A   3,K,-, 360.0, 125.0
A   4,T,E,-129.9, 140.7
A   5,V,E, -88.2, 127.0
A   6,I,E, -99.1, 127.7
A   7,T,E,-149.5, 134.3
A   8,S,E,-140.8, 136.5
A   9,D,D, -77.0,  -1.2
A  10,K,C, -80.7, -19.5
A  11,A,F,-101.0, 159.2
A  12,P,F, -57.3, 141.8
A  13,A,F, -57.8, 139.6
A  14,A,E, -98.0,  91.8
A  15,I,E, -99.0, 118.1
A  16,G,A, 129.6,-179.4
A  17,P,D, -79.1,  57.5
A  18,Y,E,-155.5, 163.5
A  19,S,E,-115.6, 155.8,Remove
A  20,Q,C, -56.5, -39.5
A  21,A,E,-162.6, 154.9
A  22,I,E,-124.3, 126.8
A  23,K,E, -99.0, 123.0
A  24,A,E,-126.5, 107.0
A  25,G,A,  69.9,-126.2
A  26,N,D, -91.5,  -7.8
A  27,T,E,-100.1, 127.6
A  28,V,E,-109.3, 117.9
A  29,Y,E, -95.2, 108.9,Remove
A  30,X,X, -96.6, 139.0,Remove
A  31,S,F, -69.6, 160.5,Remove
A  32,G,F, -66.1, 140.6,Remove
A  33,Q,E,-115.9, 135.0,Remove
A  34,I,F,-109.3, 170.7
A  35,P,D, -67.5,  46.9
A  36,L,F, -87.7, 134.0
A  37,D,F, -81.2, 115.5,Remove
A  38,P,C, -50.7, -39.7
A  39,S,C, -76.9, -24.0
A  40,T,D,-108.7, -16.3,Remove
A  41,X,X,  54.1,  36.1,Remove
A  42,E,E,-124.8, 157.8,Remove
A  43,L,F, -77.7, 141.5
A  44,V,F, -75.9, 153.5
A  45,E,F, -89.2, 140.0
A  46,G,G,  98.9, 136.0
A  47,I,C, -61.8, -42.7
A  48,E,C, -62.4, -45.7
A  49,A,C, -64.9, -34.7
A  50,Q,C, -70.5, -43.5
A  51,I,C, -61.1, -45.5
A  52,T,C, -63.2, -41.2
A  53,Q,C, -65.1, -37.9
A  54,V,C, -63.7, -41.0
A  55,F,C, -66.7, -40.0
A  56,E,C, -62.0, -43.5
A  57,N,C, -62.4, -45.4
A  58,L,C, -65.8, -36.4
A  59,K,C, -62.1, -42.7
A  60,S,C, -59.8, -40.6
A  61,V,C, -71.7, -43.2
A  62,A,C, -57.8, -41.9
A  63,Q,C, -65.3, -39.4
A  64,A,C, -63.9, -23.0
A  65,A,D, -90.4,   5.4
A  66,G,G,  76.0,  23.1
A  67,G,C,-132.3,-154.5
A  68,S,E,-162.5, 180.0
A  69,F,C, -60.6, -18.7
A  70,K,C, -64.6, -26.9
A  71,D,D, -89.6,  -3.5
A  72,I,F, -73.6, 123.7
A  73,V,D,-100.8, -25.3
A  74,K,E,-143.6, 137.3,Remove
A  75,L,E,-131.8, 131.7
A  76,N,E,-109.2, 131.2
A  77,I,E,-112.8, 122.8
A  78,F,E,-115.8, 118.4
A  79,L,E,-124.4, 137.7
A  80,T,C, -76.7, -21.2
A  81,D,E,-139.3, 102.9
A  82,L,C, -63.1,  -9.7
A  83,G,C, -63.6, -17.5
A  84,H,D, -95.3,   3.0
A  85,F,C, -59.9, -38.4
A  86,A,C, -63.7, -32.4
A  87,K,C, -68.8, -38.2
A  88,V,C, -62.3, -48.0
A  89,N,C, -55.5, -41.3
A  90,E,C, -66.0, -51.0
A  91,I,C, -64.3, -29.2,Remove
A  92,X,X, -61.9, -28.6,Remove
A  93,G,C, -61.6, -15.4,Remove
A  94,S,D,-100.0,  -2.7
A  95,Y,D,-124.6, -16.1,Remove
A  96,F,E,-135.3, 155.6,Remove
A  97,S,E,-148.5, 173.5
A  98,Q,F, -65.6, 138.5
A  99,P,F, -80.8, 127.5
A 100,Y,F, -76.7, 157.1
A 101,P,F, -71.7, 160.3
A 102,A,F, -76.8, 162.4
A 103,R,E,-161.0, 158.6,Remove
A 104,A,E,-129.6, 148.0
A 105,A,E,-142.7, 126.0,Remove
A 106,I,E,-136.8, 153.5
A 107,G,E, -94.0, 123.2,Remove
A 108,V,E,-104.8, 165.2
A 109,A,C, -74.5, -38.4
A 110,A,E,-162.5, 164.2,Remove
A 111,L,E,-134.9, 153.6
A 112,P,F, -46.8, 135.9
A 113,R,G,  66.5,  12.2,Remove
A 114,G,G,  80.5,  20.7
A 115,A,F, -64.5, 150.8
A 116,Q,D, -94.7, -16.5
A 117,V,E,-150.3, 143.7
A 118,E,E,-142.2, 144.4,Remove
A 119,X,X,-145.5, 143.1,Remove
A 120,D,E,-129.6, 172.1,Remove
A 121,A,E,-160.9, 165.5
A 122,I,E,-123.4, 132.3
A 123,L,E,-112.0, 139.4
A 124,V,E,-126.0, 110.4
A 125,I,-, -70.1, 360.0
     ,!,-, 360.0, 360.0
B   3,K,-, 360.0, 140.5
B   4,T,E,-150.9, 134.8
B   5,V,E, -83.7, 131.8
B   6,I,E,-105.1, 127.4
B   7,T,E,-141.4, 124.2
B   8,S,E,-106.1, 132.1
B   9,D,D, -81.1,   0.5
B  10,K,D, -98.4, -22.7
B  11,A,F, -86.0, 164.4
B  12,P,F, -59.9, 142.5
B  13,A,F, -63.8, 141.3
B  14,A,E, -87.4, 105.6
B  15,I,E,-105.1, 121.1
B  16,G,A, 113.3,-177.9
B  17,P,E, -73.9,  56.5
B  18,Y,E,-157.0, 163.8
B  19,S,E,-113.7, 152.6
B  20,Q,C, -56.8, -41.8
B  21,A,E,-160.1, 157.0
B  22,I,E,-127.2, 127.2
B  23,K,E,-101.7, 126.7
B  24,A,E,-131.3, 101.4
B  25,G,A,  72.4,-128.7
B  26,N,D, -92.7,  -0.7
B  27,T,E,-100.8, 124.1
B  28,V,E,-108.2, 111.6
B  29,Y,E, -90.4, 112.0,Remove
B  30,X,X, -99.1, 137.0,Remove
B  31,S,F, -66.5, 159.2,Remove
B  32,G,F, -65.6, 145.9,Remove
B  33,Q,E,-117.9, 137.6,Remove
B  34,I,F,-106.0, 173.6
B  35,P,D, -73.6,  42.8
B  36,L,F, -79.8, 132.7
B  37,D,F, -78.8, 119.9,Remove
B  38,P,C, -56.4, -32.4
B  39,S,C, -80.4, -35.2
B  40,T,D, -96.2, -13.5,Remove
B  41,X,X,  49.9,  37.7,Remove
B  42,E,E,-128.3, 152.0,Remove
B  43,L,F, -70.2, 139.7
B  44,V,F, -75.8, 162.6
B  45,E,E,-100.8, 139.6
B  46,G,G,  88.0, 141.3
B  47,I,C, -56.9, -45.1
B  48,E,C, -62.0, -45.3
B  49,A,C, -62.2, -39.7
B  50,Q,C, -65.4, -46.5
B  51,I,C, -58.3, -51.0
B  52,T,C, -57.5, -43.6
B  53,Q,C, -62.5, -40.2
B  54,V,C, -61.4, -44.7
B  55,F,C, -64.7, -37.8
B  56,E,C, -65.2, -41.7
B  57,N,C, -64.4, -47.1
B  58,L,C, -62.2, -34.6
B  59,K,C, -64.1, -45.4
B  60,S,C, -58.9, -47.5
B  61,V,C, -62.6, -39.3
B  62,A,C, -63.1, -42.9
B  63,Q,C, -66.0, -39.5
B  64,A,C, -64.6, -28.0
B  65,A,D, -79.2,   1.5
B  66,G,G,  81.3,  20.0
B  67,G,C,-132.1,-154.9
B  68,S,E,-160.1, 173.5
B  69,F,C, -54.4, -25.4
B  70,K,C, -62.6, -26.3
B  71,D,D, -88.9,  -8.3
B  72,I,F, -69.2, 127.3
B  73,V,D,-105.1, -16.2
B  74,K,E,-154.3, 137.2,Remove
B  75,L,E,-137.2, 132.7
B  76,N,E,-105.8, 132.6
B  77,I,E,-108.7, 121.4
B  78,F,E,-115.6, 120.1
B  79,L,E,-127.4, 137.3
B  80,T,C, -74.5, -23.8
B  81,D,E,-140.0, 116.4
B  82,L,D, -74.5,  -1.4
B  83,G,D, -74.5,  -2.2
B  84,H,D,-105.5,   4.6
B  85,F,C, -65.1, -39.0
B  86,A,C, -54.6, -42.8
B  87,K,C, -69.6, -37.4
B  88,V,C, -64.0, -44.3,Remove
B  89,N,C, -57.6, -48.3
B  90,E,C, -60.0, -54.7
B  91,I,C, -62.8, -37.2,Remove
B  92,X,X, -61.7, -39.1,Remove
B  93,G,C, -60.1, -23.7,Remove
B  94,S,D, -85.6, -11.6
B  95,Y,D,-106.7, -18.9
B  96,F,E,-124.1, 155.9
B  97,S,E,-141.3, 166.3
B  98,Q,F, -57.7, 140.8
B  99,P,F, -76.9, 125.8
B 100,Y,F, -73.2, 150.7,Remove
B 101,P,F, -76.0, 166.5
B 102,A,F, -73.4, 163.4
B 103,R,E,-164.8, 161.9,Remove
B 104,A,E,-131.5, 157.5
B 105,A,E,-152.7, 125.8,Remove
B 106,I,E,-135.8, 153.3
B 107,G,E, -92.4, 121.7,Remove
B 108,V,E,-105.1, 165.1
B 109,A,C, -76.9, -39.1
B 110,A,E,-161.5, 164.3,Remove
B 111,L,E,-132.1, 155.8
B 112,P,F, -51.5, 139.6
B 113,R,G,  61.5,  18.5,Remove
B 114,G,G,  77.3,  18.3
B 115,A,F, -61.4, 146.0
B 116,Q,D, -89.9, -17.9
B 117,V,E,-150.2, 146.9
B 118,E,E,-145.0, 142.7,Remove
B 119,X,X,-143.3, 142.4,Remove
B 120,D,E,-127.4, 172.7,Remove
B 121,A,E,-159.6, 165.0
B 122,I,E,-124.2, 129.1
B 123,L,E,-115.9, 141.0
B 124,V,E,-125.0, 117.9
B 125,I,-, -65.9, 360.0
     ,!,-, 360.0, 360.0
C   3,K,-, 360.0, 139.9
C   4,T,E,-140.1, 134.4
C   5,V,E, -82.8, 131.8
C   6,I,E,-104.8, 127.7
C   7,T,E,-138.4, 126.2
C   8,S,E,-113.8, 128.9
C   9,D,D, -81.3,   6.4
C  10,K,D,-104.8,  -6.1
C  11,A,E,-103.6, 157.6
C  12,P,F, -58.0, 135.0
C  13,A,F, -56.4, 142.5
C  14,A,E, -87.4, 105.4
C  15,I,E,-101.6, 113.2
C  16,G,A, 125.8,-174.0
C  17,P,D, -82.8,  58.8
C  18,Y,E,-150.0, 165.3
C  19,S,E,-118.2, 155.5,Remove
C  20,Q,C, -59.5, -38.2
C  21,A,E,-161.2, 157.8
C  22,I,E,-128.1, 126.3
C  23,K,E,-102.1, 121.7
C  24,A,E,-124.2, 113.8
C  25,G,A,  64.3,-130.2
C  26,N,D, -90.8,  -1.1
C  27,T,E,-107.8, 126.1
C  28,V,E,-107.6, 118.5
C  29,Y,E, -96.4, 113.8,Remove
C  30,X,X,-100.5, 135.9,Remove
C  31,S,F, -67.7, 155.7,Remove
C  32,G,F, -63.2, 141.4,Remove
C  33,Q,E,-112.5, 140.9,Remove
C  34,I,E,-112.0, 169.0
C  35,P,D, -69.2,  39.1
C  36,L,F, -79.9, 135.2
C  37,D,F, -76.7, 116.2,Remove
C  38,P,C, -57.9, -32.7
C  39,S,C, -78.8, -28.8
C  40,T,D,-108.4, -16.3,Remove
C  41,X,X,  57.4,  34.8,Remove
C  42,E,E,-119.1, 150.6,Remove
C  43,L,F, -72.4, 139.2
C  44,V,F, -77.0, 157.0
C  45,E,E,-106.7, 147.9
C  46,G,G,  95.1, 136.8
C  47,I,C, -58.3, -40.9
C  48,E,C, -66.6, -41.3
C  49,A,C, -65.1, -40.5
C  50,Q,C, -65.0, -42.0
C  51,I,C, -63.6, -44.9
C  52,T,C, -60.6, -42.7
C  53,Q,C, -65.0, -37.5
C  54,V,C, -65.5, -41.5
C  55,F,C, -65.2, -41.0
C  56,E,C, -64.0, -39.9
C  57,N,C, -65.6, -42.8
C  58,L,C, -66.9, -39.7
C  59,K,C, -58.9, -46.6
C  60,S,C, -59.3, -45.0
C  61,V,C, -65.3, -43.0
C  62,A,C, -61.5, -40.3
C  63,Q,C, -65.0, -36.6
C  64,A,C, -72.8, -19.7
C  65,A,D, -85.6,   0.5
C  66,G,G,  83.7,  23.4
C  67,G,C,-140.8,-161.8
C  68,S,B,-155.2,-176.5
C  69,F,C, -62.9, -22.7
C  70,K,C, -64.1, -23.9
C  71,D,D, -90.5,  -2.7
C  72,I,F, -72.9, 122.8
C  73,V,D,-101.3, -22.4
C  74,K,E,-148.3, 134.8,Remove
C  75,L,E,-130.1, 131.5
C  76,N,E,-107.9, 128.3
C  77,I,E,-109.6, 123.1
C  78,F,E,-115.5, 119.5
C  79,L,E,-127.4, 137.9
C  80,T,C, -79.4, -22.4
C  81,D,E,-134.7, 107.5
C  82,L,C, -68.9, -10.0
C  83,G,C, -63.0, -16.9
C  84,H,D, -89.5,   4.8
C  85,F,C, -64.4, -41.2
C  86,A,C, -57.1, -41.0
C  87,K,C, -65.8, -36.1
C  88,V,C, -62.2, -47.3,Remove
C  89,N,C, -54.8, -48.1
C  90,E,C, -62.5, -51.6
C  91,I,C, -63.3, -37.1,Remove
C  92,X,X, -64.5, -33.3,Remove
C  93,G,C, -64.8, -21.4,Remove
C  94,S,D, -86.6, -16.0
C  95,Y,D,-101.9, -17.9
C  96,F,E,-127.7, 155.7
C  97,S,E,-140.7, 158.6
C  98,Q,F, -59.6, 143.9
C  99,P,F, -70.5, 129.8
C 100,Y,F, -80.2, 150.6,Remove
C 101,P,F, -73.4, 166.0
C 102,A,F, -76.8, 156.4
C 103,R,E,-155.7, 162.5,Remove
C 104,A,E,-132.7, 155.2
C 105,A,E,-149.6, 123.1,Remove
C 106,I,E,-133.7, 154.4
C 107,G,E, -93.2, 117.5,Remove
C 108,V,E,-100.9, 161.6
C 109,A,C, -75.5, -33.3
C 110,A,E,-162.9, 158.1,Remove
C 111,L,E,-127.7, 154.5
C 112,P,F, -52.7, 141.4
C 113,R,G,  64.0,   3.7,Remove
C 114,G,G,  85.6,  15.7
C 115,A,F, -61.2, 149.1
C 116,Q,D, -90.2, -18.8
C 117,V,E,-145.7, 147.4
C 118,E,E,-144.7, 145.1,Remove
C 119,X,X,-145.2, 140.1,Remove
C 120,D,E,-124.9, 169.5,Remove
C 121,A,E,-156.1, 161.4
C 122,I,E,-122.7, 131.6
C 123,L,E,-114.5, 139.7
C 124,V,E,-119.2, 114.1
C 125,I,E, -84.6, 119.1
C 126,E,-,   5.1, 360.0
