A   0,A,-, 360.0,-135.3
A   0,K,G,  61.7,  93.3
A   1,L,F, -64.4, 134.3
A   2,K,F, -77.0, 121.3
A   3,V,E,-105.6, 148.0
A   4,A,E,-130.3, 135.0
A   5,I,E,-105.1, 119.1
A   6,N,E,-110.4, 102.9
A   7,G,G, 110.3,  72.6
A   8,F,E, -65.7,  42.6
A   9,G,B, -79.5,-145.2
A  10,R,C, -67.5, -52.1
A  11,I,C, -67.3, -38.9,Remove
A  12,G,C, -59.1, -49.7
A  13,R,C, -72.1, -35.9,Remove
A  14,N,C, -68.1, -37.5
A  15,F,C, -58.1, -47.5
A  16,L,C, -60.2, -41.3
A  17,R,C, -71.9, -37.0
A  18,C,C, -61.7, -53.2
A  18,W,C, -56.8, -50.6
A  18,H,C, -50.8, -31.5
A  19,G,D, -85.5,  -4.0
A  20,R,F, -78.7, 157.4
A  21,K,E,-117.1, 136.1,Remove
A  22,D,G,  60.4,  61.4
A  23,S,E, -93.3, 135.4
A  24,P,D, -77.9,   0.0
A  25,L,E,-109.5, 153.7
A  26,D,E,-141.5, 106.2
A  27,I,F, -80.7, 115.7
A  28,I,D,-126.1,  16.7
A  29,A,E,-163.9, 141.8
A  30,I,E,-130.6, 134.8
A  31,N,E,-130.4, 129.0
A  32,D,C,-154.6,-167.7,Remove
A  33,T,D,-108.9,  24.0
A  34,G,D,-119.1, -25.9
A  36,G,G,  75.5, 171.0
A  37,V,C, -41.4, -26.2
A  38,K,B, -60.5, -72.9
A  39,Q,C, -54.8, -53.5,Remove
A  40,A,B, -40.0, -57.3
A  41,S,C, -64.9, -50.6
A  42,H,C, -60.8, -44.1
A  43,L,D, -82.2, -10.1
A  44,L,C, -85.5, -31.9
A  45,K,C, -80.8, -47.3
A  46,Y,E,-106.4, 125.2
A  47,D,E,-137.8, 116.6
A  48,S,C, -61.7, -12.9,Remove
A  49,T,C,-111.6, -41.7
A  50,L,C, -92.4, -23.2
A  51,G,A,  92.9,-175.4
A  52,I,F, -70.1, 124.9
A  53,F,F, -65.3, 121.4
A  54,D,E, -74.4,  63.0
A  55,A,E,-152.6, 155.0
A  56,D,E, -79.2,  95.5
A  57,V,E,-102.1, 129.9
A  58,K,E,-167.1, 150.9
A  59,P,F, -67.5, 150.5
A  60,S,E,-128.6, 106.1
A  60,G,A,  69.3,-165.9
A  61,E,D,-107.1,  18.6
A  62,T,D,-139.4,  16.1
A  63,A,E,-164.5, 175.9
A  64,I,E,-139.4, 161.2
A  65,S,E,-122.1, 127.7
A  66,V,E,-117.7, 103.2
A  67,D,G,  59.5,  46.9
A  68,G,G,  81.1, -34.4
A  69,K,F, -65.7, 112.8
A  70,I,F, -85.7, 131.6
A  71,I,E,-125.3, 125.5
A  72,Q,F, -57.3, 150.9
A  73,V,E,-132.2,  92.6
A  74,V,E, -91.8, 170.7
A  75,S,E,-153.8,  79.3
A  76,N,E,-137.4, 121.7
A  77,R,D, -68.3,   2.4
A  78,N,E,-122.2,  96.6
A  79,P,C, -38.3, -42.8
A  80,S,C, -47.2, -37.0
A  81,L,D, -92.0,  20.5
A  82,L,F, -85.1, 146.9
A  83,P,D, -73.2,  35.9
A  84,W,C, -63.7, -50.9
A  85,K,C, -55.2, -36.7
A  86,E,C, -81.6, -32.1
A  87,L,D, -79.0, -12.0
A  88,G,G,  70.3,  35.9
A  89,I,F, -64.8, 123.3
A  90,D,C, -90.5, -62.6
A  91,I,E,-118.0, 145.1
A  92,V,E,-117.5, 124.5
A  93,I,E, -90.5, 101.5
A  94,E,E, -84.7,  99.7
A  95,G,E,-122.3,  36.2
A  96,T,C, -90.3, -22.6
A  97,G,G,  70.5,  20.4
A  98,V,D,-132.8,  -4.3
A  99,F,E,-125.0,  63.8
A 100,V,D,-106.1,  27.5
A 101,D,E,-136.6, 170.5
A 102,R,C, -59.0, -51.8
A 103,E,C, -53.6, -32.1
A 104,G,C, -77.6, -75.6
A 105,A,C, -45.3, -45.4
A 106,G,C, -43.4, -34.9
A 107,K,C, -51.7, -31.2
A 108,H,C, -69.2, -34.2
A 109,I,C, -73.1, -51.1
A 110,E,C, -52.2, -17.2
A 111,A,D,-104.2,   2.6
A 112,G,G, 126.0, -34.7
A 113,A,F, -64.6, 147.3
A 114,K,C, -82.5, -43.3
A 115,K,E,-133.5, 158.2
A 116,V,E,-132.9, 131.0
A 117,I,E,-117.6, 103.6
A 118,I,F, -75.2, 113.8
A 119,T,E, -74.6,  48.3
A 120,A,E,-178.4, 168.9
A 121,P,F, -60.8, 146.8
A 122,G,F, -96.9, 152.8
A 122,K,F, -85.0, 139.9
A 123,G,A,  80.5,-137.7
A 124,D,E,-108.7,  44.9,Remove
A 125,I,F, -75.5, 133.7
A 126,P,F, -56.5, 112.6
A 127,T,E, -98.8, 139.2
A 128,Y,E,-136.9, 148.7
A 129,V,E,-132.4, 108.7
A 130,V,F, -52.1, 128.7
A 131,G,G,  95.1, -13.7
A 132,V,D,-117.5, -35.6
A 133,N,D,-166.7,   1.4
A 134,A,C, -53.1, -25.1
A 135,D,C, -64.0, -22.5
A 136,A,D, -76.1,  -8.1
A 137,Y,F, -51.8, 145.1
A 138,S,E,-123.0, 132.5
A 139,H,C, -53.6, -20.9
A 140,D,D, -99.4,  29.2
A 141,E,E,-111.6, 101.9
A 142,P,C, -59.7, -47.5
A 143,I,E,-117.9, 121.7
A 144,I,E,-130.0, 159.1
A 145,S,E,-118.7, 141.8
A 146,N,D, -94.9,  21.6
A 147,A,A,  56.1,-174.9
A 148,S,F, -85.2, 174.7
A 149,C,C, -73.2, -36.9
A 150,T,C, -68.3, -40.2
A 151,T,C, -61.6, -41.6
A 152,N,C, -64.3, -28.7
A 153,C,C, -77.5, -53.4
A 154,L,C, -64.5, -43.2
A 155,A,C, -51.6, -49.8
A 156,P,C, -56.7, -41.8
A 157,F,D, -91.1, -13.7
A 158,V,C, -75.9, -33.2
A 159,K,C, -61.0, -43.1
A 160,V,C, -68.3, -47.9
A 161,L,C, -58.4, -46.3
A 162,D,C, -68.2, -39.3
A 163,Q,C, -64.7, -46.3
A 164,K,D, -89.5, -19.9
A 165,F,D,-136.0, -14.0
A 166,G,G,  74.5, 105.0
A 167,I,E, -82.7, 111.1
A 168,I,C, -75.0, -48.2
A 169,K,E,-168.1, 155.5,Remove
A 170,G,E,-160.0, 165.7
A 171,T,E,-131.4, 156.0
A 172,M,E,-142.7, 150.6
A 173,T,E,-140.0, 119.6,Remove
A 174,T,E,-108.2, 110.6
A 175,T,E, -80.9, 104.2
A 176,H,E,-110.1, 148.6
A 177,S,F, -67.3, 157.7
A 178,Y,F, -78.9, 151.3
A 179,T,E,-121.2, 177.2
A 180,G,D, -62.9,  -6.5
A 181,D,C, -80.8, -20.3
A 182,Q,F, -87.2, 163.6
A 183,R,F, -95.2, 148.8
A 184,L,C, -65.8, -53.2
A 185,L,E,-124.8, 153.5
A 186,D,G, -39.6, 106.0,Remove
A 187,A,B,-140.9,-172.3
A 188,S,F, -67.9, 131.2,Remove
A 190,H,E,-161.6, 144.8
A 191,R,C, -62.0, -35.6
A 192,D,E, -91.9, 121.8
A 193,L,D, -72.5,  -5.3
A 194,R,C, -93.9, -51.9,Remove
A 195,R,C, -62.5, -11.7
A 196,A,C, -72.8, -29.8
A 197,R,F, -73.3, 136.2,Remove
A 198,A,F, -34.0, 118.6
A 199,A,C, -63.4, -43.9
A 200,A,D, -88.7,  29.2
A 201,L,D,-141.9,   5.5
A 202,N,E,-145.7, 167.2,Remove
A 203,I,E,-105.4, 116.2,Remove
A 204,V,E,-112.5, 104.7
A 205,P,F, -60.6, 145.5
A 206,T,E,-164.8, 141.8
A 207,S,F, -64.1, 163.2
A 208,T,E,-151.8, 132.2,Remove
A 209,G,D, -99.8,  19.6
A 210,A,C, -66.1, -51.5
A 211,A,C, -49.2, -42.1
A 212,K,D, -91.9, -15.1
A 213,A,C, -70.6, -28.2
A 214,V,C, -56.7, -36.9
A 215,A,C, -62.9, -21.2
A 216,L,C, -68.9, -41.8
A 217,V,D, -96.9, -12.1
A 218,L,E,-139.5,  80.5
A 219,P,C, -42.3, -43.8
A 220,N,C, -55.3,  -8.3
A 221,L,D,-102.0,   0.2
A 222,K,F, -59.9, 133.4
A 223,G,G,  76.1, -15.4
A 224,K,D, -86.6, -14.1
A 225,L,E,-132.6, 144.7
A 226,N,E,-137.4, 168.9
A 227,G,E,-173.8, 174.5
A 228,I,E,-141.0, 170.3
A 229,A,E,-126.3, 157.6
A 230,L,E,-140.6, 102.5
A 231,R,F, -74.0, 130.0
A 232,V,E,-123.9, 160.3
A 233,P,E, -62.4,  53.2
A 234,T,E,-126.9, 142.7
A 235,P,C, -73.9, -29.4
A 236,N,E,-157.2, 157.2
A 237,V,G,  87.4, 129.6
A 238,S,E,-129.2, 175.1
A 239,V,E,-146.7, 138.6
A 240,V,E,-109.5, 133.2
A 241,D,E,-106.5, 100.4,Remove
A 242,L,E,-105.2, 132.5
A 243,V,E,-127.3, 121.0
A 244,V,E,-131.8, 157.5
A 245,Q,E,-107.4, 119.5,Remove
A 246,V,E, -99.1, 163.2
A 247,S,C, -80.5, -51.9
A 248,K,F, -79.9, 129.7
A 249,K,F, -70.2, 136.2
A 250,T,B,-144.9,-173.9
A 251,F,E,-143.6, 154.5
A 252,A,B, -35.1, -52.0,Remove
A 253,E,C, -59.8, -39.7
A 254,E,C, -65.1, -39.6
A 255,V,C, -64.3, -54.2
A 256,N,C, -52.9, -49.6
A 257,A,C, -51.1, -43.3
A 258,A,C, -60.9, -41.8
A 259,F,C, -63.2, -48.5
A 260,R,C, -58.0, -41.3,Remove
A 261,D,C, -57.0, -58.6
A 262,S,C, -57.4, -40.8
A 263,A,C, -53.1, -34.9
A 264,E,D, -92.4,  -7.9
A 265,K,C,-127.6, -92.4
A 266,E,C, -64.9, -31.9
A 267,L,D,-109.1,  21.5
A 268,K,F, -52.3, 122.9
A 269,G,G,  90.0, -14.6
A 270,I,C,-108.3, -36.5
A 271,L,E,-122.0, 143.1
A 272,D,E,-141.0, 160.4
A 273,V,E,-124.8, 126.6
A 274,C,E,-105.5, 124.9
A 275,D,D, -99.4,  -4.2
A 276,E,E,-100.0, 151.8,Remove
A 277,P,F, -70.6,  81.8
A 278,L,F,-100.1, 170.8,Remove
A 279,V,E,-122.4, 167.9
A 280,S,C, -44.9, -42.1
A 281,V,C, -63.6, -37.3,Remove
A 282,D,C, -56.1, -16.9,Remove
A 283,F,D, -96.9,  10.5
A 284,R,F, -70.2, 136.3
A 285,C,G,  74.2,  21.3
A 286,S,F, -75.6, 125.5
A 287,D,D, -76.6,  -2.4
A 288,F,F, -87.6, 147.7
A 289,S,C, -82.9, -25.2
A 290,T,E,-151.0, 125.4
A 291,T,E,-123.3, 109.9
A 292,I,F, -71.0, 143.8
A 293,D,E,-103.7,  75.2
A 294,S,B, -32.7, -45.0
A 295,S,D, -72.5,  -5.3
A 296,L,D, -98.4, -18.9
A 297,T,F, -52.3, 130.5
A 298,M,E,-137.0, 154.3,Remove
A 299,V,E,-135.7, 120.4
A 300,M,E,-114.8, 113.6
A 301,G,G,  83.1,  29.4
A 302,D,G,  75.4, -32.4
A 303,D,D,-134.8,   9.1,Remove
A 304,M,E,-102.6,  95.0
A 305,V,E, -87.9, 138.5
A 306,K,E,-123.5, 117.3,Remove
A 307,V,E,-122.3, 149.9
A 308,I,E,-130.4, 131.3
A 309,A,E,-134.5, 139.0
A 310,W,F, -99.5, 163.1
A 311,Y,E,-171.5, 143.7
A 312,D,E, -86.3,  97.3
A 313,N,C, -48.7, -47.0
A 314,E,C, -66.9, -74.0
A 315,W,C, -61.5, -41.5
A 316,G,C, -63.6, -54.1
A 317,Y,C, -52.2, -48.6
A 318,S,C, -57.8, -38.1
A 319,Q,C, -61.5, -39.0
A 320,R,C, -70.5, -25.9
A 321,V,C, -72.6, -39.6
A 322,V,C, -62.2, -47.4
A 323,D,C, -55.3, -41.0
A 324,L,C, -69.9, -33.9
A 325,A,C, -71.2, -35.5
A 326,D,C, -63.7, -50.5
A 327,I,C, -52.5, -46.8
A 328,V,C, -62.8, -44.9
A 329,A,C, -70.7, -14.6
A 330,N,D, -93.9,  -5.8
A 331,N,D,-124.2,  37.5
A 332,W,E, -80.2,  99.9
A 333,K,-, -86.1, 360.0
     ,!,-, 360.0, 360.0
B   0,A,-, 360.0,  22.5
B   0,K,D,-176.9, -56.8
B   1,L,E, -96.3, 133.9
B   2,K,E, -86.0, 121.9
B   3,V,E,-112.7, 145.5
B   4,A,E,-129.3, 134.8
B   5,I,E,-101.2, 116.2
B   6,N,E, -95.4, 119.3
B   7,G,G,  88.6, 105.6
B   8,F,E,-101.9,  55.0
B   9,G,B, -87.7,-143.7
B  10,R,C, -67.2, -57.0,Remove
B  11,I,C, -55.3, -50.2,Remove
B  12,G,C, -52.6, -50.0
B  13,R,C, -67.4, -40.9
B  14,N,C, -58.5, -47.9
B  15,F,C, -50.9, -50.0
B  16,L,C, -57.9, -45.5
B  17,R,C, -68.7, -37.5
B  18,C,C, -57.8, -55.9
B  18,W,C, -54.9, -45.2
B  18,H,C, -56.6, -23.3
B  19,G,D, -95.2,  -3.6
B  20,R,F, -80.7, 150.0
B  21,K,E,-101.4, 137.4
B  22,D,G,  50.1,  80.7
B  23,S,E,-104.7, 140.5
B  24,P,C, -69.8, -26.3
B  25,L,F, -97.9, 149.6
B  26,D,E,-135.6, 110.3
B  27,I,E, -84.5, 116.1
B  28,I,D,-123.4,   3.2
B  29,A,E,-153.1, 136.3
B  30,I,E,-130.0, 116.7
B  31,N,E, -97.6, 120.1
B  32,D,E,-144.4, 123.3
B  33,T,C, -63.1, -14.5
B  34,G,D, -84.2,  -5.0
B  36,G,G,  85.2, 167.0
B  37,V,C, -55.1, -51.2
B  38,K,C, -46.4, -52.0
B  39,Q,C, -69.8, -42.1,Remove
B  40,A,C, -60.5, -44.0
B  41,S,C, -60.2, -39.2
B  42,H,C, -70.6, -59.0
B  43,L,C, -62.0, -17.1
B  44,L,C, -83.7, -39.8
B  45,K,C, -72.8, -43.8
B  46,Y,E,-111.1, 121.7,Remove
B  47,D,E,-132.1, 120.5
B  48,S,C, -62.3, -16.1,Remove
B  49,T,C,-106.9, -38.9
B  50,L,D, -97.5, -12.6
B  51,G,G,  83.1, 177.5
B  52,I,F, -63.0, 117.0
B  53,F,F, -60.3, 118.8
B  54,D,E, -82.5,  79.4
B  55,A,E,-164.6, 159.2
B  56,D,E, -84.2, 103.2
B  57,V,E,-101.0,  92.4
B  58,K,E,-115.6, 154.2
B  59,P,F, -73.3, 151.7
B  60,S,E,-124.9, 118.9
B  60,G,A,  66.8,-140.3
B  61,E,C,-113.5, -21.6
B  62,T,D,-128.0,  32.1
B  63,A,E,-147.1, 175.1
B  64,I,E,-136.1, 154.3
B  65,S,E,-114.3, 115.6
B  66,V,E,-106.6, 108.7
B  67,D,G,  50.3,  40.5
B  68,G,G,  89.2,  -6.1
B  69,K,E, -88.9, 120.6
B  70,I,E, -86.0, 123.1
B  71,I,E,-121.9, 125.6
B  72,Q,F, -73.7, 143.2
B  73,V,E,-117.6, 106.7
B  74,V,E, -99.7, 177.7
B  75,S,E,-160.9,  90.8
B  76,N,E,-146.5, 124.9
B  77,R,C, -60.6, -25.9,Remove
B  78,N,E, -97.5, 104.2
B  79,P,C, -48.9, -35.1
B  80,S,C, -58.6, -22.9
B  81,L,D, -93.9, -16.0
B  82,L,F, -52.8, 146.7
B  83,P,D, -73.4,  39.5
B  84,W,C, -61.6, -60.8
B  85,K,C, -53.8, -34.0
B  86,E,C, -67.6, -47.1
B  87,L,C, -77.9, -15.1
B  88,G,G,  86.2,  22.8
B  89,I,F, -61.9, 129.3
B  90,D,C, -95.3, -54.4
B  91,I,E,-116.7, 139.2
B  92,V,E,-116.5, 130.5
B  93,I,E, -95.8, 100.3
B  94,E,F, -71.6, 106.2
B  95,G,E,-125.6,  35.3
B  96,T,D,-101.1, -26.1
B  97,G,G,  74.3,  27.6
B  98,V,D,-141.8,  16.7
B  99,F,E,-148.4,  65.4
B 100,V,C, -95.0, -25.5
B 101,D,B, -89.5,-176.1
B 102,R,C, -65.0, -57.2
B 103,E,C, -53.6, -45.9
B 104,G,C, -55.2, -81.1
B 105,A,C, -53.6, -26.2
B 106,G,C, -56.8, -32.3
B 107,K,C, -53.2, -32.7
B 108,H,C, -61.7, -36.4
B 109,I,C, -70.3, -40.0
B 110,E,C, -58.0, -42.4
B 111,A,C, -64.3,  -8.3
B 112,G,G, 115.5,  -5.1
B 113,A,F, -80.6, 150.8
B 114,K,C, -90.0, -40.6
B 115,K,E,-140.3, 153.8
B 116,V,E,-125.2, 131.0
B 117,I,E,-115.2, 107.7
B 118,I,E, -80.7, 110.5
B 119,T,E, -70.8,  41.9
B 120,A,E,-168.0, 169.7
B 121,P,F, -58.8, 136.2
B 122,G,F, -82.4, 171.5
B 122,K,E,-113.7, 133.7
B 123,G,A,  71.4,-151.2
B 124,D,E, -74.1,  85.7
B 125,I,E,-133.3, 117.5
B 126,P,F, -46.8, 134.2
B 127,T,E,-129.0, 136.1
B 128,Y,E,-132.1, 163.3
B 129,V,E,-145.2, 115.1
B 130,V,F, -60.7, 133.2
B 131,G,G,  97.0, -17.3
B 132,V,C,-111.0, -59.0
B 133,N,D,-144.0,  16.7
B 134,A,C, -62.1, -25.4
B 135,D,C, -67.1, -17.3
B 136,A,D, -82.5,   0.5
B 137,Y,F, -63.7, 129.3
B 138,S,E,-103.4, 129.4
B 139,H,D, -57.9,  -2.4
B 140,D,C, -78.2, -49.5
B 141,E,F, -53.5, 117.4
B 142,P,C, -82.3, -40.3
B 143,I,E,-114.4, 128.2
B 144,I,E,-135.6, 167.7
B 145,S,E,-121.7, 147.5
B 146,N,D,-108.3,  16.1
B 147,A,A,  58.2,-171.6
B 148,S,F, -86.6, 170.7
B 149,C,C, -67.0, -37.5
B 150,T,C, -67.5, -44.7
B 151,T,C, -58.5, -24.0
B 152,N,C, -81.0, -16.0
B 153,C,C, -88.5, -38.1
B 154,L,C, -70.1, -73.5
B 155,A,B, -25.0, -54.5
B 156,P,C, -53.6, -47.0
B 157,F,D, -94.2, -10.1
B 158,V,C, -82.7, -26.7
B 159,K,C, -65.1, -40.7
B 160,V,C, -70.9, -49.5
B 161,L,C, -60.2, -47.8
B 162,D,C, -66.0, -33.5
B 163,Q,C, -72.9, -60.1
B 164,K,D, -77.5,  -1.5
B 165,F,D,-150.1,  -6.9
B 166,G,G,  60.9, 116.6
B 167,I,E, -98.9, 114.5
B 168,I,C, -72.1, -58.4
B 169,K,E,-161.1, 162.9,Remove
B 170,G,E,-163.7, 172.0
B 171,T,E,-134.4, 159.4,Remove
B 172,M,E,-146.5, 142.3
B 173,T,E,-134.5, 119.4
B 174,T,E,-105.0, 112.0
B 175,T,E, -79.5, 106.7
B 176,H,E,-114.3, 150.4
B 177,S,F, -72.6, 158.7
B 178,Y,F, -69.0, 167.0
B 179,T,E,-148.3, 168.9,Remove
B 180,G,C, -43.7, -29.4
B 181,D,C, -74.4,  -3.9
B 182,Q,F, -98.4, 167.0
B 183,R,E,-102.4, 140.2
B 184,L,C, -63.5, -36.9
B 185,L,E,-138.2, 161.3
B 186,D,F, -50.0, 118.1,Remove
B 187,A,E,-161.6, 152.7
B 188,S,G, -35.6, 130.6
B 190,H,E,-164.4, 147.1,Remove
B 191,R,C, -60.8, -37.5
B 192,D,E, -93.6, 109.0
B 193,L,C, -56.4, -11.9
B 194,R,C, -87.6, -42.4,Remove
B 195,R,D, -75.1, -12.4
B 196,A,D, -76.1,  -8.1
B 197,R,F, -91.0, 134.5
B 198,A,G, -32.7, 104.4
B 199,A,C, -55.9, -47.5
B 200,A,D, -82.7,  18.3
B 201,L,D,-126.0, -21.2
B 202,N,E,-127.6, 176.3,Remove
B 203,I,E,-108.1, 115.6
B 204,V,E,-111.8, 114.3
B 205,P,F, -77.4, 143.8
B 206,T,E,-154.2, 151.1
B 207,S,F, -73.9, 173.9
B 208,T,E,-166.0, 126.7,Remove
B 209,G,D, -84.1,  -4.9
B 210,A,C, -41.5, -40.5
B 211,A,B, -56.7, -64.6
B 212,K,C, -57.5, -36.6
B 213,A,C, -59.5, -23.8
B 214,V,C, -63.7, -30.2
B 215,A,C, -63.0, -11.7
B 216,L,C, -86.2, -36.5
B 217,V,D, -97.5, -14.5
B 218,L,E,-138.4,  80.5
B 219,P,C, -42.3, -37.2
B 220,N,C, -57.5, -31.5
B 221,L,D, -87.0,  14.5
B 222,K,F, -55.1, 124.4
B 223,G,G,  70.1,   0.5
B 224,K,C, -88.3, -28.6,Remove
B 225,L,E,-110.2, 165.8
B 226,N,E,-172.4, 155.1,Remove
B 227,G,C,-170.8,-175.0
B 228,I,B,-141.6,-178.9
B 229,A,E,-140.6, 148.5
B 230,L,E,-123.2, 113.8
B 231,R,F, -81.0, 128.2
B 232,V,E,-124.9, 154.0
B 233,P,D, -52.8,  46.1
B 234,T,E,-127.0, 139.1
B 235,P,C, -71.5, -26.9
B 236,N,E,-158.3, 160.0
B 237,V,G,  84.3, 132.3
B 238,S,E,-137.3, 166.8
B 239,V,E,-132.1, 139.8
B 240,V,E,-107.1, 130.6
B 241,D,E,-106.0, 110.8,Remove
B 242,L,E,-114.5, 135.7
B 243,V,E,-132.3, 104.4
B 244,V,E,-120.1, 147.6
B 245,Q,E, -97.3, 118.0
B 246,V,E, -92.2, 168.7
B 247,S,D, -98.7, -17.6
B 248,K,E,-107.7, 103.6
B 249,K,F, -37.7, 150.0
B 250,T,C,-172.2,-179.6
B 251,F,E,-132.5, 171.2
B 252,A,C, -55.7, -61.2
B 253,E,C, -53.2, -17.2
B 254,E,C, -85.1, -48.2
B 255,V,C, -49.8, -56.0
B 256,N,C, -56.5, -43.6
B 257,A,C, -60.7, -36.8
B 258,A,C, -60.0, -55.3
B 259,F,C, -52.0, -43.2
B 260,R,C, -60.1, -25.2,Remove
B 261,D,C, -72.2, -46.4
B 262,S,C, -60.9, -30.8
B 263,A,C, -58.7, -44.4
B 264,E,D, -92.2,  -5.2
B 265,K,C,-117.9,-112.7
B 266,E,C, -64.0, -10.7
B 267,L,D,-125.0,  29.9
B 268,K,F, -67.6, 134.5
B 269,G,G,  79.3,   3.0
B 270,I,C,-125.6, -44.9
B 271,L,E,-108.7, 145.4
B 272,D,E,-149.4, 145.8
B 273,V,E,-113.1, 124.7
B 274,C,E,-108.6, 125.6
B 275,D,D,-100.9, -13.3
B 276,E,F, -87.4, 145.5
B 277,P,F, -74.7,  79.2
B 278,L,F, -97.6, 178.0,Remove
B 279,V,E,-131.1, 162.1
B 280,S,B, -35.5, -52.7
B 281,V,C, -56.0, -22.5,Remove
B 282,D,C, -73.3, -15.1,Remove
B 283,F,D, -99.7,  12.4
B 284,R,F, -67.9, 129.8
B 285,C,G,  74.4,  21.6
B 286,S,F, -74.3, 127.2
B 287,D,C, -76.1,  -7.8
B 288,F,E, -90.0, 127.9
B 289,S,C, -66.5, -20.0
B 290,T,E,-152.5, 134.1
B 291,T,E,-130.5, 121.2
B 292,I,F, -78.6, 138.1
B 293,D,E, -99.5,  82.7,Remove
B 294,S,B, -41.2, -52.5
B 295,S,D, -62.7,  -0.4
B 296,L,D,-108.7, -10.7
B 297,T,F, -60.4, 127.0
B 298,M,E,-134.2, 143.2
B 299,V,E,-127.5, 120.0
B 300,M,E,-112.3, 125.8
B 301,G,G,  63.1,  48.3,Remove
B 302,D,G,  55.9, -23.8
B 303,D,D,-139.4,  10.6
B 304,M,E,-107.3, 101.0
B 305,V,E,-100.4, 141.2
B 306,K,E,-123.5, 123.2,Remove
B 307,V,E,-125.4, 129.2
B 308,I,E,-104.3, 121.8
B 309,A,E,-120.2, 142.6
B 310,W,E,-104.0, 146.6
B 311,Y,E,-161.1, 146.3
B 312,D,E, -91.6,  95.2
B 313,N,C, -51.6, -23.4,Remove
B 314,E,C, -93.3, -63.2
B 315,W,C, -64.1, -64.3
B 316,G,C, -48.3, -44.1
B 317,Y,C, -64.2, -32.4
B 318,S,C, -72.4, -36.5
B 319,Q,C, -62.0, -29.7
B 320,R,C, -76.6, -36.0
B 321,V,C, -64.1, -34.6
B 322,V,C, -70.0, -39.6
B 323,D,C, -63.3, -47.8
B 324,L,C, -62.6, -39.0
B 325,A,C, -66.8, -32.9
B 326,D,C, -73.0, -35.5
B 327,I,C, -63.9, -47.7
B 328,V,C, -58.4, -35.7
B 329,A,C, -71.0, -36.2
B 330,N,D, -95.0,  17.8
B 331,N,D,-139.1,  35.8
B 332,W,E, -92.6, 100.8
B 333,K,-, -90.6, 360.0
     ,!,-, 360.0, 360.0
C   0,A,-, 360.0, 139.9
C   0,K,F, -87.9, 147.9
C   1,L,F, -71.0, 133.8
C   2,K,E, -86.9, 124.3
C   3,V,E,-114.1, 135.3
C   4,A,E,-116.9, 141.7
C   5,I,E,-113.0, 115.6
C   6,N,E,-103.1, 107.7
C   7,G,G, 103.6,  93.9
C   8,F,E, -92.9,  58.2
C   9,G,C, -97.8,-142.7
C  10,R,C, -65.2, -54.9
C  11,I,C, -69.0, -32.5
C  12,G,C, -62.3, -52.6
C  13,R,C, -70.0, -27.5
C  14,N,C, -71.9, -34.4
C  15,F,C, -62.1, -45.2
C  16,L,C, -64.7, -51.8
C  17,R,C, -61.4, -27.1
C  18,C,C, -72.0, -56.0
C  18,W,C, -50.9, -46.4
C  18,H,C, -52.7, -48.3
C  19,G,D, -73.0,   2.0
C  20,R,F, -75.1, 161.8
C  21,K,E,-110.9, 103.9
C  22,D,G,  67.7,  49.4
C  23,S,F, -57.9, 129.4
C  24,P,D, -76.3,  10.1
C  25,L,E,-120.4, 163.6
C  26,D,E,-143.9,  98.6
C  27,I,F, -63.1, 114.3
C  28,I,D,-119.3,  -4.5
C  29,A,E,-155.0, 147.4
C  30,I,E,-129.4, 153.3
C  31,N,E,-145.8, 133.3
C  32,D,E,-179.1, 145.9,Remove
C  33,T,E, -63.9,  69.6
C  34,G,D,-169.3, -22.3
C  36,G,A,  83.0,-169.6
C  37,V,C, -71.1, -31.8
C  38,K,C, -50.8, -56.7
C  39,Q,C, -73.6, -59.0,Remove
C  40,A,C, -41.3, -38.5
C  41,S,C, -81.0, -60.3
C  42,H,C, -51.6, -45.7
C  43,L,C, -71.4, -20.6
C  44,L,C, -83.3, -24.4
C  45,K,C, -88.1, -37.8
C  46,Y,E,-113.9, 122.1
C  47,D,E,-134.9, 117.0
C  48,S,C, -60.4, -21.5,Remove
C  49,T,C, -99.8, -50.2
C  50,L,C, -82.7, -41.4
C  51,G,A, 116.4,-168.5
C  52,I,F, -80.1, 135.5
C  53,F,F, -71.6, 116.5
C  54,D,E, -78.1,  79.9
C  55,A,E,-171.7, 165.8
C  56,D,E, -91.3, 108.9
C  57,V,E,-116.9,  89.3
C  58,K,E,-123.4, 143.9
C  59,P,F, -52.6, 158.7
C  60,S,E,-137.6,  64.5
C  60,G,G,  97.6, 173.7
C  61,E,C, -59.0, -19.2
C  62,T,E,-139.6,  60.7
C  63,A,G, 173.4, 162.0
C  64,I,E,-129.0, 156.9
C  65,S,E,-118.7, 125.6
C  66,V,E,-121.2, 101.7
C  67,D,G,  58.1,  46.8
C  68,G,G,  88.7, -25.3
C  69,K,F, -81.8, 142.3
C  70,I,E,-107.0, 138.3
C  71,I,E,-128.0, 126.6
C  72,Q,F, -68.9, 124.4
C  73,V,E,-107.6,  91.7
C  74,V,F, -86.3, 172.3
C  75,S,E,-156.8,  80.3
C  76,N,E,-139.9, 127.7
C  77,R,C, -66.4, -26.9
C  78,N,E, -92.2,  96.0
C  79,P,C, -43.9, -26.4
C  80,S,C, -68.4, -22.7
C  81,L,D,-101.1,  31.3
C  82,L,E,-103.1, 141.4
C  83,P,D, -62.1,  36.6
C  84,W,C, -67.5, -45.8
C  85,K,C, -69.6, -42.8
C  86,E,C, -64.2, -27.0
C  87,L,D,-102.0,   2.8
C  88,G,G,  58.2,  49.1
C  89,I,F, -78.4, 131.4
C  90,D,C, -94.0, -53.8
C  91,I,E,-121.5, 130.5
C  92,V,E,-108.1, 135.4
C  93,I,E, -99.1, 101.9
C  94,E,E, -80.6, 101.8
C  95,G,D,-123.2,  27.0
C  96,T,C, -81.5, -29.1
C  97,G,G,  78.0,  14.7
C  98,V,D,-140.2,  23.7
C  99,F,D,-150.1,  35.3
C 100,V,D, -83.7,  -2.1
C 101,D,E,-101.8, 147.5
C 102,R,C, -48.3, -49.0
C 103,E,C, -62.5, -33.7
C 104,G,C, -76.3, -45.8
C 105,A,C, -66.0, -26.6
C 106,G,C, -69.9, -23.9
C 107,K,C, -54.0, -35.9
C 108,H,C, -63.3, -35.7
C 109,I,C, -74.3, -38.3
C 110,E,C, -62.3, -29.7
C 111,A,D, -84.5,   2.0
C 112,G,G, 128.8, -45.8
C 113,A,F, -51.5, 143.6
C 114,K,D, -97.3, -13.4
C 115,K,E,-153.1, 152.0
C 116,V,E,-137.9, 132.2
C 117,I,E,-116.1, 111.3
C 118,I,F, -77.7, 119.5
C 119,T,D, -79.7,  33.3
C 120,A,E,-162.0, 170.1
C 121,P,F, -58.9, 140.0
C 122,G,F,-100.4, 160.7
C 122,K,E,-121.3, 136.9
C 123,G,A, 104.0,-164.1
C 124,D,E, -82.2,  77.0
C 125,I,E,-124.1, 112.1
C 126,P,F, -60.3, 143.0
C 127,T,E,-114.3, 135.3
C 128,Y,E,-131.8, 148.6
C 129,V,E,-138.2, 110.4
C 130,V,F, -53.6, 131.0
C 131,G,G,  91.7, -14.8
C 132,V,C,-112.9, -41.9
C 133,N,D,-166.9,  10.7
C 134,A,C, -61.0, -24.2
C 135,D,C, -52.0, -26.0
C 136,A,D, -80.2,  -2.9
C 137,Y,F, -56.9, 157.2
C 138,S,E,-134.7, 131.3
C 139,H,C, -50.9, -31.9,Remove
C 140,D,D, -80.1,  16.5
C 141,E,E,-106.1, 107.7
C 142,P,C, -69.1, -38.9
C 143,I,E,-125.1, 120.6
C 144,I,E,-133.2, 158.5
C 145,S,E,-111.0, 143.0
C 146,N,D, -97.4,   8.7
C 147,A,A,  72.5,-163.3
C 148,S,E,-107.6, 160.4,Remove
C 149,C,C, -56.0, -28.5
C 150,T,C, -79.4, -33.4
C 151,T,C, -69.4, -32.5
C 152,N,C, -73.3, -23.6
C 153,C,C, -84.5, -40.5
C 154,L,C, -73.4, -54.6
C 155,A,B, -44.4, -54.6
C 156,P,C, -48.5, -55.3
C 157,F,D, -85.2,  -6.8
C 158,V,C, -80.3, -34.3
C 159,K,C, -59.0, -53.6
C 160,V,C, -58.9, -54.3
C 161,L,C, -52.3, -47.0
C 162,D,C, -65.7, -55.9
C 163,Q,C, -51.0, -52.6
C 164,K,D, -82.0, -16.6
C 165,F,D,-134.6, -17.4
C 166,G,G,  75.3,  93.8
C 167,I,F, -75.6, 111.2
C 168,I,C, -72.6, -63.3
C 169,K,E,-156.6, 162.4,Remove
C 170,G,E,-168.8, 168.7
C 171,T,E,-124.4, 163.4,Remove
C 172,M,E,-151.2, 147.4
C 173,T,E,-136.4, 126.5,Remove
C 174,T,E,-107.6, 113.1
C 175,T,E, -79.2, 100.9
C 176,H,E,-104.3, 146.7
C 177,S,F, -71.7, 145.3
C 178,Y,F, -64.9, 157.9
C 179,T,E,-125.3, 173.1,Remove
C 180,G,D, -70.4,   2.5
C 181,D,C, -82.0, -29.8
C 182,Q,F, -78.4, 169.0
C 183,R,F, -96.4, 155.9
C 184,L,C, -76.6, -42.3
C 185,L,E,-129.0, 154.8
C 186,D,G, -41.4, 113.3,Remove
C 187,A,E,-153.5, 159.0
C 188,S,F, -51.1, 141.3,Remove
C 190,H,E,-163.9, 153.1,Remove
C 191,R,C, -64.6, -35.6
C 192,D,E, -94.6, 117.3
C 193,L,D, -68.6,  -8.2
C 194,R,C, -91.4, -42.6,Remove
C 195,R,C, -68.7, -12.1
C 196,A,C, -75.3, -23.5
C 197,R,F, -76.1, 145.3,Remove
C 198,A,F, -40.1, 100.7
C 199,A,C, -48.6, -51.4
C 200,A,D, -78.8,  -4.1
C 201,L,D,-102.1, -18.5
C 202,N,E,-125.3, 166.5,Remove
C 203,I,E,-100.9, 108.6
C 204,V,E,-108.9, 106.2
C 205,P,F, -67.6, 146.2
C 206,T,E,-162.0, 152.6
C 207,S,F, -69.9, 167.6
C 208,T,E,-148.6, 145.0,Remove
C 209,G,D, -99.3, -11.6,Remove
C 210,A,B, -42.6, -55.1
C 211,A,C, -52.5, -34.1
C 212,K,C, -92.5, -30.3
C 213,A,C, -62.9, -38.0
C 214,V,C, -46.7, -39.0
C 215,A,C, -59.3, -18.7
C 216,L,C, -75.9, -35.1
C 217,V,D,-101.0, -15.3
C 218,L,E,-132.1,  69.1
C 219,P,B, -32.7, -46.5
C 220,N,C, -55.3, -27.3
C 221,L,D, -81.3,   3.6
C 222,K,F, -57.6, 121.6
C 223,G,G,  78.1,   4.5
C 224,K,C, -97.7, -37.0
C 225,L,F, -91.3, 178.7
C 226,N,G, 178.2, 146.0,Remove
C 227,G,C,-170.2,-179.8
C 228,I,E,-143.0, 177.9
C 229,A,E,-132.7, 151.1
C 230,L,E,-127.3, 108.5
C 231,R,F, -79.2, 125.0
C 232,V,E,-119.1, 158.9
C 233,P,E, -61.0,  54.4
C 234,T,E,-132.3, 142.5
C 235,P,C, -76.3, -20.7
C 236,N,E,-167.2, 162.2
C 237,V,G,  83.1, 130.0
C 238,S,E,-138.9, 174.9
C 239,V,E,-141.4, 138.7
C 240,V,E,-110.6, 135.1
C 241,D,E,-112.5, 107.4,Remove
C 242,L,E,-110.9, 141.1
C 243,V,E,-134.1, 118.2
C 244,V,E,-130.2, 151.7
C 245,Q,E, -99.4, 104.9,Remove
C 246,V,F, -80.8, 158.4
C 247,S,C, -82.2, -33.4
C 248,K,E, -99.3, 119.3
C 249,K,F, -52.2, 137.2
C 250,T,C,-153.2,-166.1
C 251,F,E,-152.6, 154.4
C 252,A,B, -39.1, -52.9
C 253,E,C, -59.4, -47.8
C 254,E,C, -59.0, -38.7
C 255,V,C, -63.9, -51.1
C 256,N,C, -56.7, -35.9,Remove
C 257,A,C, -60.2, -56.1
C 258,A,C, -44.7, -43.4
C 259,F,C, -67.2, -48.8
C 260,R,C, -54.9, -37.3,Remove
C 261,D,C, -60.4, -60.7
C 262,S,C, -47.7, -46.0
C 263,A,C, -56.5, -31.2
C 264,E,C, -86.8, -38.7
C 265,K,B, -92.1,-106.5
C 266,E,C, -56.8, -46.0
C 267,L,D, -90.3,  23.7
C 268,K,F, -52.9, 115.0
C 269,G,G,  95.3, -19.8
C 270,I,C,-101.8, -36.3
C 271,L,E,-113.4, 157.7
C 272,D,E,-164.9, 119.8
C 273,V,E, -81.3, 126.6
C 274,C,E,-109.0, 132.5
C 275,D,D,-113.1,   9.9
C 276,E,E, -94.3, 139.4
C 277,P,E, -74.3,  71.3
C 278,L,B, -94.2,-175.1,Remove
C 279,V,E,-141.0, 162.5
C 280,S,B, -29.1, -61.5,Remove
C 281,V,C, -54.5, -30.2,Remove
C 282,D,C, -62.9,  -8.4,Remove
C 283,F,D,-108.2,   5.7
C 284,R,F, -55.3, 132.8
C 285,C,G,  69.7,  18.4
C 286,S,F, -67.6, 126.9
C 287,D,D, -80.1,  -4.2
C 288,F,F, -85.5, 143.8
C 289,S,C, -78.7, -22.9
C 290,T,E,-157.4, 127.8
C 291,T,E,-125.8, 102.7
C 292,I,F, -63.4, 135.8
C 293,D,E, -96.5,  58.4
C 294,S,B, -17.8, -41.9
C 295,S,C, -71.0, -18.1
C 296,L,C, -87.3, -20.3
C 297,T,F, -51.4, 126.1
C 298,M,E,-127.1, 158.1
C 299,V,E,-140.9, 107.8
C 300,M,E,-101.7, 125.4
C 301,G,G,  66.5,  24.8
C 302,D,G,  76.0, -26.9
C 303,D,D,-128.9,   4.4,Remove
C 304,M,E,-107.0, 107.5
C 305,V,E,-101.8, 138.3
C 306,K,E,-117.2, 126.8,Remove
C 307,V,E,-137.5, 128.3
C 308,I,E,-110.7, 125.0
C 309,A,E,-128.6, 133.1
C 310,W,F, -92.1, 159.2
C 311,Y,E,-167.3, 144.5
C 312,D,E, -91.4, 103.1
C 313,N,C, -62.1, -23.7,Remove
C 314,E,C, -87.8, -66.8
C 315,W,C, -60.5, -55.0
C 316,G,C, -52.9, -45.4
C 317,Y,C, -62.5, -55.9
C 318,S,C, -48.4, -43.5
C 319,Q,C, -59.1, -48.4
C 320,R,C, -54.7, -40.9
C 321,V,C, -61.9, -38.0
C 322,V,C, -66.1, -47.5
C 323,D,C, -56.6, -36.9
C 324,L,C, -74.5, -31.0
C 325,A,C, -70.2, -39.4
C 326,D,C, -66.4, -38.6
C 327,I,C, -63.7, -40.3
C 328,V,C, -67.4, -26.7
C 329,A,C, -77.8, -50.2
C 330,N,C, -63.1, -14.8
C 331,N,D,-103.8,   1.5
C 332,W,F, -57.0, 107.9
C 333,K,-,-108.4, 360.0
     ,!,-, 360.0, 360.0
D   0,K,-, 360.0,  79.2
D   1,L,G, 170.8,  87.9
D   2,K,F, -46.0, 112.3,Remove
D   3,V,E,-109.8, 142.8
D   4,A,E,-125.4, 121.1
D   5,I,E, -88.8, 113.5
D   6,N,E, -99.8, 115.1
D   7,G,G,  95.6,  91.4
D   8,F,E, -82.3,  46.7
D   9,G,B, -83.2,-152.7
D  10,R,C, -56.6, -58.6,Remove
D  11,I,C, -59.4, -54.3
D  12,G,C, -43.3, -54.1
D  13,R,C, -73.4, -32.3,Remove
D  14,N,C, -70.4, -35.5
D  15,F,C, -59.5, -54.4
D  16,L,C, -60.0, -24.9
D  17,R,C, -83.6, -38.7
D  18,C,C, -62.4, -48.0
D  18,W,C, -59.6, -53.3
D  18,H,C, -48.3, -27.6
D  19,G,C, -81.4, -22.3
D  20,R,F, -61.6, 127.5
D  21,K,C, -62.0, -20.6
D  22,D,E,-171.2,  65.8
D  23,S,F, -73.7, 144.8
D  24,P,D, -83.8,   5.7
D  25,L,E,-105.0, 131.2
D  26,D,E,-126.6, 103.6
D  27,I,F, -73.5, 118.6
D  28,I,D,-112.6,  -7.9
D  29,A,E,-159.6, 142.4
D  30,I,E,-115.1, 142.9
D  31,N,E,-137.0,  99.9
D  32,D,E,-125.4, 164.5,Remove
D  33,T,D, -88.9,  37.3
D  34,G,E,-150.7,  48.8
D  36,G,G,  51.5, 165.2
D  37,V,C, -69.3, -45.2
D  38,K,C, -53.3, -58.7
D  39,Q,C, -57.3, -22.5,Remove
D  40,A,C, -74.7, -51.8
D  41,S,C, -63.4, -49.4
D  42,H,B, -54.1, -62.4
D  43,L,C, -53.1, -28.2
D  44,L,C, -75.3, -41.9
D  45,K,C, -69.5, -38.7
D  46,Y,E,-116.7, 124.4
D  47,D,E,-133.6, 114.9
D  48,S,C, -53.5, -34.0,Remove
D  49,T,C, -94.2, -34.2
D  50,L,C, -92.1, -31.7
D  51,G,G, 101.6, 178.8
D  52,I,F, -68.8, 125.5
D  53,F,F, -66.8, 106.4
D  54,D,F, -66.3,  94.4
D  55,A,C,-172.9,-140.4
D  56,D,E,-142.3,  91.6
D  57,V,E,-106.2,  72.2
D  58,K,E,-106.5, 139.5
D  59,P,F, -66.6, 136.6
D  60,S,E,-110.9,  84.1
D  60,G,G,  92.9, 178.3
D  61,E,D, -92.2,   8.4
D  62,T,D,-138.5,  23.8
D  63,A,E,-176.8, 161.6
D  64,I,E,-124.7, 159.2
D  65,S,E,-115.8,  93.2
D  66,V,E, -88.0, 107.9
D  67,D,G,  53.4,  41.7
D  68,G,G, 110.9, -72.5
D  69,K,F, -46.7, 160.4
D  70,I,E,-125.0, 118.4
D  71,I,E,-106.2, 127.8
D  72,Q,F, -70.6, 151.0
D  73,V,E,-131.7, 100.6
D  74,V,E, -94.7, 178.5
D  75,S,E,-156.9,  98.0
D  76,N,E,-148.9, 130.9
D  77,R,D, -72.6,  -6.6
D  78,N,E,-117.2, 121.0
D  79,P,C, -63.1, -43.3
D  80,S,C, -47.4, -32.8
D  81,L,D, -85.6,  -1.0
D  82,L,F, -74.7, 133.7
D  83,P,E, -72.1,  60.4,Remove
D  84,W,C, -78.2, -52.4
D  85,K,C, -59.1, -44.9
D  86,E,C, -62.9, -15.3
D  87,L,D,-114.6, -13.5
D  88,G,G,  65.1,  66.0
D  89,I,E, -98.7, 138.0
D  90,D,C, -97.1, -48.2
D  91,I,E,-130.2, 123.8
D  92,V,E,-105.5, 112.9
D  93,I,F, -73.4, 110.7
D  94,E,E, -88.9,  81.3
D  95,G,E,-111.6,  64.5
D  96,T,D,-117.6, -22.6
D  97,G,G,  87.4, -12.2
D  98,V,C, -88.1, -60.6
D  99,F,E, -81.2,  75.0
D 100,V,D,-107.2,  14.3
D 101,D,E,-135.4, 162.6
D 102,R,B, -45.2, -55.1
D 103,E,C, -52.8, -44.1
D 104,G,C, -77.0, -66.5
D 105,A,C, -49.2, -29.6
D 106,G,C, -57.4, -48.6
D 107,K,C, -39.5, -30.9
D 108,H,C, -66.0, -51.4
D 109,I,C, -71.1, -31.2
D 110,E,D, -76.7,  28.8
D 111,A,D,-163.7,  13.6
D 112,G,G, 144.5, -80.7
D 113,A,F, -37.6, 143.5
D 114,K,D,-105.4,  -4.9
D 115,K,E,-158.6, 135.0
D 116,V,E,-121.2, 139.3
D 117,I,E,-118.4,  92.3
D 118,I,F, -63.5, 123.9
D 119,T,E, -84.5,  44.4
D 120,A,E,-176.8, 174.0
D 121,P,F, -53.9, 155.8
D 122,G,E,-117.4, 142.6
D 122,K,F, -66.5, 141.4
D 123,G,A,  40.5,-137.8
D 124,D,F, -65.0, 101.6
D 125,I,E,-161.0, 125.1
D 126,P,F, -50.9, 115.6
D 127,T,E,-111.6, 138.7
D 128,Y,E,-141.5, 136.2
D 129,V,E,-120.7, 112.2
D 130,V,F, -54.9, 126.3
D 131,G,G,  96.9,   0.4
D 132,V,D,-129.3, -41.3
D 133,N,D,-162.9,  27.9
D 134,A,C, -70.8, -20.8
D 135,D,C, -68.2, -34.5
D 136,A,D, -60.8,  -3.1
D 137,Y,F, -68.7, 117.2
D 138,S,E,-106.1, 139.9
D 139,H,D, -56.6, -10.8
D 140,D,C, -61.9, -30.3
D 141,E,F, -67.0, 116.0
D 142,P,C, -85.6, -29.7
D 143,I,E,-133.8, 140.3
D 144,I,E,-148.7, 156.2
D 145,S,E,-113.8, 143.4
D 146,N,D, -98.9,  18.2
D 147,A,A,  64.6,-155.7
D 148,S,E,-116.3, 159.8
D 149,C,C, -48.3, -32.4
D 150,T,C, -79.8, -44.4,Remove
D 151,T,C, -60.3, -35.7
D 152,N,C, -72.3, -10.4
D 153,C,C,-102.9, -33.8
D 154,L,C, -77.2, -43.8
D 155,A,C, -59.3, -47.0
D 156,P,B, -52.5, -67.4
D 157,F,D, -71.9, -11.4
D 158,V,C, -76.3, -28.0
D 159,K,C, -69.9, -54.5
D 160,V,C, -51.3, -35.0
D 161,L,C, -71.2, -48.3
D 162,D,C, -65.6, -41.8
D 163,Q,C, -67.9, -19.6
D 164,K,D,-116.5, -15.0
D 165,F,D,-142.4,  -8.8
D 166,G,G,  59.9, 104.5
D 167,I,F, -73.2, 117.3
D 168,I,C, -74.5, -57.0
D 169,K,E,-150.3, 165.0,Remove
D 170,G,E,-159.0, 149.9
D 171,T,E,-123.8, 152.5
D 172,M,E,-148.1, 138.2
D 173,T,E,-131.5, 134.4,Remove
D 174,T,E,-116.1, 115.9
D 175,T,E, -85.4,  95.9
D 176,H,E,-109.0, 139.9
D 177,S,F, -64.1, 146.3
D 178,Y,F, -64.4, 167.9
D 179,T,E,-147.6, 162.7
D 180,G,C, -34.8, -26.3
D 181,D,C, -63.9, -30.6
D 182,Q,F, -81.5, 150.2
D 183,R,F, -84.0, 144.8
D 184,L,C, -68.9, -40.4
D 185,L,E,-134.9, 152.9
D 186,D,G, -42.6, 112.2,Remove
D 187,A,E,-148.6, 155.3
D 188,S,F, -43.9, 142.8
D 190,H,E,-168.8, 148.3,Remove
D 191,R,C, -57.1, -42.9
D 192,D,E, -94.7, 106.8
D 193,L,C, -53.7, -17.0
D 194,R,C, -91.0, -34.6,Remove
D 195,R,D, -76.7,  -3.3
D 196,A,C, -84.2, -21.8
D 197,R,F, -72.9, 149.9,Remove
D 198,A,F, -49.6, 102.7
D 199,A,C, -45.7, -51.0
D 200,A,D, -78.5,  -1.6
D 201,L,D,-110.0, -14.8
D 202,N,E,-125.3, 166.4,Remove
D 203,I,E,-101.9, 106.0
D 204,V,E,-103.9, 109.3
D 205,P,F, -65.7, 126.0
D 206,T,E,-142.0, 137.2
D 207,S,F, -74.3, 162.8
D 208,T,E,-153.6, 160.4,Remove
D 209,G,C, -89.9, -48.3
D 210,A,B,   2.1, -62.4
D 211,A,C, -57.8, -56.9
D 212,K,C, -63.8, -31.6
D 213,A,C, -56.1, -42.6
D 214,V,C, -49.1, -35.4
D 215,A,C, -55.6, -42.7
D 216,L,C, -61.7, -42.0
D 217,V,D, -86.9, -13.8
D 218,L,E,-139.9,  73.5
D 219,P,C, -34.0, -35.1
D 220,N,D, -68.6,   7.6
D 221,L,D,-119.1,  -3.7
D 222,K,F, -48.6, 138.4
D 223,G,G,  63.0,  27.7
D 224,K,D,-128.5, -36.3
D 225,L,F,-100.9, 163.4
D 226,N,C,-173.3,-174.6
D 227,G,G, 141.0, 160.9
D 228,I,B,-105.6,-179.1
D 229,A,E,-126.1, 150.3
D 230,L,E,-124.5,  97.6
D 231,R,F, -69.3, 131.0
D 232,V,E,-131.5, 159.3
D 233,P,D, -54.9,  37.9
D 234,T,E,-118.8, 143.0
D 235,P,D, -83.3,  -9.2
D 236,N,E,-169.1, 151.5
D 237,V,G,  85.9, 135.9
D 238,S,E,-138.4, 169.7
D 239,V,E,-139.8, 130.0
D 240,V,E, -99.8, 134.1
D 241,D,E,-110.9,  90.5
D 242,L,E, -91.1, 132.2
D 243,V,E,-127.5, 114.2
D 244,V,E,-126.8, 151.8
D 245,Q,E,-106.5, 113.6
D 246,V,E, -97.1, 167.5
D 247,S,C, -92.3, -41.3
D 248,K,F, -71.9, 102.8
D 249,K,F, -42.2, 133.8
D 250,T,B,-153.4,-176.7
D 251,F,E,-144.7, 167.3
D 252,A,B, -39.7, -75.1
D 253,E,C, -54.6, -22.6
D 254,E,C, -69.8, -51.1
D 255,V,C, -53.6, -45.1
D 256,N,C, -65.6, -42.8,Remove
D 257,A,C, -55.2, -42.8
D 258,A,C, -57.4, -47.2
D 259,F,C, -63.8, -41.9
D 260,R,C, -61.1, -39.0,Remove
D 261,D,B, -60.1, -69.7
D 262,S,C, -44.0, -33.5
D 263,A,C, -56.6, -41.1
D 264,E,D,-105.7,  19.8
D 265,K,C,-127.6,-104.7
D 266,E,C, -72.3,  -9.3
D 267,L,D,-126.1,  23.2
D 268,K,F, -65.4, 134.9
D 269,G,G,  83.8, -11.4
D 270,I,C,-110.8, -52.5
D 271,L,E,-111.9, 150.2
D 272,D,E,-148.0, 152.6
D 273,V,E,-117.3, 121.2
D 274,C,E,-106.3, 122.8
D 275,D,D,-105.8,  26.3
D 276,E,E,-111.9, 139.7
D 277,P,E, -75.6,  76.8
D 278,L,F,-103.9, 177.8,Remove
D 279,V,E,-133.6, 158.7
D 280,S,B, -28.2, -54.8,Remove
D 281,V,C, -56.5, -28.0,Remove
D 282,D,C, -66.6, -27.5
D 283,F,D, -91.4,  15.2
D 284,R,F, -73.3, 125.9
D 285,C,G,  81.1,  14.7
D 286,S,F, -68.1, 153.2
D 287,D,D,-102.7,   5.9
D 288,F,E, -98.4, 125.9
D 289,S,C, -54.2, -37.2
D 290,T,E,-144.8, 120.1
D 291,T,E,-113.3, 109.8
D 292,I,F, -73.6, 136.0
D 293,D,E, -90.4,  90.5
D 294,S,B, -44.5, -52.5
D 295,S,D, -64.8,  -7.0
D 296,L,D, -99.5,  -2.9
D 297,T,F, -67.7, 125.8
D 298,M,E,-126.1, 159.9,Remove
D 299,V,E,-147.3, 115.2
D 300,M,E,-111.4, 137.1,Remove
D 301,G,G,  61.2,  28.7,Remove
D 302,D,G,  68.8, -33.3
D 303,D,D,-127.3,  25.8,Remove
D 304,M,E,-120.7, 110.5
D 305,V,E,-109.9, 132.9
D 306,K,E,-118.2, 119.2,Remove
D 307,V,E,-123.5, 137.9
D 308,I,E,-111.8, 126.9
D 309,A,E,-130.6, 135.2
D 310,W,E, -97.4, 144.7
D 311,Y,E,-159.2, 136.5
D 312,D,E, -79.9, 101.2
D 313,N,C, -60.0,  -8.0,Remove
D 314,E,C,-108.9, -53.6
D 315,W,C, -73.8, -64.3
D 316,G,C, -42.5, -49.3
D 317,Y,C, -62.7, -49.5
D 318,S,C, -53.8, -36.0
D 319,Q,C, -61.0, -42.0
D 320,R,C, -66.4, -36.6
D 321,V,C, -64.7, -36.0
D 322,V,D, -77.5,   2.8
D 323,D,C,-111.5, -41.3
D 324,L,C, -68.3, -12.4
D 325,A,C, -85.6, -40.4
D 326,D,C, -60.4, -47.8
D 327,I,C, -51.6, -58.2
D 328,V,C, -51.2, -63.1
D 329,A,B, -41.9, -51.6
D 330,N,B, -52.3, -63.4
D 331,N,E, -74.3,  48.8
D 332,W,E, -95.1, 110.4
D 333,K,-, -97.4, 360.0
     ,!,-, 360.0, 360.0
E   0,A,-, 360.0,  90.8
E   0,K,D,-132.0, -40.6
E   1,L,E, -77.4,  91.5
E   2,K,F, -37.9, 135.0
E   3,V,E,-129.7, 146.8
E   4,A,E,-115.2, 172.0
E   5,I,E,-139.9, 115.0
E   6,N,E,-115.2, 120.0
E   7,G,G,  90.7,  95.2
E   8,F,E,-103.8,  46.5,Remove
E   9,G,C, -86.6,-141.0
E  10,R,B, -58.7, -70.2,Remove
E  11,I,C, -45.8, -45.3,Remove
E  12,G,C, -48.2, -50.7
E  13,R,C, -79.3, -23.0,Remove
E  14,N,C, -69.7, -26.1
E  15,F,C, -76.5, -39.3
E  16,L,C, -70.5, -28.7
E  17,R,C, -73.8, -46.2
E  18,C,C, -63.9, -44.2
E  18,W,C, -58.0, -50.4
E  18,H,C, -62.4, -27.8
E  19,G,C, -78.8, -36.7
E  20,R,F, -42.1, 128.5
E  21,K,E, -72.7,  67.7
E  22,D,G,  67.6, 134.0
E  23,S,E,-145.5, 157.2
E  24,P,D, -61.1,  11.1
E  25,L,E,-108.5, 157.1
E  26,D,E,-159.3,  92.5
E  27,I,F, -66.6, 129.4
E  28,I,D,-127.7, -18.1
E  29,A,E,-126.1, 141.4
E  30,I,E,-140.3, 119.3
E  31,N,E, -94.7,  73.5
E  32,D,E, -83.5, 106.9
E  33,T,D, -56.4,   1.5
E  34,G,C,-124.1,-169.9
E  36,G,B, -69.1,-168.0
E  37,V,C, -82.4, -32.1
E  38,K,C, -70.4, -51.4
E  39,Q,C, -50.4, -39.1
E  40,A,D, -81.6, -14.9
E  41,S,C, -93.2, -46.1
E  42,H,C, -68.4, -57.0
E  43,L,D, -63.3,  -5.6,Remove
E  44,L,D,-110.0,  -5.2
E  45,K,C,-107.9, -39.2
E  46,Y,E,-119.2, 110.2
E  47,D,E,-117.0, 129.9
E  48,S,C, -61.7, -48.2,Remove
E  49,T,C, -68.7, -54.4
E  50,L,D, -89.1,  11.1
E  51,G,A,  61.9,-157.7
E  52,I,F, -69.5, 168.6
E  53,F,E,-124.1, 119.2
E  54,D,E, -71.8,  81.9
E  55,A,G, 174.3,  94.4
E  56,D,G, -36.7, 100.6
E  57,V,E,-104.4, 114.9
E  58,K,B,-136.6,-174.6
E  59,P,F, -92.1, 167.2
E  60,S,E,-144.5,  93.2
E  60,G,A,  73.3,-120.0
E  61,E,D,-153.0,  16.7
E  62,T,D,-135.2,  -6.9
E  63,A,B,-142.9,-178.6
E  64,I,E,-144.7, 162.7
E  65,S,E,-104.1, 138.7
E  66,V,E,-144.1,  81.3
E  67,D,G,  70.4,  40.5
E  68,G,G,  98.3, -49.3
E  69,K,F, -62.5, 112.3
E  70,I,E,-100.2,  68.7
E  71,I,F, -57.1, 145.1
E  72,Q,F, -63.2, 177.3
E  73,V,E,-156.7,  84.8
E  74,V,B, -71.3,-154.2
E  75,S,G, 169.4,  88.7
E  76,N,E,-158.8, 135.2
E  77,R,C, -76.1, -17.2
E  78,N,E, -97.8, 110.2
E  79,P,C, -54.8, -33.5
E  80,S,C, -64.8, -30.1
E  81,L,D, -80.5, -12.3
E  82,L,F, -60.8, 132.8
E  83,P,E, -70.4,  58.0
E  84,W,C, -81.2, -26.2
E  85,K,D, -89.1,  -4.4
E  86,E,C,-100.0, -42.2
E  87,L,D, -89.7,  -0.5
E  88,G,G,  69.8,  26.7
E  89,I,F, -47.9, 124.9
E  90,D,C, -89.9, -61.0
E  91,I,E,-122.5, 124.5
E  92,V,E,-101.2, 136.2
E  93,I,E, -91.6, 115.2
E  94,E,E, -83.8,  93.7
E  95,G,E,-122.7,  36.8
E  96,T,D, -97.2, -24.1
E  97,G,G,  72.2,  -0.9
E  98,V,D,-113.7,   4.1
E  99,F,E,-131.8,  62.2
E 100,V,D, -93.6,  -6.2
E 101,D,F,-101.6, 156.4
E 102,R,C, -55.9, -38.2
E 103,E,C, -59.7, -46.2
E 104,G,C, -74.7, -42.5
E 105,A,C, -67.5, -19.0
E 106,G,C, -74.4, -36.3
E 107,K,C, -46.6, -25.6
E 108,H,C, -72.2, -59.9
E 109,I,C, -60.4, -38.9
E 110,E,E, -75.0,  41.3
E 111,A,D,-157.5, -11.8
E 112,G,G, 137.5,  -8.8
E 113,A,F, -81.0, 144.1
E 114,K,D,-101.3, -21.3
E 115,K,E,-153.7, 163.4
E 116,V,E,-148.3, 103.3
E 117,I,E, -93.3, 102.7
E 118,I,F, -75.8, 113.7
E 119,T,E, -70.0,  50.6
E 120,A,E,-175.2, 172.0
E 121,P,F, -62.3, 146.2
E 122,G,F, -90.7, 168.3
E 122,K,E,-102.8, 114.6
E 123,G,A,  75.1, -95.6
E 124,D,E,-120.7,  76.2
E 125,I,E,-123.2, 130.9
E 126,P,F, -54.5, 117.1
E 127,T,E,-106.0, 113.0
E 128,Y,E,-111.7, 134.9
E 129,V,E,-123.7, 110.2
E 130,V,F, -56.7, 125.5
E 131,G,G, 102.6, -19.0
E 132,V,C,-117.0, -69.9
E 133,N,D,-130.5,  19.5
E 134,A,C, -56.4, -24.6
E 135,D,C, -66.3, -30.2
E 136,A,D, -66.0,  -2.4
E 137,Y,F, -55.3, 125.9
E 138,S,E,-101.3, 119.7
E 139,H,D, -49.4,   2.1
E 140,D,E,-138.9,  66.3
E 141,E,E,-136.0,  94.5
E 142,P,C, -55.7, -27.1
E 143,I,E,-136.7, 112.1
E 144,I,B,-119.4,-165.1
E 145,S,E,-150.1, 144.2
E 146,N,D,-102.7,  16.7
E 147,A,A,  61.1,-145.6
E 148,S,E,-126.7, 166.1,Remove
E 149,C,C, -52.9, -37.4
E 150,T,C, -62.4, -68.2,Remove
E 151,T,C, -55.0, -21.5
E 152,N,C, -74.9, -29.5
E 153,C,C, -83.2, -59.2
E 154,L,C, -52.4, -58.0
E 155,A,B, -37.6, -56.5
E 156,P,C, -51.1, -27.5
E 157,F,D,-112.4, -17.3
E 158,V,D, -73.9,  -1.9
E 159,K,C, -99.1, -35.5
E 160,V,C, -72.5, -39.2
E 161,L,C, -65.7, -53.6
E 162,D,C, -61.8, -32.9
E 163,Q,C, -86.1, -36.2
E 164,K,D, -87.4, -14.8
E 165,F,D,-142.0, -31.1
E 166,G,G,  93.3, 104.2
E 167,I,E, -88.1, 112.1
E 168,I,C, -70.2, -62.3
E 169,K,E,-144.4, 161.5,Remove
E 170,G,E,-167.9, 172.5
E 171,T,E,-162.7, 140.7
E 172,M,E,-125.1, 178.8
E 173,T,E,-152.7, 145.3,Remove
E 174,T,E,-132.4, 118.1
E 175,T,E, -81.6,  96.7
E 176,H,E,-104.5, 140.6
E 177,S,F, -63.1, 175.9
E 178,Y,F, -86.6, 150.7
E 179,T,E,-125.1, 164.8
E 180,G,C, -50.0, -17.8
E 181,D,C, -74.2, -18.4
E 182,Q,F, -93.9, 153.0
E 183,R,F, -77.6, 137.6
E 184,L,C, -61.3, -29.0
E 185,L,E,-149.0, 147.5
E 186,D,G, -31.1,  94.5,Remove
E 187,A,B,-122.6,-157.7,Remove
E 188,S,E, -93.6, 126.3,Remove
E 190,H,E,-158.4, 145.4,Remove
E 191,R,C, -60.8, -40.3
E 192,D,E, -80.6, 102.9
E 193,L,D, -63.2,  12.1
E 194,R,D,-124.6, -37.9,Remove
E 195,R,D, -75.4,  -7.3,Remove
E 196,A,D, -83.7,  -4.9
E 197,R,F, -93.4, 146.0,Remove
E 198,A,F, -43.6, 118.6
E 199,A,B, -50.7, -68.5
E 200,A,D, -73.1,  18.4
E 201,L,D,-115.4, -19.5
E 202,N,E,-148.9, 174.5,Remove
E 203,I,E, -94.9, 117.4,Remove
E 204,V,E,-108.2, 121.7
E 205,P,F, -89.9, 110.0
E 206,T,E,-117.0, 159.3
E 207,S,F, -75.0, 134.4
E 208,T,E,-122.8, 110.3,Remove
E 209,G,D, -81.8,  35.3
E 210,A,D, -95.1, -10.1
E 211,A,C, -91.6, -24.3
E 212,K,C, -87.3, -32.0
E 213,A,C, -76.1, -19.6
E 214,V,D, -79.2,  -5.0
E 215,A,D, -91.0, -10.1
E 216,L,C, -91.7, -43.2
E 217,V,C, -68.4, -34.8
E 218,L,E,-134.9,  84.3
E 219,P,C, -47.0, -24.4
E 220,N,C, -74.5,  -5.8
E 221,L,D,-107.3,  15.0
E 222,K,F, -67.7, 131.0
E 223,G,G,  68.8,  28.5,Remove
E 224,K,D,-128.7, -26.1
E 225,L,E,-114.4, 166.8
E 226,N,G, 175.9, 164.2
E 227,G,A, 168.9,-163.6
E 228,I,B,-133.6,-173.2
E 229,A,E,-140.1, 138.2
E 230,L,E,-115.3, 115.1
E 231,R,F, -83.0, 124.1
E 232,V,E,-124.2, 137.4
E 233,P,D, -44.2,  34.9
E 234,T,E,-113.0, 149.1
E 235,P,C, -68.6, -54.5
E 236,N,B,-128.6,-178.8
E 237,V,G,  66.0, 146.3
E 238,S,B,-148.3,-167.1
E 239,V,E,-156.9, 168.8
E 240,V,E,-142.4, 143.9
E 241,D,E,-127.9,  97.3
E 242,L,E, -99.5, 141.6
E 243,V,E,-128.5,  90.5
E 244,V,E, -97.9, 158.6
E 245,Q,E,-105.6,  75.3
E 246,V,F, -58.8, 156.8
E 247,S,D,-103.1, -10.6
E 248,K,E, -97.8, 117.7
E 249,K,F, -65.0, 131.0
E 250,T,E,-149.0, 151.7
E 251,F,E, -95.2, 123.7
E 252,A,B, -23.5, -40.3
E 253,E,C, -70.8, -18.5
E 254,E,C, -76.9, -22.9
E 255,V,C, -81.3, -49.2
E 256,N,C, -60.6, -45.3
E 257,A,C, -65.6, -20.3
E 258,A,D, -84.1,  -4.2
E 259,F,D,-105.7, -14.6
E 260,R,C, -77.8, -24.9,Remove
E 261,D,C, -85.0, -26.4
E 262,S,C, -66.0, -50.0
E 263,A,C, -60.9, -28.0
E 264,E,C, -92.6, -25.5
E 265,K,B,-103.2,-115.6
E 266,E,C, -52.2, -45.0
E 267,L,D, -91.5,  10.7
E 268,K,F, -52.9, 128.7
E 269,G,G,  80.2,  -1.4
E 270,I,D,-127.9,   1.5
E 271,L,E,-167.6, 123.5
E 272,D,E,-122.0, 158.1
E 273,V,E,-113.9, 127.7
E 274,C,E,-116.8,  96.9
E 275,D,D, -88.3,  15.1
E 276,E,F, -92.4, 137.3
E 277,P,F, -78.1,  92.5,Remove
E 278,L,E,-136.6, 179.8,Remove
E 279,V,B,-107.1,-148.7,Remove
E 280,S,D,-100.2, -26.6,Remove
E 281,V,C, -70.2, -10.7
E 282,D,C, -86.1, -13.5,Remove
E 283,F,D,-105.1,  21.1
E 284,R,F, -89.2, 131.4
E 285,C,G,  86.3,  31.9
E 286,S,E, -96.0, 115.0
E 287,D,C, -73.1, -17.1
E 288,F,F, -80.5, 128.4
E 289,S,D, -70.5,  -8.8
E 290,T,E,-165.4, 127.2
E 291,T,E,-124.7, 104.0
E 292,I,F, -73.2, 124.8
E 293,D,E, -87.9,  92.7,Remove
E 294,S,B, -51.5, -59.9
E 295,S,C, -46.0, -22.1
E 296,L,C, -93.8, -35.6
E 297,T,F, -61.3, 137.7
E 298,M,E,-143.8, 179.9,Remove
E 299,V,E,-148.9, 120.6
E 300,M,E, -97.8, 134.3,Remove
E 301,G,G,  60.6,  27.1
E 302,D,G,  68.9, -31.8
E 303,D,D,-113.5,   5.2,Remove
E 304,M,E,-115.5, 106.3
E 305,V,E,-105.3, 136.2
E 306,K,E,-109.6, 131.1,Remove
E 307,V,E,-127.9, 114.3
E 308,I,E, -99.3, 108.2
E 309,A,E,-120.9, 140.8
E 310,W,E,-106.1, 156.3
E 311,Y,E,-167.9, 130.9
E 312,D,E, -73.8,  65.4
E 313,N,C, -28.2, -32.5
E 314,E,C, -95.5, -56.9
E 315,W,C, -76.7, -43.3
E 316,G,C, -62.2, -50.9
E 317,Y,C, -52.3, -39.6
E 318,S,C, -70.2, -21.3
E 319,Q,C, -78.1, -25.8
E 320,R,C, -78.6, -34.5
E 321,V,C, -69.6, -20.8
E 322,V,C, -80.2, -32.6
E 323,D,C, -69.9, -44.2
E 324,L,C, -63.7, -34.8
E 325,A,C, -75.4, -15.7
E 326,D,C, -85.6, -30.4
E 327,I,C, -65.7, -52.2
E 328,V,C, -45.8, -52.1
E 329,A,C, -61.7, -44.5
E 330,N,C, -68.1, -25.0
E 331,N,D,-108.2,  12.7,Remove
E 332,W,-, -92.6, 360.0
     ,!,-, 360.0, 360.0
F   0,K,-, 360.0, -70.2
F   1,L,E,-118.9, 130.9
F   2,K,F, -87.2, 128.8
F   3,V,E,-108.8, 149.3
F   4,A,E,-138.6, 112.3
F   5,I,E, -86.7, 122.8
F   6,N,E,-116.4,  87.6
F   7,G,G, 138.6,  56.1
F   8,F,D, -65.2,  38.8
F   9,G,C, -81.5,-125.9
F  10,R,C, -78.6, -66.0
F  11,I,C, -52.3, -33.2
F  12,G,C, -62.2, -77.3
F  13,R,C, -51.6, -21.5
F  14,N,C, -78.3, -44.6
F  15,F,C, -52.8, -43.1
F  16,L,C, -64.7, -44.1
F  17,R,C, -72.1, -20.0
F  18,C,C, -73.4, -68.7
F  18,W,C, -52.9, -30.2
F  18,H,C, -59.9, -43.9
F  19,G,D, -84.4,   8.4
F  20,R,F, -74.7, 157.8
F  21,K,E, -94.2,  74.7
F  22,D,G,  59.6,  87.0
F  23,S,F, -98.2, 150.2
F  24,P,D, -61.7,  22.9
F  25,L,E,-121.1, 167.1
F  26,D,E,-160.7,  97.5
F  27,I,F, -65.3, 131.4
F  28,I,D,-129.7, -23.8
F  29,A,E,-140.6, 157.0
F  30,I,E,-139.0, 127.3
F  31,N,E,-135.1, 113.8
F  32,D,C,-127.7,-103.3,Remove
F  33,T,D,-156.4, -22.8
F  34,G,C, -67.3, -79.2
F  36,G,G, 107.3, 146.1
F  37,V,A,  15.1, -87.4
F  38,K,B, -39.7, -55.3
F  39,Q,C, -57.0, -60.3
F  40,A,C, -44.8, -49.7
F  41,S,C, -59.2, -54.8
F  42,H,C, -69.0, -21.8,Remove
F  43,L,C, -87.3, -32.6
F  44,L,D, -82.9, -16.7
F  45,K,C, -83.7, -42.3
F  46,Y,E,-118.5, 150.2
F  47,D,E,-158.0, 149.1
F  48,S,E,-105.7,  75.0,Remove
F  49,T,G, 168.1, -48.4
F  50,L,D,-104.8,   0.8
F  51,G,A,  64.6,-153.5
F  52,I,F, -72.2, 159.4
F  53,F,E,-106.4, 124.8
F  54,D,E, -79.7,  60.4
F  55,A,E,-146.4, 147.4
F  56,D,E, -70.0,  75.4
F  57,V,E, -83.3, 128.7
F  58,K,E,-176.0, 142.7
F  59,P,F, -67.0, 117.7
F  60,S,E,-100.4,  87.2
F  60,G,A,  98.9,-162.2
F  61,E,D, -94.5,   0.3
F  62,T,E,-158.9,  62.0
F  63,A,G, 170.8, 168.3
F  64,I,B,-147.9,-169.4
F  65,S,E,-145.3, 164.6
F  66,V,E,-152.8,  86.3
F  67,D,G,  76.1,  42.1
F  68,G,G,  91.9, -60.1
F  69,K,F, -52.7,  92.5
F  70,I,F, -62.9, 150.0
F  71,I,E,-135.4, 103.5
F  72,Q,G, -40.8, 141.7
F  73,V,E,-127.7, 107.6
F  74,V,E,-106.8, 158.2
F  75,S,E,-136.7, 146.0
F  76,N,G, 155.2, 132.5
F  77,R,D, -78.7,  -1.1
F  78,N,E,-115.6, 109.0
F  79,P,C, -57.8, -25.5
F  80,S,C, -59.5, -52.0
F  81,L,D, -72.2,  20.7
F  82,L,E, -98.5, 140.0
F  83,P,D, -71.7,  45.0
F  84,W,C, -68.8, -14.3
F  85,K,C, -96.0, -33.0
F  86,E,D, -85.0,   6.5
F  87,L,D,-128.9,  -4.8
F  88,G,G,  63.5,  30.0
F  89,I,F, -65.2, 128.4
F  90,D,C, -95.3, -59.7
F  91,I,E,-113.6, 121.6
F  92,V,E,-105.0, 127.0
F  93,I,E, -83.7,  95.9
F  94,E,E, -77.0,  94.0
F  95,G,D,-119.0,  25.5
F  96,T,D, -85.2, -13.3
F  97,G,G,  65.0,  12.6
F  98,V,D,-109.0, -29.3
F  99,F,E,-106.0,  93.6
F 100,V,D,-110.6, -14.6
F 101,D,F,-109.1, 175.8
F 102,R,C, -60.8, -37.7
F 103,E,B, -50.2, -73.5
F 104,G,C, -66.2, -50.0
F 105,A,C, -64.8, -21.2
F 106,G,C, -72.9, -14.8
F 107,K,C, -58.8, -25.4
F 108,H,C, -68.5, -47.6
F 109,I,C, -64.0, -31.7
F 110,E,D, -92.9,  32.2
F 111,A,D,-132.3, -19.6
F 112,G,G, 127.7,  -7.6
F 113,A,F, -91.5, 173.8
F 114,K,C,-104.0, -66.9
F 115,K,E,-103.7, 157.7
F 116,V,E,-137.5, 134.2
F 117,I,E,-125.6, 102.3
F 118,I,F, -69.6, 126.7
F 119,T,E, -86.7,  51.8
F 120,A,G, 175.6, 158.2
F 121,P,G, -39.5, 134.2
F 122,G,F, -82.6, 144.3
F 122,K,E, -79.8,  84.0
F 123,G,A, 111.5,-127.2
F 124,D,D, -81.9,  -1.2
F 125,I,F, -59.5, 127.4
F 126,P,F, -51.2, 108.2
F 127,T,E,-100.7, 140.1
F 128,Y,B,-147.7,-170.5
F 129,V,E,-159.2, 121.6
F 130,V,F, -55.3,  94.5
F 131,G,G, 139.9, -24.8
F 132,V,C,-105.4,-114.9
F 133,N,D, -76.6,  33.2
F 134,A,D, -77.6,  -5.0
F 135,D,D, -87.9,   2.0
F 136,A,E, -95.6,  55.1
F 137,Y,E,-129.9, 145.4
F 138,S,D,-159.5,  16.3
F 139,H,G,  77.8,  51.6
F 140,D,D,-131.3, -26.5
F 141,E,E, -87.2, 108.6
F 142,P,C, -71.4, -18.0
F 143,I,E,-147.5, 134.1
F 144,I,E,-145.5, 160.5
F 145,S,E,-127.6, 114.5
F 146,N,D, -58.1,  12.5
F 147,A,A,  70.7,-165.2
F 148,S,F, -92.4, 164.4
F 149,C,C, -67.1, -34.5
F 150,T,D, -78.0,  -4.9
F 151,T,D, -96.9, -25.3
F 152,N,C, -80.7, -10.8
F 153,C,D,-108.3, -28.0
F 154,L,C, -83.5, -78.5
F 155,A,B, -31.2, -50.7
F 156,P,B, -44.4, -59.0
F 157,F,D, -86.1,  -4.5
F 158,V,D, -81.6, -15.2
F 159,K,C, -76.9, -53.5
F 160,V,C, -56.5, -60.3
F 161,L,C, -47.3, -42.4
F 162,D,C, -81.3, -18.8
F 163,Q,C, -86.2, -47.2
F 164,K,D, -85.4, -18.5
F 165,F,D,-131.6, -23.5
F 166,G,G,  77.8, 136.3
F 167,I,E,-112.5, 132.5
F 168,I,C, -94.4, -36.3
F 169,K,G, 179.1, 156.0,Remove
F 170,G,E,-160.1, 154.8
F 171,T,E,-122.0, 140.8
F 172,M,E,-135.3, 130.0
F 173,T,E,-121.6, 116.8,Remove
F 174,T,E,-105.8, 102.5
F 175,T,F, -68.6,  92.5
F 176,H,F, -95.9, 148.7
F 177,S,F, -72.1, 178.3
F 178,Y,F, -90.3, 140.2
F 179,T,F,-108.4, 174.4,Remove
F 180,G,C, -66.5, -10.0
F 181,D,C, -74.1, -24.9
F 182,Q,F, -81.3, 165.7
F 183,R,F, -95.6, 147.4
F 184,L,C, -72.6, -40.6
F 185,L,E,-140.4, 137.7
F 186,D,G, -26.7, 106.4,Remove
F 187,A,E,-141.1, 164.4
F 188,S,F, -61.6, 148.9,Remove
F 190,H,E,-170.8, 139.7
F 191,R,C, -45.9, -51.1
F 192,D,E, -84.6, 121.1
F 193,L,C, -66.3, -29.2
F 194,R,C, -69.7, -58.1,Remove
F 195,R,D, -57.9,  -0.9,Remove
F 196,A,D, -89.4, -13.8
F 197,R,F, -82.7, 153.7,Remove
F 198,A,F, -46.7, 112.6
F 199,A,C, -56.6, -45.5
F 200,A,D, -77.8, -14.5
F 201,L,D, -98.0, -12.5
F 202,N,E,-137.1, 170.9,Remove
F 203,I,E,-101.9, 100.7
F 204,V,E, -91.3, 105.6
F 205,P,F, -71.2, 127.4
F 206,T,E,-143.3, 170.4
F 207,S,F, -81.2, 158.0
F 208,T,E,-142.1, 142.8,Remove
F 209,G,D, -96.6, -20.4
F 210,A,B, -40.6, -47.7
F 211,A,B, -55.2, -78.5
F 212,K,C, -54.2, -23.2
F 213,A,D, -80.4,  -9.6
F 214,V,C, -75.9, -17.9
F 215,A,D, -76.8,   9.3
F 216,L,C, -98.0, -35.1
F 217,V,D, -97.3, -21.0
F 218,L,E,-142.6,  60.6
F 219,P,C, -42.2, -18.4
F 220,N,C, -50.5, -30.5
F 221,L,F, -71.3,  95.3
F 222,K,E, -74.2,  64.9
F 223,G,G,  56.9,  33.2
F 224,K,C, -80.6, -18.8
F 225,L,E,-110.2, 138.7
F 226,N,E,-163.8, 137.3,Remove
F 227,G,E,-160.3, 179.6
F 228,I,E,-118.0, 172.4
F 229,A,E,-127.2, 148.5
F 230,L,E,-128.0, 100.7
F 231,R,F, -75.3, 111.7,Remove
F 232,V,E, -98.5, 157.0
F 233,P,E, -68.6,  67.7
F 234,T,E,-137.5, 123.2
F 235,P,C, -46.7, -21.8
F 236,N,E,-174.4, 169.7
F 237,V,G,  74.1, 126.5
F 238,S,B,-128.8,-179.3
F 239,V,E,-151.5, 132.9
F 240,V,E,-106.2, 123.0
F 241,D,E, -96.4,  92.5
F 242,L,F, -85.8, 138.9
F 243,V,E,-139.5, 104.6
F 244,V,E,-125.1, 158.9
F 245,Q,E,-108.2, 134.2,Remove
F 246,V,E,-111.6, 166.2
F 247,S,D,-104.1,  19.0
F 248,K,E,-133.6,  93.0
F 249,K,F, -43.6, 142.6
F 250,T,C,-162.0,-160.4
F 251,F,E,-157.8, 165.7
F 252,A,B, -41.4, -60.3
F 253,E,C, -54.8, -54.9,Remove
F 254,E,C, -54.1, -23.6
F 255,V,C, -83.7, -52.5
F 256,N,C, -61.6,   0.6
F 257,A,C, -86.4, -62.1
F 258,A,C, -48.4, -21.2
F 259,F,C, -80.3, -69.6
F 260,R,C, -48.6, -27.9,Remove
F 261,D,C, -63.8, -62.6
F 262,S,D, -76.3,   1.3
F 263,A,D, -91.9, -20.5
F 264,E,D,-104.5,  -8.7
F 265,K,C,-128.9, -93.1
F 266,E,B, -49.4, -82.3
F 267,L,E, -80.2,  61.8
F 268,K,F, -83.6, 136.6
F 269,G,G,  72.1,  14.7
F 270,I,C,-132.9, -66.7
F 271,L,E,-102.7,  61.8
F 272,D,F, -64.2, 175.8
F 273,V,E,-147.3, 101.0
F 274,C,F, -80.7, 139.8
F 275,D,C,-103.9, -38.7
F 276,E,F, -53.5, 154.3
F 277,P,E, -86.2,  80.0
F 278,L,B, -94.5,-179.9
F 279,V,E,-147.2,  83.1
F 280,S,A,  44.7, -67.5,Remove
F 281,V,C, -41.8, -24.4
F 282,D,C, -79.6, -18.5,Remove
F 283,F,D, -93.8,   1.8
F 284,R,F, -58.0, 113.8
F 285,C,G,  95.4,   4.5
F 286,S,F, -53.0, 127.1
F 287,D,D, -89.7,   2.9
F 288,F,E,-100.1, 126.2
F 289,S,B, -44.4, -60.1
F 290,T,E,-121.4, 143.4
F 291,T,E,-135.2,  92.3
F 292,I,F, -49.5, 161.9
F 293,D,E,-122.9,  69.3,Remove
F 294,S,B, -22.2, -59.0
F 295,S,C, -52.2, -24.6
F 296,L,C, -92.7, -45.6
F 297,T,G, -19.4, 132.1
F 298,M,E,-145.3, 145.8
F 299,V,E,-149.1, 132.5
F 300,M,E,-157.2, 131.3,Remove
F 301,G,G, 100.5,  -1.1
F 302,D,G,  78.2, -30.0
F 303,D,C,-106.4, -31.4
F 304,M,E, -85.3, 110.1,Remove
F 305,V,E,-101.8, 149.8
F 306,K,E,-134.2, 117.9,Remove
F 307,V,E,-125.2, 129.6
F 308,I,E,-103.1, 142.3
F 309,A,E,-148.5, 130.8
F 310,W,F, -92.8, 164.3
F 311,Y,E,-177.1, 120.4
F 312,D,E, -72.4,  86.9
F 313,N,C, -53.7,  -9.9,Remove
F 314,E,C,-106.2, -50.6
F 315,W,C, -84.2, -41.2
F 316,G,C, -71.7, -34.5
F 317,Y,C, -69.4, -35.6
F 318,S,D, -72.3,  -1.7
F 319,Q,C, -94.8, -43.5
F 320,R,C, -70.7, -21.7
F 321,V,C, -70.8, -47.1
F 322,V,C, -66.8, -31.7
F 323,D,C, -71.9, -46.9
F 324,L,C, -72.0, -21.2
F 325,A,C, -65.0, -40.9
F 326,D,C, -83.5, -18.5
F 327,I,D, -76.0,  -4.3
F 328,V,D, -96.8, -18.6
F 329,A,D,-106.1,   6.0
F 330,N,D,-114.2,   7.9
F 331,N,D,-156.5,  36.9
F 332,W,E,-112.5,  90.0
F 333,K,-, -73.3, 360.0
     ,!,-, 360.0, 360.0
G   0,K,-, 360.0,   4.4
G   1,L,E,-110.6,  99.4
G   2,K,F, -52.5, 116.3
G   3,V,E,-110.5, 143.7
G   4,A,E,-125.7, 118.4
G   5,I,E, -84.4, 104.5
G   6,N,E, -96.2, 110.2
G   7,G,G, 101.1,  88.3
G   8,F,E, -85.4,  51.2
G   9,G,B, -97.0,-164.4
G  10,R,B, -36.7, -63.9
G  11,I,C, -58.7, -44.4,Remove
G  12,G,C, -59.9, -47.0
G  13,R,C, -69.9, -38.6
G  14,N,C, -62.3, -46.2
G  15,F,C, -52.9, -48.6
G  16,L,C, -62.6, -38.5
G  17,R,C, -69.9, -46.0
G  18,C,C, -52.6, -44.6
G  18,W,C, -68.1, -40.9
G  18,H,D, -67.4,  21.1
G  19,G,D,-139.9,  23.6
G  20,R,E,-120.6, 133.2
G  21,K,F, -74.6, 138.2
G  22,D,G,  38.9,  75.4
G  23,S,F, -86.0, 147.6
G  24,P,D, -77.7,  -4.4
G  25,L,E,-110.0, 139.2
G  26,D,E,-129.4, 104.0
G  27,I,F, -69.4, 114.0
G  28,I,D,-102.3, -24.6
G  29,A,E,-148.4, 153.6
G  30,I,E,-130.0, 124.6
G  31,N,E,-119.4, 121.2
G  32,D,E,-143.2, 151.7
G  33,T,D, -73.9,  19.7
G  34,G,C, -96.3, -85.6
G  36,G,A, 172.3,-163.6
G  37,V,D,-108.4, -17.5
G  38,K,C, -78.6, -33.9
G  39,Q,C, -78.5, -55.2,Remove
G  40,A,B, -40.7, -51.2
G  41,S,C, -59.6, -47.6
G  42,H,C, -67.3, -46.2
G  43,L,C, -71.6, -18.0
G  44,L,C, -84.2, -24.5
G  45,K,C, -85.6, -49.2
G  46,Y,E,-110.5, 116.6,Remove
G  47,D,E,-127.3, 130.1
G  48,S,C, -61.9, -32.3,Remove
G  49,T,C, -94.3, -50.6
G  50,L,D, -79.9, -14.8
G  51,G,A,  82.5,-162.0
G  52,I,F, -83.2, 127.4
G  53,F,F, -68.5, 114.5
G  54,D,E, -71.3,  46.4
G  55,A,B,-123.9,-175.6
G  56,D,E,-111.8,  83.2
G  57,V,E, -86.2, 129.2
G  58,K,E,-146.9, 152.4
G  59,P,E, -91.7,  66.5
G  60,S,F, -62.4,  89.6
G  60,G,G, 109.4, 179.6
G  61,E,D, -97.2,  -0.1
G  62,T,D,-149.2,  43.5
G  63,A,E,-174.7, 157.0
G  64,I,E,-135.7, 149.1
G  65,S,E,-102.9, 137.4
G  66,V,E,-132.9, 100.2
G  67,D,G,  53.3,  58.6
G  68,G,G,  81.0, -56.1
G  69,K,F, -52.1, 127.8
G  70,I,E,-105.5, 132.5
G  71,I,E,-122.1, 134.1
G  72,Q,F, -77.2, 131.7
G  73,V,E,-111.8, 126.4
G  74,V,E,-128.7, 163.5
G  75,S,E,-136.1, 118.1
G  76,N,E,-169.4, 112.5
G  77,R,D, -64.8,  -6.4
G  78,N,E,-106.8, 115.0
G  79,P,C, -55.3, -37.4
G  80,S,C, -57.1, -45.4
G  81,L,D, -77.6,  11.0
G  82,L,F, -83.8, 144.8
G  83,P,D, -75.9,  47.7
G  84,W,C, -76.6, -48.8
G  85,K,C, -53.6, -44.0
G  86,E,C, -64.5, -53.0
G  87,L,D, -74.7,  11.8
G  88,G,G,  46.7,  44.0
G  89,I,F, -72.3, 126.9
G  90,D,C, -94.1, -51.7
G  91,I,E,-120.5, 124.3
G  92,V,E,-107.2, 114.8
G  93,I,E, -78.6,  90.7
G  94,E,F, -70.1, 104.6
G  95,G,E,-136.2,  41.8
G  96,T,C, -91.3, -28.8
G  97,G,G,  88.5,   7.6
G  98,V,D,-133.5,  28.3
G  99,F,E,-153.4,  66.5
G 100,V,D,-102.4,  -3.5
G 101,D,E,-104.1, 160.0
G 102,R,C, -49.2, -46.3
G 103,E,C, -67.4, -45.2
G 104,G,C, -71.3, -15.9
G 105,A,D,-109.5, -20.1
G 106,G,C, -65.3, -23.2
G 107,K,C, -52.1, -48.2
G 108,H,C, -46.0, -37.9
G 109,I,C, -76.9, -41.7
G 110,E,C, -58.8, -33.7
G 111,A,D, -76.4,  -1.6
G 112,G,G, 112.3,   4.4
G 113,A,F, -91.2, 146.9
G 114,K,C, -87.8, -27.6
G 115,K,E,-148.0, 152.3
G 116,V,E,-133.2, 134.9
G 117,I,E,-118.1, 109.4
G 118,I,E, -84.7, 118.8
G 119,T,E, -77.4,  50.2
G 120,A,G, 178.6, 170.7
G 121,P,F, -60.6, 142.0
G 122,G,E,-101.1, 118.4
G 122,K,F, -61.8, 112.1
G 123,G,A, 119.2,-179.1
G 124,D,E, -72.8,  41.7
G 125,I,F, -80.1, 121.3
G 126,P,F, -52.1, 132.2
G 127,T,E,-116.2, 139.3,Remove
G 128,Y,E,-139.5, 130.5
G 129,V,E,-110.3, 106.0
G 130,V,F, -50.1, 126.0
G 131,G,G, 111.6, -29.4
G 132,V,C,-105.2,-116.0
G 133,N,D, -73.9,  -1.3
G 134,A,C, -43.9, -26.1
G 135,D,C, -71.4, -25.7
G 136,A,C, -61.0, -19.0
G 137,Y,F, -47.5, 122.7
G 138,S,E,-107.3, 118.2
G 139,H,C, -48.5, -11.7
G 140,D,D, -83.4,  15.8
G 141,E,E,-118.4, 128.8
G 142,P,C, -84.2, -38.3
G 143,I,E,-121.0, 126.0
G 144,I,E,-136.8, 155.7
G 145,S,E,-108.0, 150.7
G 146,N,D,-110.5,  19.9
G 147,A,A,  61.3,-174.0
G 148,S,F, -92.9, 179.9
G 149,C,C, -66.4, -54.4
G 150,T,C, -53.3, -38.1
G 151,T,C, -72.2, -24.1
G 152,N,D, -84.0,  -5.4
G 153,C,C,-103.6, -53.6
G 154,L,C, -56.0, -57.3
G 155,A,B, -46.8, -56.2
G 156,P,C, -47.2, -50.4
G 157,F,C, -82.4, -21.0
G 158,V,C, -66.8, -36.7
G 159,K,C, -57.0, -43.5
G 160,V,C, -68.0, -48.0
G 161,L,C, -51.9, -55.6
G 162,D,B, -56.3, -76.9
G 163,Q,D, -60.8,  26.8
G 164,K,D,-160.1,  -8.2
G 165,F,D,-146.2,  -7.1
G 166,G,G,  66.5, 114.6
G 167,I,E, -99.0,  84.7
G 168,I,C, -52.0, -53.9
G 169,K,C,-150.0,-144.0,Remove
G 170,G,G, 132.7, 148.9,Remove
G 171,T,E,-119.3, 175.6,Remove
G 172,M,E,-162.8, 138.3
G 173,T,E,-138.2, 133.8,Remove
G 174,T,E,-115.0, 130.2
G 175,T,E, -94.4,  98.2
G 176,H,E,-104.3, 143.6
G 177,S,F, -70.7, 157.2
G 178,Y,F, -71.8, 160.2
G 179,T,E,-131.8, 168.8
G 180,G,C, -51.0, -29.1
G 181,D,C, -55.4, -42.9
G 182,Q,F, -68.1, 158.7
G 183,R,E, -95.8, 143.3
G 184,L,C, -59.9, -47.6
G 185,L,B,-119.8,-171.9
G 186,D,F, -76.4, 117.8,Remove
G 187,A,E,-157.5, 169.7
G 188,S,G, -36.8, 140.0
G 190,H,G, 175.6, 121.2
G 191,R,C, -37.0, -42.2
G 192,D,E, -95.1,  96.6
G 193,L,B, -38.8, -49.5
G 194,R,C, -59.6, -27.2,Remove
G 195,R,D, -90.5,  -7.2
G 196,A,D, -79.2,  -8.5
G 197,R,F, -80.3, 140.4,Remove
G 198,A,F, -50.9,  71.9
G 199,A,C, -31.9, -29.4
G 200,A,C, -59.2, -36.6
G 201,L,C, -92.7, -89.6
G 202,N,B, -55.9,-168.1,Remove
G 203,I,E,-120.4, 132.2,Remove
G 204,V,E,-124.0, 132.2
G 205,P,F, -96.3, 151.3
G 206,T,E,-160.1, 162.4
G 207,S,F, -55.8, 179.7
G 208,T,G, 171.5,  89.0
G 209,G,D, -63.5,  12.4
G 210,A,C, -52.5, -35.3
G 211,A,C, -66.9, -60.1
G 212,K,C, -52.0, -48.2
G 213,A,B, -38.9, -66.7
G 214,V,C, -36.9, -27.7
G 215,A,C, -60.0, -36.9
G 216,L,C, -65.3, -39.4
G 217,V,D, -92.1, -14.2
G 218,L,E,-143.4,  84.8
G 219,P,B, -47.9, -58.1
G 220,N,C, -36.3, -29.5
G 221,L,D, -91.4,   1.7
G 222,K,F, -43.7, 152.2
G 223,G,G,  42.0,  -4.2
G 224,K,C, -73.3, -76.1
G 225,L,B, -52.4,-173.2
G 226,N,G, 160.5, 178.2,Remove
G 227,G,A, 158.7,-168.6
G 228,I,B,-144.0,-175.1
G 229,A,E,-132.1, 151.4
G 230,L,E,-118.9, 113.8
G 231,R,E, -88.0, 102.1
G 232,V,E,-101.6, 150.9
G 233,P,E, -61.9,  58.4
G 234,T,E,-128.5, 127.6
G 235,P,C, -52.5, -40.7
G 236,N,E,-156.5, 157.1
G 237,V,G,  97.0, 130.9
G 238,S,E,-135.7, 173.3
G 239,V,E,-152.3, 133.0
G 240,V,E, -92.3, 152.9
G 241,D,E,-134.9,  85.6
G 242,L,E,-112.7, 166.4
G 243,V,E,-146.9, 111.7
G 244,V,E, -98.1, 145.9
G 245,Q,E,-102.9,  68.9
G 246,V,F, -45.3, 162.6
G 247,S,D, -99.0,   3.9
G 248,K,E,-140.3, 128.1
G 249,K,F, -52.3, 140.2
G 250,T,B,-154.9,-174.0
G 251,F,E,-137.0, 170.4
G 252,A,C, -67.1, -42.8
G 253,E,C, -59.6, -42.6,Remove
G 254,E,C, -73.7, -31.9
G 255,V,C, -54.6, -48.3
G 256,N,C, -63.7, -35.0
G 257,A,C, -52.1, -51.8
G 258,A,C, -51.9, -42.0
G 259,F,C, -66.8, -56.5
G 260,R,C, -57.5, -30.4,Remove
G 261,D,C, -71.2, -65.9
G 262,S,C, -46.4, -42.1
G 263,A,C, -43.8, -40.7
G 264,E,D,-105.0,   2.2
G 265,K,C,-130.4, -76.1
G 266,E,C, -74.3, -74.4
G 267,L,D, -75.7,  45.3
G 268,K,E, -82.4, 114.1
G 269,G,G, 104.4, -37.3
G 270,I,C, -83.3, -38.4
G 271,L,E,-123.5, 139.5
G 272,D,E,-143.8, 142.6
G 273,V,E,-114.9,  97.9
G 274,C,F, -87.8, 142.4
G 275,D,C,-105.5, -33.6
G 276,E,F, -58.2, 166.8
G 277,P,D, -86.0,  42.8,Remove
G 278,L,F, -60.8, 172.7
G 279,V,E,-123.9, 177.8
G 280,S,C, -53.5, -53.2,Remove
G 281,V,C, -51.6, -14.5,Remove
G 282,D,D, -95.1, -11.1,Remove
G 283,F,D, -96.7,  14.3
G 284,R,F, -64.2, 162.0
G 285,C,G,  41.9,  22.6
G 286,S,F, -83.3, 121.0
G 287,D,D, -76.7,  12.0
G 288,F,E,-100.8, 104.1
G 289,S,B, -37.0, -44.4
G 290,T,E,-137.1, 118.5
G 291,T,E,-106.8, 117.7
G 292,I,E, -83.6, 110.6
G 293,D,E, -86.2,  95.8
G 294,S,B, -43.3, -63.3
G 295,S,D, -53.9,  10.1
G 296,L,D,-119.8, -28.1
G 297,T,F, -61.0, 141.4
G 298,M,E,-157.9, 150.6
G 299,V,E,-107.2, 130.5
G 300,M,E,-106.7,  96.5
G 301,G,G,  67.8,  41.0
G 302,D,G,  68.6, -39.9
G 303,D,E,-120.7,  52.8,Remove
G 304,M,E,-167.7,  81.3
G 305,V,E, -83.6, 144.8
G 306,K,E,-123.8,  98.2,Remove
G 307,V,E, -86.6, 142.5
G 308,I,E,-125.1, 116.3
G 309,A,E,-127.3, 144.2
G 310,W,E,-103.9, 151.5
G 311,Y,E,-155.3, 149.7
G 312,D,E, -95.4, 103.2
G 313,N,C, -56.0, -38.1,Remove
G 314,E,C, -77.7, -76.6
G 315,W,C, -59.3, -50.5
G 316,G,C, -49.0, -64.3
G 317,Y,C, -51.7, -46.7
G 318,S,C, -52.7, -48.0
G 319,Q,C, -58.0, -30.6
G 320,R,C, -70.4, -42.3
G 321,V,C, -57.4, -40.2
G 322,V,C, -60.9, -54.5
G 323,D,C, -48.8, -55.4
G 324,L,C, -53.4, -45.5
G 325,A,C, -60.6, -37.0
G 326,D,C, -61.9, -47.2
G 327,I,B, -48.4, -69.1
G 328,V,C, -46.5, -39.2
G 329,A,C, -64.0, -51.8
G 330,N,D, -78.2,  -2.7
G 331,N,E,-130.0,  65.6
G 332,W,E,-122.6, 131.8
G 333,K,-,-114.5, 360.0
     ,!,-, 360.0, 360.0
H   0,K,-, 360.0, -34.7
H   1,L,E,-104.9, 110.4
H   2,K,F, -72.1, 124.8
H   3,V,E,-119.8, 143.0
H   4,A,F,-101.6, 166.5
H   5,I,E,-137.9,  94.8
H   6,N,F, -85.1, 130.5
H   7,G,G,  84.2,  99.5
H   8,F,E,-103.5,  62.8,Remove
H   9,G,C,-107.2,-140.0,Remove
H  10,R,B, -54.6, -72.3
H  11,I,C, -57.0, -36.8
H  12,G,C, -54.1, -61.1
H  13,R,C, -67.8, -35.3,Remove
H  14,N,C, -61.8, -45.6
H  15,F,C, -57.6, -50.6
H  16,L,C, -56.7, -42.8
H  17,R,C, -76.1, -28.6
H  18,C,C, -66.5, -45.1
H  18,W,C, -63.5, -46.5
H  18,H,C, -49.9, -32.0
H  19,G,D, -88.1,  -6.7
H  20,R,F, -78.7, 141.7
H  21,K,F, -66.9, 100.4
H  22,D,G,  18.2,  82.0
H  23,S,F, -78.2, 160.4
H  24,P,D, -67.9,  51.3
H  25,L,E,-157.8, 162.5
H  26,D,E,-163.0, 125.0
H  27,I,B, -62.1,-150.6
H  28,I,G, 165.5, -44.2
H  29,A,E,-145.2, 154.1
H  30,I,E,-136.7, 133.9
H  31,N,E,-122.0, 134.4
H  32,D,E,-163.3, 133.1,Remove
H  33,T,C, -45.9, -25.8
H  34,G,F, -72.3, 174.9
H  36,G,F, -92.4, 172.5
H  37,V,C, -65.9, -22.0
H  38,K,C, -66.4, -50.3
H  39,Q,C, -61.4, -53.0,Remove
H  40,A,C, -42.7, -24.6
H  41,S,C, -88.2, -27.9
H  42,H,C, -85.1, -66.4
H  43,L,C, -46.3,  -9.9,Remove
H  44,L,D,-102.0, -14.2
H  45,K,D,-106.0, -27.1
H  46,Y,E,-123.0,  93.3,Remove
H  47,D,E,-100.4, 120.3
H  48,S,D, -76.0,  17.1,Remove
H  49,T,D,-137.5, -45.8
H  50,L,D, -94.3,  -8.4
H  51,G,A,  87.0,-144.5
H  52,I,E, -96.9, 114.8
H  53,F,F, -61.9, 110.0
H  54,D,E, -65.9,  80.4
H  55,A,C,-163.0,-135.8
H  56,D,E,-148.5,  89.6
H  57,V,E, -97.4,  94.0
H  58,K,E,-130.3, 151.9
H  59,P,F, -78.8, 127.1
H  60,S,E,-104.9,  75.4
H  60,G,A, 113.5,-174.9
H  61,E,D, -85.9,   5.3
H  62,T,E,-163.1,  49.0
H  63,A,E,-173.9, 173.9
H  64,I,E,-143.1, 136.2
H  65,S,E, -93.7, 138.2
H  66,V,E,-140.5, 103.7
H  67,D,G,  66.3,  17.5
H  68,G,G, 110.7, -34.4
H  69,K,F, -87.2, 133.4
H  70,I,F, -88.8, 177.3
H  71,I,E,-172.0,  90.8
H  72,Q,G, -42.8, 134.9,Remove
H  73,V,E,-106.8,  99.5
H  74,V,B, -82.1,-167.3
H  75,S,E,-178.0, 130.6
H  76,N,G, 174.6, 107.3
H  77,R,B, -36.4, -51.3
H  78,N,F, -88.4, 140.2
H  79,P,C, -64.1, -65.5
H  80,S,B, -27.5, -53.5
H  81,L,C, -57.4, -48.1
H  82,L,F, -33.3, 135.3
H  83,P,D, -73.8,  54.4
H  84,W,C, -73.1, -39.3
H  85,K,C, -72.2, -21.7
H  86,E,C, -36.9, -35.4,Remove
H  87,L,G, 154.5, 136.5
H  88,G,A,  94.2, -89.8
H  89,I,G,   2.4,  79.2
H  90,D,C, -81.2, -47.4
H  91,I,E,-138.5, 142.5
H  92,V,E,-114.7, 104.8
H  93,I,F, -69.4, 101.1
H  94,E,E, -65.9,  77.1
H  95,G,D, -82.6, -15.8
H  96,T,C, -60.2, -26.0
H  97,G,G,  66.2,  16.6
H  98,V,D,-110.6, -19.9
H  99,F,E,-108.6,  88.8
H 100,V,C,-103.6, -38.0
H 101,D,F, -80.4, 179.4
H 102,R,B, -56.3, -65.6
H 103,E,C, -46.6, -34.5
H 104,G,C, -55.6, -88.8
H 105,A,C, -50.8, -16.1
H 106,G,C, -66.1, -37.4
H 107,K,C, -50.8, -33.3
H 108,H,C, -70.1, -34.9
H 109,I,C, -72.3, -37.8
H 110,E,C, -62.7, -41.0
H 111,A,C, -68.0, -12.0
H 112,G,G, 107.6,  34.9
H 113,A,E,-100.7, 127.7
H 114,K,C, -56.7, -28.9
H 115,K,E,-166.4, 155.8
H 116,V,E,-138.2, 124.5
H 117,I,E,-114.6, 112.4
H 118,I,F, -75.5, 141.0
H 119,T,E, -97.5,  45.1
H 120,A,E,-179.7, 166.2
H 121,P,F, -60.3, 114.0
H 122,G,F, -60.1, 152.0
H 122,K,D, -90.7,   8.4
H 123,G,C,-136.3,-129.5
H 124,D,D, -98.8,  27.0
H 125,I,F, -70.8, 129.7
H 126,P,F, -62.2, 109.6
H 127,T,F, -91.0, 150.0
H 128,Y,E,-142.2, 156.2
H 129,V,E,-144.5, 118.0
H 130,V,F, -55.1, 117.5
H 131,G,G,  92.6,  12.9
H 132,V,D,-140.4,  -0.1
H 133,N,G, 155.0,  15.5
H 134,A,C, -51.5, -25.1
H 135,D,C, -83.5, -26.2
H 136,A,E, -74.3,  40.4
H 137,Y,E,-105.7, 124.6
H 138,S,E,-105.6, 129.6
H 139,H,C, -41.9, -41.2
H 140,D,D, -66.7,  27.8
H 141,E,E,-103.7, 108.4
H 142,P,C, -72.9, -55.6
H 143,I,E,-116.9, 122.5
H 144,I,E,-134.2, 147.8
H 145,S,E,-113.7, 140.4
H 146,N,D, -88.4,  10.8
H 147,A,A,  61.0,-163.6
H 148,S,F, -86.3, 144.7,Remove
H 149,C,C, -54.2, -33.7
H 150,T,C, -72.4, -32.0
H 151,T,C, -70.9, -28.2
H 152,N,C, -76.9, -12.3
H 153,C,C, -91.9, -39.2
H 154,L,C, -75.5, -66.6
H 155,A,B, -26.7, -56.8
H 156,P,C, -54.1, -55.6
H 157,F,D, -87.2,   0.9
H 158,V,C, -95.6, -25.6
H 159,K,C, -71.6, -33.0
H 160,V,C, -73.4, -60.0
H 161,L,C, -44.9, -40.2
H 162,D,C, -64.7, -51.3
H 163,Q,B, -54.7, -74.4
H 164,K,D, -64.6,  -6.5
H 165,F,D,-145.5, -26.8
H 166,G,G,  70.6, 115.9
H 167,I,E, -95.9, 141.9
H 168,I,C, -94.9, -49.4
H 169,K,E,-174.1, 146.5,Remove
H 170,G,E,-150.9, 128.4
H 171,T,F, -75.5, 147.6,Remove
H 172,M,E,-137.1, 135.8
H 173,T,E,-133.0, 118.4,Remove
H 174,T,E,-109.0, 116.0
H 175,T,E, -82.0,  95.3
H 176,H,F, -95.0, 152.4
H 177,S,F, -75.5, 162.2
H 178,Y,F, -80.6, 158.8
H 179,T,B,-148.7,-171.9
H 180,G,C, -34.3, -65.4
H 181,D,B, -36.6, -47.1,Remove
H 182,Q,F, -65.0, 150.2
H 183,R,E, -91.7, 134.2
H 184,L,C, -61.0, -18.9
H 185,L,E,-163.4, 119.7
H 186,D,G, -10.8, 100.5,Remove
H 187,A,B,-133.1,-176.0,Remove
H 188,S,F, -67.1, 131.9
H 190,H,E,-169.2, 141.9
H 191,R,C, -59.2, -37.1
H 192,D,E, -84.4, 109.6
H 193,L,D, -61.9,   3.6
H 194,R,C,-118.6, -50.1,Remove
H 195,R,D, -66.7,  15.7
H 196,A,D,-110.0, -25.4
H 197,R,F, -68.9, 143.5,Remove
H 198,A,F, -35.3, 113.9
H 199,A,C, -57.0, -54.4
H 200,A,D, -82.3,  28.2
H 201,L,D,-134.0,  -5.1
H 202,N,E,-164.9, 178.9
H 203,I,E, -90.6, 119.7,Remove
H 204,V,E,-107.7, 104.2
H 205,P,F, -75.6,  98.9
H 206,T,B,-102.5,-169.9
H 207,S,E,-115.8, 158.0
H 208,T,E,-159.3, 112.1,Remove
H 209,G,D, -78.1,  11.1
H 210,A,C, -55.0, -24.0
H 211,A,C, -76.8, -60.5
H 212,K,C, -62.5, -13.4
H 213,A,C, -79.0, -21.4
H 214,V,C, -75.9, -14.7
H 215,A,C, -67.0, -21.7
H 216,L,C, -86.4, -43.3
H 217,V,D, -79.9, -11.3
H 218,L,E,-149.8,  73.1
H 219,P,C, -45.3, -22.0
H 220,N,C, -66.5, -17.5
H 221,L,D,-100.8,  -1.7
H 222,K,F, -51.4, 133.7
H 223,G,G,  64.8,  47.0
H 224,K,D,-146.9, -24.2
H 225,L,E,-117.0, 174.5
H 226,N,G, 179.6,-161.2,Remove
H 227,G,G, 127.6, 162.9
H 228,I,B,-114.8,-176.2
H 229,A,E,-129.2, 147.5
H 230,L,E,-118.9, 109.7
H 231,R,F, -85.2, 133.4
H 232,V,E,-133.6, 157.0
H 233,P,F, -56.0,  73.9
H 234,T,E,-154.1, 131.7
H 235,P,C, -61.5, -55.1
H 236,N,E,-139.2, 161.0
H 237,V,G,  90.8, 116.0
H 238,S,E,-124.4, 169.6
H 239,V,E,-146.9, 127.6
H 240,V,E, -94.1, 143.8
H 241,D,E,-114.7,  95.7
H 242,L,E, -96.9, 136.2
H 243,V,E,-130.7, 131.0
H 244,V,E,-146.0, 155.8
H 245,Q,E,-103.7, 117.0,Remove
H 246,V,E,-101.3, 168.1
H 247,S,C, -96.0, -27.6
H 248,K,E, -97.8, 105.3
H 249,K,F, -47.8, 148.5
H 250,T,C,-166.6,-169.1
H 251,F,E,-140.9, 166.7
H 252,A,C, -49.2, -55.9
H 253,E,C, -57.0, -35.4
H 254,E,C, -66.0, -38.2
H 255,V,C, -63.8, -58.3
H 256,N,C, -60.1, -25.9
H 257,A,C, -77.3, -38.5
H 258,A,C, -64.5, -29.9
H 259,F,C, -78.6, -47.3
H 260,R,C, -51.9, -44.8,Remove
H 261,D,C, -59.2, -40.8
H 262,S,C, -64.9, -32.3
H 263,A,C, -63.0,  -9.1
H 264,E,D,-126.0, -11.6
H 265,K,C,-103.3,-107.0
H 266,E,C, -64.5, -28.4
H 267,L,D,-118.7,  43.3
H 268,K,F, -77.2, 122.2
H 269,G,G,  95.3, -12.7
H 270,I,C,-111.8, -35.0
H 271,L,E,-117.0, 137.9
H 272,D,E,-135.2, 167.3
H 273,V,E,-134.0, 112.4
H 274,C,E, -92.5, 126.6
H 275,D,D,-114.1,  20.8
H 276,E,E,-115.1, 165.8,Remove
H 277,P,E, -85.0,  70.1
H 278,L,B, -92.6,-179.2,Remove
H 279,V,E,-141.8, 168.3
H 280,S,B, -35.4, -62.3,Remove
H 281,V,C, -50.1, -35.1,Remove
H 282,D,C, -59.2, -29.6,Remove
H 283,F,D, -88.2,   6.2
H 284,R,F, -54.5, 139.0
H 285,C,G,  59.2,  31.8
H 286,S,F, -77.9, 122.7
H 287,D,C, -70.0, -13.6
H 288,F,F, -83.0, 142.0
H 289,S,C, -74.8, -22.3
H 290,T,E,-156.9, 114.9
H 291,T,E,-112.7, 118.5
H 292,I,F, -82.6, 134.5
H 293,D,E, -94.0,  92.0,Remove
H 294,S,C, -51.9, -52.5
H 295,S,D, -60.7,  21.2
H 296,L,D,-128.5, -20.1
H 297,T,F, -54.6, 115.5
H 298,M,E,-118.0, 143.0,Remove
H 299,V,E,-134.0, 117.4
H 300,M,F,-106.3, 166.8
H 301,G,G,  45.9,  17.3
H 302,D,G,  65.0,  -4.6
H 303,D,D,-146.7,   5.4,Remove
H 304,M,E,-104.8, 113.1
H 305,V,E,-111.0, 131.6
H 306,K,E,-114.9, 106.0,Remove
H 307,V,E,-103.0, 144.9
H 308,I,E,-124.9, 116.9
H 309,A,E,-121.1, 146.6
H 310,W,E,-108.0, 148.1
H 311,Y,E,-159.7, 139.9
H 312,D,E, -87.0,  90.7
H 313,N,C, -49.3, -39.4,Remove
H 314,E,C, -77.7, -66.7
H 315,W,C, -73.4, -46.5
H 316,G,C, -57.0, -51.7
H 317,Y,C, -61.5, -55.4
H 318,S,C, -48.5, -24.4
H 319,Q,C, -68.4, -39.7
H 320,R,C, -65.9, -40.3
H 321,V,C, -54.0, -34.9
H 322,V,C, -75.9, -39.8
H 323,D,C, -67.7, -42.0
H 324,L,C, -65.5, -20.1
H 325,A,D, -91.5, -11.7
H 326,D,C, -93.2, -24.9
H 327,I,C, -73.3, -38.0
H 328,V,C, -78.0, -24.6
H 329,A,C, -71.0, -53.3
H 330,N,C, -66.3, -54.0
H 331,N,D, -69.9,  35.9
H 332,W,-,-122.5, 360.0
     ,!,-, 360.0, 360.0
O   0,A,-, 360.0,  20.8
O   0,K,F, -66.4, 149.9
O   1,L,F, -77.7, 125.3
O   2,K,F, -78.9, 131.3
O   3,V,E,-123.8, 146.7
O   4,A,E,-122.5, 146.1
O   5,I,E,-109.4, 112.1
O   6,N,E, -99.0, 106.4
O   7,G,G, 103.3,  89.1
O   8,F,E, -86.5,  55.2
O   9,G,C, -91.1,-145.0
O  10,R,C, -65.6, -52.1,Remove
O  11,I,C, -62.3, -43.9,Remove
O  12,G,C, -54.5, -47.8
O  13,R,C, -75.9, -37.9
O  14,N,C, -59.5, -46.6
O  15,F,C, -51.8, -54.2
O  16,L,C, -53.3, -49.2
O  17,R,C, -63.9, -44.3
O  18,C,C, -54.5, -51.7
O  18,W,C, -60.1, -46.0
O  18,H,C, -51.5, -37.0
O  19,G,D, -84.7,  -4.2
O  20,R,F, -80.3, 159.9
O  21,K,E,-114.4, 134.9
O  22,D,G,  67.2,  35.0
O  23,S,F, -58.4, 135.9
O  24,P,D, -79.5,  -1.7
O  25,L,F, -96.7, 161.8
O  26,D,E,-146.6,  98.8
O  27,I,F, -69.9, 111.8
O  28,I,D,-115.7, -10.9
O  29,A,E,-148.3, 148.5
O  30,I,E,-135.0, 139.5
O  31,N,E,-135.5, 128.8
O  32,D,E,-151.5, 165.8,Remove
O  33,T,D, -84.7,   9.7
O  34,G,D,-111.5,  -6.3
O  36,G,G,  75.4, 169.8
O  37,V,C, -50.7, -57.1
O  38,K,C, -44.9, -51.4
O  39,Q,C, -71.1, -39.8
O  40,A,C, -60.6, -47.7
O  41,S,C, -63.4, -54.5
O  42,H,C, -53.7, -50.8
O  43,L,D, -73.3,  -9.2
O  44,L,C, -89.7, -31.9
O  45,K,C, -73.6, -46.8
O  46,Y,E,-112.9, 131.1
O  47,D,E,-141.3, 112.8
O  48,S,C, -53.9, -17.8
O  49,T,C,-102.6, -52.4
O  50,L,C, -80.7, -27.5
O  51,G,G,  99.4, 179.3
O  52,I,F, -69.9, 131.9
O  53,F,F, -71.1, 120.7
O  54,D,E, -76.5,  65.8
O  55,A,E,-159.4, 156.1
O  56,D,E, -82.0, 101.1
O  57,V,E,-106.9, 132.2
O  58,K,E,-166.1, 147.2
O  59,P,F, -58.3, 145.8
O  60,S,E,-127.6,  83.3
O  60,G,G,  91.8, 177.4
O  61,E,C, -71.0, -19.5,Remove
O  62,T,D,-134.8,  37.3,Remove
O  63,A,E,-166.0, 159.7
O  64,I,E,-120.3, 160.3
O  65,S,E,-121.4, 133.2
O  66,V,E,-123.8, 113.8
O  67,D,G,  49.3,  35.6
O  68,G,G,  94.9, -20.3
O  69,K,F, -83.7, 125.1
O  70,I,F, -80.4, 137.9
O  71,I,E,-134.2, 121.0
O  72,Q,F, -64.1, 142.9
O  73,V,E,-125.3, 130.2
O  74,V,E,-133.5, 150.8
O  75,S,E,-121.8,  84.1
O  76,N,E,-132.1, 109.4
O  77,R,C, -68.0, -11.6
O  78,N,E,-107.8, 103.0
O  79,P,C, -47.2, -48.6
O  80,S,C, -44.1, -31.9
O  81,L,D, -96.0,   6.1
O  82,L,F, -71.6, 151.2
O  83,P,D, -80.8,  46.5
O  84,W,C, -66.2, -40.0
O  85,K,C, -64.2, -50.9
O  86,E,C, -63.7, -20.9
O  87,L,D, -97.6, -10.1
O  88,G,G,  66.2,  48.6
O  89,I,F, -74.2, 126.1
O  90,D,C, -88.7, -53.5
O  91,I,E,-118.1, 131.0
O  92,V,E,-110.7, 122.5
O  93,I,E, -89.3, 101.6
O  94,E,E, -81.1,  90.7
O  95,G,E,-119.3,  41.9
O  96,T,D, -94.9, -20.5
O  97,G,G,  87.7, -15.4
O  98,V,D,-111.0,  19.8
O  99,F,E,-144.6,  60.2
O 100,V,D, -96.7, -10.0
O 101,D,F, -96.2, 169.5
O 102,R,C, -63.2, -40.5,Remove
O 103,E,C, -58.2, -47.2
O 104,G,C, -77.3, -51.4
O 105,A,C, -54.4, -32.7
O 106,G,C, -62.7, -30.5
O 107,K,C, -49.7, -24.7
O 108,H,C, -71.2, -35.5
O 109,I,C, -71.1, -43.2
O 110,E,C, -59.0, -32.0
O 111,A,D, -77.8,  -5.7
O 112,G,G, 117.0,  -7.7
O 113,A,F, -79.7, 165.7
O 114,K,D,-106.0, -25.9
O 115,K,E,-145.8, 151.6
O 116,V,E,-133.3, 124.4
O 117,I,E,-108.5, 108.4
O 118,I,F, -75.9, 120.8
O 119,T,E, -82.6,  50.6
O 120,A,E,-176.6, 172.4
O 121,P,F, -66.7, 135.0
O 122,G,F, -87.8, 161.8
O 122,K,E,-103.7, 153.8
O 123,G,G,  75.4, 178.3
O 124,D,E, -73.3,  92.2,Remove
O 125,I,E,-122.6, 126.0
O 126,P,F, -45.9, 117.6
O 127,T,E,-112.8, 138.7
O 128,Y,E,-136.6, 148.6
O 129,V,E,-131.0, 113.4
O 130,V,F, -62.4, 132.4
O 131,G,G, 103.1, -20.0
O 132,V,C,-113.8, -53.5
O 133,N,D,-143.8,  15.6
O 134,A,C, -60.1, -19.3
O 135,D,C, -71.4,  -3.5
O 136,A,D, -98.1, -14.6
O 137,Y,F, -55.6, 140.3
O 138,S,E,-132.5, 134.9
O 139,H,C, -52.9, -21.3
O 140,D,C, -61.9, -16.6
O 141,E,E, -96.8, 107.9
O 142,P,C, -68.7, -28.2
O 143,I,E,-128.4, 125.1
O 144,I,E,-136.7, 161.3
O 145,S,E,-117.8, 140.4
O 146,N,D, -99.4,  24.5
O 147,A,A,  56.9,-162.9
O 148,S,F,-104.8, 167.0,Remove
O 149,C,C, -55.7, -51.8
O 150,T,C, -54.9, -44.5
O 151,T,C, -63.2, -44.1
O 152,N,C, -59.8, -29.6
O 153,C,C, -76.4, -48.7
O 154,L,C, -60.2, -61.8
O 155,A,B, -37.7, -55.5
O 156,P,C, -54.3, -36.7
O 157,F,D, -94.3, -14.5
O 158,V,C, -77.0, -32.6
O 159,K,C, -59.0, -47.2
O 160,V,C, -64.7, -48.4
O 161,L,C, -56.9, -50.1
O 162,D,C, -65.7, -37.3
O 163,Q,C, -72.6, -29.9
O 164,K,D,-105.7, -11.4
O 165,F,D,-139.5, -14.7
O 166,G,G,  71.0, 112.8
O 167,I,E, -89.9, 124.5
O 168,I,C, -85.2, -45.7
O 169,K,E,-178.5, 158.5
O 170,G,E,-156.8, 170.8
O 171,T,E,-130.2, 157.8,Remove
O 172,M,E,-149.3, 142.8
O 173,T,E,-132.6, 131.1,Remove
O 174,T,E,-111.0, 127.8
O 175,T,E,-101.9, 102.4
O 176,H,E,-110.0, 141.3
O 177,S,F, -60.1, 156.3
O 178,Y,F, -76.7, 157.7
O 179,T,E,-129.5, 176.8
O 180,G,D, -63.2,  -6.6
O 181,D,C, -84.0,  -9.3
O 182,Q,F, -94.3, 154.7
O 183,R,F, -90.8, 143.8
O 184,L,C, -64.8, -37.9
O 185,L,E,-135.2, 162.7
O 186,D,F, -47.3, 108.8
O 187,A,E,-142.1, 162.9
O 188,S,F, -56.9, 135.1
O 190,H,E,-161.5, 154.5
O 191,R,D, -77.9, -12.0
O 192,D,E,-108.4,  96.2
O 193,L,C, -43.9, -25.1
O 194,R,C, -85.3, -38.4,Remove
O 195,R,D, -73.5, -10.8,Remove
O 196,A,C, -75.3, -17.5
O 197,R,F, -83.5, 148.1,Remove
O 198,A,F, -43.3, 102.5
O 199,A,C, -50.8, -47.3
O 200,A,D, -85.3,  12.5
O 201,L,D,-119.8, -17.2
O 202,N,E,-128.4, 165.2,Remove
O 203,I,E, -95.2, 119.5
O 204,V,E,-112.6, 111.2
O 205,P,F, -68.3, 129.1
O 206,T,E,-144.5, 140.9
O 207,S,F, -75.2, 150.5
O 208,T,E,-137.3, 163.4,Remove
O 209,G,D,-120.6,  -0.6
O 210,A,C, -44.4, -49.2
O 211,A,C, -56.0, -47.2
O 212,K,C, -71.2, -25.3
O 213,A,C, -67.6, -36.2
O 214,V,C, -49.7, -52.5
O 215,A,C, -50.6, -19.9
O 216,L,C, -71.9, -43.8
O 217,V,D, -89.4, -11.9
O 218,L,E,-136.3,  77.4
O 219,P,B, -41.1, -48.0
O 220,N,C, -46.5, -23.5
O 221,L,D, -94.6,  11.2
O 222,K,F, -51.0, 135.1
O 223,G,G,  54.5,  20.9
O 224,K,D,-107.2, -14.6
O 225,L,E,-128.7, 148.4
O 226,N,E,-146.1, 178.8
O 227,G,G, 172.9, 180.0
O 228,I,E,-146.5, 166.8
O 229,A,E,-119.9, 151.8
O 230,L,E,-129.9, 111.2
O 231,R,F, -81.7, 127.4
O 232,V,E,-123.8, 167.2
O 233,P,D, -72.4,  51.6
O 234,T,E,-118.3, 148.3
O 235,P,D, -86.0,  -7.2
O 236,N,E,-173.0, 149.4
O 237,V,G,  89.6, 124.1
O 238,S,E,-130.5, 167.1
O 239,V,E,-134.0, 140.2
O 240,V,E,-108.8, 139.6
O 241,D,E,-121.6,  98.8,Remove
O 242,L,E, -99.8, 129.1
O 243,V,E,-120.1, 118.6
O 244,V,E,-129.5, 149.8
O 245,Q,E, -99.2, 132.4
O 246,V,E,-121.3, 166.9
O 247,S,C, -75.3, -63.9
O 248,K,F, -64.6, 110.2
O 249,K,F, -56.6, 141.8
O 250,T,B,-153.4,-172.6
O 251,F,E,-142.2, 156.4
O 252,A,B, -39.9, -54.3
O 253,E,C, -57.4, -37.3
O 254,E,C, -67.1, -49.0
O 255,V,C, -54.0, -50.6
O 256,N,C, -59.8, -36.6,Remove
O 257,A,C, -64.0, -42.2
O 258,A,C, -57.3, -44.8
O 259,F,C, -64.0, -44.6
O 260,R,C, -59.6, -37.0,Remove
O 261,D,C, -63.3, -55.7
O 262,S,C, -51.5, -48.9
O 263,A,C, -50.0, -47.9
O 264,E,C, -76.1, -28.3
O 265,K,C,-101.3,-100.8
O 266,E,C, -70.9, -10.2
O 267,L,D,-120.0,  21.6
O 268,K,F, -57.5, 134.3
O 269,G,G,  84.1, -12.0
O 270,I,C,-109.8, -47.1
O 271,L,E,-115.7, 148.3
O 272,D,E,-146.0, 155.7
O 273,V,E,-122.7, 122.9
O 274,C,E,-106.7, 118.9
O 275,D,D, -98.2,  19.3
O 276,E,E,-117.8, 149.0
O 277,P,F, -77.6,  88.2
O 278,L,F,-107.2, 179.2,Remove
O 279,V,E,-129.5, 163.2
O 280,S,B, -37.8, -46.0,Remove
O 281,V,C, -61.0, -29.3,Remove
O 282,D,C, -68.6, -12.2,Remove
O 283,F,D, -99.6,   1.2
O 284,R,F, -53.7, 148.7
O 285,C,G,  57.5,  17.2
O 286,S,F, -68.0, 126.6
O 287,D,C, -76.7,  -9.7
O 288,F,F, -82.9, 139.2
O 289,S,C, -75.1, -27.6
O 290,T,E,-140.6, 131.0
O 291,T,E,-131.5, 119.7
O 292,I,F, -86.5, 133.7
O 293,D,E, -94.0,  80.6
O 294,S,C, -41.3, -41.8
O 295,S,D, -76.0,   1.7
O 296,L,D,-105.1, -11.7
O 297,T,F, -61.9, 133.8
O 298,M,E,-136.9, 157.2
O 299,V,E,-137.2, 131.9
O 300,M,E,-122.4, 121.3
O 301,G,G,  69.7,  31.9
O 302,D,G,  71.6, -27.7
O 303,D,D,-127.6,   4.4
O 304,M,E,-105.3,  97.0
O 305,V,E, -93.2, 136.4
O 306,K,E,-121.5, 125.5,Remove
O 307,V,E,-127.7, 142.8
O 308,I,E,-118.4, 132.7
O 309,A,E,-135.0, 142.7
O 310,W,E,-102.1, 152.4
O 311,Y,E,-160.7, 142.9
O 312,D,E, -88.9,  90.0
O 313,N,C, -51.7, -24.9,Remove
O 314,E,C, -87.8, -60.4
O 315,W,C, -73.9, -47.8
O 316,G,C, -56.0, -46.5
O 317,Y,C, -59.4, -46.2
O 318,S,C, -65.8, -20.0
O 319,Q,C, -75.2, -44.1
O 320,R,C, -59.4, -32.4
O 321,V,C, -70.3, -45.0
O 322,V,C, -59.4, -42.7
O 323,D,C, -55.6, -59.0
O 324,L,C, -53.5, -33.7
O 325,A,C, -69.3, -39.8
O 326,D,C, -58.6, -45.6
O 327,I,C, -59.1, -52.1
O 328,V,C, -49.4, -48.4
O 329,A,C, -59.5, -35.2
O 330,N,C, -69.4, -27.3
O 331,N,D,-106.6,  18.2
O 332,W,F, -69.1, 139.8
O 333,K,-,-120.4, 360.0
     ,!,-, 360.0, 360.0
Q   0,K,-, 360.0,  -6.5
Q   1,L,D,-105.4,   8.6
Q   2,K,G,  45.8, 102.8
Q   3,V,E,-117.7, 149.5
Q   4,A,E,-123.3, 143.1
Q   5,I,E,-111.2, 122.7
Q   6,N,E,-112.4,  99.6
Q   7,G,G, 110.0,  90.7
Q   8,F,E, -90.2,  63.4
Q   9,G,C,-104.1,-158.2
Q  10,R,B, -45.7, -63.1,Remove
Q  11,I,C, -58.6, -45.4,Remove
Q  12,G,C, -54.7, -50.9
Q  13,R,C, -68.6, -40.5
Q  14,N,C, -61.3, -40.2
Q  15,F,C, -57.3, -55.9
Q  16,L,C, -51.1, -47.2
Q  17,R,C, -67.4, -42.7
Q  18,C,C, -54.6, -51.7
Q  18,W,C, -52.1, -48.5
Q  18,H,C, -52.8, -33.1
Q  19,G,D, -79.4, -11.3
Q  20,R,F, -75.8, 147.9
Q  21,K,E,-101.3, 130.8
Q  22,D,G,  55.3,  66.5
Q  23,S,F, -86.9, 133.4
Q  24,P,D, -72.3,  -7.2
Q  25,L,F,-103.4, 169.0
Q  26,D,E,-152.0, 112.9
Q  27,I,F, -75.0, 127.9
Q  28,I,D,-128.9, -18.5
Q  29,A,E,-146.4, 157.0
Q  30,I,E,-142.5, 141.5
Q  31,N,E,-129.2, 143.2
Q  32,D,E,-177.9, 153.4,Remove
Q  33,T,E, -85.3,  59.4
Q  34,G,D,-147.9, -18.6
Q  36,G,G, 100.7, 169.7
Q  37,V,C, -82.6, -42.6
Q  38,K,C, -56.4, -49.9
Q  39,Q,D, -66.8,  -3.6
Q  40,A,C,-103.6, -46.5
Q  41,S,C, -61.4, -37.1
Q  42,H,C, -60.6, -54.3
Q  43,L,D, -73.7,  -3.8
Q  44,L,D, -96.8, -24.5
Q  45,K,C, -90.5, -39.2
Q  46,Y,E,-114.9, 113.8
Q  47,D,E,-129.6, 120.8
Q  48,S,C, -62.2, -14.6
Q  49,T,C,-110.7, -47.5
Q  50,L,C, -83.7, -27.0
Q  51,G,A, 101.5,-164.0
Q  52,I,F, -83.1, 126.6
Q  53,F,F, -63.8, 116.3
Q  54,D,E, -75.2,  63.4
Q  55,A,E,-149.3, 168.7
Q  56,D,E, -90.4, 102.5
Q  57,V,E,-117.4, 113.8
Q  58,K,E,-152.5, 147.5
Q  59,P,F, -60.4, 162.6
Q  60,S,E,-137.9,  88.5
Q  60,G,A,  80.2,-176.7
Q  61,E,D, -96.1,  22.4
Q  62,T,D,-139.7,  19.3
Q  63,A,E,-165.3, 173.3
Q  64,I,E,-140.7, 150.1
Q  65,S,E,-110.9, 130.7
Q  66,V,E,-119.0, 107.9
Q  67,D,G,  46.7,  34.6
Q  68,G,G, 110.4, -63.5
Q  69,K,F, -48.1, 129.3
Q  70,I,E, -98.2, 126.0
Q  71,I,E,-116.1, 130.0
Q  72,Q,F, -73.7, 144.8
Q  73,V,E,-119.6, 117.7
Q  74,V,E,-110.3, 166.3
Q  75,S,E,-145.4, 124.5
Q  76,N,E,-171.4, 116.7
Q  77,R,C, -59.9, -27.5
Q  78,N,E,-100.2, 115.4
Q  79,P,C, -60.1, -35.7
Q  80,S,C, -51.0, -29.1
Q  81,L,C, -86.1, -25.1
Q  82,L,F, -48.2, 146.0
Q  83,P,D, -79.6,  43.7
Q  84,W,C, -65.8, -45.0
Q  85,K,C, -63.8, -28.7
Q  86,E,C, -75.1, -40.3
Q  87,L,D, -87.3,  -0.6
Q  88,G,G,  71.2,  39.1
Q  89,I,F, -68.1, 116.9
Q  90,D,C, -86.3, -57.1
Q  91,I,E,-115.2, 135.4
Q  92,V,E,-117.3, 112.6
Q  93,I,E, -81.0, 108.8
Q  94,E,E, -90.2, 103.8
Q  95,G,D,-121.6,  27.4
Q  96,T,C, -82.0, -24.2
Q  97,G,G,  77.0,   8.7
Q  98,V,D,-126.1,  14.0
Q  99,F,E,-142.4,  48.9
Q 100,V,D, -89.0,   5.6
Q 101,D,E,-114.9, 170.1
Q 102,R,C, -66.0, -28.1
Q 103,E,C, -66.4, -56.9
Q 104,G,C, -66.7, -50.0
Q 105,A,C, -65.4, -18.6
Q 106,G,C, -71.8, -32.6
Q 107,K,C, -48.0, -40.5
Q 108,H,C, -62.8, -39.6
Q 109,I,C, -61.6, -35.4
Q 110,E,C, -64.1, -47.9
Q 111,A,D, -63.0,  -1.5
Q 112,G,G, 104.8,   1.2
Q 113,A,F, -81.6, 144.2
Q 114,K,C, -73.8, -45.9
Q 115,K,E,-143.5, 147.8
Q 116,V,E,-123.4, 124.9
Q 117,I,E,-105.7, 116.5
Q 118,I,F, -86.7, 127.4
Q 119,T,E, -88.5,  54.8
Q 120,A,G, 178.8, 173.1
Q 121,P,F, -63.9, 135.7
Q 122,G,F, -86.6, 159.0
Q 122,K,E, -91.8, 134.9
Q 123,G,A,  57.3,-162.1
Q 124,D,D, -37.4,  29.1
Q 125,I,E, -96.4, 125.6
Q 126,P,F, -52.6, 134.4
Q 127,T,E,-121.1, 138.3,Remove
Q 128,Y,E,-136.4, 148.1
Q 129,V,E,-133.4, 104.2
Q 130,V,F, -50.2, 137.6
Q 131,G,G,  98.5, -33.3
Q 132,V,C, -98.5, -66.8
Q 133,N,D,-134.2,  30.8
Q 134,A,C, -75.0, -14.6
Q 135,D,C, -64.7, -38.0
Q 136,A,D, -70.2,  15.2
Q 137,Y,F, -69.8, 143.6
Q 138,S,E,-130.4, 115.4
Q 139,H,C, -48.4, -23.7
Q 140,D,D, -81.2,  12.9
Q 141,E,E,-101.4, 118.8
Q 142,P,C, -84.8, -32.6
Q 143,I,E,-125.2, 105.3
Q 144,I,E,-112.4, 165.1
Q 145,S,E,-122.1, 146.1
Q 146,N,D,-105.0,  17.9
Q 147,A,A,  64.0,-156.6
Q 148,S,E,-109.8, 167.2,Remove
Q 149,C,C, -61.7, -43.6
Q 150,T,C, -60.9, -52.7
Q 151,T,C, -52.9, -39.0
Q 152,N,C, -66.1, -23.3
Q 153,C,C, -89.7, -51.1
Q 154,L,C, -58.6, -47.4
Q 155,A,C, -52.2, -55.5
Q 156,P,C, -51.9, -32.9
Q 157,F,D, -96.9, -16.9
Q 158,V,C, -69.8, -29.9
Q 159,K,C, -65.7, -53.2
Q 160,V,C, -58.7, -49.6
Q 161,L,C, -53.5, -55.7
Q 162,D,C, -59.8, -40.9
Q 163,Q,C, -55.9, -57.0
Q 164,K,D, -89.1, -18.4
Q 165,F,D,-124.2, -21.1
Q 166,G,G,  79.6, 103.8
Q 167,I,E, -84.4, 120.8
Q 168,I,C, -88.1, -51.3
Q 169,K,E,-159.3, 158.8
Q 170,G,E,-163.0, 172.3
Q 171,T,E,-141.8, 158.9,Remove
Q 172,M,E,-148.3, 146.2
Q 173,T,E,-134.3, 126.9,Remove
Q 174,T,E,-111.1, 115.0
Q 175,T,E, -86.0, 101.6
Q 176,H,E,-106.3, 146.2
Q 177,S,F, -68.1, 152.7
Q 178,Y,F, -68.6, 159.9
Q 179,T,E,-134.4, 162.5
Q 180,G,C, -42.7, -23.5
Q 181,D,C, -73.6, -16.0
Q 182,Q,F, -89.0, 163.9
Q 183,R,F, -92.7, 147.0
Q 184,L,C, -74.1, -36.6
Q 185,L,E,-136.6, 156.2
Q 186,D,F, -46.5, 112.8
Q 187,A,E,-154.3, 161.0
Q 188,S,F, -43.8, 134.9
Q 190,H,E,-159.8, 157.6
Q 191,R,C, -75.8, -35.2
Q 192,D,E, -85.8, 116.6
Q 193,L,D, -70.8,   2.8
Q 194,R,C,-109.4, -38.4,Remove
Q 195,R,D, -71.5,  -3.6,Remove
Q 196,A,D, -89.7,  -9.6
Q 197,R,F, -88.4, 144.8,Remove
Q 198,A,F, -35.9, 108.5
Q 199,A,C, -63.3, -34.8
Q 200,A,D, -89.2,   3.9
Q 201,L,D,-113.5, -11.6
Q 202,N,E,-133.9, 165.6,Remove
Q 203,I,E, -97.7, 116.3,Remove
Q 204,V,E,-117.7, 112.2
Q 205,P,F, -77.9, 129.3
Q 206,T,E,-138.9, 155.6
Q 207,S,F, -75.9, 165.5
Q 208,T,E,-142.9, 163.8,Remove
Q 209,G,D,-111.3, -19.8,Remove
Q 210,A,C, -36.8, -40.2,Remove
Q 211,A,B, -55.4, -65.7
Q 212,K,C, -75.5, -22.0
Q 213,A,C, -64.1, -34.2
Q 214,V,C, -60.9, -30.8
Q 215,A,C, -55.3, -40.4
Q 216,L,C, -61.5, -25.7,Remove
Q 217,V,D,-103.8, -17.7
Q 218,L,E,-138.6,  76.6
Q 219,P,C, -42.1, -36.7
Q 220,N,C, -58.2, -18.7
Q 221,L,D, -92.6,  -2.1
Q 222,K,F, -47.8, 120.7
Q 223,G,G,  78.0,  -1.2
Q 224,K,D, -92.8, -19.3
Q 225,L,E,-120.5, 169.4
Q 226,N,E,-178.9, 143.6
Q 227,G,C,-162.9,-175.0
Q 228,I,E,-139.0, 177.7
Q 229,A,E,-126.5, 152.6
Q 230,L,E,-132.4, 100.9
Q 231,R,F, -73.0, 129.1
Q 232,V,E,-124.0, 159.9
Q 233,P,E, -67.8,  55.4
Q 234,T,E,-131.3, 133.8
Q 235,P,C, -69.0, -11.8
Q 236,N,E,-174.8, 152.1
Q 237,V,G,  88.0, 121.2
Q 238,S,E,-130.6, 170.3
Q 239,V,E,-135.4, 140.9
Q 240,V,E,-110.2, 134.2
Q 241,D,E,-110.1, 108.6,Remove
Q 242,L,E,-105.1, 141.0
Q 243,V,E,-132.1, 120.0
Q 244,V,E,-134.8, 147.7
Q 245,Q,E, -96.6, 129.4
Q 246,V,B,-111.9,-179.7
Q 247,S,C, -98.3, -64.3
Q 248,K,F, -58.1, 122.8
Q 249,K,F, -63.8, 143.1
Q 250,T,E,-148.1, 179.3
Q 251,F,E,-136.1, 152.1
Q 252,A,C, -44.0, -46.8,Remove
Q 253,E,C, -67.1, -28.7
Q 254,E,C, -74.0, -39.5
Q 255,V,C, -58.9, -45.5
Q 256,N,C, -65.5, -35.4
Q 257,A,C, -64.6, -35.8
Q 258,A,C, -58.9, -52.9
Q 259,F,C, -59.8, -43.7
Q 260,R,C, -62.0, -46.7
Q 261,D,C, -57.1, -49.3
Q 262,S,C, -60.0, -31.4
Q 263,A,C, -71.5, -20.0
Q 264,E,C, -96.5, -13.6
Q 265,K,C,-122.9,-109.9
Q 266,E,C, -58.0,  -6.9
Q 267,L,D,-125.9,  13.9
Q 268,K,F, -45.1, 139.1
Q 269,G,G,  71.4,  -7.9
Q 270,I,C,-111.9, -43.8
Q 271,L,E,-116.7, 140.5
Q 272,D,E,-138.2, 144.6
Q 273,V,E,-110.7, 120.5
Q 274,C,E,-103.3, 131.0
Q 275,D,D,-107.1,   2.1
Q 276,E,F, -95.6, 149.0
Q 277,P,E, -78.9,  81.8
Q 278,L,F, -99.7, 177.2,Remove
Q 279,V,E,-126.1, 178.1
Q 280,S,C, -49.8, -44.3
Q 281,V,C, -66.4, -25.2,Remove
Q 282,D,C, -68.1,  -6.7,Remove
Q 283,F,D,-106.8,   6.0
Q 284,R,F, -63.6, 129.8
Q 285,C,G,  75.2,  21.6
Q 286,S,F, -74.5, 132.9
Q 287,D,C, -80.9,  -9.0
Q 288,F,F, -80.4, 144.1
Q 289,S,C, -71.6, -31.2
Q 290,T,E,-152.0, 131.1
Q 291,T,E,-121.0, 116.5
Q 292,I,F, -76.4, 130.2
Q 293,D,E, -87.9,  81.7
Q 294,S,B, -38.3, -49.5
Q 295,S,D, -66.7,  -3.4
Q 296,L,D,-100.4, -16.7
Q 297,T,F, -60.3, 124.5
Q 298,M,E,-137.8, 144.7
Q 299,V,E,-120.1, 131.0
Q 300,M,E,-115.7, 127.2
Q 301,G,G,  56.5,  48.7
Q 302,D,G,  55.7, -19.4
Q 303,D,D,-136.0,  -0.2
Q 304,M,E,-101.8, 104.7
Q 305,V,E,-101.9, 133.9
Q 306,K,E,-121.1, 125.4,Remove
Q 307,V,E,-127.9, 142.0
Q 308,I,E,-119.3, 129.3
Q 309,A,E,-132.6, 140.4
Q 310,W,F,-103.3, 160.3
Q 311,Y,E,-169.3, 146.0
Q 312,D,E, -87.8,  96.3
Q 313,N,C, -54.7, -18.8,Remove
Q 314,E,C, -98.6, -56.2
Q 315,W,C, -74.6, -48.2
Q 316,G,C, -53.4, -56.7
Q 317,Y,C, -50.0, -51.2
Q 318,S,C, -60.4, -37.5
Q 319,Q,C, -61.4, -31.2
Q 320,R,C, -72.1, -41.3
Q 321,V,C, -58.8, -48.1
Q 322,V,C, -58.7, -35.9
Q 323,D,C, -66.1, -43.2
Q 324,L,C, -61.3, -57.5
Q 325,A,C, -49.8, -33.6
Q 326,D,C, -67.1, -40.7
Q 327,I,C, -62.2, -55.3
Q 328,V,C, -52.0, -27.1
Q 329,A,C, -80.7, -45.3
Q 330,N,C, -75.4,  -4.7
Q 331,N,D,-116.0,  10.8
Q 332,W,F, -68.4, 136.4
Q 333,K,-,-121.7, 360.0
