A  19,S,-, 360.0, 142.9
A  20,T,F, -46.3, 120.1
A  21,I,C, -56.5, -24.1
A  22,E,C, -60.1, -52.6
A  23,E,C, -62.8, -34.8
A  24,Q,C, -75.0, -29.9
A  25,A,C, -81.9, -28.4
A  26,K,C, -57.4, -51.4
A  27,T,C, -78.1, -18.8
A  28,F,C, -68.0, -41.4
A  29,L,C, -71.6, -32.2
A  30,D,C, -59.5, -55.8
A  31,K,C, -66.3, -23.8
A  32,F,C, -74.2, -45.5
A  33,N,C, -61.0, -42.8
A  34,H,B, -53.0, -61.6
A  35,E,C, -60.0, -38.7
A  36,A,C, -66.5, -41.9
A  37,E,C, -64.8, -30.4
A  38,D,C, -65.7, -51.5
A  39,L,C, -73.8, -30.9
A  40,F,C, -77.9, -23.6
A  41,Y,C, -68.9, -40.4
A  42,Q,C, -62.3, -43.0
A  43,S,C, -71.2, -34.6
A  44,S,C, -75.6, -40.4
A  45,L,C, -62.5, -37.0
A  46,A,C, -74.2, -31.9
A  47,S,C, -71.6, -40.7
A  48,W,C, -54.1, -50.0
A  49,N,C, -60.0, -19.2
A  50,Y,C, -69.3, -52.4
A  51,N,C, -72.1, -60.1
A  52,T,B, -41.8, -56.1
A  53,N,-,-138.2, 360.0
     ,!,-, 360.0, 360.0
A  55,T,-, 360.0, -71.8
A  56,E,C,-165.5, -83.0
A  57,E,E, -82.5,  51.2
A  58,N,D,-138.3,  -5.7
A  59,V,C, -67.5, -29.6
A  60,Q,D,-138.5,   5.2
A  61,N,C, -82.8, -22.3
A  62,M,C, -59.6, -47.6
A  63,N,C, -61.4, -39.8
A  64,N,C, -63.7, -60.1
A  65,A,C, -62.1, -19.4
A  66,G,C, -74.8, -40.9
A  67,D,C, -68.6, -31.5
A  68,K,C, -70.4, -35.6
A  69,W,C, -62.1, -45.7
A  70,S,C, -56.8, -45.3
A  71,A,C, -57.2, -42.9
A  72,F,C, -67.1, -47.5
A  73,L,C, -64.0, -34.5
A  74,K,C, -65.8, -47.1
A  75,E,C, -55.0, -46.1
A  76,Q,C, -71.0, -25.6
A  77,S,C, -68.6, -53.6
A  78,T,C, -54.3,  -8.6
A  79,L,D,-118.1, -13.7
A  80,A,D, -87.2, -16.0
A  81,Q,C, -57.1, -18.2
A  82,M,D, -86.7,  -0.8
A  83,Y,E,-109.9,  85.1
A  84,P,F, -54.1, 119.3
A  85,L,C, -57.9, -40.1
A  86,Q,C, -48.2, -35.7
A  87,E,D, -89.3,  12.7
A  88,I,E, -96.2, 102.1
A  89,Q,C, -73.4, -52.4
A  90,N,F, -60.2, 110.3,Remove
A  91,L,C, -55.5, -32.2
A  92,T,C, -71.6, -46.6
A  93,V,C, -71.0, -32.5
A  94,K,C, -54.0, -52.9
A  95,L,C, -59.0, -47.2
A  96,Q,C, -59.4, -54.8
A  97,L,C, -51.6, -54.7
A  98,Q,B, -47.9, -55.3
A  99,A,C, -55.6, -51.1
A 100,L,C, -64.7, -45.7
A 101,Q,E, -81.8,  63.5
A 102,Q,E,-118.7, 111.5
A 103,N,C, -40.3, -40.3
A 104,G,A,  68.4,-131.4
A 105,S,C, -80.6, -32.0
A 106,S,C, -46.2, -30.3
A 107,V,E, -71.8,  62.3
A 108,L,E,-157.9, 139.7
A 109,S,F, -43.0, 121.6
A 110,E,B, -32.2, -54.5
A 111,D,C, -60.2, -40.3
A 112,K,C, -69.5, -29.9
A 113,S,C, -69.8, -41.3
A 114,K,C, -67.9, -47.9
A 115,R,C, -59.5, -39.1
A 116,L,C, -63.7, -42.2
A 117,N,C, -56.1, -63.1
A 118,T,C, -40.5, -43.3
A 119,I,C, -66.2, -55.4
A 120,L,C, -52.8, -45.5
A 121,N,C, -57.9, -49.1
A 122,T,C, -56.9, -42.5
A 123,M,C, -72.2, -44.4
A 124,S,C, -55.8, -45.6
A 125,T,C, -69.3, -45.3
A 126,I,C, -57.7, -40.6
A 127,Y,C, -72.2, -46.4
A 128,S,C, -56.2, -43.1
A 129,T,E,-122.3,  58.0
A 130,G,E,-116.9, 134.3
A 131,K,E,-141.9, 140.6
A 132,V,E,-103.4, 137.4
A 133,a,B,-119.9,-179.5
A 134,N,-,-107.6, 360.0
     ,!,-, 360.0, 360.0
A 136,D,-, 360.0,  12.4
A 137,N,E,-115.5,  75.4
A 138,P,C, -76.4, -19.7
A 139,Q,C, -72.5, -50.5
A 140,E,F, -67.1, 123.3
A 141,a,E,-141.1, 153.6
A 142,L,E,-111.2, 157.2
A 143,L,B,-103.9,-171.3
A 144,L,C, -69.2, -48.9
A 145,E,F, -84.8, 157.3
A 146,P,B,   0.4, -85.1
A 147,G,A,  21.4,-101.4
A 148,L,C, -74.5, -54.1
A 149,N,C, -43.6, -40.5
A 150,E,C, -69.8, -24.9
A 151,I,C, -77.3, -54.6
A 152,M,C, -57.8, -16.6
A 153,A,C, -88.6, -34.5
A 154,N,C,-112.6, -47.1
A 155,S,F, -56.2, 139.9
A 156,L,D,-120.7,  22.1
A 157,D,E,-104.5, 100.6
A 158,Y,B, -35.8, -55.5
A 159,N,C, -61.7, -36.4
A 160,E,C, -69.6, -47.6
A 161,R,C, -63.7, -39.5
A 162,L,C, -61.9, -46.2
A 163,W,C, -58.7, -40.2
A 164,A,C, -64.5, -53.1
A 165,W,C, -52.5, -53.2
A 166,E,C, -74.0, -36.8
A 167,S,C, -64.6, -36.5
A 168,W,C, -72.8, -44.3
A 169,R,D, -74.7, -13.0
A 170,S,C, -92.8, -51.9
A 171,E,C, -73.4, -40.3
A 172,V,D,-107.2,   7.7
A 173,G,C,-101.7, -52.2
A 174,K,C, -67.0, -26.7
A 175,Q,C, -63.9, -40.1
A 176,L,C, -75.1, -24.3
A 177,R,B, -52.2, -69.1
A 178,P,C, -57.2, -33.9
A 179,L,C, -66.8, -37.9
A 180,Y,C, -73.1, -28.7
A 181,E,C, -66.4, -50.5
A 182,E,C, -61.2, -34.4
A 183,Y,C, -63.6, -39.6
A 184,V,C, -68.3, -35.3
A 185,V,C, -55.3, -70.1
A 186,L,C, -63.1, -37.8
A 187,K,C, -59.1, -35.1
A 188,N,C, -74.3, -51.8
A 189,E,C, -47.8, -35.9
A 190,M,C, -67.2, -37.4
A 191,A,C, -76.4, -45.9
A 192,R,C, -56.4, -38.3
A 193,A,C, -72.8, -31.3
A 194,N,D, -86.7,  17.7
A 195,H,G,  56.6,  44.0
A 196,Y,E,-110.9, 154.2
A 197,E,C, -63.0, -48.8
A 198,D,E,-154.8, 174.4
A 199,Y,C, -58.5, -33.3
A 200,G,C, -59.7, -51.7
A 201,D,C, -54.6, -34.9
A 202,Y,C, -60.2, -46.0
A 203,W,C, -69.1, -35.3
A 204,R,C, -66.0, -30.9
A 205,G,C, -42.6, -29.7
A 206,D,C, -55.1, -34.1
A 207,Y,D, -96.3,  12.2
A 208,E,F, -81.9, 155.3
A 209,V,E,-157.1, 127.3
A 210,N,E,-115.5, 153.9
A 211,G,G,  59.9,  27.2
A 212,V,E,-118.7, 122.0
A 213,D,G, -39.7, 110.6
A 214,G,G,  44.5,  39.1
A 215,Y,D,-134.3,  10.7
A 216,D,F, -78.2, 167.7
A 217,Y,E,-149.9, 125.9
A 218,S,F, -78.7, 144.5
A 219,R,C, -55.6, -23.4
A 220,G,D,-108.6,  -7.6
A 221,Q,C, -71.3, -18.8
A 222,L,C, -62.4, -56.9
A 223,I,C, -46.3, -52.8
A 224,E,C, -60.4, -53.2
A 225,D,C, -65.0,  -6.8
A 226,V,C, -92.1, -53.3
A 227,E,C, -58.5, -42.6
A 228,H,D, -82.0, -16.0
A 229,T,D, -91.8,  -7.3
A 230,F,C, -88.4, -45.1
A 231,E,C, -52.7, -30.2
A 232,E,C, -74.9, -33.1
A 233,I,D, -91.6,  -5.3
A 234,K,C, -62.5, -48.5
A 235,P,C, -54.0, -49.7
A 236,L,C, -57.3, -38.0
A 237,Y,C, -67.9, -42.6
A 238,E,C, -64.1, -39.2
A 239,H,C, -69.9, -29.3
A 240,L,C, -73.8, -40.8
A 241,H,C, -64.9, -45.5
A 242,A,C, -72.8, -23.6
A 243,Y,C, -70.0, -52.0
A 244,V,C, -61.3, -47.1
A 245,R,C, -48.8, -40.0
A 246,A,C, -64.6, -43.2
A 247,K,C, -78.5, -24.3
A 248,L,C, -71.3, -48.3
A 249,M,C, -46.0, -41.6
A 250,N,C, -67.0, -25.6
A 251,A,C, -91.4, -38.9
A 252,Y,E,-115.4,  85.6
A 253,P,F, -72.9, 155.7
A 254,S,G,  88.0, -39.7,Remove
A 255,Y,C, -88.7, -28.4
A 256,I,E,-109.9, 116.1
A 257,S,F, -84.2, 139.2,Remove
A 258,P,D, -92.5,  12.4
A 259,I,D, -96.0, -23.8
A 260,G,E,-122.2, 173.0
A 261,C,F, -66.7, 167.7
A 262,L,F, -88.2, 143.4
A 263,P,F, -75.9, 105.5
A 264,A,B, -23.6, -54.6
A 265,H,D, -67.3,  11.6
A 266,L,D,-112.0,   5.9
A 267,L,D, -97.3,  19.5
A 268,G,G,  83.4,  -3.9
A 269,D,E,-160.0, 163.8
A 270,M,C, -45.1, -24.9
A 271,W,D,-123.4, -26.2
A 272,G,G,  81.1,  44.1
A 273,R,C, -74.5, -41.1
A 274,F,E,-126.8, 151.5
A 275,W,D, -99.7,  -5.5
A 276,T,B, -30.7, -50.4
A 277,N,B, -61.6, -70.3
A 278,L,E, -82.5,  94.3
A 279,Y,D,-132.4, -42.5
A 280,S,C, -45.8, -23.2
A 281,L,C, -87.2, -39.9
A 282,T,D, -97.8,   7.5
A 283,V,F, -54.8, 137.7
A 284,P,C, -83.1, -63.9
A 285,F,E,-110.3,  80.5
A 286,G,C, -64.3, -18.7
A 287,Q,C, -57.0, -31.4
A 288,K,F, -72.2, 149.4
A 289,P,F, -50.9, 131.0
A 290,N,F, -74.6, 130.1
A 291,I,E, -83.9,  35.7
A 292,D,E,-102.3, 113.0
A 293,V,D, -88.0,  -4.0
A 294,T,B, -27.0, -42.6
A 295,D,C, -99.4, -18.9
A 296,A,C, -61.8, -39.3
A 297,M,C, -60.8, -51.6
A 298,V,C, -54.5, -40.3
A 299,D,C, -66.6, -16.7
A 300,Q,D,-109.4,  17.2
A 301,A,G,  53.9,  40.1
A 302,W,F, -75.6, 122.3
A 303,D,F, -95.9, 167.5
A 304,A,C, -49.4, -27.0
A 305,Q,C, -79.2, -34.4
A 306,R,C, -71.2, -20.2
A 307,I,C, -71.3, -65.1
A 308,F,C, -56.0, -31.2
A 309,K,C, -71.1, -42.5
A 310,E,C, -69.9, -12.0
A 311,A,C, -95.9, -44.5
A 312,E,C, -46.8, -52.6
A 313,K,C, -56.8, -37.7
A 314,F,B, -51.0, -63.2
A 315,F,C, -52.9, -48.6
A 316,V,C, -45.5, -40.2
A 317,S,C, -71.4, -17.9
A 318,V,D, -99.4,   7.7
A 319,G,G,  97.9,  15.8
A 320,L,E,-109.2, 167.4
A 321,P,F, -76.1, 151.8
A 322,N,F, -76.0, 150.8
A 323,M,F, -53.7, 147.1
A 324,T,F, -59.1, 125.1
A 325,Q,F, -60.6, 132.8
A 326,G,G, 110.8, -40.5
A 327,F,C, -56.7, -45.6
A 328,W,C, -64.8, -47.4
A 329,E,C, -75.3, -20.9
A 330,N,D,-137.6,  35.2
A 331,S,E, -96.4, 133.0
A 332,M,E, -98.2, 107.7
A 333,L,D,-122.2,  11.3
A 334,T,D,-119.5, -28.4
A 335,D,G,  85.3, 115.9
A 336,P,C, -75.6, -40.6
A 337,G,G,  44.7,  28.0
A 338,N,-,-147.1, 360.0
     ,!,-, 360.0, 360.0
A 340,Q,-, 360.0, 131.0
A 341,K,E,-145.1, 131.9
A 342,A,E,-138.3, 172.6
A 343,V,E, -83.9, 115.1
A 344,b,D, -82.8,  -9.6
A 345,H,F, -48.5, 114.5
A 346,P,F, -56.6, 118.7
A 347,T,E,-136.7, 147.7
A 348,A,E,-113.7, 127.5
A 349,W,E,-111.4, 112.3
A 350,D,E,-100.8,  81.4
A 351,L,F, -69.8, 170.8
A 352,G,B, -57.7,-165.3
A 353,K,G,  52.4,  60.1,Remove
A 354,G,G,  44.2,  27.5
A 355,D,E,-115.8, 112.5
A 356,F,E,-128.0, 142.3
A 357,R,E,-161.6, 160.3
A 358,I,E,-116.4, 137.3
A 359,L,E,-109.3, 109.7
A 360,M,E,-152.7, 124.9
A 361,b,E, -83.0,  63.7
A 362,T,F, -61.7, 135.2
A 363,K,E,-116.1, 152.2
A 364,V,E, -72.1,  93.6
A 365,T,E,-146.5, 157.0
A 366,M,C, -70.0, -34.5
A 367,D,C, -64.7, -53.3
A 368,D,C, -68.0, -19.5
A 369,F,C, -66.5, -50.2
A 370,L,C, -68.2, -38.4
A 371,T,C, -57.3, -40.0
A 372,A,C, -54.1, -54.0
A 373,H,C, -56.5, -41.5
A 374,H,C, -66.0, -34.8
A 375,E,C, -79.6, -37.0
A 376,M,C, -72.9, -30.5
A 377,G,C, -55.5, -43.6
A 378,H,C, -56.6, -48.2
A 379,I,C, -59.6, -41.1
A 380,Q,C, -64.7, -42.1
A 381,Y,C, -57.0, -46.4
A 382,D,C, -62.3, -39.8
A 383,M,C, -74.2, -30.3
A 384,A,C, -66.3, -48.3
A 385,Y,D, -92.8,   1.7
A 386,A,D, -63.7,  -1.1
A 387,A,C, -89.7, -22.7
A 388,Q,F, -63.6, 149.9
A 389,P,F, -52.1, 137.5
A 390,F,B, -30.6, -52.5
A 391,L,C, -61.0, -19.7
A 392,L,D,-105.4,  -1.8
A 393,R,E, -70.2,  87.0
A 394,N,E,-169.8, 162.5
A 395,G,F, -52.3, 136.8
A 396,A,C, -44.7, -49.8
A 397,N,E,-136.5, 179.2
A 398,E,F, -55.1, 140.7
A 399,G,G,  75.8,   0.8
A 400,F,C, -68.0, -50.3
A 401,H,C, -57.7, -46.7
A 402,E,C, -60.4, -36.9
A 403,A,C, -67.6, -48.2
A 404,V,C, -57.5, -14.5
A 405,G,C, -96.6, -41.2
A 406,E,C, -69.5, -27.6
A 407,I,C, -64.1, -21.9
A 408,M,C, -81.3, -46.6
A 409,S,C, -46.2, -51.2
A 410,L,B, -50.7, -60.3
A 411,S,C, -56.3, -28.9
A 412,A,D, -96.9,  -5.7
A 413,A,D,-111.6,  15.2
A 414,T,F, -92.0, 143.9
A 415,P,C, -43.7, -49.3
A 416,K,C, -48.7, -43.1
A 417,H,C, -73.0, -61.9
A 418,L,C, -44.7, -47.3
A 419,K,C, -52.2, -57.4
A 420,S,C, -69.3, -41.1,Remove
A 421,I,C, -61.0,  -9.7
A 422,G,G,  73.8,  26.8
A 423,L,D,-103.7,   3.5
A 424,L,E,-161.3, 118.4
A 425,S,F, -72.0, 140.2
A 426,P,C, -55.2, -12.5
A 427,D,C, -52.9, -19.5
A 428,F,F, -66.7, 114.3
A 429,Q,F, -65.2, 119.8
A 430,E,E,-109.9,  42.5
A 431,D,F, -65.7, 174.4
A 432,N,C, -61.9,  -6.1
A 433,E,C, -81.0, -56.6
A 434,T,C, -57.9, -26.8
A 435,E,B, -44.7, -65.8
A 436,I,C, -71.8, -46.8
A 437,N,B, -28.4, -54.7
A 438,F,C, -82.8, -52.6
A 439,L,C, -55.8, -27.4
A 440,L,C, -69.5, -56.1
A 441,K,C, -47.3, -43.7
A 442,Q,C, -59.5, -42.2
A 443,A,C, -73.0, -34.2
A 444,L,C, -51.8, -48.4
A 445,T,C, -74.4, -45.6
A 446,I,C, -94.4, -64.7
A 447,V,C, -60.9, -31.0
A 448,G,C, -48.3, -56.7
A 449,T,C, -77.4, -23.5
A 450,L,C, -49.0, -55.2
A 451,P,C, -72.3, -35.6
A 452,F,C, -48.9, -54.8
A 453,T,C, -61.8, -49.2
A 454,Y,C, -54.8, -42.2
A 455,M,C, -68.2, -48.5
A 456,L,C, -47.8, -45.8
A 457,E,C, -81.7, -34.7
A 458,K,C, -54.6, -27.3
A 459,W,C, -78.6, -48.3
A 460,R,C, -68.3, -37.8
A 461,W,C, -55.2, -53.2
A 462,M,C, -62.4, -33.5
A 463,V,C, -69.2, -59.3
A 464,F,C, -56.8, -22.4
A 465,K,C, -78.0, -24.2
A 466,G,G,  85.4,  36.0
A 467,E,C, -88.7, -46.1
A 468,I,E, -92.9, 125.1
A 469,P,F, -78.0, 169.4
A 470,K,C, -61.3, -27.6
A 471,D,D, -89.5,  10.3
A 472,Q,D,-137.9,  -5.7
A 473,W,B, -37.5, -50.1
A 474,M,C, -77.7, -45.1
A 475,K,C, -52.4, -50.4
A 476,K,C, -67.8, -21.0
A 477,W,C, -74.9, -50.8
A 478,W,C, -74.1, -37.3
A 479,E,C, -44.9, -50.3
A 480,M,C, -68.9, -36.0
A 481,K,C, -59.1, -50.7
A 482,R,C, -63.1, -45.3
A 483,E,C, -63.9, -59.8,Remove
A 484,I,C, -86.8, -45.2
A 485,V,D, -94.8, -21.2
A 486,G,G,  76.0,  41.8
A 487,V,E,-135.4, 135.3
A 488,V,E,-112.8, 145.1
A 489,E,F, -62.5, 136.5
A 490,P,D, -79.9,  -9.8
A 491,V,E,-143.6, 152.1
A 492,P,F, -70.9, 134.7
A 493,H,E,-111.6, 117.6
A 494,D,B, -79.7,-175.3
A 495,E,D, -83.5,  10.1
A 496,T,C, -78.3, -27.0
A 497,Y,F, -71.6, 160.2
A 498,C,E,-151.0,  76.7
A 499,D,C, -67.3, -41.3
A 500,P,C, -54.1, -28.1
A 501,A,C, -70.6, -11.0
A 502,S,D, -82.3,  -6.7
A 503,L,F, -89.2, 147.9
A 504,F,B, -51.7, -71.3
A 505,H,D, -52.0,  -8.6
A 506,V,C, -93.8, -40.6
A 507,S,C, -87.6, -25.4
A 508,N,D, -99.0,  12.3
A 509,D,G,  64.4,  57.7
A 510,Y,E,-119.5, 143.7
A 511,S,F, -67.4, 138.4
A 512,F,D,-110.6, -29.4
A 513,I,C, -49.4, -18.1
A 514,R,C, -67.3, -28.5
A 515,Y,C, -71.6, -27.5
A 516,Y,C, -69.5, -65.3
A 517,T,C, -50.6, -48.7
A 518,R,B, -33.0, -61.6
A 519,T,C, -61.2, -38.3
A 520,L,C, -63.3, -50.3
A 521,Y,C, -59.6, -57.8
A 522,Q,B, -28.3, -43.3
A 523,F,C, -84.7, -43.5
A 524,Q,C, -46.7, -42.3
A 525,F,C, -61.0, -62.8
A 526,Q,C, -49.7, -39.9
A 527,E,B, -52.6, -62.9
A 528,A,C, -69.3, -26.2
A 529,L,C, -80.2, -34.4
A 530,c,C, -73.9, -33.7
A 531,Q,C, -55.2, -47.3
A 532,A,C, -64.0, -38.8
A 533,A,D, -71.6,  -1.7
A 534,K,G,  64.2,  35.7
A 535,H,F, -65.4, 161.4
A 536,E,C,-118.8, -52.2
A 537,G,B, -86.4,-149.8
A 538,P,F, -45.4, 143.1
A 539,L,C, -66.2, -21.3
A 540,H,D, -83.7,  -5.4
A 541,K,D, -92.4,  -4.8
A 542,c,F, -74.8, 147.4
A 543,D,E,-148.4,  74.0
A 544,I,C, -48.9,  -6.6
A 545,S,F, -58.6, 154.4
A 546,N,G,  79.6, -24.9,Remove
A 547,S,E, -96.2,  79.0
A 548,T,C, -54.7, -29.0
A 549,E,C, -52.2, -42.5
A 550,A,C, -74.9, -55.3
A 551,G,C, -47.4, -35.1
A 552,Q,C, -73.0, -43.7
A 553,K,C, -50.6, -50.2
A 554,L,C, -58.8, -53.8
A 555,F,C, -56.3, -45.7
A 556,N,C, -47.3, -26.2
A 557,M,C, -97.5, -40.7
A 558,L,B, -49.2, -56.8
A 559,R,C, -57.7, -20.0
A 560,L,C, -68.0, -29.4
A 561,G,A,  57.1,-150.3
A 562,K,E, -86.2,  42.4
A 563,S,C, -94.1, -45.9
A 564,E,F, -98.3, 158.0
A 565,P,F, -51.4, 143.1
A 566,W,C, -58.9, -25.4
A 567,T,C, -66.1, -43.7
A 568,L,C, -67.8, -46.9
A 569,A,C, -51.1, -42.7
A 570,L,C, -58.5, -55.0
A 571,E,C, -51.8, -25.9
A 572,N,C, -65.8, -37.0
A 573,V,C, -97.6, -29.6
A 574,V,C,-117.0, -62.0
A 575,G,G, 135.6,  -8.2
A 576,A,E,-114.1, 145.0
A 577,K,C, -72.5, -18.0
A 578,N,E,-130.9, 160.2
A 579,M,F, -57.6, 159.2
A 580,N,E,-142.7, 151.4
A 581,V,C, -89.2, -36.3
A 582,R,C, -60.5, -45.3
A 583,P,C, -43.2, -47.8
A 584,L,C, -57.0, -52.7
A 585,L,C, -59.0, -44.3
A 586,N,C, -67.0, -23.2
A 587,Y,C, -69.5, -39.5
A 588,F,D, -94.3,   6.8
A 589,E,C, -46.6, -50.7
A 590,P,C, -62.8, -31.2
A 591,L,C, -73.2, -43.0
A 592,F,C, -58.7, -46.7
A 593,T,D, -75.0, -12.2
A 594,W,C, -87.6, -32.0
A 595,L,C, -72.8, -32.0
A 596,K,C, -66.1, -35.1
A 597,D,C, -54.8, -44.3
A 598,Q,C, -79.2, -34.7
A 599,N,D, -88.8,  18.6
A 600,K,C, -60.0, -35.9
A 601,N,C,-117.0, -30.5,Remove
A 602,S,F, -59.3, 162.4
A 603,F,E, -85.2, 115.5
A 604,V,E,-100.2, 109.8
A 605,G,A, 120.5,-166.3
A 606,W,E,-163.0, 164.8
A 607,S,E,-116.6, 122.4
A 608,T,C, -42.1, -24.1
A 609,D,C, -86.4, -20.1
A 610,W,F, -79.5, 144.2
A 611,S,E,-144.2, 145.4
A 612,P,D, -70.9,   0.0
A 613,Y,E,-121.2,  61.7
A 614,A,-,  42.1, 360.0
     ,!,-, 360.0, 360.0
E 482,H,-, 360.0, 179.3
E 483,T,E,-118.8, 114.9
E 484,D,F, -90.9, 162.1
E 485,I,E,-146.1,  92.1
E 486,N,F, -68.0, 115.5,Remove
E 487,F,E, -98.0,  99.9
E 488,T,E,-103.9, 141.5
E 489,A,E,-128.5, 100.5
E 490,T,E,-104.2, 125.9
E 491,A,E,-125.0, 142.9
E 492,S,E,-108.5, 165.0
E 493,F,E,-134.1, 135.3
E 494,G,G, 111.6,  80.2
E 495,G,C, -89.5,-130.2
E 496,S,C, -66.8, -24.6
E 497,d,E,-143.0, 124.4
E 498,Y,F, -78.5, 140.2
E 499,V,G,  99.1, -35.9
E 500,d,C, -61.7, -53.2
E 501,K,E,-154.0, 153.0
E 502,P,F, -62.4, 154.1
E 503,H,B, -53.8, -68.0
E 504,Q,E,-134.5, 156.7
E 505,V,E,-152.1, 103.3
E 506,N,F, -71.6, 126.8
E 507,I,E,-108.6, 139.1
E 508,S,E,-154.9, 134.6
E 509,L,E,-104.8,  98.3
E 510,N,G,  47.9,  58.1
E 511,G,G,  81.1, -42.2
E 512,N,B,-101.9,-171.5,Remove
E 513,T,D, -99.1,  -8.0
E 514,S,E,-158.0, 156.1
E 515,V,E,-143.4, 121.7
E 516,e,E, -98.9, 126.1
E 517,V,E, -78.9, 132.9
E 518,R,D,-118.1,   0.4
E 519,T,E,-131.6, 100.5
E 520,S,F, -55.1, 142.5
E 521,H,G,  51.3, 137.7
E 522,F,B,-146.4,-160.8
E 523,S,E,-159.6, 131.3
E 524,I,E,-126.4, 136.9
E 525,R,E,-137.3, 148.8
E 526,Y,E,-101.0, 110.4
E 527,I,E, -97.3, 132.9
E 528,Y,E,-112.4, 123.2
E 529,N,E,-122.2, 106.8
E 530,R,E, -88.3, 127.9
E 531,V,E, -85.8, 129.9
E 532,K,F, -44.3, 129.7
E 533,S,D,-115.8, -34.0
E 534,G,G, 125.1, -17.5
E 535,S,E,-115.4, 149.4,Remove
E 536,P,D, -67.4,  10.4
E 537,G,C, -64.2, -44.4
E 538,D,F, -57.1, 157.8
E 539,S,G,  89.4, -17.6
E 540,S,D,-105.3,  -2.8
E 541,W,E, -94.5, 118.1
E 542,H,E,-121.0, 125.7
E 543,I,E,-116.3, 120.3
E 544,Y,E,-136.2, 171.6
E 545,L,E,-114.2, 129.6
E 546,K,F, -70.4, 178.5
E 547,S,B, -86.7,-179.5
E 548,G,C,-179.8,-128.2
E 549,T,C, -47.7, -28.8
E 550,f,E,-135.6, 168.0
E 551,P,B, -52.6, -65.9
E 552,F,F, -66.8, 162.1
E 553,S,D,-128.0,   6.8
E 554,F,-, 104.5, 360.0
     ,!,-, 360.0, 360.0
E 566,I,-, 360.0, 132.8
E 567,e,E,-127.0, 164.3
E 568,F,E,-121.6, 158.3
E 569,S,E,-166.6, 125.7
E 570,T,F, -56.4, 159.2
E 571,V,G,  66.8, 148.5
E 572,E,F, -69.8, 132.7
E 573,V,E,-132.9, 130.2
E 574,P,F, -45.1, 121.4
E 575,G,G,  77.8,  51.3
E 576,S,B, -93.2,-140.8
E 577,f,D,-171.4,  17.3
E 578,N,G,  -6.1,  86.3
E 579,F,E, -82.0, 103.9
E 580,P,F, -83.9, 146.9
E 581,L,E, -95.3, 123.4
E 582,E,E,-114.0, 131.0
E 583,A,E,-116.7, 133.8
E 584,T,E,-142.4, 139.1
E 585,W,E, -96.0, 101.4
E 586,H,G,  64.0,  26.4
E 587,Y,G,  65.0,  24.0
E 588,T,C, -88.0, -73.3
E 589,S,E,-102.9, 139.9
E 590,Y,E,-111.5, 145.9
E 591,T,E,-153.6, 123.2
E 592,I,E, -83.0, 116.0
E 593,V,D, -93.0,   3.3
E 594,G,A, 157.5,-165.0
E 595,A,E,-151.7, 167.1
E 596,L,E,-107.0, 116.4
E 597,Y,E, -96.0, 131.5
E 598,V,E,-120.1, 149.7
E 599,T,E,-140.3, 113.3
E 600,W,B, -93.6,-174.9
E 601,S,D,-165.3, -25.3
E 602,E,-,  82.3, 360.0
     ,!,-, 360.0, 360.0
B  19,S,-, 360.0, 142.3
B  20,T,F, -47.6, 123.1
B  21,I,C, -56.6, -27.1
B  22,E,C, -58.1, -55.0
B  23,E,C, -60.7, -33.8
B  24,Q,C, -73.2, -31.4
B  25,A,C, -84.2, -26.9
B  26,K,C, -58.9, -52.2,Remove
B  27,T,C, -77.5, -18.0
B  28,F,C, -65.0, -44.8
B  29,L,C, -69.8, -31.8
B  30,D,C, -60.9, -53.1
B  31,K,C, -67.0, -28.8
B  32,F,C, -65.4, -53.6
B  33,N,C, -50.5, -43.8
B  34,H,C, -55.5, -59.1
B  35,E,C, -65.3, -37.1
B  36,A,C, -68.6, -40.8
B  37,E,C, -62.8, -30.4
B  38,D,C, -70.7, -45.3
B  39,L,C, -78.1, -33.8
B  40,F,C, -74.1, -26.3
B  41,Y,C, -67.0, -33.0
B  42,Q,C, -70.0, -42.7
B  43,S,C, -67.1, -42.8
B  44,S,C, -68.8, -40.2
B  45,L,C, -64.8, -32.5
B  46,A,C, -77.4, -31.5
B  47,S,C, -71.2, -43.3
B  48,W,C, -52.0, -49.9
B  49,N,C, -62.0, -23.0
B  50,Y,C, -62.7, -52.4
B  51,N,C, -74.8, -57.6
B  52,T,C, -49.0, -52.7
B  53,N,-,-133.3, 360.0
     ,!,-, 360.0, 360.0
B  55,T,-, 360.0, -69.4
B  56,E,C,-164.3, -84.7
B  57,E,E, -78.7,  46.7
B  58,N,D,-132.8,  -7.7
B  59,V,C, -67.9, -28.0
B  60,Q,D,-141.0,   1.4
B  61,N,C, -77.9, -26.7
B  62,M,C, -54.0, -51.3
B  63,N,C, -61.1, -34.8
B  64,N,C, -66.2, -60.9
B  65,A,C, -62.5, -14.5
B  66,G,C, -80.0, -40.0
B  67,D,C, -68.8, -30.5
B  68,K,C, -68.4, -40.3
B  69,W,C, -59.4, -45.0
B  70,S,C, -58.7, -46.0
B  71,A,C, -57.4, -42.6
B  72,F,C, -67.2, -48.0
B  73,L,C, -64.1, -31.6
B  74,K,C, -66.5, -47.7
B  75,E,C, -55.0, -44.6
B  76,Q,C, -71.8, -33.5
B  77,S,C, -60.2, -53.1
B  78,T,C, -55.8, -10.5
B  79,L,D,-117.7, -12.4
B  80,A,D, -86.2, -16.1
B  81,Q,C, -56.1, -16.8
B  82,M,D, -88.2,   0.6
B  83,Y,E,-111.3,  84.3
B  84,P,F, -52.9, 115.8
B  85,L,C, -55.5, -40.1
B  86,Q,C, -47.4, -36.5,Remove
B  87,E,D, -90.2,  16.3
B  88,I,E, -97.3, 103.4
B  89,Q,C, -76.0, -51.8
B  90,N,F, -60.4, 109.1,Remove
B  91,L,C, -55.7, -29.9
B  92,T,C, -73.2, -50.2
B  93,V,C, -66.6, -38.9
B  94,K,B, -45.8, -53.4
B  95,L,C, -60.5, -43.9
B  96,Q,C, -65.3, -53.0
B  97,L,C, -51.3, -55.9
B  98,Q,B, -46.9, -56.4
B  99,A,C, -55.9, -50.4
B 100,L,C, -63.2, -48.7
B 101,Q,E, -76.7,  61.2
B 102,Q,E,-119.2, 108.5
B 103,N,C, -35.3, -39.8
B 104,G,A,  66.8,-126.4
B 105,S,C, -83.2, -30.0
B 106,S,C, -50.4, -28.2
B 107,V,E, -73.4,  65.6
B 108,L,E,-160.0, 137.9
B 109,S,G, -40.6, 121.2
B 110,E,B, -31.5, -57.5
B 111,D,C, -57.5, -42.2
B 112,K,C, -66.1, -32.5
B 113,S,C, -69.9, -40.7
B 114,K,C, -67.2, -46.7
B 115,R,C, -62.4, -38.2
B 116,L,C, -64.2, -42.2
B 117,N,C, -57.6, -63.5
B 118,T,B, -37.8, -47.2
B 119,I,C, -62.7, -53.8
B 120,L,C, -55.6, -42.8
B 121,N,C, -61.1, -49.4
B 122,T,C, -55.9, -44.8
B 123,M,C, -69.6, -43.1
B 124,S,C, -59.8, -42.4
B 125,T,C, -71.0, -48.5
B 126,I,C, -50.4, -44.1
B 127,Y,C, -69.1, -47.8
B 128,S,C, -59.1, -42.9
B 129,T,E,-122.3,  57.6
B 130,G,E,-115.4, 135.9
B 131,K,E,-142.0, 141.1
B 132,V,E,-101.6, 135.9
B 133,g,X,-119.4, 178.3
B 134,N,-,-105.7, 360.0
     ,!,-, 360.0, 360.0
B 136,D,-, 360.0,  13.0
B 137,N,E,-115.8,  76.6
B 138,P,C, -76.5, -20.9
B 139,Q,C, -70.8, -50.3
B 140,E,F, -67.2, 119.8
B 141,g,X,-138.8, 151.9
B 142,L,E,-108.0, 157.5
B 143,L,B,-105.8,-174.4
B 144,L,C, -68.1, -46.0
B 145,E,F, -85.6, 158.2
B 146,P,B,  -1.1, -81.6
B 147,G,A,  19.5,-103.1
B 148,L,C, -73.6, -49.6
B 149,N,C, -50.0, -37.0
B 150,E,C, -67.8, -28.5
B 151,I,C, -76.0, -52.7
B 152,M,C, -63.1, -16.2
B 153,A,C, -84.8, -35.3
B 154,N,C,-114.9, -48.2
B 155,S,F, -52.2, 140.7
B 156,L,D,-123.2,  21.6
B 157,D,E,-103.8, 101.6
B 158,Y,B, -36.3, -55.2
B 159,N,C, -62.6, -34.7
B 160,E,C, -70.6, -47.8
B 161,R,C, -65.1, -40.1
B 162,L,C, -59.4, -49.0
B 163,W,C, -53.8, -45.3
B 164,A,C, -61.1, -54.8
B 165,W,C, -49.6, -56.1
B 166,E,C, -70.1, -41.1
B 167,S,C, -61.9, -37.0
B 168,W,C, -70.7, -46.7
B 169,R,D, -72.7, -11.4
B 170,S,C, -97.1, -50.6
B 171,E,C, -72.1, -43.2
B 172,V,D,-102.8,   3.2
B 173,G,C, -96.5, -53.8
B 174,K,C, -69.0, -21.7
B 175,Q,C, -64.3, -43.4
B 176,L,C, -73.2, -24.0
B 177,R,C, -55.0, -62.2
B 178,P,C, -60.7, -33.9
B 179,L,C, -66.6, -40.0
B 180,Y,C, -68.8, -29.4
B 181,E,C, -70.0, -42.7
B 182,E,C, -66.8, -38.5
B 183,Y,C, -60.0, -41.3
B 184,V,C, -66.9, -30.9
B 185,V,C, -59.6, -71.7
B 186,L,C, -60.7, -39.3
B 187,K,C, -58.3, -36.0
B 188,N,C, -72.1, -49.7
B 189,E,C, -52.7, -34.1
B 190,M,C, -66.6, -41.8
B 191,A,C, -72.5, -44.6
B 192,R,C, -59.3, -35.3
B 193,A,C, -73.3, -33.5
B 194,N,D, -83.8,  15.8
B 195,H,G,  56.2,  41.6
B 196,Y,E,-106.3, 155.6
B 197,E,C, -63.9, -50.3
B 198,D,E,-155.7, 172.3
B 199,Y,C, -57.1, -30.2
B 200,G,C, -62.7, -51.4
B 201,D,C, -56.1, -30.6
B 202,Y,C, -62.5, -47.6
B 203,W,C, -71.2, -32.4
B 204,R,C, -65.1, -29.1
B 205,G,C, -42.4, -35.4
B 206,D,C, -52.5, -33.1
B 207,Y,D, -92.5,   6.5
B 208,E,F, -78.9, 158.0
B 209,V,E,-156.8, 129.7
B 210,N,E,-115.9, 158.4
B 211,G,G,  54.4,  27.3
B 212,V,E,-114.5, 119.2
B 213,D,G, -35.1, 110.5
B 214,G,G,  45.1,  38.3
B 215,Y,D,-134.3,  11.2
B 216,D,F, -79.2, 162.4
B 217,Y,E,-147.4, 125.1
B 218,S,F, -80.0, 145.0
B 219,R,C, -55.4, -29.7
B 220,G,D,-106.0,  -5.6
B 221,Q,C, -72.1, -14.0
B 222,L,C, -66.5, -56.2
B 223,I,B, -45.3, -56.6
B 224,E,C, -57.5, -53.7
B 225,D,C, -64.8,  -7.9
B 226,V,C, -90.3, -54.0
B 227,E,C, -56.0, -45.3
B 228,H,D, -80.2, -13.6
B 229,T,D, -91.9, -13.6
B 230,F,C, -84.1, -46.1
B 231,E,C, -50.6, -36.3
B 232,E,C, -69.9, -35.1
B 233,I,D, -88.4,  -3.9
B 234,K,C, -66.1, -46.3
B 235,P,C, -54.3, -49.5
B 236,L,C, -58.5, -38.2
B 237,Y,C, -66.2, -43.7
B 238,E,C, -63.6, -41.9
B 239,H,C, -67.1, -30.6
B 240,L,C, -71.2, -42.1
B 241,H,C, -66.3, -48.6
B 242,A,C, -67.6, -24.1
B 243,Y,C, -71.1, -50.0
B 244,V,C, -61.6, -46.6
B 245,R,C, -52.4, -37.8
B 246,A,C, -65.4, -41.6
B 247,K,C, -77.4, -25.8
B 248,L,C, -71.0, -48.5
B 249,M,C, -45.9, -42.0
B 250,N,C, -66.6, -25.7
B 251,A,C, -91.3, -39.0
B 252,Y,E,-115.7,  81.9
B 253,P,F, -70.2, 156.5
B 254,S,G,  85.2, -38.6,Remove
B 255,Y,C, -90.5, -26.8
B 256,I,E,-111.0, 118.8
B 257,S,F, -89.3, 138.3
B 258,P,D, -92.3,  15.4
B 259,I,D,-100.8, -20.8
B 260,G,E,-122.7, 171.8
B 261,C,F, -66.2, 168.7
B 262,L,F, -84.8, 142.8
B 263,P,F, -77.7, 109.7
B 264,A,B, -29.7, -49.1
B 265,H,D, -71.7,  13.0
B 266,L,D,-113.4,   5.7
B 267,L,D, -96.0,  19.4
B 268,G,G,  81.8,  -4.0
B 269,D,E,-160.1, 170.7
B 270,M,C, -51.2, -27.2
B 271,W,D,-120.8, -26.2
B 272,G,G,  82.5,  44.8
B 273,R,C, -77.5, -41.5
B 274,F,E,-122.7, 157.2
B 275,W,D,-107.3,  -2.4
B 276,T,B, -33.4, -53.2
B 277,N,B, -56.8, -73.3
B 278,L,E, -79.7,  95.5
B 279,Y,D,-131.9, -42.3
B 280,S,C, -46.7, -21.1
B 281,L,C, -89.8, -38.4
B 282,T,D, -99.2,   6.0
B 283,V,F, -51.9, 136.2
B 284,P,C, -82.7, -63.5
B 285,F,E,-109.3,  78.9
B 286,G,C, -65.3, -17.2
B 287,Q,C, -57.1, -32.6
B 288,K,F, -70.4, 148.7
B 289,P,F, -50.4, 128.3
B 290,N,F, -72.9, 127.7
B 291,I,D, -81.6,  34.6
B 292,D,E,-101.5, 111.5
B 293,V,D, -87.4,  -4.4
B 294,T,B, -27.2, -42.5
B 295,D,C, -99.2, -19.7
B 296,A,C, -60.4, -37.3
B 297,M,C, -64.0, -49.6
B 298,V,C, -54.7, -40.4
B 299,D,C, -66.9, -15.9
B 300,Q,D,-111.2,  19.2
B 301,A,G,  53.7,  37.6
B 302,W,F, -74.4, 122.9
B 303,D,F, -94.8, 164.3
B 304,A,C, -46.2, -31.6
B 305,Q,C, -74.0, -34.3
B 306,R,C, -73.1, -17.5
B 307,I,C, -74.2, -65.6
B 308,F,C, -53.5, -33.9
B 309,K,C, -68.9, -38.0
B 310,E,C, -75.5, -10.8
B 311,A,C, -97.2, -41.8
B 312,E,C, -50.3, -51.4
B 313,K,C, -55.6, -40.4
B 314,F,B, -49.4, -60.3
B 315,F,C, -55.1, -48.5
B 316,V,C, -47.0, -41.2
B 317,S,C, -68.1, -20.8
B 318,V,D, -99.3,  11.7
B 319,G,G,  96.4,  12.6
B 320,L,E,-108.0, 167.6
B 321,P,F, -79.2, 153.6
B 322,N,F, -75.6, 150.8,Remove
B 323,M,F, -53.0, 141.5
B 324,T,F, -50.4, 130.1,Remove
B 325,Q,F, -67.7, 130.2
B 326,G,G, 113.3, -41.6
B 327,F,C, -56.3, -44.5
B 328,W,C, -66.6, -44.5
B 329,E,C, -77.0, -22.5
B 330,N,D,-134.9,  32.5
B 331,S,E, -96.6, 136.4
B 332,M,E,-102.1, 106.9
B 333,L,D,-123.3,  10.8
B 334,T,D,-116.1, -31.1
B 335,D,G,  85.3, 115.9
B 336,P,C, -74.9, -42.2
B 337,G,G,  45.3,  27.9
B 338,N,-,-146.5, 360.0
     ,!,-, 360.0, 360.0
B 340,Q,-, 360.0, 132.8
B 341,K,E,-145.9, 131.0
B 342,A,E,-136.8, 171.7
B 343,V,E, -83.2, 111.8
B 344,h,X, -80.0,  -6.1
B 345,H,F, -55.2, 111.5
B 346,P,F, -56.5, 121.0
B 347,T,E,-134.1, 148.5
B 348,A,E,-114.4, 129.3
B 349,W,E,-112.4, 116.4
B 350,D,E,-106.0,  78.1
B 351,L,F, -70.2, 168.9
B 352,G,B, -59.7,-160.8
B 353,K,G,  49.7,  56.2,Remove
B 354,G,G,  44.2,  28.4
B 355,D,E,-109.9, 108.6
B 356,F,E,-125.3, 144.7
B 357,R,E,-163.1, 161.9
B 358,I,E,-120.2, 138.7
B 359,L,E,-109.6, 109.0
B 360,M,E,-156.1, 127.4
B 361,h,X, -86.7,  63.3
B 362,T,F, -57.0, 134.9
B 363,K,E,-115.5, 154.3
B 364,V,E, -71.7,  93.4
B 365,T,E,-143.3, 157.9
B 366,M,C, -71.2, -32.4
B 367,D,C, -66.9, -56.3
B 368,D,C, -64.1, -20.8
B 369,F,C, -68.9, -48.3
B 370,L,C, -70.7, -35.3
B 371,T,C, -58.8, -44.3
B 372,A,B, -46.9, -56.6
B 373,H,C, -55.1, -40.3
B 374,H,C, -66.2, -42.9
B 375,E,C, -70.9, -39.2
B 376,M,C, -71.1, -30.2
B 377,G,C, -51.8, -46.4
B 378,H,C, -55.5, -52.7
B 379,I,C, -55.9, -38.7
B 380,Q,C, -67.9, -42.0
B 381,Y,C, -57.2, -46.9
B 382,D,C, -60.0, -40.6
B 383,M,C, -73.5, -34.8
B 384,A,C, -60.5, -49.4
B 385,Y,D, -93.5,  -0.3
B 386,A,C, -58.5,  -4.5
B 387,A,C, -90.9, -23.6
B 388,Q,F, -63.4, 146.8
B 389,P,F, -50.2, 138.3
B 390,F,B, -29.7, -52.3
B 391,L,C, -61.4, -20.0
B 392,L,D,-109.4,   4.3
B 393,R,E, -72.6,  90.2
B 394,N,E,-178.8, 155.9
B 395,G,F, -47.5, 138.2
B 396,A,C, -48.9, -44.2
B 397,N,E,-141.4, 175.4
B 398,E,F, -54.7, 141.0
B 399,G,G,  72.7,   2.4
B 400,F,C, -66.1, -55.1
B 401,H,C, -51.8, -44.2
B 402,E,C, -67.0, -32.9
B 403,A,C, -70.7, -47.7
B 404,V,C, -59.4, -12.1
B 405,G,C, -95.6, -42.7
B 406,E,C, -68.9, -30.6
B 407,I,C, -61.2, -21.3
B 408,M,C, -83.1, -43.6
B 409,S,C, -49.7, -52.8
B 410,L,B, -48.2, -57.9
B 411,S,C, -58.4, -28.9
B 412,A,D, -99.6,  -1.8
B 413,A,D,-113.5,  17.3
B 414,T,F, -94.8, 148.4
B 415,P,C, -45.2, -50.9
B 416,K,C, -48.5, -40.7
B 417,H,C, -72.2, -64.9
B 418,L,C, -45.1, -44.7
B 419,K,C, -56.0, -54.4
B 420,S,C, -69.6, -44.4,Remove
B 421,I,C, -58.7, -10.0
B 422,G,G,  74.1,  28.1
B 423,L,D,-104.4,   0.9
B 424,L,E,-157.5, 119.8
B 425,S,F, -71.1, 141.0
B 426,P,C, -56.7, -13.5
B 427,D,C, -51.4, -18.9
B 428,F,F, -67.6, 112.6
B 429,Q,F, -62.7, 118.2
B 430,E,E,-109.4,  40.5
B 431,D,F, -62.7, 174.1
B 432,N,C, -62.9,  -7.6
B 433,E,C, -77.0, -58.4
B 434,T,C, -57.5, -26.9
B 435,E,B, -45.3, -64.0
B 436,I,C, -69.9, -47.8
B 437,N,B, -29.4, -53.8
B 438,F,C, -83.0, -52.8
B 439,L,C, -55.7, -27.3
B 440,L,C, -69.6, -58.5
B 441,K,C, -44.6, -41.9
B 442,Q,C, -62.3, -43.0
B 443,A,C, -71.0, -35.9
B 444,L,C, -51.7, -45.9
B 445,T,C, -74.8, -48.3
B 446,I,C, -91.6, -64.3
B 447,V,C, -63.2, -30.4
B 448,G,C, -45.3, -61.0
B 449,T,C, -75.3, -23.1
B 450,L,C, -53.0, -54.3
B 451,P,C, -71.4, -33.0
B 452,F,C, -51.7, -52.0
B 453,T,C, -63.0, -51.9
B 454,Y,C, -51.3, -43.2
B 455,M,C, -70.7, -47.2
B 456,L,C, -45.2, -51.5
B 457,E,C, -76.2, -36.7
B 458,K,C, -53.4, -26.5
B 459,W,C, -79.4, -49.2
B 460,R,C, -67.1, -35.8
B 461,W,C, -59.4, -49.1
B 462,M,C, -61.6, -36.6
B 463,V,C, -68.0, -59.0
B 464,F,C, -57.1, -25.0
B 465,K,C, -75.1, -23.5
B 466,G,G,  85.7,  36.0
B 467,E,C, -89.8, -46.0
B 468,I,E, -90.8, 123.9
B 469,P,F, -78.7, 172.3
B 470,K,C, -60.5, -31.1
B 471,D,D, -87.5,   8.0
B 472,Q,D,-134.5,  -7.2
B 473,W,B, -39.0, -50.2
B 474,M,C, -77.0, -45.3
B 475,K,C, -52.5, -50.0
B 476,K,C, -67.8, -23.7
B 477,W,C, -69.6, -54.8
B 478,W,C, -73.3, -38.2
B 479,E,C, -43.9, -49.3
B 480,M,C, -69.3, -33.3
B 481,K,C, -64.1, -50.1
B 482,R,C, -62.2, -45.5
B 483,E,C, -62.6, -58.8
B 484,I,C, -89.3, -42.0
B 485,V,D, -98.9, -17.3
B 486,G,G,  72.4,  38.8
B 487,V,E,-132.7, 137.0
B 488,V,E,-114.1, 140.3
B 489,E,F, -56.4, 139.9
B 490,P,D, -82.7,  -6.9
B 491,V,E,-143.7, 148.9
B 492,P,F, -65.1, 136.4
B 493,H,E,-113.0, 118.4
B 494,D,B, -80.6,-172.6
B 495,E,D, -85.8,   8.4
B 496,T,C, -77.6, -25.4
B 497,Y,F, -71.6, 160.0
B 498,C,E,-151.8,  77.3
B 499,D,C, -66.7, -42.9
B 500,P,C, -51.8, -28.5
B 501,A,C, -67.8, -14.0
B 502,S,D, -82.8,  -7.8
B 503,L,F, -90.9, 147.3
B 504,F,B, -49.8, -73.4
B 505,H,D, -52.7,  -3.6
B 506,V,C, -98.2, -44.8
B 507,S,C, -85.1, -23.0
B 508,N,D, -99.6,  13.5
B 509,D,G,  62.8,  55.1
B 510,Y,E,-115.1, 140.5
B 511,S,F, -64.8, 134.1
B 512,F,D,-105.1, -24.5
B 513,I,C, -57.5, -13.2
B 514,R,C, -67.4, -32.0
B 515,Y,C, -66.4, -29.1
B 516,Y,C, -72.5, -62.3
B 517,T,C, -54.5, -44.4
B 518,R,B, -36.6, -62.4
B 519,T,C, -59.1, -40.4
B 520,L,C, -62.1, -53.2
B 521,Y,C, -56.7, -59.3
B 522,Q,B, -26.5, -42.3
B 523,F,C, -86.4, -47.6
B 524,Q,C, -44.8, -41.9
B 525,F,C, -59.4, -64.0
B 526,Q,C, -51.6, -36.7
B 527,E,C, -56.0, -63.5
B 528,A,C, -68.0, -24.7
B 529,L,C, -78.8, -33.6
B 530,i,X, -79.7, -31.0
B 531,Q,C, -54.8, -50.2
B 532,A,C, -60.6, -37.7
B 533,A,D, -75.3,  -1.0
B 534,K,G,  66.2,  33.9
B 535,H,F, -65.9, 158.8
B 536,E,C,-118.9, -51.3
B 537,G,B, -86.3,-149.7
B 538,P,F, -47.2, 141.7
B 539,L,C, -65.2, -18.2
B 540,H,D, -84.4,  -8.4
B 541,K,D, -92.3,  -6.3
B 542,i,X, -71.2, 148.8
B 543,D,E,-150.8,  72.6
B 544,I,C, -47.2,  -7.1
B 545,S,F, -57.2, 153.9
B 546,N,G,  78.1, -26.6,Remove
B 547,S,E, -92.0,  80.4
B 548,T,C, -57.0, -32.0
B 549,E,C, -48.2, -44.2
B 550,A,C, -74.4, -54.0
B 551,G,C, -44.4, -38.2
B 552,Q,C, -72.8, -43.4
B 553,K,C, -50.4, -50.8
B 554,L,C, -59.9, -52.0
B 555,F,C, -58.3, -40.8
B 556,N,C, -50.0, -25.4
B 557,M,C, -99.7, -38.7
B 558,L,B, -49.5, -59.8
B 559,R,C, -55.6, -20.8
B 560,L,C, -65.8, -29.6
B 561,G,A,  52.7,-149.1
B 562,K,D, -87.4,  34.9
B 563,S,C, -86.3, -48.5
B 564,E,F, -95.7, 157.0
B 565,P,F, -50.5, 142.7
B 566,W,C, -59.7, -24.3
B 567,T,C, -64.8, -42.4
B 568,L,C, -70.2, -46.4
B 569,A,C, -52.6, -39.6
B 570,L,C, -61.7, -55.2
B 571,E,C, -51.0, -28.6
B 572,N,C, -62.5, -40.7
B 573,V,C, -95.9, -26.4
B 574,V,C,-119.3, -63.3
B 575,G,G, 138.3,  -9.2
B 576,A,E,-114.1, 144.1
B 577,K,D, -76.7, -14.1
B 578,N,E,-132.1, 158.3
B 579,M,F, -55.7, 158.5
B 580,N,E,-144.4, 147.9
B 581,V,C, -86.5, -38.5
B 582,R,C, -59.3, -42.2
B 583,P,C, -45.8, -45.9
B 584,L,C, -58.1, -56.0
B 585,L,C, -55.5, -45.8
B 586,N,C, -65.4, -24.7
B 587,Y,C, -68.8, -34.4
B 588,F,D,-100.5,   7.9
B 589,E,C, -50.8, -47.2
B 590,P,C, -61.0, -34.6
B 591,L,C, -71.7, -45.0
B 592,F,C, -57.4, -47.0
B 593,T,D, -76.3,  -9.3
B 594,W,C, -88.4, -32.8
B 595,L,C, -74.0, -29.5
B 596,K,C, -66.8, -36.5
B 597,D,C, -54.8, -45.9
B 598,Q,C, -79.0, -32.9
B 599,N,D, -87.7,  17.6
B 600,K,C, -59.0, -39.3
B 601,N,C,-114.2, -30.8,Remove
B 602,S,F, -57.2, 159.2
B 603,F,E, -85.5, 119.2
B 604,V,E,-102.3, 107.6
B 605,G,A, 117.1,-170.3
B 606,W,E,-157.9, 162.3
B 607,S,E,-110.8, 125.6
B 608,T,C, -50.7, -21.2
B 609,D,C, -85.2, -20.3
B 610,W,F, -80.3, 147.0
B 611,S,E,-146.7, 141.0
B 612,P,D, -67.0,   0.2
B 613,Y,E,-123.1,  59.7
B 614,A,-,  42.2, 360.0
     ,!,-, 360.0, 360.0
F 482,H,-, 360.0,-178.8
F 483,T,E,-121.0, 112.5
F 484,D,F, -89.1, 161.3
F 485,I,E,-143.8,  96.7
F 486,N,F, -68.3, 112.6,Remove
F 487,F,E,-101.9,  94.5
F 488,T,E, -97.6, 140.9
F 489,A,E,-125.0, 101.6
F 490,T,E, -99.7, 132.0
F 491,A,E,-124.5, 143.7
F 492,S,E,-110.5, 165.9
F 493,F,E,-135.1, 133.2
F 494,G,G, 115.0,  82.3
F 495,G,C, -91.9,-128.5
F 496,S,C, -67.4, -24.1
F 497,j,X,-145.2, 122.9
F 498,Y,F, -78.7, 140.8
F 499,V,G, 100.8, -42.5
F 500,j,X, -56.5, -55.3
F 501,K,E,-151.5, 153.6
F 502,P,F, -61.4, 155.2
F 503,H,B, -58.6, -69.0
F 504,Q,E,-129.0, 160.9
F 505,V,E,-153.2, 105.6
F 506,N,F, -78.5, 123.3
F 507,I,E,-108.3, 137.3
F 508,S,E,-152.1, 137.7
F 509,L,E,-106.9, 100.7
F 510,N,G,  44.4,  58.9
F 511,G,G,  80.6, -43.4
F 512,N,B, -98.2,-175.9,Remove
F 513,T,D, -97.8,  -5.8
F 514,S,E,-158.9, 151.1
F 515,V,E,-141.9, 122.2
F 516,k,X,-102.1, 128.9
F 517,V,E, -78.8, 135.5
F 518,R,D,-120.8,  -2.0
F 519,T,E,-128.4,  99.8
F 520,S,F, -52.5, 144.2
F 521,H,G,  49.3, 137.2
F 522,F,B,-145.1,-160.9
F 523,S,E,-156.7, 131.4
F 524,I,E,-126.6, 136.7
F 525,R,E,-137.5, 150.7
F 526,Y,E,-101.9, 109.6
F 527,I,E, -94.1, 136.1
F 528,Y,E,-116.1, 122.8
F 529,N,E,-121.6, 109.7
F 530,R,E, -90.8, 126.8
F 531,V,E, -82.6, 125.1
F 532,K,F, -40.2, 131.6
F 533,S,D,-116.2, -32.4
F 534,G,G, 127.1, -17.9
F 535,S,E,-116.8, 149.3,Remove
F 536,P,D, -68.5,  13.4
F 537,G,C, -70.6, -41.2
F 538,D,F, -59.2, 158.8
F 539,S,G,  84.7, -16.1
F 540,S,D,-106.3,  -2.6,Remove
F 541,W,E, -97.2, 117.6
F 542,H,E,-122.4, 127.8
F 543,I,E,-119.0, 123.0
F 544,Y,E,-137.3, 173.5
F 545,L,E,-118.0, 131.9
F 546,K,F, -69.7, 178.6
F 547,S,F, -89.2, 177.7
F 548,G,C,-178.6,-133.0
F 549,T,C, -44.5, -29.0
F 550,l,X,-132.3, 169.1
F 551,P,B, -55.1, -70.4
F 552,F,F, -63.1, 163.6
F 553,S,D,-134.8,   8.9
F 554,F,-, 107.5, 360.0
     ,!,-, 360.0, 360.0
F 566,I,-, 360.0, 133.2
F 567,k,X,-125.3, 166.2
F 568,F,E,-128.8, 159.1
F 569,S,E,-171.6, 124.7
F 570,T,F, -56.9, 155.4
F 571,V,G,  68.5, 151.8
F 572,E,F, -73.3, 130.8
F 573,V,E,-133.1, 127.9
F 574,P,F, -45.2, 126.9
F 575,G,G,  74.1,  49.3
F 576,S,B, -94.7,-144.8
F 577,l,X,-165.0,  16.4
F 578,N,G, -12.2,  89.0
F 579,F,E, -83.9,  98.5
F 580,P,F, -78.9, 144.3
F 581,L,E, -93.6, 120.3
F 582,E,E,-110.1, 129.7
F 583,A,E,-115.1, 131.1
F 584,T,E,-137.2, 136.2
F 585,W,E, -89.7, 100.7
F 586,H,G,  63.8,  27.1,Remove
F 587,Y,G,  63.7,  24.9
F 588,T,C, -88.9, -69.9
F 589,S,E,-100.0, 143.6
F 590,Y,E,-115.5, 145.3
F 591,T,E,-150.3, 122.8
F 592,I,F, -81.5, 115.5
F 593,V,D, -93.9,  10.0
F 594,G,A, 148.8,-161.4
F 595,A,E,-154.9, 166.7
F 596,L,E,-108.0, 114.0
F 597,Y,E, -94.9, 130.5
F 598,V,E,-120.5, 152.6
F 599,T,E,-142.3, 113.9
F 600,W,B, -94.4,-177.6
F 601,S,D,-165.3, -21.3
F 602,E,-,  78.0, 360.0
     ,!,-, 360.0, 360.0
C  19,S,-, 360.0, 140.8
C  20,T,F, -47.5, 120.8
C  21,I,C, -53.9, -27.1
C  22,E,C, -59.3, -52.0
C  23,E,C, -64.1, -34.3
C  24,Q,C, -73.2, -29.7
C  25,A,C, -83.5, -26.8
C  26,K,C, -59.5, -51.6,Remove
C  27,T,C, -78.3, -17.9
C  28,F,C, -66.5, -43.1
C  29,L,C, -70.4, -32.7
C  30,D,C, -59.8, -54.9
C  31,K,C, -65.7, -25.9
C  32,F,C, -68.0, -53.5
C  33,N,C, -50.7, -43.1
C  34,H,C, -56.7, -58.8
C  35,E,C, -63.8, -39.2
C  36,A,C, -67.4, -39.5
C  37,E,C, -63.8, -32.7
C  38,D,C, -67.0, -50.5
C  39,L,C, -71.2, -35.9
C  40,F,C, -73.9, -25.9
C  41,Y,C, -68.5, -33.8
C  42,Q,C, -68.2, -43.9
C  43,S,C, -65.6, -42.5
C  44,S,C, -69.1, -40.3
C  45,L,C, -65.8, -31.5
C  46,A,C, -78.0, -32.2
C  47,S,C, -69.6, -44.1
C  48,W,C, -51.2, -52.2
C  49,N,C, -59.8, -22.7
C  50,Y,C, -61.3, -53.1
C  51,N,C, -75.1, -57.0
C  52,T,C, -49.4, -53.1
C  53,N,-,-134.2, 360.0
     ,!,-, 360.0, 360.0
C  55,T,-, 360.0, -70.2
C  56,E,C,-163.8, -85.7
C  57,E,E, -79.0,  48.0
C  58,N,D,-133.0,  -9.7
C  59,V,C, -64.3, -27.8
C  60,Q,D,-143.2,   3.2
C  61,N,C, -78.7, -27.2
C  62,M,C, -53.3, -47.9
C  63,N,C, -65.9, -32.9
C  64,N,C, -67.5, -61.7
C  65,A,C, -60.0, -15.9
C  66,G,C, -79.5, -39.0
C  67,D,C, -70.7, -30.4
C  68,K,C, -66.2, -42.9
C  69,W,C, -56.8, -47.6
C  70,S,C, -56.4, -46.9
C  71,A,C, -57.8, -42.7
C  72,F,C, -63.7, -51.7
C  73,L,C, -61.1, -32.8
C  74,K,C, -68.1, -45.1
C  75,E,C, -57.1, -45.0
C  76,Q,C, -71.2, -31.4
C  77,S,C, -62.6, -53.2
C  78,T,C, -54.9,  -9.8
C  79,L,D,-119.3, -10.1
C  80,A,D, -90.1, -14.5
C  81,Q,C, -56.4, -18.8
C  82,M,D, -87.2,   1.1
C  83,Y,E,-111.3,  85.8
C  84,P,F, -54.4, 114.0
C  85,L,C, -53.0, -40.5
C  86,Q,C, -47.2, -37.5,Remove
C  87,E,D, -89.3,  15.0
C  88,I,E, -97.1, 102.5
C  89,Q,C, -74.7, -52.8
C  90,N,F, -59.6, 110.8,Remove
C  91,L,C, -55.0, -31.3
C  92,T,C, -71.1, -48.5
C  93,V,C, -69.6, -35.2
C  94,K,C, -50.7, -52.4
C  95,L,C, -59.7, -45.2
C  96,Q,C, -63.3, -54.4
C  97,L,C, -50.4, -55.2
C  98,Q,C, -48.9, -54.6
C  99,A,C, -55.0, -51.5
C 100,L,C, -62.2, -49.6
C 101,Q,E, -77.7,  62.4
C 102,Q,E,-119.1, 109.5
C 103,N,C, -38.1, -34.4
C 104,G,A,  61.9,-126.9
C 105,S,C, -81.9, -29.0
C 106,S,C, -51.1, -26.9
C 107,V,E, -75.5,  65.5
C 108,L,E,-158.2, 139.0
C 109,S,G, -40.6, 121.9
C 110,E,B, -32.1, -57.1
C 111,D,C, -57.7, -42.3
C 112,K,C, -66.7, -32.3
C 113,S,C, -69.8, -42.3
C 114,K,C, -65.6, -48.4
C 115,R,C, -59.5, -38.8
C 116,L,C, -65.3, -40.7
C 117,N,C, -59.8, -63.6
C 118,T,B, -34.1, -48.8
C 119,I,C, -63.9, -52.8
C 120,L,C, -57.2, -44.5
C 121,N,C, -58.9, -50.5
C 122,T,C, -53.3, -45.5
C 123,M,C, -70.8, -42.2
C 124,S,C, -59.1, -42.2
C 125,T,C, -73.1, -47.0
C 126,I,C, -52.0, -43.5
C 127,Y,C, -69.9, -45.9
C 128,S,C, -59.8, -43.1
C 129,T,E,-122.3,  56.5
C 130,G,E,-113.4, 135.0
C 131,K,E,-141.0, 140.2
C 132,V,E,-102.3, 133.5
C 133,m,X,-117.8, 178.7
C 134,N,-,-105.8, 360.0
     ,!,-, 360.0, 360.0
C 136,D,-, 360.0,  13.8
C 137,N,E,-116.5,  76.7
C 138,P,C, -77.2, -19.5
C 139,Q,C, -71.4, -50.1
C 140,E,F, -67.7, 119.9
C 141,m,X,-139.5, 151.2
C 142,L,E,-107.5, 158.2
C 143,L,B,-104.8,-175.1
C 144,L,C, -67.1, -46.7
C 145,E,F, -84.8, 158.3
C 146,P,B,  -0.8, -81.2
C 147,G,A,  18.9,-102.5
C 148,L,C, -74.1, -49.1
C 149,N,C, -50.4, -37.1
C 150,E,C, -67.6, -28.2
C 151,I,C, -76.4, -52.9
C 152,M,C, -61.7, -18.5
C 153,A,C, -84.0, -34.2
C 154,N,C,-115.0, -50.0
C 155,S,F, -50.5, 141.8
C 156,L,D,-124.8,  21.7
C 157,D,E,-104.0, 101.5
C 158,Y,B, -35.4, -56.1
C 159,N,C, -61.5, -34.9
C 160,E,C, -71.1, -47.8
C 161,R,C, -65.1, -40.4
C 162,L,C, -59.6, -48.8
C 163,W,C, -53.6, -44.1
C 164,A,C, -62.2, -54.3
C 165,W,C, -51.2, -55.5
C 166,E,C, -69.9, -41.2
C 167,S,C, -61.5, -37.4
C 168,W,C, -71.0, -45.1
C 169,R,D, -74.2, -11.2
C 170,S,C, -96.3, -52.4
C 171,E,C, -70.8, -43.0
C 172,V,D,-104.4,   5.7
C 173,G,C, -99.0, -54.4
C 174,K,C, -67.0, -21.7
C 175,Q,C, -65.8, -42.0
C 176,L,C, -74.4, -22.8
C 177,R,B, -55.2, -64.1
C 178,P,C, -60.1, -34.6
C 179,L,C, -65.3, -40.6
C 180,Y,C, -68.5, -30.0
C 181,E,C, -67.9, -45.0
C 182,E,C, -65.4, -38.3
C 183,Y,C, -59.0, -41.6
C 184,V,C, -67.3, -31.8
C 185,V,C, -58.8, -71.8
C 186,L,C, -61.5, -36.7
C 187,K,C, -60.7, -35.6
C 188,N,C, -73.3, -50.6
C 189,E,C, -50.5, -33.3
C 190,M,C, -69.0, -39.0
C 191,A,C, -76.4, -43.6
C 192,R,C, -58.5, -34.5
C 193,A,C, -74.3, -32.4
C 194,N,D, -85.6,  17.5
C 195,H,G,  54.7,  41.0
C 196,Y,E,-106.8, 155.9
C 197,E,C, -63.4, -52.8
C 198,D,E,-154.8, 174.3
C 199,Y,C, -59.5, -29.3
C 200,G,C, -61.1, -55.3
C 201,D,C, -52.0, -32.1
C 202,Y,C, -63.8, -46.2
C 203,W,C, -70.7, -34.0
C 204,R,C, -64.1, -30.4
C 205,G,C, -41.5, -33.3
C 206,D,C, -54.1, -32.9
C 207,Y,D, -94.9,   9.1
C 208,E,F, -81.6, 157.4
C 209,V,E,-154.7, 131.6
C 210,N,E,-117.5, 156.3
C 211,G,G,  59.3,  25.4
C 212,V,E,-115.0, 119.0
C 213,D,G, -36.5, 114.0
C 214,G,G,  40.3,  40.8
C 215,Y,D,-135.3,  10.8
C 216,D,F, -77.5, 162.0
C 217,Y,E,-146.4, 126.8
C 218,S,F, -81.0, 144.0
C 219,R,C, -54.5, -27.7
C 220,G,D,-108.2,  -6.2
C 221,Q,C, -71.2, -13.3
C 222,L,C, -68.2, -52.7
C 223,I,B, -48.6, -56.3
C 224,E,C, -56.8, -54.1
C 225,D,C, -64.1,  -9.0
C 226,V,C, -89.6, -53.1
C 227,E,C, -57.6, -44.2
C 228,H,D, -81.5, -13.7
C 229,T,D, -91.7, -12.6
C 230,F,C, -85.1, -45.7
C 231,E,C, -51.5, -35.4
C 232,E,C, -70.2, -35.5
C 233,I,D, -87.5,  -7.2
C 234,K,C, -63.9, -46.8
C 235,P,C, -53.8, -50.1
C 236,L,C, -58.0, -37.7
C 237,Y,C, -66.9, -44.5
C 238,E,C, -63.9, -40.8
C 239,H,C, -67.6, -31.2
C 240,L,C, -71.0, -41.2
C 241,H,C, -67.1, -46.2
C 242,A,C, -70.2, -24.1
C 243,Y,C, -70.8, -49.4
C 244,V,C, -61.7, -44.6
C 245,R,C, -55.8, -38.7
C 246,A,C, -62.7, -43.8
C 247,K,C, -76.3, -25.7
C 248,L,C, -70.0, -48.4
C 249,M,C, -46.9, -41.5
C 250,N,C, -66.7, -27.1
C 251,A,C, -89.6, -40.1
C 252,Y,E,-114.5,  83.8
C 253,P,F, -71.6, 155.8
C 254,S,G,  85.0, -36.7,Remove
C 255,Y,C, -90.8, -27.4
C 256,I,E,-111.2, 118.5
C 257,S,F, -89.3, 140.0
C 258,P,D, -93.2,  16.0
C 259,I,D,-102.5, -19.6
C 260,G,E,-122.6, 173.6
C 261,C,F, -67.8, 166.3
C 262,L,F, -83.7, 140.5
C 263,P,F, -74.6, 108.0
C 264,A,B, -28.2, -51.0
C 265,H,D, -71.1,  13.9
C 266,L,D,-114.3,   6.1
C 267,L,D, -96.1,  15.6
C 268,G,G,  84.1,  -3.1
C 269,D,E,-158.2, 168.8
C 270,M,C, -49.3, -28.0
C 271,W,D,-119.7, -25.7
C 272,G,G,  84.4,  40.1
C 273,R,C, -74.6, -42.7
C 274,F,E,-122.8, 154.7
C 275,W,D,-106.2,  -0.9
C 276,T,B, -34.5, -53.2
C 277,N,B, -55.6, -75.5
C 278,L,E, -79.7,  95.2
C 279,Y,D,-130.8, -41.0
C 280,S,C, -48.3, -20.3
C 281,L,C, -90.1, -39.1
C 282,T,D, -97.5,   4.7
C 283,V,F, -51.4, 136.6
C 284,P,C, -82.7, -64.9
C 285,F,E,-108.5,  79.0
C 286,G,C, -67.1, -15.5
C 287,Q,C, -57.2, -32.1
C 288,K,F, -70.1, 150.2
C 289,P,F, -51.7, 129.1
C 290,N,F, -73.9, 128.3
C 291,I,D, -81.0,  32.3
C 292,D,E, -99.8, 112.1
C 293,V,D, -88.7,  -3.3
C 294,T,B, -27.5, -43.8
C 295,D,C, -97.9, -20.8
C 296,A,C, -58.2, -40.3
C 297,M,C, -61.3, -51.0
C 298,V,C, -53.8, -40.8
C 299,D,C, -66.7, -14.9
C 300,Q,D,-110.9,  16.6
C 301,A,G,  55.2,  37.1
C 302,W,F, -74.3, 124.7
C 303,D,F, -95.2, 163.5
C 304,A,C, -46.9, -28.8
C 305,Q,C, -75.7, -35.4
C 306,R,C, -71.6, -19.1
C 307,I,C, -73.4, -66.5
C 308,F,C, -52.1, -34.6
C 309,K,C, -69.0, -37.8
C 310,E,C, -76.1, -10.8
C 311,A,C, -96.2, -44.2
C 312,E,C, -48.6, -52.0
C 313,K,C, -54.5, -41.2
C 314,F,B, -47.8, -62.5
C 315,F,C, -54.5, -48.0
C 316,V,C, -45.9, -41.0
C 317,S,C, -68.8, -21.7
C 318,V,D, -98.8,   9.4
C 319,G,G,  99.7,  13.0
C 320,L,E,-110.5, 167.3
C 321,P,F, -81.3, 153.1
C 322,N,F, -76.4, 149.2,Remove
C 323,M,F, -53.2, 144.3
C 324,T,F, -55.4, 130.5,Remove
C 325,Q,F, -66.5, 130.3
C 326,G,G, 112.7, -43.1
C 327,F,C, -53.6, -46.5
C 328,W,C, -64.4, -45.6
C 329,E,C, -78.3, -18.9
C 330,N,D,-138.5,  32.6
C 331,S,E, -96.1, 136.5
C 332,M,E,-102.2, 107.4
C 333,L,D,-122.5,   9.2
C 334,T,D,-115.2, -31.8
C 335,D,G,  85.3, 114.9
C 336,P,C, -74.4, -41.7
C 337,G,G,  45.4,  26.6
C 338,N,-,-145.9, 360.0
     ,!,-, 360.0, 360.0
C 340,Q,-, 360.0, 132.9
C 341,K,E,-145.4, 131.2
C 342,A,E,-136.4, 172.0
C 343,V,E, -83.8, 113.4
C 344,n,X, -82.6,  -4.3
C 345,H,F, -55.7, 110.9
C 346,P,F, -57.1, 120.7
C 347,T,E,-135.1, 148.7
C 348,A,E,-115.5, 127.4
C 349,W,E,-112.9, 115.0
C 350,D,E,-103.2,  81.0
C 351,L,F, -71.0, 172.2
C 352,G,B, -62.9,-160.0
C 353,K,G,  47.5,  58.8,Remove
C 354,G,G,  41.0,  31.5
C 355,D,E,-112.0, 111.6
C 356,F,E,-128.6, 145.5
C 357,R,E,-163.2, 162.3
C 358,I,E,-120.6, 137.7
C 359,L,E,-107.7, 108.0
C 360,M,E,-154.4, 127.1
C 361,n,X, -85.8,  61.4
C 362,T,F, -55.5, 134.6
C 363,K,E,-115.3, 153.6
C 364,V,E, -70.2,  95.2
C 365,T,E,-144.2, 157.5
C 366,M,C, -69.5, -33.3
C 367,D,C, -67.9, -53.9
C 368,D,C, -66.0, -21.3
C 369,F,C, -67.0, -48.9
C 370,L,C, -70.7, -35.2
C 371,T,C, -59.3, -43.7
C 372,A,C, -48.8, -52.7
C 373,H,C, -58.5, -40.0
C 374,H,C, -65.5, -43.6
C 375,E,C, -69.5, -41.0
C 376,M,C, -70.4, -31.2
C 377,G,C, -51.6, -46.0
C 378,H,C, -54.3, -51.8
C 379,I,C, -58.5, -38.5
C 380,Q,C, -67.7, -41.1
C 381,Y,C, -58.1, -46.8
C 382,D,C, -58.8, -45.1
C 383,M,C, -69.6, -32.1
C 384,A,C, -62.4, -50.5
C 385,Y,D, -93.7,   1.3
C 386,A,C, -60.3,  -6.2
C 387,A,C, -86.1, -23.3
C 388,Q,F, -64.4, 147.0
C 389,P,F, -50.3, 138.6
C 390,F,B, -30.8, -54.7
C 391,L,C, -57.5, -23.5
C 392,L,D,-105.4,   0.3
C 393,R,F, -66.7,  87.3
C 394,N,E,-174.3, 159.7
C 395,G,F, -50.8, 140.0
C 396,A,C, -50.3, -43.9
C 397,N,E,-141.8, 174.6
C 398,E,F, -55.1, 141.0
C 399,G,G,  72.5,   3.7
C 400,F,C, -66.9, -53.2
C 401,H,C, -54.1, -44.2
C 402,E,C, -64.9, -35.2
C 403,A,C, -70.3, -46.5
C 404,V,C, -59.4, -13.9
C 405,G,C, -93.6, -42.2
C 406,E,C, -69.5, -30.0
C 407,I,C, -62.2, -19.4
C 408,M,C, -85.0, -43.0
C 409,S,C, -49.5, -54.3
C 410,L,B, -45.6, -60.5
C 411,S,C, -57.4, -29.7
C 412,A,D, -98.0,  -1.9
C 413,A,D,-113.5,  14.3
C 414,T,F, -92.3, 147.6
C 415,P,C, -45.5, -49.8
C 416,K,C, -49.7, -39.8
C 417,H,C, -73.1, -64.2
C 418,L,C, -44.6, -45.8
C 419,K,C, -55.7, -54.4
C 420,S,C, -69.0, -45.9,Remove
C 421,I,C, -57.8,  -8.4
C 422,G,G,  71.6,  27.2
C 423,L,D,-102.2,   1.3
C 424,L,E,-158.4, 118.6
C 425,S,F, -70.7, 140.3
C 426,P,C, -57.7, -11.3
C 427,D,C, -53.0, -20.3
C 428,F,F, -66.1, 113.1
C 429,Q,F, -64.7, 119.3
C 430,E,E,-109.9,  39.9
C 431,D,F, -61.9, 173.8
C 432,N,C, -62.2,  -8.1
C 433,E,C, -77.5, -57.1
C 434,T,C, -58.5, -26.6
C 435,E,B, -45.7, -64.8
C 436,I,C, -68.7, -49.1
C 437,N,B, -28.2, -53.5
C 438,F,C, -84.0, -53.3
C 439,L,C, -55.6, -27.3
C 440,L,C, -68.9, -58.4
C 441,K,C, -45.2, -42.2
C 442,Q,C, -61.3, -42.2
C 443,A,C, -71.0, -36.1
C 444,L,C, -51.8, -47.6
C 445,T,C, -74.3, -46.8
C 446,I,C, -91.9, -66.2
C 447,V,C, -62.2, -29.5
C 448,G,C, -46.5, -60.0
C 449,T,C, -75.5, -24.4
C 450,L,C, -51.3, -55.0
C 451,P,C, -72.3, -31.9
C 452,F,C, -52.5, -52.4
C 453,T,C, -62.2, -50.9
C 454,Y,C, -52.1, -42.6
C 455,M,C, -71.0, -48.3
C 456,L,C, -43.7, -50.1
C 457,E,C, -78.4, -34.9
C 458,K,C, -55.2, -26.9
C 459,W,C, -77.7, -50.8
C 460,R,C, -66.9, -34.6
C 461,W,C, -59.7, -49.6
C 462,M,C, -61.1, -36.6
C 463,V,C, -67.9, -57.2
C 464,F,C, -60.7, -23.0
C 465,K,C, -75.5, -23.5
C 466,G,G,  87.0,  34.9
C 467,E,C, -88.9, -47.0
C 468,I,E, -89.2, 125.4
C 469,P,F, -79.3, 171.4
C 470,K,C, -60.3, -31.1
C 471,D,D, -86.8,   7.3
C 472,Q,D,-134.0,  -7.1
C 473,W,B, -39.1, -49.5
C 474,M,C, -78.5, -44.0
C 475,K,C, -54.2, -47.6
C 476,K,C, -70.7, -22.0
C 477,W,C, -70.9, -53.6
C 478,W,C, -73.7, -37.3
C 479,E,C, -45.4, -49.0
C 480,M,C, -70.2, -32.0
C 481,K,C, -65.0, -48.8
C 482,R,C, -64.1, -45.0
C 483,E,C, -62.0, -58.3
C 484,I,C, -90.5, -41.7
C 485,V,D, -98.2, -18.3
C 486,G,G,  72.1,  39.6
C 487,V,E,-134.1, 136.6
C 488,V,E,-113.6, 141.9
C 489,E,F, -57.8, 138.9
C 490,P,D, -81.1,  -8.6
C 491,V,E,-141.9, 148.7
C 492,P,F, -64.4, 135.1
C 493,H,E,-111.6, 120.1
C 494,D,B, -82.2,-173.7
C 495,E,D, -83.9,   8.4
C 496,T,C, -78.7, -26.3
C 497,Y,F, -70.4, 161.0
C 498,C,E,-153.0,  78.7
C 499,D,C, -65.9, -45.5
C 500,P,C, -49.8, -30.0
C 501,A,C, -68.6, -11.9
C 502,S,D, -83.2,  -7.8
C 503,L,F, -90.5, 147.4
C 504,F,B, -49.5, -73.1
C 505,H,D, -54.0,  -2.6
C 506,V,C, -98.9, -44.1
C 507,S,C, -86.7, -22.8
C 508,N,D, -99.8,  14.5
C 509,D,G,  61.1,  56.6
C 510,Y,E,-115.6, 142.3
C 511,S,F, -65.8, 136.2
C 512,F,D,-107.8, -24.4
C 513,I,C, -56.5, -13.1
C 514,R,C, -67.2, -31.9
C 515,Y,C, -67.6, -30.8
C 516,Y,C, -69.3, -63.0
C 517,T,C, -54.3, -44.4
C 518,R,B, -36.3, -62.7
C 519,T,C, -59.1, -39.6
C 520,L,C, -63.4, -53.0
C 521,Y,C, -55.3, -59.0
C 522,Q,B, -28.5, -42.1
C 523,F,C, -85.2, -45.8
C 524,Q,C, -46.6, -42.1
C 525,F,C, -60.2, -64.2
C 526,Q,C, -50.7, -36.3
C 527,E,C, -57.3, -62.2
C 528,A,C, -67.5, -26.4
C 529,L,C, -78.5, -33.0
C 530,o,X, -81.2, -29.3
C 531,Q,C, -55.9, -48.6
C 532,A,C, -61.5, -38.9
C 533,A,D, -73.3,  -1.3
C 534,K,G,  66.3,  33.1
C 535,H,F, -63.3, 162.4
C 536,E,C,-121.4, -53.2
C 537,G,B, -84.4,-149.1
C 538,P,F, -48.5, 140.2
C 539,L,C, -61.7, -21.2
C 540,H,D, -82.1,  -7.0
C 541,K,D, -93.4,  -7.6
C 542,o,X, -70.2, 149.1
C 543,D,E,-150.8,  74.4
C 544,I,C, -50.9,  -6.6
C 545,S,F, -54.9, 153.4
C 546,N,G,  79.1, -26.7,Remove
C 547,S,E, -91.2,  79.1
C 548,T,C, -55.8, -35.1
C 549,E,C, -45.5, -46.4
C 550,A,C, -73.0, -52.9
C 551,G,C, -47.2, -35.8
C 552,Q,C, -73.4, -45.0
C 553,K,C, -49.1, -50.4
C 554,L,C, -59.9, -51.2
C 555,F,C, -59.4, -41.9
C 556,N,C, -49.2, -23.6
C 557,M,C,-101.0, -38.9
C 558,L,B, -49.6, -59.4
C 559,R,C, -55.3, -19.6
C 560,L,C, -68.9, -29.9
C 561,G,A,  58.2,-149.9
C 562,K,D, -89.4,  34.2
C 563,S,C, -85.3, -48.1
C 564,E,F, -96.9, 157.6
C 565,P,F, -52.1, 144.2
C 566,W,C, -61.2, -24.9
C 567,T,C, -63.6, -43.0
C 568,L,C, -69.4, -44.2
C 569,A,C, -55.0, -38.6
C 570,L,C, -61.8, -54.5
C 571,E,C, -51.7, -28.7
C 572,N,C, -62.7, -40.4
C 573,V,C, -95.9, -28.8
C 574,V,C,-116.5, -64.2
C 575,G,G, 138.5,  -9.4
C 576,A,E,-115.5, 143.5
C 577,K,C, -73.7, -15.2
C 578,N,E,-133.0, 159.1
C 579,M,F, -57.7, 159.9
C 580,N,E,-142.7, 150.5
C 581,V,C, -89.0, -36.7
C 582,R,C, -61.5, -40.7
C 583,P,C, -47.3, -46.8
C 584,L,C, -55.9, -54.3
C 585,L,C, -57.9, -45.4
C 586,N,C, -65.9, -23.5
C 587,Y,C, -69.9, -35.3
C 588,F,D, -98.7,   6.5
C 589,E,C, -47.6, -48.9
C 590,P,C, -61.2, -33.1
C 591,L,C, -73.9, -43.5
C 592,F,C, -58.1, -46.4
C 593,T,D, -79.1,  -5.2
C 594,W,C, -91.8, -32.1
C 595,L,C, -74.3, -27.8
C 596,K,C, -67.9, -37.7
C 597,D,C, -54.6, -45.4
C 598,Q,C, -78.8, -33.5
C 599,N,D, -87.9,  18.2
C 600,K,C, -60.3, -39.3
C 601,N,C,-113.2, -30.6,Remove
C 602,S,F, -57.8, 159.4
C 603,F,E, -84.1, 119.3
C 604,V,E,-103.6, 107.5
C 605,G,A, 118.3,-167.7
C 606,W,E,-160.9, 161.6
C 607,S,E,-110.4, 126.7
C 608,T,C, -51.7, -21.4
C 609,D,C, -84.5, -21.1
C 610,W,F, -80.6, 146.8
C 611,S,E,-146.9, 140.5
C 612,P,D, -66.4,   0.2
C 613,Y,E,-122.7,  61.7
C 614,A,-,  40.5, 360.0
     ,!,-, 360.0, 360.0
G 482,H,-, 360.0,-178.7
G 483,T,E,-120.9, 112.1
G 484,D,F, -87.6, 160.4
G 485,I,E,-142.7,  95.4
G 486,N,F, -65.9, 113.5,Remove
G 487,F,E,-101.9,  96.7
G 488,T,E,-100.6, 141.1
G 489,A,E,-126.9, 102.3
G 490,T,E, -99.1, 131.0
G 491,A,E,-123.1, 144.6
G 492,S,E,-112.5, 166.1
G 493,F,E,-137.2, 135.8
G 494,G,G, 114.3,  75.8
G 495,G,C, -86.0,-128.5
G 496,S,C, -67.2, -24.4
G 497,p,X,-144.0, 123.6
G 498,Y,F, -77.9, 141.5
G 499,V,G, 102.8, -43.3
G 500,p,X, -55.5, -56.3
G 501,K,E,-154.4, 153.5
G 502,P,F, -62.7, 157.9
G 503,H,C, -60.3, -66.4
G 504,Q,E,-135.5, 159.0
G 505,V,E,-155.5, 108.0
G 506,N,F, -80.7, 124.2
G 507,I,E,-109.4, 134.0
G 508,S,E,-150.5, 136.8
G 509,L,E,-105.6,  97.7
G 510,N,G,  46.3,  58.2
G 511,G,G,  80.2, -42.9
G 512,N,B, -97.6,-175.6,Remove
G 513,T,D, -98.6,  -6.2
G 514,S,E,-159.8, 150.2
G 515,V,E,-142.0, 120.6
G 516,q,X,-100.9, 130.8
G 517,V,E, -80.1, 135.6
G 518,R,D,-121.7,  -1.9
G 519,T,E,-127.4,  98.4
G 520,S,F, -51.6, 146.7
G 521,H,G,  46.9, 137.2
G 522,F,B,-145.5,-161.5
G 523,S,E,-157.2, 132.9
G 524,I,E,-127.8, 137.1
G 525,R,E,-138.1, 150.7
G 526,Y,E,-101.9, 109.8
G 527,I,E, -94.4, 134.8
G 528,Y,E,-114.4, 123.1
G 529,N,E,-122.2, 111.3
G 530,R,E, -91.9, 128.4
G 531,V,E, -82.8, 124.4
G 532,K,F, -38.8, 130.1
G 533,S,D,-116.0, -31.7
G 534,G,G, 124.7, -17.1
G 535,S,E,-115.3, 151.6,Remove
G 536,P,D, -73.9,  15.6
G 537,G,C, -70.5, -42.5
G 538,D,F, -58.2, 157.9
G 539,S,G,  85.6, -16.5
G 540,S,D,-106.0,  -1.9,Remove
G 541,W,E, -96.4, 118.6
G 542,H,E,-122.0, 128.7
G 543,I,E,-119.9, 122.3
G 544,Y,E,-137.5, 172.1
G 545,L,E,-116.2, 131.9
G 546,K,F, -69.3, 179.4
G 547,S,F, -90.2, 177.9
G 548,G,C,-179.4,-132.9
G 549,T,C, -43.8, -29.6
G 550,r,X,-132.7, 167.1
G 551,P,B, -54.8, -68.2
G 552,F,F, -64.0, 163.9
G 553,S,D,-135.5,   6.8
G 554,F,-, 109.6, 360.0
     ,!,-, 360.0, 360.0
G 566,I,-, 360.0, 132.8
G 567,q,X,-125.4, 164.8
G 568,F,E,-126.0, 159.6
G 569,S,E,-170.8, 124.5
G 570,T,F, -55.0, 153.8
G 571,V,G,  69.3, 151.2
G 572,E,F, -72.8, 130.9
G 573,V,E,-131.7, 128.1
G 574,P,F, -45.8, 126.3
G 575,G,G,  73.7,  50.4
G 576,S,B, -94.5,-143.9
G 577,r,X,-165.7,  15.3
G 578,N,G, -10.9,  88.1
G 579,F,E, -84.0,  97.7
G 580,P,F, -78.2, 144.2
G 581,L,E, -93.7, 121.1
G 582,E,E,-110.9, 130.2
G 583,A,E,-115.2, 131.7
G 584,T,E,-140.8, 138.0
G 585,W,E, -95.3, 102.1
G 586,H,G,  63.3,  27.8,Remove
G 587,Y,G,  61.5,  27.7
G 588,T,C, -89.0, -72.0
G 589,S,E,-100.1, 141.9
G 590,Y,E,-114.4, 144.7
G 591,T,E,-150.4, 123.5
G 592,I,E, -84.5, 114.6
G 593,V,D, -92.0,  11.2
G 594,G,A, 145.4,-163.2
G 595,A,E,-157.3, 164.9
G 596,L,E,-108.0, 113.3
G 597,Y,E, -93.0, 130.1
G 598,V,E,-119.5, 152.4
G 599,T,E,-142.3, 113.1
G 600,W,B, -92.5,-177.8
G 601,S,D,-165.1, -22.2
G 602,E,-,  78.8, 360.0
     ,!,-, 360.0, 360.0
D  19,S,-, 360.0, 142.6
D  20,T,F, -46.6, 119.8
D  21,I,C, -56.2, -24.0
D  22,E,C, -60.8, -51.5
D  23,E,C, -64.9, -34.1
D  24,Q,C, -73.9, -30.5
D  25,A,C, -81.7, -29.1
D  26,K,C, -57.2, -51.3
D  27,T,C, -79.4, -16.4
D  28,F,C, -69.9, -41.2
D  29,L,C, -71.0, -32.8
D  30,D,C, -60.2, -54.2
D  31,K,C, -67.0, -25.3
D  32,F,C, -71.1, -49.6
D  33,N,C, -57.6, -42.9
D  34,H,B, -52.8, -62.5
D  35,E,C, -59.9, -37.2
D  36,A,C, -69.5, -39.0
D  37,E,C, -66.2, -32.8
D  38,D,C, -63.7, -51.2
D  39,L,C, -74.1, -30.9
D  40,F,C, -78.4, -25.6
D  41,Y,C, -67.8, -39.7
D  42,Q,C, -62.4, -43.6
D  43,S,C, -70.2, -34.1
D  44,S,C, -77.0, -39.4
D  45,L,C, -64.0, -34.3
D  46,A,C, -77.3, -30.1
D  47,S,C, -72.9, -37.9
D  48,W,C, -56.6, -50.6
D  49,N,C, -59.7, -21.1
D  50,Y,C, -67.3, -52.8
D  51,N,C, -71.4, -59.8
D  52,T,B, -43.3, -55.7
D  53,N,-,-137.2, 360.0
     ,!,-, 360.0, 360.0
D  55,T,-, 360.0, -72.2
D  56,E,C,-164.7, -83.1
D  57,E,E, -83.7,  50.3
D  58,N,D,-137.0,  -6.0
D  59,V,C, -67.0, -28.2
D  60,Q,D,-139.4,   4.1
D  61,N,C, -81.5, -21.5
D  62,M,C, -59.4, -48.6
D  63,N,C, -59.9, -39.9
D  64,N,C, -62.8, -60.4
D  65,A,C, -60.6, -20.8
D  66,G,C, -76.3, -39.4
D  67,D,C, -69.3, -33.3
D  68,K,C, -68.4, -37.7
D  69,W,C, -61.1, -44.5
D  70,S,C, -57.9, -44.3
D  71,A,C, -58.1, -43.5
D  72,F,C, -65.8, -48.3
D  73,L,C, -64.5, -32.3
D  74,K,C, -67.3, -47.4
D  75,E,C, -55.6, -43.7
D  76,Q,C, -72.9, -26.2
D  77,S,C, -68.1, -54.7
D  78,T,C, -52.2,  -8.5
D  79,L,D,-120.0, -11.3
D  80,A,D, -90.3, -14.6
D  81,Q,C, -58.1, -18.0
D  82,M,D, -86.2,  -1.3
D  83,Y,E,-110.0,  85.3
D  84,P,F, -53.5, 120.2
D  85,L,C, -57.7, -40.9
D  86,Q,C, -48.2, -34.0
D  87,E,D, -91.4,  13.6
D  88,I,E, -97.0, 101.5
D  89,Q,C, -72.2, -53.1
D  90,N,F, -60.2, 109.9,Remove
D  91,L,C, -53.9, -31.3
D  92,T,C, -72.9, -47.6
D  93,V,C, -69.6, -33.3
D  94,K,C, -53.2, -51.7
D  95,L,C, -59.3, -49.5
D  96,Q,C, -59.3, -53.3
D  97,L,C, -53.2, -52.2
D  98,Q,C, -50.1, -55.3
D  99,A,C, -55.0, -49.1
D 100,L,C, -66.4, -46.0
D 101,Q,E, -82.4,  64.0
D 102,Q,E,-119.5, 112.5
D 103,N,C, -42.0, -39.9
D 104,G,A,  66.3,-130.5
D 105,S,C, -78.6, -34.5
D 106,S,C, -46.4, -30.2
D 107,V,E, -71.5,  63.8
D 108,L,E,-160.5, 140.6
D 109,S,F, -45.1, 122.6
D 110,E,B, -32.7, -54.6
D 111,D,C, -58.9, -43.2
D 112,K,C, -66.0, -30.3
D 113,S,C, -69.8, -42.1
D 114,K,C, -67.1, -49.8
D 115,R,C, -57.2, -41.3
D 116,L,C, -62.3, -41.8
D 117,N,C, -58.1, -62.3
D 118,T,C, -39.9, -44.0
D 119,I,C, -64.0, -58.1
D 120,L,C, -50.5, -46.2
D 121,N,C, -59.0, -47.5
D 122,T,C, -57.5, -43.5
D 123,M,C, -71.1, -44.1
D 124,S,C, -56.2, -44.9
D 125,T,C, -72.0, -46.9
D 126,I,C, -54.5, -40.8
D 127,Y,C, -71.0, -46.7
D 128,S,C, -58.0, -40.6
D 129,T,E,-123.8,  57.6
D 130,G,E,-117.3, 132.7
D 131,K,E,-140.6, 141.8
D 132,V,E,-103.9, 137.2
D 133,s,X,-119.6,-177.8
D 134,N,-,-108.6, 360.0
     ,!,-, 360.0, 360.0
D 136,D,-, 360.0,  12.6
D 137,N,E,-114.7,  74.0
D 138,P,C, -76.2, -20.8
D 139,Q,C, -70.9, -51.3
D 140,E,F, -66.5, 124.5
D 141,s,X,-142.5, 154.4
D 142,L,E,-112.1, 156.9
D 143,L,B,-103.0,-171.3
D 144,L,C, -69.9, -48.9
D 145,E,F, -83.5, 156.7
D 146,P,B,  -0.0, -85.3
D 147,G,A,  20.3, -99.7
D 148,L,C, -76.6, -51.3
D 149,N,C, -46.6, -39.3
D 150,E,C, -69.0, -28.2
D 151,I,C, -75.2, -55.9
D 152,M,C, -54.5, -18.3
D 153,A,C, -88.0, -34.5
D 154,N,C,-112.9, -49.7
D 155,S,F, -53.7, 142.0
D 156,L,D,-123.7,  23.6
D 157,D,E,-104.8, 100.6
D 158,Y,B, -35.8, -55.9
D 159,N,C, -61.4, -36.1
D 160,E,C, -69.2, -48.1
D 161,R,C, -64.0, -40.2
D 162,L,C, -60.6, -48.1
D 163,W,C, -55.6, -44.8
D 164,A,C, -61.5, -54.7
D 165,W,C, -49.9, -53.6
D 166,E,C, -73.6, -36.6
D 167,S,C, -65.0, -37.0
D 168,W,C, -71.7, -45.3
D 169,R,C, -71.7, -13.7
D 170,S,C, -94.0, -52.7
D 171,E,C, -73.3, -39.6
D 172,V,D,-106.6,   6.2
D 173,G,C,-100.7, -50.6
D 174,K,C, -70.0, -25.0
D 175,Q,C, -65.4, -39.8
D 176,L,C, -76.2, -23.6
D 177,R,B, -51.8, -68.5
D 178,P,C, -58.5, -31.2
D 179,L,C, -71.3, -34.7
D 180,Y,C, -76.2, -28.1
D 181,E,C, -66.2, -51.4
D 182,E,C, -59.8, -35.8
D 183,Y,C, -61.6, -40.3
D 184,V,C, -68.9, -33.3
D 185,V,C, -57.1, -70.7
D 186,L,C, -62.5, -36.3
D 187,K,C, -61.0, -35.1
D 188,N,C, -74.2, -51.4
D 189,E,C, -46.9, -35.4
D 190,M,C, -68.0, -38.7
D 191,A,C, -76.3, -45.4
D 192,R,C, -57.3, -35.9
D 193,A,C, -74.9, -31.1
D 194,N,D, -87.8,  17.7
D 195,H,G,  59.4,  40.1
D 196,Y,E,-108.0, 152.8
D 197,E,C, -60.3, -49.7
D 198,D,E,-155.9, 171.8
D 199,Y,C, -56.6, -30.6
D 200,G,C, -62.1, -49.8
D 201,D,C, -58.5, -32.5
D 202,Y,C, -62.0, -46.0
D 203,W,C, -68.9, -34.9
D 204,R,C, -66.0, -29.5
D 205,G,C, -43.6, -28.4
D 206,D,C, -56.9, -33.4
D 207,Y,D, -96.2,   9.8
D 208,E,F, -81.4, 154.8
D 209,V,E,-154.9, 128.5
D 210,N,E,-116.7, 154.3
D 211,G,G,  57.4,  28.1
D 212,V,E,-116.9, 122.0
D 213,D,G, -41.0, 113.5
D 214,G,G,  41.1,  40.0
D 215,Y,D,-134.5,  12.2
D 216,D,F, -79.1, 164.8
D 217,Y,E,-146.6, 128.2
D 218,S,F, -82.9, 143.2
D 219,R,C, -54.5, -23.3
D 220,G,D,-107.9,  -7.0
D 221,Q,C, -73.0, -15.9
D 222,L,C, -64.5, -57.7
D 223,I,B, -45.0, -54.7
D 224,E,C, -58.0, -54.2
D 225,D,C, -64.3,  -7.6
D 226,V,C, -92.2, -51.1
D 227,E,C, -61.3, -40.6
D 228,H,D, -83.8, -14.7
D 229,T,D, -92.6, -10.3
D 230,F,C, -85.8, -44.2
D 231,E,C, -54.8, -28.7
D 232,E,C, -76.6, -31.8
D 233,I,D, -92.1,  -6.7
D 234,K,C, -60.7, -49.6
D 235,P,C, -52.4, -52.1
D 236,L,C, -55.4, -37.4
D 237,Y,C, -69.0, -41.6
D 238,E,C, -65.4, -38.8
D 239,H,C, -70.3, -29.0
D 240,L,C, -73.3, -40.4
D 241,H,C, -65.7, -45.1
D 242,A,C, -72.4, -23.8
D 243,Y,C, -71.4, -50.2
D 244,V,C, -61.1, -47.0
D 245,R,C, -49.4, -39.4
D 246,A,C, -66.2, -41.9
D 247,K,C, -78.1, -24.0
D 248,L,C, -72.6, -48.9
D 249,M,C, -44.6, -42.8
D 250,N,C, -66.1, -25.0
D 251,A,C, -93.4, -37.5
D 252,Y,E,-116.8,  84.7
D 253,P,F, -72.7, 156.4
D 254,S,G,  87.4, -38.9,Remove
D 255,Y,C, -89.5, -28.4
D 256,I,E,-109.0, 118.0
D 257,S,F, -86.9, 138.6,Remove
D 258,P,D, -91.1,  11.1
D 259,I,D, -95.6, -23.6
D 260,G,E,-121.9, 173.5
D 261,C,F, -66.2, 168.1
D 262,L,F, -87.1, 143.8
D 263,P,F, -76.2, 106.3
D 264,A,B, -25.0, -53.2
D 265,H,D, -69.1,  13.6
D 266,L,D,-113.8,   5.3
D 267,L,D, -95.6,  17.2
D 268,G,G,  83.5,  -4.0
D 269,D,E,-161.1, 162.1
D 270,M,C, -43.2, -26.7
D 271,W,D,-122.1, -28.1
D 272,G,G,  85.1,  41.6
D 273,R,C, -73.5, -41.2
D 274,F,E,-126.7, 151.2
D 275,W,D,-102.2,  -1.9
D 276,T,B, -31.7, -53.0
D 277,N,B, -59.5, -72.4
D 278,L,E, -80.6,  94.9
D 279,Y,D,-133.4, -40.8
D 280,S,C, -46.7, -23.1
D 281,L,C, -87.8, -39.2
D 282,T,D, -98.5,   6.7
D 283,V,F, -54.6, 137.5
D 284,P,C, -84.0, -63.5
D 285,F,E,-109.4,  80.0
D 286,G,C, -64.6, -17.8
D 287,Q,C, -58.2, -31.8
D 288,K,F, -72.3, 150.0
D 289,P,F, -50.6, 130.5
D 290,N,F, -74.8, 130.9
D 291,I,D, -84.2,  33.9
D 292,D,E, -99.1, 115.0
D 293,V,D, -89.4,  -3.7
D 294,T,B, -27.7, -42.0
D 295,D,C, -99.5, -20.5
D 296,A,C, -60.7, -38.9
D 297,M,C, -61.2, -50.7
D 298,V,C, -55.7, -40.8
D 299,D,C, -65.9, -16.0
D 300,Q,D,-110.6,  17.3
D 301,A,G,  54.2,  38.5
D 302,W,F, -74.5, 121.7
D 303,D,F, -94.7, 165.6
D 304,A,C, -46.5, -26.9
D 305,Q,C, -78.9, -35.0
D 306,R,C, -71.7, -20.7
D 307,I,C, -71.7, -66.5
D 308,F,C, -53.5, -31.7
D 309,K,C, -70.8, -42.3
D 310,E,C, -69.6, -12.2
D 311,A,C, -97.4, -43.1
D 312,E,C, -48.5, -50.4
D 313,K,C, -57.7, -39.6
D 314,F,B, -48.2, -64.5
D 315,F,C, -52.8, -49.0
D 316,V,C, -45.2, -40.5
D 317,S,C, -69.5, -18.5
D 318,V,D, -99.3,   6.8
D 319,G,G,  98.3,  14.8
D 320,L,E,-109.5, 166.8
D 321,P,F, -76.9, 151.6
D 322,N,F, -76.5, 151.7
D 323,M,F, -54.1, 145.2
D 324,T,F, -57.5, 124.4
D 325,Q,F, -58.0, 132.0
D 326,G,G, 109.2, -39.7
D 327,F,C, -56.3, -44.1
D 328,W,C, -66.6, -47.3
D 329,E,C, -74.5, -21.8
D 330,N,D,-136.9,  36.0
D 331,S,E, -98.1, 135.1
D 332,M,E,-101.2, 109.3
D 333,L,D,-123.7,  11.8
D 334,T,D,-118.1, -31.2
D 335,D,G,  86.8, 115.8
D 336,P,C, -75.7, -40.5
D 337,G,G,  44.1,  27.3
D 338,N,-,-146.4, 360.0
     ,!,-, 360.0, 360.0
D 340,Q,-, 360.0, 130.9
D 341,K,E,-144.3, 130.8
D 342,A,E,-136.2, 172.1
D 343,V,E, -81.9, 116.3
D 344,t,X, -84.5,  -8.9
D 345,H,F, -49.9, 115.0
D 346,P,F, -57.9, 116.6
D 347,T,E,-135.0, 149.1
D 348,A,E,-116.6, 125.8
D 349,W,E,-108.9, 113.6
D 350,D,E,-100.9,  82.3
D 351,L,F, -70.2, 171.7
D 352,G,B, -56.2,-165.5
D 353,K,G,  51.3,  59.1,Remove
D 354,G,G,  44.2,  26.9
D 355,D,E,-113.7, 112.0
D 356,F,E,-125.3, 141.4
D 357,R,E,-160.4, 157.4
D 358,I,E,-113.8, 136.8
D 359,L,E,-108.5, 108.7
D 360,M,E,-153.4, 126.5
D 361,t,X, -87.4,  66.9
D 362,T,F, -63.0, 132.3
D 363,K,E,-115.0, 151.7
D 364,V,E, -70.9,  94.1
D 365,T,E,-148.4, 154.1
D 366,M,C, -68.2, -34.0
D 367,D,C, -65.0, -52.2
D 368,D,C, -69.1, -20.1
D 369,F,C, -65.2, -51.0
D 370,L,C, -67.0, -38.9
D 371,T,C, -56.6, -40.8
D 372,A,C, -53.8, -55.7
D 373,H,C, -55.1, -41.3
D 374,H,C, -65.6, -36.5
D 375,E,C, -75.5, -43.0
D 376,M,C, -67.1, -32.4
D 377,G,C, -53.3, -44.8
D 378,H,C, -56.6, -49.7
D 379,I,C, -58.8, -37.7
D 380,Q,C, -67.3, -41.8
D 381,Y,C, -58.4, -46.0
D 382,D,C, -60.1, -43.8
D 383,M,C, -71.4, -33.4
D 384,A,C, -61.7, -49.5
D 385,Y,D, -93.1,   1.2
D 386,A,D, -64.0,  -2.0
D 387,A,C, -88.3, -21.8
D 388,Q,F, -64.7, 151.1
D 389,P,F, -52.0, 137.4
D 390,F,B, -31.1, -52.8
D 391,L,C, -61.8, -18.1
D 392,L,D,-108.4,   1.1
D 393,R,E, -72.0,  86.9
D 394,N,E,-169.7, 162.4
D 395,G,F, -53.7, 138.6
D 396,A,C, -47.6, -45.7
D 397,N,E,-140.0, 177.1
D 398,E,F, -53.4, 137.7
D 399,G,G,  79.5,   0.1
D 400,F,C, -67.9, -49.7
D 401,H,C, -58.4, -46.0
D 402,E,C, -61.9, -37.5
D 403,A,C, -65.9, -49.1
D 404,V,C, -57.3, -13.5
D 405,G,C, -96.6, -42.9
D 406,E,C, -68.8, -25.2
D 407,I,C, -67.3, -19.2
D 408,M,C, -83.2, -46.4
D 409,S,C, -47.0, -50.3
D 410,L,B, -51.2, -59.6
D 411,S,C, -57.0, -28.7
D 412,A,D, -96.1,  -6.8
D 413,A,D,-111.4,  15.9
D 414,T,F, -94.2, 144.2
D 415,P,C, -44.4, -49.1
D 416,K,C, -47.0, -43.8
D 417,H,C, -73.9, -61.1
D 418,L,C, -44.7, -47.2
D 419,K,C, -53.6, -56.7
D 420,S,C, -68.9, -41.9,Remove
D 421,I,C, -59.6, -10.4
D 422,G,G,  73.2,  26.0
D 423,L,D,-102.9,   2.5
D 424,L,E,-159.8, 118.9
D 425,S,F, -71.8, 138.9
D 426,P,C, -55.0, -11.6
D 427,D,C, -54.3, -18.0
D 428,F,F, -67.2, 114.1
D 429,Q,F, -64.9, 120.0
D 430,E,E,-110.6,  41.4
D 431,D,F, -64.6, 173.6
D 432,N,C, -61.5,  -7.0
D 433,E,C, -80.0, -58.1
D 434,T,C, -56.3, -25.9
D 435,E,B, -46.5, -65.1
D 436,I,C, -71.9, -45.6
D 437,N,B, -29.8, -53.1
D 438,F,C, -84.4, -53.2
D 439,L,C, -56.1, -27.4
D 440,L,C, -68.5, -55.1
D 441,K,C, -48.8, -41.7
D 442,Q,C, -62.6, -40.8
D 443,A,C, -72.3, -34.9
D 444,L,C, -53.0, -47.2
D 445,T,C, -74.6, -45.4
D 446,I,C, -94.7, -62.5
D 447,V,C, -62.0, -33.2
D 448,G,C, -46.4, -58.2
D 449,T,C, -75.4, -23.6
D 450,L,C, -50.8, -54.6
D 451,P,C, -71.9, -35.4
D 452,F,C, -49.8, -53.6
D 453,T,C, -60.8, -51.5
D 454,Y,C, -52.6, -44.0
D 455,M,C, -67.5, -46.2
D 456,L,C, -49.8, -47.0
D 457,E,C, -81.4, -33.9
D 458,K,C, -53.9, -28.5
D 459,W,C, -77.6, -48.6
D 460,R,C, -68.4, -36.0
D 461,W,C, -57.1, -52.7
D 462,M,C, -61.4, -33.9
D 463,V,C, -71.0, -55.8
D 464,F,C, -60.8, -21.2
D 465,K,C, -78.2, -24.5
D 466,G,G,  86.3,  35.2
D 467,E,C, -88.0, -47.9
D 468,I,E, -90.5, 127.2
D 469,P,F, -79.3, 171.4
D 470,K,C, -61.8, -28.4
D 471,D,D, -90.1,  11.5
D 472,Q,D,-138.6,  -5.6
D 473,W,B, -37.9, -49.3
D 474,M,C, -78.6, -43.3
D 475,K,C, -54.7, -48.8
D 476,K,C, -69.6, -20.6
D 477,W,C, -73.6, -52.3
D 478,W,C, -73.6, -37.1
D 479,E,C, -45.8, -51.2
D 480,M,C, -67.1, -36.0
D 481,K,C, -59.0, -52.3
D 482,R,C, -61.1, -47.3
D 483,E,C, -63.2, -59.3,Remove
D 484,I,C, -86.7, -44.9
D 485,V,D, -94.1, -20.1
D 486,G,G,  74.3,  41.2
D 487,V,E,-134.6, 134.5
D 488,V,E,-111.7, 145.5
D 489,E,F, -61.9, 136.9
D 490,P,D, -81.0,  -8.9
D 491,V,E,-142.6, 152.1
D 492,P,F, -70.5, 135.7
D 493,H,E,-112.0, 119.5
D 494,D,B, -80.0,-172.8
D 495,E,D, -85.5,  10.4
D 496,T,C, -79.2, -25.5
D 497,Y,F, -72.9, 158.9
D 498,C,E,-149.6,  76.8
D 499,D,C, -67.8, -40.5
D 500,P,C, -53.9, -27.7
D 501,A,C, -72.9, -12.3
D 502,S,D, -79.6,  -7.2
D 503,L,F, -88.0, 147.2
D 504,F,B, -50.7, -70.6
D 505,H,D, -54.7,  -8.2
D 506,V,C, -91.9, -42.3
D 507,S,C, -85.5, -28.3
D 508,N,D, -96.4,  14.5
D 509,D,G,  63.3,  57.6
D 510,Y,E,-119.8, 144.0
D 511,S,F, -66.9, 135.2
D 512,F,D,-108.9, -28.3
D 513,I,C, -51.1, -19.2
D 514,R,C, -63.9, -30.6
D 515,Y,C, -70.1, -27.9
D 516,Y,C, -70.4, -64.3
D 517,T,C, -53.0, -46.9
D 518,R,B, -34.1, -60.0
D 519,T,C, -64.1, -37.5
D 520,L,C, -62.1, -52.7
D 521,Y,C, -57.8, -58.0
D 522,Q,B, -29.5, -42.2
D 523,F,C, -84.7, -45.7
D 524,Q,C, -43.5, -45.4
D 525,F,C, -58.4, -64.5
D 526,Q,C, -48.4, -40.4
D 527,E,B, -52.5, -64.4
D 528,A,C, -68.8, -26.2
D 529,L,C, -78.7, -35.6
D 530,u,X, -74.3, -32.6
D 531,Q,C, -56.4, -46.5
D 532,A,C, -64.4, -37.2
D 533,A,D, -74.0,  -1.7
D 534,K,G,  65.1,  34.1
D 535,H,F, -63.2, 161.3
D 536,E,C,-119.7, -50.5
D 537,G,B, -87.9,-151.6
D 538,P,F, -44.5, 142.4
D 539,L,C, -64.9, -21.6
D 540,H,D, -83.4,  -6.2
D 541,K,D, -91.8,  -5.2
D 542,u,X, -73.9, 148.2
D 543,D,E,-150.1,  73.7
D 544,I,C, -51.0,  -4.0
D 545,S,F, -59.0, 154.5
D 546,N,G,  79.2, -26.4,Remove
D 547,S,E, -94.5,  79.6
D 548,T,C, -54.9, -30.9
D 549,E,C, -48.6, -44.6
D 550,A,C, -73.7, -53.2
D 551,G,C, -50.6, -33.5
D 552,Q,C, -73.8, -43.0
D 553,K,C, -51.0, -51.7
D 554,L,C, -57.1, -53.6
D 555,F,C, -57.3, -43.2
D 556,N,C, -50.7, -26.3
D 557,M,C, -96.9, -39.0
D 558,L,B, -50.0, -58.5
D 559,R,C, -56.4, -18.1
D 560,L,C, -72.0, -26.2
D 561,G,A,  51.0,-149.2
D 562,K,E, -85.5,  39.9
D 563,S,C, -91.4, -45.6
D 564,E,F, -99.1, 158.9
D 565,P,F, -53.9, 142.9
D 566,W,C, -57.7, -26.5
D 567,T,C, -65.0, -43.9
D 568,L,C, -66.7, -47.4
D 569,A,C, -50.6, -42.2
D 570,L,C, -60.0, -54.3
D 571,E,C, -52.2, -25.3
D 572,N,C, -66.9, -36.4
D 573,V,C, -98.3, -29.5
D 574,V,C,-115.9, -63.1
D 575,G,G, 136.5,  -9.7
D 576,A,E,-113.7, 144.3
D 577,K,C, -72.9, -17.5
D 578,N,E,-129.8, 158.1
D 579,M,F, -56.8, 158.8
D 580,N,E,-142.6, 151.0
D 581,V,C, -89.8, -38.6
D 582,R,C, -58.3, -46.0
D 583,P,C, -43.2, -45.7
D 584,L,C, -60.5, -53.6
D 585,L,C, -56.3, -45.2
D 586,N,C, -66.4, -23.1
D 587,Y,C, -69.8, -38.9
D 588,F,D, -95.1,   8.2
D 589,E,C, -47.4, -51.1
D 590,P,C, -61.6, -32.5
D 591,L,C, -72.3, -44.2
D 592,F,C, -57.7, -47.5
D 593,T,D, -74.8, -10.0
D 594,W,C, -90.0, -33.0
D 595,L,C, -72.0, -31.3
D 596,K,C, -66.6, -34.7
D 597,D,C, -55.7, -44.4
D 598,Q,C, -78.8, -34.7
D 599,N,D, -88.9,  18.3
D 600,K,C, -58.7, -37.1
D 601,N,C,-115.4, -31.9,Remove
D 602,S,F, -59.3, 163.6
D 603,F,E, -86.5, 116.4
D 604,V,E,-100.3, 111.0
D 605,G,A, 118.7,-165.5
D 606,W,E,-163.2, 163.6
D 607,S,E,-115.4, 122.2
D 608,T,C, -42.8, -22.5
D 609,D,C, -87.5, -20.8
D 610,W,F, -79.8, 143.9
D 611,S,E,-143.9, 144.2
D 612,P,D, -67.9,  -2.1
D 613,Y,E,-120.0,  60.6
D 614,A,-,  43.2, 360.0
     ,!,-, 360.0, 360.0
H 482,H,-, 360.0, 179.3
H 483,T,E,-119.3, 112.8
H 484,D,F, -88.6, 164.4
H 485,I,E,-147.1,  93.0
H 486,N,F, -65.9, 113.6,Remove
H 487,F,E, -96.4, 102.7
H 488,T,E,-108.2, 138.8
H 489,A,E,-127.6, 100.9
H 490,T,E,-102.8, 124.9
H 491,A,E,-122.4, 143.5
H 492,S,E,-107.8, 165.0
H 493,F,E,-135.3, 136.8
H 494,G,G, 111.6,  76.7
H 495,G,C, -88.3,-132.6
H 496,S,C, -63.8, -25.5
H 497,v,X,-143.8, 125.3
H 498,Y,F, -79.7, 141.8
H 499,V,G,  98.0, -38.6
H 500,v,X, -58.0, -54.9
H 501,K,E,-154.3, 152.9
H 502,P,F, -64.3, 155.9
H 503,H,C, -56.7, -64.1
H 504,Q,E,-138.7, 159.6
H 505,V,E,-156.2, 102.0
H 506,N,F, -69.2, 124.7
H 507,I,E,-107.5, 137.5
H 508,S,E,-154.2, 135.2
H 509,L,E,-107.5,  99.2
H 510,N,G,  46.7,  58.6
H 511,G,G,  80.3, -42.4
H 512,N,B, -99.7,-175.0,Remove
H 513,T,D, -96.5,  -7.1
H 514,S,E,-158.4, 156.0
H 515,V,E,-143.3, 122.2
H 516,w,X,-100.4, 127.1
H 517,V,E, -79.2, 132.4
H 518,R,D,-118.8,   0.2
H 519,T,E,-131.8,  99.1
H 520,S,F, -53.4, 142.4
H 521,H,G,  50.5, 136.6
H 522,F,B,-145.2,-163.0
H 523,S,E,-157.5, 129.8
H 524,I,E,-125.2, 141.7
H 525,R,E,-142.5, 148.5
H 526,Y,E,-101.4, 113.5
H 527,I,E,-101.1, 134.7
H 528,Y,E,-114.9, 123.6
H 529,N,E,-122.8, 108.1
H 530,R,E, -89.3, 128.2
H 531,V,E, -85.5, 128.1
H 532,K,F, -41.4, 128.9
H 533,S,D,-115.3, -34.1
H 534,G,G, 125.6, -16.9
H 535,S,E,-115.3, 151.3,Remove
H 536,P,D, -69.6,  11.1
H 537,G,C, -65.7, -44.6
H 538,D,F, -57.4, 160.4
H 539,S,G,  88.3, -17.5
H 540,S,D,-106.9,   0.2
H 541,W,E, -97.1, 118.4
H 542,H,E,-122.0, 126.9
H 543,I,E,-119.2, 121.1
H 544,Y,E,-136.3, 170.9
H 545,L,E,-113.9, 129.1
H 546,K,F, -70.9, 178.9
H 547,S,B, -86.5,-178.3
H 548,G,G, 178.9,-129.0
H 549,T,C, -46.1, -28.2
H 550,x,X,-137.0, 170.0
H 551,P,B, -54.9, -66.1
H 552,F,F, -66.8, 163.3
H 553,S,D,-127.5,   2.3
H 554,F,-, 109.7, 360.0
     ,!,-, 360.0, 360.0
H 566,I,-, 360.0, 132.4
H 567,w,X,-126.9, 163.6
H 568,F,E,-124.2, 160.0
H 569,S,E,-169.0, 125.8
H 570,T,F, -58.1, 158.0
H 571,V,G,  67.5, 147.7
H 572,E,F, -69.8, 131.4
H 573,V,E,-132.2, 129.8
H 574,P,F, -45.4, 119.2
H 575,G,G,  83.3,  48.5
H 576,S,B, -93.3,-141.9
H 577,x,X,-168.7,  14.3
H 578,N,G,  -2.4,  85.3
H 579,F,E, -81.5,  98.4
H 580,P,F, -77.6, 145.3
H 581,L,E, -94.4, 127.6
H 582,E,E,-117.2, 129.8
H 583,A,E,-115.0, 132.9
H 584,T,E,-141.0, 139.7
H 585,W,E, -94.7, 102.2
H 586,H,G,  61.2,  29.1
H 587,Y,G,  64.4,  23.9
H 588,T,C, -88.4, -72.4
H 589,S,E,-102.4, 141.7
H 590,Y,E,-111.8, 146.5
H 591,T,E,-154.1, 123.1
H 592,I,E, -83.1, 112.8
H 593,V,D, -89.8,   9.4
H 594,G,A, 151.4,-166.6
H 595,A,E,-155.1, 164.7
H 596,L,E,-107.6, 113.7
H 597,Y,E, -92.1, 131.4
H 598,V,E,-119.9, 150.2
H 599,T,E,-141.2, 111.9
H 600,W,B, -91.1,-173.3
H 601,S,D,-167.2, -24.7
H 602,E,-,  80.0, 360.0
