A   1,M,-, 360.0, 122.2
A   2,R,F, -68.3, 148.6
A   3,V,E,-124.3, 135.0
A   4,L,F, -87.3, 149.1
A   5,V,C, -50.9, -32.4
A   6,R,D, -72.9, -10.7
A   7,D,D,-115.2,  12.9
A   8,L,C, -67.0, -39.2
A   9,K,C, -58.4, -19.8
A  10,A,D, -82.5, -17.5
A  11,H,D,-112.7,  23.1
A  12,V,F, -58.4, 118.5
A  13,G,G,  98.5,  -9.2
A  14,Q,F, -96.7, 168.1
A  15,E,E, -90.5, 130.6
A  16,V,E,-131.2, 158.2
A  17,E,E,-112.6, 137.6
A  18,L,E,-124.0, 140.3
A  19,L,E,-125.5, 121.2
A  20,G,C,-174.1,-159.2
A  21,F,E,-117.0, 151.9
A  22,L,E, -73.5,  89.0
A  23,H,C, -58.9, -49.9
A  24,W,E,-163.2, 149.7,Remove
A  25,R,E,-132.8, 143.6
A  26,R,E,-127.9, 102.8,Remove
A  27,D,E, -95.2, 117.0
A  28,L,D,-114.3,  19.3
A  29,G,A, 103.1,-108.8
A  30,R,C, -62.9, -35.2,Remove
A  31,I,E,-123.1, 143.4
A  32,Q,E,-148.2, 155.2
A  33,F,E,-115.3, 138.7
A  34,L,E,-113.4, 130.5
A  35,L,E, -95.7, 116.8
A  36,L,E,-108.4, 118.8
A  37,R,E,-101.2, 132.6
A  38,D,B,-130.2,-176.5
A  39,R,D, -66.5,  -5.4,Remove
A  40,S,D,-113.8, -20.0
A  41,G,A, 167.2,-160.2
A  42,V,E,-127.5, 142.7
A  43,V,E,-136.5, 143.6
A  44,Q,F, -81.7, 137.1,Remove
A  45,V,E,-125.0, 126.5
A  46,V,E,-101.7, 143.7
A  47,T,C,-163.8,-160.0
A  48,G,E,-164.3, 173.7
A  49,G,A,  56.0, -97.3
A  50,L,G, -27.9, 134.5
A  51,K,F, -64.4, 143.9
A  52,L,E,-112.0, 146.1
A  53,P,F, -63.1, 176.3
A  54,L,F, -69.7, 157.6
A  55,P,F, -54.3, 153.9
A  56,E,G,  77.9,  26.5
A  57,S,E, -98.5, 136.1
A  58,A,F, -67.2, 129.5
A  59,L,E,-132.8, 151.4
A  60,R,E,-119.7, 122.0
A  61,V,E,-121.5, 122.6
A  62,R,E,-112.9, 121.5
A  63,G,C,-164.1,-172.6
A  64,L,E,-105.7, 122.1
A  65,V,F, -65.3, 134.8
A  66,V,E,-144.5, 138.4
A  67,E,F, -80.2, 136.6
A  68,N,E,-162.4, 113.8
A  69,A,C, -60.5, -19.9
A  70,K,C, -73.4, -28.0,Remove
A  71,A,F, -87.3, 148.7
A  72,P,F, -64.1, 121.1
A  73,G,G,  96.8,  -1.9
A  74,G,G,  75.7,  -4.2
A  75,L,E,-126.1, 143.3
A  76,E,E,-143.2, 169.4,Remove
A  77,V,E,-125.6, 125.4
A  78,Q,E, -83.4, 116.0
A  79,A,F, -76.5, 130.0
A  80,K,C,-100.5, -32.5
A  81,E,E,-152.0, 138.4
A  82,V,E,-125.7, 101.0
A  83,E,E, -94.6, 138.8
A  84,V,E,-104.8, 110.7
A  85,L,C, -80.9, -32.9
A  86,S,E,-158.8, 108.6,Remove
A  87,P,F, -77.9, 142.0
A  88,A,F, -81.3, 132.7
A  89,L,C, -75.6, -44.8,Remove
A  90,E,E,-126.8, 167.6
A  91,P,F, -71.9, 141.9
A  92,T,F, -60.5, 147.3
A  93,P,C, -58.5, -33.2
A  94,V,E,-127.9, 144.7
A  95,E,E, -73.6,  90.8,Remove
A  96,I,C, -49.7, -50.2
A  97,P,C, -58.0, -31.3
A  98,K,D, -89.5,  31.6
A  99,E,F,-102.4, 162.6
A 100,E,C, -79.0, -25.9
A 101,W,B, -63.2,-178.4
A 102,R,G,  76.6, -14.3,Remove
A 103,A,E,-138.6, 126.6
A 104,N,F, -58.2, 146.0
A 105,P,C, -50.0, -27.2
A 106,D,C, -80.6, -42.0
A 107,T,C, -62.4, -33.8,Remove
A 108,L,C, -60.1, -32.2
A 109,L,C, -81.2, -33.1
A 110,E,C, -68.5, -19.6
A 111,Y,D,-124.2,  35.8
A 112,R,C, -50.4, -35.1
A 113,Y,D, -65.6,   1.5
A 114,V,D,-147.8, -30.1
A 115,T,C, -69.1, -22.5
A 116,L,C, -64.8, -20.9
A 117,R,C, -67.4, -26.9
A 118,G,F, -51.5, 151.4
A 119,E,C, -59.7, -48.3
A 120,K,C, -73.4, -30.2
A 121,A,C, -64.5, -49.7
A 122,R,C, -75.9, -21.2
A 123,A,C, -50.5, -54.3
A 124,P,C, -55.4, -38.3
A 125,L,C, -64.9, -31.5
A 126,K,C, -72.5, -45.1,Remove
A 127,V,C, -61.0, -34.3
A 128,Q,C, -67.5, -46.4
A 129,A,C, -59.4, -32.9
A 130,A,C, -66.6, -46.4
A 131,L,C, -56.6, -46.4
A 132,V,C, -67.0, -36.8
A 133,R,C, -59.4, -47.7
A 134,G,C, -65.3, -35.1
A 135,F,C, -54.4, -54.3
A 136,R,C, -66.9, -45.5
A 137,R,B, -45.7, -59.8
A 138,Y,C, -54.8, -56.0
A 139,L,C, -59.4, -39.6
A 140,D,C, -60.7, -48.8
A 141,R,C, -59.8, -22.2
A 142,Q,D, -96.6,  12.8
A 143,D,G,  78.6,  28.9
A 144,F,F, -88.8, 144.3
A 145,T,E,-107.4, 127.7
A 146,E,F, -75.1, 132.2
A 147,I,E,-117.9, 157.7
A 148,F,E,-128.8,  96.1
A 149,T,F,-100.6, 173.5
A 150,P,-, -68.9, 360.0
     ,!,-, 360.0, 360.0
A 179,P,-, 360.0, -83.3
A 180,Q,C, -54.3, -36.2
A 181,L,C, -65.6, -53.8
A 182,Y,C, -52.5, -45.8
A 183,K,C, -53.0, -52.1
A 184,Q,C, -55.4, -51.7
A 185,I,C, -50.9, -37.1
A 186,M,C, -75.3, -15.2
A 187,V,C, -73.5, -33.1
A 188,G,D, -75.4,  -1.3
A 189,V,C,-110.3, -45.0
A 190,F,D,-122.5,  -4.5
A 191,E,G,  73.2, -43.9,Remove
A 192,R,E,-137.8, 117.6
A 193,V,E,-138.0, 164.4
A 194,Y,E,-150.1, 165.5
A 195,E,E,-153.7, 145.9
A 196,V,E,-122.3, 101.2
A 197,A,E,-144.6, 156.7
A 198,P,F, -73.2, 146.0
A 199,V,E,-135.5, 174.9
A 200,W,-,-135.8, 360.0
     ,!,-, 360.0, 360.0
A 213,E,-, 360.0, 121.3
A 214,Y,E,-138.5, 167.6
A 215,L,E, -94.8, 122.1
A 216,S,E,-114.1, 129.3
A 217,L,E,-102.7, 102.8
A 218,D,E,-104.1, 130.3
A 219,V,E,-117.6, 146.8
A 220,E,E,-155.5, 118.4
A 221,M,E,-129.7, 150.8
A 222,G,F,-108.0, 176.5
A 223,F,G,  49.2,  50.2
A 224,I,F, -95.6, 175.2
A 225,A,C, -97.4, -51.0
A 226,D,C,-161.0,-173.0
A 227,E,C, -62.9,  -9.6
A 228,E,C, -68.6, -44.2
A 229,D,C, -51.3, -40.9
A 230,L,C, -68.1, -49.0
A 231,M,C, -62.4, -35.2
A 232,R,C, -66.2, -45.4
A 233,L,C, -56.3, -39.2
A 234,E,C, -71.2, -32.0
A 235,E,C, -64.2, -44.4
A 236,A,C, -68.1, -44.7
A 237,L,C, -59.2, -47.4
A 238,L,C, -61.6, -42.8
A 239,A,C, -53.9, -47.1
A 240,E,C, -65.0, -43.9
A 241,M,C, -58.8, -38.1
A 242,L,C, -72.6, -41.5
A 243,E,C, -50.4, -55.5
A 244,E,C, -54.5, -40.8
A 245,A,C, -65.8, -44.0
A 246,L,C, -63.3, -27.3
A 247,N,C, -88.3, -55.6
A 248,T,D, -94.5,   1.3
A 249,A,D,-140.4,  26.8
A 250,G,C, -56.7, -52.9
A 251,D,C, -53.7, -41.9
A 252,E,C, -66.7, -45.3
A 253,I,C, -57.7, -37.8
A 254,R,C, -78.4, -31.5
A 255,L,C, -64.9, -27.4
A 256,L,D, -95.0,  -7.3
A 257,G,G,  60.9,  36.6
A 258,A,F, -78.0, 145.8
A 259,T,E, -94.5, 124.8
A 260,W,F, -75.4, 137.0
A 261,P,F, -69.5, 165.3
A 262,S,F, -62.6, 155.9
A 263,F,F, -67.5, 132.3
A 264,P,E, -71.8,  71.2
A 265,Q,E,-145.3, 137.1
A 266,D,G,  55.7,  48.8
A 267,I,F, -64.6, 132.4
A 268,P,F, -54.8, 137.1
A 269,R,E,-118.2, 125.2
A 270,L,E,-121.8, 136.9
A 271,T,F, -76.8, 151.3
A 272,H,C, -50.6, -40.2
A 273,A,C, -64.2, -49.0
A 274,E,C, -57.5, -39.8
A 275,A,C, -69.5, -40.4
A 276,K,C, -59.2, -35.6
A 277,R,C, -74.7, -46.8
A 278,I,C, -57.3, -50.0
A 279,L,C, -54.3, -40.4
A 280,K,C, -72.7, -62.7
A 281,E,C, -75.8, -25.5
A 282,E,C,-111.2, -23.9
A 283,L,D,-116.7,  -1.4
A 284,G,G,  50.6,  31.5
A 285,Y,E,-112.4,  98.2
A 286,P,F, -58.6, 121.8
A 287,V,E,-116.4, 148.1
A 288,G,B, -85.9,-152.8
A 289,Q,C, -79.0, -20.6
A 290,D,E,-128.1, 138.0
A 291,L,F, -74.4, 130.5
A 292,S,F, -85.8, 157.3
A 293,E,C, -46.2, -39.4
A 294,E,C, -65.4, -39.5
A 295,A,C, -66.0, -46.8
A 296,E,C, -60.8, -33.7
A 297,R,C, -61.0, -41.0
A 298,L,C, -72.5, -46.4
A 299,L,C, -56.1, -34.6
A 300,G,C, -58.9, -61.0
A 301,E,C, -54.4, -36.9
A 302,Y,C, -60.4, -50.9
A 303,A,C, -62.4, -35.9
A 304,K,C, -61.9, -29.0
A 305,E,C, -89.5, -41.9
A 306,R,C, -77.9, -30.0
A 307,W,D,-127.3,  -9.3
A 308,G,G,  63.1,  31.4
A 309,S,E,-108.0, 130.0
A 310,D,D, -82.3,   5.6
A 311,W,E,-126.1, 143.9
A 312,L,E,-148.0, 130.2
A 313,F,E,-102.1, 124.8
A 314,V,E,-110.0, 110.4
A 315,T,E,-109.5, 167.4
A 316,R,G,  60.4,  61.3
A 317,Y,F, -77.1, 153.5
A 318,P,F, -64.0, 143.6
A 319,R,C, -52.6, -38.3
A 320,S,C, -58.1, -32.6
A 321,V,D, -99.6,  12.4
A 322,R,E,-130.0, 151.7
A 323,P,F, -51.0, 164.5
A 324,F,C, -72.9, -23.9
A 325,Y,D, -83.4,  -0.3
A 326,T,F, -73.3, 130.7
A 327,Y,F, -59.8, 120.9
A 328,P,F, -88.8, 153.8
A 329,E,E,-108.9, 167.2
A 330,E,C, -75.5, -32.0
A 331,D,D, -82.2,  19.9
A 332,G,G,  86.0,  -3.6
A 333,T,B, -98.5,-168.9
A 334,T,E,-140.3, 152.9
A 335,R,E, -74.9,  74.8
A 336,S,E,-134.4, 176.0
A 337,F,E,-168.9, 155.1
A 338,D,E,-129.7, 145.7
A 339,L,E,-108.5, 116.7
A 340,L,E,-100.1, 103.9
A 341,F,E, -96.4, 109.3
A 342,R,G,  58.9,  46.1
A 343,G,G,  84.3, -14.2
A 344,L,E,-108.3, 133.5
A 345,E,F, -71.4, 120.1
A 346,I,D,-114.6, -11.4
A 347,T,E,-148.6, 136.2
A 348,S,E,-136.1, 136.0
A 349,G,C,-172.7,-171.5
A 350,G,A, 166.0,-179.2
A 351,Q,F, -81.9, 141.1
A 352,R,F, -94.9, 166.5
A 353,I,F, -81.0, 139.1
A 354,H,D,-122.1, -12.7
A 355,R,F, -88.1, 130.3
A 356,Y,C, -51.6, -53.8
A 357,E,C, -57.5, -45.3
A 358,E,C, -62.4, -20.8
A 359,L,C, -72.3, -48.3
A 360,L,C, -58.3, -48.7
A 361,E,C, -46.2, -46.4
A 362,S,C, -73.9, -31.3
A 363,L,C, -68.8, -45.0
A 364,K,C, -64.3, -49.8
A 365,A,C, -57.9, -25.7
A 366,K,D,-101.0,  12.5
A 367,G,G,  53.3,  68.8
A 368,M,E,-141.0, 150.0
A 369,D,F, -77.3, 109.9
A 370,P,C, -59.7, -50.2
A 371,E,D, -73.8,  11.2
A 372,A,D, -94.2, -20.8
A 373,F,D,-103.5,  26.8
A 374,H,C, -55.5, -44.8
A 375,G,C, -62.0, -37.0
A 376,Y,C, -75.1, -36.1
A 377,L,C, -73.5, -27.1
A 378,E,B, -42.8, -54.0
A 379,V,C, -61.2, -25.3
A 380,F,D, -81.4,  -5.2
A 381,K,D, -76.8, -11.1,Remove
A 382,Y,E,-121.4,  71.4
A 383,G,G,  44.9,  62.4
A 384,M,F, -79.8, 128.1,Remove
A 385,P,F, -70.7, 154.4
A 386,P,F, -56.8, 114.0
A 387,H,E,-137.5, 179.3
A 388,G,G, 179.0, 169.0
A 389,G,C,-160.1,-170.2
A 390,F,E,-166.3, 168.9
A 391,A,E,-138.2, 147.4
A 392,I,E,-112.1, 139.5
A 393,G,E, -87.4,  99.0
A 394,A,B, -44.9, -56.4
A 395,E,C, -66.7, -40.3
A 396,R,C, -57.3, -49.5
A 397,L,C, -59.2, -53.6
A 398,T,C, -52.1, -48.0
A 399,Q,C, -60.7, -50.8
A 400,K,C, -73.5, -15.3
A 401,L,C, -81.4, -44.3
A 402,L,D, -93.3,   2.0
A 403,G,G,  68.9,  28.1
A 404,L,F, -68.1, 141.1
A 405,P,C, -60.1, -44.6
A 406,N,E,-132.9, 141.7
A 407,V,C, -56.7, -24.8
A 408,R,C, -65.8, -19.5
A 409,Y,C, -72.3, -22.3
A 410,A,D, -89.0,   7.5
A 411,R,E,-126.4, 137.0
A 412,A,C, -60.8, -58.2
A 413,F,E,-128.4,  87.6
A 414,P,-, -65.1, 360.0
     ,!,-, 360.0, 360.0
B   1,M,-, 360.0, 111.1
B   2,R,F, -70.6, 144.6,Remove
B   3,V,E,-118.8, 133.7
B   4,L,F, -83.5, 157.2
B   5,V,C, -59.8, -33.3
B   6,R,D, -74.4,  -8.6
B   7,D,D,-115.0,  20.0
B   8,L,C, -75.0, -40.6
B   9,K,C, -54.2, -24.4
B  10,A,D, -87.0,   5.0
B  11,H,D,-130.2,  12.0
B  12,V,F, -49.8, 135.6
B  13,G,G,  79.4,  -3.6
B  14,Q,F,-104.9, 167.9
B  15,E,E, -91.8, 123.1
B  16,V,E,-121.4, 163.4
B  17,E,E,-121.8, 120.5
B  18,L,E,-104.1, 144.5
B  19,L,E,-129.3, 123.4
B  20,G,C,-176.7,-156.2
B  21,F,E,-115.0, 152.8
B  22,L,E, -76.3,  87.2
B  23,H,C, -59.7, -43.8
B  24,W,E,-166.3, 154.6
B  25,R,E,-135.3, 137.0
B  26,R,E,-123.0, 105.8,Remove
B  27,D,E, -97.8, 120.0
B  28,L,D,-115.0,  19.4
B  29,G,A, 105.5,-104.9
B  30,R,D, -74.7,  -5.6
B  31,I,E,-143.5, 136.5
B  32,Q,E,-136.7, 157.9
B  33,F,E,-119.2, 124.2
B  34,L,E,-102.2, 134.9
B  35,L,E,-102.9, 111.9
B  36,L,E,-102.6, 115.8
B  37,R,E, -98.4, 133.3
B  38,D,B,-130.4,-171.9
B  39,R,D, -68.7,  -8.5,Remove
B  40,S,D,-113.5,  -3.2
B  41,G,A, 139.8,-169.3
B  42,V,E,-119.4, 142.3
B  43,V,E,-128.8, 149.5
B  44,Q,F, -85.0, 133.3,Remove
B  45,V,E,-118.4, 133.8
B  46,V,E,-110.3, 141.7
B  47,T,C,-165.9,-157.1
B  48,G,E,-176.3, 157.9
B  49,G,A,  77.4, -84.1
B  50,L,F, -38.4, 141.9
B  51,K,F, -61.0, 132.2
B  52,L,E,-107.9, 132.8
B  53,P,F, -57.5, 164.3
B  54,L,F, -58.5, 152.4
B  55,P,F, -52.2, 148.9
B  56,E,G,  90.0,   4.4
B  57,S,F, -79.3, 139.4
B  58,A,F, -70.1, 133.6
B  59,L,E,-132.4, 155.3
B  60,R,E,-125.3, 116.8
B  61,V,E,-120.0, 118.9
B  62,R,E,-104.3, 120.8
B  63,G,C,-161.4,-178.3
B  64,L,E,-102.6, 127.5
B  65,V,F, -73.0, 136.0
B  66,V,E,-144.2, 141.4
B  67,E,F, -82.0, 137.9
B  68,N,E,-164.5, 117.1
B  69,A,C, -58.5, -37.8
B  70,K,C, -62.0, -28.4,Remove
B  71,A,F, -77.4, 142.5
B  72,P,F, -61.7, 125.3
B  73,G,G,  83.2,   3.3
B  74,G,G,  76.8,  -2.9
B  75,L,E,-123.8, 144.6
B  76,E,E,-146.8, 158.3,Remove
B  77,V,E,-116.8, 126.9
B  78,Q,E, -89.1, 108.7
B  79,A,F, -77.1, 141.3
B  80,K,D,-111.1, -18.5
B  81,E,E,-154.8, 132.6
B  82,V,E,-124.7, 103.8
B  83,E,E, -98.0, 142.3
B  84,V,E,-106.8, 114.0
B  85,L,C, -85.6, -26.7
B  86,S,E,-167.4, 105.3,Remove
B  87,P,F, -73.1, 142.2
B  88,A,F, -82.6, 135.5
B  89,L,C, -85.7, -34.9,Remove
B  90,E,E,-130.4, 159.9
B  91,P,F, -63.4, 151.2
B  92,T,F, -71.4, 149.1
B  93,P,C, -56.3, -35.5,Remove
B  94,V,E,-124.8, 149.5
B  95,E,E, -76.0,  88.8,Remove
B  96,I,B, -44.6, -51.9
B  97,P,C, -54.7, -35.4
B  98,K,D, -87.2,  24.9
B  99,E,F, -92.2, 160.7
B 100,E,C, -75.4, -37.4
B 101,W,F, -52.3, 179.3
B 102,R,G,  76.5,  -8.9,Remove
B 103,A,E,-145.8, 125.6
B 104,N,F, -54.5, 152.8,Remove
B 105,P,C, -55.6, -48.8
B 106,D,C, -67.7, -15.1
B 107,T,C, -81.0, -42.2,Remove
B 108,L,C, -54.7, -35.8
B 109,L,C, -71.3, -32.7
B 110,E,C, -76.7,  -9.8
B 111,Y,D,-129.0,  25.3,Remove
B 112,R,B, -37.6, -44.8
B 113,Y,C, -56.7, -10.5
B 114,V,D,-131.9, -38.1
B 115,T,C, -66.0, -26.5
B 116,L,C, -59.4, -14.2
B 117,R,C, -77.2, -15.9
B 118,G,F, -62.6, 148.0
B 119,E,C, -59.4, -41.6
B 120,K,C, -79.9, -22.1
B 121,A,C, -70.2, -49.0
B 122,R,C, -79.7, -16.7
B 123,A,C, -51.1, -55.5
B 124,P,C, -54.1, -40.4
B 125,L,C, -63.6, -39.5
B 126,K,C, -66.1, -38.7
B 127,V,C, -68.2, -44.2
B 128,Q,C, -60.1, -33.6
B 129,A,C, -64.9, -40.5
B 130,A,C, -65.8, -45.9
B 131,L,C, -54.5, -39.4
B 132,V,C, -75.1, -32.7
B 133,R,C, -62.5, -43.4
B 134,G,C, -62.2, -49.0
B 135,F,C, -46.3, -49.7
B 136,R,C, -72.5, -44.9
B 137,R,C, -52.9, -52.0
B 138,Y,C, -58.7, -62.7
B 139,L,C, -51.2, -36.4
B 140,D,C, -60.8, -50.6
B 141,R,C, -61.6, -22.3
B 142,Q,D, -94.3,  21.9
B 143,D,G,  72.0,  17.7
B 144,F,F, -78.9, 151.5
B 145,T,E,-114.6, 129.8,Remove
B 146,E,F, -78.0, 131.1
B 147,I,E,-120.0, 157.8
B 148,F,E,-127.9, 106.9
B 149,T,E,-111.5, 168.8
B 150,P,-, -54.8, 360.0
     ,!,-, 360.0, 360.0
B 180,Q,-, 360.0, -67.1
B 181,L,C, -53.4, -51.0
B 182,Y,C, -53.2, -45.0
B 183,K,C, -56.7, -40.2
B 184,Q,C, -64.8, -50.8
B 185,I,C, -51.6, -43.5
B 186,M,C, -69.9, -12.0
B 187,V,C, -69.2, -42.5
B 188,G,D, -70.1,   1.4
B 189,V,C,-112.5, -39.2
B 190,F,D,-126.3,  -4.5
B 191,E,G,  70.1, -45.1,Remove
B 192,R,E,-134.0, 112.1
B 193,V,E,-130.6, 154.8
B 194,Y,E,-141.1, 163.8
B 195,E,E,-151.8, 139.0
B 196,V,E,-107.8,  93.8
B 197,A,E,-136.5, 147.4
B 198,P,F, -70.3, 145.6
B 199,V,B,-134.4,-178.9
B 200,W,-,-135.5, 360.0
     ,!,-, 360.0, 360.0
B 211,L,-, 360.0, -57.1
B 212,N,C, -82.2, -40.5
B 213,E,E,-130.3, 112.3
B 214,Y,E,-124.9, 161.5
B 215,L,F, -88.2, 129.2
B 216,S,E,-119.1, 128.5
B 217,L,E,-100.3, 104.9
B 218,D,E,-105.7, 129.4
B 219,V,E,-117.2, 139.8
B 220,E,E,-144.9, 123.2
B 221,M,E,-133.6, 144.4
B 222,G,F,-108.6, 176.6
B 223,F,G,  57.8,  52.6
B 224,I,F,-107.2, 166.8
B 225,A,C, -85.6, -55.9
B 226,D,C,-160.2,-170.9
B 227,E,C, -59.2, -21.8
B 228,E,C, -58.7, -40.9
B 229,D,C, -57.3, -35.6
B 230,L,C, -72.4, -48.6
B 231,M,C, -61.6, -31.3
B 232,R,C, -76.3, -29.5
B 233,L,C, -72.7, -40.2
B 234,E,C, -64.0, -36.2
B 235,E,C, -61.8, -50.6
B 236,A,C, -65.0, -29.5
B 237,L,C, -71.1, -59.7
B 238,L,C, -48.0, -38.7
B 239,A,C, -60.0, -53.1
B 240,E,C, -59.0, -38.9
B 241,M,C, -63.7, -52.2
B 242,L,C, -61.6, -32.8
B 243,E,C, -60.4, -47.7
B 244,E,C, -62.3, -44.0
B 245,A,C, -54.3, -45.1
B 246,L,C, -62.0, -38.4
B 247,N,C, -74.4, -52.1
B 248,T,D,-100.4, -14.7
B 249,A,E,-126.2,  36.9
B 250,G,C, -63.9, -49.7
B 251,D,C, -59.2, -39.3
B 252,E,C, -67.0, -47.0
B 253,I,C, -56.1, -40.3
B 254,R,C, -70.7, -37.7
B 255,L,C, -60.4, -41.5
B 256,L,D, -79.7, -12.8
B 257,G,G,  60.1,  44.8
B 258,A,F, -75.1, 168.5
B 259,T,E,-114.0, 124.0
B 260,W,F, -72.0, 138.8
B 261,P,F, -74.8, 166.2
B 262,S,F, -62.1, 160.5
B 263,F,F, -67.7, 135.1
B 264,P,E, -75.6,  76.5
B 265,Q,E,-147.7, 135.7
B 266,D,G,  51.6,  46.9
B 267,I,F, -59.4, 131.1
B 268,P,F, -51.8, 138.5
B 269,R,E,-112.4, 148.7
B 270,L,E,-151.0, 116.6
B 271,T,F, -65.3, 154.2
B 272,H,C, -56.0, -45.4
B 273,A,C, -60.2, -44.7
B 274,E,C, -60.8, -46.8
B 275,A,C, -67.5, -37.1
B 276,K,C, -54.2, -47.9
B 277,R,C, -61.9, -45.5
B 278,I,C, -59.9, -43.3
B 279,L,C, -62.6, -34.4
B 280,K,C, -77.8, -64.9
B 281,E,C, -72.3, -35.5
B 282,E,D,-105.9, -14.5
B 283,L,D,-123.7,   0.6
B 284,G,G,  48.7,  33.2
B 285,Y,E,-117.0,  99.3
B 286,P,F, -57.2, 124.4
B 287,V,E,-118.8, 135.0
B 288,G,B, -76.3,-152.3
B 289,Q,D, -73.8, -12.0
B 290,D,E,-137.1, 140.7
B 291,L,F, -77.4, 121.2
B 292,S,F, -79.9, 162.8
B 293,E,C, -50.4, -42.2
B 294,E,C, -58.7, -43.0
B 295,A,C, -63.5, -47.9
B 296,E,C, -57.3, -31.9
B 297,R,C, -74.5, -33.3
B 298,L,C, -73.4, -38.7
B 299,L,C, -62.0, -29.7
B 300,G,C, -66.0, -49.2
B 301,E,C, -59.9, -34.5
B 302,Y,C, -63.9, -48.8
B 303,A,C, -59.7, -38.0
B 304,K,C, -67.7, -28.5
B 305,E,C, -80.6, -60.2
B 306,R,C, -60.9, -45.8
B 307,W,D,-115.2,  -5.9
B 308,G,G,  59.0,  44.8
B 309,S,E,-123.5, 131.6
B 310,D,D, -79.4,  -2.3
B 311,W,E,-121.0, 153.1
B 312,L,E,-165.4, 125.6
B 313,F,F, -89.9, 141.4
B 314,V,E,-119.7, 113.1
B 315,T,E,-109.9, 166.5
B 316,R,G,  59.1,  74.1
B 317,Y,F, -88.2, 148.2
B 318,P,F, -62.2, 136.5
B 319,R,C, -49.5, -39.7
B 320,S,C, -54.1, -29.2,Remove
B 321,V,D,-106.1,  21.8
B 322,R,E,-139.1, 146.9
B 323,P,F, -45.5, 160.0
B 324,F,C, -65.2, -30.2
B 325,Y,D, -79.3,   1.6
B 326,T,F, -75.6, 135.8
B 327,Y,F, -67.2, 115.2
B 328,P,F, -78.8, 152.7
B 329,E,F,-109.3, 173.9
B 330,E,C, -71.2, -35.9
B 331,D,D, -91.4,  25.3
B 332,G,G,  85.9, -13.9
B 333,T,B, -83.2,-176.2
B 334,T,E,-141.1, 155.3
B 335,R,E, -76.6,  68.9
B 336,S,E,-127.1, 171.3
B 337,F,E,-166.8, 155.0
B 338,D,E,-133.2, 135.2
B 339,L,E, -97.1, 124.3
B 340,L,E,-107.9, 100.9
B 341,F,E, -93.4, 113.7
B 342,R,G,  50.9,  44.9
B 343,G,G,  83.7,   3.7
B 344,L,E,-125.3, 124.6
B 345,E,F, -60.0, 122.6
B 346,I,D,-119.4,  -9.9
B 347,T,E,-145.3, 138.5
B 348,S,E,-137.0, 141.8
B 349,G,C,-179.7,-172.5
B 350,G,G, 158.7, 179.0
B 351,Q,F, -82.6, 146.7
B 352,R,F,-100.9, 160.5
B 353,I,F, -75.7, 137.0
B 354,H,D,-120.5,  -4.8
B 355,R,E, -93.5, 122.7
B 356,Y,C, -50.0, -49.7
B 357,E,C, -58.1, -45.6
B 358,E,C, -66.5, -12.6
B 359,L,C, -77.3, -43.2
B 360,L,C, -65.9, -40.9
B 361,E,C, -54.5, -31.6
B 362,S,D,-102.6,  19.1
B 363,L,D,-116.5, -28.6
B 364,K,C, -81.5, -19.3,Remove
B 365,A,D, -89.4, -12.2
B 366,K,D,-120.4, -15.3
B 367,G,G,  95.3,  65.9
B 368,M,E,-148.7, 128.5
B 369,D,F, -52.0, 113.0
B 370,P,C, -54.9, -50.9
B 371,E,D, -73.0,   0.7
B 372,A,C, -67.5, -42.7
B 373,F,E, -95.0,  44.6
B 374,H,C, -63.5, -30.3
B 375,G,C, -82.0, -22.2
B 376,Y,C, -78.3, -50.3
B 377,L,C, -63.1, -28.5
B 378,E,C, -44.5, -40.2
B 379,V,C, -68.7, -28.9
B 380,F,D, -78.1,  -3.0
B 381,K,C, -76.3, -20.6,Remove
B 382,Y,E,-115.3,  79.6
B 383,G,G,  42.0,  76.0
B 384,M,E, -91.4, 125.7,Remove
B 385,P,F, -64.7, 150.2
B 386,P,F, -59.0, 118.4
B 387,H,E,-140.5, 176.1
B 388,G,E,-176.2, 175.0
B 389,G,C,-169.5,-168.6
B 390,F,E,-165.9, 167.5
B 391,A,E,-134.0, 141.9
B 392,I,E,-103.4, 135.6
B 393,G,E, -83.0,  96.9
B 394,A,C, -47.8, -52.0
B 395,E,C, -65.5, -41.9
B 396,R,C, -58.5, -48.7
B 397,L,C, -58.3, -44.8
B 398,T,C, -66.4, -39.7
B 399,Q,C, -60.4, -55.7
B 400,K,C, -70.2, -26.9
B 401,L,C, -66.9, -48.8
B 402,L,D, -91.0,   5.1
B 403,G,G,  58.0,  36.8
B 404,L,F, -72.4, 140.6
B 405,P,C, -54.6, -31.5
B 406,N,E,-159.1, 147.6
B 407,V,C, -57.2, -31.1
B 408,R,C, -63.1, -18.1
B 409,Y,C, -70.1, -19.4
B 410,A,D, -90.3, -10.9
B 411,R,E, -98.3, 137.4
B 412,A,C, -64.9, -58.7
B 413,F,E,-124.7,  82.8
B 414,P,F, -54.2, 164.1
B 415,R,-, -52.0, 360.0
     ,!,-, 360.0, 360.0
C   1,M,-, 360.0, 122.1
C   2,R,F, -68.7, 148.5
C   3,V,E,-124.4, 135.1
C   4,L,F, -87.3, 149.6
C   5,V,C, -51.6, -32.8
C   6,R,D, -72.1, -10.7
C   7,D,D,-115.2,  13.0
C   8,L,C, -67.2, -38.9
C   9,K,C, -58.6, -19.6
C  10,A,D, -82.9, -17.3
C  11,H,D,-112.5,  23.1
C  12,V,F, -58.2, 118.0
C  13,G,G,  98.6,  -8.6
C  14,Q,F, -97.4, 168.4
C  15,E,E, -90.8, 130.6
C  16,V,E,-131.6, 158.0
C  17,E,E,-112.6, 137.1
C  18,L,E,-123.5, 140.4
C  19,L,E,-125.5, 120.7
C  20,G,C,-172.9,-159.5
C  21,F,E,-116.5, 151.5
C  22,L,E, -72.7,  88.4
C  23,H,C, -58.4, -50.0
C  24,W,E,-163.5, 149.4
C  25,R,E,-132.8, 143.4
C  26,R,E,-128.2, 102.2,Remove
C  27,D,E, -94.7, 115.0
C  28,L,D,-106.2,  11.2
C  29,G,A,  87.3, -93.4
C  30,R,C, -61.0, -41.3
C  31,I,E,-131.4, 142.3
C  32,Q,E,-138.5, 154.9
C  33,F,E,-115.5, 138.5
C  34,L,E,-113.2, 130.2
C  35,L,E, -95.7, 116.0
C  36,L,E,-108.1, 119.0
C  37,R,E,-101.2, 132.9
C  38,D,B,-130.5,-176.7
C  39,R,D, -66.5,  -5.6,Remove
C  40,S,D,-112.8, -20.5
C  41,G,A, 166.6,-160.3
C  42,V,E,-128.2, 143.0
C  43,V,E,-136.8, 144.1
C  44,Q,F, -81.8, 136.9,Remove
C  45,V,E,-124.9, 126.3
C  46,V,E,-101.4, 143.0
C  47,T,C,-163.4,-159.4
C  48,G,E,-165.2, 173.1
C  49,G,A,  56.8, -97.5
C  50,L,G, -28.1, 134.3
C  51,K,F, -64.1, 144.2
C  52,L,E,-112.4, 146.1
C  53,P,F, -63.5, 176.1
C  54,L,F, -69.4, 157.2
C  55,P,F, -54.1, 154.4
C  56,E,G,  77.6,  26.7
C  57,S,E, -98.9, 135.5
C  58,A,F, -66.1, 129.6
C  59,L,E,-133.2, 151.7
C  60,R,E,-120.4, 121.8
C  61,V,E,-121.7, 122.6
C  62,R,E,-113.2, 121.0
C  63,G,C,-163.9,-173.7
C  64,L,E,-104.7, 121.9
C  65,V,F, -65.2, 135.0
C  66,V,E,-144.9, 139.4
C  67,E,F, -81.1, 136.6
C  68,N,E,-162.4, 113.9
C  69,A,C, -60.9, -19.9
C  70,K,C, -72.9, -28.5,Remove
C  71,A,F, -86.7, 148.4
C  72,P,F, -63.7, 121.1
C  73,G,G,  96.0,  -1.7
C  74,G,G,  75.9,  -4.1
C  75,L,E,-126.1, 143.6
C  76,E,E,-143.7, 169.2,Remove
C  77,V,E,-125.9, 125.5
C  78,Q,E, -84.0, 115.8
C  79,A,F, -75.6, 130.2
C  80,K,C,-100.9, -32.4
C  81,E,E,-152.3, 138.1
C  82,V,E,-125.7, 101.0
C  83,E,E, -94.6, 139.1
C  84,V,E,-105.0, 110.7
C  85,L,C, -80.8, -33.2
C  86,S,E,-158.6, 108.5,Remove
C  87,P,F, -77.9, 141.8
C  88,A,F, -81.6, 132.7
C  89,L,C, -75.4, -44.8,Remove
C  90,E,E,-126.9, 167.8
C  91,P,F, -72.4, 142.0
C  92,T,F, -60.6, 146.9
C  93,P,C, -57.8, -32.9
C  94,V,E,-128.7, 145.1
C  95,E,E, -74.2,  91.3,Remove
C  96,I,C, -50.3, -50.7
C  97,P,C, -57.2, -31.4
C  98,K,D, -89.7,  31.2
C  99,E,F,-101.9, 162.6
C 100,E,C, -79.1, -26.3
C 101,W,B, -62.6,-178.1
C 102,R,G,  76.0, -14.0,Remove
C 103,A,E,-139.1, 126.6
C 104,N,F, -58.1, 146.1
C 105,P,C, -49.9, -27.2
C 106,D,C, -81.0, -41.6
C 107,T,C, -62.6, -34.1,Remove
C 108,L,C, -60.1, -32.0
C 109,L,C, -81.1, -33.3
C 110,E,C, -68.4, -19.4
C 111,Y,D,-124.2,  35.8
C 112,R,C, -50.2, -35.3
C 113,Y,D, -65.7,   1.4
C 114,V,D,-147.7, -29.6
C 115,T,C, -69.2, -22.3
C 116,L,C, -64.6, -21.2
C 117,R,C, -67.8, -26.9
C 118,G,F, -50.4, 151.3
C 119,E,C, -59.9, -48.3
C 120,K,C, -73.6, -30.2
C 121,A,C, -64.3, -49.6
C 122,R,C, -75.9, -22.0
C 123,A,C, -49.4, -54.5
C 124,P,C, -55.1, -38.2
C 125,L,C, -65.9, -31.3
C 126,K,C, -72.3, -45.1
C 127,V,C, -62.2, -33.0
C 128,Q,C, -68.5, -46.4
C 129,A,C, -58.8, -33.3
C 130,A,C, -66.4, -45.8
C 131,L,C, -57.8, -46.0
C 132,V,C, -66.5, -38.1
C 133,R,C, -58.4, -48.2
C 134,G,C, -64.4, -35.7
C 135,F,C, -54.1, -54.2
C 136,R,C, -67.4, -45.2
C 137,R,B, -45.8, -60.9
C 138,Y,C, -53.7, -56.5
C 139,L,C, -59.1, -39.7
C 140,D,C, -60.0, -49.7
C 141,R,C, -58.9, -22.4
C 142,Q,D, -96.8,  13.3
C 143,D,G,  78.2,  28.4
C 144,F,F, -88.5, 143.4
C 145,T,E,-106.6, 128.5
C 146,E,F, -76.0, 131.9
C 147,I,E,-117.8, 157.9
C 148,F,E,-129.1,  96.2
C 149,T,F,-100.9, 173.8
C 150,P,-, -69.3, 360.0
     ,!,-, 360.0, 360.0
C 179,P,-, 360.0, -58.3
C 180,Q,C, -61.9, -37.3
C 181,L,C, -65.1, -53.4
C 182,Y,C, -52.6, -46.9
C 183,K,C, -51.6, -52.1
C 184,Q,C, -55.9, -51.1
C 185,I,C, -52.0, -37.4
C 186,M,C, -74.6, -15.7
C 187,V,C, -72.9, -32.5
C 188,G,D, -76.3,  -1.3
C 189,V,C,-110.1, -44.4
C 190,F,D,-123.3,  -3.3
C 191,E,G,  71.6, -43.5,Remove
C 192,R,E,-137.9, 116.5
C 193,V,E,-136.7, 164.3
C 194,Y,E,-149.1, 166.4
C 195,E,E,-154.2, 145.3
C 196,V,E,-121.5, 100.7
C 197,A,E,-143.6, 156.6
C 198,P,F, -73.2, 145.3
C 199,V,E,-134.4, 175.7
C 200,W,-,-135.9, 360.0
     ,!,-, 360.0, 360.0
C 211,L,-, 360.0, 133.6
C 212,N,A,  69.2, -99.5
C 213,E,E,-109.5, 122.3
C 214,Y,E,-138.1, 168.2
C 215,L,E, -95.2, 121.9
C 216,S,E,-113.9, 129.6
C 217,L,E,-103.0, 103.1
C 218,D,E,-104.3, 129.9
C 219,V,E,-117.3, 147.7
C 220,E,E,-156.8, 118.0
C 221,M,E,-130.3, 150.6
C 222,G,F,-108.1, 176.2
C 223,F,G,  49.7,  49.9
C 224,I,F, -95.0, 175.6
C 225,A,C, -97.5, -51.1
C 226,D,C,-160.9,-172.7
C 227,E,C, -63.3, -10.1
C 228,E,C, -67.7, -44.7
C 229,D,C, -50.8, -40.8
C 230,L,C, -68.4, -48.9
C 231,M,C, -63.0, -34.9
C 232,R,C, -66.1, -44.8
C 233,L,C, -57.3, -39.1
C 234,E,C, -71.1, -32.1
C 235,E,C, -63.9, -44.7
C 236,A,C, -68.1, -44.5
C 237,L,C, -59.4, -47.8
C 238,L,C, -61.1, -42.8
C 239,A,C, -54.0, -47.2
C 240,E,C, -64.7, -44.0
C 241,M,C, -58.3, -39.0
C 242,L,C, -72.2, -41.8
C 243,E,C, -50.0, -55.9
C 244,E,C, -53.6, -42.2
C 245,A,C, -64.6, -43.7
C 246,L,C, -63.8, -27.1
C 247,N,C, -88.3, -55.6
C 248,T,D, -95.1,   0.9
C 249,A,D,-139.9,  27.1
C 250,G,C, -56.4, -53.1
C 251,D,C, -53.4, -42.1
C 252,E,C, -67.1, -44.4
C 253,I,C, -58.1, -37.8
C 254,R,C, -78.9, -31.2
C 255,L,C, -65.3, -27.3
C 256,L,D, -94.9,  -7.2
C 257,G,G,  60.9,  36.4
C 258,A,F, -77.5, 146.3
C 259,T,E, -94.8, 125.2
C 260,W,F, -75.3, 137.5
C 261,P,F, -69.8, 165.9
C 262,S,F, -63.3, 155.8
C 263,F,F, -67.1, 132.8
C 264,P,E, -72.1,  71.0
C 265,Q,E,-144.7, 137.3
C 266,D,G,  55.6,  48.5
C 267,I,F, -64.6, 132.3
C 268,P,F, -54.7, 136.9
C 269,R,E,-118.3, 125.3
C 270,L,E,-121.7, 136.9
C 271,T,F, -76.6, 151.1
C 272,H,C, -50.1, -40.5
C 273,A,C, -63.9, -49.0
C 274,E,C, -57.8, -39.2
C 275,A,C, -69.4, -41.1
C 276,K,C, -58.7, -35.2
C 277,R,C, -75.6, -46.2
C 278,I,C, -58.0, -50.0
C 279,L,C, -53.8, -40.6
C 280,K,C, -72.8, -63.1
C 281,E,C, -75.1, -25.7
C 282,E,C,-111.0, -24.3
C 283,L,D,-116.4,  -2.3
C 284,G,G,  51.0,  31.8
C 285,Y,E,-112.4,  98.0
C 286,P,F, -58.6, 122.0
C 287,V,E,-116.6, 148.6
C 288,G,B, -86.9,-152.2
C 289,Q,C, -79.2, -20.5,Remove
C 290,D,E,-128.4, 138.0
C 291,L,F, -73.9, 130.8
C 292,S,F, -86.4, 157.4
C 293,E,C, -45.9, -39.8
C 294,E,C, -65.1, -40.2
C 295,A,C, -64.6, -47.0
C 296,E,C, -61.6, -33.5
C 297,R,C, -60.8, -40.6
C 298,L,C, -72.5, -46.6
C 299,L,C, -56.3, -34.3
C 300,G,C, -59.1, -61.0
C 301,E,C, -54.2, -36.5
C 302,Y,C, -61.3, -50.4
C 303,A,C, -61.8, -36.7
C 304,K,C, -61.8, -28.9
C 305,E,C, -89.4, -42.5
C 306,R,C, -77.2, -30.1
C 307,W,D,-127.6,  -9.3
C 308,G,G,  63.2,  31.6
C 309,S,E,-108.4, 129.6
C 310,D,D, -82.0,   5.5
C 311,W,E,-126.4, 144.5
C 312,L,E,-148.6, 129.8
C 313,F,E,-102.3, 124.3
C 314,V,E,-109.5, 110.1
C 315,T,E,-109.3, 167.5
C 316,R,G,  60.6,  61.0
C 317,Y,F, -76.3, 152.8
C 318,P,F, -63.9, 144.6
C 319,R,C, -54.0, -37.5
C 320,S,C, -58.3, -32.7
C 321,V,D, -99.8,  12.4
C 322,R,E,-129.7, 151.3
C 323,P,F, -50.9, 164.6
C 324,F,C, -72.7, -24.4
C 325,Y,D, -83.0,  -0.4
C 326,T,F, -73.5, 130.7
C 327,Y,F, -59.6, 121.2
C 328,P,F, -88.7, 154.3
C 329,E,E,-109.4, 167.2
C 330,E,C, -75.6, -31.9
C 331,D,D, -82.4,  20.0
C 332,G,G,  85.7,  -3.1
C 333,T,B, -98.6,-168.9
C 334,T,E,-140.2, 153.3
C 335,R,E, -75.7,  75.1
C 336,S,E,-134.1, 175.9
C 337,F,E,-169.0, 154.0
C 338,D,E,-128.0, 146.7
C 339,L,E,-109.4, 117.4
C 340,L,E,-101.2, 103.7
C 341,F,E, -96.3, 109.0
C 342,R,G,  59.4,  45.8
C 343,G,G,  84.6, -15.0
C 344,L,E,-107.6, 133.6
C 345,E,F, -71.4, 119.7
C 346,I,D,-114.5, -11.2
C 347,T,E,-148.5, 135.7
C 348,S,E,-135.2, 136.3
C 349,G,C,-172.4,-171.2
C 350,G,G, 163.8, 179.6
C 351,Q,F, -81.8, 141.0
C 352,R,F, -95.1, 166.8
C 353,I,F, -82.0, 139.7
C 354,H,D,-122.7, -12.5
C 355,R,F, -88.4, 129.9
C 356,Y,C, -51.2, -53.4
C 357,E,C, -58.3, -45.2
C 358,E,C, -61.9, -21.0
C 359,L,C, -72.4, -47.9
C 360,L,C, -58.7, -49.0
C 361,E,C, -45.6, -46.5
C 362,S,C, -73.9, -31.3
C 363,L,C, -69.2, -44.7
C 364,K,C, -64.4, -49.8
C 365,A,C, -57.9, -26.0
C 366,K,D,-100.3,  12.4
C 367,G,G,  53.2,  69.0
C 368,M,E,-141.3, 149.5
C 369,D,F, -77.0, 109.8
C 370,P,C, -59.6, -50.4
C 371,E,D, -73.7,  11.4
C 372,A,D, -94.2, -20.6
C 373,F,D,-103.8,  26.4
C 374,H,C, -55.1, -44.8
C 375,G,C, -61.9, -36.5
C 376,Y,C, -75.8, -35.2
C 377,L,C, -74.9, -26.5
C 378,E,B, -43.0, -54.8
C 379,V,C, -60.9, -25.1
C 380,F,D, -81.7,  -5.4
C 381,K,D, -76.5, -10.8
C 382,Y,E,-122.2,  71.4
C 383,G,G,  45.0,  62.7
C 384,M,F, -80.3, 128.5,Remove
C 385,P,F, -69.8, 155.0
C 386,P,F, -57.7, 114.0
C 387,H,E,-137.2, 179.0
C 388,G,G, 179.2, 169.0
C 389,G,C,-159.7,-169.5
C 390,F,E,-167.1, 168.4
C 391,A,E,-137.6, 147.0
C 392,I,E,-111.9, 140.0
C 393,G,E, -88.3,  98.8
C 394,A,B, -45.2, -55.9
C 395,E,C, -67.1, -41.1
C 396,R,C, -56.0, -49.4
C 397,L,C, -60.4, -52.7
C 398,T,C, -52.2, -48.6
C 399,Q,C, -60.6, -50.7
C 400,K,C, -73.1, -15.3
C 401,L,C, -82.1, -44.2
C 402,L,D, -93.4,   2.1
C 403,G,G,  68.5,  28.9
C 404,L,F, -68.5, 141.1
C 405,P,C, -60.0, -45.2
C 406,N,E,-132.6, 142.2
C 407,V,C, -57.3, -24.5
C 408,R,C, -65.9, -19.8
C 409,Y,C, -72.5, -22.1
C 410,A,D, -89.1,   7.4
C 411,R,E,-126.6, 137.1
C 412,A,C, -60.9, -58.6
C 413,F,E,-128.2,  87.5
C 414,P,F, -64.8, 154.0
C 415,R,-, -47.6, 360.0
     ,!,-, 360.0, 360.0
D   1,M,-, 360.0, 111.4
D   2,R,F, -70.6, 144.7,Remove
D   3,V,E,-118.9, 134.6
D   4,L,F, -84.8, 157.3
D   5,V,C, -59.8, -33.8
D   6,R,D, -73.8,  -8.6
D   7,D,D,-115.1,  19.7
D   8,L,C, -74.4, -40.8
D   9,K,C, -54.5, -24.4
D  10,A,D, -86.5,   4.5
D  11,H,D,-129.9,  12.0
D  12,V,F, -50.3, 135.6
D  13,G,G,  79.3,  -3.7
D  14,Q,F,-105.1, 167.8
D  15,E,E, -91.6, 122.6
D  16,V,E,-121.1, 163.3
D  17,E,E,-121.8, 120.2
D  18,L,E,-104.0, 144.2
D  19,L,E,-128.6, 122.5
D  20,G,C,-175.4,-156.3
D  21,F,E,-114.2, 153.3
D  22,L,E, -76.6,  87.1
D  23,H,C, -60.0, -43.6
D  24,W,E,-166.1, 154.7
D  25,R,E,-135.3, 137.3
D  26,R,E,-123.6, 105.5,Remove
D  27,D,E, -97.5, 120.0,Remove
D  28,L,D,-115.2,  19.5
D  29,G,A, 105.1,-104.7
D  30,R,D, -74.6,  -5.8
D  31,I,E,-143.4, 136.5
D  32,Q,E,-136.7, 158.2
D  33,F,E,-119.4, 124.4
D  34,L,E,-101.9, 135.4
D  35,L,E,-103.3, 111.5
D  36,L,E,-102.3, 115.4
D  37,R,E, -97.6, 133.4
D  38,D,B,-129.8,-172.0
D  39,R,D, -68.3,  -8.2
D  40,S,D,-114.1,  -3.2
D  41,G,A, 140.2,-170.3
D  42,V,E,-119.4, 143.1
D  43,V,E,-129.4, 149.9
D  44,Q,F, -85.6, 133.4
D  45,V,E,-118.6, 134.1
D  46,V,E,-110.1, 141.2
D  47,T,C,-165.5,-157.2
D  48,G,E,-176.5, 157.5
D  49,G,A,  77.7, -84.1
D  50,L,F, -38.4, 142.2
D  51,K,F, -61.5, 131.7
D  52,L,E,-107.4, 132.3
D  53,P,F, -57.2, 164.6
D  54,L,F, -58.5, 152.7
D  55,P,F, -52.7, 148.9
D  56,E,G,  89.7,   4.5
D  57,S,F, -79.1, 139.0
D  58,A,F, -70.1, 133.4
D  59,L,E,-132.4, 155.3
D  60,R,E,-125.6, 117.0
D  61,V,E,-120.3, 118.8
D  62,R,E,-104.6, 121.6
D  63,G,C,-162.5,-178.6
D  64,L,E,-102.5, 128.3
D  65,V,F, -74.7, 135.4
D  66,V,E,-143.2, 141.7
D  67,E,F, -81.9, 138.2
D  68,N,E,-165.1, 117.0
D  69,A,C, -58.6, -37.5
D  70,K,C, -62.0, -28.5
D  71,A,F, -77.3, 142.7
D  72,P,F, -62.0, 125.4
D  73,G,G,  83.3,   2.9
D  74,G,G,  77.1,  -2.7
D  75,L,E,-123.6, 144.5
D  76,E,E,-146.8, 158.1,Remove
D  77,V,E,-116.6, 127.4
D  78,Q,E, -89.4, 108.5
D  79,A,F, -77.0, 141.6
D  80,K,D,-111.4, -18.6
D  81,E,E,-154.6, 132.8
D  82,V,E,-124.8, 103.7
D  83,E,E, -97.9, 142.1
D  84,V,E,-106.7, 114.0
D  85,L,C, -85.1, -26.7
D  86,S,E,-167.5, 105.5,Remove
D  87,P,F, -73.2, 142.7
D  88,A,F, -83.1, 135.5
D  89,L,C, -84.9, -35.3
D  90,E,E,-130.7, 159.8
D  91,P,F, -63.5, 150.6
D  92,T,F, -71.4, 147.8
D  93,P,C, -54.4, -36.0,Remove
D  94,V,E,-125.0, 148.9
D  95,E,E, -75.8,  89.1,Remove
D  96,I,C, -45.8, -51.3
D  97,P,C, -54.7, -35.5
D  98,K,D, -87.0,  25.3
D  99,E,F, -92.2, 160.6
D 100,E,C, -75.6, -37.4
D 101,W,F, -52.2, 179.8
D 102,R,G,  75.6,  -8.4,Remove
D 103,A,E,-146.2, 125.6
D 104,N,F, -54.2, 152.8,Remove
D 105,P,C, -55.4, -49.0
D 106,D,C, -67.9, -15.1
D 107,T,C, -80.6, -42.5,Remove
D 108,L,C, -54.9, -35.4
D 109,L,C, -71.7, -33.1
D 110,E,C, -76.3,  -9.9
D 111,Y,D,-128.9,  25.1,Remove
D 112,R,B, -37.2, -45.7
D 113,Y,C, -56.0, -10.9
D 114,V,D,-132.0, -37.7
D 115,T,C, -66.3, -26.5
D 116,L,C, -59.2, -15.1
D 117,R,C, -75.9, -16.3
D 118,G,F, -62.3, 147.7
D 119,E,C, -59.2, -42.3
D 120,K,C, -79.1, -22.4
D 121,A,C, -70.2, -48.3
D 122,R,C, -79.9, -17.0
D 123,A,C, -50.8, -55.2
D 124,P,C, -54.8, -40.2
D 125,L,C, -63.6, -39.7
D 126,K,C, -65.5, -37.7
D 127,V,C, -69.9, -44.1
D 128,Q,C, -59.4, -34.5
D 129,A,C, -63.8, -41.7
D 130,A,C, -64.5, -46.8
D 131,L,C, -53.7, -39.0
D 132,V,C, -76.3, -32.7
D 133,R,C, -61.8, -43.5
D 134,G,C, -62.4, -49.3
D 135,F,C, -46.4, -50.1
D 136,R,C, -71.5, -45.8
D 137,R,C, -51.8, -52.3
D 138,Y,C, -59.1, -61.6
D 139,L,C, -51.8, -37.3
D 140,D,C, -59.6, -51.4
D 141,R,C, -60.9, -22.8
D 142,Q,D, -94.1,  21.4
D 143,D,G,  72.7,  17.3,Remove
D 144,F,F, -78.1, 151.5
D 145,T,E,-114.9, 129.5
D 146,E,F, -77.8, 130.8
D 147,I,E,-120.1, 158.4
D 148,F,E,-128.5, 106.2
D 149,T,E,-111.2, 169.2
D 150,P,-, -55.3, 360.0
     ,!,-, 360.0, 360.0
D 180,Q,-, 360.0, -67.7
D 181,L,C, -52.9, -50.9
D 182,Y,C, -53.3, -45.3
D 183,K,C, -56.6, -40.7
D 184,Q,C, -64.2, -51.3
D 185,I,C, -51.1, -43.7
D 186,M,C, -69.5, -12.3
D 187,V,C, -69.5, -42.3
D 188,G,D, -70.4,   1.0
D 189,V,C,-111.0, -39.6
D 190,F,D,-126.2,  -4.5
D 191,E,G,  70.4, -45.0,Remove
D 192,R,E,-134.4, 111.8
D 193,V,E,-130.2, 155.1
D 194,Y,E,-141.3, 163.5
D 195,E,E,-151.5, 139.0
D 196,V,E,-108.1,  94.2
D 197,A,E,-136.8, 146.8
D 198,P,F, -69.5, 146.1
D 199,V,B,-135.0,-179.2
D 200,W,C,-135.2, -76.1
D 201,R,-,  62.8, 360.0
     ,!,-, 360.0, 360.0
D 211,L,-, 360.0, -57.6
D 212,N,C, -81.3, -41.6
D 213,E,E,-129.5, 112.8
D 214,Y,E,-125.5, 160.8
D 215,L,F, -87.7, 129.4
D 216,S,E,-119.1, 128.6
D 217,L,E,-100.6, 104.5
D 218,D,E,-105.5, 130.3
D 219,V,E,-118.2, 139.2
D 220,E,E,-144.1, 123.6
D 221,M,E,-134.4, 143.8
D 222,G,F,-108.9, 177.2
D 223,F,G,  57.1,  52.3
D 224,I,F,-106.4, 166.8
D 225,A,C, -85.7, -55.8
D 226,D,C,-160.3,-170.7
D 227,E,C, -59.7, -22.2
D 228,E,C, -57.3, -41.7
D 229,D,C, -57.3, -34.9
D 230,L,C, -73.5, -48.2
D 231,M,C, -61.6, -31.8
D 232,R,C, -75.6, -30.6
D 233,L,C, -71.8, -40.3
D 234,E,C, -64.2, -36.0
D 235,E,C, -61.2, -51.5
D 236,A,C, -64.1, -30.2
D 237,L,C, -70.2, -59.6
D 238,L,C, -48.4, -39.4
D 239,A,C, -59.1, -53.3
D 240,E,C, -58.8, -38.6
D 241,M,C, -64.8, -50.8
D 242,L,C, -62.2, -34.0
D 243,E,C, -59.1, -47.7
D 244,E,C, -62.6, -43.1
D 245,A,C, -55.0, -45.5
D 246,L,C, -61.8, -37.9
D 247,N,C, -74.7, -52.2
D 248,T,D,-100.8, -15.0
D 249,A,E,-125.8,  37.2
D 250,G,C, -64.0, -49.6
D 251,D,C, -59.4, -39.0
D 252,E,C, -67.8, -46.8
D 253,I,C, -56.0, -40.3
D 254,R,C, -70.5, -37.5
D 255,L,C, -60.9, -41.5
D 256,L,D, -79.5, -12.7
D 257,G,G,  59.9,  44.8
D 258,A,F, -74.4, 168.6
D 259,T,E,-113.8, 123.7
D 260,W,F, -71.8, 138.2
D 261,P,F, -73.7, 165.7
D 262,S,F, -61.2, 160.6
D 263,F,F, -68.1, 134.5
D 264,P,E, -75.0,  76.4
D 265,Q,E,-147.5, 135.7
D 266,D,G,  51.8,  46.4
D 267,I,F, -58.8, 131.4
D 268,P,F, -52.6, 138.3
D 269,R,E,-112.0, 148.5
D 270,L,E,-151.2, 116.2
D 271,T,F, -64.9, 153.8
D 272,H,C, -55.4, -45.5
D 273,A,C, -60.4, -44.5
D 274,E,C, -60.8, -46.6
D 275,A,C, -67.6, -36.9
D 276,K,C, -54.5, -47.5
D 277,R,C, -62.1, -45.8
D 278,I,C, -60.1, -42.9
D 279,L,C, -62.9, -33.9
D 280,K,C, -78.5, -64.4
D 281,E,C, -72.6, -35.2
D 282,E,D,-106.1, -14.2
D 283,L,D,-123.8,   0.4
D 284,G,G,  48.6,  33.4
D 285,Y,E,-117.0,  99.2
D 286,P,F, -56.8, 124.5
D 287,V,E,-118.9, 134.9
D 288,G,B, -76.1,-152.0
D 289,Q,D, -74.2, -11.9
D 290,D,E,-137.2, 141.0
D 291,L,F, -77.7, 120.9
D 292,S,F, -79.4, 163.0
D 293,E,C, -50.3, -42.5
D 294,E,C, -58.6, -42.5
D 295,A,C, -64.2, -47.7
D 296,E,C, -57.1, -32.0
D 297,R,C, -74.6, -33.0
D 298,L,C, -73.8, -38.3
D 299,L,C, -62.3, -29.9
D 300,G,C, -65.6, -49.6
D 301,E,C, -59.5, -34.6
D 302,Y,C, -63.8, -48.7
D 303,A,C, -59.8, -37.7
D 304,K,C, -68.2, -28.7
D 305,E,C, -80.5, -60.3
D 306,R,C, -61.0, -45.4
D 307,W,D,-115.5,  -5.5
D 308,G,G,  58.1,  45.5
D 309,S,E,-124.3, 131.6
D 310,D,D, -79.2,  -2.4
D 311,W,E,-120.6, 152.9
D 312,L,E,-165.0, 126.1
D 313,F,F, -90.1, 141.5
D 314,V,E,-119.7, 112.7
D 315,T,E,-109.4, 166.8
D 316,R,G,  58.7,  74.4
D 317,Y,F, -88.2, 147.9
D 318,P,F, -62.2, 136.9
D 319,R,C, -49.8, -40.1
D 320,S,C, -53.5, -25.7
D 321,V,D,-114.1,  22.6
D 322,R,E,-140.0, 146.8
D 323,P,F, -45.5, 159.8
D 324,F,C, -64.8, -30.5
D 325,Y,D, -78.7,   1.7
D 326,T,F, -76.5, 136.2
D 327,Y,F, -67.1, 114.7
D 328,P,F, -78.5, 152.6
D 329,E,F,-109.2, 173.8
D 330,E,C, -71.1, -35.9
D 331,D,D, -91.6,  25.1
D 332,G,G,  86.1, -13.7
D 333,T,B, -83.2,-176.4
D 334,T,E,-140.9, 155.5
D 335,R,E, -76.6,  68.9
D 336,S,E,-126.7, 171.1
D 337,F,E,-165.9, 156.0
D 338,D,E,-133.5, 135.2
D 339,L,E, -97.2, 124.7
D 340,L,E,-108.3, 101.2
D 341,F,E, -93.6, 113.0
D 342,R,G,  52.0,  44.7
D 343,G,G,  83.2,   3.2
D 344,L,E,-124.4, 124.9
D 345,E,F, -60.0, 122.5
D 346,I,D,-119.6, -10.1
D 347,T,E,-145.5, 138.1
D 348,S,E,-136.7, 141.7
D 349,G,C,-179.8,-172.2
D 350,G,G, 157.3, 179.5
D 351,Q,F, -82.1, 146.6
D 352,R,F,-100.7, 161.0
D 353,I,F, -76.2, 137.4
D 354,H,D,-121.5,  -4.4
D 355,R,E, -93.5, 122.6
D 356,Y,C, -49.9, -49.5
D 357,E,C, -58.4, -45.3
D 358,E,C, -66.6, -12.9
D 359,L,C, -77.0, -43.1
D 360,L,C, -65.9, -40.9
D 361,E,C, -54.5, -31.9
D 362,S,D,-102.3,  19.6
D 363,L,-,-118.0, 360.0
     ,!,-, 360.0, 360.0
D 370,P,-, 360.0, -50.8
D 371,E,D, -72.5,   1.0
D 372,A,C, -67.8, -42.9
D 373,F,E, -95.0,  44.8
D 374,H,C, -63.5, -30.7
D 375,G,C, -81.5, -21.9
D 376,Y,C, -78.8, -50.2
D 377,L,C, -63.4, -28.4
D 378,E,C, -44.2, -40.6
D 379,V,C, -68.7, -28.4
D 380,F,D, -78.4,  -3.1
D 381,K,C, -75.8, -21.1,Remove
D 382,Y,E,-115.3,  79.6
D 383,G,G,  41.8,  76.4
D 384,M,E, -91.3, 125.5,Remove
D 385,P,F, -64.8, 149.6
D 386,P,F, -58.7, 118.2
D 387,H,E,-140.1, 175.7
D 388,G,E,-176.1, 175.2
D 389,G,C,-170.2,-168.2
D 390,F,E,-166.0, 167.8
D 391,A,E,-134.3, 142.5
D 392,I,E,-104.3, 135.4
D 393,G,E, -82.3,  96.6
D 394,A,C, -47.2, -51.6
D 395,E,C, -66.1, -41.4
D 396,R,C, -59.0, -48.3
D 397,L,C, -58.8, -44.3
D 398,T,C, -66.8, -39.6
D 399,Q,C, -60.8, -56.0
D 400,K,C, -69.7, -26.6
D 401,L,C, -67.9, -48.0
D 402,L,D, -91.2,   4.8
D 403,G,G,  57.9,  37.0
D 404,L,F, -73.0, 141.2
D 405,P,C, -54.7, -31.7
D 406,N,E,-159.0, 147.8
D 407,V,C, -57.3, -31.6
D 408,R,C, -62.4, -17.8
D 409,Y,C, -70.7, -19.4
D 410,A,D, -90.7, -10.5
D 411,R,E, -98.5, 137.4
D 412,A,C, -64.2, -59.6
D 413,F,E,-124.4,  83.1
D 414,P,F, -55.0, 164.3
D 415,R,B, -51.1, -97.4
D 416,D,-, -67.6, 360.0
     ,!,-, 360.0, 360.0
E   2,L,-, 360.0, -22.1
E   3,A,C, -66.2, -52.0
E   4,H,C, -65.4, -26.2
E   5,E,C, -65.1, -42.2
E   6,I,C, -63.7, -51.3
E   7,R,C, -57.7, -31.2
E   8,A,C, -62.9, -53.3
E   9,R,C, -59.9, -32.4
E  10,V,C, -71.9, -44.2
E  11,A,C, -66.6, -24.5
E  12,R,D, -90.8,   5.9
E  13,G,G,  76.8,  -0.7
E  14,E,C, -62.6, -32.2
E  15,V,E,-142.0, 152.9
E  16,S,E,-105.4, 151.4
E  17,P,C, -51.1, -41.6
E  18,L,C, -55.6, -41.1
E  19,E,C, -60.0, -47.1
E  20,V,C, -61.7, -42.0
E  21,A,C, -61.1, -56.0
E  22,Q,C, -49.2, -41.4
E  23,A,C, -61.3, -53.5
E  24,Y,C, -68.1, -40.3
E  25,L,C, -59.1, -42.0
E  26,K,C, -61.6, -52.6
E  27,R,C, -52.8, -42.5
E  28,V,C, -63.0, -51.6
E  29,Q,C, -57.8, -19.8
E  30,E,C,-103.9, -28.0
E  31,L,C,-107.1, -35.1
E  32,D,C, -58.2, -41.3
E  33,P,C, -43.3, -46.9
E  34,G,C, -80.1, -39.0
E  35,L,C, -70.5, -45.5
E  36,G,G,  69.9,  45.3
E  37,A,C, -88.5, -39.6
E  38,F,E, -99.1, 140.2
E  39,L,C, -92.3, -51.8
E  40,S,E,-120.3, 160.6
E  41,L,E,-129.6, 140.7
E  42,N,F, -67.7, 103.6
E  43,E,B, -61.1,-155.7
E  44,R,C, -39.4, -25.5
E  45,L,D, -64.5,  -3.1
E  46,L,C, -90.1, -61.8
E  47,E,C, -51.3, -43.2
E  48,E,C, -62.4, -44.2
E  49,A,C, -76.9, -19.1
E  50,E,C, -84.0,  -9.8
E  51,A,D,-117.0,  30.0
E  52,V,E,-137.7,  36.6
E  53,D,E,-115.9, 131.6
E  54,P,F, -73.7, 166.2
E  55,G,E, -79.9,  74.6
E  56,L,F, -88.3, 163.9
E  57,P,C, -42.8, -42.4
E  58,L,D,-115.3,  17.3
E  59,A,B, -40.1, -69.6
E  60,G,D, -67.2,  -7.6
E  61,L,F, -82.7, 145.0
E  62,V,E,-129.5, 139.1
E  63,V,E,-116.2, 141.0
E  64,A,E,-100.5, 116.5
E  65,V,E,-104.6, 136.0
E  66,K,F, -59.8, 139.3
E  67,D,D, -79.1,  18.7
E  68,N,D,-110.8,  13.0
E  69,I,E,-112.2, 123.7
E  70,A,F, -61.2, 131.0
E  71,T,E,-134.2, 112.8
E  72,R,F, -57.7, 125.1
E  73,G,G,  88.8,  -3.1
E  74,L,E,-123.3, 142.8
E  75,R,F, -61.4, 113.7
E  76,T,E,-112.0,  90.9
E  77,T,C, -88.2, -21.4
E  78,A,G,  61.1,  23.4
E  79,G,G,  63.7,  24.2
E  80,S,E,-119.9, 155.7
E  81,R,C, -73.0, -33.9
E  82,L,C, -53.3, -27.6
E  83,L,D,-128.4,  22.3
E  84,E,C, -68.2,  -2.3
E  85,N,D,-134.2,  10.4
E  86,F,F, -79.0, 132.6
E  87,V,E,-133.5, 107.3
E  88,P,F, -59.9, 139.2
E  89,P,D, -90.9,  10.3
E  90,Y,E,-144.4, 169.1,Remove
E  91,E,E,-122.1, 140.8
E  92,A,F, -59.9, 133.3
E  93,T,C, -49.2, -46.5
E  94,A,C, -57.0, -52.6
E  95,V,C, -61.1, -41.4
E  96,A,C, -55.4, -42.3
E  97,R,C, -67.5, -42.2
E  98,L,C, -59.2, -38.9
E  99,K,C, -65.3, -36.8
E 100,A,D, -74.3,  -7.8
E 101,L,D,-110.7,  19.2
E 102,G,G,  98.8, -13.6
E 103,A,F, -68.4, 158.8
E 104,L,E,-139.7, 153.2
E 105,V,E, -89.0, 124.5
E 106,L,C, -73.2, -52.8
E 107,G,C,-170.0,-172.6
E 108,K,E,-108.8, 137.5
E 109,T,F, -92.7, 144.3
E 110,N,F, -69.0, 138.6
E 111,L,E,-145.1, 162.7
E 112,D,F, -63.7, 142.3
E 113,E,F, -48.4, 115.5
E 114,F,G,  65.5,  17.8
E 115,G,G,  82.3,  -5.0
E 116,M,E, -89.3,  97.0
E 117,G,G, 167.5, 165.6
E 118,S,D,-139.6,  27.0
E 119,S,D,-162.1,  -7.4
E 120,T,G,  75.1,  -5.0
E 121,E,C, -70.3,  -1.0
E 122,H,D,-115.5,  26.9
E 123,S,F, -83.3, 128.5
E 124,A,C, -57.5, -18.2
E 125,F,C,-101.9, -61.2
E 126,F,E,-168.3, 157.2
E 127,P,F, -72.8, 161.6
E 128,T,E,-113.4, 145.1
E 129,K,E,-102.3, 144.1
E 130,N,F, -79.8, 120.5
E 131,P,C, -56.2, -27.1
E 132,F,C, -79.9, -28.2
E 133,D,E,-155.9, 107.6
E 134,P,C, -61.0,  -6.5
E 135,D,D,-100.7,   3.3
E 136,R,E,-132.4, 153.6
E 137,V,F, -74.2, 155.2
E 138,P,D, -94.1,  10.7
E 139,G,A,  78.1,-178.8
E 140,G,E,-158.6, 171.5
E 141,S,D, -90.6,  -6.8
E 142,S,D, -84.7,  30.1
E 143,G,C, -51.7, -37.4
E 144,G,C, -64.7, -48.5
E 145,S,C, -59.1, -47.7
E 146,A,C, -58.2, -56.9
E 147,A,C, -49.8, -39.1
E 148,A,C, -65.0, -42.2
E 149,L,C, -65.4, -51.4
E 150,A,C, -60.1, -20.7
E 151,A,D,-103.6,  11.6
E 152,D,G,  45.8,  45.0
E 153,L,D, -82.6, -13.2
E 154,A,E,-160.1, 147.3
E 155,P,C, -74.3, -43.0
E 156,L,E,-118.6, 165.2
E 157,A,E,-157.1, 144.4
E 158,L,E,-113.3, 138.2
E 159,G,C,-130.7,-174.1
E 160,S,E,-137.7, 133.2
E 161,D,E,-125.3, 130.3
E 162,T,D,-132.9, -30.1
E 163,G,D,-148.1,  18.3
E 164,G,G, 119.0,  13.9
E 165,S,C, -63.0,  -7.2
E 166,V,C,-111.0, -36.4
E 167,R,C, -76.1, -48.5
E 168,Q,C, -58.5, -45.5
E 169,P,C, -63.4, -42.4
E 170,A,C, -60.1, -39.8
E 171,A,C, -63.7, -52.3
E 172,F,C, -56.7, -30.9
E 173,C,D,-104.2,   4.8
E 174,G,G,  61.7,  48.3
E 175,V,E,-136.6, 177.2
E 176,Y,F, -89.4, 135.3
E 177,G,E,-137.1, 122.1
E 178,L,E,-110.3, 130.0
E 179,K,E, -99.7, 117.7
E 180,P,F, -69.3, 151.4
E 181,T,F, -59.7, 136.3
E 182,Y,F, -56.3, 110.3
E 183,G,G, 124.3, -11.6
E 184,R,C, -71.2, -50.4
E 185,V,E,-102.6, 144.0
E 186,S,F, -66.4, 146.1
E 187,R,D, -99.0,  -8.4,Remove
E 188,F,F, -64.8, 115.3
E 189,G,G, 106.5,  -2.8,Remove
E 190,L,E, -97.2, 110.5
E 191,I,E, -66.8,  74.2
E 192,A,F, -87.2, 163.0
E 193,Y,D,-119.9, -29.7
E 194,A,E,-122.2,  89.4
E 195,S,C, -46.2, -39.2
E 196,S,D, -77.3, -11.0
E 197,L,D,-123.6, -17.6
E 198,D,F, -71.6, 145.1
E 199,Q,E,-160.4, 134.0
E 200,I,F, -71.5, 130.0
E 201,G,E,-123.4, 141.7
E 202,P,F, -77.5, 155.1
E 203,M,E,-148.1, 143.4
E 204,A,E,-159.1, 177.7
E 205,R,D, -92.7,  -7.0
E 206,S,E,-143.4, 155.3
E 207,V,C, -69.5, -32.7
E 208,R,C, -63.0, -34.7
E 209,D,C, -67.8, -43.7
E 210,L,C, -52.0, -40.6
E 211,A,C, -59.9, -45.2
E 212,L,C, -53.1, -54.1
E 213,L,C, -58.8, -59.7
E 214,M,C, -53.6, -46.2
E 215,D,C, -58.1, -32.4
E 216,A,C, -87.4, -44.7
E 217,A,C, -77.9, -39.9
E 218,A,F, -76.8, 163.3
E 219,G,G, 132.5, 157.0
E 220,P,F, -61.6, 133.5
E 221,D,E,-124.0, 120.2
E 222,P,C, -55.9, -20.0
E 223,L,C, -84.7, -21.7
E 224,D,E,-104.6, 109.6
E 225,A,D, -71.7,  -9.5
E 226,T,D,-106.7,   3.2
E 227,S,F, -75.6, 144.6
E 228,L,F, -92.1, 143.3
E 229,D,E, -85.2,  72.7
E 230,L,E,-135.7, 105.4
E 231,P,F, -54.8, 131.6
E 232,P,B, -47.4, -69.1
E 233,R,G,  59.6,  24.4
E 234,F,C, -69.4, -47.7
E 235,Q,D, -62.2,  -3.8
E 236,E,E, -82.3,  61.1
E 237,A,D,-100.1,  19.4
E 238,L,E, -73.7,  91.1
E 239,E,F, -63.2, 120.1
E 240,G,E,-120.1,  64.4
E 241,P,F, -96.3, 127.3
E 242,L,F, -52.3, 126.3
E 243,P,G,  12.0,  88.4
E 244,P,E,-125.0,  99.0
E 245,L,F, -71.9, 146.4
E 246,R,E, -90.6, 124.3
E 247,L,E,-107.7, 131.9
E 248,G,E,-112.5, 120.9
E 249,V,E, -88.6, 136.0
E 250,V,E, -88.4, 114.0
E 251,R,C, -57.1, -49.1
E 252,E,C, -51.5, -26.8
E 253,A,D, -99.3,  11.3
E 254,L,C, -88.9, -33.8
E 255,A,F, -92.1, 140.1
E 256,G,G, 102.3,   4.5
E 257,N,F, -89.1, 151.5
E 258,S,F, -76.1, 155.8
E 259,P,B, -39.1, -53.3
E 260,G,C, -63.9, -27.9
E 261,V,C, -78.5, -46.7
E 262,E,C, -58.9, -44.5
E 263,R,C, -61.7, -48.8
E 264,A,C, -63.3, -30.2
E 265,L,C, -71.2, -53.8
E 266,E,C, -51.7, -50.8
E 267,E,C, -58.0, -39.6
E 268,A,C, -62.6, -40.0
E 269,L,C, -60.0, -47.1
E 270,K,C, -54.9, -36.2
E 271,V,C, -70.3, -46.3
E 272,F,C, -66.3, -29.0
E 273,R,C, -71.9, -46.1
E 274,E,D, -68.7,   5.3
E 275,L,D,-108.6, -13.8
E 276,G,G, 106.2,  23.2
E 277,L,E,-101.7, 146.9
E 278,S,E, -93.8,  89.0
E 279,V,E, -77.1, 126.1
E 280,R,E,-144.6, 144.5
E 281,E,F, -82.2, 129.6
E 282,V,E,-120.7, 173.3
E 283,S,E,-119.6, 126.6
E 284,W,E,-106.3,  73.5
E 285,P,B, -36.8, -65.6
E 286,S,D, -95.8,  15.5
E 287,L,C, -56.1, -44.5
E 288,P,C, -64.6, -21.6
E 289,Q,D, -94.1,   4.3
E 290,A,C, -75.7, -32.2
E 291,L,C, -53.3, -41.7
E 292,A,C, -62.9, -56.5
E 293,A,C, -50.5, -37.2
E 294,Y,C, -64.8, -49.2
E 295,Y,D, -77.8,  27.7
E 296,I,D,-137.2, -27.9
E 297,L,C, -81.0, -45.4
E 298,A,C, -66.4, -52.0
E 299,P,C, -56.9, -39.8
E 300,A,B, -50.3, -57.7
E 301,E,C, -66.5, -30.6
E 302,A,C, -64.5, -42.5
E 303,S,C, -57.1, -42.1
E 304,S,C, -75.2, -30.7,Remove
E 305,N,C, -76.7, -36.0
E 306,L,D, -90.0,   0.2
E 307,A,C, -64.6, -26.8,Remove
E 308,R,C, -72.3, -17.0
E 309,Y,E, -83.2,  68.2
E 310,D,F,-106.3, 171.4,Remove
E 311,G,D, -81.0,  13.3
E 312,T,C, -63.9, -59.8
E 313,L,D,-109.6, -26.0
E 314,Y,D,-152.0, -24.9,Remove
E 315,G,B, -64.2,-164.0
E 316,R,F, -80.3, 149.5
E 317,R,E, -99.2, 130.5,Remove
E 318,A,D, -83.6,  -2.2
E 319,A,G,  62.7,  43.3
E 320,G,C, -62.3, -40.3
E 321,E,G,  84.4,   6.5
E 322,E,B,-119.6,-166.2
E 323,V,C, -94.1, -71.9,Remove
E 324,E,C, -76.7, -28.9
E 325,G,C, -61.9, -28.6
E 326,M,C, -71.7, -50.4
E 327,M,C, -56.7, -46.2
E 328,E,C, -63.4, -34.8
E 329,A,C, -80.9, -34.2
E 330,T,C, -66.9, -43.8
E 331,R,C, -67.9, -21.7
E 332,A,C, -64.6, -11.0
E 333,L,D, -78.5,  -8.5
E 334,F,F, -57.3, 159.8
E 335,G,F, -88.3, 169.8
E 336,L,C, -58.1, -39.4
E 337,E,C, -68.9, -47.3
E 338,V,C, -55.4, -57.0
E 339,K,C, -45.9, -52.0
E 340,R,C, -50.4, -50.1
E 341,R,C, -67.8, -49.7
E 342,V,C, -66.6, -25.0
E 343,L,C, -68.8, -41.1
E 344,V,C, -62.6, -46.9
E 345,G,C, -58.6, -39.2
E 346,T,C, -68.7, -38.2
E 347,F,C, -64.7, -47.9
E 348,V,C, -62.5, -29.6
E 349,L,D, -96.9, -13.3
E 350,S,F, -63.1, 152.9
E 351,S,F, -54.1, 138.1
E 352,G,G,  87.5, -13.2
E 353,Y,D,-124.4,  -4.5
E 354,Y,C, -62.2, -58.1
E 355,E,C, -68.4, -33.5,Remove
E 356,A,C, -67.4, -22.4
E 357,Y,C,-125.4, -69.7
E 358,Y,C, -55.1, -54.6
E 359,G,C, -54.7, -36.7
E 360,R,C, -65.2, -50.1
E 361,A,C, -68.4, -27.4
E 362,Q,C, -66.0, -49.1
E 363,A,C, -59.9, -34.5
E 364,F,C, -73.6, -34.0
E 365,R,C, -64.0, -34.9
E 366,R,C, -70.5, -27.9,Remove
E 367,R,C, -62.5, -50.2
E 368,L,C, -55.1, -47.6
E 369,K,C, -56.0, -44.8
E 370,A,C, -60.5, -57.4
E 371,E,C, -54.8, -29.1
E 372,A,C, -75.7, -45.7
E 373,Q,C, -51.7, -45.4
E 374,A,C, -66.5, -35.0
E 375,L,C, -70.2, -36.4
E 376,F,D, -83.9,   6.6
E 377,R,D, -90.6, -14.8
E 378,E,D,-119.3, -15.2
E 379,V,E,-139.3, 163.2
E 380,D,C,-107.8, -26.3
E 381,L,E,-138.8, 157.6
E 382,L,E,-124.5, 143.7
E 383,L,E,-128.6, 138.2
E 384,L,E,-163.7, 167.2
E 385,P,F, -70.2, 149.6
E 386,T,C, -73.0, -26.3
E 387,T,E,-162.2, 150.0
E 388,P,D, -71.8, -11.3
E 389,H,E,-150.4, 168.2
E 390,P,F, -82.2, 178.6
E 391,A,F, -48.2, 136.9
E 392,F,F, -98.0, 165.3
E 393,P,F, -83.1, 150.8
E 394,F,F, -50.6, 146.2
E 395,G,G,  84.0, -27.3
E 396,A,B, -49.5, -63.4
E 397,R,E,-114.8,  60.8
E 398,R,E,-100.9,  70.1
E 399,D,E,-131.5, 127.0
E 400,P,B, -33.9, -59.5
E 401,L,C, -68.7, -43.4
E 402,A,C, -58.8, -32.3
E 403,M,C, -74.0, -35.5
E 404,Y,C, -68.3, -27.9
E 405,R,D, -77.1,  -9.4
E 406,E,C, -61.6, -36.0
E 407,D,D, -91.2,  24.8
E 408,L,C, -61.2, -49.6
E 409,Y,C, -81.9, -18.0
E 410,T,D,-101.6, -16.3
E 411,V,C, -59.8, -39.8
E 412,G,C, -56.6, -36.6
E 413,A,C, -57.3, -38.0
E 414,N,C, -80.0, -42.6
E 415,L,C, -59.9, -25.0
E 416,T,C,-100.8, -30.4
E 417,G,G,  94.4,  -4.5
E 418,L,F, -63.0, 136.1
E 419,P,F, -64.5, 143.8
E 420,A,E,-148.4, 144.5
E 421,L,E,-132.9, 129.0
E 422,S,E, -98.1, 129.2
E 423,F,E,-131.8, 139.9
E 424,P,F, -54.4, 114.7
E 425,A,D,-117.8,  19.0
E 426,G,A, 123.7,-165.5
E 427,F,E,-136.1, 174.4
E 428,E,E,-145.5,  85.8
E 429,G,A,  96.5,-121.3
E 430,H,D,-105.8, -10.1
E 431,L,E, -93.1, 132.2
E 432,P,F, -62.7, 155.3
E 433,V,E,-130.9, 139.9
E 434,G,E,-118.1, 146.8
E 435,L,E,-117.9, 143.9
E 436,Q,E,-108.4, 120.6
E 437,L,E,-120.8, 117.2
E 438,L,E,-127.7, 151.9
E 439,A,E,-125.8, 177.6
E 440,P,F, -71.4, 164.2
E 441,W,F, -52.2, 137.9
E 442,G,G,  83.0, -12.2
E 443,E,E,-100.2,  50.5
E 444,D,C, -65.5, -35.8
E 445,E,C, -67.7, -32.2
E 446,R,B, -49.8, -58.0
E 447,L,C, -48.9, -47.0
E 448,L,C, -62.6, -47.6
E 449,R,C, -70.2, -34.1
E 450,A,C, -66.7, -25.2
E 451,A,C, -89.9, -23.2
E 452,L,C, -66.8, -41.8
E 453,A,C, -55.6, -47.5
E 454,F,C, -70.2, -45.9
E 455,E,C, -56.3, -29.5
E 456,E,C, -90.4, -53.5
E 457,A,C, -44.7, -38.1
E 458,T,F, -92.7, 141.7
E 459,A,B, -52.2, -69.1
E 460,R,E,-170.3, 132.0
E 461,A,D,-102.7,  19.9
E 462,H,E, -97.1, 111.3
E 463,L,E,-100.3, 137.5
E 464,K,E, -97.3,  89.8
E 465,A,B, -31.6, -54.2
E 466,P,D,-158.9,  73.6
E 467,L,E,-121.8, 157.7
E 468,G,E,-179.0, 152.8
E 469,E,-, -55.4, 360.0
     ,!,-, 360.0, 360.0
F   1,M,-, 360.0, 109.6
F   2,Y,C,-144.4, -73.2
F   3,E,E,-102.0, 151.7
F   4,A,E,-107.1, 146.4
F   5,V,E,-118.9, 117.2
F   6,I,E,-119.5, 132.3
F   7,G,E,-133.6, 136.5
F   8,L,E,-106.4, 160.8
F   9,E,E,-142.4,  93.2
F  10,V,E, -98.9, 141.6
F  11,H,E,-115.0, 117.4,Remove
F  12,L,F,-102.9, 160.0
F  13,H,E,-115.2,  95.5
F  14,L,F, -56.1, 127.6
F  15,K,E, -86.5, 100.4
F  16,T,E,-118.6, 169.3
F  17,R,D, -82.8,  -8.6,Remove
F  18,T,E,-156.0, 161.8
F  19,K,F, -65.9, 176.8
F  20,M,C, -69.8, -36.0
F  21,F,D,-131.4,  15.4
F  22,C,E,-154.1, 177.9,Remove
F  23,G,D, -92.0,  -1.5,Remove
F  24,C,F, -58.9, 142.2,Remove
F  25,R,C, -59.5, -36.9
F  26,A,G,  84.6, -17.6
F  27,D,E, -94.1,  93.0
F  28,Y,E,-122.8, 116.1
F  29,F,E,-139.9, 114.3
F  30,G,G,  65.7,  -1.6
F  31,A,F, -56.4, 139.4
F  32,E,F, -59.2, 135.0
F  33,P,F, -45.4, 132.6
F  34,N,G,  62.1,  37.2
F  35,T,D,-106.8,  -8.5
F  36,H,E,-119.2,  61.6
F  37,T,E,-139.3, 153.1,Remove
F  38,C,E,-143.4, 170.8,Remove
F  39,P,C, -48.3, -25.3
F  40,V,C, -79.2, -53.0
F  41,C,C, -64.4, -39.5,Remove
F  42,L,D, -69.2,  -7.3
F  43,G,G,  55.9,  28.9,Remove
F  44,L,F, -75.0, 156.2
F  45,P,F, -53.1, 131.7,Remove
F  46,G,G,  96.3,  -8.0,Remove
F  47,A,F, -86.0, 154.9
F  48,L,E,-135.6, 152.6
F  49,P,F, -91.5, 153.9
F  50,V,E,-145.7, 116.3,Remove
F  51,P,F, -59.5, 139.7,Remove
F  52,N,F, -77.8, 117.4
F  53,R,C, -53.5, -52.8,Remove
F  54,V,C, -65.5, -31.7
F  55,A,C, -52.4, -52.4
F  56,V,C, -57.4, -47.0
F  57,E,C, -55.9, -48.2
F  58,H,C, -56.5, -44.5
F  59,G,C, -52.7, -51.3
F  60,L,C, -58.1, -46.4
F  61,R,C, -48.6, -45.7
F  62,L,C, -72.7, -46.3
F  63,A,C, -54.0, -40.8
F  64,L,C, -68.8, -50.4
F  65,A,C, -56.4, -36.8
F  66,L,C, -72.6, -27.5
F  67,G,G,  94.4,  19.8
F  68,A,F, -78.6, 164.9
F  69,E,E,-100.0, 120.1
F  70,V,E, -91.2, 131.8
F  71,P,F, -67.0, 174.6
F  72,E,C, -82.0, -29.6
F  73,R,E,-116.6, 154.4,Remove
F  74,L,E,-104.3, 103.8
F  75,V,E,-121.9, 130.9
F  76,F,E,-108.5, 139.7
F  77,H,E,-114.1, 159.7
F  78,R,F, -89.8, 134.5
F  79,K,E,-110.9, 109.9
F  80,N,E, -94.4, 125.5,Remove
F  81,Y,E,-167.6, 144.0
F  82,F,F, -84.8, 141.9
F  83,Y,G, 179.4, 146.5
F  84,P,C, -57.5, -41.2
F  85,D,D, -88.4,  10.1,Remove
F  86,L,E,-110.8, 102.3
F  87,P,C, -58.5, -31.3
F  88,K,D,-101.7, -12.6
F  89,N,G,  63.1,  24.9,Remove
F  90,Y,E,-150.3, 161.7
F  91,Q,E,-123.9, 122.5
F  92,I,F, -69.4, 114.6
F  93,S,B,-137.6,-161.7
F  94,Q,E,-129.2, 134.8
F  95,Y,C,-113.6, -82.2
F  96,D,C, -57.7, -55.5,Remove
F  97,L,E,-106.4,  82.5
F  98,P,F, -56.3, 148.2
F  99,L,C, -58.8,  -9.7
F 100,G,E,-174.2, 127.8
F 101,R,E,-111.7, 146.1
F 102,G,A,  84.2,-154.6
F 103,G,G,  93.4, 163.2
F 104,S,E,-140.7, 164.6
F 105,L,E,-142.2, 122.8
F 106,P,F, -68.8, 121.8
F 107,L,E,-109.3,  75.1
F 108,G,A,  65.5, -98.8
F 109,E,C, -85.8, -11.1
F 110,R,B,-139.5,-173.6
F 111,R,E,-128.0, 144.7
F 112,V,E,-116.0, 111.2
F 113,R,F, -58.9, 143.3
F 114,I,E,-111.8, 126.6
F 115,K,C, -70.1, -62.2
F 116,R,B,-152.0,-178.6
F 117,L,E,-165.7, 116.9
F 118,H,E,-144.5, 173.5
F 119,L,E,-105.3, 135.2
F 120,E,E,-135.4, 174.8,Remove
F 121,E,E,-113.2, 147.2
F 122,D,F, -79.1, 177.8
F 123,A,E,-118.7, 173.0
F 124,G,F, -62.1, 148.8
F 125,K,F, -72.4, 145.1
F 126,S,E,-129.3, 150.2
F 127,L,E,-133.1, 103.2
F 128,H,E, -84.0, 110.8
F 129,L,B,-118.4,-169.5
F 130,E,F, -76.6, 125.3
F 131,G,G,  58.3,  19.5
F 132,R,E,-175.4, 135.5,Remove
F 133,T,E,-114.5, 139.9
F 134,L,E,-103.5, 152.5
F 135,L,E,-127.3, 118.4
F 136,D,E,-103.6, 104.9
F 137,L,D, -80.4,   9.3
F 138,N,C, -57.2, -42.3
F 139,R,C, -68.7, -30.1,Remove
F 140,A,F, -57.1, 120.2
F 141,G,G, 101.4,  -7.7
F 142,S,F, -55.4, 140.3
F 143,P,F, -75.9, 120.7
F 144,L,E,-123.6, 144.9
F 145,I,E,-109.0, 140.4
F 146,E,E,-105.9, 101.5,Remove
F 147,L,E, -87.5, 122.2
F 148,V,E,-113.2, 126.4
F 149,T,F, -88.0, 138.1
F 150,E,F, -65.8, 152.3
F 151,P,F, -64.4,  97.0
F 152,D,D,-136.7, -27.6
F 153,L,F, -62.3, 145.7
F 154,K,D,-129.3,  -6.6
F 155,T,E,-141.4, 137.3
F 156,P,C, -51.9, -46.5
F 157,E,C, -58.2, -47.1
F 158,E,C, -53.9, -54.0
F 159,A,C, -48.4, -39.2
F 160,R,C, -61.8, -55.0,Remove
F 161,L,C, -72.1, -24.3
F 162,F,C, -52.1, -45.3
F 163,L,C, -57.6, -48.7
F 164,Q,C, -60.2, -30.4
F 165,R,C, -77.3, -49.4
F 166,I,C, -66.9, -14.1
F 167,Q,C, -78.3, -41.1
F 168,A,C, -70.6, -42.2
F 169,L,C, -54.5, -56.1
F 170,V,C, -58.1, -41.1
F 171,Q,C, -66.8, -33.4
F 172,T,C, -68.8, -36.8
F 173,L,C, -75.3, -15.8
F 174,G,G,  74.1,  20.3
F 175,I,C, -77.7, -40.5
F 176,S,E,-154.1, 168.9
F 177,D,C, -91.5, -31.9
F 178,A,G,  62.6,  21.8
F 179,S,E, -84.3, 107.1
F 180,P,C, -61.3, -31.1
F 181,E,C, -59.6, -19.1,Remove
F 182,E,D,-109.3,   7.2
F 183,G,G,  72.2,  35.6
F 184,K,D,-110.1,  -3.4
F 185,L,E,-135.1, 131.2
F 186,R,E,-143.4, 149.2
F 187,A,E,-135.5, 136.6
F 188,D,E,-115.7, 153.7
F 189,V,E,-131.3, 143.6
F 190,N,E,-130.6, 128.2
F 191,V,E,-137.4, 150.4
F 192,S,E,-159.2, 153.3
F 193,V,E,-122.6, 142.2
F 194,R,C,-116.5, -43.1
F 195,R,G,  69.4,  42.2
F 196,V,F, -49.3, 138.1
F 197,G,F, -77.1, 168.6
F 198,E,C,-136.2, -57.6
F 199,P,F, -71.6, 170.3
F 200,L,F, -68.2, 174.7
F 201,G,E,-126.1, 172.0
F 202,T,F, -59.8, 142.3
F 203,K,E, -95.6, 128.1
F 204,V,E,-110.8, 134.4
F 205,E,E,-116.9, 123.7
F 206,I,E,-111.2, 109.0
F 207,K,E,-115.2, 174.0
F 208,N,G,  65.7,  56.4
F 209,L,E,-106.4, 127.0
F 210,N,C, -96.8, -29.4
F 211,S,E,-117.0, 146.8,Remove
F 212,F,C, -65.8, -45.3
F 213,K,C, -52.3, -38.9
F 214,S,C, -66.6, -40.1
F 215,V,C, -63.4, -29.8
F 216,Q,C, -74.6, -49.6
F 217,R,C, -62.2, -52.4
F 218,A,C, -52.0, -38.9
F 219,L,C, -67.9, -62.5
F 220,E,C, -56.2, -32.2
F 221,Y,C, -66.9, -59.7
F 222,E,C, -51.6, -45.9
F 223,I,C, -53.1, -57.2
F 224,R,C, -52.7, -46.2
F 225,R,C, -52.8, -53.2
F 226,Q,D, -88.3,  -3.4
F 227,T,C, -83.1, -42.6
F 228,E,C, -52.7, -40.8
F 229,I,C, -76.5, -52.1
F 230,L,C, -52.6, -29.4
F 231,R,D, -69.2,   0.0
F 232,R,E,-139.6, 174.0
F 233,G,F, -60.5, 115.3
F 234,E,E,-169.3, 160.6
F 235,K,E,-126.3,  98.8
F 236,V,F, -60.8, 124.1
F 237,K,E, -83.0, 116.3
F 238,Q,F, -62.6, 120.9
F 239,A,E,-157.1, 169.0
F 240,T,E,-101.4, 117.5
F 241,M,F, -98.2, 160.5
F 242,G,F,-111.8, 178.1
F 243,F,E,-152.1, 118.8
F 244,E,E,-103.7, 120.1
F 245,E,C, -55.1, -30.7
F 246,G,C, -53.5, -81.0
F 247,S,C, -58.9, -45.6
F 248,G,G,  88.8,  39.7
F 249,K,E,-132.8, 174.1
F 250,T,F, -78.3, 170.0
F 251,Y,E,-146.1,  64.7
F 252,P,G, -40.9, 116.3
F 253,M,-,-125.5, 360.0
     ,!,-, 360.0, 360.0
F 260,A,-, 360.0, 124.8
F 261,D,E, -99.1, 102.6
F 262,Y,D, -79.6,  -8.2
F 263,R,G,  49.9,  50.2
F 264,Y,F, -55.7, 133.9
F 265,F,E,-157.7, 158.6
F 266,P,F, -68.1, 136.7
F 267,E,F, -66.3, 116.6
F 268,P,C, -67.3, -24.9
F 269,D,D, -82.8,  -4.6,Remove
F 270,L,E,-132.6,  94.7
F 271,P,F, -55.8, 137.1
F 272,P,F, -50.9, 155.1,Remove
F 273,V,E,-127.1, 132.3
F 274,A,F, -68.3, 137.3
F 275,I,E,-118.7,  87.5
F 276,P,F, -69.0, 145.7
F 277,R,C, -64.6, -23.1
F 278,D,C, -55.8, -44.2
F 279,W,C, -66.1, -47.0
F 280,L,C, -54.3, -48.9
F 281,E,C, -60.5, -41.8
F 282,E,C, -54.1, -48.0
F 283,V,C, -78.3, -16.3
F 284,R,C, -79.1, -22.6
F 285,R,D, -92.5, -11.2
F 286,S,D, -99.1,  10.2
F 287,L,F, -74.7, 119.4
F 288,P,F, -63.7, 173.4
F 289,E,F, -68.7, 121.4
F 290,L,F, -69.7, 150.2
F 291,P,C, -46.4, -51.3
F 292,W,C, -58.1, -41.9
F 293,E,C, -62.8, -45.3
F 294,K,C, -52.7, -50.0
F 295,E,C, -73.4, -35.6
F 296,A,C, -60.8, -36.7
F 297,R,C, -69.7, -35.0
F 298,Y,C, -67.5, -39.9
F 299,R,F, -72.0, 165.0
F 300,A,G,  67.2, -13.7
F 301,L,D, -91.6,  -5.8
F 302,G,G,  97.9,  27.1
F 303,I,E,-110.0, 131.9
F 304,K,F, -50.2, 144.4
F 305,E,B, -49.9, -57.7
F 306,K,C, -59.1, -41.7
F 307,D,C, -65.1, -37.0
F 308,A,C, -69.5, -42.3
F 309,E,C, -56.7, -31.9
F 310,V,C, -77.1, -57.8
F 311,L,D, -78.8,  -9.9
F 312,A,C, -81.3, -31.3
F 313,Y,D,-105.7,  11.8
F 314,T,E,-119.5,  96.6
F 315,P,C, -49.2, -45.5
F 316,S,C, -59.2, -40.6
F 317,L,C, -70.3, -39.9
F 318,A,C, -60.3, -47.9
F 319,R,C, -56.9, -33.1
F 320,F,C, -71.3, -52.0
F 321,L,C, -57.3, -45.9
F 322,D,C, -56.2, -23.8
F 323,Q,C, -89.8, -28.3
F 324,A,C, -89.3, -28.7
F 325,L,C, -60.2, -50.5
F 326,P,C, -62.7, -10.6
F 327,L,E, -85.5, 115.4
F 328,G,C, -39.4, -20.7
F 329,L,D, -90.8,  26.3
F 330,A,E,-158.0, 118.8
F 331,S,F, -50.6, 122.5
F 332,P,C, -46.6, -39.1
F 333,Q,C, -66.7, -46.7
F 334,A,C, -56.6, -46.7
F 335,L,C, -54.0, -50.4
F 336,A,C, -52.9, -50.3
F 337,N,B, -52.3, -62.5
F 338,W,C, -63.1, -29.2
F 339,L,C, -74.1, -58.7
F 340,L,C, -61.8, -22.0,Remove
F 341,A,C,-113.9, -81.8
F 342,D,C, -55.8, -42.2
F 343,V,C, -74.4, -48.0
F 344,A,C, -54.5, -59.3
F 345,G,C, -51.9, -35.3
F 346,L,C, -66.2, -41.6
F 347,L,C, -69.7, -45.6
F 348,H,C, -55.7, -30.3
F 349,E,C, -72.5, -39.6
F 350,R,D,-103.7,  11.9
F 351,G,G,  52.3,  63.4
F 352,L,E,-139.1, 145.0
F 353,R,F, -68.7, 170.2
F 354,L,C, -69.3, -36.2
F 355,E,F, -67.2, 179.4
F 356,E,G,  40.2,  24.7
F 357,T,B, -98.2,-163.8
F 358,R,D,-123.2,  -4.3
F 359,L,F, -92.6, 144.4
F 360,S,E,-110.3, 148.8
F 361,P,C, -46.9, -38.7
F 362,E,C, -56.6, -57.4
F 363,G,C, -48.4, -53.3
F 364,L,C, -56.6, -53.9
F 365,A,C, -52.7, -44.3
F 366,R,C, -52.8, -53.3
F 367,L,C, -54.9, -53.5
F 368,V,C, -58.2, -39.5
F 369,G,C, -58.4, -41.9
F 370,L,C, -62.1, -28.7
F 371,F,C, -77.5, -31.4
F 372,E,C, -66.9, -55.9
F 373,R,F, -76.6, 127.7
F 374,G,E, -68.3,  81.5
F 375,E,D,-114.8, -11.1
F 376,V,E,-148.5, 128.7
F 377,T,F, -72.4, 162.2
F 378,S,C, -52.6, -45.4
F 379,R,C, -61.7, -35.5
F 380,V,C, -74.5, -41.0
F 381,A,C, -61.9, -43.5
F 382,K,C, -63.8, -34.0
F 383,S,C, -73.3, -32.6
F 384,L,C, -75.2, -30.4
F 385,L,B, -44.8, -52.6
F 386,P,C, -53.1, -42.4
F 387,E,C, -68.0, -39.4
F 388,V,C, -63.3, -33.7
F 389,L,D, -64.6,  -5.2
F 390,E,D,-119.8,  17.0
F 391,G,G, 102.6,  15.2
F 392,Q,E,-117.2, 142.0
F 393,D,F, -83.0, 145.1
F 394,P,F, -54.7, 123.4
F 395,E,E,-150.2, 179.3
F 396,A,-, -94.7, 360.0
     ,!,-, 360.0, 360.0
F 601,X,-, 360.0, 119.3
F 602,X,X,-103.2, 129.9
F 603,X,X,-152.3,  48.5
F 604,X,X,-120.7,-137.7
F 605,X,X, -87.2, -26.2
F 606,X,X, -63.9, -14.9
F 607,X,X, -75.0, -38.9
F 608,X,X, -65.6, -33.2
F 609,X,X, -75.7, -48.7
F 610,X,X, -54.6, -39.0
F 611,X,X, -65.5, -44.4
F 612,X,X, -56.6, -48.6
F 613,X,X, -58.7, -50.3
F 614,X,X, -62.3, -50.7
F 615,X,X, -55.6, -30.6
F 616,X,X, -75.3, -49.4
F 617,X,X, -74.3,  42.2
F 618,X,X,-174.4, 102.6
F 619,X,X, -64.3, -12.8
F 620,X,X, -66.5,   9.3
F 621,X,X, -85.9, -36.9
F 622,X,X, -58.7, -28.4
F 623,X,X, -59.6, -33.8
F 624,X,X, -87.7, -21.5
F 625,X,X, -64.9, -28.0
F 626,X,X, -96.3, 159.4
F 627,X,X, -43.0, 125.5
F 628,X,X,-166.5,-167.8
F 629,X,X,-134.9, 100.7
F 631,X,X, -85.8,  13.1
F 632,X,X, -71.9, -16.3
F 633,X,X, -70.9, -46.8
F 634,X,X, -69.3, -36.1
F 635,X,X, -57.5, -32.4
F 636,X,X, -66.4, -48.6
F 637,X,X, -52.2, -41.0
F 638,X,X, -68.9, -33.4
F 639,X,X, -79.6, -29.7
F 640,X,X, -77.6,  -8.5
F 641,X,X,-119.1,   6.1
F 642,X,X,-125.8,  17.3
F 643,X,-,-175.5, 360.0
     ,!,-, 360.0, 360.0
F 645,X,-, 360.0, 142.6
F 646,X,X,-139.8, 122.2
F 647,X,X, -38.0, -52.6
F 648,X,X, -58.6, -54.2
F 649,X,X, -83.3, -20.0
F 650,X,X, -75.9, -27.2
F 651,X,X, -77.6, -34.3
F 652,X,X, -80.4, -48.3
F 653,X,X, -69.5,  -2.0
F 654,X,X, -99.9, -44.9
F 655,X,X, -60.2, -12.8
F 656,X,X, -89.9, -51.9
F 657,X,X, -56.9, -26.0
F 658,X,X, -85.5, -40.7
F 659,X,-,-174.6, 360.0
     ,!,-, 360.0, 360.0
G   3,E,-, 360.0,  51.0
G   4,L,E,-137.8, 108.2
G   5,S,F, -88.6, 151.3
G   6,P,C, -53.7, -25.2
G   7,E,C, -68.0, -43.0
G   8,L,C, -62.4, -46.4
G   9,L,C, -49.5, -52.1
G  10,R,C, -54.3, -46.6
G  11,K,C, -61.1, -44.9
G  12,L,C, -64.7, -51.3
G  13,E,C, -60.1, -25.2
G  14,T,C, -69.8, -54.9
G  15,L,C, -57.1, -34.4
G  16,A,D, -89.4,  -1.5
G  17,K,G,  46.1,  54.0
G  18,I,E,-125.0, 115.5
G  19,R,E, -96.0, 106.1
G  20,L,E,-104.6, 153.4
G  21,S,F, -71.7, 150.9
G  22,P,C, -52.1, -25.4
G  23,E,C, -71.7, -48.9
G  24,E,C, -63.1, -37.4
G  25,E,C, -55.9, -48.2
G  26,A,C, -65.2, -34.8
G  27,L,C, -71.0, -59.4
G  28,L,C, -56.6, -28.0
G  29,L,C, -61.5, -37.2
G  30,Q,C, -76.8, -42.5
G  31,D,C, -61.0, -57.0
G  32,L,C, -49.5, -41.2
G  33,K,C, -56.2, -59.3
G  34,R,C, -55.6, -44.8
G  35,I,C, -63.7, -48.0
G  36,L,C, -65.2, -20.8
G  37,D,C, -78.3, -45.2
G  38,F,C, -56.9, -49.5
G  39,V,C, -64.5, -40.8
G  40,D,C, -61.6, -15.0
G  41,A,D, -71.4, -10.1
G  42,L,F, -60.1, 123.8
G  43,P,F, -67.5, 146.8
G  44,R,F, -88.0, 142.3,Remove
G  45,V,E,-141.4, 151.0
G  46,E,F, -73.2, 148.6
G  47,E,E,-123.5, 138.9
G  48,G,B, -87.8,-169.9
G  49,G,F, -53.0, 139.4,Remove
G  50,A,E, -73.6,  52.5
G  51,E,G,  53.9, 170.6,Remove
G  52,E,F, -88.8, 143.9
G  53,A,E, -83.5, 114.9
G  54,L,D,-129.8,  24.8
G  55,G,F, -73.2, 163.3,Remove
G  56,R,E,-120.7, 164.4
G  57,L,E,-116.7, 154.5
G  58,R,E, -96.0, 142.4,Remove
G  59,E,F, -70.4, 150.0,Remove
G  60,D,E, -79.4,  46.9,Remove
G  61,E,E,-105.0, 127.1
G  62,P,F, -58.4, 141.2
G  63,R,E,-128.8, 129.5,Remove
G  64,P,G, -39.8, 139.5
G  65,S,F, -97.4, 168.9
G  66,L,F, -65.7, 141.5,Remove
G  67,P,F, -67.9, 135.5
G  68,Q,C, -46.9, -36.9
G  69,A,C, -59.2, -50.9
G  70,E,C, -63.0, -34.5
G  71,A,C, -68.8, -51.7
G  72,L,C, -67.3, -14.6
G  73,A,C, -71.7, -12.8
G  74,L,C, -90.6, -23.4
G  75,A,F, -68.1, 133.4
G  76,P,C, -65.0, -31.1
G  77,E,E,-144.3, 128.5
G  78,A,E,-132.8, 156.8
G  79,E,E,-154.4, 106.8,Remove
G  80,D,G,  59.3,  42.3
G  81,G,G,  85.4,  10.8
G  82,F,E,-115.5, 154.8
G  83,F,F, -79.8, 129.8
G  84,R,E,-106.2, 122.1,Remove
G  85,V,E,-126.0, 157.4
G  86,P,F, -50.9, 155.0
G  87,P,F, -81.4, 156.4,Remove
G  88,V,-, -75.4, 360.0
     ,!,-, 360.0, 360.0
H   2,L,-, 360.0, -21.9
H   3,A,C, -67.1, -51.8
H   4,H,C, -65.1, -26.4
H   5,E,C, -65.2, -41.6
H   6,I,C, -64.7, -50.8
H   7,R,C, -57.9, -31.5
H   8,A,C, -62.5, -53.0
H   9,R,C, -60.3, -32.2
H  10,V,C, -72.3, -44.0
H  11,A,C, -66.8, -24.6
H  12,R,D, -90.4,   5.9
H  13,G,G,  76.5,  -0.8
H  14,E,C, -62.5, -31.9
H  15,V,E,-142.3, 152.6
H  16,S,E,-105.2, 151.5
H  17,P,C, -51.4, -41.6
H  18,L,C, -55.4, -41.2
H  19,E,C, -60.0, -46.7
H  20,V,C, -62.1, -42.3
H  21,A,C, -60.8, -55.9
H  22,Q,C, -49.2, -40.9
H  23,A,C, -62.3, -53.2
H  24,Y,C, -68.0, -40.7
H  25,L,C, -58.6, -41.5
H  26,K,C, -62.3, -52.4
H  27,R,C, -52.7, -42.5
H  28,V,C, -62.9, -51.7
H  29,Q,C, -57.7, -20.4
H  30,E,C,-103.4, -27.9
H  31,L,C,-107.3, -34.8
H  32,D,C, -58.5, -41.3
H  33,P,C, -43.1, -47.3
H  34,G,C, -80.1, -38.8
H  35,L,C, -70.6, -45.1
H  36,G,G,  69.8,  44.6
H  37,A,C, -87.9, -39.6
H  38,F,E, -99.1, 140.7
H  39,L,C, -93.7, -51.3
H  40,S,E,-121.1, 160.9
H  41,L,E,-129.9, 140.7
H  42,N,F, -67.9, 103.6
H  43,E,B, -61.2,-155.6
H  44,R,C, -39.3, -25.4
H  45,L,D, -64.6,  -3.2
H  46,L,C, -89.9, -61.9
H  47,E,C, -51.1, -43.9
H  48,E,C, -61.5, -44.6
H  49,A,C, -77.0, -19.0
H  50,E,C, -84.0,  -9.9
H  51,A,D,-116.6,  32.8
H  52,V,E,-148.0,  36.6
H  53,D,E,-133.5, 157.6
H  54,P,C,-106.7,-109.3
H  55,G,E,-130.5,  42.2
H  56,L,F, -80.7, 170.8
H  57,P,C, -60.9, -38.0
H  58,L,D,-112.7,  17.4
H  59,A,B, -40.6, -69.4
H  60,G,D, -67.1,  -7.8
H  61,L,F, -82.1, 145.2
H  62,V,E,-129.7, 139.6
H  63,V,E,-116.6, 140.6
H  64,A,E, -99.7, 116.2
H  65,V,E,-104.7, 135.6
H  66,K,F, -59.7, 138.9
H  67,D,D, -79.0,  20.0
H  68,N,D,-112.5,  13.1
H  69,I,E,-112.0, 123.7
H  70,A,F, -60.2, 130.4
H  71,T,E,-133.8, 112.4
H  72,R,F, -56.9, 124.6
H  73,G,G,  88.3,  -2.1
H  74,L,E,-123.7, 142.9
H  75,R,F, -61.7, 114.6
H  76,T,E,-112.9,  91.2
H  77,T,C, -88.8, -22.3
H  78,A,G,  62.0,  23.0
H  79,G,G,  64.2,  23.5
H  80,S,E,-119.2, 156.0
H  81,R,C, -73.1, -34.0
H  82,L,C, -53.2, -27.7
H  83,L,D,-128.1,  22.5
H  84,E,C, -69.2,  -0.7
H  85,N,D,-135.3,  10.4
H  86,F,F, -78.2, 128.7
H  87,V,E,-130.5, 113.3
H  88,P,F, -59.1, 138.3
H  89,P,D, -90.1,  10.3
H  90,Y,E,-144.4, 169.1,Remove
H  91,E,E,-122.3, 140.7
H  92,A,F, -60.2, 133.3
H  93,T,C, -48.9, -46.2
H  94,A,C, -57.9, -51.4
H  95,V,C, -61.8, -41.9
H  96,A,C, -55.3, -42.6
H  97,R,C, -66.2, -43.1
H  98,L,C, -58.6, -39.3
H  99,K,C, -65.5, -37.2
H 100,A,D, -73.9,  -7.7
H 101,L,D,-110.8,  19.9
H 102,G,G,  99.3, -14.7
H 103,A,F, -67.9, 158.7
H 104,L,E,-139.8, 153.1
H 105,V,E, -88.9, 125.2
H 106,L,C, -73.4, -53.1
H 107,G,C,-169.7,-171.4
H 108,K,E,-109.7, 138.1
H 109,T,F, -93.1, 145.0
H 110,N,F, -69.7, 138.9
H 111,L,E,-145.0, 162.5
H 112,D,F, -63.0, 142.5
H 113,E,F, -49.2, 116.2
H 114,F,G,  64.9,  18.4
H 115,G,G,  82.4,  -5.5
H 116,M,E, -88.6,  97.4
H 117,G,G, 167.2, 165.3
H 118,S,D,-139.8,  26.6
H 119,S,D,-161.5,  -7.1
H 120,T,G,  75.0,  -4.8
H 121,E,C, -70.5,  -1.2
H 122,H,D,-115.3,  26.3
H 123,S,F, -82.7, 128.6
H 124,A,C, -58.4, -16.8
H 125,F,C,-102.6, -61.0
H 126,F,E,-168.5, 157.3
H 127,P,F, -72.9, 161.7
H 128,T,E,-113.7, 145.0
H 129,K,E,-102.7, 144.0
H 130,N,F, -79.9, 120.0
H 131,P,C, -56.1, -26.8
H 132,F,C, -79.8, -28.3
H 133,D,E,-155.6, 108.0
H 134,P,C, -61.5,  -6.8
H 135,D,D, -99.6,   3.1
H 136,R,E,-132.6, 153.5
H 137,V,F, -73.6, 155.1
H 138,P,D, -94.0,  10.8
H 139,G,A,  77.1,-178.7
H 140,G,E,-159.7, 173.0
H 141,S,D, -90.0,  -6.3
H 142,S,D, -84.7,  30.1
H 143,G,C, -51.8, -37.8
H 144,G,C, -64.3, -48.5
H 145,S,C, -59.4, -47.3
H 146,A,C, -58.3, -56.4
H 147,A,C, -50.6, -39.1
H 148,A,C, -65.0, -42.5
H 149,L,C, -65.0, -51.2
H 150,A,C, -60.7, -20.1
H 151,A,D,-104.0,  12.0
H 152,D,G,  45.3,  45.4
H 153,L,D, -82.8, -13.6
H 154,A,E,-160.2, 147.1
H 155,P,C, -74.4, -42.2
H 156,L,E,-119.3, 164.7
H 157,A,E,-156.8, 144.8
H 158,L,E,-113.8, 138.5
H 159,G,C,-130.9,-172.9
H 160,S,E,-139.4, 133.1
H 161,D,E,-125.2, 130.5
H 162,T,D,-132.8, -30.1
H 163,G,D,-148.2,  18.9
H 164,G,G, 118.9,  14.0
H 165,S,C, -63.5,  -7.2
H 166,V,C,-110.7, -36.7
H 167,R,C, -75.9, -48.4
H 168,Q,C, -58.5, -45.5
H 169,P,C, -62.8, -43.2
H 170,A,C, -58.9, -40.7
H 171,A,C, -62.9, -52.4
H 172,F,C, -57.3, -30.8
H 173,C,D,-104.0,   4.2
H 174,G,G,  62.4,  48.1
H 175,V,E,-136.8, 177.3
H 176,Y,F, -89.5, 135.2
H 177,G,E,-137.0, 121.9
H 178,L,E,-109.4, 131.3
H 179,K,E,-104.3, 112.9
H 180,P,F, -74.3, 147.9
H 181,T,G, -40.3, 135.0
H 182,Y,F, -55.0, 110.4
H 183,G,G, 123.9, -12.3
H 184,R,C, -71.6, -50.4
H 185,V,E,-102.0, 144.5
H 186,S,F, -66.9, 146.1
H 187,R,D, -99.3,  -8.7,Remove
H 188,F,F, -64.3, 115.6
H 189,G,G, 106.3,  -3.1,Remove
H 190,L,E, -96.9, 110.5
H 191,I,E, -66.6,  74.3
H 192,A,F, -87.6, 162.4
H 193,Y,D,-119.2, -29.4
H 194,A,E,-122.3,  89.5
H 195,S,C, -46.1, -39.0
H 196,S,D, -78.2, -10.3
H 197,L,D,-123.6, -17.4
H 198,D,F, -72.0, 145.3
H 199,Q,E,-160.6, 134.2
H 200,I,F, -71.8, 130.4
H 201,G,E,-123.7, 142.2
H 202,P,F, -78.0, 155.0
H 203,M,E,-147.5, 143.7
H 204,A,E,-159.2, 176.6
H 205,R,D, -92.1,  -6.6
H 206,S,E,-143.5, 155.2
H 207,V,C, -69.9, -32.1
H 208,R,C, -63.4, -34.5
H 209,D,C, -67.8, -43.3
H 210,L,C, -52.4, -40.9
H 211,A,C, -59.7, -45.4
H 212,L,C, -52.9, -53.8
H 213,L,C, -59.7, -58.8
H 214,M,C, -54.7, -45.5
H 215,D,C, -58.2, -32.5
H 216,A,C, -87.5, -44.4
H 217,A,C, -77.9, -39.8
H 218,A,F, -77.1, 163.2
H 219,G,G, 132.3, 157.1
H 220,P,F, -61.4, 133.5
H 221,D,E,-124.0, 120.1
H 222,P,C, -55.4, -19.9
H 223,L,C, -85.5, -21.6
H 224,D,E,-103.9, 109.2
H 225,A,D, -71.3,  -9.5
H 226,T,D,-106.7,   3.1
H 227,S,F, -75.9, 144.7
H 228,L,F, -91.7, 144.1
H 229,D,E, -86.0,  72.6
H 230,L,E,-135.2, 105.8
H 231,P,F, -55.2, 131.4
H 232,P,B, -47.1, -68.7
H 233,R,G,  58.9,  23.9
H 234,F,C, -68.5, -48.4
H 235,Q,D, -61.3,  -3.4
H 236,E,E, -83.1,  61.5
H 237,A,D,-100.2,  19.1
H 238,L,E, -73.0,  91.0
H 239,E,F, -63.4, 119.9
H 240,G,E,-120.2,  63.7
H 241,P,F, -96.0, 128.3
H 242,L,F, -55.5, 128.1
H 243,P,G,  12.1,  88.2
H 244,P,E,-125.2,  98.5
H 245,L,F, -71.2, 145.9
H 246,R,E, -90.4, 123.9
H 247,L,E,-107.4, 132.0
H 248,G,E,-113.3, 120.7
H 249,V,E, -88.2, 136.2
H 250,V,E, -88.5, 113.5
H 251,R,C, -56.5, -49.7
H 252,E,C, -50.7, -27.2
H 253,A,D, -99.3,  11.3
H 254,L,C, -88.8, -33.8
H 255,A,F, -92.6, 140.4
H 256,G,G, 101.5,   4.8
H 257,N,F, -89.1, 151.6
H 258,S,F, -76.3, 156.1
H 259,P,B, -39.4, -53.2
H 260,G,C, -64.1, -28.1
H 261,V,C, -78.4, -46.9
H 262,E,C, -58.8, -44.6
H 263,R,C, -61.4, -49.1
H 264,A,C, -63.2, -29.8
H 265,L,C, -72.0, -53.9
H 266,E,C, -51.1, -51.6
H 267,E,C, -57.2, -39.7
H 268,A,C, -62.8, -39.3
H 269,L,C, -60.8, -47.3
H 270,K,C, -54.4, -36.6
H 271,V,C, -70.1, -45.8
H 272,F,C, -66.8, -28.8
H 273,R,C, -72.1, -45.3
H 274,E,D, -70.1,   6.0
H 275,L,D,-108.7, -13.9
H 276,G,G, 106.1,  23.6
H 277,L,E,-101.8, 146.6
H 278,S,E, -93.7,  89.3
H 279,V,E, -77.7, 126.2
H 280,R,E,-145.1, 144.4
H 281,E,F, -82.5, 129.7
H 282,V,E,-120.0, 173.6
H 283,S,E,-119.8, 126.7
H 284,W,E,-106.6,  73.8
H 285,P,B, -37.6, -65.1
H 286,S,D, -96.0,  16.2
H 287,L,C, -57.2, -43.9
H 288,P,C, -64.5, -22.1
H 289,Q,D, -94.2,   4.4
H 290,A,C, -75.4, -32.3
H 291,L,C, -53.3, -41.4
H 292,A,C, -63.4, -56.0
H 293,A,C, -50.8, -37.4
H 294,Y,C, -64.4, -49.6
H 295,Y,D, -77.4,  27.6
H 296,I,D,-137.2, -28.1
H 297,L,C, -81.7, -45.8
H 298,A,C, -65.3, -52.2
H 299,P,C, -56.6, -38.7
H 300,A,C, -52.2, -56.3
H 301,E,C, -67.6, -31.8
H 302,A,C, -62.7, -43.1
H 303,S,C, -56.4, -42.0
H 304,S,C, -76.3, -30.3,Remove
H 305,N,C, -77.0, -36.1
H 306,L,D, -89.7,   0.4
H 307,A,C, -64.8, -26.8,Remove
H 308,R,C, -72.6, -17.2
H 309,Y,E, -82.2,  68.1
H 310,D,F,-105.7, 170.5,Remove
H 311,G,D, -79.8,  13.9
H 312,T,C, -65.1, -58.7
H 313,L,D,-109.8, -25.7
H 314,Y,D,-152.9, -25.1,Remove
H 315,G,B, -63.3,-164.4
H 316,R,F, -80.3, 150.2
H 317,R,E, -99.9, 130.4,Remove
H 318,A,C, -82.1, -17.8
H 319,A,G,  87.1,  79.5
H 320,G,D,-120.1, -38.4
H 321,E,G,  80.4,   2.9,Remove
H 322,E,D,-126.7,  -9.8
H 323,V,G,  76.2, -71.8
H 324,E,C, -55.7, -43.9
H 325,G,C, -65.4, -36.9
H 326,M,C, -65.7, -50.4
H 327,M,C, -56.8, -46.5
H 328,E,C, -62.7, -35.3
H 329,A,C, -80.7, -33.3
H 330,T,C, -68.3, -42.7
H 331,R,C, -68.8, -21.3,Remove
H 332,A,C, -64.8, -11.9
H 333,L,D, -77.7,  -8.2
H 334,F,F, -58.2, 159.9
H 335,G,F, -88.3, 170.1
H 336,L,C, -58.0, -39.9
H 337,E,C, -68.8, -47.1
H 338,V,C, -55.6, -56.6
H 339,K,C, -46.4, -52.0
H 340,R,C, -50.2, -50.1
H 341,R,C, -67.8, -50.2
H 342,V,C, -66.1, -24.9
H 343,L,C, -68.8, -41.3
H 344,V,C, -63.2, -46.7
H 345,G,C, -58.0, -40.0
H 346,T,C, -67.5, -38.9
H 347,F,C, -64.4, -48.3
H 348,V,C, -61.8, -29.9
H 349,L,D, -96.2, -14.2
H 350,S,F, -62.8, 152.9
H 351,S,F, -53.7, 138.1
H 352,G,G,  87.3, -13.2,Remove
H 353,Y,D,-124.2,  -4.9
H 354,Y,C, -61.9, -57.7
H 355,E,C, -68.4, -34.0,Remove
H 356,A,C, -67.3, -22.4
H 357,Y,C,-125.4, -69.6
H 358,Y,C, -55.7, -55.2
H 359,G,C, -53.7, -36.8
H 360,R,C, -65.3, -50.3,Remove
H 361,A,C, -68.7, -27.0
H 362,Q,C, -65.6, -49.8
H 363,A,C, -59.4, -34.8
H 364,F,C, -73.6, -33.8
H 365,R,C, -63.4, -36.1
H 366,R,C, -69.3, -28.1
H 367,R,C, -62.8, -49.8
H 368,L,C, -55.4, -47.7
H 369,K,C, -55.9, -45.0
H 370,A,C, -60.3, -57.6
H 371,E,C, -55.0, -28.5
H 372,A,C, -76.0, -45.0
H 373,Q,C, -51.8, -45.5
H 374,A,C, -67.1, -34.5
H 375,L,C, -70.7, -36.3
H 376,F,D, -83.5,   6.9
H 377,R,D, -90.8, -14.8
H 378,E,D,-119.5, -15.2
H 379,V,E,-139.4, 162.6
H 380,D,C,-107.8, -26.5
H 381,L,E,-138.2, 157.2
H 382,L,E,-123.7, 142.8
H 383,L,E,-128.3, 137.9
H 384,L,E,-163.4, 166.8
H 385,P,F, -70.3, 149.8
H 386,T,C, -73.2, -26.7
H 387,T,E,-162.1, 149.9
H 388,P,D, -71.8, -11.2
H 389,H,E,-150.5, 168.3
H 390,P,F, -82.2, 178.8
H 391,A,F, -48.4, 136.8
H 392,F,F, -98.0, 165.0
H 393,P,F, -82.6, 148.8
H 394,F,F, -48.9, 145.0
H 395,G,G, 108.2, -38.0
H 396,A,F, -66.3, 179.4
H 397,R,G,  60.6,  42.2
H 398,R,C, -69.5, -37.6
H 399,D,F, -75.6, 114.9
H 400,P,C, -46.2, -34.5
H 401,L,C, -64.2, -47.1
H 402,A,C, -52.5, -32.5
H 403,M,C, -69.9, -39.4
H 404,Y,C, -65.1, -40.1
H 405,R,D, -70.9,   7.1
H 406,E,C, -75.3, -28.0
H 407,D,D,-102.2,  37.0
H 408,L,C, -62.9, -40.4
H 409,Y,D, -98.4, -12.2
H 410,T,D, -99.6, -14.8
H 411,V,C, -70.5, -31.1
H 412,G,C, -56.1, -45.1
H 413,A,C, -50.8, -54.7
H 414,N,C, -67.4, -42.4
H 415,L,C, -59.9, -32.8
H 416,T,C, -92.0, -48.5
H 417,G,G, 119.7,  -3.3
H 418,L,F, -61.5, 149.0
H 419,P,F, -70.1, 138.1
H 420,A,E,-138.6, 131.1
H 421,L,E,-114.2, 137.6
H 422,S,E,-114.0, 116.7
H 423,F,E,-121.4, 146.6
H 424,P,F, -63.7, 141.5
H 425,A,D,-144.7,  19.2
H 426,G,A, 141.4,-161.6
H 427,F,E,-151.1, 129.0
H 428,E,E, -88.9,  64.4
H 429,G,G,  73.2,  84.0
H 430,H,G,  53.7,   9.1
H 431,L,E,-113.6, 121.2
H 432,P,F, -63.4, 123.4
H 433,V,E,-110.9, 143.2
H 434,G,E,-124.5, 152.9
H 435,L,E,-119.0, 151.7
H 436,Q,E,-116.5, 120.1
H 437,L,E,-100.0, 135.9
H 438,L,E,-122.1, 146.8
H 439,A,E,-135.5, 166.9
H 440,P,F, -65.7, 161.9
H 441,W,F, -48.5, 130.0
H 442,G,G,  83.1,  -8.9
H 443,E,E, -92.7,  38.1
H 444,D,C, -50.3, -51.0
H 445,E,C, -58.6, -28.9
H 446,R,C, -70.8, -46.8
H 447,L,C, -68.7, -28.1
H 448,L,C, -66.8, -44.5
H 449,R,C, -56.7, -47.9
H 450,A,C, -59.1, -39.4
H 451,A,C, -63.4, -37.1
H 452,L,C, -60.2, -51.3
H 453,A,C, -51.3, -45.2
H 454,F,C, -63.8, -53.2
H 455,E,C, -52.1, -50.6
H 456,E,C, -64.7, -38.0
H 457,A,C, -61.2, -17.1
H 458,T,B,-141.8,-173.4
H 459,A,D,-133.8,  30.9
H 460,R,E, -82.9,  88.5
H 461,A,E,-157.2, 134.7
H 462,H,E,-131.9, 159.0
H 463,L,E,-112.6, 122.8
H 464,K,C, -59.6, -45.3
H 465,A,F,-102.9, 165.4
H 466,P,F, -58.5, 154.1
H 467,L,E,-123.8, 129.6
H 468,G,-, -93.6, 360.0
     ,!,-, 360.0, 360.0
I   2,Y,-, 360.0, -73.1
I   3,E,E,-102.3, 151.8
I   4,A,E,-106.8, 146.4
I   5,V,E,-118.5, 117.2
I   6,I,E,-119.3, 132.1
I   7,G,E,-133.4, 136.1
I   8,L,E,-106.1, 160.3
I   9,E,E,-142.0,  93.2
I  10,V,E, -98.7, 140.4
I  11,H,E,-114.2, 117.5,Remove
I  12,L,F,-103.1, 158.8
I  13,H,E,-114.6,  94.8
I  14,L,F, -55.5, 127.3
I  15,K,E, -85.7, 100.6
I  16,T,E,-118.9, 169.4
I  17,R,D, -82.4,  -7.8
I  18,T,E,-157.0, 161.1
I  19,K,F, -65.1, 176.9
I  20,M,C, -70.0, -36.1
I  21,F,D,-131.6,  14.2
I  22,C,E,-152.6, 177.6,Remove
I  23,G,D, -90.0,  -1.6,Remove
I  24,C,F, -59.4, 142.4,Remove
I  25,R,C, -59.3, -36.8
I  26,A,G,  84.4, -17.6
I  27,D,E, -94.1,  93.1
I  28,Y,E,-122.9, 115.8
I  29,F,E,-139.8, 114.3
I  30,G,G,  65.6,  -1.4
I  31,A,F, -56.0, 138.3
I  32,E,F, -56.8, 134.4
I  33,P,F, -46.5, 133.3,Remove
I  34,N,G,  61.7,  37.4
I  35,T,D,-107.2,  -7.6
I  36,H,E,-120.4,  61.9
I  37,T,E,-139.5, 153.0,Remove
I  38,C,E,-143.4, 170.8,Remove
I  39,P,C, -47.5, -27.2
I  40,V,C, -77.6, -53.3
I  41,C,C, -64.2, -40.1,Remove
I  42,L,D, -68.4,  -7.5
I  43,G,G,  56.8,  27.8,Remove
I  44,L,F, -73.8, 155.7
I  45,P,F, -53.0, 132.2,Remove
I  46,G,G,  95.2,  -7.7,Remove
I  47,A,F, -85.6, 155.3
I  48,L,E,-136.0, 151.7
I  49,P,F, -90.4, 154.1
I  50,V,E,-146.2, 116.4
I  51,P,F, -60.6, 140.0,Remove
I  52,N,F, -77.5, 117.5
I  53,R,C, -53.8, -53.4,Remove
I  54,V,C, -65.3, -32.2
I  55,A,C, -52.1, -52.0
I  56,V,C, -57.4, -46.7
I  57,E,C, -56.2, -47.5
I  58,H,C, -57.7, -43.6
I  59,G,C, -52.6, -51.6
I  60,L,C, -57.9, -46.8
I  61,R,C, -48.9, -45.2
I  62,L,C, -73.0, -46.1
I  63,A,C, -54.1, -41.0
I  64,L,C, -68.8, -50.6
I  65,A,C, -55.8, -35.6
I  66,L,C, -74.8, -27.0
I  67,G,G,  94.6,  19.3
I  68,A,F, -78.2, 164.9
I  69,E,E,-100.4, 119.8
I  70,V,E, -91.2, 131.9
I  71,P,F, -67.3, 173.8
I  72,E,C, -81.0, -30.0
I  73,R,E,-116.4, 153.8
I  74,L,E,-104.5, 103.6
I  75,V,E,-121.1, 131.5
I  76,F,E,-109.0, 139.3
I  77,H,E,-113.8, 159.2
I  78,R,F, -89.2, 134.8
I  79,K,E,-111.5, 109.0
I  80,N,E, -93.7, 126.1,Remove
I  81,Y,E,-168.4, 144.1
I  82,F,F, -85.8, 141.4
I  83,Y,E,-178.8, 147.0
I  84,P,C, -57.9, -40.3
I  85,D,D, -88.8,   9.5
I  86,L,E,-109.7, 102.6
I  87,P,C, -59.2, -30.4
I  88,K,D,-102.4, -12.9
I  89,N,G,  63.3,  25.1,Remove
I  90,Y,E,-150.4, 161.6
I  91,Q,E,-123.3, 122.4
I  92,I,F, -68.8, 114.3
I  93,S,B,-138.2,-162.2
I  94,Q,E,-128.3, 134.7
I  95,Y,C,-112.8, -82.5
I  96,D,C, -57.7, -55.7,Remove
I  97,L,E,-106.5,  81.8
I  98,P,F, -55.2, 148.7
I  99,L,C, -59.2, -10.1
I 100,G,E,-173.9, 127.7
I 101,R,E,-110.9, 144.8
I 102,G,A,  85.7,-154.5
I 103,G,G,  92.5, 163.5
I 104,S,E,-141.1, 164.8
I 105,L,E,-142.2, 122.9
I 106,P,F, -68.6, 121.7
I 107,L,E,-109.3,  75.1
I 108,G,A,  65.2, -98.5
I 109,E,C, -86.0, -10.8
I 110,R,B,-139.9,-173.4
I 111,R,E,-137.7, 118.1,Remove
I 112,V,E, -99.8, 113.8
I 113,R,F, -54.7, 155.2,Remove
I 114,I,E,-126.9, 126.4
I 115,K,C, -69.7, -62.3
I 116,R,B,-152.1,-178.7
I 117,L,E,-165.5, 116.7
I 118,H,E,-144.1, 174.0
I 119,L,E,-105.7, 135.3
I 120,E,E,-135.8, 174.9,Remove
I 121,E,E,-113.5, 148.1
I 122,D,F, -79.5, 178.1
I 123,A,E,-118.9, 173.4
I 124,G,F, -63.5, 149.2
I 125,K,F, -71.5, 145.2
I 126,S,E,-129.6, 150.0
I 127,L,E,-132.9, 102.9
I 128,H,E, -83.8, 110.2
I 129,L,B,-117.3,-169.6
I 130,E,F, -75.8, 124.7
I 131,G,G,  58.7,  19.2
I 132,R,E,-175.3, 135.1,Remove
I 133,T,E,-114.2, 139.6,Remove
I 134,L,E,-102.7, 152.4
I 135,L,E,-127.6, 118.8,Remove
I 136,D,E,-103.9, 105.0
I 137,L,D, -79.8,   9.0
I 138,N,C, -56.6, -43.2
I 139,R,C, -68.7, -29.1,Remove
I 140,A,F, -57.9, 120.5
I 141,G,G, 101.7,  -8.3
I 142,S,F, -54.0, 139.5
I 143,P,F, -76.4, 120.7
I 144,L,E,-123.7, 144.9
I 145,I,E,-108.8, 141.2
I 146,E,E,-106.1, 101.1,Remove
I 147,L,E, -87.6, 121.2
I 148,V,E,-112.0, 126.6
I 149,T,F, -88.9, 138.8
I 150,E,F, -65.3, 151.3
I 151,P,F, -63.4,  95.8
I 152,D,D,-135.7, -26.0
I 153,L,F, -63.0, 145.8
I 154,K,D,-129.4,  -6.5
I 155,T,E,-141.6, 137.5
I 156,P,C, -52.1, -46.7
I 157,E,C, -57.9, -46.9
I 158,E,C, -54.2, -53.5
I 159,A,C, -49.1, -38.6
I 160,R,C, -62.3, -54.8,Remove
I 161,L,C, -72.3, -24.5
I 162,F,C, -52.1, -44.2
I 163,L,C, -58.6, -48.6
I 164,Q,C, -60.3, -29.7
I 165,R,C, -77.9, -49.8
I 166,I,C, -66.8, -13.7
I 167,Q,C, -78.4, -41.2
I 168,A,C, -70.4, -43.0
I 169,L,C, -53.0, -57.3
I 170,V,C, -57.4, -41.0
I 171,Q,C, -67.0, -33.6
I 172,T,C, -68.6, -36.4
I 173,L,C, -75.9, -15.4
I 174,G,G,  73.1,  20.9
I 175,I,C, -77.6, -40.6
I 176,S,E,-154.0, 168.7
I 177,D,C, -91.4, -31.4
I 178,A,G,  62.1,  22.0
I 179,S,E, -84.8, 106.5
I 180,P,C, -60.8, -31.2,Remove
I 181,E,C, -59.5, -19.5,Remove
I 182,E,D,-108.6,   7.4
I 183,G,G,  72.1,  34.7
I 184,K,D,-109.8,  -3.5
I 185,L,E,-135.3, 131.1
I 186,R,E,-143.7, 148.5
I 187,A,E,-135.1, 135.6
I 188,D,E,-115.1, 153.1
I 189,V,E,-130.6, 143.4
I 190,N,E,-130.0, 127.7
I 191,V,E,-137.3, 150.7
I 192,S,E,-159.4, 153.3
I 193,V,E,-122.6, 141.9
I 194,R,-,-114.3, 360.0
     ,!,-, 360.0, 360.0
I 200,L,-, 360.0, 174.8
I 201,G,E,-125.6, 172.5
I 202,T,F, -59.9, 142.6
I 203,K,E, -95.3, 127.6
I 204,V,E,-110.5, 134.7
I 205,E,E,-117.3, 123.3
I 206,I,E,-111.0, 109.6
I 207,K,E,-115.4, 173.8
I 208,N,G,  66.2,  56.2,Remove
I 209,L,E,-106.3, 126.9
I 210,N,C, -96.9, -29.2,Remove
I 211,S,E,-117.4, 146.8,Remove
I 212,F,C, -66.0, -45.6
I 213,K,C, -51.6, -39.0,Remove
I 214,S,C, -67.1, -39.9
I 215,V,C, -63.4, -29.6
I 216,Q,C, -74.5, -49.8
I 217,R,C, -62.1, -52.0
I 218,A,C, -52.7, -38.4
I 219,L,C, -67.7, -63.0
I 220,E,C, -55.7, -32.6
I 221,Y,C, -66.9, -59.2
I 222,E,C, -51.6, -45.7
I 223,I,C, -53.7, -57.2
I 224,R,C, -52.5, -46.1
I 225,R,C, -52.7, -53.9
I 226,Q,D, -87.7,  -3.1
I 227,T,C, -83.6, -42.5
I 228,E,C, -52.8, -40.7
I 229,I,C, -76.6, -52.3
I 230,L,C, -52.3, -29.4
I 231,R,D, -69.4,   0.2
I 232,R,E,-139.8, 173.9
I 233,G,F, -60.3, 115.4
I 234,E,E,-169.3, 160.8
I 235,K,E,-126.5,  98.7
I 236,V,F, -60.8, 123.9
I 237,K,E, -82.8, 116.2
I 238,Q,F, -62.7, 120.5
I 239,A,E,-156.9, 168.9
I 240,T,E,-101.1, 117.3
I 241,M,F, -97.9, 160.2
I 242,G,F,-111.2, 178.0
I 243,F,E,-151.8, 119.0
I 244,E,E,-103.6, 120.3
I 245,E,C, -55.4, -30.5
I 246,G,C, -53.4, -81.0
I 247,S,C, -59.2, -45.5
I 248,G,G,  89.1,  39.6
I 249,K,E,-132.8, 174.0
I 250,T,F, -78.1, 170.0
I 251,Y,E,-146.3,  64.1
I 252,P,G, -40.6, 116.9
I 253,M,C,-126.1, -52.0
I 254,R,-,-176.5, 360.0
     ,!,-, 360.0, 360.0
I 260,A,-, 360.0, 124.9
I 261,D,E, -99.7, 102.0
I 262,Y,D, -80.2,  -7.6,Remove
I 263,R,G,  49.0,  50.4
I 264,Y,F, -55.1, 133.2
I 265,F,E,-156.3, 159.6
I 266,P,F, -68.1, 136.3
I 267,E,F, -66.6, 116.1
I 268,P,C, -66.2, -25.4
I 269,D,D, -82.6,  -5.4,Remove
I 270,L,E,-132.2,  95.4
I 271,P,F, -56.1, 136.8
I 272,P,F, -50.4, 155.2
I 273,V,E,-127.3, 133.2
I 274,A,F, -69.0, 137.2
I 275,I,E,-118.4,  87.7
I 276,P,F, -68.7, 145.8
I 277,R,C, -65.2, -22.5
I 278,D,C, -56.4, -43.9
I 279,W,C, -66.2, -46.9
I 280,L,C, -54.2, -49.1
I 281,E,C, -60.6, -41.7
I 282,E,C, -54.3, -47.5
I 283,V,C, -78.7, -17.0
I 284,R,C, -78.1, -22.8
I 285,R,D, -92.2, -11.4
I 286,S,D, -99.0,  10.2
I 287,L,F, -74.7, 119.8
I 288,P,F, -64.1, 173.3
I 289,E,F, -68.5, 121.1
I 290,L,F, -69.3, 150.2
I 291,P,C, -46.6, -51.0
I 292,W,C, -58.6, -42.3
I 293,E,C, -61.9, -45.5
I 294,K,C, -52.6, -50.1
I 295,E,C, -73.7, -35.2
I 296,A,C, -60.7, -36.9
I 297,R,C, -69.7, -35.0
I 298,Y,C, -67.6, -39.8
I 299,R,F, -72.0, 164.8
I 300,A,G,  67.4, -13.4
I 301,L,D, -92.3,  -5.5
I 302,G,G,  97.8,  27.0
I 303,I,E,-110.0, 132.0
I 304,K,F, -50.4, 144.7
I 305,E,C, -50.5, -57.0
I 306,K,C, -59.7, -41.1
I 307,D,C, -65.6, -36.9
I 308,A,C, -69.3, -42.2
I 309,E,C, -57.1, -31.3
I 310,V,C, -77.9, -57.7
I 311,L,D, -78.2, -10.5
I 312,A,C, -80.3, -31.7
I 313,Y,D,-105.4,  12.0
I 314,T,E,-119.9,  96.0
I 315,P,C, -49.1, -45.3
I 316,S,C, -59.2, -40.9
I 317,L,C, -70.3, -39.9
I 318,A,C, -60.3, -48.2
I 319,R,C, -56.8, -32.7
I 320,F,C, -71.6, -52.4
I 321,L,C, -56.6, -46.0
I 322,D,C, -56.2, -23.7
I 323,Q,C, -90.1, -28.0
I 324,A,C, -89.4, -28.5
I 325,L,C, -60.4, -46.1
I 326,P,C, -59.8, -35.3
I 327,L,F, -68.2, 152.8
I 328,G,D, -94.2,  10.9
I 329,L,C, -61.3, -36.7
I 330,A,E,-146.1, 163.2
I 331,S,F, -66.3, 130.4
I 332,P,C, -46.2, -39.3
I 333,Q,C, -66.7, -46.2
I 334,A,C, -57.8, -46.1
I 335,L,C, -54.0, -50.6
I 336,A,C, -53.0, -50.0
I 337,N,B, -52.4, -62.5
I 338,W,C, -63.2, -29.4
I 339,L,C, -74.0, -58.5
I 340,L,C, -61.5, -22.4,Remove
I 341,A,C,-114.1, -81.3
I 342,D,C, -56.5, -41.7
I 343,V,C, -74.2, -48.8
I 344,A,C, -53.9, -59.4
I 345,G,C, -51.7, -35.3
I 346,L,C, -66.5, -41.4
I 347,L,C, -69.8, -45.9
I 348,H,C, -55.2, -30.2
I 349,E,C, -72.7, -39.7
I 350,R,D,-103.7,  11.6
I 351,G,G,  52.7,  63.5
I 352,L,E,-139.2, 144.9
I 353,R,F, -68.4, 170.2
I 354,L,C, -69.7, -36.1
I 355,E,F, -67.4, 179.6
I 356,E,G,  40.5,  24.4
I 357,T,B, -98.1,-163.7
I 358,R,D,-123.4,  -4.5
I 359,L,F, -92.8, 144.6
I 360,S,E,-110.7, 149.2
I 361,P,C, -47.3, -39.1
I 362,E,C, -55.9, -57.5
I 363,G,C, -48.4, -53.3
I 364,L,C, -57.0, -53.5
I 365,A,C, -52.5, -46.0
I 366,R,C, -50.4, -54.3
I 367,L,C, -54.5, -53.3
I 368,V,C, -58.6, -39.5
I 369,G,C, -58.1, -42.7
I 370,L,C, -62.0, -28.1
I 371,F,C, -77.6, -30.5
I 372,E,C, -66.8, -56.4
I 373,R,F, -76.9, 124.2
I 374,G,E, -65.6,  80.0
I 375,E,D,-114.6, -11.4
I 376,V,E,-148.2, 128.3
I 377,T,F, -72.1, 162.2
I 378,S,C, -52.8, -45.7
I 379,R,C, -61.1, -35.7,Remove
I 380,V,C, -74.5, -40.8
I 381,A,C, -62.4, -43.3
I 382,K,C, -62.7, -35.6
I 383,S,C, -73.0, -32.1
I 384,L,C, -75.6, -29.8
I 385,L,B, -45.1, -52.5
I 386,P,C, -52.7, -43.1
I 387,E,C, -67.7, -39.1
I 388,V,C, -63.6, -33.8
I 389,L,D, -64.5,  -4.9
I 390,E,D,-119.9,  17.1
I 391,G,G,  99.4,  10.2
I 392,Q,F, -94.6, 164.1
I 393,D,-, -99.2, 360.0
     ,!,-, 360.0, 360.0
I 601,X,-, 360.0,  -8.3
I 602,X,X, -80.5, -26.1
I 603,X,X, -68.2, -12.6
I 604,X,X, -85.1, -41.1
I 605,X,X, -79.0,  78.4
I 606,X,X,  63.5,  78.7
I 607,X,X,-129.2,-159.2
I 608,X,X,-124.2,-156.3
I 609,X,-,-127.1, 360.0
     ,!,-, 360.0, 360.0
I 616,X,-, 360.0, -70.4
I 617,X,X, -66.5, -16.1
I 618,X,X, -66.7, -15.3
I 619,X,X, -78.7, -35.8
I 620,X,X, -62.9, -26.8
I 621,X,X, -71.6, -40.6
I 622,X,X, -70.5, -37.7
I 623,X,X, -62.9, -40.7
I 624,X,X, -71.1, -44.9
I 625,X,X, -56.5, -34.6
I 626,X,X, -82.4, -41.8
I 627,X,X, -60.8,  -9.4
I 628,X,X, -95.8, -42.0
I 629,X,X, -91.9,  38.4
I 630,X,-,-176.7, 360.0
     ,!,-, 360.0, 360.0
I 632,X,-, 360.0,-102.4
I 633,X,X, -53.2, -57.7
I 634,X,X, -72.9, -38.5
I 635,X,X, -55.5, -62.1
I 636,X,X, -58.5, -40.9
I 637,X,X, -59.8, -18.9
I 638,X,X, -89.2, -25.4
I 639,X,-, -97.6, 360.0
     ,!,-, 360.0, 360.0
I 641,X,-, 360.0, -44.4
I 642,X,X,  67.2, 152.5
I 643,X,X,  53.5,  77.4,Remove
I 644,X,X,  63.5,   7.9
I 645,X,X,-102.0,  -7.5
I 646,X,X, -76.8, -16.1
I 647,X,X, -83.6, -40.0
I 648,X,X, -59.5, -25.6
I 649,X,X, -69.9, -58.2,Remove
I 650,X,X, -46.0, -49.1
I 651,X,X, -57.4, -53.8
I 652,X,X, -63.5, -36.0
I 653,X,X, -58.1, -51.1
I 654,X,X, -71.8, -28.4
I 655,X,X, -94.8,  45.0
I 656,X,-,-165.6, 360.0
     ,!,-, 360.0, 360.0
I 658,X,-, 360.0,-168.7
I 659,X,X,  70.0,  96.7
I 660,X,X, -91.2, -67.6
I 661,X,X, -52.4, -31.9
I 662,X,X, -59.3, -69.3
I 663,X,X, -50.2, -19.9
I 664,X,X, -67.5, -58.8
I 665,X,X, -67.9, -52.5
I 666,X,X, -49.9, -52.0
I 667,X,X, -73.3, -26.0
I 668,X,X, -73.1, -43.8
I 669,X,X, -72.5, -41.2
I 670,X,X, -71.0, -20.5
I 671,X,-,-128.7, 360.0
     ,!,-, 360.0, 360.0
J   3,E,-, 360.0,  51.4
J   4,L,E,-138.1, 107.6
J   5,S,F, -88.1, 151.6
J   6,P,C, -54.2, -25.3
J   7,E,C, -67.8, -43.0
J   8,L,C, -62.3, -45.7
J   9,L,C, -50.5, -51.4
J  10,R,C, -54.9, -46.2
J  11,K,C, -61.3, -45.2
J  12,L,C, -64.5, -51.4
J  13,E,C, -59.9, -25.1
J  14,T,C, -70.2, -55.4
J  15,L,C, -56.1, -35.0
J  16,A,D, -88.6,  -2.4,Remove
J  17,K,G,  46.4,  54.8
J  18,I,E,-125.5, 115.5
J  19,R,E, -95.5, 106.9
J  20,L,E,-107.3, 152.9
J  21,S,F, -71.6, 151.0
J  22,P,C, -52.3, -25.2
J  23,E,C, -71.7, -48.4
J  24,E,C, -63.6, -37.9
J  25,E,C, -55.1, -48.6
J  26,A,C, -64.9, -34.4
J  27,L,C, -71.6, -59.3
J  28,L,C, -56.7, -28.1
J  29,L,C, -60.6, -37.1
J  30,Q,C, -77.1, -42.4
J  31,D,C, -61.1, -57.3
J  32,L,C, -48.9, -41.5
J  33,K,C, -56.4, -58.9
J  34,R,C, -55.9, -44.3
J  35,I,C, -63.6, -48.8
J  36,L,C, -64.6, -21.0
J  37,D,C, -77.9, -44.5
J  38,F,C, -57.9, -48.9
J  39,V,C, -64.8, -41.5
J  40,D,C, -60.6, -15.3
J  41,A,D, -71.0, -10.1
J  42,L,F, -60.4, 124.4,Remove
J  43,P,F, -67.9, 146.8
J  44,R,F, -88.8, 142.1,Remove
J  45,V,E,-141.5, 151.2
J  46,E,F, -73.5, 148.7
J  47,E,-,-123.2, 360.0
     ,!,-, 360.0, 360.0
J  51,E,-, 360.0, 171.2
J  52,E,F, -88.4, 143.8
J  53,A,E, -83.3, 114.4
J  54,L,D,-129.3,  24.6
J  55,G,F, -73.2, 162.7
J  56,R,E,-120.6, 163.3
J  57,L,E,-115.8, 154.2
J  58,R,E, -96.3, 142.1,Remove
J  59,E,F, -70.3, 150.1,Remove
J  60,D,E, -79.7,  46.8
J  61,E,E,-104.6, 127.3
J  62,P,F, -58.7, 141.0
J  63,R,E,-128.1, 130.1,Remove
J  64,P,G, -40.2, 139.0
J  65,S,F, -97.1, 169.1
J  66,L,F, -66.3, 141.7,Remove
J  67,P,F, -68.1, 135.9
J  68,Q,C, -47.6, -36.8,Remove
J  69,A,C, -58.9, -51.0
J  70,E,C, -63.4, -34.0
J  71,A,C, -68.9, -52.3
J  72,L,C, -66.9, -14.5
J  73,A,C, -71.6, -12.7
J  74,L,C, -91.1, -23.3
J  75,A,F, -68.0, 133.7
J  76,P,C, -65.1, -30.9
J  77,E,E,-144.6, 128.7
J  78,A,E,-133.0, 156.8
J  79,E,E,-154.6, 106.7,Remove
J  80,D,G,  59.8,  41.7
J  81,G,G,  85.2,  10.9
J  82,F,E,-114.9, 154.6
J  83,F,F, -79.7, 129.7,Remove
J  84,R,E,-106.3, 122.2,Remove
J  85,V,E,-125.8, 157.9,Remove
J  86,P,F, -51.0, 154.9
J  87,P,F, -81.5, 156.4
J  88,V,-, -75.5, 360.0
