A   0,S,-, 360.0, 124.5
A   1,M,C, -68.6, -31.6
A   2,T,C, -62.9, -48.5
A   3,T,C, -63.3, -40.9
A   4,L,C, -58.3, -49.5
A   5,F,C, -61.6, -36.6
A   6,S,C, -62.7, -40.4
A   7,K,C, -68.5, -39.6
A   8,I,C, -67.1, -48.0
A   9,K,C, -51.5, -43.9
A  10,E,C, -61.6, -54.9
A  11,V,C, -69.5, -36.5
A  12,T,C, -74.9, -18.9
A  13,E,D, -93.7,  -5.8
A  14,L,F, -65.9, 151.3
A  15,A,E,-116.5, 113.6
A  16,A,E,-160.1,  95.9
A  17,V,F, -83.5, 162.7
A  18,S,F, -47.5, 135.2
A  19,G,G,  81.1, -12.5
A  20,H,E,-126.7,  43.4
A  21,E,D, -95.2,  16.4
A  22,A,C, -44.6, -46.7
A  23,P,C, -67.5, -27.6
A  24,V,C, -79.9, -35.7
A  25,R,C, -58.8, -44.1
A  26,A,C, -60.4, -34.7
A  27,Y,C, -67.8, -44.0
A  28,L,C, -74.9, -28.3
A  29,R,C, -60.7, -50.5,Remove
A  30,E,C, -61.9, -30.0
A  31,K,D, -94.2, -22.1
A  32,L,C, -86.2, -46.2
A  33,T,B, -42.0, -53.9
A  34,P,C, -64.7, -17.6
A  35,H,D,-117.8,  23.7
A  36,V,E,-155.6, 150.1
A  37,D,C, -78.8, -29.9
A  38,E,E,-146.1, 146.5
A  39,V,E,-120.2, 128.9
A  40,V,E,-129.7, 164.5
A  41,T,E,-132.2, 150.6
A  42,D,F, -99.0, 165.5
A  43,G,C, -53.4, -25.1,Remove
A  44,L,D, -98.5,  -9.6
A  45,G,G, 119.5,  -3.8
A  46,G,F, -64.2, 134.5
A  47,I,E,-105.4, 139.2
A  48,F,E,-140.9, 131.9
A  49,G,F, -86.9, 142.1
A  50,I,E,-110.4, 124.1
A  51,K,E,-108.9, 104.5
A  52,H,F, -67.0, 150.8
A  53,S,E,-115.2, 144.8
A  54,E,C, -78.3, -22.2
A  55,A,F, -60.1, 145.2
A  56,V,C, -50.5, -68.9
A  57,D,E,-115.3,  63.8
A  58,A,F, -67.0, 124.3
A  59,P,F, -73.7, 150.2
A  60,R,F, -79.7, 132.2
A  61,V,E,-124.5, 123.4
A  62,L,E,-108.7, 121.3
A  63,V,E,-113.7, 112.4
A  64,A,E,-130.6, 132.0
A  65,S,B,-102.6,-161.4
A  66,H,E,-141.2, 140.6,Remove
A  67,M,C, -82.5, -30.5
A  68,D,F, -74.4, 144.6
A  69,E,E,-117.5, 164.9
A  70,V,F, -75.6, 144.9
A  71,G,C,-168.2,-155.9
A  72,F,E,-130.0, 174.3
A  73,M,E,-143.6, 138.5
A  74,V,F, -65.1, 124.5
A  75,S,C, -99.5, -27.5
A  76,E,E,-164.5, 160.6
A  77,I,E,-108.0, 121.9
A  78,K,F, -74.1, 152.6
A  79,P,C, -53.8, -27.5
A  80,D,D, -81.4,   2.8
A  81,G,G,  93.3, -10.1
A  82,T,F, -75.6, 176.6
A  83,F,E,-126.1, 142.2
A  84,R,E,-101.7, 149.3
A  85,V,E,-128.3, 162.8
A  86,V,E,-114.2, 143.1
A  87,E,F, -78.2, 146.4
A  88,I,E,-119.0, 101.6
A  89,G,G,  92.5, 168.1
A  90,G,E, -87.3, 117.8
A  91,W,E,-109.5, 131.5
A  92,N,F, -63.5, 126.7
A  93,P,D, -67.1,  -8.5
A  94,M,C, -78.4, -19.0
A  95,V,D, -97.4, -15.5
A  96,V,C, -74.2, -30.6
A  97,S,F, -73.4, 138.8
A  98,S,G,  60.2,  57.9
A  99,Q,E,-126.3, 153.7,Remove
A 100,R,F, -91.6, 145.5,Remove
A 101,F,E,-141.5, 167.3
A 102,K,E,-116.9, 116.6
A 103,L,F, -78.5, 131.4
A 104,L,E,-108.0, 109.4
A 105,T,F, -76.8, 154.0
A 106,R,C, -58.5, -39.2
A 107,D,C, -73.6,  -3.6
A 108,G,G,  99.3,   2.9
A 109,H,F, -71.3, 140.5
A 110,E,E,-111.6,  95.8
A 111,I,E, -99.6, 131.1
A 112,P,F, -73.2, 132.6
A 113,V,E,-136.0, 137.8
A 114,I,E,-120.0, 147.8
A 115,S,F, -81.2, 141.6
A 116,G,-, -86.0, 360.0
     ,!,-, 360.0, 360.0
A 132,P,-, 360.0,  85.8
A 133,A,E, -96.0, 128.0
A 134,I,C, -51.0, -43.1
A 135,A,C, -63.0, -12.7
A 136,D,D,-101.8,  -8.4
A 137,I,F, -70.7, 130.3
A 138,V,E, -80.5, 124.9
A 139,F,E,-106.9, 120.5
A 140,D,E,-111.2, 127.5,Remove
A 141,G,D,-104.6,  -3.3
A 142,G,G,  79.1,  19.5,Remove
A 143,F,F, -84.3, 161.2
A 144,A,C, -80.7, -42.6
A 145,D,B,-158.1,-176.9
A 146,K,C, -54.7, -42.1
A 147,A,C, -63.8, -44.0
A 148,E,C, -65.0, -42.0
A 149,A,C, -54.1, -47.8
A 150,E,C, -66.8, -28.6
A 151,S,C, -68.8, -17.0
A 152,F,D, -96.7,  14.6
A 153,G,G,  82.7,   5.2
A 154,I,F, -68.6, 132.9
A 155,R,E,-135.7, 157.1
A 156,P,F, -60.1, 137.2
A 157,G,G, 107.7, -14.3
A 158,D,F, -64.4, 135.8
A 159,T,F, -76.2, 142.6
A 160,I,E,-124.8, 107.9
A 161,V,E,-106.3, 133.0
A 162,P,F, -54.2, 132.2
A 163,D,E,-103.4, 111.4
A 164,S,E,-164.4, 119.6
A 165,S,F, -79.2, 168.1,Remove
A 166,A,E,-101.4, 136.8
A 167,I,E,-141.9, 144.1
A 168,L,F, -63.5, 138.5
A 169,T,F, -77.8, 168.8
A 170,A,C, -58.0, -39.9
A 171,N,C, -80.3,  -6.4
A 172,E,G,  69.6,  16.2
A 173,K,D, -99.2, -17.9
A 174,N,E,-125.1, 162.4
A 175,I,E,-123.4, 150.2
A 176,I,E,-117.5, 127.0
A 177,S,E,-159.4, 176.9
A 178,K,F, -91.9, 167.9
A 179,A,G,  56.0,  30.5
A 180,W,C, -67.4, -36.0
A 181,D,E, -85.0, 103.1,Remove
A 182,N,E,-135.6,  49.2
A 183,R,C, -78.8, -17.4
A 184,Y,B, -47.1, -54.6
A 185,G,C, -68.5, -33.4
A 186,V,C, -62.0, -52.3
A 187,L,C, -63.7, -39.9
A 188,M,C, -58.0, -46.7
A 189,V,C, -65.1, -46.1
A 190,S,C, -54.3, -52.0
A 191,E,C, -63.9, -34.6
A 192,L,C, -65.3, -41.9
A 193,A,C, -59.6, -47.6
A 194,E,C, -58.5, -52.6
A 195,A,C, -59.0, -39.4
A 196,L,D, -88.4,  -6.0
A 197,S,B, -38.4, -65.9
A 198,G,C, -66.1, -46.1
A 199,Q,F, -48.3, 152.7
A 200,K,E,-122.6, 139.4
A 201,L,E,-113.4, 158.9
A 202,G,D, -83.8,  -0.9
A 203,N,E,-123.7, 154.3
A 204,E,E, -87.0,  98.4
A 205,L,F, -85.8, 125.7
A 206,Y,E,-107.4, 110.2
A 207,L,E,-117.1, 123.0
A 208,G,G, 176.2,-145.7
A 209,S,E,-150.7, 137.1
A 210,N,F, -83.5, 174.0
A 211,V,E,-111.8, 153.7
A 212,Q,G,  44.4,  54.0
A 213,E,C, -80.1, -36.0
A 214,E,C, -64.7, -18.0,Remove
A 215,V,D,-104.5,   2.8
A 216,G,G, 134.9,  37.1
A 217,L,G,  56.7,  43.2
A 218,R,C, -74.1, -45.6
A 219,G,C, -67.0, -29.5
A 220,A,C, -61.1, -35.4
A 221,H,C, -59.2, -51.2
A 222,T,C, -80.8, -34.2
A 223,S,C, -76.7, -39.2
A 224,T,C, -65.0, -41.4
A 225,T,C, -62.4, -49.8
A 226,K,C, -60.7, -43.3
A 227,F,D, -99.2, -10.3
A 228,D,G,  50.5,  56.1
A 229,P,F, -76.9, 155.7
A 230,E,C, -85.7, -21.8
A 231,V,E,-146.7, 142.4
A 232,F,E,-129.8, 131.5
A 233,L,E,-118.1, 104.9
A 234,A,F, -72.4, 149.2
A 235,V,E,-133.1, 112.1
A 236,D,E,-166.0, 157.6,Remove
A 237,C,E,-120.0, 150.8
A 238,S,E,-125.4, 162.1
A 239,P,F, -54.8, 139.5
A 240,A,E, -95.5, 127.8
A 241,G,D, -98.7,  -1.2
A 242,D,C, -47.8, -36.5
A 243,V,C, -83.3, -25.1
A 244,Y,D,-100.8,  23.3
A 245,G,G,  79.6, -18.3
A 246,G,B, -72.1,-167.7
A 247,Q,F,-104.2, 163.5
A 248,G,G,  94.0, 105.2
A 249,K,E,-117.4, 121.1
A 250,I,F, -53.7, 129.6
A 251,G,G,  89.5,  -7.0
A 252,D,D, -93.8,  14.2
A 253,G,A,  89.9,-162.1
A 254,T,F, -77.3, 156.2
A 255,L,F, -94.0, 141.0
A 256,I,E,-109.0,  98.2
A 257,R,E, -87.6,  89.3
A 258,F,C, -76.0, -29.2
A 259,Y,E,-143.1, 144.0
A 260,D,E,-152.0, 164.7
A 261,P,C, -61.3, -17.1
A 262,G,D,-106.8,  -1.5
A 263,H,E,-162.3, 130.6
A 264,L,E,-102.3, 126.2
A 265,L,F, -67.0, 124.2
A 266,L,F, -80.3, 155.9
A 267,P,C, -65.6, -38.1
A 268,G,C, -59.0, -41.5
A 269,M,C, -71.4, -39.0
A 270,K,C, -58.1, -42.9
A 271,D,C, -60.8, -44.9,Remove
A 272,F,C, -68.1, -44.0
A 273,L,C, -55.3, -51.8
A 274,L,C, -67.3, -45.8
A 275,T,C, -54.3, -50.4
A 276,T,C, -61.4, -47.9
A 277,A,C, -61.7, -28.0
A 278,E,C, -78.3, -54.3
A 279,E,C, -65.7, -23.1
A 280,A,D, -95.4,  -5.0
A 281,G,G,  68.7,  31.7
A 282,I,F, -78.4, 132.2
A 283,K,F, -81.1, 126.1
A 284,Y,E,-143.1, 165.4
A 285,Q,E,-143.1, 139.3
A 286,Y,F, -68.6, 139.1
A 287,Y,E,-142.4, 129.0
A 288,C,E,-107.1, 108.8
A 289,G,F, -72.2, 135.8
A 290,K,D, -97.1, -15.0
A 291,G,E,-129.2, 163.8
A 292,G,F, -81.6, 167.4
A 293,T,E,-135.1, 177.1
A 294,D,C, -50.0, -37.1
A 295,A,C, -50.1, -34.1
A 296,G,C, -59.8, -27.2
A 297,A,C,-102.7, -38.8
A 298,A,C, -59.4, -49.5
A 299,H,C, -60.5, -20.0
A 300,L,D, -92.3,   1.5
A 301,K,F, -90.1, 155.5
A 302,N,A,  54.5,-136.8
A 303,G,D, -74.4, -10.7
A 304,G,G, 115.7, 134.9
A 305,V,E,-135.7, 105.9
A 306,P,F, -55.6, 139.3
A 307,S,E,-147.0, 169.4
A 308,T,C,-165.4,-171.8
A 309,T,E,-122.8, 123.4
A 310,I,E, -82.5, 101.3
A 311,G,E,-111.9, 159.8
A 312,V,E,-139.0, 143.9
A 313,C,F, -99.6, 163.0
A 314,A,E,-154.4, 151.3
A 315,R,F, -92.3, 138.7,Remove
A 316,Y,G,  63.3,  46.9,Remove
A 317,I,F, -56.1, 153.8
A 318,H,G,  62.5,  42.3,Remove
A 319,S,B,-146.1,-171.6
A 320,H,D, -85.9, -12.5
A 321,Q,E,-130.3,  80.2,Remove
A 322,T,E, -98.1, 132.1
A 323,L,E,-115.9, 134.9
A 324,Y,E,-160.2, 160.3
A 325,A,E, -95.7, 138.8
A 326,M,C, -70.7, -32.3
A 327,D,C, -58.8, -42.5
A 328,D,C, -54.6, -44.9
A 329,F,C, -58.2, -52.9
A 330,L,C, -55.4, -42.8
A 331,E,C, -64.4, -49.2
A 332,A,C, -59.8, -38.5
A 333,Q,C, -68.6, -47.0
A 334,A,C, -55.9, -39.1
A 335,F,C, -70.3, -43.7
A 336,L,C, -61.1, -44.4
A 337,Q,C, -59.2, -58.2
A 338,A,C, -54.7, -38.7
A 339,L,C, -63.8, -49.3
A 340,V,C, -73.9, -34.3
A 341,K,C, -63.0, -27.1
A 342,K,D, -99.0,  -5.3
A 343,L,E, -83.8, 116.1
A 344,D,B,-143.7,-177.1
A 345,R,C, -50.3, -50.3
A 346,S,C, -59.3, -56.2
A 347,T,C, -62.4, -40.6
A 348,V,C, -66.6, -35.0
A 349,D,C, -67.7, -30.5
A 350,L,C, -71.7, -44.6
A 351,I,C, -56.3, -39.6
A 352,K,D, -98.3,  23.6
A 353,H,E, -77.5, 102.3
A 354,Y,-,-114.8, 360.0,Remove
     ,!,-, 360.0, 360.0
B   3,T,-, 360.0, -50.9
B   4,L,C, -62.6, -43.3
B   5,F,C, -62.9, -39.1
B   6,S,C, -61.5, -45.2
B   7,K,C, -62.1, -39.0
B   8,I,C, -71.7, -47.5
B   9,K,C, -49.8, -44.6
B  10,E,C, -61.0, -55.6
B  11,V,C, -67.4, -36.2
B  12,T,D, -80.3, -14.4
B  13,E,D, -95.6, -10.1
B  14,L,F, -61.9, 150.5
B  15,A,E,-116.7, 110.2
B  16,A,E,-155.6,  95.9
B  17,V,F, -83.2, 154.6
B  18,S,G, -42.8, 133.7
B  19,G,G,  86.5,  -7.7
B  20,H,E,-136.3,  48.3
B  21,E,D, -95.8,  17.4
B  22,A,C, -46.3, -45.6
B  23,P,C, -65.4, -31.8
B  24,V,C, -82.7, -33.1
B  25,R,C, -62.5, -39.6
B  26,A,C, -59.6, -44.9
B  27,Y,C, -63.6, -42.6
B  28,L,C, -70.2, -37.5
B  29,R,C, -59.2, -47.7,Remove
B  30,E,C, -63.4, -23.8
B  31,K,D,-102.4, -27.6
B  32,L,C, -74.5, -47.7
B  33,T,C, -50.3, -43.9
B  34,P,C, -69.8, -17.5
B  35,H,D,-116.1,  22.4
B  36,V,E,-150.6, 149.4
B  37,D,C, -73.0, -39.7
B  38,E,E,-146.4, 147.8
B  39,V,E,-118.2, 118.6
B  40,V,E,-124.5, 167.7
B  41,T,E,-138.2, 141.6
B  42,D,B, -85.1,-176.5
B  43,G,C, -64.9, -28.4,Remove
B  44,L,D,-106.5,  -1.0
B  45,G,G, 112.8,   4.5
B  46,G,F, -70.9, 141.5
B  47,I,E,-107.7, 143.6
B  48,F,E,-143.5, 140.4
B  49,G,E, -98.2, 133.5
B  50,I,E,-101.1, 134.4
B  51,K,E,-127.2, 101.0
B  52,H,F, -66.7, 150.2
B  53,S,E,-111.9, 147.1
B  54,E,C, -81.9, -16.5
B  55,A,F, -62.2, 149.3
B  56,V,C, -63.5, -79.4
B  57,D,E, -88.2,  49.9
B  58,A,F, -70.6, 111.0
B  59,P,F, -67.0, 135.5
B  60,R,F, -72.5, 134.6
B  61,V,E,-127.7, 123.4
B  62,L,E,-102.1, 129.6
B  63,V,E,-122.1, 120.1
B  64,A,E,-142.0, 134.2
B  65,S,B, -97.5,-155.9
B  66,H,E,-142.3, 151.8,Remove
B  67,M,D, -94.7, -21.8
B  68,D,F, -83.5, 157.1
B  69,E,E,-129.6, 164.1
B  70,V,F, -65.7, 158.9
B  71,G,G, 177.0,-155.8
B  72,F,E,-138.9, 166.6
B  73,M,E,-137.9, 136.3
B  74,V,F, -63.4, 121.6
B  75,S,C, -98.8, -27.6
B  76,E,E,-160.7, 153.5
B  77,I,E, -99.9, 125.4
B  78,K,F, -78.7, 158.6
B  79,P,C, -58.3, -30.3
B  80,D,D, -79.4,   4.7
B  81,G,G,  84.5,   7.8
B  82,T,F, -90.9, 174.2
B  83,F,E,-122.2, 149.8
B  84,R,E,-115.9, 147.3
B  85,V,E,-124.1, 169.3
B  86,V,E,-124.1, 141.3
B  87,E,F, -79.9, 140.8
B  88,I,E,-111.0, 100.3
B  89,G,G,  96.7, 169.0
B  90,G,E, -89.9, 122.1
B  91,W,E,-117.1, 135.5
B  92,N,F, -65.2, 122.0
B  93,P,C, -65.8,  -9.8
B  94,M,C, -77.7, -18.7,Remove
B  95,V,D,-100.5,  -8.1
B  96,V,C, -80.6, -30.0
B  97,S,F, -72.2, 148.3
B  98,S,G,  51.6,  61.4,Remove
B  99,Q,E,-133.1, 146.9
B 100,R,F, -89.2, 143.1,Remove
B 101,F,E,-142.1, 165.7
B 102,K,E,-119.4, 122.2
B 103,L,F, -84.6, 134.4
B 104,L,E,-108.1, 111.2
B 105,T,F, -83.1, 152.8
B 106,R,C, -63.1, -43.9,Remove
B 107,D,D, -75.1,   7.3
B 108,G,G,  83.8,  32.1
B 109,H,F, -83.5, 146.4
B 110,E,E,-115.4,  89.4
B 111,I,E, -93.3, 133.8
B 112,P,F, -65.0, 119.3
B 113,V,E,-127.6, 138.5
B 114,I,E,-120.8, 154.4
B 115,S,F, -91.5, 145.6
B 116,G,-, -80.8, 360.0
     ,!,-, 360.0, 360.0
B 132,P,-, 360.0, 129.3
B 133,A,F, -90.8, 143.4
B 134,I,C, -58.6, -34.5
B 135,A,C, -68.9, -14.3
B 136,D,D,-100.8, -14.7
B 137,I,F, -65.3, 126.3
B 138,V,F, -73.8, 127.5
B 139,F,E,-108.7, 132.3
B 140,D,E,-131.4, 122.3,Remove
B 141,G,D,-112.9,   9.6
B 142,G,G,  69.9,  35.1,Remove
B 143,F,F, -96.3, 156.5
B 144,A,C, -78.3, -33.5
B 145,D,E,-166.7, 176.2
B 146,K,C, -51.3, -42.4
B 147,A,C, -61.9, -42.6
B 148,E,C, -66.0, -40.6
B 149,A,C, -63.6, -41.9
B 150,E,C, -66.6, -27.1
B 151,S,C, -74.4, -15.6
B 152,F,D, -96.4,  25.8
B 153,G,G,  69.7,  10.0
B 154,I,F, -78.8, 135.3
B 155,R,E,-141.5, 156.6
B 156,P,F, -57.6, 132.5
B 157,G,G, 111.2, -23.3
B 158,D,F, -54.1, 137.2
B 159,T,F, -87.4, 151.5
B 160,I,E,-124.0, 112.0
B 161,V,E,-104.0, 132.0
B 162,P,F, -47.2, 146.3
B 163,D,E,-113.3, 107.0
B 164,S,E,-159.5, 119.1
B 165,S,F, -79.3, 165.4,Remove
B 166,A,E, -99.9, 129.9
B 167,I,E,-138.6, 141.4
B 168,L,F, -67.4, 139.0
B 169,T,F, -73.0, 169.7
B 170,A,C, -50.9, -45.1
B 171,N,D, -81.4,  -4.3
B 172,E,G,  65.3,  16.7
B 173,K,D, -99.2, -18.2
B 174,N,E,-125.3, 163.1,Remove
B 175,I,E,-125.0, 143.4
B 176,I,E,-110.4, 124.6
B 177,S,E,-159.5, 176.0
B 178,K,F, -88.1, 167.7
B 179,A,G,  55.7,  32.8
B 180,W,C, -67.6, -28.8
B 181,D,E, -92.2, 103.7,Remove
B 182,N,E,-133.0,  54.7
B 183,R,D, -80.7, -16.2
B 184,Y,C, -48.2, -52.4
B 185,G,C, -73.4, -31.7
B 186,V,C, -64.6, -46.7
B 187,L,C, -67.1, -44.4
B 188,M,C, -52.9, -45.1
B 189,V,C, -66.1, -42.0
B 190,S,C, -64.8, -42.9
B 191,E,C, -67.4, -33.2
B 192,L,C, -63.8, -40.9
B 193,A,C, -65.3, -46.2
B 194,E,C, -63.7, -52.5
B 195,A,C, -63.4, -20.9
B 196,L,D, -98.4,  -4.3
B 197,S,C, -52.0, -40.2
B 198,G,D, -94.7,  10.8
B 199,Q,E,-106.3, 144.2
B 200,K,E,-108.7, 135.5
B 201,L,E,-115.7, 147.4
B 202,G,D, -81.2,   3.8
B 203,N,E,-124.0, 152.5
B 204,E,E, -86.3, 104.2
B 205,L,E, -92.8, 128.8
B 206,Y,E,-113.0, 123.7
B 207,L,E,-134.8, 113.8
B 208,G,C,-175.6,-145.0
B 209,S,E,-148.6, 137.2
B 210,N,F, -81.5, 162.4
B 211,V,E, -98.2, 149.2
B 212,Q,G,  55.3,  44.7
B 213,E,C, -71.1, -37.3
B 214,E,C, -65.6, -14.4,Remove
B 215,V,D,-114.7,  12.7
B 216,G,G, 135.0,  26.5
B 217,L,G,  59.1,  41.4
B 218,R,C, -72.0, -43.6
B 219,G,C, -66.4, -31.9
B 220,A,C, -54.8, -34.3
B 221,H,C, -65.2, -36.3
B 222,T,C, -95.5, -39.1
B 223,S,C, -64.8, -47.0
B 224,T,C, -60.5, -49.1
B 225,T,C, -58.4, -44.5
B 226,K,C, -66.5, -40.0
B 227,F,D, -97.8,  -8.5
B 228,D,G,  47.6,  55.3
B 229,P,F, -74.0, 152.3
B 230,E,C, -83.6, -23.7
B 231,V,E,-146.1, 141.1
B 232,F,E,-128.6, 130.9
B 233,L,E,-119.4, 108.8
B 234,A,F, -79.6, 149.7
B 235,V,E,-127.6, 114.3
B 236,D,E,-163.2, 152.8,Remove
B 237,C,E,-108.7, 152.7
B 238,S,E,-126.2, 167.7
B 239,P,F, -60.3, 132.1
B 240,A,F, -84.8, 126.3
B 241,G,D, -95.6, -11.4
B 242,D,B, -39.5, -51.0
B 243,V,C, -71.2, -20.5
B 244,Y,D,-105.8,  15.3
B 245,G,G,  69.3,  10.3
B 246,G,B, -90.3,-169.3
B 247,Q,E,-102.3, 154.8
B 248,G,G, 104.8,  98.5
B 249,K,E,-118.6, 115.1
B 250,I,F, -46.2, 121.4
B 251,G,G,  89.5,   5.1
B 252,D,D,-101.1,   6.5
B 253,G,A, 102.0,-177.9
B 254,T,F, -64.0, 157.7
B 255,L,E, -96.5, 132.3
B 256,I,E, -93.6,  98.3
B 257,R,E, -86.5,  89.4
B 258,F,C, -77.0, -28.1
B 259,Y,E,-144.1, 149.4
B 260,D,E,-155.9, 167.7
B 261,P,C, -61.6,  -9.3
B 262,G,D,-117.0,  -7.7
B 263,H,E,-152.8, 137.4
B 264,L,E,-108.9, 131.4
B 265,L,F, -74.3, 127.6
B 266,L,F, -91.6, 144.3
B 267,P,C, -45.6, -47.9
B 268,G,C, -57.0, -41.4
B 269,M,C, -75.9, -36.3
B 270,K,C, -60.9, -43.7
B 271,D,C, -58.3, -48.3
B 272,F,C, -58.4, -49.2
B 273,L,C, -55.6, -48.4
B 274,L,C, -73.7, -35.3
B 275,T,C, -67.3, -43.5
B 276,T,C, -65.9, -40.6
B 277,A,C, -62.2, -41.3
B 278,E,C, -69.3, -55.9
B 279,E,C, -46.4, -47.0
B 280,A,D, -90.8,   4.3
B 281,G,G,  58.2,  51.1
B 282,I,E, -92.5, 135.5
B 283,K,F, -82.7, 121.4
B 284,Y,E,-139.5, 154.0
B 285,Q,E,-129.3, 141.3
B 286,Y,F, -64.2, 143.0
B 287,Y,E,-146.4, 120.9
B 288,C,E, -99.2, 100.2
B 289,G,F, -68.3, 134.2
B 290,K,D, -94.9,  -8.8
B 291,G,E,-123.5, 176.9
B 292,G,F, -95.1, 162.7
B 293,T,E,-134.0, 174.2
B 294,D,C, -50.7, -26.5
B 295,A,C, -58.2, -38.7
B 296,G,C, -57.4, -28.3
B 297,A,C,-102.9, -40.6
B 298,A,C, -58.8, -40.5
B 299,H,C, -64.7, -22.4
B 300,L,D, -88.0,   1.6
B 301,K,F, -91.3, 163.3
B 302,N,A,  45.6,-129.6
B 303,G,D, -92.3,  13.6,Remove
B 304,G,G, 104.4, 132.3
B 305,V,E,-138.0,  98.7
B 306,P,F, -53.2, 139.0
B 307,S,E,-143.9, 161.2
B 308,T,B,-147.2,-162.7
B 309,T,E,-137.5, 115.0
B 310,I,E, -79.9, 110.8
B 311,G,E,-133.0, 166.5
B 312,V,E,-132.0, 152.9
B 313,C,E,-108.0, 148.2
B 314,A,E,-139.3, 148.3
B 315,R,F, -80.7, 137.9,Remove
B 316,Y,G,  56.3,  54.7,Remove
B 317,I,F, -60.2, 155.7
B 318,H,G,  64.5,  45.5,Remove
B 319,S,B,-152.1,-174.7
B 320,H,D, -85.1, -15.2
B 321,Q,E,-127.2,  79.3,Remove
B 322,T,E, -94.7, 134.3
B 323,L,E,-120.0, 132.9
B 324,Y,E,-159.0, 161.1
B 325,A,E,-100.8, 132.1
B 326,M,C, -60.1, -40.7
B 327,D,C, -48.8, -42.7
B 328,D,C, -61.5, -40.7
B 329,F,C, -59.0, -49.5
B 330,L,C, -57.5, -45.3
B 331,E,C, -59.0, -44.4
B 332,A,C, -66.4, -45.7
B 333,Q,C, -58.1, -45.3
B 334,A,C, -63.4, -28.8
B 335,F,C, -74.4, -45.9
B 336,L,C, -58.9, -46.7
B 337,Q,C, -60.6, -48.0
B 338,A,C, -57.5, -43.1
B 339,L,C, -63.9, -51.3
B 340,V,C, -68.1, -39.2
B 341,K,C, -57.1, -26.4
B 342,K,D,-102.5, -20.9
B 343,L,F, -69.2, 121.0
B 344,D,B,-153.9,-174.5
B 345,R,C, -49.3, -48.1
B 346,S,C, -67.4, -44.1
B 347,T,C, -74.9, -34.4
B 348,V,C, -74.4, -40.7
B 349,D,C, -53.7, -41.3
B 350,L,C, -64.6, -46.1
B 351,I,C, -57.9, -38.9
B 352,K,D, -97.4,  30.3
B 353,H,E, -77.6,  98.2
B 354,Y,-,-113.6, 360.0,Remove
     ,!,-, 360.0, 360.0
C   3,T,-, 360.0, -46.6
C   4,L,C, -62.6, -46.1
C   5,F,C, -62.3, -35.7
C   6,S,C, -59.7, -47.3
C   7,K,C, -63.9, -43.2
C   8,I,C, -66.4, -48.1
C   9,K,C, -53.8, -44.0
C  10,E,C, -61.7, -52.3
C  11,V,C, -66.7, -36.6
C  12,T,C, -74.2, -18.3
C  13,E,D, -91.8,  -4.9
C  14,L,F, -70.6, 139.3
C  15,A,E,-105.6, 105.7
C  16,A,E,-153.3, 101.8
C  17,V,F, -85.4, 164.0
C  18,S,F, -46.1, 135.8
C  19,G,G,  89.0, -17.8
C  20,H,E,-137.8,  52.9
C  21,E,D, -96.1,  16.4
C  22,A,C, -45.2, -49.4
C  23,P,C, -58.9, -35.1
C  24,V,C, -77.5, -36.1
C  25,R,C, -59.0, -46.7
C  26,A,C, -53.6, -49.0
C  27,Y,C, -54.5, -48.9
C  28,L,C, -71.1, -35.6
C  29,R,C, -55.9, -50.0,Remove
C  30,E,C, -57.1, -37.9
C  31,K,C, -92.4, -23.9
C  32,L,C, -81.6, -50.8
C  33,T,C, -42.6, -48.7
C  34,P,C, -67.1, -21.3
C  35,H,D,-110.9,  16.8
C  36,V,E,-145.6, 143.6
C  37,D,C, -67.9, -34.1
C  38,E,E,-154.2, 144.6
C  39,V,E,-117.5, 114.4
C  40,V,E,-125.0, 160.5
C  41,T,E,-133.6, 141.6
C  42,D,B, -88.7,-179.0
C  43,G,C, -66.9, -22.9,Remove
C  44,L,D,-106.3,  -9.0
C  45,G,G, 125.6, -10.5
C  46,G,F, -56.8, 138.6
C  47,I,E,-113.8, 140.7
C  48,F,E,-143.6, 136.6
C  49,G,E, -96.3, 139.5
C  50,I,E,-105.7, 134.0
C  51,K,E,-121.5,  93.0
C  52,H,F, -58.1, 136.3
C  53,S,F, -95.3, 161.9
C  54,E,C, -97.7, -29.8
C  55,A,F, -50.8, 142.3
C  56,V,C, -66.3, -54.5
C  57,D,D, -96.0,  35.5
C  58,A,F, -47.4, 111.9
C  59,P,F, -72.5, 138.5
C  60,R,F, -75.0, 133.8
C  61,V,E,-124.4, 125.9
C  62,L,E,-102.2, 133.0
C  63,V,E,-126.5, 117.1
C  64,A,E,-138.4, 127.2
C  65,S,B, -91.5,-157.1
C  66,H,E,-141.6, 149.3,Remove
C  67,M,C, -88.8, -30.6
C  68,D,F, -74.8, 148.7
C  69,E,E,-116.8, 167.0
C  70,V,F, -75.7, 150.9
C  71,G,C,-171.3,-149.3
C  72,F,E,-134.5, 166.3
C  73,M,E,-132.8, 137.9
C  74,V,F, -64.6, 117.3
C  75,S,C, -93.2, -26.9
C  76,E,E,-167.8, 150.3
C  77,I,E,-101.9, 115.6
C  78,K,F, -68.5, 158.6
C  79,P,C, -57.7, -29.8
C  80,D,D, -79.5,   4.3
C  81,G,G,  86.1,  -4.5
C  82,T,F, -81.2, 169.9
C  83,F,E,-118.5, 151.1
C  84,R,E,-112.9, 152.0
C  85,V,E,-130.0, 165.5
C  86,V,E,-118.7, 147.2
C  87,E,F, -79.4, 149.4
C  88,I,E,-122.9,  96.5
C  89,G,G,  91.1, 161.2
C  90,G,F, -76.3, 121.5
C  91,W,E,-110.6, 137.9
C  92,N,F, -76.7, 116.3
C  93,P,C, -56.9, -15.0
C  94,M,C, -72.0, -13.1
C  95,V,D,-109.2, -10.5
C  96,V,C, -72.0, -32.5
C  97,S,F, -74.1, 143.4
C  98,S,G,  54.0,  59.4,Remove
C  99,Q,E,-129.0, 154.5,Remove
C 100,R,F, -93.4, 143.3,Remove
C 101,F,E,-144.1, 158.6
C 102,K,E,-107.1, 120.3
C 103,L,F, -85.5, 133.5
C 104,L,E,-111.5, 115.8
C 105,T,F, -83.3, 150.3
C 106,R,C, -57.6, -40.4,Remove
C 107,D,C, -76.3, -12.6
C 108,G,G, 123.6, -22.7
C 109,H,F, -45.3, 137.0
C 110,E,E,-113.3, 104.1
C 111,I,E,-106.2, 131.2
C 112,P,F, -62.0, 127.7
C 113,V,E,-137.8, 134.8
C 114,I,E,-118.7, 154.8
C 115,S,F, -88.3, 145.1
C 116,G,-, -86.2, 360.0
     ,!,-, 360.0, 360.0
C 132,P,-, 360.0,  92.4
C 133,A,E, -99.5, 138.1
C 134,I,C, -54.6, -40.4
C 135,A,C, -64.1, -21.1
C 136,D,D, -94.8, -11.8
C 137,I,F, -71.3, 132.4
C 138,V,E, -80.6, 126.9
C 139,F,E,-107.4, 134.3
C 140,D,E,-129.8, 126.6,Remove
C 141,G,D,-109.2,   8.3
C 142,G,G,  68.0,  39.5,Remove
C 143,F,F,-102.0, 163.7
C 144,A,C, -82.9, -42.9
C 145,D,E,-155.9, 176.4
C 146,K,C, -50.9, -45.3
C 147,A,C, -55.2, -45.7
C 148,E,C, -65.4, -42.1
C 149,A,C, -57.7, -42.5
C 150,E,C, -69.1, -34.6
C 151,S,D, -68.4,  -7.5
C 152,F,D,-103.3,  17.8
C 153,G,G,  81.7,  10.5
C 154,I,F, -82.9, 125.0
C 155,R,E,-130.8, 154.6
C 156,P,F, -57.5, 136.8
C 157,G,G, 108.6, -13.9
C 158,D,F, -65.4, 129.3
C 159,T,F, -70.3, 148.4
C 160,I,E,-131.4, 110.1
C 161,V,E,-107.2, 132.2
C 162,P,F, -51.6, 133.2
C 163,D,E,-103.6,  94.5
C 164,S,E,-145.7, 132.3
C 165,S,F, -94.3, 162.8,Remove
C 166,A,E, -97.4, 131.3
C 167,I,E,-138.8, 160.1
C 168,L,F, -81.0, 148.6
C 169,T,F, -79.1, 169.8
C 170,A,C, -54.1, -36.5
C 171,N,D, -87.2,  -5.2
C 172,E,G,  66.4,  14.3
C 173,K,D,-101.9, -14.7
C 174,N,E,-124.5, 163.9,Remove
C 175,I,E,-130.3, 146.8
C 176,I,E,-117.7, 122.8
C 177,S,E,-159.2, 177.2
C 178,K,F, -90.0, 165.3
C 179,A,G,  55.7,  27.7
C 180,W,C, -62.6, -31.9
C 181,D,E, -90.4, 103.9,Remove
C 182,N,E,-132.5,  53.1
C 183,R,C, -74.5, -26.7
C 184,Y,B, -41.9, -56.6
C 185,G,C, -64.7, -39.4
C 186,V,C, -60.7, -51.1
C 187,L,C, -61.3, -41.5
C 188,M,C, -56.3, -37.5
C 189,V,C, -75.7, -41.0
C 190,S,C, -56.0, -54.5
C 191,E,C, -60.5, -41.5
C 192,L,C, -55.3, -56.4
C 193,A,C, -53.5, -43.2
C 194,E,C, -69.9, -45.2
C 195,A,C, -69.8, -25.0
C 196,L,D, -94.3,   4.3
C 197,S,C, -53.6, -55.8
C 198,G,C, -63.1, -48.8
C 199,Q,F, -49.2, 151.4
C 200,K,E,-122.5, 133.0
C 201,L,E,-109.1, 154.3
C 202,G,D, -77.1,   8.4
C 203,N,E,-132.3, 151.1
C 204,E,E, -81.3,  98.9
C 205,L,E, -88.9, 123.5
C 206,Y,E,-107.6, 125.8
C 207,L,E,-134.2, 117.4
C 208,G,C,-174.3,-142.9
C 209,S,E,-151.6, 134.7
C 210,N,F, -77.0, 160.8
C 211,V,E, -96.3, 156.2
C 212,Q,G,  48.4,  58.1
C 213,E,C, -89.0, -35.6
C 214,E,C, -64.7, -22.9,Remove
C 215,V,D, -99.8,  11.6
C 216,G,G, 127.0,  41.5
C 217,L,G,  49.6,  35.2
C 218,R,C, -66.7, -43.7
C 219,G,C, -60.4, -44.8
C 220,A,C, -50.1, -38.0
C 221,H,C, -57.8, -58.6
C 222,T,C, -67.5, -37.1
C 223,S,C, -68.9, -48.9
C 224,T,C, -62.3, -41.4
C 225,T,C, -65.4, -40.3
C 226,K,C, -69.4, -42.4
C 227,F,D,-100.0,  -0.5
C 228,D,G,  43.5,  59.0
C 229,P,F, -79.6, 158.1
C 230,E,C, -88.4, -23.1
C 231,V,E,-149.0, 140.2
C 232,F,E,-124.6, 131.4
C 233,L,E,-117.6, 104.3
C 234,A,F, -80.5, 148.6
C 235,V,E,-126.0, 123.4
C 236,D,E,-166.9, 157.2,Remove
C 237,C,E,-111.8, 157.0
C 238,S,E,-129.8, 166.9
C 239,P,F, -62.3, 141.1
C 240,A,E, -96.8, 133.2
C 241,G,D,-104.6,  -2.8
C 242,D,C, -46.9, -44.7
C 243,V,C, -71.7, -17.8
C 244,Y,D,-113.2,  27.1
C 245,G,G,  73.1, -20.8
C 246,G,B, -67.2,-174.7
C 247,Q,F, -99.0, 153.8
C 248,G,G, 107.8,  96.1
C 249,K,E,-112.3, 124.8
C 250,I,F, -62.7, 126.6
C 251,G,G,  96.8, -12.6
C 252,D,D, -91.7,  20.1
C 253,G,A,  92.2,-165.9
C 254,T,F, -77.8, 148.2
C 255,L,E, -89.9, 130.5
C 256,I,E, -91.7, 104.8
C 257,R,E, -90.2,  95.6
C 258,F,C, -84.3, -31.6
C 259,Y,E,-137.1, 142.3
C 260,D,E,-152.5, 159.5
C 261,P,C, -50.7, -22.5
C 262,G,D,-114.0,   2.0
C 263,H,E,-158.9, 135.9
C 264,L,E,-113.3, 128.6
C 265,L,F, -68.7, 119.9
C 266,L,F, -80.3, 149.0
C 267,P,C, -51.0, -45.1
C 268,G,C, -57.2, -51.9
C 269,M,C, -60.8, -41.4
C 270,K,C, -60.4, -42.8
C 271,D,C, -57.8, -47.7,Remove
C 272,F,C, -64.9, -40.4
C 273,L,C, -64.2, -54.2
C 274,L,C, -62.9, -37.0
C 275,T,C, -65.0, -50.4
C 276,T,C, -60.2, -48.8
C 277,A,C, -58.3, -40.5
C 278,E,C, -63.7, -53.9
C 279,E,C, -53.0, -50.1
C 280,A,D, -90.5,  16.7
C 281,G,G,  54.9,  36.6
C 282,I,F, -79.8, 137.1
C 283,K,F, -82.2, 120.3
C 284,Y,E,-136.2, 157.9
C 285,Q,E,-135.4, 138.5
C 286,Y,F, -65.8, 145.6
C 287,Y,E,-147.4, 124.1
C 288,C,E,-102.0, 101.7
C 289,G,F, -71.7, 146.4
C 290,K,D,-110.1, -10.9
C 291,G,E,-126.5, 174.2
C 292,G,F, -89.3, 175.2
C 293,T,E,-148.2, 159.7
C 294,D,C, -39.5, -30.8
C 295,A,C, -55.9, -38.4
C 296,G,C, -60.3, -37.3
C 297,A,C, -81.7, -49.4
C 298,A,C, -56.9, -44.8
C 299,H,C, -65.2, -20.8
C 300,L,D, -87.3,  -2.7
C 301,K,F, -91.2, 154.5
C 302,N,A,  53.0,-134.9
C 303,G,D, -80.3,  -1.3,Remove
C 304,G,G, 110.1, 135.0
C 305,V,E,-137.0, 102.7
C 306,P,F, -52.9, 133.6
C 307,S,E,-142.3, 162.9
C 308,T,B,-151.4,-166.4
C 309,T,E,-125.1, 122.1
C 310,I,E, -80.4, 106.9
C 311,G,E,-125.3, 174.8
C 312,V,E,-147.4, 137.7
C 313,C,F, -89.8, 158.0
C 314,A,E,-147.8, 149.2
C 315,R,F, -85.1, 138.2,Remove
C 316,Y,G,  62.5,  48.2,Remove
C 317,I,F, -58.7, 159.4
C 318,H,G,  60.3,  42.4,Remove
C 319,S,B,-149.5,-178.8
C 320,H,D, -77.4, -16.9
C 321,Q,E,-128.8,  82.1,Remove
C 322,T,E, -94.0, 137.5
C 323,L,E,-123.4, 132.0
C 324,Y,E,-161.3, 158.2
C 325,A,E, -97.7, 131.8
C 326,M,C, -62.9, -37.5
C 327,D,C, -52.8, -45.1
C 328,D,C, -56.1, -45.2
C 329,F,C, -56.5, -45.1
C 330,L,C, -63.6, -35.8
C 331,E,C, -65.4, -47.9
C 332,A,C, -63.1, -41.8
C 333,Q,C, -60.9, -51.3
C 334,A,C, -56.6, -34.6
C 335,F,C, -72.3, -42.7
C 336,L,C, -63.9, -40.1
C 337,Q,C, -60.6, -53.6
C 338,A,C, -56.8, -46.2
C 339,L,C, -58.5, -49.6
C 340,V,C, -73.2, -33.9
C 341,K,C, -63.8, -28.3
C 342,K,D, -91.1, -16.2
C 343,L,F, -79.8, 118.0
C 344,D,B,-150.0,-173.3
C 345,R,C, -50.7, -53.1
C 346,S,C, -55.9, -54.0
C 347,T,C, -73.0, -30.6
C 348,V,C, -71.2, -40.7
C 349,D,C, -58.5, -41.8
C 350,L,C, -63.3, -37.8
C 351,I,C, -64.7, -42.6
C 352,K,D, -91.9,  28.0
C 353,H,F, -71.1,  97.3
C 354,Y,-,-114.2, 360.0,Remove
     ,!,-, 360.0, 360.0
D   0,S,-, 360.0, 132.1
D   1,M,C, -71.5, -38.4
D   2,T,C, -58.6, -40.0
D   3,T,C, -70.9, -48.4
D   4,L,C, -50.2, -45.0
D   5,F,C, -59.9, -49.3
D   6,S,C, -52.6, -46.4
D   7,K,C, -61.4, -42.4
D   8,I,C, -67.8, -43.0
D   9,K,C, -55.6, -44.2
D  10,E,C, -58.3, -55.1
D  11,V,C, -71.7, -36.9
D  12,T,C, -76.0, -18.8
D  13,E,D, -95.1,  -4.5
D  14,L,F, -69.0, 150.4
D  15,A,E,-121.1, 105.4
D  16,A,E,-149.4, 104.6
D  17,V,E, -86.1, 154.1
D  18,S,G, -39.1, 134.6
D  19,G,G,  78.8,  -0.8
D  20,H,D,-138.8,  42.7
D  21,E,D, -95.8,  24.2
D  22,A,C, -55.9, -47.0
D  23,P,C, -55.1, -43.6
D  24,V,C, -69.0, -41.3
D  25,R,C, -58.2, -47.6
D  26,A,C, -52.8, -47.4
D  27,Y,C, -57.5, -49.9
D  28,L,C, -64.2, -43.0
D  29,R,C, -53.1, -44.7,Remove
D  30,E,C, -68.9, -24.7
D  31,K,D, -96.7, -24.2
D  32,L,C, -79.9, -55.4
D  33,T,B, -41.5, -50.7
D  34,P,C, -67.5, -12.7
D  35,H,D,-120.0,  17.6
D  36,V,E,-144.2, 151.5
D  37,D,C, -70.0, -31.7
D  38,E,E,-159.1, 139.6
D  39,V,E,-116.9, 114.3
D  40,V,E,-120.7, 165.6
D  41,T,E,-137.5, 142.5
D  42,D,F, -91.3, 174.0
D  43,G,C, -56.7, -26.1,Remove
D  44,L,D,-102.3,  -5.6
D  45,G,G, 118.4,   4.3
D  46,G,F, -73.6, 134.0
D  47,I,E,-103.4, 142.6
D  48,F,E,-146.1, 134.4
D  49,G,F, -87.3, 130.9
D  50,I,E, -96.9, 125.7
D  51,K,E,-113.2,  98.3
D  52,H,F, -61.4, 146.9
D  53,S,E,-114.3, 141.0
D  54,E,C, -76.0, -16.4
D  55,A,F, -62.9, 142.3
D  56,V,C, -62.5, -57.3
D  57,D,D,-105.0,  33.4
D  58,A,F, -43.4, 117.7
D  59,P,F, -80.6, 143.1
D  60,R,F, -69.6, 124.3
D  61,V,E,-123.0, 125.9
D  62,L,E,-108.2, 129.2
D  63,V,E,-120.3, 116.6
D  64,A,E,-136.7, 130.7
D  65,S,B, -99.3,-165.5
D  66,H,E,-134.3, 145.7,Remove
D  67,M,C, -86.2, -30.9
D  68,D,F, -75.5, 158.4
D  69,E,E,-128.1, 160.2
D  70,V,F, -61.6, 149.0
D  71,G,C,-169.4,-159.7
D  72,F,E,-131.0, 166.4
D  73,M,E,-140.8, 132.9
D  74,V,F, -59.1, 126.3
D  75,S,C,-102.9, -32.1
D  76,E,E,-154.4, 154.0
D  77,I,E,-107.0, 114.0
D  78,K,F, -64.1, 159.0
D  79,P,C, -60.4, -24.8
D  80,D,D, -84.0,   1.6
D  81,G,G,  97.3, -13.6
D  82,T,F, -76.1, 167.2
D  83,F,E,-117.8, 148.4
D  84,R,E,-112.9, 140.2
D  85,V,E,-118.7, 164.2
D  86,V,E,-121.7, 137.9
D  87,E,F, -70.1, 135.0
D  88,I,E,-109.6, 109.2
D  89,G,G,  88.1, 160.3
D  90,G,F, -78.3, 121.4
D  91,W,E,-117.3, 137.1
D  92,N,F, -76.5, 115.1
D  93,P,C, -58.5, -20.3
D  94,M,C, -60.7, -24.5
D  95,V,D,-105.2,  -4.0
D  96,V,C, -83.6, -29.0
D  97,S,F, -76.4, 144.7
D  98,S,G,  58.5,  64.7,Remove
D  99,Q,E,-137.5, 137.8
D 100,R,F, -75.0, 144.3,Remove
D 101,F,E,-143.5, 168.9
D 102,K,E,-118.1, 120.1
D 103,L,F, -84.0, 126.7
D 104,L,E,-106.6, 107.5
D 105,T,F, -77.7, 151.0
D 106,R,C, -62.8, -39.2
D 107,D,D, -78.8,   0.8
D 108,G,G, 102.7,   5.3
D 109,H,F, -67.4, 145.6
D 110,E,E,-123.4,  84.8
D 111,I,E, -94.7, 133.4
D 112,P,F, -67.6, 136.1
D 113,V,E,-140.8, 136.8
D 114,I,E,-119.2, 153.4
D 115,S,F, -87.7, 147.8
D 116,G,-, -90.4, 360.0
     ,!,-, 360.0, 360.0
D 132,P,-, 360.0,  83.3
D 133,A,E, -96.6, 133.3
D 134,I,C, -51.5, -48.9
D 135,A,C, -54.0, -17.4
D 136,D,D,-101.9,  -9.0
D 137,I,F, -72.1, 130.8
D 138,V,E, -77.7, 124.7
D 139,F,E,-111.1, 133.8
D 140,D,E,-135.7, 120.6,Remove
D 141,G,D,-109.3,  11.4
D 142,G,G,  69.3,  37.1
D 143,F,F, -97.3, 158.7
D 144,A,D, -90.8, -21.7
D 145,D,E,-167.0, 177.9
D 146,K,C, -55.9, -43.4
D 147,A,C, -58.0, -45.1
D 148,E,C, -67.3, -43.5
D 149,A,C, -58.9, -52.2
D 150,E,C, -55.1, -36.0
D 151,S,C, -71.1, -12.4
D 152,F,D, -96.5,   9.2
D 153,G,G,  94.9,   5.7
D 154,I,F, -83.5, 132.8
D 155,R,E,-140.1, 155.1
D 156,P,F, -52.9, 129.6
D 157,G,G, 110.8, -13.7
D 158,D,F, -63.1, 137.9
D 159,T,F, -83.9, 134.8
D 160,I,E,-117.3, 108.5
D 161,V,E,-104.5, 136.6
D 162,P,F, -55.8, 140.7
D 163,D,E,-112.7, 109.6
D 164,S,E,-160.7, 122.1
D 165,S,F, -81.8, 159.7,Remove
D 166,A,F, -89.9, 134.8
D 167,I,E,-140.5, 149.2
D 168,L,F, -79.3, 140.3
D 169,T,F, -77.9, 162.7
D 170,A,C, -49.5, -43.1
D 171,N,D, -80.6,  -1.6
D 172,E,G,  63.9,  15.0
D 173,K,C, -94.2, -26.7
D 174,N,E,-122.2, 159.4,Remove
D 175,I,E,-119.6, 143.3
D 176,I,E,-112.7, 122.0
D 177,S,E,-162.6, 175.9
D 178,K,F, -87.3, 165.9
D 179,A,G,  56.3,  23.1
D 180,W,C, -55.4, -35.9
D 181,D,E, -85.7, 107.0,Remove
D 182,N,E,-129.6,  51.2
D 183,R,C, -78.8, -17.5
D 184,Y,C, -52.1, -51.9
D 185,G,C, -69.4, -31.2
D 186,V,C, -65.3, -49.4
D 187,L,C, -63.6, -41.6
D 188,M,C, -60.3, -40.1
D 189,V,C, -68.8, -43.6
D 190,S,C, -60.3, -50.5
D 191,E,C, -61.6, -36.9
D 192,L,C, -61.3, -48.6
D 193,A,C, -56.7, -46.0
D 194,E,C, -57.8, -49.5
D 195,A,C, -66.8, -33.4
D 196,L,D, -94.7,  -0.0
D 197,S,C, -49.5, -54.6
D 198,G,C, -67.0, -33.0
D 199,Q,F, -69.1, 155.6
D 200,K,E,-121.2, 121.2
D 201,L,F, -98.0, 159.2
D 202,G,D, -85.2,  11.2
D 203,N,E,-135.5, 151.1
D 204,E,E, -78.2, 103.6
D 205,L,E, -91.7, 127.6
D 206,Y,E,-116.4, 102.4
D 207,L,E,-113.8, 130.2
D 208,G,G, 172.8,-147.7
D 209,S,E,-149.2, 136.5
D 210,N,F, -77.0, 159.1
D 211,V,E, -98.4, 154.6
D 212,Q,G,  52.0,  48.0
D 213,E,C, -79.5, -37.8
D 214,E,C, -63.2, -18.2,Remove
D 215,V,D,-102.3,   1.9
D 216,G,G, 135.8,  37.2
D 217,L,G,  58.3,  34.9
D 218,R,C, -67.6, -45.2
D 219,G,C, -62.6, -30.8
D 220,A,C, -68.6, -24.0
D 221,H,C, -64.1, -48.8
D 222,T,C, -81.8, -35.9
D 223,S,C, -75.0, -41.2
D 224,T,C, -64.1, -37.7
D 225,T,C, -68.4, -48.6
D 226,K,C, -58.5, -39.8
D 227,F,D,-103.4,  -1.3
D 228,D,G,  45.2,  49.9
D 229,P,F, -74.2, 150.3
D 230,E,C, -84.0, -25.9
D 231,V,E,-145.6, 146.5
D 232,F,E,-137.7, 129.8
D 233,L,E,-115.7, 107.2
D 234,A,F, -74.5, 148.5
D 235,V,E,-122.2, 114.6
D 236,D,E,-164.5, 146.1,Remove
D 237,C,E,-106.2, 158.5
D 238,S,E,-136.1, 169.2
D 239,P,F, -66.5, 137.7
D 240,A,E, -96.6, 118.6
D 241,G,D, -97.1,   4.6
D 242,D,C, -47.2, -43.3
D 243,V,C, -73.7, -21.5
D 244,Y,D,-104.5,  13.9
D 245,G,G,  75.1,   2.0
D 246,G,B, -87.8,-173.4
D 247,Q,F,-100.4, 162.8
D 248,G,G,  94.8,  98.7
D 249,K,E,-114.6, 120.2
D 250,I,F, -53.1, 130.3
D 251,G,G,  90.7,  -9.0
D 252,D,D, -89.2,  12.2
D 253,G,A,  98.2,-162.9
D 254,T,F, -78.4, 157.7
D 255,L,E, -97.6, 133.8
D 256,I,E, -96.0,  97.6
D 257,R,E, -85.9,  94.0
D 258,F,C, -84.5, -24.0
D 259,Y,E,-148.6, 139.7
D 260,D,E,-153.0, 166.7
D 261,P,C, -60.5, -19.5
D 262,G,D,-105.7,  -7.2
D 263,H,E,-154.4, 136.7
D 264,L,E,-113.3, 126.3
D 265,L,F, -64.6, 119.1
D 266,L,F, -74.4, 150.0
D 267,P,C, -56.4, -43.9
D 268,G,C, -60.4, -42.2
D 269,M,C, -68.4, -41.3
D 270,K,C, -55.4, -45.4
D 271,D,C, -55.8, -48.2,Remove
D 272,F,C, -67.2, -40.0
D 273,L,C, -62.1, -49.0
D 274,L,C, -70.2, -35.2
D 275,T,C, -62.4, -51.1
D 276,T,C, -64.1, -38.4
D 277,A,C, -66.4, -38.2
D 278,E,C, -70.3, -39.6
D 279,E,C, -74.3, -37.4
D 280,A,D, -90.7,   7.2
D 281,G,G,  60.6,  44.7
D 282,I,F, -91.2, 137.1
D 283,K,E, -84.9, 120.1
D 284,Y,E,-135.2, 166.2
D 285,Q,E,-142.4, 142.4
D 286,Y,F, -70.1, 143.2
D 287,Y,E,-143.2, 124.7
D 288,C,E, -98.3, 102.9
D 289,G,F, -73.6, 146.4
D 290,K,D,-108.0, -20.7
D 291,G,F,-107.7, 173.9
D 292,G,E,-102.3, 152.1
D 293,T,E,-121.5, 172.0
D 294,D,C, -47.2, -32.1
D 295,A,C, -54.6, -34.4
D 296,G,C, -53.6, -42.7
D 297,A,C, -88.2, -42.2
D 298,A,C, -58.6, -45.7
D 299,H,D, -64.2, -15.6
D 300,L,D, -94.6,  -1.4
D 301,K,F, -85.9, 160.9
D 302,N,A,  42.5,-133.4
D 303,G,D, -78.9,   1.5,Remove
D 304,G,G, 103.0, 132.3
D 305,V,E,-133.4, 104.7
D 306,P,F, -53.9, 135.1
D 307,S,E,-140.6, 161.5
D 308,T,B,-151.1,-173.4
D 309,T,E,-128.5, 117.0
D 310,I,E, -83.8, 110.1
D 311,G,E,-132.8, 160.1
D 312,V,E,-124.7, 147.8
D 313,C,F,-101.3, 160.9
D 314,A,E,-154.5, 152.0
D 315,R,F, -89.9, 135.3,Remove
D 316,Y,G,  64.5,  47.0,Remove
D 317,I,F, -54.1, 152.6
D 318,H,G,  62.3,  45.7,Remove
D 319,S,B,-152.1,-178.7
D 320,H,D, -80.9, -20.1
D 321,Q,E,-125.1,  70.1,Remove
D 322,T,F, -84.5, 133.9
D 323,L,E,-119.1, 129.4
D 324,Y,E,-153.4, 160.7
D 325,A,E, -95.8, 141.3
D 326,M,C, -75.9, -37.0
D 327,D,C, -55.8, -39.9
D 328,D,C, -54.6, -43.0
D 329,F,C, -61.2, -47.9
D 330,L,C, -57.4, -48.4
D 331,E,C, -57.9, -46.1
D 332,A,C, -65.3, -42.0
D 333,Q,C, -60.3, -52.4
D 334,A,C, -57.1, -39.9
D 335,F,C, -67.0, -42.1
D 336,L,C, -63.8, -37.8
D 337,Q,C, -62.5, -55.5
D 338,A,C, -57.4, -44.1
D 339,L,C, -55.0, -54.5
D 340,V,C, -69.3, -29.0
D 341,K,C, -67.5, -30.9
D 342,K,D, -95.3, -14.9
D 343,L,F, -75.8, 117.7
D 344,D,B,-150.1,-170.5
D 345,R,C, -51.9, -51.0
D 346,S,C, -59.0, -47.2
D 347,T,C, -78.2, -38.5
D 348,V,C, -68.5, -39.9
D 349,D,C, -54.9, -39.3
D 350,L,C, -71.1, -41.2
D 351,I,C, -57.2, -38.9
D 352,K,D,-100.8,  28.8
D 353,H,F, -74.1, 104.3
D 354,Y,-,-112.5, 360.0,Remove
     ,!,-, 360.0, 360.0
E   0,S,-, 360.0, 146.7
E   1,M,C, -65.8, -23.6
E   2,T,C, -77.3, -35.9
E   3,T,C, -70.3, -36.6
E   4,L,C, -60.9, -50.0
E   5,F,C, -54.1, -39.6
E   6,S,C, -59.3, -49.3
E   7,K,C, -62.9, -39.9
E   8,I,C, -69.7, -46.7
E   9,K,C, -54.5, -41.1
E  10,E,C, -59.0, -64.7
E  11,V,C, -55.2, -40.3
E  12,T,C, -78.0, -17.8
E  13,E,C, -91.4, -11.8
E  14,L,F, -62.6, 159.2
E  15,A,E,-119.8, 106.9
E  16,A,E,-151.4,  93.3
E  17,V,F, -73.0, 163.2
E  18,S,F, -51.6, 140.5
E  19,G,G,  82.3,  -7.3
E  20,H,E,-137.5,  47.8
E  21,E,D,-100.0,  21.4
E  22,A,C, -48.2, -45.3
E  23,P,C, -58.2, -45.1
E  24,V,C, -72.1, -38.1
E  25,R,C, -58.6, -38.9
E  26,A,C, -62.6, -39.2
E  27,Y,C, -62.6, -47.7
E  28,L,C, -70.7, -30.7
E  29,R,C, -62.7, -48.3,Remove
E  30,E,C, -63.3, -32.7
E  31,K,C, -89.5, -28.7
E  32,L,C, -81.7, -49.0
E  33,T,C, -44.8, -50.6
E  34,P,C, -58.9, -24.5
E  35,H,D,-112.9,  16.4
E  36,V,E,-145.4, 145.7
E  37,D,C, -70.6, -30.6
E  38,E,E,-160.4, 138.5
E  39,V,E,-115.4, 118.1
E  40,V,E,-119.1, 167.1
E  41,T,E,-136.2, 148.2
E  42,D,F, -96.0, 177.3
E  43,G,C, -65.7, -14.8,Remove
E  44,L,D,-108.2, -17.3
E  45,G,G, 128.8,  -3.1
E  46,G,F, -66.7, 139.7
E  47,I,E,-112.7, 141.0
E  48,F,E,-142.4, 138.0
E  49,G,F, -89.9, 136.8
E  50,I,E,-106.8, 117.4
E  51,K,E,-104.0, 104.0
E  52,H,F, -64.8, 146.9
E  53,S,E,-113.9, 147.5
E  54,E,C, -83.4, -24.0
E  55,A,F, -59.9, 135.2
E  56,V,C, -53.3, -63.9
E  57,D,E,-102.0,  48.7
E  58,A,F, -59.9, 121.4
E  59,P,F, -76.5, 141.6
E  60,R,F, -69.7, 131.1
E  61,V,E,-125.3, 123.3
E  62,L,E,-103.8, 122.7
E  63,V,E,-119.1, 118.7
E  64,A,E,-137.7, 129.7
E  65,S,B, -94.1,-161.8
E  66,H,E,-139.7, 145.4,Remove
E  67,M,C, -89.1, -24.9
E  68,D,F, -76.8, 147.8
E  69,E,E,-116.7, 167.6
E  70,V,F, -78.9, 144.7
E  71,G,C,-162.8,-146.4
E  72,F,E,-138.9, 166.4
E  73,M,E,-137.0, 134.1
E  74,V,F, -60.0, 117.1
E  75,S,C, -85.5, -49.5
E  76,E,E,-145.4, 158.7
E  77,I,E,-103.5, 116.9
E  78,K,F, -70.7, 158.9
E  79,P,C, -62.3, -22.7
E  80,D,D, -87.2,   9.8
E  81,G,G,  90.9, -15.1
E  82,T,F, -78.9, 171.8
E  83,F,E,-123.7, 141.1
E  84,R,F,-100.2, 154.3
E  85,V,E,-132.8, 166.2
E  86,V,E,-119.4, 141.0
E  87,E,F, -70.8, 142.0
E  88,I,E,-118.7, 104.5
E  89,G,G,  91.7, 160.2
E  90,G,F, -81.2, 119.0
E  91,W,E,-111.1, 132.3
E  92,N,F, -67.7, 118.5
E  93,P,C, -60.5, -18.3
E  94,M,C, -64.1, -22.9
E  95,V,D,-105.0,   3.2
E  96,V,C, -88.4, -31.8
E  97,S,F, -68.4, 140.0
E  98,S,G,  58.4,  60.7
E  99,Q,E,-134.0, 145.8,Remove
E 100,R,F, -83.0, 148.9,Remove
E 101,F,E,-145.1, 164.8
E 102,K,E,-115.6, 121.4
E 103,L,E, -85.9, 116.1
E 104,L,E, -95.6, 109.3
E 105,T,F, -80.0, 148.7
E 106,R,C, -56.6, -44.1,Remove
E 107,D,D, -78.3,  12.7
E 108,G,G,  89.5,  -0.8
E 109,H,F, -59.8, 151.5
E 110,E,E,-123.7, 107.1
E 111,I,E,-109.5, 125.6
E 112,P,F, -63.2, 123.6
E 113,V,E,-132.4, 141.2
E 114,I,E,-126.4, 158.5
E 115,S,F, -94.8, 146.3
E 116,G,-,-102.8, 360.0
     ,!,-, 360.0, 360.0
E 132,P,-, 360.0, 110.0
E 133,A,E, -94.1, 139.6
E 134,I,C, -57.9, -39.2
E 135,A,C, -60.9, -22.2
E 136,D,D, -92.1,  -9.2
E 137,I,F, -76.7, 132.5
E 138,V,E, -76.9, 122.9
E 139,F,E,-108.2, 126.3
E 140,D,E,-122.8, 123.2,Remove
E 141,G,D,-103.8,  -3.4
E 142,G,G,  70.0,  39.9
E 143,F,F,-100.1, 163.6
E 144,A,C, -78.8, -43.2
E 145,D,E,-156.8, 173.2
E 146,K,C, -44.6, -47.0
E 147,A,C, -55.6, -53.3
E 148,E,C, -61.9, -40.4
E 149,A,C, -57.5, -48.2
E 150,E,C, -65.9, -24.5
E 151,S,C, -70.4, -21.9
E 152,F,D, -89.1,  12.2
E 153,G,G,  83.1,   8.6
E 154,I,F, -76.0, 132.1
E 155,R,E,-140.1, 156.2
E 156,P,F, -55.5, 133.5
E 157,G,G, 111.3, -26.1
E 158,D,F, -56.0, 140.4
E 159,T,F, -85.4, 144.3
E 160,I,E,-124.2, 108.2
E 161,V,E,-105.1, 131.1
E 162,P,F, -45.6, 137.9
E 163,D,E,-113.5, 100.1
E 164,S,E,-154.1, 125.3
E 165,S,F, -82.1, 170.2,Remove
E 166,A,E,-102.7, 134.4
E 167,I,E,-140.9, 150.4
E 168,L,F, -78.0, 142.8
E 169,T,F, -73.0, 158.7
E 170,A,C, -40.2, -41.8
E 171,N,D, -85.1,  -5.2,Remove
E 172,E,G,  63.3,  23.1
E 173,K,D,-103.6, -23.7
E 174,N,E,-124.8, 166.8,Remove
E 175,I,E,-131.7, 144.7
E 176,I,E,-111.5, 121.1
E 177,S,B,-158.8,-178.2
E 178,K,F, -94.5, 168.7
E 179,A,G,  49.6,  32.4
E 180,W,C, -63.9, -28.5
E 181,D,E, -91.1, 107.4,Remove
E 182,N,E,-131.2,  44.5
E 183,R,C, -71.0, -12.2
E 184,Y,C, -54.6, -56.1
E 185,G,C, -72.3, -31.7
E 186,V,C, -58.6, -46.4
E 187,L,C, -73.1, -32.6
E 188,M,C, -64.8, -35.8
E 189,V,C, -76.6, -38.9
E 190,S,C, -61.4, -51.4
E 191,E,C, -64.0, -30.7
E 192,L,C, -64.7, -44.8
E 193,A,C, -62.1, -46.6
E 194,E,C, -62.6, -47.9
E 195,A,C, -71.3, -21.1
E 196,L,D, -99.2, -15.8
E 197,S,F, -48.2, 125.2
E 198,G,G,  96.6, -48.2
E 199,Q,F, -60.2, 160.3
E 200,K,E,-128.1, 132.2
E 201,L,E,-108.5, 155.4
E 202,G,D, -79.4,   6.8
E 203,N,E,-129.5, 154.5
E 204,E,E, -82.4,  98.3
E 205,L,F, -84.2, 124.4
E 206,Y,E,-106.3, 114.9
E 207,L,E,-123.6, 117.5
E 208,G,C,-179.3,-148.2
E 209,S,E,-148.1, 137.2
E 210,N,F, -78.5, 156.5
E 211,V,E, -97.6, 152.4
E 212,Q,G,  55.5,  39.1
E 213,E,C, -71.6, -35.6
E 214,E,C, -68.2, -18.0,Remove
E 215,V,D,-103.1,   2.2
E 216,G,G, 139.6,  35.3
E 217,L,G,  58.8,  31.2
E 218,R,C, -67.8, -38.6
E 219,G,C, -66.9, -37.9
E 220,A,C, -58.4, -22.3
E 221,H,C, -69.5, -42.4
E 222,T,C, -93.0, -35.2
E 223,S,C, -67.7, -45.8
E 224,T,C, -61.6, -41.2
E 225,T,C, -65.8, -41.5
E 226,K,C, -69.5, -40.0
E 227,F,D,-101.7,  -7.9
E 228,D,G,  51.8,  56.9
E 229,P,F, -77.3, 156.3
E 230,E,C, -88.5, -27.0
E 231,V,E,-143.4, 137.4
E 232,F,E,-125.1, 133.2
E 233,L,E,-121.1, 104.2
E 234,A,F, -77.0, 145.5
E 235,V,E,-126.2, 105.6
E 236,D,E,-157.7, 145.4,Remove
E 237,C,F, -99.7, 158.6
E 238,S,E,-137.7, 169.5
E 239,P,F, -63.2, 127.2
E 240,A,F, -78.7, 134.2
E 241,G,D,-109.7,  -5.8
E 242,D,C, -42.7, -47.7
E 243,V,C, -67.7, -19.2
E 244,Y,D,-108.7,  11.8
E 245,G,G,  74.3,  20.9
E 246,G,F,-104.9, 165.2
E 247,Q,F, -75.6, 167.5
E 248,G,G,  89.7,  99.9
E 249,K,E,-120.8, 122.4
E 250,I,F, -50.4, 126.4
E 251,G,G,  90.7, -10.7
E 252,D,C, -82.1,  -6.9
E 253,G,A, 123.1,-167.4
E 254,T,F, -71.7, 151.5
E 255,L,F, -90.4, 141.4
E 256,I,E,-107.2,  91.1
E 257,R,E, -78.9,  93.4
E 258,F,C, -80.7, -27.9
E 259,Y,E,-148.9, 142.3
E 260,D,E,-148.8, 167.9
E 261,P,C, -56.8, -21.0
E 262,G,D,-112.8,  -4.1
E 263,H,E,-151.0, 134.5
E 264,L,E,-107.9, 128.5
E 265,L,F, -69.7, 117.4
E 266,L,F, -74.1, 146.0
E 267,P,C, -57.3, -36.9
E 268,G,C, -65.7, -43.7
E 269,M,C, -65.3, -43.1
E 270,K,C, -58.4, -44.4
E 271,D,C, -57.1, -50.3,Remove
E 272,F,C, -57.4, -48.4
E 273,L,C, -56.3, -54.6
E 274,L,C, -65.1, -45.9
E 275,T,C, -53.7, -50.0
E 276,T,C, -63.4, -57.6
E 277,A,C, -45.6, -47.2
E 278,E,C, -74.3, -30.8
E 279,E,C, -78.1, -24.3
E 280,A,D,-103.6,  11.6
E 281,G,G,  61.6,  28.6
E 282,I,F, -76.9, 134.3
E 283,K,F, -84.3, 128.3
E 284,Y,E,-145.2, 157.9
E 285,Q,E,-133.7, 136.7
E 286,Y,F, -63.9, 148.5
E 287,Y,E,-150.3, 116.9
E 288,C,E, -93.3, 109.7
E 289,G,F, -77.6, 144.2
E 290,K,D,-104.4, -10.2
E 291,G,E,-123.1, 175.3
E 292,G,F,-100.8, 163.0
E 293,T,E,-141.1, 165.9
E 294,D,C, -41.4, -31.2
E 295,A,C, -58.4, -29.6
E 296,G,C, -64.4, -37.2
E 297,A,C, -83.6, -47.4
E 298,A,C, -59.5, -40.4
E 299,H,C, -69.7, -21.5
E 300,L,D, -88.3,   2.6
E 301,K,F, -91.7, 154.8
E 302,N,A,  52.3,-133.1
E 303,G,D, -82.4,   4.1,Remove
E 304,G,G, 106.1, 134.2
E 305,V,E,-140.7,  94.6
E 306,P,F, -48.4, 136.7
E 307,S,E,-143.6, 166.8
E 308,T,B,-152.5,-170.8
E 309,T,E,-129.0, 116.6
E 310,I,E, -79.9, 105.5
E 311,G,E,-124.7, 174.3
E 312,V,E,-155.3, 141.8
E 313,C,F, -98.4, 157.7
E 314,A,E,-147.9, 141.9
E 315,R,F, -78.4, 138.9,Remove
E 316,Y,G,  64.7,  54.0
E 317,I,F, -67.7, 155.7
E 318,H,G,  61.2,  51.4,Remove
E 319,S,B,-157.2,-178.1
E 320,H,D, -81.9, -17.7
E 321,Q,E,-127.6,  78.0,Remove
E 322,T,E, -96.6, 135.2
E 323,L,E,-116.2, 125.0
E 324,Y,E,-150.5, 159.4
E 325,A,E, -97.3, 129.8
E 326,M,C, -65.4, -34.3
E 327,D,C, -55.0, -39.5
E 328,D,C, -65.4, -44.1
E 329,F,C, -51.6, -45.2
E 330,L,C, -63.7, -38.3
E 331,E,C, -69.6, -40.7
E 332,A,C, -63.0, -46.7
E 333,Q,C, -61.1, -46.1
E 334,A,C, -62.8, -40.0
E 335,F,C, -64.5, -41.4
E 336,L,C, -62.7, -47.8
E 337,Q,C, -57.1, -49.7
E 338,A,C, -58.9, -35.6
E 339,L,C, -71.2, -52.6
E 340,V,C, -64.8, -34.3
E 341,K,C, -66.0, -28.6
E 342,K,D,-100.9,  -2.2
E 343,L,E, -85.1, 111.9
E 344,D,B,-149.3,-172.8
E 345,R,C, -53.0, -44.8
E 346,S,C, -63.1, -47.6
E 347,T,C, -74.6, -40.1
E 348,V,C, -72.2, -29.1
E 349,D,C, -65.0, -37.6
E 350,L,C, -71.4, -39.5
E 351,I,C, -58.6, -42.5
E 352,K,D, -92.7,  27.9
E 353,H,E, -74.6,  97.8
E 354,Y,-,-113.3, 360.0,Remove
     ,!,-, 360.0, 360.0
F   3,T,-, 360.0, -51.4
F   4,L,C, -61.1, -45.0
F   5,F,C, -57.0, -43.1
F   6,S,C, -57.5, -50.7
F   7,K,C, -58.6, -40.5
F   8,I,C, -69.5, -42.3
F   9,K,C, -60.3, -37.9
F  10,E,C, -63.9, -52.0
F  11,V,C, -72.3, -34.9
F  12,T,C, -76.5, -18.2
F  13,E,D, -95.8,  -6.9
F  14,L,F, -68.2, 150.6
F  15,A,E,-114.3, 104.4
F  16,A,E,-145.5,  96.4
F  17,V,F, -73.4, 150.8
F  18,S,G, -42.6, 136.5
F  19,G,G,  87.2, -12.7
F  20,H,E,-135.7,  48.7
F  21,E,D, -93.9,  15.6
F  22,A,C, -47.1, -49.1
F  23,P,C, -64.4, -34.0
F  24,V,C, -76.0, -36.1
F  25,R,C, -59.0, -43.6
F  26,A,C, -64.1, -37.6
F  27,Y,C, -60.7, -48.5
F  28,L,C, -68.8, -39.5
F  29,R,C, -57.8, -50.9,Remove
F  30,E,C, -56.7, -42.5
F  31,K,C, -80.2, -23.3
F  32,L,C, -84.6, -47.2
F  33,T,C, -47.0, -44.3
F  34,P,C, -65.2, -28.1
F  35,H,D,-105.0,  17.0
F  36,V,E,-144.2, 148.4
F  37,D,C, -75.6, -26.6
F  38,E,E,-164.3, 138.6
F  39,V,E,-118.9, 112.2
F  40,V,E,-113.9, 161.9
F  41,T,E,-124.4, 157.3
F  42,D,B, -99.4,-176.0
F  43,G,C, -70.0, -21.3,Remove
F  44,L,D,-106.9,  -7.3
F  45,G,G, 124.3,  -4.2
F  46,G,F, -66.4, 137.7
F  47,I,E,-103.6, 139.1
F  48,F,E,-142.3, 137.2
F  49,G,E, -98.2, 132.5
F  50,I,E, -99.7, 125.3
F  51,K,E,-110.9,  99.3
F  52,H,F, -60.4, 142.9
F  53,S,E,-107.8, 144.8
F  54,E,C, -82.5, -21.8
F  55,A,F, -56.9, 151.2
F  56,V,C, -61.0, -63.4
F  57,D,D,-111.5,  38.9
F  58,A,F, -52.2, 127.8
F  59,P,F, -73.0, 140.5
F  60,R,F, -72.7, 123.5
F  61,V,E,-115.5, 131.9
F  62,L,E,-110.4, 127.8
F  63,V,E,-116.4, 124.3
F  64,A,E,-141.9, 124.3
F  65,S,B, -91.2,-160.2
F  66,H,E,-143.7, 147.9,Remove
F  67,M,C, -90.6, -25.6
F  68,D,F, -78.0, 149.0
F  69,E,E,-119.0, 161.2
F  70,V,F, -70.4, 149.4
F  71,G,C,-171.1,-146.5
F  72,F,E,-139.0, 167.8
F  73,M,E,-141.6, 138.7
F  74,V,F, -66.9, 120.8
F  75,S,C, -91.3, -35.4
F  76,E,E,-159.1, 153.1
F  77,I,E,-100.6, 120.5
F  78,K,F, -74.4, 154.0
F  79,P,C, -54.8, -28.6
F  80,D,D, -79.1,  -4.1
F  81,G,G, 101.2,  -8.6
F  82,T,F, -81.3, 176.6
F  83,F,E,-126.0, 146.5
F  84,R,E,-108.7, 147.4
F  85,V,E,-128.3, 174.2
F  86,V,E,-129.3, 139.2
F  87,E,F, -71.9, 142.7
F  88,I,E,-120.5, 102.7
F  89,G,G,  92.3, 162.0
F  90,G,F, -81.7, 119.6
F  91,W,E,-111.6, 133.4
F  92,N,F, -73.5, 111.7
F  93,P,C, -54.3, -22.1
F  94,M,C, -61.6, -22.7
F  95,V,D,-102.6,   0.5
F  96,V,D, -94.3, -23.9
F  97,S,F, -78.1, 139.4
F  98,S,G,  59.9,  62.1
F  99,Q,E,-132.0, 152.2
F 100,R,F, -89.6, 147.5,Remove
F 101,F,E,-146.8, 159.6
F 102,K,E,-106.1, 122.1
F 103,L,F, -85.5, 127.8
F 104,L,E,-103.5, 102.4
F 105,T,F, -65.5, 146.6
F 106,R,C, -59.5, -39.3,Remove
F 107,D,D, -76.6,   5.8
F 108,G,G,  96.5,  24.4
F 109,H,E,-101.3, 152.8
F 110,E,E,-115.0, 112.8
F 111,I,E,-115.0, 127.5
F 112,P,F, -67.3, 128.7
F 113,V,E,-130.2, 139.5
F 114,I,E,-117.6, 155.5
F 115,S,F, -89.1, 147.8
F 116,G,-, -79.9, 360.0
     ,!,-, 360.0, 360.0
F 132,P,-, 360.0,  79.7
F 133,A,F, -88.1, 137.3
F 134,I,C, -54.4, -40.4
F 135,A,C, -62.1, -12.3
F 136,D,D,-104.7, -14.5
F 137,I,F, -75.4, 132.7
F 138,V,F, -71.9, 125.1
F 139,F,E,-106.0, 134.2
F 140,D,E,-138.0, 122.4,Remove
F 141,G,D,-111.2,  12.8
F 142,G,G,  70.1,  34.0,Remove
F 143,F,F, -95.8, 156.7
F 144,A,C, -78.6, -33.8
F 145,D,B,-163.4,-179.6
F 146,K,C, -54.2, -48.8
F 147,A,C, -54.7, -43.7
F 148,E,C, -69.1, -44.1
F 149,A,C, -51.0, -55.7
F 150,E,C, -58.1, -33.1
F 151,S,C, -65.3, -19.2
F 152,F,D, -94.9,  17.8
F 153,G,G,  83.6,   0.3
F 154,I,F, -72.6, 136.2
F 155,R,E,-142.2, 157.6
F 156,P,F, -53.6, 133.6
F 157,G,G, 104.6,  -9.0
F 158,D,F, -65.3, 137.4
F 159,T,F, -80.0, 147.4
F 160,I,E,-131.1, 113.9
F 161,V,E,-111.7, 130.1
F 162,P,F, -43.9, 141.0
F 163,D,E,-114.3, 102.6
F 164,S,E,-147.6, 136.4
F 165,S,F, -81.8, 168.3,Remove
F 166,A,E,-105.1, 127.5
F 167,I,E,-134.8, 150.8
F 168,L,F, -68.8, 145.7
F 169,T,F, -80.6, 164.5
F 170,A,C, -46.9, -45.1
F 171,N,D, -85.1,   0.6
F 172,E,G,  63.7,  13.0
F 173,K,C, -95.7, -26.6
F 174,N,E,-117.2, 173.7,Remove
F 175,I,E,-135.1, 137.7
F 176,I,E,-104.5, 127.1
F 177,S,E,-165.8, 170.2
F 178,K,F, -83.4, 164.8
F 179,A,G,  53.6,  33.7
F 180,W,C, -65.5, -28.1
F 181,D,E, -90.0, 109.6,Remove
F 182,N,D,-126.6,  39.1
F 183,R,C, -64.2, -20.7
F 184,Y,B, -46.9, -62.0
F 185,G,C, -60.7, -35.3
F 186,V,C, -60.8, -51.2
F 187,L,C, -64.2, -45.6
F 188,M,C, -51.1, -46.7
F 189,V,C, -66.2, -44.1
F 190,S,C, -61.0, -41.4
F 191,E,C, -67.3, -31.9
F 192,L,C, -63.7, -53.0
F 193,A,C, -50.9, -46.9
F 194,E,C, -63.0, -46.1
F 195,A,C, -66.9, -24.3
F 196,L,D,-101.7,  -0.6
F 197,S,C, -48.8, -47.6
F 198,G,C, -79.3, -46.8
F 199,Q,F, -47.0, 152.3
F 200,K,E,-115.6, 133.5
F 201,L,E,-109.1, 159.0
F 202,G,D, -78.5,   3.1
F 203,N,E,-133.3, 152.0
F 204,E,E, -81.9,  98.1
F 205,L,F, -85.9, 125.6
F 206,Y,E,-112.4, 119.8
F 207,L,E,-129.7, 115.7
F 208,G,C,-178.7,-151.3
F 209,S,E,-145.4, 125.5
F 210,N,F, -67.8, 165.7
F 211,V,E,-104.7, 148.5
F 212,Q,G,  57.5,  39.3
F 213,E,C, -70.7, -38.2
F 214,E,C, -65.4, -23.5,Remove
F 215,V,D,-104.9,  11.0
F 216,G,G, 138.8,  30.0
F 217,L,G,  54.2,  40.9
F 218,R,C, -67.7, -53.4
F 219,G,C, -59.0, -30.0
F 220,A,C, -58.1, -39.9
F 221,H,C, -53.1, -50.5
F 222,T,C, -81.1, -44.5
F 223,S,C, -64.7, -47.7
F 224,T,C, -59.3, -45.2
F 225,T,C, -64.4, -37.9
F 226,K,C, -70.2, -44.9
F 227,F,D, -96.6,  -2.3
F 228,D,G,  43.9,  54.2
F 229,P,F, -76.3, 161.1
F 230,E,C, -89.3, -33.1
F 231,V,E,-135.5, 139.9
F 232,F,E,-126.3, 135.1
F 233,L,E,-122.6, 118.4
F 234,A,F, -89.4, 148.3
F 235,V,E,-125.0, 107.9
F 236,D,E,-150.3, 164.2,Remove
F 237,C,E,-120.6, 150.4
F 238,S,E,-126.3, 164.3
F 239,P,F, -59.5, 141.1
F 240,A,E, -89.9, 127.7
F 241,G,D, -94.2, -23.5
F 242,D,B, -38.2, -46.3
F 243,V,C, -73.3, -19.1
F 244,Y,D,-108.2,  10.9
F 245,G,G,  81.4,  -5.7
F 246,G,B, -73.0,-171.6
F 247,Q,F,-100.8, 162.6
F 248,G,G,  94.2, 115.6
F 249,K,E,-132.6, 126.0
F 250,I,F, -58.3, 125.8
F 251,G,G,  90.3,  -5.5
F 252,D,D, -94.3,  32.2
F 253,G,A,  74.3,-171.2
F 254,T,F, -76.0, 158.6
F 255,L,E,-100.5, 135.3
F 256,I,E, -95.1,  95.9
F 257,R,E, -83.7,  91.8
F 258,F,C, -84.2, -25.8
F 259,Y,E,-141.6, 140.6
F 260,D,E,-152.6, 161.9
F 261,P,C, -54.4, -16.5
F 262,G,D,-117.1,   0.7
F 263,H,E,-154.0, 131.6
F 264,L,E,-107.7, 126.5
F 265,L,F, -73.2, 116.5
F 266,L,F, -74.0, 146.2
F 267,P,C, -50.7, -44.5
F 268,G,C, -55.4, -53.1
F 269,M,C, -64.5, -32.5
F 270,K,C, -68.3, -46.6
F 271,D,C, -57.7, -44.2,Remove
F 272,F,C, -64.6, -43.3
F 273,L,C, -62.4, -47.6
F 274,L,C, -71.8, -37.6
F 275,T,C, -59.2, -47.9
F 276,T,C, -72.3, -31.4
F 277,A,C, -68.4, -42.1
F 278,E,C, -69.3, -38.6
F 279,E,C, -72.2, -26.3
F 280,A,D,-107.5,   8.0
F 281,G,G,  58.9,  39.3
F 282,I,F, -85.4, 126.6
F 283,K,F, -71.7, 127.5
F 284,Y,E,-147.2, 154.5
F 285,Q,E,-130.3, 142.3
F 286,Y,F, -68.5, 143.2
F 287,Y,E,-145.4, 118.5
F 288,C,E, -94.4, 102.1
F 289,G,F, -74.9, 140.6
F 290,K,D, -97.0, -16.2
F 291,G,E,-126.5, 170.0
F 292,G,F, -87.1, 160.0
F 293,T,E,-121.8, 178.4
F 294,D,C, -55.6, -23.3
F 295,A,C, -61.7, -30.0
F 296,G,C, -58.4, -42.4
F 297,A,C, -86.5, -41.1
F 298,A,C, -65.2, -37.4
F 299,H,D, -70.1, -16.8
F 300,L,D, -93.4,   0.8
F 301,K,F, -88.4, 156.6
F 302,N,A,  48.7,-141.3
F 303,G,D, -70.8,  -7.6,Remove
F 304,G,G, 116.3, 132.3
F 305,V,E,-136.5,  99.1
F 306,P,F, -51.5, 136.9
F 307,S,E,-140.3, 168.4
F 308,T,B,-154.4,-173.8
F 309,T,E,-129.1, 107.4
F 310,I,F, -69.9, 114.0
F 311,G,E,-141.1, 161.6
F 312,V,E,-121.6, 155.2
F 313,C,E,-104.5, 153.9
F 314,A,E,-150.0, 141.6
F 315,R,F, -76.6, 131.3,Remove
F 316,Y,G,  66.0,  44.1,Remove
F 317,I,F, -49.7, 149.5
F 318,H,G,  64.8,  41.3,Remove
F 319,S,B,-145.2,-168.4
F 320,H,D, -88.1, -21.0
F 321,Q,E,-121.9,  73.1,Remove
F 322,T,F, -86.0, 132.1
F 323,L,E,-118.3, 125.9
F 324,Y,E,-151.2, 164.6
F 325,A,E,-105.0, 133.1
F 326,M,C, -66.9, -35.1
F 327,D,C, -52.9, -48.5
F 328,D,C, -54.7, -43.3
F 329,F,C, -56.6, -50.7
F 330,L,C, -57.1, -46.1
F 331,E,C, -57.3, -48.6
F 332,A,C, -66.0, -37.4
F 333,Q,C, -65.9, -49.1
F 334,A,C, -56.9, -38.0
F 335,F,C, -66.1, -48.4
F 336,L,C, -57.3, -43.8
F 337,Q,C, -61.0, -52.2
F 338,A,C, -56.1, -47.5
F 339,L,C, -55.3, -57.7
F 340,V,C, -65.1, -26.9
F 341,K,C, -73.3, -29.7
F 342,K,D, -93.5,  -8.3
F 343,L,E, -81.7, 106.0
F 344,D,B,-135.6,-178.9
F 345,R,C, -47.7, -45.0
F 346,S,C, -61.0, -53.8
F 347,T,C, -70.3, -35.7
F 348,V,C, -70.4, -35.8
F 349,D,C, -65.7, -36.5
F 350,L,C, -66.0, -43.4
F 351,I,C, -57.2, -40.3
F 352,K,D,-100.1,  28.9
F 353,H,F, -77.6, 111.9
F 354,Y,-,-126.1, 360.0,Remove
     ,!,-, 360.0, 360.0
G   3,T,-, 360.0, -48.9
G   4,L,C, -55.5, -50.4
G   5,F,C, -59.8, -43.1
G   6,S,C, -60.3, -43.2
G   7,K,C, -61.8, -42.7
G   8,I,C, -69.0, -40.1
G   9,K,C, -61.6, -40.7
G  10,E,C, -60.4, -52.9
G  11,V,C, -68.5, -39.3
G  12,T,C, -74.5, -24.6
G  13,E,D, -89.3,  -5.1
G  14,L,F, -68.7, 143.4
G  15,A,E,-111.3, 114.3
G  16,A,E,-159.3, 103.2
G  17,V,F, -78.7, 168.3
G  18,S,F, -56.3, 142.7
G  19,G,G,  75.0,  -3.7
G  20,H,E,-136.5,  45.2
G  21,E,D,-103.7,  21.1
G  22,A,C, -44.3, -50.3
G  23,P,C, -61.9, -25.8
G  24,V,C, -86.4, -36.4
G  25,R,C, -58.2, -46.1,Remove
G  26,A,C, -64.5, -31.7
G  27,Y,C, -64.3, -49.6
G  28,L,C, -71.2, -28.9
G  29,R,C, -60.4, -48.8
G  30,E,C, -59.8, -30.3
G  31,K,D,-103.4, -16.7
G  32,L,C, -88.2, -35.9
G  33,T,C, -59.3, -43.5
G  34,P,C, -67.4, -11.5
G  35,H,D,-121.4,  13.3
G  36,V,E,-146.1, 149.1
G  37,D,C, -75.0, -28.4
G  38,E,E,-154.0, 133.6
G  39,V,E,-111.3, 119.2
G  40,V,E,-126.2, 168.5
G  41,T,E,-139.0, 140.8
G  42,D,B, -85.6,-178.1
G  43,G,C, -69.9, -15.2,Remove
G  44,L,D,-111.2,  -8.5
G  45,G,G, 114.6,   9.2
G  46,G,F, -72.0, 130.8
G  47,I,E, -98.0, 142.0
G  48,F,E,-145.3, 132.5
G  49,G,F, -86.0, 137.3
G  50,I,E,-104.2, 125.5
G  51,K,E,-111.0, 105.8
G  52,H,F, -66.0, 154.9
G  53,S,E,-114.6, 147.1
G  54,E,C, -83.0, -23.3
G  55,A,F, -57.6, 147.8
G  56,V,C, -55.1, -68.8
G  57,D,D,-104.4,  28.1
G  58,A,F, -47.4, 113.5
G  59,P,F, -69.9, 142.6
G  60,R,F, -76.3, 129.8
G  61,V,E,-124.2, 121.2
G  62,L,E,-102.5, 124.4
G  63,V,E,-114.6, 122.8
G  64,A,E,-144.5, 130.4
G  65,S,B, -98.6,-161.1
G  66,H,E,-132.9, 148.8,Remove
G  67,M,C, -86.6, -25.6
G  68,D,F, -81.6, 153.9
G  69,E,E,-120.5, 169.5
G  70,V,F, -75.9, 153.5
G  71,G,C,-174.6,-155.5
G  72,F,E,-134.4, 174.8
G  73,M,E,-150.0, 140.1
G  74,V,F, -68.4, 118.8
G  75,S,C, -89.6, -32.5
G  76,E,E,-163.4, 153.9
G  77,I,E,-106.8, 116.2
G  78,K,F, -69.7, 156.6
G  79,P,C, -59.7, -21.8
G  80,D,D, -88.3,  10.3
G  81,G,G,  83.7,   6.7
G  82,T,F, -92.5, 167.7
G  83,F,E,-121.5, 145.7
G  84,R,E,-110.9, 134.2
G  85,V,E,-107.5, 172.9
G  86,V,E,-123.4, 144.3
G  87,E,F, -74.3, 139.3
G  88,I,E,-115.2, 103.7
G  89,G,G,  91.2, 160.5
G  90,G,F, -70.3, 127.8
G  91,W,E,-122.4, 134.9
G  92,N,F, -68.8, 120.1
G  93,P,C, -62.1, -15.5
G  94,M,C, -69.6, -21.8,Remove
G  95,V,D,-104.8,   9.6
G  96,V,C, -97.0, -34.2
G  97,S,F, -70.2, 146.4
G  98,S,G,  56.8,  52.1
G  99,Q,E,-124.1, 140.5,Remove
G 100,R,F, -79.4, 143.0,Remove
G 101,F,E,-141.9, 171.2
G 102,K,E,-124.4, 124.7
G 103,L,E, -93.8, 113.6
G 104,L,E, -89.9, 106.0
G 105,T,F, -72.8, 153.1
G 106,R,C, -64.8, -32.7,Remove
G 107,D,D, -91.4,  25.0
G 108,G,G,  73.9,  23.3
G 109,H,F, -82.2, 143.6
G 110,E,E,-117.1,  98.2
G 111,I,E,-100.4, 123.8
G 112,P,F, -60.2, 124.6
G 113,V,E,-134.2, 136.1
G 114,I,E,-125.3, 148.5
G 115,S,F, -86.1, 143.2
G 116,G,-, -71.3, 360.0
     ,!,-, 360.0, 360.0
G 132,P,-, 360.0, 110.3
G 133,A,E, -92.9, 130.0
G 134,I,C, -52.7, -41.5
G 135,A,C, -61.3, -17.4
G 136,D,D, -98.2,  -7.7
G 137,I,F, -78.8, 126.8
G 138,V,F, -71.6, 120.2
G 139,F,E,-103.1, 131.6
G 140,D,E,-131.5, 126.9,Remove
G 141,G,D,-113.6,   9.7
G 142,G,G,  71.0,  45.2,Remove
G 143,F,E,-108.5, 155.1
G 144,A,C, -76.7, -35.1
G 145,D,E,-160.6, 174.9
G 146,K,C, -48.1, -49.2
G 147,A,C, -53.7, -49.2
G 148,E,C, -64.3, -48.4
G 149,A,C, -47.5, -47.3
G 150,E,C, -68.5, -31.3
G 151,S,C, -66.9, -20.0
G 152,F,D, -89.3,  12.7
G 153,G,G,  85.9,  16.2
G 154,I,F, -85.9, 133.2
G 155,R,E,-140.5, 151.0
G 156,P,F, -50.5, 135.0
G 157,G,G, 105.1, -16.1
G 158,D,F, -59.7, 134.7
G 159,T,F, -76.9, 141.5
G 160,I,E,-126.2, 102.7
G 161,V,E, -98.1, 134.4
G 162,P,F, -48.3, 142.3
G 163,D,E,-116.8, 104.4
G 164,S,E,-158.3, 129.0
G 165,S,F, -83.8, 159.9,Remove
G 166,A,E, -93.7, 129.2
G 167,I,E,-134.2, 154.4
G 168,L,F, -76.0, 137.8
G 169,T,F, -70.9, 173.6
G 170,A,C, -60.6, -38.8
G 171,N,D, -80.9,  -5.1
G 172,E,G,  64.7,  22.6
G 173,K,D,-109.4, -16.0
G 174,N,E,-124.8, 152.8,Remove
G 175,I,E,-116.3, 140.8
G 176,I,E,-106.8, 122.3
G 177,S,B,-161.0,-176.6
G 178,K,F,-101.3, 166.0
G 179,A,G,  51.3,  31.8
G 180,W,C, -63.9, -34.5
G 181,D,E, -86.2, 105.1,Remove
G 182,N,E,-131.5,  45.7
G 183,R,C, -76.6, -18.2
G 184,Y,B, -44.9, -58.1
G 185,G,C, -68.5, -35.9
G 186,V,C, -60.6, -52.4
G 187,L,C, -60.6, -45.0
G 188,M,C, -54.1, -48.3
G 189,V,C, -62.6, -40.7
G 190,S,C, -63.9, -44.6
G 191,E,C, -64.8, -35.5
G 192,L,C, -61.9, -45.4
G 193,A,C, -57.5, -47.8
G 194,E,C, -64.1, -45.4
G 195,A,C, -62.5, -34.4
G 196,L,D, -96.6,   6.4
G 197,S,B, -52.4, -63.3
G 198,G,C, -57.6, -47.5
G 199,Q,F, -49.7, 149.4
G 200,K,E,-116.9, 134.3
G 201,L,E,-112.4, 151.7
G 202,G,D, -73.9,  -1.2
G 203,N,E,-129.3, 156.4
G 204,E,E, -83.8, 101.7
G 205,L,E, -89.2, 129.6
G 206,Y,E,-115.8, 112.1
G 207,L,E,-126.2, 120.4
G 208,G,G, 176.7,-149.0
G 209,S,E,-148.9, 138.4
G 210,N,F, -82.1, 164.9
G 211,V,E, -98.6, 156.9
G 212,Q,G,  52.9,  47.4
G 213,E,C, -75.9, -38.0
G 214,E,C, -69.3, -20.9,Remove
G 215,V,D,-100.1,  13.9
G 216,G,G, 123.1,  39.1
G 217,L,G,  55.1,  34.9
G 218,R,C, -66.9, -50.4
G 219,G,C, -55.7, -29.3
G 220,A,C, -64.9, -35.8
G 221,H,C, -55.1, -49.2
G 222,T,C, -79.5, -48.7
G 223,S,C, -60.9, -44.0
G 224,T,C, -63.1, -42.5
G 225,T,C, -64.2, -43.1
G 226,K,C, -66.4, -52.7
G 227,F,D, -91.3,  -5.2
G 228,D,G,  49.2,  57.5
G 229,P,F, -74.0, 160.4
G 230,E,C, -86.6, -25.8
G 231,V,E,-149.2, 137.0
G 232,F,E,-121.3, 134.4
G 233,L,E,-117.6, 111.0
G 234,A,F, -83.6, 154.6
G 235,V,E,-132.5, 102.4
G 236,D,E,-150.9, 157.6,Remove
G 237,C,E,-109.1, 154.1
G 238,S,E,-128.2, 169.3
G 239,P,F, -63.6, 138.0
G 240,A,F, -89.4, 135.2
G 241,G,D,-109.7,  -4.0
G 242,D,C, -48.9, -43.0
G 243,V,C, -75.1, -15.1
G 244,Y,D,-109.5,  20.9
G 245,G,G,  69.8,   1.7
G 246,G,B, -91.6,-171.7
G 247,Q,F, -98.0, 163.1
G 248,G,G,  93.7, 101.0
G 249,K,E,-116.2, 116.0
G 250,I,F, -50.9, 130.4
G 251,G,G,  95.3, -17.1
G 252,D,D, -88.4,  17.2
G 253,G,A,  89.2,-169.7
G 254,T,F, -74.4, 155.0
G 255,L,F, -93.5, 142.8
G 256,I,E,-106.0,  95.3
G 257,R,E, -85.4,  86.8
G 258,F,C, -76.5, -24.0
G 259,Y,E,-150.1, 138.5
G 260,D,E,-147.0, 165.3
G 261,P,C, -59.1, -11.0
G 262,G,D,-113.1,  -9.5
G 263,H,E,-150.2, 134.0
G 264,L,E,-108.3, 126.1
G 265,L,F, -72.3, 115.2
G 266,L,F, -74.5, 153.1
G 267,P,C, -53.7, -42.6
G 268,G,C, -60.5, -43.7
G 269,M,C, -73.0, -32.8
G 270,K,C, -62.7, -49.0
G 271,D,C, -52.4, -52.5,Remove
G 272,F,C, -59.0, -42.8
G 273,L,C, -58.5, -51.2
G 274,L,C, -72.6, -35.5
G 275,T,C, -59.1, -52.9
G 276,T,C, -63.0, -35.8
G 277,A,C, -65.3, -42.2
G 278,E,C, -71.9, -44.5
G 279,E,C, -53.5, -45.6
G 280,A,D, -95.7,   2.5
G 281,G,G,  63.8,  47.6
G 282,I,E, -92.4, 126.1
G 283,K,F, -71.8, 121.3
G 284,Y,E,-139.1, 162.4
G 285,Q,E,-140.3, 137.3
G 286,Y,F, -63.0, 143.7
G 287,Y,E,-143.9, 117.4
G 288,C,E, -96.4,  97.2
G 289,G,F, -69.3, 141.2
G 290,K,D,-103.6,  -6.6
G 291,G,E,-132.1, 167.3
G 292,G,F, -91.7, 172.5
G 293,T,E,-136.5, 171.6
G 294,D,C, -44.7, -36.2
G 295,A,C, -52.1, -40.5
G 296,G,C, -55.3, -33.6
G 297,A,C, -88.8, -43.9
G 298,A,C, -61.8, -41.4
G 299,H,D, -66.2, -18.9
G 300,L,D, -92.2,   6.4
G 301,K,F, -94.1, 157.6
G 302,N,A,  46.6,-132.3
G 303,G,D, -87.1,  13.6,Remove
G 304,G,G,  98.7, 134.9
G 305,V,E,-138.4, 100.2
G 306,P,F, -48.4, 136.2
G 307,S,E,-144.9, 161.7
G 308,T,B,-149.3,-169.7
G 309,T,E,-128.2, 112.6
G 310,I,F, -77.5, 110.1
G 311,G,E,-136.8, 166.2
G 312,V,E,-131.8, 151.8
G 313,C,E,-103.5, 153.3
G 314,A,E,-141.1, 146.8
G 315,R,F, -77.5, 137.1
G 316,Y,G,  61.0,  50.0,Remove
G 317,I,F, -53.2, 156.3
G 318,H,G,  60.1,  45.3,Remove
G 319,S,B,-152.3,-174.9
G 320,H,D, -81.8, -23.8
G 321,Q,E,-121.4,  85.1,Remove
G 322,T,E,-102.5, 130.3
G 323,L,E,-115.2, 133.0
G 324,Y,E,-156.7, 162.8
G 325,A,E, -98.9, 134.3
G 326,M,C, -66.5, -39.1
G 327,D,C, -53.2, -40.6
G 328,D,C, -60.3, -48.3
G 329,F,C, -49.1, -49.8
G 330,L,C, -60.2, -43.3
G 331,E,C, -63.2, -46.0
G 332,A,C, -60.6, -53.2
G 333,Q,C, -52.8, -50.7
G 334,A,C, -54.7, -37.8
G 335,F,C, -68.6, -46.5
G 336,L,C, -60.0, -45.8
G 337,Q,C, -56.1, -50.6
G 338,A,C, -58.5, -49.8
G 339,L,C, -56.5, -52.6
G 340,V,C, -66.7, -27.4
G 341,K,C, -73.5, -30.0
G 342,K,D, -87.9, -16.3
G 343,L,F, -75.2, 117.3
G 344,D,E,-153.7, 178.0
G 345,R,C, -43.6, -43.2
G 346,S,C, -63.0, -54.8
G 347,T,C, -72.6, -36.2
G 348,V,C, -70.6, -32.7
G 349,D,C, -64.1, -41.2
G 350,L,C, -64.3, -39.1
G 351,I,C, -61.2, -38.1
G 352,K,D, -98.2,  26.5
G 353,H,F, -73.7, 101.0
G 354,Y,-,-117.3, 360.0,Remove
     ,!,-, 360.0, 360.0
H   3,T,-, 360.0, -57.6
H   4,L,C, -64.7, -43.0
H   5,F,C, -57.5, -52.6
H   6,S,C, -56.9, -44.0
H   7,K,C, -60.3, -36.3
H   8,I,C, -78.7, -40.3
H   9,K,C, -55.3, -47.1
H  10,E,C, -57.1, -54.3
H  11,V,C, -67.9, -42.4
H  12,T,C, -67.9, -29.2
H  13,E,D, -87.8,  -6.9
H  14,L,F, -69.0, 143.1
H  15,A,E,-107.4, 115.6
H  16,A,E,-155.1,  97.1
H  17,V,F, -80.0, 160.1
H  18,S,F, -51.2, 132.5
H  19,G,G,  88.8, -15.5
H  20,H,E,-129.1,  51.8
H  21,E,D,-104.2,  19.6
H  22,A,C, -47.3, -46.6
H  23,P,C, -60.4, -30.7
H  24,V,C, -84.2, -33.4
H  25,R,C, -59.8, -45.0
H  26,A,C, -58.8, -34.4
H  27,Y,C, -73.8, -44.6
H  28,L,C, -69.1, -40.6
H  29,R,C, -51.8, -52.4,Remove
H  30,E,C, -63.5, -26.9
H  31,K,D, -98.4, -21.3
H  32,L,C, -86.8, -38.7
H  33,T,C, -53.1, -49.2
H  34,P,C, -69.0, -15.6
H  35,H,D,-113.9,  20.4
H  36,V,E,-151.8, 149.3
H  37,D,C, -75.1, -35.3
H  38,E,E,-151.6, 135.4
H  39,V,E,-111.2, 116.5
H  40,V,E,-120.6, 169.8
H  41,T,E,-141.4, 139.0
H  42,D,F, -90.5, 178.3
H  43,G,C, -61.0, -22.5,Remove
H  44,L,D,-106.2, -10.9
H  45,G,G, 117.3,  12.1
H  46,G,F, -68.2, 142.9
H  47,I,E,-115.9, 136.2
H  48,F,E,-143.2, 137.8
H  49,G,F, -89.1, 145.4
H  50,I,E,-111.3, 128.7
H  51,K,E,-113.7, 102.0
H  52,H,F, -66.9, 142.0
H  53,S,E,-108.5, 142.0
H  54,E,C, -73.9, -34.5
H  55,A,F, -50.4, 135.9
H  56,V,F, -70.4, 142.9
H  57,D,G,  57.9,  29.1
H  58,A,F, -63.9, 124.2
H  59,P,F, -72.9, 149.6
H  60,R,F, -84.5, 126.3
H  61,V,E,-115.2, 123.2
H  62,L,E,-100.3, 129.2
H  63,V,E,-125.1, 114.0
H  64,A,E,-139.8, 127.7
H  65,S,B, -92.5,-159.5
H  66,H,E,-138.1, 150.0,Remove
H  67,M,C, -89.1, -26.6
H  68,D,F, -78.4, 148.9
H  69,E,E,-118.9, 173.9
H  70,V,F, -81.1, 151.7
H  71,G,C,-172.9,-160.7
H  72,F,E,-132.5, 165.9
H  73,M,E,-134.0, 136.5
H  74,V,F, -61.7, 118.7
H  75,S,C, -93.8, -30.0
H  76,E,E,-161.1, 159.6
H  77,I,E,-106.6, 119.8
H  78,K,F, -69.1, 159.6
H  79,P,C, -58.8, -30.7
H  80,D,D, -79.2,   1.1
H  81,G,G,  95.0,  -9.0
H  82,T,F, -80.1, 171.1
H  83,F,E,-122.3, 143.4
H  84,R,E,-104.7, 146.7
H  85,V,E,-125.3, 169.1
H  86,V,E,-119.5, 150.5
H  87,E,F, -81.8, 135.9
H  88,I,E,-109.8, 103.1
H  89,G,G,  89.9, 156.2
H  90,G,F, -74.0, 115.6
H  91,W,E,-107.8, 135.9
H  92,N,F, -78.7, 113.4
H  93,P,C, -54.3, -17.6
H  94,M,C, -67.1, -23.1
H  95,V,D,-101.0,   0.5
H  96,V,C, -88.5, -36.9
H  97,S,F, -66.1, 145.5
H  98,S,G,  52.2,  63.3,Remove
H  99,Q,E,-137.0, 139.8
H 100,R,F, -74.7, 144.1,Remove
H 101,F,E,-143.0, 156.9
H 102,K,E,-105.8, 114.3
H 103,L,F, -85.6, 124.9
H 104,L,E,-102.3, 117.7
H 105,T,F, -83.7, 157.3
H 106,R,C, -67.0, -38.2,Remove
H 107,D,D, -75.4,   1.4
H 108,G,G,  99.1,   4.9
H 109,H,F, -69.4, 146.1
H 110,E,E,-115.8,  99.5
H 111,I,E,-105.2, 127.9
H 112,P,F, -61.8, 125.8
H 113,V,E,-134.2, 135.6
H 114,I,E,-119.1, 153.8
H 115,S,F, -88.6, 148.2
H 116,G,-, -95.7, 360.0
     ,!,-, 360.0, 360.0
H 132,P,-, 360.0, 130.9
H 133,A,E, -97.4, 135.6
H 134,I,C, -48.9, -40.1
H 135,A,C, -64.6, -19.3
H 136,D,D, -95.4,  -7.2
H 137,I,F, -79.6, 131.4
H 138,V,E, -79.2, 124.0
H 139,F,E,-107.8, 122.0
H 140,D,E,-122.4, 133.7,Remove
H 141,G,D,-119.8,   5.3
H 142,G,G,  74.3,  35.6,Remove
H 143,F,E,-101.1, 147.6
H 144,A,C, -70.7, -33.3
H 145,D,E,-164.6, 173.6
H 146,K,C, -48.4, -46.5
H 147,A,C, -53.9, -47.6
H 148,E,C, -64.5, -45.9,Remove
H 149,A,C, -54.8, -45.1
H 150,E,C, -67.3, -36.0
H 151,S,C, -67.0, -10.3
H 152,F,D, -99.2,  10.0
H 153,G,G,  89.8,   5.6
H 154,I,F, -80.0, 131.1
H 155,R,E,-140.3, 152.0
H 156,P,F, -50.9, 137.4
H 157,G,G, 109.5, -19.3
H 158,D,F, -61.4, 137.3
H 159,T,F, -77.4, 138.9
H 160,I,E,-128.5, 109.8
H 161,V,E,-107.4, 134.4
H 162,P,F, -49.9, 143.0
H 163,D,E,-113.5,  97.8
H 164,S,E,-153.4, 138.2
H 165,S,F,-103.1, 158.7,Remove
H 166,A,F, -87.3, 128.0
H 167,I,E,-134.7, 164.9
H 168,L,F, -90.4, 139.5
H 169,T,F, -70.6, 168.2
H 170,A,C, -56.3, -41.8
H 171,N,D, -79.4,  -2.1
H 172,E,G,  66.5,  13.4
H 173,K,D, -99.6, -18.8
H 174,N,E,-126.5, 156.4
H 175,I,E,-119.2, 141.7
H 176,I,E,-111.3, 125.0
H 177,S,C,-160.2,-174.1
H 178,K,F, -98.6, 170.3
H 179,A,G,  54.8,  18.9
H 180,W,C, -60.0, -20.1
H 181,D,E,-101.4, 106.4,Remove
H 182,N,E,-132.4,  48.7
H 183,R,D, -74.0, -11.6
H 184,Y,B, -55.5, -66.2
H 185,G,C, -54.7, -34.5
H 186,V,C, -65.4, -46.5
H 187,L,C, -69.1, -40.1
H 188,M,C, -55.4, -42.1
H 189,V,C, -72.2, -31.0
H 190,S,C, -69.9, -50.0
H 191,E,C, -62.6, -26.6
H 192,L,C, -69.6, -52.0
H 193,A,C, -50.7, -45.7
H 194,E,C, -63.1, -50.2
H 195,A,C, -64.0, -30.1
H 196,L,D, -94.3,   5.2
H 197,S,B, -51.3, -62.3
H 198,G,C, -62.6, -44.4
H 199,Q,F, -56.2, 155.4
H 200,K,E,-123.2, 133.7
H 201,L,E,-114.3, 156.9
H 202,G,D, -79.9,  11.8
H 203,N,E,-132.6, 151.8
H 204,E,E, -81.9,  91.4
H 205,L,F, -75.1, 126.1
H 206,Y,E,-109.9, 121.6
H 207,L,E,-131.2, 118.0
H 208,G,G, 174.3,-146.9
H 209,S,E,-149.3, 135.4
H 210,N,F, -82.3, 168.2
H 211,V,E,-107.6, 154.1
H 212,Q,G,  53.4,  39.2
H 213,E,C, -71.6, -36.7
H 214,E,C, -64.7, -21.4,Remove
H 215,V,D,-104.1,  16.1
H 216,G,G, 127.2,  32.4
H 217,L,G,  56.2,  37.6
H 218,R,C, -64.1, -52.0
H 219,G,C, -65.6, -24.4
H 220,A,C, -64.9, -26.3
H 221,H,C, -67.2, -49.2
H 222,T,C, -76.5, -42.4
H 223,S,C, -65.9, -40.0
H 224,T,C, -70.4, -37.7
H 225,T,C, -67.3, -37.7
H 226,K,C, -70.7, -40.4
H 227,F,D,-101.1,   3.2
H 228,D,G,  35.8,  58.5
H 229,P,F, -81.4, 157.9
H 230,E,C, -92.9, -21.6
H 231,V,E,-142.9, 140.5
H 232,F,E,-127.5, 131.3
H 233,L,E,-120.8,  99.0
H 234,A,F, -69.6, 147.6
H 235,V,E,-129.2,  98.4
H 236,D,E,-141.6, 159.0,Remove
H 237,C,E,-105.7, 154.5
H 238,S,E,-128.6, 162.2
H 239,P,F, -56.1, 142.9
H 240,A,E, -99.9, 131.2
H 241,G,D,-103.8,   0.6
H 242,D,C, -49.7, -38.8
H 243,V,C, -80.9, -22.8
H 244,Y,D,-101.5,  12.0
H 245,G,G,  82.3, -10.5
H 246,G,B, -72.6,-178.1
H 247,Q,F, -92.3, 156.4
H 248,G,G, 103.7, 103.2
H 249,K,E,-117.2, 110.5
H 250,I,F, -42.7, 123.7
H 251,G,G,  93.3,  -1.7
H 252,D,D, -96.9,  18.6
H 253,G,A,  89.8,-169.8
H 254,T,F, -72.3, 159.1
H 255,L,E, -94.8, 131.0
H 256,I,E, -94.4,  95.4
H 257,R,E, -85.9,  94.6
H 258,F,C, -83.9, -21.9
H 259,Y,E,-151.0, 142.8
H 260,D,E,-152.9, 169.6
H 261,P,C, -58.5, -20.8
H 262,G,D,-103.0, -11.8
H 263,H,E,-160.3, 133.1
H 264,L,E,-106.9, 126.9
H 265,L,F, -69.8, 111.0
H 266,L,F, -72.1, 147.0
H 267,P,C, -53.7, -45.2
H 268,G,C, -50.4, -51.9
H 269,M,C, -64.7, -40.5
H 270,K,C, -58.2, -48.9
H 271,D,C, -56.9, -43.3,Remove
H 272,F,C, -67.9, -39.9
H 273,L,C, -61.4, -55.3
H 274,L,C, -61.6, -49.1
H 275,T,C, -53.7, -52.2
H 276,T,C, -58.0, -46.3
H 277,A,C, -55.6, -42.3
H 278,E,C, -68.5, -48.3
H 279,E,C, -52.6, -47.5
H 280,A,D, -90.2,   6.7
H 281,G,G,  57.6,  53.5
H 282,I,E, -96.9, 132.0
H 283,K,F, -80.1, 126.3
H 284,Y,E,-149.6, 153.4
H 285,Q,E,-125.7, 145.0
H 286,Y,F, -69.3, 151.7
H 287,Y,E,-156.2, 109.8
H 288,C,E, -87.3, 122.9
H 289,G,E, -94.1, 139.9
H 290,K,D, -93.2, -23.4
H 291,G,E,-112.0, 171.8
H 292,G,F, -85.5, 169.5
H 293,T,E,-137.7, 168.3
H 294,D,C, -48.6, -27.3
H 295,A,C, -58.6, -35.9
H 296,G,C, -56.5, -39.6
H 297,A,C, -85.7, -46.7
H 298,A,C, -59.1, -41.6
H 299,H,D, -65.0, -15.5
H 300,L,D, -99.7,   4.1
H 301,K,F, -87.0, 165.0
H 302,N,A,  49.3,-134.9
H 303,G,D, -86.4,   0.8
H 304,G,G, 111.0, 139.2
H 305,V,E,-140.3, 100.8
H 306,P,F, -50.8, 133.5
H 307,S,E,-139.2, 161.6
H 308,T,B,-150.2,-171.2
H 309,T,E,-129.5, 115.8
H 310,I,E, -75.8,  98.4
H 311,G,E,-115.5, 157.8
H 312,V,E,-124.3, 144.7
H 313,C,F, -96.1, 152.7
H 314,A,E,-145.8, 146.0
H 315,R,F, -80.1, 135.9,Remove
H 316,Y,G,  63.7,  47.8,Remove
H 317,I,F, -56.1, 151.8
H 318,H,G,  64.9,  41.6,Remove
H 319,S,E,-145.6, 179.7
H 320,H,D, -78.9, -10.8
H 321,Q,E,-134.9,  69.5,Remove
H 322,T,F, -90.5, 142.0
H 323,L,E,-126.2, 131.7
H 324,Y,E,-155.3, 159.3
H 325,A,E, -94.6, 134.6
H 326,M,C, -66.2, -40.0
H 327,D,C, -51.7, -46.5
H 328,D,C, -53.2, -41.1
H 329,F,C, -60.5, -50.7
H 330,L,C, -53.7, -46.7
H 331,E,C, -57.4, -51.7
H 332,A,C, -63.1, -34.4
H 333,Q,C, -64.8, -51.7
H 334,A,C, -57.0, -37.8
H 335,F,C, -66.3, -44.1
H 336,L,C, -62.5, -46.4
H 337,Q,C, -57.3, -56.6
H 338,A,C, -56.9, -39.6
H 339,L,C, -61.5, -50.6
H 340,V,C, -74.2, -25.6
H 341,K,C, -65.8, -40.2
H 342,K,D, -86.0,  -8.1
H 343,L,E, -81.2, 112.6
H 344,D,B,-147.9,-176.3
H 345,R,C, -49.9, -46.8
H 346,S,C, -53.6, -58.6
H 347,T,C, -72.1, -33.1
H 348,V,C, -77.8, -23.5
H 349,D,C, -71.0, -42.0
H 350,L,C, -60.7, -52.3
H 351,I,C, -49.6, -43.0
H 352,K,D, -95.9,  28.6
H 353,H,E, -73.5,  98.6
H 354,Y,-,-110.0, 360.0,Remove
     ,!,-, 360.0, 360.0
I   3,T,-, 360.0, -28.1
I   4,L,C, -63.6, -43.6
I   5,F,C, -58.5, -41.8
I   6,S,C, -64.1, -40.4
I   7,K,C, -58.1, -46.8
I   8,I,C, -68.2, -42.8
I   9,K,C, -55.2, -43.2
I  10,E,C, -58.2, -59.5
I  11,V,C, -63.3, -40.8
I  12,T,C, -68.8, -21.1
I  13,E,D, -96.0,  -2.4
I  14,L,F, -68.9, 142.7
I  15,A,E,-107.1,  87.7
I  16,A,E,-130.9, 102.4
I  17,V,F, -84.7, 153.1
I  18,S,F, -44.5, 135.9
I  19,G,G,  80.8,  -8.3
I  20,H,E,-136.8,  52.5
I  21,E,D,-102.1,  15.1
I  22,A,B, -40.3, -52.0
I  23,P,C, -56.7, -40.2
I  24,V,C, -77.4, -33.7
I  25,R,C, -60.4, -44.6
I  26,A,C, -53.2, -46.0
I  27,Y,C, -60.0, -50.0
I  28,L,C, -66.6, -38.6
I  29,R,C, -51.8, -46.1,Remove
I  30,E,C, -59.8, -48.5
I  31,K,D, -84.4, -16.4
I  32,L,C, -88.4, -50.1
I  33,T,C, -49.4, -42.1
I  34,P,D, -82.0,   3.6
I  35,H,D,-122.3,   8.0
I  36,V,E,-141.8, 151.0
I  37,D,C, -71.2, -24.7
I  38,E,E,-161.6, 148.1
I  39,V,E,-122.0, 113.8
I  40,V,E,-118.6, 157.5
I  41,T,E,-123.6, 141.8
I  42,D,B, -88.5,-180.0
I  43,G,C, -63.3, -25.9,Remove
I  44,L,D,-106.5,  -2.0
I  45,G,G, 107.3,  15.3
I  46,G,F, -77.9, 140.1
I  47,I,E,-112.1, 140.3
I  48,F,E,-142.8, 136.3
I  49,G,F, -88.4, 131.1
I  50,I,E,-101.2, 131.1
I  51,K,E,-118.8, 100.6
I  52,H,F, -65.8, 144.6
I  53,S,E,-107.1, 159.2
I  54,E,D, -94.3,  -9.4
I  55,A,F, -78.1, 133.8
I  56,V,C, -62.5, -42.0
I  57,D,D,-103.3,  33.5
I  58,A,F, -61.5, 123.1
I  59,P,F, -72.9, 138.4
I  60,R,F, -69.9, 122.7
I  61,V,E,-117.3, 129.0
I  62,L,E,-108.3, 123.1
I  63,V,E,-114.4, 125.9
I  64,A,E,-148.2, 133.9
I  65,S,B,-101.4,-158.9
I  66,H,E,-142.6, 144.6,Remove
I  67,M,C, -83.0, -34.2
I  68,D,F, -72.6, 153.4
I  69,E,E,-124.7, 168.8
I  70,V,F, -72.8, 148.1
I  71,G,C,-173.7,-159.7
I  72,F,E,-132.5, 167.2
I  73,M,E,-137.0, 137.2
I  74,V,F, -66.5, 119.7
I  75,S,C, -91.8, -31.2
I  76,E,E,-157.3, 155.8
I  77,I,E,-103.5, 123.5
I  78,K,F, -74.8, 156.3
I  79,P,C, -61.2, -23.4
I  80,D,D, -84.4,   6.5
I  81,G,G,  91.3, -10.0
I  82,T,F, -79.7, 170.6
I  83,F,E,-122.6, 143.8
I  84,R,E,-105.8, 150.6
I  85,V,E,-125.4, 174.2
I  86,V,E,-125.7, 150.5
I  87,E,F, -79.7, 142.0
I  88,I,E,-117.5, 104.5
I  89,G,G,  88.0, 165.4
I  90,G,E, -88.7, 113.5
I  91,W,E,-105.7, 138.7
I  92,N,F, -72.7, 127.2
I  93,P,C, -60.6, -24.8
I  94,M,C, -58.3, -27.7
I  95,V,D,-106.1,  -5.3
I  96,V,C, -77.5, -29.6
I  97,S,B, -50.4,-100.6
I  98,S,E, -85.6,  73.5
I  99,Q,E,-118.2, 152.4
I 100,R,E, -97.5, 138.1,Remove
I 101,F,E,-133.7, 177.4
I 102,K,E,-129.6, 115.2
I 103,L,E, -89.3, 115.1
I 104,L,E, -91.7, 116.8
I 105,T,F, -89.9, 158.2
I 106,R,C, -68.7, -37.9,Remove
I 107,D,D, -75.2,  -2.4
I 108,G,G, 119.2, -25.2
I 109,H,F, -64.4, 152.3
I 110,E,E,-118.8, 102.7
I 111,I,E,-103.5, 132.1
I 112,P,F, -72.8, 125.4
I 113,V,E,-130.0, 138.9
I 114,I,E,-120.6, 156.1
I 115,S,E, -98.2, 140.0
I 116,G,-, -79.9, 360.0
     ,!,-, 360.0, 360.0
I 132,P,-, 360.0, 120.8
I 133,A,E,-105.9, 127.8
I 134,I,C, -45.5, -45.3
I 135,A,C, -65.4, -14.9
I 136,D,D, -95.8,  -8.9
I 137,I,F, -77.1, 133.0
I 138,V,E, -78.9, 123.4
I 139,F,E,-108.3, 130.2
I 140,D,E,-134.1, 129.0,Remove
I 141,G,D,-109.6,   9.2
I 142,G,G,  70.4,  35.0,Remove
I 143,F,E, -97.3, 146.3
I 144,A,C, -64.1, -45.8
I 145,D,E,-161.7, 177.4
I 146,K,C, -48.3, -51.3
I 147,A,C, -52.4, -43.1
I 148,E,C, -65.7, -44.0
I 149,A,C, -56.1, -48.5
I 150,E,C, -59.2, -41.3
I 151,S,C, -56.9, -26.5
I 152,F,D, -88.5,  16.2
I 153,G,G,  81.6,  -0.6
I 154,I,F, -71.7, 133.0
I 155,R,E,-138.0, 160.0
I 156,P,F, -55.3, 139.3
I 157,G,G, 108.1, -27.3
I 158,D,F, -50.7, 136.9
I 159,T,F, -82.9, 145.7
I 160,I,E,-126.1, 110.4
I 161,V,E,-105.8, 130.8
I 162,P,F, -48.7, 139.5
I 163,D,E,-110.7, 106.2
I 164,S,E,-156.4, 125.7
I 165,S,F, -86.7, 161.0,Remove
I 166,A,E, -93.9, 131.0
I 167,I,E,-137.3, 147.1
I 168,L,F, -69.7, 150.0
I 169,T,F, -90.6, 171.2
I 170,A,C, -50.8, -49.0
I 171,N,C, -77.0,  -6.7
I 172,E,G,  66.5,  16.5
I 173,K,D, -98.9, -19.6
I 174,N,E,-123.6, 152.6,Remove
I 175,I,E,-116.0, 143.5
I 176,I,E,-111.3, 127.5
I 177,S,C,-164.3,-178.2
I 178,K,F, -96.6, 160.5
I 179,A,G,  54.2,  35.1
I 180,W,C, -55.2, -47.2
I 181,D,F, -71.8, 105.2,Remove
I 182,N,D,-130.2,  38.7
I 183,R,C, -67.1, -15.1
I 184,Y,B, -53.3, -62.0
I 185,G,C, -53.8, -40.8
I 186,V,C, -62.3, -42.5
I 187,L,C, -74.2, -39.4
I 188,M,C, -54.3, -44.9
I 189,V,C, -68.8, -39.1
I 190,S,C, -68.6, -38.9
I 191,E,C, -70.6, -38.3
I 192,L,C, -59.4, -41.7
I 193,A,C, -63.1, -44.3
I 194,E,C, -64.0, -43.9
I 195,A,C, -75.3, -22.8
I 196,L,D, -93.7, -14.7
I 197,S,B, -23.0, -65.7
I 198,G,C, -64.1, -59.1
I 199,Q,F, -70.9, 158.8
I 200,K,E, -93.7, 112.5
I 201,L,F, -90.3, 151.4
I 202,G,D, -87.0,   9.3
I 203,N,E,-128.0, 152.3
I 204,E,E, -84.0, 111.1
I 205,L,E, -99.8, 123.4
I 206,Y,E,-108.0, 118.5
I 207,L,E,-129.6, 118.9
I 208,G,C,-179.3,-142.3
I 209,S,E,-152.7, 134.0
I 210,N,F, -78.0, 160.9
I 211,V,E, -96.5, 152.9
I 212,Q,G,  52.1,  46.2
I 213,E,C, -76.0, -34.0
I 214,E,C, -67.1, -21.4,Remove
I 215,V,D,-102.9,  14.2
I 216,G,G, 128.0,  30.2
I 217,L,G,  57.8,  40.3
I 218,R,C, -65.1, -53.2
I 219,G,C, -58.1, -35.1
I 220,A,C, -56.3, -33.3
I 221,H,C, -61.3, -46.9
I 222,T,C, -78.5, -44.2
I 223,S,C, -65.9, -45.9
I 224,T,C, -61.4, -42.6
I 225,T,C, -63.1, -51.9
I 226,K,C, -61.1, -31.2
I 227,F,D,-108.7,  -7.8
I 228,D,G,  49.0,  59.6
I 229,P,F, -80.4, 160.6
I 230,E,C, -88.1, -26.9
I 231,V,E,-145.3, 137.7
I 232,F,E,-128.3, 130.0
I 233,L,E,-113.7, 109.4
I 234,A,F, -77.8, 150.2
I 235,V,E,-131.2, 111.8
I 236,D,E,-168.3, 151.5,Remove
I 237,C,E,-108.8, 164.5
I 238,S,E,-139.2, 161.5
I 239,P,F, -62.5, 134.5
I 240,A,F, -83.8, 141.8
I 241,G,D,-103.4, -24.7
I 242,D,B, -27.3, -60.1
I 243,V,C, -60.2, -24.0
I 244,Y,D,-105.4,  16.2
I 245,G,G,  75.9,  -4.4
I 246,G,F, -82.4, 179.4
I 247,Q,F, -96.7, 165.9
I 248,G,G,  93.3,  98.1
I 249,K,E,-112.1, 124.8
I 250,I,F, -54.8, 122.8
I 251,G,G,  93.2,  -5.0
I 252,D,D, -91.1,  20.9
I 253,G,A,  89.6,-166.2
I 254,T,F, -79.7, 165.5
I 255,L,E,-100.4, 128.1
I 256,I,E, -97.9,  94.9
I 257,R,E, -83.1,  88.1
I 258,F,C, -77.4, -30.8
I 259,Y,E,-138.4, 141.6
I 260,D,E,-144.0, 167.6
I 261,P,C, -59.2, -19.5
I 262,G,D,-109.2,  -1.6
I 263,H,E,-153.1, 132.9
I 264,L,E,-108.2, 124.6
I 265,L,F, -72.6, 116.9
I 266,L,F, -74.0, 147.2
I 267,P,C, -54.8, -39.4
I 268,G,C, -61.7, -39.5
I 269,M,C, -79.0, -33.8
I 270,K,C, -61.5, -49.0
I 271,D,C, -51.5, -45.8,Remove
I 272,F,C, -65.1, -43.1
I 273,L,C, -61.5, -48.8
I 274,L,C, -70.5, -38.3
I 275,T,C, -64.3, -49.2
I 276,T,C, -59.8, -44.3
I 277,A,C, -59.9, -43.3
I 278,E,C, -64.4, -50.2
I 279,E,C, -65.9, -22.3
I 280,A,D,-107.6,   3.8
I 281,G,G,  67.6,  16.9
I 282,I,F, -62.4, 129.8
I 283,K,F, -83.6, 130.8
I 284,Y,E,-147.4, 146.5
I 285,Q,E,-119.6, 142.0
I 286,Y,F, -67.3, 139.3
I 287,Y,E,-139.4, 125.5
I 288,C,E, -99.0, 109.3
I 289,G,F, -74.2, 137.5
I 290,K,D, -97.6, -16.0
I 291,G,E,-131.1, 177.0
I 292,G,F, -93.7, 162.5
I 293,T,E,-128.5, 170.5
I 294,D,C, -45.6, -31.5
I 295,A,C, -59.0, -23.9
I 296,G,C, -71.1, -29.7
I 297,A,C, -93.3, -41.2
I 298,A,C, -66.0, -41.7
I 299,H,C, -64.5, -19.1
I 300,L,D, -89.1,  -7.0
I 301,K,F, -78.0, 160.0
I 302,N,A,  46.4,-137.1
I 303,G,D, -81.2,   3.0
I 304,G,G, 110.4, 136.0
I 305,V,E,-141.7,  99.0
I 306,P,F, -49.8, 141.5
I 307,S,E,-147.3, 166.6
I 308,T,B,-154.7,-176.1
I 309,T,E,-126.6, 126.6
I 310,I,E, -95.0, 111.2
I 311,G,E,-140.3, 179.8
I 312,V,E,-147.1, 147.8
I 313,C,E,-101.4, 153.1
I 314,A,E,-139.5, 153.0
I 315,R,F, -81.9, 140.4,Remove
I 316,Y,G,  63.4,  40.5,Remove
I 317,I,F, -51.6, 155.6
I 318,H,G,  61.7,  37.2,Remove
I 319,S,E,-146.3, 176.7
I 320,H,D, -72.5, -15.5
I 321,Q,E,-130.8,  80.2,Remove
I 322,T,F, -91.6, 138.4
I 323,L,E,-124.2, 124.3
I 324,Y,E,-144.2, 171.9
I 325,A,E,-110.3, 132.4
I 326,M,C, -67.1, -42.1
I 327,D,C, -44.2, -42.7
I 328,D,C, -60.3, -47.7
I 329,F,C, -51.4, -46.4
I 330,L,C, -60.1, -40.8
I 331,E,C, -65.1, -53.0
I 332,A,C, -51.3, -52.4
I 333,Q,C, -56.8, -52.4
I 334,A,C, -54.1, -37.4
I 335,F,C, -69.9, -39.2
I 336,L,C, -65.8, -38.9
I 337,Q,C, -64.8, -52.1
I 338,A,C, -58.7, -44.3
I 339,L,C, -54.3, -56.1
I 340,V,C, -66.7, -30.4
I 341,K,C, -69.4, -38.4
I 342,K,C, -77.9, -19.5
I 343,L,F, -75.4, 114.4
I 344,D,B,-149.3,-168.8
I 345,R,C, -56.8, -48.9
I 346,S,C, -56.1, -49.2
I 347,T,C, -75.5, -39.2
I 348,V,C, -71.0, -35.4
I 349,D,C, -56.3, -42.5
I 350,L,C, -69.8, -38.2
I 351,I,C, -59.2, -44.1
I 352,K,D, -93.6,  24.2
I 353,H,E, -73.2,  94.6
I 354,Y,-,-108.0, 360.0,Remove
     ,!,-, 360.0, 360.0
J   3,T,-, 360.0, -62.1
J   4,L,C, -58.2, -51.3
J   5,F,C, -48.9, -51.2
J   6,S,C, -50.3, -46.1
J   7,K,C, -62.2, -42.4
J   8,I,C, -69.7, -47.1
J   9,K,C, -50.2, -46.4
J  10,E,C, -58.2, -48.4
J  11,V,C, -79.9, -37.6
J  12,T,C, -67.4, -28.6
J  13,E,C, -85.5,  -8.3
J  14,L,F, -64.9, 143.2
J  15,A,E,-113.1, 100.9
J  16,A,E,-147.2,  99.2
J  17,V,F, -74.3, 161.0
J  18,S,F, -50.6, 139.7
J  19,G,G,  80.8, -10.5
J  20,H,E,-132.3,  43.6
J  21,E,D,-101.0,  31.6
J  22,A,C, -58.5, -49.9
J  23,P,C, -59.0, -38.1
J  24,V,C, -74.1, -33.9
J  25,R,C, -61.5, -45.1,Remove
J  26,A,C, -53.3, -46.5
J  27,Y,C, -58.1, -45.6
J  28,L,C, -75.5, -33.3
J  29,R,C, -63.6, -38.4
J  30,E,C, -70.4, -33.5
J  31,K,C, -89.7, -33.2
J  32,L,C, -68.7, -49.9
J  33,T,B, -43.3, -50.3
J  34,P,C, -64.3, -22.7
J  35,H,D,-109.7,  18.2
J  36,V,E,-146.8, 152.9
J  37,D,C, -75.8, -32.5
J  38,E,E,-157.4, 138.8
J  39,V,E,-117.5, 101.3
J  40,V,E, -95.9, 177.3
J  41,T,E,-152.1, 138.2
J  42,D,B, -81.7,-179.3
J  43,G,C, -71.2, -18.4,Remove
J  44,L,D,-105.9,  -9.4
J  45,G,G, 121.6,  -3.7
J  46,G,F, -66.7, 137.4
J  47,I,E,-107.3, 139.9
J  48,F,E,-143.6, 133.3
J  49,G,E, -93.6, 137.1
J  50,I,E,-106.0, 125.0
J  51,K,E,-111.1,  98.3
J  52,H,F, -62.1, 140.6
J  53,S,E,-108.2, 139.0
J  54,E,C, -71.4, -20.7
J  55,A,F, -60.9, 151.4
J  56,V,C, -74.4, -70.7
J  57,D,D, -92.2,  38.5
J  58,A,F, -57.7, 120.9
J  59,P,F, -76.3, 141.0
J  60,R,F, -72.6, 123.6
J  61,V,E,-114.3, 126.9
J  62,L,E,-106.9, 127.9
J  63,V,E,-120.7, 112.8
J  64,A,E,-130.7, 130.1
J  65,S,B, -97.9,-156.8
J  66,H,E,-147.5, 142.9,Remove
J  67,M,C, -88.1, -30.7
J  68,D,F, -73.8, 155.4
J  69,E,E,-125.3, 159.0
J  70,V,F, -66.3, 144.7
J  71,G,C,-166.1,-149.9
J  72,F,E,-137.7, 165.5
J  73,M,E,-139.2, 140.5
J  74,V,F, -70.5, 119.7
J  75,S,C, -95.0, -24.7
J  76,E,E,-166.6, 159.5
J  77,I,E,-107.5, 114.1
J  78,K,F, -65.9, 160.6
J  79,P,C, -65.0, -18.8
J  80,D,D, -87.2,   4.2
J  81,G,G,  90.5,  -5.5
J  82,T,F, -84.5, 166.5
J  83,F,E,-116.5, 142.2
J  84,R,E,-104.3, 133.9
J  85,V,E,-100.9, 172.8
J  86,V,E,-127.1, 146.3
J  87,E,F, -76.7, 145.4
J  88,I,E,-122.1,  94.5
J  89,G,G,  98.5, 162.7
J  90,G,F, -78.4, 118.0
J  91,W,E,-112.2, 134.7
J  92,N,F, -78.6, 119.2
J  93,P,C, -56.4, -20.6
J  94,M,C, -59.2, -38.8
J  95,V,D, -91.9,  -4.9
J  96,V,C, -76.2, -41.4
J  97,S,F, -65.2, 145.6
J  98,S,G,  54.9,  59.9,Remove
J  99,Q,E,-130.7, 147.9,Remove
J 100,R,F, -90.8, 141.6,Remove
J 101,F,E,-136.1, 174.9
J 102,K,E,-122.7, 123.4
J 103,L,E, -89.7, 123.8
J 104,L,E,-103.3, 115.1
J 105,T,F, -72.3, 156.0
J 106,R,C, -54.2, -48.1,Remove
J 107,D,D, -79.8,  21.3
J 108,G,G,  82.6,  -5.5
J 109,H,F, -63.0, 142.2
J 110,E,E,-114.3, 105.6
J 111,I,E,-106.0, 130.9
J 112,P,F, -66.2, 131.9
J 113,V,E,-138.2, 137.4
J 114,I,E,-118.3, 153.5
J 115,S,F, -89.0, 141.9
J 116,G,-, -95.9, 360.0
     ,!,-, 360.0, 360.0
J 132,P,-, 360.0,  93.3
J 133,A,F, -80.1, 130.9
J 134,I,C, -52.0, -41.2
J 135,A,C, -69.8, -11.5
J 136,D,D, -97.7,  -6.4
J 137,I,F, -82.4, 123.9
J 138,V,F, -66.3, 131.2
J 139,F,E,-117.7, 126.6
J 140,D,E,-124.3, 127.1,Remove
J 141,G,D,-112.5,   9.0
J 142,G,G,  69.7,  37.5,Remove
J 143,F,E,-100.9, 151.1
J 144,A,C, -68.7, -43.2
J 145,D,B,-156.5,-174.4
J 146,K,C, -58.3, -48.6
J 147,A,C, -56.5, -45.0
J 148,E,C, -61.5, -39.9
J 149,A,C, -67.3, -43.8
J 150,E,C, -63.2, -35.4
J 151,S,C, -68.7, -11.0
J 152,F,D, -96.6,  12.0
J 153,G,G,  85.8,   9.1
J 154,I,F, -80.3, 131.4
J 155,R,E,-137.7, 157.3
J 156,P,F, -53.3, 141.6
J 157,G,G, 100.2, -15.6
J 158,D,F, -60.7, 148.2
J 159,T,E, -99.2, 132.8
J 160,I,E,-115.5, 109.8
J 161,V,E,-104.6, 136.5
J 162,P,F, -49.2, 137.3
J 163,D,E,-106.6, 108.7
J 164,S,E,-156.5, 132.5
J 165,S,F, -94.6, 155.9,Remove
J 166,A,E, -89.8, 122.4
J 167,I,E,-131.5, 156.9
J 168,L,F, -77.9, 144.7
J 169,T,F, -75.5, 166.4
J 170,A,C, -48.5, -39.2
J 171,N,D, -88.3,  -2.4,Remove
J 172,E,G,  61.5,  19.1
J 173,K,D,-103.6, -18.3
J 174,N,E,-120.8, 166.6
J 175,I,E,-132.2, 143.5
J 176,I,E,-110.6, 122.8
J 177,S,E,-156.6, 178.7
J 178,K,F, -96.7, 162.4
J 179,A,G,  63.6,  18.5
J 180,W,C, -53.9, -35.9
J 181,D,E, -85.9, 106.4,Remove
J 182,N,E,-130.3,  45.8
J 183,R,C, -70.1, -19.5
J 184,Y,B, -49.1, -57.4
J 185,G,C, -61.2, -38.5
J 186,V,C, -63.5, -51.0
J 187,L,C, -64.2, -40.4
J 188,M,C, -55.0, -46.4
J 189,V,C, -69.6, -38.6
J 190,S,C, -62.0, -41.3
J 191,E,C, -71.9, -34.0
J 192,L,C, -64.1, -43.3
J 193,A,C, -64.1, -44.3
J 194,E,C, -63.2, -44.2
J 195,A,C, -71.0, -23.1
J 196,L,D, -96.7,  -7.9
J 197,S,B, -40.9, -55.5
J 198,G,C, -67.4, -49.3
J 199,Q,F, -46.4, 151.0
J 200,K,E,-125.1, 125.1
J 201,L,E,-102.4, 156.5
J 202,G,D, -82.2,   1.8
J 203,N,E,-131.3, 157.1
J 204,E,E, -86.0, 103.3
J 205,L,E, -91.6, 122.4
J 206,Y,E,-105.6, 110.3
J 207,L,E,-120.1, 116.7
J 208,G,C,-173.7,-148.7
J 209,S,E,-147.7, 135.7
J 210,N,F, -87.0, 162.7
J 211,V,E,-101.8, 153.0
J 212,Q,G,  47.5,  49.4
J 213,E,C, -73.2, -44.7
J 214,E,C, -61.6, -18.1,Remove
J 215,V,D,-109.5,  15.6
J 216,G,G, 132.7,  27.4
J 217,L,G,  56.6,  33.7
J 218,R,C, -62.2, -47.2
J 219,G,C, -66.8, -26.3
J 220,A,C, -65.3, -31.8
J 221,H,C, -60.5, -55.4
J 222,T,C, -67.0, -51.8
J 223,S,C, -58.9, -47.1
J 224,T,C, -60.9, -46.5
J 225,T,C, -57.5, -51.9
J 226,K,C, -55.6, -51.5
J 227,F,D, -92.7,  -2.8
J 228,D,G,  46.3,  54.3
J 229,P,F, -72.6, 162.8
J 230,E,C, -94.2, -29.0
J 231,V,E,-145.6, 136.5
J 232,F,E,-119.6, 131.9
J 233,L,E,-119.2, 102.5
J 234,A,F, -75.3, 146.0
J 235,V,E,-125.5, 113.1
J 236,D,E,-164.5, 154.2,Remove
J 237,C,E,-116.0, 156.4
J 238,S,E,-126.7, 168.9
J 239,P,F, -61.5, 128.9
J 240,A,F, -79.1, 135.7
J 241,G,D,-105.1, -11.2
J 242,D,C, -44.6, -47.7
J 243,V,C, -69.7, -22.6
J 244,Y,D,-106.2,  17.9
J 245,G,G,  66.2,  14.8
J 246,G,F, -95.0, 176.1
J 247,Q,F, -81.7, 152.4
J 248,G,G, 105.1, 102.6
J 249,K,E,-120.0, 122.3
J 250,I,F, -55.2, 125.8
J 251,G,G,  92.7,  -8.2
J 252,D,D, -91.2,  20.4
J 253,G,A,  87.1,-169.6
J 254,T,F, -82.3, 155.7
J 255,L,E, -95.7, 136.0
J 256,I,E, -98.6, 102.3
J 257,R,E, -92.6,  89.0
J 258,F,C, -75.5, -25.2
J 259,Y,E,-151.5, 146.2
J 260,D,E,-153.4, 167.9
J 261,P,C, -55.3, -19.3
J 262,G,D,-115.7,  -4.4
J 263,H,E,-150.0, 131.0
J 264,L,E,-105.6, 122.9
J 265,L,F, -68.7, 117.0
J 266,L,F, -76.6, 146.9
J 267,P,C, -52.8, -45.5
J 268,G,C, -52.6, -52.7
J 269,M,C, -61.9, -39.9
J 270,K,C, -60.0, -50.3
J 271,D,C, -54.6, -47.2,Remove
J 272,F,C, -58.5, -48.6
J 273,L,C, -56.1, -49.1
J 274,L,C, -71.6, -43.4
J 275,T,C, -58.1, -49.7
J 276,T,C, -56.6, -51.3
J 277,A,C, -54.0, -40.6
J 278,E,C, -70.0, -43.2
J 279,E,C, -64.7, -36.0
J 280,A,D, -95.7,   3.1
J 281,G,G,  66.3,  33.6
J 282,I,F, -78.0, 132.8
J 283,K,F, -82.5, 119.0
J 284,Y,E,-134.7, 160.0
J 285,Q,E,-134.0, 146.8
J 286,Y,F, -70.9, 144.3
J 287,Y,E,-147.6, 117.2
J 288,C,E, -95.6, 105.5
J 289,G,F, -74.6, 139.7
J 290,K,D,-107.9,  -2.9
J 291,G,E,-134.1, 177.2
J 292,G,F,-100.6, 158.1
J 293,T,E,-127.3, 177.3
J 294,D,C, -56.3, -25.4
J 295,A,C, -54.9, -38.1
J 296,G,C, -58.9, -28.2
J 297,A,C, -97.8, -50.4
J 298,A,C, -48.1, -50.8
J 299,H,C, -61.9, -18.9
J 300,L,D, -89.8,  -8.3
J 301,K,F, -81.7, 154.6
J 302,N,A,  52.5,-128.9
J 303,G,D, -92.1,   3.2,Remove
J 304,G,G, 109.9, 134.3
J 305,V,E,-136.4,  98.2
J 306,P,F, -50.4, 133.8
J 307,S,E,-138.7, 164.1
J 308,T,B,-154.0,-175.5
J 309,T,E,-124.2, 121.3
J 310,I,E, -82.1, 102.7
J 311,G,E,-125.1, 165.9
J 312,V,E,-135.7, 151.4
J 313,C,E,-103.9, 154.9
J 314,A,E,-147.8, 148.8
J 315,R,F, -85.8, 135.6,Remove
J 316,Y,G,  63.6,  46.6,Remove
J 317,I,F, -56.6, 154.2
J 318,H,G,  62.3,  45.3,Remove
J 319,S,B,-151.4,-178.7
J 320,H,D, -79.8, -21.6
J 321,Q,E,-120.2,  81.9,Remove
J 322,T,E, -97.6, 132.9
J 323,L,E,-114.0, 129.8
J 324,Y,E,-156.0, 164.4
J 325,A,E, -98.1, 143.6
J 326,M,C, -79.2, -31.9
J 327,D,C, -61.7, -36.0
J 328,D,C, -63.2, -37.2
J 329,F,C, -62.7, -48.2
J 330,L,C, -57.6, -43.9
J 331,E,C, -63.4, -42.0
J 332,A,C, -68.4, -43.1
J 333,Q,C, -61.9, -48.9
J 334,A,C, -60.2, -36.6
J 335,F,C, -68.2, -40.2
J 336,L,C, -62.9, -51.1
J 337,Q,C, -55.8, -48.0
J 338,A,C, -60.3, -46.4
J 339,L,C, -58.7, -45.8
J 340,V,C, -74.0, -34.5
J 341,K,C, -64.2, -25.4
J 342,K,D, -94.4, -13.5
J 343,L,F, -78.2, 120.5
J 344,D,B,-151.7,-176.9
J 345,R,C, -53.3, -38.9
J 346,S,C, -65.4, -50.0
J 347,T,C, -72.9, -35.5
J 348,V,C, -78.4, -26.4
J 349,D,C, -64.4, -37.8
J 350,L,C, -72.9, -38.7
J 351,I,C, -60.0, -45.2
J 352,K,D, -89.2,  19.6
J 353,H,F, -66.9,  96.0
J 354,Y,-,-107.1, 360.0,Remove
     ,!,-, 360.0, 360.0
K   0,S,-, 360.0, 115.1
K   1,M,C, -66.4, -32.9
K   2,T,C, -69.2, -38.1
K   3,T,C, -70.6, -37.8
K   4,L,C, -59.6, -44.5
K   5,F,C, -60.6, -45.2
K   6,S,C, -57.1, -41.7
K   7,K,C, -67.2, -44.4
K   8,I,C, -61.6, -44.1
K   9,K,C, -57.0, -38.7
K  10,E,C, -66.8, -52.2
K  11,V,C, -69.6, -40.1
K  12,T,C, -72.0, -23.7
K  13,E,D, -91.1,  -1.9
K  14,L,F, -74.2, 148.4
K  15,A,E,-109.0, 107.0
K  16,A,E,-147.7,  96.3
K  17,V,F, -78.7, 153.3
K  18,S,F, -47.1, 137.3
K  19,G,G,  84.1,  -3.6
K  20,H,E,-140.1,  51.6
K  21,E,D,-103.2,  20.6
K  22,A,C, -44.1, -50.9
K  23,P,C, -64.1, -35.3
K  24,V,C, -77.1, -32.6
K  25,R,C, -62.3, -43.1
K  26,A,C, -63.2, -43.0
K  27,Y,C, -56.1, -52.4
K  28,L,C, -67.1, -35.2
K  29,R,C, -60.5, -42.2,Remove
K  30,E,C, -68.5, -25.5
K  31,K,D, -97.1, -24.8
K  32,L,C, -81.8, -43.7
K  33,T,C, -53.7, -40.2
K  34,P,C, -74.1, -19.6
K  35,H,D,-112.1,  23.9
K  36,V,E,-154.0, 148.1
K  37,D,C, -73.5, -29.8
K  38,E,E,-156.4, 137.2
K  39,V,E,-110.7, 118.7
K  40,V,E,-125.7, 157.6
K  41,T,E,-129.7, 149.9
K  42,D,F, -90.6, 170.6
K  43,G,C, -53.8, -29.9,Remove
K  44,L,D, -96.7,  -0.9
K  45,G,G, 105.9,   0.5
K  46,G,F, -64.3, 133.7
K  47,I,E,-100.6, 147.4
K  48,F,E,-147.4, 141.7
K  49,G,E, -97.4, 140.8
K  50,I,E,-112.7, 120.4
K  51,K,E,-110.2,  98.7
K  52,H,F, -59.6, 145.4
K  53,S,E,-116.3, 149.0
K  54,E,C, -84.9, -13.3
K  55,A,F, -61.1, 146.6
K  56,V,C, -56.0, -55.9
K  57,D,E,-121.9,  48.3
K  58,A,F, -62.4, 125.5
K  59,P,F, -72.5, 144.9
K  60,R,F, -77.1, 136.1
K  61,V,E,-122.3, 123.0
K  62,L,E, -98.8, 125.2
K  63,V,E,-119.0, 113.2
K  64,A,E,-130.5, 131.9
K  65,S,B,-101.0,-156.1
K  66,H,E,-143.6, 139.1,Remove
K  67,M,C, -83.6, -25.0
K  68,D,F, -79.7, 151.8
K  69,E,E,-121.4, 166.9
K  70,V,F, -74.1, 148.8
K  71,G,C,-172.6,-155.5
K  72,F,E,-133.4, 173.2
K  73,M,E,-140.7, 134.6
K  74,V,F, -59.3, 122.0
K  75,S,D, -99.4, -25.5
K  76,E,E,-161.5, 155.0
K  77,I,E,-103.0, 119.2
K  78,K,F, -69.2, 157.2
K  79,P,C, -57.9, -33.7
K  80,D,D, -74.2,   2.5
K  81,G,G,  90.8,  -6.0
K  82,T,F, -81.4, 174.6
K  83,F,E,-125.3, 141.0
K  84,R,E,-102.5, 146.1
K  85,V,E,-123.6, 167.8
K  86,V,E,-123.2, 144.8
K  87,E,F, -79.2, 139.1
K  88,I,E,-116.6, 107.0
K  89,G,G,  91.5, 162.7
K  90,G,F, -81.8, 118.6
K  91,W,E,-110.8, 138.9
K  92,N,F, -76.7, 114.1
K  93,P,C, -59.6, -17.6
K  94,M,D, -71.3, -10.2
K  95,V,D,-113.7,   0.6
K  96,V,C, -91.5, -26.5
K  97,S,F, -73.4, 140.1
K  98,S,G,  60.2,  65.2
K  99,Q,E,-138.9, 147.6
K 100,R,F, -83.6, 148.6,Remove
K 101,F,E,-144.2, 163.2
K 102,K,E,-111.3, 122.5
K 103,L,E, -89.8, 116.9
K 104,L,E, -93.9, 115.6
K 105,T,F, -92.4, 153.3
K 106,R,C, -57.9, -45.5,Remove
K 107,D,D, -76.9,  20.0
K 108,G,G,  72.6,  10.9
K 109,H,F, -62.3, 149.4
K 110,E,E,-126.2,  92.0
K 111,I,E,-100.7, 130.0
K 112,P,F, -64.2, 127.7
K 113,V,E,-135.0, 133.1
K 114,I,E,-114.6, 167.7
K 115,S,E,-104.5, 150.7
K 116,G,-, -87.0, 360.0
     ,!,-, 360.0, 360.0
K 132,P,-, 360.0, 116.1
K 133,A,F, -85.4, 132.6
K 134,I,C, -57.2, -41.2
K 135,A,C, -63.4,  -7.3
K 136,D,D,-100.2, -11.9
K 137,I,F, -75.6, 125.2
K 138,V,F, -70.8, 123.2
K 139,F,E,-106.0, 131.3
K 140,D,E,-127.0, 129.3,Remove
K 141,G,D,-115.7,   6.0
K 142,G,G,  68.4,  36.4,Remove
K 143,F,F, -96.5, 148.3
K 144,A,C, -67.6, -34.5
K 145,D,E,-162.4, 179.3
K 146,K,C, -53.2, -47.4
K 147,A,C, -60.5, -44.9
K 148,E,C, -60.5, -44.1
K 149,A,C, -59.0, -42.3
K 150,E,C, -69.4, -29.6
K 151,S,C, -67.7, -14.1
K 152,F,D, -97.3,   8.5
K 153,G,G,  82.8,  18.3
K 154,I,F, -82.9, 130.1
K 155,R,E,-136.6, 158.1
K 156,P,F, -52.5, 142.4
K 157,G,G,  98.7, -12.6
K 158,D,F, -63.0, 135.9
K 159,T,F, -78.2, 141.8
K 160,I,E,-122.2, 112.5
K 161,V,E,-110.9, 135.9
K 162,P,F, -55.7, 131.2
K 163,D,E,-100.7, 105.9
K 164,S,E,-154.4, 128.5
K 165,S,F, -89.3, 161.4,Remove
K 166,A,F, -87.4, 128.7
K 167,I,E,-129.9, 151.9
K 168,L,F, -79.0, 140.7
K 169,T,F, -76.1, 168.0
K 170,A,C, -54.4, -42.1
K 171,N,C, -79.9,  -8.9,Remove
K 172,E,G,  64.6,  27.4
K 173,K,D,-113.8, -16.1
K 174,N,E,-125.2, 157.6,Remove
K 175,I,E,-120.7, 151.4
K 176,I,E,-120.7, 120.2
K 177,S,B,-155.8,-179.9
K 178,K,F, -90.3, 161.0
K 179,A,G,  57.8,  24.3
K 180,W,C, -57.0, -30.8
K 181,D,E, -87.1, 102.8,Remove
K 182,N,D,-131.7,  39.3
K 183,R,C, -70.7, -13.4
K 184,Y,C, -53.0, -56.2
K 185,G,C, -65.3, -36.2
K 186,V,C, -58.1, -57.0
K 187,L,C, -60.7, -42.2
K 188,M,C, -55.4, -46.7
K 189,V,C, -64.9, -45.0
K 190,S,C, -59.3, -44.1
K 191,E,C, -66.4, -34.9
K 192,L,C, -63.6, -44.6
K 193,A,C, -56.2, -44.5
K 194,E,C, -71.7, -46.4
K 195,A,C, -59.9, -35.5
K 196,L,D, -89.6,   0.8
K 197,S,B, -47.3, -58.4
K 198,G,C, -69.7, -32.9
K 199,Q,F, -56.0, 158.6
K 200,K,E,-130.8, 130.9
K 201,L,E,-110.9, 158.2
K 202,G,D, -79.5,   1.7
K 203,N,E,-125.9, 155.9
K 204,E,E, -82.7, 105.7
K 205,L,E, -90.3, 119.5
K 206,Y,E,-106.2, 116.1
K 207,L,E,-130.2, 112.4
K 208,G,C,-170.8,-147.3
K 209,S,E,-147.6, 133.9
K 210,N,F, -76.2, 170.7
K 211,V,E,-112.7, 154.6
K 212,Q,G,  49.0,  47.0
K 213,E,C, -76.1, -37.9
K 214,E,C, -68.9, -16.9,Remove
K 215,V,D,-108.4,  17.3
K 216,G,G, 127.5,  33.0
K 217,L,G,  57.8,  38.3
K 218,R,C, -69.7, -47.4
K 219,G,C, -65.5, -24.6
K 220,A,C, -65.3, -36.2
K 221,H,C, -55.9, -50.1
K 222,T,C, -81.3, -41.1
K 223,S,C, -66.1, -53.5
K 224,T,C, -51.0, -47.2
K 225,T,C, -60.6, -44.9
K 226,K,C, -63.0, -47.5
K 227,F,D, -98.5,   1.9
K 228,D,G,  38.6,  66.9
K 229,P,F, -80.1, 164.1
K 230,E,C, -94.0, -31.4
K 231,V,E,-139.0, 140.5
K 232,F,E,-128.4, 134.1
K 233,L,E,-117.1, 112.4
K 234,A,F, -82.0, 143.0
K 235,V,E,-122.5, 103.2
K 236,D,E,-144.8, 161.7,Remove
K 237,C,E,-110.5, 160.7
K 238,S,E,-133.8, 163.8
K 239,P,F, -60.6, 138.9
K 240,A,E, -93.6, 134.3
K 241,G,D,-109.6,   0.7
K 242,D,C, -53.9, -40.7
K 243,V,C, -75.5, -14.5
K 244,Y,D,-115.6,  23.3
K 245,G,G,  66.7,   5.2
K 246,G,B, -92.8,-171.9
K 247,Q,F, -99.0, 154.8
K 248,G,G, 104.9,  99.4
K 249,K,E,-113.7, 115.4
K 250,I,F, -47.5, 126.8
K 251,G,G,  88.3,   2.4
K 252,D,D,-101.9,  18.1
K 253,G,A,  90.6,-167.7
K 254,T,F, -78.8, 158.6
K 255,L,E, -94.5, 133.0
K 256,I,E, -97.5,  95.7
K 257,R,E, -86.2,  92.2
K 258,F,C, -77.7, -21.2
K 259,Y,E,-155.0, 138.0
K 260,D,E,-143.0, 166.2
K 261,P,C, -57.8, -11.6
K 262,G,D,-123.7,   3.7
K 263,H,E,-156.2, 137.8
K 264,L,E,-111.6, 128.4
K 265,L,F, -74.1, 113.3
K 266,L,F, -70.4, 153.3
K 267,P,C, -58.1, -41.8
K 268,G,C, -59.7, -45.6
K 269,M,C, -71.1, -37.6
K 270,K,C, -59.6, -50.1
K 271,D,C, -54.6, -47.1,Remove
K 272,F,C, -58.0, -47.5
K 273,L,C, -58.9, -49.8
K 274,L,C, -69.3, -41.0
K 275,T,C, -54.7, -51.7
K 276,T,C, -67.0, -45.5
K 277,A,C, -56.2, -39.0
K 278,E,C, -67.2, -52.3
K 279,E,C, -55.1, -38.8
K 280,A,D, -94.2,   2.7
K 281,G,G,  63.4,  40.2
K 282,I,F, -85.5, 129.0
K 283,K,F, -80.1, 121.1
K 284,Y,E,-140.0, 161.7
K 285,Q,E,-141.7, 136.6
K 286,Y,F, -67.1, 142.2
K 287,Y,E,-143.4, 116.8
K 288,C,E, -89.9, 106.4
K 289,G,F, -70.4, 149.6
K 290,K,D,-116.2, -11.7
K 291,G,E,-124.2, 172.3
K 292,G,F, -91.0, 157.0
K 293,T,E,-121.6, 177.8
K 294,D,C, -54.4, -29.7
K 295,A,C, -60.9, -29.3
K 296,G,C, -60.5, -37.6
K 297,A,C, -85.3, -37.9
K 298,A,C, -69.3, -37.0
K 299,H,D, -69.3, -17.6
K 300,L,D, -93.7,  -1.1
K 301,K,F, -88.3, 163.3
K 302,N,A,  44.1,-135.8
K 303,G,D, -86.1,   8.6,Remove
K 304,G,G, 107.1, 137.4
K 305,V,E,-144.4,  94.6
K 306,P,F, -46.1, 137.5
K 307,S,E,-145.3, 157.1
K 308,T,B,-140.9,-166.9
K 309,T,E,-136.7, 107.5
K 310,I,F, -71.4, 109.9
K 311,G,E,-124.8, 172.3
K 312,V,E,-148.5, 144.4
K 313,C,F, -99.9, 155.0
K 314,A,E,-149.2, 149.5
K 315,R,F, -87.0, 135.0,Remove
K 316,Y,G,  62.9,  52.0,Remove
K 317,I,F, -57.2, 154.7
K 318,H,G,  60.2,  43.2,Remove
K 319,S,E,-149.8, 177.7
K 320,H,D, -77.8, -14.4
K 321,Q,E,-132.6,  82.5,Remove
K 322,T,E, -92.9, 137.8
K 323,L,E,-116.8, 135.0
K 324,Y,E,-157.3, 161.9
K 325,A,E,-100.7, 133.2
K 326,M,C, -64.5, -35.4
K 327,D,C, -50.8, -42.3
K 328,D,C, -67.9, -34.9
K 329,F,C, -63.8, -46.1
K 330,L,C, -54.9, -44.2
K 331,E,C, -67.3, -45.5
K 332,A,C, -68.0, -32.7
K 333,Q,C, -73.0, -46.1
K 334,A,C, -56.8, -32.9
K 335,F,C, -73.9, -40.1
K 336,L,C, -65.3, -51.8
K 337,Q,C, -49.9, -54.5
K 338,A,C, -56.5, -41.4
K 339,L,C, -65.6, -50.3
K 340,V,C, -72.1, -33.1
K 341,K,C, -63.4, -25.0
K 342,K,D,-101.8, -11.0
K 343,L,F, -74.5, 113.5
K 344,D,B,-143.4,-173.4
K 345,R,C, -49.5, -50.5
K 346,S,C, -73.3, -33.8
K 347,T,C, -76.1, -34.7
K 348,V,C, -73.5, -29.6
K 349,D,C, -68.8, -37.0
K 350,L,C, -62.5, -51.7
K 351,I,C, -50.5, -42.9
K 352,K,D, -94.9,  26.7
K 353,H,E, -78.0, 105.0
K 354,Y,-,-118.9, 360.0,Remove
     ,!,-, 360.0, 360.0
L   3,T,-, 360.0, -29.8
L   4,L,C, -58.0, -53.9
L   5,F,C, -55.4, -36.0
L   6,S,C, -61.0, -47.4
L   7,K,C, -63.4, -44.5
L   8,I,C, -63.3, -48.6
L   9,K,C, -52.0, -44.8
L  10,E,C, -57.9, -57.3
L  11,V,C, -66.8, -40.3
L  12,T,C, -65.5, -28.2
L  13,E,D, -89.9,   2.1
L  14,L,F, -74.4, 150.4
L  15,A,E,-113.5, 102.1
L  16,A,E,-148.6, 105.7
L  17,V,F, -82.5, 161.6
L  18,S,F, -48.6, 137.0
L  19,G,G,  86.8, -17.1
L  20,H,D,-130.5,  37.6
L  21,E,D, -90.6,  18.2
L  22,A,C, -45.0, -47.3
L  23,P,C, -60.8, -37.4
L  24,V,C, -73.7, -39.4
L  25,R,C, -55.2, -53.2
L  26,A,C, -46.4, -51.6
L  27,Y,C, -55.4, -46.9
L  28,L,C, -73.7, -30.9
L  29,R,C, -61.4, -46.2
L  30,E,C, -63.4, -28.3
L  31,K,D,-101.0, -14.6
L  32,L,C, -94.8, -44.2
L  33,T,B, -39.1, -54.5
L  34,P,D, -81.2,  -6.7
L  35,H,D,-113.2,  15.8
L  36,V,E,-144.2, 150.0
L  37,D,C, -76.5, -25.6
L  38,E,E,-159.1, 145.0
L  39,V,E,-120.6, 114.8
L  40,V,E,-118.4, 174.2
L  41,T,E,-148.1, 144.3
L  42,D,F, -81.0, 176.2
L  43,G,C, -63.8, -16.0,Remove
L  44,L,D,-111.1,  -4.7
L  45,G,G, 113.3,   6.7
L  46,G,F, -74.4, 132.5
L  47,I,E,-102.7, 137.6
L  48,F,E,-138.0, 147.6
L  49,G,E,-102.4, 126.2
L  50,I,E, -92.2, 121.8
L  51,K,E,-114.2,  96.5
L  52,H,F, -62.6, 148.0
L  53,S,E,-114.3, 142.4
L  54,E,C, -77.5, -24.1
L  55,A,F, -62.3, 152.5
L  56,V,C, -65.4, -72.8
L  57,D,D, -93.6,  33.9
L  58,A,F, -49.4, 123.8
L  59,P,F, -80.8, 144.2
L  60,R,F, -70.8, 122.5
L  61,V,E,-117.8, 127.3
L  62,L,E,-110.8, 125.2
L  63,V,E,-116.1, 127.5
L  64,A,E,-149.3, 137.5
L  65,S,B,-108.4,-155.7
L  66,H,E,-141.0, 144.3,Remove
L  67,M,C, -87.7, -20.7
L  68,D,F, -80.7, 156.0
L  69,E,E,-127.9, 157.1
L  70,V,F, -65.3, 145.1
L  71,G,C,-170.5,-151.4
L  72,F,E,-133.5, 175.0
L  73,M,E,-147.5, 135.6
L  74,V,F, -60.8, 122.8
L  75,S,D, -98.9, -26.7
L  76,E,E,-164.7, 154.3
L  77,I,E,-105.4, 117.5
L  78,K,F, -72.6, 160.4
L  79,P,C, -62.8, -19.5
L  80,D,D, -86.8,   0.9
L  81,G,G,  95.8,  -8.6
L  82,T,B, -83.7,-177.7
L  83,F,E,-130.9, 148.8
L  84,R,E,-106.6, 148.0
L  85,V,E,-122.4, 173.1
L  86,V,E,-128.2, 144.8
L  87,E,F, -76.6, 139.6
L  88,I,E,-112.4, 103.5
L  89,G,G,  94.6, 172.4
L  90,G,E, -88.3, 111.9
L  91,W,E,-106.9, 128.4
L  92,N,F, -67.3, 119.4
L  93,P,C, -56.6, -28.0
L  94,M,C, -68.1, -18.8
L  95,V,D, -99.3,  -8.9
L  96,V,C, -76.3, -35.0
L  97,S,F, -69.7, 141.2
L  98,S,G,  55.2,  57.8
L  99,Q,E,-126.6, 148.6
L 100,R,F, -87.4, 137.8,Remove
L 101,F,E,-135.5, 172.5
L 102,K,E,-119.4, 124.4
L 103,L,E, -95.1, 127.9
L 104,L,E,-106.5, 111.4
L 105,T,F, -74.8, 156.5
L 106,R,C, -65.3, -32.6,Remove
L 107,D,D, -89.9,  18.0
L 108,G,G,  88.4,  -2.5
L 109,H,F, -64.1, 135.9
L 110,E,E,-111.3,  95.9
L 111,I,E,-101.9, 126.3
L 112,P,F, -63.7, 125.9
L 113,V,E,-135.9, 130.6
L 114,I,E,-114.1, 161.9
L 115,S,E,-102.4, 148.7
L 116,G,-, -79.7, 360.0
     ,!,-, 360.0, 360.0
L 132,P,-, 360.0, 109.6
L 133,A,E, -93.7, 125.7
L 134,I,C, -44.0, -42.1
L 135,A,C, -64.7, -21.4
L 136,D,D, -97.3,  -8.2
L 137,I,F, -77.6, 126.0
L 138,V,F, -74.8, 127.2
L 139,F,E,-107.5, 131.1
L 140,D,E,-129.1, 119.6,Remove
L 141,G,D, -99.7,  -1.6
L 142,G,G,  76.8,  39.8,Remove
L 143,F,E,-102.2, 148.6
L 144,A,C, -70.5, -30.8
L 145,D,C,-167.9,-176.2
L 146,K,C, -54.4, -49.3
L 147,A,C, -55.3, -46.0
L 148,E,C, -61.3, -40.9
L 149,A,C, -64.1, -43.0
L 150,E,C, -68.5, -37.3
L 151,S,C, -65.5, -15.7
L 152,F,D, -93.1,  18.9
L 153,G,G,  80.3,  -3.5
L 154,I,F, -66.5, 134.5
L 155,R,E,-142.3, 155.2
L 156,P,F, -49.4, 136.2
L 157,G,G, 101.8, -23.1
L 158,D,F, -56.7, 142.1
L 159,T,F, -88.3, 146.2
L 160,I,E,-125.5, 115.1
L 161,V,E,-113.8, 135.6
L 162,P,F, -58.3, 135.4
L 163,D,E,-105.5,  99.9
L 164,S,E,-150.4, 132.9
L 165,S,F, -85.0, 171.1,Remove
L 166,A,E,-103.9, 129.6
L 167,I,E,-137.6, 155.2
L 168,L,F, -78.0, 147.8
L 169,T,F, -80.1, 164.6
L 170,A,C, -53.5, -32.6
L 171,N,D, -90.8,  -2.8
L 172,E,G,  66.8,   9.3
L 173,K,D, -95.4, -14.8
L 174,N,E,-130.7, 155.0,Remove
L 175,I,E,-119.6, 147.4
L 176,I,E,-114.7, 121.2
L 177,S,E,-159.6, 173.2
L 178,K,F, -82.4, 162.3
L 179,A,G,  59.5,  18.4
L 180,W,C, -48.2, -32.5
L 181,D,E, -95.6, 107.8,Remove
L 182,N,E,-124.4,  48.4
L 183,R,C, -75.6, -18.8
L 184,Y,B, -52.3, -60.2
L 185,G,C, -62.4, -25.9
L 186,V,C, -70.6, -50.4
L 187,L,C, -67.5, -45.1
L 188,M,C, -48.2, -50.6
L 189,V,C, -60.3, -48.2
L 190,S,C, -60.9, -38.8
L 191,E,C, -72.0, -31.8
L 192,L,C, -63.9, -47.0
L 193,A,C, -53.2, -37.0
L 194,E,C, -79.4, -43.7
L 195,A,C, -66.1, -25.6
L 196,L,D, -93.7,  -6.2
L 197,S,C, -52.7, -46.0
L 198,G,C, -68.2, -89.1
L 199,Q,G,  -6.2, 134.2
L 200,K,E,-111.2, 141.0
L 201,L,E,-113.6, 159.6
L 202,G,D, -90.0,  19.6
L 203,N,E,-143.0, 150.9
L 204,E,E, -78.9,  94.4
L 205,L,F, -84.7, 123.2
L 206,Y,E,-108.1, 119.0
L 207,L,E,-129.3, 120.6
L 208,G,C,-178.2,-152.2
L 209,S,E,-143.9, 141.2
L 210,N,F, -84.2, 154.7
L 211,V,E, -90.5, 150.7
L 212,Q,G,  52.7,  44.0
L 213,E,C, -69.1, -41.4
L 214,E,C, -60.9, -32.4,Remove
L 215,V,D, -92.0,  18.9
L 216,G,G, 123.4,  34.4
L 217,L,G,  55.4,  40.3
L 218,R,C, -70.8, -43.7
L 219,G,C, -67.7, -31.3
L 220,A,C, -58.6, -27.8
L 221,H,C, -66.9, -42.4
L 222,T,C, -84.3, -47.5
L 223,S,C, -59.3, -47.8
L 224,T,C, -60.7, -39.6
L 225,T,C, -67.5, -41.6
L 226,K,C, -63.0, -53.6
L 227,F,D, -96.4,  14.6
L 228,D,G,  30.3,  61.6
L 229,P,F, -77.6, 160.7
L 230,E,C, -92.1, -23.8
L 231,V,E,-147.0, 145.0
L 232,F,E,-128.4, 128.6
L 233,L,E,-117.0,  94.1
L 234,A,F, -68.5, 146.0
L 235,V,E,-127.4, 120.3
L 236,D,E,-168.7, 152.7,Remove
L 237,C,F,-105.0, 163.8
L 238,S,E,-141.4, 156.8
L 239,P,F, -53.0, 132.3
L 240,A,E, -92.5, 126.9
L 241,G,D, -97.8,  -2.4
L 242,D,C, -44.0, -37.2
L 243,V,D, -87.6, -17.1
L 244,Y,D,-106.9,  15.7
L 245,G,G,  81.1,  -8.8
L 246,G,B, -75.5,-179.1
L 247,Q,F, -92.0, 163.7
L 248,G,G,  92.0, 105.2
L 249,K,E,-119.4, 120.3
L 250,I,F, -53.3, 123.6
L 251,G,G,  98.8,  -6.2
L 252,D,D, -98.9,  16.7
L 253,G,A,  97.1,-169.1
L 254,T,F, -72.8, 162.6
L 255,L,E,-100.8, 132.6
L 256,I,E, -94.6,  97.1
L 257,R,E, -82.6,  85.8
L 258,F,C, -74.7, -28.4
L 259,Y,E,-145.7, 141.6
L 260,D,E,-149.4, 162.7
L 261,P,C, -57.2, -10.4
L 262,G,D,-116.0,  -4.0
L 263,H,E,-156.6, 130.5
L 264,L,E,-102.6, 134.1
L 265,L,F, -76.1, 116.6
L 266,L,F, -73.9, 146.3
L 267,P,C, -54.8, -33.8
L 268,G,C, -64.4, -54.5
L 269,M,C, -59.4, -34.4
L 270,K,C, -66.2, -44.7
L 271,D,C, -55.5, -51.9
L 272,F,C, -58.2, -43.5
L 273,L,C, -64.5, -50.7
L 274,L,C, -61.5, -50.1
L 275,T,C, -54.3, -52.8
L 276,T,C, -55.9, -45.7
L 277,A,C, -62.3, -37.4
L 278,E,C, -69.8, -43.7
L 279,E,C, -67.7, -34.6
L 280,A,D, -93.8,   4.1
L 281,G,G,  58.0,  51.4
L 282,I,E, -96.7, 134.6
L 283,K,F, -82.9, 118.8
L 284,Y,E,-135.9, 158.5
L 285,Q,E,-133.2, 138.4
L 286,Y,F, -63.3, 142.1
L 287,Y,E,-144.7, 122.6
L 288,C,E,-100.0, 103.5
L 289,G,F, -69.5, 144.1
L 290,K,D,-112.2,   5.0
L 291,G,E,-133.5, 175.0
L 292,G,F, -93.3, 159.4
L 293,T,E,-134.5, 174.1
L 294,D,C, -53.2, -34.5
L 295,A,C, -48.9, -37.1
L 296,G,C, -52.1, -48.1
L 297,A,C, -77.3, -46.3
L 298,A,C, -60.1, -47.5
L 299,H,D, -64.2, -11.9
L 300,L,D, -95.1,  -4.9
L 301,K,F, -86.4, 163.3
L 302,N,A,  49.5,-129.0
L 303,G,D, -91.3,   9.5,Remove
L 304,G,G, 105.3, 138.5
L 305,V,E,-140.4,  99.5
L 306,P,F, -51.0, 126.8
L 307,S,E,-133.6, 159.8
L 308,T,B,-140.5,-170.4
L 309,T,E,-129.4, 126.5
L 310,I,E, -84.6,  96.4
L 311,G,E,-108.5, 152.4
L 312,V,E,-125.1, 147.8
L 313,C,E,-105.9, 150.0
L 314,A,E,-145.9, 153.6
L 315,R,F, -91.9, 137.8,Remove
L 316,Y,G,  65.6,  44.8
L 317,I,F, -52.7, 151.4
L 318,H,G,  64.4,  42.0,Remove
L 319,S,E,-147.9, 179.6
L 320,H,D, -74.3, -21.4
L 321,Q,E,-126.1,  84.2,Remove
L 322,T,E, -93.3, 138.1
L 323,L,E,-117.1, 135.5
L 324,Y,E,-158.8, 160.2
L 325,A,E,-101.4, 133.9
L 326,M,C, -65.6, -32.6
L 327,D,C, -56.8, -38.6
L 328,D,C, -66.6, -34.4
L 329,F,C, -62.4, -51.5
L 330,L,C, -57.6, -45.8
L 331,E,C, -59.9, -42.4
L 332,A,C, -66.7, -53.0
L 333,Q,C, -53.1, -50.5
L 334,A,C, -54.3, -43.7
L 335,F,C, -61.4, -43.9
L 336,L,C, -60.7, -42.4
L 337,Q,C, -64.2, -50.0
L 338,A,C, -55.3, -46.7
L 339,L,C, -56.4, -56.0
L 340,V,C, -69.6, -33.0
L 341,K,C, -64.4, -43.3
L 342,K,D, -79.1,   0.1
L 343,L,E, -91.7, 115.4
L 344,D,E,-154.2, 179.9
L 345,R,B, -39.2, -50.9
L 346,S,C, -62.1, -47.5
L 347,T,C, -73.2, -37.7
L 348,V,C, -66.3, -36.1
L 349,D,C, -64.2, -43.3
L 350,L,C, -67.5, -30.9
L 351,I,C, -68.6, -37.8
L 352,K,D,-101.3,  28.0
L 353,H,E, -74.6,  96.2
L 354,Y,-,-109.6, 360.0,Remove
