A   1,A,-, 360.0, 145.9
A   2,T,E,-117.1, 122.6
A   3,K,E,-115.3, 142.3
A   4,K,E,-133.4, 144.7
A   5,A,E,-143.4, 161.8
A   6,V,E,-137.8, 158.8
A   7,A,E,-138.7, 128.8
A   8,V,E,-102.8, 113.8
A   9,L,E, -87.6, 125.8
A  10,K,E,-139.1, 164.1
A  11,G,C,-173.2,-174.5
A  12,N,E, -80.0,  58.1
A  13,S,C,-166.9,-147.6
A  14,N,D,-119.1,  18.7
A  15,V,E, -89.4, 125.4
A  16,E,E,-135.9, 156.1
A  17,G,E,-172.5, 166.5
A  18,V,E,-125.6, 141.5
A  19,V,E,-132.8, 128.5
A  20,T,E,-112.8, 143.2
A  21,L,E,-124.8, 141.4
A  22,S,E,-147.9, 148.4
A  23,Q,E,-155.3, 158.6
A  24,D,E,-125.2, 114.4
A  25,D,A,  71.5,-148.7
A  26,D,D, -67.9,   3.0
A  27,G,F, -57.7, 173.1
A  28,P,F, -70.8, 167.4
A  29,T,E,-105.1, 128.6
A  30,T,E, -96.4, 129.9
A  31,V,E,-120.3, 118.5
A  32,N,E,-106.1, 119.8
A  33,V,E,-114.0, 131.3
A  34,R,E,-137.8, 113.8
A  35,I,E,-133.0, 133.9
A  36,T,E,-118.9, 159.2
A  37,G,G,  89.3,   7.5
A  38,L,F, -80.2, 154.6
A  39,A,F, -72.3, 138.0
A  40,P,F, -57.0, 141.6
A  41,G,A, 132.3,-160.3
A  42,L,F, -87.8, 142.7
A  43,H,E,-139.0, 136.6
A  44,G,F, -67.4, 138.3
A  45,F,E,-138.8, 108.6
A  46,H,E,-130.9, 158.0
A  47,L,E, -97.3, 118.3
A  48,H,F, -94.8, 167.5
A  49,E,C, -60.8, -43.1
A  50,Y,E,-122.3, 144.3
A  51,G,D, -91.2,  30.4
A  52,D,E, -90.4, 120.3,Remove
A  53,T,D,-116.4,  22.3
A  54,T,B, -56.8, -66.2
A  55,N,E, -91.0,  62.2
A  56,G,A,  62.6,-158.8
A  57,a,C, -69.3, -13.2
A  58,M,C, -69.6, -27.1
A  59,S,D, -72.8,  -7.8
A  60,T,D, -77.0,  -9.0
A  61,G,A,  82.7,-157.4
A  62,A,B, -90.8,-176.1
A  63,H,F, -64.0, 138.4,Remove
A  64,F,F, -55.4, 122.2
A  65,N,E,-141.8,  69.2
A  66,P,C, -65.6, -28.3
A  67,N,D, -95.1,  12.0
A  68,K,G,  42.1,  56.6
A  69,L,B,-110.5,-174.4
A  70,T,F, -97.1, 169.8
A  71,H,F, -66.6, 144.2,Remove
A  72,G,C,-154.9,-173.4
A  73,A,F, -92.3, 167.4
A  74,P,C, -61.4, -33.0
A  75,G,D, -89.2,  -5.2
A  76,D,F, -70.1, 163.8
A  77,E,C, -83.9, -45.0
A  78,I,E, -95.7, 105.7
A  79,R,E,-163.8, 155.1
A  80,H,F, -70.1, 147.6,Remove
A  81,A,C, -54.4, -33.6
A  82,G,D, -86.9,   8.6
A  83,D,E, -81.5,  96.6,Remove
A  84,L,D, -96.9,  -0.0
A  85,G,A,  86.2,-140.2
A  86,N,E,-110.4, 156.3
A  87,I,E,-118.2, 135.8
A  88,V,E,-103.9, 126.4
A  89,A,E, -96.6, 124.0
A  90,N,B, -71.2,-172.4
A  91,A,C, -66.1, -15.8
A  92,D,D, -97.5,   1.7
A  93,G,G,  83.0,  23.8
A  94,V,E,-118.0, 134.4
A  95,A,E,-119.5, 112.9
A  96,E,E,-120.6, 131.7
A  97,V,E,-172.6, 148.8
A  98,T,E,-112.6, 127.5
A  99,L,E,-117.1, 152.2
A 100,V,E,-121.9, 139.5
A 101,D,E,-148.4, 150.1
A 102,N,C, -90.7, -28.4
A 103,Q,D,-100.2,  10.6
A 104,I,E,-127.2,  74.2
A 105,P,F, -70.1, 160.0
A 106,L,D,-101.1,   4.1
A 107,T,E,-144.0, 170.5
A 108,G,A,  86.1,-176.0
A 109,P,C, -65.6, -30.8
A 110,N,D, -97.0,  23.2
A 111,S,F, -57.4, 142.1
A 112,V,D,-103.4,   7.4
A 113,V,F, -65.6, 127.2
A 114,G,G,  93.1,   3.0,Remove
A 115,R,B,-101.9,-172.7
A 116,A,E,-123.1, 150.7
A 117,L,E,-110.6, 132.6
A 118,V,E,-128.3, 135.8
A 119,V,E,-105.5, 132.2
A 120,H,F,-101.0, 172.7
A 121,E,C, -83.0, -35.1,Remove
A 122,L,E,-119.3, 171.6
A 123,E,F, -64.7, 135.9
A 124,D,F, -78.6, 129.3
A 125,D,D, -91.6,   7.7
A 126,L,G,  61.9,  13.3
A 127,G,G,  98.7, -27.3
A 128,K,D, -83.3,  23.5
A 129,G,D, -98.7,  -7.4
A 130,G,G,  48.6,  44.4
A 131,H,E,-116.6, 163.6
A 132,E,C, -61.5, -33.2
A 133,L,D, -81.5, -14.2
A 134,S,C, -55.7, -35.2
A 135,L,D, -94.5,  -1.0
A 136,T,C,-117.5, -60.2
A 137,T,D,-105.5, -13.2
A 138,G,G,  83.9,   3.5
A 139,N,G,  57.1,  47.2
A 140,A,D, -91.8,   3.1
A 141,G,A,  77.9,-163.1
A 142,G,F, -65.4, 175.5
A 143,R,E,-103.0, 115.8,Remove
A 144,L,C, -81.4, -35.7
A 145,A,E,-165.9, 152.4
A 146,a,E,-152.3, 170.4
A 147,G,E,-160.0, 151.2
A 148,V,E, -81.2, 141.5
A 149,V,E, -81.2, 109.3
A 150,G,E,-116.4, 161.7
A 151,L,F, -70.2, 142.4,Remove
A 152,T,E,-134.1, 170.3,Remove
A 153,P,-, -83.2, 360.0
     ,!,-, 360.0, 360.0
B   1,A,-, 360.0,  45.9
B   2,T,E, -89.9, 131.4,Remove
B   3,K,E,-107.0, 144.5
B   4,K,E,-133.8, 147.4
B   5,A,E,-145.5, 161.5
B   6,V,E,-139.9, 157.0
B   7,A,E,-140.4, 132.8
B   8,V,E,-107.6, 113.3
B   9,L,E, -90.6, 124.2
B  10,K,E,-139.2, 166.4
B  11,G,C,-177.8,-172.0
B  12,N,E, -81.4,  69.3
B  13,S,G, 179.9,-139.1
B  14,N,D,-126.0,  24.7,Remove
B  15,V,E,-101.8, 126.4
B  16,E,E,-136.3, 155.0
B  17,G,E,-173.1, 168.1
B  18,V,E,-126.6, 138.7
B  19,V,E,-129.3, 132.8
B  20,T,E,-116.0, 140.8
B  21,L,E,-123.1, 143.3
B  22,S,E,-146.8, 143.0
B  23,Q,E,-144.9, 157.4
B  24,D,E,-120.7, 115.1,Remove
B  25,D,A,  69.1,-148.8
B  26,D,C, -67.5,  -0.1
B  27,G,F, -53.4, 169.9
B  28,P,F, -68.3, 156.1
B  29,T,E, -91.4, 133.6
B  30,T,E, -93.2, 129.1
B  31,V,E,-117.9, 114.8
B  32,N,E,-101.0, 117.2
B  33,V,E,-109.0, 130.6
B  34,R,E,-137.4, 109.2
B  35,I,E,-124.9, 132.5
B  36,T,E,-115.7, 159.7
B  37,G,G,  84.4,  12.0
B  38,L,F, -78.6, 155.4
B  39,A,F, -72.5, 139.1
B  40,P,F, -56.9, 145.0
B  41,G,A, 124.0,-168.3
B  42,L,F, -87.5, 146.2
B  43,H,E,-140.9, 137.8
B  44,G,F, -70.8, 139.6
B  45,F,E,-140.0, 108.1
B  46,H,E,-132.8, 152.4
B  47,L,E, -92.2, 115.4
B  48,H,F, -93.1, 167.6
B  49,E,C, -63.7, -44.1
B  50,Y,E,-119.7, 142.1
B  51,G,D, -87.3,  30.3
B  52,D,E, -91.8, 119.7,Remove
B  53,T,D,-118.3,  23.8
B  54,T,C, -55.7, -61.0
B  55,N,E, -97.0,  60.2
B  56,G,A,  70.0,-147.9
B  57,b,D, -83.6,  -8.3
B  58,M,C, -73.1, -29.0
B  59,S,D, -70.3,  -1.8
B  60,T,D, -86.2,  -7.7
B  61,G,A,  84.3,-152.7
B  62,A,B, -97.0,-176.7
B  63,H,F, -63.3, 135.5,Remove
B  64,F,F, -54.0, 121.2
B  65,N,E,-140.1,  66.5
B  66,P,C, -63.2, -30.4
B  67,N,D, -94.9,  11.6
B  68,K,G,  42.9,  54.0
B  69,L,B,-109.1,-173.9
B  70,T,F, -99.5, 166.8
B  71,H,F, -61.8, 147.3,Remove
B  72,G,C,-161.8,-176.7
B  73,A,F, -91.9, 163.8
B  74,P,C, -58.2, -33.2
B  75,G,D, -89.9,  -1.3,Remove
B  76,D,F, -74.8, 171.9
B  77,E,C, -94.0, -42.9
B  78,I,E, -90.5,  97.7
B  79,R,E,-157.5, 155.4
B  80,H,F, -68.0, 149.7,Remove
B  81,A,C, -58.1, -31.6
B  82,G,D, -84.3,   5.0
B  83,D,E, -81.4,  96.6,Remove
B  84,L,D, -96.7,  -3.8
B  85,G,A,  91.6,-138.4
B  86,N,E,-111.8, 152.5
B  87,I,E,-114.0, 135.3
B  88,V,E, -99.0, 123.7
B  89,A,E, -94.2, 121.2
B  90,N,B, -73.6,-176.2
B  91,A,C, -62.1, -15.3
B  92,D,D, -97.0,  -0.6
B  93,G,G,  90.0,  20.6
B  94,V,E,-117.3, 133.3
B  95,A,E,-118.7, 112.9
B  96,E,E,-118.6, 134.6,Remove
B  97,V,E,-170.0, 147.6
B  98,T,E,-118.0, 118.1
B  99,L,E,-108.4, 153.4
B 100,V,E,-122.0, 136.9
B 101,D,E,-143.1, 149.2
B 102,N,C, -87.8, -27.6
B 103,Q,D,-101.5,  12.4
B 104,I,E,-129.5,  72.4
B 105,P,F, -69.3, 163.0
B 106,L,D,-102.0,   3.6
B 107,T,E,-144.5, 173.5
B 108,G,A,  80.5,-173.4
B 109,P,C, -65.9, -32.3
B 110,N,D, -93.5,  21.1
B 111,S,F, -56.8, 144.8
B 112,V,D,-107.2,   6.9
B 113,V,F, -68.1, 129.5
B 114,G,G,  93.2,   4.2,Remove
B 115,R,B,-103.3,-170.2
B 116,A,E,-119.5, 150.7
B 117,L,E,-106.9, 136.4
B 118,V,E,-129.9, 135.2
B 119,V,E,-106.2, 131.6
B 120,H,F, -98.0, 169.1
B 121,E,C, -78.1, -32.6
B 122,L,E,-123.4, 172.1
B 123,E,F, -66.3, 135.2
B 124,D,F, -77.0, 130.7
B 125,D,D, -92.2,   7.1
B 126,L,G,  60.7,  17.1
B 127,G,G,  97.9, -30.2
B 128,K,D, -82.5,  22.9
B 129,G,D, -95.7,  -5.8
B 130,G,G,  48.4,  44.2
B 131,H,E,-114.6, 162.0
B 132,E,C, -60.4, -30.8
B 133,L,D, -84.9, -16.5
B 134,S,C, -53.2, -32.4
B 135,L,D, -96.5,  -4.6
B 136,T,C,-113.8, -58.0
B 137,T,D,-107.6, -12.5
B 138,G,G,  78.4,   4.9
B 139,N,G,  58.3,  48.7
B 140,A,D, -95.2,   3.1
B 141,G,A,  78.4,-163.7
B 142,G,F, -63.3, 174.1
B 143,R,E,-106.1, 115.7
B 144,L,C, -83.8, -37.4
B 145,A,E,-163.2, 154.8
B 146,b,E,-152.2, 165.2
B 147,G,E,-154.0, 155.3
B 148,V,F, -76.6, 138.8
B 149,V,E, -79.0, 113.8
B 150,G,E,-119.6, 161.9
B 151,L,F, -74.2, 145.0,Remove
B 152,T,E,-136.0, 171.6,Remove
B 153,P,-, -82.9, 360.0
     ,!,-, 360.0, 360.0
C   1,A,-, 360.0,  44.6
C   2,T,F, -87.6, 134.2
C   3,K,E,-108.0, 144.1
C   4,K,E,-132.2, 145.8
C   5,A,E,-142.8, 164.8
C   6,V,E,-143.7, 158.4
C   7,A,E,-140.6, 134.4
C   8,V,E,-108.1, 119.5
C   9,L,E, -94.2, 126.4
C  10,K,E,-141.2, 164.4
C  11,G,C,-173.2,-171.9
C  12,N,E, -78.0,  46.8
C  13,S,C,-164.0,-156.3
C  14,N,D,-105.1,  18.8,Remove
C  15,V,E, -90.9, 126.5
C  16,E,E,-136.4, 159.1
C  17,G,E,-176.2, 174.3
C  18,V,E,-131.5, 136.8
C  19,V,E,-126.8, 128.8
C  20,T,E,-112.4, 144.2
C  21,L,E,-126.8, 143.9
C  22,S,E,-150.4, 143.5
C  23,Q,E,-151.2, 156.9
C  24,D,E,-123.9, 116.5
C  25,D,A,  71.6,-147.5
C  26,D,D, -69.8,   3.9,Remove
C  27,G,F, -57.3, 170.3
C  28,P,F, -69.4, 158.8
C  29,T,E, -97.2, 132.9
C  30,T,E, -93.7, 133.6
C  31,V,E,-122.7, 116.0
C  32,N,E,-104.2, 118.3
C  33,V,E,-108.4, 132.1
C  34,R,E,-136.6, 110.1
C  35,I,E,-128.0, 133.1
C  36,T,E,-120.1, 159.0
C  37,G,G,  88.1,   8.0
C  38,L,F, -80.3, 156.1
C  39,A,F, -72.9, 142.0
C  40,P,F, -59.5, 144.9
C  41,G,A, 123.2,-164.7
C  42,L,F, -89.8, 146.0
C  43,H,E,-141.7, 136.1
C  44,G,F, -68.9, 138.8
C  45,F,E,-138.3, 109.2
C  46,H,E,-132.7, 155.0
C  47,L,E, -95.6, 116.3
C  48,H,F, -91.3, 169.5
C  49,E,C, -65.0, -43.6
C  50,Y,E,-121.6, 144.4
C  51,G,D, -89.9,  24.6
C  52,D,E, -86.1, 119.5,Remove
C  53,T,D,-116.7,  22.8
C  54,T,B, -53.9, -63.2
C  55,N,E, -96.2,  61.0
C  56,G,A,  67.4,-151.0
C  57,c,D, -76.4, -10.8
C  58,M,C, -74.2, -28.0
C  59,S,D, -74.1,  -4.5
C  60,T,D, -79.2,  -5.1
C  61,G,A,  80.0,-152.9
C  62,A,B, -93.5,-178.0
C  63,H,F, -60.4, 133.9,Remove
C  64,F,F, -50.6, 118.9
C  65,N,E,-140.7,  65.5
C  66,P,C, -62.7, -30.2,Remove
C  67,N,D, -94.1,  10.6
C  68,K,G,  43.5,  53.5
C  69,L,B,-110.8,-178.0
C  70,T,F, -94.4, 168.5
C  71,H,F, -62.9, 147.1,Remove
C  72,G,C,-159.7,-177.2
C  73,A,F, -86.6, 167.4
C  74,P,C, -62.2, -34.5
C  75,G,D, -85.2,  -5.5
C  76,D,F, -72.6, 164.0
C  77,E,C, -83.0, -45.8
C  78,I,E, -95.5, 109.7
C  79,R,E,-165.3, 154.7
C  80,H,F, -68.5, 148.6,Remove
C  81,A,C, -56.1, -34.2
C  82,G,D, -85.3,  10.4
C  83,D,E, -84.1,  96.5,Remove
C  84,L,D, -99.4,  -3.9
C  85,G,A,  91.0,-138.8
C  86,N,E,-114.8, 152.4
C  87,I,E,-113.6, 136.8
C  88,V,E,-101.8, 123.7
C  89,A,E, -95.2, 126.7
C  90,N,B, -78.5,-175.8
C  91,A,C, -62.8, -13.3
C  92,D,D, -98.3,  -0.9
C  93,G,G,  88.8,  21.0
C  94,V,E,-115.6, 133.7
C  95,A,E,-121.1, 114.4
C  96,E,E,-122.1, 128.8
C  97,V,E,-169.3, 154.0
C  98,T,E,-116.9, 126.0
C  99,L,E,-114.3, 153.1
C 100,V,E,-123.7, 139.0
C 101,D,E,-147.5, 152.8
C 102,N,C, -91.7, -27.8
C 103,Q,D, -99.6,   7.1
C 104,I,E,-124.9,  71.1
C 105,P,F, -68.8, 163.2
C 106,L,D, -99.6,   2.0
C 107,T,E,-137.6, 164.0
C 108,G,A, 108.3,-159.1
C 109,P,C, -90.6, -31.1
C 110,N,D, -99.8,  37.0
C 111,S,F, -74.5, 149.9
C 112,V,D,-105.3,   3.9
C 113,V,F, -64.6, 126.1
C 114,G,G,  95.5,  -5.5
C 115,R,B, -75.1,-132.0
C 116,A,E,-174.1, 129.1
C 117,L,E,-101.9, 132.5
C 118,V,E,-126.5, 134.5
C 119,V,E,-103.9, 133.1
C 120,H,F,-100.5, 168.7
C 121,E,C, -79.8, -36.6,Remove
C 122,L,E,-117.1, 170.2
C 123,E,F, -64.2, 134.3
C 124,D,F, -74.3, 129.0
C 125,D,D, -89.2,   3.6
C 126,L,G,  64.3,  19.0
C 127,G,G,  94.9, -29.4
C 128,K,D, -85.9,  18.2
C 129,G,D, -90.3,  -5.1
C 130,G,G,  48.4,  43.4
C 131,H,E,-114.3, 159.9,Remove
C 132,E,C, -58.6, -31.2,Remove
C 133,L,D, -84.4, -15.7
C 134,S,C, -56.3, -31.0
C 135,L,D, -96.2,  -2.4
C 136,T,C,-117.5, -55.1
C 137,T,D,-112.8, -12.7
C 138,G,G,  83.0,   4.3
C 139,N,G,  55.0,  47.0
C 140,A,D, -91.0,   1.2
C 141,G,A,  80.8,-162.0
C 142,G,F, -65.6, 173.8
C 143,R,E,-103.7, 115.8,Remove
C 144,L,C, -79.4, -39.1
C 145,A,E,-162.8, 155.7
C 146,c,E,-155.1, 163.2
C 147,G,E,-154.5, 152.0
C 148,V,F, -76.2, 139.8
C 149,V,E, -82.5, 110.3
C 150,G,E,-113.9, 157.0
C 151,L,F, -69.4, 144.5
C 152,T,E,-137.3, 172.1,Remove
C 153,P,-, -86.3, 360.0
     ,!,-, 360.0, 360.0
D   1,A,-, 360.0,  45.5
D   2,T,F, -90.1, 135.7
D   3,K,E,-109.1, 141.6
D   4,K,E,-132.0, 145.4
D   5,A,E,-141.5, 161.0
D   6,V,E,-138.8, 158.2
D   7,A,E,-137.0, 134.2
D   8,V,E,-106.3, 116.0
D   9,L,E, -91.9, 125.0
D  10,K,E,-140.6, 166.5
D  11,G,E,-170.8, 176.1
D  12,N,D, -75.9,  40.6
D  13,S,C,-146.4,-148.1
D  14,N,D,-113.7,  18.9
D  15,V,E, -97.1, 126.1
D  16,E,E,-137.7, 157.6
D  17,G,E,-177.1, 172.2
D  18,V,E,-131.1, 140.5
D  19,V,E,-134.2, 129.0
D  20,T,E,-112.2, 143.8
D  21,L,E,-127.6, 141.5
D  22,S,E,-146.7, 148.2
D  23,Q,E,-150.8, 156.9
D  24,D,E,-125.0, 117.5,Remove
D  25,D,A,  71.1,-145.8
D  26,D,D, -70.9,   1.7
D  27,G,F, -55.0, 173.2
D  28,P,F, -71.5, 157.2
D  29,T,E, -93.1, 131.0
D  30,T,E, -95.8, 131.1
D  31,V,E,-122.5, 120.9
D  32,N,E,-106.2, 120.1
D  33,V,E,-111.5, 132.0
D  34,R,E,-138.4, 111.2
D  35,I,E,-130.1, 132.8
D  36,T,E,-120.3, 158.0
D  37,G,G,  87.4,   8.9
D  38,L,F, -77.8, 154.8
D  39,A,F, -70.7, 140.5
D  40,P,F, -60.3, 144.1
D  41,G,A, 128.5,-160.9
D  42,L,F, -90.6, 144.4
D  43,H,E,-139.9, 136.5
D  44,G,F, -66.9, 139.7
D  45,F,E,-142.1, 108.0
D  46,H,E,-132.6, 157.6
D  47,L,E, -98.8, 115.3
D  48,H,F, -91.5, 169.7
D  49,E,C, -64.2, -43.2
D  50,Y,E,-121.2, 148.1
D  51,G,D, -93.5,  28.0
D  52,D,E, -89.5, 121.0,Remove
D  53,T,D,-120.6,  23.5
D  54,T,B, -54.8, -63.0
D  55,N,E, -94.6,  59.6
D  56,G,A,  67.8,-149.5
D  57,d,D, -78.1, -10.4
D  58,M,C, -73.2, -29.1
D  59,S,D, -71.9,  -5.7
D  60,T,D, -79.6,  -7.4
D  61,G,A,  77.9,-157.4
D  62,A,B, -88.7,-176.2
D  63,H,F, -64.5, 134.8,Remove
D  64,F,F, -52.2, 120.4
D  65,N,E,-142.0,  68.8
D  66,P,C, -65.6, -30.2
D  67,N,D, -94.1,  10.0
D  68,K,G,  45.7,  55.4
D  69,L,B,-112.3,-174.8
D  70,T,F, -97.3, 169.2
D  71,H,F, -65.0, 145.0,Remove
D  72,G,C,-156.4,-174.4
D  73,A,F, -88.5, 164.6
D  74,P,C, -60.2, -34.7
D  75,G,D, -84.8,  -4.8
D  76,D,F, -74.9, 164.4
D  77,E,C, -82.2, -46.8
D  78,I,E, -94.4, 107.9
D  79,R,E,-164.0, 153.5
D  80,H,F, -67.9, 149.0,Remove
D  81,A,C, -58.3, -31.2
D  82,G,D, -84.6,   7.5
D  83,D,E, -84.5,  95.2,Remove
D  84,L,D, -97.0,  -3.1
D  85,G,A,  89.4,-142.6
D  86,N,E,-109.8, 152.5
D  87,I,E,-113.9, 135.8
D  88,V,E,-100.0, 125.2
D  89,A,E, -96.2, 124.9
D  90,N,B, -71.8,-173.5
D  91,A,C, -64.3, -18.6
D  92,D,D, -95.2,  -1.5
D  93,G,G,  91.3,  19.1
D  94,V,E,-115.0, 134.0,Remove
D  95,A,E,-121.9, 115.2
D  96,E,E,-123.6, 132.8
D  97,V,E,-173.5, 149.7
D  98,T,E,-110.6, 127.0
D  99,L,E,-114.3, 156.3
D 100,V,E,-126.4, 138.0
D 101,D,E,-145.6, 150.7
D 102,N,C, -91.3, -27.7
D 103,Q,D, -99.9,   8.0
D 104,I,E,-123.6,  74.3
D 105,P,F, -71.1, 165.3
D 106,L,D,-107.0,   4.4
D 107,T,E,-142.9, 171.3
D 108,G,A,  84.3,-173.5
D 109,P,C, -66.1, -32.9
D 110,N,D, -96.1,  26.0
D 111,S,F, -57.4, 141.7
D 112,V,D,-105.8,   6.5
D 113,V,F, -63.7, 127.7
D 114,G,G,  94.5,  -4.4
D 115,R,B, -72.3,-129.7
D 116,A,E,-179.7, 120.5
D 117,L,F, -90.4, 133.5
D 118,V,E,-124.7, 133.3
D 119,V,E,-104.9, 131.5
D 120,H,F, -96.8, 169.2
D 121,E,C, -81.1, -35.0
D 122,L,E,-120.7, 172.8
D 123,E,F, -64.5, 136.9
D 124,D,F, -79.2, 128.2
D 125,D,D, -90.5,   6.6
D 126,L,G,  62.6,  15.5
D 127,G,G,  98.1, -29.9
D 128,K,D, -84.9,  22.0
D 129,G,D, -93.1,  -8.6
D 130,G,G,  46.1,  48.3
D 131,H,E,-116.9, 162.2
D 132,E,C, -61.2, -32.5
D 133,L,C, -81.2, -18.0
D 134,S,C, -54.0, -30.2
D 135,L,D,-111.9,  46.4
D 136,T,D,-170.6,  -3.1
D 137,T,D,-170.6, -32.1
D 138,G,G,  96.9,   4.1
D 139,N,G,  55.4,  51.6
D 140,A,D, -95.6,   1.4
D 141,G,A,  76.9,-160.2
D 142,G,F, -66.3, 173.9
D 143,R,E,-104.4, 115.1
D 144,L,C, -82.8, -37.5
D 145,A,E,-164.1, 152.2
D 146,d,E,-152.8, 167.3
D 147,G,E,-156.3, 149.8
D 148,V,F, -76.7, 141.7
D 149,V,E, -80.0, 107.0
D 150,G,E,-112.4, 163.5
D 151,L,F, -74.5, 145.2
D 152,T,E,-135.5, 168.7,Remove
D 153,P,-, -82.3, 360.0
     ,!,-, 360.0, 360.0
E   1,A,-, 360.0,  48.7
E   2,T,F, -90.3, 134.8
E   3,K,E,-108.5, 142.2
E   4,K,E,-132.6, 147.8
E   5,A,E,-143.7, 162.4
E   6,V,E,-138.6, 160.7
E   7,A,E,-139.6, 130.5
E   8,V,E,-104.7, 114.1
E   9,L,E, -86.5, 124.9
E  10,K,E,-139.1, 164.9
E  11,G,C,-176.2,-172.6
E  12,N,E, -78.4,  54.7
E  13,S,C,-169.3,-152.2
E  14,N,D,-109.5,  18.5
E  15,V,E, -93.6, 127.8
E  16,E,E,-138.1, 157.6
E  17,G,E,-175.8, 175.1
E  18,V,E,-131.7, 143.5
E  19,V,E,-133.2, 125.2
E  20,T,E,-110.3, 143.8
E  21,L,E,-122.1, 143.0
E  22,S,E,-148.0, 148.9
E  23,Q,E,-150.6, 156.5
E  24,D,E,-125.2, 113.7
E  25,D,A,  75.1,-152.2
E  26,D,D, -68.5,   0.2
E  27,G,F, -50.5, 171.8
E  28,P,F, -74.6, 160.6
E  29,T,E, -99.3, 133.6
E  30,T,E, -98.6, 129.4
E  31,V,E,-121.2, 114.9
E  32,N,E,-103.6, 117.3
E  33,V,E,-110.1, 131.5
E  34,R,E,-137.9, 111.9,Remove
E  35,I,E,-126.5, 137.4
E  36,T,E,-119.4, 157.5
E  37,G,G,  87.6,  13.9
E  38,L,F, -81.4, 154.0
E  39,A,F, -71.2, 136.0
E  40,P,F, -56.7, 144.9
E  41,G,A, 125.0,-168.3
E  42,L,F, -88.4, 146.1
E  43,H,E,-140.9, 137.0
E  44,G,F, -69.7, 140.8
E  45,F,E,-140.1, 110.4
E  46,H,E,-135.3, 156.9
E  47,L,E, -96.5, 117.3
E  48,H,F, -95.8, 165.0
E  49,E,C, -62.7, -42.4
E  50,Y,E,-122.3, 145.7
E  51,G,D, -91.1,  27.2
E  52,D,E, -86.7, 120.6,Remove
E  53,T,D,-120.4,  17.9
E  54,T,C, -53.6, -56.8
E  55,N,E, -97.9,  56.3,Remove
E  56,G,A,  70.0,-143.6
E  57,e,D, -86.2, -11.3
E  58,M,C, -71.2, -28.3
E  59,S,D, -71.5,  -7.1
E  60,T,D, -76.5,  -9.9
E  61,G,A,  85.9,-156.4
E  62,A,B, -96.5,-176.3
E  63,H,F, -67.4, 140.3,Remove
E  64,F,F, -55.4, 120.1
E  65,N,E,-142.0,  64.4
E  66,P,C, -60.3, -31.0
E  67,N,D, -93.5,   9.7
E  68,K,G,  45.7,  52.9,Remove
E  69,L,B,-110.7,-173.0
E  70,T,F, -98.4, 167.0
E  71,H,F, -62.6, 144.2,Remove
E  72,G,E,-158.8, 177.0
E  73,A,F, -84.0, 163.5
E  74,P,C, -58.5, -32.8
E  75,G,D, -85.8,  -7.8
E  76,D,F, -72.9, 163.8
E  77,E,C, -84.4, -43.9
E  78,I,E, -98.4, 106.2
E  79,R,E,-163.0, 154.6
E  80,H,F, -67.5, 146.4,Remove
E  81,A,C, -57.3, -31.3
E  82,G,D, -86.0,  11.8
E  83,D,E, -84.5,  99.0,Remove
E  84,L,D, -99.8,  -2.2
E  85,G,A,  87.2,-137.7
E  86,N,E,-115.6, 152.8
E  87,I,E,-116.1, 131.7
E  88,V,E, -97.1, 123.1
E  89,A,E, -93.3, 126.1
E  90,N,B, -73.2,-174.1
E  91,A,C, -65.5, -17.5
E  92,D,D, -95.4,  -4.7,Remove
E  93,G,G,  94.7,  21.7
E  94,V,E,-116.8, 133.3
E  95,A,E,-120.4, 109.3
E  96,E,E,-116.9, 129.5
E  97,V,E,-170.1, 148.8
E  98,T,E,-108.8, 129.4
E  99,L,E,-113.9, 155.5
E 100,V,E,-126.5, 137.6
E 101,D,E,-144.3, 152.9
E 102,N,C, -90.3, -28.7
E 103,Q,D,-100.0,   9.2
E 104,I,E,-126.8,  72.3
E 105,P,F, -68.7, 163.1
E 106,L,D,-102.4,   3.0
E 107,T,E,-143.0, 172.0
E 108,G,A,  86.6,-178.6
E 109,P,C, -63.8, -31.6
E 110,N,D, -96.3,  25.4
E 111,S,F, -61.0, 146.0
E 112,V,D,-107.2,   9.0
E 113,V,F, -65.6, 127.7
E 114,G,G,  89.6,   4.4,Remove
E 115,R,B,-101.1,-170.6
E 116,A,E,-119.4, 153.0
E 117,L,E,-109.0, 132.7
E 118,V,E,-127.3, 131.5
E 119,V,E,-101.3, 128.5
E 120,H,F, -96.7, 166.7
E 121,E,C, -79.0, -31.7
E 122,L,E,-119.1, 171.4
E 123,E,F, -66.8, 135.1
E 124,D,F, -76.2, 129.1
E 125,D,D, -89.4,   7.0
E 126,L,G,  60.4,  18.3
E 127,G,G,  95.0, -27.7
E 128,K,D, -85.6,  22.6
E 129,G,D, -96.0,  -0.9
E 130,G,G,  43.8,  50.2
E 131,H,E,-117.9, 161.9
E 132,E,C, -59.0, -31.5,Remove
E 133,L,D, -86.2, -15.2
E 134,S,C, -51.4, -32.6
E 135,L,D, -98.6,   0.3
E 136,T,C,-116.4, -60.5
E 137,T,D,-107.3, -14.2
E 138,G,G,  77.1,   8.2
E 139,N,G,  55.9,  47.2
E 140,A,D, -90.0,   3.0
E 141,G,A,  75.4,-165.4
E 142,G,F, -57.8, 171.7
E 143,R,E,-103.4, 112.9
E 144,L,C, -76.7, -39.4
E 145,A,E,-162.6, 152.9
E 146,e,E,-153.1, 166.7
E 147,G,E,-157.1, 148.8
E 148,V,F, -77.6, 140.7
E 149,V,E, -81.2, 111.6
E 150,G,E,-117.1, 163.9
E 151,L,F, -72.9, 142.0
E 152,T,E,-132.2, 171.8,Remove
E 153,P,-, -84.5, 360.0
     ,!,-, 360.0, 360.0
F   1,A,-, 360.0,  45.5
F   2,T,F, -89.3, 134.3
F   3,K,E,-108.8, 146.7
F   4,K,E,-137.3, 146.7
F   5,A,E,-145.3, 165.6
F   6,V,E,-143.9, 158.6
F   7,A,E,-140.0, 135.4
F   8,V,E,-109.7, 115.9
F   9,L,E, -90.5, 124.3
F  10,K,E,-140.1, 162.4
F  11,G,C,-171.5,-169.3
F  12,N,E, -85.6,  60.8
F  13,S,C,-173.1,-139.0
F  14,N,D,-123.2,  23.4
F  15,V,E, -99.2, 129.3
F  16,E,E,-140.5, 156.8
F  17,G,E,-174.1, 173.5
F  18,V,E,-128.0, 138.9
F  19,V,E,-128.4, 128.9
F  20,T,E,-110.9, 143.7
F  21,L,E,-124.5, 143.5
F  22,S,E,-149.9, 144.1
F  23,Q,E,-150.3, 155.8
F  24,D,E,-124.3, 114.3
F  25,D,A,  74.6,-148.7
F  26,D,C, -69.6,  -0.5
F  27,G,F, -56.7, 175.0
F  28,P,F, -70.1, 157.2
F  29,T,E, -93.1, 130.8
F  30,T,E, -94.6, 125.8
F  31,V,E,-117.7, 114.3
F  32,N,E,-101.5, 112.6
F  33,V,E,-106.1, 132.4
F  34,R,E,-136.8, 108.1,Remove
F  35,I,E,-123.9, 137.0
F  36,T,E,-120.0, 159.4
F  37,G,G,  90.2,  10.7,Remove
F  38,L,F, -83.9, 150.1
F  39,A,F, -69.1, 139.0,Remove
F  40,P,F, -59.7, 146.0
F  41,G,A, 124.0,-162.5
F  42,L,F, -92.0, 142.6
F  43,H,E,-137.0, 134.1
F  44,G,F, -67.8, 137.6
F  45,F,E,-138.1, 111.0
F  46,H,E,-136.3, 155.3
F  47,L,E, -97.1, 115.3
F  48,H,F, -87.9, 170.0
F  49,E,C, -66.3, -43.2
F  50,Y,E,-120.3, 143.5
F  51,G,D, -86.4,  26.7
F  52,D,E, -91.8, 119.1,Remove
F  53,T,D,-117.9,  19.2
F  54,T,C, -52.2, -58.2
F  55,N,E, -97.6,  61.5
F  56,G,A,  65.1,-143.1
F  57,f,D, -83.8, -12.6
F  58,M,C, -72.2, -27.5
F  59,S,D, -72.3,  -6.3
F  60,T,D, -77.2, -10.1
F  61,G,A,  80.9,-154.4
F  62,A,B, -94.1,-178.6
F  63,H,F, -60.1, 137.7,Remove
F  64,F,F, -55.4, 122.2
F  65,N,E,-144.0,  66.7
F  66,P,C, -63.0, -30.9
F  67,N,D, -94.8,  12.3
F  68,K,G,  42.0,  55.2
F  69,L,B,-110.0,-175.9
F  70,T,F, -96.2, 166.4
F  71,H,F, -59.6, 144.8,Remove
F  72,G,C,-157.6,-173.5
F  73,A,F, -89.7, 164.0
F  74,P,C, -57.2, -35.9
F  75,G,D, -84.5,  -5.6
F  76,D,F, -70.8, 163.0
F  77,E,C, -84.3, -44.6
F  78,I,E, -95.8, 108.3
F  79,R,E,-165.9, 154.5
F  80,H,F, -68.6, 148.5,Remove
F  81,A,C, -59.1, -29.5
F  82,G,D, -86.6,   4.9
F  83,D,E, -80.5,  94.8,Remove
F  84,L,D, -95.8,  -2.0
F  85,G,A,  87.9,-139.9
F  86,N,E,-110.4, 153.8
F  87,I,E,-115.5, 137.4
F  88,V,E,-102.9, 123.6
F  89,A,E, -92.6, 127.4
F  90,N,B, -74.6,-177.6
F  91,A,C, -56.7, -20.8
F  92,D,D, -94.4,  -4.6,Remove
F  93,G,G,  91.8,  21.7
F  94,V,E,-115.9, 133.3
F  95,A,E,-116.2, 112.7
F  96,E,E,-119.2, 131.3
F  97,V,E,-172.3, 148.7
F  98,T,E,-111.2, 124.4
F  99,L,E,-110.9, 152.4
F 100,V,E,-123.5, 138.3
F 101,D,E,-145.5, 151.7
F 102,N,C, -90.6, -26.5
F 103,Q,D,-100.9,   7.6
F 104,I,E,-125.0,  70.1
F 105,P,F, -68.0, 163.6
F 106,L,D,-104.9,   3.4
F 107,T,E,-142.4, 170.8
F 108,G,A,  84.0,-174.9
F 109,P,C, -66.5, -31.7
F 110,N,D, -97.5,  24.3
F 111,S,F, -56.1, 142.1
F 112,V,D,-103.9,   3.6
F 113,V,F, -63.0, 126.6
F 114,G,G,  95.1,   1.5
F 115,R,B,-102.5,-171.6
F 116,A,E,-120.1, 151.8
F 117,L,E,-107.0, 134.0
F 118,V,E,-128.6, 133.6
F 119,V,E,-105.0, 131.7
F 120,H,F,-101.9, 168.9
F 121,E,C, -81.5, -32.0
F 122,L,E,-122.4, 168.8
F 123,E,F, -60.6, 135.8
F 124,D,F, -77.6, 129.3
F 125,D,D, -91.3,   5.9
F 126,L,G,  64.6,  13.7
F 127,G,G,  98.2, -28.5
F 128,K,D, -83.3,  24.9
F 129,G,D, -97.7,  -4.9
F 130,G,G,  42.7,  52.5
F 131,H,E,-118.2, 158.8
F 132,E,C, -59.3, -32.0
F 133,L,C, -82.1, -17.9
F 134,S,C, -49.5, -34.4
F 135,L,D, -94.2,  -4.5
F 136,T,C,-115.8, -55.3
F 137,T,D,-111.1,  -8.8
F 138,G,G,  74.9,   2.8
F 139,N,G,  58.2,  47.1
F 140,A,D, -91.7,   3.8
F 141,G,A,  82.8,-166.7
F 142,G,F, -60.4, 168.0
F 143,R,E,-100.7, 115.1
F 144,L,C, -83.1, -36.2
F 145,A,E,-162.8, 154.1
F 146,f,E,-152.8, 167.5
F 147,G,E,-155.7, 151.1
F 148,V,F, -75.8, 137.8
F 149,V,E, -79.0, 109.8
F 150,G,E,-115.7, 161.5
F 151,L,F, -73.5, 146.4,Remove
F 152,T,E,-133.4, 168.5,Remove
F 153,P,-, -77.9, 360.0
     ,!,-, 360.0, 360.0
G   1,A,-, 360.0,  47.1
G   2,T,E, -90.7, 133.4
G   3,K,E,-107.7, 144.9
G   4,K,E,-135.3, 146.6
G   5,A,E,-143.3, 162.3
G   6,V,E,-140.1, 158.5
G   7,A,E,-140.2, 131.4
G   8,V,E,-106.2, 112.1
G   9,L,F, -84.6, 124.3
G  10,K,E,-141.4, 165.6
G  11,G,C,-174.3,-173.0
G  12,N,E, -81.7,  55.8
G  13,S,C,-168.6,-147.0
G  14,N,D,-115.1,  20.5
G  15,V,E, -96.8, 123.8
G  16,E,E,-131.6, 158.2
G  17,G,E,-172.0, 176.1
G  18,V,E,-133.9, 140.9
G  19,V,E,-131.4, 130.2
G  20,T,E,-114.1, 141.9
G  21,L,E,-122.1, 143.5
G  22,S,E,-145.9, 146.0
G  23,Q,E,-145.9, 160.3
G  24,D,E,-126.5, 115.3
G  25,D,A,  71.5,-150.0
G  26,D,C, -66.8,  -0.3
G  27,G,F, -52.7, 173.2
G  28,P,F, -70.2, 157.9
G  29,T,E, -94.7, 128.1
G  30,T,E, -90.4, 127.9
G  31,V,E,-117.8, 114.9
G  32,N,E, -99.3, 117.0
G  33,V,E,-109.3, 136.6
G  34,R,E,-143.0, 108.1
G  35,I,E,-123.7, 136.9
G  36,T,E,-120.3, 161.6
G  37,G,G,  85.0,   9.5,Remove
G  38,L,F, -79.8, 153.5
G  39,A,F, -68.5, 137.2,Remove
G  40,P,F, -56.6, 142.1
G  41,G,A, 127.5,-161.5
G  42,L,F, -91.4, 144.4
G  43,H,E,-138.5, 139.0
G  44,G,F, -69.4, 135.4
G  45,F,E,-137.8, 106.5
G  46,H,E,-132.0, 156.1
G  47,L,E, -97.3, 114.8
G  48,H,F, -88.4, 168.9
G  49,E,C, -64.1, -44.3
G  50,Y,E,-120.3, 143.4
G  51,G,D, -86.6,  26.4
G  52,D,E, -89.1, 124.1,Remove
G  53,T,D,-128.2,  17.6
G  54,T,C, -55.2, -44.5
G  55,N,E,-112.0,  62.6
G  56,G,A,  66.3,-153.1
G  57,g,X, -79.2, -11.2
G  58,M,C, -71.7, -28.4
G  59,S,D, -72.0,  -2.4
G  60,T,D, -82.6,  -7.1
G  61,G,A,  78.9,-153.4
G  62,A,B, -96.7,-178.9
G  63,H,F, -60.4, 138.5,Remove
G  64,F,F, -54.0, 122.1
G  65,N,E,-143.4,  65.8
G  66,P,C, -61.6, -31.2
G  67,N,D, -96.0,  12.4
G  68,K,G,  44.6,  51.2
G  69,L,B,-104.8,-173.6
G  70,T,F, -99.8, 167.7
G  71,H,F, -63.0, 144.9,Remove
G  72,G,C,-157.3,-179.7
G  73,A,F, -84.4, 163.9
G  74,P,C, -58.7, -33.0
G  75,G,D, -86.8,  -5.9
G  76,D,F, -73.0, 164.1
G  77,E,C, -84.7, -45.0
G  78,I,E, -95.6, 108.1
G  79,R,E,-164.6, 154.4
G  80,H,F, -67.9, 146.8,Remove
G  81,A,C, -57.2, -29.3
G  82,G,D, -86.4,   8.2
G  83,D,E, -85.0,  96.1,Remove
G  84,L,D, -96.8,  -4.7
G  85,G,A,  89.8,-138.7
G  86,N,E,-112.9, 155.5
G  87,I,E,-118.4, 135.5
G  88,V,E,-101.0, 123.3
G  89,A,E, -94.8, 122.6
G  90,N,B, -73.0,-171.9
G  91,A,C, -66.3, -17.6
G  92,D,D, -96.7,  -2.1
G  93,G,G,  89.9,  20.8
G  94,V,E,-114.5, 128.9
G  95,A,E,-113.0, 113.7
G  96,E,E,-119.8, 128.4
G  97,V,E,-168.3, 151.6
G  98,T,E,-110.4, 129.4
G  99,L,E,-116.4, 155.7
G 100,V,E,-126.0, 139.4
G 101,D,E,-147.5, 151.5
G 102,N,C, -92.3, -28.2
G 103,Q,D,-101.6,  11.5
G 104,I,E,-127.3,  70.2
G 105,P,F, -67.3, 162.0
G 106,L,D,-101.3,   2.0
G 107,T,E,-140.9, 173.4
G 108,G,A,  79.9,-174.0
G 109,P,C, -65.0, -33.0
G 110,N,D, -93.8,  22.8
G 111,S,F, -57.8, 144.9
G 112,V,D,-105.7,   3.3
G 113,V,F, -62.9, 128.9
G 114,G,G,  92.5,  -3.3
G 115,R,B, -79.5,-132.0
G 116,A,E,-172.4, 136.5
G 117,L,E,-104.9, 135.5
G 118,V,E,-127.7, 135.2
G 119,V,E,-106.1, 133.7
G 120,H,F,-102.7, 167.0
G 121,E,C, -78.5, -37.0
G 122,L,E,-115.5, 168.3
G 123,E,F, -62.1, 137.3
G 124,D,F, -78.9, 127.2
G 125,D,D, -89.2,   2.8
G 126,L,G,  68.4,  13.5
G 127,G,G,  97.3, -28.6
G 128,K,D, -82.7,  21.8
G 129,G,D, -96.4,  -2.9
G 130,G,G,  41.2,  52.8
G 131,H,E,-118.6, 164.0
G 132,E,C, -61.5, -30.8
G 133,L,D, -85.3, -15.7
G 134,S,C, -53.6, -31.7
G 135,L,D, -96.7,  -2.1
G 136,T,C,-116.3, -56.1
G 137,T,D,-108.5, -15.7
G 138,G,G,  80.3,   6.5
G 139,N,G,  55.2,  48.3
G 140,A,D, -89.1,  -1.2
G 141,G,A,  81.5,-161.2
G 142,G,F, -65.7, 174.6
G 143,R,E,-103.6, 114.9
G 144,L,C, -79.7, -38.4
G 145,A,E,-163.0, 151.6
G 146,g,X,-151.2, 167.2
G 147,G,E,-156.9, 150.4
G 148,V,F, -76.3, 140.8
G 149,V,E, -83.0, 111.6
G 150,G,E,-113.9, 160.7
G 151,L,F, -74.1, 147.3,Remove
G 152,T,E,-138.3, 166.9,Remove
G 153,P,-, -81.4, 360.0
     ,!,-, 360.0, 360.0
H   1,A,-, 360.0,  47.0
H   2,T,E, -91.7, 132.5
H   3,K,E,-106.9, 142.7
H   4,K,E,-132.6, 146.1
H   5,A,E,-143.1, 161.8
H   6,V,E,-138.6, 160.9
H   7,A,E,-141.2, 131.4
H   8,V,E,-104.7, 114.6
H   9,L,E, -87.4, 126.6
H  10,K,E,-142.8, 167.2
H  11,G,C,-177.3,-171.2
H  12,N,E, -80.3,  57.1
H  13,S,C,-170.9,-151.4
H  14,N,D,-112.9,  22.8
H  15,V,E, -98.0, 127.5
H  16,E,E,-137.1, 160.9
H  17,G,E,-177.9, 168.6
H  18,V,E,-129.0, 139.9
H  19,V,E,-131.0, 124.7
H  20,T,E,-110.0, 145.8
H  21,L,E,-128.2, 143.6
H  22,S,E,-148.8, 146.9
H  23,Q,E,-151.3, 156.7
H  24,D,E,-124.7, 114.7
H  25,D,A,  71.6,-150.6
H  26,D,D, -68.1,   3.4
H  27,G,F, -55.8, 170.2
H  28,P,F, -70.2, 164.7
H  29,T,E,-103.0, 126.0
H  30,T,E, -90.5, 127.7
H  31,V,E,-118.2, 117.4
H  32,N,E,-103.6, 117.3
H  33,V,E,-116.7, 127.3
H  34,R,E,-135.4, 108.0
H  35,I,E,-120.0, 140.0
H  36,T,E,-120.0, 159.6
H  37,G,G,  86.0,   6.9
H  38,L,F, -77.8, 156.4
H  39,A,F, -76.7, 140.3
H  40,P,F, -59.4, 144.5
H  41,G,A, 124.8,-165.6
H  42,L,F, -88.5, 145.4
H  43,H,E,-143.1, 137.1
H  44,G,F, -75.1, 139.9
H  45,F,E,-137.1, 105.7
H  46,H,E,-130.0, 159.2
H  47,L,E, -97.9, 116.2
H  48,H,F, -92.1, 165.8
H  49,E,C, -59.8, -46.7
H  50,Y,E,-121.5, 144.6
H  51,G,D, -85.5,  24.2
H  52,D,E, -89.6, 117.6,Remove
H  53,T,D,-116.9,  22.7
H  54,T,C, -55.6, -56.4
H  55,N,E, -99.3,  59.6,Remove
H  56,G,A,  69.1,-147.0
H  57,h,X, -83.3, -13.4
H  58,M,C, -71.1, -22.5
H  59,S,D, -75.9,  -5.9
H  60,T,D, -80.3,  -5.7
H  61,G,A,  80.3,-155.5
H  62,A,B, -92.6,-176.2
H  63,H,F, -62.2, 135.0,Remove
H  64,F,F, -52.7, 123.4
H  65,N,E,-143.7,  62.0
H  66,P,C, -57.5, -31.1
H  67,N,D, -96.7,  11.5
H  68,K,G,  45.4,  52.7,Remove
H  69,L,B,-108.8,-172.6
H  70,T,F, -99.7, 167.7
H  71,H,F, -65.8, 143.9,Remove
H  72,G,C,-157.2,-175.3
H  73,A,F, -87.6, 166.2
H  74,P,C, -59.7, -34.9
H  75,G,D, -84.7,  -7.1
H  76,D,F, -71.7, 164.8
H  77,E,C, -84.1, -43.9
H  78,I,E, -96.9, 105.7
H  79,R,E,-162.0, 156.6
H  80,H,F, -71.1, 146.5,Remove
H  81,A,C, -52.9, -33.6
H  82,G,D, -87.0,   5.7
H  83,D,E, -78.7,  96.5,Remove
H  84,L,D, -98.1,  -0.7
H  85,G,A,  84.8,-138.6
H  86,N,E,-114.1, 156.9
H  87,I,E,-121.9, 133.8
H  88,V,E, -98.9, 123.2
H  89,A,E, -91.5, 122.9
H  90,N,B, -71.3,-174.6
H  91,A,C, -60.4, -21.2
H  92,D,D, -94.8,  -5.3
H  93,G,G,  94.0,  21.0
H  94,V,E,-114.7, 134.5
H  95,A,E,-119.6, 112.5
H  96,E,E,-120.0, 126.9
H  97,V,E,-165.8, 155.1
H  98,T,E,-118.4, 128.0
H  99,L,E,-117.5, 158.8
H 100,V,E,-129.6, 138.1,Remove
H 101,D,E,-145.7, 150.2
H 102,N,C, -90.5, -27.7
H 103,Q,D, -99.7,   6.9
H 104,I,E,-123.8,  70.4
H 105,P,F, -67.1, 163.1
H 106,L,D,-101.5,   3.1
H 107,T,E,-143.9, 171.5
H 108,G,A,  79.2,-172.4
H 109,P,C, -65.8, -32.1
H 110,N,D, -95.6,  23.4
H 111,S,F, -57.3, 143.0
H 112,V,D,-106.8,   7.8
H 113,V,F, -64.3, 124.3
H 114,G,G,  94.8,   2.6,Remove
H 115,R,B,-105.0,-171.8
H 116,A,E,-119.1, 152.5
H 117,L,E,-107.2, 132.7
H 118,V,E,-127.0, 133.5
H 119,V,E,-102.8, 130.9
H 120,H,F,-100.0, 169.7
H 121,E,C, -78.8, -34.7
H 122,L,E,-122.0, 167.3
H 123,E,F, -62.5, 136.7
H 124,D,F, -75.8, 130.9
H 125,D,D, -94.3,   7.7
H 126,L,G,  61.2,  14.2
H 127,G,G,  99.5, -25.8
H 128,K,D, -89.6,  23.0
H 129,G,D, -94.2,  -2.6
H 130,G,G,  36.6,  60.0
H 131,H,E,-121.9, 162.0
H 132,E,C, -60.1, -30.9
H 133,L,D, -86.9, -12.4
H 134,S,C, -54.2, -36.8
H 135,L,D, -94.6,   0.2
H 136,T,C,-115.4, -56.1
H 137,T,D,-113.3, -10.7
H 138,G,G,  78.2,   4.7
H 139,N,G,  57.3,  46.6
H 140,A,D, -89.7,   2.4
H 141,G,A,  79.3,-162.6
H 142,G,F, -66.1, 174.6
H 143,R,E,-104.3, 115.0
H 144,L,C, -82.4, -35.6
H 145,A,E,-164.9, 151.8
H 146,h,X,-151.7, 162.8
H 147,G,E,-150.0, 150.2
H 148,V,F, -74.4, 140.3
H 149,V,E, -79.2, 105.8
H 150,G,E,-107.8, 160.6
H 151,L,F, -72.4, 145.9
H 152,T,E,-135.5, 172.0,Remove
H 153,P,-, -86.4, 360.0
     ,!,-, 360.0, 360.0
I   1,A,-, 360.0,  46.1
I   2,T,F, -90.6, 133.7,Remove
I   3,K,E,-107.9, 142.4
I   4,K,E,-132.4, 144.7
I   5,A,E,-141.5, 165.1
I   6,V,E,-142.6, 156.9
I   7,A,E,-137.7, 135.6
I   8,V,E,-110.1, 114.2
I   9,L,E, -90.0, 126.4
I  10,K,E,-140.7, 166.7
I  11,G,C,-177.8,-172.9
I  12,N,E, -80.1,  62.8
I  13,S,C,-176.2,-146.8
I  14,N,D,-117.1,  23.4
I  15,V,E, -98.7, 126.2
I  16,E,E,-137.8, 158.3
I  17,G,E,-174.7, 172.2
I  18,V,E,-130.3, 141.0
I  19,V,E,-132.3, 130.4
I  20,T,E,-111.2, 142.7
I  21,L,E,-126.1, 142.8
I  22,S,E,-149.3, 145.3
I  23,Q,E,-149.9, 156.7
I  24,D,E,-123.3, 113.3,Remove
I  25,D,A,  72.2,-146.8
I  26,D,D, -71.1,   2.3
I  27,G,F, -53.6, 170.3
I  28,P,F, -68.6, 160.7
I  29,T,E, -97.1, 129.9
I  30,T,E, -92.9, 130.7
I  31,V,E,-120.7, 116.6
I  32,N,E,-103.1, 117.7
I  33,V,E,-110.2, 134.1
I  34,R,E,-140.6, 109.8
I  35,I,E,-126.9, 134.2
I  36,T,E,-119.5, 155.5
I  37,G,G,  91.7,  10.6
I  38,L,F, -80.4, 154.2
I  39,A,F, -70.7, 139.1
I  40,P,F, -56.2, 145.3
I  41,G,A, 125.4,-164.7
I  42,L,F, -87.8, 142.2
I  43,H,E,-138.4, 135.3
I  44,G,F, -65.9, 139.2
I  45,F,E,-137.5, 106.4
I  46,H,E,-130.8, 156.5
I  47,L,E, -96.9, 119.0
I  48,H,F, -96.3, 165.1
I  49,E,C, -59.6, -43.8
I  50,Y,E,-121.3, 147.0
I  51,G,D, -93.5,  31.1
I  52,D,E, -91.9, 117.4
I  53,T,D,-116.6,  23.8
I  54,T,C, -56.7, -58.4
I  55,N,E, -98.0,  59.9
I  56,G,A,  68.7,-144.0
I  57,i,X, -84.7, -10.5
I  58,M,C, -74.7, -24.9
I  59,S,D, -73.1,  -6.2
I  60,T,D, -79.5,  -7.0
I  61,G,A,  81.2,-156.1
I  62,A,B, -88.3,-176.5
I  63,H,F, -65.9, 140.3,Remove
I  64,F,F, -55.6, 123.0
I  65,N,E,-141.5,  64.7
I  66,P,C, -61.8, -31.1
I  67,N,D, -94.1,  10.0
I  68,K,G,  46.7,  51.8
I  69,L,B,-109.2,-174.8
I  70,T,F, -96.1, 170.4
I  71,H,F, -67.1, 143.8,Remove
I  72,G,C,-157.8,-171.5
I  73,A,F, -88.7, 164.6
I  74,P,C, -60.1, -34.4
I  75,G,D, -85.5,  -5.4
I  76,D,F, -79.5, 159.6
I  77,E,C, -84.4, -45.5
I  78,I,E, -84.7, 103.0
I  79,R,E,-169.3, 154.3
I  80,H,F, -69.0, 147.9,Remove
I  81,A,C, -52.9, -35.7
I  82,G,D, -84.8,   5.7
I  83,D,E, -77.9,  95.7,Remove
I  84,L,D, -96.6,  -4.5
I  85,G,A,  90.4,-138.9
I  86,N,E,-110.9, 150.7
I  87,I,E,-111.6, 137.9
I  88,V,E,-103.3, 121.6
I  89,A,E, -94.7, 108.3
I  90,N,B, -48.9,-176.2
I  91,A,C, -63.3, -41.7
I  92,D,C, -70.6,  -2.2
I  93,G,G,  89.1,  20.3
I  94,V,E,-113.4, 131.8
I  95,A,E,-117.9, 110.6
I  96,E,E,-122.4, 133.1,Remove
I  97,V,E,-174.2, 155.4
I  98,T,E,-117.9, 126.5
I  99,L,E,-115.0, 152.2
I 100,V,E,-121.0, 141.0
I 101,D,E,-147.8, 150.3
I 102,N,C, -88.1, -30.1
I 103,Q,D,-101.2,  11.8
I 104,I,E,-126.2,  70.2
I 105,P,F, -68.9, 162.2
I 106,L,D,-101.9,   5.7
I 107,T,E,-140.3, 172.8
I 108,G,A,  81.3,-172.8
I 109,P,C, -68.7, -30.9,Remove
I 110,N,D, -97.3,  24.5
I 111,S,F, -56.3, 142.5
I 112,V,D,-104.7,   7.4
I 113,V,F, -68.4, 129.8
I 114,G,G,  91.4,   0.8,Remove
I 115,R,B,-101.2,-172.3
I 116,A,E,-119.8, 148.8
I 117,L,E,-104.1, 134.1
I 118,V,E,-124.0, 132.3
I 119,V,E,-101.1, 135.1
I 120,H,F,-102.2, 173.8
I 121,E,C, -83.0, -36.2
I 122,L,E,-120.2, 170.3
I 123,E,F, -64.2, 135.8
I 124,D,F, -79.9, 127.7
I 125,D,D, -88.6,   3.9
I 126,L,G,  66.0,  14.2
I 127,G,G,  95.8, -26.9
I 128,K,D, -82.8,  22.4
I 129,G,D, -97.8,  -6.9
I 130,G,G,  46.5,  48.0
I 131,H,E,-117.7, 161.4,Remove
I 132,E,C, -59.1, -31.5,Remove
I 133,L,D, -85.8, -18.8,Remove
I 134,S,C, -49.0, -33.6
I 135,L,D, -97.7,  -2.9
I 136,T,C,-116.1, -56.4
I 137,T,D,-113.0, -12.9
I 138,G,G,  81.8,   2.9
I 139,N,G,  57.9,  49.2
I 140,A,D, -94.3,   3.7
I 141,G,A,  78.8,-162.4
I 142,G,F, -61.9, 170.1
I 143,R,E,-101.0, 113.7,Remove
I 144,L,C, -81.1, -38.0
I 145,A,E,-165.0, 154.0
I 146,i,X,-152.5, 164.7
I 147,G,E,-154.2, 152.5
I 148,V,F, -78.8, 138.2
I 149,V,E, -77.3, 106.4
I 150,G,E,-110.4, 161.7
I 151,L,F, -73.9, 145.5,Remove
I 152,T,E,-136.8, 172.6
I 153,P,-, -85.1, 360.0
     ,!,-, 360.0, 360.0
J   1,A,-, 360.0,  46.1
J   2,T,F, -88.1, 131.7
J   3,K,E,-108.2, 143.6
J   4,K,E,-134.5, 146.2
J   5,A,E,-146.5, 159.6
J   6,V,E,-139.0, 156.5
J   7,A,E,-138.3, 128.8
J   8,V,E,-100.9, 115.3
J   9,L,E, -89.4, 125.8
J  10,K,E,-142.4, 165.8
J  11,G,C,-174.4,-169.1
J  12,N,E, -83.5,  65.8
J  13,S,C,-178.4,-137.5
J  14,N,D,-127.6,  27.8
J  15,V,E,-103.6, 127.4
J  16,E,E,-136.6, 155.9
J  17,G,E,-171.0, 170.8
J  18,V,E,-128.5, 143.3
J  19,V,E,-132.8, 129.9
J  20,T,E,-112.1, 144.8
J  21,L,E,-125.4, 142.2
J  22,S,E,-147.0, 146.2
J  23,Q,E,-149.9, 154.3
J  24,D,E,-123.3, 115.7
J  25,D,A,  72.5,-148.9
J  26,D,D, -67.8,   3.6
J  27,G,F, -54.4, 171.0
J  28,P,F, -71.2, 158.4
J  29,T,E, -92.7, 128.7
J  30,T,E, -93.4, 128.9
J  31,V,E,-117.2, 121.5
J  32,N,E,-108.7, 118.8
J  33,V,E,-109.0, 136.0
J  34,R,E,-140.0, 106.6
J  35,I,E,-130.8, 133.8
J  36,T,E,-120.9, 161.4
J  37,G,G,  84.5,  12.0
J  38,L,F, -84.8, 153.6
J  39,A,F, -73.5, 140.5
J  40,P,F, -57.6, 143.1
J  41,G,A, 126.8,-161.3
J  42,L,F, -92.7, 143.9
J  43,H,E,-140.0, 133.8
J  44,G,F, -64.8, 138.4
J  45,F,E,-140.6, 111.5
J  46,H,E,-136.3, 154.7
J  47,L,E, -96.0, 116.4
J  48,H,F, -93.0, 167.2
J  49,E,C, -60.2, -46.5
J  50,Y,E,-119.8, 147.1
J  51,G,D, -89.9,  27.5,Remove
J  52,D,E, -90.9, 120.7
J  53,T,D,-120.0,  21.6
J  54,T,C, -58.3, -55.9
J  55,N,E, -96.1,  52.0
J  56,G,A,  72.8,-141.0
J  57,j,X, -86.7,  -9.3
J  58,M,C, -76.0, -27.5
J  59,S,D, -72.6,  -5.9
J  60,T,D, -79.6,  -6.7
J  61,G,A,  78.8,-158.0
J  62,A,B, -87.6,-174.6
J  63,H,F, -69.6, 135.5,Remove
J  64,F,F, -53.1, 122.4
J  65,N,E,-143.2,  64.1
J  66,P,C, -60.6, -30.9
J  67,N,D, -93.7,   9.3
J  68,K,G,  43.7,  55.2
J  69,L,B,-111.6,-175.9
J  70,T,F, -95.6, 167.5
J  71,H,F, -64.9, 142.1,Remove
J  72,G,C,-153.5,-177.0
J  73,A,F, -84.6, 162.6
J  74,P,C, -57.4, -32.6
J  75,G,D, -88.9,  -4.7
J  76,D,F, -75.4, 164.6
J  77,E,C, -84.6, -42.3
J  78,I,E,-100.0, 109.4
J  79,R,E,-165.1, 154.7
J  80,H,F, -71.5, 148.4,Remove
J  81,A,C, -56.4, -30.1
J  82,G,D, -85.8,   3.8
J  83,D,E, -80.1,  95.6,Remove
J  84,L,D, -96.4,  -4.6
J  85,G,A,  91.8,-138.2
J  86,N,E,-112.9, 151.8
J  87,I,E,-115.0, 136.1
J  88,V,E, -99.6, 125.1
J  89,A,E, -97.7, 128.4
J  90,N,B, -77.7,-173.3
J  91,A,C, -66.7, -15.3
J  92,D,D, -95.1,  -1.9
J  93,G,G,  87.5,  22.7
J  94,V,E,-116.4, 135.6
J  95,A,E,-120.5, 111.5
J  96,E,E,-120.4, 129.4
J  97,V,E,-170.3, 152.4
J  98,T,E,-114.3, 126.1
J  99,L,E,-115.5, 153.0
J 100,V,E,-125.0, 140.8
J 101,D,E,-149.5, 153.8
J 102,N,C, -91.3, -25.6
J 103,Q,D,-101.9,   6.9
J 104,I,E,-124.4,  73.5
J 105,P,F, -67.9, 160.7
J 106,L,D,-102.8,   6.2
J 107,T,E,-142.7, 170.4
J 108,G,A,  86.1,-175.7
J 109,P,C, -64.9, -31.9
J 110,N,D, -95.7,  26.1
J 111,S,F, -58.7, 143.4
J 112,V,D,-104.9,   9.0
J 113,V,F, -69.5, 126.8
J 114,G,G, 103.3, -27.6
J 115,R,B, -70.3,-168.0
J 116,A,E,-125.7, 148.2
J 117,L,E,-106.4, 135.1
J 118,V,E,-129.7, 136.1
J 119,V,E,-107.3, 131.0
J 120,H,F,-100.2, 170.2
J 121,E,C, -82.7, -38.1,Remove
J 122,L,E,-112.3, 170.0
J 123,E,F, -66.1, 136.1
J 124,D,F, -77.3, 130.4
J 125,D,D, -91.8,   6.8
J 126,L,G,  62.6,  14.6
J 127,G,G,  96.1, -23.9
J 128,K,D, -85.3,  24.0
J 129,G,D, -99.6,  -5.0
J 130,G,G,  46.5,  43.8
J 131,H,E,-113.9, 162.2
J 132,E,C, -60.6, -31.0
J 133,L,D, -85.2, -12.2
J 134,S,C, -57.0, -31.2
J 135,L,D,-113.5,  49.2
J 136,T,D,-171.6,  -4.1
J 137,T,D,-170.4, -34.0
J 138,G,G,  99.2,   4.0
J 139,N,G,  56.0,  49.6
J 140,A,D, -93.6,   1.6
J 141,G,A,  77.9,-160.6
J 142,G,F, -62.8, 173.1
J 143,R,E,-106.1, 117.1,Remove
J 144,L,C, -85.4, -35.3
J 145,A,E,-166.3, 151.3
J 146,j,X,-155.3, 168.7
J 147,G,E,-157.6, 149.6
J 148,V,F, -75.2, 139.9
J 149,V,E, -82.5, 110.9
J 150,G,E,-117.2, 156.8
J 151,L,F, -69.8, 144.3,Remove
J 152,T,E,-134.3, 170.5
J 153,P,-, -82.7, 360.0
     ,!,-, 360.0, 360.0
K   1,A,-, 360.0,  47.7
K   2,T,F, -90.0, 135.7
K   3,K,E,-109.1, 141.4
K   4,K,E,-131.8, 146.0
K   5,A,E,-143.1, 159.8
K   6,V,E,-136.2, 160.1
K   7,A,E,-139.1, 131.5
K   8,V,E,-102.7, 114.1
K   9,L,E, -88.4, 125.3
K  10,K,E,-139.6, 165.0
K  11,G,C,-174.3,-173.2
K  12,N,E, -82.5,  60.6
K  13,S,C,-172.3,-143.3
K  14,N,D,-118.5,  21.8
K  15,V,E, -97.0, 128.2
K  16,E,E,-137.6, 158.0
K  17,G,E,-173.5, 174.3
K  18,V,E,-132.0, 143.0
K  19,V,E,-134.0, 128.3
K  20,T,E,-113.4, 142.3
K  21,L,E,-124.3, 143.2
K  22,S,E,-148.1, 147.4
K  23,Q,E,-150.6, 159.5
K  24,D,E,-124.9, 113.7,Remove
K  25,D,A,  70.9,-148.4
K  26,D,D, -68.9,   3.5
K  27,G,F, -55.1, 175.6
K  28,P,F, -76.7, 161.1
K  29,T,E, -98.7, 129.9
K  30,T,E, -96.4, 126.8
K  31,V,E,-120.1, 117.7
K  32,N,E,-104.9, 116.2
K  33,V,E,-108.0, 131.0
K  34,R,E,-137.4, 109.9
K  35,I,E,-127.8, 135.7
K  36,T,E,-120.8, 158.4
K  37,G,G,  89.2,  10.4
K  38,L,F, -82.4, 151.7
K  39,A,F, -68.9, 142.5
K  40,P,F, -60.2, 145.3
K  41,G,A, 126.0,-163.9
K  42,L,F, -89.4, 143.4
K  43,H,E,-137.2, 135.1
K  44,G,F, -64.4, 134.4
K  45,F,E,-135.5, 110.1
K  46,H,E,-136.0, 157.3
K  47,L,E, -98.3, 114.7
K  48,H,F, -90.0, 167.7
K  49,E,C, -64.4, -44.3
K  50,Y,E,-121.3, 147.3
K  51,G,D, -90.2,  26.9
K  52,D,E, -89.6, 119.8,Remove
K  53,T,D,-116.8,  17.4
K  54,T,B, -49.4, -66.6
K  55,N,E, -92.2,  44.6
K  56,G,A,  82.2,-147.3
K  57,k,X, -83.0,  -7.7
K  58,M,C, -76.4, -26.6
K  59,S,D, -74.3,  -4.6
K  60,T,D, -79.9,  -6.0
K  61,G,A,  80.8,-154.2
K  62,A,B, -93.7,-177.8
K  63,H,F, -61.9, 134.4,Remove
K  64,F,F, -51.1, 121.5
K  65,N,E,-142.8,  67.7
K  66,P,C, -65.1, -28.9
K  67,N,D, -95.6,  10.7
K  68,K,G,  44.2,  55.0
K  69,L,B,-111.0,-176.2
K  70,T,F, -95.4, 167.9
K  71,H,F, -64.9, 143.2,Remove
K  72,G,C,-154.7,-175.7
K  73,A,F, -84.8, 164.4
K  74,P,C, -60.1, -35.7
K  75,G,D, -82.2,  -6.0
K  76,D,F, -74.6, 165.7
K  77,E,C, -84.5, -45.3
K  78,I,E, -95.6, 108.0
K  79,R,E,-164.4, 156.1
K  80,H,F, -68.3, 145.3,Remove
K  81,A,C, -51.4, -32.7
K  82,G,D, -88.3,   4.9
K  83,D,E, -80.0,  95.0,Remove
K  84,L,D, -96.1,  -1.2
K  85,G,A,  90.1,-141.5
K  86,N,E,-107.8, 153.3
K  87,I,E,-113.4, 138.2
K  88,V,E,-102.5, 126.6
K  89,A,E, -96.7, 123.9
K  90,N,B, -72.0,-176.2,Remove
K  91,A,C, -61.8, -17.6
K  92,D,D, -96.1,   0.6
K  93,G,G,  84.9,  21.6
K  94,V,E,-114.4, 133.0
K  95,A,E,-116.9, 114.7
K  96,E,E,-123.8, 131.9
K  97,V,E,-173.4, 147.4
K  98,T,E,-106.6, 127.3
K  99,L,E,-113.5, 155.1
K 100,V,E,-124.0, 139.5
K 101,D,E,-147.9, 149.5
K 102,N,C, -88.4, -28.3
K 103,Q,D,-100.4,   8.0
K 104,I,E,-125.5,  69.7
K 105,P,F, -66.5, 162.5
K 106,L,D,-104.2,   7.6
K 107,T,E,-146.4, 172.4
K 108,G,A,  81.6,-171.8
K 109,P,C, -69.3, -31.4
K 110,N,D, -94.4,  22.8
K 111,S,F, -58.8, 138.8
K 112,V,D,-101.7,   5.7
K 113,V,F, -64.8, 122.7
K 114,G,G, 107.2, -39.4
K 115,R,B, -58.2,-165.0
K 116,A,E,-129.3, 152.3
K 117,L,E,-105.7, 136.7
K 118,V,E,-129.5, 133.7
K 119,V,E,-105.6, 131.6
K 120,H,F,-100.6, 171.5
K 121,E,C, -81.9, -32.5
K 122,L,E,-123.2, 170.3
K 123,E,F, -62.7, 132.8
K 124,D,F, -75.9, 130.0
K 125,D,D, -90.0,   4.1
K 126,L,G,  67.8,  15.0
K 127,G,G,  98.2, -33.1
K 128,K,D, -83.1,  20.4
K 129,G,D, -93.9,  -5.2
K 130,G,G,  46.5,  45.5
K 131,H,E,-116.1, 162.5
K 132,E,C, -62.5, -30.6
K 133,L,D, -85.3, -17.9
K 134,S,C, -48.1, -36.1
K 135,L,D, -95.1,  -1.7
K 136,T,C,-118.8, -54.0
K 137,T,D,-113.5, -10.5
K 138,G,G,  80.9,   3.9
K 139,N,G,  56.1,  49.1
K 140,A,D, -92.9,   4.7
K 141,G,A,  76.3,-165.1
K 142,G,F, -64.4, 172.8
K 143,R,E,-102.0, 114.6
K 144,L,C, -79.3, -38.4
K 145,A,E,-167.9, 150.4
K 146,k,X,-153.2, 167.7
K 147,G,E,-157.7, 151.3
K 148,V,F, -79.6, 142.3
K 149,V,E, -82.9, 107.5
K 150,G,E,-112.2, 158.5
K 151,L,F, -69.3, 143.5,Remove
K 152,T,E,-136.5, 166.4,Remove
K 153,P,-, -79.7, 360.0
     ,!,-, 360.0, 360.0
L   1,A,-, 360.0,  46.4
L   2,T,F, -88.9, 134.5,Remove
L   3,K,E,-109.0, 143.7
L   4,K,E,-135.1, 147.2
L   5,A,E,-145.3, 161.5
L   6,V,E,-139.6, 157.9
L   7,A,E,-140.1, 128.4
L   8,V,E,-102.7, 119.4
L   9,L,E, -93.8, 127.9
L  10,K,E,-142.1, 165.1
L  11,G,C,-176.9,-174.1
L  12,N,E, -79.0,  56.9
L  13,S,C,-173.8,-165.9
L  14,N,D, -99.3,  33.4
L  15,V,E,-109.3, 123.1
L  16,E,E,-134.6, 157.9
L  17,G,E,-175.2, 169.7
L  18,V,E,-126.4, 138.8
L  19,V,E,-128.3, 129.3
L  20,T,E,-110.8, 146.2
L  21,L,E,-124.3, 141.1
L  22,S,E,-145.7, 144.1
L  23,Q,E,-149.4, 157.7
L  24,D,E,-125.2, 114.4,Remove
L  25,D,A,  70.1,-148.5
L  26,D,D, -69.6,   3.3
L  27,G,F, -57.4, 171.8
L  28,P,F, -76.5, 162.1
L  29,T,E, -96.6, 131.8
L  30,T,E, -94.6, 128.7
L  31,V,E,-119.0, 115.1
L  32,N,E,-104.0, 114.8
L  33,V,E,-101.2, 150.6
L  34,R,E,-158.9,  87.2,Remove
L  35,I,E,-114.7, 136.3
L  36,T,E,-120.5, 157.5
L  37,G,G,  90.7,   9.6
L  38,L,F, -82.2, 150.8
L  39,A,F, -68.8, 141.8
L  40,P,F, -60.5, 145.4
L  41,G,A, 126.0,-162.7
L  42,L,F, -90.2, 140.7
L  43,H,E,-138.9, 130.9
L  44,G,F, -68.4, 143.1
L  45,F,E,-139.8, 108.4
L  46,H,E,-129.6, 159.0
L  47,L,E, -98.9, 116.6
L  48,H,F, -94.8, 166.1
L  49,E,C, -63.0, -42.7
L  50,Y,E,-120.4, 148.1
L  51,G,D, -94.1,  30.3
L  52,D,E, -90.9, 118.9,Remove
L  53,T,D,-117.0,  19.6
L  54,T,B, -52.2, -63.2
L  55,N,E, -92.9,  61.7
L  56,G,A,  66.1,-142.8
L  57,l,X, -85.9, -10.5
L  58,M,C, -71.2, -31.9
L  59,S,D, -68.1,  -5.4
L  60,T,D, -80.4,  -9.5
L  61,G,A,  84.9,-157.9
L  62,A,B, -92.3,-175.9
L  63,H,F, -64.0, 138.2,Remove
L  64,F,F, -54.3, 121.0
L  65,N,E,-143.7,  67.4
L  66,P,C, -61.4, -32.5
L  67,N,D, -92.5,  10.7
L  68,K,G,  45.0,  51.7
L  69,L,B,-107.8,-175.0
L  70,T,F, -92.5, 169.5
L  71,H,F, -65.0, 142.0,Remove
L  72,G,C,-154.9,-174.4
L  73,A,F, -85.8, 163.7
L  74,P,C, -59.9, -32.7
L  75,G,D, -86.8,  -9.8
L  76,D,F, -68.9, 164.0
L  77,E,C, -83.6, -47.6
L  78,I,E, -92.9, 105.1
L  79,R,E,-162.2, 152.6
L  80,H,F, -66.6, 147.0,Remove
L  81,A,C, -55.5, -32.2
L  82,G,D, -84.2,   5.2
L  83,D,E, -82.1,  94.5,Remove
L  84,L,D, -94.6,  -2.2
L  85,G,A,  87.6,-137.8
L  86,N,E,-107.9, 153.5
L  87,I,E,-116.1, 134.8
L  88,V,E,-100.3, 125.9
L  89,A,E, -97.9, 125.0
L  90,N,B, -73.3,-174.6
L  91,A,C, -64.8, -15.6
L  92,D,D, -95.6,  -1.8
L  93,G,G,  87.4,  20.4
L  94,V,E,-115.8, 133.0
L  95,A,E,-118.2, 110.6
L  96,E,E,-117.2, 134.0,Remove
L  97,V,E,-171.9, 158.2
L  98,T,E,-120.9, 125.9
L  99,L,E,-114.0, 152.2
L 100,V,E,-119.8, 139.1
L 101,D,E,-148.5, 149.9
L 102,N,C, -88.7, -30.8
L 103,Q,D, -97.5,   7.3
L 104,I,E,-125.3,  71.7
L 105,P,F, -68.5, 160.7
L 106,L,D,-101.6,   6.4
L 107,T,E,-146.4, 171.6
L 108,G,A,  83.4,-172.0
L 109,P,C, -69.2, -31.5
L 110,N,D, -96.7,  21.4
L 111,S,F, -53.1, 142.3
L 112,V,D,-105.0,   5.0
L 113,V,F, -64.6, 127.7
L 114,G,G,  92.2,   5.8,Remove
L 115,R,B,-104.9,-170.6
L 116,A,E,-122.1, 152.5
L 117,L,E,-108.2, 135.3
L 118,V,E,-130.0, 135.9
L 119,V,E,-106.3, 132.9
L 120,H,F,-101.1, 171.2
L 121,E,C, -81.2, -34.5
L 122,L,E,-118.7, 173.2
L 123,E,F, -66.0, 134.7
L 124,D,F, -77.0, 129.9
L 125,D,D, -91.9,   4.3
L 126,L,G,  67.3,  13.1
L 127,G,G,  96.8, -26.9
L 128,K,D, -82.6,  20.2
L 129,G,D, -94.5,  -5.9
L 130,G,G,  44.8,  47.6
L 131,H,E,-117.3, 163.3,Remove
L 132,E,C, -62.1, -30.6,Remove
L 133,L,D, -85.5, -14.6
L 134,S,C, -52.4, -32.2
L 135,L,D,-113.6,  49.2
L 136,T,D,-173.2,  -1.7
L 137,T,D,-169.9, -38.8
L 138,G,G, 104.5,  -0.6
L 139,N,G,  58.3,  48.0
L 140,A,D, -92.1,   1.8
L 141,G,A,  74.3,-158.8
L 142,G,F, -60.0, 169.5
L 143,R,E,-102.7, 113.1
L 144,L,C, -82.1, -38.1
L 145,A,E,-163.2, 154.4
L 146,l,X,-154.9, 164.0
L 147,G,E,-155.3, 154.1
L 148,V,E, -79.7, 136.9
L 149,V,E, -74.9, 109.8
L 150,G,E,-116.8, 163.1
L 151,L,F, -73.4, 143.8
L 152,T,E,-134.6, 168.3,Remove
L 153,P,-, -81.5, 360.0
     ,!,-, 360.0, 360.0
M   1,A,-, 360.0,  45.1
M   2,T,E, -90.1, 131.3
M   3,K,E,-104.9, 141.9
M   4,K,E,-131.7, 147.2
M   5,A,E,-144.5, 161.1
M   6,V,E,-138.6, 162.6
M   7,A,E,-142.4, 134.5
M   8,V,E,-109.3, 112.5
M   9,L,F, -84.7, 125.1
M  10,K,E,-139.1, 167.0
M  11,G,C,-174.6,-171.5
M  12,N,E, -78.5,  55.0
M  13,S,C,-171.9,-160.4
M  14,N,D,-102.6,  22.9
M  15,V,E, -98.4, 124.9
M  16,E,E,-134.4, 160.1
M  17,G,E,-176.9, 175.2
M  18,V,E,-132.7, 139.9
M  19,V,E,-130.3, 129.8
M  20,T,E,-112.2, 143.6
M  21,L,E,-122.7, 147.7
M  22,S,E,-152.4, 145.8
M  23,Q,E,-149.8, 157.3
M  24,D,E,-121.0, 114.7
M  25,D,A,  72.5,-151.3
M  26,D,C, -68.0,  -2.1
M  27,G,F, -50.3, 171.5
M  28,P,F, -72.8, 158.2
M  29,T,E, -95.3, 128.8
M  30,T,E, -93.0, 127.5
M  31,V,E,-118.8, 115.0
M  32,N,E,-102.0, 117.4
M  33,V,E,-109.4, 135.4
M  34,R,E,-141.4, 111.0
M  35,I,E,-125.2, 135.1
M  36,T,E,-116.6, 158.8
M  37,G,G,  88.0,   7.8
M  38,L,F, -77.2, 157.2
M  39,A,F, -78.0, 138.4
M  40,P,F, -58.3, 142.2
M  41,G,A, 128.3,-162.4
M  42,L,F, -89.4, 144.9
M  43,H,E,-140.5, 133.5
M  44,G,F, -66.4, 139.1
M  45,F,E,-138.2, 112.3
M  46,H,E,-137.2, 152.4
M  47,L,E, -95.8, 116.3
M  48,H,F, -90.1, 165.9
M  49,E,C, -61.0, -43.0
M  50,Y,E,-123.7, 145.4
M  51,G,D, -88.7,  27.0
M  52,D,E, -88.8, 120.6,Remove
M  53,T,D,-118.9,  21.7
M  54,T,C, -65.9, -39.0
M  55,N,E,-111.3,  53.0
M  56,G,A,  73.3,-150.6
M  57,m,X, -80.6, -10.3
M  58,M,C, -72.2, -31.4
M  59,S,D, -67.2,  -8.0
M  60,T,D, -78.1,  -6.4
M  61,G,A,  77.8,-157.4
M  62,A,B, -92.3,-172.2
M  63,H,F, -65.7, 137.7,Remove
M  64,F,F, -52.3, 120.7
M  65,N,E,-140.8,  65.9
M  66,P,C, -65.4, -30.4
M  67,N,D, -94.2,  11.0
M  68,K,G,  44.0,  53.2
M  69,L,B,-106.5,-174.9
M  70,T,F, -94.9, 167.1
M  71,H,F, -63.1, 145.1,Remove
M  72,G,C,-160.0,-177.7
M  73,A,F, -87.3, 164.5
M  74,P,C, -58.4, -34.7
M  75,G,D, -88.8,  -2.8
M  76,D,F, -73.0, 164.9
M  77,E,C, -86.5, -45.1
M  78,I,E, -94.2, 108.9
M  79,R,E,-168.2, 153.3
M  80,H,F, -70.7, 151.7,Remove
M  81,A,C, -60.4, -30.0
M  82,G,D, -87.1,   7.7
M  83,D,E, -82.1,  92.2,Remove
M  84,L,D, -93.3,  -4.2
M  85,G,A,  92.3,-141.8
M  86,N,E,-110.7, 153.7
M  87,I,E,-116.5, 135.1
M  88,V,E, -99.0, 122.8
M  89,A,E, -95.9, 124.4
M  90,N,B, -70.8,-175.6
M  91,A,C, -64.1, -18.0
M  92,D,D, -96.6,  -2.2
M  93,G,G,  90.3,  21.2
M  94,V,E,-114.5, 132.6
M  95,A,E,-117.5, 112.8
M  96,E,E,-121.4, 130.5
M  97,V,E,-170.7, 155.5
M  98,T,E,-116.8, 128.0
M  99,L,E,-114.2, 158.7
M 100,V,E,-127.9, 140.1
M 101,D,E,-148.5, 149.8
M 102,N,C, -88.6, -28.2
M 103,Q,D,-100.9,   9.2
M 104,I,E,-126.8,  68.5
M 105,P,F, -65.8, 161.1
M 106,L,D,-102.8,   3.7
M 107,T,E,-142.3, 172.2
M 108,G,A,  83.2,-172.3
M 109,P,C, -67.9, -31.7
M 110,N,D, -94.2,  24.1
M 111,S,F, -60.5, 143.1
M 112,V,D,-101.6,   2.2
M 113,V,F, -62.5, 126.6
M 114,G,G,  95.2,  -1.1,Remove
M 115,R,B, -99.7,-168.0
M 116,A,E,-123.7, 151.1
M 117,L,E,-108.5, 132.8
M 118,V,E,-127.6, 135.4
M 119,V,E,-107.8, 129.3
M 120,H,F,-101.7, 175.0
M 121,E,C, -86.2, -28.1
M 122,L,E,-127.0, 173.8
M 123,E,F, -65.7, 136.5
M 124,D,F, -80.4, 131.3
M 125,D,D, -91.6,   4.1
M 126,L,G,  68.3,  14.9
M 127,G,G,  97.8, -32.8
M 128,K,D, -80.6,  19.6
M 129,G,D, -93.7,  -6.4
M 130,G,G,  46.6,  45.9
M 131,H,E,-113.8, 162.8
M 132,E,C, -59.9, -37.0
M 133,L,C, -79.6, -16.4
M 134,S,C, -51.0, -32.4
M 135,L,D,-111.3,  50.8
M 136,T,D,-173.4,  -5.0
M 137,T,D,-170.3, -36.2
M 138,G,G, 103.9,   0.9
M 139,N,G,  59.1,  46.0
M 140,A,D, -92.0,   1.6
M 141,G,A,  80.1,-160.5
M 142,G,F, -61.2, 169.9
M 143,R,E,-105.3, 116.2
M 144,L,C, -83.1, -37.3
M 145,A,E,-166.6, 150.8
M 146,m,X,-151.4, 166.4
M 147,G,E,-154.5, 151.9
M 148,V,F, -76.8, 134.9
M 149,V,E, -75.0, 106.1
M 150,G,E,-108.9, 161.9
M 151,L,F, -75.5, 144.5,Remove
M 152,T,E,-135.0, 168.1,Remove
M 153,P,-, -81.4, 360.0
     ,!,-, 360.0, 360.0
N   1,A,-, 360.0,  45.8
N   2,T,F, -87.4, 133.1
N   3,K,E,-107.2, 143.4
N   4,K,E,-133.2, 146.2
N   5,A,E,-142.6, 165.3
N   6,V,E,-142.0, 160.8
N   7,A,E,-141.9, 133.3
N   8,V,E,-105.9, 117.6
N   9,L,E, -90.1, 130.1
N  10,K,E,-145.9, 166.6
N  11,G,C,-177.1,-170.9
N  12,N,E, -78.5,  49.0
N  13,S,C,-165.5,-157.8
N  14,N,D,-102.5,  12.9
N  15,V,E, -86.0, 123.2
N  16,E,E,-135.3, 156.5
N  17,G,E,-171.2, 168.4
N  18,V,E,-125.8, 142.4
N  19,V,E,-132.9, 131.5
N  20,T,E,-116.6, 144.3
N  21,L,E,-126.2, 141.9
N  22,S,E,-146.9, 148.2
N  23,Q,E,-152.6, 156.0
N  24,D,E,-122.9, 116.5
N  25,D,A,  70.3,-148.5
N  26,D,D, -68.7,   2.6
N  27,G,F, -49.9, 172.2
N  28,P,F, -75.5, 158.7
N  29,T,E, -97.9, 130.0
N  30,T,E, -94.3, 130.4
N  31,V,E,-121.5, 116.5
N  32,N,E,-102.6, 117.0
N  33,V,E,-110.0, 134.2
N  34,R,E,-139.5, 110.7
N  35,I,E,-127.1, 135.7
N  36,T,E,-120.0, 162.8
N  37,G,G,  87.5,   5.4
N  38,L,F, -77.6, 153.5
N  39,A,F, -70.9, 139.1
N  40,P,F, -58.4, 144.2
N  41,G,A, 129.1,-166.4
N  42,L,F, -90.0, 144.7
N  43,H,E,-140.7, 135.6
N  44,G,F, -67.6, 140.5
N  45,F,E,-142.7, 107.5
N  46,H,E,-132.1, 154.9
N  47,L,E, -96.5, 114.1
N  48,H,F, -90.7, 168.5
N  49,E,C, -66.2, -40.6
N  50,Y,E,-124.2, 144.7
N  51,G,D, -89.1,  25.8,Remove
N  52,D,E, -87.3, 118.3,Remove
N  53,T,D,-117.3,  17.0
N  54,T,C, -53.7, -58.6
N  55,N,E, -96.7,  57.1
N  56,G,A,  72.2,-143.1
N  57,n,X, -94.0,  -9.0
N  58,M,D, -78.9,  -7.8
N  59,S,D, -89.5,   0.0
N  60,T,D, -84.6,  -5.0
N  61,G,A,  81.8,-156.9
N  62,A,B, -92.7,-175.7
N  63,H,F, -64.0, 138.8,Remove
N  64,F,F, -56.0, 124.5
N  65,N,E,-146.5,  68.4
N  66,P,C, -64.0, -29.8
N  67,N,D, -95.6,   9.1
N  68,K,G,  46.4,  54.5
N  69,L,B,-112.7,-176.2
N  70,T,F, -97.1, 166.2
N  71,H,F, -63.0, 146.1,Remove
N  72,G,C,-158.3,-175.0
N  73,A,F, -89.5, 163.2
N  74,P,C, -58.6, -35.9
N  75,G,D, -83.5,  -6.5
N  76,D,F, -73.0, 165.0
N  77,E,C, -85.1, -44.3
N  78,I,E, -96.8, 107.3
N  79,R,E,-161.9, 155.7
N  80,H,F, -70.9, 146.5,Remove
N  81,A,C, -52.3, -33.7
N  82,G,D, -90.5,  13.3
N  83,D,E, -83.3,  97.7,Remove
N  84,L,D, -99.4,  -1.4
N  85,G,A,  84.5,-141.6
N  86,N,E,-109.3, 154.4
N  87,I,E,-117.5, 135.8
N  88,V,E, -97.5, 124.7
N  89,A,E, -96.4, 125.9
N  90,N,B, -73.4,-173.3
N  91,A,C, -64.9, -18.4
N  92,D,D, -95.1,  -1.0
N  93,G,G,  87.2,  21.8
N  94,V,E,-115.7, 134.4
N  95,A,E,-120.6, 112.5
N  96,E,E,-120.1, 128.6,Remove
N  97,V,E,-168.5, 149.0
N  98,T,E,-110.3, 125.4
N  99,L,E,-112.7, 157.0
N 100,V,E,-126.0, 140.8
N 101,D,E,-149.2, 151.6
N 102,N,C, -92.3, -27.6
N 103,Q,D,-100.7,   5.9
N 104,I,E,-122.5,  70.7
N 105,P,F, -67.3, 161.7
N 106,L,D,-102.4,   4.2
N 107,T,E,-144.7, 169.8
N 108,G,A,  84.9,-174.3
N 109,P,C, -65.4, -30.0
N 110,N,D, -98.2,  22.0
N 111,S,F, -54.0, 142.0
N 112,V,D,-104.9,   9.4
N 113,V,F, -68.5, 128.5
N 114,G,G,  91.2,   3.0,Remove
N 115,R,B, -84.1,-122.6
N 116,A,G, 178.3, 131.3
N 117,L,E, -99.9, 134.1
N 118,V,E,-128.0, 134.4
N 119,V,E,-105.7, 127.7
N 120,H,F, -97.6, 171.3
N 121,E,C, -83.3, -33.4
N 122,L,E,-118.8, 172.2
N 123,E,F, -67.7, 138.0
N 124,D,F, -79.6, 129.9
N 125,D,D, -93.8,   9.3
N 126,L,G,  61.0,  15.5
N 127,G,G,  96.8, -29.4
N 128,K,D, -84.5,  24.3
N 129,G,D, -97.5,  -6.1
N 130,G,G,  45.0,  50.8
N 131,H,E,-118.1, 161.5
N 132,E,C, -60.9, -32.8
N 133,L,C, -81.4, -17.3
N 134,S,C, -50.6, -37.6
N 135,L,D, -91.8,  -3.5
N 136,T,C,-116.2, -57.0
N 137,T,D,-107.7, -10.8
N 138,G,G,  75.5,   8.1
N 139,N,G,  54.0,  46.8
N 140,A,D, -85.9,  -1.3
N 141,G,A,  78.5,-159.3
N 142,G,F, -63.2, 173.0
N 143,R,E,-105.1, 117.7
N 144,L,C, -84.4, -35.8
N 145,A,E,-167.6, 155.3
N 146,n,X,-155.4, 169.2
N 147,G,E,-159.1, 147.7
N 148,V,F, -75.8, 140.8
N 149,V,E, -80.1, 109.2
N 150,G,E,-117.2, 155.6
N 151,L,F, -69.8, 147.2,Remove
N 152,T,E,-136.8, 170.7,Remove
N 153,P,-, -83.7, 360.0
     ,!,-, 360.0, 360.0
O   1,A,-, 360.0,  46.6
O   2,T,F, -90.4, 132.9
O   3,K,E,-106.3, 142.3
O   4,K,E,-133.3, 147.8
O   5,A,E,-146.2, 162.8
O   6,V,E,-142.4, 157.6
O   7,A,E,-138.9, 133.9
O   8,V,E,-107.1, 116.2
O   9,L,E, -88.0, 125.7
O  10,K,E,-141.0, 165.9
O  11,G,C,-174.9,-173.2
O  12,N,E, -77.4,  55.0
O  13,S,C,-174.2,-163.4
O  14,N,D, -98.0,  24.6
O  15,V,E, -97.8, 116.6
O  16,E,E,-130.4, 155.3
O  17,G,E,-171.2, 171.3
O  18,V,E,-133.0, 139.4
O  19,V,E,-132.1, 124.7
O  20,T,E,-110.1, 144.9
O  21,L,E,-125.5, 140.9
O  22,S,E,-147.8, 144.9
O  23,Q,E,-152.2, 152.4
O  24,D,E,-120.1, 116.9
O  25,D,A,  68.9,-150.2
O  26,D,D, -66.9,   3.0
O  27,G,F, -49.6, 172.7
O  28,P,F, -75.9, 161.7
O  29,T,E,-100.8, 129.6
O  30,T,E, -94.6, 130.5
O  31,V,E,-121.9, 116.0
O  32,N,E,-103.0, 118.9
O  33,V,E,-111.0, 134.8
O  34,R,E,-139.9, 110.8
O  35,I,E,-127.0, 134.8
O  36,T,E,-117.4, 159.6
O  37,G,G,  88.0,   6.6
O  38,L,F, -77.1, 157.3
O  39,A,F, -74.0, 139.2
O  40,P,F, -57.4, 144.2
O  41,G,A, 129.3,-164.6
O  42,L,F, -88.9, 144.1
O  43,H,E,-138.9, 135.7
O  44,G,F, -68.3, 139.0
O  45,F,E,-137.8, 108.2
O  46,H,E,-133.9, 157.4
O  47,L,E, -98.0, 114.7
O  48,H,F, -90.7, 168.7
O  49,E,C, -65.6, -41.2
O  50,Y,E,-123.9, 148.3
O  51,G,D, -91.6,  26.2
O  52,D,E, -88.5, 122.6,Remove
O  53,T,D,-119.6,  19.3
O  54,T,C, -53.6, -58.1
O  55,N,E, -98.7,  62.0,Remove
O  56,G,A,  66.0,-148.6
O  57,o,X, -81.3, -11.8
O  58,M,C, -70.2, -26.8
O  59,S,D, -75.4,  -5.3
O  60,T,D, -79.9,  -9.8
O  61,G,A,  85.4,-156.1
O  62,A,B, -94.8,-174.5
O  63,H,F, -63.8, 136.8,Remove
O  64,F,F, -52.6, 119.1
O  65,N,E,-139.9,  64.3
O  66,P,C, -62.7, -27.0
O  67,N,D, -97.8,   9.3
O  68,K,G,  45.3,  55.0,Remove
O  69,L,B,-111.2,-172.5
O  70,T,F,-100.1, 169.5
O  71,H,F, -66.3, 141.4,Remove
O  72,G,C,-153.6,-176.1
O  73,A,F, -86.8, 164.3
O  74,P,C, -58.7, -34.3
O  75,G,D, -85.7,  -5.3
O  76,D,F, -73.9, 165.5
O  77,E,C, -85.3, -44.6
O  78,I,E, -96.9, 107.0
O  79,R,E,-164.5, 152.5
O  80,H,F, -64.5, 142.4,Remove
O  81,A,C, -51.0, -29.0
O  82,G,D, -91.0,   9.4
O  83,D,E, -83.2,  97.5,Remove
O  84,L,D, -98.5,  -4.6
O  85,G,A,  90.3,-136.5
O  86,N,E,-111.1, 156.2
O  87,I,E,-118.9, 135.1
O  88,V,E,-101.0, 125.4
O  89,A,E, -97.6, 126.2
O  90,N,B, -74.4,-174.7
O  91,A,C, -63.4, -18.4
O  92,D,D, -95.6,  -1.3
O  93,G,G,  87.2,  21.4
O  94,V,E,-115.1, 132.4
O  95,A,E,-117.5, 111.8
O  96,E,E,-118.0, 132.8
O  97,V,E,-173.4, 150.9
O  98,T,E,-112.5, 129.3
O  99,L,E,-116.6, 158.2
O 100,V,E,-127.9, 139.5
O 101,D,E,-148.0, 152.7
O 102,N,C, -91.9, -27.5
O 103,Q,D,-101.8,   8.6
O 104,I,E,-124.7,  70.4
O 105,P,F, -64.9, 164.7
O 106,L,D,-104.8,   2.3
O 107,T,E,-141.6, 171.2
O 108,G,A,  82.0,-175.5
O 109,P,C, -62.4, -32.6
O 110,N,D, -95.5,  22.2
O 111,S,F, -56.8, 142.7
O 112,V,D,-107.1,   8.6
O 113,V,F, -67.1, 125.6
O 114,G,G,  91.8,   5.5
O 115,R,B,-104.8,-171.3
O 116,A,E,-122.2, 154.6
O 117,L,E,-113.2, 134.2
O 118,V,E,-128.5, 132.1
O 119,V,E,-104.4, 130.8
O 120,H,F, -99.0, 171.6
O 121,E,C, -83.2, -33.0
O 122,L,E,-121.0, 171.2
O 123,E,F, -65.5, 137.1
O 124,D,F, -77.4, 129.3
O 125,D,D, -91.5,   7.8
O 126,L,G,  62.0,  14.6
O 127,G,G,  97.4, -28.3
O 128,K,D, -85.0,  22.7
O 129,G,D, -95.5,  -4.6
O 130,G,G,  43.2,  48.8
O 131,H,E,-117.0, 162.8
O 132,E,C, -61.3, -33.1
O 133,L,D, -82.4, -15.9
O 134,S,C, -53.7, -34.4
O 135,L,D, -95.2,  -1.7
O 136,T,C,-117.6, -57.2
O 137,T,D,-111.4,  -5.9
O 138,G,G,  72.0,   9.3
O 139,N,G,  56.4,  46.0
O 140,A,D, -86.8,  -0.1
O 141,G,A,  77.7,-160.6
O 142,G,F, -62.8, 173.8
O 143,R,E,-104.8, 115.9
O 144,L,C, -81.0, -38.0
O 145,A,E,-165.1, 152.3
O 146,o,X,-153.4, 168.1
O 147,G,E,-158.8, 150.3
O 148,V,F, -77.1, 141.3
O 149,V,E, -81.8, 107.6
O 150,G,E,-112.7, 157.8
O 151,L,F, -66.7, 146.2
O 152,T,E,-138.2, 168.1,Remove
O 153,P,-, -81.8, 360.0
     ,!,-, 360.0, 360.0
P   1,A,-, 360.0,  45.8
P   2,T,E, -91.6, 131.9
P   3,K,E,-106.7, 144.9
P   4,K,E,-135.6, 145.1
P   5,A,E,-143.6, 164.4
P   6,V,E,-141.7, 157.9
P   7,A,E,-136.3, 136.4
P   8,V,E,-107.5, 115.6
P   9,L,F, -87.2, 126.9
P  10,K,E,-142.0, 165.3
P  11,G,C,-177.8,-172.8
P  12,N,E, -79.8,  71.4
P  13,S,G, 175.7,-140.4
P  14,N,D,-124.9,  24.7
P  15,V,E,-100.2, 125.8
P  16,E,E,-135.4, 156.0
P  17,G,E,-174.2, 171.2
P  18,V,E,-129.4, 139.2
P  19,V,E,-130.7, 127.5
P  20,T,E,-110.0, 144.0
P  21,L,E,-126.4, 145.2
P  22,S,E,-151.3, 146.8
P  23,Q,E,-152.7, 157.1
P  24,D,E,-123.9, 112.8
P  25,D,A,  75.3,-150.2
P  26,D,D, -67.8,   3.0
P  27,G,F, -57.6, 173.4
P  28,P,F, -76.1, 157.5
P  29,T,E, -90.5, 130.4
P  30,T,E, -93.8, 128.5
P  31,V,E,-120.7, 118.3
P  32,N,E,-104.9, 120.5
P  33,V,E,-113.2, 135.1
P  34,R,E,-139.2, 114.2,Remove
P  35,I,E,-129.1, 138.2
P  36,T,E,-120.5, 157.3
P  37,G,G,  90.8,   5.2
P  38,L,F, -76.0, 155.5
P  39,A,F, -75.7, 145.2
P  40,P,F, -62.1, 144.2
P  41,G,A, 128.4,-161.7
P  42,L,F, -91.1, 146.1
P  43,H,E,-143.5, 138.3
P  44,G,F, -69.0, 140.0
P  45,F,E,-142.4, 107.2
P  46,H,E,-132.1, 155.8
P  47,L,E, -96.2, 118.4
P  48,H,F, -94.0, 167.8
P  49,E,C, -65.2, -42.0
P  50,Y,E,-121.9, 143.9
P  51,G,D, -88.9,  27.7
P  52,D,E, -88.0, 118.1,Remove
P  53,T,D,-116.6,  23.9
P  54,T,B, -55.5, -64.3
P  55,N,E, -93.6,  63.6
P  56,G,A,  64.3,-147.1
P  57,p,X, -78.6, -15.2
P  58,M,C, -67.8, -31.4
P  59,S,D, -71.5,  -5.1
P  60,T,D, -78.1,  -8.5
P  61,G,A,  80.6,-155.6
P  62,A,B, -91.7,-174.3
P  63,H,F, -65.8, 136.0,Remove
P  64,F,F, -52.2, 119.5
P  65,N,E,-140.6,  63.1
P  66,P,C, -60.8, -30.1
P  67,N,D, -95.6,   9.2
P  68,K,G,  45.5,  53.9
P  69,L,B,-108.4,-175.2
P  70,T,F, -96.2, 165.9
P  71,H,F, -59.5, 142.1,Remove
P  72,G,C,-154.4,-177.6
P  73,A,F, -85.5, 162.6
P  74,P,C, -55.7, -33.6
P  75,G,D, -87.5,  -7.2
P  76,D,F, -70.7, 165.7
P  77,E,C, -86.0, -43.6
P  78,I,E, -96.0, 104.7
P  79,R,E,-163.5, 152.8
P  80,H,F, -66.8, 146.4,Remove
P  81,A,C, -54.4, -31.9
P  82,G,D, -89.0,  10.3
P  83,D,E, -83.1,  96.8,Remove
P  84,L,D, -97.3,  -5.7
P  85,G,A,  93.8,-138.8
P  86,N,E,-112.4, 152.5
P  87,I,E,-116.3, 131.2
P  88,V,E, -99.2, 126.4
P  89,A,E, -98.6, 122.2
P  90,N,B, -70.1,-173.5
P  91,A,C, -66.5, -14.6
P  92,D,D, -98.3,  -5.1,Remove
P  93,G,G,  97.0,  17.1
P  94,V,E,-113.4, 131.6
P  95,A,E,-115.8, 114.3
P  96,E,E,-122.3, 131.0
P  97,V,E,-170.9, 148.0
P  98,T,E,-110.1, 124.3
P  99,L,E,-112.1, 155.7
P 100,V,E,-127.0, 137.5
P 101,D,E,-145.2, 152.0
P 102,N,C, -91.2, -29.1
P 103,Q,D, -99.7,   8.9
P 104,I,E,-125.3,  71.9
P 105,P,F, -68.7, 162.3
P 106,L,D,-103.6,   3.4
P 107,T,E,-142.3, 172.7
P 108,G,A,  84.5,-173.1
P 109,P,C, -67.9, -31.4
P 110,N,D, -95.3,  22.1
P 111,S,F, -55.6, 141.5
P 112,V,D,-105.2,   5.9
P 113,V,F, -65.1, 131.9
P 114,G,G,  86.2,   2.8
P 115,R,B, -98.9,-170.8
P 116,A,E,-119.9, 148.5
P 117,L,E,-109.4, 132.8
P 118,V,E,-127.6, 133.0
P 119,V,E,-104.7, 131.0
P 120,H,F,-100.5, 167.0
P 121,E,C, -78.8, -33.5
P 122,L,E,-118.3, 171.3
P 123,E,F, -65.3, 136.8
P 124,D,F, -78.1, 127.8
P 125,D,D, -89.3,   3.3
P 126,L,G,  67.0,  14.7
P 127,G,G,  96.2, -29.1
P 128,K,D, -82.4,  20.9
P 129,G,D, -94.5,  -5.3
P 130,G,G,  43.9,  48.3
P 131,H,E,-115.3, 161.1
P 132,E,C, -60.3, -33.9
P 133,L,D, -81.7, -14.4
P 134,S,C, -56.1, -30.0
P 135,L,D, -97.2,  -2.6
P 136,T,C,-116.1, -60.2
P 137,T,D,-105.6,  -9.2
P 138,G,G,  74.7,   5.0
P 139,N,G,  56.5,  48.1
P 140,A,D, -91.7,   3.6
P 141,G,A,  74.6,-161.5
P 142,G,F, -61.5, 171.7
P 143,R,E,-106.0, 114.7
P 144,L,C, -82.1, -34.4
P 145,A,E,-168.2, 153.2
P 146,p,X,-153.8, 167.6
P 147,G,E,-160.2, 153.5
P 148,V,F, -77.2, 138.7
P 149,V,E, -77.5, 109.5
P 150,G,E,-115.0, 162.3
P 151,L,F, -73.8, 146.5
P 152,T,E,-137.8, 167.3,Remove
P 153,P,-, -84.5, 360.0
     ,!,-, 360.0, 360.0
Q   1,A,-, 360.0,  47.6
Q   2,T,E, -93.9, 132.6
Q   3,K,E,-107.4, 144.1
Q   4,K,E,-135.1, 144.1
Q   5,A,E,-142.0, 166.3
Q   6,V,E,-143.9, 158.2
Q   7,A,E,-138.2, 131.8
Q   8,V,E,-106.2, 117.0
Q   9,L,E, -88.1, 124.8
Q  10,K,E,-141.2, 168.7
Q  11,G,C,-177.2,-174.7
Q  12,N,E, -82.1,  64.4
Q  13,S,C,-176.2,-143.0
Q  14,N,D,-118.9,  21.6
Q  15,V,E, -98.3, 125.3
Q  16,E,E,-135.7, 158.0
Q  17,G,E,-171.3, 173.0
Q  18,V,E,-132.3, 140.2
Q  19,V,E,-131.7, 129.3
Q  20,T,E,-113.7, 141.0
Q  21,L,E,-122.7, 144.9
Q  22,S,E,-149.0, 142.1
Q  23,Q,E,-147.2, 157.7
Q  24,D,E,-121.4, 116.1
Q  25,D,A,  69.8,-150.3
Q  26,D,D, -67.6,   2.2
Q  27,G,F, -56.2, 174.6
Q  28,P,F, -72.6, 162.5
Q  29,T,E, -97.2, 132.0
Q  30,T,E, -98.0, 127.8
Q  31,V,E,-120.4, 116.8
Q  32,N,E,-104.0, 118.6
Q  33,V,E,-109.7, 134.1
Q  34,R,E,-138.7, 112.7,Remove
Q  35,I,E,-129.2, 134.0
Q  36,T,E,-117.6, 158.4
Q  37,G,G,  89.1,   6.8
Q  38,L,F, -79.6, 154.7
Q  39,A,F, -72.9, 141.2
Q  40,P,F, -58.1, 141.8
Q  41,G,A, 127.4,-167.5
Q  42,L,F, -82.3, 141.5
Q  43,H,E,-137.3, 137.8
Q  44,G,F, -69.9, 138.1
Q  45,F,E,-141.2, 106.7
Q  46,H,E,-132.3, 156.7
Q  47,L,E, -99.0, 116.0
Q  48,H,F, -91.6, 166.8
Q  49,E,C, -64.6, -41.4
Q  50,Y,E,-121.8, 147.0
Q  51,G,D, -91.1,  25.4
Q  52,D,E, -87.1, 119.8,Remove
Q  53,T,D,-117.5,  23.5
Q  54,T,C, -58.1, -58.8
Q  55,N,E, -94.6,  57.4
Q  56,G,A,  70.0,-141.8
Q  57,q,X, -86.5, -10.1
Q  58,M,C, -74.8, -27.1
Q  59,S,D, -72.9,  -2.7
Q  60,T,D, -82.7,  -7.7
Q  61,G,A,  81.7,-159.2
Q  62,A,B, -85.8,-176.2
Q  63,H,F, -62.0, 136.5,Remove
Q  64,F,F, -51.2, 120.8
Q  65,N,E,-142.8,  66.5
Q  66,P,C, -63.8, -29.2
Q  67,N,D, -97.7,  12.5
Q  68,K,G,  45.1,  53.8
Q  69,L,B,-111.5,-176.7
Q  70,T,F, -95.6, 169.2
Q  71,H,F, -66.7, 147.2,Remove
Q  72,G,C,-163.1,-176.3
Q  73,A,F, -86.9, 163.4
Q  74,P,C, -59.9, -30.8
Q  75,G,D, -89.1,  -4.0
Q  76,D,F, -73.3, 162.5
Q  77,E,C, -82.9, -46.3
Q  78,I,E, -94.4, 107.8
Q  79,R,E,-165.7, 153.8
Q  80,H,F, -66.7, 147.5,Remove
Q  81,A,C, -57.2, -32.4
Q  82,G,D, -87.2,   7.4
Q  83,D,E, -78.9,  94.6,Remove
Q  84,L,D, -97.0,  -1.6
Q  85,G,A,  85.0,-139.6
Q  86,N,E,-111.1, 155.0
Q  87,I,E,-114.9, 134.9
Q  88,V,E,-100.3, 125.6
Q  89,A,E, -95.1, 127.0
Q  90,N,B, -77.5,-175.2
Q  91,A,C, -62.4, -16.9
Q  92,D,D, -97.1,  -2.4,Remove
Q  93,G,G,  89.4,  21.1
Q  94,V,E,-113.8, 133.1
Q  95,A,E,-116.3, 110.9
Q  96,E,E,-118.1, 127.9
Q  97,V,E,-166.1, 148.8
Q  98,T,E,-110.3, 126.7
Q  99,L,E,-115.0, 154.8
Q 100,V,E,-123.2, 137.8
Q 101,D,E,-146.4, 148.9
Q 102,N,C, -87.0, -30.4
Q 103,Q,D, -98.8,  11.4
Q 104,I,E,-127.1,  69.8
Q 105,P,F, -66.4, 163.1
Q 106,L,D,-104.7,   6.3
Q 107,T,E,-144.8, 173.0
Q 108,G,A,  83.1,-173.7
Q 109,P,C, -64.1, -32.1
Q 110,N,D, -96.6,  24.6
Q 111,S,F, -58.3, 142.3
Q 112,V,D,-107.1,   8.3
Q 113,V,F, -67.9, 130.7
Q 114,G,G,  88.0,   1.9
Q 115,R,B, -80.4,-127.7
Q 116,A,E,-176.6, 135.5
Q 117,L,E,-108.3, 133.7
Q 118,V,E,-128.5, 137.1
Q 119,V,E,-106.9, 129.9
Q 120,H,F, -98.0, 170.3
Q 121,E,C, -80.1, -34.2,Remove
Q 122,L,E,-121.2, 169.6
Q 123,E,F, -62.0, 134.0
Q 124,D,F, -74.6, 129.2
Q 125,D,D, -89.9,   3.5
Q 126,L,G,  68.1,  14.9
Q 127,G,G,  95.4, -28.3
Q 128,K,D, -81.5,  20.2
Q 129,G,D, -96.2,  -6.4
Q 130,G,G,  46.1,  45.7
Q 131,H,E,-115.1, 163.0
Q 132,E,C, -62.2, -32.4
Q 133,L,D, -83.5, -16.0
Q 134,S,C, -51.8, -32.0
Q 135,L,D,-110.7,  50.3
Q 136,T,D,-171.4,  -8.0
Q 137,T,D,-170.8, -27.2
Q 138,G,G,  92.6,   5.8
Q 139,N,G,  58.9,  47.6
Q 140,A,D, -89.5,   1.2
Q 141,G,A,  78.1,-162.6
Q 142,G,F, -61.8, 173.1
Q 143,R,E,-106.3, 114.2,Remove
Q 144,L,C, -80.2, -36.4
Q 145,A,E,-167.5, 153.4
Q 146,q,X,-155.4, 166.3
Q 147,G,E,-156.3, 152.8
Q 148,V,F, -79.4, 142.5
Q 149,V,E, -77.7, 110.9
Q 150,G,E,-116.8, 161.7
Q 151,L,F, -76.2, 147.2
Q 152,T,E,-138.8, 166.3,Remove
Q 153,P,-, -80.4, 360.0
     ,!,-, 360.0, 360.0
R   1,A,-, 360.0,  48.2
R   2,T,F, -88.9, 133.9
R   3,K,E,-108.1, 142.4
R   4,K,E,-132.9, 145.0
R   5,A,E,-143.7, 162.9
R   6,V,E,-139.5, 160.0
R   7,A,E,-141.2, 131.3
R   8,V,E,-103.6, 114.4
R   9,L,F, -86.4, 128.0
R  10,K,E,-141.2, 165.1
R  11,G,C,-172.3,-171.3
R  12,N,E, -77.2,  43.4
R  13,S,C,-159.1,-154.5
R  14,N,D,-107.2,  13.7
R  15,V,E, -87.2, 125.6
R  16,E,E,-134.9, 158.3
R  17,G,E,-172.7, 173.8
R  18,V,E,-128.7, 139.9
R  19,V,E,-130.5, 127.5
R  20,T,E,-111.1, 144.0
R  21,L,E,-124.0, 143.7
R  22,S,E,-149.0, 146.3
R  23,Q,E,-149.8, 158.8
R  24,D,E,-125.3, 113.4
R  25,D,A,  72.1,-147.9
R  26,D,D, -69.8,   3.5
R  27,G,F, -54.4, 173.5
R  28,P,F, -74.9, 162.3
R  29,T,E, -99.7, 130.7
R  30,T,E, -94.6, 127.2
R  31,V,E,-118.7, 113.0
R  32,N,E,-100.8, 114.7
R  33,V,E,-107.3, 130.7
R  34,R,E,-135.1, 109.2
R  35,I,E,-125.3, 133.3
R  36,T,E,-116.7, 158.8
R  37,G,G,  89.4,   6.1
R  38,L,F, -77.3, 153.5
R  39,A,F, -70.7, 138.5
R  40,P,F, -58.6, 143.6
R  41,G,A, 130.1,-160.8
R  42,L,F, -91.0, 145.0
R  43,H,E,-139.8, 135.2
R  44,G,F, -65.2, 136.1
R  45,F,E,-136.6, 107.0
R  46,H,E,-130.9, 153.0
R  47,L,E, -93.4, 114.1
R  48,H,F, -89.3, 169.7
R  49,E,C, -66.0, -41.6
R  50,Y,E,-121.4, 145.9
R  51,G,D, -84.8,  24.4
R  52,D,E, -90.8, 120.9,Remove
R  53,T,D,-118.3,  18.8
R  54,T,C, -55.6, -56.1
R  55,N,E, -97.6,  60.5,Remove
R  56,G,A,  66.0,-146.1
R  57,r,X, -84.0, -11.4
R  58,M,C, -70.1, -26.9
R  59,S,D, -74.5,  -7.3
R  60,T,D, -76.2, -13.3
R  61,G,A,  86.9,-155.1
R  62,A,B, -93.6,-175.1
R  63,H,F, -65.2, 135.5,Remove
R  64,F,F, -51.8, 120.9
R  65,N,E,-142.7,  65.9
R  66,P,C, -60.2, -31.7
R  67,N,D, -94.4,   8.6
R  68,K,G,  46.7,  50.5,Remove
R  69,L,B,-106.8,-172.1
R  70,T,F, -99.0, 169.2
R  71,H,F, -65.7, 143.4,Remove
R  72,G,C,-156.3,-176.2
R  73,A,F, -88.0, 166.8
R  74,P,C, -61.4, -34.3
R  75,G,D, -84.4,  -7.8
R  76,D,F, -69.2, 166.1
R  77,E,C, -86.7, -45.2
R  78,I,E, -94.9, 105.6
R  79,R,E,-161.9, 153.9
R  80,H,F, -67.1, 148.1,Remove
R  81,A,C, -57.4, -28.6
R  82,G,D, -90.1,   6.8
R  83,D,E, -80.1,  96.5,Remove
R  84,L,D, -97.9,  -3.0
R  85,G,A,  90.2,-138.1
R  86,N,E,-113.0, 152.9
R  87,I,E,-116.7, 135.2
R  88,V,E,-100.8, 123.0
R  89,A,E, -96.1, 123.9
R  90,N,B, -71.7,-173.7
R  91,A,C, -64.7, -17.3
R  92,D,D, -94.5,  -3.2
R  93,G,G,  88.2,  22.3
R  94,V,E,-115.6, 131.6
R  95,A,E,-116.4, 112.8
R  96,E,E,-119.9, 130.6
R  97,V,E,-171.1, 148.2
R  98,T,E,-110.4, 126.4
R  99,L,E,-114.8, 155.7
R 100,V,E,-126.3, 141.0
R 101,D,E,-148.5, 152.6
R 102,N,C, -91.4, -29.7
R 103,Q,D, -99.2,  10.0
R 104,I,E,-128.1,  69.9
R 105,P,F, -67.8, 163.7
R 106,L,D,-105.7,   7.5
R 107,T,E,-146.1, 171.7
R 108,G,A,  82.0,-172.2
R 109,P,C, -65.3, -33.2
R 110,N,D, -94.5,  21.4
R 111,S,F, -54.7, 141.1
R 112,V,D,-104.3,   5.4
R 113,V,F, -63.3, 125.7
R 114,G,G, 105.6, -36.6
R 115,R,B, -60.7,-164.1
R 116,A,E,-130.8, 152.0
R 117,L,E,-109.0, 133.5
R 118,V,E,-129.3, 132.1
R 119,V,E,-102.9, 132.5
R 120,H,F,-101.1, 169.8
R 121,E,C, -80.9, -33.6
R 122,L,E,-119.4, 171.9
R 123,E,F, -64.3, 135.8
R 124,D,F, -77.1, 128.7
R 125,D,D, -90.9,   7.3
R 126,L,G,  62.7,  13.3
R 127,G,G,  99.5, -30.0
R 128,K,D, -81.7,  18.4
R 129,G,D, -94.5,  -4.1
R 130,G,G,  44.7,  48.9
R 131,H,E,-115.4, 160.6
R 132,E,C, -59.1, -33.1
R 133,L,D, -84.4, -13.8
R 134,S,C, -54.4, -33.6
R 135,L,D, -94.4,  -2.7
R 136,T,C,-116.7, -60.9
R 137,T,D,-107.4, -11.0
R 138,G,G,  78.3,   5.3
R 139,N,G,  54.5,  49.1
R 140,A,D, -90.4,   1.3
R 141,G,A,  78.0,-163.4
R 142,G,F, -60.5, 173.2
R 143,R,E,-105.0, 115.0
R 144,L,C, -81.1, -36.6
R 145,A,E,-165.3, 151.8
R 146,r,X,-155.3, 166.0
R 147,G,E,-156.4, 149.6
R 148,V,F, -76.7, 142.5
R 149,V,E, -82.8, 107.8
R 150,G,E,-113.6, 160.1
R 151,L,F, -74.0, 144.4
R 152,T,E,-133.8, 168.5,Remove
R 153,P,-, -83.1, 360.0
     ,!,-, 360.0, 360.0
S   1,A,-, 360.0,  46.6
S   2,T,F, -88.9, 132.6
S   3,K,E,-106.6, 143.0
S   4,K,E,-134.1, 147.3
S   5,A,E,-143.7, 161.0
S   6,V,E,-139.5, 159.6
S   7,A,E,-140.0, 133.7
S   8,V,E,-106.7, 115.3
S   9,L,E, -89.3, 127.1
S  10,K,E,-142.0, 165.0
S  11,G,C,-174.8,-168.2
S  12,N,D, -76.3,  21.6
S  13,S,B,-137.8,-170.6
S  14,N,D, -94.5,  19.8
S  15,V,E, -88.6, 122.1
S  16,E,E,-134.0, 160.5
S  17,G,E,-178.8, 171.7
S  18,V,E,-128.9, 142.8
S  19,V,E,-132.6, 127.2
S  20,T,E,-110.2, 143.1
S  21,L,E,-123.7, 146.3
S  22,S,E,-150.7, 149.1
S  23,Q,E,-153.8, 160.1
S  24,D,E,-127.8, 115.0
S  25,D,A,  72.6,-146.9
S  26,D,D, -71.5,   1.7
S  27,G,F, -53.5, 174.2
S  28,P,F, -77.3, 162.5
S  29,T,E, -97.1, 129.6
S  30,T,E, -95.6, 126.9
S  31,V,E,-118.9, 114.6
S  32,N,E, -99.7, 115.1
S  33,V,E,-107.9, 131.0
S  34,R,E,-135.7, 108.0
S  35,I,E,-126.1, 134.8
S  36,T,E,-118.5, 159.7
S  37,G,G,  87.9,   8.4
S  38,L,F, -76.5, 155.3
S  39,A,F, -73.4, 140.4
S  40,P,F, -59.4, 143.6
S  41,G,A, 128.5,-163.0
S  42,L,F, -90.6, 144.7
S  43,H,E,-140.3, 136.2
S  44,G,F, -67.6, 135.5
S  45,F,E,-136.5, 107.4
S  46,H,E,-130.8, 155.8
S  47,L,E, -94.3, 114.5
S  48,H,F, -90.9, 168.8
S  49,E,C, -64.8, -42.1
S  50,Y,E,-122.6, 145.0
S  51,G,D, -88.0,  28.8
S  52,D,E, -92.0, 121.0,Remove
S  53,T,D,-118.7,  18.9
S  54,T,B, -53.1, -61.5
S  55,N,E, -95.3,  61.9
S  56,G,A,  65.2,-145.4
S  57,s,X, -83.6, -10.2
S  58,M,C, -70.8, -32.6
S  59,S,D, -67.3,  -6.0
S  60,T,D, -80.2,  -8.2
S  61,G,A,  80.4,-154.9
S  62,A,B, -93.2,-173.6
S  63,H,F, -67.4, 136.6,Remove
S  64,F,F, -54.4, 121.7
S  65,N,E,-141.2,  67.6
S  66,P,C, -62.3, -31.8
S  67,N,D, -94.0,   9.7
S  68,K,G,  45.5,  51.6
S  69,L,B,-106.5,-171.9
S  70,T,F,-100.5, 168.1
S  71,H,F, -63.2, 142.9,Remove
S  72,G,C,-155.0,-174.9
S  73,A,F, -88.3, 165.7
S  74,P,C, -59.4, -33.7
S  75,G,D, -87.7,  -4.5
S  76,D,F, -73.6, 164.7
S  77,E,C, -84.3, -43.0
S  78,I,E,-100.6, 105.7
S  79,R,E,-163.2, 153.9
S  80,H,F, -67.4, 149.8,Remove
S  81,A,C, -58.2, -29.2
S  82,G,D, -88.6,   7.2
S  83,D,E, -81.8,  96.5,Remove
S  84,L,D, -98.0,  -7.3
S  85,G,A,  94.0,-138.6
S  86,N,E,-110.8, 152.4
S  87,I,E,-114.7, 135.2
S  88,V,E,-100.4, 119.8
S  89,A,E, -92.3, 122.4
S  90,N,B, -58.2,-153.6
S  91,A,D, -87.7, -20.3
S  92,D,D, -89.0,  -3.8
S  93,G,G,  90.7,  22.3
S  94,V,E,-114.6, 130.1
S  95,A,E,-115.4, 115.1
S  96,E,E,-122.8, 128.2
S  97,V,E,-170.9, 148.0
S  98,T,E,-106.7, 125.3
S  99,L,E,-110.8, 155.5
S 100,V,E,-125.8, 139.6
S 101,D,E,-149.3, 150.7
S 102,N,C, -91.1, -29.2
S 103,Q,D,-101.3,  10.7
S 104,I,E,-127.4,  71.5
S 105,P,F, -68.0, 164.2
S 106,L,D,-104.5,   2.4
S 107,T,E,-142.2, 171.6
S 108,G,A,  84.3,-172.7
S 109,P,C, -67.2, -31.7
S 110,N,D, -94.9,  20.6
S 111,S,F, -55.9, 141.9
S 112,V,D,-105.5,   3.6
S 113,V,F, -60.4, 125.0
S 114,G,G,  96.0,  -6.8
S 115,R,B, -69.6,-129.8
S 116,A,E,-179.9, 118.5
S 117,L,F, -88.4, 133.8
S 118,V,E,-127.5, 136.0
S 119,V,E,-109.6, 130.8
S 120,H,F,-100.8, 171.5
S 121,E,C, -81.2, -33.6
S 122,L,E,-122.4, 171.7
S 123,E,F, -63.8, 135.6
S 124,D,F, -78.7, 130.5
S 125,D,D, -91.0,   3.6
S 126,L,G,  68.0,  14.4
S 127,G,G,  94.4, -27.2
S 128,K,D, -83.7,  20.3
S 129,G,D, -93.7,  -6.2
S 130,G,G,  47.3,  47.1
S 131,H,E,-117.5, 161.1
S 132,E,C, -58.8, -34.4
S 133,L,C, -80.3, -18.0
S 134,S,C, -51.7, -33.0
S 135,L,D, -96.6,  -3.8
S 136,T,C,-115.2, -57.7
S 137,T,D,-109.9, -12.6
S 138,G,G,  82.2,   1.2
S 139,N,G,  58.8,  48.4
S 140,A,D, -91.8,   1.9
S 141,G,A,  78.1,-163.3
S 142,G,F, -62.8, 174.3
S 143,R,E,-104.8, 114.8
S 144,L,C, -80.3, -39.0
S 145,A,E,-164.6, 151.0
S 146,s,X,-151.4, 170.1
S 147,G,E,-160.6, 152.5
S 148,V,F, -77.3, 139.8
S 149,V,E, -79.8, 110.0
S 150,G,E,-116.3, 160.3
S 151,L,F, -74.7, 146.5
S 152,T,E,-136.7, 167.1,Remove
S 153,P,-, -80.6, 360.0
     ,!,-, 360.0, 360.0
T   1,A,-, 360.0,  48.1
T   2,T,E, -90.6, 132.7
T   3,K,E,-108.3, 142.7
T   4,K,E,-134.9, 146.7
T   5,A,E,-143.7, 159.8
T   6,V,E,-137.0, 155.2
T   7,A,E,-136.6, 126.8
T   8,V,E, -97.9, 114.9
T   9,L,E, -88.3, 125.9
T  10,K,E,-142.9, 161.7
T  11,G,C,-174.8,-170.8
T  12,N,E, -81.6,  73.2
T  13,S,G, 172.8,-134.8
T  14,N,D,-131.8,  28.3
T  15,V,E,-101.5, 127.6
T  16,E,E,-136.1, 156.1
T  17,G,E,-169.4, 172.0
T  18,V,E,-131.6, 142.2
T  19,V,E,-135.8, 125.6
T  20,T,E,-109.7, 146.4
T  21,L,E,-127.6, 143.5
T  22,S,E,-148.1, 145.0
T  23,Q,E,-150.0, 158.2
T  24,D,E,-124.4, 116.3
T  25,D,A,  67.5,-150.7
T  26,D,D, -67.4,   4.2
T  27,G,F, -54.2, 170.0
T  28,P,F, -73.2, 163.7
T  29,T,E, -99.7, 128.7
T  30,T,E, -94.1, 127.0
T  31,V,E,-119.2, 115.6
T  32,N,E,-102.0, 118.1
T  33,V,E,-112.7, 131.4
T  34,R,E,-137.9, 109.1
T  35,I,E,-124.7, 134.3
T  36,T,E,-117.3, 161.7
T  37,G,G,  86.8,   7.3
T  38,L,F, -79.8, 154.2
T  39,A,F, -71.5, 141.2
T  40,P,F, -61.8, 139.7
T  41,G,A, 130.1,-164.3
T  42,L,F, -87.6, 143.2
T  43,H,E,-138.5, 134.3
T  44,G,F, -66.6, 142.1
T  45,F,E,-140.9, 110.8
T  46,H,E,-135.4, 156.6
T  47,L,E, -97.8, 117.9
T  48,H,F, -94.5, 165.5
T  49,E,C, -59.3, -47.2
T  50,Y,E,-119.6, 146.3
T  51,G,D, -89.3,  27.8
T  52,D,E, -90.1, 117.8,Remove
T  53,T,D,-117.7,  20.6
T  54,T,B, -51.2, -65.0
T  55,N,E, -95.4,  49.2
T  56,G,A,  81.2,-148.3
T  57,t,X, -83.5, -11.7
T  58,M,C, -72.4, -24.3
T  59,S,D, -72.9,  -7.5
T  60,T,D, -76.9, -11.7
T  61,G,A,  86.3,-154.4
T  62,A,B, -94.9,-176.0
T  63,H,F, -63.8, 134.3,Remove
T  64,F,F, -52.3, 122.6
T  65,N,E,-143.8,  63.0
T  66,P,C, -60.3, -30.1
T  67,N,D, -97.5,  14.6
T  68,K,G,  42.6,  54.9
T  69,L,B,-110.1,-173.3
T  70,T,F, -96.6, 168.6
T  71,H,F, -63.4, 142.5,Remove
T  72,G,C,-153.6,-176.5
T  73,A,F, -87.5, 163.6
T  74,P,C, -60.9, -34.0
T  75,G,D, -84.8,  -5.1
T  76,D,F, -72.2, 165.7
T  77,E,C, -84.1, -44.7
T  78,I,E, -95.7, 107.3
T  79,R,E,-163.0, 156.5
T  80,H,F, -69.9, 147.9,Remove
T  81,A,C, -55.1, -27.5
T  82,G,D, -91.9,   7.1
T  83,D,E, -80.8,  94.8,Remove
T  84,L,D, -97.4,  -1.7
T  85,G,A,  87.3,-138.3
T  86,N,E,-112.3, 156.0
T  87,I,E,-118.9, 131.9
T  88,V,E, -98.3, 127.0
T  89,A,E, -98.3, 125.1
T  90,N,B, -71.8,-172.9
T  91,A,C, -68.0, -14.7
T  92,D,D, -97.1,  -2.4
T  93,G,G,  92.7,  16.3
T  94,V,E,-112.0, 134.0
T  95,A,E,-120.3, 114.3
T  96,E,E,-120.4, 129.3
T  97,V,E,-169.6, 148.3
T  98,T,E,-111.4, 127.8
T  99,L,E,-115.4, 156.9
T 100,V,E,-127.4, 137.9
T 101,D,E,-148.0, 150.6
T 102,N,C, -89.5, -31.0
T 103,Q,D, -97.9,   8.4
T 104,I,E,-125.6,  69.8
T 105,P,F, -65.6, 165.0
T 106,L,D,-106.2,   5.9
T 107,T,E,-143.8, 171.9
T 108,G,A,  84.1,-173.8
T 109,P,C, -66.1, -31.2
T 110,N,D, -96.2,  24.4
T 111,S,F, -56.8, 143.8
T 112,V,D,-106.0,   4.4
T 113,V,F, -63.5, 125.8
T 114,G,G,  94.4,  -2.1
T 115,R,B, -75.7,-129.1
T 116,A,E,-177.6, 126.8
T 117,L,E, -98.3, 132.8
T 118,V,E,-126.8, 133.5
T 119,V,E,-104.8, 129.3
T 120,H,F, -98.7, 170.8
T 121,E,C, -80.0, -35.7
T 122,L,E,-117.6, 172.6
T 123,E,F, -66.1, 135.7
T 124,D,F, -76.8, 128.4
T 125,D,D, -91.7,   8.6
T 126,L,G,  61.1,  15.7
T 127,G,G,  98.1, -28.7
T 128,K,D, -84.9,  21.6
T 129,G,D, -96.0,  -5.5
T 130,G,G,  44.3,  49.1
T 131,H,E,-116.9, 159.5
T 132,E,C, -58.4, -31.2
T 133,L,D, -84.8, -14.2
T 134,S,C, -54.7, -34.0
T 135,L,D, -96.7,  -1.7
T 136,T,C,-115.3, -56.3
T 137,T,D,-111.9, -11.9
T 138,G,G,  79.7,   4.9
T 139,N,G,  57.9,  47.2
T 140,A,D, -87.9,  -1.7
T 141,G,A,  79.9,-160.4
T 142,G,F, -63.9, 170.6
T 143,R,E,-102.5, 116.8
T 144,L,C, -82.7, -35.2
T 145,A,E,-166.8, 153.7
T 146,t,X,-155.5, 166.8
T 147,G,E,-156.4, 150.8
T 148,V,F, -77.3, 141.1
T 149,V,E, -81.8, 110.0
T 150,G,E,-117.0, 161.0
T 151,L,F, -71.1, 142.4
T 152,T,E,-135.2, 169.4,Remove
T 153,P,-, -82.7, 360.0
     ,!,-, 360.0, 360.0
U   1,A,-, 360.0,  46.1
U   2,T,F, -87.8, 131.5
U   3,K,E,-106.5, 141.4
U   4,K,E,-130.5, 148.6
U   5,A,E,-146.1, 162.0
U   6,V,E,-140.3, 161.2
U   7,A,E,-143.2, 133.3
U   8,V,E,-105.0, 115.8
U   9,L,E, -88.8, 124.8
U  10,K,E,-142.3, 166.4
U  11,G,C,-178.1,-171.5
U  12,N,E, -77.7,  62.7
U  13,S,C,-177.0,-152.4
U  14,N,D,-113.1,  23.8
U  15,V,E, -97.2, 124.5
U  16,E,E,-136.2, 160.9
U  17,G,E,-178.2, 169.7
U  18,V,E,-128.9, 142.4
U  19,V,E,-132.7, 126.8
U  20,T,E,-114.0, 144.2
U  21,L,E,-124.3, 143.8
U  22,S,E,-148.6, 147.0
U  23,Q,E,-151.4, 157.5
U  24,D,E,-126.8, 114.1
U  25,D,A,  72.6,-150.6
U  26,D,D, -69.7,   0.6
U  27,G,F, -53.0, 171.4
U  28,P,F, -75.5, 163.4
U  29,T,E,-100.0, 132.8
U  30,T,E, -95.9, 128.9
U  31,V,E,-122.3, 114.2
U  32,N,E,-100.9, 120.8
U  33,V,E,-113.1, 131.7
U  34,R,E,-137.6, 111.0
U  35,I,E,-127.3, 138.9
U  36,T,E,-119.7, 164.8
U  37,G,G,  81.6,   5.8
U  38,L,F, -75.9, 153.8
U  39,A,F, -71.9, 139.2
U  40,P,F, -58.4, 139.6
U  41,G,A, 132.0,-163.2
U  42,L,F, -86.4, 142.9
U  43,H,E,-139.0, 133.4
U  44,G,F, -65.6, 138.9
U  45,F,E,-140.1, 109.5
U  46,H,E,-134.8, 156.6
U  47,L,E, -96.8, 115.6
U  48,H,F, -91.7, 169.3
U  49,E,C, -67.3, -44.2
U  50,Y,E,-118.7, 146.3
U  51,G,D, -88.0,  26.6
U  52,D,E, -90.9, 119.2,Remove
U  53,T,D,-117.1,  18.3
U  54,T,C, -54.3, -59.4,Remove
U  55,N,E, -95.0,  63.0,Remove
U  56,G,A,  67.3,-138.9
U  57,u,X, -94.5, -12.2
U  58,M,C, -69.7, -23.6
U  59,S,D, -75.2,  -6.4
U  60,T,D, -75.1, -12.5
U  61,G,A,  86.9,-152.9
U  62,A,B, -94.9,-174.5
U  63,H,F, -66.1, 137.5,Remove
U  64,F,F, -56.3, 124.3
U  65,N,E,-144.4,  61.0
U  66,P,C, -58.6, -27.5
U  67,N,D, -99.3,   7.5
U  68,K,G,  47.4,  53.5,Remove
U  69,L,B,-113.4,-174.7
U  70,T,F, -99.7, 169.0
U  71,H,F, -66.0, 142.4,Remove
U  72,G,C,-154.0,-175.7
U  73,A,F, -84.8, 163.5
U  74,P,C, -59.3, -34.1
U  75,G,D, -84.5,  -8.7
U  76,D,F, -68.6, 165.9
U  77,E,C, -87.9, -43.1
U  78,I,E, -97.7, 104.9
U  79,R,E,-161.3, 154.8
U  80,H,F, -68.4, 146.4,Remove
U  81,A,C, -55.2, -29.1
U  82,G,D, -91.8,  10.9
U  83,D,E, -81.3,  98.9,Remove
U  84,L,D,-101.6,  -5.6
U  85,G,A,  93.0,-137.0
U  86,N,E,-112.7, 156.3
U  87,I,E,-119.0, 136.0
U  88,V,E,-102.3, 122.0
U  89,A,E, -93.3, 126.1
U  90,N,B, -72.7,-174.7
U  91,A,C, -63.1, -16.2
U  92,D,D, -97.0,  -2.2
U  93,G,G,  90.1,  18.2
U  94,V,E,-113.0, 135.8
U  95,A,E,-119.8, 112.5
U  96,E,E,-117.7, 131.0
U  97,V,E,-171.7, 149.0
U  98,T,E,-111.2, 128.5
U  99,L,E,-113.8, 156.1
U 100,V,E,-127.1, 140.8
U 101,D,E,-148.6, 151.5
U 102,N,C, -91.7, -27.6
U 103,Q,D,-100.8,  10.3
U 104,I,E,-127.3,  69.3
U 105,P,F, -67.8, 165.7
U 106,L,D,-107.1,   5.4
U 107,T,E,-143.6, 174.5
U 108,G,A,  78.1,-174.7
U 109,P,C, -63.2, -33.7
U 110,N,D, -94.7,  22.5
U 111,S,F, -55.0, 144.5
U 112,V,D,-107.6,   6.6
U 113,V,F, -63.8, 126.3
U 114,G,G,  99.3, -11.9
U 115,R,B, -71.2,-139.8
U 116,A,E,-165.8, 131.4
U 117,L,E,-100.2, 135.5
U 118,V,E,-129.5, 134.1
U 119,V,E,-107.8, 130.7
U 120,H,F,-101.3, 169.5
U 121,E,C, -81.6, -31.2
U 122,L,E,-120.4, 168.1
U 123,E,F, -62.0, 135.6
U 124,D,F, -78.3, 132.3
U 125,D,D, -92.7,   7.2
U 126,L,G,  62.6,  12.8
U 127,G,G, 100.9, -27.7
U 128,K,D, -85.5,  25.0
U 129,G,D,-100.3,  -6.0
U 130,G,G,  45.4,  52.0
U 131,H,E,-119.3, 160.3
U 132,E,C, -58.7, -30.8
U 133,L,D, -86.3, -13.6
U 134,S,C, -54.6, -35.4
U 135,L,D, -91.7,  -3.8
U 136,T,C,-116.6, -57.8
U 137,T,D,-110.0, -12.4
U 138,G,G,  78.8,   5.9
U 139,N,G,  57.3,  44.3
U 140,A,D, -83.8,  -2.4
U 141,G,A,  80.8,-160.9
U 142,G,F, -62.3, 170.7
U 143,R,E,-102.5, 116.7
U 144,L,C, -82.1, -32.8
U 145,A,E,-170.6, 151.7
U 146,u,X,-154.3, 168.8
U 147,G,E,-160.6, 149.6
U 148,V,F, -79.2, 139.7
U 149,V,E, -80.5, 109.2
U 150,G,E,-115.8, 160.0
U 151,L,F, -71.9, 142.7
U 152,T,E,-134.1, 168.1,Remove
U 153,P,-, -83.9, 360.0
     ,!,-, 360.0, 360.0
V   1,A,-, 360.0,  46.8
V   2,T,E, -91.3, 132.2
V   3,K,E,-107.1, 141.7
V   4,K,E,-131.7, 144.9
V   5,A,E,-142.6, 164.9
V   6,V,E,-143.3, 159.4
V   7,A,E,-142.3, 129.5
V   8,V,E,-101.7, 114.6
V   9,L,E, -87.6, 126.6
V  10,K,E,-143.3, 165.7
V  11,G,C,-176.8,-169.7
V  12,N,E, -82.2,  61.8
V  13,S,C,-175.7,-149.9
V  14,N,D,-112.4,  21.1
V  15,V,E, -95.0, 124.1
V  16,E,E,-135.8, 160.4
V  17,G,E,-179.0, 170.8
V  18,V,E,-135.0, 138.7
V  19,V,E,-131.1, 131.4
V  20,T,E,-113.5, 142.5
V  21,L,E,-122.7, 146.7
V  22,S,E,-149.7, 148.5
V  23,Q,E,-152.0, 159.5
V  24,D,E,-126.0, 114.5
V  25,D,A,  73.5,-149.0
V  26,D,D, -70.0,   0.7
V  27,G,F, -54.9, 172.2
V  28,P,F, -71.8, 157.0
V  29,T,E, -94.0, 124.7
V  30,T,E, -92.6, 129.1
V  31,V,E,-120.0, 118.9
V  32,N,E,-106.0, 115.7
V  33,V,E,-108.6, 135.5
V  34,R,E,-141.3, 106.4
V  35,I,E,-123.4, 135.1
V  36,T,E,-117.4, 161.7
V  37,G,G,  85.7,  10.5,Remove
V  38,L,F, -82.8, 152.8,Remove
V  39,A,F, -67.9, 137.2,Remove
V  40,P,F, -57.0, 141.1
V  41,G,A, 130.1,-161.2
V  42,L,F, -90.9, 140.7
V  43,H,E,-135.2, 136.4
V  44,G,F, -67.7, 137.6
V  45,F,E,-135.2, 110.0
V  46,H,E,-132.7, 156.1
V  47,L,E, -94.5, 117.2
V  48,H,F, -91.7, 166.9
V  49,E,C, -61.3, -44.3
V  50,Y,E,-122.3, 146.8
V  51,G,D, -93.4,  31.6
V  52,D,E, -91.7, 119.0,Remove
V  53,T,D,-118.4,  20.6
V  54,T,C, -58.9, -55.3
V  55,N,E, -94.9,  49.9
V  56,G,A,  73.4,-139.2
V  57,v,X, -87.7, -12.4
V  58,M,C, -72.7, -27.3
V  59,S,D, -73.8,  -4.8
V  60,T,D, -79.3,  -6.7
V  61,G,A,  78.5,-155.6
V  62,A,B, -91.1,-174.0
V  63,H,F, -66.3, 135.8,Remove
V  64,F,F, -50.8, 121.2
V  65,N,E,-141.3,  64.4
V  66,P,C, -60.9, -26.1
V  67,N,D, -97.4,   7.7
V  68,K,G,  47.5,  49.8
V  69,L,B,-109.5,-174.6
V  70,T,F, -98.0, 165.8
V  71,H,F, -60.5, 143.9,Remove
V  72,G,C,-156.6,-175.2
V  73,A,F, -86.3, 164.3
V  74,P,C, -57.1, -37.1
V  75,G,D, -84.0,  -4.2
V  76,D,F, -73.3, 162.3
V  77,E,C, -82.8, -45.2
V  78,I,E, -96.7, 110.5
V  79,R,E,-167.0, 152.2
V  80,H,F, -64.4, 148.5,Remove
V  81,A,C, -61.1, -28.2
V  82,G,D, -89.6,   8.4
V  83,D,E, -81.9,  94.3,Remove
V  84,L,D, -93.5,  -3.8
V  85,G,A,  87.9,-138.8
V  86,N,E,-111.6, 154.4
V  87,I,E,-116.2, 136.2
V  88,V,E,-102.4, 123.6
V  89,A,E, -93.0, 125.4
V  90,N,B, -74.8,-175.1
V  91,A,C, -61.8, -18.8
V  92,D,D, -93.7,  -1.9,Remove
V  93,G,G,  89.0,  19.1
V  94,V,E,-112.7, 129.3
V  95,A,E,-113.7, 111.6
V  96,E,E,-119.7, 126.1
V  97,V,E,-168.6, 149.5
V  98,T,E,-110.6, 127.3
V  99,L,E,-114.8, 154.6
V 100,V,E,-124.5, 139.6
V 101,D,E,-147.7, 150.8
V 102,N,C, -90.1, -29.4
V 103,Q,D,-101.6,   9.9
V 104,I,E,-124.8,  69.7
V 105,P,F, -66.1, 160.3
V 106,L,D,-102.4,   5.1
V 107,T,E,-141.2, 170.1
V 108,G,A,  84.6,-172.2
V 109,P,C, -66.9, -33.5
V 110,N,D, -95.0,  19.1
V 111,S,F, -51.9, 144.7
V 112,V,D,-107.8,  10.0
V 113,V,F, -66.7, 130.0
V 114,G,G,  89.7,   3.3
V 115,R,B,-100.1,-170.2
V 116,A,E,-119.0, 149.3
V 117,L,E,-106.5, 135.3
V 118,V,E,-128.5, 135.6
V 119,V,E,-109.9, 133.2
V 120,H,F,-102.1, 168.1
V 121,E,C, -78.9, -34.0
V 122,L,E,-120.2, 168.7
V 123,E,F, -63.0, 135.9
V 124,D,F, -76.6, 130.1
V 125,D,D, -91.6,   2.8
V 126,L,G,  69.7,  13.6
V 127,G,G,  95.4, -28.6
V 128,K,D, -85.1,  25.6
V 129,G,D, -96.8,  -6.3
V 130,G,G,  46.2,  49.7
V 131,H,E,-118.9, 160.6
V 132,E,C, -59.9, -30.6
V 133,L,D, -85.3, -16.8
V 134,S,C, -50.3, -36.3
V 135,L,D, -94.3,  -0.5
V 136,T,C,-118.2, -54.7
V 137,T,D,-112.6,  -9.8
V 138,G,G,  80.9,  -2.3
V 139,N,G,  59.3,  45.3
V 140,A,D, -90.3,   0.3
V 141,G,A,  81.4,-164.3
V 142,G,F, -65.2, 174.5
V 143,R,E,-104.4, 112.6
V 144,L,C, -77.8, -36.9
V 145,A,E,-166.0, 154.2
V 146,v,X,-153.6, 168.4
V 147,G,E,-158.0, 151.4
V 148,V,F, -77.3, 140.3
V 149,V,E, -79.6, 106.2
V 150,G,E,-112.6, 156.7
V 151,L,F, -71.8, 148.1
V 152,T,E,-137.3, 170.7,Remove
V 153,P,-, -83.2, 360.0
     ,!,-, 360.0, 360.0
W   1,A,-, 360.0,  46.9
W   2,T,E, -92.4, 130.1
W   3,K,E,-105.3, 141.7
W   4,K,E,-133.5, 144.4
W   5,A,E,-141.0, 163.8
W   6,V,E,-141.7, 161.7
W   7,A,E,-143.6, 133.7
W   8,V,E,-107.4, 115.9
W   9,L,E, -87.3, 122.8
W  10,K,E,-141.1, 164.9
W  11,G,C,-177.2,-173.8
W  12,N,E, -79.5,  63.9
W  13,S,C,-179.0,-147.7
W  14,N,D,-115.1,  21.1
W  15,V,E, -96.0, 124.6
W  16,E,E,-134.7, 160.6
W  17,G,E,-176.4, 172.1
W  18,V,E,-129.5, 140.2
W  19,V,E,-130.3, 126.5
W  20,T,E,-111.4, 143.2
W  21,L,E,-125.1, 143.1
W  22,S,E,-151.3, 141.2
W  23,Q,E,-147.7, 157.3
W  24,D,E,-123.5, 114.3
W  25,D,A,  74.1,-145.6
W  26,D,D, -71.0,   1.1
W  27,G,F, -55.6, 169.3
W  28,P,F, -66.1, 161.1
W  29,T,E,-100.3, 127.4
W  30,T,E, -94.8, 129.1
W  31,V,E,-121.2, 116.0
W  32,N,E,-102.1, 117.9
W  33,V,E,-112.1, 138.1
W  34,R,E,-144.1, 111.3
W  35,I,E,-128.2, 136.0
W  36,T,E,-119.7, 158.2
W  37,G,G,  85.9,   8.5
W  38,L,F, -77.2, 153.1
W  39,A,F, -71.5, 137.9
W  40,P,F, -57.7, 143.9
W  41,G,A, 128.2,-165.7
W  42,L,F, -89.5, 145.9
W  43,H,E,-139.4, 134.8
W  44,G,F, -65.9, 139.0
W  45,F,E,-139.7, 106.4
W  46,H,E,-129.4, 155.8
W  47,L,E, -96.0, 116.7
W  48,H,F, -92.5, 169.4
W  49,E,C, -67.2, -41.3
W  50,Y,E,-119.9, 145.4
W  51,G,D, -87.6,  26.8
W  52,D,E, -90.3, 120.3,Remove
W  53,T,D,-115.6,  23.7
W  54,T,B, -55.5, -68.1
W  55,N,E, -87.9,  63.3
W  56,G,A,  63.8,-141.4
W  57,w,X, -84.8, -11.8
W  58,M,C, -70.6, -28.7
W  59,S,D, -72.3,  -6.0
W  60,T,D, -79.9,  -7.9
W  61,G,A,  80.8,-156.8
W  62,A,B, -92.5,-176.1
W  63,H,F, -62.5, 131.8,Remove
W  64,F,F, -47.1, 119.6
W  65,N,E,-141.5,  64.6
W  66,P,C, -59.6, -33.1
W  67,N,D, -94.4,   9.8
W  68,K,G,  45.5,  54.3
W  69,L,B,-112.2,-173.6
W  70,T,F, -96.7, 166.0
W  71,H,F, -63.7, 146.4,Remove
W  72,G,C,-158.5,-176.7
W  73,A,F, -87.5, 164.2
W  74,P,C, -58.4, -35.9
W  75,G,D, -86.1,  -3.5
W  76,D,F, -73.5, 164.5
W  77,E,C, -83.5, -44.2
W  78,I,E, -97.9, 105.6
W  79,R,E,-163.1, 155.3
W  80,H,F, -69.5, 151.6,Remove
W  81,A,C, -62.4, -30.7
W  82,G,D, -86.2,   6.9
W  83,D,E, -77.9,  97.8,Remove
W  84,L,D, -96.4,  -8.0
W  85,G,A,  91.8,-141.0
W  86,N,E,-108.4, 150.9
W  87,I,E,-112.2, 135.5
W  88,V,E,-100.8, 126.4
W  89,A,E, -96.6, 123.1
W  90,N,B, -59.1,-149.1
W  91,A,D, -94.2, -17.5
W  92,D,D, -92.1,  -0.4
W  93,G,G,  88.3,  22.3
W  94,V,E,-116.2, 132.7
W  95,A,E,-117.9, 113.8
W  96,E,E,-118.4, 127.5
W  97,V,E,-165.8, 149.4
W  98,T,E,-111.4, 125.8
W  99,L,E,-114.8, 153.2
W 100,V,E,-123.8, 137.4
W 101,D,E,-145.2, 149.6
W 102,N,C, -88.2, -29.5
W 103,Q,D, -96.9,  10.2
W 104,I,E,-127.1,  71.4
W 105,P,F, -66.8, 162.4
W 106,L,D,-104.9,   2.7
W 107,T,E,-142.4, 171.1
W 108,G,A,  84.9,-174.1
W 109,P,C, -66.5, -31.5
W 110,N,D, -94.6,  21.0
W 111,S,F, -55.6, 140.6
W 112,V,D,-102.4,   7.3
W 113,V,F, -66.3, 130.6
W 114,G,G,  89.3,  -2.9
W 115,R,B, -73.3,-130.0
W 116,A,E,-178.2, 126.0
W 117,L,E, -97.1, 134.4
W 118,V,E,-127.2, 133.4
W 119,V,E,-106.7, 131.4
W 120,H,F, -99.7, 170.6
W 121,E,C, -79.7, -36.0
W 122,L,E,-118.1, 172.4
W 123,E,F, -66.9, 138.0
W 124,D,F, -78.6, 127.6
W 125,D,D, -90.2,   6.3
W 126,L,G,  62.5,  15.1
W 127,G,G,  97.6, -28.3
W 128,K,D, -83.5,  21.4
W 129,G,D, -94.9,  -6.9
W 130,G,G,  44.8,  48.2
W 131,H,E,-114.3, 162.6
W 132,E,C, -63.5, -32.3
W 133,L,C, -80.8, -20.2
W 134,S,C, -48.0, -33.0
W 135,L,D,-111.3,  46.7
W 136,T,D,-162.2, -11.9
W 137,T,D,-171.1, -31.5
W 138,G,G, 106.4,   2.7
W 139,N,G,  56.8,  48.4
W 140,A,D, -91.4,   2.4
W 141,G,A,  81.0,-162.8
W 142,G,F, -62.6, 172.3
W 143,R,E,-101.7, 115.3
W 144,L,C, -82.3, -36.2
W 145,A,E,-167.9, 151.3
W 146,w,X,-153.2, 167.4
W 147,G,E,-158.2, 153.4
W 148,V,F, -80.2, 141.0
W 149,V,E, -81.5, 107.6
W 150,G,E,-111.0, 160.6
W 151,L,F, -73.0, 144.5,Remove
W 152,T,E,-134.3, 165.4,Remove
W 153,P,-, -78.0, 360.0
     ,!,-, 360.0, 360.0
X   1,A,-, 360.0,  46.3
X   2,T,E, -90.7, 133.4
X   3,K,E,-107.8, 143.3
X   4,K,E,-133.8, 146.0
X   5,A,E,-143.1, 164.6
X   6,V,E,-142.5, 156.2
X   7,A,E,-138.7, 131.9
X   8,V,E,-104.8, 118.1
X   9,L,E, -87.7, 125.9
X  10,K,E,-143.1, 167.5
X  11,G,C,-171.7,-174.3
X  12,N,C, -72.5,  -9.0
X  13,S,B, -99.8,-166.9
X  14,N,D, -96.0,  16.0
X  15,V,E, -85.5, 122.1
X  16,E,E,-132.4, 160.3
X  17,G,G, 179.8, 171.7
X  18,V,E,-131.1, 138.3
X  19,V,E,-128.4, 127.6
X  20,T,E,-113.8, 142.1
X  21,L,E,-126.1, 142.3
X  22,S,E,-146.3, 148.2
X  23,Q,E,-150.2, 161.3
X  24,D,E,-128.3, 115.8
X  25,D,A,  70.2,-148.5
X  26,D,D, -68.6,   2.9
X  27,G,F, -50.8, 168.5
X  28,P,F, -71.7, 161.5
X  29,T,E, -96.1, 131.8
X  30,T,E, -95.4, 127.0
X  31,V,E,-119.2, 115.4
X  32,N,E,-103.3, 115.8
X  33,V,E,-108.1, 131.6
X  34,R,E,-136.4, 108.3
X  35,I,E,-124.5, 136.2
X  36,T,E,-120.8, 162.3
X  37,G,G,  86.3,   7.8
X  38,L,F, -81.9, 155.2
X  39,A,F, -68.6, 138.7
X  40,P,F, -57.6, 142.7
X  41,G,A, 130.2,-165.3
X  42,L,F, -88.0, 143.2
X  43,H,E,-140.7, 134.8
X  44,G,F, -66.0, 139.6
X  45,F,E,-138.3, 105.8
X  46,H,E,-131.3, 157.3
X  47,L,E, -97.6, 116.0
X  48,H,F, -91.1, 165.7
X  49,E,C, -63.8, -41.7
X  50,Y,E,-123.2, 144.1
X  51,G,D, -89.3,  28.5,Remove
X  52,D,E, -90.4, 125.5,Remove
X  53,T,D,-124.4,  20.3
X  54,T,C, -55.4, -59.9
X  55,N,E, -94.2,  53.7
X  56,G,A,  73.1,-145.5
X  57,x,X, -84.5, -11.8
X  58,M,C, -71.8, -29.3
X  59,S,D, -70.5,  -5.0
X  60,T,D, -79.3,  -8.5
X  61,G,A,  84.4,-159.1
X  62,A,B, -91.5,-173.4
X  63,H,F, -66.8, 138.3,Remove
X  64,F,F, -54.3, 120.9
X  65,N,E,-144.7,  63.0
X  66,P,C, -59.9, -30.2
X  67,N,D, -95.2,  10.4
X  68,K,G,  44.6,  55.3
X  69,L,B,-110.7,-178.0
X  70,T,F, -94.4, 168.1
X  71,H,F, -66.9, 144.8,Remove
X  72,G,C,-156.5,-175.6
X  73,A,F, -86.8, 163.8
X  74,P,C, -59.7, -36.0
X  75,G,D, -84.0,  -4.0
X  76,D,F, -72.3, 164.6
X  77,E,C, -84.1, -45.7
X  78,I,E, -95.1, 107.8
X  79,R,E,-164.7, 153.6
X  80,H,F, -68.2, 147.3,Remove
X  81,A,C, -54.4, -28.2
X  82,G,D, -93.8,   9.5
X  83,D,E, -80.6,  94.5,Remove
X  84,L,D, -97.7,  -0.9
X  85,G,A,  87.9,-137.9
X  86,N,E,-114.9, 153.8
X  87,I,E,-118.2, 134.7
X  88,V,E,-102.2, 121.3
X  89,A,E, -94.2, 122.7
X  90,N,B, -59.5,-158.3
X  91,A,C, -84.3, -23.4,Remove
X  92,D,D, -86.7,  -0.9
X  93,G,G,  84.1,  24.3
X  94,V,E,-114.6, 132.1
X  95,A,E,-118.4, 113.4
X  96,E,E,-121.3, 131.0
X  97,V,E,-168.8, 146.3
X  98,T,E,-109.2, 127.8,Remove
X  99,L,E,-118.8, 156.8
X 100,V,E,-127.4, 138.4
X 101,D,E,-147.4, 151.2
X 102,N,C, -90.9, -28.5
X 103,Q,D, -98.3,   5.4
X 104,I,E,-123.0,  71.0
X 105,P,F, -67.7, 163.6
X 106,L,D,-107.5,   2.3
X 107,T,E,-142.6, 171.8
X 108,G,A,  82.6,-173.4
X 109,P,C, -66.2, -31.5
X 110,N,D, -96.5,  21.0
X 111,S,F, -54.4, 142.4
X 112,V,D,-105.3,   6.1
X 113,V,F, -63.5, 126.0
X 114,G,G,  92.0,   6.5,Remove
X 115,R,B, -83.6,-117.6
X 116,A,G, 172.6, 128.2
X 117,L,E, -98.5, 134.1
X 118,V,E,-127.0, 131.2
X 119,V,E,-101.0, 130.9
X 120,H,F, -98.0, 169.2
X 121,E,C, -80.5, -35.9
X 122,L,E,-116.9, 170.4
X 123,E,F, -64.7, 135.7
X 124,D,F, -76.4, 131.9
X 125,D,D, -92.9,   5.1
X 126,L,G,  67.3,  12.7
X 127,G,G,  97.1, -27.0
X 128,K,D, -85.6,  21.6,Remove
X 129,G,D, -92.6,  -7.0
X 130,G,G,  42.8,  48.4
X 131,H,E,-116.0, 160.6
X 132,E,C, -59.1, -31.8
X 133,L,D, -84.6, -14.6
X 134,S,C, -53.7, -34.4
X 135,L,D, -95.1,  -0.8
X 136,T,C,-118.8, -58.8
X 137,T,D,-105.9, -13.5
X 138,G,G,  78.7,   7.1
X 139,N,G,  56.6,  47.5
X 140,A,D, -87.8,   1.1
X 141,G,A,  75.3,-159.5
X 142,G,F, -65.3, 172.3
X 143,R,E,-101.8, 115.7
X 144,L,C, -83.0, -36.8
X 145,A,E,-166.4, 153.8
X 146,x,X,-155.3, 163.0
X 147,G,E,-152.8, 153.6
X 148,V,F, -78.1, 142.2
X 149,V,E, -80.9, 106.1
X 150,G,E,-109.4, 155.7
X 151,L,F, -64.6, 144.5
X 152,T,E,-134.9, 170.9,Remove
X 153,P,-, -82.8, 360.0
