C  18,K,-, 360.0, 157.7
C  19,V,G,  67.2, -61.1
C  20,Y,C,-173.8,-151.2
C  21,T,E, -80.6,  70.3
C  22,I,F, -48.1, 115.7
C  23,D,C, -80.5,  -6.3
C  24,E,D, -66.8,  24.8
C  25,A,C,-105.5, -33.3
C  26,A,E, -64.4,  65.8
C  27,R,-,-134.1, 360.0
     ,!,-, 360.0, 360.0
C  34,T,-, 360.0,-154.8
C  35,A,B, -63.9,-102.6
C  36,K,F, -32.2, 145.1
C  37,F,F, -50.3, 125.8
C  38,D,F, -52.5, 108.2
C  39,E,D,-164.9,   4.5
C  40,T,D,-100.0,  14.1
C  41,V,F, -75.2, 145.0
C  42,E,E,-128.1, 153.7
C  43,V,E,-100.6,  72.6
C  44,H,E, -93.2, 109.1
C  45,A,C,-128.6,-132.7
C  46,K,G, 171.1, 150.0
C  47,L,E,-162.8, 172.3
C  48,G,F, -34.1, 122.5
C  49,I,F, -52.9, 172.1
C  50,D,F, -50.0, 103.9
C  51,P,F, -68.5, 110.9
C  52,R,A,  56.1, -66.2
C  53,R,E,-150.9, 111.8
C  54,S,A,  96.4,-158.0
C  55,D,C,-171.4,-143.2
C  56,Q,F,-101.9, 176.6
C  57,N,E,-169.4,  99.2
C  58,V,F, -60.0, 164.0
C  59,R,F, -80.1, 141.3
C  60,G,E, -82.0,  92.2
C  61,T,G, 101.6,  54.1
C  62,V,F, -55.8, 155.7
C  63,S,C, -67.8, -59.5
C  64,L,G,  58.6,  97.6
C  65,P,E, -57.2,  51.5
C  66,H,D,-174.2,  -9.7
C  67,G,A,  41.9, -77.3
C  68,L,G,  77.4,  20.5
C  69,G,G,  29.8,  50.0
C  70,K,F, -55.1, 172.6
C  71,Q,F, -62.3,  90.9
C  72,V,E, -91.5,  98.2
C  73,R,E, -89.2,  52.8
C  74,V,E, -65.4,  91.7
C  75,L,E, -72.2,  77.1
C  76,A,F, -50.8,  95.2
C  77,I,D, -56.3,   9.2
C  78,A,F, -40.3, 137.0
C  79,K,E, -56.5,  60.1
C  80,G,G,  52.8,  28.7
C  81,E,C,-132.9, -47.4
C  82,K,E, -78.0,  56.5
C  83,I,D,-114.5,  -4.6
C  84,K,D,-102.8, -22.1
C  85,E,D,-104.0,  -7.1
C  86,A,D, -87.6,  29.9
C  87,E,C,-118.7, -67.9
C  88,E,D,-101.3,  29.7
C  89,A,D,-139.8,  28.8
C  90,G,G, 136.9,  20.5
C  91,A,C,-179.2,-132.7
C  92,D,D,-169.7, -39.3
C  93,Y,E,-142.1, 144.5
C  94,V,E,-148.3, 178.9
C  95,G,C,-147.0,-177.2
C  96,G,C,-119.2,-162.7
C  97,E,D, -70.2,  17.3
C  98,E,C,-102.0, -27.8
C  99,I,D, -70.4,  -9.1
C 100,I,C, -80.0, -37.5
C 101,Q,D,-120.0, -24.4
C 102,K,C, -95.8, -35.8
C 103,I,D,-103.3,  -3.1
C 104,L,E,-123.1,  57.2
C 105,D,D,-142.7,  -5.6
C 106,G,E,-163.7, 171.5
C 107,W,E, -71.1,  82.7
C 108,M,G, 177.8, 114.6
C 109,D,G,  72.8,  92.7
C 110,F,-,-156.1, 360.0
     ,!,-, 360.0, 360.0
C 119,V,-, 360.0,-149.9
C 120,M,E,-101.8, 125.8
C 121,G,G, 167.7, 165.4
C 122,A,E,-165.3, 166.3
C 123,V,E,-100.7, 136.1
C 124,G,C, -97.8,-155.8
C 125,S,G,  96.8, -46.2
C 126,K,G, 154.7,   8.2
C 127,L,F, -55.6, 125.0
C 128,G,E, -73.0,  45.2
C 129,R,D, -65.1,   0.5
C 130,I,D, -65.5,   5.3
C 131,L,D,-106.7,  40.6
C 132,G,D,-153.7, -42.0
C 133,P,D,-126.7,  25.9
C 134,R,E,-109.5,  75.5
C 135,G,G, 161.7, -96.5
C 136,L,-, -63.3, 360.0
     ,!,-, 360.0, 360.0
C 139,N,-, 360.0, 152.8
C 140,P,G, 171.7, -97.8
C 141,K,E,-176.9, 133.9
C 142,A,E,-176.6,  74.3
C 143,G,C,-101.2, -45.4
C 144,T,C,-138.8,-136.5
C 145,V,C,-150.9,-168.9
C 146,G,E,-120.2, 157.8
C 147,F,E,-116.7, 131.3
C 148,N,G, 128.4,  47.6
C 149,I,C, -46.9, -16.6
C 150,G,D, -76.5,  17.0
C 151,E,G, 170.5,-119.4
C 152,I,D,-162.0,  28.9
C 153,I,C,-159.5,-124.0
C 154,R,G, 178.8, 166.9
C 155,E,E, -89.0,  44.6
C 156,I,G, 154.2,  28.0
C 157,K,F, -68.9, 115.0
C 158,A,D,-147.9,  29.8
C 159,G,E,-158.5,  83.3
C 160,R,D,-166.5,   7.2
C 161,I,E,-156.7, 100.7
C 162,E,D,-156.3, -36.7
C 163,F,E,-164.8, 176.9
C 164,R,B,-103.9,-168.4
C 165,N,E,-128.9, 135.3
C 166,D,E,-135.9, 100.1
C 167,K,B, -74.1,-129.1
C 168,T,B, -71.1,-178.2
C 169,G,D,-149.8,  29.3
C 170,A,G,  59.1, -56.8
C 171,I,D,-111.8,  -6.0
C 172,H,E,-179.9, 122.1
C 173,A,B, -84.1,-123.2
C 174,P,A,  52.3,-148.4
C 175,V,G,  68.6,  89.7
C 176,G,C,-129.1,-172.3
C 177,K,E,-118.1, 120.6
C 178,A,F, -93.8, 154.1
C 179,S,B, -49.1,-146.8
C 180,F,E,-129.5, 137.8
C 181,P,F, -65.7, 152.6
C 182,P,G, 148.3,  23.9
C 183,E,E,-156.1, 139.0
C 184,K,C, -93.0, -96.6
C 185,L,D, -79.2,  25.2
C 186,A,D,-140.4,  12.2
C 187,D,C, -95.4, -38.6
C 188,N,F, -50.8,  73.0
C 189,I,C, -67.3, -60.7
C 190,R,D, -71.1,  29.8
C 191,A,C, -92.4, -61.7
C 192,F,D, -83.2,  10.7
C 193,I,C,-118.2, -66.7
C 194,R,C, -55.6, -39.7
C 195,A,C, -66.0, -15.4
C 196,L,D, -86.3, -10.9
C 197,E,C, -57.8, -12.8
C 198,A,E, -82.8,  87.5
C 199,H,D,-164.7,  29.4
C 200,K,D,-142.7,  -5.7
C 201,P,F, -51.8,  96.6
C 202,E,D, -96.0,  20.1
C 203,G,G, 125.1,  90.1
C 204,A,C,-131.5,-103.1
C 205,K,C,-169.0, -75.4
C 206,G,E,-146.6, 123.2
C 207,T,E,-106.3,  86.8
C 208,F,B,-131.3,-165.4
C 209,L,G,  70.3,  76.5
C 210,R,B,-116.4,-175.3
C 211,S,E,-177.5, 171.3
C 212,V,E,-142.0, 162.9
C 213,Y,A,  79.1,-176.8
C 214,V,A, 178.7,-176.1
C 215,T,G,  52.0,  15.3
C 216,T,C,-148.3, -77.2
C 217,T,C,-154.8,-144.5
C 218,M,E,-166.3, 121.4
C 219,G,E,-126.1, 165.7
C 220,P,F,-143.9, 167.6
C 221,S,E,-179.0, 140.6
C 222,V,F, -11.9, 109.2
C 223,R,-, -75.5, 360.0
     ,!,-, 360.0, 360.0
D   2,A,-, 360.0, -18.4
D   3,V,G,  61.1, 115.5
D   4,K,E, -98.6, 143.4
D   5,K,E,-114.9, 151.4
D   6,F,E,-108.9, 159.0
D   7,K,F, -78.7, 160.5
D   8,P,D, -71.3,  17.7
D   9,Y,D, -59.3,  25.6
D  10,T,G, 163.4, 133.1
D  11,P,F, -61.4, 178.5
D  12,S,G,  55.1,  12.3
D  13,R,C,-126.5, -47.6
D  14,R,B, -40.5, -52.2
D  15,F,C, -74.2, -43.6
D  16,M,F, -45.7, 155.3
D  17,T,E,-165.1, 124.6
D  18,V,E,-100.1, 174.7
D  19,A,F, -78.9, 140.1
D  20,D,F, -77.6, 132.5
D  21,F,D,-109.1,  39.2
D  22,S,C, -82.8, -33.5
D  23,E,C, -55.6, -47.8
D  24,I,B, -66.4, -97.4
D  25,T,A,  38.6,-174.0
D  26,K,G,  74.6, -47.9
D  27,T,E,-141.8, 124.7
D  28,E,C, -98.3, -75.1
D  29,P,F, -53.7, 135.3
D  30,E,F, -66.0, 169.2
D  31,K,E, -76.6,  97.4
D  32,S,B, -34.5, -55.6
D  33,L,F, -31.9, 160.3
D  34,V,F, -35.4,  84.9
D  35,K,D,-153.1, -38.2
D  36,P,F,-104.4, 153.4
D  37,L,E,-138.8, 165.1
D  38,K,E, -68.8,  89.3
D  39,K,E, -76.0, 102.9
D  40,T,E, -76.2,  99.8
D  41,G,F, -65.7, 148.3
D  42,G,G, 162.8, 110.7
D  43,R,D, -77.2,  12.4
D  44,N,E,-167.5, 159.2
D  45,N,B, -68.8,-158.7
D  46,Q,F, -50.1,  68.0
D  47,G,G, 114.0, -92.1
D  48,R,F, -64.8, 157.7
D  49,I,F, -79.8, 148.1
D  50,T,D,-127.8,  -5.9
D  51,V,E,-140.3,  69.4
D  52,R,G, -26.7, 147.1
D  53,F,G,  67.6,  14.6
D  54,R,F, -89.5, 175.1
D  55,G,G, 107.9, 173.8
D  56,G,A,  63.2,-171.4
D  57,G,G,  93.6, 144.0
D  58,H,F, -56.8, 138.2
D  59,K,F, -47.2, 141.1
D  60,R,E,-146.8, 132.3
D  61,L,F, -96.1, 151.0
D  62,Y,E,-101.7, 147.3
D  63,R,E,-116.5, 119.6
D  64,I,F, -79.0, 117.4
D  65,I,E,-107.0, 160.9
D  66,D,E, -81.6, 107.4
D  67,F,D,-100.4,  10.2
D  68,K,E,-151.6,  88.1
D  69,R,D, -72.6,  -4.1
D  70,W,D, -66.0,  -3.4
D  71,D,B, -54.5, -66.3
D  72,K,E, -96.6,  76.9
D  73,V,F, -72.5, 137.8
D  74,G,G,  73.8, -23.6
D  75,I,F, -75.9, 113.5
D  76,P,F, -83.2, 151.7
D  77,A,E,-137.8, 158.9
D  78,K,E,-104.1, 135.6
D  79,V,E, -79.0, 103.3
D  80,A,C, -68.7, -42.6
D  81,A,E,-164.3, 163.2
D  82,I,E,-115.0, 109.4
D  83,E,F,-108.0, 168.2
D  84,Y,F, -80.5, 146.0
D  85,D,E,-130.9, 120.5
D  86,P,C, -74.8, -30.4
D  87,N,C, -64.6, -24.7
D  88,R,E,-142.0, 172.6
D  89,S,C, -80.6, -25.8
D  90,A,F, -87.9, 170.7
D  91,R,F, -96.6, 147.0
D  92,I,E,-106.4, 152.4
D  93,A,E,-117.4, 134.4
D  94,L,E, -92.7, 131.5
D  95,L,E,-133.0, 133.2
D  96,H,E, -87.4, 123.9
D  97,Y,F, -85.9, 164.7
D  98,V,C, -79.9, -18.8
D  99,D,C, -63.4,  -2.1
D 100,G,G,  99.0, -58.7
D 101,E,F, -45.1, 148.4
D 102,K,E,-127.9, 158.9
D 103,R,E,-173.4, 163.3
D 104,Y,F, -93.2, 168.6
D 105,I,E,-167.1, 119.4
D 106,I,G, -31.5, 101.1
D 107,A,F, -59.4, 103.5
D 108,P,F, -64.0, 152.2
D 109,D,F, -64.0, 125.4
D 110,G,G, 101.7, -43.8
D 111,L,F, -33.9, 124.3
D 112,Q,E,-119.3, 157.5
D 113,V,F, -56.3, 150.9
D 114,G,G,  62.1, -15.2
D 115,Q,F, -64.6, 157.4
D 116,Q,E,-104.8, 157.2
D 117,V,E,-151.5, 169.8
D 118,V,E,-168.9, 174.4
D 119,A,E,-136.2, 142.3
D 120,G,G, 170.7, 158.6
D 121,P,D, -71.9,  48.9
D 122,D,D,-171.9, -29.8
D 123,A,F, -33.2, 141.5
D 124,P,F, -52.8, 111.0
D 125,I,F, -47.6, 103.5
D 126,Q,G, 173.8, 151.8
D 127,V,F,  -8.1, 110.6
D 128,G,G,  91.7, -12.9
D 129,N,F, -86.9, 141.3
D 130,A,E,-114.2, 140.8
D 131,L,E,-155.0, 146.5
D 132,P,F, -47.8, 129.2
D 133,L,C, -35.4, -40.3
D 134,R,C, -51.3, -39.3
D 135,F,D, -82.9,   3.7
D 136,I,E, -95.9, 127.4
D 137,P,F, -44.4, 119.7
D 138,V,F, -45.1, 119.1
D 139,G,G, 119.7, -74.3
D 140,T,G, -24.9, 124.6
D 141,V,F, -63.1, 178.1
D 142,V,G, 176.8, 145.3
D 143,H,B,-118.4,-167.9
D 144,A,G,  31.5,  56.9
D 145,V,E, -88.8, 138.1
D 146,E,B, -77.5,-174.0
D 147,L,D,-134.4, -14.3
D 148,E,E,-156.5, 133.6
D 149,P,F, -48.3, 124.3
D 150,K,G,  73.1,  26.0
D 151,K,D,-122.6,  20.3
D 152,G,G,  69.7, 157.6
D 153,A,F, -62.8, 149.3
D 154,K,D,-151.3, -22.3
D 155,L,E,-107.1, 140.6
D 156,A,G,  58.4,  86.8
D 157,R,D,-139.6, -10.2
D 158,A,F, -96.0, 144.2
D 159,A,G, -30.4, 120.8
D 160,G,G,  86.7, -19.3
D 161,T,F, -61.2, 166.7
D 162,S,G, 164.6, 132.7
D 163,A,F,-101.7, 164.4
D 164,Q,E,-122.8, 140.9
D 165,I,F, -77.1, 114.7
D 166,Q,D, -95.1, -15.8
D 167,G,G, 150.8, 155.6
D 168,R,F, -91.9, 149.0
D 169,E,E,-150.8,  70.1
D 170,G,A,  75.1,-137.5
D 171,D,C, -52.5, -27.9
D 172,Y,F,-104.2, 174.5
D 173,V,E,-140.5, 137.8
D 174,I,E, -93.2, 135.8
D 175,L,E,-125.5, 144.8
D 176,R,E,-108.1,  87.6
D 177,L,F, -45.9, 173.4
D 178,P,C, -64.4, -39.0
D 179,S,C, -61.5, -27.5
D 180,G,G, 113.1, -13.6
D 181,E,F, -62.8, 142.1
D 182,L,E,-102.3, 101.4
D 183,R,F, -95.1, 156.9
D 184,K,E,-115.1, 109.2
D 185,V,E,-104.1, 144.5
D 186,H,F, -60.3, 148.3
D 187,G,C, -56.9, -34.8
D 188,E,C, -75.8, -24.7
D 189,C,F, -46.1, 136.8
D 190,Y,B, -85.6,-171.2
D 191,A,G, 167.6, 134.9
D 192,T,E, -99.6, 127.1
D 193,V,F, -46.0, 144.7
D 194,G,G,  93.5, 178.4
D 195,A,B, -94.6,-155.9
D 196,V,C,-102.3, -34.0
D 197,G,G,  83.2, 165.4
D 198,N,G,  70.8,  28.1
D 199,A,C, -52.3, -26.5
D 200,D,C, -66.6, -16.3
D 201,H,B, -35.5, -59.3
D 202,K,D, -54.1,  -0.1
D 203,N,C,-104.7, -24.9
D 204,I,F, -53.6, 136.2
D 205,V,E,-109.8, 120.3
D 206,L,C, -47.0, -53.6
D 207,G,G, 107.1, -65.5
D 208,K,F,-111.1, 179.9
D 209,A,C, -79.6, -28.4
D 210,G,F, -76.2, 166.2
D 211,R,G,  93.7, -61.2
D 212,S,C, -53.7, -34.2
D 213,R,C, -78.6, -43.6
D 214,W,C, -57.0, -19.7
D 215,L,D, -88.7,  -6.5
D 216,G,G,  90.6,  30.7
D 217,R,E,-117.3, 107.4
D 218,R,F, -79.3, 152.5
D 219,P,G, -43.1, 144.4
D 220,H,E,-119.1, 105.1,Remove
D 221,V,F, -78.6, 143.0
D 222,R,F, -76.4, 144.1
D 223,G,C, -52.3, -54.4
D 224,A,B, -31.3, -42.3
D 225,A,D, -82.4,   0.7
D 226,M,B,-100.2,-171.3
D 227,N,E,-111.6, 163.6
D 228,P,C, -39.4, -41.9
D 229,V,C, -54.4, -46.0
D 230,D,B, -79.6, -95.4
D 231,H,F, -81.2, 168.7
D 232,P,C, -82.6, -38.5
D 233,H,C, -60.2, -30.9
D 234,G,F, -45.5, 177.5
D 235,G,A,  82.9,-157.6
D 236,G,G,  69.6, 123.5
D 237,E,E, -86.0,  97.0
D 238,G,G, 116.1,  47.8
D 239,R,G,  65.2, 140.1
D 240,A,E,-142.2, 160.5
D 241,P,D, -96.1,  41.5
D 242,R,A,  71.4,-112.6,Remove
D 243,G,G, 143.7,  45.5
D 244,R,G,  57.0, 123.8
D 245,P,E,-136.0, 116.9
D 246,P,G,  -8.3, 120.7
D 247,A,E,-129.6, 170.1
D 248,S,F,-101.1, 156.3
D 249,P,C, -46.6, -12.6
D 250,W,D,-105.0, -14.3
D 251,G,G, 138.4, -86.3
D 252,W,G, -23.3, 131.4
D 253,Q,F, -59.4, 147.8
D 254,T,D,-113.9,  -6.2
D 255,K,E,-109.4,  95.0
D 256,G,G, 101.7, -40.1
D 257,L,F, -45.8, 120.2
D 258,K,F, -81.0, 152.2
D 259,T,D,-126.6, -36.3
D 260,R,F, -38.5, 141.2
D 261,K,F, -56.3, 147.8
D 262,R,B, -68.5, -85.6
D 263,R,E, -72.2,  37.4
D 264,K,F, -72.1, 122.2
D 265,P,C, -58.9, -11.6
D 266,S,C, -67.4, -10.8
D 267,S,B, -71.5,-141.7
D 268,R,G,  57.4, -25.2
D 269,F,D,-121.0,  16.6
D 270,I,E,-118.2, 175.6
D 271,I,G, 171.2, 108.5
D 272,A,-, 128.6, 360.0
     ,!,-, 360.0, 360.0
E   1,M,-, 360.0,  73.7
E   2,K,F, -49.3, 124.8
E   3,G,E,-122.7, 177.2
E   4,I,G, 178.8, 135.2
E   5,L,F, -89.7, 146.2
E   6,G,C,-151.7,-163.4
E   7,V,E,-147.3, 125.6
E   8,K,F, -58.7, 124.5
E   9,V,C,-102.1, -34.7
E  10,G,A, 155.3,-177.3
E  11,M,E,-147.9, 126.7
E  12,T,B,-114.7,-145.3
E  13,R,E,-160.9, 143.2
E  14,I,B,-122.1,-178.6
E  15,F,E,-114.1,  69.5
E  16,R,E, -72.5,  89.0
E  17,D,G,  78.2,  66.0
E  18,D,G,  55.0,  29.3
E  19,R,E,-156.3, 126.9
E  20,A,F, -71.4, 107.6
E  21,V,E, -97.9, 115.5
E  22,P,F, -61.7, 134.9
E  23,V,E,-144.2, 147.0
E  24,T,E,-102.6, 148.3
E  25,V,E,-113.4, 127.7
E  26,I,E,-118.5, 148.4
E  27,L,E,-111.4,  92.8
E  28,A,E, -98.4,  56.5
E  29,G,F, -46.7, 179.1
E  30,P,F, -54.3, 133.8
E  31,C,E,-121.2, 109.1
E  32,P,F, -74.4, 112.1
E  33,V,F, -58.4, 103.2
E  34,V,C, -75.6, -25.9
E  35,Q,E,-176.9, 129.6
E  36,R,F, -80.0, 156.9
E  37,R,E,-121.4,  43.3
E  38,T,G, -28.8, 163.0
E  39,P,C, -75.5, -63.3
E  40,E,C, -49.0,  -9.5
E  41,K,C,-111.7, -71.7
E  42,D,C, -80.5, -31.2
E  43,G,G, 102.3,   7.1
E  44,Y,D,-149.0, -25.4
E  45,T,G,  84.7, 106.4
E  46,A,E,-158.3, 174.0
E  47,V,E,-139.1, 100.4
E  48,Q,E, -71.0,  89.8
E  49,L,F, -80.2, 146.7
E  50,G,E,-106.1, 155.3
E  51,F,E,-152.3, 155.9
E  52,L,G,  70.1,  65.0
E  53,P,G, -41.9, 173.6
E  54,Q,G,  73.5, 164.3
E  55,N,G, 148.0, 104.4
E  56,P,F, -55.1,  70.1
E  57,K,G,  29.0,  65.7
E  58,R,D, -97.3,  18.4
E  59,V,B, -61.1,-137.1
E  60,N,A, 156.4,-166.7
E  61,R,C, -45.4, -34.7
E  62,P,D, -76.1,  27.0
E  63,L,D, -76.4,  41.1
E  64,K,F, -50.8,  87.6
E  65,G,D, -89.7,   5.7
E  66,H,B, -26.9,-104.7
E  67,F,F, -47.9, 165.7
E  68,A,B, -45.1, -98.9
E  69,K,D, -47.1,  19.7
E  70,A,C, -51.7, -22.1
E  71,G,G, -23.2, 104.5
E  72,V,G,  59.0, 107.2
E  73,E,F, -64.7, 148.6
E  74,P,F, -91.1, 139.1
E  75,V,B, -46.1, -73.8
E  76,R,D, -50.3,  35.1
E  77,I,A,  30.3,-139.8
E  78,L,E,-135.3, 142.4
E  79,R,E,-128.7, 159.7
E  80,E,F,-105.7, 165.1
E  81,I,C,-107.3, -44.2
E  82,R,G,  83.9, 119.9
E  83,D,G,  57.7,  58.2
E  84,F,E,-170.2,  95.6
E  85,N,E,-107.3, 110.8
E  86,P,F, -73.8, 146.0
E  87,E,C, -79.3, -31.3
E  88,G,B, -72.8,-176.6
E  89,D,D,-110.4,  -6.6
E  90,T,E,-148.9, 127.3
E  91,V,E, -85.2, 117.7
E  92,T,B, -88.2,-138.7
E  93,V,D,-123.9, -22.2
E  94,E,C, -55.4,  -4.3
E  95,I,D, -71.6, -11.1
E  96,F,E,-115.6, 125.9
E  97,K,E, -93.2, 133.8
E  98,P,F, -64.8, 114.6
E  99,G,G, 127.1, -14.1
E 100,E,F, -78.3, 165.8
E 101,R,E,-108.9, 149.8
E 102,V,E,-134.3, 172.8
E 103,D,E,-124.1, 105.0
E 104,V,E,-100.7, 137.9
E 105,T,E,-130.2, 138.9
E 106,G,C,-157.1,-152.6
E 107,T,E,-132.3, 103.1
E 108,S,G, -36.0, 148.2
E 109,K,F, -60.9, 138.5
E 110,G,F, -81.8, 123.5,Remove
E 111,R,D,-102.3,  12.3
E 112,G,A,  54.2,-153.4
E 113,F,F, -63.6,  97.9
E 114,A,E, -96.6, 141.3
E 115,G,F, -76.9, 158.1
E 116,V,F, -63.9, 139.0
E 117,M,G,  80.1,  68.7
E 118,K,G, 165.3, -56.5
E 119,R,C, -74.8, -73.5
E 120,W,D, -94.7,  15.4
E 121,N,G,  45.0,  46.7
E 122,F,B, -70.2,-173.3
E 123,A,D,-111.9, -10.1
E 124,G,A,  60.0,-153.6
E 125,G,B,-111.8,-177.5
E 126,P,F, -74.1, 143.2
E 127,D,D, -83.9,  10.9,Remove
E 128,S,C,-159.7,-154.9
E 129,H,G,  51.5,  43.3
E 130,G,A,  91.1,-152.6
E 131,A,G,  87.7,  97.0
E 132,H,B, -57.3,-129.4,Remove
E 133,K,E, -93.5,  44.5
E 134,I,E,-122.6,  35.4
E 135,H,C, -64.4, -41.5,Remove
E 136,R,D,-108.0,  17.8
E 137,H,F, -80.9, 168.0
E 138,P,D, -85.3, -10.7
E 139,G,A,  85.4,-132.1
E 140,S,F, -97.9, 159.1
E 141,I,D,-111.9,  -5.0
E 142,G,C,-162.9,-158.3
E 143,N,C,-103.6,-105.0
E 144,R,C,-152.2,-135.0
E 145,K,C, -49.5, -46.4
E 146,T,E,-122.6, 129.3
E 147,P,C, -60.4, -42.6
E 148,G,G,  84.6,  34.7
E 149,R,B,-160.8,-176.0
E 150,V,E,-119.4, 132.3
E 151,Y,F, -48.3, 152.1
E 152,K,C, -66.3, -35.4
E 153,G,D, -98.7,  18.9
E 154,K,F, -52.5, 145.9
E 155,K,E, -93.7, 135.8
E 156,M,C,-149.5,-151.2
E 157,A,E,-104.3, 148.2
E 158,G,G, 159.9, 166.7
E 159,H,G, -29.5, 122.6,Remove
E 160,Y,E,-137.8, 123.9
E 161,G,G, 101.6, 177.4
E 162,A,G,  66.7,  31.1
E 163,E,E,-120.7, 162.0
E 164,R,F, -64.7, 134.4
E 165,V,E,-144.2, 133.0
E 166,T,E,-121.3, 132.5
E 167,V,E,-107.5, 156.2
E 168,M,E,-130.2, 164.9
E 169,N,G,  54.1,  28.3
E 170,L,F, -69.1, 129.0
E 171,E,F, -69.3, 138.8
E 172,V,E, -89.8, 114.7
E 173,V,E, -93.3, 163.7
E 174,D,G, -11.8, 146.7
E 175,V,E,-134.1, 128.8
E 176,I,E, -91.1,  88.4
E 177,P,C, -57.2, -56.3
E 178,E,B, -39.8, -46.8
E 179,E,D, -99.1, -12.4
E 180,N,G,  81.5,  45.0
E 181,L,E,-122.5, 140.7
E 182,L,E,-114.8, 131.1
E 183,L,E,-106.1, 141.3
E 184,V,E,-136.5, 159.8
E 185,K,E, -69.2,  75.1
E 186,G,A,  70.9,-106.6
E 187,A,G, -25.6, 151.5
E 188,V,G, 161.8, 110.3
E 189,P,F, -60.7, 145.0
E 190,G,G, 101.4, 161.0
E 191,P,F, -84.4, 153.1
E 192,N,F, -60.5, 134.8
E 193,G,G, 100.3,  -0.6
E 194,G,F, -83.0, 154.0
E 195,L,F, -77.6, 136.1
E 196,V,E,-142.4, 149.4
E 197,I,E,-126.7, 119.7
E 198,V,E,-102.0, 135.9
E 199,R,E,-134.8, 158.3
E 200,E,F, -59.8, 151.7
E 201,T,B, -87.7,-169.0
E 202,K,E,-128.6, 125.5
E 203,K,G, 175.7,  -2.3
E 204,A,-,-126.8, 360.0
     ,!,-, 360.0, 360.0
F   3,E,-, 360.0,  -1.0
F   4,V,E, -81.0,  91.0
F   5,A,F, -74.4, 146.4
F   6,V,E, -79.6, 121.6
F   7,Y,F, -66.1, 176.8
F   8,Q,E,-169.8, 115.6
F   9,I,G,   9.4,  82.8
F  10,P,C, -79.9, -18.4
F  11,V,C,-154.6,-163.6
F  12,L,C, -42.4, -42.1
F  13,S,F, -46.0, 115.8
F  14,P,B, -61.9,-117.1
F  15,S,E, -96.2, 143.3
F  16,G,C,-127.2,-118.9
F  17,R,G, 179.1, 124.5
F  18,R,E,-121.7, 165.1
F  19,E,E,-175.1, 178.5
F  20,L,C,-170.7,-169.7
F  21,A,B, -60.7,-134.0
F  22,A,C, -60.1, -12.1
F  23,D,C, -70.3,  -6.2
F  24,L,B,-113.7,-177.9
F  25,P,G, -32.4,  44.1
F  26,A,B, -35.4, -43.3
F  27,E,G, 134.9, 114.8
F  28,I,F, -77.7, 130.5
F  29,N,E,-109.6, 111.5
F  30,P,C, -59.7, -58.8
F  31,H,B, -42.4, -76.3,Remove
F  32,L,B, -35.5, -57.0
F  33,L,C, -47.3, -54.0
F  34,W,C, -53.3, -59.0
F  35,E,C, -39.4, -43.7
F  36,V,C, -63.8, -46.0
F  37,V,C, -64.4, -37.8
F  38,R,C, -61.1, -51.4
F  39,W,C, -64.2, -36.1
F  40,Q,C, -63.6, -50.9
F  41,L,C, -78.8, -16.8
F  42,A,C, -79.4, -33.1
F  43,K,C, -83.3, -22.1
F  44,R,D, -80.7,   3.3
F  45,R,F, -78.7, 149.5
F  46,R,E,-114.0, 110.9
F  47,G,E, -78.1,  72.5
F  48,T,D,-109.2, -22.4
F  49,A,F, -55.7, 120.9
F  50,S,E,-142.5, 141.3
F  51,T,E,-125.8, 161.4
F  52,K,E, -90.7, 128.2
F  53,T,F, -80.0, 159.6
F  54,R,C, -49.1, -19.5
F  55,G,D,-105.8, -13.2
F  56,E,D, -93.8,  -8.6
F  57,V,F, -68.1, 142.0
F  58,A,D, -75.8,   0.8
F  59,Y,F, -73.4, 179.3
F  60,S,F, -95.1, 146.8
F  61,G,D, -66.5,   6.4
F  62,R,F, -66.1, 135.9
F  63,K,F, -72.8, 119.8
F  64,I,C, -54.0, -41.0
F  65,W,B,-128.0,-160.4
F  66,P,D,-102.2, -10.4
F  67,Q,G,  58.7,  66.0
F  68,K,G, 178.8, -55.4
F  69,H,D,-123.1,  42.3
F  70,T,D,-103.7, -23.2
F  71,G,G,  80.5,  12.0
F  72,R,E,-124.4, 160.5
F  73,A,F, -52.7, 144.4
F  74,R,F, -64.5, 132.7
F  75,H,E,-141.7, 163.2
F  76,G,C,-118.6,-136.9
F  77,D,F, -78.8, 145.2
F  78,I,D, -64.5,   4.5
F  79,G,C, -72.2, -24.7
F  80,A,F, -55.2, 126.8
F  81,P,D, -50.8,  14.0
F  82,I,D,-114.1,  20.3
F  83,F,D,-115.6,   8.3
F  84,V,G,  70.8, -55.0
F  85,G,D, -81.1, -13.2
F  86,G,F, -49.7, 168.9
F  87,G,F, -95.2, 157.5
F  88,V,F, -74.6, 152.8
F  89,V,B, -82.2,-130.9
F  90,F,E, -65.7,  61.3
F  91,G,F, -86.0, 163.0
F  92,P,F, -57.3, 138.8
F  93,K,E,-126.1, 142.4
F  94,P,F, -51.4, 132.4
F  95,R,E,-154.0, 160.1
F  96,D,E, -90.9, 112.6
F  97,Y,D, -82.0,  -2.5
F  98,S,F, -73.4, 179.2
F  99,Y,E,-176.9, 161.6
F 100,T,E, -95.6,  96.9
F 101,L,F, -68.1, 134.2
F 102,P,F, -43.8, 122.3
F 103,K,C, -53.1, -44.5
F 104,K,C, -58.7, -25.4
F 105,V,D, -83.1, -16.2
F 106,R,C, -85.4, -20.1
F 107,K,C, -84.0, -49.4
F 108,K,C, -53.7, -57.8
F 109,G,C, -49.1, -58.0
F 110,L,B, -40.8, -76.3
F 111,A,B, -42.8, -60.2
F 112,M,B, -35.9, -57.0
F 113,A,B, -54.5, -71.0
F 114,V,B, -35.1, -56.8
F 115,A,B, -49.3, -59.4
F 116,D,C, -48.2, -45.5,Remove
F 117,R,C, -70.9, -32.0
F 118,A,E, -92.3,  40.2
F 119,R,D,-140.0, -19.6
F 120,E,C, -89.0, -26.6,Remove
F 121,G,G, 110.1, -33.6
F 122,K,C, -42.8, -16.1
F 123,L,F, -71.2, 145.6
F 124,L,E,-157.8, 124.4
F 125,L,F, -94.9, 161.2
F 126,V,C,-150.4,-173.2
F 127,E,D,-168.1, -46.8
F 128,A,E, -75.0,  57.2
F 129,F,E, -72.1,  82.7
F 130,A,D, -71.6,  -3.1
F 131,G,E, -89.7,  85.8
F 132,V,B, -63.8,-147.5
F 133,N,G,  -3.0, 103.3
F 134,G,F, -35.8,  75.6
F 135,K,E,-121.0, 107.5
F 136,T,C, -46.9, -31.6
F 137,K,B, -43.6, -59.1
F 138,E,C, -60.3, -49.3
F 139,F,C, -55.0, -31.9
F 140,L,C, -62.7, -43.2
F 141,A,C, -69.0, -55.7
F 142,W,C, -47.2, -41.7
F 143,A,C, -53.1, -57.3
F 144,K,C, -53.5, -43.3
F 145,E,C, -59.5,  -5.8
F 146,A,D,-111.3, -17.0
F 147,G,G, 102.3,   2.0
F 148,L,E, -89.9, 113.9
F 149,D,D,-136.1,  24.1
F 150,G,G,  81.9,  -1.4
F 151,S,C, -69.3, -29.5
F 152,E,E,-133.6, 146.4
F 153,S,F, -69.0, 128.9
F 154,V,E,-106.0, 138.8
F 155,L,E,-109.0, 103.7
F 156,L,E, -87.8, 121.0
F 157,V,E,-119.5,  95.0
F 158,T,E,-139.9, 163.0
F 159,G,D, -94.4, -21.3
F 160,N,F, -61.8,  98.5
F 161,E,C, -60.1, -18.5
F 162,L,C, -85.4, -26.6
F 163,V,C, -74.9, -48.0
F 164,R,B, -51.7, -63.5
F 165,R,C, -51.9,  -2.0
F 166,A,C,-101.1, -57.0
F 167,A,D, -76.0, -10.4
F 168,R,B, -33.0, -79.4,Remove
F 169,N,D, -60.2,  20.3
F 170,L,E,-104.9, 120.6
F 171,P,B, -43.6, -81.5
F 172,W,D, -49.3,  12.1
F 173,V,E,-132.3, 134.0
F 174,V,E,-111.4, 108.2
F 175,T,F, -73.5, 147.5
F 176,L,E,-174.5, 127.6
F 177,A,F, -67.2, 173.6
F 178,P,C, -63.5, -50.1
F 179,E,D, -69.9,   6.7
F 180,G,D, -99.4,  -9.8
F 181,L,F, -51.1, 145.4
F 182,N,E,-172.9, 134.8
F 183,V,C, -45.9, -31.8
F 184,Y,B, -57.9, -66.9,Remove
F 185,D,C, -53.9, -42.1
F 186,I,C, -54.7, -39.0
F 187,V,C, -86.1, -39.6,Remove
F 188,R,C, -44.4, -34.5
F 189,T,E,-122.2, 145.2
F 190,E,C, -58.7, -56.4
F 191,R,E,-105.2, 147.8
F 192,L,E,-117.0, 130.3
F 193,V,E,-137.5, 147.3
F 194,M,E,-174.4, 153.3
F 195,D,F, -52.8, 160.6
F 196,L,C, -83.7, -33.7
F 197,D,C, -74.3, -23.5
F 198,A,C, -84.9, -44.3
F 199,W,D, -63.1,  -6.3
F 200,E,C, -91.1, -27.0
F 201,V,D, -82.9,  -7.1
F 202,F,C, -74.6, -53.4
F 203,Q,C, -62.2, -42.5
F 204,N,C, -52.8, -40.5
F 205,R,D, -68.9,  10.0
F 206,I,E,-140.2, 109.7
F 207,G,-,-174.7, 360.0
     ,!,-, 360.0, 360.0
G   2,P,-, 360.0, 117.1
G   3,L,G,  61.2,  31.2
G   4,D,G, 170.1, 117.0
G   5,V,E,-156.1, 152.9
G   6,A,B, -46.1, -57.9
G   7,L,C, -63.6, -44.8
G   8,K,C, -56.1, -44.8
G   9,R,B, -57.3, -66.9
G  10,K,C, -44.8, -21.8
G  11,Y,C, -71.6, -55.3
G  12,Y,C, -67.7, -45.5
G  13,E,E, -99.4,  63.0
G  14,E,G, 161.4, -54.3
G  15,V,C, -80.7, -59.6
G  16,R,B, -46.0, -64.9
G  17,P,B, -46.6, -71.2
G  18,E,C, -42.5, -42.4
G  19,L,C, -51.4, -51.4
G  20,I,C, -53.1, -53.9
G  21,R,C, -54.1, -14.8
G  22,R,D, -96.9, -16.2
G  23,F,D,-138.9,   1.3
G  24,G,G,  54.1,  27.9
G  25,Y,G, -36.0, 163.1
G  26,Q,C,-116.3,-110.2
G  27,N,F, -49.8,  53.6
G  28,V,A,  51.8,-102.6
G  29,W,B, -24.5, -45.4
G  30,E,C, -34.4, -39.1
G  31,V,F, -62.6, 133.6
G  32,P,G, -42.9, 155.8
G  33,R,E,-157.7, 173.9
G  34,L,E, -97.4, 124.0
G  35,E,C, -85.5, -36.0
G  36,K,G, 176.6, 166.5
G  37,V,E,-135.9, 125.5
G  38,V,E,-124.6, 112.9
G  39,I,F, -93.1, 138.8
G  40,N,E,-142.1, 102.1
G  41,Q,F, -80.0, 126.0
G  42,G,C, -82.4, -32.7
G  43,L,A,  65.7, -87.0
G  44,G,G, 116.7, -36.9
G  45,E,B, -61.2,-134.2
G  46,A,G,  66.2,  -3.1
G  47,K,B, -68.6, -92.3
G  48,E,E,-124.6, 146.6
G  49,D,G,  76.7, 101.3
G  50,A,G,  49.2,  63.3
G  51,R,E, -72.4,  54.1
G  52,I,C, -90.3, -89.8
G  53,L,G,  66.1,  57.0
G  54,E,D, -97.5, -10.2
G  55,K,C, -67.4, -16.6
G  56,A,C,-114.3, -45.0
G  57,A,C, -56.4, -43.0
G  58,Q,C, -96.0, -29.6
G  59,E,C, -62.5, -25.0
G  60,L,C, -73.5, -35.8
G  61,A,C, -64.0, -15.2
G  62,L,C, -86.0, -58.4
G  63,I,C, -58.4, -12.2
G  64,T,C,-120.0, -54.6
G  65,G,G, 108.6,  10.3
G  66,Q,E,-130.6, 137.3
G  67,K,F, -61.2, 125.0
G  68,P,F, -89.2, 156.6
G  69,A,F, -92.1, 153.0
G  70,V,E,-104.5,  94.0
G  71,T,F, -60.0, 157.1
G  72,R,E,-127.5, 149.9
G  73,A,F, -61.4, 138.7
G  74,K,C,-101.0, -37.3
G  75,K,B, -88.4,-133.5
G  76,S,D,-173.8, -17.4
G  77,I,G,  -4.8, 122.0
G  78,S,B, -54.8, -92.9
G  79,N,A,  17.5, -58.2
G  80,F,E,-120.7,  74.1
G  81,K,A,  25.9,-146.9
G  82,L,G,  26.1, 146.1
G  83,R,E,-156.9, 178.3
G  84,K,G,  24.8,  -6.3
G  85,G,C,-162.8,-152.2
G  86,M,B,  -4.6, -67.4
G  87,P,B,   0.3,-123.3
G  88,I,F, -73.8, 156.7
G  89,G,G, 111.0, 119.8
G  90,L,E,-145.2, 128.0
G  91,R,E,-144.9, 160.0
G  92,V,E,-154.3, 148.1
G  93,T,E,-113.4, 130.3
G  94,L,E,-113.2, 130.6
G  95,R,E,-139.9, 176.9
G  96,R,A,  35.0,-129.7
G  97,D,C, -65.8, -51.0
G  98,R,C, -51.1, -18.4
G  99,M,C, -89.0, -68.1
G 100,W,B, -35.6, -66.6
G 101,I,C, -39.5, -43.7
G 102,F,C, -61.8, -55.3
G 103,L,C, -53.2, -40.7
G 104,E,B, -53.5, -65.2,Remove
G 105,K,C, -58.6, -26.5
G 106,L,C, -69.5, -50.7
G 107,L,C, -76.6, -18.1
G 108,N,C,-101.8, -43.4,Remove
G 109,V,C,-110.1, -53.9
G 110,A,B, -54.2, -87.7
G 111,L,B, -33.6, -55.7
G 112,P,B, -38.1, -63.4
G 113,R,E, -79.7,  78.4,Remove
G 114,I,E,-121.5, 136.1
G 115,R,C, -27.9, -11.3
G 116,D,C,-157.4, -97.5
G 117,F,G,  90.3, 127.4
G 118,R,D,-150.3,  20.6
G 119,G,G, 118.2, 123.8
G 120,L,F, -54.4, 134.2
G 121,N,F, -56.5, 123.9
G 122,P,D, -72.7, -10.0
G 123,N,D,-108.2,  22.8
G 124,S,D, -99.7,  21.4
G 125,F,C,-101.7, -88.0
G 126,D,G,  54.7, 130.7
G 127,G,A,  62.9, -84.8
G 128,R,F, -54.2, 156.2
G 129,G,D, -85.0,  24.5
G 130,N,E,-120.5, 154.3
G 131,Y,E,-130.1, 150.4
G 132,N,E,-130.5, 154.9
G 133,L,E,-143.9, 153.6
G 134,G,E,-105.6, 145.7
G 135,L,E,-124.8, 117.8
G 136,R,B, -64.9, -85.2
G 137,E,F, -86.7, 158.5
G 138,Q,D,-108.8,   1.3
G 139,L,D, -83.8,   7.8
G 140,I,C, -58.9, -48.7
G 141,F,F, -54.9, 156.1
G 142,P,C, -78.0, -59.4
G 143,E,D, -62.5,   9.9,Remove
G 144,I,E,-119.7,  74.6
G 145,T,B, -52.5,-172.9
G 146,Y,C,-108.9, -55.3
G 147,D,B, -17.1, -50.3
G 148,M,E,-118.2, 109.4
G 149,V,E,-161.3,  76.5
G 150,D,B, -32.8, -47.8
G 151,A,E,-167.0, 138.1
G 152,L,F, -46.8, 166.2
G 153,R,E,-165.2, 149.2
G 154,G,C,-100.0,-153.0
G 155,M,G, 172.2, 157.1
G 156,D,E,-117.3, 100.7
G 157,I,F, -87.7, 131.2
G 158,A,E,-123.9, 108.6
G 159,V,E, -92.2, 107.7
G 160,V,E, -89.7, 117.4
G 161,T,E,-110.6, 146.1
G 162,T,D, -84.7,  20.7
G 163,A,F, -93.2, 142.4
G 164,E,C, -83.4, -43.3
G 165,T,F, -93.4, 176.8
G 166,D,C, -83.6, -40.1
G 167,E,B, -44.0, -55.6
G 168,E,C, -62.3, -51.5
G 169,A,C, -54.0, -41.0
G 170,R,C, -60.1, -62.9
G 171,A,B, -40.8, -62.7
G 172,L,B, -40.3, -80.3
G 173,L,C, -43.7, -41.8
G 174,E,C, -58.6, -51.0
G 175,L,C, -65.1, -16.6
G 176,L,D, -85.4, -18.7
G 177,G,G, 119.0,  13.8
G 178,F,F, -72.1, 119.0
G 179,P,F, -72.2, 110.2
G 180,F,E,-111.7, 110.5
G 181,R,C, -45.4, -35.8
G 182,K,-,  33.8, 360.0
     ,!,-, 360.0, 360.0
H   8,P,-, 360.0, 129.5
H   9,I,E,-166.9, 117.1
H  10,P,B, -66.6,-154.1
H  11,V,G, 169.0,  97.4
H  12,P,B, -96.5,-159.7
H  13,K,C,-161.9,-101.6
H  14,G,E, -92.4,  53.1
H  15,V,E,-124.7, 161.8
H  16,S,E,-120.8,  90.9
H  17,V,E, -84.9, 115.8
H  18,E,E,-115.9, 122.9
H  19,V,E, -81.8, 140.3
H  20,A,E,-141.2, 162.4
H  21,P,B, -37.2, -69.4
H  22,G,D,-115.8,  14.7
H  23,R,B,-133.6,-178.1
H  24,V,E,-165.8, 118.9
H  25,K,E,-101.3, 108.9
H  26,V,E, -79.6, 120.4
H  27,K,E,-121.3, 136.6
H  28,G,C,-168.9,-176.4
H  29,P,B, -43.6, -65.4
H  30,K,C, -54.1, -26.5
H  31,G,A, 151.0,-174.0
H  32,E,E,-107.4, 139.1
H  33,L,E,-142.1, 135.4
H  34,E,E, -99.5, 141.7
H  35,V,E,-122.7, 102.4
H  36,P,F, -57.8, 141.3
H  37,V,E,-139.0, 139.3
H  38,S,F, -56.5, 122.0
H  39,P,C, -58.7, -13.2
H  40,E,D, -77.5,   0.3
H  41,M,C,-109.3, -88.4
H  42,R,G,  83.3,  38.3
H  43,V,F, -43.4, 162.0
H  44,V,E,-124.1, 149.8
H  45,V,E, -75.7,  45.0
H  46,E,B, -67.9,-163.6
H  47,E,A,  25.9,-169.8
H  48,G,D, -91.6,  17.5
H  49,V,E,-169.3, 138.9
H  50,V,E, -77.3, 116.5
H  51,R,F, -96.2, 176.9
H  52,V,E,-106.9, 128.3
H  53,E,B, -55.8,-116.4
H  54,R,G,  94.0, 106.3
H  55,P,B, -88.7,-130.0
H  56,S,G, -40.5, 153.0
H  57,D,D, -86.9,  36.8
H  58,E,F, -69.5, 138.9
H  59,R,B, -35.5, -55.0
H  60,R,C, -64.2, -37.6
H  61,H,C, -62.8, -58.4
H  62,K,B, -43.4, -59.4
H  63,S,B, -32.2, -48.0
H  64,L,C, -75.8, -45.9
H  65,H,B, -37.6, -69.4
H  66,G,C, -50.7, -49.9
H  67,L,C, -45.6, -25.3
H  68,T,C,-103.2, -38.8
H  69,R,C, -33.7, -31.8
H  70,T,C,-105.5, -90.6
H  71,L,B,   1.8, -55.1
H  72,I,C, -66.5, -62.9
H  73,A,C, -42.3, -40.8
H  74,N,C, -56.9, -44.1
H  75,A,C, -69.2, -39.6
H  76,V,C, -47.7, -68.0
H  77,K,C, -52.6, -22.3
H  78,G,C, -64.9, -34.6
H  79,V,D, -97.0,  22.3
H  80,S,E,-139.7,  70.1
H  81,E,G,  96.6, 135.0
H  82,G,B, -50.9,-114.6
H  83,Y,E,-172.3,  97.9
H  84,S,B,  -0.3,-120.9
H  85,K,G,  63.7,  91.4
H  86,E,E,-145.7, 134.6
H  87,L,E,-106.2, 149.9
H  88,L,F,-100.6, 172.3
H  89,I,D,-118.3, -27.9
H  90,K,A,  49.1,-173.2
H  91,G,G,  64.8, 121.5
H  92,I,B, -30.0,-100.9
H  93,G,D, -66.5,  18.6
H  94,Y,F, -84.9, 126.8
H  95,R,E,-154.2, 162.0
H  96,A,E,-123.5, 120.8
H  97,R,E,-111.5, 146.4
H  98,L,E,-104.8, 119.3
H  99,V,E,-105.1,  84.0
H 100,G,A,  80.8, -92.8
H 101,R,D,-127.2,   8.9
H 102,A,E,-109.5, 149.3
H 103,L,F, -90.0, 158.6
H 104,E,E,-152.9, 104.6
H 105,L,F, -86.8, 147.5
H 106,T,E,-133.0,  86.2
H 107,V,E,-127.8,  95.1
H 108,G,G,  58.4, -33.4
H 109,F,F, -73.6, 141.6
H 110,S,C, -53.1, -42.9
H 111,H,E,-105.1, 106.8
H 112,P,F, -61.1, 122.3
H 113,V,F, -63.1, 119.1
H 114,V,E,-108.2, 136.6
H 115,V,E,-132.4, 110.7
H 116,E,F, -63.8, 159.8
H 117,P,F, -95.2, 118.1
H 118,P,F, -60.5, 149.5
H 119,E,F, -59.4, 105.3
H 120,G,G, 122.8,  10.2
H 121,I,E,-133.1, 153.6
H 122,T,E,-144.1, 134.8
H 123,F,F, -94.2, 147.4
H 124,E,E,-134.3, 141.7
H 125,V,E,-131.9,  65.6
H 126,P,F, -83.6, 102.8
H 127,E,G,  93.3, 123.9
H 128,P,D, -61.0,  10.3
H 129,T,D,-124.3,  22.1
H 130,R,E,-149.8, 116.1
H 131,V,E,-106.2, 147.0
H 132,R,E,-138.3, 129.6
H 133,V,E,-111.3, 114.7
H 134,S,E,-110.3, 148.5
H 135,G,E,-170.2, 169.6
H 136,I,C, -82.2, -30.9
H 137,D,B, -61.3,-114.2
H 138,K,G, 165.0, -77.5
H 139,Q,C, -61.8, -37.1
H 140,K,C, -58.3, -44.3
H 141,V,C, -62.4, -63.7
H 142,G,C, -38.5, -36.8
H 143,Q,C, -69.5, -70.7
H 144,V,C, -40.7, -26.6
H 145,A,C, -66.5, -63.7
H 146,A,B, -35.3, -57.0
H 147,N,B, -52.8, -67.3
H 148,I,C, -47.3, -31.1
H 149,R,D, -95.4, -13.3
H 150,A,C, -67.6, -27.3
H 151,I,C, -48.1, -43.2
H 152,R,E,-134.1, 108.0
H 153,K,F, -60.4, 155.1
H 154,P,B, -68.4, -97.8
H 155,S,B, -26.7,-178.4
H 156,A,G, 156.4,  80.8
H 157,Y,G,  19.5,  66.2,Remove
H 158,H,G,  50.2, 150.2
H 159,E,G, 144.9,-109.9
H 160,K,B, -86.2,-169.1
H 161,G,A, 124.1,-155.0
H 162,I,E,-133.4, 102.1
H 163,Y,F, -93.7, 152.2
H 164,Y,C, -75.5, -64.4
H 165,A,G, 157.2,  22.6
H 166,G,E,-105.1, 137.7
H 167,E,F, -42.0, 140.8
H 168,P,-, -96.3, 360.0
     ,!,-, 360.0, 360.0
I   1,M,-, 360.0,  95.7
I   2,K,F, -72.2, 146.6
I   3,V,E,-143.6, 145.6
I   4,I,F, -79.0, 116.2
I   5,L,F, -75.2, 159.5
I   6,L,D,-130.7,  18.3
I   7,E,G, 161.8, 117.7
I   8,P,B, -37.9,-151.6
I   9,L,G, 147.7, 144.3
I  10,E,F, -46.1, 164.0
I  11,N,G,  72.2, -44.3
I  12,L,E,-156.4, 136.0
I  13,G,G, 165.0, 157.3
I  14,D,G, 137.0,  87.6
I  15,V,F, -27.1, 137.5
I  16,G,G,  75.2,   4.6
I  17,Q,B, -98.2,-179.8
I  18,V,E,-140.5,  95.7
I  19,V,E,-115.1, 148.3
I  20,D,E,-104.2, 151.7
I  21,V,E,-130.2, 170.1
I  22,K,F, -74.8, 139.0
I  23,P,B, -36.8, -54.7
I  24,G,C, -39.7, -54.7
I  25,Y,C, -66.2, -38.0
I  26,A,C, -68.3, -57.5
I  27,R,C, -66.7, -21.2
I  28,N,D,-116.9,   5.5
I  29,Y,C,-136.4, -87.5
I  30,L,B, -40.5, -70.5
I  31,L,C, -55.1, -53.1
I  32,P,B, -46.9, -58.0
I  33,R,D, -71.5,  10.4
I  34,G,G,  54.0,  68.3
I  35,L,D,-135.2,   5.5
I  36,A,E,-178.3, 161.8
I  37,V,E,-130.1, 157.9
I  38,L,F, -57.3, 127.1
I  39,A,E, -71.0,  54.4
I  40,T,F, -72.4, 122.6
I  41,E,E, -66.7,  61.1
I  42,S,C,-150.2, -74.2
I  43,N,D, -83.5,  16.0
I  44,L,C, -85.5, -46.3
I  45,K,C, -64.6, -21.1
I  46,A,C, -66.2, -20.5
I  47,L,C, -73.3, -37.2
I  48,E,C, -58.3, -43.6
I  49,A,D, -60.1,  10.8
I  50,R,C,-126.8, -48.4
I  51,I,C, -60.1, -26.8
I  52,R,C,-103.5, -36.5
I  53,A,D, -57.3,   6.8
I  54,Q,D,-136.7, -19.5
I  55,A,C, -72.1, -16.4
I  56,K,D,-115.4,  12.9
I  57,R,C,-111.1, -50.1
I  58,L,D, -67.3,  -2.8
I  59,A,D,-108.2, -15.0
I  60,E,C, -85.7, -16.0
I  61,R,C, -94.7, -37.0
I  62,K,D, -72.9, -11.3
I  63,A,D, -83.0,  -7.7
I  64,E,C,-101.9, -38.1
I  65,A,D, -58.2,  -3.2
I  66,E,D,-145.7,   7.6
I  67,R,D,-110.1,   8.8
I  68,L,D,-140.2, -12.7
I  69,K,C, -78.8, -64.9
I  70,E,D, -68.7,  30.1
I  71,I,D,-145.0, -18.0
I  72,L,D,-137.2,  13.0
I  73,E,D,-101.6,   0.9
I  74,N,C,-123.3, -40.1
I  75,L,F, -41.2, 169.9
I  76,T,C,-124.7, -54.3
I  77,L,G,  61.7,  97.9
I  78,T,F, -81.9, 157.0
I  79,I,E,-108.2, 117.9
I  80,P,F, -66.7,  77.7
I  81,V,E, -91.4, 125.0
I  82,R,E, -85.0,  37.2
I  83,A,B, -64.8,-164.8
I  84,G,E,-166.7,  78.4
I  85,E,A,  64.0, -85.7
I  86,T,B, -57.5, -90.4
I  87,K,B,-115.2,-161.4
I  88,I,C,-131.3,-140.9
I  89,Y,D,-174.2, -48.0
I  90,G,D, -54.8,   9.2
I  91,S,A,  37.5,-122.7
I  92,V,G, 178.4, -21.7
I  93,T,G,  33.8, 173.7
I  94,A,D, -83.3,  34.2
I  95,K,D,-156.3, -12.0
I  96,D,C, -78.6, -54.4
I  97,I,C, -46.9, -17.5
I  98,A,C, -79.8, -59.9
I  99,E,C, -49.6, -10.6
I 100,A,E,-128.7,  60.2
I 101,L,D,-172.8, -33.5
I 102,S,D, -96.0,  -8.3
I 103,R,C,-119.3, -47.0
I 104,Q,B, -73.7, -86.8
I 105,H,B, -53.2, -80.2
I 106,G,G, 138.7,  44.6
I 107,V,E,-129.3, 158.1
I 108,T,F, -88.8, 145.2
I 109,I,E,-139.9, 124.1
I 110,D,E, -75.5,  96.5
I 111,P,D, -52.7,   0.2
I 112,K,C, -82.5, -87.0
I 113,R,E, -77.0,  65.7
I 114,L,D, -91.8,  -7.0
I 115,A,G,  70.2, -16.2
I 116,L,F, -75.9, 107.4
I 117,E,B, -80.7,-105.5
I 118,K,F, -70.9, 120.7
I 119,P,F, -46.1, 100.0
I 120,I,B, -16.7, -76.7
I 121,K,G,  54.4,  36.8
I 122,E,E,-157.6, 155.2
I 123,L,F, -66.2, 174.5
I 124,G,A, 110.2,-172.1
I 125,E,E,-122.1, 146.6
I 126,Y,E,-140.2, 173.4
I 127,V,E,-138.0, 125.0
I 128,L,B,-120.4,-166.5
I 129,T,B,-138.3,-170.7
I 130,Y,G, 176.0, 176.4
I 131,K,G,  63.3, 160.9
I 132,P,B, -56.2,-103.6
I 133,H,B, -54.4,-109.8
I 134,P,F, -68.5, 127.1
I 135,E,B, -51.0,-172.1
I 136,V,E,-164.3,  64.9
I 137,P,F, -45.1, 117.6
I 138,I,E,-108.5, 132.9
I 139,Q,F, -75.8, 119.9
I 140,L,E,-136.4, 126.2
I 141,K,F, -99.0, 158.9
I 142,V,E,-125.3,  89.7
I 143,S,B, -60.2,-150.7
I 144,V,C,-158.9,-152.4
I 145,V,-,  60.7, 360.0
     ,!,-, 360.0, 360.0
N   1,M,-, 360.0, 164.3
N   2,K,E,-169.9, 135.1
N   3,T,D,-106.3,  -4.8
N   4,Y,A,  36.6, -47.7,Remove
N   5,V,F, -25.1, 133.5
N   6,P,F, -87.7, 169.3
N   7,K,B, -91.8,-173.9
N   8,Q,F, -61.6, 121.5
N   9,V,E, -84.1, 146.9
N  10,E,E, -90.9, 116.8
N  11,P,F, -58.6, 129.3
N  12,R,E, -94.6, 136.2
N  13,W,E,-106.9, 102.5
N  14,V,E, -89.6, 148.1
N  15,L,E,-118.1, 141.4
N  16,I,E,-146.7, 114.6
N  17,D,E, -73.0,  86.0
N  18,A,C, -43.1, -49.0
N  19,E,A,  37.6,-102.5
N  20,G,D,-109.5,   7.5
N  21,K,F, -64.7, 148.1
N  22,T,F, -74.5, 113.7
N  23,L,F, -56.6, 141.1
N  24,G,G, 101.8, -79.8
N  25,R,C, -46.3, -50.1
N  26,L,C, -67.9, -55.4
N  27,A,B, -35.1, -63.5
N  28,T,B, -36.1, -49.6
N  29,K,C, -55.5, -57.2
N  30,I,C, -45.5, -35.2
N  31,A,C, -73.4, -48.4
N  32,T,C, -59.7, -33.4
N  33,L,C, -76.5, -31.3
N  34,L,C, -67.2, -31.1
N  35,R,E,-104.9, 154.1
N  36,G,E, -71.4,  80.9
N  37,K,D,-112.9, -20.7
N  38,H,D, -99.4,   1.4
N  39,R,E, -97.2, 133.4
N  40,P,D, -71.0,  12.8
N  41,D,C, -85.5, -48.5,Remove
N  42,W,G,   4.3, 108.3
N  43,T,E,-125.4, 115.0
N  44,P,C, -58.2, -22.6
N  45,N,E,-107.5,  52.7
N  46,V,D,-165.4, -41.7
N  47,A,G,  93.5,  92.7
N  48,M,D,-120.3, -10.8
N  49,G,F, -50.0, 131.4
N  50,D,F, -46.5, 167.1
N  51,F,E,-103.9,  91.7
N  52,V,F, -76.5, 132.9
N  53,V,E,-118.2, 103.8
N  54,V,E, -87.1, 130.7
N  55,V,E,-117.2, 157.8
N  56,N,G,  49.1,  72.4
N  57,A,B, -75.9,-142.8
N  58,D,G,  42.4, 175.3
N  59,K,G,  65.0, -39.8
N  60,I,F, -46.1, 128.8
N  61,R,F, -87.2, 162.6
N  62,V,E,-138.8, 152.1
N  63,T,B, -88.6,-150.9
N  64,G,A,  17.3,-133.9
N  65,K,E,-114.3,  41.8
N  66,K,C, -59.6, -59.1
N  67,L,C, -38.5, -27.9
N  68,E,C, -90.4, -57.4
N  69,Q,D, -84.1, -11.1
N  70,K,F, -80.3, 118.0
N  71,I,E,-119.7, 122.3
N  72,Y,E, -93.0, 133.3
N  73,T,E,-130.7, 115.8
N  74,R,F, -93.6, 158.2
N  75,Y,E,-139.0, 108.1
N  76,S,F, -76.2, 159.5
N  77,G,C, -56.0, -22.7
N  78,Y,F, -71.7, 163.3
N  79,P,F, -73.0, 135.5
N  80,G,G,  82.0,  -3.1
N  81,G,D, -59.6,  16.8
N  82,L,E, -92.3, 115.3
N  83,K,E,-109.9, 107.1
N  84,K,E, -94.9, 140.5
N  85,I,E,-142.6, 131.3
N  86,P,F, -82.8, 158.6
N  87,L,B, -50.7, -58.4
N  88,E,B, -39.8, -47.7
N  89,K,C, -60.0, -46.6
N  90,M,C, -62.2, -32.7
N  91,L,C, -82.4, -37.9
N  92,A,C, -52.0, -22.6
N  93,T,E,-161.7, 139.8
N  94,H,G,  60.9,  31.8
N  95,P,C, -55.6, -24.2
N  96,E,C, -60.5, -18.6
N  97,R,C, -80.5, -32.9
N  98,V,C, -45.3, -50.9
N  99,L,C, -69.9, -62.3
N 100,E,B, -40.7, -71.4
N 101,H,C, -40.3, -39.8
N 102,A,C, -57.9, -57.8
N 103,V,C, -60.1, -51.0
N 104,K,C, -43.8, -29.1
N 105,G,C, -75.2, -43.3
N 106,M,D, -81.4,  -2.0
N 107,L,F, -87.3, 161.3
N 108,P,F, -60.0, 166.2
N 109,K,C, -77.7, -50.5
N 110,G,B, -56.2,-165.2
N 111,P,C, -57.0, -58.7
N 112,L,C, -48.0, -39.8
N 113,G,C, -53.4, -66.8
N 114,R,C, -52.3, -48.6
N 115,R,C, -51.5, -38.6
N 116,L,C, -68.3, -60.0
N 117,F,C, -39.1, -27.4
N 118,K,C, -76.7, -15.9
N 119,R,C, -75.5, -14.0
N 120,L,E, -95.7, 138.8
N 121,K,E,-124.5,  98.3
N 122,V,E, -93.2, 132.6
N 123,Y,E,-137.1, 140.0
N 124,A,F, -82.9, 135.0
N 125,G,C,-151.7,-126.6
N 126,P,B, -65.7,-141.2
N 127,D,G,  67.5, 117.2
N 128,H,E,-126.9, 137.1
N 129,P,C, -64.6, -21.4
N 130,H,E, -71.4,  90.9
N 131,Q,E, -95.2,  57.9
N 132,A,E,-113.8,  38.9
N 133,Q,A,  67.7,-177.7
N 134,R,G, 165.5,  87.9
N 135,P,F, -63.4, 125.5
N 136,E,F, -82.8, 126.7
N 137,K,E,-114.4, 169.2
N 138,L,-,-117.8, 360.0
     ,!,-, 360.0, 360.0
O   1,M,-, 360.0, 114.4
O   2,I,F, -90.4, 169.6
O   3,Q,E,-169.5, 146.9
O   4,P,G, -34.4, 133.0
O   5,Q,G,  92.0,   3.9
O   6,T,F, -89.6, 154.9
O   7,Y,E,-110.1, 128.4
O   8,L,E,-114.1, 144.1
O   9,E,F, -81.6, 149.2
O  10,V,E,-111.3, 113.8
O  11,A,E, -90.8,  86.5
O  12,D,G, 165.0, 174.3
O  13,N,D, -92.2,  23.5
O  14,T,C, -48.0, -40.0
O  15,G,G, 121.0, -14.0
O  16,A,F, -83.9, 163.0
O  17,R,D,-136.8,  -9.4
O  18,K,E,-165.6, 125.6
O  19,I,E,-131.5, 145.2
O  20,M,E,-105.8, 133.0
O  21,C,F, -62.9, 134.9
O  22,I,C,-103.6, -35.6
O  23,R,E,-165.1, 151.6
O  24,V,E, -95.5, 110.9
O  25,L,D, -70.7,  39.1
O  26,K,C,-103.1,-110.6
O  27,G,B, -57.9,-144.8
O  28,S,D,-118.4,  17.8
O  29,N,G, 179.4,  18.1
O  30,A,F, -50.5, 134.0
O  31,K,C, -68.4, -72.5
O  32,Y,E,-113.7, 169.7
O  33,A,E,-120.7, 157.0
O  34,T,B,-145.4,-172.2
O  35,V,F, -53.0, 120.9
O  36,G,G, 107.5, -33.9
O  37,D,F, -64.5, 154.6
O  38,V,E,-101.7, 152.6
O  39,I,E,-149.2, 161.7
O  40,V,E,-107.1, 137.6
O  41,A,E,-147.3, 163.3
O  42,S,E,-109.1, 137.7
O  43,V,E, -77.4, 123.0
O  44,K,C, -95.5, -26.0
O  45,E,E,-157.4, 142.1
O  46,A,E,-156.2, 153.1
O  47,I,F, -64.9, 131.6
O  48,P,B,  -7.8, -81.7
O  49,R,E,-113.6,  65.8
O  50,G,B, -88.5,-177.6
O  51,A,C, -71.6, -39.1
O  52,V,E,-103.1, 147.7
O  53,K,E,-120.4, 172.3
O  54,E,F, -66.8, 111.0
O  55,G,G, 115.2,  13.3
O  56,D,F, -93.8, 148.2
O  57,V,E,-102.1, 105.4
O  58,V,E,-112.3, 165.4
O  59,K,E,-103.1, 149.7
O  60,A,E,-153.1, 158.8
O  61,V,E,-112.9, 136.2
O  62,V,F, -73.2, 128.8
O  63,V,D,-126.0,  12.4
O  64,R,E,-175.3, 131.5
O  65,T,E,-129.1, 162.8
O  66,K,C, -96.3, -33.5
O  67,K,F, -74.9, 121.5
O  68,E,F, -57.8, 156.6
O  69,I,E,-116.0, 136.7
O  70,K,E,-101.0, 112.2
O  71,R,F, -72.5, 144.3
O  72,P,D, -61.9,  -4.3
O  73,D,D, -93.1,  16.5
O  74,G,G,  75.9, -11.2
O  75,S,B, -88.7,-179.7,Remove
O  76,A,E,-149.0, 156.8,Remove
O  77,I,E,-139.2, 146.4
O  78,R,E,-164.5, 127.1,Remove
O  79,F,B, -91.7,-158.4
O  80,D,C,-110.9, -33.2,Remove
O  81,D,E,-111.5, 143.1
O  82,N,E, -85.2, 100.1
O  83,A,E,-116.1, 153.4
O  84,A,E,-149.5, 163.0
O  85,V,E,-117.0, 129.4
O  86,I,F, -61.4, 157.8
O  87,I,E,-140.9, 160.9
O  88,N,E,-110.3, 156.9
O  89,N,C, -49.7, -34.0
O  90,Q,D, -82.6,  10.0
O  91,L,G,  89.5,  -9.8
O  92,E,F, -74.3, 154.8
O  93,P,F, -84.8, 139.3
O  94,R,C, -68.3, -26.8
O  95,G,F, -81.4, 159.6
O  96,T,D,-100.6, -11.4
O  97,R,B,-122.0,-173.0
O  98,V,E,-173.2, 119.6
O  99,F,F, -99.3, 161.4
O 100,G,G,  71.7, 176.6
O 101,P,F, -80.7, 170.1
O 102,V,E,-136.9, 171.1
O 103,A,E,-101.4, 133.3
O 104,R,C, -49.2, -21.8,Remove
O 105,E,C, -47.8, -33.1
O 106,L,C, -58.1, -27.2
O 107,R,B, -64.0, -79.9,Remove
O 108,E,C, -61.0,   0.1
O 109,K,D, -99.8,   9.6
O 110,G,G,  93.9, -27.7
O 111,F,F, -71.2, 100.0
O 112,M,C, -88.6, -76.5
O 113,K,C, -41.1, -30.8
O 114,I,C, -63.3, -68.4
O 115,V,C, -49.9, -51.8
O 116,S,C, -52.3, -50.0
O 117,L,C, -60.9, -13.4
O 118,A,F, -79.4, 166.3
O 119,P,D, -90.4, -14.8
O 120,E,E,-169.6, 141.1,Remove
O 121,V,E,-129.3, 115.1,Remove
O 122,L,-,-115.8, 360.0
     ,!,-, 360.0, 360.0
P   5,D,-, 360.0, 137.2,Remove
P   6,L,B,-110.2,-143.5,Remove
P   7,R,C, -93.9, -53.6,Remove
P   8,P,D, -65.4,  29.9
P   9,N,C,-112.5, -66.1
P  10,P,G, -37.0,  91.9
P  11,G,E,-114.2, 122.6
P  12,A,F, -41.0, 114.5
P  13,N,F, -82.4, 146.0,Remove
P  14,K,A,  61.7, -89.7
P  15,R,E,-117.9, 108.7
P  16,R,D,-118.6, -32.4
P  17,K,G,  29.1,  35.5
P  18,R,C, -46.9, -10.1
P  19,V,F, -55.8,  79.3
P  20,G,B, -67.3,-175.5
P  21,R,E, -99.5, 111.5
P  22,G,E,-103.3,  89.6
P  23,P,E, -87.0,  68.6
P  24,G,E,-148.0,  88.9
P  25,S,G, 166.9, 168.3
P  26,G,D, -71.9,   2.4
P  27,H,E,-134.3, 129.7
P  28,G,A,  93.8,-111.1
P  29,K,E, -84.0,  46.9
P  30,T,B, -49.3,-166.8
P  31,A,B,  -3.3, -56.2
P  32,T,D, -94.7,  -8.2
P  33,R,G,  78.5, 157.5
P  34,G,F, -31.0, 131.5
P  35,H,G,  45.7, 179.0
P  36,K,A,  94.1,-179.4
P  37,G,G, 111.8,  30.3,Remove
P  38,Q,C,-134.9, -87.7
P  39,K,G, 153.6, 121.4
P  40,S,G, 107.4,  49.5
P  41,R,E,-165.1,  70.7
P  42,S,C,-134.4, -52.7
P  43,G,D,-150.9,  23.3
P  44,G,G, 120.2, 149.7
P  45,L,E,-122.6, 120.0
P  46,K,B,  -1.2,-114.1
P  47,D,C, -99.6, -90.9
P  48,P,C, -75.5, -76.9
P  49,R,A,  39.6, -96.8
P  50,R,C, -87.0, -47.6
P  51,F,B, -44.1,-179.3
P  52,E,G,  28.3, 163.7
P  53,G,G, 131.7, -68.8
P  54,G,G, 119.9,  16.9
P  55,R,C, -81.2, -79.1
P  56,S,G, 177.3,  35.2
P  57,T,A,  48.2, -89.2
P  58,T,G, 157.1,  71.3
P  59,L,D,-128.7,  10.2
P  60,M,C, -71.6, -27.9
P  61,R,F, -75.2, 134.5,Remove
P  62,L,F, -53.6, 167.2
P  63,P,D,-111.7, -10.0
P  64,K,B,  10.9,-110.0
P  65,R,G,  13.8,  57.6,Remove
P  66,G,B, -58.3,-172.2
P  67,M,G,  57.4,  87.4
P  68,Q,D,-130.2,   4.2
P  69,G,G, 132.0, 127.6
P  70,Q,B, -92.3,-140.7
P  71,V,C,-122.2, -55.4
P  72,P,C, -32.0, -22.1
P  73,G,A, 141.8,-142.6
P  74,E,E,-109.2, 162.3
P  75,I,F, -83.7, 126.6
P  76,K,F, -73.6, 104.8
P  77,R,E,-127.1, 151.2
P  78,P,F, -59.4, 111.2
P  79,R,E, -91.5, 131.1
P  80,Y,F,-103.5, 159.9
P  81,Q,E,-137.1, 130.8
P  82,G,F, -80.9, 149.4
P  83,V,E,-161.5, 108.3
P  84,N,F, -65.2, 157.5
P  85,L,C, -54.1, -45.0
P  86,K,B, -36.8, -48.3
P  87,D,D, -75.0,   2.2
P  88,L,D,-103.0, -14.4
P  89,A,C, -63.2, -35.0
P  90,R,C, -44.4,  -3.9
P  91,F,E,-173.7, 143.4
P  92,E,B, -94.4,-160.4
P  93,G,A,  70.9,-164.0
P  94,E,E, -83.6, 116.9
P  95,V,E,-102.5, 136.5
P  96,T,E,-149.2, 168.3
P  97,P,B, -60.0,-161.7
P  98,E,A,  47.8, -57.5
P  99,L,C, -69.3, -45.8
P 100,L,C, -70.3, -14.0
P 101,V,C, -87.6, -27.7
P 102,R,C, -59.1, -31.2
P 103,A,B, -68.7,-162.6
P 104,G,D, -97.7,  24.8
P 105,L,E,-139.8, 159.0
P 106,L,A,  76.1, -87.6
P 107,K,G,  39.9, 116.4
P 108,K,G,  50.1, -14.5
P 109,G,C, -62.1, -10.8
P 110,Y,G,  50.0, 161.0
P 111,R,G,  54.0,  83.1
P 112,L,F, -68.2, 128.3
P 113,K,E,-129.7, 113.8
P 114,I,F, -94.1, 140.4
P 115,L,B,-140.6,-172.7
P 116,G,B, -53.1,-169.6
P 117,E,G,  83.8, 121.7
P 118,G,G,  77.1, 167.9
P 119,E,E,-101.4, 148.6
P 120,A,F, -83.2, 140.3
P 121,K,E, -95.1, 141.4
P 122,P,F, -61.0,  76.2
P 123,L,E,-135.3, 144.2
P 124,K,F, -56.7, 139.4
P 125,V,E,-140.0,  99.1
P 126,V,E, -86.6, 113.6
P 127,A,B,-132.3,-170.8
P 128,H,D,-110.6, -12.5
P 129,A,G, 175.5, 143.8
P 130,F,E,-122.6, 156.3
P 131,S,F, -86.8, 159.4
P 132,K,B, -46.7, -63.3
P 133,S,C, -49.7, -23.9
P 134,A,C, -72.5, -63.8
P 135,L,B, -39.9, -51.0
P 136,E,C, -59.2, -54.8
P 137,K,C, -63.0, -12.7
P 138,L,D,-102.7, -21.5
P 139,K,C, -62.2, -11.0
P 140,A,E, -75.3,  43.2
P 141,A,G,  82.3, 126.4
P 142,G,G, 168.0, -32.1
P 143,G,G, 110.0, 162.8
P 144,E,E,-150.7,  54.2
P 145,P,D, -67.5,  49.6
P 146,V,B, -57.1,-140.3
P 147,L,A,  48.0,-133.4
P 148,L,G,  85.1, 169.4
P 149,E,G, 100.5, 108.1
P 150,A,-, 172.4, 360.0
     ,!,-, 360.0, 360.0
Q   1,M,-, 360.0,  37.7
Q   2,L,G,  85.9, 106.2
Q   3,M,G, 172.4, 149.0
Q   4,P,F, -55.4, 133.6
Q   5,R,C, -74.8, -15.9
Q   6,R,E,-151.9, 166.9
Q   7,M,E,-172.1, 131.9
Q   8,K,C, -63.7, -41.5
Q   9,Y,E,-121.0, 144.4
Q  10,R,C, -74.3, -69.2
Q  11,K,E,-103.6, 146.1
Q  12,Q,E,-142.8, 147.5
Q  13,Q,G, -42.4, 127.3
Q  14,R,C, -37.3, -37.7
Q  15,G,A,  68.4,-142.8
Q  16,R,E,-160.7, 153.2
Q  17,L,E,-120.4,  87.3
Q  18,K,E,-103.6,  81.8
Q  19,G,G,   7.2, 175.5
Q  20,A,G,  72.7, 103.1
Q  21,T,F, -64.7, 130.0
Q  22,K,C, -49.9, -36.6
Q  23,G,C,-162.0,-177.8
Q  24,G,G,  82.7,  23.5
Q  25,D,C, -78.4, -20.1,Remove
Q  26,Y,E,-111.1, 165.2
Q  27,V,C, -60.2, -85.2
Q  28,A,G,  65.1, 136.2
Q  29,F,A,  81.1,-117.1
Q  30,G,F, -47.1, 176.2
Q  31,D,C, -99.7, -18.9
Q  32,Y,E,-142.5, 144.4
Q  33,G,E,-142.9, 170.0
Q  34,L,E,-114.3,  93.4
Q  35,V,F, -78.1, 134.9
Q  36,A,F, -85.7, 143.1
Q  37,L,D,-107.1,   3.0
Q  38,E,E,-160.1, 142.9
Q  39,P,F, -54.2, 141.9
Q  40,A,E,-178.0, 147.8
Q  41,W,E, -88.4, 119.6
Q  42,I,E, -96.7, 126.5
Q  43,T,F, -71.5, 172.4
Q  44,A,C, -75.1, -32.6
Q  45,Q,C, -73.8, -39.5
Q  46,Q,C, -58.2, -42.9
Q  47,I,C, -59.2, -60.7
Q  48,E,B, -56.5, -73.7
Q  49,A,B, -20.3, -53.1
Q  50,A,C, -73.7, -55.3
Q  51,R,C, -50.6, -41.2
Q  52,V,C, -65.6, -26.4
Q  53,A,C, -80.3, -26.7
Q  54,M,B, -56.9, -66.2
Q  55,V,C, -49.8, -66.8
Q  56,R,C, -37.3, -36.7
Q  57,H,C, -67.5, -66.2
Q  58,F,E,-102.0,  52.5
Q  59,R,F, -39.9, 104.3
Q  60,R,G, 143.7, -17.4
Q  61,G,G,  -8.2,  98.6,Remove
Q  62,G,C, -41.4, -27.5
Q  63,K,G, 163.7, 148.5
Q  64,I,E,-135.1, 119.8
Q  65,F,E,-107.2, 126.2
Q  66,I,E,-111.5,  90.1
Q  67,R,C, -67.7, -26.6
Q  68,I,F, -84.1, 148.1
Q  69,F,E,-143.5, 121.1
Q  70,P,F, -57.6, 148.8
Q  71,D,D,-176.5,  -5.2
Q  72,K,E, -90.4, 112.6
Q  73,P,F, -58.3, 117.6
Q  74,Y,E, -94.2, 118.2
Q  75,T,E,-114.4, 138.1
Q  76,K,E,-141.4, 140.4
Q  77,K,F, -79.4, 149.2
Q  78,P,F, -43.9, 144.1
Q  79,L,F, -61.7, 131.5
Q  80,E,G,  65.3,  46.3,Remove
Q  81,V,E,-121.9, 158.8
Q  82,R,B, -94.9,-179.8
Q  83,M,F, -62.1, 156.8
Q  84,G,A,  86.5,-171.9
Q  85,K,G,  65.9,  38.0
Q  86,G,G,  96.0, 165.6
Q  87,K,F, -74.2, 157.7
Q  88,G,B, -66.2,-161.8
Q  89,N,E,-118.3, 136.1
Q  90,V,F, -45.1, 138.7
Q  91,E,D,-132.3,   6.2
Q  92,G,A, 157.1,-174.9
Q  93,Y,E,-137.3, 149.7
Q  94,V,E,-121.1, 177.6
Q  95,A,E,-129.5, 118.4
Q  96,V,F, -67.1, 114.6
Q  97,V,E,-110.0, 110.0
Q  98,K,E,-101.0, 152.8
Q  99,P,F, -48.9, 134.2
Q 100,G,G, 100.4, -25.7
Q 101,R,F, -64.3, 146.3
Q 102,V,E,-101.2, 104.9
Q 103,M,C, -64.8, -66.1
Q 104,F,E,-138.2, 160.7
Q 105,E,E,-144.7, 146.8
Q 106,V,E,-114.8, 144.4
Q 107,A,E,-130.0, 174.6
Q 108,G,G,  59.9,  36.0
Q 109,V,E,-149.8, 158.2
Q 110,T,F, -58.9, 141.2
Q 111,E,C, -55.5, -39.2
Q 112,E,B, -46.8, -54.3
Q 113,Q,C, -70.8, -57.3
Q 114,A,C, -43.5, -49.2
Q 115,M,C, -53.6, -50.6
Q 116,E,C, -74.5, -52.1
Q 117,A,C, -42.7, -40.3
Q 118,L,C, -76.4, -41.3
Q 119,R,C, -53.2, -35.3
Q 120,I,D, -72.5,  11.6
Q 121,A,C,-103.6, -56.9
Q 122,G,C, -46.7, -19.0
Q 123,H,D, -91.7, -11.5
Q 124,K,D, -98.6, -17.1
Q 125,L,F, -90.1, 157.5
Q 126,P,D, -87.4, -11.2
Q 127,I,B,-110.6,-176.2
Q 128,K,F, -90.1, 139.6
Q 129,T,E,-119.8, 157.1
Q 130,K,E,-131.2, 140.8,Remove
Q 131,I,E,-101.4, 147.7
Q 132,V,E,-140.8, 167.3
Q 133,R,C,-105.7,-105.4
Q 134,R,D,-155.2,  -4.3
Q 135,D,B, -20.8,-110.9
Q 136,A,D, -82.4,  30.0
Q 137,Y,E, -93.9,  48.6,Remove
Q 138,D,E,-123.2, 107.0
Q 139,E,-,-111.7, 360.0
     ,!,-, 360.0, 360.0
R   2,R,-, 360.0, 170.8,Remove
R   3,H,F, -52.1, 153.0
R   4,L,G,  98.7, 153.2
R   5,K,G, 125.9,  12.2
R   6,S,E,-128.7, 171.0
R   7,G,F, -51.0, 114.5
R   8,R,G,   4.0, 157.8
R   9,K,F, -33.0, 148.9
R  10,L,E,-165.8,  99.0
R  11,N,E,-124.1,  79.3
R  12,R,G, 173.1, 165.8
R  13,H,F, -79.0, 160.9
R  14,S,B, -24.5, -86.0
R  15,S,B, -34.9, -55.6
R  16,H,C, -61.7, -52.9
R  17,R,C, -59.8, -21.5
R  18,L,C, -85.4, -61.1
R  19,A,C, -50.6, -25.1
R  20,L,C, -62.8, -55.0
R  21,Y,C, -55.9, -41.2
R  22,R,C, -64.0, -61.0
R  23,N,C, -58.9,   3.5
R  24,Q,C,-103.0, -61.1
R  25,A,B, -40.6, -51.3
R  26,K,C, -53.2, -58.9
R  27,S,C, -53.7, -44.0
R  28,L,C, -60.5, -60.9
R  29,L,C, -57.1, -23.3
R  30,T,C, -80.5, -32.3
R  31,H,D,-117.4, -26.8
R  32,G,G, 103.2, -75.1
R  33,R,F, -95.0, 145.8
R  34,I,E,-146.4, 141.1
R  35,T,E,-120.8, 110.9
R  36,T,B,-126.8,-169.5
R  37,T,F, -79.0, 138.4
R  38,V,B, -35.2, -64.7
R  39,P,B, -50.0, -57.8
R  40,K,C, -43.3, -45.1
R  41,A,C, -71.5, -44.7
R  42,K,C, -57.3, -27.8
R  43,E,C, -81.7, -53.9
R  44,L,C, -35.5, -38.2
R  45,R,B, -38.3, -86.2
R  46,G,C, -39.2, -48.0
R  47,F,B, -50.8, -72.4
R  48,V,C, -50.9, -59.1
R  49,D,C, -31.6, -37.5
R  50,H,C, -75.3, -48.4
R  51,L,C, -59.6, -51.7
R  52,I,B, -46.1, -53.7
R  53,H,D, -71.9, -16.8
R  54,L,C, -83.6, -21.0
R  55,A,D, -86.7,  -9.7
R  56,K,C, -69.4, -16.3
R  57,R,E,-118.4,  73.7
R  58,G,C, -34.8,  -8.4
R  59,D,F, -46.8, 148.4
R  60,L,B, -44.3, -53.9
R  61,H,B, -39.9, -75.8
R  62,A,C, -41.3, -40.6
R  63,R,C, -61.6, -39.7
R  64,R,C, -75.4, -30.0
R  65,L,C, -67.0, -51.5
R  66,V,C, -63.3, -22.0
R  67,L,B, -63.1, -86.7
R  68,R,B,  -1.3, -46.8
R  69,D,C, -87.2, -55.1
R  70,L,F, -87.0, 129.4
R  71,Q,D, -93.1,   0.4
R  72,D,E, -95.0, 106.8
R  73,V,C, -53.5, -37.5
R  74,K,C, -70.2, -40.1
R  75,L,C, -72.4, -45.6
R  76,V,C, -46.5, -57.6
R  77,R,B, -40.2, -70.0
R  78,K,B, -37.4, -45.2
R  79,L,B, -59.7, -70.3
R  80,F,C, -41.1, -31.0
R  81,D,E,-141.4,  51.6
R  82,E,C,-167.7, -48.2
R  83,I,C, -81.5, -86.6
R  84,A,B, -21.3, -48.3
R  85,P,C, -56.7, -39.8
R  86,R,D, -67.3,  -2.4
R  87,Y,D,-121.9,   4.6
R  88,R,C, -41.6, -38.5
R  89,D,C, -97.0, -27.0
R  90,R,F, -73.7, 131.4
R  91,Q,E, -93.1,  94.7
R  92,G,G,  71.6, 176.8
R  93,G,G,  55.8,  55.5
R  94,Y,D, -92.6,  -3.1
R  95,T,E,-113.4, 151.6
R  96,R,E,-135.7, 154.0
R  97,V,E,-145.1, 113.3
R  98,L,E,-108.4, 131.5
R  99,K,F, -73.5, 146.3
R 100,L,E,-107.1, 133.6
R 101,A,F, -70.3, 163.5
R 102,E,G,  64.6, 139.0
R 103,R,E,-131.0, 156.7,Remove
R 104,R,F, -36.9, 106.3
R 105,R,E, -80.4,  76.7
R 106,G,D,-171.0, -36.5
R 107,D,D,-141.5,   5.1
R 108,G,G,  54.3,  60.6
R 109,A,E,-111.5, 143.0
R 110,P,F, -70.8, 110.5
R 111,L,F, -84.1, 146.7
R 112,A,E,-124.2, 179.8
R 113,L,E,-142.4, 110.7
R 114,V,E,-106.1, 127.4
R 115,E,E,-138.8, 159.3
R 116,L,F, -83.6, 126.2
R 117,V,F, -50.7, 154.7
R 118,E,-, 144.4, 360.0
     ,!,-, 360.0, 360.0
S  11,K,-, 360.0, 157.5
S  12,F,E,-106.2, 120.6
S  13,R,D, -64.6,  -5.6
S  14,V,A,  43.8,-100.6
S  15,R,G,  29.0,  35.5
S  16,N,C, -85.2, -25.5
S  17,R,B, -82.2,-159.6
S  18,I,G,  70.6, -59.0
S  19,K,E, -66.4,  58.8
S  20,R,E,-122.5, 131.5
S  21,T,E,-171.4, 101.0
S  22,G,G, 151.7,  20.7
S  23,R,G,  35.6, 151.4
S  24,L,G,  68.9,  99.8
S  25,R,F, -92.7, 163.1
S  26,L,D,-128.2,  43.6
S  27,S,F, -44.7, 138.9
S  28,V,E,-127.3, 165.7
S  29,F,E,-138.4, 118.4
S  30,R,E,-100.7,  71.8
S  31,S,F, -68.8, 161.8
S  32,L,C, -58.3, -48.3
S  33,K,C, -90.1, -31.8
S  34,H,B,-126.6,-168.3
S  35,I,E,-147.5, 137.0
S  36,Y,E,-127.3, 154.8
S  37,A,E,-162.3, 127.9
S  38,Q,E,-126.6, 137.8
S  39,I,E, -87.4, 113.2
S  40,I,E,-112.8, 153.8
S  41,D,E,-122.2,  89.5
S  42,D,B, -70.6,-174.4
S  43,E,G,  62.1,   4.5
S  44,K,D,-154.5,  -5.4
S  45,G,G,  51.8,  44.1
S  46,V,E,-134.8, 156.5
S  47,T,E,-112.9, 128.1
S  48,L,C, -98.6, -61.2
S  49,V,E,-121.8, 120.6
S  50,S,E,-115.7, 156.5
S  51,A,E,-155.4,  87.7
S  52,S,F, -79.3, 148.3
S  53,S,B, -72.0,-107.3
S  54,L,E, -70.3,  84.8
S  55,A,G, 174.0,   9.5
S  56,L,D,-146.7,  24.0
S  57,K,A,  69.6, -75.8
S  58,L,G,  23.6, 145.0
S  59,K,B, -15.2,-162.7
S  60,G,D,-117.9, -12.3
S  61,N,E, -91.6, 127.6
S  62,K,B, -55.6, -71.9
S  63,T,B, -52.3, -59.9
S  64,E,C, -44.0, -41.0
S  65,V,C, -73.4, -30.3
S  66,A,B, -55.0, -68.5
S  67,R,B, -26.7, -70.9
S  68,Q,B, -45.4, -60.9
S  69,V,C, -50.3, -13.4
S  70,G,C, -86.0, -60.3
S  71,R,C, -61.1, -21.9
S  72,A,C, -57.5, -49.4
S  73,L,C, -66.6, -43.7
S  74,A,C, -52.6, -59.8
S  75,E,B, -41.5, -58.6
S  76,K,C, -67.1, -34.8
S  77,A,B, -50.6, -75.9
S  78,L,C, -48.6, -32.7
S  79,A,C, -55.3, -20.3
S  80,L,D,-110.6,  10.6
S  81,G,G,  80.7,  11.9
S  82,I,F, -77.4, 164.7
S  83,K,D,-178.9, -28.1
S  84,Q,E,-115.8,  97.1
S  85,V,C,-110.0,-145.2
S  86,A,E,-165.5, 126.7
S  87,F,F, -69.7, 145.2
S  88,D,C,-123.1,-118.9
S  89,R,G,  64.2, 117.0
S  90,G,B, -53.9,-119.1
S  91,P,C, -44.8, -12.4
S  92,Y,B,  -2.9, -43.7
S  93,K,G,  42.1,  76.8
S  94,Y,G, -35.6,  99.4
S  95,H,C,-166.6,-178.2
S  96,G,A,  12.2, -86.1
S  97,R,D, -42.6,  11.7
S  98,V,F, -59.3, 129.8
S  99,K,E,-105.5,  77.5
S 100,A,E, -84.2,  60.1
S 101,L,F, -67.3, 144.0
S 102,A,B, -55.5, -96.4
S 103,E,B, -29.3,-112.0
S 104,G,G,   7.2,  71.3
S 105,A,D, -57.0,  13.4
S 106,R,D, -65.8,   0.1
S 107,E,G,  63.8, 110.9
S 108,G,-,-177.9, 360.0
     ,!,-, 360.0, 360.0
T   1,M,-, 360.0, -65.4
T   2,N,B, -63.7,-103.3
T   3,R,E, -71.8,  95.9
T   4,G,C, -59.1, -19.8
T   5,A,C, -91.0, -58.9
T   6,L,C, -60.9, -16.4
T   7,I,C, -71.5, -51.0
T   8,K,C, -62.9, -20.3
T   9,L,D, -87.2, -15.1
T  10,V,D, -93.4,  17.5
T  11,E,C, -99.9, -44.7
T  12,S,E, -66.9,  55.2
T  13,R,D, -81.0,  27.1
T  14,Y,D,-124.2,  27.1
T  15,V,E, -99.3, 119.2
T  16,R,F, -76.1, 138.2
T  17,T,D,-109.0, -27.6
T  18,D,C, -57.0, -35.7
T  19,L,F, -56.2, 136.3
T  20,P,F, -67.1, 151.3
T  21,E,F, -82.1, 158.1
T  22,F,G, 171.1, 135.8
T  23,R,E,-119.4, 173.9
T  24,P,G, -30.6,  41.3
T  25,G,C, -93.1, -67.7
T  26,D,G, 155.9,  77.5
T  27,T,B, -75.1, -94.2
T  28,V,G,  95.0, 124.3
T  29,R,G, 151.8, 157.3
T  30,V,A,   5.8,-178.5
T  31,S,G, 163.0, 179.5
T  32,Y,B, -53.9,-110.9
T  33,K,G,  79.4, 111.7,Remove
T  34,V,E,-119.1, 161.3
T  35,K,G, 163.5, -85.8,Remove
T  36,E,D, -39.5,  27.7
T  37,G,G,  80.6, -21.9
T  38,N,E,-106.0, 136.8
T  39,R,C, -76.0, -79.3
T  40,T,G, -19.3, 125.1
T  41,R,G, 166.0,  96.7
T  42,I,F, -78.2, 109.8
T  43,Q,E,-103.1, 138.8,Remove
T  44,D,F, -99.2, 151.7
T  45,F,E,-129.0, 105.2
T  46,E,E, -92.7, 108.3
T  47,G,E,-160.7, 169.5
T  48,I,F, -73.4, 125.4
T  49,V,E, -74.0,  96.2
T  50,I,C, -69.3, -30.4
T  51,R,E,-165.6, 151.8
T  52,I,E,-139.7, 119.4
T  53,R,E,-108.3,  97.8
T  54,R,F, -76.7, 147.1
T  55,N,E,-171.5,  58.2
T  56,G,A,  57.1,-130.3
T  57,F,B, -57.7,-173.8
T  58,N,G,  33.2,  22.6
T  59,T,F, -73.9, 136.2
T  60,T,E,-123.9, 156.8
T  61,F,E,-130.1, 149.3
T  62,T,E,-124.0, 137.4
T  63,V,E,-105.9, 150.1
T  64,R,E,-126.7, 131.1
T  65,K,B,-139.2,-176.4,Remove
T  66,V,E,-134.5,  96.7
T  67,S,E, -88.3, 105.1
T  68,Y,A,  62.6,-146.1
T  69,G,C, -54.7, -47.1
T  70,V,F, -69.7, 150.4
T  71,G,E,-103.4, 140.5,Remove
T  72,V,E,-126.6, 146.2
T  73,E,E,-122.8, 132.5,Remove
T  74,R,E,-125.3, 137.7,Remove
T  75,I,E,-114.8, 124.5,Remove
T  76,F,E,-115.4, 131.6
T  77,P,C, -59.2, -12.4
T  78,L,G,  68.9,  12.4
T  79,H,E,-153.9, 152.6
T  80,S,G,  83.0, -69.1
T  81,P,D,-106.1,  48.5
T  82,L,E,-127.8, 113.2
T  83,I,B, -59.7, -74.2
T  84,Q,E,-113.9, 160.6
T  85,K,D,-120.9,  10.1
T  86,I,G, -17.3, 104.4
T  87,D,F, -88.7, 148.5
T  88,I,B, -88.6,-141.3
T  89,V,F, -64.4, 105.2
T  90,Q,F, -70.7, 117.5
T  91,R,C,-149.4,-103.2
T  92,G,A,  62.5, -64.6
T  93,R,G,  45.6,  44.3
T  94,A,F, -63.6, 127.1
T  95,R,D, -82.8,   4.8
T  96,R,E,-154.5, 178.6
T  97,A,C, -87.7, -94.2
T  98,K,F, -63.9, 116.8
T  99,L,E,-124.3,  63.8
T 100,Y,C, -68.4, -29.4
T 101,F,C, -34.0, -28.9
T 102,I,C, -73.5, -34.4
T 103,R,C, -43.7, -41.3,Remove
T 104,N,C, -75.0, -20.5
T 105,L,E,-148.9,  79.8
T 106,S,F,-100.0, 161.2
T 107,D,A, 128.2,-125.9
T 108,R,D, -79.8,  -8.9
T 109,E,C, -81.1, -39.9
T 110,I,C, -66.6, -34.8
T 111,R,C, -61.7, -28.6
T 112,R,C, -76.0, -67.3
T 113,K,B, -41.5, -62.6
T 114,L,E, -87.0,  86.2
T 115,R,F, -83.3, 166.1
T 116,A,F, -67.5, 124.8
T 117,D,E, -88.0,  95.1
T 118,R,C, -62.1, -69.8
T 119,K,B, -24.0, -47.4
T 120,R,C, -83.3, -52.9
T 121,I,C, -42.0, -31.5
T 122,D,C, -84.3, -55.7
T 123,Q,D, -56.9,   0.8
T 124,D,C, -92.9, -59.2
T 125,R,C, -60.2, -63.9
T 126,A,B, -36.1, -56.9
T 127,A,F, -66.5, 124.7
T 128,E,G, 167.7,  51.7
T 129,R,F, -52.1,  95.3
T 130,A,D,-111.9,   8.3
T 131,A,F, -64.6,  93.7
T 132,K,F, -46.4, 115.1
T 133,E,E,-108.5,  55.6
T 134,E,E,-144.4, 158.5
T 135,A,G,  41.6,  30.7
T 136,Q,D,-150.8, -42.5
T 137,K,-,-115.2, 360.0
     ,!,-, 360.0, 360.0
U   2,P,-, 360.0, 113.3
U   3,R,F, -81.2, 131.8
U   4,A,E,-115.4,  88.0
U   5,K,F, -66.0, 175.8
U   6,T,C, -67.5, -26.1
U   7,G,A,  54.2,-114.7
U   8,V,C, -95.5, -87.0
U   9,V,A,  25.0, -80.0
U  10,R,B, -40.6, -59.3
U  11,R,C, -49.1, -51.2
U  12,R,C, -54.5, -49.5
U  13,K,C, -52.7, -55.6
U  14,H,C, -49.6, -55.9
U  15,K,D, -68.1,  -9.1
U  16,K,C, -70.5, -50.1
U  17,I,C, -63.1, -42.4
U  18,L,C, -58.8, -40.4
U  19,K,C, -66.8, -33.0
U  20,L,D, -73.7,  -9.3
U  21,A,D,-104.8, -18.1
U  22,K,F, -42.8, 106.6
U  23,G,G, 130.4,  -9.0
U  24,Y,F, -80.1, 155.5
U  25,W,B, -59.4,-100.2
U  26,G,B, -56.5,-136.7
U  27,L,D, -72.7,   2.6
U  28,R,C, -46.9, -24.6
U  29,S,D,-138.6,  30.2
U  30,K,D,-138.3, -30.5
U  31,S,E,-105.4, 130.3
U  32,F,B, -48.5, -58.3,Remove
U  33,R,B, -42.5, -68.7
U  34,K,C, -61.1, -21.7
U  35,A,C, -73.5, -68.9
U  36,R,B, -30.3, -56.9
U  37,E,C, -51.8, -46.9
U  38,T,C, -56.6, -57.3
U  39,L,C, -47.0, -36.1
U  40,F,C, -62.3, -68.6
U  41,A,C, -61.4,  -9.4
U  42,A,C, -87.6, -24.9
U  43,G,C, -83.9, -36.0
U  44,N,C, -69.3, -31.5,Remove
U  45,Y,C, -73.4, -42.3
U  46,A,C, -70.4, -21.2
U  47,Y,C, -79.3, -46.4
U  48,A,C, -68.3, -27.7
U  49,H,D, -82.0, -22.3
U  50,R,C, -68.2, -42.0
U  51,K,C, -62.8, -43.7
U  52,R,C, -61.6, -45.0
U  53,R,C, -40.5, -46.7
U  54,K,B, -49.2, -68.6
U  55,R,D, -76.3,   4.4
U  56,D,C, -91.0, -39.6
U  57,F,C, -78.7, -26.2
U  58,R,C, -48.7, -52.8,Remove
U  59,R,C, -63.6, -42.4
U  60,L,C, -60.7, -50.7
U  61,W,B, -49.5, -66.3
U  62,I,B, -35.8, -75.2
U  63,V,C, -34.5, -41.0
U  64,R,C, -69.3, -42.9,Remove
U  65,I,C, -59.4, -58.4
U  66,N,B, -48.8, -59.1
U  67,A,C, -58.9, -23.0
U  68,A,C, -91.5, -56.7
U  69,C,C, -66.7, -11.8
U  70,R,D, -76.7, -14.1
U  71,Q,C, -76.8, -17.3
U  72,H,E,-105.6,  47.5
U  73,G,A,  79.1, -89.3
U  74,L,F, -54.3, 159.3
U  75,N,B, -97.8,-175.9
U  76,Y,C, -60.6, -68.4
U  77,S,C, -41.2, -34.6
U  78,T,C, -76.6, -61.7
U  79,F,C, -35.3, -41.0
U  80,I,C, -71.5, -55.2
U  81,H,B, -37.8, -53.9
U  82,G,C, -53.1, -51.3
U  83,L,C, -58.2, -42.9
U  84,K,D, -86.2,  -8.7
U  85,K,C, -93.4, -35.4
U  86,A,D, -84.0,   6.0,Remove
U  87,G,G,  49.1,  33.1,Remove
U  88,I,E, -92.0,  61.1
U  89,E,F, -56.0,  98.2
U  90,V,C,-154.6,-132.5
U  91,D,A,  49.6, -67.7
U  92,R,G,  51.5,  14.9,Remove
U  93,K,G,  62.2, -29.1
U  94,N,C, -71.8, -34.4
U  95,L,D,-106.0,   1.2
U  96,A,D, -74.2, -12.6
U  97,D,C, -50.4, -18.9
U  98,L,C, -45.3, -17.0
U  99,A,C, -57.4, -14.8
U 100,V,C,-101.9, -76.4
U 101,R,F, -70.4, 142.1
U 102,E,G,  43.2,  76.1,Remove
U 103,P,D, -72.2,  -3.7
U 104,Q,C, -90.6, -38.3,Remove
U 105,V,C, -56.7, -23.6
U 106,F,D, -90.7,  -2.6
U 107,A,C, -97.5, -45.0
U 108,E,C, -62.0, -33.7
U 109,L,C, -66.0, -36.5
U 110,V,C, -64.9, -58.5
U 111,E,B, -48.1, -56.3
U 112,R,C, -44.4, -36.0
U 113,A,C, -80.7, -48.8
U 114,K,D, -71.9,  12.7
U 115,A,C, -92.4, -41.1
U 116,A,C, -69.1, -15.2
U 117,Q,E, -87.2,  57.4
U 118,G,-, -74.0, 360.0
     ,!,-, 360.0, 360.0
V   1,M,-, 360.0, -89.2
V   2,F,G, 179.2,-101.9
V   3,A,G,  65.6, 128.3
V   4,I,E,-118.7,  66.2
V   5,V,F, -53.1, 159.8
V   6,K,E,-136.1, 107.6
V   7,T,E,-135.8, 152.9
V   8,G,G,  61.1,  36.0
V   9,G,G,  68.6,  18.0
V  10,K,E,-151.5, 162.4
V  11,Q,E,-118.5, 155.0,Remove
V  12,Y,E,-145.0, 157.1
V  13,R,E,-103.5,  99.8,Remove
V  14,V,E,-101.1, 114.9
V  15,E,B, -85.1,-177.7
V  16,P,B, -22.6, -74.0
V  17,G,E,-146.5, 120.6
V  18,L,D,-167.9, -64.3
V  19,K,G,  22.3, 140.6
V  20,L,B, -85.1,-156.8
V  21,R,F,-100.9, 172.1
V  22,V,E,-157.3,  63.8
V  23,E,G,  53.5, 105.9
V  24,K,F,  -8.1, 117.6
V  25,L,E,-121.7, 114.1
V  26,D,F, -59.6,  83.7
V  27,A,E,-158.8,  94.1
V  28,E,G,  -9.4, 144.8
V  29,P,B, -19.8, -80.0
V  30,G,D,-103.2,  19.4
V  31,A,B, -63.9,-177.3
V  32,T,E,-120.3, 161.9
V  33,V,E,-150.7, 142.6
V  34,E,E,-102.6, 139.3
V  35,L,E,-105.7,  66.3
V  36,P,C, -40.5, -31.0
V  37,V,F, -50.2, 108.1
V  38,L,E,-155.9, 134.5
V  39,L,D,-133.3,  16.3
V  40,L,C,-170.7,-172.6
V  41,G,E,-161.0, 154.8
V  42,G,D, -78.5,   6.7
V  43,E,D,-127.5,  14.7
V  44,K,G,  69.7, 145.0,Remove
V  45,T,D,-173.5,  -8.6
V  46,V,A,  35.3,-149.3
V  47,V,E,-155.6,  36.5
V  48,G,A,  17.3, -96.0,Remove
V  49,T,E, -93.6, 137.0
V  50,P,B,  19.6, -79.2,Remove
V  51,V,B,-100.1,-176.2
V  52,V,E,-120.9, 135.7
V  53,E,B, -63.2, -87.5
V  54,G,E, -64.6,  42.0
V  55,A,E,-141.8, 150.8
V  56,S,E,-171.7, 126.7
V  57,V,E, -83.6, 136.0
V  58,V,E,-108.7, 107.7
V  59,A,E,-108.5, 153.9
V  60,E,E,-118.1, 119.5
V  61,V,F, -60.2, 131.4
V  62,L,C, -93.2, -46.0
V  63,G,C,-171.1,-175.6
V  64,H,E,-122.2, 130.8
V  65,G,E,-144.6, 158.8
V  66,R,B, -88.1,-176.1
V  67,G,E,-133.3, 125.7
V  68,K,F, -18.9, 110.9
V  69,K,F, -39.7, 155.5
V  70,I,E,-141.7, 120.5
V  71,L,F, -80.6, 116.9
V  72,V,E,-100.4, 100.1
V  73,S,E,-109.5, 131.3
V  74,K,E,-112.1, 133.3
V  75,F,E,-141.4, 125.8,Remove
V  76,K,E,-115.9, 120.8
V  77,A,F, -58.2, 155.0
V  78,K,G,  35.0,  60.0
V  79,V,D,-169.8,  -5.6
V  80,Q,G,  72.0,  33.9
V  81,Y,E,-107.9, 103.2
V  82,R,E,-132.7, 135.2
V  83,R,E,-143.6, 135.0
V  84,K,E,-116.2, 124.0
V  85,K,E,-124.5, 144.5
V  86,G,E,-113.7, 111.6
V  87,H,E,-119.6, 105.0
V  88,R,E,-107.6, 107.0
V  89,Q,F, -80.1, 130.9
V  90,P,F, -72.7, 163.8
V  91,Y,B,-153.2,-178.2
V  92,T,E,-145.3,  63.7
V  93,E,G, -29.2, 104.6
V  94,L,F,-100.7, 167.7
V  95,L,E,-134.6, 115.9
V  96,I,F, -66.7, 118.2
V  97,K,C, -92.5, -54.0
V  98,E,E,-156.0, 160.2
V  99,I,E,-118.7,  64.2
V 100,R,F, -67.4, 123.4
V 101,G,-, 178.3, 360.0
     ,!,-, 360.0, 360.0
W   1,M,-, 360.0, 136.9
W   2,E,E,-152.2, 161.2
W   3,A,E,-129.7, 127.9
W   4,K,F, -86.2, 171.4
W   5,A,C,-130.2,-110.1
W   6,I,G,  89.8,  93.7
W   7,A,E, -99.6, 119.8
W   8,R,F, -99.8, 168.1
W   9,Y,G,  39.3,  44.1
W  10,V,C, -58.7, -37.4
W  11,R,G,  76.3,  59.6
W  12,I,E,-164.9, 148.5
W  13,S,F, -72.0, 131.0
W  14,P,B, -51.8, -61.6
W  15,R,C, -35.2, -41.6
W  16,K,C, -74.7, -45.8
W  17,V,D, -76.6, -10.9
W  18,R,C, -68.7, -56.4
W  19,L,B, -33.4, -41.3
W  20,V,C, -73.9, -54.4
W  21,V,C, -48.3, -39.8
W  22,D,C, -60.7, -29.7
W  23,L,D, -74.7, -11.4
W  24,I,D,-121.8, -21.5
W  25,R,F, -45.3, 111.0
W  26,G,G,  83.1,  46.9
W  27,K,E,-140.8, 152.4
W  28,S,F, -49.9, 129.0
W  29,L,C, -47.4, -27.9
W  30,E,C, -69.7, -55.0
W  31,E,C, -61.8, -38.4
W  32,A,C, -49.2, -40.7
W  33,R,C, -78.1, -38.2
W  34,N,C, -62.2, -34.0
W  35,I,C, -76.2, -54.1
W  36,L,C, -53.2, -51.8
W  37,R,B, -39.7, -59.8,Remove
W  38,Y,D, -98.4,  41.0,Remove
W  39,T,E,-110.8, 117.6
W  40,N,E, -82.7,  68.8,Remove
W  41,K,E,-144.2, 161.0
W  42,R,C, -69.9, -48.8
W  43,G,C, -45.5, -43.3
W  44,A,C, -45.6, -25.5
W  45,Y,C, -66.5, -54.4
W  46,F,C, -66.9, -52.3
W  47,V,C, -51.8, -41.3
W  48,A,C, -59.9, -50.1
W  49,K,B, -50.0, -64.0
W  50,V,C, -53.5, -43.7
W  51,L,C, -61.0, -48.1
W  52,E,C, -57.7, -45.1
W  53,S,C, -65.1, -41.5
W  54,A,C, -55.5, -44.2
W  55,A,C, -59.9, -33.3
W  56,A,C, -65.4, -64.7
W  57,N,B, -42.7, -57.7
W  58,A,C, -38.4, -43.3
W  59,V,C, -97.1, -41.1
W  60,N,C, -69.0, -39.2
W  61,N,D,-107.8, -10.7
W  62,H,D,-135.5,  11.0
W  63,D,G,  36.0,  84.1
W  64,M,D,-123.1, -13.2
W  65,L,G,  79.6, 109.9
W  66,E,C, -55.1, -39.8
W  67,D,D, -76.5,  10.8
W  68,R,D,-134.2,  14.2
W  69,L,F, -87.6, 162.6
W  70,Y,E,-163.0, 152.4
W  71,V,E, -70.4,  80.7
W  72,K,C, -51.0, -35.7
W  73,A,E,-168.3, 165.6
W  74,A,E,-169.4, 151.2
W  75,Y,E,-172.7, 161.2
W  76,V,E,-128.3, 119.1
W  77,D,E,-100.3, 147.3
W  78,E,F, -84.3, 142.5
W  79,G,F,-109.7, 175.2
W  80,P,F, -58.7, 122.5
W  81,A,F, -77.4, 155.6
W  82,L,E, -94.4, 112.5
W  83,K,F, -84.3, 126.1
W  84,R,E,-129.1, 164.9
W  85,V,E,-100.2, 146.6
W  86,L,E,-138.0,  88.6
W  87,P,F, -56.1, 139.2
W  88,R,E,-120.7, 171.7
W  89,A,F, -53.5, 148.4
W  90,R,G,  62.7,  37.4
W  91,G,G,  44.6,  66.8
W  92,R,C, -95.2, -45.8
W  93,A,G,  55.7,  97.4
W  94,D,E,-103.0, 156.9
W  95,I,E,-106.4, 119.9
W  96,I,E, -94.0, 129.3
W  97,K,E, -88.9, 113.8
W  98,K,E, -92.3,  99.8
W  99,R,F, -65.6, 165.5
W 100,T,E,-141.6, 140.7
W 101,S,E,-112.8, 164.1
W 102,H,E,-129.5,  89.3
W 103,I,E, -83.9, 100.0
W 104,T,E, -95.7, 133.4
W 105,V,E,-140.4,  91.8
W 106,I,F, -69.3, 160.1
W 107,L,E,-141.9, 145.8
W 108,G,E,-135.7, 175.6
W 109,E,F, -76.2, 135.3
W 110,K,B, -43.2, -68.0
W 111,H,G, 179.5, -73.0
W 112,G,G, 105.7,  42.6
W 113,K,-, -66.4, 360.0
     ,!,-, 360.0, 360.0
X   3,T,-, 360.0,-177.9,Remove
X   4,A,G,  77.4, -53.9
X   5,Y,D, -91.8,  12.5
X   6,D,C,-101.2, -31.7
X   7,V,C, -69.9, -37.0
X   8,I,E, -92.6, 112.4,Remove
X   9,L,C, -89.7, -49.5
X  10,A,E,-165.0, 167.8
X  11,P,F, -85.9, 151.2
X  12,V,C, -59.0, -61.5
X  13,L,G,  79.3,  71.2
X  14,S,E,-160.6, 155.4
X  15,E,C, -44.0, -43.6
X  16,K,C, -72.8, -38.4
X  17,A,C, -52.0, -51.2
X  18,Y,C, -70.0, -50.0
X  19,A,C, -43.6, -24.4
X  20,G,C, -78.4, -23.5
X  21,F,C, -58.3, -12.1
X  22,A,C, -53.9, -60.3
X  23,E,B, -88.6,-160.3
X  24,G,E, -99.8,  56.6
X  25,K,E,-120.5,  83.1
X  26,Y,F, -92.3, 137.5
X  27,T,E,-117.8, 133.3
X  28,F,E,-133.7, 154.8
X  29,W,F, -81.4, 119.9
X  30,V,E,-122.5, 153.9
X  31,H,F, -48.2, 130.4
X  32,P,C, -51.7, -33.2
X  33,K,D, -92.0,  33.5
X  34,A,F, -92.5, 176.4
X  35,T,E,-141.1, 138.1
X  36,K,C, -38.5, -36.5
X  37,T,C, -76.5, -40.7
X  38,E,C, -82.5, -25.3
X  39,I,C, -68.5, -30.6
X  40,K,B, -61.1, -74.7
X  41,N,C, -44.9, -27.1
X  42,A,C, -59.7, -67.2
X  43,V,C, -61.2, -49.5
X  44,E,C, -43.2, -33.5
X  45,T,D,-109.1,  -7.0
X  46,A,C, -87.5, -38.0
X  47,F,D,-111.7,  19.7
X  48,K,G,  31.1,  66.5
X  49,V,C,-142.2,-169.5
X  50,K,E,-123.8, 120.0
X  51,V,E, -91.3, 133.8
X  52,V,D,-119.7,  -5.2
X  53,K,E,-162.3, 144.1
X  54,V,E,-132.4, 144.3
X  55,N,E,-137.6, 136.5
X  56,T,E,-137.6, 145.2
X  57,L,E,-143.6, 157.0
X  58,H,F,-101.4, 159.0
X  59,V,E,-134.1,  93.1
X  60,R,F, -50.8, 104.3,Remove
X  61,G,F, -53.1, 110.9
X  62,K,F, -42.8, 129.5
X  63,K,F, -75.1, 139.4
X  64,K,E,-139.5, 156.5
X  65,R,E,-127.6, 152.3
X  66,L,E,-147.9, 103.9
X  67,G,A,  83.4,-130.4
X  68,R,D,-101.4,  22.3
X  69,Y,E,-102.6,  90.1
X  70,L,F, -71.4, 123.8
X  71,G,E,-149.1, 173.9
X  72,K,E,-135.8, 133.4
X  73,R,F, -70.5, 158.5
X  74,P,F, -62.3, 145.7
X  75,D,F, -78.4, 143.8
X  76,R,E,-129.7, 160.6
X  77,K,E,-123.9, 148.3
X  78,K,E,-139.6, 139.1
X  79,A,E,-113.4, 131.1
X  80,I,E,-115.0, 110.3
X  81,V,E,-105.2, 155.1
X  82,Q,E,-109.5, 116.4
X  83,V,E, -86.2, 146.0
X  84,A,F, -46.7, 134.5
X  85,P,F, -45.8, 140.4
X  86,G,G,  92.0,  -2.0
X  87,Q,B,-131.8,-179.1
X  88,K,E,-167.7, 166.5
X  89,I,E, -98.9, 101.0
X  90,E,C, -58.1, -31.2
X  91,A,D, -70.1,  11.7
X  92,L,D,-128.1, -20.6
X  93,E,F, -60.3, 110.0
X  94,G,-,-159.1, 360.0
     ,!,-, 360.0, 360.0
Y   2,R,-, 360.0,-158.0
Y   3,V,E, -61.0,  85.0
Y   4,K,D,-166.4,   1.9
Y   5,M,F, -58.0, 135.6
Y   6,H,B,-162.6,-180.0
Y   7,V,B, -44.4,-122.2
Y   8,K,F, -40.8, 160.7
Y   9,K,C,-145.1,-129.9
Y  10,G,E, -88.2,  46.5
Y  11,D,C,-108.6,-106.3
Y  12,T,E,-162.0, 118.9
Y  13,V,B,-108.2,-159.0
Y  14,L,E,-153.0,  96.0
Y  15,V,F, -65.1, 114.8
Y  16,A,D,-114.2,   8.4
Y  17,S,B, -66.1,-112.2
Y  18,G,C,-122.6, -99.5
Y  19,K,B, -38.5, -59.1
Y  20,Y,D, -90.8,  34.1
Y  21,K,F, -57.9, 152.0
Y  22,G,G,  76.5, -37.2
Y  23,R,F, -62.5, 140.0
Y  24,V,E,-100.3, 127.3
Y  25,G,E,-135.6, 171.7
Y  26,K,B, -97.0,-165.1
Y  27,V,F, -27.7, 151.8
Y  28,K,D,-114.3,  -9.9
Y  29,E,G,  59.5,  36.4
Y  30,V,F, -26.3, 138.8
Y  31,L,B, -77.3, -88.5
Y  32,P,D,-114.2,  14.9
Y  33,K,C, -48.6, -20.5
Y  34,K,D,-116.9,  18.8
Y  35,Y,G,  37.9,  50.7
Y  36,A,E,-135.1, 157.5
Y  37,V,E,-128.1, 171.3
Y  38,I,C,-109.6, -71.0
Y  39,V,A,  77.3,-129.0
Y  40,E,D,-141.4,   5.4
Y  41,G,B, -88.8,-175.4
Y  42,V,G,  38.6,  93.9
Y  43,N,C,-108.7, -69.2
Y  44,I,G,  55.7, 121.2
Y  45,V,F, -49.4, 162.8
Y  46,K,C,-141.6,-131.2
Y  47,K,C,-175.6,-131.7
Y  48,A,A,  85.3,-175.3
Y  49,V,-,-129.6, 360.0
     ,!,-, 360.0, 360.0
Y  63,K,-, 360.0, 166.0
Y  64,E,F, -68.5, 173.8
Y  65,A,E,-171.1, 139.9
Y  66,P,A,  23.1,-177.7
Y  67,L,G, 153.2, 116.1
Y  68,H,F, -62.4, 126.2
Y  69,A,C, -60.5, -11.2
Y  70,S,D, -80.8,  13.9
Y  71,K,D,-123.0, -28.9
Y  72,V,E, -98.0, 148.2
Y  73,R,E,-127.8, 146.0
Y  74,P,B, -54.8,-155.1
Y  75,I,G, 167.2, 137.5
Y  76,C,G, 166.2, 151.8
Y  77,P,G,  26.3,  49.3
Y  78,A,A, 143.6,-155.0
Y  79,C,E,-121.1, 144.6
Y  80,G,A,  20.1, -88.8
Y  81,K,G,  62.8, 126.3
Y  82,P,G, -42.3, 164.2
Y  83,T,F,-100.1, 155.7
Y  84,R,B,-125.8,-158.7
Y  85,V,E,-153.7, 164.8
Y  86,R,C,-139.5,-135.5
Y  87,K,D,-158.7, -49.5
Y  88,K,G,  70.1, -18.0
Y  89,F,G,  70.2,  58.8
Y  90,L,G, 167.2, -34.8
Y  91,E,C,-135.1,-123.8
Y  92,N,G, 167.0, 104.8
Y  93,G,E,-118.5, 153.6
Y  94,K,F, -86.8, 131.2
Y  95,K,E,-120.4, 146.2
Y  96,I,F, -60.1, 169.4
Y  97,R,F, -82.6, 122.4
Y  98,V,G,  85.4, -69.5
Y  99,C,B, -54.9,-147.0
Y 100,A,E,-173.1, 103.9
Y 101,K,-, 100.4, 360.0
     ,!,-, 360.0, 360.0
Z   2,Y,-, 360.0,  98.0
Z   3,R,E,-115.0, 161.0
Z   4,L,E,-173.5, 139.8
Z   5,K,E, -95.6, 122.1
Z   6,A,E,-108.3, 163.4
Z   7,Y,E,-133.9, 163.6
Z   8,Y,E, -85.2, 109.9
Z   9,R,F, -71.9, 156.9
Z  10,E,D,-108.0, -16.8
Z  11,G,G, 111.0,  -4.5
Z  12,E,F, -65.3, 135.6
Z  13,K,G,  21.5,  70.1
Z  14,P,C, -41.8, -33.4
Z  15,S,C, -78.9, -67.1
Z  16,A,C, -47.7, -31.2
Z  17,L,C, -49.9, -50.1
Z  18,R,C, -65.4, -35.5
Z  19,R,C, -53.5, -20.1
Z  20,A,D,-102.7,  12.9
Z  21,G,G,  78.9,  17.4
Z  22,K,E,-109.9, 116.0
Z  23,L,F, -85.6, 127.9
Z  24,P,F, -69.5, 173.2
Z  25,G,G, 177.7,-154.4
Z  26,V,G, 179.2, 140.8
Z  27,M,E,-116.4, 120.1
Z  28,Y,E,-137.2, 158.4
Z  29,N,D,-155.6, -27.2
Z  30,R,G, 147.4, -34.2
Z  31,H,D,-106.7, -45.2
Z  32,L,E,-104.4, 158.3
Z  33,N,E,-167.3, 109.0
Z  34,R,E,-135.7, 143.0
Z  35,K,E, -81.3, 114.7
Z  36,V,B,-109.2,-154.8
Z  37,Y,G, 170.8, 130.3
Z  38,V,E,-127.9, 150.1
Z  39,D,F, -50.8, 142.1
Z  40,L,C, -61.6, -67.6
Z  41,V,C, -52.4, -42.7
Z  42,E,C, -64.6, -47.2
Z  43,F,C, -57.4, -46.5
Z  44,D,B, -48.8, -77.3
Z  45,K,C, -33.8, -37.3
Z  46,V,C, -73.6, -61.6
Z  47,F,C, -55.8, -38.4
Z  48,R,B, -38.7, -47.8
Z  49,Q,D,-113.4, -11.7
Z  50,A,C, -68.8, -64.2
Z  51,S,A,  67.3,-166.1
Z  52,I,E, -98.3,  46.4
Z  53,H,D,-131.6, -46.2
Z  54,H,E,-103.5, 141.6
Z  55,V,F, -62.4, 143.9
Z  56,I,E,-119.5, 117.6
Z  57,V,E, -91.0, 109.1
Z  58,L,F, -79.9, 125.1
Z  59,E,E, -97.1, 106.1
Z  60,L,F, -81.1, 177.3
Z  61,P,D, -80.9,   9.3
Z  62,D,D,-127.3,  42.6
Z  63,G,G,  55.4, -27.8
Z  64,Q,F, -48.0, 133.8
Z  65,S,E,-122.0,  95.2
Z  66,L,E, -94.2, 137.4
Z  67,P,F, -86.8, 121.5
Z  68,T,E,-135.0, 161.2
Z  69,L,E,-128.3, 122.7
Z  70,V,F, -57.5, 126.4
Z  71,R,D, -97.5, -19.2
Z  72,Q,G, 174.8, 143.9
Z  73,V,E,-133.5,  93.9
Z  74,N,F, -72.6, 134.0
Z  75,L,F,-104.6, 176.2
Z  76,D,E,-102.2, 101.9
Z  77,K,C, -39.7, -23.0,Remove
Z  78,R,E, -99.4,  93.9
Z  79,R,G,  81.3,  36.7,Remove
Z  80,R,G,  17.0,  63.6,Remove
Z  81,R,E,-107.5, 144.2
Z  82,P,F, -67.6, 115.6
Z  83,E,C, -81.7, -23.7
Z  84,H,G, 174.6, 131.8
Z  85,V,E,-111.5, 145.2
Z  86,D,E,-100.6, 133.2
Z  87,F,E,-114.3, 119.3
Z  88,F,E, -93.7, 109.4
Z  89,V,E, -76.5, 105.8
Z  90,L,F, -62.4, 129.1
Z  91,S,C,-109.7,-112.5
Z  92,D,D,-139.8,  11.0
Z  93,E,F, -73.8, 164.7
Z  94,P,D, -64.7,  11.3
Z  95,V,F,   3.1, 107.8
Z  96,E,F, -81.4, 151.4
Z  97,M,C,-165.0,-164.7
Z  98,Y,E,-118.7, 111.9
Z  99,V,E,-100.9, 134.5
Z 100,P,B, -56.6,-172.3
Z 101,L,E,-152.9, 153.6
Z 102,R,E,-147.7, 105.7
Z 103,F,E, -95.5, 123.1
Z 104,V,E, -80.6,  87.8
Z 105,G,G, 107.5, 124.9
Z 106,T,F, -51.7, 173.1
Z 107,P,F, -68.6, 151.9
Z 108,A,D, -67.2,  33.1
Z 109,G,E,-147.8,  78.8
Z 110,V,E,-149.3,  48.5
Z 111,R,D,-127.2, -24.3
Z 112,A,C,-105.5, -62.5
Z 113,G,G, 169.5, 108.0
Z 114,G,G, 168.7, 134.0
Z 115,V,E,-123.8, 115.7
Z 116,L,F, -55.8,  84.1
Z 117,Q,G, -28.9, 153.9
Z 118,E,E,-109.9,  35.1
Z 119,I,F, -67.6, 116.0
Z 120,H,G,  74.8,  63.8
Z 121,R,C, -62.9, -18.7
Z 122,D,B,-130.8,-159.3
Z 123,I,E,-167.9, 136.5
Z 124,L,F, -61.0, 128.3
Z 125,V,C,-112.1,-101.4
Z 126,K,G, 131.7,  59.8
Z 127,V,B, -80.9,-116.8
Z 128,S,G, 173.9, 143.9
Z 129,P,C, -33.7, -34.8
Z 130,R,D, -91.0,  12.8
Z 131,N,E,-164.9,  60.0
Z 132,I,E, -99.2,  90.9
Z 133,P,F, -45.3, 165.1
Z 134,E,C, -91.5, -13.6
Z 135,F,A, 172.0,-166.6
Z 136,I,E,-150.3,  58.9
Z 137,E,G, -30.2, 154.9
Z 138,V,E,-157.0, 170.7
Z 139,D,E,-117.7, 147.2
Z 140,V,E,-148.8,  78.3
Z 141,S,D,-106.2,  15.2
Z 142,G,E,-165.4,  74.0
Z 143,L,E,-150.3, 105.7
Z 144,E,B,-132.3,-159.6
Z 145,I,F, -37.9,  75.9
Z 146,G,G, 131.9, -57.8
Z 147,D,E, -71.5,  90.6
Z 148,S,B, -73.0,-147.7
Z 149,L,G, 178.0,  53.2
Z 150,H,B, -76.2, -93.1
Z 151,A,G, -26.9, 161.5
Z 152,S,F, -76.1, 131.5
Z 153,D,D,-151.5,   1.1
Z 154,L,F, -47.9, 162.2
Z 155,K,E, -97.3,  56.9
Z 156,L,F, -48.2, 100.8
Z 157,P,F, -54.5, 174.0
Z 158,P,F, -53.8, 129.3
Z 159,G,G,  73.9,  22.7
Z 160,V,E,-118.3, 108.8
Z 161,E,E,-110.8, 146.2
Z 162,L,F, -67.2, 148.7
Z 163,A,E,-147.4,  43.6
Z 164,V,C,-137.8,-136.9
Z 165,S,C, -79.4, -73.8
Z 166,P,F, -77.1, 112.8
Z 167,E,D,-166.5, -20.3
Z 168,E,F, -49.3, 137.3
Z 169,T,F, -76.3, 150.9
Z 170,I,D,-138.0, -28.5
Z 171,A,E,-174.3,  66.0
Z 172,A,E, -88.9, 105.6
Z 173,V,F, -50.1, 100.9
Z 174,V,F, -87.0, 165.7
Z 175,P,F, -64.5, 133.0
Z 176,P,B, -76.2,-166.7
Z 177,E,-,-155.4, 360.0
     ,!,-, 360.0, 360.0
0   2,A,-, 360.0,  -0.9
0   3,H,E, -95.2, 113.0
0   4,K,E, -99.4, 111.7,Remove
0   5,K,F, -58.2, 147.2,Remove
0   6,G,F, -72.5, 136.6
0   7,L,E,-122.4, 174.9
0   8,G,C,-124.5,-151.5
0   9,S,E,-133.2, 170.5
0  10,T,E,-108.5, 161.1
0  11,R,D,-113.8,  -6.2
0  12,N,B, -85.4,-132.9
0  13,G,G,  61.3,  34.6
0  14,R,E,-125.7, 169.6
0  15,D,G, 173.0, 168.7
0  16,S,E,-120.9, 121.2
0  17,Q,F, -48.5, 129.1
0  18,A,F, -44.4, 140.4
0  19,K,D, -94.6,  -0.1
0  20,R,G,  47.3,  81.8
0  21,L,B,-103.2,-175.3
0  22,G,A, 118.9,-173.2
0  23,V,E, -75.5, 124.6
0  24,K,D, -95.0, -20.5
0  25,R,E,-133.2, 130.0
0  26,Y,F, -95.3, 165.5
0  27,E,F, -59.9, 124.9
0  28,G,G, 101.2,   9.7
0  29,Q,E,-101.6, 128.1
0  30,V,F, -67.3, 139.3
0  31,V,E,-149.2, 151.7
0  32,R,F, -99.1, 154.1
0  33,A,F, -52.8, 139.9
0  34,G,G, 104.2, -41.2
0  35,N,F, -44.0, 121.4
0  36,I,F, -76.6, 142.5
0  37,L,C, -99.2, -45.5
0  38,V,E,-146.9, 134.3
0  39,R,E,-103.8, 122.7
0  40,Q,E,-142.2, 155.0
0  41,R,B, -49.9, -79.8
0  42,G,C,-109.8,-132.8
0  43,T,E, -98.7,  45.0
0  44,R,C, -46.0, -43.4
0  45,F,E,-121.9, 130.2
0  46,K,F, -94.7, 155.6
0  47,P,B, -56.6,-147.2
0  48,G,A, 152.7,-158.4
0  49,K,F, -49.8,  99.2
0  50,N,G,  66.3,  47.2
0  51,V,E,-148.0, 125.8
0  52,G,E,-125.8, 167.6
0  53,M,E,-139.1, 136.6
0  54,G,B, -95.9,-174.1
0  55,R,B, -17.5, -58.7
0  56,D,D, -87.8,  18.3
0  57,F,G,  69.0,  14.7
0  58,T,F, -69.7, 126.3
0  59,L,E, -96.0, 139.5
0  60,F,E,-142.0, 168.3
0  61,A,F, -80.2, 155.0
0  62,L,D,-124.0,   0.2
0  63,V,E,-175.2, 139.6
0  64,D,F, -55.4, 108.4
0  65,G,C,-162.9,-160.6
0  66,V,E,-111.6, 148.5
0  67,V,F, -82.4, 148.5
0  68,E,E,-159.3, 122.3
0  69,F,F, -84.5, 153.8
0  70,Q,E,-146.8, 142.8
0  71,D,E,-114.5,  95.7
0  72,R,D, -73.1,   7.7
0  73,G,A,  70.8,-128.5
0  74,R,D, -62.9,   6.3
0  75,L,D,-113.2,   0.3
0  76,G,G, 109.2, 178.5
0  77,R,E,-113.7, 121.6
0  78,Y,E,-114.0, 152.9
0  79,V,E,-127.9, 119.3
0  80,H,E,-118.8, 168.8
0  81,V,E,-126.6,  71.8
0  82,R,F, -56.9, 104.0
0  83,P,B, -62.4,-178.9
0  84,L,E,-105.7, 121.6
0  85,A,-, -89.8, 360.0
     ,!,-, 360.0, 360.0
1   3,K,-, 360.0,-173.6
1   4,V,E, -95.7, 135.1
1   5,C,F, -61.4, 140.9
1   6,E,C, -74.6, -38.9
1   7,I,C, -75.5, -67.6
1   8,S,C, -80.0, -23.5
1   9,G,G,  80.1,   5.0
1  10,K,F, -51.7, 120.0
1  11,R,E,-130.4, 161.9
1  12,P,F, -51.3, 129.9
1  13,I,E,-115.4, 164.1
1  14,V,E,-106.2, 127.6
1  15,A,E,-122.3, 173.0
1  16,N,F,-105.9, 167.1
1  17,S,E,-116.6, 110.9
1  18,I,E,-100.1, 110.5
1  19,Q,E, -94.0, 113.5
1  20,R,E,-115.3, 153.5
1  21,R,E,-132.3, 159.0
1  22,G,G,  99.1, 166.2
1  23,K,E, -95.3, 131.4
1  24,A,F, -56.6, 145.9
1  25,K,C, -60.4, -39.2
1  26,R,C, -57.9, -18.8
1  27,E,D,-105.8,  -5.2
1  28,G,G, 101.2,   7.6
1  29,G,F, -85.8, 162.4
1  30,V,C, -55.0, -19.0
1  31,G,A, 132.0,-178.0
1  32,K,F,-101.2, 164.7
1  33,K,E,-147.3, 125.2
1  34,T,F, -73.5, 106.5
1  35,T,D, -78.4, -11.1
1  36,G,G, 167.7, 116.0
1  37,I,F, -91.4, 152.2
1  38,S,E,-150.8, 154.5
1  39,K,F, -92.6, 144.1
1  40,R,E,-162.5, 157.9
1  41,R,E,-114.6, 145.7
1  42,Q,E,-109.1, 120.0
1  43,Y,E, -95.8, 138.8
1  44,P,F, -65.8, 125.6
1  45,N,F, -66.1,  87.0
1  46,L,E,-110.0, 150.0
1  47,Q,B,-137.2,-168.9
1  48,K,E,-100.6, 125.3
1  49,V,E,-120.0, 111.2
1  50,R,E,-103.9, 126.3
1  51,V,E,-148.5, 123.1
1  52,R,B, -39.0, -85.5
1  53,V,G,  60.2, 129.2
1  54,A,A,  55.8,-110.5
1  55,G,D,-125.6, -30.4
1  56,Q,B, -74.8,-169.8
1  57,E,C,-105.5, -51.7
1  58,I,G,  46.1, 109.9
1  59,T,F,-106.2, 168.6
1  60,F,E,-135.2, 139.5
1  61,R,E,-104.7,  87.4
1  62,V,E,-136.2, 133.6
1  63,A,F, -48.4, 140.9
1  64,A,B, -40.2, -54.5
1  65,S,B, -36.7, -62.2
1  66,H,D, -78.6,   8.9
1  67,I,C, -47.5, -48.6
1  68,P,C, -63.4, -27.8
1  69,K,C, -56.7, -24.6
1  70,V,C, -71.6, -40.6
1  71,Y,D, -76.1,  13.9
1  72,E,C, -99.4, -53.4
1  73,L,C, -57.6, -40.3
1  74,V,C, -61.8, -38.2
1  75,E,C, -72.0, -55.8
1  76,R,E, -83.8,  39.3
1  77,A,D,-117.1, -24.3
1  78,K,D, -73.1,  13.2
1  79,G,D,-109.3, -13.8
1  80,L,F,-100.2, 180.0
1  81,K,E,-100.3,  62.8
1  82,L,E, -77.1, 106.0
1  83,E,B,-147.7,-164.4
1  84,G,G,  70.7, 128.9
1  85,L,E, -60.5,  48.9
1  86,S,E,-112.0,  63.5
1  87,P,C, -49.6, -19.9
1  88,K,C, -71.7, -59.6
1  89,E,C, -61.2, -36.7
1  90,I,C, -57.3, -55.9
1  91,K,B, -53.0, -61.3
1  92,K,B, -39.0, -64.2
1  93,E,C, -42.5, -45.9
1  94,L,E, -59.6,  51.3
1  95,L,-,  49.8, 360.0
     ,!,-, 360.0, 360.0
2   2,K,-, 360.0, -26.6
2   3,L,C, -71.8, -68.2
2   4,S,C, -46.0, -36.4
2   5,E,C, -51.6, -36.6
2   6,V,C, -73.0, -53.1
2   7,R,C, -51.6, -26.9
2   8,K,C, -78.9, -35.8
2   9,Q,C, -65.8, -55.0
2  10,L,C, -63.3, -45.4
2  11,E,C, -55.0, -45.3
2  12,E,C, -69.9, -53.8
2  13,A,C, -56.4, -38.3
2  14,R,E, -76.9,  60.7
2  15,K,G, 156.8,  54.1
2  16,L,D,-133.9,  -4.5
2  17,S,G,  62.4, 134.0
2  18,P,B, -28.3, -78.0
2  19,V,C, -44.9, -26.8
2  20,E,C, -80.8, -46.7
2  21,L,C, -53.4, -58.8
2  22,E,B, -44.0, -54.2
2  23,K,C, -54.7, -47.5
2  24,L,C, -52.2, -55.1
2  25,V,C, -42.5, -58.8
2  26,R,B, -35.1, -75.6
2  27,E,B, -35.8, -61.1
2  28,K,C, -51.7, -37.2
2  29,K,C, -67.9, -41.2
2  30,R,C, -65.8, -42.8
2  31,E,C, -55.8, -45.6
2  32,L,C, -55.1, -40.4
2  33,M,C, -72.6, -31.0
2  34,E,C, -58.1, -47.1
2  35,L,C, -70.0, -55.1
2  36,R,C, -44.8, -32.8,Remove
2  37,F,C, -77.5, -18.8
2  38,Q,D, -94.0, -20.1
2  39,A,C, -82.8, -23.8
2  40,S,C, -71.4, -46.0
2  41,I,D, -86.7,  30.6
2  42,G,A,  39.0, -96.3
2  43,Q,G, -36.7,  89.3
2  44,L,G, 170.3, -47.8
2  45,S,F, -84.0, 165.4
2  46,Q,E,-130.5,  68.5
2  47,N,A,  21.7,-107.5
2  48,H,B, -22.3, -40.0
2  49,K,C, -51.6, -16.9
2  50,I,C, -82.1, -53.4
2  51,R,C, -69.7, -22.1
2  52,D,C, -58.1, -50.3
2  53,L,C, -63.8, -46.0
2  54,K,C, -49.6, -45.3
2  55,R,C, -80.0, -23.9
2  56,Q,C, -61.5, -56.0
2  57,I,C, -47.5, -52.8
2  58,A,B, -47.0, -65.1
2  59,R,B, -44.1, -52.7
2  60,L,B, -52.8, -76.5
2  61,L,C, -38.8, -27.7
2  62,T,C, -70.1, -53.6
2  63,V,C, -54.4, -63.2
2  64,L,C, -37.6, -41.2
2  65,N,C, -69.0, -50.7
2  66,E,C, -57.5, -35.7
2  67,K,C, -65.0, -40.6
2  68,R,E, -78.0,  54.2
2  69,R,E,-168.6,  44.5
2  70,Q,D,-151.8, -41.3
2  71,N,D,-107.7,  15.8
2  72,A,-,-128.8, 360.0
     ,!,-, 360.0, 360.0
3   1,M,-, 360.0,  94.2
3   2,P,B, -47.7,-108.1
3   3,R,G, 175.9, 124.0
3   4,L,F, -87.5, 144.6
3   5,K,E,-120.9, 111.4
3   6,V,E,-109.6, 151.8
3   7,K,E,-141.0, 122.5
3   8,L,F, -74.2, 106.9
3   9,V,D,-103.6, -25.7
3  10,K,E,-122.2, 129.6
3  11,S,F, -43.5, 130.2
3  12,P,D, -83.8,   1.4
3  13,I,F, -61.1, 115.9
3  14,G,G,  97.7, -10.0
3  15,Y,F, -87.6, 155.6
3  16,P,F, -48.1, 143.3
3  17,K,B, -40.3, -58.6
3  18,D,C, -52.6, -44.2
3  19,Q,C, -59.8, -40.9
3  20,K,C, -63.8, -58.7
3  21,A,D, -62.1,  16.0
3  22,A,C,-105.5, -35.0
3  23,L,C, -78.2, -17.0
3  24,K,C, -67.6, -42.0
3  25,A,C, -71.9, -50.6
3  26,L,D, -68.7,  14.8
3  27,G,G,  48.7,  30.4
3  28,L,E, -98.1, 112.8
3  29,R,C,-100.0, -52.9
3  30,R,E,-113.4, 165.3
3  31,L,F, -70.5, 154.5
3  32,Q,G,  70.7,  -1.9
3  33,Q,F, -71.9, 128.7
3  34,E,E,-107.0, 140.1
3  35,R,E,-140.5, 113.7
3  36,V,E, -79.5, 125.4
3  37,L,E,-130.7, 152.4
3  38,E,F, -60.5, 123.7
3  39,D,E, -75.4,  89.8
3  40,T,E,-122.7, 178.6
3  41,P,C, -74.6, -37.5
3  42,A,C, -68.6, -56.5
3  43,I,C, -59.5, -13.9
3  44,R,C, -90.7, -50.4
3  45,G,C, -45.6, -32.4
3  46,N,C, -77.1, -49.8
3  47,V,C, -56.9, -51.3
3  48,E,C, -47.6, -33.2
3  49,K,C, -68.3, -42.8
3  50,V,D, -93.8,   9.0
3  51,A,B, -18.1, -57.2
3  52,H,C, -65.3, -32.0
3  53,L,D, -88.6,  -9.0
3  54,V,E,-115.2, 173.0
3  55,R,E,-136.5, 111.6
3  56,V,E,-102.0, 155.6
3  57,E,E,-150.3, 155.5
3  58,V,E,-101.5, 137.4
3  59,V,-,-146.9, 360.0
     ,!,-, 360.0, 360.0
4  36,V,-, 360.0, 159.2
4  37,P,F, -69.6, 109.6
4  38,A,E,-121.7, 179.8
4  39,R,E,-138.4, 135.7
4  40,I,E,-101.2, 102.1
4  41,I,E, -89.0, 121.3
4  42,C,B,-119.6,-168.4,Remove
4  43,G,C, -84.8, -35.6
4  44,C,D, -54.1,   5.5,Remove
4  45,G,G,  75.3,  -5.7
4  46,N,F, -81.4, 139.5
4  47,V,E,-114.5, 149.5
4  48,I,E,-122.9, 143.5
4  49,E,E,-109.5, 100.5
4  50,T,C,-151.5,-152.5,Remove
4  51,Y,E,-145.7, 156.3
4  52,S,G, 179.5,-159.5
4  53,T,F, -94.3, 141.9
4  54,K,G,  54.7, 115.1,Remove
4  55,P,D, -67.8,  -5.4
4  56,E,E, -93.1, 122.6
4  57,I,E,-152.2, 103.4
4  58,Y,E,-101.0, 121.6
4  59,V,E,-114.0, 131.2
4  60,E,E, -72.9,  68.6
4  61,V,G,  84.3, 147.1,Remove
4  62,C,B,-127.5,-167.5,Remove
4  63,S,D, -73.0,  14.7,Remove
4  64,K,E,-117.3,  58.3
4  65,C,G, 153.4, 164.5
4  66,H,G, 105.0, -70.1,Remove
4  67,P,E, -98.1,  77.7
4  68,F,C,-162.1, -78.9
4  69,Y,-, -58.2, 360.0
     ,!,-, 360.0, 360.0
4  71,Q,-, 360.0,-161.1
4  72,Q,F, -65.6,  89.1
4  73,R,E, -67.2,  84.0
4  74,F,A, 171.3,-166.4
4  75,V,G, 152.4, 119.1
4  76,D,A,  97.6,-115.3
4  77,T,G,  79.0,   9.8
4  78,E,G,  44.2,  12.6
4  79,G,F, -69.8, 173.3
4  80,R,G, 164.2,-131.4
4  81,V,B, -95.4,-149.0
4  82,E,G, 167.6, 165.9
4  83,R,G, 163.5, -63.7
4  84,F,-, -32.5, 360.0
     ,!,-, 360.0, 360.0
5   2,A,-, 360.0,  39.0
5   3,K,C,-165.6,-100.0
5   4,H,B, -65.8,-104.5
5   5,P,F, -64.4, 123.9
5   6,V,E,-129.0, 165.0
5   7,P,F, -77.1, 142.8
5   8,K,C, -71.9, -30.5
5   9,K,E,-155.5, 159.1
5  10,K,F, -70.3, 127.0
5  11,T,F, -64.9, 139.6
5  12,S,F, -71.7, 172.9
5  13,K,C, -75.6, -30.5
5  14,A,C, -78.1, -26.8
5  15,R,C, -86.7, -31.6
5  16,R,C, -80.7, -51.2
5  17,D,C, -58.2, -14.1
5  18,A,C, -94.3, -28.6
5  19,R,C, -69.2, -36.1
5  20,R,E, -78.6,  48.2
5  21,S,C, -96.8, -35.7
5  22,H,D, -87.7,   5.6
5  23,H,C, -74.4, -36.4
5  24,A,F, -41.4, 131.7
5  25,L,F, -82.6, 169.8
5  26,T,E,-114.0, 120.1
5  27,P,G, -43.2, 152.3
5  28,P,F, -59.6, 144.1,Remove
5  29,T,E, -86.9, 121.9
5  30,L,E,-136.4, 147.6
5  31,V,E,-139.0, 159.7
5  32,P,F, -68.6, 162.6
5  33,C,E,-104.2, 127.3,Remove
5  34,P,C, -42.1, -33.8
5  35,E,E,-109.4,  73.6
5  36,a,G, 122.9, 174.3,Remove
5  37,K,B, -65.3, -85.3
5  38,A,G,  33.5, 101.7
5  39,M,F, -79.3, 119.3
5  40,K,E,-140.7, 156.2
5  41,P,F, -60.5, 125.3
5  42,P,F, -51.9, 161.7
5  43,H,G,  60.5,  12.6
5  44,T,E,-121.7, 169.0
5  45,V,E, -92.1, 117.8
5  46,C,G, -36.5, 108.0,Remove
5  47,P,C, -56.1,  -9.1,Remove
5  48,E,C,-112.1, -42.5,Remove
5  49,a,C, -92.2, -62.6,Remove
5  50,G,G, 105.5, 139.2
5  51,Y,B, -28.5,-179.3,Remove
5  52,Y,E, -79.1,  89.4
5  53,A,G,  54.8,  92.7
5  54,G,E,-164.9, 141.5
5  55,R,F, -40.7, 155.1
5  56,K,C,-173.0,-163.9
5  57,V,C, -52.8, -64.7
5  58,L,E,-177.9, 163.3
5  59,E,B,-145.8,-172.5
5  60,V,-,-100.5, 360.0
     ,!,-, 360.0, 360.0
6   6,R,-, 360.0,-101.2
6   7,I,C, -99.5, -37.6
6   8,K,F, -75.0, 124.3
6   9,L,E,-102.6, 139.8
6  10,L,E, -88.4, 113.0
6  11,L,E,-146.9, 164.2
6  12,E,E,-143.8, 155.4
6  13,C,F, -93.1, 163.8
6  14,T,E,-117.5, 155.0
6  15,E,D, -70.9,  35.4
6  16,C,G,  23.1,  90.0
6  17,K,G, 116.1,  26.1
6  18,R,A, 166.4,-161.4
6  19,R,B, -59.0,-121.4
6  20,N,G,  35.2, 177.8
6  21,Y,E,-176.3, 159.7
6  22,A,C, -95.7, -96.1
6  23,T,G, 139.7,  75.5
6  24,E,B,-122.7,-167.1
6  25,K,E,-157.2, 108.2
6  26,N,F, -79.3, 172.3
6  27,K,E,-125.5,  36.3
6  28,R,B,  15.0, -51.5
6  29,N,C, -71.3, -67.6
6  30,T,F, -56.5, 173.2
6  31,P,G, -18.5,  97.7
6  32,N,B, -83.7, -93.3
6  33,K,G,  44.2, 102.9
6  34,L,A,  20.8,-108.2
6  35,E,G, 148.5, 120.2
6  36,L,E,-156.9, 124.8
6  37,R,E,-127.8, 179.9
6  38,K,E,-112.3, 120.6
6  39,Y,E,-151.7, 145.7
6  40,C,F, -62.3, 151.5
6  41,P,C,-106.2,-102.3
6  42,W,G, 163.7,   4.2
6  43,C,E,-112.3,  70.9
6  44,R,A,  84.1,-131.0
6  45,K,E,-151.1, 147.2
6  46,H,G,  38.6,  93.2
6  47,T,B,-117.8,-162.0
6  48,V,C, -77.5, -96.7
6  49,H,G, 114.6, 127.2
6  50,R,B,-103.5,-130.5
6  51,E,C,-124.0, -55.1
6  52,V,-,  52.0, 360.0
     ,!,-, 360.0, 360.0
7   1,M,-, 360.0,-156.6
7   2,K,F, -64.2,  83.8
7   3,R,F, -51.3, 177.7
7   4,T,C, -77.4, -36.3
7   5,W,E, -81.3, 104.1
7   6,Q,E,-116.1,  80.5
7   7,P,F, -43.7, 130.7
7   8,N,E,-149.6, 131.5
7   9,R,C, -76.8, -45.6
7  10,R,C, -60.8, -29.0
7  11,K,C, -69.2, -62.9
7  12,R,C, -50.1, -50.0
7  13,A,C, -60.3, -44.7
7  14,K,C, -74.7, -27.5
7  15,T,C, -86.5, -50.3
7  16,H,D,-104.4,  18.2
7  17,G,F, -55.5, 162.7
7  18,F,C, -73.3, -30.1
7  19,R,C, -78.4, -44.0
7  20,A,C, -54.0, -43.4
7  21,R,C, -60.3, -63.5
7  22,M,C, -46.1, -28.7
7  23,R,C, -73.1, -22.4
7  24,T,E,-113.4, 144.8
7  25,P,C, -61.6, -31.8
7  26,G,C, -72.8, -41.7
7  27,G,C, -66.8, -34.5
7  28,R,C, -66.9, -44.6
7  29,K,C, -65.8, -15.0
7  30,V,C, -69.8, -51.4
7  31,L,C, -56.4, -59.7
7  32,K,C, -40.6, -46.6
7  33,R,C, -62.0, -51.2
7  34,R,C, -64.2, -56.0
7  35,R,C, -47.1, -45.2
7  36,Q,C, -65.5, -16.6
7  37,K,D, -96.1, -17.9
7  38,G,G,  96.2,   5.8
7  39,R,F, -45.0, 148.3
7  40,W,C, -84.2, -20.3
7  41,R,E,-126.8, 151.5
7  42,L,C,-116.4, -44.3
7  43,T,E,-102.5, 125.3
7  44,P,G, -42.3,  99.4
7  45,A,F, -52.9, 125.5
7  46,V,C,-126.7,-159.7
7  47,R,G, 176.5, 145.7,Remove
7  48,K,-,-132.9, 360.0
     ,!,-, 360.0, 360.0
8   2,P,-, 360.0, 178.4
8   3,K,F, -20.2, 122.5
8   4,M,F, -81.9, 131.2
8   5,K,F, -83.7, 137.8
8   6,T,F, -71.1, 138.6
8   7,H,E, -76.9,  84.8
8   8,K,C, -40.3, -46.9
8   9,G,C, -55.2, -29.8
8  10,A,C, -76.7, -67.6
8  11,K,B, -33.6, -44.4
8  12,K,D, -72.3,  22.3
8  13,R,E,-176.7,  44.7,Remove
8  14,V,G, 176.3, 146.5
8  15,K,E,-121.0, 128.2
8  16,I,E, -89.7, 125.3
8  17,T,E,-115.0, 146.5
8  18,A,B,  -1.3, -50.7
8  19,S,C, -71.3, -55.6
8  20,G,G, 152.6,  -2.8
8  21,K,F, -58.8, 155.5
8  22,V,E,-117.5, 115.0
8  23,V,E,-104.4, 111.2
8  24,A,F,-105.6, 168.7
8  25,M,B, -75.4,-149.2
8  26,K,E,-129.9, 119.0
8  27,T,F, -79.4, 145.8
8  28,G,G, 145.9, -21.0
8  29,K,E,-139.0,  67.5
8  30,R,D,-115.4,  -2.7
8  31,H,G, 173.7,  20.2
8  32,L,C, -88.0, -76.1
8  33,N,G, -12.9, 134.3
8  34,W,G, 160.6, -23.5
8  35,Q,E,-130.9,  65.4
8  36,K,E,-143.2, 124.8
8  37,S,F, -48.3, 160.2
8  38,G,C, -64.0, -38.2
8  39,K,B, -46.9, -69.4
8  40,E,B, -33.0, -79.8
8  41,I,B, -47.7, -69.9
8  42,R,B, -31.1, -49.7
8  43,Q,E, -69.7,  51.6
8  44,K,E,-132.1,  65.5
8  45,G,E,-118.6, 150.0
8  46,R,G, -26.1, 152.1,Remove
8  47,K,B,-144.8,-168.9
8  48,F,B, -92.3,-151.5
8  49,V,G, 170.1, 143.8
8  50,L,E,-139.5, 149.6
8  51,A,G,  61.7, -46.6
8  52,K,C, -74.0, -15.0
8  53,P,C, -89.4, -29.1
8  54,E,C, -60.1, -35.3
8  55,A,C, -68.1, -48.4
8  56,E,C, -50.3, -44.3
8  57,R,C, -71.4, -36.1
8  58,I,C, -52.4, -15.1
8  59,K,D, -99.6,  14.6
8  60,L,E,-147.1,  71.0
8  61,L,C, -96.4, -49.4
8  62,L,C, -61.3, -35.5
8  63,P,F, -89.6, 156.3
8  64,Y,-,  48.5, 360.0
     ,!,-, 360.0, 360.0
9   2,K,-, 360.0, -71.8
9   3,V,E,-122.3, 128.5
9   4,R,C,-172.1,-177.9
9   5,A,C, -88.6, -29.2
9   6,S,E,-112.1, 101.7
9   7,V,E,-110.0, 123.2
9   8,K,E,-139.8, 165.1
9   9,R,F, -70.0, 142.1
9  10,I,D,-108.5,  -2.0
9  11,C,E,-174.4, 169.4,Remove
9  12,D,C, -55.0, -38.0
9  13,K,D, -88.7,  22.9
9  14,C,E, -98.7, 120.5,Remove
9  15,K,E,-111.9, 138.1
9  16,V,E, -96.3, 135.0
9  17,I,E,-132.6, 165.0
9  18,R,E,-135.9, 100.3
9  19,R,E,-126.4, 124.6
9  20,H,G,  61.0,  62.4
9  21,G,G,  57.3,  -3.0
9  22,R,E,-111.6, 152.5
9  23,V,E, -93.2, 132.6
9  24,Y,E,-133.6, 162.9
9  25,V,E,-128.1, 129.0
9  26,I,E,-124.5, 164.3
9  27,C,E,-169.3, 172.5,Remove
9  28,E,C, -65.3, -54.6
9  29,N,F, -71.9, 119.7
9  30,P,C, -60.0, -35.2
9  31,K,C, -53.0, -16.3
9  32,H,D, -92.6, -13.0,Remove
9  33,K,F, -55.8,  99.7
9  34,Q,B,-103.0,-176.4
9  35,R,E,-177.2, 109.9
9  36,Q,F, -61.2, 111.9
9  37,G,-,-159.3, 360.0
