A   5,L,-, 360.0,  97.6
A   6,Q,A, 121.0,-167.0
A   7,L,G,  77.4,  72.5
A   8,R,F, -84.2, 138.8
A   9,V,C, -54.8, -24.3
A  10,N,D, -98.5,  -5.0
A  11,E,E,-111.3, 135.1
A  12,K,B, -51.8,-176.5
A  13,L,E, -88.6, 124.9
A  14,D,E, -69.0,  77.5
A  15,V,D, -68.8,  -7.5
A  16,E,C, -94.8, -35.0
A  17,N,C, -67.3, -32.6
A  18,I,C, -63.3, -42.8
A  19,L,C, -64.6, -10.2
A  20,K,F, -92.7, 140.8
A  21,D,G,  71.5,  29.4
A  22,L,C, -59.2, -30.2
A  23,D,C, -63.1, -21.8
A  24,K,C, -86.6, -21.9
A  25,Y,F, -64.5, 129.8
A  26,T,E,-125.3, 128.6
A  27,P,F, -64.9, 156.3
A  28,K,C, -90.8, -23.8
A  29,R,C,-160.4,-174.0
A  30,R,E,-124.3, 172.1
A  31,G,A,  62.2,-176.3
A  32,W,E, -99.0, 131.7
A  33,T,E,-108.7, 144.2
A  34,W,F,-101.2, 179.7
A  35,R,F, -80.5, 146.0
A  36,Q,E, -87.1, 121.1
A  37,P,F, -63.8, 143.0
A  38,A,E,-113.4,  88.4
A  39,E,F, -59.7, 135.9
A  40,N,G,  38.6,  79.4
A  41,L,E, -97.8, 126.9
A  42,Q,E,-104.7, 121.2
A  43,M,E,-132.1, 120.8
A  44,G,A,  58.7,-137.6
A  45,P,D, -75.9, -13.6
A  46,F,E,-110.5, 158.2
A  47,I,E,-112.1, 141.3
A  48,Y,E,-118.2, 132.2,Remove
A  49,K,C, -90.2, -33.8
A  50,D,D,-119.1,  31.1
A  51,A,F, -98.8, 156.4
A  52,S,F,-104.2, 177.5
A  53,T,F, -57.5, 137.8
A  54,P,F, -78.1, 149.5
A  55,L,F, -75.7, 147.9
A  56,E,C, -64.4, -46.3
A  57,N,E,-125.7, 157.8
A  58,S,G, 169.9, 164.1
A  59,V,E,-102.2, 119.0
A  60,A,F, -75.8, 154.5
A  61,L,F, -60.1, 146.8
A  62,P,B, -37.3, -59.5
A  63,S,D, -68.6,  10.7,Remove
A  64,A,D, -83.8,  -8.9
A  65,K,C, -64.3, -36.7
A  66,Y,D, -74.7,  13.4
A  67,F,D,-137.9,   2.5
A  68,G,G,  90.3,  45.0
A  69,D,G,  30.7,  34.0
A  70,I,F, -64.1, 147.2
A  71,D,E,-144.0,  91.4
A  72,P,F, -70.4, 149.9
A  73,Q,E,-115.4, 137.5
A  74,P,F, -77.2, 168.3
A  75,L,C, -75.9, -30.6
A  76,P,F, -72.7, 140.5
A  77,V,F, -61.9, 125.4
A  78,I,E, -98.9, 122.2
A  79,T,F, -94.1, 150.4
A  80,T,E,-139.8, 132.4
A  81,E,E, -89.5, 121.3
A  82,I,E,-133.2, 113.5
A  83,A,E,-171.4,  79.0
A  84,S,C, -77.2, -30.7
A  85,G,G, 129.9, -18.4
A  86,R,E,-123.2,  95.3
A  87,F,C, -55.7, -13.4
A  88,E,C, -88.8, -23.6
A  89,D,C, -78.2, -34.7
A  90,D,C, -72.5, -29.9
A  91,I,C, -53.2, -40.4
A  92,R,C, -65.6, -38.3
A  93,R,C, -70.8, -20.6
A  94,M,C, -78.4, -26.2
A  95,R,C, -72.4, -40.4,Remove
A  96,M,C, -58.7, -53.7
A  97,A,C, -55.5, -38.6
A  98,A,C, -64.0, -36.9
A  99,W,C, -71.8, -24.8
A 100,H,D, -96.2,  30.8
A 101,G,G,  83.5,  -8.6
A 102,A,F, -65.7, 137.8
A 103,D,D,-141.7,  27.2
A 104,H,E,-153.0,  99.8
A 105,I,E, -92.9, 121.5
A 106,M,E,-111.0, 117.4
A 107,V,E, -92.8, 118.3
A 108,I,F, -78.0, 144.3
A 109,R,F, -76.3, 169.2,Remove
A 110,T,F, -77.1, 152.2
A 111,A,F, -61.9,  98.7
A 112,G,G, 116.0,   3.2
A 113,Q,C, -54.3, -19.4
A 114,S,C, -58.3, -16.0,Remove
A 115,H,D,-104.3, -21.1,Remove
A 116,Y,F, -57.8, 121.9
A 117,D,E, -90.0,  67.8
A 118,G,G, 144.5, 169.6
A 119,L,F, -70.3, 146.4
A 120,I,F, -97.0, 172.1
A 121,E,E,-132.9, 165.1
A 122,G,A,  75.5,-155.8
A 123,T,E,-129.7,  59.5
A 124,P,F, -51.8, 146.9
A 125,Q,F, -84.0, 127.4
A 126,G,B, -97.1,-178.4
A 127,I,E,-121.5, 108.5
A 128,G,G,  48.3,  43.4
A 129,G,G, 167.8, 167.7
A 130,V,E,-103.8, 129.0
A 131,P,F, -62.9, 140.2
A 132,I,E,-100.0, 114.7
A 133,T,E,-140.7, 164.5
A 134,R,C, -58.2, -39.6
A 135,K,C, -64.3, -44.8
A 136,Q,C, -65.2, -44.0
A 137,V,C, -66.3, -37.5
A 138,R,C, -66.6, -50.6
A 139,A,B, -47.9, -62.8
A 140,Q,C, -61.4, -45.6
A 141,R,C, -59.0, -29.8
A 142,K,C, -76.6, -37.6
A 143,A,C, -68.9, -46.5
A 144,L,C, -60.5, -25.7
A 145,D,C, -66.6, -36.4
A 146,L,C, -67.4, -63.6
A 147,I,B, -39.9, -47.7
A 148,E,C, -73.0, -13.8
A 149,E,C, -76.5, -38.9
A 150,E,C, -62.0, -66.8
A 151,V,C, -62.9, -23.7
A 152,G,G,  78.3,  47.6
A 153,R,E,-176.7, 117.2
A 154,P,F, -51.5, 143.7
A 155,I,E,-120.8, 127.9
A 156,N,F, -83.3, 127.7
A 157,Y,F, -94.7, 148.6
A 158,H,E,-160.0, 128.0
A 159,S,B,-135.3,-167.2
A 160,Y,E,-108.3, 125.3
A 161,V,D, -95.4,  -0.4
A 162,S,F, -58.6, 160.3,Remove
A 163,G,G, 122.7, 179.6
A 164,V,C, -71.5, -23.5
A 165,A,E,-107.8,  43.6
A 166,G,C, -55.9, -63.9
A 167,P,C, -66.8, -29.6
A 168,D,C, -58.3, -45.0,Remove
A 169,I,C, -71.6, -40.9
A 170,A,C, -49.8, -48.4
A 171,V,C, -60.6, -53.2
A 172,M,C, -48.2, -43.6
A 173,F,C, -68.4, -47.2
A 174,A,C, -56.8, -48.4
A 175,E,C, -59.2, -41.2
A 176,E,D, -97.2,  13.3
A 177,G,G,  68.8,  27.2
A 178,V,F, -65.3, 136.6
A 179,N,C, -99.7, -21.4
A 180,G,E,-165.9, 156.9
A 181,A,E,-143.9, 164.5
A 182,H,F, -82.1, 134.7
A 183,Q,E,-150.3, 115.9
A 184,D,E,-147.1, 106.5
A 185,P,C, -45.6, -33.2
A 186,Q,C, -76.2, -24.9
A 187,Y,C, -61.3, -47.3
A 188,N,C, -63.4, -47.8
A 189,V,C, -64.6, -57.8
A 190,L,C, -72.8, -43.7
A 191,Y,D,-100.0, -27.0
A 192,R,D,-105.8,  -0.8
A 193,N,G,  42.1,  59.6
A 194,I,E,-102.4, 137.7
A 195,N,F, -45.9, 127.7
A 196,M,C, -66.3, -28.0
A 197,I,C, -73.8, -44.8
A 198,R,C, -62.6, -43.6
A 199,S,C, -61.7, -42.8
A 200,F,C, -79.9, -24.1
A 201,I,C, -71.5, -44.7
A 202,D,C, -61.1, -40.9,Remove
A 203,A,C, -48.0, -48.3
A 204,C,C, -49.0, -48.3
A 205,E,C, -74.5, -45.1
A 206,S,B, -46.6, -56.1
A 207,K,C, -67.2, -38.2
A 208,T,C, -64.9, -33.1
A 209,I,C, -73.5, -40.1
A 210,M,C, -68.3, -36.3
A 211,A,C, -59.6, -34.1
A 212,W,C, -63.6, -56.6
A 213,A,D, -77.2,  12.6
A 214,D,G,  49.8,  43.5
A 215,M,F, -88.8, 151.7
A 216,A,F, -72.9, 132.3
A 217,Q,E,-100.0, 142.8
A 218,I,E,-124.3, 130.8
A 219,D,B, -79.7,-178.2
A 223,G,E,-129.5,  46.0
A 224,A,C, -76.9, -27.1
A 225,H,D, -59.9,  -5.8
A 226,N,C, -83.1, -14.7,Remove
A 227,A,C, -74.3, -27.6
A 228,N,C, -61.0, -47.7
A 229,A,C, -69.9, -46.6
A 230,T,D, -76.0,  -4.1
A 231,A,F, -78.6, 150.3
A 232,R,C, -75.2, -38.5,Remove
A 233,E,E,-142.9, 111.8
A 234,A,C, -61.7, -22.3
A 235,W,D, -72.5,   0.1
A 236,K,D,-112.3,  -5.1
A 237,V,D, -90.2,   0.5
A 238,M,C, -67.6, -36.6
A 239,P,C, -62.8, -39.9
A 240,E,C, -57.4, -51.2
A 241,L,B, -46.6, -55.0
A 242,M,C, -59.9, -39.5
A 243,V,C, -60.6, -52.8
A 244,Q,C, -59.8, -31.3
A 245,H,C, -71.1, -41.5
A 246,A,C, -62.5, -58.8
A 247,L,C, -56.1, -52.9
A 248,N,C, -58.5, -32.8
A 249,S,C, -72.6, -55.1
A 250,I,C, -59.3, -31.3
A 251,F,C, -66.8, -50.5
A 252,S,C, -71.1, -24.4
A 253,L,C, -68.7, -43.9
A 254,K,C, -63.6, -64.1,Remove
A 255,V,C, -35.3, -25.7
A 256,G,G, 107.8,  51.4
A 257,M,E,-116.0, 143.5
A 258,K,F, -74.5, 129.6
A 259,K,C, -46.6, -24.6
A 260,S,D, -94.1,   6.9
A 261,N,D,-110.4,   5.6
A 262,I,E,-111.2, 115.8
A 263,C,E,-115.6, 150.3
A 264,L,E,-108.6, 124.9
A 265,S,E, -76.2,  92.1
A 266,T,E,-101.4, 117.7
A 267,V,E,-110.8, 114.3
A 268,P,F, -48.0, 111.3
A 269,P,C, -63.5, -43.1
A 270,T,F,-104.8, 172.0
A 271,A,E,-144.4, 151.3
A 272,P,F, -53.7, 150.7
A 273,P,D, -78.4,  11.5,Remove
A 274,A,F, -65.7, 145.8
A 275,P,E, -65.0,  65.6
A 276,S,C, -54.8, -48.8
A 277,M,C, -56.2, -60.5
A 278,Y,C, -51.7, -35.8
A 279,L,C, -77.6, -41.8
A 280,D,C, -82.2, -25.4
A 281,L,C, -69.7, -43.1
A 282,P,C, -56.9, -42.0
A 283,Y,C, -62.7, -41.5
A 284,A,C, -60.5, -37.4
A 285,V,C, -72.9, -46.8
A 286,A,C, -55.6, -49.6
A 287,L,C, -64.1, -36.0
A 288,R,C, -80.1, -18.9
A 289,E,C, -81.2, -26.2
A 290,M,D, -96.4, -18.3
A 291,F,D,-120.3,  33.9
A 292,E,F, -60.7, 133.0
A 293,G,G,  99.9, -13.2
A 294,Y,F,-100.2, 154.0
A 295,R,F, -79.6, 140.4
A 296,M,E,-100.0, 124.6
A 297,R,E,-106.4, 113.3
A 298,A,E, -93.4, 124.0
A 299,Q,E,-106.6, 152.3
A 300,M,F, -83.4, 159.4
A 301,N,F, -72.6, 136.2
A 302,T,D,-117.2, -31.9
A 303,K,B, -44.0, -55.7
A 304,Y,E, -98.0,  61.8
A 305,M,E,-129.8, 134.9
A 306,E,B,-115.5,-152.5,Remove
A 307,A,D, -97.8,   5.0
A 308,S,E, -88.3, 111.2
A 309,T,C, -68.0, -30.0
A 310,R,C, -67.3, -42.4,Remove
A 311,E,C, -62.5, -35.8,Remove
A 312,A,C, -67.5, -48.5
A 313,T,C, -47.0, -50.3
A 314,V,C, -61.0, -44.9
A 315,T,C, -61.7, -37.4
A 316,H,C, -69.3, -37.6
A 317,V,C, -62.6, -47.9
A 318,L,C, -55.9, -30.0
A 319,N,C, -73.9, -43.6
A 320,L,C, -64.4, -20.4
A 321,L,C, -74.4, -35.2
A 322,I,C, -64.2, -40.1
A 323,S,C, -65.7, -46.8
A 324,K,C, -61.1, -38.9
A 325,L,C, -75.4, -15.0
A 326,T,C,-120.7,-105.7
A 327,R,E,-165.8, 147.6
A 328,A,E,-148.6, 123.2
A 329,D,C, -85.8, -34.7
A 330,I,E,-119.1, 141.4
A 331,Q,E,-123.6, 111.2
A 332,S,F, -90.5, 150.6
A 333,T,E,-115.4, 177.5
A 334,I,E,-139.3, 147.9
A 335,T,F, -74.8, 136.5
A 336,P,C, -56.1, -17.4
A 337,D,D,-100.0,  12.0
A 338,E,C, -58.2, -36.0
A 339,G,C, -80.9, -23.2
A 340,R,C, -82.3, -33.8
A 341,N,C,-172.8,-172.1
A 342,V,F, -73.5, 133.4
A 343,P,F, -46.8, 136.9
A 344,W,E,-104.2, 160.0
A 345,H,B, -45.8, -54.5
A 346,I,C, -63.9, -32.1
A 347,Y,C, -77.8, -26.4
A 348,N,C, -64.5, -41.6
A 349,I,C, -63.7, -40.1
A 350,E,C, -58.6, -55.7
A 351,A,C, -43.9, -41.4
A 352,C,C, -67.4, -61.6
A 353,D,C, -48.0, -55.2
A 354,T,C, -49.7, -48.8
A 355,A,C, -61.7, -39.5
A 356,K,C, -79.5, -32.7
A 357,Q,C, -67.0, -47.7
A 358,A,C, -61.9, -47.3
A 359,L,C, -70.8, -29.1
A 360,I,C, -73.4, -44.5
A 361,G,C, -57.6, -34.2
A 362,M,D, -95.5,  22.5
A 363,D,F, -56.0, 131.3
A 364,G,G,  64.6,  14.0
A 365,L,C, -62.7, -27.5
A 366,M,D, -86.6,  26.4
A 367,D,D,-106.7,  -8.7
A 368,M,D,-126.4, -16.5,Remove
A 369,V,E,-136.3, 147.6
A 370,Q,E,-146.1, 169.7,Remove
A 371,L,F, -82.8, 142.4
A 372,K,E, -78.7,  70.7,Remove
A 373,R,C, -48.5, -35.8
A 374,E,E,-112.3, 142.8
A 375,G,A, 139.5,-160.2
A 376,V,C, -54.4, -37.8
A 377,L,C, -55.4, -58.2
A 378,G,C, -51.6, -41.4
A 379,D,C, -61.3, -39.5
A 380,T,C, -80.7, -41.5
A 381,V,C, -47.8, -41.2
A 382,R,C, -63.4, -47.8,Remove
A 383,E,C, -66.6, -38.9
A 384,L,C, -57.2, -45.6
A 385,K,C, -60.6, -52.3
A 386,E,C, -56.0, -35.1,Remove
A 387,R,C, -69.9, -32.7
A 388,A,C, -71.7, -38.2
A 389,V,C, -63.4, -39.8
A 390,L,C, -60.6, -47.5
A 391,F,C, -54.5, -44.4
A 392,M,C, -56.1, -49.1
A 393,E,C, -57.0, -52.7,Remove
A 394,E,C, -54.8, -39.1
A 395,I,C, -64.0, -40.1
A 396,I,C, -67.5, -41.6
A 397,E,C, -63.3, -26.1
A 398,A,D, -88.8,   2.3
A 399,G,G,  97.3,  24.4
A 400,G,A,  88.7,-175.7
A 401,Y,C, -53.0, -56.2
A 402,F,B, -49.8, -58.0
A 403,N,C, -51.4, -47.3
A 404,A,C, -66.7, -34.5
A 405,V,C, -59.0, -50.7
A 406,E,C, -52.5, -37.7
A 407,Q,D, -83.7,   2.2
A 408,G,G,  73.7,  36.0
A 409,F,C, -64.6, -33.8
A 410,F,F, -96.8, 153.5
A 411,V,G,  57.9,  28.7
A 412,D,F, -82.6, 143.7
A 413,S,D, -77.9,  -4.8
A 414,G,F, -94.6, 167.9
A 415,Y,E, -86.0, 109.5
A 416,Y,F, -59.3, 137.7
A 417,P,D, -78.4,  -5.5
A 418,E,F, -66.6, 135.9
A 419,R,E,-143.8, 121.8
A 420,N,D, -92.5,  -6.2
A 421,G,G,  54.8,  53.5
A 422,D,D,-132.9,  16.8
A 423,G,F, -92.7, 161.6
A 424,I,F, -67.4, 119.9
A 425,A,E, -98.6, 122.6
A 426,R,E, -99.6, 148.9,Remove
A 427,Q,E, -94.6, 132.3
A 428,I,C, -55.0, -45.1
A 429,N,D, -91.2,   0.9
A 430,G,B,-101.9,-168.7
A 431,G,A, 100.9,-169.3
A 432,I,F, -87.9, 131.9
A 433,G,G,  90.5,   9.6
A 434,A,F, -65.5, 144.2
A 435,G,G,  67.1,  17.8
A 436,T,D,-113.5,  22.5
A 437,V,E,-111.8, 128.9
A 438,F,E,-119.0, 133.6,Remove
A 439,E,F, -55.5, 143.9
A 440,R,E, -91.3, 130.7,Remove
A 441,D,F, -79.3, 165.2
A 442,E,C, -60.9, -22.6
A 443,D,D,-104.6,  24.5
A 444,Y,F, -58.6, 143.2,Remove
A 445,M,E,-161.3, 143.6
A 446,A,E,-120.3, 134.5
A 447,P,D, -92.7,  46.1
A 448,V,E,-134.1, 171.5
A 449,T,F, -96.9, 151.8
A 450,A,G,  62.4,  40.7
A 451,H,E, -96.9, 129.5
A 452,F,C, -86.5, -46.8
A 453,G,B, -64.0,-172.6
A 454,Y,F, -59.7, 120.0
A 455,N,E,-126.2, 112.9
A 456,N,E, -80.0,  97.7
A 457,V,C,-102.7, -44.7
A 458,K,C, -34.6, -37.1
A 459,Q,D, -69.7,   1.9
A 460,Y,C,-130.5, -52.3,Remove
A 461,D,E,-149.8,  82.5
A 462,E,B, -27.4, -52.9
A 463,A,B, -42.5, -53.6
A 464,L,D, -77.3,  16.7
A 465,V,C, -54.0, -23.8
A 466,S,D,-103.7,   5.2
A 467,E,E,-148.8,  52.8
A 468,P,C, -57.3, -14.5
A 469,S,D, -78.0, -11.5
A 470,K,D, -78.2,  -8.4
A 471,L,C, -67.6, -30.2
A 472,I,D,-118.7,   5.6
A 473,D,G,  89.5,  35.1
A 474,G,G,  86.0, 147.1
A 475,C,B, -96.2,-161.8,Remove
A 476,T,D, -75.0,  -9.6
A 477,L,C, -82.1, -26.5
A 478,E,D,-106.5, -15.3
A 479,V,E,-130.7,  86.3
A 480,P,D, -77.1,  18.6
A 481,E,D,-119.1,  -3.2
A 482,K,D, -87.0,   1.3
A 483,I,F, -69.7, 152.1
A 484,V,E,-115.7,  94.0
A 485,Y,F, -60.1, 130.4
A 486,I,E,-117.0, 120.5
A 487,D,C, -80.5, -60.0
A 488,E,E,-142.7, 158.0
A 489,L,D,-132.1, -33.3
A 490,D,E, -98.3, 147.6
A 491,E,D,-119.2,  -3.1
A 492,N,C,-108.8, -60.6
A 493,D,E, -80.2,  85.5
A 494,N,E,-153.1, 177.6
A 495,V,C, -69.3, -37.7
A 496,N,C, -58.7, -44.6
A 497,V,C, -64.2, -52.6
A 498,R,C, -49.3, -40.9
A 499,M,C, -58.2, -47.0
A 500,E,C, -64.1, -38.8
A 501,E,C, -59.5,  -7.0
A 502,T,D,-140.4,  38.5
A 503,K,C, -80.4, -18.5
A 504,E,C, -57.2, -38.6
A 505,F,E, -95.7, 103.1
A 506,R,-, 152.1, 360.0
     ,!,-, 360.0, 360.0
A 509,S,-, 360.0,  41.1
A 510,M,F, -85.1, 162.8
A 511,I,E,-143.2, 147.4
A 512,K,E,-159.9, 150.3
A 513,P,F, -45.8, 133.4
A 514,E,E,-125.5, 165.6
A 515,V,D,-119.1, -29.1
A 516,E,D,-153.6, -39.7
A 517,W,E,-107.7, 131.0
A 518,Q,G, -34.7, 116.8
A 519,A,G,  58.4,  46.8
A 520,D,C, -75.2, -22.3
A 521,G,G,  78.8,  15.1
A 522,T,F, -83.7, 133.1
A 523,V,E,-134.1, 150.3
A 524,L,E,-100.1, 134.7,Remove
A 525,L,E,-128.7, 123.9
A 526,T,E,-110.9, 152.6,Remove
A 527,M,E,-163.6, 153.2
A 528,F,E,-102.3, 140.3
A 529,L,E,-130.5, 132.6
A 530,P,D, -74.3,  31.1
A 531,T,E,-139.3, 170.8
A 532,S,F, -52.5, 169.1
A 533,K,C, -75.2, -49.3
A 534,R,C, -63.0, -51.0,Remove
A 535,V,C, -48.9, -60.9
A 536,A,C, -50.3, -38.4
A 537,E,B, -51.6, -72.6
A 538,F,C, -53.6, -35.7
A 539,A,C, -61.8, -17.5
A 540,A,C, -91.7, -32.4
A 541,I,C, -59.8, -41.4
A 542,E,C, -59.2, -45.6
A 543,F,C, -60.7, -40.0
A 544,A,C, -57.8, -43.4
A 545,K,C, -57.6, -62.3
A 546,K,C, -48.5, -20.6
A 547,M,D, -93.7,   5.0
A 548,N,G,  87.1,  -0.3,Remove
A 549,L,F, -75.4, 135.1
A 550,E,E,-113.0, 169.3
A 551,E,G,  57.5,  35.1
A 552,V,F, -66.2, 118.2
A 553,E,E,-124.2, 135.1
A 554,V,E, -78.6, 127.5
A 555,I,D,-113.0,  -6.7
A 556,N,E,-167.0, 135.9
A 557,R,E,-128.6, 108.0
A 558,E,E,-100.2, 143.6
A 559,V,E, -97.1, 124.5
A 560,M,C, -73.9, -64.8
A 561,Q,E,-143.6, 138.2
A 562,E,B, -27.1, -56.1
A 563,A,C, -88.2, -55.6
A 564,E,C, -49.8, -35.8,Remove
A 565,G,G, 161.7, 176.7
A 566,T,E,-142.8, 138.6
A 567,R,E, -94.9, 134.7,Remove
A 568,I,E,-134.8, 124.3
A 569,E,E,-104.8, 141.3
A 570,L,E,-135.2, 144.8
A 571,K,E,-105.8, 142.8
A 572,G,E,-156.7, 156.4
A 573,R,F, -91.5, 139.4
A 574,V,E, -90.5, 115.2
A 575,P,C, -66.4, -27.3
A 576,F,B,-109.2,-172.3
A 577,S,E,-134.2, 179.0
A 578,I,E,-143.6, 147.8
A 579,D,E, -91.5, 132.4
A 580,I,D, -67.5,  -5.3
A 581,N,C,-114.7, -27.2
A 582,S,D, -86.1,  41.9
A 583,L,E,-126.9, 130.5
A 584,V,E, -86.6, 123.1
A 585,I,E,-141.5, 108.5
A 586,P,F, -79.8, 163.0,Remove
A 587,P,-, -68.4, 360.0
     ,!,-, 360.0, 360.0
A 591,I,-, 360.0, 124.0
A 592,L,E,-123.5,  97.1
A 593,S,F, -51.3, 160.6
A 594,E,D, -71.7,   1.4
A 595,D,D,-123.7, -16.0
A 596,E,C, -79.5, -44.3
A 597,I,C, -60.0, -54.4
A 598,R,C, -56.7, -34.6
A 599,E,C, -65.9, -35.6
A 600,D,C, -60.3, -52.2
A 601,I,D, -73.2,  22.0
A 602,E,C,-127.8, -30.4
A 603,K,C, -75.6, -29.7
A 604,T,E,-137.2,  84.4
A 605,P,F, -47.6, 130.5
A 606,L,E,-108.0, 157.4
A 607,K,E,-153.1, 108.6
A 608,I,E,-110.7, 154.0
A 609,V,E,-124.9,  94.5
A 610,A,F, -92.8, 151.7
A 611,A,E,-167.5, 143.0
A 612,T,F, -87.6, 129.1
A 613,V,E,-113.8, 157.2
A 614,G,A,  97.6,-123.7
A 615,E,E,-131.8,  34.4
A 616,D,F, -83.6, 152.3
A 617,E,D,-116.2,   3.2
A 618,H,E, -88.2, 105.0,Remove
A 619,S,D,-107.6,  -9.1
A 620,V,C, -62.3, -46.0
A 621,G,C, -46.4, -54.5
A 622,L,C, -74.7, -38.6
A 623,R,C, -67.2, -29.4
A 624,E,C, -67.6, -33.2
A 625,V,D, -95.7,   8.5
A 626,I,C,-109.9, -63.3
A 627,D,G, -41.0, 142.8,Remove
A 628,I,C, -71.3, -25.2
A 629,K,B, -39.3, -60.1,Remove
A 630,H,E,-102.5,  44.9
A 631,G,G,  59.0,  43.0
A 632,G,B, -73.2,-169.6
A 633,I,C, -69.2, -38.9
A 634,E,C, -40.2, -44.9,Remove
A 635,K,C, -59.6, -22.0
A 636,Y,D,-100.7,  -2.6
A 637,G,G, 115.8,  -3.8
A 638,V,F, -66.3, 150.0
A 639,E,E, -98.3, 132.9
A 640,V,E,-126.3, 110.7
A 641,H,E, -89.8,  72.7
A 642,Y,F, -58.4, 133.7
A 643,L,D,-113.8,  12.7
A 644,G,A,  86.6,-141.3
A 645,T,E,-139.2, 176.5
A 646,S,G,  59.9,  -3.8
A 647,V,F, -48.2, 102.6
A 648,P,F, -53.8, 137.3
A 649,V,B, -32.4, -62.5
A 650,E,C, -46.1, -43.1
A 651,K,C, -60.9, -29.6
A 652,L,C, -57.3, -59.5
A 653,V,C, -59.4, -41.9
A 654,D,C, -62.8, -50.0
A 655,A,C, -66.7, -25.7
A 656,A,C, -68.3, -44.1
A 657,I,C, -67.4, -39.3
A 658,E,C, -79.2, -23.7
A 659,L,D,-100.5,  -0.3
A 660,K,G,  68.2,  31.7
A 661,A,F, -71.5, 124.3
A 662,D,B, -49.0, -64.6
A 663,A,E,-124.7, 178.2
A 664,I,E,-135.7, 107.6
A 665,L,E,-101.6, 113.5
A 666,A,E,-120.5, 151.2
A 667,S,E,-115.7, 147.0
A 668,T,E,-140.3, 108.8
A 669,I,C,-104.3, -42.5
A 670,I,F, -65.4, 148.7
A 671,S,D,-124.2, -38.2,Remove
A 672,H,G, -20.8, 117.0
A 673,D,G,  65.9,  31.4
A 674,D,G,  43.7,  53.5
A 675,I,D, -85.5,  -0.2
A 676,H,C, -90.4, -38.3
A 677,Y,C, -72.5, -32.9
A 678,K,C, -61.0, -34.3
A 679,N,C, -83.7, -29.0
A 680,M,C, -65.0, -40.8
A 681,K,B, -49.4, -66.6
A 682,R,C, -52.0, -36.3
A 683,I,C, -61.3, -38.2
A 684,H,C, -66.9, -61.7
A 685,E,C, -65.2, -44.2
A 686,L,C, -54.0, -36.0
A 687,A,C, -77.9, -21.8
A 688,V,C, -73.5, -55.1
A 689,E,C, -58.5, -23.4
A 690,K,D, -83.0, -16.2
A 691,G,G,  69.7,  14.6
A 692,I,D,-101.9,  -0.1
A 693,R,E, -74.0,  40.6
A 694,D,D,-162.7, -19.9
A 695,K,D, -91.7,  28.7
A 696,I,E,-148.9, 144.5
A 697,M,E,-111.0, 101.3
A 698,I,F, -83.1, 151.3
A 699,G,E,-157.2, 139.7
A 700,C,E,-143.4, 127.1
A 701,G,E,-118.0, 168.0
A 702,G,G, 174.0, 152.6
A 703,T,C, -53.3, -40.3,Remove
A 704,Q,D, -95.5,  -7.7
A 705,V,F, -67.2, 140.8
A 706,T,E,-132.9, 116.7
A 707,P,C, -38.3, -22.6
A 708,E,C, -81.0, -70.0
A 709,V,C, -48.5, -17.9
A 710,A,C, -79.3, -57.7
A 711,V,C, -60.5, -10.3
A 712,K,C, -69.3, -30.9
A 713,Q,D, -86.1,  13.6
A 714,G,G,  83.4,  25.0
A 715,V,E,-119.9, 137.7
A 716,D,C, -46.4, -51.7
A 717,A,E,-146.2, 149.6
A 718,G,E,-130.0, 129.2
A 719,F,E,-115.6, 129.7
A 720,G,B,-102.6,-164.1
A 721,R,F, -55.1, 134.3
A 722,G,G,  93.0,  13.1
A 723,S,F, -72.9, 150.6
A 724,K,E,-138.4, 165.5
A 725,G,C, -52.4, -44.5
A 726,I,C, -46.9, -39.3
A 727,H,C, -69.4, -43.0
A 728,V,C, -70.7, -29.4
A 729,A,C, -74.9, -30.3
A 730,T,C, -69.7, -63.2
A 731,F,B, -42.1, -52.0
A 732,L,C, -56.1, -42.3
A 733,V,D, -84.8,  -3.7
A 734,K,C, -82.0, -58.6
A 735,K,C, -69.3, -42.0
A 736,R,C, -56.4, -38.5
A 737,R,C, -63.6, -55.3
A 738,E,B, -36.1, -75.2
A 739,M,-, -51.5, 360.0
     ,!,-, 360.0, 360.0
E   6,D,-, 360.0, -52.0
E   7,F,B, -42.6, -66.1
E   8,Q,C, -37.9, -40.4
E   9,Q,C, -73.1, -43.4
E  10,R,C, -68.6, -48.7
E  11,R,D, -71.8,  12.6,Remove
E  12,A,C, -72.7, -40.9
E  13,H,D, -76.3,  -8.0,Remove
E  14,L,D,-107.3,  -5.1
E  15,A,C, -59.8, -34.8
E  16,N,D,-105.0,  20.5
E  17,L,F, -84.7, 149.2,Remove
E  18,S,F, -78.3, 172.7,Remove
E  19,D,C, -67.9, -25.1
E  20,E,C, -73.0, -44.3
E  21,E,C, -63.9, -39.1
E  22,L,C, -62.2, -46.0
E  23,Q,C, -62.5, -46.1
E  24,T,C, -66.5, -41.2
E  25,R,C, -61.3, -40.0,Remove
E  26,F,C, -50.9, -51.3
E  27,W,C, -77.8, -32.2
E  28,E,C, -62.0, -36.6
E  29,M,C, -71.1, -39.1
E  30,A,C, -60.7, -44.2
E  31,E,C, -52.4, -48.9,Remove
E  32,K,C, -60.3, -50.1
E  33,I,C, -52.3, -51.4
E  34,V,C, -81.7, -21.3
E  35,D,C, -51.0, -51.9
E  36,P,C, -50.7, -36.1
E  37,L,C, -62.7, -48.8
E  38,L,C, -66.3, -26.6
E  39,D,C, -67.1, -53.6
E  40,L,C, -44.0, -26.7
E  41,G,C, -87.7, -25.6
E  42,K,C, -72.9, -41.4
E  43,K,D, -99.0, -11.9,Remove
E  44,N,E,-121.6, 170.1,Remove
E  45,T,E,-146.4, 174.2,Remove
E  46,T,E,-150.6, 154.2,Remove
E  47,P,C, -50.4, -33.8
E  48,S,C, -70.9, -39.7,Remove
E  49,I,C, -61.4, -42.2
E  50,E,C, -66.4, -42.5,Remove
E  51,R,C, -57.7, -42.3,Remove
E  52,S,C, -67.6, -32.2
E  53,V,C, -62.1, -45.7
E  54,L,C, -65.4, -29.5
E  55,L,D, -76.0, -13.6
E  56,R,D, -97.5, -21.4,Remove
E  57,M,D, -84.9, -16.5
E  58,G,G, 119.2,  16.7
E  59,F,F, -95.4, 149.5
E  60,S,F, -71.9, 164.1
E  61,S,C, -56.0, -34.8
E  62,L,C, -68.4, -52.2
E  63,E,C, -59.0, -41.4
E  64,A,C, -57.0, -55.2
E  65,K,C, -50.9, -41.1
E  66,A,C, -75.0, -31.6
E  67,I,C, -74.3, -50.1
E  68,V,C, -60.7, -42.0
E  69,D,C, -56.0, -36.2
E  70,K,C, -76.4, -61.0
E  71,T,B, -25.7, -49.1
E  72,M,C, -73.5, -37.9
E  73,D,C, -62.7, -12.4
E  74,R,D,-113.7,  15.3
E  75,G,G,  42.1,  58.2
E  76,L,D,-126.6,  14.1
E  77,M,C, -59.1, -45.0
E  78,G,C, -48.7, -27.5
E  79,K,D, -88.6,  -5.0
E  80,G,G,  82.8, 119.5
E  81,A,C, -57.7, -32.3
E  82,G,C, -69.2, -41.0
E  83,H,C, -65.3, -37.3,Remove
E  84,I,C, -54.4, -48.7
E  85,V,C, -73.0, -22.7
E  86,Y,C, -76.1, -63.7
E  87,K,C, -51.9, -41.9
E  88,I,C, -54.5, -60.1
E  89,A,C, -48.0, -29.3
E  90,K,C, -80.8, -43.5
E  91,E,C, -61.7, -56.1
E  92,K,D, -91.6,  23.5
E  93,N,G,  22.7,  70.5
E  94,I,E,-121.2, 164.7
E  95,S,F, -68.3, 139.6
E  96,V,C, -45.7, -42.0
E  97,R,B, -52.9, -70.7
E  98,E,C, -59.9, -27.0
E  99,A,C, -67.9, -26.5
E 100,G,C, -83.0, -41.3
E 101,L,C, -55.6, -23.3
E 102,A,C, -71.5, -75.1
E 103,L,C, -50.3, -35.9
E 104,S,D, -66.1,   6.6
E 105,E,D,-132.8,   2.7
E 106,G,G,  92.0,  14.8
E 107,K,E, -98.1, 143.1
E 108,Y,G,  84.8,  -1.4
E 109,W,C, -66.7, -49.4
E 110,D,C, -46.8, -44.5
E 111,D,C, -65.9, -34.9
E 112,A,C, -64.3, -53.1
E 113,I,C, -42.2, -12.5
E 114,Q,-,-120.6, 360.0
     ,!,-, 360.0, 360.0
B   5,L,-, 360.0,  76.8
B   6,Q,A,  85.7,-159.8
B   7,L,G,  72.0,  74.3
B   8,R,E, -95.2, 130.4
B   9,V,D, -66.7,  -4.6
B  10,N,D,-124.8,  16.6
B  11,E,E,-110.5, 150.5
B  12,K,F, -77.0, 167.4
B  13,L,F, -74.2, 140.7
B  14,D,E, -93.5,  83.7
B  15,V,C, -49.7, -43.4
B  16,E,C, -56.4, -50.4
B  17,N,C, -76.7,  -5.7
B  18,I,C, -89.3, -34.6
B  19,L,D, -72.7,  -5.0
B  20,K,F, -83.1, 130.8
B  21,D,G,  67.5,  51.4
B  22,L,C, -79.6, -35.2
B  23,D,C, -50.2, -29.5
B  24,K,D, -92.3, -16.6
B  25,Y,F, -70.6, 145.7
B  26,T,E,-132.8, 127.3
B  27,P,G, -42.6, 138.6
B  28,K,C, -88.0, -65.0
B  29,R,F,-102.2, 172.4
B  30,R,E,-144.3, 140.3
B  31,G,G, 100.4, 177.3
B  32,W,F, -77.4, 133.9
B  33,T,E,-119.3, 127.0
B  34,W,B, -81.9,-162.0
B  35,R,E,-114.2, 144.5
B  36,Q,E, -88.2, 113.2
B  37,P,F, -54.2, 127.4
B  38,A,E, -97.4,  97.8
B  39,E,F, -75.2, 128.9
B  40,N,G,  56.3,  42.3
B  41,L,F, -68.8, 126.7
B  42,Q,E, -97.3, 129.1
B  43,M,E,-145.5, 134.6
B  44,G,A,  45.4,-125.5
B  45,P,D, -84.7,  -4.2
B  46,F,E,-112.7, 154.2
B  47,I,E,-120.2, 129.7
B  48,Y,E,-112.8, 127.6,Remove
B  49,K,D, -85.4, -15.3
B  50,D,D,-132.2,  29.8
B  51,A,E,-107.9, 159.0
B  52,S,F,-105.0, 170.5
B  53,T,F, -47.9, 131.1
B  54,P,F, -76.6, 154.4
B  55,L,F, -76.5, 145.9
B  56,E,C, -65.2, -40.7
B  57,N,E,-135.5, 109.9
B  58,S,E,-144.5, 167.0
B  59,V,E,-100.3, 117.8
B  60,A,F, -78.1, 165.8
B  61,L,F, -68.1, 156.7
B  62,P,C, -55.0, -28.5
B  63,S,D, -95.2,   6.0,Remove
B  64,A,C, -65.3, -19.6
B  65,K,B, -50.1, -60.3,Remove
B  66,Y,C, -45.7,  -9.8
B  67,F,D,-136.2,  40.4
B  68,G,G,  65.5,  39.7
B  69,D,G,  29.4,  59.9
B  70,I,F, -85.1, 154.1
B  71,D,E,-138.1,  87.3
B  72,P,F, -60.4, 154.8
B  73,Q,E,-125.5, 134.3
B  74,P,F, -82.2, 174.0
B  75,L,C, -74.9, -49.0
B  76,P,F, -55.8, 149.5
B  77,V,E, -76.2, 121.6
B  78,I,E, -93.9, 115.3
B  79,T,F, -87.2, 156.4
B  80,T,E,-148.2, 134.8
B  81,E,F, -85.4, 125.0
B  82,I,E,-130.7, 118.4
B  83,A,E,-172.8, 117.3
B  84,S,D,-128.1, -14.4
B  85,G,G, 114.8, -45.7
B  86,R,E, -92.3,  82.6
B  87,F,C, -50.1, -23.9
B  88,E,C, -82.0, -18.8
B  89,D,C, -88.2, -24.4
B  90,D,C, -77.6, -29.3
B  91,I,C, -53.2, -44.6
B  92,R,C, -60.9, -33.5
B  93,R,C, -77.8, -26.7
B  94,M,C, -69.1, -27.8
B  95,R,C, -71.4, -44.0,Remove
B  96,M,C, -62.0, -43.0
B  97,A,C, -65.4, -37.8
B  98,A,C, -55.6, -47.5
B  99,W,C, -67.7, -27.5
B 100,H,D, -86.9,  -7.9
B 101,G,G, 131.4, -16.1
B 102,A,F, -64.0, 124.9
B 103,D,D,-130.0,  26.2
B 104,H,E,-147.3, 105.8
B 105,I,E,-103.2, 128.2
B 106,M,E,-117.4, 122.3
B 107,V,E,-105.2, 112.5
B 108,I,F, -71.5, 149.2
B 109,R,F, -91.6, 171.5,Remove
B 110,T,F, -72.2, 156.1
B 111,A,F, -46.1, 111.3
B 112,G,G,  61.4,  56.9
B 113,Q,D, -87.2,   3.2
B 114,S,C, -65.6, -23.7,Remove
B 115,H,D,-101.6,   1.9
B 116,Y,F, -76.8, 116.0
B 117,D,E, -81.7,  60.2
B 118,G,G, 132.9, 163.6
B 119,L,F, -58.5, 156.0
B 120,I,E,-121.2, 152.4
B 121,E,E,-119.4, 158.1
B 122,G,A,  78.8,-138.1
B 123,T,E,-155.7,  77.3
B 124,P,F, -82.3, 150.1
B 125,Q,F, -64.6, 132.4
B 126,G,B, -87.5,-178.7
B 127,I,E,-123.8, 123.2
B 128,G,G,  39.5,  52.1
B 129,G,G, 143.8, 163.6
B 130,V,E, -98.6, 135.5
B 131,P,F, -70.6, 122.1
B 132,I,E, -83.7, 113.2
B 133,T,E,-136.2, 169.3
B 134,R,C, -66.8, -37.9
B 135,K,C, -57.9, -64.2
B 136,Q,B, -44.3, -53.2
B 137,V,C, -60.2, -43.9
B 138,R,C, -61.7, -46.0
B 139,A,C, -52.9, -50.3
B 140,Q,C, -73.6, -33.2
B 141,R,C, -72.4, -28.0
B 142,K,C, -74.5, -53.4
B 143,A,C, -48.8, -49.8
B 144,L,C, -59.0, -21.0
B 145,D,C, -81.8, -24.3
B 146,L,C, -77.4, -58.2
B 147,I,C, -45.6, -42.4
B 148,E,C, -75.0, -22.6
B 149,E,C, -75.2, -35.2
B 150,E,C, -68.6, -48.9
B 151,V,D, -80.7, -10.1
B 152,G,G,  74.4,  36.2
B 153,R,E,-158.2, 134.2
B 154,P,F, -62.1, 131.0
B 155,I,E,-110.6, 120.1
B 156,N,F, -76.3, 127.1
B 157,Y,F, -97.3, 150.2
B 158,H,E,-165.4, 134.4
B 159,S,C,-154.0,-159.8
B 160,Y,E,-110.9, 142.2
B 161,V,C,-102.5, -40.0
B 162,S,G, -23.8, 152.0,Remove
B 163,G,A, 119.7,-176.5
B 164,V,C, -77.2, -17.5
B 165,A,E,-117.1,  40.0
B 166,G,C, -44.9, -73.3
B 167,P,C, -50.7, -30.8
B 168,D,C, -67.7, -47.2,Remove
B 169,I,C, -60.5, -60.9
B 170,A,C, -41.6, -37.0
B 171,V,C, -67.0, -48.5
B 172,M,C, -62.6, -36.3
B 173,F,C, -63.9, -50.3
B 174,A,C, -58.1, -31.1
B 175,E,C, -71.4, -43.9
B 176,E,D, -94.6,  13.1
B 177,G,G,  72.8,  35.1
B 178,V,F, -71.7, 153.1
B 179,N,C,-112.2, -31.7
B 180,G,E,-137.9, 152.4
B 181,A,E,-146.4, 139.7
B 182,H,F, -65.0, 128.3
B 183,Q,E,-151.1, 114.7
B 184,D,E,-151.5, 104.4
B 185,P,C, -50.1, -45.3
B 186,Q,C, -48.9, -39.3
B 187,Y,C, -57.8, -52.9
B 188,N,C, -53.2, -36.2
B 189,V,C, -75.0, -69.0
B 190,L,C, -57.7, -50.6
B 191,Y,D, -95.1, -17.3
B 192,R,D,-123.0,  -5.1,Remove
B 193,N,G,  58.5,  46.9
B 194,I,E, -98.5, 117.1
B 195,N,G, -21.7, 123.6
B 196,M,C, -65.5, -26.6
B 197,I,C, -78.7, -44.7
B 198,R,C, -55.2, -48.2
B 199,S,C, -55.8, -42.2
B 200,F,C, -86.1, -25.1
B 201,I,C, -75.0, -34.1
B 202,D,C, -61.9, -45.2,Remove
B 203,A,C, -58.1, -48.5
B 204,C,C, -43.4, -41.2
B 205,E,C, -80.2, -47.6
B 206,S,C, -51.5, -56.5
B 207,K,C, -61.8, -24.6
B 208,T,C, -77.2, -36.2
B 209,I,C, -67.1, -32.2
B 210,M,C, -73.7, -35.3
B 211,A,C, -64.3, -32.1
B 212,W,C, -69.9, -37.0
B 213,A,D, -86.4,  12.3
B 214,D,G,  43.5,  43.8
B 215,M,F, -82.7, 161.9
B 216,A,E, -98.9, 141.3
B 217,Q,E,-114.6, 140.4
B 218,I,E,-125.3, 129.0
B 219,D,B, -73.9,-174.8
B 223,G,D,-114.3,  17.7
B 224,A,C, -51.4, -43.7
B 225,H,D, -50.2,  -5.2
B 226,N,C, -81.7, -25.3,Remove
B 227,A,C, -75.3, -26.6
B 228,N,B, -55.3, -64.5
B 229,A,C, -40.9, -45.6
B 230,T,D, -88.8, -13.0
B 231,A,F, -70.8, 147.8
B 232,R,C, -72.7, -32.6
B 233,E,E,-141.4,  99.7
B 234,A,C, -40.4, -43.6
B 235,W,C, -66.5, -21.9
B 236,K,C, -84.3, -22.1
B 237,V,D, -86.4,   7.2
B 238,M,C, -60.7, -30.4
B 239,P,C, -66.9, -39.4
B 240,E,C, -69.1, -40.7
B 241,L,C, -51.3, -44.8
B 242,M,C, -73.9, -23.8
B 243,V,C, -72.1, -40.3
B 244,Q,C, -62.1, -60.5
B 245,H,B, -39.9, -52.4
B 246,A,C, -58.9, -44.0
B 247,L,C, -67.3, -41.9
B 248,N,C, -71.8, -41.6
B 249,S,B, -54.1, -62.8
B 250,I,C, -57.8, -35.8
B 251,F,C, -64.6, -45.5
B 252,S,C, -71.6, -33.9
B 253,L,C, -63.2, -48.3
B 254,K,C, -67.5, -19.2
B 255,V,D, -86.6,  -5.9
B 256,G,G, 112.3,  -3.6
B 257,M,F, -69.3, 149.0
B 258,K,F, -80.9, 129.1
B 259,K,C, -47.6, -31.8
B 260,S,D, -88.4,  15.2
B 261,N,D,-118.6,  -7.8
B 262,I,E, -89.2, 124.3
B 263,C,E,-120.8, 119.8
B 264,L,E, -87.3, 116.9
B 265,S,E, -83.1, 108.5
B 266,T,E,-117.7, 109.8
B 267,V,E, -95.6, 133.8
B 268,P,F, -66.9, 112.0
B 269,P,C, -44.1, -49.0
B 270,T,B,-110.3,-176.8
B 271,A,E,-147.6, 165.2
B 272,P,F, -66.1, 150.7
B 273,P,D, -79.9, -10.2,Remove
B 274,A,F, -59.1, 144.2
B 275,P,F, -67.9,  78.8
B 276,S,C, -66.6, -42.6
B 277,M,C, -59.1, -27.8
B 278,Y,C, -85.2, -28.3,Remove
B 279,L,C, -83.0, -33.4
B 280,D,C, -89.1, -37.2
B 281,L,C, -56.1, -46.6
B 282,P,C, -57.4, -42.1
B 283,Y,C, -59.5, -47.9
B 284,A,C, -64.3, -38.7
B 285,V,C, -65.1, -38.4
B 286,A,C, -78.5, -34.3
B 287,L,C, -67.7, -32.5
B 288,R,C, -74.7, -41.1
B 289,E,C, -66.9, -36.6
B 290,M,D, -79.8, -15.9
B 291,F,D,-129.5,  39.5
B 292,E,F, -57.8, 129.2
B 293,G,G, 114.4, -22.4
B 294,Y,F, -96.1, 154.4
B 295,R,F, -80.0, 144.1
B 296,M,E,-101.6, 128.9
B 297,R,E,-104.2,  91.8
B 298,A,F, -69.7, 126.3
B 299,Q,E,-122.7, 157.9
B 300,M,F, -95.4, 162.8
B 301,N,F, -66.1, 147.1
B 302,T,D,-143.7,  -6.3
B 303,K,C, -79.7, -52.4
B 304,Y,E, -95.1,  69.8
B 305,M,E,-129.5, 134.7
B 306,E,B,-117.0,-160.3
B 307,A,D, -83.0, -11.0
B 308,S,F, -83.2, 128.7
B 309,T,C, -79.0, -28.2
B 310,R,C, -70.0, -36.1
B 311,E,C, -63.5, -38.3,Remove
B 312,A,C, -76.9, -38.8
B 313,T,C, -65.4, -36.7
B 314,V,C, -67.1, -54.7
B 315,T,C, -45.1, -41.9
B 316,H,C, -72.0, -32.2
B 317,V,C, -66.9, -38.9
B 318,L,C, -64.6, -46.4
B 319,N,C, -51.7, -32.9
B 320,L,C, -77.4, -38.6
B 321,L,C, -61.0, -42.5
B 322,I,C, -54.4, -47.9
B 323,S,C, -59.1, -42.2
B 324,K,C, -67.2, -34.5
B 325,L,C, -77.3, -19.1
B 326,T,C,-112.3,-110.3
B 327,R,E,-148.5, 146.6
B 328,A,E,-141.2, 133.5
B 329,D,C, -99.5, -22.8
B 330,I,E,-138.1, 140.7
B 331,Q,E,-136.2, 102.2
B 332,S,F, -83.7, 156.7
B 333,T,E,-108.4, 166.7
B 334,I,E,-129.6, 134.5
B 335,T,F, -65.4, 137.5
B 336,P,C, -64.0,  -9.1
B 337,D,D, -98.2,  -2.4
B 338,E,C, -49.0, -34.1
B 339,G,D, -86.8, -12.3
B 340,R,C, -99.6, -34.2
B 341,N,C,-165.9,-170.2
B 342,V,E, -82.5, 133.4
B 343,P,F, -49.5, 127.1
B 344,W,F, -97.8, 160.9
B 345,H,C, -55.6, -49.1
B 346,I,C, -60.7, -32.9
B 347,Y,C, -86.5, -26.0
B 348,N,C, -58.9, -44.5
B 349,I,C, -69.4, -31.7
B 350,E,C, -61.7, -46.6
B 351,A,C, -56.6, -48.1
B 352,C,C, -56.7, -59.8
B 353,D,C, -47.9, -44.9
B 354,T,C, -63.4, -40.5
B 355,A,C, -70.8, -47.7
B 356,K,C, -67.6, -37.8
B 357,Q,C, -59.2, -46.8
B 358,A,C, -66.7, -50.0
B 359,L,C, -62.0, -38.8
B 360,I,C, -67.0, -47.1
B 361,G,C, -46.9, -45.5
B 362,M,D, -86.1,  12.7
B 363,D,F, -49.9, 126.9
B 364,G,G,  70.2,   5.8
B 365,L,C, -46.8, -40.3
B 366,M,D, -77.5,  10.0
B 367,D,D, -95.7, -11.8
B 368,M,D,-116.6, -21.3,Remove
B 369,V,E,-128.6, 143.6
B 370,Q,E,-141.0, 155.4,Remove
B 371,L,F, -71.0, 137.6
B 372,K,E, -79.1,  62.0,Remove
B 373,R,C, -54.4, -31.7
B 374,E,E,-101.5,  99.9
B 375,G,A, 157.0,-163.7
B 376,V,C, -56.2, -36.8
B 377,L,C, -55.5, -54.2
B 378,G,C, -46.2, -60.7
B 379,D,C, -53.8, -39.5
B 380,T,C, -67.7, -37.4
B 381,V,C, -56.5, -59.4
B 382,R,B, -45.8, -53.8,Remove
B 383,E,C, -62.6, -36.1
B 384,L,C, -59.9, -47.0
B 385,K,C, -56.8, -49.2
B 386,E,C, -59.2, -40.6
B 387,R,C, -59.4, -43.5
B 388,A,C, -56.0, -63.6
B 389,V,C, -42.9, -46.8
B 390,L,C, -55.7, -51.3
B 391,F,C, -50.6, -44.7
B 392,M,C, -67.8, -42.3
B 393,E,C, -55.6, -32.7,Remove
B 394,E,C, -82.1, -23.6
B 395,I,C, -71.6, -43.7
B 396,I,C, -59.5, -44.8
B 397,E,C, -62.2, -37.0
B 398,A,D, -74.2,  -6.5
B 399,G,G,  95.6,  15.7
B 400,G,G, 120.5, 176.8
B 401,Y,C, -51.7, -58.9
B 402,F,C, -54.8, -43.5
B 403,N,C, -64.4, -52.0
B 404,A,C, -52.3, -31.8
B 405,V,C, -70.8, -41.8
B 406,E,C, -70.2, -23.8
B 407,Q,D, -89.4,  -3.5
B 408,G,G,  93.4,  20.1
B 409,F,C, -60.2, -15.7
B 410,F,E,-113.4, 159.3
B 411,V,G,  54.2,  51.2
B 412,D,E,-106.7, 133.0
B 413,S,D, -71.4,  -8.1
B 414,G,F, -79.3, 159.9
B 415,Y,E, -99.8,  78.3
B 416,Y,G, -28.6, 137.6
B 417,P,C, -61.5, -22.5
B 418,E,F, -39.9, 126.6
B 419,R,E,-137.0, 126.3
B 420,N,D,-100.7,   6.1
B 421,G,G,  61.3,  21.0
B 422,D,D,-105.5,  33.2
B 423,G,F, -77.0, 165.6
B 424,I,E, -88.8, 114.4
B 425,A,E,-103.0, 136.7
B 426,R,E,-133.1, 133.0,Remove
B 427,Q,F, -80.5, 129.4
B 428,I,C, -54.9, -26.0
B 429,N,D,-123.1,  25.6
B 430,G,C,-123.4,-161.9
B 431,G,G,  88.2, 166.1
B 432,I,F, -58.3, 135.6
B 433,G,G,  88.4,   2.3
B 434,A,F, -55.7, 121.0
B 435,G,G,  97.0,  13.1
B 436,T,D,-108.7,   7.0
B 437,V,E, -78.2, 123.1
B 438,F,E,-112.4, 149.8,Remove
B 439,E,F, -86.3, 147.4
B 440,R,F, -81.3, 133.5,Remove
B 441,D,F, -87.2, 159.3,Remove
B 442,E,C, -50.3, -30.6
B 443,D,D,-115.8,  34.0,Remove
B 444,Y,F, -65.2, 144.4,Remove
B 445,M,E,-162.4, 141.6
B 446,A,E,-135.0, 124.4
B 447,P,D, -86.9,  29.9
B 448,V,B,-118.8,-177.0
B 449,T,F,-105.5, 166.2,Remove
B 450,A,G,  45.6,  68.7,Remove
B 451,H,E,-124.8, 115.2
B 452,F,C, -69.8, -42.2
B 453,G,B, -87.2,-163.3
B 454,Y,F, -73.0, 129.6
B 455,N,E,-134.0, 105.1
B 456,N,E, -74.5,  73.6
B 457,V,C, -86.6, -29.4
B 458,K,C, -47.4, -33.5
B 459,Q,D, -73.7,  -1.5
B 460,Y,D,-128.2, -33.4,Remove
B 461,D,E,-167.6,  98.0
B 462,E,C, -52.3, -20.4
B 463,A,D, -93.7,   1.8
B 464,L,D,-104.2,  12.5
B 465,V,C, -62.9, -20.5
B 466,S,D,-109.0,   7.6
B 467,E,E,-143.0,  42.7
B 468,P,C, -43.2, -23.6
B 469,S,C, -67.5, -24.6
B 470,K,C, -60.7, -18.9
B 471,L,C, -63.5, -28.5
B 472,I,D,-126.0,  22.7
B 473,D,G,  73.1,  59.1
B 474,G,G,  64.2, 146.1
B 475,C,F, -96.4, 172.5,Remove
B 476,T,C, -49.4, -23.1
B 477,L,C, -62.9,  -7.3
B 478,E,D,-140.1, -18.0
B 479,V,E,-121.4,  73.4
B 480,P,C, -53.5, -31.7
B 481,E,C, -61.3, -23.0
B 482,K,C, -71.6, -14.8
B 483,I,F, -66.7, 114.4
B 484,V,F, -70.6, 137.0
B 485,Y,E,-114.9, 132.5
B 486,I,E,-110.7, 132.5
B 487,D,B, -87.1,-117.0
B 488,E,F, -81.9, 143.3
B 489,L,D,-101.4,  -7.7
B 490,D,E,-131.6, 145.1
B 491,E,C, -89.7, -27.9
B 492,N,D,-116.9, -16.0
B 493,D,E,-110.5,  86.2
B 494,N,E,-166.7, 172.5
B 495,V,C, -63.0, -37.4
B 496,N,C, -65.2, -44.6
B 497,V,C, -61.7, -40.4
B 498,R,C, -62.1, -47.1
B 499,M,C, -66.6, -42.5
B 500,E,C, -64.0, -12.6
B 501,E,C, -72.4, -27.2
B 502,T,D,-122.7,  30.4
B 503,K,C, -49.2, -41.1
B 504,E,C, -58.5, -18.8
B 505,F,D,-112.7,  23.8
B 506,R,-,-157.2, 360.0
     ,!,-, 360.0, 360.0
B 509,S,-, 360.0,  19.4
B 510,M,F, -68.3, 177.0
B 511,I,E,-165.7, 150.6
B 512,K,E,-164.6, 151.3
B 513,P,F, -55.3, 137.8
B 514,E,E,-132.9, 170.3
B 515,V,D,-131.4, -27.8
B 516,E,C,-136.1, -47.2
B 517,W,E,-112.0, 147.2
B 518,Q,F, -52.2, 121.5
B 519,A,G,  65.0,  26.8
B 520,D,C, -63.0, -13.8
B 521,G,G,  83.8,   8.3
B 522,T,E, -93.2, 133.2
B 523,V,E,-122.7, 160.3
B 524,L,E,-109.7, 134.2,Remove
B 525,L,E,-128.9, 121.7
B 526,T,E,-115.5, 119.7,Remove
B 527,M,E,-135.9, 178.1
B 528,F,E,-140.8, 106.8
B 529,L,E, -97.3, 138.3
B 530,P,E, -80.3,  79.2
B 531,T,E,-176.2, 166.6
B 532,S,F, -51.3, 157.8
B 533,K,C, -67.8, -27.5
B 534,R,C, -84.8, -38.7,Remove
B 535,V,C, -62.2, -57.7
B 536,A,C, -46.7, -43.1
B 537,E,C, -54.5, -35.2
B 538,F,C, -92.6, -29.5
B 539,A,C, -66.0, -35.0
B 540,A,C, -70.4, -27.4
B 541,I,C, -75.0, -29.2
B 542,E,C, -70.8, -52.1
B 543,F,B, -45.5, -57.7
B 544,A,C, -46.1, -48.8
B 545,K,C, -53.9, -46.1
B 546,K,D, -70.7,  -1.3
B 547,M,D,-106.2,  15.8
B 548,N,G,  67.2,  37.9
B 549,L,E, -95.4, 142.0
B 550,E,E,-107.4, 152.0
B 551,E,G,  38.4,  59.3
B 552,V,F, -67.5, 123.7
B 553,E,E,-121.8, 133.9
B 554,V,F, -69.7, 122.6
B 555,I,D,-111.6, -11.9
B 556,N,E,-157.5, 135.8
B 557,R,E,-125.3, 116.1
B 558,E,E,-111.4, 128.2
B 559,V,E, -77.0, 130.2
B 560,M,C, -79.0, -65.0,Remove
B 561,Q,E,-148.8, 132.7
B 562,E,B, -28.4, -58.1
B 563,A,C, -77.9, -43.8
B 564,E,C, -71.4, -24.1
B 565,G,G, 151.9, 162.6
B 566,T,E,-131.3, 132.5
B 567,R,F, -78.1, 139.9
B 568,I,E,-136.3, 133.3
B 569,E,E,-119.1, 127.3
B 570,L,E,-119.4, 149.0
B 571,K,E,-112.8, 135.9
B 572,G,E,-138.6, 166.7
B 573,R,E,-106.3, 136.0
B 574,V,E, -90.1, 119.6
B 575,P,D, -83.5,   5.8
B 576,F,E,-137.0, 163.2
B 577,S,B,-105.6,-174.7
B 578,I,E,-152.1, 121.6
B 579,D,F, -78.8, 128.8
B 580,I,C, -56.0, -41.8
B 581,N,C, -66.9, -13.2
B 582,S,D, -95.8,  11.6
B 583,L,F, -90.5, 134.3
B 584,V,E, -94.3, 120.3
B 585,I,E,-135.0, 112.9
B 586,P,B, -67.2,-174.9
B 587,P,-,-108.0, 360.0
     ,!,-, 360.0, 360.0
B 591,I,-, 360.0, 129.3
B 592,L,F, -75.7, 156.8
B 593,S,E, -99.4, 141.4
B 594,E,C, -45.1, -29.3
B 595,D,C, -78.2, -31.3
B 596,E,C, -66.2, -44.6
B 597,I,C, -66.7, -41.7
B 598,R,C, -56.5, -38.5,Remove
B 599,E,C, -71.6, -37.1
B 600,D,C, -62.3, -47.4
B 601,I,C, -67.2, -30.6
B 602,E,C, -67.4, -39.7
B 603,K,B, -58.6, -71.8
B 604,T,E,-108.3, 124.3
B 605,P,F, -64.6, 159.2
B 606,L,E,-124.6, 121.4
B 607,K,E,-109.2, 134.4
B 608,I,E,-134.6, 138.5
B 609,V,E,-104.8, 132.0
B 610,A,E,-128.1, 143.9
B 611,A,E,-165.1, 147.8
B 612,T,F, -82.9, 127.3
B 613,V,E,-103.2, 153.4
B 614,G,A,  86.1,-131.2
B 615,E,D,-101.5,   8.6
B 616,D,F, -70.7, 127.9
B 617,E,D,-105.5,   1.0
B 618,H,F, -75.0, 105.4,Remove
B 619,S,D,-100.2, -16.4,Remove
B 620,V,C, -68.6, -44.9
B 621,G,C, -51.5, -50.7
B 622,L,C, -63.4, -44.4
B 623,R,C, -65.2, -28.0,Remove
B 624,E,C, -66.2, -31.6
B 625,V,D, -94.9,   6.4
B 626,I,C,-110.5, -54.6
B 627,D,F, -52.6, 151.3,Remove
B 628,I,C, -75.0, -34.9
B 629,K,B, -40.2, -52.7,Remove
B 630,H,D,-110.4,  34.5
B 631,G,G,  77.5,  33.0
B 632,G,F, -72.7, 176.6
B 633,I,C, -59.4, -37.7
B 634,E,C, -58.7, -22.6
B 635,K,C, -53.5, -38.9
B 636,Y,D, -90.4,   6.2
B 637,G,G,  88.2,  10.9
B 638,V,F, -63.7, 133.2
B 639,E,E, -83.3, 118.7
B 640,V,E,-121.1, 100.1
B 641,H,F, -77.2, 115.6
B 642,Y,E,-106.2, 131.1
B 643,L,D,-102.5,  -6.2
B 644,G,A,  97.7,-150.3
B 645,T,E,-127.8, 169.4
B 646,S,G,  50.4,  50.7
B 647,V,E,-101.0, 123.0
B 648,P,F, -63.5, 136.4
B 649,V,C, -40.3, -42.7
B 650,E,B, -50.1, -65.7
B 651,K,C, -48.8, -30.6
B 652,L,C, -73.6, -50.8
B 653,V,C, -64.1, -36.9
B 654,D,B, -42.4, -60.8
B 655,A,C, -77.0, -16.2
B 656,A,C, -67.5, -27.5
B 657,I,C, -87.9, -49.0
B 658,E,C, -59.0, -20.0
B 659,L,D,-116.9,  15.4
B 660,K,G,  36.5,  50.2
B 661,A,F, -60.0, 152.0
B 662,D,D,-106.5, -10.4
B 663,A,E,-160.7, 166.1
B 664,I,E,-137.2, 115.3
B 665,L,E,-102.4, 120.2
B 666,A,E,-117.3, 127.3
B 667,S,F, -84.2, 154.6
B 668,T,E,-163.1,  81.8
B 669,I,C, -98.7, -48.5
B 670,I,F, -62.0, 122.9
B 671,S,D,-120.2,  30.4
B 672,H,E, -78.4, 106.6
B 673,D,G,  77.4,  47.4
B 674,D,G,  45.3,  21.0
B 675,I,C, -59.2, -23.4
B 676,H,C, -76.4, -37.4
B 677,Y,C, -71.7, -31.2
B 678,K,C, -68.0, -45.1
B 679,N,C, -64.3, -12.3
B 680,M,C, -91.8, -31.8
B 681,K,C, -63.4, -57.1
B 682,R,B, -46.8, -57.6
B 683,I,C, -51.0, -37.2
B 684,H,C, -69.3, -44.4
B 685,E,C, -75.6, -35.7
B 686,L,C, -71.5, -13.4
B 687,A,D,-111.9,   1.1
B 688,V,D,-100.4,  10.5
B 689,E,D,-131.6, -17.4
B 690,K,D, -84.6,   2.0
B 691,G,G,  60.7,  43.5
B 692,I,D,-127.4,   1.4
B 693,R,D, -59.7,  12.0
B 694,D,C,-128.9, -33.2
B 695,K,D, -88.8,  16.2
B 696,I,E,-141.2, 137.4
B 697,M,E, -97.9, 124.3
B 698,I,E,-115.1, 111.3
B 699,G,E,-115.2, 149.1
B 700,C,E,-136.9, 147.3
B 701,G,E,-140.4, 164.3
B 702,G,G, 163.0, 144.3
B 703,T,C, -51.0, -32.4
B 704,Q,D,-100.4,   8.6
B 705,V,E, -89.4, 124.3
B 706,T,E, -92.0, 126.3
B 707,P,C, -55.4, -49.9
B 708,E,C, -56.9, -35.1
B 709,V,C, -75.1, -35.7
B 710,A,C, -70.5, -24.6
B 711,V,C, -76.7, -25.1
B 712,K,D, -77.7,   0.8
B 713,Q,D, -94.3,  -7.6
B 714,G,G, 126.2, -38.9
B 715,V,F, -71.8, 158.3
B 716,D,C, -74.3, -40.5
B 717,A,E,-140.5, 167.2
B 718,G,E,-146.8, 141.9
B 719,F,E,-132.9, 132.3
B 720,G,C,-118.1,-158.6
B 721,R,F, -51.9, 147.6
B 722,G,G,  73.0,  28.3
B 723,S,F, -85.8, 131.0,Remove
B 724,K,E,-107.9, 156.8
B 725,G,C, -49.1, -35.6
B 726,I,C, -57.0, -40.6
B 727,H,C, -61.5, -40.5
B 728,V,C, -73.8, -43.6
B 729,A,C, -57.1, -51.6
B 730,T,B, -45.7, -66.1
B 731,F,C, -48.4, -41.4
B 732,L,C, -58.8, -55.7
B 733,V,C, -78.1, -21.1
B 734,K,C, -74.0, -54.9
B 735,K,C, -66.7, -21.7
B 736,R,C, -79.1, -20.9
B 737,R,C, -75.2, -56.4
B 738,E,C, -40.1, -28.1
B 739,M,C, -81.7, -29.3
B 740,R,-,-113.5, 360.0
     ,!,-, 360.0, 360.0
F   6,D,-, 360.0, -88.6
F   7,F,C, -69.1, -29.8
F   8,Q,C, -71.7, -19.9
F   9,Q,C, -87.5, -60.8
F  10,R,C, -44.8, -30.2
F  11,R,D, -83.6,   6.2
F  12,A,B, -46.1, -58.4
F  13,H,D, -71.8,  -0.5,Remove
F  14,L,D,-110.9, -22.8
F  15,A,D, -55.7,  -1.4
F  16,N,D,-123.1, -14.7
F  17,L,F, -64.9, 141.2
F  18,S,F, -62.1, 176.5
F  19,D,C, -71.7, -38.8,Remove
F  20,E,C, -62.4, -42.1
F  21,E,C, -66.0, -41.4
F  22,L,C, -71.8, -36.6
F  23,Q,C, -55.5, -42.6
F  24,T,C, -65.9, -52.4
F  25,R,C, -53.1, -42.4,Remove
F  26,F,C, -56.2, -49.1
F  27,W,C, -74.9, -25.5
F  28,E,C, -63.3, -53.1
F  29,M,D, -76.7,  -7.7
F  30,A,C, -81.5, -43.5
F  31,E,C, -56.2, -48.0
F  32,K,C, -52.1, -50.4
F  33,I,C, -60.7, -43.7
F  34,V,D, -86.7, -17.5
F  35,D,C, -55.4, -46.6
F  36,P,C, -54.0, -47.8
F  37,L,C, -58.5, -35.7
F  38,L,C, -65.1, -53.3
F  39,D,C, -39.2, -44.5
F  40,L,C, -59.7, -43.5
F  41,G,C, -71.7, -18.8
F  42,K,C, -81.6, -39.0
F  43,K,D, -98.3,   1.3
F  44,N,E,-144.5, 177.8,Remove
F  45,T,E,-155.4, 173.6,Remove
F  46,T,E,-146.7, 164.7,Remove
F  47,P,C, -51.7, -39.6
F  48,S,C, -75.2, -38.9,Remove
F  49,I,C, -58.6, -43.9
F  50,E,C, -64.2, -48.9,Remove
F  51,R,C, -52.0, -37.9,Remove
F  52,S,C, -74.2, -14.6
F  53,V,C, -90.0, -41.0
F  54,L,C, -56.1, -45.7
F  55,L,B, -52.4, -64.6
F  56,R,C, -46.2, -19.8,Remove
F  57,M,D, -93.5,   5.0
F  58,G,G,  95.8,  30.5
F  59,F,B,-105.6,-178.8
F  60,S,E,-110.0, 146.1
F  61,S,B, -28.9, -53.5
F  62,L,C, -52.8, -58.6
F  63,E,B, -54.9, -68.3
F  64,A,C, -36.9, -40.5
F  65,K,C, -57.0, -55.1
F  66,A,C, -73.4, -36.8
F  67,I,C, -60.8, -35.3
F  68,V,C, -82.4, -37.2
F  69,D,C, -57.3, -48.7
F  70,K,C, -63.1, -30.8
F  71,T,C, -70.1, -40.4
F  72,M,C, -63.6, -42.3
F  73,D,C, -64.2, -18.8
F  74,R,D,-111.2,   0.2
F  75,G,G,  68.0,  43.8
F  76,L,D,-112.3,  -3.0
F  77,M,C, -47.0, -39.7
F  78,G,C, -60.9, -10.8,Remove
F  79,K,C, -99.0, -35.4
F  80,G,G, 114.8, 108.4
F  81,A,C, -60.0, -28.2
F  82,G,C, -58.7, -62.8
F  83,H,C, -51.0, -36.0,Remove
F  84,I,C, -59.1, -49.7
F  85,V,C, -68.5, -42.6
F  86,Y,C, -62.9, -21.5
F  87,K,C, -96.7, -35.8
F  88,I,C, -60.3, -43.4
F  89,A,C, -55.3, -54.0
F  90,K,D, -76.3,  -5.0
F  91,E,D,-107.5,   2.2
F  92,K,D,-129.3,  12.0
F  93,N,G,  39.7,  56.1
F  94,I,B,-123.3,-171.1
F  95,S,E,-100.2, 148.5
F  96,V,C, -44.9, -47.7
F  97,R,C, -64.8, -27.5
F  98,E,C, -83.4, -50.3
F  99,A,C, -56.8, -41.1
F 100,G,C, -56.2, -64.9
F 101,L,C, -42.6, -43.4
F 102,A,C, -66.5, -47.4
F 103,L,C, -54.8, -35.3
F 104,S,D, -75.5,  -7.6
F 105,E,D,-106.9,  15.2
F 106,G,G,  91.4, -32.5
F 107,K,F, -64.6, 149.0
F 108,Y,G,  89.3, -12.5
F 109,W,C, -61.5, -32.9
F 110,D,C, -63.1, -38.5
F 111,D,C, -66.1, -34.5
F 112,A,C, -69.8, -38.1
F 113,I,C, -69.7, -20.2
F 114,Q,-,-104.6, 360.0
     ,!,-, 360.0, 360.0
C   5,L,-, 360.0, 131.0
C   6,Q,A,  88.5,-128.1
C   7,L,G,  60.5,  91.4
C   8,R,F, -90.5, 134.8
C   9,V,C, -55.0,  -2.4
C  10,N,D,-126.5,   1.6
C  11,E,E,-104.7, 128.9
C  12,K,F, -56.8, 164.7
C  13,L,F, -76.4, 130.0,Remove
C  14,D,E, -87.1,  74.8
C  15,V,C, -54.2, -46.3
C  16,E,C, -60.6, -39.0
C  17,N,C, -71.7, -32.7
C  18,I,C, -66.6, -45.3
C  19,L,C, -66.1, -12.5
C  20,K,F, -69.8, 110.2
C  21,D,G,  88.5,  42.4
C  22,L,D, -73.1,  18.2
C  23,D,C,-108.4, -24.5
C  24,K,D, -96.5,   4.6
C  25,Y,E, -89.3, 123.5
C  26,T,E,-126.3, 148.2
C  27,P,F, -74.9, 141.8
C  28,K,C, -66.7, -56.2
C  29,R,F, -99.3, 179.2
C  30,R,E,-152.9, 163.0
C  31,G,A,  61.3,-178.6
C  32,W,F, -85.4, 154.1
C  33,T,E,-137.0, 131.5
C  34,W,F, -93.8, 173.7
C  35,R,F, -84.8, 145.4
C  36,Q,E, -91.2, 119.7
C  37,P,F, -56.2, 142.4
C  38,A,E,-125.5,  64.6
C  39,E,F, -35.4, 146.6
C  40,N,G,  28.3,  68.2
C  41,L,F, -92.5, 137.8
C  42,Q,E,-101.8, 114.4
C  43,M,E,-133.7, 131.0
C  44,G,A,  53.4,-144.0
C  45,P,D, -78.8,   7.9
C  46,F,E,-120.5, 159.7
C  47,I,E,-111.1, 129.1
C  48,Y,E,-106.6, 138.2,Remove
C  49,K,C, -94.4, -42.5
C  50,D,E,-120.4,  58.9
C  51,A,E,-112.7, 156.6
C  52,S,F,-108.3, 169.4
C  53,T,F, -59.2, 132.3
C  54,P,F, -67.7, 162.2
C  55,L,F, -78.9, 158.1
C  56,E,D, -94.4,  -4.5
C  57,N,E,-162.2, 134.3
C  58,S,C,-170.8,-174.4
C  59,V,E,-118.9, 116.6
C  60,A,F, -76.6, 153.9
C  61,L,F, -57.1, 143.5
C  62,P,C, -48.0, -38.7
C  63,S,D, -71.1,  -8.4,Remove
C  64,A,C, -72.7, -16.2
C  65,K,C, -55.9, -35.3,Remove
C  66,Y,D, -73.0,  -0.7
C  67,F,D,-126.3,   7.7
C  68,G,G,  97.1,  18.7
C  69,D,G,  52.8,  32.3
C  70,I,F, -66.3, 142.8
C  71,D,E,-128.7,  84.9
C  72,P,F, -64.8, 141.7
C  73,Q,E,-108.4, 134.9
C  74,P,F, -76.0, 171.6
C  75,L,C, -76.1, -43.9
C  76,P,F, -61.7, 148.4
C  77,V,F, -74.9, 129.3
C  78,I,E, -98.4, 132.0
C  79,T,E,-109.6, 137.7
C  80,T,E,-124.8, 129.4
C  81,E,F, -74.9, 139.9
C  82,I,E,-148.6, 102.3
C  83,A,E,-163.2, 135.4
C  84,S,D,-125.7, -33.9
C  85,G,G, 136.9, -24.0
C  86,R,E,-122.7, 104.6
C  87,F,D, -61.5,  -4.6
C  88,E,C, -83.0, -47.7
C  89,D,C, -66.2, -24.2
C  90,D,C, -78.1, -15.3
C  91,I,C, -74.9, -36.2
C  92,R,C, -65.5, -45.0
C  93,R,C, -58.5, -28.3
C  94,M,C, -75.4, -36.7
C  95,R,C, -66.9, -40.5,Remove
C  96,M,C, -55.9, -57.0
C  97,A,C, -50.2, -41.2
C  98,A,C, -64.1, -48.9
C  99,W,C, -60.0, -27.4
C 100,H,D, -88.6,  15.1
C 101,G,G,  96.9,  -8.5
C 102,A,F, -66.0, 137.1
C 103,D,D,-134.6,  33.2
C 104,H,E,-155.2, 108.2
C 105,I,E,-100.3, 114.9
C 106,M,E,-105.4, 134.3
C 107,V,E,-121.7, 110.8
C 108,I,F, -76.6, 150.5
C 109,R,F, -96.5, 148.6
C 110,T,F, -48.3, 139.7
C 111,A,F, -36.7, 129.2
C 112,G,G,  64.1,  14.4
C 113,Q,C, -53.3, -21.6
C 114,S,C, -56.3, -25.8,Remove
C 115,H,D, -90.7, -15.4,Remove
C 116,Y,F, -55.9, 126.3
C 117,D,E, -96.9,  60.2
C 118,G,G, 148.6, 167.8
C 119,L,F, -66.5, 164.8
C 120,I,E,-125.3, 159.2
C 121,E,E,-111.2, 164.9,Remove
C 122,G,A,  70.2,-156.8
C 123,T,E,-141.2,  67.1
C 124,P,F, -66.3, 165.8
C 125,Q,F, -80.8, 128.2
C 126,G,F,-101.7, 176.9
C 127,I,E,-123.8, 106.9
C 128,G,G,  57.6,  37.3
C 129,G,G, 163.7, 161.6
C 130,V,E, -83.6, 135.9
C 131,P,F, -76.4, 136.0
C 132,I,E, -97.8, 108.8
C 133,T,B,-132.1,-174.1
C 134,R,C, -81.2, -37.3
C 135,K,C, -57.4, -50.3
C 136,Q,C, -66.0, -36.7
C 137,V,C, -72.0, -27.2
C 138,R,C, -79.0, -38.7
C 139,A,C, -60.5, -50.3
C 140,Q,C, -70.6, -44.7
C 141,R,C, -65.0, -18.4
C 142,K,C, -86.6, -41.0
C 143,A,C, -62.6, -49.2
C 144,L,C, -54.6, -24.7
C 145,D,C, -74.0, -26.8
C 146,L,C, -80.4, -63.9
C 147,I,C, -39.5, -43.6
C 148,E,C, -68.5, -48.2
C 149,E,C, -62.0, -14.8
C 150,E,C, -81.0, -58.8
C 151,V,C, -70.6, -20.5
C 152,G,G,  83.7,  51.2
C 153,R,G, 179.7, 130.4
C 154,P,F, -58.9, 145.6
C 155,I,E,-121.9, 127.7
C 156,N,F, -80.2, 119.8
C 157,Y,F, -85.9, 139.8
C 158,H,E,-150.5, 141.9
C 159,S,C,-156.7,-152.5
C 160,Y,E,-125.6, 131.1
C 161,V,E,-120.7,  75.3
C 162,S,E,-135.5, 160.0
C 163,G,A,  68.1,-179.9
C 164,V,C, -45.9, -12.0
C 165,A,D,-109.4,  27.7
C 166,G,C, -38.4, -69.2
C 167,P,C, -60.1, -25.0
C 168,D,C, -71.3, -61.5
C 169,I,C, -52.6, -45.0
C 170,A,C, -57.5, -43.3
C 171,V,C, -66.0, -43.4
C 172,M,C, -63.5, -37.7
C 173,F,C, -64.5, -33.3
C 174,A,C, -79.2, -40.4
C 175,E,C, -56.7, -43.7
C 176,E,D,-103.5,  20.5
C 177,G,G,  63.9,  33.9
C 178,V,F, -69.8, 141.7
C 179,N,C, -95.6, -20.0
C 180,G,E,-162.5, 171.1
C 181,A,E,-160.1, 153.4
C 182,H,F, -83.8, 139.9
C 183,Q,E,-160.7, 119.8
C 184,D,E,-149.0, 109.9
C 185,P,C, -38.5, -38.1
C 186,Q,C, -85.8, -29.6
C 187,Y,C, -48.9, -48.6
C 188,N,C, -54.2, -50.9
C 189,V,C, -70.6, -77.0
C 190,L,C, -45.7, -49.9
C 191,Y,C, -97.2, -32.5
C 192,R,D,-104.9,   5.9,Remove
C 193,N,G,  46.0,  57.1
C 194,I,E,-106.0, 131.9
C 195,N,G, -42.1, 125.7
C 196,M,C, -64.9, -19.9
C 197,I,C, -83.2, -67.2
C 198,R,B, -29.6, -46.9
C 199,S,C, -71.7, -49.8
C 200,F,C, -67.6, -17.3
C 201,I,C, -88.0, -26.6
C 202,D,C, -65.4, -42.3,Remove
C 203,A,C, -68.8, -25.7
C 204,C,C, -61.7, -53.1
C 205,E,C, -61.4, -50.8,Remove
C 206,S,B, -45.1, -69.3
C 207,K,C, -52.9, -36.1
C 208,T,C, -63.6, -47.7
C 209,I,C, -50.2, -52.2
C 210,M,C, -63.6, -35.6
C 211,A,C, -63.5, -41.0
C 212,W,C, -57.3, -31.9
C 213,A,D, -98.4,  12.6
C 214,D,G,  56.0,  28.8
C 215,M,F, -80.1, 148.5
C 216,A,F, -77.0, 145.0
C 217,Q,E,-126.0, 118.6
C 218,I,E,-103.8, 136.1
C 219,D,B, -88.6,-177.3
C 223,G,D,-107.6,  16.8
C 224,A,C, -65.9, -34.5
C 225,H,C, -46.1, -41.7
C 226,N,C, -48.2, -15.1,Remove
C 227,A,C, -71.5, -45.4
C 228,N,C, -59.6, -25.2
C 229,A,C, -72.1, -34.6
C 230,T,D,-100.0, -18.3
C 231,A,F, -55.9, 128.1
C 232,R,C, -61.7, -45.5
C 233,E,E,-131.2, 100.0
C 234,A,C, -45.6, -40.0
C 235,W,D, -66.1,  10.7
C 236,K,D,-122.6,  -4.8
C 237,V,D, -96.0,  17.7
C 238,M,C, -69.1, -45.4
C 239,P,C, -59.3, -45.8
C 240,E,C, -55.8, -37.6
C 241,L,C, -64.3, -58.5
C 242,M,C, -53.0, -39.0
C 243,V,C, -64.8, -56.4
C 244,Q,C, -53.3, -48.2
C 245,H,C, -51.1, -45.1
C 246,A,C, -70.1, -35.4
C 247,L,C, -69.0, -51.5
C 248,N,C, -58.4, -37.5
C 249,S,C, -63.2, -52.6
C 250,I,C, -65.1, -45.9
C 251,F,C, -49.4, -54.5
C 252,S,C, -60.4, -28.3
C 253,L,C, -73.9, -34.1
C 254,K,D, -90.7, -16.9
C 255,V,C, -69.8, -38.4
C 256,G,G, 139.1,   6.3
C 257,M,F, -73.5, 161.2
C 258,K,E, -92.9, 136.9
C 259,K,C, -49.4, -32.5
C 260,S,D, -79.2,   4.8
C 261,N,D,-123.9,   4.2
C 262,I,E,-109.6, 122.6
C 263,C,E,-121.7, 136.1
C 264,L,F, -87.2, 142.4
C 265,S,E,-106.5,  91.4
C 266,T,E,-110.0, 136.1
C 267,V,E,-123.5, 124.4
C 268,P,F, -43.3, 112.9
C 269,P,B, -42.7, -61.1
C 270,T,B,-116.3,-170.7
C 271,A,E,-152.3, 151.2
C 272,P,F, -51.4, 140.8
C 273,P,D, -70.6,  -7.0,Remove
C 274,A,F, -56.1, 143.0
C 275,P,F, -68.3,  71.1
C 276,S,C, -61.3, -50.5
C 277,M,C, -52.7, -47.2
C 278,Y,C, -71.4, -13.1
C 279,L,C,-101.3, -29.8
C 280,D,C, -87.5, -33.6
C 281,L,C, -60.4, -40.8
C 282,P,C, -63.8, -44.8
C 283,Y,C, -60.8, -44.5
C 284,A,C, -58.9, -43.4
C 285,V,C, -70.7, -42.9
C 286,A,C, -63.2, -42.5
C 287,L,C, -60.0, -44.3
C 288,R,C, -66.3, -42.4
C 289,E,C, -54.4, -59.7
C 290,M,C, -62.3, -35.6
C 291,F,E,-107.5,  53.2
C 292,E,F, -63.1, 140.3
C 293,G,G,  91.3, -14.9
C 294,Y,F, -93.1, 159.7
C 295,R,F, -85.2, 145.7
C 296,M,E,-104.5, 125.2
C 297,R,E,-104.8, 105.1
C 298,A,F, -78.4, 123.9
C 299,Q,E,-111.4, 146.9
C 300,M,F, -78.3, 152.8
C 301,N,F, -61.8, 145.1
C 302,T,D,-136.9,  -8.9
C 303,K,C, -69.8, -66.9
C 304,Y,E, -79.4,  63.9
C 305,M,E,-142.4, 134.6
C 306,E,B,-115.5,-151.0
C 307,A,D, -93.6,  -5.9
C 308,S,E, -94.3, 111.4
C 309,T,C, -55.0, -37.5
C 310,R,C, -62.3, -49.9
C 311,E,C, -62.8, -32.4,Remove
C 312,A,C, -73.8, -44.0
C 313,T,C, -60.4, -42.7
C 314,V,C, -64.7, -43.6
C 315,T,C, -61.8, -36.4
C 316,H,C, -66.1, -35.9
C 317,V,C, -63.3, -42.9
C 318,L,C, -60.4, -42.0
C 319,N,C, -60.4, -36.8
C 320,L,C, -71.9, -32.3
C 321,L,C, -62.1, -44.4
C 322,I,C, -56.4, -46.5
C 323,S,C, -54.8, -43.4
C 324,K,C, -67.2, -38.8
C 325,L,D, -77.5,  -2.9
C 326,T,C,-133.7,-110.9
C 327,R,E,-149.2, 152.3
C 328,A,E,-166.6, 103.8
C 329,D,C, -73.7, -34.9
C 330,I,E,-121.2, 150.5
C 331,Q,E,-136.8,  91.0
C 332,S,F, -74.9, 136.6
C 333,T,F, -97.3, 165.6
C 334,I,E,-125.7, 139.6
C 335,T,F, -65.4, 130.5
C 336,P,D, -66.8,  -6.5
C 337,D,D,-104.6,   0.9
C 338,E,C, -48.2, -40.6
C 339,G,D, -80.0,   0.6
C 340,R,D,-111.5, -31.4
C 341,N,G, 174.1, 178.5
C 342,V,F, -60.1, 137.3
C 343,P,F, -58.5, 129.4
C 344,W,F, -89.8, 163.4
C 345,H,C, -49.8, -50.4
C 346,I,C, -62.0, -46.3
C 347,Y,C, -68.1, -23.6
C 348,N,C, -63.2, -40.2
C 349,I,C, -70.3, -36.3
C 350,E,C, -55.1, -55.4,Remove
C 351,A,C, -53.4, -51.2
C 352,C,C, -56.5, -44.5
C 353,D,C, -68.7, -35.2
C 354,T,C, -61.0, -51.0,Remove
C 355,A,C, -66.2, -40.1
C 356,K,C, -59.4, -49.0
C 357,Q,C, -58.2, -50.3
C 358,A,C, -65.4, -46.4
C 359,L,C, -66.4, -39.4
C 360,I,C, -65.4, -46.4
C 361,G,C, -46.2, -53.5
C 362,M,E, -94.1,  38.7
C 363,D,F, -67.5, 135.7
C 364,G,G,  77.8,   3.8
C 365,L,C, -56.2, -49.8
C 366,M,D, -70.4,  11.9
C 367,D,C, -93.5, -12.5
C 368,M,D,-117.5, -19.0,Remove
C 369,V,E,-132.6, 147.2
C 370,Q,E,-138.4, 165.4,Remove
C 371,L,F, -85.6, 141.2
C 372,K,E, -83.2,  80.2,Remove
C 373,R,C, -66.9, -10.8
C 374,E,B, -97.3,-155.6
C 375,G,A,  56.6,-161.3
C 376,V,C, -55.8, -40.7
C 377,L,C, -55.3, -53.2
C 378,G,C, -61.6, -23.8
C 379,D,C, -80.0, -49.0
C 380,T,C, -59.6, -38.9
C 381,V,C, -53.6, -48.7
C 382,R,C, -57.2, -44.2,Remove
C 383,E,C, -60.5, -36.9
C 384,L,C, -69.4, -50.9
C 385,K,C, -51.6, -46.8
C 386,E,C, -64.0, -36.2
C 387,R,C, -70.9, -44.1
C 388,A,C, -53.0, -39.5
C 389,V,C, -73.8, -45.3
C 390,L,C, -55.7, -46.8
C 391,F,C, -54.3, -48.3
C 392,M,B, -44.6, -60.1
C 393,E,C, -58.8, -38.1,Remove
C 394,E,C, -58.6, -41.3
C 395,I,C, -61.8, -50.6
C 396,I,C, -62.6, -49.1
C 397,E,D, -69.3,   9.8
C 398,A,D,-121.2,   6.7
C 399,G,G,  89.1,  61.2
C 400,G,A,  60.1,-178.0
C 401,Y,C, -54.8, -59.8
C 402,F,C, -49.2, -32.4
C 403,N,C, -74.9, -60.2
C 404,A,C, -41.1, -41.4
C 405,V,C, -66.3, -44.0
C 406,E,C, -58.6, -36.8
C 407,Q,D, -88.3,  14.6
C 408,G,G,  64.0,  42.7
C 409,F,C, -78.5, -16.7
C 410,F,E,-105.0, 149.2
C 411,V,G,  55.4,  36.7
C 412,D,F, -83.8, 138.6
C 413,S,D, -84.2,  11.0
C 414,G,F,-101.2, 168.3
C 415,Y,E, -92.4,  96.0
C 416,Y,F, -55.0, 134.6
C 417,P,C, -56.4, -48.2
C 418,E,G, -27.7, 126.4
C 419,R,E,-135.3, 122.5
C 420,N,C, -85.9, -23.2
C 421,G,G,  83.0,  52.5
C 422,D,D,-146.2,  14.7
C 423,G,F, -67.4, 153.4
C 424,I,F, -63.9, 115.9
C 425,A,E,-103.6, 123.3
C 426,R,E,-105.3, 143.7,Remove
C 427,Q,F, -78.4, 133.2
C 428,I,C, -71.4, -17.0
C 429,N,D,-102.6,  -0.2
C 430,G,C,-110.2,-153.9
C 431,G,A,  76.9,-179.2
C 432,I,F, -74.8, 128.2
C 433,G,G,  74.3,  30.2
C 434,A,F, -70.9, 130.2
C 435,G,G,  85.6,  22.6
C 436,T,D,-111.9,  14.6
C 437,V,E, -90.1, 126.5
C 438,F,E,-118.9, 132.0,Remove
C 439,E,F, -62.1, 129.9
C 440,R,F, -72.9, 153.5,Remove
C 441,D,E,-107.8, 157.6,Remove
C 442,E,C, -56.5, -23.0
C 443,D,D,-104.1,  14.4,Remove
C 444,Y,F, -58.5, 140.6,Remove
C 445,M,E,-150.3, 146.3
C 446,A,E,-140.5, 112.6
C 447,P,D, -81.5,  44.2
C 448,V,E,-129.0, 164.1
C 449,T,F, -84.2, 156.4,Remove
C 450,A,G,  57.7,  50.6
C 451,H,E,-106.8, 118.5
C 452,F,C, -66.4, -67.8
C 453,G,B, -55.1,-173.4
C 454,Y,F, -71.8, 127.1,Remove
C 455,N,E,-138.9, 110.2
C 456,N,E, -85.6,  79.5
C 457,V,D, -84.5, -15.8
C 458,K,C, -61.6, -32.5
C 459,Q,D, -73.8,  27.5
C 460,Y,D,-153.7, -28.5
C 461,D,G, 171.2, 115.7
C 462,E,C, -60.2, -48.6
C 463,A,D, -57.4,   0.6
C 464,L,D,-118.4,  -1.5
C 465,V,C, -45.5, -45.6
C 466,S,D, -85.1,  -9.5
C 467,E,E,-132.9,  52.5
C 468,P,C, -48.1, -27.9
C 469,S,C, -66.2, -19.4
C 470,K,C, -59.2, -28.6
C 471,L,C, -53.1, -21.2
C 472,I,D,-138.0,  14.0
C 473,D,G,  69.0,  44.3
C 474,G,G,  93.1, 126.4
C 475,C,B, -88.2,-174.9
C 476,T,D, -69.6,  -4.8,Remove
C 477,L,C, -82.1, -34.1
C 478,E,C, -81.5, -38.0
C 479,V,E,-125.9,  75.8
C 480,P,C, -42.4, -26.3
C 481,E,C, -72.3, -13.0
C 482,K,D, -90.0,  -1.2
C 483,I,F, -79.4, 130.8
C 484,V,E, -90.2, 126.5
C 485,Y,E,-106.7, 104.4
C 486,I,F, -86.3, 131.4
C 487,D,C, -82.4, -61.6
C 488,E,E,-149.9, 148.7
C 489,L,D,-112.3, -28.6,Remove
C 490,D,E,-105.9, 137.8
C 491,E,D,-104.0,   7.9
C 492,N,C,-105.3, -73.8
C 493,D,E, -69.9,  90.7
C 494,N,E,-156.4, 167.8
C 495,V,C, -65.7, -39.0
C 496,N,C, -60.3, -42.9
C 497,V,C, -61.8, -39.2
C 498,R,C, -71.1, -26.2
C 499,M,C, -69.6, -41.5
C 500,E,C, -59.1, -49.1
C 501,E,C, -44.6, -36.7
C 502,T,D,-119.7,  16.1
C 503,K,B, -35.2, -49.5
C 504,E,B, -44.0, -64.6
C 505,F,E, -65.3,  65.8
C 506,R,-,-171.6, 360.0
     ,!,-, 360.0, 360.0
C 509,S,-, 360.0,   0.4
C 510,M,F, -73.5, 147.1
C 511,I,E,-144.0, 133.5
C 512,K,E,-142.7, 159.5
C 513,P,F, -60.3, 158.2
C 514,E,E,-155.6, 157.7
C 515,V,C,-116.5, -38.8
C 516,E,C,-135.8, -57.3
C 517,W,F, -92.1, 153.6
C 518,Q,F, -55.7, 137.0
C 519,A,G,  48.1,  41.4
C 520,D,D, -89.7,   4.1
C 521,G,G,  49.7,  33.4
C 522,T,F, -92.9, 142.9
C 523,V,E,-140.5, 155.9
C 524,L,E, -99.8, 137.2,Remove
C 525,L,E,-126.6, 127.8
C 526,T,E,-124.8, 128.3,Remove
C 527,M,B,-140.7,-179.3
C 528,F,E,-133.9, 132.1
C 529,L,E,-126.7, 125.7
C 530,P,D, -70.5,  45.7
C 531,T,B,-150.4,-178.9
C 532,S,F, -60.5, 173.8
C 533,K,C, -77.4, -41.1
C 534,R,C, -64.6, -41.5,Remove
C 535,V,C, -72.4, -52.7
C 536,A,C, -55.9, -33.6
C 537,E,C, -52.6, -58.7
C 538,F,C, -71.7, -28.0
C 539,A,C, -63.0, -45.8
C 540,A,C, -67.0, -22.8
C 541,I,C, -65.3, -47.9
C 542,E,C, -57.5, -57.7
C 543,F,C, -46.6, -43.1
C 544,A,C, -63.7, -42.6
C 545,K,C, -69.5, -47.2
C 546,K,C, -57.9, -11.6,Remove
C 547,M,D, -98.1,  23.6
C 548,N,G,  48.8,  60.0
C 549,L,E,-109.1, 138.2
C 550,E,E, -99.5, 143.1
C 551,E,G,  51.1,  67.4
C 552,V,E, -86.1, 141.5
C 553,E,E,-142.4, 134.9
C 554,V,E, -80.0, 113.1
C 555,I,D,-104.0,  20.0
C 556,N,G, 169.3, 116.9
C 557,R,E,-108.7, 123.6
C 558,E,E,-114.4, 128.3
C 559,V,F, -73.0, 138.3
C 560,M,C, -93.8, -59.2
C 561,Q,E,-142.7, 147.0
C 562,E,C, -56.2, -25.3
C 563,A,C,-117.7, -42.3
C 564,E,C, -64.0, -27.2,Remove
C 565,G,G, 161.4, 170.6
C 566,T,E,-146.9, 129.3
C 567,R,F, -88.7, 139.6
C 568,I,E,-137.7, 126.1
C 569,E,F, -97.9, 151.2
C 570,L,E,-148.2, 137.2
C 571,K,F,-100.9, 158.6
C 572,G,E,-166.9, 151.0
C 573,R,E, -98.9, 130.1
C 574,V,E, -86.6, 110.9
C 575,P,D, -81.9,  42.2
C 576,F,E,-172.9, 158.4
C 577,S,B,-100.1,-169.0
C 578,I,E,-153.7, 168.7
C 579,D,E,-124.0, 136.8
C 580,I,C, -59.8, -52.5
C 581,N,C, -60.5,  -8.9
C 582,S,D, -98.6, -17.6
C 583,L,F, -58.8, 135.0
C 584,V,E, -91.7,  80.4
C 585,I,E,-104.5, 109.4
C 586,P,F, -79.3, 126.5,Remove
C 587,P,-, -50.9, 360.0
     ,!,-, 360.0, 360.0
C 591,I,-, 360.0, 150.6
C 592,L,E,-100.0, 126.0
C 593,S,F, -66.3, 155.5
C 594,E,C, -49.2, -31.2
C 595,D,C, -76.3, -35.7
C 596,E,C, -64.7, -46.7
C 597,I,C, -53.0, -43.5
C 598,R,C, -74.1, -35.4,Remove
C 599,E,C, -70.6, -19.5
C 600,D,C, -86.0, -49.2
C 601,I,C, -69.8, -16.8
C 602,E,C, -62.6, -56.4
C 603,K,C, -80.3, -39.7
C 604,T,E,-115.0, 111.2
C 605,P,F, -59.2, 150.8
C 606,L,E,-134.6, 113.2
C 607,K,E,-104.4, 126.8
C 608,I,E,-126.2, 143.8
C 609,V,E,-108.2, 125.2
C 610,A,E,-130.1, 141.8
C 611,A,E,-160.7, 146.7
C 612,T,E, -85.7, 120.7
C 613,V,E, -97.2, 161.0
C 614,G,A,  90.2,-141.2
C 615,E,D,-106.4,  16.0
C 616,D,F, -78.9, 128.6
C 617,E,D,-104.6,   2.9,Remove
C 618,H,E, -79.0,  96.7,Remove
C 619,S,D, -97.7, -22.4
C 620,V,C, -64.9, -41.7
C 621,G,C, -46.7, -56.8
C 622,L,C, -72.0, -30.5
C 623,R,C, -64.8, -31.9
C 624,E,C, -63.7, -49.2
C 625,V,D, -81.5,   2.8
C 626,I,C,-104.6, -43.6
C 627,D,F, -71.1, 143.7,Remove
C 628,I,C, -67.3, -27.4
C 629,K,C, -50.9, -56.2,Remove
C 630,H,D, -98.2,  37.1
C 631,G,G,  67.3,  31.2
C 632,G,F, -64.1, 177.6
C 633,I,D, -86.1,  13.7
C 634,E,C, -78.3, -32.3,Remove
C 635,K,C, -49.1, -38.3
C 636,Y,D, -97.4,   9.2
C 637,G,G,  89.5,  12.6
C 638,V,F, -71.7, 135.6
C 639,E,E, -88.8, 114.9
C 640,V,E,-118.5, 113.5
C 641,H,E, -96.9,  85.7
C 642,Y,F, -67.4, 120.8
C 643,L,D, -88.8, -13.8
C 644,G,A, 100.9,-165.0
C 645,T,F,-108.2, 171.1
C 646,S,G,  61.5,  24.5
C 647,V,E, -77.0, 125.3
C 648,P,F, -62.4, 140.3
C 649,V,C, -58.2, -36.1
C 650,E,C, -56.2, -55.3
C 651,K,C, -51.8, -28.2
C 652,L,C, -77.6, -47.8
C 653,V,C, -64.3, -32.5
C 654,D,C, -61.5, -49.2
C 655,A,C, -61.7, -40.1
C 656,A,C, -54.1, -43.1
C 657,I,C, -83.5, -35.2
C 658,E,C, -46.7, -52.9
C 659,L,D, -96.7,  22.7
C 660,K,G,  31.6,  58.7
C 661,A,F, -81.2, 166.9
C 662,D,C,-107.4, -20.0
C 663,A,E,-155.2, 142.0
C 664,I,E,-103.7, 129.5
C 665,L,E,-116.1, 104.7
C 666,A,E,-103.6, 140.0
C 667,S,E,-110.9, 161.2,Remove
C 668,T,E,-163.5,  98.1
C 669,I,C, -95.0, -64.4
C 670,I,F, -44.5, 130.1
C 671,S,D,-134.6,  25.6,Remove
C 672,H,F, -85.3, 123.3
C 673,D,G,  77.1,  30.4
C 674,D,G,  57.3,  18.4
C 675,I,C, -53.5, -24.6
C 676,H,C, -78.0, -36.9
C 677,Y,C, -73.7, -26.9
C 678,K,C, -77.7, -53.0
C 679,N,C, -46.1, -29.5
C 680,M,C, -76.1, -46.2
C 681,K,C, -58.9, -31.3
C 682,R,C, -76.1, -29.0
C 683,I,C, -68.4, -43.8
C 684,H,C, -61.5, -41.0
C 685,E,C, -70.7, -48.6
C 686,L,C, -51.2, -27.4
C 687,A,C, -83.9, -47.1
C 688,V,C, -59.7, -57.8
C 689,E,B, -42.4, -58.2
C 690,K,D, -71.7,  17.8
C 691,G,G,  54.7,  48.1
C 692,I,D,-147.1,  14.3
C 693,R,C, -65.5, -24.4
C 694,D,C, -92.8, -18.9
C 695,K,D,-111.3,  25.8
C 696,I,E,-150.9, 125.8
C 697,M,F, -81.7, 125.5
C 698,I,E,-107.7, 115.3
C 699,G,E,-125.9, 143.3
C 700,C,E,-137.7, 150.7
C 701,G,E,-145.4, 178.9
C 702,G,G, 157.0, 148.8
C 703,T,C, -43.7, -36.9,Remove
C 704,Q,D,-106.3,  24.2
C 705,V,E, -96.7, 131.3
C 706,T,E,-105.0, 115.6
C 707,P,B, -35.5, -59.4
C 708,E,C, -61.6, -44.6
C 709,V,C, -56.8, -37.8
C 710,A,C, -70.7, -32.2
C 711,V,C, -67.7, -25.1
C 712,K,D, -82.4,   1.5
C 713,Q,D, -91.7, -20.3
C 714,G,G, 107.5,  21.5
C 715,V,E,-106.9, 144.8
C 716,D,C, -62.7, -28.7
C 717,A,E,-158.9, 151.6
C 718,G,E,-117.2, 161.0
C 719,F,E,-142.3, 131.6
C 720,G,C,-112.1,-159.0
C 721,R,F, -44.6, 134.5
C 722,G,G,  65.6,  47.1
C 723,S,F,-100.9, 156.9
C 724,K,E,-140.9, 155.2
C 725,G,C, -36.8, -40.4
C 726,I,C, -53.4, -46.8
C 727,H,C, -62.5, -40.3
C 728,V,C, -73.4, -45.5
C 729,A,C, -63.3, -40.0
C 730,T,C, -61.3, -48.5
C 731,F,C, -61.6, -33.4
C 732,L,C, -72.6, -37.0
C 733,V,C, -82.6, -30.3
C 734,K,C, -71.1, -58.5
C 735,K,C, -55.5, -42.6
C 736,R,C, -56.3, -39.0
C 737,R,C, -60.5, -50.5
C 738,E,B, -37.8, -78.2
C 739,M,-, -37.5, 360.0
     ,!,-, 360.0, 360.0
G   6,D,-, 360.0, -45.5
G   7,F,C, -62.0, -25.8
G   8,Q,C, -65.5, -24.5
G   9,Q,C, -96.3, -36.7
G  10,R,C, -64.4, -20.2
G  11,R,D, -91.0,   1.4
G  12,A,C, -60.3, -45.4
G  13,H,D, -78.9,  -4.3
G  14,L,D,-101.2, -21.4
G  15,A,C, -47.4, -31.4
G  16,N,C, -84.6, -32.1
G  17,L,F, -54.0, 145.1,Remove
G  18,S,F, -74.5, 163.9
G  19,D,C, -59.7, -22.8,Remove
G  20,E,C, -96.1, -24.7
G  21,E,C, -72.3, -38.7
G  22,L,C, -56.2, -53.2
G  23,Q,C, -52.2, -49.5
G  24,T,C, -55.0, -48.2
G  25,R,C, -58.4, -48.5,Remove
G  26,F,B, -41.6, -64.2
G  27,W,C, -71.3, -26.6
G  28,E,C, -76.7, -31.8
G  29,M,C, -63.7, -39.0
G  30,A,B, -51.5, -67.0
G  31,E,C, -45.8, -38.1
G  32,K,C, -67.6, -32.1
G  33,I,C, -76.4, -30.5
G  34,V,D, -98.8, -23.4
G  35,D,C, -54.1, -47.3
G  36,P,C, -51.8, -32.3
G  37,L,C, -76.6, -42.4
G  38,L,C, -57.1, -34.0
G  39,D,C, -69.1, -54.4
G  40,L,C, -44.0, -42.1
G  41,G,C, -66.8, -35.5
G  42,K,C, -70.5, -34.5,Remove
G  43,K,D,-112.7,  17.2
G  44,N,E,-138.0, 171.8,Remove
G  45,T,E,-140.9, 170.7,Remove
G  46,T,E,-144.2, 169.4
G  47,P,C, -56.7, -47.5
G  48,S,C, -64.8, -40.7,Remove
G  49,I,C, -57.5, -44.5
G  50,E,C, -70.1, -37.7,Remove
G  51,R,C, -53.3, -41.3
G  52,S,C, -73.9, -24.0
G  53,V,C, -70.0, -45.5
G  54,L,C, -62.1, -43.2
G  55,L,C, -56.1, -36.3
G  56,R,C, -73.7, -31.1,Remove
G  57,M,D, -79.5,  -2.9
G  58,G,G, 105.1,  24.4
G  59,F,F, -97.3, 165.2
G  60,S,F, -84.0, 163.2
G  61,S,C, -57.7, -26.1,Remove
G  62,L,C, -75.4, -68.3
G  63,E,B, -39.5, -46.9
G  64,A,C, -61.4, -31.9
G  65,K,D, -91.0,  13.7
G  66,A,C, -99.7, -52.0
G  67,I,C, -56.0, -51.7
G  68,V,C, -64.4, -31.3
G  69,D,C, -83.3, -22.1
G  70,K,C, -87.3, -33.7
G  71,T,C, -61.9, -28.4
G  72,M,C, -76.9, -37.7
G  73,D,C, -67.6,  -9.0
G  74,R,D,-107.9,  -0.2
G  75,G,G,  61.5,  23.3
G  76,L,D, -95.6,  -6.7
G  77,M,C, -46.8, -47.9
G  78,G,C, -49.8, -29.1
G  79,K,D, -84.8, -13.1,Remove
G  80,G,G,  88.5, 119.8
G  81,A,C, -58.3, -26.0
G  82,G,D, -86.4,  -6.9
G  83,H,D, -91.1, -32.3,Remove
G  84,I,C, -63.6, -61.4
G  85,V,C, -45.5, -39.3
G  86,Y,C, -78.9, -49.3
G  87,K,C, -66.8, -27.8
G  88,I,C, -72.2, -26.7
G  89,A,C, -72.8, -46.9
G  90,K,C, -73.7, -24.4
G  91,E,C, -73.5, -47.4
G  92,K,D, -96.7,  18.5
G  93,N,G,  34.1,  59.2
G  94,I,B,-123.0,-174.5
G  95,S,F, -75.6, 161.0
G  96,V,C, -62.8, -41.6
G  97,R,D, -73.7, -12.2
G  98,E,C, -93.5, -48.4
G  99,A,C, -60.0, -29.2
G 100,G,C, -80.2, -56.8
G 101,L,C, -41.8, -43.4
G 102,A,C, -70.3, -44.9
G 103,L,C, -61.0, -16.0
G 104,S,C, -71.5, -15.4
G 105,E,E,-135.7,  61.8
G 106,G,G,  76.9, -21.5
G 107,K,F, -64.5, 140.6
G 108,Y,G,  60.5,  32.8
G 109,W,C, -92.8, -29.9
G 110,D,C, -63.0, -54.1
G 111,D,C, -51.4, -48.7
G 112,A,B, -48.1, -59.0
G 113,I,D, -58.8,   7.8
G 114,Q,-,-124.5, 360.0
     ,!,-, 360.0, 360.0
D   5,L,-, 360.0,  37.9
D   6,Q,G, 168.6,-126.3
D   7,L,G,  34.2,  70.9
D   8,R,F, -74.1, 133.9
D   9,V,D, -72.9,  -4.2
D  10,N,D,-120.9,   6.9
D  11,E,E,-105.7, 145.5
D  12,K,F, -64.0, 154.2
D  13,L,F, -59.6, 127.8
D  14,D,E, -85.4,  82.6
D  15,V,C, -58.0, -23.3
D  16,E,C, -78.3, -44.4
D  17,N,C, -67.2, -35.8
D  18,I,C, -58.0, -27.8
D  19,L,C, -80.0, -25.3
D  20,K,F, -66.3, 137.0
D  21,D,G,  68.7,  23.1
D  22,L,D, -65.5,   2.7
D  23,D,C, -93.1, -19.7
D  24,K,D,-105.7,  25.2
D  25,Y,E, -94.3, 130.7
D  26,T,E,-129.4, 140.3
D  27,P,F, -68.6, 151.5
D  28,K,C, -70.2, -38.1
D  29,R,E,-139.9, 173.6
D  30,R,E,-131.9, 162.0
D  31,G,G,  79.6, 167.1
D  32,W,F, -81.2, 137.1
D  33,T,E,-121.3, 124.1
D  34,W,B, -72.8,-178.0
D  35,R,F, -97.6, 158.0
D  36,Q,E,-104.2, 108.3
D  37,P,F, -45.8, 122.3
D  38,A,E,-107.1,  79.3
D  39,E,F, -62.6, 129.8
D  40,N,G,  46.0,  76.6
D  41,L,E, -96.0, 136.6
D  42,Q,E,-101.6, 119.9,Remove
D  43,M,E,-125.7, 124.9
D  44,G,A,  55.2,-133.1
D  45,P,D, -84.6,  -7.1
D  46,F,E,-113.1, 145.1
D  47,I,E,-103.4, 143.5
D  48,Y,E,-118.6, 121.9,Remove
D  49,K,C, -78.2, -29.9,Remove
D  50,D,D,-122.2,  38.2
D  51,A,E,-109.2, 164.1
D  52,S,F,-112.5, 178.9
D  53,T,F, -53.7, 127.6
D  54,P,F, -56.7, 158.1
D  55,L,F, -91.0, 158.4
D  56,E,C, -83.0, -27.9
D  57,N,E,-137.9, 132.4
D  58,S,E,-164.4, 166.4
D  59,V,E,-106.1, 118.1
D  60,A,F, -87.0, 156.2
D  61,L,F, -52.6, 157.4
D  62,P,C, -61.1, -51.9,Remove
D  63,S,C, -46.2, -10.5,Remove
D  64,A,C, -71.5, -20.2
D  65,K,C, -56.5, -52.5
D  66,Y,C, -50.8, -32.0
D  67,F,D,-105.4,  39.1
D  68,G,G,  55.1,  34.0
D  69,D,G,  65.6,  40.9
D  70,I,F, -86.7, 151.4
D  71,D,E,-133.8,  79.1
D  72,P,F, -56.5, 141.0
D  73,Q,E,-116.1, 126.6
D  74,P,B, -71.4,-174.9
D  75,L,C, -83.2, -48.1
D  76,P,F, -54.8, 154.3
D  77,V,F, -74.3, 125.5
D  78,I,E, -88.9, 117.7
D  79,T,F, -82.5, 145.9
D  80,T,E,-130.1, 137.9
D  81,E,E,-101.4, 112.9
D  82,I,E,-121.6, 121.7
D  83,A,G, 179.8,  93.9
D  84,S,D,-102.1,  -8.6
D  85,G,G,  93.8, -10.7
D  86,R,E,-119.8,  92.0
D  87,F,C, -55.6, -36.7
D  88,E,C, -59.2, -20.3
D  89,D,C, -93.9, -23.7
D  90,D,C, -83.3, -22.5
D  91,I,C, -66.0, -40.6
D  92,R,C, -61.1, -27.5
D  93,R,C, -81.8, -34.2
D  94,M,C, -61.4, -34.8
D  95,R,C, -62.4, -55.1
D  96,M,C, -50.7, -44.3
D  97,A,C, -68.0, -33.4
D  98,A,C, -61.8, -48.2
D  99,W,C, -59.6, -32.4
D 100,H,D, -90.2,  17.7,Remove
D 101,G,G,  98.7, -10.4
D 102,A,F, -67.4, 128.3
D 103,D,D,-130.8,  27.6
D 104,H,E,-140.9, 113.0
D 105,I,E,-102.7, 118.0
D 106,M,E,-101.1, 123.2
D 107,V,E,-107.2, 100.6
D 108,I,F, -62.7, 139.6
D 109,R,F, -85.9, 152.3,Remove
D 110,T,F, -49.5, 151.0
D 111,A,F, -46.8, 124.3
D 112,G,G,  69.7,  29.1
D 113,Q,C, -69.5, -15.7
D 114,S,C, -59.9, -15.4,Remove
D 115,H,D,-101.7,  -8.9,Remove
D 116,Y,F, -73.4, 110.8
D 117,D,E, -79.9,  64.5
D 118,G,G, 134.9, 169.7
D 119,L,F, -64.5, 162.6
D 120,I,E,-125.1, 157.5
D 121,E,E,-119.0, 158.6,Remove
D 122,G,A,  98.3,-148.5
D 123,T,E,-149.0,  59.1
D 124,P,F, -63.8, 160.2
D 125,Q,F, -84.2, 131.4
D 126,G,F, -87.5, 179.5
D 127,I,E,-127.3, 117.3
D 128,G,G,  44.2,  62.6
D 129,G,G, 139.2, 165.4
D 130,V,E,-104.3, 128.4
D 131,P,F, -69.2, 126.0
D 132,I,E, -89.0, 101.2
D 133,T,E,-126.0, 169.2
D 134,R,C, -60.9, -38.5
D 135,K,C, -65.1, -47.2
D 136,Q,C, -61.0, -33.2
D 137,V,C, -77.1, -38.8
D 138,R,C, -64.7, -49.3
D 139,A,C, -57.2, -33.5
D 140,Q,C, -85.3, -42.6
D 141,R,C, -62.3, -32.3
D 142,K,C, -75.1, -51.8
D 143,A,C, -53.1, -41.9
D 144,L,C, -67.0, -18.0
D 145,D,C, -73.7, -35.4
D 146,L,C, -69.7, -57.0
D 147,I,C, -48.5, -32.9
D 148,E,C, -75.7, -32.5
D 149,E,C, -66.0, -55.4
D 150,E,C, -46.3, -42.5
D 151,V,D, -91.0, -16.4
D 152,G,G,  76.3,  39.6
D 153,R,E,-167.0, 132.5
D 154,P,F, -64.1, 129.4
D 155,I,E,-103.8, 123.7
D 156,N,F, -78.2, 134.5
D 157,Y,E,-107.7, 142.0
D 158,H,E,-150.5, 133.4
D 159,S,C,-148.7,-158.6
D 160,Y,E,-119.1, 135.9
D 161,V,D,-105.7,  -4.3
D 162,S,F, -52.6, 147.9,Remove
D 163,G,A, 125.7,-156.6
D 164,V,D, -95.4, -15.4
D 165,A,E,-120.5,  47.1
D 166,G,C, -58.8, -52.1
D 167,P,C, -60.7, -33.7
D 168,D,C, -61.2, -53.6
D 169,I,C, -61.5, -40.7
D 170,A,C, -55.3, -48.6
D 171,V,C, -60.3, -57.2
D 172,M,C, -51.2, -24.3
D 173,F,C, -76.7, -60.8
D 174,A,C, -43.8, -48.1
D 175,E,C, -55.3, -46.5
D 176,E,D,-103.5,  13.5
D 177,G,G,  85.3,  21.2
D 178,V,F, -67.6, 140.9
D 179,N,D,-109.7, -18.6
D 180,G,E,-143.1, 164.8
D 181,A,E,-165.0, 144.8
D 182,H,F, -74.5, 133.0
D 183,Q,E,-147.7, 112.4
D 184,D,E,-146.0, 114.9
D 185,P,C, -53.2, -49.7
D 186,Q,C, -53.2, -41.9
D 187,Y,C, -50.6, -48.2,Remove
D 188,N,C, -60.7, -41.5
D 189,V,C, -70.1, -68.1
D 190,L,C, -56.2, -40.5
D 191,Y,D,-108.2, -18.8
D 192,R,D,-115.2,  -2.8,Remove
D 193,N,G,  49.3,  46.2
D 194,I,E, -90.6, 126.7
D 195,N,G, -40.1, 134.6
D 196,M,C, -77.5, -30.7
D 197,I,C, -70.2, -37.9
D 198,R,C, -70.8, -36.9
D 199,S,C, -68.2, -40.9
D 200,F,C, -78.8, -24.7
D 201,I,C, -69.9, -48.9
D 202,D,C, -54.3, -42.0,Remove
D 203,A,C, -61.1, -42.7
D 204,C,C, -48.7, -46.6
D 205,E,C, -72.1, -40.4
D 206,S,C, -59.2, -49.4
D 207,K,C, -66.0, -30.3
D 208,T,C, -66.9, -43.1
D 209,I,C, -65.2, -33.5
D 210,M,C, -76.8, -32.3
D 211,A,C, -59.6, -45.5
D 212,W,C, -62.1, -48.7
D 213,A,D, -67.8,   2.3
D 214,D,G,  49.5,  27.4
D 215,M,F, -72.3, 157.7
D 216,A,F, -83.4, 148.6
D 217,Q,E,-123.3, 141.9
D 218,I,E,-118.2, 138.7
D 219,D,F, -56.4, 173.1
D 223,G,E,-123.5,  39.8
D 224,A,D, -91.2, -18.7
D 225,H,D, -56.8,  -9.7
D 226,N,C, -80.5, -21.1,Remove
D 227,A,C, -69.7, -41.9
D 228,N,C, -57.5, -45.6
D 229,A,B, -44.0, -51.8
D 230,T,D, -92.7,  -8.4
D 231,A,F, -71.4, 151.9
D 232,R,C, -73.5, -51.0,Remove
D 233,E,E,-127.1, 113.5
D 234,A,C, -62.3, -22.9
D 235,W,C, -68.1, -15.8
D 236,K,D, -97.3,   2.2
D 237,V,D,-112.3,  11.7
D 238,M,C, -65.5, -45.6
D 239,P,C, -64.2, -34.5
D 240,E,C, -64.4, -30.6
D 241,L,C, -67.3, -42.1
D 242,M,C, -65.4, -33.2
D 243,V,C, -68.6, -48.7
D 244,Q,C, -60.4, -35.3
D 245,H,C, -62.7, -51.4
D 246,A,C, -61.1, -39.2
D 247,L,C, -66.9, -39.6
D 248,N,C, -77.8, -38.1
D 249,S,B, -55.4, -64.6
D 250,I,C, -58.4, -42.3
D 251,F,C, -50.5, -36.3
D 252,S,C, -84.4, -34.4
D 253,L,C, -62.1, -51.6
D 254,K,C, -64.3, -17.2,Remove
D 255,V,D, -92.3, -12.1
D 256,G,G, 117.4,  -7.2
D 257,M,F, -62.5, 146.4
D 258,K,E, -97.7, 135.3
D 259,K,C, -38.6, -37.3
D 260,S,D, -79.1,   0.0
D 261,N,D,-110.1,  -3.0
D 262,I,E,-101.4, 125.6
D 263,C,E,-128.1, 122.4
D 264,L,F, -77.0, 124.4
D 265,S,E, -90.9, 100.7
D 266,T,E,-115.1, 108.4
D 267,V,E, -84.6, 136.0
D 268,P,F, -63.8, 121.7
D 269,P,C, -59.4, -47.9
D 270,T,E,-115.8, 165.3
D 271,A,E,-127.2, 149.8
D 272,P,F, -52.4, 143.2
D 273,P,D, -78.1,  -2.8,Remove
D 274,A,F, -62.2, 150.9
D 275,P,D, -79.4,  53.2
D 276,S,B, -30.8, -59.2
D 277,M,C, -46.3, -52.8
D 278,Y,C, -62.7, -34.0
D 279,L,C, -79.8, -32.9
D 280,D,C, -90.0, -47.8
D 281,L,B, -44.4, -53.9
D 282,P,C, -57.8, -40.9
D 283,Y,C, -56.6, -53.1
D 284,A,C, -55.3, -42.3
D 285,V,C, -72.0, -28.3
D 286,A,C, -79.9, -42.7
D 287,L,C, -60.2, -50.3
D 288,R,C, -74.2, -13.3
D 289,E,C, -84.4, -37.7
D 290,M,C, -67.0, -38.5
D 291,F,E,-108.2,  42.7
D 292,E,F, -54.2, 134.2
D 293,G,G,  97.0, -18.8
D 294,Y,F, -90.7, 148.9
D 295,R,F, -66.6, 145.5
D 296,M,E,-109.0, 126.0
D 297,R,E,-107.4, 100.0
D 298,A,F, -72.8, 121.1
D 299,Q,E,-114.5, 147.5
D 300,M,F, -82.5, 169.6
D 301,N,F, -78.7, 151.0
D 302,T,D,-145.2, -17.1
D 303,K,C, -67.8, -41.8
D 304,Y,E,-109.1,  63.8
D 305,M,E,-130.1, 126.1
D 306,E,B,-104.3,-155.4,Remove
D 307,A,D, -92.8,   2.5
D 308,S,E, -92.0, 128.9
D 309,T,C, -79.5, -21.5
D 310,R,C, -74.5, -38.7
D 311,E,C, -66.4, -45.6,Remove
D 312,A,C, -65.1, -34.4
D 313,T,C, -68.1, -50.1
D 314,V,C, -53.4, -47.6
D 315,T,C, -57.1, -33.2
D 316,H,C, -77.6, -30.5
D 317,V,C, -67.7, -37.2
D 318,L,C, -63.5, -53.1
D 319,N,C, -43.1, -38.8
D 320,L,C, -76.9, -27.1
D 321,L,C, -72.4, -34.6
D 322,I,C, -59.3, -56.1
D 323,S,C, -54.2, -38.4
D 324,K,C, -72.2, -29.9
D 325,L,D, -79.5,  -8.9
D 326,T,C,-131.1,-121.0
D 327,R,E,-134.2, 154.0
D 328,A,E,-152.9, 106.9
D 329,D,C, -77.1, -37.4
D 330,I,E,-121.2, 153.8
D 331,Q,E,-142.0, 102.8
D 332,S,F, -81.8, 159.8
D 333,T,E,-127.0, 165.2
D 334,I,E,-125.4, 143.8
D 335,T,F, -68.5, 144.4
D 336,P,C, -73.1, -12.4
D 337,D,D, -88.1,   2.4
D 338,E,C, -55.8, -35.5
D 339,G,D, -93.1,  -3.6
D 340,R,D,-102.1, -23.2
D 341,N,G, 179.7,-163.6
D 342,V,E, -85.0, 130.8
D 343,P,F, -45.9, 134.5
D 344,W,F,-105.8, 164.1
D 345,H,C, -53.4, -48.6
D 346,I,C, -71.0, -18.8
D 347,Y,D,-100.3,  -7.0
D 348,N,C, -81.4, -34.2
D 349,I,C, -76.6, -40.3
D 350,E,C, -48.6, -49.2
D 351,A,C, -63.6, -36.2
D 352,C,C, -61.2, -67.5
D 353,D,C, -45.2, -36.1
D 354,T,C, -72.7, -42.2
D 355,A,C, -65.8, -45.7
D 356,K,C, -70.6, -43.0
D 357,Q,C, -67.6, -30.4
D 358,A,C, -74.7, -50.8
D 359,L,C, -61.7, -37.5
D 360,I,C, -61.3, -65.2
D 361,G,C, -25.3, -46.1
D 362,M,D, -96.2,  25.2
D 363,D,F, -51.2, 134.6
D 364,G,G,  49.1,  35.2
D 365,L,C, -67.4, -40.2
D 366,M,D, -76.4,   7.0
D 367,D,C, -88.9, -22.7
D 368,M,D,-106.8, -21.5,Remove
D 369,V,E,-123.5, 143.5
D 370,Q,E,-141.7, 158.7,Remove
D 371,L,F, -74.9, 125.6
D 372,K,E, -71.7,  61.9,Remove
D 373,R,C, -50.5, -29.5
D 374,E,E, -97.6, 118.7
D 375,G,A, 141.1,-147.8
D 376,V,C, -65.7, -25.7
D 377,L,C, -66.8, -53.4
D 378,G,C, -52.9, -42.5
D 379,D,C, -72.6, -46.4
D 380,T,C, -56.7, -42.9
D 381,V,C, -57.5, -51.0
D 382,R,C, -49.8, -54.6
D 383,E,C, -62.2, -43.7
D 384,L,C, -51.2, -56.8
D 385,K,B, -47.4, -58.6
D 386,E,B, -44.7, -62.6,Remove
D 387,R,C, -44.4, -35.2
D 388,A,C, -77.8, -31.6
D 389,V,C, -69.0, -38.8
D 390,L,C, -60.2, -50.2
D 391,F,C, -50.4, -54.6
D 392,M,C, -50.8, -44.0
D 393,E,C, -61.9, -48.3
D 394,E,C, -56.7, -35.4
D 395,I,C, -65.5, -40.3
D 396,I,C, -69.8, -38.5
D 397,E,C, -58.6, -46.5
D 398,A,D, -79.0,   2.8
D 399,G,G, 101.9,  31.9
D 400,G,G, 101.8, 169.9
D 401,Y,C, -54.6, -56.3
D 402,F,C, -47.0, -52.1
D 403,N,C, -53.8, -52.6
D 404,A,C, -56.7, -32.6
D 405,V,C, -68.9, -44.3
D 406,E,C, -64.0, -34.0
D 407,Q,D, -77.0,  -5.6
D 408,G,G,  82.5,  27.2
D 409,F,C, -65.1, -16.6
D 410,F,E,-109.8, 151.6
D 411,V,G,  65.9,  25.3
D 412,D,F, -82.5, 152.2
D 413,S,D, -92.8,   6.5
D 414,G,F, -91.3, 165.1
D 415,Y,E,-100.2,  88.3
D 416,Y,G, -38.9, 138.6
D 417,P,D, -83.2,  12.3
D 418,E,F, -69.3, 134.8
D 419,R,E,-129.6, 119.0
D 420,N,D, -89.0,   0.2
D 421,G,G,  58.9,  27.0
D 422,D,D,-107.8,  36.2
D 423,G,F, -71.4, 161.9
D 424,I,E, -85.3, 102.7
D 425,A,E, -98.0, 128.0
D 426,R,E,-112.6, 141.4
D 427,Q,E, -84.7, 113.4
D 428,I,C, -51.9, -42.0
D 429,N,D, -82.2,  12.8
D 430,G,C,-121.5,-171.4
D 431,G,G,  92.4, 173.7
D 432,I,F, -60.0, 130.7
D 433,G,G,  90.2,  -5.2
D 434,A,F, -56.4, 136.5
D 435,G,G,  87.5,  24.3
D 436,T,D,-136.4,  25.9
D 437,V,E,-103.0, 111.9
D 438,F,E,-106.4, 147.0,Remove
D 439,E,F, -78.9, 148.6
D 440,R,F, -82.3, 133.5,Remove
D 441,D,F, -80.8, 160.0,Remove
D 442,E,C, -64.5, -23.8
D 443,D,D,-101.4,  25.0,Remove
D 444,Y,F, -74.1, 146.2,Remove
D 445,M,E,-165.4, 135.6,Remove
D 446,A,E,-130.6, 115.6
D 447,P,D, -81.1,  44.0
D 448,V,E,-135.8, 174.3
D 449,T,F, -91.6, 161.7
D 450,A,G,  53.2,  61.5,Remove
D 451,H,E,-121.0, 126.1
D 452,F,C, -75.5, -53.5
D 453,G,B, -88.5,-173.4
D 454,Y,F, -46.9, 126.0
D 455,N,E,-140.8,  92.0
D 456,N,E, -71.6,  94.1
D 457,V,C, -99.4, -38.8
D 458,K,B, -34.4, -44.6
D 459,Q,D, -61.8,  11.8
D 460,Y,C,-135.1, -63.4,Remove
D 461,D,E,-143.4, 111.3
D 462,E,C, -67.3, -25.4
D 463,A,C, -57.8, -27.8
D 464,L,D, -96.4,   4.5
D 465,V,C, -44.1, -46.2
D 466,S,C, -73.7, -22.4
D 467,E,E,-136.2,  82.0
D 468,P,C, -70.7, -15.0
D 469,S,C, -62.5, -14.5
D 470,K,C, -76.4, -20.2
D 471,L,C, -54.6, -22.4
D 472,I,D,-140.0,  24.1
D 473,D,G,  58.0,  48.5
D 474,G,G,  99.1, 147.7
D 475,C,F,-109.8, 173.5,Remove
D 476,T,C, -53.9, -15.2
D 477,L,C, -74.2, -33.8
D 478,E,C,-103.4, -27.0
D 479,V,E,-114.2,  77.2
D 480,P,C, -52.0, -24.3
D 481,E,C, -66.5, -20.4
D 482,K,C, -73.5, -22.1
D 483,I,F, -56.3, 127.7
D 484,V,E, -91.6, 119.1
D 485,Y,E,-100.7, 118.9
D 486,I,E,-101.2, 140.9
D 487,D,C,-103.3, -62.0
D 488,E,E,-134.4, 154.1
D 489,L,C,-117.5, -50.1
D 490,D,F, -82.2, 143.7
D 491,E,C, -90.1, -20.0
D 492,N,C,-112.6, -24.7
D 493,D,E,-102.6,  87.8
D 494,N,E,-162.4, 169.0
D 495,V,C, -64.2, -41.5
D 496,N,C, -58.1, -42.4
D 497,V,C, -66.4, -58.7
D 498,R,C, -45.5, -32.4
D 499,M,C, -82.3, -48.7
D 500,E,C, -48.6, -31.9
D 501,E,C, -60.5, -22.5
D 502,T,D,-124.6,  20.1
D 503,K,C, -46.9, -45.3
D 504,E,C, -40.2, -33.2
D 505,F,D,-106.7,  33.8
D 506,R,-,-150.4, 360.0
     ,!,-, 360.0, 360.0
D 509,S,-, 360.0, -20.6
D 510,M,F, -76.4, 171.2
D 511,I,E,-165.7, 149.5
D 512,K,E,-157.7, 161.2
D 513,P,F, -51.0, 161.9
D 514,E,E,-158.6, 160.4
D 515,V,D,-125.0, -18.5
D 516,E,D,-155.7, -36.3
D 517,W,E,-114.0, 150.8
D 518,Q,F, -46.0, 119.0
D 519,A,G,  56.9,  19.3
D 520,D,C, -54.4, -14.7
D 521,G,G,  85.8,   1.6
D 522,T,F, -79.8, 137.6
D 523,V,E,-134.0, 160.4
D 524,L,E,-121.6, 121.6,Remove
D 525,L,E,-108.5, 131.6
D 526,T,E,-122.7, 137.3,Remove
D 527,M,E,-154.8, 165.2
D 528,F,E,-122.7, 125.4
D 529,L,E,-111.4, 129.6
D 530,P,F, -74.4,  81.3
D 531,T,G, 178.5, 174.4
D 532,S,F, -71.8, 160.1
D 533,K,C, -58.9, -57.2
D 534,R,C, -61.8, -40.0
D 535,V,C, -63.3, -51.6
D 536,A,C, -61.2, -33.2
D 537,E,C, -50.8, -52.8
D 538,F,C, -72.8, -31.8
D 539,A,C, -66.7, -42.5
D 540,A,C, -53.7, -47.8
D 541,I,C, -55.7, -49.8
D 542,E,C, -62.3, -39.1
D 543,F,C, -58.5, -52.6
D 544,A,C, -51.4, -45.6
D 545,K,C, -63.8, -43.4
D 546,K,C, -61.4, -18.9
D 547,M,D, -90.9,   8.9
D 548,N,G,  79.1,  14.2
D 549,L,F, -80.5, 141.9
D 550,E,E,-109.9, 168.8
D 551,E,G,  44.1,  53.8
D 552,V,E, -91.0, 106.5
D 553,E,E,-119.3, 137.9
D 554,V,E, -76.4, 116.4
D 555,I,D, -98.3, -15.9
D 556,N,E,-155.3, 134.3
D 557,R,E,-122.7, 133.3
D 558,E,E,-129.6, 124.3
D 559,V,E, -75.2, 112.0
D 560,M,B, -63.8, -74.2
D 561,Q,E,-139.6, 136.1
D 562,E,B, -29.6, -43.9
D 563,A,C,-102.2, -43.4
D 564,E,C, -65.8, -23.4,Remove
D 565,G,G, 159.6, 168.6
D 566,T,E,-141.5, 143.3
D 567,R,E, -97.4, 136.1
D 568,I,E,-128.1, 131.6
D 569,E,E,-112.8, 132.6
D 570,L,E,-125.3, 154.0
D 571,K,E,-115.8, 147.5
D 572,G,E,-158.0, 151.6
D 573,R,E, -94.8, 136.7
D 574,V,E, -85.0, 131.1
D 575,P,D, -92.9,  10.3
D 576,F,E,-137.9, 165.0
D 577,S,B,-101.7,-169.6
D 578,I,E,-150.3, 133.7
D 579,D,F, -84.5, 129.3
D 580,I,C, -55.7, -43.3
D 581,N,C, -66.3, -15.4
D 582,S,D, -88.8, -12.1
D 583,L,F, -73.0, 132.2
D 584,V,E,-102.9, 124.3
D 585,I,E,-135.4, 116.1
D 586,P,F, -58.2, 167.4,Remove
D 587,P,-, -87.1, 360.0
     ,!,-, 360.0, 360.0
D 591,I,-, 360.0,  81.1
D 592,L,F, -96.5, 146.2
D 593,S,B, -63.2,-171.7
D 594,E,D, -86.3,  -2.2
D 595,D,D,-110.3, -11.7
D 596,E,C, -87.6, -19.9
D 597,I,C, -95.5, -37.3
D 598,R,D, -70.8,   1.0
D 599,E,C,-111.5, -29.2
D 600,D,C, -85.1, -23.1
D 601,I,C,-100.6, -37.9
D 602,E,C, -74.2,  -9.1
D 603,K,C,-104.9, -44.1
D 604,T,E,-111.5, 114.0
D 605,P,F, -58.5, 151.4
D 606,L,E,-144.4, 109.7
D 607,K,E, -98.9, 128.3
D 608,I,E,-122.2, 142.7
D 609,V,E,-114.1, 120.3
D 610,A,E,-125.3, 138.2
D 611,A,E,-164.1, 147.5
D 612,T,F, -74.5, 106.6
D 613,V,F, -71.8, 153.0
D 614,G,A,  91.2,-150.1
D 615,E,D,-101.9,  19.6
D 616,D,F, -68.8, 143.8
D 617,E,D,-108.4, -14.5
D 618,H,F, -73.2, 107.8,Remove
D 619,S,D,-114.4,   0.1
D 620,V,C, -73.3, -34.3
D 621,G,C, -75.3, -32.0
D 622,L,C, -76.3, -28.2
D 623,R,C, -82.6, -23.5
D 624,E,C, -70.2, -36.6
D 625,V,D, -88.2,  10.4
D 626,I,D,-127.1, -37.8
D 627,D,F, -77.5, 137.8
D 628,I,C, -65.6, -26.3
D 629,K,B, -45.3, -63.4,Remove
D 630,H,D, -96.2,  26.5
D 631,G,G,  79.6,  41.2
D 632,G,F, -70.7, 178.0
D 633,I,D, -75.0,   6.1
D 634,E,C, -75.5, -32.3,Remove
D 635,K,C, -60.9, -15.3
D 636,Y,D,-107.4,  -7.3
D 637,G,G,  89.1,  35.6
D 638,V,E, -85.1, 141.5
D 639,E,E, -91.4,  99.0
D 640,V,E, -95.7, 124.9
D 641,H,E, -99.7,  93.2
D 642,Y,F, -83.8, 122.7
D 643,L,D, -91.1, -16.3
D 644,G,A,  97.1,-166.5
D 645,T,F, -92.7, 179.0
D 646,S,G,  38.5,  36.7
D 647,V,F, -75.5, 132.1
D 648,P,F, -59.4, 137.4
D 649,V,D, -54.6,   6.4
D 650,E,C,-109.5, -53.5
D 651,K,C, -52.0, -31.4
D 652,L,C, -75.4, -20.9
D 653,V,C, -77.7, -35.7
D 654,D,C, -71.7, -48.7
D 655,A,C, -48.3, -16.8
D 656,A,C, -83.4, -29.3
D 657,I,C, -96.2, -38.6
D 658,E,D, -71.1,  22.7
D 659,L,D,-156.3,   4.5
D 660,K,G,  46.0,  56.9
D 661,A,F, -72.8, 133.4
D 662,D,C, -78.4, -47.3
D 663,A,E,-129.5, 137.6
D 664,I,E,-100.6, 103.9
D 665,L,E,-102.4, 103.4
D 666,A,E,-100.9, 144.5
D 667,S,E,-118.0, 132.5
D 668,T,E,-140.7,  91.8
D 669,I,C, -76.2, -66.1
D 670,I,F, -50.6, 132.2
D 671,S,D,-129.5,   9.3
D 672,H,F, -58.7, 124.1
D 673,D,G,  81.5, -15.6
D 674,D,G,  85.5,  32.9
D 675,I,D, -71.4,  -6.8
D 676,H,D, -97.7, -30.1
D 677,Y,C, -84.6, -28.3
D 678,K,C, -64.0, -56.5
D 679,N,C, -41.1, -38.6
D 680,M,C, -64.7, -49.3
D 681,K,C, -71.6, -23.8
D 682,R,C, -70.3, -42.2
D 683,I,D, -81.7,  34.4
D 684,H,D,-144.3, -19.0
D 685,E,C,-104.2, -30.6
D 686,L,D, -75.6,  15.9
D 687,A,D,-122.4, -31.8
D 688,V,D, -82.9, -16.2
D 689,E,C, -74.3, -27.8
D 690,K,D, -98.7,  12.2
D 691,G,G,  51.5,  53.3
D 692,I,D,-135.0,   3.5
D 693,R,D, -72.2,  16.3
D 694,D,C,-114.5, -24.2
D 695,K,D,-115.7, -21.6
D 696,I,F, -84.5, 126.6
D 697,M,E,-104.9, 133.4
D 698,I,E,-116.5, 113.2
D 699,G,E,-108.4, 163.6
D 700,C,E,-155.0, 139.5
D 701,G,E,-123.3, 177.7
D 702,G,G, 154.7, 144.3
D 703,T,C, -60.2, -39.8,Remove
D 704,Q,E, -97.7,  55.2
D 705,V,E,-137.3, 125.4
D 706,T,E,-104.2, 129.4
D 707,P,D, -57.5,   4.2
D 708,E,C,-114.7, -31.2
D 709,V,C, -81.8, -31.4
D 710,A,C, -71.9, -49.0
D 711,V,C, -50.0, -30.5
D 712,K,E,-102.2,  38.3
D 713,Q,D,-105.7, -14.7
D 714,G,G, 125.1, -34.1
D 715,V,F, -67.7, 154.3
D 716,D,D, -83.2,  -0.8
D 717,A,E,-177.4, 167.6
D 718,G,E,-142.7, 160.8
D 719,F,E,-145.9, 132.5
D 720,G,C,-118.6,-142.7
D 721,R,F, -71.0, 112.4
D 722,G,G, 102.9,  26.4
D 723,S,F, -69.9, 104.0
D 724,K,F, -71.5, 170.0
D 725,G,C, -65.4, -47.0
D 726,I,C, -48.9, -23.8
D 727,H,C, -74.8, -54.6
D 728,V,C, -58.0, -24.8
D 729,A,C, -79.2, -55.0
D 730,T,C, -40.7, -46.8
D 731,F,C, -70.1, -27.7
D 732,L,C, -69.7, -73.1
D 733,V,C, -53.9, -17.3
D 734,K,C, -95.6, -43.3
D 735,K,D, -77.1,  20.0
D 736,R,C,-117.3, -57.4
D 737,R,C, -54.8, -11.3
D 738,E,C, -88.8, -21.0
D 739,M,-,-103.1, 360.0
     ,!,-, 360.0, 360.0
H   6,D,-, 360.0, -82.4
H   7,F,C, -82.8, -24.1
H   8,Q,C, -78.3, -50.5
H   9,Q,C, -48.8, -51.7
H  10,R,C, -67.0, -34.5
H  11,R,D, -83.7,  -6.1,Remove
H  12,A,C, -50.9, -41.2
H  13,H,D, -70.2, -15.7
H  14,L,C, -86.3, -26.8
H  15,A,B, -32.2, -48.5
H  16,N,D, -89.8,  10.0
H  17,L,E, -95.9, 130.8
H  18,S,F, -60.0, 160.2
H  19,D,C, -50.8, -48.1
H  20,E,C, -55.0, -48.4
H  21,E,C, -63.0, -44.2
H  22,L,C, -56.6, -33.1
H  23,Q,C, -91.4, -24.3
H  24,T,C, -70.6, -39.3
H  25,R,C, -63.4, -45.4
H  26,F,C, -55.9, -51.6
H  27,W,C, -65.9, -33.6
H  28,E,C, -81.4, -31.9
H  29,M,C, -63.4, -26.8
H  30,A,C, -74.4, -41.5
H  31,E,C, -63.8, -37.1,Remove
H  32,K,C, -53.5, -58.8
H  33,I,C, -59.0, -40.0
H  34,V,D, -83.9, -12.8
H  35,D,C, -56.5, -50.8
H  36,P,C, -51.5, -45.2
H  37,L,C, -60.2, -54.1
H  38,L,C, -48.1, -41.3
H  39,D,C, -55.7, -43.6
H  40,L,C, -56.1, -44.8
H  41,G,C, -61.6, -32.4
H  42,K,C, -66.1, -47.6
H  43,K,D, -89.1, -17.3,Remove
H  44,N,E,-121.7, 171.0,Remove
H  45,T,E,-141.1, 171.8,Remove
H  46,T,E,-141.5, 168.8,Remove
H  47,P,C, -56.5, -38.6
H  48,S,C, -67.4, -36.0,Remove
H  49,I,C, -67.8, -49.9
H  50,E,C, -60.0, -26.0,Remove
H  51,R,C, -77.2, -39.4
H  52,S,C, -64.8, -34.6
H  53,V,C, -58.4, -49.7
H  54,L,C, -64.2, -41.5
H  55,L,C, -53.2, -41.4
H  56,R,C, -74.2, -13.3,Remove
H  57,M,D, -93.5,   3.8
H  58,G,G,  97.1,  19.7
H  59,F,F, -96.9, 152.3
H  60,S,F, -65.1, 164.9
H  61,S,C, -70.3, -23.0,Remove
H  62,L,C, -79.2, -49.5
H  63,E,C, -55.3, -50.3
H  64,A,C, -53.8, -37.3
H  65,K,C, -62.2, -57.9
H  66,A,C, -55.0, -54.5
H  67,I,C, -49.2, -50.8
H  68,V,C, -67.1, -32.3
H  69,D,C, -71.8, -34.0
H  70,K,C, -79.8, -18.0
H  71,T,C, -78.5, -34.1
H  72,M,C, -77.3, -42.5
H  73,D,C, -51.6, -34.7
H  74,R,D,-106.3,  20.0
H  75,G,G,  56.6,  31.9
H  76,L,D,-102.3,  -8.9
H  77,M,C, -41.6, -40.6
H  78,G,D, -76.0,   1.5,Remove
H  79,K,C, -95.6, -35.7,Remove
H  80,G,G, 118.2, 107.5
H  81,A,C, -50.2, -41.3
H  82,G,C, -63.2, -49.4
H  83,H,C, -46.1, -48.2,Remove
H  84,I,C, -55.8, -42.1
H  85,V,C, -70.4, -28.6
H  86,Y,C, -70.3, -66.8
H  87,K,C, -52.4, -36.2
H  88,I,C, -64.9, -40.3
H  89,A,C, -66.5, -23.1
H  90,K,C, -90.2, -47.5
H  91,E,C, -64.0,   1.8
H  92,K,D,-133.4,  -2.1
H  93,N,G,  50.2,  66.2
H  94,I,E,-136.5, 168.7
H  95,S,F, -74.6, 149.2
H  96,V,C, -51.8, -39.0
H  97,R,C, -56.5, -36.3
H  98,E,C, -88.8, -31.5
H  99,A,C, -60.7, -51.5
H 100,G,C, -62.1, -47.0
H 101,L,C, -55.9, -49.4
H 102,A,C, -55.3, -51.4
H 103,L,C, -52.0, -50.5
H 104,S,C, -50.9, -28.2
H 105,E,D, -93.7, -10.6
H 106,G,G, 119.9, -33.8
H 107,K,F, -57.1, 157.3
H 108,Y,G,  68.3,   8.9
H 109,W,C, -73.0, -40.6
H 110,D,C, -54.4, -46.8
H 111,D,C, -51.4, -49.7
H 112,A,C, -55.8, -50.4
H 113,I,C, -57.1, -32.0
H 114,Q,-, -83.9, 360.0
