A  11,H,-, 360.0, -31.4
A  12,F,E, -92.7, 134.9
A  13,I,E, -97.1, 135.0
A  14,S,E,-104.9, 143.4
A  15,R,E,-163.3, 147.2
A  16,R,E, -91.0, 125.4
A  17,V,E,-105.6, 124.6
A  18,D,E, -85.1, 115.1
A  19,I,D,-110.0,  19.1
A  20,G,G,  91.4, -78.7
A  21,R,C, -59.2, -20.0
A  22,I,E,-175.5, 171.6
A  23,T,E,-115.8, 131.4
A  24,L,E,-122.4, 147.9
A  25,N,F, -93.1, 138.5
A  26,V,E,-138.9, 162.0
A  27,R,E,-123.7, 119.1
A  28,E,E,-115.7, 155.3
A  29,K,E,-173.9, 148.1
A  30,G,A,  84.7,-174.0
A  31,S,E,-149.2, 157.6
A  32,G,A, 122.1,-169.9
A  33,P,F, -50.8, 150.3
A  34,L,F, -78.0, 133.9,Remove
A  35,X,X,-135.9, 111.7,Remove
A  36,L,E, -99.6, 139.3,Remove
A  37,F,E,-116.5, 128.8
A  38,F,E,-121.5, 118.1
A  39,H,F, -68.0, 173.1
A  40,G,F, -88.6, 177.0
A  41,I,F, -58.8, 140.1
A  42,T,G,  70.3, -10.4
A  43,S,B, -86.1,-165.0
A  44,N,E,-161.0, 164.3
A  45,S,C, -45.3, -31.4
A  46,A,C, -59.3, -29.9
A  47,V,C, -59.1, -14.9
A  48,F,D, -94.6,  -9.0,Remove
A  49,E,C, -53.5, -44.2
A  50,P,C, -58.1, -38.5
A  51,L,C, -75.1, -36.4,Remove
A  52,X,X, -68.2, -41.9,Remove
A  53,I,C, -52.4, -32.4,Remove
A  54,R,C, -72.9, -18.4
A  55,L,D,-118.7,   0.0,Remove
A  56,S,C, -61.2, -34.8,Remove
A  57,D,C, -67.1, -20.3
A  58,R,D,-115.4, -20.6
A  59,F,E,-134.9, 158.2
A  60,T,E, -88.8,  98.0
A  61,T,E, -88.3, 124.2
A  62,I,E,-132.7, 122.5
A  63,A,E, -97.0, 138.1
A  64,V,E,-115.3, 128.1
A  65,D,F, -78.8, 118.7
A  66,Q,F, -83.4, 162.1
A  67,R,F, -46.2, 137.1
A  68,G,G,  85.4,  -7.8
A  69,H,E,-121.5, 171.6
A  70,G,A,  38.4,-131.2
A  71,L,D,-101.5,  28.3
A  72,S,F, -99.5, 168.5
A  73,D,F, -60.2, 153.0
A  74,K,E,-131.5,  73.8
A  75,P,F, -53.7, 159.6
A  76,E,C, -65.7, -28.9
A  77,T,B,-155.1,-172.9
A  78,G,G,  87.7,  59.5
A  79,Y,D,-121.2,  36.3
A  80,E,F, -95.7, 173.0
A  81,A,C, -49.2, -55.7
A  82,N,C, -52.2, -44.2
A  83,D,C, -55.7, -54.6
A  84,Y,C, -64.7, -34.8
A  85,A,C, -66.1, -44.1
A  86,D,C, -65.5, -32.1
A  87,D,C, -60.6, -39.2
A  88,I,C, -66.3, -45.9
A  89,A,C, -60.3, -48.9
A  90,G,C, -53.9, -44.8
A  91,L,C, -67.7, -38.9
A  92,I,C, -65.4, -43.7
A  93,R,C, -62.8, -46.4
A  94,T,C, -63.3, -35.4
A  95,L,C, -75.2, -24.0
A  96,A,G,  35.6,  56.3
A  97,R,D,-123.6,  22.1
A  98,G,G,  96.6, 169.8
A  99,H,F, -58.7, 150.8
A 100,A,E,-115.1, 150.3
A 101,I,E, -91.1, 122.3
A 102,L,E, -99.1, 120.6
A 103,V,E,-112.9, 103.6
A 104,G,E,-122.1, 143.7
A 105,H,E,-110.9, 121.0
A 106,S,A,  54.7,-111.5,Remove
A 107,L,C, -48.1, -46.9
A 108,G,C, -60.4, -43.1
A 109,A,C, -62.0, -47.8
A 110,R,C, -58.3, -43.4
A 111,N,C, -63.8, -45.5
A 112,S,C, -61.9, -44.5
A 113,V,C, -65.9, -36.5
A 114,T,C, -65.1, -43.0
A 115,A,C, -62.2, -48.4
A 116,A,C, -58.6, -38.4
A 117,A,C, -74.4, -27.1
A 118,K,C, -94.8, -26.1
A 119,Y,E,-129.1,  61.9
A 120,P,B, -40.6, -51.3
A 121,D,C, -64.6, -29.9
A 122,L,C, -80.1, -18.2
A 123,V,E,-124.7, 128.9
A 124,R,C, -76.0, -46.4
A 125,S,E,-167.6, 161.8
A 126,V,E,-129.0, 141.6
A 127,V,E,-115.8,  97.2
A 128,A,E, -87.8,  95.9
A 129,I,E, -87.0, 105.8
A 130,D,G,  62.8,  53.3
A 131,F,E,-168.1, 104.2
A 132,T,E,-125.1, 178.7
A 133,P,F, -78.9, 179.6
A 134,Y,G,  68.5,  10.4
A 135,I,F, -61.1, 133.0
A 136,E,F, -71.8, 147.6
A 137,T,C, -48.1, -44.7
A 138,E,C, -57.7, -40.3
A 139,A,C, -66.2, -39.3
A 140,L,C, -74.6, -29.4
A 141,D,C, -62.8, -42.0
A 142,A,C, -64.3, -44.2
A 143,L,C, -63.5, -44.0
A 144,E,C, -65.5, -38.1
A 145,A,C, -66.6, -31.2
A 146,R,D,-112.3,   9.1
A 147,V,C, -55.6, -35.4
A 148,N,D,-111.1,  22.7
A 149,A,C, -65.9, -16.6
A 150,G,D, -91.8, -11.1
A 151,S,E, -74.5,  82.3
A 152,Q,E,-155.1, 170.9
A 153,L,E, -93.7, 108.6
A 154,F,F, -87.4, 141.6
A 155,E,C, -66.3, -41.6
A 156,D,E,-163.1, 175.1
A 157,I,C, -58.0, -30.8
A 158,K,C, -61.8, -41.0
A 159,A,C, -66.9, -31.2
A 160,V,C, -68.6, -43.0
A 161,E,C, -67.0, -41.4
A 162,A,C, -58.1, -48.6
A 163,Y,C, -57.9, -50.1
A 164,L,C, -63.5, -51.0
A 165,A,C, -51.7, -36.7
A 166,G,C, -74.6, -34.0
A 167,R,C, -80.6, -31.2
A 168,Y,E,-123.7,  69.9
A 169,P,C, -51.9, -29.1
A 170,N,D, -92.1,  -8.9
A 171,I,F, -78.8, 128.5
A 172,P,F, -56.6, 141.6
A 173,A,C, -44.0, -45.3
A 174,D,C, -56.4, -42.9
A 175,A,C, -71.0, -35.8
A 176,I,C, -62.0, -48.2
A 177,R,C, -58.7, -40.7
A 178,I,C, -61.9, -44.0
A 179,R,C, -65.0, -43.8
A 180,A,C, -57.0, -44.5
A 181,E,C, -78.7, -24.5
A 182,S,C,-100.0, -28.7
A 183,G,D,-100.5,   5.7
A 184,Y,E,-134.0, 130.7
A 185,Q,E,-119.3, 149.9
A 186,P,F, -61.6, 122.6
A 187,V,B,-126.0,-175.2
A 188,D,F, -62.2, 112.2
A 189,G,G,  93.8,  -8.7
A 190,G,A, 160.9,-148.8
A 191,L,E,-109.1, 149.3
A 192,R,E,-141.5, 157.3
A 193,P,F, -63.7, 143.6
A 194,L,C, -75.3, -36.6
A 195,A,F, -58.4, 135.7
A 196,S,F, -76.1, 131.7
A 197,S,C, -63.0, -39.7
A 198,A,C, -65.2, -39.9
A 199,A,C, -61.3, -41.9,Remove
A 200,X,X, -62.8, -49.9,Remove
A 201,A,C, -57.1, -43.3,Remove
A 202,Q,C, -71.1, -38.5
A 203,T,C, -64.9, -45.3
A 204,A,C, -54.0, -53.5,Remove
A 205,R,C, -69.7, -19.0
A 206,G,C, -73.9, -22.2
A 207,L,C, -71.0, -11.9
A 208,R,D, -80.9, -11.7
A 209,S,F, -64.2, 152.8
A 210,D,F, -61.4, 119.3
A 211,L,D,-100.8,  -0.5
A 212,V,C, -57.3, -49.8
A 213,P,C, -54.3, -42.4
A 214,A,C, -62.8, -44.0
A 215,Y,C, -75.7, -34.7
A 216,R,C, -66.5, -37.0
A 217,D,D, -97.7, -10.7
A 218,V,F, -60.6, 125.1
A 219,T,D, -98.8,  -7.9
A 220,K,F, -98.1, 158.3
A 221,P,F, -55.2, 133.3
A 222,V,E,-136.6, 121.0
A 223,L,E, -96.6, 125.2
A 224,I,E, -97.4, 123.7
A 225,V,E,-118.1, 126.7
A 226,R,E,-126.5, 148.6
A 227,G,F, -89.2, 138.0
A 228,E,C, -52.1, -45.1
A 229,S,D,-106.1,  22.4
A 230,S,F, -54.1, 133.3
A 231,K,D, -92.9,  -3.9
A 232,L,C, -95.7, -54.7
A 233,V,E,-102.4, 108.4
A 234,S,F, -79.1, 164.3
A 235,A,C, -63.5, -34.5
A 236,A,C, -66.1, -40.7
A 237,A,C, -62.3, -44.2
A 238,L,C, -65.2, -37.1
A 239,A,C, -61.6, -42.7
A 240,K,C, -67.7, -41.8
A 241,T,C, -58.1, -51.1
A 242,S,C, -59.9, -31.5
A 243,R,C, -72.6, -30.5,Remove
A 244,L,C, -72.6, -41.6
A 245,R,E,-133.8,  76.5
A 246,P,C, -62.8, -20.2
A 247,D,C, -77.4, -17.2,Remove
A 248,L,F, -78.0, 118.4
A 249,P,F, -54.8, 142.2
A 250,V,E,-124.7, 142.7,Remove
A 251,V,E,-132.9, 126.0
A 252,V,E,-115.7, 115.9
A 253,V,E, -89.1, 115.2
A 254,P,F, -67.0, 142.9
A 255,G,G,  77.2,  -5.3
A 256,A,E,-103.0, 140.7
A 257,D,B, -99.7,-150.4
A 258,H,C, -56.6, -33.2
A 259,Y,E, -87.3,  59.8
A 260,V,C, -50.6, -58.4
A 261,N,C, -60.3, -33.6
A 262,E,C, -82.0, -37.1
A 263,V,C, -81.8, -30.2
A 264,S,E,-131.8,  65.8
A 265,P,C, -55.7, -41.7
A 266,E,C, -67.4, -54.8
A 267,I,C, -60.2, -35.9
A 268,T,C, -63.0, -46.7
A 269,L,C, -60.1, -51.8
A 270,K,C, -58.2, -36.3
A 271,A,C, -67.3, -36.9
A 272,I,C, -72.0, -42.7
A 273,T,C, -69.4, -31.8
A 274,N,C, -67.0, -37.9,Remove
A 275,F,C, -65.4, -65.3
A 276,I,C, -71.1, -23.3
A 277,D,C, -90.2, -12.1
A 278,A,-, -48.5, 360.0
     ,!,-, 360.0, 360.0
B  11,H,-, 360.0,  80.5
B  12,F,E,-102.7, 152.8
B  13,I,E, -99.5, 120.4
B  14,S,E, -97.9, 140.9
B  15,R,E,-159.8, 144.3
B  16,R,F, -84.3, 129.0
B  17,V,E,-111.3, 126.3
B  18,D,E, -89.6, 116.4
B  19,I,D,-106.3,  21.2
B  20,G,G,  92.6, -73.1
B  21,R,C, -64.4, -29.4
B  22,I,E,-167.6, 169.2
B  23,T,E,-113.9, 129.7
B  24,L,E,-122.3, 142.9
B  25,N,F, -85.0, 138.4
B  26,V,E,-136.3, 146.1
B  27,R,E,-111.5, 125.7
B  28,E,E,-122.5, 151.4
B  29,K,E,-172.4, 147.1
B  30,G,G,  77.1, 171.5
B  31,S,E,-127.5, 164.6
B  32,G,A, 118.5,-171.0
B  33,P,F, -52.4, 143.4
B  34,L,F, -68.4, 137.7,Remove
B  35,X,X,-140.9, 108.4,Remove
B  36,L,E, -96.8, 137.3,Remove
B  37,F,E,-115.4, 133.7
B  38,F,E,-126.8, 124.2
B  39,H,F, -77.3, 174.8
B  40,G,F, -88.1, 175.0
B  41,I,F, -57.6, 132.5
B  42,T,G,  72.9,  -1.9
B  43,S,B, -91.8,-165.6
B  44,N,E,-159.3, 170.6
B  45,S,C, -53.3, -29.0
B  46,A,C, -56.8, -26.6
B  47,V,C, -62.5, -23.0
B  48,F,D, -89.9,  -3.7,Remove
B  49,E,C, -56.1, -42.1
B  50,P,C, -66.3, -26.2
B  51,L,C, -85.5, -37.6,Remove
B  52,X,X, -68.4, -31.2,Remove
B  53,I,C, -65.0, -21.6,Remove
B  54,R,D, -88.3,  -5.2
B  55,L,D,-124.6, -16.8
B  56,S,C, -60.4, -14.7,Remove
B  57,D,C, -78.4, -17.1
B  58,R,D,-126.3, -22.1
B  59,F,E,-123.9, 162.4
B  60,T,E, -96.2,  91.2
B  61,T,F, -81.0, 131.2
B  62,I,E,-138.3, 120.5
B  63,A,E, -97.0, 137.5
B  64,V,E,-114.5, 135.7
B  65,D,E, -87.6, 122.3
B  66,Q,F, -85.0, 155.4
B  67,R,F, -43.8, 131.9
B  68,G,G,  94.1, -18.1
B  69,H,E,-113.7, 166.8
B  70,G,A,  42.6,-124.6
B  71,L,D,-107.2,  22.5
B  72,S,F, -95.1, 165.1
B  73,D,F, -57.6, 152.7
B  74,K,E,-131.9,  74.8
B  75,P,F, -59.7, 158.9
B  76,E,C, -63.8, -26.2
B  77,T,E,-154.3, 170.8
B  78,G,G, 101.0,  61.9
B  79,Y,E,-123.7,  44.2
B  80,E,F,-102.4, 169.6
B  81,A,C, -46.9, -52.7
B  82,N,C, -60.7, -36.5
B  83,D,C, -61.2, -53.1
B  84,Y,C, -61.0, -42.5
B  85,A,C, -61.2, -41.5
B  86,D,C, -68.1, -34.4
B  87,D,C, -58.6, -39.4
B  88,I,C, -65.4, -38.1
B  89,A,C, -65.2, -47.9
B  90,G,C, -58.9, -49.3
B  91,L,C, -52.5, -52.1
B  92,I,C, -55.8, -45.8
B  93,R,C, -61.3, -57.7
B  94,T,C, -48.8, -54.8
B  95,L,C, -55.4, -36.9
B  96,A,G,  45.6,  58.2
B  97,R,E,-127.4,  32.7
B  98,G,G,  90.2, 178.8
B  99,H,F, -66.3, 154.2
B 100,A,E,-112.3, 147.6
B 101,I,E, -92.9, 133.4
B 102,L,E,-108.2, 124.2
B 103,V,E,-118.6, 100.9
B 104,G,E,-119.2, 148.7
B 105,H,E,-116.5, 132.5
B 106,S,A,  47.3,-114.1
B 107,L,C, -47.4, -46.6
B 108,G,C, -56.3, -43.3
B 109,A,C, -64.2, -44.4
B 110,R,C, -60.5, -48.1
B 111,N,C, -60.9, -44.1
B 112,S,C, -60.2, -46.9
B 113,V,C, -63.7, -41.0
B 114,T,C, -62.5, -38.4
B 115,A,C, -70.7, -37.0
B 116,A,C, -69.2, -33.3
B 117,A,C, -73.9, -34.0
B 118,K,C, -84.4, -37.6
B 119,Y,E,-125.6,  65.3
B 120,P,C, -53.3, -26.8
B 121,D,D, -83.9,  -6.3
B 122,L,D,-104.2, -25.5
B 123,V,E,-106.8, 120.5
B 124,R,C, -72.0, -45.6,Remove
B 125,S,E,-165.9, 168.9
B 126,V,E,-135.8, 140.2
B 127,V,E,-115.4, 103.7
B 128,A,E, -94.6, 104.7
B 129,I,E, -93.8, 111.4
B 130,D,G,  55.0,  58.7
B 131,F,E,-170.3, 108.6
B 132,T,B,-130.9,-176.3
B 133,P,F, -81.0, 178.9
B 134,Y,G,  65.2,  13.6
B 135,I,F, -62.2, 134.2
B 136,E,F, -58.2, 138.0
B 137,T,C, -60.5, -22.7
B 138,E,C, -71.2, -35.9
B 139,A,C, -68.8, -48.5
B 140,L,C, -56.4, -42.4
B 141,D,C, -63.7, -33.4
B 142,A,C, -71.0, -33.1
B 143,L,C, -70.9, -51.7
B 144,E,C, -52.3, -53.8
B 145,A,C, -61.1, -31.1
B 146,R,C, -69.1, -41.2
B 147,V,C, -78.5, -39.4
B 148,N,C, -74.3, -17.5
B 149,A,D, -94.3,  -1.0
B 150,G,F, -57.0, 120.4
B 151,S,F, -47.1, 139.5
B 152,Q,D,-109.6,   4.7
B 153,L,E,-158.7, 115.1
B 154,F,E,-110.3, 152.1
B 155,E,C, -70.5, -36.6
B 156,D,C,-169.8,-179.4
B 157,I,C, -58.4, -36.0
B 158,K,C, -60.5, -44.3
B 159,A,C, -65.0, -41.8
B 160,V,C, -59.6, -50.5
B 161,E,C, -57.5, -45.2
B 162,A,C, -61.6, -43.8
B 163,Y,C, -60.8, -46.0
B 164,L,C, -65.4, -39.8
B 165,A,C, -60.6, -43.0
B 166,G,C, -69.1, -27.9
B 167,R,C, -81.4, -33.9
B 168,Y,E,-128.1,  71.6
B 169,P,C, -54.5, -26.2
B 170,N,D, -91.5, -10.7
B 171,I,F, -74.1, 131.1
B 172,P,F, -59.3, 148.5
B 173,A,C, -49.0, -45.7
B 174,D,C, -59.4, -39.4
B 175,A,C, -73.0, -30.9
B 176,I,C, -66.2, -43.3
B 177,R,C, -61.5, -41.3
B 178,I,C, -60.0, -47.2
B 179,R,C, -59.3, -41.1
B 180,A,C, -66.0, -38.4
B 181,E,C, -74.4, -40.1
B 182,S,C, -92.6, -25.5
B 183,G,D, -87.1, -17.1
B 184,Y,E,-120.9, 138.6
B 185,Q,E,-114.4, 145.5
B 186,P,F, -73.8, 134.6
B 187,V,C,-151.6,-173.9
B 188,D,F, -61.7, 116.8
B 189,G,G,  96.1,  15.6
B 190,G,A, 117.8,-141.2
B 191,L,E,-108.4, 141.7
B 192,R,E,-128.4, 147.2
B 193,P,F, -62.7, 141.2
B 194,L,C, -72.8, -27.7
B 195,A,F, -66.8, 131.6
B 196,S,F, -69.2, 114.4
B 197,S,C, -53.4, -42.0
B 198,A,C, -60.9, -38.5
B 199,A,C, -68.8, -32.4,Remove
B 200,X,X, -67.7, -46.9,Remove
B 201,A,C, -60.7, -39.6,Remove
B 202,Q,C, -71.2, -34.9
B 203,T,C, -70.3, -41.3
B 204,A,C, -59.0, -43.5,Remove
B 205,R,C, -62.5, -43.1
B 206,G,C, -65.6, -20.6
B 207,L,D, -71.7,  -9.4
B 208,R,D, -88.6,   0.6
B 209,S,F, -69.4, 151.1
B 210,D,F, -63.0, 118.2
B 211,L,D,-100.0,   0.0
B 212,V,C, -55.4, -44.3
B 213,P,C, -57.8, -46.1
B 214,A,C, -57.7, -49.7
B 215,Y,C, -68.5, -36.7
B 216,R,C, -69.6, -35.7
B 217,D,C, -92.9, -18.3
B 218,V,F, -57.1, 131.2
B 219,T,D,-109.1,  -0.6
B 220,K,E,-101.9, 153.5
B 221,P,F, -50.3, 134.6
B 222,V,E,-134.7, 130.5
B 223,L,E,-102.8, 123.2
B 224,I,E, -98.9, 118.6
B 225,V,E,-116.8, 132.3
B 226,R,E,-131.0, 141.8
B 227,G,F, -75.3, 138.5
B 228,E,C, -60.5, -34.5
B 229,S,D,-112.2,  24.3
B 230,S,F, -61.0, 138.2
B 231,K,D,-102.9,  -4.4
B 232,L,C, -94.2, -45.9
B 233,V,E,-105.8, 104.1
B 234,S,F, -78.3, 159.2
B 235,A,C, -60.4, -35.5
B 236,A,C, -63.5, -40.9
B 237,A,C, -65.4, -44.2
B 238,L,C, -65.5, -31.4
B 239,A,C, -64.1, -43.1
B 240,K,C, -67.7, -41.6
B 241,T,C, -55.2, -48.1
B 242,S,C, -66.6, -28.0
B 243,R,C, -66.5, -42.8
B 244,L,C, -64.0, -46.4
B 245,R,E,-131.4,  82.1
B 246,P,C, -68.4, -19.0
B 247,D,C, -76.5, -17.8,Remove
B 248,L,F, -78.1, 122.7
B 249,P,F, -57.3, 147.4
B 250,V,E,-130.3, 142.2
B 251,V,E,-134.2, 125.0
B 252,V,E,-114.8, 113.1
B 253,V,E, -81.7, 121.1
B 254,P,F, -74.9, 141.3
B 255,G,G,  79.4,  -6.7
B 256,A,E,-101.1, 140.2
B 257,D,B, -97.1,-142.7
B 258,H,C, -66.6, -31.8
B 259,Y,E, -88.0,  62.5
B 260,V,C, -51.0, -65.2
B 261,N,C, -53.5, -32.6
B 262,E,C, -86.7, -31.5
B 263,V,C, -86.2, -38.3
B 264,S,E,-124.6,  71.3
B 265,P,C, -61.5, -40.9
B 266,E,C, -68.5, -50.9
B 267,I,C, -61.1, -38.2
B 268,T,C, -62.9, -47.4
B 269,L,C, -59.5, -46.5
B 270,K,C, -59.8, -43.0
B 271,A,C, -64.2, -37.9
B 272,I,C, -66.7, -43.6
B 273,T,C, -69.6, -33.7
B 274,N,C, -64.9, -30.0,Remove
B 275,F,C, -75.8, -58.1
B 276,I,C, -79.3, -22.1
B 277,D,D, -91.6,  -1.9
B 278,A,-, -66.8, 360.0,Remove
     ,!,-, 360.0, 360.0
C  11,H,-, 360.0, -39.6
C  12,F,E,-109.8, 125.3
C  13,I,E, -91.6, 134.4
C  14,S,E,-106.5, 140.8
C  15,R,E,-160.4, 140.8
C  16,R,F, -79.7, 123.7
C  17,V,E,-104.3, 114.6
C  18,D,F, -77.5, 112.0
C  19,I,D,-103.7,  18.4
C  20,G,G,  96.4, -81.1
C  21,R,C, -57.7, -21.6
C  22,I,E,-177.7, 169.8
C  23,T,E,-121.3, 125.2
C  24,L,E,-109.0, 139.2
C  25,N,F, -79.8, 146.6
C  26,V,E,-143.6, 150.4
C  27,R,E,-113.1, 123.6
C  28,E,E,-126.1, 150.8
C  29,K,E,-171.8, 153.7
C  30,G,A,  85.5,-171.8
C  31,S,E,-148.6, 160.3
C  32,G,A, 109.4,-169.2
C  33,P,F, -49.8, 136.0
C  34,L,F, -68.4, 132.9,Remove
C  35,X,X,-133.1, 118.1,Remove
C  36,L,E,-104.9, 139.0,Remove
C  37,F,E,-118.1, 130.0
C  38,F,E,-121.7, 120.5
C  39,H,F, -69.4, 173.3
C  40,G,F, -89.4, 174.2
C  41,I,F, -58.0, 137.7
C  42,T,G,  71.0,  -5.3
C  43,S,B, -90.0,-172.9
C  44,N,E,-151.3, 174.3
C  45,S,C, -57.9, -35.2
C  46,A,C, -52.5, -22.1
C  47,V,C, -68.1, -20.4
C  48,F,D, -92.1,  -0.3
C  49,E,C, -60.7, -40.8
C  50,P,C, -63.9, -28.2
C  51,L,C, -83.0, -45.9,Remove
C  52,X,X, -56.0, -39.7,Remove
C  53,I,C, -55.2, -29.8,Remove
C  54,R,D, -79.5,  -6.7
C  55,L,D,-128.0,  -0.2,Remove
C  56,S,C, -61.6, -24.5,Remove
C  57,D,C, -81.8, -11.9
C  58,R,D,-124.5, -17.2
C  59,F,E,-135.1, 161.4
C  60,T,E, -93.5,  91.4
C  61,T,F, -82.7, 125.3,Remove
C  62,I,E,-133.2, 123.3,Remove
C  63,A,E,-102.6, 133.5
C  64,V,E,-112.8, 134.8
C  65,D,E, -85.0, 114.7
C  66,Q,F, -77.6, 161.7
C  67,R,F, -43.7, 138.4
C  68,G,G,  83.1, -11.7
C  69,H,E,-114.0, 168.5
C  70,G,A,  41.9,-115.8
C  71,L,D,-117.0,  24.0
C  72,S,F, -91.2, 177.5
C  73,D,F, -68.0, 152.0
C  74,K,E,-133.7,  77.4
C  75,P,F, -64.9, 160.8
C  76,E,C, -56.2, -43.4
C  77,T,E,-145.8, 178.5
C  78,G,G,  98.9,  62.1
C  79,Y,D,-124.8,  34.6
C  80,E,F, -91.9, 172.6
C  81,A,C, -53.2, -49.7
C  82,N,C, -61.6, -29.9
C  83,D,C, -69.9, -42.5
C  84,Y,C, -70.4, -39.2
C  85,A,C, -63.1, -46.7
C  86,D,C, -62.2, -32.0
C  87,D,C, -61.9, -44.5
C  88,I,C, -62.0, -43.4
C  89,A,C, -62.2, -43.8
C  90,G,C, -64.4, -36.2
C  91,L,C, -67.1, -40.2
C  92,I,C, -62.9, -42.4
C  93,R,C, -69.2, -45.1
C  94,T,C, -61.9, -42.3
C  95,L,C, -62.4, -37.8
C  96,A,G,  57.2,  56.3
C  97,R,E,-134.4,  32.6
C  98,G,G,  83.8, 178.7
C  99,H,F, -62.3, 151.0
C 100,A,E,-112.5, 152.9
C 101,I,E, -94.6, 130.9
C 102,L,E,-107.8, 127.9
C 103,V,E,-120.8, 109.1
C 104,G,E,-126.5, 147.8
C 105,H,E,-114.7, 125.2
C 106,S,A,  50.8,-111.9,Remove
C 107,L,C, -47.3, -44.6
C 108,G,C, -61.2, -40.1
C 109,A,C, -66.7, -40.0
C 110,R,C, -64.0, -44.4
C 111,N,C, -65.1, -36.0
C 112,S,C, -68.8, -46.4
C 113,V,C, -67.4, -30.6
C 114,T,C, -67.4, -44.9
C 115,A,C, -63.2, -38.8
C 116,A,C, -69.0, -36.4
C 117,A,C, -71.6, -33.9
C 118,K,C, -87.6, -31.0
C 119,Y,E,-128.5,  61.2
C 120,P,C, -46.4, -42.4
C 121,D,C, -64.9, -24.9
C 122,L,D, -88.9, -16.0
C 123,V,E,-113.9, 121.7
C 124,R,C, -74.2, -50.6,Remove
C 125,S,E,-161.9, 174.6
C 126,V,E,-139.7, 138.3
C 127,V,E,-111.6, 101.8
C 128,A,E, -90.9, 104.7
C 129,I,E, -96.0, 108.5
C 130,D,G,  53.8,  64.4
C 131,F,E,-174.9, 109.1
C 132,T,B,-130.7,-179.1
C 133,P,B, -80.7,-176.6
C 134,Y,G,  62.3,  21.9
C 135,I,F, -71.5, 133.8
C 136,E,F, -58.4, 143.7
C 137,T,C, -56.1, -38.9
C 138,E,C, -62.8, -42.0
C 139,A,C, -63.9, -43.1
C 140,L,C, -64.8, -34.2
C 141,D,C, -67.2, -40.3
C 142,A,C, -67.9, -36.0
C 143,L,C, -64.3, -40.5
C 144,E,C, -63.3, -45.7
C 145,A,C, -64.1, -41.4
C 146,R,C, -61.7, -41.9
C 147,V,C, -63.1, -45.4
C 148,N,C, -60.5, -35.2
C 149,A,D, -74.6,  -3.7
C 150,G,C, -74.0, -44.8
C 151,S,F, -60.6, 110.7
C 152,Q,E,-150.6, 173.1
C 153,L,E,-126.3, 112.4
C 154,F,E,-105.0, 160.3
C 155,E,C, -71.4, -53.2
C 156,D,B,-143.0,-174.6
C 157,I,C, -67.2, -33.6
C 158,K,C, -62.1, -40.0
C 159,A,C, -69.8, -41.1
C 160,V,C, -60.3, -48.5
C 161,E,C, -59.0, -45.7
C 162,A,C, -63.6, -44.4
C 163,Y,C, -60.6, -42.8
C 164,L,C, -69.5, -30.7
C 165,A,C, -64.7, -32.4
C 166,G,C, -73.1, -47.3
C 167,R,C, -63.5, -31.1
C 168,Y,E,-125.0,  67.1
C 169,P,C, -50.2, -30.3
C 170,N,C, -88.2, -18.7
C 171,I,F, -68.7, 128.8
C 172,P,F, -56.9, 147.2
C 173,A,C, -50.1, -42.6
C 174,D,C, -59.3, -44.1
C 175,A,C, -67.5, -39.4
C 176,I,C, -57.3, -46.1
C 177,R,C, -62.4, -36.0
C 178,I,C, -65.0, -40.2
C 179,R,C, -67.2, -43.2
C 180,A,C, -58.2, -49.1
C 181,E,C, -71.5, -30.1
C 182,S,D, -99.5, -25.4
C 183,G,D, -89.9,  -4.3
C 184,Y,E,-119.9, 159.5
C 185,Q,E,-138.2, 151.0
C 186,P,F, -84.6, 135.1
C 187,V,B,-136.3,-177.5
C 188,D,F, -72.2, 120.0
C 189,G,G, 121.0, -34.3
C 190,G,G, 151.4,-130.6
C 191,L,E,-107.3, 136.5
C 192,R,E,-126.0, 150.3
C 193,P,F, -67.6, 148.9
C 194,L,C, -72.6, -29.1
C 195,A,F, -65.7, 136.1
C 196,S,F, -74.0, 122.0,Remove
C 197,S,C, -54.3, -49.4
C 198,A,C, -57.8, -42.5
C 199,A,C, -67.5, -34.1,Remove
C 200,X,X, -67.4, -44.4,Remove
C 201,A,C, -61.1, -46.0,Remove
C 202,Q,C, -66.1, -37.7
C 203,T,C, -64.6, -47.4
C 204,A,C, -56.1, -50.9,Remove
C 205,R,C, -54.7, -44.3
C 206,G,C, -66.5, -20.5
C 207,L,D, -73.5,  -3.4
C 208,R,D, -89.4, -17.0
C 209,S,F, -54.8, 151.7
C 210,D,F, -62.8, 126.1
C 211,L,D,-108.2,   2.4
C 212,V,C, -59.1, -45.9
C 213,P,C, -51.1, -50.8
C 214,A,C, -59.3, -48.5
C 215,Y,C, -69.4, -32.6
C 216,R,C, -72.1, -37.0
C 217,D,C, -93.0, -24.2
C 218,V,F, -47.9, 132.5
C 219,T,D,-106.7,  -9.9
C 220,K,F, -92.7, 155.6
C 221,P,F, -59.2, 135.9
C 222,V,E,-134.0, 126.1
C 223,L,E, -97.7, 124.3
C 224,I,E, -96.2, 121.9
C 225,V,E,-120.5, 122.5
C 226,R,E,-124.5, 141.3
C 227,G,F, -78.9, 127.3
C 228,E,C, -49.2, -39.3
C 229,S,D,-104.7,  22.6
C 230,S,F, -60.2, 139.9
C 231,K,D,-101.8,  -6.7
C 232,L,C, -89.4, -55.5
C 233,V,E,-101.8, 102.2
C 234,S,F, -73.5, 160.2
C 235,A,C, -59.6, -31.4
C 236,A,C, -67.4, -40.3
C 237,A,C, -65.2, -43.0
C 238,L,C, -60.1, -46.1
C 239,A,C, -57.2, -42.7
C 240,K,C, -65.2, -40.2
C 241,T,C, -61.5, -45.6
C 242,S,C, -66.6, -23.5
C 243,R,C, -79.0, -32.0
C 244,L,C, -71.5, -41.8
C 245,R,E,-136.6,  72.7
C 246,P,C, -59.5, -14.2
C 247,D,C, -79.4, -25.4,Remove
C 248,L,F, -71.0, 124.5
C 249,P,F, -63.6, 144.3
C 250,V,E,-126.4, 140.7
C 251,V,E,-132.4, 123.2
C 252,V,E,-110.4, 114.4
C 253,V,E, -87.4, 106.7
C 254,P,F, -62.2, 139.5
C 255,G,G,  83.4,  -2.9
C 256,A,E,-109.1, 144.5
C 257,D,B, -97.6,-148.2
C 258,H,C, -59.6, -37.7
C 259,Y,E, -84.8,  68.8
C 260,V,C, -58.5, -57.5
C 261,N,C, -60.5, -29.1
C 262,E,C, -88.1, -32.4
C 263,V,C, -83.7, -29.7
C 264,S,E,-133.2,  68.5
C 265,P,C, -59.1, -41.4
C 266,E,C, -68.4, -49.7
C 267,I,C, -65.8, -32.5
C 268,T,C, -64.4, -48.1
C 269,L,C, -58.7, -52.4
C 270,K,C, -58.2, -40.4
C 271,A,C, -63.1, -42.0
C 272,I,C, -65.1, -48.4
C 273,T,C, -62.2, -42.9
C 274,N,C, -58.4, -20.8,Remove
C 275,F,C, -88.4, -62.0
C 276,I,C, -69.1, -22.8
C 277,D,D, -94.7,  -0.4
C 278,A,-, -62.1, 360.0,Remove
     ,!,-, 360.0, 360.0
D  11,H,-, 360.0,  27.3
D  12,F,E, -99.7, 139.5
D  13,I,E,-106.9, 134.6
D  14,S,E,-110.4, 125.7
D  15,R,E,-146.8, 146.7
D  16,R,E, -87.2, 119.4
D  17,V,E,-100.1, 117.4
D  18,D,E, -80.8, 107.1
D  19,I,D, -96.0,  16.3
D  20,G,G,  95.3, -69.8
D  21,R,C, -69.5, -13.9
D  22,I,G, 175.6, 166.4
D  23,T,E,-115.5, 128.9
D  24,L,E,-116.8, 132.3
D  25,N,F, -68.6, 148.1
D  26,V,E,-147.5, 144.5
D  27,R,E,-107.5, 116.0
D  28,E,E,-115.4, 154.7
D  29,K,E,-177.6, 137.3
D  30,G,A,  97.0,-168.4
D  31,S,E,-155.1, 158.6
D  32,G,A, 114.6,-173.0
D  33,P,F, -48.8, 134.4
D  34,L,F, -61.6, 140.5,Remove
D  35,X,X,-144.0, 114.3,Remove
D  36,L,E,-102.5, 136.5,Remove
D  37,F,E,-113.9, 131.3
D  38,F,E,-122.9, 127.1
D  39,H,F, -75.9, 172.9
D  40,G,F, -87.9, 170.6
D  41,I,F, -56.6, 136.9
D  42,T,G,  69.5,   2.2
D  43,S,B, -97.0,-167.5
D  44,N,E,-156.7, 170.1
D  45,S,C, -53.0, -36.1
D  46,A,C, -50.3, -29.7
D  47,V,C, -65.3, -14.6
D  48,F,D, -92.2,  -6.7
D  49,E,C, -55.7, -44.3
D  50,P,C, -61.1, -32.1
D  51,L,C, -81.1, -46.2,Remove
D  52,X,X, -55.7, -51.7,Remove
D  53,I,C, -52.3, -19.9,Remove
D  54,R,D, -85.3, -11.0,Remove
D  55,L,D,-124.8,  -4.0,Remove
D  56,S,C, -60.5, -26.7,Remove
D  57,D,C, -68.5, -24.7
D  58,R,D,-128.7,   4.3
D  59,F,E,-141.1, 149.0
D  60,T,E, -89.1,  94.3
D  61,T,F, -83.1, 123.0,Remove
D  62,I,E,-132.1, 122.4,Remove
D  63,A,E,-100.7, 137.5
D  64,V,E,-115.9, 130.6
D  65,D,F, -82.1, 118.9
D  66,Q,F, -81.2, 161.5
D  67,R,F, -45.1, 136.4
D  68,G,G,  85.1, -15.4
D  69,H,E,-111.3, 170.4
D  70,G,A,  39.5,-124.8
D  71,L,D,-101.8,  10.9
D  72,S,F, -82.9, 176.4
D  73,D,F, -68.2, 155.3
D  74,K,E,-136.5,  75.4
D  75,P,F, -59.7, 156.7
D  76,E,C, -57.4, -35.9
D  77,T,E,-149.9, 177.4
D  78,G,G,  98.3,  57.3
D  79,Y,D,-120.5,  34.5
D  80,E,F, -87.6, 170.4
D  81,A,C, -57.8, -36.0
D  82,N,C, -64.6, -41.1
D  83,D,C, -63.1, -46.3
D  84,Y,C, -63.5, -44.7
D  85,A,C, -59.4, -42.6
D  86,D,C, -62.5, -36.1
D  87,D,C, -57.9, -47.2
D  88,I,C, -58.4, -52.9
D  89,A,C, -55.2, -46.0
D  90,G,C, -57.6, -38.5
D  91,L,C, -70.4, -46.6
D  92,I,C, -56.8, -36.0
D  93,R,C, -72.4, -48.6
D  94,T,C, -63.3, -30.9
D  95,L,C, -79.6, -25.3
D  96,A,G,  45.9,  45.3
D  97,R,E,-118.4,  35.7
D  98,G,G,  80.7, 179.8
D  99,H,F, -59.2, 162.9
D 100,A,E,-124.0, 147.2
D 101,I,F, -90.1, 133.2
D 102,L,E,-112.8, 120.4
D 103,V,E,-119.0, 113.3
D 104,G,E,-127.3, 151.8
D 105,H,E,-115.2, 121.0
D 106,S,A,  54.5,-109.1,Remove
D 107,L,C, -48.3, -45.8
D 108,G,C, -63.1, -36.1
D 109,A,C, -67.8, -42.6
D 110,R,C, -63.4, -45.8
D 111,N,C, -59.0, -40.7
D 112,S,C, -64.0, -53.6
D 113,V,C, -60.2, -35.3
D 114,T,C, -64.6, -47.9
D 115,A,C, -62.2, -43.2
D 116,A,C, -63.3, -35.8
D 117,A,C, -75.6, -29.8
D 118,K,C, -87.4, -35.5
D 119,Y,E,-128.0,  70.1
D 120,P,C, -55.7, -28.2
D 121,D,C, -74.1, -32.4
D 122,L,D, -82.3, -13.7
D 123,V,E,-114.0, 125.4
D 124,R,C, -78.7, -54.5
D 125,S,E,-160.0, 174.6
D 126,V,E,-141.7, 134.5
D 127,V,E,-108.4, 101.4
D 128,A,E, -91.0, 101.4
D 129,I,E, -90.8, 110.6
D 130,D,G,  51.5,  60.4
D 131,F,E,-170.1, 107.1
D 132,T,B,-127.9,-179.1
D 133,P,F, -80.5, 179.2
D 134,Y,G,  66.9,  18.2
D 135,I,F, -69.2, 128.5
D 136,E,F, -66.6, 145.7
D 137,T,C, -47.5, -45.7
D 138,E,C, -55.0, -40.5
D 139,A,C, -70.5, -41.2
D 140,L,C, -69.9, -33.0
D 141,D,C, -64.4, -43.1
D 142,A,C, -67.1, -38.3
D 143,L,C, -63.9, -45.9
D 144,E,C, -59.4, -46.7
D 145,A,C, -62.3, -49.0
D 146,R,C, -53.2, -53.0
D 147,V,C, -54.4, -40.9
D 148,N,C, -77.0, -10.7
D 149,A,D,-101.1,  30.3
D 150,G,D,-127.6, -26.7
D 151,S,F, -65.4,  99.5
D 152,Q,B,-139.5,-169.6
D 153,L,E,-127.9, 113.0
D 154,F,E,-103.1, 157.4
D 155,E,C, -73.0, -49.1
D 156,D,B,-148.9,-178.3
D 157,I,C, -62.5, -41.3
D 158,K,C, -56.1, -37.6
D 159,A,C, -70.1, -41.4
D 160,V,C, -62.8, -46.4
D 161,E,C, -57.3, -46.4
D 162,A,C, -64.1, -37.4
D 163,Y,C, -65.6, -51.4
D 164,L,C, -60.9, -32.1
D 165,A,C, -62.1, -39.3
D 166,G,C, -79.4, -26.3
D 167,R,C, -77.8, -26.5
D 168,Y,E,-134.1,  67.0
D 169,P,C, -45.2, -35.3
D 170,N,C, -89.9, -11.7
D 171,I,F, -74.7, 128.5
D 172,P,F, -56.7, 146.7
D 173,A,C, -48.3, -44.3
D 174,D,C, -60.8, -38.0
D 175,A,C, -71.1, -38.9
D 176,I,C, -60.2, -44.7
D 177,R,C, -54.0, -47.3
D 178,I,C, -58.9, -47.1
D 179,R,C, -61.0, -41.5
D 180,A,C, -65.9, -44.8
D 181,E,C, -74.0, -25.2
D 182,S,D,-103.7, -25.9
D 183,G,D, -89.0,  -7.6
D 184,Y,E,-123.1, 143.9
D 185,Q,E,-121.0, 149.5
D 186,P,F, -81.3, 128.4
D 187,V,C,-139.0,-177.2
D 188,D,F, -58.7, 111.2
D 189,G,G, 112.8, -20.3
D 190,G,A, 141.9,-136.6
D 191,L,E,-105.0, 135.4
D 192,R,E,-129.8, 148.4
D 193,P,F, -60.8, 142.1
D 194,L,C, -67.9, -31.7
D 195,A,F, -63.8, 138.3
D 196,S,F, -75.9, 116.2,Remove
D 197,S,C, -59.6, -39.1
D 198,A,C, -62.2, -40.3
D 199,A,C, -66.1, -41.2,Remove
D 200,X,X, -58.7, -48.3,Remove
D 201,A,C, -54.4, -43.9,Remove
D 202,Q,C, -66.7, -40.6
D 203,T,C, -65.2, -46.2
D 204,A,C, -58.3, -49.7,Remove
D 205,R,C, -57.7, -37.4
D 206,G,C, -72.1, -24.5
D 207,L,D, -67.2,  -6.3
D 208,R,D, -85.2, -14.4
D 209,S,F, -58.0, 150.6
D 210,D,F, -60.5, 116.6
D 211,L,D,-100.9,   0.5
D 212,V,C, -58.6, -39.3
D 213,P,C, -57.5, -45.8
D 214,A,C, -65.0, -47.0
D 215,Y,C, -66.4, -32.6
D 216,R,C, -71.4, -44.6
D 217,D,D, -92.0, -10.7
D 218,V,F, -59.3, 126.1
D 219,T,D, -97.3, -20.5
D 220,K,F, -83.1, 158.5
D 221,P,F, -60.0, 138.5
D 222,V,E,-138.1, 125.5
D 223,L,E,-100.8, 125.4
D 224,I,E, -99.0, 123.2
D 225,V,E,-121.4, 120.4
D 226,R,E,-119.7, 140.3
D 227,G,F, -80.5, 127.2
D 228,E,C, -48.6, -44.7
D 229,S,D,-102.9,  24.6
D 230,S,F, -62.7, 134.9
D 231,K,D, -93.0, -14.9
D 232,L,C, -83.8, -49.9
D 233,V,E,-108.8,  99.3
D 234,S,F, -70.5, 165.0
D 235,A,C, -65.6, -27.9
D 236,A,C, -65.2, -49.4
D 237,A,C, -60.0, -35.1
D 238,L,C, -68.0, -53.4
D 239,A,C, -53.3, -43.3
D 240,K,C, -62.2, -44.9
D 241,T,C, -58.3, -43.7
D 242,S,C, -68.9, -26.5
D 243,R,C, -77.9, -22.5
D 244,L,C, -79.1, -42.5
D 245,R,E,-135.5,  73.2
D 246,P,C, -63.1, -12.5
D 247,D,C, -80.0, -21.3,Remove
D 248,L,F, -76.3, 123.4
D 249,P,F, -63.1, 141.0
D 250,V,E,-120.9, 139.6,Remove
D 251,V,E,-129.3, 115.9
D 252,V,E,-107.1, 118.8
D 253,V,E, -93.2, 114.0
D 254,P,F, -65.2, 144.1
D 255,G,G,  74.8,   6.5
D 256,A,E,-113.2, 143.4
D 257,D,B,-103.3,-158.1
D 258,H,C, -50.3, -37.2
D 259,Y,E, -85.6,  61.9
D 260,V,C, -54.5, -53.5
D 261,N,C, -64.5, -26.3
D 262,E,C, -89.8, -35.7
D 263,V,C, -79.0, -32.0
D 264,S,E,-131.9,  70.3
D 265,P,C, -59.1, -43.0
D 266,E,C, -64.9, -50.1
D 267,I,C, -66.0, -35.4
D 268,T,C, -63.4, -47.2
D 269,L,C, -61.9, -46.3
D 270,K,C, -62.5, -39.3
D 271,A,C, -64.9, -40.3
D 272,I,C, -65.1, -41.9
D 273,T,C, -71.6, -37.8
D 274,N,C, -60.1, -25.7,Remove
D 275,F,C, -82.2, -60.5
D 276,I,C, -74.8, -16.2
D 277,D,D, -96.1,  -3.2
D 278,A,-, -62.3, 360.0,Remove
     ,!,-, 360.0, 360.0
E  11,H,-, 360.0,  62.3
E  12,F,E,-105.0, 138.8
E  13,I,E,-105.5, 117.5
E  14,S,F, -90.7, 167.0
E  15,R,G, 172.5, 139.7
E  16,R,F, -77.7, 136.1
E  17,V,E,-119.8, 128.0
E  18,D,E, -91.8, 117.0
E  19,I,D,-107.3,  14.3
E  20,G,G,  97.2, -72.4
E  21,R,C, -66.0, -16.7
E  22,I,E,-177.1, 169.3
E  23,T,E,-113.6, 128.2
E  24,L,E,-125.8, 139.2
E  25,N,F, -77.5, 144.5
E  26,V,E,-143.2, 140.1
E  27,R,E,-107.4, 127.4
E  28,E,E,-126.9, 156.1
E  29,K,E,-177.1, 152.5
E  30,G,A,  86.4,-174.7
E  31,S,E,-150.5, 161.3
E  32,G,A, 109.8,-165.0
E  33,P,F, -46.8, 144.9
E  34,L,F, -78.9, 137.6,Remove
E  35,X,X,-140.5, 113.7,Remove
E  36,L,E, -97.9, 145.9,Remove
E  37,F,E,-124.2, 131.4
E  38,F,E,-124.0, 123.8
E  39,H,F, -68.5, 178.4
E  40,G,B, -95.3,-179.3
E  41,I,F, -63.1, 135.5
E  42,T,G,  73.4,  -4.6
E  43,S,B, -89.6,-162.4
E  44,N,E,-165.6, 164.8
E  45,S,C, -46.9, -29.0
E  46,A,C, -58.4, -32.7
E  47,V,C, -54.8, -27.0
E  48,F,D, -85.3,  -6.1,Remove
E  49,E,C, -55.4, -48.0
E  50,P,C, -55.6, -40.7
E  51,L,C, -70.4, -47.8,Remove
E  52,X,X, -59.1, -39.2,Remove
E  53,I,C, -57.0, -30.9,Remove
E  54,R,C, -71.1, -19.7
E  55,L,D,-113.2, -14.6,Remove
E  56,S,C, -46.9, -34.3,Remove
E  57,D,C, -66.1, -20.9
E  58,R,D,-121.5, -22.2
E  59,F,E,-127.8, 157.9
E  60,T,E, -88.7,  94.5
E  61,T,F, -81.7, 128.2
E  62,I,E,-136.3, 120.4
E  63,A,E, -99.5, 136.3
E  64,V,E,-112.3, 139.1
E  65,D,E, -92.4, 115.8
E  66,Q,F, -83.0, 155.1
E  67,R,F, -40.5, 137.8
E  68,G,G,  88.1, -21.6
E  69,H,E,-108.5, 161.0
E  70,G,A,  42.1,-123.6
E  71,L,D,-105.3,  25.9
E  72,S,F, -99.2, 169.1
E  73,D,F, -62.3, 148.0
E  74,K,E,-125.7,  74.4
E  75,P,F, -59.5, 156.6
E  76,E,C, -53.1, -48.9
E  77,T,E,-145.6, 170.0
E  78,G,G, 108.5,  60.7
E  79,Y,D,-121.0,  30.1
E  80,E,F, -84.3, 167.9
E  81,A,C, -49.1, -47.4
E  82,N,C, -58.5, -41.1
E  83,D,C, -59.8, -56.1
E  84,Y,C, -58.1, -39.8
E  85,A,C, -62.8, -51.9
E  86,D,C, -55.8, -36.1
E  87,D,C, -58.3, -44.3
E  88,I,C, -61.3, -33.8
E  89,A,C, -72.3, -47.7
E  90,G,C, -62.4, -38.5
E  91,L,C, -64.2, -40.3
E  92,I,C, -69.8, -38.4
E  93,R,C, -68.7, -43.8
E  94,T,C, -59.3, -51.6
E  95,L,C, -57.1, -30.3
E  96,A,G,  46.9,  65.2
E  97,R,E,-141.3,  37.4
E  98,G,G,  78.2, 178.0
E  99,H,F, -63.4, 159.8
E 100,A,E,-119.7, 152.9
E 101,I,E, -91.3, 127.3
E 102,L,E,-100.9, 116.5
E 103,V,E,-109.9, 102.1
E 104,G,E,-119.8, 150.9
E 105,H,E,-122.8, 125.7
E 106,S,A,  49.8,-120.0,Remove
E 107,L,C, -40.0, -45.8
E 108,G,C, -61.0, -37.7
E 109,A,C, -71.1, -40.2
E 110,R,C, -59.5, -46.8
E 111,N,C, -65.4, -39.2
E 112,S,C, -66.9, -36.8
E 113,V,C, -72.7, -43.9
E 114,T,C, -59.5, -42.1
E 115,A,C, -62.9, -50.7
E 116,A,C, -62.6, -28.4
E 117,A,C, -76.1, -36.6
E 118,K,C, -85.1, -31.6
E 119,Y,E,-129.7,  68.9
E 120,P,C, -55.7, -29.2
E 121,D,C, -80.9, -16.9
E 122,L,D, -92.3, -14.5
E 123,V,E,-119.8, 123.8
E 124,R,C, -71.9, -49.8,Remove
E 125,S,E,-162.9, 171.4
E 126,V,E,-136.3, 146.9
E 127,V,E,-121.1,  99.1
E 128,A,E, -89.1,  96.5
E 129,I,E, -88.2, 106.2
E 130,D,G,  56.2,  60.9
E 131,F,E,-171.1, 113.8
E 132,T,B,-137.1,-179.5
E 133,P,F, -79.0, 174.3
E 134,Y,G,  73.3,   0.7
E 135,I,F, -52.3, 127.2
E 136,E,F, -64.6, 152.5
E 137,T,C, -56.0, -41.9
E 138,E,C, -55.6, -42.0
E 139,A,C, -64.7, -40.4
E 140,L,C, -68.0, -35.5
E 141,D,C, -68.5, -35.8
E 142,A,C, -66.4, -33.3
E 143,L,C, -74.9, -44.7
E 144,E,C, -58.1, -41.2
E 145,A,C, -67.5, -36.9
E 146,R,C, -70.4, -30.3
E 147,V,C, -80.8, -46.7
E 148,N,D, -75.5,  27.5
E 149,A,D,-144.6,  17.2
E 150,G,D,-107.4, -26.2
E 151,S,F, -67.7,  88.7
E 152,Q,B,-136.4,-179.2
E 153,L,E,-108.7, 115.0
E 154,F,E, -97.2, 139.2
E 155,E,B, -47.6, -82.0
E 156,D,B,-123.3,-167.8
E 157,I,C, -69.9, -24.8
E 158,K,C, -61.3, -44.9
E 159,A,C, -66.8, -26.2
E 160,V,C, -73.8, -48.3
E 161,E,C, -60.7, -42.0
E 162,A,C, -59.2, -42.6
E 163,Y,C, -66.6, -40.3
E 164,L,C, -70.7, -34.8
E 165,A,C, -66.8, -33.8
E 166,G,C, -80.9, -23.2
E 167,R,C, -84.3, -35.5
E 168,Y,E,-126.6,  68.7
E 169,P,C, -51.2, -28.5
E 170,N,C, -85.5, -19.1
E 171,I,F, -71.0, 130.9
E 172,P,F, -55.9, 155.9
E 173,A,C, -56.7, -49.5
E 174,D,C, -53.5, -38.4
E 175,A,C, -76.9, -25.8
E 176,I,C, -69.5, -40.6
E 177,R,C, -66.0, -40.4
E 178,I,C, -58.9, -42.1
E 179,R,C, -66.8, -47.1
E 180,A,C, -54.9, -47.7
E 181,E,C, -71.4, -27.5
E 182,S,C, -99.4, -30.4
E 183,G,D, -95.0,   6.5
E 184,Y,E,-131.4, 136.0
E 185,Q,E,-119.4, 147.6
E 186,P,F, -70.8, 127.4
E 187,V,E,-131.3, 179.9
E 188,D,F, -52.7,  93.8
E 189,G,G, 117.0, -25.9
E 190,G,G, 168.8,-144.5
E 191,L,E,-103.8, 142.6
E 192,R,E,-134.9, 153.4
E 193,P,F, -62.8, 139.8
E 194,L,C, -70.5, -35.3
E 195,A,F, -59.5, 143.4
E 196,S,F, -80.7, 121.3,Remove
E 197,S,C, -50.5, -50.0
E 198,A,C, -59.7, -37.9
E 199,A,C, -66.3, -41.7,Remove
E 200,X,X, -64.0, -50.1,Remove
E 201,A,C, -54.0, -48.1,Remove
E 202,Q,C, -66.4, -38.4
E 203,T,C, -67.8, -38.2
E 204,A,C, -61.1, -42.3,Remove
E 205,R,C, -65.3, -33.3
E 206,G,C, -77.3, -23.2
E 207,L,C, -65.8, -20.2
E 208,R,D, -76.0,  -9.3
E 209,S,F, -64.5, 158.9
E 210,D,F, -68.2, 120.2
E 211,L,D,-101.9,   3.1
E 212,V,C, -57.1, -47.8
E 213,P,C, -55.1, -43.0
E 214,A,C, -60.4, -61.3
E 215,Y,C, -57.3, -33.8
E 216,R,C, -72.7, -36.0
E 217,D,C, -96.0, -16.8
E 218,V,F, -53.4, 123.1
E 219,T,D,-100.0,  -8.0
E 220,K,F, -98.7, 159.0
E 221,P,F, -55.1, 131.0
E 222,V,E,-133.3, 126.9
E 223,L,E,-104.5, 119.4
E 224,I,E, -91.7, 129.2
E 225,V,E,-127.2, 137.2
E 226,R,E,-137.5, 142.1
E 227,G,F, -75.6, 135.5
E 228,E,C, -51.6, -43.1
E 229,S,D,-108.9,  27.4
E 230,S,F, -61.5, 134.7
E 231,K,D,-101.3,   2.8
E 232,L,C, -97.0, -50.1
E 233,V,E,-106.2, 102.1
E 234,S,F, -74.2, 155.7
E 235,A,C, -55.5, -38.3
E 236,A,C, -62.3, -44.0
E 237,A,C, -57.0, -47.7
E 238,L,C, -64.3, -44.0
E 239,A,C, -57.6, -46.3
E 240,K,C, -60.7, -42.9
E 241,T,C, -60.0, -42.0
E 242,S,C, -66.2, -26.2
E 243,R,C, -73.2, -39.1
E 244,L,C, -65.6, -43.3
E 245,R,E,-135.2,  81.0
E 246,P,D, -71.4, -10.5
E 247,D,C, -82.4, -20.6,Remove
E 248,L,F, -75.0, 122.0
E 249,P,F, -59.2, 144.6
E 250,V,E,-131.0, 143.7,Remove
E 251,V,E,-135.2, 124.7
E 252,V,E,-110.0, 120.3
E 253,V,E, -90.7, 118.9
E 254,P,F, -73.2, 136.1
E 255,G,G,  83.2,   2.3
E 256,A,E,-115.8, 144.3
E 257,D,B,-101.0,-149.9
E 258,H,C, -54.8, -37.5
E 259,Y,E, -84.9,  63.3
E 260,V,C, -54.0, -60.1
E 261,N,C, -55.5, -32.3
E 262,E,C, -86.1, -35.8
E 263,V,C, -82.0, -35.4
E 264,S,E,-126.7,  62.6
E 265,P,C, -51.0, -47.5
E 266,E,C, -61.3, -46.7
E 267,I,C, -68.3, -36.8
E 268,T,C, -60.2, -51.5
E 269,L,C, -56.5, -46.5
E 270,K,C, -64.3, -38.1
E 271,A,C, -64.7, -37.8
E 272,I,C, -67.4, -40.8
E 273,T,C, -74.5, -27.1
E 274,N,C, -71.3, -23.3,Remove
E 275,F,C, -85.1, -58.3
E 276,I,C, -76.2, -22.5
E 277,D,D, -99.9,   4.0
E 278,A,-, -56.8, 360.0
     ,!,-, 360.0, 360.0
F  11,H,-, 360.0,  19.2
F  12,F,F, -94.9, 146.0
F  13,I,E,-108.6, 138.9
F  14,S,E,-115.0, 154.1
F  15,R,E,-173.0, 148.4
F  16,R,E, -87.9, 120.9
F  17,V,E, -97.6, 127.4
F  18,D,E, -86.4, 115.6
F  19,I,D,-107.1,  16.6
F  20,G,G,  93.6, -71.6
F  21,R,C, -63.5, -23.5
F  22,I,E,-177.0, 164.9
F  23,T,E,-113.8, 138.2
F  24,L,E,-122.8, 144.3
F  25,N,F, -77.8, 149.2
F  26,V,E,-150.3, 145.8
F  27,R,E,-111.6, 120.5
F  28,E,E,-118.9, 153.3
F  29,K,E,-175.9, 151.1
F  30,G,G,  91.7, 176.7
F  31,S,E,-144.8, 142.9
F  32,G,A, 128.5,-165.5
F  33,P,F, -54.2, 151.1
F  34,L,F, -77.2, 133.2,Remove
F  35,X,X,-135.1, 111.8,Remove
F  36,L,E,-101.6, 131.1,Remove
F  37,F,E,-107.4, 129.9
F  38,F,E,-118.7, 124.1
F  39,H,F, -76.2, 170.9
F  40,G,F, -84.6, 171.7
F  41,I,F, -60.0, 134.1
F  42,T,G,  75.8,   2.4
F  43,S,B, -99.8,-168.0
F  44,N,E,-156.0, 166.6
F  45,S,C, -47.7, -42.0
F  46,A,C, -49.5, -24.9
F  47,V,C, -61.5, -24.3
F  48,F,D, -92.0, -19.1
F  49,E,C, -41.5, -39.6
F  50,P,C, -65.2, -32.7
F  51,L,C, -79.0, -41.8,Remove
F  52,X,X, -61.8, -41.7,Remove
F  53,I,C, -54.7, -17.6,Remove
F  54,R,D, -91.0, -14.6,Remove
F  55,L,D,-121.8,   0.1,Remove
F  56,S,C, -73.5, -12.7,Remove
F  57,D,C, -82.5, -20.3
F  58,R,D,-116.8, -25.2
F  59,F,E,-123.4, 166.3
F  60,T,E,-101.4,  94.0
F  61,T,F, -85.3, 128.2
F  62,I,E,-135.9, 118.5
F  63,A,E, -94.6, 132.0
F  64,V,E,-112.7, 123.4
F  65,D,F, -77.9, 117.3
F  66,Q,F, -82.0, 161.7
F  67,R,F, -43.7, 134.8
F  68,G,G,  85.8, -11.9
F  69,H,E,-114.4, 164.7
F  70,G,A,  42.0,-126.9
F  71,L,D,-101.0,  23.8
F  72,S,F, -93.5, 171.8
F  73,D,F, -65.8, 152.9
F  74,K,E,-133.1,  70.6
F  75,P,F, -50.9, 163.2
F  76,E,C, -71.7, -24.5
F  77,T,E,-157.7, 173.3
F  78,G,G,  95.2,  71.9
F  79,Y,D,-131.4,  38.6
F  80,E,F, -89.2, 169.8
F  81,A,C, -51.3, -49.8
F  82,N,C, -58.9, -36.9
F  83,D,C, -62.8, -46.4
F  84,Y,C, -67.9, -35.6
F  85,A,C, -68.2, -46.6
F  86,D,C, -62.9, -29.3
F  87,D,C, -64.9, -39.8
F  88,I,C, -61.7, -47.2
F  89,A,C, -58.2, -60.3
F  90,G,C, -52.2, -26.8
F  91,L,C, -80.9, -37.2
F  92,I,C, -65.9, -43.3
F  93,R,C, -63.1, -57.0
F  94,T,C, -49.9, -46.8
F  95,L,C, -62.7, -29.5
F  96,A,G,  46.1,  56.0
F  97,R,D,-119.1,   8.0
F  98,G,G,  95.3, 176.1
F  99,H,F, -56.5, 153.8
F 100,A,E,-125.7, 153.6
F 101,I,F, -83.5, 131.9
F 102,L,E,-106.7, 113.7
F 103,V,E,-119.6, 104.7
F 104,G,E,-125.8, 156.2
F 105,H,E,-116.3, 122.5
F 106,S,A,  58.7,-110.3
F 107,L,C, -50.3, -43.5
F 108,G,C, -63.3, -44.0
F 109,A,C, -58.8, -42.4
F 110,R,C, -61.4, -42.8
F 111,N,C, -68.1, -43.3
F 112,S,C, -59.6, -59.0
F 113,V,C, -54.5, -40.4
F 114,T,C, -63.3, -36.6
F 115,A,C, -71.2, -33.9
F 116,A,C, -72.8, -30.1
F 117,A,D, -80.7, -11.1
F 118,K,D,-111.7, -28.8
F 119,Y,E,-130.6,  60.8
F 120,P,C, -53.6, -24.8
F 121,D,C, -82.0, -14.2
F 122,L,C, -95.3, -29.7
F 123,V,E,-111.8, 122.4
F 124,R,C, -68.8, -45.1
F 125,S,E,-165.6, 167.1
F 126,V,E,-136.5, 137.5
F 127,V,E,-110.9, 101.9
F 128,A,E, -91.8, 100.8
F 129,I,E, -91.7, 111.0
F 130,D,G,  52.5,  61.6
F 131,F,E,-172.5, 108.8
F 132,T,E,-131.7, 178.9
F 133,P,F, -80.9, 175.1
F 134,Y,G,  71.4,  14.9
F 135,I,F, -66.2, 125.2
F 136,E,F, -64.7, 152.4
F 137,T,C, -56.9, -36.3
F 138,E,C, -58.0, -42.5
F 139,A,C, -68.1, -34.8
F 140,L,C, -73.3, -34.8
F 141,D,C, -67.4, -38.3
F 142,A,C, -68.1, -31.0
F 143,L,C, -76.3, -43.9
F 144,E,C, -60.8, -41.8
F 145,A,C, -69.4, -37.7
F 146,R,C, -64.3, -43.7
F 147,V,C, -65.2, -40.5
F 148,N,C, -66.5,  -7.0
F 149,A,D,-104.6,  -1.0
F 150,G,C, -87.2, -26.7
F 151,S,F, -65.0, 113.4
F 152,Q,E,-169.8, 172.2
F 153,L,E,-111.8, 119.5
F 154,F,E,-108.6, 153.7
F 155,E,C, -67.1, -55.8,Remove
F 156,D,B,-141.5,-179.6
F 157,I,C, -62.1, -40.1
F 158,K,C, -58.2, -36.2
F 159,A,C, -70.2, -38.7
F 160,V,C, -66.1, -44.0
F 161,E,C, -58.7, -48.3
F 162,A,C, -59.8, -50.1
F 163,Y,C, -53.0, -53.9
F 164,L,C, -62.4, -31.5
F 165,A,C, -62.9, -39.5
F 166,G,C, -76.3, -29.0
F 167,R,C, -71.0, -40.1
F 168,Y,E,-127.3,  72.7
F 169,P,C, -51.5, -33.0
F 170,N,D, -84.9,  -6.6
F 171,I,F, -82.6, 127.1
F 172,P,F, -52.1, 144.3
F 173,A,C, -51.6, -43.6
F 174,D,C, -57.4, -38.9
F 175,A,C, -73.8, -34.2
F 176,I,C, -62.5, -44.5
F 177,R,C, -55.1, -44.4
F 178,I,C, -60.8, -45.7
F 179,R,C, -62.1, -37.0
F 180,A,C, -70.5, -48.4
F 181,E,C, -66.6, -31.1
F 182,S,C, -98.8, -32.9
F 183,G,D, -84.6,  -7.2
F 184,Y,E,-121.6, 144.6
F 185,Q,E,-121.3, 142.9
F 186,P,F, -71.3, 134.2
F 187,V,E,-141.5, 177.6
F 188,D,F, -71.0, 119.9
F 189,G,G, 118.1, -28.3
F 190,G,A, 145.2,-138.1
F 191,L,E,-103.3, 144.1
F 192,R,E,-137.6, 152.0
F 193,P,F, -62.1, 145.0
F 194,L,C, -72.0, -34.2
F 195,A,F, -62.7, 142.8
F 196,S,F, -76.8, 120.2,Remove
F 197,S,C, -61.1, -38.0
F 198,A,C, -60.4, -40.7
F 199,A,C, -66.7, -40.3,Remove
F 200,X,X, -61.3, -42.8,Remove
F 201,A,C, -60.0, -46.1,Remove
F 202,Q,C, -66.0, -41.9
F 203,T,C, -60.5, -49.7
F 204,A,C, -56.5, -49.1
F 205,R,C, -58.2, -38.2
F 206,G,C, -69.8, -24.9
F 207,L,D, -71.5,   0.3
F 208,R,D, -90.4,  -8.7
F 209,S,F, -60.5, 142.1
F 210,D,F, -60.3, 119.2
F 211,L,D, -99.5,  -0.7
F 212,V,C, -55.6, -48.2
F 213,P,C, -53.2, -40.8
F 214,A,C, -63.3, -55.2
F 215,Y,C, -62.6, -38.7
F 216,R,C, -65.7, -42.8
F 217,D,C, -85.7, -21.8
F 218,V,F, -50.7, 130.5
F 219,T,D,-107.4, -15.7
F 220,K,F, -88.0, 152.8
F 221,P,F, -53.3, 140.3
F 222,V,E,-140.5, 122.0
F 223,L,E, -97.0, 123.1
F 224,I,E, -96.5, 121.9
F 225,V,E,-118.3, 127.2
F 226,R,E,-130.5, 140.1
F 227,G,F, -80.0, 131.3
F 228,E,C, -49.2, -42.0
F 229,S,D,-105.5,  15.9
F 230,S,F, -53.5, 139.0
F 231,K,D, -98.6, -11.8
F 232,L,C, -87.5, -48.3
F 233,V,E,-104.9, 100.5
F 234,S,F, -66.9, 169.2
F 235,A,C, -68.8, -37.6
F 236,A,C, -60.5, -44.8
F 237,A,C, -63.6, -40.7
F 238,L,C, -65.1, -43.7
F 239,A,C, -59.2, -43.8
F 240,K,C, -65.5, -33.9
F 241,T,C, -67.3, -38.2
F 242,S,C, -72.9, -22.4
F 243,R,C, -79.0, -23.7
F 244,L,C, -81.9, -32.2
F 245,R,E,-147.9,  74.7
F 246,P,C, -64.8, -11.9
F 247,D,C, -78.4, -23.5,Remove
F 248,L,F, -72.2, 124.1
F 249,P,F, -63.2, 146.8
F 250,V,E,-128.4, 142.7,Remove
F 251,V,E,-134.6, 118.9
F 252,V,E,-106.9, 117.9
F 253,V,E, -91.5, 115.0
F 254,P,F, -71.9, 146.5
F 255,G,G,  75.1,  10.6
F 256,A,E,-123.3, 140.4
F 257,D,B, -99.6,-144.6
F 258,H,C, -62.7, -35.9
F 259,Y,E, -86.6,  69.0
F 260,V,C, -62.0, -55.8
F 261,N,C, -61.7, -25.3
F 262,E,C, -87.8, -43.1
F 263,V,C, -74.4, -31.8
F 264,S,E,-132.5,  76.1
F 265,P,C, -64.8, -44.1
F 266,E,C, -59.6, -52.0
F 267,I,C, -66.7, -32.5
F 268,T,C, -66.6, -46.0
F 269,L,C, -59.1, -56.0
F 270,K,C, -53.8, -40.1
F 271,A,C, -65.3, -43.0
F 272,I,C, -64.1, -45.8
F 273,T,C, -63.3, -49.3
F 274,N,C, -51.1, -24.7,Remove
F 275,F,C, -85.6, -58.1
F 276,I,C, -73.6, -22.9
F 277,D,D, -91.2,   4.6
F 278,A,-, -73.1, 360.0,Remove
     ,!,-, 360.0, 360.0
G  11,H,-, 360.0,  82.3
G  12,F,E,-101.5, 153.3
G  13,I,E,-104.6, 120.3
G  14,S,F, -99.1, 153.2
G  15,R,E,-173.4, 141.8
G  16,R,F, -83.9, 126.3
G  17,V,E,-106.9, 130.7
G  18,D,E, -92.2, 129.8
G  19,I,D,-118.5,  15.8
G  20,G,G,  96.9, -78.5
G  21,R,C, -57.7, -28.9
G  22,I,E,-170.2, 170.1
G  23,T,E,-120.7, 131.5
G  24,L,E,-120.4, 149.9
G  25,N,F, -90.3, 137.7
G  26,V,E,-137.4, 159.7
G  27,R,E,-121.3, 126.8
G  28,E,E,-123.2, 155.9
G  29,K,E,-176.7, 137.9
G  30,G,G,  95.0, 179.1
G  31,S,E,-141.2, 148.0
G  32,G,A, 134.2,-152.4
G  33,P,F, -65.6, 142.2
G  34,L,F, -69.2, 124.7,Remove
G  35,X,X,-127.9, 112.0,Remove
G  36,L,E, -97.0, 139.9,Remove
G  37,F,E,-120.0, 129.4
G  38,F,E,-124.8, 119.7
G  39,H,F, -70.5, 179.0
G  40,G,F, -94.5, 176.2
G  41,I,F, -55.6, 130.3
G  42,T,G,  73.7,   1.3
G  43,S,B, -97.4,-168.6
G  44,N,E,-153.5, 172.3
G  45,S,C, -56.5, -33.8
G  46,A,C, -51.2, -30.6
G  47,V,C, -58.0, -28.2
G  48,F,D, -85.5,  -4.9,Remove
G  49,E,C, -58.2, -41.2
G  50,P,C, -61.2, -34.3
G  51,L,C, -81.0, -39.2,Remove
G  52,X,X, -63.8, -30.7,Remove
G  53,I,C, -66.2, -28.0,Remove
G  54,R,D, -79.2,  -2.4
G  55,L,D,-129.2, -15.3
G  56,S,C, -58.1, -24.7,Remove
G  57,D,C, -65.6, -20.7
G  58,R,D,-126.6, -19.1
G  59,F,E,-130.1, 158.5
G  60,T,E, -88.6,  84.1
G  61,T,F, -75.8, 123.7,Remove
G  62,I,E,-132.9, 109.8,Remove
G  63,A,F, -81.6, 140.0
G  64,V,E,-121.8, 132.9
G  65,D,E, -85.9, 116.5
G  66,Q,F, -82.5, 159.9
G  67,R,F, -43.4, 138.6
G  68,G,G,  88.4, -19.2
G  69,H,E,-113.8, 167.7
G  70,G,A,  42.3,-127.5
G  71,L,D,-103.3,  22.4
G  72,S,F, -94.4, 162.7
G  73,D,F, -54.9, 148.6
G  74,K,E,-126.0,  77.4
G  75,P,F, -58.4, 153.4
G  76,E,C, -64.3, -25.0
G  77,T,E,-157.1, 166.7
G  78,G,G, 100.5,  58.6
G  79,Y,E,-122.5,  49.4
G  80,E,F,-103.7, 172.8
G  81,A,C, -48.8, -46.9
G  82,N,C, -61.8, -48.4
G  83,D,C, -52.1, -52.7
G  84,Y,C, -63.7, -40.3
G  85,A,C, -66.3, -41.0
G  86,D,C, -63.8, -34.7
G  87,D,C, -59.5, -36.0
G  88,I,C, -72.2, -33.1
G  89,A,C, -73.2, -55.3
G  90,G,C, -52.2, -35.8
G  91,L,C, -70.8, -37.6
G  92,I,C, -68.9, -33.0
G  93,R,C, -67.3, -58.7
G  94,T,B, -46.4, -54.0
G  95,L,C, -59.4, -28.2
G  96,A,G,  40.5,  57.4
G  97,R,D,-126.8,  31.6
G  98,G,A,  89.8,-166.9
G  99,H,F, -82.2, 153.3
G 100,A,E,-112.5, 153.1
G 101,I,E, -93.8, 115.8
G 102,L,E, -89.0, 121.8
G 103,V,E,-115.2, 102.5
G 104,G,E,-121.8, 140.7
G 105,H,E,-107.3, 133.0
G 106,S,A,  44.1,-109.3,Remove
G 107,L,C, -48.8, -42.8
G 108,G,C, -60.0, -45.2
G 109,A,C, -61.0, -47.3
G 110,R,C, -56.7, -50.6
G 111,N,C, -60.9, -43.5
G 112,S,C, -64.1, -46.1
G 113,V,C, -65.2, -39.5
G 114,T,C, -61.2, -35.1
G 115,A,C, -75.9, -39.0
G 116,A,C, -64.5, -28.7
G 117,A,C, -83.1, -30.9
G 118,K,C, -84.4, -40.1
G 119,Y,E,-126.8,  71.2
G 120,P,C, -54.3, -37.7
G 121,D,C, -74.2, -17.5
G 122,L,D, -90.8, -12.2
G 123,V,E,-129.0, 122.7
G 124,R,C, -64.0, -53.8,Remove
G 125,S,E,-157.0, 175.9
G 126,V,E,-139.4, 140.8
G 127,V,E,-114.4, 103.5
G 128,A,E, -92.3, 104.0
G 129,I,E, -94.0, 115.8
G 130,D,G,  45.9,  57.0
G 131,F,E,-167.7, 109.5
G 132,T,B,-132.0,-178.4
G 133,P,F, -77.5, 178.7
G 134,Y,G,  64.3,  10.7
G 135,I,F, -56.7, 135.2
G 136,E,F, -62.9, 141.8
G 137,T,C, -55.8, -31.7
G 138,E,C, -66.2, -32.8
G 139,A,C, -74.3, -34.9
G 140,L,C, -71.1, -31.2
G 141,D,C, -69.3, -37.5
G 142,A,C, -67.9, -44.8
G 143,L,C, -57.9, -50.1
G 144,E,C, -63.8, -34.7
G 145,A,C, -77.0, -17.3
G 146,R,D,-114.2,  -5.6
G 147,V,C, -52.4, -28.2
G 148,N,C, -85.9, -15.3
G 149,A,B, -40.1, -54.3
G 150,G,D, -69.5,  -2.9
G 151,S,E, -80.5,  76.0
G 152,Q,E,-148.6, 177.7
G 153,L,E, -99.4, 112.4
G 154,F,E, -93.9, 135.4
G 155,E,C, -53.9, -47.4
G 156,D,B,-158.7,-174.8
G 157,I,C, -57.1, -39.3
G 158,K,C, -61.7, -46.6
G 159,A,C, -57.1, -40.8
G 160,V,C, -62.7, -49.1
G 161,E,C, -59.5, -43.5
G 162,A,C, -59.1, -43.9
G 163,Y,C, -67.1, -36.5
G 164,L,C, -71.1, -42.0
G 165,A,C, -57.4, -31.7
G 166,G,C, -82.0, -33.2
G 167,R,C, -72.5, -36.3
G 168,Y,E,-131.3,  73.8
G 169,P,C, -57.1, -18.8
G 170,N,C, -93.7, -13.9
G 171,I,F, -76.6, 131.2
G 172,P,F, -58.6, 164.9
G 173,A,C, -59.6, -54.6
G 174,D,C, -54.7, -32.1
G 175,A,C, -76.0, -28.1
G 176,I,C, -74.5, -40.6
G 177,R,C, -62.5, -40.1
G 178,I,C, -60.8, -49.2
G 179,R,C, -61.3, -44.6
G 180,A,C, -63.8, -39.1
G 181,E,D, -89.6,  -4.2
G 182,S,D,-116.8, -22.6
G 183,G,D, -98.8,  -1.3
G 184,Y,E,-130.5, 134.7
G 185,Q,E,-115.8, 148.7
G 186,P,F, -69.8, 128.0
G 187,V,B,-129.3,-180.0
G 188,D,F, -59.9, 109.2
G 189,G,G, 104.4, -20.8
G 190,G,G, 165.3,-134.1
G 191,L,E,-118.4, 135.9
G 192,R,E,-130.1, 156.2
G 193,P,F, -71.6, 148.0
G 194,L,C, -73.8, -34.7
G 195,A,F, -57.8, 136.8
G 196,S,F, -75.6, 116.7,Remove
G 197,S,C, -55.9, -41.2
G 198,A,C, -64.5, -33.3
G 199,A,C, -71.5, -33.9,Remove
G 200,X,X, -66.9, -48.6,Remove
G 201,A,C, -58.4, -39.9,Remove
G 202,Q,C, -73.0, -35.2
G 203,T,C, -69.4, -42.1
G 204,A,C, -59.7, -48.3,Remove
G 205,R,C, -60.0, -38.3
G 206,G,C, -68.7, -21.5
G 207,L,D, -73.7,  -6.7
G 208,R,D, -88.3,  -6.3
G 209,S,F, -63.2, 158.0
G 210,D,F, -70.2, 116.8
G 211,L,D, -98.8,  -0.2
G 212,V,C, -54.9, -48.2
G 213,P,C, -55.9, -38.5
G 214,A,C, -63.5, -55.9
G 215,Y,C, -62.9, -37.4
G 216,R,C, -62.9, -47.2
G 217,D,C, -85.7, -13.2
G 218,V,F, -50.3, 128.6
G 219,T,D,-104.2, -14.3
G 220,K,F, -96.2, 159.7
G 221,P,F, -56.2, 132.8
G 222,V,E,-137.7, 122.2
G 223,L,E, -99.0, 120.5
G 224,I,E, -92.4, 125.8
G 225,V,E,-121.1, 135.5
G 226,R,E,-137.3, 134.2
G 227,G,F, -69.5, 133.6
G 228,E,C, -48.1, -49.2
G 229,S,D,-103.7,  34.6
G 230,S,F, -66.3, 132.2
G 231,K,D, -91.1,  -5.2
G 232,L,C, -99.0, -46.6
G 233,V,E,-107.7, 100.7
G 234,S,F, -72.9, 157.6
G 235,A,C, -56.9, -32.1
G 236,A,C, -67.4, -41.6
G 237,A,C, -65.3, -35.7
G 238,L,C, -71.2, -39.7
G 239,A,C, -61.7, -41.8
G 240,K,C, -66.5, -37.6
G 241,T,C, -62.4, -49.3
G 242,S,C, -62.2, -26.9
G 243,R,C, -74.0, -38.0
G 244,L,C, -68.5, -41.1
G 245,R,E,-136.9,  82.2
G 246,P,C, -71.1, -18.7
G 247,D,C, -70.2, -34.3,Remove
G 248,L,F, -65.3, 126.6
G 249,P,F, -67.8, 147.2
G 250,V,E,-126.6, 145.2,Remove
G 251,V,E,-132.3, 131.0
G 252,V,E,-119.4, 112.0
G 253,V,E, -83.2, 119.6
G 254,P,F, -75.0, 138.7
G 255,G,G,  75.0,  19.6
G 256,A,E,-130.7, 136.1
G 257,D,B, -91.8,-150.5
G 258,H,C, -57.0, -31.9
G 259,Y,E, -86.7,  57.9
G 260,V,C, -47.7, -63.3
G 261,N,C, -58.3, -27.2
G 262,E,C, -89.8, -35.3
G 263,V,C, -81.2, -39.9
G 264,S,E,-124.6,  68.7
G 265,P,C, -57.1, -43.3
G 266,E,C, -67.8, -56.9
G 267,I,C, -53.7, -38.2
G 268,T,C, -65.7, -43.7
G 269,L,C, -64.0, -47.6
G 270,K,C, -58.1, -41.2
G 271,A,C, -63.4, -38.7
G 272,I,C, -68.6, -38.4
G 273,T,C, -73.7, -34.2
G 274,N,C, -64.3, -23.0,Remove
G 275,F,C, -85.2, -66.7
G 276,I,C, -66.8, -27.9
G 277,D,D, -92.6,   4.4
G 278,A,-, -66.5, 360.0
     ,!,-, 360.0, 360.0
H  11,H,-, 360.0,  80.4
H  12,F,F, -83.3, 159.9
H  13,I,E,-127.3, 122.6
H  14,S,E,-103.9, 148.3
H  15,R,E,-168.3, 143.4
H  16,R,F, -80.9, 120.8
H  17,V,E,-100.6, 125.4
H  18,D,E, -92.5, 109.6
H  19,I,D,-101.8,  20.9
H  20,G,G,  91.3, -81.2
H  21,R,C, -58.4, -18.7
H  22,I,E,-176.0, 166.2
H  23,T,E,-116.5, 122.0
H  24,L,E,-113.8, 137.5
H  25,N,F, -81.4, 141.5
H  26,V,E,-138.0, 155.0
H  27,R,E,-118.9, 118.7
H  28,E,E,-114.4, 151.8
H  29,K,E,-171.2, 148.6
H  30,G,A,  87.8,-177.5
H  31,S,E,-146.7, 149.2
H  32,G,A, 123.6,-166.2
H  33,P,F, -54.2, 144.2
H  34,L,F, -72.3, 134.6,Remove
H  35,X,X,-135.5, 114.0,Remove
H  36,L,E, -99.9, 138.0,Remove
H  37,F,E,-114.3, 125.5
H  38,F,E,-119.4, 124.3
H  39,H,F, -76.2, 173.4
H  40,G,F, -87.3, 170.7
H  41,I,F, -58.0, 139.0
H  42,T,G,  71.7,  -5.9
H  43,S,B, -91.2,-167.8
H  44,N,E,-160.5, 172.6
H  45,S,C, -51.9, -35.3
H  46,A,C, -52.4, -33.2
H  47,V,C, -54.3, -23.2
H  48,F,D, -93.8,  -9.8
H  49,E,C, -48.8, -43.1
H  50,P,C, -60.3, -40.4
H  51,L,C, -75.9, -33.6,Remove
H  52,X,X, -65.9, -40.9,Remove
H  53,I,C, -61.2, -22.8,Remove
H  54,R,D, -81.2,  -5.0
H  55,L,D,-129.3,  -1.5,Remove
H  56,S,C, -57.1, -45.7
H  57,D,C, -58.2, -24.5
H  58,R,D,-112.1, -20.0
H  59,F,E,-134.3, 160.0
H  60,T,E, -90.0,  94.7
H  61,T,F, -82.6, 123.4,Remove
H  62,I,E,-132.8, 112.3,Remove
H  63,A,E, -94.6, 131.0
H  64,V,E,-113.2, 129.1
H  65,D,F, -80.5, 113.3
H  66,Q,F, -78.7, 159.7
H  67,R,F, -43.1, 140.7
H  68,G,G,  79.9, -12.5
H  69,H,E,-113.7, 166.4
H  70,G,A,  40.9,-131.4
H  71,L,D, -97.8,  17.3
H  72,S,F, -86.3, 165.9
H  73,D,F, -60.5, 159.2
H  74,K,E,-142.0,  75.9
H  75,P,F, -56.1, 166.4
H  76,E,C, -73.4, -29.5
H  77,T,E,-142.5, 177.5
H  78,G,G,  88.9,  67.1
H  79,Y,D,-130.9,  37.6
H  80,E,F, -93.3, 166.5
H  81,A,C, -47.7, -47.8
H  82,N,C, -62.9, -35.8
H  83,D,C, -62.8, -43.7
H  84,Y,C, -70.6, -39.4
H  85,A,C, -66.4, -39.9
H  86,D,C, -66.8, -27.4
H  87,D,C, -66.5, -44.2
H  88,I,C, -60.2, -49.0
H  89,A,C, -56.7, -44.6
H  90,G,C, -65.6, -40.9
H  91,L,C, -61.7, -37.8
H  92,I,C, -65.9, -44.6
H  93,R,C, -64.5, -44.2
H  94,T,C, -65.0, -36.2
H  95,L,C, -68.8, -28.8
H  96,A,G,  45.2,  67.9
H  97,R,D,-145.0,  21.3
H  98,G,G,  91.6, 174.0
H  99,H,F, -55.4, 155.2
H 100,A,E,-120.1, 150.3
H 101,I,E, -89.1, 124.7
H 102,L,E,-101.1, 122.9
H 103,V,E,-118.1,  99.0
H 104,G,E,-118.2, 145.8
H 105,H,E,-112.6, 119.7
H 106,S,A,  55.1,-108.7
H 107,L,C, -47.4, -46.4
H 108,G,C, -63.8, -38.6
H 109,A,C, -65.4, -44.3
H 110,R,C, -58.7, -46.5
H 111,N,C, -67.1, -37.3
H 112,S,C, -62.5, -49.3
H 113,V,C, -65.9, -38.7
H 114,T,C, -58.4, -46.2
H 115,A,C, -64.6, -40.8
H 116,A,C, -67.0, -35.6
H 117,A,C, -70.7, -37.1
H 118,K,C, -85.4, -37.1
H 119,Y,E,-120.8,  64.9
H 120,P,C, -48.1, -50.0
H 121,D,C, -59.1, -23.1
H 122,L,D, -91.1, -12.8
H 123,V,E,-117.5, 118.2
H 124,R,C, -69.7, -50.9
H 125,S,E,-165.9, 166.8
H 126,V,E,-131.7, 140.5
H 127,V,E,-115.8,  97.9
H 128,A,E, -88.1, 103.0
H 129,I,E, -90.8, 105.2
H 130,D,G,  57.9,  58.0
H 131,F,E,-168.2, 103.8
H 132,T,E,-124.0, 178.5
H 133,P,B, -76.8,-178.8
H 134,Y,G,  64.4,  16.4
H 135,I,F, -67.9, 124.0
H 136,E,F, -60.9, 144.8
H 137,T,C, -50.6, -45.0
H 138,E,C, -55.2, -50.8
H 139,A,C, -54.0, -41.2
H 140,L,C, -70.7, -32.5
H 141,D,C, -65.9, -43.3
H 142,A,C, -60.2, -46.0
H 143,L,C, -58.1, -53.3
H 144,E,C, -53.3, -40.0
H 145,A,C, -65.6, -46.0
H 146,R,C, -64.2, -46.4
H 147,V,C, -52.0, -57.8
H 148,N,C, -65.5, -27.2
H 149,A,C, -74.5, -22.7
H 150,G,C, -65.1, -18.4
H 151,S,E, -74.3,  82.6
H 152,Q,E,-148.7, 166.4
H 153,L,E, -88.6, 128.0
H 154,F,E,-110.5, 142.6
H 155,E,C, -70.4, -35.7
H 156,D,E,-162.7, 172.1
H 157,I,C, -54.8, -39.1
H 158,K,C, -62.9, -35.4
H 159,A,C, -71.3, -28.4
H 160,V,C, -74.5, -41.8
H 161,E,C, -64.7, -42.0
H 162,A,C, -57.7, -59.9
H 163,Y,C, -48.3, -47.9
H 164,L,C, -62.9, -43.1
H 165,A,C, -58.0, -40.3
H 166,G,C, -71.3, -35.8
H 167,R,C, -73.9, -33.0
H 168,Y,E,-125.5,  68.9
H 169,P,C, -51.1, -25.5
H 170,N,D, -95.4, -12.5
H 171,I,F, -73.7, 128.6
H 172,P,F, -55.6, 139.8
H 173,A,C, -46.4, -41.1
H 174,D,C, -60.0, -42.3
H 175,A,C, -71.6, -32.5
H 176,I,C, -67.3, -39.2
H 177,R,C, -65.5, -38.6
H 178,I,C, -60.5, -42.1
H 179,R,C, -68.8, -32.2
H 180,A,C, -69.8, -43.9
H 181,E,C, -79.2, -23.3
H 182,S,C, -97.4, -26.0
H 183,G,D, -99.2,   3.3
H 184,Y,E,-120.4, 164.5
H 185,Q,E,-132.6, 143.4
H 186,P,F, -77.6, 135.2
H 187,V,C,-145.9,-175.6
H 188,D,F, -64.2, 122.4
H 189,G,G, 100.5, -19.5
H 190,G,G, 143.5,-119.9
H 191,L,E,-115.2, 144.2
H 192,R,E,-141.1, 149.3
H 193,P,F, -56.8, 142.3
H 194,L,C, -70.0, -40.9
H 195,A,F, -50.8, 140.3
H 196,S,F, -74.3, 118.8
H 197,S,C, -62.3, -34.9
H 198,A,C, -66.8, -35.7
H 199,A,C, -67.8, -39.0,Remove
H 200,X,X, -65.4, -51.0,Remove
H 201,A,C, -54.7, -48.6,Remove
H 202,Q,C, -62.1, -40.8
H 203,T,C, -65.3, -46.7
H 204,A,C, -54.6, -47.6,Remove
H 205,R,C, -64.1, -33.7
H 206,G,C, -68.8, -25.9
H 207,L,C, -68.2, -11.3
H 208,R,D, -82.3, -11.4
H 209,S,F, -60.3, 147.6
H 210,D,F, -62.0, 121.2
H 211,L,D,-102.9,  -1.9
H 212,V,C, -55.3, -45.8
H 213,P,C, -53.8, -45.1
H 214,A,C, -63.2, -43.1
H 215,Y,C, -72.3, -38.6
H 216,R,C, -64.2, -39.3
H 217,D,D, -97.4,  -8.8
H 218,V,F, -63.1, 123.7
H 219,T,D, -97.4, -11.3
H 220,K,F, -93.7, 160.7
H 221,P,F, -60.7, 136.8
H 222,V,E,-136.3, 124.2
H 223,L,E, -98.5, 112.7
H 224,I,F, -84.8, 121.9
H 225,V,E,-118.7, 119.9
H 226,R,E,-120.6, 143.4
H 227,G,F, -84.1, 129.5
H 228,E,B, -39.3, -51.7
H 229,S,D,-109.3,  32.3
H 230,S,F, -62.9, 136.3
H 231,K,D, -91.7, -11.3
H 232,L,C, -93.3, -41.1
H 233,V,E,-111.3, 105.8
H 234,S,F, -77.4, 164.9
H 235,A,C, -64.2, -30.3
H 236,A,C, -70.7, -38.5
H 237,A,C, -68.1, -37.3
H 238,L,C, -69.0, -46.5
H 239,A,C, -54.7, -41.1
H 240,K,C, -70.2, -34.5
H 241,T,C, -65.8, -41.1
H 242,S,C, -68.1, -28.4
H 243,R,C, -68.3, -41.0,Remove
H 244,L,C, -63.7, -44.8
H 245,R,E,-135.8,  74.3
H 246,P,C, -61.6, -15.5
H 247,D,C, -78.0, -25.6,Remove
H 248,L,F, -74.1, 122.9
H 249,P,F, -61.6, 142.0
H 250,V,E,-121.0, 146.2,Remove
H 251,V,E,-135.9, 124.8
H 252,V,E,-115.6, 118.7
H 253,V,E, -91.3, 114.2
H 254,P,F, -63.6, 137.7
H 255,G,G,  77.9,  -3.0
H 256,A,E,-104.1, 146.0
H 257,D,B,-101.3,-141.3
H 258,H,C, -62.6, -39.0
H 259,Y,E, -82.1,  62.5
H 260,V,C, -53.7, -55.7
H 261,N,C, -64.2, -22.4
H 262,E,C, -95.8, -25.2
H 263,V,C, -88.5, -38.1
H 264,S,E,-129.0,  66.7
H 265,P,C, -56.2, -38.2
H 266,E,C, -63.7, -56.8
H 267,I,C, -59.5, -38.6
H 268,T,C, -60.1, -52.0
H 269,L,C, -55.6, -44.5
H 270,K,C, -65.8, -40.5
H 271,A,C, -63.3, -35.2
H 272,I,C, -68.1, -50.3
H 273,T,C, -60.3, -41.2
H 274,N,C, -60.2, -38.1
H 275,F,C, -68.4, -57.4
H 276,I,C, -73.5, -31.5
H 277,D,D, -87.2,   6.0
H 278,A,-, -76.4, 360.0,Remove
     ,!,-, 360.0, 360.0
I  11,H,-, 360.0, -53.2
I  12,F,F, -85.3, 155.0
I  13,I,E,-116.7, 134.4
I  14,S,E,-112.4, 149.3
I  15,R,E,-163.9, 149.3
I  16,R,E, -87.7, 120.5
I  17,V,E,-102.7, 118.7
I  18,D,E, -85.0, 115.0
I  19,I,D,-110.3,  26.9
I  20,G,G,  82.9, -75.0
I  21,R,C, -62.3, -18.3
I  22,I,E,-176.9, 166.9
I  23,T,E,-115.2, 121.5
I  24,L,E,-116.5, 134.2
I  25,N,F, -75.9, 146.8
I  26,V,E,-142.3, 154.9
I  27,R,E,-121.5, 116.5
I  28,E,E,-116.1, 149.3
I  29,K,E,-169.0, 142.3
I  30,G,A,  94.9,-170.0
I  31,S,E,-150.6, 160.3
I  32,G,A, 111.5,-164.7
I  33,P,F, -52.1, 141.8
I  34,L,F, -72.1, 132.8,Remove
I  35,X,X,-134.8, 115.2,Remove
I  36,L,E,-101.3, 139.0,Remove
I  37,F,E,-116.2, 127.0
I  38,F,E,-123.6, 125.8
I  39,H,F, -77.3, 177.1
I  40,G,F, -88.7, 169.6
I  41,I,F, -58.9, 133.9
I  42,T,G,  76.8,  -3.0
I  43,S,B, -95.8,-162.7
I  44,N,E,-162.6, 176.7
I  45,S,C, -55.9, -39.9
I  46,A,C, -43.3, -32.2
I  47,V,C, -59.9, -19.6
I  48,F,D, -95.5,  -9.1,Remove
I  49,E,C, -50.4, -41.8
I  50,P,C, -62.4, -33.9
I  51,L,C, -82.0, -34.9,Remove
I  52,X,X, -66.0, -47.0,Remove
I  53,I,C, -56.8, -17.9,Remove
I  54,R,D, -83.7, -14.7,Remove
I  55,L,D,-121.2,  -3.9,Remove
I  56,S,C, -54.0, -39.3,Remove
I  57,D,C, -55.0, -25.9
I  58,R,D,-136.1,   4.0
I  59,F,E,-137.3, 149.9
I  60,T,E, -90.2,  98.5,Remove
I  61,T,E, -89.7, 128.5,Remove
I  62,I,E,-136.8, 120.1,Remove
I  63,A,E, -96.4, 138.8
I  64,V,E,-121.2, 134.8
I  65,D,E, -86.7, 113.3
I  66,Q,F, -78.7, 159.4
I  67,R,F, -41.7, 136.5
I  68,G,G,  84.7, -14.0
I  69,H,E,-112.9, 165.8
I  70,G,A,  42.2,-124.9
I  71,L,D,-102.2,  15.1
I  72,S,F, -89.3, 169.3
I  73,D,F, -59.9, 156.5
I  74,K,E,-137.4,  75.3
I  75,P,F, -55.0, 161.6
I  76,E,C, -67.2, -33.0
I  77,T,B,-145.8,-179.8
I  78,G,G,  87.5,  69.7
I  79,Y,D,-129.7,  40.8
I  80,E,F, -96.6, 170.7
I  81,A,C, -51.6, -50.4
I  82,N,C, -58.5, -33.7
I  83,D,C, -66.3, -46.2
I  84,Y,C, -68.6, -42.6
I  85,A,C, -59.8, -45.6
I  86,D,C, -64.7, -26.1
I  87,D,C, -66.4, -40.9
I  88,I,C, -65.3, -48.1
I  89,A,C, -54.8, -53.6
I  90,G,C, -57.0, -40.7
I  91,L,C, -61.3, -41.3
I  92,I,C, -69.3, -40.0
I  93,R,C, -66.3, -42.7
I  94,T,C, -63.8, -43.9
I  95,L,C, -65.5, -24.5
I  96,A,G,  45.1,  51.7
I  97,R,D,-124.4,  30.3
I  98,G,G,  83.6, 173.4
I  99,H,F, -56.7, 161.9
I 100,A,E,-127.0, 151.2
I 101,I,F, -86.8, 130.7
I 102,L,E,-107.4, 118.2
I 103,V,E,-119.9, 106.4
I 104,G,E,-123.6, 149.5
I 105,H,E,-114.6, 120.6
I 106,S,A,  54.9,-114.0
I 107,L,B, -41.9, -49.4
I 108,G,C, -63.0, -33.6
I 109,A,C, -72.0, -43.4
I 110,R,C, -57.0, -52.9
I 111,N,C, -58.4, -40.1
I 112,S,C, -64.2, -50.6
I 113,V,C, -63.2, -35.0
I 114,T,C, -63.0, -44.7
I 115,A,C, -64.2, -44.1
I 116,A,C, -63.4, -40.1
I 117,A,C, -64.1, -41.8
I 118,K,C, -79.2, -36.4
I 119,Y,E,-131.3,  67.1
I 120,P,C, -49.8, -40.7
I 121,D,C, -61.9, -21.4
I 122,L,D, -89.7, -17.9
I 123,V,E,-124.8, 123.6
I 124,R,C, -66.7, -46.6
I 125,S,E,-164.9, 165.9
I 126,V,E,-131.2, 138.5
I 127,V,E,-117.3, 101.0
I 128,A,E, -92.1, 100.5
I 129,I,E, -90.4, 108.2
I 130,D,G,  59.2,  49.4
I 131,F,E,-160.7, 100.4
I 132,T,B,-116.4,-178.3
I 133,P,F, -82.2, 179.4
I 134,Y,G,  68.3,  18.6
I 135,I,F, -69.6, 126.7
I 136,E,F, -60.9, 139.2
I 137,T,C, -48.3, -42.7
I 138,E,C, -52.6, -51.9
I 139,A,C, -57.7, -42.4
I 140,L,C, -69.3, -28.0
I 141,D,C, -69.5, -44.4
I 142,A,C, -62.6, -47.1
I 143,L,C, -59.2, -46.2
I 144,E,C, -58.5, -46.7
I 145,A,C, -64.4, -37.4
I 146,R,C, -68.7, -42.0
I 147,V,C, -63.8, -45.1
I 148,N,C, -68.3, -28.8
I 149,A,D, -77.2,  -8.4
I 150,G,C, -75.8, -16.5
I 151,S,E, -73.2,  85.2
I 152,Q,E,-134.4, 163.8
I 153,L,E, -98.8, 122.2
I 154,F,E,-110.3, 131.5
I 155,E,C, -49.8, -45.3
I 156,D,C,-165.3,-177.7
I 157,I,C, -60.2, -30.9
I 158,K,C, -67.9, -39.6
I 159,A,C, -66.3, -40.0
I 160,V,C, -61.3, -46.0
I 161,E,C, -59.8, -38.8
I 162,A,C, -69.9, -39.0
I 163,Y,C, -62.8, -48.9
I 164,L,C, -63.5, -41.4
I 165,A,C, -58.6, -44.0
I 166,G,C, -67.4, -32.2
I 167,R,C, -76.9, -32.5
I 168,Y,E,-129.2,  71.8
I 169,P,C, -52.6, -30.5
I 170,N,C, -85.7, -11.7
I 171,I,F, -74.2, 131.7
I 172,P,F, -57.6, 148.3
I 173,A,C, -50.1, -49.5
I 174,D,C, -56.7, -42.7
I 175,A,C, -67.2, -37.5
I 176,I,C, -60.5, -47.2
I 177,R,C, -58.1, -42.4
I 178,I,C, -54.9, -48.4
I 179,R,C, -64.0, -31.9
I 180,A,C, -72.1, -47.4
I 181,E,C, -70.8, -33.2
I 182,S,C, -91.0, -23.9
I 183,G,D, -94.2,  -5.3
I 184,Y,E,-117.1, 161.5
I 185,Q,E,-127.3, 145.5
I 186,P,F, -73.8, 128.7
I 187,V,E,-140.6, 171.1
I 188,D,F, -61.5, 121.1
I 189,G,G,  99.6,  -6.5
I 190,G,G, 135.7,-120.8
I 191,L,E,-123.9, 151.3
I 192,R,E,-142.6, 159.1
I 193,P,F, -69.6, 150.0
I 194,L,C, -73.6, -37.4
I 195,A,F, -52.0, 139.1
I 196,S,F, -72.8, 122.6
I 197,S,C, -61.2, -36.1
I 198,A,C, -64.9, -41.8
I 199,A,C, -62.4, -35.6,Remove
I 200,X,X, -71.2, -44.1,Remove
I 201,A,C, -59.0, -46.6,Remove
I 202,Q,C, -64.4, -39.0
I 203,T,C, -68.3, -42.3
I 204,A,C, -59.3, -45.4,Remove
I 205,R,C, -64.0, -42.4
I 206,G,C, -65.8, -22.8
I 207,L,C, -66.8, -11.8
I 208,R,D, -81.8, -12.0
I 209,S,F, -59.9, 150.9
I 210,D,F, -63.8, 123.4
I 211,L,D,-103.1,  -0.7
I 212,V,C, -53.5, -52.8
I 213,P,C, -48.2, -48.7
I 214,A,C, -61.1, -48.8
I 215,Y,C, -65.1, -41.5
I 216,R,C, -62.9, -38.5
I 217,D,C, -94.2, -20.6
I 218,V,F, -51.0, 128.1
I 219,T,D, -99.8, -14.2
I 220,K,F, -92.8, 158.2
I 221,P,F, -57.0, 139.3
I 222,V,E,-137.8, 124.6
I 223,L,E, -99.9, 114.3
I 224,I,E, -88.6, 122.3
I 225,V,E,-117.3, 121.9
I 226,R,E,-123.0, 143.0
I 227,G,F, -83.2, 127.9
I 228,E,C, -43.1, -42.6
I 229,S,D,-113.5,  35.9
I 230,S,F, -69.9, 134.9
I 231,K,D, -92.2, -12.5
I 232,L,C, -87.4, -51.9
I 233,V,E,-102.8, 103.8
I 234,S,F, -76.4, 162.5
I 235,A,C, -62.8, -33.4
I 236,A,C, -66.7, -40.3
I 237,A,C, -65.1, -39.1
I 238,L,C, -67.2, -45.2
I 239,A,C, -56.1, -42.3
I 240,K,C, -68.5, -34.5
I 241,T,C, -68.0, -43.5
I 242,S,C, -63.5, -30.5
I 243,R,C, -72.4, -30.7,Remove
I 244,L,C, -72.1, -45.5
I 245,R,E,-133.6,  75.0
I 246,P,C, -60.2, -17.2
I 247,D,C, -80.6, -23.3,Remove
I 248,L,F, -72.4, 123.8
I 249,P,F, -64.2, 142.6
I 250,V,E,-118.5, 147.2,Remove
I 251,V,E,-139.0, 120.0
I 252,V,E,-110.0, 119.7
I 253,V,E, -94.2, 114.7
I 254,P,F, -62.7, 143.8
I 255,G,G,  69.9,   3.2
I 256,A,E,-107.9, 138.6
I 257,D,B, -96.9,-153.3
I 258,H,C, -54.6, -36.5
I 259,Y,E, -83.4,  64.8
I 260,V,C, -57.8, -56.4
I 261,N,C, -64.5, -19.8
I 262,E,C, -97.4, -25.5
I 263,V,C, -88.8, -33.3
I 264,S,E,-132.1,  63.6
I 265,P,C, -53.0, -41.1
I 266,E,C, -63.5, -49.4
I 267,I,C, -68.3, -36.6
I 268,T,C, -61.8, -47.9
I 269,L,C, -59.3, -44.2
I 270,K,C, -66.5, -40.5
I 271,A,C, -62.9, -39.7
I 272,I,C, -63.6, -50.3
I 273,T,C, -63.5, -40.8
I 274,N,C, -59.2, -33.1
I 275,F,C, -73.6, -59.7
I 276,I,C, -74.3, -15.1
I 277,D,D,-101.4,   2.4
I 278,A,-, -65.4, 360.0
     ,!,-, 360.0, 360.0
J  11,H,-, 360.0, -45.5
J  12,F,E,-110.2, 137.3
J  13,I,E, -98.3, 121.5
J  14,S,F, -94.6, 144.5
J  15,R,E,-164.8, 147.0
J  16,R,E, -92.9, 117.9
J  17,V,E, -98.8, 127.2
J  18,D,E, -89.7, 113.5
J  19,I,D,-104.0,  26.2
J  20,G,A,  88.4, -85.8
J  21,R,C, -53.2, -24.8
J  22,I,E,-170.1, 170.7
J  23,T,E,-115.3, 123.9
J  24,L,E,-117.5, 141.1
J  25,N,F, -84.2, 140.3
J  26,V,E,-136.7, 157.7
J  27,R,E,-125.4, 119.9
J  28,E,E,-121.1, 160.8
J  29,K,E,-177.6, 155.8
J  30,G,A,  74.9,-175.4
J  31,S,E,-145.7, 164.5
J  32,G,A, 115.8,-169.3
J  33,P,F, -52.1, 146.5
J  34,L,F, -75.4, 134.5,Remove
J  35,X,X,-134.5, 117.8,Remove
J  36,L,E,-104.8, 140.9,Remove
J  37,F,E,-116.6, 134.4
J  38,F,E,-127.6, 124.4
J  39,H,F, -74.1, 173.9
J  40,G,F, -94.4, 175.5
J  41,I,F, -55.8, 137.6
J  42,T,G,  72.4, -10.2
J  43,S,B, -88.6,-166.2
J  44,N,E,-157.1, 174.1
J  45,S,C, -58.4, -26.3
J  46,A,C, -58.7, -28.2
J  47,V,C, -62.2, -14.6
J  48,F,D, -96.1,  -8.4
J  49,E,C, -54.3, -45.4
J  50,P,C, -57.3, -31.0
J  51,L,C, -85.1, -37.6,Remove
J  52,X,X, -68.9, -31.9,Remove
J  53,I,C, -60.8, -30.1,Remove
J  54,R,D, -78.0, -12.7
J  55,L,D,-119.7,  -5.9,Remove
J  56,S,C, -51.2, -43.2,Remove
J  57,D,C, -60.4, -23.8
J  58,R,D,-113.8, -19.9
J  59,F,E,-134.5, 156.4
J  60,T,E, -89.3,  90.6
J  61,T,F, -80.4, 121.3
J  62,I,E,-129.5, 116.9,Remove
J  63,A,F, -93.1, 141.9
J  64,V,E,-122.5, 128.2
J  65,D,F, -80.5, 118.2
J  66,Q,F, -82.9, 163.2
J  67,R,F, -45.7, 138.2
J  68,G,G,  83.7, -11.6
J  69,H,E,-113.3, 161.7
J  70,G,A,  39.4,-122.7
J  71,L,D,-103.8,  24.0
J  72,S,F, -94.7, 168.4
J  73,D,F, -64.3, 152.4
J  74,K,E,-129.2,  76.4
J  75,P,F, -55.3, 156.7
J  76,E,C, -62.9, -24.5
J  77,T,E,-158.6, 169.5
J  78,G,G, 104.6,  61.1
J  79,Y,D,-122.4,  29.3
J  80,E,F, -83.6, 170.0
J  81,A,C, -56.8, -37.2
J  82,N,C, -62.8, -42.3
J  83,D,C, -63.2, -47.4
J  84,Y,C, -65.3, -35.2
J  85,A,C, -70.1, -37.9
J  86,D,C, -68.2, -31.8
J  87,D,C, -62.1, -37.1
J  88,I,C, -70.0, -41.7
J  89,A,C, -63.9, -46.4
J  90,G,C, -60.8, -41.3
J  91,L,C, -67.1, -34.0
J  92,I,C, -69.6, -37.5
J  93,R,C, -67.9, -53.4
J  94,T,C, -53.0, -38.3
J  95,L,C, -72.0, -30.8
J  96,A,G,  42.7,  58.5
J  97,R,E,-130.9,  33.7
J  98,G,G,  88.0, 171.8
J  99,H,F, -61.9, 159.8
J 100,A,E,-123.4, 154.0
J 101,I,E, -92.6, 134.4
J 102,L,E,-109.8, 120.5
J 103,V,E,-113.4, 109.6
J 104,G,E,-127.2, 149.6
J 105,H,E,-117.4, 123.9
J 106,S,A,  50.5,-109.3
J 107,L,C, -49.4, -40.4
J 108,G,C, -63.6, -40.9
J 109,A,C, -67.2, -46.2
J 110,R,C, -54.2, -49.4
J 111,N,C, -64.7, -41.0
J 112,S,C, -65.3, -46.7
J 113,V,C, -64.9, -37.3
J 114,T,C, -62.7, -44.3
J 115,A,C, -63.4, -40.6
J 116,A,C, -67.6, -31.5
J 117,A,C, -74.2, -34.2
J 118,K,C, -90.3, -28.9
J 119,Y,E,-131.5,  64.6
J 120,P,C, -55.9, -35.0
J 121,D,C, -69.9, -14.9
J 122,L,D,-100.2, -12.7
J 123,V,E,-115.0, 129.1
J 124,R,C, -82.4, -48.7,Remove
J 125,S,E,-164.3, 167.5
J 126,V,E,-135.5, 141.4
J 127,V,E,-116.1, 103.2
J 128,A,E, -94.3, 101.7
J 129,I,E, -91.3, 109.3
J 130,D,G,  56.2,  61.0
J 131,F,E,-169.6, 100.4
J 132,T,E,-119.9, 178.7
J 133,P,F, -80.0, 178.3
J 134,Y,G,  66.5,  12.3
J 135,I,F, -62.1, 126.4
J 136,E,F, -64.3, 145.7
J 137,T,C, -51.4, -39.1
J 138,E,C, -64.0, -32.0
J 139,A,C, -70.1, -43.0
J 140,L,C, -66.2, -39.9
J 141,D,C, -57.6, -42.4
J 142,A,C, -63.8, -45.4
J 143,L,C, -60.0, -50.1
J 144,E,C, -56.2, -51.8
J 145,A,C, -57.6, -31.7
J 146,R,C, -75.6, -43.8
J 147,V,C, -67.6, -41.1
J 148,N,D, -74.8,  16.8
J 149,A,E,-137.8,  41.7
J 150,G,D,-131.7, -26.0
J 151,S,E, -68.4,  80.4
J 152,Q,B,-129.4,-157.3
J 153,L,E,-125.8, 125.9
J 154,F,E,-108.3, 143.9
J 155,E,C, -62.6, -36.1
J 156,D,E,-175.6, 179.3
J 157,I,C, -48.3, -42.4
J 158,K,C, -59.3, -52.6
J 159,A,C, -54.5, -35.5
J 160,V,C, -69.6, -46.0
J 161,E,C, -61.8, -44.9
J 162,A,C, -58.0, -46.7
J 163,Y,C, -63.1, -37.8
J 164,L,C, -74.8, -42.1
J 165,A,C, -58.1, -38.2
J 166,G,C, -73.0, -32.9
J 167,R,C, -76.6, -37.0
J 168,Y,E,-126.7,  76.4
J 169,P,C, -61.7, -19.9
J 170,N,C, -91.9, -18.1
J 171,I,F, -71.6, 128.9
J 172,P,F, -56.2, 154.3
J 173,A,C, -52.4, -49.4
J 174,D,C, -59.1, -39.2
J 175,A,C, -71.7, -31.6
J 176,I,C, -68.4, -37.7
J 177,R,C, -65.1, -39.7
J 178,I,C, -63.1, -43.2
J 179,R,C, -63.8, -42.7
J 180,A,C, -60.2, -40.0
J 181,E,C, -81.9, -29.2
J 182,S,D, -97.2, -25.0
J 183,G,D, -96.1,  -0.6
J 184,Y,E,-127.5, 133.2
J 185,Q,E,-112.4, 139.1
J 186,P,F, -69.3, 139.0
J 187,V,C,-144.2,-166.8
J 188,D,F, -54.4, 116.1
J 189,G,G,  83.3, -18.2
J 190,G,G, 171.6,-150.2
J 191,L,E,-102.9, 149.4
J 192,R,E,-136.7, 150.2
J 193,P,F, -59.6, 146.7
J 194,L,C, -74.3, -37.4
J 195,A,F, -62.5, 140.8
J 196,S,F, -72.7, 122.7
J 197,S,C, -61.8, -37.3
J 198,A,C, -64.6, -39.5
J 199,A,C, -63.6, -38.1,Remove
J 200,X,X, -64.6, -46.2,Remove
J 201,A,C, -56.3, -44.8,Remove
J 202,Q,C, -69.4, -37.1
J 203,T,C, -67.5, -44.2
J 204,A,C, -55.6, -48.8,Remove
J 205,R,C, -56.8, -45.9
J 206,G,C, -65.2, -18.0
J 207,L,C, -73.2, -16.0
J 208,R,C, -76.8, -16.4
J 209,S,F, -57.4, 146.7
J 210,D,F, -61.2, 121.6
J 211,L,D,-101.2,  -0.0
J 212,V,C, -54.6, -48.0
J 213,P,C, -52.3, -42.7
J 214,A,C, -64.3, -51.3
J 215,Y,C, -67.0, -33.6
J 216,R,C, -69.4, -32.8
J 217,D,D,-100.0, -10.8
J 218,V,F, -54.7, 127.1
J 219,T,D,-101.6, -12.4
J 220,K,F, -96.2, 157.9
J 221,P,F, -56.7, 135.4
J 222,V,E,-136.6, 122.3
J 223,L,E, -98.3, 120.2
J 224,I,E, -94.2, 120.9
J 225,V,E,-118.3, 129.0
J 226,R,E,-127.6, 149.6
J 227,G,F, -89.8, 134.4
J 228,E,C, -47.5, -47.4,Remove
J 229,S,D,-108.0,  29.3
J 230,S,F, -59.5, 135.0
J 231,K,D, -93.5,  -1.5
J 232,L,C, -99.3, -53.9
J 233,V,E,-102.0, 110.5
J 234,S,F, -79.2, 161.9
J 235,A,C, -62.2, -36.1
J 236,A,C, -66.1, -40.9
J 237,A,C, -60.8, -45.2
J 238,L,C, -63.7, -37.5
J 239,A,C, -61.2, -42.9
J 240,K,C, -69.7, -33.8
J 241,T,C, -63.8, -47.2
J 242,S,C, -60.9, -32.8
J 243,R,C, -76.1, -23.6
J 244,L,C, -75.8, -44.6
J 245,R,E,-133.3,  82.0
J 246,P,C, -69.5, -21.0
J 247,D,C, -75.6, -19.8
J 248,L,F, -76.6, 126.1
J 249,P,F, -62.1, 142.8
J 250,V,E,-125.8, 141.2,Remove
J 251,V,E,-131.4, 120.0
J 252,V,E,-111.2, 111.7
J 253,V,E, -85.3, 112.3
J 254,P,F, -63.3, 137.4
J 255,G,G,  79.1,  -4.6
J 256,A,E,-102.4, 139.9
J 257,D,B,-100.2,-144.7
J 258,H,C, -59.9, -35.0
J 259,Y,E, -89.8,  61.0
J 260,V,C, -51.9, -54.1
J 261,N,C, -63.9, -34.3
J 262,E,C, -80.1, -30.0
J 263,V,C, -86.4, -35.8
J 264,S,E,-129.5,  69.9
J 265,P,C, -60.9, -40.2
J 266,E,C, -65.5, -48.3
J 267,I,C, -65.4, -37.8
J 268,T,C, -62.4, -47.4
J 269,L,C, -61.7, -49.5
J 270,K,C, -62.7, -31.5
J 271,A,C, -70.9, -32.6
J 272,I,C, -72.6, -44.3
J 273,T,C, -69.6, -35.4
J 274,N,C, -58.0, -39.0,Remove
J 275,F,C, -70.7, -65.4
J 276,I,C, -69.8, -21.3
J 277,D,D, -93.6,  -1.4
J 278,A,-, -66.1, 360.0
     ,!,-, 360.0, 360.0
K  11,H,-, 360.0, -29.7
K  12,F,E,-104.5, 140.2
K  13,I,E,-103.0, 121.2
K  14,S,F, -93.4, 145.1
K  15,R,E,-165.7, 137.9
K  16,R,F, -81.8, 124.8
K  17,V,E,-106.6, 130.3
K  18,D,E, -93.2, 110.2
K  19,I,D, -98.5,  21.0
K  20,G,G,  89.1, -71.6
K  21,R,C, -67.0, -12.3
K  22,I,G, 175.6, 169.9
K  23,T,E,-121.0, 134.9
K  24,L,E,-123.5, 148.7
K  25,N,F, -91.3, 135.9
K  26,V,E,-133.9, 159.8
K  27,R,E,-120.4, 117.4
K  28,E,E,-114.3, 156.7
K  29,K,E,-175.6, 151.4
K  30,G,A,  79.2,-177.4
K  31,S,E,-145.5, 160.0
K  32,G,A, 118.7,-174.9
K  33,P,F, -48.5, 141.0
K  34,L,F, -68.4, 137.4,Remove
K  35,X,X,-139.3, 112.6,Remove
K  36,L,E,-102.3, 136.8,Remove
K  37,F,E,-113.7, 132.9
K  38,F,E,-121.7, 128.0
K  39,H,F, -77.9, 174.7
K  40,G,F, -89.8, 172.7
K  41,I,F, -58.3, 137.0
K  42,T,G,  70.1,   5.9
K  43,S,B,-104.6,-166.8
K  44,N,E,-156.5, 170.2
K  45,S,C, -56.6, -27.1
K  46,A,C, -55.0, -33.4
K  47,V,C, -55.7, -18.7
K  48,F,D, -93.1, -10.8,Remove
K  49,E,C, -51.8, -44.0
K  50,P,C, -62.8, -26.2
K  51,L,C, -87.9, -34.2,Remove
K  52,X,X, -68.9, -37.6,Remove
K  53,I,C, -58.2, -26.5,Remove
K  54,R,D, -80.2, -13.2
K  55,L,D,-119.8,  -5.4,Remove
K  56,S,C, -58.5, -31.3,Remove
K  57,D,C, -66.7, -18.4
K  58,R,D,-124.0, -26.3
K  59,F,E,-126.6, 158.5
K  60,T,E, -87.3,  92.0
K  61,T,F, -80.0, 121.9
K  62,I,E,-131.3, 121.3,Remove
K  63,A,E, -98.8, 133.8
K  64,V,E,-111.5, 128.1
K  65,D,F, -81.6, 123.2
K  66,Q,F, -87.7, 160.2
K  67,R,F, -41.9, 134.6
K  68,G,G,  87.3, -16.5
K  69,H,E,-109.5, 159.4
K  70,G,A,  41.6,-125.9
K  71,L,D,-100.7,  25.5
K  72,S,F,-100.0, 163.0
K  73,D,F, -55.8, 140.4
K  74,K,E,-121.1,  82.0
K  75,P,F, -60.7, 155.9
K  76,E,C, -56.8, -40.0
K  77,T,E,-149.1, 177.8
K  78,G,G,  97.7,  65.0
K  79,Y,D,-125.6,  36.0
K  80,E,F, -94.9, 169.2
K  81,A,B, -48.3, -55.8
K  82,N,C, -54.3, -34.8
K  83,D,C, -61.7, -55.3
K  84,Y,C, -60.8, -38.1
K  85,A,C, -63.7, -48.7
K  86,D,C, -63.4, -24.4
K  87,D,C, -69.1, -40.5
K  88,I,C, -66.1, -45.1
K  89,A,C, -61.4, -49.0
K  90,G,C, -56.9, -44.5
K  91,L,C, -61.4, -46.6
K  92,I,C, -58.4, -46.7
K  93,R,C, -61.3, -45.7
K  94,T,C, -60.7, -48.2
K  95,L,C, -59.3, -34.8
K  96,A,G,  45.0,  63.7
K  97,R,D,-135.0,  27.7
K  98,G,G,  92.8, 176.0
K  99,H,F, -62.5, 153.8
K 100,A,E,-113.6, 151.3
K 101,I,E, -95.0, 128.2
K 102,L,E,-104.1, 123.5
K 103,V,E,-115.4, 107.7
K 104,G,E,-126.9, 147.8
K 105,H,E,-114.3, 126.9
K 106,S,A,  42.9,-106.3
K 107,L,C, -48.2, -44.8
K 108,G,C, -65.3, -37.8
K 109,A,C, -67.1, -45.5
K 110,R,C, -58.9, -39.5
K 111,N,C, -69.6, -42.6
K 112,S,C, -64.0, -40.7
K 113,V,C, -69.1, -37.7
K 114,T,C, -66.1, -46.3
K 115,A,C, -60.3, -41.0
K 116,A,C, -69.7, -31.3
K 117,A,C, -74.9, -31.0
K 118,K,C, -90.1, -32.4
K 119,Y,E,-130.1,  62.5
K 120,P,C, -51.4, -37.3
K 121,D,C, -66.5, -21.6
K 122,L,D, -93.1, -20.5
K 123,V,E,-109.5, 118.9
K 124,R,C, -73.0, -49.8
K 125,S,E,-163.0, 166.9
K 126,V,E,-135.4, 139.2
K 127,V,E,-110.9, 103.6
K 128,A,E, -93.6, 102.6
K 129,I,E, -93.3, 107.0
K 130,D,G,  58.2,  57.3
K 131,F,E,-170.2,  95.3
K 132,T,B,-116.2,-179.2
K 133,P,B, -77.9,-179.1
K 134,Y,G,  64.4,  11.2
K 135,I,F, -62.5, 130.1
K 136,E,F, -68.9, 150.2
K 137,T,C, -56.5, -40.1
K 138,E,C, -60.9, -34.0
K 139,A,C, -70.1, -42.2
K 140,L,C, -69.4, -33.7
K 141,D,C, -65.1, -40.7
K 142,A,C, -65.6, -37.8
K 143,L,C, -70.2, -41.8
K 144,E,C, -66.0, -42.2
K 145,A,C, -63.4, -28.7
K 146,R,C, -83.1, -41.6
K 147,V,C, -60.2, -58.0
K 148,N,C, -55.3, -29.7
K 149,A,E, -96.9,  47.6
K 150,G,D,-129.5, -36.2
K 151,S,F, -59.8,  92.5
K 152,Q,B,-137.7,-156.4
K 153,L,E,-126.2, 129.3
K 154,F,E,-117.6, 136.5
K 155,E,C, -49.9, -51.2
K 156,D,E,-157.2, 179.9
K 157,I,C, -58.3, -35.2
K 158,K,C, -64.6, -29.5
K 159,A,C, -74.4, -31.9
K 160,V,C, -70.6, -39.6
K 161,E,C, -65.9, -44.7
K 162,A,C, -55.3, -53.0
K 163,Y,C, -58.3, -37.4
K 164,L,C, -75.9, -32.6
K 165,A,C, -65.4, -39.4
K 166,G,C, -69.5, -44.1
K 167,R,C, -69.5, -30.7
K 168,Y,E,-128.2,  67.7
K 169,P,C, -49.2, -32.3
K 170,N,C, -88.7, -12.7
K 171,I,F, -73.9, 129.5
K 172,P,F, -57.8, 146.5
K 173,A,C, -47.0, -42.8
K 174,D,C, -63.9, -39.8
K 175,A,C, -72.1, -32.3
K 176,I,C, -63.5, -47.2
K 177,R,C, -56.6, -47.2
K 178,I,C, -55.8, -43.3
K 179,R,C, -65.8, -36.4
K 180,A,C, -66.8, -45.8
K 181,E,C, -71.4, -28.1
K 182,S,D,-105.7, -23.3
K 183,G,D, -96.2,  -0.5
K 184,Y,E,-128.2, 140.0
K 185,Q,E,-117.1, 149.0
K 186,P,F, -72.8, 130.6
K 187,V,E,-133.8, 175.8
K 188,D,F, -58.6,  95.7
K 189,G,G, 121.3, -15.0
K 190,G,A, 148.8,-149.5
K 191,L,F, -92.1, 151.1
K 192,R,E,-145.4, 139.6
K 193,P,F, -53.6, 137.4
K 194,L,C, -68.2, -37.7
K 195,A,F, -56.6, 138.6
K 196,S,F, -76.7, 122.5
K 197,S,C, -60.7, -36.0
K 198,A,C, -67.0, -36.9
K 199,A,C, -66.6, -39.9,Remove
K 200,X,X, -64.7, -46.6,Remove
K 201,A,C, -57.8, -43.1,Remove
K 202,Q,C, -71.5, -38.7
K 203,T,C, -64.5, -44.4
K 204,A,C, -57.1, -45.7,Remove
K 205,R,C, -59.1, -46.0
K 206,G,C, -64.6, -20.1
K 207,L,C, -69.3, -16.8
K 208,R,D, -77.2, -12.7
K 209,S,F, -61.1, 148.2
K 210,D,F, -61.7, 122.1
K 211,L,D,-101.4,  -0.0
K 212,V,C, -50.2, -51.8
K 213,P,C, -50.5, -46.8
K 214,A,C, -58.3, -48.1
K 215,Y,C, -73.6, -32.9
K 216,R,C, -71.5, -33.0
K 217,D,D,-105.8,   2.0
K 218,V,F, -73.1, 125.4
K 219,T,D,-100.1,  -3.4
K 220,K,F, -98.3, 156.7
K 221,P,F, -56.1, 135.8
K 222,V,E,-134.9, 121.8
K 223,L,E, -98.0, 115.4
K 224,I,E, -89.6, 121.4
K 225,V,E,-118.9, 128.5
K 226,R,E,-128.0, 140.5
K 227,G,F, -80.8, 133.2
K 228,E,C, -50.0, -43.3,Remove
K 229,S,D,-106.6,  26.0
K 230,S,F, -58.5, 121.6
K 231,K,D, -81.8,  -5.6
K 232,L,C, -95.1, -52.9
K 233,V,E,-105.5, 106.6
K 234,S,F, -75.5, 159.2
K 235,A,C, -59.5, -36.0
K 236,A,C, -62.6, -42.5
K 237,A,C, -63.0, -41.3
K 238,L,C, -66.8, -39.7
K 239,A,C, -60.0, -44.6
K 240,K,C, -66.4, -36.7
K 241,T,C, -63.9, -41.2
K 242,S,C, -69.1, -28.5
K 243,R,C, -73.5, -26.7
K 244,L,C, -77.6, -42.2
K 245,R,E,-135.1,  73.6
K 246,P,C, -59.6, -23.1
K 247,D,C, -74.4, -14.6
K 248,L,F, -81.6, 117.8
K 249,P,F, -54.7, 139.1
K 250,V,E,-122.1, 146.7,Remove
K 251,V,E,-139.3, 122.6
K 252,V,E,-113.8, 116.9
K 253,V,E, -87.4, 112.8
K 254,P,F, -63.0, 139.9
K 255,G,G,  78.0,  -4.3
K 256,A,E,-104.4, 138.4
K 257,D,B, -96.1,-145.8
K 258,H,C, -59.8, -32.3
K 259,Y,E, -90.1,  64.9
K 260,V,C, -57.1, -54.8
K 261,N,C, -62.8, -27.5
K 262,E,C, -86.5, -34.4
K 263,V,C, -82.5, -29.9
K 264,S,E,-135.5,  72.0
K 265,P,C, -62.2, -38.5
K 266,E,C, -66.6, -47.6
K 267,I,C, -67.8, -42.8
K 268,T,C, -55.1, -52.9
K 269,L,C, -57.0, -45.9
K 270,K,C, -61.9, -36.1
K 271,A,C, -68.0, -40.8
K 272,I,C, -64.4, -46.6
K 273,T,C, -67.9, -32.2
K 274,N,C, -66.1, -34.9,Remove
K 275,F,C, -71.5, -58.6
K 276,I,C, -75.9, -19.2
K 277,D,D, -96.9,  -7.7
K 278,A,-, -52.0, 360.0
     ,!,-, 360.0, 360.0
L  11,H,-, 360.0,  15.3
L  12,F,F, -68.3, 154.0
L  13,I,E,-121.9, 119.0
L  14,S,E, -99.7, 141.6
L  15,R,E,-161.0, 151.9
L  16,R,E, -93.6, 116.9
L  17,V,E, -99.5, 125.7
L  18,D,E, -88.3, 108.6
L  19,I,D, -98.0,  17.0
L  20,G,G,  92.3, -78.7
L  21,R,C, -58.2, -20.3
L  22,I,E,-173.4, 169.3
L  23,T,E,-119.5, 124.0
L  24,L,E,-119.4, 150.2
L  25,N,E, -93.7, 136.6
L  26,V,E,-137.2, 154.3
L  27,R,E,-114.1, 123.5
L  28,E,E,-121.4, 145.8
L  29,K,E,-161.5, 154.1
L  30,G,A,  78.9,-169.4
L  31,S,E,-151.5, 161.2
L  32,G,A, 115.2,-158.4
L  33,P,F, -55.3, 140.5
L  34,L,F, -73.5, 129.4,Remove
L  35,X,X,-131.1, 112.1,Remove
L  36,L,E, -98.6, 137.8,Remove
L  37,F,E,-115.4, 133.8
L  38,F,E,-126.7, 128.1
L  39,H,F, -79.9, 172.8
L  40,G,F, -84.6, 169.0
L  41,I,F, -58.2, 134.1
L  42,T,G,  77.2,  -7.9
L  43,S,B, -88.4,-168.8
L  44,N,E,-158.8, 171.8
L  45,S,C, -55.4, -23.8
L  46,A,C, -62.0, -25.6
L  47,V,C, -64.7, -16.1
L  48,F,D, -93.2, -13.7,Remove
L  49,E,C, -46.9, -46.1
L  50,P,C, -59.9, -33.9
L  51,L,C, -78.8, -43.0,Remove
L  52,X,X, -59.4, -42.3,Remove
L  53,I,C, -48.4, -34.1,Remove
L  54,R,C, -77.3, -20.2,Remove
L  55,L,D,-115.7,  -3.0,Remove
L  56,S,C, -53.7, -37.3,Remove
L  57,D,C, -59.7, -29.3
L  58,R,D,-128.4,   0.3
L  59,F,E,-133.9, 152.5
L  60,T,E, -93.7,  97.6
L  61,T,F, -87.3, 127.9,Remove
L  62,I,E,-137.0, 115.6,Remove
L  63,A,E, -92.9, 135.9
L  64,V,E,-113.4, 132.5
L  65,D,E, -85.3, 110.8
L  66,Q,F, -73.7, 162.5
L  67,R,F, -44.8, 140.4
L  68,G,G,  78.0,  -6.9
L  69,H,E,-117.6, 166.2
L  70,G,A,  42.4,-129.4
L  71,L,D,-100.6,  22.8
L  72,S,F, -93.7, 170.4
L  73,D,F, -62.0, 145.7
L  74,K,E,-128.7,  74.6
L  75,P,F, -56.6, 159.0
L  76,E,C, -66.6, -37.1
L  77,T,E,-135.4, 178.0
L  78,G,G,  90.7,  63.0
L  79,Y,D,-126.7,  38.0
L  80,E,F, -91.6, 173.1
L  81,A,C, -56.5, -48.0
L  82,N,C, -53.5, -41.8
L  83,D,C, -64.2, -48.3
L  84,Y,C, -64.3, -36.7
L  85,A,C, -71.4, -39.2
L  86,D,C, -68.3, -25.3
L  87,D,C, -66.1, -45.7
L  88,I,C, -59.6, -40.6
L  89,A,C, -62.5, -48.2
L  90,G,C, -61.3, -35.9
L  91,L,C, -67.8, -38.1
L  92,I,C, -71.7, -36.7
L  93,R,C, -70.5, -45.3
L  94,T,C, -64.3, -41.4
L  95,L,C, -65.4, -28.5
L  96,A,G,  42.8,  67.1
L  97,R,D,-139.8,  22.2
L  98,G,G,  95.0, 170.5
L  99,H,F, -58.6, 149.1
L 100,A,E,-114.1, 156.6
L 101,I,E, -90.2, 126.2
L 102,L,E,-101.3, 112.1
L 103,V,E,-115.3, 103.2
L 104,G,E,-122.0, 147.9
L 105,H,E,-110.8, 123.3
L 106,S,A,  52.3,-112.9,Remove
L 107,L,C, -44.3, -47.5
L 108,G,C, -62.2, -37.5
L 109,A,C, -69.4, -45.5
L 110,R,C, -56.5, -45.8
L 111,N,C, -64.1, -40.1
L 112,S,C, -66.8, -43.2
L 113,V,C, -66.9, -41.2
L 114,T,C, -55.5, -47.6
L 115,A,C, -63.4, -43.6
L 116,A,C, -58.3, -45.2
L 117,A,C, -63.9, -34.9
L 118,K,C, -88.1, -32.0
L 119,Y,E,-128.8,  65.2
L 120,P,C, -48.0, -42.6
L 121,D,C, -70.6, -23.6
L 122,L,D, -82.5, -16.0
L 123,V,E,-126.6, 122.8
L 124,R,C, -67.6, -50.4
L 125,S,E,-160.2, 171.4
L 126,V,E,-137.7, 136.7
L 127,V,E,-112.7, 102.0
L 128,A,E, -94.7, 100.5
L 129,I,E, -88.3, 111.8
L 130,D,G,  54.3,  52.4
L 131,F,E,-163.3,  93.0
L 132,T,B,-110.5,-179.5
L 133,P,B, -79.4,-179.7
L 134,Y,G,  65.9,  15.3
L 135,I,F, -65.2, 125.5
L 136,E,F, -65.6, 144.9
L 137,T,C, -46.8, -47.3
L 138,E,C, -59.1, -33.9
L 139,A,C, -70.6, -38.8
L 140,L,C, -71.6, -27.1
L 141,D,C, -70.2, -46.1
L 142,A,C, -61.4, -41.7
L 143,L,C, -62.3, -49.0
L 144,E,C, -56.8, -42.9
L 145,A,C, -62.0, -44.7
L 146,R,C, -67.0, -41.1
L 147,V,C, -62.5, -49.6
L 148,N,C, -65.1, -30.3
L 149,A,D, -75.6,  -9.2
L 150,G,C, -78.3, -19.8
L 151,S,E, -74.5,  92.2
L 152,Q,E,-155.4, 172.7
L 153,L,E, -93.6, 136.8
L 154,F,E,-119.9, 138.5
L 155,E,C, -52.2, -55.6
L 156,D,B,-152.7,-172.7
L 157,I,C, -62.3, -35.2
L 158,K,C, -63.1, -41.4
L 159,A,C, -65.3, -37.9
L 160,V,C, -63.7, -45.7
L 161,E,C, -61.6, -41.0
L 162,A,C, -63.5, -48.3
L 163,Y,C, -58.3, -51.1
L 164,L,C, -61.1, -40.2
L 165,A,C, -62.1, -40.3
L 166,G,C, -70.3, -30.8
L 167,R,C, -79.7, -26.3
L 168,Y,E,-133.7,  68.4
L 169,P,C, -50.3, -31.9
L 170,N,C, -84.8, -16.8
L 171,I,F, -71.2, 127.4
L 172,P,F, -57.3, 147.1
L 173,A,C, -52.0, -44.0
L 174,D,C, -59.3, -34.7
L 175,A,C, -76.8, -33.6
L 176,I,C, -63.3, -46.4
L 177,R,C, -56.3, -45.6
L 178,I,C, -55.6, -43.4
L 179,R,C, -65.8, -40.7
L 180,A,C, -65.8, -40.4
L 181,E,C, -78.3, -25.7
L 182,S,D,-102.5, -21.2
L 183,G,D, -93.2,  -4.0
L 184,Y,E,-117.9, 162.2
L 185,Q,E,-127.5, 141.0
L 186,P,F, -74.0, 129.4
L 187,V,E,-139.9, 176.3
L 188,D,F, -64.1, 122.5
L 189,G,G, 102.7,  -9.7
L 190,G,G, 133.7,-119.2
L 191,L,E,-120.4, 146.1
L 192,R,E,-140.6, 155.3
L 193,P,F, -61.2, 151.1
L 194,L,C, -78.8, -39.3
L 195,A,F, -50.9, 139.3
L 196,S,F, -73.9, 126.0
L 197,S,C, -62.6, -39.0
L 198,A,C, -62.9, -40.9
L 199,A,C, -62.9, -45.7,Remove
L 200,X,X, -61.2, -46.5,Remove
L 201,A,C, -57.8, -49.0,Remove
L 202,Q,C, -66.1, -40.7
L 203,T,C, -64.2, -46.8
L 204,A,C, -56.5, -41.6,Remove
L 205,R,C, -65.3, -41.8
L 206,G,C, -66.1, -23.4
L 207,L,C, -67.5, -10.8
L 208,R,D, -82.8, -14.5
L 209,S,F, -56.5, 150.5
L 210,D,F, -62.4, 124.2
L 211,L,D,-105.4,  -0.7
L 212,V,C, -56.2, -48.5
L 213,P,C, -48.5, -48.1
L 214,A,C, -65.8, -41.1
L 215,Y,C, -73.2, -32.6
L 216,R,C, -71.1, -37.8
L 217,D,D, -99.1,  -7.1
L 218,V,F, -61.2, 130.8
L 219,T,D,-104.5, -12.5
L 220,K,F, -94.3, 157.4
L 221,P,F, -53.7, 137.4
L 222,V,E,-135.8, 125.5
L 223,L,E,-101.2, 116.5
L 224,I,E, -92.5, 121.0
L 225,V,E,-118.0, 124.3
L 226,R,E,-125.7, 144.2
L 227,G,F, -83.7, 133.9
L 228,E,C, -52.1, -34.1
L 229,S,D,-115.9,  30.5
L 230,S,F, -65.6, 135.7
L 231,K,D, -92.1, -10.0
L 232,L,C, -90.6, -50.7
L 233,V,E,-101.5, 104.5
L 234,S,F, -74.1, 161.9
L 235,A,C, -65.4, -31.1
L 236,A,C, -67.8, -44.9
L 237,A,C, -59.5, -38.8
L 238,L,C, -68.3, -45.8
L 239,A,C, -56.9, -39.1
L 240,K,C, -73.5, -35.4
L 241,T,C, -64.6, -43.1
L 242,S,C, -66.9, -25.9
L 243,R,C, -80.4, -24.1
L 244,L,C, -74.4, -40.5
L 245,R,E,-138.0,  72.3
L 246,P,C, -62.0, -14.5
L 247,D,C, -80.9, -24.2,Remove
L 248,L,F, -71.8, 122.6
L 249,P,F, -61.2, 144.7
L 250,V,E,-122.7, 142.5,Remove
L 251,V,E,-132.0, 124.0
L 252,V,E,-114.4, 119.0
L 253,V,E, -92.7, 108.1
L 254,P,F, -63.7, 142.0
L 255,G,G,  69.8,  25.8
L 256,A,E,-134.5, 138.7
L 257,D,B, -98.4,-149.9
L 258,H,C, -56.8, -35.0
L 259,Y,E, -87.1,  64.7
L 260,V,C, -57.6, -53.0
L 261,N,C, -64.7, -28.0
L 262,E,C, -89.8, -33.2
L 263,V,C, -80.6, -35.5
L 264,S,E,-131.3,  72.0
L 265,P,C, -62.7, -37.5
L 266,E,C, -68.8, -50.6
L 267,I,C, -62.4, -35.3
L 268,T,C, -64.0, -48.5
L 269,L,C, -60.5, -49.9
L 270,K,C, -56.5, -42.6
L 271,A,C, -64.5, -37.3
L 272,I,C, -65.3, -46.3
L 273,T,C, -69.0, -33.3
L 274,N,C, -63.6, -34.1,Remove
L 275,F,C, -73.3, -55.0
L 276,I,C, -77.7, -22.3
L 277,D,D, -94.8,   0.7
L 278,A,-, -58.1, 360.0
