A   1,D,-, 360.0, 155.7
A   2,I,F, -52.5,  97.3
A   3,Q,F, -71.4, 148.8
A   4,M,E,-115.0, 130.2
A   5,T,E,-110.5, 100.5
A   6,Q,E,-105.2, 105.0
A   7,S,E,-113.6, 150.7
A   8,P,F, -75.6, 171.0
A   9,G,D, -80.5,   4.5
A  10,T,E,-163.5, 159.0
A  11,L,E,-156.9, 126.2
A  12,S,E,-115.4, 108.6
A  13,L,E,-130.0, 173.3
A  14,S,F, -93.3, 146.7
A  15,P,F, -56.3, 131.1
A  16,G,G, 106.5, -43.6
A  17,E,F, -57.3, 158.9
A  18,R,E, -91.5, 130.0
A  19,A,E,-106.5, 140.8
A  20,T,E,-134.4, 127.4
A  21,L,E,-119.7, 138.8
A  22,S,E,-101.0, 115.8
A  23,a,E,-118.5, 140.7
A  24,R,E,-146.7, 150.3
A  25,A,E,-111.2, 168.2
A  26,S,D, -91.4,  12.4
A  27,Q,E,-172.6, 168.8
A  28,S,F, -55.1, 140.0
A  29,V,D,-134.4,  18.2
A  30,S,A,  43.0, -95.5
A  31,S,D,-141.1,  34.9
A  32,Y,E, -99.9,  67.2,Remove
A  33,L,E,-129.0, 139.7
A  34,A,E,-136.6, 140.0
A  35,W,E,-113.5, 136.6
A  36,Y,E,-127.5, 131.9
A  37,Q,E,-101.2, 134.6
A  38,Q,E,-131.1,  95.2
A  39,K,F, -57.6, 140.7
A  40,P,F, -50.0, 118.7
A  41,G,G,  86.7,  -9.0
A  42,Q,B, -98.5,-174.6
A  43,A,F, -87.3, 165.2
A  44,P,F, -81.7, 157.8
A  45,R,E,-130.4, 154.0
A  46,L,F, -66.2, 122.3
A  47,L,C, -97.6, -78.2
A  48,I,E,-103.4, 147.5
A  49,Y,E,-138.7, 160.0
A  50,D,G,  49.5,  42.9
A  51,A,G,  68.5, -40.5
A  52,S,D,-126.4, -13.2
A  53,N,E, -93.5, 137.4
A  54,R,F, -92.0, 136.8
A  55,A,F, -72.5, 150.0
A  56,T,F, -76.8, 155.0
A  57,G,G, 103.9, -57.2
A  58,I,F, -52.7, 133.0
A  59,P,F, -81.3, 152.0
A  60,A,C, -64.9, -23.8
A  61,R,C, -61.2, -12.5
A  62,F,E, -89.4, 127.0
A  63,S,E,-145.4, 134.6
A  64,G,E,-111.2, 146.4
A  65,S,E,-155.9, 172.7
A  66,G,G, 112.9, 172.2
A  67,S,E,-168.5, 141.4
A  68,G,G,  95.3, -82.5
A  69,T,D,-132.7, -12.8
A  70,E,E,-134.8, 124.2
A  71,F,E,-134.6, 144.9
A  72,T,E,-126.2, 118.9
A  73,L,E, -98.1, 130.1
A  74,T,E,-124.4, 129.7
A  75,I,E,-113.2, 102.5
A  76,S,C, -53.6, -56.3
A  77,S,E,-128.5, 111.8
A  78,L,F, -65.1, 109.5
A  79,Q,F, -95.8, 156.0,Remove
A  80,S,B, -32.0, -45.0
A  81,E,D, -87.4,   9.4
A  82,D,D,-100.7,  -5.2
A  83,F,E, -77.9, 102.2
A  84,A,C,-163.5,-177.2
A  85,V,E,-109.1, 141.2
A  86,Y,E,-131.4, 122.7
A  87,Y,E,-111.6, 162.4
A  88,a,E,-135.2, 146.6
A  89,Q,E,-138.0, 135.1,Remove
A  90,Q,F, -88.9, 136.8
A  91,Y,D,-130.4,  40.2
A  92,D,D,-106.3, -13.1,Remove
A  93,K,E,-147.0, 129.7
A  94,W,F, -67.6, 142.1
A  95,P,F, -86.1, 168.0
A  96,L,F, -57.0, 125.8
A  97,T,E,-130.5, 144.1
A  98,F,E,-115.3, 134.8
A  99,G,F, -57.3, 154.9
A 100,G,D, -91.0,  -0.4
A 101,G,G, 103.5, 142.3
A 102,T,E,-121.7, 127.2
A 103,K,E, -99.2, 118.1
A 104,V,E, -91.1, 113.1
A 105,E,E,-109.9, 150.7
A 106,I,F, -82.5, 119.0
A 107,K,F, -77.5, 153.9
A 108,R,E,-159.0, 167.5
A 109,T,F, -67.8, 145.3
A 110,V,F, -58.3, 143.8
A 111,A,E,-137.0, 150.1
A 112,A,E, -82.6, 111.5
A 113,P,F, -76.1, 108.1
A 114,S,F, -72.1, 129.5
A 115,V,E, -99.6, 148.2
A 116,F,E,-149.8, 138.1
A 117,I,E,-121.7, 134.1
A 118,F,E,-120.7, 119.8
A 119,P,F, -76.5, 139.4
A 120,P,F, -44.1, 126.2
A 121,S,F, -66.9, 131.0
A 122,D,C, -46.3, -27.4
A 123,E,C, -66.6, -40.0,Remove
A 124,Q,C, -68.2, -52.7
A 125,L,C, -51.7, -35.3
A 126,K,C, -53.7, -57.2
A 127,S,D, -65.7,   6.8
A 128,G,G,  94.6,  13.8
A 129,T,E,-139.5, 151.2
A 130,A,E,-139.8, 114.1
A 131,S,E,-105.6, 113.3
A 132,V,E, -95.4, 127.6
A 133,V,E,-116.2, 135.7
A 134,b,E,-122.2, 124.7
A 135,L,E,-111.2, 111.4
A 136,L,E, -92.1, 109.0
A 137,N,E,-108.2, 137.3
A 138,N,G,  49.2,  81.7
A 139,F,B,-141.8,-173.3
A 140,Y,E,-168.3, 143.2
A 141,P,B, -78.7,-166.6
A 142,R,C, -72.7, -36.2
A 143,E,F, -68.7, 115.3
A 144,A,E,-154.9, 154.6
A 145,K,E,-134.3, 131.2
A 146,V,E,-134.3, 121.3
A 147,Q,F,-100.1, 156.0
A 148,W,E,-111.8, 120.4
A 149,K,E,-110.2, 109.1
A 150,V,E,-102.0, 102.7
A 151,D,G,  65.0,  44.8
A 152,N,G,  68.7,   4.2
A 153,A,E, -92.0, 123.5
A 154,L,F, -69.9, 134.3
A 155,Q,E,-113.3, 147.2
A 156,S,E,-144.6, 140.0
A 157,G,G,  76.0,   3.2
A 158,N,D,-108.7, -12.0
A 159,S,E,-101.6, 148.1
A 160,Q,E,-119.9, 158.0
A 161,E,E,-137.0, 157.4
A 162,S,E,-148.2, 138.0
A 163,V,E,-126.3, 131.6
A 164,T,F, -69.7, 179.3
A 165,E,F, -88.0, 157.9
A 166,Q,G, -34.4, 124.5
A 167,D,F, -73.7, 130.2
A 168,S,C, -43.8, -27.0
A 169,K,C,-110.7, -40.7
A 170,D,D,-115.2,   1.9
A 171,S,G,  69.8,  13.3
A 172,T,F, -87.8, 177.3
A 173,Y,E,-113.4, 148.3
A 174,S,E,-118.8, 158.3,Remove
A 175,L,E,-142.9, 130.3
A 176,S,E,-103.1, 130.8
A 177,S,E,-118.5, 140.6
A 178,T,E,-136.6, 113.3
A 179,L,E, -94.4, 124.1
A 180,T,E,-114.5, 110.2
A 181,L,E,-123.8, 159.9
A 182,S,F, -81.2, 151.1
A 183,K,B, -42.8, -55.7
A 184,A,C, -60.1, -53.3
A 185,D,C, -45.1, -41.8
A 186,Y,C, -72.9, -47.0
A 187,E,C, -71.6, -10.9
A 188,K,E,-102.9,  36.1
A 189,H,E,-149.0, 159.8
A 190,K,C,-114.5, -63.7
A 191,V,E, -90.1, 129.8
A 192,Y,E,-118.6, 123.5
A 193,A,E,-144.4, 143.3
A 194,b,E,-109.8, 115.2
A 195,E,E,-105.2, 120.4
A 196,V,E,-114.8, 117.0
A 197,T,E, -99.5, 138.0
A 198,H,E,-162.2, 143.7
A 199,Q,C, -50.5, -31.4
A 200,G,C, -76.1, -23.0
A 201,L,E,-146.2, 143.5
A 202,S,B,  -2.8,-110.2
A 203,S,B,-101.3,-178.4
A 204,P,F, -57.7, 148.2
A 205,V,E,-115.3, 134.7
A 206,T,E,-130.5, 122.6
A 207,K,E,-115.6, 138.9
A 208,S,E,-151.3, 174.7
A 209,F,E,-167.0, 158.9
A 210,N,E,-127.3, 135.0
A 211,R,C, -39.1, -28.7
A 212,G,G,  34.1,  69.5
A 213,E,-, -47.1, 360.0
     ,!,-, 360.0, 360.0
B   1,E,-, 360.0, 137.6
B   2,V,F, -69.9, 123.1
B   3,Q,E,-125.8, 144.9
B   4,L,E,-126.5, 111.2
B   5,L,E,-108.1, 122.4
B   6,E,E,-111.9, 148.5
B   7,S,B,-145.5,-178.0
B   8,G,G,  86.3,  21.5
B   9,G,F, -99.7, 161.6
B  10,G,A, 156.8,-152.4
B  11,L,E, -99.9, 122.8
B  12,V,E,-137.3, 131.3
B  13,Q,F, -64.4, 137.7
B  14,P,F, -53.7, 159.3
B  15,G,G,  62.1,   7.4
B  16,G,B, -83.2,-166.4
B  17,S,E,-149.5, 126.6
B  18,L,E,-117.3, 142.4
B  19,R,E,-111.8, 119.0
B  20,L,E,-101.5, 152.3
B  21,S,E,-125.9, 127.1
B  22,c,E,-119.1, 120.8
B  23,A,E,-113.1, 115.6
B  24,A,E,-103.3, 127.1
B  25,S,E,-147.4, 140.9
B  26,G,G, 114.5,  -2.7
B  27,F,E,-155.9, 165.1
B  28,T,E, -78.0,  95.4
B  29,F,C, -52.3, -47.8
B  30,S,C, -61.5, -12.8,Remove
B  31,I,C, -81.4, -48.0
B  32,Y,F, -81.7, 150.9
B  33,P,F, -80.6, 160.5
B  34,M,E,-135.5, 152.2
B  35,F,E,-126.3, 153.8
B  36,W,E,-112.5, 140.3
B  37,V,E,-132.3, 152.2
B  38,R,E,-133.0, 158.2
B  39,Q,E,-134.0, 124.0
B  40,A,F, -68.0, 165.2
B  41,P,F, -56.5, 110.5
B  42,G,G,  90.7, -29.0
B  43,K,B, -92.5,-159.8
B  44,G,B, -76.0,-175.6
B  45,L,F, -98.4, 149.5
B  46,E,E,-152.5, 122.2
B  47,W,F, -65.4, 143.7
B  48,V,C,-113.1, -59.0
B  49,S,E,-158.5, 157.3
B  50,W,E,-124.5, 162.8
B  51,I,E,-159.0, 125.7
B  52,G,F, -61.7, 156.5
B  53,P,B, -47.3, -63.6
B  54,S,C, -53.9, -39.4,Remove
B  55,G,G, 119.5,   3.4
B  56,G,D, -92.9,  -2.0
B  57,I,E,-143.5, 130.9
B  58,T,E,-117.2, 152.0
B  59,K,E,-137.3, 144.1
B  60,Y,E,-131.6, 167.3
B  61,A,F,-102.3, 161.9
B  62,D,C, -56.8, -55.8
B  63,S,D, -56.3,   5.0
B  64,V,D,-137.3, -40.1
B  65,K,F, -47.4, 156.3
B  66,G,G,  78.1, -28.7
B  67,R,C,-104.5, -41.3
B  68,F,E, -99.0, 143.7
B  69,T,E,-141.6, 127.6
B  70,I,E, -97.5, 144.7
B  71,S,B,-148.1,-174.9
B  72,R,E,-167.4, 118.7
B  73,D,E,-101.4, 107.6
B  74,N,C, -72.0, -31.5,Remove
B  75,S,C, -63.5, -34.7
B  76,K,D, -98.2, -13.2
B  77,N,G,  73.1,  55.1
B  78,T,E,-145.6, 125.2
B  79,L,F, -89.1, 140.8
B  80,Y,E,-121.3, 137.6
B  81,L,E,-113.4, 122.1
B  82,Q,E,-107.5, 122.6
B  83,M,E,-117.4, 118.0
B  84,N,E,-120.9, 144.2
B  85,S,G,  54.4,  62.4
B  86,L,F, -80.2, 122.5
B  87,R,F, -67.1, 157.3
B  88,A,C, -54.7, -35.4
B  89,E,D, -83.2,  17.2
B  90,D,D, -90.1,  -7.2
B  91,T,F, -60.6, 141.8
B  92,A,G, 164.2, 161.5
B  93,T,F, -84.1, 137.7
B  94,Y,E,-116.1, 127.7
B  95,Y,E,-114.7, 146.6
B  96,c,F, -99.6, 164.3
B  97,A,D,-135.0, -45.7
B  98,R,G,  72.6, 121.1
B  99,E,F, -82.4, 144.6
B 100,G,B, -69.3,-168.5
B 101,H,B, -41.3,-111.7,Remove
B 102,N,D,-106.9,  36.3,Remove
B 103,D,C,-179.1,-175.8
B 104,W,E, -65.0,  60.5,Remove
B 105,Y,E,-116.0, 163.3
B 106,F,E,-117.7, 105.2
B 107,D,D, -92.4,  -4.9
B 108,L,E,-142.6, 133.2
B 109,W,E,-121.4, 155.7
B 110,G,B, -91.8,-177.4
B 111,R,C, -83.4, -30.2
B 112,G,G, 109.9, 147.1
B 113,T,E,-120.9, 139.2
B 114,L,F, -89.7, 132.1
B 115,V,E,-114.0, 121.5
B 116,T,E,-117.3, 103.3
B 117,V,E, -98.5, 103.4
B 118,S,E,-163.9, 150.4
B 119,S,C, -63.2, -37.3
B 120,A,F, -45.2, 141.7
B 121,S,E,-102.4, 150.0
B 122,T,F, -56.7, 125.7
B 123,K,E,-142.8, 133.5
B 124,G,F, -74.6, 141.0
B 125,P,F, -77.3, 161.3
B 126,S,E, -99.3, 145.3
B 127,V,E,-113.8, 114.1
B 128,F,E,-114.3, 134.5
B 129,P,F, -77.7, 126.6
B 130,L,E, -91.1,  87.1
B 131,A,E,-101.9, 134.7
B 132,P,F, -79.2, 136.9
B 133,C,D, -73.1,  -3.7
B 134,S,F, -55.6,  74.3
B 135,R,D, -71.4,  14.6
B 136,S,E,-122.6, 164.2
B 137,T,G,  75.0, 160.3
B 138,S,G,  86.1,  -4.8
B 139,E,D, -93.5,  -9.4
B 140,S,A, 108.9,-111.8
B 141,T,F, -73.8, 161.9
B 142,A,E,-127.8, 147.5
B 143,A,E,-132.2, 132.1
B 144,L,B,-133.8,-179.0
B 145,G,A, 169.1,-158.5
B 146,d,E,-142.0, 138.1
B 147,L,E,-105.4, 127.3
B 148,V,E,-119.3,  99.4
B 149,K,E,-113.6, 146.5
B 150,D,G,  55.4,  74.5
B 151,Y,E,-135.6, 165.3
B 152,F,E,-167.0, 132.0
B 153,P,B, -98.1,-159.5
B 154,E,F, -69.1, 162.5
B 155,P,F,-107.6, 169.9
B 156,V,E,-132.7, 127.2
B 157,T,F, -88.0, 139.4
B 158,V,E,-128.5, 145.2
B 159,S,E,-146.0, 170.8
B 160,W,E,-128.5, 145.5
B 161,N,G,  39.6,  42.1
B 162,S,G,  56.1,  16.1
B 163,G,G, 124.2, -29.7
B 164,A,C, -51.6, -59.0
B 165,L,F, -81.6, 122.9
B 166,T,D,-133.2, -37.7
B 167,S,F, -66.5, 138.5
B 168,G,G,  73.7,   9.5
B 169,V,E, -89.0, 130.9
B 170,H,E,-125.8, 107.8,Remove
B 171,T,E, -91.9, 123.8
B 172,F,F, -79.9, 154.2
B 173,P,F, -71.6, 148.4
B 174,A,F, -61.0, 154.7
B 175,V,E,-134.0, 112.1
B 176,L,F, -52.1, 114.5
B 177,Q,B, -75.2,-176.7
B 178,S,D, -89.5,  -9.4
B 179,S,D, -81.4, -14.0
B 180,G,G,  92.3,  29.7
B 181,L,E,-132.1, 164.7
B 182,Y,F, -96.9, 149.8
B 183,S,E,-147.7, 133.9
B 184,L,E,-142.8, 144.6
B 185,S,F, -97.9, 163.2
B 186,S,E,-141.4, 112.6
B 187,V,E,-104.4, 160.2
B 188,V,E,-135.1, 123.6
B 189,T,E,-100.8, 128.1
B 190,V,E,-153.9, 142.7
B 191,P,F, -82.0, 144.6
B 192,S,C, -44.3, -33.5
B 193,S,C, -60.1, -67.7
B 194,N,C, -50.5, -29.0
B 195,F,C, -47.8, -38.2
B 196,G,C, -35.8, -56.2
B 197,T,D,-114.3,  17.1
B 198,Q,E,-101.2, 126.5
B 199,T,F, -91.9, 158.6
B 200,Y,E,-137.4, 123.5
B 201,T,E,-149.4, 138.8
B 202,d,F, -87.2, 135.2
B 203,N,E,-110.6,  99.3
B 204,V,E, -99.6, 133.1
B 205,D,E,-137.2, 126.9
B 206,H,E,-138.7,  95.5
B 207,K,C, -70.7, -24.4
B 208,P,C, -68.4, -20.7
B 209,S,D,-127.8,  13.5
B 210,N,G,  54.9,  29.4
B 211,T,F, -81.5, 130.0
B 212,K,E,-136.6,  93.9
B 213,V,E,-112.8, 141.9
B 214,D,E,-117.6, 103.3
B 215,K,E, -96.9, 136.0,Remove
B 216,T,E,-112.3, 103.9
B 217,V,F, -49.5, 119.9
B 218,E,F, -76.3, 113.0
B 219,R,F, -57.7, 174.2
B 220,K,-,-138.8, 360.0
     ,!,-, 360.0, 360.0
C   1,D,-, 360.0, 162.6
C   2,I,F, -43.4, 142.4
C   3,Q,E,-122.7, 116.3
C   4,M,E, -96.8, 141.5
C   5,T,E,-142.8, 126.9
C   6,Q,E,-114.3, 119.0
C   7,S,E,-119.6, 136.7
C   8,P,F, -92.2, 175.8
C   9,G,C, -47.8, -69.3
C  10,T,F, -96.4, 157.0
C  11,L,E,-138.4, 117.8
C  12,S,E, -90.8, 124.8
C  13,L,E,-149.5, 136.9
C  14,S,F, -68.5, 139.8
C  15,P,F, -50.9, 174.7
C  16,G,G,  59.1, -16.4
C  17,E,F, -64.1, 163.7
C  18,R,F, -80.5, 133.4
C  19,A,E,-122.3, 122.0
C  20,T,E,-109.5, 103.6
C  21,L,E, -95.9, 121.1
C  22,S,F, -94.8, 175.6
C  23,e,E,-169.4, 133.8
C  24,R,E,-133.9, 141.2
C  25,A,E,-103.5, 151.3
C  26,S,D, -77.7,   6.0
C  27,Q,G, 175.4, 154.8
C  28,S,G, -31.9, 121.3
C  29,V,D,-116.0,  19.5
C  30,S,A,  52.9,-128.2
C  31,S,D,-115.2,  29.1
C  32,Y,E, -97.8,  73.6
C  33,L,E,-141.3, 134.9
C  34,A,E,-126.5, 152.1
C  35,W,E,-118.1, 132.9
C  36,Y,E,-121.8, 143.3,Remove
C  37,Q,E,-104.5, 142.4
C  38,Q,E,-130.4,  97.3
C  39,K,F, -67.0, 162.8
C  40,P,F, -84.5, 141.1
C  41,G,G,  71.5, -27.8
C  42,Q,F, -83.5, 161.0
C  43,A,E,-107.0, 138.9
C  44,P,F, -54.7, 154.0
C  45,R,E,-138.1, 148.2
C  46,L,F, -69.1, 138.6
C  47,L,C,-110.5, -52.4
C  48,I,E,-131.3, 145.0
C  49,Y,E,-132.2, 165.0
C  50,D,G,  44.9,  34.0
C  51,A,G,  74.7, -44.8
C  52,S,D,-117.2, -11.5
C  53,N,F, -98.0, 162.0
C  54,R,E,-123.4, 119.8
C  55,A,F, -63.2, 144.3
C  56,T,F, -76.1, 143.5
C  57,G,G, 102.6, -50.2
C  58,I,F, -65.6, 124.2
C  59,P,F, -47.3, 142.8
C  60,A,D, -79.0,   8.7
C  61,R,D, -85.9,  -8.9
C  62,F,E, -95.1, 137.0
C  63,S,E,-159.2, 120.2
C  64,G,F, -80.9, 159.1
C  65,S,E,-157.8, 155.4
C  66,G,G, 107.7, 162.3
C  67,S,E,-157.0, 153.0
C  68,G,G,  90.9, -72.1
C  69,T,D,-148.8,  -1.4
C  70,E,E,-134.1, 128.7
C  71,F,E,-135.9, 159.2
C  72,T,E,-147.0, 126.1
C  73,L,F, -94.4, 141.0
C  74,T,E,-127.3, 115.0
C  75,I,E, -94.9, 111.7
C  76,S,C, -71.4, -38.5
C  77,S,E,-131.2,  87.3
C  78,L,F, -49.3, 110.0
C  79,Q,B, -96.6,-176.7
C  80,S,D, -73.0,  18.5
C  81,E,D,-138.4, -17.1
C  82,D,D, -85.5,  -8.0
C  83,F,E, -81.1,  96.5
C  84,A,B,-157.4,-176.8
C  85,V,E, -92.6, 146.5
C  86,Y,E,-131.1, 120.7
C  87,Y,E,-108.2, 135.2
C  88,e,F, -97.5, 157.1
C  89,Q,E,-151.7, 132.4
C  90,Q,F, -99.4, 150.9
C  91,Y,D,-140.3,  30.9
C  92,D,C, -68.5, -52.7
C  93,K,E,-131.6, 154.6
C  94,W,F, -69.0, 142.0
C  95,P,F, -81.8, 172.0
C  96,L,F, -69.6, 134.5
C  97,T,E,-126.7, 136.9
C  98,F,F, -97.3, 167.4
C  99,G,F, -97.4, 158.3
C 100,G,C, -58.7, -30.4
C 101,G,G,  94.4, 156.1
C 102,T,E,-129.5, 121.8
C 103,K,E, -93.3, 119.2
C 104,V,E, -90.7, 114.7
C 105,E,B, -97.1,-165.5
C 106,I,E,-119.0, 148.9
C 107,K,E, -99.2, 108.0
C 108,R,F,-106.8, 172.3
C 109,T,F, -78.2, 140.4
C 110,V,F, -40.9, 131.0
C 111,A,E,-136.4, 151.2
C 112,A,E,-107.6, 129.7
C 113,P,F, -62.0, 146.4
C 114,S,E,-103.7, 132.3
C 115,V,E,-101.6, 140.5
C 116,F,E,-135.3, 153.3
C 117,I,E,-125.1, 139.6
C 118,F,E,-128.0, 124.0
C 119,P,F, -77.4, 160.4
C 120,P,F, -56.7, 160.8
C 121,S,E,-111.8, 154.0
C 122,D,C, -52.9, -28.8
C 123,E,C, -63.3, -33.3
C 124,Q,C, -84.9, -41.8
C 125,L,C, -57.4, -40.6
C 126,K,D, -55.3,   9.2
C 127,S,D,-156.6,  13.7
C 128,G,G, 118.0, -41.6
C 129,T,F, -97.8, 167.2
C 130,A,E,-141.4, 142.6
C 131,S,E,-130.5, 115.5
C 132,V,E, -96.1, 130.2
C 133,V,E,-113.8, 123.8
C 134,f,E,-105.6, 126.0
C 135,L,E,-111.4, 104.0
C 136,L,F, -81.2, 133.4
C 137,N,E,-123.0, 134.0
C 138,N,G,  46.8,  62.1
C 139,F,F,-112.0, 178.9
C 140,Y,E,-168.0, 135.7
C 141,P,F, -79.7, 172.9
C 142,R,C, -56.4, -36.2
C 143,E,F, -60.5, 127.7
C 144,A,E,-158.5, 159.5
C 145,K,E,-134.6,  98.3
C 146,V,E,-104.1, 115.4
C 147,Q,E,-105.5, 141.2
C 148,W,E,-102.3, 138.2
C 149,K,E,-129.9, 127.2
C 150,V,E,-123.5, 114.7
C 151,D,G,  49.6,  49.1
C 152,N,G,  70.3,  -4.5
C 153,A,E, -98.6, 133.5
C 154,L,F, -67.5, 144.3
C 155,Q,E,-117.5, 157.2
C 156,S,E,-159.1, 139.6
C 157,G,G,  90.1, -19.8
C 158,N,D,-101.4,  28.4
C 159,S,E,-145.5, 156.3
C 160,Q,E,-138.6, 113.2,Remove
C 161,E,F, -92.0, 152.9
C 162,S,E,-148.1, 127.4
C 163,V,E,-111.8, 134.4
C 164,T,F, -85.1, 166.2
C 165,E,F, -85.1, 139.0
C 166,Q,G, -24.8, 118.4
C 167,D,F, -75.1, 138.8
C 168,S,C, -66.5, -33.7
C 169,K,C, -69.7, -32.9
C 170,D,D,-150.4,  25.9
C 171,S,G,  48.9,  17.1
C 172,T,F,-101.6, 161.7
C 173,Y,E,-103.3, 127.3
C 174,S,E,-105.7, 158.8
C 175,L,E,-155.0, 136.6
C 176,S,E,-120.0, 142.6
C 177,S,E,-122.6, 138.1
C 178,T,E,-129.6, 126.6
C 179,L,E,-106.6, 113.6
C 180,T,E,-106.7, 117.5
C 181,L,E,-131.1, 157.5
C 182,S,F, -67.5, 160.4
C 183,K,C, -58.5, -48.0
C 184,A,C, -52.8, -55.9
C 185,D,C, -50.7, -39.0
C 186,Y,C, -77.5, -45.9
C 187,E,D, -78.0,  25.6
C 188,K,D,-123.3, -16.2
C 189,H,E,-117.0, 164.6
C 190,K,C,-113.4, -57.5
C 191,V,E,-110.8, 110.5
C 192,Y,E,-102.4, 137.6
C 193,A,E,-143.0, 147.2
C 194,f,E,-114.0, 121.1
C 195,E,E,-114.7, 119.9
C 196,V,E,-116.2, 120.4
C 197,T,E, -93.3, 127.6
C 198,H,E,-148.5, 155.4
C 199,Q,C, -68.8, -34.4
C 200,G,D, -76.8,  -3.0
C 201,L,E,-123.5, 128.9
C 202,S,C, -68.9, -16.6
C 203,S,E,-124.5, 157.0
C 204,P,F, -77.4, 136.9
C 205,V,E,-103.3, 144.7
C 206,T,E,-135.4, 132.6
C 207,K,E,-126.3, 145.2
C 208,S,E,-161.2, 167.1
C 209,F,E,-154.5, 151.5
C 210,N,E, -85.7, 117.3
C 211,R,F, -53.2, 134.1
C 212,G,F, -43.6, 100.0
C 213,E,-, -79.4, 360.0
     ,!,-, 360.0, 360.0
D   1,E,-, 360.0, 175.0
D   2,V,E, -91.5, 103.4
D   3,Q,E,-145.2, 158.7
D   4,L,E,-135.0,  97.9
D   5,L,F, -83.6, 128.7
D   6,E,E,-122.5, 127.0
D   7,S,E,-136.3, 155.1
D   8,G,G, 136.5, -12.1
D   9,G,F, -63.8, 165.5
D  10,G,A, 164.6,-172.0
D  11,L,E,-102.7, 132.2
D  12,V,E,-134.2, 148.1
D  13,Q,F, -70.2, 148.0
D  14,P,F, -52.6, 141.0
D  15,G,G,  92.4, -14.7
D  16,G,B, -75.1,-176.9
D  17,S,E,-128.6, 155.5
D  18,L,E,-149.6, 142.6
D  19,R,E,-120.9, 119.8,Remove
D  20,L,F, -90.5, 167.7
D  21,S,E,-140.7, 159.2
D  22,g,X,-149.7,  88.9
D  23,A,F, -68.9, 133.4
D  24,A,E,-112.9, 135.8
D  25,S,E,-134.1, 151.8
D  26,G,G,  83.8,  15.4
D  27,F,E,-163.7, 158.1
D  28,T,F, -67.1,  91.0
D  29,F,C, -65.3, -40.1
D  30,S,D, -66.9,  -1.4
D  31,I,D,-101.8,  -7.4
D  32,Y,E,-118.9, 143.9
D  33,P,F, -81.1, 160.9
D  34,M,E,-131.7, 163.1
D  35,F,E,-135.1, 152.9
D  36,W,E,-115.9, 130.2
D  37,V,E,-121.6, 151.9
D  38,R,E,-138.4, 154.5
D  39,Q,E,-141.9, 109.8
D  40,A,F, -61.9, 150.2
D  41,P,G, -22.6, 102.2
D  42,G,G,  64.9,  32.6
D  43,K,B,-119.4,-171.4
D  44,G,F, -65.2, 159.5
D  45,L,F, -87.2, 137.4
D  46,E,E,-137.0, 128.1
D  47,W,F, -68.1, 152.5
D  48,V,C,-126.1, -45.4
D  49,S,E,-169.6, 154.4
D  50,W,E,-134.4, 155.7
D  51,I,E,-148.7, 128.1
D  52,G,F, -79.4, 154.1
D  53,P,B, -42.9, -57.1
D  54,S,C, -51.6, -34.2
D  55,G,G,  89.2,  13.2
D  56,G,C, -72.5, -47.2
D  57,I,E,-116.8, 137.4
D  58,T,E,-133.6, 135.5
D  59,K,E,-116.6, 165.9
D  60,Y,E,-140.1, 153.5
D  61,A,F, -69.5, 172.7
D  62,D,C, -77.8, -43.4
D  63,S,C, -60.6, -26.6
D  64,V,C, -99.3, -37.3
D  65,K,F, -44.3, 148.7
D  66,G,G,  84.3, -34.4
D  67,R,C, -93.8, -54.2
D  68,F,E, -96.1, 138.5
D  69,T,E,-126.6, 130.7
D  70,I,F, -90.7, 150.9
D  71,S,B,-156.1,-175.1
D  72,R,E,-160.0, 136.9
D  73,D,E,-108.0, 110.5
D  74,N,C, -58.9, -45.9
D  75,S,C, -47.0, -45.6
D  76,K,D, -90.4, -10.1
D  77,N,G,  79.2,  24.1
D  78,T,E,-120.6, 139.6,Remove
D  79,L,F, -93.3, 152.8
D  80,Y,E,-132.1, 152.2
D  81,L,E,-128.8, 109.0
D  82,Q,E, -90.4, 119.4
D  83,M,E,-111.9, 122.3
D  84,N,E,-118.0, 166.2
D  85,S,G,  40.2,  44.7
D  86,L,F, -57.5, 146.0
D  87,R,E,-116.0, 154.4
D  88,A,C, -61.3, -21.5
D  89,E,C, -63.2, -32.8
D  90,D,D, -73.5,  -2.1
D  91,T,F, -60.0, 120.6
D  92,A,E,-176.4, 161.4
D  93,T,F, -87.7, 128.6
D  94,Y,E,-103.3, 125.9
D  95,Y,E,-110.2, 130.5
D  96,g,X, -95.0, 151.7
D  97,A,E,-154.9, 129.0
D  98,R,F, -71.6, 139.8
D  99,E,F, -78.6, 143.5
D 100,G,C, -69.9, -42.4
D 101,H,G,  86.8, 126.0
D 102,N,D,-101.6,  39.8
D 103,D,C,-164.2,-165.7
D 104,W,E, -84.7,  57.1
D 105,Y,E,-119.4, 172.1
D 106,F,E,-113.7, 125.3,Remove
D 107,D,D,-109.8,  -7.6
D 108,L,E,-144.3, 129.4
D 109,W,E,-113.0, 168.3
D 110,G,F,-109.2, 176.8
D 111,R,C, -49.8, -52.2
D 112,G,G, 106.9, 138.6
D 113,T,E,-111.8, 159.8
D 114,L,E, -99.0, 116.1
D 115,V,E,-116.3, 118.4
D 116,T,E,-119.7, 127.2
D 117,V,E,-113.7, 116.1
D 118,S,E,-159.7, 144.0
D 119,S,C, -69.9, -29.1
D 120,A,F, -56.5, 117.5
D 121,S,F, -67.9, 179.3
D 122,T,F, -86.0, 156.8
D 123,K,E,-167.5, 137.6
D 124,G,F, -86.5, 151.4
D 125,P,F, -80.2, 172.0
D 126,S,E,-114.0, 151.5
D 127,V,E,-118.2, 126.1
D 128,F,E,-119.9, 143.2
D 129,P,F, -76.1, 156.4
D 130,L,E,-120.1, 101.6
D 131,A,E,-116.7, 132.8
D 132,P,F, -71.9, 131.6
D 133,C,D, -84.6,  15.4
D 134,S,D, -68.5,  36.1
D 135,R,A,  35.5, -68.0
D 136,S,C,-102.9,-112.8
D 137,T,G,  62.1, 123.3
D 138,S,G,  65.7,  34.1
D 139,E,D,-143.0,  -6.5
D 140,S,G,  93.7, -31.6
D 141,T,E,-152.0, 136.7
D 142,A,E,-134.1, 114.0
D 143,A,F, -89.1, 154.1
D 144,L,E,-155.8, 170.8
D 145,G,C,-168.8,-167.4
D 146,h,X,-125.1, 151.5
D 147,L,E,-111.5, 124.2
D 148,V,E,-103.6,  97.3
D 149,K,E,-108.0, 147.0
D 150,D,G,  57.1,  73.0
D 151,Y,E,-138.1, 166.6
D 152,F,E,-176.6, 130.7
D 153,P,B,-101.3,-173.9
D 154,E,F, -50.0, 147.8
D 155,P,F,-104.8, 179.8
D 156,V,E,-135.4, 124.0
D 157,T,F, -95.8, 145.7
D 158,V,E,-131.7, 130.1
D 159,S,E,-126.5, 162.7
D 160,W,E,-118.2, 119.9
D 161,N,G,  64.6,  60.0
D 162,S,G,  49.8,  24.2
D 163,G,G,  99.8,   4.7
D 164,A,D, -90.4, -11.2
D 165,L,E,-118.1, 127.2
D 166,T,D,-145.6,  -6.2
D 167,S,E, -90.6, 114.1
D 168,G,G,  85.4,  13.4
D 169,V,F, -77.9, 134.0
D 170,H,E,-128.8, 116.8
D 171,T,E,-106.4, 111.3
D 172,F,F, -69.3, 154.6
D 173,P,F, -57.6, 143.8
D 174,A,F, -62.2, 134.4
D 175,V,E,-113.8, 129.5
D 176,L,F, -69.1, 117.6,Remove
D 177,Q,F, -76.2, 165.9
D 178,S,C, -69.6, -11.6
D 179,S,D, -77.5, -10.9
D 180,G,G,  94.3,  -1.9
D 181,L,E,-100.7, 149.6
D 182,Y,F, -85.2, 162.3
D 183,S,E,-150.7, 148.7
D 184,L,E,-159.6, 163.5
D 185,S,E,-117.3, 144.7
D 186,S,E,-115.5, 126.2
D 187,V,E,-120.0, 157.4
D 188,V,E,-146.8, 117.6
D 189,T,E, -99.2, 111.4
D 190,V,E,-124.3, 139.0
D 191,P,F, -57.7, 148.5
D 192,S,B, -44.8, -63.0
D 193,S,C, -47.5, -20.5
D 194,N,D, -63.7,   8.5
D 195,F,B, -63.3, -94.8
D 196,G,C, -40.9, -28.5,Remove
D 197,T,B, -70.6, -82.4
D 198,Q,F, -91.1, 168.7,Remove
D 199,T,E,-116.4, 171.9,Remove
D 200,Y,E,-141.5, 122.1
D 201,T,E,-123.2, 161.1
D 202,h,X,-108.0, 124.5
D 203,N,E, -99.4, 100.6
D 204,V,E,-102.7, 135.5
D 205,D,E,-136.7, 123.3
D 206,H,E,-127.5,  90.4
D 207,K,C, -58.9, -39.9
D 208,P,C, -63.6, -15.0
D 209,S,D,-136.2,  38.4
D 210,N,G,  45.3,  37.7,Remove
D 211,T,E, -88.1, 120.4
D 212,K,E,-135.2, 106.6
D 213,V,E,-125.4, 137.9
D 214,D,E,-122.2,  98.4
D 215,K,E,-109.2, 114.0
D 216,T,E, -94.5, 113.6
D 217,V,E, -73.4, 113.5
D 218,E,F, -69.2, 157.7,Remove
D 219,R,D,-152.4,   8.4
D 220,K,-,-178.5, 360.0,Remove
     ,!,-, 360.0, 360.0
E   1,D,-, 360.0, 152.5
E   2,I,F, -52.7, 127.1
E   3,Q,E,-102.0, 148.7
E   4,M,E,-118.1, 125.0
E   5,T,E,-132.9, 122.7
E   6,Q,E,-128.8, 125.9
E   7,S,E,-141.1, 142.3
E   8,P,F, -68.4, 164.9
E   9,G,D, -88.5,  10.8
E  10,T,E,-156.8, 120.4
E  11,L,E,-106.3, 123.1
E  12,S,E,-104.3, 110.3
E  13,L,E,-134.1, 174.7
E  14,S,E,-106.1, 145.2
E  15,P,F, -57.9, 146.3
E  16,G,G,  71.2,  -8.5
E  17,E,F, -73.7, 169.8
E  18,R,E,-100.3, 131.8
E  19,A,E,-114.2, 133.6
E  20,T,E,-131.3, 111.0
E  21,L,E,-111.9, 143.6
E  22,S,E,-117.7, 136.2
E  23,i,X,-127.1, 127.9
E  24,R,E,-137.2, 134.3
E  25,A,F, -98.8, 164.1
E  26,S,C, -53.5, -58.6
E  27,Q,E,-128.3, 166.4
E  28,S,F, -64.5, 102.5
E  29,V,D, -85.5,  26.9
E  30,S,A,  49.5,-112.4
E  31,S,D,-122.7,  17.0
E  32,Y,E, -90.8,  66.6,Remove
E  33,L,E,-131.3, 144.9
E  34,A,E,-137.5, 149.1
E  35,W,E,-120.6, 141.9
E  36,Y,E,-131.6, 149.8,Remove
E  37,Q,E,-117.4, 135.3
E  38,Q,E,-136.8,  96.8
E  39,K,F, -73.3, 155.3
E  40,P,F, -67.8, 141.3
E  41,G,G,  70.1,  28.4
E  42,Q,E,-142.0, 149.7
E  43,A,F, -54.8, 134.1
E  44,P,F, -55.6, 150.5
E  45,R,E,-128.4, 128.1
E  46,L,F, -63.6, 125.3
E  47,L,C,-104.5, -66.8
E  48,I,E,-115.1, 148.6
E  49,Y,E,-150.3, 162.1
E  50,D,G,  49.0,  43.9
E  51,A,G,  68.7, -43.4
E  52,S,D,-128.1, -17.2
E  53,N,F, -77.0, 139.8
E  54,R,F, -86.7, 136.5
E  55,A,F, -78.0, 159.1
E  56,T,F, -50.3, 115.8
E  57,G,G,  98.3, -12.5
E  58,I,F, -78.7, 127.1
E  59,P,F, -54.3, 161.2
E  60,A,D, -81.2,  -2.1
E  61,R,D, -82.4,  -4.9
E  62,F,E,-101.3, 132.9
E  63,S,E,-135.7, 146.3
E  64,G,E,-111.8, 154.0
E  65,S,E,-156.6, 156.2
E  66,G,G, 125.5, 175.6
E  67,S,E,-170.9, 144.8
E  68,G,A,  65.8, -93.9
E  69,T,C,-105.9, -32.0
E  70,E,E,-112.0, 126.9
E  71,F,E,-134.8, 148.3
E  72,T,E,-137.3, 134.7
E  73,L,E,-109.8, 119.4
E  74,T,E,-104.4, 127.2
E  75,I,E,-108.9, 114.5
E  76,S,C, -67.3, -45.2
E  77,S,E,-141.6, 118.6
E  78,L,F, -67.4, 116.1
E  79,Q,F, -87.3, 154.9
E  80,S,C, -44.7, -46.9
E  81,E,C, -52.8, -31.4
E  82,D,C, -81.4, -15.9
E  83,F,E, -74.3,  92.2
E  84,A,C,-155.4,-168.7
E  85,V,E,-102.1, 141.6
E  86,Y,E,-127.7, 130.3
E  87,Y,E,-114.9, 146.1
E  88,i,X,-104.8, 165.3
E  89,Q,E,-155.4, 120.4
E  90,Q,F, -93.6, 150.8
E  91,Y,D,-137.5,  40.3
E  92,D,C, -83.8, -29.5,Remove
E  93,K,E,-149.2, 155.7
E  94,W,E, -96.3, 137.4
E  95,P,F, -81.0, 169.4
E  96,L,F, -71.5, 134.1
E  97,T,E,-123.1, 145.2
E  98,F,F,-100.2, 156.8
E  99,G,F, -79.0, 172.1
E 100,G,C, -75.6, -20.4
E 101,G,G, 105.6, 152.2
E 102,T,E,-126.6, 109.4
E 103,K,F, -78.7, 128.0
E 104,V,E,-105.4,  94.3
E 105,E,F, -93.9, 158.7
E 106,I,F, -88.7, 147.5
E 107,K,E,-104.7, 147.6
E 108,R,E,-162.7, 158.3
E 109,T,F, -69.5, 151.3
E 110,V,F, -55.5, 131.5
E 111,A,E,-137.6, 129.4
E 112,A,F, -86.1, 148.0
E 113,P,F, -82.4, 163.3
E 114,S,E,-108.2, 126.5
E 115,V,E, -98.5, 128.6
E 116,F,E,-126.7, 135.0
E 117,I,E,-106.6, 140.4
E 118,F,E,-125.3, 119.3
E 119,P,F, -70.8, 159.8
E 120,P,F, -73.4, 152.0
E 121,S,F, -88.9, 166.7
E 122,D,C, -72.1, -37.7
E 123,E,C, -45.5, -45.7
E 124,Q,C, -72.8, -56.3
E 125,L,B, -40.5, -52.6
E 126,K,B, -18.7, -42.7
E 127,S,D,-118.9,  32.3
E 128,G,G,  59.4,  45.3
E 129,T,E,-143.5, 144.9
E 130,A,E,-128.7, 119.6
E 131,S,E,-102.4, 134.2
E 132,V,E,-123.0, 138.0
E 133,V,E,-132.0, 125.7
E 134,j,X,-112.4, 132.2
E 135,L,E,-119.1, 130.9
E 136,L,E,-106.4, 118.2
E 137,N,E,-102.9, 144.2
E 138,N,G,  33.5,  61.6
E 139,F,E,-110.9, 167.4
E 140,Y,E,-163.0, 142.8
E 141,P,B, -61.4,-177.8
E 142,R,C, -70.5, -37.1
E 143,E,F, -67.3, 125.7
E 144,A,E,-166.2, 130.7
E 145,K,E,-102.6, 124.4
E 146,V,E,-107.0, 128.1
E 147,Q,E,-124.2, 127.5
E 148,W,F, -92.0, 139.1
E 149,K,E,-136.5, 134.0
E 150,V,E,-118.8, 116.9
E 151,D,G,  41.0,  72.5
E 152,N,G,  67.7,  10.7
E 153,A,E,-123.2, 112.7
E 154,L,F, -49.3, 145.1
E 155,Q,E,-115.6, 159.1
E 156,S,E,-155.7, 153.8
E 157,G,G,  48.9,  40.0
E 158,N,D,-154.1,  25.8
E 159,S,E,-147.1, 147.7
E 160,Q,E,-133.0, 147.9
E 161,E,E,-109.1, 149.9
E 162,S,E,-138.4, 142.0,Remove
E 163,V,E,-139.2, 138.4
E 164,T,F, -74.7, 165.0
E 165,E,F, -68.6, 168.1
E 166,Q,F, -58.1, 113.4
E 167,D,F, -55.9, 143.0
E 168,S,C, -68.0, -30.7
E 169,K,C, -75.6, -41.5
E 170,D,D,-142.1,   5.2
E 171,S,G,  70.3,  15.4
E 172,T,F, -89.0, 164.9
E 173,Y,E,-103.4, 156.9
E 174,S,E,-138.0, 144.3
E 175,L,E,-131.8, 139.8
E 176,S,E,-110.5, 139.2
E 177,S,E,-120.8, 127.3
E 178,T,E,-114.9, 119.7
E 179,L,E, -89.4, 113.5
E 180,T,E, -95.2, 124.6
E 181,L,E,-139.3, 145.0
E 182,S,F, -58.1, 165.0
E 183,K,C, -65.2, -28.6
E 184,A,B, -52.5, -61.2
E 185,D,C, -66.8, -33.8
E 186,Y,C, -58.1, -27.6
E 187,E,D,-105.7,  17.6
E 188,K,D,-121.8,  -7.2
E 189,H,E,-109.9, 163.7
E 190,K,C,-119.9, -43.2
E 191,V,E,-108.1, 103.4
E 192,Y,E, -97.8, 138.0
E 193,A,E,-147.1, 154.3
E 194,j,X,-123.8, 127.4
E 195,E,E,-116.8, 145.0
E 196,V,E,-134.4, 120.5
E 197,T,E,-107.1, 131.0
E 198,H,E,-164.0, 138.7
E 199,Q,D, -74.1,   2.3
E 200,G,C, -84.2, -31.6
E 201,L,F, -73.5, 162.4
E 202,S,C, -77.5, -33.8
E 203,S,E,-168.1, 162.0
E 204,P,G, -39.2, 136.3
E 205,V,E, -98.4, 137.4
E 206,T,E,-111.1, 120.6
E 207,K,E,-108.1, 129.9
E 208,S,E,-143.5, 151.9
E 209,F,E,-123.3, 169.0
E 210,N,E,-119.8, 108.1
E 211,R,D, -60.6,  15.5
E 212,G,G,  43.0,  65.4
E 213,E,-,  70.6, 360.0
     ,!,-, 360.0, 360.0
F   1,E,-, 360.0, 115.4
F   2,V,E,-104.7, 134.9
F   3,Q,E,-158.7, 149.3
F   4,L,E,-125.4, 119.7
F   5,L,E,-118.8, 116.4
F   6,E,E,-106.4, 161.2
F   7,S,E,-166.8, 158.9
F   8,G,G, 109.4,   3.2
F   9,G,B, -69.0,-177.1
F  10,G,A, 125.0,-175.9
F  11,L,F, -82.2, 137.1
F  12,V,E,-135.3, 140.7
F  13,Q,F, -77.7, 141.7
F  14,P,F, -51.3, 150.4
F  15,G,G,  67.3,  -5.9
F  16,G,B, -72.2,-163.3
F  17,S,E,-145.6, 147.7
F  18,L,E,-151.6, 159.4
F  19,R,E,-129.7, 117.2
F  20,L,F, -96.9, 153.4
F  21,S,E,-131.7, 133.2
F  22,k,X,-119.1, 141.4
F  23,A,E,-130.6, 115.6
F  24,A,E, -98.9, 120.0
F  25,S,E,-125.4, 119.6
F  26,G,G, 101.6,  40.9
F  27,F,G, 179.7, 152.7
F  28,T,E, -70.5,  77.0
F  29,F,C, -44.8, -40.0
F  30,S,C, -51.9, -24.9,Remove
F  31,I,D,-105.7,  16.0
F  32,Y,E,-122.8, 130.2
F  33,P,F, -68.1, 144.2
F  34,M,E,-124.1, 153.6
F  35,F,E,-112.6, 174.2
F  36,W,E,-132.6, 119.0
F  37,V,E,-107.3, 163.5
F  38,R,E,-153.9, 159.6
F  39,Q,E,-147.7, 116.9
F  40,A,F, -73.9, 133.4
F  41,P,G, -23.0, 103.1
F  42,G,G,  57.5,  53.1
F  43,K,B,-142.6,-171.7
F  44,G,F, -76.0, 141.0
F  45,L,F, -62.4, 122.0
F  46,E,E,-129.7, 138.2
F  47,W,F, -80.0, 148.0
F  48,V,C,-117.5, -48.9
F  49,S,E,-158.8, 151.7
F  50,W,E,-147.5, 147.5
F  51,I,E,-143.9, 143.4
F  52,G,F, -68.7, 159.7
F  53,P,C, -59.0, -24.6
F  54,S,C, -86.7, -38.7,Remove
F  55,G,G, 115.8,  -7.8
F  56,G,C, -74.4, -23.4
F  57,I,E,-132.4, 119.8
F  58,T,E,-115.1, 152.4
F  59,K,E,-143.2, 154.1
F  60,Y,E,-138.9, 149.4
F  61,A,F, -78.5, 143.8
F  62,D,B, -45.7, -65.1
F  63,S,C, -34.4, -14.9
F  64,V,C,-114.8, -37.0
F  65,K,F, -52.1, 159.0
F  66,G,G,  70.6, -35.0
F  67,R,C, -86.0, -39.0
F  68,F,E,-108.2, 133.2
F  69,T,E,-124.9, 120.3
F  70,I,E, -91.0, 120.0
F  71,S,E,-128.0, 157.3
F  72,R,E,-131.0, 170.4
F  73,D,E,-146.8,  91.1,Remove
F  74,N,C, -72.0, -62.2
F  75,S,D, -63.8,  26.4
F  76,K,D,-149.2, -11.5,Remove
F  77,N,G,  61.6,  20.2
F  78,T,E,-116.1, 146.8
F  79,L,E,-116.3, 141.9
F  80,Y,E,-127.0, 148.8
F  81,L,E,-129.5,  99.8
F  82,Q,F, -76.2, 109.4
F  83,M,E,-105.7, 128.3
F  84,N,E,-129.9, 152.8
F  85,S,G,  56.1,  55.6
F  86,L,F, -73.6, 136.2
F  87,R,E,-105.3, 160.5
F  88,A,C, -60.3, -33.9
F  89,E,C, -72.8,  -4.7
F  90,D,D, -85.5,   0.4
F  91,T,F, -71.6, 122.1
F  92,A,E,-177.4, 176.3
F  93,T,E,-101.0, 135.8
F  94,Y,E,-110.6, 136.8
F  95,Y,E,-118.9, 139.8
F  96,k,X, -98.5, 158.6
F  97,A,E,-159.0, 161.4
F  98,R,E,-116.9, 134.1
F  99,E,F, -55.1, 140.4
F 100,G,B, -63.8,-165.0
F 101,H,B, -60.7,-111.8,Remove
F 102,N,C, -94.0, -12.2,Remove
F 103,D,F,-100.4, 179.7
F 104,W,B, -65.2,-120.4
F 105,Y,G,  42.1, 159.5
F 106,F,E,-117.0, 115.5,Remove
F 107,D,D, -90.2,  -1.5
F 108,L,E,-153.6, 143.3
F 109,W,E,-135.0, 169.7
F 110,G,F,-109.3, 174.2
F 111,R,C, -73.6, -34.5
F 112,G,G, 123.5, 170.1
F 113,T,E,-140.4, 151.8
F 114,L,E, -90.5, 113.6
F 115,V,E, -94.3, 122.7
F 116,T,E,-120.3, 119.7
F 117,V,E,-107.9, 105.5
F 118,S,E,-158.7, 145.9
F 119,S,D, -83.6, -17.2
F 120,A,F, -53.5, 124.4
F 121,S,F, -88.4, 169.2
F 122,T,F, -71.1, 139.1
F 123,K,E,-140.6, 137.1
F 124,G,F, -83.6, 140.5
F 125,P,F, -79.3, 178.3
F 126,S,E,-114.1, 144.4
F 127,V,E,-113.3, 114.8
F 128,F,E,-109.0, 137.5
F 129,P,F, -79.8, 134.8
F 130,L,E, -98.1, 110.8
F 131,A,E,-134.4, 122.4
F 132,P,F, -61.7, 140.8
F 133,C,D, -78.4,   5.4
F 134,S,G, -35.3, 140.6
F 135,R,E,-129.5,  47.5
F 136,S,C,-170.5,-158.0
F 137,T,G,  67.2, 138.1
F 138,S,G,  83.2,  26.6
F 139,E,E,-150.6,  41.6
F 140,S,A,  61.4, -90.0
F 141,T,F, -94.7, 154.7
F 142,A,E,-134.1, 156.8
F 143,A,E,-119.3, 152.8
F 144,L,E,-147.6, 172.1
F 145,G,C,-179.6,-171.8
F 146,l,X,-130.3, 139.1
F 147,L,E,-101.3, 127.7
F 148,V,E,-107.3,  98.2
F 149,K,E,-110.9, 153.6
F 150,D,G,  55.7,  52.7
F 151,Y,E,-118.1, 161.7
F 152,F,E,-175.3, 142.2
F 153,P,B, -85.3,-163.8
F 154,E,F, -76.8, 163.2
F 155,P,F, -95.1, 170.5
F 156,V,E,-123.5, 137.6
F 157,T,E,-109.5, 152.9
F 158,V,E,-138.3, 137.7
F 159,S,E,-128.8, 165.7
F 160,W,E,-114.0, 121.1
F 161,N,G,  61.2,  38.1
F 162,S,G,  70.7,  25.5
F 163,G,G,  92.8,  -2.4
F 164,A,C, -70.9, -33.0
F 165,L,E,-105.9, 114.0
F 166,T,D,-129.7, -12.3
F 167,S,E, -94.5, 131.6
F 168,G,G,  83.1,  -2.9
F 169,V,F, -73.9, 131.6
F 170,H,E,-135.5, 117.7
F 171,T,E,-110.3, 106.8
F 172,F,F, -67.7, 144.2
F 173,P,F, -54.1, 152.9,Remove
F 174,A,F, -78.4, 135.2
F 175,V,E,-109.2, 146.2
F 176,L,E, -91.8, 112.9
F 177,Q,F, -71.4, 173.4
F 178,S,D, -80.1,  22.2
F 179,S,D,-117.4,   3.5
F 180,G,G,  77.5,  11.9
F 181,L,E,-112.0, 140.4
F 182,Y,F, -82.9, 164.9
F 183,S,E,-168.5, 143.2
F 184,L,E,-153.5, 163.0
F 185,S,E,-112.4, 148.8
F 186,S,E,-126.2, 135.8
F 187,V,E,-142.5, 158.0
F 188,V,E,-148.0, 118.2
F 189,T,F, -82.3, 148.1
F 190,V,E,-164.7, 146.1
F 191,P,F, -76.5, 166.0
F 192,S,C, -76.2, -35.8
F 193,S,C, -54.5, -51.3,Remove
F 194,N,C, -59.0, -24.1
F 195,F,C, -56.6, -26.1
F 196,G,C, -48.2, -42.6
F 197,T,D,-129.6, -11.2
F 198,Q,F, -93.9, 156.3
F 199,T,E,-114.6, 148.9
F 200,Y,E,-128.9,  94.3
F 201,T,E,-103.4, 137.4
F 202,l,X, -99.1, 140.4
F 203,N,E,-111.5, 111.5
F 204,V,E,-105.8, 128.8
F 205,D,E,-127.4, 113.2
F 206,H,E,-125.0, 114.8
F 207,K,C, -88.3, -35.0
F 208,P,D, -67.2,  -5.9,Remove
F 209,S,D,-139.1,  19.6
F 210,N,G,  49.5,  48.8
F 211,T,E, -97.1, 103.1
F 212,K,E,-101.1, 125.5
F 213,V,E,-131.8, 141.1
F 214,D,E,-126.5, 101.5
F 215,K,E,-123.1, 113.9
F 216,T,E, -94.5, 140.3
F 217,V,E, -91.9, 115.5
F 218,E,F, -56.7, 162.4
F 219,R,-, -37.6, 360.0
     ,!,-, 360.0, 360.0
G   1,D,-, 360.0, 163.0
G   2,I,F, -69.3, 131.3
G   3,Q,E,-101.4, 144.5
G   4,M,E,-111.5, 130.0
G   5,T,E,-120.4, 116.9
G   6,Q,E,-106.7, 108.7
G   7,S,E,-115.8, 156.0
G   8,P,F, -50.1, 162.3
G   9,G,C, -77.2, -38.0
G  10,T,E,-123.5, 150.8
G  11,L,E,-142.4, 109.9
G  12,S,E,-105.6, 100.8
G  13,L,E,-127.1, 151.5
G  14,S,F, -89.1, 135.6
G  15,P,F, -47.4, 141.0
G  16,G,G, 101.1, -29.9
G  17,E,F, -70.9, 175.2
G  18,R,E,-110.3, 158.0
G  19,A,E,-123.5, 135.9
G  20,T,E,-119.8, 116.7
G  21,L,E,-112.7, 131.7
G  22,S,E,-104.1, 146.2
G  23,m,X,-135.6, 127.2
G  24,R,E,-117.3, 134.4
G  25,A,E,-118.2, 140.9
G  26,S,C, -69.8, -25.9
G  27,Q,E,-148.1, 170.7
G  28,S,F, -55.7, 121.3
G  29,V,D,-104.1, -10.5
G  30,S,A,  87.8,-128.7
G  31,S,D,-106.9,  27.8
G  32,Y,E, -98.8,  61.8
G  33,L,E,-136.9, 137.0
G  34,A,E,-129.4, 157.9
G  35,W,E,-123.8, 132.4
G  36,Y,E,-116.7, 144.4,Remove
G  37,Q,E,-108.2, 124.2
G  38,Q,E,-118.3, 130.2
G  39,K,E,-103.2, 155.4
G  40,P,F, -66.8, 124.7
G  41,G,G,  83.6, -25.7
G  42,Q,F, -76.4, 171.7
G  43,A,F, -82.8, 143.2
G  44,P,F, -64.5, 150.5
G  45,R,E,-132.3, 118.6
G  46,L,F, -58.3, 125.4
G  47,L,C, -95.8, -53.2
G  48,I,E,-133.2, 130.4
G  49,Y,E,-112.4, 161.5
G  50,D,G,  47.3,  48.7
G  51,A,G,  71.3, -41.1
G  52,S,D,-148.4,  10.1
G  53,N,E,-107.0, 133.9
G  54,R,F, -83.7, 141.7
G  55,A,F, -82.2, 165.4
G  56,T,F, -51.9, 138.9
G  57,G,G,  80.1, -13.1
G  58,I,F, -72.5, 124.1
G  59,P,F, -57.3, 155.7
G  60,A,D, -81.9,  -4.9
G  61,R,C, -77.3, -16.8
G  62,F,E, -88.9, 118.5
G  63,S,E,-139.3, 153.3
G  64,G,E,-124.1, 144.2
G  65,S,E,-151.0, 167.7
G  66,G,A, 112.4,-172.4
G  67,S,E,-178.8, 144.3
G  68,G,A,  90.4, -86.0
G  69,T,D,-130.4,  -6.7
G  70,E,E,-123.2, 116.1
G  71,F,E,-133.8, 157.9
G  72,T,E,-147.0, 135.5
G  73,L,E,-113.6, 109.5
G  74,T,F, -89.8, 136.1
G  75,I,E,-114.9, 116.7
G  76,S,C, -59.8, -41.1
G  77,S,E,-151.9,  88.1
G  78,L,F, -39.2, 110.7
G  79,Q,F, -96.3, 151.8
G  80,S,B, -32.0, -42.2
G  81,E,C, -67.6, -20.0
G  82,D,C, -79.1, -11.4
G  83,F,E, -83.4, 116.5
G  84,A,C,-171.4,-166.1
G  85,V,E,-113.3, 143.9
G  86,Y,E,-131.3, 113.8
G  87,Y,E,-105.1, 148.3
G  88,m,X, -95.2, 179.5
G  89,Q,E,-169.2, 136.2
G  90,Q,E,-116.1, 142.5
G  91,Y,E,-137.5,  43.9
G  92,D,C, -83.3, -66.5
G  93,K,E,-111.3, 140.5
G  94,W,F, -74.1, 136.1
G  95,P,F, -88.1, 165.6
G  96,L,F, -52.7, 147.4
G  97,T,E,-145.6, 149.7
G  98,F,E,-112.5, 159.0
G  99,G,F, -76.0, 171.0
G 100,G,D, -81.2,  -2.8
G 101,G,G,  79.6, 159.1
G 102,T,E,-117.2, 129.7
G 103,K,F, -84.7, 140.1
G 104,V,E,-119.2, 113.3
G 105,E,E,-109.3, 159.9
G 106,I,E, -91.9, 128.6
G 107,K,F, -96.5, 154.1
G 108,R,E,-169.2, 154.0
G 109,T,F, -72.3, 130.0
G 110,V,F, -35.4, 127.6
G 111,A,E,-130.8, 137.3
G 112,A,F, -70.9, 142.1
G 113,P,F, -71.3, 148.8
G 114,S,E,-109.2, 116.7
G 115,V,E, -83.5, 144.7
G 116,F,E,-141.6, 158.2
G 117,I,E,-140.7, 130.7
G 118,F,E,-115.4, 126.8
G 119,P,F, -65.3, 167.0
G 120,P,F, -67.7, 157.1
G 121,S,F, -77.5, 169.8
G 122,D,C, -83.5, -26.2
G 123,E,C, -57.9, -19.8
G 124,Q,C, -88.8, -52.7
G 125,L,C, -48.7, -51.0
G 126,K,C, -25.5, -20.7
G 127,S,D,-136.5,  21.4
G 128,G,G, 100.0, -53.1
G 129,T,F, -82.9, 142.0
G 130,A,E,-129.8, 135.9
G 131,S,E,-120.7, 126.1
G 132,V,E,-105.8, 134.6
G 133,V,E,-118.2, 126.4
G 134,n,X,-100.3, 133.8
G 135,L,E,-129.5, 119.9
G 136,L,E,-105.1, 117.4
G 137,N,E,-109.9, 123.2
G 138,N,G,  52.9,  80.9
G 139,F,E,-134.6, 158.1
G 140,Y,E,-147.7, 147.7
G 141,P,B, -62.4,-177.7
G 142,R,C, -77.8, -26.6
G 143,E,F, -51.7, 118.2
G 144,A,E,-153.4, 131.1
G 145,K,E, -95.2, 130.8
G 146,V,E,-126.2, 123.6
G 147,Q,E,-108.1, 140.1
G 148,W,E,-100.7, 134.0
G 149,K,E,-131.2, 139.2
G 150,V,E,-128.8, 106.1
G 151,D,G,  50.3,  55.4
G 152,N,G,  50.3,  36.9
G 153,A,E,-115.2, 128.4
G 154,L,F, -66.3, 134.3
G 155,Q,E,-107.5, 145.5
G 156,S,E,-148.7, 129.8
G 157,G,G, 110.7, -26.6
G 158,N,D,-104.6, -13.0
G 159,S,F, -83.3, 162.3
G 160,Q,E,-149.0, 133.5
G 161,E,E,-104.5, 144.5
G 162,S,E,-128.1, 142.7
G 163,V,E,-125.8, 136.4
G 164,T,F, -73.5, 158.9
G 165,E,F, -71.5, 174.5
G 166,Q,F, -67.5, 125.5
G 167,D,F, -49.5, 136.3
G 168,S,C, -69.5, -25.0
G 169,K,C, -93.7, -29.1
G 170,D,D,-142.2,   8.6
G 171,S,G,  72.9,  -1.4
G 172,T,F, -83.1, 167.9
G 173,Y,E,-111.4, 155.6
G 174,S,E,-120.0, 158.5
G 175,L,E,-138.5, 138.2
G 176,S,E,-109.4, 131.4
G 177,S,E,-124.7, 121.7
G 178,T,E,-117.6, 127.2
G 179,L,E,-108.1, 126.6
G 180,T,E,-117.8, 134.8
G 181,L,E,-140.2, 163.8
G 182,S,F, -63.4, 148.2
G 183,K,C, -45.5, -36.4
G 184,A,C, -62.6, -57.4
G 185,D,C, -57.3, -49.7
G 186,Y,C, -50.3, -42.7
G 187,E,C, -72.7, -19.3
G 188,K,D, -71.3,  -0.1
G 189,H,E,-144.1, 146.7
G 190,K,D,-105.9, -22.7
G 191,V,E,-142.8, 125.1
G 192,Y,E,-116.5, 146.9
G 193,A,E,-160.6, 136.9
G 194,n,X,-102.6, 120.1
G 195,E,E,-104.0, 134.3
G 196,V,E,-127.7, 120.4
G 197,T,E, -99.7, 134.8
G 198,H,E,-149.4, 138.8
G 199,Q,C, -40.9, -41.5
G 200,G,D, -84.2,   9.6
G 201,L,E,-102.5, 155.5
G 202,S,C, -72.0, -35.5
G 203,S,E,-160.6, 140.4
G 204,P,F, -46.1, 132.4
G 205,V,E,-105.6, 158.0
G 206,T,E,-144.6, 122.0
G 207,K,E,-107.5, 134.4
G 208,S,E,-140.3, 155.5
G 209,F,E,-133.7, 154.1
G 210,N,E, -92.4, 135.8
G 211,R,D, -67.8,   6.0
G 212,G,G, 100.4, -50.5
G 213,E,-,-163.3, 360.0
     ,!,-, 360.0, 360.0
H   1,E,-, 360.0,  39.8
H   2,V,E, -77.2, 124.1
H   3,Q,E,-158.6, 151.5
H   4,L,E,-125.3, 116.5
H   5,L,E,-108.0, 125.2
H   6,E,E,-112.8, 156.6
H   7,S,E,-156.1, 166.3
H   8,G,G, 101.6,   1.2
H   9,G,F, -71.4, 155.4
H  10,G,A, 166.0,-174.8
H  11,L,F, -73.6, 128.1
H  12,V,E,-138.3, 147.5
H  13,Q,F, -84.7, 135.6
H  14,P,F, -51.0, 127.6
H  15,G,G, 112.7, -12.6
H  16,G,B, -88.6,-163.5
H  17,S,E,-144.9, 108.2
H  18,L,E, -97.6, 138.8
H  19,R,E,-105.1, 124.3,Remove
H  20,L,E, -98.8, 148.9
H  21,S,E,-134.6, 136.6
H  22,o,X,-135.7, 114.1
H  23,A,E, -97.8, 113.2
H  24,A,F, -83.6, 131.9
H  25,S,E,-142.2, 142.6
H  26,G,G, 107.4,   1.2
H  27,F,E,-166.1, 166.9
H  28,T,E, -72.1,  82.3
H  29,F,C, -45.5, -35.3
H  30,S,D, -77.3,  -7.6
H  31,I,D, -93.9,  -8.2
H  32,Y,E, -99.1, 133.2
H  33,P,F, -74.2, 155.7
H  34,M,E,-135.8, 162.8
H  35,F,E,-137.0, 156.4
H  36,W,E,-122.3, 135.8
H  37,V,E,-132.0, 147.5
H  38,R,E,-131.6, 151.9
H  39,Q,E,-132.3, 106.2
H  40,A,F, -50.9, 150.5
H  41,P,F, -47.0, 111.2
H  42,G,G,  79.6, -19.7
H  43,K,B, -95.6,-147.0
H  44,G,F, -85.5, 140.2
H  45,L,F, -65.6, 136.7
H  46,E,E,-147.7, 129.9
H  47,W,F, -73.6, 140.5
H  48,V,C,-106.5, -57.9
H  49,S,E,-161.3, 148.3
H  50,W,E,-132.0, 137.8
H  51,I,E,-122.3, 165.3
H  52,G,E,-117.7, 141.9
H  53,P,B, -27.3, -55.6
H  54,S,C, -59.3, -41.6
H  55,G,G,  90.3,  25.7
H  56,G,E,-108.1,  44.6
H  57,I,C,-142.1, -90.9
H  58,T,G,  69.1, 118.3
H  59,K,E,-126.0, 164.0
H  60,Y,E,-151.4, 135.3
H  61,A,F, -62.5, 136.8
H  62,D,C, -57.3, -24.4
H  63,S,C, -52.4,  -9.9
H  64,V,D,-146.3, -35.0
H  65,K,F, -54.9, 132.9
H  66,G,G, 105.4, -24.2
H  67,R,C,-115.1, -41.6
H  68,F,F, -94.0, 141.5
H  69,T,E,-128.8, 121.5
H  70,I,E, -98.9, 138.9
H  71,S,E,-155.3, 153.9
H  72,R,E,-132.2, 150.4
H  73,D,E,-127.9,  87.8,Remove
H  74,N,C, -60.8, -35.4
H  75,S,C, -54.3, -21.2
H  76,K,D,-108.7, -10.3,Remove
H  77,N,G,  73.4,  26.9
H  78,T,E,-115.2, 143.4
H  79,L,E,-118.7, 146.8
H  80,Y,E,-135.7, 165.4,Remove
H  81,L,E,-129.0, 108.7
H  82,Q,E, -83.2, 108.6
H  83,M,E, -98.6, 123.3
H  84,N,E,-132.4, 142.3
H  85,S,G,  60.5,  74.8
H  86,L,E,-100.6, 148.4
H  87,R,E,-124.9, 176.5
H  88,A,D, -89.3,  31.8
H  89,E,D,-130.7,  -0.7
H  90,D,D, -89.2,  -4.3
H  91,T,F, -64.6, 115.1
H  92,A,E,-171.1, 156.8
H  93,T,F, -87.4, 138.6
H  94,Y,E,-110.9, 132.6
H  95,Y,E,-119.1, 127.8
H  96,o,X, -88.0, 156.8
H  97,A,E,-151.5, 137.2
H  98,R,F, -79.8, 139.4
H  99,E,F, -74.0, 151.4
H 100,G,B, -93.0,-177.2
H 101,H,F, -46.3, 109.2
H 102,N,G,   7.3,  97.7
H 103,D,E,-152.9, 150.1
H 104,W,G, 109.4,  15.5
H 105,Y,B,-104.5,-170.1
H 106,F,E,-126.3, 117.3,Remove
H 107,D,D, -88.0,  -7.4
H 108,L,E,-154.2, 144.4
H 109,W,E,-131.4, 167.2
H 110,G,F,-104.8, 170.2
H 111,R,C, -74.0, -30.6
H 112,G,G,  84.2, 122.1
H 113,T,F, -85.3, 153.7
H 114,L,F, -89.5, 134.3
H 115,V,E,-113.4, 129.5
H 116,T,E,-115.7, 128.4
H 117,V,E,-115.0, 107.3
H 118,S,E,-159.9, 168.2
H 119,S,D,-112.6,  -8.6
H 120,A,F, -57.3, 141.9
H 121,S,F, -81.4, 158.5
H 122,T,F, -69.1, 138.6,Remove
H 123,K,E,-148.5, 124.0
H 124,G,F, -76.4, 162.7
H 125,P,F,-101.2, 177.5
H 126,S,F,-102.8, 160.0
H 127,V,E,-133.7, 105.2
H 128,F,E,-104.6, 144.3
H 129,P,F, -66.2, 136.7
H 130,L,E,-106.3,  69.0
H 131,A,E, -96.8, 144.2
H 132,P,B, -81.1,-159.3
H 133,C,E,-146.3,  64.8
H 134,S,E,-116.5,  89.7
H 135,R,E, -94.4,  79.0
H 136,S,C,-171.3, -99.7
H 137,T,G,   8.2, 118.2
H 138,S,G,  92.7, -29.0
H 139,E,E,-126.5,  87.1
H 140,S,A,  46.7, -97.0
H 141,T,E,-108.1, 154.6
H 142,A,E,-119.2, 148.6
H 143,A,E,-140.7, 142.6
H 144,L,B,-147.7,-165.0
H 145,G,A, 167.9,-167.3
H 146,p,X,-133.0, 142.1
H 147,L,E,-104.6, 115.7
H 148,V,E,-105.0, 100.6
H 149,K,E,-112.7, 149.4
H 150,D,G,  53.3,  70.5
H 151,Y,E,-126.5, 159.8
H 152,F,E,-160.3, 139.6
H 153,P,B, -84.9,-173.8
H 154,E,F, -63.8, 153.1
H 155,P,F,-114.2, 162.5
H 156,V,E,-113.7, 142.8
H 157,T,E,-117.5, 138.4
H 158,V,E,-116.4, 159.7
H 159,S,E,-160.8, 166.5
H 160,W,E,-117.5, 138.9
H 161,N,G,  47.3,  60.6
H 162,S,G,  40.6,  18.7
H 163,G,G, 119.4, -10.1
H 164,A,C, -77.9, -22.2
H 165,L,E,-109.3, 117.5
H 166,T,D,-135.1, -23.2
H 167,S,F, -74.8, 138.1
H 168,G,G,  88.3, -24.2
H 169,V,F, -69.2, 136.2
H 170,H,E,-136.7, 124.1
H 171,T,E,-107.8, 118.9
H 172,F,F, -76.2, 146.8
H 173,P,F, -53.8, 151.5
H 174,A,F, -75.8, 140.2
H 175,V,E,-104.9, 129.0
H 176,L,F, -68.1, 106.4
H 177,Q,F, -62.4, 159.8
H 178,S,C, -54.9, -22.9
H 179,S,C, -76.1, -20.3
H 180,G,G,  91.1,  11.3
H 181,L,E,-109.5, 161.8
H 182,Y,F, -96.0, 158.0
H 183,S,E,-159.6, 152.3
H 184,L,E,-159.5, 153.9
H 185,S,E,-113.8, 154.2
H 186,S,E,-127.3, 138.2
H 187,V,E,-129.5, 168.2
H 188,V,E,-144.0, 146.2
H 189,T,E,-119.9, 145.0
H 190,V,E,-136.3, 141.7
H 191,P,F, -60.2, 133.6
H 192,S,B,  -3.5, -75.3
H 193,S,C, -73.9, -13.6
H 194,N,C, -65.8, -27.0
H 195,F,C, -42.6, -38.8
H 196,G,B, -21.2, -57.5
H 197,T,D,-126.8, -32.3
H 198,Q,F, -59.8, 142.6
H 199,T,E,-112.1, 141.0
H 200,Y,E,-122.2, 113.3
H 201,T,E,-134.9, 123.2
H 202,p,X, -88.5, 141.0
H 203,N,E,-108.2, 121.3
H 204,V,E,-113.0, 136.6
H 205,D,E,-140.3, 114.6
H 206,H,E,-128.2, 105.3
H 207,K,C, -82.3, -41.5,Remove
H 208,P,C, -50.3, -28.3,Remove
H 209,S,D,-110.3,   7.3,Remove
H 210,N,G,  44.3,  69.5,Remove
H 211,T,E,-113.4, 128.8
H 212,K,E,-129.0,  98.2
H 213,V,E,-111.2, 130.4
H 214,D,E,-113.3,  92.8
H 215,K,E,-104.8, 109.5
H 216,T,F, -67.8, 156.3
H 217,V,E,-117.1,  95.6
H 218,E,F, -74.0, 106.6
H 219,R,-, -19.5, 360.0
     ,!,-, 360.0, 360.0
I   1,D,-, 360.0, 140.2
I   2,I,F, -59.2, 134.1
I   3,Q,F, -80.2, 138.3
I   4,M,E,-111.3, 130.1
I   5,T,E,-131.1, 128.9
I   6,Q,E,-131.5, 110.3
I   7,S,E,-139.8, 133.4
I   8,P,F, -49.6, 141.0
I   9,G,C, -80.4, -20.9
I  10,T,E,-146.1, 129.0
I  11,L,E,-123.7, 115.5
I  12,S,E, -99.7, 107.3
I  13,L,E,-134.7, 167.3
I  14,S,F, -97.8, 150.4
I  15,P,F, -58.9, 142.1
I  16,G,G, 100.8, -13.2
I  17,E,F, -90.1, 149.2
I  18,R,F, -71.7, 140.2
I  19,A,E,-122.7, 147.0
I  20,T,E,-143.3, 111.3
I  21,L,E,-114.9, 154.2
I  22,S,E,-132.7, 129.2
I  23,q,X,-116.7, 123.1
I  24,R,E,-119.5, 125.8
I  25,A,E,-105.2, 148.8
I  26,S,D, -74.7,   2.3
I  27,Q,E,-167.8, 139.2
I  28,S,G, -40.7, 102.9
I  29,V,D, -94.3,  31.2
I  30,S,A,  46.0,-110.9
I  31,S,E,-117.5,  43.3
I  32,Y,E, -98.7,  58.2,Remove
I  33,L,E,-142.7, 140.6
I  34,A,E,-134.2, 152.1
I  35,W,E,-112.5, 139.2
I  36,Y,E,-127.7, 124.5,Remove
I  37,Q,F, -84.5, 137.0
I  38,Q,E,-131.7, 116.8,Remove
I  39,K,F, -94.2, 153.4
I  40,P,F, -60.2, 118.5
I  41,G,G,  90.3,  12.0
I  42,Q,E,-127.8, 152.3
I  43,A,F, -61.3, 159.9
I  44,P,F, -68.8, 168.0
I  45,R,E,-129.4, 137.6
I  46,L,F, -69.2, 137.2
I  47,L,C,-118.9, -52.1
I  48,I,E,-124.3, 133.1
I  49,Y,E,-127.3, 160.6
I  50,D,G,  46.8,  69.2
I  51,A,A,  47.3, -75.2
I  52,S,D,-105.2,  16.1
I  53,N,E, -95.7, 122.6
I  54,R,E, -88.8, 117.2
I  55,A,F, -68.1, 154.4
I  56,T,F, -56.9, 138.3
I  57,G,G,  83.1,  -3.8
I  58,I,E, -89.5, 119.1
I  59,P,G, -37.8, 141.6
I  60,A,C, -52.7, -21.8
I  61,R,C, -74.1, -15.2
I  62,F,F, -90.0, 141.7
I  63,S,E,-166.5, 139.8
I  64,G,E,-103.1, 153.3
I  65,S,E,-153.4, 138.8
I  66,G,G, 146.9, 164.8
I  67,S,E,-162.0, 140.1
I  68,G,A,  80.9, -94.0
I  69,T,D,-132.2,  -0.4
I  70,E,E,-102.5, 111.3
I  71,F,E,-130.4, 148.1
I  72,T,E,-154.8, 112.4
I  73,L,F, -84.2, 137.3
I  74,T,E,-121.4, 145.1
I  75,I,E,-133.6,  98.2
I  76,S,B, -49.3, -60.7
I  77,S,E,-124.9, 108.9
I  78,L,F, -61.3, 123.5
I  79,Q,F,-102.4, 162.5
I  80,S,C, -54.3, -35.4
I  81,E,C, -75.9, -16.8
I  82,D,C, -75.0,  -9.0
I  83,F,E, -78.3,  79.8
I  84,A,B,-133.9,-174.4
I  85,V,E, -93.4, 138.8
I  86,Y,E,-123.0, 124.4
I  87,Y,E,-112.7, 154.6
I  88,q,X,-108.7, 151.5
I  89,Q,E,-143.5, 131.5
I  90,Q,E,-104.8, 146.5
I  91,Y,E,-137.8,  55.4
I  92,D,C, -78.2, -51.6
I  93,K,E,-154.1, 129.9
I  94,W,F, -59.4, 139.1,Remove
I  95,P,F, -58.5, 175.9
I  96,L,E,-109.8, 130.0
I  97,T,E,-127.3, 135.4
I  98,F,F,-101.4, 159.2
I  99,G,F, -72.5, 175.8
I 100,G,D, -81.2, -11.9
I 101,G,G, 100.4, 168.2
I 102,T,E,-138.8, 120.6
I 103,K,E, -90.7, 121.7
I 104,V,E, -87.2, 112.0
I 105,E,E,-108.0, 153.3
I 106,I,F, -79.9, 125.1
I 107,K,F, -74.6, 137.5
I 108,R,E,-150.2, 165.5
I 109,T,F, -75.3, 147.6
I 110,V,F, -45.4, 132.6
I 111,A,E,-118.0, 149.1
I 112,A,F, -72.1, 122.6
I 113,P,F, -82.1, 108.6
I 114,S,F, -75.2, 116.5
I 115,V,E, -93.9, 142.1
I 116,F,E,-140.9, 150.2
I 117,I,E,-125.6, 130.1
I 118,F,E,-114.1, 120.9
I 119,P,F, -79.0, 157.3
I 120,P,F, -64.9, 155.8
I 121,S,F, -77.3, 149.0
I 122,D,C, -66.1, -32.5
I 123,E,C, -52.1, -31.9,Remove
I 124,Q,C, -79.2, -49.7
I 125,L,C, -64.4, -35.4
I 126,K,B, -41.6, -57.7
I 127,S,C, -51.4, -39.3
I 128,G,G, 109.1,  27.1
I 129,T,E,-140.2, 155.7
I 130,A,E,-131.6, 137.0
I 131,S,E,-124.6, 125.6
I 132,V,E,-109.1, 135.6
I 133,V,E,-125.8, 122.2
I 134,r,X,-103.2, 140.5
I 135,L,E,-118.3, 112.8
I 136,L,E, -95.7, 122.7
I 137,N,E,-129.2, 126.6
I 138,N,G,  61.4,  60.0
I 139,F,E,-123.5, 144.7
I 140,Y,E,-133.8, 142.6
I 141,P,B, -75.0,-163.6
I 142,R,C, -79.3, -19.2
I 143,E,F, -62.8, 146.9
I 144,A,G, 178.3, 129.2
I 145,K,E,-105.2, 134.6
I 146,V,E,-113.0, 119.2
I 147,Q,E,-102.7, 117.5
I 148,W,E, -98.6,  83.8
I 149,K,E, -91.9, 133.8
I 150,V,E,-137.6, 123.8
I 151,D,G,  72.7,  57.2
I 152,N,G,  50.6, -41.6
I 153,A,F, -85.4, 128.7
I 154,L,F, -52.3, 174.0
I 155,Q,E,-167.7,  69.5
I 156,S,E,-133.7, 154.6
I 157,G,G, 118.1,  20.3
I 158,N,E,-163.6,  45.8
I 159,S,B,-138.1,-161.3
I 160,Q,E,-168.0, 137.9
I 161,E,E,-108.9, 145.6
I 162,S,E,-130.5, 151.6,Remove
I 163,V,E,-136.7, 136.0
I 164,T,F, -75.0, 155.8
I 165,E,F, -70.6, 176.4
I 166,Q,F, -74.1, 128.9
I 167,D,F, -65.1, 117.3
I 168,S,D, -55.5,   3.4
I 169,K,D,-129.1, -29.9
I 170,D,D,-135.4,  11.8
I 171,S,G,  51.1,  20.2
I 172,T,F, -94.4, 170.4
I 173,Y,E,-111.3, 162.1
I 174,S,E,-140.5, 146.0
I 175,L,E,-141.8, 134.2
I 176,S,E,-113.1, 133.6
I 177,S,E,-117.4, 122.5
I 178,T,E,-110.3, 109.4
I 179,L,F, -78.1, 137.2
I 180,T,E,-127.2, 129.4
I 181,L,E,-143.5, 154.7
I 182,S,F, -67.3, 144.2
I 183,K,B, -44.8, -56.7
I 184,A,C, -55.9, -50.6
I 185,D,C, -60.5, -43.5
I 186,Y,C, -57.8, -35.4
I 187,E,D, -83.9,   9.4
I 188,K,D,-100.5,  -1.3
I 189,H,E,-132.9, 166.2
I 190,K,E,-111.9, 161.1
I 191,V,G,  44.7,  94.5
I 192,Y,E, -97.6, 134.9
I 193,A,E,-129.9, 144.7
I 194,r,X,-122.4, 122.9
I 195,E,E,-115.6, 127.1
I 196,V,E,-120.3, 115.0
I 197,T,E, -98.2, 124.1
I 198,H,E,-167.9, 160.1
I 199,Q,E, -64.6,  68.9
I 200,G,B, -75.1,-141.1
I 201,L,D, -99.2,  42.6
I 202,S,G, 132.7, -68.2
I 203,S,E,-155.1, 156.4
I 204,P,G, -35.7, 131.2
I 205,V,E,-109.7, 107.8
I 206,T,F, -77.2, 126.6
I 207,K,E,-124.0, 142.1
I 208,S,E,-170.1, 164.9
I 209,F,E,-163.8, 164.1
I 210,N,F, -48.6, 152.8
I 211,R,E, -87.0,  67.4
I 212,G,G,  44.8,  11.2
I 213,E,-,  48.7, 360.0
     ,!,-, 360.0, 360.0
J   1,E,-, 360.0, 147.7
J   2,V,E, -84.2, 115.2
J   3,Q,E,-145.4, 151.0
J   4,L,E,-128.5, 111.2
J   5,L,E,-115.9, 115.1
J   6,E,F, -98.1, 163.6
J   7,S,E,-159.6, 171.8
J   8,G,G,  82.6,  10.4
J   9,G,B, -67.5,-140.2
J  10,G,A,  96.8,-171.9
J  11,L,F, -93.2, 141.6
J  12,V,E,-143.6, 160.1
J  13,Q,F, -90.8, 142.7
J  14,P,F, -64.2, 136.7
J  15,G,G,  84.4, -13.8
J  16,G,B, -67.6,-160.9
J  17,S,E,-141.2, 157.0
J  18,L,E,-157.6, 144.9
J  19,R,E,-120.1, 126.7
J  20,L,F, -96.4, 154.1
J  21,S,E,-131.0, 152.7
J  22,s,X,-139.6, 104.4
J  23,A,F, -79.9, 132.9
J  24,A,E,-113.8, 137.1
J  25,S,E,-136.2, 164.9
J  26,G,G,  88.3,  -2.5
J  27,F,E,-154.6, 173.6
J  28,T,E, -81.0,  78.0
J  29,F,C, -48.4, -32.3
J  30,S,C, -70.9, -14.0
J  31,I,D, -97.8, -23.4
J  32,Y,E, -98.9, 143.4
J  33,P,F, -78.0, 151.7
J  34,M,E,-128.1, 156.0
J  35,F,E,-125.9, 161.3
J  36,W,E,-132.0, 109.4
J  37,V,E,-106.7, 160.8
J  38,R,E,-142.1, 167.7
J  39,Q,E,-155.0, 114.3,Remove
J  40,A,F, -72.7, 149.9
J  41,P,F, -51.9, 126.7
J  42,G,G,  59.7,  28.5
J  43,K,B,-125.5,-167.7
J  44,G,B, -85.0,-164.2
J  45,L,E,-110.2, 128.7
J  46,E,E,-124.4, 109.6
J  47,W,F, -58.6, 139.0
J  48,V,C,-118.5, -54.4
J  49,S,E,-137.7, 165.3
J  50,W,E,-150.0, 157.5
J  51,I,E,-160.4, 131.6
J  52,G,F, -86.1, 169.6
J  53,P,F, -69.1,  74.8
J  54,S,G, 152.0, -13.5
J  55,G,A,  73.4,-140.4
J  56,G,G,  79.9, -46.8
J  57,I,E,-126.1, 111.7
J  58,T,E,-128.5, 130.3
J  59,K,E,-109.4, 164.6
J  60,Y,E,-150.2, 156.7
J  61,A,F, -71.2, 144.5
J  62,D,C, -60.3, -38.9
J  63,S,D, -66.2,  -5.3
J  64,V,C,-118.3, -37.8
J  65,K,F, -39.0, 119.3
J  66,G,G, 103.5, -28.1
J  67,R,C, -95.2, -31.2
J  68,F,E,-114.4, 130.1
J  69,T,E,-109.3, 114.2
J  70,I,F, -91.6, 141.0
J  71,S,E,-149.4, 152.7
J  72,R,E,-121.4, 146.7
J  73,D,E,-118.9, 102.3
J  74,N,C, -68.5, -22.6,Remove
J  75,S,C, -63.6, -61.4
J  76,K,D, -73.8,  -5.8
J  77,N,G,  61.6,  20.1
J  78,T,E,-109.2, 164.5
J  79,L,E,-126.9, 140.7
J  80,Y,E,-124.5, 150.0
J  81,L,E,-132.1, 111.1
J  82,Q,F, -81.4, 119.8
J  83,M,E,-107.8, 113.1
J  84,N,E,-108.1, 161.8
J  85,S,G,  36.4,  65.1
J  86,L,F, -77.7, 136.5
J  87,R,E,-115.5, 138.2
J  88,A,C, -35.1, -38.9
J  89,E,C, -42.3, -16.3
J  90,D,D,-107.7,  -7.3
J  91,T,F, -62.8, 118.6
J  92,A,E,-175.1, 171.8
J  93,T,E, -96.2, 132.6
J  94,Y,E,-107.5, 129.0
J  95,Y,E,-117.7, 139.3
J  96,s,X, -90.0, 154.6
J  97,A,E,-157.7, 153.9
J  98,R,E,-101.3, 146.3
J  99,E,F, -72.1, 147.3
J 100,G,B, -67.5,-121.7
J 101,H,E, -86.4,  56.0
J 102,N,G,  79.7, -17.6
J 103,D,F, -84.1, 141.3
J 104,W,D, -43.4,  26.7,Remove
J 105,Y,E,-118.4, 167.2
J 106,F,E,-105.2, 103.9,Remove
J 107,D,C, -92.0, -14.7
J 108,L,E,-149.6, 128.3
J 109,W,E,-125.2, 136.0
J 110,G,B, -80.0,-171.4
J 111,R,C, -82.9, -28.0
J 112,G,G, 101.4, 150.4
J 113,T,E,-135.2, 129.5
J 114,L,F, -74.1, 133.7
J 115,V,E,-127.3, 116.4
J 116,T,E,-115.4, 100.4
J 117,V,E, -85.3,  93.6
J 118,S,E,-151.8, 153.0
J 119,S,D, -98.6,   0.3
J 120,A,F, -75.4, 144.6
J 121,S,F, -82.6, 151.5
J 122,T,F, -55.4, 135.5
J 123,K,E,-146.8, 129.6
J 124,G,F, -69.0, 140.8
J 125,P,F, -71.7, 175.4
J 126,S,E,-127.0, 130.0
J 127,V,E,-103.3, 120.9
J 128,F,E,-122.5, 138.1
J 129,P,F, -60.2, 146.8
J 130,L,E,-121.6, 117.8
J 131,A,E,-149.0, 147.7
J 132,P,F, -73.6, 132.5
J 133,C,E, -84.0,  86.3
J 134,S,E,-113.3, 142.1
J 135,R,C,-108.1, -46.9
J 136,S,E,-112.9, 156.5
J 137,T,G,  79.7, 131.8
J 138,S,G,  75.7,  65.3
J 139,E,C,-154.3,-141.0
J 140,S,B, -91.3,-157.9
J 141,T,F, -49.9, 139.8
J 142,A,E,-137.5, 151.9
J 143,A,E,-140.0, 143.3
J 144,L,E,-137.4, 171.7
J 145,G,C,-163.5,-166.6
J 146,t,X,-138.0, 137.3
J 147,L,E,-101.8, 112.5
J 148,V,E, -96.2,  96.1
J 149,K,E,-108.0, 145.4
J 150,D,G,  58.6,  61.8
J 151,Y,E,-117.3, 161.4
J 152,F,E,-169.1, 141.5
J 153,P,B, -83.5,-175.3
J 154,E,F, -71.0, 153.2
J 155,P,F,-109.1, 173.9
J 156,V,E,-105.5, 169.9
J 157,T,E,-142.5, 131.5
J 158,V,C, -98.2,-102.7
J 159,S,G,  75.9, 146.9
J 160,W,E,-121.2, 150.1
J 161,N,G,  36.3,  57.8
J 162,S,A,  28.8,-104.0
J 163,G,F, -30.4,  94.8
J 164,A,G, -18.0,  84.7
J 165,L,E,-102.0,  54.7
J 166,T,B, -66.8,-122.3
J 167,S,G,  72.3,  63.7
J 168,G,G,  44.4,  84.9
J 169,V,G,  57.3,  87.1
J 170,H,E,-122.9, 131.0
J 171,T,E,-122.6, 115.6
J 172,F,F, -72.8, 144.8
J 173,P,F, -61.6, 146.4,Remove
J 174,A,F, -71.3, 148.6
J 175,V,E,-111.4, 136.9
J 176,L,E, -83.8, 113.9
J 177,Q,B, -74.8,-179.2
J 178,S,C, -71.1, -35.7
J 179,S,F, -79.1, 162.3
J 180,G,D, -64.8,   4.6
J 181,L,F, -97.2, 151.8
J 182,Y,F, -86.3, 156.7
J 183,S,E,-155.9, 144.8
J 184,L,E,-151.4, 169.2
J 185,S,E,-115.4, 149.6
J 186,S,E,-126.6, 128.9
J 187,V,E,-122.7, 157.7
J 188,V,E,-129.6, 116.4
J 189,T,F, -96.9, 153.9
J 190,V,E,-174.7, 148.0
J 191,P,G, -33.9, 120.0
J 192,S,B, -54.5, -74.3
J 193,S,C, -61.8,  -7.1
J 194,N,E,-104.5,  58.8
J 195,F,E,-106.5,  56.5
J 196,G,C, -48.8, -77.2
J 197,T,C,-137.8, -81.3
J 198,Q,G,  43.4,  10.4
J 199,T,G,  -4.6, 116.6
J 200,Y,E, -89.5,  96.5
J 201,T,E,-109.7, 146.8
J 202,t,X,-115.9, 131.3
J 203,N,E, -98.2, 107.4
J 204,V,E, -97.3, 143.2
J 205,D,E,-148.0, 134.0
J 206,H,E,-139.3, 100.5
J 207,K,C, -63.9, -37.4
J 208,P,C, -67.7, -24.9
J 209,S,C, -76.6, -31.2
J 210,N,G,  62.6,  34.7
J 211,T,E,-110.4, 132.8
J 212,K,E,-130.2, 107.6
J 213,V,E,-120.5, 122.5
J 214,D,E,-109.4, 123.0
J 215,K,E,-121.4, 130.9,Remove
J 216,T,E,-107.3, 114.8
J 217,V,F, -80.3, 144.1
J 218,E,E,-107.9, 145.0
J 219,R,-,-106.4, 360.0
     ,!,-, 360.0, 360.0
K   1,D,-, 360.0, 158.5
K   2,I,F, -76.2, 132.9
K   3,Q,E,-110.2, 122.5
K   4,M,E, -98.5, 140.8
K   5,T,E,-120.6, 132.4
K   6,Q,E,-111.5, 108.9
K   7,S,E,-120.1, 146.1
K   8,P,F, -82.2, 174.0
K   9,G,C, -66.9, -38.4
K  10,T,E,-129.5, 134.0
K  11,L,E,-115.2, 111.4
K  12,S,E, -91.9, 100.4
K  13,L,E,-138.8, 169.7
K  14,S,E,-112.3, 138.9
K  15,P,G, -40.5, 121.2
K  16,G,G, 101.9,  -7.6
K  17,E,F, -79.2, 170.6
K  18,R,E, -91.3, 134.0
K  19,A,E,-124.5, 127.2
K  20,T,E,-123.0, 111.9
K  21,L,E,-105.0, 138.4
K  22,S,E,-126.8, 133.5
K  23,u,X,-107.8, 143.9
K  24,R,E,-126.8, 108.6
K  25,A,F, -74.1, 151.3
K  26,S,C, -87.0, -23.8
K  27,Q,E,-133.5, 163.7
K  28,S,F, -58.9, 143.4
K  29,V,D,-135.4,  10.8
K  30,S,A,  59.5, -99.4
K  31,S,D,-135.6,  25.7
K  32,Y,E,-102.5,  74.9
K  33,L,E,-140.6, 128.2
K  34,A,E,-113.9, 147.3
K  35,W,E,-112.1, 133.2
K  36,Y,E,-121.0, 143.5,Remove
K  37,Q,E,-110.5, 134.5
K  38,Q,E,-124.7, 117.2
K  39,K,F, -84.5, 145.6
K  40,P,F, -55.3, 127.5
K  41,G,G,  84.1,   8.7
K  42,Q,E,-137.0, 154.8
K  43,A,F, -63.4, 153.3
K  44,P,F, -60.1, 179.5
K  45,R,E,-162.3, 142.0
K  46,L,F, -60.2, 145.0
K  47,L,C,-127.0, -55.2
K  48,I,E,-134.7, 135.4
K  49,Y,E,-124.6, 166.5
K  50,D,G,  43.2,  54.3
K  51,A,G,  65.2, -34.5
K  52,S,D,-151.6,  15.5
K  53,N,E,-109.3, 128.0
K  54,R,F, -73.4, 120.8
K  55,A,F, -61.2, 161.6
K  56,T,F, -61.7, 116.4
K  57,G,G,  75.7,  21.3
K  58,I,E, -91.7, 118.9
K  59,P,F, -46.4, 156.6
K  60,A,D, -82.9,   3.2
K  61,R,D, -88.5,   8.6
K  62,F,E,-114.8, 126.4
K  63,S,E,-149.4, 144.9
K  64,G,E,-112.3, 151.7
K  65,S,E,-140.8, 169.8
K  66,G,G, 122.6, 164.2
K  67,S,E,-156.1, 158.0
K  68,G,A,  65.5, -82.5
K  69,T,D,-127.3, -11.9
K  70,E,E,-106.2, 106.4
K  71,F,E,-119.1, 159.4
K  72,T,E,-147.8, 118.0
K  73,L,E, -94.9, 129.1
K  74,T,E,-122.4, 120.7
K  75,I,E,-102.5, 119.3
K  76,S,D, -84.8,  -8.0
K  77,S,E,-165.2,  98.2,Remove
K  78,L,F, -51.7, 129.0
K  79,Q,E,-122.9, 144.1
K  80,S,C, -38.2, -38.8
K  81,E,C, -60.8, -13.2
K  82,D,D, -96.6,   0.7
K  83,F,E, -85.7,  96.5
K  84,A,B,-160.4,-177.5
K  85,V,E,-105.3, 136.1
K  86,Y,E,-117.3, 134.3
K  87,Y,E,-126.1, 134.4,Remove
K  88,u,X,-103.0, 162.2
K  89,Q,E,-156.2, 131.1
K  90,Q,F, -93.1, 139.9
K  91,Y,D,-131.0,  28.6
K  92,D,C, -69.9, -46.1
K  93,K,E,-135.1, 146.3
K  94,W,F, -81.4, 142.7
K  95,P,F, -78.4, 168.1
K  96,L,F, -79.9, 133.8
K  97,T,E,-134.0, 139.0
K  98,F,F,-100.2, 161.5
K  99,G,B, -65.9,-165.0
K 100,G,D,-105.1, -13.0
K 101,G,G, 103.6, 147.7
K 102,T,E,-126.1, 112.4
K 103,K,F, -79.7, 134.6
K 104,V,E,-106.4, 105.4
K 105,E,E,-106.4, 163.6
K 106,I,B, -91.0,-156.6
K 107,K,E,-139.9, 158.4
K 108,R,C,-147.7, -81.6
K 109,T,E,-166.7, 113.9
K 110,V,C,-143.8,-134.2
K 111,A,G, 168.8,-111.5
K 112,A,G, 104.3,  71.4
K 113,P,E, -92.9,  97.6
K 114,S,F, -84.2, 157.8
K 115,V,E, -93.6,  40.9
K 116,F,-, -29.1, 360.0,Remove
     ,!,-, 360.0, 360.0
K 120,P,-, 360.0, 107.1
K 121,S,G,  73.4, 171.5
K 122,D,G,  -4.7, 138.6,Remove
K 123,E,C,-154.9,-155.8
K 124,Q,E,-124.8, 118.1
K 125,L,C, -79.9, -25.9,Remove
K 126,K,E, -69.3,  74.4
K 127,S,G, 120.6, 151.7
K 128,G,D, -90.6, -18.0
K 129,T,F, -64.1, 156.6
K 130,A,E,-141.9, 131.2
K 131,S,E,-138.7, 135.2
K 132,V,E,-131.3, 136.7
K 133,V,E,-149.3, 164.2
K 134,v,X,  93.2,  77.9
K 135,L,E,-120.8, 147.1
K 136,L,E,-112.5, 119.0
K 137,N,E,-103.1, 123.4
K 138,N,G,  66.8,  56.6
K 139,F,E,-129.5, 167.8
K 140,Y,E,-163.9, 140.9
K 141,P,B, -73.5,-172.6
K 142,R,C, -74.9, -36.0
K 143,E,F, -52.1, 122.9
K 144,A,E,-147.3, 145.4
K 145,K,E,-120.6, 118.4
K 146,V,E,-125.2, 129.8
K 147,Q,E,-130.9, 161.4
K 148,W,E,-118.1, 139.2
K 149,K,F, -71.6, 114.7
K 150,V,E,-106.0,  89.3
K 151,D,G,  90.9, -67.9
K 152,N,D,-147.3, -18.2
K 153,A,E,-142.7, 157.8
K 154,L,F, -43.4, 155.8
K 155,Q,E,-162.9, 165.7
K 156,S,F, -53.0,  98.9
K 157,G,E, -69.0,  69.3
K 158,N,B,   5.6, -51.4
K 159,S,F, -73.1, 161.8
K 160,Q,G,  71.0,  43.3
K 161,E,F, -85.3, 179.0
K 162,S,E,-138.1, 151.8
K 163,V,E,-127.8, 131.9
K 164,T,F, -73.2, 156.6
K 165,E,F, -73.6, 159.9
K 166,Q,F, -46.9, 119.4
K 167,D,F, -63.9, 136.0
K 168,S,D, -78.8,  -3.0
K 169,K,C,-103.7, -43.6
K 170,D,D,-125.6,  -3.5
K 171,S,G,  65.9,  33.2
K 172,T,F, -99.2, 165.2
K 173,Y,E,-109.9, 154.4
K 174,S,E,-134.4, 140.8
K 175,L,E,-144.2, 129.3
K 176,S,E,-111.6, 137.4
K 177,S,E,-119.3, 140.0
K 178,T,E,-127.7, 106.4
K 179,L,E, -75.1,  84.9
K 180,T,D, -81.1,  26.2
K 181,L,B, -23.5, -76.1
K 182,S,A, 149.4,-175.0
K 183,K,B, -64.6,-155.3
K 184,A,A,  38.2, -88.1
K 185,D,C, -58.6,  -5.2
K 186,Y,C, -61.8,  -9.9
K 187,E,B,-103.2,-160.5
K 188,K,G,  70.4, -60.4
K 189,H,F, -82.1, 153.0
K 190,K,G, 132.8, -52.9
K 191,V,E,-170.1, 135.5
K 192,Y,E,-141.0, 137.7
K 193,A,E,-140.7, 139.7
K 194,v,X, -94.4, 110.6
K 195,E,E, -91.0, 118.8
K 196,V,F,  54.7, 169.9
K 197,T,D,-153.6, -54.8
K 198,H,G,  90.9, 146.3
K 199,Q,G,  90.4, -17.0
K 200,G,E,-128.6,  72.7
K 201,L,A,  59.9,-135.7
K 202,S,E,-151.9, 109.2
K 203,S,E,-144.9, 131.1
K 204,P,F,-110.6, 153.5
K 205,V,E,-120.4, 150.6
K 206,T,E,-140.6, 126.6
K 207,K,E,-137.2, 147.4
K 208,S,E,-122.5, 114.5
K 209,F,E, -80.1, 110.1
K 210,N,C,-156.6,-125.7,Remove
K 211,R,D,-104.1,  -3.9
K 212,G,-, -51.0, 360.0,Remove
     ,!,-, 360.0, 360.0
L   1,E,-, 360.0, 104.6
L   2,V,F, -64.3, 133.3
L   3,Q,E,-148.4, 151.0
L   4,L,E,-136.1, 117.8
L   5,L,E,-112.0, 115.4
L   6,E,F, -73.9, 170.8
L   7,S,E,-159.2, 162.9
L   8,G,G, 100.3, -23.0
L   9,G,F, -55.7, 147.0
L  10,G,C,-160.3,-142.3
L  11,L,E,-120.6, 130.1
L  12,V,E,-141.5, 160.1
L  13,Q,F, -81.0, 152.6
L  14,P,D, -52.9,  20.5
L  15,G,D,-164.5,  27.9
L  16,G,B, -94.5,-170.7
L  17,S,E,-127.6, 161.8
L  18,L,E,-164.3, 117.2
L  19,R,F, -75.3, 143.2
L  20,L,E,-131.2, 149.5
L  21,S,E,-132.0, 131.5
L  22,w,X,-122.9,  98.7
L  23,A,E, -91.2, 122.0
L  24,A,E,-104.8, 153.7
L  25,S,E,-152.4, 148.1
L  26,G,G,  90.7,   3.3
L  27,F,E,-148.7, 163.2
L  28,T,E, -72.5,  90.5
L  29,F,C, -66.2, -30.0
L  30,S,C, -64.0, -40.1
L  31,I,B, -56.3, -68.2
L  32,Y,F, -56.1, 147.4
L  33,P,F, -81.8, 146.4
L  34,M,E,-125.8, 147.9
L  35,F,E,-115.0, 164.9
L  36,W,E,-134.5, 134.6
L  37,V,E,-133.8, 153.8
L  38,R,E,-135.4, 157.6
L  39,Q,E,-144.2,  98.5,Remove
L  40,A,F, -55.6, 148.7
L  41,P,F, -57.8, 129.8
L  42,G,G,  76.4,   2.4
L  43,K,E,-108.2, 167.6
L  44,G,B, -70.9,-162.8
L  45,L,E, -99.0, 141.9
L  46,E,E,-130.8, 122.5
L  47,W,F, -72.4, 151.5
L  48,V,D,-133.9, -42.4
L  49,S,E,-160.5, 155.0
L  50,W,E,-150.4, 142.3
L  51,I,E,-124.2, 147.1
L  52,G,F, -89.1, 159.6
L  53,P,B, -34.1, -59.2
L  54,S,D, -84.3, -11.4
L  55,G,G,  96.6,   7.6
L  56,G,C, -73.0, -53.3
L  57,I,E,-102.8, 128.6
L  58,T,E,-129.2, 138.7
L  59,K,C,-103.1, -44.9
L  60,Y,G,  21.1,  99.0
L  61,A,A,  42.1,-154.4
L  62,D,D,-152.0, -30.2
L  63,S,D, -89.4,  -6.2
L  64,V,D,-122.2, -10.1
L  65,K,F, -61.0, 142.5
L  66,G,G,  68.5, -18.7
L  67,R,D, -92.0, -21.0
L  68,F,C,-112.1,-120.9
L  69,T,G, 120.0, 118.4
L  70,I,F, -93.9, 155.3
L  71,S,E,-152.5, 167.7
L  72,R,E,-149.9, 146.9
L  73,D,E,-127.6,  88.2
L  74,N,C, -57.0, -12.4
L  75,S,D, -95.5,  -9.0
L  76,K,D,-125.3,  13.5
L  77,N,G,  47.3,  43.9
L  78,T,E,-130.8, 137.9
L  79,L,F, -96.8, 148.5
L  80,Y,E,-130.5, 152.5
L  81,L,E,-135.4, 114.6
L  82,Q,E, -89.9, 131.7
L  83,M,E,-120.6,  93.6
L  84,N,F, -89.2, 155.2
L  85,S,G,  51.4,  50.2
L  86,L,F, -70.1, 125.7
L  87,R,E,-107.8, 154.8
L  88,A,C, -41.6, -47.6
L  89,E,C, -65.6,  -7.2
L  90,D,D, -77.9,  -3.9
L  91,T,F, -57.9, 109.5
L  92,A,E,-160.1, 162.8
L  93,T,F, -80.4, 138.5
L  94,Y,E,-113.5, 114.2
L  95,Y,E,-100.9, 126.6
L  96,w,X, -90.1, 148.7
L  97,A,C,-128.9, -66.5
L  98,R,G,  91.6, 132.5
L  99,E,F, -95.7, 152.6
L 100,G,F, -82.0, 173.8
L 101,H,B, -25.1, -77.2
L 102,N,E,-151.3,  99.6
L 103,D,G, 158.8, 162.9
L 104,W,G,  88.6,  13.5
L 105,Y,E,-120.0, 166.6
L 106,F,E,-107.7,  96.9,Remove
L 107,D,C, -80.4, -30.4
L 108,L,E,-133.4, 124.5
L 109,W,E,-117.8, 154.5
L 110,G,B, -89.2,-167.2
L 111,R,D, -86.3, -10.8
L 112,G,G,  89.9, 158.1
L 113,T,E,-143.2, 147.0
L 114,L,E,-103.4, 124.2
L 115,V,E,-126.9, 119.2
L 116,T,E,-119.7, 130.7
L 117,V,E,-116.3,  86.0
L 118,S,E,-121.6, 168.1
L 119,S,E,-126.2,  50.6
L 120,A,E,-124.7,  49.9
L 121,S,A,  27.9,-111.0
L 122,T,B,-147.5,-167.3
L 123,K,G, 165.2,  84.2
L 124,G,F, -38.5, 137.5
L 125,P,F, -71.5, 156.5
L 126,S,E,-100.4, 145.6
L 127,V,E,-122.6, 113.6
L 128,F,E,-113.9, 146.0
L 129,P,F, -77.7, 130.1
L 130,L,E, -94.6, 110.3
L 131,A,E,-144.8, 129.1
L 132,P,B, -86.2,-107.2
L 133,C,G, 128.5,  37.0
L 134,S,B,  -1.2,-115.7
L 135,R,D,-136.7, -30.3
L 136,S,G, 167.7, -15.8
L 137,T,G,  64.9, 112.2
L 138,S,A,  97.0, -95.9
L 139,E,E,-109.5,  70.4
L 140,S,A,  82.8,-138.4
L 141,T,F, -85.7, 128.6,Remove
L 142,A,E,-113.4, 168.2
L 143,A,E,-122.8, 156.4
L 144,L,E,-147.2, 159.6
L 145,G,C,-152.7,-163.7
L 146,x,X,-144.7, 130.5
L 147,L,F, -86.8, 135.4
L 148,V,E,-120.3,  86.0
L 149,K,F, -96.7, 154.9
L 150,D,G,  51.9,  56.6
L 151,Y,E,-119.2, 162.7
L 152,F,E,-170.0, 143.2
L 153,P,B, -84.4,-173.9
L 154,E,F, -80.3, 160.3
L 155,P,C, -86.8, -61.2
L 156,V,G,  80.8, 148.0
L 157,T,E,-134.8, 124.9
L 158,V,E,-110.9, 141.5
L 159,S,E,-144.5, 162.2
L 160,W,E,-149.9, 140.1
L 161,N,E,-103.7,  97.5
L 162,S,G,  62.2,  24.3
L 163,G,G, 110.3,  -7.6
L 164,A,C, -73.6, -21.9
L 165,L,E,-107.6, 100.7
L 166,T,D,-115.7, -28.1
L 167,S,F, -60.8, 129.1
L 168,G,G,  57.0,  33.9
L 169,V,E, -98.1, 153.0
L 170,H,E,-145.7, 130.8
L 171,T,E,-120.7, 102.2
L 172,F,F, -60.7, 157.4
L 173,P,F, -53.2, 144.0
L 174,A,F, -68.6, 140.0
L 175,V,E,-119.4, 131.7
L 176,L,F, -76.2, 105.8
L 177,Q,F, -74.2, 176.9
L 178,S,C, -80.4, -16.4
L 179,S,C, -51.3, -23.5
L 180,G,G,  89.4,   0.1
L 181,L,E,-111.3, 172.9
L 182,Y,F,-107.1, 167.5
L 183,S,E,-163.8, 146.0
L 184,L,E,-157.1, 168.9
L 185,S,E,-120.0, 143.0
L 186,S,E,-114.5, 138.8
L 187,V,E,-134.4, 162.7
L 188,V,E,-130.7, 150.2
L 189,T,E,-129.9, 122.4
L 190,V,E,-135.6, 151.3
L 191,P,F, -66.7, 167.0
L 192,S,C, -59.0, -39.9
L 193,S,C, -70.0, -29.8
L 194,N,C, -76.1, -23.3
L 195,F,C, -54.4, -53.0
L 196,G,C, -52.1, -33.8
L 197,T,B, -63.7, -88.4
L 198,Q,B, -77.5,-171.0
L 199,T,E,-121.9, 165.1
L 200,Y,E,-127.3, 115.1
L 201,T,E,-128.3, 126.5
L 202,x,X, -53.7, 158.7
L 203,N,E,-147.2, 111.7
L 204,V,E,-112.8, 128.8
L 205,D,E,-126.2, 117.7
L 206,H,E,-109.7,  98.3
L 207,K,C, -62.3, -41.0
L 208,P,C, -66.7, -27.7
L 209,S,C, -75.6, -26.1
L 210,N,G,  57.1,  65.6
L 211,T,E,-147.2, 123.3
L 212,K,E,-119.1, 128.1
L 213,V,C,-103.0, -58.4
L 214,D,G,  62.2, 126.4
L 215,K,E,-145.4, 117.9
L 216,T,F, -80.8, 158.5
L 217,V,E,-129.6, 135.6
L 218,E,B, -90.4,-175.4
L 219,R,-, -40.4, 360.0
     ,!,-, 360.0, 360.0
M   1,D,-, 360.0, 136.8
M   2,I,F, -61.9, 140.8
M   3,Q,E,-121.7, 140.6
M   4,M,E,-121.4, 127.5
M   5,T,E,-128.4, 136.8
M   6,Q,E,-116.9, 111.1
M   7,S,E,-104.5, 139.8
M   8,P,F, -72.4, 175.1
M   9,G,C, -68.9, -55.2
M  10,T,E,-123.5, 133.0
M  11,L,E,-117.2, 132.1
M  12,S,E,-119.5, 120.4
M  13,L,E,-144.4, 172.6
M  14,S,F, -99.9, 156.8
M  15,P,F, -69.6, 145.3
M  16,G,G,  97.3, -21.4
M  17,E,F, -70.1, 173.8
M  18,R,E,-100.8, 134.0
M  19,A,E,-111.1, 135.6
M  20,T,E,-127.3, 116.9
M  21,L,E,-114.4, 128.3
M  22,S,E, -92.3, 136.1
M  23,y,X,-144.3, 121.9
M  24,R,E,-123.8, 153.5
M  25,A,E,-118.0, 139.6
M  26,S,C, -50.4, -44.6
M  27,Q,E,-143.1, 145.1
M  28,S,G, -27.2, 108.2
M  29,V,D,-106.1,  31.6
M  30,S,A,  40.8, -97.2
M  31,S,D,-132.7,  30.7
M  32,Y,E,-102.3,  58.5,Remove
M  33,L,E,-115.8, 144.9
M  34,A,E,-139.3, 130.1
M  35,W,F,-100.9, 154.7
M  36,Y,E,-134.6, 156.0,Remove
M  37,Q,E,-119.2, 143.4
M  38,Q,E,-134.8,  94.0
M  39,K,F, -65.8, 156.2
M  40,P,F, -54.6, 119.5
M  41,G,G,  77.0,   5.3
M  42,Q,E,-110.1, 166.8
M  43,A,F, -56.3, 161.3
M  44,P,F, -73.8, 175.5
M  45,R,E,-148.1, 151.8
M  46,L,F, -65.0, 141.8
M  47,L,C,-119.5, -45.4
M  48,I,E,-132.8, 136.6
M  49,Y,E,-115.4, 157.9
M  50,D,G,  59.6,  42.5
M  51,A,G,  72.6, -52.2
M  52,S,D,-114.8, -18.8
M  53,N,E, -97.3, 138.5
M  54,R,F, -78.6, 118.0
M  55,A,F, -51.6, 148.4
M  56,T,F, -56.2, 146.3
M  57,G,G,  85.6, -27.2
M  58,I,F, -63.0, 125.2
M  59,P,G, -42.2, 172.8
M  60,A,D, -91.3, -20.7
M  61,R,C, -66.6, -41.3,Remove
M  62,F,F, -61.8, 134.4
M  63,S,E,-146.2, 154.0
M  64,G,E,-123.4, 147.2
M  65,S,E,-155.3, 144.5
M  66,G,A, 131.1,-155.4
M  67,S,E,-170.5, 160.3
M  68,G,A,  58.9,-112.3
M  69,T,C, -75.1, -29.0
M  70,E,E,-103.7, 108.6
M  71,F,E,-139.0, 143.0
M  72,T,E,-139.6, 140.4
M  73,L,E,-104.6, 127.5
M  74,T,E,-120.2, 136.1
M  75,I,E,-120.6, 104.5
M  76,S,C, -54.7, -44.8
M  77,S,E,-149.0, 130.3
M  78,L,F, -78.2, 116.3
M  79,Q,B, -78.2,-177.0
M  80,S,C, -76.8, -20.0
M  81,E,D, -94.5, -11.4
M  82,D,C, -77.6, -16.4
M  83,F,E, -68.4,  87.5
M  84,A,B,-137.7,-167.7
M  85,V,E,-113.9, 141.4
M  86,Y,E,-126.8, 129.4
M  87,Y,E,-116.0, 137.0
M  88,y,X,-101.0, 155.6
M  89,Q,E,-142.5, 139.1
M  90,Q,E,-104.5, 158.9
M  91,Y,D,-148.5,  34.2
M  92,D,C, -65.6, -52.3
M  93,K,E,-142.6, 143.7
M  94,W,F, -72.9, 147.8
M  95,P,B, -73.1,-175.6
M  96,L,E, -99.2, 135.3
M  97,T,E,-130.2, 149.2
M  98,F,E,-120.6, 158.1
M  99,G,B, -77.0,-172.2
M 100,G,D,-105.2,   1.6
M 101,G,G,  91.0, 161.1
M 102,T,E,-133.5, 121.7
M 103,K,F, -78.4, 141.4
M 104,V,E,-119.6, 109.5
M 105,E,E, -98.7, 146.9
M 106,I,F, -74.8, 109.2
M 107,K,F, -55.4, 143.3
M 108,R,E,-158.9, 158.8
M 109,T,F, -74.4, 135.5
M 110,V,F, -42.7, 126.7
M 111,A,E,-126.4, 124.0
M 112,A,F, -72.2, 133.0
M 113,P,F, -75.5, 144.5
M 114,S,F, -85.9, 131.6
M 115,V,E, -98.2, 148.7
M 116,F,E,-137.9, 166.6
M 117,I,E,-138.5, 153.5
M 118,F,E,-141.0, 115.6
M 119,P,F, -74.9, 167.3
M 120,P,C, -58.2, -36.7
M 121,S,G,  81.7, 117.2
M 122,D,G, -36.3, 118.5
M 123,E,G, 133.2, -48.5
M 124,Q,C, -89.3, -27.6,Remove
M 125,L,C, -69.4, -45.3
M 126,K,C, -54.3, -23.6
M 127,S,D, -98.7,  -0.4
M 128,G,G, 104.1, -18.6
M 129,T,E,-102.0, 110.5
M 130,A,E,-101.3,  90.1
M 131,S,E, -97.8, 127.7
M 132,V,E,-114.5, 128.8
M 133,V,E,-117.9, 130.5
M 134,z,X,-114.9, 157.7
M 135,L,E,-149.0, 124.9
M 136,L,E,-103.7, 118.7
M 137,N,E,-109.6, 126.6
M 138,N,G,  63.8,  59.2
M 139,F,F,-107.8, 172.2
M 140,Y,E,-170.9, 138.4
M 141,P,B, -75.9,-179.7
M 142,R,C, -53.3, -57.9
M 143,E,F, -35.3, 113.1
M 144,A,E,-160.6, 139.8
M 145,K,E,-116.7, 138.4
M 146,V,E,-121.9, 111.6
M 147,Q,E,-104.8, 128.3
M 148,W,E, -89.1, 109.5
M 149,K,E, -89.2, 117.9
M 150,V,E,-102.3,  99.2
M 151,D,G, -10.1,  78.1
M 152,N,D,-132.8,  12.5
M 153,A,F, -56.0, 148.2
M 154,L,F, -69.9, 136.7
M 155,Q,E,-109.0, 143.3
M 156,S,E,-148.6, 134.4
M 157,G,G, 100.9,  51.4
M 158,N,C,-171.9, -62.4
M 159,S,F, -44.8, 135.7
M 160,Q,E,-119.6, 126.4
M 161,E,F, -67.9, 163.5
M 162,S,E,-167.4, 114.5
M 163,V,E,-121.1, 129.0
M 164,T,F, -79.7, 143.4
M 165,E,F, -67.8, 153.8
M 166,Q,G, -38.9, 114.0
M 167,D,G, -41.6, 146.1
M 168,S,F, -72.1, 176.7
M 169,K,A,  65.4, -68.2
M 170,D,D,-113.8,   5.4
M 171,S,G,  47.0,  41.3
M 172,T,F,-101.5, 173.0
M 173,Y,E,-115.5, 155.0
M 174,S,E,-138.5, 149.9
M 175,L,E,-134.8, 149.7
M 176,S,E,-131.2, 120.5
M 177,S,E,-102.8, 141.8
M 178,T,E,-147.9, 105.9
M 179,L,E,-112.4, 144.4
M 180,T,G,  89.2,  70.8
M 181,L,E,-127.3, 177.4
M 182,S,F, -81.2, 167.5
M 183,K,C, -50.8, -44.6
M 184,A,C, -68.2, -56.8
M 185,D,C, -45.4, -35.2
M 186,Y,C, -73.0, -53.9
M 187,E,E, -65.5,  43.6
M 188,K,D,-145.0,   2.1
M 189,H,E,-143.5, 179.5
M 190,K,C, -92.7, -76.1
M 191,V,E,-147.7,  93.6
M 192,Y,F, -70.4, 164.8
M 193,A,E,-114.6, 134.2
M 194,z,X,-115.9, 142.1
M 195,E,E,-140.8, 129.1
M 196,V,E,-127.1, 137.7
M 197,T,C,-139.5,-126.5
M 198,H,G,  38.2, 119.2
M 199,Q,G,  35.7,   2.4
M 200,G,C, -60.8, -99.9
M 201,L,E,-141.3, 130.0
M 202,S,A,  30.8, -81.7
M 203,S,E,-116.2, 139.4
M 204,P,F, -52.9,  99.7
M 205,V,F, -66.3, 128.1
M 206,T,E,-125.4, 124.2
M 207,K,E,-105.6, 132.3
M 208,S,-,-134.6, 360.0
     ,!,-, 360.0, 360.0
N   1,E,-, 360.0, 130.0
N   2,V,E, -89.0, 124.6
N   3,Q,E,-151.1, 164.8
N   4,L,E,-130.0, 137.0
N   5,L,E,-137.4,  93.8
N   6,E,F, -81.0, 152.7
N   7,S,E,-154.3, 173.0
N   8,G,G,  78.7,  41.9
N   9,G,E,-100.7, 149.4
N  10,G,C,-177.2,-172.6
N  11,L,E,-101.8, 144.1
N  12,V,E,-145.6, 143.4
N  13,Q,F, -88.7, 139.5
N  14,P,F, -50.3, 151.7
N  15,G,G,  90.0, -14.9
N  16,G,B, -82.1,-156.4
N  17,S,E,-148.1, 138.8
N  18,L,E,-144.8, 159.0
N  19,R,E,-126.9, 125.3
N  20,L,E,-111.1, 118.0
N  21,S,E, -89.9, 127.6
N  22,a,E,-114.9, 124.9
N  23,A,E,-101.6, 143.5
N  24,A,E,-118.8, 160.3
N  25,S,E,-161.4, 141.6
N  26,G,G,  94.0,  11.2
N  27,F,E,-155.6, 172.9
N  28,T,E, -86.5,  97.4
N  29,F,C, -57.0, -39.8
N  30,S,C, -46.1, -42.1
N  31,I,C, -84.0, -38.3
N  32,Y,F, -72.2, 139.5
N  33,P,F, -79.4, 147.7
N  34,M,E,-124.2, 152.9
N  35,F,E,-120.6, 162.7
N  36,W,E,-125.4, 131.0
N  37,V,E,-121.0, 151.0
N  38,R,E,-134.2, 159.7
N  39,Q,E,-132.8, 112.3
N  40,A,F, -67.8, 134.7
N  41,P,F, -53.2, 139.6
N  42,G,G,  61.3,  14.0
N  43,K,B,-125.4,-179.8
N  44,G,B, -70.8,-139.8
N  45,L,E,-132.1, 118.0
N  46,E,E,-104.4, 129.2
N  47,W,F, -76.6, 143.8
N  48,V,C,-119.3, -53.2
N  49,S,E,-148.1, 144.8
N  50,W,E,-140.9, 143.4
N  51,I,E,-148.0, 133.8
N  52,G,F, -74.9, 174.1
N  53,P,F, -72.9, 111.7
N  54,S,G,  81.8, 115.2
N  55,G,E, -71.7,  51.6,Remove
N  56,G,C, -73.2, -61.3
N  57,I,F, -90.5, 137.5
N  58,T,E,-135.2, 144.8
N  59,K,E,-123.4, 151.9
N  60,Y,E,-137.5, 163.9
N  61,A,F, -76.3, 124.7
N  62,D,B, -28.6, -44.1
N  63,S,C, -70.0, -29.1
N  64,V,D,-112.5, -11.7
N  65,K,F, -64.7, 115.2
N  66,G,G, 125.4, -19.1
N  67,R,D,-129.6, -22.5
N  68,F,E,-115.5, 141.1
N  69,T,E,-132.8, 121.9
N  70,I,E, -95.4, 141.2
N  71,S,E,-148.5, 167.8,Remove
N  72,R,E,-142.3, 152.8
N  73,D,E,-128.3, 103.8,Remove
N  74,N,D, -78.6,   0.8,Remove
N  75,S,C, -76.3, -46.9,Remove
N  76,K,D, -99.2,  -2.5
N  77,N,G,  57.3,  19.8
N  78,T,F, -99.1, 155.3
N  79,L,E,-120.7, 145.1
N  80,Y,E,-128.1, 146.5
N  81,L,E,-132.4, 121.1
N  82,Q,E, -91.9, 113.7
N  83,M,E,-109.3, 117.6
N  84,N,E,-123.9, 155.9
N  85,S,G,  52.4,  46.7
N  86,L,F, -63.6, 149.9
N  87,R,E,-121.1, 173.8
N  88,A,C, -67.8, -34.2
N  89,E,D, -70.0,   6.4
N  90,D,D, -99.8,  13.9
N  91,T,F, -77.0, 121.1
N  92,A,E,-171.4, 162.6
N  93,T,F, -89.4, 131.8
N  94,Y,E,-106.8, 129.2
N  95,Y,E,-109.6, 136.9
N  96,a,F, -86.4, 144.9
N  97,A,E,-140.7, 154.3
N  98,R,E,-116.9, 158.3
N  99,E,F, -89.6, 146.4
N 100,G,C, -80.4, -35.2
N 101,H,G, 171.7, -96.1
N 102,N,D,-136.3,  -6.2,Remove
N 103,D,G,  67.3,  32.8
N 104,W,E, -76.7,  68.3
N 105,Y,E,-125.9, 169.3
N 106,F,E,-106.7, 112.7,Remove
N 107,D,D,-101.6,   1.1
N 108,L,E,-155.7, 140.6
N 109,W,E,-131.5, 133.6
N 110,G,F, -70.1, 173.6
N 111,R,D, -92.4,  -3.9
N 112,G,G,  79.4, 160.2
N 113,T,E,-141.7, 146.9
N 114,L,F, -91.2, 137.4
N 115,V,E,-127.7, 133.4
N 116,T,E,-138.1, 112.4
N 117,V,E,-100.4,  97.2
N 118,S,E,-149.6, 137.1
N 119,S,C, -63.9, -57.4
N 120,A,B,  14.0, -77.4
N 121,S,G,  80.8, 155.3
N 122,T,F, -77.0, 138.1
N 123,K,B,-124.6,-142.7
N 124,G,E,-157.3, 154.0
N 125,P,B, -62.3, -77.2
N 126,S,G,  70.8,  86.1
N 127,V,E, -76.9, 115.6
N 128,F,E, -92.6, 131.2,Remove
N 129,P,F, -45.7,  85.5
N 130,L,G,  -7.3,  97.6
N 131,A,F, -67.6, 163.0
N 132,P,D,-133.8, -28.4
N 133,C,A,  48.5,-179.7
N 134,S,G, 100.6, 150.1
N 135,R,C, -83.2, -41.9
N 136,S,E,-161.6,  57.4
N 137,T,E,-117.6, 129.4
N 138,S,C,-150.5,-103.6
N 139,E,E,-171.6,  56.2
N 140,S,C,-152.4,-120.7
N 141,T,F, -90.7, 150.0
N 142,A,C, -93.9, -75.9
N 143,A,G,  78.8, 115.8
N 144,L,E,-136.0, 126.1
N 145,G,E,-138.7, 102.2
N 146,b,F, -76.9, 114.1
N 147,L,F, -76.7, 125.1
N 148,V,E,-118.2,  99.4
N 149,K,E,-113.7, 153.8
N 150,D,G,  38.3, 103.0
N 151,Y,E,-169.8, 151.2
N 152,F,E,-144.2, 138.6
N 153,P,B,-106.3,-163.4
N 154,E,F, -66.3, 159.8
N 155,P,B,-117.0,-177.5
N 156,V,E,-137.3, 128.3
N 157,T,E, -86.3, 121.7
N 158,V,E,-122.9, 127.3
N 159,S,E,-127.0, 179.7
N 160,W,E,-137.4, 149.7
N 161,N,G,  24.8,  64.8
N 162,S,G,  58.5, 102.4
N 163,G,G,  -1.8,  65.6
N 164,A,G, 167.3,  86.9
N 165,L,E,-175.8,  73.2
N 166,T,D,-100.0,   0.2
N 167,S,F, -60.5,  80.4
N 168,G,G,  74.7, 112.6
N 169,V,E,-177.8, 129.2
N 170,H,E,-136.7, 116.8
N 171,T,E,-108.7, 112.2
N 172,F,F, -73.2, 151.5
N 173,P,F, -65.5, 140.1
N 174,A,F, -60.1, 164.1
N 175,V,C,-129.7,-167.2
N 176,L,E,-176.4, 107.4
N 177,Q,G, 102.3,  76.3
N 178,S,C, -53.7, -18.8
N 179,S,C, -59.9, -60.1
N 180,G,G, 130.4,  -3.9
N 181,L,F,-111.9, 180.0
N 182,Y,E,-104.3, 152.0
N 183,S,E,-151.6, 137.1
N 184,L,E,-150.7, 152.4
N 185,S,F,-109.1, 173.0
N 186,S,E,-147.3, 118.0
N 187,V,E,-116.2, 149.5
N 188,V,E,-130.7, 143.5
N 189,T,E,-126.3, 125.7
N 190,V,E,-137.4, 126.8
N 191,P,F, -54.0,  97.4
N 192,S,B,  -7.8, -61.9
N 193,S,G,  35.9,  42.0
N 194,N,G,  94.9, 133.1
N 195,F,D,-118.6,  -4.1
N 196,G,D,-139.9,  -8.5
N 197,T,D, -96.5, -21.8
N 198,Q,E,-133.0, 112.1
N 199,T,F, -71.5, 171.2
N 200,Y,E,-137.9, 129.9
N 201,T,E,-137.1, 133.9
N 202,b,F, -64.2, 150.5
N 203,N,E,-138.8, 104.9
N 204,V,E,-115.5, 126.2
N 205,D,E,-121.7, 136.7
N 206,H,E,-145.6,  86.4
N 207,K,C, -44.6, -49.0
N 208,P,C, -55.1,  -6.1
N 209,S,E,-143.7, 130.9
N 210,N,D, -55.1,  34.7
N 211,T,E, -93.4, 102.9
N 212,K,E,-126.2, 100.1
N 213,V,B,-115.3,-160.8
N 214,D,E,-176.9, 105.4
N 215,K,E,-119.4, 101.2
N 216,T,F, -76.1, 116.3
N 217,V,E, -77.4, 117.8
N 218,E,E, -69.9,  47.7
N 219,R,-,  58.1, 360.0
     ,!,-, 360.0, 360.0
O   1,D,-, 360.0,-156.1
O   2,I,A,  11.6,-127.2
O   3,Q,G, 142.5, 162.0
O   4,M,E,-145.8, 137.3
O   5,T,E,-127.4, 133.1
O   6,Q,E,-112.8, 142.0
O   7,S,E,-139.5, 131.4
O   8,P,F,-102.6, 174.8
O   9,G,C, -55.9, -53.4
O  10,T,E,-114.6, 166.7
O  11,L,E,-154.6,  77.8
O  12,S,F, -57.4, 123.4
O  13,L,E,-145.4, 163.9
O  14,S,F, -87.7, 146.4
O  15,P,F, -62.9, 127.7
O  16,G,G, 101.2,  -6.3
O  17,E,F, -89.4, 149.5
O  18,R,F, -63.6, 132.3
O  19,A,E,-117.6, 124.6
O  20,T,E,-115.0, 111.1
O  21,L,E,-107.7, 150.0
O  22,S,E,-128.8, 120.2
O  23,c,E,-105.5, 116.8
O  24,R,F, -97.3, 166.6
O  25,A,E,-145.0, 130.7
O  26,S,C, -64.5, -32.5
O  27,Q,B,-110.5,-174.5
O  28,S,E, -98.9, 139.4
O  29,V,E,-124.0, 179.8
O  30,S,B, -68.4,-117.1
O  31,S,D,-163.2, -23.8
O  32,Y,D, -71.8,  30.3
O  33,L,F, -88.9, 163.5
O  34,A,E,-153.0, 173.4
O  35,W,E,-128.6, 154.5
O  36,Y,E,-135.9, 129.9,Remove
O  37,Q,E, -96.9, 132.2
O  38,Q,E,-124.1,  94.5
O  39,K,F, -70.8, 134.4
O  40,P,G, -41.8, 111.0
O  41,G,G, 112.3, -26.6
O  42,Q,F,-100.7, 174.9
O  43,A,F, -70.0, 169.0
O  44,P,F, -75.3, 157.2
O  45,R,E,-120.1, 154.9
O  46,L,F, -85.9, 137.6
O  47,L,C,-102.4, -57.1
O  48,I,F, -80.7, 119.8
O  49,Y,D, -77.4,  37.1
O  50,D,G,  99.3, 144.7,Remove
O  51,A,A,  52.7, -72.9
O  52,S,E,-168.6,  51.5
O  53,N,B,-120.0,-175.5
O  54,R,E,-125.6, 124.9
O  55,A,F, -68.6, 155.3
O  56,T,G, -39.3, 109.4
O  57,G,G, 104.2,  14.1
O  58,I,E,-100.8, 105.3
O  59,P,F, -54.8, 167.8
O  60,A,C, -53.2, -44.3
O  61,R,C, -55.7, -26.1
O  62,F,F, -85.7, 140.9
O  63,S,E,-164.4, 124.3
O  64,G,F, -99.4, 166.1
O  65,S,G, 177.7, 149.5
O  66,G,G, 165.0, -80.6
O  67,S,G,  73.1, 163.8
O  68,G,A,  65.5, -94.0
O  69,T,D,-116.8, -36.6
O  70,E,E,-113.3, 120.3
O  71,F,E,-117.0, 167.1
O  72,T,E,-153.3, 121.4
O  73,L,E,-102.5, 129.8
O  74,T,E,-121.5, 133.3
O  75,I,E,-112.3, 132.0
O  76,S,C, -77.7, -51.1
O  77,S,E,-136.5, 102.0
O  78,L,F, -45.4, 125.0
O  79,Q,E,-104.9, 159.4
O  80,S,C, -50.3, -36.1,Remove
O  81,E,C, -72.7, -22.4,Remove
O  82,D,C, -69.0, -11.7
O  83,F,E, -80.0,  91.1
O  84,A,C,-156.3,-162.1
O  85,V,E,-113.7, 145.0
O  86,Y,E,-127.2, 127.6
O  87,Y,E,-115.2, 156.9
O  88,c,E,-118.0, 147.3
O  89,Q,C,-103.8, -52.7
O  90,Q,G,  88.7, 146.2
O  91,Y,E,-126.9, 148.7,Remove
O  92,D,C,-173.3,-135.7
O  93,K,C,-117.1, -53.4,Remove
O  94,W,E,-144.3, 155.1
O  95,P,D,-108.0,  60.8
O  96,L,G,  -3.2, 111.4
O  97,T,E,-135.6, 133.1
O  98,F,F, -72.4, 176.9
O  99,G,E,-125.1, 123.3
O 100,G,B,   9.2, -58.6
O 101,G,G, 112.9, 158.2
O 102,T,E,-139.0, 116.7
O 103,K,E, -92.0, 108.0
O 104,V,E, -83.4, 119.3
O 105,E,E,-130.5, 144.8
O 106,I,F, -72.7, 124.1
O 107,K,F, -80.5, 149.5
O 108,R,E,-160.8, 160.1
O 109,T,F, -65.0, 149.1
O 110,V,F, -64.5, 138.2
O 111,A,E,-129.5, 126.0
O 112,A,F, -66.2, 131.5
O 113,P,F, -61.7, 147.8
O 114,S,E,-105.9, 119.7
O 115,V,E, -87.1, 151.8
O 116,F,E,-148.4, 146.6
O 117,I,E,-127.2, 137.3
O 118,F,E,-120.3, 122.6
O 119,P,F, -66.3, 149.0
O 120,P,F, -56.4, 144.9
O 121,S,F, -85.3, 146.0
O 122,D,C, -50.5, -49.6
O 123,E,C, -44.5, -44.9,Remove
O 124,Q,C, -70.4, -42.8
O 125,L,C, -53.9, -41.2
O 126,K,B, -47.2, -56.4
O 127,S,D, -61.6,  11.5
O 128,G,G,  71.8,  23.6
O 129,T,E,-139.4, 139.4
O 130,A,E,-133.6, 129.0
O 131,S,E,-119.9, 140.2
O 132,V,E,-126.3, 134.6
O 133,V,E,-128.6, 127.3
O 134,d,E,-108.6, 125.8
O 135,L,E,-109.5, 103.8
O 136,L,E, -97.2, 123.2
O 137,N,E,-122.8, 134.4
O 138,N,G,  61.9,  60.3,Remove
O 139,F,E,-136.0, 154.6
O 140,Y,E,-146.4, 141.7
O 141,P,B, -76.4,-163.5
O 142,R,C, -80.0, -44.4
O 143,E,F, -52.0, 111.7
O 144,A,E,-145.0, 125.8
O 145,K,E, -93.8, 123.9
O 146,V,E,-119.7, 116.4
O 147,Q,E,-118.0, 134.5
O 148,W,E,-102.3, 141.6
O 149,K,E,-132.7,  93.7
O 150,V,E, -85.9, 103.4
O 151,D,G,  53.3,  59.8
O 152,N,G,  61.7, -20.8
O 153,A,F, -70.5, 117.8
O 154,L,F, -59.8, 145.9
O 155,Q,E,-106.6, 156.2
O 156,S,E,-141.7, 145.9
O 157,G,G,  68.4,   6.9
O 158,N,D,-120.9,   4.3
O 159,S,E,-109.7, 163.2
O 160,Q,E,-142.2, 144.4
O 161,E,E,-120.2, 159.5
O 162,S,E,-142.8, 141.1
O 163,V,E,-126.9, 138.2
O 164,T,F, -76.5, 168.5
O 165,E,F, -73.3, 167.4
O 166,Q,F, -62.0, 115.4
O 167,D,F, -46.6, 120.6
O 168,S,C, -58.9, -24.7
O 169,K,D, -97.4, -15.2
O 170,D,D,-152.2,   0.5
O 171,S,G,  71.5,  15.7
O 172,T,F, -96.5, 166.4
O 173,Y,F,-107.5, 168.0
O 174,S,E,-140.6, 140.9
O 175,L,E,-132.4, 139.5
O 176,S,E,-118.0, 132.0
O 177,S,E,-112.2, 134.5
O 178,T,E,-125.2, 119.9
O 179,L,E, -92.2, 132.8
O 180,T,E,-118.6, 106.6
O 181,L,E,-121.3, 156.0
O 182,S,F, -79.8, 159.4
O 183,K,B, -45.9, -81.9
O 184,A,C, -58.9, -36.5
O 185,D,C, -47.9, -48.8
O 186,Y,C, -66.2, -40.0
O 187,E,D, -76.6,  -1.1
O 188,K,C, -65.6, -27.9
O 189,H,E,-123.7, 175.9
O 190,K,C,-123.5, -52.9
O 191,V,E, -96.7, 129.2
O 192,Y,E,-131.7, 127.1
O 193,A,E,-141.5, 141.0
O 194,d,E,-112.1, 126.8
O 195,E,E,-127.3, 123.1
O 196,V,E,-122.5, 134.2
O 197,T,E,-127.5, 126.1
O 198,H,E,-146.5, 141.2
O 199,Q,C, -39.8, -43.7
O 200,G,C, -63.3, -17.5
O 201,L,E,-101.4, 131.7
O 202,S,C, -66.5, -35.3
O 203,S,E,-140.5, 155.5
O 204,P,F, -59.6, 128.3
O 205,V,E, -83.3, 123.7
O 206,T,E,-106.0, 130.0
O 207,K,E,-124.4, 132.9
O 208,S,E,-152.5, 161.5
O 209,F,E,-131.9, 148.7
O 210,N,F, -71.4, 145.5
O 211,R,D, -87.1,  18.1
O 212,G,A,  49.1, -83.2
O 213,E,-,-156.0, 360.0
     ,!,-, 360.0, 360.0
P   1,E,-, 360.0, 178.1
P   2,V,E, -80.3,  39.9
P   3,Q,F, -51.6, 137.1
P   4,L,E,-123.4, 113.3
P   5,L,E,-119.2,  91.3
P   6,E,F, -51.0, 168.7
P   7,S,E,-177.5, 175.1
P   8,G,G,  93.5,   2.3
P   9,G,F, -70.1, 179.8
P  10,G,A, 141.3,-150.2
P  11,L,E,-108.8, 148.1
P  12,V,E,-160.9, 161.2
P  13,Q,E, -90.6, 131.4
P  14,P,G, -38.0, 107.1
P  15,G,G,  88.1,  48.1
P  16,G,C,-110.8,-147.4
P  17,S,E,-156.1, 158.5
P  18,L,E,-159.2, 132.2
P  19,R,F, -85.8, 127.6
P  20,L,E,-102.6, 141.1
P  21,S,E,-134.1, 129.2
P  22,e,E,-114.3, 110.2
P  23,A,E, -97.6, 117.3
P  24,A,E,-107.7, 126.9
P  25,S,E,-129.7, 151.8
P  26,G,G,  93.7,  -2.2
P  27,F,E,-152.9, 161.2
P  28,T,E, -77.2, 103.8
P  29,F,C, -67.4, -31.4
P  30,S,C, -58.2, -34.0
P  31,I,C, -71.5, -54.7
P  32,Y,F, -75.3, 146.8
P  33,P,F, -81.8, 164.1
P  34,M,E,-135.1, 148.0
P  35,F,E,-116.7, 148.1
P  36,W,E,-106.7, 137.2
P  37,V,E,-128.0, 148.8
P  38,R,E,-121.9, 158.0
P  39,Q,E,-142.4, 117.9
P  40,A,F, -78.9, 143.1
P  41,P,F, -47.5, 125.3
P  42,G,G,  83.3, -66.7
P  43,K,F, -43.5, 165.4
P  44,G,B, -73.7,-175.6
P  45,L,F, -79.6, 162.9
P  46,E,E,-160.8,  95.9
P  47,W,F, -54.1, 139.5
P  48,V,C,-112.4, -84.9
P  49,S,E,-115.9, 168.9
P  50,W,E,-145.6, 147.5
P  51,I,E,-134.2, 143.6
P  52,G,B, -73.4,-179.4
P  53,P,F, -63.2,  89.8
P  54,S,A,  64.2, -80.1
P  55,G,C, -30.4, -44.4
P  56,G,G,  16.8,  78.5
P  57,I,G,  92.3,   5.5
P  58,T,G,  60.4,  95.6
P  59,K,C,-126.5,-100.2
P  60,Y,A,  75.6,-167.3
P  61,A,E,-142.3, 146.3
P  62,D,B, -71.8,-177.5
P  63,S,A,  69.9, -75.3
P  64,V,E,-113.2,  47.6
P  65,K,F, -54.0, 174.0
P  66,G,G,  75.1, -43.2
P  67,R,C, -92.0, -26.6
P  68,F,E,-119.2, 119.7
P  69,T,E,-101.6, 107.1
P  70,I,F, -82.6, 141.8
P  71,S,E,-153.5, 154.5,Remove
P  72,R,E,-135.7, 151.4
P  73,D,E,-137.7,  96.8
P  74,N,C, -63.3, -37.3
P  75,S,C, -64.1, -21.9
P  76,K,D,-110.0,   0.9
P  77,N,G,  55.1,  40.3
P  78,T,E,-123.1, 132.8
P  79,L,E,-100.2, 134.6
P  80,Y,E,-119.8, 143.0
P  81,L,E,-131.5, 133.6
P  82,Q,E,-162.0, 107.3
P  83,M,G,  82.1,  81.4
P  84,N,G, 122.7,  49.8
P  85,S,G,  35.5,  97.7
P  86,L,G, 149.8, 111.7
P  87,R,E,-113.3, 160.3
P  88,A,D, -78.1,  -6.7
P  89,E,D, -83.8,  -3.8
P  90,D,D, -97.8,   5.4
P  91,T,E, -82.1, 109.4
P  92,A,E,-167.3, 171.2
P  93,T,F, -93.3, 140.9
P  94,Y,E,-117.1, 140.7
P  95,Y,E,-123.8, 140.8
P  96,e,F, -80.2, 154.4
P  97,A,C,-129.0, -51.5
P  98,R,G,  61.1, 151.8
P  99,E,E,-127.6, 161.7
P 100,G,E,-125.5, 118.5
P 101,H,G,  61.9,  94.0
P 102,N,G,  69.4, -33.4,Remove
P 103,D,E,-102.7, 145.4,Remove
P 104,W,E, -85.6,  52.0,Remove
P 105,Y,E,-115.0, 158.6
P 106,F,E, -89.7, 129.2,Remove
P 107,D,D,-119.5, -20.3
P 108,L,E,-141.1,  89.2
P 109,W,F, -80.2, 150.3
P 110,G,E,-118.4,  63.6
P 111,R,G,  69.3, -50.7
P 112,G,G, 113.0, 152.6
P 113,T,E,-131.3, 147.9
P 114,L,F, -88.3, 147.0
P 115,V,E,-130.9, 121.9
P 116,T,E,-110.5, 111.7
P 117,V,E,-111.4,  91.1
P 118,S,E,-137.9, 143.2
P 119,S,D, -81.9,   8.4
P 120,A,B, -72.5,-168.5
P 121,S,E,-156.2, 134.8
P 122,T,F, -45.3, 134.2
P 123,K,E,-159.3, 133.6
P 124,G,F, -73.9, 160.7
P 125,P,F, -98.8, 169.3
P 126,S,E, -99.1, 149.6
P 127,V,E,-132.2, 109.9
P 128,F,E,-115.6, 141.3
P 129,P,F, -60.5, 144.3
P 130,L,E,-110.5, 108.7
P 131,A,E,-126.6, 139.2
P 132,P,F, -75.9, 163.3
P 133,C,D,-119.6,  21.0
P 134,S,E, -70.6,  91.0
P 135,R,B, -22.6, -83.4
P 136,S,C,-110.6, -68.6
P 137,T,A,  77.3,-101.0
P 138,S,G,  94.2,  47.1
P 139,E,D,-109.6,  31.3
P 140,S,G,  73.6, -67.6
P 141,T,E,-115.0, 149.6
P 142,A,E,-139.1, 125.6
P 143,A,E,-106.8, 141.7
P 144,L,E,-146.1, 171.6
P 145,G,C,-164.5,-162.0
P 146,f,E,-142.5, 133.4
P 147,L,E, -99.6, 132.2
P 148,V,E,-116.0,  75.9
P 149,K,F, -81.0, 138.2
P 150,D,G,  62.7,  79.1
P 151,Y,E,-139.9, 159.4
P 152,F,E,-159.2, 133.4
P 153,P,B, -96.9,-171.4
P 154,E,F, -89.4, 162.8
P 155,P,B, -81.8,-179.0
P 156,V,E,-132.6, 158.6
P 157,T,E,-129.1, 135.0
P 158,V,E,-121.9, 120.0
P 159,S,E,-111.2, 153.7
P 160,W,E,-112.5, 139.3
P 161,N,G,  51.3,  43.4
P 162,S,G,  52.9,  20.5
P 163,G,G, 131.9, -32.9
P 164,A,C, -63.3, -53.6
P 165,L,F, -75.8, 114.6
P 166,T,D,-129.8, -31.0
P 167,S,F, -64.2, 125.8
P 168,G,G,  72.4,  -1.9
P 169,V,E, -77.3, 108.7
P 170,H,E,-103.2, 137.9,Remove
P 171,T,E,-136.2, 107.2
P 172,F,F, -66.5, 161.5
P 173,P,F, -52.4, 158.4
P 174,A,F, -79.4, 140.0
P 175,V,E,-106.8, 141.4
P 176,L,F, -84.4, 121.4
P 177,Q,F, -77.6, 163.0
P 178,S,C, -65.0, -24.0
P 179,S,D, -69.5,  -3.0
P 180,G,G,  84.6,   4.0
P 181,L,E,-107.9, 149.3
P 182,Y,F, -89.7, 154.3
P 183,S,E,-147.1, 162.2
P 184,L,E,-161.8, 161.9
P 185,S,E,-109.6, 150.9
P 186,S,E,-123.0, 139.9
P 187,V,E,-145.9, 150.0
P 188,V,E,-138.9, 136.6
P 189,T,F,-100.1, 152.2
P 190,V,E,-162.1, 158.8
P 191,P,F, -85.0, 149.2
P 192,S,C, -61.6, -12.4
P 193,S,B, -34.9, -54.4
P 194,N,C, -86.8, -16.2
P 195,F,D, -56.2,  17.1
P 196,G,C,-116.8, -37.1
P 197,T,D,-113.5,  -6.3
P 198,Q,E,-113.6, 167.5
P 199,T,E,-143.1, 131.1
P 200,Y,E,-123.6, 107.6
P 201,T,E,-131.1, 129.8
P 202,f,F, -92.8, 137.8
P 203,N,E,-119.4,  88.9
P 204,V,E, -91.2, 128.4
P 205,D,E,-123.3, 135.7
P 206,H,E,-129.5,  97.1
P 207,K,C, -55.7, -56.3
P 208,P,D, -62.5,  -3.9
P 209,S,D,-131.1,   4.1
P 210,N,G,  52.7,  58.8
P 211,T,E,-114.8, 134.8
P 212,K,E,-136.6, 101.3
P 213,V,E,-120.1, 128.3
P 214,D,E,-103.6, 150.8
P 215,K,E,-151.6,  92.9,Remove
P 216,T,F, -73.0, 125.0
P 217,V,E, -98.2, 110.3
P 218,E,F, -79.5, 118.9
P 219,R,-, -45.7, 360.0
