A   1,M,-, 360.0, 139.6
A   2,Q,C, -68.8, -42.7
A   3,G,A,  52.6,-108.3
A   4,S,E,-106.8, 149.7
A   5,V,E, -74.7,  99.5
A   6,T,C,-151.2, -66.4
A   7,E,D,-132.6, -20.1
A   8,F,C, -65.8, -48.4
A   9,L,D, -83.1,   1.3
A  10,K,E,-130.1,  68.9
A  11,P,F, -62.8, 172.5
A  12,R,E, -99.7, 107.3
A  13,L,F, -73.4, 106.4
A  14,V,E,-101.8, 108.0
A  15,D,E,-103.7, 102.5
A  16,I,F, -85.5, 138.6
A  17,E,E,-136.8,  76.9
A  18,Q,F, -82.4, 141.2
A  19,V,E,-130.5, 120.0
A  20,S,A,  61.1,-129.3
A  21,S,D,-138.2,  39.2
A  22,T,C,-138.1,-100.9
A  23,H,F, -71.3, 122.2
A  24,A,E,-145.0, 102.4
A  25,K,F, -70.3, 144.8
A  26,V,E,-133.8, 129.6
A  27,T,F, -93.6, 149.6
A  28,L,E,-147.7, 111.9
A  29,E,E,-167.7, 154.8
A  30,P,F, -89.1, 159.0
A  31,L,E,-125.3, 152.6
A  32,E,B, -76.4,-176.0,Remove
A  33,R,F, -63.9, 133.6
A  34,G,G,  50.3,  61.5
A  35,F,D,-148.1,  -2.9
A  36,G,C, -84.5, -58.3
A  37,H,D, -71.2,  -9.3
A  38,T,C, -73.5, -42.5,Remove
A  39,L,C, -75.9, -28.5
A  40,G,C, -65.7, -35.3
A  41,N,C, -79.3, -41.9,Remove
A  42,A,C, -59.9, -47.5
A  43,L,C, -66.7, -35.2
A  44,R,C, -66.4, -39.8
A  45,R,C, -60.2, -38.0
A  46,I,C, -81.7, -33.2
A  47,L,D, -85.2,  46.5
A  48,L,D,-147.6,  -8.5
A  49,S,D,-157.6, -47.7,Remove
A  50,S,D, -67.3,  -1.2
A  51,M,E,-103.4, 109.9
A  52,P,F, -61.2, 172.4
A  53,G,E,-169.8, 177.4
A  54,C,E,-138.2, 112.1
A  55,A,B,-124.1,-174.6
A  56,V,F, -65.5, 136.9
A  57,T,C,-108.1, -69.8
A  58,E,E,-127.4, 134.3
A  59,V,E,-110.8, 138.2
A  60,E,E,-118.6, 145.0
A  61,I,E,-129.3, 153.6
A  62,D,B, -56.5, -79.3
A  63,G,D, -93.4,  10.6
A  64,V,E,-102.0, 131.0
A  65,L,D,-114.5,  -5.2,Remove
A  66,H,E,-156.6, 153.4
A  67,E,C, -50.8, -39.9
A  68,Y,E, -85.7,  45.0
A  69,S,E,-112.3, 176.2
A  70,T,E,-136.9, 145.5
A  71,K,E,-112.2, 152.8
A  72,E,E, -92.9,  95.7
A  73,G,G, 145.9,  -0.5
A  74,V,E,-137.2, 136.6
A  75,Q,C, -78.8, -25.7
A  76,E,F, -85.5, 128.8
A  77,D,F, -70.4, 159.8
A  78,I,C, -57.7, -35.8
A  79,L,C, -55.7, -39.3
A  80,E,C, -83.2, -35.1
A  81,I,C, -61.1, -41.3
A  82,L,C, -62.0, -33.6
A  83,L,C, -61.7, -42.0
A  84,N,C, -67.4, -13.4
A  85,L,D, -94.2, -18.1
A  86,K,C, -70.5, -43.6
A  87,G,D, -81.1,  -4.5
A  88,L,F, -63.5, 115.1
A  89,A,F, -84.1, 132.6
A  90,V,E,-134.3, 129.6
A  91,R,E,-109.6, 129.6
A  92,V,E,-122.7, 134.3
A  93,Q,C, -64.8, -67.2
A  94,G,E,-155.3,  66.5
A  95,K,E,-134.1, 135.3
A  96,D,C, -66.0, -59.2
A  97,E,E,-138.4, 131.4
A  98,V,E,-138.2, 134.3
A  99,I,E,-100.2, 124.4
A 100,L,E, -92.6, 123.6
A 101,T,F, -84.9, 129.7
A 102,L,E,-136.8, 135.3
A 103,N,E,-158.1, 133.2
A 104,K,E,-164.5, 138.1
A 105,S,E,-131.2, 175.8
A 106,G,A,  72.0,-178.3
A 107,I,F, -71.1, 139.8
A 108,G,G, 144.3, 120.0
A 109,P,F, -56.0, 106.8
A 110,V,E, -75.0, 113.1
A 111,T,F,-104.3, 179.8
A 112,A,D, -73.8,   4.4
A 113,A,D, -92.9,  -9.8
A 114,D,C, -81.5, -13.6
A 115,I,F, -63.4, 133.3
A 116,T,F, -58.8, 127.3
A 117,H,F, -69.8, 135.8
A 118,D,E,-115.2, 158.0
A 119,G,C, -66.0, -23.1
A 120,D,D,-117.1, -17.8
A 121,V,E, -94.5, 132.7
A 122,E,E,-133.0, 130.5
A 123,I,F, -87.8, 140.3
A 124,V,C,-108.5, -33.1
A 125,K,E,-127.8,  74.0
A 126,P,D, -70.5,   9.4
A 127,Q,D,-100.1,  -8.7
A 128,H,F, -71.8, 116.3
A 129,V,E, -80.5, 137.8
A 130,I,C, -96.4, -59.8
A 131,C,E,-159.8, 168.5
A 132,H,E,-102.3, 129.7
A 133,L,E,-108.9, 151.5
A 134,T,B,-123.3,-171.6
A 135,D,B, -73.8,-159.9
A 136,E,G,  57.6,  68.7
A 137,N,G,  35.1,  85.1
A 138,A,E,-106.7,  59.8
A 139,S,F, -77.1, 124.0
A 140,I,E,-131.4,  88.2
A 141,S,E, -93.4, 132.6
A 142,M,E,-135.0, 146.2
A 143,R,E,-117.3,  98.0
A 144,I,F, -84.8, 128.9
A 145,K,E, -98.2, 142.9
A 146,V,E,-128.4, 117.0
A 147,Q,E,-127.3, 164.4
A 148,R,F,-101.6, 163.0
A 149,G,G, 174.6,-156.7
A 150,R,E,-158.0, 132.3
A 151,G,A,  81.2,-153.6
A 152,Y,E,-108.7, 130.5
A 153,V,E,-126.8, 109.6
A 154,P,F, -55.0, 155.8
A 155,A,D, -85.0,  14.5
A 156,S,D,-120.9,  -6.1
A 157,T,C, -99.4, -42.1
A 158,R,C, -82.7, -46.6
A 159,I,G,  37.5,  92.7
A 160,H,F, -95.9, 149.1
A 161,S,E,-126.6,  69.5
A 162,E,C, -72.2, -78.1
A 163,E,E, -87.2,  43.8
A 164,D,D,-117.0, -22.7
A 165,E,E, -72.6,  89.6
A 166,R,G,  97.1, -70.3
A 167,P,F, -80.3, 155.0
A 168,I,E,-140.3, 152.3
A 169,G,G, 158.7, -19.4
A 170,R,F, -72.8, 166.1
A 171,L,E,-141.7, 128.5
A 172,L,F, -76.2, 140.7
A 173,V,E,-121.6, 166.0
A 174,D,F, -66.0, 150.4
A 175,A,E,-120.3, 116.4
A 176,C,E,-105.9,  93.2
A 177,Y,C, -77.4, -22.1
A 178,S,F, -61.4, 111.7
A 179,P,C, -68.2, -65.1
A 180,V,F, -55.2, 138.6
A 181,E,C,-121.6, -28.3
A 182,R,E,-158.9, 124.8
A 183,I,E,-137.3, 116.9
A 184,A,E,-109.0, 162.8
A 185,Y,E,-151.9, 129.9
A 186,N,E,-107.4, 153.5
A 187,V,E,-129.0,  44.2
A 188,E,F, -60.1, 143.2
A 189,A,F, -64.3, 126.5
A 190,A,E,-105.4, 147.5
A 191,R,E,-117.4, 137.7
A 192,V,E,-136.7, 165.7
A 193,E,C, -57.2, -27.1
A 194,Q,B, -76.8, -93.1
A 195,R,E,-115.0, 170.8
A 196,T,D,-101.4, -26.2
A 197,D,E, -75.4,  78.8
A 198,L,E,-128.0, 159.8
A 199,D,E,-122.2, 122.8
A 200,K,E, -97.0, 115.1
A 201,L,E, -96.1, 112.3
A 202,V,E,-116.2,  96.2
A 203,I,E, -87.5, 125.9
A 204,E,E,-109.2,  87.2
A 205,M,F, -81.9, 142.9
A 206,E,E,-137.7, 111.8
A 207,T,E,-104.5, 144.6
A 208,N,C, -59.3, -24.9
A 209,G,G, 127.3,   5.8
A 210,T,C, -81.6, -43.8
A 211,I,E,-125.8, 131.2
A 212,D,F, -60.1, 146.2
A 213,P,C, -54.9, -42.7
A 214,E,C, -65.1, -41.1
A 215,E,C, -72.4, -26.9
A 216,A,C, -75.2, -51.1
A 217,I,C, -65.5, -27.2
A 218,R,C, -74.0, -50.3
A 219,R,C, -62.5, -31.1
A 220,A,C, -69.8, -39.6
A 221,A,C, -69.0, -24.3
A 222,T,C, -77.2, -48.1
A 223,I,C, -67.3, -41.7
A 224,L,C, -62.1, -40.6
A 225,A,C, -62.9, -28.8
A 226,E,C, -75.4, -33.2
A 227,Q,C, -62.5, -40.2
A 228,L,D, -87.1,  -6.3
A 229,E,C, -83.9, -17.8
A 230,A,C, -70.6, -12.9
A 231,F,E, -91.0,  49.1
A 232,V,C,-128.9, -73.4
A 233,D,F, -70.4,  99.1
A 234,L,F, -73.1, 166.0
A 235,R,-,-164.5, 360.0
     ,!,-, 360.0, 360.0
B   1,M,-, 360.0, 143.0
B   2,Q,C, -87.7, -44.6
B   3,G,C, -66.8, -60.3
B   4,S,F, -78.3, 142.6
B   5,V,F, -66.6, 132.0
B   6,T,E,-162.0, 174.5
B   7,E,C, -64.2, -23.9
B   8,F,C, -72.7, -46.5
B   9,L,C, -65.3, -31.7
B  10,K,E,-117.2,  83.3
B  11,P,F, -60.6, 176.0
B  12,R,E, -97.7,  89.0
B  13,L,F, -62.2, 111.1
B  14,V,E, -91.5, 118.4
B  15,D,E,-113.8, 104.0
B  16,I,F, -95.6, 145.0
B  17,E,E,-130.1,  50.7
B  18,Q,F, -56.3, 129.4
B  19,V,E,-119.4, 134.9
B  20,S,A,  47.3,-113.3
B  21,S,D,-168.1,  40.8
B  22,T,D,-136.2, -21.1
B  23,H,E,-157.5, 143.9
B  24,A,E,-157.5, 110.9
B  25,K,F, -75.5, 118.4
B  26,V,E,-108.3, 119.2
B  27,T,E,-102.8, 148.3
B  28,L,E,-153.7, 130.1
B  29,E,E,-172.1, 160.7
B  30,P,F, -86.7, 176.2
B  31,L,E,-130.6, 154.7
B  32,E,B, -74.2,-166.6
B  33,R,E, -91.3,  82.4,Remove
B  34,G,G, 128.8,  19.5
B  35,F,D,-128.8,  36.3
B  36,G,D,-114.5, -11.1
B  37,H,D,-118.8, -26.5
B  38,T,D, -73.1, -11.9
B  39,L,C, -98.6, -43.0
B  40,G,C, -76.9, -16.0
B  41,N,C, -98.1, -38.2,Remove
B  42,A,C, -59.1, -24.7
B  43,L,D,-101.3, -19.8
B  44,R,C, -67.4, -46.1
B  45,R,D, -80.2,  -7.1,Remove
B  46,I,C, -95.6, -28.4
B  47,L,D, -88.6,  12.3
B  48,L,D,-125.9,  14.1
B  49,S,D,-172.3, -56.7
B  50,S,C, -64.0, -32.3,Remove
B  51,M,F, -68.0, 114.3
B  52,P,F, -61.7, 166.9
B  53,G,G, 168.4, 170.1
B  54,C,E,-125.5, 130.7
B  55,A,E,-128.8, 178.7
B  56,V,E, -78.9, 130.5
B  57,T,C, -98.7, -48.6
B  58,E,E,-164.4, 147.0
B  59,V,E,-133.2, 137.7
B  60,E,E,-109.2, 146.3
B  61,I,E,-124.4, 136.0
B  62,D,F, -68.0, 124.8
B  63,G,G,  84.3, -21.5
B  64,V,E, -97.4, 133.2
B  65,L,C,-101.1, -53.3
B  66,H,F, -84.4, 179.4
B  67,E,D,-107.5,  -5.2
B  68,Y,D,-116.5,  12.2
B  69,S,B, -82.7,-139.9
B  70,T,E,-151.6, 151.9
B  71,K,E,-119.3, 135.0
B  72,E,F, -69.3, 143.7
B  73,G,G,  73.9,  22.9
B  74,V,E,-125.0, 125.1
B  75,Q,C, -68.6, -44.5
B  76,E,B, -84.9,-165.3
B  77,D,E,-119.7, 141.8
B  78,I,C, -52.0, -26.3
B  79,L,C, -63.2, -51.0
B  80,E,C, -71.2, -33.5
B  81,I,C, -58.6, -54.7
B  82,L,C, -70.9, -19.4
B  83,L,C, -75.0, -38.1
B  84,N,C, -72.1, -24.6
B  85,L,C, -66.9, -24.6
B  86,K,C, -61.0, -29.0
B  87,G,C, -86.7, -28.6
B  88,L,F, -60.5, 122.9
B  89,A,E,-120.9, 132.2
B  90,V,E,-137.4, 156.5
B  91,R,E,-120.0, 142.3
B  92,V,E,-127.3, 138.2
B  93,Q,B, -59.2, -80.8
B  94,G,E,-143.7,  79.3
B  95,K,E,-135.4, 127.0
B  96,D,C, -66.1, -51.3
B  97,E,E,-141.8, 108.4
B  98,V,E,-115.8, 139.1
B  99,I,E,-116.3, 119.7
B 100,L,E, -99.1, 115.3
B 101,T,F, -92.0, 158.1
B 102,L,E,-151.8, 133.2
B 103,N,E,-141.3, 113.3
B 104,K,E,-158.2, 135.1
B 105,S,B,-132.8,-177.6
B 106,G,A,  80.1,-179.0
B 107,I,F, -70.5, 107.9
B 108,G,G, 170.7, 115.4
B 109,P,F, -58.3, 107.3
B 110,V,F, -67.3, 143.4
B 111,T,E,-133.8, 173.9
B 112,A,C, -66.3, -19.5
B 113,A,C, -76.5, -14.5
B 114,D,C, -76.3, -16.8
B 115,I,F, -63.2, 135.3
B 116,T,F, -55.8, 128.2
B 117,H,F, -69.9, 107.8
B 118,D,F, -85.7, 145.8
B 119,G,C, -68.2, -13.9
B 120,D,D,-122.0,  13.2
B 121,V,E,-134.6, 136.2
B 122,E,E,-117.9, 139.5
B 123,I,C, -76.0, -61.5
B 124,V,G,  72.0, -22.1
B 125,K,E,-132.6,  70.7
B 126,P,C, -69.0, -39.8
B 127,Q,C, -70.3, -21.3
B 128,H,F, -52.3, 106.1
B 129,V,F, -74.2, 136.7
B 130,I,C,-113.4, -37.3
B 131,C,E,-161.4, 149.4
B 132,H,E,-111.2, 111.2
B 133,L,F, -83.3, 157.6
B 134,T,C,-132.7,-135.5
B 135,D,B,-100.8,-140.1
B 136,E,G,  33.1,  68.2
B 137,N,G,  37.3,  69.0
B 138,A,E, -79.7,  65.6
B 139,S,F, -85.2, 124.7
B 140,I,E,-150.2, 117.5
B 141,S,E,-138.8, 122.8
B 142,M,E,-128.9, 161.5
B 143,R,E,-125.4,  79.2
B 144,I,F, -62.9, 138.1
B 145,K,E,-111.3, 136.0
B 146,V,E,-128.0, 128.8
B 147,Q,E,-115.2, 151.0
B 148,R,E, -94.5,  98.8
B 149,G,C,-124.1,-154.5
B 150,R,E,-146.8, 141.9
B 151,G,A,  67.7,-127.4
B 152,Y,E,-135.6, 114.8
B 153,V,E,-110.4, 111.0
B 154,P,F, -55.3, 157.2
B 155,A,D, -89.4,  24.2
B 156,S,D,-120.4, -24.6
B 157,T,D, -99.8, -25.6
B 158,R,C, -87.3, -87.4
B 159,I,G,  60.4, 102.3
B 160,H,F, -94.4, 176.0
B 161,S,E,-143.7,  73.9
B 162,E,C, -71.5, -43.6
B 163,E,D,-141.3,  31.1
B 164,D,D,-111.2, -19.5
B 165,E,B, -52.0, -77.1
B 166,R,C, -98.9, -50.6
B 167,P,F, -69.0, 176.7
B 168,I,E,-138.2, 142.6
B 169,G,G, 159.2, -17.3
B 170,R,F, -81.8, 148.6
B 171,L,E,-132.6, 113.0
B 172,L,F, -63.1, 148.8
B 173,V,E,-141.5, 140.4
B 174,D,F, -52.4, 122.9,Remove
B 175,A,E, -99.4, 104.9
B 176,C,E,-100.6,  74.0
B 177,Y,C, -54.3, -38.3
B 178,S,F, -59.7, 114.2
B 179,P,C, -57.8, -50.2
B 180,V,F, -61.0, 121.4
B 181,E,C, -83.5, -71.2,Remove
B 182,R,E,-126.3, 145.9
B 183,I,E,-145.9, 113.2
B 184,A,E,-124.3, 140.8
B 185,Y,E,-116.6, 135.8
B 186,N,E,-120.9, 137.1
B 187,V,E,-113.1, 113.3
B 188,E,E,-122.2, 160.3
B 189,A,F, -69.9, 139.4
B 190,A,E,-115.5, 147.7
B 191,R,E, -96.0, 122.8
B 192,V,E,-130.4, 143.6
B 193,E,C, -51.4, -45.8
B 194,Q,B, -81.9,-114.8
B 195,R,F, -61.9, 164.2
B 196,T,D,-118.0, -23.6,Remove
B 197,D,E, -79.7,  67.7
B 198,L,E,-115.5, 133.0
B 199,D,F, -85.7, 152.1
B 200,K,E,-125.6, 127.3
B 201,L,E,-102.0, 112.3
B 202,V,E,-130.5, 102.3
B 203,I,E,-113.7, 129.9
B 204,E,F, -84.6, 154.0
B 205,M,E,-123.3, 134.0
B 206,E,E,-123.5, 139.4
B 207,T,E,-148.0, 147.3
B 208,N,C, -70.4, -36.3
B 209,G,G, 149.2, -27.8
B 210,T,C, -52.6, -37.9
B 211,I,E,-135.4, 156.6
B 212,D,F, -90.6, 148.4
B 213,P,C, -50.1, -36.5
B 214,E,C, -65.1, -53.6
B 215,E,C, -73.6, -11.3
B 216,A,C, -76.1, -23.1
B 217,I,C, -84.9, -43.1
B 218,R,C, -64.1, -36.3
B 219,R,C, -71.5, -27.6
B 220,A,D, -83.1, -13.1
B 221,A,C, -95.3, -33.2
B 222,T,C, -71.5, -33.6
B 223,I,C, -68.2, -40.4
B 224,L,C, -66.5, -26.8
B 225,A,C, -77.9, -33.8
B 226,E,C, -62.3, -32.7
B 227,Q,C, -71.7, -31.2
B 228,L,C, -73.5, -21.9
B 229,E,D, -86.8,   1.1
B 230,A,C, -88.9, -23.4
B 231,F,D, -86.6,   6.3
B 232,V,C, -84.6, -66.5
B 233,D,E, -93.6, 127.9
B 234,L,F, -89.6, 157.7
B 235,R,-,-147.1, 360.0
     ,!,-, 360.0, 360.0
C   8,K,-, 360.0, 124.7
C   9,K,E,-128.5, 138.1
C  10,R,B,-134.3,-162.1
C  11,I,E,-105.7, 159.4
C  12,R,C, -61.6, -26.9
C  13,K,G,  60.8,  94.0
C  14,D,E,-158.4, 171.9
C  15,F,F, -64.9, 122.3
C  16,G,G,  77.4, 125.8
C  17,K,E, -94.3,  78.6
C  18,R,E,-132.4,  85.4
C  19,P,F, -58.6, 126.0
C  20,Q,E, -90.4, 103.0
C  21,V,C, -75.0, -52.0
C  22,L,E,-111.5, 105.9
C  23,D,F, -61.1, 155.4
C  24,V,F, -51.5, 121.6
C  25,P,B, -63.9,-174.8
C  26,Y,F, -62.3, 119.8
C  27,L,C, -68.7, -22.4
C  28,L,D, -87.0,  19.1
C  29,S,C, -71.9, -18.6
C  30,I,C, -80.0, -30.8
C  31,Q,C, -95.4, -54.7
C  32,L,C, -60.6, -63.3
C  33,D,C, -53.0, -37.1
C  34,S,C, -73.8, -52.4
C  35,F,C, -72.3, -21.6
C  36,Q,C, -70.1, -51.9
C  37,K,C, -66.5, -25.4
C  38,F,C, -64.2, -59.2
C  39,I,E,-125.4, 100.4
C  40,E,E, -83.9,  90.5
C  41,Q,C, -64.6, -56.5
C  42,D,C, -77.4, -50.4
C  43,P,B, -65.9,-170.4
C  44,E,B, -76.4,-145.8
C  45,G,E,-124.5, 104.2
C  46,Q,E,-159.3, 136.9
C  47,Y,G,  65.8, 154.7
C  48,G,A,  75.3,-113.4
C  49,L,C, -64.4, -38.9
C  50,E,C, -62.9, -35.4
C  51,A,D, -73.3,  -0.1
C  52,A,D,-120.0,  -9.9
C  53,F,C, -83.3, -32.6
C  54,R,D, -79.0,  17.4
C  55,S,D,-129.3,  -1.1
C  56,V,D,-132.4, -38.2
C  57,F,C, -68.3, -41.8
C  58,P,F, -66.2,  71.5
C  59,I,F, -90.7, 138.4
C  60,Q,E,-129.4,  89.7
C  61,S,E, -97.2, 123.3
C  62,Y,F, -64.6, 169.7
C  63,S,G,  58.3,  34.6
C  64,G,D,-168.2, -38.1
C  65,N,G,  56.4,  57.1
C  66,S,E,-108.8, 128.7
C  67,E,E,-122.5, 109.9
C  68,L,E, -90.8, 102.4
C  69,Q,F, -87.2, 141.9
C  70,Y,F, -93.7, 148.6
C  71,V,C,-121.8, -83.2
C  72,S,E,-157.2, 134.8
C  73,Y,E, -93.1, 138.1
C  74,R,E,-135.7, 117.4
C  75,L,F, -61.0, 131.7
C  76,G,B, -71.4,-145.4
C  77,E,E, -94.3, 130.6
C  78,P,B, -62.8,-171.1
C  79,V,C, -96.5, -60.8
C  80,F,B,-140.1,-168.1
C  81,D,B, -77.7,-134.1
C  82,V,D,-125.3,  -6.1
C  83,Q,C, -98.8, -28.5
C  84,E,D, -78.6,   2.3
C  85,C,D, -93.8,  -1.0
C  86,Q,C,-126.5, -48.8
C  87,I,C, -71.8, -27.2
C  88,R,B,-108.8,-169.8
C  89,G,E,-112.6,  45.1
C  90,V,E, -88.6, 127.6
C  91,T,C, -78.0, -29.4
C  92,Y,G,  60.5,  96.1
C  93,S,E,-139.3, 106.8
C  94,A,E, -88.6, 117.5
C  95,P,F, -58.5, 156.8
C  96,L,E,-115.0, 114.6
C  97,R,E,-120.4, 132.9
C  98,V,E,-127.3, 142.1
C  99,K,F, -71.5, 129.5
C 100,L,E,-135.4, 132.3
C 101,R,E,-133.5,  85.2
C 102,L,F, -88.8, 160.1
C 103,V,E,-120.8, 139.4
C 104,I,E,-103.5, 125.7
C 105,Y,E,-125.3,  75.6
C 106,E,F, -52.3, 137.7
C 107,R,E,-136.1,  63.2
C 108,E,C,-143.1,-103.1
C 109,A,E,-103.1, 143.9
C 110,P,F, -59.4,  99.5
C 111,E,C,-114.3, -27.2
C 112,G,G,  81.2,  40.5
C 113,T,E,-106.2, 101.9
C 114,V,E,-143.2, 108.7
C 115,K,E,-168.1, 162.0
C 116,D,E,-120.0,  78.9
C 117,I,F, -69.8, 130.3
C 118,K,E,-105.0, 102.3
C 119,E,E, -89.1,  94.6
C 120,Q,B, -48.6, -71.4
C 121,E,E,-104.1, 133.2
C 122,V,E,-133.0, 120.7
C 123,Y,F, -71.7, 121.9
C 124,M,E,-147.5, 110.4
C 125,G,G,  73.7, 147.2
C 126,E,E,-119.8,  82.3
C 127,I,E, -91.6, 126.9
C 128,P,F, -61.5, 161.6
C 129,L,E,-111.8, 172.7
C 130,M,E, -97.4, 138.4
C 131,T,F, -70.0, 171.6
C 132,D,C, -61.2, -13.4
C 133,N,C,-101.0, -58.2
C 134,G,G, 152.0,  40.3
C 135,T,E,-129.2, 158.6
C 136,F,E,-116.2, 163.5
C 137,V,E,-140.6, 122.0
C 138,I,C,-116.8, -72.7
C 139,N,C, -78.2, -71.4
C 140,G,D,-155.1, -44.6
C 141,T,F, -81.9, 156.2
C 142,E,F, -66.9, 130.9
C 143,R,E,-124.4, 133.0
C 144,V,E,-126.5, 135.8
C 145,I,E, -94.4, 117.5
C 146,V,E, -84.8, 138.4
C 147,S,F, -60.2, 165.5
C 148,Q,E,-124.8, 154.0
C 149,L,E,-143.2, 118.6
C 150,H,B,-147.6,-168.9
C 151,R,F, -75.0, 144.7
C 152,S,F, -59.6, 131.0
C 153,P,F, -62.9,  80.4
C 154,G,C,-158.6,-115.1
C 155,V,E,-139.4, 149.7
C 156,F,E,-136.7, 174.7
C 157,F,E,-142.9,  77.5
C 158,D,B, -78.8,-156.8
C 159,S,C, -88.9, -84.5
C 160,D,E,-162.3, 158.9
C 161,K,E,-157.4, 163.0
C 162,G,G,  85.9, -20.6
C 163,K,E,-105.5,  51.3
C 164,T,C, -92.0, -31.5
C 165,H,C, -70.0, -50.9
C 166,S,B, -89.0,-156.4
C 167,S,C, -72.4, -74.1
C 168,G,G,  67.8,  63.3
C 169,K,E,-104.9, 145.7
C 170,V,G,  52.9,  66.5
C 171,L,E,-142.2, 117.4
C 172,Y,E,-110.1, 154.9
C 173,N,E,-155.7, 161.4
C 174,A,E,-122.0, 152.0
C 175,R,E,-138.2, 139.5
C 176,I,E,-114.9, 121.3
C 177,I,E,-115.2,  86.6
C 178,P,B, -71.0,-161.0
C 179,Y,D,-120.0, -37.3
C 180,R,E,-140.0, 124.7
C 181,G,A, 135.7,-133.2
C 182,S,E,-123.1, 161.4
C 183,W,F, -83.2, 161.9
C 184,L,E,-143.7,  96.1
C 185,D,E,-107.7, 163.1
C 186,F,E,-148.5,  95.5
C 187,E,E,-117.3, 160.6
C 188,F,E,-109.6, 160.0
C 189,D,E,-117.0, 165.9
C 190,P,C, -54.8, -13.4
C 191,K,D, -91.7,  15.5
C 192,D,G,  56.0,  39.9
C 193,N,E,-120.1, 142.0
C 194,L,E, -98.7, 140.7
C 195,F,B,-128.9,-173.9
C 196,V,E,-148.1, 137.9
C 197,R,E,-115.0, 114.6
C 198,I,E, -98.9, 120.7
C 199,D,G,  59.4,  29.0
C 200,R,G,  53.7,  62.1
C 201,R,B,-121.2,-147.2
C 202,R,F, -69.7, 150.5
C 203,K,F, -73.1, 140.1
C 204,L,E,-139.1, 157.4
C 205,P,F, -51.2, 133.1
C 206,A,D, -72.4,   2.8
C 207,T,D,-116.0,  20.2
C 208,I,D, -92.6, -23.2
C 209,I,C, -87.5, -25.0
C 210,L,C, -72.3, -42.9
C 211,R,C, -62.8, -31.3
C 212,A,C, -71.3, -18.2
C 213,L,D, -95.4,  27.9
C 214,N,G,  60.7,  58.4
C 215,Y,E,-127.2, 120.1
C 216,T,F, -78.8, 170.5
C 217,T,C, -62.2, -32.0
C 218,E,C, -71.1, -35.8
C 219,Q,C, -73.4, -41.5
C 220,I,C, -56.0, -42.2
C 221,L,C, -64.3, -24.8
C 222,D,D, -98.3,  37.2
C 223,L,D,-142.5,   3.8
C 224,F,D,-141.2, -17.4
C 225,F,E,-133.3, 151.4
C 226,E,F, -83.2, 149.5
C 227,K,E, -93.8, 134.0
C 228,V,E,-113.8, 109.4
C 229,I,F, -78.2, 125.0
C 230,F,E,-106.4, 136.3
C 231,E,E,-108.0, 142.8
C 232,I,E,-116.0,  96.7
C 233,R,E,-137.0, 148.9
C 234,D,G,  57.0,  31.8
C 235,N,G,  55.8,  44.3
C 236,K,E,-148.6, 169.2
C 237,L,E,-109.1, 126.1
C 238,Q,B,-112.9,-173.1
C 239,M,E,-166.7, 143.3
C 240,E,E, -77.8,  86.2
C 241,L,F, -58.4, 135.4
C 242,V,E,-131.0, 108.4
C 243,P,C, -53.6, -43.5
C 244,E,C, -62.0, -28.4
C 245,R,D, -81.5, -13.5
C 246,L,D, -86.1,   7.2
C 247,R,F, -74.3, 112.0
C 248,G,G,  86.3,  46.8
C 249,E,E,-141.9, 151.5
C 250,T,E, -96.2, 133.4
C 251,A,F, -63.6, 102.1
C 252,S,D, -89.0,  -1.4
C 253,F,E,-157.4, 171.8
C 254,D,E, -81.7,  99.3
C 255,I,E, -76.3,  92.3
C 256,E,E,-122.3, 152.9
C 257,A,E,-156.2, 135.7
C 258,N,G,  58.4,  31.4
C 259,G,G,  74.6,  30.2
C 260,K,E,-137.6, 108.1
C 261,V,E, -76.0, 102.8
C 262,Y,C, -72.6, -53.6
C 263,V,E,-126.8, 121.0
C 264,E,F, -82.9, 157.7
C 265,K,F, -71.1, 123.8
C 266,G,G, 131.4, -57.3
C 267,R,F, -77.3, 148.3
C 268,R,F, -71.8, 166.0
C 269,I,E,-102.3, 105.3
C 270,T,B, -79.7,-163.5
C 271,A,D, -88.5, -11.8
C 272,R,C, -78.4, -41.6
C 273,H,C, -66.5, -21.6
C 274,I,C, -68.8, -47.3
C 275,R,C, -69.3, -26.6
C 276,Q,C, -69.3, -25.5
C 277,L,C, -88.1, -31.0
C 278,E,C, -74.2, -25.2
C 279,K,C, -78.9, -39.1
C 280,D,D, -86.3,  -2.3
C 281,D,G,  58.0,  42.8
C 282,V,E, -75.8, 111.9
C 283,K,D,-127.8,  19.4
C 284,L,E,-161.6, 116.6
C 285,I,E,-137.2, 171.5
C 286,E,E, -95.6, 130.3
C 287,V,E,-127.0, 138.6
C 288,P,B, -62.7,-178.6
C 289,V,C, -88.8, -27.6
C 290,E,C, -66.5, -32.9
C 291,Y,C, -65.7, -37.5
C 292,I,C, -77.9, -24.2
C 293,A,C, -63.4, -27.2
C 294,G,D, -83.4,   0.0
C 295,K,F, -96.5, 172.3
C 296,V,E,-123.0, 122.4
C 297,V,F, -61.9, 139.5
C 298,A,C, -80.4, -71.0
C 299,K,B, -97.3,-159.8
C 300,D,E,-101.3, 143.1
C 301,Y,E,-135.0, 112.5
C 302,I,E,-107.8, 155.4
C 303,D,F, -68.4, 119.8
C 304,E,D, -84.3,  28.8
C 305,S,D,-132.4, -28.9
C 306,T,C,-115.8, -44.4
C 307,G,G, 104.6,  18.5
C 308,E,E,-103.6, 154.3
C 309,L,F, -78.9, 127.1
C 310,I,C, -89.8, -50.0
C 311,C,E,-160.2, 131.2
C 312,A,B, -76.7,-165.6
C 313,A,F, -89.0, 157.9
C 314,N,G,  71.0, -21.6
C 315,M,F, -69.2, 136.1
C 316,E,F, -70.3, 137.9
C 317,L,F, -74.0, 163.6
C 318,S,E,-151.7, 179.4
C 319,L,D, -72.7, -11.2
C 320,D,C, -97.8, -42.7
C 321,L,C, -67.1, -42.0
C 322,L,C, -70.0, -23.5
C 323,A,C, -68.5, -21.6
C 324,K,D, -96.0, -25.0
C 325,L,C, -74.7, -18.8
C 326,S,C, -91.3, -34.1
C 327,Q,C, -80.2, -22.5
C 328,S,B, -59.2, -69.2
C 329,G,G, 141.3,  10.8
C 330,H,F, -67.7, 152.5
C 331,K,D,-119.7, -22.3
C 332,R,E,-119.3, 100.5
C 333,I,E, -97.8, 108.8
C 334,E,E,-103.4, 103.9
C 335,T,B,-120.4,-166.0
C 336,L,E,-110.1, 142.0
C 337,F,E, -96.1, 105.8
C 338,T,E,-137.4, 139.5
C 339,N,C,-125.5,-133.9
C 340,D,D,-125.7,   1.7
C 341,L,C,-130.2, -99.5
C 342,D,D, -74.0,  11.4
C 343,H,E,-149.2,  69.8
C 344,G,F, -82.6, 136.3
C 345,P,E, -73.1,  72.9
C 346,Y,C, -84.8, -52.2
C 347,I,C, -69.0, -29.7
C 348,S,C, -63.0, -23.5
C 349,E,D,-103.1,   0.9
C 350,T,C, -87.0, -36.3
C 351,L,C, -65.8, -26.2
C 352,R,C, -74.8, -37.5
C 353,V,D, -89.8,  19.8
C 354,D,E,-108.1, 109.3
C 355,P,C, -55.3, -43.2
C 356,T,F, -63.6, 155.3
C 357,N,D,-131.6, -12.2
C 358,D,C,-148.2,-154.1
C 359,R,C, -88.2, -35.6
C 360,L,C, -63.3, -53.1
C 361,S,C, -62.4, -22.6
C 362,A,C, -77.7, -48.5
C 363,L,C, -61.6, -35.5
C 364,V,C, -74.2, -41.8
C 365,E,C, -64.2, -36.3
C 366,I,C, -74.0, -38.5
C 367,Y,C, -59.3, -45.7
C 368,R,C, -67.6, -33.8
C 369,M,C, -68.2, -29.0
C 370,M,C, -89.4, -49.8
C 371,R,E,-125.1,  77.5
C 372,P,F, -70.2, 122.3
C 373,G,G, 159.7, -91.7
C 374,E,F, -74.2, 137.6
C 375,P,F, -58.0, 124.1
C 376,P,F, -59.4, 157.1
C 377,T,B,-119.6,-163.6
C 378,R,C, -84.2, -28.4
C 379,E,C, -99.2, -34.6
C 380,A,C, -69.0, -42.0
C 381,A,C, -60.7, -39.1
C 382,E,C, -78.9, -33.3
C 383,S,C, -67.1, -44.9
C 384,L,C, -63.3, -47.0
C 385,F,C, -59.3, -42.3
C 386,E,C, -68.7, -21.2
C 387,N,D, -94.8,  11.8
C 388,L,C, -92.2, -54.9
C 389,F,D,-142.8,  21.7
C 390,F,D,-141.5,  33.9
C 391,S,E,-158.1, 133.6
C 392,E,C, -74.7, -28.9
C 393,D,C, -69.6, -10.8
C 394,R,D,-134.7, -21.8
C 395,Y,E,-144.7,  98.8
C 396,D,E,-128.6, 119.1
C 397,L,D, -95.2,  38.0
C 398,S,A,  51.8,-169.6
C 399,A,D, -98.9,  -4.9
C 400,V,C, -99.8, -28.8
C 401,G,C, -56.3, -38.4
C 402,R,C, -61.1, -42.0
C 403,M,C, -61.5, -47.6
C 404,K,C, -72.6, -23.7
C 405,F,C, -75.0, -26.9
C 406,N,C, -74.0, -39.4
C 407,R,D, -71.2,  -7.6
C 408,S,C, -83.7, -28.7
C 409,L,D,-110.0,  17.2
C 410,L,G,  57.1,  47.8
C 411,R,F, -81.0, 163.6
C 412,E,C, -82.5, -68.0
C 413,E,F, -74.9, 164.3
C 414,I,D,-120.9,  -7.2
C 415,E,F, -90.6, 159.5
C 416,G,A, 164.4,-160.5
C 417,S,F, -93.1, 161.6
C 418,G,C, -75.2, -37.2
C 419,I,F, -77.0, 163.3
C 420,L,F, -91.5, 158.2
C 421,S,E,-114.3, 178.6
C 422,K,D, -78.0,  -7.6
C 423,D,C,-100.7, -21.1
C 424,D,C, -70.3, -55.6
C 425,I,C, -56.4, -41.7
C 426,I,C, -63.1, -51.8
C 427,D,C, -58.5, -29.9
C 428,V,C, -72.8, -44.7
C 429,M,C, -62.7, -21.5
C 430,K,C, -66.1, -44.5
C 431,K,C, -70.3, -32.0
C 432,L,C, -60.3, -38.7
C 433,I,C, -70.0, -39.2
C 434,D,C, -58.0, -43.1
C 435,I,C, -67.3, -43.0
C 436,R,C, -62.3, -32.8
C 437,N,C, -70.8, -53.4
C 438,G,G, 157.2, -33.9
C 439,K,F, -72.7, 127.3
C 440,G,G,  88.9, 166.8
C 441,E,B,-126.4,-166.1
C 442,V,B, -80.7,-179.2
C 443,D,E,-115.1, 157.8
C 444,D,E, -83.8, 116.2
C 445,I,C, -85.0, -53.1
C 446,D,C, -61.1, -22.9
C 447,H,F, -54.5, 135.7
C 448,L,C, -63.6, -16.5
C 449,G,C, -59.2, -24.9
C 450,N,C,-107.8, -49.3
C 451,R,F, -73.2,  99.0
C 452,R,F, -93.4, 149.7
C 453,I,F, -89.0, 134.6
C 454,R,E,-102.6, 103.3
C 455,S,F, -59.6, 163.9
C 456,V,C, -62.4, -41.6
C 457,G,C, -57.1, -49.2
C 458,E,C, -60.4, -41.3
C 459,M,C, -61.0, -41.0
C 460,A,C, -67.5, -26.0
C 461,E,C, -81.6, -23.9
C 462,N,C, -68.2, -40.2
C 463,Q,D, -88.1,  -3.1
C 464,F,C, -95.9, -35.6
C 465,R,C, -67.4, -23.8
C 466,V,C, -74.8, -41.8
C 467,G,C, -69.6, -18.4
C 468,L,C, -76.9, -44.8
C 469,V,D, -71.9,  -5.4
C 470,R,C, -96.7, -35.4
C 471,V,C, -86.2, -25.9
C 472,E,C, -66.7, -22.2
C 473,R,D, -82.8,  -0.7
C 474,A,D,-112.2, -26.8
C 475,V,C, -71.4, -20.1
C 476,K,C, -75.2, -40.2
C 477,E,C, -75.8, -50.0
C 478,R,C, -62.3, -14.2
C 479,L,C, -62.7, -34.6
C 480,S,C, -80.2, -24.7
C 481,L,C, -70.9, -15.3
C 482,G,F, -72.7, 141.6
C 483,D,B, -66.6, -90.2
C 484,L,C,-109.7, -94.8
C 485,D,E,-121.0,  62.2
C 486,T,D,-140.4,  18.1
C 487,L,D, -95.8,  47.2
C 488,M,C,-110.3, -47.4
C 489,P,B, -62.7,-104.7
C 490,Q,D, -94.4, -13.5
C 491,D,D, -78.6,  40.7
C 492,M,C,-166.0, -74.2
C 493,I,F, -89.4, 146.8
C 494,N,E,-121.3, 129.3
C 495,A,E, -91.9,  55.2
C 496,K,C,-126.3, -52.6
C 497,P,C, -61.1, -32.6
C 498,I,C, -72.1, -46.1
C 499,S,C, -63.0, -36.9
C 500,A,D, -75.6,  -6.4
C 501,A,C,-105.3, -33.3
C 502,V,C, -84.4, -41.4
C 503,K,C, -64.3, -26.9
C 504,E,C, -64.7, -33.0
C 505,F,C, -78.8, -29.0
C 506,F,E, -88.8,  55.7
C 507,G,G, 164.4, -66.6
C 508,S,C, -74.0, -24.4
C 509,S,F, -63.7, 137.5
C 510,Q,C, -74.9, -29.4
C 511,L,C, -61.4, -35.6
C 512,S,E,-101.9, 129.2
C 513,Q,E,-134.2, 174.3
C 514,F,F, -57.3, 138.4
C 515,M,F, -71.5, 135.4
C 516,V,E, -86.7, 100.5
C 517,Q,D,-111.9,  18.0
C 518,N,C, -67.6,  -5.8
C 519,N,E,-170.4, 140.2
C 520,P,C, -51.5, -48.3
C 521,L,C, -64.6, -30.2
C 522,S,C, -74.5, -19.5
C 523,E,C, -83.9, -44.5
C 524,I,C, -67.7, -26.2
C 525,T,D, -82.6,  -9.2
C 526,H,C, -88.2, -39.9
C 527,K,C, -69.0, -49.3
C 528,R,E, -80.2,  58.0
C 529,R,E,-130.8, 144.1
C 530,I,E,-115.1, 136.3
C 531,S,E,-119.6, 147.0
C 532,A,D,-100.2,  -6.7
C 533,L,E,-102.0, 140.9
C 534,G,C,-156.7,-144.3
C 535,P,F, -60.2, 178.4
C 536,G,D, -80.1,  22.1
C 537,G,D,-110.8,   4.4
C 538,L,C,-122.9,-132.9
C 539,T,F,-102.4, 161.6
C 540,R,B,-107.0,-155.7
C 541,E,D, -99.3, -13.8
C 542,R,C, -71.0, -34.1
C 543,A,E,-124.0, 153.1
C 544,G,G, 171.1,  13.7
C 545,F,D, -73.6,  19.9
C 546,E,D,-139.8,  -7.1
C 547,V,D,-117.0, -28.2
C 548,R,C, -68.3, -44.0
C 549,D,F, -68.8, 126.8
C 550,V,F, -70.4, 141.5
C 551,H,E, -98.2, 144.1
C 552,P,C, -48.5, -29.4
C 553,T,C, -68.6, -27.5
C 554,H,E, -73.9,  71.5
C 555,Y,E,-116.7, 120.2
C 556,G,G,  70.1,  12.5
C 557,R,D,-119.0, -15.4
C 558,V,E,-167.7, 130.5
C 559,C,F, -70.8, 115.9
C 560,P,D, -70.4,  12.2,Remove
C 561,I,E,-146.9,  36.0
C 562,E,E,-116.0,  40.8
C 563,T,E,-104.1, 139.8
C 564,P,F, -55.5, 153.0
C 565,E,E,-104.2, 116.3
C 566,G,G, 154.7,-131.3
C 567,P,C, -57.2, -33.5
C 568,N,E,-114.5, 122.1
C 569,I,E,-129.6, 102.4
C 570,G,G,  94.3,  -3.8
C 571,L,C, -78.1, -27.1
C 572,I,C,-105.7, -85.4
C 573,N,G,  63.3, 108.0
C 574,S,B, -67.5,-172.7
C 575,L,E,-101.2, 143.7
C 576,S,B, -67.0,-168.2
C 577,V,C, -81.4, -85.3
C 578,Y,C, -58.2, -21.6
C 579,A,F, -63.0, 146.5
C 580,Q,E,-159.6, 140.9
C 581,T,F, -69.2, 108.8
C 582,N,B, -68.9,-109.2
C 583,E,C,-108.0, -61.0
C 584,Y,E,-113.8,  59.9
C 585,G,G,  82.0, -56.9
C 586,F,F, -43.6, 108.2
C 587,L,F, -70.3, 124.1
C 588,E,E,-121.0, 110.8
C 589,T,F, -87.4, 138.9
C 590,P,F, -58.7, 143.8
C 591,Y,E,-142.7, 127.5
C 592,R,F, -74.5, 112.1
C 593,K,F, -67.8, 111.1
C 594,V,E,-111.9, 115.1
C 595,T,F, -92.7, 141.9
C 596,D,A,  39.1,-127.1
C 597,G,D,-101.5,  23.8
C 598,V,E,-127.3, 119.7
C 599,V,E, -85.3, 126.6
C 600,T,F, -94.9, 143.4
C 601,D,D, -77.5,   2.8
C 602,E,F, -77.7, 149.7
C 603,I,E,-121.5, 148.8
C 604,H,E,-144.3, 141.0
C 605,Y,E, -92.7, 108.5
C 606,L,F, -92.9, 145.8
C 607,S,F, -75.3, 162.2
C 608,A,C, -68.4, -20.3
C 609,I,D,-100.1, -15.5
C 610,E,C, -89.4, -24.2
C 611,E,C, -63.9, -35.2
C 612,G,D, -72.1,  -7.5
C 613,N,C, -93.1, -14.3
C 614,Y,E,-129.7, 152.4
C 615,V,E, -90.3, 124.0
C 616,I,E,-114.4, 130.7
C 617,A,B, -73.1,-163.1
C 618,Q,E,-124.6, 174.1
C 619,A,D, -93.2, -20.5
C 620,N,D, -78.5,  24.4
C 621,S,E,-102.1, 138.3
C 622,N,F, -67.9, 130.2
C 623,L,E,-141.3, 124.0
C 624,D,C, -66.5, -62.8
C 625,E,C,-132.6,-101.3
C 626,E,E,-158.4,  40.9
C 627,G,D,-151.1,   1.7
C 628,H,E,-144.8, 159.1
C 629,F,E,-120.8, 142.1
C 630,V,C, -65.7, -65.3
C 631,E,E,-126.5, 142.6
C 632,D,C, -56.8, -50.5
C 633,L,E, -97.0, 113.2
C 634,V,E,-137.1, 143.6
C 635,T,F, -55.0, 122.7
C 636,C,E,-131.7, 154.5
C 637,R,E,-120.3, 154.0
C 638,S,C,-108.0, -97.8
C 639,K,D,-133.2,  29.8
C 640,G,G, 146.6, -24.7
C 641,E,F,-102.5, 175.0
C 642,S,E,-131.8, 124.2
C 643,S,E,-143.6, 160.2
C 644,L,E, -95.5, 110.7
C 645,F,E,-110.6, 160.9
C 646,S,F, -91.3, 171.4
C 647,R,D, -74.5,  -2.6
C 648,D,C, -95.2, -25.4
C 649,Q,C, -87.6, -26.1
C 650,V,F, -63.1, 119.3
C 651,D,C, -99.2, -45.7
C 652,Y,E,-124.4, 172.5
C 653,M,E,-156.6, 144.7
C 654,D,F, -59.0, 155.5
C 655,V,C, -74.7, -53.1
C 656,S,E,-164.2, 177.5
C 657,T,D, -85.7,  27.9
C 658,Q,C,-107.9, -36.6
C 659,Q,C, -66.1, -19.1
C 660,V,C, -64.4, -34.0
C 661,V,B,-120.0,-179.9
C 662,S,B, -91.0,-179.6
C 663,V,C, -70.2, -22.1
C 664,G,C, -76.6, -28.3
C 665,A,D, -98.8, -16.0
C 666,S,C, -73.5, -24.7
C 667,L,C, -74.7, -21.4
C 668,I,F, -69.1, 116.2
C 669,P,C, -58.6, -62.8
C 670,F,E,-106.6,  74.6
C 671,L,C, -84.2, -30.9
C 672,E,C, -67.4, -25.9
C 673,H,D, -86.8,  -5.2,Remove
C 674,D,E,-106.8, 145.0
C 675,D,F, -79.7, 147.8
C 676,A,C, -53.2, -31.6
C 677,N,C, -55.6, -60.5
C 678,R,C, -81.6, -21.7
C 679,A,C, -64.3, -24.5
C 680,L,C, -65.6, -51.7
C 681,M,C, -67.3, -31.3
C 682,G,C, -59.6, -33.2
C 683,A,C, -83.0, -20.3
C 684,N,C, -84.3, -25.6
C 685,M,C, -65.6, -28.1
C 686,Q,C, -80.9, -24.9
C 687,R,C, -78.4, -18.2
C 688,Q,D,-110.1,  22.5
C 689,A,F, -64.7, 169.1
C 690,V,E,-146.5, 130.2
C 691,P,F, -54.1, 107.6
C 692,T,F, -92.8, 160.0
C 693,L,C, -64.9, -71.9
C 694,R,E, -72.7,  88.4
C 695,A,F, -75.9, 113.5
C 696,D,E,-126.3, 124.6
C 697,K,F, -71.7, 148.3
C 698,P,F, -57.1, 159.0
C 699,L,D, -86.7,  17.1
C 700,V,E,-158.8, 102.8
C 701,G,E,-104.5, 151.4
C 702,T,C, -99.2, -39.1
C 703,G,G, 126.6,  26.0
C 704,M,D,-125.5,  -8.1
C 705,E,C, -71.0, -22.8
C 706,R,D, -94.6, -17.2
C 707,A,C, -83.6, -32.7
C 708,V,C, -68.1, -41.3
C 709,A,C, -71.2, -39.8
C 710,V,C, -71.6, -58.0
C 711,D,C, -59.1, -53.6
C 712,S,F, -70.4, 171.8
C 713,G,E, -82.1,  57.0
C 714,V,C,-109.1, -51.4
C 715,T,E,-103.9, 128.9
C 716,A,F, -67.8, 133.8
C 717,V,E,-116.9, 133.6
C 718,A,F, -62.0, 150.0
C 719,K,C, -87.4, -40.8
C 720,R,E,-150.5, 142.2
C 721,G,F, -56.7, 147.1
C 722,G,C,-174.7,-167.1
C 723,V,E,-115.8, 123.6
C 724,V,F, -71.5, 132.3
C 725,Q,C,-108.5, -39.6
C 726,Y,E,-139.7, 153.4
C 727,V,E,-139.0, 102.5
C 728,D,F,-103.8, 167.1
C 729,A,C, -76.9, -25.4
C 730,S,D,-100.0, -24.3
C 731,R,E,-147.6, 147.4
C 732,I,E,-127.9,  86.8
C 733,V,F, -70.3, 135.6
C 734,I,E,-120.5, 108.7
C 735,K,E, -78.6,  95.7
C 736,V,E, -80.5, 130.2
C 737,N,E, -81.7,  68.1
C 738,E,C, -70.2, -21.9
C 739,D,B,-119.1,-142.3
C 740,E,F, -66.7, 148.4
C 741,M,E, -72.7,  95.9
C 742,Y,E,-150.5, 150.0
C 743,P,C, -57.9, -16.6
C 744,G,F, -59.0, 156.2
C 745,E,F, -66.2, 148.6
C 746,A,C,-154.9,-104.1
C 747,G,E, -83.8,  71.7
C 748,I,F, -77.4, 119.6
C 749,D,E,-129.1, 101.3
C 750,I,F, -77.2, 137.0
C 751,Y,E,-117.4, 114.4
C 752,N,F, -86.9, 127.1
C 753,L,E,-105.7, 116.3
C 754,T,F, -59.1, 118.4
C 755,K,C, -94.6, -84.0
C 756,Y,E,-117.6,  86.2
C 757,T,E,-122.1, 148.6
C 758,R,F, -79.2, 133.4
C 759,S,B,-101.8,-157.4
C 760,N,C, -84.5, -41.3
C 761,Q,D, -93.0,  27.7
C 762,N,G,  57.9,  31.7
C 763,T,F,-104.7, 172.8
C 764,C,E,-123.7, 122.0
C 765,I,E, -99.6, 120.1
C 766,N,E,-117.4, 165.2
C 767,Q,E,-144.0,  87.4
C 768,M,F, -79.3, 120.0
C 769,P,F, -56.0, 150.7
C 770,C,C,-117.8, -43.3
C 771,V,F, -59.3, 130.9
C 772,S,B, -87.9,-154.3
C 773,L,E, -87.2, 124.2
C 774,G,G,  68.7,  80.2
C 775,E,E,-149.5, 103.9
C 776,P,F, -56.4, 107.4
C 777,V,E, -89.1, 150.5
C 778,E,E,-113.3, 154.2
C 779,R,F, -61.0, 100.8
C 780,G,G, 126.7,  -6.3
C 781,D,F, -79.7, 156.1
C 782,V,E, -84.4, 144.6
C 783,L,D,-114.4, -35.0
C 784,A,E,-146.6, 153.4
C 785,D,B, -75.7,-159.5
C 786,G,C,-137.8,-161.1
C 787,P,C, -57.8, -30.2
C 788,S,D,-149.5,  -3.3
C 789,T,F, -71.8, 143.2
C 790,D,C, -84.7, -59.2
C 791,L,C,-132.1, -66.3
C 792,G,D,-132.7, -14.0
C 793,E,B, -96.2,-171.2
C 794,L,E,-113.3, 138.8
C 795,A,E,-141.1,  95.5
C 796,L,C, -77.3, -67.9
C 797,G,C, -93.0,-146.5
C 798,Q,E,-137.2, 178.9
C 799,N,E,-118.8, 110.9
C 800,M,E,-124.7, 171.3
C 801,R,F, -81.3, 117.6
C 802,V,E,-110.0, 139.8
C 803,A,E,-141.0,  97.9
C 804,F,F, -64.8, 117.0
C 805,M,E,-172.8, 128.3
C 806,P,F, -60.3,  98.6
C 807,W,B, -64.7, -86.1
C 808,N,E,-159.0,  72.4
C 809,G,G,  81.7, -37.8
C 810,Y,B, -51.4, -59.1
C 811,N,E, -78.6,  60.0
C 812,F,B, -71.8, -89.7,Remove
C 813,E,B, -76.0, -96.8
C 814,D,E,-114.3,  67.1,Remove
C 815,S,E,-112.4, 158.5
C 816,I,E,-134.0, 128.0
C 817,L,E,-107.1, 128.5
C 818,V,E,-129.2, 143.9
C 819,S,F, -60.2, 170.7
C 820,E,C, -79.2, -11.3
C 821,R,C, -70.5, -17.7
C 822,V,C, -71.1, -28.0
C 823,V,D, -92.2, -22.9
C 824,Q,C, -71.5, -25.8
C 825,E,E,-119.9, 140.6
C 826,D,E, -82.1,  63.5
C 827,R,C, -90.6, -27.4
C 828,F,D,-115.6,   6.6
C 829,T,F, -70.3, 103.3
C 830,T,F, -97.5, 167.7
C 831,I,E,-105.7, 122.6
C 832,H,E,-113.0, 138.1
C 833,I,E,-127.0, 123.4
C 834,Q,E,-114.6, 137.9
C 835,E,E,-101.9, 126.3
C 836,L,E,-120.2,  88.1
C 837,A,F, -73.5, 139.8
C 838,C,E,-132.9, 108.0
C 839,V,E,-108.3, 135.5
C 840,S,E,-104.9, 118.9
C 841,R,F,-104.7, 176.1
C 842,D,F, -71.4, 127.9
C 843,T,F, -98.0, 158.3
C 844,K,C, -58.4, -19.7
C 845,L,D,-101.0, -16.4
C 846,G,G, 146.5, 163.3
C 847,P,F, -53.9, 140.8
C 848,E,F, -72.2, 162.3
C 849,E,E,-121.5, 152.6
C 850,I,E,-114.8,  88.2
C 851,T,E,-134.2, 170.7
C 852,A,D, -83.4,  -4.9
C 853,D,E, -76.8,  84.0
C 854,I,E,-128.8, 107.6
C 855,P,B, -68.2,-179.9
C 856,N,G,  58.4,  34.5
C 857,V,E,-135.9, 174.2
C 858,G,B, -94.4,-176.5
C 859,E,C, -81.1, -35.4
C 860,A,C, -69.7, -16.6
C 861,A,C, -79.1, -44.9
C 862,L,D, -89.9,  -1.7
C 863,S,C, -71.3, -49.9
C 864,K,C, -72.5, -20.1
C 865,L,F, -82.2, 142.9
C 866,D,B, -77.1,-156.3
C 867,E,D, -94.6,  25.7
C 868,S,D,-136.3,  -5.3
C 869,G,G,  97.2, -19.6
C 870,I,E, -87.7, 124.1
C 871,V,F, -64.9, 145.5
C 872,Y,F, -64.5, 178.8
C 873,I,E, -96.3, 122.4
C 874,G,G, 103.5,  30.5,Remove
C 875,A,F, -89.3, 136.2
C 876,E,E, -82.2,  60.6
C 877,V,F, -66.5, 169.8
C 878,T,E,-158.7, 179.4
C 879,G,F, -59.1, 101.6
C 880,G,G, 131.3, -29.5
C 881,D,F, -67.6, 147.9
C 882,I,F, -85.9, 130.0
C 883,L,C, -96.1, -47.3
C 884,V,E,-117.8, 131.6
C 885,G,E, -92.8,  76.2
C 886,K,E,-103.8, 143.1
C 887,V,E,-122.9, 157.1
C 888,T,E,-146.3, 126.6
C 889,P,F, -56.8, 160.1
C 890,K,C, -96.9, -88.7
C 891,G,G, 152.1, 157.0
C 892,E,C, -56.8, -31.8
C 893,T,C, -70.0, -33.9
C 894,Q,D, -90.1,  -1.7
C 895,L,F, -89.8, 145.8
C 896,T,E,-108.2, 147.9
C 897,P,C, -52.3, -22.7
C 898,E,C, -75.3, -41.7
C 899,E,D, -88.7,   2.1
C 900,K,C, -89.1, -28.6
C 901,L,C, -73.4, -48.0
C 902,L,D, -71.8,  -8.9
C 903,R,C, -76.6, -28.3
C 904,A,D,-110.6,  21.2
C 905,I,C,-130.9, -57.6
C 906,F,D, -86.6,  13.2
C 907,G,G, 104.2, 161.2
C 908,E,C, -74.1, -37.3
C 909,K,E, -85.2,  66.4
C 910,A,C,-128.0, -57.1
C 911,S,E,-143.5,  49.9
C 912,D,C,-104.5, -39.3
C 913,V,E, -93.8, 161.6
C 914,K,B,-123.5,-156.1
C 915,D,E,-102.5, 120.9
C 916,S,E,-157.7,  61.6
C 917,S,F,-103.8, 163.2
C 918,L,E, -87.8, 123.3
C 919,R,B,-107.2,-172.2
C 920,V,E, -96.0, 128.5
C 921,P,F, -51.7, 138.5
C 922,N,F, -61.9, 121.6
C 923,G,G, 118.4, -53.7
C 924,V,F, -78.5, 145.2
C 925,S,E,-153.7, 106.5
C 926,G,C,-134.7,-147.6
C 927,T,E,-133.9, 158.1
C 928,V,E, -80.8, 130.2
C 929,I,D,-116.6, -24.2
C 930,D,E,-156.7, 124.4
C 931,V,E,-105.8, 152.1
C 932,Q,E,-100.2, 135.3
C 933,V,E,-118.7, 117.8
C 934,F,E,-146.6, 141.2
C 935,T,E,-153.6, 108.9
C 936,R,F, -68.4, 138.0
C 937,D,C, -66.9, -34.0
C 938,G,C, -72.2, -12.9
C 939,V,D,-109.1,  12.2
C 940,E,G,  67.6, 137.4
C 941,K,E, -81.9,  88.3
C 942,D,B, -73.6,-158.3
C 943,K,C, -62.2, -14.4
C 944,R,C, -66.5, -51.8
C 945,A,D, -93.1,   7.7
C 946,L,C,-105.6, -43.2
C 947,E,C, -65.9, -51.2
C 948,I,C, -59.3, -39.0
C 949,E,C, -60.9, -52.9
C 950,E,C, -56.6, -37.2
C 951,M,C, -65.3, -42.1
C 952,Q,C, -68.0, -33.2
C 953,L,C, -69.4, -31.3
C 954,K,C, -76.4, -37.8
C 955,Q,C, -69.8, -46.9
C 956,A,C, -59.5, -39.2
C 957,K,C, -67.5, -35.1
C 958,K,C, -74.7, -27.9
C 959,D,C, -68.6, -20.0
C 960,L,C, -89.0, -37.0
C 961,S,C, -66.1, -27.4
C 962,E,C, -84.5, -32.6
C 963,E,C, -76.2, -36.7
C 964,L,C, -74.2, -19.4
C 965,Q,C, -76.4, -45.9
C 966,I,C, -71.0, -36.1
C 967,L,C, -67.9, -37.8
C 968,E,C, -71.6, -55.2
C 969,A,D, -74.1,   5.0
C 970,G,D,-106.5, -29.9
C 971,L,C,-101.5, -39.3
C 972,F,C, -66.4, -24.9
C 973,S,D, -80.1,  -4.6
C 974,R,C,-107.9, -33.8
C 975,I,C, -73.2, -18.9
C 976,R,C, -74.1, -41.2
C 977,A,C, -68.5, -18.4
C 978,V,C, -90.7, -39.1
C 979,L,C, -68.3, -39.9
C 980,V,C, -60.6, -41.6
C 981,A,F, -63.2, 102.6
C 982,G,G, 107.3, -67.4
C 983,G,E,-102.1,  70.2
C 984,V,F, -63.6, 121.0
C 985,E,E,-141.0,  76.4
C 986,A,C, -68.2, -73.1
C 987,E,C, -72.3,  -4.0
C 988,K,C, -99.4, -34.7
C 989,L,C, -77.6, -29.4
C 990,D,D, -82.5,  19.6
C 991,K,C,-111.8, -64.1
C 992,L,F, -59.4, 152.4
C 993,P,F, -53.6, 156.6
C 994,R,C, -68.0, -26.5
C 995,D,D, -79.7,  -3.7
C 996,R,D,-100.2, -10.4
C 997,W,C, -66.7, -12.3
C 998,L,C, -87.4, -28.5
C 999,E,C, -72.8, -27.3
C1000,L,F, -73.5, 115.2
C1001,G,B, -84.6,-170.7
C1002,L,E,-151.9, 148.0
C1003,T,F, -45.0, 142.0
C1004,D,F, -49.9, 116.0
C1005,E,E,-172.9, 161.3
C1006,E,C, -62.9, -15.6
C1007,K,C, -71.4, -32.3
C1008,Q,C, -63.0, -35.5
C1009,N,C, -62.8, -34.2
C1010,Q,C, -63.0, -48.6
C1011,L,C, -62.2, -32.8
C1012,E,C, -69.7, -41.6
C1013,Q,C, -66.1, -43.0
C1014,L,C, -65.8, -21.6
C1015,A,C, -79.4, -27.3
C1016,E,C, -82.3, -37.6
C1017,Q,C, -65.0, -34.2
C1018,Y,C, -65.6, -50.8
C1019,D,C, -67.7, -39.0
C1020,E,C, -64.5, -58.6
C1021,L,C, -58.6, -46.9
C1022,K,C, -56.0, -42.3
C1023,H,C, -65.6, -22.7
C1024,E,C, -81.6, -30.9
C1025,F,C, -81.1, -26.9
C1026,E,C, -70.2, -43.3
C1027,K,C, -73.4, -22.5
C1028,K,C, -66.4, -36.8
C1029,L,C, -73.2, -35.9
C1030,E,C, -56.3, -46.6
C1031,A,C, -59.8, -35.2
C1032,K,C, -71.7, -33.4
C1033,R,D, -79.2,  12.2
C1034,R,C,-110.2, -55.0
C1035,K,C, -60.6, -32.1
C1036,I,C, -73.0, -31.5
C1037,T,E,-120.0,  56.4
C1038,Q,C,-131.5,-109.0
C1039,G,F, -98.0, 151.9
C1040,D,E,-121.2, 133.6
C1041,D,E,-102.6, 133.2
C1042,L,F,-112.8, 178.7
C1043,A,E,-105.9, 159.5
C1044,P,C, -55.0, -17.7
C1045,G,B, -71.0,-168.9
C1046,V,E,-128.7, 144.3
C1047,L,G,  61.2,  48.8
C1048,K,G,  58.4, 156.3
C1049,I,E,-139.2, 128.1
C1050,V,E,-107.0, 106.5
C1051,K,E,-104.4, 106.5
C1052,V,E, -98.4, 122.9
C1053,Y,E, -93.3, 121.8
C1054,L,E, -99.4, 136.9
C1055,A,E,-122.7, 117.1
C1056,V,E,-116.1, 130.6
C1057,K,F, -67.4, 100.6
C1058,R,E, -83.2,  89.7
C1059,R,F, -75.9, 170.8
C1060,I,E, -77.5, 104.4
C1061,Q,E,-126.7, 157.3
C1062,P,F, -49.6, 116.1,Remove
C1063,G,G, 132.6, -21.9
C1064,D,F, -73.5, 136.8
C1065,K,E,-103.9, 132.4
C1066,M,E,-130.8, 153.0
C1067,A,E,-162.4, 156.4
C1068,G,B, -86.8,-142.1
C1069,R,E,-120.1,  34.5
C1070,H,D,-124.8, -22.6
C1071,G,G, 118.7,   3.5
C1072,N,E, -80.5,  75.3
C1073,K,F, -81.7, 131.1
C1074,G,E,-149.6, 170.1
C1075,V,E,-124.4, 137.9
C1076,I,F, -56.6, 134.3
C1077,S,C, -89.8, -88.1
C1078,K,E,-129.0, 132.0
C1079,I,E, -72.3,  83.9,Remove
C1080,N,F, -73.9, 135.0
C1081,P,F, -58.0, 165.3
C1082,I,D, -71.8,   0.4
C1083,E,C, -74.1, -62.1,Remove
C1084,D,C, -70.9, -38.3
C1085,M,F, -60.2, 135.4
C1086,P,F, -59.1, 169.8
C1087,Y,E,-162.1, 154.4
C1088,D,F, -68.6, 176.4
C1089,E,C, -76.8, -12.6
C1090,N,E,-115.4,  43.9
C1091,G,A,  69.0,-127.8
C1092,T,G,  32.9,  76.8
C1093,P,F, -60.3, 155.3
C1094,V,F, -69.6, 131.1
C1095,D,C, -82.2, -58.1
C1096,I,E,-121.8, 132.2
C1097,V,E,-116.3, 130.0
C1098,L,B,-111.0,-179.7
C1099,N,E,-108.6, 116.1
C1100,P,C, -57.9, -21.5
C1101,L,D, -70.3,  -8.1
C1102,G,D, -85.4,  17.9
C1103,V,C,-113.7, -48.4
C1104,P,C, -55.8, -54.3
C1105,S,C, -69.1, -62.3,Remove
C1106,R,E, -79.2, 100.2
C1107,M,F, -68.0,  91.0
C1108,N,E,-149.1,  57.0
C1109,I,C, -54.6, -25.0
C1110,G,C, -51.1, -38.7
C1111,Q,C, -59.7, -34.1
C1112,I,C, -71.6, -36.2
C1113,L,C, -59.7, -33.8
C1114,E,C, -71.1, -30.6
C1115,T,C, -66.8, -46.9
C1116,H,C, -68.6, -22.9
C1117,L,C, -82.4, -25.8
C1118,G,C, -82.5, -37.0
C1119,M,C, -74.5, -44.4
C1120,A,D, -84.9,   5.5
C1121,A,C, -62.5, -11.4
C1122,K,D, -94.2,  32.1
C1123,G,D,-172.4,   1.1
C1124,I,C, -99.4, -96.0
C1125,G,C,-103.1, -35.6
C1126,D,C, -65.2, -22.5
C1127,K,C, -61.3, -33.4
C1128,I,C, -67.8, -24.9
C1129,N,D,-112.8,   0.2
C1130,A,D,-111.9,  -0.8
C1131,M,C,-137.1, -50.2
C1132,L,C, -71.2, -18.9
C1133,K,C, -95.5, -32.4
C1134,Q,C, -80.9, -21.0
C1135,Q,C, -75.9, -25.2
C1136,Q,C, -78.1, -24.6
C1137,E,C, -85.0, -62.6
C1138,V,E, -87.6, 132.7
C1139,A,D, -79.4, -12.4
C1140,K,D, -93.2,   4.5
C1141,L,D,-114.1, -27.4
C1142,R,C, -64.3, -16.9
C1143,E,C, -91.4, -11.7
C1144,F,D,-108.2, -31.8
C1145,I,C, -71.4, -41.2
C1146,Q,C, -64.5, -22.6
C1147,R,C,-103.0, -41.1
C1148,A,D, -75.0,  -8.0
C1149,Y,C, -83.8, -53.1
C1150,D,C, -61.8, -33.3
C1151,L,C, -66.4, -24.0
C1152,G,C, -96.9, -53.2
C1153,A,E,-112.4, 112.0
C1154,D,D,-106.5,  17.5
C1155,V,F, -73.2, 132.5
C1156,R,C, -65.2, -27.7
C1157,Q,C, -68.1, -38.3
C1158,K,F, -68.4, 162.9
C1159,V,E, -77.6, 124.5
C1160,D,E, -90.3, 105.4
C1161,L,C, -62.1, -27.8
C1162,S,C, -70.2, -36.9
C1163,T,C, -84.7, -57.5
C1164,F,F, -66.1, 147.5
C1165,S,B, -93.2,-168.4
C1166,D,C, -67.3, -32.2
C1167,E,C, -78.8, -40.4
C1168,E,C, -62.7, -50.5
C1169,V,C, -62.3, -35.1
C1170,M,C, -55.8, -48.1
C1171,R,C, -73.6, -19.7
C1172,L,D, -85.3,   4.4
C1173,A,D,-118.8,  -0.1
C1174,E,C, -96.0, -19.2
C1175,N,C, -73.2, -20.0
C1176,L,D,-132.1,  39.4
C1177,R,C, -72.2, -44.5
C1178,K,C, -58.1, -46.1
C1179,G,E, -84.1,  65.9
C1180,M,C, -60.2, -55.6
C1181,P,D, -87.9,  61.2
C1182,I,G,  49.3, 176.8
C1183,A,E,-137.2, 128.4
C1184,T,E,-139.4, 112.4
C1185,P,B, -60.7,-162.8
C1186,V,C, -90.6, -74.9
C1187,F,D,-105.4,   9.4
C1188,D,E,-147.7,  78.2
C1189,G,C,-145.9,-101.0
C1190,A,F, -62.5, 162.1
C1191,K,E,-148.9, 149.9
C1192,E,C, -57.4, -26.8,Remove
C1193,A,C, -89.3, -39.3
C1194,E,C, -69.2, -43.3
C1195,I,C, -60.7, -56.6
C1196,K,C, -52.7, -37.1
C1197,E,C, -69.5, -31.0
C1198,L,D, -82.8,  -4.7
C1199,L,D, -92.5, -13.8
C1200,K,D, -99.2,   6.3
C1201,L,C, -94.8, -29.7
C1202,G,C,-129.1,-178.3
C1203,D,F, -73.8, 143.2
C1204,L,D,-141.1, -49.3
C1205,P,F, -57.1, 168.3
C1206,T,E,-118.0, 141.8
C1207,S,G,  72.3, -18.4,Remove
C1208,G,G, 132.0, -70.6
C1209,Q,F, -63.3, 156.2
C1210,I,E,-148.1, 148.7
C1211,R,F, -75.9, 115.8
C1212,L,B,-102.3,-160.4
C1213,Y,E,-146.2, 140.6
C1214,D,F, -66.4, 136.2
C1215,G,C, -74.6, -25.4
C1216,R,C, -85.7, -53.6
C1217,T,C, -82.7, -58.5,Remove
C1218,G,G, 103.6,  -7.5
C1219,E,B, -75.8,-177.7
C1220,Q,F, -64.5, 124.8
C1221,F,F, -73.5, 112.7
C1222,E,F, -51.5, 111.1
C1223,R,G,  66.2, 132.3,Remove
C1224,P,F, -56.7, 162.3
C1225,V,E,-133.5, 158.3
C1226,T,F, -81.3, 118.5
C1227,V,E,-133.3, 175.6
C1228,G,A, 156.1,-151.8
C1229,Y,E,-125.7,  95.2
C1230,M,F, -86.8, 132.6
C1231,Y,E, -79.8, 100.0
C1232,M,F, -97.7, 178.7
C1233,L,E,-149.2, 132.4
C1234,K,F, -83.2, 139.4
C1235,L,E, -97.7, 140.3
C1236,N,F, -58.7, 160.5
C1237,H,E,-104.9, 113.7
C1238,L,F, -76.2, 167.6
C1239,V,C, -57.5, -31.6
C1240,D,C, -65.2, -26.5
C1241,D,C, -66.6, -27.1
C1242,K,F, -63.1, 123.4
C1243,M,F, -51.0, 136.2
C1244,H,E,-107.4,  90.2
C1245,A,E, -98.4, 124.1
C1246,R,E,-147.7, 140.5
C1247,S,D,-138.0, -42.9,Remove
C1248,T,E,-155.1, 101.5
C1249,G,C,-124.2,-151.0
C1250,S,F, -86.6, 161.5
C1251,Y,E,-125.0, 165.0
C1252,S,F, -75.7, 174.5
C1253,L,C, -89.2, -68.7
C1254,V,C, -58.2, -39.1
C1255,T,E,-117.8, 159.5
C1256,Q,D, -96.2,  29.4
C1257,Q,F, -87.0, 126.9
C1258,P,F, -55.5, 138.6
C1259,L,E,-131.8, 131.9
C1260,G,B, -88.0,-153.5
C1261,G,G, 162.2,-115.7
C1262,K,C, -86.2, -67.0
C1263,A,C, -73.6, -70.4
C1264,Q,F, -66.9, 129.1
C1265,F,F, -75.5, 150.5
C1266,G,F, -71.4, 139.3
C1267,G,F, -77.4, 148.2
C1268,Q,F, -73.0, 139.0,Remove
C1269,R,F, -78.2, 147.3
C1270,F,E,-116.4,  75.9
C1271,G,F, -59.6, 170.3
C1272,E,C, -58.1, -30.0,Remove
C1273,M,C, -59.0, -42.1
C1274,E,C, -75.7, -25.6,Remove
C1275,V,C, -66.0, -46.0
C1276,W,C, -65.6, -21.3
C1277,A,C, -64.5, -61.0
C1278,L,C, -67.9, -26.1
C1279,E,C, -67.2, -28.5
C1280,A,C, -73.3, -45.5
C1281,Y,F, -64.6, 162.7
C1282,G,D, -73.1, -10.8,Remove
C1283,A,F, -60.9, 137.0
C1284,A,C,-120.2, -45.9
C1285,Y,C, -71.8, -21.2
C1286,T,C, -68.8, -53.9
C1287,L,C, -78.3, -21.9
C1288,Q,C, -63.3, -58.3
C1289,E,C, -69.2, -17.3
C1290,M,C, -56.7, -39.8
C1291,L,D,-113.4,  17.1
C1292,T,C,-125.0, -89.7
C1293,V,C, -57.8, -34.1
C1294,K,C, -65.1, -61.5
C1295,S,C,-108.0, -91.5
C1296,D,B, -49.1, -73.9
C1297,D,G, -36.6, 115.8
C1298,V,C, -81.3, -40.7
C1299,N,C, -73.1,  -6.7
C1300,G,C, -92.0, -36.9
C1301,R,C, -72.0, -20.5
C1302,T,C, -84.7, -53.3
C1303,K,C, -63.6, -38.8
C1304,M,C, -60.7, -48.7
C1305,Y,C, -65.0, -34.0
C1306,K,D, -77.6, -12.7
C1307,N,C, -96.6, -36.7
C1308,I,C, -69.5, -35.7
C1309,V,C, -70.5, -17.9
C1310,D,C, -83.8, -37.6
C1311,G,G, 124.9, -13.1
C1312,N,B, -97.7,-177.6
C1313,H,F, -85.1, 163.7,Remove
C1314,Q,F, -82.5, 143.5
C1315,M,F, -57.5, 143.0
C1316,E,F, -50.7, 135.9,Remove
C1317,P,F, -53.3, 113.9
C1318,G,C, -81.7,-115.2
C1319,M,E,-103.8, 109.4
C1320,P,F, -60.0, 153.0
C1321,E,C, -65.2, -30.5
C1322,S,C, -63.4, -38.0
C1323,F,C, -66.3, -35.6
C1324,N,C, -72.8, -59.4
C1325,V,C, -51.9, -51.8
C1326,L,C, -59.4, -46.2
C1327,L,C, -58.3, -41.5
C1328,K,C, -68.3, -28.4
C1329,E,C, -74.6,  -7.5
C1330,I,C,-101.5, -43.8
C1331,R,C, -56.1, -42.1
C1332,S,C, -62.3, -24.5
C1333,L,B, -83.2,-162.9
C1334,G,C, -82.6, -25.9
C1335,I,F, -88.5, 177.5
C1336,N,E,-156.2, 128.9,Remove
C1337,I,E,-113.1, 128.8
C1338,E,E,-136.7, 131.4
C1339,L,F, -71.3, 138.4
C1340,E,E,-120.4, 143.1
C1341,D,B, -73.9,-156.8
C1342,E,-, -72.8, 360.0
     ,!,-, 360.0, 360.0
D  14,T,-, 360.0,-158.8
D  15,E,F, -74.2, 154.4
D  16,E,F, -74.0, 131.6
D  17,F,F, -66.8, 111.2
D  18,D,C, -67.6, -62.9
D  19,A,E,-165.5, 153.1
D  20,I,E,-106.7, 151.8
D  21,K,E,-122.8, 135.6
D  22,I,E,-112.5, 135.0
D  23,A,E,-159.5, 165.1,Remove
D  24,L,F, -68.7, 143.5
D  25,A,F, -84.7, 122.2
D  26,S,F, -86.9, 149.2
D  27,P,C, -50.2, -41.6
D  28,D,C, -71.2, -29.6
D  29,M,C, -77.4, -29.2
D  30,I,C, -73.5, -37.1
D  31,R,D, -77.4,   9.6
D  32,S,C, -92.0, -39.7
D  33,W,D, -93.6, -21.6
D  34,S,F, -94.0, 140.6
D  35,F,E,-118.5, 145.9
D  36,G,A,  69.2,-152.3
D  37,E,E,-166.3, 127.8
D  38,V,E, -85.1, 128.0
D  39,K,C,-114.8, -38.3
D  40,K,E,-120.3, 140.5
D  41,P,E, -70.6,  70.5
D  42,E,E,-110.2, 109.8
D  43,T,B, -92.8,-148.5
D  44,I,E,-110.2, 134.2
D  45,N,F, -66.5, 169.8
D  46,Y,C, -83.2, -18.2
D  47,R,C, -80.9, -71.0
D  48,T,E,-101.9, 148.2
D  49,F,D, -87.5,  -6.1
D  50,K,F, -66.6, 147.3
D  51,P,F, -53.3, 142.7
D  52,E,C, -84.6, -70.8
D  53,R,C,-121.8,-117.7
D  54,D,D,-129.3,  42.4
D  55,G,C, -96.8,-138.4
D  56,L,C, -68.7, -14.2
D  57,F,E,-125.7, 105.2
D  58,C,E,-143.3, 146.6
D  59,A,C, -75.1, -39.6
D  60,R,C, -68.5, -51.5
D  61,I,C, -61.2, -64.2
D  62,F,C, -94.0, -95.8
D  63,G,E,-160.6, 171.4
D  64,P,B, -63.3,-161.3
D  65,V,C,-134.4, -49.3
D  66,K,B, -81.2,-131.1
D  67,D,C, -98.7, -86.8
D  68,Y,D,-127.8,   7.6
D  69,E,F, -77.8, 152.5
D  70,C,F, -98.6, 159.5
D  71,L,C, -59.2, -43.6
D  72,C,C, -71.4, -59.8
D  73,G,G, 116.4,  35.2
D  74,K,C, -88.2, -41.1
D  75,Y,E,-137.8, 116.9
D  76,K,D,-124.7, -22.1
D  77,R,F, -65.1, 157.7
D  78,L,D, -70.8,   3.9
D  79,K,C, -64.0, -44.6
D  80,H,E,-108.0,  83.3
D  81,R,C, -89.7, -41.1
D  82,G,C, -96.8, -55.2
D  83,V,F, -61.4, 131.2
D  84,I,F, -85.7, 174.1
D  85,C,F, -74.4, 159.3
D  86,E,C, -83.7, -48.5
D  87,K,C, -70.0, -37.7
D  88,C,E,-139.5,  85.5,Remove
D  89,G,F, -68.1, 106.5
D  90,V,E,-134.5, 124.4
D  91,E,E, -85.0, 110.0
D  92,V,E, -91.9, 134.3
D  93,T,B,-147.8,-177.1
D  94,Q,F, -53.0, 144.1
D  95,T,C, -65.3,  -8.7
D  96,K,C, -70.1, -22.4
D  97,V,C, -68.7, -26.8
D  98,R,C, -70.3, -19.8
D  99,R,C, -74.2, -58.7
D 100,E,C, -67.1, -48.6
D 101,R,F, -52.3, 143.5
D 102,M,E,-120.8, 175.5
D 103,G,E,-150.4, 156.4
D 104,H,E,-124.0, 154.3
D 105,I,E,-115.7, 105.0
D 106,E,F, -64.0,  96.6
D 107,L,F, -80.8, 144.1
D 108,A,B, -66.5, -75.1
D 109,S,E, -97.8, 110.9
D 110,P,F, -54.4, 149.3
D 111,T,E,-111.1, 171.2
D 112,A,F,-105.9, 166.0
D 113,H,E,-101.0, 126.1
D 114,I,C, -64.7, -12.0
D 115,W,C, -72.8, -37.4
D 116,F,D, -90.7,  10.1
D 117,L,C,-117.0, -64.1
D 118,K,C, -62.0, -27.3
D 119,S,F, -53.5, 134.6
D 120,L,C, -54.7, -52.4
D 121,P,F, -71.2,  79.5
D 122,S,F, -55.2, 112.6
D 123,R,C, -64.6, -24.8
D 124,I,D,-109.2,  -5.3
D 125,G,C, -89.2, -35.6
D 126,L,C, -81.9, -48.5
D 127,L,C, -59.2, -63.5
D 128,L,F, -85.8, 128.2
D 129,D,E, -68.0,  80.3
D 130,M,E,-146.5, 162.2
D 131,P,F, -48.9, 121.3
D 132,L,C, -67.6,  -9.4
D 133,R,D,-143.1, -36.4
D 134,D,C, -63.9, -71.4
D 135,I,C, -53.4, -27.9
D 136,E,C, -59.4, -61.7
D 137,R,D, -76.7,  34.5
D 138,V,D,-134.6, -39.7
D 139,L,C, -97.5, -26.1
D 140,Y,C, -70.0, -66.5
D 141,F,C, -78.4, -46.1
D 142,E,B, -73.2,-169.8
D 143,S,D,-106.9,  16.3
D 144,Y,F, -65.8, 102.0
D 145,V,F, -71.7, 136.7
D 146,V,E,-128.1, 118.5
D 147,I,F, -58.6, 138.4
D 148,E,C, -86.2, -66.2
D 149,G,C,-165.7,-141.4
D 150,G,A,  93.9,-178.8
D 151,M,D, -86.1,   0.1
D 152,T,E, -95.8, 139.1
D 153,N,G,  63.9, 112.6
D 154,L,C, -61.3, -26.9
D 155,E,F, -64.5, 100.7
D 156,R,C, -94.2, -27.7
D 157,Q,C,-109.4, -40.4
D 158,Q,F, -64.2, 136.0
D 159,I,F, -96.4, 164.5
D 160,L,B,-133.9,-179.8
D 161,T,C,-120.6,-131.2
D 162,E,C, -94.4, -52.3
D 163,E,C, -77.9, -19.2
D 164,Q,D, -85.6,   2.2
D 165,Y,F, -64.8, 108.4
D 166,L,F, -80.6, 136.5
D 167,D,E,-129.9, 150.1
D 168,A,F, -71.5, 115.5
D 169,L,E, -85.5,  49.5
D 170,E,E,-116.3, 176.9
D 171,E,C, -73.4, -39.9
D 172,F,E,-144.7,  93.6
D 173,G,F, -94.8, 164.2
D 174,D,F, -77.9, 167.9
D 175,E,F, -68.6, 132.0
D 176,F,F, -85.3, 127.3
D 177,D,E, -89.4,  63.7
D 178,A,E,-100.4, 103.4
D 179,K,E,-122.6, 168.1
D 180,M,E,-144.6, 157.5
D 181,G,A, 106.8,-125.6
D 182,A,D,-102.3, -20.9
D 183,E,C, -73.4, -24.5
D 184,A,C, -80.7, -32.3
D 185,I,C, -59.0, -31.5
D 186,Q,B, -53.0, -62.4
D 187,A,C, -58.4, -36.9
D 188,L,C, -61.1, -32.7
D 189,L,C, -83.8, -26.6
D 190,K,D, -82.6, -12.6
D 191,S,D,-100.2,   2.8
D 192,M,E,-107.6, 110.0
D 193,D,F, -79.1, 118.7
D 194,L,C, -65.7, -42.4
D 195,E,C, -57.4, -40.7
D 196,Q,C, -70.4, -25.8
D 197,E,D, -89.2,  -5.5
D 198,C,C, -96.6, -38.6
D 199,E,C, -66.3, -44.3
D 200,Q,C, -75.7, -17.1
D 201,L,C, -73.2, -46.4
D 202,R,C, -67.6, -15.8
D 203,E,C, -92.5, -51.1
D 204,E,C, -53.0, -43.9
D 205,L,C, -58.5, -56.7
D 206,N,C, -80.8, -41.5
D 207,E,C, -65.7, -70.8
D 208,T,F, -52.7, 142.9
D 209,N,C, -85.8, -23.5
D 210,S,F, -62.8, 129.3
D 211,E,D, -88.4,  -0.7
D 212,T,C, -83.5, -24.9
D 213,K,C,-100.6, -30.2
D 214,R,C, -74.4, -14.6
D 215,K,D,-101.7,   3.3
D 216,K,C,-107.2, -34.7
D 217,L,D, -90.7, -19.8
D 218,T,D, -74.3, -12.9
D 219,K,C,-102.1, -29.4
D 220,R,D, -92.6,  23.9
D 221,I,D,-113.3, -31.0
D 222,K,D, -67.8,  -4.7
D 223,L,D,-118.5, -24.6
D 224,L,C, -67.7, -45.5
D 225,E,C, -72.1, -14.7
D 226,A,C, -65.6, -33.3
D 227,F,C, -88.6, -22.5
D 228,V,C, -73.4, -33.8
D 229,Q,B, -72.4,-147.2
D 230,S,C, -69.7, -17.5
D 231,G,F, -61.2, 156.0
D 232,N,B, -70.1,-175.4
D 233,K,F, -89.7, 151.3
D 234,P,C, -64.3, -10.6
D 235,E,D, -84.0,  24.6
D 236,W,D,-127.3,   9.7
D 237,M,D, -84.0, -18.4
D 238,I,E, -89.1, 109.8
D 239,L,F, -62.2, 106.6
D 240,T,C, -93.3, -37.1
D 241,V,E,-120.1, 133.0
D 242,L,E,-105.5, 105.2
D 243,P,F, -62.7, 140.0
D 244,V,F, -82.2, 169.7
D 245,L,E, -96.9, 130.8
D 246,P,G, -42.8, 132.5
D 247,P,B, -54.4, -68.1
D 248,D,C, -63.3, -14.8
D 249,L,C, -72.5, -17.8
D 250,R,E,-132.2,  70.9
D 251,P,F, -62.7, 175.2
D 252,L,D,-135.3,  20.4
D 253,V,F, -69.2, 128.7
D 254,P,F, -59.2, 158.8
D 255,L,B, -94.3,-107.6
D 256,D,E,-126.2, 126.6
D 257,G,A,  81.0,-100.0
D 258,G,D,-130.2,  -8.3
D 259,R,F, -78.8, 141.6
D 260,F,E,-117.8, 143.5
D 261,A,E,-116.6,  93.5
D 262,T,E,-124.5, 156.9
D 263,S,F, -68.9, 156.7
D 264,D,D, -81.7,  10.0
D 265,L,C, -97.2, -29.9
D 266,N,C, -65.6, -12.3
D 267,D,D,-105.6,   0.5
D 268,L,C,-109.5, -43.1
D 269,Y,C, -66.2, -26.7
D 270,R,C, -74.7, -14.0
D 271,R,C, -92.1, -39.4
D 272,V,C, -63.7, -45.6
D 273,I,C, -63.2, -44.9
D 274,N,C, -61.9, -18.7
D 275,R,D,-107.7,  32.5
D 276,N,C,-127.8, -47.7
D 277,N,C, -62.9, -20.1
D 278,R,C, -88.1, -23.3
D 279,L,C, -73.0, -36.4
D 280,K,C, -57.7, -30.4
D 281,R,C, -73.9, -19.3
D 282,L,D,-103.8,  42.4
D 283,L,C,-135.2, -64.2
D 284,D,C, -59.7, -37.5
D 285,L,B, -81.1,-114.5
D 286,A,F,-101.6, 157.1
D 287,A,E,-137.9,  67.5
D 288,P,F, -61.4, 145.0
D 289,D,C, -70.2, -19.3
D 290,I,D,-108.0,  23.6
D 291,I,C,-133.5, -47.5
D 292,V,C, -67.4, -33.2
D 293,R,C, -58.0, -43.2
D 294,N,C, -63.1, -22.5
D 295,E,C, -80.2, -57.5
D 296,K,C, -67.4, -16.2
D 297,R,C, -66.5, -30.9
D 298,M,C, -93.1, -26.8
D 299,L,C, -76.3, -38.7
D 300,Q,C, -62.9, -40.3
D 301,E,C, -67.1, -23.0
D 302,A,C, -78.7, -45.6
D 303,V,C, -71.9, -25.0
D 304,D,C, -69.0, -24.4
D 305,A,C, -64.4, -32.6
D 306,L,D, -81.8, -15.9
D 307,L,C, -87.4, -86.1
D 308,D,E,-146.1, 137.0
D 309,N,E,-118.8, 115.9
D 310,G,G, 133.6, -20.3
D 311,R,C, -72.1, -17.0
D 312,R,C,-146.5, -64.4
D 313,G,E,-139.0, 110.6
D 314,R,F, -76.1, 143.0
D 315,A,E, -95.6, 106.1
D 316,I,F, -95.1, 154.9
D 317,T,F, -94.3, 157.0
D 318,G,F, -47.0, 115.3
D 319,S,G,  58.7,  49.4
D 320,N,E,-162.8, 111.7
D 321,K,E, -85.8,  59.6
D 322,R,E,-136.9, 109.7
D 323,P,F, -56.4, 132.1
D 324,L,F, -54.8, 129.5
D 325,K,F, -59.5, 101.2
D 326,S,F, -76.9, 168.6
D 327,L,C, -59.5, -44.8
D 328,A,C, -73.1, -27.9
D 329,D,C, -69.1, -13.0
D 330,M,D, -82.5, -12.7
D 331,I,C,-102.4, -53.5
D 332,K,C, -75.2, -29.9
D 333,G,G,  68.1,  75.9
D 334,K,C, -71.8, -45.4
D 335,Q,C, -69.1, -13.2
D 336,G,G, 107.0,  16.8
D 337,R,D, -76.9,  -7.0
D 338,F,C, -65.6, -34.5
D 339,R,D, -75.4,  -7.8
D 340,Q,D,-106.0, -28.2
D 341,N,C, -64.1, -54.0
D 342,L,D, -83.8,  -1.5
D 343,L,C, -63.2, -31.6
D 344,G,G, 140.2, 122.7
D 345,K,F, -75.4, 119.6
D 346,R,F, -57.3, 102.6
D 347,V,F, -67.1, 134.6,Remove
D 348,D,C, -62.4, -43.6,Remove
D 349,Y,E,-101.7,  94.6
D 350,S,E,-161.1, 175.4
D 351,G,C,-164.7,-173.8
D 352,R,E,-167.7, 138.6
D 353,S,E,-164.9, 166.9
D 354,V,F, -60.0, 149.1
D 355,I,F,-102.1, 162.3
D 356,T,B,-153.8,-178.8
D 357,V,E,-100.0, 139.2
D 358,G,E,-119.4,  92.0
D 359,P,B, -59.1, -74.4
D 360,Y,C, -55.1, -24.9
D 361,L,F, -62.8, 130.3
D 362,R,F, -94.9, 173.2
D 363,L,C, -68.4, -15.0
D 364,H,D, -86.0, -18.9
D 365,Q,E,-127.4, 170.4
D 366,C,E,-142.2, 152.9
D 367,G,E,-104.7,  86.9
D 368,L,F, -97.2, 152.4
D 369,P,F, -55.6, 161.3
D 370,K,C, -89.7, -37.4
D 371,K,C, -67.6, -32.3
D 372,M,C, -66.7, -31.8
D 373,A,C, -71.4, -20.9
D 374,L,C, -67.9, -28.1
D 375,E,C, -91.1, -69.8
D 376,L,C, -56.3, -37.5
D 377,F,D, -92.8,  26.4
D 378,K,C, -70.3, -36.4
D 379,P,C, -62.2, -34.5
D 380,F,D, -78.7,  -9.1
D 381,I,C, -83.8, -45.4
D 382,Y,C, -53.7, -48.0
D 383,G,D, -72.2,   8.0
D 384,K,D,-126.2,  -9.6
D 385,L,C, -82.1, -38.6
D 386,E,C, -67.2, -12.1
D 387,L,C, -83.9, -29.6
D 388,R,B,-105.8,-161.7
D 389,G,D,-106.4,  15.4
D 390,L,C, -73.1, -55.0
D 391,A,E,-121.1, 158.4
D 392,T,C, -95.8, -65.5
D 393,T,E,-118.3, 169.1
D 394,I,C, -66.0, -38.6
D 395,K,C, -67.9, -51.9
D 396,A,C, -67.7, -11.0
D 397,A,D, -91.4,  -5.3
D 398,K,D, -85.2,  -6.4
D 399,K,D,-119.1,  19.0
D 400,M,C,-126.8, -54.5
D 401,V,D, -86.4,  10.6
D 402,E,D, -86.2,  -4.9
D 403,R,C,-147.3,-149.9
D 404,E,F, -69.7, 101.4
D 405,E,E,-135.2, 141.7
D 406,A,D,-106.8,  -4.6
D 407,V,D, -82.0, -11.1
D 408,V,D, -93.4, -13.4
D 409,W,C, -51.1, -39.5
D 410,D,C, -78.0, -58.0
D 411,I,C, -55.8, -36.2
D 412,L,C, -64.8, -43.3
D 413,D,C, -66.4, -23.6
D 414,E,C, -74.4, -16.3
D 415,V,C, -93.9, -28.7
D 416,I,D, -84.2,  23.9
D 417,R,C, -69.9, -51.2
D 418,E,E,-136.6,  58.5
D 419,H,E,-144.8,  79.3
D 420,P,F, -60.4, 163.3
D 421,V,B,-122.5,-177.3
D 422,L,E,-119.7, 120.4
D 423,L,F, -92.9, 151.0
D 424,N,E,-158.2, 138.8
D 425,R,E,-103.8, 148.0
D 426,A,C, -55.0, -55.8,Remove
D 427,P,F, -72.2,  87.3
D 428,T,E, -93.2, 106.7
D 429,L,C, -88.3, -73.4
D 430,H,B,-100.2,-162.2
D 431,R,C, -66.9, -36.0
D 432,L,D, -73.6,  17.0
D 433,G,C, -75.4, -24.4
D 434,I,E,-135.7, 100.6
D 435,Q,E,-110.6, 168.1
D 436,A,E,-110.6, 138.7
D 437,F,E,-143.1, 157.6
D 438,E,E, -85.3, 112.5
D 439,P,F, -56.1, 137.8
D 440,V,E,-134.4, 124.0
D 441,L,F, -62.8, 104.9,Remove
D 442,I,E,-121.3, 131.6
D 443,E,F, -65.4, 149.8
D 444,G,A, 114.9,-157.9
D 445,K,D,-127.0, -20.8
D 446,A,F, -82.6, 151.9,Remove
D 447,I,E,-102.3, 130.7
D 448,Q,F, -80.3, 118.4
D 449,L,E,-109.7, 132.1
D 450,H,F, -57.8, 134.3
D 451,P,C, -52.7, -48.7
D 452,L,C, -65.9, -33.1
D 453,V,C, -70.2, -23.6
D 454,C,C, -58.5, -20.1
D 455,A,C, -72.8, -33.4
D 456,A,C, -67.6, -40.5
D 457,Y,E, -93.2, 115.9
D 458,N,E, -72.4,  79.1
D 459,A,E,-162.3, 161.7
D 460,D,B,-110.8,-157.1,Remove
D 461,F,E,-126.8,  62.3,Remove
D 462,D,D,-112.4, -19.0,Remove
D 463,G,G, 166.3,   1.8
D 464,D,F, -64.9, 136.2,Remove
D 465,Q,E,-119.6, 138.0
D 466,M,E,-116.2, 145.7
D 467,A,B, -84.2,-178.6
D 468,V,E,-158.0, 130.6
D 469,H,E,-113.6, 171.9
D 470,V,E,-134.0, 115.1
D 471,P,F, -61.5, 126.0
D 472,L,C, -86.1, -74.9
D 473,T,F, -62.2, 152.7
D 474,L,C, -75.7, -24.1
D 475,E,C, -65.1, -42.9,Remove
D 476,A,D, -83.7,  -3.0
D 477,Q,C, -92.6, -38.0
D 478,L,C, -71.8, -39.5
D 479,E,C, -72.4,  -7.2
D 480,A,D, -97.7,  15.1
D 481,R,D,-129.7,  -3.0,Remove
D 482,A,D,-129.5, -17.9,Remove
D 483,L,D,-128.9, -19.4
D 484,M,D,-107.9, -26.6
D 485,M,F, -55.9, 141.6
D 486,S,C, -60.6, -48.6
D 487,T,C, -60.8, -17.4
D 488,N,C, -75.2, -52.5
D 489,N,E, -91.5,  86.8
D 490,I,D, -89.0, -11.1
D 491,L,E,-109.3, 144.0
D 492,S,F, -77.5, 151.9
D 493,P,C, -66.9, -32.4
D 494,A,B, -62.4, -80.8
D 495,N,B,-111.0,-171.5
D 496,G,D, -87.3,   6.5
D 497,E,E, -92.6, 124.6
D 498,P,F, -61.4, 138.2
D 499,I,C, -81.9, -52.2
D 500,I,F, -69.2, 118.6
D 501,V,E,-165.6, 138.1
D 502,P,G, -42.3, 121.4
D 503,S,C,-100.3, -75.6
D 504,Q,C,-118.9, -84.3,Remove
D 505,D,C, -51.6, -27.0
D 506,V,C, -77.8, -46.9
D 507,V,C, -75.4, -19.4
D 508,L,C, -71.9, -32.0
D 509,G,C, -72.8, -43.3
D 510,L,C, -72.8, -36.6
D 511,Y,C, -62.9, -46.5
D 512,Y,C, -62.2, -29.0,Remove
D 513,M,C, -68.5, -56.6
D 514,T,E, -83.1,  64.3
D 515,R,E,-136.7, 157.0
D 516,D,E,-123.9, 124.2
D 517,C,F, -85.5, 144.3
D 518,V,E,-137.8, 122.8
D 519,N,C,-120.9,-120.2
D 520,A,E, -79.3, 103.3
D 521,K,E,-132.6, 133.6
D 522,G,C,-118.6, -62.9
D 523,E,F, -74.8, 133.5
D 524,G,F, -60.0, 110.5
D 525,M,E,-103.4,  91.7
D 526,V,E,-124.3,  80.7
D 527,L,C, -77.2, -28.9
D 528,T,F, -67.4,  94.6
D 529,G,G, 131.5, -76.5
D 530,P,F, -56.9, 170.0
D 531,K,C,-112.3, -35.3
D 532,E,C, -74.5, -29.4
D 533,A,C, -69.1, -36.4
D 534,E,C, -62.4, -40.3
D 535,R,C, -77.2, -41.2
D 536,L,C, -61.1, -50.2
D 537,Y,D, -89.4,  16.9
D 538,R,C, -89.8, -45.1,Remove
D 539,S,D, -88.2, -15.8
D 540,G,C, -71.9, -19.6
D 541,L,C, -65.5, -43.7
D 542,A,D, -80.4,  -3.1
D 543,S,B, -84.4,-145.6
D 544,L,D,-122.3, -12.5
D 545,H,C, -78.3, -82.9
D 546,A,F, -63.6, 125.5
D 547,R,B, -82.0,-174.6
D 548,V,C,-100.1, -36.4
D 549,K,E, -86.0,  57.0
D 550,V,C,-133.9,-173.4
D 551,R,E, -84.3, 106.2
D 552,I,E,-156.1, 126.7
D 553,T,E,-135.1, 111.9
D 554,E,E,-160.8, 107.6
D 555,Y,C,-173.4,-151.4
D 556,E,C,-105.0, -96.1
D 557,K,B, -97.6,-163.0
D 558,D,C, -92.7, -37.7
D 559,A,C, -66.1, -41.1
D 560,N,C, -74.5, -17.3,Remove
D 561,G,C, -70.6, -41.3
D 562,E,C, -66.0, -29.0
D 563,L,C, -61.4, -39.2
D 564,V,C, -78.4, -35.3
D 565,A,C, -69.2, -13.6
D 566,K,C, -85.0, -26.6
D 567,T,D, -89.2,  27.5
D 568,S,G,  55.3,  31.9
D 569,L,C,-100.8, -49.1
D 570,K,E,-117.0, 159.7
D 571,D,C,-121.5, -75.6
D 572,T,B, -79.0,-159.5
D 573,T,G,  55.9,  13.6
D 574,V,D,-122.0, -34.0
D 575,G,C, -64.1, -33.6
D 576,R,C, -79.2, -20.6
D 577,A,C, -89.5, -37.5
D 578,I,C, -73.4, -26.0
D 579,L,D, -88.4, -13.7
D 580,W,D, -97.3,  11.9
D 581,M,D,-134.5, -34.8
D 582,I,C, -71.3, -45.5
D 583,V,C, -65.2, -49.6
D 584,P,D, -76.3,   7.9
D 585,K,C, -80.1, -45.5
D 586,G,D, -81.0,  -0.3
D 587,L,E,-160.4, 124.1
D 588,P,B, -61.0,-165.4
D 589,Y,G,  60.4,  82.0
D 590,S,D, -92.5, -10.1
D 591,I,C, -64.3, -32.5
D 592,V,C, -95.2, -33.8
D 593,N,E, -78.5,  87.3
D 594,Q,D,-165.3, -13.8
D 595,A,E,-102.7,  93.7
D 596,L,C,-100.9, -71.3
D 597,G,A,  54.2,-150.2
D 598,K,C,-116.7, -38.0
D 599,K,D, -94.2, -20.5
D 600,A,D, -85.6,   4.2
D 601,I,C, -69.2, -23.4
D 602,S,D,-101.4, -20.4
D 603,K,C, -77.7, -22.6
D 604,M,C, -68.1, -43.1
D 605,L,D, -71.8,   0.9
D 606,N,C,-108.7, -35.6
D 607,T,C, -85.4, -28.3
D 608,C,C, -69.7, -44.0
D 609,Y,C, -62.3, -43.3
D 610,R,C, -60.6, -55.6
D 611,I,C, -69.1, -55.1
D 612,L,B, -79.1,-117.0
D 613,G,C,-155.6,-159.1,Remove
D 614,L,C, -87.1, -50.9,Remove
D 615,K,C, -57.0, -48.5,Remove
D 616,P,C, -55.3, -37.8
D 617,T,C, -66.1, -33.3
D 618,V,C, -55.4, -56.2,Remove
D 619,I,C, -73.9, -20.9
D 620,F,C, -70.1, -23.0
D 621,A,C, -83.5, -29.2
D 622,D,C, -71.6, -33.2
D 623,Q,C, -67.3, -53.1
D 624,I,C, -61.5, -30.1
D 625,M,C, -65.7, -56.4
D 626,Y,C, -56.3, -57.7
D 627,T,C, -67.6, -15.5
D 628,G,C, -72.5, -38.0
D 629,F,D,-101.2, -17.8
D 630,A,C, -64.1, -56.8
D 631,Y,D, -75.8,  -3.5
D 632,A,C, -70.5, -23.7
D 633,A,D,-103.8, -23.7
D 634,R,C, -67.9, -20.7
D 635,S,C,-103.7, -45.1
D 636,G,G,  74.8,  80.7
D 637,A,E, -88.2,  52.5
D 638,S,F, -67.8, 134.7
D 639,V,E, -95.0, 140.1
D 640,G,C,-137.5,-179.1
D 641,I,C, -73.6, -39.0
D 642,D,C, -75.7, -16.0,Remove
D 643,D,C, -64.8, -29.1
D 644,M,E, -78.1,  73.4
D 645,V,F, -60.3, 124.4
D 646,I,E, -87.5, 124.6
D 647,P,F, -56.2, 137.5
D 648,E,C, -71.3, -16.5
D 649,K,D, -89.5,   6.9
D 650,K,C, -72.9, -56.3
D 651,H,C, -61.4, -20.9
D 652,E,C, -78.3, -46.1
D 653,I,C, -65.2, -41.0
D 654,I,C, -63.6, -43.7
D 655,S,C, -62.8, -43.1
D 656,E,C, -69.6, -22.7
D 657,A,C, -81.1, -39.4
D 658,E,C, -74.9, -18.3
D 659,A,D, -92.6, -12.5
D 660,E,C, -89.3, -37.6
D 661,V,C, -68.6, -22.5
D 662,A,C, -77.1, -39.0
D 663,E,C, -65.8, -44.7
D 664,I,C, -59.4, -39.4
D 665,Q,C, -64.6, -35.5
D 666,E,C, -74.1, -30.8
D 667,Q,C, -73.0, -16.5
D 668,F,C, -85.8, -29.1
D 669,Q,C, -77.0, -32.6
D 670,S,C, -76.6, -71.5
D 671,G,G, 154.1,  20.9
D 672,L,C, -75.0, -72.4
D 673,V,F, -72.2, 168.2
D 674,T,C,-112.3, -83.4
D 675,A,D,-164.5,  11.9
D 676,G,C,-121.2, -46.3
D 677,E,C, -81.7,  -9.4
D 678,R,D, -90.2, -12.7
D 679,Y,C, -93.3, -48.4
D 680,N,C, -76.7,  -6.0
D 681,K,C, -87.4, -42.5
D 682,V,C, -70.2, -39.4
D 683,I,C, -75.7, -24.7
D 684,D,C, -75.8, -48.4
D 685,I,C, -61.6, -22.0
D 686,W,D, -97.7, -22.5
D 687,A,D, -77.0, -12.9
D 688,A,D,-114.0, -19.7
D 689,A,C, -62.0, -32.7
D 690,N,C, -76.2, -34.3
D 691,D,C, -72.4, -35.5
D 692,R,C, -69.3, -47.0
D 693,V,C, -69.8, -29.2
D 694,S,C, -67.9, -43.9
D 695,K,C, -77.7, -16.2
D 696,A,C, -70.4, -22.1
D 697,M,C, -94.9, -27.1
D 698,M,C, -71.6, -29.2
D 699,D,D,-104.1,   5.6
D 700,N,C,-101.7, -28.3
D 701,L,C, -90.1, -25.8
D 702,Q,D, -83.0,  13.6
D 703,T,D,-138.0, -25.0
D 704,E,C,-107.2, -46.2
D 717,V,E,-139.6,  93.9
D 718,S,C, -71.2, -15.5
D 719,F,E,-106.0,  62.2
D 720,N,E,-103.4, 124.9
D 721,S,B, -53.8, -65.2
D 722,I,C, -59.7, -25.9
D 723,Y,C, -82.3, -49.3
D 724,M,C, -64.7, -33.7
D 725,M,D, -72.0,  -4.8
D 726,A,D,-115.0, -28.9
D 727,D,C, -70.9, -49.7
D 728,S,B, -74.4,-150.9
D 729,G,C, -70.7,-107.9
D 730,A,A,  49.8,-131.8
D 731,R,E,-138.0, 104.2
D 732,G,E,-158.9, 138.6
D 733,S,E,-127.1, 153.5
D 734,A,D, -81.0,  16.6
D 735,A,D,-124.9, -33.6
D 736,Q,C, -81.1, -23.1,Remove
D 737,I,C, -80.7, -33.6
D 738,R,C, -60.2, -39.8
D 739,Q,C, -61.4, -50.4
D 740,L,C, -72.1, -44.9
D 741,A,B, -67.4, -91.7
D 742,G,C, -73.0,-111.2
D 743,M,E,-130.5, 142.6
D 744,R,F, -75.5, 108.9
D 745,G,B, -33.5, -97.2
D 746,L,E,-136.9, 155.7
D 747,M,E,-126.8, 126.0
D 748,A,F, -90.5, 160.2
D 749,K,F, -75.8, 160.4
D 750,P,C, -50.1, -31.7
D 751,D,C, -70.6, -71.1
D 752,G,G, 169.9, -20.3
D 753,S,F, -69.2, 126.9
D 754,I,F, -73.9, 141.4
D 755,I,F, -77.8, 140.3
D 756,E,D, -82.5,  -5.7
D 757,T,E,-111.5,  94.1
D 758,P,F, -63.3, 174.7
D 759,I,E,-122.3, 133.4
D 760,T,C,-101.2, -43.0
D 761,A,F, -63.2, 148.9
D 762,N,B,-122.8,-168.8
D 763,F,C, -71.7, -36.9,Remove
D 764,R,C, -62.3, -62.6,Remove
D 765,E,B, -72.2,-166.1
D 766,G,E, -78.1, 105.5
D 767,L,E, -87.1, 109.5
D 768,N,F, -62.8, 179.8
D 769,V,C, -82.0, -18.8
D 770,L,C, -74.7, -57.5
D 771,Q,C, -64.2, -30.7
D 772,Y,C, -69.1, -30.9
D 773,F,C, -75.0, -33.9
D 774,I,C, -67.0, -43.0
D 775,S,C, -68.4, -17.5
D 776,T,C, -66.1, -32.1
D 777,H,C, -56.7, -46.5
D 778,G,D, -83.8,  -5.8
D 779,A,D, -92.6, -18.8
D 780,R,C, -76.3, -32.3,Remove
D 781,K,C, -64.2, -57.1
D 782,G,C, -49.7, -55.6
D 783,L,C, -71.3, -23.5
D 784,A,D, -83.0,  -3.0
D 785,D,C, -87.2, -51.5
D 786,T,D, -77.0,  -4.1
D 787,A,C, -64.7, -36.7
D 788,L,D, -98.1,  -5.9
D 789,K,C, -91.0, -31.0
D 790,T,C, -72.6, -19.2
D 791,A,C, -73.7, -41.3
D 792,N,E,-155.6,  83.9
D 793,S,D, -79.5,  -5.8
D 794,G,D, -92.8,  23.1
D 795,Y,C, -89.5, -50.0
D 796,L,C, -66.7, -40.9
D 797,T,C, -65.7, -34.9
D 798,R,C, -58.5, -37.9,Remove
D 799,R,C, -68.8, -15.0
D 800,L,C,-107.2, -42.0
D 801,V,C, -64.1, -37.8
D 802,D,C, -72.3,  -8.9
D 803,V,C, -93.0, -58.9
D 804,A,E,-103.1,  39.8
D 805,Q,D, -82.5,  -7.2
D 806,D,D, -98.8,  15.8
D 807,L,E, -91.9, 110.3
D 808,V,E,-126.7, 142.1
D 809,V,E, -76.8, 113.4
D 810,T,E,-144.0,  71.1
D 811,E,F, -86.5, 129.3
D 812,D,E,-136.6,  79.7
D 813,D,G,  20.5,  61.2
D 814,C,C, -68.0, -75.1
D 815,G,G,  70.6,  60.9
D 816,T,E, -90.8, 118.8
D 817,H,D,-101.8,  30.7
D 818,E,E,-107.1, 149.1
D 819,G,G,  60.2,  39.9
D 820,I,F, -58.0, 131.9
D 821,M,E, -96.4, 115.7
D 822,M,F, -80.8, 122.0
D 823,T,E, -89.3, 110.2
D 824,P,F, -55.9, 136.8
D 825,V,C, -57.3, -30.7
D 826,I,E,-130.9, 135.9
D 827,E,F, -59.8, 172.8
D 828,G,C, -54.0, -80.3
D 829,G,G, 162.1,  97.3
D 830,D,C, -58.8, -47.7
D 831,V,C,-104.3, -85.2
D 832,K,D,-141.4, -32.3
D 833,E,E,-160.0,  75.8
D 834,P,B, -76.7,-161.2
D 835,L,E,-167.3,  91.3
D 836,R,E,-143.5, 167.7
D 837,D,E,-123.2, 153.0
D 838,R,E,-130.2,  86.6
D 839,V,E,-169.8, 109.4
D 840,L,E,-145.5, 114.2
D 841,G,G,  66.8,  15.3
D 842,R,E, -99.7, 128.9
D 843,V,F, -64.6, 143.9
D 844,T,F, -78.2, 157.2
D 845,A,C, -79.7, -53.0
D 846,E,B,-131.7,-160.8
D 847,D,E, -94.0, 105.5
D 848,V,E,-107.2, 125.4
D 849,L,E,-112.6, 112.8
D 850,K,C,-130.9, -52.6
D 851,P,F, -60.8, 161.6
D 852,G,D, -82.3, -17.0
D 853,T,C,-126.9, -49.4
D 854,A,F, -69.3, 157.7
D 855,D,E,-166.0, 111.1
D 856,I,F, -76.7, 109.8
D 857,L,B, -73.7,-136.1
D 858,V,F, -58.0, 163.9
D 859,P,G, -41.8, 103.7
D 860,R,E,-133.8, 137.6
D 861,N,F, -61.0, 101.8
D 862,T,F, -70.8, 147.3
D 863,L,B, -89.7,-170.9
D 864,L,C, -75.7, -25.4
D 865,H,D, -79.2,  -9.9
D 866,E,C, -80.0, -33.7
D 867,Q,C, -63.9, -32.6
D 868,W,C, -64.2, -26.3
D 869,C,C, -75.4, -44.6
D 870,D,C, -66.3, -23.7
D 871,L,C, -85.2, -31.0
D 872,L,C, -61.8, -65.7
D 873,E,E, -81.7,  50.8
D 874,E,C, -72.5, -18.5
D 875,N,D, -82.9,   5.0
D 876,S,C,-119.2, -46.3
D 877,V,E, -92.5, 136.3
D 878,D,D,-114.7,  -6.0
D 879,A,E,-159.5, 126.7
D 880,V,E, -99.0, 119.8
D 881,K,F, -75.0, 111.2
D 882,V,E,-145.7, 131.8
D 883,R,F, -68.2, 131.7
D 884,S,E,-110.4, 165.3
D 885,V,C, -78.5, -38.2
D 886,V,C, -53.8, -32.2
D 887,S,E,-114.1,  87.4
D 888,C,E,-133.9, 149.7,Remove
D 889,D,C, -71.0, -43.9
D 890,T,F, -56.9, 126.3
D 891,D,C, -73.3, -78.6
D 892,F,B, -60.2, -70.4
D 893,G,B, -80.5,-172.1
D 894,V,E,-136.0, 140.1
D 895,C,F, -63.6, 169.1,Remove
D 896,A,C, -86.7, -32.7
D 897,H,C, -61.5, -66.5
D 898,C,C, -51.9, -24.3,Remove
D 899,Y,B, -73.0, -90.3
D 900,G,A, 157.4,-150.1
D 901,R,D, -98.3, -21.5
D 902,D,F, -49.9, 139.3
D 903,L,C,-177.2, -86.6
D 904,A,D,-152.8, -22.3
D 905,R,B,-117.2,-141.5
D 906,G,D,-120.5, -17.6
D 907,H,B, -76.1,-174.3
D 908,I,F, -63.3, 151.4
D 909,I,F, -58.6, 134.7
D 910,N,F, -91.4, 167.2
D 911,K,F, -80.8, 136.3
D 912,G,G,  86.7,  62.3
D 913,E,E,-136.1, 136.7
D 914,A,E, -84.5,  79.7
D 915,I,D, -75.6,  15.8
D 916,G,C,-108.6, -33.7
D 917,V,C, -88.8, -22.8
D 918,I,D, -84.5, -14.3
D 919,A,C, -92.6, -33.4
D 920,A,C, -79.4, -26.8
D 921,Q,C, -80.6, -19.9
D 922,S,D, -87.6,   2.9
D 923,I,C,-112.4, -35.1
D 924,G,C, -74.8, -29.2
D 925,E,C, -66.0, -50.8
D 926,P,C, -67.9, -11.9
D 927,G,C, -73.2, -13.7
D 928,T,C, -78.7, -24.5
D 929,Q,D, -90.1,  -2.4
D 930,L,F, -82.9, 152.9
D 931,T,F, -73.4, 130.5
D 932,M,E,-114.9,  99.0
D 933,R,C,-106.3, -69.9
D 934,T,E,-148.3, 133.6
D 935,F,C, -54.4, -32.3
D 936,H,D, -94.0,  37.8
D 937,I,G,  66.3, 133.2
D 938,G,C, -93.5, -84.3
D 939,G,G, 159.3, 169.8
D 940,A,B,-143.0,-158.1
D 941,A,E,-157.3, 110.9
D 942,S,E,-132.3, 163.6
D 943,R,E,-123.2, 133.8
D 944,A,E, -97.3, 122.7
D 945,A,E,-140.2, 150.9
D 946,A,E,-149.2, 148.3
D 947,E,E,-127.7, 132.5
D 948,S,E, -86.0,  54.1
D 949,S,E,-157.4, 112.0
D 950,I,E,-117.9,  94.2
D 951,Q,E,-101.6, 116.7
D 952,V,F, -64.8, 140.9
D 953,K,C, -84.9, -71.4
D 954,N,B, -84.5,-160.4
D 955,K,F,-110.3, 176.3
D 956,G,A, 130.6,-152.3
D 957,S,E,-117.7, 171.4
D 958,I,E,-103.2, 124.3
D 959,K,E,-102.1, 128.9
D 960,L,E,-125.9, 132.5
D 961,S,E,-125.7, 136.7
D 962,N,G,  53.3,  66.6
D 963,V,E,-149.5, 140.9
D 964,K,E,-117.7,  79.7
D 965,S,F, -68.8, 145.5
D 966,V,E,-160.7, 137.3
D 967,V,E, -83.8, 130.2
D 968,N,B, -97.7,-164.0
D 969,S,D, -86.6,  -8.0
D 970,S,D, -90.6,   1.1
D 971,G,G,  67.0,  38.9
D 972,K,E,-131.8, 132.4
D 973,L,E, -76.1,  78.2
D 974,V,E, -88.4, 138.6
D 975,I,F, -88.1, 169.5
D 976,T,E,-133.0,  45.1
D 977,S,E,-164.2, 155.7
D 978,R,E,-112.5, 174.5
D 979,N,G,  57.6,  41.8
D 980,T,F, -85.2, 128.3
D 981,E,E, -71.4,  91.9
D 982,L,E, -97.6,  95.7
D 983,K,E,-129.4, 162.7
D 984,L,E, -96.9,  97.0
D 985,I,E, -94.2, 114.4
D 986,D,B, -74.5,-158.9
D 987,E,D, -89.0,   1.0
D 988,F,D,-112.9,  -2.7
D 989,G,G,  68.4,  69.0
D 990,R,E,-137.8, 135.4
D 991,T,F, -73.6, 117.6
D 992,K,D,-116.2, -30.4
D 993,E,E,-129.7, 176.5
D 994,S,E,-166.5, 109.1
D 995,Y,E,-124.1, 160.4
D 996,K,E,-115.1, 106.5
D 997,V,E, -89.6, 112.9
D 998,P,B, -65.8,-173.0
D 999,Y,E, -94.2, 133.3
D1000,G,G,  89.5,  14.5
D1001,A,F, -79.3, 156.8
D1002,V,E,-110.1, 123.9
D1003,L,E, -97.5, 130.0
D1004,A,C, -64.9, -40.0
D1005,K,E,-130.4, 152.2
D1006,G,B, -76.8,-161.7
D1007,D,E, -92.1, 120.4
D1008,G,G, 107.3, -20.1
D1009,E,F, -71.8, 136.2
D1010,Q,F, -72.6, 153.1
D1011,V,E,-133.5, 163.7
D1012,A,E,-109.3, 161.1
D1013,G,F, -64.9, 129.2
D1014,G,G,  70.9,  53.2
D1015,E,E,-133.4, 130.9
D1016,T,F, -65.9, 123.0
D1017,V,D,-115.5,  -2.5
D1018,A,E,-155.9, 140.9
D1019,N,E,-160.8, 120.1
D1020,W,B,-135.2,-170.2
D1021,D,E,-105.4, 121.6
D1022,P,D, -87.2,  37.0
D1023,H,D,-145.6, -33.6
D1024,T,E,-121.0, 141.7
D1025,M,E,-116.0,  85.1
D1026,P,F, -53.0, 129.3
D1027,V,E, -88.7,  92.8
D1028,I,E,-101.0, 137.6
D1029,T,B, -74.6,-176.7
D1030,E,D,-132.0, -13.4
D1031,V,E,-120.8, 157.6
D1032,S,F, -98.9, 168.5
D1033,G,G, 143.9,-124.6
D1034,F,E,-135.1, 153.1
D1035,V,E, -97.2, 130.4
D1036,R,E,-125.6, 118.4
D1037,F,F, -65.6, 123.1
D1038,T,E,-132.4, 131.9
D1039,D,G,  57.1,  50.0
D1040,M,E,-142.8,  96.3
D1041,I,E,-114.6, 135.4
D1042,D,F, -59.2, 127.6
D1043,G,G,  89.2,  -1.0
D1044,Q,C,-119.7, -48.8
D1045,T,D,-133.6, -20.3
D1046,I,E,-127.7, 149.6
D1047,T,E,-152.8, 139.6
D1048,R,F, -60.6, 108.7
D1049,Q,E,-125.1, 179.1
D1050,T,E,-137.7, 132.1
D1051,D,B, -72.4,-174.7
D1052,E,C,-116.5, -26.0
D1053,L,C,-103.6, -39.5
D1054,T,C, -67.0, -67.9
D1055,G,G, 101.4,  -6.5
D1056,L,E, -95.2, 128.3
D1057,S,F, -79.0, 112.0
D1058,S,E,-138.2, 171.9
D1059,L,F, -69.4, 124.1
D1060,V,E,-122.0, 129.3
D1061,V,F, -71.1, 133.1
D1062,L,F, -69.7, 173.7
D1063,D,F, -86.9, 177.3
D1064,S,C, -78.4, -23.8
D1065,A,D, -98.5, -21.9
D1066,E,D, -91.4,   1.6
D1067,R,F, -80.9, 154.0
D1068,T,F, -79.3, 173.9
D1069,A,F, -72.1, 122.6
D1070,G,G, 113.5, -23.0
D1071,G,D, -95.1,  29.2
D1072,K,C, -83.6, -27.0
D1073,D,C, -93.9, -20.1
D1074,L,F, -67.6, 132.4
D1075,R,E,-132.3, 104.7
D1076,P,F, -55.3, 143.3
D1077,A,E,-165.8, 151.2
D1078,L,E,-106.9,  76.1
D1079,K,F, -62.3, 120.7
D1080,I,F, -86.4, 128.7
D1081,V,E,-129.0, 161.3
D1082,D,B, -85.5,-155.3
D1083,A,C, -83.8, -21.9
D1084,Q,D, -89.8,  -1.7
D1085,G,G,  86.9, -12.7
D1086,N,F, -65.5, 165.1
D1087,D,F, -78.4, 143.9
D1088,V,E,-101.9, 115.1
D1089,L,F, -83.3, 145.6
D1090,I,F, -74.5, 126.2
D1091,P,F, -51.2, 131.1
D1092,G,G, 110.3, -40.1
D1093,T,B,-136.3,-171.6
D1094,D,E,-111.0,  59.4
D1095,M,E,-113.3, 113.7
D1096,P,F, -56.2, 140.1
D1097,A,E, -80.3,  93.0
D1098,Q,E,-135.3,  91.0
D1099,Y,E, -88.6, 113.8
D1100,F,F, -73.9, 144.0
D1101,L,E, -99.3, 108.6
D1102,P,F, -61.9, 173.1
D1103,G,F, -71.4, 153.4
D1104,K,G,  55.2,  36.8
D1105,A,F, -88.1, 158.6
D1106,I,E,-105.6, 103.4
D1107,V,E,-107.0,  98.9
D1108,Q,E,-105.2,  37.4
D1109,L,E,-127.5, 149.1
D1110,E,B, -82.3,-162.3
D1111,D,E,-118.0, 129.0
D1112,G,G,  80.9,   3.9
D1113,V,F, -77.3, 134.2
D1114,Q,F, -65.4, 137.1
D1115,I,B,-126.9,-179.4
D1116,S,E,-139.9, 159.5
D1117,S,F, -63.7, 109.1
D1118,G,G, 128.9, -12.7
D1119,D,F, -72.7, 136.5
D1120,T,F, -79.1, 136.2
D1121,L,C,-104.6, -60.0
D1122,A,E,-120.5, 174.0
D1123,R,E,-141.3, 145.5
D1124,I,E,-109.0, 101.5
D1125,P,C, -56.1, -42.2
D1126,Q,E,-122.9, 161.1
D1127,E,E,-137.5, 145.6
D1128,S,E,-169.4, 164.5
D1129,G,G, 132.4, 141.9
D1130,G,A, 128.5,-120.4
D1131,T,A,  69.0, -83.5
D1132,K,E, -97.6, 131.8
D1133,D,C,-177.7,-169.9
D1134,I,G,  66.5, 136.2
D1135,T,C,-114.2, -91.1
D1136,G,G,  69.6, 154.7
D1137,G,A, 106.9,-173.0
D1138,L,C, -66.2, -43.5
D1139,P,C, -50.4, -41.0
D1140,R,C, -67.7, -32.2
D1141,V,C, -56.4, -49.6
D1142,A,C, -71.8, -17.6
D1143,D,C, -81.0, -24.7
D1144,L,C, -83.8, -56.8
D1145,F,C, -58.7, -42.0
D1146,E,E, -99.0,  87.5
D1147,A,F, -53.9, 112.6
D1148,R,B,-135.1,-159.2
D1149,R,E, -98.5, 111.9
D1150,P,F, -58.3, 165.9
D1151,K,C, -67.9, -41.0
D1152,E,E,-121.9,  78.0
D1153,P,F, -60.4, 136.2
D1154,A,E,-112.8, 111.9
D1155,I,F, -60.6, 101.7
D1156,L,F, -67.4, 165.2
D1157,A,E, -88.0, 115.7
D1158,E,C, -66.9, -27.7
D1159,I,E,-129.5, 135.3
D1160,S,E, -89.3, 119.4
D1161,G,C,-175.6,-158.0
D1162,I,F, -65.7, 150.9
D1163,V,E,-128.1, 136.1
D1164,S,E,-157.4, 127.1
D1165,F,F, -63.5, 144.8
D1166,G,C, -96.1, -39.7
D1167,K,E,-134.5, 166.0
D1168,E,D,-141.3,  10.0
D1169,T,F, -57.9, 144.3
D1170,K,C, -55.9, -29.5
D1171,G,C, -68.9, -71.4
D1172,K,E,-132.4, 139.7
D1173,R,E,-107.8, 140.3
D1174,R,E,-117.1, 167.1
D1175,L,E,-149.5, 115.5
D1176,V,E,-114.0, 139.5
D1177,I,E,-123.4, 137.9
D1178,T,E,-115.6,  88.7
D1179,P,B, -54.3, -86.2
D1180,V,C,-134.1, -65.8
D1181,D,C, -91.6, -46.7
D1182,G,F, -83.3, 167.5
D1183,S,C,-163.2, -70.3
D1184,D,C, -56.4, -46.8
D1185,P,C, -52.4, -27.8
D1186,Y,E, -82.7,  63.5
D1187,E,E,-103.3, 133.8
D1188,E,E,-119.5, 117.0
D1189,M,F, -72.7, 130.7
D1190,I,E,-131.9, 105.6
D1191,P,B, -60.4,-172.5
D1192,K,D, -95.8,  -6.9
D1193,W,C, -77.4, -50.7
D1194,R,F, -65.1, 125.8
D1195,Q,F, -80.5, 121.9
D1196,L,F, -64.0, 113.8
D1197,N,D,-106.0,  -0.2
D1198,V,E,-100.8, 155.2
D1199,F,B,-104.4,-158.4
D1200,E,E,-135.8,  44.4
D1201,G,C,-153.5, -91.4
D1202,E,F, -56.8, 160.1
D1203,R,F, -78.2, 127.2
D1204,V,E, -89.5, 146.7
D1205,E,F, -68.3, 158.5
D1206,R,F, -75.0, 114.5
D1207,G,G, 100.1,  10.8
D1208,D,F, -71.4, 149.3
D1209,V,F, -71.3, 128.3
D1210,I,C,-106.9, -32.0
D1211,S,F,-109.0, 172.7
D1212,D,E, -94.3,  75.3
D1213,G,E,-169.0, 178.2
D1214,P,B, -62.7,-179.9
D1215,E,E,-132.7, 166.9
D1216,A,E, -97.5, 117.7
D1217,P,C, -56.9, -23.3
D1218,H,C, -78.4, -47.9
D1219,D,C, -74.1, -43.0
D1220,I,C, -62.4, -29.5
D1221,L,C, -68.0, -37.2
D1222,R,C, -74.8, -20.6
D1223,L,C, -92.3, -86.7
D1224,R,B, -50.0, -81.2
D1225,G,G, 173.3,-155.6
D1226,V,C, -87.0, -20.3
D1227,H,D, -86.9,  23.9
D1228,A,C,-123.0, -55.4
D1229,V,C, -61.4, -39.8
D1230,T,D, -81.8,   8.2
D1231,R,D,-127.7, -11.1
D1232,Y,C,-106.2, -47.6
D1233,I,C, -66.0, -21.7
D1234,V,D, -94.3, -11.3
D1235,N,C, -96.9, -48.7
D1236,E,C, -61.4, -24.4
D1237,V,C, -74.7, -37.2
D1238,Q,C, -75.0, -22.7
D1239,D,C, -62.5, -11.4
D1240,V,C, -98.3, -38.7
D1241,Y,C, -79.0, -31.9
D1242,R,C, -66.7, -20.3
D1243,L,C, -76.8, -46.0
D1244,Q,C, -74.1, -21.0
D1245,G,G, 120.5, -17.3
D1246,V,F, -67.6, 122.4
D1247,K,E,-106.1, 116.0
D1248,I,E,-120.4, 132.5
D1249,N,F, -72.9, 153.5
D1250,D,C, -69.3, -24.8
D1251,K,C, -57.4, -46.2
D1252,H,D, -85.6,  30.7
D1253,I,D,-136.4, -29.5
D1254,E,C, -85.9, -24.3
D1255,V,C, -66.0, -21.9
D1256,I,D, -95.9, -21.5
D1257,V,C, -71.5, -36.7
D1258,R,C, -58.5, -32.1
D1259,Q,C, -68.7, -32.6
D1260,M,D, -78.4,   2.1
D1261,L,D,-131.6,  -7.6
D1262,R,C, -58.5, -18.0
D1263,K,E,-107.2, 139.0
D1264,A,E,-158.2, 177.7
D1265,T,E,-132.7, 113.8
D1266,I,F, -73.0, 155.0
D1267,V,C,-103.8, -36.4
D1268,N,E, -97.6, 105.1
D1269,A,F, -62.4, 133.5
D1270,G,C,-122.3, -60.9
D1271,S,C,-111.3, -34.8
D1272,S,E,-119.9, 168.9
D1273,D,F, -68.2, 177.0
D1274,F,C, -67.4, -55.9
D1275,L,E, -84.6, 102.7
D1276,E,C,-136.2, -47.7
D1277,G,G,  74.2,  28.2
D1278,E,B, -75.0,-167.5
D1279,Q,F, -78.8, 171.5
D1280,V,D,-106.4, -16.9
D1281,E,C, -70.1, -39.2
D1282,Y,C, -75.6, -25.5
D1283,S,D, -84.6, -17.9
D1284,R,C, -79.4, -31.8
D1285,V,C, -77.2, -36.1
D1286,K,C, -61.7, -37.3
D1287,I,D, -86.7, -12.3
D1288,A,C, -79.8, -52.5
D1289,N,C, -75.2, -22.3
D1290,R,C, -83.6, -25.1
D1291,E,C,-101.7, -63.0
D1292,L,C, -56.4, -50.9
D1293,E,B, -68.9, -93.7
D1294,A,C,-165.2,-149.5
D1295,N,G,  60.3,  61.4
D1296,G,G,  51.5,  97.3
D1297,K,F, -55.5, 127.5
D1298,V,E,-110.9, 124.6
D1299,G,E, -77.4,  82.5
D1300,A,E, -86.8,  55.9
D1301,T,F, -63.2, 155.1
D1302,Y,E,-149.3, 171.3
D1303,S,E,-119.6, 129.8
D1304,R,F, -58.7, 158.5
D1305,D,E,-143.4, 106.3
D1306,L,E, -92.3, 125.5
D1307,L,B,-124.0,-170.3
D1308,G,F,-100.4, 166.9
D1309,I,D, -72.7, -11.9
D1310,T,D, -95.8, -11.4
D1311,K,C,-114.1, -38.7
D1312,A,C, -62.5, -34.3
D1313,S,D, -87.2, -16.0
D1314,L,C, -69.0, -31.3
D1315,A,E,-127.4,  83.6
D1316,T,B,-109.6,-174.6
D1317,E,C, -70.4, -45.4
D1318,S,F, -79.5, 156.5
D1319,F,D,-101.8, -22.8
D1320,I,C, -85.8, -20.0
D1321,S,C, -77.6, -44.9
D1322,A,D, -82.3,  -0.5
D1323,A,D, -82.2,   2.1
D1324,S,D, -85.0,   3.4
D1325,F,B,-107.3,-167.4
D1326,Q,D, -96.0,   7.7
D1327,E,E,-119.4,  63.4
D1328,T,D, -87.8,   8.4
D1329,T,C, -95.6, -39.9
D1330,R,C, -83.8, -18.6
D1331,V,C, -84.1, -56.4
D1332,L,C, -56.2, -31.0
D1333,T,C, -71.9, -34.6
D1334,E,C, -68.7, -46.9
D1335,A,D, -74.0,  -1.6
D1336,A,C,-103.1, -50.2
D1337,V,C, -69.7, -19.1
D1338,A,D, -94.2,  -9.8
D1339,G,G,  55.4,  35.5
D1340,K,F, -69.4, 134.8
D1341,R,E, -86.1, 111.3
D1342,D,E, -89.1,  99.9
D1343,E,E, -83.3, 104.0
D1344,L,F, -59.2,  97.6
D1345,R,C, -97.7, -49.8
D1346,G,F, -62.2, 176.6
D1347,L,C,-107.0, -35.0
D1348,K,C, -63.5, -31.7
D1349,E,D, -85.4,  -1.8
D1350,N,D,-106.1, -15.8
D1351,V,C, -84.7, -37.5
D1352,I,C, -64.7, -42.2
D1353,V,C, -66.6, -31.6
D1354,G,G,  96.8,  21.2
D1355,R,B, -84.0,-161.8
D1356,L,E,-103.9, 132.6
D1357,I,F, -56.5, 116.0
D1358,P,C, -59.3, -23.3
D1359,A,C, -59.6, -34.7
D1360,G,C, -74.8,-109.5
D1361,T,D, -59.7,  -1.3
D1362,G,C, -66.8, -20.9
D1363,Y,F, -60.6, 135.4
D1364,A,C, -58.3, -27.9
D1365,Y,C, -56.2, -37.4,Remove
D1366,H,E, -88.4,  61.4,Remove
D1367,Q,E, -99.8, 123.0
D1368,D,E,-165.9, 143.5,Remove
D1369,R,E,-114.4, 167.0,Remove
D1370,M,E,-120.1, 153.0
D1371,R,E,-136.1, 154.9,Remove
D1372,R,E,-124.9, 153.1,Remove
D1373,R,C, -58.8, -37.6
D1374,A,C, -62.6, -42.5
D1375,A,C, -66.7, -31.1
D1376,G,C, -69.8, -36.7
D1377,E,C, -72.9, -35.2
D1378,A,C, -60.4, -49.3
D1379,P,C, -64.6, -27.4
D1380,A,C, -62.6, -36.7
D1381,A,C, -61.1, -47.1
D1382,P,C, -61.7, -29.6
D1383,Q,C, -69.2, -38.0
D1384,V,C, -61.4, -38.7
D1385,T,C, -60.9, -32.9
D1386,A,C, -58.3, -39.6
D1387,E,F, -56.9, 128.8
D1388,D,F, -82.9, 159.6
D1389,A,-, -81.9, 360.0
     ,!,-, 360.0, 360.0
E   2,A,-, 360.0,-142.2,Remove
E   3,R,F, -99.3, 151.5,Remove
E   4,V,F, -62.0, 136.6
E   5,T,G,  44.6,  44.2,Remove
E   6,V,C, -66.0, -38.3,Remove
E   7,Q,C, -63.0, -47.2,Remove
E   8,D,C, -64.6, -36.6
E   9,A,C, -62.6, -46.2
E  10,V,C, -58.9, -37.7
E  11,E,C, -66.8, -30.0
E  12,K,C, -62.0, -24.2
E  13,I,E,-121.6, 154.6
E  14,G,C, -68.8, -35.0
E  15,N,E,-130.1, 136.4
E  16,R,C, -57.5, -49.8
E  17,F,C, -59.4, -29.2,Remove
E  18,D,C, -65.3, -39.9,Remove
E  19,L,C, -60.3, -37.0
E  20,V,C, -65.0, -37.4
E  21,L,C, -66.0, -40.2,Remove
E  22,V,C, -62.0, -50.1
E  23,A,C, -61.2, -42.1
E  24,A,C, -62.9, -46.2
E  25,R,C, -66.4, -35.6,Remove
E  26,R,C, -65.6, -39.1
E  27,A,C, -64.7, -35.6
E  28,R,C, -60.8, -51.4,Remove
E  29,Q,C, -67.2, -32.4
E  30,M,C, -59.3, -42.9
E  31,Q,C, -76.8, -50.6
E  32,V,C, -62.5, -59.6
E  33,G,C, -67.6, -39.8
E  34,G,G, 164.8,-105.5
E  35,K,C,-142.5,-153.6
E  36,D,E,-121.8, 178.4
E  37,P,C, -70.9, -26.1
E  38,L,E,-107.8, 126.5
E  39,V,C,-152.1, -88.9
E  40,P,B, -44.3, -60.3
E  41,E,C, -66.0, -66.8
E  42,E,E,-148.6, 109.8
E  43,N,B,-125.9,-161.6
E  44,D,F, -70.2, 168.1
E  45,K,E,-136.2, 142.9
E  46,T,A, 109.0,-128.7
E  47,T,E,-127.8, 141.5
E  48,V,C,-158.0,-149.5
E  49,I,B,-146.1,-172.7
E  50,A,C, -63.9, -36.3
E  51,L,C, -62.0, -30.4
E  52,R,C, -58.3, -32.5
E  53,E,C, -70.3, -49.4
E  54,I,C, -62.1, -33.7
E  55,E,C, -57.9, -33.9
E  56,E,F, -78.7, 164.2
E  57,G,C, -70.6, -26.7
E  58,L,C, -63.0, -43.8
E  59,I,F, -60.9, 156.3,Remove
E  60,N,E,-136.5, 118.5
E  61,N,E,-116.1, 117.3
E  62,Q,E,-129.4, 172.5
E  63,I,C, -67.1, -47.9
E  64,L,E,-144.8,  73.9
E  65,D,C, -70.3, -54.0,Remove
E  66,V,E,-126.4, 130.8
E  67,R,C,-151.7,-142.9
E  68,E,E,-138.6, 155.1
E  69,R,C, -64.1, -45.8
E  70,Q,E,-108.5, 137.1
E  71,E,G,  64.6, 157.3
E  72,Q,E, -85.4,  97.5
E  73,Q,E,-125.8, 108.8
E  74,E,C, -69.7, -20.7,Remove
E  75,Q,C, -56.8, -32.5
E  76,E,C, -59.4, -34.8
E  77,A,C, -61.9, -40.7
E  78,A,C, -62.5, -40.1
E  79,E,C, -65.7, -46.0
E  80,L,C, -63.5, -39.5
E  81,Q,C, -62.6, -43.8
E  82,A,C, -61.3, -41.0
E  83,V,C, -60.5, -46.2
E  84,T,C, -72.7, -40.0,Remove
E  85,A,E, -95.7, 119.4
E  86,I,C, -69.5, -47.3
E  87,A,F, -61.0, 143.3
E  88,E,E,-123.8, 145.6
E  89,G,B, -93.8,-166.0
E  90,R,-, -69.0, 360.0
