A   0,G,-, 360.0, -32.2
A  27,G,F, -61.1, 133.8
A  28,D,D, -81.5,  -0.0
A  29,G,G,  78.3,  -6.4
A  30,N,E, -81.1,  79.2
A  31,I,F, -71.6, 129.5
A  32,T,E,-125.1, 152.6
A  33,T,E,-115.9, 110.3
A  34,E,E,-114.5, 128.6
A  35,N,E, -94.2, 114.8
A  36,I,E, -99.2, 117.7
A  37,P,F, -57.0, 127.3
A  38,V,E,-138.7, 138.6
A  39,S,B, -91.0,-178.7
A  40,E,F, -52.8, 135.2
A  41,Y,E,-151.3, 145.0
A  42,D,D,-129.5,  16.0
A  43,C,E,-139.2, 128.4
A  44,L,E,-123.1, 115.9
A  45,E,E,-121.3, 117.4
A  46,L,E,-118.2, 148.8,Remove
A  47,E,E,-141.5, 130.3
A  48,G,A, 156.8,-167.1
A  49,G,E,-131.5, 147.4
A  50,G,G,  64.2,  28.8,Remove
A  51,X,X, -88.0, 132.0,Remove
A  52,V,E,-114.6, 116.6,Remove
A  53,V,E,-108.0, 119.7
A  54,N,E,-111.4, 105.7
A  55,Y,E,-113.9, 145.2
A  56,T,E,-139.3, 143.8
A  57,Q,E, -99.2, 127.0
A  58,S,E,-155.4, 158.2
A  59,D,E, -84.0,  66.8
A  60,A,E,-148.6, 165.0
A  61,P,F, -59.6, 141.6
A  62,E,F, -53.9, 145.9
A  63,G,E,-147.1, 155.2
A  64,L,E,-151.1, 130.3
A  65,E,E,-132.0, 125.9
A  66,I,E,-112.7, 132.9
A  67,K,E,-131.0, 109.6
A  68,T,B,-164.8,-179.2
A  69,D,F, -64.5, 139.2
A  70,R,C, -54.6, -56.3
A  71,N,C, -52.0, -34.1
A  72,I,C, -75.3, -41.9
A  73,F,C, -53.9, -45.4
A  74,E,C, -67.9, -14.4
A  75,K,D, -95.9,  -4.4
A  76,Y,E,-106.7, 153.8
A  77,E,E,-118.7, 155.6
A  78,F,E,-141.7,  54.6
A  79,N,F, -91.1, 147.4
A  80,V,E, -99.2, 117.9
A  81,E,E,-126.5, 115.6
A  82,N,G,  50.0,  48.6
A  83,H,G,  66.4,  19.4
A  84,K,E,-112.9, 111.2
A  85,L,E, -85.2, 108.5
A  86,K,E,-107.2, 114.5
A  87,I,E,-106.3, 110.1
A  88,R,E,-163.7, 170.2
A  89,P,F, -70.4, 146.5
A  90,K,F, -60.4, 152.0
A  91,K,C, -48.7, -44.5
A  92,E,C, -71.6,  -1.8
A  93,F,D,-121.0,  22.3
A  94,R,D, -83.2,   1.1
A  95,K,D, -62.1,   7.0
A  96,H,G, 138.2, 141.2
A  97,T,E, -65.1,  43.1
A  98,N,C, -46.0, -40.7,Remove
A  99,F,F, -67.3, 147.6
A 100,R,E,-129.9, 103.3
A 101,P,F, -70.4, 148.1
A 102,T,C, -76.4, -34.2
A 103,E,E,-155.1, 154.5
A 104,F,E,-161.1,  86.0,Remove
A 105,X,X,-105.9, 135.7,Remove
A 106,V,E,-117.8, 117.6,Remove
A 107,T,E,-112.4, 124.3
A 108,A,E,-144.2, 157.6
A 109,N,E,-150.7, 150.2
A 110,S,E,-157.3, 164.0
A 111,R,C, -75.4, -30.4
A 112,N,E,-138.1, 151.8
A 113,L,E,-151.3, 119.0
A 114,K,D,-113.4,  -8.8
A 115,K,E,-159.6, 139.0
A 116,L,E,-140.9, 114.3
A 117,A,E,-120.5, 133.9
A 118,A,E,-131.7, 133.4
A 119,A,E,-125.6, 140.6
A 120,G,A, 108.9,-121.9
A 121,S,E,-128.9, 108.9,Remove
A 122,T,E,-144.6, 149.2
A 123,H,E,-121.8, 109.6,Remove
A 124,V,E,-105.8, 118.2
A 125,N,E,-109.4, 118.8
A 126,I,E, -95.9, 106.7
A 127,N,D, -98.2,  20.8
A 128,S,E,-147.8, 175.4
A 129,P,F, -62.9, 146.9
A 130,L,E,-125.9, 131.7
A 131,Q,E,-138.8, 130.5
A 132,A,E,-166.0, 150.6
A 133,E,C, -63.9, -54.5
A 134,E,E,-126.5, 137.5
A 135,F,E,-138.5, 140.1
A 136,E,E,-124.4, 118.3
A 137,A,E,-108.1, 114.5
A 138,G,E,-117.5, 137.6
A 139,L,E,-138.4, 114.5
A 140,A,E,-111.9, 138.0
A 141,G,A,  94.8,-114.7
A 142,S,E,-131.9, 155.6,Remove
A 143,G,A, 135.4,-161.0
A 144,I,E,-151.1, 146.1
A 145,I,E,-123.8, 126.4
A 146,Q,E,-133.6, 134.3
A 147,F,E, -97.0, 102.3
A 148,H,D, -73.2, -21.8
A 149,D,B,-128.0,-176.0
A 150,T,F, -47.9, 135.8
A 151,A,E,-133.2, 113.9
A 152,S,E,-122.6, 130.6
A 153,F,E,-148.8, 173.1
A 154,T,C, -86.8, -49.5
A 155,N,E,-130.3, 126.6
A 156,L,E,-117.2, 128.7
A 157,K,E,-118.9, 129.9
A 158,I,E,-123.4, 123.7
A 159,E,E,-123.0, 117.8
A 160,I,E,-123.8, 119.6
A 161,A,E,-125.0, 115.1
A 162,G,A, 118.9,-125.2
A 163,S,E,-122.9,  73.8,Remove
A 164,G,E,-118.8, 156.4
A 165,D,E,-127.7, 153.1
A 166,F,E,-129.1, 129.3
A 167,V,E,-128.2, 125.5
A 168,G,E,-152.7,  95.1
A 169,H,D, -72.7, -15.4
A 170,K,E,-132.9,  64.3
A 171,V,E,-101.6, 128.4
A 172,Y,E,-129.4, 109.6
A 173,C,E,-153.5, 166.5
A 174,E,C, -81.5, -40.0
A 175,E,E,-136.1, 131.5
A 176,L,E,-125.6, 129.5
A 177,N,E,-120.9, 115.6
A 178,G,E,-114.0, 113.3
A 179,D,E,-112.2, 118.3,Remove
A 180,X,X,-119.1, 130.0,Remove
A 181,A,E,-134.4, 117.9,Remove
A 182,G,A, 115.0,-127.6
A 183,S,E,-121.1, 102.6,Remove
A 184,N,E,-137.7, 153.1
A 185,T,E,-134.1, 141.7
A 186,I,E,-130.1, 112.8
A 187,V,E, -99.4, 122.9
A 188,L,E,-128.4, 140.7
A 189,G,E,-138.2, 152.2
A 190,G,A, 124.9,-136.9
A 191,T,E,-143.0, 123.7
A 192,V,E,-131.4, 139.5
A 193,G,C, -73.6, -64.4
A 194,I,E,-124.4, 119.4
A 195,A,E,-106.9, 127.8
A 196,E,E,-123.8, 121.6
A 197,F,E,-122.4, 133.7
A 198,S,E,-120.9, 125.9,Remove
A 199,I,E,-118.9, 130.5
A 200,A,E,-129.2, 112.3,Remove
A 201,G,A, 105.5,-121.5
A 202,S,E,-115.0, 128.9,Remove
A 203,G,E,-139.9, 137.9
A 204,T,E,-131.3, 130.9
A 205,V,E,-124.3, 119.0
A 206,R,E,-109.2, 100.1
A 207,A,E,-139.2,  34.5
A 208,F,C, -60.3, -30.5
A 209,D,D, -86.7,   0.8,Remove
A 210,C,E,-105.3, 113.6
A 211,T,E, -80.3, 109.1,Remove
A 212,X,X,-108.8, 135.0,Remove
A 213,D,C, -70.8, -45.2,Remove
A 214,E,E,-135.4, 137.0
A 215,L,E,-117.1, 127.9
A 216,E,E,-133.4, 127.0
A 217,C,E,-142.9, 144.3
A 218,K,E,-128.3, 113.2
A 219,I,E,-111.7, 130.3
A 220,A,E,-128.7,  94.6
A 221,G,G, 129.2,-113.7
A 222,S,E,-127.7, 128.3
A 223,G,E,-138.5, 135.5
A 224,D,E,-130.7, 108.7
A 225,I,E,-117.5, 130.5
A 226,E,E,-125.1, 131.5
A 227,A,E,-164.5, 156.5
A 228,F,E, -97.0, 116.9,Remove
A 229,V,E,-117.9, 128.8
A 230,V,C, -85.8, -44.5,Remove
A 231,N,C,-115.9, -47.7
A 232,K,E,-145.1, 143.7
A 233,I,E,-128.7, 132.0
A 234,K,E,-137.0, 125.3
A 235,A,E,-141.4, 129.6
A 236,E,E,-116.1, 125.5
A 237,I,E,-127.3, 122.4,Remove
A 238,A,E,-120.9,  93.7
A 239,G,G, 132.5,-117.7,Remove
A 240,S,E,-126.9, 136.9,Remove
A 241,G,E,-156.4, 144.2
A 242,S,E,-133.6, 122.9
A 243,V,E,-117.2, 106.8
A 244,K,E,-105.7, 127.4
A 245,Y,E,-130.2, 158.1
A 246,K,E,-120.1, 162.8
A 247,G,A,  99.5,-172.8
A 248,D,E,-131.6,  62.8
A 249,P,F, -58.6, 135.9
A 250,Q,D,-100.9,   9.6
A 251,D,E,-147.3, 109.1
A 252,I,E,-132.8, 125.5
A 253,Q,E,-144.0, 149.0
A 254,K,E,-151.5, 154.7
A 255,K,E,-124.1, 130.5
A 256,V,E,-130.4, 133.1,Remove
A 257,X,X,-122.0,  94.1,Remove
A 258,G,G, 125.6,-112.2,Remove
A 259,S,E,-137.9, 122.8,Remove
A 260,G,E,-152.1, 142.6
A 261,K,E,-148.4, 132.9
A 262,I,E,-110.5, 127.7
A 263,E,E,-147.4, 147.9
A 264,K,F, -86.2, 144.3
A 265,V,E,-121.1, 135.7
A 266,E,-, -63.3, 360.0
     ,!,-, 360.0, 360.0
B  30,N,-, 360.0, 108.5
B  31,I,F, -75.3, 138.8
B  32,T,E,-154.1, 154.7
B  33,T,E,-107.7, 133.4
B  34,E,E,-135.4, 143.3
B  35,N,E,-101.5, 118.5
B  36,I,E, -98.6, 126.8
B  37,P,F, -66.2, 138.8
B  38,V,E,-146.3, 141.7
B  39,S,F, -87.2, 173.4
B  40,E,F, -60.3, 135.8
B  41,Y,E,-142.7, 145.9
B  42,D,D,-120.0,  -4.6
B  43,C,E,-118.3, 149.5
B  44,L,E,-135.5, 111.7
B  45,E,E,-111.9, 119.3
B  46,L,E,-122.0, 124.0
B  47,E,E,-132.6,  86.3
B  48,G,C,-123.5,-179.7
B  49,G,E,-124.9,  93.8
B  50,G,G,  77.9,  20.4,Remove
B  51,X,X, -67.2, 129.0,Remove
B  52,V,E,-112.1, 113.1,Remove
B  53,V,E,-106.4, 121.2
B  54,N,E,-110.6,  95.1
B  55,Y,E,-104.5, 148.1
B  56,T,E,-141.6, 144.5
B  57,Q,E, -99.9, 121.1
B  58,S,E,-143.6, 169.8
B  59,D,C, -80.1, -15.3
B  60,A,F, -65.1, 166.8
B  61,P,F, -66.0, 144.5
B  62,E,F, -47.5, 137.6
B  63,G,E,-137.6, 146.6
B  64,L,E,-145.5, 120.2
B  65,E,E,-128.3, 134.8
B  66,I,E,-123.2, 137.7
B  67,K,E,-125.6, 105.6
B  68,T,B,-161.3,-175.7
B  69,D,F, -79.4, 164.5
B  70,R,C, -62.9, -33.2
B  71,N,C, -57.0, -43.6
B  72,I,C, -68.7, -42.4
B  73,F,C, -60.3, -33.6
B  74,E,C, -74.3, -40.8
B  75,K,D, -99.3, -15.6
B  76,Y,F, -99.0, 156.7
B  77,E,E,-126.4, 151.3
B  78,F,E,-135.1,  60.7
B  79,N,E, -98.4, 145.3
B  80,V,E,-107.5, 118.3
B  81,E,E,-140.2, 139.8
B  82,N,G,  57.5,  32.5
B  83,H,G,  64.8,  30.2
B  84,K,E,-124.7, 114.2
B  85,L,E, -80.1, 102.8
B  86,K,E, -98.7, 117.4
B  87,I,E,-111.8, 105.2
B  88,R,E,-157.0, 166.4
B  89,P,F, -65.6, 146.6
B  90,K,F, -60.0, 150.3
B  91,K,C, -57.6, -33.9
B  92,E,D, -81.7,   7.8
B  93,F,D,-134.7,  25.3
B  94,R,C, -90.5, -28.2
B  95,K,C, -67.4, -38.1
B  96,H,C, -80.6, -69.2
B  97,T,A,  61.5,-134.2
B  98,N,G,  51.1,  66.0
B  99,F,C, -86.2, -72.2
B 100,R,G,  55.7,  70.0
B 101,P,F, -86.6, 155.3
B 102,T,C, -64.0, -37.2
B 103,E,E,-153.3, 146.3
B 104,F,E,-153.0,  72.7,Remove
B 105,X,X, -99.7, 131.4,Remove
B 106,V,E,-116.9, 121.3,Remove
B 107,T,E,-110.3, 115.2
B 108,A,E,-135.0, 154.4
B 109,N,E,-150.8, 143.9
B 110,S,E,-148.7, 164.3
B 111,R,C, -74.3, -36.0
B 112,N,E,-134.2, 156.8
B 113,L,E,-155.3, 113.5
B 114,K,D,-114.4, -18.0
B 115,K,E,-140.7, 136.6
B 116,L,E,-132.1, 112.9
B 117,A,E,-119.5, 126.4
B 118,A,E,-131.7, 134.8
B 119,A,E,-135.8, 128.0
B 120,G,A,  94.1,-156.6
B 121,S,E, -72.9,  92.5,Remove
B 122,T,E,-141.2, 148.1
B 123,H,E,-130.2, 112.5,Remove
B 124,V,E,-108.0, 116.6
B 125,N,E,-108.0, 118.5
B 126,I,E, -94.6,  97.1
B 127,N,D, -84.5,   0.1
B 128,S,E,-128.8, 167.7
B 129,P,F, -57.8, 141.8
B 130,L,E,-120.8, 139.8
B 131,Q,E,-148.7, 134.2
B 132,A,E,-166.8, 149.3
B 133,E,C, -64.8, -52.4
B 134,E,E,-129.6, 132.6
B 135,F,E,-133.7, 141.1
B 136,E,E,-127.8, 112.7
B 137,A,E,-100.4, 127.5
B 138,G,E,-131.2, 127.8
B 139,L,E,-130.3, 121.3
B 140,A,E,-120.1, 110.3
B 141,G,A, 117.1,-150.6
B 142,S,D,-109.9,  29.7,Remove
B 143,G,B, -78.1,-173.3
B 144,I,E,-138.7, 132.9
B 145,I,E,-123.7, 126.9
B 146,Q,E,-139.7, 126.2
B 147,F,E, -90.0, 100.3
B 148,H,C, -68.7, -30.9
B 149,D,B,-115.8,-172.3
B 150,T,F, -57.2, 135.5
B 151,A,E,-124.6, 113.2
B 152,S,E,-117.3, 125.5
B 153,F,E,-146.7, 170.8
B 154,T,C, -94.3, -45.2
B 155,N,E,-128.7, 120.5
B 156,L,E,-118.1, 121.6
B 157,K,E,-111.2, 129.1
B 158,I,E,-124.5, 120.3
B 159,E,E,-122.9, 123.7
B 160,I,E,-128.7, 123.2
B 161,A,E,-119.1, 110.7
B 162,G,A, 123.7,-162.7
B 163,S,D, -99.9,  25.8,Remove
B 164,G,B, -73.2,-170.5
B 165,D,E,-144.0, 145.6
B 166,F,E,-130.5, 131.8
B 167,V,E,-131.4, 129.7
B 168,G,E,-152.9,  90.0
B 169,H,D, -73.8, -12.7
B 170,K,E,-132.0,  60.8
B 171,V,E,-101.3, 136.4
B 172,Y,E,-139.1, 113.9
B 173,C,E,-150.9, 163.6
B 174,E,C, -81.0, -40.5
B 175,E,E,-135.7, 138.1
B 176,L,E,-134.5, 121.5
B 177,N,E,-114.6, 122.6
B 178,G,E,-113.2, 123.9
B 179,D,E,-121.0, 111.1,Remove
B 180,X,X,-125.1, 130.6,Remove
B 181,A,E,-132.7, 113.3,Remove
B 182,G,A, 113.1,-170.8
B 183,S,E, -92.5,  73.0,Remove
B 184,N,E,-117.1, 175.6,Remove
B 185,T,E,-136.8, 142.8
B 186,I,E,-125.3, 112.4
B 187,V,E,-104.2, 114.6
B 188,L,E,-120.0, 150.6
B 189,G,E,-149.4, 146.4
B 190,G,A, 126.1,-136.9
B 191,T,E,-139.7, 144.9
B 192,V,E,-145.8, 136.1
B 193,G,C, -69.9, -69.5
B 194,I,E,-121.0, 122.3
B 195,A,E,-118.7, 122.2
B 196,E,E,-113.4, 131.5
B 197,F,E,-127.0, 136.0
B 198,S,E,-126.9, 115.2,Remove
B 199,I,E,-118.4, 122.6
B 200,A,E,-115.9, 109.1,Remove
B 201,G,A, 111.6,-153.4
B 202,S,D,-101.0,  35.1,Remove
B 203,G,F, -65.0, 151.9
B 204,T,E,-124.0, 138.2
B 205,V,E,-121.1, 111.5
B 206,R,E,-102.7, 102.2
B 207,A,D,-142.6,  29.7
B 208,F,C, -59.5, -32.3
B 209,D,D, -82.6,   7.1
B 210,C,E,-113.7, 111.5
B 211,T,E, -79.2, 108.8,Remove
B 212,X,X,-105.6, 128.1,Remove
B 213,D,C, -66.8, -45.7,Remove
B 214,E,E,-136.0, 143.4
B 215,L,E,-129.6, 134.7
B 216,E,E,-135.5, 128.0
B 217,C,E,-149.2, 153.4
B 218,K,E,-132.1, 126.6
B 219,I,E,-122.0, 120.7
B 220,A,E,-110.4,  97.8
B 221,G,A, 134.3,-150.8
B 222,S,D,-106.2,  17.5,Remove
B 223,G,F, -52.4, 170.4
B 224,D,E,-147.2, 129.8
B 225,I,E,-124.9, 133.6
B 226,E,E,-124.5, 124.5
B 227,A,E,-150.5, 157.5
B 228,F,E,-107.6, 111.6,Remove
B 229,V,E,-112.6, 129.8
B 230,V,C, -86.9, -49.8,Remove
B 231,N,C,-114.9, -49.9
B 232,K,E,-141.2, 138.8
B 233,I,E,-135.0, 134.5
B 234,K,E,-132.1, 114.5
B 235,A,E,-129.3, 140.1
B 236,E,E,-138.3, 128.7
B 237,I,E,-129.8, 128.5
B 238,A,E,-113.9,  99.1
B 239,G,A, 131.6,-150.3,Remove
B 240,S,D,-107.0,   6.1,Remove
B 241,G,F, -60.8, 179.9
B 242,S,E,-150.6, 152.1
B 243,V,E,-124.6, 121.8
B 244,K,E,-118.7, 120.9
B 245,Y,E,-120.6, 137.0
B 246,K,F, -95.5, 176.0
B 247,G,A,  88.3,-174.5
B 248,D,E,-136.9,  73.7
B 249,P,F, -63.9, 144.5
B 250,Q,D, -89.5, -11.9,Remove
B 251,D,E,-133.6, 119.2
B 252,I,E,-130.4, 123.6,Remove
B 253,Q,E,-125.8, 118.0,Remove
B 254,K,E,-115.3, 154.2,Remove
B 255,K,E,-156.4, 113.1
B 256,V,E,-131.8, 118.7,Remove
B 257,X,X,-109.6, 107.3,Remove
B 258,G,A, 130.0,-156.7,Remove
B 259,S,D, -97.6,  -0.1,Remove
B 260,G,F, -57.9, 171.5
B 261,K,E,-147.5, 144.9
B 262,I,E,-123.2, 110.5
B 263,E,E,-131.0, 154.3
B 264,K,E, -94.1, 132.1
B 265,V,E,-120.3, 164.3
B 266,E,-,-110.8, 360.0,Remove
     ,!,-, 360.0, 360.0
C   0,G,-, 360.0, 102.6
C  27,G,F, -62.6, 140.3
C  28,D,D, -83.1,   4.3
C  29,G,G,  70.7,  -0.8
C  30,N,E, -81.7,  71.3
C  31,I,F, -62.0, 129.9
C  32,T,E,-132.6, 155.2
C  33,T,E,-119.8, 117.0
C  34,E,E,-121.9, 131.9
C  35,N,E, -90.0, 120.5
C  36,I,E, -99.1, 122.2
C  37,P,F, -65.6, 124.2
C  38,V,E,-137.2, 144.8
C  39,S,B, -95.7,-174.8
C  40,E,F, -54.1, 134.2
C  41,Y,E,-150.6, 146.9
C  42,D,D,-130.6,  13.5
C  43,C,E,-134.4, 130.8
C  44,L,E,-122.6, 112.0
C  45,E,E,-114.2, 127.3
C  46,L,E,-123.6, 150.8
C  47,E,E,-150.4, 112.7
C  48,G,A, 171.9,-172.9
C  49,G,E,-125.9, 143.1
C  50,G,G,  69.3,  23.2,Remove
C  51,X,X, -82.8, 137.6,Remove
C  52,V,E,-119.7, 120.7,Remove
C  53,V,E,-115.0, 127.9
C  54,N,E,-118.6, 106.5
C  55,Y,E,-113.4, 146.4
C  56,T,E,-139.0, 147.1
C  57,Q,E,-103.8, 124.2
C  58,S,E,-154.7, 162.4
C  59,D,D, -83.3,  22.3
C  60,A,F, -90.6, 167.4
C  61,P,F, -63.4, 141.0
C  62,E,F, -48.9, 138.5
C  63,G,E,-138.4, 150.9
C  64,L,E,-148.1, 125.5
C  65,E,E,-125.9, 131.8
C  66,I,E,-116.4, 128.5
C  67,K,E,-125.0, 105.7,Remove
C  68,T,E,-160.9, 179.8
C  69,D,F, -59.3, 139.1
C  70,R,C, -59.9, -46.6
C  71,N,C, -63.0, -24.1
C  72,I,C, -86.7, -38.1
C  73,F,C, -56.7, -38.7
C  74,E,C, -72.6, -16.3
C  75,K,D, -91.7,  -9.4
C  76,Y,F,-101.1, 159.5
C  77,E,E,-127.5, 150.7
C  78,F,E,-137.2,  53.8
C  79,N,F, -88.4, 150.5
C  80,V,E,-103.7, 125.3
C  81,E,E,-131.8, 122.8
C  82,N,G,  48.5,  47.3
C  83,H,G,  67.9,  13.0
C  84,K,E,-107.7, 110.6
C  85,L,E, -85.0, 112.0
C  86,K,E,-110.2, 110.8
C  87,I,E,-104.2, 115.5
C  88,R,E,-169.1, 171.5
C  89,P,F, -69.4, 150.9
C  90,K,F, -65.7, 161.4
C  91,K,C, -53.8, -45.4
C  92,E,C, -70.5, -20.3
C  93,F,D,-101.9,   8.2
C  94,R,C, -73.4, -30.7
C  95,K,C, -72.9, -63.8
C  96,H,E, -77.1,  79.1
C  97,T,B, -99.4,-159.4
C  98,N,G,  73.3,  46.8
C  99,F,E,-113.7, 117.3
C 100,R,E, -93.0, 122.2
C 101,P,F, -84.3, 156.5
C 102,T,C, -78.5, -46.8
C 103,E,E,-142.2, 154.1
C 104,F,E,-156.4,  89.4,Remove
C 105,X,X,-107.5, 134.4,Remove
C 106,V,E,-123.6, 119.2,Remove
C 107,T,E,-109.9, 125.6
C 108,A,E,-142.7, 152.5
C 109,N,E,-145.2, 146.8
C 110,S,E,-153.5, 165.5
C 111,R,C, -77.9, -29.8
C 112,N,E,-141.8, 142.8
C 113,L,E,-140.4, 118.7
C 114,K,D,-112.2,  -6.3
C 115,K,E,-159.6, 133.4
C 116,L,E,-136.0, 109.2
C 117,A,E,-118.0, 130.3
C 118,A,E,-127.5, 129.9
C 119,A,E,-119.9, 132.6
C 120,G,A, 113.9,-121.9
C 121,S,E,-128.1, 109.0,Remove
C 122,T,E,-146.6, 154.8
C 123,H,E,-125.2, 110.0,Remove
C 124,V,E,-104.8, 128.6
C 125,N,E,-120.4, 111.2
C 126,I,E, -87.8, 101.6
C 127,N,D, -91.1,  12.4
C 128,S,E,-137.3, 171.1
C 129,P,F, -59.6, 147.3
C 130,L,E,-124.0, 130.6
C 131,Q,E,-134.0, 124.6
C 132,A,E,-166.0, 143.3
C 133,E,C, -56.6, -55.8
C 134,E,E,-131.5, 135.4
C 135,F,E,-134.0, 138.6
C 136,E,E,-121.6, 115.1
C 137,A,E,-104.9, 112.0
C 138,G,E,-115.0, 136.4
C 139,L,E,-141.5, 111.4
C 140,A,E,-114.5, 131.0
C 141,G,A, 104.3,-115.5
C 142,S,E,-132.9, 151.5,Remove
C 143,G,A, 140.9,-162.7
C 144,I,E,-151.8, 146.2
C 145,I,E,-125.7, 126.6
C 146,Q,E,-134.3, 129.5
C 147,F,E, -92.2, 104.8
C 148,H,D, -70.8, -20.9
C 149,D,B,-129.6,-175.4
C 150,T,F, -54.2, 128.0
C 151,A,E,-120.6, 109.2
C 152,S,E,-112.3, 126.4
C 153,F,E,-144.8, 166.9
C 154,T,C, -86.6, -55.7
C 155,N,E,-121.0, 122.4
C 156,L,E,-112.9, 128.7
C 157,K,E,-117.5, 127.1
C 158,I,E,-119.3, 122.4
C 159,E,E,-125.9, 112.6
C 160,I,E,-118.6, 122.3
C 161,A,E,-124.0, 106.3
C 162,G,A, 126.1,-124.5
C 163,S,E,-124.1,  80.6,Remove
C 164,G,E,-128.4, 163.9
C 165,D,E,-134.5, 151.7
C 166,F,E,-128.8, 133.2
C 167,V,E,-129.7, 123.2
C 168,G,E,-149.5,  93.6
C 169,H,D, -75.8, -18.4
C 170,K,E,-122.7,  59.1,Remove
C 171,V,E, -98.7, 130.1
C 172,Y,E,-133.7, 113.1
C 173,C,E,-157.4, 158.1
C 174,E,C, -72.5, -48.4
C 175,E,E,-126.5, 135.2
C 176,L,E,-131.6, 126.5
C 177,N,E,-120.4, 119.4
C 178,G,E,-113.5, 114.2
C 179,D,E,-111.5, 116.4,Remove
C 180,X,X,-118.8, 124.0,Remove
C 181,A,E,-125.9, 114.4,Remove
C 182,G,A, 120.2,-126.6
C 183,S,E,-122.5, 101.1
C 184,N,E,-135.8, 156.4
C 185,T,E,-137.9, 133.5
C 186,I,E,-122.6, 118.0
C 187,V,E,-103.1, 127.2
C 188,L,E,-130.3, 142.8
C 189,G,E,-143.2, 150.1
C 190,G,A, 117.2,-140.5
C 191,T,E,-133.0, 137.1
C 192,V,E,-145.4, 138.1
C 193,G,C, -72.6, -70.4
C 194,I,E,-120.2, 113.8
C 195,A,E,-109.8, 113.8
C 196,E,E,-105.6, 131.2
C 197,F,E,-125.2, 128.3
C 198,S,E,-115.4, 122.9,Remove
C 199,I,E,-121.1, 112.0
C 200,A,E,-108.6, 108.9,Remove
C 201,G,A, 112.5,-118.9
C 202,S,E,-122.1, 116.8,Remove
C 203,G,E,-131.0, 139.4
C 204,T,E,-125.9, 139.9
C 205,V,E,-134.4, 111.0
C 206,R,E,-102.3,  97.5
C 207,A,E,-134.5,  34.5
C 208,F,C, -58.7, -36.1
C 209,D,D, -83.4,  11.8
C 210,C,E,-115.6, 116.2
C 211,T,E, -83.1, 113.7,Remove
C 212,X,X,-117.2, 130.9,Remove
C 213,D,C, -72.3, -41.5,Remove
C 214,E,E,-136.7, 128.0
C 215,L,E,-115.1, 120.2
C 216,E,E,-124.1, 135.4
C 217,C,E,-150.3, 142.1
C 218,K,E,-125.1, 118.6
C 219,I,E,-119.0, 122.3
C 220,A,E,-116.4,  99.1
C 221,G,G, 124.7,-111.9
C 222,S,E,-129.6, 125.4
C 223,G,E,-135.3, 131.3
C 224,D,E,-124.5, 112.9
C 225,I,E,-123.7, 131.9
C 226,E,E,-127.3, 128.7
C 227,A,E,-160.3, 165.4
C 228,F,E,-105.1, 110.6,Remove
C 229,V,E,-111.7, 144.6
C 230,V,C,-104.8, -54.8,Remove
C 231,N,C,-106.8, -52.4
C 232,K,E,-135.7, 151.6
C 233,I,E,-141.1, 127.9
C 234,K,E,-130.0, 124.0
C 235,A,E,-134.9, 127.4
C 236,E,E,-121.3, 120.1
C 237,I,E,-121.3, 119.3,Remove
C 238,A,E,-114.1,  86.3
C 239,G,G, 137.4,-116.8
C 240,S,E,-126.8, 131.8
C 241,G,E,-146.0, 135.7
C 242,S,E,-127.0, 119.3
C 243,V,E,-116.1, 102.2
C 244,K,E, -98.8, 128.5
C 245,Y,E,-135.6, 156.6
C 246,K,E,-117.6, 163.9
C 247,G,A,  95.8,-177.8
C 248,D,E,-127.1,  65.3
C 249,P,F, -74.8, 136.5
C 250,Q,D, -99.5, -23.1
C 251,D,E, -97.4,  88.2
C 252,I,E,-118.0, 113.4
C 253,Q,E,-119.4, 149.6
C 254,K,E,-150.4, 148.0
C 255,K,E,-131.8, 124.3
C 256,V,E,-131.6, 126.6,Remove
C 257,X,X,-117.3,  80.7,Remove
C 258,G,G, 142.1,-106.7,Remove
C 259,S,E,-138.3, 128.5,Remove
C 260,G,E,-153.2, 143.7
C 261,K,E,-142.0, 128.0
C 262,I,E,-110.1, 102.1
C 263,E,E,-118.0, 143.4
C 264,K,E, -94.6, 134.6
C 265,V,E,-113.2, 152.0
C 266,E,-, -70.0, 360.0
     ,!,-, 360.0, 360.0
D   0,G,-, 360.0, 169.4
D  27,G,E,-175.2, 133.8
D  28,D,E,-151.7, 151.6
D  29,G,C,-158.0,-159.3
D  30,N,F, -71.3, 121.2
D  31,I,F, -68.4, 116.0
D  32,T,E,-121.2, 132.1
D  33,T,E, -97.4, 124.3
D  34,E,E,-135.4, 129.9
D  35,N,E, -87.7, 115.2
D  36,I,E, -92.3, 126.6
D  37,P,F, -76.2, 125.9
D  38,V,E,-132.1, 151.5
D  39,S,B, -93.4,-173.4
D  40,E,F, -63.6, 126.7
D  41,Y,E,-140.5, 140.8
D  42,D,D,-117.7,   1.7
D  43,C,E,-127.5, 148.9
D  44,L,E,-136.1, 100.8
D  45,E,E,-103.0, 115.8
D  46,L,E,-114.9, 136.7
D  47,E,E,-147.9, 111.3
D  48,G,C,-170.2,-167.3,Remove
D  49,G,E,-130.6, 127.8
D  50,G,G,  61.4,  26.5,Remove
D  51,X,X, -84.9, 128.2,Remove
D  52,V,E,-112.2, 130.1,Remove
D  53,V,E,-124.2, 116.8
D  54,N,E,-106.2, 105.0
D  55,Y,E,-110.8, 147.7
D  56,T,E,-143.1, 141.3
D  57,Q,E, -97.5, 112.4
D  58,S,E,-134.4, 162.2
D  59,D,C, -78.7,  -6.0
D  60,A,F, -73.7, 158.4
D  61,P,F, -56.4, 142.2
D  62,E,F, -51.2, 134.7
D  63,G,E,-136.3, 162.5
D  64,L,E,-155.5, 132.5
D  65,E,E,-137.9, 128.1
D  66,I,E,-114.0, 136.5
D  67,K,E,-131.2,  96.4
D  68,T,B,-149.3,-178.2
D  69,D,F, -72.5, 138.9
D  70,R,C, -50.9, -24.7
D  71,N,C, -66.3, -29.7
D  72,I,C, -86.3, -41.9
D  73,F,C, -49.7, -42.8
D  74,E,C, -63.0, -34.6
D  75,K,C, -85.3, -20.2
D  76,Y,E,-103.3, 156.8
D  77,E,E,-124.2, 140.9
D  78,F,E,-127.4,  77.2
D  79,N,E,-107.9, 154.7
D  80,V,E,-109.9, 102.9
D  81,E,E,-114.0, 119.4
D  82,N,G,  53.0,  43.3
D  83,H,G,  68.9,  17.8
D  84,K,E,-115.4, 114.9
D  85,L,F, -77.1, 112.7
D  86,K,E,-108.5, 111.7
D  87,I,E,-110.8, 104.6
D  88,R,E,-155.2, 165.4
D  89,P,F, -66.0, 150.8
D  90,K,F, -68.1, 145.6
D  91,K,C, -67.8, -21.2
D  92,E,C, -79.9,  -6.8
D  93,F,D,-122.9,   8.9
D  94,R,C, -66.7, -13.9
D  95,K,D,-105.9,  24.6
D  96,H,-,-118.8, 360.0
     ,!,-, 360.0, 360.0
D  98,N,-, 360.0, -65.7
D  99,F,G,  79.5, 157.6
D 100,R,F, -73.3, 127.1
D 101,P,F, -90.0, 170.3
D 102,T,C, -82.3, -41.3
D 103,E,E,-146.7, 157.5
D 104,F,E,-166.7,  79.4,Remove
D 105,X,X,-103.3, 128.1,Remove
D 106,V,E,-118.9, 105.4,Remove
D 107,T,E,-102.6, 127.7
D 108,A,E,-151.0, 165.7
D 109,N,E,-151.4, 156.5
D 110,S,E,-157.6, 158.3
D 111,R,C, -69.6, -46.4
D 112,N,E,-129.3, 161.0
D 113,L,E,-158.8, 121.6
D 114,K,D,-118.1,  -9.0
D 115,K,E,-147.5, 145.0
D 116,L,E,-146.0, 113.8
D 117,A,E,-119.6, 129.9
D 118,A,E,-134.7, 127.6
D 119,A,E,-126.5, 135.7
D 120,G,A,  88.9,-159.1
D 121,S,E, -74.2,  90.1
D 122,T,E,-140.2, 126.6
D 123,H,E,-106.4, 112.4,Remove
D 124,V,E,-107.3, 112.3
D 125,N,E,-104.6, 117.5
D 126,I,E, -91.7, 102.0
D 127,N,D, -91.8,   6.6
D 128,S,E,-134.3, 174.2
D 129,P,F, -65.1, 142.4
D 130,L,E,-119.7, 141.7
D 131,Q,E,-150.5, 134.6
D 132,A,E,-168.9, 152.7
D 133,E,C, -64.9, -52.5
D 134,E,E,-129.4, 131.6
D 135,F,E,-129.3, 137.1
D 136,E,E,-124.6, 117.3
D 137,A,E,-110.2, 121.8
D 138,G,E,-122.4, 130.5
D 139,L,E,-132.9, 121.7
D 140,A,E,-123.9, 116.3
D 141,G,A, 109.2,-160.7
D 142,S,E, -98.8,  47.6
D 143,G,F, -99.8, 176.7
D 144,I,E,-127.1, 142.2
D 145,I,E,-133.3, 118.0
D 146,Q,E,-127.9, 136.7
D 147,F,E,-101.1,  99.2
D 148,H,C, -69.9, -33.8
D 149,D,B,-113.9,-169.0
D 150,T,F, -56.8, 147.5
D 151,A,E,-140.3, 108.1
D 152,S,E,-113.4, 128.6
D 153,F,E,-146.5, 164.0
D 154,T,C, -85.9, -57.2
D 155,N,E,-121.1, 126.9
D 156,L,E,-121.2, 130.4
D 157,K,E,-118.4, 129.3
D 158,I,E,-122.5, 124.3
D 159,E,E,-125.5, 121.3
D 160,I,E,-123.2, 125.7
D 161,A,E,-124.5, 112.1
D 162,G,A, 119.9,-159.0
D 163,S,D,-101.8,  29.0,Remove
D 164,G,B, -77.9,-178.0
D 165,D,E,-134.4, 141.5
D 166,F,E,-130.0, 122.6
D 167,V,E,-126.8, 122.5
D 168,G,E,-146.7,  98.8
D 169,H,D, -82.8,  -6.4
D 170,K,E,-138.2,  66.1
D 171,V,E,-105.0, 133.9
D 172,Y,E,-132.8, 119.5
D 173,C,E,-163.4, 156.4
D 174,E,C, -71.3, -50.0
D 175,E,E,-125.2, 139.6
D 176,L,E,-135.5, 116.1
D 177,N,E,-110.2, 117.4
D 178,G,E,-111.9, 126.1
D 179,D,E,-125.2, 107.5,Remove
D 180,X,X,-118.4, 139.7,Remove
D 181,A,E,-143.3, 117.5,Remove
D 182,G,A, 115.7,-175.5
D 183,S,E, -89.0,  61.6,Remove
D 184,N,F,-103.8, 174.5
D 185,T,E,-137.0, 138.3
D 186,I,E,-123.2, 115.1
D 187,V,E,-104.9, 115.8
D 188,L,E,-118.4, 151.5
D 189,G,E,-152.7, 149.7
D 190,G,A, 118.0,-150.1
D 191,T,E,-128.2, 143.0
D 192,V,E,-142.0, 136.6
D 193,G,C, -67.3, -74.0
D 194,I,E,-120.8, 122.0
D 195,A,E,-113.6, 134.7
D 196,E,E,-129.2, 121.3
D 197,F,E,-123.0, 130.4
D 198,S,E,-118.7, 116.7,Remove
D 199,I,E,-116.8, 123.1
D 200,A,E,-115.5, 112.0,Remove
D 201,G,A, 105.5,-154.2
D 202,S,D,-101.1,  39.9,Remove
D 203,G,F, -69.5, 152.7
D 204,T,E,-123.2, 136.4
D 205,V,E,-122.8, 106.5
D 206,R,E, -97.9,  99.3
D 207,A,E,-138.8,  40.5
D 208,F,C, -67.8, -31.2
D 209,D,D, -84.2,   8.5
D 210,C,E,-115.5, 115.5
D 211,T,F, -80.2, 115.7,Remove
D 212,X,X,-115.8, 131.5,Remove
D 213,D,C, -70.0, -47.7,Remove
D 214,E,E,-129.5, 143.7
D 215,L,E,-133.3, 126.4
D 216,E,E,-127.4, 120.8
D 217,C,E,-143.5, 146.1
D 218,K,E,-127.0, 128.1
D 219,I,E,-122.9, 115.3
D 220,A,E,-107.8, 101.8
D 221,G,A, 127.3,-156.9
D 222,S,D,-101.0,  21.1,Remove
D 223,G,F, -60.3, 165.4
D 224,D,E,-140.0, 132.4
D 225,I,E,-124.4, 127.0
D 226,E,E,-114.4, 128.3
D 227,A,E,-153.6, 160.4
D 228,F,E,-107.7, 117.0
D 229,V,E,-116.6, 132.4
D 230,V,C, -93.4, -50.7,Remove
D 231,N,C,-114.6, -44.8,Remove
D 232,K,E,-142.9, 138.9
D 233,I,E,-138.6, 130.7
D 234,K,E,-130.4, 114.1
D 235,A,E,-129.9, 143.6
D 236,E,E,-135.6, 133.4
D 237,I,E,-131.2, 128.0
D 238,A,E,-117.1, 100.9
D 239,G,A, 127.4,-159.7
D 240,S,D, -98.3,  18.1,Remove
D 241,G,F, -71.9, 170.9
D 242,S,E,-142.6, 153.1
D 243,V,E,-128.9, 120.8
D 244,K,E,-117.8, 125.7
D 245,Y,E,-126.1, 146.4
D 246,K,E,-110.1, 165.6
D 247,G,A, 104.4,-177.9
D 248,D,E,-133.4,  70.3
D 249,P,F, -65.3, 147.2
D 250,Q,D, -98.8,  -3.0,Remove
D 251,D,E,-138.8, 116.8,Remove
D 252,I,E,-132.8, 121.0,Remove
D 253,Q,E,-119.6, 127.8
D 254,K,E,-129.8, 144.2,Remove
D 255,K,E,-152.5, 124.2
D 256,V,E,-136.4, 119.5,Remove
D 257,X,X,-109.7, 106.3,Remove
D 258,G,A, 130.2,-156.9,Remove
D 259,S,D, -98.6,   2.8
D 260,G,F, -65.4, 169.1
D 261,K,E,-145.4, 156.4
D 262,I,E,-130.7, 112.2
D 263,E,E,-130.1, 157.6
D 264,K,F, -91.2, 140.3
D 265,V,E,-101.5, 111.2
D 266,E,-, -66.2, 360.0
     ,!,-, 360.0, 360.0
E   0,G,-, 360.0, -10.9
E  27,G,F, -58.7, 130.1
E  28,D,D, -82.0,   0.6
E  29,G,G,  77.3,  -7.3
E  30,N,E, -82.0,  81.7
E  31,I,F, -69.0, 131.1
E  32,T,E,-125.5, 149.2
E  33,T,E,-115.6, 114.1
E  34,E,E,-124.6, 124.8
E  35,N,E, -87.4, 123.7
E  36,I,E,-101.7, 119.4
E  37,P,F, -59.9, 127.3
E  38,V,E,-136.9, 142.9
E  39,S,B, -92.9,-178.9
E  40,E,F, -55.7, 138.9
E  41,Y,E,-156.6, 145.9
E  42,D,D,-127.6,  12.9
E  43,C,E,-132.1, 134.9
E  44,L,E,-128.4, 107.5
E  45,E,E,-110.8, 118.2
E  46,L,E,-116.6, 140.3
E  47,E,E,-141.3, 114.2
E  48,G,A, 169.9,-173.7
E  49,G,E,-120.9, 145.9
E  50,G,G,  60.3,  29.6,Remove
E  51,X,X, -86.0, 132.8,Remove
E  52,V,E,-113.6, 119.6,Remove
E  53,V,E,-112.5, 121.7
E  54,N,E,-113.8, 105.7
E  55,Y,E,-111.4, 144.3
E  56,T,E,-137.1, 146.2
E  57,Q,E,-103.0, 122.6
E  58,S,E,-146.8, 160.0
E  59,D,E, -83.2,  58.9
E  60,A,E,-141.3, 162.3
E  61,P,F, -55.0, 141.8
E  62,E,F, -54.2, 134.4
E  63,G,E,-132.1, 153.4
E  64,L,E,-151.4, 127.0
E  65,E,E,-130.6, 130.8
E  66,I,E,-119.0, 129.6
E  67,K,E,-126.3, 102.9
E  68,T,B,-156.0,-179.3
E  69,D,F, -63.3, 130.8
E  70,R,C, -51.5, -40.4
E  71,N,C, -70.8, -19.2
E  72,I,C, -87.7, -39.5
E  73,F,C, -57.3, -41.7
E  74,E,C, -63.4, -20.1
E  75,K,D,-104.8,  12.0
E  76,Y,E,-115.0, 163.8
E  77,E,E,-130.0, 153.1
E  78,F,E,-141.6,  63.2
E  79,N,E,-101.4, 153.6
E  80,V,E,-105.2, 120.5
E  81,E,E,-120.0, 125.2
E  82,N,G,  40.2,  53.2,Remove
E  83,H,G,  68.3,  10.7
E  84,K,E,-108.4, 118.1,Remove
E  85,L,E, -90.2, 113.4
E  86,K,E,-112.0, 110.7
E  87,I,E,-103.5, 110.5
E  88,R,E,-163.1, 164.7
E  89,P,F, -65.0, 146.8
E  90,K,F, -60.6, 151.1
E  91,K,C, -49.4, -48.4
E  92,E,C, -64.2, -16.2
E  93,F,D,-107.5,  10.8
E  94,R,C, -78.0, -15.9
E  95,K,C, -71.5, -38.7
E  96,H,C, -92.3, -82.2
E  97,T,G,  62.1,  14.4
E  98,N,C, -86.0, -12.0
E  99,F,F, -65.4, 119.6
E 100,R,E,-115.3, 135.1,Remove
E 101,P,F, -84.5, 162.7
E 102,T,C, -79.0, -39.9
E 103,E,E,-141.0, 158.4
E 104,F,E,-164.8,  85.8,Remove
E 105,X,X,-106.7, 136.7,Remove
E 106,V,E,-121.6, 115.2,Remove
E 107,T,E,-111.7, 120.2
E 108,A,E,-141.4, 155.6
E 109,N,E,-150.0, 145.9
E 110,S,E,-150.3, 169.3
E 111,R,C, -79.6, -30.8
E 112,N,E,-139.2, 152.2
E 113,L,E,-151.3, 117.1
E 114,K,D,-108.5, -14.3
E 115,K,E,-150.4, 138.9
E 116,L,E,-140.1, 114.7
E 117,A,E,-120.6, 126.1
E 118,A,E,-123.4, 129.5
E 119,A,E,-124.1, 132.9
E 120,G,A, 114.8,-126.1
E 121,S,E,-123.0, 107.2,Remove
E 122,T,E,-144.2, 152.9
E 123,H,E,-125.5, 105.8,Remove
E 124,V,E,-103.4, 120.6
E 125,N,E,-110.9, 121.7
E 126,I,E, -94.9, 102.8
E 127,N,D, -88.3,  13.2
E 128,S,E,-141.2, 173.0
E 129,P,F, -65.8, 142.7
E 130,L,E,-122.5, 130.8
E 131,Q,E,-133.3, 130.5
E 132,A,E,-163.5, 147.7
E 133,E,C, -58.9, -59.0
E 134,E,E,-125.0, 139.2
E 135,F,E,-136.2, 137.5
E 136,E,E,-120.2, 117.5
E 137,A,E,-108.8, 109.6
E 138,G,E,-119.6, 132.6
E 139,L,E,-136.5, 121.5
E 140,A,E,-118.7, 132.7
E 141,G,A, 106.2,-116.0
E 142,S,E,-133.0, 153.4,Remove
E 143,G,A, 133.0,-158.3
E 144,I,E,-154.7, 142.2
E 145,I,E,-116.2, 128.0
E 146,Q,E,-133.2, 124.4
E 147,F,E, -89.0, 102.3
E 148,H,C, -71.6, -22.8
E 149,D,B,-124.6,-165.9
E 150,T,F, -56.3, 134.3
E 151,A,E,-132.3, 104.4
E 152,S,E,-112.4, 123.7
E 153,F,E,-143.3, 169.5
E 154,T,C, -86.1, -52.2
E 155,N,E,-124.2, 127.2
E 156,L,E,-117.1, 132.2
E 157,K,E,-123.9, 124.7
E 158,I,E,-116.6, 118.3
E 159,E,E,-121.0, 110.0
E 160,I,E,-117.3, 124.7
E 161,A,E,-129.6, 105.3
E 162,G,G, 137.4,-125.2
E 163,S,D,-121.1,  29.1,Remove
E 164,G,F, -77.3, 158.7
E 165,D,E,-126.5, 152.4
E 166,F,E,-126.5, 135.3
E 167,V,E,-132.9, 125.7
E 168,G,E,-150.4,  93.0
E 169,H,D, -73.1, -16.3
E 170,K,E,-129.8,  68.7,Remove
E 171,V,E,-109.4, 127.7
E 172,Y,E,-127.7, 115.0
E 173,C,E,-159.7, 162.3
E 174,E,C, -77.0, -46.3
E 175,E,E,-131.1, 133.1
E 176,L,E,-129.4, 129.2
E 177,N,E,-125.5, 114.5
E 178,G,E,-107.2, 124.5
E 179,D,E,-120.2, 112.3,Remove
E 180,X,X,-115.9, 130.0,Remove
E 181,A,E,-136.4, 105.8,Remove
E 182,G,A, 131.5,-125.0
E 183,S,E,-123.5,  96.7,Remove
E 184,N,E,-131.4, 152.5
E 185,T,E,-133.5, 135.0
E 186,I,E,-120.9, 114.9
E 187,V,E,-103.1, 127.0
E 188,L,E,-133.4, 150.3
E 189,G,E,-150.3, 150.6
E 190,G,A, 122.8,-139.6
E 191,T,E,-136.1, 130.1
E 192,V,E,-134.0, 136.1
E 193,G,C, -69.2, -69.3
E 194,I,E,-122.4, 121.3
E 195,A,E,-112.7, 126.2
E 196,E,E,-122.3, 127.1
E 197,F,E,-124.8, 126.9
E 198,S,E,-112.8, 128.2,Remove
E 199,I,E,-123.0, 127.3,Remove
E 200,A,E,-125.4, 116.3,Remove
E 201,G,A, 102.1,-117.4
E 202,S,E,-125.0, 116.4,Remove
E 203,G,E,-130.0, 144.5
E 204,T,E,-131.9, 134.6
E 205,V,E,-126.3, 120.4
E 206,R,E,-112.6,  96.8
E 207,A,E,-133.4,  39.7
E 208,F,C, -66.7, -28.4
E 209,D,D, -85.9,   2.6
E 210,C,E,-112.5, 114.0
E 211,T,E, -80.3, 109.6,Remove
E 212,X,X,-109.5, 128.7,Remove
E 213,D,C, -64.1, -46.8,Remove
E 214,E,E,-134.8, 135.8
E 215,L,E,-118.6, 125.4
E 216,E,E,-132.1, 127.6
E 217,C,E,-142.6, 145.0
E 218,K,E,-127.7, 116.5
E 219,I,E,-116.2, 124.9
E 220,A,E,-121.9,  94.8
E 221,G,G, 129.0,-117.4
E 222,S,E,-123.8, 133.0,Remove
E 223,G,E,-140.7, 135.8
E 224,D,E,-131.4, 108.0
E 225,I,E,-123.1, 128.0
E 226,E,E,-120.5, 127.6
E 227,A,E,-155.8, 151.7
E 228,F,E, -92.6, 111.3,Remove
E 229,V,E,-112.6, 129.2
E 230,V,C, -84.2, -48.0,Remove
E 231,N,C,-119.1, -47.4
E 232,K,E,-142.5, 134.1
E 233,I,E,-124.6, 126.2
E 234,K,E,-129.1, 125.5
E 235,A,E,-135.3, 133.8
E 236,E,E,-120.8, 120.9
E 237,I,E,-123.8, 121.3,Remove
E 238,A,E,-116.5,  94.0
E 239,G,G, 127.6,-115.2
E 240,S,E,-125.1, 132.9
E 241,G,E,-146.5, 141.3
E 242,S,E,-130.7, 120.7
E 243,V,E,-119.4, 103.3
E 244,K,E,-100.9, 136.3
E 245,Y,E,-137.9, 158.3
E 246,K,E,-123.8, 150.8
E 247,G,A, 109.7,-171.3
E 248,D,E,-131.1,  63.2
E 249,P,F, -60.1, 134.6
E 250,Q,D, -98.7,   3.6
E 251,D,E,-141.3, 105.8
E 252,I,E,-127.7, 124.4
E 253,Q,E,-143.1, 144.2
E 254,K,E,-146.4, 153.7
E 255,K,E,-127.0, 120.0
E 256,V,E,-123.4, 134.5,Remove
E 257,X,X,-124.5,  91.0,Remove
E 258,G,G, 130.9,-115.5,Remove
E 259,S,E,-134.5, 127.1,Remove
E 260,G,E,-154.1, 137.0
E 261,K,E,-140.4, 121.7
E 262,I,E, -93.2, 132.3
E 263,E,E,-149.3, 135.8
E 264,K,F, -86.3, 133.8
E 265,V,E,-120.8, 142.4
E 266,E,-, -77.4, 360.0
     ,!,-, 360.0, 360.0
F  28,D,-, 360.0, -32.3
F  29,G,G, 105.0, -52.1
F  30,N,E,-103.3, 126.4
F  31,I,F, -81.0, 133.4
F  32,T,E,-134.3, 152.9
F  33,T,E,-111.1, 123.4
F  34,E,E,-136.1, 147.6
F  35,N,E,-106.4, 109.9
F  36,I,E, -89.3, 126.5
F  37,P,F, -65.1, 133.0
F  38,V,E,-140.4, 137.0
F  39,S,B, -83.3,-176.8
F  40,E,F, -62.7, 125.8
F  41,Y,E,-137.2, 147.4
F  42,D,D,-128.2,   1.5
F  43,C,E,-122.5, 145.5
F  44,L,E,-131.5, 120.6
F  45,E,E,-120.1, 116.4
F  46,L,E,-120.6, 119.8
F  47,E,E,-134.6, 107.1
F  48,G,C,-166.2,-170.5,Remove
F  49,G,E,-121.6, 112.8
F  50,G,G,  70.5,  18.0,Remove
F  51,X,X, -71.0, 122.1,Remove
F  52,V,E,-108.9, 123.8,Remove
F  53,V,E,-115.7, 128.0
F  54,N,E,-114.4,  94.0
F  55,Y,E,-101.0, 141.0
F  56,T,E,-135.2, 140.1
F  57,Q,E, -96.0, 123.7
F  58,S,E,-146.5, 162.6
F  59,D,C, -72.6, -21.6
F  60,A,F, -59.7, 162.0
F  61,P,F, -59.9, 147.9
F  62,E,F, -54.9, 129.7
F  63,G,E,-133.1, 147.5
F  64,L,E,-144.8, 123.0
F  65,E,E,-127.3, 128.8
F  66,I,E,-116.6, 142.0
F  67,K,E,-133.4, 103.1,Remove
F  68,T,C,-158.0,-171.6
F  69,D,F, -70.4, 169.1
F  70,R,C, -71.5, -36.6
F  71,N,C, -55.9, -42.3
F  72,I,C, -68.2, -42.4
F  73,F,C, -63.2, -25.4
F  74,E,C, -86.4, -34.1
F  75,K,D, -98.5, -18.2
F  76,Y,F, -99.1, 157.8
F  77,E,E,-126.9, 146.5
F  78,F,E,-131.4,  64.7
F  79,N,E,-102.5, 153.8
F  80,V,E,-110.0, 112.9
F  81,E,E,-124.8, 128.7
F  82,N,G,  53.6,  43.7
F  83,H,G,  67.5,  18.4
F  84,K,E,-116.8, 116.0
F  85,L,E, -82.7, 107.1
F  86,K,E,-105.1, 110.9
F  87,I,E,-104.0, 101.6
F  88,R,E,-153.3, 162.9
F  89,P,F, -62.8, 140.5
F  90,K,F, -55.5, 157.2
F  91,K,C, -59.1, -43.4
F  92,E,D, -77.4,   7.3
F  93,F,D,-129.5,  28.3
F  94,R,C, -75.6, -40.2
F  95,K,C, -62.1, -56.1
F  96,H,E, -71.5,  67.6
F  97,T,D, -99.5,  33.7
F  98,N,E,-118.4,  78.2
F  99,F,E,-138.4, 121.9
F 100,R,E,-113.6,  78.6
F 101,P,F, -61.8, 139.3
F 102,T,C, -54.2, -27.3
F 103,E,E,-163.9, 148.9
F 104,F,E,-152.5,  71.1,Remove
F 105,X,X, -94.6, 128.7,Remove
F 106,V,E,-118.6, 123.4,Remove
F 107,T,E,-115.0, 115.8
F 108,A,E,-129.8, 170.0
F 109,N,E,-164.4, 142.7
F 110,S,E,-144.2, 167.4
F 111,R,C, -74.7, -37.3
F 112,N,E,-140.6, 156.4
F 113,L,E,-151.4, 119.0
F 114,K,D,-122.4, -10.7
F 115,K,E,-144.7, 134.9
F 116,L,E,-139.5, 125.3
F 117,A,E,-133.3, 120.9
F 118,A,E,-122.5, 137.9
F 119,A,E,-135.9, 129.8
F 120,G,A,  84.9,-152.6
F 121,S,E, -75.4,  95.8
F 122,T,E,-148.8, 144.5
F 123,H,E,-129.5, 116.4,Remove
F 124,V,E,-114.0, 119.1
F 125,N,E,-111.1, 117.5
F 126,I,E, -92.2,  98.8
F 127,N,D, -86.1,  -2.6
F 128,S,E,-121.4, 169.7
F 129,P,F, -63.8, 137.2
F 130,L,E,-114.3, 146.2
F 131,Q,E,-155.4, 136.9
F 132,A,E,-172.4, 145.7
F 133,E,C, -62.1, -41.0
F 134,E,E,-138.8, 131.0
F 135,F,E,-130.6, 138.9
F 136,E,E,-126.9, 110.0
F 137,A,E,-101.0, 130.3
F 138,G,E,-131.8, 129.4
F 139,L,E,-132.4, 123.7
F 140,A,E,-122.5, 117.1
F 141,G,A, 111.1,-150.6
F 142,S,D,-110.7,  27.2,Remove
F 143,G,B, -77.1,-174.6
F 144,I,E,-136.2, 143.6
F 145,I,E,-135.5, 117.7
F 146,Q,E,-125.9, 138.6
F 147,F,E,-101.0,  97.4
F 148,H,D, -69.8, -17.7
F 149,D,B,-131.9,-177.2
F 150,T,F, -48.9, 140.7
F 151,A,E,-138.3, 108.6
F 152,S,E,-114.1, 128.2
F 153,F,E,-144.2, 169.7
F 154,T,C, -92.6, -48.7
F 155,N,E,-126.5, 116.7
F 156,L,E,-111.0, 129.8
F 157,K,E,-121.4, 127.9
F 158,I,E,-123.4, 116.8
F 159,E,E,-116.3, 119.7
F 160,I,E,-126.6, 122.4
F 161,A,E,-121.3, 108.8
F 162,G,A, 127.4,-148.2
F 163,S,D,-110.8,  14.4,Remove
F 164,G,F, -66.5, 178.0
F 165,D,E,-132.5, 150.0
F 166,F,E,-134.4, 120.7
F 167,V,E,-119.3, 128.7
F 168,G,E,-153.0,  87.6
F 169,H,D, -73.9, -15.2
F 170,K,E,-133.5,  72.6
F 171,V,E,-112.7, 134.1
F 172,Y,E,-134.2, 114.2
F 173,C,E,-150.8, 166.1
F 174,E,C, -87.2, -35.0
F 175,E,E,-136.1, 126.7
F 176,L,E,-120.0, 124.6
F 177,N,E,-122.6, 106.5
F 178,G,E,-103.6, 126.7
F 179,D,E,-120.6, 109.2,Remove
F 180,X,X,-121.3, 131.8,Remove
F 181,A,E,-134.4, 110.7,Remove
F 182,G,A, 114.7,-168.1
F 183,S,E, -93.0,  60.9
F 184,N,F,-105.4, 173.5
F 185,T,E,-134.5, 135.5
F 186,I,E,-121.7, 110.7
F 187,V,E,-101.5, 126.2
F 188,L,E,-129.4, 147.7
F 189,G,E,-145.0, 150.2
F 190,G,A, 126.2,-132.6
F 191,T,E,-145.3, 132.5
F 192,V,E,-132.9, 138.2
F 193,G,C, -75.8, -66.2
F 194,I,E,-123.7, 108.8
F 195,A,E,-102.7, 131.1
F 196,E,E,-129.1, 125.1
F 197,F,E,-123.1, 141.0
F 198,S,E,-129.0, 111.7,Remove
F 199,I,E,-113.4, 123.7
F 200,A,E,-115.5, 102.3,Remove
F 201,G,A, 111.5,-144.8
F 202,S,D,-104.4,  39.0,Remove
F 203,G,F, -67.2, 150.2
F 204,T,E,-123.8, 134.5
F 205,V,E,-121.2, 109.1
F 206,R,E,-100.1,  93.4
F 207,A,E,-133.3,  36.6
F 208,F,C, -63.3, -27.9
F 209,D,D, -92.1,  11.3
F 210,C,E,-113.9, 117.1
F 211,T,E, -84.9, 110.0,Remove
F 212,X,X,-110.6, 125.7,Remove
F 213,D,C, -66.7, -42.1,Remove
F 214,E,E,-137.5, 143.3
F 215,L,E,-132.2, 126.7
F 216,E,E,-130.2, 119.9
F 217,C,E,-142.6, 152.2
F 218,K,E,-132.6, 122.5
F 219,I,E,-118.3, 116.9
F 220,A,E,-108.8,  94.8
F 221,G,A, 133.3,-148.8
F 222,S,D,-106.2,  22.0,Remove
F 223,G,F, -53.9, 163.1
F 224,D,E,-139.2, 125.4
F 225,I,E,-124.1, 127.4
F 226,E,E,-123.7, 126.9
F 227,A,E,-157.9, 159.4
F 228,F,E,-105.4, 110.5,Remove
F 229,V,E,-106.3, 132.1
F 230,V,C, -91.2, -49.1,Remove
F 231,N,C,-116.0, -51.0
F 232,K,E,-136.8, 142.0
F 233,I,E,-142.8, 127.5
F 234,K,E,-124.2, 124.6
F 235,A,E,-141.3, 133.8
F 236,E,E,-129.7, 129.5
F 237,I,E,-124.8, 125.1,Remove
F 238,A,E,-112.3,  95.2
F 239,G,A, 132.0,-152.4
F 240,S,D,-105.1,  13.2,Remove
F 241,G,F, -67.2, 170.9
F 242,S,E,-141.0, 156.9
F 243,V,E,-131.0, 120.3
F 244,K,E,-115.8, 126.8
F 245,Y,E,-127.9, 134.5
F 246,K,F, -95.0, 168.4
F 247,G,G,  98.5, 176.9
F 248,D,E,-126.6,  69.2,Remove
F 249,P,F, -62.0, 141.1
F 250,Q,D, -87.4, -16.3,Remove
F 251,D,E,-129.3, 121.3,Remove
F 252,I,E,-136.6, 121.4,Remove
F 253,Q,E,-125.5, 128.2
F 254,K,E,-125.7, 154.1,Remove
F 255,K,E,-158.3, 116.1
F 256,V,E,-133.7, 121.3,Remove
F 257,X,X,-111.6, 108.8,Remove
F 258,G,A, 130.6,-159.6,Remove
F 259,S,D,-101.3,   5.3
F 260,G,F, -63.7, 170.6,Remove
F 261,K,E,-147.0, 151.3
F 262,I,E,-127.7, 104.5
F 263,E,E,-119.1, 158.3
F 264,K,E, -97.2, 126.5
F 265,V,E,-111.1, 143.0
F 266,E,-, -88.4, 360.0
     ,!,-, 360.0, 360.0
G   0,G,-, 360.0, 112.7
G  27,G,F, -37.8, 116.6
G  28,D,D, -86.3,  -3.2
G  29,G,G,  81.2,  -2.8
G  30,N,E, -85.6,  78.5
G  31,I,F, -67.6, 121.2
G  32,T,E,-121.1, 135.4
G  33,T,E,-102.7, 111.4
G  34,E,E,-116.9, 129.0
G  35,N,E, -90.0, 111.8
G  36,I,E, -94.0, 126.2
G  37,P,F, -64.7, 127.3
G  38,V,E,-135.5, 141.5
G  39,S,F, -94.7, 177.9
G  40,E,F, -52.9, 136.5
G  41,Y,E,-154.2, 143.3
G  42,D,D,-124.0,  12.7
G  43,C,E,-133.4, 132.2
G  44,L,E,-119.3, 112.5
G  45,E,E,-114.7, 123.4
G  46,L,E,-124.3, 149.5
G  47,E,E,-148.0, 133.2
G  48,G,A, 148.1,-170.0
G  49,G,E,-123.3, 151.8
G  50,G,G,  63.8,  23.6,Remove
G  51,X,X, -83.4, 123.2,Remove
G  52,V,E,-111.6, 115.9,Remove
G  53,V,E,-110.8, 130.0
G  54,N,E,-121.1, 105.4
G  55,Y,E,-112.3, 147.8
G  56,T,E,-142.2, 140.7
G  57,Q,E, -96.1, 117.0
G  58,S,E,-139.4, 170.9
G  59,D,D, -89.6,  15.1
G  60,A,F, -95.5, 167.7
G  61,P,F, -58.3, 143.6
G  62,E,F, -52.9, 145.8
G  63,G,E,-146.5, 152.9
G  64,L,E,-149.6, 130.4
G  65,E,E,-128.3, 129.5
G  66,I,E,-116.8, 123.4
G  67,K,E,-121.1, 104.4
G  68,T,E,-158.7, 175.4
G  69,D,F, -56.6, 144.3
G  70,R,C, -59.7, -49.6
G  71,N,C, -64.3, -22.9
G  72,I,C, -84.9, -33.9
G  73,F,C, -62.7, -41.5
G  74,E,C, -64.4, -21.2
G  75,K,D, -92.7,  -6.8
G  76,Y,E,-102.2, 155.3
G  77,E,E,-122.0, 147.4
G  78,F,E,-136.1,  58.0
G  79,N,F, -97.2, 151.3
G  80,V,E,-103.7, 126.1
G  81,E,E,-131.3, 125.4
G  82,N,G,  46.1,  45.4
G  83,H,G,  68.0,  17.0,Remove
G  84,K,E,-111.3, 112.2,Remove
G  85,L,E, -87.4, 110.9
G  86,K,E,-109.0, 112.6
G  87,I,E,-102.1, 103.4
G  88,R,E,-156.2, 168.3
G  89,P,F, -66.4, 145.8
G  90,K,F, -60.2, 150.8
G  91,K,C, -47.4, -41.8
G  92,E,D, -78.4,   7.6
G  93,F,D,-130.1,  13.2
G  94,R,C, -69.0, -33.2
G  95,K,E, -88.0,  38.8
G  96,H,E,-155.4,  53.0
G  97,T,D, -79.8,  25.0,Remove
G  98,N,D, -97.1,  34.5
G  99,F,E,-107.2,  88.5
G 100,R,E, -89.7, 112.5
G 101,P,F, -82.5, 154.8
G 102,T,C, -80.6, -26.3
G 103,E,E,-159.6, 155.1
G 104,F,E,-160.8,  84.6,Remove
G 105,X,X,-103.5, 139.0,Remove
G 106,V,E,-124.4, 108.5,Remove
G 107,T,E,-105.3, 119.8
G 108,A,E,-134.4, 164.5
G 109,N,E,-159.7, 145.2
G 110,S,E,-155.3, 163.8
G 111,R,C, -71.6, -36.8
G 112,N,E,-136.6, 151.7
G 113,L,E,-149.1, 121.6
G 114,K,D,-114.4,  -8.5
G 115,K,E,-153.9, 138.8
G 116,L,E,-138.0, 122.7
G 117,A,E,-130.1, 133.4
G 118,A,E,-134.3, 119.7
G 119,A,E,-114.9, 136.9
G 120,G,A, 110.7,-126.5
G 121,S,E,-122.0, 115.0,Remove
G 122,T,E,-147.5, 151.6
G 123,H,E,-128.5, 106.2,Remove
G 124,V,E, -99.6, 122.0
G 125,N,E,-114.1, 120.9
G 126,I,E, -98.0, 101.2
G 127,N,E, -97.4,  53.3
G 128,S,G, 177.3, 165.7
G 129,P,F, -57.1, 143.2
G 130,L,E,-124.3, 140.4
G 131,Q,E,-147.3, 131.8
G 132,A,E,-166.6, 156.2
G 133,E,C, -63.0, -53.8
G 134,E,E,-131.8, 135.9
G 135,F,E,-134.9, 136.9
G 136,E,E,-121.7, 116.4
G 137,A,E,-103.5, 119.9
G 138,G,E,-122.8, 137.0
G 139,L,E,-142.2, 112.9
G 140,A,E,-116.1, 130.5
G 141,G,A, 105.3,-119.5
G 142,S,E,-129.3, 152.4,Remove
G 143,G,A, 136.1,-162.4
G 144,I,E,-146.0, 144.8
G 145,I,E,-116.7, 119.7
G 146,Q,E,-122.2, 123.2
G 147,F,E, -96.7,  98.2
G 148,H,D, -73.2, -21.8
G 149,D,E,-129.4, 177.7
G 150,T,F, -49.9, 131.3
G 151,A,E,-126.4, 113.1
G 152,S,E,-118.6, 126.6
G 153,F,E,-144.9, 173.0
G 154,T,C, -87.3, -52.7
G 155,N,E,-125.1, 123.2
G 156,L,E,-113.4, 124.5
G 157,K,E,-118.4, 121.5
G 158,I,E,-112.1, 128.1
G 159,E,E,-128.7, 116.0
G 160,I,E,-121.9, 123.6
G 161,A,E,-124.7, 106.2
G 162,G,A, 127.5,-125.0
G 163,S,E,-120.7,  89.3,Remove
G 164,G,E,-134.9, 159.2
G 165,D,E,-129.0, 145.6
G 166,F,E,-125.3, 130.0
G 167,V,E,-131.4, 121.7
G 168,G,E,-148.4,  96.8
G 169,H,D, -80.1, -14.3
G 170,K,E,-128.7,  53.4
G 171,V,E, -93.7, 137.4
G 172,Y,E,-137.9, 114.5
G 173,C,E,-158.5, 166.7
G 174,E,C, -80.1, -41.6
G 175,E,E,-138.4, 128.8
G 176,L,E,-123.3, 131.6
G 177,N,E,-128.2, 108.6
G 178,G,E,-105.3, 120.2
G 179,D,E,-114.9, 114.5,Remove
G 180,X,X,-115.0, 133.9,Remove
G 181,A,E,-139.4, 111.6,Remove
G 182,G,A, 120.5,-128.2
G 183,S,E,-122.1,  98.6,Remove
G 184,N,E,-133.1, 151.6
G 185,T,E,-129.7, 129.5
G 186,I,E,-117.7, 111.5
G 187,V,E,-101.2, 122.5
G 188,L,E,-127.8, 149.8
G 189,G,E,-148.7, 149.0
G 190,G,A, 125.1,-140.6
G 191,T,E,-135.1, 129.3
G 192,V,E,-136.9, 144.6
G 193,G,C, -76.6, -69.9
G 194,I,E,-124.5, 117.9
G 195,A,E,-107.6, 125.7
G 196,E,E,-116.7, 131.2
G 197,F,E,-126.9, 130.0
G 198,S,E,-115.3, 124.0,Remove
G 199,I,E,-117.5, 125.4,Remove
G 200,A,E,-124.9, 107.8,Remove
G 201,G,A, 108.4,-120.5
G 202,S,E,-116.3, 129.5,Remove
G 203,G,E,-143.7, 135.8
G 204,T,E,-124.2, 130.1
G 205,V,E,-122.0, 112.3
G 206,R,E,-106.1,  92.1
G 207,A,E,-129.9,  37.1
G 208,F,C, -65.0, -33.1
G 209,D,D, -86.5,  10.4,Remove
G 210,C,E,-114.7, 112.2
G 211,T,E, -85.5, 115.1,Remove
G 212,X,X,-120.7, 138.3,Remove
G 213,D,C, -69.9, -39.1,Remove
G 214,E,E,-138.9, 126.5
G 215,L,E,-110.8, 131.9
G 216,E,E,-143.4, 123.0
G 217,C,E,-140.1, 150.0
G 218,K,E,-130.5, 112.8
G 219,I,E,-106.6, 131.7
G 220,A,E,-128.7,  93.4
G 221,G,G, 126.3,-116.7
G 222,S,E,-125.1, 125.7
G 223,G,E,-134.8, 134.2
G 224,D,E,-128.3, 108.6
G 225,I,E,-119.2, 128.8
G 226,E,E,-122.0, 125.7
G 227,A,E,-157.0, 154.3
G 228,F,E, -99.0, 111.4,Remove
G 229,V,E,-112.1, 144.2
G 230,V,C, -99.6, -47.5,Remove
G 231,N,C,-115.4, -56.5
G 232,K,E,-133.5, 149.4
G 233,I,E,-135.2, 126.1
G 234,K,E,-126.5, 124.4
G 235,A,E,-136.2, 128.1
G 236,E,E,-117.5, 121.7
G 237,I,E,-120.9, 118.3,Remove
G 238,A,E,-114.1,  94.9
G 239,G,G, 128.2,-118.0,Remove
G 240,S,E,-127.3, 131.1
G 241,G,E,-150.5, 131.8
G 242,S,E,-122.5, 123.6
G 243,V,E,-117.1, 103.0
G 244,K,E,-100.2, 124.5
G 245,Y,E,-129.7, 150.5
G 246,K,E,-111.6, 154.7
G 247,G,A, 103.6,-172.2
G 248,D,E,-136.2,  57.0
G 249,P,F, -62.1, 129.9
G 250,Q,D, -94.7,  -1.1
G 251,D,E,-121.5, 104.1
G 252,I,E,-132.4, 122.6
G 253,Q,E,-130.6, 148.3
G 254,K,E,-154.0, 150.9
G 255,K,E,-127.1, 129.9
G 256,V,E,-129.1, 126.7,Remove
G 257,X,X,-122.7,  92.3,Remove
G 258,G,G, 129.5,-117.2,Remove
G 259,S,E,-132.7, 133.0,Remove
G 260,G,E,-161.1, 148.7
G 261,K,E,-150.8, 140.0
G 262,I,E,-116.5, 101.3
G 263,E,E,-108.9, 145.2
G 264,K,F, -90.6, 133.8
G 265,V,E,-105.5, 148.7
G 266,E,-, -81.1, 360.0
     ,!,-, 360.0, 360.0
H   0,G,-, 360.0,-162.2
H  27,G,G,  72.5,  91.3
H  28,D,C, -73.4, -20.2
H  29,G,G, 100.1, -12.6
H  30,N,E, -76.6,  75.1
H  31,I,F, -68.3, 133.8
H  32,T,E,-132.7, 157.8
H  33,T,E,-119.0, 114.9
H  34,E,E,-124.7, 134.3
H  35,N,E,-102.0,  96.0
H  36,I,F, -74.6, 134.3
H  37,P,F, -65.3, 152.0
H  38,V,E,-149.7, 142.5
H  39,S,B, -98.7,-178.6
H  40,E,F, -58.2, 126.2
H  41,Y,E,-146.4, 146.7
H  42,D,D,-128.8,   9.6
H  43,C,E,-133.5, 140.8
H  44,L,E,-123.7, 116.5
H  45,E,E,-116.9, 117.2
H  46,L,E,-121.1, 126.6
H  47,E,E,-134.5, 108.6
H  48,G,C,-171.0,-178.2,Remove
H  49,G,E,-119.7, 118.2
H  50,G,G,  71.3,  21.1,Remove
H  51,X,X, -77.2, 123.6,Remove
H  52,V,E,-107.6, 122.5,Remove
H  53,V,E,-115.0, 124.9
H  54,N,E,-111.5,  97.1
H  55,Y,E,-103.6, 153.0
H  56,T,E,-149.1, 141.6
H  57,Q,E, -95.8, 123.7
H  58,S,E,-144.3, 169.5
H  59,D,D, -85.0,  -1.8
H  60,A,F, -77.0, 173.5
H  61,P,F, -71.8, 153.6
H  62,E,F, -57.6, 131.7
H  63,G,E,-132.2, 164.3
H  64,L,E,-160.6, 116.2
H  65,E,E,-126.8, 123.1
H  66,I,E,-108.4, 145.8
H  67,K,E,-139.6, 101.1
H  68,T,E,-157.4, 176.0
H  69,D,F, -56.2, 151.5
H  70,R,C, -66.8, -44.3
H  71,N,D, -69.0,   1.0
H  72,I,C,-101.8, -37.6
H  73,F,B, -52.0, -65.3
H  74,E,C, -46.9, -34.9
H  75,K,D, -85.0,  -5.7
H  76,Y,E,-117.6, 160.3
H  77,E,E,-127.3, 148.4
H  78,F,E,-132.8,  66.2
H  79,N,E,-102.1, 145.0
H  80,V,E,-109.2, 114.9
H  81,E,E,-140.7, 138.8
H  82,N,G,  59.0,  32.9
H  83,H,G,  66.8,  24.5
H  84,K,E,-122.3, 123.0
H  85,L,E, -84.9, 112.9
H  86,K,E,-108.4, 108.2
H  87,I,E,-105.7, 108.8
H  88,R,E,-156.8, 166.1
H  89,P,F, -65.7, 142.8
H  90,K,F, -60.8, 136.4
H  91,K,C, -56.5, -28.1
H  92,E,D, -85.6,  -4.8
H  93,F,D,-117.4,  14.3
H  94,R,C, -74.6, -16.8
H  95,K,D,-100.4,  11.9
H  96,H,F, -97.0, 170.6
H  97,T,B,-109.9,-173.5
H  98,N,G,  67.5,  56.2
H  99,F,D,-114.4,  15.6
H 100,R,E, -98.9,  87.7
H 101,P,F, -77.7, 171.4
H 102,T,C, -87.9, -43.4
H 103,E,E,-146.3, 130.0
H 104,F,E,-142.9, 102.1,Remove
H 105,X,X,-129.3, 127.7,Remove
H 106,V,E,-117.8, 112.8,Remove
H 107,T,E,-103.6, 124.7
H 108,A,E,-143.4, 170.7
H 109,N,E,-161.8, 156.6
H 110,S,E,-158.5, 175.0
H 111,R,C, -86.4, -32.9
H 112,N,E,-136.3, 165.4
H 113,L,E,-161.7, 110.3
H 114,K,D,-110.1,  -9.7
H 115,K,E,-149.6, 133.4
H 116,L,E,-131.9, 118.0
H 117,A,E,-124.3, 111.9
H 118,A,E,-114.5, 134.5
H 119,A,E,-136.0, 118.2
H 120,G,A, 104.6,-154.0
H 121,S,E, -80.1,  94.1
H 122,T,E,-143.4, 147.1
H 123,H,E,-125.1, 110.5,Remove
H 124,V,E,-107.5, 108.3
H 125,N,E,-101.2, 110.6
H 126,I,E, -86.7,  93.7
H 127,N,D, -85.7,  11.4
H 128,S,E,-134.0, 166.4
H 129,P,F, -61.8, 135.1
H 130,L,E,-111.0, 144.7
H 131,Q,E,-156.0, 131.3
H 132,A,E,-164.7, 155.9
H 133,E,C, -65.3, -57.4
H 134,E,E,-125.4, 127.5
H 135,F,E,-121.4, 145.3
H 136,E,E,-134.9, 105.7
H 137,A,E,-103.5, 123.0
H 138,G,E,-124.7, 127.1
H 139,L,E,-126.7, 120.7
H 140,A,E,-118.5, 116.3
H 141,G,A, 108.7,-151.9
H 142,S,E,-103.9,  43.5
H 143,G,B, -90.5,-172.4
H 144,I,E,-143.9, 131.7
H 145,I,E,-123.4, 115.8
H 146,Q,E,-124.1, 133.6
H 147,F,E,-105.2, 100.5
H 148,H,D, -73.7, -18.1
H 149,D,B,-125.5,-178.7
H 150,T,F, -52.8, 146.8
H 151,A,E,-138.2, 104.4
H 152,S,E,-106.0, 127.4
H 153,F,E,-144.5, 168.5
H 154,T,C, -89.0, -54.8
H 155,N,E,-120.0, 124.1
H 156,L,E,-117.0, 120.7
H 157,K,E,-112.9, 119.8
H 158,I,E,-116.7, 121.7
H 159,E,E,-122.2, 118.6
H 160,I,E,-122.3, 128.2
H 161,A,E,-127.8, 109.2
H 162,G,A, 127.5,-160.0
H 163,S,D,-103.6,  35.1,Remove
H 164,G,B, -80.2,-172.9
H 165,D,E,-138.9, 142.1
H 166,F,E,-130.5, 124.6
H 167,V,E,-124.2, 130.0
H 168,G,E,-156.8,  88.6
H 169,H,D, -74.1, -13.0
H 170,K,E,-130.4,  64.7
H 171,V,E,-105.6, 133.2
H 172,Y,E,-134.0, 115.0
H 173,C,E,-153.5, 163.6
H 174,E,C, -80.4, -47.0
H 175,E,E,-130.3, 129.4
H 176,L,E,-121.9, 118.1
H 177,N,E,-113.9, 112.6
H 178,G,E,-109.1, 124.5,Remove
H 179,D,E,-121.3, 113.1,Remove
H 180,X,X,-125.9, 141.2,Remove
H 181,A,E,-144.6, 114.9,Remove
H 182,G,G, 115.4, 176.6
H 183,S,E, -82.0,  68.7,Remove
H 184,N,F,-110.4, 175.4
H 185,T,E,-137.7, 140.7
H 186,I,E,-131.2,  97.6
H 187,V,E, -84.4, 116.4
H 188,L,E,-118.7, 149.3
H 189,G,E,-153.7, 146.2
H 190,G,A, 123.1,-141.2
H 191,T,E,-128.4, 136.7
H 192,V,E,-139.0, 134.6
H 193,G,C, -72.0, -67.8
H 194,I,E,-124.8, 113.4
H 195,A,E,-104.1, 134.1
H 196,E,E,-133.1, 112.9
H 197,F,E,-116.5, 133.1
H 198,S,E,-122.7, 111.2,Remove
H 199,I,E,-109.6, 120.1
H 200,A,E,-108.3, 106.3,Remove
H 201,G,A, 114.6,-149.8
H 202,S,D,-105.6,  36.2,Remove
H 203,G,F, -65.6, 155.4
H 204,T,E,-124.0, 139.2
H 205,V,E,-128.4, 109.7
H 206,R,E,-103.2, 101.8
H 207,A,E,-137.3,  32.2
H 208,F,C, -59.5, -33.3
H 209,D,D, -84.9,   8.7
H 210,C,E,-113.6, 105.4
H 211,T,F, -71.4, 114.4,Remove
H 212,X,X,-116.1, 127.1,Remove
H 213,D,C, -65.6, -45.8,Remove
H 214,E,E,-133.8, 146.0
H 215,L,E,-138.0, 125.7
H 216,E,E,-129.1, 116.3
H 217,C,E,-140.1, 156.5
H 218,K,E,-138.7, 129.2
H 219,I,E,-120.0, 118.5
H 220,A,E,-106.3,  95.2
H 221,G,A, 131.4,-141.4
H 222,S,D,-112.0,  23.8
H 223,G,F, -53.7, 163.1
H 224,D,E,-133.5, 131.2
H 225,I,E,-131.1, 120.5
H 226,E,E,-114.3, 127.0
H 227,A,E,-155.7, 157.3
H 228,F,E,-105.7, 116.8,Remove
H 229,V,E,-114.5, 138.1
H 230,V,C, -95.0, -52.8,Remove
H 231,N,C,-117.5, -45.6
H 232,K,E,-137.5, 134.5
H 233,I,E,-136.1, 128.3
H 234,K,E,-128.5, 111.8
H 235,A,E,-126.5, 143.1
H 236,E,E,-137.6, 132.0
H 237,I,E,-129.5, 130.7,Remove
H 238,A,E,-120.0,  94.5
H 239,G,A, 136.2,-147.7
H 240,S,D,-109.5,  15.4,Remove
H 241,G,F, -65.8, 171.2
H 242,S,E,-142.8, 150.1
H 243,V,E,-127.3, 114.7
H 244,K,E,-111.3, 127.8
H 245,Y,E,-130.4, 135.3
H 246,K,F, -97.5, 162.4
H 247,G,A, 107.4,-176.9
H 248,D,E,-131.4,  68.6
H 249,P,F, -62.0, 146.7
H 250,Q,D, -98.8,  -3.6,Remove
H 251,D,E,-140.6, 116.1
H 252,I,E,-131.8, 120.5,Remove
H 253,Q,E,-122.2, 117.4,Remove
H 254,K,E,-116.0, 154.8,Remove
H 255,K,E,-164.7, 116.3
H 256,V,E,-133.8, 121.0,Remove
H 257,X,X,-108.5, 105.3,Remove
H 258,G,A, 131.1,-150.5,Remove
H 259,S,D,-107.5,   9.8
H 260,G,F, -63.6, 171.4
H 261,K,E,-146.4, 146.8
H 262,I,E,-127.9, 105.0
H 263,E,E,-129.7, 157.9
H 264,K,F, -92.4, 139.1
H 265,V,E,-104.4, 121.6
H 266,E,-,-129.2, 360.0,Remove
     ,!,-, 360.0, 360.0
I   0,G,-, 360.0, -30.9
I  27,G,F, -54.2, 139.5
I  28,D,D, -95.3,   5.8
I  29,G,G,  74.7,  -4.2
I  30,N,E, -81.5,  75.5
I  31,I,F, -66.4, 117.7
I  32,T,E,-118.8, 145.3
I  33,T,E,-107.2, 110.8
I  34,E,E,-111.4, 130.2
I  35,N,E, -94.1, 109.6
I  36,I,E, -93.9, 124.5
I  37,P,F, -65.5, 133.9
I  38,V,E,-142.6, 144.4
I  39,S,B, -94.9,-178.7
I  40,E,F, -53.6, 129.2
I  41,Y,E,-146.7, 145.9
I  42,D,D,-129.8,  13.7
I  43,C,E,-135.0, 130.8
I  44,L,E,-124.4, 115.8
I  45,E,E,-123.0, 122.4
I  46,L,E,-121.3, 150.4,Remove
I  47,E,E,-145.3, 122.5
I  48,G,A, 165.5,-170.1
I  49,G,E,-122.4, 144.7
I  50,G,G,  62.6,  27.3,Remove
I  51,X,X, -80.8, 138.1,Remove
I  52,V,E,-119.3, 122.5,Remove
I  53,V,E,-113.6, 131.4
I  54,N,E,-122.7, 103.5
I  55,Y,E,-111.6, 141.8
I  56,T,E,-139.7, 145.1
I  57,Q,E,-102.1, 125.9
I  58,S,E,-152.4, 166.0
I  59,D,C, -77.1,  -8.0
I  60,A,F, -70.5, 169.0
I  61,P,F, -66.0, 146.2
I  62,E,F, -48.5, 141.5
I  63,G,E,-140.3, 152.3
I  64,L,E,-149.7, 130.3
I  65,E,E,-133.4, 133.5
I  66,I,E,-119.9, 127.2
I  67,K,E,-118.0, 105.3
I  68,T,B,-155.3,-177.8
I  69,D,F, -64.9, 135.6
I  70,R,C, -55.2, -36.3
I  71,N,C, -75.5, -30.1
I  72,I,C, -79.8, -29.0
I  73,F,C, -64.3, -30.5
I  74,E,C, -75.1, -21.2
I  75,K,D, -94.6,   0.9
I  76,Y,E,-109.5, 161.3
I  77,E,E,-129.5, 150.5
I  78,F,E,-136.9,  47.8
I  79,N,F, -84.4, 152.5
I  80,V,E,-102.4, 125.5
I  81,E,E,-128.0, 120.6
I  82,N,G,  42.0,  48.1,Remove
I  83,H,G,  67.8,  20.0
I  84,K,E,-112.8, 109.2,Remove
I  85,L,E, -80.3, 110.6
I  86,K,E,-109.3, 118.9
I  87,I,E,-114.9, 110.5
I  88,R,E,-163.5, 170.6
I  89,P,F, -68.5, 147.4
I  90,K,F, -61.5, 153.2
I  91,K,C, -51.3, -43.4
I  92,E,D, -77.6,   1.8
I  93,F,D,-125.0,  10.9
I  94,R,C, -78.1, -19.4
I  95,K,C, -63.7, -67.3
I  96,H,E, -86.7,  77.0
I  97,T,D, -92.3,  36.4,Remove
I  98,N,D, -97.5,  22.0,Remove
I  99,F,E, -84.1,  94.4
I 100,R,F, -79.9, 114.0
I 101,P,F, -83.9, 149.4
I 102,T,C, -65.8, -57.3
I 103,E,E,-132.4, 159.3
I 104,F,E,-160.6,  92.7,Remove
I 105,X,X,-111.7, 133.8,Remove
I 106,V,E,-114.7, 115.6,Remove
I 107,T,E,-108.8, 124.1
I 108,A,E,-146.7, 151.8
I 109,N,E,-144.6, 150.7
I 110,S,E,-154.3, 164.5
I 111,R,C, -75.7, -30.1
I 112,N,E,-142.5, 150.0
I 113,L,E,-148.8, 124.2
I 114,K,D,-111.1,  -6.5
I 115,K,E,-161.7, 137.0
I 116,L,E,-140.6, 112.1
I 117,A,E,-124.6, 143.2
I 118,A,E,-138.4, 141.2
I 119,A,E,-129.8, 133.8
I 120,G,A, 115.7,-122.8
I 121,S,E,-127.7, 100.4,Remove
I 122,T,E,-133.6, 146.2
I 123,H,E,-115.6, 108.5,Remove
I 124,V,E,-104.9, 122.9
I 125,N,E,-117.0, 122.4
I 126,I,E, -97.5, 106.8
I 127,N,D, -95.8,  11.7
I 128,S,E,-138.0, 172.7
I 129,P,F, -63.2, 142.6
I 130,L,E,-119.6, 130.9
I 131,Q,E,-135.3, 129.8
I 132,A,E,-165.5, 142.8
I 133,E,C, -57.6, -53.9
I 134,E,E,-126.3, 139.5
I 135,F,E,-141.4, 143.9
I 136,E,E,-128.4, 119.2
I 137,A,E,-105.2, 112.2
I 138,G,E,-114.4, 142.2
I 139,L,E,-151.3, 108.5
I 140,A,E,-113.3, 127.8
I 141,G,A, 105.2,-116.4
I 142,S,E,-130.3, 154.1,Remove
I 143,G,A, 140.6,-165.4
I 144,I,E,-148.0, 143.6
I 145,I,E,-120.3, 120.5
I 146,Q,E,-128.1, 124.7
I 147,F,E, -87.1, 107.3
I 148,H,D, -78.8, -16.6
I 149,D,B,-128.4,-163.7
I 150,T,F, -64.8, 141.5
I 151,A,E,-130.9, 109.0
I 152,S,E,-113.2, 130.2
I 153,F,E,-147.0, 168.0
I 154,T,C, -88.3, -44.0
I 155,N,E,-133.1, 126.7
I 156,L,E,-118.8, 127.4
I 157,K,E,-118.7, 123.4
I 158,I,E,-115.9, 124.2
I 159,E,E,-125.6, 110.0
I 160,I,E,-117.0, 120.0
I 161,A,E,-123.5, 102.3
I 162,G,A, 133.9,-123.5
I 163,S,E,-122.5,  65.7,Remove
I 164,G,E,-110.5, 163.7
I 165,D,E,-137.4, 139.2
I 166,F,E,-114.9, 132.6
I 167,V,E,-129.5, 126.5
I 168,G,E,-155.6,  91.3
I 169,H,D, -73.5, -20.1
I 170,K,E,-129.4,  71.9
I 171,V,E,-112.6, 133.7
I 172,Y,E,-134.4, 112.0
I 173,C,E,-153.8, 162.9
I 174,E,C, -79.8, -38.4
I 175,E,E,-135.4, 135.9
I 176,L,E,-130.2, 130.2
I 177,N,E,-123.8, 109.1
I 178,G,E,-108.2, 107.2
I 179,D,E,-104.5, 113.6,Remove
I 180,X,X,-115.9, 125.3,Remove
I 181,A,E,-130.7, 114.0,Remove
I 182,G,A, 120.3,-124.1
I 183,S,E,-126.7,  96.4,Remove
I 184,N,E,-129.6, 152.4
I 185,T,E,-132.4, 135.7
I 186,I,E,-122.6, 115.0
I 187,V,E,-103.3, 124.3
I 188,L,E,-130.9, 145.9
I 189,G,E,-143.7, 152.4
I 190,G,A, 121.6,-135.6
I 191,T,E,-139.1, 123.6
I 192,V,E,-128.3, 131.5
I 193,G,C, -67.7, -70.5
I 194,I,E,-121.9, 116.1
I 195,A,E,-108.7, 121.7
I 196,E,E,-114.2, 124.9
I 197,F,E,-120.8, 130.0
I 198,S,E,-117.2, 122.5,Remove
I 199,I,E,-119.9, 119.6,Remove
I 200,A,E,-119.2, 105.4,Remove
I 201,G,A, 112.0,-115.0
I 202,S,E,-124.4, 120.3
I 203,G,E,-131.9, 138.9
I 204,T,E,-129.9, 130.2
I 205,V,E,-123.4, 120.9
I 206,R,E,-112.8,  98.8
I 207,A,D,-136.0,  30.5
I 208,F,C, -59.9, -28.8
I 209,D,D, -90.1,   4.5
I 210,C,E,-110.1, 115.2
I 211,T,E, -79.5, 110.5,Remove
I 212,X,X,-112.4, 129.8,Remove
I 213,D,C, -69.6, -45.2,Remove
I 214,E,E,-136.7, 140.5
I 215,L,E,-128.0, 126.0
I 216,E,E,-128.7, 127.3
I 217,C,E,-130.7, 141.6
I 218,K,E,-126.5, 105.4
I 219,I,E,-110.5, 119.1
I 220,A,E,-117.5,  96.3
I 221,G,G, 126.3,-112.7
I 222,S,E,-128.0, 128.5
I 223,G,E,-137.0, 138.1
I 224,D,E,-132.9, 102.6
I 225,I,E,-118.2, 129.3
I 226,E,E,-123.0, 130.4
I 227,A,E,-160.2, 152.7
I 228,F,E, -93.1, 116.2,Remove
I 229,V,E,-117.9, 132.8
I 230,V,C, -92.8, -46.9,Remove
I 231,N,C,-111.6, -51.2
I 232,K,E,-146.0, 141.2
I 233,I,E,-128.1, 131.8
I 234,K,E,-132.6, 130.1
I 235,A,E,-139.1, 128.7
I 236,E,E,-116.3, 119.0
I 237,I,E,-122.1, 117.9,Remove
I 238,A,E,-116.5,  98.1
I 239,G,A, 125.8,-118.0,Remove
I 240,S,E,-125.7, 136.3
I 241,G,E,-155.0, 138.2
I 242,S,E,-130.0, 116.5
I 243,V,E,-111.5, 101.5
I 244,K,E, -99.6, 134.2
I 245,Y,E,-137.6, 154.0
I 246,K,E,-114.7, 162.2
I 247,G,A,  99.6,-168.4
I 248,D,E,-131.2,  69.1
I 249,P,F, -61.4, 135.1
I 250,Q,D, -95.9,  -0.5
I 251,D,E,-146.0, 112.3
I 252,I,E,-125.2, 128.8
I 253,Q,E,-146.6, 153.7
I 254,K,E,-156.7, 156.5,Remove
I 255,K,E,-130.1, 123.6
I 256,V,E,-126.3, 125.2,Remove
I 257,X,X,-115.7,  99.5,Remove
I 258,G,G, 122.7,-112.4,Remove
I 259,S,E,-136.2, 123.8
I 260,G,E,-155.6, 139.3
I 261,K,E,-146.5, 126.0
I 262,I,E, -99.5, 118.2
I 263,E,E,-136.0, 142.1
I 264,K,F, -92.6, 142.6
I 265,V,E,-125.1, 132.2
I 266,E,-, -68.6, 360.0
     ,!,-, 360.0, 360.0
J  28,D,-, 360.0, -42.5
J  29,G,G, 103.2, -14.9
J  30,N,E, -78.6,  94.2
J  31,I,F, -64.1, 136.6
J  32,T,E,-149.2, 143.0
J  33,T,E,-106.4, 112.8
J  34,E,E,-116.0, 145.0
J  35,N,E,-105.2, 118.6
J  36,I,E,-100.1, 123.4
J  37,P,F, -64.0, 137.1
J  38,V,E,-140.6, 132.5
J  39,S,F, -78.4, 175.6
J  40,E,F, -57.6, 130.0
J  41,Y,E,-143.2, 146.0
J  42,D,D,-127.3,   4.7
J  43,C,E,-124.2, 142.7
J  44,L,E,-130.7, 111.6
J  45,E,E,-110.1, 123.0
J  46,L,E,-124.0, 126.9
J  47,E,E,-141.6, 105.3,Remove
J  48,G,C,-164.8,-174.6
J  49,G,E,-116.8, 114.2
J  50,G,G,  70.4,  19.7,Remove
J  51,X,X, -70.2, 119.0,Remove
J  52,V,E,-105.4, 115.7,Remove
J  53,V,E,-109.9, 134.6
J  54,N,E,-121.1, 102.3
J  55,Y,E,-110.0, 142.8
J  56,T,E,-139.5, 138.6
J  57,Q,E, -94.2, 115.9
J  58,S,E,-141.2, 157.4
J  59,D,C, -67.1, -20.2
J  60,A,F, -59.5, 161.3
J  61,P,F, -62.0, 144.5
J  62,E,F, -48.9, 143.6
J  63,G,E,-146.2, 156.0
J  64,L,E,-152.5, 126.7
J  65,E,E,-135.1, 126.0
J  66,I,E,-117.5, 125.1
J  67,K,E,-114.3,  95.7,Remove
J  68,T,B,-146.6,-174.2
J  69,D,F, -86.9, 165.6
J  70,R,C, -59.6, -31.1
J  71,N,C, -62.1, -40.9
J  72,I,C, -71.1, -46.7
J  73,F,C, -54.6, -29.3
J  74,E,C, -78.5, -49.2
J  75,K,D, -86.5, -19.6
J  76,Y,F, -94.8, 157.8
J  77,E,E,-122.8, 149.1
J  78,F,E,-132.9,  51.9
J  79,N,F, -95.1, 152.7
J  80,V,E,-103.0, 131.2
J  81,E,E,-142.8, 124.9
J  82,N,G,  53.5,  40.6
J  83,H,G,  63.7,  36.1
J  84,K,E,-132.5, 111.3
J  85,L,F, -77.5, 110.1
J  86,K,E,-106.4, 120.4
J  87,I,E,-115.5, 106.2
J  88,R,E,-160.5, 170.3
J  89,P,F, -68.8, 138.0
J  90,K,F, -58.8, 142.8
J  91,K,C, -52.1, -39.4
J  92,E,D, -82.7,  17.3
J  93,F,D,-137.4,  13.5
J  94,R,-, -81.9, 360.0
     ,!,-, 360.0, 360.0
J  96,H,-, 360.0, -52.3
J  97,T,G,  32.9,  58.8,Remove
J  98,N,D, -77.2,  13.5
J  99,F,F, -64.5, 147.4
J 100,R,E,-174.4,  74.7
J 101,P,F, -84.4, 146.7
J 102,T,C, -68.9, -42.2
J 103,E,E,-148.0, 139.5
J 104,F,E,-149.1,  75.4,Remove
J 105,X,X,-100.8, 135.5,Remove
J 106,V,E,-125.1, 114.2,Remove
J 107,T,E,-102.5, 119.5
J 108,A,E,-137.6, 156.2
J 109,N,E,-149.3, 152.3
J 110,S,E,-157.9, 160.7
J 111,R,C, -72.2, -38.9
J 112,N,E,-132.6, 147.0
J 113,L,E,-144.9, 121.8
J 114,K,D,-121.5, -11.7
J 115,K,E,-143.8, 132.3
J 116,L,E,-131.5, 121.6
J 117,A,E,-130.6, 118.5
J 118,A,E,-120.4, 143.7
J 119,A,E,-141.3, 131.1
J 120,G,A,  82.6,-149.6
J 121,S,E, -76.4, 104.3
J 122,T,E,-154.1, 144.3
J 123,H,E,-130.1, 102.4,Remove
J 124,V,E, -97.2, 121.6
J 125,N,E,-111.0, 118.9
J 126,I,E, -94.4,  96.1
J 127,N,C, -84.6,  -8.4
J 128,S,E,-120.1, 173.9
J 129,P,F, -60.0, 149.3
J 130,L,E,-126.2, 135.3
J 131,Q,E,-142.0, 134.4
J 132,A,E,-173.3, 138.3
J 133,E,C, -53.6, -49.5
J 134,E,E,-130.2, 137.1
J 135,F,E,-135.8, 138.4
J 136,E,E,-124.6, 119.2
J 137,A,E,-111.9, 111.8
J 138,G,E,-113.1, 129.6
J 139,L,E,-129.6, 116.6
J 140,A,E,-116.2, 108.1
J 141,G,A, 121.1,-152.7
J 142,S,D,-107.2,  26.9
J 143,G,B, -78.7,-171.9
J 144,I,E,-137.6, 143.0
J 145,I,E,-133.8, 118.8
J 146,Q,E,-128.2, 128.7
J 147,F,E, -93.3, 104.2
J 148,H,C, -75.5, -26.3
J 149,D,B,-120.8,-179.6
J 150,T,F, -49.7, 143.0
J 151,A,E,-134.2, 104.0
J 152,S,E,-108.8, 125.8
J 153,F,E,-142.8, 172.0
J 154,T,C, -96.9, -43.6
J 155,N,E,-131.4, 113.5
J 156,L,E,-108.3, 134.2
J 157,K,E,-124.9, 129.1
J 158,I,E,-125.5, 112.7
J 159,E,E,-111.2, 124.1
J 160,I,E,-128.4, 124.5
J 161,A,E,-123.0, 104.5
J 162,G,A, 129.8,-152.8
J 163,S,D,-106.1,  20.6
J 164,G,F, -70.8, 174.5
J 165,D,E,-127.6, 142.5
J 166,F,E,-125.6, 127.3
J 167,V,E,-124.3, 131.7
J 168,G,E,-154.7,  87.8
J 169,H,D, -74.2, -15.8
J 170,K,E,-129.5,  63.3
J 171,V,E,-100.9, 128.9
J 172,Y,E,-133.7, 112.0
J 173,C,E,-154.3, 162.8
J 174,E,C, -72.6, -49.1
J 175,E,E,-127.6, 132.4
J 176,L,E,-124.3, 120.7
J 177,N,E,-112.7, 116.4
J 178,G,E,-113.3, 118.6
J 179,D,E,-117.4, 109.3,Remove
J 180,X,X,-121.2, 137.6,Remove
J 181,A,E,-139.6, 113.3,Remove
J 182,G,A, 115.9,-165.0
J 183,S,E, -95.1,  56.4
J 184,N,F,-101.5, 173.6,Remove
J 185,T,E,-135.3, 137.2
J 186,I,E,-125.7, 109.6
J 187,V,E,-102.9, 118.7
J 188,L,E,-121.9, 153.2
J 189,G,E,-153.3, 146.8
J 190,G,A, 123.7,-133.4
J 191,T,E,-140.3, 138.1
J 192,V,E,-141.7, 140.6
J 193,G,C, -78.8, -74.3
J 194,I,E,-110.9, 111.8
J 195,A,E,-104.9, 132.4
J 196,E,E,-129.2, 124.3
J 197,F,E,-127.8, 133.4
J 198,S,E,-125.5, 117.1,Remove
J 199,I,E,-116.8, 123.8
J 200,A,E,-115.2, 108.4,Remove
J 201,G,A, 114.0,-146.0
J 202,S,D,-109.0,  31.0,Remove
J 203,G,F, -61.9, 153.4
J 204,T,E,-124.3, 133.9
J 205,V,E,-122.2, 106.3
J 206,R,E, -98.3,  97.2
J 207,A,D,-131.0,  28.2
J 208,F,C, -56.1, -37.6
J 209,D,D, -83.9,  10.9
J 210,C,E,-113.9, 111.4
J 211,T,F, -78.5, 111.5,Remove
J 212,X,X,-110.1, 128.1,Remove
J 213,D,C, -69.1, -43.5,Remove
J 214,E,E,-139.5, 137.0
J 215,L,E,-123.9, 129.9
J 216,E,E,-130.0, 121.4
J 217,C,E,-143.5, 155.6
J 218,K,E,-136.0, 133.3
J 219,I,E,-125.1, 116.1
J 220,A,E,-105.5,  92.4
J 221,G,A, 131.8,-147.7
J 222,S,D,-107.9,  23.9,Remove
J 223,G,F, -58.0, 162.6
J 224,D,E,-135.3, 133.5
J 225,I,E,-126.6, 127.5
J 226,E,E,-119.2, 127.1
J 227,A,E,-157.8, 154.8
J 228,F,E,-101.2, 110.9,Remove
J 229,V,E,-108.5, 135.1
J 230,V,C, -91.6, -51.5,Remove
J 231,N,C,-113.2, -55.6,Remove
J 232,K,E,-132.3, 137.3
J 233,I,E,-136.9, 125.2
J 234,K,E,-123.4, 118.3
J 235,A,E,-132.7, 138.3
J 236,E,E,-134.3, 127.0
J 237,I,E,-125.3, 128.9
J 238,A,E,-117.3,  95.8
J 239,G,A, 130.7,-147.5
J 240,S,D,-106.6,   5.8,Remove
J 241,G,F, -58.3, 172.5
J 242,S,E,-141.0, 153.7
J 243,V,E,-130.8, 114.8
J 244,K,E,-112.8, 118.4
J 245,Y,E,-122.8, 130.1
J 246,K,F, -91.6, 168.8
J 247,G,A,  98.8,-174.4
J 248,D,E,-134.7,  68.2
J 249,P,F, -61.3, 147.5
J 250,Q,D,-100.3,  -3.3,Remove
J 251,D,E,-138.1, 110.1
J 252,I,E,-128.5, 116.4,Remove
J 253,Q,E,-116.9, 129.1,Remove
J 254,K,E,-125.6, 155.8,Remove
J 255,K,E,-161.2, 123.6
J 256,V,E,-136.5, 122.1,Remove
J 257,X,X,-111.8,  93.3,Remove
J 258,G,A, 143.9,-161.5,Remove
J 259,S,D, -96.1,   7.6,Remove
J 260,G,F, -68.4, 162.9
J 261,K,E,-134.7, 145.8
J 262,I,E,-124.8, 105.3
J 263,E,E,-132.3, 150.0
J 264,K,F, -86.0, 134.0
J 265,V,E,-121.2, 146.0
J 266,E,-, -87.7, 360.0,Remove
     ,!,-, 360.0, 360.0
K   0,G,-, 360.0, -33.0
K  27,G,F, -54.9, 124.7
K  28,D,C, -79.2,  -7.4
K  29,G,G,  83.0,  -6.3
K  30,N,E, -78.3,  80.0
K  31,I,F, -70.0, 125.2
K  32,T,E,-125.1, 149.5
K  33,T,E,-112.5, 114.5
K  34,E,E,-116.1, 130.3
K  35,N,E, -92.4, 111.0
K  36,I,E, -91.1, 126.0
K  37,P,F, -70.8, 125.9
K  38,V,E,-135.1, 144.8
K  39,S,F, -99.3, 179.5
K  40,E,F, -50.7, 133.2
K  41,Y,E,-151.3, 148.4
K  42,D,D,-129.3,   6.8
K  43,C,E,-127.6, 135.9
K  44,L,E,-130.4, 110.5
K  45,E,E,-113.2, 126.5
K  46,L,E,-124.1, 154.6,Remove
K  47,E,E,-151.2, 113.3
K  48,G,A, 169.8,-170.7
K  49,G,E,-122.5, 152.4
K  50,G,G,  52.0,  37.0,Remove
K  51,X,X, -97.8, 126.6,Remove
K  52,V,E,-113.3, 126.9,Remove
K  53,V,E,-119.2, 127.9
K  54,N,E,-119.2, 103.3
K  55,Y,E,-112.5, 143.8
K  56,T,E,-136.2, 148.4
K  57,Q,E,-105.5, 127.9
K  58,S,E,-155.2, 172.6
K  59,D,C, -80.1,  -6.5
K  60,A,F, -70.5, 161.6
K  61,P,F, -62.4, 147.6
K  62,E,F, -52.4, 142.3
K  63,G,E,-142.4, 152.5
K  64,L,E,-150.3, 129.3
K  65,E,E,-130.0, 135.6
K  66,I,E,-121.6, 125.5
K  67,K,E,-120.1, 106.1,Remove
K  68,T,E,-160.0, 178.3
K  69,D,F, -63.0, 130.8
K  70,R,C, -51.8, -47.1
K  71,N,C, -60.2, -29.5
K  72,I,C, -80.9, -40.7
K  73,F,C, -55.6, -39.2
K  74,E,C, -70.6, -16.5
K  75,K,D, -96.4,   2.1
K  76,Y,E,-109.0, 155.3
K  77,E,E,-123.7, 149.5
K  78,F,E,-134.9,  52.4
K  79,N,F, -90.3, 146.4
K  80,V,E, -99.7, 120.8
K  81,E,E,-124.3, 126.0
K  82,N,G,  41.6,  51.2,Remove
K  83,H,G,  66.9,  15.7
K  84,K,E,-111.6, 115.2,Remove
K  85,L,E, -88.4, 110.8
K  86,K,E,-108.9, 109.7
K  87,I,E,-103.1, 110.7
K  88,R,E,-161.1, 173.5
K  89,P,F, -73.0, 142.9
K  90,K,F, -55.8, 157.1
K  91,K,C, -53.2, -45.8,Remove
K  92,E,D, -74.9,   5.8
K  93,F,D,-124.4,   1.8
K  94,R,C, -66.4, -31.7
K  95,K,E, -98.6,  45.1
K  96,H,E,-133.8, 156.0
K  97,T,F, -49.9, 148.4,Remove
K  98,N,F, -74.0, 114.9,Remove
K  99,F,E, -83.6, 104.8
K 100,R,F, -69.3, 119.2,Remove
K 101,P,F, -83.4, 151.5
K 102,T,C, -75.6, -45.5
K 103,E,E,-143.6, 157.4
K 104,F,E,-158.3,  93.0,Remove
K 105,X,X,-109.1, 134.8,Remove
K 106,V,E,-122.9, 111.8,Remove
K 107,T,E,-105.1, 121.3
K 108,A,E,-140.6, 149.6
K 109,N,E,-140.5, 151.9
K 110,S,E,-159.0, 166.6
K 111,R,C, -79.7, -37.3
K 112,N,E,-134.1, 152.0
K 113,L,E,-150.5, 119.5
K 114,K,D,-113.3,  -8.8
K 115,K,E,-155.1, 134.7
K 116,L,E,-136.8, 114.0
K 117,A,E,-122.7, 126.7
K 118,A,E,-124.0, 133.9
K 119,A,E,-123.3, 132.2
K 120,G,A, 115.1,-121.4
K 121,S,E,-130.8, 103.4,Remove
K 122,T,E,-143.2, 150.3
K 123,H,E,-118.4, 107.6,Remove
K 124,V,E,-100.1, 124.6
K 125,N,E,-117.9, 117.7
K 126,I,E, -96.4, 100.9
K 127,N,D, -92.0,  11.2
K 128,S,E,-130.8, 173.1
K 129,P,F, -62.0, 152.4
K 130,L,E,-127.1, 127.8
K 131,Q,E,-129.6, 121.4
K 132,A,E,-161.8, 146.1
K 133,E,C, -63.4, -57.6
K 134,E,E,-123.8, 134.8
K 135,F,E,-134.0, 141.3
K 136,E,E,-125.0, 113.2
K 137,A,E,-103.9, 117.3
K 138,G,E,-120.6, 136.3
K 139,L,E,-139.9, 106.5
K 140,A,E,-107.6, 127.4
K 141,G,A, 104.9,-112.6
K 142,S,E,-135.2, 152.0,Remove
K 143,G,A, 134.4,-160.5
K 144,I,E,-148.9, 147.2
K 145,I,E,-122.5, 118.7
K 146,Q,E,-122.3, 128.4
K 147,F,E, -94.9, 105.4
K 148,H,D, -76.9, -25.1
K 149,D,B,-122.9,-179.7
K 150,T,F, -52.2, 129.0
K 151,A,E,-121.7, 112.6
K 152,S,E,-118.4, 123.1
K 153,F,E,-144.5, 168.9
K 154,T,C, -83.4, -54.0
K 155,N,E,-124.9, 127.1
K 156,L,E,-115.2, 125.3
K 157,K,E,-115.4, 116.9
K 158,I,E,-109.6, 121.4
K 159,E,E,-123.0, 115.4
K 160,I,E,-121.6, 120.2
K 161,A,E,-120.9, 103.9
K 162,G,G, 135.9,-120.6
K 163,S,D,-122.5,  22.0,Remove
K 164,G,F, -73.0, 162.0
K 165,D,E,-133.0, 156.0
K 166,F,E,-132.5, 131.0
K 167,V,E,-127.6, 123.1
K 168,G,E,-149.6,  96.3
K 169,H,D, -81.0,  -9.8
K 170,K,E,-131.0,  63.1,Remove
K 171,V,E,-105.5, 134.0
K 172,Y,E,-135.7, 119.3
K 173,C,E,-161.6, 162.5
K 174,E,C, -78.0, -41.2
K 175,E,E,-131.4, 136.0
K 176,L,E,-132.9, 118.9
K 177,N,E,-110.5, 114.5
K 178,G,E,-109.5, 116.5
K 179,D,E,-117.4, 114.4,Remove
K 180,X,X,-116.8, 129.7,Remove
K 181,A,E,-133.7, 111.4,Remove
K 182,G,A, 123.8,-129.4
K 183,S,E,-120.2,  95.9,Remove
K 184,N,E,-128.9, 154.6
K 185,T,E,-134.9, 134.6
K 186,I,E,-122.4, 116.4
K 187,V,E,-102.6, 125.2
K 188,L,E,-130.8, 139.9
K 189,G,E,-138.2, 151.1
K 190,G,A, 120.0,-141.1
K 191,T,E,-131.4, 133.5
K 192,V,E,-139.5, 144.3
K 193,G,C, -78.4, -66.1
K 194,I,E,-124.5, 122.0
K 195,A,E,-115.7, 119.3
K 196,E,E,-112.9, 127.0
K 197,F,E,-123.1, 129.8
K 198,S,E,-116.0, 121.2,Remove
K 199,I,E,-117.8, 118.3
K 200,A,E,-114.9, 110.9,Remove
K 201,G,A, 109.4,-119.6
K 202,S,E,-121.0, 122.8,Remove
K 203,G,E,-136.3, 139.3
K 204,T,E,-128.0, 133.7
K 205,V,E,-126.5, 118.7
K 206,R,E,-108.8,  99.6
K 207,A,E,-139.7,  32.0
K 208,F,C, -59.5, -29.2
K 209,D,D, -84.9,  -3.0,Remove
K 210,C,E,-101.8, 119.9
K 211,T,E, -86.1, 112.7,Remove
K 212,X,X,-117.2, 136.6,Remove
K 213,D,C, -77.8, -43.1,Remove
K 214,E,E,-132.9, 138.2
K 215,L,E,-122.6, 119.4
K 216,E,E,-124.6, 125.1
K 217,C,E,-138.0, 141.9
K 218,K,E,-126.7, 115.7
K 219,I,E,-115.3, 124.1
K 220,A,E,-119.3,  98.1
K 221,G,A, 122.3,-113.9
K 222,S,E,-128.6, 125.0
K 223,G,E,-133.3, 138.0
K 224,D,E,-128.8, 108.6
K 225,I,E,-120.2, 130.9
K 226,E,E,-126.2, 130.3
K 227,A,E,-162.2, 155.6
K 228,F,E, -97.3, 113.4,Remove
K 229,V,E,-118.1, 144.4
K 230,V,C,-104.6, -47.7,Remove
K 231,N,C,-113.6, -52.9
K 232,K,E,-135.6, 141.4
K 233,I,E,-128.7, 131.0
K 234,K,E,-130.2, 127.7
K 235,A,E,-139.6, 121.8
K 236,E,E,-113.7, 120.7,Remove
K 237,I,E,-120.8, 124.8,Remove
K 238,A,E,-118.5,  86.9
K 239,G,G, 137.3,-115.7
K 240,S,E,-125.1, 132.2
K 241,G,E,-149.3, 133.9
K 242,S,E,-127.8, 121.5
K 243,V,E,-117.9, 105.7
K 244,K,E, -99.8, 133.6
K 245,Y,E,-137.3, 154.3
K 246,K,E,-114.1, 166.5
K 247,G,A,  93.9,-169.6
K 248,D,E,-141.6,  57.5
K 249,P,F, -64.1, 142.4
K 250,Q,D,-103.6, -15.3
K 251,D,E,-106.0,  92.7
K 252,I,E,-122.0, 117.0
K 253,Q,E,-124.0, 155.1
K 254,K,E,-162.6, 148.1
K 255,K,E,-122.0, 137.7
K 256,V,E,-141.1, 123.0,Remove
K 257,X,X,-116.4,  89.9,Remove
K 258,G,G, 133.9,-109.3,Remove
K 259,S,E,-137.8, 116.1
K 260,G,E,-133.3, 148.3
K 261,K,E,-149.3, 120.0
K 262,I,E,-109.9, 114.2
K 263,E,E,-130.4, 139.4
K 264,K,E, -91.6, 128.5
K 265,V,C,-105.8, -34.1
K 266,E,-,  57.5, 360.0
     ,!,-, 360.0, 360.0
L  27,G,-, 360.0, 150.5
L  28,D,D,-112.9, -15.2
L  29,G,G, 104.2, -18.7
L  30,N,E, -68.0,  74.2
L  31,I,F, -71.2, 115.1
L  32,T,E,-135.7, 146.9
L  33,T,F,-101.1, 160.3
L  34,E,E,-161.1, 127.8
L  35,N,E, -96.6, 101.5
L  36,I,F, -86.8, 130.5
L  37,P,F, -69.6, 141.0
L  38,V,E,-146.2, 143.3
L  39,S,B, -96.0,-170.9
L  40,E,F, -54.3, 125.8
L  41,Y,E,-146.6, 132.5
L  42,D,D,-113.6,  -7.4
L  43,C,E,-111.2, 165.5
L  44,L,E,-150.3, 109.2
L  45,E,E,-111.3, 116.9
L  46,L,E,-117.9, 126.0
L  47,E,E,-137.3, 106.9
L  48,G,C,-178.0,-174.3
L  49,G,E,-120.6, 133.4
L  50,G,G,  71.0,   3.6,Remove
L  51,X,X, -68.5, 123.8,Remove
L  52,V,E,-111.0, 123.8,Remove
L  53,V,E,-117.1, 130.0
L  54,N,E,-117.3, 100.5
L  55,Y,F,-100.5, 155.1
L  56,T,E,-151.8, 132.9
L  57,Q,E, -93.2, 107.4
L  58,S,E,-125.2, 157.7
L  59,D,C, -75.6, -15.9
L  60,A,F, -66.4, 178.3
L  61,P,F, -69.4, 159.7
L  62,E,F, -81.3, 132.3
L  63,G,E,-144.0, 158.3
L  64,L,E,-136.7, 140.2
L  65,E,E,-142.7, 121.8
L  66,I,E,-109.6, 148.9
L  67,K,E,-141.6,  91.8
L  68,T,B,-150.1,-171.3
L  69,D,F, -62.0, 155.7
L  70,R,D, -74.2,  12.0
L  71,N,C,-116.1, -38.1
L  72,I,C, -52.5, -37.3
L  73,F,C, -59.7, -32.8
L  74,E,C, -76.8, -34.0
L  75,K,C, -85.5, -46.4
L  76,Y,F, -78.9, 155.6
L  77,E,E,-121.5, 143.9
L  78,F,E,-131.1, 110.2
L  79,N,E,-157.7, 140.3
L  80,V,E, -87.9, 132.6
L  81,E,E,-142.4, 124.4
L  82,N,G,  49.0,  37.9
L  83,H,G,  73.8,  18.7
L  84,K,E,-116.4, 119.7
L  85,L,E, -83.7, 104.0
L  86,K,E,-101.2, 114.6
L  87,I,E,-110.2, 109.5
L  88,R,E,-162.4, 166.2
L  89,P,F, -70.6, 139.9
L  90,K,F, -64.9, 137.8
L  91,K,C, -57.8, -32.2
L  92,E,D, -72.2,  17.0
L  93,F,D,-161.1,  37.2
L  94,R,D, -83.3, -16.6,Remove
L  95,K,-,-124.9, 360.0
     ,!,-, 360.0, 360.0
L 101,P,-, 360.0, 163.3
L 102,T,C, -81.6, -55.5
L 103,E,E,-143.3, 156.0
L 104,F,E,-158.7,  85.9,Remove
L 105,X,X,-107.8, 125.7,Remove
L 106,V,E,-118.0, 110.2,Remove
L 107,T,E,-102.5, 121.4
L 108,A,E,-136.5, 169.0
L 109,N,E,-164.6, 147.0
L 110,S,E,-151.7, 172.2
L 111,R,C, -81.1, -42.8
L 112,N,E,-136.6, 146.0
L 113,L,E,-143.3, 122.6
L 114,K,D,-118.0, -11.2
L 115,K,E,-146.3, 137.1
L 116,L,E,-135.3, 117.8
L 117,A,E,-125.5, 122.7
L 118,A,E,-130.9, 136.4
L 119,A,E,-133.8, 132.8
L 120,G,A,  85.5,-154.4
L 121,S,E, -72.4,  95.3
L 122,T,E,-145.8, 136.7
L 123,H,E,-119.8, 106.9
L 124,V,E,-101.4, 121.2
L 125,N,E,-114.0, 112.4
L 126,I,E, -91.9,  95.1
L 127,N,D, -86.2,  -0.7
L 128,S,E,-125.7, 167.2
L 129,P,F, -60.3, 128.2
L 130,L,E,-103.7, 145.2
L 131,Q,E,-154.6, 131.5
L 132,A,E,-165.1, 151.2
L 133,E,C, -58.6, -64.9
L 134,E,E,-122.2, 132.6
L 135,F,E,-127.7, 141.4
L 136,E,E,-131.8, 112.7
L 137,A,E,-104.7, 118.9
L 138,G,E,-115.9, 132.6
L 139,L,E,-135.0, 124.7
L 140,A,E,-128.0, 114.2
L 141,G,A, 111.4,-166.0
L 142,S,E, -96.0,  46.5
L 143,G,B, -93.5,-166.7
L 144,I,E,-144.0, 136.0
L 145,I,E,-127.3, 119.6
L 146,Q,E,-129.6, 118.8
L 147,F,E, -86.3,  95.5
L 148,H,C, -69.1, -37.8
L 149,D,B,-109.3,-168.0
L 150,T,F, -63.3, 139.8
L 151,A,E,-130.8, 111.3
L 152,S,E,-116.2, 128.6
L 153,F,E,-146.8, 169.2
L 154,T,C, -91.2, -45.7
L 155,N,E,-131.4, 127.5
L 156,L,E,-122.3, 128.3
L 157,K,E,-118.0, 124.1
L 158,I,E,-117.6, 119.3
L 159,E,E,-121.8, 116.4
L 160,I,E,-120.7, 131.4
L 161,A,E,-129.4, 112.7
L 162,G,A, 122.0,-159.0
L 163,S,D,-100.4,  26.3,Remove
L 164,G,B, -70.8,-177.8
L 165,D,E,-137.2, 139.6
L 166,F,E,-128.3, 119.0
L 167,V,E,-123.8, 124.1
L 168,G,E,-149.0,  88.8
L 169,H,D, -73.6, -10.5
L 170,K,E,-135.0,  68.3
L 171,V,E,-106.1, 134.9
L 172,Y,E,-135.4, 114.7
L 173,C,E,-156.5, 161.7
L 174,E,C, -78.0, -44.2
L 175,E,E,-131.1, 129.6
L 176,L,E,-120.7, 121.6
L 177,N,E,-117.3, 104.5
L 178,G,E,-101.2, 134.9
L 179,D,E,-135.5, 102.5,Remove
L 180,X,X,-115.1, 137.2,Remove
L 181,A,E,-139.6, 121.0,Remove
L 182,G,A, 109.3,-173.3
L 183,S,E, -92.2,  61.9,Remove
L 184,N,F,-105.0, 169.9
L 185,T,E,-132.0, 132.7
L 186,I,E,-118.2, 111.0
L 187,V,E,-104.6, 118.9
L 188,L,E,-123.2, 154.7
L 189,G,E,-154.2, 139.5
L 190,G,A, 133.5,-129.0
L 191,T,E,-142.5, 138.4
L 192,V,E,-142.2, 136.7
L 193,G,C, -75.8, -61.8
L 194,I,E,-124.7, 118.8
L 195,A,E,-115.9, 122.6
L 196,E,E,-123.3, 119.4
L 197,F,E,-120.7, 142.7
L 198,S,E,-131.5, 117.1,Remove
L 199,I,E,-113.7, 124.2
L 200,A,E,-114.9, 108.1,Remove
L 201,G,A, 110.8,-153.2
L 202,S,D, -99.7,  35.8
L 203,G,F, -64.6, 138.6
L 204,T,E,-113.7, 133.8
L 205,V,E,-120.0, 110.9
L 206,R,E,-106.4,  98.4
L 207,A,D,-132.0,  30.4
L 208,F,C, -57.3, -33.5
L 209,D,D, -90.3,  22.2
L 210,C,E,-121.9, 108.5
L 211,T,F, -74.2, 105.5,Remove
L 212,X,X,-106.8, 126.1,Remove
L 213,D,C, -70.3, -38.2,Remove
L 214,E,E,-138.4, 138.4
L 215,L,E,-129.8, 131.6
L 216,E,E,-132.6, 118.3
L 217,C,E,-138.7, 155.0
L 218,K,E,-137.3, 127.4
L 219,I,E,-121.7, 117.6
L 220,A,E,-106.7, 101.7
L 221,G,A, 125.3,-147.9
L 222,S,D,-109.5,  16.7,Remove
L 223,G,F, -61.4, 160.8
L 224,D,E,-124.7, 141.9
L 225,I,E,-128.7, 122.8
L 226,E,E,-113.2, 127.4
L 227,A,E,-155.9, 161.5
L 228,F,E,-108.9, 114.3,Remove
L 229,V,E,-115.0, 128.0
L 230,V,C, -86.0, -48.3
L 231,N,C,-119.3, -50.7
L 232,K,E,-134.3, 135.1
L 233,I,E,-135.0, 131.7
L 234,K,E,-132.0, 114.1
L 235,A,E,-130.9, 135.3
L 236,E,E,-131.2, 122.9
L 237,I,E,-122.1, 129.7
L 238,A,E,-116.2, 101.3
L 239,G,A, 129.5,-147.9,Remove
L 240,S,D,-107.2,  14.0,Remove
L 241,G,F, -61.6, 169.6
L 242,S,E,-132.6, 147.2
L 243,V,E,-132.5, 104.5
L 244,K,E,-107.0, 134.8
L 245,Y,E,-137.3, 138.2
L 246,K,F, -93.8, 169.2
L 247,G,A, 102.6,-178.5
L 248,D,E,-134.9,  68.3,Remove
L 249,P,F, -67.2, 146.5
L 250,Q,D, -92.3, -11.3,Remove
L 251,D,E,-138.5, 113.9,Remove
L 252,I,E,-128.2, 122.7,Remove
L 253,Q,E,-122.4, 116.2,Remove
L 254,K,E,-113.5, 157.8,Remove
L 255,K,E,-164.4, 114.8
L 256,V,E,-130.4, 121.4,Remove
L 257,X,X,-109.9, 109.8,Remove
L 258,G,A, 125.6,-156.9,Remove
L 259,S,D, -97.4,   5.8,Remove
L 260,G,F, -62.5, 159.7,Remove
L 261,K,E,-129.1, 147.0,Remove
L 262,I,E,-133.7,  98.5
L 263,E,E,-129.7, 156.2
L 264,K,F, -89.5, 137.8
L 265,V,E,-105.5, 109.4
L 266,E,-, -81.4, 360.0
     ,!,-, 360.0, 360.0
M   0,G,-, 360.0, -14.8
M  27,G,F, -64.7, 132.7
M  28,D,D, -83.2,   0.4
M  29,G,G,  79.4,  -2.3
M  30,N,E, -86.2,  82.5
M  31,I,F, -73.7, 123.6
M  32,T,E,-130.5, 147.2
M  33,T,E,-103.2, 130.5
M  34,E,E,-131.2, 126.3
M  35,N,E, -88.5, 115.2
M  36,I,E, -96.4, 115.1
M  37,P,F, -56.4, 125.1
M  38,V,E,-133.3, 149.4
M  39,S,F, -98.1, 178.8
M  40,E,F, -51.3, 136.5
M  41,Y,E,-154.0, 145.8
M  42,D,D,-128.9,  18.0
M  43,C,E,-139.0, 128.2
M  44,L,E,-124.3, 113.4
M  45,E,E,-121.4, 122.8
M  46,L,E,-123.1, 153.5,Remove
M  47,E,E,-146.9, 126.2
M  48,G,A, 166.9,-166.9
M  49,G,E,-129.4, 136.1
M  50,G,G,  72.8,  20.5,Remove
M  51,X,X, -75.8, 132.8,Remove
M  52,V,E,-113.6, 125.7,Remove
M  53,V,E,-119.7, 124.0
M  54,N,E,-117.3, 102.3
M  55,Y,E,-107.4, 147.1
M  56,T,E,-141.1, 141.7
M  57,Q,E, -96.6, 121.1
M  58,S,E,-144.6, 163.3
M  59,D,E, -90.9,  55.9
M  60,A,E,-136.5, 164.0
M  61,P,F, -52.6, 139.3
M  62,E,F, -48.8, 142.5
M  63,G,E,-140.5, 152.1
M  64,L,E,-151.1, 129.9
M  65,E,E,-131.3, 133.5
M  66,I,E,-121.4, 119.9
M  67,K,E,-113.2, 110.2,Remove
M  68,T,E,-164.1, 177.1
M  69,D,F, -61.1, 138.7
M  70,R,C, -51.8, -58.9
M  71,N,C, -56.4, -26.0
M  72,I,C, -81.1, -38.1
M  73,F,C, -55.4, -38.0
M  74,E,C, -69.7, -22.3
M  75,K,D, -91.6,  -1.8
M  76,Y,E,-105.8, 157.5
M  77,E,E,-124.5, 152.1
M  78,F,E,-139.8,  53.5
M  79,N,F, -90.5, 149.6
M  80,V,E,-101.3, 119.4
M  81,E,E,-121.9, 124.4
M  82,N,G,  42.1,  49.3
M  83,H,G,  69.0,  12.5
M  84,K,E,-106.8, 112.7
M  85,L,E, -86.0, 108.9
M  86,K,E,-108.5, 118.5
M  87,I,E,-110.9, 107.9
M  88,R,E,-161.1, 164.4
M  89,P,F, -63.9, 145.0
M  90,K,F, -59.5, 151.0
M  91,K,C, -46.8, -46.2
M  92,E,C, -76.1,  -8.3
M  93,F,D,-113.0,   7.6
M  94,R,C, -73.8, -24.6
M  95,K,C, -73.4, -22.3
M  96,H,E,-113.8,  54.0
M  97,T,D, -86.0,  22.8
M  98,N,D, -84.8,  38.6
M  99,F,E,-118.9, 111.4
M 100,R,E, -92.4, 117.1
M 101,P,F, -72.2, 146.6
M 102,T,C, -74.1, -23.2
M 103,E,E,-174.4, 137.9
M 104,F,E,-147.7,  95.2,Remove
M 105,X,X,-108.8, 138.3,Remove
M 106,V,E,-120.9, 119.4,Remove
M 107,T,E,-116.1, 119.9
M 108,A,E,-140.8, 155.9
M 109,N,E,-145.5, 143.9
M 110,S,E,-147.6, 167.6
M 111,R,C, -79.0, -33.7
M 112,N,E,-135.4, 155.9
M 113,L,E,-155.3, 119.9
M 114,K,D,-111.7, -11.6
M 115,K,E,-152.5, 136.6
M 116,L,E,-141.2, 110.5
M 117,A,E,-122.4, 134.7
M 118,A,E,-131.2, 137.0
M 119,A,E,-126.7, 137.7
M 120,G,A, 113.5,-123.2
M 121,S,E,-128.1, 107.0,Remove
M 122,T,E,-140.1, 153.4
M 123,H,E,-125.9, 104.0,Remove
M 124,V,E,-101.7, 124.2
M 125,N,E,-117.5, 121.0
M 126,I,E, -96.7, 104.1
M 127,N,D, -93.5,  13.2
M 128,S,E,-141.2, 172.6
M 129,P,F, -60.5, 147.3
M 130,L,E,-131.4, 132.3
M 131,Q,E,-140.5, 127.8
M 132,A,E,-159.6, 146.6
M 133,E,C, -58.6, -50.9
M 134,E,E,-133.2, 132.4
M 135,F,E,-136.4, 137.4
M 136,E,E,-119.5, 116.2
M 137,A,E,-103.7, 112.0
M 138,G,E,-114.5, 139.0
M 139,L,E,-144.8, 115.6
M 140,A,E,-118.3, 134.0
M 141,G,A,  93.1,-121.6
M 142,S,E,-120.9, 156.1,Remove
M 143,G,A, 141.3,-164.8
M 144,I,E,-154.4, 141.1
M 145,I,E,-117.9, 129.0
M 146,Q,E,-137.3, 130.0
M 147,F,E, -93.9, 107.4
M 148,H,D, -78.6, -11.3
M 149,D,B,-131.8,-161.8
M 150,T,F, -66.7, 141.7
M 151,A,E,-132.3, 109.5
M 152,S,E,-113.9, 129.0
M 153,F,E,-146.7, 168.6
M 154,T,C, -92.2, -48.8
M 155,N,E,-128.0, 122.5
M 156,L,E,-116.9, 127.6
M 157,K,E,-118.4, 125.3
M 158,I,E,-117.8, 125.5
M 159,E,E,-130.6, 114.5
M 160,I,E,-123.5, 125.1
M 161,A,E,-126.0, 114.4
M 162,G,A, 120.2,-126.7
M 163,S,E,-118.1,  83.9,Remove
M 164,G,E,-127.3, 154.0
M 165,D,E,-127.9, 140.0
M 166,F,E,-120.9, 133.8
M 167,V,E,-134.3, 118.9
M 168,G,E,-144.6,  90.2
M 169,H,D, -68.9, -16.4
M 170,K,E,-133.1,  67.4
M 171,V,E,-109.2, 133.5
M 172,Y,E,-133.8, 112.7
M 173,C,E,-155.7, 161.0
M 174,E,C, -77.1, -42.2
M 175,E,E,-133.7, 139.4
M 176,L,E,-135.7, 134.3
M 177,N,E,-132.2, 111.0
M 178,G,E,-104.5, 125.7
M 179,D,E,-120.5, 115.9,Remove
M 180,X,X,-119.0, 126.7,Remove
M 181,A,E,-132.0, 118.7,Remove
M 182,G,A, 117.9,-130.0
M 183,S,E,-120.5, 100.4,Remove
M 184,N,E,-133.9, 152.7
M 185,T,E,-133.6, 136.2
M 186,I,E,-123.1, 119.2
M 187,V,E,-107.0, 118.2
M 188,L,E,-123.7, 137.7
M 189,G,E,-133.0, 160.3
M 190,G,A, 111.1,-133.9
M 191,T,E,-139.7, 132.2
M 192,V,E,-135.5, 139.2
M 193,G,C, -76.4, -68.4
M 194,I,E,-122.5, 113.2
M 195,A,E,-108.5, 126.9
M 196,E,E,-124.1, 127.0
M 197,F,E,-124.0, 128.0
M 198,S,E,-113.6, 118.8,Remove
M 199,I,E,-114.3, 122.8
M 200,A,E,-122.2, 107.3,Remove
M 201,G,A, 110.7,-122.1
M 202,S,E,-115.4, 128.5,Remove
M 203,G,E,-139.7, 136.9
M 204,T,E,-133.8, 123.8
M 205,V,E,-115.0, 123.0
M 206,R,E,-115.6,  93.4
M 207,A,E,-133.8,  35.3
M 208,F,C, -60.7, -32.7
M 209,D,D, -86.5,   5.1
M 210,C,E,-111.7, 116.0
M 211,T,F, -80.4, 114.2,Remove
M 212,X,X,-113.7, 129.4,Remove
M 213,D,C, -67.4, -46.9,Remove
M 214,E,E,-135.5, 138.0
M 215,L,E,-121.4, 124.4
M 216,E,E,-124.0, 122.6
M 217,C,E,-128.6, 137.7
M 218,K,E,-127.7, 107.7
M 219,I,E,-113.5, 124.4
M 220,A,E,-124.5,  98.0
M 221,G,G, 127.5,-114.2
M 222,S,E,-126.8, 126.2,Remove
M 223,G,E,-135.2, 130.2
M 224,D,E,-126.1, 110.8
M 225,I,E,-124.8, 131.5
M 226,E,E,-126.3, 130.7
M 227,A,E,-160.4, 151.1
M 228,F,E, -94.1, 113.2,Remove
M 229,V,E,-113.4, 132.7
M 230,V,C, -88.9, -42.5,Remove
M 231,N,C,-124.4, -48.0
M 232,K,E,-142.9, 141.7
M 233,I,E,-132.4, 125.0
M 234,K,E,-127.6, 130.6
M 235,A,E,-139.4, 126.8
M 236,E,E,-115.4, 127.8
M 237,I,E,-131.5, 124.0,Remove
M 238,A,E,-118.4, 103.9
M 239,G,A, 119.8,-120.0,Remove
M 240,S,E,-124.2, 133.7
M 241,G,E,-151.4, 134.6
M 242,S,E,-125.8, 121.9
M 243,V,E,-117.2, 104.0
M 244,K,E,-101.5, 137.5
M 245,Y,E,-141.6, 155.3
M 246,K,E,-117.2, 165.1
M 247,G,A,  92.4,-170.7
M 248,D,E,-129.0,  73.4
M 249,P,F, -60.6, 134.0
M 250,Q,D, -93.3,  -2.4
M 251,D,E,-145.2, 112.5
M 252,I,E,-126.8, 123.2
M 253,Q,E,-141.6, 147.1
M 254,K,E,-151.5, 155.8,Remove
M 255,K,E,-129.9, 124.5
M 256,V,E,-125.3, 135.6,Remove
M 257,X,X,-125.0,  94.3,Remove
M 258,G,G, 126.7,-109.5,Remove
M 259,S,E,-138.8, 120.5,Remove
M 260,G,E,-155.5, 140.8
M 261,K,E,-147.9, 138.3
M 262,I,E,-108.8, 119.8
M 263,E,E,-137.0, 140.6
M 264,K,F, -88.9, 140.8
M 265,V,E,-123.6, 140.1
M 266,E,-, -67.9, 360.0
     ,!,-, 360.0, 360.0
N  29,G,-, 360.0,  53.8
N  30,N,E, -87.8, 119.6
N  31,I,F, -71.4, 132.4
N  32,T,E,-148.9, 157.2
N  33,T,E,-117.7, 110.4
N  34,E,E,-106.7, 159.0
N  35,N,E,-125.5, 104.6
N  36,I,F, -85.0, 129.7
N  37,P,F, -70.1, 130.1
N  38,V,E,-130.4, 135.9
N  39,S,F, -86.8, 166.9
N  40,E,F, -41.5, 130.7
N  41,Y,E,-149.5, 142.4
N  42,D,D,-122.3,  -5.0
N  43,C,E,-116.1, 150.1
N  44,L,E,-139.8, 107.8
N  45,E,E,-105.3, 118.7
N  46,L,E,-117.5, 124.5
N  47,E,E,-140.4, 102.3
N  48,G,C,-159.2,-169.9
N  49,G,E,-123.7, 111.4
N  50,G,G,  75.2,  12.6,Remove
N  51,X,X, -64.6, 121.8,Remove
N  52,V,E,-107.7, 117.7,Remove
N  53,V,E,-114.2, 129.1
N  54,N,E,-118.1, 100.2
N  55,Y,E,-104.3, 151.2
N  56,T,E,-145.3, 143.5
N  57,Q,E, -97.9, 122.7
N  58,S,E,-146.0, 162.5
N  59,D,C, -70.8, -21.4
N  60,A,F, -57.2, 157.4
N  61,P,F, -61.5, 152.0
N  62,E,F, -50.9, 142.0
N  63,G,E,-145.0, 153.3
N  64,L,E,-151.0, 124.3
N  65,E,E,-130.9, 119.9
N  66,I,E,-110.7, 136.1
N  67,K,E,-125.0, 111.4
N  68,T,C,-169.8,-171.1
N  69,D,F, -69.0, 164.6
N  70,R,C, -73.1, -31.9
N  71,N,C, -57.5, -46.7
N  72,I,C, -71.6, -39.8
N  73,F,C, -60.7, -20.7
N  74,E,C, -94.0, -34.9
N  75,K,D, -89.6, -21.2
N  76,Y,F, -96.2, 150.9
N  77,E,E,-114.9, 146.2
N  78,F,D,-131.3,  43.2
N  79,N,F, -87.9, 160.5
N  80,V,E,-114.4, 116.2
N  81,E,E,-120.9, 134.1
N  82,N,G,  45.9,  43.6
N  83,H,G,  66.8,  24.6
N  84,K,E,-119.7, 118.9
N  85,L,E, -82.6, 103.0
N  86,K,E, -98.3, 116.1
N  87,I,E,-115.5, 100.5
N  88,R,E,-153.1, 170.4
N  89,P,F, -73.0, 143.6
N  90,K,F, -58.7, 141.6
N  91,K,C, -41.4, -41.8
N  92,E,E, -80.1,  40.5
N  93,F,D,-157.4,  24.8
N  94,R,D,-103.2,  -5.3
N  95,K,D, -92.9,  -3.3
N  96,H,D,-133.0, -51.7,Remove
N  97,T,A,  54.5,-135.3,Remove
N  98,N,G,  60.6,  68.9
N  99,F,C, -94.5, -56.7
N 100,R,G,  49.2,  49.3
N 101,P,F, -60.2, 153.8
N 102,T,C, -64.7, -32.2
N 103,E,E,-156.2, 147.5
N 104,F,E,-155.6,  72.4,Remove
N 105,X,X, -98.7, 132.2,Remove
N 106,V,E,-119.0, 125.2,Remove
N 107,T,E,-117.1, 118.9
N 108,A,E,-136.0, 159.9
N 109,N,E,-154.8, 143.8
N 110,S,E,-149.6, 168.2
N 111,R,C, -78.3, -31.0
N 112,N,E,-139.2, 159.1
N 113,L,E,-158.3, 118.2
N 114,K,D,-118.1, -12.6
N 115,K,E,-145.2, 135.8
N 116,L,E,-137.2, 114.2
N 117,A,E,-120.9, 125.0
N 118,A,E,-128.8, 130.8
N 119,A,E,-127.4, 135.0
N 120,G,A,  85.7,-152.2
N 121,S,E, -80.0,  88.4,Remove
N 122,T,E,-137.9, 151.0
N 123,H,E,-132.3, 109.7,Remove
N 124,V,E,-105.8, 113.3
N 125,N,E,-103.3, 115.8
N 126,I,E, -94.3,  96.3
N 127,N,C, -85.2, -11.9
N 128,S,E,-113.3, 167.9
N 129,P,F, -60.2, 144.0
N 130,L,E,-122.1, 147.5
N 131,Q,E,-154.9, 134.1
N 132,A,E,-165.8, 148.2
N 133,E,C, -57.3, -56.0
N 134,E,E,-131.5, 137.4
N 135,F,E,-133.9, 144.7
N 136,E,E,-132.4, 114.2
N 137,A,E,-102.7, 121.5
N 138,G,E,-123.4, 126.4
N 139,L,E,-128.6, 123.0
N 140,A,E,-122.8, 112.5
N 141,G,A, 113.5,-157.5
N 142,S,D, -99.5,  33.4
N 143,G,B, -82.6,-176.3
N 144,I,E,-138.5, 142.3
N 145,I,E,-133.2, 127.0
N 146,Q,E,-139.2, 129.4
N 147,F,E, -95.9,  97.6
N 148,H,C, -67.6, -23.1
N 149,D,B,-124.3,-176.9
N 150,T,F, -50.3, 142.3
N 151,A,E,-139.4, 108.8
N 152,S,E,-111.3, 135.7
N 153,F,E,-151.3, 169.7
N 154,T,C, -93.5, -46.9
N 155,N,E,-128.8, 119.6
N 156,L,E,-114.6, 126.5
N 157,K,E,-119.1, 128.2
N 158,I,E,-123.2, 118.0
N 159,E,E,-116.9, 126.2
N 160,I,E,-127.5, 122.9
N 161,A,E,-118.8, 107.1
N 162,G,A, 129.4,-159.3
N 163,S,D,-101.0,  28.1,Remove
N 164,G,B, -76.6,-175.8
N 165,D,E,-139.4, 138.8
N 166,F,E,-124.2, 135.0
N 167,V,E,-134.9, 130.3
N 168,G,E,-157.5,  91.2
N 169,H,D, -76.9,  -9.1
N 170,K,E,-131.1,  61.0
N 171,V,E,-105.3, 134.9
N 172,Y,E,-136.7, 115.7
N 173,C,E,-156.1, 160.9
N 174,E,C, -73.4, -50.8
N 175,E,E,-125.5, 135.4
N 176,L,E,-129.6, 116.0
N 177,N,E,-109.8, 120.8
N 178,G,E,-116.6, 125.3
N 179,D,E,-122.7, 114.3,Remove
N 180,X,X,-124.9, 131.7,Remove
N 181,A,E,-134.7, 110.3,Remove
N 182,G,A, 123.0,-172.6
N 183,S,E, -93.2,  61.3,Remove
N 184,N,F,-104.8, 174.7,Remove
N 185,T,E,-136.5, 144.7
N 186,I,E,-128.7, 115.4
N 187,V,E,-105.8, 117.1
N 188,L,E,-119.9, 155.2
N 189,G,E,-154.8, 153.0
N 190,G,A, 117.1,-138.4
N 191,T,E,-137.1, 145.2
N 192,V,E,-145.1, 132.7
N 193,G,C, -69.0, -80.8
N 194,I,E,-110.4, 129.8
N 195,A,E,-128.3, 128.4
N 196,E,E,-125.9, 119.3
N 197,F,E,-115.3, 131.8
N 198,S,E,-124.8, 109.9,Remove
N 199,I,E,-113.4, 131.6
N 200,A,E,-123.8, 114.7,Remove
N 201,G,A, 104.8,-151.5
N 202,S,D,-102.8,  35.3,Remove
N 203,G,F, -61.6, 152.1
N 204,T,E,-124.2, 139.1
N 205,V,E,-125.3, 110.3
N 206,R,E,-103.3,  94.5
N 207,A,D,-132.1,  29.2
N 208,F,C, -57.6, -27.0
N 209,D,D, -91.0,   6.7
N 210,C,E,-111.6, 111.9
N 211,T,F, -78.1, 110.2,Remove
N 212,X,X,-107.1, 124.2,Remove
N 213,D,C, -65.3, -41.3,Remove
N 214,E,E,-140.0, 135.0
N 215,L,E,-125.1, 127.7
N 216,E,E,-129.5, 128.3
N 217,C,E,-149.1, 154.0
N 218,K,E,-136.8, 127.5
N 219,I,E,-123.0, 124.6
N 220,A,E,-115.2,  99.3
N 221,G,A, 128.4,-155.0
N 222,S,D,-105.3,  24.7,Remove
N 223,G,F, -62.5, 164.4
N 224,D,E,-132.6, 139.9
N 225,I,E,-129.8, 124.2
N 226,E,E,-119.3, 121.9
N 227,A,E,-151.7, 160.1
N 228,F,E,-104.4, 111.4,Remove
N 229,V,E,-108.8, 124.6
N 230,V,C, -85.6, -54.2,Remove
N 231,N,C,-108.7, -58.4,Remove
N 232,K,E,-131.5, 141.3
N 233,I,E,-134.9, 130.7
N 234,K,E,-130.2, 114.1
N 235,A,E,-131.5, 135.3
N 236,E,E,-132.3, 135.6
N 237,I,E,-134.2, 126.0
N 238,A,E,-114.3,  94.6
N 239,G,A, 138.7,-152.5
N 240,S,D,-109.1,  16.4,Remove
N 241,G,B, -64.4,-175.7
N 242,S,E,-156.7, 151.7
N 243,V,E,-127.5, 116.9
N 244,K,E,-115.4, 126.7
N 245,Y,E,-128.2, 142.0
N 246,K,F,-101.4, 177.0
N 247,G,A,  88.2,-174.4
N 248,D,E,-140.0,  67.2
N 249,P,F, -59.5, 148.0
N 250,Q,D, -95.1, -14.3,Remove
N 251,D,E,-128.2, 112.1
N 252,I,E,-127.7, 124.5,Remove
N 253,Q,E,-128.2, 123.0
N 254,K,E,-120.5, 155.2,Remove
N 255,K,E,-159.5, 120.6
N 256,V,E,-138.2, 121.9,Remove
N 257,X,X,-108.6,  95.9,Remove
N 258,G,A, 142.0,-156.2,Remove
N 259,S,D,-102.3,   3.7
N 260,G,F, -61.4, 176.8
N 261,K,E,-152.7, 150.7
N 262,I,E,-128.5, 108.1
N 263,E,E,-126.3, 158.2
N 264,K,E, -94.8, 140.4
N 265,V,E,-135.5, 127.5
N 266,E,-, -67.4, 360.0
     ,!,-, 360.0, 360.0
O   0,G,-, 360.0, -76.4
O  27,G,F, -37.4, 124.7
O  28,D,C, -79.4,  -5.2
O  29,G,G,  83.6,  -5.1
O  30,N,E, -81.4,  80.8
O  31,I,F, -67.2, 135.3
O  32,T,E,-136.7, 135.1
O  33,T,E,-100.1, 116.8
O  34,E,E,-124.3, 124.6
O  35,N,E, -86.0, 122.3
O  36,I,E,-102.5, 117.6
O  37,P,F, -57.5, 118.8
O  38,V,E,-130.6, 140.4
O  39,S,B, -94.0,-178.2
O  40,E,F, -53.0, 130.8
O  41,Y,E,-146.9, 148.4
O  42,D,D,-127.3,   5.9
O  43,C,E,-128.2, 135.7
O  44,L,E,-127.2, 114.2
O  45,E,E,-118.1, 132.7
O  46,L,E,-129.7, 147.5
O  47,E,E,-145.8, 128.0
O  48,G,A, 156.8,-170.2
O  49,G,E,-126.7, 147.2
O  50,G,G,  67.3,  19.5,Remove
O  51,X,X, -78.9, 129.5,Remove
O  52,V,E,-116.8, 116.4,Remove
O  53,V,E,-109.6, 125.3
O  54,N,E,-117.1, 106.5
O  55,Y,E,-111.8, 143.2
O  56,T,E,-137.0, 140.3
O  57,Q,E, -98.3, 127.8
O  58,S,E,-156.3, 171.9
O  59,D,D, -83.5,   1.6
O  60,A,F, -79.5, 162.7
O  61,P,F, -59.4, 145.2
O  62,E,F, -51.0, 137.0
O  63,G,E,-138.1, 153.5
O  64,L,E,-153.1, 125.6
O  65,E,E,-128.2, 131.2
O  66,I,E,-117.6, 125.5
O  67,K,E,-119.7, 105.8
O  68,T,E,-162.0, 176.2
O  69,D,F, -57.5, 140.2
O  70,R,C, -59.2, -45.1
O  71,N,C, -66.7, -22.0
O  72,I,C, -84.6, -41.4
O  73,F,C, -52.7, -46.9
O  74,E,C, -65.1, -16.6
O  75,K,D, -98.2,   2.9
O  76,Y,E,-109.0, 156.0
O  77,E,E,-122.7, 144.8
O  78,F,E,-133.0,  75.7
O  79,N,E,-109.7, 149.5
O  80,V,E,-106.6, 122.5
O  81,E,E,-128.1, 123.5
O  82,N,G,  47.2,  48.9
O  83,H,G,  66.8,  13.6
O  84,K,E,-108.4, 113.8
O  85,L,E, -89.6, 113.6
O  86,K,E,-111.9, 111.4
O  87,I,E, -99.5, 108.1
O  88,R,E,-159.9, 168.7
O  89,P,F, -65.0, 147.6
O  90,K,F, -61.0, 158.7
O  91,K,C, -53.8, -32.1
O  92,E,C, -77.5, -18.9
O  93,F,D,-114.7,  21.6
O  94,R,C, -70.3, -26.1
O  95,K,C, -74.3, -68.1
O  96,H,-, -62.8, 360.0,Remove
     ,!,-, 360.0, 360.0
O  98,N,-, 360.0, 137.1
O  99,F,E, -92.6, 127.3
O 100,R,E, -91.1, 113.6
O 101,P,F, -71.4, 149.2
O 102,T,C, -70.8, -33.7
O 103,E,E,-162.6, 148.4
O 104,F,E,-154.0,  87.8,Remove
O 105,X,X,-105.5, 133.4,Remove
O 106,V,E,-117.9, 113.3,Remove
O 107,T,E,-111.6, 119.6
O 108,A,E,-133.8, 167.2
O 109,N,E,-161.8, 144.8
O 110,S,E,-150.4, 171.4
O 111,R,C, -80.9, -33.6
O 112,N,E,-138.1, 158.8
O 113,L,E,-160.3, 122.3
O 114,K,D,-116.5,  -1.6
O 115,K,E,-163.7, 133.8
O 116,L,E,-138.5, 114.4
O 117,A,E,-122.4, 132.5
O 118,A,E,-126.1, 131.9
O 119,A,E,-124.4, 137.3
O 120,G,A, 112.3,-126.4
O 121,S,E,-126.0, 110.1,Remove
O 122,T,E,-145.0, 153.6
O 123,H,E,-127.0, 102.6,Remove
O 124,V,E,-100.0, 120.8
O 125,N,E,-112.5, 118.9
O 126,I,E, -95.4, 103.8
O 127,N,C, -90.3, -15.6
O 128,S,E,-112.0, 173.1
O 129,P,F, -64.3, 152.6
O 130,L,E,-131.0, 133.3
O 131,Q,E,-136.8, 130.6
O 132,A,E,-160.9, 148.0
O 133,E,C, -62.8, -44.7
O 134,E,E,-137.1, 134.1
O 135,F,E,-135.5, 143.0
O 136,E,E,-129.4, 111.9
O 137,A,E, -99.7, 117.0
O 138,G,E,-119.8, 137.8
O 139,L,E,-143.0, 109.4
O 140,A,E,-111.6, 134.5
O 141,G,A, 100.5,-119.5
O 142,S,E,-129.3, 152.8,Remove
O 143,G,A, 136.3,-158.6
O 144,I,E,-152.7, 142.3
O 145,I,E,-117.3, 124.3
O 146,Q,E,-129.0, 130.0
O 147,F,E, -92.7, 100.3
O 148,H,D, -71.0, -14.4
O 149,D,B,-137.9,-177.5
O 150,T,F, -49.0, 129.8
O 151,A,E,-135.3, 109.4
O 152,S,E,-117.4, 133.8
O 153,F,E,-148.6, 173.8
O 154,T,C, -88.6, -49.8
O 155,N,E,-127.4, 121.7
O 156,L,E,-112.8, 126.5
O 157,K,E,-115.1, 127.5
O 158,I,E,-119.0, 115.9
O 159,E,E,-118.6, 114.1
O 160,I,E,-120.8, 125.0
O 161,A,E,-128.8, 107.9
O 162,G,A, 127.7,-125.2
O 163,S,E,-125.1,  72.4,Remove
O 164,G,E,-121.6, 161.0
O 165,D,E,-128.4, 154.3
O 166,F,E,-131.9, 125.4
O 167,V,E,-123.1, 126.7
O 168,G,E,-151.2,  88.9
O 169,H,D, -72.0, -12.3
O 170,K,E,-134.2,  62.7,Remove
O 171,V,E,-104.8, 133.6
O 172,Y,E,-134.5, 115.8
O 173,C,E,-158.9, 165.3
O 174,E,C, -80.7, -38.3
O 175,E,E,-138.7, 130.0
O 176,L,E,-124.1, 130.9
O 177,N,E,-123.1, 114.7
O 178,G,E,-107.8, 120.9
O 179,D,E,-119.5, 111.4,Remove
O 180,X,X,-114.3, 131.4,Remove
O 181,A,E,-135.1, 113.6,Remove
O 182,G,A, 118.8,-124.8
O 183,S,E,-124.6, 101.0,Remove
O 184,N,E,-136.4, 147.0
O 185,T,E,-125.6, 134.0
O 186,I,E,-121.8, 113.8
O 187,V,E,-103.3, 126.0
O 188,L,E,-132.2, 147.6
O 189,G,E,-146.0, 147.4
O 190,G,A, 122.8,-143.3
O 191,T,E,-130.3, 131.1
O 192,V,E,-138.3, 141.0
O 193,G,C, -71.2, -73.8
O 194,I,E,-120.1, 121.9
O 195,A,E,-112.8, 118.5
O 196,E,E,-111.2, 125.3
O 197,F,E,-119.6, 137.6
O 198,S,E,-125.4, 119.2,Remove
O 199,I,E,-114.1, 125.7
O 200,A,E,-126.9, 101.4,Remove
O 201,G,A, 119.0,-125.7
O 202,S,E,-117.8, 118.9,Remove
O 203,G,E,-132.4, 136.1
O 204,T,E,-124.0, 125.3
O 205,V,E,-117.4, 111.7
O 206,R,E,-104.0,  92.1
O 207,A,E,-131.3,  39.9
O 208,F,C, -68.0, -33.0
O 209,D,D, -86.6,  12.6,Remove
O 210,C,E,-119.3, 113.6
O 211,T,E, -83.0, 117.9,Remove
O 212,X,X,-114.9, 133.7,Remove
O 213,D,C, -71.1, -39.2,Remove
O 214,E,E,-139.1, 149.3
O 215,L,E,-136.8, 116.5
O 216,E,E,-118.7, 129.2
O 217,C,E,-139.8, 140.3
O 218,K,E,-123.5, 122.2
O 219,I,E,-117.0, 124.4
O 220,A,E,-123.3,  91.1
O 221,G,G, 129.7,-115.0
O 222,S,E,-128.0, 124.8
O 223,G,E,-136.0, 138.1
O 224,D,E,-130.5, 106.6
O 225,I,E,-114.8, 131.1
O 226,E,E,-123.2, 130.3
O 227,A,E,-159.3, 162.9
O 228,F,E,-111.1, 111.1,Remove
O 229,V,E,-111.4, 139.9
O 230,V,C, -92.4, -48.6,Remove
O 231,N,C,-118.5, -53.8
O 232,K,E,-133.0, 145.8
O 233,I,E,-135.4, 133.0
O 234,K,E,-133.4, 123.0
O 235,A,E,-129.2, 133.0
O 236,E,E,-125.0, 124.2
O 237,I,E,-123.1, 127.4,Remove
O 238,A,E,-124.1,  88.1
O 239,G,G, 131.0,-114.6,Remove
O 240,S,E,-125.9, 135.5
O 241,G,E,-155.2, 142.5
O 242,S,E,-135.4, 123.2
O 243,V,E,-117.8,  96.2
O 244,K,E, -92.2, 124.7
O 245,Y,E,-131.4, 149.1
O 246,K,E,-106.6, 162.8
O 247,G,A,  97.8,-177.6
O 248,D,E,-128.6,  55.2
O 249,P,F, -61.8, 137.7
O 250,Q,D, -99.0, -21.2
O 251,D,E,-105.6, 102.0
O 252,I,E,-128.1, 124.7
O 253,Q,E,-131.5, 139.5
O 254,K,E,-141.7, 151.1
O 255,K,E,-137.3, 121.7
O 256,V,E,-131.4, 139.3,Remove
O 257,X,X,-129.0, 111.1,Remove
O 258,G,A, 115.8,-110.0,Remove
O 259,S,E,-133.8, 125.2,Remove
O 260,G,E,-143.2, 142.7
O 261,K,E,-144.0, 110.3
O 262,I,E,-108.9,  98.8
O 263,E,E,-121.5, 160.6
O 264,K,E,-100.9, 117.2
O 265,V,E,-105.3, 165.0
O 266,E,-, 160.1, 360.0
     ,!,-, 360.0, 360.0
P  30,N,-, 360.0,  91.7
P  31,I,F, -80.9, 135.9
P  32,T,E,-130.1, 155.8
P  33,T,E,-129.8, 101.0
P  34,E,E,-116.5, 127.4
P  35,N,E, -85.5, 102.1
P  36,I,F, -76.0, 135.8
P  37,P,F, -71.9, 149.8
P  38,V,E,-145.5, 141.3
P  39,S,B, -94.5,-163.8
P  40,E,F, -70.8, 123.2
P  41,Y,E,-146.0, 150.8
P  42,D,D,-128.6,  -7.4
P  43,C,E,-112.1, 160.5
P  44,L,E,-146.7,  98.8
P  45,E,E, -97.6, 124.3
P  46,L,E,-126.9, 135.6
P  47,E,E,-151.8, 105.1
P  48,G,C,-158.4,-165.1
P  49,G,E,-131.9, 101.9
P  50,G,G,  86.0,   9.4,Remove
P  51,X,X, -66.9, 121.3,Remove
P  52,V,E,-106.9, 126.7,Remove
P  53,V,E,-119.0, 134.8
P  54,N,E,-120.4,  90.8
P  55,Y,F, -92.6, 159.6
P  56,T,E,-154.4, 132.4
P  57,Q,E, -90.0, 122.8
P  58,S,E,-146.8, 166.1
P  59,D,C, -80.1, -17.2
P  60,A,F, -66.6, 157.8
P  61,P,F, -57.2, 154.9
P  62,E,F, -64.5, 129.5
P  63,G,E,-146.0, 115.9
P  64,L,E,-105.6, 133.4
P  65,E,E,-137.1, 124.6
P  66,I,E,-112.5, 150.7
P  67,K,E,-139.7, 108.1
P  68,T,C,-166.5,-173.5
P  69,D,F, -68.0, 159.3
P  70,R,C, -68.2, -20.3
P  71,N,C, -68.0, -26.6
P  72,I,C, -83.7, -49.5
P  73,F,C, -50.3, -36.5
P  74,E,C, -80.1, -34.2
P  75,K,D, -90.3, -16.7
P  76,Y,F,-104.0, 165.8
P  77,E,E,-134.3, 155.8
P  78,F,D,-138.0,  39.9
P  79,N,F, -78.5, 145.3
P  80,V,E,-109.9,  99.5
P  81,E,E,-108.4, 137.5
P  82,N,G,  51.6,  43.0
P  83,H,G,  66.2,  28.0
P  84,K,E,-125.7, 119.0
P  85,L,E, -81.0,  90.8
P  86,K,E, -89.2, 108.1
P  87,I,E,-105.6, 105.1
P  88,R,E,-153.5, 168.2
P  89,P,F, -65.6, 153.3
P  90,K,F, -65.3, 126.3
P  91,K,C, -48.0, -28.9
P  92,E,D, -98.2,  31.3
P  93,F,E,-156.8,  92.2
P  94,R,C,-150.0, -56.1,Remove
P  95,K,-, -81.6, 360.0
     ,!,-, 360.0, 360.0
P 101,P,-, 360.0, 168.7
P 102,T,C, -86.3, -42.8
P 103,E,E,-141.8, 143.0
P 104,F,E,-158.3, 107.2,Remove
P 105,X,X,-137.3, 142.7,Remove
P 106,V,E,-129.4, 140.1,Remove
P 107,T,E,-125.5, 129.7
P 108,A,E,-147.7, 171.7
P 109,N,E,-161.5, 162.1
P 110,S,E,-167.9, 166.4
P 111,R,C, -74.7, -39.0
P 112,N,E,-135.1, 162.0
P 113,L,E,-159.2, 112.6
P 114,K,D,-117.0,  -5.1
P 115,K,E,-145.5, 141.4
P 116,L,E,-142.7, 107.9
P 117,A,E,-115.7, 127.7
P 118,A,E,-135.1, 134.4
P 119,A,E,-134.4, 128.4
P 120,G,A,  97.7,-158.4
P 121,S,E, -77.7,  82.8,Remove
P 122,T,E,-135.1, 152.9
P 123,H,E,-131.1, 109.2,Remove
P 124,V,E,-101.6, 120.2
P 125,N,E,-106.0, 129.3
P 126,I,E,-109.9,  92.9
P 127,N,D, -86.0,  18.3
P 128,S,E,-143.4, 165.9
P 129,P,F, -62.9, 123.9
P 130,L,E, -99.8, 144.4
P 131,Q,E,-152.2, 126.6
P 132,A,E,-164.4, 142.4
P 133,E,C, -53.4, -55.4
P 134,E,E,-126.2, 135.9
P 135,F,E,-128.9, 154.8
P 136,E,E,-143.4, 109.4
P 137,A,E,-108.2, 115.3
P 138,G,E,-113.6, 135.8
P 139,L,E,-136.7, 119.8
P 140,A,E,-120.1, 118.5
P 141,G,A, 105.8,-148.7
P 142,S,E,-108.5,  53.4
P 143,G,F,-104.7, 177.0
P 144,I,E,-130.4, 136.6
P 145,I,E,-124.3, 123.8
P 146,Q,E,-134.2, 125.9
P 147,F,E,-101.0, 100.8
P 148,H,D, -76.5, -16.0
P 149,D,E,-128.6, 179.0
P 150,T,F, -52.1, 143.8
P 151,A,E,-134.4, 111.4
P 152,S,E,-113.3, 132.4
P 153,F,E,-150.4, 168.8
P 154,T,C, -91.0, -46.4
P 155,N,E,-127.5, 120.4
P 156,L,E,-115.3, 125.6
P 157,K,E,-115.7, 124.3
P 158,I,E,-120.1, 123.3
P 159,E,E,-123.8, 123.5
P 160,I,E,-131.1, 118.2
P 161,A,E,-117.7, 113.3
P 162,G,A, 123.0,-162.6
P 163,S,D, -95.8,  32.2,Remove
P 164,G,B, -74.1,-176.8
P 165,D,E,-141.7, 143.2
P 166,F,E,-130.8, 132.1
P 167,V,E,-129.2, 127.3
P 168,G,E,-153.3,  82.8
P 169,H,D, -69.2, -14.3
P 170,K,E,-135.2,  75.3
P 171,V,E,-112.3, 139.6
P 172,Y,E,-139.5, 115.7
P 173,C,E,-153.6, 162.6
P 174,E,C, -80.7, -48.4
P 175,E,E,-124.4, 137.5
P 176,L,E,-134.7, 113.9
P 177,N,E,-107.5, 114.6
P 178,G,E,-110.4, 129.2
P 179,D,E,-128.7, 109.9,Remove
P 180,X,X,-124.8, 135.8,Remove
P 181,A,E,-137.6, 114.8,Remove
P 182,G,G, 122.2, 179.1
P 183,S,E, -83.2,  63.4,Remove
P 184,N,F,-107.3, 173.5
P 185,T,E,-139.2, 138.8
P 186,I,E,-122.0, 118.4
P 187,V,E,-104.6, 118.1
P 188,L,E,-122.1, 150.4
P 189,G,E,-148.9, 151.7
P 190,G,A, 115.6,-136.9
P 191,T,E,-139.2, 142.8
P 192,V,E,-138.3, 141.4
P 193,G,C, -73.9, -77.2
P 194,I,E,-114.3, 113.8
P 195,A,E,-106.0, 135.2
P 196,E,E,-132.9, 111.9
P 197,F,E,-113.6, 135.8
P 198,S,E,-122.4, 118.1,Remove
P 199,I,E,-119.6, 120.9
P 200,A,E,-112.1, 104.6,Remove
P 201,G,A, 119.4,-152.2
P 202,S,D,-100.3,  37.6
P 203,G,F, -66.4, 158.2
P 204,T,E,-130.4, 134.8
P 205,V,E,-121.5, 107.6
P 206,R,E,-100.7, 100.1
P 207,A,E,-144.7,  41.0
P 208,F,C, -65.3, -26.2
P 209,D,D, -92.5,  12.8
P 210,C,E,-116.1, 105.6
P 211,T,F, -72.7, 112.9,Remove
P 212,X,X,-111.7, 124.3,Remove
P 213,D,C, -66.3, -46.1,Remove
P 214,E,E,-133.8, 137.4
P 215,L,E,-126.2, 129.8
P 216,E,E,-129.1, 116.6
P 217,C,E,-139.0, 148.1
P 218,K,E,-126.0, 131.7
P 219,I,E,-125.3, 117.4
P 220,A,E,-109.2,  95.4
P 221,G,A, 134.3,-151.3
P 222,S,D,-107.1,  19.0,Remove
P 223,G,F, -57.1, 163.9
P 224,D,E,-132.2, 135.9
P 225,I,E,-125.6, 126.7
P 226,E,E,-118.3, 125.4
P 227,A,E,-156.4, 160.8
P 228,F,E,-109.2, 111.5,Remove
P 229,V,E,-107.5, 139.2
P 230,V,C, -98.4, -51.9,Remove
P 231,N,C,-112.8, -47.1
P 232,K,E,-141.9, 143.8
P 233,I,E,-141.2, 130.2
P 234,K,E,-131.2, 110.5
P 235,A,E,-129.6, 138.4
P 236,E,E,-131.8, 139.0
P 237,I,E,-133.2, 127.7
P 238,A,E,-114.1,  99.5
P 239,G,A, 131.0,-151.7
P 240,S,D,-104.8,  15.3,Remove
P 241,G,F, -66.6, 178.5
P 242,S,E,-148.5, 147.7
P 243,V,E,-127.4, 115.4
P 244,K,E,-112.3, 126.8
P 245,Y,E,-128.5, 135.6
P 246,K,F, -90.6, 175.7
P 247,G,G,  95.5, 175.3
P 248,D,E,-128.7,  67.2
P 249,P,F, -65.6, 145.4
P 250,Q,D, -96.2,  -7.2,Remove
P 251,D,E,-136.1, 112.8
P 252,I,E,-129.8, 122.0,Remove
P 253,Q,E,-126.6, 127.4
P 254,K,E,-122.4, 161.9,Remove
P 255,K,E,-167.9, 116.0
P 256,V,E,-133.6, 125.2,Remove
P 257,X,X,-113.0, 104.0,Remove
P 258,G,A, 129.0,-155.3,Remove
P 259,S,D,-101.2,  13.5
P 260,G,F, -64.9, 171.4
P 261,K,E,-146.0, 138.6
P 262,I,E,-122.7, 109.3
P 263,E,E,-136.2, 151.8
P 264,K,F, -86.1, 137.2
P 265,V,E,-117.3, 139.2
P 266,E,-, -82.2, 360.0,Remove
