A  26,A,-, 360.0,  -6.5
A  27,E,F, -93.1, 157.9
A  28,R,E,-125.6, 109.6
A  29,I,E,-105.6, 128.9
A  30,V,E,-105.4, 130.4
A  31,T,E,-114.2, 132.2
A  32,I,E,-125.0, 118.1
A  33,G,G, 112.6, 120.1
A  34,G,C, -60.4, -31.5
A  35,D,C, -59.6, -48.0
A  36,V,C, -63.0, -49.7
A  37,T,C, -57.1, -47.2
A  38,E,C, -62.3, -40.3
A  39,I,C, -63.1, -42.8
A  40,A,C, -62.1, -43.3
A  41,Y,C, -59.8, -41.0
A  42,A,C, -65.0, -24.9
A  43,L,D, -93.1,   4.6
A  44,G,G,  90.7,  16.9
A  45,A,D, -90.3,   5.8
A  46,G,C, -45.7, -47.2
A  47,D,C, -59.6, -24.2
A  48,E,D,-102.6,  -3.9
A  49,I,F, -83.5, 121.4
A  50,V,D,-106.0, -17.9
A  51,A,E,-164.6, 165.9
A  52,R,E,-148.8, 174.8
A  53,D,F, -90.3, 172.9
A  54,S,C, -63.3, -23.4
A  55,T,D, -78.8,  -3.7
A  56,S,E,-101.0, 102.4
A  57,Q,D,-126.0,   5.7
A  58,Q,E,-130.4, 142.0
A  59,P,B, -69.5,-177.6
A  60,Q,C, -58.3, -30.1
A  61,A,C, -54.3, -37.8
A  62,A,C, -59.3, -27.7
A  63,Q,C, -68.9, -21.2
A  64,K,D, -86.0, -10.0
A  65,L,F, -83.2, 152.9
A  66,P,F, -55.6, 146.0
A  67,D,E,-108.9, 119.4
A  68,V,D, -85.8,  -5.2
A  69,G,G, 130.6, 174.8
A  70,Y,F, -78.0, 145.8
A  71,M,C, -53.7, -35.7
A  72,R,D, -98.2,   4.2
A  73,T,E,-137.7,  52.5
A  74,L,F, -72.3, 157.7
A  75,N,E,-134.8, 148.3
A  76,A,C, -64.8, -42.0
A  77,E,C, -58.3, -39.9
A  78,G,C, -62.8, -34.9
A  79,I,C, -79.9, -47.6
A  80,L,C, -63.1, -27.8
A  81,A,C, -60.3, -22.8
A  82,M,D, -88.1,   1.8
A  83,K,G,  47.5,  53.6
A  84,P,F, -71.8, 153.8
A  85,T,D, -97.5, -26.0
A  86,M,E,-139.7, 137.6
A  87,L,E,-117.1, 112.4
A  88,L,E, -94.9, 109.5
A  89,V,E,-134.4, 129.0
A  90,S,F, -55.4, 140.9
A  91,E,C, -58.2, -17.8
A  92,L,D, -78.9,  -7.9
A  93,A,F, -65.3, 146.2
A  94,Q,E,-143.4, 155.4
A  95,P,F, -79.3, 150.4
A  96,S,C, -57.9, -32.1
A  97,L,C, -54.3, -36.6
A  98,V,C, -62.4, -37.8
A  99,L,C, -64.5, -40.3
A 100,T,C, -63.1, -43.2
A 101,Q,C, -63.2, -43.1
A 102,I,C, -64.0, -43.1
A 103,A,C, -62.4, -37.7
A 104,S,C, -67.6, -19.6
A 105,S,D, -86.2,   6.2
A 106,G,G,  93.9,  -2.6
A 107,V,F, -76.7, 138.8
A 108,N,E, -76.9, 105.5
A 109,V,E, -95.1, 116.2
A 110,V,E,-110.6, 113.0
A 111,T,F, -83.4, 134.2
A 112,V,E,-109.0, 131.2
A 113,P,F, -53.8, 146.7
A 114,G,D,-120.6,  10.7
A 115,Q,F, -60.0, 137.5
A 116,T,E, -99.6,  72.3
A 117,T,E,-141.6, 154.3
A 118,P,C, -57.8, -34.7
A 119,E,C, -61.3, -29.0
A 120,S,C, -68.2, -32.5
A 121,V,C, -56.7, -43.2
A 122,A,C, -63.3, -36.0
A 123,M,C, -67.3, -33.7
A 124,K,C, -66.3, -46.4
A 125,I,C, -58.5, -45.0
A 126,N,C, -56.4, -45.6
A 127,A,C, -64.5, -44.6
A 128,V,C, -68.6, -44.4
A 129,A,C, -58.8, -42.2
A 130,T,C, -62.8, -44.1
A 131,A,C, -63.3, -34.0
A 132,L,D, -88.3,  -0.6
A 133,H,G,  55.5,  46.9
A 134,Q,E,-130.5,  49.0
A 135,T,C, -56.7, -43.2
A 136,E,C, -62.8, -48.5
A 137,K,C, -61.7, -35.1
A 138,G,C, -64.9, -41.0
A 139,Q,C, -62.9, -40.7
A 140,K,C, -66.7, -40.4
A 141,L,C, -64.4, -39.0
A 142,I,C, -64.1, -46.4
A 143,E,C, -56.4, -45.1
A 144,D,C, -64.1, -47.9
A 145,Y,C, -57.4, -45.4
A 146,Q,C, -63.4, -37.5
A 147,Q,C, -69.5, -40.6
A 148,R,C, -64.2, -40.1
A 149,L,C, -65.5, -43.9
A 150,A,C, -60.5, -30.1
A 151,A,C, -72.7, -16.7
A 152,V,F, -74.7, 132.1
A 153,N,F, -73.1, 119.6
A 154,K,D,-115.9,  11.8
A 155,T,F, -61.6, 141.2
A 156,P,F, -54.2, 137.9
A 157,L,E,-122.8, 143.9
A 158,P,D, -84.2,  57.8
A 159,V,E,-124.2, 128.2
A 160,K,E, -99.6, 131.4
A 161,V,E,-120.5, 130.6
A 162,L,E,-103.4, 120.8
A 163,F,E, -99.5, 126.6
A 164,V,E,-107.5, 131.1
A 165,M,E,-108.0, 130.7
A 166,S,E,-141.7, 154.1
A 167,H,E,-120.3, 170.5
A 168,G,C, -45.5, -29.3
A 169,G,D,-160.6,   1.0
A 170,L,F, -78.3, 149.1
A 171,T,F, -57.1, 131.3
A 172,P,F, -59.8, 138.3
A 173,M,E,-124.2, 155.6
A 174,A,E,-101.5, 142.2
A 175,A,E, -89.1, 127.0
A 176,G,C, -96.6,-143.1
A 177,Q,F, -80.2, 168.3
A 178,N,G,  56.7,  42.4
A 179,T,E,-128.4, 159.8
A 180,A,C, -61.2, -40.2
A 181,A,C, -63.8, -41.8
A 182,D,C, -60.8, -41.7
A 183,A,C, -63.7, -40.7
A 184,M,C, -66.6, -44.1
A 185,I,C, -58.4, -46.7
A 186,R,C, -66.4, -36.8
A 187,A,C, -67.6, -19.4
A 188,A,D, -95.5,   0.6
A 189,G,G,  93.7,   2.8
A 190,G,F, -88.6, 179.6
A 191,S,E,-117.3, 137.3
A 192,N,F, -66.9, 125.5
A 193,A,C, -59.9, -31.3
A 194,M,E, -90.4, 128.2
A 195,Q,E,-135.6, 146.6
A 196,G,G, 100.7,   0.3
A 197,F,E,-144.0, 160.4
A 198,S,E,-111.0, 159.0
A 199,R,A,  61.7,-139.5
A 200,Y,E,-119.1, 146.0
A 201,R,E,-132.0, 146.3
A 202,P,F, -57.2, 141.6
A 203,L,F, -65.5, 133.8
A 204,S,E,-123.5, 148.8
A 205,Q,C, -56.3, -49.0
A 206,E,C, -66.2, -38.4
A 207,G,C, -70.5, -41.1
A 208,V,C, -63.2, -46.9
A 209,I,C, -60.3, -43.9
A 210,A,C, -64.4, -33.3
A 211,S,C, -69.3, -27.4
A 212,A,G,  47.4,  55.4
A 213,P,F, -67.0, 147.4
A 214,D,C, -89.9, -26.2
A 215,L,E,-138.0, 137.4
A 216,L,E, -99.8, 122.6
A 217,L,E,-109.6, 137.0
A 218,I,E,-155.6, 156.4
A 219,T,F, -93.4, 166.3
A 220,T,C, -61.0, -38.2
A 221,D,C, -69.8, -30.3
A 222,G,C, -65.0, -42.5
A 223,V,C, -64.4, -42.4
A 224,K,C, -56.2, -44.3
A 225,A,C, -64.7, -32.5
A 226,L,C, -80.0, -17.1
A 227,G,G, 100.4, -42.4
A 228,S,E,-160.5, 163.5,Remove
A 229,S,C, -64.5, -31.4,Remove
A 230,E,C, -67.5, -25.8
A 231,N,C, -69.0, -17.3
A 232,I,C, -56.0, -41.3
A 233,W,D, -80.0,   0.1
A 234,K,D,-103.1,   0.3
A 235,L,F, -69.3, 157.8
A 236,P,F, -52.8, 122.6
A 237,G,G,  74.9, -10.5
A 238,M,C, -63.0, -38.4
A 239,A,C, -68.4, -15.8
A 240,L,D,-104.5,  33.6
A 241,T,E,-124.6, 161.3
A 242,P,C, -57.3, -42.3
A 243,A,C, -57.4, -45.3
A 244,G,C, -67.7, -35.9
A 245,K,C, -57.6, -34.4
A 246,H,D,-113.4,   9.3
A 247,K,G,  44.6,  51.0
A 248,R,E, -89.7, 112.1
A 249,L,E,-142.2, 159.9
A 250,L,E,-137.7, 116.8
A 251,V,E,-103.5, 127.3,Remove
A 252,V,E,-131.0, 147.0
A 253,D,F, -50.0, 132.3
A 254,D,C, -54.0, -52.3
A 255,M,C, -69.8, -32.6
A 256,A,C, -64.9, -43.3
A 257,L,C, -70.9, -43.4
A 258,L,D,-114.4,  -8.2
A 259,G,D, -82.9, -17.2
A 260,F,G,  53.8,  56.3
A 261,G,C,-109.7,-159.1
A 262,L,C, -64.8, -21.7
A 263,E,D, -91.3,   5.7
A 264,T,C, -53.9, -43.8
A 265,P,C, -63.6, -36.8
A 266,Q,C, -66.6, -39.3
A 267,V,C, -66.3, -43.7
A 268,L,C, -61.0, -39.4
A 269,A,C, -63.7, -38.4
A 270,Q,C, -72.6, -38.8,Remove
A 271,L,C, -62.0, -43.4
A 272,R,C, -57.6, -48.6
A 273,E,C, -60.1, -41.2
A 274,K,C, -64.7, -40.0
A 275,M,C, -67.9, -37.1
A 276,E,C, -69.5, -47.1
A 277,Q,C, -51.9, -31.1
A 278,M,-, -79.9, 360.0
     ,!,-, 360.0, 360.0
B  26,A,-, 360.0, -59.2
B  27,E,E, -98.3, 145.0
B  28,R,E,-121.0, 105.4
B  29,I,E,-106.7, 131.6
B  30,V,E,-104.1, 125.7
B  31,T,E,-109.4, 131.6
B  32,I,E,-122.8, 117.0
B  33,G,G, 114.0, 118.7
B  34,G,C, -58.5, -30.3
B  35,D,C, -65.4, -47.1
B  36,V,C, -62.6, -49.3
B  37,T,C, -57.6, -48.6
B  38,E,C, -59.6, -41.3
B  39,I,C, -66.4, -41.2
B  40,A,C, -58.3, -44.1
B  41,Y,C, -62.5, -42.2
B  42,A,C, -62.3, -24.1
B  43,L,D, -98.5,   7.2
B  44,G,G,  85.2,  21.0
B  45,A,D,-102.1,   6.3
B  46,G,C, -55.3, -29.7
B  47,D,D, -81.9,  -0.2
B  48,E,D,-111.0,  -4.0
B  49,I,F, -84.8, 124.3
B  50,V,D,-106.6, -18.7
B  51,A,E,-165.6, 157.9
B  52,R,E,-146.9, 176.6
B  53,D,F, -94.9, 177.5
B  54,S,C, -63.7, -37.6
B  55,T,D, -69.3,  -7.3
B  56,S,E, -93.0, 101.7
B  57,Q,D,-125.4,   9.2
B  58,Q,E,-131.1, 137.6
B  59,P,B, -73.2,-173.0
B  60,Q,C, -58.2, -34.4
B  61,A,C, -54.9, -34.5
B  62,A,C, -65.7, -30.4
B  63,Q,C, -65.1, -13.1
B  64,K,D, -95.8,  -9.8
B  65,L,F, -77.8, 158.5
B  66,P,F, -57.6, 144.8
B  67,D,E,-104.4, 113.2
B  68,V,D, -85.2,   3.4
B  69,G,A, 110.3,-172.2
B  70,Y,F, -73.6, 136.9
B  71,M,C, -51.9, -34.8
B  72,R,D, -97.2,   8.2
B  73,T,E,-137.4,  47.8
B  74,L,F, -64.3, 143.6
B  75,N,E,-121.5, 124.9
B  76,A,C, -58.8, -46.2
B  77,E,C, -53.4, -52.9
B  78,G,C, -59.3, -39.2
B  79,I,C, -73.2, -43.1
B  80,L,C, -69.5, -23.4
B  81,A,C, -66.7, -18.8
B  82,M,D, -83.0,  -1.3
B  83,K,G,  53.4,  50.9
B  84,P,F, -73.7, 152.8
B  85,T,D,-101.9, -23.5
B  86,M,E,-141.4, 138.0
B  87,L,E,-113.3, 111.7
B  88,L,E, -97.3, 108.5
B  89,V,E,-134.5, 129.2
B  90,S,F, -55.4, 140.8
B  91,E,C, -64.6,  -9.0
B  92,L,D, -83.1,  -8.9
B  93,A,F, -65.5, 146.3
B  94,Q,E,-142.6, 153.7
B  95,P,F, -88.1, 147.6
B  96,S,C, -56.0, -35.5
B  97,L,C, -61.3, -31.3
B  98,V,C, -63.3, -42.6
B  99,L,C, -63.8, -38.0
B 100,T,C, -67.4, -40.9
B 101,Q,C, -62.6, -40.9
B 102,I,C, -67.8, -45.7
B 103,A,C, -56.3, -45.1
B 104,S,C, -61.3, -23.6
B 105,S,D, -82.2,  -2.9
B 106,G,G, 104.0,   1.4
B 107,V,F, -75.7, 137.2
B 108,N,E, -78.7, 104.7
B 109,V,E, -97.5, 116.9
B 110,V,E,-115.5, 119.2
B 111,T,F, -89.8, 146.1
B 112,V,E,-116.6, 134.6
B 113,P,F, -67.7, 160.3
B 114,G,E,-133.7,  51.7
B 115,Q,F, -76.6, 159.6
B 116,T,E,-112.6,  52.3
B 117,T,E,-125.1, 147.1
B 118,P,C, -59.9, -36.1
B 119,E,C, -67.2, -31.9
B 120,S,D, -73.1,  -7.9
B 121,V,C, -59.7, -29.6
B 122,A,C, -60.5, -29.5
B 123,M,C, -73.5, -29.7
B 124,K,C, -65.5, -44.1
B 125,I,C, -59.9, -46.9
B 126,N,C, -58.5, -44.0
B 127,A,C, -62.1, -41.3
B 128,V,C, -72.7, -44.2
B 129,A,C, -60.6, -39.3
B 130,T,C, -61.5, -46.8
B 131,A,C, -63.2, -36.0
B 132,L,D, -85.7,  -1.1
B 133,H,G,  57.3,  43.1
B 134,Q,E,-129.9,  59.4
B 135,T,C, -69.0, -31.7
B 136,E,C, -66.8, -47.7
B 137,K,C, -59.7, -38.0
B 138,G,C, -59.9, -45.8
B 139,Q,C, -65.1, -40.1
B 140,K,C, -61.7, -40.3
B 141,L,C, -69.0, -39.7
B 142,I,C, -60.6, -43.9
B 143,E,C, -65.8, -43.1
B 144,D,C, -58.0, -46.7
B 145,Y,C, -58.1, -50.7
B 146,Q,C, -55.3, -43.2
B 147,Q,C, -67.4, -39.3
B 148,R,C, -68.7, -39.4
B 149,L,C, -66.5, -39.8
B 150,A,C, -64.1, -26.3
B 151,A,C, -74.7, -13.4
B 152,V,E, -78.6, 110.2
B 153,N,F, -57.1, 138.0
B 154,K,D, -92.9,   1.0
B 155,T,F, -69.6, 126.0
B 156,P,F, -63.9, 144.1
B 157,L,E,-111.1, 145.8
B 158,P,E, -81.5,  60.7
B 159,V,E,-133.8, 127.6
B 160,K,E, -99.2, 131.2
B 161,V,E,-120.4, 132.3
B 162,L,E,-106.3, 124.0
B 163,F,E,-100.9, 126.9
B 164,V,E,-112.4, 136.6
B 165,M,E,-117.4, 139.7
B 166,S,F, -73.5, 154.5
B 167,H,E,-128.0,  47.0
B 168,G,A,  60.0,-115.8
B 169,G,D, -89.0,  -1.1
B 170,L,F, -94.9, 177.8
B 171,T,F, -61.4, 134.8
B 172,P,F, -59.1, 169.1
B 173,M,E,-120.3, 152.1
B 174,A,E, -99.8, 141.7
B 175,A,E, -85.5, 122.6
B 176,G,C, -92.4,-147.8
B 177,Q,F, -77.0, 168.7
B 178,N,G,  58.4,  38.3
B 179,T,E,-127.2, 156.9
B 180,A,C, -60.3, -41.2,Remove
B 181,A,C, -61.5, -41.9
B 182,D,C, -59.7, -40.9
B 183,A,C, -63.6, -40.2
B 184,M,C, -69.4, -41.8
B 185,I,C, -58.4, -49.6
B 186,R,C, -65.8, -35.9
B 187,A,C, -68.7, -23.6
B 188,A,D, -87.0,  -9.7
B 189,G,G, 103.7,   5.2
B 190,G,F, -94.4, 175.4
B 191,S,E,-111.7, 137.1
B 192,N,F, -68.8, 125.4
B 193,A,C, -60.2, -31.2
B 194,M,E, -89.7, 124.2
B 195,Q,E,-135.8, 148.9
B 196,G,G,  97.7,   2.6
B 197,F,E,-146.4, 162.1
B 198,S,E,-114.5, 159.8
B 199,R,A,  60.4,-142.4,Remove
B 200,Y,E,-115.4, 150.8
B 201,R,E,-138.2, 144.8
B 202,P,F, -61.5, 141.4
B 203,L,F, -61.8, 135.9
B 204,S,E,-125.3, 152.1
B 205,Q,C, -55.4, -46.8
B 206,E,C, -68.2, -40.5
B 207,G,C, -66.6, -41.2
B 208,V,C, -64.6, -46.1
B 209,I,C, -61.4, -43.7
B 210,A,C, -66.4, -32.3
B 211,S,C, -68.7, -30.3
B 212,A,G,  50.3,  51.8
B 213,P,F, -64.9, 146.6
B 214,D,C, -89.1, -26.0
B 215,L,E,-137.4, 135.6
B 216,L,E,-102.0, 121.3
B 217,L,E,-108.8, 137.2
B 218,I,E,-157.0, 155.7
B 219,T,F, -93.2, 166.8
B 220,T,C, -60.5, -39.3
B 221,D,C, -68.2, -31.7
B 222,G,C, -63.1, -45.3
B 223,V,C, -64.5, -42.1
B 224,K,C, -55.4, -45.6
B 225,A,C, -65.4, -35.0
B 226,L,C, -76.9, -19.3
B 227,G,G, 102.3, -41.9
B 228,S,E,-160.6, 164.3,Remove
B 229,S,C, -66.9, -30.3,Remove
B 230,E,C, -66.9, -25.2
B 231,N,C, -70.1, -19.7
B 232,I,C, -58.1, -41.4
B 233,W,D, -77.9,  -8.4
B 234,K,D, -92.4,  -4.8
B 235,L,F, -64.2, 154.0
B 236,P,F, -51.8, 122.2
B 237,G,G,  82.9, -13.9
B 238,M,C, -64.5, -34.3
B 239,A,C, -62.6, -21.7
B 240,L,D,-108.3,  38.4
B 241,T,E,-125.5, 158.4
B 242,P,C, -61.1, -39.3
B 243,A,C, -58.4, -41.6
B 244,G,C, -71.7, -38.9
B 245,K,C, -58.6, -34.3
B 246,H,D,-106.9,   3.8
B 247,K,G,  43.9,  51.0
B 248,R,E, -92.6, 112.4
B 249,L,E,-141.5, 159.1
B 250,L,E,-135.8, 117.2
B 251,V,E,-103.6, 127.0,Remove
B 252,V,E,-128.4, 143.0
B 253,D,F, -49.6, 132.7
B 254,D,C, -55.4, -46.7
B 255,M,C, -67.8, -33.7
B 256,A,C, -67.8, -43.9
B 257,L,C, -73.6, -41.7
B 258,L,D,-120.9,   0.5
B 259,G,D, -88.9, -14.5
B 260,F,G,  50.3,  57.8
B 261,G,C,-108.4,-161.4
B 262,L,C, -61.7, -23.4
B 263,E,D, -85.2,   2.5
B 264,T,C, -54.4, -48.1
B 265,P,C, -57.7, -38.0
B 266,Q,C, -68.7, -36.9
B 267,V,C, -66.2, -45.7
B 268,L,C, -60.7, -41.8
B 269,A,C, -62.6, -38.8
B 270,Q,C, -72.1, -37.5,Remove
B 271,L,C, -63.4, -43.5
B 272,R,C, -61.2, -45.4
B 273,E,C, -63.5, -38.0
B 274,K,C, -61.7, -44.5
B 275,M,C, -67.1, -38.0
B 276,E,C, -62.8, -39.0
B 277,Q,C, -60.7, -29.5
B 278,M,-, -80.5, 360.0
