A   6,R,-, 360.0, 145.2
A   7,L,F, -49.1, 144.9
A   8,A,E,-115.3, 149.2
A   9,C,E,-130.7, 114.9
A  10,Y,F, -76.7, 123.7
A  11,S,E,-142.6, 135.3
A  12,D,E, -89.7, 111.4
A  13,P,C, -54.5, -18.6
A  14,A,D, -99.3, -17.0
A  15,D,F, -83.6, 123.4
A  16,H,C, -60.1, -31.4
A  17,Y,C, -67.1, -37.9
A  18,S,C, -68.6, -38.1
A  19,H,C, -54.1, -45.5
A  20,R,C, -45.6, -49.1
A  21,V,C, -76.4, -36.1
A  22,R,C, -59.9, -36.8
A  23,L,C, -69.2, -48.5
A  24,V,C, -56.4, -47.0
A  25,L,C, -55.5, -46.3
A  26,A,C, -58.1, -38.3
A  27,E,C, -68.3, -37.6
A  28,K,D, -81.1, -11.3
A  29,G,G,  58.0,  33.8
A  30,V,E, -88.9, 144.9
A  31,S,F, -74.3, 117.4
A  32,V,E,-134.7, 139.3
A  33,Q,E, -84.8, 109.7
A  34,L,F, -85.8, 128.0
A  35,I,E,-113.9, 109.9
A  36,D,F, -68.2, 135.8
A  37,V,E,-120.2, 130.5
A  38,D,E, -85.6, 122.0
A  39,P,C, -60.1, -17.4
A  40,A,C, -79.0, -21.0
A  41,H,E,-138.8,  96.6
A  42,L,E, -86.4, 119.3
A  43,P,F, -58.5, 140.6
A  44,R,C, -57.6, -41.1
A  45,K,C, -69.6, -19.0
A  46,L,C, -84.5, -41.9
A  47,A,C, -57.0, -37.6
A  48,E,C, -58.2, -34.3
A  49,V,D,-110.8, -12.9
A  50,N,E,-134.6, 103.8
A  51,P,D, -70.4,  -9.5
A  52,Y,D, -98.2,  -5.5,Remove
A  53,G,G,  58.1,  37.3
A  54,S,F, -98.6, 161.2
A  55,V,E,-130.7, 147.0
A  56,P,F, -81.6, 150.1
A  57,T,E,-129.5, 129.3
A  58,L,E,-100.9, 129.0
A  59,V,E,-126.6, 134.5
A  60,D,B,-130.5,-174.8
A  61,R,F, -62.0, 130.9
A  62,D,G,  60.4,   6.1
A  63,L,E,-122.5, 128.9
A  64,A,E,-139.0, 107.7
A  65,L,E,-115.3, 143.7
A  66,Y,B,-148.0,-176.1
A  67,E,G,  68.1, 117.8
A  68,S,C, -49.5, -40.4,Remove
A  69,T,C, -74.1, -33.6
A  70,V,C, -60.8, -44.3
A  71,V,C, -66.0, -42.1,Remove
A  72,X,X, -65.9, -41.1,Remove
A  73,E,C, -68.8, -32.2,Remove
A  74,Y,C, -64.7, -45.7
A  75,L,C, -67.7, -38.7
A  76,E,C, -56.9, -41.4,Remove
A  77,E,C, -80.4, -37.7
A  78,R,C, -66.4, -43.8
A  79,Y,E,-123.1,  81.8
A  80,P,C, -67.6, -16.6
A  81,H,E,-111.8, 124.1
A  82,P,F, -81.7, 154.7
A  83,P,F, -68.1, 135.3
A  84,L,D,-113.3,  11.8,Remove
A  85,X,X,-138.9, 146.7,Remove
A  86,P,F, -62.0, 159.8,Remove
A  87,V,C, -87.5, -31.1
A  88,Y,F, -89.7, 153.9
A  89,P,C, -59.6, -38.4
A  90,V,C, -69.5, -50.4
A  91,A,C, -64.4, -37.8
A  92,R,C, -60.9, -44.3
A  93,G,C, -59.3, -43.3
A  94,N,C, -64.6, -36.2
A  95,S,C, -67.5, -41.3
A  96,R,C, -66.5, -40.2
A  97,L,C, -59.0, -45.6
A  98,L,C, -64.7, -33.4,Remove
A  99,X,X, -64.8, -41.7,Remove
A 100,H,C, -59.0, -46.4,Remove
A 101,R,C, -64.0, -41.8,Remove
A 102,I,C, -56.6, -45.9
A 103,Q,C, -57.4, -54.6
A 104,R,C, -79.3, -33.9
A 105,D,C, -80.9, -37.9,Remove
A 106,W,C,-114.9, -57.4
A 107,C,C, -56.1, -40.7
A 108,A,C, -64.6, -37.6
A 109,L,C, -67.0, -44.9
A 110,A,C, -57.3, -39.9
A 111,D,C, -63.9, -36.2
A 112,T,C, -72.2, -39.5
A 113,V,C, -55.1, -46.7
A 114,L,C, -86.3, -22.0
A 115,D,F, -62.9, 120.0
A 116,P,C, -66.8, -18.5
A 117,R,C, -72.6, -24.4
A 118,S,F, -64.5, 149.1
A 119,S,F, -74.8, 162.9
A 120,E,C, -68.3, -27.0
A 121,A,C, -73.9, -38.4
A 122,A,C, -69.4, -34.7
A 123,R,C, -64.0, -45.4
A 124,T,C, -58.0, -45.1
A 125,E,C, -74.0, -38.2
A 126,A,C, -60.8, -42.7
A 127,R,C, -57.0, -51.4
A 128,K,C, -62.6, -44.2
A 129,A,C, -59.5, -51.1
A 130,L,C, -58.5, -48.0
A 131,R,C, -55.4, -47.3
A 132,E,C, -66.8, -40.1
A 133,S,C, -66.8, -45.5
A 134,L,C, -60.6, -39.6
A 135,T,C, -70.9, -32.7
A 136,G,C, -67.6, -42.7
A 137,V,D, -81.8,  -5.1
A 138,S,C, -46.3, -42.4
A 139,P,C, -54.3, -30.4
A 140,L,C, -61.1, -29.0
A 141,F,D, -70.0,  -9.4
A 142,S,C, -82.7, -21.6
A 143,E,C, -89.9, -24.6
A 144,F,E,-138.8, 153.1
A 145,A,C, -68.7, -35.9
A 146,C,B,-113.4,-174.8
A 147,F,E, -77.6, 103.9,Remove
A 148,X,X,  68.6,  18.7,Remove
A 149,S,E,-161.9, 167.4,Remove
A 150,D,D, -98.2,  13.6
A 151,E,E,-134.9, 135.2
A 152,Q,F, -49.1, 137.9
A 153,S,E,-146.1, 163.9
A 154,L,C, -53.6, -26.6
A 155,V,C, -57.5, -47.4
A 156,D,C, -63.6, -38.7
A 157,C,C, -59.4, -32.8
A 158,C,C, -76.5, -39.9
A 159,L,C, -70.3, -46.9
A 160,L,C, -59.3, -35.5
A 161,P,C, -67.3, -28.7
A 162,I,C, -76.5, -45.4
A 163,L,C, -56.6, -45.7
A 164,W,C, -51.3, -35.1
A 165,R,D, -91.4,   3.0
A 166,L,C, -49.1, -48.9
A 167,P,C, -61.8, -38.9
A 168,V,C, -67.3, -28.6
A 169,L,D, -75.6,  -9.8
A 170,G,G,  79.5,  29.0
A 171,I,E,-119.2, 133.1
A 172,E,E,-118.4, 137.0
A 173,L,F, -83.4, 140.8
A 174,P,F, -65.2, 159.6
A 175,R,C, -62.8, -21.5
A 176,Q,D, -73.8, -12.6
A 177,A,E, -83.3,  36.9
A 178,K,C, -55.2, -46.1
A 179,P,C, -64.7, -32.9
A 180,L,C, -69.4, -44.6
A 181,L,C, -61.9, -41.4
A 182,D,C, -58.1, -44.8
A 183,Y,C, -58.2, -49.4,Remove
A 184,X,X, -56.2, -43.1,Remove
A 185,E,C, -61.7, -45.4,Remove
A 186,R,C, -77.4, -35.3
A 187,Q,C, -69.2, -48.7
A 188,F,C, -57.9, -30.8,Remove
A 189,A,D, -79.3, -12.8
A 190,R,F, -59.5, 137.3
A 191,E,C, -53.8, -48.3
A 192,P,C, -59.2, -38.8
A 193,F,C, -63.6, -46.2
A 194,Q,C, -58.4, -39.1
A 195,A,C, -63.2, -26.2
A 196,S,C, -73.4, -30.7
A 197,L,F, -67.1, 134.8
A 198,S,F, -81.1, 165.8
A 199,S,C, -59.0, -37.9
A 200,V,C, -69.9, -39.0
A 201,E,C, -64.1, -36.0
A 202,R,C, -56.2, -37.3
A 203,E,D, -79.4,  -1.6,Remove
A 204,X,X, -86.2, -16.2,Remove
A 205,R,-,-122.0, 360.0,Remove
     ,!,-, 360.0, 360.0
B   1,L,-, 360.0, -18.1
B   2,G,D, -99.2,  12.5
B   3,A,F, -55.0, 155.2
B   4,T,F, -60.3, 137.3
B   5,N,D,-145.6,   2.6
B   6,R,E,-133.3, 151.2
B   7,L,F, -59.9, 123.7
B   8,A,E,-143.3, 161.1
B   9,C,E,-136.6, 119.0
B  10,Y,F, -74.9, 119.2
B  11,S,E,-137.5, 133.6
B  12,D,E, -90.5, 113.8
B  13,P,C, -63.1, -14.3
B  14,A,D, -95.4, -13.2
B  15,D,E, -95.2, 125.2
B  16,H,C, -64.4, -26.4
B  17,Y,C, -68.4, -41.6
B  18,S,C, -64.9, -44.8
B  19,H,C, -51.0, -45.2
B  20,R,C, -46.9, -53.4
B  21,V,C, -65.8, -42.4
B  22,R,C, -60.9, -31.0
B  23,L,C, -71.0, -46.4
B  24,V,C, -59.1, -42.1
B  25,L,C, -60.2, -45.1
B  26,A,C, -63.5, -42.0
B  27,E,C, -58.9, -38.8
B  28,K,C, -76.7, -18.6
B  29,G,G,  66.2,  23.2
B  30,V,E, -85.4, 154.0
B  31,S,F, -76.1, 128.2
B  32,V,E,-153.2, 132.5
B  33,Q,E, -88.2, 109.7
B  34,L,F, -78.9, 132.1
B  35,I,E,-122.2, 107.0
B  36,D,F, -70.2, 131.8
B  37,V,E,-118.1, 136.7
B  38,D,F, -81.0, 123.7
B  39,P,D, -68.6,  -3.5
B  40,A,D,-111.3,  -5.4
B  41,H,E,-140.0,  74.1
B  42,L,F, -59.0, 135.8
B  43,P,F, -68.8, 158.7
B  44,R,C, -68.8, -41.8
B  45,K,C, -63.7, -24.6
B  46,L,C, -77.5, -45.1
B  47,A,C, -59.6, -38.2
B  48,E,D, -79.6,  10.4
B  49,V,D,-134.5, -13.4
B  50,N,E,-140.7,  96.7
B  51,P,D, -68.8,  -8.2
B  52,Y,D, -94.6, -11.7,Remove
B  53,G,G,  52.6,  38.4
B  54,S,F, -95.5, 159.2
B  55,V,E,-129.0, 153.8
B  56,P,F, -74.1, 143.6
B  57,T,E,-120.5, 125.4
B  58,L,E,-101.8, 125.5
B  59,V,E,-126.6, 151.8
B  60,D,E,-156.0, 176.1
B  61,R,F, -55.5, 130.9
B  62,D,G,  55.3,  28.5
B  63,L,E,-141.4, 130.2
B  64,A,E,-142.9, 111.0
B  65,L,E,-126.0, 141.5
B  66,Y,B,-145.9,-179.7
B  67,E,G,  71.1, 113.5
B  68,S,C, -51.8, -39.0,Remove
B  69,T,C, -71.2, -40.4
B  70,V,C, -53.3, -47.0
B  71,V,C, -64.9, -47.8,Remove
B  72,X,X, -63.1, -40.5,Remove
B  73,E,C, -66.3, -42.4,Remove
B  74,Y,C, -53.4, -47.8
B  75,L,C, -64.0, -41.6
B  76,E,C, -59.5, -36.4
B  77,E,C, -84.2, -37.9
B  78,R,C, -72.2, -34.6
B  79,Y,E,-124.9,  84.0
B  80,P,C, -62.6, -23.0
B  81,H,E,-108.0, 126.1
B  82,P,F, -88.4, 166.1
B  83,P,F, -77.8, 126.1
B  84,L,D,-105.8,   8.9,Remove
B  85,X,X,-137.0, 147.1,Remove
B  86,P,F, -66.3, 155.2,Remove
B  87,V,C, -88.7, -31.5
B  88,Y,F, -86.5, 157.4
B  89,P,C, -64.5, -36.0
B  90,V,C, -67.3, -54.6
B  91,A,C, -57.8, -41.3
B  92,R,C, -64.1, -43.7
B  93,G,C, -63.8, -41.2
B  94,N,C, -61.0, -39.1
B  95,S,C, -66.8, -43.2
B  96,R,C, -65.3, -37.6
B  97,L,C, -60.4, -45.3
B  98,L,C, -65.5, -36.9,Remove
B  99,X,X, -63.5, -40.1,Remove
B 100,H,C, -67.0, -35.5,Remove
B 101,R,C, -72.1, -42.1
B 102,I,C, -52.1, -47.0
B 103,Q,C, -58.3, -54.3
B 104,R,C, -73.0, -37.4
B 105,D,C, -87.8, -29.2,Remove
B 106,W,C,-121.9, -52.9
B 107,C,C, -60.2, -43.9
B 108,A,C, -56.4, -39.4
B 109,L,C, -70.8, -44.0
B 110,A,C, -56.4, -40.2
B 111,D,C, -68.9, -35.2
B 112,T,C, -66.3, -39.8
B 113,V,C, -67.2, -33.8
B 114,L,C, -89.7, -24.3
B 115,D,F, -74.6, 118.9
B 116,P,C, -65.9,  -9.7
B 117,R,C, -80.3, -19.1
B 118,S,F, -59.1, 139.9
B 119,S,F, -70.5, 161.7
B 120,E,C, -51.0, -57.9
B 121,A,C, -46.8, -51.1
B 122,A,C, -57.2, -45.1
B 123,R,C, -66.6, -47.6
B 124,T,C, -64.1, -50.0
B 125,E,C, -63.2, -42.1
B 126,A,C, -61.2, -43.1
B 127,R,C, -61.7, -44.7
B 128,K,C, -65.2, -44.1
B 129,A,C, -63.7, -40.3
B 130,L,C, -65.5, -45.0
B 131,R,C, -57.9, -51.4
B 132,E,C, -60.7, -35.4
B 133,S,C, -67.6, -46.7
B 134,L,C, -63.6, -38.1
B 135,T,C, -60.9, -46.1
B 136,G,C, -57.0, -46.9
B 137,V,D, -78.9, -11.9
B 138,S,C, -51.8, -42.9
B 139,P,C, -57.0, -29.8
B 140,L,C, -60.3, -23.2
B 141,F,D, -73.5,  -7.4
B 142,S,D, -88.0,  -2.3
B 143,E,C,-106.7, -27.7
B 144,F,E,-133.9, 153.4
B 145,A,C, -65.3, -34.9
B 146,C,B,-112.7,-160.7
B 147,F,E, -84.3, 107.0,Remove
B 148,X,X,  62.6,  17.7,Remove
B 149,S,E,-156.2, 155.6,Remove
B 150,D,D, -83.4,  -2.2
B 151,E,E,-115.2, 145.0
B 152,Q,F, -62.5, 132.4
B 153,S,E,-153.5, 172.4
B 154,L,C, -60.0, -26.9
B 155,V,C, -51.8, -53.8
B 156,D,C, -59.7, -39.5
B 157,C,C, -63.5, -29.0
B 158,C,C, -78.0, -37.3
B 159,L,C, -77.9, -42.8
B 160,L,C, -57.3, -41.3
B 161,P,C, -61.8, -32.0
B 162,I,C, -68.8, -43.9
B 163,L,C, -67.6, -33.4
B 164,W,C, -61.0, -31.9
B 165,R,D, -90.8,   9.7
B 166,L,C, -58.1, -46.8
B 167,P,C, -56.0, -43.0
B 168,V,C, -71.6, -17.2
B 169,L,D, -89.1,   2.3
B 170,G,G,  62.7,  36.9
B 171,I,E,-122.5, 132.6
B 172,E,E,-126.3, 137.4
B 173,L,F, -91.1, 150.0
B 174,P,F, -81.5, 171.3
B 175,R,C, -55.8, -40.8
B 176,Q,C, -55.8, -12.6
B 177,A,D, -92.3,  17.5
B 178,K,C, -42.6, -47.6
B 179,P,C, -55.7, -44.8
B 180,L,C, -64.9, -42.4
B 181,L,C, -59.8, -40.4
B 182,D,C, -65.1, -42.8
B 183,Y,C, -56.4, -50.7,Remove
B 184,X,X, -52.4, -47.1,Remove
B 185,E,C, -59.0, -50.0,Remove
B 186,R,C, -58.1, -48.0
B 187,Q,C, -71.5, -43.7
B 188,F,C, -60.5, -29.2,Remove
B 189,A,C, -76.7, -18.0
B 190,R,F, -66.4, 142.8
B 191,E,C, -55.3, -40.6
B 192,P,C, -67.6, -34.5
B 193,F,C, -68.4, -45.2
B 194,Q,C, -56.2, -40.1
B 195,A,C, -68.4, -22.5
B 196,S,C, -78.4, -23.6
B 197,L,F, -70.3, 130.5
B 198,S,F, -82.7, 171.0
B 199,S,C, -65.5, -43.2
B 200,V,C, -59.6, -33.2
B 201,E,C, -75.8, -38.7
B 202,R,C, -53.8, -38.6
B 203,E,C, -76.7,  -5.6,Remove
B 204,X,X, -80.3, -14.5,Remove
B 205,R,E,-129.6, 164.1,Remove
B 206,K,-, -16.5, 360.0
