A   2,C,-, 360.0,  53.2
A   3,R,F, -59.2, 141.2
A   4,W,E,-134.5, 164.7
A   5,A,E,-149.2, 138.8
A   6,A,E,-133.1, 154.4
A   7,Y,E,-142.5, 144.5
A   8,H,E,-147.0, 114.5
A   9,G,A, 163.0,-150.0
A  10,T,F, -62.8, 131.5
A  11,P,F, -51.2, 127.5
A  12,I,E,-122.1, 164.1
A  13,F,F, -67.4, 143.8
A  14,L,C, -57.6, -39.5
A  15,E,C, -62.0, -21.6
A  16,D,C, -66.1, -12.3
A  17,V,C,-114.3, -49.8
A  18,I,-, -59.2, 360.0
     ,!,-, 360.0, 360.0
A  43,G,-, 360.0, 136.0
A  44,F,E,-166.6, 155.1
A  45,G,E,-175.7, 160.6
A  46,V,E,-148.2, 135.7
A  47,A,E,-119.8, 132.2
A  48,W,E,-143.1, 152.1
A  49,Y,E,-108.1, 138.5
A  50,D,C,-141.2, -89.2
A  51,A,D,-103.3,  -5.9
A  52,R,E,-122.5, 157.2,Remove
A  53,P,C, -66.6, -24.6
A  54,E,F, -82.3, 147.7
A  55,P,F, -78.5, 145.2
A  56,G,F, -68.5, 146.9
A  57,L,E,-132.4, 116.1
A  58,Y,E,-117.7, 121.2
A  59,R,E,-148.2, 144.6
A  60,D,E,-156.0, 162.0
A  61,V,D, -95.8,   8.6
A  62,Y,F, -91.2, 150.5
A  63,P,F, -65.2, 131.5
A  64,A,C, -42.5, -45.6
A  65,W,C, -51.9, -39.5
A  66,S,D,-117.1,  33.9
A  67,D,E,-123.6, 107.8
A  68,P,C, -71.5, -22.4
A  69,N,C, -70.6, -46.1
A  70,L,C, -58.1, -41.5
A  71,R,C, -58.7, -45.4
A  72,A,C, -65.2, -42.1
A  73,V,C, -58.7, -47.4
A  74,A,C, -71.1, -24.8
A  75,H,D, -85.0, -21.8,Remove
A  76,H,D,-115.0, -22.6
A  77,V,E, -93.9, 133.8
A  78,R,E,-106.7, 141.5
A  79,S,E,-155.7, 146.3
A  80,G,D, -98.8,  -0.2
A  81,L,E,-156.9, 108.4
A  82,F,E,-152.5, 161.9
A  83,L,E,-135.3, 134.6,Remove
A  84,S,E,-140.9, 149.1
A  85,H,E,-153.3, 120.7
A  86,V,-, -99.7, 360.0
     ,!,-, 360.0, 360.0
A  99,C,-, 360.0, 144.5
A 100,H,F, -93.2, 161.9
A 101,P,F, -76.2, 165.0
A 102,F,E,-104.0, 155.1
A 103,A,E,-144.8, 143.6
A 104,A,E,-155.1, 127.6
A 105,R,A,  51.5,-128.0
A 106,R,D, -84.8,  -3.7
A 107,W,E,-106.2, 150.4
A 108,C,E,-137.2, 165.3
A 109,F,E,-164.1, 135.2,Remove
A 110,X,X,-140.8, 153.4,Remove
A 111,H,E,-150.5, 135.2,Remove
A 112,N,E,-116.9, 132.0
A 113,G,A, 131.8,-144.2
A 114,Q,E,-174.5, 155.0
A 115,V,E,-107.0, 120.3
A 116,G,F, -64.2, 128.9
A 117,G,G,  68.3,  21.6
A 118,F,C, -45.7, -45.7
A 119,E,C, -58.2, -24.6
A 120,A,D, -85.9,  -5.1
A 121,F,D,-139.0,  24.2
A 122,R,C, -57.2, -39.4,Remove
A 123,K,C, -57.5, -47.3,Remove
A 124,Q,C, -61.1, -40.6
A 125,A,C, -62.8, -50.0
A 126,D,C, -58.1, -42.9,Remove
A 127,X,X, -63.6, -19.3,Remove
A 128,A,D, -77.7, -11.4,Remove
A 129,I,F, -72.8, 129.6,Remove
A 130,A,F, -56.3, 144.3
A 131,D,C, -43.9, -41.1
A 132,E,C, -62.9, -29.9
A 133,F,D,-105.7,  -3.0
A 134,Y,C, -63.4, -32.1,Remove
A 135,T,C, -56.3, -20.8
A 136,Y,D, -91.1,  -6.7
A 137,R,E, -80.6, 101.3,Remove
A 138,K,D,-106.8, -23.6
A 139,G,C,-120.7,-148.5
A 140,S,D,-127.5,   8.5
A 141,T,F, -74.8, 155.3
A 142,D,C, -65.4, -37.1
A 143,S,C, -56.2, -45.6
A 144,E,C, -64.9, -42.1
A 145,V,C, -58.2, -43.5
A 146,L,C, -55.2, -49.3
A 147,F,C, -60.0, -46.4
A 148,L,C, -75.5, -30.1
A 149,L,C, -68.1, -41.4
A 150,A,C, -57.5, -47.4
A 151,L,C, -57.4, -39.3
A 152,S,C, -63.7, -30.4
A 153,E,D, -89.4,   5.8
A 154,G,G,  93.6,  37.3
A 155,L,C, -54.1, -35.1
A 156,E,C, -59.6, -27.2
A 157,H,D,-123.1,  -9.9
A 158,D,E,-150.6,  79.1
A 159,P,C, -62.7, -48.0
A 160,H,C, -58.1, -58.5
A 161,G,C, -59.2, -45.0
A 162,A,C, -64.9, -41.9
A 163,L,C, -67.2, -36.1
A 164,A,C, -58.5, -47.7
A 165,R,C, -70.2, -42.4
A 166,A,C, -55.0, -50.3
A 167,I,C, -59.8, -40.6
A 168,A,C, -66.4, -32.2
A 169,R,C, -68.9, -49.8
A 170,L,C, -65.8, -41.5
A 171,E,C, -60.4, -40.7
A 172,G,C, -60.9, -47.5
A 173,L,C, -62.9, -37.9
A 174,S,C, -66.6, -40.7
A 175,R,C, -54.6, -46.2
A 176,A,C, -67.9, -45.9
A 177,H,D,-127.1, -11.4
A 178,G,C, -95.0,-142.9
A 179,T,B,-149.7,-179.2
A 180,T,F, -83.1, 152.5
A 181,P,F, -78.5, 142.3
A 182,H,C, -71.0, -36.6,Remove
A 183,X,X,-147.6, 118.5,Remove
A 184,R,E,-123.3, 121.7,Remove
A 185,L,E,-147.0, 124.9
A 186,S,E,-129.6, 137.5
A 187,A,E,-146.6, 150.5
A 188,A,E,-131.4, 145.8,Remove
A 189,F,E,-163.1, 155.7
A 190,S,E,-154.5, 158.1
A 191,D,D,-109.4,  14.8
A 192,G,G,  93.1, -15.3
A 193,Q,C,-116.4, -41.2
A 194,T,E,-118.8, 142.9
A 195,L,E,-109.7, 132.1
A 196,Y,E,-121.0, 150.7
A 197,A,E,-142.4, 150.6
A 198,A,E,-140.4, 154.1
A 199,R,E,-141.2, 126.0
A 200,Y,E,-160.3, 149.9
A 201,S,E,-153.6, 143.4
A 202,S,C, -68.8, -18.7,Remove
A 203,D,B,-125.1,-156.1
A 204,H,D, -85.0,  -9.2
A 205,I,E,-108.5, 128.0
A 206,A,E,-133.4, 127.4
A 207,P,F, -53.0, 142.9
A 208,S,F, -79.0, 152.8
A 209,V,E,-140.1, 129.8
A 210,Y,E,-130.3, 155.7
A 211,Y,E,-145.4, 159.6
A 212,R,E,-161.9, 140.1
A 213,Y,E, -87.6, 125.5
A 214,S,E, -97.0, 116.9
A 215,H,C, -68.4, -30.7
A 216,A,C, -68.8, -38.8
A 217,R,C, -86.1, -24.3
A 218,Q,G,  63.4,  56.5
A 219,G,E,-173.3, 170.9
A 220,W,F, -87.6, 138.8
A 221,A,E,-116.1, 137.5
A 222,V,E,-124.0, 133.6
A 223,V,E,-145.2, 163.3
A 224,S,D, -92.3, -16.8
A 225,E,E,-151.4, 130.7
A 226,P,F, -66.8, 117.3
A 227,L,-, -58.4, 360.0
     ,!,-, 360.0, 360.0
A 230,D,-, 360.0, -92.5
A 231,E,C, -68.3, -34.7
A 232,G,G, 179.0, 171.9
A 233,D,F, -74.9, 161.1
A 234,W,F, -93.2, 146.4
A 235,T,E, -99.0, 128.6
A 236,E,F, -81.5, 128.7
A 237,L,E, -83.5, 117.5
A 238,R,F, -77.5, 157.7
A 239,P,F, -55.7, 144.9
A 240,G,G,  80.4,  30.8
A 241,R,E,-142.1, 152.2,Remove
A 242,X,X,-129.6, 132.7,Remove
A 243,L,E,-107.0, 138.7,Remove
A 244,T,E,-127.1, 114.4
A 245,I,E,-114.5, 114.7
A 246,G,C,-143.8,-145.8
A 247,A,C, -69.2, -22.6
A 248,E,E,-109.8,  38.8
A 249,G,A,  86.2,-157.0
A 250,A,E,-108.1, 139.0
A 251,A,E,-144.4, 141.5
A 252,E,E,-106.3, 152.0
A 253,R,E,-151.9, 158.6
A 254,D,F, -67.8, 147.6
A 255,F,E,-140.0, 119.1
A 256,A,E,-149.5, 128.2
A 257,P,-, -33.7, 360.0
     ,!,-, 360.0, 360.0
B   2,C,-, 360.0,  63.2
B   3,R,F, -66.0, 139.8
B   4,W,E,-139.1, 158.4
B   5,A,E,-137.6, 143.8
B   6,A,E,-133.7, 150.8
B   7,Y,E,-137.1, 143.4
B   8,H,E,-147.3, 115.6
B   9,G,A, 160.4,-149.0
B  10,T,F, -66.9, 128.4
B  11,P,F, -48.9, 134.0
B  12,I,E,-128.7, 166.5
B  13,F,F, -64.5, 140.6
B  14,L,C, -54.5, -36.1
B  15,E,C, -62.2, -20.0,Remove
B  16,D,C, -76.9,  -4.1
B  17,V,E,-144.2,  34.2
B  18,I,-,-128.9, 360.0
     ,!,-, 360.0, 360.0
B  43,G,-, 360.0, 169.2
B  44,F,E,-151.1, 160.4
B  45,G,E,-163.9, 155.3
B  46,V,E,-142.3, 136.3
B  47,A,E,-113.4, 130.5
B  48,W,E,-139.4, 149.3
B  49,Y,E,-108.7, 130.4
B  50,D,C,-131.0, -78.7
B  51,A,D,-116.1,  -0.7
B  52,R,E,-120.1, 153.5,Remove
B  53,P,C, -66.7, -21.2
B  54,E,F, -92.4, 152.5
B  55,P,F, -84.4, 151.6
B  56,G,F, -71.7, 143.3
B  57,L,E,-131.7, 123.8
B  58,Y,E,-123.6, 125.2
B  59,R,E,-154.9, 133.4,Remove
B  60,D,E,-145.5, 170.0
B  61,V,E,-104.3,  50.2
B  62,Y,E,-148.4, 114.1
B  63,P,G, -30.2, 102.1
B  64,A,B, -40.3, -54.3
B  65,W,B, -27.2, -57.7
B  66,S,E,-128.4,  52.9
B  67,D,E, -97.0, 115.2
B  68,P,C, -63.7, -34.0
B  69,N,C, -69.0, -39.5,Remove
B  70,L,C, -62.1, -44.9
B  71,R,C, -56.7, -39.7
B  72,A,C, -69.0, -52.8
B  73,V,C, -54.4, -53.1
B  74,A,C, -63.9, -31.5
B  75,H,C, -73.8, -24.8,Remove
B  76,H,D,-118.4, -20.8
B  77,V,E, -92.7, 133.0
B  78,R,E,-110.1, 140.0
B  79,S,E,-153.8, 148.2
B  80,G,D,-102.5,   7.1
B  81,L,E,-162.7, 109.0
B  82,F,E,-147.9, 161.8
B  83,L,E,-129.5, 132.9
B  84,S,E,-138.5, 143.7
B  85,H,E,-128.1, 134.5
B  86,V,-,  54.1, 360.0
     ,!,-, 360.0, 360.0
B  97,N,-, 360.0, -18.2
B  98,N,D,-110.5,   2.1
B  99,C,F, -92.9, 144.2
B 100,H,F, -96.6, 168.1
B 101,P,F, -67.3, 171.1
B 102,F,E,-107.7, 154.8
B 103,A,E,-138.9, 145.6
B 104,A,E,-155.3, 128.4
B 105,R,A,  51.5,-129.2
B 106,R,D, -79.8,  -4.8
B 107,W,E,-102.1, 145.0
B 108,C,E,-134.4, 161.1
B 109,F,E,-151.8, 141.5,Remove
B 110,X,X,-144.6, 142.8,Remove
B 111,H,E,-141.1, 127.8,Remove
B 112,N,E,-108.2, 128.2
B 113,G,A, 138.5,-147.6
B 114,Q,E,-171.0, 155.8
B 115,V,E,-109.4, 112.6
B 116,G,F, -57.4, 131.3
B 117,G,G,  66.4,  24.2
B 118,F,C, -49.2, -45.7
B 119,E,C, -52.0, -39.0
B 120,A,C, -66.1, -20.7
B 121,F,D,-131.9,  28.4
B 122,R,C, -54.1, -39.6
B 123,K,C, -56.7, -49.1,Remove
B 124,Q,C, -61.6, -35.9
B 125,A,C, -69.1, -42.0
B 126,D,C, -64.3, -35.5,Remove
B 127,X,X, -62.3, -24.2,Remove
B 128,A,D, -84.0,  -9.4,Remove
B 129,I,F, -75.1, 129.6,Remove
B 130,A,F, -61.7, 150.4
B 131,D,C, -51.1, -40.3
B 132,E,C, -55.0, -35.2
B 133,F,D,-105.8,  -7.1
B 134,Y,C, -65.4, -32.2,Remove
B 135,T,C, -53.9, -29.4,Remove
B 136,Y,D, -77.9,  -7.9
B 137,R,E, -81.6,  98.8,Remove
B 138,K,D,-105.6, -30.2
B 139,G,C,-120.0,-150.2
B 140,S,D,-130.9,  20.0
B 141,T,F, -81.1, 162.2
B 142,D,C, -71.9, -34.9
B 143,S,C, -59.6, -44.5
B 144,E,C, -66.3, -38.2
B 145,V,C, -64.3, -40.9
B 146,L,C, -58.9, -46.7
B 147,F,C, -56.1, -49.4
B 148,L,C, -75.3, -30.9
B 149,L,C, -66.2, -39.8
B 150,A,C, -61.4, -44.6
B 151,L,C, -59.7, -41.9
B 152,S,C, -60.9, -26.4
B 153,E,D, -93.2,   3.6
B 154,G,G,  95.6,  27.3
B 155,L,C, -45.8, -41.9
B 156,E,C, -53.9, -35.4
B 157,H,D,-108.2, -27.4
B 158,D,E,-139.4,  77.0
B 159,P,C, -59.9, -44.2
B 160,H,C, -58.5, -58.6
B 161,G,C, -67.3, -36.2
B 162,A,C, -67.8, -42.6
B 163,L,C, -66.3, -40.4
B 164,A,C, -54.0, -50.5
B 165,R,C, -67.1, -40.1
B 166,A,C, -63.5, -44.2
B 167,I,C, -62.1, -38.5
B 168,A,C, -69.2, -37.3
B 169,R,C, -65.5, -43.5
B 170,L,C, -72.9, -38.2
B 171,E,C, -61.0, -43.6
B 172,G,C, -65.9, -34.2
B 173,L,C, -67.2, -41.2
B 174,S,C, -61.8, -46.2
B 175,R,C, -50.2, -46.5
B 176,A,C, -76.5, -41.5
B 177,H,D,-125.3,  -9.8
B 178,G,C,-107.7,-146.4
B 179,T,E,-140.2, 173.4
B 180,T,F, -79.8, 152.5
B 181,P,F, -63.9, 135.2
B 182,H,C, -71.6, -35.2,Remove
B 183,X,X,-148.7, 119.9,Remove
B 184,R,E,-127.3, 126.3,Remove
B 185,L,E,-152.8, 127.3
B 186,S,E,-127.4, 134.9
B 187,A,E,-135.2, 144.7
B 188,A,E,-122.4, 140.1,Remove
B 189,F,E,-157.4, 157.4
B 190,S,E,-156.8, 159.1
B 191,D,D,-111.8,  13.9
B 192,G,G,  97.2, -18.7
B 193,Q,D,-120.5, -36.4
B 194,T,E,-122.7, 138.2
B 195,L,E,-104.0, 128.4
B 196,Y,E,-119.0, 147.3
B 197,A,E,-141.8, 148.8
B 198,A,E,-140.1, 153.8
B 199,R,E,-141.9, 118.8
B 200,Y,E,-148.0, 151.1
B 201,S,E,-147.6, 139.8
B 202,S,D, -67.9,  -6.1,Remove
B 203,D,B,-135.0,-164.7
B 204,H,D, -81.6,  -3.7
B 205,I,E,-109.3, 124.5
B 206,A,E,-132.6, 126.7
B 207,P,F, -53.7, 138.7
B 208,S,F, -74.4, 152.8
B 209,V,E,-140.3, 131.5
B 210,Y,E,-134.7, 154.8
B 211,Y,E,-151.3, 160.9
B 212,R,E,-172.8, 164.5
B 213,Y,E, -90.0, 122.5
B 214,S,E, -87.6,  99.7
B 215,H,C, -61.0, -34.9
B 216,A,C, -59.7, -53.0
B 217,R,C, -76.1, -24.8
B 218,Q,G,  64.2,  60.2
B 219,G,E,-175.2, 167.8
B 220,W,F, -89.9, 140.8
B 221,A,E,-115.1, 138.0
B 222,V,E,-128.8, 126.3
B 223,V,E,-135.8, 159.2
B 224,S,D, -92.6,  15.0
B 225,E,-, 173.6, 360.0
     ,!,-, 360.0, 360.0
B 234,W,-, 360.0, 148.1
B 235,T,E, -99.4, 134.8
B 236,E,F, -79.1, 131.6
B 237,L,E, -87.7, 108.8
B 238,R,F, -67.0, 157.0
B 239,P,F, -53.9, 153.0
B 240,G,G,  72.7,  29.5
B 241,R,E,-138.8, 146.1,Remove
B 242,X,X,-117.3, 138.0,Remove
B 243,L,E,-111.3, 143.6,Remove
B 244,T,E,-132.2, 114.0
B 245,I,E,-115.8, 120.7
B 246,G,C,-149.4,-162.8
B 247,A,C, -54.4, -16.8
B 248,E,D, -97.4, -13.7
B 249,G,A, 124.9,-158.8
B 250,A,E,-101.8, 137.3
B 251,A,E,-144.8, 142.1
B 252,E,E,-108.5, 153.2
B 253,R,E,-157.6, 149.3,Remove
B 254,D,F, -62.9, 148.8
B 255,F,E,-148.4, 107.9
B 256,A,E,-136.0,  77.1
B 257,P,-, -40.7, 360.0
     ,!,-, 360.0, 360.0
C   2,C,-, 360.0,  -4.4
C   3,R,E,-140.6, 132.1
C   4,W,E,-146.0, 160.2
C   5,A,E,-147.0, 134.6
C   6,A,E,-133.5, 146.1
C   7,Y,E,-135.3, 141.5
C   8,H,E,-144.3, 112.9
C   9,G,G, 169.7,-154.2
C  10,T,F, -66.0, 142.0
C  11,P,F, -57.5, 145.7
C  12,I,E,-138.6, 160.5
C  13,F,F, -60.9, 141.9
C  14,L,C, -57.9, -34.0
C  15,E,C, -66.1, -18.7
C  16,D,D, -73.3,   1.6
C  17,V,C,-131.5, -52.7
C  18,I,-, -39.7, 360.0
     ,!,-, 360.0, 360.0
C  42,D,-, 360.0,-109.7
C  43,G,G, 178.9, 146.6
C  44,F,E,-158.1, 155.0
C  45,G,E,-165.9, 155.1
C  46,V,E,-138.6, 137.4
C  47,A,E,-118.3, 132.3
C  48,W,E,-136.7, 148.0
C  49,Y,E,-104.2, 140.8
C  50,D,C,-144.8, -84.9
C  51,A,D,-108.2,  -4.6
C  52,R,E,-125.7, 163.2,Remove
C  53,P,C, -72.7, -24.3
C  54,E,F, -84.1, 150.5
C  55,P,F, -79.8, 149.8
C  56,G,F, -71.1, 148.3
C  57,L,E,-136.2, 116.8
C  58,Y,E,-119.1, 122.4
C  59,R,E,-148.7, 140.2
C  60,D,E,-151.9, 161.0
C  61,V,D, -93.0,  28.0
C  62,Y,E,-142.1, 157.8
C  63,P,F, -52.5, 120.1
C  64,A,F, -40.2, 151.7
C  65,W,G,  57.5,  28.8
C  66,S,D,-126.5, -36.6
C  67,D,F, -73.0,  99.4
C  68,P,C, -58.4, -30.4
C  69,N,C, -64.0, -48.6
C  70,L,C, -56.4, -46.2
C  71,R,C, -48.0, -54.6
C  72,A,C, -58.4, -46.8
C  73,V,C, -63.5, -45.4
C  74,A,C, -69.3, -31.2
C  75,H,D, -78.6, -21.6,Remove
C  76,H,D,-115.9, -23.2
C  77,V,E, -95.4, 133.0
C  78,R,E,-109.2, 140.8
C  79,S,E,-154.3, 148.1
C  80,G,D, -99.2,   2.5
C  81,L,E,-159.0, 108.0
C  82,F,E,-151.2, 164.2
C  83,L,E,-136.0, 129.3
C  84,S,E,-133.7, 143.8
C  85,H,E,-133.0, 130.8
C  86,V,-,-110.1, 360.0
     ,!,-, 360.0, 360.0
C  97,N,-, 360.0, 164.1
C  98,N,D,-110.6,   3.6
C  99,C,F, -86.8, 143.6
C 100,H,F, -95.6, 166.6
C 101,P,F, -72.5, 170.0
C 102,F,E,-109.1, 154.4
C 103,A,E,-143.1, 146.5
C 104,A,E,-159.0, 134.8
C 105,R,A,  48.4,-128.8
C 106,R,D, -80.7,  -4.5
C 107,W,E,-102.4, 146.3
C 108,C,E,-135.9, 161.9
C 109,F,E,-156.4, 135.4,Remove
C 110,X,X,-141.1, 156.9,Remove
C 111,H,E,-144.5, 132.0,Remove
C 112,N,E,-112.1, 126.6
C 113,G,A, 138.4,-147.7
C 114,Q,E,-165.7, 156.3
C 115,V,E,-110.3, 116.3
C 116,G,F, -64.6, 131.0
C 117,G,G,  72.4,  18.7
C 118,F,C, -48.0, -46.8
C 119,E,C, -61.7, -24.0,Remove
C 120,A,C, -73.1, -21.7
C 121,F,D,-128.7,  27.3
C 122,R,C, -54.2, -41.9,Remove
C 123,K,C, -57.2, -47.8,Remove
C 124,Q,C, -61.8, -36.2
C 125,A,C, -69.3, -46.8
C 126,D,C, -56.5, -44.8,Remove
C 127,X,X, -64.4, -18.4,Remove
C 128,A,D, -81.6,  -8.5,Remove
C 129,I,F, -72.0, 130.3,Remove
C 130,A,F, -59.2, 145.8
C 131,D,C, -48.9, -36.6
C 132,E,C, -63.6, -36.4
C 133,F,D,-101.0,   1.1
C 134,Y,C, -68.2, -36.1,Remove
C 135,T,C, -52.5, -24.6
C 136,Y,D, -85.3,  -5.4
C 137,R,E, -81.9, 102.8
C 138,K,D,-107.9, -26.8
C 139,G,C,-118.7,-156.9
C 140,S,D,-125.9,  11.9
C 141,T,F, -73.1, 159.8
C 142,D,C, -67.8, -37.0
C 143,S,C, -62.4, -41.5
C 144,E,C, -61.6, -42.5
C 145,V,C, -69.2, -33.0
C 146,L,C, -60.4, -47.0
C 147,F,C, -58.1, -48.6
C 148,L,C, -73.1, -30.6
C 149,L,C, -65.9, -43.3
C 150,A,C, -59.9, -41.7
C 151,L,C, -60.7, -43.6
C 152,S,C, -62.6, -26.2
C 153,E,D, -95.1,   7.6
C 154,G,G,  97.0,  27.2
C 155,L,C, -47.5, -42.2
C 156,E,C, -55.3, -29.5
C 157,H,D,-114.6, -19.4
C 158,D,E,-143.0,  78.2
C 159,P,C, -60.8, -46.9
C 160,H,C, -54.2, -61.6
C 161,G,C, -57.0, -45.1
C 162,A,C, -64.3, -45.2
C 163,L,C, -63.5, -44.9
C 164,A,C, -50.2, -48.8
C 165,R,C, -70.3, -38.3
C 166,A,C, -64.1, -46.1
C 167,I,C, -59.3, -47.1
C 168,A,C, -57.6, -40.7
C 169,R,C, -65.4, -45.8
C 170,L,C, -68.3, -42.6
C 171,E,C, -55.8, -41.6
C 172,G,C, -70.5, -36.9
C 173,L,C, -59.7, -43.3
C 174,S,C, -60.9, -45.0
C 175,R,C, -55.6, -43.0
C 176,A,C, -76.8, -43.7
C 177,H,D,-123.3,  -7.4
C 178,G,C,-109.3,-146.2
C 179,T,B,-138.9,-174.1
C 180,T,F, -86.2, 149.3
C 181,P,F, -75.2, 137.4
C 182,H,C, -70.0, -34.1,Remove
C 183,X,X,-153.6, 123.9,Remove
C 184,R,E,-128.9, 125.5,Remove
C 185,L,E,-144.6, 123.1
C 186,S,E,-121.0, 133.9
C 187,A,E,-135.3, 143.4
C 188,A,E,-122.7, 137.7,Remove
C 189,F,E,-155.5, 155.8
C 190,S,E,-153.7, 155.9
C 191,D,D,-111.8,  14.0
C 192,G,G,  98.8, -16.7
C 193,Q,C,-124.0, -42.0
C 194,T,E,-114.9, 140.8
C 195,L,E,-104.4, 128.3
C 196,Y,E,-114.7, 148.5
C 197,A,E,-141.9, 147.8
C 198,A,E,-142.8, 144.8
C 199,R,E,-133.1, 120.6
C 200,Y,E,-151.4, 148.3
C 201,S,E,-148.9, 147.2
C 202,S,D, -76.0,  -2.9,Remove
C 203,D,B,-146.1,-163.3
C 204,H,D, -77.8, -10.5
C 205,I,E,-104.5, 119.8
C 206,A,E,-127.2, 128.9
C 207,P,F, -48.2, 138.5
C 208,S,F, -78.6, 154.1
C 209,V,E,-140.2, 127.1
C 210,Y,E,-129.5, 153.3
C 211,Y,E,-147.4, 155.1
C 212,R,E,-164.8, 145.2
C 213,Y,F, -84.3, 128.0
C 214,S,E,-106.2, 106.0
C 215,H,C, -62.6, -38.2
C 216,A,C, -52.0, -52.2
C 217,R,C, -85.2, -20.7
C 218,Q,G,  60.4,  62.3
C 219,G,E,-176.5, 170.6
C 220,W,F, -92.4, 137.7
C 221,A,E,-115.4, 133.4
C 222,V,E,-127.4, 127.7
C 223,V,E,-132.1, 151.7
C 224,S,E,-128.4, 129.4
C 225,E,G,  54.1,  49.0
C 226,P,-, -65.3, 360.0
     ,!,-, 360.0, 360.0
C 234,W,-, 360.0, 136.3
C 235,T,E, -98.8, 125.9
C 236,E,F, -76.9, 127.5
C 237,L,E, -81.9, 113.8
C 238,R,F, -71.9, 157.5
C 239,P,F, -60.0, 149.1
C 240,G,G,  70.1,  36.9
C 241,R,E,-139.2, 147.4,Remove
C 242,X,X,-125.0, 139.1,Remove
C 243,L,E,-113.7, 134.1,Remove
C 244,T,E,-123.5, 121.8
C 245,I,E,-118.8, 115.4
C 246,G,C,-142.1,-155.0
C 247,A,C, -66.5, -10.7
C 248,E,D,-101.4, -15.3
C 249,G,A, 128.3,-165.6
C 250,A,F, -93.6, 140.4
C 251,A,E,-149.8, 144.6
C 252,E,E,-106.7, 158.4
C 253,R,E,-156.1, 150.6,Remove
C 254,D,F, -64.6, 144.6
C 255,F,E,-137.0, 110.4
C 256,A,E,-132.3,  70.2
C 257,P,-, -34.5, 360.0
     ,!,-, 360.0, 360.0
D   2,C,-, 360.0,  34.8
D   3,R,F, -33.5, 123.7
D   4,W,E,-122.7, 159.5
D   5,A,E,-144.7, 142.9
D   6,A,E,-132.1, 153.0
D   7,Y,E,-140.3, 139.4
D   8,H,E,-144.6, 112.4
D   9,G,A, 163.7,-153.1
D  10,T,F, -55.6, 135.4
D  11,P,F, -58.6, 133.9
D  12,I,E,-125.3, 161.4
D  13,F,F, -63.1, 136.7
D  14,L,C, -52.3, -42.1
D  15,E,C, -54.7, -29.0
D  16,D,C, -68.8, -11.5
D  17,V,C,-108.2, -45.1
D  18,I,-, -60.1, 360.0
     ,!,-, 360.0, 360.0
D  44,F,-, 360.0, 162.3
D  45,G,E,-179.6, 138.5
D  46,V,E,-139.5, 138.2
D  47,A,E,-117.7, 128.3
D  48,W,E,-141.0, 150.5
D  49,Y,E,-107.9, 140.7
D  50,D,C,-146.7, -92.1
D  51,A,D, -94.3, -17.4
D  52,R,E,-116.5, 156.7,Remove
D  53,P,C, -70.0, -22.1
D  54,E,F, -84.6, 146.9
D  55,P,F, -81.4, 145.5
D  56,G,F, -66.5, 143.5
D  57,L,E,-130.3, 122.1
D  58,Y,E,-126.4, 123.8
D  59,R,E,-153.4, 139.8,Remove
D  60,D,E,-153.1, 171.7
D  61,V,D, -94.4,  14.0
D  62,Y,E,-104.0, 141.9
D  63,P,F, -72.6, 147.7
D  64,A,C, -31.1, -36.9
D  65,W,C, -86.8, -26.0
D  66,S,D, -91.2,  -7.2
D  67,D,E,-111.6,  96.9
D  68,P,C, -64.7, -24.4
D  69,N,C, -68.4, -49.6,Remove
D  70,L,C, -58.9, -43.3
D  71,R,C, -59.5, -38.9
D  72,A,C, -68.4, -44.7
D  73,V,C, -60.7, -50.7
D  74,A,C, -63.2, -28.2
D  75,H,D, -79.3, -19.3,Remove
D  76,H,D,-119.8, -29.8
D  77,V,E, -87.9, 132.1
D  78,R,E,-106.3, 139.5
D  79,S,E,-148.6, 148.4
D  80,G,D, -99.0,  -0.6
D  81,L,E,-156.0, 109.2
D  82,F,E,-151.4, 166.0
D  83,L,E,-133.5, 133.4
D  84,S,E,-141.1, 149.2
D  85,H,E,-160.6, 115.9
D  86,V,-, -89.9, 360.0
     ,!,-, 360.0, 360.0
D  97,N,-, 360.0, 151.7
D  98,N,D,-113.9,  15.7
D  99,C,E,-101.2, 144.1
D 100,H,F, -91.3, 166.4
D 101,P,F, -68.9, 166.7
D 102,F,E,-107.2, 154.6
D 103,A,E,-147.4, 143.5
D 104,A,E,-156.0, 129.5
D 105,R,A,  56.2,-129.3
D 106,R,D, -80.5, -10.0
D 107,W,E,-102.9, 147.7
D 108,C,E,-137.3, 166.1
D 109,F,E,-165.0, 138.6,Remove
D 110,X,X,-144.8, 154.3,Remove
D 111,H,E,-146.2, 135.0,Remove
D 112,N,E,-114.0, 128.8
D 113,G,A, 133.9,-148.1
D 114,Q,E,-162.4, 155.7
D 115,V,E,-103.9, 117.6
D 116,G,F, -62.8, 127.4
D 117,G,G,  75.7,  14.7
D 118,F,C, -44.9, -46.5
D 119,E,C, -57.5, -26.4
D 120,A,D, -73.5, -11.6
D 121,F,D,-137.1,  25.7
D 122,R,C, -55.8, -39.6,Remove
D 123,K,C, -55.6, -51.1,Remove
D 124,Q,C, -63.5, -37.1
D 125,A,C, -63.5, -42.3
D 126,D,C, -61.9, -43.9,Remove
D 127,X,X, -60.6, -29.1,Remove
D 128,A,C, -74.1, -14.6,Remove
D 129,I,F, -72.6, 131.0,Remove
D 130,A,F, -60.3, 147.1
D 131,D,C, -49.4, -41.8
D 132,E,C, -55.3, -35.3
D 133,F,D,-106.8,  -2.5
D 134,Y,C, -62.7, -35.4,Remove
D 135,T,C, -53.4, -27.8
D 136,Y,D, -78.7,  -4.1
D 137,R,E, -83.1, 101.8,Remove
D 138,K,D,-109.3, -23.9
D 139,G,C,-125.7,-151.9
D 140,S,D,-128.9,  15.8
D 141,T,F, -80.2, 158.7
D 142,D,C, -70.2, -35.1
D 143,S,C, -56.6, -43.5
D 144,E,C, -70.1, -41.0
D 145,V,C, -53.7, -51.6
D 146,L,C, -53.3, -44.0
D 147,F,C, -64.9, -48.7
D 148,L,C, -71.2, -35.0
D 149,L,C, -60.5, -40.4
D 150,A,C, -66.3, -41.9
D 151,L,C, -55.2, -50.6
D 152,S,C, -55.0, -31.9
D 153,E,D, -89.7,  10.3
D 154,G,G,  95.8,  25.2
D 155,L,C, -49.0, -38.0
D 156,E,C, -58.6, -34.0
D 157,H,D,-117.9,  -7.5
D 158,D,E,-150.3,  70.9
D 159,P,C, -61.1, -45.4
D 160,H,C, -60.1, -56.2
D 161,G,C, -58.5, -43.3
D 162,A,C, -68.3, -43.4
D 163,L,C, -65.3, -45.1
D 164,A,C, -48.1, -48.6
D 165,R,C, -69.7, -41.7
D 166,A,C, -60.7, -42.2
D 167,I,C, -64.6, -46.7
D 168,A,C, -51.4, -49.1
D 169,R,C, -59.9, -47.2
D 170,L,C, -71.4, -34.9
D 171,E,C, -65.8, -39.3
D 172,G,C, -61.0, -42.3
D 173,L,C, -66.4, -35.2
D 174,S,C, -65.5, -49.0
D 175,R,C, -54.9, -36.9
D 176,A,C, -75.1, -44.6
D 177,H,D,-124.1,  -8.6
D 178,G,C,-111.4,-144.0
D 179,T,B,-145.6,-179.4
D 180,T,F, -76.9, 145.6
D 181,P,F, -77.0, 139.2
D 182,H,C, -69.6, -38.0,Remove
D 183,X,X,-149.7, 115.9,Remove
D 184,R,E,-121.6, 125.6,Remove
D 185,L,E,-147.4, 123.7
D 186,S,E,-130.4, 133.7
D 187,A,E,-142.2, 149.9
D 188,A,E,-125.4, 145.8,Remove
D 189,F,E,-162.2, 154.6
D 190,S,E,-151.0, 154.8
D 191,D,D,-108.8,  10.1
D 192,G,G,  89.2,  -5.2
D 193,Q,C,-119.7, -40.9
D 194,T,E,-117.2, 146.7
D 195,L,E,-112.0, 134.8
D 196,Y,E,-121.2, 155.2
D 197,A,E,-152.6, 145.7
D 198,A,E,-136.8, 154.2
D 199,R,E,-140.3, 127.7
D 200,Y,E,-157.4, 149.7
D 201,S,E,-146.6, 148.8
D 202,S,D, -77.5,  -7.6,Remove
D 203,D,B,-129.4,-159.5
D 204,H,D, -81.9,  -9.5
D 205,I,E,-106.7, 129.3
D 206,A,E,-138.2, 129.4
D 207,P,F, -54.7, 144.5
D 208,S,F, -85.4, 157.1
D 209,V,E,-141.8, 132.6
D 210,Y,E,-133.8, 155.5
D 211,Y,E,-148.2, 153.6
D 212,R,E,-159.5, 144.2
D 213,Y,F, -84.2, 124.7
D 214,S,E, -94.3, 112.5
D 215,H,C, -69.5, -30.9
D 216,A,C, -68.0, -38.5
D 217,R,C, -87.1, -28.0
D 218,Q,G,  66.0,  53.9
D 219,G,E,-176.4, 171.4
D 220,W,E, -92.5, 136.9
D 221,A,E,-109.7, 145.9
D 222,V,E,-134.5, 133.2
D 223,V,E,-145.7, 159.3
D 224,S,C, -79.4, -20.2
D 225,E,E,-158.5, 134.0
D 226,P,F, -62.0, 133.4
D 227,L,C,-101.3, -90.1
D 228,E,F, -61.8, 111.8
D 229,T,D,-112.3,   5.5
D 230,D,C, -84.6, -25.6
D 231,E,D,-107.5,  30.1
D 232,G,G, 114.0, 157.2
D 233,D,F, -75.6, 153.1
D 234,W,F, -91.2, 145.5
D 235,T,E, -98.0, 122.9
D 236,E,F, -73.0, 130.3
D 237,L,E, -86.5, 113.6
D 238,R,F, -65.9, 152.7
D 239,P,F, -56.6, 146.9
D 240,G,G,  81.6,  25.1
D 241,R,E,-138.4, 151.1,Remove
D 242,X,X,-128.9, 133.7,Remove
D 243,L,E,-106.5, 140.3,Remove
D 244,T,E,-130.8, 123.7
D 245,I,E,-120.6, 114.7
D 246,G,C,-154.0,-147.5
D 247,A,C, -65.1, -18.8
D 248,E,D, -93.1, -10.8
D 249,G,A, 111.1,-154.6
D 250,A,E,-109.5, 131.7
D 251,A,E,-141.3, 144.8
D 252,E,E,-107.5, 160.5
D 253,R,E,-155.9, 148.5,Remove
D 254,D,F, -66.7, 149.2
D 255,F,E,-148.2, 117.3
D 256,A,E,-140.8, 152.0
D 257,P,F, -53.1, 145.5
D 258,A,F, -58.6, 146.7
D 259,D,-, -58.5, 360.0
