A 161,A,-, 360.0, 132.0
A 162,Q,F, -76.8, 129.1
A 163,P,F, -80.3, 146.7
A 164,F,E,-163.3, 166.4
A 165,A,E,-156.4, 135.6
A 166,H,E,-128.3, 107.8
A 167,L,E,-112.5, 129.1
A 168,T,E,-109.6, 150.0
A 169,I,F, -59.9, 135.7
A 170,N,E, -79.0,  97.2
A 171,A,C, -57.8, -23.0
A 172,A,D, -90.6,   7.7
A 173,S,D,-147.3,  32.1
A 174,I,F, -78.3, 125.9
A 175,P,F, -66.8, 150.5
A 176,S,F, -93.0, 174.0
A 177,G,A, 101.3,-178.5
A 178,S,D,-121.9,   5.5
A 179,H,F, -88.4, 149.2,Remove
A 180,K,F, -61.4, 136.0,Remove
A 181,V,E,-137.9, 161.9
A 182,T,E, -90.3, 126.2
A 183,L,F, -72.5, 124.2
A 184,S,D,-118.8,  17.3
A 185,S,E,-147.3, 117.9
A 186,W,E,-138.2, 151.1
A 187,Y,F, -79.3, 146.9
A 188,H,D,-128.1,  -3.8
A 189,D,C,-132.0, -47.3
A 190,R,F, -73.5, 157.5
A 191,G,A,  59.4,-135.7
A 192,W,D, -81.7,  -4.1
A 193,A,F, -72.3, 133.9
A 194,K,E,-158.0, 157.5
A 195,I,E,-155.9, 144.0
A 196,S,E,-154.3, 122.2
A 197,N,G,  55.5,  19.2
A 198,M,E,-126.0, 158.2
A 199,T,E,-120.0, 148.0
A 200,L,E,-128.1, 129.9
A 201,S,E,-146.9, 113.7
A 202,N,G,  43.7,  49.4
A 203,G,G,  82.2,  -2.3
A 204,K,E,-100.9, 117.4
A 205,L,E, -89.6, 107.6
A 206,R,F, -84.1, 133.0
A 207,V,E, -83.5, 126.9
A 208,N,C,-100.5, -20.9
A 209,Q,E,-134.6, 124.4
A 210,D,F, -56.2, 144.0
A 211,G,G, 166.0, 178.3
A 212,F,E, -94.0, 119.1
A 213,Y,E,-111.2, 147.3
A 214,Y,E, -91.0, 126.1
A 215,L,E,-108.3, 141.7
A 216,Y,E,-151.1, 152.7
A 217,A,E,-145.7, 143.7
A 218,N,E,-126.3, 122.5
A 219,I,E,-126.0, 128.5
A 220,C,E,-113.8, 134.1
A 221,F,E,-112.7, 143.9
A 222,R,E,-150.8, 151.2
A 223,H,E,-148.3, 133.7
A 224,H,E,-114.0, 150.3
A 225,E,C, -66.8, -17.4
A 226,T,D, -73.8,  -9.1
A 227,S,D, -89.9,   1.7
A 228,G,A,  90.5,-178.5
A 229,S,F, -73.5, 144.0
A 230,V,F, -69.6, 115.3
A 231,P,B, -22.7,-105.5
A 232,T,F, -86.8, 169.3
A 233,D,E,-106.2,  48.1
A 234,Y,E,-118.6, 115.5
A 235,L,E,-132.0, 112.4
A 236,Q,E,-126.7, 115.1
A 237,L,E, -97.2, 115.8
A 238,M,E,-132.5, 145.1
A 239,V,E,-118.2, 142.8
A 240,Y,E,-128.3, 126.5
A 241,V,E, -98.0, 116.6
A 242,V,E,-117.8, 141.6
A 243,K,E,-112.2, 130.3
A 244,T,B,-123.1,-178.8
A 245,S,E,-154.3, 124.9
A 246,I,C, -42.3, -31.3
A 247,K,B, -61.1, -75.6
A 248,I,E, -88.1, 113.5
A 249,P,C, -57.6, -33.9
A 250,S,F, -69.3, 152.3
A 251,S,E,-123.1, 152.7
A 252,H,E,-136.1, 142.5
A 253,N,F, -72.0, 127.8
A 254,L,C, -94.6, -44.4
A 255,M,E,-143.9, 150.5
A 256,K,E,-146.9, 134.5
A 257,G,E,-148.0, 165.1
A 258,G,A, 141.5,-170.7
A 259,S,E,-157.1, 148.6
A 260,T,F, -77.9, 142.4
A 261,K,E,-134.5, 159.3
A 262,N,E,-123.9,  93.7
A 263,W,D,-101.0,  31.9
A 264,S,D,-101.3,   6.2
A 265,G,B, -64.8,-174.2
A 266,N,D,-107.5,  23.9
A 267,S,F, -94.2, 154.7
A 268,E,C, -73.9, -19.6
A 269,F,E,-141.1, 145.7
A 270,H,E,-138.6, 139.8
A 271,F,E,-145.9, 145.7
A 272,Y,E,-159.9, 138.4
A 273,S,E,-125.1, 145.9
A 274,I,E,-117.4, 136.4
A 275,N,E,-123.8, 139.8
A 276,V,E,-143.5, 155.1
A 277,G,E,-163.6, 151.5
A 278,G,E,-171.5, 166.9
A 279,F,E,-108.5, 117.6
A 280,F,E,-132.8, 145.3
A 281,K,F, -81.7, 121.1
A 282,L,E,-127.4, 135.9
A 283,R,E,-100.4, 146.8
A 284,A,F, -52.0, 132.4
A 285,G,G, 105.8, -23.8
A 286,E,F, -74.9, 147.4
A 287,E,E,-124.1, 138.3
A 288,I,E,-110.5, 139.1
A 289,S,E,-151.6, 163.4
A 290,I,E,-115.0, 135.6
A 291,Q,E,-118.9, 138.4
A 292,V,E,-129.7, 151.7
A 293,S,C, -80.2, -43.2
A 294,N,E,-125.0,  83.2
A 295,P,C, -57.8, -36.7
A 296,S,D, -76.2,  -1.0
A 297,L,D,-102.6,  -2.3
A 298,L,F, -64.4, 134.4
A 299,D,F, -79.8, 120.2
A 300,P,D, -79.8,  -0.1
A 301,D,F, -70.7, 144.7
A 302,Q,C, -71.8, -25.3
A 303,D,D, -81.9,  -4.9
A 304,A,C,-107.3, -54.0
A 305,T,E,-119.3, 104.6
A 306,Y,E,-155.4, 163.3
A 307,F,E,-151.0, 156.1
A 308,G,E,-157.3, 177.6
A 309,A,E,-154.1, 150.1
A 310,F,E,-149.9, 142.4
A 311,K,F, -76.8, 136.0
A 312,V,C,-105.7, -44.3
A 313,Q,E,-156.4, 163.3
A 314,D,F, -76.6, 167.3
A 315,I,C, -69.9, -60.9
A 316,D,-,  57.9, 360.0
     ,!,-, 360.0, 360.0
R  34,P,-, 360.0, 133.3
R  35,a,E,-146.2, 156.5
R  36,T,F, -77.2, 147.5
R  37,Q,D, -75.8,  -7.9
R  38,E,C, -65.0, -54.8
R  39,R,D,-115.5,  -0.4
R  40,H,E,-131.8, 162.2
R  41,Y,E,-147.6, 151.0
R  42,E,F, -96.0, 150.8
R  43,H,C,-139.1, -83.3
R  44,L,E,-104.1,  58.8
R  45,G,G,  64.1,  26.6
R  46,R,E,-133.3, 144.4
R  47,a,E, -89.6, 109.9
R  48,b,E,-111.6, 155.2
R  49,S,F, -91.4, 134.9
R  50,R,F, -71.7, 167.0
R  51,c,F, -89.9, 136.8
R  52,E,F, -69.2, 151.1
R  53,P,F, -51.1, 134.2
R  54,G,G, 102.0,  -9.9
R  55,K,E,-131.5, 147.3
R  56,Y,E,-112.3, 162.3
R  57,L,E, -80.6,  96.4
R  58,S,C, -67.8, -46.9
R  59,S,E,-145.1, 139.1
R  60,K,F, -62.4, 159.6
R  61,b,F, -66.0, 132.6
R  62,T,B, -90.8,-179.7
R  63,P,C, -69.9, -11.0
R  64,T,D,-116.8, -18.3
R  65,S,E,-136.0, 164.9
R  66,D,B, -85.8,-176.9
R  67,S,F, -57.3, 148.7
R  68,V,E,-112.5, 118.8
R  69,c,E,-114.8, 130.6
R  70,L,E,-120.3, 146.7
R  71,P,F, -60.4, 142.9
R  72,d,F, -62.2, 136.1
R  73,G,F, -65.7, 177.7
R  74,P,F, -54.7, 132.3
R  75,D,G,  68.8,  14.7
R  76,E,E,-115.6, 157.0
R  77,Y,E,-148.7, 159.2
R  78,L,E,-144.5, 127.6
R  79,D,D,-101.4,   2.9
R  80,T,E,-134.7, 170.9
R  81,W,F, -77.2, 114.7
R  82,N,E,-131.6, 163.4
R  83,E,D,-114.6,  30.9
R  84,E,F, -77.5, 130.5
R  85,D,C, -50.7, -49.9
R  86,K,E,-150.0, 160.7
R  87,d,F, -78.5, 158.2
R  88,L,F, -88.5, 138.0
R  89,L,F, -79.3, 133.7
R  90,H,F, -60.6, 141.9
R  91,K,F, -66.0, 152.5
R  92,V,E, -88.4, 124.9
R  93,e,E, -84.1,  76.2
R  94,D,F, -64.3, 113.4
R  95,A,C, -59.7, -29.8
R  96,G,C, -67.3, -11.7
R  97,K,D,-106.7,   8.1
R  98,A,G,  67.8,  29.0
R  99,L,F,-100.5, 154.7
R 100,V,E,-149.0, 141.8
R 101,A,F, -72.3, 127.0
R 102,V,D, -99.5, -19.0
R 103,D,E,-150.3, 118.1
R 104,P,C, -65.7, -30.0
R 105,G,G,  80.4, 171.8
R 106,N,C,-151.6,-160.4
R 107,H,D, -68.3, -11.3
R 108,T,D,-112.8, -25.8
R 109,A,E,-127.5, 144.5
R 110,P,F, -70.9, 158.1
R 111,R,F, -78.6, 143.0
R 112,R,E,-114.7, 124.6
R 113,e,E,-110.2, 160.0
R 114,A,E,-144.9, 151.5
R 115,f,F, -71.3, 133.4
R 116,T,F, -64.1, 162.3
R 117,A,F, -43.9, 134.9
R 118,G,G,  94.7,  -8.8
R 119,Y,E,-130.5, 161.6
R 120,H,E,-139.9, 151.1
R 121,W,F, -71.6, 133.2
R 122,N,E,-120.6, 121.0
R 123,S,D, -80.9,  -8.2
R 124,D,C, -75.5, -53.8,Remove
R 125,g,X, -84.7,  -7.5
R 126,E,G,  47.3,  51.0
R 127,g,X,-153.7, 162.3
R 128,f,E, -85.5, 100.8
R 129,R,F, -88.5, 145.4
R 130,R,F, -57.7, 137.4
R 131,N,F, -66.5, 149.3
R 132,T,F, -68.3, 138.1
R 133,E,F, -92.2, 142.9
R 134,h,X, -91.8, 125.8,Remove
R 135,A,F, -66.0, 166.2
R 136,P,F, -58.4, 137.4
R 137,G,G,  96.7, -10.6
R 138,F,E,-127.0, 147.4,Remove
R 139,G,E,-125.4, 158.0
R 140,A,F, -77.8, 128.8
R 141,Q,F, -72.7, 136.2
R 142,H,E,-113.0, 153.9
R 143,P,F, -68.8, 141.3
R 144,L,F, -71.6, 124.8
R 145,Q,F, -85.7, 128.8
R 146,L,F, -61.3, 137.5
R 147,N,G,  68.0,  10.8
R 148,K,E,-125.4, 145.6
R 149,D,F, -70.6, 149.0
R 150,T,F, -58.8, 135.5
R 151,V,E,-102.8, 125.0
R 152,h,X, -97.0, 140.1
R 153,T,E,-132.3, 135.4
R 154,P,F, -61.5, 142.7
R 155,i,X, -67.3, 137.5
R 156,L,F, -84.0, 168.9
R 157,L,F, -50.6, 128.7
R 158,G,G,  91.5,   3.1
R 159,F,E,-130.0, 155.7
R 160,F,E,-146.5, 161.0
R 161,S,E,-143.7, 123.8,Remove
R 162,D,D,-116.5,  14.0
R 163,V,E,-133.6, 158.2,Remove
R 164,F,E, -86.9, 121.6
R 165,S,E,-157.0, 142.3
R 166,S,D, -92.8,  -7.0
R 167,T,D,-119.8, -32.0
R 168,D,F, -73.3, 127.6
R 169,K,F, -79.6, 172.6
R 170,i,X, -67.3, 130.9
R 171,K,F, -95.4, 145.9
R 172,P,F, -75.7, 155.3
R 173,W,F, -58.0, 151.2
R 174,T,F, -68.4, 144.7
R 175,N,E, -99.6, 105.7
R 176,j,X, -53.9, -34.4
R 177,T,C, -58.7, -31.4
R 178,L,C, -68.8, -19.2
R 179,L,D,-100.7,   3.0
R 180,G,G,  73.1,  32.5
R 181,K,E,-135.0, 177.5
R 182,L,E,-117.3, 155.1
R 183,E,F, -73.1, 112.9
R 184,A,C, -82.3, -57.1
R 185,H,E,-133.3, 142.9
R 186,Q,F, -76.0, 157.7
R 187,G,F, -87.0, 173.3
R 188,T,B,-116.1,-164.9
R 189,T,D, -81.6, -11.6
R 190,E,D,-110.4, -18.2
R 191,S,E,-138.5, 156.0
R 192,D,F, -78.8, 169.4
R 193,V,F, -65.6, 150.0
R 194,V,E,-105.8, 125.5
R 195,j,X, -97.4, 140.3
R 196,S,E,-123.6, 140.4
R 197,S,E, -99.9,  86.6
R 198,S,B,-107.3,-176.8
R 199,M,-,-147.8, 360.0
