A 114,G,-, 360.0,-161.4
A 115,R,C, -59.1, -40.2
A 116,R,C, -60.8, -45.0
A 117,G,C, -66.7, -42.4
A 118,V,C, -54.4, -50.1
A 119,L,C, -60.8, -50.0,Remove
A 120,X,X, -62.1, -37.8,Remove
A 121,T,C, -63.1, -48.4,Remove
A 122,L,C, -54.5, -43.8
A 123,L,C, -60.9, -45.4
A 124,Q,C, -60.5, -44.9,Remove
A 125,Q,C, -51.8, -50.2
A 126,S,C, -72.6, -34.6,Remove
A 127,A,C, -65.5, -46.8,Remove
A 128,X,X, -74.2, -31.3,Remove
A 129,T,D, -84.5,  -1.9,Remove
A 130,L,F, -63.3, 118.6
A 131,P,F, -67.0, 146.0
A 132,L,F, -81.0, 133.9
A 133,W,F, -73.9, 121.1
A 134,I,E,-122.0,  92.3
A 135,G,F, -88.8, 177.7
A 136,K,E,-118.5, 171.1
A 137,P,F, -55.6, 135.9
A 138,G,G,  93.2, -19.7
A 139,D,F, -82.3, 143.8,Remove
A 140,K,E,-107.0, 152.5
A 141,P,F, -64.2, 141.3
A 142,P,F, -81.1, 168.4
A 143,P,F, -51.5, 138.1
A 144,L,G,  72.0,  16.1
A 145,C,E, -90.6, 112.3
A 146,G,A,  58.8,-122.2
A 147,A,D, -82.7,  -7.6
A 148,I,F, -69.4, 123.0
A 149,P,F, -68.7, 160.8
A 150,A,F, -59.0, 153.3
A 151,S,F, -61.7, 155.6,Remove
A 152,G,F, -58.6, 134.4
A 153,D,G,  60.8,  24.1
A 154,Y,F, -60.3, 142.8
A 155,V,E,-124.2, 122.1
A 156,A,F, -69.8, 152.4
A 157,R,F, -96.0, 153.1
A 158,P,F, -51.9, 133.5
A 159,G,G,  96.8, -17.2
A 160,D,F, -69.8, 140.5
A 161,K,F, -82.8, 143.0
A 162,V,E,-141.1, 159.6
A 163,A,E, -92.0, 127.1
A 164,A,E,-125.3, 123.8
A 165,R,E, -83.7, 108.3
A 166,V,E,-124.0, 142.6
A 167,K,E,-104.0, 123.5
A 168,A,F, -69.0, 170.4
A 169,V,C, -62.3, -34.9
A 170,D,D, -85.9,   8.5
A 171,G,G,  97.5, -13.5
A 172,D,F, -62.5, 122.3
A 173,E,E, -96.2, 135.0
A 174,Q,E,-139.0, 147.0
A 175,W,E, -83.4, 111.3
A 176,I,E,-106.4, 153.5
A 177,L,F, -75.9, 125.5
A 178,A,E,-144.1, 168.6
A 179,E,E,-124.4, 136.0
A 180,V,F, -67.5, 133.7
A 181,V,C,-101.7, -45.3
A 182,S,E,-158.3, 166.7
A 183,Y,E,-136.8, 131.0
A 184,S,E,-101.2, 118.5
A 185,H,D, -75.7, -15.6
A 186,A,C, -61.7, -43.8
A 187,T,D,-115.2,  -6.4
A 188,N,G,  55.9,  44.6
A 189,K,E,-126.5, 141.4
A 190,Y,F, -88.4, 156.6
A 191,E,E,-108.7, 135.7
A 192,V,E,-134.5, 146.8
A 193,D,E,-107.2, 134.6
A 194,D,F, -57.2, 138.8,Remove
A 195,I,D, -73.7, -10.4
A 196,D,E, -90.5, 128.9,Remove
A 197,E,C, -61.7, -26.0
A 198,E,C, -72.6, -14.1
A 199,G,E, -90.7,  92.9
A 200,K,D, -89.2,  -0.2
A 201,E,E,-104.2, 121.8
A 202,R,F, -76.7, 123.4
A 203,H,E, -97.0, 133.9
A 204,T,E, -94.7, 123.4
A 205,L,E,-136.1, 139.2
A 206,S,F, -64.1, 159.5
A 207,R,C, -59.5, -37.4
A 208,R,C, -66.8, -15.5,Remove
A 209,R,D, -95.1,  11.4
A 210,V,E,-131.6, 123.7
A 211,I,E,-118.6, 115.3
A 212,P,F, -64.2, 136.8
A 213,L,F, -74.0, 157.6
A 214,P,F, -59.8, 148.5
A 215,Q,D,-104.4,  -7.3
A 216,W,E,-136.5, 151.9
A 217,K,F, -82.8, 140.6
A 218,A,F, -85.3, 135.8
A 219,N,E, -82.6, 113.0
A 220,P,C, -60.8, -22.1
A 221,E,C, -81.5, -12.1
A 222,T,D,-128.6, -30.3
A 223,D,E,-135.9,  56.1
A 224,P,C, -61.4, -20.0
A 225,E,C, -70.7, -12.5
A 226,A,D, -95.9,  17.7
A 227,L,E,-111.0, 150.0
A 228,F,F, -66.2, 143.9
A 229,Q,F, -81.8, 150.9
A 230,K,F, -48.7, 133.6
A 231,E,G,  71.3,   9.1
A 232,Q,F, -69.6, 141.9
A 233,L,F, -76.9, 129.2
A 234,V,E,-137.3, 165.2
A 235,L,E, -97.5, 127.8
A 236,A,E,-136.0, 144.1
A 237,L,F, -72.1, 127.8
A 238,Y,F, -84.6, 138.3
A 239,P,F, -54.9, 141.1
A 240,Q,G,  72.7,  10.5,Remove
A 241,T,E,-125.4, 174.6
A 242,T,D,-116.4,  25.8,Remove
A 243,C,E,-122.2, 156.4
A 244,F,E,-107.3, 141.5
A 245,Y,E,-139.8, 157.4
A 246,R,F, -62.8, 135.2
A 247,A,E,-153.7, 159.1
A 248,L,E,-104.2, 139.3
A 249,I,F, -62.9, 128.4
A 250,H,C, -98.9, -46.3
A 251,A,E,-147.5, 135.4
A 252,P,F, -75.2, 163.1
A 253,P,F, -61.0, 143.0
A 254,Q,C, -91.3, -36.8
A 255,R,E,-122.9, 165.3
A 256,P,C, -60.6, -26.8
A 257,Q,C, -78.1, -15.2
A 258,D,F, -81.2, 144.8
A 259,D,F, -76.9, 157.8
A 260,Y,F, -68.3, 151.0
A 261,S,E,-102.2, 132.3
A 262,V,E,-133.2, 154.0
A 263,L,E,-105.1, 111.0
A 264,F,F, -74.7, 142.0
A 265,E,F, -61.7, 131.2
A 266,D,E,-158.5, 109.4,Remove
A 267,T,D, -71.9,  -9.3
A 268,S,D, -76.5,  -6.1
A 269,Y,E,-107.2, 141.0
A 270,A,C, -60.9, -34.2
A 271,D,D, -91.0,   5.7
A 272,G,G,  79.6,   7.3
A 273,Y,E,-135.3, 141.3
A 274,S,F, -64.8, 163.7
A 275,P,F, -63.8, 169.4
A 276,P,F, -60.1, 130.1
A 277,L,E,-128.5, 141.8
A 278,N,F, -86.3, 138.1
A 279,V,E,-143.3, 126.6
A 280,A,F, -64.0, 155.3
A 281,Q,C, -56.3, -33.2
A 282,R,C, -54.6, -27.8
A 283,Y,D,-119.6,  26.1
A 284,V,E,-125.2, 117.0
A 285,V,E,-130.8, 165.2
A 286,A,F, -64.9, 147.6
A 287,C,-,-116.2, 360.0
     ,!,-, 360.0, 360.0
B 116,R,-, 360.0,-108.2
B 117,G,C, -56.8, -33.7
B 118,V,C, -60.3, -50.2
B 119,L,C, -55.3, -47.1,Remove
B 120,X,X, -66.4, -32.8,Remove
B 121,T,C, -63.9, -43.8,Remove
B 122,L,C, -61.6, -42.6
B 123,L,C, -68.8, -37.6
B 124,Q,C, -65.7, -40.8,Remove
B 125,Q,C, -64.4, -35.0
B 126,S,C, -64.3, -41.5
B 127,A,C, -62.2, -42.3,Remove
B 128,X,X, -65.7, -43.8,Remove
B 129,T,D, -81.5,  -7.1,Remove
B 130,L,F, -56.3, 119.9
B 131,P,F, -73.2, 145.8
B 132,L,F, -65.7, 143.3
B 133,W,F, -80.5, 117.1
B 134,I,E,-107.9,  94.2
B 135,G,B, -71.4,-128.0
B 136,K,E,-141.9, 151.0
B 137,P,F, -49.1, 134.1
B 138,G,G,  92.7, -13.2,Remove
B 139,D,E, -99.6, 137.1
B 140,K,F, -78.9, 151.1
B 141,P,F, -75.9, 154.6
B 142,P,F, -74.0, 160.9
B 143,P,F, -48.1, 139.8
B 144,L,G,  72.7,   8.8
B 145,C,F, -81.5, 116.1
B 146,G,A,  52.7,-121.2
B 147,A,D, -83.4,  -3.0
B 148,I,F, -70.1, 121.9
B 149,P,F, -64.6, 156.2
B 150,A,F, -55.2, 155.7
B 151,S,F, -62.1, 155.3
B 152,G,C, -59.1, -35.6
B 153,D,D,-113.2,  32.2
B 154,Y,F, -66.4, 140.9
B 155,V,E,-123.6, 123.0
B 156,A,F, -68.4, 150.6
B 157,R,F, -89.9, 152.3,Remove
B 158,P,F, -52.7, 133.8
B 159,G,G,  94.1, -17.1
B 160,D,F, -71.1, 146.8
B 161,K,F, -87.9, 140.9
B 162,V,E,-142.9, 157.7
B 163,A,E, -89.0, 129.6
B 164,A,E,-124.8, 128.7
B 165,R,E, -90.7, 104.9
B 166,V,E, -99.2, 124.8
B 167,K,E, -91.8, 115.1
B 168,A,F, -68.7, 165.3
B 169,V,C, -57.0, -33.1
B 170,D,D, -85.0,   3.5
B 171,G,G,  98.5,  -9.2
B 172,D,F, -65.7, 134.9
B 173,E,E,-107.6, 128.6
B 174,Q,E,-139.3, 129.3
B 175,W,F, -79.3, 127.5
B 176,I,E,-124.5, 160.4
B 177,L,F, -80.2, 131.4
B 178,A,E,-148.8, 169.8
B 179,E,E,-123.5, 131.6
B 180,V,F, -67.1, 133.9
B 181,V,C,-103.3, -46.6
B 182,S,E,-159.6, 164.6
B 183,Y,E,-138.1, 138.4
B 184,S,E,-116.4, 114.6
B 185,H,C, -60.8, -31.7
B 186,A,C, -51.6, -41.5
B 187,T,D,-120.5,  -7.1
B 188,N,G,  57.7,  41.6
B 189,K,E,-127.5, 153.3
B 190,Y,F, -98.7, 155.9
B 191,E,E,-104.1, 137.2
B 192,V,E,-132.9, 153.3
B 193,D,E,-110.8, 129.3
B 194,D,F, -51.5, 130.1,Remove
B 195,I,C, -64.2, -18.6
B 196,D,C, -69.8, -16.2,Remove
B 197,E,G,  57.6,  24.0
B 198,E,E, -98.0, 141.9
B 199,G,A,  55.7,-132.1
B 200,K,E, -88.1,  88.8
B 201,E,C, -83.7, -11.4
B 202,R,F, -97.1, 146.2
B 203,H,E,-140.7, 133.5
B 204,T,E, -95.7, 126.9
B 205,L,E,-141.6, 143.9
B 206,S,F, -64.2, 158.1,Remove
B 207,R,C, -62.5, -33.5
B 208,R,C, -70.1, -11.8,Remove
B 209,R,D, -92.1,  10.8,Remove
B 210,V,E,-127.3, 123.4
B 211,I,E,-113.8, 118.7
B 212,P,F, -65.3, 134.8
B 213,L,F, -72.3, 157.2
B 214,P,F, -59.2, 145.4
B 215,Q,D, -98.7,  -9.4
B 216,W,E,-137.3, 150.9
B 217,K,F, -73.6, 139.2,Remove
B 218,A,F, -78.3, 132.7
B 219,N,F, -82.3, 117.8
B 220,P,C, -59.7, -27.1
B 221,E,C, -68.8, -43.7
B 222,T,C, -96.4, -32.4
B 223,D,E,-135.4,  56.8
B 224,P,C, -58.0, -26.6
B 225,E,C, -62.6, -17.8
B 226,A,D,-100.7,  17.2
B 227,L,E,-109.7, 149.6
B 228,F,F, -68.0, 146.1
B 229,Q,E,-108.2, 162.8
B 230,K,F, -50.7, 138.1
B 231,E,G,  76.8,  -3.8
B 232,Q,F, -67.3, 140.3
B 233,L,F, -83.7, 130.7
B 234,V,E,-139.4, 162.9
B 235,L,E, -94.4, 130.1
B 236,A,E,-134.6, 142.7
B 237,L,F, -72.2, 127.1
B 238,Y,F, -76.4, 131.9
B 239,P,F, -50.6, 137.2
B 240,Q,G,  70.4,  17.0
B 241,T,E,-131.7, 172.3,Remove
B 242,T,D,-114.1,  23.8,Remove
B 243,C,E,-117.9, 142.7
B 244,F,E, -96.9, 141.1
B 245,Y,E,-141.3, 156.4
B 246,R,F, -63.1, 137.8
B 247,A,E,-153.8, 157.8
B 248,L,E,-105.1, 141.0
B 249,I,F, -65.5, 127.7
B 250,H,C, -94.0, -43.3
B 251,A,E,-152.8, 133.6
B 252,P,F, -73.7, 159.5
B 253,P,F, -67.7, 152.9
B 254,Q,D,-118.3,   1.9
B 255,R,E,-130.5, 153.7
B 256,P,C, -54.9, -32.3
B 257,Q,D, -87.2,  -8.1
B 258,D,F, -90.4, 154.0
B 259,D,F, -80.2, 162.3
B 260,Y,F, -67.7, 149.8
B 261,S,E,-104.4, 130.2
B 262,V,E,-132.7, 158.0
B 263,L,E,-110.1, 109.4
B 264,F,F, -70.3, 139.9
B 265,E,F, -60.1, 132.9
B 266,D,E,-160.1, 105.6
B 267,T,D, -76.6,   1.3
B 268,S,D, -77.4,  -9.8
B 269,Y,E,-102.9, 133.8
B 270,A,C, -55.1, -35.7
B 271,D,D, -87.1,  -2.7
B 272,G,G,  90.4,   1.3
B 273,Y,E,-135.7, 145.5
B 274,S,F, -64.5, 160.2
B 275,P,F, -61.9, 166.6
B 276,P,F, -56.9, 130.3
B 277,L,E,-126.2, 144.9
B 278,N,F, -87.1, 132.6
B 279,V,E,-138.9, 130.0
B 280,A,F, -65.5, 157.5
B 281,Q,C, -55.2, -37.6
B 282,R,C, -58.2, -24.0
B 283,Y,D,-116.7,  23.1
B 284,V,E,-125.1, 120.7
B 285,V,E,-132.1, 171.5
B 286,A,F, -59.4, 145.9
B 287,C,E, -86.7,  99.7
B 288,K,E,-101.0,  37.5
B 289,E,E,-131.5, 126.0
B 290,P,F, -68.8, 154.4
B 291,K,-, -72.8, 360.0
     ,!,-, 360.0, 360.0
C   1,A,-, 360.0, 159.7,Remove
C   2,R,E,-111.1, 119.1,Remove
C   3,T,F, -93.7, 166.5,Remove
C   4,X,X, -62.0, -40.9,Remove
C   5,Q,C, -55.3, -47.9,Remove
C   6,T,C, -61.6, -45.8
C   7,A,C, -58.2, -35.1
C   8,R,-,-105.9, 360.0,Remove
     ,!,-, 360.0, 360.0
D   1,A,-, 360.0, 154.9,Remove
D   2,R,E,-104.4, 116.1,Remove
D   3,T,F, -92.9, 163.1,Remove
D   4,X,-, -57.9, 360.0,Remove
