A   2,S,-, 360.0,  85.3
A   3,G,E, -88.1,  40.8
A   4,K,E,-127.2, 161.0
A   5,M,E,-137.6, 138.6
A   6,T,F, -94.2, 158.0
A   7,G,C,-172.0,-159.4
A   8,I,E,-148.2, 138.2
A   9,V,E, -84.8, 135.8
A  10,K,C, -99.3, -61.1
A  11,W,E,-125.8, 156.9
A  12,F,E,-168.5, 127.9
A  13,N,E,-109.6, 134.6
A  14,A,D,-103.4, -13.3
A  15,D,C, -73.1, -37.5
A  16,K,C, -94.6, -38.5
A  17,G,G, 100.3,  50.6
A  18,F,E,-165.5, 159.3
A  19,G,C,-159.2,-178.9
A  20,F,E,-133.6, 125.9
A  21,I,F,-103.7, 164.9
A  22,T,E,-133.2,  97.7
A  23,P,F, -75.0, 133.8
A  24,D,B, -51.1, -70.1
A  25,D,C, -57.8, -34.2
A  26,G,E, -92.2,  69.1
A  27,S,C, -40.7, -32.6
A  28,K,B, -57.8,-173.9
A  29,D,E,-131.8, 132.5
A  30,V,E,-118.2, 156.1
A  31,F,F, -90.1, 155.3
A  32,V,E,-140.6, 162.1
A  33,H,E,-132.1, 167.3
A  34,F,D, -98.9,  41.2
A  35,S,D,-123.5,  20.2
A  36,A,E,-170.5,  37.5
A  37,I,B, -88.5,-179.1
A  38,Q,E,-139.7,  75.6
A  39,N,D,-146.6,  42.9
A  40,D,A,  58.9, -92.3
A  41,G,C,-142.3,-141.9
A  42,Y,G,  31.2,  72.7
A  43,K,F, -50.2, 120.8
A  44,S,E,-170.0, 133.7
A  45,L,E,-137.4, 159.0
A  46,D,F, -99.0, 160.8
A  47,E,E, -92.3, 120.9
A  48,G,G,  82.1,  41.0
A  49,Q,E,-106.2, 148.3
A  50,K,F, -79.5, 119.4
A  51,V,E,-139.2, 159.0
A  52,S,E,-113.3, 172.0
A  53,F,C,-169.9,-161.4
A  54,T,D,-154.2,  29.6
A  55,I,G,  34.4,  83.1
A  56,E,F, -80.6, 161.8
A  57,S,E,-119.0, 139.3
A  58,G,D,-159.3, -38.2
A  59,A,C,-108.4, -77.4
A  60,K,C,-100.9, -86.6
A  61,G,C,-131.5, -73.7
A  62,P,F, -75.0, 145.8
A  63,A,G, 175.5, 101.3
A  64,A,A,  38.3,-143.0
A  65,G,G, 120.4,  83.5
A  66,N,G,  56.9,  64.2
A  67,V,E, -81.6, 104.4
A  68,T,E,-121.5, 148.0
A  69,S,F, -85.9, 142.0
A  70,L,-, -81.0, 360.0
