A  51,H,-, 360.0,  75.7
A  52,V,F, -51.4, 149.3,Remove
A  53,S,E,-133.9, 107.0
A  54,L,F, -48.1, 141.8
A  55,A,D, -75.4,   2.0
A  56,R,D, -83.6,  -8.8
A  57,G,A, 114.3,-161.2
A  58,E,C, -69.9, -37.6
A  59,Q,E,-139.7, 160.9
A  60,S,F, -52.7, 133.4
A  61,V,C, -66.8,  -9.7
A  62,K,C, -77.1, -20.6
A  63,R,F, -80.2, 130.9
A  64,I,C, -82.1, -46.5
A  65,K,B, -94.7,-177.9
A  66,E,F, -81.2, 127.1
A  67,F,F, -74.1, 127.5
A  68,D,F, -82.1, 127.9
A  69,P,B, -24.8, -54.6
A  70,G,A, 158.6,-170.5
A  71,K,E, -85.1,  76.9
A  72,D,E,-162.1, 174.6
A  73,S,F, -63.8, 144.4
A  74,F,E,-147.8, 169.4
A  75,S,E,-129.0, 155.4
A  76,V,E,-137.2, 131.8
A  77,L,E,-103.4, 115.7
A  78,L,E, -92.5, 133.0
A  79,L,E,-126.4, 127.3
A  80,G,E,-113.2, 130.1
A  81,I,E,-106.5, 126.8
A  82,D,-,  91.6, 360.0
     ,!,-, 360.0, 360.0
A  93,Q,-, 360.0,  69.4
A  94,A,F,-110.2, 179.2
A  95,R,F, -96.7, 146.2
A  96,S,E, -89.1, 126.0
A  97,D,C, -89.6, -37.9
A  98,A,E, -95.0, 131.3
A  99,N,E,-142.9,  84.6
A 100,V,E,-121.0, 122.3
A 101,L,E,-100.0, 135.2
A 102,V,E,-124.6, 123.4
A 103,T,E,-102.0, 135.0
A 104,F,E,-116.2, 104.7
A 105,N,F, -72.4, 107.9
A 106,R,C, -57.6, -59.2
A 107,K,C, -58.9, -42.4
A 108,E,C, -78.7, -20.9
A 109,K,G,  64.4,  34.0
A 110,T,E,-116.2, 162.1
A 111,A,E,-135.9, 144.4
A 112,K,E,-124.9, 125.4,Remove
A 113,X,X,-103.7, 138.0,Remove
A 114,L,E,-140.6, 125.6,Remove
A 115,S,E, -96.7, 127.4
A 116,I,E, -90.6, 117.6
A 117,P,F, -53.3, 130.4
A 118,R,C, -41.1, -43.7
A 119,D,D,-103.0,  13.1
A 120,A,F, -58.9, 135.4
A 121,Y,E, -88.9, 105.1
A 122,V,E,-141.2, 162.3
A 123,N,F, -79.2, 122.4
A 124,I,E, -99.7, 106.1
A 125,P,F, -50.6, 118.3
A 126,G,G,  92.7,   6.3
A 127,H,D,-145.1,  -3.0
A 128,G,G,  76.8, 178.2
A 129,Y,F, -62.0, 135.0
A 130,D,E,-164.9, 177.5
A 131,K,F, -68.2, 132.9
A 132,F,C, -46.7, -36.1
A 133,T,C, -65.4, -23.7
A 134,H,D, -75.1, -21.2
A 135,A,C, -50.5, -53.0
A 136,H,C, -66.1, -23.4
A 137,A,C, -71.7, -48.8
A 138,Y,C, -75.1, -19.2
A 139,G,D,-156.9,   5.8
A 140,G,A,  67.9,-161.2
A 141,V,C, -55.0, -40.4
A 142,D,C, -68.0, -38.8
A 143,L,C, -67.6, -40.9
A 144,T,C, -64.8, -41.6
A 145,V,C, -60.8, -44.6
A 146,K,C, -57.1, -47.8
A 147,T,C, -59.0, -46.7,Remove
A 148,V,C, -62.1, -48.9
A 149,E,C, -60.5, -39.6
A 150,E,C, -66.1, -44.1,Remove
A 151,X,X, -75.8, -47.9,Remove
A 152,L,D, -87.1, -13.5,Remove
A 153,D,G,  53.4,  43.1
A 154,I,E,-130.4, 161.7
A 155,P,F, -72.6, 142.1
A 156,V,E,-109.5, 100.5
A 157,D,C, -75.4, -37.7
A 158,Y,E,-135.3, 152.1
A 159,V,E,-138.6, 139.0
A 160,V,E,-128.2, 126.4
A 161,E,E,-110.6, 145.0
A 162,S,E,-158.8, 149.7
A 163,N,F, -84.0, 163.3
A 164,F,D, -71.2,  -8.3
A 165,T,C, -68.5, -56.9
A 166,A,C, -52.8, -39.4
A 167,F,C, -54.1, -44.3
A 168,E,C, -71.1, -35.2
A 169,D,C, -64.7, -45.4
A 170,V,C, -52.4, -50.1
A 171,V,C, -57.2, -57.9
A 172,N,D, -85.6,  -2.3
A 173,E,C, -66.8, -29.7
A 174,L,D, -88.2,   3.2
A 175,N,G,  65.4,  43.3
A 176,G,G,  85.1, 162.1
A 177,V,E,-118.5, 141.0
A 178,K,F, -69.0, 126.4
A 179,V,E,-143.5, 127.5
A 180,T,E, -89.7, 101.1
A 181,V,F, -74.1, 133.5
A 182,K,D,-122.2, -17.8
A 183,S,E,-120.5, 124.2
A 184,D,C, -62.5, -38.6
A 185,K,C, -50.6, -50.1
A 186,V,C, -64.0, -44.9
A 187,I,C, -54.6, -45.5
A 188,Q,C, -65.3, -44.9
A 189,Q,C, -63.7, -44.0
A 190,I,C, -59.1, -42.6
A 191,K,C, -54.1, -41.3
A 192,K,C, -82.3, -37.9
A 193,D,C, -56.2, -41.6
A 194,T,D,-101.5,   6.3
A 195,K,G,  47.4,  44.7
A 196,G,G,  78.5,   7.0
A 197,K,C, -75.4, -31.9
A 198,V,E,-112.6, 115.6
A 199,V,E,-130.5, 102.5
A 200,L,F, -73.8, 165.2
A 201,Q,E,-127.7, 164.3
A 202,K,F, -69.0, 155.8
A 203,G,A,  92.8,-175.1
A 204,T,E, -85.1, 112.4
A 205,H,E,-131.7, 164.9
A 206,T,E, -98.3, 113.7
A 207,L,F, -85.7, 145.7
A 208,D,F, -90.1, 171.6
A 209,G,C, -56.2, -43.9
A 210,E,C, -56.3, -42.1
A 211,E,C, -74.6, -48.2
A 212,A,C, -55.9, -43.8
A 213,L,C, -56.8, -51.5
A 214,A,C, -60.5, -41.2
A 215,Y,C, -56.9, -40.3
A 216,V,D, -82.2, -12.2
A 217,R,D,-103.9, -26.2
A 218,T,F, -52.3, 140.2
A 219,R,E,-163.6, 131.0
A 220,K,-, -60.6, 360.0
     ,!,-, 360.0, 360.0
A 223,S,-, 360.0,  54.7
A 224,D,B,-131.5,-156.8
A 225,L,E,-121.5, 142.4
A 226,L,D,-176.6, -20.5
A 227,R,C, -59.6, -41.3
A 228,G,C, -63.8, -37.7
A 229,Q,C, -61.7, -38.2
A 230,R,C, -69.5, -34.4
A 231,Q,C, -67.4, -49.8,Remove
A 232,X,X, -60.9, -31.9,Remove
A 233,E,C, -67.0, -46.7,Remove
A 234,V,C, -71.4, -35.2
A 235,L,C, -66.1, -41.5
A 236,S,C, -67.9, -32.2,Remove
A 237,A,C, -63.3, -42.3
A 238,I,C, -57.5, -46.6
A 239,I,C, -57.1, -48.4
A 240,D,C, -56.7, -51.5
A 241,K,C, -65.7, -26.0
A 242,S,C, -77.2, -27.0
A 243,K,C, -77.8, -21.7
A 244,S,E, -85.5,  56.8
A 245,L,-,-165.4, 360.0
     ,!,-, 360.0, 360.0
A 256,D,-, 360.0,-151.1
A 257,T,C,-126.6, -50.0,Remove
A 258,X,X,-110.3, 164.9,Remove
A 259,G,G,  92.6,  15.2,Remove
A 260,Q,C, -99.4, -61.9
A 261,N,D, -88.4,  12.0
A 262,L,F, -83.7, 122.3
A 263,K,E, -98.7, 122.3,Remove
A 264,X,X,-134.2, 158.5,Remove
A 265,N,D, -86.9,  25.0,Remove
A 266,L,E,-127.3, 147.4
A 267,S,F, -84.1, 150.3
A 268,L,C, -56.5, -40.2
A 269,K,C, -56.8, -50.0
A 270,D,C, -62.6, -47.9
A 271,A,C, -48.0, -52.4
A 272,I,C, -52.2, -37.2
A 273,G,C, -69.9, -25.9
A 274,L,D, -81.1, -14.9
A 275,F,C, -62.3, -55.1
A 276,P,C, -43.8, -48.6
A 277,F,C, -65.7, -53.1
A 278,I,C, -59.5, -24.4
A 279,T,D, -99.0,   7.3
A 280,S,E,-147.5,  54.6
A 281,L,F, -77.4, 142.8
A 282,K,D, -76.5, -13.0
A 283,S,E,-177.5, 145.1
A 284,V,E,-116.4, 146.2
A 285,E,E,-143.0, 141.9,Remove
A 286,S,E,-100.5, 143.2
A 287,I,E,-122.9, 162.6,Remove
A 288,Q,E,-139.5, 130.2
A 289,L,E, -87.5, 114.5
A 290,T,F, -84.9, 166.3
A 291,G,A, 172.9,-163.9
A 292,Y,E,-148.5, 159.9
A 293,D,F, -67.5, 130.7
A 294,Y,E,-127.8, 107.1
A 295,E,E,-124.5,  64.8
A 296,P,C, -46.4, -50.5
A 297,A,E,-139.8,  56.6
A 298,G,G,  63.1,   9.6
A 299,V,E,-100.3, 119.6
A 300,Y,E, -86.5, 121.9
A 301,Y,E,-129.9, 152.9
A 302,F,E,-102.8, 105.0
A 303,K,F, -74.6, 122.9
A 304,L,F, -74.7, 133.0
A 305,N,F, -62.2, 114.6
A 306,Q,C, -68.3, -32.0
A 307,Q,C, -69.2, -42.1
A 308,K,C, -63.6, -38.8
A 309,L,C, -59.0, -48.1
A 310,Q,C, -63.0, -40.6
A 311,E,C, -58.2, -53.3
A 312,V,C, -54.1, -47.8
A 313,K,C, -54.1, -46.0
A 314,K,C, -65.6, -38.1
A 315,E,C, -67.9, -41.4
A 316,L,C, -65.4, -43.3
A 317,Q,C, -65.1, -36.6
A 318,N,B, -54.8, -64.3
A 319,D,B, -42.3, -51.5
A 320,L,C, -68.3, -19.7
A 321,G,G,  65.9,  38.4
A 322,V,E,-109.0, 172.2
A 323,L,-,  69.5, 360.0
