A   2,S,-, 360.0, 142.8
A   3,R,E,-127.4, 143.0
A   4,V,E,-122.4, 139.7
A   5,L,E,-112.8, 124.4
A   6,L,E,-112.1, 139.8
A   7,V,E,-125.6, 103.0
A   8,A,B, -73.1,-176.3
A   9,G,D, -90.0,  11.6
A  10,G,F, -57.6, 163.0
A  11,N,F, -66.5, 126.8
A  12,P,C, -59.4, -18.8
A  13,S,C, -58.5, -25.2
A  14,D,D,-104.6,  13.9
A  15,W,F, -67.7, 153.8
A  16,P,F, -73.0, 166.1
A  17,T,F, -65.3, 124.6
A  18,I,E,-107.5, 137.5
A  19,E,E,-113.2, 113.2
A  20,P,C, -66.6, -38.4
A  21,A,C, -43.7, -36.3
A  22,T,C, -72.1, -21.2
A  23,Y,E,-100.3, 140.6
A  24,D,D,-105.2,   3.4
A  25,Y,E,-169.8, 128.5
A  26,F,E,-115.5, 128.7
A  27,V,E,-120.4, 121.8
A  28,G,E, -96.2, 143.3
A  29,I,E,-122.0, 113.6
A  30,D,A,  49.7,-122.2,Remove
A  31,R,C, -68.4, -14.6
A  32,G,C, -66.1, -23.3
A  33,C,C, -58.7, -42.4
A  34,L,C, -70.7, -39.2
A  35,H,C, -58.9, -38.3
A  36,L,C, -61.6, -47.6
A  37,L,C, -73.1, -35.2
A  38,E,D, -76.4,  -2.2
A  39,A,D,-113.4,  19.5
A  40,D,G,  55.9,  27.3
A  41,L,F,-103.5, 164.4
A  42,P,F, -70.7, 162.2
A  43,L,E,-140.3, 107.8
A  44,Q,D,-111.9, -18.3
A  45,L,E,-142.3, 119.3
A  46,A,E,-110.6, 124.2
A  47,V,E,-132.3, 142.5
A  48,G,A, 140.7,-169.1
A  49,D,D,-108.1, -13.9,Remove
A  50,F,G,  60.8,  25.0
A  51,D,C, -70.2, -21.7
A  52,S,C, -74.0, -15.3
A  53,L,F, -94.2, 143.7
A  54,S,F, -66.1, 161.5
A  55,R,C, -62.0, -29.3
A  56,E,C, -80.5, -36.1
A  57,E,C, -70.9, -36.9
A  58,Y,C, -74.7, -15.4
A  59,H,C, -78.6, -40.1
A  60,F,C, -67.3, -33.0
A  61,V,C, -77.0, -17.9
A  62,Q,C, -89.0, -31.8,Remove
A  63,E,C, -75.6, -42.2
A  64,T,C, -74.8, -49.8
A  65,T,F, -54.5, 168.8
A  66,E,D,-113.0, -18.4
A  67,T,E,-130.8, 125.6
A  68,L,E,-106.6, 120.8,Remove
A  69,I,E,-112.1,  96.2
A  70,Q,E, -94.6, 121.5,Remove
A  71,A,E,-119.4, 161.9
A  72,P,F, -63.2, 136.1
A  73,A,C, -57.4, -26.4
A  74,E,E, -98.4,  96.3
A  75,K,E,-146.0, 165.6
A  76,D,C, -66.2, -47.1
A  77,D,F, -72.1, 141.6
A  78,T,F, -71.7, 153.2
A  79,D,C, -47.3, -41.3
A  80,T,C, -68.5, -38.1,Remove
A  81,Q,C, -61.0, -43.7
A  82,L,C, -62.4, -53.6
A  83,A,C, -55.6, -42.3
A  84,L,C, -60.8, -47.3
A  85,Q,C, -62.4, -43.8
A  86,E,C, -59.2, -47.1,Remove
A  87,A,C, -68.0, -39.8
A  88,L,C, -67.8, -24.2
A  89,Q,C, -64.9, -33.3,Remove
A  90,R,D, -94.2, -21.6
A  91,F,E,-140.8,  65.8
A  92,P,D, -66.0,  -6.3
A  93,Q,D,-119.8,   2.5
A  94,A,F, -81.8, 150.8
A  95,E,E, -83.8, 104.6,Remove
A  96,X,X, -78.1, 116.2,Remove
A  97,T,E,-107.3, 119.5,Remove
A  98,I,E,-107.9, 111.7
A  99,I,E,-112.6, 162.4
A 100,G,G,  83.5,   8.8
A 101,A,E, -85.7,  56.0
A 102,T,D,-122.6,   6.1
A 103,G,C, -45.1, -22.4
A 104,G,G, 103.2, -10.3,Remove
A 105,R,E, -86.2, 123.0,Remove
A 106,I,C, -77.7, -27.0,Remove
A 107,D,C, -57.5, -44.3,Remove
A 108,H,C, -70.2, -38.0
A 109,L,C, -53.4, -56.0
A 110,L,C, -66.3, -28.6
A 111,A,C, -56.0, -46.7
A 112,N,C, -70.4, -52.2
A 113,L,C, -57.3, -16.0
A 114,W,D,-111.0,  13.7
A 115,L,B, -48.8, -58.6
A 116,P,C, -45.7, -26.1
A 117,F,C, -64.9, -33.8
A 118,E,F, -63.9, 131.8
A 119,P,C, -53.7, -29.2
A 120,R,D, -79.4,  -1.0
A 121,F,D,-127.9, -19.6
A 122,Q,C, -45.9, -49.1
A 123,G,C, -61.0, -10.8
A 124,V,E,-131.9,  37.2
A 125,L,C, -64.9, -33.6
A 126,R,C, -66.6, -13.5
A 127,Q,D, -99.5,  -7.1,Remove
A 128,I,E,-104.6, 127.4
A 129,R,E,-133.1, 140.1,Remove
A 130,L,E,-121.5, 134.7
A 131,C,E,-138.1, 146.3
A 132,D,E,-126.5, 164.7
A 133,R,C, -45.0, -40.0
A 134,Q,D,-106.7, -10.8
A 135,N,E,-137.8, 147.9
A 136,S,E,-145.2, 120.3
A 137,I,E,-117.8, 129.6
A 138,Q,E,-126.3, 148.5
A 139,Y,E,-110.6, 144.4
A 140,Y,E,-135.2, 134.2
A 141,A,F, -93.3, 169.8
A 142,P,F, -50.6, 124.7
A 143,G,C,-177.1,-156.4
A 144,S,E,-130.6, 131.0
A 145,Y,E,-140.5, 153.0
A 146,I,E,-106.9, 138.1
A 147,V,E,-119.1,  96.4
A 148,P,F, -69.4, 131.4
A 149,K,F, -66.2, 136.6
A 150,E,F, -80.1, 126.6
A 151,P,C, -57.2, -35.7
A 152,D,D, -87.4,   4.0
A 153,K,E,-107.0, 149.1
A 154,E,C,-105.8, -29.7
A 155,Y,E,-117.0, 155.5
A 156,L,E,-128.5, 144.2
A 157,A,E,-145.2, 138.2
A 158,Y,E,-110.0, 103.4
A 159,C,E, -99.7, 107.6
A 160,C,E, -84.2, 111.3
A 161,L,C, -76.4, -20.7
A 162,T,E,-135.3, 167.0
A 163,P,F, -52.7, 128.0
A 164,V,E,-108.9, 152.7
A 165,E,E,-121.2, 140.0
A 166,N,G,  53.1,  62.2
A 167,L,E, -93.9, 104.3
A 168,T,E,-105.6, 144.8
A 169,L,E,-155.8, 112.5
A 170,R,B,-118.0,-177.0
A 171,R,G,  51.7,  18.9
A 172,S,F,-101.9, 176.1
A 173,K,D, -90.8,  16.0
A 174,Y,E,-168.4, 135.3
A 175,L,E,-122.3, 154.3
A 176,L,E,-126.8, 156.7
A 177,T,E,-150.5, 115.8
A 178,N,G,  60.6,  30.5
A 179,Q,F, -74.7, 125.7
A 180,D,F, -89.9, 136.0
A 181,V,E,-122.4, 101.7
A 182,P,C, -73.9, -15.5
A 183,Y,E,-162.8, 165.3
A 184,P,G, -40.7, 124.9
A 185,T,E,-145.1, 132.4
A 186,S,E,-107.6,  95.3,Remove
A 187,Y,E, -79.0,  90.4
A 188,A,F,-107.3, 168.9
A 189,S,G,  63.2,  19.8
A 190,N,F, -69.6, 163.8
A 191,E,E,-133.4, 155.4
A 192,F,F, -79.2, 139.0
A 193,I,C,-101.5, -30.9
A 194,E,B,-107.8,-153.1
A 195,E,D, -95.6,  -2.7
A 196,A,E,-149.7, 145.3
A 197,A,E,-114.6, 173.6
A 198,A,E,-142.8, 158.5
A 199,F,E,-167.6, 159.4
A 200,S,E,-152.4, 161.5
A 201,F,E,-168.8, 160.3
A 202,D,C,-103.8, -25.5
A 203,A,E,-152.7, 142.4
A 204,G,A, 106.9,-166.7,Remove
A 205,X,X,-140.4, 135.0,Remove
A 206,I,E,-119.3, 146.6,Remove
A 207,A,E,-111.1, 106.5
A 208,V,E, -76.7, 128.0
A 209,I,E,-124.4, 128.0
A 210,Q,E,-112.7, 134.6
A 211,S,E,-145.5, 173.2
A 212,K,E,-156.6, 168.8
A 213,D,F, -84.0, 169.6
A 214,K,-, -88.2, 360.0
     ,!,-, 360.0, 360.0
B   2,S,-, 360.0, 161.8
B   3,R,E,-126.6, 117.4
B   4,V,E,-110.4, 133.6
B   5,L,E,-100.6, 123.5
B   6,L,E,-105.6, 132.4
B   7,V,E,-118.9, 112.6
B   8,A,F, -98.1, 177.2
B   9,G,C, -64.2, -17.9
B  10,G,F, -50.3, 166.6
B  11,N,F, -70.7, 128.8
B  12,P,C, -64.5,  -9.5
B  13,S,C, -75.7, -18.1
B  14,D,D, -93.7,  -2.7
B  15,W,F, -63.6, 148.8
B  16,P,F, -67.3, 173.4
B  17,T,F, -68.0, 119.6
B  18,I,E,-102.1, 128.7
B  19,E,E,-123.8,  99.5
B  20,P,C, -63.9, -24.4
B  21,A,C, -59.6, -27.0
B  22,T,D, -97.5,  12.6
B  23,Y,E,-124.4, 141.6
B  24,D,C,-104.3, -27.6
B  25,Y,E,-140.2, 139.1
B  26,F,E,-122.8, 116.1
B  27,V,E,-102.4, 133.3
B  28,G,E,-101.6, 128.6
B  29,I,E,-104.9, 119.7
B  30,D,A,  41.1,-106.5,Remove
B  31,R,C, -76.2, -14.6
B  32,G,C, -59.2, -27.3
B  33,C,C, -58.5, -49.3
B  34,L,C, -67.0, -36.1
B  35,H,C, -67.4, -42.2
B  36,L,C, -62.3, -50.8
B  37,L,C, -58.4, -54.8
B  38,E,C, -63.0, -10.2
B  39,A,D, -99.7,  10.6
B  40,D,G,  49.2,  49.0
B  41,L,E,-121.9, 152.0
B  42,P,F, -54.9, 164.2
B  43,L,E,-145.9,  97.1
B  44,Q,C, -92.2, -42.0
B  45,L,E,-120.2, 146.5
B  46,A,E,-137.3, 117.6
B  47,V,E,-129.8, 142.9
B  48,G,A, 140.9,-169.4
B  49,D,C, -94.3, -24.0,Remove
B  50,F,G,  67.0,  17.9
B  51,D,D, -74.2,   8.5
B  52,S,D,-108.0,   5.7
B  53,L,E,-115.4, 147.1
B  54,S,F, -65.1, 154.5
B  55,R,C, -56.2, -41.2
B  56,E,C, -62.9, -27.1
B  57,E,C, -83.5, -35.9
B  58,Y,C, -73.8, -25.9
B  59,H,C, -74.4, -46.4
B  60,F,C, -50.4, -53.5
B  61,V,C, -58.2, -46.8
B  62,Q,C, -53.6, -41.0
B  63,E,C, -74.5, -14.8
B  64,T,C,-110.7, -51.8
B  65,T,F, -49.7, 140.0
B  66,E,C, -79.9, -11.2
B  67,T,E,-153.0, 123.8
B  68,L,E,-112.4, 115.4
B  69,I,E,-100.1, 116.5
B  70,Q,E,-102.1, 121.2
B  71,A,F, -97.6, 166.4
B  72,P,B, -69.8,-179.7
B  73,A,C, -92.0, -37.9
B  74,E,E, -97.0,  98.7
B  75,K,E,-147.4, 175.5
B  76,D,C, -73.4, -65.2
B  77,D,F, -65.5, 138.8
B  78,T,F, -60.4, 160.9
B  79,D,C, -55.4, -34.1
B  80,T,C, -76.2, -40.4
B  81,Q,C, -55.3, -35.2
B  82,L,C, -70.0, -49.6
B  83,A,C, -57.2, -36.7
B  84,L,C, -73.2, -43.1
B  85,Q,C, -57.9, -47.3
B  86,E,C, -68.8, -44.7
B  87,A,C, -62.1, -35.3
B  88,L,C, -67.3, -24.6
B  89,Q,C, -69.4, -55.0
B  90,R,C, -60.7, -27.9
B  91,F,E,-144.1,  62.2
B  92,P,C, -55.1, -26.3
B  93,Q,D,-109.3,  11.8
B  94,A,F, -89.3, 157.3
B  95,E,F, -78.9, 117.9,Remove
B  96,X,X, -90.8,  98.0,Remove
B  97,T,E, -86.2,  98.0,Remove
B  98,I,F, -80.6, 138.6
B  99,I,E,-135.6, 165.1
B 100,G,G,  50.7,  34.0
B 101,A,D,-112.9,  13.9
B 102,T,B,-131.5,-164.3
B 103,G,G,  68.9,  -2.4
B 104,G,C,-133.5,-118.8
B 105,R,F, -61.0, 138.8
B 106,I,D, -94.9, -22.9
B 107,D,C, -71.0, -18.5,Remove
B 108,H,D, -93.4, -33.3
B 109,L,C, -64.5, -45.1
B 110,L,C, -61.9, -42.3
B 111,A,C, -57.8, -26.0
B 112,N,C, -88.4, -34.9
B 113,L,C, -67.5, -27.3
B 114,W,D, -99.8,  11.1
B 115,L,C, -56.5, -47.3
B 116,P,C, -54.3, -23.5
B 117,F,C, -64.2, -26.3
B 118,E,F, -76.3, 138.5
B 119,P,C, -49.7, -46.5
B 120,R,C, -64.6, -11.0
B 121,F,D,-119.7, -27.3
B 122,Q,C, -46.9, -46.4
B 123,G,C, -48.0, -26.1
B 124,V,D,-120.3,  29.1
B 125,L,C, -55.8, -29.4
B 126,R,C, -73.1, -20.0
B 127,Q,D, -95.9, -16.5,Remove
B 128,I,F, -80.6, 121.3
B 129,R,E,-137.2, 108.5,Remove
B 130,L,E, -87.5, 121.0
B 131,C,E,-133.2, 146.6
B 132,D,E,-153.3, 173.7
B 133,R,C, -45.7, -35.0
B 134,Q,D,-109.5, -17.8
B 135,N,E,-132.5, 158.5,Remove
B 136,S,E,-151.7, 104.9
B 137,I,E,-110.3, 133.3
B 138,Q,E,-127.8, 157.4
B 139,Y,E,-115.4, 153.5
B 140,Y,E,-149.6, 134.0
B 141,A,F, -91.6, 176.0
B 142,P,F, -49.4, 145.2
B 143,G,A, 154.0,-162.2
B 144,S,E,-134.9, 124.2
B 145,Y,E,-138.9, 158.3
B 146,I,E,-117.1, 139.0
B 147,V,E,-116.7, 113.4
B 148,P,F, -82.0, 135.3
B 149,K,F, -64.4, 126.0
B 150,E,F, -71.5, 133.1
B 151,P,C, -56.2, -51.3
B 152,D,C, -74.6, -12.0
B 153,K,F, -87.9, 140.4
B 154,E,C, -97.8, -22.1
B 155,Y,E,-134.8, 161.4
B 156,L,E,-128.4, 147.5
B 157,A,E,-148.6, 138.9
B 158,Y,E,-110.5, 101.5
B 159,C,E, -98.6, 108.9
B 160,C,E, -81.0, 103.5
B 161,L,D, -71.5,  -2.7
B 162,T,E,-151.0, 168.2,Remove
B 163,P,F, -52.9, 130.3
B 164,V,E,-117.6, 140.3
B 165,E,E,-102.2, 142.0
B 166,N,G,  43.5,  69.4
B 167,L,E,-104.3, 121.2
B 168,T,E,-122.1, 131.8
B 169,L,E,-119.0, 140.1
B 170,R,E,-138.0, 167.3
B 171,R,G,  61.5,  41.6
B 172,S,E,-155.9, 155.6
B 173,K,C, -54.8, -26.5
B 174,Y,E,-129.3, 149.0
B 175,L,E,-127.9, 157.5
B 176,L,E,-133.6, 145.1
B 177,T,E,-126.5, 119.5
B 178,N,G,  57.8,  36.8
B 179,Q,F, -78.0, 135.1
B 180,D,E, -95.6, 128.2
B 181,V,E,-111.7,  95.8
B 182,P,C, -74.8, -21.8
B 183,Y,E,-143.8, 166.0
B 184,P,F, -57.1, 123.9
B 185,T,E,-131.7, 146.0
B 186,S,E,-122.3,  81.9
B 187,Y,F, -58.6,  97.8
B 188,A,C,-100.6, -31.0,Remove
B 189,S,E,-126.8,  43.4
B 190,N,F, -65.3, 166.8
B 191,E,E,-140.7, 149.9
B 192,F,F, -71.9, 147.5
B 193,I,C,-102.8, -39.7
B 194,E,E,-154.5,  69.8
B 195,E,G,  71.3, -14.2
B 196,A,E,-163.3, 143.6
B 197,A,B,-119.1,-178.8
B 198,A,E,-158.3, 152.8
B 199,F,E,-154.0, 164.2
B 200,S,E,-141.5, 153.4
B 201,F,E,-162.6, 150.1
B 202,D,C, -89.5, -27.5
B 203,A,E,-147.4, 155.8
B 204,G,A,  88.8,-171.8,Remove
B 205,X,X,-124.4, 152.5,Remove
B 206,I,E,-139.1, 130.9,Remove
B 207,A,E, -99.7, 122.5
B 208,V,E, -95.3, 113.8
B 209,I,E,-111.1, 118.5
B 210,Q,E, -99.3, 143.9
B 211,S,E,-157.2, 179.1,Remove
B 212,K,E,-158.3, 166.0
B 213,D,F, -86.5, 166.0
B 214,K,-, -45.4, 360.0
     ,!,-, 360.0, 360.0
C   1,X,-, 360.0,  20.7,Remove
C   2,S,E, -86.1, 104.4,Remove
C   3,R,E,-135.2, 109.4,Remove
C   4,V,E,-101.3, 124.2
C   5,L,E, -97.7, 126.7
C   6,L,E,-106.9, 133.0
C   7,V,E,-118.2, 127.8
C   8,A,B,-101.4,-176.4
C   9,G,C, -66.4, -26.6
C  10,G,F, -41.1, 161.5
C  11,N,F, -65.3, 119.3
C  12,P,C, -60.9, -12.9
C  13,S,C, -75.4, -14.0
C  14,D,D, -95.3,  35.1
C  15,W,E,-104.1, 151.2
C  16,P,F, -84.2, 152.2
C  17,T,G, -41.3, 120.1
C  18,I,E,-116.0, 131.8
C  19,E,E,-102.6,  87.7
C  20,P,C, -46.6, -37.2
C  21,A,C, -70.9, -11.8
C  22,T,D, -89.8,   7.3
C  23,Y,E,-120.1, 147.7
C  24,D,D,-109.1,  -0.8,Remove
C  25,Y,E,-163.9, 135.4
C  26,F,E,-121.0, 116.2
C  27,V,E,-101.5, 139.1
C  28,G,E,-115.4, 128.9
C  29,I,E,-104.1, 119.7
C  30,D,A,  42.3,-119.3,Remove
C  31,R,C, -57.8, -24.9,Remove
C  32,G,C, -53.2, -34.7
C  33,C,C, -55.8, -48.4
C  34,L,C, -64.2, -38.6
C  35,H,C, -63.7, -34.0
C  36,L,C, -64.5, -66.2
C  37,L,C, -49.0, -49.8
C  38,E,C, -53.4, -27.5
C  39,A,D,-112.1,  24.7
C  40,D,G,  61.4,  32.0
C  41,L,E,-108.8, 153.8
C  42,P,F, -61.9, 146.5
C  43,L,E,-119.1, 115.5
C  44,Q,C,-114.3, -38.4
C  45,L,E,-125.4, 125.1
C  46,A,E,-112.8, 125.2
C  47,V,E,-131.6, 143.0
C  48,G,A, 150.6,-160.4
C  49,D,C, -98.6, -27.2
C  50,F,G,  66.3,  11.2
C  51,D,D, -73.2,  21.4
C  52,S,D,-115.5,   4.0,Remove
C  53,L,E,-108.2, 146.3
C  54,S,F, -80.4, 151.4
C  55,R,C, -60.0, -42.1
C  56,E,C, -49.4, -39.3
C  57,E,C, -72.2, -40.3
C  58,Y,C, -73.6, -21.3
C  59,H,C, -72.6, -50.5
C  60,F,C, -59.0, -51.3
C  61,V,C, -57.1, -54.0
C  62,Q,C, -62.3, -17.2
C  63,E,C, -88.5, -47.7
C  64,T,C, -72.6, -32.1
C  65,T,F, -61.8, 154.3
C  66,E,C, -94.9, -24.3
C  67,T,E,-139.1, 136.5
C  68,L,E,-122.4, 122.8
C  69,I,E,-109.6,  93.1
C  70,Q,F, -76.5, 124.9
C  71,A,E,-104.5, 158.1
C  72,P,F, -62.7, 173.6
C  73,A,C, -89.6, -36.4
C  74,E,E, -96.5, 111.3
C  75,K,E,-158.6, 165.7
C  76,D,C, -65.7, -65.7
C  77,D,F, -73.4, 149.7
C  78,T,F, -73.9, 170.3
C  79,D,C, -64.9, -36.9
C  80,T,C, -71.5, -32.0
C  81,Q,C, -62.9, -58.8
C  82,L,B, -42.7, -62.4
C  83,A,C, -48.1, -34.3
C  84,L,C, -74.6, -42.0
C  85,Q,C, -53.3, -47.2
C  86,E,C, -73.3, -44.9
C  87,A,C, -61.0, -37.0
C  88,L,C, -68.1, -34.3
C  89,Q,C, -63.2, -42.6
C  90,R,D, -81.2,  -7.8
C  91,F,E,-157.6,  68.6
C  92,P,C, -48.1, -22.5
C  93,Q,D,-127.8,  13.1
C  94,A,F, -79.5, 155.5
C  95,E,F, -77.8, 116.4,Remove
C  96,X,X, -95.7,  89.7,Remove
C  97,T,E, -84.9, 109.8,Remove
C  98,I,E, -92.5, 132.3
C  99,I,E,-131.2, 161.5
C 100,G,G,  47.3,  33.0
C 101,A,D,-111.2,  -3.9
C 102,T,D,-108.0,  33.6
C 103,G,B, -64.1,-123.2
C 104,G,C, -91.5, -67.2
C 105,R,F, -50.6, 114.4,Remove
C 106,I,C, -71.0, -23.0,Remove
C 107,D,C, -72.7, -25.7,Remove
C 108,H,C, -84.0, -48.6
C 109,L,C, -44.0, -44.4
C 110,L,C, -66.0, -50.5
C 111,A,C, -55.2, -32.5
C 112,N,C, -73.2, -45.9
C 113,L,C, -54.2, -41.3
C 114,W,D, -91.6,  14.5
C 115,L,C, -49.5, -49.9
C 116,P,D, -66.6,  -3.7
C 117,F,D, -83.0, -13.9
C 118,E,F, -72.0, 126.0
C 119,P,C, -47.1, -34.4
C 120,R,D, -80.0,  -9.2
C 121,F,D,-120.7, -19.0
C 122,Q,C, -54.6, -35.0
C 123,G,C, -65.0, -16.4
C 124,V,D,-121.7,  12.9
C 125,L,C, -49.6, -26.0
C 126,R,C, -73.5, -16.2
C 127,Q,C, -94.1, -26.8,Remove
C 128,I,F, -71.0, 135.6
C 129,R,E,-154.1,  82.8
C 130,L,F, -65.1, 127.6
C 131,C,E,-138.9, 152.9
C 132,D,E,-155.6, 176.6
C 133,R,B, -33.6, -46.6
C 134,Q,D,-102.4, -15.5,Remove
C 135,N,E,-139.9, 143.8,Remove
C 136,S,E,-124.2, 111.0
C 137,I,E,-102.1, 142.6
C 138,Q,E,-149.4, 143.7
C 139,Y,E,-111.4, 140.9
C 140,Y,E,-135.6, 151.4
C 141,A,E,-114.1, 168.8
C 142,P,F, -47.7, 136.1
C 143,G,A, 163.4,-159.7
C 144,S,E,-140.0, 126.7
C 145,Y,E,-138.5, 168.0
C 146,I,E,-110.0, 155.9
C 147,V,E,-130.1, 106.2
C 148,P,F, -71.9, 131.0
C 149,K,F, -62.1, 138.9
C 150,E,F, -82.5, 136.5
C 151,P,C, -53.1, -40.8
C 152,D,D, -90.4,   1.2
C 153,K,E,-101.6, 126.7
C 154,E,C, -88.3, -29.9
C 155,Y,E,-121.4, 149.6
C 156,L,E,-128.8, 148.7
C 157,A,E,-150.5, 146.8
C 158,Y,E,-113.7, 107.5
C 159,C,E,-107.6, 113.0
C 160,C,E, -83.0, 105.0
C 161,L,C, -71.0, -21.1
C 162,T,E,-128.1, 168.2,Remove
C 163,P,F, -53.5, 126.4
C 164,V,E,-104.7, 166.6
C 165,E,E,-130.7, 131.6
C 166,N,G,  54.5,  58.8
C 167,L,E, -91.9, 133.5
C 168,T,E,-133.7, 122.9
C 169,L,E,-111.8, 149.4
C 170,R,E,-151.5, 173.5
C 171,R,G,  49.3,  32.0
C 172,S,E,-139.9, 158.1
C 173,K,C, -52.9, -35.7
C 174,Y,E,-123.6, 163.7
C 175,L,E,-147.3, 168.3
C 176,L,E,-153.1, 156.2
C 177,T,E,-132.1, 118.8
C 178,N,G,  52.6,  47.0
C 179,Q,F, -82.4, 128.8
C 180,D,E, -88.1, 124.9
C 181,V,E,-111.2,  98.5
C 182,P,C, -68.2, -30.3
C 183,Y,E,-146.8, 150.6
C 184,P,F, -43.7, 119.9
C 185,T,E,-130.6, 149.7
C 186,S,E,-120.9,  93.8,Remove
C 187,Y,F, -73.2, 107.8
C 188,A,C,-104.3, -57.5
C 189,S,E,-102.8,  51.3,Remove
C 190,N,F, -80.8, 160.4
C 191,E,E,-132.7, 152.1
C 192,F,F, -73.9, 142.3
C 193,I,C, -97.4, -32.7
C 194,E,E,-146.6,  51.9
C 195,E,G,  53.7,   8.2
C 196,A,E,-177.3, 161.7
C 197,A,B,-151.4,-168.7
C 198,A,E,-161.0, 156.3
C 199,F,E,-155.7, 170.4
C 200,S,E,-159.1, 142.6
C 201,F,E,-156.0, 165.7
C 202,D,D,-114.0,  -7.8
C 203,A,E,-163.5, 161.1
C 204,G,A,  86.4,-151.3,Remove
C 205,X,X,-150.0, 134.3,Remove
C 206,I,E,-117.2, 135.8,Remove
C 207,A,E,-101.4, 123.2
C 208,V,E, -98.1, 119.6
C 209,I,E,-120.1, 117.1
C 210,Q,F, -89.2, 149.1
C 211,S,E,-160.8, 165.8
C 212,K,E,-153.9, 174.8
C 213,D,F, -96.0, 176.6
C 214,K,-, -88.5, 360.0
     ,!,-, 360.0, 360.0
D   2,S,-, 360.0, 145.0
D   3,R,E,-120.5, 137.8
D   4,V,E,-120.7, 141.2
D   5,L,E,-114.5, 121.5
D   6,L,E,-107.0, 136.0
D   7,V,E,-123.0, 114.2
D   8,A,B, -82.5,-167.3
D   9,G,D, -98.4,  -0.3
D  10,G,F, -59.0, 169.5
D  11,N,F, -69.4, 127.3
D  12,P,C, -46.9, -46.9
D  13,S,C, -34.9, -30.9
D  14,D,D,-100.5,   5.9
D  15,W,F, -60.5, 160.4
D  16,P,F, -76.7, 174.7
D  17,T,F, -67.5, 140.3
D  18,I,E,-140.1, 141.5
D  19,E,E,-111.6, 119.5
D  20,P,B, -41.7, -67.9
D  21,A,B, -11.5, -55.1
D  22,T,C, -76.0, -16.3
D  23,Y,E, -97.7, 135.7
D  24,D,D, -96.3,  -7.3
D  25,Y,E,-170.2, 125.4
D  26,F,E,-111.4, 113.2
D  27,V,E,-104.9, 118.4
D  28,G,E, -97.9, 129.9
D  29,I,E,-107.6, 108.2
D  30,D,A,  57.5,-116.4,Remove
D  31,R,C, -72.9, -20.2
D  32,G,C, -60.3, -19.2
D  33,C,C, -62.6, -44.9
D  34,L,C, -67.8, -36.3
D  35,H,C, -67.5, -22.7
D  36,L,C, -80.2, -35.5
D  37,L,C, -77.8, -28.9
D  38,E,C, -82.5, -21.9
D  39,A,D, -92.9,  24.3
D  40,D,G,  55.3,  27.7
D  41,L,F, -97.2, 161.2
D  42,P,F, -71.7, 153.4
D  43,L,E,-130.8, 107.2
D  44,Q,D,-110.8, -32.8
D  45,L,E,-126.2, 120.0
D  46,A,E,-110.7, 118.4
D  47,V,E,-123.6, 139.4
D  48,G,G, 142.9, 178.6
D  49,D,C, -87.7, -17.7,Remove
D  50,F,G,  53.9,  39.6
D  51,D,C, -75.6, -33.2
D  52,S,D, -82.6,  13.7
D  53,L,E,-110.9, 146.4
D  54,S,F, -81.6, 149.7
D  55,R,C, -50.3, -12.1
D  56,E,C, -95.0, -36.1
D  57,E,C, -74.9, -34.4
D  58,Y,C, -64.5, -47.8
D  59,H,C, -60.6, -37.7
D  60,F,C, -63.0, -41.6
D  61,V,C, -69.0, -30.5
D  62,Q,C, -74.1, -32.4,Remove
D  63,E,C, -84.1, -25.5
D  64,T,C, -93.3, -41.8
D  65,T,F, -65.8, 150.1
D  66,E,C, -77.8, -51.2
D  67,T,E,-109.3, 123.6
D  68,L,E,-102.6, 126.5,Remove
D  69,I,E,-121.6,  92.1
D  70,Q,E, -94.5, 111.8,Remove
D  71,A,F, -92.5, 168.7
D  72,P,F, -71.7, 148.3
D  73,A,C, -69.2, -27.4
D  74,E,E, -91.0,  94.0
D  75,K,E,-151.6, 169.1
D  76,D,C, -79.8, -25.7
D  77,D,F, -94.3, 148.8
D  78,T,F, -80.4, 153.3
D  79,D,C, -51.4, -34.3,Remove
D  80,T,C, -67.8, -45.1
D  81,Q,C, -58.6, -43.0
D  82,L,C, -62.9, -47.3
D  83,A,C, -63.6, -38.4
D  84,L,C, -61.4, -44.8
D  85,Q,C, -69.4, -35.3
D  86,E,C, -68.4, -34.5,Remove
D  87,A,C, -76.0, -43.1
D  88,L,C, -65.5, -31.1
D  89,Q,C, -57.6, -35.5
D  90,R,C, -93.2, -28.9,Remove
D  91,F,E,-136.3,  75.3
D  92,P,C, -65.6,  -8.2
D  93,Q,D,-125.6,  -6.3
D  94,A,F, -62.5, 149.2
D  95,E,E, -86.1, 110.7,Remove
D  96,X,X, -84.6, 107.5,Remove
D  97,T,E,-102.3, 115.8,Remove
D  98,I,E,-106.6, 114.4
D  99,I,E,-113.5, 166.4
D 100,G,G,  88.6,  -4.7
D 101,A,E, -78.3,  58.8
D 102,T,D,-126.6,   1.2
D 103,G,C, -42.2, -29.1,Remove
D 104,G,G, 102.5,  -9.4,Remove
D 105,R,F, -78.4, 118.7,Remove
D 106,I,C, -74.1, -27.7
D 107,D,C, -59.7, -43.5,Remove
D 108,H,C, -66.7, -35.4
D 109,L,C, -67.0, -32.8
D 110,L,C, -80.3, -36.2
D 111,A,C, -47.4, -52.0
D 112,N,C, -73.2, -36.8
D 113,L,C, -61.0, -25.7
D 114,W,D,-106.1,   9.5
D 115,L,C, -47.7, -51.7
D 116,P,C, -57.3, -13.5
D 117,F,C, -76.2, -32.1
D 118,E,F, -56.5, 131.3
D 119,P,C, -59.1, -26.7
D 120,R,C, -75.0, -15.0
D 121,F,D,-122.1,  -2.6
D 122,Q,C, -58.3, -42.1
D 123,G,D, -72.6,   5.8
D 124,V,D,-137.4,  26.2
D 125,L,C, -62.0, -26.2
D 126,R,D, -81.6,  -3.3
D 127,Q,D,-112.9,  -0.2,Remove
D 128,I,E,-100.9, 130.1
D 129,R,E,-137.6, 124.4,Remove
D 130,L,E,-105.2, 131.4
D 131,C,E,-136.0, 129.4
D 132,D,E,-113.7, 167.5
D 133,R,C, -55.7, -20.4
D 134,Q,D,-123.0,  -7.0
D 135,N,E,-136.3, 144.5,Remove
D 136,S,E,-143.5, 113.6
D 137,I,E,-118.0, 121.7
D 138,Q,E,-113.0, 153.1
D 139,Y,E,-114.5, 143.2
D 140,Y,E,-134.2, 138.3
D 141,A,F, -91.6, 170.8
D 142,P,F, -55.7, 130.3
D 143,G,G, 169.1,-150.7
D 144,S,E,-139.2, 124.3
D 145,Y,E,-133.7, 153.7
D 146,I,E, -98.2, 138.9
D 147,V,E,-120.6, 101.3
D 148,P,F, -70.0, 124.1
D 149,K,F, -70.7, 133.5
D 150,E,F, -73.7, 133.6
D 151,P,C, -49.2, -26.5
D 152,D,D,-110.0,  -1.8
D 153,K,E, -97.8, 146.0
D 154,E,C,-105.2, -28.2
D 155,Y,E,-124.6, 154.4
D 156,L,E,-118.5, 144.7
D 157,A,E,-144.2, 140.3
D 158,Y,E,-114.0,  85.7
D 159,C,E, -85.8, 116.8
D 160,C,E, -89.3, 108.9
D 161,L,C, -70.2, -24.3
D 162,T,E,-131.5, 173.3
D 163,P,F, -59.7, 124.2
D 164,V,E,-104.1, 158.1
D 165,E,E,-128.6, 138.0
D 166,N,G,  54.0,  49.0
D 167,L,F, -75.2, 110.9
D 168,T,E,-104.4, 156.9
D 169,L,E,-168.6, 112.2
D 170,R,B,-119.3,-178.4
D 171,R,G,  55.6,  22.3
D 172,S,F,-105.3, 178.1
D 173,K,D, -87.0,  -2.1
D 174,Y,E,-150.3, 136.6
D 175,L,E,-119.9, 151.9
D 176,L,E,-129.7, 153.0
D 177,T,E,-148.0, 119.7
D 178,N,G,  54.2,  30.3
D 179,Q,F, -69.2, 141.5
D 180,D,E,-104.3, 136.9
D 181,V,E,-122.6,  98.3
D 182,P,D, -73.8,  -2.2
D 183,Y,E,-172.3, 151.9
D 184,P,F, -45.5, 115.9
D 185,T,E,-130.1, 135.5
D 186,S,E,-107.3,  85.3,Remove
D 187,Y,F, -64.2,  86.7
D 188,A,F, -99.8, 172.5
D 189,S,G,  60.0,  32.8,Remove
D 190,N,F, -87.6, 164.5
D 191,E,E,-133.7, 159.2
D 192,F,F, -86.4, 128.5
D 193,I,C, -95.6, -26.4
D 194,E,B,-109.6,-148.1
D 195,E,D,-104.6,  -0.3
D 196,A,E,-152.6, 156.6
D 197,A,B,-123.6,-178.5
D 198,A,E,-155.9, 151.5
D 199,F,E,-160.7, 168.5
D 200,S,E,-161.7, 154.8
D 201,F,E,-159.4, 168.6
D 202,D,C,-112.1, -24.6
D 203,A,E,-138.2, 158.3
D 204,G,A,  69.9,-176.7,Remove
D 205,X,X,-121.0, 155.8,Remove
D 206,I,E,-140.3, 131.0,Remove
D 207,A,E,-101.4, 115.2
D 208,V,E, -81.4, 121.0
D 209,I,E,-117.4, 126.5
D 210,Q,E,-106.9, 131.1
D 211,S,B,-136.0,-176.6,Remove
D 212,K,E,-169.7, 164.5
D 213,D,F, -84.5, 150.5
D 214,K,-, -56.4, 360.0
