A   2,E,-, 360.0, -69.7
A   3,L,F, -76.2, 142.5
A   4,P,F, -56.1, 143.0
A   5,V,C, -57.1, -34.9
A   6,V,C, -66.6, -35.6
A   7,V,C, -71.7, -45.7
A   8,Q,C, -50.0, -51.9
A   9,Q,C, -55.3, -39.2
A  10,A,C, -72.4, -35.1
A  11,L,C, -71.8, -35.0
A  12,G,A,  54.1,-139.3
A  13,D,D,-101.2,  17.8
A  14,N,D, -92.8,  -0.2
A  15,A,E,-134.1,  79.0
A  16,P,C, -75.7, -27.0
A  17,G,D, -96.1,  19.7
A  18,V,F, -72.5, 132.7
A  19,S,E,-124.2, 110.6,Remove
A  20,F,E, -94.0,  92.3
A  21,R,E,-130.4, 168.2
A  22,S,F, -65.6, 128.0
A  23,V,F, -60.7, 132.8
A  24,S,B,-147.3,-169.0
A  25,Q,C, -55.3, -12.7
A  26,I,F, -58.2, 118.9
A  27,D,G, -30.9, 137.1
A  28,T,C, -58.0, -18.4
A  29,G,D, -72.5,  -5.8
A  30,H,D, -97.8,  -6.2
A  31,L,F, -78.7, 141.0
A  32,L,E,-108.7, 166.3
A  33,R,E,-149.5, 133.1,Remove
A  34,X,X,-112.7, 127.1,Remove
A  35,V,E,-107.6, 134.6,Remove
A  36,L,E, -92.2, 124.7
A  37,L,E,-126.7, 164.2
A  38,S,E,-158.9, 164.6
A  39,D,B,-149.8,-168.1
A  40,D,C, -61.7, -28.9
A  41,Q,D, -78.7,  -9.9
A  42,G,A, 130.0,-169.1
A  43,N,F, -95.9, 150.2
A  44,L,E,-155.3, 141.0
A  45,Q,E,-113.9, 134.1
A  46,A,E,-116.6, 127.8
A  47,I,E,-109.6, 130.8
A  48,C,E,-149.7, 166.5
A  49,R,F, -60.4, 138.8
A  50,R,C, -49.6, -52.8
A  51,N,D, -82.6,  -5.3
A  52,D,F, -75.0, 160.3,Remove
A  53,X,X,-100.4, 131.2,Remove
A  54,L,F, -83.3, 126.4,Remove
A  55,D,E, -99.9,  89.2
A  56,L,C, -54.9, -43.7
A  57,E,C, -52.2, -46.7
A  58,A,C, -65.9, -45.8
A  59,L,C, -62.9, -45.3
A  60,N,C, -63.4, -49.3
A  61,K,C, -55.1, -45.2
A  62,R,C, -61.1, -37.4
A  63,L,D,-100.5,  -8.1
A  64,G,G,  66.3,  42.7
A  65,R,B,-129.5,-176.9
A  66,D,E,-136.8,  47.9
A  67,L,F, -65.8, 149.8
A  68,R,E,-153.6, 169.3,Remove
A  69,X,X, -47.7, 131.0,Remove
A  70,X,X, -59.0, 141.3,Remove
A  71,Q,F, -55.4, 135.7,Remove
A  72,R,C, -48.6, -45.8
A  73,R,C, -55.2, -43.1
A  74,E,C, -72.9, -30.4
A  75,Q,C, -75.5, -37.7,Remove
A  76,V,C, -59.9, -42.4
A  77,R,C, -62.7, -49.3
A  78,V,C, -70.0, -37.1
A  79,R,C, -71.3, -34.8
A  80,Q,C, -66.5, -37.9
A  81,K,C, -66.5, -42.5
A  82,A,C, -71.5, -13.5
A  83,G,G,  68.0,  26.7
A  84,L,E,-122.0, 146.1
A  85,Q,C, -76.0, -27.8
A  86,E,E,-146.0, 138.4
A  87,L,F, -79.6, 122.1
A  88,P,F, -73.5, 169.7
A  89,A,E, -76.2,  60.6
A  90,L,E,-119.5, 106.3
A  91,P,C, -59.7, -36.3
A  92,S,D, -71.8,  -6.0
A  93,L,C, -56.7, -39.2
A  94,T,D,-110.8, -24.9
A  95,G,G,  75.2,   3.7
A  96,W,F, -73.0, 156.0
A  97,P,F, -54.8, 141.0
A  98,T,E,-135.2, 142.4
A  99,V,E,-130.3, 153.6
A 100,V,E,-123.8, 131.0
A 101,D,F, -71.9, 139.9
A 102,R,C, -64.1, -22.4
A 103,R,C, -59.3, -29.2
A 104,V,C, -62.3, -39.2
A 105,D,C, -71.9, -17.7
A 106,E,C, -71.3, -21.7
A 107,L,F, -72.8, 140.8
A 108,E,C, -77.5, -38.3
A 109,A,E,-132.5, 149.0
A 110,V,E,-120.7, 143.3,Remove
A 111,A,E,-112.5, 128.4
A 112,L,E,-107.2, 143.6
A 113,E,E,-100.8, 135.3
A 114,L,D, -87.3,  10.4
A 115,G,G, 105.2, -77.5
A 116,E,C,-124.4, -34.4
A 117,Q,D, -63.2,  -0.2
A 118,D,G,  68.5,   6.0
A 119,L,F, -96.8, 159.4
A 120,G,E,-158.2, 170.8
A 121,L,E,-116.2, 133.8,Remove
A 122,X,X,-114.2, 148.6,Remove
A 123,X,X,-154.4, 156.5,Remove
A 124,P,F, -71.7, 148.3,Remove
A 125,A,C, -42.8, -45.3
A 126,E,C, -55.9, -41.2
A 127,D,C, -69.1, -41.2
A 128,F,C, -62.2, -39.7
A 129,R,C, -60.4, -36.9
A 130,Q,C, -70.4, -42.7
A 131,L,C, -66.8, -19.5
A 132,T,D,-122.1,  31.8
A 133,A,C, -58.9, -25.7
A 134,K,D,-112.1,   0.7
A 135,A,F, -77.8, 119.1
A 136,A,F, -61.9, 146.6
A 137,R,E, -98.5, 143.9
A 138,H,E,-157.4, 167.0
A 139,D,E,-103.1, 108.6
A 140,F,D,-148.7,   6.4
A 141,A,E,-119.8, 140.3
A 142,V,E,-115.4, 127.9,Remove
A 143,D,F, -66.3, 114.3
A 144,T,C, -70.0, -12.6
A 145,A,C, -64.1, -26.1
A 146,N,D, -86.5,  -2.9
A 147,I,E, -92.2, 106.9
A 148,S,E, -90.5,  72.5
A 149,V,F, -57.6, 133.8
A 150,N,E, -80.1,  92.8
A 151,L,D, -99.2, -14.9
A 152,D,D,-140.2,  14.9
A 153,N,E,-135.3,  66.3
A 154,H,C, -54.0, -29.2
A 155,A,C, -57.4, -35.4
A 156,A,D, -81.6,  -8.7
A 157,D,C, -51.9, -52.4
A 158,R,C, -53.9, -47.1
A 159,D,C, -71.5, -34.4
A 160,Q,C, -72.8, -37.6
A 161,L,C, -65.2, -49.2
A 162,H,C, -55.4, -43.5
A 163,S,C, -64.2, -38.8
A 164,A,C, -67.2, -41.5
A 165,I,C, -62.9, -45.4
A 166,K,C, -61.8, -41.1
A 167,R,C, -82.3, -35.2
A 168,F,D,-114.3,   9.6
A 169,T,E,-144.0, 176.7
A 170,G,D,-104.5,  12.8
A 171,L,F, -74.1, 137.6
A 172,R,F, -76.3, 138.6
A 173,I,F, -75.3, 126.6
A 174,Q,E,-116.9, 179.6
A 175,Q,C, -63.1, -50.5
A 176,R,E,-104.5, 136.1
A 177,L,C, -51.5, -49.6
A 178,E,C, -53.9, -32.5
A 179,D,C, -78.0, -43.1
A 180,T,C, -52.1, -49.5
A 181,L,D, -73.6,   3.3
A 182,E,G,  58.4,  41.6
A 183,L,F, -88.3, 142.0
A 184,P,F, -58.5, 149.9
A 185,P,F, -62.1, 162.1
A 186,L,F, -71.1, 114.3
A 187,P,F, -61.6, 154.1
A 188,E,C, -52.9, -45.1
A 189,T,B, -36.9, -56.7
A 190,A,C, -67.9, -43.2
A 191,Q,C, -57.0, -40.7
A 192,R,C, -66.7, -42.5
A 193,I,C, -57.4, -51.4
A 194,I,C, -52.0, -41.1
A 195,H,C, -66.1, -57.9
A 196,L,C, -50.0, -43.7
A 197,R,C, -65.0, -49.4
A 198,V,C, -69.7, -25.9
A 199,N,F, -79.3, 129.9
A 200,P,D,-115.6,  70.3
A 201,N,C,-120.3, -35.9
A 202,A,C,-157.8,-158.5
A 203,V,F, -63.6, 160.1,Remove
A 204,X,X, -50.2, -42.9,Remove
A 205,G,C, -62.8, -24.1,Remove
A 206,D,C, -65.7, -43.2
A 207,L,C, -67.4, -43.7
A 208,V,C, -56.3, -42.0
A 209,D,C, -58.0, -48.5
A 210,V,C, -57.0, -51.6
A 211,V,C, -60.6, -37.7
A 212,E,C, -71.4, -18.6
A 213,S,C, -76.9, -31.2
A 214,D,E,-105.1,  95.6
A 215,P,C, -62.1, -30.2
A 216,S,C, -67.2, -43.5
A 217,L,C, -59.4, -48.1
A 218,A,C, -54.0, -38.1
A 219,A,C, -65.3, -53.5
A 220,Q,C, -61.7, -39.4
A 221,V,C, -60.7, -47.3
A 222,V,C, -66.6, -40.7
A 223,S,B, -53.3, -65.2
A 224,W,B, -39.8, -52.5
A 225,A,C, -64.8, -31.8
A 226,S,D, -99.8,   4.3
A 227,S,F, -75.9, 175.3,Remove
A 228,S,C, -62.4, -40.4
A 229,F,C, -54.0, -42.0
A 230,Y,D,-107.2,   1.0
A 231,A,C, -44.9, -28.3
A 232,A,C, -52.9, -12.3
A 233,A,C, -67.0, -52.2
A 234,G,A, 108.0,-144.0
A 235,R,F, -68.3, 117.0
A 236,V,E, -86.4, 111.1
A 237,H,C, -79.3, -39.0
A 238,S,B,-162.9,-177.4
A 239,V,C, -69.7, -44.1
A 240,H,C, -53.3, -43.8
A 241,D,C, -66.4, -43.0
A 242,A,C, -59.8, -43.6
A 243,V,C, -77.2, -53.4
A 244,S,C, -75.0, -29.1
A 245,R,C,-104.6, -48.9
A 246,V,C, -89.1, -55.2
A 247,L,C, -90.5, -57.2
A 248,G,G, 114.8, 151.1
A 249,F,C, -56.3, -61.8
A 250,D,C, -60.9, -43.7
A 251,L,C, -59.8, -49.3
A 252,V,C, -62.2, -40.8,Remove
A 253,X,X, -61.9, -40.8,Remove
A 254,N,C, -74.6, -47.4,Remove
A 255,L,C, -62.9, -40.9
A 256,A,C, -55.8, -46.7,Remove
A 257,X,X, -63.2, -42.1,Remove
A 258,G,C, -60.2, -42.8,Remove
A 259,L,C, -69.9, -40.8
A 260,A,C, -62.1, -49.7
A 261,L,C, -64.0, -26.8
A 262,G,D, -90.6,  -6.2
A 263,R,C, -71.9, -22.2
A 264,A,C, -68.6, -11.4
A 265,L,E,-126.7, 147.4
A 266,K,F, -77.7, 162.9
A 267,H,F, -68.6, 136.4,Remove
A 268,P,F, -57.0, 145.7
A 269,Q,D, -98.6,   8.3
A 270,D,E,-152.8, 174.4
A 271,H,E,-164.3, 146.2
A 272,P,F, -80.5, 115.9
A 273,D,F, -55.7, 132.5
A 274,G,G,  95.8, -11.4
A 275,Y,F, -94.5, 146.0
A 276,V,F, -58.8, 154.8
A 277,D,F, -74.2, 162.8
A 278,Y,C, -49.6, -56.1
A 279,W,C, -64.5, -31.3
A 280,Q,C, -66.0, -45.5
A 281,Q,C, -59.9, -38.6
A 282,A,C, -66.3, -47.3
A 283,I,C, -68.0, -40.1
A 284,W,C, -57.0, -54.0
A 285,Q,C, -67.1, -34.3
A 286,A,C, -61.4, -49.5
A 287,Q,C, -66.2, -41.8
A 288,S,C, -58.0, -53.1
A 289,A,C, -60.7, -40.8
A 290,G,C, -64.8, -36.8
A 291,I,C, -67.2, -47.9
A 292,L,C, -63.9, -39.9
A 293,A,C, -61.1, -50.4
A 294,S,C, -58.7, -24.5,Remove
A 295,X,X, -87.4,  -8.1,Remove
A 296,X,X, -73.9, 159.8,Remove
A 297,P,F, -66.5, 155.7,Remove
A 298,R,B, -47.6, -56.2
A 299,G,D, -68.8,   5.6
A 300,Q,D,-142.3,  16.2
A 301,R,E, -86.5, 121.1,Remove
A 302,P,F, -67.9, 161.4
A 303,L,F, -72.0, 125.1
A 304,F,C, -58.7, -44.3
A 305,G,C, -60.5, -37.6
A 306,L,C, -79.4, -30.7
A 307,A,C, -69.0, -48.8
A 308,Y,C, -57.5, -40.8
A 309,L,C, -65.7, -46.6
A 310,A,C, -53.9, -45.3
A 311,G,C, -62.7, -46.7
A 312,L,C, -60.4, -36.5
A 313,L,D, -97.2,   0.3
A 314,H,C, -55.6, -28.9
A 315,N,D,-112.5,  24.9
A 316,F,C, -66.1, -27.0
A 317,G,C, -65.7, -13.3
A 318,H,C, -63.2, -45.4
A 319,L,C, -65.5, -42.4
A 320,V,C, -67.2, -51.4
A 321,L,C, -57.1, -44.7
A 322,A,C, -57.6, -40.5
A 323,Q,C, -80.0, -33.9
A 324,V,C, -88.9, -33.8
A 325,F,E,-128.6,  55.0
A 326,P,C, -46.8, -49.7
A 327,P,C, -67.5, -36.7
A 328,H,C, -67.3, -36.1
A 329,F,C, -61.2, -33.0
A 330,K,C, -60.1, -48.2
A 331,L,C, -61.1, -38.7
A 332,V,C, -60.0, -47.6
A 333,C,C, -59.1, -45.5
A 334,R,C, -66.3, -36.2
A 335,S,C, -70.8, -38.3
A 336,L,C, -62.0, -34.0
A 337,E,C, -70.4, -42.9
A 338,V,C, -81.7, -26.6
A 339,S,E,-126.1,  71.6
A 340,P,D, -70.6,  -7.5
A 341,H,D, -96.6,   2.3
A 342,I,E,-111.3, 130.7
A 343,D,F, -68.1, 149.6
A 344,S,C, -56.7, -29.7
A 345,S,C, -60.1, -38.8
A 346,V,C, -69.1, -49.3
A 347,I,C, -62.3, -46.6
A 348,E,C, -65.2, -42.4
A 349,H,C, -61.2, -42.9
A 350,Y,C, -61.5, -40.4
A 351,L,C, -81.2, -44.1
A 352,L,D,-114.2, -17.0
A 353,G,G,  72.6,  13.8
A 354,I,E,-148.2, 167.0
A 355,T,E,-124.6, 165.9
A 356,R,C, -63.1, -26.6
A 357,E,C, -69.5, -43.9
A 358,Q,C, -63.4, -53.4
A 359,I,C, -64.1, -43.8
A 360,A,C, -60.8, -46.3,Remove
A 361,A,C, -64.1, -41.6
A 362,Q,C, -62.0, -44.0
A 363,L,C, -61.4, -41.8,Remove
A 364,X,X, -59.1, -43.3,Remove
A 365,E,C, -65.5, -47.4,Remove
A 366,N,C, -62.7, -29.4
A 367,W,D, -82.4,  -6.6
A 368,G,G,  77.8,  35.3,Remove
A 369,X,X, -74.6, 163.7,Remove
A 370,P,F, -60.0, 130.0,Remove
A 371,D,C, -46.2, -37.5
A 372,E,C, -49.1, -50.8
A 373,V,C, -69.3, -51.1
A 374,T,C, -54.5, -47.4
A 375,L,C, -73.8, -38.0
A 376,A,C, -58.5, -47.3
A 377,I,C, -61.9, -41.5
A 378,R,C, -68.4, -36.5
A 379,Y,D,-113.5,  12.2
A 380,Q,C, -56.0, -27.5
A 381,K,D, -91.5,   0.3
A 382,N,E,-114.3,  93.6
A 383,P,C, -66.1, -11.9
A 384,A,D, -97.7,  -1.6
A 385,Y,F, -54.4, 124.6
A 386,D,D,-112.8,  -4.6
A 387,G,B, -77.1,-170.1
A 388,P,F, -50.7, 139.2
A 389,H,G,  60.1,  29.0
A 390,N,C, -63.5, -23.9
A 391,V,C, -60.4, -38.2
A 392,Y,C, -68.3, -39.1
A 393,A,C, -67.7, -35.6
A 394,R,C, -74.0, -35.6
A 395,L,C, -57.8, -44.2
A 396,L,C, -60.8, -46.6
A 397,W,C, -60.9, -48.6
A 398,L,C, -62.0, -46.3
A 399,G,C, -54.3, -45.0
A 400,R,C, -58.4, -39.9
A 401,Q,C, -77.6, -41.1
A 402,L,C, -67.1, -39.7
A 403,L,C, -71.1, -43.6
A 404,T,C, -68.0, -32.2
A 405,E,C, -72.5, -16.7
A 406,R,D, -98.2,  12.1
A 407,G,G,  85.9,   5.0
A 408,V,F, -64.6, 129.0
A 409,A,E, -86.7,  65.4
A 410,L,D, -91.7, -11.9
A 411,G,A, 110.6,-157.7
A 412,A,F, -50.1, 144.2
A 413,G,E,-151.7, 159.0
A 414,E,B,-124.0,-175.2
A 415,S,F, -81.5, 138.6
A 416,A,F, -77.0, 115.5
A 417,T,F, -77.8, 156.2
A 418,Q,C, -58.9, -33.3
A 419,A,C, -52.4, -43.9
A 420,V,C, -66.7, -42.5
A 421,Y,C, -63.9, -39.6
A 422,D,C, -65.7, -42.6
A 423,E,C, -60.5, -44.1
A 424,L,D, -87.0,   5.1
A 425,G,G,  59.1,  35.2
A 426,L,E,-105.9, 143.9
A 427,D,F, -85.9, 126.7
A 428,R,C, -59.9, -48.8
A 429,E,C, -60.0, -44.1
A 430,L,C, -62.3, -46.0
A 431,V,C, -60.0, -41.8
A 432,Q,C, -61.1, -41.2
A 433,E,C, -69.9, -34.9
A 434,Q,C, -65.7, -40.5
A 435,F,C, -73.1, -30.9
A 436,D,C, -63.8, -42.5
A 437,E,C, -66.7, -42.4
A 438,L,C, -56.8, -42.0
A 439,V,C, -66.3, -32.5
A 440,R,C, -64.7, -17.4
A 441,R,D, -91.9,  19.3
A 442,K,C, -43.8, -45.3,Remove
A 443,D,C, -62.2, -38.1
A 444,S,C, -80.7, -28.2
A 445,I,C, -59.9, -47.1,Remove
A 446,X,X, -63.2, -35.5,Remove
A 447,A,C, -72.0, -46.6,Remove
A 448,X,X, -56.8, -36.6,Remove
A 449,A,C, -74.4, -39.0,Remove
A 450,G,C, -58.6, -40.4,Remove
A 451,X,X, -68.8, -31.9,Remove
A 452,X,X, -71.7, -37.6,Remove
A 453,S,C, -62.2, -57.3,Remove
A 454,Q,-, -39.8, 360.0
