A   0,S,-, 360.0, 137.8
A   1,M,E,-146.0, 156.7
A   2,L,F, -56.9, 133.9
A   3,T,E,-119.1, 124.2
A   4,Y,E,-106.8, 132.5
A   5,F,E,-154.9, 135.3
A   6,H,E,-112.2, 132.0
A   7,P,C, -60.0, -24.0
A   8,D,C, -60.8, -22.5
A   9,Q,C, -59.3, -29.2
A  10,S,C, -72.2, -13.0
A  11,L,C, -73.6, -24.2
A  12,H,F, -77.6, 121.6
A  13,H,E,-157.3,  66.5
A  14,P,F, -77.6, 164.3
A  15,R,D,-107.5, -12.3
A  16,T,E,-117.9, 115.1
A  17,Y,E,-137.5, 125.2
A  18,F,E,-106.2, 122.9
A  19,S,E,-152.5, 133.4
A  20,R,G,  50.1,  57.6
A  21,G,G,  82.9, -15.4
A  22,R,E,-140.8, 159.4
A  23,M,F, -70.7, 144.1
A  24,R,E,-134.3, 159.4,Remove
A  25,M,F, -62.5, 130.0
A  26,P,F, -54.0, 139.8
A  27,Q,D,-115.4, -27.9
A  28,E,E, -91.1,  79.7
A  29,V,E,-114.1, 155.4
A  30,P,C, -51.6, -31.6
A  31,E,C, -58.3, -32.4
A  32,R,C, -49.1, -47.3
A  33,A,C, -70.4, -34.2
A  34,A,C, -59.5, -42.8
A  35,R,C, -69.6, -39.3
A  36,L,C, -68.0, -42.7
A  37,V,C, -56.7, -44.7
A  38,A,C, -54.2, -40.4
A  39,A,C, -66.5, -44.8
A  40,A,C, -55.1, -46.3
A  41,F,C, -59.2, -47.1
A  42,A,C, -64.3, -18.6
A  43,M,D, -98.1,  -2.6
A  44,G,G,  84.0,  11.4
A  45,F,F, -70.4, 135.2
A  46,P,F, -74.4, 124.8
A  47,V,E,-101.8, 116.9
A  48,R,E,-126.3, 148.4
A  49,E,F, -66.4, 129.9
A  50,P,F, -68.2, 145.8
A  51,D,F, -62.7, 165.3
A  52,D,E, -88.7, 104.4
A  53,F,D, -84.6,  -0.4
A  54,G,A,  80.1,-172.0
A  55,I,C, -87.6, -28.7
A  56,A,C, -53.3, -43.0
A  57,P,C, -70.9, -20.8
A  58,I,C, -76.4, -45.1
A  59,A,C, -62.5, -21.9
A  60,A,C, -64.3, -23.2
A  61,V,C,-108.7, -43.7
A  62,H,E,-100.5, 148.4
A  63,D,F, -68.3, 134.0
A  64,T,C, -68.9, -26.9
A  65,H,C, -68.1, -30.7
A  66,Y,C, -69.0, -44.9
A  67,L,C, -66.4, -37.6
A  68,R,C, -61.3, -50.0
A  69,F,C, -51.2, -53.6
A  70,L,C, -58.0, -37.8
A  71,E,C, -72.1, -33.5
A  72,T,D,-108.8,  -6.6
A  73,V,C, -63.9, -41.2
A  74,H,C, -60.5, -43.4
A  75,R,C, -60.0, -40.8
A  76,E,C, -74.1, -34.7
A  77,W,C, -68.2, -34.5
A  78,K,C, -67.2, -28.6
A  79,A,D, -77.1, -11.5
A  80,M,F, -80.2, 169.7
A  81,P,F, -49.4, 147.2
A  82,E,C, -52.8, -34.7
A  83,D,C, -54.6, -24.9,Remove
A  84,W,D, -73.9,  -8.5
A  85,G,A,  77.6,-173.8
A  86,D,D, -94.4, -10.4
A  87,E,E,-121.4, 125.0
A  88,A,F, -70.1, 132.9
A  89,M,E,-149.3, 155.9
A  90,S,E, -97.8, 132.6
A  91,N,D,-118.4,  14.2
A  92,I,E,-134.1, 118.6
A  93,F,E,-110.0,  56.5
A  94,V,E,-131.1, 113.3
A  95,R,C, -76.6, -42.2
A  96,E,E,-161.6, 150.7
A  97,P,F, -64.0, 145.9
A  98,N,E,-159.1, 117.1
A  99,A,C, -70.3, -15.9
A 100,L,G,  50.8,  34.8
A 101,R,E,-103.9, 112.5
A 102,G,G,  94.2, 159.4
A 103,V,C, -66.1, -33.8
A 104,L,C, -63.2, -46.6
A 105,A,C, -64.3, -36.2
A 106,Q,C, -68.3, -43.2
A 107,A,C, -57.7, -33.6
A 108,A,C, -65.5, -33.1
A 109,R,C, -83.5, -45.0
A 110,H,D, -99.7,  -4.3
A 111,L,E,-122.9, 109.9
A 112,A,D, -96.6,  -5.4,Remove
A 113,D,B,-156.8,-179.6
A 114,G,D, -88.2,  16.1
A 115,S,D,-114.5,  26.2
A 116,C,E,-139.3,  51.4
A 117,P,F, -60.3, 139.2
A 118,V,E,-107.7, 110.9
A 119,G,B, -95.2,-171.5
A 120,E,C, -64.0, -35.0
A 121,H,D,-108.6,   7.7
A 122,T,C, -63.5, -54.0
A 123,W,C, -55.8, -49.4
A 124,R,C, -53.8, -49.9
A 125,A,C, -64.2, -45.7
A 126,A,C, -59.3, -44.7
A 127,Y,C, -55.1, -50.7
A 128,W,C, -68.4, -27.0
A 129,S,C, -70.4, -40.9
A 130,A,C, -61.1, -40.0
A 131,Q,C, -62.3, -35.3
A 132,S,C, -60.8, -47.0
A 133,A,C, -53.6, -48.0
A 134,L,C, -65.3, -40.4
A 135,A,C, -62.2, -45.8
A 136,A,C, -63.5, -45.2
A 137,A,C, -59.1, -44.3
A 138,A,C, -56.5, -47.4
A 139,A,C, -58.3, -45.4
A 140,V,C, -73.5, -49.1
A 141,R,C, -43.5, -43.5
A 142,D,C, -82.4,  -7.4
A 143,G,G, 139.2, -15.0
A 144,A,F, -65.4, 134.2
A 145,P,C, -65.6, -25.7
A 146,A,E,-157.6, 153.0
A 147,A,E,-149.2, 153.6
A 148,Y,E,-107.1, 115.3
A 149,A,E, -86.7, 111.4
A 150,L,E, -89.6,  74.1
A 151,C,F, -76.2, 136.7
A 152,R,E,-171.0, 117.6
A 153,P,F, -62.3, 152.5
A 154,P,F, -68.1, 175.1
A 155,G,D,-131.1, -21.4
A 156,H,D, -72.5, -10.8,Remove
A 157,H,D, -90.9,  -3.4,Remove
A 158,A,F, -81.2, 121.0
A 159,R,F, -86.2, 172.7
A 160,V,C, -47.2, -44.8
A 161,D,D,-132.1,  33.2
A 162,A,E,-159.7, 139.8
A 163,A,F, -75.5, 171.5
A 164,G,G, 171.6, 146.2
A 165,G,G,  56.7,  47.0
A 166,F,G,  70.2,   8.4
A 167,C,E,-113.4, 144.8
A 168,Y,D,-126.6, -40.3
A 169,L,E,-131.8, 136.0
A 170,N,E, -83.9,  82.3
A 171,N,C, -47.9, -45.4
A 172,A,C, -67.4, -41.9
A 173,A,C, -67.0, -37.9
A 174,I,C, -62.9, -45.7
A 175,A,C, -59.2, -43.9
A 176,A,C, -61.8, -45.3
A 177,Q,C, -63.2, -41.1
A 178,A,C, -56.5, -43.0
A 179,L,C, -63.8, -28.3
A 180,R,C, -65.9, -17.5
A 181,A,C, -65.3, -28.2
A 182,R,C,-113.1, -36.5
A 183,H,E,-107.6, 133.1
A 184,A,C, -66.9, -34.1
A 185,R,E,-129.0, 120.1
A 186,V,E,-122.7, 135.4
A 187,A,E,-112.3, 142.1
A 188,V,E,-114.1, 119.2
A 189,L,E,-112.9, 123.1
A 190,D,E,-114.7, 111.6,Remove
A 191,T,D,-108.1,   7.9
A 192,D,F, -57.4, 151.4,Remove
A 193,M,C, -58.2, -25.2
A 194,H,E,-109.8, 146.2,Remove
A 195,H,F, -64.6, 137.4
A 196,G,E, -86.9,  69.7
A 197,Q,C, -56.4, -27.3
A 198,G,C, -65.0, -47.8
A 199,I,C, -64.2, -44.1
A 200,Q,C, -52.7, -50.2
A 201,E,C, -63.7, -44.7
A 202,I,C, -58.2, -38.0
A 203,F,D,-111.6,  18.6
A 204,Y,C, -60.6, -37.7
A 205,A,D, -99.7,  21.0
A 206,R,E,-128.2, 149.8
A 207,R,D,-118.5,  -0.9
A 208,D,C, -77.4, -19.8
A 209,V,E,-125.1, 111.1
A 210,L,F, -77.8, 140.1
A 211,Y,E,-120.5, 132.4
A 212,V,E,-134.5, 128.2
A 213,S,E,-130.5, 129.3,Remove
A 214,I,E,-104.8, 128.2,Remove
A 215,H,E,-160.6, 170.2
A 216,G,F, -73.6, 143.0
A 217,D,G, -36.2, 118.6
A 218,P,D, -76.7,   2.4
A 219,T,F, -62.5, 103.2
A 220,N,G,  64.8,  36.2
A 221,F,E,-152.9, 125.2
A 222,Y,F, -49.3, 134.5
A 223,P,D, -89.0,   6.1
A 224,A,G,  71.5, -33.2
A 225,V,D,-113.7,  -5.2
A 226,A,E,-149.0, 169.5
A 227,G,G, 107.9,   0.1
A 228,F,F, -77.8, 155.8
A 229,D,C, -73.1,  -9.5
A 230,D,D, -87.1,   4.0
A 231,E,E, -89.4,  92.7
A 232,R,D,-112.0,   6.7
A 233,G,A, 108.5,-177.2
A 234,A,E,-149.4, 155.8
A 235,G,A,  54.3,-133.5
A 236,E,C, -71.1, -10.4
A 237,G,D, -80.0,  -0.8
A 238,L,F, -63.7, 121.3
A 239,G,G,  97.1,  -1.8
A 240,Y,D,-119.7,  20.3
A 241,N,E,-134.7, 121.4
A 242,V,E,-127.1, 110.6
A 243,N,E, -94.6, 130.5
A 244,L,E,-123.6,  68.9
A 245,P,F, -71.4, 158.8
A 246,M,E,-128.4, 140.7
A 247,P,F, -53.0, 146.0
A 248,H,F, -59.2, 137.0
A 249,G,G,  83.3,  34.1
A 250,S,F, -84.3, 157.5
A 251,S,F, -83.6, 164.4
A 252,E,C, -54.8, -44.7
A 253,A,C, -55.2, -42.2
A 254,A,C, -65.1, -35.2
A 255,F,C, -63.4, -46.6
A 256,F,C, -72.2, -17.8
A 257,E,C, -65.6, -44.3
A 258,R,C, -67.0, -39.1
A 259,V,C, -58.5, -41.3
A 260,D,C, -62.3, -34.1
A 261,D,C, -64.3, -44.5,Remove
A 262,A,C, -62.2, -43.5
A 263,L,C, -65.9, -33.6
A 264,R,C, -61.0, -45.2
A 265,E,C, -64.0, -40.2
A 266,L,C, -64.9, -41.8
A 267,R,C, -59.7, -42.4
A 268,R,C, -72.6, -40.0
A 269,F,C, -66.8, -28.8
A 270,A,G,  49.2,  67.8
A 271,P,F, -69.6, 150.0
A 272,D,C, -86.1, -25.4
A 273,A,E,-149.5, 157.7
A 274,L,E,-125.9, 133.9
A 275,V,E,-108.2, 125.1
A 276,L,E,-107.0, 114.3
A 277,S,E, -87.3, 107.4
A 278,L,E,-108.2, 132.4
A 279,G,E,-133.7, 137.0
A 280,F,D, -90.0,   7.1
A 281,D,D, -82.6,   8.7,Remove
A 282,V,D, -83.5, -11.7
A 283,Y,F, -56.3, 132.8
A 284,R,C, -39.9, -41.7
A 285,D,D, -97.0,   2.9
A 286,D,F, -69.4, 134.5
A 287,P,C, -70.2, -20.1
A 288,Q,D, -86.6,   3.6
A 289,S,F, -79.5, 140.7
A 290,Q,D,-124.3,  14.7
A 291,V,E,-148.6, 157.6
A 292,A,E,-105.9,  50.2
A 293,V,F, -71.9, 135.2
A 294,T,F,-101.8, 169.2
A 295,T,C, -56.3, -42.1
A 296,D,C, -62.4, -37.7
A 297,G,C, -52.6, -41.2
A 298,F,C, -62.5, -35.2
A 299,G,C, -64.7, -38.6
A 300,R,C, -70.9, -37.0
A 301,L,C, -65.1, -48.6
A 302,G,C, -54.9, -44.3
A 303,H,C, -63.3, -41.0
A 304,L,C, -65.1, -38.3
A 305,I,C, -79.3, -40.7
A 306,G,C, -63.0, -36.6
A 307,A,C, -64.1, -17.1
A 308,L,C, -65.6, -20.0
A 309,R,G,  46.0,  46.9
A 310,L,E,-101.0, 150.2
A 311,P,F, -56.8, 120.3
A 312,T,E,-130.4, 122.8
A 313,V,E, -96.2, 117.5
A 314,I,E, -94.8, 120.8
A 315,V,E,-113.6, 121.1
A 316,Q,F, -66.9, 126.4
A 317,E,C,-113.3,-123.5
A 318,G,B, -85.4,-164.6
A 319,G,G, 114.9, 106.3
A 320,Y,D,-120.5,   2.4,Remove
A 321,H,E, -87.8,  95.4
A 322,I,C, -57.0, -49.7
A 323,E,C, -69.5,  -7.8
A 324,S,D,-111.4,  -1.7
A 325,L,C, -60.9, -46.1
A 326,E,C, -62.2, -48.6
A 327,A,C, -61.0, -45.1
A 328,N,C, -66.2, -42.6
A 329,A,C, -61.5, -45.2
A 330,R,C, -64.4, -41.4
A 331,S,C, -59.6, -51.4
A 332,F,C, -53.3, -54.6
A 333,F,C, -68.6, -23.0
A 334,G,C, -71.3, -39.2
A 335,G,C, -71.6, -42.3
A 336,F,C, -55.4, -39.7
A 337,G,D, -90.5,   0.8
A 338,A,-, -84.4, 360.0
     ,!,-, 360.0, 360.0
B   0,S,-, 360.0, 110.1
B   1,M,E,-130.9, 129.1
B   2,L,F, -59.0, 131.7
B   3,T,E,-124.5, 128.9
B   4,Y,E,-112.5, 129.3
B   5,F,E,-153.4, 134.9
B   6,H,E,-114.7, 133.5
B   7,P,C, -67.1, -19.7
B   8,D,C, -62.3, -20.9
B   9,Q,C, -58.0, -27.4
B  10,S,D, -78.6,  -9.5
B  11,L,C, -74.9, -21.0
B  12,H,F, -80.8, 118.1
B  13,H,E,-147.1,  65.8
B  14,P,F, -67.4, 155.2
B  15,R,D, -97.3, -14.4
B  16,T,E,-120.7, 117.1
B  17,Y,E,-137.0, 135.4
B  18,F,E,-120.4, 119.6
B  19,S,E,-158.7, 148.5
B  20,R,G,  48.0,  52.9
B  21,G,G,  90.6,  -5.2
B  22,R,E,-158.5, 159.9,Remove
B  23,M,F, -65.4, 138.3
B  24,R,E,-130.7, 166.5,Remove
B  25,M,F, -74.8, 132.7,Remove
B  26,P,F, -50.0, 128.1
B  27,Q,D,-108.7, -30.8
B  28,E,E, -85.4,  78.5
B  29,V,E,-107.4, 159.7
B  30,P,C, -53.4, -34.3
B  31,E,C, -55.7, -28.4
B  32,R,C, -55.7, -43.0
B  33,A,C, -67.7, -40.6
B  34,A,C, -63.6, -33.5
B  35,R,C, -77.5, -36.2
B  36,L,C, -74.1, -34.0
B  37,V,C, -64.3, -45.9
B  38,A,C, -62.5, -32.8
B  39,A,C, -65.7, -42.5
B  40,A,C, -58.0, -52.1
B  41,F,C, -58.0, -41.1
B  42,A,C, -71.9, -11.8
B  43,M,D,-105.8,  11.0
B  44,G,G,  74.6,  20.8
B  45,F,F, -76.8, 133.7
B  46,P,F, -75.2, 124.0
B  47,V,E,-100.6, 122.3
B  48,R,E,-127.7, 149.3
B  49,E,F, -74.0, 138.5
B  50,P,F, -77.3, 142.3
B  51,D,F, -64.7, 163.1
B  52,D,E, -87.1, 103.5
B  53,F,D, -84.4,   1.8
B  54,G,A,  78.0,-178.1
B  55,I,C, -82.3, -26.6
B  56,A,C, -46.3, -48.3
B  57,P,C, -70.4, -24.8
B  58,I,C, -73.4, -46.2
B  59,A,D, -74.8,  -8.7
B  60,A,C, -65.2, -21.1
B  61,V,C,-119.8, -38.8
B  62,H,E,-101.7, 146.5
B  63,D,F, -64.0, 137.7
B  64,T,C, -77.2, -18.5,Remove
B  65,H,C, -61.9, -44.3
B  66,Y,C, -66.2, -45.9
B  67,L,C, -60.5, -44.9
B  68,R,C, -62.5, -44.2
B  69,F,C, -52.3, -50.1
B  70,L,C, -57.3, -46.0
B  71,E,C, -66.8, -27.8
B  72,T,D,-112.1, -11.9
B  73,V,C, -66.1, -41.9
B  74,H,C, -58.3, -45.5
B  75,R,C, -62.6, -41.7
B  76,E,C, -70.4, -25.3
B  77,W,C, -80.5, -37.1
B  78,K,C, -63.6, -18.4
B  79,A,C, -74.0, -23.3
B  80,M,F, -77.9, 164.6
B  81,P,F, -51.2, 148.6
B  82,E,C, -60.5, -13.9
B  83,D,C, -69.8, -23.0,Remove
B  84,W,C, -75.9, -20.4
B  85,G,A,  86.7,-178.0
B  86,D,D, -94.4, -10.8
B  87,E,E,-120.2, 128.0
B  88,A,F, -71.1, 130.6
B  89,M,E,-151.8, 150.9
B  90,S,F, -89.8, 136.3
B  91,N,D,-119.9,  14.2
B  92,I,E,-130.4, 114.3
B  93,F,E, -96.8,  52.1,Remove
B  94,V,E,-134.3, 113.7
B  95,R,C, -89.3, -33.5
B  96,E,E,-157.0, 139.8
B  97,P,F, -69.0, 149.8
B  98,N,E,-156.9, 111.3
B  99,A,D, -73.7,  -4.9
B 100,L,G,  52.0,  37.1
B 101,R,E,-104.0, 112.7
B 102,G,G,  97.2, 152.3
B 103,V,C, -61.7, -30.3
B 104,L,C, -62.6, -44.4
B 105,A,C, -71.4, -35.1
B 106,Q,C, -63.1, -40.4
B 107,A,C, -63.6, -39.1
B 108,A,C, -58.0, -37.5
B 109,R,C, -77.1, -43.7
B 110,H,D,-106.4,  -4.7
B 111,L,E,-118.3, 107.0
B 112,A,D, -88.9,  -1.9
B 113,D,E,-166.1, 176.1
B 114,G,D, -81.3,  10.9
B 115,S,D,-110.4,  22.3
B 116,C,E,-133.5,  55.5
B 117,P,F, -66.7, 141.4
B 118,V,E,-109.7, 108.4
B 119,G,B,-101.9,-167.1
B 120,E,C, -61.9, -37.6
B 121,H,D,-111.8,  17.8
B 122,T,C, -65.5, -43.9
B 123,W,C, -61.4, -51.3
B 124,R,C, -53.1, -52.5
B 125,A,C, -62.3, -41.5
B 126,A,C, -68.1, -38.5
B 127,Y,C, -56.5, -52.1
B 128,W,C, -75.4, -27.7
B 129,S,C, -62.4, -39.4
B 130,A,C, -65.4, -42.3
B 131,Q,C, -57.6, -35.6
B 132,S,C, -63.5, -41.3
B 133,A,C, -59.0, -41.6
B 134,L,C, -70.9, -35.3
B 135,A,C, -66.1, -44.0
B 136,A,C, -64.4, -39.1
B 137,A,C, -67.7, -41.8
B 138,A,C, -56.1, -47.0
B 139,A,C, -61.1, -44.3
B 140,V,C, -67.7, -43.5
B 141,R,C, -54.7, -36.4
B 142,D,D, -90.8,  -3.9
B 143,G,G, 139.3, -16.5
B 144,A,F, -63.4, 142.6
B 145,P,C, -78.3, -24.0
B 146,A,E,-157.6, 157.9
B 147,A,E,-156.9, 152.8
B 148,Y,E,-117.0, 114.8
B 149,A,E, -89.1, 108.2
B 150,L,E, -83.7,  72.1
B 151,C,F, -73.9, 143.3
B 152,R,E,-176.2, 116.8
B 153,P,F, -65.8, 155.1
B 154,P,F, -67.9, 178.6
B 155,G,D,-132.4, -25.7
B 156,H,D, -68.6, -12.6,Remove
B 157,H,D, -89.9, -11.2,Remove
B 158,A,F, -70.6, 115.9
B 159,R,F, -84.0, 174.8
B 160,V,C, -50.5, -40.7
B 161,D,D,-120.6,   7.4
B 162,A,E,-156.9, 140.5
B 163,A,F, -75.2, 161.1
B 164,G,G, 179.8, 154.8
B 165,G,G,  53.5,  48.9
B 166,F,G,  68.1,   7.8
B 167,C,E,-117.2, 139.3
B 168,Y,C,-117.9, -43.9
B 169,L,E,-123.3, 136.2
B 170,N,E, -80.6,  79.7
B 171,N,C, -51.3, -48.4
B 172,A,C, -61.3, -46.0
B 173,A,C, -62.5, -42.5
B 174,I,C, -59.3, -41.8
B 175,A,C, -66.7, -44.9
B 176,A,C, -54.2, -51.3
B 177,Q,C, -58.4, -43.0
B 178,A,C, -60.9, -40.7
B 179,L,C, -65.2, -28.8
B 180,R,C, -58.1, -13.6
B 181,A,C, -60.7, -41.8
B 182,R,D,-107.1, -19.5
B 183,H,E,-117.1, 132.7
B 184,A,C, -74.7, -32.6
B 185,R,E,-133.6, 125.8
B 186,V,E,-121.2, 142.9
B 187,A,E,-117.6, 142.4
B 188,V,E,-113.4, 113.6
B 189,L,E, -99.7, 126.7
B 190,D,E,-119.7, 107.4,Remove
B 191,T,D,-105.1,   4.1
B 192,D,F, -56.8, 152.2,Remove
B 193,M,C, -56.7, -30.5
B 194,H,E,-106.6, 146.7,Remove
B 195,H,F, -63.7, 127.8
B 196,G,E, -77.3,  67.7
B 197,Q,C, -58.5, -29.6
B 198,G,C, -63.7, -45.2
B 199,I,C, -64.7, -46.5
B 200,Q,C, -48.6, -50.3
B 201,E,C, -62.5, -47.7
B 202,I,C, -52.7, -41.0
B 203,F,D,-112.4,  11.1
B 204,Y,C, -57.4, -36.1
B 205,A,D,-102.4,  22.2
B 206,R,E,-114.1, 141.5
B 207,R,D,-106.5,  -4.6
B 208,D,C, -77.4, -23.8
B 209,V,E,-122.1, 111.6
B 210,L,F, -79.3, 146.0
B 211,Y,E,-127.0, 127.1
B 212,V,E,-130.8, 127.3
B 213,S,E,-130.0, 129.8,Remove
B 214,I,E,-102.7, 134.2,Remove
B 215,H,E,-168.9, 168.2
B 216,G,F, -69.7, 143.6
B 217,D,F, -47.4, 122.3
B 218,P,D, -75.7,  -4.2
B 219,T,F, -60.0, 108.4
B 220,N,G,  59.0,  38.8
B 221,F,E,-158.1, 125.4
B 222,Y,F, -46.9, 138.3
B 223,P,D, -82.7,  -0.4
B 224,A,G,  76.6, -45.1
B 225,V,D,-102.7,  -2.5
B 226,A,E,-153.0, 160.2
B 227,G,G, 111.4,   9.6
B 228,F,F, -82.9, 154.2
B 229,D,C, -72.5, -10.8
B 230,D,D, -86.5,   1.1
B 231,E,E, -91.8,  99.0
B 232,R,D,-120.7,  11.6
B 233,G,G, 104.4, 169.9
B 234,A,E,-130.5, 160.1
B 235,G,A,  50.1,-131.6
B 236,E,C, -64.2, -18.5
B 237,G,D, -92.0,   4.5
B 238,L,F, -61.7, 124.5
B 239,G,G,  89.0,  -2.8
B 240,Y,D,-113.4,  13.3
B 241,N,E,-126.3, 118.4
B 242,V,E,-127.6, 107.7
B 243,N,E, -95.2, 132.5
B 244,L,E,-123.4,  68.9
B 245,P,F, -63.3, 153.5
B 246,M,E,-124.0, 140.7
B 247,P,F, -51.0, 150.7
B 248,H,F, -61.7, 140.6
B 249,G,G,  70.7,  37.7
B 250,S,F, -80.8, 153.4
B 251,S,F, -75.4, 162.0
B 252,E,C, -60.2, -38.2
B 253,A,C, -54.2, -43.3
B 254,A,C, -59.2, -42.3
B 255,F,C, -56.6, -47.0
B 256,F,C, -74.1, -26.7
B 257,E,C, -58.5, -44.6
B 258,R,C, -66.0, -37.7
B 259,V,C, -60.7, -42.5
B 260,D,C, -58.3, -43.3
B 261,D,C, -61.4, -39.8
B 262,A,C, -65.8, -47.5
B 263,L,C, -60.1, -33.1
B 264,R,C, -62.9, -39.9
B 265,E,C, -67.0, -42.1
B 266,L,C, -61.3, -39.2
B 267,R,C, -68.1, -45.1
B 268,R,C, -61.0, -28.6
B 269,F,C, -89.2, -33.9
B 270,A,G,  64.8,  63.2
B 271,P,F, -72.6, 148.7
B 272,D,C, -79.1, -26.5
B 273,A,E,-149.6, 155.9
B 274,L,E,-124.8, 135.8
B 275,V,E,-110.4, 124.5
B 276,L,E,-106.1, 110.0
B 277,S,E, -87.2, 101.3
B 278,L,E,-105.2, 125.3
B 279,G,E,-122.4, 137.7
B 280,F,D, -92.9,   7.9
B 281,D,D, -85.8,   4.5,Remove
B 282,V,D, -74.5, -12.9
B 283,Y,F, -56.3, 134.7
B 284,R,C, -60.9, -26.4
B 285,D,D,-103.5,  11.0
B 286,D,F, -68.3, 137.0
B 287,P,C, -60.5, -36.0
B 288,Q,D, -79.4,  -0.5
B 289,S,F, -80.2, 144.9
B 290,Q,D,-125.3,  21.6
B 291,V,E,-147.4, 150.8
B 292,A,E, -92.8,  49.9
B 293,V,F, -73.0, 127.6
B 294,T,F, -88.0, 167.3
B 295,T,C, -57.7, -44.0
B 296,D,C, -72.7, -19.1
B 297,G,C, -57.5, -34.9
B 298,F,C, -63.6, -33.8
B 299,G,C, -65.7, -43.3
B 300,R,C, -60.7, -43.0
B 301,L,C, -59.4, -51.8
B 302,G,C, -58.9, -38.9
B 303,H,C, -63.4, -49.1
B 304,L,C, -66.1, -36.3
B 305,I,C, -76.8, -42.0
B 306,G,C, -60.2, -29.9
B 307,A,C, -71.1, -13.6
B 308,L,C, -63.2, -28.8
B 309,R,G,  57.0,  47.0
B 310,L,E,-109.3, 148.3
B 311,P,F, -57.8, 121.7
B 312,T,E,-131.5, 124.8
B 313,V,E, -98.2, 112.2
B 314,I,E, -87.1, 124.0
B 315,V,E,-118.1, 120.7
B 316,Q,F, -72.1, 123.2
B 317,E,B,-105.5,-123.0
B 318,G,B, -84.1,-165.9
B 319,G,G, 120.4, 104.6
B 320,Y,D,-118.9,  -2.8,Remove
B 321,H,E, -84.2, 100.1
B 322,I,C, -62.9, -41.9
B 323,E,C, -74.1, -11.5
B 324,S,D,-113.8,   1.8
B 325,L,C, -64.4, -44.2
B 326,E,C, -63.8, -47.9
B 327,A,C, -66.1, -40.6
B 328,N,C, -65.1, -41.5
B 329,A,C, -70.1, -39.9
B 330,R,C, -63.4, -41.5
B 331,S,C, -64.9, -45.7
B 332,F,C, -51.6, -57.2
B 333,F,C, -64.4, -36.3
B 334,G,C, -64.6, -39.9
B 335,G,C, -67.9, -40.7
B 336,F,C, -60.3, -43.8
B 337,G,C, -74.4, -13.2
B 338,A,C, -53.7, -53.9
B 339,L,D, -99.5,  18.7
B 340,R,F,-102.7, 166.0
B 341,G,-,  80.7, 360.0
     ,!,-, 360.0, 360.0
C   0,S,-, 360.0,  91.7
C   1,M,F, -90.0, 148.9
C   2,L,F, -48.9, 124.9
C   3,T,E,-114.1, 131.7
C   4,Y,E,-115.8, 132.8
C   5,F,E,-159.9, 131.4
C   6,H,E,-106.8, 132.3
C   7,P,C, -60.2, -32.3
C   8,D,C, -50.3, -21.7
C   9,Q,C, -66.1, -24.2
C  10,S,D, -79.2, -12.6
C  11,L,C, -65.5, -29.6
C  12,H,F, -73.5, 127.0
C  13,H,E,-166.2,  74.6
C  14,P,F, -75.7, 152.9
C  15,R,D, -93.7, -20.9
C  16,T,E, -96.8, 117.4
C  17,Y,E,-143.6, 136.1
C  18,F,E,-124.8, 118.7
C  19,S,E,-150.6, 151.1
C  20,R,G,  23.7,  74.9
C  21,G,G,  81.1, -23.0
C  22,R,E,-137.4, 159.8
C  23,M,F, -68.5, 144.9
C  24,R,E,-137.6, 162.3,Remove
C  25,M,F, -73.3, 132.2
C  26,P,F, -51.0, 148.2
C  27,Q,D,-121.4, -27.4
C  28,E,E, -89.5,  72.7
C  29,V,E,-100.7, 152.7
C  30,P,C, -59.4, -22.4
C  31,E,C, -64.1, -22.2
C  32,R,C, -53.9, -49.9
C  33,A,C, -70.9, -29.6
C  34,A,C, -65.9, -45.5
C  35,R,C, -61.9, -34.0
C  36,L,C, -79.3, -40.5
C  37,V,C, -56.7, -42.3
C  38,A,C, -67.5, -32.2
C  39,A,C, -62.5, -48.7
C  40,A,C, -54.1, -55.5
C  41,F,C, -56.5, -40.1
C  42,A,C, -71.8, -11.8
C  43,M,D,-102.3,   0.1
C  44,G,G,  72.3,  22.1
C  45,F,F, -77.1, 136.2
C  46,P,F, -78.5, 110.9
C  47,V,E, -86.6, 122.1
C  48,R,E,-130.1, 130.3
C  49,E,F, -52.4, 127.2
C  50,P,F, -70.2, 145.8
C  51,D,F, -66.0, 166.2
C  52,D,E, -92.4, 110.6
C  53,F,D, -90.4,  -2.2
C  54,G,A,  83.0,-166.8
C  55,I,D, -95.3, -24.5
C  56,A,C, -56.7, -40.6
C  57,P,C, -75.8, -17.3
C  58,I,C, -77.4, -43.1
C  59,A,C, -72.7, -14.3
C  60,A,C, -69.2, -18.9
C  61,V,C,-106.2, -47.6
C  62,H,E,-101.7, 152.1
C  63,D,F, -71.3, 127.9
C  64,T,C, -55.9, -32.1
C  65,H,C, -68.1, -34.1
C  66,Y,C, -66.2, -41.3
C  67,L,C, -64.5, -45.8
C  68,R,C, -60.0, -42.3
C  69,F,C, -56.5, -47.9
C  70,L,C, -60.6, -41.5
C  71,E,C, -71.0, -32.1
C  72,T,D,-104.8, -15.8
C  73,V,C, -60.0, -37.9
C  74,H,C, -62.0, -45.3
C  75,R,C, -53.0, -53.4
C  76,E,C, -62.2, -33.9
C  77,W,C, -74.1, -29.6
C  78,K,C, -72.6, -28.8
C  79,A,D, -72.3,  -6.1
C  80,M,F, -99.3, 166.2
C  81,P,F, -48.3, 147.7
C  82,E,C, -53.8, -42.7
C  83,D,C, -54.5, -20.7
C  84,W,C, -73.3, -16.4
C  85,G,A,  84.2,-174.3
C  86,D,D,-105.8,  -0.2
C  87,E,E,-116.7, 125.7
C  88,A,F, -72.7, 129.5
C  89,M,E,-150.0, 159.8
C  90,S,E, -95.1, 138.8
C  91,N,D,-121.8,   8.2,Remove
C  92,I,E,-124.3, 115.6
C  93,F,E, -99.6,  55.4,Remove
C  94,V,E,-135.0, 104.2
C  95,R,C, -65.4, -60.6
C  96,E,E,-139.4, 144.4
C  97,P,F, -68.6, 148.7
C  98,N,E,-165.6, 112.1
C  99,A,C, -71.2, -18.2
C 100,L,G,  55.4,  41.6
C 101,R,E,-105.0, 122.2
C 102,G,G,  92.1, 149.6
C 103,V,C, -64.9, -26.9
C 104,L,C, -67.5, -33.4,Remove
C 105,A,C, -76.4, -35.8
C 106,Q,C, -64.2, -43.4
C 107,A,C, -61.0, -42.0
C 108,A,C, -56.0, -34.1
C 109,R,C, -87.1, -42.4
C 110,H,D, -98.7,   0.0
C 111,L,E,-124.8, 109.5
C 112,A,D, -93.6,  -5.0,Remove
C 113,D,B,-156.7,-174.4
C 114,G,D, -87.5,  10.7
C 115,S,D,-112.3,  22.6
C 116,C,E,-128.9,  46.1
C 117,P,F, -59.1, 147.0
C 118,V,E,-111.7, 102.5
C 119,G,B, -88.4,-172.9
C 120,E,C, -57.4, -41.6
C 121,H,D,-106.9,   7.5
C 122,T,C, -55.2, -49.0
C 123,W,C, -58.8, -48.5
C 124,R,C, -58.1, -48.4
C 125,A,C, -67.6, -43.3
C 126,A,C, -65.1, -38.3
C 127,Y,C, -57.5, -52.8
C 128,W,C, -71.5, -23.0
C 129,S,C, -64.5, -43.8
C 130,A,C, -57.2, -43.6
C 131,Q,C, -66.0, -35.7
C 132,S,C, -55.6, -50.5
C 133,A,C, -52.0, -49.7
C 134,L,C, -68.3, -27.7
C 135,A,C, -69.0, -48.4
C 136,A,C, -62.6, -29.3
C 137,A,C, -80.8, -33.3
C 138,A,C, -63.0, -48.5
C 139,A,B, -55.3, -64.3
C 140,V,C, -50.4, -46.1
C 141,R,C, -52.6, -43.6
C 142,D,C, -75.6, -16.7
C 143,G,G, 133.9,   9.0
C 144,A,F, -71.1, 131.8
C 145,P,C, -56.0, -33.9
C 146,A,B,-147.6,-177.5
C 147,A,E,-176.0, 137.0
C 148,Y,E,-110.9, 111.0
C 149,A,E, -86.8, 106.5
C 150,L,E, -82.6,  69.1
C 151,C,F, -74.7, 139.2
C 152,R,E,-174.9, 122.1
C 153,P,F, -67.0, 158.8
C 154,P,F, -69.4, 177.9
C 155,G,D,-134.3, -25.8
C 156,H,D, -65.3, -11.2,Remove
C 157,H,D, -96.3,  -4.1,Remove
C 158,A,F, -77.7, 117.7
C 159,R,F, -81.3, 173.1
C 160,V,C, -51.5, -40.5
C 161,D,D,-127.5,  15.3
C 162,A,E,-162.1, 144.1
C 163,A,F, -80.5, 164.0
C 164,G,G, 178.3, 158.6
C 165,G,G,  47.5,  46.4
C 166,F,G,  73.8,   0.8
C 167,C,E,-107.9, 147.1
C 168,Y,D,-130.9, -37.7
C 169,L,E,-127.6, 141.1
C 170,N,E, -88.9,  84.4
C 171,N,C, -50.6, -46.1
C 172,A,C, -67.7, -36.9
C 173,A,C, -72.9, -34.4
C 174,I,C, -65.8, -42.4
C 175,A,C, -60.4, -47.0
C 176,A,C, -58.7, -49.3
C 177,Q,C, -59.8, -39.7
C 178,A,C, -65.9, -32.4
C 179,L,C, -68.9, -30.6
C 180,R,D, -65.5,  -5.7
C 181,A,C, -73.6, -33.8
C 182,R,C, -98.3, -58.8
C 183,H,E, -87.4, 125.6
C 184,A,C, -63.1, -32.9
C 185,R,E,-128.2, 126.8
C 186,V,E,-125.0, 134.2
C 187,A,E,-105.7, 149.5
C 188,V,E,-121.6, 121.2
C 189,L,E,-111.6, 132.4
C 190,D,E,-123.9, 106.7,Remove
C 191,T,D,-103.3,   5.0
C 192,D,F, -62.0, 155.2,Remove
C 193,M,C, -56.6, -25.4
C 194,H,E,-111.4, 146.8,Remove
C 195,H,F, -63.4, 130.5
C 196,G,E, -81.4,  71.1
C 197,Q,C, -62.9, -27.5
C 198,G,C, -58.8, -41.9
C 199,I,C, -74.2, -44.4
C 200,Q,C, -49.5, -55.5
C 201,E,C, -53.9, -46.4
C 202,I,C, -61.0, -40.9
C 203,F,D,-105.8,  16.5
C 204,Y,C, -60.8, -37.7
C 205,A,D, -96.4,  11.0
C 206,R,E,-116.1, 147.1
C 207,R,D,-109.1,  -7.7
C 208,D,C, -79.3, -24.3
C 209,V,E,-121.5, 124.8
C 210,L,F, -92.6, 143.4
C 211,Y,E,-123.0, 126.8
C 212,V,E,-129.9, 121.1
C 213,S,E,-125.2, 131.5
C 214,I,E,-108.0, 127.1
C 215,H,E,-166.4, 171.2
C 216,G,F, -65.5, 144.0
C 217,D,F, -49.9, 117.8
C 218,P,C, -67.6, -12.3
C 219,T,F, -46.8, 117.9
C 220,N,G,  44.1,  35.7
C 221,F,E,-147.1, 128.9
C 222,Y,F, -49.1, 136.8
C 223,P,D, -80.4,  -6.0
C 224,A,G,  77.8, -39.3
C 225,V,D,-106.1,  -6.8
C 226,A,E,-147.7, 167.2
C 227,G,G, 115.2,   3.5
C 228,F,F, -77.3, 149.9
C 229,D,C, -64.3, -10.1
C 230,D,D, -87.2,  -0.1
C 231,E,E, -91.0, 104.3
C 232,R,D,-124.7,  13.8
C 233,G,A, 102.8,-177.1
C 234,A,E,-145.3, 143.8
C 235,G,A,  58.6,-135.8
C 236,E,C, -44.6, -32.7
C 237,G,D, -91.2,   9.3
C 238,L,F, -67.1, 132.3
C 239,G,G,  75.4,   9.5
C 240,Y,D,-119.8,  21.1
C 241,N,E,-133.5, 124.4
C 242,V,E,-133.5, 115.8
C 243,N,E,-104.0, 129.3
C 244,L,E,-121.1,  72.0
C 245,P,F, -69.7, 160.1
C 246,M,E,-133.5, 138.9
C 247,P,F, -49.7, 148.8
C 248,H,F, -63.8, 147.1
C 249,G,G,  80.5,  19.7
C 250,S,F, -86.4, 162.5
C 251,S,F, -93.4, 164.0
C 252,E,C, -57.9, -33.4
C 253,A,C, -57.3, -54.8
C 254,A,C, -48.6, -46.5
C 255,F,C, -56.7, -41.6
C 256,F,C, -81.8, -25.9
C 257,E,C, -49.7, -50.3
C 258,R,C, -65.3, -34.4
C 259,V,C, -64.0, -47.4
C 260,D,C, -46.2, -47.3
C 261,D,C, -60.4, -42.5,Remove
C 262,A,C, -62.1, -43.9
C 263,L,C, -61.6, -36.5
C 264,R,C, -57.5, -48.3
C 265,E,C, -65.4, -39.5
C 266,L,C, -67.9, -44.9
C 267,R,C, -55.4, -47.0
C 268,R,C, -65.4, -43.6
C 269,F,C, -61.6, -35.9
C 270,A,G,  49.8,  64.1
C 271,P,F, -70.8, 149.5
C 272,D,C, -87.2, -22.4
C 273,A,E,-145.9, 159.2
C 274,L,E,-126.3, 133.2
C 275,V,E,-109.5, 123.8
C 276,L,E,-107.6, 113.4
C 277,S,E, -85.6, 107.5
C 278,L,E,-107.5, 130.7
C 279,G,E,-128.4, 142.6
C 280,F,D, -99.1,   9.8
C 281,D,D, -84.8,  13.8,Remove
C 282,V,D, -87.3, -18.0
C 283,Y,F, -48.7, 130.3
C 284,R,B, -32.6, -54.7
C 285,D,D, -86.0,  -6.5
C 286,D,F, -61.0, 135.4
C 287,P,C, -66.5, -24.2
C 288,Q,D, -92.5,  13.8
C 289,S,F, -85.2, 140.0
C 290,Q,D,-126.2,  14.9
C 291,V,E,-141.9, 149.9
C 292,A,E, -99.5,  59.3
C 293,V,E, -87.6, 142.5
C 294,T,E,-109.1, 166.5
C 295,T,C, -58.9, -40.9
C 296,D,C, -63.5, -35.8
C 297,G,C, -49.6, -46.3
C 298,F,C, -63.1, -37.4
C 299,G,C, -60.8, -46.8
C 300,R,C, -60.1, -41.5
C 301,L,C, -66.7, -47.9
C 302,G,C, -56.3, -48.7
C 303,H,C, -52.6, -49.3
C 304,L,C, -58.8, -45.5
C 305,I,C, -78.2, -36.9
C 306,G,C, -59.7, -39.8
C 307,A,C, -62.4, -25.8
C 308,L,C, -60.0, -26.1
C 309,R,G,  60.8,  43.5
C 310,L,E,-108.1, 150.1
C 311,P,F, -52.9, 117.2
C 312,T,E,-135.8, 125.5
C 313,V,E,-107.0, 120.6
C 314,I,E, -94.7, 119.3
C 315,V,E,-106.8, 124.9
C 316,Q,F, -77.2, 135.1
C 317,E,C,-119.1,-119.3
C 318,G,B, -79.9,-173.8
C 319,G,G, 125.7,  98.3
C 320,Y,D,-123.3, -10.1,Remove
C 321,H,E, -79.4,  94.6
C 322,I,C, -58.6, -38.6
C 323,E,C, -67.9, -15.8
C 324,S,D,-116.1,  -1.6
C 325,L,C, -57.4, -49.9
C 326,E,B, -50.3, -58.4
C 327,A,C, -63.4, -46.5
C 328,N,C, -64.0, -37.5
C 329,A,C, -70.3, -34.7
C 330,R,C, -70.0, -43.5
C 331,S,C, -62.0, -36.3
C 332,F,C, -64.9, -56.1
C 333,F,C, -65.6, -26.7
C 334,G,C, -62.3, -58.3
C 335,G,C, -47.6, -43.6
C 336,F,-, -62.8, 360.0
     ,!,-, 360.0, 360.0
D   0,S,-, 360.0,-144.3
D   1,M,E,-140.6, 126.6
D   2,L,F, -55.6, 128.0
D   3,T,E,-122.6, 132.5
D   4,Y,E,-115.8, 132.1
D   5,F,E,-160.6, 136.1
D   6,H,E,-116.9, 130.8
D   7,P,C, -60.5, -28.6
D   8,D,C, -55.8, -21.7
D   9,Q,C, -64.6, -25.8
D  10,S,C, -71.3, -19.4
D  11,L,C, -76.1, -23.5
D  12,H,F, -70.5, 125.7
D  13,H,E,-157.0,  75.1
D  14,P,F, -81.4, 160.9
D  15,R,D,-111.3, -19.3
D  16,T,E,-107.4, 109.0
D  17,Y,E,-129.9, 130.0
D  18,F,E,-116.8, 125.4
D  19,S,E,-156.6, 139.9
D  20,R,G,  43.7,  61.5,Remove
D  21,G,G,  88.8, -16.0
D  22,R,E,-145.3, 157.6
D  23,M,F, -67.9, 133.3
D  24,R,E,-122.2, 165.6
D  25,M,F, -71.2, 133.7,Remove
D  26,P,F, -56.7, 138.3
D  27,Q,C,-112.1, -36.9
D  28,E,E, -78.2,  78.5
D  29,V,E,-109.8, 154.7
D  30,P,C, -50.3, -31.1
D  31,E,C, -57.4, -29.3
D  32,R,C, -60.4, -43.8
D  33,A,C, -60.5, -41.4
D  34,A,C, -63.4, -47.4
D  35,R,C, -59.2, -38.3
D  36,L,C, -77.1, -37.0
D  37,V,C, -65.7, -41.9
D  38,A,C, -51.8, -45.1
D  39,A,C, -59.3, -40.1
D  40,A,C, -63.3, -58.2
D  41,F,C, -53.7, -40.2
D  42,A,D, -71.5,   1.8
D  43,M,D,-124.3,  10.5
D  44,G,G,  69.8,  27.2
D  45,F,F, -84.1, 123.8
D  46,P,F, -63.9, 117.9
D  47,V,E, -98.2, 119.8
D  48,R,E,-127.6, 146.1
D  49,E,F, -75.8, 138.7
D  50,P,F, -76.8, 145.5
D  51,D,F, -60.9, 157.3
D  52,D,E, -86.8, 110.2
D  53,F,D, -90.7,   4.3
D  54,G,A,  72.2,-171.6
D  55,I,C, -90.3, -26.4
D  56,A,C, -49.9, -45.9
D  57,P,C, -66.9, -29.3
D  58,I,C, -74.7, -38.3
D  59,A,D, -76.6,  -8.9
D  60,A,C, -67.7, -19.3
D  61,V,D,-125.5, -38.2
D  62,H,E,-100.8, 145.0
D  63,D,F, -59.8, 132.4
D  64,T,C, -69.3, -28.3,Remove
D  65,H,C, -55.4, -45.1
D  66,Y,C, -64.0, -43.2
D  67,L,C, -68.1, -42.2
D  68,R,C, -60.1, -46.8
D  69,F,C, -51.8, -51.2
D  70,L,C, -59.2, -39.2
D  71,E,C, -70.9, -28.4
D  72,T,D,-115.0, -10.0
D  73,V,C, -67.9, -37.6
D  74,H,C, -58.4, -45.1
D  75,R,C, -73.2, -34.2
D  76,E,C, -64.2, -31.6
D  77,W,C, -76.4, -27.5
D  78,K,C, -70.2, -27.4
D  79,A,C, -69.2, -25.2
D  80,M,F, -76.1, 172.3
D  81,P,F, -58.0, 154.6
D  82,E,C, -57.4, -15.2
D  83,D,C, -70.0, -22.8,Remove
D  84,W,D, -82.2,  -5.3
D  85,G,A,  82.9,-176.6
D  86,D,D, -99.1, -12.2
D  87,E,E,-117.9, 120.7
D  88,A,F, -60.8, 129.6
D  89,M,E,-141.6, 155.9
D  90,S,F, -90.4, 144.2
D  91,N,D,-128.5,   8.7
D  92,I,E,-122.5, 117.1
D  93,F,E,-101.4,  58.3,Remove
D  94,V,E,-132.2, 113.6
D  95,R,C, -87.5, -31.7
D  96,E,E,-152.1, 138.7
D  97,P,F, -74.0, 151.4
D  98,N,E,-159.8, 115.4
D  99,A,D, -71.9,  -5.1
D 100,L,G,  46.2,  35.5
D 101,R,E,-102.1, 110.5
D 102,G,G, 103.4, 153.0
D 103,V,C, -68.3, -25.4
D 104,L,C, -70.3, -41.4
D 105,A,C, -68.8, -33.1
D 106,Q,C, -65.5, -47.7
D 107,A,C, -55.2, -45.6
D 108,A,C, -53.2, -36.7
D 109,R,C, -83.2, -42.0
D 110,H,D,-102.0,  -5.1
D 111,L,E,-115.9, 106.9
D 112,A,D, -84.0,  -7.3,Remove
D 113,D,C,-163.1,-175.5
D 114,G,D, -89.5,   8.6
D 115,S,D,-107.4,  16.9
D 116,C,E,-129.4,  50.8
D 117,P,F, -55.7, 135.6
D 118,V,E,-105.3, 103.3
D 119,G,B, -95.8,-172.3
D 120,E,C, -54.7, -48.3
D 121,H,D,-103.0,  18.7
D 122,T,C, -70.8, -48.2
D 123,W,C, -55.9, -51.8
D 124,R,C, -63.6, -43.6
D 125,A,C, -63.9, -45.3
D 126,A,C, -64.5, -46.0
D 127,Y,C, -48.7, -54.4
D 128,W,C, -72.5, -30.0
D 129,S,C, -58.0, -49.5
D 130,A,C, -55.2, -37.1
D 131,Q,C, -66.9, -37.6
D 132,S,C, -58.2, -43.1
D 133,A,C, -61.7, -41.3
D 134,L,C, -64.6, -39.4
D 135,A,C, -62.7, -45.4
D 136,A,C, -63.9, -43.1
D 137,A,C, -53.8, -46.9
D 138,A,C, -65.1, -42.2
D 139,A,C, -62.0, -45.2
D 140,V,C, -64.5, -44.3
D 141,R,C, -46.9, -45.2
D 142,D,D, -91.2,  13.7
D 143,G,G, 123.3, -15.4
D 144,A,F, -66.2, 132.6
D 145,P,C, -71.4, -23.7
D 146,A,E,-158.6, 154.6
D 147,A,E,-150.5, 151.4
D 148,Y,E,-116.7, 118.7
D 149,A,E, -94.7, 101.5
D 150,L,E, -78.1,  74.6
D 151,C,F, -76.6, 143.8
D 152,R,E,-175.2, 117.6
D 153,P,F, -66.6, 159.6
D 154,P,F, -69.3, 178.1
D 155,G,D,-129.2, -27.1
D 156,H,D, -69.6, -15.6,Remove
D 157,H,D, -93.4,  -2.3,Remove
D 158,A,F, -72.9, 120.2
D 159,R,F, -84.4, 173.3
D 160,V,C, -46.7, -41.9
D 161,D,D,-129.2,  15.8
D 162,A,E,-162.6, 138.9
D 163,A,F, -73.9, 161.9
D 164,G,E,-179.2, 156.8
D 165,G,G,  48.1,  55.7
D 166,F,G,  67.9,   3.8
D 167,C,E,-114.4, 143.2
D 168,Y,D,-123.0, -39.6
D 169,L,E,-129.6, 135.3
D 170,N,E, -81.4,  79.1
D 171,N,B, -43.4, -53.7
D 172,A,C, -60.6, -46.6
D 173,A,C, -61.0, -38.5
D 174,I,C, -65.3, -45.6
D 175,A,C, -58.7, -47.6
D 176,A,C, -55.7, -49.2
D 177,Q,C, -64.7, -38.1
D 178,A,C, -65.0, -37.7
D 179,L,C, -63.6, -30.2
D 180,R,C, -63.1, -15.9
D 181,A,C, -59.0, -38.8
D 182,R,D,-118.5,   3.4
D 183,H,E,-126.2, 119.9
D 184,A,C, -53.1, -38.1
D 185,R,E,-141.6, 123.5
D 186,V,E,-121.7, 137.5
D 187,A,E,-112.2, 140.1
D 188,V,E,-113.4, 121.1
D 189,L,E,-113.3, 123.0
D 190,D,E,-117.8, 109.8,Remove
D 191,T,D,-104.2,   4.9
D 192,D,F, -54.3, 151.4,Remove
D 193,M,C, -56.7, -31.3
D 194,H,E,-105.0, 150.2,Remove
D 195,H,F, -66.0, 130.0
D 196,G,E, -81.5,  70.7
D 197,Q,C, -59.5, -26.4
D 198,G,C, -68.3, -42.5
D 199,I,C, -64.6, -44.6
D 200,Q,C, -52.1, -55.0
D 201,E,C, -51.4, -55.9
D 202,I,C, -52.4, -45.0
D 203,F,D,-104.3,  13.6
D 204,Y,C, -61.9, -36.7
D 205,A,D, -94.9,   5.9
D 206,R,E,-111.4, 149.3
D 207,R,D,-116.3,  -0.1
D 208,D,C, -80.4, -18.2
D 209,V,E,-124.3, 108.2
D 210,L,F, -74.6, 132.1
D 211,Y,E,-114.4, 120.0
D 212,V,E,-124.4, 124.6
D 213,S,E,-126.1, 130.4,Remove
D 214,I,E,-107.8, 128.8
D 215,H,E,-166.4, 169.5
D 216,G,F, -72.8, 142.1
D 217,D,F, -46.1, 122.4
D 218,P,D, -74.0,  -8.4
D 219,T,F, -46.1, 108.8
D 220,N,G,  54.3,  31.2,Remove
D 221,F,E,-146.8, 130.9
D 222,Y,F, -56.1, 132.7
D 223,P,D, -87.1,   6.1
D 224,A,G,  75.6, -46.0
D 225,V,D,-106.3,  -3.3
D 226,A,E,-151.1, 166.5
D 227,G,G, 102.7,   8.8
D 228,F,F, -85.5, 150.5
D 229,D,C, -63.9, -13.4
D 230,D,C, -78.1,  -4.7
D 231,E,E, -89.9,  93.3
D 232,R,D,-117.2,   7.5
D 233,G,G, 108.4, 173.2
D 234,A,E,-128.8, 152.6
D 235,G,A,  55.1,-141.1
D 236,E,C, -55.5, -21.5
D 237,G,D, -78.9,  -0.4
D 238,L,F, -61.7, 119.4
D 239,G,G, 100.6, -11.0
D 240,Y,D,-103.8,  13.4
D 241,N,E,-129.8, 118.3
D 242,V,E,-127.0, 102.1
D 243,N,F, -90.1, 135.4
D 244,L,E,-129.0,  69.3
D 245,P,F, -69.7, 154.8
D 246,M,E,-125.6, 145.2
D 247,P,F, -58.9, 151.1
D 248,H,F, -59.6, 135.7
D 249,G,G,  72.6,  36.2
D 250,S,F, -76.0, 154.1
D 251,S,F, -75.7, 165.6
D 252,E,C, -58.1, -36.5
D 253,A,C, -62.6, -42.4
D 254,A,C, -55.6, -40.9
D 255,F,C, -61.8, -56.6
D 256,F,C, -63.3, -21.3
D 257,E,C, -65.7, -37.1
D 258,R,C, -71.8, -38.5
D 259,V,C, -56.9, -46.2
D 260,D,C, -54.8, -43.6
D 261,D,C, -60.7, -48.9
D 262,A,C, -54.1, -46.4
D 263,L,C, -66.8, -35.2
D 264,R,C, -63.4, -39.2
D 265,E,C, -65.8, -42.6
D 266,L,C, -62.9, -40.1
D 267,R,C, -73.1, -37.4
D 268,R,C, -60.6, -37.5
D 269,F,C, -75.2, -36.8
D 270,A,G,  64.6,  56.9
D 271,P,F, -61.6, 146.0
D 272,D,C, -85.7, -21.3
D 273,A,E,-153.1, 156.2
D 274,L,E,-126.6, 129.9
D 275,V,E,-106.8, 121.7
D 276,L,E,-102.1, 110.5
D 277,S,E, -87.8, 102.9
D 278,L,E,-107.6, 114.6
D 279,G,E,-115.5, 141.7
D 280,F,D, -94.4,  -5.9
D 281,D,D, -73.2,   9.6,Remove
D 282,V,D, -79.4,  -8.4
D 283,Y,F, -60.4, 133.3
D 284,R,C, -37.7, -44.1
D 285,D,D,-102.7,  10.4
D 286,D,F, -72.5, 132.9
D 287,P,C, -61.8, -25.7
D 288,Q,D, -81.3,  -7.8
D 289,S,F, -72.2, 140.9
D 290,Q,D,-125.6,  21.2
D 291,V,E,-152.1, 145.5
D 292,A,E, -94.0,  58.6
D 293,V,E, -82.0, 135.9
D 294,T,F,-106.4, 167.4
D 295,T,C, -59.9, -33.7
D 296,D,C, -68.3, -39.1
D 297,G,C, -48.5, -43.6
D 298,F,C, -59.9, -46.8
D 299,G,C, -56.0, -45.7
D 300,R,C, -60.1, -46.1
D 301,L,C, -56.8, -46.2
D 302,G,C, -55.0, -51.0
D 303,H,C, -59.6, -41.9
D 304,L,C, -64.3, -37.2
D 305,I,C, -81.3, -47.1
D 306,G,C, -53.0, -35.0
D 307,A,C, -66.5, -13.7
D 308,L,C, -67.2, -27.2
D 309,R,G,  62.2,  45.5
D 310,L,E,-107.1, 153.6
D 311,P,F, -61.3, 121.8
D 312,T,E,-131.7, 117.2
D 313,V,E, -97.2, 118.6
D 314,I,E, -98.9, 116.0
D 315,V,E,-113.1, 121.6
D 316,Q,F, -71.2, 127.5
D 317,E,C,-116.0,-121.3
D 318,G,B, -77.5,-169.6
D 319,G,G, 115.0, 108.1
D 320,Y,D,-126.6,  -3.0,Remove
D 321,H,E, -79.7,  95.6
D 322,I,C, -55.4, -38.3
D 323,E,C, -79.0, -12.6
D 324,S,D,-111.1, -16.8
D 325,L,C, -43.9, -47.8
D 326,E,C, -65.8, -49.9
D 327,A,C, -66.7, -32.5
D 328,N,C, -70.6, -41.9
D 329,A,C, -65.3, -50.6
D 330,R,C, -51.6, -39.5
D 331,S,C, -69.0, -45.3
D 332,F,C, -57.0, -52.6
D 333,F,C, -70.4, -36.8
D 334,G,C, -53.0, -43.8
D 335,G,C, -70.5, -37.1
D 336,F,C, -60.3, -38.7
D 337,G,D, -85.5,  25.1
D 338,A,-,-104.0, 360.0
