A  12,Q,-, 360.0, 149.2
A  13,N,F, -69.2, 143.4
A  14,T,E,-149.0, 171.1
A  15,W,E,-105.2, 157.6
A  16,I,E,-122.7, 114.5
A  17,N,G,  57.9,  65.4
A  18,R,F, -59.2, 131.6
A  19,P,F, -76.3, 160.5
A  20,E,C, -65.0, -45.1
A  21,Y,E,-115.8, 140.9
A  22,S,E,-173.6, 174.6
A  23,E,E,-147.2, 134.6
A  24,V,E,-132.9, 105.5
A  25,S,F,-109.8, 179.5
A  26,E,C, -66.9, -31.8
A  27,D,D,-135.5,  33.4
A  28,R,E,-162.1, 134.3
A  29,I,E,-132.9, 126.2
A  30,V,E,-116.8, 124.8
A  31,I,E,-117.2, 123.8
A  32,V,E,-108.5, 115.6
A  33,S,F, -64.7, 149.2
A  34,D,F, -91.4, 170.4
A  35,A,F, -62.7, 138.0
A  36,N,G,  45.9,  57.8
A  37,T,E,-104.4, 141.3
A  38,D,E,-169.6, 171.1
A  39,F,E,-132.9, 114.2
A  40,W,E,-164.8, 142.9
A  41,E,E,-130.1, 106.1
A  42,N,A,  61.5, -68.0
A  43,T,G, -26.9, 115.6
A  44,Y,G,  62.8, -60.1
A  45,Y,C, -66.8, -21.5
A  46,D,G,  64.7,  28.1
A  47,F,E,-132.9, 158.7
A  48,S,E,-118.3, 106.4
A  49,H,E,-106.8, 131.7
A  50,Y,E,-146.5,  57.0
A  51,T,D,-122.8,   5.3
A  52,G,F, -67.7, 158.2
A  53,H,E, -96.2, 132.5
A  54,V,E,-139.4, 133.4
A  55,Y,E,-124.2, 121.5
A  56,G,C,-176.0,-143.6
A  57,K,E,-156.8, 156.5
A  58,E,F, -85.3, 144.9
A  59,T,E,-146.2, 150.0
A  60,E,D,-119.0,  17.2
A  61,S,E,-125.9, 166.7
A  62,D,F, -63.1, 158.0
A  63,F,E,-167.3, 168.8
A  64,T,E,-132.5, 122.8
A  65,F,E,-114.9, 137.5
A  66,Q,E,-142.7, 142.7
A  67,V,E,-155.7, 150.0
A  68,R,E,-104.5, 126.6
A  69,V,E,-109.8, 132.1
A  70,K,E,-133.6,  94.7
A  71,A,E,-123.9, 157.6
A  72,D,E,-100.0,  74.4
A  73,F,F, -62.5, 140.4
A  74,S,D,-159.5, -47.4
A  75,A,F, -84.8, 154.3
A  76,L,F, -53.9, 133.4
A  77,Y,G,  71.8,  13.4
A  78,D,F, -61.3, 130.4
A  79,Q,E,-129.1, 145.8
A  80,A,E,-157.3, 133.8
A  81,G,G, 169.6,-130.1,Remove
A  82,I,E,-123.2, 162.2
A  83,F,E,-140.9, 145.7
A  84,I,E,-134.9, 108.8
A  85,G,E,-105.6, 145.9
A  86,G,C,-120.9, -59.2
A  87,T,B,-145.5,-174.8
A  88,E,C, -74.8, -11.9
A  89,T,D,-121.2,  15.3
A  90,A,E,-146.7,  98.6
A  91,W,E,-162.5, 175.4
A  92,I,E,-147.5, 135.0
A  93,K,E,-130.9, 154.4
A  94,A,E,-161.3, 145.4
A  95,G,A, 156.2,-160.3
A  96,I,F, -84.3, 150.2
A  97,E,E,-144.3, 125.7
A  98,F,F, -80.7, 143.3
A  99,N,E,-166.9, 132.5
A 100,D,G,  37.1,  47.6
A 101,G,G,  83.5, -76.2
A 102,Q,F, -47.1, 139.3
A 103,P,F, -93.8, 139.2
A 104,S,E,-118.4, 155.0
A 105,I,E,-112.1, 128.4
A 106,G,C,-155.9,-171.4
A 107,C,E,-154.4, 151.9
A 108,V,E,-133.0, 120.9
A 109,V,E,-108.3, 118.2
A 110,T,E,-112.4, 111.3
A 111,N,E,-124.9,  83.5
A 112,N,G,  76.6, -39.1
A 113,N,E,-134.0, 142.8
A 114,S,F, -76.4, 134.8
A 115,D,E,-126.0, 103.3
A 116,W,E,-114.3, 145.1
A 117,S,E,-122.4, 150.7
A 118,T,E,-148.5, 171.5
A 119,G,A, 177.7,-177.5
A 120,L,F, -66.3, 138.7
A 121,F,E,-116.3, 116.8
A 122,P,C, -83.2, -36.1
A 123,G,B, -64.7,-160.0
A 124,N,E, -88.2, 106.5
A 125,P,C, -50.3, -23.1
A 126,G,D, -98.2,  14.1
A 127,D,E,-167.6,  94.6
A 128,F,E,-144.9, 172.1
A 129,W,E,-119.1, 153.8,Remove
A 130,X,X,-131.3, 144.5,Remove
A 131,R,E,-140.1, 131.4,Remove
A 132,V,E,-125.5, 130.4
A 133,T,E,-121.1, 127.1
A 134,S,E,-128.1,  95.3
A 135,K,E,-125.5, 129.4
A 136,S,A,  72.7,-129.5
A 137,D,D,-112.0,  16.2
A 138,V,E, -98.7, 143.5
A 139,I,E,-125.2, 124.2
A 140,R,E,-120.6, 121.8
A 141,I,E,-116.4, 128.0
A 142,Q,E,-131.6, 164.5
A 143,Y,E,-137.3, 169.5
A 144,S,E,-148.7, 147.5
A 145,I,D,-109.9,  -8.2
A 146,D,D,-133.5,   1.6
A 147,G,G,  75.6,   4.2
A 148,K,C,-116.7, -44.4
A 149,N,E,-101.9, 130.8
A 150,W,E,-120.1,  80.5
A 151,P,F, -63.5, 150.3
A 152,L,F, -74.4, 146.0
A 153,L,C,-120.0, -47.4
A 154,R,E,-152.2, 146.5
A 155,L,E,-141.8, 111.4
A 156,C,B,-145.7,-172.5
A 157,T,E,-111.7, 139.7
A 158,W,F, -53.5, 127.5
A 159,P,D, -86.8, -10.2
A 160,G,C, -94.3,-151.7
A 161,T,B,-110.0,-151.3
A 162,R,C, -63.6, -53.7
A 163,K,F, -70.3, 117.8
A 164,R,E,-120.7, 133.0
A 165,F,E, -99.9, 115.1
A 166,I,E,-112.1, 131.9
A 167,G,C,-174.8,-175.6
A 168,V,E, -90.8, 146.8,Remove
A 169,X,X,-133.4, 155.4,Remove
A 170,C,E,-148.5, 132.6,Remove
A 171,C,E,-134.3, 144.7
A 172,S,E,-133.8,  74.6
A 173,P,C, -58.2, -36.6
A 174,K,D,-115.7,   3.7
A 175,R,B,-144.6,-160.2
A 176,K,E,-150.4, 147.9
A 177,G,G,  96.1,   1.4
A 178,L,F, -60.4, 118.3
A 179,S,E, -99.8, 119.6
A 180,A,E,-118.6, 127.3
A 181,E,E,-104.6, 129.3
A 182,F,E,-116.0, 123.3
A 183,T,E,-133.2, 179.5
A 184,E,G,  47.5,  41.0
A 185,I,F, -74.7, 133.2
A 186,L,E,-145.7, 107.5
A 187,L,E,-104.8, 124.5
A 188,T,B,-158.6,-175.4,Remove
A 189,T,F, -64.3, 147.6
A 190,P,-, -57.0, 360.0
     ,!,-, 360.0, 360.0
B  13,N,-, 360.0, -60.4
B  14,T,B,-122.5,-176.4
B  15,W,E,-124.3, 152.5
B  16,I,E,-118.0, 110.8
B  17,N,G,  58.1,  58.5
B  18,R,F, -48.6, 125.1
B  19,P,F, -72.8, 167.3
B  20,E,C, -63.9, -45.4
B  21,Y,E,-115.2, 140.5
B  22,S,E,-173.5, 173.1
B  23,E,E,-145.3, 133.9
B  24,V,E,-131.8, 104.6
B  25,S,B,-109.0,-179.8
B  26,E,C, -67.6, -31.8
B  27,D,D,-135.1,  32.6
B  28,R,E,-161.7, 134.7
B  29,I,E,-133.1, 127.1
B  30,V,E,-117.2, 125.4
B  31,I,E,-118.3, 125.6
B  32,V,E,-110.8, 114.5
B  33,S,F, -63.6, 149.5
B  34,D,F, -91.8, 170.1
B  35,A,F, -62.2, 138.4
B  36,N,G,  44.7,  59.2
B  37,T,E,-105.1, 140.4
B  38,D,E,-169.4, 171.8
B  39,F,E,-133.7, 114.6
B  40,W,E,-165.7, 141.8
B  41,E,E,-129.1, 106.0
B  42,N,A,  61.5, -67.5
B  43,T,G, -27.0, 115.3
B  44,Y,G,  62.6, -58.9
B  45,Y,C, -67.7, -21.3
B  46,D,G,  64.7,  28.3
B  47,F,E,-132.9, 158.7
B  48,S,E,-118.6, 106.6
B  49,H,E,-107.0, 130.1
B  50,Y,E,-144.4,  55.6
B  51,T,D,-120.7,   5.1
B  52,G,F, -68.1, 158.1
B  53,H,E, -95.3, 132.5
B  54,V,E,-139.3, 133.4
B  55,Y,E,-123.9, 121.2
B  56,G,C,-175.2,-142.5
B  57,K,E,-158.2, 156.7
B  58,E,F, -85.4, 144.9
B  59,T,E,-146.4, 150.2
B  60,E,D,-118.6,  15.9
B  61,S,E,-124.6, 167.1
B  62,D,F, -62.8, 158.1
B  63,F,E,-167.5, 168.4
B  64,T,E,-132.5, 122.0
B  65,F,E,-114.5, 137.5
B  66,Q,E,-143.7, 142.6
B  67,V,E,-155.3, 149.0
B  68,R,E,-104.0, 127.1
B  69,V,E,-110.8, 131.1
B  70,K,E,-132.2,  93.8
B  71,A,E,-123.1, 158.0
B  72,D,E,-101.0,  74.8
B  73,F,F, -62.7, 141.4
B  74,S,D,-160.0, -47.5
B  75,A,F, -84.3, 154.6
B  76,L,F, -55.0, 133.5
B  77,Y,G,  71.5,  14.3
B  78,D,F, -62.1, 131.5
B  79,Q,E,-128.9, 146.4
B  80,A,E,-157.6, 133.5
B  81,G,G, 168.6,-130.2,Remove
B  82,I,E,-123.3, 161.6
B  83,F,E,-139.6, 146.3
B  84,I,E,-135.2, 110.2
B  85,G,E,-108.2, 145.9
B  86,G,C,-120.2, -58.4
B  87,T,B,-145.6,-175.3
B  88,E,C, -75.5, -12.0
B  89,T,D,-119.9,  14.9
B  90,A,E,-146.7,  97.5
B  91,W,E,-160.5, 175.2
B  92,I,E,-146.6, 135.3
B  93,K,E,-132.3, 151.8
B  94,A,E,-160.0, 145.8
B  95,G,A, 156.6,-159.3
B  96,I,F, -85.2, 150.6
B  97,E,E,-144.5, 125.7
B  98,F,F, -80.7, 143.4
B  99,N,E,-167.9, 136.5
B 100,D,G,  40.6,  49.7
B 101,G,A,  74.1, -72.5
B 102,Q,F, -48.4, 139.3
B 103,P,F, -93.8, 138.8
B 104,S,E,-117.8, 156.3
B 105,I,E,-113.8, 128.1
B 106,G,C,-156.2,-170.3
B 107,C,E,-156.3, 152.2
B 108,V,E,-133.7, 121.2
B 109,V,E,-109.1, 117.8
B 110,T,E,-112.0, 111.0
B 111,N,E,-124.7,  83.4
B 112,N,G,  76.0, -39.5
B 113,N,E,-133.0, 144.6
B 114,S,F, -78.6, 134.1
B 115,D,E,-125.0, 103.1,Remove
B 116,W,E,-114.1, 145.6,Remove
B 117,S,E,-123.5, 151.3
B 118,T,E,-150.3, 170.7
B 119,G,A, 179.0,-177.1
B 120,L,F, -65.9, 140.1
B 121,F,E,-118.4, 116.2
B 122,P,C, -83.4, -35.4
B 123,G,B, -63.9,-159.3
B 124,N,E, -89.4, 106.4
B 125,P,C, -50.6, -24.0
B 126,G,D, -96.2,  12.1
B 127,D,E,-166.5,  95.9
B 128,F,E,-146.0, 172.3
B 129,W,E,-119.8, 155.2,Remove
B 130,X,X,-132.8, 144.0,Remove
B 131,R,E,-139.9, 131.1,Remove
B 132,V,E,-125.0, 130.6
B 133,T,E,-121.3, 125.5
B 134,S,E,-126.9,  93.9
B 135,K,E,-124.0, 129.6
B 136,S,A,  72.8,-128.7
B 137,D,D,-112.5,  16.2
B 138,V,E, -99.3, 142.8
B 139,I,E,-123.7, 125.5
B 140,R,E,-120.8, 123.7
B 141,I,E,-118.3, 128.5
B 142,Q,E,-132.2, 165.7
B 143,Y,E,-138.0, 170.0
B 144,S,E,-150.0, 147.7
B 145,I,D,-109.9,  -7.8
B 146,D,D,-134.2,   1.5
B 147,G,G,  74.5,   6.6
B 148,K,C,-118.2, -44.5
B 149,N,E,-102.6, 130.4
B 150,W,E,-119.7,  81.1
B 151,P,F, -64.0, 151.0
B 152,L,F, -75.2, 145.4
B 153,L,C,-119.0, -47.9
B 154,R,E,-151.3, 147.0,Remove
B 155,L,E,-142.2, 110.3,Remove
B 156,C,B,-145.0,-172.9
B 157,T,E,-111.5, 138.6
B 158,W,F, -52.9, 127.8
B 159,P,D, -87.4, -10.4
B 160,G,C, -93.8,-150.6
B 161,T,B,-111.1,-152.9
B 162,R,C, -62.6, -54.8
B 163,K,F, -69.2, 118.5
B 164,R,E,-121.6, 133.7
B 165,F,E, -99.3, 115.1
B 166,I,E,-111.4, 131.6
B 167,G,C,-174.2,-177.1
B 168,V,E, -90.1, 147.1,Remove
B 169,X,X,-134.2, 155.2,Remove
B 170,C,E,-147.7, 132.7,Remove
B 171,C,E,-134.8, 144.9
B 172,S,E,-134.2,  75.5
B 173,P,C, -59.1, -36.3
B 174,K,D,-116.2,   4.8
B 175,R,B,-145.8,-160.7
B 176,K,E,-149.9, 149.0
B 177,G,G,  96.6,  -1.0
B 178,L,F, -58.9, 117.1
B 179,S,E, -99.1, 119.6
B 180,A,E,-118.3, 126.4
B 181,E,E,-104.5, 128.9
B 182,F,E,-115.2, 121.8
B 183,T,E,-132.3, 177.4
B 184,E,G,  49.7,  40.4
B 185,I,F, -74.1, 130.1
B 186,L,E,-134.5, 124.4
B 187,L,E,-129.9, 102.3
B 188,T,E,-120.6, 169.9
B 189,T,E,-148.1, 148.8
B 190,P,-, -68.1, 360.0
     ,!,-, 360.0, 360.0
C  13,N,-, 360.0, 113.5
C  14,T,B,-141.3,-175.8
C  15,W,E,-110.3, 160.4
C  16,I,E,-131.0, 101.9
C  17,N,G,  66.9,  56.5
C  18,R,F, -48.0, 131.5
C  19,P,F, -84.1, 174.3
C  20,E,C, -68.0, -47.0
C  21,Y,E,-113.4, 140.9
C  22,S,E,-173.0, 174.2
C  23,E,E,-146.1, 134.0
C  24,V,E,-131.8, 104.4
C  25,S,B,-109.4,-180.0
C  26,E,C, -67.5, -30.9
C  27,D,D,-136.1,  32.8
C  28,R,E,-162.0, 134.7
C  29,I,E,-133.5, 127.6
C  30,V,E,-118.1, 125.1
C  31,I,E,-117.2, 123.1
C  32,V,E,-108.6, 114.8
C  33,S,F, -64.0, 149.6
C  34,D,F, -92.0, 170.4
C  35,A,F, -62.6, 139.0
C  36,N,G,  45.1,  58.1
C  37,T,E,-105.0, 140.8
C  38,D,E,-169.6, 171.5
C  39,F,E,-132.8, 114.9
C  40,W,E,-165.3, 141.9
C  41,E,E,-129.3, 105.0
C  42,N,A,  62.5, -68.4
C  43,T,G, -26.0, 115.6
C  44,Y,G,  62.9, -60.1
C  45,Y,C, -67.3, -20.6
C  46,D,G,  63.9,  28.2
C  47,F,E,-132.5, 159.4
C  48,S,E,-119.3, 107.6
C  49,H,E,-108.1, 130.5
C  50,Y,E,-145.8,  57.3
C  51,T,D,-122.4,   4.1
C  52,G,F, -67.8, 157.4
C  53,H,E, -94.6, 133.0
C  54,V,E,-140.0, 132.8
C  55,Y,E,-123.2, 120.5
C  56,G,C,-175.3,-143.2
C  57,K,E,-156.6, 157.5
C  58,E,F, -85.5, 145.9
C  59,T,E,-146.8, 150.1
C  60,E,D,-118.3,  16.7
C  61,S,E,-124.7, 167.2
C  62,D,F, -63.6, 158.6
C  63,F,E,-167.5, 169.1
C  64,T,E,-132.3, 122.8
C  65,F,E,-113.9, 138.7
C  66,Q,E,-144.1, 142.3
C  67,V,E,-156.0, 149.4
C  68,R,E,-104.4, 125.2
C  69,V,E,-109.1, 131.3
C  70,K,E,-133.1,  94.4
C  71,A,E,-123.5, 157.4
C  72,D,E, -99.6,  75.2
C  73,F,F, -62.9, 141.2
C  74,S,D,-159.8, -47.6
C  75,A,F, -84.4, 154.6
C  76,L,F, -55.0, 133.7
C  77,Y,G,  72.3,  13.6
C  78,D,F, -61.8, 129.4
C  79,Q,E,-127.6, 146.5
C  80,A,E,-158.0, 132.4
C  81,G,G, 170.5,-129.0,Remove
C  82,I,E,-124.1, 162.0
C  83,F,E,-140.2, 145.7
C  84,I,E,-133.7, 109.7
C  85,G,E,-107.3, 146.8
C  86,G,C,-121.7, -59.5
C  87,T,B,-145.3,-176.0
C  88,E,C, -74.1, -11.4
C  89,T,D,-121.3,  15.2
C  90,A,E,-147.4,  97.5
C  91,W,E,-161.0, 174.3
C  92,I,E,-146.4, 133.8
C  93,K,E,-130.3, 154.4
C  94,A,E,-162.2, 146.7
C  95,G,A, 155.5,-160.3
C  96,I,F, -84.1, 149.6
C  97,E,E,-143.8, 125.9
C  98,F,F, -81.2, 142.5
C  99,N,E,-163.3, 126.1
C 100,D,G,  76.7, -55.3
C 101,G,G, 175.3, -62.5
C 102,Q,F, -48.9, 140.0
C 103,P,F, -94.3, 139.0
C 104,S,E,-118.4, 156.3
C 105,I,E,-113.0, 125.6
C 106,G,C,-152.8,-169.9
C 107,C,E,-155.9, 151.7
C 108,V,E,-132.7, 121.6
C 109,V,E,-109.1, 117.4
C 110,T,E,-111.8, 112.2
C 111,N,E,-125.7,  83.0
C 112,N,G,  76.9, -38.6
C 113,N,E,-133.6, 144.5
C 114,S,F, -78.4, 135.3
C 115,D,E,-126.3, 103.9,Remove
C 116,W,E,-113.9, 146.0,Remove
C 117,S,E,-123.3, 151.0
C 118,T,E,-150.3, 171.7
C 119,G,A, 176.4,-176.1
C 120,L,F, -66.0, 138.7
C 121,F,E,-116.4, 116.5
C 122,P,C, -83.1, -38.2
C 123,G,B, -61.9,-160.4
C 124,N,E, -88.2, 106.5
C 125,P,C, -50.6, -24.4
C 126,G,D, -96.4,  12.8
C 127,D,E,-166.9,  95.1
C 128,F,E,-144.9, 173.1
C 129,W,E,-120.2, 154.0,Remove
C 130,X,X,-131.1, 145.1,Remove
C 131,R,E,-140.7, 131.9,Remove
C 132,V,E,-126.5, 130.8
C 133,T,E,-121.2, 127.5
C 134,S,E,-128.6,  94.0
C 135,K,E,-124.1, 130.1
C 136,S,A,  72.6,-129.4
C 137,D,D,-112.7,  16.3
C 138,V,E, -99.3, 143.0
C 139,I,E,-124.4, 125.1
C 140,R,E,-121.2, 122.1
C 141,I,E,-117.4, 127.3
C 142,Q,E,-131.4, 165.4
C 143,Y,E,-137.7, 170.1
C 144,S,E,-150.6, 145.9
C 145,I,D,-108.8,  -8.4
C 146,D,D,-133.6,   2.7
C 147,G,G,  74.7,   3.8
C 148,K,C,-116.4, -44.3
C 149,N,E,-102.7, 130.3
C 150,W,E,-119.0,  80.6
C 151,P,F, -63.7, 150.9
C 152,L,F, -75.1, 145.0
C 153,L,C,-118.5, -48.0
C 154,R,E,-152.3, 146.3,Remove
C 155,L,E,-140.9, 110.1,Remove
C 156,C,B,-145.0,-173.0
C 157,T,E,-111.1, 139.7
C 158,W,F, -53.0, 127.6
C 159,P,D, -86.8, -11.0
C 160,G,B, -93.5,-152.3
C 161,T,B,-109.9,-151.5
C 162,R,C, -63.5, -53.9,Remove
C 163,K,F, -70.3, 119.5
C 164,R,E,-122.2, 133.9
C 165,F,E,-100.4, 115.7
C 166,I,E,-111.8, 132.3
C 167,G,C,-174.3,-176.7
C 168,V,E, -89.9, 147.3,Remove
C 169,X,X,-134.1, 156.3,Remove
C 170,C,E,-149.2, 133.2,Remove
C 171,C,E,-134.8, 145.8
C 172,S,E,-135.2,  74.8
C 173,P,C, -58.4, -36.6
C 174,K,D,-116.1,   4.2
C 175,R,B,-144.8,-160.5
C 176,K,E,-149.7, 148.6
C 177,G,G,  96.9,  -0.9
C 178,L,F, -59.1, 118.7
C 179,S,E,-101.1, 119.7
C 180,A,E,-118.3, 125.6
C 181,E,E,-103.0, 129.3
C 182,F,E,-116.1, 123.0
C 183,T,E,-133.1, 178.8
C 184,E,G,  48.1,  39.8
C 185,I,F, -73.4, 133.0
C 186,L,E,-142.8, 121.9
C 187,L,E,-120.0, 101.4
C 188,T,B,-120.8,-161.7
C 189,T,-, -86.8, 360.0
