A 331,X,-, 360.0, 150.1,Remove
A 332,L,E,-117.6, 145.4,Remove
A 333,L,E, -82.8,  58.4
A 334,T,F, -65.0, 170.3
A 335,P,C, -59.8, -31.5
A 336,E,C, -68.7, -43.1
A 337,K,C, -65.7, -43.6
A 338,L,C, -61.8, -33.5
A 339,L,C, -72.4, -33.4
A 340,E,C, -64.7, -38.8
A 341,A,C, -72.9, -41.7
A 342,A,C, -65.8, -45.3
A 343,N,C, -55.7, -26.2
A 344,K,D,-110.8,  18.7
A 345,Q,G,  55.6,  40.8
A 346,G,B, -92.1,-157.8
A 347,T,E,-145.0, 173.7
A 348,V,E,-144.8, 145.0
A 349,P,F, -67.8, 157.3
A 350,S,E,-155.2, 129.4
A 351,R,C, -66.7, -20.2
A 352,V,E,-138.8, 142.7
A 353,R,E,-135.3, 147.6
A 354,Y,E,-115.5, 159.8,Remove
A 355,Q,E,-154.7, 158.2
A 356,W,E,-105.4, 105.2,Remove
A 357,X,X, -82.4, 144.1,Remove
A 358,E,E,-115.7, 141.0,Remove
A 359,D,E, -93.0, 105.4
A 360,E,C, -57.9,  -6.6
A 361,E,C,-102.4, -17.9
A 362,T,D,-133.0, -17.5
A 363,G,G,  85.5,  -7.9
A 364,R,F, -64.1, 148.8
A 365,L,E,-114.9, 157.3
A 366,K,E,-144.1, 130.9,Remove
A 367,A,F, -78.5, 132.3
A 368,V,E,-147.0, 149.4
A 369,G,E,-122.3, 169.4
A 370,Y,E,-142.9, 149.1
A 371,H,E, -88.7, 121.3
A 372,T,F, -86.8, 158.7
A 373,S,E,-119.8, 127.8,Remove
A 374,X,X, -57.8, -42.6,Remove
A 375,E,C, -51.4, -46.8,Remove
A 376,S,C, -57.5, -56.8
A 377,G,G, 107.2,  -3.6
A 378,R,D, -95.4,  25.0
A 379,D,D, -96.0,  -2.4
A 380,Q,F, -83.8, 136.9
A 381,V,E,-120.1, 133.8
A 382,R,F, -68.2, 134.5
A 383,V,E,-110.1, 129.6
A 384,R,E,-135.5, 142.4
A 385,L,F, -87.3, 129.5
A 386,L,F, -77.9, 147.3
A 387,K,E,-105.2, 140.9
A 388,H,E, -88.4, 123.9
A 389,D,E,-108.2,  88.9
A 390,F,C, -60.4, -43.8
A 391,P,C, -53.1, -31.0
A 392,N,D,-106.6,   3.1
A 393,N,G,  50.6,  54.2
A 394,R,E,-153.5, 165.5
A 395,Y,E,-110.6, 138.8
A 396,E,E,-140.7, 154.9
A 397,F,E,-130.1, 130.3
A 398,W,E,-108.9, 121.5
A 399,E,F, -69.3, 166.9
A 400,E,F, -63.5, 125.1
A 401,G,G,  78.3,  10.0
A 402,A,F, -77.0, 147.6
A 403,T,D,-101.6,   6.1
A 404,G,E,-163.7, 161.8
A 405,P,F, -55.8, 139.2
A 406,T,C, -96.1, -43.4
A 407,I,E,-127.8, 134.4
A 408,L,E,-122.3, 153.7
A 409,W,E,-147.2, 109.7
A 410,T,E,-105.2, 123.1
A 411,P,D, -63.7,   4.0
A 412,D,C, -88.2, -29.3
A 413,N,C, -85.5, -71.9
A 414,P,B,-104.8,-143.1
A 415,G,G, 120.4, 168.7
A 416,I,F, -78.6, 128.6
A 417,E,E,-138.6, 147.2
A 418,L,E,-125.5, 142.3
A 419,P,D, -71.3, -10.1
A 420,T,F,-103.2, 175.4
A 421,D,E,-102.4,  43.4
A 422,T,F, -97.2, 152.0
A 423,A,F, -71.0, 153.7
A 424,H,E,-158.0, 140.2
A 425,G,E,-128.9, 156.9
A 426,E,E,-161.2, 160.0
A 427,Q,E,-161.5, 134.7
A 428,P,F, -59.4, 146.4
A 429,V,F, -77.4, 150.3
A 430,I,F, -73.0, 121.4
A 431,P,F, -55.0, 129.4
A 432,S,G,  41.2,  53.5
A 433,A,F, -93.5, 170.1
A 434,I,F, -65.4, 131.7
A 435,P,F, -50.3, 116.6
A 436,G,G, 112.4, -14.7
A 437,L,D,-120.3,  13.3
A 438,E,C, -73.4, -16.5
A 439,I,E,-104.5, 111.1
A 440,P,F, -70.5, 149.0
A 441,E,F, -72.2, 122.7,Remove
A 442,X,X, -46.5, 152.2,Remove
A 443,D,F, -89.8, 140.0,Remove
A 444,D,G,  58.3,  35.3
A 445,V,E,-128.5, 112.1
A 446,S,F, -66.2, 139.0
A 447,I,E,-103.1, 114.3
A 448,L,F, -83.2, 144.2
A 449,A,E,-102.8,  50.5
A 450,T,F,-105.7, 166.6
A 451,P,F, -60.5, 146.6,Remove
A 452,X,X, -57.0, 123.7,Remove
A 453,P,F, -63.3, 162.0,Remove
A 454,D,F, -67.4, 142.8
A 455,E,C, -48.6, -30.9
A 456,K,C, -58.0, -25.7
A 457,D,D, -92.4,   4.3
A 458,F,E,-109.4, 139.1
A 459,R,E,-145.9,  70.5
A 460,D,E,-120.5, 163.0
A 461,Y,E,-155.2, 163.2
A 462,I,E,-119.3, 113.8
A 463,L,E, -96.7, 126.3
A 464,V,E,-106.4, 136.1
A 465,F,F, -87.4, 149.6
A 466,P,B, -47.2, -73.2
A 467,E,D,-100.1,  26.3
A 468,N,G,  63.0,  31.4
A 469,A,C, -56.0, -21.2
A 470,F,E,-144.1, 152.0
A 471,P,F, -70.4, 149.8
A 472,P,F, -55.3, 143.2
A 473,I,E,-132.6, 135.7
A 474,Y,F, -90.3, 132.9
A 475,V,E,-137.4, 139.4
A 476,Y,E,-126.8, 126.1
A 477,L,E,-108.6, 159.2
A 478,S,F, -73.6, 161.6
A 479,K,F, -51.6, 143.1
A 480,L,-, -74.5, 360.0
     ,!,-, 360.0, 360.0
B 331,X,-, 360.0, 149.6,Remove
B 332,L,E,-117.9, 144.3,Remove
B 333,L,E, -81.8,  58.9
B 334,T,F, -65.7, 170.3
B 335,P,C, -60.0, -31.2
B 336,E,C, -69.0, -42.8
B 337,K,C, -66.0, -43.3
B 338,L,C, -62.6, -33.2
B 339,L,C, -72.3, -33.8
B 340,E,C, -63.6, -39.0
B 341,A,C, -73.4, -40.4
B 342,A,C, -67.9, -43.4
B 343,N,C, -56.4, -27.2
B 344,K,D,-110.0,  18.8
B 345,Q,G,  55.7,  41.3
B 346,G,B, -92.1,-158.7
B 347,T,E,-143.9, 174.8
B 348,V,E,-146.4, 143.0
B 349,P,F, -65.8, 156.8
B 350,S,E,-155.1, 129.9
B 351,R,C, -66.9, -19.8
B 352,V,E,-139.1, 142.0
B 353,R,E,-133.9, 150.2
B 354,Y,E,-118.9, 157.2,Remove
B 355,Q,E,-152.8, 159.5
B 356,W,E,-106.7, 104.8,Remove
B 357,X,X, -82.5, 143.3,Remove
B 358,E,E,-114.9, 141.2,Remove
B 359,D,E, -92.7, 104.8
B 360,E,C, -57.5,  -6.4
B 361,E,C,-102.6, -17.9
B 362,T,D,-133.0, -17.9
B 363,G,G,  85.3,  -7.2
B 364,R,F, -65.0, 148.6,Remove
B 365,L,E,-114.4, 157.0,Remove
B 366,K,E,-143.9, 131.1,Remove
B 367,A,F, -78.5, 132.2
B 368,V,E,-146.1, 150.2
B 369,G,E,-123.3, 168.2
B 370,Y,E,-142.1, 148.8
B 371,H,E, -88.3, 121.8
B 372,T,F, -87.1, 158.6
B 373,S,E,-119.1, 128.2,Remove
B 374,X,X, -58.6, -41.8,Remove
B 375,E,C, -51.7, -47.4,Remove
B 376,S,C, -57.2, -56.7
B 377,G,G, 107.0,  -2.9
B 378,R,D, -95.1,  23.8
B 379,D,D, -94.9,  -1.2
B 380,Q,F, -84.9, 137.0
B 381,V,E,-118.9, 134.6
B 382,R,F, -70.0, 134.2
B 383,V,E,-109.5, 130.0
B 384,R,E,-135.5, 143.8
B 385,L,E, -89.1, 129.4
B 386,L,F, -77.5, 147.7
B 387,K,E,-105.7, 140.6
B 388,H,E, -88.4, 123.3
B 389,D,E,-107.6,  87.3
B 390,F,C, -58.9, -43.1
B 391,P,C, -54.4, -30.5
B 392,N,D,-106.8,   3.9
B 393,N,G,  50.2,  53.7
B 394,R,E,-153.1, 165.7
B 395,Y,E,-110.6, 139.2
B 396,E,E,-141.1, 154.5
B 397,F,E,-130.7, 129.5
B 398,W,E,-108.1, 122.3
B 399,E,F, -70.3, 165.8
B 400,E,F, -62.0, 125.2
B 401,G,G,  78.6,   9.5
B 402,A,F, -77.1, 148.1
B 403,T,D,-102.1,   6.9
B 404,G,E,-164.8, 162.2
B 405,P,F, -55.4, 139.9
B 406,T,C, -96.8, -42.6
B 407,I,E,-128.8, 135.3
B 408,L,E,-123.3, 152.2
B 409,W,E,-145.2, 109.1
B 410,T,E,-104.0, 122.4
B 411,P,D, -63.7,   4.7
B 412,D,C, -88.6, -28.9
B 413,N,C, -85.5, -71.8
B 414,P,B,-104.6,-142.8
B 415,G,G, 120.0, 168.9
B 416,I,F, -78.4, 129.2
B 417,E,E,-139.2, 147.3
B 418,L,E,-126.3, 140.6
B 419,P,C, -69.4, -10.4
B 420,T,F,-103.0, 175.9
B 421,D,D,-102.1,  42.3,Remove
B 422,T,F, -96.5, 152.2
B 423,A,F, -71.9, 151.7
B 424,H,E,-155.8, 141.3
B 425,G,E,-129.7, 155.3
B 426,E,E,-160.7, 159.6
B 427,Q,E,-160.4, 135.5
B 428,P,F, -60.8, 145.6
B 429,V,F, -75.0, 151.0
B 430,I,F, -73.6, 122.4
B 431,P,F, -56.3, 128.4
B 432,S,G,  42.2,  53.0
B 433,A,F, -94.2, 169.2
B 434,I,F, -64.3, 130.2
B 435,P,F, -49.3, 116.9
B 436,G,G, 111.4, -14.6
B 437,L,D,-120.4,  14.1
B 438,E,C, -73.6, -16.7
B 439,I,E,-104.6, 112.4
B 440,P,F, -71.3, 150.9
B 441,E,F, -72.9, 123.5,Remove
B 442,X,X, -47.5, 152.3,Remove
B 443,D,F, -89.0, 140.2,Remove
B 444,D,G,  57.5,  35.2
B 445,V,E,-128.1, 111.6
B 446,S,F, -65.4, 139.4
B 447,I,E,-103.3, 113.9
B 448,L,F, -82.8, 144.2
B 449,A,E,-102.6,  48.9
B 450,T,F,-104.2, 167.0
B 451,P,F, -61.7, 145.9,Remove
B 452,X,X, -56.8, 123.0,Remove
B 453,P,F, -62.4, 161.3,Remove
B 454,D,F, -66.8, 143.1
B 455,E,C, -49.6, -30.1
B 456,K,C, -57.9, -26.9
B 457,D,D, -91.3,   5.1
B 458,F,E,-110.3, 138.9
B 459,R,E,-145.8,  70.9
B 460,D,E,-121.0, 163.7
B 461,Y,E,-156.6, 162.3
B 462,I,E,-118.5, 115.7
B 463,L,E, -98.8, 125.0
B 464,V,E,-105.3, 135.5
B 465,F,F, -86.9, 149.9
B 466,P,B, -47.4, -73.2
B 467,E,D,-100.0,  26.1
B 468,N,G,  63.4,  30.9
B 469,A,C, -55.7, -21.8
B 470,F,E,-143.7, 151.7
B 471,P,F, -70.0, 149.8
B 472,P,F, -55.2, 143.6
B 473,I,E,-133.0, 136.8
B 474,Y,E, -91.0, 133.7
B 475,V,E,-137.4, 139.9
B 476,Y,E,-127.9, 125.7
B 477,L,E,-107.8, 159.2
B 478,S,F, -73.8, 161.9
B 479,K,F, -51.7, 142.4
B 480,L,-, -74.3, 360.0
     ,!,-, 360.0, 360.0
C 331,X,-, 360.0, 150.2,Remove
C 332,L,E,-117.4, 145.6,Remove
C 333,L,E, -83.0,  58.6
C 334,T,F, -65.7, 170.2
C 335,P,C, -59.5, -31.8
C 336,E,C, -68.5, -43.2
C 337,K,C, -65.6, -43.3
C 338,L,C, -62.2, -33.4
C 339,L,C, -72.3, -32.9
C 340,E,C, -65.2, -39.3
C 341,A,C, -72.0, -42.5
C 342,A,C, -65.4, -44.8
C 343,N,C, -55.8, -26.5
C 344,K,D,-110.4,  18.2
C 345,Q,G,  55.8,  40.7
C 346,G,B, -92.0,-157.8
C 347,T,E,-144.9, 174.2
C 348,V,E,-144.9, 145.1
C 349,P,F, -67.6, 157.4
C 350,S,E,-155.2, 129.5
C 351,R,C, -67.1, -19.8
C 352,V,E,-138.7, 143.1
C 353,R,E,-136.0, 146.9
C 354,Y,E,-115.0, 159.0,Remove
C 355,Q,E,-154.2, 158.2
C 356,W,E,-105.3, 105.4,Remove
C 357,X,X, -82.4, 144.1,Remove
C 358,E,E,-115.7, 141.2,Remove
C 359,D,E, -92.9, 105.2
C 360,E,C, -57.7,  -6.6
C 361,E,C,-102.4, -18.0
C 362,T,D,-133.0, -17.3
C 363,G,G,  85.5,  -7.9
C 364,R,F, -64.2, 148.5
C 365,L,E,-114.7, 157.4
C 366,K,E,-144.3, 131.0,Remove
C 367,A,F, -78.6, 132.3
C 368,V,E,-147.1, 149.3
C 369,G,E,-122.2, 169.8
C 370,Y,E,-143.3, 148.7
C 371,H,E, -88.4, 121.8
C 372,T,F, -87.5, 158.3
C 373,S,E,-119.4, 128.2,Remove
C 374,X,X, -58.0, -42.9,Remove
C 375,E,C, -51.1, -46.8,Remove
C 376,S,C, -57.5, -57.1
C 377,G,G, 107.1,  -2.7
C 378,R,D, -96.0,  24.8
C 379,D,D, -95.9,  -1.9
C 380,Q,F, -84.4, 137.1
C 381,V,E,-120.0, 133.7
C 382,R,F, -67.9, 134.8
C 383,V,E,-110.5, 129.5
C 384,R,E,-135.1, 142.3
C 385,L,F, -87.7, 129.8
C 386,L,F, -78.0, 146.8
C 387,K,E,-104.8, 140.8
C 388,H,E, -88.3, 124.2
C 389,D,E,-108.5,  89.0
C 390,F,C, -60.4, -43.6
C 391,P,C, -53.5, -30.9
C 392,N,D,-106.4,   2.9
C 393,N,G,  51.0,  53.7
C 394,R,E,-153.0, 165.8
C 395,Y,E,-110.5, 139.3
C 396,E,E,-140.8, 155.2
C 397,F,E,-130.4, 130.5
C 398,W,E,-109.1, 121.4
C 399,E,F, -69.3, 166.8
C 400,E,F, -63.6, 124.6
C 401,G,G,  79.2,   9.6
C 402,A,F, -77.1, 147.1
C 403,T,D,-101.1,   5.9
C 404,G,E,-163.6, 162.5
C 405,P,F, -56.4, 138.9
C 406,T,C, -95.7, -43.4
C 407,I,E,-127.6, 135.0
C 408,L,E,-122.8, 152.9
C 409,W,E,-146.3, 109.6
C 410,T,E,-104.9, 122.6
C 411,P,D, -63.4,   4.4
C 412,D,C, -88.5, -29.5
C 413,N,C, -85.5, -71.6
C 414,P,B,-104.7,-142.7
C 415,G,G, 119.9, 169.0
C 416,I,F, -78.9, 128.8
C 417,E,E,-138.6, 147.2
C 418,L,E,-125.8, 141.8
C 419,P,D, -70.9,  -9.9
C 420,T,F,-103.5, 175.6
C 421,D,E,-102.6,  43.4
C 422,T,F, -97.2, 151.6
C 423,A,F, -70.9, 153.7
C 424,H,E,-157.7, 140.1
C 425,G,E,-128.8, 156.6
C 426,E,E,-160.8, 160.2
C 427,Q,E,-161.9, 134.2
C 428,P,F, -59.4, 146.2
C 429,V,F, -77.1, 150.5
C 430,I,F, -73.3, 121.3
C 431,P,F, -55.1, 129.5
C 432,S,G,  41.1,  53.5
C 433,A,F, -93.1, 170.2
C 434,I,F, -66.2, 131.5
C 435,P,F, -49.8, 116.5
C 436,G,G, 112.4, -14.7
C 437,L,D,-120.4,  13.8
C 438,E,C, -73.4, -17.4
C 439,I,E,-103.8, 111.4
C 440,P,F, -70.9, 148.6
C 441,E,F, -71.8, 122.6,Remove
C 442,X,X, -46.2, 151.8,Remove
C 443,D,F, -89.6, 140.0,Remove
C 444,D,G,  58.2,  35.4
C 445,V,E,-128.5, 111.8
C 446,S,F, -66.1, 139.3
C 447,I,E,-103.1, 114.8
C 448,L,F, -83.7, 143.9
C 449,A,E,-102.4,  51.0
C 450,T,F,-106.2, 166.9
C 451,P,F, -60.9, 146.6,Remove
C 452,X,X, -56.9, 123.8,Remove
C 453,P,F, -63.5, 161.8,Remove
C 454,D,F, -67.2, 142.9
C 455,E,C, -48.8, -30.8
C 456,K,C, -58.0, -25.5
C 457,D,D, -92.5,   4.3
C 458,F,E,-109.6, 138.4
C 459,R,E,-145.7,  70.8
C 460,D,E,-120.7, 161.9
C 461,Y,E,-154.3, 163.6
C 462,I,E,-119.7, 114.7
C 463,L,E, -97.8, 126.8
C 464,V,E,-106.8, 136.2
C 465,F,F, -87.5, 149.3
C 466,P,B, -46.9, -73.2
C 467,E,D,-100.0,  26.3
C 468,N,G,  63.1,  31.2
C 469,A,C, -55.9, -21.4
C 470,F,E,-143.9, 151.5
C 471,P,F, -69.9, 149.3
C 472,P,F, -55.0, 142.8
C 473,I,E,-132.3, 135.9
C 474,Y,E, -90.5, 133.0
C 475,V,E,-137.8, 139.6
C 476,Y,E,-127.3, 125.3
C 477,L,E,-107.9, 159.0
C 478,S,F, -73.5, 161.9
C 479,K,F, -52.0, 143.4
C 480,L,-, -74.6, 360.0
     ,!,-, 360.0, 360.0
D 331,X,-, 360.0, 149.9,Remove
D 332,L,E,-118.3, 144.3,Remove
D 333,L,E, -81.6,  59.1
D 334,T,F, -66.2, 170.3
D 335,P,C, -60.0, -30.9
D 336,E,C, -69.3, -43.0
D 337,K,C, -65.7, -43.0
D 338,L,C, -63.0, -33.5
D 339,L,C, -72.0, -33.8
D 340,E,C, -63.7, -38.7
D 341,A,C, -73.6, -40.6
D 342,A,C, -67.5, -43.4
D 343,N,C, -56.8, -27.1
D 344,K,D,-109.9,  18.7
D 345,Q,G,  55.8,  40.8
D 346,G,B, -91.7,-157.8
D 347,T,E,-144.6, 174.3
D 348,V,E,-145.9, 144.2
D 349,P,F, -67.2, 156.8
D 350,S,E,-154.7, 129.5
D 351,R,C, -66.9, -19.6
D 352,V,E,-138.5, 143.2
D 353,R,E,-135.2, 149.9
D 354,Y,E,-118.9, 157.3,Remove
D 355,Q,E,-152.8, 159.1
D 356,W,E,-106.6, 104.6,Remove
D 357,X,X, -82.3, 143.5,Remove
D 358,E,E,-115.1, 140.8,Remove
D 359,D,E, -92.4, 104.8
D 360,E,C, -57.6,  -6.4
D 361,E,C,-102.4, -18.0
D 362,T,D,-133.2, -17.8
D 363,G,G,  85.4,  -7.7
D 364,R,F, -64.5, 148.9
D 365,L,E,-115.2, 156.5
D 366,K,E,-143.1, 131.9,Remove
D 367,A,F, -78.8, 131.8
D 368,V,E,-145.5, 149.8
D 369,G,E,-122.3, 168.1
D 370,Y,E,-141.8, 149.1
D 371,H,E, -88.6, 121.5
D 372,T,F, -86.5, 158.4
D 373,S,E,-118.9, 128.0,Remove
D 374,X,X, -58.4, -41.4,Remove
D 375,E,C, -52.1, -47.4,Remove
D 376,S,C, -56.8, -56.9
D 377,G,G, 107.0,  -3.2
D 378,R,D, -95.0,  24.5
D 379,D,D, -95.8,  -1.3
D 380,Q,F, -84.7, 136.4
D 381,V,E,-118.3, 134.1
D 382,R,F, -69.4, 133.5
D 383,V,E,-109.0, 130.0
D 384,R,E,-135.3, 143.8
D 385,L,E, -89.3, 129.5
D 386,L,F, -77.6, 147.0
D 387,K,E,-105.0, 140.5
D 388,H,E, -88.0, 123.1
D 389,D,E,-107.5,  87.6
D 390,F,C, -59.1, -43.2
D 391,P,C, -54.5, -30.2
D 392,N,D,-107.0,   3.8
D 393,N,G,  50.4,  53.3,Remove
D 394,R,E,-152.7, 165.8
D 395,Y,E,-110.5, 139.9,Remove
D 396,E,E,-141.8, 154.6
D 397,F,E,-130.8, 130.8
D 398,W,E,-109.1, 122.2
D 399,E,F, -70.2, 166.7
D 400,E,F, -62.6, 124.8
D 401,G,G,  78.9,   9.8
D 402,A,F, -77.4, 147.9
D 403,T,D,-101.9,   6.8
D 404,G,E,-164.5, 163.0
D 405,P,F, -56.4, 140.5
D 406,T,C, -97.2, -43.0
D 407,I,E,-128.5, 135.1
D 408,L,E,-123.5, 152.4
D 409,W,E,-145.2, 110.1
D 410,T,E,-105.1, 122.4
D 411,P,D, -63.6,   5.1
D 412,D,C, -88.8, -29.2,Remove
D 413,N,C, -85.2, -72.3
D 414,P,B,-105.1,-142.9
D 415,G,G, 120.1, 169.2
D 416,I,F, -78.3, 129.3
D 417,E,E,-139.2, 147.4
D 418,L,E,-126.3, 140.5
D 419,P,C, -69.1, -10.8
D 420,T,F,-102.7, 176.2
D 421,D,E,-102.6,  42.6
D 422,T,F, -96.9, 152.5
D 423,A,F, -71.8, 152.0
D 424,H,E,-156.2, 141.2
D 425,G,E,-129.8, 156.1
D 426,E,E,-161.2, 159.9
D 427,Q,E,-160.9, 135.7
D 428,P,F, -60.8, 145.8
D 429,V,F, -75.6, 149.9
D 430,I,F, -72.4, 122.1
D 431,P,F, -56.4, 128.6
D 432,S,G,  41.6,  52.9
D 433,A,F, -93.4, 169.5
D 434,I,F, -64.5, 130.8
D 435,P,F, -50.0, 116.6
D 436,G,G, 112.1, -14.4
D 437,L,D,-120.8,  14.2
D 438,E,C, -73.9, -16.6
D 439,I,E,-104.6, 112.1
D 440,P,F, -71.2, 150.6
D 441,E,F, -72.6, 123.5,Remove
D 442,X,X, -47.5, 152.2,Remove
D 443,D,F, -88.9, 140.3,Remove
D 444,D,G,  57.5,  35.0
D 445,V,E,-127.8, 112.0
D 446,S,F, -65.9, 139.4
D 447,I,E,-103.8, 113.4
D 448,L,F, -82.3, 144.0
D 449,A,E,-102.4,  49.6
D 450,T,F,-104.8, 167.0
D 451,P,F, -61.8, 145.6,Remove
D 452,X,X, -56.4, 123.2,Remove
D 453,P,F, -63.2, 160.2,Remove
D 454,D,F, -65.8, 142.9
D 455,E,C, -49.0, -30.3
D 456,K,C, -58.0, -26.6
D 457,D,D, -91.9,   5.0
D 458,F,E,-110.1, 139.1
D 459,R,E,-146.4,  70.2
D 460,D,E,-120.2, 163.2
D 461,Y,E,-155.8, 162.5
D 462,I,E,-118.6, 115.6
D 463,L,E, -98.7, 124.8
D 464,V,E,-105.3, 135.6
D 465,F,F, -87.0, 150.3
D 466,P,B, -47.6, -73.5
D 467,E,D, -99.5,  26.3,Remove
D 468,N,G,  63.0,  30.9
D 469,A,C, -55.9, -21.6
D 470,F,E,-143.8, 151.5
D 471,P,F, -69.8, 149.4
D 472,P,F, -55.0, 143.5
D 473,I,E,-132.9, 135.9
D 474,Y,F, -89.9, 134.1
D 475,V,E,-137.9, 140.3
D 476,Y,E,-128.0, 125.7
D 477,L,E,-107.9, 159.0
D 478,S,F, -73.6, 162.0
D 479,K,F, -51.8, 142.6
D 480,L,-, -74.3, 360.0
