A  28,A,-, 360.0, 164.0
A  29,I,E, -89.0, 125.9
A  30,D,E,-125.5, 124.7
A  31,V,E,-127.1, 162.1
A  32,S,D, -92.2,   0.3
A  33,A,F, -74.1, 147.1
A  34,K,C, -71.5, -40.0
A  35,S,E,-131.3, 140.9
A  36,A,E,-153.3, 156.7
A  37,I,E,-154.6, 150.0
A  38,I,E,-133.0, 133.4
A  39,I,E,-126.5, 153.9
A  40,D,F, -73.5, 118.7
A  41,G,C, -62.9, -24.6
A  42,A,C, -77.2, -60.2
A  43,S,D, -89.8, -20.0
A  44,G,G,  81.5,   0.5
A  45,R,F, -62.4, 137.3
A  46,V,E, -78.2, 122.7
A  47,L,C, -97.0, -32.5
A  48,Y,E,-153.2, 141.1
A  49,A,E,-150.8, 143.4
A  50,K,E,-136.7, 114.5
A  51,D,G,  44.5,  47.7
A  52,E,C, -79.4,  -8.0
A  53,H,D,-113.3,   8.9
A  54,Q,F, -76.9, 122.9
A  55,K,F, -64.2, 129.9
A  56,R,E,-144.7, 157.7
A  57,R,F, -65.4, 138.9
A  58,I,D,-119.3,  -9.1
A  59,A,A,  52.1,-140.3
A  60,S,D, -77.1,  -4.0,Remove
A  61,I,C, -64.4, -15.4
A  62,T,C, -46.6, -37.9
A  63,K,C, -65.0, -17.0
A  64,I,C, -59.7, -42.0,Remove
A  65,X,X, -66.2, -42.0,Remove
A  66,T,C, -57.0, -45.1,Remove
A  67,A,C, -61.9, -45.4
A  68,V,C, -55.2, -48.9
A  69,L,C, -65.2, -38.4
A  70,A,C, -61.4, -45.9
A  71,I,C, -63.1, -43.1
A  72,E,C, -76.3, -10.4
A  73,S,C, -74.4, -18.9
A  74,G,G,  75.6,   8.2
A  75,K,D,-106.7,  14.4,Remove
A  76,X,X, -58.6, -28.2,Remove
A  77,D,D, -95.3,   6.6,Remove
A  78,Q,F, -80.9, 151.8
A  79,T,F, -85.8, 126.4
A  80,V,E, -99.9, 137.0
A  81,T,E,-100.4, 121.6
A  82,V,E, -80.0, 128.3
A  83,S,F, -88.0, 165.1
A  84,A,C, -63.4, -37.1
A  85,N,C, -59.0, -44.0
A  86,A,C, -60.7, -43.4
A  87,V,C, -66.5, -32.8
A  88,R,C, -67.4, -14.4
A  89,T,F, -64.6, 141.4
A  90,E,F, -75.0, 169.3
A  91,G,A,  82.7,-157.8
A  92,S,F, -49.4, 142.5,Remove
A  93,A,E,-143.4, 160.2
A  94,I,D,-106.6,   8.0
A  95,Y,G,  70.3,  42.9
A  96,L,F, -64.8, 152.9
A  97,T,E,-119.3, 155.3
A  98,E,F, -62.8, 129.9
A  99,G,G,  84.7,  -2.2
A 100,Q,F, -60.8, 139.0
A 101,K,E,-100.7, 115.0
A 102,V,E,-136.3, 136.3
A 103,K,F, -63.7, 136.2
A 104,L,C, -54.3, -42.5
A 105,K,C, -51.8, -46.4,Remove
A 106,D,C, -56.8, -46.0
A 107,L,C, -59.4, -39.1
A 108,V,C, -67.0, -40.7
A 109,Y,C, -62.1, -42.7,Remove
A 110,G,C, -62.7, -42.0
A 111,L,C, -54.8, -54.5,Remove
A 112,X,X, -77.6, -39.4,Remove
A 113,L,C, -80.7, -39.1,Remove
A 114,R,D,-110.3,  -5.9
A 115,S,G,  60.0,  36.1,Remove
A 116,G,F, -66.2, 119.1
A 117,N,C, -75.7, -34.4
A 118,D,C, -57.5, -44.4
A 119,A,C, -61.7, -43.5
A 120,A,C, -58.2, -44.8
A 121,V,C, -70.1, -39.7
A 122,A,C, -63.3, -40.9
A 123,I,C, -62.7, -46.0
A 124,A,C, -61.0, -45.6
A 125,E,C, -68.4, -35.5
A 126,H,C, -72.4, -49.9
A 127,V,C, -76.6, -36.8
A 128,G,D,-101.5,  -5.6
A 129,G,G,  85.2, -36.5
A 130,S,E,-157.5, 164.9
A 131,L,C, -56.8, -45.6
A 132,D,C, -59.6, -41.3
A 133,G,C, -62.2, -47.9
A 134,F,C, -64.0, -41.6,Remove
A 135,V,C, -63.8, -38.2
A 136,Y,C, -53.1, -48.4,Remove
A 137,X,X, -60.6, -41.3,Remove
A 138,X,X, -60.6, -46.2,Remove
A 139,N,C, -70.3, -35.6,Remove
A 140,Q,C, -67.2, -36.4
A 141,K,C, -65.9, -42.6
A 142,A,C, -57.8, -43.7
A 143,E,C, -58.9, -47.1
A 144,Q,C, -63.3, -33.5
A 145,L,D, -83.3,  -6.2
A 146,G,G,  79.7,  25.8,Remove
A 147,X,X, -82.6,  75.8,Remove
A 148,K,D, -75.7, -11.4,Remove
A 149,N,D,-113.6,  30.8
A 150,T,E,-126.2, 139.0
A 151,R,E,-144.2, 125.6
A 152,F,E,-102.9, 143.3
A 153,Q,D,-126.8,  -7.1
A 154,N,E,-160.4, 171.7
A 155,P,D, -99.2,   7.4
A 156,H,D,-129.6, -23.8
A 157,G,G,  90.7,  10.6
A 158,L,F, -64.4, 151.2
A 159,D,E, -86.8,  66.7
A 160,D,D,-109.8,   4.0
A 161,H,E,-141.2, 160.9
A 162,E,F, -83.4, 158.2
A 163,N,G,  63.2,  38.3
A 164,H,E,-109.3, 112.4
A 165,Y,E,-160.5, 163.0
A 166,S,B,-153.4,-167.3
A 167,T,E,-136.9, 164.2
A 168,A,C, -59.8, -43.5
A 169,Y,C, -63.2, -46.2
A 170,D,C, -66.7, -37.2,Remove
A 171,X,X, -68.9, -30.4,Remove
A 172,A,C, -67.3, -39.5,Remove
A 173,I,C, -58.3, -47.5
A 174,L,C, -63.2, -42.6
A 175,T,C, -67.2, -38.4,Remove
A 176,K,C, -59.3, -44.9
A 177,Y,C, -60.8, -48.2
A 178,A,C, -59.3, -39.3,Remove
A 179,X,X, -70.8,  -9.3,Remove
A 180,K,C, -72.3, -19.0,Remove
A 181,L,E, -89.6, 117.0
A 182,K,C, -55.2, -39.1
A 183,D,C, -67.1, -34.8
A 184,Y,C, -68.9, -45.1
A 185,Q,C, -50.4, -49.6,Remove
A 186,K,C, -65.1, -50.2
A 187,I,C, -62.3, -48.2
A 188,S,C, -58.6, -34.2
A 189,G,D, -88.9,   6.9
A 190,T,E, -88.6, 123.5
A 191,K,C, -83.9, -42.2
A 192,I,E,-132.6, 135.7
A 193,Y,E,-136.5, 127.3
A 194,K,E, -91.4, 117.9,Remove
A 195,A,F, -66.0, 141.8
A 196,E,C, -73.8, -34.6
A 197,T,D,-121.0,   8.9,Remove
A 198,X,X,-131.1, 156.6,Remove
A 199,E,E, -86.1,  41.0,Remove
A 200,S,E,-119.9, 147.5
A 201,V,E,-114.5, 129.6
A 202,W,E,-113.2, 137.3
A 203,K,E, -99.4, 133.6,Remove
A 204,N,F, -63.1, 132.2
A 205,K,D, -77.0,  -3.2,Remove
A 206,N,E, -78.6,  95.6
A 207,K,C, -60.7, -28.5
A 208,L,C, -56.7, -45.6
A 209,L,C, -74.7, -43.3
A 210,T,C, -83.8, -23.4,Remove
A 211,X,X,-145.5, -38.9,Remove
A 212,L,C, -87.8, -38.4,Remove
A 213,Y,E,-134.7, 111.7
A 214,P,C, -66.1, -18.6
A 215,Y,D, -91.0,  -4.5
A 216,S,F, -66.0, 139.4
A 217,T,D,-119.0,   4.0
A 218,G,A, 144.4,-173.8
A 219,G,A, 150.8,-174.1
A 220,K,E,-155.5, 131.4
A 221,T,F, -93.9, 161.5,Remove
A 222,G,E,-151.8, 150.0
A 223,Y,E,-154.2, 127.8,Remove
A 224,T,E,-131.9, 166.4
A 225,K,C, -56.8, -36.5
A 226,L,C, -88.7, -34.4
A 227,A,C, -79.3, -27.2
A 228,K,A,  65.1,-161.5
A 229,R,F, -76.4, 131.1
A 230,T,E,-126.2, 152.0
A 231,L,E,-158.2, 129.0
A 232,V,E,-110.1, 136.0
A 233,S,E,-148.9, 160.5
A 234,T,E,-126.2, 154.1
A 235,A,E,-152.6, 152.4
A 236,S,E,-139.1, 139.7
A 237,K,E,-153.9, 135.2
A 238,D,G,  52.6,  39.9
A 239,G,G,  81.3,   4.0
A 240,I,E,-104.3, 120.2
A 241,D,E,-105.7, 129.4
A 242,L,E,-127.8, 153.3
A 243,I,E,-128.5, 128.1
A 244,A,E,-124.1, 142.2
A 245,V,E,-132.3, 136.5
A 246,T,E,-130.4, 136.9
A 247,I,E,-124.0, 118.5
A 248,N,G,  72.8,  78.1
A 249,D,E,-148.6, 103.2
A 250,P,C, -67.4, -16.0
A 251,N,D,-111.1,  29.9
A 252,D,C, -62.1, -43.3
A 253,W,C, -55.5, -49.8
A 254,D,C, -62.4, -47.6
A 255,D,C, -60.4, -40.6,Remove
A 256,H,C, -61.2, -46.1,Remove
A 257,X,X, -60.5, -41.2,Remove
A 258,K,C, -62.2, -44.3,Remove
A 259,X,X, -62.9, -50.0,Remove
A 260,F,C, -62.0, -46.3,Remove
A 261,N,C, -60.6, -39.3,Remove
A 262,Y,C, -61.3, -47.1
A 263,V,C, -67.0, -45.7
A 264,F,C, -61.8, -30.7
A 265,E,C, -78.3, -35.6
A 266,H,D,-106.4, -10.2
A 267,Y,E,-121.4, 147.8
A 268,Q,E,-141.5, 161.6
A 269,T,F, -80.5, 115.3
A 270,Y,E, -98.7, 140.5
A 271,L,E, -80.8, 104.0
A 272,I,C, -77.2, -41.6
A 273,A,E,-144.8, 130.5
A 274,K,F, -85.1, 144.7
A 275,K,F, -49.3, 140.2
A 276,G,A, 108.0,-139.6
A 277,D,F, -79.1, 168.3
A 278,I,E,-117.7, 107.0
A 279,P,C, -54.7, -37.1
A 280,K,D, -71.7,  -7.1
A 281,L,D, -94.9,   4.1
A 282,K,F, -51.1, 140.5
A 283,G,G,  81.0, -18.5
A 284,T,F, -91.8, 175.3
A 285,F,C, -54.6, -33.1
A 286,Y,D, -93.2,   7.0
A 287,E,C, -47.7, -52.2
A 288,S,D,-110.4, -16.0
A 289,K,D, -94.5, -23.9
A 290,A,F, -80.6, 138.2
A 291,F,E,-152.2, 158.8
A 292,I,E,-108.0, 150.2
A 293,K,D, -87.4, -12.6
A 294,R,E,-146.2, 160.2
A 295,D,F, -63.6, 143.6
A 296,I,E,-110.8, 118.6
A 297,T,E,-121.6, 156.3
A 298,Y,E,-158.2, 144.7
A 299,L,E, -87.3, 116.2
A 300,L,E,-145.2, 154.7
A 301,T,F, -75.4, 164.5
A 302,E,C, -56.1, -46.8
A 303,E,C, -67.0, -36.3
A 304,E,C, -66.6, -36.7
A 305,K,C, -64.1, -28.7
A 306,E,C, -67.1, -23.6
A 307,N,D,-100.0,  10.4
A 308,V,E, -88.2, 136.2
A 309,K,E,-126.0, 136.5,Remove
A 310,I,E, -99.6, 112.4
A 311,N,E,-109.8, 133.8
A 312,T,E,-119.1, 135.6
A 313,T,E,-117.4, 120.9
A 314,L,E,-126.1, 148.5
A 315,L,F, -54.7, 146.0
A 316,K,F, -77.5, 122.4
A 317,P,F, -59.5, 139.4
A 318,K,E,-106.6, 146.9
A 319,K,C, -52.4, -40.3
A 320,A,C, -59.3, -24.0
A 321,W,C, -70.1, -23.3
A 322,E,C, -59.3, -52.4
A 323,K,C, -73.8, -40.2
A 324,D,E,-126.4, 103.4
A 325,A,C, -66.4, -23.3
A 326,S,C, -63.7, -21.5
A 327,K,D, -80.3,  -9.7
A 328,I,E, -87.5, 120.1
A 329,P,F, -61.6, 163.7
A 330,D,C, -69.0, -36.4
A 331,I,E,-107.1, 124.7
A 332,V,D,-108.1,  -0.7
A 333,G,A, 167.4,-157.6
A 334,H,E,-146.8, 151.0,Remove
A 335,X,X,-108.0, 131.0,Remove
A 336,E,E,-121.7, 120.0,Remove
A 337,I,E, -96.4, 122.6,Remove
A 338,X,X,-111.8, 140.5,Remove
A 339,F,E,-131.2, 107.4,Remove
A 340,N,A,  52.3,-123.0
A 341,D,D,-103.2,  13.2
A 342,A,F, -85.5, 138.5
A 343,T,E, -91.5, 105.9
A 344,I,D, -90.9, -20.5
A 345,A,E,-155.7, 148.7
A 346,K,E,-146.0, 129.8
A 347,V,E,-139.9, 153.6,Remove
A 348,P,F, -73.7, 152.3
A 349,I,E,-108.0, 125.4
A 350,Y,F,-101.5, 164.3
A 351,Y,E,-125.8, 125.7
A 352,E,F, -56.8, 131.3
A 353,N,-, -74.0, 360.0
     ,!,-, 360.0, 360.0
B  28,A,-, 360.0, 156.8
B  29,I,E, -88.2, 125.3
B  30,D,E,-127.9, 122.7
B  31,V,E,-126.1, 162.9
B  32,S,D, -96.7,  -1.0
B  33,A,F, -70.8, 147.3
B  34,K,C, -69.2, -43.9
B  35,S,E,-130.1, 143.2
B  36,A,E,-155.9, 156.8
B  37,I,E,-154.2, 153.2
B  38,I,E,-135.5, 131.2
B  39,I,E,-127.7, 155.8
B  40,D,F, -69.7, 120.9
B  41,G,C, -60.8, -30.5
B  42,A,C, -77.5, -60.5
B  43,S,C, -90.1, -22.6
B  44,G,G,  86.0,   1.0
B  45,R,F, -63.4, 136.6
B  46,V,E, -77.7, 120.5
B  47,L,C, -97.0, -31.1
B  48,Y,E,-155.2, 146.2
B  49,A,E,-153.0, 144.2
B  50,K,E,-140.3, 112.9
B  51,D,G,  44.7,  46.9
B  52,E,C, -77.6, -12.0
B  53,H,D,-108.3,   8.2
B  54,Q,F, -76.2, 122.3
B  55,K,F, -60.7, 125.8
B  56,R,E,-143.6, 158.6
B  57,R,F, -66.0, 140.9
B  58,I,D,-120.4,  -8.2
B  59,A,A,  53.0,-142.1
B  60,S,D, -76.0,  -2.6,Remove
B  61,I,C, -63.6, -16.4
B  62,T,C, -46.1, -37.8
B  63,K,C, -65.8, -15.8
B  64,I,C, -60.0, -40.7,Remove
B  65,X,X, -64.7, -42.1,Remove
B  66,T,C, -58.8, -43.4,Remove
B  67,A,C, -62.2, -45.6
B  68,V,C, -58.2, -46.1
B  69,L,C, -67.3, -36.8
B  70,A,C, -64.6, -46.3
B  71,I,C, -62.7, -42.1
B  72,E,C, -77.4, -10.0
B  73,S,C, -71.2, -19.5
B  74,G,G,  78.3,   9.6
B  75,K,D,-111.3,  11.4,Remove
B  76,X,X, -57.4, -32.9,Remove
B  77,D,D, -88.7,  -4.4,Remove
B  78,Q,F, -76.7, 149.7
B  79,T,F, -83.5, 122.8
B  80,V,E, -96.9, 137.9
B  81,T,E,-103.7, 116.8
B  82,V,F, -76.5, 131.4
B  83,S,F, -85.8, 162.9
B  84,A,C, -60.8, -39.5
B  85,N,C, -54.5, -46.6
B  86,A,C, -59.1, -42.9
B  87,V,C, -62.2, -36.0
B  88,R,D, -86.0,  14.7
B  89,T,F, -78.0, 135.4
B  90,E,F, -77.5, 173.2
B  91,G,A,  78.9,-161.1
B  92,S,F, -47.3, 140.3
B  93,A,E,-144.3, 160.7
B  94,I,D,-107.7,   4.0
B  95,Y,G,  67.9,  46.3
B  96,L,F, -64.3, 151.7
B  97,T,E,-114.0, 155.5
B  98,E,F, -62.2, 132.6
B  99,G,G,  82.6,  -2.7
B 100,Q,F, -62.1, 140.0
B 101,K,E,-102.9, 118.0
B 102,V,E,-143.7, 138.1
B 103,K,F, -65.0, 140.1
B 104,L,C, -57.2, -43.6
B 105,K,C, -49.4, -45.5
B 106,D,C, -62.2, -42.1
B 107,L,C, -57.9, -40.4
B 108,V,C, -68.0, -39.6
B 109,Y,C, -61.5, -41.3,Remove
B 110,G,C, -67.5, -37.4
B 111,L,C, -58.4, -51.1,Remove
B 112,X,X, -78.4, -39.5,Remove
B 113,L,C, -83.2, -39.1,Remove
B 114,R,D,-109.4,  -5.6
B 115,S,G,  60.2,  34.7,Remove
B 116,G,F, -63.5, 118.5
B 117,N,C, -80.2, -32.6
B 118,D,C, -58.6, -45.4
B 119,A,C, -55.7, -47.3
B 120,A,C, -57.8, -46.2
B 121,V,C, -65.9, -40.6
B 122,A,C, -64.5, -39.6
B 123,I,C, -62.4, -47.2
B 124,A,C, -60.4, -44.5
B 125,E,C, -68.0, -35.0
B 126,H,C, -72.6, -43.2
B 127,V,C, -81.9, -39.3
B 128,G,D,-105.9,   2.1
B 129,G,G,  79.8, -24.7
B 130,S,E,-159.6, 164.9
B 131,L,C, -58.0, -49.8
B 132,D,C, -58.9, -39.9
B 133,G,C, -62.5, -45.0
B 134,F,C, -65.9, -39.6,Remove
B 135,V,C, -65.1, -37.3
B 136,Y,C, -56.0, -44.4,Remove
B 137,X,X, -64.6, -36.9,Remove
B 138,X,X, -61.0, -46.6,Remove
B 139,N,C, -70.4, -35.7,Remove
B 140,Q,C, -63.2, -43.4
B 141,K,C, -65.4, -40.9,Remove
B 142,A,C, -57.0, -44.3
B 143,E,C, -67.5, -34.6
B 144,Q,C, -65.1, -35.9
B 145,L,D, -85.0,  -7.0
B 146,G,G,  83.5,  27.8,Remove
B 147,X,X, -89.0,  78.0,Remove
B 148,K,C, -72.8, -16.2,Remove
B 149,N,D,-116.5,  33.4
B 150,T,E,-127.5, 139.1
B 151,R,E,-142.4, 124.4
B 152,F,E,-104.7, 146.3
B 153,Q,D,-125.7,  -9.0
B 154,N,E,-163.4, 169.1
B 155,P,D, -98.1,   4.6
B 156,H,D,-124.6, -25.1
B 157,G,G,  92.6,   6.7
B 158,L,F, -59.9, 149.9
B 159,D,E, -86.8,  66.9
B 160,D,D,-107.7,  -0.2
B 161,H,E,-142.9, 160.9
B 162,E,F, -80.7, 156.7
B 163,N,G,  65.1,  41.3
B 164,H,E,-111.3, 112.0
B 165,Y,E,-162.6, 163.5
B 166,S,C,-154.4,-167.5
B 167,T,E,-135.6, 165.4
B 168,A,C, -61.4, -44.3
B 169,Y,C, -60.9, -45.1
B 170,D,C, -69.3, -36.5,Remove
B 171,X,X, -70.1, -32.6,Remove
B 172,A,C, -66.2, -41.4,Remove
B 173,I,C, -58.1, -46.9
B 174,L,C, -59.1, -43.9
B 175,T,C, -69.0, -38.8,Remove
B 176,K,C, -60.0, -42.3
B 177,Y,C, -65.5, -48.9
B 178,A,C, -55.6, -38.9,Remove
B 179,X,X, -68.4, -11.1,Remove
B 180,K,C, -73.9, -18.6,Remove
B 181,L,E, -89.0, 116.8
B 182,K,C, -62.1, -30.5
B 183,D,C, -66.9, -36.5
B 184,Y,C, -68.7, -43.4
B 185,Q,C, -54.1, -43.8,Remove
B 186,K,C, -68.1, -50.7
B 187,I,C, -64.7, -48.2
B 188,S,C, -59.2, -32.2
B 189,G,D, -84.7,   1.3
B 190,T,E, -88.6, 119.1
B 191,K,C, -78.6, -39.9
B 192,I,E,-138.2, 135.1,Remove
B 193,Y,E,-136.6, 129.0
B 194,K,E,-103.3, 116.9
B 195,A,F, -67.9, 147.0
B 196,E,C, -73.2, -49.6
B 197,T,D,-107.7,   8.6,Remove
B 198,X,X,-143.3, 155.4,Remove
B 199,E,E, -86.9,  62.3,Remove
B 200,S,E,-129.9, 144.8
B 201,V,E,-119.6, 123.0
B 202,W,E,-116.3, 137.0
B 203,K,E,-105.7, 136.1
B 204,N,F, -61.5, 132.4
B 205,K,C, -67.9, -15.8
B 206,N,E, -77.6,  97.3
B 207,K,C, -70.6, -21.9
B 208,L,C, -59.1, -45.1
B 209,L,C, -68.8, -50.7
B 210,T,C, -77.0, -26.9,Remove
B 211,X,X,-147.9, -32.0,Remove
B 212,L,C, -88.8, -33.4,Remove
B 213,Y,E,-133.5, 111.2
B 214,P,C, -63.5, -21.3
B 215,Y,D, -94.6,  -0.3
B 216,S,F, -65.8, 139.7
B 217,T,D,-120.2,   5.5
B 218,G,A, 143.1,-165.1
B 219,G,A, 150.2,-169.8
B 220,K,E,-152.6, 133.9
B 221,T,F, -98.1, 163.5,Remove
B 222,G,E,-156.5, 153.4
B 223,Y,E,-156.3, 131.9
B 224,T,E,-133.2, 162.2
B 225,K,C, -53.9, -37.1
B 226,L,C, -86.7, -35.3
B 227,A,C, -80.9, -26.0
B 228,K,A,  61.9,-155.3
B 229,R,F, -83.6, 130.5
B 230,T,E,-123.9, 153.7
B 231,L,E,-159.7, 129.0
B 232,V,E,-110.1, 135.9
B 233,S,E,-147.6, 163.8
B 234,T,E,-129.8, 154.3
B 235,A,E,-153.0, 154.0
B 236,S,E,-141.5, 138.2
B 237,K,E,-158.9, 138.6
B 238,D,G,  53.1,  36.2
B 239,G,G,  75.5,  14.0
B 240,I,E,-109.4, 128.2
B 241,D,E,-115.8, 127.9
B 242,L,E,-130.5, 153.4
B 243,I,E,-131.2, 129.0
B 244,A,E,-127.3, 145.9
B 245,V,E,-136.5, 134.8
B 246,T,E,-129.4, 139.8
B 247,I,E,-125.9, 119.7
B 248,N,G,  64.1,  85.4
B 249,D,E,-151.4, 110.3
B 250,P,D, -78.3,   0.1
B 251,N,D,-128.0,  39.2
B 252,D,C, -62.9, -45.7
B 253,W,C, -59.6, -48.2
B 254,D,C, -65.6, -40.2
B 255,D,C, -62.5, -38.6
B 256,H,C, -64.2, -45.7,Remove
B 257,X,X, -61.7, -42.3,Remove
B 258,K,C, -58.2, -45.7,Remove
B 259,X,X, -67.0, -48.7,Remove
B 260,F,C, -58.9, -51.3,Remove
B 261,N,C, -57.9, -40.3,Remove
B 262,Y,C, -57.5, -48.6
B 263,V,C, -66.8, -43.4
B 264,F,C, -61.5, -34.5
B 265,E,C, -75.1, -30.1
B 266,H,D,-109.8, -13.5
B 267,Y,E,-121.1, 157.1
B 268,Q,E,-137.8, 152.3
B 269,T,F, -85.9, 124.6
B 270,Y,E,-111.1, 136.3
B 271,L,E, -77.7, 101.2
B 272,I,C, -81.6, -46.7
B 273,A,E,-144.0, 121.5
B 274,K,-, -65.6, 360.0
     ,!,-, 360.0, 360.0
B 277,D,-, 360.0, 127.3
B 278,I,E,-114.1, 103.7
B 279,P,C, -55.7, -33.1
B 280,K,D, -75.5,  -8.6
B 281,L,D, -95.7,   5.1
B 282,K,F, -54.0, 137.8
B 283,G,G,  84.0,  -9.0
B 284,T,F, -99.0, 177.7
B 285,F,C, -53.6, -40.6
B 286,Y,D, -94.9,  35.2
B 287,E,C, -65.7, -67.3
B 288,S,C, -90.9, -27.9
B 289,K,C, -75.8, -29.2
B 290,A,F, -88.5, 149.9
B 291,F,E,-163.4, 151.8
B 292,I,F, -95.1, 154.7
B 293,K,C, -81.9, -22.7
B 294,R,E,-144.4, 169.0
B 295,D,F, -66.5, 142.6
B 296,I,E,-110.8, 108.7
B 297,T,E,-113.4, 157.4
B 298,Y,E,-159.4, 148.5
B 299,L,E, -93.0, 121.0
B 300,L,E,-148.5, 153.5
B 301,T,F, -78.5, 168.5,Remove
B 302,E,C, -59.3, -45.9
B 303,E,C, -60.7, -41.5
B 304,E,C, -63.9, -41.4
B 305,K,C, -57.3, -44.0
B 306,E,C, -60.1, -26.8
B 307,N,D, -98.1,   4.3
B 308,V,F, -66.4, 130.0
B 309,K,E,-123.5, 129.8,Remove
B 310,I,E,-102.9, 103.4
B 311,N,E,-101.5, 137.1
B 312,T,E,-132.6, 142.6
B 313,T,E,-127.4, 131.6
B 314,L,-,-136.2, 360.0
     ,!,-, 360.0, 360.0
B 332,V,-, 360.0, -35.5
B 333,G,G, 171.9,-142.1
B 334,H,E,-150.3, 136.0,Remove
B 335,X,X,-103.6, 125.6,Remove
B 336,E,E,-120.1, 112.7,Remove
B 337,I,E, -95.5, 129.9,Remove
B 338,X,X,-141.1, 159.2,Remove
B 339,F,E,-140.5, 130.3,Remove
B 340,N,A,  47.9,-133.2
B 341,D,C, -68.7, -27.8
B 342,A,F, -81.6, 148.3
B 343,T,E,-103.7, 129.3
B 344,I,C, -87.7, -52.0
B 345,A,E,-144.4, 168.1
B 346,K,E,-156.3,  84.5
B 347,V,E,-105.6, 154.8
B 348,P,F, -76.9, 145.2
B 349,I,E, -95.3, 128.4
B 350,Y,E,-103.9, 146.4
B 351,Y,E,-103.8, 139.6
B 352,E,-, -78.7, 360.0
