A -31,S,-, 360.0, 109.1
A -30,S,E,-103.3, 154.6
A -29,H,F, -58.4, 140.5
A -28,H,D, -66.0,  -4.6
A -27,H,D,-113.0,  16.6
A -26,H,C, -59.8, -45.5,Remove
A -25,H,C, -47.5, -14.1
A -24,H,D, -82.8,  -7.1
A -23,S,E,-116.8, 144.0,Remove
A -22,S,C, -61.8, -42.8
A -21,G,G,  69.6,   3.1
A -20,L,F, -76.1, 132.7
A -19,V,E,-147.1, 132.8
A -18,P,F, -70.7, 157.4
A -17,R,F, -76.7, 143.4
A -16,G,E,-121.8, 175.1,Remove
A -15,S,E,-129.6, 150.1
A -14,H,D, -91.5, -16.3
A -13,M,D, -92.8, -18.7
A -12,A,E,-149.3, 156.0
A -11,S,E,-119.9, 168.2
A -10,M,-,  82.7, 360.0
     ,!,-, 360.0, 360.0
A   0,S,-, 360.0, 146.7
A   1,M,F, -83.4, 137.0
A   2,N,F, -70.6, 160.5
A   3,G,G, 132.1, 167.4
A   4,I,F, -80.0, 139.3
A   5,R,E,-112.8, 101.5
A   6,W,F, -79.3, 124.4
A   7,I,E, -95.1,  96.6
A   8,A,E,-112.7, 131.4
A   9,S,E,-157.9, 161.7
A  10,Y,F, -59.4, 165.6
A  11,P,F, -53.2, 146.3
A  12,K,G,  54.4,  23.6
A  13,A,E,-117.9,  36.3
A  14,G,G, 102.3, -31.6
A  15,N,C, -67.9, -21.9
A  16,T,C, -70.9, -48.3
A  17,W,C, -56.7, -47.2
A  18,V,C, -65.2, -38.2
A  19,R,C, -64.6, -30.8
A  20,C,C, -75.5, -45.2
A  21,M,C, -59.2, -40.6
A  22,L,C, -59.0, -51.6
A  23,A,C, -48.4, -54.4
A  24,A,C, -49.0, -45.1
A  25,Y,C, -64.3, -59.0
A  26,I,C, -63.9, -40.4
A  27,T,C,-106.1, -31.9
A  28,G,G,  99.4, -23.6
A  29,K,E,-128.3, 115.8
A  30,A,F, -66.9, 143.4
A  31,P,F, -66.8, 162.7
A  32,Q,E, -89.6,  98.8,Remove
A  33,V,E,-115.9,  96.9
A  34,W,C, -78.5, -29.4
A  35,N,C,-165.2,-176.7
A  36,D,C, -66.3, -26.5
A  37,I,C, -69.6, -45.3
A  38,D,C, -57.2, -53.5
A  39,A,C, -55.4, -34.7
A  40,E,C, -73.9, -23.4
A  41,S,C, -53.8, -38.1
A  42,L,D, -86.5,  19.1
A  43,T,E,-109.1, 159.1
A  44,L,C, -46.5, -41.5
A  45,E,C, -63.5, -43.9
A  46,A,C, -66.9, -44.6
A  47,M,C, -50.1, -41.1
A  48,L,C, -68.5, -43.1
A  49,R,C, -48.1, -24.7
A  50,F,D,-108.6,  13.0
A  51,G,G,  83.7,   5.5
A  52,D,F, -89.0, 173.4
A  53,L,E,-158.9, 145.6
A  54,P,F, -65.3, 157.0
A  55,P,F, -56.7, 142.4
A  56,A,D, -97.4, -22.2
A  57,E,E,-116.2,  66.6
A  58,P,F, -71.6, 141.3
A  59,M,D, -97.5,   7.5
A  60,E,E,-156.9, 176.4
A  61,P,F, -72.5, 117.3
A  62,V,E,-109.5, 115.9
A  63,L,E, -92.4, 122.1
A  64,V,E,-132.1, 124.1
A  65,K,F, -83.5, 143.1
A  66,T,E,-153.2, 155.5
A  67,H,D,-102.0,   3.7
A  68,L,F, -71.3, 152.7
A  69,K,F, -62.5, 140.4
A  70,A,C, -50.1, -28.9
A  71,D,D,-103.0,  17.9
A  72,V,F, -70.9, 146.7
A  73,P,C, -45.6, -45.7
A  74,V,C, -54.3, -40.3
A  75,L,D, -76.7,  -6.7
A  76,G,C, -53.9, -32.9
A  77,L,C, -70.1, -20.3
A  78,Y,D,-104.6,  24.1
A  79,G,C, -49.4, -66.6
A  80,E,C, -65.2, -35.9
A  81,A,C, -63.1, -38.8
A  82,T,F, -68.2, 123.5
A  83,A,C, -97.3, -38.5
A  84,K,E,-143.5, 137.0
A  85,V,E,-120.3, 112.3
A  86,L,E, -93.0, 112.4
A  87,Y,E,-106.6, 128.8
A  88,L,E,-111.3, 129.1
A  89,V,E,-113.0, 157.1
A  90,R,E,-140.3, 153.9
A  91,N,F, -48.6, 124.5
A  92,P,C, -68.9, -20.3
A  93,R,C, -55.4, -49.1
A  94,D,C, -70.4, -47.5
A  95,M,C, -50.5, -44.1
A  96,L,C, -61.3, -47.1
A  97,L,C, -69.1, -51.1
A  98,S,C, -58.2, -34.0,Remove
A  99,S,C, -61.7, -40.9
A 100,M,C, -54.5, -16.8
A 101,R,C, -82.1, -35.9
A 102,M,B, -46.6, -54.8
A 103,A,D, -69.4,   8.4
A 104,S,G,  57.0,  62.2
A 105,I,E,-119.3, 123.7
A 106,S,F, -63.0, 162.9
A 107,R,D, -69.7,  -9.2
A 108,D,D, -98.6, -14.0
A 109,D,E, -88.3,  58.8
A 110,V,C, -39.7, -52.1
A 111,E,B, -38.5, -60.1
A 112,K,C, -58.4, -47.4
A 113,S,C, -47.4, -53.9
A 114,R,C, -55.4, -45.0
A 115,D,C, -61.9, -42.0
A 116,F,C, -63.1, -51.4
A 117,A,C, -64.5, -44.2
A 118,R,C, -56.2, -47.0
A 119,K,C, -70.9, -32.9
A 120,F,C, -63.6, -51.8
A 121,I,C, -64.7, -41.3
A 122,A,C, -56.1, -36.8
A 123,N,D, -96.2,  -0.2
A 124,E,G,  52.0,  39.5
A 125,G,A, 144.0,-166.5
A 126,L,D,-103.8,   4.5
A 127,G,E, -88.2,  66.7
A 128,W,E,-117.7,  65.1
A 129,N,-, 134.9, 360.0
     ,!,-, 360.0, 360.0
A 136,G,-, 360.0,  16.9
A 137,V,C,-149.9,-161.5
A 138,G,A,  68.6,-144.2
A 139,L,C, -71.2, -41.6
A 140,G,G,  74.9, 170.6
A 141,S,F, -62.0, 165.2
A 142,W,B, -52.7, -61.1
A 143,P,C, -56.8, -39.5
A 144,E,C, -53.7, -54.8
A 145,N,C, -53.9, -49.4
A 146,V,C, -62.4, -50.3
A 147,R,C, -57.9, -31.5
A 148,S,C, -71.8, -48.8
A 149,W,C, -75.5, -41.8
A 150,T,C, -67.3, -28.8
A 151,E,D, -98.9,  13.0
A 152,S,C, -69.9, -35.2
A 153,S,C, -66.9, -29.4
A 154,S,C, -68.3, -37.0
A 155,D,C,-132.6, -58.3
A 156,R,C, -65.0, -32.1
A 157,F,E,-133.4,  77.7
A 158,P,C, -69.3, -33.2
A 159,N,D, -86.7,  10.9
A 160,A,E,-110.1, 140.9
A 161,D,F, -92.8, 152.2
A 162,V,E,-126.1, 123.6
A 163,L,E,-115.8, 147.7
A 164,T,E,-136.2, 134.9
A 165,M,E,-151.7, 129.8
A 166,R,F, -78.8, 130.8
A 167,Y,C, -42.0, -40.8,Remove
A 168,E,C, -64.0, -28.5
A 169,D,C, -75.0, -44.7
A 170,L,C, -53.8, -50.4
A 171,K,C, -65.1, -34.6
A 172,G,C, -65.0, -48.1
A 173,D,E,-135.9,  73.2
A 174,P,C, -65.5, -40.3
A 175,V,C, -66.5, -50.3
A 176,A,C, -51.6, -49.2
A 177,R,C, -73.0, -37.3
A 178,F,C, -79.0, -30.2
A 179,S,C, -60.3, -35.6
A 180,E,C, -66.3, -40.4
A 181,I,C, -62.8, -47.5
A 182,V,C, -64.2, -35.1
A 183,E,C, -62.6, -52.6
A 184,F,C, -60.4, -36.0
A 185,L,D, -77.1,  -7.3
A 186,D,G,  47.2,  61.4
A 187,L,D, -87.9,  -6.9
A 188,G,G, 121.1, 140.1
A 189,G,G,  66.9, 172.1
A 190,P,F, -65.4, 130.0
A 191,V,F, -60.5, 130.7
A 192,D,E, -95.9, 111.4
A 193,I,C, -62.8, -29.6
A 194,E,C, -68.5, -45.8
A 195,D,C, -51.1, -35.9
A 196,I,C, -78.4, -38.6
A 197,R,C, -62.9, -43.8
A 198,R,C, -64.8, -43.3
A 199,A,C, -62.4, -24.6
A 200,V,C, -78.7, -51.0
A 201,A,C, -49.9, -33.2
A 202,A,C, -58.0, -52.3
A 203,S,-, -31.6, 360.0
     ,!,-, 360.0, 360.0
A 251,Q,-, 360.0, 128.1
A 252,S,F, -73.0, 147.8
A 253,L,D,-106.0,  20.2
A 254,S,C, -66.8, -41.5
A 255,F,C, -55.4, -25.3
A 256,L,C, -76.6, -27.6
A 257,G,G, 142.9, 138.7
A 258,E,C, -41.1, -43.9
A 259,D,C, -74.5, -22.7
A 260,I,C, -72.5, -58.8
A 261,E,C, -53.4, -36.6
A 262,S,C, -70.4, -50.7
A 263,D,C, -63.4, -36.4
A 264,Y,C, -66.3, -37.6
A 265,Q,C, -62.7, -27.9
A 266,E,C, -58.6, -39.6
A 267,L,C, -56.8, -36.3
A 268,L,D, -83.3,  -3.2
A 269,H,E,-104.3, 130.3
A 270,G,G, 145.8, 171.3
A 271,D,D,-100.4,  -4.2
A 272,S,E, -83.7,  78.7
A 273,G,-,  77.6, 360.0
     ,!,-, 360.0, 360.0
A 275,A,-, 360.0, -47.5
A 276,L,C, -56.8, -51.9
A 277,Y,C, -63.1, -42.8
A 278,A,C, -60.6, -34.9
A 279,K,C, -79.6, -39.5
A 280,Q,C, -61.3, -43.6
A 281,Y,D, -84.3,   7.2
A 282,G,G,  73.1,  29.4
A 283,Y,D,-110.7,  19.6
A 284,A,C,-123.6, -56.8
A 285,G,-,  91.6, 360.0
     ,!,-, 360.0, 360.0
B   1,M,-, 360.0, 162.8
B   2,N,E,-127.5, 134.3
B   3,G,A, 167.0,-178.8
B   4,I,F, -76.4, 146.5
B   5,R,E,-127.1, 117.4
B   6,W,E, -94.4, 126.4
B   7,I,E,-102.8,  98.9
B   8,A,E,-118.1, 134.9
B   9,S,E,-161.0, 162.1
B  10,Y,F, -64.8, 164.4
B  11,P,F, -52.9, 133.7
B  12,K,G,  66.6,  17.7
B  13,A,D,-105.0,   2.2
B  14,G,G, 144.8, -38.8
B  15,N,C, -66.8, -32.2
B  16,T,C, -60.2, -56.2
B  17,W,C, -47.4, -53.2
B  18,V,C, -64.1, -39.2
B  19,R,C, -64.6, -16.8
B  20,C,C, -83.7, -42.7
B  21,M,C, -77.9, -22.0
B  22,L,C, -74.2, -49.7
B  23,A,B, -43.3, -52.1
B  24,A,C, -65.2, -31.4
B  25,Y,C, -69.0, -54.7
B  26,I,B, -45.3, -61.8
B  27,T,-, -60.3, 360.0
     ,!,-, 360.0, 360.0
B  42,L,-, 360.0, 121.1
B  43,T,E,-118.5, 109.0
B  44,L,C, -49.5, -46.1
B  45,E,C, -72.4, -37.4
B  46,A,C, -62.6, -47.2
B  47,M,C, -57.8, -52.5
B  48,L,C, -57.7, -36.0
B  49,R,C, -60.2, -33.6
B  50,F,D, -84.2,  -2.2
B  51,G,G,  84.0,  25.7
B  52,D,E,-105.6, 151.6
B  53,L,E,-135.5, 142.6
B  54,P,F, -67.9, 153.2
B  55,P,F, -52.2, 134.3
B  56,A,D, -93.6,  -2.2
B  57,E,E,-135.6,  89.7
B  58,P,F,-106.4, 130.4
B  59,M,C, -64.3, -54.4
B  60,E,F, -82.8, 169.1
B  61,P,F, -68.0, 147.1
B  62,V,E,-135.7, 111.0
B  63,L,F, -84.0, 128.2
B  64,V,E,-137.3, 124.1
B  65,K,F, -87.0, 134.5
B  66,T,E,-146.6, 146.6
B  67,H,D, -95.7,  -7.1
B  68,L,F, -70.6, 153.5
B  69,K,F, -72.6, 137.8
B  70,A,C, -43.9, -32.6
B  71,D,D, -92.5,  17.2
B  72,V,F, -70.4, 144.2
B  73,P,C, -49.9, -48.8
B  74,V,C, -49.4, -44.1
B  75,L,C, -67.4, -12.8
B  76,G,C, -66.8, -18.9
B  77,L,D, -74.6,   0.3
B  78,Y,D,-124.7,   5.5
B  79,G,C, -47.2, -50.9
B  80,E,C, -72.8, -31.5
B  81,A,D, -83.1,  -3.9
B  82,T,E,-101.9, 118.0
B  83,A,C, -90.7, -48.5
B  84,K,E,-143.4, 153.2
B  85,V,E,-128.6, 125.7
B  86,L,E,-110.6, 115.4
B  87,Y,E, -98.9, 137.4
B  88,L,E,-120.5, 138.8
B  89,V,E,-135.9, 150.0
B  90,R,E,-152.9, 139.6
B  91,N,F, -43.7, 120.0
B  92,P,C, -52.4, -44.1
B  93,R,B, -41.5, -50.4
B  94,D,C, -69.9, -36.1
B  95,M,C, -65.0, -47.5
B  96,L,C, -52.2, -39.8
B  97,L,C, -79.9, -34.3
B  98,S,C, -70.8, -33.1
B  99,S,C, -61.9, -47.3
B 100,M,B, -43.8, -51.5
B 101,R,C, -67.6, -32.4
B 102,M,C, -60.5, -43.9
B 103,A,D, -69.2,   8.7
B 104,S,G,  65.6,  36.5
B 105,I,E,-114.7, 129.3
B 106,S,F, -71.5, 143.4
B 107,R,D, -92.7,  22.7
B 108,D,C, -84.8, -21.9
B 109,D,E, -96.1,  92.5
B 110,V,C, -71.8, -37.8
B 111,E,B, -40.4, -74.9
B 112,K,C, -56.3, -48.9
B 113,S,C, -42.0, -46.3
B 114,R,C, -60.2, -52.9
B 115,D,C, -48.8, -47.0
B 116,F,C, -64.6, -54.3
B 117,A,C, -55.9, -42.9
B 118,R,C, -60.9, -34.4
B 119,K,C, -81.2, -31.1
B 120,F,C, -59.9, -51.6
B 121,I,C, -66.4, -41.1
B 122,A,C, -54.9, -39.4
B 123,N,D,-103.0,   8.9
B 124,E,G,  54.0,  30.1
B 125,G,A, 149.5,-168.8
B 126,L,D,-100.5,  16.4
B 127,G,E,-111.1,  79.9
B 128,W,-,-110.7, 360.0
     ,!,-, 360.0, 360.0
B 137,V,-, 360.0, 145.1
B 138,G,A,  94.3,-145.5
B 139,L,C, -64.5, -45.8
B 140,G,G,  85.4, 177.7
B 141,S,F, -67.7, 173.7
B 142,W,C, -65.7, -49.4
B 143,P,C, -62.1, -37.4
B 144,E,C, -57.6, -39.1
B 145,N,C, -68.5, -48.1
B 146,V,C, -59.3, -55.0
B 147,R,C, -48.9, -51.6
B 148,S,C, -47.0, -48.5
B 149,W,D, -90.9, -17.3
B 150,T,D, -94.2, -19.0
B 151,E,E,-123.4,  71.9
B 152,S,D,-143.5, -31.3
B 153,S,C, -56.3, -32.9
B 154,S,C, -52.3, -36.7
B 155,D,C,-138.4, -49.4
B 156,R,C, -65.7, -44.7
B 157,F,E,-130.4,  56.0
B 158,P,C, -61.2,  -5.6
B 159,N,C, -89.9, -17.1
B 160,A,F, -86.1, 152.2
B 161,D,E,-102.2, 139.1
B 162,V,E,-119.3, 119.3
B 163,L,E,-114.1, 119.2
B 164,T,F, -88.3, 148.3
B 165,M,E,-157.9, 134.5
B 166,R,F, -78.1, 130.6
B 167,Y,C, -51.8, -37.8
B 168,E,B, -51.5, -60.2
B 169,D,C, -59.0, -28.8
B 170,L,C, -66.3, -53.9
B 171,K,C, -52.0, -38.1
B 172,G,C, -60.4, -48.3
B 173,D,E,-142.8,  73.1
B 174,P,C, -50.1, -47.0
B 175,V,C, -55.9, -61.6
B 176,A,C, -71.3, -21.4
B 177,R,C, -90.4, -48.1
B 178,F,C, -60.1, -41.2
B 179,S,B, -42.3, -61.1
B 180,E,C, -45.2, -40.8
B 181,I,C, -64.2, -64.9
B 182,V,C, -55.1, -41.1
B 183,E,C, -58.8, -44.8
B 184,F,C, -68.5, -43.2
B 185,L,C, -70.2, -29.1
B 186,D,G,  65.7,  44.9
B 187,L,C, -72.2, -47.0
B 188,G,E,-137.6,  85.1
B 189,G,A,  49.3,-113.6
B 190,P,F,-108.7, 143.1
B 191,V,E,-103.2, 125.5
B 192,D,E, -96.9, 140.3
B 193,I,C, -67.8, -34.3
B 194,E,B, -53.3, -67.8
B 195,D,C, -45.1, -43.9
B 196,I,C, -60.9, -47.9
B 197,R,C, -47.9, -49.0
B 198,R,C, -59.8, -27.4
B 199,A,C, -74.9, -48.1
B 200,V,C, -70.5, -22.8
B 201,A,C, -59.1, -61.0
B 202,A,C, -69.2, -44.6
B 203,S,C, -60.3, -20.9
B 204,T,C,-103.5, -38.8
B 205,L,C, -63.1, -34.5
B 206,E,C, -70.9, -52.4
B 207,R,C, -54.9, -45.5
B 208,M,C, -56.1, -32.0
B 209,R,C, -65.9, -43.9
B 210,E,-, -68.7, 360.0
     ,!,-, 360.0, 360.0
B 247,G,-, 360.0, 151.8
B 248,R,E,-100.3, 146.3
B 249,Y,D, -81.6,   3.9
B 250,D,D,-110.9,  19.3
B 251,Q,G,  56.1,  71.3
B 252,S,E,-134.2, 150.9
B 253,L,D,-110.9,  12.1
B 254,S,C, -59.3, -36.8
B 255,F,C, -56.3, -23.0
B 256,L,D, -89.9,   9.0
B 257,G,G, 105.1, 154.2
B 258,E,C, -71.0, -59.6
B 259,D,B, -33.0, -47.6
B 260,I,C, -57.6, -57.0
B 261,E,C, -54.3, -46.8
B 262,S,C, -51.5, -46.4
B 263,D,C, -77.0, -35.3
B 264,Y,C, -61.8, -44.8
B 265,Q,C, -53.4, -44.9
B 266,E,C, -63.8, -37.1
B 267,L,C, -64.2, -42.2
B 268,L,C, -66.5, -25.0
B 269,H,E,-129.3,  51.8
B 270,G,C,-128.2,-143.0
B 271,D,D,-116.6,  14.5
B 272,S,D, -93.1,  -9.5
B 273,G,G, 100.8, -49.0
B 274,F,C, -51.7, -51.9
B 275,A,C, -59.4, -47.8
B 276,L,B, -50.4, -59.4
B 277,Y,C, -66.8, -33.1
B 278,A,C, -55.8, -56.1
B 279,K,C, -62.8, -29.6
B 280,Q,C, -81.0, -19.3
B 281,Y,D,-103.2,  -5.3
B 282,G,G,  91.2,  34.2
B 283,Y,D,-114.8,   3.6
B 284,A,E, -99.0,  90.8
B 285,G,-,-132.7, 360.0
