A   1,X,-, 360.0, 175.1
A   2,X,X, -62.7, 135.2,Remove
A   3,N,E,-121.1, 137.8,Remove
A   4,Y,E,-109.8, 134.4
A   5,R,E,-150.3, 161.0
A   6,K,F, -86.5, 136.7
A   7,A,F, -64.9, 143.6
A   8,D,F,-111.0, 174.0,Remove
A   9,X,X, -51.3, -39.8,Remove
A  10,K,C, -58.5, -24.6,Remove
A  11,D,D, -87.3,  -1.3
A  12,I,C, -57.1, -43.7
A  13,S,C, -63.8, -30.5
A  14,L,C, -70.2, -44.2
A  15,L,C, -60.4, -40.4
A  16,V,C, -61.1, -49.2
A  17,S,C, -62.6, -43.7
A  18,I,C, -66.4, -38.2
A  19,R,C, -61.5, -44.9
A  20,K,C, -60.0, -43.5,Remove
A  21,R,C, -59.4, -42.7
A  22,Q,C, -61.6, -48.5
A  23,L,C, -65.0, -39.3
A  24,I,C, -67.1, -41.7,Remove
A  25,D,C, -54.3, -35.9
A  26,E,C, -74.1,  -9.8
A  27,G,G, 103.7,   4.5
A  28,I,F, -74.6, 146.8
A  29,E,E, -88.4, 111.4
A  30,P,E, -78.5,  66.9
A  31,N,C, -78.3, -23.2,Remove
A  32,I,E,-139.3, 163.7
A  33,D,E, -91.2, 115.9
A  34,I,D,-113.7,  22.2
A  35,D,C, -58.9, -44.3,Remove
A  36,K,C, -59.9, -47.6
A  37,E,C, -68.7, -39.9
A  38,L,C, -61.6, -48.1
A  39,T,C, -62.0, -40.9
A  40,R,C, -65.6, -41.7
A  41,Y,C, -58.0, -48.2
A  42,F,C, -66.7, -46.8
A  43,N,C, -53.5, -50.2
A  44,N,C, -66.9, -49.2
A  45,K,C, -75.2, -33.4
A  46,L,C, -69.9, -43.1
A  47,A,C, -61.6, -36.8
A  48,N,D, -92.8,   2.9
A  49,N,G,  59.5,  26.5
A  50,L,D, -89.9,   0.4
A  51,L,E,-139.3, 134.7
A  52,V,E,-124.1, 122.1
A  53,E,E,-120.8, 114.1
A  54,W,F, -85.9, 145.1
A  55,I,E,-128.6, 146.5
A  56,A,E,-111.2, 126.9
A  57,E,E,-124.4, 147.9
A  58,E,E,-141.2, 136.6
A  59,N,G,  49.0,  37.0
A  60,N,G,  41.0,  44.0
A  61,Q,E,-117.9, 138.8
A  62,I,F, -74.4, 122.4
A  63,I,C, -91.0, -38.2
A  64,A,E,-150.0, 155.1
A  65,T,E,-132.0, 163.6
A  66,A,E,-166.5, 130.2
A  67,A,E,-127.6, 160.1
A  68,I,E,-134.3, 131.2
A  69,A,E,-108.6, 141.7
A  70,F,E,-102.2, 118.2
A  71,I,E,-122.8, 147.2
A  72,D,E,-107.2, 123.4
A  73,F,E,-119.5, 167.3
A  74,P,F, -64.1, 138.3
A  75,P,F, -53.8, 147.3
A  76,T,E,-140.7, 171.5
A  77,Y,C, -63.6, -24.0
A  78,T,D, -98.2,   3.5
A  79,N,E,-159.8,  79.1
A  80,K,C, -62.1, -27.0
A  81,T,D, -85.8, -18.9
A  82,G,G,  77.5,  -7.2
A  83,R,F, -77.1, 149.0
A  84,K,E,-139.5, 154.4
A  85,G,E, -97.0, 133.1
A  86,Y,E,-112.7, 114.2
A  87,I,F, -88.2, 139.3
A  88,T,E,-163.4, 176.3
A  89,N,G,  54.6,  37.2,Remove
A  90,X,X, -91.9, 128.1,Remove
A  91,Y,E,-152.5, 132.9,Remove
A  92,T,E,-123.3, 133.8,Remove
A  93,E,F, -49.3, 131.4
A  94,P,C, -52.0, -44.8
A  95,T,C, -68.7, -10.8
A  96,S,D,-102.4,  -0.4
A  97,R,F, -69.3, 160.7
A  98,G,G,  72.6,  15.8
A  99,N,D,-107.4,   1.7
A 100,G,G,  90.4,  13.8,Remove
A 101,I,C, -66.1, -53.2,Remove
A 102,A,C, -58.4, -40.2
A 103,T,C, -61.7, -43.1,Remove
A 104,G,C, -67.2, -33.9,Remove
A 105,X,X, -61.6, -42.9,Remove
A 106,L,C, -54.9, -39.9,Remove
A 107,D,C, -59.4, -43.7
A 108,R,C, -65.8, -36.7
A 109,L,C, -70.6, -40.1
A 110,V,C, -57.6, -39.2
A 111,N,C, -64.1, -39.2
A 112,E,C, -58.4, -39.4
A 113,A,C, -65.3, -48.5
A 114,K,C, -62.0, -39.2
A 115,E,C, -66.0, -15.1
A 116,R,D,-111.5,  17.2
A 117,N,G,  58.5,  42.0
A 118,I,E,-115.5, 134.4
A 119,H,D,-128.6,   4.9
A 120,K,E,-121.1, 124.8
A 121,I,E,-119.9, 146.4
A 122,C,E,-141.8, 165.6
A 123,L,E,-165.0, 167.0
A 124,V,E,-107.6, 119.3
A 125,A,F, -84.5, 128.7
A 126,S,F, -82.5, 175.7,Remove
A 127,K,C, -59.8, -43.8
A 128,L,C, -81.8, -26.9
A 129,G,C, -74.6, -32.9
A 130,R,C, -55.3, -53.5
A 131,P,C, -61.6, -31.9
A 132,V,C, -63.4, -49.0
A 133,Y,C, -69.5, -38.1
A 134,K,C, -61.0, -47.3
A 135,K,C, -57.7, -35.6
A 136,Y,C, -76.7, -20.4
A 137,G,G, 119.7,   1.0
A 138,F,F, -66.2, 143.9
A 139,Q,E,-112.9, 138.6
A 140,D,G, -41.5, 142.7
A 141,T,E,-137.6,  80.2
A 142,D,C, -60.8, -10.5
A 143,E,C, -79.6, -21.4
A 144,W,F, -79.6, 124.6
A 145,L,E,-129.3, 151.3
A 146,E,E,-133.7, 140.5
A 147,L,E,-114.9, 127.7
A 148,N,E,-100.7, 112.2
A 149,L,C, -66.8, -15.6
A 150,L,D, -81.2, -13.5
A 151,E,C,-104.7, -34.2
A 152,H,E,-125.8, 131.3
A 153,H,-,-168.5, 360.0
     ,!,-, 360.0, 360.0
B   1,X,-, 360.0, 160.8
B   2,X,X, -79.3, 141.6,Remove
B   3,N,E,-119.6, 151.9,Remove
B   4,Y,E,-118.5, 141.1
B   5,R,E,-157.4, 153.4
B   6,K,F, -78.9, 135.1
B   7,A,F, -65.3, 138.3
B   8,D,F,-105.2, 175.3,Remove
B   9,X,X, -55.6, -34.3,Remove
B  10,K,C, -66.1, -17.9,Remove
B  11,D,D, -91.2,  -0.3
B  12,I,C, -58.0, -43.3
B  13,S,C, -54.7, -44.2,Remove
B  14,L,C, -59.3, -50.5
B  15,L,C, -59.8, -39.2
B  16,V,C, -64.0, -46.8
B  17,S,C, -67.0, -42.8
B  18,I,C, -66.1, -37.6
B  19,R,C, -59.0, -42.3
B  20,K,C, -63.8, -41.5
B  21,R,C, -58.2, -43.7,Remove
B  22,Q,C, -58.3, -53.2
B  23,L,C, -61.3, -44.7
B  24,I,C, -53.9, -45.2
B  25,D,C, -61.7, -21.2
B  26,E,D, -81.7,  -4.5
B  27,G,G,  93.5,  18.4
B  28,I,E, -94.7, 136.4
B  29,E,F, -81.6, 128.8
B  30,P,E, -82.5,  71.2
B  31,N,D,-104.0,  27.8
B  32,I,E,-158.6, 148.1
B  33,D,E, -74.5, 100.1
B  34,I,D, -95.6,   3.9
B  35,D,C, -55.4, -42.3
B  36,K,C, -73.7, -40.3
B  37,E,C, -66.9, -47.6
B  38,L,C, -56.0, -40.3
B  39,T,C, -66.7, -46.5
B  40,R,C, -55.1, -51.1
B  41,Y,C, -50.0, -55.0
B  42,F,C, -59.6, -49.6
B  43,N,C, -57.0, -48.4
B  44,N,C, -57.1, -57.0
B  45,K,C, -71.3, -40.7
B  46,L,C, -63.7, -45.4
B  47,A,C, -62.0, -35.9
B  48,N,D, -97.9,   6.9
B  49,N,G,  61.2,  36.0
B  50,L,D, -99.8,   0.6
B  51,L,E,-146.5, 138.9
B  52,V,E,-124.6, 125.9
B  53,E,E,-122.6, 111.6
B  54,W,F, -77.8, 143.3
B  55,I,E,-120.7, 136.0
B  56,A,E,-106.3, 132.1
B  57,E,E,-136.1, 155.0
B  58,E,E,-156.9, 122.2
B  59,N,G,  72.5,  24.4
B  60,N,G,  62.7,  18.5
B  61,Q,E,-105.5, 124.2
B  62,I,F, -74.0, 134.1,Remove
B  63,I,C,-105.9, -38.2
B  64,A,E,-151.7, 155.6
B  65,T,E,-129.2, 157.3
B  66,A,E,-161.1, 129.8
B  67,A,E,-129.7, 156.1
B  68,I,E,-131.8, 129.5
B  69,A,E,-104.4, 146.0
B  70,F,E,-104.6, 113.4
B  71,I,E,-113.9, 137.9
B  72,D,E, -94.8, 114.9
B  73,F,E,-109.6, 168.3
B  74,P,F, -59.5, 127.9
B  75,P,F, -50.1, 145.9
B  76,T,E,-144.7, 168.1
B  77,Y,C, -62.1, -27.5
B  78,T,D, -93.9,  -0.3
B  79,N,E,-156.4,  82.0
B  80,K,C, -42.7, -49.6
B  81,T,D, -88.9, -10.8
B  82,G,G,  74.0,  -8.6
B  83,R,F, -80.1, 144.2
B  84,K,E,-132.4, 151.3
B  85,G,F, -90.6, 134.6
B  86,Y,E,-117.6, 110.6
B  87,I,F, -85.3, 138.5
B  88,T,E,-165.6, 175.2
B  89,N,G,  54.8,  36.9,Remove
B  90,X,X, -90.5, 122.4,Remove
B  91,Y,E,-146.6, 137.5,Remove
B  92,T,E,-127.2, 132.3
B  93,E,F, -54.1, 138.4
B  94,P,C, -43.6, -50.3
B  95,T,D, -70.2,  -1.4
B  96,S,D,-117.7,   3.9
B  97,R,F, -71.3, 151.5
B  98,G,G,  80.6,  21.4,Remove
B  99,N,D,-115.0,  11.6
B 100,G,G,  81.5,  14.6,Remove
B 101,I,C, -62.5, -55.7,Remove
B 102,A,C, -61.7, -35.3
B 103,T,C, -63.2, -44.6,Remove
B 104,G,C, -65.3, -34.3,Remove
B 105,X,X, -63.6, -37.2,Remove
B 106,L,C, -54.8, -43.8,Remove
B 107,D,C, -59.3, -41.6
B 108,R,C, -66.1, -40.2
B 109,L,C, -66.0, -39.5
B 110,V,C, -61.2, -42.1
B 111,N,C, -58.2, -44.9
B 112,E,C, -54.8, -44.2
B 113,A,C, -64.9, -44.8
B 114,K,C, -58.9, -45.8
B 115,E,C, -60.8, -17.0
B 116,R,D,-111.3,  18.1
B 117,N,G,  59.0,  41.1
B 118,I,E,-113.0, 129.1
B 119,H,D,-119.0,  -5.9
B 120,K,E,-110.5, 116.7
B 121,I,E,-120.4, 127.9
B 122,C,E,-123.5, 168.9
B 123,L,E,-163.7, 167.7
B 124,V,E,-107.3, 122.7
B 125,A,F, -82.5, 134.1
B 126,S,F, -86.9, 174.3,Remove
B 127,K,C, -56.0, -46.2
B 128,L,C, -84.3, -22.6
B 129,G,C, -84.0, -31.1
B 130,R,C, -50.3, -47.2
B 131,P,C, -57.5, -43.0
B 132,V,C, -63.2, -43.9
B 133,Y,C, -71.0, -38.2
B 134,K,C, -58.1, -57.1
B 135,K,C, -52.9, -36.3
B 136,Y,C, -69.9, -28.8
B 137,G,G, 127.0,  -2.1
B 138,F,F, -64.4, 131.9
B 139,Q,E,-110.4, 136.0
B 140,D,F, -53.6, 163.3
B 141,T,E,-144.9, 110.5
B 142,D,D, -92.1,  24.1
B 143,E,C, -89.4, -48.9
B 144,W,F, -78.3, 127.1
B 145,L,E,-128.5, 146.3
B 146,E,E,-134.6, 137.5
B 147,L,E,-118.7, 132.4
B 148,N,E,-106.1, 114.0
B 149,L,C, -69.2, -14.7
B 150,L,C, -79.8, -32.6
B 151,E,C, -82.6, -49.0
B 152,H,E,-114.6,  97.0
B 153,H,B, -94.7,-144.8
B 154,H,-,-101.1, 360.0
