A 423,N,-, 360.0,  98.1
A 424,A,C, -74.1, -30.3
A 425,E,C, -57.1, -45.0,Remove
A 426,X,X, -66.1, -45.2,Remove
A 427,S,C, -53.2, -46.6,Remove
A 428,Y,C, -67.8, -44.6
A 429,E,C, -66.0, -39.8
A 430,L,C, -57.1, -48.1
A 431,A,C, -60.6, -42.5
A 432,Q,C, -55.5, -32.3
A 433,H,D, -97.8,   8.9
A 434,G,G,  82.8,  11.0
A 435,R,E,-110.2, 161.5
A 436,S,D,-115.7, -23.5
A 437,T,E,-120.6, 157.8
A 438,L,F, -63.4, 131.5
A 439,P,F, -71.4, 152.8
A 440,R,C, -48.1, -33.1
A 441,E,C, -75.0, -10.4
A 442,L,E,-119.4, 131.2
A 443,A,E,-123.5, 152.2
A 444,V,E,-131.1, 130.9
A 445,Y,E,-136.7, 137.5
A 446,A,E,-114.7, 129.9
A 447,L,F, -79.3, 123.2
A 448,E,E,-110.6, 114.9
A 449,G,G,  79.6, 169.0
A 450,P,C, -72.0, -14.9
A 451,F,E,-111.0,  64.2
A 452,F,D, -83.7,   8.1
A 453,F,C, -57.8, -50.3
A 454,A,C, -61.8, -43.5
A 455,A,C, -62.1, -46.1
A 456,A,C, -55.4, -45.8
A 457,E,C, -58.3, -47.6
A 458,T,C, -67.4, -37.0
A 459,F,C, -73.8, -40.2,Remove
A 460,E,C, -51.9, -44.8
A 461,R,C, -63.1, -49.9
A 462,V,C, -57.8, -47.9,Remove
A 463,X,X, -59.9, -36.3,Remove
A 464,G,C, -74.6, -20.8,Remove
A 465,S,C, -95.2, -40.3
A 466,I,F, -63.0, 149.1
A 467,Q,C, -76.2, -34.9
A 468,E,E,-121.0, 121.4
A 469,T,E,-104.1, 152.4
A 470,P,F, -75.1, 160.8
A 471,Q,C, -77.5, -35.6
A 472,I,E,-131.6, 133.5
A 473,L,E,-114.1, 129.1
A 474,I,E, -96.7, 122.6
A 475,L,E, -98.9, 110.8
A 476,R,F, -83.6, 122.6
A 477,L,D,-109.4,   8.6
A 478,K,C, -53.3, -33.7
A 479,W,D, -93.8,  11.7
A 480,V,E,-104.9, 105.0
A 481,P,C, -79.1, -29.5
A 482,F,E,-153.8, 169.1,Remove
A 483,X,X,-141.6, 128.5,Remove
A 484,D,B,-102.5,-179.3,Remove
A 485,I,C, -53.2, -30.0
A 486,T,C, -71.1, -44.8
A 487,G,C, -65.7, -35.0
A 488,I,C, -65.4, -50.4
A 489,Q,C, -64.8, -33.8
A 490,T,C, -63.0, -42.6
A 491,L,C, -72.5, -45.7
A 492,E,B, -48.8, -58.0
A 493,E,C, -54.7, -42.2,Remove
A 494,X,X, -62.5, -48.6,Remove
A 495,I,C, -65.2, -40.5,Remove
A 496,Q,C, -56.1, -42.8
A 497,S,C, -60.7, -38.1
A 498,F,C, -72.5, -41.1
A 499,H,C, -61.5, -34.6
A 500,K,C, -72.9, -21.4
A 501,R,D, -88.6,   7.0,Remove
A 502,G,G,  84.4,  13.5
A 503,I,E, -88.3, 125.3
A 504,K,F, -81.7, 129.6
A 505,V,E,-110.7, 130.6
A 506,L,E,-111.5, 145.8
A 507,I,E,-113.4, 136.9
A 508,S,E,-138.0, 154.6
A 509,G,G,  75.3,  13.9
A 510,A,F, -57.3, 134.2
A 511,N,F, -69.1, 179.6
A 512,S,C, -61.1, -37.0
A 513,R,C, -85.6, -42.1
A 514,V,C, -58.3, -37.6
A 515,S,C, -53.9, -48.2
A 516,Q,C, -64.3, -39.9
A 517,K,C, -60.9, -42.6,Remove
A 518,L,C, -60.7, -42.3
A 519,V,C, -63.6, -55.3
A 520,K,C, -58.1, -34.7
A 521,A,D, -88.6,  -3.5
A 522,G,G,  87.6,  12.2
A 523,I,C, -72.8, -40.6
A 524,V,C, -66.1, -40.8
A 525,K,C, -56.0, -46.8
A 526,L,C, -60.6, -45.4
A 527,V,D, -90.5, -21.5
A 528,G,G,  97.5, 132.7
A 529,E,C, -52.1, -37.5
A 530,Q,D, -76.3, -11.1
A 531,N,D,-101.7,   4.6
A 532,V,E,-106.0, 129.0
A 533,Y,E,-127.2, 130.5
A 534,P,C, -59.0, -28.1
A 535,V,E,-137.6, 142.0
A 536,F,C, -51.6, -42.1
A 537,E,C, -64.3, -36.6,Remove
A 538,G,C, -61.1, -45.2
A 539,A,C, -61.9, -41.5
A 540,L,C, -71.3, -46.7
A 541,S,C, -51.1, -55.3
A 542,A,C, -57.0, -39.1
A 543,A,C, -66.8, -44.3
A 544,L,C, -63.2, -38.1
A 545,T,C, -65.7, -47.2
A 546,E,C, -59.5, -41.5
A 547,I,C, -64.2, -43.1
A 548,E,C, -59.3, -37.2
A 549,A,C, -71.8, -22.7
A 550,Q,-, -80.1, 360.0
     ,!,-, 360.0, 360.0
B 425,E,-, 360.0, 141.4,Remove
B 426,X,X, -68.6, -40.0,Remove
B 427,S,C, -56.3, -51.8,Remove
B 428,Y,C, -62.2, -45.0
B 429,E,C, -72.4, -36.1
B 430,L,C, -61.0, -44.0,Remove
B 431,A,C, -67.7, -33.9
B 432,Q,C, -64.9, -17.8
B 433,H,D,-108.4,   9.8
B 434,G,G,  76.3,  23.6
B 435,R,E,-119.3, 152.9
B 436,S,D,-110.4, -27.2
B 437,T,E,-122.1, 160.2
B 438,L,F, -62.0, 132.1
B 439,P,F, -68.7, 150.0
B 440,R,C, -49.0, -30.1
B 441,E,C, -74.9, -10.1
B 442,L,E,-121.5, 127.5
B 443,A,E,-122.3, 155.1
B 444,V,E,-135.2, 132.4
B 445,Y,E,-138.3, 136.9
B 446,A,E,-111.9, 129.7
B 447,L,F, -67.9, 126.5
B 448,E,B, -52.3, -70.7
B 449,G,C,-148.2,-150.2
B 450,P,C, -61.8, -25.9
B 451,F,E,-113.0,  65.7
B 452,F,D, -81.2,   6.1
B 453,F,C, -51.5, -56.8
B 454,A,C, -56.2, -50.2
B 455,A,C, -67.2, -40.6
B 456,A,C, -60.3, -38.5
B 457,E,C, -63.7, -47.0
B 458,T,C, -62.1, -41.5
B 459,F,C, -71.5, -38.3,Remove
B 460,E,C, -55.3, -46.1
B 461,R,C, -62.2, -47.1
B 462,V,C, -58.3, -50.8,Remove
B 463,X,X, -57.2, -43.7,Remove
B 464,G,D, -73.3,  -7.4,Remove
B 465,S,C,-109.1, -32.9
B 466,I,F, -69.8, 146.9
B 467,Q,C, -59.6, -55.4
B 468,E,E,-104.5, 135.1
B 469,T,E,-113.4, 148.6
B 470,P,F, -69.0, 161.5
B 471,Q,C, -75.0, -37.9
B 472,I,E,-131.5, 132.1
B 473,L,E,-116.4, 131.9
B 474,I,E,-104.3, 123.2
B 475,L,E, -99.6, 118.1
B 476,R,E, -91.7, 123.9
B 477,L,D,-108.5,   4.6
B 478,K,C, -46.1, -41.0
B 479,W,D, -90.8,   8.6
B 480,V,E, -94.5, 104.3
B 481,P,C, -73.1, -31.5
B 482,F,E,-158.0, 168.5,Remove
B 483,X,X,-141.4, 129.2,Remove
B 484,D,B,-103.8,-176.2,Remove
B 485,I,C, -59.7, -25.1
B 486,T,C, -71.7, -44.6
B 487,G,C, -64.6, -41.1
B 488,I,C, -60.2, -50.8
B 489,Q,C, -67.5, -34.5
B 490,T,C, -62.0, -48.8
B 491,L,C, -67.7, -44.4
B 492,E,C, -49.4, -53.6
B 493,E,C, -59.5, -42.1,Remove
B 494,X,X, -59.7, -48.7,Remove
B 495,I,C, -66.4, -39.9,Remove
B 496,Q,C, -62.1, -38.9
B 497,S,C, -67.2, -30.5,Remove
B 498,F,C, -70.8, -44.0
B 499,H,C, -63.1, -40.1
B 500,K,C, -65.1, -18.4
B 501,R,D, -94.2,  13.7,Remove
B 502,G,G,  75.4,  20.0
B 503,I,E, -92.9, 121.2
B 504,K,F, -77.2, 130.7
B 505,V,E,-113.4, 128.9
B 506,L,E,-110.6, 148.9
B 507,I,E,-119.2, 140.0
B 508,S,E,-140.8, 155.4
B 509,G,G,  79.9,   1.6
B 510,A,F, -58.1, 131.3
B 511,N,B, -64.9,-179.1
B 512,S,C, -71.7, -25.1
B 513,R,C, -80.0, -49.9
B 514,V,C, -60.0, -39.7
B 515,S,C, -52.4, -46.1
B 516,Q,C, -63.2, -46.9
B 517,K,C, -58.0, -40.2,Remove
B 518,L,C, -63.9, -35.6
B 519,V,C, -68.9, -51.2
B 520,K,C, -53.0, -43.3
B 521,A,D, -79.3, -10.0
B 522,G,G,  84.7,   9.2
B 523,I,C, -72.4, -31.5
B 524,V,C, -69.6, -44.2
B 525,K,C, -54.2, -42.6
B 526,L,C, -63.8, -43.1
B 527,V,D, -89.8, -18.7
B 528,G,G,  96.5, 127.2
B 529,E,C, -56.8, -30.3
B 530,Q,D, -75.4,  -6.9
B 531,N,D,-105.3,   5.1
B 532,V,E,-106.8, 130.1
B 533,Y,E,-128.4, 133.0
B 534,P,C, -58.6, -30.9
B 535,V,E,-139.4, 145.8
B 536,F,C, -52.2, -44.3
B 537,E,C, -56.4, -41.0,Remove
B 538,G,C, -57.2, -46.2
B 539,A,C, -66.4, -38.2
B 540,L,C, -70.7, -49.7
B 541,S,C, -49.1, -52.9
B 542,A,C, -65.3, -32.4
B 543,A,C, -68.5, -47.6
B 544,L,C, -60.4, -36.9
B 545,T,C, -69.9, -48.0
B 546,E,C, -57.6, -44.6
B 547,I,C, -60.1, -42.1
B 548,E,C, -67.4, -34.4
B 549,A,E, -74.6,  58.0
B 550,Q,-,-165.3, 360.0
