A  -1,A,-, 360.0,  55.1
A   0,A,C, -87.0, -60.8
A   1,M,F, -69.7, 133.4
A   2,S,F,-108.6, 175.1
A   3,I,E,-107.9, 145.8
A   4,C,F, -49.1, 117.3,Remove
A   5,P,C, -67.1, -19.3
A   6,H,C, -74.5, -49.1,Remove
A   7,I,C, -64.4, -37.5
A   8,Q,C, -60.0, -46.3
A   9,Q,C, -56.0, -54.6
A  10,V,C, -61.9, -30.2
A  11,F,D, -75.4,   0.5
A  12,Q,C, -77.5, -21.6
A  13,N,E,-101.6, 124.5
A  14,E,C, -62.6, -52.7
A  15,K,C, -54.9, -33.8
A  16,S,C, -71.9, -37.3
A  17,K,C, -64.8, -48.2
A  18,D,C, -63.7, -33.0
A  19,G,C, -73.5, -37.9
A  20,V,C, -66.0, -49.2
A  21,L,C, -61.8, -41.1
A  22,K,C, -59.2, -41.4
A  23,T,C, -68.9, -39.9
A  24,C,C, -62.5, -49.0
A  25,N,C, -57.8, -39.2
A  26,A,C, -65.2, -50.2
A  27,A,C, -60.6, -43.9
A  28,R,C, -67.2, -40.0
A  29,Y,C, -59.2, -47.2
A  30,I,C, -60.3, -40.4
A  31,L,C, -63.6, -32.0
A  32,N,D, -84.7,  -4.4,Remove
A  33,H,D,-136.3,  32.7
A  34,S,E,-117.9, 128.0
A  35,V,F, -67.8, 154.9
A  36,P,C, -44.8, -48.4
A  37,K,C, -65.1, -44.4
A  38,E,C, -60.4, -45.2,Remove
A  39,K,C, -61.6, -44.0
A  40,F,C, -63.6, -49.9
A  41,L,C, -75.9, -19.3
A  42,N,D,-118.3, -19.7
A  43,T,D,-123.4,  -8.9
A  44,M,D,-126.6,  24.0
A  45,K,E,-115.6, 118.4
A  46,C,F, -73.3, 130.4,Remove
A  47,G,C, -65.9, -20.9
A  48,T,C, -90.7, -58.7
A  49,C,D, -93.9,  -7.4,Remove
A  50,H,G,  59.4,  17.7,Remove
A  51,E,F, -81.5, 149.2,Remove
A  52,I,F, -88.1, 133.2
A  53,N,G,  58.5,  39.4,Remove
A  54,S,E, -78.3,  67.4
A  55,G,A,  74.0,-170.0
A  56,A,F, -55.9, 144.4
A  57,T,E,-113.5, 139.1
A  58,F,E,-115.0, 133.1
A  59,M,E, -94.5, 120.6
A  60,C,F, -73.6, 144.1,Remove
A  61,L,C, -72.8, -35.7
A  62,Q,D, -95.0, -18.0
A  63,C,B,-149.2,-179.6,Remove
A  64,G,D, -80.3,   1.5
A  65,F,F, -74.8, 143.8
A  66,C,E,-117.3, 133.4
A  67,G,E,-133.5, 144.4
A  68,C,F, -88.4, 164.2,Remove
A  69,W,C, -89.5, -51.4
A  70,N,C, -57.7, -32.7
A  71,H,D,-104.8,  13.0
A  72,S,G,  61.2,  31.7
A  73,H,D, -82.9, -18.1,Remove
A  74,F,C, -83.0, -41.3
A  75,L,C, -48.2, -49.8
A  76,S,C, -57.9, -35.4
A  77,H,C, -70.7, -39.3,Remove
A  78,S,C, -61.3, -37.1
A  79,K,C, -86.6, -43.8
A  80,Q,C, -72.1, -17.9
A  81,I,D,-122.1, -21.3
A  82,G,G,  86.6,  22.7
A  83,H,E,-102.9, 101.1,Remove
A  84,I,D,-103.0,  -1.4
A  85,F,E,-115.8, 122.9
A  86,G,E,-133.7, 150.6
A  87,I,E,-108.8, 120.8
A  88,N,F, -62.9, 119.1
A  89,S,D, -74.7,  -7.1
A  90,N,C, -83.5, -18.3
A  91,N,D,-151.5,  -5.1,Remove
A  92,G,G,  74.2,  11.2
A  93,L,F, -80.4, 144.7
A  94,L,E, -96.4, 130.0
A  95,F,E,-114.5, 143.4
A  96,C,E,-110.1, 122.1,Remove
A  97,F,D, -90.7,   1.9
A  98,K,C, -89.4, -48.6
A  99,C,C, -67.7, -23.5,Remove
A 100,E,G,  52.6,  41.1,Remove
A 101,D,E,-149.5, 161.6,Remove
A 102,Y,F, -76.4, 146.9
A 103,I,E, -93.3,  96.0
A 104,G,D,-115.5,  -7.4,Remove
A 105,N,D,-112.3,  20.8,Remove
A 106,I,E,-109.2, 109.9
A 107,D,C, -56.2, -36.3,Remove
A 108,L,C, -58.4, -46.5
A 109,I,C, -66.0, -45.3
A 110,N,C, -61.8, -38.2
A 111,D,D,-104.6,  33.6
A 112,A,C, -44.9, -34.9
A 113,I,C, -52.6, -20.5
A 114,L,D,-103.2,   4.2
A 115,A,B, -39.2, -49.5
A 116,K,C, -62.5, -18.3
A 117,Y,D,-118.2,  13.4
A 118,W,C, -56.7, -39.8
A 119,D,C, -64.3, -43.9
A 120,D,C, -57.9, -52.4
A 121,V,C, -52.4, -50.9
A 122,C,C, -61.7, -36.9
A 123,T,C, -83.1, -26.8
A 124,K,D,-108.8,  -8.1
A 125,T,E,-138.3, 153.3,Remove
A 126,M,E,-127.0, 159.5,Remove
A 127,V,F, -67.4, 160.3
A 128,P,F, -63.3, 151.4,Remove
A 129,S,F, -73.3, 149.1
A 130,M,C, -48.1, -44.2
A 131,E,C, -73.6, -25.4
A 132,R,D,-106.8,  -7.6
A 133,R,C, -54.9, -29.3
A 134,D,D,-106.9,   9.6,Remove
A 135,G,G,  67.3,  13.5
A 136,L,F, -82.5, 123.7
A 137,S,E,-171.3, 140.7
A 138,G,F, -91.4, 156.5
A 139,L,E,-109.8, 120.5
A 140,I,F, -58.2, 141.3
A 141,N,E, -82.5, 111.7
A 142,M,D,-101.9,  17.5,Remove
A 143,G,G, 123.4,  80.1
A 144,S,G,  53.0,  56.7
A 145,T,D,-124.1,  16.1
A 146,C,C, -71.1, -21.6
A 147,F,C, -67.8, -16.0
A 148,M,C, -99.3, -49.1
A 149,S,C, -61.5, -39.2
A 150,S,C, -59.0, -43.1
A 151,I,C, -67.5, -43.7
A 152,L,C, -60.9, -42.7
A 153,Q,C, -55.1, -47.0
A 154,C,C, -63.7, -32.9
A 155,L,C, -71.1, -47.4
A 156,I,C, -64.0, -25.9
A 157,H,D,-104.9,  25.3
A 158,N,E, -96.7, 118.6
A 159,P,C, -49.1, -39.5
A 160,Y,C, -71.5, -43.2
A 161,F,C, -73.4, -35.8
A 162,I,C, -65.2, -42.4
A 163,R,C, -61.8, -42.2
A 164,H,C, -61.2, -42.7
A 165,S,C, -71.7, -48.8
A 166,M,C, -65.5, -18.3
A 167,S,D, -82.6,  -7.5
A 168,Q,G,  72.7,  12.6
A 169,I,B, -49.2, -62.0
A 170,H,C, -61.3, -44.2,Remove
A 171,S,C, -60.6, -32.2
A 172,N,C, -76.3, -19.9
A 173,N,D,-122.5,  -2.2
A 174,C,F, -66.7, 143.8,Remove
A 175,K,D,-107.7,   1.6
A 176,V,C,-105.4, -46.7
A 177,R,G,  61.2,  31.6
A 178,S,E,-136.7, 119.1
A 179,P,C, -70.8, -20.0
A 180,D,D, -82.1,   0.7
A 181,K,D,-133.0, -30.2
A 182,C,E,-106.6, 120.6,Remove
A 183,F,C, -53.5, -51.9
A 184,S,C, -57.7, -40.7
A 185,C,C, -61.8, -39.9,Remove
A 186,A,C, -62.3, -45.6
A 187,L,C, -64.2, -38.5
A 188,D,C, -59.3, -37.5
A 189,K,C, -70.4, -36.1
A 190,I,C, -62.0, -43.6
A 191,V,C, -62.8, -40.8
A 192,H,C, -59.0, -47.9
A 193,E,C, -67.3, -35.6
A 194,L,C, -84.3, -30.4
A 195,Y,D,-112.0, -22.3,Remove
A 196,G,C,-123.0,-139.0
A 197,A,E,-137.3, 124.5
A 198,L,C, -89.5, -28.8
A 199,N,B,-122.0,-170.0
A 200,T,-,-101.5, 360.0
     ,!,-, 360.0, 360.0
A 208,T,-, 360.0, 104.4
A 209,S,D, -72.7,  14.0
A 210,T,F, -83.1, 142.8
A 211,N,E,-143.7, 143.2
A 212,R,G,  60.3,  42.9
A 213,Q,D,-113.1,  -2.5
A 214,T,C, -60.3, -47.5
A 215,G,C, -59.8, -45.5
A 216,F,C, -61.0, -39.4
A 217,I,C, -65.4, -41.1
A 218,Y,C, -59.8, -36.0
A 219,L,C, -72.2, -37.5
A 220,L,C, -62.5, -42.9
A 221,T,C, -61.4, -42.8
A 222,C,C, -60.0, -46.6
A 223,A,C, -55.1, -47.4
A 224,W,C, -63.1, -37.2
A 225,K,C, -63.3, -32.8
A 226,I,C, -93.3, -27.2
A 227,N,-,  79.5, 360.0
     ,!,-, 360.0, 360.0
A 234,S,-, 360.0, -90.5
A 235,Q,C, -75.8, -36.0
A 236,Q,G,  62.3,  47.0
A 237,D,E,-100.2, 117.2
A 238,A,C, -59.9, -33.5
A 239,H,C, -65.7, -42.5
A 240,E,C, -61.8, -33.4
A 241,F,C, -76.4, -30.9
A 242,W,C, -54.9, -51.3
A 243,Q,C, -65.4, -38.2
A 244,F,C, -61.2, -48.4
A 245,I,C, -74.0, -35.1
A 246,I,C, -70.2, -34.6
A 247,N,C, -60.0, -39.8
A 248,Q,C, -68.3, -35.1
A 249,I,C, -65.0, -41.4
A 250,H,C, -66.4, -48.6,Remove
A 251,Q,C, -58.8, -37.1
A 252,S,C, -68.8, -38.6
A 253,Y,C, -56.0, -50.1
A 254,V,C, -65.1, -35.0
A 255,L,C, -66.8, -33.3
A 256,D,D, -86.8,  -5.2
A 257,L,F, -75.4, 144.9
A 258,P,C, -76.8, -16.9
A 259,N,E,-147.1,  50.3
A 260,A,C, -56.7, -44.4
A 261,K,B, -51.7, -61.4
A 262,E,C, -72.4, -24.4
A 263,V,C, -67.5, -31.3
A 264,S,C, -65.6, -58.4
A 265,R,C, -68.8, -16.3
A 266,A,C, -58.1, -65.5
A 267,N,E,-119.9,  93.1
A 268,N,G, -22.8, 114.8
A 269,K,G,  37.9,  53.1
A 270,Q,E,-125.6, 140.3
A 271,C,E,-133.5, 136.8,Remove
A 272,E,D, -97.4,   6.7
A 273,C,F, -69.9, 163.9,Remove
A 274,I,C, -57.5, -41.3
A 275,V,C, -63.8, -49.0
A 276,H,D, -81.9,  -8.5,Remove
A 277,T,D,-100.8,  -5.7
A 278,V,C,-118.3, -44.5
A 279,F,D,-103.1, -12.9
A 280,E,F, -91.1, 139.1
A 281,G,C,-133.5,-166.6
A 282,S,E,-139.4, 144.3
A 283,L,E, -98.8, 140.7
A 284,E,E,-103.0, 119.1
A 285,S,E,-101.4, 110.4
A 286,S,E,-111.4, 140.8
A 287,I,E,-104.7, 113.6
A 288,V,-,  32.2, 360.0
     ,!,-, 360.0, 360.0
A 293,Q,-, 360.0,  69.6
A 294,N,F, -80.8, 168.0
A 295,N,E, -94.8, 118.0
A 296,S,C, -51.0, -52.9
A 297,K,E,-140.1, 157.9
A 298,T,E,-149.5, 123.9
A 299,T,E,-113.6, 129.0
A 300,I,E,-102.1, 130.2
A 301,D,E,-137.8, 124.9
A 302,P,F, -65.3, 157.5
A 303,F,E,-139.5, 155.7
A 304,L,D,-108.4, -20.0
A 305,D,E,-152.9, 163.3
A 306,L,E,-101.8, 122.0
A 307,S,E, -96.1, 116.7
A 308,L,E,-109.4, 149.0
A 309,D,F, -88.0, 139.3
A 310,I,D,-117.6,  -5.1
A 311,K,F, -53.7, 128.7
A 312,D,G,  58.2,  29.4
A 313,K,E,-124.2, 153.5
A 314,K,D,-116.8, -13.2
A 315,K,E,-141.3, 147.6
A 316,L,C, -61.9, -37.3
A 317,Y,C, -59.3, -43.2
A 318,E,C, -58.7, -32.5
A 319,C,C, -70.7, -43.1
A 320,L,C, -66.9, -43.7
A 321,D,C, -52.6, -47.6
A 322,S,C, -60.7, -51.7
A 323,F,C, -55.3, -29.8
A 324,H,D, -94.7,   5.1
A 325,K,F, -73.6, 148.9
A 326,K,F, -77.0, 141.0
A 327,E,B,-132.6,-177.6
A 328,Q,-, 106.1, 360.0
     ,!,-, 360.0, 360.0
A 337,G,-, 360.0, 150.1
A 338,E,C, -97.6, -45.9
A 339,C,D,-142.4,  27.8
A 340,N,-,-174.0, 360.0
     ,!,-, 360.0, 360.0
A 345,A,-, 360.0, 144.9
A 346,I,E,-129.4, 137.2
A 347,K,E, -99.2, 142.1
A 348,Q,E,-149.6, 134.3
A 349,L,E, -98.8, 127.3
A 350,G,E,-145.1, 171.8
A 351,I,E, -87.5, 120.6
A 352,H,C, -84.3, -47.6
A 353,K,E,-133.9, 135.0,Remove
A 354,L,F, -94.4, 152.9,Remove
A 355,P,F, -90.7, 164.6
A 356,S,C, -71.7, -37.4,Remove
A 357,V,E,-118.0, 119.5
A 358,L,E, -97.5, 123.3
A 359,V,E,-115.9, 126.9
A 360,L,E,-114.5, 131.5
A 361,Q,E,-105.5, 125.3
A 362,L,E, -93.2, 114.9
A 363,K,F, -66.9, 116.9
A 364,R,D,-125.2, -10.6
A 365,F,E,-109.0, 110.1
A 366,E,E, -97.0, 137.2
A 367,H,E,-121.1, 101.2
A 368,L,F, -80.3, 162.7
A 369,L,C, -64.2, -25.4
A 370,N,D, -84.7,   2.9
A 371,G,G,  89.4,   2.3
A 372,S,F, -85.1, 165.9
A 373,N,E,-130.5, 138.1
A 374,R,E,-128.7, 129.4
A 375,K,E, -99.7, 132.9
A 376,L,E, -99.6, 112.5
A 377,D,D, -98.2,  17.2
A 378,D,F, -58.2, 130.0
A 379,F,F, -74.1, 132.9
A 380,I,E,-125.8, 120.4
A 381,E,F, -68.8, 133.5
A 382,F,E,-133.5, 140.9
A 383,P,F, -93.6, 156.5
A 384,T,C, -65.5, -26.3
A 385,Y,E,-135.9, 129.3,Remove
A 386,L,E,-112.8, 125.7
A 387,N,E, -99.6, 116.1
A 388,M,D, -93.4,   6.3
A 389,K,C, -63.1, -35.8
A 390,N,C, -69.9,  -6.3
A 391,Y,D,-116.6,   1.8
A 392,C,F, -88.2, 134.6
A 393,S,-, -58.0, 360.0
     ,!,-, 360.0, 360.0
A 405,K,-, 360.0, 135.1
A 406,V,F, -75.5, 131.3
A 407,P,F, -73.9, 165.9
A 408,D,F, -58.0, 126.9
A 409,I,E,-124.4, 103.7
A 410,I,E,-113.6, 126.0
A 411,Y,E,-104.8, 153.5
A 412,E,E,-107.4, 125.4
A 413,L,F, -67.8, 122.4
A 414,I,D,-124.8,  -1.6
A 415,G,E,-159.8, 137.2
A 416,I,E,-131.9, 131.5
A 417,V,E,-108.1, 130.0
A 418,S,E,-121.6, 145.8
A 419,H,E,-119.8, 140.5
A 420,K,E,-134.1, 134.9
A 421,G,A, 107.0,-153.1
A 422,T,F, -84.4, 170.2
A 423,V,C, -62.1, -30.8
A 424,N,C,-112.0, -30.8
A 425,E,E,-108.7,  50.9
A 426,G,B,-109.4,-177.6
A 427,H,E,-131.5, 137.3
A 428,Y,E,-108.1, 143.1
A 429,I,E,-131.0, 142.8
A 430,A,E,-105.0, 150.9
A 431,F,E,-132.0, 129.4
A 432,C,E,-130.8, 144.2
A 433,K,E,-106.0, 131.5
A 434,I,B,-119.8,-178.5
A 435,S,F, -57.3, 138.1,Remove
A 436,G,G, 100.5,  -6.3
A 437,G,G,  91.3,  -1.8
A 438,Q,F, -73.4, 137.0
A 439,W,E,-103.1, 148.7
A 440,F,E,-133.5, 138.0
A 441,K,E, -99.8, 126.3
A 442,F,E,-109.0, 104.5
A 443,N,E,-112.9,  91.0
A 444,D,A,  49.4,-123.7
A 445,S,C, -76.1, -14.0,Remove
A 446,M,E, -85.7, 118.4
A 447,V,E,-109.2, 121.4
A 448,S,E,-132.3, 157.8
A 449,S,F, -90.4, 153.4
A 450,I,E,-150.1, 143.0
A 451,S,F, -68.1, 144.1
A 452,Q,C, -50.5, -38.9
A 453,E,C, -59.0, -36.5
A 454,E,C, -82.0, -40.1
A 455,V,C, -50.5, -44.4
A 456,L,C, -66.6, -15.1
A 457,K,D, -88.2,  -7.6
A 458,E,F, -63.1, 152.3
A 459,Q,E, -87.8, 101.5
A 460,A,F, -76.5, 138.8
A 461,Y,C,-111.2, -57.4
A 462,L,E,-111.2, 145.7
A 463,L,E,-127.4, 133.7
A 464,F,E,-110.4, 118.6
A 465,Y,E,-117.3, 134.3
A 466,T,E,-112.6, 140.0
A 467,I,F, -66.7, 133.4
A 468,R,D,-126.4, -38.6
A 469,Q,E,-148.7, 135.8
A 470,V,E,-132.4, 112.5,Remove
A 471,N,-, -89.1, 360.0,Remove
     ,!,-, 360.0, 360.0
B   4,D,-, 360.0, -50.8
B   5,T,C,-151.3,-162.1
B   6,A,D, -86.3,  27.6
B   7,Q,D,-101.2,   0.9,Remove
B   8,L,C, -57.3, -43.1
B   9,K,C, -68.1, -51.0,Remove
B  10,S,C, -58.1, -41.8
B  11,Q,C, -62.4, -41.5,Remove
B  12,I,C, -65.8, -41.1
B  13,Q,C, -64.4, -36.5
B  14,Q,C, -63.1, -39.5
B  15,Y,C, -65.2, -44.7
B  16,L,C, -60.4, -46.5
B  17,V,C, -62.3, -50.3
B  18,E,C, -66.8, -36.3
B  19,S,C, -71.1, -17.0
B  20,G,G,  94.7,   2.3
B  21,N,C, -89.3, -19.5
B  22,Y,C, -70.3, -41.1,Remove
B  23,E,C, -54.5, -48.8
B  24,L,C, -61.9, -42.4
B  25,I,C, -68.1, -46.2
B  26,S,C, -61.7, -46.3
B  27,N,C, -64.9, -35.6
B  28,E,C, -71.4, -42.3
B  29,L,C, -64.3, -46.7
B  30,K,C, -59.0, -53.4
B  31,A,C, -47.1, -49.6
B  32,R,C, -65.7, -46.5
B  33,L,C, -66.1, -38.2
B  34,L,C, -61.7, -50.2
B  35,Q,C, -67.9, -35.5
B  36,E,D, -81.6,   1.9
B  37,G,G,  92.1,   2.2
B  38,W,C, -68.7, -39.3
B  39,V,C, -58.3, -46.3
B  40,D,C, -75.7, -25.7,Remove
B  41,K,C, -62.4, -46.4
B  42,V,C, -69.0, -33.2
B  43,K,C, -64.8, -44.1
B  44,D,C, -61.4, -47.1
B  45,L,C, -61.8, -38.4
B  46,T,C, -65.3, -48.9
B  47,K,C, -56.1, -41.7,Remove
B  48,S,C, -67.0, -40.1
B  49,E,C, -69.4, -30.8
B  50,M,C, -63.2, -51.2
B  51,N,C, -59.9, -44.8
B  52,I,C, -56.9, -43.1
B  53,N,D, -98.8,  -2.0
B  54,E,G,  52.6,  46.5
B  55,S,E,-148.4, 150.2
B  56,T,D,-116.4,   8.6
B  57,N,F, -61.3, 115.9
B  58,F,C, -52.8, -52.6,Remove
B  59,T,C, -57.2, -49.7,Remove
B  60,Q,C, -57.8, -51.1
B  61,I,C, -66.1, -40.6
B  62,L,C, -56.2, -41.3
B  63,S,C, -65.8, -18.9
B  64,T,D,-101.5, -24.2
B  65,V,C, -83.4, -51.1
B  66,E,B, -51.2, -62.1,Remove
B  67,P,C, -45.6, -49.9
B  68,K,C, -60.4, -43.2
B  69,A,C, -65.7, -43.4
B  70,L,C, -56.2, -39.4
B  71,E,C, -72.4, -27.4
B  72,M,D, -76.2, -12.2
B  73,V,F, -58.9, 127.2
B  74,S,F, -63.7, 146.2
B  75,D,C, -51.8, -43.8
B  76,S,C, -58.1, -45.2
B  77,T,C, -69.2, -46.3
B  78,R,C, -56.4, -54.4
B  79,E,C, -74.3, -20.6
B  80,T,C, -75.5, -47.0
B  81,V,C, -73.1, -31.9
B  82,L,C, -58.9, -51.5
B  83,K,C, -53.7, -44.2
B  84,Q,C, -66.3, -45.8
B  85,I,C, -59.7, -39.4
B  86,R,C, -63.4, -42.8,Remove
B  87,E,C, -65.3, -40.9
B  88,F,C, -60.0, -42.2
B  89,L,C, -72.3, -34.0
B  90,E,C, -50.0, -28.6
B  91,E,C, -79.1, -25.4
B  92,I,D,-126.9,  -1.3,Remove
B  93,V,E,-110.3, 153.5
B  94,D,E,-107.0, 150.6,Remove
B  95,T,E,-127.7, 160.8
B  96,Q,-,-109.3, 360.0
     ,!,-, 360.0, 360.0
C   3,E,-, 360.0, 148.7
C   4,E,F, -88.4, 155.2
C   5,T,E, -86.0, 102.1
C   6,I,F, -66.7, 128.5
C   7,T,E,-128.5, 173.9
C   8,I,C, -58.9, -34.4
C   9,D,C, -67.4, -42.7,Remove
C  10,S,C, -72.2, -40.2
C  11,I,C, -61.7, -44.7
C  12,S,C, -62.2, -46.3
C  13,N,C, -58.3, -40.7
C  14,G,C, -60.3, -42.0
C  15,I,C, -66.0, -44.7
C  16,L,C, -62.2, -39.7
C  17,N,C, -66.1, -43.7
C  18,N,C, -54.4, -49.9
C  19,L,C, -62.3, -44.0
C  20,L,C, -66.9, -47.6
C  21,T,C, -67.5, -37.7
C  22,T,C, -62.0, -42.7,Remove
C  23,L,C, -69.3, -42.5
C  24,I,C, -57.9, -46.1
C  25,Q,C, -68.5, -26.1,Remove
C  26,D,C, -70.7, -51.3,Remove
C  27,I,C, -59.9, -47.0
C  28,V,C, -63.8, -40.6
C  29,A,C, -60.0, -43.4
C  30,R,C, -64.0, -35.5
C  31,E,C, -71.0, -49.1,Remove
C  32,T,C, -68.6, -33.4
C  33,T,C, -71.3, -37.2
C  34,Q,C, -66.4, -47.0,Remove
C  35,Q,C, -70.2, -41.4
C  36,Q,C, -56.5, -40.0,Remove
C  37,L,C, -64.5, -54.1
C  38,L,C, -52.8, -42.7
C  39,K,C, -73.3, -38.6
C  40,T,C, -69.5, -40.4,Remove
C  41,R,C, -68.7, -45.1,Remove
C  42,Y,E,-124.8,  98.1,Remove
C  43,P,C, -68.5, -20.8
C  44,D,D,-101.7,  15.2
C  45,L,F, -48.7, 129.9
C  46,R,E,-121.7, 140.8
C  47,S,F, -68.4, 161.3
C  48,Y,F, -74.4, 139.7,Remove
C  49,Y,F, -64.7, 140.4
C  50,F,E,-124.9, 127.2
C  51,D,E,-116.1, 110.6
C  52,P,C, -57.9, -29.0
C  53,N,C, -74.8, -14.0
C  54,G,G,  66.5,  35.0
C  55,S,D,-114.0, -24.2
C  56,L,E,-107.7, 149.1
C  57,D,B, -86.9,-173.2
C  58,I,D, -68.2,  -3.8
C  59,N,D,-114.2,  11.3
C  60,G,G,  75.7,  19.0
C  61,L,E,-106.1, 159.3
C  62,Q,F, -83.6, 160.1
C  63,K,F, -55.1, 124.4
C  64,Q,F, -75.1, 151.9
C  65,Q,E, -90.5, 110.2
C  66,E,C, -72.0, -22.3,Remove
C  67,S,C, -56.2, -41.5
C  68,S,D, -96.9,  18.3
C  69,Q,E,-102.9, 155.0
C  70,Y,E,-138.8, 151.6
C  71,I,E,-124.2, 138.4
C  72,H,F, -81.3, 120.3
C  73,C,F, -85.9, 125.0,Remove
C  74,E,C, -76.3, -21.5
C  75,N,C, -73.8, -26.7
C  76,C,D,-132.1,  -8.7,Remove
C  77,G,G,  69.7,  27.1
C  78,R,E,-106.0, 147.1
C  79,D,F, -72.7, 130.9
C  80,V,E,-125.2, 136.2
C  81,S,F, -58.1, 129.4
C  82,A,C, -55.2, -45.5
C  83,N,C, -65.9,   0.7
C  84,R,D,-118.8,   2.9
C  85,L,C, -61.6, -36.4
C  86,A,C, -66.4, -48.7,Remove
C  87,A,C, -65.0, -38.3
C  88,H,C, -64.1, -46.6,Remove
C  89,L,C, -54.9, -49.1
C  90,Q,C, -53.4, -34.6
C  91,R,C, -90.9, -23.5
C  92,C,C, -88.8, -40.5,Remove
C  93,L,C, -71.2, -19.4
C  94,S,C, -53.6, -41.6
C  95,R,-,   7.9, 360.0
     ,!,-, 360.0, 360.0
E   5,D,-, 360.0,-167.3
E   6,A,F, -79.7, 132.3
E   7,E,F, -74.0, 145.9
E   8,I,F, -86.6, 126.5
E   9,K,C, -74.2, -50.4,Remove
E  10,G,A, 173.9,-178.6
E  11,I,F, -86.2, 142.2
E  12,K,F, -45.8, 125.5,Remove
E  13,P,C, -48.8, -44.1
E  14,K,C, -58.6, -39.9
E  15,V,C, -71.8, -39.7
E  16,I,C, -52.3, -43.1
E  17,E,C, -73.3, -48.1
E  18,E,C, -50.6, -47.2
E  19,Y,D,-102.3,  10.7
E  20,S,G,  46.3,  58.1
E  21,L,C, -80.1, -32.6
E  22,S,F, -53.4, 118.7
E  23,Q,B,-129.4,-177.6,Remove
E  24,G,E, -96.6, 125.3
E  25,S,C, -68.4, -21.6
E  26,G,F, -71.3, 176.8,Remove
E  27,P,F, -58.2, 150.5
E  28,S,F, -79.2, 148.8
E  29,N,D,-103.3,  16.9
E  30,D,F, -67.1, 156.6
E  31,S,E,-137.0, 127.4
E  32,W,C, -66.6, -20.9
E  33,K,C, -71.8, -20.3
E  34,S,D, -70.9,  -9.3
E  35,L,D, -84.1, -10.1
E  36,M,C, -60.1, -39.7
E  37,S,C, -66.1, -43.4
E  38,S,C, -66.6, -42.6,Remove
E  39,A,C, -55.2, -46.6
E  40,K,C, -61.5, -35.6
E  41,D,C, -66.2, -26.6
E  42,T,E,-100.9, 132.0
E  43,P,F, -65.4, 160.4
E  44,L,F, -50.9, 127.0
E  45,Q,E,-111.0, 150.7,Remove
E  46,Y,E,-108.0, 144.8
E  47,D,C, -59.9, -41.9
E  48,H,E,-145.2,  44.8
E  49,M,E,-134.2,  99.0
E  50,N,F, -58.6, 125.8,Remove
E  51,R,C, -57.4, -45.0
E  52,E,C, -70.0, -38.9
E  53,S,C, -62.8, -37.5,Remove
E  54,L,C, -62.8, -46.4
E  55,K,C, -57.4, -42.2
E  56,K,C, -73.7, -49.3,Remove
E  57,Y,D,-104.6,  -6.8,Remove
E  58,F,E,-122.7, 169.7,Remove
E  59,N,F, -78.5, 142.8
E  60,P,C, -55.9, -32.9
E  61,N,D,-102.2,  19.0
E  62,A,F, -65.2, 136.9
E  63,Q,F, -76.0, 135.1,Remove
E  64,L,E,-133.2, 121.0
E  65,I,E,-113.6, 123.4
E  66,E,F, -83.0, 131.2
E  67,D,G,  50.1,  56.6
E  68,P,C, -52.3, -30.6
E  69,L,D, -96.3,   8.9,Remove
E  70,D,C, -50.8, -49.5,Remove
E  71,K,E,-144.7, 171.7
E  72,P,F, -60.0, 164.7
E  73,I,F, -61.7, 116.5
E  74,Q,E, -85.1, 113.3
E  75,Y,E,-155.7, 170.0,Remove
E  76,R,E,-133.3, 161.8,Remove
E  77,V,E,-115.2, 123.5,Remove
E  78,C,F, -63.0, 128.5,Remove
E  79,E,C, -78.7, -11.5
E  80,K,C, -83.7, -53.8
E  81,C,D,-112.8,  -8.7,Remove
E  82,G,G,  79.6,   2.2
E  83,K,F, -65.9, 141.1
E  84,P,F, -78.6, 126.9
E  85,L,E,-118.3, 127.8
E  86,A,F, -62.9, 143.5
E  87,L,C, -46.7, -44.3
E  88,T,D, -75.9,   4.6
E  89,A,D,-116.7,  -7.6
E  90,I,C, -67.9, -53.2
E  91,V,C, -51.8, -54.0
E  92,D,C, -61.4, -33.8
E  93,H,C, -69.1, -33.7,Remove
E  94,L,D, -73.9, -11.0
E  95,E,C, -96.2, -32.6
E  96,N,-, -66.9, 360.0
