A   8,V,-, 360.0, 112.6
A   9,E,F, -63.3, 134.8,Remove
A  10,C,E,-147.4,  63.9
A  11,P,C, -62.9, -14.7
A  12,F,D,-116.0,  14.2
A  13,C,E,-144.5,  88.0
A  14,D,F, -66.6, 157.7
A  15,E,F, -76.2, 138.7
A  16,V,C, -58.3, -12.2
A  17,S,C, -49.6, -29.9
A  18,K,C, -60.8, -19.8
A  19,Y,E,-107.3, 154.0
A  20,E,E,-110.1, 119.9
A  21,K,F, -68.5, 134.4
A  22,L,C,-106.8, -40.5
A  23,A,E,-170.7, 164.0
A  24,K,F, -82.3, 150.6
A  25,I,E,-112.5, 117.5
A  26,G,A,  73.4,-171.0
A  27,Q,E,-120.5,  69.7
A  28,G,C, -91.0,-118.7
A  29,T,B,-101.9,-171.2
A  30,F,B, -44.4, -76.4
A  31,G,E,-121.9,  67.6
A  32,E,C, -88.8, -57.6
A  33,V,E,-128.7, 126.3
A  34,F,E,-123.8, 142.0
A  35,K,F, -89.3, 138.5
A  36,A,E,-152.5, 176.5
A  37,R,E,-139.6, 145.4
A  38,H,F, -69.9, 127.4
A  39,R,C, -60.0, -21.9
A  40,K,C,-104.4, -42.4
A  41,T,C, -92.1, -24.1
A  42,G,G,  83.3,   6.2
A  43,Q,F, -57.1, 118.3
A  44,K,F, -69.5, 127.4
A  45,V,E,-139.8, 172.8
A  46,A,E,-127.5, 127.2
A  47,L,E, -99.1, 125.9
A  48,K,E,-123.4, 111.6
A  49,K,F, -70.8, 134.0
A  50,V,E, -74.1, 111.8
A  51,L,F, -78.3, 132.6
A  52,M,E,-136.9,  46.2
A  53,E,C, -65.4, -37.2
A  54,N,E, -89.7, 104.8
A  55,E,E,-117.3, 119.3
A  56,K,C,-164.9, -68.1,Remove
A  57,E,D, -75.4,  27.3,Remove
A  58,G,A,  58.3,-149.8
A  59,F,F, -54.0, 125.4,Remove
A  60,P,F, -53.6, 122.2
A  61,I,C, -58.4, -25.0
A  62,T,C, -68.4, -39.1
A  63,A,C, -70.3, -44.3
A  64,L,C, -59.4, -39.1
A  65,R,C, -64.4, -43.3,Remove
A  66,E,C, -61.6, -48.3
A  67,I,C, -59.0, -49.6
A  68,K,C, -59.9, -46.4
A  69,I,C, -65.6, -42.0
A  70,L,C, -63.2, -36.7
A  71,Q,C, -73.2, -24.9
A  72,L,C, -81.8, -47.0
A  73,L,F, -78.8, 113.2
A  74,K,E,-132.8, 105.5
A  75,H,E,-161.9, 147.2
A  76,E,C, -47.6, -33.7
A  77,N,D,-104.7,  23.8
A  78,V,E,-126.2, 142.5
A  79,V,F, -57.5, 138.8
A  80,N,E,-100.9, 115.5
A  81,L,E, -84.0, 118.2
A  82,I,C, -79.3, -50.9
A  83,E,E,-166.9, 178.2
A  84,I,E,-121.8, 121.5
A  85,C,E,-111.9, 173.9
A  86,R,E,-140.8, 163.0
A  87,T,E,-116.3, 115.7
A  88,K,-, -49.4, 360.0
     ,!,-, 360.0, 360.0
A  97,G,-, 360.0, 142.3
A  98,S,E,-123.9, 161.0
A  99,I,E,-121.9, 135.0
A 100,Y,E,-127.0, 132.7
A 101,L,E, -89.9, 126.8
A 102,V,E,-105.1, 124.6
A 103,F,E,-119.1, 156.6
A 104,D,F, -68.0, 135.8
A 105,F,F, -80.8, 135.4
A 106,C,E,-118.6, 129.2
A 107,E,C, -64.9, -38.4
A 108,H,E,-126.5, 153.3
A 109,D,E,-111.9, 151.6
A 110,L,C, -63.7, -39.2
A 111,A,C, -54.4, -42.3
A 112,G,C, -71.4, -40.4
A 113,L,C, -66.3, -36.1
A 114,L,C, -77.3, -35.9
A 115,S,C, -62.8, -41.3
A 116,N,E, -75.4,  79.2
A 117,V,C, -55.3,  -2.3
A 118,L,C, -82.5, -21.5
A 119,V,F, -78.1, 136.3
A 120,K,E,-110.5, 139.2
A 121,F,E,-117.0, 120.2
A 122,T,F, -80.9, 152.8
A 123,L,C, -51.0, -38.7
A 124,S,C, -62.2, -41.2
A 125,E,C, -71.2, -38.2
A 126,I,C, -60.4, -42.5
A 127,K,C, -55.5, -49.6
A 128,R,C, -59.9, -37.0
A 129,V,C, -63.5, -52.4
A 130,M,C, -63.4, -33.9
A 131,Q,C, -62.3, -46.9
A 132,M,C, -65.1, -43.5
A 133,L,C, -58.6, -50.1
A 134,L,C, -67.0, -32.5
A 135,N,C, -70.0, -36.2
A 136,G,C, -67.3, -41.9
A 137,L,C, -66.2, -36.4
A 138,Y,C, -57.6, -52.8
A 139,Y,C, -55.1, -51.5
A 140,I,C, -66.6, -35.2
A 141,H,C, -70.2, -40.2
A 142,R,C, -55.1, -37.5
A 143,N,D, -87.0,  14.6
A 144,K,G,  63.8,  40.3
A 145,I,E,-122.2, 140.0
A 146,L,E,-110.1, 131.3
A 147,H,C, -69.7, -51.1
A 148,R,G,  64.7,  15.6,Remove
A 149,D,D,-153.1,  39.8
A 150,M,F, -65.8, 143.5
A 151,K,G, 173.8, 155.1
A 152,A,C, -53.1, -37.6
A 153,A,C, -67.3, -19.8
A 154,N,D, -96.7,  22.2
A 155,V,E,-122.8, 107.2
A 156,L,F, -96.2, 154.9
A 157,I,E,-132.9, 128.7
A 158,T,F, -82.5, 164.5
A 159,R,C, -55.7, -34.3
A 160,D,D, -80.5,   3.0
A 161,G,G,  84.4,  19.4
A 162,V,E,-103.9, 127.0
A 163,L,F, -82.7, 142.0
A 164,K,E,-134.0, 129.0
A 165,L,F, -72.9, 133.9
A 166,A,E,-131.5, 176.0
A 167,D,G,  56.4,  81.2
A 168,F,D, -96.5,  22.9
A 169,G,C, -61.8, -15.2
A 170,L,D,-125.7,  17.9
A 171,A,F, -81.8, 161.3
A 172,R,E,-153.6, 166.2
A 173,A,F, -89.2, 150.4
A 174,F,E,-126.4, 164.2
A 175,S,E, -99.6, 135.0
A 176,L,E, -85.3,  74.1
A 177,A,E,-112.6,  93.9
A 178,K,D, -87.4, -19.4
A 179,N,B, -64.7,-109.0
A 180,S,B, -74.6,-118.9
A 181,Q,F, -62.9, 157.5
A 182,P,F, -80.6, 134.6
A 183,N,F, -84.9, 149.6
A 184,R,E,-124.7,  79.7
A 185,Y,F, -87.8, 159.7,Remove
A 186,X,X, -52.8, 120.2,Remove
A 187,N,C, -77.3, -36.5,Remove
A 188,R,E, -82.4,  83.5
A 189,V,E,-134.9, 157.0
A 190,V,G,  77.4, 137.0
A 191,T,F, -56.4, 139.7
A 192,L,B, -45.4, -54.9
A 193,W,C, -58.4, -18.5
A 194,Y,D,-117.0,  10.3
A 195,R,F, -81.0, 124.9
A 196,P,F, -66.8, 155.4
A 197,P,C, -52.7, -45.1
A 198,E,C, -52.1, -39.1
A 199,L,C, -71.6, -40.9
A 200,L,C, -63.4, -24.6
A 201,L,D, -89.1,   8.5
A 202,G,G,  93.9,  -3.2
A 203,E,F, -53.0, 134.6
A 204,R,D,-123.3,  -2.1
A 205,D,E,-117.7,  65.9
A 206,Y,F,-103.4, 173.8,Remove
A 207,G,C,-149.7,-157.0
A 208,P,C, -44.0, -28.8
A 209,P,C, -58.4, -29.3
A 210,I,C, -62.0, -27.2
A 211,D,C, -81.4, -35.6
A 212,L,C, -70.4, -28.8
A 213,W,C, -61.1, -49.2
A 214,G,C, -55.7, -39.5
A 215,A,C, -65.2, -28.2
A 216,G,C, -72.4, -47.8
A 217,C,C, -58.4, -42.8
A 218,I,C, -65.8, -40.0
A 219,M,C, -60.8, -43.5
A 220,A,C, -55.8, -48.0
A 221,E,C, -57.2, -23.2
A 222,M,C, -60.0, -25.1
A 223,W,C,-104.4, -50.5
A 224,T,C, -63.2, -30.5
A 225,R,G,  78.2,   7.4
A 226,S,E,-164.5, 150.1
A 227,P,F, -43.4, 128.5
A 228,I,C, -78.6, -22.2
A 229,M,E,-133.6,  91.8
A 230,Q,E, -98.5,  73.1
A 231,G,F, -67.5, 148.6
A 232,N,C, -89.5, -26.1
A 233,T,E,-147.5, 173.1
A 234,E,C, -61.7, -40.9
A 235,Q,C, -66.0, -36.1
A 236,H,C, -72.8, -40.1
A 237,Q,C, -59.8, -41.7
A 238,L,C, -65.1, -35.5
A 239,A,C, -58.4, -53.5
A 240,L,C, -63.4, -31.4
A 241,I,C, -70.4, -38.4
A 242,S,C, -67.2, -44.9
A 243,Q,C, -60.8, -32.7
A 244,L,C, -99.1, -38.3
A 245,C,D, -96.9, -18.5
A 246,G,G, 116.4, 144.7
A 247,S,F, -50.1, 149.5
A 248,I,E, -89.9,  98.6
A 249,T,E,-126.1, 159.9
A 250,P,D, -64.9,  -5.6
A 251,E,C, -78.5, -39.8
A 252,V,D,-101.2, -14.4
A 253,W,E,-137.8,  79.6
A 254,P,F, -48.6, 125.9
A 255,N,G,  77.4,  11.5
A 256,V,C, -62.9, -14.5
A 257,D,C, -55.1, -50.6
A 258,N,C, -53.5, -26.6
A 259,Y,F, -53.9, 132.0
A 260,E,C, -54.5, -53.0
A 261,L,D, -70.2,  -2.7
A 262,Y,C, -61.4, -35.9
A 263,E,C, -85.6, -64.1
A 264,K,D, -56.7,  17.8
A 265,L,E,-130.4, 132.3
A 266,E,F, -57.7, 125.7
A 267,L,E,-147.9, 103.2
A 268,V,F, -50.6, 132.7
A 269,K,D,-102.6, -18.3
A 270,G,D, -97.6,   6.0
A 271,Q,F, -66.2, 136.7
A 272,K,E,-109.6, 147.2
A 273,R,F, -63.3, 118.1
A 274,K,D,-117.9,  18.8
A 275,V,C, -48.3, -55.4
A 276,K,C, -72.0, -33.2
A 277,D,C, -65.4, -53.9
A 278,R,C, -58.0, -35.1
A 279,L,D, -90.9, -13.2
A 280,K,B, -41.1, -63.2
A 281,A,C, -51.3, -39.1
A 282,Y,C, -77.2, -56.1
A 283,V,C, -71.4, -63.5
A 284,R,G,  86.8, -70.8
A 285,D,F, -55.4, 120.2
A 286,P,C, -56.9, -38.7
A 287,Y,C, -63.3, -44.4
A 288,A,C, -60.4, -39.7
A 289,L,C, -72.8, -30.4
A 290,D,C, -70.3, -48.1
A 291,L,C, -58.0, -46.9
A 292,I,C, -57.9, -40.4
A 293,D,C, -61.8, -40.7
A 294,K,C, -75.0, -27.1
A 295,L,C, -78.8, -29.8
A 296,L,E,-100.7,  55.7
A 297,V,E,-101.3, 130.3
A 298,L,C, -57.7, -52.9
A 299,D,F, -76.1, 110.8
A 300,P,C, -49.3, -38.0
A 301,A,C, -64.6, -22.7
A 302,Q,D,-100.8, -10.6
A 303,R,F, -65.9, 141.5
A 304,I,F, -69.0, 149.6
A 305,D,F,-100.9, 172.9
A 306,S,C, -62.1, -39.9
A 307,D,C, -57.6, -56.2
A 308,D,C, -65.8, -40.5
A 309,A,C, -55.2, -36.1
A 310,L,C, -71.8, -23.6
A 311,N,D,-102.0,  10.5
A 312,H,F, -71.4, 146.0
A 313,D,C, -49.7, -30.4
A 314,F,C, -45.4, -46.5
A 315,F,D, -84.4,  -4.2
A 316,W,D,-127.6,  25.1
A 317,S,E,-133.9, 146.7
A 318,D,F, -59.7, 136.1
A 319,P,F, -78.6, 143.8
A 320,M,F, -82.2, 160.7
A 321,P,F, -52.9, 138.4
A 322,S,E,-129.0, 166.5
A 323,D,F, -69.7, 174.1
A 324,L,D,-102.6,  30.3
A 325,K,C, -66.8, -45.3
A 326,G,C, -58.5, -62.7
A 327,M,C, -49.0, -38.0
A 328,L,C, -71.0, -19.6
A 329,S,C, -81.2, -26.4
A 330,T,D, -76.9,  -9.2
A 331,H,E, -85.9, 122.6
A 332,L,B,-112.7,-179.8
A 333,T,D, -92.5,  -7.5
A 334,S,G, 170.6, 176.3
A 335,M,B, -47.4, -56.8
A 336,F,C, -58.0, -38.1
A 337,E,C, -68.9, -40.9
A 338,Y,C, -67.3, -48.4
A 339,L,D, -86.1, -14.3
A 340,A,F, -83.6, 139.5
A 341,P,F, -66.1, 161.7
A 342,P,E,-100.0,  75.8
A 343,R,G, 177.3,-156.0
A 344,R,-,-127.9, 360.0
     ,!,-, 360.0, 360.0
B   7,N,-, 360.0, -16.4
B   8,N,C, -67.2, -33.2
B   9,N,C, -86.5, -16.9
B  10,K,D,-100.9,  -5.4
B  11,R,C, -49.2, -44.6
B  12,W,D, -98.9,  25.0
B  13,Y,E,-117.4, 135.4
B  14,F,E,-126.8, 144.0
B  15,T,F, -70.2, 161.0
B  16,R,C, -58.9, -27.8
B  17,E,C, -70.8, -48.7
B  18,Q,C, -64.1, -36.9
B  19,L,C, -61.7, -26.4
B  20,E,C, -75.4, -58.0
B  21,N,E, -77.6,  59.1
B  22,S,F, -79.2, 162.7
B  23,P,C, -57.2, -40.9
B  24,S,C, -65.2, -37.8
B  25,R,C, -57.6, -45.9
B  26,R,C, -60.6, -11.6
B  27,F,D,-113.6,  36.4
B  28,G,G,  58.9,  31.2
B  29,V,E, -98.4, 126.8
B  30,D,F, -74.0, 144.6
B  31,P,B, -40.5, -61.0
B  32,D,C, -65.3, -24.9
B  33,K,C, -70.1, -46.3
B  34,E,C, -58.9, -44.1
B  35,L,C, -60.9, -34.4
B  36,S,C, -71.1, -38.1
B  37,Y,C, -57.2, -44.1
B  38,R,C, -61.2, -50.4
B  39,Q,C, -61.7, -31.7
B  40,Q,C, -75.3, -40.4
B  41,A,C, -61.9, -42.8
B  42,A,C, -64.1, -35.3
B  43,N,C, -68.4, -46.2
B  44,L,C, -57.3, -53.4
B  45,L,C, -53.2, -38.5
B  46,Q,C, -72.4, -36.4
B  47,D,C, -68.6, -56.7,Remove
B  48,M,C, -60.0, -41.8
B  49,G,C, -51.2, -51.5
B  50,Q,C, -67.6, -34.1
B  51,R,C, -58.5, -51.6
B  52,L,C, -72.2, -13.0
B  53,N,G,  62.1,  35.7
B  54,V,F, -78.6, 157.6
B  55,S,F, -66.7, 166.3
B  56,Q,C, -66.8, -35.3
B  57,L,C, -53.5, -37.4
B  58,T,C, -68.1, -45.1
B  59,I,C, -65.3, -43.8
B  60,N,C, -60.7, -45.7
B  61,T,C, -64.3, -38.1
B  62,A,C, -64.5, -36.9
B  63,I,C, -67.4, -38.6
B  64,V,C, -68.9, -40.3
B  65,Y,C, -56.1, -44.0
B  66,M,C, -60.8, -52.5
B  67,H,C, -59.3, -38.6
B  68,R,C, -73.2, -41.3
B  69,F,C, -49.6, -49.8
B  70,Y,D, -75.6,   9.5
B  71,M,D, -99.2,  -7.3
B  72,I,C,-117.9, -44.9
B  73,Q,E,-104.3, 159.5,Remove
B  74,S,E, -99.3, 142.7
B  75,F,C, -60.0, -18.4
B  76,T,C, -64.7, -65.4
B  77,Q,C, -68.3, -21.7
B  78,F,E,-135.3,  93.2
B  79,P,F, -55.7, 131.2
B  80,G,C, -50.2, -32.9
B  81,N,C, -73.0, -11.8
B  82,S,C, -93.4, -54.1
B  83,V,C, -55.8, -39.3
B  84,A,C, -52.7, -56.2
B  85,P,C, -50.1, -49.1
B  86,A,C, -61.5, -48.3
B  87,A,C, -58.8, -42.6
B  88,L,C, -66.4, -38.4
B  89,F,C, -60.9, -52.2
B  90,L,C, -57.1, -44.1
B  91,A,C, -64.9, -38.7
B  92,A,C, -62.5, -39.8
B  93,K,C, -63.8, -54.5,Remove
B  94,V,C, -56.7, -43.3
B  95,E,D, -87.2,  22.8
B  96,E,G,  55.2,  49.0,Remove
B  97,Q,E,-156.0,  53.4,Remove
B  98,P,F, -59.2, 146.9
B  99,K,E,-123.2, 142.8
B 100,K,F, -60.5, 153.6
B 101,L,C, -61.6, -32.1,Remove
B 102,E,C, -73.9, -38.0
B 103,H,C, -57.5, -51.6
B 104,V,C, -60.8, -40.2
B 105,I,C, -67.3, -31.8
B 106,K,C, -69.9, -60.5
B 107,V,C, -48.8, -45.4
B 108,A,C, -59.1, -44.2
B 109,H,C, -66.1, -40.9
B 110,T,C, -59.2, -42.0
B 111,C,C, -70.8, -49.9
B 112,L,D, -82.4, -10.6
B 113,H,E,-148.7,  67.3
B 114,P,C, -61.0, -31.0
B 115,Q,C, -73.4, -69.8
B 116,E,F, -49.6, 177.1
B 117,S,E,-124.9, 154.9
B 118,L,F, -49.0, 127.6
B 119,P,F, -65.2, 149.5
B 120,D,F, -52.5, 126.2
B 121,T,D, -62.8,   7.3
B 122,R,D,-119.4, -19.6
B 123,S,F, -60.9, 158.7
B 124,E,C, -61.4, -59.7
B 125,A,C, -39.6, -45.1
B 126,Y,B, -63.1, -73.6
B 127,L,C, -37.4, -34.6
B 128,Q,C, -58.8, -58.9
B 129,Q,C, -60.7, -42.3
B 130,V,C, -51.0, -30.3
B 131,Q,C, -77.7, -48.3
B 132,D,C, -57.6, -32.8
B 133,L,C, -66.9, -54.5
B 134,V,C, -50.0, -49.0
B 135,I,C, -54.7, -52.4
B 136,L,C, -56.0, -45.2
B 137,E,C, -52.0, -47.3
B 138,S,C, -62.7, -37.4
B 139,I,C, -67.6, -38.1
B 140,I,C, -64.3, -50.3
B 141,L,C, -55.2, -44.3
B 142,Q,C, -70.9, -37.3
B 143,T,C, -65.4, -41.1
B 144,L,D, -78.6,   4.9
B 145,G,G,  55.0,  27.2
B 146,F,G,  61.9,  27.9
B 147,E,E, -92.7, 103.2
B 148,L,C, -99.8, -29.2
B 149,T,F, -75.8, 118.5
B 150,I,E,-117.3, 139.9
B 151,D,E,-104.0, 132.7
B 152,H,E,-113.8, 148.7
B 153,P,C, -51.3, -42.1
B 154,H,C, -41.4, -41.7
B 155,T,C, -62.3, -43.5
B 156,H,C, -77.8, -27.1
B 157,V,C, -63.4, -55.3
B 158,V,C, -59.8, -45.6
B 159,K,C, -56.9, -38.2
B 160,C,C, -75.4, -43.7
B 161,T,C, -64.4, -35.5
B 162,Q,C, -68.5, -41.7
B 163,L,C, -63.0, -36.1
B 164,V,D, -97.9,   4.1
B 165,R,G,  58.4,  41.7
B 166,A,F, -56.0, 160.7
B 167,S,F, -71.9, 157.5
B 168,K,C, -54.8, -38.5
B 169,D,C, -67.6, -39.2
B 170,L,C, -71.9, -34.0
B 171,A,C, -62.5, -44.4
B 172,Q,C, -70.2, -41.0
B 173,T,C, -62.7, -42.4
B 174,S,C, -62.9, -46.6
B 175,Y,C, -61.0, -42.7,Remove
B 176,F,C, -62.0, -38.3
B 177,M,C, -71.0, -30.6
B 178,A,C, -61.4, -43.2
B 179,T,C, -61.7, -45.8
B 180,N,C, -65.1, -29.2,Remove
B 181,S,C, -64.8, -36.6
B 182,L,C, -71.5, -43.3
B 183,H,C, -65.6, -51.0
B 184,L,D, -96.3, -24.2
B 185,T,E,-116.7, 175.6
B 186,T,D,-114.0,  31.4
B 187,F,C, -61.4, -30.7
B 188,S,C, -63.1, -16.3
B 189,L,D,-102.1,   0.7
B 190,Q,D,-125.2, -38.3
B 191,Y,E,-124.7, 147.2
B 192,T,F, -66.0, 150.3
B 193,P,C, -46.1, -37.7
B 194,P,C, -65.0, -40.9
B 195,V,C, -66.5, -44.9
B 196,V,C, -61.1, -36.1
B 197,A,C, -62.0, -42.1
B 198,C,C, -63.0, -40.5
B 199,V,C, -61.5, -46.3
B 200,C,C, -63.4, -30.3
B 201,I,C, -80.3, -48.8
B 202,H,C, -50.2, -47.2
B 203,L,C, -63.4, -50.1
B 204,A,C, -56.7, -37.6
B 205,C,C, -65.9, -31.2
B 206,K,C, -72.5, -43.7
B 207,W,C, -64.1, -21.1
B 208,S,D,-111.8,  16.9
B 209,N,G,  36.5,  44.6
B 210,W,E,-104.7, 132.3
B 211,E,E,-116.8,  88.3
B 212,I,F, -46.1, 119.2
B 213,P,F, -56.0, 143.5
B 214,V,E, -79.6, 121.5
B 215,S,F, -51.3, 133.1
B 216,T,G, -19.9, 114.2
B 217,D,G,  34.8,  59.6
B 218,G,C,-168.5,-132.1
B 219,K,F, -73.3, 160.1
B 220,H,F, -92.8, 154.9
B 221,W,C, -42.1, -41.5
B 222,W,C, -69.8, -17.8
B 223,E,C, -71.8, -10.0
B 224,Y,D, -96.7,   6.5
B 225,V,C,-123.2, -41.0
B 226,D,E,-151.7, 138.9
B 227,A,D, -85.0, -13.0
B 228,T,C, -92.2, -25.7
B 229,V,F, -54.1, 135.9
B 230,T,E,-125.7, 157.9
B 231,L,C, -62.9, -34.8
B 232,E,C, -54.1, -48.3
B 233,L,C, -63.9, -43.0
B 234,L,C, -60.1, -44.0
B 235,D,C, -61.6, -46.1
B 236,E,C, -57.9, -58.3
B 237,L,C, -58.5, -37.8
B 238,T,C, -64.6, -39.9
B 239,H,C, -62.0, -44.4
B 240,E,C, -62.1, -44.1
B 241,F,C, -61.9, -40.3
B 242,L,C, -66.9, -39.1
B 243,Q,C, -61.2, -48.5
B 244,I,C, -55.3, -42.1
B 245,L,C, -64.5, -35.4
B 246,E,C, -74.9,  -5.2
B 247,K,D,-107.6,   9.5
B 248,T,F, -81.5, 157.5
B 249,P,B, -35.3, -64.3
B 250,N,D, -70.3,  13.3,Remove
B 251,R,E,-128.8,  44.2
B 252,L,-,-159.8, 360.0
     ,!,-, 360.0, 360.0
B 261,C,-, 360.0, 360.0,Remove
     ,!,-, 360.0, 360.0
C   1,M,-, 360.0, -29.7
C   2,E,E,-110.9, 124.1,Remove
C   3,P,F, -55.9, 138.4
C   4,V,E,-119.9, 139.7
C   5,D,F, -66.1, 115.2
C   6,P,C, -59.8, -37.5
C   7,R,C, -61.2, -15.1
C   8,L,F, -67.0, 137.0
C   9,E,F, -65.8, 147.3
C  10,P,C, -41.4, -45.1
C  11,W,C, -70.0, -18.5
C  12,K,D, -86.8,  -0.8
C  13,H,F, -75.4, 138.4,Remove
C  14,P,F, -67.1, 156.9
C  15,G,F, -71.3, 159.9
C  16,S,D, -93.2, -11.0
C  17,Q,F, -55.7, 129.0
C  18,P,F, -64.6, 140.8
C  19,K,C, -55.8, -25.5
C  20,T,E,-130.2, 159.6
C  21,A,F, -59.8, 161.6
C  22,C,E, -95.8, 112.2,Remove
C  23,T,F, -71.6, 178.4
C  24,N,D,-107.4,   7.5
C  25,C,F, -72.1, 151.0,Remove
C  26,Y,E,-122.3,  99.9
C  27,C,E,-156.8, 149.0,Remove
C  28,K,C, -31.7, -34.7
C  29,K,C, -85.9, -46.5
C  30,C,C, -72.2, -19.3,Remove
C  31,C,D, -79.1, -10.1
C  32,F,D,-124.7,  25.2
C  33,H,C, -60.7, -42.7,Remove
C  34,C,E,-160.6, 175.1,Remove
C  35,Q,C, -53.4, -39.7,Remove
C  36,V,C, -66.6, -47.3
C  37,C,C, -62.5, -39.2,Remove
C  38,F,C, -64.9, -49.2
C  39,I,C, -64.0, -39.4
C  40,T,C, -87.2, -46.3
C  41,K,C, -77.9, -66.0,Remove
C  42,A,C, -64.6, -32.8
C  43,L,D,-104.9, -11.2
C  44,G,G,  63.7,  27.1
C  45,I,F, -90.8, 139.5
C  46,S,E,-155.0, 142.8
C  47,Y,C, -83.0, -23.6,Remove
C  48,G,B, -80.8,-179.8
C  49,R,-, -98.9, 360.0
