A   4,K,-, 360.0, 103.3
A   5,R,E,-119.9, 138.8
A   6,A,E,-117.3, 145.1
A   7,L,E,-120.1, 119.6
A   8,I,E,-104.4, 121.8
A   9,S,F, -90.0, 146.4
A  10,L,E,-114.9, 152.1
A  11,T,F, -63.6, 136.7
A  12,S,D, -93.3, -16.3
A  13,Y,F, -76.9, 127.7
A  14,H,D,-141.1,  35.7
A  15,G,B, -90.4,-170.2
A  16,P,F, -60.6, 153.4
A  17,F,D,-159.6, -59.1
A  18,Y,F, -69.9, 150.8
A  19,K,C, -68.6, -20.6
A  20,D,D, -89.2,  10.4
A  21,G,G,  90.6, -15.4
A  22,A,F, -66.0, 144.9
A  23,K,F, -93.5, 152.5
A  24,T,B, -96.1,-174.2
A  25,G,G, 162.7,-134.7
A  26,V,E, -87.8, 140.2
A  27,F,E, -94.3, 105.4
A  28,V,C, -57.8, -31.7
A  29,V,C, -58.5, -41.8
A  30,E,C, -52.5, -49.6
A  31,I,C, -77.2, -33.4
A  32,L,C, -60.2, -52.6
A  33,R,C, -62.5, -41.0
A  34,S,C, -71.1, -46.8
A  35,F,C, -55.6, -50.9
A  36,D,C, -62.1, -42.2
A  37,T,C, -67.3, -43.9
A  38,F,C, -57.8, -50.5
A  39,E,C, -70.7, -29.3
A  40,K,C, -73.4, -13.2
A  41,H,D,-112.8,  24.7
A  42,G,G,  88.4,  11.0
A  43,F,E, -99.7, 143.4
A  44,E,E, -97.6, 117.6
A  45,V,E,-102.5, 133.6
A  46,D,E,-117.2, 149.9
A  47,F,F,-101.1, 158.7
A  48,V,E,-159.3, 151.7
A  49,S,E,-142.9, 169.9
A  50,E,C, -60.9, -36.0
A  51,T,D,-104.0, -15.8
A  52,G,G,  90.8,  -9.5
A  53,G,E,-115.1, 170.0
A  54,F,E,-170.0, 173.3
A  55,G,E,-154.3, 157.1
A  56,W,F, -79.4, 136.9
A  57,D,F, -53.5, 129.1
A  58,E,C, -73.3, -23.0
A  59,H,D, -83.4,  -3.7
A  60,Y,E,-134.9,  47.6
A  61,L,F, -55.2, 136.0
A  62,P,B, -41.7, -62.5
A  63,K,C, -58.3, -20.8
A  64,S,C, -81.8, -17.5
A  65,F,D,-127.9, -23.2
A  66,I,F, -80.0, 133.0
A  67,G,E,-143.0, 167.6
A  68,G,A,  76.6,-143.2
A  69,E,C, -87.4, -15.3
A  70,D,C, -80.8, -15.0
A  71,K,C, -65.8, -41.1
A  72,M,C, -70.6, -40.8
A  73,N,C, -59.5, -39.0
A  74,F,C, -70.0, -42.9
A  75,E,C, -79.9, -32.8
A  76,T,F, -71.3, 112.9
A  77,K,C, -62.3, -31.5
A  78,N,D,-100.2,  15.6
A  79,S,F, -68.8, 167.0
A  80,A,C, -63.0, -37.5
A  81,F,C, -64.8, -43.3
A  82,N,C, -74.2, -32.4
A  83,K,C, -64.3, -38.3
A  84,A,C, -74.9, -42.3
A  85,L,C, -63.5, -39.2
A  86,A,C, -68.4, -27.6
A  87,R,D, -89.6,  12.5
A  88,I,F, -46.9, 131.8
A  89,K,F, -94.5, 157.7
A  90,T,E, -97.9, 127.5
A  91,A,C, -45.7, -47.9
A  92,N,C, -65.5, -15.5
A  93,E,D, -95.7,  -4.2
A  94,V,E, -85.1, 135.8
A  95,N,E, -93.1, 111.9
A  96,A,C, -64.4, -29.3
A  97,S,C, -68.4, -12.8
A  98,D,C, -71.5, -23.3
A  99,Y,E,-117.2, 144.5
A 100,K,D,-107.3, -17.5
A 101,V,E,-133.0, 128.8
A 102,F,E,-109.4, 123.0
A 103,F,E,-119.9, 117.6
A 104,A,E, -97.6,  99.7
A 105,S,F, -81.2, 165.1
A 106,A,C,-143.2,-139.9
A 107,G,G, 132.2, 166.1
A 108,H,D, -65.3,  -9.4
A 109,G,C, -65.8, -33.6
A 110,A,C, -58.5, -18.6
A 111,L,C, -63.4, -23.8
A 112,F,C, -97.7, -47.9
A 113,D,C, -99.1, -37.8
A 114,Y,C, -55.2, -46.7
A 115,P,C, -61.6, -18.4
A 116,K,D,-115.2,   3.2
A 117,A,E, -74.9,  75.3
A 118,K,C, -63.9, -31.0
A 119,N,C, -73.9, -44.1
A 120,L,C, -61.6, -39.8
A 121,Q,C, -63.1, -43.8
A 122,D,C, -55.6, -48.2
A 123,I,C, -58.2, -54.8
A 124,A,C, -59.3, -45.5
A 125,S,C, -65.3, -32.2
A 126,K,C, -73.6, -42.7
A 127,I,C, -57.2, -48.2
A 128,Y,C, -61.5, -38.6
A 129,A,C, -60.6, -41.2
A 130,N,D, -79.3,   3.5
A 131,G,G,  96.5,  16.2
A 132,G,B, -85.5,-176.1
A 133,V,E,-109.9, 137.2
A 134,I,E,-106.7, 124.1
A 135,A,E,-123.6, 147.4
A 136,A,E,-155.1, 137.3
A 137,I,E,-122.8, 150.5,Remove
A 138,X,X,  66.6,-111.1,Remove
A 139,H,D, -88.9,  -3.8,Remove
A 140,G,C, -48.7, -42.0
A 141,P,C, -58.2,  -7.9
A 142,L,C, -64.8, -26.6
A 143,L,C, -60.6, -19.8
A 144,F,C, -73.5, -18.3
A 145,D,F, -72.2, 101.3
A 146,G,G, 100.5,  -1.4
A 147,L,F, -73.4, 117.6
A 148,I,E,-109.8, 139.1
A 149,D,F, -72.8, 117.1
A 150,I,C, -50.3, -42.7
A 151,K,C, -69.9, -44.4
A 152,T,D,-101.4, -19.5
A 153,T,G,  74.3,  -5.3
A 154,R,F, -79.6, 163.0
A 155,P,F, -55.9, 133.2
A 156,L,C, -59.3, -30.7
A 157,I,D, -95.2,   7.4
A 158,E,F, -61.6, 128.6
A 159,G,G,  79.3,   4.7
A 160,K,F, -96.3, 158.7
A 161,A,E,-103.7, 131.1
A 162,I,E,-132.7, 159.7
A 163,T,B,-121.9,-177.1
A 164,G,A, 157.7,-175.7
A 165,F,F, -64.8, 117.2,Remove
A 166,P,F, -75.5, 158.3
A 167,L,C, -59.9, -38.2
A 168,E,C, -58.8, -29.6
A 169,G,C, -67.6, -40.7
A 170,E,C, -67.5, -39.7
A 171,I,C, -63.9, -44.5
A 172,A,C, -59.5, -38.2
A 173,L,D, -80.0, -12.0
A 174,G,G,  76.1,  26.3
A 175,V,D,-112.7,   2.8
A 176,D,C, -65.2, -28.0
A 177,D,C, -71.0, -38.0
A 178,I,C, -63.4, -36.4
A 179,L,C, -60.4, -39.9
A 180,R,C, -73.3, -43.4
A 181,S,C, -62.3, -44.6
A 182,R,D, -97.3,   8.7
A 183,K,G,  52.5,  51.2
A 184,L,F,-101.8, 161.4
A 185,T,B,-111.3,-174.7
A 186,T,E,-121.6, 163.6
A 187,V,C, -60.4, -43.1
A 188,E,C, -56.2, -44.6
A 189,R,C, -62.1, -43.3
A 190,V,C, -62.9, -37.8
A 191,A,C, -59.9, -53.3
A 192,N,C, -67.7, -32.3
A 193,K,C, -68.0, -31.3
A 194,N,D,-109.6,  21.8
A 195,G,G,  75.5,   7.4
A 196,A,F, -93.2, 162.5
A 197,K,E,-103.8, 134.4,Remove
A 198,Y,E, -99.6, 127.2
A 199,L,E,-113.9, 124.8
A 200,A,F, -91.3, 147.8,Remove
A 201,P,F, -75.8, 165.2
A 202,I,C, -64.9, -47.4
A 203,H,E,-125.8, 149.4
A 204,P,C, -62.4, -19.5
A 205,W,D, -98.2,  -1.1
A 206,D,F, -71.4, 150.9
A 207,D,E, -77.7,  99.9
A 208,Y,E,-135.8, 131.8,Remove
A 209,S,E,-143.9, 154.0,Remove
A 210,I,E,-136.8, 131.1
A 211,T,E,-108.1, 119.1
A 212,D,E,-124.0,  89.1
A 213,G,A,  73.3,-117.8
A 214,K,D,-111.1,  19.8
A 215,L,E,-110.2, 116.2
A 216,V,E,-120.8, 129.5
A 217,T,E,-130.3, 155.9
A 218,G,E,-142.9, 159.4,Remove
A 219,V,C, -80.9, -35.8
A 220,N,C,-163.6,-173.6
A 221,A,C, -62.7, -36.4
A 222,N,C, -60.9, -14.9
A 223,S,D,-104.5,  -0.5
A 224,S,C, -60.6, -47.1
A 225,Y,C, -59.5, -50.2
A 226,S,C, -64.4, -38.5
A 227,T,C, -69.3, -32.1
A 228,T,C, -71.4, -42.5
A 229,I,C, -59.5, -45.2
A 230,R,C, -57.9, -41.3,Remove
A 231,A,C, -62.7, -43.3
A 232,I,C, -66.8, -48.0
A 233,N,C, -56.0, -43.8
A 234,A,C, -63.7, -34.9
A 235,L,C, -61.6, -34.0
A 236,Y,D, -98.9,   5.3
A 237,S,-, -84.1, 360.0
     ,!,-, 360.0, 360.0
B   3,P,-, 360.0, -62.0
B   4,K,E, -99.5, 130.5
B   5,R,E,-122.2, 143.0
B   6,A,E,-121.2, 148.1
B   7,L,E,-122.8, 119.0
B   8,I,E,-103.4, 118.8
B   9,S,F, -90.0, 143.7
B  10,L,E,-112.2, 151.8
B  11,T,F, -66.5, 140.0
B  12,S,C, -83.3, -27.6
B  13,Y,F, -80.8, 130.9
B  14,H,D,-142.6,  42.7
B  15,G,C,-103.6,-160.9
B  16,P,F, -60.9, 144.1
B  17,F,D,-156.5, -57.0
B  18,Y,F, -75.4, 153.5
B  19,K,C, -70.0, -25.0
B  20,D,D, -83.5,   6.7
B  21,G,G,  93.1,  -8.9
B  22,A,F, -69.5, 140.5
B  23,K,F, -83.5, 149.6
B  24,T,B, -94.4,-170.3
B  25,G,A, 154.7,-142.8
B  26,V,F, -79.1, 140.0
B  27,F,E, -94.3, 104.4
B  28,V,C, -54.1, -35.5
B  29,V,C, -57.7, -33.8
B  30,E,C, -60.8, -49.5
B  31,I,C, -76.8, -32.7
B  32,L,C, -63.0, -47.5
B  33,R,C, -73.6, -37.9
B  34,S,C, -70.8, -42.3
B  35,F,C, -57.5, -52.8
B  36,D,C, -56.1, -46.4
B  37,T,C, -65.8, -41.9
B  38,F,C, -59.7, -48.7
B  39,E,C, -63.4, -45.4
B  40,K,C, -62.5, -20.6
B  41,H,D,-100.5,  15.1
B  42,G,G,  85.1,  14.6
B  43,F,E, -92.4, 131.9
B  44,E,F, -80.4, 135.1
B  45,V,E,-123.4, 129.7
B  46,D,E,-116.2, 150.7
B  47,F,F,-101.0, 160.6
B  48,V,E,-160.1, 149.9
B  49,S,E,-139.2, 169.4
B  50,E,C, -65.6, -32.9
B  51,T,D,-101.1, -21.8
B  52,G,G,  95.6,  -7.3
B  53,G,E,-113.3, 164.3
B  54,F,E,-162.5, 175.4
B  55,G,E,-160.2, 149.1
B  56,W,F, -73.2, 137.6
B  57,D,F, -61.2, 128.3
B  58,E,C, -73.0, -14.0
B  59,H,D, -87.6, -10.1
B  60,Y,E,-133.9,  50.8
B  61,L,F, -63.8, 134.8
B  62,P,C, -44.6, -50.7
B  63,K,C, -56.0, -27.0
B  64,S,D, -90.0,  -7.2
B  65,F,D,-134.3,  -1.3
B  66,I,E,-114.7, 149.3
B  67,G,E,-155.0, 174.4
B  68,G,A,  57.9,-140.3
B  69,E,C, -77.1, -10.3
B  70,D,C, -66.9, -47.0
B  71,K,C, -60.0, -46.6
B  72,M,C, -60.1, -50.1
B  73,N,C, -60.9, -35.8
B  74,F,C, -72.9, -41.8
B  75,E,C, -88.1, -17.3
B  76,T,F, -80.4, 116.3
B  77,K,C, -54.3, -40.4
B  78,N,D,-110.6,  24.9
B  79,S,F, -66.6, 155.7
B  80,A,C, -55.1, -36.8
B  81,F,C, -61.7, -50.2
B  82,N,C, -67.4, -37.7
B  83,K,C, -61.8, -39.8
B  84,A,C, -74.8, -34.9
B  85,L,C, -71.9, -38.1
B  86,A,C, -68.3, -22.9
B  87,R,D, -94.8,  15.3
B  88,I,F, -48.1, 124.8
B  89,K,F, -86.2, 157.2
B  90,T,E, -93.6, 134.5
B  91,A,C, -54.8, -44.4
B  92,N,C, -68.2,  -8.9
B  93,E,D,-100.4,  -9.5
B  94,V,E, -81.1, 137.3
B  95,N,E, -93.2, 111.2
B  96,A,C, -60.8, -35.0
B  97,S,C, -65.1, -12.4
B  98,D,C, -74.7, -22.1
B  99,Y,E,-114.4, 142.6
B 100,K,D,-102.9, -16.2
B 101,V,E,-134.9, 128.4
B 102,F,E,-105.8, 131.6
B 103,F,E,-131.1, 113.7
B 104,A,E, -96.3, 103.6
B 105,S,F, -79.6, 167.1
B 106,A,C,-143.4,-125.0
B 107,G,G, 111.4, 160.0
B 108,H,C, -58.1, -16.5
B 109,G,C, -59.2, -28.2
B 110,A,C, -61.7, -21.4
B 111,L,C, -63.1, -21.5
B 112,F,C,-100.8, -42.3
B 113,D,C,-106.6, -34.3
B 114,Y,C, -55.7, -42.4
B 115,P,C, -64.1, -17.1
B 116,K,D,-124.3,  15.3
B 117,A,E, -82.5,  77.6
B 118,K,C, -64.2, -30.7
B 119,N,C, -72.6, -44.9
B 120,L,C, -58.8, -42.4
B 121,Q,C, -61.1, -35.6
B 122,D,C, -67.6, -48.4
B 123,I,C, -56.6, -50.6
B 124,A,C, -59.2, -48.3
B 125,S,C, -58.8, -42.9
B 126,K,C, -64.3, -46.7
B 127,I,C, -55.5, -44.1
B 128,Y,C, -64.5, -43.2
B 129,A,C, -63.5, -34.9
B 130,N,D, -83.5,  18.9
B 131,G,G,  82.5,  16.3
B 132,G,B, -93.1,-170.3
B 133,V,E,-116.1, 138.6
B 134,I,E,-109.0, 122.0
B 135,A,E,-122.8, 151.0
B 136,A,E,-157.5, 140.0
B 137,I,E,-123.9, 149.6,Remove
B 138,X,X,  68.1,-114.5,Remove
B 139,H,D, -87.3,  -1.3,Remove
B 140,G,C, -51.9, -40.7
B 141,P,C, -59.8,  -8.5
B 142,L,C, -64.3, -23.0
B 143,L,C, -64.1, -20.6
B 144,F,C, -72.4, -17.4
B 145,D,F, -64.2, 104.5
B 146,G,G,  81.4,  17.3
B 147,L,F, -78.6, 112.4
B 148,I,E, -92.0, 130.8
B 149,D,F, -79.1, 120.1
B 150,I,C, -66.4, -25.8
B 151,K,C, -75.0, -32.0
B 152,T,D,-102.1, -22.4
B 153,T,G,  75.2, -10.5
B 154,R,F,-103.7, 168.2,Remove
B 155,P,F, -51.1, 133.3
B 156,L,C, -57.7, -36.7
B 157,I,D, -88.6,   2.9
B 158,E,F, -64.2, 128.6
B 159,G,G,  81.2,   3.7,Remove
B 160,K,E,-102.9, 157.3
B 161,A,E,-101.9, 130.9
B 162,I,E,-137.1, 157.1
B 163,T,B,-119.8,-179.2
B 164,G,A, 163.8,-178.2
B 165,F,F, -61.6, 118.7
B 166,P,F, -79.1, 153.4
B 167,L,C, -55.9, -38.6
B 168,E,C, -46.7, -36.9
B 169,G,C, -66.9, -43.0
B 170,E,C, -63.6, -38.5
B 171,I,C, -65.2, -47.2
B 172,A,C, -59.5, -39.1
B 173,L,C, -75.1, -14.8
B 174,G,G,  73.1,  24.9
B 175,V,D,-107.2,   0.3
B 176,D,C, -59.7, -32.8
B 177,D,C, -69.0, -27.7
B 178,I,C, -71.7, -33.2
B 179,L,C, -64.2, -32.4
B 180,R,C, -79.1, -44.9
B 181,S,C, -59.2, -49.0
B 182,R,D, -92.9,   7.5
B 183,K,G,  51.2,  53.9
B 184,L,F,-102.0, 156.4
B 185,T,B,-103.3,-173.4
B 186,T,E,-126.5, 168.1
B 187,V,C, -62.0, -45.9
B 188,E,C, -54.3, -46.4
B 189,R,C, -64.5, -34.6
B 190,V,C, -68.8, -41.6
B 191,A,C, -56.2, -54.8
B 192,N,C, -65.7, -31.9
B 193,K,C, -69.9, -32.9
B 194,N,D,-103.7,  15.8
B 195,G,G,  77.4,  19.7
B 196,A,F,-100.2, 160.5
B 197,K,E,-102.1, 126.7
B 198,Y,E, -94.7, 125.5
B 199,L,E,-113.0, 120.3
B 200,A,F, -86.1, 148.8,Remove
B 201,P,F, -73.8, 163.3
B 202,I,C, -65.7, -47.1
B 203,H,E,-125.2, 145.4
B 204,P,C, -59.1, -16.1
B 205,W,D,-101.2,  -1.5
B 206,D,F, -65.4, 148.5
B 207,D,E, -75.6, 103.3
B 208,Y,E,-140.3, 130.4,Remove
B 209,S,E,-149.8, 151.8,Remove
B 210,I,E,-127.2, 135.3
B 211,T,E,-109.7, 120.4
B 212,D,E,-124.8, 101.4,Remove
B 213,G,A,  56.7,-117.1
B 214,K,D,-109.2,  24.3
B 215,L,E,-111.9, 117.8
B 216,V,E,-123.9, 129.9
B 217,T,E,-135.0, 147.6
B 218,G,E,-133.2, 164.7
B 219,V,C, -86.1, -35.5
B 220,N,C,-166.3,-169.0
B 221,A,C, -63.5, -33.3
B 222,N,C, -67.6, -12.1
B 223,S,D,-107.3,  -7.5
B 224,S,C, -59.5, -42.1
B 225,Y,C, -60.3, -57.0
B 226,S,C, -57.5, -37.2
B 227,T,C, -69.3, -41.2
B 228,T,C, -64.9, -41.8
B 229,I,C, -60.0, -47.6
B 230,R,C, -58.1, -39.7,Remove
B 231,A,C, -64.8, -45.2
B 232,I,C, -62.1, -49.4
B 233,N,C, -58.6, -39.3
B 234,A,C, -67.9, -26.7
B 235,L,C, -63.2, -33.3
B 236,Y,D,-105.6,  29.5
B 237,S,-,-101.2, 360.0
