A   1,M,-, 360.0,  52.4
A   2,D,E, -90.9, 113.5
A   3,Y,E, -98.3, 138.3
A   4,E,F, -77.8, 159.3
A   5,K,E,-118.3, 138.3
A   6,F,E,-110.9, 109.9
A   7,L,F, -87.4, 130.9
A   8,L,E,-107.9, 109.6
A   9,F,E,-116.7, 128.0
A  10,G,G, 170.6,-153.6
A  11,D,B,-102.7,-151.8
A  12,S,C, -54.5, -33.6
A  13,I,C, -68.6, -25.7
A  14,T,C, -81.4, -44.5
A  15,E,C, -56.2, -39.1,Remove
A  16,F,D, -89.1,   3.3
A  17,A,D, -69.4,  -8.3
A  18,F,D,-109.8,   0.8
A  19,N,E, -86.6, 115.8
A  20,T,D, -84.6,  -6.9
A  21,R,E,-127.7,  67.5
A  22,P,C, -73.1, -19.5
A  23,I,E,-129.9, 160.2
A  24,E,E, -91.0,  54.5
A  25,D,D,-105.0, -14.5
A  26,G,G,  79.6,   8.3
A  27,K,E,-100.0, 122.3
A  28,D,F, -68.8, 140.1
A  29,Q,E,-123.1, 158.8
A  30,Y,F, -57.1, 141.9
A  31,A,E,-130.4, 122.4
A  32,L,C, -49.2, -49.0
A  33,G,C, -60.8, -40.9
A  34,A,C, -65.1, -45.0
A  35,A,C, -60.2, -43.1
A  36,L,C, -61.4, -48.9
A  37,V,C, -61.3, -43.9
A  38,N,C, -58.9, -53.3
A  39,E,C, -70.3, -25.1
A  40,Y,D, -98.1,  10.9
A  41,T,F, -60.4, 135.3,Remove
A  42,R,G,  58.0,  22.7
A  43,K,C,-129.2, -50.4
A  44,M,E,-154.6, 139.1
A  45,D,F, -80.7, 140.5,Remove
A  46,I,E, -97.5, 118.7
A  47,L,E,-106.7, 109.4
A  48,Q,E, -91.0, 120.8,Remove
A  49,R,E,-134.6,  72.3,Remove
A  50,G,E,-108.7, 143.1
A  51,F,E,-135.0, 104.9
A  52,K,F, -49.8, 127.1
A  53,G,G,  83.3,  -0.9
A  54,Y,F, -77.8, 151.7,Remove
A  55,T,F,-106.3, 174.3
A  56,S,C, -62.3, -31.1
A  57,R,C, -68.3, -48.1
A  58,W,C, -72.3, -37.9
A  59,A,C, -63.6, -35.2
A  60,L,C, -61.1, -32.3
A  61,K,C, -68.4, -37.1
A  62,I,C, -74.9, -40.7
A  63,L,C, -51.3, -50.8
A  64,P,C, -63.1, -26.0
A  65,E,C, -71.5, -35.9
A  66,I,C, -66.2, -51.2
A  67,L,C, -69.9, -26.8
A  68,K,C, -70.7, -26.0
A  69,H,C, -87.1, -63.7
A  70,E,F, -67.3, 124.5
A  71,S,F, -91.4, 143.6
A  72,N,G,  73.5,  25.7
A  73,I,F, -73.0, 127.3
A  74,V,D,-116.6, -15.6
A  75,M,E,-156.5, 149.3
A  76,A,E,-155.3, 138.8
A  77,T,F, -90.1, 145.2
A  78,I,E,-118.9, 119.4
A  79,F,E,-134.9,  89.7
A  80,L,E,-131.3, 157.1
A  81,G,G, 136.6, -31.3
A  82,A,C, -63.2, -25.4
A  83,N,C, -96.8, -44.8,Remove
A  84,D,C, -54.6, -38.8
A  85,A,D, -76.9,  -1.2
A  86,C,F, -55.2, 140.2
A  87,S,C, -74.0, -14.9
A  88,A,E,-168.9, 171.2
A  89,G,A,  94.9,-177.5
A  90,P,C, -65.1, -22.0
A  91,Q,D, -91.7,  -9.6,Remove
A  92,S,F, -73.5, 129.1
A  93,V,E,-127.1, 121.5
A  94,P,F, -60.6, 153.4
A  95,L,C, -56.9, -44.1
A  96,P,C, -62.0, -43.9
A  97,E,C, -66.0, -41.8
A  98,F,C, -54.2, -52.2
A  99,I,C, -63.5, -41.3
A 100,D,C, -63.8, -38.3
A 101,N,C, -63.0, -47.8
A 102,I,C, -62.8, -42.3
A 103,R,C, -57.5, -45.5
A 104,Q,C, -58.5, -39.8
A 105,M,C, -63.4, -44.3
A 106,V,C, -60.5, -45.8
A 107,S,C, -69.5, -35.1
A 108,L,C, -67.7, -44.6
A 109,M,C, -56.9, -46.9
A 110,K,C, -59.3, -37.2
A 111,S,C, -64.9, -21.4
A 112,Y,D, -95.4,   6.0
A 113,H,G,  63.2,  29.3
A 114,I,E, -90.5, 132.3
A 115,R,E, -83.9, 107.4
A 116,P,F, -83.0, 149.0
A 117,I,E,-129.2, 123.1
A 118,I,E, -95.8, 129.4
A 119,I,E,-106.5, 130.2
A 120,G,F, -89.8, 156.1
A 121,P,F, -63.0, 144.8
A 122,G,B, -79.5,-168.0
A 123,L,F, -76.5, 154.6
A 124,V,E,-115.0, 130.1
A 125,D,E, -88.5,  86.4
A 126,R,C, -61.1, -40.5
A 127,E,C, -54.1, -45.9
A 128,K,C, -74.7, -51.0
A 129,W,C, -51.5, -47.6
A 130,E,C, -70.7, -21.6
A 131,K,C, -71.4, -30.9
A 132,E,C, -85.2, -41.0
A 133,K,E, -99.3,  35.2
A 134,S,C, -50.1, -44.0
A 135,E,C, -63.1, -43.4
A 136,E,C, -62.6, -43.1
A 137,I,C, -62.3, -36.0
A 138,A,C, -66.7, -27.2
A 139,L,D, -78.5, -12.2
A 140,G,G,  95.9,  22.1
A 141,Y,E, -96.9,  79.3
A 142,F,F, -89.3, 146.0
A 143,R,E,-117.1, 112.4
A 144,T,E,-117.2, 149.1
A 145,N,C, -63.3, -31.0
A 146,E,C, -65.0, -44.1
A 147,N,C, -74.3, -39.8
A 148,F,C, -55.5, -37.9
A 149,A,C, -67.4, -36.5
A 150,I,C, -64.6, -43.3
A 151,Y,C, -67.3, -41.7
A 152,S,C, -59.1, -47.3
A 153,D,C, -60.0, -39.7
A 154,A,C, -68.2, -35.8
A 155,L,C, -66.7, -41.2
A 156,A,C, -57.5, -43.6
A 157,K,C, -62.7, -48.6
A 158,L,C, -59.4, -44.3
A 159,A,C, -60.2, -42.3
A 160,N,C, -62.5, -44.0
A 161,E,C, -61.8, -37.4
A 162,E,D, -94.3,   1.8
A 163,K,G,  53.6,  45.5
A 164,V,E,-120.7, 152.6
A 165,P,F, -66.9, 149.7
A 166,F,E,-123.3, 133.4
A 167,V,E,-106.3, 109.7
A 168,A,E, -88.5,  86.2
A 169,L,C, -67.1, -30.3
A 170,N,C, -62.6, -46.0
A 171,K,C, -67.8, -41.6
A 172,A,C, -63.5, -39.2
A 173,F,C, -63.7, -42.0
A 174,Q,C, -63.8, -46.2
A 175,Q,C, -68.6, -44.4
A 176,E,C, -81.0, -37.1
A 177,G,C, -79.3, -34.0
A 178,G,A,  52.5,-137.5
A 179,D,C, -67.1, -14.4
A 180,A,D, -93.6,  14.4
A 181,W,C, -55.1, -28.4
A 182,Q,C, -63.1, -25.8
A 183,Q,D, -77.2,  -2.7
A 184,L,D, -78.3, -10.0
A 185,L,E,-117.9, 157.9
A 186,T,C, -96.5, -68.6
A 187,D,D, -94.6,   5.1
A 188,G,G, 104.5, -13.8
A 189,L,C,-125.2, -51.0
A 190,H,F, -72.7, 154.2
A 191,F,F, -86.5, 140.0
A 192,S,F, -80.2, 175.2
A 193,G,C, -53.4, -41.8
A 194,K,C, -63.1, -39.1
A 195,G,C, -65.1, -42.9
A 196,Y,C, -66.5, -30.3
A 197,K,C, -67.9, -41.7
A 198,I,C, -61.7, -48.2
A 199,F,C, -53.6, -51.1
A 200,H,C, -53.6, -54.4
A 201,D,C, -64.8, -39.5
A 202,E,C, -67.2, -39.2
A 203,L,C, -60.1, -50.0
A 204,L,C, -63.9, -33.4
A 205,K,C, -61.2, -46.3
A 206,V,C, -72.7, -28.9
A 207,I,C, -63.5, -47.2
A 208,E,C, -58.3, -39.7
A 209,T,C, -71.1, -50.1
A 210,F,C, -91.8, -38.7
A 211,Y,E,-131.3,  57.4
A 212,P,C, -56.3, -31.7
A 213,Q,C, -63.0, -18.3
A 214,Y,D,-111.0,  14.6
A 215,H,F, -81.3, 143.6
A 216,P,C, -56.6, -31.8
A 217,K,C, -68.0, -21.2
A 218,N,D,-104.1,  -8.6
A 219,M,F, -89.5, 145.5
A 220,Q,F, -65.7, 126.7
A 221,Y,F, -78.1, 114.9,Remove
A 222,K,F, -72.5, 142.5
A 223,L,G,  71.9, 153.0
A 224,K,F, -56.0, 140.6,Remove
A 225,D,F, -56.5, 138.8
A 226,W,C, -53.7, -34.2
A 227,R,C, -65.9, -20.0
A 228,D,D,-102.8,  -3.1
A 229,V,F, -75.1, 133.6
A 230,L,F, -71.9, 153.3
A 231,D,C, -46.0, -46.7
A 232,D,C, -81.1,  -7.2
A 233,G,G,  80.9,  15.5
A 234,S,C, -67.9, -20.3
A 235,N,D,-106.3,   7.4
A 236,I,C, -56.5, -43.5
A 237,M,D, -99.7,  12.6
A 238,S,C, -59.7, -42.2
A 239,L,D, -92.1,   6.5
A 240,E,-, -89.0, 360.0
     ,!,-, 360.0, 360.0
B   1,M,-, 360.0,  50.1
B   2,D,E,-106.5, 115.3
B   3,Y,F, -94.2, 141.4
B   4,E,F, -67.2, 155.6
B   5,K,E,-117.5, 142.6
B   6,F,E,-112.9, 109.4
B   7,L,F, -85.4, 129.3
B   8,L,E,-105.6, 111.2
B   9,F,E,-115.8, 125.6
B  10,G,G, 175.1,-150.8
B  11,D,B,-103.6,-152.3
B  12,S,C, -51.3, -33.3
B  13,I,C, -69.6, -25.1
B  14,T,C, -83.8, -42.1
B  15,E,C, -60.3, -37.8,Remove
B  16,F,D, -87.8,   3.4
B  17,A,D, -72.7,  -7.4
B  18,F,D,-109.1,   1.6
B  19,N,E, -86.7, 114.8
B  20,T,D, -84.6,  -7.1
B  21,R,E,-126.0,  65.5
B  22,P,C, -73.5, -16.9
B  23,I,E,-122.0, 152.6
B  24,E,E, -84.1,  59.1
B  25,D,D,-111.9,   3.3
B  26,G,G,  77.7, -32.3
B  27,K,F, -66.9, 145.3
B  28,D,F, -91.4, 140.7
B  29,Q,E,-122.2, 158.9
B  30,Y,F, -56.5, 140.0
B  31,A,E,-128.7, 123.5
B  32,L,C, -51.5, -49.1
B  33,G,C, -62.1, -41.3
B  34,A,C, -59.8, -47.4
B  35,A,C, -62.4, -42.4
B  36,L,C, -61.0, -50.5
B  37,V,C, -59.3, -45.0
B  38,N,C, -57.9, -52.1
B  39,E,C, -70.6, -26.8
B  40,Y,D, -96.3,  13.0
B  41,T,F, -62.1, 136.0,Remove
B  42,R,G,  58.7,  22.7
B  43,K,C,-129.4, -54.2
B  44,M,E,-151.3, 137.9
B  45,D,F, -77.3, 139.5,Remove
B  46,I,E, -98.8, 119.8
B  47,L,E,-107.9, 112.1
B  48,Q,E, -94.1, 119.4,Remove
B  49,R,E,-133.5,  73.6,Remove
B  50,G,E,-112.1, 142.5
B  51,F,E,-136.3, 101.7
B  52,K,F, -50.2, 128.3,Remove
B  53,G,G,  81.5,   0.1
B  54,Y,F, -78.6, 152.5,Remove
B  55,T,F,-107.9, 174.1
B  56,S,C, -62.8, -31.8
B  57,R,C, -67.0, -46.8
B  58,W,C, -73.1, -38.1
B  59,A,C, -63.9, -36.4
B  60,L,C, -60.9, -35.5
B  61,K,C, -65.7, -35.8
B  62,I,C, -89.5, -24.0
B  63,L,C, -56.9, -45.2
B  64,P,C, -60.8, -33.5
B  65,E,C, -63.4, -41.9
B  66,I,C, -62.7, -49.2
B  67,L,C, -69.4, -25.3
B  68,K,C, -70.1, -38.1
B  69,H,C, -84.9, -42.1
B  70,E,F, -83.9, 137.8
B  71,S,E,-107.8, 152.7
B  72,N,G,  65.7,  28.2
B  73,I,F, -73.4, 125.7
B  74,V,D,-112.2, -16.9
B  75,M,E,-156.4, 151.0
B  76,A,E,-157.6, 144.9
B  77,T,F, -92.0, 145.4
B  78,I,E,-118.1, 118.5
B  79,F,E,-134.3,  90.5
B  80,L,E,-132.4, 156.8
B  81,G,G, 136.7, -28.6
B  82,A,C, -60.3, -26.3
B  83,N,C, -95.4, -48.3,Remove
B  84,D,C, -52.9, -36.6
B  85,A,D, -77.4,  -5.0
B  86,C,F, -55.8, 140.2
B  87,S,C, -72.7, -16.8
B  88,A,E,-166.0, 174.8
B  89,G,A,  93.4,-178.2
B  90,P,C, -65.4, -19.4
B  91,Q,D, -92.4,  -9.5,Remove
B  92,S,F, -69.9, 130.4
B  93,V,E,-131.3, 119.1
B  94,P,F, -60.4, 153.2
B  95,L,C, -54.6, -44.8
B  96,P,C, -65.6, -42.1
B  97,E,C, -64.8, -45.0
B  98,F,C, -51.2, -53.8
B  99,I,C, -61.3, -41.8
B 100,D,C, -66.4, -37.9
B 101,N,C, -61.5, -45.9
B 102,I,C, -65.7, -41.1
B 103,R,C, -59.1, -43.0
B 104,Q,C, -61.1, -39.4
B 105,M,C, -63.9, -43.7
B 106,V,C, -62.4, -45.4
B 107,S,C, -61.7, -44.4
B 108,L,C, -62.2, -44.4
B 109,M,C, -59.4, -49.9
B 110,K,C, -54.3, -35.0
B 111,S,C, -67.3, -18.8
B 112,Y,D,-102.1,   9.8
B 113,H,G,  61.8,  26.5
B 114,I,F, -83.4, 133.7
B 115,R,E, -84.5, 108.9
B 116,P,F, -87.0, 151.8
B 117,I,E,-130.9, 125.7
B 118,I,E, -97.1, 129.9
B 119,I,E,-108.4, 130.0
B 120,G,F, -91.6, 156.3
B 121,P,F, -58.8, 145.6
B 122,G,B, -83.9,-164.1
B 123,L,F, -82.8, 159.5
B 124,V,E,-115.5, 130.7
B 125,D,E, -85.7,  88.9
B 126,R,C, -62.2, -43.0
B 127,E,C, -53.1, -45.8
B 128,K,C, -74.2, -49.0
B 129,W,C, -56.1, -44.2
B 130,E,C, -73.1, -22.2
B 131,K,C, -69.1, -51.4
B 132,E,C, -71.3, -32.7
B 133,K,E,-108.1,  37.9
B 134,S,C, -52.2, -36.7
B 135,E,C, -61.6, -43.6
B 136,E,C, -64.3, -45.3
B 137,I,C, -60.2, -39.0
B 138,A,C, -56.3, -35.4
B 139,L,D, -79.2,  -9.4
B 140,G,G,  91.1,  17.9
B 141,Y,E, -90.7,  76.8
B 142,F,F, -84.7, 141.5
B 143,R,E,-113.9, 112.1
B 144,T,E,-118.2, 151.4
B 145,N,C, -65.7, -29.3
B 146,E,C, -64.0, -44.4
B 147,N,C, -73.4, -38.9
B 148,F,C, -59.0, -40.1
B 149,A,C, -63.6, -42.0
B 150,I,C, -56.4, -48.5
B 151,Y,C, -66.4, -38.9
B 152,S,C, -63.7, -45.2
B 153,D,C, -59.2, -42.7
B 154,A,C, -67.4, -35.9
B 155,L,C, -67.8, -38.1
B 156,A,C, -59.8, -42.0
B 157,K,C, -65.3, -45.9
B 158,L,C, -61.5, -44.0
B 159,A,C, -58.5, -45.6
B 160,N,C, -60.2, -44.5
B 161,E,C, -64.0, -39.2
B 162,E,D, -88.4,  -1.0
B 163,K,G,  56.4,  47.6
B 164,V,E,-123.4, 154.4
B 165,P,F, -67.5, 150.4
B 166,F,E,-124.6, 133.4
B 167,V,E,-106.4, 106.0
B 168,A,E, -86.3,  84.2
B 169,L,C, -64.3, -29.6
B 170,N,C, -65.0, -40.5
B 171,K,C, -69.4, -44.9
B 172,A,C, -59.8, -37.9
B 173,F,C, -64.8, -22.6
B 174,Q,D, -86.5,   5.3
B 175,Q,C, -58.7, -33.2
B 176,E,D, -92.9, -11.2
B 177,G,A,  71.9,-172.0
B 178,G,A,  55.3,-135.3
B 179,D,D,-105.9,   6.2
B 180,A,C, -51.6, -35.4
B 181,W,C, -59.0, -25.9
B 182,Q,C, -62.2, -24.5
B 183,Q,D, -79.6,  -8.6
B 184,L,D, -83.5,  -5.5
B 185,L,E,-122.3, 150.0
B 186,T,C, -91.4, -60.2
B 187,D,D,-107.8,  10.9
B 188,G,G,  98.8,  -8.1
B 189,L,C,-133.1, -51.0
B 190,H,F, -74.4, 157.3,Remove
B 191,F,F, -88.9, 141.1
B 192,S,F, -81.7, 177.1
B 193,G,C, -52.4, -44.9
B 194,K,C, -59.7, -42.3
B 195,G,C, -62.3, -44.3
B 196,Y,C, -65.2, -30.4
B 197,K,C, -68.4, -43.9
B 198,I,C, -62.9, -48.5
B 199,F,C, -50.1, -51.6
B 200,H,C, -56.8, -49.8
B 201,D,C, -68.9, -37.2
B 202,E,C, -71.4, -36.0
B 203,L,C, -61.6, -45.8
B 204,L,C, -67.9, -29.8
B 205,K,C, -64.3, -46.7
B 206,V,C, -69.0, -31.2
B 207,I,C, -62.7, -43.9
B 208,E,C, -62.8, -41.8
B 209,T,C, -65.7, -49.3
B 210,F,C, -94.4, -41.0
B 211,Y,E,-128.6,  55.9
B 212,P,C, -58.9, -27.5
B 213,Q,C, -64.8, -17.8
B 214,Y,D,-111.1,  15.6
B 215,H,F, -80.7, 141.5
B 216,P,C, -52.9, -36.3
B 217,K,C, -70.7, -17.9
B 218,N,D,-103.6, -10.6
B 219,M,F, -83.3, 145.0
B 220,Q,F, -67.0, 126.3
B 221,Y,F, -77.7, 114.2,Remove
B 222,K,F, -72.7, 139.6
B 223,L,G,  73.6, 154.9
B 224,K,F, -57.3, 141.9,Remove
B 225,D,F, -58.3, 137.6
B 226,W,C, -52.2, -34.0
B 227,R,C, -66.3, -19.9
B 228,D,D,-101.5,  -4.4
B 229,V,F, -72.1, 131.6
B 230,L,F, -67.4, 151.5
B 231,D,C, -49.5, -41.2
B 232,D,D, -82.6,  -6.4
B 233,G,G,  75.2,  15.3
B 234,S,C, -67.3, -21.8
B 235,N,D,-103.3,   4.8
B 236,I,C, -53.7, -43.1
B 237,M,D, -99.7,   1.2
B 238,S,-,-172.1, 360.0
