A   6,T,-, 360.0,-160.3
A   7,L,E,-108.1, 134.3
A   8,Q,F, -91.6, 154.7
A   9,P,B, -46.2, -57.0
A  10,T,D, -76.5, -10.6
A  11,E,C, -84.9, -38.0
A  12,A,C, -64.2, -42.4
A  13,A,C, -62.2, -40.7
A  14,Y,C, -65.5, -53.0,Remove
A  15,I,C, -55.9, -43.4
A  16,A,C, -61.9, -43.7
A  17,G,C, -61.1, -47.0
A  18,F,C, -67.9, -37.7
A  19,L,C, -63.4, -45.0
A  20,D,C, -56.7, -24.3,Remove
A  21,G,C, -89.5, -82.6,Remove
A  22,D,D, -93.5,  16.9,Remove
A  23,G,C,-116.3,-179.2
A  24,S,E,-154.0, 131.5,Remove
A  25,I,E,-115.2, 111.7
A  26,Y,E,-133.8, 162.1
A  27,A,E,-125.3, 147.7
A  28,R,E,-130.6, 154.3
A  29,L,E,-111.5,  97.7
A  30,E,E, -90.5, 127.0
A  31,P,F, -63.9, 147.5
A  32,R,E,-131.9, 118.1,Remove
A  33,P,C, -77.7, -30.4
A  34,D,D, -85.1,  -7.6
A  35,Y,F, -70.8, 174.7
A  36,K,B, -81.2,-117.4,Remove
A  37,D,C, -62.8, -61.4
A  38,I,E, -91.8, 107.9
A  39,K,E, -85.1,  46.0
A  40,Y,E,-150.8, 125.5
A  41,Q,E,-100.7, 127.8
A  42,V,F, -74.2, 129.2
A  43,R,E,-115.8, 136.6,Remove
A  44,L,E,-127.9, 145.0
A  45,A,E,-166.6, 160.7
A  46,I,E,-125.3, 148.2
A  47,S,E,-142.5, 158.8
A  48,F,E,-125.4, 121.8
A  49,I,E,-105.6, 151.2
A  50,Q,E,-175.1, 159.0
A  51,R,F, -73.6, 130.9,Remove
A  52,K,C, -50.5, -26.3
A  53,D,C, -66.4, -23.2
A  54,K,D, -96.9,  15.2
A  55,F,C, -51.0, -45.1
A  56,P,C, -51.9, -17.6
A  57,Y,C, -80.3, -31.6
A  58,L,C, -68.8, -58.0
A  59,Q,B, -22.9, -71.9
A  60,D,B, -39.5, -56.6
A  61,I,C, -59.5, -53.7
A  62,Y,B, -39.0, -61.9
A  63,D,C, -56.7, -32.4
A  64,Q,C, -73.0, -23.7,Remove
A  65,L,E,-104.8,  54.4
A  66,G,G,  43.4,  23.0
A  67,K,G,  66.2,  21.3
A  68,R,F, -79.9, 153.9
A  69,G,G,  77.6, 177.2
A  70,I,E,-129.2, 127.4
A  71,L,F, -79.8, 155.1
A  72,R,E,-146.1,  70.5,Remove
A  73,K,C, -29.2, -24.2
A  74,D,E,-161.1, 124.1
A  75,R,D, -83.0,  14.4,Remove
A  76,G,G,  94.9, -13.7
A  77,D,D,-123.0,  34.3
A  78,G,G,  74.8, -20.8
A  79,I,F, -82.0, 120.1
A  80,A,F, -88.3, 169.7
A  81,D,B,-162.7,-177.1
A  82,Y,E,-158.1, 104.4
A  83,R,E,-111.1, 133.3
A  84,I,E,-117.8,  99.2
A  85,Y,F, -90.6, 156.9
A  86,G,G, 100.9, 139.0
A  87,S,C, -64.7, -23.8
A  88,T,C, -62.0, -64.9
A  89,H,C, -55.3, -46.8
A  90,L,C, -65.0, -38.4
A  91,S,C, -74.1, -13.0
A  92,I,C, -89.5, -43.1
A  93,I,C, -76.5, -54.9
A  94,L,C, -50.8, -47.0
A  95,P,C, -56.2, -34.8
A  96,D,C, -67.0, -29.2
A  97,L,C, -97.5, -29.8
A  98,V,C, -51.6, -44.0
A  99,P,C, -64.6, -18.2
A 100,Y,D,-107.5,  -8.1
A 101,L,F, -76.6, 141.4
A 102,R,C,-118.6, -66.3,Remove
A 103,I,C, -66.9, -42.3
A 104,K,D,-106.1,  16.9
A 105,K,C, -58.6, -50.6
A 106,K,B, -48.1, -63.0
A 107,Q,C, -41.2, -41.0
A 108,A,C, -68.9, -29.9
A 109,N,C, -83.0, -38.5
A 110,R,C, -54.3, -49.3
A 111,I,C, -54.7, -52.8
A 112,L,C, -55.4, -37.2
A 113,H,C, -67.4, -50.6
A 114,I,C, -49.6, -43.7
A 115,I,C, -59.7, -35.6
A 116,N,C, -66.5, -39.0
A 117,L,D, -94.4,  -2.5
A 118,Y,C, -65.8, -42.4
A 119,P,C, -64.3, -34.6
A 120,Q,C, -82.7, -27.3
A 121,A,D, -82.6, -17.1
A 122,Q,B, -44.6, -69.8
A 123,K,E,-104.5,  62.5
A 124,N,E,-161.8,  86.4
A 125,P,C, -43.9, -39.0
A 126,S,C, -66.7, -44.7
A 127,K,C, -74.3, -35.9
A 128,F,C, -59.7, -23.4
A 129,L,C, -76.0, -44.6
A 130,D,C, -52.0, -50.5
A 131,L,C, -56.0, -40.0
A 132,V,C, -74.5, -14.1
A 133,K,C, -75.4, -47.8
A 134,I,C, -57.0, -39.0
A 135,V,C, -56.0, -37.3
A 136,D,C, -68.8, -53.0
A 137,D,C, -53.5, -49.5
A 138,V,C, -48.6, -60.5
A 139,Q,C, -62.2, -22.3
A 140,N,C, -70.1, -48.9
A 141,L,C, -45.8, -38.4
A 142,N,D, -84.6,  33.2
A 143,K,E,-133.6, 167.3
A 144,R,F, -77.2, 136.5,Remove
A 145,A,C, -56.1,  -8.6
A 146,D,D,-106.9,   0.2
A 147,E,F, -88.0, 164.8
A 148,L,F, -65.9, 120.4
A 149,K,F, -73.1, 114.0
A 150,S,G, -31.1, 151.4
A 151,T,E,-146.4,  47.0
A 152,N,C, -71.7, -31.2
A 153,Y,C, -66.0, -40.4
A 154,D,C, -81.2, -27.7
A 155,R,C, -89.0, -21.8
A 156,L,C, -79.7, -42.2
A 157,L,B, -56.5, -65.7
A 158,E,B, -28.6, -50.6
A 159,E,C, -74.7, -31.8
A 160,F,C, -70.3, -31.5
A 161,L,C, -75.6, -47.5
A 162,K,C, -56.9, -18.0
A 163,A,D,-113.9,  14.9
A 164,G,G,  51.4,  48.3
A 165,K,D,-106.0,   8.9
A 166,I,-, 172.7, 360.0
     ,!,-, 360.0, 360.0
B   6,T,-, 360.0,-160.4
B   7,L,E,-108.0, 133.9
B   8,Q,F, -91.3, 154.1
B   9,P,B, -46.4, -56.1
B  10,T,D, -76.6, -11.0
B  11,E,C, -84.5, -38.9
B  12,A,C, -63.1, -41.8
B  13,A,C, -63.4, -41.2
B  14,Y,C, -64.3, -53.0,Remove
B  15,I,C, -56.4, -43.3
B  16,A,C, -61.9, -42.7
B  17,G,C, -62.4, -46.8
B  18,F,C, -67.5, -38.0
B  19,L,C, -63.4, -45.3
B  20,D,C, -56.5, -23.7,Remove
B  21,G,C, -89.6, -81.7,Remove
B  22,D,D, -95.1,  16.9,Remove
B  23,G,C,-115.9,-179.4
B  24,S,E,-154.1, 132.0,Remove
B  25,I,E,-115.6, 111.9
B  26,Y,E,-134.2, 161.5
B  27,A,E,-124.5, 148.5
B  28,R,E,-131.2, 154.3
B  29,L,E,-111.9,  98.5
B  30,E,E, -91.3, 127.1
B  31,P,F, -63.8, 147.8
B  32,R,E,-132.3, 117.8,Remove
B  33,P,C, -77.3, -30.7
B  34,D,C, -84.8,  -7.8
B  35,Y,F, -70.6, 174.8
B  36,K,B, -81.3,-117.7,Remove
B  37,D,C, -62.6, -61.1
B  38,I,E, -92.1, 108.2
B  39,K,E, -85.7,  46.1
B  40,Y,E,-151.0, 125.3
B  41,Q,E,-100.5, 128.2
B  42,V,F, -74.2, 129.0
B  43,R,E,-115.6, 137.6,Remove
B  44,L,E,-128.9, 143.9
B  45,A,E,-165.9, 160.9
B  46,I,E,-125.7, 147.9
B  47,S,E,-142.3, 159.0
B  48,F,E,-125.5, 122.0
B  49,I,E,-105.4, 151.4
B  50,Q,E,-175.7, 158.2
B  51,R,F, -73.4, 131.1,Remove
B  52,K,C, -51.0, -25.7
B  53,D,C, -67.0, -22.7
B  54,K,D, -97.2,  15.1
B  55,F,C, -51.3, -44.7
B  56,P,C, -51.7, -17.6
B  57,Y,C, -80.5, -32.3
B  58,L,C, -68.2, -58.3
B  59,Q,B, -22.0, -72.8
B  60,D,B, -38.6, -56.5
B  61,I,C, -60.3, -53.6
B  62,Y,B, -38.9, -60.7
B  63,D,C, -58.4, -31.9
B  64,Q,C, -73.5, -24.3,Remove
B  65,L,E,-103.7,  55.0
B  66,G,G,  42.5,  23.1
B  67,K,G,  66.7,  21.6
B  68,R,F, -80.2, 153.9
B  69,G,G,  77.5, 177.5
B  70,I,E,-129.3, 126.7
B  71,L,F, -79.0, 154.7
B  72,R,E,-145.9,  70.4,Remove
B  73,K,C, -29.1, -23.9
B  74,D,E,-161.3, 124.1
B  75,R,D, -83.3,  15.7,Remove
B  76,G,G,  94.0, -13.9
B  77,D,D,-123.0,  34.2
B  78,G,G,  75.2, -21.1
B  79,I,F, -81.9, 119.8
B  80,A,F, -88.1, 169.8
B  81,D,C,-163.2,-177.2
B  82,Y,E,-158.5, 104.6
B  83,R,E,-112.2, 132.7,Remove
B  84,I,E,-117.2,  99.2
B  85,Y,F, -90.4, 156.2
B  86,G,G, 100.8, 138.8
B  87,S,C, -63.7, -23.8
B  88,T,C, -63.3, -64.5
B  89,H,C, -54.6, -47.9
B  90,L,C, -64.8, -38.7
B  91,S,C, -72.7, -14.0
B  92,I,C, -89.1, -42.7
B  93,I,C, -76.7, -54.5
B  94,L,C, -51.1, -47.2
B  95,P,C, -56.1, -34.2
B  96,D,C, -67.4, -29.2
B  97,L,C, -98.2, -29.8
B  98,V,C, -51.2, -44.4
B  99,P,C, -64.2, -17.6
B 100,Y,D,-108.5,  -7.7
B 101,L,F, -78.1, 141.4
B 102,R,C,-118.4, -67.9,Remove
B 103,I,C, -65.2, -42.9
B 104,K,D,-105.8,  16.8
B 105,K,C, -57.6, -50.1
B 106,K,B, -48.6, -63.3
B 107,Q,C, -41.0, -40.8
B 108,A,C, -68.7, -29.9
B 109,N,C, -83.3, -38.5
B 110,R,C, -54.6, -48.5
B 111,I,C, -55.3, -53.1
B 112,L,C, -54.9, -38.1
B 113,H,C, -65.9, -51.6
B 114,I,C, -49.2, -44.5
B 115,I,C, -58.9, -35.3
B 116,N,C, -66.8, -39.8
B 117,L,D, -93.2,  -2.4
B 118,Y,C, -66.0, -42.5
B 119,P,C, -64.4, -34.7
B 120,Q,C, -82.5, -27.1
B 121,A,D, -83.1, -16.9
B 122,Q,B, -44.5, -69.9,Remove
B 123,K,E,-104.6,  62.5
B 124,N,E,-161.6,  86.6
B 125,P,C, -44.4, -38.6
B 126,S,C, -66.9, -44.5
B 127,K,C, -74.2, -36.1
B 128,F,C, -59.0, -23.9
B 129,L,C, -76.0, -44.6
B 130,D,C, -51.9, -50.9
B 131,L,C, -55.9, -39.7
B 132,V,C, -74.6, -14.1
B 133,K,C, -75.1, -47.9
B 134,I,C, -57.2, -38.6
B 135,V,C, -56.4, -37.5
B 136,D,C, -68.0, -52.8
B 137,D,C, -53.7, -49.2
B 138,V,C, -49.2, -60.5
B 139,Q,C, -61.9, -22.3
B 140,N,C, -70.3, -49.0
B 141,L,C, -45.6, -38.9
B 142,N,D, -83.7,  32.3
B 143,K,E,-132.6, 167.6
B 144,R,F, -77.5, 136.8,Remove
B 145,A,C, -56.4,  -9.2
B 146,D,D,-106.1,   0.2
B 147,E,F, -88.1, 164.9
B 148,L,F, -66.0, 120.4
B 149,K,F, -73.2, 113.8
B 150,S,G, -30.8, 151.5
B 151,T,E,-146.6,  46.9
B 152,N,C, -71.4, -31.1
B 153,Y,C, -66.1, -40.7
B 154,D,C, -81.2, -27.8
B 155,R,C, -88.7, -21.5
B 156,L,C, -79.6, -42.5
B 157,L,B, -56.3, -66.1
B 158,E,B, -28.3, -50.7
B 159,E,C, -74.1, -32.0
B 160,F,C, -70.5, -31.8
B 161,L,C, -75.3, -47.4
B 162,K,C, -57.1, -17.3
B 163,A,D,-114.7,  14.0
B 164,G,G,  51.4,  48.7
B 165,K,D,-106.4,   9.2
B 166,I,-, 172.8, 360.0
