A   4,A,-, 360.0, 139.6
A   5,I,E,-116.8, 115.7
A   6,K,E,-124.7, 122.8,Remove
A   7,V,E,-117.6, 145.9
A   8,G,A,  96.5,-160.7,Remove
A   9,A,F, -84.9, 154.7
A  10,W,E,-104.3, 132.5
A  11,G,A, 139.0,-158.0
A  12,G,B,-102.7,-179.9
A  13,N,D, -95.3,   0.5
A  14,G,B, -75.1,-171.1
A  15,G,A,  64.9,-164.6,Remove
A  16,S,E,-123.0, 153.0
A  17,A,F, -69.8, 136.7
A  18,F,E,-126.6, 157.0
A  19,D,E,-163.8, 108.4
A  20,M,D, -86.6, -13.6,Remove
A  21,G,A,  75.8,-178.3
A  22,P,F, -80.2, 148.8
A  23,A,E,-109.3, 158.5
A  24,Y,C, -65.2, -42.6
A  25,R,E,-154.6, 132.0
A  26,I,F, -82.9, 123.4
A  27,I,C, -87.4, -52.3
A  28,S,E,-150.6, 155.3
A  29,V,E,-128.3, 127.2
A  30,K,E,-118.3, 116.0
A  31,I,E,-101.8, 119.4
A  32,F,E, -93.8, 122.3
A  33,S,E,-145.6, 154.4,Remove
A  34,G,C,-135.6,-110.5
A  35,D,C, -62.2, -31.9
A  36,V,E,-138.3, 170.6
A  37,V,E, -83.9, 112.1
A  38,D,C, -81.3, -40.7,Remove
A  39,A,E,-171.7, 167.2
A  40,V,E,-140.4, 133.9
A  41,D,E,-102.8, 128.5
A  42,V,E,-120.8, 123.8
A  43,T,E,-109.0, 133.9
A  44,F,E,-159.6, 157.6
A  45,T,F,-100.5, 155.5
A  46,Y,E,-164.7, 101.7
A  47,Y,G,  53.9,  37.8
A  48,G,G,  98.8,  -6.4
A  49,K,E,-108.2, 146.7
A  50,T,E,-103.6, 128.9
A  51,E,E,-132.4, 146.1,Remove
A  52,T,E,-124.3, 131.5
A  53,R,E,-119.9, 144.1
A  54,H,E,-113.8, 132.1
A  55,F,E,-123.9, 137.1
A  56,G,A,  92.9,-158.9
A  57,G,B, -98.5,-164.9
A  58,S,D,-104.3,  -6.4
A  59,G,B, -79.3,-178.6
A  60,G,G,  86.4, 170.6,Remove
A  61,T,E,-104.2, 131.6
A  62,P,F, -72.5, 137.3
A  63,H,E,-129.4, 112.4,Remove
A  64,E,E, -96.2, 136.8,Remove
A  65,I,E,-113.8, 108.7
A  66,V,E,-102.5, 122.0
A  67,L,E, -92.4, 125.2
A  68,Q,B, -78.5,-178.1
A  69,E,F, -64.5, 129.0
A  70,G,G,  68.9,  14.2
A  71,E,E,-100.2, 131.4
A  72,Y,E,-132.3, 158.0
A  73,L,F, -80.7, 118.8
A  74,V,D,-120.0,  14.7
A  75,G,E,-174.2, 144.0
A  76,M,E,-139.5, 135.5
A  77,K,E,-143.3, 158.2
A  78,G,A, 177.6,-165.2
A  79,E,E,-141.2, 143.4
A  80,F,E,-130.5, 147.1
A  81,G,E,-178.7, 175.4
A  82,N,F, -76.8, 113.5
A  83,Y,E,-114.7,  95.5
A  84,H,G,  57.6,  38.1
A  85,G,G, 116.7, -15.7
A  86,V,E,-127.9, 131.9
A  87,V,E, -75.3, 109.4
A  88,V,E,-131.7, 166.4
A  89,V,F, -68.4, 112.7
A  90,G,C, -87.9, -23.9
A  91,K,E,-141.6, 142.8
A  92,L,E,-147.1, 128.3
A  93,G,E,-135.0, 160.9
A  94,F,E,-135.9, 152.8
A  95,S,E,-127.1, 145.8
A  96,T,F,-104.6, 177.7
A  97,N,C, -72.7,  -2.2
A  98,K,D,-117.3, -32.6
A  99,K,E,-154.1, 152.9
A 100,S,E,-101.2, 139.9
A 101,Y,E,-126.2, 133.1
A 102,G,A,  75.3,-146.4
A 103,P,F, -69.3, 158.4
A 104,F,E,-113.5, 137.0
A 105,G,G, 113.9, 152.2,Remove
A 106,N,D,-121.1,   8.7,Remove
A 107,T,E,-109.9, 111.8
A 108,G,F, -71.1, 152.7
A 109,G,C,-164.4,-134.7
A 110,T,E, -85.2, 119.9
A 111,P,F, -69.3, 149.7
A 112,F,E,-141.2, 153.5
A 113,S,E,-148.1, 138.3
A 114,L,E,-131.7,  85.6
A 115,P,F, -77.5, 137.0,Remove
A 116,I,E,-114.1, 100.1
A 117,A,C, -70.9, -34.3,Remove
A 118,A,E,-143.2, 131.0
A 119,G,A, 107.1,-174.6
A 120,K,E,-151.5, 155.9
A 121,I,F, -75.1, 127.8
A 122,S,D,-117.2,  -1.3
A 123,G,G, 175.7, 173.2
A 124,F,E,-132.3, 155.3
A 125,F,E,-148.3, 174.1
A 126,G,A, 147.6,-148.2
A 127,R,E,-137.7, 141.5
A 128,G,E,-144.9, 148.3
A 129,G,C,-146.7,-114.9
A 130,D,C, -66.3, -43.0
A 131,F,B,-120.2,-177.7,Remove
A 132,I,E, -87.1,  96.8
A 133,D,C, -62.8, -43.6,Remove
A 134,A,E,-154.0, 148.5
A 135,I,E,-140.7, 135.7
A 136,G,E,-134.4, 174.4
A 137,V,E,-139.8, 135.9
A 138,Y,F, -79.4, 140.2
A 139,L,E,-123.5, 140.2
A 140,E,E,-140.5, 166.5
A 141,P,-, -66.2, 360.0
     ,!,-, 360.0, 360.0
B   2,N,-, 360.0, -51.5
B   3,G,G,  83.4,  18.0
B   4,A,F, -64.0, 145.5
B   5,I,E,-117.1, 119.1
B   6,K,E,-126.0, 123.6,Remove
B   7,V,E,-118.5, 144.6
B   8,G,A, 101.2,-163.2,Remove
B   9,A,F, -84.2, 154.3
B  10,W,E,-102.1, 134.6
B  11,G,A, 133.8,-155.1
B  12,G,F, -91.9, 174.9
B  13,N,D, -95.9,   1.9,Remove
B  14,G,B, -78.5,-178.5
B  15,G,A,  72.1,-163.6
B  16,S,E,-120.2, 142.4
B  17,A,F, -61.1, 134.4
B  18,F,E,-123.3, 158.8
B  19,D,E,-162.0, 104.2
B  20,M,C, -80.2, -16.3
B  21,G,A,  77.8,-178.3
B  22,P,F, -79.4, 151.8
B  23,A,E,-113.3, 154.9
B  24,Y,C, -65.7, -43.2
B  25,R,E,-152.8, 121.0
B  26,I,F, -73.8, 124.5
B  27,I,C, -92.7, -49.1
B  28,S,E,-152.6, 151.7
B  29,V,E,-124.4, 128.4
B  30,K,E,-118.6, 114.1
B  31,I,E, -98.0, 118.6
B  32,F,F, -88.8, 131.8
B  33,S,E,-151.5, 137.1,Remove
B  34,G,C,-136.8,-116.0,Remove
B  35,D,C, -60.4, -32.6
B  36,V,E,-137.6, 171.6
B  37,V,E, -83.3, 114.9
B  38,D,C, -82.0, -41.6,Remove
B  39,A,E,-169.6, 170.4
B  40,V,E,-144.8, 124.8
B  41,D,E,-102.6, 136.6,Remove
B  42,V,E,-122.6, 124.7
B  43,T,E,-106.9, 127.3
B  44,F,E,-153.8, 166.9
B  45,T,-,-107.4, 360.0
     ,!,-, 360.0, 360.0
B  48,G,-, 360.0,  64.9
B  49,K,E,-118.4, 142.7
B  50,T,E, -84.7, 115.3
B  51,E,E,-123.4, 153.3
B  52,T,E,-126.6, 132.6
B  53,R,E,-104.8, 148.3
B  54,H,E,-119.0,  99.8,Remove
B  55,F,E,-107.0, 153.1
B  56,G,A,  71.0,-155.1
B  57,G,B,-103.3,-177.2
B  58,S,D,-108.9,  10.4
B  59,G,B, -73.0,-176.3
B  60,G,A,  70.1,-172.4,Remove
B  61,T,E,-106.2, 133.4
B  62,P,F, -69.6, 139.0
B  63,H,E,-132.3, 110.7,Remove
B  64,E,E, -98.9, 130.9
B  65,I,E,-108.4, 104.8
B  66,V,E, -95.4, 117.4
B  67,L,F, -84.6, 122.6
B  68,Q,F, -75.5, 175.8
B  69,E,F, -69.5, 123.1
B  70,G,G,  88.7,   1.1
B  71,E,E, -99.2, 125.2
B  72,Y,E,-130.8, 151.8
B  73,L,F, -77.4, 119.8
B  74,V,D,-123.1,  14.9
B  75,G,E,-170.1, 143.5
B  76,M,E,-140.6, 137.5
B  77,K,E,-145.7, 166.1
B  78,G,A, 173.8,-160.2
B  79,E,E,-144.7, 145.6
B  80,F,E,-125.7, 144.9
B  81,G,E,-171.4, 178.1
B  82,N,F, -70.7, 131.1
B  83,Y,E,-137.9, 100.5
B  84,H,G,  60.1,  47.1
B  85,G,G,  82.4,   7.6
B  86,V,E,-127.5, 134.1
B  87,V,E, -89.1, 111.1
B  88,V,E,-136.6, 166.8
B  89,V,F, -66.6, 116.7
B  90,G,C, -87.5, -30.1
B  91,K,E,-141.2, 143.9
B  92,L,E,-147.2, 129.6
B  93,G,E,-134.9, 158.9
B  94,F,E,-133.1, 149.2
B  95,S,E,-120.9, 149.7
B  96,T,E,-113.5, 176.7
B  97,N,C, -67.9,  -3.1
B  98,K,C,-116.4, -43.1
B  99,K,E,-150.2, 159.7
B 100,S,E,-102.9, 146.5
B 101,Y,E,-132.1, 132.7
B 102,G,A,  81.2,-152.4
B 103,P,F, -61.7, 152.1
B 104,F,E,-111.8, 139.3
B 105,G,G, 106.4, 152.0
B 106,N,D,-121.5,  11.5
B 107,T,E,-107.5, 114.3
B 108,G,F, -68.7, 153.7
B 109,G,C,-174.4,-145.8
B 110,T,F, -80.7, 118.1
B 111,P,F, -69.6, 144.9
B 112,F,E,-132.1, 159.8
B 113,S,E,-152.8, 139.0
B 114,L,E,-132.3,  83.8
B 115,P,F, -76.6, 136.1,Remove
B 116,I,E,-111.2, 103.1
B 117,A,C, -71.7, -29.7,Remove
B 118,A,E,-147.6, 127.7
B 119,G,A, 112.5,-173.2
B 120,K,E,-155.8, 163.7
B 121,I,F, -81.5, 131.6
B 122,S,D,-121.1,  -4.6
B 123,G,E,-178.7, 172.7
B 124,F,E,-131.1, 154.1
B 125,F,E,-147.6, 173.1
B 126,G,A, 158.3,-145.5
B 127,R,E,-137.9, 140.0
B 128,G,E,-139.4, 147.9
B 129,G,C,-141.0,-119.5
B 130,D,C, -64.6, -35.2
B 131,F,B,-125.9,-173.4,Remove
B 132,I,E, -93.4,  96.2
B 133,D,C, -61.7, -43.1,Remove
B 134,A,E,-153.4, 147.1
B 135,I,E,-138.7, 134.8
B 136,G,C,-133.7,-179.8
B 137,V,E,-146.3, 141.3
B 138,Y,F, -84.6, 141.1
B 139,L,E,-118.1, 148.4
B 140,E,E,-148.8, 162.9
B 141,P,-, -60.9, 360.0
