A  10,S,-, 360.0, 127.3
A  11,P,F, -62.4, 142.1
A  12,Q,E,-119.0, 106.6
A  13,L,E,-106.2, 124.7
A  14,R,E,-104.0, 137.9
A  15,V,E,-138.4, 155.8
A  16,H,F, -82.3, 153.1
A  17,V,F, -54.2, 133.8
A  18,G,G, 100.8, -24.3
A  19,E,F, -76.3, 165.3
A  20,S,F,-101.0, 157.5
A  21,V,E,-144.1, 133.4
A  22,L,E,-104.9, 114.5
A  23,M,E,-101.6, 113.6
A  24,G,F, -71.1, 143.4
A  25,a,E,-149.5,  82.3
A  26,V,E,-115.8, 125.5
A  27,V,E, -88.1, 121.8
A  28,Q,F, -75.4, 110.3
A  29,R,E,-135.7, 158.5
A  30,T,C, -78.3, -34.2
A  31,E,F, -85.4, 150.0
A  32,E,E, -86.6, 105.4
A  33,K,E,-110.2, 150.1
A  34,H,F, -73.2, 150.3
A  35,V,E, -86.2, 122.1,Remove
A  36,D,C, -82.3, -46.6
A  37,R,E,-142.0, 132.8
A  38,V,E,-135.4, 134.4
A  39,D,E,-126.2, 134.9
A  40,W,E,-116.6, 122.4
A  41,L,E,-121.5, 140.8
A  42,F,E,-112.6, 130.4
A  43,S,E,-130.6, 135.9
A  44,K,C, -67.2, -55.4,Remove
A  45,D,B,-107.6,-130.1
A  46,K,C, -63.6, -58.1
A  47,D,G,  93.5,  -4.2,Remove
A  48,D,G,  52.5,   1.7
A  49,A,E,-128.4, 147.4
A  50,S,E,-134.9, 167.8
A  51,E,E,-150.8, 146.0,Remove
A  52,Y,F, -72.5, 136.3
A  53,V,C, -91.3, -50.0
A  54,L,E,-162.4, 144.6
A  55,F,E,-125.4, 156.4
A  56,Y,E,-142.7, 128.1,Remove
A  57,Y,E,-155.7, 154.6
A  58,S,G,  47.0,  46.1
A  59,N,G,  65.4,  21.7,Remove
A  60,L,E,-133.8, 126.9
A  61,S,F, -90.5, 143.7
A  62,V,E,-132.7,  88.5
A  63,P,F, -55.3, 140.8
A  64,T,E,-134.3, 154.1
A  65,G,A,  63.3,-136.7
A  66,R,D, -76.1,   0.5
A  67,F,D,-101.4,   2.8
A  68,Q,C, -61.7, -30.5
A  69,N,D,-108.0,   1.5,Remove
A  70,R,D,-121.6,  -4.1
A  71,S,E,-124.8, 144.1
A  72,H,E,-153.5, 139.6
A  73,L,E, -86.3, 108.3
A  74,V,D,-107.7,  -6.3
A  75,G,F, -67.9, 150.1
A  76,D,F, -69.9,  98.7
A  77,T,D, -71.8,   3.9
A  78,F,D,-104.8,   2.5
A  79,H,E,-142.3,  55.5
A  80,N,G,  64.6,  24.9
A  81,D,E,-131.6, 114.2
A  82,G,D,-112.6,  32.8
A  83,S,F, -65.0, 146.6
A  84,L,E,-113.7, 137.4
A  85,L,E,-106.9, 120.7
A  86,L,E,-109.8, 126.1
A  87,Q,E,-104.0, 159.6
A  88,D,G,  48.6,  53.3
A  89,V,F, -55.3, 136.7
A  90,Q,E,-122.1, 166.4
A  91,K,C, -60.0, -35.9
A  92,A,C, -65.2,  -8.2
A  93,D,D, -89.8,  -2.3
A  94,E,F, -70.3, 125.4
A  95,G,A, 151.3,-150.2
A  96,I,E,-114.7, 130.0
A  97,Y,E,-110.9, 122.7
A  98,T,E,-113.5, 124.1
A  99,a,E, -94.8, 128.4
A 100,E,E,-115.6, 124.9
A 101,I,E,-138.9, 132.2
A 102,R,E,-124.8, 136.4
A 103,L,F, -92.3, 154.9
A 104,K,F, -56.0, 130.4
A 105,N,G,  71.7,  20.1,Remove
A 106,E,E,-125.5, 150.4
A 107,S,D, -98.5, -24.3
A 108,M,F, -76.0, 144.2
A 109,V,E,-115.2, 127.6
A 110,M,F, -87.8, 136.0
A 111,K,E,-127.9, 121.5
A 112,K,E,-132.2, 105.3
A 113,P,F, -84.6, 143.4
A 114,V,E,-129.2, 128.2
A 115,E,E, -96.1, 130.1
A 116,L,E,-111.4, 121.3
A 117,W,E,-109.9, 137.4
A 118,V,E,-119.1, 120.9
A 119,L,F, -94.7, 163.2
A 120,P,F, -54.4, 151.4
A 121,E,F, -56.4, 143.8
A 122,E,F, -67.0, 145.6
A 123,P,F, -58.2, 142.5
A 124,R,C, -67.0, -36.1
A 125,D,F, -93.2, 140.0
A 126,L,E,-123.2, 119.9
A 127,R,E, -96.0, 125.8
A 128,V,E,-136.9, 145.1
A 129,R,F, -92.0, 150.1
A 130,V,F, -56.6, 134.4
A 131,G,G,  95.6, -14.5
A 132,D,F, -85.4, 167.6
A 133,T,E,-104.6, 145.6
A 134,T,E,-140.8, 163.9
A 135,Q,E,-108.0, 146.0
A 136,M,E,-120.5, 116.7
A 137,R,E, -99.5, 141.3
A 138,b,E,-161.1, 115.5
A 139,S,E,-157.7, 154.0
A 140,I,E,-102.1, 128.7
A 141,Q,F, -66.3, 124.2
A 142,S,E,-157.5, 141.9
A 143,T,D, -84.7,  -9.1
A 144,E,E,-120.5, 139.3
A 145,E,F, -80.3, 158.0
A 146,K,G,  58.5,  40.9
A 147,R,C, -95.9, -32.5
A 148,V,F, -68.3, 126.6
A 149,T,D,-105.8, -22.2
A 150,K,E,-156.0, 141.9
A 151,V,E,-134.1, 132.2
A 152,N,E,-135.3, 125.5
A 153,W,E,-108.0, 131.2
A 154,M,E,-122.1, 157.3
A 155,F,E,-131.2, 139.9
A 156,S,E,-137.5, 138.2
A 157,S,F, -89.1, 176.5
A 158,G,C, -57.5, -30.3
A 159,S,D, -92.8,   2.9
A 160,H,F, -75.6, 136.7
A 161,T,C, -81.9, -23.5
A 162,E,E,-148.7, 144.0
A 163,E,F, -59.3, 144.2
A 164,E,E,-118.9, 154.3
A 165,T,F, -81.8, 125.2
A 166,V,C, -88.6, -51.4
A 167,L,E,-158.0, 142.0
A 168,S,E,-140.3, 135.4,Remove
A 169,Y,E,-134.1, 127.6
A 170,D,E,-127.8, 116.5
A 171,S,C, -70.6, -17.4
A 172,N,D,-101.9,  19.6
A 173,M,E,-118.9, 146.5
A 174,R,C, -62.2, -32.6
A 175,S,C, -54.1, -53.2
A 176,G,A,  83.0, -89.5
A 177,K,E,-121.3, 124.8
A 178,F,E,-114.7, 131.5
A 179,Q,E,-113.8, 146.9
A 180,S,F, -48.1, 133.6
A 181,L,D,-108.5,  11.0
A 182,G,C,-112.9,-122.5
A 183,R,C, -66.5, -23.9
A 184,F,D,-100.5,  11.6
A 185,R,F, -59.7, 131.4
A 186,N,G,  67.3,   5.4
A 187,R,D,-115.4,  -2.8
A 188,V,E,-122.0, 140.2
A 189,D,E,-151.9, 159.5
A 190,L,F, -72.9, 129.0
A 191,T,D,-104.7, -23.3
A 192,G,F, -72.1, 150.0
A 193,D,E, -91.9, 111.3
A 194,I,C, -64.9, -28.9
A 195,S,C, -68.7, -13.9
A 196,R,D,-114.0,  20.5
A 197,N,G,  72.1,  32.8
A 198,D,E,-123.9, 119.0
A 199,G,D,-107.9,  20.7
A 200,S,F, -65.5, 141.5
A 201,I,E,-119.1, 159.8
A 202,K,E,-111.5, 136.0
A 203,L,E,-116.6, 118.3
A 204,Q,F, -98.8, 155.2
A 205,T,G,  37.5,  63.4
A 206,V,F, -53.7, 137.3
A 207,K,E,-113.8, 160.8
A 208,E,C, -60.0, -33.5
A 209,S,D, -76.2, -10.0
A 210,D,C, -74.5,  -6.8
A 211,Q,F, -63.9, 133.7,Remove
A 212,G,A, 154.9,-166.3
A 213,I,E,-104.2, 120.9
A 214,Y,E,-102.7, 129.5
A 215,T,E,-119.3, 129.3
A 216,b,E,-109.9, 123.2
A 217,S,E,-103.6, 116.4
A 218,I,E,-118.8, 120.9
A 219,Y,E,-109.3, 139.0
A 220,V,E,-114.2,  98.4
A 221,G,A,  66.8,-137.9
A 222,K,D, -80.1,  -4.5
A 223,L,E, -86.9, 119.4
A 224,E,E, -96.8, 134.6
A 225,S,E,-111.6, 139.5
A 226,R,E,-122.5, 135.9
A 227,K,E,-125.6, 135.0
A 228,T,E,-110.2, 131.2
A 229,I,E,-120.9, 127.0
A 230,V,E, -95.6, 116.4
A 231,L,E, -90.1, 113.2
A 232,H,E,-104.4, 113.6
A 233,V,E,-100.7, 119.8
A 234,V,E,-119.4, 168.2
A 235,Q,B, -94.3,-174.0
A 236,D,-,  40.4, 360.0
