A   0,A,-, 360.0, 155.7,Remove
A   1,X,X,-108.5, 144.6,Remove
A   2,N,F, -80.6, 142.5,Remove
A   3,I,E,-120.5, 139.3
A   4,L,E,-117.8, 125.7
A   5,I,E,-104.6, 125.3
A   6,I,E, -99.7, 125.3
A   7,G,A, 133.1,-171.0
A   8,N,D,-153.5,  15.2
A   9,G,B, -93.7,-175.5
A  10,G,C, -69.6, -33.7
A  11,R,C, -56.7, -40.5
A  12,E,C, -74.4, -36.2
A  13,H,C, -58.9, -48.1
A  14,A,C, -61.7, -44.9
A  15,L,C, -59.9, -46.4
A  16,G,C, -64.0, -44.4
A  17,W,C, -58.2, -43.8
A  18,K,C, -69.0, -44.1,Remove
A  19,A,C, -56.5, -37.9
A  20,A,C, -62.8, -18.0
A  21,Q,D, -80.9, -12.6
A  22,S,F, -76.8, 132.7
A  23,P,C, -66.3, -13.0
A  24,L,D, -81.5,  -6.3,Remove
A  25,A,E,-107.3, 136.6
A  26,D,C, -97.5, -94.5,Remove
A  27,K,F, -90.9, 145.1
A  28,I,E,-126.5, 118.7
A  29,Y,E,-108.2, 149.6
A  30,V,E,-129.7, 123.3
A  31,A,E,-119.7, 109.0
A  32,P,D, -90.7, -10.9
A  33,G,A,  72.9,-171.3
A  34,N,B,-146.8,-168.3
A  35,A,C, -66.2, -30.0
A  36,G,C, -69.0, -42.6
A  37,T,C, -72.7, -31.6
A  38,A,C, -59.2, -48.4
A  39,L,C, -68.1, -31.4
A  40,E,F, -61.4, 121.5
A  41,P,C, -67.9, -21.5
A  42,T,D, -91.0,  -5.0
A  43,L,E,-118.4, 142.3
A  44,E,E,-119.2, 118.5
A  45,N,F, -72.7, 144.8
A  46,V,E,-123.5, 123.5
A  47,D,E, -79.7,  70.0
A  48,I,E,-136.4, 130.9
A  49,A,F, -66.3, 148.4
A  50,A,C, -65.3, -22.0
A  51,T,D,-102.7,  13.4
A  52,D,E, -94.7,  84.9
A  53,I,C, -65.0, -41.4
A  54,A,C, -63.1, -41.0
A  55,G,C, -64.7, -40.0
A  56,L,C, -66.1, -46.9
A  57,L,C, -63.7, -42.7
A  58,A,C, -58.2, -41.7
A  59,F,C, -62.2, -49.2
A  60,A,C, -63.0, -38.4
A  61,Q,C, -73.4, -17.6
A  62,S,D,-107.8, -13.4
A  63,H,D,-119.3,  23.5
A  64,D,G,  50.1,  52.3
A  65,I,E, -81.6, 111.9
A  66,G,C, -83.4, -20.9
A  67,L,E,-153.1, 132.4
A  68,T,E,-114.0, 135.8
A  69,I,E,-122.8, 127.1
A  70,V,E,-105.5, 124.1
A  71,G,C, -88.8, -57.0
A  72,P,F, -94.4, 169.5
A  73,E,C, -65.2, -45.4
A  74,A,C, -52.3, -48.5
A  75,P,C, -67.7, -29.7
A  76,L,C, -68.8, -44.6
A  77,V,D, -72.0, -11.6
A  78,I,D,-104.1,   6.2
A  79,G,G,  84.5,  36.1
A  80,V,C, -56.8, -37.7
A  81,V,C, -66.3, -43.2
A  82,D,C, -59.0, -44.2
A  83,A,C, -64.9, -46.8
A  84,F,C, -63.2, -44.2
A  85,R,C, -67.1, -33.8
A  86,A,C, -62.8, -29.0
A  87,A,D, -91.7,   4.0
A  88,G,G,  82.2,  15.4
A  89,L,E, -97.9, 140.8
A  90,A,F, -79.8, 125.8
A  91,I,E,-145.9, 129.0
A  92,F,E,-100.6, 104.0
A  93,G,G, 170.5, 166.6
A  94,P,F, -81.6, 147.7
A  95,T,F, -59.9, 163.3
A  96,Q,C, -52.0, -43.9
A  97,A,C, -63.9, -44.6
A  98,A,C, -67.9, -32.4
A  99,A,C, -66.3, -13.2
A 100,Q,C, -57.9, -28.6
A 101,L,C, -66.1, -32.2
A 102,E,C, -96.1, -23.5
A 103,G,D, -96.0, -23.1
A 104,S,E,-123.2, 116.3,Remove
A 105,K,C, -64.2, -41.8
A 106,A,C, -62.0, -45.2,Remove
A 107,F,C, -56.4, -46.0
A 108,T,C, -71.4, -38.3
A 109,K,C, -60.1, -40.7
A 110,D,C, -66.2, -40.8
A 111,F,C, -61.9, -47.7
A 112,L,C, -59.3, -39.7
A 113,A,C, -66.8, -48.6
A 114,R,C, -71.5, -19.3
A 115,H,D,-101.0,   4.5
A 116,N,G,  52.2,  42.9
A 117,I,F, -89.4, 131.9
A 118,P,F, -61.8, 133.6
A 119,S,E,-175.0, 175.1
A 120,A,F, -74.8, 130.3
A 121,E,F, -68.6, 147.2
A 122,Y,E,-154.4, 159.9
A 123,Q,E,-151.0, 142.6
A 124,N,F, -97.1, 147.9
A 125,F,E,-144.6, 143.0
A 126,T,D,-114.0, -17.3
A 127,D,E, -97.5, 119.7
A 128,V,C, -65.7, -33.0
A 129,E,C, -72.6, -39.2
A 130,A,C, -63.2, -39.6
A 131,A,C, -67.1, -43.7
A 132,L,C, -64.4, -40.3
A 133,A,C, -62.3, -38.4
A 134,Y,C, -68.4, -46.3
A 135,V,C, -69.6, -25.1
A 136,R,C, -69.7, -39.3
A 137,Q,C, -64.9, -50.5
A 138,K,C, -74.3, -37.4
A 139,G,G,  76.2, 167.8
A 140,A,F, -84.9, 160.5
A 141,P,F, -69.3, 152.4
A 142,I,E,-161.9, 157.6
A 143,V,E,-112.3, 136.4
A 144,I,E,-126.4, 129.7
A 145,K,E,-130.4, 142.5
A 146,A,E,-145.9, 155.1
A 147,D,F,-101.0, 155.0
A 148,G,G, 106.0,  -9.2
A 149,L,F, -91.5, 175.0
A 150,A,F, -69.2, 163.3
A 151,A,F, -58.5, 127.8
A 152,G,G,  88.7,  -1.7
A 153,K,D,-116.8,   2.2
A 154,G,D, -86.0,  -9.4,Remove
A 155,V,E,-132.6, 122.4
A 156,I,E,-113.9, 119.1
A 157,V,E, -92.5,  99.5
A 158,A,E, -84.3, 115.6,Remove
A 159,X,X, -98.5,  -5.5,Remove
A 160,T,E,-134.5, 163.4,Remove
A 161,Q,C, -62.1, -44.2
A 162,E,C, -58.5, -44.1
A 163,E,C, -60.9, -37.3,Remove
A 164,A,C, -67.8, -43.7
A 165,E,C, -65.2, -41.0
A 166,T,C, -62.4, -43.8
A 167,A,C, -60.3, -47.3,Remove
A 168,V,C, -61.2, -49.8
A 169,N,C, -62.7, -41.7
A 170,D,C, -70.0, -40.5,Remove
A 171,X,X, -79.9, -21.1,Remove
A 172,L,D,-103.9,   2.5,Remove
A 173,A,F, -55.6, 131.4
A 174,G,G, 100.8, -16.8
A 175,N,C, -70.0, -37.6
A 176,A,C, -62.8, -61.4
A 177,F,C, -87.0, -30.5
A 178,G,D,-112.2,   0.6
A 179,D,G,  49.1,  48.9
A 180,A,C, -66.0, -19.1
A 181,G,G,  91.1,  14.5
A 182,H,F, -80.0, 160.4
A 183,R,E,-150.2, 141.1
A 184,I,E,-127.6, 159.6
A 185,V,E,-117.0, 131.0
A 186,V,E,-105.8, 123.6
A 187,E,E,-130.1, 143.5
A 188,E,F, -57.8, 136.8
A 189,F,F, -78.6, 122.1
A 190,L,E, -98.4, 110.4
A 191,D,F,-102.6, 159.7
A 192,G,A, 128.9,-142.6
A 193,E,E,-131.4, 138.9
A 194,E,F, -77.4, 148.4,Remove
A 195,A,E,-146.2, 150.4
A 196,S,E,-101.7, 124.7
A 197,F,E,-120.7, 112.3
A 198,I,E,-118.4, 133.1,Remove
A 199,V,E,-132.3, 153.6,Remove
A 200,X,X, -93.7, 137.6,Remove
A 201,V,E,-130.1, 133.6,Remove
A 202,D,D,-109.0,   8.8
A 203,G,G, 115.1, -49.0
A 204,E,C,-120.4, -28.7
A 205,N,E,-110.7, 156.4
A 206,V,E,-130.0, 137.6
A 207,L,E,-123.5, 108.9,Remove
A 208,P,F, -70.1, 142.7,Remove
A 209,X,X, -88.6, 167.3,Remove
A 210,A,F, -54.4, 147.6,Remove
A 211,T,F, -73.8, 162.0,Remove
A 212,S,E,-153.0, 164.8
A 213,Q,E,-132.3, 120.3
A 214,D,F, -93.9, 166.9,Remove
A 215,H,E,-124.9,  90.6,Remove
A 216,K,C, -76.9, -34.6
A 217,R,F, -70.7, 143.3
A 218,V,C, -68.2, -27.3
A 219,G,E,-107.6, 152.0
A 220,D,F, -50.6, 146.1
A 221,G,G,  66.6,  26.0
A 222,D,G,  57.1,  56.5,Remove
A 223,T,E,-120.1, 162.8
A 224,G,A,  76.9,-173.1
A 225,P,F, -69.4, 158.1
A 226,N,F, -71.6, 154.5
A 227,T,B,-136.2,-179.7
A 228,G,C, -68.7, -15.2,Remove
A 229,G,G, 130.9, 127.3,Remove
A 230,X,X,-102.6,   2.7,Remove
A 231,G,G, 153.2, 151.6,Remove
A 232,A,E,-144.5, 155.9
A 233,Y,E,-135.5, 160.3
A 234,S,E,-142.0, 137.4
A 235,P,F, -85.5, 166.7
A 236,A,E, -97.5, 113.1
A 237,P,C, -62.0, -23.0
A 238,V,C, -60.4, -28.5
A 239,V,E, -88.9,  84.3
A 240,T,F, -71.2, 171.3
A 241,D,C, -56.5, -41.5
A 242,D,C, -63.9, -42.7
A 243,V,C, -65.5, -38.6
A 244,H,C, -58.8, -46.8
A 245,Q,C, -58.0, -45.8
A 246,R,C, -62.1, -40.0
A 247,V,C, -60.1, -47.1,Remove
A 248,X,X, -61.9, -46.1,Remove
A 249,D,C, -73.5, -42.0,Remove
A 250,Q,C, -92.8, -24.7
A 251,V,C,-114.7, -61.3
A 252,I,C, -71.0, -54.8
A 253,W,C, -60.4, -44.0
A 254,P,C, -60.7, -36.4
A 255,T,C, -66.6, -50.7
A 256,V,C, -62.7, -46.2
A 257,R,C, -65.5, -38.9
A 258,G,C, -67.2, -42.4,Remove
A 259,X,X, -59.4, -44.9,Remove
A 260,A,C, -65.3, -41.6,Remove
A 261,A,C, -63.9, -27.0,Remove
A 262,E,D, -89.2,   2.4
A 263,G,G,  82.8,  18.3
A 264,N,E,-124.1,  64.6,Remove
A 265,I,F, -56.1, 134.7
A 266,Y,E,-100.9, 131.4
A 267,T,E,-132.6, 151.1
A 268,G,A, 111.1,-170.4
A 269,F,F, -72.2, 140.2
A 270,L,E,-120.6, 119.1
A 271,Y,E,-106.1, 103.0
A 272,A,E, -95.5, 122.9
A 273,G,E, -93.2, 120.4
A 274,L,E,-117.8, 151.6,Remove
A 275,X,X,-109.6, 126.6,Remove
A 276,I,E,-104.4, 119.7,Remove
A 277,S,F, -69.9, 167.4
A 278,A,C, -59.2, -29.8
A 279,D,D, -85.9,   7.1
A 280,G,G,  81.3,  25.0
A 281,Q,E,-103.0, 132.8
A 282,P,F, -89.1, 142.4
A 283,K,E,-128.2, 139.7,Remove
A 284,V,E, -76.0, 125.4
A 285,I,C, -78.5, -60.9
A 286,E,E,-157.7, 157.5
A 287,F,E,-101.9, 117.6
A 288,N,E,-163.9, 144.8
A 289,C,C, -60.3, -14.9
A 290,R,C, -67.6, -12.5,Remove
A 291,F,D, -89.9,  10.3
A 292,G,D,-115.6,  -9.1
A 293,D,E,-142.1, 117.0,Remove
A 294,P,D, -94.9,  22.9
A 295,E,C, -66.7, -34.7,Remove
A 296,T,C, -59.8, -37.5,Remove
A 297,Q,C, -58.2, -56.9
A 298,P,C, -65.0, -35.4
A 299,I,C, -58.6, -44.7,Remove
A 300,X,X, -65.6, -32.9,Remove
A 301,L,C, -63.6, -28.3,Remove
A 302,R,D, -91.7, -19.1,Remove
A 303,X,X, -68.1, 122.5,Remove
A 304,R,D, -98.3, -19.2,Remove
A 305,S,F, -67.9, 164.1
A 306,D,E, -88.0, 113.3
A 307,L,C, -61.8, -39.5
A 308,V,C, -63.0, -47.2
A 309,E,C, -52.0, -49.0
A 310,L,C, -69.8, -43.3
A 311,C,C, -65.7, -37.3
A 312,L,C, -60.2, -44.7
A 313,A,C, -60.4, -37.6
A 314,G,C, -64.6, -20.7
A 315,T,D, -93.6,  -6.4
A 316,Q,D,-114.6,   7.0
A 317,G,G,  70.6,  24.2
A 318,K,D,-116.7,  20.3
A 319,L,C, -65.8, -25.3
A 320,N,C, -66.9, -12.2
A 321,E,D, -93.1,  -0.8
A 322,K,E,-116.1, 153.9
A 323,T,E,-123.8, 164.6
A 324,S,E,-115.4, 144.2
A 325,D,E,-120.4, 138.8
A 326,W,E,-135.4, 144.5
A 327,D,F, -59.9, 133.6
A 328,E,C, -65.5, -18.7
A 329,R,F, -78.8, 144.9
A 330,P,F, -74.2, 161.3
A 331,S,E,-134.4, 156.3
A 332,L,E,-147.0, 137.9
A 333,G,E,-125.0, 137.9
A 334,V,E,-111.8, 122.5
A 335,V,F, -75.9, 133.6
A 336,L,E,-102.9, 119.8
A 337,A,E,-117.2, 161.8
A 338,A,E, -87.5, 127.1
A 339,G,F, -52.0, 132.5
A 340,G,G, 107.9, -31.4
A 341,Y,F, -57.1, 136.0
A 342,P,D, -92.5,   8.1
A 343,A,B, -86.6,-150.3
A 344,D,F, -72.5, 149.1
A 345,Y,E,-151.6, 158.9
A 346,R,F, -84.2, 143.5
A 347,Q,E,-114.7, 152.5
A 348,G,G, 103.4,   3.3
A 349,D,F, -74.6, 136.2
A 350,V,F, -73.5, 130.9
A 351,I,E, -94.1, 123.4
A 352,H,E,-105.7, 153.0
A 353,G,G,  82.3,  14.4
A 354,L,F, -66.6, 148.7
A 355,P,F, -66.4, 139.8
A 356,Q,D, -95.8,  -7.4
A 357,Q,E,-138.2, 154.3
A 358,E,F, -66.5, 148.6
A 359,V,E,-118.1, 160.6
A 360,K,F, -60.8, 128.9
A 361,D,G,  62.7,  22.6
A 362,G,E,-148.3, 160.6
A 363,K,E,-158.0, 135.4
A 364,V,E, -95.5, 106.9
A 365,F,E, -93.1, 133.2
A 366,H,F, -92.7, 144.9
A 367,A,C,-117.8, -97.3
A 368,G,E, -80.9,  75.3
A 369,T,E,-137.2, 152.8
A 370,K,E,-137.3, 140.0
A 371,L,E,-100.0, 114.1
A 372,N,F, -88.3, 175.9
A 373,G,C, -62.1, -22.2
A 374,N,D, -92.0,  16.8
A 375,H,G,  54.6,  29.1
A 376,E,F, -87.2, 141.8
A 377,V,E, -96.2, 125.0
A 378,V,E,-119.5, 151.9
A 379,T,F, -66.2, 139.5
A 380,N,D,-150.1,  36.6
A 381,G,G, 166.7, 172.2
A 382,G,C, -73.5, -46.0
A 383,R,E, -99.6, 124.3
A 384,V,C,-103.9, -47.3
A 385,L,E,-136.6, 160.6
A 386,C,E,-131.7, 107.4
A 387,V,E, -87.3, 114.7
A 388,T,E,-120.4, 137.7
A 389,A,E,-144.1, 150.1
A 390,L,F, -95.7, 154.9
A 391,G,E,-159.2, 168.1
A 392,E,C, -70.4, -24.1
A 393,T,E,-137.0, 165.3
A 394,V,C, -59.6, -38.9
A 395,A,C, -58.2, -43.3
A 396,Q,C, -73.1, -38.2
A 397,A,C, -62.1, -40.3
A 398,Q,C, -62.1, -48.2
A 399,Q,C, -55.3, -48.0
A 400,Y,C, -67.7, -41.9
A 401,A,C, -59.4, -46.8
A 402,Y,C, -68.1, -32.0
A 403,Q,C, -61.3, -47.6
A 404,L,C, -65.6, -28.3
A 405,A,C, -76.6, -19.5
A 406,E,C, -54.7, -43.7
A 407,G,D, -87.8,   4.5
A 408,I,E, -89.3, 124.3
A 409,Q,E,-140.6, 139.5
A 410,W,E,-160.2, 164.4
A 411,E,F, -67.9, 117.1
A 412,G,G,  97.4,   0.7
A 413,V,F, -54.5, 138.7
A 414,F,E,-153.1, 162.0
A 415,C,E,-153.5, 159.5,Remove
A 416,R,F, -70.9, 150.0
A 417,K,D,-105.5,   2.8,Remove
A 418,D,D,-119.9,  23.7
A 419,I,F, -59.2, 128.4
A 420,G,G,  95.3,  -3.4
A 421,Y,C, -56.3, -35.2
A 422,R,C, -70.3, -28.7
A 423,A,C, -81.1, -38.6
A 424,I,C, -65.9, -34.2
A 425,A,C, -65.5, -20.4
A 426,R,D, -91.2,  -2.6
A 427,G,G,  79.2,  20.1
A 428,K,-, -93.1, 360.0
