A 172,D,-, 360.0, -60.9
A 173,E,C, -91.8, -31.2
A 174,L,C, -66.7, -40.0
A 175,Y,C, -66.6, -43.8
A 176,R,C, -62.9, -43.9
A 177,Q,C, -64.5, -52.4
A 178,S,C, -52.2, -48.0
A 179,L,C, -62.1, -45.0
A 180,E,C, -58.1, -52.1
A 181,I,C, -56.3, -43.2
A 182,I,C, -78.9, -39.7
A 183,S,C, -62.3, -46.8
A 184,R,C, -59.9, -42.4
A 185,Y,C, -66.7, -45.5
A 186,L,C, -67.7, -37.2
A 187,R,C, -71.3, -36.5
A 188,E,C, -66.6, -43.1
A 189,Q,D, -72.6,   4.0
A 190,A,E, -96.6,  63.8
A 191,T,G,  46.0,  66.3
A 192,G,C,-175.9,-136.6
A 193,A,-, 153.6, 360.0
     ,!,-, 360.0, 360.0
A 202,S,-, 360.0,  17.1
A 203,G,E,-179.2, 156.6
A 204,A,C, -90.3, -52.9
A 205,T,C, -55.6, -33.8
A 206,S,C, -60.5, -25.0
A 207,R,C, -69.4, -59.8
A 208,K,C, -65.1, -31.2
A 209,A,C, -58.9, -54.2
A 210,L,C, -59.0, -37.6
A 211,E,C, -69.9, -42.5
A 212,T,C, -59.8, -42.8
A 213,L,C, -67.7, -31.8
A 214,R,C, -63.0, -55.7
A 215,R,C, -56.8, -63.7
A 216,V,C, -64.9, -38.3
A 217,G,C, -65.1, -45.9
A 218,D,C, -62.7, -38.8
A 219,G,C, -58.2, -50.3
A 220,V,C, -56.5, -43.3
A 221,Q,C, -65.4, -45.2
A 222,R,C, -59.1, -53.2
A 223,N,C, -60.7, -17.8
A 224,H,D,-138.1,  33.8
A 225,E,C, -59.0, -17.8
A 226,T,C,-100.7, -41.1
A 227,A,C, -62.3, -35.6
A 228,F,C, -72.5, -38.6
A 229,Q,C, -65.6, -31.3
A 230,G,C, -67.8, -31.5
A 231,M,C, -75.8, -47.3
A 232,L,C, -54.6, -39.7
A 233,R,C, -70.1, -55.9
A 234,K,C, -64.9, -13.3
A 235,L,C, -95.1, -39.8
A 236,D,G,  57.4, 132.2
A 237,I,E,-145.9, 104.8
A 238,K,C,-112.6, -50.5
A 239,N,B,-118.2,-173.0
A 240,E,C, -75.6, -18.6
A 241,D,C, -64.9, -33.5
A 242,D,C, -69.0, -47.7
A 243,V,C, -56.6, -35.8
A 244,K,C, -76.2, -18.2
A 245,S,C, -83.8, -36.0
A 246,L,C, -64.0, -15.0
A 247,S,C, -66.2, -51.5
A 248,R,C, -64.6, -22.4
A 249,V,C, -72.0, -48.0
A 250,M,C, -63.6, -39.7
A 251,I,C, -60.8, -28.2
A 252,H,D, -80.9, -19.2,Remove
A 253,V,C, -50.4, -41.4
A 254,F,D, -94.4,  33.6
A 255,S,C, -84.0, -32.7,Remove
A 256,D,D, -69.1,  12.6,Remove
A 257,G,G,  68.4,   0.6
A 258,V,E, -93.8, 123.8
A 259,T,E,-132.7, 126.2
A 260,N,E,-154.0, 172.0,Remove
A 261,W,C, -68.8, -28.5
A 262,G,C, -59.1, -46.2
A 263,R,C, -70.6, -40.5,Remove
A 264,I,C, -57.5, -54.6
A 265,V,C, -69.0, -29.6
A 266,T,C, -68.6, -35.6
A 267,L,C, -66.7, -43.0
A 268,I,C, -69.7, -34.4
A 269,S,C, -64.7, -47.9
A 270,F,C, -64.3, -22.5
A 271,G,C, -74.2, -41.2
A 272,A,C, -67.1, -31.7
A 273,F,C, -69.0, -47.5
A 274,V,C, -68.5, -21.4
A 275,A,C, -78.2, -27.2
A 276,K,C, -70.1, -48.7
A 277,H,D, -66.3, -14.9
A 278,L,C, -77.2, -40.7
A 279,K,C, -83.5, -27.7
A 280,T,C, -57.6, -18.1
A 281,I,D,-119.0,  23.8
A 282,N,G,  69.7,  -7.1
A 283,Q,E, -84.9,  43.3
A 284,E,C, -53.0, -18.0
A 285,S,C, -70.9, -20.6
A 286,C,D, -84.7,  -2.5
A 287,I,C, -71.8, -49.5
A 288,E,C, -60.4, -46.8
A 289,P,C, -54.5, -37.0
A 290,L,C, -66.1, -44.8
A 291,A,C, -62.2, -43.4
A 292,E,C, -64.4, -37.3
A 293,S,C, -65.5, -45.2
A 294,I,C, -63.8, -40.4
A 295,T,C, -64.7, -39.3
A 296,D,C, -51.6, -48.9
A 297,V,C, -55.3, -56.1
A 298,L,C, -64.0, -48.4
A 299,V,C, -81.9, -44.6
A 300,R,C, -89.1, -24.9
A 301,T,D,-111.0, -10.7
A 302,K,D,-132.6,  22.2
A 303,R,C, -57.4, -34.8
A 304,D,C, -60.8, -60.0
A 305,W,C, -60.3, -43.0
A 306,L,C, -60.6, -52.5
A 307,V,C, -59.8, -45.5
A 308,K,C, -65.7, -22.8
A 309,Q,D, -97.2,  28.3
A 310,R,G,  61.0,  32.6
A 311,G,A,  46.3,-134.2
A 312,W,C, -72.4, -27.2
A 313,D,C, -57.8, -48.0
A 314,G,C, -61.6, -35.0
A 315,F,C, -63.8, -49.4
A 316,V,C, -59.0, -47.8
A 317,E,C, -61.3, -50.4
A 318,F,C, -53.8, -57.1
A 319,F,E, -80.4,  49.7
A 320,H,-, -44.0, 360.0
     ,!,-, 360.0, 360.0
B   5,A,-, 360.0,-115.3
B   6,L,E,-103.7, 113.2
B   7,E,D,-107.3,  15.1,Remove
B   8,T,C, -75.1, -20.0
B   9,L,C, -59.9, -24.6
B  10,R,C, -67.8, -49.0,Remove
B  11,R,C, -56.7, -51.8
B  12,V,C, -63.8, -46.4
B  13,G,C, -55.8, -62.6
B  14,D,C, -57.0, -29.9,Remove
B  15,G,C, -73.0, -46.6
B  16,V,C, -61.3, -34.3,Remove
B  17,X,X, -64.6, -62.6,Remove
B  18,R,C, -53.4, -42.2,Remove
B  19,N,C, -67.9, -10.1
B  20,H,C, -99.8, -53.8,Remove
B  21,X,X, -58.5,  -9.1,Remove
B  22,T,E,-130.2,  61.7,Remove
B  23,A,-,-131.0, 360.0
