A   1,M,-, 360.0, -45.4
A   2,E,G,  65.0, 116.3
A   3,K,F, -68.6, 135.3
A   4,R,E, -86.7, 120.2
A   5,K,F, -73.8, 133.3
A   6,I,E,-137.1, 152.0
A   7,I,E,-112.8, 120.0
A   8,L,E, -94.7, 113.2
A   9,D,E,-106.5, 124.9
A  10,C,E,-158.1, 166.2
A  11,D,E,-132.5,  63.6,Remove
A  12,P,F, -59.8, 127.6
A  13,G,G, 102.7, 116.2
A  14,H,C, -66.5, -57.0
A  15,D,C, -66.3, -28.9
A  16,D,C, -52.7, -47.3,Remove
A  17,A,C, -60.6, -38.9
A  18,I,C, -65.6, -39.8
A  19,A,C, -59.6, -46.7
A  20,I,C, -59.3, -45.6
A  21,M,C, -58.8, -47.0
A  22,M,C, -66.3, -48.8
A  23,A,C, -57.2, -42.9
A  24,A,D, -75.4, -12.3
A  25,K,D,-117.3, -33.3
A  26,H,F, -73.8, 132.9
A  27,P,C, -64.8, -16.3
A  28,A,D, -81.2,  -6.2
A  29,I,E,-119.8, 136.8
A  30,D,E,-114.7,  94.7
A  31,L,E, -77.9, 103.5
A  32,L,C, -75.9, -43.8
A  33,G,E,-165.5, 158.5
A  34,I,E,-117.5, 131.0
A  35,T,E,-115.6, 142.8
A  36,I,E,-115.3, 140.0
A  37,V,E,-129.5, 154.0
A  38,A,F, -64.7, 143.9
A  39,G,C,-177.9, -95.1
A  40,N,C, -47.1, -42.5
A  41,Q,B,-137.5,-178.9
A  42,T,F, -61.2, 159.9
A  43,L,C, -62.6, -40.4
A  44,D,C, -48.5, -41.5
A  45,K,C, -80.3, -44.5
A  46,T,C, -67.2, -31.6
A  47,L,C, -61.8, -53.5
A  48,I,C, -54.0, -48.7
A  49,N,C, -55.3, -48.0
A  50,G,C, -63.5, -45.5
A  51,L,C, -59.4, -41.9
A  52,N,C, -58.9, -46.5
A  53,V,C, -60.5, -49.1
A  54,C,C, -62.2, -40.7
A  55,Q,C, -63.2, -46.5
A  56,K,C, -68.2, -37.7
A  57,L,D, -86.2,  -1.2
A  58,E,G,  55.3,  45.2
A  59,I,E, -88.2, 119.0
A  60,N,E,-101.7,  74.7
A  61,V,E,-128.4, 138.4
A  62,P,F, -66.1, 142.0
A  63,V,E,-118.1, 132.7
A  64,Y,E,-121.9, 134.9
A  65,A,F, -82.5, 133.0
A  66,G,C,-113.2,-129.1
A  67,M,F, -77.6, 124.4
A  68,P,D, -83.5,  -5.1
A  69,Q,E,-146.0, 158.2
A  70,P,F, -70.7, 166.9
A  71,I,C, -70.9, -26.5
A  72,M,D,-142.6, -42.2
A  73,R,F, -77.8, 171.3,Remove
A  74,Q,F, -77.0, 126.3
A  75,Q,F, -57.0, 138.5
A  76,I,E,-126.1, 154.1
A  77,V,E,-122.9, 167.8
A  78,A,E,-113.4,  45.1
A  79,D,C, -60.7, -20.9
A  80,N,C, -64.6, -33.5
A  81,I,C, -97.1, -36.1
A  82,H,D,-106.7,  -1.1
A  83,G,G,  77.0, 176.6
A  84,D,C, -70.1, -36.8
A  85,T,C, -77.1, -19.1
A  86,G,G,  87.3, -11.1
A  87,L,D,-151.2,  48.9
A  88,D,F, -57.2, 142.9
A  89,G,G, 131.9, -80.3
A  90,P,F, -72.5, 155.6
A  91,V,E, -97.0, 148.2
A  92,F,E,-136.4, 133.5
A  93,E,F, -65.8, 160.7
A  94,P,F, -58.2, 144.7
A  95,L,F, -68.9, 134.4
A  96,T,D,-122.7,  22.1
A  97,R,E,-145.7, 168.0
A  98,Q,E,-145.2, 166.1
A  99,A,F, -68.2, 151.0
A 100,E,F, -66.1, 159.6
A 101,S,C, -74.9, -20.9
A 102,T,F, -79.1, 131.8
A 103,H,F, -62.8, 141.9
A 104,A,C, -57.4, -38.3
A 105,V,C, -62.2, -47.9
A 106,K,C, -63.7, -41.5
A 107,Y,C, -59.1, -43.1
A 108,I,C, -63.2, -48.6
A 109,I,C, -54.9, -57.6
A 110,D,C, -61.4, -39.9
A 111,T,C, -68.7, -43.9
A 112,L,C, -63.7, -48.2
A 113,M,C, -61.3, -35.2
A 114,A,D, -86.9,  -7.1
A 115,S,F, -81.0, 174.9
A 116,D,D,-102.1,  29.0
A 117,G,G,  76.1,   9.9
A 118,D,D,-103.2,  12.7
A 119,I,E, -95.9, 139.9
A 120,T,E,-109.4, 134.1
A 121,L,F, -90.6, 138.9
A 122,V,E,-127.5,  84.0
A 123,P,F, -84.1, 123.4
A 124,V,D,-130.5,  24.6,Remove
A 125,G,C,-129.8,-165.0
A 126,P,F, -54.4, 157.5
A 127,L,D, -95.4,  13.4
A 128,S,C, -50.0, -48.4
A 129,N,C, -62.5, -40.7
A 130,I,C, -69.7, -45.3
A 131,A,C, -63.5, -40.5
A 132,V,C, -70.4, -39.5
A 133,A,C, -62.4, -44.2
A 134,M,C, -59.7, -39.2
A 135,R,C, -88.4, -23.6
A 136,M,C, -76.8, -34.3
A 137,Q,E,-145.2,  86.5
A 138,P,C, -59.3, -19.2
A 139,A,C, -61.2, -15.1
A 140,I,C, -75.2, -18.8
A 141,L,C, -56.0, -54.4
A 142,P,C, -67.3, -17.6
A 143,K,C, -74.6, -21.7
A 144,I,F, -82.1, 118.7
A 145,R,C, -65.9, -45.5
A 146,E,E,-166.2, 157.7
A 147,I,E,-122.1, 119.3
A 148,V,E,-112.4, 107.3
A 149,L,E,-119.3, 146.3
A 150,M,E, -94.8, 122.0
A 151,G,G, 166.6, 160.5
A 152,G,G,  73.0, 177.7
A 153,A,E,-161.2, 135.1
A 154,Y,C, -81.5, -19.1
A 155,G,C,-107.4,-119.9
A 156,T,F, -84.4, 137.5,Remove
A 157,G,B, -79.9,-169.3
A 158,N,C,-117.1, -60.8
A 159,F,C, -62.2, -36.0
A 160,T,E,-132.8, 168.5
A 161,P,C, -58.8, -24.5
A 162,S,D, -99.5, -27.0
A 163,A,E,-128.9, 142.6
A 164,E,F, -89.7, 146.9
A 165,F,C, -52.9, -51.7
A 166,N,C, -53.7, -43.5
A 167,I,C, -73.0, -48.0
A 168,F,C, -55.2, -31.6
A 169,A,C, -68.0, -25.5
A 170,D,E,-160.1,  77.1
A 171,P,C, -65.0, -35.5
A 172,E,C, -68.5, -41.3
A 173,A,C, -61.5, -39.7
A 174,A,C, -64.4, -39.9
A 175,R,C, -58.7, -42.4
A 176,V,C, -57.6, -51.8
A 177,V,C, -61.3, -45.5
A 178,F,D, -76.4,  -9.8
A 179,T,D,-110.4,  16.1
A 180,S,C, -77.0, -25.3
A 181,G,G,  83.0,  -4.0
A 182,V,F, -77.5, 147.4
A 183,P,F, -60.2, 125.2
A 184,L,E,-117.0, 139.6
A 185,V,E,-121.9, 129.6
A 186,M,E,-114.6, 107.7
A 187,M,E, -87.3,  89.2
A 188,G,F, -92.2, 175.0
A 189,L,C, -55.5, -32.3
A 190,D,C, -59.6, -38.7
A 191,L,C, -85.1, -51.2
A 192,T,C, -64.3, -28.9
A 193,N,C, -61.5, -23.5
A 194,Q,D, -70.9,  -9.3
A 195,T,D,-100.2,  27.9
A 196,V,F, -47.3, 122.2
A 197,C,E, -98.2,  87.6
A 198,T,F, -71.8, 167.1
A 199,P,C, -51.2, -40.0
A 200,D,C, -61.0, -33.7
A 201,V,C, -71.6, -44.3
A 202,I,C, -62.1, -40.6
A 203,A,C, -63.9, -34.6
A 204,R,C, -59.0, -46.3
A 205,M,C, -72.8, -33.8
A 206,E,C, -61.1, -42.0
A 207,R,C, -57.2, -45.0
A 208,A,C, -58.8, -43.9
A 209,G,A,  74.5,-163.8
A 210,G,G,  74.3, 179.1
A 211,P,C, -56.4, -34.8
A 212,A,C, -78.2, -30.5
A 213,G,C, -68.0, -52.0
A 214,E,C, -59.3, -43.1
A 215,L,C, -66.8, -41.4
A 216,F,C, -53.6, -54.4
A 217,S,C, -56.4, -49.6
A 218,D,C, -60.1, -39.3
A 219,I,C, -71.6, -53.5
A 220,M,C, -75.1, -19.1
A 221,N,C, -62.0, -34.3
A 222,F,C, -66.0, -41.1
A 223,T,D, -79.3,  -8.4
A 224,L,C, -57.8, -54.3
A 225,K,C, -64.9, -50.5
A 226,T,C, -66.3, -38.5
A 227,Q,C, -70.4, -37.1
A 228,F,C, -61.6, -57.5
A 229,E,C, -61.1, -38.9
A 230,N,C, -81.2, -39.0
A 231,Y,D,-128.7,  -2.0
A 232,G,G,  74.7,  13.2
A 233,L,F, -74.2, 134.7
A 234,A,C, -69.0, -14.9
A 235,G,E,-157.4, 169.4
A 236,G,F, -75.1, 106.4
A 237,P,F, -52.2, 157.4
A 238,V,E,-109.2,  78.2
A 239,H,C, -67.0, -54.6
A 240,D,C, -63.7, -29.7,Remove
A 241,A,C, -70.0, -18.0
A 242,T,C, -64.2, -30.6
A 243,C,C, -62.7, -39.3
A 244,I,C, -70.0, -45.6
A 245,G,C, -52.0, -46.4
A 246,Y,C, -56.6, -41.0
A 247,L,C, -72.7, -30.6
A 248,I,C, -72.6, -45.7
A 249,N,E,-154.6, 101.0
A 250,P,C, -66.6, -18.4
A 251,D,C, -68.3, -17.8
A 252,G,C, -73.4, -16.9
A 253,I,E,-118.8, 130.4
A 254,K,F, -87.1, 127.7
A 255,T,E,-119.0, 165.5
A 256,Q,E,-137.4, 129.0
A 257,E,F, -71.2, 130.5
A 258,M,E,-145.6, 154.8
A 259,Y,E, -83.8, 118.1
A 260,V,E,-115.2, 132.4
A 261,E,E,-125.5, 137.2
A 262,V,E, -92.1, 125.8
A 263,D,E, -85.5, 117.2
A 264,V,D,-106.7,  14.1
A 265,N,F, -69.5, 131.1
A 266,S,F, -63.3, 144.3
A 267,G,A, 124.7,-165.2
A 268,P,D, -69.7,  -7.5
A 269,C,D,-124.8,  18.4
A 270,Y,F, -57.1, 124.4
A 271,G,G,  80.9,   9.2
A 272,R,F, -73.8, 136.9
A 273,T,E, -90.2, 107.5
A 274,V,E, -88.0, 111.2
A 275,C,E,-111.5, 122.2
A 276,D,E, -86.0,  74.2
A 277,E,C, -50.1, -43.2,Remove
A 278,L,D, -99.8,  -1.9
A 279,G,G,  70.4,  27.9
A 280,V,C, -70.4, -19.5
A 281,L,D, -81.6, -13.0
A 282,G,G,  57.3,  34.0
A 283,K,E,-105.7, 149.4
A 284,P,F, -64.8, 141.7
A 285,A,F, -59.7, 145.9
A 286,N,D,-129.2,   5.5
A 287,T,E,-152.0, 136.8
A 288,K,E, -92.7, 111.7
A 289,V,E, -98.8, 129.7
A 290,G,F, -71.3, 135.1
A 291,I,C,-112.8, -58.5
A 292,T,E,-139.7, 152.8
A 293,I,E,-125.0, 140.2
A 294,D,E, -81.5, 101.0
A 295,T,C, -70.9, -26.1
A 296,D,C, -61.7, -48.3
A 297,W,C, -58.8, -48.2
A 298,F,C, -65.9, -47.3
A 299,W,C, -63.4, -33.7
A 300,G,C, -58.5, -43.4
A 301,L,C, -64.2, -45.4
A 302,V,C, -57.0, -45.6
A 303,E,C, -61.4, -47.7
A 304,E,C, -46.8, -52.4
A 305,C,C, -66.3, -41.3
A 306,V,C, -61.2, -46.0
A 307,R,C, -65.9, -27.1
A 308,G,C, -50.2, -35.4
A 309,Y,D, -87.4,  -2.2
A 310,I,F, -66.9, 133.8
A 311,K,-, -87.8, 360.0
     ,!,-, 360.0, 360.0
B   2,E,-, 360.0, -67.6
B   3,K,F, -58.4, 135.3
B   4,R,E, -85.8, 118.1
B   5,K,F, -70.9, 132.6
B   6,I,E,-137.4, 154.4
B   7,I,E,-115.6, 118.8
B   8,L,E, -93.3, 111.1
B   9,D,E,-103.8, 124.0
B  10,C,E,-154.5, 168.6
B  11,D,E,-132.8,  63.2,Remove
B  12,P,F, -62.3, 128.0
B  13,G,G,  93.1, 107.1
B  14,H,B, -46.4, -54.6
B  15,D,C, -82.4, -20.9
B  16,D,C, -57.3, -39.3,Remove
B  17,A,C, -60.1, -36.8
B  18,I,C, -70.0, -40.2
B  19,A,C, -58.8, -47.0
B  20,I,C, -57.9, -47.6
B  21,M,C, -57.5, -47.2
B  22,M,C, -66.5, -49.8
B  23,A,C, -59.5, -38.6
B  24,A,D, -77.8,  -8.1
B  25,K,D,-120.1, -32.9
B  26,H,F, -73.2, 133.7
B  27,P,C, -64.9, -16.1
B  28,A,D, -80.0,  -7.3
B  29,I,E,-122.2, 137.1
B  30,D,E,-113.6,  96.1
B  31,L,E, -78.7, 104.9
B  32,L,C, -77.6, -42.9
B  33,G,E,-164.5, 160.1
B  34,I,E,-117.5, 129.9
B  35,T,E,-116.3, 138.1
B  36,I,E,-110.4, 140.6
B  37,V,E,-129.7, 153.2
B  38,A,F, -63.1, 145.1
B  39,G,C,-178.1, -97.1
B  40,N,C, -43.4, -45.2
B  41,Q,E,-138.2, 177.4
B  42,T,F, -61.7, 159.8
B  43,L,C, -62.9, -38.6
B  44,D,C, -51.3, -39.2
B  45,K,C, -82.1, -46.2
B  46,T,C, -63.9, -32.2
B  47,L,C, -63.0, -55.0
B  48,I,C, -53.2, -45.6
B  49,N,C, -56.2, -48.5
B  50,G,C, -62.8, -45.3
B  51,L,C, -61.1, -37.8
B  52,N,C, -62.3, -43.7
B  53,V,C, -62.8, -49.6
B  54,C,C, -63.6, -39.2
B  55,Q,C, -64.5, -43.6
B  56,K,C, -70.2, -38.2
B  57,L,D, -88.1,   0.5
B  58,E,G,  55.9,  42.1
B  59,I,E, -86.2, 117.4
B  60,N,E,-101.0,  73.8
B  61,V,E,-129.4, 135.1
B  62,P,F, -63.8, 142.5
B  63,V,E,-119.4, 127.7
B  64,Y,E,-118.1, 137.5
B  65,A,F, -86.9, 133.1
B  66,G,C,-112.6,-126.6
B  67,M,F, -78.8, 124.0
B  68,P,D, -84.0,  -5.5
B  69,Q,E,-144.1, 155.1
B  70,P,F, -68.7, 167.9
B  71,I,C, -73.0, -27.7
B  72,M,D,-137.1, -42.1
B  73,R,F, -73.7, 160.8
B  74,Q,F, -62.0, 122.4
B  75,Q,F, -57.8, 135.3
B  76,I,E,-118.6, 152.2
B  77,V,E,-120.3, 179.1
B  78,A,F, -94.2, 143.9
B  79,D,-,  85.6, 360.0
     ,!,-, 360.0, 360.0
B  84,D,-, 360.0, -52.9
B  85,T,C, -71.7, -47.1
B  86,G,G, 111.5,   2.5
B  87,L,D,-156.8,  49.1
B  88,D,F, -75.6, 162.8
B  89,G,G, 119.5, -72.6
B  90,P,F, -69.0, 153.0
B  91,V,E, -96.0, 127.3
B  92,F,E,-112.9, 146.4
B  93,E,F, -78.4, 167.8
B  94,P,F, -55.3, 137.5
B  95,L,F, -72.0, 118.3
B  96,T,D,-107.6,  -8.9
B  97,R,F, -94.3, 149.1
B  98,Q,E,-128.4, 158.2
B  99,A,F, -66.1, 155.7
B 100,E,F, -68.2, 159.8
B 101,S,C, -74.9, -25.7
B 102,T,F, -74.6, 131.7
B 103,H,F, -62.4, 141.8
B 104,A,C, -56.4, -40.3
B 105,V,C, -59.7, -46.2
B 106,K,C, -65.7, -40.1
B 107,Y,C, -61.0, -43.2
B 108,I,C, -62.6, -49.8
B 109,I,C, -56.0, -54.1
B 110,D,C, -60.5, -44.6
B 111,T,C, -67.2, -44.1
B 112,L,C, -62.8, -46.1
B 113,M,C, -62.6, -36.3
B 114,A,D, -85.2,  -6.7
B 115,S,F, -82.6, 173.3
B 116,D,D, -98.5,  26.3
B 117,G,G,  73.9,  13.9
B 118,D,D,-103.1,  10.6
B 119,I,E, -95.9, 137.1
B 120,T,E,-106.1, 134.7
B 121,L,F, -91.6, 138.7
B 122,V,E,-128.6,  85.1
B 123,P,F, -84.5, 122.6
B 124,V,D,-128.8,  20.7,Remove
B 125,G,C,-128.3,-165.8
B 126,P,F, -55.0, 154.7
B 127,L,D, -94.7,  14.5
B 128,S,C, -51.1, -47.8
B 129,N,C, -63.2, -40.3
B 130,I,C, -69.2, -47.5
B 131,A,C, -63.5, -40.4
B 132,V,C, -69.5, -39.8
B 133,A,C, -63.2, -42.8
B 134,M,C, -59.6, -38.5
B 135,R,C, -90.7, -22.7,Remove
B 136,M,C, -77.6, -33.6
B 137,Q,E,-146.7,  84.9
B 138,P,C, -61.2, -15.2
B 139,A,C, -62.9, -14.5
B 140,I,C, -72.7, -22.0
B 141,L,C, -55.2, -51.9
B 142,P,C, -68.0, -19.4
B 143,K,C, -79.5, -17.4
B 144,I,F, -81.9, 118.6
B 145,R,C, -65.7, -46.8
B 146,E,E,-162.6, 160.3
B 147,I,E,-123.9, 118.0
B 148,V,E,-111.3, 103.4
B 149,L,E,-117.3, 146.1
B 150,M,E, -95.3, 117.4
B 151,G,G, 169.9, 160.7
B 152,G,G,  76.0, 178.2
B 153,A,E,-163.4, 132.4
B 154,Y,C, -79.7, -21.7
B 155,G,C,-107.8,-120.1
B 156,T,F, -83.0, 138.8,Remove
B 157,G,B, -82.8,-169.5
B 158,N,C,-115.9, -56.1
B 159,F,C, -68.7, -32.9
B 160,T,E,-132.8, 171.9
B 161,P,C, -59.9, -27.2
B 162,S,D, -97.9, -25.8
B 163,A,E,-129.8, 143.3
B 164,E,F, -88.9, 146.8
B 165,F,C, -52.4, -52.2
B 166,N,C, -53.7, -43.7
B 167,I,C, -71.0, -50.1
B 168,F,C, -53.7, -35.3
B 169,A,C, -64.0, -26.1
B 170,D,E,-158.2,  78.1
B 171,P,C, -65.0, -35.0
B 172,E,C, -70.5, -40.0
B 173,A,C, -61.1, -39.8
B 174,A,C, -64.5, -41.3
B 175,R,C, -56.7, -42.5
B 176,V,C, -58.0, -49.0
B 177,V,C, -64.5, -45.1
B 178,F,D, -77.8,  -9.4
B 179,T,D,-107.6,  13.8
B 180,S,C, -76.2, -26.2
B 181,G,G,  83.1,  -3.1
B 182,V,F, -75.6, 147.0
B 183,P,F, -59.0, 124.0
B 184,L,E,-117.0, 140.1
B 185,V,E,-125.6, 128.3
B 186,M,E,-115.5, 109.2
B 187,M,E, -89.3,  89.0
B 188,G,F, -90.8, 174.6
B 189,L,C, -54.6, -30.4
B 190,D,C, -60.0, -39.5
B 191,L,C, -83.7, -52.1
B 192,T,C, -62.1, -32.2
B 193,N,C, -64.8, -15.7
B 194,Q,C, -83.3, -18.3
B 195,T,E, -90.1,  79.4
B 196,V,E, -89.8, 118.0
B 197,C,E, -84.2, 110.1
B 198,T,F, -94.5, 164.8
B 199,P,C, -50.3, -35.8
B 200,D,C, -66.6, -38.8
B 201,V,C, -60.0, -47.5
B 202,I,C, -61.6, -48.7
B 203,A,C, -54.0, -42.3
B 204,R,C, -60.6, -45.9
B 205,M,C, -68.7, -36.6
B 206,E,C, -59.1, -43.2
B 207,R,C, -63.1, -45.2
B 208,A,C, -56.8, -48.4
B 209,G,A,  77.1,-157.2
B 210,G,A,  72.5,-177.6
B 211,P,C, -60.1, -40.6
B 212,A,C, -71.7, -37.8
B 213,G,C, -68.5, -42.9
B 214,E,C, -64.3, -41.6
B 215,L,C, -64.9, -50.7
B 216,F,C, -53.0, -52.2
B 217,S,C, -59.5, -49.8
B 218,D,C, -57.9, -40.4
B 219,I,C, -66.5, -47.9
B 220,M,C, -84.1, -27.7
B 221,N,C, -66.4, -36.7
B 222,F,C, -71.1, -52.9
B 223,T,C, -62.4, -45.7
B 224,L,D, -91.5,   4.1
B 225,K,G,  45.0,  60.2
B 226,T,D, -80.8,  -7.2
B 227,Q,E, -84.5, 112.6
B 228,F,G, 151.6,-121.5
B 229,E,-, -79.0, 360.0
     ,!,-, 360.0, 360.0
B 234,A,-, 360.0,   1.9
B 235,G,C,-127.3,-156.2
B 236,G,C,-168.0,-176.9
B 237,P,F, -90.3, 156.6
B 238,V,E,-114.5, 104.3
B 239,H,C, -84.5, -58.0
B 240,D,C, -61.7, -32.8,Remove
B 241,A,C, -69.4, -18.3
B 242,T,C, -63.2, -31.4
B 243,C,C, -61.4, -41.2
B 244,I,C, -67.2, -46.7
B 245,G,C, -52.0, -46.4
B 246,Y,C, -56.4, -40.2
B 247,L,C, -72.7, -33.2
B 248,I,C, -70.3, -48.3
B 249,N,E,-152.1,  99.0
B 250,P,C, -65.3, -18.5
B 251,D,C, -65.5, -20.1
B 252,G,C, -73.9, -17.8
B 253,I,E,-119.5, 125.8
B 254,K,F, -84.4, 126.3
B 255,T,E,-117.7, 163.6
B 256,Q,E,-135.5, 128.0
B 257,E,F, -69.5, 130.3
B 258,M,E,-144.3, 155.3
B 259,Y,F, -83.1, 121.3
B 260,V,E,-119.1, 133.1
B 261,E,E,-125.7, 141.3
B 262,V,E, -97.4, 125.4
B 263,D,E, -87.0, 118.9
B 264,V,D,-109.7,  16.5
B 265,N,F, -70.3, 132.6
B 266,S,F, -65.0, 145.0
B 267,G,A, 123.6,-164.9
B 268,P,D, -70.5,  -8.6
B 269,C,D,-121.1,  18.1
B 270,Y,F, -56.6, 125.5
B 271,G,G,  78.4,   8.1
B 272,R,F, -69.3, 138.2
B 273,T,E, -90.5, 109.0
B 274,V,E, -89.0, 109.7
B 275,C,E,-109.9, 119.9
B 276,D,E, -82.5,  73.6
B 277,E,C, -49.6, -45.6,Remove
B 278,L,D, -97.3,  -3.9
B 279,G,G,  70.9,  28.3
B 280,V,C, -72.0, -22.2
B 281,L,D, -79.0, -11.8
B 282,G,G,  61.8,  30.0
B 283,K,E,-107.4, 148.7
B 284,P,F, -66.6, 139.4
B 285,A,F, -60.5, 143.5
B 286,N,D,-125.9,   2.2
B 287,T,E,-150.6, 135.4
B 288,K,E, -91.5, 110.7
B 289,V,E, -97.0, 130.5
B 290,G,F, -68.9, 134.5
B 291,I,C,-114.6, -56.9
B 292,T,E,-140.1, 154.0
B 293,I,E,-125.4, 141.8
B 294,D,E, -83.8, 101.5
B 295,T,C, -70.6, -31.3
B 296,D,C, -59.5, -47.8
B 297,W,C, -60.4, -45.1
B 298,F,C, -65.6, -49.7
B 299,W,C, -62.2, -35.7
B 300,G,C, -58.9, -40.8
B 301,L,C, -65.6, -44.9
B 302,V,C, -55.2, -47.2
B 303,E,C, -63.1, -44.6
B 304,E,C, -50.4, -50.3
B 305,C,C, -65.0, -41.5
B 306,V,C, -51.7, -50.1
B 307,R,C, -65.6, -28.1
B 308,G,C, -59.3, -15.8
B 309,Y,D, -96.6,  -7.5
B 310,I,F, -70.9, 121.4
B 311,K,-, -67.8, 360.0
     ,!,-, 360.0, 360.0
C   3,K,-, 360.0, 132.8
C   4,R,E, -84.7, 118.6
C   5,K,F, -72.4, 132.7
C   6,I,E,-137.7, 154.6
C   7,I,E,-115.5, 118.2
C   8,L,E, -94.3, 111.8
C   9,D,E,-104.1, 125.1
C  10,C,E,-156.2, 167.0
C  11,D,E,-130.6,  65.2,Remove
C  12,P,F, -62.2, 125.9
C  13,G,G,  94.2, 112.2
C  14,H,C, -56.6, -53.9
C  15,D,C, -84.1, -20.0
C  16,D,C, -55.0, -39.7,Remove
C  17,A,C, -60.9, -37.6
C  18,I,C, -67.4, -38.9
C  19,A,C, -60.5, -47.2
C  20,I,C, -59.0, -45.7
C  21,M,C, -58.7, -46.1
C  22,M,C, -67.4, -47.9
C  23,A,C, -59.4, -39.0
C  24,A,D, -79.3,  -8.7
C  25,K,D,-119.9, -34.5
C  26,H,F, -70.6, 135.1
C  27,P,C, -66.3, -15.3
C  28,A,D, -81.5,  -6.0
C  29,I,E,-122.3, 136.4
C  30,D,E,-113.4,  96.1
C  31,L,E, -79.5, 103.6
C  32,L,C, -75.3, -44.1
C  33,G,E,-164.0, 159.0
C  34,I,E,-116.0, 131.1
C  35,T,E,-114.6, 143.2
C  36,I,E,-114.6, 141.3
C  37,V,E,-130.2, 154.3
C  38,A,F, -63.4, 143.1
C  39,G,C,-176.8, -94.7
C  40,N,C, -45.2, -43.9
C  41,Q,E,-138.4, 178.3
C  42,T,F, -60.3, 158.3
C  43,L,C, -60.7, -40.0
C  44,D,C, -48.3, -42.8
C  45,K,C, -79.5, -45.2
C  46,T,C, -62.9, -35.4
C  47,L,C, -61.3, -55.5
C  48,I,C, -52.5, -46.4
C  49,N,C, -56.9, -47.8
C  50,G,C, -61.8, -47.8
C  51,L,C, -59.0, -41.4
C  52,N,C, -59.3, -44.2
C  53,V,C, -62.7, -50.5
C  54,C,C, -60.7, -39.5
C  55,Q,C, -64.9, -43.4
C  56,K,C, -70.9, -35.5
C  57,L,D, -88.7,   0.4
C  58,E,G,  54.6,  43.1
C  59,I,E, -87.4, 117.6
C  60,N,E, -99.2,  74.6
C  61,V,E,-129.3, 138.3
C  62,P,F, -66.8, 143.4
C  63,V,E,-118.6, 129.0
C  64,Y,E,-116.7, 137.8
C  65,A,F, -85.8, 132.2
C  66,G,C,-113.5,-131.4
C  67,M,F, -77.4, 124.9
C  68,P,D, -83.5,  -5.9
C  69,Q,E,-144.4, 158.0
C  70,P,F, -70.3, 166.8,Remove
C  71,I,C, -72.7, -23.4
C  72,M,D,-142.9, -43.7
C  73,R,F, -76.2, 163.5
C  74,Q,F, -65.3, 126.1
C  75,Q,F, -56.5, 134.5
C  76,I,E,-119.9, 151.5
C  77,V,E,-116.5, 172.0
C  78,A,E,-110.5, 132.4
C  79,D,-,-160.0, 360.0
     ,!,-, 360.0, 360.0
C  85,T,-, 360.0, -26.4
C  86,G,G,  96.2,   8.4
C  87,L,D,-164.4,  49.0
C  88,D,F, -64.5, 139.0
C  89,G,G, 144.5, -68.0
C  90,P,F, -77.6, 154.3
C  91,V,E,-109.0, 122.9
C  92,F,F, -99.4, 151.4
C  93,E,F, -71.3, 173.2
C  94,P,F, -55.9, 139.3
C  95,L,F, -78.4, 121.4
C  96,T,D,-115.5, -12.3
C  97,R,F, -82.7, 137.1
C  98,Q,E,-117.1, 161.1
C  99,A,F, -70.6, 155.4
C 100,E,F, -67.7, 163.5
C 101,S,C, -76.8, -26.1
C 102,T,F, -74.6, 132.7
C 103,H,F, -63.6, 141.2
C 104,A,C, -57.2, -38.0
C 105,V,C, -61.4, -46.3
C 106,K,C, -64.4, -43.3
C 107,Y,C, -58.7, -43.3
C 108,I,C, -62.2, -48.9
C 109,I,C, -57.1, -53.7
C 110,D,C, -61.9, -44.6
C 111,T,C, -66.3, -43.3
C 112,L,C, -63.7, -47.6
C 113,M,C, -62.1, -35.9
C 114,A,D, -86.6,  -4.3
C 115,S,F, -83.1, 173.0
C 116,D,D, -98.9,  24.7
C 117,G,G,  77.1,  12.1
C 118,D,D,-101.6,   9.6
C 119,I,E, -95.3, 138.9
C 120,T,E,-108.7, 134.0
C 121,L,F, -89.3, 137.5
C 122,V,E,-126.4,  83.5
C 123,P,F, -82.9, 122.5
C 124,V,D,-127.7,  21.2,Remove
C 125,G,C,-131.2,-166.9
C 126,P,F, -55.8, 154.7
C 127,L,D, -93.4,  13.8
C 128,S,C, -51.1, -50.1
C 129,N,C, -60.0, -39.6
C 130,I,C, -70.0, -46.4
C 131,A,C, -62.6, -42.9
C 132,V,C, -67.2, -43.1
C 133,A,C, -62.4, -39.8
C 134,M,C, -63.4, -37.2
C 135,R,C, -88.3, -24.8,Remove
C 136,M,C, -77.1, -34.0
C 137,Q,E,-144.7,  86.4
C 138,P,C, -60.7, -16.3
C 139,A,C, -63.7, -13.9
C 140,I,C, -71.3, -22.6
C 141,L,C, -54.2, -55.1
C 142,P,C, -67.8, -16.7
C 143,K,D, -79.8, -14.8
C 144,I,E, -86.0, 120.3
C 145,R,C, -66.1, -47.9
C 146,E,E,-162.7, 159.0
C 147,I,E,-123.1, 120.2
C 148,V,E,-113.4, 106.4
C 149,L,E,-118.9, 148.6
C 150,M,E, -96.3, 120.3
C 151,G,G, 166.1, 159.5
C 152,G,G,  75.2, 179.2
C 153,A,E,-164.0, 133.3
C 154,Y,C, -80.1, -22.0
C 155,G,C,-105.8,-121.3
C 156,T,F, -83.3, 136.8,Remove
C 157,G,B, -79.3,-170.6
C 158,N,C,-115.5, -59.0
C 159,F,C, -64.6, -35.6
C 160,T,E,-130.6, 170.2
C 161,P,C, -58.5, -27.1
C 162,S,D, -97.9, -26.2
C 163,A,E,-130.0, 141.6
C 164,E,F, -89.7, 147.2
C 165,F,C, -53.4, -52.5
C 166,N,C, -53.5, -41.5
C 167,I,C, -74.2, -46.0
C 168,F,C, -58.2, -34.1
C 169,A,C, -66.6, -22.2
C 170,D,E,-161.3,  76.8
C 171,P,C, -63.9, -37.1
C 172,E,C, -67.3, -39.8
C 173,A,C, -60.4, -41.3
C 174,A,C, -65.8, -41.2
C 175,R,C, -57.1, -39.8
C 176,V,C, -60.6, -48.9
C 177,V,C, -66.1, -43.0
C 178,F,D, -77.2,  -9.8
C 179,T,D,-109.9,  14.3
C 180,S,C, -74.3, -27.1
C 181,G,G,  85.7,  -6.1
C 182,V,F, -76.6, 146.2
C 183,P,F, -56.9, 126.0
C 184,L,E,-118.3, 138.5
C 185,V,E,-121.0, 129.5
C 186,M,E,-114.8, 110.8
C 187,M,E, -90.3,  90.0
C 188,G,F, -91.3, 174.2
C 189,L,C, -55.5, -30.3
C 190,D,C, -60.7, -38.6
C 191,L,C, -83.2, -53.0
C 192,T,C, -62.1, -32.3
C 193,N,C, -65.3, -17.0
C 194,Q,C, -77.7, -17.0
C 195,T,E, -90.5,  62.6
C 196,V,E, -81.0, 117.6
C 197,C,F, -80.9, 129.6
C 198,T,E,-111.1, 166.1
C 199,P,C, -59.3, -23.8
C 200,D,C, -81.8, -26.5
C 201,V,C, -69.0, -44.5
C 202,I,C, -59.1, -57.4
C 203,A,C, -48.3, -37.7
C 204,R,C, -65.9, -44.0
C 205,M,C, -68.9, -31.7
C 206,E,C, -63.7, -48.4
C 207,R,C, -58.5, -44.8
C 208,A,C, -53.6, -47.9
C 209,G,A,  83.5,-162.2
C 210,G,G,  69.8, 178.9
C 211,P,C, -53.5, -49.2
C 212,A,C, -64.1, -32.7
C 213,G,C, -73.7, -39.5
C 214,E,C, -64.3, -44.9
C 215,L,C, -60.3, -50.6
C 216,F,C, -53.5, -47.6
C 217,S,C, -63.8, -45.4
C 218,D,C, -61.9, -41.0
C 219,I,C, -68.9, -37.0
C 220,M,D, -98.3, -17.6
C 221,N,C, -69.3, -37.8
C 222,F,B, -60.0, -76.7
C 223,T,D, -70.3,   9.8
C 224,L,C, -61.6, -60.2
C 225,K,-, -59.8, 360.0
     ,!,-, 360.0, 360.0
C 235,G,-, 360.0, 177.9
C 236,G,E,-155.6, 169.3
C 237,P,F, -86.2, 154.4
C 238,V,E,-113.4, 101.3
C 239,H,C, -82.3, -58.5
C 240,D,C, -62.3, -31.7,Remove
C 241,A,C, -69.0, -17.7
C 242,T,C, -64.7, -29.4
C 243,C,C, -62.9, -39.8
C 244,I,C, -70.1, -42.9
C 245,G,C, -52.5, -47.8
C 246,Y,C, -56.8, -40.1
C 247,L,C, -74.5, -32.3
C 248,I,C, -69.2, -46.9
C 249,N,E,-153.8,  99.0
C 250,P,C, -64.7, -18.5
C 251,D,C, -66.1, -19.2
C 252,G,C, -71.8, -20.6
C 253,I,E,-120.5, 125.0
C 254,K,F, -84.1, 126.2
C 255,T,E,-118.3, 164.7
C 256,Q,E,-136.6, 126.9
C 257,E,F, -69.4, 130.2
C 258,M,E,-146.1, 152.3
C 259,Y,F, -81.0, 119.6
C 260,V,E,-116.3, 136.6
C 261,E,E,-128.1, 138.9
C 262,V,E, -95.5, 124.5
C 263,D,E, -85.0, 119.7
C 264,V,D,-108.7,  15.1
C 265,N,F, -68.9, 130.8
C 266,S,F, -62.8, 144.0
C 267,G,A, 121.6,-167.9
C 268,P,D, -69.3,  -8.3
C 269,C,D,-121.4,  18.6
C 270,Y,F, -57.5, 125.5
C 271,G,G,  79.0,   8.1
C 272,R,F, -71.5, 137.7
C 273,T,E, -89.3, 108.5
C 274,V,E, -88.0, 111.2
C 275,C,E,-109.6, 123.8
C 276,D,E, -84.6,  73.7
C 277,E,C, -51.2, -43.2,Remove
C 278,L,D, -98.6,  -0.6
C 279,G,G,  68.9,  31.4
C 280,V,C, -77.7, -15.3
C 281,L,D, -83.7, -12.5
C 282,G,G,  58.7,  33.3
C 283,K,E,-105.9, 150.5
C 284,P,F, -66.7, 141.3
C 285,A,F, -59.3, 147.7
C 286,N,D,-128.5,  -0.3
C 287,T,E,-149.6, 134.5
C 288,K,E, -90.1, 112.5
C 289,V,E, -98.7, 130.1
C 290,G,F, -70.0, 133.5
C 291,I,C,-113.0, -56.3
C 292,T,E,-141.6, 155.5
C 293,I,E,-127.4, 141.1
C 294,D,E, -83.7, 100.8
C 295,T,C, -70.4, -29.8
C 296,D,C, -59.0, -51.6
C 297,W,C, -57.4, -44.5
C 298,F,C, -66.3, -47.8
C 299,W,C, -64.2, -33.2
C 300,G,C, -60.1, -41.1
C 301,L,C, -67.3, -42.2
C 302,V,C, -58.1, -46.1
C 303,E,C, -61.6, -45.4
C 304,E,C, -50.5, -49.9
C 305,C,C, -66.6, -43.3
C 306,V,C, -48.6, -49.7
C 307,R,C, -63.2, -25.7
C 308,G,C, -54.7, -15.4
C 309,Y,D,-105.8,  -1.2
C 310,I,F, -76.4, 133.9
C 311,K,-,-106.6, 360.0
     ,!,-, 360.0, 360.0
D   3,K,-, 360.0, 132.9
D   4,R,E, -86.9, 118.6
D   5,K,F, -71.7, 131.1
D   6,I,E,-136.3, 151.0
D   7,I,E,-111.2, 118.4
D   8,L,E, -94.4, 111.7
D   9,D,E,-103.3, 123.2
D  10,C,E,-154.6, 166.4
D  11,D,E,-131.7,  61.7,Remove
D  12,P,F, -60.3, 132.1
D  13,G,G, 103.1, 118.6
D  14,H,C, -66.8, -51.1
D  15,D,C, -77.0, -24.8
D  16,D,C, -56.4, -43.5,Remove
D  17,A,C, -62.9, -36.1
D  18,I,C, -68.1, -41.0
D  19,A,C, -57.1, -49.0
D  20,I,C, -56.7, -47.4
D  21,M,C, -58.0, -45.1
D  22,M,C, -68.0, -51.2
D  23,A,C, -57.0, -39.7
D  24,A,D, -76.5, -10.0
D  25,K,D,-120.3, -33.9
D  26,H,F, -72.8, 132.6
D  27,P,C, -63.6, -16.9
D  28,A,D, -81.3,  -6.2
D  29,I,E,-121.8, 136.6
D  30,D,E,-113.0,  96.3
D  31,L,E, -79.9, 102.3
D  32,L,C, -74.1, -45.9
D  33,G,E,-162.3, 160.0
D  34,I,E,-117.1, 133.5
D  35,T,E,-117.8, 142.7
D  36,I,E,-115.3, 140.3
D  37,V,E,-129.7, 156.3
D  38,A,F, -65.0, 144.0
D  39,G,C,-177.2, -96.0
D  40,N,C, -47.3, -39.9
D  41,Q,E,-139.7, 179.4
D  42,T,F, -59.9, 159.6
D  43,L,C, -62.6, -39.3
D  44,D,C, -49.4, -41.8
D  45,K,C, -80.1, -44.5
D  46,T,C, -65.0, -33.2
D  47,L,C, -61.7, -53.4
D  48,I,C, -55.8, -47.4
D  49,N,C, -55.8, -46.5
D  50,G,C, -63.1, -45.9
D  51,L,C, -61.1, -41.0
D  52,N,C, -61.1, -42.3
D  53,V,C, -63.8, -49.8
D  54,C,C, -60.8, -40.4
D  55,Q,C, -64.4, -44.9
D  56,K,C, -67.6, -40.4
D  57,L,D, -85.1,   0.6
D  58,E,G,  53.2,  46.0
D  59,I,E, -89.1, 117.4
D  60,N,E,-101.4,  77.0
D  61,V,E,-129.4, 139.7
D  62,P,F, -68.3, 143.1
D  63,V,E,-119.7, 128.6
D  64,Y,E,-117.3, 136.2
D  65,A,F, -85.8, 132.6
D  66,G,C,-114.4,-130.3
D  67,M,F, -74.9, 124.1
D  68,P,D, -83.9,  -5.9
D  69,Q,E,-144.6, 157.6
D  70,P,F, -69.1, 168.2,Remove
D  71,I,C, -72.3, -27.1
D  72,M,D,-140.8, -42.4
D  73,R,F, -77.8, 168.3
D  74,Q,F, -72.2, 128.2
D  75,Q,F, -59.3, 139.9
D  76,I,E,-126.9, 151.4
D  77,V,E,-121.5, 160.7
D  78,A,E,-109.8,  48.3
D  79,D,C, -67.8, -25.5
D  80,N,C, -60.3, -28.8
D  81,I,C, -95.5, -43.4
D  82,H,D,-107.5,   4.0
D  83,G,A,  74.4,-179.1
D  84,D,C, -72.2, -35.8
D  85,T,C, -81.2, -21.3
D  86,G,G,  88.9,  -8.4
D  87,L,D,-148.9,  52.4
D  88,D,F, -65.4, 144.2
D  89,G,G, 132.3, -74.8
D  90,P,F, -74.1, 153.0
D  91,V,E,-113.2, 127.2
D  92,F,E,-104.6, 154.5
D  93,E,F, -64.9, 161.4
D  94,P,F, -55.2, 135.9
D  95,L,F, -69.7, 122.5
D  96,T,C, -97.4, -33.5
D  97,R,F, -89.2, 158.1
D  98,Q,E,-132.0, 163.1
D  99,A,F, -69.5, 151.2
D 100,E,F, -67.1, 161.2
D 101,S,C, -75.5, -23.5
D 102,T,F, -76.2, 132.2
D 103,H,F, -63.8, 137.9
D 104,A,C, -52.6, -39.4
D 105,V,C, -61.9, -45.6
D 106,K,C, -65.4, -41.7
D 107,Y,C, -57.8, -44.5
D 108,I,C, -62.3, -49.0
D 109,I,C, -57.0, -53.3
D 110,D,C, -62.2, -42.9
D 111,T,C, -66.2, -45.0
D 112,L,C, -63.7, -45.7
D 113,M,C, -63.5, -33.2
D 114,A,D, -89.5,  -6.5
D 115,S,F, -81.0, 174.3
D 116,D,D, -99.6,  23.0
D 117,G,G,  77.3,  12.7
D 118,D,D,-102.7,   9.0
D 119,I,F, -94.1, 140.7
D 120,T,E,-108.2, 136.6
D 121,L,F, -91.7, 137.6
D 122,V,E,-126.4,  82.7
D 123,P,F, -82.3, 122.2
D 124,V,D,-126.9,  20.9,Remove
D 125,G,C,-129.8,-166.2
D 126,P,F, -53.9, 157.0
D 127,L,D, -97.1,  14.4
D 128,S,C, -50.5, -48.3
D 129,N,C, -62.8, -38.7
D 130,I,C, -71.0, -45.1
D 131,A,C, -64.3, -41.0
D 132,V,C, -68.4, -42.0
D 133,A,C, -61.2, -42.9
D 134,M,C, -62.2, -37.9
D 135,R,C, -89.0, -21.9,Remove
D 136,M,C, -77.3, -35.5
D 137,Q,E,-143.8,  86.1
D 138,P,C, -61.1, -14.3
D 139,A,C, -65.5, -15.1
D 140,I,C, -71.9, -20.0
D 141,L,C, -56.0, -53.9
D 142,P,C, -68.2, -17.1
D 143,K,C, -78.7, -17.3
D 144,I,E, -84.9, 118.4
D 145,R,C, -64.5, -49.4
D 146,E,E,-161.8, 158.7
D 147,I,E,-122.7, 121.9
D 148,V,E,-114.6, 105.4
D 149,L,E,-115.1, 147.8
D 150,M,E, -95.9, 119.4
D 151,G,G, 170.3, 158.6
D 152,G,G,  77.2, 179.3
D 153,A,E,-164.5, 133.2
D 154,Y,C, -82.0, -19.4
D 155,G,C,-106.4,-121.7
D 156,T,F, -81.7, 138.5,Remove
D 157,G,B, -78.4,-169.4
D 158,N,C,-116.2, -61.4
D 159,F,C, -61.6, -38.2
D 160,T,E,-130.0, 169.1
D 161,P,C, -58.8, -25.4
D 162,S,C, -97.6, -26.6
D 163,A,E,-130.6, 142.7
D 164,E,F, -91.0, 146.4
D 165,F,C, -52.1, -52.4
D 166,N,C, -53.1, -43.5
D 167,I,C, -73.4, -46.7
D 168,F,C, -55.6, -35.2
D 169,A,C, -66.5, -23.9
D 170,D,E,-158.4,  77.8
D 171,P,C, -65.6, -34.5
D 172,E,C, -69.1, -41.3
D 173,A,C, -59.9, -42.7
D 174,A,C, -61.8, -41.8
D 175,R,C, -57.4, -41.0
D 176,V,C, -59.9, -51.5
D 177,V,C, -60.3, -47.1
D 178,F,D, -74.9, -12.3
D 179,T,D,-106.6,  13.7
D 180,S,C, -75.9, -25.5
D 181,G,G,  82.6,  -3.5
D 182,V,F, -75.9, 146.6
D 183,P,F, -58.9, 125.0
D 184,L,E,-119.2, 137.5
D 185,V,E,-119.4, 131.1
D 186,M,E,-115.5, 110.3
D 187,M,E, -89.6,  90.8
D 188,G,F, -93.7, 171.6
D 189,L,C, -53.3, -32.8
D 190,D,C, -58.6, -38.5
D 191,L,C, -84.5, -52.6
D 192,T,C, -64.3, -27.7
D 193,N,C, -63.9, -20.1
D 194,Q,C, -73.5, -12.5
D 195,T,D, -92.6,  33.7
D 196,V,F, -57.3, 124.2
D 197,C,E, -96.5, 103.3
D 198,T,F, -93.2, 174.4
D 199,P,C, -58.5, -38.8
D 200,D,C, -61.0, -36.6
D 201,V,C, -64.9, -44.0
D 202,I,C, -59.9, -48.4
D 203,A,C, -57.4, -35.2
D 204,R,C, -54.8, -46.7
D 205,M,C, -80.0, -30.9
D 206,E,C, -62.2, -35.8
D 207,R,C, -64.1, -45.6
D 208,A,C, -53.0, -56.6
D 209,G,A,  87.6,-156.6
D 210,G,G,  71.5, 174.3
D 211,P,C, -51.4, -37.2
D 212,A,C, -76.6, -27.7
D 213,G,C, -75.5, -42.9
D 214,E,C, -60.7, -45.3
D 215,L,C, -67.0, -41.6
D 216,F,C, -52.9, -45.3
D 217,S,C, -68.1, -51.9
D 218,D,C, -52.8, -44.3
D 219,I,C, -70.8, -51.8
D 220,M,C, -78.7, -20.3
D 221,N,C, -62.8, -32.6
D 222,F,C, -67.5, -44.7
D 223,T,D, -77.9,  -3.2
D 224,L,C, -60.6, -61.2
D 225,K,C, -57.5, -48.9
D 226,T,C, -63.9, -48.4
D 227,Q,C, -65.9, -34.7
D 228,F,C, -66.3, -48.1
D 229,E,C, -70.1, -33.8
D 230,N,C, -85.2, -43.6
D 231,Y,D,-122.5,   3.8
D 232,G,G,  74.9,  17.4
D 233,L,F, -77.8, 141.2
D 234,A,C, -75.7, -14.0
D 235,G,E,-153.9, 165.1
D 236,G,F, -68.7, 110.4
D 237,P,F, -52.9, 158.0
D 238,V,E,-111.6,  83.9
D 239,H,C, -70.7, -54.6
D 240,D,C, -64.9, -30.8,Remove
D 241,A,C, -67.9, -19.6
D 242,T,C, -64.0, -29.9
D 243,C,C, -62.1, -40.5
D 244,I,C, -70.8, -42.4
D 245,G,C, -53.3, -46.8
D 246,Y,C, -57.2, -39.5
D 247,L,C, -74.2, -32.5
D 248,I,C, -70.0, -45.2
D 249,N,E,-156.2, 100.0
D 250,P,C, -65.2, -18.1
D 251,D,C, -68.5, -19.4
D 252,G,C, -70.6, -19.8
D 253,I,E,-118.3, 127.9
D 254,K,E, -86.8, 124.7
D 255,T,E,-116.1, 165.3
D 256,Q,E,-137.6, 128.9
D 257,E,F, -68.8, 131.2
D 258,M,E,-146.3, 152.2
D 259,Y,F, -81.7, 119.0
D 260,V,E,-115.9, 134.8
D 261,E,E,-126.7, 136.8
D 262,V,E, -94.6, 123.5
D 263,D,E, -85.0, 117.9
D 264,V,D,-107.4,  13.5
D 265,N,F, -68.5, 130.6
D 266,S,F, -61.8, 145.5
D 267,G,A, 125.6,-164.5
D 268,P,D, -70.5,  -7.9
D 269,C,D,-124.2,  18.5
D 270,Y,F, -56.4, 124.2
D 271,G,G,  81.1,   8.9
D 272,R,F, -72.7, 136.0
D 273,T,E, -87.9, 105.4
D 274,V,E, -86.3, 109.7
D 275,C,E,-109.5, 120.5
D 276,D,E, -83.7,  76.1
D 277,E,C, -52.2, -45.5,Remove
D 278,L,D, -98.2,  -1.2
D 279,G,G,  70.8,  28.6
D 280,V,C, -69.7, -22.5
D 281,L,D, -81.3, -12.6
D 282,G,G,  59.6,  31.3
D 283,K,E,-106.2, 150.0
D 284,P,F, -65.2, 139.5
D 285,A,F, -60.4, 146.1
D 286,N,D,-128.2,   4.0
D 287,T,E,-150.1, 138.3
D 288,K,E, -92.3, 109.8
D 289,V,E, -97.3, 129.3
D 290,G,F, -70.8, 135.2
D 291,I,C,-112.6, -57.1
D 292,T,E,-138.4, 155.8
D 293,I,E,-129.2, 140.5
D 294,D,E, -83.0, 104.2
D 295,T,C, -73.9, -27.0
D 296,D,C, -59.7, -49.8
D 297,W,C, -60.5, -45.5
D 298,F,C, -65.8, -47.3
D 299,W,C, -64.0, -33.3
D 300,G,C, -58.7, -43.8
D 301,L,C, -64.2, -43.7
D 302,V,C, -58.5, -44.9
D 303,E,C, -61.6, -46.4
D 304,E,C, -47.6, -54.4
D 305,C,C, -64.2, -43.7
D 306,V,C, -55.1, -46.4
D 307,R,C, -68.1, -25.0
D 308,G,C, -54.4, -23.9
D 309,Y,D, -94.8, -11.6
D 310,I,F, -58.4, 129.0
D 311,K,-,-111.7, 360.0
