A   3,E,-, 360.0, 109.5
A   4,A,F, -92.8, 159.0
A   5,A,E,-132.5, 142.1
A   6,L,C, -77.0, -34.6
A   7,V,E,-150.1, 149.5
A   8,E,E,-150.8, 160.0
A   9,G,G, 157.0, 174.5
A  10,Q,F, -74.8, 116.8
A  11,V,E,-138.2, 144.0
A  12,K,F, -89.6, 137.5
A  13,L,E,-132.8, 155.6
A  14,R,-,-106.4, 360.0
     ,!,-, 360.0, 360.0
A  18,K,-, 360.0, 154.5
A  19,W,F, -87.2, 127.4
A  20,K,E,-118.3, 113.0
A  21,S,F, -75.2, 117.7
A  22,R,E,-144.8, 138.8
A  23,W,F, -63.9, 109.7
A  24,L,E,-101.5, 130.9
A  25,V,E,-110.2, 126.8
A  26,L,E,-117.9, 132.2
A  27,R,E,-153.0, 162.2
A  28,K,F, -82.8, 137.2
A  29,P,C, -77.4, -29.5
A  30,S,E,-127.2, 138.4
A  31,P,C, -57.4, -22.9,Remove
A  32,V,E,-142.6,  77.6
A  33,A,E,-159.2, 149.8
A  34,D,E, -87.0,  63.7
A  35,C,E,-140.0, 146.6
A  36,L,E,-118.5, 131.8
A  37,L,E, -98.4, 119.3,Remove
A  38,X,X, -93.3, 124.7,Remove
A  39,L,E,-115.2, 108.0,Remove
A  40,V,E, -90.9, 112.6
A  41,Y,E,-104.6, 157.0
A  42,K,C, -64.7, -44.6
A  43,D,B,-158.0,-172.8
A  44,K,C, -66.6, -28.8
A  45,C,C, -66.6, -55.0
A  46,E,D, -65.4,   3.1
A  47,R,C,-116.9, -51.1
A  48,S,C, -68.2, -16.8
A  49,K,C, -75.4, -64.4
A  50,G,G, 145.9,   3.9
A  51,L,F, -65.6, 153.4
A  52,R,F, -73.9, 140.5
A  53,E,F, -54.3, 153.4
A  54,R,C, -68.3, -42.3
A  55,S,E,-154.9, 158.6
A  56,S,E,-142.0, 154.7
A  57,L,E,-151.3, 145.9,Remove
A  58,T,E,-119.6, 140.1
A  59,L,E,-118.3, 115.7
A  60,E,D,-118.5,  12.4
A  61,D,D,-134.7,  35.3
A  62,I,F, -61.8, 131.2
A  63,C,D,-130.6,   9.0
A  64,G,G, 161.4, 167.3
A  65,L,E,-127.8, 136.8
A  66,E,E,-132.5, 103.3
A  67,P,F, -89.5, 173.8
A  68,A,G,  64.1,  35.4
A  69,L,E,-101.5, 127.5
A  70,P,F, -65.7, 125.1
A  71,Y,E,-154.5, 130.7
A  72,E,G,  34.5,  57.1
A  73,G,G,  94.6, -21.7
A  74,L,E,-100.7, 131.6
A  75,A,C, -72.3, -38.4
A  76,H,E,-115.1,  90.8
A  77,T,E,-123.7, 143.7
A  78,L,E,-109.9, 134.8
A  79,A,E,-102.2, 124.1
A  80,I,E, -93.9, 114.2
A  81,I,E, -97.6, 130.5
A  82,C,E,-119.8, 166.0
A  83,L,C, -63.2, -38.9
A  84,S,C, -82.6, -49.3
A  85,Q,E,-149.6, 171.1
A  86,A,E,-113.5, 126.8
A  87,V,E, -98.7, 123.1,Remove
A  88,X,X,-100.4, 133.7,Remove
A  89,L,E,-123.0, 124.0,Remove
A  90,G,E, -96.9, 129.9
A  91,F,E,-119.6, 174.5
A  92,D,C, -98.3, -48.4
A  93,S,E,-107.1, 154.6
A  94,H,C, -62.5, -34.7
A  95,E,C, -67.1, -49.8,Remove
A  96,A,C, -53.5, -39.4,Remove
A  97,X,X, -73.2, -41.4,Remove
A  98,C,C, -58.0, -45.8,Remove
A  99,A,C, -49.1, -49.0
A 100,W,C, -66.9, -38.3
A 101,D,C, -65.0, -47.9,Remove
A 102,T,C, -58.5, -48.2
A 103,R,C, -67.9, -40.1,Remove
A 104,I,C, -68.5, -44.6
A 105,R,C, -56.9, -48.9
A 106,Y,C, -62.7, -46.9
A 107,A,C, -58.1, -42.5
A 108,L,D, -77.8,   5.9
A 109,G,A,  99.7,-113.6
A 110,E,E,-112.1,  96.3
A 111,V,E,-126.9, 120.8
A 112,H,E,-133.6, 147.3
A 113,R,E,-129.1, 140.7
A 114,F,E,-136.8, 118.6
A 115,H,F, -77.6, 112.8
A 116,V,E,-125.2, 174.3
A 117,T,E,-120.6, 117.0
A 118,V,E, -78.8, 126.8
A 119,A,F, -81.8, 139.9
A 120,P,F, -63.6, 168.6
A 121,G,G, 116.9, -20.3
A 122,T,B,-113.0,-177.6
A 123,K,C, -65.0, -18.9
A 124,L,F, -67.5, 160.0
A 125,E,F, -87.0, 140.7
A 126,S,F, -70.7, 161.1
A 127,G,A, 109.4,-179.5
A 128,P,F, -60.4, 131.3
A 129,A,B,-150.0,-173.5
A 130,T,E,-135.0, 119.4
A 131,L,F, -76.0, 128.4
A 132,H,E,-116.6, 124.3
A 133,L,E, -98.8, 129.6
A 134,C,E,-136.7,  89.4
A 135,N,A,  51.0, -96.1
A 136,D,C, -76.2, -30.9,Remove
A 137,I,E,-116.1, 158.8
A 138,L,E,-126.9, 144.9
A 139,V,E,-149.3, 144.5
A 140,L,E,-109.4, 124.6,Remove
A 141,A,E,-120.8, 148.6
A 142,R,E,-138.5, 160.4
A 143,D,G,  72.0, 175.7
A 144,I,E,-126.1, 115.8
A 145,P,F, -69.8, 150.8
A 146,P,F, -65.0, 143.7
A 147,T,E,-126.2, 145.6
A 148,V,E, -75.3, 123.9,Remove
A 149,X,X,-112.5,  28.7,Remove
A 150,G,G, 151.5, 136.3,Remove
A 151,Q,E,-144.9, 143.1
A 152,W,E,-143.9, 140.5
A 153,K,F, -77.1, 137.0
A 154,L,C, -62.6, -34.4
A 155,S,C, -61.3, -21.1
A 156,D,D, -94.8,   9.2
A 157,L,E, -94.6, 131.8,Remove
A 158,R,C, -79.3, -49.3
A 159,R,E,-146.3, 153.3
A 160,Y,E,-156.7, 163.9,Remove
A 161,G,G, 178.6, 156.0
A 162,A,F, -79.9, 139.9
A 163,V,E,-131.1, 158.9
A 164,P,F, -44.5, 109.8
A 165,N,G,  64.6,  23.6
A 166,G,C,-159.7,-159.8
A 167,F,E,-154.3, 145.5
A 168,I,E,-132.3, 141.9
A 169,F,E,-144.8, 137.7
A 170,E,E,-107.3, 130.6
A 171,G,F, -91.7, 139.3
A 172,G,F, -73.9, 168.2
A 173,T,C, -53.9, -38.2,Remove
A 174,R,C, -44.0, -31.6
A 175,C,C, -68.8, -19.3
A 176,G,A,  65.7,-115.8
A 177,Y,C, -58.5, -26.2
A 178,W,D,-102.5,  19.7
A 179,A,F, -73.2, 153.7
A 180,G,A, 118.7,-177.1
A 181,V,E, -93.4, 136.9
A 182,F,E,-128.6, 140.7
A 183,F,E,-117.6, 135.9
A 184,L,E,-131.9, 135.9
A 185,S,E, -92.9, 132.8
A 186,S,E,-174.9, 153.2
A 187,A,D, -91.0,  -1.7
A 188,E,D,-108.7,  28.7,Remove
A 189,G,C, -65.2, -45.5
A 190,E,C, -65.5, -36.1
A 191,Q,C, -66.2, -35.9,Remove
A 192,X,X, -68.0, -43.2,Remove
A 193,S,C, -62.9, -42.4,Remove
A 194,F,C, -64.2, -38.9
A 195,L,C, -64.2, -48.5
A 196,F,C, -59.6, -41.7
A 197,D,C, -56.3, -49.9,Remove
A 198,C,C, -62.3, -54.7
A 199,I,C, -57.9, -49.0
A 200,V,C, -68.2, -11.2
A 201,R,D,-108.7,   5.4
A 202,G,G,  83.5,  13.9
A 203,I,E,-104.9, 128.5
A 204,S,E, -88.9, 128.8
A 205,P,C, -59.4, -27.9
A 206,T,C,-101.6, -45.9
A 207,K,D, -93.7,  -6.9
A 208,G,A,  74.7,-157.6
A 209,P,F, -49.2, 140.0
A 210,F,-, -68.8, 360.0
     ,!,-, 360.0, 360.0
B   1,X,-, 360.0, 135.3,Remove
B   2,T,E, -98.8, 147.1,Remove
B   3,E,F, -70.3, 125.2,Remove
B   4,A,F, -75.0, 161.2
B   5,A,E,-136.8, 146.8
B   6,L,C, -78.3, -37.9
B   7,V,E,-145.5, 148.9
B   8,E,E,-148.6, 150.5
B   9,G,A, 169.7,-174.9
B  10,Q,F, -85.8, 125.9
B  11,V,E,-143.3, 146.1
B  12,K,F, -87.6, 147.4
B  13,L,E,-137.8, 164.0
B  14,R,-,-120.0, 360.0
     ,!,-, 360.0, 360.0
B  18,K,-, 360.0, 172.8
B  19,W,F, -93.4, 146.3
B  20,K,E,-135.7, 127.0
B  21,S,F, -83.2, 135.3
B  22,R,E,-160.7, 153.5
B  23,W,F, -79.3, 121.0
B  24,L,E,-110.6, 131.6
B  25,V,E,-112.5, 122.1
B  26,L,E,-111.6, 129.5
B  27,R,E,-150.2, 152.4
B  28,K,F, -71.8, 127.8
B  29,P,C, -60.8, -29.1
B  30,S,E,-145.1, 160.0,Remove
B  31,P,C, -61.4, -14.3
B  32,V,E,-130.8,  49.2
B  33,A,E,-101.7, 135.2
B  34,D,D, -85.9,  -4.8
B  35,C,F, -96.0, 163.6
B  36,L,E,-128.5, 130.5
B  37,L,E, -89.4, 123.6,Remove
B  38,X,X, -95.6, 123.7,Remove
B  39,L,E,-119.8, 113.2,Remove
B  40,V,E,-107.1, 125.4
B  41,Y,E,-114.2, 158.5
B  42,K,C, -65.4, -43.2
B  43,D,E,-147.4, 174.6
B  44,K,C, -63.9, -34.2
B  45,C,C, -62.4, -48.3
B  46,E,C, -52.0, -35.7
B  47,R,C, -77.0, -42.8
B  48,S,C, -58.1, -48.3
B  49,K,D, -73.4,   2.7
B  50,G,G,  54.9,  41.1
B  51,L,F, -82.7, 162.6
B  52,R,F, -70.3, 128.3
B  53,E,F, -51.9, 154.8,Remove
B  54,R,C, -72.3, -36.3
B  55,S,E,-149.9, 155.2
B  56,S,E,-136.0, 152.4
B  57,L,E,-156.4, 143.1,Remove
B  58,T,E,-117.9, 117.8
B  59,L,E, -89.6, 109.5
B  60,E,D,-113.4,  12.6
B  61,D,D,-142.4,  40.9
B  62,I,F, -66.7, 130.2
B  63,C,D,-107.5, -21.0
B  64,G,G, 166.5, 170.6
B  65,L,E,-121.3, 149.5
B  66,E,E,-156.6, 109.2
B  67,P,F, -90.8, 162.5
B  68,A,G,  63.2,  45.0
B  69,L,E,-101.7, 130.5
B  70,P,F, -67.9, 134.9
B  71,Y,E,-163.8, 123.8
B  72,E,G,  49.8,  41.8
B  73,G,G,  87.7,  -0.7
B  74,L,E,-112.2, 150.6
B  75,A,D,-117.7, -27.9
B  76,H,E, -98.8,  77.7
B  77,T,E,-119.5, 151.8
B  78,L,E,-121.2, 136.4
B  79,A,E,-104.2, 124.0
B  80,I,E, -94.8, 106.7
B  81,I,E, -88.1, 128.1
B  82,C,E,-126.6, 160.0
B  83,L,C, -55.3, -41.5
B  84,S,C, -79.5, -64.9
B  85,Q,E,-135.6, 164.1
B  86,A,E,-103.0, 138.0
B  87,V,E,-108.1, 118.6,Remove
B  88,X,X, -97.8, 120.9,Remove
B  89,L,E,-102.2, 140.1,Remove
B  90,G,E,-114.1, 120.6
B  91,F,E,-118.9, 155.3
B  92,D,C, -80.1, -68.8
B  93,S,F, -78.0, 144.0
B  94,H,C, -59.2, -44.4
B  95,E,C, -69.4, -30.5
B  96,A,C, -67.4, -40.8,Remove
B  97,X,X, -61.1, -47.3,Remove
B  98,C,C, -63.7, -41.2,Remove
B  99,A,C, -57.0, -48.5
B 100,W,C, -61.3, -46.6
B 101,D,C, -58.8, -46.5,Remove
B 102,T,C, -67.0, -42.6
B 103,R,C, -68.4, -48.3,Remove
B 104,I,C, -61.7, -44.0
B 105,R,C, -52.2, -56.5
B 106,Y,C, -59.2, -44.6,Remove
B 107,A,C, -61.1, -34.8
B 108,L,D, -79.2, -10.5
B 109,G,G, 118.6,-107.0
B 110,E,E,-117.7,  98.3
B 111,V,E,-131.9, 111.6
B 112,H,E,-131.3, 154.3
B 113,R,E,-141.0, 142.5
B 114,F,E,-134.0, 124.8
B 115,H,F, -67.7, 118.0
B 116,V,E,-131.0, 167.0
B 117,T,E,-117.8, 119.2
B 118,V,E, -81.2, 120.6
B 119,A,F, -67.2, 139.8
B 120,P,F, -67.3, 152.9
B 121,G,G, 132.3, -22.9
B 122,T,B,-109.3,-173.8
B 123,K,C, -63.8, -24.6
B 124,L,F, -75.6, 139.8
B 125,E,F, -63.2, 136.2
B 126,S,F, -83.6, 165.7
B 127,G,G, 110.8, 179.1
B 128,P,F, -51.0, 140.2
B 129,A,E,-162.1, 172.3
B 130,T,E,-124.5, 125.8
B 131,L,E, -87.7, 126.3
B 132,H,E,-114.6, 128.9
B 133,L,E,-103.4, 118.3
B 134,C,E,-120.1,  88.1
B 135,N,A,  53.9, -97.8,Remove
B 136,D,D, -93.8,  -4.0
B 137,I,E,-121.7, 143.9
B 138,L,E,-113.4, 134.9
B 139,V,E,-137.6, 143.8
B 140,L,E,-107.9, 139.0
B 141,A,E,-135.3, 143.4
B 142,R,E,-136.8, 158.4
B 143,D,G,  69.7, 174.2
B 144,I,E,-126.3, 123.8
B 145,P,F, -74.7, 142.4
B 146,P,F, -55.7, 133.4
B 147,T,E,-122.2, 146.6
B 148,V,E, -80.1, 121.5,Remove
B 149,X,X,-111.1,  -7.1,Remove
B 150,G,E,-165.6, 135.5,Remove
B 151,Q,E,-143.9, 136.7
B 152,W,E,-141.3, 143.6
B 153,K,F, -72.4, 133.8
B 154,L,C, -56.1, -33.4
B 155,S,D, -71.0,  -7.4
B 156,D,D,-105.7,   3.7
B 157,L,F, -84.6, 126.5,Remove
B 158,R,C, -72.0, -51.1,Remove
B 159,R,E,-144.8, 159.1
B 160,Y,E,-167.0, 160.1,Remove
B 161,G,G, 178.5, 154.2
B 162,A,F, -70.9, 144.9
B 163,V,E,-138.9, 163.5
B 164,P,F, -43.8, 123.3
B 165,N,G,  50.2,  26.6
B 166,G,C,-167.2,-168.8
B 167,F,E,-155.4, 131.1
B 168,I,E,-115.0, 136.6
B 169,F,E,-137.1, 149.2
B 170,E,E,-122.6, 123.7
B 171,G,F, -89.6, 136.6
B 172,G,B, -87.5,-169.2
B 173,T,C, -53.8, -39.4,Remove
B 174,R,C, -45.6, -38.9,Remove
B 175,C,E, -98.0,  74.1
B 176,G,B, -13.8, -90.3
B 177,Y,D, -91.5,  -1.0
B 178,W,D, -94.5,   4.4
B 179,A,F, -65.2, 153.2
B 180,G,A, 120.2,-169.7
B 181,V,E,-108.0, 131.9
B 182,F,E,-129.3, 144.8
B 183,F,E,-125.1, 127.1
B 184,L,E,-126.4, 141.9
B 185,S,E, -96.9, 129.5
B 186,S,E,-169.7, 160.7
B 187,A,D, -93.5,  12.1
B 188,E,D,-125.3,  29.8,Remove
B 189,G,C, -63.6, -40.6
B 190,E,C, -60.8, -41.1
B 191,Q,C, -66.5, -36.5,Remove
B 192,X,X, -70.0, -44.1,Remove
B 193,S,C, -65.8, -41.0,Remove
B 194,F,C, -66.9, -39.3
B 195,L,C, -59.6, -47.3
B 196,F,C, -58.5, -48.2
B 197,D,C, -56.3, -40.5
B 198,C,C, -70.7, -52.8
B 199,I,C, -60.1, -48.6
B 200,V,C, -64.6, -15.6
B 201,R,D,-105.0,   6.0
B 202,G,G,  83.3,   5.0
B 203,I,E, -91.8, 135.3
B 204,S,E, -90.6, 129.2
B 205,P,C, -55.9, -31.6
B 206,T,C, -95.8, -41.3
B 207,K,D, -97.5,  -6.6
B 208,G,A,  71.4,-160.1
B 209,P,F, -48.9, 139.4
B 210,F,-, -64.4, 360.0
     ,!,-, 360.0, 360.0
C   3,E,-, 360.0, 118.7,Remove
C   4,A,F, -87.6, 153.4,Remove
C   5,A,E,-122.9, 140.3
C   6,L,C, -74.7, -40.0
C   7,V,E,-143.2, 150.9
C   8,E,E,-153.9, 156.5
C   9,G,G, 162.0, 179.6
C  10,Q,F, -70.3, 115.6
C  11,V,E,-132.8, 140.2
C  12,K,F, -84.7, 132.6
C  13,L,E,-118.1, 175.8
C  14,R,E,-126.1, 131.1
C  15,D,C,-113.6, -85.1
C  16,G,E,-138.0, 100.9
C  17,K,G,  59.1,  16.5
C  18,K,E,-141.4, 154.8
C  19,W,E, -98.5, 143.2
C  20,K,E,-131.8, 123.7
C  21,S,F, -75.6, 131.9
C  22,R,E,-158.7, 143.3
C  23,W,F, -70.1, 115.0
C  24,L,E,-105.5, 137.7
C  25,V,E,-113.8, 125.3
C  26,L,E,-110.7, 125.2
C  27,R,E,-145.2, 157.1,Remove
C  28,K,F, -71.4, 137.4
C  29,P,C, -65.9, -33.6
C  30,S,E,-146.7, 150.0
C  31,P,C, -64.5, -18.1
C  32,V,E,-134.1,  61.7
C  33,A,E,-149.4, 152.5
C  34,D,D, -70.3,  28.6
C  35,C,E,-128.6, 157.3
C  36,L,E,-132.7, 147.0
C  37,L,E,-113.5, 127.6,Remove
C  38,X,X, -99.1, 122.3,Remove
C  39,L,E,-114.1, 111.1,Remove
C  40,V,E, -95.9, 116.7
C  41,Y,E,-112.5, 168.2
C  42,K,C, -73.2, -46.1
C  43,D,E,-164.1, 167.7
C  44,K,C, -54.4, -20.7
C  45,C,C, -72.7, -46.4
C  46,E,C, -64.6, -33.3
C  47,R,C, -69.3, -50.3
C  48,S,C, -62.0, -38.2
C  49,K,C, -58.4, -57.0
C  50,G,G, 116.0,  19.4
C  51,L,F, -73.3, 169.5
C  52,R,F, -67.6, 145.7,Remove
C  53,E,F, -73.2, 139.2
C  54,R,C, -51.3, -49.1
C  55,S,E,-150.3, 173.4
C  56,S,E,-156.8, 154.3
C  57,L,E,-149.3, 143.5,Remove
C  58,T,E,-106.0, 140.7
C  59,L,E,-114.8, 115.4
C  60,E,D,-124.5,  31.6
C  61,D,D,-157.4,  38.8
C  62,I,F, -62.4, 130.6
C  63,C,C,-104.6, -30.9
C  64,G,G, 171.4, 176.2
C  65,L,E,-125.9, 144.0
C  66,E,E,-143.9, 105.9
C  67,P,F, -86.5, 173.1
C  68,A,G,  62.2,  41.7
C  69,L,E,-107.1, 126.4
C  70,P,F, -66.3, 115.7
C  71,Y,E,-143.0, 127.4
C  72,E,G,  43.9,  52.5
C  73,G,G,  88.4, -11.2
C  74,L,E,-106.3, 128.1
C  75,A,C, -84.0, -30.8
C  76,H,E,-108.1,  80.2
C  77,T,E,-118.0, 147.5
C  78,L,E,-113.1, 129.2
C  79,A,E, -96.9, 119.4
C  80,I,E, -96.0, 111.0
C  81,I,E, -96.4, 126.3
C  82,C,E,-121.0, 156.5
C  83,L,C, -55.9, -23.8
C  84,S,C,-106.0, -38.1
C  85,Q,B,-155.5,-178.8
C  86,A,E,-132.2, 140.9
C  87,V,E,-111.8, 135.5,Remove
C  88,X,X,-105.5, 129.9,Remove
C  89,L,E,-109.0, 117.4,Remove
C  90,G,E, -91.7, 126.2
C  91,F,E,-118.6, 166.3
C  92,D,C, -87.9, -57.3
C  93,S,F, -99.3, 157.9
C  94,H,C, -66.9, -32.6
C  95,E,C, -68.0, -39.4
C  96,A,C, -65.7, -40.1,Remove
C  97,X,X, -67.8, -40.8,Remove
C  98,C,C, -70.2, -32.4,Remove
C  99,A,C, -64.3, -37.3
C 100,W,C, -79.4, -42.5
C 101,D,C, -57.5, -47.5
C 102,T,C, -60.4, -47.6
C 103,R,C, -74.0, -40.4
C 104,I,C, -67.3, -42.5
C 105,R,C, -53.5, -51.6
C 106,Y,C, -64.2, -43.7
C 107,A,C, -57.3, -48.5
C 108,L,D, -73.8,  -1.8
C 109,G,A, 107.7,-117.9
C 110,E,E,-105.8,  90.6
C 111,V,E,-121.7, 112.1
C 112,H,E,-124.3, 149.2
C 113,R,E,-130.0, 151.4
C 114,F,E,-147.5, 117.2
C 115,H,F, -71.1, 119.8
C 116,V,E,-129.2, 176.5
C 117,T,E,-123.9, 111.0
C 118,V,F, -71.5, 123.5
C 119,A,F, -72.6, 139.2
C 120,P,F, -59.5, 156.4
C 121,G,G, 120.2,  10.0
C 122,T,E,-141.5, 171.8
C 123,K,C, -59.8, -13.9
C 124,L,F, -77.6, 141.7
C 125,E,F, -68.7, 121.7
C 126,S,F, -80.4, 156.6
C 127,G,A, 126.7,-167.2
C 128,P,F, -63.7, 127.5
C 129,A,E,-152.3, 166.7
C 130,T,E,-118.7, 128.6
C 131,L,F, -85.0, 128.3
C 132,H,E,-112.7, 127.3
C 133,L,E,-106.9, 117.9
C 134,C,E,-124.0,  83.4
C 135,N,A,  58.6, -92.2
C 136,D,C, -93.2, -12.3
C 137,I,E,-124.2, 154.2
C 138,L,E,-122.6, 134.6
C 139,V,E,-139.4, 142.4
C 140,L,E,-116.4, 127.0,Remove
C 141,A,E,-127.9, 157.1
C 142,R,E,-142.3, 163.6
C 143,D,G,  71.4, 175.0
C 144,I,E,-132.8, 115.5
C 145,P,F, -68.6, 154.6
C 146,P,F, -61.6, 143.9
C 147,T,E,-126.2, 136.1
C 148,V,F, -69.4, 119.3,Remove
C 149,X,X, -98.4,  -5.2,Remove
C 150,G,E,-179.9, 149.8,Remove
C 151,Q,E,-146.3, 146.2
C 152,W,E,-144.7, 146.1
C 153,K,F, -86.9, 139.9
C 154,L,C, -62.4, -28.8,Remove
C 155,S,D, -78.8,  -1.8
C 156,D,D,-100.0,  -1.1
C 157,L,F, -86.5, 132.0
C 158,R,C, -77.8, -49.7,Remove
C 159,R,E,-151.3, 150.7
C 160,Y,E,-163.0, 162.5
C 161,G,G, 171.7, 159.3
C 162,A,F, -66.9, 141.6
C 163,V,E,-135.2, 150.7
C 164,P,F, -49.3, 114.3
C 165,N,G,  65.7,  11.3
C 166,G,E,-148.6, 167.8
C 167,F,E,-134.2, 133.0
C 168,I,E,-117.8, 146.4
C 169,F,E,-150.1, 144.3
C 170,E,E,-119.2, 128.4
C 171,G,F, -81.1, 128.9
C 172,G,F, -65.8, 176.4
C 173,T,C, -50.2, -34.7
C 174,R,C, -45.7, -30.0,Remove
C 175,C,D, -85.5,   0.2
C 176,G,A,  52.3,-104.5
C 177,Y,C, -64.5, -15.9
C 178,W,D,-114.7,  10.6
C 179,A,F, -67.5, 159.7
C 180,G,G, 118.1, 177.0
C 181,V,E,-104.8, 123.3
C 182,F,E,-115.6, 137.2
C 183,F,E,-118.8, 129.3
C 184,L,E,-123.9, 121.8
C 185,S,F, -81.7, 125.8
C 186,S,E,-165.8, 153.6
C 187,A,D, -83.0, -15.5
C 188,E,D, -97.1,  27.1
C 189,G,C, -57.9, -43.3
C 190,E,C, -62.7, -42.3,Remove
C 191,Q,C, -62.2, -44.6,Remove
C 192,X,X, -58.5, -46.6,Remove
C 193,S,C, -63.2, -43.4,Remove
C 194,F,C, -66.0, -40.5
C 195,L,C, -63.1, -44.9
C 196,F,C, -58.8, -48.4
C 197,D,C, -53.5, -37.8
C 198,C,C, -75.2, -57.6
C 199,I,C, -57.3, -40.3
C 200,V,C, -70.2, -21.6
C 201,R,D, -99.1,  18.5
C 202,G,G,  60.4,  42.1
C 203,I,E,-125.9, 129.2
C 204,S,E, -92.0, 123.2
C 205,P,C, -52.6, -31.3
C 206,T,C, -95.8, -49.0
C 207,K,D, -97.3, -19.4,Remove
C 208,G,A,  97.0,-139.4
C 209,P,F, -69.1, 137.8
C 210,F,-, -59.5, 360.0
     ,!,-, 360.0, 360.0
D   3,E,-, 360.0, 103.9,Remove
D   4,A,F, -84.8, 166.9
D   5,A,E,-127.3, 152.2
D   6,L,C, -81.3, -36.9
D   7,V,E,-143.9, 148.2
D   8,E,E,-155.4, 146.5
D   9,G,A, 169.6,-176.1
D  10,Q,F, -78.2, 125.5
D  11,V,E,-147.2, 142.9
D  12,K,F, -91.0, 136.5
D  13,L,E,-124.8, 166.4
D  14,R,F, -94.7, 151.9
D  15,D,-,-149.1, 360.0
     ,!,-, 360.0, 360.0
D  18,K,-, 360.0, 156.4
D  19,W,F, -92.3, 149.8
D  20,K,E,-134.4, 123.7
D  21,S,E, -84.4, 108.9
D  22,R,E,-125.3, 164.2
D  23,W,E, -88.2, 109.8
D  24,L,E,-100.4, 127.8
D  25,V,E,-106.2, 114.7
D  26,L,E,-103.1, 136.0
D  27,R,E,-157.0, 157.2
D  28,K,F, -77.4, 134.2
D  29,P,C, -62.5, -37.4
D  30,S,E,-145.3, 162.3
D  31,P,F, -77.0, 177.0
D  32,V,G,  56.6,  31.9
D  33,A,E,-144.6, 144.3
D  34,D,E, -90.4,  49.8
D  35,C,E,-127.6, 153.1
D  36,L,E,-128.5, 136.4
D  37,L,E,-100.0, 130.9,Remove
D  38,X,X,-105.6, 111.8,Remove
D  39,L,E,-101.5, 122.8,Remove
D  40,V,E,-105.2, 108.4
D  41,Y,E,-103.2, 155.9
D  42,K,C, -68.8, -42.2
D  43,D,E,-157.7, 171.5
D  44,K,C, -57.1, -19.7
D  45,C,C, -84.0, -48.6
D  46,E,C, -52.2, -30.0
D  47,R,C, -77.1, -53.1
D  48,S,C, -56.1, -36.9
D  49,K,D, -81.1,  -1.6
D  50,G,G,  65.3,  31.8
D  51,L,F, -75.3, 165.7
D  52,R,F, -61.0, 141.3
D  53,E,F, -68.0, 145.4
D  54,R,C, -72.2, -29.0
D  55,S,E,-158.4, 163.3
D  56,S,E,-148.1, 149.5
D  57,L,E,-143.5, 139.8,Remove
D  58,T,E,-106.2, 130.0
D  59,L,E,-107.1, 108.2
D  60,E,D,-101.3,  -9.5
D  61,D,E,-141.8,  64.6
D  62,I,F, -70.5, 130.9
D  63,C,C,-100.7, -33.5
D  64,G,G, 167.7, 175.0
D  65,L,E,-118.1, 133.5
D  66,E,E,-126.9, 105.0
D  67,P,B, -90.0,-175.1
D  68,A,G,  47.8,  34.1
D  69,L,E,-101.5, 125.4
D  70,P,F, -79.8, 128.9
D  71,Y,E,-150.6, 130.7
D  72,E,G,  40.0,  56.3
D  73,G,G,  89.2, -15.6
D  74,L,E,-101.0, 135.2
D  75,A,C, -82.6, -34.3
D  76,H,E,-116.6,  89.9
D  77,T,E,-123.3, 139.7
D  78,L,E,-104.9, 128.6
D  79,A,E, -97.5, 126.9
D  80,I,E, -98.4, 113.7
D  81,I,E, -99.3, 127.4
D  82,C,E,-121.8, 161.7
D  83,L,C, -58.4, -29.3
D  84,S,D,-111.3, -18.6
D  85,Q,E,-155.4, 174.4
D  86,A,E,-135.4, 129.9
D  87,V,E,-104.8, 135.7,Remove
D  88,X,X,-110.0, 127.2,Remove
D  89,L,E,-112.1, 132.7,Remove
D  90,G,E,-106.5, 130.3
D  91,F,E,-119.3, 169.0
D  92,D,C, -97.6, -42.1
D  93,S,E,-106.9, 155.3
D  94,H,C, -65.4, -32.7
D  95,E,C, -73.6, -39.9
D  96,A,C, -63.9, -43.3,Remove
D  97,X,X, -56.9, -50.8,Remove
D  98,C,C, -66.2, -31.8,Remove
D  99,A,C, -61.8, -47.0
D 100,W,C, -69.8, -41.9
D 101,D,C, -55.8, -47.8
D 102,T,C, -65.9, -49.2
D 103,R,C, -62.7, -40.3
D 104,I,C, -72.1, -42.7
D 105,R,C, -57.0, -49.6
D 106,Y,C, -62.9, -36.5,Remove
D 107,A,C, -72.4, -35.6
D 108,L,D, -79.5,  -2.4
D 109,G,A, 111.3,-113.5
D 110,E,E,-116.6,  87.9
D 111,V,E,-119.8, 114.6
D 112,H,E,-124.2, 150.9
D 113,R,E,-128.1, 135.6
D 114,F,E,-131.4, 123.3
D 115,H,F, -80.9, 119.4
D 116,V,E,-131.9, 173.0
D 117,T,E,-119.2, 116.1
D 118,V,E, -71.2, 114.0
D 119,A,F, -61.6, 140.9
D 120,P,F, -67.0, 147.9
D 121,G,G, 135.4,   4.3
D 122,T,B,-138.4,-178.2
D 123,K,C, -63.7, -21.6
D 124,L,F, -77.4, 134.8
D 125,E,F, -65.3, 139.5
D 126,S,F, -79.9, 158.0
D 127,G,A, 116.6,-174.0
D 128,P,F, -56.7, 135.3
D 129,A,E,-159.2, 170.6
D 130,T,E,-123.4, 126.2
D 131,L,F, -82.2, 120.0
D 132,H,E,-108.6, 125.4
D 133,L,E,-108.9, 110.4
D 134,C,E,-115.9,  92.6
D 135,N,A,  50.0, -93.4
D 136,D,C, -68.2, -40.5
D 137,I,E,-115.4, 147.1
D 138,L,E,-106.2, 133.9
D 139,V,E,-138.5, 140.1
D 140,L,E,-104.1, 138.8
D 141,A,E,-138.6, 145.8
D 142,R,E,-128.4, 162.2
D 143,D,G,  75.9, 174.6
D 144,I,E,-130.8, 116.0
D 145,P,F, -63.8, 155.0
D 146,P,F, -61.5, 138.9
D 147,T,E,-130.0, 136.6
D 148,V,F, -69.8, 126.5,Remove
D 149,X,X,-108.9, -15.0,Remove
D 150,G,E,-171.9, 145.9,Remove
D 151,Q,E,-144.2, 139.5
D 152,W,E,-141.9, 139.5
D 153,K,F, -79.3, 132.8
D 154,L,C, -65.6, -19.9,Remove
D 155,S,C, -69.2, -24.9
D 156,D,D, -81.9,   0.4
D 157,L,E, -92.7, 134.9,Remove
D 158,R,C, -83.6, -46.9,Remove
D 159,R,E,-144.3, 149.8
D 160,Y,E,-162.0, 159.3,Remove
D 161,G,G, 166.8, 162.1
D 162,A,F, -64.4, 152.0
D 163,V,E,-157.7, 150.9
D 164,P,F, -50.5, 117.3
D 165,N,G,  41.0,  45.7
D 166,G,C,-175.4,-172.2
D 167,F,E,-141.5, 133.2
D 168,I,E,-113.7, 136.3
D 169,F,E,-141.8, 146.4
D 170,E,E,-128.4, 129.3
D 171,G,F, -94.6, 144.3
D 172,G,B, -94.4,-161.3
D 173,T,B, -41.9, -54.7,Remove
D 174,R,C, -48.8, -33.5,Remove
D 175,C,F, -71.5, 132.3
D 176,G,C, -70.6,-102.2
D 177,Y,C, -72.1, -12.7
D 178,W,D, -95.1,  20.1
D 179,A,F, -76.4, 163.9
D 180,G,A, 110.2,-177.7
D 181,V,E, -99.5, 131.3
D 182,F,E,-123.2, 128.7
D 183,F,E,-108.2, 127.6
D 184,L,E,-118.7, 126.7
D 185,S,F, -85.7, 130.8
D 186,S,E,-171.0, 156.0
D 187,A,D, -84.6,   4.5
D 188,E,D,-117.2,  16.8
D 189,G,C, -46.8, -42.8
D 190,E,C, -68.8, -35.7
D 191,Q,C, -71.2, -39.1,Remove
D 192,X,X, -67.2, -45.2,Remove
D 193,S,C, -58.5, -44.4,Remove
D 194,F,C, -60.6, -35.9
D 195,L,C, -70.1, -44.8
D 196,F,C, -59.2, -49.7
D 197,D,C, -48.4, -47.2
D 198,C,C, -68.0, -46.1
D 199,I,C, -66.3, -41.4
D 200,V,C, -70.4, -18.1,Remove
D 201,R,D, -98.4,  -0.9,Remove
D 202,G,G,  86.5,  15.4
D 203,I,E,-103.5, 123.6
D 204,S,F, -86.9, 127.5
D 205,P,C, -60.2, -30.6
D 206,T,C, -96.4, -44.6,Remove
D 207,K,D, -90.6, -20.2
D 208,G,A,  93.9,-155.0
D 209,P,F, -62.2, 142.2
D 210,F,-, -66.0, 360.0
     ,!,-, 360.0, 360.0
E 547,L,-, 360.0, 154.2
E 548,H,E,-103.5, 117.0,Remove
E 549,P,F, -67.0, 156.2
E 550,N,E,-104.6, 116.6,Remove
E 551,P,C, -63.6, -28.5
E 552,M,C, -70.5, -21.4,Remove
E 553,X,X, -59.3, -58.6,Remove
E 554,Q,D, -69.6,   7.0,Remove
E 555,R,-,-104.0, 360.0,Remove
     ,!,-, 360.0, 360.0
F 547,L,-, 360.0, 141.2
F 548,H,F, -78.1, 130.8,Remove
F 549,P,F, -74.0, 156.9
F 550,N,E,-105.4, 113.3,Remove
F 551,P,C, -52.6, -30.4
F 552,M,C, -69.4, -33.2,Remove
F 553,X,X, -67.7, -32.6,Remove
F 554,Q,C, -64.3, -24.2,Remove
F 555,R,-, -81.9, 360.0
     ,!,-, 360.0, 360.0
G 547,L,-, 360.0, 149.8
G 548,H,F, -86.3, 125.3
G 549,P,F, -65.2, 146.9
G 550,N,E, -84.9, 121.2,Remove
G 551,P,C, -58.4, -26.7
G 552,M,C, -74.2, -29.4,Remove
G 553,X,X, -58.9, -45.5,Remove
G 554,Q,C, -59.4, -40.9,Remove
G 555,R,-, -62.1, 360.0,Remove
     ,!,-, 360.0, 360.0
H 547,L,-, 360.0, 161.9
H 548,H,E, -99.3, 123.3,Remove
H 549,P,F, -61.4, 137.8
H 550,N,E, -90.1, 117.7,Remove
H 551,P,C, -61.7, -26.4
H 552,M,C, -66.8, -31.3,Remove
H 553,X,X, -64.6, -45.6,Remove
H 554,Q,D, -72.4,   7.5,Remove
H 555,R,-,-101.4, 360.0,Remove
