A  -9,T,-, 360.0,   3.8
A  -8,E,C, -86.8, -33.5
A  -7,N,D, -94.1,  19.9
A  -6,L,C,-105.4, -45.6,Remove
A  -5,Y,E,-112.0, 134.5
A  -4,F,E, -87.2, 120.2
A  -3,Q,F, -71.6, 128.1
A  -2,S,E,-130.4, 117.6
A  -1,N,C, -63.8, -18.4
A   0,A,B,-121.7,-179.6,Remove
A   1,X,X, -85.6, 159.7,Remove
A   2,K,E,-132.0, 152.2,Remove
A   3,T,F, -91.0, 168.2
A   4,L,C, -60.3, -39.8
A   5,K,C, -66.9, -36.7
A   6,E,C, -67.8, -28.5
A   7,L,C, -71.5, -42.3
A   8,R,C, -65.7, -47.0
A   9,T,C, -64.7, -37.2
A  10,D,C, -61.1, -33.7
A  11,Y,D,-105.3,  12.5
A  12,G,G,  63.9,  34.5
A  13,L,F, -96.1, 148.5
A  14,T,F, -74.7, 165.6
A  15,Q,C, -61.0, -41.4
A  16,K,C, -61.4, -43.9
A  17,E,C, -63.3, -50.6
A  18,L,C, -58.1, -43.5
A  19,G,C, -48.9, -60.9
A  20,D,C, -50.6, -45.2
A  21,L,C, -61.9, -41.9
A  22,F,D, -94.9,   5.0
A  23,K,G,  56.3,  47.5
A  24,V,E,-137.5, 158.4
A  25,S,F, -61.6, 156.8
A  26,S,C, -56.6, -30.3
A  27,R,C, -71.0, -38.4
A  28,T,C, -61.5, -38.1
A  29,I,C, -67.9, -47.2
A  30,Q,C, -49.2, -55.9
A  31,N,C, -58.7, -41.3,Remove
A  32,X,X, -73.2, -29.4,Remove
A  33,E,C, -69.3, -35.7,Remove
A  34,K,C, -70.9, -58.7
A  35,D,E,-129.3, 113.9
A  36,S,D, -96.6,   1.3
A  37,T,C, -45.2, -36.2
A  38,N,D,-116.5,  19.0
A  39,I,F, -52.8, 141.9
A  40,K,F, -81.0, 136.9
A  41,D,C, -59.5, -27.5
A  42,S,C, -58.3, -42.6
A  43,L,C, -72.6, -47.0
A  44,L,C, -48.8, -48.9
A  45,S,C, -55.9, -29.1
A  46,K,C, -76.8, -35.7
A  47,Y,C, -61.6, -47.7,Remove
A  48,X,X, -56.6, -40.7,Remove
A  49,S,C, -78.7, -36.9,Remove
A  50,A,C, -79.1, -33.0
A  51,F,D,-104.3,   4.1
A  52,N,G,  57.0,  49.7
A  53,V,E,-121.8, 151.4
A  54,K,F, -82.7, 157.7
A  55,Y,C, -46.7, -44.3
A  56,D,D, -72.8,   0.0
A  57,D,D, -96.9,  -5.3
A  58,I,E,-110.4, 127.4
A  59,F,F, -82.0, 123.4
A  60,L,E,-116.1, 135.2
A  61,G,G, 171.3, 173.0
A  62,N,B, -74.7,-178.1
A  63,E,C, -67.9, -28.5
A  64,Y,C, -74.3, -45.4
A  65,E,C, -57.2, -46.1
A  66,N,B, -46.5, -56.5
A  67,F,C, -54.2, -52.4
A  68,V,C, -57.3, -42.9
A  69,F,C, -66.2, -48.2
A  70,T,C, -72.3, -32.6
A  71,N,C, -73.8, -36.6
A  72,D,C, -58.7, -45.0
A  73,K,C, -54.8, -45.1
A  74,K,C, -56.9, -50.0,Remove
A  75,K,C, -61.7, -32.8
A  76,S,C, -65.1, -53.6
A  77,I,C, -47.1, -46.1
A  78,I,C, -66.1, -47.7
A  79,L,C, -65.3, -45.2
A  80,A,C, -58.0, -48.8
A  81,F,C, -56.5, -52.6
A  82,K,C, -61.6, -35.5
A  83,E,C, -69.6,  -6.8
A  84,K,D, -95.6, -19.6
A  85,Q,-, -94.5, 360.0
     ,!,-, 360.0, 360.0
B  -7,N,-, 360.0, 107.2
B  -6,L,C, -73.4, -27.2
B  -5,Y,C, -83.4, -28.4,Remove
B  -4,F,C, -86.2, -32.9
B  -3,Q,C, -72.3, -15.4
B  -2,S,E,-108.3, 140.4
B  -1,N,C, -68.1, -20.7
B   0,A,F, -70.5, 148.4,Remove
B   1,X,X,-124.1, -30.2,Remove
B   2,K,E,-135.7, 150.1,Remove
B   3,T,F, -91.1, 167.4
B   4,L,C, -54.8, -49.0
B   5,K,C, -55.9, -38.2
B   6,E,C, -70.0, -34.7
B   7,L,C, -61.8, -40.6
B   8,R,C, -67.0, -50.8
B   9,T,C, -71.1, -25.2
B  10,D,C, -58.2, -18.2
B  11,Y,D,-121.8,  16.5
B  12,G,G,  48.0,  41.3
B  13,L,F, -84.6, 136.5
B  14,T,F, -74.0, 156.8
B  15,Q,C, -55.9, -38.5
B  16,K,C, -62.2, -52.8
B  17,E,C, -50.7, -43.7,Remove
B  18,L,C, -69.3, -39.9
B  19,G,C, -56.4, -47.0
B  20,D,C, -66.6, -38.9
B  21,L,C, -65.3, -33.6
B  22,F,D,-105.0,   1.4
B  23,K,G,  64.2,  49.6
B  24,V,E,-148.4, 162.1
B  25,S,F, -72.2, 159.6
B  26,S,C, -48.7, -46.1
B  27,R,C, -60.1, -35.0
B  28,T,C, -60.7, -40.9
B  29,I,C, -69.6, -42.5
B  30,Q,B, -50.1, -58.4
B  31,N,C, -57.9, -46.7,Remove
B  32,X,X, -65.1, -30.2,Remove
B  33,E,C, -77.0, -28.2,Remove
B  34,K,C, -72.8, -47.6
B  35,D,E,-147.3, 116.8
B  36,S,D, -99.7,  -8.2
B  37,T,C, -46.6, -35.6
B  38,N,D,-111.5,  19.2
B  39,I,F, -51.7, 133.6,Remove
B  40,K,F, -73.0, 138.3
B  41,D,C, -56.7, -36.8
B  42,S,C, -52.5, -30.5
B  43,L,C, -91.7, -52.2
B  44,L,C, -40.9, -41.1
B  45,S,C, -71.0, -26.1
B  46,K,C, -72.4, -47.3
B  47,Y,C, -45.1, -49.4,Remove
B  48,X,X, -66.0, -35.4,Remove
B  49,S,C, -75.1, -51.1,Remove
B  50,A,C, -64.1, -41.9
B  51,F,D,-101.6,  13.5
B  52,N,G,  39.3,  60.4
B  53,V,E,-128.4, 158.3
B  54,K,F, -91.3, 160.7
B  55,Y,C, -48.1, -54.5
B  56,D,C, -52.4, -21.4
B  57,D,C, -81.1, -13.0,Remove
B  58,I,E,-103.2, 131.8
B  59,F,F, -87.0, 128.2
B  60,L,E,-123.0, 133.7
B  61,G,A, 169.4,-172.3
B  62,N,F, -89.0, 176.4
B  63,E,C, -60.9, -27.1
B  64,Y,C, -77.2, -44.5
B  65,E,C, -63.0, -43.4
B  66,N,C, -55.5, -39.5
B  67,F,C, -66.7, -49.3
B  68,V,C, -59.8, -39.7
B  69,F,C, -65.6, -50.5
B  70,T,C, -69.9, -42.9
B  71,N,C, -57.8, -45.8
B  72,D,C, -65.9, -38.5
B  73,K,C, -53.9, -44.4
B  74,K,C, -62.8, -42.4
B  75,K,C, -68.8, -38.9
B  76,S,C, -48.2, -54.1
B  77,I,C, -61.7, -40.9
B  78,I,C, -68.0, -33.0
B  79,L,C, -86.9, -37.6
B  80,A,C, -61.2, -47.6
B  81,F,C, -57.4, -42.2
B  82,K,C, -72.5, -14.8
B  83,E,D, -78.4,  35.3
B  84,K,-,-167.4, 360.0
     ,!,-, 360.0, 360.0
C  -7,N,-, 360.0, 114.9
C  -6,L,C, -74.2, -33.8
C  -5,Y,C, -67.5, -35.2
C  -4,F,C, -79.9, -37.4
C  -3,Q,C, -62.6, -20.2
C  -2,S,E,-120.8, 167.9
C  -1,N,C, -92.1, -24.8
C   0,A,F, -57.8, 142.3,Remove
C   1,X,X,-107.9, -30.7,Remove
C   2,K,E,-143.0, 133.9,Remove
C   3,T,F, -77.2, 174.3
C   4,L,C, -64.1, -42.9
C   5,K,C, -60.7, -41.9
C   6,E,C, -63.0, -40.8
C   7,L,C, -58.2, -39.8
C   8,R,C, -75.2, -40.1
C   9,T,D, -81.8, -16.8
C  10,D,C, -57.3, -17.0
C  11,Y,D,-128.3,  18.0
C  12,G,G,  46.5,  44.9
C  13,L,F, -89.1, 138.3
C  14,T,F, -74.4, 170.7
C  15,Q,C, -72.2, -23.4
C  16,K,C, -76.9, -42.8
C  17,E,C, -64.9, -36.2
C  18,L,C, -77.4, -37.5
C  19,G,C, -59.4, -47.1
C  20,D,C, -58.0, -47.1
C  21,L,C, -60.5, -34.4
C  22,F,D,-101.1,   8.9
C  23,K,G,  58.1,  45.0
C  24,V,E,-148.1, 150.3
C  25,S,F, -68.1, 158.4
C  26,S,C, -49.3, -52.1
C  27,R,C, -53.7, -38.2
C  28,T,C, -64.7, -42.8
C  29,I,C, -61.2, -46.0
C  30,Q,C, -51.7, -54.7
C  31,N,C, -56.9, -38.9,Remove
C  32,X,X, -75.5, -29.8,Remove
C  33,E,C, -71.2, -37.7,Remove
C  34,K,C, -62.5, -54.0
C  35,D,E,-149.5, 109.0
C  36,S,D,-102.3,   4.8
C  37,T,C, -43.3, -35.0
C  38,N,D,-118.0,  20.8,Remove
C  39,I,F, -52.1, 135.2,Remove
C  40,K,F, -81.0, 139.4
C  41,D,C, -51.9, -30.2,Remove
C  42,S,C, -69.1, -27.0,Remove
C  43,L,C, -81.5, -44.3
C  44,L,C, -54.8, -38.2,Remove
C  45,S,C, -81.4, -17.7
C  46,K,C, -73.0, -43.9
C  47,Y,C, -55.9, -45.4,Remove
C  48,X,X, -59.9, -38.6,Remove
C  49,S,C, -75.5, -50.8,Remove
C  50,A,C, -64.7, -33.3
C  51,F,D,-107.3,  10.6
C  52,N,G,  49.1,  48.4
C  53,V,E,-119.3, 150.6
C  54,K,F, -79.1, 155.3
C  55,Y,C, -44.2, -50.5,Remove
C  56,D,C, -65.2, -19.7
C  57,D,C, -75.1, -17.9,Remove
C  58,I,E, -98.4, 134.0
C  59,F,E, -87.7, 125.8
C  60,L,E,-117.9, 142.6
C  61,G,A, 163.1,-168.1
C  62,N,B, -85.8,-178.5
C  63,E,C, -63.4, -32.2
C  64,Y,C, -81.7, -45.1
C  65,E,C, -46.0, -42.4
C  66,N,C, -62.8, -45.4
C  67,F,C, -63.6, -44.0
C  68,V,C, -66.5, -35.2
C  69,F,C, -70.7, -50.4
C  70,T,C, -54.9, -54.1
C  71,N,C, -59.7, -39.2
C  72,D,C, -66.2, -31.5
C  73,K,C, -59.1, -57.2
C  74,K,C, -58.8, -36.2,Remove
C  75,K,C, -72.5, -35.0
C  76,S,C, -54.6, -56.2
C  77,I,C, -50.5, -49.9
C  78,I,C, -68.9, -39.2
C  79,L,C, -62.9, -56.0
C  80,A,C, -51.8, -47.2
C  81,F,C, -54.5, -52.6
C  82,K,C, -61.0, -25.0
C  83,E,C, -62.3, -45.3
C  84,K,-, -77.8, 360.0
     ,!,-, 360.0, 360.0
D  -7,N,-, 360.0, -21.5
D  -6,L,D,-106.7, -26.3
D  -5,Y,E,-124.1, 142.2,Remove
D  -4,F,E, -90.5, 124.7
D  -3,Q,E, -87.0, 117.2
D  -2,S,B, -89.0,-168.9
D  -1,N,D,-129.4,   5.2
D   0,A,C,-168.7,-175.9,Remove
D   1,X,X, -96.7, 166.0,Remove
D   2,K,E,-130.6, 146.8,Remove
D   3,T,F, -86.7, 171.6
D   4,L,C, -62.6, -43.6
D   5,K,C, -63.2, -45.8
D   6,E,C, -57.5, -36.6
D   7,L,C, -61.1, -45.1
D   8,R,C, -63.9, -47.4
D   9,T,C, -73.5, -27.2
D  10,D,C, -56.4, -31.1
D  11,Y,D,-107.8,   2.6
D  12,G,G,  67.5,  40.0
D  13,L,F, -96.7, 155.7
D  14,T,F, -93.8, 161.2
D  15,Q,C, -51.4, -39.5
D  16,K,C, -60.9, -45.4
D  17,E,C, -62.5, -46.4,Remove
D  18,L,C, -65.7, -39.3
D  19,G,C, -51.7, -62.0
D  20,D,C, -55.3, -43.8
D  21,L,C, -60.5, -38.2
D  22,F,D,-102.2,   6.9
D  23,K,G,  52.2,  44.7
D  24,V,E,-133.6, 166.4
D  25,S,F, -76.1, 158.0
D  26,S,C, -51.9, -40.2
D  27,R,C, -54.0, -51.3
D  28,T,C, -56.7, -43.8,Remove
D  29,I,C, -55.6, -59.6
D  30,Q,C, -46.4, -52.5
D  31,N,C, -57.8, -51.8,Remove
D  32,X,X, -56.5, -29.1,Remove
D  33,E,C, -76.9, -35.3,Remove
D  34,K,C, -67.2, -57.5
D  35,D,E,-142.2, 114.9
D  36,S,D,-109.7,  15.0
D  37,T,C, -52.9, -30.1
D  38,N,D,-121.3,  24.5
D  39,I,F, -56.2, 133.7
D  40,K,F, -74.9, 143.8
D  41,D,C, -64.0, -36.1
D  42,S,C, -49.4, -40.6
D  43,L,C, -80.4, -39.2
D  44,L,C, -58.6, -39.7,Remove
D  45,S,C, -62.7, -35.6
D  46,K,C, -67.1, -37.5
D  47,Y,C, -59.2, -41.9,Remove
D  48,X,X, -68.0, -38.3,Remove
D  49,S,C, -74.0, -55.4,Remove
D  50,A,C, -51.4, -36.9
D  51,F,D,-112.1,   9.1
D  52,N,G,  49.3,  47.4
D  53,V,E,-115.4, 144.1,Remove
D  54,K,F, -69.6, 166.0
D  55,Y,C, -66.7, -45.4
D  56,D,C, -59.4, -17.1
D  57,D,C, -80.7, -11.8
D  58,I,E,-110.6, 129.4
D  59,F,E, -85.0, 117.4
D  60,L,E,-113.3, 144.0
D  61,G,A, 157.2,-179.8
D  62,N,F, -87.6, 178.9
D  63,E,C, -63.5, -35.9
D  64,Y,C, -64.2, -49.1
D  65,E,C, -64.8, -43.2
D  66,N,C, -51.2, -47.1
D  67,F,C, -74.5, -39.4
D  68,V,C, -55.1, -44.4
D  69,F,C, -67.1, -55.8
D  70,T,C, -50.8, -49.8
D  71,N,C, -64.7, -45.5
D  72,D,C, -56.9, -45.5
D  73,K,C, -58.1, -50.8
D  74,K,C, -53.3, -42.0
D  75,K,C, -69.3, -36.3
D  76,S,C, -82.4, -23.2
D  77,I,C, -60.9, -40.5
D  78,I,C, -69.2, -45.9
D  79,L,C, -61.4, -46.8
D  80,A,C, -67.0, -31.4
D  81,F,C, -73.7, -40.4
D  82,K,C, -72.6, -33.8
D  83,E,D, -67.7,  33.6
D  84,K,D,-146.0, -25.0
D  85,Q,-, -79.7, 360.0
     ,!,-, 360.0, 360.0
E   0,A,-, 360.0, 100.1,Remove
E   1,X,X,-157.8, 142.4,Remove
E   2,K,E,-134.1, 152.3,Remove
E   3,T,F, -90.0, 161.4
E   4,L,C, -54.2, -41.4
E   5,K,C, -69.5, -40.0
E   6,E,C, -62.9, -37.5
E   7,L,C, -64.1, -45.1
E   8,R,C, -63.6, -44.6
E   9,T,C, -71.6, -41.8
E  10,D,C, -46.0, -32.8
E  11,Y,D,-107.3,  10.8
E  12,G,G,  71.5,  30.8
E  13,L,E,-100.2, 142.9
E  14,T,F, -80.9, 161.2
E  15,Q,C, -61.1, -35.9
E  16,K,C, -59.2, -47.7
E  17,E,C, -64.9, -38.7
E  18,L,C, -71.4, -41.8
E  19,G,C, -44.7, -57.4
E  20,D,C, -60.1, -39.5
E  21,L,C, -62.6, -47.1
E  22,F,D, -89.9,   2.4
E  23,K,G,  57.9,  40.1
E  24,V,E,-127.7, 172.3
E  25,S,F, -76.2, 158.6
E  26,S,C, -62.7, -22.9
E  27,R,C, -84.2, -26.7
E  28,T,C, -62.5, -37.1
E  29,I,C, -65.3, -47.0
E  30,Q,C, -65.9, -39.6
E  31,N,C, -62.2, -43.7,Remove
E  32,X,X, -63.1, -34.2,Remove
E  33,E,C, -70.2, -38.6,Remove
E  34,K,C, -66.4, -59.2
E  35,D,E,-139.1, 113.1
E  36,S,D,-110.9,  11.6
E  37,T,C, -46.1, -37.7
E  38,N,D,-107.9,  19.8,Remove
E  39,I,F, -58.0, 140.0,Remove
E  40,K,F, -79.4, 143.7
E  41,D,C, -62.0, -32.0,Remove
E  42,S,C, -57.2, -34.3,Remove
E  43,L,C, -83.9, -44.2
E  44,L,C, -59.1, -38.2
E  45,S,C, -60.3, -39.6
E  46,K,C, -60.1, -43.1
E  47,Y,C, -61.1, -48.0,Remove
E  48,X,X, -53.7, -41.3,Remove
E  49,S,C, -80.1, -51.5,Remove
E  50,A,C, -53.5, -40.3
E  51,F,D,-104.7,   5.8
E  52,N,G,  48.6,  58.7
E  53,V,E,-125.7, 144.9
E  54,K,F, -73.8, 160.2
E  55,Y,C, -56.2, -47.7,Remove
E  56,D,C, -56.9, -18.0
E  57,D,C, -87.0, -12.9
E  58,I,E,-101.7, 129.1
E  59,F,F, -79.1, 135.8
E  60,L,E,-131.6, 137.6
E  61,G,A, 151.8,-171.9
E  62,N,F, -86.6, 170.4
E  63,E,C, -57.3, -35.9
E  64,Y,C, -62.0, -50.2
E  65,E,C, -64.2, -39.9
E  66,N,C, -54.2, -43.2
E  67,F,C, -70.4, -31.0
E  68,V,C, -77.5, -33.1
E  69,F,C, -71.6, -49.3
E  70,T,C, -57.1, -42.8
E  71,N,C, -61.5, -39.4
E  72,D,C, -63.0, -39.1
E  73,K,C, -61.1, -51.7,Remove
E  74,K,C, -53.7, -56.6
E  75,K,C, -50.9, -38.7
E  76,S,C, -68.3, -38.1
E  77,I,C, -62.0, -40.9
E  78,I,C, -72.3, -46.0
E  79,L,C, -80.2, -25.4
E  80,A,C, -64.9, -47.5
E  81,F,C, -65.5, -50.0
E  82,K,C, -59.6, -10.7
E  83,E,E, -98.4,  36.1
E  84,K,D,-151.0, -31.6
E  85,Q,-, -80.0, 360.0
