A  13,N,-, 360.0, -55.4
A  14,P,C, -55.5, -41.5
A  15,L,C, -70.7, -37.6
A  16,D,C, -62.2, -41.0
A  17,K,C, -73.7, -37.3
A  18,W,C, -62.7, -43.2
A  19,N,C, -61.3, -43.4
A  20,D,C, -60.1, -48.9
A  21,I,C, -62.8, -37.0
A  22,I,C, -68.2, -47.5
A  23,F,D, -80.8, -11.2
A  24,H,D,-110.5,  -9.9
A  25,A,F, -77.1, 162.8
A  26,S,F, -59.0, 145.3
A  27,K,C, -49.8, -40.7
A  28,K,C, -63.4, -46.6
A  29,L,C, -67.7, -40.3
A  30,S,C, -72.4, -29.6
A  31,K,C, -72.0, -44.0
A  32,K,C, -62.1, -42.8
A  33,E,C, -67.4, -45.5
A  34,L,C, -65.8, -39.7
A  35,E,C, -63.6, -37.4
A  36,R,C, -60.5, -48.6
A  37,L,C, -62.4, -36.1
A  38,L,C, -68.8, -44.4
A  39,E,C, -60.0, -42.6
A  40,L,C, -63.5, -39.9
A  41,L,C, -65.6, -46.0
A  42,A,C, -62.6, -41.4
A  43,L,C, -62.7, -49.2
A  44,L,C, -62.6, -48.4
A  45,E,C, -61.9, -40.4
A  46,T,C, -66.8, -40.8
A  47,F,C, -58.4, -46.1
A  48,I,C, -55.9, -45.6
A  49,E,C, -69.0, -47.5
A  50,K,C, -58.9, -32.8
A  51,E,D, -91.9,  -1.3
A  52,D,G,  57.2,  40.8
A  53,L,D,-104.1,  13.0
A  54,E,B, -47.6, -58.7
A  55,E,C, -63.4, -43.0
A  56,K,C, -61.5, -33.6
A  57,F,C, -72.0, -38.7
A  58,E,C, -65.8, -41.0
A  59,S,C, -71.7, -16.4
A  60,F,C, -85.7, -50.0
A  61,A,C, -63.6, -32.2
A  62,K,C, -66.6, -36.5
A  63,A,C, -58.6, -19.5
A  64,L,C, -60.5, -27.7
A  65,R,C, -73.0, -25.9
A  66,I,D,-133.3,  26.5
A  67,D,E,-133.1, 120.6
A  68,E,C, -70.6, -43.0
A  69,E,C, -61.1, -40.1
A  70,L,C, -72.2, -49.4
A  71,Q,C, -50.8, -42.0
A  72,Q,C, -69.6, -46.5
A  73,K,C, -62.6, -26.5
A  74,I,C, -86.0, -46.3
A  75,E,C, -54.9, -41.1
A  76,S,C, -67.8, -42.6
A  77,R,C, -70.9, -27.2
A  78,K,C, -66.5, -44.4
A  79,T,C, -59.4, -42.3
A  80,D,C, -62.5, -43.9
A  81,I,C, -59.9, -46.8
A  82,V,C, -60.0, -41.8
A  83,I,C, -67.2, -45.6
A  84,Q,C, -59.0, -47.1
A  85,S,C, -55.1, -50.0
A  86,M,C, -65.1, -37.8
A  87,A,C, -64.8, -41.3
A  88,N,C, -59.9, -46.7
A  89,I,C, -57.9, -40.4
A  90,L,C, -69.6, -35.9
A  91,S,C, -61.3, -31.6
A  92,G,-,  89.2, 360.0
     ,!,-, 360.0, 360.0
A 101,G,-, 360.0,-169.7
A 102,N,C, -51.5, -50.5
A 103,P,C, -56.6, -42.8
A 104,L,C, -72.0, -34.8
A 105,D,C, -65.6, -44.4
A 106,K,C, -65.2, -42.3
A 107,W,C, -60.3, -41.1
A 108,N,C, -63.2, -44.6
A 109,D,C, -56.3, -50.3
A 110,I,C, -61.5, -49.5
A 111,I,C, -58.1, -44.4
A 112,F,D, -80.5, -15.1
A 113,H,D,-109.4, -10.2
A 114,A,F, -64.7, 164.8
A 115,S,F, -57.3, 124.6
A 116,K,C, -52.8, -29.3
A 117,K,C, -67.3, -43.1
A 118,L,C, -71.4, -37.8
A 119,S,C, -71.6, -33.8
A 120,K,C, -67.1, -48.0
A 121,K,C, -60.3, -40.8
A 122,E,C, -68.0, -48.2
A 123,L,C, -62.3, -37.2
A 124,E,C, -64.9, -39.4
A 125,R,C, -60.6, -45.4
A 126,L,C, -64.1, -36.5
A 127,L,C, -65.8, -47.0
A 128,E,C, -56.6, -50.4
A 129,L,C, -56.9, -45.0
A 130,L,C, -61.9, -46.5
A 131,A,C, -61.8, -37.5
A 132,L,C, -66.8, -48.5
A 133,L,C, -60.4, -44.1
A 134,E,C, -68.0, -34.4
A 135,T,C, -73.0, -38.0
A 136,F,C, -61.9, -53.7
A 137,I,C, -47.4, -51.3
A 138,E,C, -65.7, -45.9
A 139,K,C, -59.7, -42.6
A 140,E,D, -79.6,  -5.1
A 141,D,G,  57.4,  40.9
A 142,L,D,-100.5,  14.0
A 143,E,C, -53.6, -48.4
A 144,E,C, -70.8, -45.1
A 145,K,C, -57.8, -40.7
A 146,F,C, -66.5, -39.2
A 147,E,C, -67.2, -51.0
A 148,S,D, -65.8,  -7.8
A 149,F,C, -90.8, -38.0
A 150,A,D, -82.0, -15.9
A 151,K,C, -77.7, -35.3
A 152,A,D, -97.0,   3.6
A 153,L,C, -71.2, -45.9
A 154,R,C, -53.7, -49.3
A 155,I,D, -76.0,   0.7
A 156,D,E,-115.1,  88.3
A 157,E,C, -67.0, -32.5
A 158,E,C, -59.0, -57.9
A 159,L,C, -62.2, -30.5
A 160,Q,C, -66.3, -39.1
A 161,Q,C, -68.4, -38.9
A 162,K,C, -58.4, -43.7
A 163,I,C, -66.4, -47.9
A 164,E,C, -58.0, -40.8
A 165,S,C, -66.3, -42.6
A 166,R,C, -68.8, -29.7
A 167,K,C, -67.2, -45.8
A 168,T,C, -60.3, -37.3
A 169,D,C, -65.0, -44.6
A 170,I,C, -61.8, -45.1
A 171,V,C, -56.5, -47.8
A 172,I,C, -59.9, -47.5
A 173,Q,C, -57.7, -45.4
A 174,S,C, -60.4, -47.0
A 175,M,C, -65.6, -38.7
A 176,A,C, -64.2, -40.4
A 177,N,C, -63.9, -45.1
A 178,I,C, -60.9, -45.3
A 179,L,C, -64.0, -35.3
A 180,S,C, -63.9, -28.2
A 181,G,-, -70.4, 360.0
     ,!,-, 360.0, 360.0
B  13,N,-, 360.0, -54.9
B  14,P,C, -56.2, -40.8
B  15,L,C, -71.4, -36.7
B  16,D,C, -62.3, -40.9
B  17,K,C, -73.3, -37.6
B  18,W,C, -63.2, -42.8
B  19,N,C, -61.1, -43.5
B  20,D,C, -60.0, -49.0
B  21,I,C, -62.6, -37.8
B  22,I,C, -66.8, -48.0
B  23,F,D, -81.5, -10.8
B  24,H,D,-111.4,  -9.8
B  25,A,F, -76.6, 164.3
B  26,S,F, -59.5, 144.5
B  27,K,C, -50.0, -39.9
B  28,K,C, -63.8, -46.8
B  29,L,C, -67.5, -39.5
B  30,S,C, -72.2, -29.6
B  31,K,C, -71.5, -44.3
B  32,K,C, -62.4, -41.9
B  33,E,C, -67.8, -45.0
B  34,L,C, -65.9, -39.2
B  35,E,C, -64.1, -37.2
B  36,R,C, -60.7, -48.8
B  37,L,C, -62.4, -36.0
B  38,L,C, -69.0, -44.1
B  39,E,C, -60.6, -41.8
B  40,L,C, -63.8, -39.6
B  41,L,C, -66.4, -45.7
B  42,A,C, -62.3, -41.5
B  43,L,C, -62.7, -48.9
B  44,L,C, -62.4, -48.6
B  45,E,C, -62.0, -40.4
B  46,T,C, -66.5, -41.0
B  47,F,C, -58.5, -46.2
B  48,I,C, -55.8, -45.8
B  49,E,C, -68.4, -47.6
B  50,K,C, -58.9, -32.4
B  51,E,D, -92.7,  -1.1
B  52,D,G,  57.4,  40.8
B  53,L,D,-104.7,  12.9
B  54,E,B, -47.4, -58.6
B  55,E,C, -63.5, -42.5
B  56,K,C, -62.0, -33.3
B  57,F,C, -72.2, -38.7
B  58,E,C, -65.8, -41.5
B  59,S,C, -71.7, -16.3
B  60,F,C, -85.8, -50.0
B  61,A,C, -63.7, -32.0
B  62,K,C, -66.7, -36.0
B  63,A,C, -58.9, -19.9
B  64,L,C, -60.3, -27.7
B  65,R,C, -73.1, -25.9
B  66,I,D,-133.1,  26.5
B  67,D,E,-133.5, 120.7
B  68,E,C, -70.7, -42.8
B  69,E,C, -61.3, -39.7
B  70,L,C, -72.2, -49.4
B  71,Q,C, -50.7, -42.1
B  72,Q,C, -70.4, -45.5
B  73,K,C, -62.3, -26.7
B  74,I,C, -84.0, -46.8
B  75,E,C, -61.0, -24.2
B  76,S,C, -75.6, -49.2
B  77,R,C, -66.4, -22.9
B  78,K,C, -71.1, -45.4
B  79,T,C, -57.9, -37.5
B  80,D,C, -69.9, -35.3
B  81,I,C, -65.9, -46.2
B  82,V,C, -56.9, -38.1
B  83,I,C, -67.7, -48.7
B  84,Q,C, -56.6, -41.7
B  85,S,C, -54.8, -54.7
B  86,M,C, -62.5, -38.1
B  87,A,C, -67.7, -37.0
B  88,N,C, -68.0, -48.0
B  89,I,C, -58.9, -38.2
B  90,L,C, -69.1, -39.2
B  91,S,C, -59.3, -31.8
B  92,G,-,  86.1, 360.0
     ,!,-, 360.0, 360.0
B 101,G,-, 360.0,-167.4
B 102,N,C, -53.0, -49.4
B 103,P,C, -58.7, -38.4
B 104,L,C, -79.4, -33.7
B 105,D,C, -65.3, -44.4
B 106,K,C, -65.8, -42.9
B 107,W,C, -59.8, -42.0
B 108,N,C, -62.6, -45.3
B 109,D,C, -55.0, -50.9
B 110,I,C, -61.4, -49.1
B 111,I,C, -58.7, -44.3
B 112,F,D, -80.2, -14.9
B 113,H,D,-109.8, -10.6
B 114,A,F, -63.7, 164.0
B 115,S,F, -57.3, 124.8
B 116,K,C, -52.2, -29.8
B 117,K,C, -67.8, -43.1
B 118,L,C, -71.4, -37.7
B 119,S,C, -71.3, -34.2
B 120,K,C, -67.2, -47.7
B 121,K,C, -60.8, -40.0
B 122,E,C, -68.4, -48.0
B 123,L,C, -62.2, -38.1
B 124,E,C, -64.7, -38.5
B 125,R,C, -61.7, -45.2
B 126,L,C, -63.7, -36.5
B 127,L,C, -67.0, -47.2
B 128,E,C, -56.9, -49.8
B 129,L,C, -56.9, -45.1
B 130,L,C, -61.5, -46.9
B 131,A,C, -61.8, -37.1
B 132,L,C, -67.5, -48.3
B 133,L,C, -60.9, -43.8
B 134,E,C, -67.6, -34.2
B 135,T,C, -73.5, -37.7
B 136,F,C, -62.2, -53.4
B 137,I,C, -47.4, -50.9
B 138,E,C, -65.8, -45.9
B 139,K,C, -60.1, -42.0
B 140,E,D, -80.0,  -4.9
B 141,D,G,  57.6,  41.0
B 142,L,D,-101.1,  14.3
B 143,E,C, -53.7, -54.0
B 144,E,C, -61.5, -45.4
B 145,K,C, -59.1, -41.2
B 146,F,C, -69.3, -40.2
B 147,E,C, -62.7, -47.7
B 148,S,C, -62.4, -30.5
B 149,F,C, -68.7, -27.3
B 150,A,D, -92.3, -16.6
B 151,K,C, -77.7, -35.4
B 152,A,D, -97.0,   3.7
B 153,L,C, -71.4, -46.1
B 154,R,C, -54.2, -48.8
B 155,I,D, -76.0,   0.6
B 156,D,E,-115.0,  88.2
B 157,E,C, -65.4, -35.1
B 158,E,C, -63.8, -43.4
B 159,L,C, -70.2, -33.7
B 160,Q,C, -65.6, -44.5
B 161,Q,C, -59.7, -40.2
B 162,K,C, -59.4, -43.9
B 163,I,C, -66.6, -47.8
B 164,E,C, -57.7, -41.2
B 165,S,C, -65.9, -42.7
B 166,R,C, -68.8, -30.0
B 167,K,C, -67.2, -45.7
B 168,T,C, -60.8, -37.3
B 169,D,C, -65.1, -44.7
B 170,I,C, -61.4, -44.7
B 171,V,C, -57.0, -47.9
B 172,I,C, -59.7, -47.9
B 173,Q,C, -56.9, -46.4
B 174,S,C, -59.8, -46.6
B 175,M,C, -66.4, -38.2
B 176,A,C, -64.2, -40.5
B 177,N,C, -63.8, -44.5
B 178,I,C, -61.0, -45.1
B 179,L,C, -64.6, -34.0
B 180,S,C, -64.1, -27.8
B 181,G,-,  77.8, 360.0
