A  57,A,-, 360.0, 133.3
A  58,P,F, -67.1, 162.5
A  59,L,E, -94.6, 120.3
A  60,H,E, -94.4, 118.1
A  61,L,F, -84.1, 160.5
A  62,G,C, -97.8, -97.9
A  63,K,D, -88.1, -20.6
A  64,a,E,-135.0, 162.7
A  65,N,B, -77.7,-173.0
A  66,I,C, -57.5, -38.9
A  67,A,C, -61.3, -49.2
A  68,G,C, -63.6, -40.9
A  69,W,C, -66.0, -46.5
A  70,I,C, -72.8, -32.1
A  71,L,C, -75.6, -20.5
A  72,G,G,  82.7,  33.6
A  73,N,F, -51.4, 125.7
A  74,P,C, -46.0, -32.6
A  75,E,C, -82.7, -12.6
A  76,a,D,-108.1,  29.4
A  77,E,F, -60.0, 141.2
A  78,S,F, -69.0, 157.9
A  79,L,C, -78.7, -39.1
A  80,S,F, -76.8, 152.8
A  81,T,D,-121.7,  29.6
A  82,A,F, -83.4, 161.9
A  83,S,D,-113.3,  11.6
A  83,S,E,-154.3, 152.3
A  84,W,E,-162.0, 156.1
A  85,S,C, -87.1, -38.6
A  86,Y,E,-157.5, 176.6
A  87,I,E,-116.3, 120.1
A  88,V,E, -92.2, 121.3
A  89,E,B, -94.0,-158.0
A  90,T,E,-120.5, 175.6
A  90,S,D, -72.4,  -7.8
A  91,S,F, -72.9, 151.9
A  92,S,D,-105.5, -15.0
A  93,D,F, -84.9, 155.5
A  94,N,C, -78.0, -18.6
A  95,G,G, 112.7,   3.9
A  96,T,F, -75.7, 133.0
A  97,b,C, -92.9, -42.1
A  98,Y,F, -80.1, 127.8,Remove
A  99,P,F, -64.8, 145.3
A 100,G,A, 152.3,-177.3
A 101,D,E,-108.6, 127.5
A 102,F,F, -81.4, 115.8
A 103,I,F, -85.4, 141.2
A 104,D,G,  52.0,  47.1
A 105,Y,C, -72.1, -44.9
A 106,E,C, -61.5, -39.7
A 107,E,C, -65.5, -36.2
A 108,L,C, -67.4, -41.6
A 109,R,C, -56.7, -41.2
A 110,E,C, -67.5, -39.9
A 111,Q,C, -62.4, -33.8
A 112,L,D, -95.7,  14.7
A 113,S,C, -78.5, -60.1
A 114,S,E,-118.7,  91.0
A 115,V,E,-103.7, 134.5
A 116,S,D, -98.0, -24.0
A 116,S,E,-150.4, 146.7
A 116,F,E,-152.0, 117.3
A 116,E,E,-134.4, 113.1
A 117,R,F, -74.6, 132.2
A 118,F,E,-142.9, 152.2
A 119,E,E, -83.2,  90.1
A 120,I,C, -59.3, -41.0
A 121,F,E,-128.2,  91.2
A 122,P,F, -52.8, 126.2
A 123,K,C, -50.8, -41.5
A 124,T,C, -72.5, -26.1
A 125,S,D,-126.3,  -2.1
A 126,S,C, -89.4, -25.2
A 127,W,E,-133.0,  68.5
A 128,P,C, -66.3, -22.8
A 129,N,D,-104.7,   7.3,Remove
A 130,H,E,-137.4, 160.7
A 131,D,E, -92.8, 120.3
A 132,S,D,-109.3,  11.4
A 133,N,C,-109.6, -26.1
A 133,K,D, -83.8, -12.8
A 134,G,E, -74.4,  67.6
A 135,V,E,-125.5, 160.8
A 136,T,E,-152.5, 147.5
A 137,A,C, -61.2, -26.2
A 138,A,C, -61.0, -29.0
A 139,b,E,-121.7,  72.8
A 140,P,F, -80.9, 149.7
A 141,H,E,-128.1, 109.7
A 142,A,G,  46.4,  52.7
A 143,G,G,  91.6, -20.1
A 144,A,E,-101.3, 146.8
A 145,K,F, -62.0, 131.1
A 146,S,B,-143.0,-157.2
A 147,F,E,-164.2, 171.4
A 148,Y,F, -53.7, 135.1
A 149,K,C, -65.9, -30.8
A 150,N,D, -91.2,  -2.9
A 151,L,E,-129.3, 162.1
A 152,I,E,-125.8, 127.1
A 153,W,E, -83.2,  89.1
A 154,L,F, -72.6, 132.7
A 155,V,E,-126.2, 173.8
A 156,K,F, -65.0, 149.9
A 157,K,E,-109.1, 117.7
A 158,G,A,  67.4,-139.2
A 159,N,D,-102.9,  39.3
A 160,S,E,-142.2, 131.1
A 161,Y,E,-130.8,  90.5
A 162,P,F, -68.0, 156.7
A 163,K,F, -55.1, 122.9
A 164,L,F, -95.7, 148.5
A 165,S,E,-147.4, 115.6
A 166,K,E,-138.7, 129.0
A 167,S,E,-123.0, 155.1
A 168,Y,E,-138.1, 130.8
A 169,I,E,-104.4, 124.1,Remove
A 170,N,F, -66.5, 109.3
A 171,D,D,-110.2,  17.3,Remove
A 172,K,D, -83.8, -14.4
A 173,G,G,  76.7,   5.7
A 174,K,E,-149.1, 170.7
A 175,E,F, -57.8, 138.2
A 176,V,E,-113.6, 123.9
A 177,L,E, -87.7, 116.7
A 178,V,E,-115.6, 132.9
A 179,L,E,-123.7, 147.6
A 180,W,E,-150.8, 171.9
A 181,G,E,-128.4, 152.1
A 182,I,E,-118.4, 121.3
A 183,H,E, -95.9, 131.3
A 184,H,E,-111.3, 105.1
A 185,P,F, -68.8, 164.1
A 186,S,C, -79.1, -44.2
A 187,T,E,-134.8, 169.1
A 188,S,C, -53.5, -41.1
A 189,A,C, -65.8, -40.7
A 190,D,C, -56.2, -52.4,Remove
A 191,Q,C, -52.0, -53.7
A 192,Q,C, -66.9, -38.8
A 193,S,C, -62.2, -38.2
A 194,L,C, -86.4, -43.0
A 195,Y,D,-126.9,  -2.1
A 196,Q,G,  67.0, -55.9
A 197,N,F, -73.4, 124.6
A 198,A,C, -68.8, -31.1
A 199,D,E,-125.6,  77.2
A 200,A,F, -96.9, 163.7
A 201,Y,E,-142.4, 165.4
A 202,V,E,-133.7, 139.8
A 203,F,E,-126.9, 135.2
A 204,V,E,-127.6, 127.0
A 205,G,E,-142.5, 138.9
A 206,S,B,-139.9,-171.0
A 207,S,C, -69.9, -18.6
A 208,R,D,-111.9, -11.0
A 209,Y,E,-142.6, 139.1
A 210,S,E,-153.7, 115.1
A 211,K,E,-149.9, 132.3,Remove
A 212,K,E,-104.9, 128.7
A 213,F,E,-109.7, 133.0
A 214,K,E,-117.7, 105.4
A 215,P,F, -59.3, 145.2
A 216,E,E,-102.9, 122.0,Remove
A 217,I,E, -88.2, 119.6
A 218,A,E,-170.0, 145.4
A 219,I,E, -83.0, 109.5
A 220,R,F, -91.8, 163.5
A 221,P,F, -62.8, 146.7
A 222,K,F, -62.6, 124.5
A 223,V,E,-131.2, 122.7
A 224,R,G,  41.4,  46.1
A 225,D,G,  68.9,  10.4
A 226,Q,E,-106.9, 127.9,Remove
A 227,E,D,-101.5, -13.0,Remove
A 228,G,F, -87.2, 177.3
A 229,R,E,-139.0, 150.3
A 230,M,E,-122.8, 125.6
A 231,N,F, -95.6, 144.7
A 232,Y,E,-114.4, 130.9
A 233,Y,E,-125.5, 165.3,Remove
A 234,W,E,-158.9, 158.8
A 235,T,E,-153.9, 160.9
A 236,L,E,-104.4, 129.4
A 237,V,E,-102.3, 121.5
A 238,E,F, -63.2, 147.6
A 239,P,F, -57.3, 133.6
A 240,G,G,  83.1,  -2.3
A 241,D,F, -94.7, 150.4
A 242,K,E,-100.5, 132.6
A 243,I,E,-112.0, 136.0
A 244,T,E,-122.8, 131.5
A 245,F,E,-110.1, 132.2
A 246,E,E,-138.1, 133.9
A 247,A,E,-160.1, 150.2
A 248,T,D,-114.3,  12.9
A 249,G,G, 157.0, 172.8
A 250,N,G,  64.9,  14.8
A 251,L,E,-101.7, 123.4
A 252,V,E, -93.1,  99.3
A 253,V,F, -72.0, 151.6
A 254,P,F, -61.4, 143.8
A 255,R,C,-118.7, -55.6
A 256,Y,E,-109.3, 136.8
A 257,A,B,-122.1,-176.2
A 258,F,E,-140.7, 115.8
A 259,A,F, -83.6, 133.1
A 260,M,E,-150.8, 161.2
A 261,E,E,-141.1, 133.0
A 262,R,-, -97.8, 360.0
     ,!,-, 360.0, 360.0
B  56,V,-, 360.0, 105.1
B  57,A,E,-145.8, 130.6
B  58,P,F, -79.0, 148.8
B  59,L,E, -95.0, 111.8
B  60,H,E, -93.6, 111.4
B  61,L,D, -99.5,   2.7
B  62,G,A,  54.7,-123.5
B  63,K,D, -81.8,   0.6
B  64,c,F,-104.4, 165.3
B  65,N,F,-108.0, 176.4
B  66,I,C, -57.1, -42.0
B  67,A,C, -54.0, -53.9
B  68,G,C, -56.2, -44.2
B  69,W,C, -71.4, -46.1
B  70,I,C, -70.1, -35.1
B  71,L,C, -74.2, -27.4
B  72,G,G,  87.2,  37.9
B  73,N,F, -45.6, 127.5
B  74,P,C, -49.8, -30.5
B  75,E,D, -87.1,  -4.5
B  76,c,E,-104.7, 121.9
B  77,E,E,-140.0, 137.7
B  78,S,F, -68.6, 145.6
B  79,L,C, -58.2, -46.2
B  80,S,E,-114.5, 156.7
B  81,T,F, -49.4, 129.7
B  82,A,E, -81.7,  94.0
B  83,S,C,-120.2, -48.0
B  83,S,E,-154.7, 140.7
B  84,W,E,-153.4, 162.5
B  85,S,D,-113.5, -14.6
B  86,Y,E,-156.8, 165.6
B  87,I,E,-117.4, 138.6
B  88,V,E,-116.2, 114.7
B  89,E,E,-134.9, 172.7
B  90,T,-, -91.4, 360.0
     ,!,-, 360.0, 360.0
B  95,G,-, 360.0,  29.4
B  96,T,E, -82.8,  96.5
B  97,d,C, -72.8, -44.7
B  98,Y,F, -79.2, 126.1,Remove
B  99,P,F, -65.3, 148.6
B 100,G,A, 152.5,-172.2
B 101,D,E,-109.6, 128.8
B 102,F,E, -81.8, 114.5
B 103,I,F, -86.4, 141.7
B 104,D,G,  53.2,  44.2
B 105,Y,C, -71.1, -48.8
B 106,E,C, -58.8, -40.8
B 107,E,C, -60.2, -42.4
B 108,L,C, -66.5, -42.3
B 109,R,C, -53.8, -47.0
B 110,E,C, -61.3, -45.6
B 111,Q,C, -56.5, -34.8
B 112,L,D, -99.4,   2.6
B 113,S,C, -71.9, -29.4
B 114,S,E,-150.2, 113.2
B 115,V,E,-133.5, 127.0
B 116,S,C, -82.6, -28.1
B 116,S,E,-151.5, 143.5
B 116,F,E,-149.5, 120.7
B 116,E,E,-135.3, 113.1
B 117,R,F, -76.4, 134.8
B 118,F,E,-143.2, 155.5
B 119,E,E, -83.4,  92.4
B 120,I,C, -58.2, -45.4
B 121,F,E,-125.4,  95.7
B 122,P,F, -52.6, 123.9
B 123,K,C, -55.7, -42.7
B 124,T,C, -64.0, -29.9
B 125,S,D,-123.0, -12.9
B 126,S,C, -78.0, -27.0,Remove
B 127,W,E,-127.4,  62.0
B 128,P,C, -65.6, -17.2
B 129,N,D,-110.9,   7.3
B 130,H,E,-137.4, 156.3
B 131,D,E, -88.6, 122.2
B 132,S,D,-115.1,   8.6
B 133,N,C,-100.7, -27.6
B 133,K,D,-105.4,  -2.1
B 134,G,E, -78.5,  69.9
B 135,V,E,-122.0, 165.5
B 136,T,E,-152.0, 145.5
B 137,A,C, -64.9, -18.9
B 138,A,C, -69.5, -25.3
B 139,d,E,-123.8,  69.1
B 140,P,F, -75.9, 157.5
B 141,H,E,-145.5, 119.2
B 142,A,G,  51.4,  45.6
B 143,G,G,  82.5,  -0.8
B 144,A,E,-117.9, 149.7
B 145,K,F, -53.7, 136.0
B 146,S,C,-143.9,-154.4
B 147,F,E,-169.0, 172.1
B 148,Y,F, -58.6, 139.1
B 149,K,C, -73.5, -23.1
B 150,N,D, -96.5,  -5.0
B 151,L,E,-128.9, 158.1
B 152,I,E,-123.4, 124.3
B 153,W,E, -82.3,  89.0
B 154,L,F, -68.2, 131.0
B 155,V,E,-126.4, 173.8
B 156,K,F, -63.1, 152.4
B 157,K,E,-120.4, 121.3
B 158,G,G,  54.1,  49.1
B 159,N,G,  63.2,  26.2
B 160,S,E,-149.0, 151.0
B 161,Y,E,-135.1,  87.5
B 162,P,F, -68.0, 151.7
B 163,K,F, -50.4, 130.1
B 164,L,E,-109.9, 151.1
B 165,S,E,-142.0, 126.4
B 166,K,E,-140.4, 131.5
B 167,S,E,-123.4, 148.9
B 168,Y,E,-133.0, 133.3
B 169,I,E,-104.9, 123.9
B 170,N,F, -70.1,  96.6
B 171,D,D,-101.8,  20.4
B 172,K,D, -89.2, -16.8
B 173,G,G,  81.4,   4.4
B 174,K,E,-150.8, 169.0
B 175,E,F, -64.7, 143.3
B 176,V,E,-116.2, 120.1
B 177,L,F, -80.2, 119.1
B 178,V,E,-118.6, 128.8
B 179,L,E,-119.4, 147.9
B 180,W,E,-149.5, 170.1
B 181,G,E,-127.7, 152.1
B 182,I,E,-117.8, 123.3
B 183,H,E, -93.8, 132.4
B 184,H,E,-113.5, 104.5
B 185,P,F, -71.4, 163.1
B 186,S,C, -77.9, -44.2
B 187,T,E,-137.6, 169.8
B 188,S,C, -58.3, -39.4
B 189,A,C, -63.3, -37.9
B 190,D,C, -66.2, -49.3,Remove
B 191,Q,C, -53.9, -49.4
B 192,Q,C, -73.0, -35.4
B 193,S,C, -59.5, -41.1
B 194,L,C, -82.4, -44.8
B 195,Y,D,-122.8,  -5.1
B 196,Q,G,  70.0, -56.0
B 197,N,F, -61.0, 133.4
B 198,A,C, -71.2, -29.4
B 199,D,E,-139.2, 164.5
B 200,A,E,-156.2, 165.1
B 201,Y,E,-137.7, 159.2
B 202,V,E,-127.1, 137.9
B 203,F,E,-120.0, 132.3
B 204,V,E,-124.3, 127.1
B 205,G,E,-143.8, 138.4
B 206,S,B,-138.5,-169.5
B 207,S,C, -72.9, -18.9
B 208,R,D,-109.6, -17.0
B 209,Y,E,-134.5, 137.0
B 210,S,E,-157.0, 123.8
B 211,K,E,-148.5, 138.3,Remove
B 212,K,E,-101.2, 130.6
B 213,F,E,-112.6, 139.2
B 214,K,E,-127.5, 129.3
B 215,P,F, -70.4, 149.0
B 216,E,E,-102.0, 117.9,Remove
B 217,I,E, -84.8, 116.3
B 218,A,E,-166.1, 148.8
B 219,I,E, -84.5, 108.5
B 220,R,F, -90.9, 161.2
B 221,P,F, -58.7, 147.1
B 222,K,F, -66.3, 119.5
B 223,V,E,-124.5, 124.2
B 224,R,G,  45.6,  45.0
B 225,D,G,  70.2,   9.0
B 226,Q,E,-108.2, 127.5,Remove
B 227,E,D,-100.5,  -6.7
B 228,G,F, -91.2, 175.8
B 229,R,E,-137.9, 154.1
B 230,M,E,-124.8, 129.4
B 231,N,F, -96.0, 146.4
B 232,Y,E,-115.6, 135.1
B 233,Y,E,-133.2, 159.5,Remove
B 234,W,E,-150.5, 156.1
B 235,T,E,-147.7, 161.4
B 236,L,E,-104.8, 127.2
B 237,V,E,-101.6, 121.6
B 238,E,F, -67.4, 153.5
B 239,P,F, -53.7, 132.2
B 240,G,G,  85.8, -14.9
B 241,D,F, -82.2, 160.0
B 242,K,E,-115.0, 133.3
B 243,I,E,-111.7, 133.8
B 244,T,E,-121.3, 133.4
B 245,F,E,-113.9, 129.2
B 246,E,E,-128.5, 141.7
B 247,A,E,-159.0, 149.6
B 248,T,D,-114.4,  12.2
B 249,G,G, 153.8, 174.0
B 250,N,G,  66.4,  16.3
B 251,L,E,-103.6, 128.1
B 252,V,E,-101.9, 102.7
B 253,V,F, -82.6, 148.6
B 254,P,F, -59.8, 140.6
B 255,R,C,-109.9, -51.8
B 256,Y,E,-110.6, 140.2
B 257,A,E,-124.4, 179.5
B 258,F,E,-135.6, 107.1
B 259,A,F, -74.0, 127.1
B 260,M,E,-148.9, 152.8
B 261,E,E,-127.4, 120.1
B 262,R,F, -82.7, 150.1
B 263,N,F, -81.2, 166.1
B 264,A,F, -72.7, 139.9
B 265,G,A,  97.6,-140.2
B 266,S,E,-150.7, 143.1
B 266,G,-, -94.3, 360.0
