A   4,a,-, 360.0,  71.8
A   5,S,E,-100.3, 137.0
A   6,L,D, -85.6, -13.9
A   7,T,F, -46.7, 144.7
A   8,G,G, 113.6, 176.5
A   9,K,E,-106.3,  96.8
A  10,W,F, -91.5, 169.5
A  11,T,E,-147.8, 133.2
A  12,N,B, -89.3,-177.4
A  13,D,C, -73.5, -36.5
A  14,L,C, -67.7, -12.4
A  15,G,G, 108.5,  -0.2
A  16,S,F, -80.4, 161.9
A  17,N,E,-132.2, 135.6
A  18,M,E,-138.0, 159.7
A  19,T,E,-139.5, 126.5
A  20,I,E,-115.6, 146.7
A  21,G,B, -91.5,-163.5
A  22,A,F, -56.0, 133.9
A  23,V,E, -96.6, 117.6
A  24,N,F, -58.8, 172.0
A  25,S,C, -61.3, -16.6
A  26,R,D,-107.5,  18.9
A  27,G,G,  95.5,  -9.7
A  28,E,F, -81.2, 135.7
A  29,F,E,-145.0, 159.1
A  30,T,E,-133.8, 158.8
A  31,G,C,-174.3,-168.1
A  32,T,E,-118.1, 158.9
A  33,Y,E,-138.2, 101.6
A  34,I,E, -89.1, 117.0
A  35,T,E, -93.4, 138.0
A  36,A,C, -58.9, -54.8
A  37,V,E,-110.0, 169.5
A  38,A,G, 170.1, 164.7
A  39,D,D, -78.8,   2.9
A  40,N,E,-155.4,  67.6
A  41,P,C, -49.1, -31.7
A  42,G,D, -69.8,  -9.8
A  43,N,C, -89.8, -28.4
A  44,I,F, -42.5, 118.7
A  45,T,E,-127.2, 176.1
A  46,L,F, -58.9, 125.4
A  47,S,E,-124.6, 146.6
A  48,P,F, -89.5, 159.0
A  49,L,E,-130.7, 163.6
A  50,L,E,-150.3, 122.0
A  51,G,C,-141.3,-162.8
A  52,I,E,-136.8, 153.2
A  53,Q,E,-140.1, 119.3
A  54,H,F, -45.8, 112.1
A  57,K,C, -69.5, -30.2
A  58,R,C, -75.4, -29.3,Remove
A  59,A,F, -79.1, 138.7
A  60,S,C, -73.2, -35.0
A  61,Q,E,-113.6,  80.4
A  62,P,F, -70.5, 140.7
A  63,T,F, -71.3, 158.3,Remove
A  64,F,E,-166.8, 161.8
A  65,G,E,-144.6, 153.4
A  66,F,E,-156.9, 168.4
A  67,T,E,-128.6, 124.1
A  68,V,E, -87.0, 124.9
A  69,N,E, -97.5, 109.8
A  70,W,F, -81.8, 115.8
A  71,K,C, -50.6, -55.5
A  72,F,D, -80.0,  25.6
A  73,S,G, 172.7, 171.7,Remove
A  74,E,C, -69.1,  -8.3
A  75,S,E,-112.1, 167.7
A  76,T,E,-139.4, 136.8,Remove
A  77,T,E,-113.8, 132.4
A  78,V,E,-114.6, 145.7
A  79,F,E,-122.5, 140.6
A  80,T,E,-124.2, 172.7
A  81,G,A, 165.2,-171.3
A  82,Q,E,-141.7, 153.9,Remove
A  83,a,E,-112.9, 113.1
A  84,F,E,-107.4, 160.7
A  85,I,-,-135.1, 360.0
     ,!,-, 360.0, 360.0
A  89,G,-, 360.0,  64.7
A  90,K,F, -93.6, 153.6
A  91,E,E,-102.9, 141.6
A  92,V,E,-147.1, 130.1
A  93,L,E,-101.7, 120.4
A  94,K,E, -95.3, 117.9
A  95,T,E,-130.6, 146.4
A  96,M,E,-120.1, 162.6
A  97,W,E,-144.7, 158.4
A  98,L,E,-126.0, 118.8
A  99,L,E, -95.1, 122.0
A 100,R,E,-110.7, 132.0,Remove
A 101,S,E,-109.1, 153.2
A 102,S,F, -70.0, 116.5
A 103,V,E, -92.9, 165.7,Remove
A 104,N,D,-103.0, -15.1
A 105,D,E,-113.1, 135.8
A 106,I,C, -74.6, -18.5
A 107,G,C, -70.5, -19.8
A 108,D,D, -96.4,  17.0
A 109,D,C, -70.5, -46.1
A 110,W,C, -49.2, -10.9
A 111,K,D,-117.5,   9.3
A 112,A,D, -92.9,  13.8
A 113,T,E,-130.6, 135.9
A 114,R,E,-145.7, 152.7
A 115,V,E,-131.9, 154.3
A 116,G,C,-170.9,-159.3
A 117,Y,E,-149.6, 179.2
A 118,N,E,-170.5, 136.8
A 119,I,E,-107.1, 131.7
A 120,F,E,-116.0, 138.9
A 121,T,E,-130.9, 139.5
A 122,R,F, -56.1, 155.4
A 123,L,-,-126.4, 360.0
     ,!,-, 360.0, 360.0
B   4,b,-, 360.0,  53.8
B   5,S,F, -63.7, 125.3
B   6,L,D, -79.7, -15.6
B   7,T,F, -54.1, 145.5
B   8,G,A, 121.4,-167.3
B   9,K,E,-118.0, 121.1
B  10,W,E,-118.5, 156.6
B  11,T,E,-129.7, 149.0
B  12,N,E,-114.4, 178.3
B  13,D,C, -69.2, -20.4
B  14,L,D, -95.1,  16.6
B  15,G,G,  77.7,  -3.1
B  16,S,F, -73.6, 153.8
B  17,N,E,-127.8, 145.8
B  18,M,E,-137.4, 155.2
B  19,T,E,-125.5, 132.7
B  20,I,E,-115.1, 138.8
B  21,G,B, -75.6,-165.9
B  22,A,F, -65.6, 146.3
B  23,V,E, -97.3, 126.6
B  24,N,F, -82.4, 157.3
B  25,S,D, -70.8,  -7.6
B  26,R,D, -93.5,  17.4
B  27,G,G, 112.3, -24.0
B  28,E,F, -79.2, 155.2
B  29,F,E,-154.9, 153.8
B  30,T,E,-116.5, 149.1
B  31,G,E,-159.1, 163.7
B  32,T,E,-103.5, 148.4
B  33,Y,E,-123.1, 118.1
B  34,I,E,-101.9, 106.9
B  35,T,F, -80.6, 136.2
B  36,A,D, -92.4, -19.4
B  37,V,E,-138.1, 149.1,Remove
B  38,A,E,-173.8, 165.2
B  39,D,C, -58.8, -38.7
B  40,N,E,-137.0,  80.8
B  41,P,D, -66.0,  13.3
B  42,G,C, -70.6, -25.4
B  43,N,D,-117.3,  12.9
B  44,I,F, -66.8, 120.8
B  45,T,E,-127.4, 170.1
B  46,L,F, -40.9, 126.4
B  47,S,E,-128.7, 146.0
B  48,P,B, -76.0,-169.6
B  49,L,G, 175.2, 119.1
B  50,L,E,-126.2, 138.1
B  51,G,E,-168.4, 159.6
B  52,I,E,-112.4, 145.0
B  53,Q,E,-142.4, 126.8
B  54,H,F, -48.0, 145.4,Remove
B  57,K,D,-117.5,  19.4
B  58,R,C,-126.0, -53.6
B  59,A,F, -77.7, 142.2
B  60,S,C, -74.9, -19.4
B  61,Q,E,-122.1,  67.6
B  62,P,F, -73.4, 144.3
B  63,T,F, -67.8, 168.1,Remove
B  64,F,C,-169.6,-176.8
B  65,G,E,-170.9, 141.3
B  66,F,E,-144.5, 172.5
B  67,T,E,-124.7, 126.5
B  68,V,E, -99.5, 131.0
B  69,N,E,-116.4, 103.2
B  70,W,F, -62.6, 122.8
B  71,K,D, -90.5,  -9.1
B  72,F,D,-105.9,   5.1
B  73,S,C,-157.1,-165.1
B  74,E,D, -93.9,  -6.5
B  75,S,F, -88.9, 161.8
B  76,T,E,-118.6, 140.7,Remove
B  77,T,E,-116.2, 129.2
B  78,V,E,-113.8, 145.9
B  79,F,E,-123.5, 138.0
B  80,T,E,-123.1, 168.8
B  81,G,A, 164.2,-165.9
B  82,Q,E,-142.0, 147.2,Remove
B  83,b,E, -98.5, 131.5
B  84,F,E,-120.5, 160.7
B  85,I,-, -93.1, 360.0
     ,!,-, 360.0, 360.0
B  89,G,-, 360.0, -94.9
B  90,K,F, -82.0, 146.8
B  91,E,F, -88.1, 133.8
B  92,V,E,-135.7, 125.9
B  93,L,E, -92.2, 112.7
B  94,K,E, -88.8, 114.1,Remove
B  95,T,E,-125.9, 168.1
B  96,M,E,-141.4, 156.1
B  97,W,E,-140.0, 160.1
B  98,L,E,-123.1, 127.9
B  99,L,E,-106.9, 113.9
B 100,R,E,-102.3, 118.8,Remove
B 101,S,F, -84.5, 167.5
B 102,S,E, -95.3, 134.1
B 103,V,E,-116.6, 152.0,Remove
B 104,N,C, -69.4, -44.2,Remove
B 105,D,E,-113.6, 144.9
B 106,I,C, -56.2, -41.1
B 107,G,C, -55.9, -15.4
B 108,D,D, -92.6,  -8.8
B 109,D,C, -42.8, -41.7
B 110,W,C, -47.8, -24.8
B 111,K,D,-109.1,  14.6
B 112,A,C, -83.8, -29.1
B 113,T,E,-106.6, 126.2
B 114,R,F,-105.6, 169.2
B 115,V,E,-143.2, 150.9
B 116,G,E,-170.1, 177.5
B 117,Y,E,-117.6, 172.4
B 118,N,E,-161.3, 153.1
B 119,I,E,-129.9, 121.9
B 120,F,E,-107.1, 141.0
B 121,T,E,-131.4, 160.5
B 122,R,F, -61.1, 159.7
B 123,L,-, -96.6, 360.0
     ,!,-, 360.0, 360.0
C   3,K,-, 360.0, 101.0
C   4,c,E, -76.7,  68.8
C   5,S,E, -97.1, 132.8
C   6,L,D, -76.3,   2.2
C   7,T,F, -55.2, 126.7
C   8,G,A, 118.8,-164.9
C   9,K,E,-103.1, 137.1
C  10,W,E,-141.6, 153.8
C  11,T,E,-134.9, 172.0
C  12,N,E,-141.8, 174.0
C  13,D,C, -57.0, -29.1
C  14,L,D, -86.3,  -8.6
C  15,G,G, 102.1,  30.9
C  16,S,E,-100.3, 147.2
C  17,N,E,-121.9, 132.3
C  18,M,E,-125.9, 159.0
C  19,T,E,-132.4, 122.9
C  20,I,E,-114.8, 137.3
C  21,G,B, -87.8,-151.3
C  22,A,F, -59.3, 122.1
C  23,V,E, -83.3, 108.0
C  24,N,F, -71.9, 179.4
C  25,S,C, -66.5, -22.0
C  26,R,D, -97.6,   1.5
C  27,G,G, 102.0,  -7.1
C  28,E,F, -83.1, 156.6
C  29,F,E,-160.9, 131.9
C  30,T,F, -89.0, 174.0
C  31,G,G, 174.4, 175.7
C  32,T,E,-128.9, 152.8
C  33,Y,E,-134.2, 118.0
C  34,I,E,-102.2, 106.3
C  35,T,F, -69.6, 148.2
C  36,A,D, -99.5,  16.4
C  37,V,E,-171.0, 125.8
C  38,A,E,-145.3, 177.9
C  39,D,C, -69.0, -35.1
C  40,N,E,-121.6,  80.4
C  41,P,C, -69.1, -20.7
C  42,G,C, -58.2, -32.1
C  43,N,C, -74.1, -15.4
C  44,I,F, -51.4, 129.8
C  45,T,B,-131.8,-178.6
C  46,L,F, -78.3, 157.3
C  47,S,E,-149.9, 133.2
C  48,P,F, -78.8, 154.3
C  49,L,E,-145.8, 139.8
C  50,L,E,-147.8, 118.7
C  51,G,C,-151.3,-173.6
C  52,I,E,-133.4, 138.7
C  53,Q,E,-116.3, 156.9
C  54,H,F, -75.8, 141.6
C  57,K,C,-103.2, -44.4
C  58,R,B, -46.3, -76.2
C  59,A,F, -32.6, 133.6
C  60,S,C, -81.4, -22.1
C  61,Q,E,-127.5,  76.2
C  62,P,F, -67.4, 141.6
C  63,T,F, -78.2, 148.9,Remove
C  64,F,B,-149.7,-173.7
C  65,G,G, 179.8, 131.1
C  66,F,E,-146.2, 168.1
C  67,T,E,-122.1, 130.9
C  68,V,E,-110.9, 118.0
C  69,N,E, -87.3,  97.3,Remove
C  70,W,F, -69.8, 111.5
C  71,K,C, -78.4, -34.2
C  72,F,D, -70.7,   7.5
C  73,S,E,-151.7, 170.0
C  74,E,D, -75.2,  -2.7
C  75,S,F,-110.7, 177.4
C  76,T,E,-138.2, 152.1,Remove
C  77,T,E,-136.0, 134.1
C  78,V,E,-114.6, 143.8
C  79,F,E,-126.0, 135.7
C  80,T,E,-134.1, 154.7,Remove
C  81,G,A, 172.5,-162.6
C  82,Q,E,-138.9, 146.0,Remove
C  83,c,E, -97.3, 132.1
C  84,F,E,-124.1, 153.8
C  85,I,-,-121.9, 360.0
     ,!,-, 360.0, 360.0
C  87,R,-, 360.0,  -4.9,Remove
C  88,N,C, -71.1, -14.7
C  89,G,G,  98.5, -14.3
C  90,K,F, -93.2, 170.4
C  91,E,E,-110.5, 115.7
C  92,V,E,-109.4, 146.7
C  93,L,E,-115.7,  97.4
C  94,K,F, -77.5, 116.2
C  95,T,E,-138.8, 146.0
C  96,M,E,-122.0, 157.3
C  97,W,E,-135.6, 165.4
C  98,L,E,-131.9, 124.8
C  99,L,E, -88.8, 124.3
C 100,R,E,-107.6, 118.5,Remove
C 101,S,F, -91.8, 161.3
C 102,S,E,-105.3, 125.8
C 103,V,E, -95.4, 155.3
C 104,N,C, -72.9, -42.5
C 105,D,E,-114.1, 149.1
C 106,I,C, -55.0, -26.0
C 107,G,C, -61.0, -37.3
C 108,D,D, -81.2,   5.2
C 109,D,C, -51.0, -44.5,Remove
C 110,W,C, -48.4, -17.9
C 111,K,D,-108.7,   7.3
C 112,A,C, -89.6, -32.9
C 113,T,F, -89.8, 143.6
C 114,R,E,-144.6, 144.0
C 115,V,E,-138.2, 158.5
C 116,G,C,-178.5,-175.3
C 117,Y,E,-119.7, 172.3
C 118,N,E,-159.1, 149.3
C 119,I,E,-125.7, 109.3
C 120,F,E,-106.0, 136.2
C 121,T,E,-137.6, 162.1
C 122,R,F, -74.4, 157.0
C 123,L,-, -94.6, 360.0
     ,!,-, 360.0, 360.0
D   3,K,-, 360.0, 152.8
D   4,d,E,-143.3,  50.1
D   5,S,F, -85.1, 151.0
D   6,L,C, -78.6, -28.2
D   7,T,F, -45.1, 120.1
D   8,G,A, 144.0,-168.0
D   9,K,E,-116.7, 139.3
D  10,W,E,-141.0, 136.1
D  11,T,F,-106.5, 174.9
D  12,N,E,-144.6, 163.7
D  13,D,D, -55.7,  10.2
D  14,L,D,-139.0,  -0.7
D  15,G,G, 115.6, -45.2
D  16,S,F, -56.4, 149.1
D  17,N,E,-115.0, 164.9
D  18,M,E,-157.3, 144.0
D  19,T,E,-114.9, 131.1
D  20,I,E,-120.3, 138.5
D  21,G,B, -82.7,-153.3
D  22,A,F, -74.0, 129.8
D  23,V,E, -86.4, 102.8
D  24,N,B, -67.5,-176.7
D  25,S,C, -64.7, -51.0
D  26,R,D, -62.4,   1.3
D  27,G,G,  93.1, -19.7
D  28,E,F, -51.3, 164.4
D  29,F,E,-165.8, 159.2
D  30,T,E,-129.2, 162.0
D  31,G,G, 173.9, 175.8
D  32,T,E,-126.3, 166.1
D  33,Y,E,-151.7, 116.9
D  34,I,E, -97.4, 122.3
D  35,T,F, -79.4, 140.3
D  36,A,D, -83.2,  -4.8
D  37,V,E,-160.2, 148.1
D  38,A,C,-166.6,-169.5
D  39,D,C, -73.7, -45.3
D  40,N,E,-117.7,  85.2
D  41,P,D, -72.6,   1.6
D  42,G,C, -76.3, -19.6
D  43,N,C, -99.6, -20.9
D  44,I,F, -39.9, 115.5
D  45,T,E,-125.1, 175.9
D  46,L,F, -57.2, 134.2
D  47,S,E,-130.1, 152.1
D  48,P,F, -76.4, 165.3
D  49,L,E,-147.0, 142.2
D  50,L,E,-148.5, 123.8
D  51,G,E,-151.1, 179.9
D  52,I,E,-134.5, 133.2
D  53,Q,E,-132.0, 139.5
D  54,H,F, -57.1, 126.4,Remove
D  57,K,C, -79.5, -67.4
D  58,R,C, -57.5, -51.2
D  59,A,F, -43.3, 141.6
D  60,S,C, -72.5, -36.1
D  61,Q,E,-118.9,  78.9
D  62,P,F, -70.8, 152.2
D  63,T,F, -78.8, 162.5,Remove
D  64,F,E,-170.0, 171.4
D  65,G,E,-162.0, 148.5
D  66,F,E,-157.0, 162.4
D  67,T,E,-115.6, 131.4
D  68,V,E,-106.9, 113.4
D  69,N,E, -88.9, 107.8
D  70,W,F, -77.4, 114.8
D  71,K,C, -71.1, -35.3
D  72,F,C, -86.5, -37.8
D  73,S,B, -98.4,-172.7
D  74,E,D,-106.1,  26.8
D  75,S,E,-106.2, 161.4
D  76,T,E,-134.6, 137.5,Remove
D  77,T,E,-117.6, 139.3
D  78,V,E,-112.8, 133.6
D  79,F,E,-112.6, 138.2
D  80,T,E,-129.2, 152.1
D  81,G,G, 171.6,-153.4
D  82,Q,E,-137.5, 151.9,Remove
D  83,d,E, -93.8, 117.9
D  84,F,F,-107.8, 173.3
D  85,I,E,-107.5, 101.3
D  86,D,F, -69.0, 137.8
D  87,R,C, -43.9, -39.3
D  88,N,C, -53.2,  -4.3
D  89,G,G,  91.8,  -3.5
D  90,K,E, -95.2, 142.0
D  91,E,E, -85.7, 112.0
D  92,V,E, -99.5, 144.8
D  93,L,E,-100.8, 133.9
D  94,K,E,-112.8, 118.2
D  95,T,E,-127.8, 165.9
D  96,M,E,-132.4, 162.1
D  97,W,E,-143.1, 161.0
D  98,L,E,-116.5, 140.7
D  99,L,E,-117.3, 118.7
D 100,R,E,-101.4, 119.4,Remove
D 101,S,F, -87.5, 158.8
D 102,S,F, -84.4, 140.4
D 103,V,E,-127.5, 158.8,Remove
D 104,N,C, -81.2, -30.2,Remove
D 105,D,E,-125.1, 146.0
D 106,I,C, -61.9, -27.8
D 107,G,C, -62.9, -20.6
D 108,D,D, -92.5,   6.9
D 109,D,C, -50.8, -43.3
D 110,W,C, -56.2, -16.8,Remove
D 111,K,D,-102.1,  13.6
D 112,A,D,-116.7,  13.6
D 113,T,E,-128.8, 102.3
D 114,R,F, -89.5, 147.0
D 115,V,E,-118.1, 149.7
D 116,G,A, 178.5,-163.7
D 117,Y,E,-160.0, 175.0
D 118,N,E,-161.1, 173.5
D 119,I,E,-135.8, 113.5
D 120,F,F, -94.3, 152.0
D 121,T,E,-128.2, 154.5
D 122,R,F, -61.0, 144.7
D 123,L,-,-113.6, 360.0
     ,!,-, 360.0, 360.0
E   4,e,-, 360.0,  92.9
E   5,S,E,-116.8, 126.0
E   6,L,C, -72.8, -30.2
E   7,T,F, -51.4, 118.2
E   8,G,A, 149.6,-166.6
E   9,K,E,-111.0, 149.4
E  10,W,E,-150.7, 134.7
E  11,T,F,-103.8, 166.6
E  12,N,E,-140.3, 178.4
E  13,D,C, -68.9,  -1.8
E  14,L,D,-109.8, -10.5
E  15,G,G, 107.7, -20.8
E  16,S,F, -53.4, 161.6
E  17,N,E,-138.4, 161.2
E  18,M,E,-162.0, 161.7
E  19,T,E,-143.7, 116.8
E  20,I,E, -99.0, 136.1
E  21,G,B, -76.9,-169.4
E  22,A,F, -44.4, 124.4
E  23,V,E, -84.7,  96.2
E  24,N,F, -60.9, 177.3
E  25,S,C, -52.6, -46.3
E  26,R,D, -89.1,  26.5
E  27,G,G,  67.8,   2.2
E  28,E,F, -77.5, 126.7
E  29,F,E,-120.1, 178.2
E  30,T,E,-147.0, 164.8
E  31,G,A, 166.6,-174.3
E  32,T,E,-135.2, 158.6
E  33,Y,E,-145.2, 120.4
E  34,I,E,-113.1, 104.6
E  35,T,F, -61.0, 145.5
E  36,A,D, -85.4,  -9.8
E  37,V,E,-151.9, 156.4
E  38,A,E,-163.0, 171.0
E  39,D,C, -67.3, -40.6
E  40,N,E,-125.1,  80.7
E  41,P,C, -55.3, -28.2
E  42,G,C, -60.9, -22.6
E  43,N,C, -94.5, -17.1
E  44,I,F, -43.4, 131.1
E  45,T,E,-147.3, 153.3
E  46,L,F, -37.5, 115.8
E  47,S,E,-119.6, 147.6
E  48,P,F, -84.2, 161.5
E  49,L,E,-138.7, 144.0
E  50,L,E,-155.7, 122.4
E  51,G,C,-164.1,-169.2
E  52,I,E,-142.4, 139.5
E  53,Q,E,-128.1, 154.5
E  54,H,F, -74.5, 114.1
E  57,K,C, -60.7, -57.2
E  58,R,B, -35.9, -50.2
E  59,A,F, -66.3, 146.2
E  60,S,C, -70.4, -38.5
E  61,Q,E,-121.9,  73.9
E  62,P,F, -57.7, 134.6
E  63,T,F, -74.8, 141.3
E  64,F,E,-148.6, 175.6
E  65,G,E,-164.9, 143.4,Remove
E  66,F,E,-134.3, 169.7
E  67,T,E,-115.1, 129.6
E  68,V,E,-111.1, 125.4
E  69,N,E,-100.3,  94.6
E  70,W,F, -60.4, 112.8
E  71,K,D, -70.8,  -6.9
E  72,F,D,-123.7,  15.1
E  73,S,B,-159.0,-177.4
E  74,E,D,-106.9,  22.2
E  75,S,E,-114.2, 161.7
E  76,T,E,-122.9, 141.1,Remove
E  77,T,E,-110.4, 131.3
E  78,V,E,-115.4, 138.0
E  79,F,E,-116.2, 141.6
E  80,T,E,-131.4, 150.7
E  81,G,C,-171.6,-167.7
E  82,Q,E,-138.2, 148.0,Remove
E  83,e,F, -87.3, 130.1
E  84,F,E,-128.9, 151.3
E  85,I,-,-114.8, 360.0
     ,!,-, 360.0, 360.0
E  88,N,-, 360.0,  24.5
E  89,G,G, 106.0,  -0.3
E  90,K,F, -86.7, 127.1
E  91,E,F, -88.2, 136.5
E  92,V,E,-132.6, 133.4
E  93,L,E, -98.3, 128.9
E  94,K,E,-106.0, 111.9,Remove
E  95,T,E,-127.1, 165.0
E  96,M,E,-131.4, 165.6
E  97,W,E,-155.4, 166.9
E  98,L,E,-128.8, 140.3
E  99,L,E,-114.8, 121.7
E 100,R,E,-102.5, 131.5
E 101,S,E,-105.3, 150.2
E 102,S,F, -72.5, 134.2
E 103,V,E,-131.2, 150.9,Remove
E 104,N,C, -77.2, -53.7
E 105,D,F, -61.8, 171.3
E 106,I,D,-100.7, -24.4
E 107,G,D, -73.5,   0.2
E 108,D,D,-105.7,  27.0
E 109,D,C, -87.5, -23.3
E 110,W,C, -61.8, -36.1,Remove
E 111,K,D, -96.3,  19.8
E 112,A,D,-116.5,  15.4
E 113,T,E,-130.5, 124.5
E 114,R,E,-110.1, 153.3
E 115,V,E,-126.5, 149.4
E 116,G,C,-172.8,-161.0
E 117,Y,E,-144.6, 158.7
E 118,N,E,-159.0, 138.4
E 119,I,E,-114.6, 124.6
E 120,F,E,-117.4, 135.2
E 121,T,E,-113.0, 164.7
E 122,R,F, -70.5, 159.8
E 123,L,-, -88.4, 360.0
     ,!,-, 360.0, 360.0
F   3,K,-, 360.0,  29.5
F   4,f,E, -75.9,  79.3
F   5,S,F, -79.8, 151.8
F   6,L,D, -94.4, -12.3
F   7,T,G, -41.9, 136.5
F   8,G,A, 109.1,-168.4
F   9,K,E,-105.7, 141.2
F  10,W,E,-132.8, 152.4
F  11,T,E,-134.2, 164.7
F  12,N,E,-140.4, 168.5
F  13,D,C, -34.1, -31.1
F  14,L,D, -96.7, -11.9
F  15,G,G,  91.9,   1.1
F  16,S,F, -80.1, 161.2
F  17,N,E,-150.5, 167.2
F  18,M,E,-155.8, 152.5
F  19,T,E,-119.9, 127.0
F  20,I,E,-115.5, 133.0
F  21,G,B, -75.3,-150.0
F  22,A,F, -74.8, 121.4
F  23,V,E, -82.2,  92.1
F  24,N,F, -66.9, 177.2
F  25,S,B, -43.7, -56.6
F  26,R,D, -80.6,  11.2
F  27,G,G,  85.2,  19.6
F  28,E,F, -94.9, 158.9
F  29,F,E,-153.1, 157.5
F  30,T,E,-123.9, 162.9
F  31,G,A, 173.6,-177.1
F  32,T,E,-115.9, 149.4
F  33,Y,E,-122.8, 127.7
F  34,I,E,-118.8, 112.2
F  35,T,F, -84.8, 149.3
F  36,A,D,-101.8,   6.3
F  37,V,E,-151.1, 152.3
F  38,A,E,-144.8, 165.8
F  39,D,C, -48.5, -35.2
F  40,N,E,-161.5,  77.7
F  41,P,E,-132.4, 104.7
F  42,G,D,-100.2,  -5.2
F  43,N,D, -93.2,  -2.1
F  44,I,F, -50.5, 120.4
F  45,T,B,-105.7,-155.7
F  46,L,E,-111.8,  86.7
F  47,S,F, -65.8, 141.2
F  48,P,F, -88.0, 157.2
F  49,L,E,-143.4, 151.2
F  50,L,E,-139.6, 146.1
F  51,G,E,-166.9, 171.7
F  52,I,E,-129.7, 145.2
F  53,Q,E,-124.5, 138.2
F  54,H,F, -68.4, 123.7,Remove
F  57,K,D, -78.6,  -6.7
F  58,R,C,-103.3, -31.5
F  59,A,F, -64.5, 148.8
F  60,S,C, -71.7, -39.9
F  61,Q,E,-114.2,  73.8,Remove
F  62,P,F, -72.1, 159.9
F  63,T,E, -98.9, 149.4
F  64,F,E,-152.1, 163.5
F  65,G,E,-143.9, 150.9
F  66,F,E,-140.5, 162.8
F  67,T,E,-113.2, 127.6
F  68,V,E,-106.2, 112.6
F  69,N,E, -85.5,  94.1
F  70,W,F, -52.4, 124.5
F  71,K,C, -80.4, -33.7,Remove
F  72,F,D, -77.5, -12.9
F  73,S,B,-145.4,-165.3,Remove
F  74,E,D,-100.6,   7.8
F  75,S,F, -98.5, 157.2
F  76,T,E,-126.5, 154.3,Remove
F  77,T,E,-133.5, 135.3
F  78,V,E,-111.0, 137.7
F  79,F,E,-121.2, 131.1
F  80,T,E,-121.3, 152.6,Remove
F  81,G,C,-175.3,-162.7
F  82,Q,E,-130.6, 152.0,Remove
F  83,f,E, -96.8, 120.3
F  84,F,E,-109.8, 152.4
F  85,I,E,-119.2, 125.4
F  86,D,F, -57.7, 169.2
F  87,R,-, -84.2, 360.0
     ,!,-, 360.0, 360.0
F  89,G,-, 360.0, 113.8
F  90,K,F, -93.9, 154.2
F  91,E,E,-103.2, 126.2
F  92,V,E,-116.1, 149.0
F  93,L,E,-116.2, 108.9
F  94,K,E, -89.0, 108.3
F  95,T,E,-127.9, 153.9
F  96,M,E,-120.4, 162.2
F  97,W,E,-139.8, 146.6
F  98,L,E,-106.7, 127.1
F  99,L,E,-106.7, 119.0
F 100,R,E,-103.2, 122.7,Remove
F 101,S,F, -94.1, 170.3
F 102,S,E,-115.2,  96.0
F 103,V,F, -76.0, 144.6
F 104,N,C, -84.1,  -8.9
F 105,D,E,-138.7, 137.1
F 106,I,C, -68.4, -12.6
F 107,G,D, -83.2,  -5.8
F 108,D,D,-102.2,   0.5
F 109,D,C, -59.9, -25.6,Remove
F 110,W,C, -52.8, -26.7
F 111,K,D,-113.2,  12.3
F 112,A,D, -79.9,  -2.3
F 113,T,E,-135.3, 106.1,Remove
F 114,R,F, -93.5, 152.2
F 115,V,E,-125.7, 153.3
F 116,G,C,-160.4,-167.0
F 117,Y,E,-142.3, 155.3
F 118,N,E,-151.1, 140.8
F 119,I,E,-111.6, 123.7
F 120,F,E,-119.0, 127.9
F 121,T,E,-117.1, 151.1
F 122,R,F, -61.2, 161.7
F 123,L,-,-150.8, 360.0
     ,!,-, 360.0, 360.0
G   3,K,-, 360.0, 124.5
G   4,g,X,-104.0, 120.3
G   5,S,E,-114.2, 145.4
G   6,L,C, -82.1, -31.9
G   7,T,F, -47.8, 130.4
G   8,G,A, 136.1,-161.6
G   9,K,E,-114.1, 140.1
G  10,W,E,-139.3, 154.2
G  11,T,E,-132.7, 161.0
G  12,N,B,-136.6,-179.8
G  13,D,C, -60.1, -22.7
G  14,L,D, -91.0,   1.8
G  15,G,G,  78.9,  20.2
G  16,S,F, -93.6, 174.1
G  17,N,E,-150.3, 121.8
G  18,M,E,-142.6, 139.6
G  19,T,E,-104.2, 142.1
G  20,I,E,-131.4, 122.5
G  21,G,B, -68.9,-161.0
G  22,A,F, -64.8, 129.0
G  23,V,E, -86.2,  99.1
G  24,N,F, -62.9, 178.9
G  25,S,D, -67.7,  -1.0
G  26,R,D,-107.0,  -5.8
G  27,G,G,  86.0,  29.4
G  28,E,E,-112.8, 160.4
G  29,F,E,-156.6, 156.3
G  30,T,E,-121.1, 161.2
G  31,G,C,-164.9,-158.5
G  32,T,E,-129.0, 139.8
G  33,Y,E,-116.3, 126.6
G  34,I,E,-112.5, 111.4
G  35,T,F, -83.7, 140.5
G  36,A,D,-101.2,   2.5
G  37,V,E,-154.8,  42.6,Remove
G  38,A,F, -61.5, 166.4
G  39,D,C, -44.3, -31.9
G  40,N,E,-146.1, 130.4
G  41,P,B, -69.2, -83.9
G  42,G,-,-114.6, 360.0
     ,!,-, 360.0, 360.0
G  44,I,-, 360.0, 116.8
G  45,T,B,-126.7,-149.5
G  46,L,F, -85.4, 123.3
G  47,S,E,-114.9, 138.1
G  48,P,F, -71.5, 150.6
G  49,L,E,-126.5, 141.6
G  50,L,E,-130.2, 130.0
G  51,G,E,-160.8, 173.6
G  52,I,E,-135.7, 135.2
G  53,Q,E,-116.6, 154.1
G  54,H,F, -69.1, 129.4
G  57,K,D,-100.9,  23.2
G  58,R,C,-105.6, -59.0,Remove
G  59,A,F, -46.2, 156.0
G  60,S,C, -86.9, -33.5,Remove
G  61,Q,E,-116.0,  73.2
G  62,P,F, -69.2, 177.8
G  63,T,E,-119.7, 145.3,Remove
G  64,F,E,-148.8, 169.9
G  65,G,E,-145.9, 151.5
G  66,F,E,-156.5, 157.2
G  67,T,E,-111.7, 136.2
G  68,V,E,-112.8, 123.5
G  69,N,E, -97.4,  95.8
G  70,W,F, -58.3, 121.9
G  71,K,C, -85.5, -24.5
G  72,F,D, -79.5,  -0.4
G  73,S,C,-164.0,-168.4
G  74,E,D,-102.9,   8.6
G  75,S,F, -84.6, 162.5,Remove
G  76,T,E,-141.5, 141.3
G  77,T,E,-120.8, 142.0
G  78,V,E,-119.7, 139.0,Remove
G  79,F,E,-119.6, 129.8
G  80,T,E,-120.9, 159.3
G  81,G,A, 168.2,-156.9
G  82,Q,E,-143.5, 142.9,Remove
G  83,g,X, -90.7, 120.1
G  84,F,E,-108.7, 159.1
G  85,I,E,-137.0, 143.3
G  86,D,F, -89.3, 140.0
G  87,R,-, -74.3, 360.0
     ,!,-, 360.0, 360.0
G  89,G,-, 360.0,  60.4
G  90,K,E,-107.2, 156.3
G  91,E,E, -90.3, 131.1
G  92,V,E,-138.4, 140.4
G  93,L,E, -99.8, 115.8
G  94,K,E, -89.9, 113.9,Remove
G  95,T,E,-124.9, 159.9
G  96,M,E,-120.2, 164.2
G  97,W,E,-145.6, 153.0
G  98,L,E,-114.1, 131.8
G  99,L,E,-119.2, 117.4
G 100,R,E,-101.4, 138.8,Remove
G 101,S,E,-108.2, 155.3
G 102,S,E, -82.8, 114.1
G 103,V,E,-108.3, 142.0
G 104,N,C, -73.0, -23.4,Remove
G 105,D,E,-125.6, 136.0
G 106,I,C, -55.7, -23.2
G 107,G,C, -57.8, -47.4
G 108,D,D, -78.0,   3.4
G 109,D,C, -54.0, -48.1
G 110,W,C, -41.2, -32.5
G 111,K,D,-101.5,  11.3
G 112,A,D, -96.8,  11.5
G 113,T,E,-130.0, 118.2
G 114,R,E,-103.4, 156.4
G 115,V,E,-129.1, 154.1
G 116,G,C,-166.0,-172.0
G 117,Y,E,-140.6, 165.5
G 118,N,E,-159.5, 141.9
G 119,I,E,-119.5, 118.9
G 120,F,E,-101.9, 132.8
G 121,T,F,-105.4, 163.1
G 122,R,B, -63.9,-177.4
G 123,L,-,-144.2, 360.0
     ,!,-, 360.0, 360.0
H   3,K,-, 360.0, 114.9
H   4,h,X, -57.1, 123.4
H   5,S,E,-135.4, 134.2
H   6,L,C, -71.3, -21.9
H   7,T,F, -54.2, 143.8
H   8,G,A, 113.2,-178.4
H   9,K,E, -95.9, 136.7
H  10,W,E,-130.5, 160.2
H  11,T,E,-137.1, 129.8
H  12,N,F, -83.0, 177.9
H  13,D,D, -80.2,  -3.0
H  14,L,D,-112.3,   1.6
H  15,G,G, 115.5, -40.4
H  16,S,F, -68.2, 151.3
H  17,N,E,-116.3, 152.1
H  18,M,E,-140.2, 158.1
H  19,T,E,-122.1, 136.9
H  20,I,E,-113.8, 148.9
H  21,G,B, -77.2,-176.4
H  22,A,F, -59.8, 145.4
H  23,V,E, -90.0, 121.4
H  24,N,F, -78.7, 171.6
H  25,S,C, -49.5, -25.5
H  26,R,D, -87.7,  -0.4
H  27,G,G,  88.0,  15.0
H  28,E,E, -93.1, 135.4
H  29,F,E,-140.8, 139.3
H  30,T,E,-109.2, 159.8
H  31,G,C,-159.1,-145.4
H  32,T,E,-161.4, 137.0
H  33,Y,E,-120.1, 123.4
H  34,I,E,-104.5,  93.3
H  35,T,F, -67.7, 137.2
H  36,A,C, -78.3, -15.3
H  37,V,E,-160.4, 158.9
H  38,A,B,-149.8,-173.4
H  39,D,C, -81.1, -41.4
H  40,N,E,-115.6,  86.0
H  41,P,C, -65.5, -15.3
H  42,G,C, -61.9, -38.3
H  43,N,C, -73.6, -11.0
H  44,I,F, -42.8, 127.2
H  45,T,E,-141.9, 162.1
H  46,L,F, -64.1, 140.1
H  47,S,E,-127.4, 144.6
H  48,P,F, -72.6, 144.5
H  49,L,E,-135.2, 135.8
H  50,L,E,-155.6, 121.7
H  51,G,C,-166.7,-167.0
H  52,I,E,-131.2, 143.2
H  53,Q,E,-126.4, 141.6
H  54,H,F, -72.5, 144.9
H  57,K,C, -97.2, -61.6
H  58,R,C, -47.1, -43.9
H  59,A,F, -63.4, 132.3
H  60,S,C, -70.0, -31.6
H  61,Q,E,-115.3,  76.8
H  62,P,F, -75.6, 152.7
H  63,T,F, -91.1, 151.7,Remove
H  64,F,E,-158.4, 162.5
H  65,G,E,-150.0, 151.7
H  66,F,E,-154.0, 147.6
H  67,T,E, -95.8, 134.0,Remove
H  68,V,E,-100.7, 134.9
H  69,N,E,-111.1,  99.1
H  70,W,F, -66.3, 115.6
H  71,K,C, -72.1, -16.6
H  72,F,D,-112.8,  13.4
H  73,S,E,-162.6, 178.5
H  74,E,C, -82.8, -12.8
H  75,S,F, -97.0, 162.4
H  76,T,E,-127.1, 141.9
H  77,T,E,-114.3, 144.4
H  78,V,E,-125.5, 132.6
H  79,F,E,-109.6, 144.0
H  80,T,E,-117.8, 175.6
H  81,G,A, 164.0,-173.3
H  82,Q,E,-139.3, 135.3,Remove
H  83,h,X, -82.3, 123.2
H  84,F,E,-119.7, 151.4
H  85,I,-,-139.3, 360.0
     ,!,-, 360.0, 360.0
H  89,G,-, 360.0,  91.6
H  90,K,F,-104.9, 163.8
H  91,E,E,-105.1, 131.6
H  92,V,E,-146.2, 131.8
H  93,L,E, -90.8, 129.9
H  94,K,E,-105.8, 121.4
H  95,T,E,-132.1, 158.0
H  96,M,E,-129.2, 153.3
H  97,W,E,-141.4, 154.5
H  98,L,E,-113.8, 130.1
H  99,L,E,-109.7, 118.7
H 100,R,E,-101.3, 125.6
H 101,S,F, -95.9, 159.2
H 102,S,E, -84.6, 115.9
H 103,V,E,-103.3, 151.7,Remove
H 104,N,C, -80.4, -30.3
H 105,D,E,-122.8, 137.5
H 106,I,C, -59.6, -28.0
H 107,G,C, -56.9, -21.7
H 108,D,D,-107.6,  16.8
H 109,D,C, -79.4, -20.5,Remove
H 110,W,C, -53.0, -29.6
H 111,K,D, -90.2,  -5.0
H 112,A,C, -79.6, -16.6
H 113,T,E,-112.9, 131.6
H 114,R,E,-120.1, 156.8
H 115,V,E,-137.1, 137.4,Remove
H 116,G,C,-164.2,-143.9
H 117,Y,E,-161.3, 165.7
H 118,N,E,-152.9, 130.4
H 119,I,E, -96.2, 120.6
H 120,F,F,-102.9, 166.6
H 121,T,E,-166.2, 141.2
H 122,R,F, -71.8, 163.1
H 123,L,-,-122.2, 360.0
     ,!,-, 360.0, 360.0
I   3,K,-, 360.0, 145.7
I   4,i,X,-100.4, 111.7
I   5,S,E,-106.0, 123.5
I   6,L,C, -67.6, -10.9
I   7,T,F, -62.8, 123.8
I   8,G,A, 140.3,-172.7
I   9,K,E, -99.6, 127.8
I  10,W,E,-126.0, 171.3
I  11,T,E,-148.9, 139.8
I  12,N,E,-118.2, 147.5
I  13,D,C, -37.4, -37.1
I  14,L,C, -69.1, -23.2
I  15,G,G, 118.3,  10.7
I  16,S,F, -93.4, 160.6
I  17,N,E,-128.2, 146.5
I  18,M,E,-139.8, 152.6
I  19,T,E,-130.1, 129.2
I  20,I,E,-122.3, 132.8
I  21,G,B, -91.7,-159.0
I  22,A,F, -41.0, 118.7
I  23,V,E, -89.8, 110.8
I  24,N,B, -76.1,-171.3
I  25,S,C, -67.7, -34.8
I  26,R,D, -81.3,   1.7
I  27,G,G,  85.9,  11.5
I  28,E,F, -84.6, 170.3
I  29,F,E,-168.8, 175.3
I  30,T,E,-142.0, 155.1
I  31,G,C,-175.6,-172.3
I  32,T,E,-127.5, 152.9
I  33,Y,E,-121.4, 129.2
I  34,I,E,-112.9, 105.8
I  35,T,F, -81.1, 132.7
I  36,A,D, -77.8,   4.6
I  37,V,E,-153.4, 147.6
I  38,A,E,-167.3, 172.0
I  39,D,C, -66.6, -32.4
I  40,N,E,-130.8,  96.0
I  41,P,D, -70.4,  -8.0
I  42,G,D, -87.6, -11.5
I  43,N,D, -94.1,  -9.2
I  44,I,F, -53.3, 129.2
I  45,T,E,-143.0, 160.9
I  46,L,F, -56.8, 136.9
I  47,S,E,-122.2, 146.9
I  48,P,F, -75.3, 148.6
I  49,L,E,-127.9, 136.2
I  50,L,E,-132.6, 127.1
I  51,G,E,-157.1, 170.6
I  52,I,E,-140.4, 146.7
I  53,Q,E,-132.8, 154.6
I  54,H,F, -61.7, 132.0
I  57,K,C, -92.5, -27.3
I  58,R,C, -65.5, -61.1
I  59,A,F, -47.5, 159.9
I  60,S,C, -91.7, -34.3
I  61,Q,E,-111.5,  80.3
I  62,P,F, -83.9, 159.8
I  63,T,E, -98.9, 147.4
I  64,F,E,-148.1, 167.4
I  65,G,E,-144.3, 146.1
I  66,F,E,-147.5, 163.2
I  67,T,E,-115.6, 129.4
I  68,V,E,-104.9, 119.6
I  69,N,E, -98.3, 112.2
I  70,W,F, -77.4, 124.5
I  71,K,D, -83.4,  -4.6
I  72,F,D,-123.7,   6.5
I  73,S,B,-152.8,-171.9
I  74,E,D,-103.6,  13.8
I  75,S,F, -97.9, 167.1
I  76,T,E,-141.6, 146.1
I  77,T,E,-130.5, 129.0
I  78,V,E,-114.6, 142.2
I  79,F,E,-122.3, 144.2
I  80,T,E,-130.6, 175.3
I  81,G,G, 164.8,-137.6
I  82,Q,E,-163.7, 132.8
I  83,i,X, -88.2, 123.1
I  84,F,E,-111.5, 149.6
I  85,I,E,-115.8, 129.9
I  86,D,F, -48.0, 152.0
I  87,R,-, -66.1, 360.0
     ,!,-, 360.0, 360.0
I  89,G,-, 360.0, -69.1
I  90,K,F, -89.0, 151.9
I  91,E,F, -95.6, 146.2
I  92,V,E,-154.5, 115.6
I  93,L,E, -86.9, 124.8
I  94,K,E,-105.1, 120.7
I  95,T,E,-133.1, 161.0
I  96,M,E,-139.0, 150.8
I  97,W,E,-135.3, 160.9
I  98,L,E,-122.2, 131.3
I  99,L,E,-108.6, 106.6
I 100,R,F, -92.4, 148.5
I 101,S,E,-125.2, 159.5
I 102,S,F, -63.7, 140.1
I 103,V,E,-122.3, 155.5
I 104,N,C, -78.7,  -7.8
I 105,D,E,-163.5, 124.7
I 106,I,C, -28.8, -30.8
I 107,G,C, -71.1, -16.9
I 108,D,D,-103.1,  -2.1
I 109,D,C, -45.5, -38.1
I 110,W,C, -55.5, -29.6
I 111,K,D, -85.6,  -4.3
I 112,A,C, -75.1, -13.7
I 113,T,E,-124.8, 129.6
I 114,R,E,-118.3, 149.3
I 115,V,E,-127.4, 150.3
I 116,G,C,-169.6,-171.5
I 117,Y,B,-127.2,-164.7
I 118,N,G, 170.7, 135.9
I 119,I,E,-117.2, 129.4
I 120,F,E,-109.5, 152.4
I 121,T,E,-139.5, 134.7
I 122,R,F, -44.4, 123.1
I 123,L,-, -76.3, 360.0
     ,!,-, 360.0, 360.0
K   3,K,-, 360.0, 112.3
K   4,j,X, -72.8,  66.7
K   5,S,F, -87.0, 132.6
K   6,L,C, -71.6, -19.6
K   7,T,F, -47.5, 129.4
K   8,G,A, 126.3,-174.3
K   9,K,E,-107.1, 129.9
K  10,W,E,-126.2, 157.7
K  11,T,E,-141.0, 145.3
K  12,N,B,-106.2,-178.6
K  13,D,C, -71.2, -11.2
K  14,L,D, -96.9,  -6.3
K  15,G,G,  90.0,  11.6
K  16,S,F, -82.0, 166.1
K  17,N,E,-140.4, 142.9
K  18,M,E,-142.0, 151.2
K  19,T,E,-121.6, 130.1
K  20,I,E,-112.5, 129.3
K  21,G,B, -77.6,-159.7
K  22,A,F, -66.4, 128.7
K  23,V,E, -86.0, 113.9
K  24,N,F, -69.2, 179.2
K  25,S,C, -62.5, -12.7
K  26,R,D,-114.2,  14.2
K  27,G,G,  87.4,   7.3
K  28,E,F, -89.7, 151.9
K  29,F,E,-151.7, 157.2
K  30,T,E,-126.1, 158.2
K  31,G,C,-165.4,-166.5
K  32,T,E,-137.1, 151.2
K  33,Y,E,-130.9, 123.3
K  34,I,E,-108.9, 110.7
K  35,T,F, -80.3, 131.2
K  36,A,D, -75.0,  -9.2
K  37,V,E,-150.4, 151.4
K  38,A,C,-169.3,-177.5
K  39,D,C, -72.9, -46.5
K  40,N,E,-114.7,  92.4
K  41,P,C, -69.5, -13.4
K  42,G,C, -59.8, -26.7
K  43,N,D, -98.0,  -8.8
K  44,I,F, -49.1, 127.1
K  45,T,E,-133.1, 158.4
K  46,L,F, -52.5, 130.2
K  47,S,E,-125.0, 146.5
K  48,P,F, -75.7, 158.1
K  49,L,E,-150.7, 134.7
K  50,L,E,-140.3, 142.9
K  51,G,E,-171.4, 178.3
K  52,I,E,-125.1, 129.1
K  53,Q,F,-101.7, 155.9
K  54,H,F, -83.2, 137.3
K  57,K,C, -89.3, -62.1
K  58,R,C, -62.5, -46.5
K  59,A,F, -47.5, 135.4
K  60,S,C, -80.8, -24.3
K  61,Q,E,-126.9,  85.0
K  62,P,F, -86.3, 161.6
K  63,T,F, -95.7, 154.1
K  64,F,E,-161.2, 172.0
K  65,G,E,-162.5, 148.8
K  66,F,E,-151.9, 158.8
K  67,T,E,-107.7, 138.3
K  68,V,E,-118.1, 122.4
K  69,N,E,-105.5, 103.4
K  70,W,F, -69.8, 128.7
K  71,K,D, -83.5, -17.8
K  72,F,D,-103.2,   2.8
K  73,S,B,-146.2,-173.5
K  74,E,D,-102.2,   7.3
K  75,S,F, -92.0, 168.0
K  76,T,E,-136.8, 141.1
K  77,T,E,-119.9, 142.6
K  78,V,E,-121.4, 140.4
K  79,F,E,-125.1, 135.4
K  80,T,E,-130.2, 169.0
K  81,G,G, 171.6,-153.6
K  82,Q,E,-153.9, 140.7
K  83,j,X, -87.7, 121.4
K  84,F,E,-108.8, 162.6
K  85,I,E,-108.0, 100.4
K  86,D,F, -57.5, 176.4
K  87,R,C, -73.3, -26.4
K  88,N,D, -78.3,  15.6
K  89,G,G,  76.1,   1.5
K  90,K,F, -94.0, 140.2
K  91,E,F, -77.2, 156.7
K  92,V,E,-158.6, 139.2
K  93,L,E,-110.3, 109.4
K  94,K,E, -90.6, 117.3
K  95,T,E,-135.1, 160.3
K  96,M,E,-128.8, 160.3
K  97,W,E,-144.8, 160.4
K  98,L,E,-122.2, 131.9
K  99,L,E,-109.7, 121.7
K 100,R,E,-105.7, 117.5
K 101,S,F, -86.4, 171.4
K 102,S,E,-105.6, 130.6
K 103,V,E,-120.9, 159.6
K 104,N,C, -90.8, -20.8
K 105,D,E,-127.7, 151.2
K 106,I,C, -58.3, -50.3
K 107,G,C, -53.6,  -7.2
K 108,D,D,-103.7,   9.7
K 109,D,C, -59.8, -36.1
K 110,W,C, -46.7, -28.7
K 111,K,D,-108.3,  11.1
K 112,A,D, -89.5, -11.4
K 113,T,E,-114.4, 126.6
K 114,R,E,-112.1, 148.9
K 115,V,E,-130.3, 144.9
K 116,G,C,-166.2,-176.0
K 117,Y,E,-122.3, 174.6
K 118,N,E,-166.4, 144.8
K 119,I,E,-119.1, 111.5
K 120,F,F, -94.4, 161.6
K 121,T,E,-165.8, 126.2
K 122,R,F, -48.8, 148.0
K 123,L,-,-123.3, 360.0
     ,!,-, 360.0, 360.0
M   3,K,-, 360.0,-154.4
M   4,k,X, -73.2,  75.0
M   5,S,E,-104.9, 132.7
M   6,L,C, -63.8, -14.3
M   7,T,F, -44.7, 157.8
M   8,G,A,  83.9,-164.9
M   9,K,E,-126.8, 141.0
M  10,W,E,-126.1, 156.0
M  11,T,E,-123.4, 140.4
M  12,N,E,-118.9, 168.4
M  13,D,C, -54.2,  -1.0
M  14,L,D,-115.8,   8.8
M  15,G,G,  83.6,   0.1
M  16,S,F, -73.6, 151.6
M  17,N,E,-127.5, 144.5
M  18,M,E,-140.7, 158.5
M  19,T,E,-125.4, 140.5
M  20,I,E,-134.6, 112.8
M  21,G,B, -68.3,-167.8
M  22,A,F, -55.3, 143.4
M  23,V,E,-106.6, 128.7
M  24,N,B, -86.7,-178.9
M  25,S,C, -43.8, -12.9
M  26,R,D,-119.3, -12.8
M  27,G,G, 104.5,   6.8
M  28,E,E,-103.0, 142.9
M  29,F,E,-137.3, 155.8
M  30,T,E,-113.5, 143.9
M  31,G,E,-143.8, 173.3
M  32,T,E,-122.3, 151.4
M  33,Y,E,-139.8, 113.5
M  34,I,E, -95.4,  93.7
M  35,T,F, -53.2, 141.4
M  36,A,D, -94.6,  -9.6
M  37,V,E,-143.3, 164.3
M  38,A,C,-169.4,-165.8
M  39,D,C, -87.8, -44.5
M  40,N,E,-112.7,  86.2
M  41,P,C, -53.4, -44.4
M  42,G,C, -46.1, -26.9
M  43,N,C, -91.5, -17.7
M  44,I,F, -45.2, 145.8
M  45,T,E,-153.2, 158.9
M  46,L,F, -48.7, 125.0
M  47,S,E,-116.1, 145.7
M  48,P,F, -78.9, 169.7
M  49,L,E,-149.3, 138.2
M  50,L,E,-142.6, 124.4
M  51,G,C,-149.5,-177.4
M  52,I,E,-145.9, 127.2
M  53,Q,E,-118.1, 151.2
M  54,H,F, -70.8, 157.1
M  57,K,D,-117.5, -34.6
M  58,R,C, -58.9, -25.5
M  59,A,F,-100.7, 157.0
M  60,S,D, -89.6, -18.5
M  61,Q,E,-119.3,  68.5
M  62,P,F, -73.3, 149.9
M  63,T,F, -79.7, 151.4
M  64,F,E,-150.9, 166.0
M  65,G,E,-144.3, 151.3
M  66,F,E,-147.7, 172.8
M  67,T,E,-131.2, 125.0
M  68,V,E,-100.9, 133.9
M  69,N,E,-106.4, 101.1
M  70,W,F, -60.4,  96.3
M  71,K,D, -66.7,   7.9
M  72,F,D,-130.8,   9.9
M  73,S,E,-142.1, 170.1
M  74,E,D, -80.3,  15.0
M  75,S,E,-129.8, 166.3
M  76,T,E,-135.4, 137.4
M  77,T,E,-123.2, 133.3
M  78,V,E,-113.8, 141.3
M  79,F,E,-121.1, 131.0
M  80,T,E,-128.8, 163.9
M  81,G,A, 162.8,-158.8
M  82,Q,E,-134.5, 145.5
M  83,k,X, -84.3, 126.3
M  84,F,E,-121.0, 173.7
M  85,I,-,-143.1, 360.0
     ,!,-, 360.0, 360.0
M  89,G,-, 360.0, 114.3
M  90,K,E,-125.6, 163.9
M  91,E,F, -74.4, 136.3
M  92,V,E,-145.1, 143.8
M  93,L,E,-121.4, 107.6
M  94,K,E, -96.3, 126.0
M  95,T,E,-148.9, 141.8
M  96,M,E,-113.5, 162.0
M  97,W,E,-143.9, 165.6
M  98,L,E,-130.9, 126.4
M  99,L,E,-110.4, 126.3
M 100,R,E,-108.8, 117.7
M 101,S,F, -89.7, 157.6
M 102,S,F, -85.2, 135.7
M 103,V,E,-109.6, 174.8
M 104,N,C,-100.8, -28.6
M 105,D,E,-122.9, 144.8
M 106,I,C, -57.4, -27.3
M 107,G,C, -67.3, -17.8
M 108,D,D, -95.7,  14.9
M 109,D,C, -71.7, -43.9
M 110,W,C, -35.5, -24.5
M 111,K,D,-111.8,  -1.0
M 112,A,D, -81.2,   5.5
M 113,T,E,-128.4, 120.2
M 114,R,E,-106.9, 153.1
M 115,V,E,-126.7, 148.1
M 116,G,C,-157.8,-139.4
M 117,Y,E,-173.0, 162.4
M 118,N,E,-157.2, 163.6
M 119,I,E,-138.4, 119.2
M 120,F,E,-114.8, 145.6
M 121,T,E,-135.1, 146.2
M 122,R,F, -60.0, 163.4
M 123,L,-,-122.5, 360.0
     ,!,-, 360.0, 360.0
N   3,K,-, 360.0, 130.8
N   4,l,X,-123.4,  74.7
N   5,S,F, -80.4, 127.5
N   6,L,C, -68.5, -20.4
N   7,T,F, -47.8, 127.6
N   8,G,A, 127.6,-175.5
N   9,K,E,-102.8, 130.7
N  10,W,E,-129.0, 154.7
N  11,T,E,-137.1, 144.0
N  12,N,F,-105.9, 171.8
N  13,D,C, -63.4,  -6.8
N  14,L,D,-103.2,  -8.1
N  15,G,G,  89.6,  14.3
N  16,S,F, -83.4, 164.6
N  17,N,E,-139.6, 142.7
N  18,M,E,-142.3, 150.8
N  19,T,E,-120.4, 131.6
N  20,I,E,-110.8, 130.8
N  21,G,B, -78.1,-165.1
N  22,A,F, -61.4, 128.6
N  23,V,E, -86.2, 113.5
N  24,N,F, -67.9, 179.3
N  25,S,C, -64.8, -10.9,Remove
N  26,R,D,-114.9,  14.2
N  27,G,G,  88.1,   8.6
N  28,E,F, -87.6, 150.9
N  29,F,E,-150.9, 154.3
N  30,T,E,-119.4, 159.3
N  31,G,C,-162.4,-163.3
N  32,T,E,-140.1, 148.0
N  33,Y,E,-127.1, 121.2
N  34,I,E,-109.3, 109.7
N  35,T,F, -79.3, 128.2
N  36,A,D, -73.6,  -7.8
N  37,V,E,-150.1, 151.7
N  38,A,E,-168.4, 179.8
N  39,D,C, -69.5, -44.9
N  40,N,E,-116.6,  94.8
N  41,P,C, -71.5, -14.1
N  42,G,C, -58.5, -28.7
N  43,N,D, -96.1,  -9.8
N  44,I,F, -45.3, 126.0
N  45,T,E,-135.4, 156.4
N  46,L,F, -52.8, 125.1
N  47,S,E,-118.6, 149.0
N  48,P,F, -77.7, 159.1
N  49,L,E,-152.8, 125.9
N  50,L,E,-134.3, 150.0
N  51,G,E,-170.9, 178.9
N  52,I,E,-125.1, 132.4
N  53,Q,E,-105.7, 159.2
N  54,H,F, -85.6, 134.3,Remove
N  57,K,-, -84.2, 360.0
     ,!,-, 360.0, 360.0
N  59,A,-, 360.0, 129.2
N  60,S,C, -77.8, -23.8
N  61,Q,E,-127.9,  86.0
N  62,P,F, -86.9, 159.2
N  63,T,F, -94.1, 155.5
N  64,F,E,-163.1, 165.4
N  65,G,E,-153.6, 148.9
N  66,F,E,-150.7, 160.5
N  67,T,E,-108.8, 142.5
N  68,V,E,-122.3, 123.1
N  69,N,E,-105.5, 100.8
N  70,W,F, -63.2, 126.6
N  71,K,D, -84.9, -13.3
N  72,F,D,-103.9,   1.3
N  73,S,B,-148.0,-174.9
N  74,E,D,-102.2,   3.1
N  75,S,F, -94.0, 167.2
N  76,T,E,-131.4, 146.9
N  77,T,E,-126.5, 139.8
N  78,V,E,-120.8, 143.6
N  79,F,E,-124.6, 138.5
N  80,T,E,-135.2, 159.1
N  81,G,C,-175.3,-154.1
N  82,Q,E,-150.2, 142.8
N  83,l,X, -88.5, 119.6
N  84,F,F,-106.6, 167.1
N  85,I,-,-115.1, 360.0
     ,!,-, 360.0, 360.0
N  87,R,-, 360.0, -34.1
N  88,N,D, -67.6,  14.9
N  89,G,G,  72.7,   4.5
N  90,K,F, -95.6, 144.3
N  91,E,F, -81.5, 151.4
N  92,V,E,-155.5, 139.2
N  93,L,E,-109.8, 106.5
N  94,K,E, -86.4, 112.0
N  95,T,E,-126.5, 161.8
N  96,M,E,-128.8, 159.3
N  97,W,E,-144.4, 164.9
N  98,L,E,-130.3, 126.2
N  99,L,E,-106.8, 114.5
N 100,R,E,-100.5, 117.6
N 101,S,F, -87.0, 176.0
N 102,S,E,-112.1, 126.7
N 103,V,E,-117.2, 157.5
N 104,N,C, -90.5, -15.6
N 105,D,E,-130.4, 150.1
N 106,I,C, -60.1, -44.9
N 107,G,D, -64.8,   3.3
N 108,D,D,-105.6,   0.6
N 109,D,C, -53.9, -40.2
N 110,W,C, -45.2, -29.1
N 111,K,D,-107.6,  13.7
N 112,A,D, -95.1,  -1.5
N 113,T,E,-121.0, 125.2
N 114,R,E,-107.7, 144.3
N 115,V,E,-122.1, 142.8
N 116,G,C,-163.7,-177.7
N 117,Y,E,-121.3, 172.4
N 118,N,E,-160.9, 147.7
N 119,I,E,-121.3, 109.3
N 120,F,F, -93.7, 159.2
N 121,T,E,-160.0, 134.8
N 122,R,F, -48.6, 148.2
N 123,L,-, -97.9, 360.0
