A   2,G,-, 360.0,-173.6
A   3,T,F, -88.6, 136.5
A   4,T,E,-135.6, 164.5
A   5,L,E,-117.7, 121.6
A   6,E,E, -97.0, 118.2
A   7,V,F, -69.1, 120.6
A   8,L,C, -97.3, -34.6
A   9,R,E,-158.8, 144.1
A  10,T,C,-108.6, -33.4
A  11,G,A,  86.0,-175.8
A  12,P,C, -49.3, -36.7
A  13,L,E,-166.7, 116.2
A  14,A,E,-121.1, 117.3
A  15,L,E,-122.0, 146.5
A  16,V,E, -80.9, 127.7
A  17,E,E,-138.7, 151.7
A  18,D,C,-144.6,-149.5
A  19,L,D, -82.3,  -1.5
A  20,G,A,  94.0,-172.9
A  21,R,E,-114.9,  76.8
A  22,P,F, -72.7, 166.0
A  23,G,G,  74.2,  18.8
A  24,L,D,-108.1,  14.1,Remove
A  25,A,C, -53.6, -35.2
A  26,H,D, -60.7, -11.2,Remove
A  27,X,X,-122.6,   9.1,Remove
A  28,G,G,  73.3,  21.4,Remove
A  29,V,E,-101.2, 126.9
A  30,T,F, -79.3, 155.9
A  31,R,C, -63.5, -41.4
A  32,S,A,  63.3,-143.7
A  33,G,A,  90.3,-178.6
A  34,A,F, -54.1, 131.9
A  35,A,C, -67.6, -30.3
A  36,D,E,-120.9,  91.2
A  37,R,C, -61.7, -38.8
A  38,R,C, -60.6, -49.4
A  39,S,C, -63.2, -42.2
A  40,H,C, -58.6, -49.7
A  41,T,C, -66.1, -36.0
A  42,L,C, -60.8, -48.2
A  43,A,C, -57.9, -42.2
A  44,N,C, -65.7, -42.8
A  45,R,C, -62.2, -41.4
A  46,L,C, -57.8, -32.5
A  47,V,D, -98.3,   4.1
A  48,A,G,  62.0,  39.0
A  49,N,F, -89.5, 154.8
A  50,P,F, -64.6, 158.5
A  51,G,C, -58.4, -29.9
A  52,E,C, -69.2, -17.7
A  53,S,F, -61.8, 139.2
A  54,A,F, -78.6, 144.7
A  55,T,E,-121.2, 179.1
A  56,I,E,-109.6, 120.2
A  57,E,E, -89.0, 116.9
A  58,V,E,-109.6, 131.8
A  59,T,E,-106.5, 125.4
A  60,F,G,  63.4,  17.7
A  61,G,A,  67.9,-156.8
A  62,G,G,  81.1,   9.1
A  63,F,F, -85.6, 133.6
A  64,S,E,-132.3, 137.9
A  65,A,E,-145.9, 141.9
A  66,R,E,-100.9, 135.5
A  67,V,E, -83.8, 132.8
A  68,C,E,-136.7, 140.2
A  69,G,G,  90.6,  -1.3
A  70,G,A, 162.6,-176.8
A  71,D,F, -89.5, 151.7
A  72,V,E,-133.1, 155.4
A  73,A,E,-109.1, 125.6
A  74,I,E,-128.1, 168.1
A  75,A,E,-153.5, 143.7
A  76,V,E,-121.3, 124.1
A  77,T,E,-126.9, 176.2
A  78,G,A,  87.0,-137.6
A  79,A,F, -59.4, 133.0
A  80,D,F, -78.7, 110.7
A  81,T,D,-108.2,  11.5
A  82,D,G,  51.2,  58.0
A  83,P,F, -62.5, 150.4
A  84,A,E,-139.1, 156.3
A  85,V,E,-121.1, 116.0
A  86,N,G,  51.9,  46.1
A  87,G,G,  77.5, -11.5
A  88,I,E, -92.8, 119.9
A  89,P,F, -66.9, 148.8
A  90,F,D,-127.3, -10.7
A  91,G,G,  95.7, 131.3
A  92,T,F, -73.0, 154.2
A  93,N,G,  63.2,  31.7
A  94,S,E,-139.1, 141.4
A  95,I,F, -66.6, 136.1
A  96,H,E,-135.7, 140.5
A  97,H,E,-103.2, 122.9
A  98,V,E,-116.8, 137.2
A  99,H,F, -93.1, 157.9
A 100,D,F, -51.5, 125.8
A 101,G,G,  95.2, -13.8
A 102,Q,F, -81.0, 156.9
A 103,V,E,-108.1, 122.0
A 104,I,E, -89.4, 130.5
A 105,S,E,-137.7, 124.0,Remove
A 106,L,E, -99.9, 138.1
A 107,G,B, -83.0,-149.8
A 108,A,E,-118.2, 129.7
A 109,P,F, -80.1, 155.6
A 110,H,D,-102.3, -23.7
A 111,S,E,-125.4, 131.5
A 112,G,G,  82.6, 172.2
A 113,L,D,-128.3, -38.8
A 114,R,E,-114.7, 134.2
A 115,S,E,-121.1, 149.9
A 116,Y,E,-121.9, 119.1
A 117,L,E,-101.1, 113.8
A 118,A,E,-104.8, 151.1
A 119,V,E,-134.0, 137.6
A 120,R,F, -60.6, 120.6
A 121,G,G, 107.8, -18.9
A 122,G,G,  76.8, 164.6
A 123,I,E, -76.0, 102.2
A 124,D,E, -85.9,  48.7
A 125,V,F, -77.2, 164.3
A 126,T,F, -66.0, 127.7
A 127,P,F, -69.9, 150.6
A 128,V,E,-129.7, 117.7
A 129,L,G,  54.5,  45.2
A 130,G,G,  71.1,  14.2
A 131,S,E,-139.5, 147.6
A 132,R,D, -95.2,   9.6
A 133,S,F, -78.6, 136.4
A 134,Y,E, -93.2, 127.8
A 135,D,E,-105.7, 108.4
A 136,V,C, -61.1, -28.2,Remove
A 137,X,X, -81.7, -56.4,Remove
A 138,S,D, -88.7,  -9.3,Remove
A 139,A,G,  61.6,  31.4
A 140,I,E, -90.4, 130.2
A 141,G,A, 119.3,-178.5
A 142,P,F, -59.7, 132.8
A 143,S,F, -57.3, 152.3
A 144,P,F, -52.3, 135.0
A 145,L,F, -61.3, 144.9
A 146,R,E,-131.8, 153.8
A 147,P,F, -56.6, 135.8
A 148,G,G, 103.2, -19.6
A 149,D,F, -64.0, 135.8
A 150,V,E,-112.3, 113.9
A 151,L,E,-102.7, 120.0
A 152,P,F, -74.6, 147.6
A 153,V,E, -98.9, 126.3
A 154,G,F, -64.4, 162.7
A 155,E,F, -66.4, 146.1
A 156,H,E,-157.7, 157.7
A 157,T,F, -86.3, 176.6
A 158,D,E,-120.6,  72.2
A 159,E,E, -86.3, 111.6
A 160,F,E,-128.8, 142.9
A 161,P,F, -69.4, 177.2
A 162,E,E, -95.3, 132.0
A 163,L,F, -77.8, 130.8
A 164,D,F, -75.1, 129.5
A 165,Q,E,-103.2, 153.5
A 166,A,F, -58.3, 139.7
A 167,P,F, -54.7, 155.4
A 168,V,E,-105.9, 130.8
A 169,A,F, -70.8, 138.2
A 170,A,F, -59.6, 149.6
A 171,I,F, -81.1, 141.0
A 172,A,F, -52.3, 123.8
A 173,E,C, -78.6, -40.2
A 174,D,C,-125.9, -77.6
A 175,V,E, -77.9, 116.4
A 176,V,E, -98.5, 127.1
A 177,E,E,-105.1, 121.8
A 178,L,E,-122.7, 137.4
A 179,Q,F, -89.4, 134.4
A 180,V,E,-129.9, 128.1
A 181,V,E, -80.3, 119.2
A 182,P,F, -62.2, 143.9
A 183,G,A,  92.8,-179.0
A 184,P,D, -81.4, -15.7
A 185,R,D,-108.4,  30.7,Remove
A 186,D,C, -62.0, -22.8
A 187,D,C, -68.9, -13.5
A 188,W,D, -77.9, -14.1
A 189,F,E,-107.1, 137.8
A 190,V,C, -57.3, -43.0
A 191,D,E,-141.3,  76.5
A 192,P,C, -56.5, -30.8
A 193,D,C, -58.7, -19.9
A 194,I,C, -55.9, -36.4
A 195,L,C, -51.1, -38.3
A 196,V,D,-100.8,  14.2
A 197,R,D,-130.5,   4.9
A 198,T,E,-112.5, 143.0
A 199,N,E, -87.0,  96.1
A 200,W,F, -80.4, 136.1
A 201,L,E,-103.3, 137.3
A 202,V,E, -87.5, 124.9
A 203,T,F, -90.1, 157.9
A 204,N,C, -64.7,  -6.4
A 205,R,D, -86.9,  -4.7
A 206,S,F, -62.4, 143.7
A 207,D,C,-159.2,-169.5
A 208,R,D, -71.5, -10.0
A 209,V,C, -79.5, -45.6
A 210,G,E,-167.4, 150.2,Remove
A 211,X,X, -88.9, 120.4,Remove
A 212,R,E, -92.5, 123.7,Remove
A 213,L,E,-109.0, 146.5
A 214,V,E,-129.7, 145.4
A 215,G,A, 172.4,-161.9,Remove
A 216,X,X, -54.7, 115.1,Remove
A 217,P,F, -60.4, 142.9,Remove
A 218,L,F, -80.5, 117.4
A 219,E,F, -86.2, 141.1
A 220,Y,F, -76.7, 148.8
A 221,R,C, -74.6, -39.5
A 222,N,E,-124.3,  89.6
A 223,P,C, -59.6, -25.4
A 224,D,D, -93.2,  -2.0
A 225,R,F, -66.4, 131.9
A 226,Q,E,-106.9, 129.1
A 227,L,E, -90.2, 127.0
A 228,P,F, -62.4, 142.2
A 229,S,F, -51.2, 138.3
A 230,E,E,-141.1, 153.8
A 231,G,F, -55.0, 141.2
A 232,A,E,-125.4, 167.9
A 233,T,E,-138.5, 163.6
A 234,R,F, -69.8, 147.1
A 235,G,G,  89.3, -10.1
A 236,A,F, -72.8, 136.0
A 237,I,E, -98.0, 100.0
A 238,Q,F, -83.8, 146.2
A 239,V,E,-123.0,  93.6
A 240,P,F, -63.6, 169.2
A 241,P,C, -55.0, -25.4
A 242,N,C, -72.6, -12.5
A 243,G,G,  82.4,   9.3
A 244,F,E, -95.1, 113.7
A 245,P,F, -64.5, 147.4
A 246,V,E,-125.3, 125.7
A 247,I,E, -98.0, 112.7,Remove
A 248,L,F, -61.5, 136.4
A 249,G,B, -99.9,-168.9
A 250,P,C, -65.9, -22.8
A 251,D,D, -99.7,  17.0
A 252,H,F, -59.1, 144.4
A 253,P,F, -65.2, 156.4
A 254,V,C, -52.8, -38.0
A 255,T,E,-124.9, 154.6,Remove
A 256,G,E,-139.7, 158.2
A 257,G,D,-105.7,   5.1
A 258,Y,E,-100.6, 140.8
A 259,P,F, -62.0, 135.3
A 260,V,E, -96.7, 115.4
A 261,I,C, -76.7, -31.1
A 262,G,E,-170.7, 167.3
A 263,V,E,-130.5, 126.9
A 264,V,F, -58.3, 137.7
A 265,T,F, -64.4, 156.1
A 266,E,C, -54.9, -43.4,Remove
A 267,E,C, -56.3, -31.6
A 268,D,D,-105.6,  -6.2
A 269,I,C, -60.7, -38.0
A 270,D,C, -72.4, -23.4
A 271,K,C, -63.6, -28.2
A 272,L,C, -60.1, -32.0
A 273,G,D, -75.5,  -6.8
A 274,Q,D,-113.0,   8.7
A 275,V,E, -89.4, 124.5
A 276,R,F, -89.1, 147.7
A 277,P,F, -56.5, 139.6
A 278,G,G,  91.0,  -9.8,Remove
A 279,Q,F, -74.2, 161.6
A 280,T,E, -97.9, 129.2
A 281,V,E,-111.7, 125.0
A 282,R,E,-113.9, 130.9
A 283,L,E,-108.0, 146.4
A 284,H,E,-140.5, 138.8
A 285,W,F, -63.5, 130.2
A 286,A,C, -65.0, -35.9
A 287,Y,E,-146.4, 155.9
A 288,P,F, -50.9, 140.5
A 289,R,F, -84.2, 147.0
A 290,R,-,-122.2, 360.0
     ,!,-, 360.0, 360.0
B   1,S,-, 360.0, 136.8
B   2,T,F,-101.3, 163.9
B   3,L,F, -70.6, 156.4
B   4,G,C, -95.1,-130.5
B   5,T,F, -69.7, 135.9
B   6,V,E,-127.3, 100.0
B   7,H,F, -85.2, 146.1
B   8,N,F, -73.3, 130.2
B   9,Y,E,-114.0,  86.3
B  10,G,A,  72.0,-153.8
B  11,D,D,-105.3,   7.7,Remove
B  12,Q,E,-142.4,  32.8
B  13,A,E,-161.6, 165.5
B  14,L,E,-137.1, 136.0
B  15,L,E,-111.4, 116.4
B  16,L,E, -97.1, 130.4
B  17,E,E, -99.6, 141.3,Remove
B  18,F,E,-137.6, 157.1
B  19,D,C, -87.9, -10.3
B  20,S,E,-154.3, 159.4
B  21,T,C, -68.3, -35.5
B  22,A,C, -57.2, -41.0
B  23,E,C, -70.4, -39.4
B  24,V,C, -57.9, -47.7
B  25,L,C, -65.7, -39.2
B  26,A,C, -67.6, -42.0
B  27,W,C, -71.5, -33.2
B  28,T,C, -59.9, -45.5
B  29,E,C, -66.1, -43.6
B  30,T,C, -54.9, -49.1
B  31,L,C, -64.9, -42.7
B  32,R,C, -62.4, -43.0
B  33,E,C, -72.4, -29.8
B  34,A,C, -69.1, -23.6
B  35,E,G,  46.6,  51.6
B  36,L,F, -61.9, 140.1
B  37,L,F, -64.8, 130.9
B  38,G,G,  85.1,  -0.0
B  39,V,E, -76.2, 121.6
B  40,V,C, -94.9, -38.0
B  41,D,E,-158.2, 153.8
B  42,I,E,-121.1, 112.9
B  43,V,E,-108.9,  87.4
B  44,P,F, -69.8, 151.1
B  45,A,B,-148.8,-170.4
B  46,A,C, -53.2, -46.3
B  47,R,D,-136.8,  18.3
B  48,T,E,-148.7, 168.0
B  49,V,E,-134.8, 123.1
B  50,L,E,-100.0, 120.0
B  51,V,E,-103.6, 108.7
B  52,K,E, -90.7, 132.9
B  53,L,E,-114.1, 155.7
B  54,A,C, -69.7, -17.1
B  55,G,E,-178.7, 164.2
B  56,P,C, -58.4, -29.3
B  57,R,C, -55.7, -29.8
B  58,Y,D, -81.2, -15.0
B  59,Q,C, -56.6, -63.8
B  60,A,C, -62.6, -45.9
B  61,P,C, -60.1, -35.5
B  62,T,C, -70.1, -39.5
B  63,R,C, -57.8, -45.5
B  64,Q,C, -60.4, -48.2
B  65,R,C, -62.2, -37.8
B  66,L,C, -58.4, -37.4
B  67,G,C, -65.7, -20.6
B  68,K,D, -94.3,  -9.4
B  69,L,F, -79.7, 141.6
B  70,R,E,-126.5, 139.9
B  71,V,F, -57.4, 108.4
B  72,R,C, -49.3, -50.6
B  73,P,C, -85.1, -73.0
B  74,E,G,  84.9, -23.7
B  75,A,E,-112.1, 114.7
B  76,I,E,-120.2, 169.4
B  77,T,E,-115.0, 144.0
B  78,H,D,-134.3,  27.3
B  79,Q,E,-145.2, 139.4
B  80,P,F, -72.5, 123.1
B  81,P,F, -71.8, 134.8
B  82,G,G,  79.1,   3.0
B  83,D,G,  62.4,  12.3
B  84,R,F, -83.7, 122.0
B  85,V,E, -95.5, 140.8
B  86,D,C, -73.1, -35.6
B  87,V,E,-150.3, 145.1
B  88,T,E,-114.7, 125.4
B  89,I,E,-107.4, 121.9
B  90,D,E, -87.8, 125.6
B  91,V,E,-124.2, 137.0
B  92,V,E, -97.3, 114.7
B  93,Y,E, -82.4,  68.2
B  94,D,D,-118.2,  22.8
B  95,G,F, -62.5, 148.5
B  96,A,C, -59.8, -33.3
B  97,D,D,-103.4,   7.3
B  98,L,C, -51.1, -50.6
B  99,H,C, -65.9, -32.7
B 100,E,C, -69.1, -43.3
B 101,V,C, -60.9, -43.6
B 102,A,C, -56.3, -52.0,Remove
B 103,S,C, -58.1, -47.5
B 104,L,C, -68.7, -36.4
B 105,T,D, -87.0,  -8.9
B 106,G,G,  75.0,  23.4,Remove
B 107,X,X,-116.7, 170.7,Remove
B 108,T,F, -92.4, 161.1,Remove
B 109,P,C, -56.0, -34.6
B 110,A,C, -60.4, -44.4
B 111,Q,C, -68.3, -33.9
B 112,V,C, -62.8, -50.0
B 113,I,C, -60.2, -48.6
B 114,A,C, -60.1, -39.9
B 115,A,C, -69.4, -44.1
B 116,H,C, -62.2, -38.9
B 117,T,D, -88.2, -18.9
B 118,G,C, -79.8, -28.6
B 119,T,E,-119.4, 125.9
B 120,P,F, -66.9, 154.1
B 121,W,E,-113.5, 149.5
B 122,R,E,-106.4, 138.8
B 123,V,E, -79.7, 110.9,Remove
B 124,G,C, -74.6, -57.7
B 125,F,E,-156.8, 164.6
B 126,C,E,-107.6, 155.1
B 127,G,A, 178.8,-177.0
B 128,F,G,  77.5, -52.7,Remove
B 129,A,E,-160.5, 158.4
B 130,P,F, -59.9, 125.6
B 131,G,G,  88.3,  -2.8,Remove
B 132,F,E, -82.7, 114.2
B 133,A,E,-108.8, 130.9
B 134,Y,E, -88.0, 113.3
B 135,L,E, -95.1, 137.9
B 136,V,E,-128.7, 170.0
B 137,D,G,  68.6,  23.2
B 138,G,B, -87.7,-169.7
B 139,D,F, -61.7, 115.7
B 140,A,C, -61.9, -22.9
B 141,R,C, -62.7, -25.3
B 142,L,D, -75.9, -10.1
B 143,Q,F, -53.8, 112.8
B 144,V,E,-135.9, 144.1
B 145,P,F, -74.6, 162.7
B 146,R,F, -62.3, 162.7
B 147,R,F, -70.1, 148.5
B 148,A,C, -52.9, -50.1
B 149,E,E,-124.7, 138.3
B 150,P,F, -65.7, 151.9
B 151,R,F, -78.1, 149.9
B 152,T,C, -71.5, -39.6
B 153,S,E,-143.8, 122.6
B 154,V,E,-113.5, 136.6
B 155,P,F, -68.0, 156.2
B 156,A,F, -63.7, 133.0
B 157,G,G,  87.5,   7.6
B 158,A,F, -63.7, 124.1
B 159,V,E, -95.4, 123.2
B 160,A,E,-138.0, 169.8
B 161,L,E,-134.2, 147.0
B 162,A,E,-165.2, 125.3
B 163,G,A,  56.0,-127.8
B 164,E,D, -87.3,   1.4
B 165,F,E,-107.6, 157.4
B 166,S,E,-126.4, 156.5
B 167,G,E,-168.4, 159.1
B 168,V,E,-116.7, 119.7
B 169,Y,F, -65.6, 117.6
B 170,P,C, -71.7, -32.9
B 171,R,E,-134.0, 165.3
B 172,Q,F, -61.5, 127.2
B 173,S,E,-165.7, 168.2
B 174,P,F, -70.0, 150.4
B 175,G,E,-161.7, 141.2
B 176,G,D,-104.1,   4.7
B 177,W,F, -79.8, 159.4
B 178,Q,E, -81.4, 114.5
B 179,L,E, -86.1, 116.8
B 180,I,D,-107.1, -15.1
B 181,G,A, 177.7,-165.5
B 182,H,E,-146.3, 152.3
B 183,T,E,-121.0, 154.2
B 184,D,D,-100.7,   0.0
B 185,A,F, -67.3, 141.5
B 186,V,E, -90.2, 107.7,Remove
B 187,X,X, -69.5, -36.6,Remove
B 188,F,E,-141.0, 128.4,Remove
B 189,D,E,-147.1, 114.0
B 190,V,C, -62.1, -23.4
B 191,N,D, -94.6,  -9.5
B 192,R,F, -77.5, 146.5
B 193,D,C, -55.7, -38.5
B 194,K,E,-114.3,  95.5
B 195,P,C, -52.7, -50.6
B 196,A,E, -89.5, 128.8
B 197,L,C, -64.2, -38.6,Remove
B 198,L,E,-107.7, 119.6
B 199,T,E,-110.9, 139.3
B 200,P,F, -49.5, 133.8
B 201,G,G, 100.9, -20.4,Remove
B 202,X,X, -70.9, 149.2,Remove
B 203,W,E,-104.5, 129.3,Remove
B 204,V,E,-116.0, 135.4
B 205,Q,E,-111.7, 131.9
B 206,F,E, -96.7, 141.1
B 207,R,E,-131.0, 128.7
B 208,A,F, -75.0, 131.0
B 209,V,E, -75.7, 124.3
B 210,G,-, 162.8, 360.0
     ,!,-, 360.0, 360.0
C   2,G,-, 360.0,-120.3
C   3,T,F, -86.3, 138.4
C   4,T,E,-135.2, 160.2
C   5,L,E,-114.8, 122.9
C   6,E,E, -99.0, 119.4
C   7,V,E, -72.6, 118.2
C   8,L,C, -94.5, -33.6
C   9,R,E,-161.1, 146.1,Remove
C  10,T,D,-110.7, -32.8
C  11,G,A,  84.6,-173.9
C  12,P,C, -49.6, -40.2
C  13,L,E,-161.6, 112.5
C  14,A,E,-117.9, 116.2
C  15,L,E,-120.7, 146.3
C  16,V,E, -82.4, 124.7
C  17,E,E,-136.0, 149.3
C  18,D,C,-138.5,-146.3
C  19,L,D, -79.0, -12.1
C  20,G,A,  92.8,-165.2
C  21,R,E,-120.4,  75.0
C  22,P,F, -67.1, 162.4
C  23,G,G,  69.4,  23.7
C  24,L,D,-109.8,  16.0
C  25,A,C, -57.3, -31.3
C  26,H,D, -61.7, -11.7,Remove
C  27,X,X,-122.4,  11.0,Remove
C  28,G,G,  71.5,  22.6,Remove
C  29,V,E,-103.7, 123.8
C  30,T,F, -77.5, 156.7
C  31,R,C, -61.8, -42.2
C  32,S,A,  62.9,-144.5
C  33,G,A,  92.4,-173.7
C  34,A,F, -56.8, 135.1
C  35,A,C, -69.9, -33.7
C  36,D,E,-119.3,  90.5
C  37,R,C, -58.9, -43.5
C  38,R,C, -57.9, -49.9
C  39,S,C, -62.0, -41.8
C  40,H,C, -61.2, -49.3
C  41,T,C, -59.5, -40.5
C  42,L,C, -65.7, -46.4
C  43,A,C, -54.3, -47.4
C  44,N,C, -66.6, -39.0
C  45,R,C, -67.4, -41.1
C  46,L,C, -56.3, -36.1
C  47,V,D, -96.5,   6.5
C  48,A,G,  62.3,  39.3
C  49,N,F, -84.0, 154.4
C  50,P,F, -61.7, 151.8
C  51,G,C, -58.6, -20.9
C  52,E,C, -75.2, -18.9
C  53,S,F, -54.0, 144.7
C  54,A,F, -86.3, 146.2
C  55,T,E,-120.9, 179.7
C  56,I,E,-109.1, 119.1
C  57,E,E, -86.7, 115.5
C  58,V,E,-109.2, 133.5
C  59,T,E,-107.5, 125.3
C  60,F,G,  62.8,  20.0
C  61,G,A,  65.4,-154.6
C  62,G,G,  80.1,   7.7
C  63,F,F, -84.6, 135.2
C  64,S,E,-135.4, 140.4
C  65,A,E,-146.7, 144.8
C  66,R,E,-103.9, 136.6
C  67,V,E, -88.0, 134.9
C  68,C,E,-141.5, 141.6
C  69,G,G,  92.6,  -1.5
C  70,G,A, 164.1,-178.0
C  71,D,F, -89.1, 147.6
C  72,V,E,-131.0, 151.6
C  73,A,E,-105.7, 129.9
C  74,I,E,-130.0, 164.7
C  75,A,E,-150.7, 142.9
C  76,V,E,-121.8, 122.2
C  77,T,E,-124.0, 174.0
C  78,G,A,  88.9,-139.6
C  79,A,F, -56.6, 133.0
C  80,D,F, -78.0, 110.6
C  81,T,D,-105.6,  11.8
C  82,D,G,  52.2,  54.7
C  83,P,F, -61.6, 148.0
C  84,A,E,-137.3, 156.3
C  85,V,E,-120.4, 115.4
C  86,N,G,  46.6,  48.3
C  87,G,G,  78.6, -10.3
C  88,I,E, -92.6, 117.9
C  89,P,F, -66.8, 150.5
C  90,F,D,-129.3, -10.0
C  91,G,G,  93.2, 131.2
C  92,T,F, -73.7, 150.9
C  93,N,G,  64.6,  33.2
C  94,S,E,-142.8, 146.9
C  95,I,F, -72.0, 138.7
C  96,H,E,-135.7, 134.4
C  97,H,E, -91.8, 124.0
C  98,V,E,-113.2, 135.7
C  99,H,F, -92.1, 156.3
C 100,D,F, -50.7, 125.3
C 101,G,G,  97.7, -16.5
C 102,Q,F, -78.0, 156.1
C 103,V,E,-107.6, 121.2
C 104,I,E, -88.0, 127.8
C 105,S,E,-133.8, 119.4
C 106,L,E, -95.6, 139.9
C 107,G,B, -85.3,-151.2
C 108,A,E,-116.1, 127.8
C 109,P,F, -79.2, 157.2
C 110,H,D,-101.8, -25.8
C 111,S,E,-124.3, 134.0
C 112,G,G,  83.4, 170.8
C 113,L,D,-128.7, -38.0
C 114,R,E,-114.7, 133.8
C 115,S,E,-121.5, 150.5
C 116,Y,E,-122.0, 118.6
C 117,L,E,-100.7, 115.2
C 118,A,E,-106.2, 150.4
C 119,V,E,-134.1, 136.2
C 120,R,F, -62.2, 124.1
C 121,G,G, 106.8, -19.6
C 122,G,G,  76.2, 165.8
C 123,I,E, -77.0, 102.5
C 124,D,E, -87.2,  47.5
C 125,V,F, -75.9, 161.8
C 126,T,F, -63.7, 127.9
C 127,P,F, -70.0, 150.8
C 128,V,E,-126.6, 117.3
C 129,L,G,  55.6,  44.5
C 130,G,G,  70.0,  14.8
C 131,S,E,-139.1, 147.9
C 132,R,D, -97.8,  12.8
C 133,S,F, -81.0, 137.3
C 134,Y,E, -91.4, 132.2
C 135,D,E,-106.3, 109.3
C 136,V,C, -59.3, -35.2,Remove
C 137,X,X, -80.1, -50.8,Remove
C 138,S,D, -91.0, -13.2,Remove
C 139,A,G,  64.2,  25.5
C 140,I,F, -87.9, 133.5
C 141,G,A, 112.1,-173.7
C 142,P,F, -61.6, 131.5
C 143,S,F, -54.1, 147.9
C 144,P,F, -48.7, 133.9
C 145,L,F, -59.7, 145.1
C 146,R,E,-130.8, 153.9
C 147,P,F, -58.1, 137.3
C 148,G,G, 101.0, -17.6
C 149,D,F, -66.6, 136.7
C 150,V,E,-113.1, 114.9
C 151,L,E,-101.5, 127.4
C 152,P,F, -76.0, 146.1
C 153,V,E,-100.5, 128.9
C 154,G,F, -65.7, 164.2
C 155,E,F, -65.4, 143.3
C 156,H,E,-160.9, 161.2
C 157,T,F, -84.6, 140.7
C 158,D,C, -72.6, -34.9
C 159,E,F, -84.8, 136.7
C 160,F,E,-163.5, 155.8
C 161,P,F, -85.1, 121.1
C 162,E,E, -83.1,  79.1
C 163,L,F, -62.7, 151.3
C 164,D,F, -74.6, 121.3
C 165,Q,E,-102.6, 153.3
C 166,A,F, -62.7, 139.2
C 167,P,F, -57.1, 154.2
C 168,V,E,-101.6, 126.2
C 169,A,F, -68.1, 132.6
C 170,A,F, -65.8, 151.2
C 171,I,F, -81.6, 135.6
C 172,A,F, -55.1, 124.5
C 173,E,C, -83.6, -38.0
C 174,D,C,-115.5, -98.4
C 175,V,F, -70.7, 128.9
C 176,V,E,-105.7, 120.4
C 177,E,E, -98.1, 128.0
C 178,L,E,-127.3, 138.4
C 179,Q,F, -88.9, 134.6
C 180,V,E,-129.0, 126.7
C 181,V,E, -79.9, 119.9
C 182,P,F, -63.3, 142.8
C 183,G,A,  93.8,-178.6
C 184,P,D, -80.1, -16.1
C 185,R,D,-107.5,  30.5
C 186,D,C, -63.5, -23.5
C 187,D,C, -66.7, -14.8
C 188,W,C, -75.0, -15.9
C 189,F,E,-104.5, 141.6
C 190,V,C, -58.9, -49.7
C 191,D,E,-137.4,  86.3
C 192,P,C, -66.1, -20.7
C 193,D,C, -65.2, -15.2
C 194,I,C, -54.2, -35.7
C 195,L,C, -52.9, -42.4
C 196,V,D, -96.8,  10.0
C 197,R,D,-131.5,  12.6
C 198,T,E,-111.8, 139.7
C 199,N,E, -87.5,  97.7
C 200,W,F, -81.4, 130.6
C 201,L,E, -95.8, 136.9
C 202,V,E, -86.6, 123.0
C 203,T,F, -88.9, 165.8
C 204,N,C, -71.0,  -7.0,Remove
C 205,R,D, -84.9,  -5.9
C 206,S,F, -61.8, 141.3
C 207,D,C,-157.4,-169.6
C 208,R,D, -72.0,  -8.7
C 209,V,C, -81.9, -41.5
C 210,G,E,-175.2, 155.6,Remove
C 211,X,X, -88.9, 121.7,Remove
C 212,R,E, -93.7, 125.0,Remove
C 213,L,E,-108.6, 146.8
C 214,V,E,-129.9, 143.7
C 215,G,A, 169.2,-161.0,Remove
C 216,X,X, -50.3, 110.9,Remove
C 217,P,F, -60.5, 142.5,Remove
C 218,L,F, -82.0, 116.4
C 219,E,F, -89.2, 142.8
C 220,Y,F, -77.3, 148.7
C 221,R,C, -68.1, -44.8
C 222,N,E,-122.4,  89.9
C 223,P,C, -59.3, -23.1
C 224,D,D, -91.5,  -6.8
C 225,R,F, -62.9, 128.5
C 226,Q,E,-105.9, 130.0
C 227,L,E, -89.5, 126.9
C 228,P,F, -62.0, 141.4
C 229,S,F, -51.2, 135.5
C 230,E,E,-138.3, 150.4
C 231,G,F, -54.4, 140.4
C 232,A,E,-123.6, 168.6
C 233,T,E,-137.9, 163.2
C 234,R,F, -66.4, 145.4
C 235,G,G,  91.0,  -9.9
C 236,A,F, -72.7, 135.7
C 237,I,E, -98.6,  98.2
C 238,Q,F, -82.0, 146.7
C 239,V,E,-123.2,  93.0
C 240,P,F, -63.4, 169.4
C 241,P,C, -53.9, -26.6
C 242,N,C, -70.2, -14.4
C 243,G,G,  83.1,   8.9
C 244,F,E, -95.9, 114.9
C 245,P,F, -64.7, 147.1
C 246,V,E,-122.4, 123.6
C 247,I,E, -98.2, 110.7,Remove
C 248,L,F, -59.7, 135.6
C 249,G,B, -99.5,-168.4
C 250,P,C, -65.5, -22.6
C 251,D,D, -99.9,  11.6
C 252,H,F, -53.1, 148.7
C 253,P,F, -69.9, 156.4
C 254,V,C, -55.6, -38.2
C 255,T,E,-126.0, 153.8
C 256,G,E,-138.4, 160.0
C 257,G,D,-110.4,   8.7
C 258,Y,E,-102.2, 141.2
C 259,P,F, -61.4, 134.5
C 260,V,E, -93.4, 115.3
C 261,I,C, -76.1, -33.2
C 262,G,E,-167.8, 167.1
C 263,V,E,-129.8, 128.7
C 264,V,F, -60.3, 136.1
C 265,T,F, -62.5, 159.2
C 266,E,C, -56.6, -46.1,Remove
C 267,E,C, -54.2, -38.3
C 268,D,D, -94.0,  -2.8
C 269,I,C, -62.2, -39.0
C 270,D,C, -69.8, -28.0
C 271,K,C, -53.7, -36.8
C 272,L,C, -59.0, -33.1
C 273,G,D, -70.7,  -8.6
C 274,Q,D,-116.2,   8.2
C 275,V,E, -87.3, 123.8
C 276,R,F, -88.8, 147.5
C 277,P,F, -54.8, 139.4
C 278,G,G,  97.4, -18.2
C 279,Q,F, -76.0, 159.8
C 280,T,E,-102.4, 134.4
C 281,V,E,-114.5, 129.8
C 282,R,E,-116.0, 128.2
C 283,L,E,-105.6, 147.1
C 284,H,E,-139.0, 136.3
C 285,W,F, -62.3, 130.5
C 286,A,C, -65.0, -35.4
C 287,Y,E,-150.3, 156.3
C 288,P,F, -57.3, 148.6
C 289,R,F, -95.4, 149.8
C 290,R,E,-150.0, 156.5
C 291,P,-, -82.5, 360.0
     ,!,-, 360.0, 360.0
D   1,S,-, 360.0, 157.3
D   2,T,F,-106.2, 174.1
D   3,L,F, -72.5, 154.8
D   4,G,C, -94.6,-127.6
D   5,T,F, -67.9, 133.5
D   6,V,E,-128.1, 101.0
D   7,H,F, -84.3, 146.5
D   8,N,F, -75.7, 130.0,Remove
D   9,Y,E,-114.0,  86.4
D  10,G,A,  72.9,-154.4
D  11,D,D,-105.5,   2.8,Remove
D  12,Q,E,-139.4,  33.2
D  13,A,E,-156.9, 160.7
D  14,L,E,-134.6, 136.3
D  15,L,E,-112.9, 112.5
D  16,L,E, -93.2, 127.6
D  17,E,E, -95.6, 137.8
D  18,F,E,-137.7, 157.6
D  19,D,C, -87.4, -10.7
D  20,S,E,-154.2, 159.4
D  21,T,C, -67.6, -35.2
D  22,A,C, -58.8, -39.6
D  23,E,C, -71.4, -36.7
D  24,V,C, -61.7, -48.5
D  25,L,C, -65.2, -36.1
D  26,A,C, -71.3, -41.1
D  27,W,C, -71.9, -28.5
D  28,T,C, -60.3, -49.1
D  29,E,C, -59.6, -43.8
D  30,T,C, -60.8, -44.3
D  31,L,C, -69.3, -42.4
D  32,R,C, -59.3, -50.6
D  33,E,C, -64.8, -27.1
D  34,A,C, -70.5, -23.0
D  35,E,G,  46.1,  54.1
D  36,L,F, -63.4, 138.9
D  37,L,F, -66.0, 130.8
D  38,G,G,  83.7,   3.0
D  39,V,E, -77.3, 123.1
D  40,V,C, -95.0, -36.6
D  41,D,E,-161.9, 154.0
D  42,I,E,-121.8, 113.3
D  43,V,E,-108.8,  92.3
D  44,P,F, -71.1, 150.4
D  45,A,B,-149.3,-170.0
D  46,A,C, -52.8, -48.6
D  47,R,D,-134.7,  18.1
D  48,T,E,-148.4, 168.1
D  49,V,E,-132.7, 123.8
D  50,L,E, -98.9, 119.6
D  51,V,E,-102.7, 108.4
D  52,K,E, -90.2, 130.9
D  53,L,E,-112.4, 155.9
D  54,A,C, -68.2, -20.7
D  55,G,E,-175.9, 163.3
D  56,P,C, -56.3, -30.6
D  57,R,C, -55.8, -29.8
D  58,Y,D, -81.3, -13.4
D  59,Q,C, -58.7, -60.5
D  60,A,C, -61.3, -48.6
D  61,P,C, -58.7, -35.9
D  62,T,C, -67.3, -45.4
D  63,R,C, -55.6, -43.6
D  64,Q,C, -62.4, -51.9,Remove
D  65,R,C, -57.3, -42.9
D  66,L,C, -56.3, -37.3
D  67,G,C, -65.4, -23.5
D  68,K,D, -94.3,  -7.6
D  69,L,F, -76.7, 144.2
D  70,R,E,-134.5, 138.6
D  71,V,E,-106.9, 142.7
D  72,R,F, -83.4, 143.6
D  73,P,C, -54.8, -39.0
D  74,E,C, -55.1, -37.8
D  75,A,C, -61.7, -23.3
D  76,I,E, -84.5,  96.5
D  77,T,E,-118.5, 145.9
D  78,H,D,-116.6, -10.3
D  79,Q,E,-128.8, 153.9
D  80,P,F, -66.0, 131.6
D  81,P,F, -68.4, 114.6
D  82,G,G,  88.4,  13.2
D  83,D,G,  61.1,  -2.4
D  84,R,F, -72.7, 128.1
D  85,V,E, -97.3, 155.8
D  86,D,C, -86.4, -37.0
D  87,V,E,-148.2, 148.4
D  88,T,E,-117.4, 124.0
D  89,I,E,-107.4, 122.8
D  90,D,E, -87.7, 124.0
D  91,V,E,-121.8, 136.7
D  92,V,E, -97.2, 114.2
D  93,Y,E, -82.5,  68.4
D  94,D,D,-118.4,  23.3
D  95,G,F, -61.5, 147.3
D  96,A,C, -60.1, -31.8
D  97,D,D,-104.3,   7.5
D  98,L,C, -51.1, -50.2
D  99,H,C, -66.6, -32.8
D 100,E,C, -69.1, -43.2
D 101,V,C, -60.5, -43.9
D 102,A,C, -56.0, -52.1,Remove
D 103,S,C, -58.7, -46.8
D 104,L,C, -68.0, -37.2
D 105,T,D, -86.2,  -9.8
D 106,G,G,  75.1,  22.1,Remove
D 107,X,X,-115.2, 172.3,Remove
D 108,T,F, -93.5, 161.3,Remove
D 109,P,C, -57.0, -33.8
D 110,A,C, -60.4, -44.2
D 111,Q,C, -68.7, -34.5
D 112,V,C, -62.8, -50.5
D 113,I,C, -60.8, -46.1
D 114,A,C, -62.0, -40.3
D 115,A,C, -68.9, -43.1
D 116,H,C, -63.0, -38.8
D 117,T,D, -87.8, -20.0
D 118,G,C, -79.0, -29.8
D 119,T,E,-119.2, 125.4
D 120,P,F, -66.7, 153.4
D 121,W,E,-113.0, 149.7
D 122,R,E,-105.8, 137.7
D 123,V,E, -79.3, 110.7,Remove
D 124,G,C, -76.8, -57.0
D 125,F,E,-155.9, 157.8
D 126,C,E,-102.2, 148.8
D 127,G,C,-178.1,-177.2
D 128,F,G,  74.7, -52.0
D 129,A,E,-161.7, 155.4
D 130,P,F, -57.7, 129.2
D 131,G,G,  87.3,  -3.0
D 132,F,E, -83.6, 113.2
D 133,A,E,-109.2, 130.4
D 134,Y,E, -85.6, 113.0
D 135,L,E, -94.3, 137.4
D 136,V,E,-129.2, 169.9
D 137,D,G,  66.7,  24.8
D 138,G,B, -87.5,-168.7
D 139,D,F, -62.3, 114.8
D 140,A,C, -61.6, -24.4
D 141,R,C, -61.2, -26.4
D 142,L,D, -74.7, -10.5
D 143,Q,F, -53.4, 111.8
D 144,V,E,-134.1, 144.4
D 145,P,F, -75.4, 163.4
D 146,R,F, -64.0, 162.3
D 147,R,F, -69.9, 147.7
D 148,A,C, -51.6, -51.6
D 149,E,E,-125.5, 138.3
D 150,P,F, -67.7, 152.1
D 151,R,F, -77.5, 149.5
D 152,T,C, -71.1, -39.3
D 153,S,E,-143.5, 122.8
D 154,V,E,-114.2, 136.7
D 155,P,F, -68.1, 160.1
D 156,A,F, -73.4, 112.0
D 157,G,G, 109.4,  13.1
D 158,A,F, -69.8, 124.1
D 159,V,E, -95.2, 120.7
D 160,A,E,-136.2, 169.5
D 161,L,E,-134.7, 146.6
D 162,A,E,-166.5, 124.5
D 163,G,A,  55.6,-127.8
D 164,E,D, -86.4,   1.6
D 165,F,E,-108.4, 158.1
D 166,S,E,-128.3, 154.4
D 167,G,E,-167.5, 157.9
D 168,V,E,-116.3, 120.1
D 169,Y,F, -66.7, 118.2
D 170,P,C, -67.2, -38.8
D 171,R,E,-129.6, 177.7
D 172,Q,F, -73.5, 126.8
D 173,S,E,-164.7, 167.8
D 174,P,F, -69.4, 148.9
D 175,G,E,-160.1, 139.5
D 176,G,D,-103.2,   4.8
D 177,W,F, -80.5, 158.8
D 178,Q,E, -81.0, 114.0
D 179,L,E, -84.7, 117.0
D 180,I,D,-106.8, -15.5
D 181,G,A, 178.8,-165.0
D 182,H,E,-146.6, 153.2
D 183,T,E,-122.7, 155.5
D 184,D,D, -99.8,  -1.9
D 185,A,F, -66.9, 140.5
D 186,V,E, -88.2, 109.6,Remove
D 187,X,X, -67.6, -42.1,Remove
D 188,F,E,-140.8, 128.4,Remove
D 189,D,E,-145.8, 114.4
D 190,V,C, -61.6, -24.4
D 191,N,D, -94.1,  -8.9
D 192,R,F, -78.4, 147.6
D 193,D,C, -54.6, -41.6
D 194,K,E,-114.7,  96.1
D 195,P,C, -51.1, -50.9
D 196,A,E, -90.6, 128.7
D 197,L,C, -65.5, -38.6,Remove
D 198,L,E,-107.5, 121.0
D 199,T,E,-112.6, 138.6
D 200,P,F, -50.7, 134.8
D 201,G,G, 101.0, -16.9,Remove
D 202,X,X, -73.2, 151.5,Remove
D 203,W,E,-106.5, 128.8,Remove
D 204,V,E,-117.6, 137.7
D 205,Q,E,-115.4, 131.1
D 206,F,E, -97.0, 141.0
D 207,R,E,-130.7, 127.1
D 208,A,F, -77.4, 136.8
D 209,V,-,-138.2, 360.0
     ,!,-, 360.0, 360.0
E   2,G,-, 360.0, 142.7
E   3,T,F, -88.0, 136.3
E   4,T,E,-134.0, 163.7
E   5,L,E,-117.3, 119.4
E   6,E,E, -97.2, 118.6
E   7,V,F, -69.4, 121.7
E   8,L,C, -99.4, -33.8
E   9,R,E,-157.4, 147.0
E  10,T,D,-111.5, -33.4
E  11,G,A,  83.5,-176.4
E  12,P,C, -48.3, -41.3
E  13,L,E,-161.1, 111.5
E  14,A,E,-116.3, 115.9
E  15,L,E,-121.0, 146.3
E  16,V,E, -82.4, 125.7
E  17,E,E,-137.8, 152.1
E  18,D,C,-144.1,-149.7
E  19,L,D, -82.8,  -0.5
E  20,G,A,  92.4,-170.6
E  21,R,E,-115.8,  74.6
E  22,P,F, -68.6, 165.5
E  23,G,G,  70.1,  21.4
E  24,L,D,-108.6,  15.4
E  25,A,C, -56.0, -33.0
E  26,H,D, -60.6, -12.4,Remove
E  27,X,X,-122.0,   9.4,Remove
E  28,G,G,  73.5,  20.4,Remove
E  29,V,E,-102.4, 124.3
E  30,T,F, -75.5, 156.6
E  31,R,C, -61.8, -39.9
E  32,S,A,  61.5,-144.2
E  33,G,G,  91.9, 179.2
E  34,A,F, -52.5, 130.8
E  35,A,C, -65.7, -32.8
E  36,D,E,-119.3,  89.8
E  37,R,C, -60.1, -42.4
E  38,R,C, -61.1, -39.0
E  39,S,C, -70.6, -45.1
E  40,H,C, -57.0, -49.9
E  41,T,C, -62.2, -43.3
E  42,L,C, -59.9, -46.0
E  43,A,C, -55.4, -49.0
E  44,N,C, -64.0, -40.2
E  45,R,C, -61.1, -38.8
E  46,L,C, -64.0, -29.4
E  47,V,D,-101.7,   9.4
E  48,A,G,  60.0,  35.6
E  49,N,F, -85.4, 152.6
E  50,P,F, -63.9, 153.3
E  51,G,C, -55.5, -24.0
E  52,E,C, -76.1, -16.0
E  53,S,F, -56.5, 142.9
E  54,A,F, -86.9, 141.8
E  55,T,E,-116.7, 177.9
E  56,I,E,-107.8, 119.3
E  57,E,E, -88.2, 114.4
E  58,V,E,-107.8, 131.4
E  59,T,E,-106.8, 125.1
E  60,F,G,  62.5,  18.0
E  61,G,A,  67.2,-153.3
E  62,G,G,  81.7,   7.6
E  63,F,F, -85.6, 134.1
E  64,S,E,-134.0, 144.2
E  65,A,E,-148.7, 140.6
E  66,R,E, -98.7, 138.1
E  67,V,E, -85.5, 133.6
E  68,C,E,-137.1, 141.8
E  69,G,G,  89.0,  -2.8
E  70,G,A, 166.3,-179.9
E  71,D,F, -89.3, 148.4
E  72,V,E,-132.8, 151.8
E  73,A,E,-100.2, 135.3
E  74,I,E,-135.4, 168.4
E  75,A,E,-156.6, 142.4
E  76,V,E,-121.1, 124.4
E  77,T,E,-125.4, 176.5
E  78,G,A,  87.1,-138.5
E  79,A,F, -58.7, 135.2
E  80,D,E, -79.9, 109.3
E  81,T,D,-106.0,  11.4
E  82,D,G,  50.2,  58.4
E  83,P,F, -62.4, 148.8
E  84,A,E,-138.1, 158.0
E  85,V,E,-121.8, 115.1
E  86,N,G,  49.8,  47.6
E  87,G,G,  77.6, -10.8
E  88,I,E, -91.3, 118.8
E  89,P,F, -66.1, 147.8
E  90,F,D,-126.4,  -6.5
E  91,G,G,  90.5, 137.9
E  92,T,F, -74.9, 151.6
E  93,N,G,  64.7,  29.2
E  94,S,E,-141.1, 144.4
E  95,I,F, -71.1, 140.7
E  96,H,E,-143.1, 138.3
E  97,H,E, -97.4, 126.8
E  98,V,E,-116.8, 136.5
E  99,H,F, -90.0, 157.5
E 100,D,F, -51.6, 126.4
E 101,G,G,  95.5, -13.1
E 102,Q,F, -82.0, 156.2
E 103,V,E,-107.8, 120.5
E 104,I,F, -87.6, 128.1
E 105,S,E,-136.1, 122.2,Remove
E 106,L,E, -99.4, 140.0
E 107,G,B, -85.3,-150.4
E 108,A,E,-116.1, 129.6
E 109,P,F, -81.2, 157.5
E 110,H,D,-104.8, -25.1
E 111,S,E,-124.0, 133.5
E 112,G,G,  83.0, 172.5
E 113,L,D,-129.1, -38.5
E 114,R,E,-113.9, 134.0
E 115,S,E,-121.9, 150.7
E 116,Y,E,-122.5, 118.2
E 117,L,E,-100.1, 114.5
E 118,A,E,-104.4, 150.7
E 119,V,E,-133.6, 138.4
E 120,R,F, -64.1, 122.8
E 121,G,G, 108.4, -19.3
E 122,G,G,  76.2, 166.6
E 123,I,E, -78.3, 102.4
E 124,D,E, -86.9,  48.8
E 125,V,F, -76.0, 164.2
E 126,T,F, -65.8, 127.1
E 127,P,F, -68.3, 151.2
E 128,V,E,-128.1, 118.3
E 129,L,G,  54.2,  44.5
E 130,G,G,  72.9,  11.1
E 131,S,E,-140.5, 148.1
E 132,R,D, -97.1,  10.5
E 133,S,F, -79.1, 140.5
E 134,Y,E, -92.4, 129.7
E 135,D,E, -99.0, 116.0
E 136,V,C, -66.6, -26.9,Remove
E 137,X,X, -85.5, -55.6,Remove
E 138,S,D, -84.8, -16.3,Remove
E 139,A,G,  68.6,  18.1
E 140,I,F, -80.2, 138.2
E 141,G,G, 110.5, 179.3
E 142,P,F, -57.7, 133.1
E 143,S,F, -57.8, 150.7
E 144,P,F, -51.7, 133.9
E 145,L,F, -60.8, 145.7
E 146,R,E,-133.2, 153.6
E 147,P,F, -57.1, 136.0
E 148,G,G, 103.7, -21.5
E 149,D,F, -63.3, 135.1
E 150,V,E,-111.3, 113.5
E 151,L,E,-103.0, 121.8
E 152,P,F, -73.9, 147.2
E 153,V,E,-100.0, 128.0
E 154,G,F, -64.6, 163.1
E 155,E,F, -66.7, 145.6
E 156,H,E,-158.9, 159.9
E 157,T,F, -81.0, 134.1
E 158,D,C, -68.2, -49.3
E 159,E,F, -77.5, 123.9
E 160,F,E,-154.6, 152.4
E 161,P,F, -83.6, 118.0
E 162,E,E, -89.3,  97.7
E 163,L,E,-103.9, 151.4
E 164,D,F, -63.2, 126.2
E 165,Q,E,-104.5, 156.2
E 166,A,F, -59.5, 138.4
E 167,P,F, -55.0, 155.3
E 168,V,E, -99.6, 129.3
E 169,A,F, -67.3, 130.8
E 170,A,F, -63.5, 150.3
E 171,I,F, -82.9, 136.7
E 172,A,F, -56.6, 124.1
E 173,E,C, -85.0, -40.3
E 174,D,B,-102.3,-119.8
E 175,V,F, -67.9, 132.4
E 176,V,E,-105.2, 125.4
E 177,E,E,-109.3, 122.9
E 178,L,E,-125.7, 138.8
E 179,Q,F, -88.8, 133.8
E 180,V,E,-127.0, 128.3
E 181,V,E, -81.2, 119.3
E 182,P,F, -64.1, 144.6
E 183,G,A,  92.1,-177.9
E 184,P,C, -78.1, -17.5
E 185,R,D,-106.6,  29.7,Remove
E 186,D,C, -62.0, -24.2
E 187,D,C, -67.1, -14.7
E 188,W,C, -76.3, -19.6
E 189,F,E,-102.1, 143.4
E 190,V,C, -59.3, -49.1
E 191,D,E,-136.5,  84.6
E 192,P,C, -63.6, -21.6
E 193,D,C, -65.3, -16.1
E 194,I,C, -54.2, -37.9
E 195,L,C, -52.6, -41.5
E 196,V,D, -99.2,  10.6
E 197,R,D,-131.4,  18.8
E 198,T,E,-124.3, 145.8
E 199,N,E, -93.0,  96.6
E 200,W,F, -79.9, 130.8
E 201,L,E, -96.4, 134.7
E 202,V,E, -87.0, 123.4
E 203,T,F, -87.5, 161.3
E 204,N,C, -67.9,  -7.6,Remove
E 205,R,D, -85.4,  -5.5
E 206,S,F, -61.2, 137.1
E 207,D,B,-151.8,-175.6
E 208,R,C, -63.7, -15.0
E 209,V,C, -78.1, -41.4
E 210,G,E,-179.1, 155.8,Remove
E 211,X,X, -89.9, 121.1,Remove
E 212,R,E, -93.7, 123.5,Remove
E 213,L,E,-108.5, 146.3
E 214,V,E,-129.5, 143.9
E 215,G,A, 168.6,-159.2,Remove
E 216,X,X, -51.6, 112.6,Remove
E 217,P,F, -62.8, 142.7,Remove
E 218,L,E, -82.7, 116.3
E 219,E,F, -89.4, 143.3
E 220,Y,F, -76.8, 147.2
E 221,R,C, -70.7, -42.5
E 222,N,E,-123.1,  88.9
E 223,P,C, -60.3, -23.6
E 224,D,D, -92.3,  -2.3
E 225,R,F, -69.5, 130.1
E 226,Q,E,-105.6, 130.8
E 227,L,E, -92.2, 125.7
E 228,P,F, -63.5, 143.8
E 229,S,F, -53.1, 138.4
E 230,E,E,-140.5, 151.2
E 231,G,F, -52.8, 141.6
E 232,A,E,-127.8, 168.9
E 233,T,E,-137.1, 164.5
E 234,R,F, -69.0, 147.7
E 235,G,G,  89.0,  -9.7
E 236,A,F, -72.0, 136.0
E 237,I,E, -98.8,  99.3
E 238,Q,F, -82.6, 147.0
E 239,V,E,-123.2,  93.9
E 240,P,F, -62.8, 169.3
E 241,P,C, -53.9, -27.0
E 242,N,C, -70.0, -13.5
E 243,G,G,  82.7,   8.0
E 244,F,E, -95.5, 115.6
E 245,P,F, -65.8, 148.1
E 246,V,E,-126.7, 121.7
E 247,I,E, -94.8, 116.2,Remove
E 248,L,F, -62.5, 132.1
E 249,G,B, -95.7,-170.6
E 250,P,C, -66.5, -22.0
E 251,D,D, -99.7,  16.9
E 252,H,F, -59.4, 143.2
E 253,P,F, -64.4, 156.2
E 254,V,C, -53.9, -38.7
E 255,T,E,-123.2, 152.4,Remove
E 256,G,E,-133.1, 156.8
E 257,G,D,-103.8,   2.4
E 258,Y,E, -99.7, 138.8
E 259,P,F, -59.5, 134.6
E 260,V,E, -94.4, 115.2
E 261,I,C, -76.3, -33.5
E 262,G,E,-169.2, 167.2
E 263,V,E,-130.7, 127.7
E 264,V,F, -59.6, 135.7
E 265,T,F, -61.9, 147.7
E 266,E,C, -47.8, -47.3
E 267,E,C, -58.3, -36.0
E 268,D,D, -92.0,  -4.2
E 269,I,C, -62.4, -48.6
E 270,D,C, -61.9, -26.4
E 271,K,C, -57.8, -27.9
E 272,L,C, -64.5, -34.1
E 273,G,D, -72.4,  -6.3
E 274,Q,D,-115.6,   6.3
E 275,V,E, -87.2, 126.1
E 276,R,F, -91.6, 147.2
E 277,P,F, -56.1, 141.9
E 278,G,G,  95.0, -17.1
E 279,Q,F, -74.5, 161.9
E 280,T,E, -99.7, 135.6
E 281,V,E,-116.0, 128.3
E 282,R,E,-113.8, 129.2
E 283,L,E,-106.9, 147.4
E 284,H,E,-141.5, 136.7
E 285,W,F, -63.9, 131.2
E 286,A,C, -67.6, -32.7
E 287,Y,E,-151.5, 158.5
E 288,P,F, -55.0, 142.5
E 289,R,F, -73.8, 151.2
E 290,R,F, -85.7, 124.5
E 291,P,F, -65.8, 154.4
E 292,F,F, -68.7, 141.5
E 293,E,-,-124.0, 360.0
     ,!,-, 360.0, 360.0
F   1,S,-, 360.0, 161.5
F   2,T,F,-103.8, 179.2
F   3,L,F, -79.3, 154.5
F   4,G,C, -96.0,-126.8
F   5,T,F, -72.6, 134.5
F   6,V,E,-127.0,  99.4
F   7,H,F, -83.8, 147.3
F   8,N,F, -76.4, 128.8
F   9,Y,E,-112.8,  86.2
F  10,G,A,  73.5,-152.6
F  11,D,D,-107.1,   2.2
F  12,Q,D,-133.0,  24.6
F  13,A,E,-150.7, 156.9
F  14,L,E,-130.4, 134.5
F  15,L,E,-111.9, 114.8
F  16,L,E, -95.6, 128.1
F  17,E,E, -97.7, 140.1,Remove
F  18,F,E,-136.0, 156.8
F  19,D,C, -87.2, -11.8
F  20,S,E,-153.4, 159.9
F  21,T,C, -69.7, -33.3
F  22,A,C, -59.6, -40.8
F  23,E,C, -70.0, -38.3
F  24,V,C, -58.4, -49.7
F  25,L,C, -65.0, -41.8
F  26,A,C, -67.4, -43.3
F  27,W,C, -65.4, -35.0
F  28,T,C, -58.9, -47.5
F  29,E,C, -63.0, -42.4
F  30,T,C, -56.8, -52.9
F  31,L,C, -61.2, -44.2
F  32,R,C, -60.8, -44.5
F  33,E,C, -71.8, -27.6
F  34,A,C, -68.4, -23.3
F  35,E,G,  46.3,  52.8
F  36,L,F, -61.5, 139.9
F  37,L,F, -65.9, 131.6
F  38,G,G,  83.1,   4.2
F  39,V,E, -76.6, 123.3
F  40,V,C, -96.2, -37.3
F  41,D,E,-159.8, 155.5
F  42,I,E,-121.6, 112.8
F  43,V,E,-108.1,  87.5
F  44,P,F, -70.0, 150.3
F  45,A,B,-149.0,-171.7
F  46,A,C, -54.3, -45.6
F  47,R,D,-134.8,  15.7
F  48,T,E,-147.2, 167.0
F  49,V,E,-134.1, 122.4
F  50,L,E, -99.7, 119.5
F  51,V,E,-102.5, 109.2
F  52,K,E, -90.7, 132.4
F  53,L,E,-115.0, 155.0
F  54,A,C, -68.2, -21.6
F  55,G,E,-174.5, 164.8
F  56,P,C, -55.1, -31.6
F  57,R,C, -57.0, -28.5
F  58,Y,D, -81.9, -14.3
F  59,Q,C, -56.9, -60.5
F  60,A,C, -63.7, -46.5
F  61,P,C, -55.9, -40.3
F  62,T,C, -66.0, -43.6
F  63,R,C, -57.1, -46.1
F  64,Q,C, -61.3, -50.8
F  65,R,C, -56.7, -41.8
F  66,L,C, -54.3, -39.1
F  67,G,C, -65.5, -22.9
F  68,K,D, -95.3,  -8.1
F  69,L,F, -75.3, 139.6
F  70,R,E,-111.7, 124.2
F  71,V,F, -60.7, 116.7
F  72,R,F, -67.1, 147.7
F  73,P,F, -44.6, 125.7
F  74,E,F, -74.3, 128.8
F  75,A,D, -83.9,  12.1
F  76,I,D, -96.5, -17.5
F  77,T,C, -73.9, -18.0
F  78,H,E, -97.9,  80.4
F  79,Q,C, -82.9, -24.2
F  80,P,F, -90.3, 156.7
F  81,P,C, -70.9, -13.1
F  82,G,G, 101.1, -50.8
F  83,D,C,-166.7, -81.5
F  84,R,F, -82.3, 149.0
F  85,V,E, -99.7, 139.9
F  86,D,C, -72.2, -35.8
F  87,V,E,-150.1, 148.2
F  88,T,E,-116.6, 124.3
F  89,I,E,-107.4, 123.0
F  90,D,E, -87.3, 125.3
F  91,V,E,-121.9, 136.6
F  92,V,E, -96.9, 114.2
F  93,Y,E, -82.3,  69.1
F  94,D,D,-119.0,  24.0
F  95,G,F, -63.3, 148.4
F  96,A,C, -60.5, -32.2
F  97,D,D,-103.8,   7.6
F  98,L,C, -50.2, -50.6
F  99,H,C, -66.1, -33.7
F 100,E,C, -69.0, -43.2
F 101,V,C, -60.1, -43.7
F 102,A,C, -56.1, -52.0
F 103,S,C, -59.1, -46.7
F 104,L,C, -68.1, -36.5
F 105,T,D, -87.7,  -7.6
F 106,G,G,  72.9,  28.9,Remove
F 107,X,X,-123.3, 171.9,Remove
F 108,T,F, -93.3, 161.4,Remove
F 109,P,C, -56.6, -34.1
F 110,A,C, -60.3, -44.8
F 111,Q,C, -67.6, -34.0
F 112,V,C, -62.7, -51.8
F 113,I,C, -59.5, -45.7
F 114,A,C, -62.6, -40.4
F 115,A,C, -69.1, -42.7
F 116,H,C, -62.8, -39.1
F 117,T,D, -87.7, -18.4
F 118,G,C, -79.4, -31.3
F 119,T,E,-119.2, 126.4
F 120,P,F, -66.2, 153.3
F 121,W,E,-113.3, 151.0
F 122,R,E,-109.6, 135.4
F 123,V,E, -77.4, 110.9,Remove
F 124,G,C, -74.6, -59.0
F 125,F,E,-155.6, 165.4
F 126,C,E,-107.4, 158.2
F 127,G,A, 176.8,-164.7
F 128,F,G,  65.1, -52.1,Remove
F 129,A,E,-160.9, 159.0
F 130,P,F, -58.6, 124.0
F 131,G,G,  88.6,  -1.9,Remove
F 132,F,E, -82.3, 113.9
F 133,A,E,-109.6, 130.6
F 134,Y,E, -86.0, 112.3
F 135,L,E, -94.1, 137.4
F 136,V,E,-127.3, 170.7
F 137,D,G,  67.3,  23.8
F 138,G,B, -87.4,-167.7
F 139,D,F, -63.4, 115.5
F 140,A,C, -62.6, -21.3
F 141,R,C, -63.0, -27.0
F 142,L,D, -73.6, -10.5
F 143,Q,F, -54.4, 112.8
F 144,V,E,-134.7, 144.1
F 145,P,F, -73.6, 162.8
F 146,R,F, -63.0, 162.5
F 147,R,F, -69.6, 147.6
F 148,A,C, -50.2, -52.4
F 149,E,E,-124.7, 138.4
F 150,P,F, -67.2, 153.3
F 151,R,F, -79.1, 149.9
F 152,T,C, -72.0, -39.2
F 153,S,E,-143.1, 122.6
F 154,V,E,-113.2, 136.9
F 155,P,F, -67.6, 156.7
F 156,A,F, -63.9, 132.4
F 157,G,G,  89.2,   5.6
F 158,A,F, -62.3, 124.4
F 159,V,E, -95.3, 121.9
F 160,A,E,-137.6, 169.7
F 161,L,E,-134.9, 146.5
F 162,A,E,-166.2, 123.6
F 163,G,A,  56.0,-127.2
F 164,E,D, -87.4,   1.3
F 165,F,E,-108.3, 159.2
F 166,S,E,-129.5, 157.5
F 167,G,E,-168.8, 159.1
F 168,V,E,-115.2, 120.4
F 169,Y,F, -66.9, 116.0
F 170,P,C, -69.5, -34.3
F 171,R,E,-133.9, 165.4
F 172,Q,F, -62.0, 126.8
F 173,S,E,-164.4, 169.1
F 174,P,F, -69.9, 149.5
F 175,G,E,-161.1, 139.6
F 176,G,D,-104.5,   5.9
F 177,W,F, -80.2, 158.3
F 178,Q,E, -81.0, 113.9
F 179,L,E, -84.3, 117.3
F 180,I,D,-108.0, -12.9
F 181,G,A, 176.1,-160.8
F 182,H,E,-150.6, 152.7
F 183,T,E,-123.6, 154.9
F 184,D,D,-101.7,   2.0
F 185,A,F, -65.6, 140.1
F 186,V,E, -86.1, 100.5,Remove
F 187,X,X, -70.8, -32.6,Remove
F 188,F,E,-145.5, 128.7,Remove
F 189,D,E,-147.1, 114.4
F 190,V,C, -60.5, -24.8
F 191,N,D, -93.5,  -9.1
F 192,R,F, -78.6, 145.1
F 193,D,C, -56.8, -36.5
F 194,K,E,-114.9,  94.8
F 195,P,C, -52.0, -50.7
F 196,A,F, -88.6, 130.0
F 197,L,C, -64.4, -38.0
F 198,L,E,-107.4, 119.8
F 199,T,E,-112.3, 139.5
F 200,P,F, -49.0, 133.1
F 201,G,G, 100.7, -23.0,Remove
F 202,X,X, -68.7, 157.3,Remove
F 203,W,E,-111.3, 130.5,Remove
F 204,V,E,-117.8, 137.4
F 205,Q,E,-114.2, 131.4
F 206,F,E, -96.9, 140.5
F 207,R,E,-129.4, 126.7
F 208,A,F, -77.0, 131.8
F 209,V,D,-131.5,  -2.0
F 210,G,-,-170.3, 360.0
     ,!,-, 360.0, 360.0
G   2,G,-, 360.0, 136.2
G   3,T,F, -87.8, 137.8
G   4,T,E,-134.5, 161.8
G   5,L,E,-116.2, 121.2
G   6,E,E, -97.0, 119.8
G   7,V,E, -72.2, 116.5
G   8,L,C, -92.3, -34.8
G   9,R,E,-159.9, 144.3,Remove
G  10,T,C,-108.6, -34.3
G  11,G,A,  84.4,-173.4
G  12,P,C, -50.9, -40.3
G  13,L,E,-161.1, 111.9
G  14,A,E,-117.7, 115.6
G  15,L,E,-120.7, 145.1
G  16,V,E, -81.9, 128.2
G  17,E,E,-140.0, 146.2
G  18,D,C,-137.7,-148.4
G  19,L,D, -86.2,   1.7
G  20,G,A,  92.2,-170.6
G  21,R,E,-116.7,  75.9
G  22,P,F, -68.6, 166.4
G  23,G,G,  66.5,  23.9
G  24,L,D,-109.7,  15.1
G  25,A,C, -55.9, -32.4
G  26,H,D, -61.8, -11.1,Remove
G  27,X,X,-123.2,   9.9,Remove
G  28,G,G,  74.1,  21.1,Remove
G  29,V,E,-102.0, 122.3
G  30,T,F, -75.8, 155.7
G  31,R,C, -61.2, -39.1
G  32,S,A,  59.8,-141.3
G  33,G,A,  92.8,-176.1
G  34,A,F, -59.3, 131.9
G  35,A,C, -65.6, -33.3
G  36,D,E,-119.0,  89.9
G  37,R,C, -59.5, -41.5
G  38,R,C, -59.4, -46.7
G  39,S,C, -66.5, -38.9
G  40,H,C, -63.1, -48.5
G  41,T,C, -60.7, -40.4
G  42,L,C, -63.6, -42.8
G  43,A,C, -56.7, -43.6
G  44,N,C, -71.4, -39.2
G  45,R,C, -63.3, -42.4
G  46,L,C, -61.2, -32.8
G  47,V,D, -94.2,   1.1
G  48,A,G,  65.4,  36.3
G  49,N,F, -88.3, 149.8
G  50,P,F, -62.8, 155.9
G  51,G,C, -53.7, -30.2
G  52,E,C, -72.3, -17.2
G  53,S,F, -60.8, 141.6
G  54,A,F, -81.1, 142.9
G  55,T,E,-120.3, 178.1
G  56,I,E,-107.8, 119.1
G  57,E,E, -88.0, 116.6
G  58,V,E,-108.9, 133.1
G  59,T,E,-107.2, 125.6
G  60,F,G,  63.2,  18.7
G  61,G,A,  66.8,-157.2
G  62,G,G,  83.2,   9.0
G  63,F,F, -85.8, 131.3
G  64,S,E,-130.9, 142.3
G  65,A,E,-146.7, 144.0
G  66,R,E,-105.6, 133.8
G  67,V,E, -84.5, 133.2
G  68,C,E,-138.7, 143.0
G  69,G,G,  90.3,  -2.7
G  70,G,A, 165.5,-178.2
G  71,D,F, -89.9, 149.2
G  72,V,E,-133.4, 154.6
G  73,A,E,-108.9, 129.1
G  74,I,E,-129.2, 165.9
G  75,A,E,-153.9, 143.4
G  76,V,E,-123.7, 123.8
G  77,T,E,-125.5, 173.5
G  78,G,A,  89.6,-138.8
G  79,A,F, -58.1, 133.6
G  80,D,F, -78.1, 109.9
G  81,T,D,-105.6,   9.9
G  82,D,G,  52.3,  57.3
G  83,P,F, -61.8, 148.3
G  84,A,E,-138.7, 156.1
G  85,V,E,-120.6, 114.4
G  86,N,G,  48.1,  48.3
G  87,G,G,  78.3,  -9.5
G  88,I,E, -91.9, 117.4
G  89,P,F, -66.8, 149.2
G  90,F,D,-126.8, -10.4
G  91,G,G,  92.6, 134.3
G  92,T,F, -72.7, 150.7
G  93,N,G,  65.1,  30.4
G  94,S,E,-141.6, 146.4
G  95,I,F, -73.7, 139.5
G  96,H,E,-138.1, 135.5
G  97,H,E, -96.1, 122.0
G  98,V,E,-111.2, 134.6
G  99,H,F, -90.9, 157.1
G 100,D,F, -51.2, 126.2
G 101,G,G,  95.9, -15.1
G 102,Q,F, -79.4, 156.5
G 103,V,E,-108.6, 120.8
G 104,I,F, -87.9, 130.5
G 105,S,E,-136.8, 121.7
G 106,L,E, -98.5, 140.2
G 107,G,B, -85.1,-148.8
G 108,A,E,-118.1, 128.3
G 109,P,F, -79.0, 155.8
G 110,H,D,-102.5, -24.7
G 111,S,E,-124.7, 132.6
G 112,G,G,  84.1, 172.5
G 113,L,D,-129.8, -38.8
G 114,R,E,-114.8, 133.3
G 115,S,E,-120.2, 150.1
G 116,Y,E,-120.6, 118.5
G 117,L,E, -99.4, 114.7
G 118,A,E,-105.3, 152.1
G 119,V,E,-135.5, 137.6
G 120,R,F, -62.8, 123.0
G 121,G,G, 108.3, -19.2
G 122,G,G,  76.8, 166.1
G 123,I,E, -78.2, 102.9
G 124,D,E, -86.3,  48.7
G 125,V,F, -77.1, 163.9
G 126,T,F, -65.9, 126.8
G 127,P,F, -69.0, 149.9
G 128,V,E,-126.3, 117.4
G 129,L,G,  54.5,  45.6
G 130,G,G,  69.3,  14.7
G 131,S,E,-140.0, 147.9
G 132,R,D, -96.4,   9.0
G 133,S,F, -75.6, 137.4
G 134,Y,E, -93.5, 129.4
G 135,D,E,-104.1, 107.1
G 136,V,C, -58.3, -30.4,Remove
G 137,X,X, -82.7, -52.4,Remove
G 138,S,D, -90.6, -13.4,Remove
G 139,A,G,  64.3,  22.8
G 140,I,F, -83.7, 129.1
G 141,G,G, 118.9, 176.9
G 142,P,F, -61.3, 132.4
G 143,S,F, -54.1, 149.5
G 144,P,F, -51.9, 135.8
G 145,L,F, -61.6, 145.8
G 146,R,E,-132.7, 151.3
G 147,P,F, -55.5, 136.9
G 148,G,G, 100.8, -18.3
G 149,D,F, -66.4, 134.0
G 150,V,E,-113.5, 112.4
G 151,L,E, -98.7, 125.9
G 152,P,F, -74.9, 145.5
G 153,V,E, -99.5, 128.9
G 154,G,F, -65.8, 163.3
G 155,E,F, -67.0, 144.8
G 156,H,E,-158.6, 158.4
G 157,T,F, -84.4, 157.1
G 158,D,D, -93.4,   2.6
G 159,E,F, -64.5, 119.2
G 160,F,E,-113.8, 100.2
G 161,P,F, -75.0,  91.8
G 162,E,F, -56.2, 115.8
G 163,L,F, -59.5, 155.1
G 164,D,E,-150.0,  66.3
G 165,Q,F, -76.1, 151.7
G 166,A,F, -68.1, 139.5
G 167,P,F, -57.1, 155.4
G 168,V,E,-101.5, 130.3
G 169,A,F, -68.7, 133.6
G 170,A,F, -63.0, 151.6
G 171,I,F, -81.8, 135.9
G 172,A,F, -54.9, 124.9
G 173,E,C, -85.5, -36.1
G 174,D,C,-113.0,-103.1
G 175,V,F, -74.9, 130.7
G 176,V,E,-105.6, 120.1
G 177,E,E, -97.6, 127.5
G 178,L,E,-127.6, 138.0
G 179,Q,F, -88.8, 130.8
G 180,V,E,-127.6, 127.4
G 181,V,E, -80.3, 118.5
G 182,P,F, -62.9, 143.4
G 183,G,A,  92.4,-178.1
G 184,P,C, -78.5, -16.9
G 185,R,D,-107.2,  29.8,Remove
G 186,D,C, -63.3, -23.3
G 187,D,C, -66.8, -14.5
G 188,W,C, -75.9, -15.6
G 189,F,E,-107.4, 138.6
G 190,V,C, -54.8, -41.1
G 191,D,E,-146.2,  86.0
G 192,P,C, -66.2, -19.9
G 193,D,C, -66.5, -14.2
G 194,I,C, -55.1, -37.5
G 195,L,C, -54.0, -39.3
G 196,V,D, -99.3,   4.0
G 197,R,D,-127.1,  29.0
G 198,T,E,-134.2, 143.0
G 199,N,E, -89.2,  95.7
G 200,W,F, -79.6, 130.8
G 201,L,E, -96.5, 135.9
G 202,V,E, -86.6, 122.4
G 203,T,F, -85.5, 159.0
G 204,N,C, -66.0,  -5.9
G 205,R,D, -85.8,  -5.4
G 206,S,F, -61.7, 144.1
G 207,D,C,-159.7,-173.7
G 208,R,C, -67.0, -10.6
G 209,V,C, -79.2, -42.3
G 210,G,E,-176.5, 151.4,Remove
G 211,X,X, -89.0, 123.4,Remove
G 212,R,E, -95.7, 124.8,Remove
G 213,L,E,-109.2, 146.1
G 214,V,E,-129.1, 144.1
G 215,G,A, 169.6,-158.5,Remove
G 216,X,X, -52.8, 112.3,Remove
G 217,P,F, -61.9, 142.4,Remove
G 218,L,E, -82.3, 115.6
G 219,E,F, -90.7, 142.5
G 220,Y,F, -74.7, 147.4
G 221,R,C, -69.2, -43.7
G 222,N,E,-122.9,  89.3
G 223,P,C, -58.9, -23.9
G 224,D,D, -91.3,  -5.5
G 225,R,F, -65.5, 129.8
G 226,Q,E,-106.4, 131.0
G 227,L,E, -90.5, 127.3
G 228,P,F, -60.9, 140.4
G 229,S,F, -52.6, 137.2
G 230,E,E,-139.3, 151.6
G 231,G,F, -55.7, 141.4
G 232,A,E,-126.3, 169.5
G 233,T,E,-137.8, 164.1
G 234,R,F, -67.7, 145.8
G 235,G,G,  89.9,  -9.0
G 236,A,F, -72.9, 136.2
G 237,I,E, -99.3,  98.6
G 238,Q,F, -81.9, 146.5
G 239,V,E,-123.0,  93.3
G 240,P,F, -63.1, 169.5
G 241,P,C, -53.7, -27.3
G 242,N,C, -70.9, -12.4
G 243,G,G,  81.9,   9.3
G 244,F,E, -95.5, 115.2
G 245,P,F, -64.6, 149.5
G 246,V,E,-128.4, 119.8
G 247,I,E, -95.5, 112.4,Remove
G 248,L,F, -60.3, 133.3
G 249,G,B, -98.0,-171.0
G 250,P,C, -64.1, -22.3
G 251,D,D,-100.2,  20.0
G 252,H,F, -62.5, 145.2
G 253,P,F, -67.2, 157.2
G 254,V,C, -55.1, -37.1
G 255,T,E,-125.5, 153.0
G 256,G,E,-135.6, 157.1
G 257,G,D,-106.9,   5.7
G 258,Y,E,-100.9, 140.9
G 259,P,F, -61.5, 135.6
G 260,V,E, -96.1, 115.5
G 261,I,C, -76.0, -33.2
G 262,G,E,-168.2, 168.4
G 263,V,E,-130.0, 128.2
G 264,V,F, -58.8, 140.1
G 265,T,F, -64.4, 151.9
G 266,E,C, -54.1, -43.2
G 267,E,C, -59.2, -34.5
G 268,D,D, -93.9,   2.1
G 269,I,C, -71.9, -44.3
G 270,D,C, -64.2, -23.2
G 271,K,C, -61.4, -34.2
G 272,L,C, -57.5, -34.7
G 273,G,D, -71.1,  -9.5
G 274,Q,D,-114.8,   8.0
G 275,V,E, -87.8, 125.6
G 276,R,F, -90.8, 147.6
G 277,P,F, -56.9, 140.4
G 278,G,G,  93.8, -11.7,Remove
G 279,Q,F, -78.0, 160.4
G 280,T,E,-100.3, 135.5
G 281,V,E,-115.3, 130.4
G 282,R,E,-121.3, 126.7
G 283,L,E,-104.3, 148.0
G 284,H,E,-139.2, 137.9
G 285,W,F, -64.4, 129.7
G 286,A,C, -64.9, -33.3
G 287,Y,E,-150.3, 156.4
G 288,P,F, -58.2, 166.1
G 289,R,-,-144.1, 360.0
     ,!,-, 360.0, 360.0
H   1,S,-, 360.0,-116.9
H   2,T,E,-111.1, 150.5
H   3,L,F, -59.2, 153.4
H   4,G,C, -93.1,-129.6
H   5,T,F, -71.4, 136.7
H   6,V,E,-127.3,  99.8
H   7,H,F, -84.3, 147.5
H   8,N,F, -76.9, 129.5
H   9,Y,E,-113.9,  85.2
H  10,G,A,  74.5,-153.9
H  11,D,D,-104.8,   3.8
H  12,Q,D,-140.4,  30.0
H  13,A,E,-154.3, 161.3
H  14,L,E,-135.3, 136.0
H  15,L,E,-111.2, 115.1
H  16,L,E, -95.4, 129.9
H  17,E,E, -99.4, 140.5,Remove
H  18,F,E,-136.4, 157.1
H  19,D,C, -87.4, -10.4
H  20,S,E,-154.2, 159.7
H  21,T,C, -69.0, -33.9
H  22,A,C, -58.9, -39.6
H  23,E,C, -70.8, -36.2
H  24,V,C, -59.5, -50.9
H  25,L,C, -63.2, -40.0
H  26,A,C, -63.3, -49.4
H  27,W,C, -70.0, -32.0
H  28,T,C, -56.6, -46.9
H  29,E,C, -61.9, -46.8
H  30,T,C, -58.4, -44.4
H  31,L,C, -68.1, -44.0
H  32,R,C, -59.2, -50.0
H  33,E,C, -64.4, -27.8
H  34,A,C, -70.4, -23.8
H  35,E,G,  45.9,  53.1
H  36,L,F, -61.5, 140.5
H  37,L,F, -65.8, 130.5
H  38,G,G,  84.1,   2.6
H  39,V,E, -76.6, 122.9
H  40,V,C, -95.7, -36.9
H  41,D,E,-159.8, 154.8
H  42,I,E,-122.8, 113.5
H  43,V,E,-109.3,  90.4
H  44,P,F, -70.3, 149.8
H  45,A,B,-148.9,-169.8
H  46,A,C, -53.3, -47.5
H  47,R,D,-135.1,  16.2
H  48,T,E,-146.5, 167.9
H  49,V,E,-133.1, 122.9
H  50,L,E, -98.9, 120.1
H  51,V,E,-103.6, 107.9
H  52,K,E, -89.8, 131.5
H  53,L,E,-113.0, 155.0
H  54,A,C, -67.2, -19.5
H  55,G,E,-175.3, 163.8
H  56,P,C, -55.8, -30.4
H  57,R,C, -56.3, -30.1
H  58,Y,D, -80.4, -13.8
H  59,Q,C, -57.5, -61.7
H  60,A,C, -62.2, -46.5
H  61,P,C, -58.7, -37.3
H  62,T,C, -69.5, -39.9
H  63,R,C, -61.1, -38.1
H  64,Q,C, -67.4, -50.5
H  65,R,C, -56.4, -42.8
H  66,L,C, -56.4, -37.4
H  67,G,C, -65.1, -22.3
H  68,K,D, -93.3, -10.6
H  69,L,F, -78.2, 144.9
H  70,R,E,-142.8, 149.3
H  71,V,E,-118.2, 146.4
H  72,R,F, -83.9, 154.6
H  73,P,C, -63.9, -34.6
H  74,E,C, -72.7, -18.9
H  75,A,C, -65.2, -18.2
H  76,I,E, -95.9, 109.2
H  77,T,E,-124.1, 170.3
H  78,H,D,-143.1,   2.5
H  79,Q,E,-138.4, 156.1
H  80,P,F, -74.6, 130.1
H  81,P,F, -69.2, 126.6
H  82,G,G,  71.8,   7.0
H  83,D,G,  65.0,   7.6
H  84,R,F, -61.6, 142.1
H  85,V,E,-121.3, 126.8
H  86,D,C, -73.2, -37.7
H  87,V,E,-148.3, 148.5
H  88,T,E,-116.9, 124.5
H  89,I,E,-107.6, 123.9
H  90,D,E, -88.1, 124.6
H  91,V,E,-122.4, 137.0
H  92,V,E, -96.6, 113.7
H  93,Y,E, -82.4,  68.6
H  94,D,D,-118.8,  20.8
H  95,G,F, -58.5, 147.7
H  96,A,C, -60.7, -32.6
H  97,D,D,-103.7,   7.4
H  98,L,C, -51.3, -50.4
H  99,H,C, -66.2, -32.8
H 100,E,C, -69.8, -43.6
H 101,V,C, -60.0, -43.6
H 102,A,C, -56.1, -52.7,Remove
H 103,S,C, -58.6, -46.3
H 104,L,C, -68.6, -37.3,Remove
H 105,T,D, -86.0,  -9.3
H 106,G,G,  75.1,  20.8,Remove
H 107,X,X,-113.7, 171.6,Remove
H 108,T,F, -93.2, 161.6,Remove
H 109,P,C, -58.1, -32.1
H 110,A,C, -61.7, -45.9
H 111,Q,C, -64.2, -42.0,Remove
H 112,V,C, -58.3, -49.7
H 113,I,C, -61.5, -45.6
H 114,A,C, -62.3, -39.6
H 115,A,C, -69.7, -41.9
H 116,H,C, -64.4, -38.8
H 117,T,D, -87.8, -19.3
H 118,G,C, -78.6, -30.6
H 119,T,E,-119.0, 125.5
H 120,P,F, -66.3, 152.9
H 121,W,E,-112.6, 150.0
H 122,R,E,-106.9, 137.1
H 123,V,E, -79.1, 111.6,Remove
H 124,G,C, -74.0, -60.0
H 125,F,E,-155.6, 166.3
H 126,C,E,-107.6, 149.5
H 127,G,C,-177.9,-176.0
H 128,F,G,  74.7, -53.0
H 129,A,E,-161.0, 156.5
H 130,P,F, -59.9, 127.3
H 131,G,G,  89.3,  -3.9
H 132,F,E, -81.5, 112.4
H 133,A,E,-107.7, 129.7
H 134,Y,E, -84.6, 111.7
H 135,L,E, -95.1, 138.5
H 136,V,E,-134.2, 175.1
H 137,D,G,  65.9,  22.4
H 138,G,B, -87.9,-170.0
H 139,D,F, -61.3, 115.2
H 140,A,C, -60.2, -24.7
H 141,R,C, -63.6, -27.0
H 142,L,D, -75.0, -10.1
H 143,Q,F, -53.7, 111.4
H 144,V,E,-133.8, 144.0
H 145,P,F, -74.3, 162.8
H 146,R,F, -63.6, 160.7
H 147,R,F, -68.2, 148.0
H 148,A,C, -51.4, -51.6
H 149,E,E,-124.7, 137.7
H 150,P,F, -66.5, 151.5
H 151,R,F, -77.7, 149.4
H 152,T,C, -72.7, -38.0
H 153,S,E,-143.1, 122.7
H 154,V,E,-113.8, 137.5
H 155,P,F, -68.3, 157.3
H 156,A,F, -65.2, 132.5
H 157,G,G,  89.3,   5.8
H 158,A,F, -62.9, 124.7
H 159,V,E, -95.6, 121.1
H 160,A,E,-137.1, 170.2
H 161,L,E,-135.4, 147.2
H 162,A,E,-166.8, 123.6
H 163,G,A,  57.0,-127.8
H 164,E,D, -86.1,   1.5
H 165,F,E,-108.8, 154.6
H 166,S,E,-124.6, 158.6
H 167,G,E,-169.7, 157.9
H 168,V,E,-116.3, 118.9
H 169,Y,F, -66.3, 116.7
H 170,P,C, -70.4, -33.6
H 171,R,E,-134.6, 164.8
H 172,Q,F, -62.1, 126.4
H 173,S,E,-164.8, 168.0
H 174,P,F, -69.6, 148.6
H 175,G,E,-159.6, 138.5
H 176,G,D,-102.0,   5.9
H 177,W,F, -80.9, 157.9
H 178,Q,F, -81.3, 115.1
H 179,L,E, -86.4, 117.5
H 180,I,D,-108.1, -19.5
H 181,G,C,-175.7,-170.9
H 182,H,E,-142.9, 152.4
H 183,T,E,-123.2, 154.4
H 184,D,D,-101.4,  -3.3
H 185,A,F, -63.8, 141.0
H 186,V,E, -85.6, 103.1,Remove
H 187,X,X, -70.4, -36.6,Remove
H 188,F,E,-142.5, 129.8,Remove
H 189,D,E,-146.9, 114.4
H 190,V,C, -60.7, -25.2
H 191,N,D, -94.4,  -8.6
H 192,R,F, -77.7, 146.7
H 193,D,C, -56.5, -39.0
H 194,K,E,-113.5,  95.0
H 195,P,C, -51.9, -50.3
H 196,A,E, -90.2, 129.9
H 197,L,C, -65.2, -37.2,Remove
H 198,L,E,-107.7, 119.4
H 199,T,E,-111.1, 139.1
H 200,P,F, -49.8, 134.0
H 201,G,G,  99.0, -13.7,Remove
H 202,X,X, -71.7, 144.0,Remove
H 203,W,E,-103.5, 129.0,Remove
H 204,V,E,-118.0, 138.5
H 205,Q,E,-116.1, 131.3
H 206,F,E, -96.7, 141.3
H 207,R,E,-130.5, 126.8
H 208,A,F, -76.0, 137.6
H 209,V,-,-137.8, 360.0
