A  -1,G,-, 360.0, -90.3
A   0,S,C, -67.5, -34.3
A   1,M,C, -70.0, -44.2
A   2,N,C, -52.5, -49.6
A   3,E,C, -55.6, -40.7
A   4,R,C, -65.9, -43.2
A   5,L,C, -58.2, -36.5
A   6,E,C, -66.1, -49.1
A   7,D,C, -54.9, -45.7
A   8,I,C, -63.9, -47.1
A   9,A,C, -58.8, -46.4
A  10,L,C, -60.2, -43.9
A  11,T,C, -58.5, -40.8
A  12,L,C, -64.6, -21.2
A  13,V,D,-124.1,  11.1
A  14,G,F, -92.4, 162.7
A  15,A,G,  59.6,  36.2
A  16,G,G,  59.8,  25.3
A  17,K,F,-102.5, 170.7
A  18,G,C,-154.1,-179.8
A  19,I,E, -98.6, 137.1
A  20,L,E, -89.0, 111.2
A  21,A,E, -81.5,  83.0
A  22,A,D,-106.1,  30.5
A  23,D,D,-104.0,  18.0,Remove
A  24,E,F, -51.6, 132.4
A  25,S,F, -68.4, 172.3,Remove
A  26,T,C, -54.5, -52.6
A  27,A,C, -57.2, -43.9
A  28,T,C, -68.0, -56.9,Remove
A  29,I,C, -57.2, -33.7
A  30,G,C, -60.1, -43.9
A  31,K,C, -58.7, -41.3
A  32,R,C, -69.6, -33.6
A  33,F,C, -72.0, -40.8
A  34,E,C, -63.7, -30.8
A  35,S,C, -64.3, -36.2
A  36,I,D, -99.8,  12.8
A  37,G,G,  75.7,  17.1
A  38,V,E, -99.0, 128.2
A  39,E,F, -62.9, 130.7
A  40,C,E, -86.2,  96.1
A  41,T,E,-123.5, 159.2
A  42,E,C, -50.6, -46.8
A  43,D,C, -65.4, -37.5
A  44,N,C, -70.2, -34.8
A  45,R,C, -67.2, -33.5
A  46,R,C, -71.6, -46.2
A  47,A,C, -59.8, -50.4
A  48,Y,C, -56.3, -49.5
A  49,R,C, -71.6, -34.1
A  50,E,C, -62.7, -37.9
A  51,M,C, -59.6, -45.3
A  52,L,C, -61.2, -51.3
A  53,F,C, -70.4, -11.5
A  54,T,D,-105.1,   9.7
A  55,A,E, -79.2,  82.0
A  56,K,C, -56.5, -50.3
A  57,E,C, -63.8, -43.2
A  58,A,C, -62.7, -49.5
A  59,M,C, -66.9, -35.3
A  60,E,C, -77.4, -37.4
A  61,S,D,-103.1, -24.6
A  62,A,D,-115.8, -32.0
A  63,I,E,-105.4, 116.6
A  64,S,C, -83.8, -29.9
A  65,G,E,-157.4, 155.7
A  66,V,E,-123.5, 125.7
A  67,I,F, -84.2, 125.7
A  68,L,E,-117.9, 155.0
A  69,F,F, -89.2, 154.2
A  70,D,B, -41.7, -54.4
A  71,E,C, -49.2, -53.7
A  72,T,C, -62.3, -35.0
A  73,L,C, -61.2, -31.2
A  74,R,D, -96.6,   3.2
A  75,Q,F, -91.3, 141.6
A  76,K,F, -86.3, 145.2
A  77,A,F, -72.6, 161.7
A  78,S,C, -61.9, -24.4
A  79,T,D, -81.3,  -1.8
A  80,G,G, 103.4, -20.6
A  81,Q,F, -77.9, 164.6
A  82,M,F, -67.7, 145.5
A  83,L,C, -55.0, -35.8
A  84,T,C, -65.2, -29.6
A  85,D,C, -60.0, -43.4
A  86,L,C, -61.1, -42.8
A  87,I,C, -61.2, -48.9
A  88,R,C, -66.3, -35.5
A  89,D,C, -63.6, -22.7
A  90,A,D, -92.5,   9.6
A  91,G,G,  76.6,  10.8
A  92,A,F, -97.6, 152.4
A  93,V,E,-101.4, 134.1
A  94,P,F, -85.3, 144.6
A  95,G,E,-136.6, 171.9
A  96,I,E,-139.2, 124.8
A  97,K,F, -77.4, 130.3
A  98,V,D,-117.4, -12.1
A  99,D,F, -71.8, 159.6
A 100,T,D,-108.8,  16.9
A 101,G,G, 109.5, 159.1
A 102,A,E, -91.2, 113.2
A 103,K,E,-104.0, 159.2
A 104,P,F, -59.7, 140.0,Remove
A 105,L,E, -96.3, 115.0
A 106,A,F, -50.1, 130.3
A 107,A,G,  71.6,   0.1
A 108,F,E,-123.2,  78.6
A 109,P,F, -54.8, 139.8
A 110,Q,G,  73.2,   9.1
A 111,E,E,-124.4, 159.6
A 112,T,E,-123.4, 161.7
A 113,I,E,-131.7, 137.7
A 114,T,E, -90.7, 133.2
A 115,E,F,-100.1, 166.7,Remove
A 116,G,G, 134.6,   5.0
A 117,L,C, -75.8, -24.5
A 118,D,F, -69.6, 125.4,Remove
A 119,G,G,  71.1,  13.5
A 120,L,C, -66.2, -30.2
A 121,R,C, -58.8, -48.6
A 122,E,C, -69.8, -37.2
A 123,R,C, -66.8, -37.2
A 124,L,C, -66.2, -43.4
A 125,K,C, -59.1, -42.9
A 126,D,C, -61.9, -44.7
A 127,Y,C, -66.0, -36.6
A 128,Y,C, -61.4, -43.4
A 129,T,C, -67.1, -22.5
A 130,L,D, -86.7,   7.2
A 131,G,G,  97.4,  -0.9
A 132,A,F, -71.6, 131.1
A 133,R,D,-120.9,   1.7
A 134,F,E,-155.3, 165.7
A 135,A,E,-137.0, 176.4
A 136,K,E,-152.6, 139.8,Remove
A 137,W,E,-140.8, 120.9
A 138,R,E, -97.2, 124.1
A 139,A,E, -99.0, 128.3
A 140,V,E, -98.7, 117.4
A 141,I,E,-108.9, 112.1
A 142,A,F, -71.0, 158.9
A 143,I,E,-151.2, 142.8
A 144,D,B,-148.0,-167.1
A 145,A,C, -67.0, -29.3
A 146,Q,D,-153.9, -32.5
A 147,T,C, -97.4, -33.7
A 148,L,E,-108.9, 141.0
A 149,P,F, -87.9, 151.4
A 150,T,F, -77.3, 150.0
A 151,R,C, -47.8, -45.8
A 152,G,C, -61.5, -47.7
A 153,A,C, -62.3, -38.0
A 154,I,C, -69.1, -51.2
A 155,S,C, -60.8, -41.8
A 156,Q,C, -65.5, -37.5
A 157,N,C, -68.3, -41.4
A 158,A,C, -61.5, -40.1
A 159,Q,C, -64.1, -42.2
A 160,A,C, -68.8, -35.2
A 161,L,C, -61.2, -41.6
A 162,A,C, -67.4, -42.1
A 163,R,C, -57.1, -44.7
A 164,Y,C, -60.8, -47.2
A 165,A,C, -65.3, -46.3
A 166,A,C, -57.2, -39.4
A 167,L,C, -65.5, -41.5
A 168,C,C, -62.3, -50.5
A 169,Q,C, -63.3, -34.3
A 170,E,C, -67.5, -30.0
A 171,A,D, -83.7, -15.7
A 172,G,G,  99.9,  13.5
A 173,L,E,-106.4, 132.8
A 174,V,F, -71.4, 124.1
A 175,P,F, -90.9, 127.6
A 176,I,F, -80.7, 119.1
A 177,V,E, -94.2, 110.1
A 178,E,E,-115.6,  90.7,Remove
A 179,P,E, -99.8, 104.7
A 180,E,E, -99.0, 115.8
A 181,V,E, -81.9, 116.4
A 182,L,F, -69.1, 123.8
A 183,M,C, -86.3, -20.4
A 184,D,D,-120.1,  35.7
A 185,G,B, -88.2,-168.0
A 186,P,C, -57.6, -30.4
A 187,S,E,-119.0, 130.0
A 188,R,E,-151.6,  34.0
A 189,Q,D,-116.6,  18.4
A 190,H,F, -72.3, 154.1
A 191,S,F, -82.3, 168.4
A 192,I,C, -72.6, -26.5
A 193,T,C, -70.0, -36.5
A 194,R,C, -66.1, -43.5
A 195,C,C, -63.1, -35.2
A 196,F,C, -62.7, -51.4
A 197,E,C, -64.7, -45.6
A 198,V,C, -61.4, -49.2
A 199,T,C, -61.3, -32.8
A 200,K,C, -62.8, -44.5
A 201,V,C, -73.2, -36.4
A 202,V,C, -62.6, -52.3
A 203,L,C, -66.7, -37.5
A 204,H,C, -57.3, -45.7
A 205,T,C, -74.9, -41.4
A 206,V,C, -53.8, -46.4
A 207,F,C, -77.9, -27.8
A 208,K,C, -61.5, -45.2
A 209,E,C, -73.6, -40.2
A 210,L,C, -53.6, -44.6
A 211,F,C, -59.6, -48.7
A 212,E,C, -67.2, -25.9
A 213,A,D, -89.6,   9.0
A 214,R,G,  63.7,  35.6,Remove
A 215,V,F, -74.5, 141.0
A 216,L,E, -83.6, 109.2
A 217,F,C, -59.6, -34.9
A 218,E,C, -67.3, -17.1
A 219,G,E,-113.1,  38.2
A 220,M,E,-145.6, 164.6
A 221,I,E,-125.3, 137.7
A 222,L,E, -96.6, 139.0
A 223,K,E,-128.6,  81.9,Remove
A 224,P,F, -96.4, 164.6
A 225,N,F, -66.2, 160.1
A 226,M,F, -84.8, 157.3
A 227,V,E, -76.3, 107.8
A 228,I,E,-147.7, 151.9
A 229,D,F, -72.1, 166.7
A 230,G,F, -64.7, 155.7
A 231,K,C, -57.5, -32.0
A 232,D,D,-100.1,  11.9
A 233,A,E,-143.7,  50.0
A 234,R,E, -80.3,  98.8
A 235,I,D,-120.7, -17.4
A 236,A,F, -69.2, 135.9
A 237,S,F, -74.7, 167.2
A 238,V,C, -55.3, -49.8
A 239,E,C, -58.2, -39.1
A 240,E,C, -74.3, -40.7
A 241,V,C, -60.1, -46.5
A 242,A,C, -62.0, -47.7
A 243,E,C, -64.6, -52.2
A 244,K,C, -66.2, -32.0
A 245,T,C, -67.7, -49.2
A 246,V,C, -60.9, -38.5
A 247,H,C, -58.0, -51.3
A 248,V,C, -66.0, -37.2
A 249,L,C, -67.7, -38.3
A 250,K,C, -64.2, -29.4
A 251,Q,C, -80.3, -27.9,Remove
A 252,T,D,-122.9, -20.3
A 253,V,E,-103.4, 111.4
A 254,P,F, -53.6, 144.5
A 255,A,C, -64.3, -23.1
A 256,A,C, -64.2, -25.0
A 257,V,F, -66.6, 124.9
A 258,P,C, -69.8, -32.3
A 259,G,E,-156.0, 149.0
A 260,I,E,-120.9, 118.1
A 261,A,E,-113.3, 104.6
A 262,F,F, -70.6, 144.2
A 263,L,F, -83.1, 148.6
A 264,S,C, -79.6, -32.3,Remove
A 265,G,G,  69.6,   3.7
A 266,G,G, 113.6,   0.4
A 267,Q,F, -61.2, 157.8
A 268,T,F, -70.5, 163.1
A 269,D,C, -50.8, -47.5
A 270,E,C, -74.2, -38.7
A 271,E,C, -54.6, -54.9
A 272,A,C, -57.0, -39.2
A 273,T,C, -69.7, -50.9
A 274,A,C, -58.8, -44.0
A 275,H,C, -61.6, -51.0
A 276,L,C, -56.3, -41.2
A 277,S,C, -68.7, -40.1
A 278,A,C, -69.6, -25.2
A 279,M,C, -74.1, -36.1
A 280,N,D, -81.0,  -1.5
A 281,A,D, -95.7,   1.2
A 282,L,D, -87.6,  15.0
A 283,G,A,  86.3,-165.2
A 284,A,F, -73.3, 140.7
A 285,L,E,-131.8, 157.8
A 286,P,C, -76.6, -18.0
A 287,W,E,-128.8, 164.9
A 288,K,F, -72.8, 138.6
A 289,L,E,-113.8, 117.6
A 290,T,B,-148.3,-162.5
A 291,F,E,-119.9, 152.4
A 292,S,E,-138.6,  73.6
A 293,Y,E, -98.0, 140.0
A 294,G,C, -99.9, -80.2
A 295,R,C, -56.4, -43.8,Remove
A 296,A,C, -70.7, -13.1
A 297,L,D,-102.5, -18.5
A 298,Q,D,-117.3, -34.1
A 299,A,C, -50.2, -43.9
A 300,A,C, -70.2, -45.9
A 301,A,C, -58.7, -42.4
A 302,L,C, -63.0, -42.4
A 303,K,C, -61.5, -45.0
A 304,A,C, -68.5, -37.3
A 305,W,C, -61.4, -51.4
A 306,A,G,  53.1,  31.0
A 307,G,G,  72.2,   7.5
A 308,K,E,-116.4, 132.8
A 309,N,C, -60.9, -29.8
A 310,E,C, -61.3, -28.3
A 311,N,D, -94.8,   9.2
A 312,I,C, -56.2, -43.7
A 313,V,C, -59.5, -50.2
A 314,V,C, -70.9, -43.9
A 315,A,C, -62.2, -36.4
A 316,Q,C, -64.8, -41.1
A 317,K,C, -54.7, -50.3
A 318,A,C, -68.2, -28.2
A 319,F,C, -76.8, -39.7
A 320,C,C, -59.6, -36.4
A 321,H,C, -66.6, -54.8
A 322,R,C, -59.8, -43.5
A 323,A,C, -53.3, -48.3
A 324,R,C, -66.5, -38.2
A 325,M,C, -64.2, -49.3
A 326,N,C, -66.2, -26.0
A 327,H,C, -64.2, -46.3
A 328,L,C, -64.9, -37.2
A 329,A,C, -61.5, -44.3
A 330,A,C, -56.6, -34.2
A 331,L,D, -86.4,  -4.6
A 332,G,G,  70.7,  32.9
A 333,Q,D,-124.6,  12.5
A 334,W,F, -81.0, 143.5
A 335,T,E,-136.4, 160.1
A 336,K,C, -61.3, -25.8
A 337,D,C, -63.2, -39.1
A 338,Q,C, -66.8, -13.3
A 339,E,-, 111.4, 360.0
     ,!,-, 360.0, 360.0
B   0,S,-, 360.0, -32.8
B   1,M,C, -64.7, -46.7
B   2,N,C, -52.4, -49.4
B   3,E,C, -60.4, -43.9
B   4,R,C, -64.2, -40.2
B   5,L,C, -67.0, -43.1
B   6,E,C, -57.9, -45.0
B   7,D,C, -66.9, -38.6
B   8,I,C, -63.1, -48.2
B   9,A,C, -58.7, -44.6
B  10,L,C, -62.5, -46.2
B  11,T,C, -57.3, -40.8
B  12,L,C, -65.3, -26.6
B  13,V,D,-112.1,  12.5
B  14,G,F, -87.8, 158.4
B  15,A,G,  55.2,  37.8
B  16,G,G,  65.3,  18.4
B  17,K,F, -97.4, 169.2
B  18,G,C,-157.0,-178.4
B  19,I,E,-103.1, 131.2
B  20,L,E, -86.9, 116.9
B  21,A,E, -90.0,  93.0
B  22,A,D,-111.7,  28.3
B  23,D,D, -99.0,  23.0,Remove
B  24,E,F, -60.3, 130.6
B  25,S,F, -68.7, 166.6,Remove
B  26,T,C, -47.1, -47.7
B  27,A,C, -69.7, -36.5
B  28,T,C, -70.7, -48.5,Remove
B  29,I,C, -62.8, -36.9
B  30,G,C, -54.8, -41.9
B  31,K,C, -61.2, -45.1
B  32,R,C, -65.1, -47.7
B  33,F,C, -61.3, -43.4
B  34,E,C, -59.9, -32.9
B  35,S,C, -66.8, -23.1
B  36,I,D,-107.3,  19.4
B  37,G,G,  60.1,  34.0
B  38,V,E,-107.3, 137.2
B  39,E,F, -71.8, 135.4
B  40,C,E, -90.5,  76.3
B  41,T,F, -97.7, 166.1
B  42,E,C, -62.2, -39.7
B  43,D,C, -65.9, -38.8
B  44,N,C, -65.1, -38.8
B  45,R,C, -63.7, -46.1
B  46,R,C, -58.1, -50.1
B  47,A,C, -61.7, -45.1
B  48,Y,C, -60.8, -46.4
B  49,R,C, -67.8, -43.1
B  50,E,C, -55.6, -40.7
B  51,M,C, -60.3, -42.9
B  52,L,C, -64.0, -47.4
B  53,F,D, -77.4, -11.8
B  54,T,D,-105.0,   7.8
B  55,A,E, -76.0,  85.5
B  56,K,C, -51.6, -54.7
B  57,E,C, -55.6, -50.6
B  58,A,C, -62.8, -45.4
B  59,M,C, -69.1, -27.4
B  60,E,C, -89.0, -39.5
B  61,S,D,-100.3, -24.4
B  62,A,D,-118.2, -32.1
B  63,I,E,-101.0, 108.2
B  64,S,C, -76.2, -32.3
B  65,G,E,-152.5, 160.2
B  66,V,E,-126.6, 125.9
B  67,I,E, -87.7, 125.5
B  68,L,E,-113.3, 149.1
B  69,F,F, -85.3, 152.0
B  70,D,C, -47.6, -48.2
B  71,E,C, -53.3, -48.9
B  72,T,C, -66.4, -37.8
B  73,L,C, -58.2, -31.5
B  74,R,D, -97.3,  -1.5
B  75,Q,F, -85.2, 149.8
B  76,K,E,-101.9, 151.8
B  77,A,F, -71.0, 158.9
B  78,S,C, -50.6, -35.6
B  79,T,C, -66.8,  -9.4
B  80,G,G,  97.7, -15.3
B  81,Q,F, -74.6, 142.4
B  82,M,F, -61.7, 138.7
B  83,L,C, -64.0, -32.3
B  84,T,C, -63.3, -28.8
B  85,D,C, -77.7, -35.0
B  86,L,C, -61.8, -45.1
B  87,I,C, -60.0, -47.2
B  88,R,C, -66.0, -33.5
B  89,D,C, -66.4, -23.3
B  90,A,D, -84.0,  -1.7
B  91,G,G,  82.5,  15.4
B  92,A,E, -98.7, 149.3
B  93,V,E, -91.6, 126.1
B  94,P,F, -71.8, 138.5
B  95,G,E,-132.9, 166.9
B  96,I,E,-135.6, 119.9
B  97,K,F, -69.3, 127.3
B  98,V,D,-117.2, -11.2
B  99,D,F, -70.3, 156.9
B 100,T,D,-106.2,  14.4
B 101,G,G, 114.1, 161.3
B 102,A,E, -92.3, 118.5
B 103,K,E,-114.2, 159.6
B 104,P,F, -56.8, 140.8
B 105,L,E, -94.9, 123.3
B 106,A,F, -57.2, 128.2
B 107,A,G,  77.8,  -0.2
B 108,F,E,-124.6,  79.6
B 109,P,F, -57.3, 140.6
B 110,Q,G,  71.9,   7.6
B 111,E,E,-119.3, 158.7
B 112,T,E,-121.5, 163.0
B 113,I,E,-135.1, 133.1
B 114,T,F, -87.7, 136.2
B 115,E,F,-107.5, 167.2
B 116,G,G, 134.6,   0.7,Remove
B 117,L,C, -72.4, -24.5
B 118,D,F, -74.6, 126.9,Remove
B 119,G,G,  72.4,  13.3
B 120,L,C, -71.2, -34.4
B 121,R,C, -54.7, -46.4
B 122,E,C, -71.7, -38.9
B 123,R,C, -63.4, -40.1
B 124,L,C, -63.3, -43.7
B 125,K,C, -59.4, -42.2
B 126,D,C, -63.0, -48.9
B 127,Y,C, -60.0, -40.5
B 128,Y,C, -59.3, -47.4
B 129,T,C, -56.1, -36.4
B 130,L,D, -80.5,  -5.6
B 131,G,G, 111.1,   2.0
B 132,A,F, -71.3, 134.7
B 133,R,D,-122.6,   5.9
B 134,F,E,-150.9, 164.1
B 135,A,E,-131.3, 171.2
B 136,K,E,-146.1, 144.2,Remove
B 137,W,E,-138.8, 130.3
B 138,R,E,-111.4, 125.3
B 139,A,E,-104.4, 126.8
B 140,V,E,-101.9, 117.7
B 141,I,E,-107.5, 113.1
B 142,A,F, -72.8, 154.8
B 143,I,E,-147.8, 136.9
B 144,D,B,-140.0,-165.5
B 145,A,C, -65.8, -31.0
B 146,Q,D,-148.3, -43.5
B 147,T,C, -83.1, -40.4
B 148,L,E,-107.0, 141.2
B 149,P,F, -85.8, 160.1
B 150,T,F, -85.6, 156.5
B 151,R,C, -61.8, -41.6
B 152,G,C, -49.5, -52.6
B 153,A,C, -62.8, -39.1
B 154,I,C, -64.2, -47.1
B 155,S,C, -66.5, -44.2
B 156,Q,C, -63.7, -42.3
B 157,N,C, -66.3, -41.2
B 158,A,C, -63.8, -35.9
B 159,Q,C, -66.4, -42.2
B 160,A,C, -68.6, -37.8
B 161,L,C, -57.2, -44.0
B 162,A,C, -64.3, -39.2
B 163,R,C, -64.8, -42.1
B 164,Y,C, -64.6, -46.2
B 165,A,C, -62.4, -42.8
B 166,A,C, -64.3, -41.5
B 167,L,C, -59.5, -47.3
B 168,C,C, -55.4, -52.8
B 169,Q,C, -60.9, -35.0
B 170,E,C, -65.3, -29.3
B 171,A,D, -94.0,   0.2
B 172,G,G,  89.1,   9.5
B 173,L,E,-103.5, 136.6
B 174,V,E, -77.7, 120.9
B 175,P,F, -78.7, 127.3
B 176,I,F, -81.9, 121.2
B 177,V,E,-102.3, 112.4
B 178,E,E,-113.9,  93.7,Remove
B 179,P,E,-100.0, 101.3
B 180,E,E, -95.5, 108.8
B 181,V,E, -77.0, 119.7
B 182,L,F, -77.2, 127.2
B 183,M,D, -89.5, -21.5
B 184,D,D,-123.7,  32.7
B 185,G,B, -81.2,-170.3
B 186,P,C, -58.9, -37.0
B 187,S,E,-106.7, 119.0
B 188,R,E,-145.7,  39.7
B 189,Q,D,-111.2,   8.6
B 190,H,F, -65.1, 154.3
B 191,S,F, -82.9, 169.2
B 192,I,C, -69.7, -28.8
B 193,T,C, -65.8, -45.5
B 194,R,C, -59.5, -43.8
B 195,C,C, -62.4, -38.3
B 196,F,C, -58.3, -49.2
B 197,E,C, -66.8, -41.2
B 198,V,C, -68.0, -48.9
B 199,T,C, -56.7, -39.0
B 200,K,C, -60.0, -50.5
B 201,V,C, -62.4, -40.9
B 202,V,C, -61.5, -53.9
B 203,L,C, -61.8, -40.0
B 204,H,C, -57.1, -49.6
B 205,T,C, -66.8, -43.1
B 206,V,C, -53.6, -50.7
B 207,F,C, -73.6, -27.2
B 208,K,C, -62.8, -44.8
B 209,E,C, -70.7, -40.8
B 210,L,C, -59.7, -41.6
B 211,F,C, -59.0, -50.3
B 212,E,C, -64.9, -28.6
B 213,A,D, -91.2,   8.4
B 214,R,G,  65.7,  36.5
B 215,V,E, -79.3, 132.0
B 216,L,F, -73.2, 114.4
B 217,F,C, -65.6, -34.6
B 218,E,C, -66.8, -19.8,Remove
B 219,G,E,-114.3,  39.0
B 220,M,E,-143.4, 167.5
B 221,I,E,-130.0, 136.3
B 222,L,E, -95.9, 134.2
B 223,K,E,-124.6,  85.7,Remove
B 224,P,F,-101.2, 164.5
B 225,N,F, -66.4, 157.6
B 226,M,F, -78.2, 163.8
B 227,V,E, -83.4, 113.7
B 228,I,E,-155.8, 152.8
B 229,D,F, -73.4, 165.0
B 230,G,F, -63.9, 149.4
B 231,K,C, -53.2, -33.9
B 232,D,D, -91.2,  11.7
B 233,A,E,-151.3,  45.2
B 234,R,E, -78.8, 108.0
B 235,I,D,-127.3, -18.3
B 236,A,F, -62.1, 128.7
B 237,S,F, -68.7, 164.2
B 238,V,C, -52.6, -44.6
B 239,E,C, -63.5, -46.0
B 240,E,C, -63.0, -44.0
B 241,V,C, -59.6, -48.2
B 242,A,C, -62.5, -43.7
B 243,E,C, -67.0, -47.9
B 244,K,C, -67.0, -39.7
B 245,T,C, -60.2, -48.4
B 246,V,C, -68.4, -39.3
B 247,H,C, -55.0, -48.6
B 248,V,C, -62.8, -38.1
B 249,L,C, -69.3, -38.7
B 250,K,C, -59.0, -35.9
B 251,Q,C, -75.6, -33.4
B 252,T,D,-123.4, -18.6
B 253,V,E,-102.2, 111.7
B 254,P,F, -54.0, 145.3
B 255,A,C, -58.9, -24.8
B 256,A,C, -62.7, -25.8
B 257,V,F, -68.1, 131.2
B 258,P,C, -79.1, -27.5
B 259,G,E,-157.3, 156.0
B 260,I,E,-125.4, 119.9
B 261,A,E,-117.5, 107.0
B 262,F,F, -74.2, 151.8
B 263,L,F, -83.7, 155.8
B 264,S,C, -88.0, -34.1,Remove
B 265,G,G,  70.6,  12.7
B 266,G,G, 113.4, -12.0
B 267,Q,F, -59.3, 153.8
B 268,T,F, -65.5, 159.0
B 269,D,C, -49.1, -47.7
B 270,E,C, -74.3, -42.7
B 271,E,C, -50.5, -52.0
B 272,A,C, -56.9, -39.1
B 273,T,C, -72.9, -49.6
B 274,A,C, -59.0, -44.0
B 275,H,C, -60.7, -46.9
B 276,L,C, -64.1, -41.9
B 277,S,C, -62.0, -45.8
B 278,A,C, -66.6, -32.4
B 279,M,C, -66.0, -33.4
B 280,N,D, -81.7,   0.9
B 281,A,D,-110.6,  14.8
B 282,L,D, -92.6,  21.3
B 283,G,G,  91.1, 177.3
B 284,A,F, -68.8, 137.3
B 285,L,E,-121.7, 149.1
B 286,P,C, -72.4, -13.4
B 287,W,E,-134.3, 159.6
B 288,K,F, -70.0, 143.9
B 289,L,E,-114.4, 123.1
B 290,T,B,-145.2,-162.2
B 291,F,E,-114.8, 147.4
B 292,S,E,-133.4,  80.5
B 293,Y,E,-101.2, 134.7
B 294,G,C, -95.8, -87.0
B 295,R,C, -47.6, -50.5,Remove
B 296,A,C, -66.4, -13.6
B 297,L,D,-102.1, -20.4
B 298,Q,D,-114.2, -28.1
B 299,A,C, -60.3, -42.1
B 300,A,C, -64.1, -42.8
B 301,A,C, -61.6, -41.2
B 302,L,C, -66.5, -48.4
B 303,K,C, -58.2, -40.8
B 304,A,C, -72.9, -36.9
B 305,W,C, -59.9, -52.6
B 306,A,G,  55.3,  27.5
B 307,G,G,  77.4,   1.1
B 308,K,E,-108.7, 131.0
B 309,N,C, -54.1, -39.9
B 310,E,C, -64.7, -15.5
B 311,N,D, -95.2,   6.5
B 312,I,C, -53.3, -53.2
B 313,V,C, -59.2, -52.6
B 314,V,C, -62.6, -32.5
B 315,A,C, -66.0, -46.3
B 316,Q,C, -61.9, -35.1
B 317,K,C, -61.1, -47.9
B 318,A,C, -59.6, -45.0
B 319,F,C, -61.8, -52.6
B 320,C,C, -56.0, -41.0
B 321,H,C, -61.7, -45.6
B 322,R,C, -70.1, -36.6
B 323,A,C, -58.3, -45.0
B 324,R,C, -69.0, -38.6
B 325,M,C, -63.4, -37.5
B 326,N,C, -77.3, -32.3
B 327,H,C, -54.4, -52.1
B 328,L,C, -60.8, -38.2
B 329,A,C, -63.0, -41.6
B 330,A,C, -63.5, -25.3
B 331,L,D, -91.1,  -2.4
B 332,G,G,  70.6,  23.0
B 333,Q,D,-110.8,   1.5
B 334,W,F, -77.5, 143.2
B 335,T,E,-140.1, 156.8
B 336,K,C, -52.5, -38.1
B 337,D,C, -59.2, -29.3
B 338,Q,D, -79.5, -15.1
B 339,E,-, -64.6, 360.0
     ,!,-, 360.0, 360.0
C   0,S,-, 360.0, -44.2
C   1,M,C, -73.4, -31.3
C   2,N,C, -57.8, -46.1
C   3,E,C, -62.6, -38.6
C   4,R,C, -63.9, -42.2
C   5,L,C, -59.5, -45.2
C   6,E,C, -55.5, -49.0
C   7,D,C, -57.4, -46.7
C   8,I,C, -64.7, -45.8
C   9,A,C, -59.1, -47.8
C  10,L,C, -57.3, -45.2
C  11,T,C, -57.4, -39.1
C  12,L,C, -68.1, -22.3
C  13,V,D,-119.6,  11.8
C  14,G,F, -86.6, 165.0
C  15,A,G,  55.4,  33.7
C  16,G,G,  59.0,  25.8
C  17,K,F, -96.1, 165.5
C  18,G,C,-147.9,-176.6
C  19,I,E,-104.5, 127.2
C  20,L,F, -79.5, 116.5
C  21,A,E, -88.7,  94.5
C  22,A,D,-111.8,  21.1
C  23,D,D, -90.7,  20.4,Remove
C  24,E,F, -53.3, 126.3
C  25,S,F, -68.8, 166.4,Remove
C  26,T,C, -49.4, -51.7
C  27,A,C, -61.5, -43.0
C  28,T,C, -66.9, -46.8,Remove
C  29,I,C, -68.1, -30.0
C  30,G,C, -60.1, -46.4
C  31,K,C, -58.6, -38.5
C  32,R,C, -73.1, -38.7
C  33,F,C, -69.3, -35.7
C  34,E,C, -64.3, -36.9
C  35,S,C, -54.0, -44.7
C  36,I,D, -93.4,  23.4
C  37,G,G,  55.1,  38.8
C  38,V,E,-112.5, 131.3
C  39,E,F, -64.2, 139.2
C  40,C,E, -94.2,  82.7
C  41,T,F,-102.6, 160.5
C  42,E,C, -54.4, -45.6
C  43,D,C, -59.8, -47.2
C  44,N,C, -61.7, -37.2
C  45,R,C, -64.3, -43.2
C  46,R,C, -60.9, -50.4
C  47,A,C, -56.1, -46.7
C  48,Y,C, -65.1, -42.5
C  49,R,C, -69.7, -38.8
C  50,E,C, -62.1, -34.9
C  51,M,C, -62.2, -41.7
C  52,L,C, -68.0, -48.8
C  53,F,C, -74.2, -15.3
C  54,T,D, -96.9,  -0.3
C  55,A,E, -78.2,  77.4
C  56,K,C, -59.3, -40.0
C  57,E,C, -52.8, -47.5
C  58,A,C, -75.6, -43.9
C  59,M,C, -65.1, -38.3
C  60,E,C, -76.4, -31.8
C  61,S,C, -99.9, -36.4
C  62,A,D,-108.9, -22.0
C  63,I,E,-111.5, 109.0
C  64,S,C, -74.5, -34.1
C  65,G,E,-158.6, 163.7
C  66,V,E,-131.2, 118.5
C  67,I,F, -77.0, 123.9
C  68,L,E,-115.5, 149.8
C  69,F,F, -84.0, 147.9
C  70,D,B, -35.0, -54.6
C  71,E,C, -50.8, -53.6
C  72,T,C, -62.7, -36.8
C  73,L,C, -61.6, -27.9
C  74,R,D, -97.8,  -0.6
C  75,Q,F, -85.7, 146.2
C  76,K,F, -91.1, 148.1
C  77,A,F, -69.8, 165.0
C  78,S,C, -60.6, -25.9
C  79,T,D, -86.7,  -6.1
C  80,G,G, 106.8, -20.3
C  81,Q,F, -68.7, 162.3
C  82,M,F, -68.5, 143.9
C  83,L,C, -54.6, -35.1
C  84,T,C, -71.2, -22.6
C  85,D,C, -61.9, -40.1
C  86,L,C, -65.1, -46.0
C  87,I,C, -59.1, -46.4
C  88,R,C, -67.4, -40.6
C  89,D,C, -57.7, -35.5
C  90,A,D, -76.3,  -0.4
C  91,G,G,  85.5,  10.4
C  92,A,F, -96.1, 151.6
C  93,V,E, -96.3, 129.1
C  94,P,F, -79.2, 141.5
C  95,G,E,-134.7, 159.8
C  96,I,E,-128.2, 123.1
C  97,K,F, -74.1, 130.1
C  98,V,D,-118.4,  -4.0
C  99,D,F, -78.9, 160.7
C 100,T,D,-112.6,  15.3
C 101,G,G, 115.2, 159.0
C 102,A,E, -89.6, 106.3
C 103,K,F, -99.6, 159.4
C 104,P,F, -55.7, 143.5
C 105,L,E, -99.1, 117.6
C 106,A,F, -47.7, 132.3
C 107,A,G,  72.9,  -1.7
C 108,F,E,-124.6,  80.5
C 109,P,F, -55.1, 140.1
C 110,Q,G,  72.7,   6.9
C 111,E,E,-121.5, 163.2
C 112,T,E,-124.1, 164.0
C 113,I,E,-134.2, 136.5
C 114,T,F, -89.1, 133.6
C 115,E,F,-102.4, 165.4
C 116,G,G, 138.4,  -4.4,Remove
C 117,L,C, -74.7, -21.0
C 118,D,F, -71.2, 126.3,Remove
C 119,G,G,  68.0,  18.5
C 120,L,C, -72.3, -30.7
C 121,R,C, -56.6, -50.5
C 122,E,C, -68.2, -39.4
C 123,R,C, -61.3, -43.1
C 124,L,C, -62.6, -46.0
C 125,K,C, -53.1, -54.3
C 126,D,C, -56.6, -44.8
C 127,Y,C, -64.6, -32.3
C 128,Y,C, -64.6, -42.5
C 129,T,C, -65.3, -26.8
C 130,L,D, -80.9,   5.5
C 131,G,G,  99.1,  -1.8
C 132,A,F, -72.6, 127.1
C 133,R,D,-113.9,  -2.6
C 134,F,E,-146.8, 162.5
C 135,A,E,-129.4, 172.0
C 136,K,E,-143.7, 146.0,Remove
C 137,W,E,-145.4, 132.2
C 138,R,E,-111.5, 121.2
C 139,A,E, -97.0, 131.8
C 140,V,E,-103.2, 118.1
C 141,I,E,-108.7, 114.0
C 142,A,F, -74.5, 162.7
C 143,I,E,-152.0, 144.2
C 144,D,B,-149.7,-167.5
C 145,A,C, -65.8, -35.8
C 146,Q,D,-143.5, -33.2
C 147,T,C, -97.6, -37.9
C 148,L,E,-109.8, 142.3
C 149,P,F, -80.4, 159.4
C 150,T,F, -85.0, 155.2
C 151,R,C, -64.2, -34.9
C 152,G,C, -60.0, -47.3
C 153,A,C, -63.9, -36.4
C 154,I,C, -68.7, -49.2
C 155,S,C, -55.5, -51.8
C 156,Q,C, -61.9, -36.7
C 157,N,C, -72.7, -39.3
C 158,A,C, -60.5, -38.7
C 159,Q,C, -67.5, -40.7
C 160,A,C, -65.1, -44.1
C 161,L,C, -54.4, -46.1
C 162,A,C, -66.2, -38.2
C 163,R,C, -60.2, -44.4
C 164,Y,C, -59.6, -52.6
C 165,A,C, -59.8, -44.6
C 166,A,C, -61.7, -42.6
C 167,L,C, -58.9, -47.5
C 168,C,C, -54.5, -47.9
C 169,Q,C, -69.0, -36.2
C 170,E,C, -59.2, -35.4
C 171,A,D, -85.9, -11.6
C 172,G,G,  99.8,   8.4
C 173,L,E,-107.6, 145.4
C 174,V,E, -81.2, 126.5
C 175,P,F, -85.4, 133.6
C 176,I,E, -88.7, 127.5
C 177,V,E,-104.5, 109.8
C 178,E,E,-111.4,  90.4,Remove
C 179,P,E, -99.3, 102.4
C 180,E,E, -98.3, 114.8
C 181,V,E, -79.1, 119.8
C 182,L,F, -78.5, 127.1
C 183,M,D, -88.7, -16.0
C 184,D,D,-126.3,  32.8
C 185,G,B, -85.4,-165.3
C 186,P,C, -53.9, -44.1
C 187,S,E, -95.5, 118.3
C 188,R,D,-130.2,  20.0
C 189,Q,D,-116.6,  18.5
C 190,H,F, -80.0, 156.2
C 191,S,F, -82.4, 166.4
C 192,I,C, -69.0, -30.6
C 193,T,C, -64.2, -45.2
C 194,R,C, -61.1, -42.0
C 195,C,C, -64.2, -41.9
C 196,F,C, -53.8, -49.1
C 197,E,C, -70.2, -39.3
C 198,V,C, -69.4, -45.2
C 199,T,C, -61.1, -36.1
C 200,K,C, -57.6, -53.3
C 201,V,C, -63.0, -38.4
C 202,V,C, -65.3, -49.3
C 203,L,C, -67.9, -41.1
C 204,H,C, -57.0, -48.2
C 205,T,C, -65.9, -40.3
C 206,V,C, -58.6, -50.7
C 207,F,C, -70.3, -25.3
C 208,K,C, -63.9, -43.9
C 209,E,C, -76.1, -37.7
C 210,L,C, -57.6, -42.6
C 211,F,C, -64.3, -43.8
C 212,E,C, -69.0, -29.9
C 213,A,D, -87.6,  11.7
C 214,R,G,  62.0,  38.0
C 215,V,F, -76.5, 138.6
C 216,L,E, -82.9, 109.5
C 217,F,C, -60.1, -33.3
C 218,E,C, -72.3,  -9.6,Remove
C 219,G,E,-122.8,  36.9
C 220,M,E,-141.2, 164.6
C 221,I,E,-124.4, 140.2
C 222,L,E, -98.4, 133.7
C 223,K,E,-123.6,  87.1,Remove
C 224,P,F, -99.4, 166.1
C 225,N,F, -67.8, 154.5
C 226,M,F, -74.4, 158.7
C 227,V,E, -77.7, 115.9
C 228,I,E,-158.3, 147.1
C 229,D,F, -67.9, 166.1
C 230,G,F, -60.6, 154.1
C 231,K,C, -55.9, -32.5
C 232,D,D, -99.5,   8.4
C 233,A,E,-140.7,  51.4
C 234,R,E, -81.1, 106.0
C 235,I,C,-115.8, -38.4
C 236,A,F, -56.0, 128.6
C 237,S,F, -67.2, 171.1
C 238,V,C, -59.1, -45.3
C 239,E,C, -60.0, -42.8
C 240,E,C, -70.2, -41.5
C 241,V,C, -59.3, -46.7
C 242,A,C, -62.8, -46.0
C 243,E,C, -66.2, -46.1
C 244,K,C, -69.4, -39.1
C 245,T,C, -60.6, -54.6
C 246,V,C, -56.3, -41.0
C 247,H,C, -56.4, -50.8
C 248,V,C, -63.4, -35.8
C 249,L,C, -70.0, -42.6
C 250,K,C, -60.0, -29.4
C 251,Q,C, -80.3, -27.7
C 252,T,D,-124.7, -25.1
C 253,V,E,-101.0, 110.7
C 254,P,F, -48.2, 140.4
C 255,A,C, -55.7, -28.8
C 256,A,C, -60.8, -26.2
C 257,V,F, -67.9, 131.1
C 258,P,C, -81.2, -32.4
C 259,G,E,-149.6, 151.9
C 260,I,E,-126.8, 118.9
C 261,A,E,-116.9, 102.0
C 262,F,F, -68.8, 150.4
C 263,L,F, -84.6, 152.6
C 264,S,C, -81.6, -40.5,Remove
C 265,G,G,  73.4,   9.0
C 266,G,G, 117.8, -13.1
C 267,Q,F, -62.6, 155.4
C 268,T,F, -65.2, 163.2
C 269,D,C, -56.4, -41.3
C 270,E,C, -78.3, -42.2
C 271,E,C, -48.8, -52.9
C 272,A,C, -61.6, -35.2
C 273,T,C, -70.8, -45.2
C 274,A,C, -70.0, -41.8
C 275,H,C, -60.3, -46.1
C 276,L,C, -64.3, -42.5
C 277,S,C, -61.7, -47.2
C 278,A,C, -55.0, -41.4
C 279,M,C, -66.0, -33.3
C 280,N,D, -84.8,  -2.9
C 281,A,D,-101.6,  16.9
C 282,L,D, -96.4,  10.4
C 283,G,A,  90.2,-175.8
C 284,A,F, -61.2, 131.8
C 285,L,E,-126.4, 154.0
C 286,P,D, -77.4,  -8.2
C 287,W,E,-138.1, 157.5
C 288,K,F, -67.3, 139.1
C 289,L,E,-113.4, 117.9
C 290,T,B,-140.6,-160.5
C 291,F,E,-111.5, 149.0
C 292,S,E,-135.6,  76.5
C 293,Y,E, -99.4, 143.8
C 294,G,C,-108.1, -82.7,Remove
C 295,R,C, -50.4, -46.8,Remove
C 296,A,C, -69.7, -14.1
C 297,L,D,-104.7, -15.1
C 298,Q,D,-119.5, -27.2
C 299,A,C, -52.6, -52.7
C 300,A,C, -64.7, -38.9
C 301,A,C, -66.0, -40.8
C 302,L,C, -62.1, -49.2
C 303,K,C, -57.7, -41.3
C 304,A,C, -72.7, -33.3
C 305,W,C, -65.1, -46.3
C 306,A,G,  47.9,  39.5
C 307,G,G,  58.3,  24.1
C 308,K,E,-121.4, 118.5
C 309,N,C, -49.7, -38.5
C 310,E,C, -67.2, -20.0
C 311,N,D, -89.5,   8.4
C 312,I,C, -58.2, -45.0
C 313,V,C, -67.1, -44.2
C 314,V,C, -65.8, -35.1
C 315,A,C, -68.9, -43.0
C 316,Q,C, -58.7, -40.9
C 317,K,C, -63.4, -38.7
C 318,A,C, -65.6, -49.8
C 319,F,C, -55.7, -49.7
C 320,C,C, -56.3, -38.9
C 321,H,C, -65.7, -47.5
C 322,R,C, -68.7, -35.6
C 323,A,C, -59.4, -45.6
C 324,R,C, -65.8, -43.5
C 325,M,C, -61.5, -41.0
C 326,N,C, -72.3, -34.8
C 327,H,C, -52.9, -47.6
C 328,L,C, -64.8, -38.5
C 329,A,C, -62.2, -44.4
C 330,A,C, -59.0, -24.3
C 331,L,D, -95.5,   0.7
C 332,G,G,  66.6,  22.8
C 333,Q,D,-108.0,   0.2
C 334,W,F, -72.6, 138.0
C 335,T,E,-133.2, 159.8
C 336,K,C, -62.5, -32.8
C 337,D,C, -49.8, -40.2
C 338,Q,D, -76.8,  -4.1
C 339,E,C, -72.9, -27.8
C 340,K,-, -92.0, 360.0
     ,!,-, 360.0, 360.0
D   0,S,-, 360.0, -41.9
D   1,M,C, -62.7, -51.0
D   2,N,C, -51.4, -47.8
D   3,E,C, -63.9, -38.6
D   4,R,C, -70.8, -41.2
D   5,L,C, -60.6, -45.0
D   6,E,C, -57.9, -44.4
D   7,D,C, -67.4, -43.2
D   8,I,C, -60.6, -51.1
D   9,A,C, -53.1, -49.8
D  10,L,C, -58.8, -42.0
D  11,T,C, -61.3, -36.4
D  12,L,C, -67.4, -23.7
D  13,V,D,-118.8,  11.8
D  14,G,F, -89.7, 153.8
D  15,A,G,  63.9,  34.5
D  16,G,G,  65.3,  28.6
D  17,K,F,-107.5, 168.9
D  18,G,E,-155.3, 178.2
D  19,I,E, -97.6, 131.2
D  20,L,E, -86.8, 111.1
D  21,A,E, -84.3,  91.0
D  22,A,D,-112.1,  24.0
D  23,D,D, -92.0,  18.9,Remove
D  24,E,F, -56.1, 132.2
D  25,S,F, -70.9, 170.5,Remove
D  26,T,C, -49.0, -54.9
D  27,A,C, -60.1, -40.6
D  28,T,C, -71.2, -47.5,Remove
D  29,I,C, -63.1, -35.7
D  30,G,C, -58.9, -38.7
D  31,K,C, -61.5, -45.1
D  32,R,C, -64.6, -46.5
D  33,F,C, -62.4, -43.2
D  34,E,C, -62.5, -40.0
D  35,S,C, -46.9, -50.5
D  36,I,D, -91.4,  13.8
D  37,G,G,  78.2,  22.1
D  38,V,E,-109.6, 130.4
D  39,E,F, -64.7, 132.9
D  40,C,E, -87.3,  79.3
D  41,T,F, -99.4, 164.0
D  42,E,C, -61.9, -36.2
D  43,D,C, -71.0, -37.4
D  44,N,C, -66.7, -37.6
D  45,R,C, -63.3, -46.8
D  46,R,C, -56.9, -54.7
D  47,A,C, -57.0, -42.5
D  48,Y,C, -63.1, -46.4
D  49,R,C, -72.0, -37.0
D  50,E,C, -55.7, -42.2
D  51,M,C, -58.4, -41.1
D  52,L,C, -68.2, -46.6
D  53,F,C, -75.2, -19.0
D  54,T,D, -95.4,   7.7
D  55,A,E, -76.9,  88.2
D  56,K,B, -48.5, -59.1
D  57,E,C, -60.5, -45.7
D  58,A,C, -61.8, -47.8
D  59,M,C, -68.2, -37.1
D  60,E,C, -75.6, -40.2
D  61,S,C, -99.6, -28.0
D  62,A,D,-112.1, -31.5
D  63,I,E,-101.0, 111.1
D  64,S,C, -79.3, -26.4
D  65,G,E,-163.8, 156.9
D  66,V,E,-127.7, 123.4
D  67,I,F, -84.6, 132.6
D  68,L,E,-122.1, 147.9
D  69,F,F, -81.2, 150.0
D  70,D,B, -40.2, -52.5
D  71,E,C, -53.3, -46.4
D  72,T,C, -69.5, -38.6
D  73,L,C, -58.1, -28.3
D  74,R,D, -98.8,   4.4
D  75,Q,F, -90.4, 145.2
D  76,K,F, -96.4, 147.5
D  77,A,F, -71.2, 166.6
D  78,S,C, -53.2, -30.5
D  79,T,D, -76.5,  -6.9
D  80,G,G,  95.8,  -3.3
D  81,Q,F, -90.4, 144.7
D  82,M,F, -63.4, 138.7
D  83,L,C, -61.7, -32.3
D  84,T,C, -61.8, -32.0
D  85,D,C, -74.3, -37.7
D  86,L,C, -55.1, -45.7
D  87,I,C, -63.6, -45.9
D  88,R,C, -65.8, -34.3
D  89,D,C, -69.4, -21.0
D  90,A,D, -85.9,  -1.5
D  91,G,G,  90.8,   7.8
D  92,A,F, -97.5, 149.0
D  93,V,E, -96.0, 131.8
D  94,P,F, -77.9, 142.2
D  95,G,E,-136.1, 169.8
D  96,I,E,-136.8, 126.1
D  97,K,F, -74.0, 131.9
D  98,V,D,-117.2,  -6.3
D  99,D,F, -74.9, 151.7
D 100,T,D,-102.0,  18.0
D 101,G,G, 112.0, 156.8
D 102,A,E, -88.6, 117.3
D 103,K,E,-112.5, 156.6
D 104,P,F, -55.4, 140.7
D 105,L,E, -96.1, 120.4
D 106,A,F, -58.2, 131.8
D 107,A,G,  73.5,   5.8,Remove
D 108,F,E,-129.2,  79.0
D 109,P,F, -50.9, 138.0
D 110,Q,G,  71.8,   3.8
D 111,E,E,-115.7, 166.6
D 112,T,E,-127.9, 162.7
D 113,I,E,-134.7, 136.8
D 114,T,F, -89.5, 133.7
D 115,E,F,-101.4, 167.3
D 116,G,G, 131.5,   9.1,Remove
D 117,L,C, -76.4, -21.7
D 118,D,F, -74.8, 131.8,Remove
D 119,G,G,  62.1,  18.3,Remove
D 120,L,C, -67.9, -39.8
D 121,R,C, -53.8, -44.3,Remove
D 122,E,C, -70.1, -45.7
D 123,R,C, -57.6, -42.6
D 124,L,C, -63.5, -45.6
D 125,K,C, -57.9, -41.1
D 126,D,C, -68.3, -40.9
D 127,Y,C, -65.8, -37.8
D 128,Y,C, -59.7, -48.6
D 129,T,C, -56.2, -37.6
D 130,L,D, -76.9,  -2.7
D 131,G,G, 108.8,  -5.2
D 132,A,F, -68.7, 134.7
D 133,R,D,-123.2,  -1.3
D 134,F,E,-147.3, 161.5
D 135,A,E,-128.5, 173.5
D 136,K,E,-145.7, 145.5,Remove
D 137,W,E,-144.2, 129.5
D 138,R,E,-108.6, 120.0
D 139,A,E, -97.9, 133.0
D 140,V,E,-106.8, 116.9
D 141,I,E,-104.0, 111.2
D 142,A,F, -67.5, 155.6
D 143,I,E,-149.8, 137.3
D 144,D,B,-140.0,-166.1
D 145,A,C, -66.0, -32.5
D 146,Q,D,-141.1, -46.5
D 147,T,C, -93.5, -42.9
D 148,L,E,-101.6, 147.3
D 149,P,F, -83.0, 158.7
D 150,T,F, -84.3, 161.1
D 151,R,C, -63.3, -38.4
D 152,G,C, -57.5, -53.7
D 153,A,C, -58.8, -44.2
D 154,I,C, -59.5, -48.9
D 155,S,C, -60.4, -51.4
D 156,Q,C, -59.3, -38.7
D 157,N,C, -70.6, -42.4
D 158,A,C, -59.2, -41.4
D 159,Q,C, -65.3, -41.4
D 160,A,C, -63.0, -42.5
D 161,L,C, -55.9, -44.6
D 162,A,C, -67.8, -39.5
D 163,R,C, -58.3, -45.5
D 164,Y,C, -62.3, -45.9
D 165,A,C, -64.1, -45.1
D 166,A,C, -56.5, -44.9
D 167,L,C, -65.7, -43.2
D 168,C,C, -54.6, -52.5
D 169,Q,C, -61.5, -38.0
D 170,E,C, -62.4, -39.4
D 171,A,D, -81.7,  -8.8
D 172,G,G,  95.1,  10.5
D 173,L,E, -97.3, 143.2
D 174,V,E, -78.8, 119.5
D 175,P,F, -80.0, 124.5
D 176,I,F, -82.4, 124.1
D 177,V,E, -99.2, 111.4
D 178,E,E,-115.3,  94.2,Remove
D 179,P,E,-103.8, 108.3
D 180,E,E,-102.9, 113.7
D 181,V,E, -78.8, 116.9
D 182,L,F, -73.4, 131.5
D 183,M,D, -90.6, -14.2
D 184,D,D,-132.4,  28.6
D 185,G,B, -85.5,-167.4
D 186,P,C, -49.7, -50.3
D 187,S,E,-100.8, 133.1
D 188,R,E,-161.1,  43.8
D 189,Q,D,-122.5,  16.4
D 190,H,F, -68.5, 150.1
D 191,S,F, -82.9, 167.7
D 192,I,C, -66.1, -31.8
D 193,T,C, -62.6, -47.0
D 194,R,C, -59.9, -45.7
D 195,C,C, -59.1, -40.1
D 196,F,C, -58.6, -48.5
D 197,E,C, -65.7, -46.6
D 198,V,C, -61.5, -48.1
D 199,T,C, -60.6, -36.2
D 200,K,C, -63.1, -47.4
D 201,V,C, -65.4, -41.1
D 202,V,C, -59.1, -54.4
D 203,L,C, -63.4, -37.6
D 204,H,C, -60.6, -45.0
D 205,T,C, -69.1, -41.3
D 206,V,C, -56.9, -50.8
D 207,F,C, -71.7, -30.8
D 208,K,C, -58.9, -45.9
D 209,E,C, -74.2, -37.4
D 210,L,C, -58.3, -44.6
D 211,F,C, -54.3, -51.9
D 212,E,C, -65.8, -31.4
D 213,A,D, -86.7,   7.9
D 214,R,G,  63.7,  38.3
D 215,V,E, -79.7, 132.8
D 216,L,F, -76.3, 115.4
D 217,F,C, -66.2, -35.9
D 218,E,C, -66.8, -16.5
D 219,G,E,-116.7,  38.9
D 220,M,E,-146.8, 168.7
D 221,I,E,-132.1, 135.6
D 222,L,F, -91.9, 137.1
D 223,K,E,-125.5,  85.2,Remove
D 224,P,F, -97.2, 163.2
D 225,N,F, -65.2, 152.8
D 226,M,F, -73.9, 163.6
D 227,V,E, -85.0, 112.8
D 228,I,E,-156.1, 151.6
D 229,D,F, -77.1, 164.4
D 230,G,F, -56.7, 155.5
D 231,K,C, -58.9, -32.8
D 232,D,D, -99.5,  17.0
D 233,A,E,-148.4,  36.4
D 234,R,F, -70.8, 113.0
D 235,I,D,-132.5, -26.1
D 236,A,F, -53.8, 127.0
D 237,S,F, -67.1, 166.9
D 238,V,C, -55.3, -46.9
D 239,E,C, -62.0, -40.9
D 240,E,C, -68.6, -41.0
D 241,V,C, -63.5, -50.4
D 242,A,C, -52.8, -50.5
D 243,E,C, -66.6, -45.7
D 244,K,C, -70.1, -31.7
D 245,T,C, -66.9, -48.6
D 246,V,C, -64.5, -35.6
D 247,H,C, -60.8, -51.7
D 248,V,C, -63.9, -32.4
D 249,L,C, -71.9, -36.1
D 250,K,C, -67.3, -29.4
D 251,Q,C, -71.3, -33.7,Remove
D 252,T,D,-123.7, -22.8
D 253,V,E,-106.8, 112.5
D 254,P,F, -50.3, 143.2
D 255,A,C, -57.7, -24.9
D 256,A,C, -67.6, -22.8
D 257,V,F, -70.4, 124.5
D 258,P,C, -75.4, -27.3
D 259,G,E,-158.0, 150.6
D 260,I,E,-124.4, 123.5
D 261,A,E,-123.9, 106.7
D 262,F,F, -74.9, 146.2
D 263,L,F, -83.6, 152.5
D 264,S,C, -86.5, -31.4,Remove
D 265,G,G,  67.8,  14.8
D 266,G,G, 108.9,  -4.0
D 267,Q,F, -65.0, 158.7
D 268,T,F, -67.6, 163.5
D 269,D,C, -58.9, -47.3
D 270,E,C, -70.4, -46.6
D 271,E,C, -48.3, -50.1
D 272,A,C, -57.8, -40.5
D 273,T,C, -72.0, -50.5
D 274,A,C, -61.0, -42.4
D 275,H,C, -60.3, -46.1
D 276,L,C, -63.8, -40.9
D 277,S,C, -63.9, -48.6
D 278,A,C, -56.2, -40.2
D 279,M,C, -62.6, -36.8
D 280,N,D, -82.2,   3.6
D 281,A,D,-108.9,  16.0
D 282,L,D,-102.1,  19.9
D 283,G,A,  82.6,-176.6
D 284,A,F, -57.9, 131.5
D 285,L,E,-122.4, 154.6
D 286,P,C, -72.5, -12.9
D 287,W,E,-138.3, 163.1
D 288,K,F, -71.3, 141.7
D 289,L,E,-119.0, 116.9
D 290,T,B,-144.7,-158.9
D 291,F,E,-119.0, 144.2
D 292,S,E,-127.5,  71.7
D 293,Y,E, -93.4, 137.5
D 294,G,C,-102.8, -81.4
D 295,R,C, -59.6, -41.3,Remove
D 296,A,C, -67.2, -19.3
D 297,L,D, -99.7, -13.8
D 298,Q,D,-121.1, -33.6
D 299,A,C, -44.1, -46.5
D 300,A,C, -72.5, -42.2
D 301,A,C, -60.1, -42.1
D 302,L,C, -63.8, -49.2
D 303,K,C, -55.6, -43.3
D 304,A,C, -73.2, -35.7
D 305,W,C, -61.7, -51.3
D 306,A,G,  59.9,  25.2
D 307,G,G,  76.2,  10.8
D 308,K,E,-118.5, 134.1
D 309,N,C, -61.1, -31.9
D 310,E,C, -55.2, -27.2
D 311,N,D,-105.0,  19.2
D 312,I,C, -59.4, -45.2
D 313,V,C, -62.7, -50.2
D 314,V,C, -65.6, -29.3
D 315,A,C, -73.6, -43.8
D 316,Q,C, -65.1, -35.7
D 317,K,C, -61.9, -43.8
D 318,A,C, -69.4, -34.1
D 319,F,C, -69.5, -45.6
D 320,C,C, -55.2, -39.8
D 321,H,C, -65.8, -45.7
D 322,R,C, -66.6, -41.4
D 323,A,C, -54.9, -44.3
D 324,R,C, -70.6, -42.9
D 325,M,C, -57.1, -41.8
D 326,N,C, -75.2, -29.8
D 327,H,C, -58.3, -47.2
D 328,L,C, -63.0, -38.6
D 329,A,C, -61.8, -42.8
D 330,A,C, -59.5, -28.1
D 331,L,D, -92.3,   1.3
D 332,G,G,  62.9,  29.4
D 333,Q,D,-116.7,   6.3
D 334,W,F, -73.1, 143.4
D 335,T,E,-139.8, 159.3
D 336,K,C, -57.8, -37.9
D 337,D,C, -61.0, -26.3
D 338,Q,D, -78.2, -14.1
D 339,E,C, -62.9, -22.3
D 340,K,-, -71.2, 360.0
