A   3,V,-, 360.0, 139.2
A   4,D,E,-100.0, 109.0
A   5,P,C, -61.2, -25.5
A   6,F,C, -72.1, -37.4
A   7,E,C, -68.8, -37.2
A   8,R,C, -65.5, -36.4
A   9,N,C, -67.0, -32.9
A  10,K,C, -67.5, -44.7
A  11,I,C, -57.8, -40.5
A  12,L,C, -59.6, -56.7
A  13,G,A,  55.6,-141.6
A  14,R,F, -86.2, 138.1
A  15,G,C,-150.1,-176.2
A  16,I,E,-145.3, 139.1
A  17,N,F, -76.8, 133.6
A  18,I,E,-100.9,  84.8
A  19,G,B, -99.1,-178.8
A  20,N,G,  50.0,  33.7
A  21,A,C,-123.2, -95.8
A  22,L,D, -78.0,  -7.7
A  23,E,D, -95.7,   0.6
A  24,A,F, -73.5, 172.7
A  25,P,C, -54.1, -44.2
A  26,N,E,-134.3, 150.6,Remove
A  27,E,F, -58.1, 124.2
A  28,G,G, 103.8, -18.8
A  29,D,C, -59.1, -30.9
A  30,W,D,-113.6,  18.4
A  31,G,G, 105.8,  -8.5
A  32,V,E,-125.6, 133.7
A  33,V,E,-118.6, 133.9
A  34,I,E, -80.7,  94.5
A  35,K,F, -74.1, 138.2
A  36,D,C, -54.6, -36.9
A  37,E,C, -52.7, -31.1
A  38,F,C, -54.2, -36.5
A  39,F,C, -69.5, -33.6
A  40,D,C, -66.5, -45.4
A  41,I,C, -59.4, -45.3
A  42,I,C, -71.4, -40.7
A  43,K,C, -66.8, -42.2
A  44,E,C, -62.8, -27.7
A  45,A,D, -81.7,  -9.8
A  46,G,G, 106.8,   3.4
A  47,F,F, -74.1, 146.2
A  48,S,C, -91.0, -29.2
A  49,H,E,-148.7, 166.4
A  50,V,E,-121.7, 141.7
A  51,R,E,-103.4, 127.2
A  52,I,E,-113.8,  98.7
A  53,P,F, -63.0, 127.6
A  54,I,E,-131.1, 128.6
A  55,R,E, -97.3,  91.5
A  56,W,C, -75.4, -29.6
A  57,S,C, -61.6, -25.0
A  58,T,D, -95.3,  10.8,Remove
A  59,H,D,-135.8,  29.3
A  60,A,E,-141.8, 151.5
A  61,Y,F, -62.7, 147.2
A  62,A,C, -76.5, -26.8,Remove
A  63,F,E,-117.7, 156.8
A  64,P,F, -50.1, 138.9
A  65,P,D, -85.7,  16.0
A  66,Y,G,  54.5,  46.8
A  67,K,F, -70.4, 129.2
A  68,I,F, -71.3, 135.6
A  69,M,F, -61.5, 139.2
A  70,D,C, -58.6, -49.7
A  71,R,C, -55.8, -38.5
A  72,F,C, -74.7, -37.9
A  73,F,C, -59.8, -40.5
A  74,K,C, -65.7, -37.8
A  75,R,C, -63.5, -45.8
A  76,V,C, -63.6, -44.7
A  77,D,C, -47.9, -48.3
A  78,E,C, -62.9, -38.9
A  79,V,C, -70.6, -47.9
A  80,I,C, -59.2, -54.5
A  81,N,C, -63.7, -32.9
A  82,G,C, -60.2, -40.6
A  83,A,C, -74.6, -46.5
A  84,L,C, -56.4, -34.7
A  85,K,C, -63.5, -28.1
A  86,R,D, -88.0,   2.4
A  87,G,G,  80.7,  13.8
A  88,L,F, -82.4, 141.3
A  89,A,F, -74.8, 159.7
A  90,V,E,-134.7, 130.0
A  91,V,E,-107.2, 119.5
A  92,I,E,-108.1, 151.4
A  93,N,B,-142.3,-175.6
A  94,I,E,-111.4, 129.8
A  95,H,E,-143.0, 142.1
A  96,H,G,  51.6,  44.2,Remove
A  97,Y,E, -86.1,  85.2
A  98,E,C, -66.1, -40.5,Remove
A  99,E,C, -68.0, -30.4,Remove
A 100,L,C, -63.7, -42.4
A 101,M,C, -64.3, -38.1
A 102,N,C, -86.6, -25.0
A 103,D,E,-142.4,  59.6
A 104,P,C, -62.7, -32.6
A 105,E,C, -60.0, -45.3
A 106,E,C, -76.9, -39.5,Remove
A 107,H,D, -90.4,  -4.3
A 108,K,C, -55.1, -49.6
A 109,E,C, -58.0, -46.7,Remove
A 110,R,C, -62.8, -47.2
A 111,F,C, -53.0, -47.2
A 112,L,C, -68.1, -35.0
A 113,A,C, -65.6, -33.6
A 114,L,C, -65.0, -47.1
A 115,W,C, -65.6, -30.7
A 116,K,C, -63.2, -41.5
A 117,Q,C, -72.1, -39.4
A 118,I,C, -70.3, -52.1
A 119,A,C, -55.2, -41.6
A 120,D,C, -64.6, -39.8
A 121,R,C, -71.6, -34.0
A 122,Y,D,-109.9,   8.2
A 123,K,C, -55.4, -30.7
A 124,D,D,-102.6,   8.5
A 125,Y,F, -71.1, 159.1
A 126,P,F, -53.6, 156.5
A 127,E,D, -75.2,   3.0
A 128,T,D, -90.4,   6.3
A 129,L,E, -99.1, 129.3
A 130,F,E,-114.8, 140.7
A 131,F,E,-103.1, 109.2
A 132,E,E, -96.8, 115.7
A 133,I,C, -54.2, -54.9
A 134,L,E,-160.5, 129.1
A 135,N,F, -68.4, 126.9
A 136,E,G,  39.2,  68.5,Remove
A 137,P,F, -56.2, 132.4
A 138,H,E,-158.3, 177.3
A 139,G,A,  71.6,-128.0
A 140,N,C, -70.3, -17.5
A 141,L,E, -82.3,  82.5
A 142,T,F, -73.6, 167.4
A 143,P,C, -49.6, -47.3
A 144,E,C, -61.9, -48.8,Remove
A 145,K,C, -64.9, -33.5
A 146,W,C, -65.8, -42.3
A 147,N,C, -55.9, -39.9
A 148,E,C, -69.5, -47.4
A 149,L,C, -64.7, -45.5
A 150,L,C, -65.3, -33.9
A 151,E,C, -66.1, -42.1
A 152,E,C, -64.6, -39.8,Remove
A 153,A,C, -61.1, -44.9
A 154,L,C, -58.3, -45.7
A 155,K,C, -61.8, -43.4
A 156,V,C, -62.9, -50.5
A 157,I,C, -62.6, -47.1
A 158,R,C, -67.9, -23.6
A 159,S,C, -67.8, -17.0
A 160,I,C,-112.2, -40.5
A 161,D,E,-139.5, 114.6
A 162,K,D,-114.0,  22.0
A 163,K,C,-108.9, -41.8
A 164,H,F, -76.3, 141.1
A 165,T,F, -71.4, 134.0
A 166,I,E,-101.6, 140.3
A 167,I,E,-110.1, 124.8
A 168,I,E,-118.4, 118.7
A 169,G,F, -87.9, 179.2
A 170,T,E,-107.1, 156.9
A 171,A,B, -78.7,-171.4
A 172,E,G,  50.1,  49.4
A 173,W,G,  78.1,  11.8
A 174,G,G,  79.8,  22.0
A 175,G,C, -99.8,-157.9
A 176,I,D, -86.8, -15.7
A 177,S,C, -54.0, -38.4
A 178,A,D,-104.1,  11.2
A 179,L,C, -63.8, -41.1
A 180,E,C, -64.5, -25.2
A 181,K,C, -81.9, -18.6
A 182,L,F, -68.9, 130.0
A 183,S,E,-123.0, 118.3
A 184,V,E,-106.9, 122.1
A 185,P,F, -52.2, 132.7
A 186,K,C, -57.7, -30.4
A 187,W,C, -71.0, -19.6
A 188,E,E, -87.7, 123.0
A 189,K,D,-125.9,   9.4
A 190,N,E,-132.7,  58.3
A 191,S,E,-129.1, 149.5
A 192,I,E,-117.8, 133.1
A 193,V,E, -86.4, 132.2
A 194,T,E,-110.2, 140.7
A 195,I,E,-129.8, 143.6
A 196,H,E,-106.1, 124.4
A 197,Y,E,-116.8, 112.5
A 198,Y,D,-127.5,  20.9
A 199,N,F, -82.5, 142.8
A 200,P,F, -74.3, 131.8
A 201,F,C, -59.3, -41.0
A 202,E,C, -62.3, -30.5,Remove
A 203,F,C, -73.0, -58.2
A 204,T,C, -65.7, -26.3
A 205,H,D,-112.3,  13.4,Remove
A 206,Q,F, -52.2, 128.2
A 207,G,G,  73.1,   4.6
A 208,A,F, -61.9, 113.1
A 209,E,C, -55.7, -39.2
A 210,W,D, -82.7,   9.8
A 211,V,E,-121.5, 124.5
A 212,E,F, -66.3, 125.6
A 213,G,G,  66.7,  30.9
A 214,S,C, -80.4, -19.7
A 215,E,C, -67.2, -24.5
A 216,K,C, -56.6, -18.7,Remove
A 217,W,D,-104.5,  -6.7
A 218,L,F, -54.2, 144.3
A 219,G,G,  78.3,   2.6
A 220,R,F, -64.5, 134.3
A 221,K,E,-113.5, 166.8
A 222,W,E,-142.2, 153.4
A 223,G,G, 131.2, -20.8
A 224,S,G, -39.6, 174.9
A 225,P,D, -98.4, -16.0
A 226,D,C, -74.8, -41.0,Remove
A 227,D,C, -43.4, -50.1,Remove
A 228,Q,C, -70.7, -40.0
A 229,K,C, -55.0, -50.5
A 230,H,C, -62.1, -48.5,Remove
A 231,L,C, -60.7, -41.6
A 232,I,C, -61.0, -41.2
A 233,E,C, -64.7, -45.0
A 234,E,C, -63.4, -36.0
A 235,F,C, -72.9, -32.7
A 236,N,C, -61.0, -40.7
A 237,F,C, -57.6, -48.7,Remove
A 238,I,C, -63.0, -43.8
A 239,E,C, -61.8, -42.8
A 240,E,C, -61.2, -51.7
A 241,W,C, -53.1, -43.6
A 242,S,C, -58.8, -44.1
A 243,K,C, -69.5, -44.6
A 244,K,C, -62.7, -36.8,Remove
A 245,N,D,-101.8,  -9.5
A 246,K,G,  56.4,  53.7
A 247,R,E,-124.7, 128.1
A 248,P,F, -64.8, 154.4
A 249,I,E,-114.3, 139.1
A 250,Y,E,-130.7, 115.6
A 251,I,E, -84.8,  86.7
A 252,G,C, -65.1, -24.6
A 253,E,E,-143.8, 140.4,Remove
A 254,F,E,-166.2, 150.0
A 255,G,G, 165.8, 160.0
A 256,A,E,-119.0, 131.7
A 257,Y,F, -62.0, 158.2
A 258,R,C, -61.4, -36.1
A 259,K,C, -65.5, -16.5
A 260,A,F, -73.3, 150.0
A 261,D,F, -76.1, 145.3
A 262,L,C, -65.1, -27.9
A 263,E,C, -68.3, -62.1
A 264,S,C, -58.2, -34.2
A 265,R,C, -58.2, -47.9
A 266,I,C, -63.1, -50.6
A 267,K,C, -54.8, -50.5
A 268,W,C, -60.9, -51.9
A 269,T,C, -58.7, -52.5
A 270,S,C, -64.0, -34.4
A 271,F,C, -69.7, -47.2
A 272,V,C, -55.6, -50.9
A 273,V,C, -54.8, -51.4
A 274,R,C, -63.8, -36.4
A 275,E,C, -72.7, -32.8
A 276,M,C, -68.0, -42.2
A 277,E,C, -73.7, -21.8
A 278,K,C, -65.7, -29.9
A 279,R,D, -98.6,   4.5
A 280,R,G,  62.4,  32.9
A 281,W,F, -84.0, 138.5
A 282,S,F, -75.9, 154.8
A 283,W,E,-155.7, 159.4
A 284,A,E,-138.1, 122.5
A 285,Y,F, -71.9, 138.8
A 286,W,E,-100.3, 123.4
A 287,E,B,-133.8,-169.7
A 288,F,C, -63.8, -56.8
A 289,C,D,-138.3,   6.8
A 290,S,B, -97.6,-138.1
A 291,G,C, -65.5, -25.8
A 292,F,D,-101.7,  10.2
A 293,G,F, -61.5, 137.7
A 294,V,D,-106.0,   2.2
A 295,Y,E,-131.6, 122.2
A 296,D,E, -85.4, 118.3,Remove
A 297,T,C, -80.1, -21.6
A 298,L,C, -78.9, -47.4
A 299,R,D, -81.6, -14.2
A 300,K,G,  58.6,  36.3
A 301,T,E,-120.4, 143.3
A 302,W,F, -80.7, 148.3
A 303,N,E, -77.0, 104.6
A 304,K,C, -61.1, -43.6
A 305,D,C, -59.5, -45.2,Remove
A 306,L,C, -74.9, -38.6
A 307,L,C, -60.8, -39.9
A 308,E,C, -61.6, -41.6
A 309,A,C, -63.3, -35.1
A 310,L,C, -79.8, -45.0
A 311,I,-,-113.8, 360.0
     ,!,-, 360.0, 360.0
B   3,V,-, 360.0, 139.2
B   4,D,E, -99.9, 109.1
B   5,P,C, -61.2, -25.6
B   6,F,C, -72.0, -37.5
B   7,E,C, -68.8, -37.2
B   8,R,C, -65.6, -36.3
B   9,N,C, -67.1, -33.0
B  10,K,C, -67.4, -44.8
B  11,I,C, -57.8, -40.5
B  12,L,C, -59.5, -56.9
B  13,G,A,  55.7,-141.6
B  14,R,F, -86.1, 138.0
B  15,G,C,-150.1,-176.1
B  16,I,E,-145.3, 139.1
B  17,N,F, -76.8, 133.6
B  18,I,E,-100.9,  84.9
B  19,G,B, -99.1,-178.9
B  20,N,G,  50.0,  33.7
B  21,A,C,-123.2, -95.7
B  22,L,D, -78.0,  -7.7
B  23,E,D, -95.7,   0.6
B  24,A,F, -73.5, 172.7
B  25,P,C, -54.0, -44.3
B  26,N,E,-134.2, 150.7
B  27,E,F, -58.1, 124.2
B  28,G,G, 103.9, -18.8
B  29,D,C, -59.1, -33.0
B  30,W,D,-106.9,  16.9
B  31,G,G, 106.7, -15.5
B  32,V,E,-121.0, 128.3
B  33,V,E,-112.1, 129.0
B  34,I,F, -72.5, 102.7
B  35,K,F, -78.7, 138.2
B  36,D,C, -54.5, -36.9
B  37,E,C, -52.7, -31.0
B  38,F,C, -54.2, -36.4
B  39,F,C, -69.5, -33.6
B  40,D,C, -66.5, -45.4
B  41,I,C, -59.4, -45.3
B  42,I,C, -71.4, -40.7
B  43,K,C, -66.8, -42.3
B  44,E,C, -62.8, -27.6
B  45,A,D, -81.8,  -9.7
B  46,G,G, 106.8,   3.3
B  47,F,F, -74.0, 146.2
B  48,S,C, -91.1, -29.2
B  49,H,E,-148.8, 166.3
B  50,V,E,-121.7, 141.6
B  51,R,E,-103.4, 127.2
B  52,I,E,-113.8,  98.8
B  53,P,F, -63.0, 127.6
B  54,I,E,-131.2, 128.6
B  55,R,E, -97.3,  91.5
B  56,W,C, -75.3, -29.7
B  57,S,C, -61.6, -25.1
B  58,T,D, -95.3,  10.7
B  59,H,D,-135.8,  29.3
B  60,A,E,-141.8, 151.5
B  61,Y,F, -62.7, 147.1
B  62,A,C, -76.4, -26.7,Remove
B  63,F,E,-117.7, 156.7
B  64,P,F, -50.1, 139.0
B  65,P,D, -85.7,  16.1
B  66,Y,G,  54.5,  46.8,Remove
B  67,K,F, -70.4, 129.2
B  68,I,F, -71.4, 138.3
B  69,M,F, -62.5, 132.9
B  70,D,C, -58.7, -41.8
B  71,R,C, -59.2, -38.4
B  72,F,C, -74.8, -37.9
B  73,F,C, -59.8, -40.5
B  74,K,C, -65.7, -37.8
B  75,R,C, -63.6, -45.7
B  76,V,C, -63.6, -44.7
B  77,D,C, -48.0, -48.2
B  78,E,C, -63.0, -38.9,Remove
B  79,V,C, -70.6, -47.9
B  80,I,C, -59.2, -51.3
B  81,N,C, -63.8, -40.4
B  82,G,C, -56.1, -40.6
B  83,A,C, -74.6, -46.5
B  84,L,C, -56.4, -34.8
B  85,K,C, -63.4, -28.2
B  86,R,D, -87.9,   2.3
B  87,G,G,  80.8,  13.7
B  88,L,F, -82.4, 141.4
B  89,A,F, -74.8, 159.7
B  90,V,E,-134.8, 130.0
B  91,V,E,-107.2, 119.6
B  92,I,E,-108.1, 151.4
B  93,N,B,-142.3,-175.7
B  94,I,E,-111.3, 129.7
B  95,H,E,-143.0, 142.2
B  96,H,G,  51.6,  44.3,Remove
B  97,Y,E, -86.1,  85.2
B  98,E,C, -66.0, -40.6,Remove
B  99,E,C, -67.9, -30.4,Remove
B 100,L,C, -63.7, -42.4
B 101,M,C, -64.3, -38.1
B 102,N,C, -86.5, -25.0,Remove
B 103,D,E,-142.4,  60.9
B 104,P,C, -66.0, -39.0
B 105,E,C, -63.0, -39.9
B 106,E,C, -77.1, -35.1,Remove
B 107,H,D, -88.4,  -4.4
B 108,K,C, -55.0, -51.1
B 109,E,C, -70.6, -32.4
B 110,R,C, -60.8, -47.2
B 111,F,C, -53.0, -47.2
B 112,L,C, -68.1, -35.0
B 113,A,C, -65.5, -33.7
B 114,L,C, -65.0, -47.0
B 115,W,C, -65.6, -30.7
B 116,K,C, -63.3, -44.7
B 117,Q,C, -69.6, -39.2
B 118,I,C, -68.4, -52.0
B 119,A,C, -55.3, -41.6
B 120,D,C, -64.6, -39.9
B 121,R,C, -71.6, -34.1
B 122,Y,D,-109.8,   8.3
B 123,K,C, -55.5, -30.6
B 124,D,D,-102.7,   8.5
B 125,Y,F, -71.1, 159.1
B 126,P,F, -53.7, 157.7
B 127,E,C, -71.6,  -3.1
B 128,T,D, -90.4,   6.2
B 129,L,E, -99.2, 129.4
B 130,F,E,-114.8, 140.7
B 131,F,E,-103.1, 109.2
B 132,E,E, -96.8, 115.7
B 133,I,C, -54.3, -54.8
B 134,L,E,-160.5, 129.0
B 135,N,F, -68.4, 126.9
B 136,E,G,  39.2,  68.5,Remove
B 137,P,F, -56.2, 132.4
B 138,H,E,-158.3, 177.3
B 139,G,A,  71.6,-128.0
B 140,N,C, -70.3, -17.4
B 141,L,E, -82.4,  82.5
B 142,T,F, -73.6, 167.4
B 143,P,C, -49.5, -47.3
B 144,E,C, -61.8, -48.8
B 145,K,C, -64.9, -33.6
B 146,W,C, -65.8, -42.2
B 147,N,C, -55.9, -39.9
B 148,E,C, -69.5, -47.4
B 149,L,C, -64.6, -45.5
B 150,L,C, -65.4, -33.9
B 151,E,C, -66.1, -42.1
B 152,E,C, -64.7, -39.8
B 153,A,C, -61.1, -44.9
B 154,L,C, -58.3, -45.7
B 155,K,C, -61.7, -43.5
B 156,V,C, -62.9, -50.4
B 157,I,C, -62.7, -47.1
B 158,R,C, -67.8, -23.6
B 159,S,C, -67.8, -17.1
B 160,I,C,-112.2, -40.5
B 161,D,E,-139.5, 114.6
B 162,K,D,-114.0,  14.0
B 163,K,C, -91.6, -47.8
B 164,H,F, -83.8, 141.1
B 165,T,F, -71.4, 133.9
B 166,I,E,-101.6, 140.3
B 167,I,E,-110.1, 124.8
B 168,I,E,-118.4, 118.7
B 169,G,F, -87.9, 179.3
B 170,T,E,-107.1, 157.0
B 171,A,B, -78.8,-171.3
B 172,E,G,  50.1,  49.5
B 173,W,G,  78.0,  11.9
B 174,G,G,  79.9,  21.9
B 175,G,C, -99.8,-156.3
B 176,I,D, -84.4, -18.0
B 177,S,C, -59.5, -38.5
B 178,A,D,-104.0,  11.2
B 179,L,C, -63.8, -41.0
B 180,E,C, -64.6, -25.1,Remove
B 181,K,C, -81.9, -18.6
B 182,L,F, -68.9, 130.1
B 183,S,E,-123.1, 118.3
B 184,V,E,-106.9, 122.0
B 185,P,F, -52.2, 132.7
B 186,K,C, -57.7, -30.5
B 187,W,C, -71.0, -19.6
B 188,E,E, -87.7, 123.0
B 189,K,D,-126.0,   9.6
B 190,N,E,-132.8,  58.3
B 191,S,E,-129.1, 149.5
B 192,I,E,-117.8, 133.0
B 193,V,E, -86.3, 132.3
B 194,T,E,-110.3, 140.6
B 195,I,E,-129.8, 143.6
B 196,H,E,-106.1, 124.4
B 197,Y,E,-116.8, 112.5
B 198,Y,D,-127.5,  20.9
B 199,N,F, -82.5, 142.9
B 200,P,F, -74.2, 131.8
B 201,F,C, -59.3, -41.0
B 202,E,C, -62.2, -30.5,Remove
B 203,F,C, -73.1, -58.3
B 204,T,C, -65.7, -26.3
B 205,H,D,-112.3,  13.4,Remove
B 206,Q,F, -52.1, 128.1
B 207,G,G,  73.1,   4.7
B 208,A,F, -61.9, 113.1
B 209,E,C, -55.7, -39.2
B 210,W,D, -82.8,   9.8
B 211,V,E,-121.5, 118.8
B 212,E,F, -58.1, 132.3
B 213,G,G,  61.3,  30.9
B 214,S,C, -80.5, -19.7
B 215,E,C, -67.1, -24.5,Remove
B 216,K,C, -56.6, -18.7
B 217,W,D,-104.6,  -6.6
B 218,L,F, -54.3, 144.3
B 219,G,G,  78.3,   2.6
B 220,R,F, -64.5, 134.3
B 221,K,E,-113.4, 166.8
B 222,W,E,-142.2, 141.8
B 223,G,G, 148.2, -13.5
B 224,S,F, -63.1, 159.8
B 225,P,C, -57.9, -29.5
B 226,D,C, -76.5, -44.4
B 227,D,B, -43.0, -53.2
B 228,Q,C, -60.2, -45.4
B 229,K,C, -54.1, -50.2
B 230,H,C, -61.6, -46.1
B 231,L,C, -64.8, -41.6
B 232,I,C, -61.0, -41.3
B 233,E,C, -64.7, -45.0
B 234,E,C, -63.5, -35.8
B 235,F,C, -72.9, -32.7
B 236,N,C, -61.0, -41.6
B 237,F,C, -55.6, -51.0
B 238,I,C, -61.7, -46.2
B 239,E,C, -64.9, -36.4
B 240,E,C, -66.1, -47.8
B 241,W,C, -54.5, -43.6
B 242,S,C, -58.8, -44.1
B 243,K,C, -69.6, -44.6
B 244,K,C, -62.7, -36.7
B 245,N,D,-101.9,  -9.5
B 246,K,G,  56.4,  53.6
B 247,R,E,-124.7, 128.2
B 248,P,F, -64.7, 154.4
B 249,I,E,-114.3, 139.1
B 250,Y,E,-130.7, 115.6
B 251,I,E, -84.7,  86.7
B 252,G,C, -65.1, -24.6
B 253,E,E,-143.8, 140.5,Remove
B 254,F,E,-166.3, 149.9
B 255,G,G, 165.8, 160.1
B 256,A,E,-119.0, 138.2
B 257,Y,F, -66.6, 145.1
B 258,R,C, -59.6,  -9.1
B 259,K,C, -84.5, -18.9
B 260,A,F, -64.1, 143.8
B 261,D,F, -58.1, 137.8
B 262,L,C, -57.4, -38.6
B 263,E,C, -57.5, -47.9
B 264,S,C, -69.6, -37.9
B 265,R,C, -55.5, -47.9
B 266,I,C, -63.0, -50.7
B 267,K,C, -54.7, -50.5
B 268,W,C, -60.9, -51.9
B 269,T,C, -58.8, -52.4
B 270,S,C, -64.1, -34.4
B 271,F,C, -69.6, -47.3
B 272,V,C, -55.6, -50.9
B 273,V,C, -54.9, -53.2
B 274,R,C, -49.4, -56.2
B 275,E,C, -62.2, -35.3
B 276,M,C, -66.6, -42.1
B 277,E,C, -73.7, -24.6
B 278,K,C, -63.1, -27.8
B 279,R,D,-101.7,   4.4
B 280,R,G,  62.5,  32.8
B 281,W,F, -84.0, 138.6
B 282,S,F, -75.9, 154.8
B 283,W,E,-155.7, 159.4
B 284,A,E,-138.1, 121.6
B 285,Y,F, -70.5, 137.7
B 286,W,E,-102.3, 100.2
B 287,E,C,-156.8,-165.2
B 288,F,C, -73.1, -54.8
B 289,C,E,-148.1,  32.7
B 290,S,C,-123.1,-133.7
B 291,G,C, -56.4, -46.5
B 292,F,D, -90.9,  11.4
B 293,G,F, -63.3, 145.5
B 294,V,D,-115.2,  -2.7
B 295,Y,E,-121.0, 120.1
B 296,D,E, -93.3, 113.7
B 297,T,C, -70.0, -26.5
B 298,L,C, -71.1, -61.9
B 299,R,D, -77.5,  -9.7
B 300,K,G,  54.3,  49.1
B 301,T,E,-142.7, 144.7
B 302,W,F, -79.7, 150.7
B 303,N,F, -69.7, 104.7
B 304,K,C, -61.2, -43.5
B 305,D,C, -59.6, -45.2
B 306,L,C, -74.9, -38.6
B 307,L,C, -60.8, -39.9
B 308,E,C, -61.6, -41.7
B 309,A,C, -63.3, -35.1
B 310,L,C, -79.8, -45.1
B 311,I,-,-113.8, 360.0
     ,!,-, 360.0, 360.0
C   3,V,-, 360.0, 139.2
C   4,D,E, -99.9, 109.1
C   5,P,C, -61.2, -25.5
C   6,F,C, -72.0, -37.5
C   7,E,C, -68.8, -37.1
C   8,R,C, -65.7, -36.3
C   9,N,C, -67.1, -28.7
C  10,K,C, -74.2, -40.3
C  11,I,C, -60.7, -40.5
C  12,L,C, -59.6, -56.8
C  13,G,A,  55.7,-141.5
C  14,R,F, -86.2, 138.1
C  15,G,C,-150.2,-176.2
C  16,I,E,-145.2, 139.1
C  17,N,F, -76.8, 133.6
C  18,I,E,-100.9,  84.8
C  19,G,B, -99.1,-178.8
C  20,N,G,  50.0,  33.7
C  21,A,C,-123.2, -95.8
C  22,L,D, -77.9,  -7.7
C  23,E,D, -95.7,   0.6
C  24,A,F, -73.4, 172.7
C  25,P,C, -54.0, -44.3
C  26,N,E,-134.3, 150.7
C  27,E,F, -58.1, 124.2
C  28,G,G, 103.8, -18.8
C  29,D,C, -59.1, -32.9
C  30,W,D,-106.9,  17.0
C  31,G,G, 106.7, -15.6
C  32,V,E,-121.1, 128.3
C  33,V,E,-112.1, 128.9
C  34,I,F, -72.4, 102.7
C  35,K,F, -78.8, 138.3
C  36,D,C, -54.6, -36.9
C  37,E,C, -52.6, -31.1
C  38,F,C, -54.2, -36.4
C  39,F,C, -69.6, -33.6
C  40,D,C, -66.5, -45.4
C  41,I,C, -59.5, -45.2
C  42,I,C, -71.4, -38.9
C  43,K,C, -64.7, -46.0
C  44,E,C, -67.8, -20.4
C  45,A,D, -83.7,  -9.8
C  46,G,G, 106.8,   3.4
C  47,F,F, -74.1, 146.2
C  48,S,C, -91.1, -29.2
C  49,H,E,-148.7, 166.4
C  50,V,E,-121.7, 141.7
C  51,R,E,-103.4, 127.2
C  52,I,E,-113.8,  98.7
C  53,P,F, -63.0, 127.6
C  54,I,E,-131.1, 128.5
C  55,R,E, -97.3,  91.5
C  56,W,C, -75.4, -29.7
C  57,S,C, -61.5, -25.1
C  58,T,D, -95.3,  10.7,Remove
C  59,H,D,-135.8,  29.3
C  60,A,E,-141.8, 151.5
C  61,Y,F, -62.7, 147.2
C  62,A,C, -76.5, -26.7,Remove
C  63,F,E,-117.7, 156.8
C  64,P,F, -50.2, 139.0
C  65,P,D, -85.7,  16.1
C  66,Y,G,  54.5,  46.8
C  67,K,F, -70.4, 129.1
C  68,I,F, -71.3, 135.7
C  69,M,F, -61.5, 138.0
C  70,D,C, -56.5, -56.7
C  71,R,C, -49.1, -38.4
C  72,F,C, -74.7, -37.9
C  73,F,C, -59.7, -40.5
C  74,K,C, -65.7, -37.8
C  75,R,C, -63.6, -45.7
C  76,V,C, -63.6, -44.8
C  77,D,C, -47.9, -48.2
C  78,E,C, -63.0, -38.8
C  79,V,C, -70.6, -47.9
C  80,I,C, -59.2, -51.3
C  81,N,C, -67.6, -30.9
C  82,G,C, -62.5, -40.5
C  83,A,C, -74.6, -46.5
C  84,L,C, -56.4, -34.8
C  85,K,C, -63.4, -28.1
C  86,R,D, -87.9,   2.3
C  87,G,G,  80.8,  13.6
C  88,L,F, -82.4, 141.4
C  89,A,F, -74.7, 159.7
C  90,V,E,-134.7, 130.0
C  91,V,E,-107.2, 119.6
C  92,I,E,-108.2, 151.4
C  93,N,B,-142.3,-175.6
C  94,I,E,-111.4, 129.8
C  95,H,E,-143.0, 142.1
C  96,H,G,  51.6,  44.2,Remove
C  97,Y,E, -86.1,  85.2
C  98,E,C, -66.0, -40.5,Remove
C  99,E,C, -67.9, -30.4,Remove
C 100,L,C, -63.7, -42.4
C 101,M,C, -64.3, -38.0
C 102,N,C, -86.5, -25.1,Remove
C 103,D,E,-142.4,  59.5
C 104,P,C, -62.7, -32.6
C 105,E,C, -60.0, -45.4
C 106,E,C, -76.9, -39.5,Remove
C 107,H,D, -90.4,  -4.4
C 108,K,C, -54.9, -49.7
C 109,E,C, -58.0, -46.7,Remove
C 110,R,C, -62.8, -47.2
C 111,F,C, -53.0, -47.2
C 112,L,C, -68.1, -35.0
C 113,A,C, -65.5, -33.6
C 114,L,C, -65.0, -47.0
C 115,W,C, -65.7, -30.7
C 116,K,C, -63.2, -44.7
C 117,Q,C, -69.5, -39.2
C 118,I,C, -68.3, -52.1
C 119,A,C, -55.2, -41.6
C 120,D,C, -64.6, -39.9
C 121,R,C, -71.6, -34.0
C 122,Y,D,-109.9,   8.2
C 123,K,C, -55.4, -30.7
C 124,D,D,-102.6,   8.5
C 125,Y,F, -71.1, 159.1
C 126,P,F, -53.6, 157.7
C 127,E,C, -71.6,  -3.1,Remove
C 128,T,D, -90.4,   6.2
C 129,L,E, -99.2, 129.3
C 130,F,E,-114.8, 140.7
C 131,F,E,-103.1, 109.2
C 132,E,E, -96.8, 115.7
C 133,I,C, -54.2, -54.8
C 134,L,E,-160.6, 129.1
C 135,N,F, -68.4, 126.9
C 136,E,G,  39.2,  68.5,Remove
C 137,P,F, -56.2, 132.4
C 138,H,E,-158.3, 177.3
C 139,G,A,  71.6,-128.0
C 140,N,C, -70.4, -17.4
C 141,L,E, -82.3,  82.5
C 142,T,F, -73.6, 167.3
C 143,P,C, -49.5, -47.3
C 144,E,C, -61.9, -48.8,Remove
C 145,K,C, -64.9, -33.5
C 146,W,C, -65.9, -42.2
C 147,N,C, -55.8, -40.0
C 148,E,C, -69.5, -47.4
C 149,L,C, -64.7, -45.5
C 150,L,C, -65.3, -34.0
C 151,E,C, -66.1, -42.1
C 152,E,C, -64.7, -39.8
C 153,A,C, -61.1, -44.9
C 154,L,C, -58.2, -45.7
C 155,K,C, -61.7, -43.5
C 156,V,C, -62.9, -50.4
C 157,I,C, -62.7, -47.0
C 158,R,C, -67.8, -23.6
C 159,S,C, -67.8, -17.0
C 160,I,C,-112.2, -40.5
C 161,D,E,-139.5, 114.6
C 162,K,D,-114.0,  13.8
C 163,K,C, -91.6, -47.7
C 164,H,F, -83.7, 141.1
C 165,T,F, -71.4, 133.9
C 166,I,E,-101.6, 140.3
C 167,I,E,-110.1, 124.8
C 168,I,E,-118.4, 118.8
C 169,G,F, -88.0, 179.2
C 170,T,E,-107.0, 157.0
C 171,A,B, -78.7,-171.4
C 172,E,G,  50.1,  49.5
C 173,W,G,  78.1,  11.8
C 174,G,G,  79.9,  22.0
C 175,G,C, -99.8,-154.7
C 176,I,C, -83.0, -27.5
C 177,S,C, -52.3, -38.5
C 178,A,D,-104.1,  11.2
C 179,L,C, -63.8, -40.9
C 180,E,C, -64.6, -25.2
C 181,K,C, -81.9, -18.6
C 182,L,F, -68.8, 130.0
C 183,S,E,-123.1, 118.3
C 184,V,E,-106.9, 122.0
C 185,P,F, -52.2, 132.7
C 186,K,C, -57.7, -30.4
C 187,W,C, -71.0, -19.6
C 188,E,E, -87.7, 123.1
C 189,K,D,-126.0,   9.5
C 190,N,E,-132.8,  58.3
C 191,S,E,-129.1, 149.5
C 192,I,E,-117.8, 133.1
C 193,V,E, -86.4, 132.2
C 194,T,E,-110.2, 140.6
C 195,I,E,-129.8, 143.6
C 196,H,E,-106.0, 124.4
C 197,Y,E,-116.8, 112.4
C 198,Y,D,-127.4,  20.8
C 199,N,F, -82.5, 142.9
C 200,P,F, -74.2, 131.8
C 201,F,C, -59.3, -41.0
C 202,E,C, -62.2, -30.5
C 203,F,C, -73.0, -58.3
C 204,T,C, -65.7, -26.2
C 205,H,D,-112.3,  13.4,Remove
C 206,Q,F, -52.2, 128.2
C 207,G,G,  73.1,   4.6
C 208,A,F, -61.9, 113.1
C 209,E,C, -55.7, -39.2
C 210,W,D, -82.7,   9.7
C 211,V,E,-121.5, 115.1
C 212,E,F, -60.5, 142.6
C 213,G,G,  56.0,  30.9
C 214,S,C, -80.5, -19.7
C 215,E,C, -67.1, -24.6
C 216,K,C, -56.6, -18.7
C 217,W,D,-104.5,  -6.7
C 218,L,F, -54.2, 144.3
C 219,G,G,  78.3,   2.6
C 220,R,F, -64.5, 134.3
C 221,K,E,-113.4, 166.8
C 222,W,E,-142.2, 141.8
C 223,G,G, 148.2, -13.5
C 224,S,F, -63.2, 159.8
C 225,P,C, -58.0, -34.2
C 226,D,C, -69.4, -43.2,Remove
C 227,D,C, -48.4, -53.3
C 228,Q,C, -60.2, -45.5
C 229,K,C, -54.1, -50.5
C 230,H,C, -62.1, -48.5,Remove
C 231,L,C, -60.8, -41.5
C 232,I,C, -61.0, -41.2
C 233,E,C, -64.8, -44.9
C 234,E,C, -63.5, -35.9
C 235,F,C, -73.0, -32.6
C 236,N,C, -60.9, -40.8
C 237,F,C, -57.6, -48.7
C 238,I,C, -63.0, -46.1
C 239,E,C, -65.0, -38.3
C 240,E,C, -57.2, -56.6
C 241,W,C, -52.7, -43.6
C 242,S,C, -58.8, -44.2
C 243,K,C, -69.5, -44.5
C 244,K,C, -62.8, -36.8
C 245,N,D,-101.8,  -9.6
C 246,K,G,  56.4,  53.6
C 247,R,E,-124.7, 128.2
C 248,P,F, -64.8, 154.4
C 249,I,E,-114.3, 139.0
C 250,Y,E,-130.7, 115.6
C 251,I,E, -84.8,  86.7
C 252,G,C, -65.1, -24.6
C 253,E,E,-143.8, 140.4,Remove
C 254,F,E,-166.3, 150.0
C 255,G,G, 165.8, 160.1
C 256,A,E,-119.1, 138.2
C 257,Y,F, -66.6, 147.0
C 258,R,C, -53.1, -24.9
C 259,K,C, -76.2, -18.8
C 260,A,F, -64.2, 143.8
C 261,D,F, -58.0, 137.7
C 262,L,C, -57.4, -38.5
C 263,E,C, -57.5, -47.8
C 264,S,C, -69.6, -37.9
C 265,R,C, -55.4, -47.8
C 266,I,C, -63.0, -50.7
C 267,K,C, -54.7, -50.5
C 268,W,C, -60.9, -51.8
C 269,T,C, -58.8, -52.4
C 270,S,C, -64.1, -34.4
C 271,F,C, -69.6, -47.2
C 272,V,C, -55.7, -50.8
C 273,V,C, -54.8, -51.5
C 274,R,C, -63.9, -36.5
C 275,E,C, -66.4, -40.2
C 276,M,C, -67.1, -42.1
C 277,E,C, -73.7, -26.1
C 278,K,C, -56.5, -33.9
C 279,R,D,-101.0,   4.4
C 280,R,G,  62.5,  32.9
C 281,W,F, -84.0, 138.6
C 282,S,F, -76.0, 154.8
C 283,W,E,-155.6, 159.4
C 284,A,E,-138.1, 121.6
C 285,Y,F, -70.5, 136.9
C 286,W,E,-101.8, 109.5
C 287,E,B,-147.2,-165.2
C 288,F,C, -71.6, -54.8
C 289,C,E,-148.1,  32.6
C 290,S,C,-123.0,-133.7
C 291,G,C, -56.3, -46.5
C 292,F,D, -90.9,  11.4
C 293,G,F, -63.4, 145.6
C 294,V,D,-115.2,  -2.8
C 295,Y,E,-121.0, 125.5
C 296,D,E, -92.5, 107.5
C 297,T,C, -70.6, -26.5
C 298,L,C, -71.1, -59.2
C 299,R,D, -75.3, -12.0
C 300,K,G,  55.6,  49.5
C 301,T,E,-140.3, 143.6
C 302,W,F, -79.8, 150.8
C 303,N,F, -69.7, 104.7
C 304,K,C, -61.2, -43.6
C 305,D,C, -59.6, -45.1
C 306,L,C, -75.0, -38.5
C 307,L,C, -60.8, -39.9
C 308,E,C, -61.6, -41.6
C 309,A,C, -63.4, -35.1
C 310,L,C, -79.8, -45.1
C 311,I,-,-113.8, 360.0
     ,!,-, 360.0, 360.0
D   3,V,-, 360.0, 139.2
D   4,D,E, -99.9, 109.1
D   5,P,C, -61.3, -25.5
D   6,F,C, -72.1, -37.4
D   7,E,C, -68.8, -37.2
D   8,R,C, -65.6, -36.4
D   9,N,C, -67.1, -32.9
D  10,K,C, -67.4, -44.8
D  11,I,C, -57.8, -40.5
D  12,L,C, -59.6, -56.7
D  13,G,A,  55.7,-141.6
D  14,R,F, -86.2, 138.1
D  15,G,C,-150.1,-176.2
D  16,I,E,-145.2, 139.1
D  17,N,F, -76.8, 133.6
D  18,I,E,-101.0,  84.9
D  19,G,B, -99.1,-178.9
D  20,N,G,  50.0,  33.7
D  21,A,C,-123.2, -95.8
D  22,L,D, -77.9,  -7.7
D  23,E,D, -95.7,   0.7
D  24,A,F, -73.5, 172.7
D  25,P,C, -54.0, -44.3
D  26,N,E,-134.2, 150.7
D  27,E,F, -58.1, 124.2
D  28,G,G, 103.8, -18.8
D  29,D,C, -59.1, -33.0
D  30,W,D,-106.9,  16.9
D  31,G,G, 106.7, -15.5
D  32,V,E,-121.1, 128.3
D  33,V,E,-112.1, 128.9
D  34,I,F, -72.4, 102.6
D  35,K,F, -78.7, 138.3
D  36,D,C, -54.6, -36.9
D  37,E,C, -52.7, -31.0
D  38,F,C, -54.2, -36.5
D  39,F,C, -69.5, -33.6
D  40,D,C, -66.5, -45.5
D  41,I,C, -59.5, -45.2
D  42,I,C, -71.4, -40.7
D  43,K,C, -66.8, -42.2
D  44,E,C, -62.8, -27.7
D  45,A,D, -81.7,  -9.8
D  46,G,G, 106.8,   3.4
D  47,F,F, -74.1, 146.2
D  48,S,C, -91.1, -29.1
D  49,H,E,-148.8, 166.4
D  50,V,E,-121.7, 141.7
D  51,R,E,-103.4, 127.2
D  52,I,E,-113.8,  98.8
D  53,P,F, -63.0, 127.6
D  54,I,E,-131.1, 128.5
D  55,R,E, -97.3,  91.6
D  56,W,C, -75.4, -29.6
D  57,S,C, -61.6, -25.1
D  58,T,D, -95.3,  10.7,Remove
D  59,H,D,-135.8,  29.3
D  60,A,E,-141.8, 151.6
D  61,Y,F, -62.7, 147.1
D  62,A,C, -76.5, -26.7,Remove
D  63,F,E,-117.7, 156.7
D  64,P,F, -50.1, 139.0
D  65,P,D, -85.6,  16.0
D  66,Y,G,  54.5,  46.7,Remove
D  67,K,F, -70.3, 129.2
D  68,I,F, -71.4, 135.9
D  69,M,F, -63.9, 130.2
D  70,D,C, -54.2, -45.6
D  71,R,C, -57.2, -38.5
D  72,F,C, -74.7, -37.9
D  73,F,C, -59.7, -40.6
D  74,K,C, -65.7, -37.8
D  75,R,C, -63.6, -45.7
D  76,V,C, -63.6, -44.7
D  77,D,C, -47.9, -48.3
D  78,E,C, -62.9, -38.9,Remove
D  79,V,C, -70.6, -47.9
D  80,I,C, -59.2, -54.5
D  81,N,C, -57.4, -41.9
D  82,G,C, -57.7, -40.6
D  83,A,C, -74.6, -46.6
D  84,L,C, -56.4, -34.8
D  85,K,C, -63.4, -28.1
D  86,R,D, -87.9,   2.3
D  87,G,G,  80.9,  13.7
D  88,L,F, -82.4, 141.4
D  89,A,F, -74.7, 159.7
D  90,V,E,-134.7, 130.0
D  91,V,E,-107.2, 119.6
D  92,I,E,-108.2, 151.4
D  93,N,B,-142.3,-175.6
D  94,I,E,-111.4, 129.7
D  95,H,E,-143.0, 142.2
D  96,H,G,  51.6,  44.2,Remove
D  97,Y,E, -86.1,  85.2
D  98,E,C, -66.0, -40.5,Remove
D  99,E,C, -68.0, -30.4,Remove
D 100,L,C, -63.7, -42.3
D 101,M,C, -64.3, -38.0
D 102,N,C, -86.5, -25.1,Remove
D 103,D,E,-142.4,  59.6
D 104,P,C, -62.7, -32.6
D 105,E,C, -60.1, -40.9
D 106,E,C, -88.7, -30.6,Remove
D 107,H,D, -91.4,  -4.4
D 108,K,C, -55.0, -56.8
D 109,E,C, -59.9, -43.7
D 110,R,C, -55.4, -47.2
D 111,F,C, -52.9, -47.2
D 112,L,C, -68.2, -34.9
D 113,A,C, -65.5, -33.7
D 114,L,C, -65.0, -47.0
D 115,W,C, -65.6, -30.7
D 116,K,C, -63.2, -44.7,Remove
D 117,Q,C, -69.6, -39.2
D 118,I,C, -68.3, -52.1
D 119,A,C, -55.3, -41.5
D 120,D,C, -64.6, -39.8
D 121,R,C, -71.6, -34.0
D 122,Y,D,-109.8,   8.2
D 123,K,C, -55.5, -30.7
D 124,D,D,-102.6,   8.5
D 125,Y,F, -71.2, 159.1
D 126,P,F, -53.7, 157.7
D 127,E,C, -71.6,  -3.1,Remove
D 128,T,D, -90.4,   6.2
D 129,L,E, -99.1, 129.3
D 130,F,E,-114.8, 140.8
D 131,F,E,-103.2, 109.3
D 132,E,E, -96.8, 115.7
D 133,I,C, -54.3, -54.8
D 134,L,E,-160.6, 129.1
D 135,N,F, -68.4, 126.8
D 136,E,G,  39.2,  68.5,Remove
D 137,P,F, -56.2, 132.4
D 138,H,E,-158.3, 177.3
D 139,G,A,  71.7,-128.0
D 140,N,C, -70.3, -17.5
D 141,L,E, -82.3,  82.5
D 142,T,F, -73.6, 167.4
D 143,P,C, -49.5, -47.3
D 144,E,C, -61.9, -48.8
D 145,K,C, -64.8, -33.6
D 146,W,C, -65.8, -42.3
D 147,N,C, -55.9, -39.9
D 148,E,C, -69.5, -47.4
D 149,L,C, -64.6, -45.5
D 150,L,C, -65.3, -32.4
D 151,E,C, -70.1, -40.4
D 152,E,C, -63.0, -39.8
D 153,A,C, -61.1, -44.9
D 154,L,C, -58.3, -45.7
D 155,K,C, -61.8, -43.4
D 156,V,C, -62.9, -50.5
D 157,I,C, -62.6, -47.1
D 158,R,C, -67.9, -23.6
D 159,S,C, -67.8, -17.1
D 160,I,C,-112.2, -40.5
D 161,D,E,-139.5, 114.6
D 162,K,D,-114.0,  13.9
D 163,K,C, -91.5, -47.8
D 164,H,F, -83.7, 141.1
D 165,T,F, -71.4, 133.9
D 166,I,E,-101.6, 140.3
D 167,I,E,-110.1, 124.8
D 168,I,E,-118.4, 118.6
D 169,G,F, -87.9, 179.2
D 170,T,E,-107.0, 156.9
D 171,A,B, -78.7,-171.3
D 172,E,G,  50.1,  49.5
D 173,W,G,  78.1,  11.8
D 174,G,G,  79.9,  21.9
D 175,G,C, -99.7,-151.6
D 176,I,D, -88.0, -19.7
D 177,S,C, -59.3, -35.4
D 178,A,D,-107.7,  11.3
D 179,L,C, -63.8, -41.0
D 180,E,C, -64.6, -25.2
D 181,K,C, -82.0, -18.5
D 182,L,F, -68.9, 130.0
D 183,S,E,-123.0, 118.3
D 184,V,E,-106.9, 122.0
D 185,P,F, -52.2, 132.6
D 186,K,C, -57.6, -30.4
D 187,W,C, -71.0, -19.6
D 188,E,E, -87.7, 123.1
D 189,K,D,-125.9,   9.4
D 190,N,E,-132.7,  58.3
D 191,S,E,-129.1, 149.5
D 192,I,E,-117.9, 133.1
D 193,V,E, -86.4, 132.3
D 194,T,E,-110.3, 140.7
D 195,I,E,-129.9, 143.5
D 196,H,E,-106.0, 124.4
D 197,Y,E,-116.8, 112.4
D 198,Y,D,-127.4,  20.8
D 199,N,F, -82.5, 142.9
D 200,P,F, -74.3, 131.8
D 201,F,C, -59.3, -41.0
D 202,E,C, -62.2, -30.6
D 203,F,C, -73.0, -58.2
D 204,T,C, -65.7, -26.3
D 205,H,D,-112.3,  13.4,Remove
D 206,Q,F, -52.2, 128.1
D 207,G,G,  73.1,   4.7
D 208,A,F, -61.9, 113.0
D 209,E,C, -55.7, -39.2
D 210,W,D, -82.7,   9.7
D 211,V,E,-121.6, 119.1
D 212,E,F, -67.4, 125.7
D 213,G,G,  69.8,  30.9
D 214,S,C, -80.5, -19.7
D 215,E,C, -67.1, -24.5
D 216,K,C, -56.7, -18.7
D 217,W,D,-104.5,  -6.7
D 218,L,F, -54.2, 144.2
D 219,G,G,  78.4,   2.5
D 220,R,F, -64.4, 134.3
D 221,K,E,-113.5, 166.8
D 222,W,E,-142.2, 141.8
D 223,G,G, 148.2, -13.5
D 224,S,F, -63.1, 159.8
D 225,P,C, -58.0, -33.9
D 226,D,C, -64.3, -47.1
D 227,D,C, -50.5, -53.2
D 228,Q,C, -60.2, -45.4
D 229,K,C, -54.2, -47.9
D 230,H,C, -73.3, -37.4
D 231,L,C, -62.6, -41.6
D 232,I,C, -61.0, -41.3
D 233,E,C, -64.7, -45.0
D 234,E,C, -63.4, -36.0
D 235,F,C, -73.0, -32.6
D 236,N,C, -61.0, -40.8
D 237,F,C, -57.6, -48.7
D 238,I,C, -62.9, -46.2
D 239,E,C, -65.0, -38.4
D 240,E,C, -57.1, -56.7
D 241,W,C, -52.6, -43.6
D 242,S,C, -58.8, -44.2
D 243,K,C, -69.5, -44.6
D 244,K,C, -62.7, -36.7
D 245,N,D,-101.9,  -9.5
D 246,K,G,  56.4,  53.6
D 247,R,E,-124.7, 128.1
D 248,P,F, -64.7, 154.4
D 249,I,E,-114.3, 139.0
D 250,Y,E,-130.6, 115.6
D 251,I,E, -84.8,  86.7
D 252,G,C, -65.0, -24.6
D 253,E,E,-143.8, 140.4,Remove
D 254,F,E,-166.2, 150.0
D 255,G,G, 165.7, 160.0
D 256,A,E,-119.0, 138.2
D 257,Y,F, -66.6, 147.0
D 258,R,C, -53.0, -25.0
D 259,K,C, -76.2, -18.8
D 260,A,F, -64.1, 143.8
D 261,D,F, -58.1, 137.7
D 262,L,C, -57.4, -38.6
D 263,E,C, -57.5, -47.9
D 264,S,C, -69.6, -37.8
D 265,R,C, -55.4, -47.9
D 266,I,C, -63.1, -50.6
D 267,K,C, -54.7, -50.5
D 268,W,C, -60.9, -51.8
D 269,T,C, -58.8, -52.4
D 270,S,C, -64.1, -34.4
D 271,F,C, -69.6, -47.2
D 272,V,C, -55.7, -50.9
D 273,V,C, -54.8, -51.4
D 274,R,C, -63.8, -36.6
D 275,E,C, -66.4, -40.2
D 276,M,C, -67.1, -42.1
D 277,E,C, -73.7, -26.1
D 278,K,C, -56.5, -33.8
D 279,R,D,-101.0,   4.4
D 280,R,G,  62.5,  32.8
D 281,W,F, -83.9, 138.5
D 282,S,F, -75.9, 154.8
D 283,W,E,-155.7, 159.4
D 284,A,E,-138.2, 121.6
D 285,Y,F, -70.4, 137.9
D 286,W,E,-103.0, 101.4
D 287,E,E,-162.3, 172.4
D 288,F,C, -62.6, -54.9
D 289,C,E,-148.1,  32.7
D 290,S,C,-123.0,-133.7
D 291,G,C, -56.4, -46.5
D 292,F,D, -90.9,  11.4
D 293,G,F, -63.4, 145.6
D 294,V,D,-115.2,  -2.7
D 295,Y,E,-121.0, 125.5
D 296,D,E, -92.6, 107.5
D 297,T,C, -70.5, -26.6
D 298,L,C, -71.2, -59.2
D 299,R,D, -75.3, -12.0
D 300,K,G,  55.5,  49.5
D 301,T,E,-140.3, 143.6
D 302,W,F, -79.7, 150.7
D 303,N,F, -69.7, 104.7
D 304,K,C, -61.1, -43.6
D 305,D,C, -59.6, -45.0
D 306,L,C, -75.0, -38.6
D 307,L,C, -60.7, -39.9
D 308,E,C, -61.5, -41.7
D 309,A,C, -63.3, -35.1
D 310,L,C, -79.8, -45.1
D 311,I,-,-113.7, 360.0
     ,!,-, 360.0, 360.0
E   3,V,-, 360.0, 139.2
E   4,D,E, -99.9, 109.0
E   5,P,C, -61.2, -25.5
E   6,F,C, -72.1, -37.4
E   7,E,C, -68.8, -37.2
E   8,R,C, -65.5, -36.4
E   9,N,C, -67.0, -33.0
E  10,K,C, -67.4, -44.8
E  11,I,C, -57.8, -40.5
E  12,L,C, -59.6, -56.8
E  13,G,A,  55.7,-141.5
E  14,R,F, -86.2, 138.1
E  15,G,C,-150.2,-176.2
E  16,I,E,-145.2, 139.1
E  17,N,F, -76.8, 133.6
E  18,I,E,-100.9,  84.9
E  19,G,B, -99.2,-178.9
E  20,N,G,  50.0,  33.7
E  21,A,C,-123.2, -95.7
E  22,L,D, -77.9,  -7.7
E  23,E,D, -95.7,   0.6
E  24,A,F, -73.5, 172.7
E  25,P,C, -54.1, -44.3
E  26,N,E,-134.3, 150.7
E  27,E,F, -58.1, 124.1
E  28,G,G, 103.9, -18.8
E  29,D,C, -59.1, -32.9
E  30,W,D,-107.0,  17.1
E  31,G,G, 106.6, -15.5
E  32,V,E,-121.0, 128.4
E  33,V,E,-112.1, 128.9
E  34,I,F, -72.4, 102.7
E  35,K,F, -78.8, 138.3
E  36,D,C, -54.6, -36.9
E  37,E,C, -52.7, -31.1
E  38,F,C, -54.2, -36.5
E  39,F,C, -69.5, -33.7
E  40,D,C, -66.6, -45.4
E  41,I,C, -59.5, -45.2
E  42,I,C, -71.4, -40.7
E  43,K,C, -66.8, -39.8
E  44,E,C, -58.9, -37.8
E  45,A,D, -76.6,  -9.7
E  46,G,G, 106.7,   3.5
E  47,F,F, -74.1, 146.2
E  48,S,C, -91.1, -29.2
E  49,H,E,-148.7, 166.4
E  50,V,E,-121.7, 141.7
E  51,R,E,-103.5, 127.2
E  52,I,E,-113.8,  98.7
E  53,P,F, -62.9, 127.6
E  54,I,E,-131.0, 128.6
E  55,R,E, -97.3,  91.5
E  56,W,C, -75.4, -29.6
E  57,S,C, -61.6, -25.0
E  58,T,D, -95.3,  10.7,Remove
E  59,H,D,-135.7,  29.3
E  60,A,E,-141.8, 151.5
E  61,Y,F, -62.8, 147.1
E  62,A,C, -76.4, -26.7,Remove
E  63,F,E,-117.8, 156.8
E  64,P,F, -50.2, 139.0
E  65,P,D, -85.7,  16.0
E  66,Y,G,  54.6,  46.7
E  67,K,F, -70.4, 129.1
E  68,I,F, -71.3, 135.6
E  69,M,F, -61.5, 135.4
E  70,D,C, -59.2, -42.9
E  71,R,C, -58.0, -38.5
E  72,F,C, -74.7, -37.9
E  73,F,C, -59.7, -40.5
E  74,K,C, -65.6, -37.9
E  75,R,C, -63.6, -45.7
E  76,V,C, -63.6, -44.7
E  77,D,C, -48.0, -48.3
E  78,E,C, -62.9, -38.8,Remove
E  79,V,C, -70.6, -47.9
E  80,I,C, -59.2, -54.6
E  81,N,C, -63.6, -33.0
E  82,G,C, -60.2, -40.6
E  83,A,C, -74.5, -46.5
E  84,L,C, -56.4, -34.7
E  85,K,C, -63.4, -28.1
E  86,R,D, -87.9,   2.3
E  87,G,G,  80.8,  13.7
E  88,L,F, -82.3, 141.4
E  89,A,F, -74.7, 159.7
E  90,V,E,-134.7, 130.0
E  91,V,E,-107.2, 119.6
E  92,I,E,-108.1, 151.4
E  93,N,B,-142.4,-175.6
E  94,I,E,-111.4, 129.7
E  95,H,E,-143.0, 142.2
E  96,H,G,  51.6,  44.2,Remove
E  97,Y,E, -86.1,  85.2
E  98,E,C, -66.1, -40.5,Remove
E  99,E,C, -68.0, -30.4,Remove
E 100,L,C, -63.7, -42.4
E 101,M,C, -64.3, -38.1
E 102,N,C, -86.5, -25.1,Remove
E 103,D,E,-142.4,  59.6
E 104,P,C, -62.7, -32.6
E 105,E,C, -60.0, -45.4
E 106,E,C, -76.9, -39.5,Remove
E 107,H,D, -90.4,  -4.3
E 108,K,C, -55.0, -49.6
E 109,E,C, -58.0, -46.7
E 110,R,C, -62.8, -47.3
E 111,F,C, -52.9, -47.2
E 112,L,C, -68.2, -34.9
E 113,A,C, -65.6, -33.6
E 114,L,C, -65.0, -47.1
E 115,W,C, -65.6, -30.7
E 116,K,C, -63.3, -44.7
E 117,Q,C, -69.6, -39.2
E 118,I,C, -68.3, -52.1
E 119,A,C, -55.3, -41.6
E 120,D,C, -64.6, -39.9
E 121,R,C, -71.6, -34.1
E 122,Y,D,-109.9,   8.2
E 123,K,C, -55.3, -30.8
E 124,D,D,-102.6,   8.5
E 125,Y,F, -71.2, 159.0
E 126,P,F, -53.6, 157.6
E 127,E,C, -71.6,  -3.1
E 128,T,D, -90.4,   6.3
E 129,L,E, -99.2, 129.3
E 130,F,E,-114.8, 140.8
E 131,F,E,-103.2, 109.2
E 132,E,E, -96.9, 115.8
E 133,I,C, -54.2, -54.9
E 134,L,E,-160.5, 129.1
E 135,N,F, -68.5, 126.9
E 136,E,G,  39.2,  68.5,Remove
E 137,P,F, -56.2, 132.4
E 138,H,E,-158.3, 177.3
E 139,G,A,  71.6,-128.0
E 140,N,C, -70.2, -17.5
E 141,L,E, -82.3,  82.5
E 142,T,F, -73.5, 167.4
E 143,P,C, -49.5, -47.3
E 144,E,C, -61.9, -48.8,Remove
E 145,K,C, -64.8, -33.5
E 146,W,C, -65.8, -42.3
E 147,N,C, -55.8, -40.0
E 148,E,C, -69.5, -47.3
E 149,L,C, -64.7, -45.5
E 150,L,C, -65.3, -33.9
E 151,E,C, -66.2, -42.1
E 152,E,C, -64.7, -39.8,Remove
E 153,A,C, -61.1, -44.9
E 154,L,C, -58.3, -45.6
E 155,K,C, -61.7, -43.4
E 156,V,C, -63.0, -50.4
E 157,I,C, -62.6, -47.1
E 158,R,C, -67.9, -23.5
E 159,S,C, -67.9, -17.1
E 160,I,C,-112.2, -40.5
E 161,D,E,-139.5, 114.6
E 162,K,D,-114.0,  13.8
E 163,K,C, -91.5, -47.7
E 164,H,F, -83.8, 141.1
E 165,T,F, -71.4, 134.0
E 166,I,E,-101.7, 140.3
E 167,I,E,-110.1, 124.8
E 168,I,E,-118.4, 118.7
E 169,G,F, -88.0, 179.2
E 170,T,E,-107.1, 156.9
E 171,A,B, -78.6,-171.3
E 172,E,G,  50.0,  49.5
E 173,W,G,  78.0,  11.9
E 174,G,G,  79.8,  22.0
E 175,G,C, -99.7,-154.7
E 176,I,C, -83.0, -27.6
E 177,S,C, -52.3, -38.5
E 178,A,D,-104.1,  11.2
E 179,L,C, -63.7, -41.0
E 180,E,C, -64.6, -25.2
E 181,K,C, -81.8, -18.6
E 182,L,F, -68.9, 130.1
E 183,S,E,-123.1, 118.2
E 184,V,E,-106.9, 122.1
E 185,P,F, -52.2, 132.7
E 186,K,C, -57.7, -30.5
E 187,W,C, -71.0, -19.5
E 188,E,E, -87.6, 123.1
E 189,K,D,-126.0,   9.5
E 190,N,E,-132.8,  58.4
E 191,S,E,-129.1, 149.5
E 192,I,E,-117.8, 133.1
E 193,V,E, -86.4, 132.3
E 194,T,E,-110.2, 140.6
E 195,I,E,-129.8, 143.6
E 196,H,E,-106.0, 124.4
E 197,Y,E,-116.8, 112.4
E 198,Y,D,-127.5,  20.9
E 199,N,F, -82.6, 142.8
E 200,P,F, -74.3, 131.8
E 201,F,C, -59.2, -41.0
E 202,E,C, -62.3, -30.5
E 203,F,C, -73.0, -58.3
E 204,T,C, -65.7, -26.4
E 205,H,D,-112.3,  13.4,Remove
E 206,Q,F, -52.2, 128.2
E 207,G,G,  73.1,   4.6
E 208,A,F, -61.9, 113.0
E 209,E,C, -55.7, -39.2
E 210,W,D, -82.7,   9.7
E 211,V,E,-121.5, 116.4
E 212,E,F, -61.9, 127.3
E 213,G,G,  67.6,  30.9
E 214,S,C, -80.5, -19.7
E 215,E,C, -67.1, -24.5
E 216,K,C, -56.6, -18.7
E 217,W,D,-104.5,  -6.7
E 218,L,F, -54.2, 144.2
E 219,G,G,  78.3,   2.6
E 220,R,F, -64.5, 141.3
E 221,K,E,-124.6, 161.3
E 222,W,E,-139.5, 141.8
E 223,G,G, 148.1, -13.5
E 224,S,F, -63.1, 159.8
E 225,P,C, -58.0, -32.3
E 226,D,C, -66.5, -52.7
E 227,D,B, -43.0, -53.2,Remove
E 228,Q,C, -60.2, -45.5
E 229,K,C, -54.1, -50.5
E 230,H,C, -62.2, -48.5
E 231,L,C, -60.7, -41.6
E 232,I,C, -61.0, -41.3
E 233,E,C, -64.7, -45.0
E 234,E,C, -63.5, -35.9
E 235,F,C, -72.9, -32.6
E 236,N,C, -61.0, -40.8
E 237,F,C, -57.6, -48.7
E 238,I,C, -63.0, -46.2
E 239,E,C, -64.9, -38.4
E 240,E,C, -57.2, -56.7
E 241,W,C, -52.6, -43.6
E 242,S,C, -58.8, -44.2
E 243,K,C, -69.5, -44.5
E 244,K,C, -62.7, -36.8
E 245,N,D,-101.9,  -9.5
E 246,K,G,  56.4,  53.6
E 247,R,E,-124.7, 128.1
E 248,P,F, -64.8, 154.4
E 249,I,E,-114.2, 139.0
E 250,Y,E,-130.7, 115.6
E 251,I,E, -84.7,  86.7
E 252,G,C, -65.1, -24.6
E 253,E,E,-143.8, 140.4,Remove
E 254,F,E,-166.2, 150.0
E 255,G,G, 165.8, 160.1
E 256,A,E,-119.0, 138.1
E 257,Y,F, -66.6, 147.0
E 258,R,C, -53.1, -25.0
E 259,K,C, -76.1, -18.8
E 260,A,F, -64.1, 143.9
E 261,D,F, -58.1, 137.7
E 262,L,C, -57.4, -38.6
E 263,E,C, -57.5, -47.8
E 264,S,C, -69.7, -37.9
E 265,R,C, -55.4, -47.9
E 266,I,C, -63.0, -50.7
E 267,K,C, -54.7, -50.5
E 268,W,C, -60.9, -51.8
E 269,T,C, -58.7, -52.5
E 270,S,C, -64.1, -34.4
E 271,F,C, -69.6, -47.2
E 272,V,C, -55.7, -50.9
E 273,V,C, -54.9, -50.0
E 274,R,C, -65.1, -38.7
E 275,E,C, -63.6, -40.3
E 276,M,C, -67.1, -42.2
E 277,E,C, -73.7, -23.0
E 278,K,C, -64.4, -31.9
E 279,R,D, -95.7,   4.4
E 280,R,G,  62.5,  32.8
E 281,W,F, -84.0, 138.5
E 282,S,F, -75.9, 154.8
E 283,W,E,-155.7, 159.4
E 284,A,E,-138.1, 121.6
E 285,Y,F, -70.5, 137.9
E 286,W,E,-102.9, 118.3
E 287,E,B,-136.8,-173.8
E 288,F,C, -64.1, -54.9
E 289,C,E,-148.1,  32.7
E 290,S,C,-123.1,-133.7
E 291,G,C, -56.3, -46.5
E 292,F,D, -90.9,  11.4
E 293,G,F, -63.4, 145.6
E 294,V,D,-115.2,  -2.7
E 295,Y,E,-121.0, 125.5
E 296,D,E, -92.6, 107.5
E 297,T,C, -70.6, -26.5
E 298,L,C, -71.1, -59.2
E 299,R,D, -75.3, -12.0
E 300,K,G,  55.6,  49.5
E 301,T,E,-140.3, 143.6
E 302,W,F, -79.8, 150.7
E 303,N,F, -69.6, 104.6
E 304,K,C, -61.2, -43.6
E 305,D,C, -59.6, -45.1
E 306,L,C, -75.0, -38.6
E 307,L,C, -60.7, -40.0
E 308,E,C, -61.5, -41.7
E 309,A,C, -63.3, -35.1
E 310,L,C, -79.8, -45.0
E 311,I,-,-113.8, 360.0
     ,!,-, 360.0, 360.0
F   3,V,-, 360.0, 139.2
F   4,D,E, -99.9, 109.1
F   5,P,C, -61.2, -25.6
F   6,F,C, -72.0, -37.4
F   7,E,C, -68.7, -37.3
F   8,R,C, -65.5, -36.4
F   9,N,C, -67.1, -32.9
F  10,K,C, -67.5, -44.7
F  11,I,C, -57.8, -40.5
F  12,L,C, -59.5, -56.9
F  13,G,A,  55.7,-141.6
F  14,R,F, -86.1, 138.1
F  15,G,C,-150.1,-176.2
F  16,I,E,-145.2, 139.2
F  17,N,F, -76.8, 133.5
F  18,I,E,-100.9,  84.9
F  19,G,B, -99.1,-178.9
F  20,N,G,  50.0,  33.6
F  21,A,C,-123.2, -95.8
F  22,L,D, -77.9,  -7.7
F  23,E,D, -95.7,   0.6
F  24,A,F, -73.5, 172.7
F  25,P,C, -54.0, -44.3
F  26,N,E,-134.3, 150.7
F  27,E,F, -58.1, 124.2
F  28,G,G, 103.8, -18.8
F  29,D,C, -59.1, -32.9
F  30,W,D,-107.0,  17.0
F  31,G,G, 106.6, -15.5
F  32,V,E,-121.1, 128.3
F  33,V,E,-112.1, 128.9
F  34,I,F, -72.4, 102.6
F  35,K,F, -78.7, 138.3
F  36,D,C, -54.6, -36.9
F  37,E,C, -52.6, -31.1
F  38,F,C, -54.2, -36.5
F  39,F,C, -69.5, -33.6
F  40,D,C, -66.5, -45.5
F  41,I,C, -59.4, -45.3
F  42,I,C, -71.5, -40.7
F  43,K,C, -66.8, -42.3
F  44,E,C, -62.7, -27.7
F  45,A,D, -81.8,  -9.7
F  46,G,G, 106.7,   3.4
F  47,F,F, -74.1, 146.2
F  48,S,C, -91.1, -29.2
F  49,H,E,-148.7, 166.4
F  50,V,E,-121.8, 141.7
F  51,R,E,-103.5, 127.2
F  52,I,E,-113.8,  98.8
F  53,P,F, -63.0, 127.6
F  54,I,E,-131.1, 128.5
F  55,R,E, -97.3,  91.5
F  56,W,C, -75.4, -29.6
F  57,S,C, -61.6, -25.0
F  58,T,D, -95.3,  10.6,Remove
F  59,H,D,-135.7,  29.3
F  60,A,E,-141.7, 151.5
F  61,Y,F, -62.7, 147.2
F  62,A,C, -76.5, -26.8,Remove
F  63,F,E,-117.7, 156.7
F  64,P,F, -50.2, 139.0
F  65,P,D, -85.7,  16.1
F  66,Y,G,  54.5,  46.8,Remove
F  67,K,F, -70.4, 129.1
F  68,I,F, -71.3, 135.6
F  69,M,F, -61.6, 137.9
F  70,D,C, -64.0, -39.3
F  71,R,C, -60.1, -38.5
F  72,F,C, -74.7, -37.9
F  73,F,C, -59.7, -40.5
F  74,K,C, -65.7, -37.8
F  75,R,C, -63.6, -45.7
F  76,V,C, -63.6, -44.7
F  77,D,C, -48.0, -48.2
F  78,E,C, -63.0, -38.9,Remove
F  79,V,C, -70.5, -47.9
F  80,I,C, -59.2, -52.3
F  81,N,C, -62.9, -37.4
F  82,G,C, -59.8, -40.5
F  83,A,C, -74.6, -46.5
F  84,L,C, -56.4, -34.8
F  85,K,C, -63.4, -28.1
F  86,R,D, -88.0,   2.4
F  87,G,G,  80.8,  13.7
F  88,L,F, -82.4, 141.3
F  89,A,F, -74.8, 159.7
F  90,V,E,-134.7, 130.0
F  91,V,E,-107.2, 119.5
F  92,I,E,-108.1, 151.4
F  93,N,B,-142.4,-175.7
F  94,I,E,-111.3, 129.7
F  95,H,E,-143.0, 142.1
F  96,H,G,  51.7,  44.2,Remove
F  97,Y,E, -86.1,  85.3
F  98,E,C, -66.1, -40.5,Remove
F  99,E,C, -67.9, -30.4,Remove
F 100,L,C, -63.7, -42.4
F 101,M,C, -64.3, -38.1
F 102,N,C, -86.5, -25.1,Remove
F 103,D,E,-142.4,  59.5
F 104,P,C, -62.6, -32.7
F 105,E,C, -60.0, -45.4
F 106,E,C, -76.9, -39.4,Remove
F 107,H,D, -90.4,  -4.4
F 108,K,C, -55.0, -53.6
F 109,E,C, -65.8, -40.1
F 110,R,C, -55.8, -47.3
F 111,F,C, -52.9, -47.2
F 112,L,C, -68.2, -34.9
F 113,A,C, -65.5, -33.7
F 114,L,C, -64.9, -47.1
F 115,W,C, -65.6, -30.6
F 116,K,C, -63.3, -44.6,Remove
F 117,Q,C, -69.6, -39.2
F 118,I,C, -68.3, -52.1
F 119,A,C, -55.2, -41.5
F 120,D,C, -64.6, -39.8
F 121,R,C, -71.6, -34.1
F 122,Y,D,-109.8,   8.2
F 123,K,C, -55.4, -30.8
F 124,D,D,-102.6,   8.5
F 125,Y,F, -71.1, 159.1
F 126,P,F, -53.6, 157.7
F 127,E,C, -71.6,  -3.1,Remove
F 128,T,D, -90.4,   6.2
F 129,L,E, -99.2, 129.3
F 130,F,E,-114.8, 140.8
F 131,F,E,-103.2, 109.2
F 132,E,E, -96.8, 115.7
F 133,I,C, -54.3, -54.8
F 134,L,E,-160.5, 129.1
F 135,N,F, -68.4, 126.9
F 136,E,G,  39.2,  68.5,Remove
F 137,P,F, -56.2, 132.4
F 138,H,E,-158.3, 177.3
F 139,G,A,  71.6,-128.1
F 140,N,C, -70.3, -17.5
F 141,L,E, -82.3,  82.5
F 142,T,F, -73.6, 167.3
F 143,P,C, -49.5, -47.3
F 144,E,C, -61.8, -48.9
F 145,K,C, -64.8, -33.6
F 146,W,C, -65.9, -42.1
F 147,N,C, -55.9, -39.9
F 148,E,C, -69.5, -47.4
F 149,L,C, -64.7, -45.5
F 150,L,C, -65.3, -34.0
F 151,E,C, -66.2, -42.0
F 152,E,C, -64.7, -39.8
F 153,A,C, -61.1, -44.9
F 154,L,C, -58.3, -45.7
F 155,K,C, -61.7, -43.5
F 156,V,C, -62.9, -50.4
F 157,I,C, -62.7, -47.0
F 158,R,C, -67.9, -23.6
F 159,S,C, -67.8, -17.1
F 160,I,C,-112.2, -40.5
F 161,D,E,-139.4, 115.9
F 162,K,D,-113.6,   9.5
F 163,K,C, -88.9, -47.8
F 164,H,F, -83.8, 141.1
F 165,T,F, -71.4, 133.9
F 166,I,E,-101.6, 140.3
F 167,I,E,-110.1, 124.7
F 168,I,E,-118.4, 118.7
F 169,G,F, -87.9, 179.2
F 170,T,E,-107.1, 156.9
F 171,A,B, -78.7,-171.4
F 172,E,G,  50.1,  49.4
F 173,W,G,  78.0,  11.8
F 174,G,G,  79.9,  21.9
F 175,G,C, -99.7,-154.7
F 176,I,C, -83.0, -27.6
F 177,S,C, -52.3, -38.4
F 178,A,D,-104.1,  11.3
F 179,L,C, -63.8, -41.1
F 180,E,C, -64.6, -25.2
F 181,K,C, -81.8, -18.6
F 182,L,F, -68.9, 130.0
F 183,S,E,-123.1, 118.3
F 184,V,E,-106.9, 122.1
F 185,P,F, -52.3, 132.7
F 186,K,C, -57.6, -30.5
F 187,W,C, -71.0, -19.5
F 188,E,E, -87.6, 123.1
F 189,K,D,-126.0,   9.5
F 190,N,E,-132.8,  58.4
F 191,S,E,-129.1, 149.5
F 192,I,E,-117.8, 133.0
F 193,V,E, -86.3, 132.2
F 194,T,E,-110.2, 140.6
F 195,I,E,-129.8, 143.6
F 196,H,E,-106.0, 124.4
F 197,Y,E,-116.8, 112.4
F 198,Y,D,-127.5,  20.9
F 199,N,F, -82.5, 142.8
F 200,P,F, -74.3, 131.8
F 201,F,C, -59.4, -40.9
F 202,E,C, -62.2, -30.6
F 203,F,C, -73.0, -58.3
F 204,T,C, -65.7, -26.3
F 205,H,D,-112.3,  13.4
F 206,Q,F, -52.1, 128.1
F 207,G,G,  73.1,   4.6
F 208,A,F, -61.9, 113.1
F 209,E,C, -55.7, -39.2
F 210,W,D, -82.7,   9.8
F 211,V,E,-121.6, 119.6
F 212,E,F, -66.0, 123.5
F 213,G,G,  70.6,  30.9
F 214,S,C, -80.5, -19.7
F 215,E,C, -67.1, -24.5
F 216,K,C, -56.6, -18.7
F 217,W,D,-104.6,  -6.6
F 218,L,F, -54.2, 144.3
F 219,G,G,  78.3,   2.6
F 220,R,F, -64.5, 134.3
F 221,K,E,-113.4, 166.7
F 222,W,E,-142.2, 141.8
F 223,G,G, 148.2, -13.6
F 224,S,F, -63.1, 159.7
F 225,P,C, -57.9, -33.9
F 226,D,C, -64.3, -47.0,Remove
F 227,D,C, -50.4, -53.2
F 228,Q,C, -60.2, -45.4
F 229,K,C, -54.2, -50.5
F 230,H,C, -62.1, -48.4,Remove
F 231,L,C, -60.8, -41.5
F 232,I,C, -61.1, -41.2
F 233,E,C, -64.7, -45.0
F 234,E,C, -63.4, -36.0
F 235,F,C, -72.9, -32.6
F 236,N,C, -61.0, -40.8
F 237,F,C, -57.6, -48.7
F 238,I,C, -63.0, -46.1
F 239,E,C, -64.9, -38.4
F 240,E,C, -57.2, -56.7
F 241,W,C, -52.6, -43.6
F 242,S,C, -58.8, -44.2
F 243,K,C, -69.5, -44.5
F 244,K,C, -62.8, -36.7
F 245,N,D,-101.9,  -9.6
F 246,K,G,  56.4,  53.6
F 247,R,E,-124.7, 128.2
F 248,P,F, -64.8, 154.4
F 249,I,E,-114.3, 139.1
F 250,Y,E,-130.7, 115.6
F 251,I,E, -84.8,  86.8
F 252,G,C, -65.1, -24.6
F 253,E,E,-143.8, 140.4,Remove
F 254,F,E,-166.2, 150.0
F 255,G,G, 165.7, 160.1
F 256,A,E,-119.0, 138.1
F 257,Y,F, -66.6, 147.0
F 258,R,C, -53.0, -25.0
F 259,K,C, -76.2, -18.8
F 260,A,F, -64.2, 143.8
F 261,D,F, -58.0, 137.7
F 262,L,C, -57.4, -38.6
F 263,E,C, -57.5, -47.9
F 264,S,C, -69.6, -37.9
F 265,R,C, -55.4, -47.9
F 266,I,C, -63.0, -50.7
F 267,K,C, -54.7, -50.5
F 268,W,C, -60.9, -51.8
F 269,T,C, -58.8, -52.4
F 270,S,C, -64.1, -34.4
F 271,F,C, -69.6, -47.2
F 272,V,C, -55.7, -50.8
F 273,V,C, -54.8, -51.4
F 274,R,C, -63.8, -36.6
F 275,E,C, -66.4, -40.2
F 276,M,C, -67.1, -42.1
F 277,E,C, -73.6, -26.2
F 278,K,C, -56.4, -33.8
F 279,R,D,-101.0,   4.4
F 280,R,G,  62.5,  32.8
F 281,W,F, -84.1, 138.5
F 282,S,F, -75.9, 154.8
F 283,W,E,-155.7, 159.4
F 284,A,E,-138.2, 121.5
F 285,Y,F, -70.4, 137.9
F 286,W,E,-102.9, 109.0
F 287,E,B,-145.2,-162.5
F 288,F,C, -76.2, -54.9
F 289,C,E,-148.1,  32.6
F 290,S,C,-123.1,-133.7
F 291,G,C, -56.4, -46.5
F 292,F,D, -90.9,  11.4
F 293,G,F, -63.3, 145.6
F 294,V,D,-115.1,  -2.8
F 295,Y,E,-120.9, 125.5
F 296,D,E, -92.5, 107.5
F 297,T,C, -70.5, -26.6
F 298,L,C, -71.1, -59.2
F 299,R,D, -75.3, -12.0
F 300,K,G,  55.6,  49.5
F 301,T,E,-140.3, 143.6
F 302,W,F, -79.8, 150.7
F 303,N,F, -69.7, 104.7
F 304,K,C, -61.1, -43.6
F 305,D,C, -59.6, -45.1
F 306,L,C, -75.0, -38.6
F 307,L,C, -60.7, -39.9
F 308,E,C, -61.5, -41.7
F 309,A,C, -63.3, -35.1
F 310,L,C, -79.8, -45.0
F 311,I,-,-113.8, 360.0
     ,!,-, 360.0, 360.0
G   3,V,-, 360.0, 139.2
G   4,D,E, -99.9, 109.1
G   5,P,C, -61.3, -25.5
G   6,F,C, -72.1, -37.4
G   7,E,C, -68.8, -37.2
G   8,R,C, -65.6, -36.3
G   9,N,C, -67.1, -32.9
G  10,K,C, -67.5, -44.7
G  11,I,C, -57.8, -40.6
G  12,L,C, -59.6, -56.8
G  13,G,A,  55.6,-141.5
G  14,R,F, -86.2, 138.1
G  15,G,C,-150.2,-176.2
G  16,I,E,-145.2, 139.1
G  17,N,F, -76.8, 133.6
G  18,I,E,-100.9,  84.8
G  19,G,B, -99.1,-178.9
G  20,N,G,  50.1,  33.6
G  21,A,C,-123.3, -95.7
G  22,L,D, -77.9,  -7.7
G  23,E,D, -95.7,   0.7
G  24,A,F, -73.5, 172.6
G  25,P,C, -54.0, -44.3
G  26,N,E,-134.3, 150.7
G  27,E,F, -58.2, 124.2
G  28,G,G, 103.9, -18.8
G  29,D,C, -59.1, -32.9
G  30,W,D,-107.0,  17.0
G  31,G,G, 106.6, -15.5
G  32,V,E,-121.1, 128.3
G  33,V,E,-112.0, 129.0
G  34,I,F, -72.4, 102.6
G  35,K,F, -78.7, 138.2
G  36,D,C, -54.5, -36.9
G  37,E,C, -52.7, -31.1
G  38,F,C, -54.2, -36.4
G  39,F,C, -69.6, -33.6
G  40,D,C, -66.5, -45.5
G  41,I,C, -59.4, -45.3
G  42,I,C, -71.4, -40.7
G  43,K,C, -66.8, -42.2
G  44,E,C, -62.8, -27.7
G  45,A,D, -81.8,  -9.7
G  46,G,G, 106.7,   3.4
G  47,F,F, -74.1, 146.2
G  48,S,C, -91.1, -29.2
G  49,H,E,-148.8, 166.4
G  50,V,E,-121.7, 141.7
G  51,R,E,-103.5, 127.2
G  52,I,E,-113.8,  98.7
G  53,P,F, -63.0, 127.6
G  54,I,E,-131.1, 128.5
G  55,R,E, -97.4,  91.6
G  56,W,C, -75.4, -29.6
G  57,S,C, -61.6, -25.0
G  58,T,D, -95.3,  10.7,Remove
G  59,H,D,-135.8,  29.3
G  60,A,E,-141.7, 151.5
G  61,Y,F, -62.7, 147.2
G  62,A,C, -76.5, -26.7,Remove
G  63,F,E,-117.8, 156.8
G  64,P,F, -50.2, 139.0
G  65,P,D, -85.6,  16.0
G  66,Y,G,  54.5,  46.8
G  67,K,F, -70.3, 129.1
G  68,I,F, -71.3, 135.9
G  69,M,F, -59.9, 129.0
G  70,D,C, -54.3, -44.3
G  71,R,C, -58.5, -38.5
G  72,F,C, -74.7, -37.9
G  73,F,C, -59.7, -40.5
G  74,K,C, -65.8, -37.8
G  75,R,C, -63.6, -45.7
G  76,V,C, -63.6, -44.7
G  77,D,C, -48.0, -48.2
G  78,E,C, -62.9, -38.9
G  79,V,C, -70.6, -47.9
G  80,I,C, -59.2, -54.6
G  81,N,C, -63.7, -32.9
G  82,G,C, -60.2, -40.5
G  83,A,C, -74.6, -46.5
G  84,L,C, -56.4, -34.6
G  85,K,C, -55.1, -36.2
G  86,R,D, -87.7,   2.4
G  87,G,G,  80.7,  13.7
G  88,L,F, -82.4, 141.4
G  89,A,F, -74.8, 159.7
G  90,V,E,-134.7, 130.0
G  91,V,E,-107.2, 119.6
G  92,I,E,-108.2, 151.4
G  93,N,B,-142.3,-175.6
G  94,I,E,-111.3, 129.8
G  95,H,E,-143.0, 142.2
G  96,H,G,  51.6,  44.3,Remove
G  97,Y,E, -86.1,  85.2
G  98,E,C, -66.0, -40.4,Remove
G  99,E,C, -68.0, -30.4,Remove
G 100,L,C, -63.7, -42.4
G 101,M,C, -64.3, -38.1
G 102,N,C, -86.6, -25.1
G 103,D,E,-142.4,  59.6
G 104,P,C, -62.6, -32.7
G 105,E,C, -60.0, -45.4
G 106,E,C, -76.9, -39.5,Remove
G 107,H,D, -90.5,  -4.3
G 108,K,C, -55.0, -49.6
G 109,E,C, -58.1, -46.7,Remove
G 110,R,C, -62.8, -47.2
G 111,F,C, -53.0, -47.2
G 112,L,C, -68.1, -34.9
G 113,A,C, -65.6, -33.7
G 114,L,C, -65.0, -47.1
G 115,W,C, -65.6, -30.7
G 116,K,C, -63.2, -44.7
G 117,Q,C, -69.6, -39.1
G 118,I,C, -68.4, -52.1
G 119,A,C, -55.3, -41.5
G 120,D,C, -64.7, -39.8
G 121,R,C, -71.6, -34.0
G 122,Y,D,-109.9,   8.3
G 123,K,C, -55.4, -30.7
G 124,D,D,-102.6,   8.5
G 125,Y,F, -71.2, 159.1
G 126,P,F, -53.6, 157.6
G 127,E,C, -71.6,  -3.1,Remove
G 128,T,D, -90.3,   6.2
G 129,L,E, -99.1, 129.2
G 130,F,E,-114.8, 140.8
G 131,F,E,-103.2, 109.2
G 132,E,E, -96.8, 115.7
G 133,I,C, -54.3, -54.7
G 134,L,E,-160.6, 129.1
G 135,N,F, -68.4, 126.9
G 136,E,G,  39.2,  68.5,Remove
G 137,P,F, -56.2, 132.4
G 138,H,E,-158.3, 177.3
G 139,G,A,  71.6,-128.0
G 140,N,C, -70.3, -17.5
G 141,L,E, -82.3,  82.5
G 142,T,F, -73.5, 167.3
G 143,P,C, -49.6, -47.3
G 144,E,C, -61.9, -48.8,Remove
G 145,K,C, -64.9, -33.5
G 146,W,C, -65.8, -42.3
G 147,N,C, -55.9, -40.0
G 148,E,C, -69.5, -47.3
G 149,L,C, -64.7, -45.5
G 150,L,C, -65.3, -33.6
G 151,E,C, -66.5, -43.5
G 152,E,C, -62.3, -39.8,Remove
G 153,A,C, -61.1, -44.8
G 154,L,C, -58.3, -45.7
G 155,K,C, -61.7, -43.4
G 156,V,C, -63.0, -50.4
G 157,I,C, -62.7, -47.1
G 158,R,C, -67.9, -23.6
G 159,S,C, -67.8, -17.0
G 160,I,C,-112.2, -40.6
G 161,D,E,-139.4, 114.6
G 162,K,D,-114.0,  13.8
G 163,K,C, -91.6, -47.8
G 164,H,F, -83.7, 141.1
G 165,T,F, -71.4, 133.9
G 166,I,E,-101.6, 140.3
G 167,I,E,-110.1, 124.7
G 168,I,E,-118.4, 118.7
G 169,G,F, -87.9, 179.3
G 170,T,E,-107.1, 156.9
G 171,A,B, -78.7,-171.4
G 172,E,G,  50.1,  49.4
G 173,W,G,  78.1,  11.8
G 174,G,G,  79.9,  22.0
G 175,G,C, -99.8,-154.7
G 176,I,C, -83.0, -27.5
G 177,S,C, -52.2, -38.5
G 178,A,D,-104.1,  11.2
G 179,L,C, -63.8, -41.0
G 180,E,C, -64.6, -25.1
G 181,K,C, -81.9, -18.6
G 182,L,F, -68.9, 130.0
G 183,S,E,-123.0, 118.3
G 184,V,E,-106.9, 122.0
G 185,P,F, -52.2, 132.7
G 186,K,C, -57.7, -30.4
G 187,W,C, -71.1, -19.5
G 188,E,E, -87.7, 123.1
G 189,K,D,-126.0,   9.5
G 190,N,E,-132.8,  58.4
G 191,S,E,-129.1, 149.5
G 192,I,E,-117.8, 133.1
G 193,V,E, -86.3, 132.3
G 194,T,E,-110.2, 140.6
G 195,I,E,-129.8, 143.6
G 196,H,E,-106.1, 124.4
G 197,Y,E,-116.8, 112.4
G 198,Y,D,-127.5,  20.9
G 199,N,F, -82.5, 142.9
G 200,P,F, -74.3, 131.8
G 201,F,C, -59.3, -41.0
G 202,E,C, -62.2, -30.6,Remove
G 203,F,C, -73.0, -58.3
G 204,T,C, -65.7, -27.2
G 205,H,D,-108.9,   9.4,Remove
G 206,Q,F, -50.9, 128.1
G 207,G,G,  73.1,   4.7
G 208,A,F, -62.0, 113.1
G 209,E,C, -55.7, -39.2
G 210,W,D, -82.7,   9.8
G 211,V,E,-121.5, 118.2
G 212,E,F, -62.1, 127.9
G 213,G,G,  66.0,  31.0
G 214,S,C, -80.5, -19.8
G 215,E,C, -67.1, -24.5
G 216,K,C, -56.6, -18.7,Remove
G 217,W,D,-104.5,  -6.7
G 218,L,F, -54.2, 144.3
G 219,G,G,  78.3,   2.6
G 220,R,F, -64.5, 134.3
G 221,K,E,-113.5, 166.8
G 222,W,E,-142.2, 144.2
G 223,G,G, 144.1, -16.5
G 224,S,F, -53.8, 146.2
G 225,P,C, -64.5, -24.5
G 226,D,C, -61.9, -49.2,Remove
G 227,D,B, -44.3, -53.2,Remove
G 228,Q,C, -60.2, -45.4
G 229,K,C, -54.2, -50.5
G 230,H,C, -62.1, -48.5
G 231,L,C, -60.7, -41.6
G 232,I,C, -61.1, -41.2
G 233,E,C, -64.7, -45.0
G 234,E,C, -63.4, -36.0
G 235,F,C, -72.9, -32.6
G 236,N,C, -61.0, -40.8
G 237,F,C, -57.6, -48.7,Remove
G 238,I,C, -62.9, -46.2
G 239,E,C, -65.0, -38.4
G 240,E,C, -57.1, -56.7
G 241,W,C, -52.6, -43.7
G 242,S,C, -58.8, -44.1
G 243,K,C, -69.6, -44.6
G 244,K,C, -64.9, -31.3
G 245,N,D,-105.1,  -9.5
G 246,K,G,  56.5,  53.6
G 247,R,E,-124.7, 128.2
G 248,P,F, -64.8, 154.4
G 249,I,E,-114.3, 139.1
G 250,Y,E,-130.7, 115.6
G 251,I,E, -84.8,  86.7
G 252,G,C, -65.0, -24.6
G 253,E,E,-143.8, 140.4,Remove
G 254,F,E,-166.1, 150.0
G 255,G,G, 165.8, 160.0
G 256,A,E,-119.0, 135.6
G 257,Y,F, -74.3, 149.4
G 258,R,C, -51.7, -25.0
G 259,K,C, -76.2, -18.8
G 260,A,F, -64.2, 143.8
G 261,D,F, -58.1, 137.8
G 262,L,C, -57.4, -38.6
G 263,E,C, -57.5, -47.8
G 264,S,C, -69.7, -37.8
G 265,R,C, -55.5, -47.9
G 266,I,C, -63.0, -50.6
G 267,K,C, -54.7, -50.6
G 268,W,C, -60.9, -51.8
G 269,T,C, -58.8, -52.4
G 270,S,C, -64.1, -34.4
G 271,F,C, -69.6, -47.2
G 272,V,C, -55.7, -50.9
G 273,V,C, -54.8, -51.4
G 274,R,C, -63.9, -36.2
G 275,E,C, -74.3, -32.4
G 276,M,C, -66.2, -42.1
G 277,E,C, -73.7, -21.5
G 278,K,C, -70.0, -24.9
G 279,R,D,-103.1,   8.6
G 280,R,G,  63.1,  32.9
G 281,W,F, -84.0, 138.5
G 282,S,F, -76.0, 154.8
G 283,W,E,-155.6, 159.3
G 284,A,E,-138.1, 121.6
G 285,Y,F, -70.4, 137.8
G 286,W,E,-105.5, 107.9
G 287,E,B,-149.4,-166.9
G 288,F,C, -67.5, -54.9
G 289,C,E,-148.1,  32.7
G 290,S,C,-123.1,-133.7
G 291,G,C, -56.3, -46.9
G 292,F,D, -92.8,  12.8
G 293,G,F, -60.0, 145.5
G 294,V,D,-115.2,  -2.7
G 295,Y,E,-121.0, 125.5
G 296,D,E, -92.5, 107.5
G 297,T,C, -70.6, -26.5
G 298,L,C, -71.2, -59.2
G 299,R,D, -75.3, -12.0
G 300,K,G,  55.6,  53.5
G 301,T,E,-142.6, 142.3
G 302,W,F, -82.8, 150.7
G 303,N,F, -69.7, 104.7
G 304,K,C, -61.2, -43.5
G 305,D,C, -59.6, -45.2
G 306,L,C, -74.9, -38.6
G 307,L,C, -60.7, -39.9
G 308,E,C, -61.5, -41.8
G 309,A,C, -63.3, -35.1
G 310,L,C, -79.8, -45.1
G 311,I,-,-113.7, 360.0
     ,!,-, 360.0, 360.0
H   3,V,-, 360.0, 139.3
H   4,D,E, -99.9, 109.0
H   5,P,C, -61.2, -25.5
H   6,F,C, -72.1, -37.4
H   7,E,C, -68.8, -37.2
H   8,R,C, -65.6, -36.4
H   9,N,C, -67.0, -32.9
H  10,K,C, -67.4, -44.7
H  11,I,C, -57.8, -40.5
H  12,L,C, -59.6, -56.8
H  13,G,A,  55.7,-141.5
H  14,R,F, -86.2, 138.1
H  15,G,C,-150.1,-176.1
H  16,I,E,-145.3, 139.1
H  17,N,F, -76.8, 133.5
H  18,I,E,-100.9,  84.8
H  19,G,B, -99.1,-175.2
H  20,N,G,  45.2,  32.9
H  21,A,C,-120.7, -95.7
H  22,L,D, -78.0,  -7.6
H  23,E,D, -95.7,   0.6
H  24,A,F, -73.5, 172.7
H  25,P,C, -54.1, -44.3
H  26,N,E,-134.3, 150.7
H  27,E,F, -58.1, 124.2
H  28,G,G, 103.8, -18.8
H  29,D,C, -59.1, -33.0
H  30,W,D,-106.8,  16.9
H  31,G,G, 106.7, -15.6
H  32,V,E,-121.0, 128.3
H  33,V,E,-112.1, 129.0
H  34,I,F, -72.4, 104.4
H  35,K,F, -85.1, 139.5
H  36,D,C, -54.0, -36.9
H  37,E,C, -52.7, -31.0
H  38,F,C, -54.2, -36.5
H  39,F,C, -69.5, -33.6
H  40,D,C, -66.5, -45.4
H  41,I,C, -59.4, -45.3
H  42,I,C, -71.4, -40.7
H  43,K,C, -66.8, -42.2
H  44,E,C, -62.7, -27.7
H  45,A,D, -81.8,  -9.7
H  46,G,G, 106.8,   3.4
H  47,F,F, -74.1, 146.2
H  48,S,C, -91.1, -29.2
H  49,H,E,-148.8, 166.4
H  50,V,E,-121.7, 141.7
H  51,R,E,-103.5, 127.2
H  52,I,E,-113.8,  98.7
H  53,P,F, -63.0, 127.7
H  54,I,E,-131.1, 128.6
H  55,R,E, -97.4,  91.5
H  56,W,C, -75.3, -29.7
H  57,S,C, -61.6, -25.0
H  58,T,D, -95.3,  10.7
H  59,H,D,-135.8,  29.4
H  60,A,E,-141.8, 155.0
H  61,Y,F, -68.4, 150.2
H  62,A,C, -78.5, -26.8,Remove
H  63,F,E,-117.7, 156.8
H  64,P,F, -50.1, 139.0
H  65,P,D, -85.7,  16.0
H  66,Y,G,  54.6,  46.7
H  67,K,F, -70.4, 129.2
H  68,I,F, -71.4, 136.6
H  69,M,F, -64.8, 132.7
H  70,D,C, -55.9, -43.7
H  71,R,C, -60.3, -38.5
H  72,F,C, -74.8, -37.9
H  73,F,C, -59.7, -40.5
H  74,K,C, -65.7, -37.8
H  75,R,C, -63.6, -45.7
H  76,V,C, -63.6, -44.7
H  77,D,C, -47.9, -48.3
H  78,E,C, -62.9, -38.9,Remove
H  79,V,C, -70.5, -47.9
H  80,I,C, -59.2, -49.4
H  81,N,C, -64.1, -39.3
H  82,G,C, -60.2, -40.5
H  83,A,C, -74.6, -46.5
H  84,L,C, -56.5, -34.7
H  85,K,C, -63.4, -28.1
H  86,R,D, -87.9,   2.3
H  87,G,G,  80.8,  13.7
H  88,L,F, -82.3, 141.4
H  89,A,F, -74.7, 159.7
H  90,V,E,-134.8, 130.0
H  91,V,E,-107.2, 119.6
H  92,I,E,-108.1, 151.4
H  93,N,B,-142.3,-175.7
H  94,I,E,-111.4, 129.7
H  95,H,E,-143.0, 142.1
H  96,H,G,  51.7,  44.2,Remove
H  97,Y,E, -86.2,  85.3
H  98,E,C, -66.1, -40.5,Remove
H  99,E,C, -67.9, -30.4,Remove
H 100,L,C, -63.7, -42.3
H 101,M,C, -64.3, -38.1
H 102,N,C, -86.5, -25.1,Remove
H 103,D,E,-142.4,  59.6
H 104,P,C, -62.7, -32.6
H 105,E,C, -60.0, -41.7
H 106,E,C, -86.2, -35.8,Remove
H 107,H,D, -87.6,  -4.3
H 108,K,C, -55.0, -54.9
H 109,E,C, -66.8, -29.3
H 110,R,C, -64.9, -47.3
H 111,F,C, -53.0, -47.2
H 112,L,C, -68.1, -35.0
H 113,A,C, -65.5, -33.7
H 114,L,C, -65.0, -47.0
H 115,W,C, -65.7, -30.7
H 116,K,C, -63.2, -44.7,Remove
H 117,Q,C, -69.6, -39.2
H 118,I,C, -68.3, -52.0
H 119,A,C, -55.3, -41.5
H 120,D,C, -64.6, -39.8
H 121,R,C, -71.7, -34.1
H 122,Y,D,-109.9,   8.3
H 123,K,C, -55.4, -30.7
H 124,D,D,-102.7,   8.5
H 125,Y,F, -71.1, 159.1
H 126,P,F, -53.6, 157.7
H 127,E,C, -71.7,  -3.1
H 128,T,D, -90.4,   6.2
H 129,L,E, -99.2, 129.3
H 130,F,E,-114.8, 140.7
H 131,F,E,-103.2, 109.2
H 132,E,E, -96.8, 115.7
H 133,I,C, -54.3, -54.8
H 134,L,E,-160.6, 129.1
H 135,N,F, -68.4, 126.9
H 136,E,G,  39.1,  68.5,Remove
H 137,P,F, -56.2, 132.4
H 138,H,E,-158.3, 177.3
H 139,G,A,  71.6,-128.0
H 140,N,C, -70.2, -17.5
H 141,L,E, -82.3,  82.5
H 142,T,F, -73.5, 167.3
H 143,P,C, -49.5, -47.3
H 144,E,C, -61.8, -48.9
H 145,K,C, -64.8, -33.6
H 146,W,C, -65.8, -42.2
H 147,N,C, -55.9, -39.9
H 148,E,C, -69.5, -47.3
H 149,L,C, -64.7, -45.5
H 150,L,C, -65.3, -33.9
H 151,E,C, -66.2, -42.1
H 152,E,C, -64.7, -39.7
H 153,A,C, -61.2, -44.8
H 154,L,C, -58.3, -45.6
H 155,K,C, -61.8, -43.4
H 156,V,C, -63.0, -50.4
H 157,I,C, -62.6, -47.1
H 158,R,C, -67.9, -23.5
H 159,S,C, -67.9, -17.0
H 160,I,C,-112.2, -40.4
H 161,D,E,-139.5, 114.6
H 162,K,D,-114.0,  13.9
H 163,K,C, -91.6, -47.8
H 164,H,F, -83.8, 141.1
H 165,T,F, -71.4, 133.9
H 166,I,E,-101.6, 140.3
H 167,I,E,-110.1, 124.8
H 168,I,E,-118.4, 118.7
H 169,G,F, -88.0, 179.3
H 170,T,E,-107.1, 156.9
H 171,A,B, -78.6,-171.4
H 172,E,G,  50.1,  49.4
H 173,W,G,  78.1,  11.9
H 174,G,G,  79.9,  21.9
H 175,G,C, -99.7,-157.6
H 176,I,C, -79.4, -29.3
H 177,S,C, -50.1, -38.4
H 178,A,D,-104.1,  11.3
H 179,L,C, -63.7, -41.1
H 180,E,C, -64.5, -25.2
H 181,K,C, -81.9, -18.5
H 182,L,F, -68.9, 130.0
H 183,S,E,-123.1, 118.3
H 184,V,E,-106.9, 122.1
H 185,P,F, -52.2, 132.7
H 186,K,C, -57.7, -30.3
H 187,W,C, -71.1, -19.6
H 188,E,E, -87.6, 123.0
H 189,K,D,-126.0,   9.5
H 190,N,E,-132.8,  58.3
H 191,S,E,-129.1, 149.5
H 192,I,E,-117.8, 133.1
H 193,V,E, -86.4, 132.2
H 194,T,E,-110.2, 140.7
H 195,I,E,-129.8, 143.5
H 196,H,E,-106.0, 124.4
H 197,Y,E,-116.8, 112.4
H 198,Y,D,-127.5,  20.9
H 199,N,F, -82.5, 142.9
H 200,P,F, -74.2, 131.8
H 201,F,C, -59.2, -41.0
H 202,E,C, -62.2, -30.6,Remove
H 203,F,C, -73.0, -58.3
H 204,T,C, -65.8, -26.2
H 205,H,D,-112.4,  13.5,Remove
H 206,Q,F, -52.2, 128.1
H 207,G,G,  73.1,   4.7
H 208,A,F, -61.9, 113.1
H 209,E,C, -55.7, -39.2
H 210,W,D, -82.7,   9.8
H 211,V,E,-121.5, 119.0
H 212,E,F, -58.2, 132.3
H 213,G,G,  61.3,  30.9
H 214,S,C, -80.5, -22.3
H 215,E,C, -55.2, -37.9
H 216,K,C, -51.7, -18.7
H 217,W,D,-104.5,  -6.6
H 218,L,F, -54.2, 144.2
H 219,G,G,  78.3,   2.6
H 220,R,F, -64.5, 132.1
H 221,K,F,-110.7, 173.3
H 222,W,E,-146.6, 141.8
H 223,G,G, 148.2, -13.5
H 224,S,F, -63.1, 159.7
H 225,P,C, -57.9, -30.3
H 226,D,C, -76.8, -40.1
H 227,D,B, -45.9, -53.2
H 228,Q,C, -60.2, -45.4
H 229,K,C, -54.2, -50.9
H 230,H,C, -64.2, -38.1
H 231,L,C, -70.7, -41.6
H 232,I,C, -61.0, -41.3
H 233,E,C, -64.7, -44.5
H 234,E,C, -64.4, -36.7
H 235,F,C, -71.4, -32.7
H 236,N,C, -61.0, -40.8
H 237,F,C, -57.6, -48.7
H 238,I,C, -62.9, -46.2
H 239,E,C, -64.9, -37.5
H 240,E,C, -66.4, -44.9
H 241,W,C, -55.8, -43.5
H 242,S,C, -58.8, -44.1
H 243,K,C, -69.5, -44.5
H 244,K,C, -62.8, -36.7
H 245,N,D,-101.8,  -9.5
H 246,K,G,  56.5,  53.6
H 247,R,E,-124.7, 128.2
H 248,P,F, -64.8, 154.4
H 249,I,E,-114.3, 139.1
H 250,Y,E,-130.7, 115.6
H 251,I,E, -84.7,  86.7
H 252,G,C, -65.1, -24.6
H 253,E,E,-143.8, 140.4,Remove
H 254,F,E,-166.2, 150.0
H 255,G,G, 165.8, 160.1
H 256,A,E,-119.0, 135.3
H 257,Y,F, -63.6, 151.4
H 258,R,C, -56.7, -25.0
H 259,K,C, -76.1, -18.9
H 260,A,F, -64.2, 143.9
H 261,D,F, -58.0, 137.7
H 262,L,C, -57.5, -38.5
H 263,E,C, -57.5, -47.9
H 264,S,C, -69.6, -37.9
H 265,R,C, -55.5, -47.9
H 266,I,C, -63.0, -50.7
H 267,K,C, -54.7, -50.5
H 268,W,C, -60.9, -51.8
H 269,T,C, -58.7, -52.5
H 270,S,C, -64.1, -34.4
H 271,F,C, -69.7, -47.2
H 272,V,C, -55.6, -50.9
H 273,V,C, -54.8, -51.4
H 274,R,C, -63.9, -36.6
H 275,E,C, -66.4, -40.2
H 276,M,C, -67.1, -42.1
H 277,E,C, -73.7, -21.6
H 278,K,C, -62.2, -35.9
H 279,R,D, -96.9,   4.4
H 280,R,G,  62.5,  32.9
H 281,W,F, -84.0, 138.5
H 282,S,F, -75.9, 154.8
H 283,W,E,-155.7, 159.4
H 284,A,E,-138.1, 121.6
H 285,Y,F, -70.5, 139.4
H 286,W,E,-105.3, 108.7
H 287,E,C,-145.5,-158.4
H 288,F,C, -73.8, -54.9
H 289,C,E,-148.1,  32.6
H 290,S,C,-123.1,-133.7
H 291,G,C, -56.3, -46.5
H 292,F,D, -90.9,  11.4
H 293,G,F, -63.3, 145.5
H 294,V,D,-115.2,  -2.6
H 295,Y,E,-121.0, 125.4
H 296,D,E, -92.5, 107.5
H 297,T,C, -70.5, -26.6
H 298,L,C, -71.1, -59.1
H 299,R,D, -75.3, -12.0
H 300,K,G,  55.5,  49.4,Remove
H 301,T,E,-140.2, 143.6
H 302,W,F, -79.8, 150.7
H 303,N,F, -69.7, 104.7
H 304,K,C, -61.2, -43.6
H 305,D,C, -59.6, -45.1
H 306,L,C, -75.0, -38.5
H 307,L,C, -60.7, -37.3
H 308,E,C, -66.5, -42.8
H 309,A,C, -58.6, -35.1
H 310,L,C, -79.8, -45.1
H 311,I,-,-113.7, 360.0
