P 656,N,-, 360.0,-179.7
P 657,A,C, -60.2, -40.0
P 658,Q,C, -66.3, -47.5
P 659,E,C, -63.3, -39.0
P 660,L,C, -64.6, -39.6
P 661,L,C, -64.1, -43.3
P 662,E,C, -61.7, -40.7
P 663,L,C, -59.8, -53.5
P 664,D,C, -62.6, -43.9,Remove
P 665,K,C, -54.8, -57.8
P 666,W,C, -73.5, -33.9
P 667,A,C, -60.0, -33.9
P 668,S,D, -70.3,  -8.7
P 669,L,D,-108.8,  -5.8
P 670,W,F, -54.1, 152.4
P 671,N,-, -63.6, 360.0,Remove
     ,!,-, 360.0, 360.0
A   0,L,-, 360.0, 145.0
A   1,D,F, -79.5, 139.5
A   2,I,F, -72.8, 128.4
A   3,Q,E, -97.4, 143.8
A   4,L,E,-124.5, 127.4
A   5,T,E,-113.0, 120.0
A   6,Q,E,-108.4, 133.7
A   7,S,E,-141.0, 151.4
A   8,P,F, -81.6, 159.9
A   9,S,C, -71.2, -26.7
A  10,S,E,-142.1, 144.3
A  11,L,E,-141.5, 123.5
A  12,A,E, -95.1, 117.0
A  13,M,E,-111.9, 165.4
A  14,S,E,-123.5, 133.9
A  15,G,F, -46.1, 127.5
A  16,G,G,  99.4, -11.9
A  17,Q,F, -76.9, 160.3
A  18,K,F, -84.6, 127.8
A  19,V,E,-114.1, 131.8
A  20,T,E,-128.3, 132.0
A  21,M,E,-135.0, 153.3
A  22,R,E,-127.5, 153.1
A  23,a,E,-133.7, 121.0
A  24,K,E,-115.7, 127.5
A  25,S,E,-103.8, 151.6
A  26,S,D, -80.2, -13.2
A  27,Q,E,-143.0, 149.1
A  28,S,F, -56.5, 136.5
A  29,L,D,-101.2,  11.3
A  30,L,E, -85.4, 117.5,Remove
A  30,N,E, -82.4, 112.7,Remove
A  30,S,C, -64.0, -24.9,Remove
A  30,R,C, -72.5, -28.8,Remove
A  30,N,D,-130.8,   2.7,Remove
A  30,E,G,  58.0,  28.2,Remove
A  30,R,E, -99.6, 146.4,Remove
A  31,N,E, -94.3, 127.3
A  32,Y,E, -90.6,  67.6
A  33,L,E,-133.6, 135.5
A  34,A,E,-126.0, 153.1
A  35,W,E,-115.8, 140.0
A  36,Y,E,-127.8, 152.3,Remove
A  37,Q,E,-108.2, 136.8
A  38,Q,E,-137.0, 116.7
A  39,K,F, -90.0, 157.9
A  40,P,F, -52.6, 130.4
A  41,G,G,  68.8,  14.7
A  42,Q,E,-120.4, 169.6
A  43,S,F, -89.0, 158.0
A  44,P,F, -63.1, 141.4
A  45,K,E,-117.8, 128.4
A  46,L,F, -64.3, 127.8
A  47,L,C,-102.8, -50.6
A  48,V,E,-140.1, 140.4
A  49,Y,E,-130.0, 167.2
A  50,F,G,  44.6,  41.2
A  51,A,G,  71.8, -44.1
A  52,S,D,-131.3,   4.1
A  53,I,E, -97.3, 110.5
A  54,R,F, -64.1, 133.9
A  55,E,F, -69.0, 143.6
A  56,S,F, -61.9, 131.1
A  57,G,G,  97.5, -11.8
A  58,V,E, -85.9, 130.8
A  59,P,F, -56.7, 147.9
A  60,D,C, -72.1,  -4.7
A  61,R,C, -68.8, -18.1
A  62,F,E, -88.7, 124.8
A  63,I,E,-138.5, 123.7
A  64,G,E,-101.6, 146.8
A  65,S,E,-151.3, 173.9
A  66,G,G, 111.5, 172.9
A  67,S,E,-165.7, 154.3
A  68,G,A,  73.6,-100.9
A  69,T,D,-114.1,  -9.6
A  70,D,E,-125.8, 122.2
A  71,F,E,-132.5, 154.8
A  72,T,E,-140.7, 145.7
A  73,L,E,-115.6, 126.8
A  74,T,E,-116.7, 136.8
A  75,I,E,-111.4, 111.6
A  76,S,C, -69.7, -36.2
A  77,S,E,-143.6,  88.3
A  78,V,F, -69.6, 143.4
A  79,Q,E,-116.2, 155.8
A  80,A,C, -53.6, -37.3
A  81,E,C, -66.9, -10.4
A  82,D,D, -88.2,  -1.2
A  83,L,F, -61.7, 122.8
A  84,A,G, 176.5, 174.9
A  85,D,F, -95.8, 150.7
A  86,Y,E,-132.1, 140.6
A  87,F,E,-150.6, 157.4
A  88,a,F,-100.4, 159.0
A  89,L,E,-138.6, 129.6
A  90,Q,E, -99.3, 131.1
A  91,H,D,-126.1,  29.8
A  92,Y,C, -69.5, -51.7
A  93,N,E,-132.4, 153.5
A  94,T,F, -82.2, 147.5
A  95,P,F, -70.2, 138.4
A  96,W,F, -63.3, 145.8
A  97,T,E,-132.8, 143.7
A  98,F,E,-111.3, 142.8
A  99,G,F, -67.5, 164.9
A 100,G,D, -75.3,  -8.7
A 101,G,G,  94.9, 156.1
A 102,T,E,-123.5, 123.7
A 103,K,E,-100.5, 120.8
A 104,L,F, -89.3, 133.6
A 105,E,E,-134.4, 167.1
A 106,I,F, -81.7, 129.2
A 107,K,F, -78.9, 143.9
A 108,R,E,-152.3, 176.0
A 109,T,F, -67.3, 157.4
A 110,V,F, -62.1, 134.1
A 111,A,E,-134.8, 121.5
A 112,A,F, -75.5, 145.3
A 113,P,F, -75.4, 149.3
A 114,S,E, -90.2, 125.0
A 115,V,E,-108.7, 137.9
A 116,F,E,-140.1, 146.2
A 117,I,E,-122.8, 139.4
A 118,F,E,-124.3, 121.7
A 119,P,F, -66.8, 158.4
A 120,P,F, -65.3, 150.0
A 121,S,F, -75.0, 154.7
A 122,D,C, -59.7, -37.7
A 123,E,C, -57.8, -45.7
A 124,Q,C, -63.4, -42.1
A 125,L,C, -55.8, -29.4
A 126,K,C, -59.5, -32.4
A 127,S,C, -69.6, -20.3
A 128,G,G,  97.6,   8.6
A 129,T,E,-131.9, 149.8
A 130,A,E,-125.5, 127.3
A 131,S,E,-110.2, 124.5
A 132,V,E,-110.1, 126.7
A 133,V,E,-117.7, 131.2
A 134,b,E,-113.4, 126.3
A 135,L,E,-110.5, 127.8
A 136,L,E,-109.4, 111.0
A 137,N,E,-102.8, 123.8
A 138,N,G,  52.3,  75.8,Remove
A 139,F,E,-129.3, 161.9
A 140,Y,E,-157.7, 137.8
A 141,P,B, -78.1,-177.2
A 142,R,C, -61.7, -31.0
A 143,E,F, -63.0, 127.8
A 144,A,E,-158.8, 149.6
A 145,K,E,-115.4, 123.6
A 146,V,E,-121.4, 114.9
A 147,Q,E,-115.1, 120.8
A 148,W,F, -79.2, 142.0
A 149,K,E,-133.1, 140.6
A 150,V,E,-128.2, 122.4
A 151,D,G,  50.3,  38.3
A 152,N,G,  74.0,   6.0
A 153,A,E,-106.5, 147.1
A 154,L,F, -57.5, 132.3
A 155,Q,E,-123.4, 105.0
A 156,S,D,-102.7, -13.8
A 157,G,F, -92.6, 174.9
A 158,N,G,  61.9,  23.7
A 159,S,E,-129.3, 150.8
A 160,Q,E,-138.9, 144.9
A 161,E,E,-113.9, 143.2
A 162,S,E,-132.7, 145.3
A 163,V,E,-129.3, 144.8
A 164,T,F, -80.7, 162.0
A 165,E,F, -69.1, 155.2
A 166,Q,F, -58.1, 132.6
A 167,D,F, -65.8, 135.1
A 168,S,C, -68.9, -27.4
A 169,K,C, -91.8, -43.1
A 170,D,D,-120.3,   3.0
A 171,S,G,  60.6,  23.0
A 172,T,F, -96.4, 170.6
A 173,Y,E,-111.7, 159.6
A 174,S,E,-131.6, 152.8
A 175,L,E,-141.1, 142.6
A 176,S,E,-114.7, 144.4
A 177,S,E,-123.6, 123.7
A 178,T,E,-116.7, 122.5
A 179,L,E, -97.9, 119.8
A 180,T,E,-108.6, 118.0
A 181,L,E,-130.3, 154.4
A 182,S,F, -65.9, 152.4
A 183,K,C, -50.7, -43.8
A 184,A,C, -58.9, -46.5
A 185,D,C, -67.5, -36.0
A 186,Y,C, -62.4, -45.5
A 187,E,D, -79.4,  -3.5
A 188,K,D, -82.3,  -8.4
A 189,H,E,-127.9, 155.1
A 190,K,C, -96.6, -49.9
A 191,V,E,-102.4, 129.4
A 192,Y,E,-121.9, 131.4
A 193,A,E,-145.9, 143.9
A 194,b,E,-121.4, 127.7
A 195,E,E,-108.7, 125.8
A 196,V,E,-113.8, 124.9
A 197,T,E,-110.3, 131.7
A 198,H,E,-154.5, 149.6
A 199,Q,C, -55.7, -30.0
A 200,G,D, -80.2,  -5.4
A 201,L,E,-106.8, 130.0
A 202,S,C, -66.9, -32.4
A 203,S,E,-146.3, 155.2
A 204,P,F, -58.0, 143.6
A 205,V,E,-103.0, 136.4
A 206,T,E,-117.6, 126.1
A 207,K,E,-106.1, 136.5
A 208,S,E,-148.8, 160.0
A 209,F,E,-142.9, 156.8
A 210,N,E,-104.9, 133.5
A 211,R,F, -57.5, 125.0
A 212,G,G,  98.6,   7.2
A 213,E,-, -99.3, 360.0
     ,!,-, 360.0, 360.0
B   1,Q,-, 360.0, -59.4
B   2,I,F, -76.4, 133.6
B   3,Q,E,-137.5, 139.9
B   4,L,E,-126.2, 115.7
B   5,V,E,-108.2, 116.1
B   6,Q,F, -98.7, 157.1
B   7,S,F, -72.3, 165.9
B   8,G,B, -76.5,-179.8
B   9,P,F, -60.2, 147.2
B  10,E,E,-121.0, 139.3,Remove
B  11,L,E,-122.6, 122.6
B  12,K,E,-138.0, 152.7
B  13,K,F, -97.6, 155.6
B  14,P,F, -53.1, 139.6
B  15,G,G,  90.4, -13.0
B  16,E,F, -78.9, 172.0
B  17,T,E,-108.9, 142.2
B  18,V,E,-119.2, 143.9
B  19,K,E,-125.1, 119.0
B  20,I,E,-113.4, 130.8
B  21,S,E,-107.2, 149.7
B  22,c,E,-133.9, 103.8
B  23,K,E, -98.6, 118.1
B  24,A,E, -99.7, 145.3
B  25,S,E,-151.5, 162.1
B  26,G,G,  93.3,   2.0
B  27,Y,E,-161.2, 172.2
B  28,T,E, -77.0, 105.1
B  29,F,C, -50.8, -43.1
B  30,T,D, -83.6,   1.8
B  31,D,C, -91.5, -22.0
B  32,Y,E,-131.9, 142.6
B  33,S,F, -72.0, 148.7,Remove
B  34,V,E,-105.0, 129.0
B  35,H,E,-106.5, 156.8
B  36,W,E,-123.5, 135.0
B  37,V,E,-132.2, 136.5
B  38,K,E,-104.0, 136.9
B  39,Q,E,-133.4, 119.7
B  40,V,E,-103.1, 129.4
B  41,P,-, -44.1, 360.0
     ,!,-, 360.0, 360.0
B  44,G,-, 360.0,-172.5
B  45,L,E,-104.9, 139.0
B  46,K,E,-128.3, 122.0
B  47,W,F, -71.8, 128.4
B  48,M,D, -99.1, -24.4
B  49,G,A, 140.5,-167.5
B  50,W,E,-144.4, 163.5
B  51,I,E,-122.9, 138.1
B  52,N,F, -78.7, 114.1
B  52,T,D, -79.5,  -4.0
B  53,E,C, -96.1, -40.7
B  54,T,D,-103.1, -22.1
B  55,G,G,  87.4,  -0.5
B  56,E,F, -72.2, 123.5
B  57,P,F, -91.9, 150.1
B  58,T,E,-129.1, 125.5
B  59,Y,E,-107.5, 138.0
B  60,A,F, -64.4, 154.5
B  61,D,C, -49.7, -39.9
B  62,D,D, -79.3,  -1.6
B  63,F,D,-128.8,  41.9
B  64,K,C, -93.0, -23.8
B  65,G,C,-104.0, -50.0
B  66,R,D, -92.3,  -0.7
B  67,F,E,-112.8, 137.8
B  68,A,E,-139.1, 124.6
B  69,F,E, -99.3, 138.8
B  70,S,E,-143.8, 177.4
B  71,L,E,-133.1, 150.3
B  72,E,E,-121.6,  85.4
B  73,S,C, -59.9, -38.3
B  74,S,C, -65.2, -23.0
B  75,A,D, -97.8,   8.2
B  76,S,G,  50.1,  45.4
B  77,T,E,-126.9, 133.7
B  78,A,E,-105.5, 147.3
B  79,Y,E,-124.6, 144.4
B  80,L,E,-118.6, 126.8
B  81,E,E,-116.3, 138.4
B  82,I,E,-123.6, 122.4
B  82,H,F,-103.5, 163.0
B  82,N,G,  48.4,  53.5
B  82,L,F, -53.6, 141.9
B  83,K,E,-129.9, 162.3
B  84,N,C, -57.1, -33.8
B  85,E,C, -66.2, -10.1
B  86,D,C, -83.1, -10.6
B  87,T,F, -60.8, 119.1
B  88,A,E,-179.2, 178.4
B  89,T,E,-101.1, 134.3
B  90,Y,E,-113.0, 132.6
B  91,F,E,-117.3, 137.9
B  92,c,F, -94.6, 157.6
B  93,A,E,-148.7, 142.4
B  94,L,E, -83.4,  83.1
B  95,G,A,  48.8,-134.5
B  96,W,D, -86.9,  -3.9,Remove
B 101,L,C, -82.6, -38.2
B 102,H,E,-155.6, 129.0
B 103,W,E,-104.1, 144.6
B 104,G,F, -69.8, 171.8
B 105,L,D, -76.3, -10.9
B 106,G,G,  89.6, 154.6
B 107,T,E,-128.9, 125.6
B 108,T,F, -83.9, 144.5
B 109,L,E,-131.6, 128.1
B 110,T,E,-119.5, 122.7
B 111,V,E,-100.9, 122.4
B 112,S,E,-155.5, 148.4
B 113,S,D, -72.8, -10.3
B 114,A,F, -76.7, 156.7
B 115,S,E,-113.9, 170.3
B 116,T,F, -48.1, 135.1
B 117,K,E,-157.6, 129.7
B 118,G,F, -76.0, 151.5
B 119,P,F, -74.6, 152.1
B 120,S,E, -96.7, 143.5
B 121,V,E,-122.8, 122.1
B 122,F,E,-118.7, 149.3
B 123,P,F, -76.4, 143.6
B 124,L,E,-106.5,  97.6
B 125,A,F, -87.2, 136.3
B 126,P,-, -64.4, 360.0
     ,!,-, 360.0, 360.0
B 135,G,-, 360.0, 177.3
B 136,G,D,-101.2,  19.0
B 137,T,E,-110.5, 126.5
B 138,A,E,-107.5, 149.9
B 139,A,E,-118.0, 142.6
B 140,L,E,-145.9, 167.8
B 141,G,C,-176.0,-170.5
B 142,d,E,-131.5, 130.9
B 143,L,E, -94.7, 119.6
B 144,V,E,-106.8, 103.7
B 145,K,E,-119.4, 142.3
B 146,D,G,  66.5,  54.5
B 147,Y,E,-120.9, 163.5
B 148,F,E,-161.9, 138.0
B 149,P,B, -95.5,-170.5
B 150,E,F, -62.7, 157.6
B 151,P,F,-108.3, 172.9
B 152,V,E,-118.6, 157.9
B 153,T,E,-117.8, 144.0
B 154,V,E,-131.6, 133.1
B 156,S,E,-130.1, 170.2
B 157,W,E,-122.2, 132.6
B 162,N,G,  46.6,  45.4
B 163,S,G,  58.4,  33.9
B 164,G,G,  92.2,  -7.2
B 165,A,C, -73.8, -25.8
B 166,L,E,-108.8, 113.0
B 167,T,D,-127.6, -36.6
B 168,S,F, -60.6, 126.4
B 169,G,G,  82.5,   2.4
B 171,V,E, -79.4, 131.1
B 172,H,E,-128.2, 113.2,Remove
B 173,T,E,-101.7, 112.3
B 174,F,F, -72.3, 148.6
B 175,P,F, -60.1, 144.7
B 176,A,F, -69.5, 148.5
B 177,V,E,-111.0, 137.6
B 178,L,E, -82.9, 106.0
B 179,Q,F, -71.2, 169.0
B 180,S,C, -55.7, -25.6
B 182,S,D, -78.2, -10.5
B 183,G,G,  84.7,   7.2
B 184,L,E,-109.1, 151.8
B 185,Y,F, -85.1, 152.8
B 186,S,E,-144.6, 152.5
B 187,L,E,-153.0, 161.3
B 188,S,E,-116.0, 146.9
B 189,S,E,-119.3, 129.9
B 190,V,E,-128.4, 163.7
B 191,V,E,-150.5, 145.3
B 192,T,E,-102.5, 139.3
B 193,V,E,-142.7, 166.1
B 194,P,F, -68.0, 136.5
B 195,S,C, -47.0, -32.7
B 196,S,D, -82.3,  -4.6
B 197,S,D, -86.4, -11.7
B 198,L,C, -63.3, -33.7
B 199,G,D, -93.3, -15.2
B 200,T,D,-112.9,   6.7
B 203,Q,E,-155.7, 144.1
B 205,T,F, -91.1, 139.3
B 206,Y,E,-121.1, 116.0
B 207,I,E,-125.6, 130.6
B 208,d,E, -95.2, 134.6
B 209,N,E,-105.1, 112.7
B 210,V,E,-115.0, 125.8
B 211,N,E,-121.1, 127.8
B 212,H,E,-125.9,  96.1
B 213,K,C, -58.9, -42.2
B 214,P,C, -57.9, -23.9
B 215,S,D,-113.2,   5.5
B 216,N,G,  56.0,  28.4
B 217,T,E, -89.5, 126.0
B 218,K,E,-132.6, 121.2
B 219,V,E,-128.1, 133.2
B 220,D,E,-115.8, 107.4
B 221,K,E,-102.5, 116.3
B 222,R,F, -80.4, 126.7
B 223,V,E,-108.6, 115.7
B 224,E,E,-121.8, 151.4
B 225,P,-, -48.7, 360.0
