A   7,A,-, 360.0, 143.9,Remove
A   8,G,F, -82.4, 168.1
A   9,I,C, -53.0, -44.9
A  10,N,C, -60.3, -47.4
A  11,L,C, -66.0, -41.3
A  12,N,C, -58.9, -34.5
A  13,Y,C, -67.1, -57.1
A  14,L,C, -57.9, -41.4
A  15,A,D, -73.1,  -6.1
A  16,N,D,-120.9,   7.2
A  17,V,F, -69.5, 131.0
A  18,R,E,-137.7, 157.5,Remove
A  19,P,F, -75.4, 148.2
A  20,S,F, -71.9, 171.0
A  21,S,C, -56.5, -47.3
A  22,R,C, -64.1, -37.7
A  23,Q,C, -66.5, -36.2
A  24,L,C, -70.2, -45.0
A  25,A,C, -62.3, -43.6
A  26,W,C, -58.1, -44.7
A  27,Q,C, -60.1, -38.2
A  28,R,D, -71.9,  -8.3,Remove
A  29,X,X, -72.0, -38.2,Remove
A  30,E,G,  74.5, -61.2,Remove
A  31,X,X,-143.8, 136.3,Remove
A  32,Y,E,-144.8, 167.1,Remove
A  33,A,F,-100.9, 158.3
A  34,F,E,-114.9, 142.5
A  35,L,E,-123.9, 103.2
A  36,H,E, -92.7, 113.4,Remove
A  37,F,E,-154.6, 138.1
A  38,G,A, 161.3,-147.7,Remove
A  39,X,X, -61.5, -40.0,Remove
A  40,N,C, -60.8, -26.4,Remove
A  41,T,C, -68.3, -40.8,Remove
A  42,X,X, -72.6, -33.3,Remove
A  43,T,D, -97.2,   1.7,Remove
A  44,D,G,  59.7,  47.2
A  45,R,E,-126.8, 158.3
A  46,E,C, -93.8, -34.2
A  47,W,E,-120.0, 115.5
A  48,G,F, -84.0, 157.8
A  49,L,D, -92.2, -18.0
A  50,G,G,  90.0, 158.9
A  51,H,G,  62.7,  14.8
A  52,E,F, -58.6, 142.3
A  53,D,F, -64.9, 124.1
A  54,P,C, -60.6, -16.9
A  55,A,C, -63.0, -24.4
A  56,L,C, -72.2, -16.5
A  57,F,E, -91.7,  92.3
A  58,N,E,-145.8,  52.8
A  59,P,F, -65.9, 134.3
A  60,R,C, -81.1, -25.4
A  61,N,E,-135.7,  50.7
A  62,V,F, -63.4, 123.5
A  63,D,E,-135.3,  86.0
A  64,V,C, -63.0, -27.7,Remove
A  65,D,C, -65.9, -33.3
A  66,Q,C, -63.9, -40.4
A  67,W,C, -62.5, -50.0,Remove
A  68,X,X, -65.6, -41.1,Remove
A  69,D,C, -52.3, -45.2,Remove
A  70,A,C, -70.6, -34.7
A  71,L,C, -68.5, -37.4
A  72,V,C, -66.3, -42.8
A  73,A,C, -63.7, -28.8
A  74,G,D, -78.7,  -9.2
A  75,G,G,  82.0,  21.7,Remove
A  76,X,X, -70.4, 148.4,Remove
A  77,A,D, -96.1, -25.0,Remove
A  78,G,C,-161.1,-178.2
A  79,V,E,-143.3, 134.9
A  80,I,E,-106.4, 123.5
A  81,L,E,-100.0, 140.2
A  82,T,E, -78.8,  95.1
A  83,C,C, -73.6, -34.7
A  84,K,E,-151.1, 125.3
A  85,H,B, -98.2,-170.0
A  86,H,C, -60.3, -28.2
A  87,D,C, -71.5, -21.8
A  88,G,G,  97.2,  -2.6
A  89,F,F, -75.2, 120.4
A  90,C,F, -90.0, 133.2
A  91,L,D, -85.7,   6.8
A  92,W,E,-132.8, 155.6
A  93,P,E, -78.2,  71.2
A  94,S,F, -54.6, 142.4
A  95,R,D, -84.7,  -1.6
A  96,L,D,-105.6,  -3.1
A  97,T,E,-157.5, 151.3
A  98,R,D, -87.8,  -7.8
A  99,H,E, -82.0,  66.0
A 100,T,E,-143.8, 176.3
A 101,V,C, -58.9, -19.3
A 102,A,C, -65.9, -23.4
A 103,S,D, -98.6,   2.6
A 104,S,F, -96.0, 164.5
A 105,P,D, -78.5,  -9.6
A 106,W,F, -61.1, 129.3
A 107,R,G,  52.4,  32.3
A 108,E,G,  56.7,  28.3
A 109,G,G,  79.6,   4.4
A 110,K,D,-105.2,  10.0
A 111,G,F, -87.9, 164.5
A 112,D,E,-149.7,  98.7
A 113,L,C, -72.3, -29.5
A 114,V,C, -61.3, -47.4
A 115,R,C, -56.5, -51.7
A 116,E,C, -58.6, -44.9
A 117,V,C, -67.5, -48.7
A 118,S,C, -61.3, -41.3
A 119,E,C, -62.3, -46.9
A 120,S,C, -65.1, -41.1
A 121,A,C, -53.2, -53.5
A 122,R,C, -61.5, -38.3
A 123,R,C, -63.9, -28.0
A 124,H,D, -95.2,   8.2
A 125,G,G,  72.6,  21.8
A 126,L,E,-105.2, 143.3
A 127,K,F, -79.3, 160.9
A 128,F,E,-123.6, 133.6
A 129,G,E,-131.0, 169.5
A 130,V,E,-130.8, 148.4
A 131,Y,E,-121.6, 121.2
A 132,L,E,-122.1, 109.6
A 133,S,F, -65.7, 120.9
A 134,P,C, -56.6, -46.7
A 135,W,F, -68.7, 133.6
A 136,D,E,-140.2, 111.4
A 137,R,D, -87.9,  -4.7
A 138,T,C,-106.6, -43.7
A 139,E,F, -60.1, 130.7
A 140,E,C, -61.4, -34.2
A 141,S,C, -74.6, -14.8
A 142,Y,F, -56.9, 122.6
A 143,G,G, 103.0, -13.5
A 144,K,D, -83.5, -12.4
A 145,G,A,  97.1,-115.4
A 146,K,C, -57.6, -37.0
A 147,A,C, -60.5, -37.6
A 148,Y,C, -71.4, -38.5
A 149,D,C, -55.4, -44.1
A 150,D,C, -58.0, -42.3
A 151,F,C, -67.3, -44.2
A 152,Y,C, -61.6, -47.4
A 153,V,C, -63.5, -38.1
A 154,G,C, -56.7, -44.9
A 155,Q,C, -74.3, -37.5
A 156,L,C, -55.0, -45.1
A 157,T,C, -61.4, -41.7
A 158,E,C, -59.7, -48.0
A 159,L,C, -68.9, -34.2
A 160,L,D, -90.4,  -2.9
A 161,T,D,-120.3, -15.1
A 162,Q,D,-107.7,  -9.7
A 163,Y,D,-123.4,  14.6
A 164,G,A,  81.8,-167.6
A 165,P,F, -60.6, 135.1
A 166,I,E,-113.7, 123.4
A 167,F,C, -85.3, -25.6
A 168,S,E,-151.0, 139.7
A 169,V,E,-114.9, 110.8
A 170,W,E, -95.1, 132.4
A 171,L,E,-135.8, 126.2
A 172,D,F,-104.6, 177.6
A 173,G,D,-121.8,  11.5
A 174,A,F, -53.6, 142.0
A 175,N,B,-147.0,-179.9
A 176,G,C,-165.9,-168.1
A 177,E,F, -95.4, 151.4
A 178,G,B, -82.1,-178.8
A 179,K,C, -58.8, -30.3
A 180,N,C, -70.2,  -6.4
A 181,G,G,  87.3,   0.1
A 182,K,F, -92.4, 142.6
A 183,T,F, -75.7, 131.2
A 184,Q,F, -84.7, 127.0
A 185,Y,E,-111.5, 148.4
A 186,Y,E,-101.7, 136.4
A 187,D,E, -81.2,  74.6
A 188,W,C, -53.9, -44.5
A 189,D,C, -58.6, -39.9,Remove
A 190,R,C, -67.0, -42.9,Remove
A 191,Y,C, -60.6, -41.3
A 192,Y,C, -66.2, -38.7
A 193,N,C, -58.8, -41.6
A 194,V,C, -62.7, -47.8
A 195,I,C, -64.4, -49.0
A 196,R,C, -55.4, -38.5
A 197,S,C, -74.3, -42.7,Remove
A 198,L,C, -90.0, -30.3
A 199,Q,E,-139.9,  71.8
A 200,P,C, -49.7, -35.3
A 201,D,C, -81.4,  -7.9
A 202,A,F, -74.3, 141.9
A 203,V,E, -89.5, 129.4
A 204,I,E, -89.5, 116.8
A 205,S,E,-115.3, 142.4
A 206,V,A,  75.8, -86.3
A 207,C,E, -84.7,  52.1
A 208,G,E,-159.0, 169.8
A 209,P,D, -80.9, -13.4
A 210,D,C, -90.8, -38.0
A 211,V,E,-135.0, 133.1
A 212,R,E,-103.2, 136.9
A 213,W,F, -66.4, 124.5
A 214,A,C, -60.1, -25.5
A 215,G,G,  71.4,  14.7
A 216,N,F, -78.2, 150.3
A 217,E,F, -69.8, 138.8
A 218,A,F, -52.5, 132.1
A 219,G,G,  89.8,   3.9
A 220,H,E,-129.7, 144.9
A 221,V,E,-130.1, 158.4
A 222,R,F, -61.9, 140.6
A 223,D,C, -65.4, -42.9
A 224,N,E,-120.4, 109.6
A 225,E,E,-108.2, 109.1
A 226,W,E, -98.5, 131.4
A 227,S,D, -82.4, -11.7
A 228,V,E,-101.6, 111.3
A 229,V,E,-143.5, 165.9
A 230,P,F, -58.9, 136.7
A 231,R,C, -63.6, -26.5
A 232,R,C, -57.7, -25.0
A 233,L,C, -62.3, -18.6
A 234,R,C, -72.6, -25.1
A 235,S,D,-106.0,  27.8
A 236,A,-, -75.2, 360.0
     ,!,-, 360.0, 360.0
A 254,T,-, 360.0, 162.9
A 255,V,E,-152.4, 144.0
A 256,S,E,-130.9, 160.4
A 257,S,C, -59.1, -16.2
A 258,Q,D, -96.8,  -5.5
A 259,D,F, -60.0, 141.7
A 260,D,C, -64.0, -40.5
A 261,D,E,-112.5, 100.8
A 262,L,C, -97.1, -30.5
A 263,G,D,-124.1,   0.2
A 264,S,F, -59.2, 161.6
A 265,R,C, -54.4, -44.3
A 266,E,C, -61.3, -39.0
A 267,A,C, -68.9, -33.2
A 268,V,D,-104.1,  -5.1
A 269,A,B, -46.9, -61.3
A 270,G,C, -63.7,  -7.2
A 271,Y,D, -93.4, -16.2
A 272,G,A,  53.6,-127.4
A 273,D,C, -75.5,  -6.8,Remove
A 274,N,E, -82.6,  50.0
A 275,V,E,-125.4, 172.1
A 276,C,E,-159.9, 172.3
A 277,W,E, -88.8, 111.5
A 278,Y,E,-146.7,  80.0
A 279,P,F, -77.8, 153.4
A 280,A,F, -86.5, 144.0
A 281,E,E,-123.5, 121.3
A 282,V,E, -85.9, 125.8
A 283,D,E,-122.0, 135.8
A 284,T,E,-153.9, 162.5
A 285,S,E,-103.3, 151.3
A 286,I,C, -72.4, -14.8,Remove
A 287,R,E,-121.7, 167.1
A 288,P,C, -56.4, -45.0
A 289,G,F, -87.2, 163.0
A 290,W,C, -84.2, -37.9
A 291,F,F, -88.7, 166.2
A 292,Y,F, -79.0, 132.5
A 293,H,E,-136.3, 125.9
A 294,Q,C, -55.8, -38.8
A 295,S,C, -57.1, -19.1
A 296,E,D, -98.3,   8.4
A 297,D,C, -65.2, -17.8
A 298,D,D, -98.0,  10.1
A 299,K,D,-122.4,  28.9
A 300,V,E, -86.7, 132.2,Remove
A 301,X,X, -57.5, 139.2,Remove
A 302,S,F, -78.5, 165.6,Remove
A 303,A,C, -57.3, -38.6
A 304,D,C, -67.4, -38.2
A 305,Q,C, -64.8, -38.9
A 306,L,C, -69.3, -38.7
A 307,F,C, -65.0, -47.4
A 308,D,C, -55.6, -39.3
A 309,L,C, -63.4, -49.3
A 310,W,C, -53.9, -51.1
A 311,L,C, -58.8, -36.9
A 312,S,C, -75.7, -39.4
A 313,A,C, -85.7, -60.5
A 314,V,C, -68.0, -20.8
A 315,G,D, -96.6,  17.2
A 316,G,E,-142.9,  35.1
A 317,N,G,  58.2,  41.4
A 318,S,E,-143.9, 144.5
A 319,S,F, -79.9, 160.5
A 320,L,E,-122.4, 118.1
A 321,L,E,-103.8, 112.3
A 322,L,E,-112.8, 118.6
A 323,N,F, -84.2, 130.2
A 324,I,E,-131.0, 112.5
A 325,P,F, -91.2, 123.0
A 326,P,F, -62.1, 150.8
A 327,S,F, -78.8, 169.3
A 328,P,C, -60.5, -22.4
A 329,E,C, -70.8, -29.2
A 330,G,G, 107.4,  28.0
A 331,L,E,-132.0, 153.3
A 332,L,F, -70.0, 136.7
A 333,A,F, -70.9, 156.0
A 334,E,C, -54.2, -45.5
A 335,P,C, -63.2, -41.2
A 336,D,C, -61.6, -47.9
A 337,V,C, -58.8, -43.1
A 338,Q,C, -64.9, -43.5
A 339,S,C, -60.3, -44.4,Remove
A 340,L,C, -59.8, -45.8
A 341,K,C, -61.5, -43.5
A 342,G,C, -68.3, -37.9
A 343,L,C, -58.2, -50.3
A 344,G,C, -61.3, -36.3
A 345,R,C, -68.0, -42.5
A 346,R,C, -65.9, -40.4
A 347,V,C, -64.1, -39.2
A 348,S,C, -71.7, -37.6
A 349,E,C, -64.2, -34.5
A 350,F,C, -68.5, -42.9
A 351,R,C, -73.7, -36.2
A 352,E,C, -63.8, -35.9
A 353,A,C, -77.6, -24.6
A 354,L,D, -78.0, -10.1
A 355,A,D,-107.8, -29.4
A 356,S,D, -67.3,  -7.2
A 357,V,F, -73.2, 125.3
A 358,R,E,-107.1, 110.6
A 359,C,E,-137.7, 149.2
A 360,E,E,-105.0, 115.6
A 361,A,E, -91.6, 127.3
A 362,R,E,-128.5, 143.1
A 363,T,E,-120.6, 158.1
A 364,S,C, -72.0, -27.1
A 365,S,B,-152.4,-178.8
A 366,A,G,  47.1,  46.1
A 367,S,C, -57.9, -25.8
A 368,A,C, -59.5, -37.4
A 369,A,D, -84.9,  -2.0
A 370,A,C, -61.1, -26.7
A 371,A,C, -62.9, -29.3
A 372,H,D, -65.5, -13.1
A 373,L,D, -78.8, -14.4
A 374,V,D,-140.3,  17.8
A 375,D,D, -89.6,   2.5
A 376,G,G,  65.1,  19.0
A 377,N,E,-108.4, 111.5
A 378,R,D, -69.5,  -9.8
A 379,D,D, -92.7,  -6.9
A 380,T,E,-110.4, 146.9
A 381,F,E,-147.5, 160.1
A 382,W,E, -96.1, 135.7
A 383,R,E,-136.1, 125.9
A 384,P,F, -71.0, 158.6
A 385,D,F, -61.0, 152.1
A 386,A,C, -56.6, -32.9
A 387,D,D, -94.0,  11.3
A 388,D,E, -80.3, 106.1
A 389,A,D, -80.7, -12.3
A 390,A,E,-140.7,  72.9
A 391,P,F, -61.0, 130.8
A 392,A,E,-156.4, 150.5
A 393,I,E,-118.2, 125.6
A 394,T,E,-106.2, 127.4
A 395,L,E,-111.3, 117.0
A 396,T,E,-103.6, 135.5
A 397,L,E, -96.2, 142.8
A 398,P,C, -52.5, -28.4
A 399,Q,E,-164.7, 168.8
A 400,P,F, -48.4, 121.3
A 401,T,E,-131.6, 151.1
A 402,T,F, -88.2, 129.4
A 403,I,E,-130.9, 156.7
A 404,N,D,-139.1,   7.5
A 405,A,E,-155.6, 158.1
A 406,I,E,-124.2, 146.3
A 407,V,E,-113.8, 132.0
A 408,I,E,-143.2, 138.1
A 409,E,E,-132.8, 132.8
A 410,E,F, -89.8, 154.6
A 411,A,E, -79.2,  76.5,Remove
A 412,I,C, -64.6, -15.3
A 413,E,C, -56.7, -27.7
A 414,H,D,-100.7,   7.5
A 415,G,G, 117.1, 178.7
A 416,Q,E,-122.2, 125.6
A 417,R,D,-130.5, -39.9
A 418,I,F, -61.9, 133.3
A 419,E,C,-117.5, -28.0
A 420,H,E,-147.9, 130.9
A 421,L,E,-124.8, 130.5
A 422,R,E,-124.5, 125.0
A 423,V,E,-108.9, 128.3
A 424,T,E,-118.9, 150.1
A 425,G,E,-124.7, 138.2
A 426,A,E, -93.0, 111.2
A 427,L,F, -73.8, 154.0
A 428,P,C, -60.3, -34.3
A 429,D,E, -75.9,  91.1
A 430,G,A,  23.6, -62.7
A 431,T,F, -60.3, 173.9
A 432,E,E,-142.7, 147.7
A 433,R,E,-137.4, 166.4
A 434,V,E, -76.3, 125.1
A 435,L,C, -90.4, -32.8
A 436,G,G, 173.8, 168.3
A 437,Q,E,-132.5, 158.3
A 438,A,E,-147.8, 164.8
A 439,G,C, -95.4, -93.4
A 440,T,F, -75.3, 159.9
A 441,V,C,-120.1, -61.4
A 442,G,A,  59.4,-136.6
A 443,Y,C, -59.1, -45.5
A 444,R,E,-162.4, 135.6
A 445,R,E,-119.1, 121.9
A 446,I,E,-104.7, 105.4
A 447,L,E, -94.0, 114.7
A 448,R,E,-102.0, 145.9
A 449,F,E,-156.4, 174.8
A 450,D,F, -59.0, 141.6
A 451,D,F, -51.3, 129.3
A 452,V,E,-143.8, 148.5
A 453,E,E,-100.2, 124.0
A 454,V,E,-135.7, 162.9
A 455,S,D,-103.1, -18.3
A 456,S,E,-164.3, 164.3
A 457,V,E,-132.5, 148.7
A 458,T,E,-120.3, 132.4
A 459,L,E,-102.2, 111.0
A 460,H,E, -97.4, 118.0
A 461,V,E, -89.9,  85.1
A 462,D,C, -69.2, -28.7
A 463,G,E,-144.9, 145.5
A 464,S,E,-169.0, 145.4
A 465,R,E, -82.4,  96.2
A 466,L,A,  66.8,-170.1
A 467,A,F, -74.3, 130.5
A 468,P,F, -75.5, 149.0,Remove
A 469,X,X,-120.2, 111.1,Remove
A 470,I,E,-114.8, 121.2,Remove
A 471,S,D, -96.2, -16.8
A 472,R,E,-158.9, 145.2
A 473,A,E,-146.1, 142.7
A 474,A,E,-163.5, 150.5
A 475,A,E,-117.6, 131.0
A 476,V,E,-148.4, 167.5
A 477,R,E,-109.5, 121.9
A 478,I,-, -91.5, 360.0
     ,!,-, 360.0, 360.0
B   8,G,-, 360.0, 137.4
B   9,I,E,-144.5, 133.7
B  10,N,E,-110.4,  98.6
B  11,L,C, -61.8, -32.6
B  12,N,C, -62.0, -31.4
B  13,Y,C, -80.7, -59.2
B  14,L,C, -53.2, -43.8
B  15,A,D, -77.3,  -1.5
B  16,N,D,-120.5,   5.8
B  17,V,F, -70.5, 125.3
B  18,R,E,-131.6, 157.7,Remove
B  19,P,F, -75.9, 151.2
B  20,S,F, -72.7, 169.7
B  21,S,C, -55.5, -46.1
B  22,R,C, -64.8, -35.4
B  23,Q,C, -73.0, -29.3
B  24,L,C, -73.5, -47.0
B  25,A,C, -57.2, -43.4
B  26,W,C, -61.1, -46.3
B  27,Q,C, -57.1, -36.4
B  28,R,C, -71.3, -11.4,Remove
B  29,X,X, -70.9, -40.5,Remove
B  30,E,G,  78.1, -59.0,Remove
B  31,X,X,-145.0, 137.3,Remove
B  32,Y,E,-149.2, 170.0,Remove
B  33,A,E,-105.3, 155.0
B  34,F,E,-109.2, 138.2
B  35,L,E,-117.1, 109.4
B  36,H,E, -95.1, 112.9
B  37,F,E,-151.1, 137.9
B  38,G,G, 159.7,-143.6,Remove
B  39,X,X, -59.9, -46.3,Remove
B  40,N,C, -54.2, -32.5,Remove
B  41,T,C, -63.4, -44.7,Remove
B  42,X,X, -64.7, -34.6,Remove
B  43,T,D, -96.8,  -4.1,Remove
B  44,D,G,  62.3,  49.7
B  45,R,E,-129.0, 156.0
B  46,E,C, -92.1, -33.2
B  47,W,E,-123.2, 120.9
B  48,G,F, -86.5, 161.4
B  49,L,D, -95.2, -22.7
B  50,G,G,  88.9, 156.7
B  51,H,G,  65.5,  18.1
B  52,E,F, -58.9, 146.6
B  53,D,F, -64.7, 119.4
B  54,P,C, -61.4, -16.4
B  55,A,C, -64.9, -21.3
B  56,L,C, -71.0, -15.7
B  57,F,E, -92.4,  90.2
B  58,N,E,-144.2,  49.6
B  59,P,F, -59.6, 132.2
B  60,R,C, -72.2, -32.1
B  61,N,E,-142.2,  53.7
B  62,V,F, -59.8, 126.7
B  63,D,E,-140.7,  86.0
B  64,V,C, -66.0, -29.9
B  65,D,C, -57.8, -37.5
B  66,Q,C, -63.3, -37.9
B  67,W,C, -64.0, -56.2,Remove
B  68,X,X, -56.7, -42.2,Remove
B  69,D,C, -55.2, -44.4,Remove
B  70,A,C, -66.8, -38.1
B  71,L,C, -67.1, -43.1
B  72,V,C, -60.0, -45.5,Remove
B  73,A,C, -58.6, -26.1
B  74,G,D, -88.9,  -4.9
B  75,G,G,  83.5,  18.1,Remove
B  76,X,X, -64.9, 145.8,Remove
B  77,A,D, -98.0, -15.1,Remove
B  78,G,E,-171.9, 178.5
B  79,V,E,-142.5, 137.2
B  80,I,E,-107.9, 124.5
B  81,L,E, -98.0, 133.3
B  82,T,E, -75.1,  98.3
B  83,C,C, -76.0, -29.0
B  84,K,E,-153.5, 123.0
B  85,H,B, -94.6,-172.7
B  86,H,C, -57.3, -30.5
B  87,D,C, -65.0, -27.7
B  88,G,G, 101.3,  -2.5
B  89,F,F, -77.4, 124.2
B  90,C,E, -96.5, 133.1
B  91,L,D, -84.1,   5.9
B  92,W,E,-130.5, 156.9
B  93,P,E, -80.7,  73.9
B  94,S,F, -58.2, 143.6
B  95,R,D, -81.3,  -3.7,Remove
B  96,L,D,-100.8,  -4.0
B  97,T,E,-164.1, 157.0
B  98,R,D,-100.0,   6.4
B  99,H,E, -87.9,  68.7
B 100,T,E,-149.3, 178.2
B 101,V,C, -59.5, -23.1
B 102,A,C, -65.8, -23.3
B 103,S,D, -95.8,   3.5
B 104,S,F,-105.5, 168.7
B 105,P,D, -78.8,  -8.1
B 106,W,F, -60.4, 127.7
B 107,R,G,  50.4,  37.5
B 108,E,G,  58.6,  27.7
B 109,G,G,  84.3,   3.1
B 110,K,D,-110.5,  15.2
B 111,G,F, -82.5, 159.5
B 112,D,E,-146.9,  98.0
B 113,L,C, -69.2, -31.0
B 114,V,C, -61.4, -46.2
B 115,R,C, -58.1, -46.8
B 116,E,C, -61.0, -45.7
B 117,V,C, -69.9, -44.0
B 118,S,C, -65.1, -43.8
B 119,E,C, -64.4, -42.5
B 120,S,C, -66.6, -39.8
B 121,A,C, -56.6, -49.3
B 122,R,C, -58.3, -45.4
B 123,R,C, -58.6, -31.5
B 124,H,D, -94.9,   2.2
B 125,G,G,  78.2,  25.1
B 126,L,E,-107.1, 142.0
B 127,K,F, -75.1, 159.2
B 128,F,E,-122.4, 132.5
B 129,G,E,-131.2, 169.2
B 130,V,E,-132.3, 148.7
B 131,Y,E,-121.4, 119.7
B 132,L,E,-118.4, 109.8
B 133,S,F, -62.7, 121.1
B 134,P,C, -60.0, -43.3
B 135,W,F, -66.0, 132.4
B 136,D,E,-139.7, 112.5
B 137,R,D, -86.2,  -2.9
B 138,T,C,-110.2, -45.8
B 139,E,F, -55.8, 128.0
B 140,E,C, -54.5, -39.4
B 141,S,D, -74.9, -10.6
B 142,Y,F, -63.5, 127.2
B 143,G,G, 102.4, -20.0
B 144,K,D, -79.6, -12.1
B 145,G,A,  95.9,-118.4
B 146,K,C, -55.5, -36.5
B 147,A,C, -57.2, -40.6
B 148,Y,C, -69.9, -40.1
B 149,D,C, -54.2, -43.7
B 150,D,C, -58.6, -47.1
B 151,F,C, -59.7, -50.4
B 152,Y,C, -57.8, -49.3
B 153,V,C, -58.3, -39.4
B 154,G,C, -61.8, -44.4
B 155,Q,C, -70.4, -35.3
B 156,L,C, -61.5, -39.4
B 157,T,C, -64.1, -41.2
B 158,E,C, -58.0, -54.7
B 159,L,C, -63.2, -34.1
B 160,L,D, -90.4,  -5.4
B 161,T,D,-115.7, -19.3
B 162,Q,D,-102.5,  -5.8
B 163,Y,D,-130.9,  16.3
B 164,G,A,  81.5,-169.0
B 165,P,F, -63.5, 139.5
B 166,I,E,-118.8, 125.4
B 167,F,C, -88.4, -23.3
B 168,S,E,-151.8, 142.2
B 169,V,E,-114.5, 111.7
B 170,W,E, -96.0, 129.2
B 171,L,E,-131.5, 129.9
B 172,D,E,-111.5, 169.7
B 173,G,D,-111.8,   3.7
B 174,A,F, -52.0, 136.6
B 175,N,E,-142.8, 176.7
B 176,G,C,-166.8,-165.9
B 177,E,F, -88.5, 150.6
B 178,G,B, -84.3,-178.5
B 179,K,C, -48.1, -35.4
B 180,N,D, -80.4,   5.3
B 181,G,G,  74.6,   3.1
B 182,K,E, -95.4, 139.2
B 183,T,F, -76.0, 130.0
B 184,Q,F, -85.2, 134.0
B 185,Y,E,-118.1, 151.6
B 186,Y,E,-107.2, 138.9
B 187,D,E, -84.0,  77.0
B 188,W,C, -56.5, -46.1
B 189,D,C, -58.8, -36.6
B 190,R,C, -69.3, -44.6,Remove
B 191,Y,C, -61.1, -41.0
B 192,Y,C, -62.9, -36.9
B 193,N,C, -66.6, -37.5
B 194,V,C, -61.9, -48.3
B 195,I,C, -64.7, -48.2
B 196,R,C, -56.4, -38.3
B 197,S,C, -75.1, -48.5,Remove
B 198,L,C, -81.8, -36.2,Remove
B 199,Q,E,-134.8,  74.6
B 200,P,C, -58.0, -26.7
B 201,D,C, -87.0, -10.0
B 202,A,F, -73.0, 144.8
B 203,V,E, -91.5, 133.3
B 204,I,E, -92.8, 116.3
B 205,S,E,-115.5, 146.5
B 206,V,A,  72.8, -85.9
B 207,C,E, -85.4,  60.0
B 208,G,E,-169.8, 167.5
B 209,P,D, -86.0, -10.0
B 210,D,C, -90.4, -32.6
B 211,V,E,-144.0, 133.0
B 212,R,E,-105.8, 139.3
B 213,W,F, -67.5, 121.1
B 214,A,C, -59.7, -23.5
B 215,G,G,  61.5,  30.9
B 216,N,F, -90.0, 149.9
B 217,E,F, -69.6, 143.2
B 218,A,F, -46.1, 124.5
B 219,G,G,  88.5,   2.9
B 220,H,E,-121.6, 155.2
B 221,V,E,-138.5, 157.4
B 222,R,F, -61.4, 139.6
B 223,D,C, -57.9, -38.9
B 224,N,E,-126.4, 103.7
B 225,E,E, -99.0, 112.9
B 226,W,E, -98.1, 129.6
B 227,S,D, -82.5, -15.5
B 228,V,E, -95.5, 110.3
B 229,V,E,-144.7, 162.4
B 230,P,F, -50.8, 135.7
B 231,R,C, -61.8, -28.7,Remove
B 232,R,C, -56.4, -29.1
B 233,L,C, -59.8, -22.3
B 234,R,C, -63.6, -21.2
B 235,S,D,-104.7,   6.0
B 236,A,C, -65.8, -39.7
B 237,E,D, -97.3,  14.2
B 238,L,F, -88.1, 130.7
B 239,T,F, -80.0, 136.8,Remove
B 240,X,X,-141.7, 153.8,Remove
B 241,E,-, 135.1, 360.0,Remove
     ,!,-, 360.0, 360.0
B 254,T,-, 360.0,-174.9
B 255,V,E,-136.7, 156.1
B 256,S,E,-144.3, 150.2
B 257,S,C, -58.5, -20.5
B 258,Q,D, -91.9,  -5.3
B 259,D,F, -61.3, 148.1
B 260,D,C, -68.6, -39.9
B 261,D,E,-114.2, 102.7
B 262,L,D,-101.1, -26.9
B 263,G,D,-130.1,   2.8
B 264,S,F, -62.9, 166.4
B 265,R,C, -56.2, -42.9
B 266,E,C, -61.1, -39.3
B 267,A,C, -73.8, -33.1
B 268,V,D, -99.7,  -8.9
B 269,A,B, -28.9, -69.7
B 270,G,D, -77.2,   5.3
B 271,Y,D, -92.3, -15.7
B 272,G,A,  53.3,-124.2
B 273,D,D, -86.3,  -2.3,Remove
B 274,N,E, -80.7,  47.8
B 275,V,E,-125.3, 162.0
B 276,C,E,-153.8, 176.1
B 277,W,E, -90.9, 115.9
B 278,Y,E,-149.0,  80.5
B 279,P,F, -79.5, 157.2
B 280,A,F, -92.2, 143.9
B 281,E,E,-122.7, 120.3
B 282,V,E, -87.0, 131.2
B 283,D,E,-126.0, 140.8
B 284,T,E,-156.9, 163.3
B 285,S,E,-107.0, 142.7
B 286,I,C, -64.3, -15.7,Remove
B 287,R,E,-123.0, 168.2
B 288,P,C, -61.8, -35.2
B 289,G,F, -95.8, 166.4
B 290,W,C, -87.8, -32.7
B 291,F,F, -92.8, 164.6
B 292,Y,F, -73.3, 130.9
B 293,H,E,-135.1, 126.4
B 294,Q,C, -50.8, -40.7
B 295,S,D, -68.8,  -6.4
B 296,E,D,-105.2,   4.0
B 297,D,C, -56.1, -29.0
B 298,D,D, -95.3,  10.9
B 299,K,D,-126.9,  26.7
B 300,V,F, -76.1, 132.7,Remove
B 301,X,X, -57.1, 143.7,Remove
B 302,S,F, -82.6, 163.6,Remove
B 303,A,C, -53.5, -43.5
B 304,D,C, -58.4, -44.7
B 305,Q,C, -64.0, -40.6
B 306,L,C, -68.2, -39.5
B 307,F,C, -65.3, -40.1
B 308,D,C, -59.6, -40.5
B 309,L,C, -65.9, -40.3
B 310,W,C, -61.3, -46.5
B 311,L,C, -59.0, -42.1
B 312,S,C, -70.8, -43.4
B 313,A,C, -82.4, -57.6
B 314,V,C, -70.6, -24.3
B 315,G,D, -93.0,  17.5
B 316,G,E,-140.8,  36.2
B 317,N,G,  52.8,  43.9
B 318,S,E,-142.5, 152.9
B 319,S,F, -88.9, 161.7
B 320,L,E,-121.6, 121.8
B 321,L,E,-109.2, 114.7
B 322,L,E,-112.7, 120.9
B 323,N,F, -85.4, 134.9
B 324,I,E,-133.7, 111.4
B 325,P,F, -94.7, 123.6
B 326,P,F, -64.9, 153.6
B 327,S,F, -77.2, 165.8
B 328,P,C, -60.0, -21.8
B 329,E,C, -69.5, -28.4
B 330,G,G, 108.5,  23.8
B 331,L,E,-131.2, 151.4
B 332,L,F, -73.8, 128.7
B 333,A,F, -69.1, 163.9
B 334,E,C, -61.5, -44.2
B 335,P,C, -63.7, -37.8
B 336,D,C, -65.3, -41.2
B 337,V,C, -65.7, -39.4
B 338,Q,C, -66.0, -44.0
B 339,S,C, -61.5, -42.9,Remove
B 340,L,C, -60.4, -48.5
B 341,K,C, -59.0, -39.4
B 342,G,C, -70.2, -37.8
B 343,L,C, -60.0, -49.6
B 344,G,C, -59.7, -38.4
B 345,R,C, -67.1, -42.2
B 346,R,C, -67.4, -38.3
B 347,V,C, -64.8, -46.0
B 348,S,C, -60.4, -40.5
B 349,E,C, -69.8, -31.4
B 350,F,C, -69.6, -43.1
B 351,R,C, -65.8, -36.0
B 352,E,C, -62.2, -51.9
B 353,A,C, -59.4, -35.7
B 354,L,C, -53.5, -55.2
B 355,A,C, -71.5, -27.8
B 356,S,C, -63.3, -23.2
B 357,V,E, -91.1, 119.4
B 358,R,E,-105.1,  84.0
B 359,C,F, -85.1, 144.6
B 360,E,E, -88.9, 117.3
B 361,A,E, -95.3, 131.4
B 362,R,E,-129.6, 158.3
B 363,T,E,-133.5, 159.4
B 364,S,C, -69.9, -26.6
B 365,S,E,-155.2, 176.9
B 366,A,G,  47.2,  55.0
B 367,S,C, -60.8, -24.9
B 368,A,C, -63.9, -20.1
B 369,A,D,-107.3,   4.9
B 370,A,C, -57.4, -37.0
B 371,A,C, -61.4, -23.7
B 372,H,D, -68.7, -16.1
B 373,L,C, -77.3, -21.4
B 374,V,D,-127.8,  14.1
B 375,D,D, -87.8,  -4.9
B 376,G,G,  70.6,  17.7
B 377,N,E,-108.2, 115.0
B 378,R,C, -66.0, -17.0
B 379,D,D, -92.2,   3.5
B 380,T,E,-122.5, 143.8
B 381,F,E,-148.3, 161.5
B 382,W,E,-102.6, 138.2
B 383,R,E,-135.2, 128.2
B 384,P,F, -70.3, 151.7
B 385,D,F, -55.3, 156.0
B 386,A,C, -58.6, -38.1
B 387,D,D, -90.9,  14.2
B 388,D,E, -80.9, 107.3
B 389,A,C, -75.3, -20.4
B 390,A,E,-137.6,  77.4
B 391,P,F, -63.2, 128.5
B 392,A,E,-150.4, 148.1
B 393,I,E,-123.3, 129.0
B 394,T,E,-115.7, 122.8
B 395,L,E,-106.5, 115.7
B 396,T,E,-101.4, 126.1
B 397,L,F, -80.9, 149.0
B 398,P,C, -54.1, -36.5
B 399,Q,E,-157.2, 169.9
B 400,P,F, -52.8, 127.5
B 401,T,E,-143.7, 151.0
B 402,T,F, -81.0, 131.9
B 403,I,E,-133.6, 164.1
B 404,N,D,-148.7,  10.7
B 405,A,E,-157.3, 156.8
B 406,I,E,-123.5, 155.5
B 407,V,E,-125.0, 130.0
B 408,I,E,-137.8, 141.8
B 409,E,E,-134.2, 131.9
B 410,E,F, -89.9, 151.5
B 411,A,E, -78.6,  79.4
B 412,I,C, -68.4, -14.6
B 413,E,C, -55.9, -26.3
B 414,H,D,-101.6,   7.2
B 415,G,G, 117.9, 178.3
B 416,Q,E,-120.6, 121.8
B 417,R,D,-126.7, -31.3
B 418,I,F, -67.3, 135.4
B 419,E,D,-122.5, -22.6
B 420,H,E,-155.3, 132.4
B 421,L,E,-128.8, 129.8
B 422,R,E,-117.8, 131.7
B 423,V,E,-115.5, 130.7
B 424,T,E,-123.9, 158.4
B 425,G,E,-126.5, 140.9
B 426,A,E, -96.6, 117.3
B 427,L,F, -84.8, 158.6
B 428,P,C, -59.4, -30.4
B 429,D,C, -72.1,  -6.1
B 430,G,G, 100.6,  -8.1
B 431,T,F, -82.9, 164.7
B 432,E,E,-110.9, 147.9
B 433,R,E,-124.6, 141.0
B 434,V,E, -81.2, 111.8
B 435,L,C, -78.1, -50.5
B 436,G,E,-178.4, 179.4
B 437,Q,E,-143.7, 154.4
B 438,A,E,-146.4, 163.7
B 439,G,C, -95.8,-101.8
B 440,T,F, -66.5, 157.3
B 441,V,C,-119.4, -68.0
B 442,G,A,  65.8,-136.9
B 443,Y,C, -59.7, -44.8
B 444,R,E,-162.5, 135.7
B 445,R,E,-118.7, 124.3
B 446,I,E,-107.8, 110.4
B 447,L,E,-105.2, 121.6
B 448,R,E,-106.7, 148.6
B 449,F,E,-155.0, 174.0
B 450,D,F, -60.2, 133.8
B 451,D,F, -47.6, 133.6
B 452,V,E,-156.7, 141.7
B 453,E,E, -88.3, 117.7
B 454,V,E,-124.7, 162.4
B 455,S,C, -96.1, -31.3
B 456,S,E,-151.8, 162.2
B 457,V,E,-126.6, 150.6
B 458,T,E,-123.9, 128.6
B 459,L,E,-101.6, 111.5
B 460,H,E, -98.8, 114.9
B 461,V,E, -87.6,  87.3
B 462,D,C, -74.4, -24.5
B 463,G,E,-146.0, 129.8
B 464,S,E,-157.4, 148.3
B 465,R,E, -86.5, 100.2
B 466,L,A,  62.5,-169.2
B 467,A,F, -74.0, 129.6
B 468,P,F, -71.9, 153.8,Remove
B 469,X,X,-124.7, 114.3,Remove
B 470,I,E,-116.0, 120.1,Remove
B 471,S,D, -94.6, -12.0
B 472,R,E,-160.2, 140.0
B 473,A,E,-142.6, 136.2
B 474,A,E,-154.7, 152.6
B 475,A,E,-114.7, 138.7
B 476,V,E,-147.7, 164.5
B 477,R,E,-111.5, 113.9
B 478,I,-, -82.9, 360.0
