A  19,M,-, 360.0,-100.0
A  20,L,E,-118.4, 161.5
A  21,P,F, -59.2, 154.5
A  22,L,C, -59.5, -29.5
A  23,A,C, -45.1, -31.7
A  24,A,C, -46.7, -45.4
A  25,L,F, -69.5, 121.4
A  26,N,B, -64.7,-160.4
A  27,M,C, -72.1, -69.0
A  28,R,B, -17.6, -75.1
A  29,V,C, -69.7, -34.9
A  30,R,C, -61.3, -13.0
A  31,R,C, -97.7, -52.2
A  32,R,C, -53.0, -50.0
A  33,L,C, -46.9, -35.3
A  34,S,C, -81.2, -43.1
A  35,L,C, -50.6, -38.2
A  36,F,C, -79.1, -53.6
A  37,L,D, -79.7, -10.5
A  38,N,D,-115.6,  33.9
A  39,V,E, -84.9, 101.2
A  40,R,F, -75.0, 124.2
A  41,T,E,-135.5, 116.5
A  42,Q,D, -72.3,  -5.1,Remove
A  43,V,C,-106.5, -38.5,Remove
A  44,A,B,-108.7,-147.4
A  45,A,E,-114.3, 100.5
A  46,D,B,-104.6,-171.0
A  47,W,C, -56.6, -24.4
A  48,T,C, -70.9, -50.5
A  49,A,C, -60.9, -21.0
A  50,L,C, -80.9, -58.7
A  51,A,C, -39.4, -37.9
A  52,E,C, -82.0, -14.8,Remove
A  53,E,C, -89.1, -10.3
A  54,M,D,-102.5,  20.1
A  55,D,G,  64.1,  35.0
A  56,F,F, -84.8, 141.0
A  57,E,F, -73.8, 174.0
A  58,Y,B, -58.7, -71.0,Remove
A  59,L,C, -53.6, -23.4
A  60,E,C, -62.6, -41.8
A  61,I,C, -72.8, -42.7
A  62,R,C, -52.8, -26.7,Remove
A  63,Q,C, -77.4, -58.0
A  64,L,C, -48.2, -40.4
A  65,E,C, -51.4,  -3.0
A  66,T,C, -93.8, -88.9
A  67,Q,G, -40.2,  95.1
A  68,A,F, -45.7, 152.0
A  69,D,G,  76.2,  39.2
A  70,P,C, -70.7, -16.5
A  71,T,C, -63.6, -48.5
A  72,G,C, -52.3, -66.1
A  73,R,C, -53.4, -19.7
A  74,L,C, -75.8, -48.6
A  75,L,D, -69.1, -10.0
A  76,D,C, -86.4, -58.3
A  77,A,D, -63.0,   6.1
A  78,W,C,-120.6, -46.5
A  79,Q,B, -28.0, -40.6
A  80,G,E,-113.5,  91.9
A  81,R,B,-157.2,-177.6
A  82,P,B, -47.7, -78.9
A  83,G,D, -85.0,  -3.1
A  84,A,F, -57.0, 101.8
A  85,S,E,-137.0, 173.3
A  86,V,C, -72.7, -30.8
A  87,G,C, -55.5, -45.8
A  88,R,C, -65.5, -55.8
A  89,L,C, -51.6, -32.6
A  90,L,C, -76.5, -49.1
A  91,E,C, -71.1, -10.5
A  92,L,C, -86.1, -41.7
A  93,L,C, -71.4, -21.9
A  94,T,C, -69.5, -40.3
A  95,K,C, -66.8, -55.0
A  96,L,C, -63.2, -13.7
A  97,G,G,  73.4,  22.1
A  98,R,E, -74.5,  57.8,Remove
A  99,D,C, -59.1, -17.5
A 100,D,B, -41.4, -59.1,Remove
A 101,V,C, -78.3, -24.4
A 102,L,C, -76.7, -20.9
A 103,L,D,-101.6,  38.6
A 104,E,D,-162.9, -36.0,Remove
A 105,L,D,-107.4, -15.8
A 106,G,C, -50.8, -43.1
A 107,P,C, -67.0, -56.4
A 108,S,C, -59.4, -20.9
A 109,I,C, -91.9, -41.1
A 110,E,C, -71.1,  -7.4
A 111,E,C, -95.0, -30.6
A 112,D,C, -83.7,  -9.3
A 113,C,C, -82.8, -23.4
A 114,Q,D,-103.2,  21.8
A 115,K,D,-107.0, -13.8
A 116,Y,D,-109.5, -21.4
A 117,I,C, -86.3, -55.6
A 118,A,D, -75.5,  16.4
A 119,A,D,-146.1,  29.6
A 120,A,E,-142.4,  44.3
A 121,L,D,-147.4,  -6.5
A 122,E,C,-108.8, -78.3
A 123,H,-, -74.6, 360.0
     ,!,-, 360.0, 360.0
B  19,M,-, 360.0,-104.6
B  20,L,E,-120.1, 156.7
B  21,P,F, -55.9, 154.9
B  22,L,C, -60.9, -29.0
B  23,A,C, -47.6, -28.7
B  24,A,C, -48.6, -43.1
B  25,L,F, -64.5, 117.0
B  26,N,B, -60.7,-165.0
B  27,M,C, -70.6, -69.2
B  28,R,B, -17.9, -73.5
B  29,V,C, -67.4, -39.9
B  30,R,C, -62.9,  -8.8
B  31,R,C, -95.1, -59.0
B  32,R,C, -55.1, -45.0,Remove
B  33,L,C, -45.5, -38.1
B  34,S,C, -79.1, -42.7
B  35,L,C, -50.6, -42.4
B  36,F,C, -79.2, -48.4
B  37,L,D, -82.5,  -9.9
B  38,N,D,-115.3,  34.2
B  39,V,E, -83.9, 104.5
B  40,R,F, -73.3, 121.6,Remove
B  41,T,E,-132.7, 116.2
B  42,Q,D, -75.1,   0.1
B  43,V,C,-108.2, -35.7
B  44,A,B,-107.8,-146.3,Remove
B  45,A,E,-111.4, 100.6
B  46,D,B,-101.6,-176.1,Remove
B  47,W,C, -51.7, -27.6
B  48,T,C, -74.7, -44.5
B  49,A,C, -58.8, -23.2
B  50,L,C, -79.7, -61.2
B  51,A,C, -34.6, -36.9
B  52,E,C, -82.2, -20.8
B  53,E,D, -89.4,  -9.8
B  54,M,D, -96.3,  17.4
B  55,D,G,  56.0,  42.8
B  56,F,F, -87.0, 147.4
B  57,E,F, -74.8, 173.6
B  58,Y,B, -59.6, -68.2,Remove
B  59,L,C, -58.7, -21.0
B  60,E,C, -63.0, -39.1
B  61,I,C, -73.0, -49.5
B  62,R,C, -48.1, -24.7,Remove
B  63,Q,C, -78.1, -58.6
B  64,L,C, -46.2, -43.2
B  65,E,C, -50.1,  -5.3
B  66,T,C, -91.7, -89.9
B  67,Q,F, -47.9, 102.0
B  68,A,F, -46.4, 157.8
B  69,D,G,  66.6,  44.9
B  70,P,C, -69.4, -22.0
B  71,T,C, -55.2, -54.3
B  72,G,C, -52.7, -65.3
B  73,R,C, -51.0, -22.5
B  74,L,C, -77.2, -45.7
B  75,L,C, -66.8, -13.4
B  76,D,C, -83.5, -60.4
B  77,A,D, -58.7,   1.0
B  78,W,C,-119.3, -45.9
B  79,Q,C, -36.0, -35.1
B  80,G,E,-112.9,  92.4
B  81,R,B,-154.0,-177.7
B  82,P,B, -53.0, -75.1
B  83,G,D, -85.1,  -6.3
B  84,A,F, -57.8, 103.0
B  85,S,E,-137.6, 177.5
B  86,V,C, -73.0, -30.4
B  87,G,C, -55.8, -45.6
B  88,R,C, -65.7, -54.9
B  89,L,C, -47.6, -34.8
B  90,L,C, -80.3, -47.5
B  91,E,C, -75.2,  -3.2
B  92,L,C, -89.4, -39.9
B  93,L,C, -64.2, -30.4
B  94,T,C, -71.4, -40.3
B  95,K,C, -63.3, -59.1
B  96,L,C, -54.4, -21.4
B  97,G,G,  73.7,  21.9
B  98,R,E, -75.4,  58.9
B  99,D,C, -59.9, -18.9
B 100,D,B, -32.9, -66.0,Remove
B 101,V,C, -81.7, -22.8
B 102,L,C, -70.4, -23.4
B 103,L,D, -98.1,  33.6
B 104,E,D,-161.4, -34.4,Remove
B 105,L,D,-113.8,  -6.2
B 106,G,C, -49.6, -41.8
B 107,P,C, -69.2, -57.5
B 108,S,C, -58.3, -20.9
B 109,I,C, -93.5, -39.7
B 110,E,C, -73.3,  -3.0
B 111,E,C, -95.3, -32.0
B 112,D,C, -81.8, -11.3
B 113,C,C, -79.6, -25.5
B 114,Q,D,-100.3,  17.3
B 115,K,D,-104.6, -18.6
B 116,Y,D,-107.0, -27.2
B 117,I,C, -87.7, -54.2
B 118,A,D, -76.4,  17.7
B 119,A,D,-147.4,  29.1
B 120,A,E,-143.1,  47.0
B 121,L,D,-148.0,  -9.0
B 122,E,C,-111.5, -77.1
B 123,H,-, -71.9, 360.0
     ,!,-, 360.0, 360.0
C  19,M,-, 360.0,-121.3
C  20,L,F, -94.8, 170.8
C  21,P,F, -88.6, 169.7
C  22,L,C, -52.6, -35.1
C  23,A,C, -45.0, -22.8
C  24,A,C, -63.7, -58.3
C  25,L,F, -81.6, 127.5
C  26,N,E,-131.9, 155.4
C  27,M,A,  28.9, -83.0
C  28,R,B, -27.7, -60.1
C  29,V,C, -84.9, -45.1
C  30,R,C, -40.6, -35.1
C  31,R,C, -71.2, -59.8
C  32,R,B, -50.8, -70.9
C  33,L,B, -23.1, -46.7
C  34,S,C, -63.5, -62.8
C  35,L,D, -69.8,  27.6,Remove
C  36,F,C,-108.9, -52.5
C  37,L,D, -94.6,  -3.8
C  38,N,C, -83.0, -16.0
C  39,V,E, -93.7, 117.4
C  40,R,F, -75.0, 127.1
C  41,T,E,-115.9, 162.1,Remove
C  42,Q,C, -97.9, -30.8,Remove
C  43,V,D,-120.3, -31.4,Remove
C  44,A,B, -77.1,-176.1
C  45,A,E,-103.8, 115.3
C  46,D,F, -80.7, 178.4
C  47,W,C, -54.2, -42.7
C  48,T,C, -45.2, -40.1
C  49,A,C, -64.4, -50.0
C  50,L,C, -54.4, -61.8
C  51,A,B, -38.5, -51.8
C  52,E,B, -45.0, -56.6,Remove
C  53,E,C, -57.2, -44.6
C  54,M,D, -71.4,  33.7
C  55,D,G,  43.5,  67.6
C  56,F,E,-116.8, 133.6,Remove
C  57,E,F, -56.0, 178.2,Remove
C  58,Y,C, -69.8, -67.5,Remove
C  59,L,C, -50.4, -31.4
C  60,E,C, -60.5, -44.5
C  61,I,C, -67.3, -46.9
C  62,R,C, -62.9, -45.7
C  63,Q,D, -74.0,  25.2
C  64,L,D,-136.7, -21.2
C  65,E,D, -78.3,  35.2
C  66,T,C,-122.7, -69.7
C  67,Q,F, -54.6, 140.9
C  68,A,F, -69.1, 153.1
C  69,D,G,  69.0,  44.1
C  70,P,C, -51.2, -38.7
C  71,T,C, -53.8, -45.5
C  72,G,C, -58.4, -55.5
C  73,R,C, -59.7,  -7.9
C  74,L,C, -89.4, -53.2
C  75,L,C, -49.7, -48.4
C  76,D,C, -61.0, -31.0
C  77,A,C, -87.4, -24.7
C  78,W,D,-107.2,  41.1
C  79,Q,C,-114.4, -58.6
C  80,G,E, -75.5,  39.9
C  81,R,E,-130.4, 163.7
C  82,P,B, -38.9, -98.5
C  83,G,C, -37.9, -22.9
C  84,A,G, -29.1,  80.8
C  85,S,B,-118.5,-178.1
C  86,V,C,-104.0, -41.0
C  87,G,C, -61.5, -22.9
C  88,R,C, -66.0, -52.3
C  89,L,C, -60.3, -43.9
C  90,L,C, -58.2, -44.8
C  91,E,C, -71.6, -30.5
C  92,L,C, -62.9, -61.8
C  93,L,C, -39.4, -45.5
C  94,T,C, -71.6, -33.6
C  95,K,C, -73.9, -24.6
C  96,L,D, -91.1,   5.9
C  97,G,G,  65.5,  49.5
C  98,R,E,-108.0,  39.2
C  99,D,C, -49.4, -19.4
C 100,D,C, -73.0, -38.2
C 101,V,C, -69.3, -49.1
C 102,L,E, -73.5,  53.3
C 103,L,D,-162.1, -42.3
C 104,E,D, -89.0,   3.9
C 105,L,D,-135.1, -33.3
C 106,G,C, -40.7, -61.0
C 107,P,B, -43.5, -59.8
C 108,S,C, -60.8,  -9.0
C 109,I,C, -99.1, -48.7
C 110,E,C, -55.8, -10.4
C 111,E,C, -89.3, -62.3
C 112,D,C, -55.4,  -5.7
C 113,C,C, -90.5, -26.4
C 114,Q,C, -79.4, -52.1
C 115,K,C, -55.7, -10.5
C 116,Y,C,-107.0, -34.1
C 117,I,C, -76.3, -54.3
C 118,A,C, -57.7, -59.7
C 119,A,F, -70.9, 179.9
C 120,A,G,  47.4,  15.9
C 121,L,D,-138.9,  47.5
C 122,E,D,-106.5,  32.0
C 123,H,-,-148.9, 360.0
     ,!,-, 360.0, 360.0
D  19,M,-, 360.0,-157.7
D  20,L,F, -74.3, 147.6
D  21,P,B, -84.2,-177.5
D  22,L,C, -66.5, -27.8
D  23,A,C, -55.3, -16.4
D  24,A,C, -57.7, -39.8
D  25,L,E,-115.6, 135.8
D  26,N,E,-146.9, 167.7,Remove
D  27,M,A,  19.5,-104.8,Remove
D  28,R,B,  -5.0, -76.5,Remove
D  29,V,C, -62.9, -48.1
D  30,R,C, -56.6, -22.5
D  31,R,C, -81.4, -66.5
D  32,R,C, -41.9, -30.6
D  33,L,C, -79.1, -20.4
D  34,S,C, -74.6, -69.1
D  35,L,B, -24.2, -41.0,Remove
D  36,F,C, -85.1, -43.6
D  37,L,D, -96.1,  -4.1
D  38,N,C, -84.0, -27.9
D  39,V,E, -80.2, 115.9
D  40,R,F, -72.0, 136.3
D  41,T,E,-128.9, 166.1
D  42,Q,C, -78.9, -51.6
D  43,V,D,-122.4, -29.6,Remove
D  44,A,F, -74.4, 164.2
D  45,A,E, -87.3, 125.8
D  46,D,F, -98.2, 178.2
D  47,W,C, -50.7, -30.6
D  48,T,C, -64.3, -44.5
D  49,A,C, -61.6, -34.2
D  50,L,C, -69.2, -68.7
D  51,A,C, -34.0, -34.3
D  52,E,C, -74.3, -42.7
D  53,E,C, -67.4, -16.0
D  54,M,D, -94.6,  15.7
D  55,D,G,  66.9,  53.1
D  56,F,E,-107.3, 151.7
D  57,E,F, -83.7, 152.3
D  58,Y,C, -48.4, -28.2
D  59,L,C, -80.4, -38.4,Remove
D  60,E,C, -72.0, -39.1
D  61,I,C, -61.5, -42.1
D  62,R,C, -65.5, -55.0
D  63,Q,D, -62.0,  21.2
D  64,L,C,-105.7, -59.3
D  65,E,E, -47.6,  41.9
D  66,T,C,-128.1, -56.9
D  67,Q,F, -86.3, 150.6
D  68,A,F, -66.2, 167.2
D  69,D,G,  62.6,  53.2
D  70,P,C, -71.8, -28.8
D  71,T,C, -51.4, -49.7
D  72,G,C, -59.6, -41.7
D  73,R,C, -69.1, -42.4
D  74,L,C, -47.5, -44.6
D  75,L,C, -63.6, -56.7
D  76,D,C, -46.9, -32.9,Remove
D  77,A,D, -88.1, -16.3
D  78,W,D,-111.4,  10.2
D  79,Q,C, -90.0, -50.3
D  80,G,E, -78.6,  46.5
D  81,R,B,-137.8,-176.0
D  82,P,B, -58.7,-123.0
D  83,G,C, -17.6, -33.7
D  84,A,G, -29.0,  84.7
D  85,S,E,-110.6, 166.5
D  86,V,C, -74.5, -40.1
D  87,G,C, -54.0, -49.7
D  88,R,C, -51.4, -53.9
D  89,L,C, -49.7, -42.5
D  90,L,C, -73.9, -45.1
D  91,E,C, -67.1, -27.0
D  92,L,C, -63.7, -51.4
D  93,L,C, -55.4, -26.7
D  94,T,C, -94.3, -35.1
D  95,K,C, -59.0, -34.0
D  96,L,D, -90.3,   9.9
D  97,G,G,  55.9,  23.4
D  98,R,E, -79.0,  44.9
D  99,D,C, -49.7, -10.7
D 100,D,C, -73.0, -52.6
D 101,V,C, -56.2, -44.3
D 102,L,B, -56.6, -68.9
D 103,L,B, -38.7, -45.6
D 104,E,C, -81.9, -32.6
D 105,L,D,-100.1,  -3.9
D 106,G,C, -44.1, -71.4
D 107,P,C, -51.1, -54.9
D 108,S,C, -53.1, -25.9
D 109,I,C, -84.2, -54.6
D 110,E,C, -46.5, -49.5
D 111,E,B, -44.5, -70.3
D 112,D,C, -47.4, -11.4
D 113,C,C, -93.6, -45.6
D 114,Q,D, -71.2,  31.3
D 115,K,D,-145.9, -19.2
D 116,Y,C, -95.3, -64.8
D 117,I,C, -51.0, -48.2
D 118,A,B, -34.3, -80.8
D 119,A,B, -72.6,-146.1
D 120,A,G,  35.3,  31.9
D 121,L,E,-149.3, 113.8
D 122,E,D,-157.4,   6.3
D 123,H,-,-163.9, 360.0
     ,!,-, 360.0, 360.0
E  19,M,-, 360.0,-155.0
E  20,L,F, -72.3, 145.9
E  21,P,F, -83.7, 178.6
E  22,L,C, -67.0, -30.1
E  23,A,C, -52.0, -15.6
E  24,A,C, -60.4, -37.1
E  25,L,E,-119.3, 134.3
E  26,N,E,-145.7, 172.2
E  27,M,A,  14.3,-103.3
E  28,R,B,  -4.5, -78.4
E  29,V,C, -63.1, -52.5
E  30,R,C, -50.5, -25.9,Remove
E  31,R,C, -79.2, -62.3,Remove
E  32,R,C, -46.1, -33.6
E  33,L,C, -69.4, -23.0
E  34,S,C, -84.0, -64.0
E  35,L,B, -26.3, -42.0,Remove
E  36,F,C, -79.6, -45.4
E  37,L,D,-101.4,   0.9
E  38,N,C, -83.2, -27.2
E  39,V,E, -82.6, 116.6
E  40,R,F, -68.8, 135.3
E  41,T,E,-126.4, 168.9
E  42,Q,C, -78.5, -49.2,Remove
E  43,V,D,-126.2, -29.0,Remove
E  44,A,F, -77.0, 166.3
E  45,A,E, -87.0, 122.9
E  46,D,F,-101.6, 178.2,Remove
E  47,W,C, -49.0, -31.8
E  48,T,C, -63.3, -40.5
E  49,A,C, -68.0, -33.5
E  50,L,C, -71.2, -66.3
E  51,A,C, -36.5, -35.3
E  52,E,C, -72.7, -41.0,Remove
E  53,E,C, -66.5, -18.2
E  54,M,D, -96.3,  13.6
E  55,D,G,  69.7,  52.1
E  56,F,E,-107.6, 151.4
E  57,E,F, -87.2, 153.6
E  58,Y,C, -44.0, -35.0
E  59,L,C, -81.2, -32.7,Remove
E  60,E,C, -69.1, -39.4,Remove
E  61,I,C, -62.6, -42.0
E  62,R,C, -63.4, -54.5
E  63,Q,D, -63.0,  16.5,Remove
E  64,L,C,-105.2, -60.3
E  65,E,G, -38.1,  39.5
E  66,T,C,-132.7, -55.4
E  67,Q,F, -88.5, 150.8
E  68,A,F, -55.9, 163.5
E  69,D,G,  62.7,  53.5
E  70,P,D, -79.9, -15.6
E  71,T,C, -60.4, -40.8
E  72,G,C, -61.8, -41.5
E  73,R,C, -64.6, -49.6
E  74,L,C, -43.2, -43.9
E  75,L,C, -67.2, -56.0
E  76,D,C, -48.0, -30.2,Remove
E  77,A,D, -94.2, -11.5
E  78,W,D,-106.5,   9.3
E  79,Q,C, -94.4, -46.4,Remove
E  80,G,E, -76.2,  46.1,Remove
E  81,R,B,-143.0,-174.0
E  82,P,B, -67.4,-119.3
E  83,G,C, -17.0, -34.8
E  84,A,G, -26.2,  82.9
E  85,S,F,-107.6, 168.4
E  86,V,C, -73.9, -40.0
E  87,G,C, -55.2, -51.7
E  88,R,C, -53.3, -48.2
E  89,L,C, -49.3, -44.5
E  90,L,C, -70.5, -45.9
E  91,E,C, -68.1, -26.3
E  92,L,C, -67.6, -50.7
E  93,L,C, -53.4, -23.7
E  94,T,C, -98.8, -37.4
E  95,K,C, -60.7, -28.8
E  96,L,D, -87.6,   1.9
E  97,G,G,  57.6,  21.5
E  98,R,E, -80.1,  51.5
E  99,D,C, -55.1, -10.2
E 100,D,C, -72.8, -50.8
E 101,V,C, -60.3, -40.8
E 102,L,B, -49.8, -75.2
E 103,L,C, -39.8, -43.4
E 104,E,C, -84.4, -31.3
E 105,L,D, -95.8,  -9.3
E 106,G,C, -38.2, -67.5
E 107,P,C, -62.0, -51.4
E 108,S,C, -50.1, -29.2
E 109,I,C, -82.8, -60.7
E 110,E,C, -42.5, -47.9
E 111,E,B, -51.4, -63.9
E 112,D,C, -53.6,  -6.8
E 113,C,C, -95.8, -43.4
E 114,Q,D, -66.3,  28.3
E 115,K,D,-145.7, -19.7
E 116,Y,C, -95.6, -64.7,Remove
E 117,I,C, -49.2, -49.7
E 118,A,B, -35.6, -78.5
E 119,A,B, -72.6,-147.0
E 120,A,G,  34.6,  34.6
E 121,L,E,-150.4, 111.6
E 122,E,D,-156.4,  13.1
E 123,H,-,-163.0, 360.0
     ,!,-, 360.0, 360.0
F  19,M,-, 360.0,-122.9
F  20,L,F, -93.3, 169.5
F  21,P,F, -86.8, 166.7
F  22,L,C, -57.5, -27.9
F  23,A,C, -46.3, -19.6
F  24,A,C, -65.3, -60.4
F  25,L,F, -82.2, 127.2
F  26,N,E,-133.3, 162.1,Remove
F  27,M,A,  22.4, -80.0
F  28,R,B, -27.4, -62.6,Remove
F  29,V,C, -82.5, -45.0
F  30,R,C, -41.7, -33.3,Remove
F  31,R,C, -72.3, -58.4,Remove
F  32,R,B, -47.7, -73.4
F  33,L,B, -24.7, -50.6
F  34,S,B, -55.9, -68.1
F  35,L,D, -62.8,  20.6
F  36,F,C,-107.2, -55.8
F  37,L,D, -95.3,  -3.6
F  38,N,C, -75.1, -23.2
F  39,V,E, -89.1, 113.5
F  40,R,F, -73.9, 125.2
F  41,T,E,-119.2, 171.2,Remove
F  42,Q,D,-100.9, -25.8,Remove
F  43,V,D,-123.0, -34.0
F  44,A,B, -77.8,-177.4
F  45,A,E, -98.3, 110.5
F  46,D,F, -90.2, 177.8
F  47,W,C, -50.9, -41.3
F  48,T,C, -51.9, -36.5
F  49,A,C, -63.5, -51.1
F  50,L,B, -55.0, -64.9
F  51,A,B, -33.9, -54.0
F  52,E,B, -46.8, -54.9,Remove
F  53,E,C, -61.2, -37.6
F  54,M,D, -73.1,  33.7
F  55,D,G,  39.4,  69.5
F  56,F,E,-114.9, 137.2
F  57,E,B, -61.2,-179.8
F  58,Y,C, -67.4, -71.2
F  59,L,C, -42.6, -44.3,Remove
F  60,E,C, -54.2, -44.3
F  61,I,C, -68.2, -44.9
F  62,R,C, -64.2, -44.9
F  63,Q,D, -79.9,  35.4
F  64,L,D,-140.7, -25.8
F  65,E,D, -75.6,  33.9
F  66,T,C,-124.4, -66.5
F  67,Q,F, -61.4, 141.0
F  68,A,F, -62.1, 150.6
F  69,D,G,  68.4,  41.6
F  70,P,C, -54.8, -29.7
F  71,T,C, -54.8, -46.3
F  72,G,C, -60.5, -55.2
F  73,R,C, -56.2,  -6.5
F  74,L,C, -95.3, -52.2
F  75,L,C, -50.3, -48.9
F  76,D,C, -73.7, -13.2,Remove
F  77,A,C, -87.6, -24.2,Remove
F  78,W,D,-109.5,  37.8
F  79,Q,C,-116.7, -48.7,Remove
F  80,G,E, -74.9,  37.7
F  81,R,E,-129.2, 159.1
F  82,P,B, -38.8, -96.3
F  83,G,C, -38.4, -22.1
F  84,A,G, -31.2,  83.2
F  85,S,B,-118.0,-176.1
F  86,V,C,-103.0, -44.3
F  87,G,C, -63.3, -22.2
F  88,R,C, -68.3, -49.6
F  89,L,C, -62.1, -41.6
F  90,L,C, -54.9, -47.5
F  91,E,C, -73.9, -26.4
F  92,L,C, -64.2, -62.9
F  93,L,B, -38.7, -45.4
F  94,T,C, -63.5, -44.0
F  95,K,C, -69.4, -25.3
F  96,L,D, -93.7,   8.0
F  97,G,G,  63.3,  48.5
F  98,R,E,-111.3,  49.8
F  99,D,C, -54.5, -15.1
F 100,D,C, -74.9, -35.1
F 101,V,C, -72.2, -50.0
F 102,L,E, -72.2,  53.6
F 103,L,D,-162.1, -43.0
F 104,E,D, -89.9,   5.5
F 105,L,D,-134.6, -30.5
F 106,G,C, -41.2, -59.0
F 107,P,C, -50.9, -51.8
F 108,S,C, -57.7, -12.2
F 109,I,C,-102.9, -48.4
F 110,E,C, -64.2,  -0.3
F 111,E,C, -92.3, -60.3
F 112,D,C, -60.5,  -2.0
F 113,C,D, -93.1, -21.8
F 114,Q,C, -79.7, -51.7
F 115,K,C, -50.9, -14.1
F 116,Y,D,-110.5, -32.1,Remove
F 117,I,C, -73.9, -57.1
F 118,A,C, -56.4, -59.8
F 119,A,B, -72.8,-179.9
F 120,A,G,  48.1,  16.0
F 121,L,D,-139.0,  48.6
F 122,E,D,-103.1,  30.4
F 123,H,-,-155.3, 360.0
     ,!,-, 360.0, 360.0
G   2,M,-, 360.0,-124.9
G   3,G,C, -90.0, -58.7
G   4,P,E, -80.4,  74.8
G   5,I,F, -53.3, 121.7
G   6,T,E,-140.1, 161.3
G   7,P,D, -63.1,  16.2
G   8,S,D,-118.9, -17.5
G   9,T,F, -73.1, 172.8
G  10,Y,E, -97.8, 136.3
G  11,V,C, -53.5, -62.3
G  12,R,D, -59.6,   3.2
G  13,C,D, -99.7,  15.1
G  14,L,E, -90.5, 130.1
G  15,N,G, -41.2, 131.9
G  16,V,C, -65.5, -16.9
G  17,G,C, -73.3, -50.8
G  18,L,C, -65.3, -34.8
G  19,I,C, -65.3, -49.5
G  20,R,D, -57.2,   2.6,Remove
G  21,K,C,-109.7, -49.7
G  22,L,D, -77.6,   1.7
G  23,S,C, -65.7, -50.4
G  24,D,C, -66.0, -14.8,Remove
G  25,F,C, -79.5, -61.4
G  26,I,C, -67.7, -26.9
G  27,D,C, -63.4, -44.4
G  28,P,F, -94.5, 163.2
G  29,Q,G,  61.9,  41.2,Remove
G  30,E,G,  46.7,  27.7
G  31,G,C, -54.1, -37.0
G  32,W,C, -73.9, -26.2
G  33,K,C, -61.2, -42.6
G  34,K,C, -61.5, -39.8
G  35,L,C, -72.2, -48.4
G  36,A,C, -46.1, -50.4
G  37,V,D, -77.8, -14.6
G  38,A,C, -76.1, -19.0
G  39,I,F, -80.4, 114.4
G  40,K,E,-125.7, 137.9
G  41,K,F, -59.3, 177.9
G  42,P,C, -73.3, -32.8
G  43,S,C, -53.4, -35.0
G  44,G,G, 119.3, -30.0
G  45,D,F, -57.6, 149.7
G  46,D,F, -49.1, 133.3
G  47,R,B, -65.7, -75.5
G  48,Y,F, -87.2, 135.6
G  49,N,E,-114.3, 178.6
G  50,Q,C, -33.7, -37.2,Remove
G  51,F,C, -82.7, -45.9
G  52,H,C, -51.6, -51.3
G  53,I,C, -60.1, -38.2
G  54,R,C, -65.0, -32.5
G  55,R,C, -51.9, -55.7
G  56,F,C, -56.0, -43.9
G  57,E,C, -49.6, -32.6
G  58,A,C, -69.0, -17.5
G  59,L,D, -89.5,  17.0
G  60,L,C, -94.4, -30.2
G  61,Q,C, -65.1, -14.1
G  62,T,D,-103.9, -17.1
G  63,G,G,  84.4,  45.6
G  64,K,E,-119.8, 122.5
G  65,S,F, -48.4,  98.8
G  66,P,D, -76.8,  -4.2
G  67,T,C, -61.1, -47.6
G  68,S,C, -66.3, -59.6
G  69,E,C, -51.6, -22.0
G  70,L,C, -92.8, -38.3
G  71,L,C, -60.4, -58.2
G  72,F,C, -50.6, -53.9
G  73,D,C, -60.6, -26.7,Remove
G  74,W,D, -98.7,  11.3
G  75,G,C, -84.5, -23.4
G  76,T,D, -75.0,  29.8
G  77,T,D,-146.3,  34.6
G  78,N,G,  71.7, -46.9
G  79,C,G,   2.1, 121.6
G  80,T,F, -68.9, 149.2
G  81,V,C, -46.9, -24.4
G  82,G,C, -61.0, -69.7
G  83,D,C, -37.9, -26.8
G  84,L,C, -70.3, -64.1
G  85,V,C, -68.5, -42.1
G  86,D,C, -49.7, -27.6
G  87,L,D,-101.1, -18.3
G  88,L,C, -76.8, -55.0
G  89,I,C, -54.4, -61.6
G  90,Q,C, -54.7, -13.5
G  91,N,D,-110.6,   9.2
G  92,E,G,  73.6,  23.1
G  93,F,E, -98.1,  71.6
G  94,F,C, -74.6, -37.1,Remove
G  95,A,C, -60.0, -43.6
G  96,P,C, -72.2, -47.5
G  97,A,C, -62.0, -21.8
G  98,S,C, -71.8, -36.1
G  99,L,C, -70.6, -35.4
G 100,L,B, -54.9, -78.4
G 101,L,E,-138.6, 105.2
G 102,P,D, -65.1,  32.0
G 103,D,B, -78.5, -97.1
G 104,A,E, -76.0,  68.6
G 105,V,E,-128.6,  78.3
G 106,P,B, -56.0,-176.5
G 107,L,E,-129.5,  75.1
G 108,E,-,  43.9, 360.0
     ,!,-, 360.0, 360.0
H   2,M,-, 360.0,-134.1
H   3,G,C, -91.8, -57.4
H   4,P,E, -79.3,  73.6
H   5,I,F, -53.4, 124.3
H   6,T,E,-138.0, 157.5
H   7,P,D, -65.0,  18.5
H   8,S,D,-117.6, -20.6
H   9,T,F, -72.5, 171.8
H  10,Y,E, -96.0, 138.8
H  11,V,C, -63.1, -55.8
H  12,R,D, -57.9,   0.4
H  13,C,D,-100.4,  19.0
H  14,L,E, -92.7, 128.0
H  15,N,G, -38.8, 130.0
H  16,V,C, -66.4, -18.1
H  17,G,C, -71.4, -51.9,Remove
H  18,L,C, -60.6, -38.1
H  19,I,C, -57.7, -56.2
H  20,R,D, -55.7,  -0.2,Remove
H  21,K,C,-107.2, -51.2
H  22,L,D, -78.1,   7.5
H  23,S,C, -74.1, -45.6
H  24,D,C, -60.6, -23.9,Remove
H  25,F,C, -74.2, -67.7
H  26,I,C, -61.3, -26.4
H  27,D,C, -64.4, -45.5
H  28,P,F, -88.7, 158.5
H  29,Q,G,  63.7,  41.0
H  30,E,G,  43.0,  29.8
H  31,G,C, -50.3, -38.4
H  32,W,C, -75.6, -24.0
H  33,K,C, -65.5, -36.3
H  34,K,C, -71.8, -34.4
H  35,L,C, -73.1, -48.3
H  36,A,C, -46.3, -46.9
H  37,V,C, -78.7, -16.7
H  38,A,C, -77.5, -17.8
H  39,I,F, -82.9, 119.9
H  40,K,E,-128.6, 139.2
H  41,K,F, -59.3, 177.9
H  42,P,C, -71.6, -34.1
H  43,S,C, -51.3, -36.4
H  44,G,G, 119.2, -31.1
H  45,D,F, -55.2, 149.3
H  46,D,F, -49.1, 132.5
H  47,R,B, -64.1, -75.4
H  48,Y,F, -88.6, 137.4,Remove
H  49,N,F,-110.3, 173.0
H  50,Q,C, -37.3, -31.4,Remove
H  51,F,C, -82.6, -47.1
H  52,H,C, -51.6, -53.6
H  53,I,C, -52.6, -42.0
H  54,R,C, -59.4, -40.2
H  55,R,B, -51.1, -58.6,Remove
H  56,F,C, -49.9, -48.7
H  57,E,C, -51.6, -31.6
H  58,A,D, -72.7, -11.6
H  59,L,D, -89.6,  19.6
H  60,L,C, -95.7, -29.8
H  61,Q,C, -69.6, -10.4
H  62,T,D,-101.6, -17.8
H  63,G,G,  81.8,  42.2
H  64,K,E,-113.5, 122.6
H  65,S,F, -42.6,  97.7
H  66,P,D, -77.8,  -5.7
H  67,T,C, -58.2, -49.6
H  68,S,C, -65.1, -59.1
H  69,E,C, -51.9, -19.7
H  70,L,C,-100.0, -33.2
H  71,L,C, -61.4, -59.3
H  72,F,B, -46.4, -60.2
H  73,D,C, -56.2, -29.0,Remove
H  74,W,D, -96.6,  13.3
H  75,G,C, -83.6, -25.0
H  76,T,D, -72.5,  30.7
H  77,T,D,-149.2,  33.4
H  78,N,G,  67.7, -45.0
H  79,C,G,  11.2, 117.6
H  80,T,F, -70.7, 150.2
H  81,V,C, -52.6, -21.2
H  82,G,C, -58.9, -72.1
H  83,D,C, -34.6, -28.8
H  84,L,C, -75.1, -56.8
H  85,V,C, -62.4, -49.4
H  86,D,C, -54.5, -19.6
H  87,L,D, -99.2, -23.6
H  88,L,C, -77.1, -52.9
H  89,I,C, -56.2, -58.8
H  90,Q,C, -53.6, -17.1
H  91,N,D,-111.8,  14.7
H  92,E,G,  76.7,  17.3
H  93,F,E, -97.3,  72.7
H  94,F,C, -72.7, -39.4
H  95,A,C, -57.8, -45.4,Remove
H  96,P,C, -70.9, -48.8
H  97,A,C, -61.7, -23.3
H  98,S,C, -70.2, -38.4
H  99,L,C, -63.4, -43.1
H 100,L,B, -57.6, -74.4
H 101,L,E,-139.0, 105.1
H 102,P,D, -63.1,  29.6
H 103,D,B, -80.1, -97.4
H 104,A,E, -76.2,  70.3
H 105,V,E,-127.7,  74.5
H 106,P,F, -54.2, 179.7
H 107,L,E,-130.5,  84.4
H 108,E,-,  47.5, 360.0,Remove
     ,!,-, 360.0, 360.0
I   2,M,-, 360.0,-131.0
I   3,G,C, -92.5, -57.3
I   4,P,E, -78.6,  72.2
I   5,I,F, -59.0, 129.9
I   6,T,E,-140.4, 160.4
I   7,P,D, -63.5,  15.6
I   8,S,D,-118.9, -20.4
I   9,T,F, -77.1, 174.9
I  10,Y,E, -94.2, 138.8
I  11,V,C, -61.9, -55.7
I  12,R,C, -55.8,  -3.6
I  13,C,D, -90.7,   6.8
I  14,L,E, -90.8, 127.7
I  15,N,F, -44.1, 134.6,Remove
I  16,V,C, -69.7, -14.3
I  17,G,C, -72.6, -52.6,Remove
I  18,L,C, -63.4, -34.4
I  19,I,C, -60.7, -53.8
I  20,R,C, -53.2,  -3.1,Remove
I  21,K,C,-108.3, -53.3
I  22,L,D, -76.8,   4.1
I  23,S,C, -69.7, -47.4
I  24,D,C, -59.6, -23.9,Remove
I  25,F,C, -76.1, -66.3
I  26,I,C, -66.0, -23.5
I  27,D,C, -66.4, -44.4
I  28,P,F, -87.9, 157.5
I  29,Q,G,  66.4,  40.0
I  30,E,G,  47.0,  29.4
I  31,G,C, -56.4, -37.8
I  32,W,C, -70.7, -26.9
I  33,K,C, -64.1, -39.2
I  34,K,C, -70.3, -34.1
I  35,L,C, -72.1, -48.6
I  36,A,B, -36.6, -56.3
I  37,V,C, -76.4, -17.2
I  38,A,C, -78.1, -19.4
I  39,I,F, -82.1, 118.7
I  40,K,E,-129.5, 139.7
I  41,K,F, -62.1, 178.8
I  42,P,C, -70.0, -34.1
I  43,S,C, -49.6, -38.8
I  44,G,G, 118.8, -31.0
I  45,D,F, -58.2, 148.6
I  46,D,G, -43.2, 131.3
I  47,R,C, -67.7, -75.1
I  48,Y,F, -82.6, 136.9,Remove
I  49,N,E,-109.9, 169.9
I  50,Q,B, -27.5, -39.9,Remove
I  51,F,C, -79.9, -49.9
I  52,H,C, -51.5, -54.1
I  53,I,C, -49.1, -46.6
I  54,R,C, -51.1, -47.8
I  55,R,B, -46.7, -58.8,Remove
I  56,F,C, -54.4, -47.4
I  57,E,C, -42.5, -41.0
I  58,A,D, -74.6,  -9.2
I  59,L,D, -85.4,  15.9
I  60,L,C, -95.6, -32.3
I  61,Q,C, -56.6, -20.2
I  62,T,D,-104.4, -15.7
I  63,G,G,  80.9,  46.5
I  64,K,E,-118.9, 124.7
I  65,S,G, -40.4,  95.0
I  66,P,D, -71.3, -10.0
I  67,T,C, -64.4, -47.5
I  68,S,C, -62.7, -58.6
I  69,E,C, -48.5, -24.7
I  70,L,C, -96.3, -37.5
I  71,L,C, -63.5, -55.0
I  72,F,B, -48.1, -57.1
I  73,D,C, -56.8, -29.4
I  74,W,D, -92.8,   4.3
I  75,G,C, -81.7, -26.0
I  76,T,D, -68.6,  29.4
I  77,T,D,-146.1,  25.1
I  78,N,G,  65.4, -44.7
I  79,C,G,   7.8, 116.7
I  80,T,F, -71.3, 151.2
I  81,V,C, -49.4, -22.5
I  82,G,C, -60.9, -70.2
I  83,D,C, -34.6, -29.7
I  84,L,C, -76.3, -55.7
I  85,V,C, -64.3, -47.8
I  86,D,C, -52.4, -18.4
I  87,L,D,-106.5, -20.7
I  88,L,C, -77.4, -55.0
I  89,I,C, -55.2, -62.4
I  90,Q,C, -51.3, -12.7
I  91,N,D,-114.4,  11.1
I  92,E,G,  74.6,  21.8
I  93,F,E, -97.6,  74.1
I  94,F,C, -74.8, -38.1
I  95,A,C, -58.0, -44.5
I  96,P,C, -74.5, -43.8
I  97,A,C, -53.9, -31.9
I  98,S,C, -70.8, -34.0
I  99,L,C, -62.7, -43.6
I 100,L,B, -61.3, -73.3
I 101,L,E,-140.0, 107.5
I 102,P,D, -63.5,  32.3
I 103,D,C, -83.3, -91.6
I 104,A,E, -74.8,  67.6
I 105,V,E,-132.7,  78.5
I 106,P,B, -50.8,-178.8
I 107,L,E,-131.2,  77.2
I 108,E,-,  38.8, 360.0
     ,!,-, 360.0, 360.0
J   2,M,-, 360.0,-128.2
J   3,G,C, -91.4, -61.5
J   4,P,E, -75.4,  74.3
J   5,I,F, -51.0, 122.0
J   6,T,E,-136.3, 156.9
J   7,P,D, -62.8,  15.4
J   8,S,D,-119.5, -18.5
J   9,T,F, -74.8, 173.2
J  10,Y,E, -95.8, 139.2
J  11,V,C, -55.9, -62.1
J  12,R,D, -58.2,   2.3,Remove
J  13,C,D, -97.6,  12.8
J  14,L,E, -92.3, 129.9
J  15,N,G, -42.3, 134.1
J  16,V,D, -76.9,  -4.3
J  17,G,C, -76.8, -49.9
J  18,L,C, -67.4, -33.4
J  19,I,C, -61.0, -51.8
J  20,R,D, -57.2,   0.3
J  21,K,C,-108.5, -51.2
J  22,L,D, -78.7,   4.0
J  23,S,C, -70.7, -47.4
J  24,D,C, -64.2, -15.3
J  25,F,C, -80.5, -62.9
J  26,I,C, -67.5, -23.3
J  27,D,C, -65.4, -48.8
J  28,P,F, -86.4, 158.9
J  29,Q,G,  67.9,  36.2
J  30,E,G,  51.8,  24.7,Remove
J  31,G,C, -54.6, -38.7
J  32,W,C, -71.1, -26.4
J  33,K,C, -59.9, -45.2
J  34,K,C, -66.4, -36.0
J  35,L,C, -65.9, -55.1
J  36,A,C, -43.9, -48.7
J  37,V,C, -78.8, -17.9,Remove
J  38,A,C, -78.9, -16.4
J  39,I,F, -79.4, 117.1
J  40,K,E,-129.4, 139.5
J  41,K,F, -68.8, 179.7
J  42,P,C, -69.6, -31.7
J  43,S,C, -53.5, -35.4
J  44,G,G, 119.3, -30.5
J  45,D,F, -58.8, 151.9
J  46,D,F, -48.2, 132.6
J  47,R,C, -67.2, -73.8
J  48,Y,F, -85.8, 135.9
J  49,N,F,-110.3, 172.4
J  50,Q,C, -31.8, -37.9,Remove
J  51,F,C, -76.0, -56.4
J  52,H,C, -51.4, -49.4
J  53,I,C, -46.4, -47.9
J  54,R,C, -59.2, -39.3,Remove
J  55,R,C, -51.6, -58.5,Remove
J  56,F,C, -52.3, -46.7
J  57,E,C, -46.5, -39.5
J  58,A,D, -75.9,  -5.3
J  59,L,D, -89.4,  19.7
J  60,L,C, -92.5, -34.4
J  61,Q,C, -61.6, -17.9,Remove
J  62,T,D,-100.6, -20.4
J  63,G,G,  82.7,  44.8
J  64,K,E,-120.2, 129.6
J  65,S,F, -50.0, 102.3
J  66,P,D, -72.4,  -8.8
J  67,T,C, -57.0, -53.6
J  68,S,C, -61.2, -59.9
J  69,E,C, -55.9, -19.1
J  70,L,C, -94.8, -41.0
J  71,L,C, -60.9, -57.1
J  72,F,C, -49.8, -54.4
J  73,D,C, -55.8, -32.7
J  74,W,D, -93.5,   5.8
J  75,G,C, -79.8, -25.8
J  76,T,D, -70.2,  28.2
J  77,T,D,-148.5,  30.1
J  78,N,G,  66.6, -44.9
J  79,C,G,   9.3, 119.8
J  80,T,F, -70.9, 149.4
J  81,V,C, -47.2, -24.9
J  82,G,C, -61.0, -69.7
J  83,D,C, -32.2, -32.0
J  84,L,C, -75.5, -58.0
J  85,V,C, -62.0, -49.9
J  86,D,C, -51.6, -20.5
J  87,L,D,-103.9, -19.4
J  88,L,C, -76.4, -54.1
J  89,I,C, -55.0, -62.0
J  90,Q,C, -50.1, -17.4
J  91,N,D,-111.6,  10.9
J  92,E,G,  76.0,  23.0
J  93,F,E, -97.0,  71.0
J  94,F,C, -74.2, -38.1
J  95,A,C, -62.9, -42.6
J  96,P,C, -68.3, -48.1
J  97,A,C, -59.6, -23.7
J  98,S,C, -71.3, -37.2
J  99,L,C, -66.5, -41.3
J 100,L,B, -57.0, -77.0
J 101,L,E,-138.8, 108.5
J 102,P,D, -60.0,  27.7
J 103,D,B, -80.6, -94.9
J 104,A,E, -74.1,  67.0
J 105,V,E,-127.9,  77.0
J 106,P,B, -58.0,-174.2
J 107,L,E,-130.7,  72.6
J 108,E,-,  31.9, 360.0
     ,!,-, 360.0, 360.0
K   2,A,-, 360.0,-177.8
K   3,C,G, 171.9, -50.5
K   4,Y,E,-105.8, 157.0
K   5,I,B, -48.8, -57.7
K   6,Y,D, -63.9,  -4.5
K   7,Q,D, -94.8,  12.6
K   8,L,F, -82.6, 127.9,Remove
K   9,P,F, -51.2, 137.3
K  10,S,C, -68.0, -15.9
K  11,W,C, -80.2, -42.8
K  12,V,C, -57.4, -36.9
K  13,L,C, -75.3, -33.3
K  14,D,C, -58.2, -61.2
K  15,D,C, -53.9, -32.5
K  16,L,D, -89.4, -13.5
K  17,C,D, -93.0,   6.3
K  18,R,C, -89.1, -39.7
K  19,N,B, -65.9,-106.7
K  20,M,B, -25.1, -43.4
K  21,D,B, -49.7, -91.3
K  22,A,E, -77.4,  84.8
K  23,L,E,-162.4,  86.1
K  24,S,G,  49.5, 105.1
K  25,E,C, -47.1, -14.9,Remove
K  26,W,C, -97.1, -49.4
K  27,D,C, -58.6, -29.0
K  28,W,C, -82.1, -56.8
K  29,M,C, -57.6, -20.8
K  30,E,C, -87.0, -12.9
K  31,F,C, -83.0, -42.6
K  32,A,C, -58.6, -60.9
K  33,S,C, -52.6, -21.2
K  34,Y,D, -95.2,   5.5
K  35,V,D, -93.9,  25.8
K  36,I,G,  74.3,  14.3
K  37,T,B, -83.3,-161.1
K  38,D,E,-149.8, 167.3
K  39,L,C, -52.1, -57.3
K  40,T,C, -62.2, -42.0
K  41,Q,C, -56.9, -55.8
K  42,L,C, -52.0, -25.9
K  43,R,C, -65.7, -42.8,Remove
K  44,K,B, -55.3, -73.7
K  45,I,C, -47.8, -14.6
K  46,K,C, -87.9, -46.7
K  47,S,C, -46.1, -41.0
K  48,M,C, -58.3, -21.1
K  49,E,C, -58.0, -49.0
K  50,W,D, -83.4,  39.5,Remove
K  51,V,E,-134.9, 145.8
K  52,Q,G, -15.0,  89.2,Remove
K  53,G,G,  21.5,  85.1
K  54,V,E,-130.9, 111.0
K  55,S,F, -49.9, 103.2
K  56,I,C, -48.2, -31.5
K  57,T,C, -80.9, -33.1
K  58,R,B, -52.7, -60.4,Remove
K  59,E,C, -66.6, -31.3
K  60,L,C, -69.0, -42.1
K  61,L,C, -70.2, -47.1
K  62,W,C, -59.2, -37.2
K  63,W,C, -72.8, -21.0,Remove
K  64,W,C, -84.3, -25.0
K  65,G,C, -56.3, -62.0
K  66,M,C, -42.0, -19.1
K  67,R,D,-103.7,  15.3
K  68,Q,G,  60.9,  30.0,Remove
K  69,A,F, -64.1, 136.1
K  70,T,B, -69.6,-161.3
K  71,V,D,-115.1, -24.3
K  72,Q,D, -73.8, -12.3
K  73,Q,D, -92.8, -20.0
K  74,L,C, -78.9, -43.8
K  75,V,C, -67.0, -44.9
K  76,D,B, -45.2, -58.1
K  77,L,D, -79.6,   9.3
K  78,L,D,-106.2,  -0.4
K  79,C,C,-108.6, -55.7
K  80,R,D, -60.8,  11.3
K  81,L,D,-139.7,   4.0
K  82,E,G,  67.2,  19.2
K  83,L,E, -97.1,  55.1
K  84,Y,C, -60.4, -38.5
K  85,R,C, -40.7, -25.7
K  86,A,C, -92.0, -63.2
K  87,A,C, -47.6, -17.2
K  88,Q,C, -60.0, -27.8
K  89,I,C, -89.3, -36.4
K  90,I,D, -86.2,  18.3
K  91,L,D,-114.3, -13.8
K  92,N,D, -78.7,  34.0
K  93,W,D,-154.8, -45.1
K  94,K,-,  49.8, 360.0
     ,!,-, 360.0, 360.0
L   2,A,-, 360.0,-177.4
L   3,C,G, 169.4, -61.1
L   4,Y,E,-107.3, 155.0
L   5,I,B, -49.0, -60.8
L   6,Y,D, -62.6,  -2.3,Remove
L   7,Q,D,-100.0,  17.3
L   8,L,F, -78.2, 128.9,Remove
L   9,P,F, -47.7, 134.2
L  10,S,C, -65.2, -17.2
L  11,W,C, -82.2, -42.3
L  12,V,C, -52.1, -41.2
L  13,L,C, -74.8, -32.8
L  14,D,C, -63.0, -57.5
L  15,D,C, -54.1, -29.1
L  16,L,D, -92.1, -15.4
L  17,C,D, -97.0,   6.7
L  18,R,C, -86.3, -41.4
L  19,N,B, -63.5,-111.7
L  20,M,B, -19.9, -45.9
L  21,D,B, -48.5, -91.5
L  22,A,E, -75.7,  86.0
L  23,L,E,-163.9,  78.8
L  24,S,G,  51.3, 101.4
L  25,E,C, -39.0, -19.4
L  26,W,C, -97.3, -50.3
L  27,D,C, -54.9, -31.1
L  28,W,C, -83.7, -55.4
L  29,M,C, -49.7, -28.2
L  30,E,D, -96.9,  -2.6
L  31,F,C, -81.7, -45.0
L  32,A,C, -59.3, -58.6
L  33,S,C, -54.9, -17.7
L  34,Y,D, -94.9,   0.7
L  35,V,D, -89.1,  23.7
L  36,I,G,  76.8,  12.2
L  37,T,B, -82.8,-162.4
L  38,D,E,-150.9, 164.6
L  39,L,B, -35.3, -68.5
L  40,T,C, -63.3, -42.6
L  41,Q,C, -58.9, -54.8
L  42,L,C, -54.5, -22.9
L  43,R,C, -64.3, -42.4
L  44,K,B, -60.8, -69.1
L  45,I,C, -53.3, -12.1
L  46,K,C, -88.8, -40.1
L  47,S,C, -46.0, -39.3
L  48,M,C, -57.9, -22.7
L  49,E,C, -57.4, -50.8
L  50,W,D, -87.7,  41.3,Remove
L  51,V,E,-129.0, 147.0
L  52,Q,G, -17.2,  91.8
L  53,G,G,  21.1,  86.5
L  54,V,E,-134.1, 109.1
L  55,S,F, -49.0, 101.7
L  56,I,C, -48.0, -29.3
L  57,T,C, -86.9, -29.4
L  58,R,B, -50.2, -63.7,Remove
L  59,E,C, -57.0, -39.6
L  60,L,C, -70.1, -38.7
L  61,L,C, -70.0, -49.5
L  62,W,C, -64.2, -37.0
L  63,W,C, -70.3, -19.7
L  64,W,C, -86.2, -24.1
L  65,G,C, -54.2, -62.2
L  66,M,C, -39.3, -23.9
L  67,R,D,-108.0,  24.1
L  68,Q,G,  66.4,  29.6,Remove
L  69,A,F, -66.3, 134.9
L  70,T,B, -69.2,-161.6
L  71,V,D,-115.2, -22.2
L  72,Q,C, -69.3, -18.6
L  73,Q,C, -89.6, -22.8,Remove
L  74,L,C, -78.4, -45.0
L  75,V,C, -55.6, -55.8
L  76,D,B, -45.6, -57.7
L  77,L,D, -81.4,  13.8
L  78,L,D,-105.5,  -1.7
L  79,C,C,-112.2, -51.0
L  80,R,D, -61.8,  11.7
L  81,L,D,-136.8,   3.8
L  82,E,G,  65.8,  18.4
L  83,L,E, -98.4,  57.1
L  84,Y,C, -61.8, -36.5
L  85,R,C, -37.9, -30.6
L  86,A,C, -92.2, -62.1
L  87,A,C, -48.2, -17.5
L  88,Q,C, -55.1, -29.9
L  89,I,C, -89.0, -40.2
L  90,I,D, -86.3,  21.0
L  91,L,D,-116.6, -12.0
L  92,N,D, -77.8,  37.4
L  93,W,D,-156.1, -51.2
L  94,K,-,  60.4, 360.0
     ,!,-, 360.0, 360.0
M   2,A,-, 360.0,-175.1
M   3,C,G, 170.4, -63.0
M   4,Y,E,-105.9, 156.4
M   5,I,B, -49.6, -58.3
M   6,Y,C, -61.9,  -6.5,Remove
M   7,Q,D, -96.1,  16.1
M   8,L,F, -78.4, 131.8
M   9,P,F, -57.0, 137.6
M  10,S,C, -60.6, -21.9
M  11,W,C, -84.7, -37.7,Remove
M  12,V,C, -54.6, -40.9
M  13,L,C, -77.6, -27.2
M  14,D,C, -60.0, -62.5
M  15,D,C, -60.5, -23.5
M  16,L,D, -87.5, -18.1
M  17,C,D, -96.6,   9.6
M  18,R,C, -86.9, -40.6
M  19,N,B, -61.6,-110.8
M  20,M,B, -24.8, -44.0
M  21,D,B, -46.3, -93.5
M  22,A,E, -76.4,  84.9
M  23,L,E,-162.3,  80.7
M  24,S,G,  54.1, 101.1
M  25,E,C, -39.1, -21.5
M  26,W,C, -97.6, -49.4
M  27,D,C, -62.4, -23.8
M  28,W,C, -82.2, -58.8
M  29,M,C, -49.5, -28.3
M  30,E,D, -92.1,  -8.1
M  31,F,C, -80.8, -45.6
M  32,A,C, -60.9, -57.2
M  33,S,C, -55.2, -17.8
M  34,Y,D, -95.6,   3.2
M  35,V,D, -86.0,  20.8
M  36,I,G,  73.2,  13.8
M  37,T,B, -81.4,-161.4
M  38,D,E,-149.7, 164.6
M  39,L,C, -51.7, -54.8
M  40,T,C, -56.8, -48.3
M  41,Q,C, -60.8, -53.3
M  42,L,C, -60.9, -14.7
M  43,R,C, -64.2, -45.0
M  44,K,B, -59.5, -70.1
M  45,I,C, -56.7,  -7.9
M  46,K,C, -88.9, -40.9
M  47,S,C, -45.8, -41.1
M  48,M,C, -60.0, -20.4
M  49,E,C, -62.8, -42.0
M  50,W,D, -87.0,  40.3
M  51,V,E,-131.3, 147.9
M  52,Q,G, -22.2,  94.5
M  53,G,G,  20.7,  86.9,Remove
M  54,V,E,-133.6, 110.3
M  55,S,F, -50.4, 106.6
M  56,I,C, -54.9, -25.9
M  57,T,C, -84.9, -32.6
M  58,R,B, -47.7, -61.2,Remove
M  59,E,C, -63.7, -36.0,Remove
M  60,L,C, -71.3, -38.0
M  61,L,C, -69.9, -52.5
M  62,W,C, -60.1, -38.0,Remove
M  63,W,C, -66.2, -25.6
M  64,W,C, -78.9, -26.7
M  65,G,C, -58.1, -57.4
M  66,M,C, -48.7, -22.6
M  67,R,D,-104.7,  29.2
M  68,Q,G,  67.7,  26.6
M  69,A,F, -67.9, 136.8
M  70,T,B, -71.9,-162.1
M  71,V,D,-115.9, -18.6
M  72,Q,C, -71.4, -11.9
M  73,Q,D, -94.9, -19.7
M  74,L,C, -77.7, -47.0
M  75,V,C, -62.2, -49.5
M  76,D,B, -44.6, -58.0
M  77,L,D, -82.8,  15.0
M  78,L,D,-103.5,  -5.4
M  79,C,C,-113.0, -52.2
M  80,R,D, -61.5,  10.9
M  81,L,D,-136.4,   4.7
M  82,E,G,  65.2,  20.9
M  83,L,E, -98.2,  55.9
M  84,Y,C, -61.3, -36.1
M  85,R,C, -37.4, -31.7
M  86,A,C, -92.9, -58.8
M  87,A,C, -49.2, -19.3
M  88,Q,C, -65.9, -18.1
M  89,I,C, -88.0, -39.9
M  90,I,D, -85.6,  17.5
M  91,L,D,-116.1, -13.6
M  92,N,D, -79.3,  36.9
M  93,W,D,-154.9, -49.6
M  94,K,-,  46.2, 360.0
     ,!,-, 360.0, 360.0
N   2,A,-, 360.0,-177.8
N   3,C,G, 169.7, -60.0
N   4,Y,E,-104.0, 155.5
N   5,I,B, -46.3, -60.7
N   6,Y,D, -64.4,  -2.1
N   7,Q,D, -99.1,  16.5
N   8,L,F, -76.4, 129.8
N   9,P,F, -56.4, 137.8
N  10,S,C, -63.8, -18.6
N  11,W,C, -80.2, -42.4
N  12,V,C, -57.3, -39.1
N  13,L,C, -76.5, -27.8
N  14,D,C, -65.1, -56.8
N  15,D,C, -54.9, -29.4
N  16,L,D, -86.4, -18.6
N  17,C,D, -93.5,   4.8
N  18,R,C, -88.5, -39.4
N  19,N,B, -64.6,-106.3
N  20,M,B, -30.5, -41.0
N  21,D,B, -48.0, -91.9
N  22,A,E, -76.0,  85.5
N  23,L,E,-163.0,  80.8
N  24,S,G,  49.5, 105.3
N  25,E,C, -48.0, -15.2
N  26,W,C,-100.6, -40.8
N  27,D,C, -60.3, -24.8
N  28,W,C, -80.5, -63.6
N  29,M,C, -50.3, -28.8
N  30,E,D, -97.3,  -1.4
N  31,F,C, -82.1, -41.3
N  32,A,C, -58.8, -59.2
N  33,S,C, -52.6, -20.6
N  34,Y,D,-103.6,  13.1
N  35,V,D, -87.3,  21.1
N  36,I,G,  75.6,  12.8
N  37,T,B, -81.2,-162.6
N  38,D,E,-149.8, 164.7
N  39,L,B, -50.2, -57.6
N  40,T,C, -55.0, -49.7
N  41,Q,C, -57.1, -57.1
N  42,L,C, -58.7, -17.4
N  43,R,C, -59.4, -49.5
N  44,K,B, -57.8, -71.3
N  45,I,C, -53.3, -12.5
N  46,K,C, -89.1, -40.5
N  47,S,C, -47.3, -38.7
N  48,M,C, -57.8, -23.7
N  49,E,C, -59.2, -47.0
N  50,W,E, -92.3,  46.4
N  51,V,E,-129.0, 146.5
N  52,Q,G, -12.0,  87.0,Remove
N  53,G,G,  21.8,  85.9,Remove
N  54,V,E,-130.8, 110.7
N  55,S,F, -50.2, 103.5
N  56,I,C, -58.2, -22.0
N  57,T,C, -83.6, -33.6
N  58,R,B, -49.2, -60.2,Remove
N  59,E,C, -67.2, -32.1
N  60,L,C, -70.0, -39.3
N  61,L,C, -66.5, -54.6
N  62,W,C, -57.4, -40.6
N  63,W,C, -66.9, -26.7
N  64,W,C, -80.4, -26.5
N  65,G,C, -57.0, -60.0
N  66,M,C, -43.3, -24.3
N  67,R,D,-107.5,  30.0
N  68,Q,G,  66.1,  28.3
N  69,A,F, -64.8, 135.5
N  70,T,B, -73.1,-159.9
N  71,V,D,-115.6, -22.8
N  72,Q,D, -73.6, -11.0
N  73,Q,D, -93.5, -20.3
N  74,L,C, -79.5, -43.7
N  75,V,C, -64.3, -47.8
N  76,D,B, -42.3, -60.3
N  77,L,D, -83.3,  15.3
N  78,L,D,-104.3,  -4.7
N  79,C,C,-111.7, -52.0
N  80,R,D, -63.0,  11.0
N  81,L,D,-134.9,   1.4
N  82,E,G,  72.6,  14.0
N  83,L,E, -99.6,  57.9
N  84,Y,C, -60.9, -36.6
N  85,R,C, -36.7, -30.8
N  86,A,C, -93.4, -59.1
N  87,A,C, -54.2, -13.1
N  88,Q,C, -62.2, -24.4
N  89,I,C, -87.1, -39.0
N  90,I,D, -81.7,  15.3
N  91,L,D,-116.1, -12.6
N  92,N,D, -76.7,  34.4
N  93,W,D,-156.5, -48.5
N  94,K,-,  53.4, 360.0
