A   2,T,-, 360.0, 137.2
A   3,T,E, -94.6, 132.7
A   4,Y,E,-117.5, 154.0
A   5,T,D,-102.7, -19.7
A   6,T,D,-123.7,  -4.7
A   7,I,E,-138.4, 160.7
A   8,A,E,-124.8, 126.7
A   9,T,E,-110.1, 152.5
A  10,S,E,-160.6, 170.7
A  11,R,E,-123.6,  77.4,Remove
A  12,P,C, -70.3, -30.6
A  13,V,E,-138.0, 159.0
A  14,A,F, -55.8, 131.4
A  15,G,G,  84.3,  -0.8
A  16,V,E,-122.7, 129.6
A  17,G,E,-103.3, 130.9
A  18,L,E,-109.9, 130.3
A  19,I,E,-114.9, 113.8
A  20,R,E,-109.0, 119.7
A  21,L,F, -67.9, 135.0
A  22,D,E,-140.9,  60.5
A  23,R,E,-119.9,  67.0
A  24,P,C, -61.7, -33.0
A  25,D,C, -63.4, -24.9
A  26,A,D,-106.9,  10.2
A  27,L,G,  50.1,  39.3
A  28,N,G,  63.8,  27.3
A  29,A,F, -54.4, 140.0
A  30,L,E, -79.6, 108.0
A  31,N,B,-106.9,-177.8
A  32,Q,C, -65.0, -40.7
A  33,T,C, -62.0, -46.4
A  34,L,C, -62.8, -44.0
A  35,E,C, -50.7, -52.5
A  36,A,C, -65.5, -38.7
A  37,E,C, -68.7, -44.0
A  38,V,C, -60.9, -44.8
A  39,L,C, -59.5, -47.1
A  40,D,C, -58.9, -47.8
A  41,A,C, -62.0, -41.8
A  42,A,C, -67.9, -40.3
A  43,R,C, -62.3, -39.2
A  44,D,C, -64.4, -43.9
A  45,F,C, -64.7, -37.1
A  46,D,C, -64.0, -33.5
A  47,A,D, -83.4, -14.0
A  48,D,E, -85.1, 111.7
A  49,L,C, -56.5, -29.2
A  50,E,C, -75.4, -15.7
A  51,I,E, -99.9, 132.7
A  52,G,D,-111.5, -16.0
A  53,A,E,-159.1, 153.6
A  54,I,E,-120.1, 140.5
A  55,V,E,-117.3, 131.4
A  56,V,E,-112.4, 128.4
A  57,T,E,-144.0, 165.1
A  58,G,C,-112.6,-134.6
A  59,S,F,-104.6, 178.3
A  60,E,C, -60.4, -29.2
A  61,R,C, -88.6, -34.8
A  62,A,E,-153.4, 125.8
A  63,F,C, -66.1, -60.5
A  64,A,E,-165.2, 119.3
A  65,A,E, -93.2,  82.0
A  66,G,G,  91.0, 168.6
A  67,A,F, -74.3, 157.5,Remove
A  68,D,F, -71.3, 112.2
A  69,I,C, -77.6, -32.5
A  70,A,C, -58.0, -35.6
A  71,E,C, -75.5, -34.6
A  72,M,C, -85.7, -20.7
A  73,V,C, -55.9, -35.3
A  74,T,D, -92.5,  -1.1
A  75,L,F, -64.6, 145.5
A  76,T,E,-115.5, 161.1
A  77,P,C, -59.0, -41.6
A  78,H,C, -68.6, -38.4
A  79,Q,C, -67.2, -38.9
A  80,A,C, -61.9, -44.1
A  81,R,C, -69.3, -47.8
A  82,E,C, -59.9, -33.4
A  83,R,D, -86.9,  -0.7
A  84,N,G,  52.0,  49.2
A  85,L,F, -57.0, 134.4
A  86,L,G,  80.8,   5.0
A  87,S,C, -70.3, -25.1
A  88,G,C, -66.2, -43.2
A  89,W,C, -63.0, -39.2
A  90,D,C, -58.8, -42.3
A  91,S,C, -61.6, -28.4
A  92,L,C, -62.7, -26.2
A  93,T,D, -71.9, -10.2
A  94,Q,D, -93.2,  -2.6
A  95,V,F, -66.1, 133.8
A  96,R,C, -84.0, -36.2
A  97,K,F, -73.3, 155.2
A  98,P,F, -66.9, 145.1
A  99,I,E,-119.9, 124.9
A 100,V,E,-107.7, 117.5
A 101,A,F, -82.2, 126.6
A 102,A,E,-110.3, 104.9
A 103,V,E,-107.6, 114.7
A 104,A,E,-113.7, 148.0
A 105,G,A,  60.1,-142.6
A 106,Y,F, -73.2, 125.7
A 107,A,E,-127.8,  87.2
A 108,L,E,-117.7, 141.5
A 109,G,A,  63.2,-128.3
A 110,G,C, -54.8, -29.1
A 111,G,C, -68.0, -39.4
A 112,C,C, -65.6, -42.3
A 113,E,C, -61.8, -39.5,Remove
A 114,L,C, -59.7, -45.0
A 115,A,C, -59.9, -43.0
A 116,M,C, -69.0, -27.5
A 117,L,C, -78.1, -20.7
A 118,C,F, -67.7, 170.4
A 119,D,C, -87.1, -49.3
A 120,L,E,-111.5, 153.8
A 121,V,E,-125.7, 118.8
A 122,I,E,-103.5, 122.3
A 123,A,E,-111.2, 132.7
A 124,A,F, -65.4, 154.1
A 125,D,C, -59.8, -19.3
A 126,T,D, -83.1,  -8.5
A 127,A,F, -64.2, 141.2
A 128,R,E,-131.3, 126.2
A 129,F,E,-115.0, 126.7
A 130,G,E,-154.2, 165.9
A 131,Q,E,-129.3,  76.9
A 132,P,D, -88.1,  20.8
A 133,E,C, -48.3, -39.6,Remove
A 134,I,C, -60.7, -29.5
A 135,T,C, -69.2, -17.3
A 136,L,D,-101.1,   4.7
A 137,G,G,  80.2,  18.5
A 138,I,B,-128.1,-170.8
A 139,L,E,-130.2, 167.7
A 140,P,F, -60.5, 141.9
A 141,G,D,-121.4,   3.2,Remove
A 142,L,D,-125.7,  34.8
A 143,G,G,  98.4,   3.3
A 144,G,C, -61.6, -18.9
A 145,T,D,-102.8,  -9.8
A 146,Q,C,-110.2, -57.4
A 147,R,C, -72.6, -36.1
A 148,L,C, -64.1, -48.1
A 149,T,C, -59.6, -42.4
A 150,R,C, -63.0, -32.7
A 151,A,C, -81.7, -49.5
A 152,V,D,-107.5, -11.1
A 153,G,G,  97.4, 162.2
A 154,K,C, -62.8, -46.1
A 155,A,C, -60.9, -43.3
A 156,K,C, -72.6, -37.5
A 157,A,C, -66.0, -43.2
A 158,M,C, -59.7, -42.3
A 159,D,C, -61.6, -52.2
A 160,L,C, -59.0, -47.9
A 161,C,D, -83.0, -16.0
A 162,L,D, -98.8, -26.2
A 163,T,D,-106.2, -17.4
A 164,G,G,  77.4,   6.8
A 165,R,F, -70.9, 157.2
A 166,S,F,-100.5, 154.8
A 167,L,F, -93.3, 141.0
A 168,T,F, -71.0, 163.1,Remove
A 169,A,C, -52.9, -41.6
A 170,E,C, -60.5, -46.0
A 171,E,C, -67.7, -40.2
A 172,A,C, -60.6, -40.9
A 173,E,C, -68.4, -38.4
A 174,R,C, -61.8, -31.9
A 175,V,D,-108.3,   7.8
A 176,G,G,  99.4,   9.7
A 177,L,C, -76.7, -29.6
A 178,V,E,-127.8, 157.8
A 179,S,C, -78.4, -45.8
A 180,R,E,-150.8, 152.7
A 181,I,E,-118.0, 139.4
A 182,V,E,-138.8, 161.3
A 183,P,F, -58.8, 146.4
A 184,A,C, -51.1, -40.1
A 185,A,C, -66.5, -18.9
A 186,D,D,-102.9,   2.1
A 187,L,C, -61.8, -53.4
A 188,L,C, -66.3, -40.2
A 189,D,C, -57.8, -45.0
A 190,E,C, -63.3, -46.4
A 191,A,C, -65.1, -40.4
A 192,L,C, -68.4, -37.4
A 193,A,C, -66.3, -43.1
A 194,V,C, -62.3, -46.7
A 195,A,C, -62.7, -40.1
A 196,Q,C, -67.8, -35.5
A 197,R,C, -61.1, -46.2
A 198,I,C, -61.1, -40.7
A 199,A,C, -67.5, -20.7
A 200,R,D, -84.7, -10.1
A 201,M,F, -81.5, 164.9
A 202,S,F, -51.0, 128.7
A 203,R,C, -63.6, -53.7
A 204,P,C, -64.9, -33.2
A 205,A,C, -66.7, -39.8
A 206,G,C, -61.3, -43.9
A 207,R,C, -63.7, -41.9
A 208,A,C, -65.0, -43.6
A 209,V,C, -57.2, -53.0
A 210,K,C, -58.8, -45.4
A 211,D,C, -62.2, -41.9
A 212,A,C, -70.8, -40.9
A 213,I,C, -64.4, -43.5
A 214,N,C, -57.1, -39.8
A 215,E,C, -66.3, -20.4
A 216,A,C, -59.0, -22.3
A 217,F,D, -96.2,  -0.3
A 218,E,D,-107.5, -11.3
A 219,R,E,-140.3, 155.7
A 220,P,F, -62.4, 158.5
A 221,L,C, -56.1, -42.6
A 222,S,C, -57.5, -46.3
A 223,A,C, -72.2, -33.5
A 224,G,C, -64.0, -38.6
A 225,M,C, -64.5, -40.0
A 226,R,C, -64.7, -44.6
A 227,Y,C, -56.2, -49.8
A 228,E,C, -65.5, -38.9
A 229,R,C, -62.6, -41.4
A 230,D,C, -62.6, -44.5
A 231,A,C, -62.1, -38.8
A 232,F,C, -63.8, -50.5
A 233,Y,C, -52.1, -43.4
A 234,A,C, -67.9, -21.4
A 235,M,C, -68.6, -21.0
A 236,F,D, -76.1,  -4.5,Remove
A 237,D,C, -80.7, -14.9
A 238,T,F, -92.3, 149.3
A 239,H,C, -59.1, -40.0
A 240,D,C, -61.6, -32.2
A 241,Q,C, -65.7, -46.8,Remove
A 242,T,C, -62.3, -44.9
A 243,E,C, -66.1, -43.5
A 244,G,C, -62.0, -46.5
A 245,M,C, -71.3, -37.3
A 246,T,C, -65.9, -40.8
A 247,A,C, -61.4, -43.6
A 248,F,C, -54.6, -54.9
A 249,L,C, -62.5, -31.5
A 250,E,D, -93.5,  11.9
A 251,K,G,  49.9,  43.0
A 252,R,E,-133.3, 172.2
A 253,T,F, -80.2, 134.5
A 254,P,F, -73.5, 149.6
A 255,E,E,-115.5,  90.5
A 256,F,F, -76.7, 137.1
A 257,T,D,-127.5, -14.2
A 258,D,F, -68.1, 146.7
A 259,R,-, -87.7, 360.0
