A   1,S,-, 360.0, 161.2
A   2,Y,E,-112.0, 108.3
A   3,Q,F, -80.1, 144.4
A   4,P,F, -67.4, 155.8
A   5,T,E,-120.1, 132.7
A   6,S,E,-107.9, 132.9
A   7,L,E,-130.1, 139.4
A   8,T,E,-108.7, 120.0
A   9,V,E,-121.7, 162.5
A  10,A,E,-149.2, 160.0
A  11,S,E,-127.8, 129.4
A  12,Y,E,-148.6, 113.1
A  13,N,E, -80.6, 113.1
A  14,L,D, -87.4,  -5.5
A  15,R,G,  70.7, 118.2
A  16,N,F, -59.0, 143.3
A  17,A,F, -73.9, 121.2
A  18,N,E,-148.5, 162.6
A  19,G,C, -69.8, -30.1
A  20,S,C, -65.1, -44.3
A  21,D,C, -64.5, -44.8
A  22,S,C, -57.0, -42.8
A  23,A,C, -65.2, -31.5
A  24,R,D, -79.7,  -4.8
A  25,G,G,  90.0,  10.3
A  26,D,D,-110.4,  38.3
A  27,G,F, -68.8, 144.7
A  28,W,C, -48.6, -47.5
A  29,G,C, -61.8, -32.0
A  30,Q,C, -79.8, -34.0
A  31,R,C, -82.4, -43.9
A  32,Y,C, -64.2, -31.8
A  33,P,C, -62.0, -33.4
A  34,V,C, -69.9, -45.7
A  35,I,C, -50.1, -48.4
A  36,A,C, -63.0, -44.3
A  37,Q,C, -55.3, -40.8,Remove
A  38,X,X, -63.8, -44.0,Remove
A  39,V,C, -55.6, -43.4,Remove
A  40,Q,C, -72.6, -50.2,Remove
A  41,Y,C, -63.8, -38.0
A  42,H,D, -92.1,  10.4,Remove
A  43,D,G,  55.4,  50.4,Remove
A  44,F,F, -72.2, 117.7
A  45,D,C, -74.0, -41.5
A  46,I,E,-153.2, 135.4
A  47,F,E,-147.0, 146.1
A  48,G,F, -90.2, 137.3
A  49,T,E,-118.7, 157.6
A  50,Q,E,-131.4, 155.4
A  51,E,G,  80.8,  -1.6
A  52,C,F, -75.9, 131.1
A  53,F,F, -78.8, 164.9
A  54,L,C, -56.7, -38.7
A  55,H,C, -62.1, -36.0
A  56,Q,C, -66.6, -37.0
A  57,L,C, -63.4, -41.1
A  58,K,C, -66.0, -39.5
A  59,D,C, -60.0, -44.5,Remove
A  60,X,X, -66.7, -45.2,Remove
A  61,K,C, -60.4, -42.2,Remove
A  62,E,C, -59.4, -38.4
A  63,A,D, -78.7,  -7.8
A  64,L,E,-125.8,  71.8,Remove
A  65,P,F, -53.7, 132.5
A  66,G,G,  94.8,  -6.3
A  67,Y,E,-105.9, 146.1
A  68,D,E,-121.9, 175.6
A  69,Y,E,-135.5, 159.7
A  70,I,E,-131.4, 158.7
A  71,G,G, 124.7, 134.3
A  72,V,E,-102.9, 167.3
A  73,G,F, -66.8, 136.5
A  74,R,C, -75.1, -16.4
A  75,D,C, -76.7, -44.4
A  76,D,D,-134.4,   5.3
A  77,G,G,  73.4,  12.7
A  78,K,C,-127.1,-108.5
A  79,D,D,-102.5,  -2.0
A  80,K,E, -98.5, 136.0
A  81,G,A,  94.4,-178.6
A  82,E,F, -72.6, 154.9
A  83,H,E,-114.4, 158.9
A  84,S,E,-106.7,  55.3
A  85,A,F, -69.8, 140.8
A  86,I,E,-106.5, 125.3
A  87,F,E,-102.1, 145.4
A  88,Y,E,-151.8, 156.0
A  89,R,F, -77.9, 120.8
A  90,T,C, -70.6, -24.8
A  91,D,C, -75.8,  -9.8
A  92,K,D,-106.6, -29.4
A  93,F,E,-132.1, 144.6
A  94,D,E,-101.4, 152.2
A  95,I,E, -94.2, 122.8
A  96,V,C, -83.7, -43.1
A  97,E,E,-157.1, 150.0
A  98,K,E,-146.7, 156.7
A  99,G,C,-168.6,-174.5
A 100,D,E,-150.6, 147.0
A 101,F,E,-141.0, 146.5
A 102,W,F, -84.0, 148.1
A 103,L,E, -85.9,  81.7
A 104,S,E,-159.4, 179.6
A 105,E,C, -68.1, -17.1
A 106,T,E,-127.8,  76.4
A 107,P,C, -65.7, -16.2
A 108,D,D, -84.8,  -6.9
A 109,V,E,-127.1, 146.1
A 110,P,F, -59.4, 114.7
A 111,S,E,-161.3, 152.6
A 112,K,F, -80.2, 148.4
A 113,G,E,-111.5, 141.1
A 114,W,A,  42.4,-117.3
A 115,D,D,-100.2,  18.8
A 116,A,F, -76.0, 157.2
A 117,V,D, -98.1, -25.3
A 118,L,E,-123.9, 151.6
A 119,P,F, -64.8, 146.9
A 120,R,E,-136.9, 136.0
A 121,I,E,-120.6, 142.6
A 122,C,E,-113.4, 123.7
A 123,S,E,-108.6, 148.5
A 124,W,E,-147.7, 160.3
A 125,G,E,-141.7, 142.3
A 126,H,E, -93.8, 109.0
A 127,F,E,-103.4, 155.6
A 128,K,E,-130.3, 124.5
A 129,C,F, -70.3, 127.7
A 130,K,C, -65.4, -32.6
A 131,D,C, -78.9, -53.9
A 132,T,D, -98.0, -15.3
A 133,G,G,  81.4,  -1.0
A 134,F,F, -56.4, 128.1
A 135,E,E,-108.7, 140.8
A 136,F,E,-155.8, 160.6
A 137,L,E,-100.1, 141.1
A 138,F,E,-126.8, 118.8
A 139,F,E,-111.7, 149.0
A 140,N,E,-146.2, 137.5
A 141,L,E,-152.5, 174.0
A 142,H,E,-142.3, 111.9,Remove
A 143,X,X, -74.3, 162.5,Remove
A 144,D,F, -79.4, 145.9,Remove
A 145,H,D, -86.9, -21.6
A 146,I,C, -98.5, -44.2
A 147,G,E, -78.8,  96.1
A 148,K,C, -65.4, -47.4
A 149,K,C, -59.4, -41.0
A 150,A,C, -60.3, -42.3
A 151,R,C, -61.3, -44.1
A 152,V,C, -65.9, -49.9
A 153,E,C, -59.1, -39.9
A 154,S,C, -58.0, -43.8
A 155,A,C, -57.3, -43.3
A 156,F,C, -75.0, -31.7
A 157,L,C, -64.8, -41.4
A 158,V,C, -61.4, -43.7,Remove
A 159,Q,C, -64.0, -34.9
A 160,E,C, -64.6, -42.3
A 161,K,C, -65.5, -32.3,Remove
A 162,X,X, -59.6, -38.5,Remove
A 163,K,C, -76.2, -47.4,Remove
A 164,E,C, -57.9, -44.6
A 165,L,D, -78.0,  -1.8
A 166,G,C, -71.1, -17.4
A 167,R,G,  51.9,  47.6
A 168,G,G,  95.7, -13.5
A 169,K,E,-108.3, 163.6
A 170,N,E, -96.4,  66.1
A 171,L,F, -74.5, 130.8
A 172,P,F, -66.2, 150.2
A 173,A,E,-128.6, 150.7
A 174,I,E,-125.2, 132.1
A 175,L,E,-125.4, 118.4
A 176,T,E,-113.8, 168.1
A 177,G,G, 159.2, 173.4
A 178,D,E, -99.3, 111.5,Remove
A 179,F,D, -95.3,   2.4
A 180,N,G,  69.0, -36.4,Remove
A 181,V,E,-120.6, 159.8
A 182,D,B, -86.6,-175.0
A 183,Q,D, -70.5,  -5.9
A 184,T,D, -79.1, -12.0
A 185,H,F, -87.2, 155.7,Remove
A 186,Q,C, -56.6, -38.8,Remove
A 187,S,C, -71.2, -22.4
A 188,Y,C, -70.3, -49.4
A 189,D,C, -57.1, -33.2
A 190,A,C, -60.2, -32.9
A 191,F,C, -77.6, -35.8
A 192,V,D,-112.0, -18.7
A 193,S,C, -62.4, -27.0
A 194,K,D,-103.5,   9.0
A 195,G,G,  69.6,  15.7
A 196,V,C, -65.4, -39.9
A 197,L,E,-130.3, 158.9
A 198,C,E,-119.2, 141.8
A 199,D,F, -78.0, 120.0
A 200,S,C, -56.2, -32.7
A 201,Y,C, -58.9, -41.1
A 202,E,C, -83.0, -35.0
A 203,K,D, -94.4, -11.8
A 204,C,F, -57.3, 146.2,Remove
A 205,D,C, -65.5, -45.5,Remove
A 206,Y,E,-120.9, 122.2,Remove
A 207,R,E,-112.0, 123.5,Remove
A 208,Y,E,-119.8,  98.8,Remove
A 209,A,E,-141.3,  82.6
A 210,L,D, -85.0,  -2.3
A 211,N,E,-162.8, 167.2
A 212,G,B, -78.6,-164.4
A 213,T,D,-103.8, -22.0
A 214,F,E, -95.2, 135.8
A 215,N,D,-123.4, -13.7
A 216,N,G,  60.2,  30.3
A 217,F,G,  62.3,  13.2
A 218,D,E, -96.4, 110.2
A 219,P,D, -74.2,  -0.3
A 220,N,D,-108.5,   1.5,Remove
A 221,S,F, -71.0, 153.9,Remove
A 222,F,E,-142.7, 141.9
A 223,T,E,-156.2, 153.7
A 224,E,D, -93.8,   0.0
A 225,S,F, -71.4, 134.7
A 226,R,E,-116.2, 121.0
A 227,I,D,-115.0, -10.4
A 228,D,E,-107.9, 124.9
A 229,H,E,-129.3, 158.1
A 230,I,E,-123.0, 111.2
A 231,F,E,-101.2, 143.0
A 232,V,E,-137.4, 154.9
A 233,S,F, -60.0, 148.1
A 234,P,C, -65.6, -12.6
A 235,S,C, -70.4, -20.3
A 236,F,F, -76.8, 142.6
A 237,H,E, -95.3, 125.2
A 238,V,E, -94.5, 108.4
A 239,K,C, -78.4, -45.8,Remove
A 240,R,E,-156.4, 144.1
A 241,Y,E,-126.9, 134.7
A 242,G,E,-141.1, 141.4
A 243,V,E,-102.2, 124.0
A 244,L,E, -95.7, 113.3
A 245,T,D, -96.4,  14.2
A 246,D,F, -51.7, 139.6,Remove
A 247,T,E,-131.1, 150.2
A 248,Y,B,-103.6,-172.8
A 249,R,E,-133.9, 148.0,Remove
A 250,S,E,-131.4, 159.6
A 251,V,F, -74.5, 130.0
A 252,R,F, -70.7, 120.9
A 253,E,-, -79.2, 360.0
     ,!,-, 360.0, 360.0
A 270,K,-, 360.0, 129.2
A 271,A,E,-106.9, 147.5
A 272,Y,E,-130.2, 164.7
A 273,E,E,-139.4, 150.7
A 274,A,F, -70.1, 145.0,Remove
A 275,R,E,-133.4, 141.4
A 276,T,F, -92.8, 140.0
A 277,P,C, -61.6, -30.9
A 278,S,E,-142.2, 175.8
A 279,D,D, -84.5,   3.2
A 280,H,E,-117.2, 163.8
A 281,F,F, -93.6, 144.5
A 282,P,F, -67.0, 145.4
A 283,V,E,-105.2, 124.0
A 284,K,E,-115.9, 127.7
A 285,V,E,-128.6, 134.7
A 286,E,E,-107.3, 125.0
A 287,L,E,-119.5, 155.2
A 288,V,E,-131.7, 141.2
A 289,F,E,-125.9, 122.6
A 290,D,E, -95.7, 107.2
A 291,L,C, -56.8, -45.8
A 292,E,C, -61.7, -54.8
A 293,H,E,-127.4, 104.5,Remove
A 294,H,D,-140.1,  20.7
A 295,H,F, -96.0, 147.7
A 296,H,E,-115.6, 135.9,Remove
A 297,H,E,-155.9, 123.5,Remove
A 298,H,-,-126.8, 360.0,Remove
     ,!,-, 360.0, 360.0
B   2,Y,-, 360.0, 149.7
B   3,Q,E,-138.5, 129.5
B   4,P,F, -68.5, 174.0
B   5,T,E,-117.1, 130.1
B   6,S,E,-109.5, 134.0
B   7,L,E,-132.6, 138.8
B   8,T,E,-104.4, 121.2
B   9,V,E,-119.1, 162.8
B  10,A,E,-149.4, 165.4
B  11,S,E,-132.6, 133.5
B  12,Y,E,-152.2, 111.1
B  13,N,F, -79.3, 114.1
B  14,L,D, -89.9,  -5.7
B  15,R,G,  72.2, 120.6
B  16,N,F, -59.4, 143.8
B  17,A,F, -71.5, 124.2
B  18,N,E,-150.6, 157.1
B  19,G,C, -70.2, -25.9
B  20,S,C, -64.6, -51.7
B  21,D,C, -57.0, -46.0
B  22,S,C, -57.2, -43.1
B  23,A,C, -65.6, -32.2
B  24,R,D, -81.1,  -4.5
B  25,G,G,  94.2,  11.9
B  26,D,D,-114.2,  38.8
B  27,G,F, -71.6, 142.8
B  28,W,C, -44.0, -49.6
B  29,G,C, -58.2, -30.8
B  30,Q,C, -82.5, -34.0
B  31,R,C, -79.4, -44.3
B  32,Y,C, -63.6, -32.8
B  33,P,C, -62.1, -31.5
B  34,V,C, -75.0, -43.7
B  35,I,C, -54.0, -47.8
B  36,A,C, -60.1, -41.6
B  37,Q,C, -62.1, -39.3,Remove
B  38,X,X, -63.1, -44.2,Remove
B  39,V,C, -52.7, -45.8,Remove
B  40,Q,C, -74.9, -47.1,Remove
B  41,Y,C, -66.2, -36.4
B  42,H,D, -91.9,   4.7,Remove
B  43,D,G,  63.7,  42.1,Remove
B  44,F,F, -67.3, 118.2
B  45,D,C, -78.2, -39.4
B  46,I,E,-154.3, 135.1
B  47,F,E,-147.8, 144.7
B  48,G,F, -89.4, 134.1
B  49,T,E,-114.0, 157.3
B  50,Q,E,-130.6, 153.1
B  51,E,G,  82.0,  -2.4
B  52,C,F, -77.3, 132.9
B  53,F,F, -78.3, 164.7
B  54,L,C, -49.3, -46.3
B  55,H,C, -62.7, -35.2
B  56,Q,C, -66.2, -36.4
B  57,L,C, -66.0, -40.3
B  58,K,C, -60.0, -46.4
B  59,D,C, -56.0, -43.1,Remove
B  60,X,X, -69.1, -43.7,Remove
B  61,K,C, -60.7, -38.3,Remove
B  62,E,C, -65.6, -38.3
B  63,A,D, -79.7, -10.4
B  64,L,E,-128.4,  68.7
B  65,P,C, -59.7, -23.7
B  66,G,D, -87.8,  10.1
B  67,Y,E,-121.0, 153.4
B  68,D,E,-131.9, 177.6
B  69,Y,E,-140.5, 161.2
B  70,I,E,-127.7, 157.0
B  71,G,G, 126.1, 136.2
B  72,V,E,-104.6, 170.0
B  73,G,F, -71.7, 141.1
B  74,R,C, -76.7, -16.1
B  75,D,C, -74.2, -49.2
B  76,D,D,-125.8,  -1.5
B  77,G,G,  80.0,  10.0
B  78,K,C,-128.9,-107.3
B  79,D,D,-103.2,  -3.8
B  80,K,E, -99.5, 138.1
B  81,G,G,  96.9, 176.7
B  82,E,F, -69.5, 154.4
B  83,H,E,-115.6, 157.1
B  84,S,E,-105.2,  56.2
B  85,A,F, -68.4, 139.8
B  86,I,E,-107.7, 121.9
B  87,F,E, -97.2, 144.1
B  88,Y,E,-150.7, 150.7
B  89,R,F, -73.0, 121.0,Remove
B  90,T,C, -71.3, -20.0
B  91,D,D, -87.4,  -1.7
B  92,K,D,-114.7, -24.1,Remove
B  93,F,E,-135.1, 145.6
B  94,D,E,-104.2, 146.8
B  95,I,E, -90.5, 116.1
B  96,V,C, -79.8, -46.1
B  97,E,E,-154.4, 157.6
B  98,K,E,-146.9, 163.3
B  99,G,C,-172.8,-174.2
B 100,D,E,-152.5, 151.0
B 101,F,E,-146.1, 151.9
B 102,W,F, -88.0, 146.9
B 103,L,E, -84.8,  81.6
B 104,S,B,-160.1,-176.8
B 105,E,C, -73.7, -12.8
B 106,T,E,-127.7,  71.4
B 107,P,C, -63.6, -16.8
B 108,D,C, -76.6, -17.0
B 109,V,E,-134.5, 151.3
B 110,P,F, -51.7, 120.8
B 111,S,E,-167.1, 157.6
B 112,K,F, -93.7, 145.3
B 113,G,E,-108.9, 138.5
B 114,W,A,  47.6,-121.8
B 115,D,D, -96.8,  19.0
B 116,A,F, -75.1, 151.8
B 117,V,D, -98.9, -16.8
B 118,L,E,-136.0, 152.0
B 119,P,F, -64.4, 141.4
B 120,R,E,-130.0, 135.7
B 121,I,E,-120.1, 140.6
B 122,C,E,-111.0, 126.6
B 123,S,E,-111.2, 147.4
B 124,W,E,-147.4, 157.4
B 125,G,E,-139.9, 144.4
B 126,H,E, -99.7, 108.1
B 127,F,E,-106.7, 154.1
B 128,K,E,-130.0, 122.4
B 129,C,F, -70.1, 134.2
B 130,K,C, -73.1, -32.2
B 131,D,C, -72.6, -46.2
B 132,T,D,-113.0, -14.1
B 133,G,G,  78.7,   2.9
B 134,F,F, -55.7, 132.9
B 135,E,E,-115.9, 142.3
B 136,F,E,-156.3, 164.7
B 137,L,E,-103.4, 140.8
B 138,F,E,-125.5, 119.9
B 139,F,E,-113.2, 148.6
B 140,N,E,-149.9, 136.4
B 141,L,E,-151.6, 174.6
B 142,H,E,-140.8, 113.5,Remove
B 143,X,X, -77.6, 163.0,Remove
B 144,D,F, -75.4, 145.0,Remove
B 145,H,D, -84.2, -24.5
B 146,I,C, -99.0, -44.7
B 147,G,E, -76.0,  95.6
B 148,K,C, -62.2, -49.6
B 149,K,C, -61.7, -40.1
B 150,A,C, -53.9, -47.6
B 151,R,C, -61.4, -47.3
B 152,V,C, -63.4, -49.8
B 153,E,C, -60.9, -37.9
B 154,S,C, -63.5, -36.5
B 155,A,C, -59.7, -41.6
B 156,F,C, -76.8, -37.8
B 157,L,C, -58.5, -47.3
B 158,V,C, -56.7, -44.9
B 159,Q,C, -65.5, -36.2
B 160,E,C, -59.8, -48.2
B 161,K,C, -61.5, -41.1,Remove
B 162,X,X, -57.5, -42.5,Remove
B 163,K,C, -61.5, -51.1,Remove
B 164,E,C, -56.8, -55.8
B 165,L,C, -70.0, -42.2
B 166,G,C, -69.3, -14.2,Remove
B 167,R,-, -71.7, 360.0
     ,!,-, 360.0, 360.0
B 171,L,-, 360.0, 114.9
B 172,P,F, -58.8, 151.4
B 173,A,E,-126.3, 150.1
B 174,I,E,-126.5, 134.8
B 175,L,E,-128.2, 118.6
B 176,T,E,-109.5, 166.3
B 177,G,G, 161.3, 170.3
B 178,D,E, -98.1, 111.5,Remove
B 179,F,D, -96.0,   1.8
B 180,N,G,  71.5, -38.6,Remove
B 181,V,E,-114.6, 164.3
B 182,D,B, -94.8,-176.2
B 183,Q,D, -65.4,  -7.4
B 184,T,D, -90.1,  -1.8
B 185,H,F, -98.2, 159.6
B 186,Q,C, -61.0, -34.2
B 187,S,C, -67.7, -27.0
B 188,Y,C, -67.5, -49.9
B 189,D,C, -54.3, -37.4
B 190,A,C, -61.6, -27.2
B 191,F,C, -79.5, -38.9
B 192,V,D,-110.2, -18.1
B 193,S,C, -62.1, -16.3
B 194,K,D,-115.7,   6.5
B 195,G,G,  78.4,   3.4
B 196,V,C, -62.7, -40.2
B 197,L,E,-132.9, 153.5
B 198,C,E,-119.5, 140.1
B 199,D,F, -74.8, 118.0
B 200,S,C, -51.1, -33.5
B 201,Y,C, -59.7, -39.0
B 202,E,C, -85.5, -38.1
B 203,K,D, -85.7, -13.1
B 204,C,F, -64.1, 144.9
B 205,D,C, -65.3, -40.0
B 206,Y,E,-129.9, 131.4,Remove
B 207,R,E,-117.6, 123.5
B 208,Y,E,-118.3,  99.5,Remove
B 209,A,E,-138.7,  82.3
B 210,L,D, -83.0,   0.7,Remove
B 211,N,E,-166.0, 168.5
B 212,G,B, -77.3,-164.9
B 213,T,D,-102.8, -17.7
B 214,F,E,-104.2, 135.8
B 215,N,D,-124.4, -10.2
B 216,N,G,  56.3,  26.9
B 217,F,G,  68.0,  13.0
B 218,D,E, -98.9, 112.6
B 219,P,D, -68.8,  -7.0
B 220,N,D,-108.2,  -1.6,Remove
B 221,S,F, -71.0, 154.8,Remove
B 222,F,E,-143.4, 140.7
B 223,T,E,-153.2, 155.7
B 224,E,D, -93.8,  -5.2
B 225,S,F, -69.5, 135.2
B 226,R,E,-118.4, 116.2
B 227,I,D,-108.8,  -8.8
B 228,D,E,-109.6, 125.3
B 229,H,E,-130.3, 158.7
B 230,I,E,-127.2, 107.3
B 231,F,E, -99.4, 139.7
B 232,V,E,-134.2, 152.2
B 233,S,F, -55.3, 146.4
B 234,P,C, -61.0, -20.7
B 235,S,C, -69.1, -19.4
B 236,F,F, -74.3, 141.5
B 237,H,E, -92.9, 116.5
B 238,V,E, -88.9, 102.1
B 239,K,C, -71.1, -46.3
B 240,R,E,-158.9, 144.1,Remove
B 241,Y,E,-124.3, 135.6
B 242,G,E,-141.6, 143.8
B 243,V,E,-104.6, 123.2
B 244,L,E, -95.5, 111.1
B 245,T,D, -94.3,  11.4
B 246,D,F, -43.5, 138.5,Remove
B 247,T,E,-131.6, 149.0
B 248,Y,B,-102.5,-175.1
B 249,R,E,-130.0, 145.8,Remove
B 250,S,E,-125.4, 157.7
B 251,V,F, -67.9, 131.3
B 252,R,F, -79.5, 114.3
B 253,E,-,  -5.8, 360.0
     ,!,-, 360.0, 360.0
B 270,K,-, 360.0, 170.3
B 271,A,E,-108.3, 143.8
B 272,Y,E,-126.1, 164.3
B 273,E,E,-139.7, 153.2
B 274,A,F, -69.9, 142.7,Remove
B 275,R,E,-131.9, 141.8
B 276,T,E, -93.5, 138.7
B 277,P,C, -61.2, -26.0
B 278,S,E,-147.8, 175.0
B 279,D,D, -85.3,   4.6
B 280,H,E,-119.2, 162.0
B 281,F,F, -96.3, 148.0
B 282,P,F, -68.4, 146.4
B 283,V,E,-107.0, 123.0
B 284,K,E,-116.3, 131.4
B 285,V,E,-132.6, 130.1
B 286,E,E,-102.9, 121.8
B 287,L,E,-114.3, 151.5
B 288,V,E,-132.4, 136.3
B 289,F,E,-115.0, 119.4
B 290,D,E,-127.3, 124.5
B 291,L,-,  90.1, 360.0
     ,!,-, 360.0, 360.0
C   1,S,-, 360.0, 169.8
C   2,Y,E,-117.9, 106.2
C   3,Q,F, -79.0, 147.3
C   4,P,F, -65.1, 149.4
C   5,T,E,-116.7, 135.9
C   6,S,E,-112.4, 133.0
C   7,L,E,-131.3, 139.1
C   8,T,E,-107.0, 117.4
C   9,V,E,-121.0, 161.8
C  10,A,E,-147.8, 163.3
C  11,S,E,-130.0, 133.2
C  12,Y,E,-152.2, 112.6
C  13,N,F, -77.9, 113.6
C  14,L,D, -88.7,  -0.6
C  15,R,G,  65.0, 117.4
C  16,N,F, -56.2, 145.3
C  17,A,F, -76.2, 126.8
C  18,N,E,-152.9, 155.0
C  19,G,C, -60.5, -32.4
C  20,S,C, -67.8, -45.9
C  21,D,C, -60.7, -43.6
C  22,S,C, -61.1, -38.7
C  23,A,C, -66.0, -27.2
C  24,R,D, -90.5,   1.7
C  25,G,G,  84.6,  19.0
C  26,D,D,-116.1,  42.0
C  27,G,F, -70.2, 145.0
C  28,W,C, -52.6, -47.0
C  29,G,C, -57.0, -29.3
C  30,Q,C, -86.1, -33.6
C  31,R,C, -80.2, -42.9
C  32,Y,C, -63.9, -34.0
C  33,P,C, -61.8, -33.7
C  34,V,C, -70.5, -45.3
C  35,I,C, -52.4, -46.6
C  36,A,C, -61.1, -42.6
C  37,Q,C, -60.6, -37.9,Remove
C  38,X,X, -66.4, -44.9,Remove
C  39,V,C, -52.2, -45.7,Remove
C  40,Q,C, -73.8, -45.1
C  41,Y,C, -67.1, -39.7
C  42,H,D, -89.2,   9.0,Remove
C  43,D,G,  57.4,  46.3
C  44,F,F, -68.9, 122.0
C  45,D,C, -79.1, -40.5
C  46,I,E,-154.6, 137.7
C  47,F,E,-145.6, 143.9
C  48,G,F, -90.4, 135.5
C  49,T,E,-115.1, 156.4
C  50,Q,E,-129.1, 150.0
C  51,E,G,  86.7,  -3.3
C  52,C,F, -73.8, 130.1
C  53,F,F, -78.3, 161.5
C  54,L,C, -45.2, -46.1
C  55,H,C, -65.6, -28.5
C  56,Q,C, -72.3, -36.1
C  57,L,C, -64.0, -39.7
C  58,K,C, -61.4, -49.9
C  59,D,C, -54.6, -45.5,Remove
C  60,X,X, -67.5, -44.4,Remove
C  61,K,C, -59.4, -45.7,Remove
C  62,E,C, -57.3, -38.4
C  63,A,D, -80.5,  -7.8
C  64,L,E,-126.1,  71.6
C  65,P,F, -56.0, 130.7
C  66,G,G, 100.7,  -6.2
C  67,Y,E,-109.9, 150.3
C  68,D,E,-130.0, 176.6
C  69,Y,E,-140.9, 158.1
C  70,I,E,-127.4, 157.6
C  71,G,G, 126.4, 141.7
C  72,V,E,-109.6, 167.9
C  73,G,F, -68.3, 144.9
C  74,R,C, -74.8, -19.3
C  75,D,C, -77.2, -47.2
C  76,D,D,-129.0,   2.8
C  77,G,G,  76.1,   8.0
C  78,K,C,-121.5,-101.9
C  79,D,D,-110.7,  -4.4
C  80,K,E, -91.7, 134.4
C  81,G,A,  96.8,-174.8
C  82,E,F, -71.9, 151.9
C  83,H,E,-114.4, 155.3
C  84,S,E,-108.6,  53.4
C  85,A,F, -69.1, 142.5
C  86,I,E,-108.3, 121.0
C  87,F,E, -96.8, 145.3
C  88,Y,E,-152.8, 153.6
C  89,R,F, -77.8, 121.9
C  90,T,C, -69.7, -22.1
C  91,D,D, -87.4,   1.1
C  92,K,D,-114.3, -25.4
C  93,F,E,-132.6, 148.6
C  94,D,E,-110.5, 150.9
C  95,I,E, -97.9, 120.7
C  96,V,C, -84.7, -45.5
C  97,E,E,-154.0, 156.6
C  98,K,E,-152.6, 158.4
C  99,G,C,-167.5,-176.0
C 100,D,E,-150.4, 146.0
C 101,F,E,-147.6, 151.4
C 102,W,F, -88.8, 146.1
C 103,L,E, -81.3,  87.1
C 104,S,C,-166.7,-174.4
C 105,E,C, -74.1, -16.1
C 106,T,E,-130.6,  70.6
C 107,P,C, -65.0, -14.3
C 108,D,C, -79.2, -11.3
C 109,V,E,-137.9, 149.8
C 110,P,F, -50.2, 122.3
C 111,S,E,-171.7, 152.1
C 112,K,F, -81.7, 147.4
C 113,G,E,-108.7, 136.5
C 114,W,A,  41.1,-118.2
C 115,D,D, -98.6,  20.0
C 116,A,F, -77.3, 151.1
C 117,V,C, -86.1, -28.8
C 118,L,E,-133.3, 153.5
C 119,P,F, -60.6, 145.0
C 120,R,E,-132.6, 128.5
C 121,I,E,-106.2, 138.4
C 122,C,E,-111.7, 120.1
C 123,S,E,-102.9, 148.9
C 124,W,E,-147.7, 158.6
C 125,G,E,-137.3, 146.6
C 126,H,E,-101.0, 107.8
C 127,F,E,-104.2, 155.7
C 128,K,E,-132.7, 124.4
C 129,C,F, -67.0, 129.1
C 130,K,C, -64.4, -37.5
C 131,D,C, -79.7, -46.3
C 132,T,D,-103.7, -14.8
C 133,G,G,  79.4,  -2.4
C 134,F,F, -54.4, 128.3
C 135,E,E,-110.4, 140.0
C 136,F,E,-154.7, 165.5
C 137,L,E,-102.9, 140.9
C 138,F,E,-127.3, 117.4
C 139,F,E,-112.5, 149.0
C 140,N,E,-148.8, 132.3
C 141,L,E,-150.9, 173.5
C 142,H,E,-138.2, 116.0,Remove
C 143,X,X, -74.4, 152.2,Remove
C 144,D,F, -74.3, 132.6,Remove
C 145,H,D, -77.3, -11.4
C 146,I,C,-106.1, -42.0
C 147,G,E, -81.4,  91.7
C 148,K,C, -54.6, -50.8
C 149,K,C, -64.0, -39.3
C 150,A,C, -58.8, -40.8
C 151,R,C, -63.3, -47.6
C 152,V,C, -63.9, -48.7
C 153,E,C, -58.4, -39.4
C 154,S,C, -63.3, -36.9
C 155,A,C, -58.4, -48.5
C 156,F,C, -70.5, -30.4
C 157,L,C, -65.5, -44.9
C 158,V,C, -61.0, -42.2,Remove
C 159,Q,C, -63.3, -35.3
C 160,E,C, -66.4, -42.1
C 161,K,C, -63.9, -32.6,Remove
C 162,X,X, -60.7, -37.4,Remove
C 163,K,C, -76.6, -51.5,Remove
C 164,E,C, -51.1, -42.6
C 165,L,D, -82.9,  -7.2
C 166,G,C, -68.9, -10.6
C 167,R,G,  55.5,  45.0
C 168,G,G,  88.7,   0.4
C 169,K,E,-118.5, 161.3
C 170,N,E, -87.6,  58.7
C 171,L,F, -68.0, 129.1
C 172,P,F, -65.5, 148.7
C 173,A,E,-122.8, 150.0
C 174,I,E,-124.7, 130.2
C 175,L,E,-127.6, 119.2
C 176,T,E,-116.3, 162.8
C 177,G,G, 162.2, 170.3
C 178,D,E, -96.7, 109.4,Remove
C 179,F,D, -94.8,   5.1
C 180,N,G,  71.2, -47.3
C 181,V,E,-110.8, 161.1
C 182,D,B, -90.7,-172.7
C 183,Q,C, -68.3, -12.4
C 184,T,D, -88.3,   5.7
C 185,H,F,-100.1, 155.8
C 186,Q,C, -58.6, -36.3
C 187,S,C, -64.7, -23.0
C 188,Y,C, -74.5, -53.9
C 189,D,C, -48.0, -37.7,Remove
C 190,A,C, -58.6, -29.5
C 191,F,C, -84.0, -35.7
C 192,V,D,-116.5, -12.2
C 193,S,C, -62.7, -30.9
C 194,K,D,-102.6,   9.2
C 195,G,G,  69.2,  15.7
C 196,V,C, -71.4, -32.9
C 197,L,E,-134.7, 155.8
C 198,C,E,-118.6, 142.0
C 199,D,F, -79.0, 120.9
C 200,S,C, -53.6, -34.5
C 201,Y,C, -59.6, -39.5
C 202,E,C, -82.6, -38.0
C 203,K,D, -85.9, -14.4
C 204,C,F, -62.9, 146.4,Remove
C 205,D,C, -65.8, -48.0
C 206,Y,E,-120.1, 121.2
C 207,R,E,-109.5, 123.0,Remove
C 208,Y,E,-119.2,  99.9
C 209,A,E,-140.5,  80.6
C 210,L,D, -78.3,  -2.1
C 211,N,E,-162.8, 170.7
C 212,G,B, -77.7,-168.7
C 213,T,D,-100.4, -17.8
C 214,F,E,-103.9, 135.7
C 215,N,D,-123.6, -12.4
C 216,N,G,  56.6,  31.2
C 217,F,G,  65.3,  14.3
C 218,D,E,-100.5, 107.7
C 219,P,D, -70.2,  -1.6
C 220,N,D,-109.8,   0.8
C 221,S,F, -67.5, 154.1
C 222,F,E,-145.3, 138.5
C 223,T,E,-151.5, 154.1
C 224,E,D, -91.6,  -5.3
C 225,S,F, -67.7, 130.8
C 226,R,E,-112.2, 119.9
C 227,I,D,-113.7,  -8.8
C 228,D,E,-110.5, 126.5
C 229,H,E,-130.6, 155.4
C 230,I,E,-121.2, 107.3
C 231,F,E, -97.8, 138.8
C 232,V,E,-134.9, 156.5
C 233,S,F, -58.7, 146.3
C 234,P,C, -60.8, -12.4
C 235,S,C, -77.2, -16.8,Remove
C 236,F,F, -78.1, 141.9
C 237,H,E, -95.0, 120.1
C 238,V,E, -90.0, 108.5
C 239,K,C, -77.2, -47.4,Remove
C 240,R,E,-153.5, 141.4
C 241,Y,E,-121.5, 136.9
C 242,G,E,-145.9, 135.4
C 243,V,E, -98.7, 122.1
C 244,L,E, -95.9, 111.0
C 245,T,D, -97.9,  15.3
C 246,D,F, -48.4, 135.8
C 247,T,E,-132.2, 151.8
C 248,Y,B,-107.8,-175.7
C 249,R,E,-128.9, 143.4
C 250,S,E,-118.7, 154.4
C 251,V,E, -86.0, 136.2
C 252,R,-, -62.6, 360.0
     ,!,-, 360.0, 360.0
C 270,K,-, 360.0,-151.4
C 271,A,E,-121.2, 149.0
C 272,Y,E,-134.8, 162.1
C 273,E,E,-139.3, 142.2
C 274,A,F, -63.5, 141.9
C 275,R,E,-132.5, 141.5
C 276,T,E, -93.5, 136.1
C 277,P,C, -59.5, -26.3
C 278,S,E,-147.3, 174.8
C 279,D,D, -86.9,   5.3
C 280,H,E,-120.5, 163.0
C 281,F,F, -96.0, 148.1
C 282,P,F, -69.5, 145.6
C 283,V,E,-106.6, 122.9
C 284,K,E,-114.7, 129.0
C 285,V,E,-128.6, 131.7
C 286,E,E,-105.8, 124.8
C 287,L,E,-121.8, 151.4
C 288,V,E,-129.1, 141.7
C 289,F,E,-127.4, 120.8
C 290,D,E, -95.8, 116.4,Remove
C 291,L,C, -64.4, -42.9,Remove
C 292,E,C, -64.7, -47.7,Remove
C 293,H,E,-135.3,  98.6,Remove
C 294,H,D,-135.1,  10.0
C 295,H,F, -87.2, 137.5
C 296,H,E,-104.7, 144.4,Remove
C 297,H,E,-170.5, 121.1,Remove
C 298,H,-,-125.5, 360.0,Remove
     ,!,-, 360.0, 360.0
D   3,Q,-, 360.0, -50.3
D   4,P,F, -68.7, 158.6
D   5,T,E,-116.2, 130.0
D   6,S,E,-107.6, 133.0
D   7,L,E,-135.1, 139.7
D   8,T,E,-103.3, 119.2
D   9,V,E,-118.0, 158.8
D  10,A,E,-147.5, 166.3
D  11,S,E,-131.3, 130.7
D  12,Y,E,-148.8, 111.2
D  13,N,E, -81.0, 113.6
D  14,L,D, -89.3,  -5.8
D  15,R,G,  70.8, 121.9
D  16,N,F, -59.7, 146.2
D  17,A,F, -74.8, 128.0
D  18,N,E,-157.1, 157.4
D  19,G,C, -64.4, -37.1
D  20,S,C, -63.3, -49.7
D  21,D,C, -57.6, -42.8
D  22,S,C, -59.9, -43.7
D  23,A,C, -65.2, -27.9
D  24,R,D, -89.5,  -2.6
D  25,G,G,  94.1,  14.9
D  26,D,D,-114.8,  35.4
D  27,G,F, -62.7, 143.7
D  28,W,C, -52.5, -45.8
D  29,G,C, -56.4, -31.1
D  30,Q,C, -86.0, -31.3
D  31,R,C, -83.9, -41.5
D  32,Y,C, -63.3, -34.8
D  33,P,C, -62.4, -31.3
D  34,V,C, -74.0, -43.4
D  35,I,C, -52.7, -48.5
D  36,A,C, -60.7, -41.4
D  37,Q,C, -61.9, -38.0,Remove
D  38,X,X, -65.1, -42.0,Remove
D  39,V,C, -56.5, -45.6,Remove
D  40,Q,C, -71.7, -47.6
D  41,Y,C, -66.3, -36.8
D  42,H,D, -93.7,   9.8,Remove
D  43,D,G,  53.7,  54.1
D  44,F,F, -73.4, 123.9
D  45,D,C, -82.9, -41.8
D  46,I,E,-151.6, 138.9
D  47,F,E,-153.4, 143.3
D  48,G,F, -87.8, 139.9
D  49,T,E,-120.9, 161.2
D  50,Q,E,-134.9, 155.0
D  51,E,G,  83.3,  -4.0
D  52,C,F, -76.9, 126.1
D  53,F,F, -75.4, 164.8
D  54,L,C, -52.8, -44.2
D  55,H,C, -61.9, -31.5
D  56,Q,C, -69.3, -39.4
D  57,L,C, -64.0, -36.2
D  58,K,C, -66.1, -42.9
D  59,D,C, -59.9, -44.3,Remove
D  60,X,X, -63.1, -44.8,Remove
D  61,K,C, -58.6, -44.6,Remove
D  62,E,C, -60.6, -37.2
D  63,A,D, -80.6, -14.9
D  64,L,E,-129.9,  70.8,Remove
D  65,P,C, -59.2, -25.6
D  66,G,D, -88.4,  10.1
D  67,Y,E,-118.7, 155.3
D  68,D,E,-132.7, 179.4
D  69,Y,E,-142.7, 160.5
D  70,I,E,-128.6, 157.1
D  71,G,G, 125.9, 132.6
D  72,V,E, -99.1, 167.2
D  73,G,F, -68.3, 138.8
D  74,R,C, -74.7, -21.2
D  75,D,C, -72.3, -43.5
D  76,D,D,-134.6,   7.2
D  77,G,G,  72.9,   9.8
D  78,K,C,-126.4, -98.9
D  79,D,D,-114.3,  -5.6
D  80,K,E, -95.4, 139.9
D  81,G,G,  92.6, 172.9
D  82,E,F, -66.0, 157.7
D  83,H,E,-119.6, 156.7
D  84,S,E,-108.2,  53.0
D  85,A,F, -63.9, 139.7
D  86,I,E,-109.3, 120.1
D  87,F,E, -98.3, 146.4
D  88,Y,E,-152.0, 153.6
D  89,R,F, -73.0, 122.3
D  90,T,C, -73.7, -17.5
D  91,D,D, -86.8,  -0.2
D  92,K,D,-116.2, -24.3
D  93,F,E,-137.5, 145.7
D  94,D,E,-106.2, 145.0
D  95,I,E, -87.8, 122.5
D  96,V,C, -87.9, -43.0
D  97,E,E,-157.6, 155.3
D  98,K,E,-148.2, 158.6
D  99,G,C,-166.2,-173.7
D 100,D,E,-147.8, 155.8
D 101,F,E,-147.7, 151.4
D 102,W,F, -89.7, 149.1
D 103,L,E, -87.6,  83.0
D 104,S,E,-165.8, 178.5
D 105,E,C, -66.3, -16.7
D 106,T,E,-130.8,  84.6
D 107,P,C, -70.8, -19.2
D 108,D,D, -82.2,  -5.6
D 109,V,E,-139.8, 154.7
D 110,P,F, -52.0, 118.8
D 111,S,E,-161.6, 156.3
D 112,K,F, -87.0, 156.0
D 113,G,E,-117.7, 129.4
D 114,W,A,  49.5,-116.6
D 115,D,D,-103.2,  17.7
D 116,A,F, -71.9, 148.4
D 117,V,D, -93.4, -10.4
D 118,L,E,-136.1, 155.0
D 119,P,F, -67.2, 142.5
D 120,R,E,-132.8, 140.2
D 121,I,E,-128.4, 148.1
D 122,C,E,-117.1, 125.2
D 123,S,E,-110.1, 144.3
D 124,W,E,-141.2, 161.0
D 125,G,E,-143.3, 146.2
D 126,H,E, -98.4, 113.4
D 127,F,E,-110.2, 155.2
D 128,K,E,-133.0, 128.1
D 129,C,F, -74.8, 135.5
D 130,K,C, -74.7, -28.3
D 131,D,C, -78.0, -40.3
D 132,T,D,-120.4, -11.0
D 133,G,G,  76.9,  -3.0
D 134,F,F, -51.5, 130.7
D 135,E,E,-115.0, 146.1
D 136,F,E,-160.5, 162.5
D 137,L,E,-104.1, 142.4
D 138,F,E,-129.2, 117.5
D 139,F,E,-112.2, 144.0
D 140,N,E,-143.8, 137.5
D 141,L,E,-148.1, 170.7
D 142,H,E,-140.6, 108.4,Remove
D 143,X,X, -85.3, 165.6,Remove
D 144,D,F, -70.7, 142.6,Remove
D 145,H,C, -84.5, -31.9
D 146,I,C, -92.7, -45.9
D 147,G,E, -71.7,  94.8
D 148,K,C, -64.4, -39.1
D 149,K,C, -70.2, -35.1
D 150,A,C, -63.2, -35.2
D 151,R,C, -67.5, -44.0
D 152,V,C, -64.1, -46.5
D 153,E,C, -65.7, -36.8
D 154,S,C, -63.1, -40.9
D 155,A,C, -57.1, -44.9
D 156,F,C, -64.7, -48.8
D 157,L,C, -57.4, -48.1
D 158,V,C, -58.8, -45.2
D 159,Q,C, -60.4, -40.1
D 160,E,C, -64.8, -46.2
D 161,K,C, -59.7, -39.8,Remove
D 162,X,X, -67.2, -35.6,Remove
D 163,K,C, -69.0, -42.3,Remove
D 164,E,C, -65.7, -51.1
D 165,L,C, -69.1, -23.3
D 166,G,D, -94.4,   0.1
D 167,R,F, -59.5, 121.5,Remove
D 168,G,G,  75.1,   2.9
D 169,K,D,-103.2, -13.5
D 170,N,G,  49.7,  45.8
D 171,L,E,-101.4, 127.9
D 172,P,F, -63.4, 151.2
D 173,A,E,-130.3, 152.6
D 174,I,E,-129.6, 135.3
D 175,L,E,-127.7, 117.6
D 176,T,E,-117.2, 163.0
D 177,G,G, 162.6, 167.8
D 178,D,E, -95.9, 105.5
D 179,F,D, -91.7,  -8.4
D 180,N,G,  56.8,  21.0,Remove
D 181,V,E,-147.1, 147.4
D 182,D,B, -91.5,-177.7
D 183,Q,D, -71.0,   3.2
D 184,T,D,-107.0,   0.2
D 185,H,E,-105.0, 159.0
D 186,Q,C, -52.2, -47.6
D 187,S,C, -53.7, -43.4
D 188,Y,C, -66.3, -49.6
D 189,D,C, -54.4, -37.9
D 190,A,C, -48.5, -40.5
D 191,F,C, -74.9, -28.1
D 192,V,D,-111.1, -12.5
D 193,S,C, -69.3, -19.5
D 194,K,D,-107.2,   0.6
D 195,G,G,  73.2,  22.7
D 196,V,C, -73.8, -39.1
D 197,L,E,-128.7, 156.4
D 198,C,E,-119.7, 151.8
D 199,D,E, -85.5, 119.8
D 200,S,C, -49.7, -36.8
D 201,Y,C, -59.8, -41.1
D 202,E,C, -81.1, -34.8
D 203,K,D, -89.0, -13.4
D 204,C,F, -61.7, 144.7
D 205,D,C, -65.7, -39.3
D 206,Y,E,-130.1, 131.8
D 207,R,E,-117.3, 127.4
D 208,Y,E,-122.7, 100.6
D 209,A,E,-140.9,  86.7
D 210,L,D, -83.3,   0.3
D 211,N,E,-162.7, 168.0
D 212,G,B, -76.5,-165.5
D 213,T,D,-103.8, -17.1
D 214,F,E,-104.4, 135.0
D 215,N,D,-125.7,  -8.8
D 216,N,G,  53.9,  33.8
D 217,F,G,  62.0,  15.9
D 218,D,E,-105.0, 111.4
D 219,P,D, -72.4,  -3.7
D 220,N,D,-108.4,  -0.1
D 221,S,F, -72.4, 152.9
D 222,F,E,-142.8, 145.0
D 223,T,E,-157.4, 156.1
D 224,E,D,-103.8,   2.4,Remove
D 225,S,F, -73.3, 135.4
D 226,R,E,-114.0, 118.9
D 227,I,D,-108.7,  -4.9
D 228,D,E,-111.3, 124.9
D 229,H,E,-132.1, 152.2
D 230,I,E,-123.8, 107.8
D 231,F,E, -99.7, 140.7
D 232,V,E,-137.2, 153.0
D 233,S,F, -56.5, 145.2
D 234,P,C, -59.3, -20.8
D 235,S,C, -69.1, -19.8
D 236,F,F, -75.9, 139.4
D 237,H,E, -89.1, 116.1
D 238,V,E, -90.4, 105.9
D 239,K,C, -76.6, -43.2
D 240,R,E,-160.3, 142.1
D 241,Y,E,-123.0, 136.2
D 242,G,E,-141.3, 141.8
D 243,V,E,-106.5, 123.4
D 244,L,E, -95.4, 113.5
D 245,T,D, -98.0,  13.0
D 246,D,F, -46.1, 138.3
D 247,T,E,-132.9, 151.6
D 248,Y,B,-106.0,-175.1
D 249,R,E,-129.4, 148.0
D 250,S,B,-135.3,-177.5
D 251,V,E,-112.1, 129.6
D 252,R,E,-101.1, 150.8
D 253,E,E,-151.2, 139.7
D 254,N,-,-141.6, 360.0
     ,!,-, 360.0, 360.0
D 270,K,-, 360.0, 144.7
D 271,A,E,-157.7, 144.3
D 272,Y,F, -73.8, 149.4
D 273,E,E,-144.5, 149.7
D 274,A,F, -71.6, 144.6
D 275,R,E,-135.0, 138.1
D 276,T,F, -88.2, 137.8
D 277,P,C, -60.5, -25.6
D 278,S,E,-149.3, 175.3
D 279,D,D, -90.0,  10.2
D 280,H,E,-125.5, 162.0
D 281,F,F, -95.2, 148.0
D 282,P,F, -69.1, 143.6
D 283,V,E,-105.6, 124.8
D 284,K,E,-118.3, 129.9
D 285,V,E,-130.0, 130.2
D 286,E,E,-103.0, 121.2
D 287,L,E,-114.2, 156.0
D 288,V,E,-135.5, 136.9
D 289,F,E,-112.5, 114.4
D 290,D,E,-141.3, 103.5
D 291,L,C, -60.3, -32.7
D 292,E,-, -94.4, 360.0
