A 890,Q,-, 360.0, -54.6
A 891,S,C, -72.7, -42.0
A 892,R,C, -57.8, -44.7
A 893,A,C, -73.8, -30.4
A 894,L,C, -65.0, -45.9
A 895,V,C, -65.4, -32.0
A 896,I,C, -70.9, -37.9
A 897,A,C, -69.6, -35.2
A 898,Q,C, -66.1, -41.2
A 899,E,C, -63.2, -34.7
A 900,L,C, -71.8, -44.7
A 901,L,C, -64.2, -48.8
A 902,S,C, -59.5, -45.8
A 903,S,C, -69.9, -31.9
A 904,E,C, -65.8, -44.5
A 905,K,C, -52.5, -53.6
A 906,A,C, -57.6, -33.2
A 907,Y,C, -74.6, -40.4
A 908,V,C, -69.3, -37.8
A 909,E,C, -63.0, -41.6,Remove
A 910,X,X, -69.3, -42.6,Remove
A 911,L,C, -67.6, -30.3,Remove
A 912,Q,C, -59.0, -63.5
A 913,H,C, -64.4, -23.7
A 914,L,C, -70.1, -45.0
A 915,N,C, -68.9, -33.3
A 916,L,C, -79.1, -49.9
A 917,D,C, -91.6, -20.2
A 918,F,C,-109.9, -67.9
A 919,H,C, -55.0, -57.2,Remove
A 920,G,C, -51.3, -50.8
A 921,A,C, -65.9, -35.3
A 922,V,C, -76.0, -40.6,Remove
A 923,X,X, -59.1, -46.9,Remove
A 924,R,C, -55.8, -48.5,Remove
A 925,A,C, -62.2, -57.1
A 926,L,C, -53.7, -38.9
A 927,D,C, -59.2, -36.2,Remove
A 928,D,C, -72.7, -38.0,Remove
A 929,X,X, -70.6, -15.4,Remove
A 930,D,C, -58.5, -37.6,Remove
A 931,H,D, -87.5,   0.6
A 932,E,-, -41.3, 360.0
     ,!,-, 360.0, 360.0
A 935,D,-, 360.0, -78.8
A 936,T,C, -62.1, -40.2
A 937,L,C, -55.7, -50.8
A 938,A,C, -59.0, -45.1
A 939,R,C, -61.9, -46.2
A 940,E,C, -63.6, -38.7
A 941,E,C, -70.1, -42.5
A 942,L,C, -57.4, -47.5
A 943,R,C, -58.3, -37.9
A 944,Q,C, -69.3, -52.5
A 945,G,C, -61.1, -37.1
A 946,L,C, -75.1, -18.6
A 947,S,C, -69.0, -22.8
A 948,E,C, -69.4, -31.2
A 949,L,C, -58.3, -52.3
A 950,P,C, -61.7, -36.8
A 951,A,C, -63.0, -38.0
A 952,I,C, -72.5, -47.1
A 953,H,C, -51.0, -46.8
A 954,D,C, -65.4, -39.1
A 955,L,C, -60.3, -48.4
A 956,H,C, -76.8, -31.2
A 957,Q,C, -57.5, -42.7
A 958,G,C, -65.5, -46.2
A 959,I,C, -55.4, -50.3
A 960,L,C, -54.2, -50.5
A 961,E,C, -59.5, -41.8
A 962,E,C, -71.0, -41.2
A 963,L,C, -65.1, -45.4
A 964,E,C, -54.0, -49.8
A 965,E,C, -66.9, -43.5
A 966,R,C, -66.2, -30.6,Remove
A 967,L,D, -83.7, -14.9
A 968,S,C, -80.6, -33.8
A 969,N,D,-107.6,  41.3
A 970,W,C, -71.6, -26.4
A 971,E,D, -85.7,  13.1
A 972,S,C,-124.3, -50.3
A 973,Q,E,-131.7, 123.5,Remove
A 974,Q,E,-112.6,  62.3,Remove
A 975,K,E,-129.2, 130.5
A 976,V,D,-134.1, -35.0
A 977,A,C, -47.1, -47.6
A 978,D,C, -54.8, -18.4
A 979,V,C, -64.1, -35.7
A 980,F,C, -74.8, -47.6
A 981,L,C, -52.2, -41.6
A 982,A,C, -64.7, -21.8,Remove
A 983,R,E,-111.4,  53.3
A 984,E,C, -69.5, -48.6
A 985,Q,C, -58.5, -34.3
A 986,G,C, -64.9, -51.1
A 987,F,D, -68.9,  -6.2
A 988,D,C, -74.6, -28.6
A 989,H,C, -63.5, -39.7
A 990,H,C, -57.1, -49.4
A 991,A,C, -60.1, -43.8
A 992,T,C, -66.6, -39.7
A 993,H,C, -65.7, -48.0,Remove
A 994,I,C, -56.3, -47.9
A 995,L,C, -57.5, -32.5
A 996,Q,D,-114.0,   3.0
A 997,F,B, -44.2, -68.7
A 998,D,C, -57.4, -33.8
A 999,R,C, -65.1, -57.5
A1000,Y,C, -73.0, -25.1
A1001,L,C, -81.6, -28.0
A1002,G,C, -74.6, -42.7
A1003,L,C, -59.2, -31.5
A1004,L,C, -71.1, -58.9
A1005,S,C, -62.6, -36.7
A1006,E,C, -62.1, -50.7
A1007,N,C, -71.2, -11.1
A1008,C,C, -79.0, -30.2
A1009,L,C, -62.8, -13.0
A1010,H,D,-148.5,  27.0
A1011,S,E,-140.5,  85.5
A1012,P,C, -46.9, -44.6
A1013,R,C, -60.2, -47.5
A1014,L,C, -69.8, -38.7
A1015,A,C, -60.2, -44.1
A1016,A,C, -59.5, -36.9
A1017,A,C, -72.7, -47.6
A1018,V,C, -65.6, -44.2
A1019,R,B, -51.8, -61.2
A1020,E,C, -44.0, -31.9
A1021,F,C, -83.7, -54.8
A1022,E,C, -51.6, -13.2
A1023,Q,C, -69.3, -42.4
A1024,S,-,  81.6, 360.0
     ,!,-, 360.0, 360.0
A1031,T,-, 360.0, 128.1
A1032,A,C, -50.8, -52.8
A1033,K,C, -54.3, -32.6
A1034,H,C, -77.2, -40.5
A1035,R,C, -69.9, -12.8
A1036,L,D,-100.0, -13.6
A1037,L,C, -61.5, -33.0
A1038,R,C, -56.4, -29.7
A1039,V,C, -66.9, -57.6
A1040,V,C, -66.6, -23.5
A1041,Q,C, -68.2, -32.9
A1042,R,C, -53.7, -34.5
A1043,L,C, -61.7, -41.1
A1044,F,C, -72.7, -27.2
A1045,Q,C, -68.5, -44.1
A1046,Y,C, -59.7, -45.6
A1047,Q,C, -53.0, -52.2
A1048,V,C, -68.2, -44.3
A1049,L,C, -63.9, -46.1
A1050,L,C, -68.6, -28.3
A1051,T,C, -73.2, -35.8
A1052,D,C, -73.4, -28.3
A1053,Y,C, -71.1, -42.1
A1054,L,C, -65.1, -39.4
A1055,N,C, -63.8, -17.9
A1056,N,D,-106.0,   0.4
A1057,L,F, -90.9, 157.8
A1058,C,F, -73.9, 124.0
A1059,P,D, -59.1,  -2.2
A1060,D,D,-121.7,  38.4
A1061,S,E,-117.2, 147.2
A1062,A,C, -60.1, -22.3
A1063,E,C, -82.2, -35.5
A1064,Y,C, -63.9, -39.3
A1065,D,C, -64.8, -52.9
A1066,N,C, -59.7, -38.1
A1067,T,C, -63.8, -42.5
A1068,Q,C, -60.9, -44.7
A1069,G,C, -63.6, -43.3
A1070,A,C, -66.9, -30.6
A1071,L,C, -73.9, -35.6
A1072,S,C, -78.6, -33.8
A1073,L,C, -61.2, -45.7
A1074,I,C, -73.6, -34.9
A1075,S,C, -67.2, -30.9
A1076,K,C, -62.0, -39.1
A1077,V,C, -75.2, -49.1
A1078,T,C, -66.6, -23.9
A1079,D,C, -55.5, -44.1
A1080,R,C, -62.4, -36.2
A1081,A,C, -62.5, -47.4
A1082,N,C, -63.0, -32.9
A1083,D,D,-107.6,  -7.9
A1084,S,D,-122.5,  -0.7,Remove
A1085,X,X,-127.1, 128.2,Remove
A1086,E,C, -63.6, -22.4,Remove
A1087,Q,D,-105.5,  -0.5
A1088,G,C, -59.7, -49.4
A1089,E,C, -63.9, -43.1
A1090,N,C, -66.4, -42.7
A1091,L,C, -57.6, -41.0
A1092,Q,C, -64.7, -53.1
A1093,K,C, -50.3, -50.2
A1094,L,C, -66.6, -31.7
A1095,V,C, -71.6, -42.9
A1096,H,C, -69.6, -35.9
A1097,I,C, -70.8, -39.2
A1098,E,C, -60.7, -53.0
A1099,H,C, -59.0, -31.1
A1100,S,C, -80.3, -41.8
A1101,V,E, -76.8, 121.6
A1102,R,E, -84.0,  99.3
A1103,G,G, 134.6, -25.3
A1104,Q,E,-101.4, 114.6
A1105,G,C, -74.2, -71.3
A1106,D,E,-144.8, 112.2
A1107,L,D, -84.7, -10.0
A1108,L,F, -63.8,  99.2
A1109,Q,E,-132.4, 139.2
A1110,P,F, -61.8, 131.9
A1111,G,G,  84.6, -17.3
A1112,R,F, -63.6, 131.4
A1113,E,E,-143.2, 127.9
A1114,F,F, -65.3, 134.9
A1115,L,C,-119.3, -48.9
A1116,K,E,-153.0, 145.5
A1117,E,E,-126.9, 163.5
A1118,G,G, 151.2, 150.0
A1119,T,F, -92.9, 138.7
A1120,L,E,-133.8, 161.7,Remove
A1121,X,X, -94.6, 133.7,Remove
A1122,K,E, -86.1, 122.3,Remove
A1123,V,E, -94.6, 101.1
A1124,T,E,-111.6,  90.2
A1125,G,A,  74.2,-105.0
A1126,K,D,-112.6, -16.6
A1127,N,F, -73.5, 141.9
A1128,R,E,-126.4, 111.0
A1129,R,E,-114.2, 134.2
A1130,P,F, -73.6, 136.8
A1131,R,E,-131.4, 121.7,Remove
A1132,H,E, -90.7, 125.5
A1133,L,E,-105.4, 124.6
A1134,F,E,-107.5, 101.0
A1135,L,E, -92.3, 116.7,Remove
A1136,X,X,-110.0, 165.0,Remove
A1137,N,C, -69.9, -27.4,Remove
A1138,D,C, -80.9, -71.9
A1139,V,E,-127.2, 158.8
A1140,L,E,-114.4, 110.0
A1141,L,F, -81.5, 129.9
A1142,Y,E,-117.0, 108.0
A1143,T,B,-123.4,-176.3
A1144,Y,E,-129.6, 121.9
A1145,P,F, -75.2, 121.1
A1146,Q,F, -92.9, 161.7
A1147,K,C, -55.8, -26.0
A1148,D,C, -65.5, -18.2
A1149,G,G,  86.3, -10.7
A1150,K,F, -86.5, 166.3
A1151,Y,E,-127.3, 178.7
A1152,R,E,-136.0, 117.7
A1153,L,F, -64.2, 116.2
A1154,K,C, -95.7, -32.3
A1155,N,E,-171.1, 166.5
A1156,T,E,-137.0, 138.5
A1157,L,E,-126.2, 148.1
A1158,A,E, -97.9, 113.7
A1159,V,-, -61.6, 360.0
     ,!,-, 360.0, 360.0
A1165,S,-, 360.0, 156.9
A1166,R,E,-117.2,  78.1
A1167,P,F, -65.6, 164.4
A1168,V,E,-115.2, 113.6,Remove
A1169,X,X,-148.6, 127.6,Remove
A1170,E,B, -52.4, -64.8,Remove
A1171,K,D, -65.3,  -5.8
A1172,V,E,-130.9,  71.5
A1173,P,F, -73.0, 153.0
A1174,Y,G,  58.4,  61.2
A1175,A,E, -97.6, 136.4
A1176,L,E,-124.1, 120.2
A1177,K,E,-114.2, 101.3
A1178,I,E, -92.9, 120.8
A1179,E,E,-125.3, 138.0
A1180,T,E,-139.7, 169.9
A1181,S,C, -68.4, -23.8
A1182,E,C,-102.7, -23.4
A1183,S,E,-143.2, 156.9
A1184,C,E,-150.0, 126.9
A1185,L,E,-118.9, 131.5,Remove
A1186,X,X,-104.2,  99.6,Remove
A1187,L,E,-116.1, 144.9,Remove
A1188,S,E,-116.7, 133.1,Remove
A1189,A,F, -91.8, 176.1
A1190,S,D, -95.9, -24.2
A1191,S,E,-136.7, 156.3
A1192,C,D, -75.6, -11.5
A1193,A,C, -87.4, -38.1
A1194,E,C, -64.9, -44.7
A1195,R,C, -61.4, -39.9
A1196,D,C, -84.2, -18.2
A1197,E,C, -68.4, -51.2
A1198,W,C, -64.2, -40.5
A1199,Y,C, -57.0, -52.1
A1200,G,C, -62.1, -34.7
A1201,C,C, -76.3, -46.0
A1202,L,C, -65.7, -26.3
A1203,S,C, -71.8, -54.6
A1204,R,C, -45.8, -29.3
A1205,A,-,-114.1, 360.0
