A  33,S,-, 360.0,   8.5
A  34,L,C,-107.2, -62.0
A  35,M,C, -60.1, -31.1
A  36,E,C, -72.6, -36.4
A  37,R,C, -66.5, -45.2,Remove
A  38,I,C, -59.8, -44.7
A  39,H,C, -53.0, -37.7
A  40,E,C, -71.6, -48.7
A  41,Q,C, -61.6, -26.5
A  42,I,C, -70.1, -48.9
A  43,K,C, -59.0, -22.6
A  44,K,C, -58.1, -40.7
A  45,G,C, -60.2, -45.8
A  46,E,C, -64.2, -40.1
A  47,L,C, -54.9, -47.7
A  48,A,C, -57.2, -46.4
A  49,L,C, -66.0, -49.6
A  50,F,C, -55.2, -45.3
A  51,Y,C, -63.7, -37.6
A  52,L,C, -61.9, -46.6
A  53,Q,C, -59.7, -30.2
A  54,E,C, -72.9, -40.0
A  55,Q,C, -60.7, -44.8
A  56,I,C, -63.7, -42.9
A  57,N,C, -58.2, -51.9
A  58,H,C, -60.4, -37.7
A  59,F,C, -62.8, -49.2
A  60,E,C, -55.6, -32.1
A  61,E,C, -75.4, -42.5
A  62,K,E,-137.5,  81.7
A  63,P,F, -64.4, 129.5
A  64,T,E,-148.3, 141.2
A  65,K,C, -54.8, -35.3
A  66,E,C, -58.2, -49.5
A  67,M,C, -70.1, -44.9
A  68,K,C, -54.6, -51.3
A  69,D,C, -57.8, -36.9
A  70,K,C, -67.9, -45.8,Remove
A  71,I,C, -63.2, -45.1
A  72,V,C, -61.5, -41.6
A  73,A,C, -62.4, -46.6
A  74,E,C, -61.6, -47.7
A  75,M,C, -60.6, -43.9
A  76,D,C, -56.3, -39.4
A  77,T,C, -69.3, -48.2
A  78,I,C, -57.8, -43.4
A  79,I,C, -61.3, -43.8
A  80,A,C, -57.7, -36.7
A  81,M,C, -67.7, -41.7
A  82,I,C, -62.3, -44.7
A  83,D,C, -60.2, -42.1
A  84,G,C, -64.8, -47.5
A  85,V,C, -62.3, -40.3
A  86,R,C, -54.6, -38.6
A  87,G,C, -61.9, -44.7
A  88,V,C, -60.5, -47.8
A  89,L,C, -58.9, -39.9
A  90,D,C, -65.5, -41.7
A  91,R,C, -65.2, -35.0
A  92,L,C, -68.9, -39.2
A  93,M,C, -58.2, -25.6
A  94,Q,C, -67.7, -30.1
A  95,R,F, -47.7, 139.7
A  96,K,C, -90.3, -31.2
A  97,D,D, -81.2,  28.3
A  98,L,E, -94.4, 134.8
A  99,D,B, -90.9,-172.8
A 100,I,C, -67.3, -31.9
A 101,F,C, -70.8, -61.3
A 102,E,C, -54.1, -35.3
A 103,Q,C, -68.1, -42.6
A 104,Y,C, -64.2, -47.4
A 105,N,C, -55.6, -35.5
A 106,L,C, -68.3, -46.5
A 107,E,C, -57.3, -42.2
A 108,M,C, -67.2, -44.8
A 109,A,C, -63.0, -30.6
A 110,K,C, -75.3, -39.0
A 111,K,C, -71.2, -34.3
A 112,S,C, -60.8, -42.9
A 113,G,C, -66.6, -40.2
A 114,D,C, -60.2, -43.2
A 115,I,C, -67.7, -48.7
A 116,L,C, -59.1, -46.2
A 117,E,C, -68.4, -39.2
A 118,R,C, -59.6, -41.8
A 119,D,C, -75.1, -38.5
A 120,L,C, -60.8, -44.1
A 121,K,C, -65.9, -37.8
A 122,K,C, -64.6, -40.7
A 123,E,C, -70.9, -33.0,Remove
A 124,E,C, -70.0, -41.6
A 125,A,C, -66.2, -35.5
A 126,R,C, -69.5, -44.7
A 127,V,C, -61.6, -44.9
A 128,K,C, -59.2, -35.1
A 129,K,D, -75.6, -10.0
A 130,I,F, -77.3, 116.6
A 131,E,F, -65.4, 139.0
A 132,V,-,-117.0, 360.0
     ,!,-, 360.0, 360.0
B  32,N,-, 360.0, -46.6
B  33,S,C, -74.3, -19.7
B  34,L,C, -71.9, -52.5
B  35,M,C, -60.5, -37.1
B  36,E,C, -66.3, -40.8
B  37,R,C, -67.0, -42.4
B  38,I,C, -62.9, -36.5
B  39,H,C, -64.4, -48.6
B  40,E,C, -70.5, -28.1
B  41,Q,C, -65.4, -22.8
B  42,I,C, -78.9, -47.6
B  43,K,C, -63.6, -20.1
B  44,K,C, -67.8, -51.2
B  45,G,C, -60.6, -28.1
B  46,E,C, -72.6, -46.3
B  47,L,C, -68.3, -32.9
B  48,A,C, -55.4, -33.4
B  49,L,C, -81.8, -39.8
B  50,F,C, -64.5, -43.9
B  51,Y,C, -60.2, -34.5,Remove
B  52,L,C, -67.5, -46.2
B  53,Q,C, -55.7, -39.1
B  54,E,C, -70.3, -37.8
B  55,Q,C, -57.6, -46.0
B  56,I,C, -61.7, -39.9
B  57,N,C, -60.5, -61.5
B  58,H,C, -55.9, -33.6,Remove
B  59,F,C, -57.0, -45.6
B  60,E,C, -61.1, -37.9
B  61,E,C, -60.0, -34.3
B  62,K,E,-152.6,  82.4
B  63,P,F, -55.7, 147.1
B  64,T,E,-161.5, 143.2
B  65,K,C, -67.2, -12.7
B  66,E,C, -85.8, -50.4
B  67,M,C, -67.7, -29.0
B  68,K,C, -67.0, -45.0
B  69,D,C, -66.7, -35.5
B  70,K,C, -68.5, -54.2
B  71,I,C, -55.4, -41.8
B  72,V,C, -58.1, -46.2
B  73,A,C, -67.1, -38.0
B  74,E,C, -64.6, -52.3
B  75,M,C, -65.4, -28.0
B  76,D,C, -69.3, -48.1
B  77,T,C, -58.8, -46.0
B  78,I,C, -57.3, -46.7
B  79,I,C, -58.4, -43.6
B  80,A,C, -59.6, -40.3
B  81,M,C, -59.9, -52.2
B  82,I,C, -55.3, -39.2
B  83,D,C, -60.2, -52.7
B  84,G,C, -59.8, -48.4
B  85,V,C, -58.4, -39.8
B  86,R,C, -60.0, -47.2
B  87,G,C, -54.5, -37.9
B  88,V,C, -70.0, -40.5
B  89,L,C, -66.3, -30.2
B  90,D,C, -71.5, -38.3
B  91,R,C, -67.6, -44.0,Remove
B  92,L,C, -58.8, -40.4
B  93,M,C, -64.1, -18.3
B  94,Q,D, -82.9,  -8.6
B  95,R,F, -65.5, 156.6
B  96,K,C, -97.0, -29.8
B  97,D,D, -86.9,  15.0
B  98,L,F, -77.0, 146.5
B  99,D,F,-111.0, 177.9,Remove
B 100,I,C, -55.9, -41.7
B 101,F,C, -69.4, -36.0
B 102,E,C, -73.1, -39.0
B 103,Q,C, -63.8, -42.6,Remove
B 104,Y,C, -63.9, -45.5
B 105,N,C, -56.4, -42.5
B 106,L,C, -66.6, -44.1
B 107,E,C, -57.9, -47.6
B 108,M,C, -64.7, -41.9
B 109,A,C, -59.6, -38.0
B 110,K,C, -76.5, -36.6
B 111,K,C, -66.0, -50.7
B 112,S,C, -60.1, -26.1
B 113,G,C, -72.1, -36.5
B 114,D,C, -65.5, -54.7
B 115,I,C, -55.0, -51.1
B 116,L,C, -53.3, -53.5
B 117,E,C, -62.5, -36.5
B 118,R,C, -56.1, -53.7
B 119,D,C, -63.7, -35.7
B 120,L,C, -60.2, -52.3
B 121,K,C, -60.2, -41.0
B 122,K,C, -70.1, -50.7
B 123,E,C, -57.1, -43.0
B 124,E,C, -58.8, -40.2
B 125,A,C, -60.2, -45.6
B 126,R,C, -62.3, -34.7
B 127,V,C, -69.2, -41.9
B 128,K,C, -66.9, -39.2
B 129,K,D, -78.7,  24.3
B 130,I,E,-101.4, 124.6
B 131,E,F, -55.1, 115.1
B 132,V,-,-113.9, 360.0
     ,!,-, 360.0, 360.0
C  33,S,-, 360.0,-135.9
C  34,L,C, -65.6, -39.1
C  35,M,C, -59.2, -36.7
C  36,E,C, -63.6, -40.8
C  37,R,C, -73.7, -46.9
C  38,I,C, -57.5, -39.7
C  39,H,C, -60.8, -59.0,Remove
C  40,E,C, -60.0, -28.4
C  41,Q,C, -65.4, -37.2
C  42,I,C, -77.0, -33.8
C  43,K,C, -58.8, -35.7
C  44,K,C, -60.5, -38.3
C  45,G,C, -63.1, -36.5
C  46,E,C, -66.7, -43.0
C  47,L,C, -64.3, -42.6
C  48,A,C, -53.9, -31.8
C  49,L,C, -71.9, -50.9
C  50,F,C, -56.3, -36.1
C  51,Y,C, -64.3, -44.6,Remove
C  52,L,C, -59.5, -41.3
C  53,Q,C, -57.7, -33.5,Remove
C  54,E,C, -72.1, -41.7
C  55,Q,C, -55.8, -43.9
C  56,I,C, -72.2, -42.7
C  57,N,C, -58.2, -40.5
C  58,H,D, -85.3, -22.7
C  59,F,C, -65.1, -32.5
C  60,E,C, -72.2, -17.0
C  61,E,C, -79.7, -49.1
C  62,K,E,-133.3,  84.7
C  63,P,F, -59.4,  82.0
C  64,T,E, -92.8, 120.0
C  65,K,C, -57.6, -22.7
C  66,E,C, -66.3, -33.7
C  67,M,C, -85.3, -30.0
C  68,K,C, -56.8, -52.3
C  69,D,C, -62.1, -25.8,Remove
C  70,K,C, -77.2, -54.7
C  71,I,C, -56.0, -49.4
C  72,V,C, -54.4, -46.5
C  73,A,C, -55.6, -42.3
C  74,E,C, -63.9, -44.0
C  75,M,C, -63.5, -42.0
C  76,D,C, -63.8, -33.1
C  77,T,C, -68.2, -48.7
C  78,I,C, -60.8, -43.9
C  79,I,C, -63.6, -41.9
C  80,A,C, -63.5, -27.1
C  81,M,C, -76.0, -46.6
C  82,I,C, -58.6, -47.5
C  83,D,C, -56.8, -35.1
C  84,G,C, -71.0, -40.0
C  85,V,C, -64.1, -40.8
C  86,R,C, -54.9, -47.1
C  87,G,C, -58.1, -32.3
C  88,V,C, -78.2, -38.0
C  89,L,C, -67.4, -30.9
C  90,D,C, -69.6, -38.6
C  91,R,C, -70.0, -32.8
C  92,L,C, -73.6, -36.1
C  93,M,D, -72.2,  -7.3
C  94,Q,C, -78.2, -20.8
C  95,R,F, -65.1, 151.4
C  96,K,D,-116.0,  28.0
C  97,D,D,-131.8,  25.5
C  98,L,E, -96.4, 133.4
C  99,D,F, -72.2, 165.7,Remove
C 100,I,C, -56.7, -33.3
C 101,F,C, -72.9, -38.1
C 102,E,C, -67.5, -37.8
C 103,Q,C, -64.3, -44.1
C 104,Y,C, -57.7, -54.1
C 105,N,C, -56.1, -36.1
C 106,L,C, -69.2, -39.6
C 107,E,C, -65.0, -44.1
C 108,M,C, -61.2, -47.9
C 109,A,C, -57.9, -47.8
C 110,K,C, -66.4, -36.8
C 111,K,C, -69.2, -46.1
C 112,S,C, -59.9, -37.5
C 113,G,C, -66.8, -38.4
C 114,D,C, -66.3, -37.2
C 115,I,C, -68.6, -48.5
C 116,L,C, -59.9, -38.1
C 117,E,C, -69.5, -32.7
C 118,R,C, -62.5, -48.7
C 119,D,C, -69.1, -28.5
C 120,L,C, -71.9, -49.6
C 121,K,C, -66.2, -31.9
C 122,K,C, -75.9, -24.8
C 123,E,C, -87.2, -40.2
C 124,E,C, -62.3, -37.2
C 125,A,C, -65.8, -37.1
C 126,R,C, -72.6, -35.4
C 127,V,C, -65.5, -45.9
C 128,K,C, -61.5, -24.3
C 129,K,C, -74.8, -21.7
C 130,I,F, -72.2, 104.6
C 131,E,-, -65.9, 360.0
     ,!,-, 360.0, 360.0
D  32,N,-, 360.0, 133.1
D  33,S,C, -55.2, -40.3
D  34,L,C, -55.7, -55.6
D  35,M,C, -63.7, -29.1
D  36,E,C, -69.5, -33.3
D  37,R,C, -78.1, -42.8
D  38,I,C, -57.9, -41.7
D  39,H,C, -62.6, -39.5
D  40,E,C, -67.6, -35.9,Remove
D  41,Q,C, -66.6, -34.2
D  42,I,C, -64.3, -37.8
D  43,K,C, -66.7, -35.7
D  44,K,C, -68.4, -46.8
D  45,G,C, -60.8, -29.1
D  46,E,C, -67.1, -42.7
D  47,L,C, -67.7, -34.9
D  48,A,C, -62.4, -39.6
D  49,L,C, -69.1, -40.7
D  50,F,C, -66.8, -34.9
D  51,Y,C, -63.2, -39.2,Remove
D  52,L,C, -63.7, -37.3
D  53,Q,C, -58.8, -45.2
D  54,E,C, -61.5, -43.3
D  55,Q,C, -53.0, -46.5
D  56,I,C, -64.7, -39.4
D  57,N,C, -59.3, -58.2
D  58,H,C, -62.1, -32.0
D  59,F,C, -57.6, -43.2
D  60,E,C, -63.4, -42.5
D  61,E,C, -59.4, -59.3
D  62,K,E,-118.7,  81.6
D  63,P,F, -62.1, 112.2
D  64,T,E,-125.2, 145.3
D  65,K,C, -59.8, -49.7
D  66,E,C, -56.0, -36.4
D  67,M,C, -70.0, -44.0
D  68,K,C, -55.7, -43.3
D  69,D,C, -56.9, -46.5
D  70,K,C, -69.4, -42.9
D  71,I,C, -60.6, -48.5
D  72,V,C, -59.2, -44.1
D  73,A,C, -61.5, -37.7
D  74,E,C, -71.3, -34.9
D  75,M,C, -75.7, -41.4
D  76,D,C, -57.7, -32.2
D  77,T,C, -71.3, -45.5
D  78,I,C, -61.6, -40.0
D  79,I,C, -69.3, -41.2
D  80,A,C, -58.5, -36.9
D  81,M,C, -64.4, -40.9
D  82,I,C, -64.7, -39.3
D  83,D,C, -59.4, -30.6
D  84,G,C, -76.5, -20.9
D  85,V,C, -78.6, -36.7
D  86,R,C, -64.3, -49.1
D  87,G,C, -57.1, -24.7
D  88,V,C, -76.8, -49.6
D  89,L,C, -62.2, -46.4
D  90,D,C, -56.7, -41.1
D  91,R,C, -62.6, -30.1
D  92,L,C, -86.4, -38.4
D  93,M,D, -66.8,  -4.0
D  94,Q,D, -98.9, -18.5
D  95,R,F, -64.6, 155.5,Remove
D  96,K,C,-101.6, -35.9
D  97,D,D, -71.9,  13.1
D  98,L,F, -81.8, 135.1
D  99,D,B, -86.5,-166.3
D 100,I,C, -68.4, -50.7
D 101,F,C, -67.9, -46.9
D 102,E,C, -59.8, -42.7,Remove
D 103,Q,C, -67.5, -30.9
D 104,Y,C, -77.5, -39.5
D 105,N,C, -60.9, -43.3
D 106,L,C, -67.3, -41.4
D 107,E,C, -58.7, -35.7
D 108,M,C, -76.0, -40.3
D 109,A,C, -59.2, -36.0
D 110,K,C, -71.4, -44.2
D 111,K,C, -63.0, -49.5
D 112,S,C, -66.8, -29.7
D 113,G,C, -69.7, -42.8
D 114,D,C, -62.5, -46.2
D 115,I,C, -62.6, -43.5
D 116,L,C, -59.3, -49.8
D 117,E,C, -63.7, -39.6
D 118,R,C, -60.8, -44.2
D 119,D,C, -64.9, -32.1
D 120,L,C, -66.2, -51.5
D 121,K,C, -57.3, -35.3
D 122,K,C, -68.8, -39.7
D 123,E,C, -65.9, -36.6
D 124,E,C, -67.2, -42.6
D 125,A,C, -58.7, -42.0
D 126,R,C, -59.9, -35.7
D 127,V,C, -67.6, -49.8
D 128,K,C, -61.3, -30.9
D 129,K,C, -63.9, -26.5
D 130,I,E, -74.9,  87.0
D 131,E,F, -62.7, 144.0
D 132,V,-,-116.5, 360.0
     ,!,-, 360.0, 360.0
E  33,S,-, 360.0, -31.4
E  34,L,C, -57.9, -35.8
E  35,M,C, -81.8, -39.5
E  36,E,C, -58.5, -35.0
E  37,R,C, -59.3, -47.0
E  38,I,C, -62.6, -43.0
E  39,H,C, -57.1, -47.6
E  40,E,C, -59.9, -38.7
E  41,Q,C, -66.0, -40.5
E  42,I,C, -68.1, -39.2
E  43,K,C, -58.4, -34.2
E  44,K,C, -61.1, -47.7
E  45,G,C, -57.3, -37.9
E  46,E,C, -64.3, -45.8
E  47,L,C, -67.3, -28.0
E  48,A,C, -64.7, -33.8
E  49,L,C, -70.6, -46.1
E  50,F,C, -55.5, -41.7
E  51,Y,C, -64.4, -45.1
E  52,L,C, -58.3, -40.5
E  53,Q,C, -63.0, -34.9
E  54,E,C, -71.5, -37.9
E  55,Q,C, -60.7, -44.3
E  56,I,C, -60.7, -45.0
E  57,N,C, -59.0, -46.2
E  58,H,C, -65.9, -32.8
E  59,F,C, -64.8, -50.7
E  60,E,C, -54.7, -41.6
E  61,E,C, -57.2, -64.5
E  62,K,E,-120.1,  84.1
E  63,P,F, -56.9, 124.9
E  64,T,E,-136.0, 127.9
E  65,K,C, -52.6, -33.1
E  66,E,C, -65.8, -39.7
E  67,M,C, -71.2, -37.7
E  68,K,C, -59.8, -45.2
E  69,D,C, -56.4, -35.6
E  70,K,C, -71.8, -55.7
E  71,I,C, -55.6, -54.7
E  72,V,C, -53.1, -48.5
E  73,A,C, -56.6, -47.0
E  74,E,C, -60.8, -40.7
E  75,M,C, -67.1, -37.8
E  76,D,C, -67.4, -29.3
E  77,T,C, -67.5, -50.4
E  78,I,C, -61.4, -40.3
E  79,I,C, -64.8, -36.7
E  80,A,C, -59.9, -44.6
E  81,M,C, -62.8, -52.8
E  82,I,C, -53.3, -38.6
E  83,D,C, -55.3, -58.1
E  84,G,C, -64.2, -34.8
E  85,V,C, -63.8, -45.7
E  86,R,C, -55.5, -42.5
E  87,G,C, -58.4, -49.0
E  88,V,C, -57.1, -35.2
E  89,L,C, -72.6, -45.6
E  90,D,C, -57.3, -30.5
E  91,R,C, -74.4, -48.0
E  92,L,C, -63.4, -28.4
E  93,M,C, -76.5, -17.8
E  94,Q,D, -82.2,  19.8
E  95,R,F, -91.7, 171.5
E  96,K,D,-112.0,  -9.8
E  97,D,C, -75.9, -36.1
E  98,L,F, -48.0, 123.1
E  99,D,B, -91.1,-177.7
E 100,I,C, -57.8, -30.6
E 101,F,C, -81.4, -47.7
E 102,E,C, -63.7, -41.3,Remove
E 103,Q,C, -57.5, -43.2
E 104,Y,C, -57.8, -53.8
E 105,N,C, -52.9, -44.8
E 106,L,C, -63.7, -41.4
E 107,E,C, -63.6, -37.6
E 108,M,C, -69.0, -42.1
E 109,A,C, -65.9, -40.0
E 110,K,C, -65.8, -39.6
E 111,K,C, -71.2, -39.9
E 112,S,C, -57.4, -47.1
E 113,G,C, -59.8, -40.1
E 114,D,C, -61.4, -51.7
E 115,I,C, -55.3, -47.0
E 116,L,C, -65.2, -50.9
E 117,E,C, -59.6, -36.8
E 118,R,C, -66.9, -45.5
E 119,D,C, -72.1, -15.5
E 120,L,C, -82.5, -52.6
E 121,K,C, -61.7, -31.8
E 122,K,C, -69.7, -43.4
E 123,E,C, -70.4, -43.2
E 124,E,C, -58.9, -44.7
E 125,A,C, -59.4, -34.4
E 126,R,C, -68.7, -40.3
E 127,V,C, -60.5, -42.6
E 128,K,C, -62.5, -35.5
E 129,K,C, -69.4, -20.0
E 130,I,F, -71.8, 119.3
E 131,E,-, -81.7, 360.0
     ,!,-, 360.0, 360.0
F  34,L,-, 360.0, -46.1
F  35,M,C, -57.2, -30.9
F  36,E,C, -67.6, -30.0
F  37,R,C, -84.5, -33.0
F  38,I,C, -64.3, -41.7
F  39,H,C, -66.1, -39.6
F  40,E,C, -66.7, -41.7
F  41,Q,C, -67.8, -37.6
F  42,I,C, -64.8, -38.1
F  43,K,C, -61.6, -37.2
F  44,K,C, -65.9, -35.9
F  45,G,C, -62.4, -30.1
F  46,E,C, -70.9, -48.5
F  47,L,C, -58.2, -31.3
F  48,A,C, -66.6, -38.5
F  49,L,C, -68.6, -38.3
F  50,F,C, -64.4, -30.1
F  51,Y,C, -71.8, -43.9
F  52,L,C, -57.8, -40.5
F  53,Q,C, -62.0, -40.0
F  54,E,C, -71.9, -26.3,Remove
F  55,Q,C, -77.9, -24.8,Remove
F  56,I,C, -73.9, -40.4
F  57,N,C, -62.4, -42.9
F  58,H,C, -67.3, -32.1,Remove
F  59,F,C, -69.7, -34.7
F  60,E,C, -64.4, -23.2
F  61,E,C, -81.4, -52.6
F  62,K,E,-125.7,  76.9
F  63,P,F, -59.2, 108.4
F  64,T,E,-125.9, 156.8
F  65,K,C, -65.6, -34.8
F  66,E,C, -65.1, -57.7
F  67,M,C, -61.0, -41.5
F  68,K,C, -58.3, -42.3
F  69,D,C, -62.6, -40.1
F  70,K,C, -67.5, -53.0
F  71,I,C, -53.0, -54.7
F  72,V,C, -54.5, -44.0
F  73,A,C, -62.0, -33.1
F  74,E,C, -81.3, -34.5
F  75,M,C, -65.8, -38.8
F  76,D,C, -57.2, -50.9
F  77,T,C, -56.3, -46.0
F  78,I,C, -61.7, -51.3
F  79,I,C, -57.9, -39.0
F  80,A,C, -62.3, -42.6
F  81,M,C, -58.9, -40.7
F  82,I,C, -69.4, -47.8
F  83,D,C, -57.3, -31.8
F  84,G,C, -70.7, -49.9
F  85,V,C, -59.6, -33.5
F  86,R,C, -59.4, -38.5
F  87,G,C, -72.5, -29.3
F  88,V,C, -69.9, -38.8
F  89,L,C, -58.8, -46.7
F  90,D,C, -57.8, -38.8
F  91,R,C, -64.4, -31.5
F  92,L,C, -82.7, -31.2
F  93,M,D, -78.9,  32.3
F  94,Q,D,-132.2, -13.6
F  95,R,F, -68.5, 173.0
F  96,K,C,-103.7, -33.1
F  97,D,E, -81.3,  58.8
F  98,L,E,-129.3, 105.0
F  99,D,F, -65.0, 162.3
F 100,I,C, -52.8, -33.2
F 101,F,C, -72.8, -41.4
F 102,E,C, -66.8, -43.7
F 103,Q,C, -60.3, -45.4
F 104,Y,C, -65.2, -47.4
F 105,N,C, -57.7, -36.4
F 106,L,C, -74.5, -45.7
F 107,E,C, -57.0, -38.2
F 108,M,C, -66.7, -43.9
F 109,A,C, -63.7, -36.6
F 110,K,C, -72.8, -47.4
F 111,K,C, -57.1, -48.3
F 112,S,C, -64.9, -36.3
F 113,G,C, -59.2, -50.6
F 114,D,C, -59.3, -37.1
F 115,I,C, -63.9, -50.6
F 116,L,C, -60.0, -47.3
F 117,E,C, -63.9, -35.9
F 118,R,C, -67.7, -34.1
F 119,D,C, -70.6, -40.4
F 120,L,C, -67.7, -44.5
F 121,K,C, -57.0, -42.9
F 122,K,C, -69.0, -29.3
F 123,E,C, -73.6, -34.6
F 124,E,C, -70.0, -40.7
F 125,A,C, -59.7, -36.9
F 126,R,C, -66.5, -25.8
F 127,V,C, -84.5, -43.8
F 128,K,C, -67.3, -10.9
F 129,K,E,-109.0,  57.2
F 130,I,E,-138.3, 142.6
F 131,E,F,-100.5, 167.2
F 132,V,-,-106.1, 360.0
