A  51,E,-, 360.0, -79.0
A  52,A,C, -75.0, -32.1
A  53,A,C, -70.5, -23.6
A  54,R,C, -77.6, -43.8
A  55,D,C, -60.3, -47.6
A  56,G,C, -58.3, -51.0
A  57,L,C, -60.1, -36.4
A  58,R,C, -66.0, -46.4
A  59,A,C, -61.1, -38.3
A  60,V,C, -65.6, -39.2,Remove
A  61,X,X, -67.2, -34.5,Remove
A  62,E,C, -67.8, -50.2,Remove
A  63,A,C, -46.1, -45.6
A  64,R,C, -57.6, -51.7,Remove
A  65,N,C, -65.8, -31.6
A  66,V,C, -62.7, -41.4,Remove
A  67,T,C, -63.2, -26.6,Remove
A  68,H,C, -71.4, -36.7
A  69,L,C, -62.7, -46.4
A  70,L,C, -57.9, -43.6
A  71,Q,C, -59.0, -43.8,Remove
A  72,Q,C, -58.8, -51.9
A  73,E,C, -61.0, -40.7
A  74,L,C, -61.9, -36.1
A  75,T,C, -57.8, -51.6
A  76,E,C, -55.0, -43.4
A  77,A,C, -60.9, -40.2
A  78,Q,C, -65.2, -46.3,Remove
A  79,K,C, -59.8, -42.1
A  80,G,C, -51.9, -52.7
A  81,F,C, -62.6, -38.9
A  82,Q,C, -66.3, -42.2
A  83,D,C, -67.8, -38.1
A  84,V,C, -74.0, -27.7,Remove
A  85,E,C, -70.7, -43.0
A  86,A,C, -59.1, -39.1
A  87,Q,C, -67.2, -42.2
A  88,A,C, -62.2, -40.0
A  89,A,C, -57.4, -55.8
A  90,T,C, -54.3, -45.0
A  91,A,C, -59.0, -50.0
A  92,N,C, -62.1, -32.5
A  93,H,C, -62.3, -42.4
A  94,T,C, -64.2, -46.9
A  95,V,C, -55.4, -50.1,Remove
A  96,X,X, -59.8, -43.7,Remove
A  97,A,C, -62.0, -46.7,Remove
A  98,L,C, -61.0, -38.7,Remove
A  99,X,X, -67.8, -42.1,Remove
A 100,A,C, -63.1, -45.5,Remove
A 101,S,C, -59.0, -33.8
A 102,L,C, -74.9, -41.4
A 103,D,C, -61.8, -38.9,Remove
A 104,A,C, -54.7, -54.0
A 105,E,C, -65.2, -39.0
A 106,K,C, -64.2, -52.3
A 107,A,C, -53.6, -39.9
A 108,Q,C, -68.3, -49.9
A 109,G,C, -56.0, -45.6
A 110,Q,C, -63.9, -32.4
A 111,K,C, -75.5, -37.3
A 112,K,C, -69.7, -38.3
A 113,V,C, -56.0, -53.6
A 114,E,C, -55.9, -39.4
A 115,E,C, -63.5, -38.2
A 116,L,C, -79.7, -44.3
A 117,E,C, -56.5, -44.9
A 118,G,C, -62.6, -27.2
A 119,E,C, -76.8, -37.2
A 120,I,C, -63.4, -44.4
A 121,T,C, -67.3, -34.9
A 122,T,C, -59.5, -47.8
A 123,L,C, -61.6, -34.2
A 124,N,C, -67.3, -32.9
A 125,H,C, -67.4, -55.9
A 126,K,C, -49.3, -46.2
A 127,L,C, -63.0, -33.7
A 128,Q,C, -74.1, -38.9
A 129,D,C, -62.5, -53.7
A 130,A,C, -52.2, -47.3
A 131,S,C, -64.8, -49.5
A 132,A,C, -47.1, -45.7
A 133,E,C, -66.9, -41.5
A 134,V,C, -55.7, -53.4
A 135,E,C, -53.6, -44.2
A 136,R,C, -63.5, -56.6
A 137,L,C, -54.8, -39.5
A 138,R,C, -61.6, -44.4
A 139,R,C, -67.4, -38.0
A 140,E,C, -66.2, -34.9
A 141,N,C, -70.7, -40.1
A 142,Q,C, -70.1, -32.9
A 143,V,C, -63.3, -49.6
A 144,L,C, -65.0, -31.9
A 145,S,C, -68.5, -27.3
A 146,V,C, -76.0, -31.9
A 147,R,C, -62.7, -55.6
A 148,I,C, -68.5, -50.2
A 149,A,-,-139.4, 360.0
     ,!,-, 360.0, 360.0
B  51,E,-, 360.0, -71.4
B  52,A,C, -82.0, -29.5
B  53,A,D, -76.4,  -9.1
B  54,R,C, -88.1, -55.7
B  55,D,C, -52.8, -33.8
B  56,G,C, -76.4, -44.3
B  57,L,C, -62.6, -41.9,Remove
B  58,R,C, -55.4, -47.1
B  59,A,C, -65.2, -40.7
B  60,V,C, -59.6, -40.4,Remove
B  61,X,X, -64.8, -39.1,Remove
B  62,E,C, -69.1, -46.5,Remove
B  63,A,C, -50.3, -43.8
B  64,R,C, -60.2, -39.4
B  65,N,C, -72.2, -36.5
B  66,V,C, -61.1, -45.1,Remove
B  67,T,C, -62.6, -26.5,Remove
B  68,H,C, -67.9, -37.0
B  69,L,C, -62.3, -51.1
B  70,L,C, -49.2, -52.0
B  71,Q,C, -51.4, -45.1,Remove
B  72,Q,C, -60.1, -47.2
B  73,E,C, -61.0, -42.9
B  74,L,C, -59.3, -46.5
B  75,T,C, -50.6, -50.6
B  76,E,C, -54.6, -46.3
B  77,A,C, -64.1, -36.2
B  78,Q,C, -61.1, -54.7,Remove
B  79,K,C, -54.4, -45.6
B  80,G,C, -47.6, -48.4
B  81,F,C, -66.3, -45.6
B  82,Q,C, -61.4, -35.8
B  83,D,C, -73.3, -36.8
B  84,V,C, -69.3, -30.8,Remove
B  85,E,C, -71.7, -34.2
B  86,A,C, -73.0, -38.8
B  87,Q,C, -55.8, -44.1
B  88,A,C, -65.5, -37.8
B  89,A,C, -65.0, -37.6
B  90,T,C, -66.6, -47.2
B  91,A,C, -54.0, -40.3
B  92,N,C, -66.9, -36.7,Remove
B  93,H,C, -67.1, -47.2
B  94,T,C, -51.8, -43.5
B  95,V,C, -63.0, -51.5,Remove
B  96,X,X, -57.2, -42.8,Remove
B  97,A,C, -62.2, -48.6,Remove
B  98,L,C, -57.3, -40.2,Remove
B  99,X,X, -66.7, -40.2,Remove
B 100,A,C, -67.9, -37.9,Remove
B 101,S,C, -65.7, -37.5
B 102,L,C, -65.2, -55.3
B 103,D,C, -50.3, -39.7
B 104,A,C, -69.9, -37.6
B 105,E,C, -67.9, -35.0
B 106,K,C, -73.0, -38.9
B 107,A,C, -61.1, -51.9
B 108,Q,C, -66.0, -36.4
B 109,G,C, -61.1, -58.1
B 110,Q,C, -52.1, -42.2
B 111,K,C, -64.1, -40.9,Remove
B 112,K,C, -62.4, -42.8
B 113,V,C, -59.6, -54.6
B 114,E,C, -44.8, -46.6
B 115,E,C, -59.4, -41.5
B 116,L,C, -77.7, -39.1
B 117,E,C, -65.8, -42.6
B 118,G,C, -57.1, -42.5
B 119,E,C, -61.2, -46.5
B 120,I,C, -54.8, -48.0
B 121,T,C, -64.8, -52.1
B 122,T,C, -49.0, -36.6
B 123,L,C, -73.1, -30.2
B 124,N,C, -70.4, -36.6
B 125,H,C, -59.0, -56.3
B 126,K,C, -56.3, -39.5
B 127,L,C, -64.7, -38.2
B 128,Q,C, -65.2, -35.9
B 129,D,C, -68.9, -50.4
B 130,A,C, -60.6, -41.5
B 131,S,C, -66.1, -38.8
B 132,A,C, -66.2, -35.7
B 133,E,C, -66.7, -40.6
B 134,V,C, -59.0, -61.2
B 135,E,C, -45.3, -48.5
B 136,R,C, -56.5, -52.6
B 137,L,C, -65.9, -29.4
B 138,R,C, -63.8, -50.1
B 139,R,C, -64.3, -43.7
B 140,E,C, -58.7, -38.7
B 141,N,C, -72.2, -40.0
B 142,Q,C, -66.9, -31.3
B 143,V,C, -67.0, -43.3
B 144,L,C, -72.6, -27.9
B 145,S,C, -67.6, -28.8
B 146,V,C, -74.5, -35.8
B 147,R,C, -62.9, -52.7
B 148,I,C, -71.7, -42.1
B 149,A,-,-145.9, 360.0
     ,!,-, 360.0, 360.0
C  51,E,-, 360.0, -72.3
C  52,A,C, -77.4, -30.7
C  53,A,C, -70.3, -22.2
C  54,R,C, -81.0, -45.4
C  55,D,C, -53.0, -50.9
C  56,G,C, -62.2, -54.1
C  57,L,C, -53.4, -42.1
C  58,R,C, -62.9, -41.1
C  59,A,C, -70.9, -41.3
C  60,V,C, -53.1, -47.2,Remove
C  61,X,X, -74.3, -22.5,Remove
C  62,E,C, -75.2, -41.2,Remove
C  63,A,C, -54.9, -39.3
C  64,R,C, -61.9, -50.3,Remove
C  65,N,C, -62.4, -44.3
C  66,V,C, -58.6, -41.4,Remove
C  67,T,C, -56.0, -37.6,Remove
C  68,H,C, -63.7, -37.7
C  69,L,C, -65.8, -45.6
C  70,L,C, -48.6, -53.0
C  71,Q,C, -54.2, -38.7,Remove
C  72,Q,C, -66.5, -49.4
C  73,E,C, -58.7, -40.7
C  74,L,C, -63.0, -35.4
C  75,T,C, -59.2, -51.3
C  76,E,C, -53.8, -42.5
C  77,A,C, -64.9, -32.1
C  78,Q,C, -74.5, -36.6,Remove
C  79,K,C, -69.5, -33.7
C  80,G,C, -59.9, -60.2
C  81,F,C, -46.6, -42.0
C  82,Q,C, -70.3, -37.5
C  83,D,C, -71.9, -37.0
C  84,V,C, -64.3, -36.8,Remove
C  85,E,C, -71.5, -37.1
C  86,A,C, -60.9, -45.3
C  87,Q,C, -57.7, -48.4
C  88,A,C, -66.5, -32.2
C  89,A,C, -59.9, -50.7
C  90,T,C, -63.1, -36.7
C  91,A,C, -64.8, -38.0
C  92,N,C, -65.4, -39.0
C  93,H,C, -61.4, -41.7
C  94,T,C, -65.5, -45.1
C  95,V,C, -56.6, -43.0,Remove
C  96,X,X, -68.2, -41.2,Remove
C  97,A,C, -63.2, -43.1,Remove
C  98,L,C, -64.0, -40.1,Remove
C  99,X,X, -64.5, -39.1,Remove
C 100,A,C, -70.4, -41.6,Remove
C 101,S,C, -62.2, -29.8
C 102,L,C, -72.7, -42.5
C 103,D,C, -66.7, -40.2
C 104,A,C, -61.2, -53.1
C 105,E,C, -53.5, -43.8
C 106,K,C, -70.0, -57.0
C 107,A,C, -58.5, -44.6
C 108,Q,C, -53.8, -47.8
C 109,G,C, -71.4, -39.3
C 110,Q,C, -61.6, -42.1
C 111,K,C, -63.2, -44.1
C 112,K,C, -60.3, -47.5
C 113,V,C, -52.0, -50.2
C 114,E,C, -58.2, -48.1
C 115,E,C, -52.1, -49.1
C 116,L,C, -69.6, -37.4
C 117,E,C, -69.1, -38.2
C 118,G,C, -62.1, -42.9
C 119,E,C, -56.2, -44.6
C 120,I,C, -64.7, -38.8
C 121,T,C, -74.2, -39.7
C 122,T,C, -53.8, -39.6
C 123,L,C, -74.7, -30.9
C 124,N,C, -67.4, -33.6
C 125,H,C, -69.7, -48.3
C 126,K,C, -59.6, -29.5
C 127,L,C, -72.3, -40.0
C 128,Q,C, -64.4, -42.9
C 129,D,C, -60.9, -49.4
C 130,A,C, -59.8, -45.4
C 131,S,C, -62.1, -44.9
C 132,A,C, -63.1, -39.9
C 133,E,C, -62.1, -42.6
C 134,V,C, -58.6, -57.4
C 135,E,C, -49.1, -39.7
C 136,R,C, -69.5, -42.8
C 137,L,C, -70.0, -25.5
C 138,R,C, -75.5, -37.9
C 139,R,C, -69.6, -46.4
C 140,E,C, -60.2, -35.8
C 141,N,C, -72.0, -42.0
C 142,Q,C, -64.6, -31.5
C 143,V,C, -66.4, -48.1
C 144,L,C, -68.6, -25.5
C 145,S,C, -70.4, -31.2
C 146,V,C, -74.4, -35.8
C 147,R,C, -59.8, -57.8
C 148,I,C, -66.6, -48.2
C 149,A,-,-139.5, 360.0
     ,!,-, 360.0, 360.0
D  51,E,-, 360.0, -89.9
D  52,A,C, -69.8, -25.3
D  53,A,C, -73.7, -21.2
D  54,R,C, -80.6, -50.2
D  55,D,C, -54.2, -49.7
D  56,G,C, -60.8, -51.2
D  57,L,C, -57.0, -39.1
D  58,R,C, -59.8, -45.8
D  59,A,C, -65.2, -39.4
D  60,V,C, -62.0, -39.0,Remove
D  61,X,X, -72.3, -32.1,Remove
D  62,E,C, -69.5, -43.4,Remove
D  63,A,C, -62.5, -36.2
D  64,R,C, -60.2, -46.6,Remove
D  65,N,C, -63.7, -43.6,Remove
D  66,V,C, -55.2, -36.7,Remove
D  67,T,C, -70.1, -35.9,Remove
D  68,H,C, -60.0, -40.0
D  69,L,C, -56.2, -57.9
D  70,L,C, -51.0, -52.8
D  71,Q,C, -46.5, -42.8,Remove
D  72,Q,C, -65.6, -41.2
D  73,E,C, -73.0, -26.4
D  74,L,C, -71.3, -37.1
D  75,T,C, -55.7, -48.8
D  76,E,C, -58.1, -42.5
D  77,A,C, -66.5, -35.6
D  78,Q,C, -66.2, -45.4
D  79,K,C, -63.6, -40.0
D  80,G,C, -55.6, -55.6
D  81,F,C, -56.9, -38.0
D  82,Q,C, -71.2, -36.7
D  83,D,C, -71.9, -36.1
D  84,V,C, -69.2, -24.2,Remove
D  85,E,C, -82.0, -40.6
D  86,A,C, -54.5, -44.0
D  87,Q,C, -65.2, -35.3
D  88,A,C, -70.1, -36.8
D  89,A,C, -65.5, -43.7
D  90,T,C, -66.8, -33.5
D  91,A,C, -71.6, -37.3
D  92,N,C, -65.1, -36.2
D  93,H,C, -64.3, -45.8
D  94,T,C, -62.1, -40.5
D  95,V,C, -60.6, -46.3,Remove
D  96,X,X, -62.7, -38.9,Remove
D  97,A,C, -70.0, -41.3,Remove
D  98,L,C, -60.1, -35.1,Remove
D  99,X,X, -68.9, -38.9,Remove
D 100,A,C, -62.3, -45.0,Remove
D 101,S,C, -65.7, -34.5
D 102,L,C, -69.3, -42.3
D 103,D,C, -58.1, -50.2
D 104,A,C, -56.8, -44.4
D 105,E,C, -64.7, -41.8
D 106,K,C, -66.5, -32.8
D 107,A,C, -71.1, -58.1
D 108,Q,C, -48.7, -47.7
D 109,G,C, -64.8, -47.1
D 110,Q,C, -63.4, -37.4
D 111,K,C, -65.1, -41.3
D 112,K,C, -64.0, -46.1
D 113,V,C, -54.6, -47.2
D 114,E,C, -59.5, -47.5
D 115,E,C, -55.0, -43.8
D 116,L,C, -71.1, -44.5
D 117,E,C, -58.4, -35.4
D 118,G,C, -71.9, -38.2
D 119,E,C, -60.0, -48.9
D 120,I,C, -52.6, -53.7
D 121,T,C, -62.6, -41.1
D 122,T,C, -52.2, -51.4
D 123,L,C, -65.6, -27.3
D 124,N,C, -64.8, -45.6
D 125,H,C, -61.7, -47.5
D 126,K,C, -60.8, -37.9
D 127,L,C, -69.2, -35.9
D 128,Q,C, -63.4, -54.2
D 129,D,C, -53.8, -45.3
D 130,A,C, -66.3, -42.1
D 131,S,C, -62.6, -44.8
D 132,A,C, -62.0, -34.2
D 133,E,C, -68.0, -44.1
D 134,V,C, -55.0, -52.7
D 135,E,C, -57.0, -42.3
D 136,R,C, -62.7, -42.4
D 137,L,C, -73.8, -21.2
D 138,R,C, -76.6, -40.7
D 139,R,C, -67.5, -43.6
D 140,E,C, -63.2, -32.5
D 141,N,C, -81.6, -31.8
D 142,Q,C, -70.9, -32.2
D 143,V,C, -68.2, -43.8
D 144,L,C, -69.6, -28.8
D 145,S,C, -68.3, -28.0
D 146,V,C, -76.4, -33.0
D 147,R,C, -65.9, -53.8
D 148,I,C, -67.8, -51.5
D 149,A,-,-140.2, 360.0
     ,!,-, 360.0, 360.0
E  51,E,-, 360.0, -42.7
E  52,A,C,-110.9, -35.7
E  53,A,C, -54.5, -39.5
E  54,R,C, -72.8, -58.3
E  55,D,C, -45.9, -41.6
E  56,G,C, -69.9, -49.6
E  57,L,C, -56.2, -46.3,Remove
E  58,R,C, -49.7, -50.7
E  59,A,C, -58.6, -45.4
E  60,V,C, -62.2, -39.4,Remove
E  61,X,X, -68.7, -40.2,Remove
E  62,E,C, -62.9, -39.9,Remove
E  63,A,C, -58.4, -35.0
E  64,R,C, -67.0, -47.5,Remove
E  65,N,C, -55.2, -39.9
E  66,V,C, -65.9, -42.0
E  67,T,C, -58.3, -32.6,Remove
E  68,H,C, -59.3, -55.2
E  69,L,C, -47.6, -47.1
E  70,L,C, -51.9, -54.4
E  71,Q,C, -59.3, -36.4,Remove
E  72,Q,C, -64.5, -50.7,Remove
E  73,E,C, -58.7, -36.9,Remove
E  74,L,C, -63.3, -34.8
E  75,T,C, -62.7, -42.1,Remove
E  76,E,C, -69.6, -46.4
E  77,A,C, -53.6, -38.1
E  78,Q,C, -69.1, -43.1,Remove
E  79,K,C, -56.5, -52.4
E  80,G,C, -51.7, -43.2
E  81,F,C, -74.8, -31.2
E  82,Q,C, -65.7, -30.9
E  83,D,C, -73.8, -34.3,Remove
E  84,V,C, -68.6, -44.2,Remove
E  85,E,C, -64.4, -37.9
E  86,A,C, -62.3, -44.9
E  87,Q,C, -68.0, -40.0
E  88,A,C, -57.4, -55.4
E  89,A,C, -53.8, -37.4
E  90,T,C, -71.9, -43.5
E  91,A,C, -67.3, -42.0
E  92,N,C, -55.1, -41.1
E  93,H,C, -66.0, -33.9
E  94,T,C, -70.0, -41.0
E  95,V,C, -57.7, -53.3,Remove
E  96,X,X, -63.3, -39.0,Remove
E  97,A,C, -58.7, -45.6,Remove
E  98,L,C, -70.6, -43.3,Remove
E  99,X,X, -54.8, -43.7,Remove
E 100,A,C, -75.1, -29.3,Remove
E 101,S,C, -70.9, -31.7
E 102,L,C, -68.1, -53.3
E 103,D,C, -53.5, -39.4
E 104,A,C, -74.0, -32.2
E 105,E,C, -71.9, -33.9
E 106,K,C, -68.4, -54.3
E 107,A,C, -54.4, -38.7
E 108,Q,C, -69.7, -45.8
E 109,G,C, -63.9, -46.2
E 110,Q,C, -66.1, -31.5
E 111,K,C, -81.2, -30.0,Remove
E 112,K,C, -72.9, -40.6
E 113,V,C, -61.1, -37.4
E 114,E,C, -60.6, -56.3
E 115,E,B, -46.7, -59.7
E 116,L,C, -67.0, -32.3
E 117,E,C, -68.8, -39.2
E 118,G,C, -55.2, -51.7
E 119,E,C, -58.8, -35.0
E 120,I,C, -65.9, -58.9
E 121,T,C, -57.8, -37.6
E 122,T,C, -50.3, -57.6
E 123,L,C, -56.3, -44.2
E 124,N,C, -54.0, -43.2
E 125,H,C, -68.2, -38.3
E 126,K,C, -65.8, -41.3
E 127,L,C, -68.2, -47.5
E 128,Q,C, -50.3, -45.9
E 129,D,C, -67.3, -41.3
E 130,A,C, -61.9, -44.1
E 131,S,C, -64.4, -41.5
E 132,A,C, -69.6, -29.0
E 133,E,C, -75.1, -42.8
E 134,V,C, -55.9, -48.2
E 135,E,C, -58.1, -50.1
E 136,R,C, -69.9, -32.5
E 137,L,C, -71.3, -26.7
E 138,R,C, -74.8, -39.5
E 139,R,C, -65.6, -47.7
E 140,E,C, -60.8, -31.1
E 141,N,C, -71.1, -46.7
E 142,Q,C, -63.2, -35.3
E 143,V,C, -62.7, -42.0
E 144,L,C, -78.8, -30.2
E 145,S,C, -73.5, -34.1
E 146,V,C, -63.4, -32.2
E 147,R,C, -67.2, -16.9
E 148,I,C,-101.4, -56.4
E 149,A,-, -83.9, 360.0
     ,!,-, 360.0, 360.0
F  51,E,-, 360.0, -86.7
F  52,A,D,-139.6, -36.7
F  53,A,C, -54.5, -44.0
F  54,R,C, -73.3, -50.7
F  55,D,C, -61.1, -25.4
F  56,G,C, -79.8, -36.9
F  57,L,C, -66.8, -41.8
F  58,R,C, -59.9, -36.7
F  59,A,C, -75.9, -39.0
F  60,V,C, -61.6, -32.9,Remove
F  61,X,X, -67.5, -51.4,Remove
F  62,E,C, -55.6, -49.5,Remove
F  63,A,C, -54.1, -39.6
F  64,R,C, -62.1, -40.1,Remove
F  65,N,C, -64.4, -37.8
F  66,V,C, -71.1, -25.3
F  67,T,D, -73.8,  -9.8,Remove
F  68,H,C, -78.6, -47.0
F  69,L,B, -44.8, -52.3
F  70,L,C, -58.1, -46.7
F  71,Q,C, -65.8, -25.8,Remove
F  72,Q,C, -69.6, -51.4
F  73,E,C, -57.1, -39.2
F  74,L,C, -63.6, -27.1
F  75,T,C, -74.5, -50.7,Remove
F  76,E,C, -50.0, -47.2
F  77,A,C, -60.6, -42.9
F  78,Q,C, -59.8, -40.3
F  79,K,C, -65.4, -42.5
F  80,G,C, -58.4, -38.9
F  81,F,C, -74.3, -40.7
F  82,Q,C, -59.0, -38.4
F  83,D,C, -67.8, -46.7
F  84,V,C, -53.2, -40.4,Remove
F  85,E,C, -66.5, -37.9
F  86,A,C, -61.1, -48.5
F  87,Q,C, -67.4, -27.4
F  88,A,C, -71.3, -37.0
F  89,A,C, -66.6, -45.9
F  90,T,C, -53.1, -44.1
F  91,A,C, -71.5, -35.6
F  92,N,C, -70.6, -32.0
F  93,H,C, -62.6, -47.5
F  94,T,C, -54.7, -57.7
F  95,V,C, -47.6, -52.2,Remove
F  96,X,X, -59.3, -43.6,Remove
F  97,A,C, -58.7, -40.4,Remove
F  98,L,C, -72.1, -39.8,Remove
F  99,X,X, -60.3, -48.9,Remove
F 100,A,C, -55.8, -46.5,Remove
F 101,S,C, -60.2, -38.8
F 102,L,C, -69.5, -49.2
F 103,D,C, -59.0, -41.0,Remove
F 104,A,C, -58.4, -46.1
F 105,E,C, -71.0, -27.7
F 106,K,C, -75.4, -58.2
F 107,A,C, -47.9, -37.1
F 108,Q,C, -73.0, -50.1
F 109,G,C, -60.8, -39.5
F 110,Q,C, -64.3, -42.5
F 111,K,C, -71.6, -41.0
F 112,K,C, -63.5, -37.8
F 113,V,C, -67.7, -38.0
F 114,E,C, -59.1, -49.7
F 115,E,C, -55.2, -58.9
F 116,L,C, -61.9, -32.9
F 117,E,C, -69.8, -27.3
F 118,G,C, -73.6, -40.8
F 119,E,C, -60.4, -41.5
F 120,I,C, -66.6, -46.3
F 121,T,C, -65.2, -40.9
F 122,T,C, -54.5, -48.7
F 123,L,C, -62.3, -39.4
F 124,N,C, -58.0, -44.5
F 125,H,C, -65.1, -36.2
F 126,K,C, -68.3, -47.4
F 127,L,C, -58.5, -39.3
F 128,Q,C, -60.4, -49.6
F 129,D,C, -62.3, -55.3
F 130,A,C, -55.4, -40.3
F 131,S,C, -69.8, -32.5
F 132,A,C, -71.4, -30.4
F 133,E,C, -72.9, -42.7
F 134,V,C, -55.2, -49.8
F 135,E,C, -62.2, -38.4
F 136,R,C, -74.4, -34.0
F 137,L,C, -70.8, -32.4
F 138,R,C, -67.1, -39.5
F 139,R,C, -69.4, -45.8
F 140,E,C, -58.9, -37.2
F 141,N,C, -63.5, -55.4
F 142,Q,C, -60.4, -30.0
F 143,V,C, -71.2, -33.2
F 144,L,C, -77.9, -40.9
F 145,S,C, -66.8, -30.6
F 146,V,C, -63.9, -31.5
F 147,R,D, -70.3,  -2.8
F 148,I,C,-117.4, -59.3
F 149,A,-, -83.7, 360.0
     ,!,-, 360.0, 360.0
G  51,E,-, 360.0, -28.8
G  52,A,C, -97.3, -37.4
G  53,A,C, -61.7, -25.8
G  54,R,C, -65.9, -58.3
G  55,D,C, -58.3, -43.6
G  56,G,C, -61.3, -52.2
G  57,L,C, -57.8, -46.8,Remove
G  58,R,C, -54.3, -49.2
G  59,A,C, -53.8, -43.0
G  60,V,C, -73.7, -27.3,Remove
G  61,X,X, -76.6, -41.2,Remove
G  62,E,C, -57.5, -38.2,Remove
G  63,A,C, -67.3, -34.9
G  64,R,C, -60.1, -46.0,Remove
G  65,N,C, -67.0, -30.5
G  66,V,C, -76.2, -39.2
G  67,T,C, -61.0, -39.2,Remove
G  68,H,C, -63.9, -42.5
G  69,L,C, -55.1, -50.0
G  70,L,C, -55.0, -47.3
G  71,Q,C, -59.1, -36.7,Remove
G  72,Q,C, -58.4, -54.5
G  73,E,C, -57.4, -33.1
G  74,L,C, -64.3, -33.6
G  75,T,C, -68.0, -35.3,Remove
G  76,E,C, -62.8, -44.3
G  77,A,C, -53.4, -57.8
G  78,Q,C, -56.8, -40.2,Remove
G  79,K,C, -63.1, -33.8
G  80,G,C, -69.2, -41.1
G  81,F,C, -64.8, -47.3,Remove
G  82,Q,C, -61.9, -44.1
G  83,D,C, -55.4, -55.3
G  84,V,C, -52.4, -43.3,Remove
G  85,E,C, -57.8, -55.6
G  86,A,C, -53.5, -47.3
G  87,Q,C, -52.3, -46.2
G  88,A,C, -70.0, -45.3
G  89,A,C, -54.6, -41.5
G  90,T,C, -63.6, -47.7
G  91,A,C, -62.6, -43.1
G  92,N,C, -63.6, -33.5
G  93,H,C, -63.1, -50.8
G  94,T,C, -59.8, -42.3
G  95,V,C, -52.1, -61.2,Remove
G  96,X,X, -50.0, -46.3,Remove
G  97,A,C, -59.0, -46.9,Remove
G  98,L,C, -69.7, -39.5,Remove
G  99,X,X, -58.2, -47.6,Remove
G 100,A,C, -58.6, -47.9,Remove
G 101,S,C, -58.1, -34.7
G 102,L,C, -74.1, -38.6
G 103,D,C, -58.2, -51.9
G 104,A,C, -62.5, -42.4
G 105,E,C, -67.4, -30.8
G 106,K,C, -69.1, -46.8
G 107,A,C, -62.2, -45.4
G 108,Q,C, -63.1, -50.1
G 109,G,C, -60.2, -32.7
G 110,Q,C, -72.8, -49.3
G 111,K,C, -58.3, -40.8
G 112,K,C, -67.5, -41.0
G 113,V,C, -58.8, -44.7
G 114,E,C, -69.3, -24.2
G 115,E,C, -67.0, -57.8
G 116,L,C, -60.7, -41.1
G 117,E,C, -64.6, -37.5
G 118,G,C, -56.9, -43.9
G 119,E,C, -64.4, -46.2
G 120,I,C, -53.5, -49.9
G 121,T,C, -60.4, -44.8
G 122,T,C, -57.0, -46.8
G 123,L,C, -61.6, -37.4
G 124,N,C, -63.2, -44.4
G 125,H,C, -58.6, -41.5
G 126,K,C, -68.7, -34.5
G 127,L,C, -68.4, -37.5
G 128,Q,C, -55.9, -52.2
G 129,D,C, -64.0, -35.6
G 130,A,C, -70.5, -41.0
G 131,S,C, -66.3, -39.5
G 132,A,C, -58.2, -52.1
G 133,E,C, -55.7, -38.6,Remove
G 134,V,C, -63.4, -49.3
G 135,E,C, -60.1, -47.2
G 136,R,C, -54.0, -45.7
G 137,L,C, -67.3, -36.3
G 138,R,C, -62.6, -44.6
G 139,R,C, -62.5, -51.8
G 140,E,C, -62.0, -24.2
G 141,N,C, -74.1, -44.4,Remove
G 142,Q,C, -70.1, -31.0
G 143,V,C, -63.7, -50.5
G 144,L,C, -65.4, -32.7
G 145,S,C, -62.6, -36.1
G 146,V,C, -70.3, -52.7
G 147,R,B, -36.2, -54.7
G 148,I,C, -82.8, -44.3
G 149,A,-,-106.8, 360.0
     ,!,-, 360.0, 360.0
H  51,E,-, 360.0, -29.7
H  52,A,C, -94.8, -38.5
H  53,A,C, -53.3, -33.0
H  54,R,C, -66.8, -62.4
H  55,D,C, -41.0, -44.8
H  56,G,C, -69.5, -57.3
H  57,L,C, -54.3, -34.4,Remove
H  58,R,C, -65.8, -47.6
H  59,A,B, -41.6, -52.3
H  60,V,C, -69.1, -33.9,Remove
H  61,X,X, -70.1, -35.5,Remove
H  62,E,C, -65.8, -42.2,Remove
H  63,A,C, -50.0, -43.3
H  64,R,C, -63.4, -44.6,Remove
H  65,N,C, -64.6, -32.4
H  66,V,C, -71.9, -39.8
H  67,T,C, -62.9, -28.3
H  68,H,C, -68.0, -48.5
H  69,L,C, -55.4, -39.8
H  70,L,C, -58.9, -51.0
H  71,Q,C, -51.9, -42.0,Remove
H  72,Q,C, -63.2, -52.5
H  73,E,C, -63.1, -36.3
H  74,L,C, -63.9, -34.4
H  75,T,C, -59.7, -46.8,Remove
H  76,E,C, -65.0, -37.1
H  77,A,C, -63.7, -45.3
H  78,Q,C, -61.9, -39.4
H  79,K,C, -60.9, -39.1
H  80,G,C, -75.8, -33.7
H  81,F,C, -57.7, -57.2,Remove
H  82,Q,C, -55.5, -42.9
H  83,D,C, -62.9, -42.9
H  84,V,C, -63.5, -39.0,Remove
H  85,E,C, -60.1, -55.5
H  86,A,C, -56.4, -36.1
H  87,Q,C, -60.9, -51.3
H  88,A,C, -45.5, -46.5
H  89,A,C, -61.2, -53.2
H  90,T,C, -53.8, -47.5
H  91,A,C, -64.2, -45.5
H  92,N,C, -59.8, -32.1
H  93,H,C, -58.5, -49.8
H  94,T,C, -65.8, -33.4
H  95,V,C, -62.9, -49.4,Remove
H  96,X,X, -63.8, -39.5,Remove
H  97,A,C, -63.0, -39.0,Remove
H  98,L,C, -78.3, -39.1,Remove
H  99,X,X, -53.8, -46.6,Remove
H 100,A,C, -67.6, -37.4,Remove
H 101,S,C, -67.8, -34.3
H 102,L,C, -68.4, -39.1
H 103,D,C, -60.7, -49.8
H 104,A,C, -59.8, -37.5
H 105,E,C, -72.5, -34.7
H 106,K,C, -67.2, -46.5
H 107,A,C, -61.5, -48.1
H 108,Q,C, -58.2, -48.7
H 109,G,C, -63.8, -36.3
H 110,Q,C, -67.1, -39.8
H 111,K,C, -69.0, -37.7
H 112,K,C, -64.7, -45.3
H 113,V,C, -58.9, -45.7
H 114,E,C, -57.9, -37.0
H 115,E,C, -65.7, -53.0
H 116,L,C, -66.1, -37.2
H 117,E,C, -62.0, -40.0
H 118,G,C, -61.0, -37.0
H 119,E,C, -66.3, -41.8
H 120,I,C, -63.4, -43.1
H 121,T,C, -63.2, -40.3
H 122,T,C, -60.7, -51.3
H 123,L,C, -57.5, -36.3
H 124,N,C, -65.9, -39.3
H 125,H,C, -63.5, -46.4
H 126,K,C, -59.7, -36.7
H 127,L,C, -66.9, -47.0
H 128,Q,C, -55.5, -57.3,Remove
H 129,D,C, -52.2, -40.5
H 130,A,C, -69.6, -49.8
H 131,S,C, -58.7, -32.7
H 132,A,C, -64.0, -49.0,Remove
H 133,E,C, -61.6, -38.2
H 134,V,C, -58.3, -48.4
H 135,E,C, -68.6, -39.2
H 136,R,C, -60.9, -42.0
H 137,L,C, -62.9, -51.5
H 138,R,C, -50.0, -47.4,Remove
H 139,R,C, -62.1, -57.7,Remove
H 140,E,C, -54.7, -28.5
H 141,N,C, -69.5, -47.1,Remove
H 142,Q,C, -71.4, -30.2
H 143,V,C, -67.1, -44.3
H 144,L,C, -68.1, -36.9
H 145,S,C, -54.2, -47.3
H 146,V,C, -60.3, -51.7
H 147,R,B, -36.5, -66.0
H 148,I,C, -77.2, -40.9
H 149,A,-,-112.5, 360.0
     ,!,-, 360.0, 360.0
I  51,E,-, 360.0, -41.8
I  52,A,C,-109.6, -48.2
I  53,A,C, -52.8, -35.3
I  54,R,C, -76.3, -38.2
I  55,D,C, -67.6, -35.6
I  56,G,C, -62.9, -57.4
I  57,L,C, -51.0, -43.7,Remove
I  58,R,C, -61.4, -36.8
I  59,A,C, -69.0, -48.5
I  60,V,C, -54.5, -50.2,Remove
I  61,X,X, -57.6, -36.7,Remove
I  62,E,C, -72.7, -40.5,Remove
I  63,A,C, -54.6, -36.7
I  64,R,C, -71.1, -44.5,Remove
I  65,N,C, -60.2, -38.7
I  66,V,C, -76.1, -30.0
I  67,T,C, -62.9, -42.5,Remove
I  68,H,C, -56.1, -38.8
I  69,L,C, -57.5, -58.4
I  70,L,C, -42.5, -39.8,Remove
I  71,Q,C, -72.1, -31.9,Remove
I  72,Q,C, -69.8, -50.8
I  73,E,C, -53.8, -37.6
I  74,L,C, -60.5, -34.6
I  75,T,C, -68.4, -47.8
I  76,E,C, -55.1, -43.8
I  77,A,C, -59.6, -40.0
I  78,Q,C, -68.2, -45.4
I  79,K,C, -57.0, -33.8
I  80,G,C, -74.0, -43.6
I  81,F,C, -62.6, -27.5
I  82,Q,C, -81.5, -39.4
I  83,D,C, -59.7, -36.1
I  84,V,C, -64.6, -49.6
I  85,E,C, -58.7, -42.3
I  86,A,C, -64.2, -39.0
I  87,Q,C, -70.6, -40.9
I  88,A,C, -57.3, -44.8
I  89,A,C, -74.1, -30.8
I  90,T,C, -67.0, -48.8
I  91,A,C, -55.5, -45.9
I  92,N,C, -60.0, -38.6
I  93,H,C, -60.5, -44.7
I  94,T,C, -66.7, -41.8
I  95,V,C, -57.7, -53.4,Remove
I  96,X,X, -60.1, -37.9,Remove
I  97,A,C, -68.1, -39.1,Remove
I  98,L,C, -69.6, -31.4,Remove
I  99,X,X, -69.6, -43.9,Remove
I 100,A,C, -62.6, -33.3,Remove
I 101,S,C, -74.3, -39.5,Remove
I 102,L,C, -56.8, -59.0
I 103,D,C, -56.1, -41.3
I 104,A,C, -67.9, -30.5
I 105,E,C, -72.2, -44.7
I 106,K,C, -57.9, -42.1
I 107,A,C, -65.9, -53.9
I 108,Q,C, -53.1, -43.2
I 109,G,C, -68.2, -41.6
I 110,Q,C, -58.6, -46.0
I 111,K,C, -69.3, -38.5
I 112,K,C, -65.7, -38.7
I 113,V,C, -63.6, -38.5
I 114,E,C, -64.1, -58.0
I 115,E,B, -44.2, -53.7
I 116,L,C, -68.9, -42.2
I 117,E,C, -57.9, -32.4
I 118,G,C, -72.9, -32.4
I 119,E,C, -71.1, -36.3
I 120,I,C, -63.5, -50.8
I 121,T,C, -71.6, -31.9
I 122,T,C, -57.4, -51.4
I 123,L,C, -59.4, -41.5
I 124,N,C, -56.8, -45.9
I 125,H,C, -64.7, -37.6
I 126,K,C, -65.5, -45.1
I 127,L,C, -59.1, -52.8
I 128,Q,C, -54.1, -39.6
I 129,D,C, -71.5, -43.3
I 130,A,C, -63.1, -33.6
I 131,S,C, -71.0, -38.3
I 132,A,C, -70.2, -30.1
I 133,E,C, -73.4, -42.5
I 134,V,C, -52.8, -57.2
I 135,E,C, -58.5, -39.5
I 136,R,C, -78.7, -28.8
I 137,L,C, -76.1, -22.1
I 138,R,C, -77.5, -37.7
I 139,R,C, -65.3, -51.8
I 140,E,C, -60.2, -30.4
I 141,N,C, -70.7, -46.0,Remove
I 142,Q,C, -63.1, -41.0
I 143,V,C, -59.9, -39.4
I 144,L,C, -74.5, -37.9
I 145,S,C, -72.6, -31.5
I 146,V,C, -62.1, -33.5
I 147,R,D, -73.0,  -7.2
I 148,I,C,-106.8, -62.5
I 149,A,-, -70.9, 360.0
     ,!,-, 360.0, 360.0
J  51,E,-, 360.0, -43.9
J  52,A,C,-119.4, -46.3
J  53,A,C, -52.6, -31.6
J  54,R,C, -78.5, -50.5
J  55,D,C, -50.4, -39.5
J  56,G,C, -73.4, -45.9
J  57,L,C, -53.2, -42.0
J  58,R,C, -67.7, -47.5
J  59,A,C, -48.1, -43.2
J  60,V,C, -69.3, -35.3,Remove
J  61,X,X, -65.8, -47.3,Remove
J  62,E,C, -56.9, -48.5,Remove
J  63,A,C, -45.2, -47.7
J  64,R,C, -65.1, -43.9,Remove
J  65,N,C, -58.9, -52.2
J  66,V,C, -51.0, -45.1
J  67,T,C, -62.5, -18.3,Remove
J  68,H,C, -71.7, -52.3
J  69,L,B, -42.5, -53.0
J  70,L,C, -50.7, -51.7,Remove
J  71,Q,C, -55.4, -45.2,Remove
J  72,Q,C, -52.2, -59.2
J  73,E,C, -54.4, -36.1
J  74,L,C, -69.0, -29.6
J  75,T,C, -64.5, -48.0,Remove
J  76,E,C, -54.8, -47.5
J  77,A,C, -59.1, -39.4
J  78,Q,C, -64.7, -44.8,Remove
J  79,K,C, -50.8, -49.6
J  80,G,C, -54.2, -46.0
J  81,F,C, -69.1, -36.2
J  82,Q,C, -70.8, -37.4
J  83,D,C, -59.7, -47.9
J  84,V,C, -53.9, -52.0
J  85,E,C, -54.9, -33.0
J  86,A,C, -63.5, -59.4
J  87,Q,C, -56.5, -23.2
J  88,A,C, -78.2, -29.2
J  89,A,C, -73.2, -26.6
J  90,T,C, -63.3, -54.8
J  91,A,C, -50.1, -41.2
J  92,N,C, -65.2, -34.9
J  93,H,C, -64.4, -46.6
J  94,T,C, -60.5, -50.0
J  95,V,C, -52.3, -54.1,Remove
J  96,X,X, -54.3, -47.9,Remove
J  97,A,C, -55.3, -52.4,Remove
J  98,L,C, -58.8, -39.1,Remove
J  99,X,X, -65.2, -47.9,Remove
J 100,A,C, -47.0, -50.6,Remove
J 101,S,C, -58.0, -37.6
J 102,L,C, -78.4, -38.1
J 103,D,C, -62.9, -43.5,Remove
J 104,A,C, -59.6, -49.9
J 105,E,C, -63.9, -24.2
J 106,K,C, -82.7, -36.6
J 107,A,C, -57.7, -41.1
J 108,Q,C, -65.3, -50.3
J 109,G,C, -57.1, -49.6
J 110,Q,C, -58.1, -41.9
J 111,K,C, -72.1, -43.4,Remove
J 112,K,C, -59.5, -44.1
J 113,V,C, -63.8, -36.6
J 114,E,C, -56.1, -53.3
J 115,E,C, -55.7, -51.0
J 116,L,C, -68.3, -41.8
J 117,E,C, -59.5, -31.3
J 118,G,C, -68.0, -46.3
J 119,E,C, -57.0, -43.7
J 120,I,C, -61.2, -48.8
J 121,T,C, -66.8, -34.4
J 122,T,C, -59.0, -49.5
J 123,L,C, -62.2, -36.7
J 124,N,C, -60.4, -49.8
J 125,H,C, -62.9, -29.1
J 126,K,C, -74.0, -39.8
J 127,L,C, -63.2, -34.7
J 128,Q,B, -52.7, -63.0
J 129,D,C, -50.4, -47.5
J 130,A,C, -66.3, -34.7
J 131,S,C, -75.7, -30.8
J 132,A,C, -69.7, -28.5
J 133,E,C, -76.0, -45.7
J 134,V,C, -59.3, -47.7
J 135,E,C, -60.8, -41.9
J 136,R,C, -70.4, -35.5
J 137,L,C, -70.8, -31.4
J 138,R,C, -67.8, -45.0
J 139,R,C, -59.3, -55.9
J 140,E,C, -51.3, -38.9
J 141,N,C, -65.5, -50.1,Remove
J 142,Q,C, -60.0, -34.9
J 143,V,C, -68.0, -36.6
J 144,L,C, -76.4, -36.0
J 145,S,C, -77.9, -23.2
J 146,V,C, -64.1, -32.0
J 147,R,D, -73.5,  -3.1
J 148,I,C,-112.6, -54.9
J 149,A,-, -84.8, 360.0
     ,!,-, 360.0, 360.0
K  51,E,-, 360.0, -37.4
K  52,A,C, -96.5, -30.2
K  53,A,C, -70.7, -19.0
K  54,R,C, -67.0, -60.1
K  55,D,C, -58.6, -39.2
K  56,G,C, -66.4, -50.2
K  57,L,C, -56.0, -57.1
K  58,R,C, -47.9, -38.0
K  59,A,C, -64.6, -50.3
K  60,V,C, -61.5, -35.5,Remove
K  61,X,X, -71.1, -31.9,Remove
K  62,E,C, -70.9, -43.0,Remove
K  63,A,C, -50.5, -40.2
K  64,R,C, -66.6, -49.4
K  65,N,C, -62.3, -30.8
K  66,V,C, -64.8, -30.1
K  67,T,C, -75.1, -38.0,Remove
K  68,H,C, -52.2, -48.1,Remove
K  69,L,C, -59.3, -41.8
K  70,L,C, -53.9, -53.3
K  71,Q,C, -58.5, -38.6,Remove
K  72,Q,C, -60.5, -45.4,Remove
K  73,E,C, -72.4, -38.0,Remove
K  74,L,C, -58.0, -36.8
K  75,T,C, -65.7, -42.4,Remove
K  76,E,C, -64.5, -36.2
K  77,A,C, -66.1, -40.2
K  78,Q,C, -65.3, -39.1
K  79,K,C, -61.7, -34.9
K  80,G,C, -75.3, -48.9
K  81,F,C, -51.6, -38.3
K  82,Q,C, -72.0, -29.7
K  83,D,C, -78.1, -31.7
K  84,V,C, -69.1, -37.3
K  85,E,C, -70.7, -31.8
K  86,A,C, -65.5, -42.5
K  87,Q,C, -65.4, -44.2
K  88,A,C, -53.5, -33.7
K  89,A,C, -81.8, -37.3
K  90,T,C, -60.1, -45.0
K  91,A,C, -65.4, -51.6
K  92,N,C, -56.8, -37.8
K  93,H,C, -64.3, -45.8
K  94,T,C, -56.7, -43.1
K  95,V,C, -57.5, -48.1,Remove
K  96,X,X, -62.9, -44.1,Remove
K  97,A,C, -61.8, -47.4,Remove
K  98,L,C, -65.1, -46.0,Remove
K  99,X,X, -51.9, -52.4,Remove
K 100,A,C, -64.8, -27.5,Remove
K 101,S,C, -72.6, -35.6
K 102,L,C, -65.5, -45.4
K 103,D,C, -55.2, -45.1,Remove
K 104,A,C, -74.1, -30.2
K 105,E,C, -67.0, -44.8
K 106,K,C, -65.8, -47.8
K 107,A,C, -54.6, -45.3
K 108,Q,C, -59.3, -55.8
K 109,G,C, -58.2, -31.3
K 110,Q,C, -73.0, -39.1
K 111,K,C, -67.2, -50.8
K 112,K,C, -56.5, -42.3
K 113,V,C, -60.9, -46.2
K 114,E,C, -61.7, -40.8
K 115,E,C, -57.2, -56.6
K 116,L,C, -59.7, -39.1
K 117,E,C, -69.7, -31.2
K 118,G,C, -63.9, -40.6
K 119,E,C, -61.4, -39.6
K 120,I,C, -65.8, -42.9
K 121,T,C, -64.2, -42.7
K 122,T,C, -52.8, -56.9
K 123,L,C, -57.1, -29.2
K 124,N,C, -76.6, -41.1
K 125,H,C, -57.1, -42.1
K 126,K,C, -67.7, -37.7
K 127,L,C, -70.8, -38.7
K 128,Q,C, -54.6, -60.1
K 129,D,C, -44.6, -47.8
K 130,A,C, -63.1, -41.9
K 131,S,C, -68.1, -41.6
K 132,A,C, -54.8, -46.0
K 133,E,C, -64.6, -41.4
K 134,V,C, -57.1, -47.5
K 135,E,C, -66.4, -44.7
K 136,R,C, -53.5, -50.9
K 137,L,C, -61.9, -40.2
K 138,R,C, -58.4, -47.0
K 139,R,C, -62.8, -49.1
K 140,E,C, -65.3, -24.4
K 141,N,C, -70.4, -47.7
K 142,Q,C, -70.6, -34.9
K 143,V,C, -62.1, -44.1
K 144,L,C, -72.8, -27.4
K 145,S,C, -64.7, -36.8
K 146,V,C, -72.4, -45.8
K 147,R,B, -38.1, -65.0
K 148,I,C, -75.1, -47.6
K 149,A,-, -97.6, 360.0
     ,!,-, 360.0, 360.0
L  51,E,-, 360.0, -33.2
L  52,A,C,-101.9, -38.9
L  53,A,C, -50.9, -37.8
L  54,R,C, -64.2, -57.3,Remove
L  55,D,C, -60.3, -23.1
L  56,G,C, -80.7, -50.5
L  57,L,C, -59.4, -41.5
L  58,R,C, -61.7, -48.1,Remove
L  59,A,C, -52.2, -48.3
L  60,V,C, -60.9, -29.4,Remove
L  61,X,X, -77.0, -43.7,Remove
L  62,E,C, -56.4, -45.0,Remove
L  63,A,C, -52.2, -41.2
L  64,R,C, -73.5, -37.2,Remove
L  65,N,C, -64.6, -51.8
L  66,V,C, -49.3, -38.3
L  67,T,C, -68.4, -21.6,Remove
L  68,H,C, -67.1, -48.8
L  69,L,C, -53.7, -49.4
L  70,L,C, -49.6, -47.3
L  71,Q,C, -57.2, -37.7,Remove
L  72,Q,C, -71.6, -45.1
L  73,E,C, -64.9, -32.5,Remove
L  74,L,C, -66.5, -34.9
L  75,T,C, -62.8, -43.5,Remove
L  76,E,C, -63.8, -47.9
L  77,A,C, -53.7, -40.7
L  78,Q,C, -68.4, -39.8,Remove
L  79,K,C, -61.0, -47.3
L  80,G,C, -55.9, -50.9
L  81,F,C, -56.0, -47.1
L  82,Q,C, -56.8, -42.6
L  83,D,C, -65.5, -47.5
L  84,V,C, -47.5, -37.4
L  85,E,C, -73.0, -38.8
L  86,A,C, -65.2, -47.7
L  87,Q,C, -58.4, -39.5
L  88,A,C, -58.5, -37.2
L  89,A,C, -70.5, -40.0
L  90,T,C, -64.8, -33.3
L  91,A,C, -71.0, -47.0
L  92,N,C, -62.1, -31.4
L  93,H,C, -62.8, -36.4
L  94,T,C, -79.2, -37.4
L  95,V,C, -56.8, -53.5,Remove
L  96,X,X, -56.0, -46.6,Remove
L  97,A,C, -60.0, -43.7,Remove
L  98,L,C, -72.0, -33.2,Remove
L  99,X,X, -63.9, -48.7,Remove
L 100,A,C, -61.4, -32.3,Remove
L 101,S,C, -78.2, -33.1
L 102,L,C, -62.0, -42.8
L 103,D,C, -64.3, -46.9
L 104,A,C, -60.2, -37.6
L 105,E,C, -68.4, -44.7
L 106,K,C, -55.8, -51.1
L 107,A,C, -61.9, -45.5
L 108,Q,C, -55.1, -56.5
L 109,G,C, -56.3, -36.7
L 110,Q,C, -69.6, -38.7
L 111,K,C, -68.5, -42.4
L 112,K,C, -62.0, -46.4
L 113,V,C, -53.4, -53.8
L 114,E,C, -54.0, -36.3
L 115,E,C, -62.6, -54.0
L 116,L,C, -66.4, -37.4
L 117,E,C, -65.7, -32.7
L 118,G,C, -64.9, -40.9
L 119,E,C, -60.7, -44.3
L 120,I,C, -64.2, -39.8
L 121,T,C, -68.8, -39.3
L 122,T,C, -55.4, -58.0
L 123,L,C, -51.9, -36.9
L 124,N,C, -66.7, -38.7
L 125,H,C, -67.2, -38.5
L 126,K,C, -69.7, -34.9
L 127,L,C, -65.7, -35.3
L 128,Q,C, -63.0, -50.2
L 129,D,C, -66.1, -41.0
L 130,A,C, -63.7, -44.9
L 131,S,C, -68.7, -25.1
L 132,A,C, -69.8, -48.0
L 133,E,C, -55.8, -47.0
L 134,V,C, -62.0, -36.9
L 135,E,C, -74.1, -37.1
L 136,R,C, -59.0, -45.4
L 137,L,C, -67.6, -38.2
L 138,R,C, -62.0, -41.7,Remove
L 139,R,C, -72.0, -40.4
L 140,E,C, -68.8, -14.6
L 141,N,C, -81.0, -46.5
L 142,Q,C, -73.6, -26.7,Remove
L 143,V,C, -66.1, -52.5,Remove
L 144,L,C, -65.1, -38.5
L 145,S,C, -51.0, -44.1
L 146,V,C, -74.1, -37.9
L 147,R,B, -40.0, -59.0
L 148,I,C, -81.1, -42.2
L 149,A,-,-114.3, 360.0
