A   4,I,-, 360.0, 115.2
A   5,D,F, -84.3, 176.3
A   6,Y,C, -67.8, -33.2,Remove
A   7,K,C, -65.0, -49.5
A   8,T,C, -60.6, -43.9
A   9,A,C, -53.3, -51.7
A  10,F,C, -54.2, -47.7
A  11,H,C, -77.9, -29.1
A  12,L,D, -85.5, -13.4
A  13,A,F, -52.1, 139.8
A  14,P,D, -77.0,  -0.7
A  15,I,E,-122.3, 154.9
A  16,G,F, -65.2, 128.5
A  17,L,E,-122.9, 145.1
A  18,V,E,-138.6, 136.2
A  19,L,E, -99.0, 116.6
A  20,S,E,-117.5, 160.5,Remove
A  21,R,E,-149.0, 126.4
A  22,D,G,  51.3,  40.4
A  23,R,G,  66.0,  21.0,Remove
A  24,V,E,-111.4, 137.3
A  25,I,F, -77.5, 113.4
A  26,E,C, -90.5, -35.7
A  27,D,E,-148.3, 151.7,Remove
A  28,C,E,-154.8, 168.0
A  29,N,F,-101.2, 173.3
A  30,D,C, -66.1, -30.0
A  31,E,C, -62.6, -38.1,Remove
A  32,L,C, -61.0, -54.6
A  33,A,C, -46.5, -48.4
A  34,A,C, -61.7, -46.6
A  35,I,C, -56.9, -42.0
A  36,F,D, -91.7,   8.1
A  37,R,G,  57.5,  48.7,Remove
A  38,C,B,-148.7,-170.8
A  39,A,F,-101.4, 154.9
A  40,R,C, -51.4, -42.3
A  41,A,C, -60.0, -26.4
A  42,D,C, -70.6, -22.5
A  43,L,D,-104.9, -20.3
A  44,I,F, -70.1, 119.7
A  45,G,G,  81.6,  12.7
A  46,R,E, -99.8, 137.5
A  47,S,F, -62.7, 136.9
A  48,F,C, -51.9, -24.1
A  49,E,C, -49.7, -38.0
A  50,V,C, -68.9, -21.7
A  51,L,D, -84.1, -11.7
A  52,Y,F, -84.4, 162.1,Remove
A  53,P,C, -67.1, -25.4
A  54,S,E,-158.5, 163.5
A  55,S,C, -63.0, -38.0
A  56,D,C, -60.2, -38.7
A  57,E,C, -67.5, -41.1
A  58,F,C, -58.2, -42.5
A  59,E,C, -67.7, -49.0
A  60,R,C, -60.4, -47.1
A  61,I,C, -72.2, -30.9
A  62,G,C, -59.5, -41.8
A  63,E,C, -70.2, -26.7
A  64,R,C, -75.8, -36.6
A  65,I,C, -65.4, -50.9,Remove
A  66,S,B, -49.1, -59.0
A  67,P,C, -62.1, -36.9
A  68,V,C, -66.9, -45.2,Remove
A  69,X,X, -64.3, -46.4,Remove
A  70,I,C, -57.0, -51.6,Remove
A  71,A,C, -64.9, -37.7
A  72,H,D,-114.5, -18.9
A  73,G,G,  83.3,  -1.4,Remove
A  74,S,E,-152.3, 165.2
A  75,Y,E,-148.3, 145.0
A  76,A,E,-154.7, 140.5
A  77,D,E,-157.2, 179.2
A  78,D,E,-120.7, 140.4,Remove
A  79,R,E,-153.1, 160.3
A  80,I,F, -76.4, 131.3,Remove
A  81,X,X,-125.6, 173.1,Remove
A  82,K,E,-125.7, 120.5,Remove
A  83,R,F, -70.8, 157.7
A  84,A,F, -55.2, 132.9
A  85,G,G,  99.8, -18.9
A  86,G,G, 110.2, -10.4
A  87,E,F, -62.2, 128.9
A  88,L,F, -93.3, 142.0
A  89,F,E,-155.0, 154.8,Remove
A  90,W,F, -80.3, 136.1
A  91,C,E,-136.2, 128.6
A  92,H,F, -88.0, 130.2,Remove
A  93,V,E,-128.4, 135.3
A  94,T,E,-129.5, 154.0
A  95,G,E,-150.9, 145.1
A  96,R,E,-132.7, 118.6
A  97,A,F, -74.1, 145.9
A  98,L,C, -60.5, -34.5
A  99,D,E,-136.3, 116.0
A 100,R,C, -58.7, -28.4
A 101,T,D, -77.9,  -5.0
A 102,A,E,-124.9,  66.1
A 103,P,C, -64.1, -30.9
A 104,L,D,-107.3,  18.2
A 105,A,B, -92.9,-146.3,Remove
A 106,A,F, -51.0, 135.0
A 107,G,E,-167.3, 169.8
A 108,V,E,-110.3, 126.4,Remove
A 109,W,E,-125.2, 141.5
A 110,T,E,-120.3, 147.1
A 111,F,E,-135.4, 132.6
A 112,E,E,-139.8, 132.5,Remove
A 113,D,F, -78.2, 123.2,Remove
A 114,L,D, -90.4, -13.1
A 115,S,C, -80.7, -19.9
A 116,A,-, -88.2, 360.0
     ,!,-, 360.0, 360.0
B   4,I,-, 360.0, 115.8
B   5,D,F, -81.9, 176.7
B   6,Y,C, -69.9, -32.8,Remove
B   7,K,C, -62.3, -50.5
B   8,T,C, -63.2, -38.7
B   9,A,C, -59.0, -47.4
B  10,F,C, -55.8, -52.7
B  11,H,C, -73.4, -25.6
B  12,L,D, -99.0,  -2.4,Remove
B  13,A,F, -51.5, 139.1
B  14,P,D, -71.3,  -8.3
B  15,I,E,-120.5, 160.1
B  16,G,F, -67.3, 131.9
B  17,L,E,-122.7, 145.0
B  18,V,E,-138.1, 134.6
B  19,L,E, -98.4, 116.1
B  20,S,E,-117.1, 160.7,Remove
B  21,R,E,-148.7, 121.1
B  22,D,G,  51.4,  46.0
B  23,R,G,  62.0,  21.2,Remove
B  24,V,E,-112.4, 140.8
B  25,I,E, -81.3, 113.7
B  26,E,C, -92.3, -33.4
B  27,D,E,-151.9, 150.2,Remove
B  28,C,E,-153.9, 165.2
B  29,N,F, -99.9, 176.0
B  30,D,C, -65.6, -33.5
B  31,E,C, -58.4, -42.5,Remove
B  32,L,C, -59.1, -49.2
B  33,A,C, -54.5, -44.2
B  34,A,C, -63.6, -47.7
B  35,I,C, -53.3, -46.1
B  36,F,D, -93.2,   9.2
B  37,R,G,  59.7,  45.3
B  38,C,B,-148.0,-175.2
B  39,A,F, -92.3, 154.9
B  40,R,C, -52.2, -43.2
B  41,A,C, -56.9, -26.7
B  42,D,C, -74.0, -23.1
B  43,L,D,-101.2, -25.4
B  44,I,F, -63.0, 118.4
B  45,G,G,  84.2,  13.7
B  46,R,E, -97.9, 133.4
B  47,S,F, -62.4, 135.8
B  48,F,C, -49.9, -25.1
B  49,E,C, -50.2, -36.9
B  50,V,C, -70.6, -19.5
B  51,L,D, -88.7, -14.6
B  52,Y,F, -78.9, 159.9,Remove
B  53,P,C, -61.1, -29.7
B  54,S,E,-161.8, 166.5
B  55,S,C, -59.3, -40.1
B  56,D,C, -59.1, -38.6
B  57,E,C, -69.6, -47.1
B  58,F,C, -47.8, -51.3
B  59,E,C, -65.1, -50.4
B  60,R,C, -56.0, -49.1
B  61,I,C, -66.6, -38.6
B  62,G,C, -53.0, -43.2
B  63,E,C, -69.2, -28.2
B  64,R,C, -76.7, -37.6
B  65,I,C, -63.2, -45.6,Remove
B  66,S,C, -55.1, -57.4
B  67,P,C, -66.7, -29.6
B  68,V,C, -72.3, -43.1,Remove
B  69,X,X, -65.2, -45.2,Remove
B  70,I,C, -58.7, -49.4,Remove
B  71,A,C, -66.6, -39.4
B  72,H,D,-115.0, -15.6
B  73,G,G,  79.2,  -0.2,Remove
B  74,S,E,-148.2, 163.0
B  75,Y,E,-146.6, 140.9
B  76,A,E,-147.4, 141.3
B  77,D,E,-158.4, 176.9
B  78,D,E,-112.5, 139.9
B  79,R,E,-151.6, 166.1
B  80,I,F, -83.6, 128.9,Remove
B  81,X,X,-122.3, 177.7,Remove
B  82,K,E,-124.4, 122.3,Remove
B  83,R,F, -75.1, 157.9
B  84,A,F, -52.5, 135.0
B  85,G,G,  94.4, -12.7
B  86,G,G, 101.9,  -6.2
B  87,E,F, -64.0, 127.4
B  88,L,F, -90.9, 138.2
B  89,F,E,-151.2, 161.5,Remove
B  90,W,F, -87.6, 138.6
B  91,C,E,-140.0, 127.4
B  92,H,E, -88.5, 126.6,Remove
B  93,V,E,-124.7, 138.2
B  94,T,E,-130.8, 152.0
B  95,G,E,-147.2, 147.4
B  96,R,E,-132.4, 120.1
B  97,A,F, -73.1, 145.2
B  98,L,C, -59.3, -34.9
B  99,D,E,-134.5, 117.8
B 100,R,C, -60.4, -26.9
B 101,T,D, -78.7,  -6.3
B 102,A,E,-124.3,  68.0
B 103,P,C, -65.3, -26.1
B 104,L,D,-111.3,  14.0
B 105,A,B, -87.6,-148.2,Remove
B 106,A,F, -50.7, 134.8
B 107,G,E,-167.3, 174.0
B 108,V,E,-112.9, 125.8
B 109,W,E,-125.1, 144.3
B 110,T,E,-122.4, 149.1
B 111,F,E,-136.9, 134.3
B 112,E,E,-137.2, 126.6,Remove
B 113,D,F, -71.1, 130.4
B 114,L,D,-101.7,  13.1
B 115,S,C, -66.8, -44.4
B 116,A,F, -68.8, 140.9
B 117,T,F, -53.7, 132.2
B 118,R,F, -72.2, 124.4,Remove
B 119,R,F, -78.8, 127.8,Remove
B 120,V,E,-107.5, 113.5
B 121,A,-, -54.4, 360.0
