A  -6,Q,-, 360.0, 143.5
A  -5,T,F, -60.3, 149.2,Remove
A  -4,Q,E,-126.0,  57.2
A  -3,G,G,  91.8, 161.4
A  -2,P,-, -52.6, 360.0
     ,!,-, 360.0, 360.0
A   1,M,-, 360.0, 126.9
A   2,S,E,-138.1, 170.2,Remove
A   3,K,C, -62.2, -39.9,Remove
A   4,L,E,-109.8, 132.9
A   5,T,E,-118.1, 129.7
A   6,V,E, -81.8, 132.7,Remove
A   7,V,E,-100.0, 127.3
A   8,A,E,-139.3,  93.4
A   9,S,F, -83.6, 131.6
A  10,P,D, -77.3,  -1.5
A  11,L,D, -98.2, -25.3
A  12,A,F, -89.9, 164.2
A  13,P,F, -55.1, 140.0
A  14,E,F, -68.0, 133.8
A  15,A,E, -83.2,  90.9
A  16,V,E,-102.4, 120.5
A  17,G,A, 125.3,-160.4
A  18,A,D, -88.1,  31.7
A  19,Y,E,-150.9, 165.4
A  20,S,E,-117.7, 157.3,Remove
A  21,Q,C, -58.1, -43.8
A  22,A,E,-156.3, 158.5
A  23,I,E,-123.1, 134.1
A  24,I,E, -97.0, 133.0
A  25,C,E,-146.2, 126.7
A  26,N,G,  44.6,  47.5
A  27,G,G,  82.9,   3.9
A  28,M,E,-118.1, 146.7
A  29,V,E,-112.7, 120.7
A  30,Y,E,-106.3, 110.6
A  31,C,E,-103.0, 134.3
A  32,S,F, -59.1, 157.9,Remove
A  33,G,F, -71.5, 108.5,Remove
A  34,Q,F, -74.6, 139.3
A  35,I,E,-113.3, 173.9
A  36,G,E, -87.2,  41.4
A  37,L,F, -81.0, 141.6
A  38,D,E, -97.3, 115.3
A  39,R,C, -49.6, -33.4
A  40,K,C, -64.4, -37.5
A  41,T,D,-105.1, -21.3
A  42,G,G,  73.8,  10.5
A  43,D,E,-122.9, 171.1
A  44,F,F, -59.0, 145.6
A  45,A,C, -65.2, -23.9
A  46,G,C,-178.8,-179.2
A  47,K,D, -91.8,  -0.6
A  48,T,E,-102.2, 151.8
A  49,I,C, -59.2, -36.2
A  50,E,C, -58.5, -54.2
A  51,E,C, -65.4, -42.5
A  52,Q,C, -65.4, -38.4
A  53,S,C, -65.4, -44.0
A  54,K,C, -60.7, -40.8
A  55,Q,C, -67.1, -42.6
A  56,V,C, -54.0, -48.2
A  57,M,C, -70.1, -35.8
A  58,T,C, -62.5, -45.2
A  59,N,C, -62.1, -41.7
A  60,L,C, -60.3, -44.4
A  61,K,C, -56.2, -45.8
A  62,Y,C, -58.0, -48.5
A  63,V,C, -61.8, -46.8
A  64,L,C, -60.3, -43.9
A  65,E,C, -68.6, -36.9
A  66,E,C, -58.0, -38.6,Remove
A  67,A,C, -74.5, -13.2
A  68,G,G,  98.4,   7.6
A  69,S,B,-107.4,-160.5
A  70,S,E,-167.4, 169.5
A  71,M,C, -61.3, -37.0
A  72,D,C, -68.4, -17.1
A  73,K,D, -97.9,   7.9
A  74,V,F, -74.2, 131.6
A  75,V,C, -92.8, -45.6
A  76,K,E,-152.4, 134.9,Remove
A  77,T,E,-120.1, 162.5
A  78,T,E,-129.1, 131.6,Remove
A  79,C,E,-122.5, 115.5
A  80,L,E,-110.8, 129.3
A  81,L,E,-115.3, 149.5
A  82,A,C, -77.9, -20.9
A  83,D,E,-146.8, 118.3
A  84,I,C, -58.0, -26.4
A  85,K,C, -62.3, -18.5
A  86,D,D, -92.8,   1.3
A  87,F,C, -63.8, -39.6
A  88,G,C, -62.4, -47.3
A  89,V,C, -64.1, -44.1
A  90,F,C, -52.5, -48.9
A  91,N,C, -57.8, -42.4
A  92,G,C, -58.5, -46.2
A  93,I,C, -70.1, -43.8
A  94,Y,C, -57.2, -48.5
A  95,A,C, -60.8, -44.0
A  96,E,C, -60.7, -38.7
A  97,A,C, -67.3, -36.3
A  98,F,D, -87.6, -12.0
A  99,G,A,  56.9,-123.4
A 100,N,C, -83.4,  -8.4
A 101,H,F, -83.3, 137.4
A 102,K,E,-130.9,  87.1,Remove
A 103,P,F, -64.8, 165.0
A 104,A,F, -63.8, 153.5
A 105,R,E,-151.7, 144.7
A 106,A,E,-134.8, 140.7
A 107,C,E,-135.2, 150.7,Remove
A 108,F,E,-164.5, 164.1
A 109,A,E, -94.4, 122.6,Remove
A 110,A,F, -79.4, 158.8
A 111,A,C, -62.1, -37.7,Remove
A 112,A,E,-165.3, 161.3
A 113,L,E,-121.1, 160.3
A 114,P,F, -57.7, 142.0
A 115,K,G,  64.5,  19.0,Remove
A 116,G,G,  67.2,  20.1
A 117,A,F, -56.5, 150.0
A 118,L,D, -92.2, -15.5
A 119,V,E,-157.8, 144.4
A 120,E,E,-140.9, 135.2,Remove
A 121,V,E,-133.4, 127.0
A 122,E,E,-117.6, 170.4,Remove
A 123,C,E,-162.8, 164.2
A 124,I,E,-118.8, 137.0
A 125,A,E,-136.0, 172.8
A 126,T,E,-115.6, 161.0,Remove
A 127,L,-, -82.2, 360.0
     ,!,-, 360.0, 360.0
B -12,M,-, 360.0, 144.5
B -11,G,E,-174.7, 165.8
B -10,T,F, -72.7, 151.5,Remove
B  -9,L,E,-130.9, 139.3
B  -8,E,G,  47.7,  36.9
B  -7,A,G,  63.9,  37.8,Remove
B  -6,Q,E,-142.4, 145.3
B  -5,T,F, -65.9, 154.2,Remove
B  -4,Q,E,-131.2,  44.8
B  -3,G,G, 107.8, 160.9,Remove
B  -2,P,F, -64.7, 125.6
B  -1,G,G, 112.8, -27.0
B   0,S,C, -71.4, -18.4
B   1,M,E,-136.8, 138.3
B   2,S,E,-153.8, 167.2
B   3,K,C, -52.8, -45.4,Remove
B   4,L,E,-108.9, 129.6
B   5,T,E,-116.7, 126.8
B   6,V,E, -81.1, 130.4,Remove
B   7,V,E, -99.2, 127.3
B   8,A,E,-139.9,  88.3
B   9,S,F, -81.8, 126.0
B  10,P,D, -72.0,  -1.9
B  11,L,C, -95.8, -25.1
B  12,A,F, -93.4, 163.7
B  13,P,F, -55.7, 141.1
B  14,E,F, -70.3, 135.6
B  15,A,E, -85.0,  97.9
B  16,V,C, -86.7, -44.2
B  17,G,B, -81.9,-147.4
B  18,A,E, -88.3,  46.8
B  19,Y,E,-154.5, 168.1
B  20,S,E,-121.2, 153.3,Remove
B  21,Q,C, -53.6, -42.5
B  22,A,E,-161.7, 160.1
B  23,I,E,-127.7, 132.5
B  24,I,E, -97.6, 132.4
B  25,C,E,-145.7, 125.9
B  26,N,G,  51.1,  45.2
B  27,G,G,  81.5,   5.7
B  28,M,E,-120.8, 148.1
B  29,V,E,-111.0, 120.5
B  30,Y,E,-104.4, 108.9
B  31,C,E, -98.2, 136.8
B  32,S,F, -59.5, 160.8
B  33,G,F, -73.4, 107.6,Remove
B  34,Q,F, -69.5, 141.0
B  35,I,E,-120.6, 170.2
B  36,G,E, -81.3,  40.3
B  37,L,F, -84.6, 145.1
B  38,D,E,-104.8, 113.0
B  39,R,C, -47.5, -35.9
B  40,K,C, -65.7, -31.0
B  41,T,D,-108.2, -17.1
B  42,G,G,  72.9,  10.3
B  43,D,E,-133.6, 174.7
B  44,F,F, -66.7, 146.0
B  45,A,C, -62.8, -30.0
B  46,G,E,-175.1, 175.9
B  47,K,D, -86.0,  -8.3
B  48,T,E,-103.6, 157.6
B  49,I,C, -60.9, -35.4
B  50,E,C, -65.9, -45.3
B  51,E,C, -70.7, -39.7
B  52,Q,C, -71.4, -35.8
B  53,S,C, -65.6, -42.4
B  54,K,C, -60.3, -46.4
B  55,Q,C, -62.2, -42.7
B  56,V,C, -55.7, -48.8
B  57,M,C, -64.8, -37.1
B  58,T,C, -68.3, -45.6
B  59,N,C, -57.7, -46.6
B  60,L,C, -54.6, -50.1
B  61,K,C, -52.0, -47.3
B  62,Y,C, -58.4, -46.2
B  63,V,C, -65.3, -49.2
B  64,L,C, -57.4, -45.5
B  65,E,C, -71.6, -36.0
B  66,E,C, -56.7, -40.8,Remove
B  67,A,C, -72.1, -13.4
B  68,G,G,  96.7,   9.2
B  69,S,B,-108.1,-158.6
B  70,S,E,-168.8, 171.0
B  71,M,C, -64.3, -35.1
B  72,D,C, -65.0, -17.3
B  73,K,D,-102.9,  11.4
B  74,V,F, -74.2, 131.6
B  75,V,C, -96.6, -42.1
B  76,K,E,-153.8, 135.1,Remove
B  77,T,E,-120.2, 160.3
B  78,T,E,-126.8, 129.6,Remove
B  79,C,E,-117.6, 117.8
B  80,L,E,-113.3, 134.6
B  81,L,E,-120.2, 151.1
B  82,A,C, -79.8, -18.0
B  83,D,E,-147.4, 117.3
B  84,I,C, -59.9, -24.5
B  85,K,C, -69.1, -12.9
B  86,D,D, -82.8,  -2.5
B  87,F,C, -50.4, -50.1
B  88,G,C, -58.9, -49.2
B  89,V,C, -68.1, -42.6
B  90,F,C, -57.5, -49.8
B  91,N,C, -54.2, -39.8
B  92,G,C, -64.0, -40.6
B  93,I,C, -75.3, -41.5
B  94,Y,C, -58.4, -50.3
B  95,A,C, -62.5, -42.1
B  96,E,C, -60.6, -38.7
B  97,A,C, -67.6, -37.8
B  98,F,D, -84.3, -12.9
B  99,G,A,  63.8,-122.0
B 100,N,D, -90.6,  -3.3
B 101,H,F, -82.3, 139.4
B 102,K,E,-131.5,  83.7,Remove
B 103,P,F, -57.3, 154.7
B 104,A,F, -58.4, 156.7
B 105,R,E,-152.8, 147.0,Remove
B 106,A,E,-130.4, 140.5
B 107,C,E,-135.5, 145.8,Remove
B 108,F,E,-161.5, 166.1
B 109,A,E, -99.0, 127.8
B 110,A,F, -80.6, 168.3
B 111,A,C, -72.4, -30.4,Remove
B 112,A,E,-171.9, 153.5
B 113,L,E,-118.1, 157.4
B 114,P,F, -52.0, 142.9
B 115,K,G,  60.8,  22.5,Remove
B 116,G,G,  71.2,  15.1
B 117,A,F, -60.4, 141.1
B 118,L,C, -80.2, -19.9
B 119,V,E,-155.0, 141.0
B 120,E,E,-140.4, 129.7,Remove
B 121,V,E,-128.4, 123.2
B 122,E,E,-111.2, 165.0,Remove
B 123,C,E,-162.5, 165.0
B 124,I,E,-116.3, 141.7
B 125,A,E,-140.6, 169.9
B 126,T,E,-106.6, 154.2
B 127,L,-, -71.5, 360.0,Remove
     ,!,-, 360.0, 360.0
C  -8,E,-, 360.0, -51.9
C  -7,A,F, -65.5, 154.7,Remove
C  -6,Q,E,-137.3, 154.3,Remove
C  -5,T,F, -65.4, 158.3,Remove
C  -4,Q,E,-132.5,  43.8
C  -3,G,G, 104.2, 156.0,Remove
C  -2,P,F, -60.9, 133.2
C  -1,G,G,  94.8, -16.2
C   0,S,C, -73.0, -30.6,Remove
C   1,M,E,-123.3, 134.7
C   2,S,E,-138.4, 170.5
C   3,K,C, -52.9, -44.8,Remove
C   4,L,E,-103.6, 131.1
C   5,T,E,-113.9, 131.9
C   6,V,E, -84.8, 135.3,Remove
C   7,V,E, -98.9, 126.0
C   8,A,E,-136.4,  86.0
C   9,S,F, -78.0, 129.2
C  10,P,D, -71.4,  -6.9
C  11,L,D, -93.1, -22.6
C  12,A,F, -94.7, 161.6
C  13,P,F, -53.3, 138.7
C  14,E,F, -71.0, 137.8
C  15,A,E, -76.9,  93.8
C  16,V,D, -92.0,  -4.7
C  17,G,B,-104.0,-165.8
C  18,A,E, -84.1,  59.3
C  19,Y,E,-160.2, 167.3
C  20,S,E,-118.7, 156.5,Remove
C  21,Q,C, -59.3, -38.8
C  22,A,E,-162.0, 161.0
C  23,I,E,-124.2, 133.1
C  24,I,E, -96.0, 133.0
C  25,C,E,-148.3, 124.9
C  26,N,G,  50.2,  42.2
C  27,G,G,  82.5,   8.6
C  28,M,E,-121.5, 147.4
C  29,V,E,-114.7, 121.4
C  30,Y,E,-108.0, 110.5
C  31,C,E, -99.0, 140.6
C  32,S,F, -63.2, 160.0,Remove
C  33,G,F, -65.5, 112.0,Remove
C  34,Q,F, -83.3, 138.7
C  35,I,E,-112.0, 170.3
C  36,G,E, -85.8,  43.4
C  37,L,F, -78.0, 140.0
C  38,D,E, -98.3, 118.8
C  39,R,C, -54.3, -33.6,Remove
C  40,K,C, -67.8, -22.3
C  41,T,D,-118.3, -23.4
C  42,G,G,  74.3,  10.2
C  43,D,E,-129.8, 173.8
C  44,F,F, -59.6, 143.3
C  45,A,C, -54.0, -32.3
C  46,G,E,-175.0, 173.0
C  47,K,D, -78.3, -15.2
C  48,T,F, -95.5, 159.4
C  49,I,C, -58.5, -38.7
C  50,E,C, -59.2, -53.1
C  51,E,C, -64.7, -43.7
C  52,Q,C, -69.2, -38.2
C  53,S,C, -63.2, -45.9
C  54,K,C, -58.3, -43.3
C  55,Q,C, -68.4, -37.4
C  56,V,C, -60.2, -47.6
C  57,M,C, -63.7, -38.6
C  58,T,C, -64.0, -45.4
C  59,N,C, -58.2, -45.8
C  60,L,C, -57.8, -46.4
C  61,K,C, -57.4, -45.0
C  62,Y,C, -60.5, -44.5
C  63,V,C, -62.2, -46.8
C  64,L,C, -61.3, -45.9
C  65,E,C, -67.9, -36.7
C  66,E,C, -56.4, -41.7,Remove
C  67,A,C, -68.8, -18.0
C  68,G,G,  94.3,  11.6
C  69,S,B,-107.3,-155.7
C  70,S,E,-169.7, 164.7
C  71,M,C, -56.0, -38.2
C  72,D,C, -67.9, -15.6
C  73,K,D,-101.9,   7.6,Remove
C  74,V,F, -71.1, 129.7
C  75,V,C, -95.9, -42.0
C  76,K,E,-150.8, 141.0,Remove
C  77,T,E,-125.7, 161.5
C  78,T,E,-130.0, 128.9,Remove
C  79,C,E,-119.4, 123.4
C  80,L,E,-116.0, 134.6
C  81,L,E,-122.7, 145.8
C  82,A,C, -70.2, -23.8
C  83,D,E,-148.5, 121.9
C  84,I,C, -59.1, -21.4
C  85,K,C, -68.6, -14.9
C  86,D,D, -84.4,  -4.1
C  87,F,C, -53.6, -49.0
C  88,G,C, -60.5, -44.9
C  89,V,C, -69.0, -43.1
C  90,F,C, -58.5, -47.0
C  91,N,C, -60.1, -37.3
C  92,G,C, -63.1, -38.0
C  93,I,C, -75.4, -41.4
C  94,Y,C, -58.3, -49.4
C  95,A,C, -61.4, -42.6
C  96,E,C, -56.0, -46.0
C  97,A,C, -62.9, -38.7
C  98,F,D, -83.2, -17.7
C  99,G,A,  61.6,-125.0
C 100,N,C, -81.0, -11.2
C 101,H,F, -78.8, 135.4
C 102,K,E,-126.0,  82.4,Remove
C 103,P,F, -62.7, 162.2
C 104,A,F, -65.8, 157.1
C 105,R,E,-153.8, 142.5,Remove
C 106,A,E,-126.6, 145.7
C 107,C,E,-135.4, 148.2,Remove
C 108,F,E,-162.1, 166.4
C 109,A,E, -98.5, 133.6,Remove
C 110,A,F, -88.0, 164.4
C 111,A,C, -63.6, -37.1
C 112,A,E,-166.6, 156.8
C 113,L,E,-119.4, 161.6
C 114,P,F, -55.7, 140.9
C 115,K,G,  63.3,  17.6
C 116,G,G,  69.7,  20.8
C 117,A,F, -56.5, 148.0
C 118,L,D, -89.6, -13.0
C 119,V,E,-161.2, 138.5
C 120,E,E,-138.6, 132.1,Remove
C 121,V,E,-128.7, 125.8
C 122,E,E,-114.6, 167.9,Remove
C 123,C,E,-162.2, 166.2
C 124,I,E,-121.4, 138.5
C 125,A,E,-141.2, 166.3
C 126,T,E,-107.6, 152.3,Remove
C 127,L,-, -67.6, 360.0,Remove
     ,!,-, 360.0, 360.0
D -13,H,-, 360.0, 136.6
D -12,M,E,-107.4, 160.8,Remove
D -11,G,E,-173.6, 166.6
D -10,T,F, -75.1, 155.1,Remove
D  -9,L,E,-130.5, 144.1
D  -8,E,G,  48.9,  39.1
D  -7,A,G,  57.6,  33.1,Remove
D  -6,Q,E,-132.7, 142.5
D  -5,T,F, -59.8, 153.5,Remove
D  -4,Q,E,-132.2,  38.6
D  -3,G,G, 109.9, 157.1,Remove
D  -2,P,F, -59.4, 126.3
D  -1,G,G, 108.5, -18.3
D   0,S,C, -76.7, -17.6
D   1,M,E,-131.7, 130.5
D   2,S,E,-141.0, 166.4
D   3,K,C, -55.4, -39.7,Remove
D   4,L,E,-109.8, 136.2
D   5,T,E,-119.2, 127.9
D   6,V,F, -75.1, 129.0,Remove
D   7,V,E, -95.0, 126.2
D   8,A,E,-138.5,  90.2
D   9,S,F, -88.7, 130.2
D  10,P,D, -75.5,  -4.4
D  11,L,C, -92.7, -26.2
D  12,A,F, -87.3, 160.8
D  13,P,F, -55.2, 142.3
D  14,E,F, -61.9, 133.6
D  15,A,E, -89.5,  97.2
D  16,V,E, -99.9, 120.2
D  17,G,A, 102.2,-136.9
D  18,A,D, -86.4,  30.3
D  19,Y,E,-150.4, 163.3
D  20,S,E,-113.5, 153.3,Remove
D  21,Q,C, -52.3, -41.1
D  22,A,E,-161.1, 161.8
D  23,I,E,-125.7, 135.6
D  24,I,E, -96.4, 133.1
D  25,C,E,-144.7, 122.7
D  26,N,G,  52.5,  40.4
D  27,G,G,  83.9,   7.2
D  28,M,E,-119.8, 147.7
D  29,V,E,-112.3, 118.0
D  30,Y,E,-103.0, 108.3
D  31,C,E, -96.8, 139.6
D  32,S,F, -63.8, 158.5,Remove
D  33,G,F, -63.5, 112.8,Remove
D  34,Q,F, -81.2, 135.3
D  35,I,F,-110.5, 174.8
D  36,G,E, -88.2,  42.6
D  37,L,F, -81.6, 143.7
D  38,D,E, -98.0, 118.8
D  39,R,C, -53.7, -36.7,Remove
D  40,K,C, -64.1, -29.3
D  41,T,D,-112.2, -20.9
D  42,G,G,  70.4,   6.8
D  43,D,E,-113.3, 169.8
D  44,F,F, -62.9, 149.2
D  45,A,C, -61.9, -28.4
D  46,G,E,-175.9, 175.0
D  47,K,D, -82.2, -13.3
D  48,T,F, -96.6, 156.5
D  49,I,C, -56.3, -38.1
D  50,E,C, -61.2, -51.0
D  51,E,C, -65.5, -38.7
D  52,Q,C, -74.3, -37.7
D  53,S,C, -61.6, -44.5
D  54,K,C, -62.6, -44.1
D  55,Q,C, -65.8, -41.0
D  56,V,C, -55.4, -45.5
D  57,M,C, -69.5, -36.7
D  58,T,C, -64.7, -44.5
D  59,N,C, -58.3, -44.4
D  60,L,C, -62.6, -43.0
D  61,K,C, -59.4, -40.0
D  62,Y,C, -62.3, -43.5
D  63,V,C, -65.8, -45.8
D  64,L,C, -62.4, -44.7
D  65,E,C, -68.9, -37.0
D  66,E,C, -58.3, -39.2,Remove
D  67,A,C, -71.2, -20.8
D  68,G,G, 100.5,   9.4
D  69,S,B,-104.5,-158.9
D  70,S,E,-166.7, 166.7
D  71,M,C, -56.0, -38.5
D  72,D,C, -66.1, -18.9
D  73,K,D,-102.4,   8.8
D  74,V,F, -70.4, 130.3
D  75,V,C, -92.5, -41.3
D  76,K,E,-154.3, 135.0,Remove
D  77,T,E,-118.9, 163.4
D  78,T,E,-128.1, 128.4,Remove
D  79,C,E,-116.4, 113.5
D  80,L,E,-107.0, 133.2
D  81,L,E,-118.0, 148.3
D  82,A,C, -73.1, -25.8
D  83,D,E,-142.9, 120.6
D  84,I,C, -59.1, -26.5
D  85,K,C, -59.8, -21.5
D  86,D,D, -81.8,  -3.0
D  87,F,C, -54.2, -49.1
D  88,G,C, -58.3, -46.4
D  89,V,C, -69.2, -44.7
D  90,F,C, -57.0, -48.7
D  91,N,C, -58.7, -39.0
D  92,G,C, -62.0, -42.1
D  93,I,C, -70.2, -39.7
D  94,Y,C, -59.9, -47.8
D  95,A,C, -59.1, -46.0
D  96,E,C, -63.3, -37.3
D  97,A,C, -67.2, -36.4
D  98,F,D, -86.3,  -6.6
D  99,G,A,  62.8,-131.6
D 100,N,D, -95.8,   7.8
D 101,H,F, -81.3, 136.9
D 102,K,E,-128.1,  86.2,Remove
D 103,P,F, -64.1, 162.7
D 104,A,F, -67.8, 159.4
D 105,R,E,-153.1, 149.5,Remove
D 106,A,E,-133.1, 143.3
D 107,C,E,-136.9, 142.7,Remove
D 108,F,E,-160.3, 161.4
D 109,A,E, -91.7, 124.2,Remove
D 110,A,F, -79.0, 163.1
D 111,A,C, -64.6, -35.4,Remove
D 112,A,E,-167.5, 162.2
D 113,L,E,-126.5, 160.2
D 114,P,F, -55.3, 142.7
D 115,K,G,  59.6,  23.0
D 116,G,G,  66.3,  19.7
D 117,A,F, -54.2, 145.1
D 118,L,D, -84.9, -14.7
D 119,V,E,-164.3, 136.7
D 120,E,E,-138.3, 137.3,Remove
D 121,V,E,-136.6, 122.2
D 122,E,E,-111.1, 166.7,Remove
D 123,C,E,-162.4, 166.5
D 124,I,E,-119.4, 137.3
D 125,A,E,-131.4, 165.0
D 126,T,E,-102.5, 150.9,Remove
D 127,L,-, -70.5, 360.0
     ,!,-, 360.0, 360.0
E  -7,A,-, 360.0, -26.4,Remove
E  -6,Q,E,-131.2, 145.2
E  -5,T,F, -63.8, 153.9,Remove
E  -4,Q,D,-124.0,  27.8
E  -3,G,G, 114.7, 163.6,Remove
E  -2,P,F, -62.2, 130.4
E  -1,G,G, 102.3, -22.1
E   0,S,C, -75.0, -31.8,Remove
E   1,M,E,-111.0, 134.6
E   2,S,E,-149.0, 179.8
E   3,K,C, -53.1, -49.0,Remove
E   4,L,E,-108.1, 127.0
E   5,T,E,-115.4, 128.9
E   6,V,E, -81.4, 127.8,Remove
E   7,V,E, -94.8, 127.6
E   8,A,E,-141.0,  92.8
E   9,S,F, -85.4, 132.1
E  10,P,D, -72.4,  -0.7
E  11,L,D,-102.4,  -9.4
E  12,A,E,-111.3, 163.0
E  13,P,F, -54.1, 136.4
E  14,E,F, -65.3, 139.7
E  15,A,E, -83.3,  96.5
E  16,V,E,-107.0, 111.1
E  17,G,A, 132.0,-157.3
E  18,A,E, -95.1,  41.8
E  19,Y,E,-146.8, 169.4
E  20,S,E,-119.0, 154.3,Remove
E  21,Q,C, -55.8, -43.8
E  22,A,E,-159.7, 163.2
E  23,I,E,-127.9, 131.3
E  24,I,E, -95.1, 131.2
E  25,C,E,-142.8, 126.0
E  26,N,G,  49.8,  42.9
E  27,G,G,  76.3,  12.7
E  28,M,E,-117.1, 147.1
E  29,V,E,-110.9, 119.4
E  30,Y,E,-103.5, 107.6
E  31,C,E, -96.0, 135.4
E  32,S,F, -59.8, 158.7,Remove
E  33,G,F, -70.1, 109.2,Remove
E  34,Q,F, -76.2, 137.5
E  35,I,F,-110.6, 174.3
E  36,G,E, -89.1,  44.8
E  37,L,F, -81.8, 143.2
E  38,D,E,-100.0, 118.8
E  39,R,C, -53.1, -34.8
E  40,K,C, -67.9, -26.8
E  41,T,D,-113.3, -16.0
E  42,G,G,  67.1,  14.3
E  43,D,E,-130.6, 170.5
E  44,F,F, -57.7, 140.3
E  45,A,C, -58.8, -26.1
E  46,G,E,-178.6, 170.7
E  47,K,D, -82.4, -12.9
E  48,T,F, -98.7, 158.7
E  49,I,C, -57.3, -37.6
E  50,E,C, -62.3, -49.6
E  51,E,C, -66.3, -42.1
E  52,Q,C, -70.4, -38.0
E  53,S,C, -63.2, -43.6
E  54,K,C, -62.2, -47.0
E  55,Q,C, -61.6, -43.4
E  56,V,C, -56.9, -47.3
E  57,M,C, -65.5, -39.2
E  58,T,C, -62.6, -47.5
E  59,N,C, -54.0, -49.7
E  60,L,C, -61.1, -44.8
E  61,K,C, -58.2, -46.5
E  62,Y,C, -67.5, -36.2
E  63,V,C, -59.2, -51.3
E  64,L,C, -59.6, -48.2
E  65,E,C, -62.6, -37.7
E  66,E,C, -63.7, -38.1,Remove
E  67,A,C, -66.2, -15.2
E  68,G,G,  91.9,   9.5
E  69,S,B,-103.8,-159.9
E  70,S,E,-166.3, 166.5
E  71,M,C, -59.4, -37.0
E  72,D,C, -68.0, -15.6
E  73,K,D,-102.5,   7.3
E  74,V,F, -73.0, 129.4
E  75,V,C, -94.2, -41.0
E  76,K,E,-155.7, 135.8,Remove
E  77,T,E,-122.9, 162.5
E  78,T,E,-128.2, 127.0,Remove
E  79,C,E,-118.3, 109.4
E  80,L,E,-105.5, 130.3
E  81,L,E,-117.8, 151.3
E  82,A,C, -75.0, -26.0
E  83,D,E,-146.2, 122.0
E  84,I,C, -60.8, -24.9
E  85,K,C, -63.4, -21.7
E  86,D,D, -79.1,   0.3
E  87,F,C, -55.1, -47.5
E  88,G,C, -58.4, -44.0
E  89,V,C, -72.3, -44.7
E  90,F,C, -54.8, -52.3
E  91,N,C, -57.7, -38.5
E  92,G,C, -62.1, -40.3
E  93,I,C, -73.4, -37.1
E  94,Y,C, -65.0, -45.5
E  95,A,C, -64.1, -39.8
E  96,E,C, -66.6, -33.9
E  97,A,C, -74.2, -32.3
E  98,F,D, -88.2,  -8.9
E  99,G,A,  60.7,-126.3
E 100,N,D, -87.3,  -7.8
E 101,H,F, -75.0, 135.8
E 102,K,E,-129.6,  84.9,Remove
E 103,P,F, -63.7, 159.3
E 104,A,F, -60.7, 157.0
E 105,R,E,-156.5, 145.1,Remove
E 106,A,E,-127.5, 144.8
E 107,C,E,-135.7, 141.0
E 108,F,E,-162.5, 166.7
E 109,A,E,-100.1, 127.9,Remove
E 110,A,F, -81.4, 163.2
E 111,A,C, -65.9, -35.8,Remove
E 112,A,E,-169.2, 154.9
E 113,L,E,-120.2, 163.3
E 114,P,F, -57.4, 140.1
E 115,K,G,  63.3,  19.5,Remove
E 116,G,G,  68.1,  18.0
E 117,A,F, -52.4, 145.1
E 118,L,D, -86.6, -17.0
E 119,V,E,-158.1, 141.3
E 120,E,E,-135.7, 134.4,Remove
E 121,V,E,-132.7, 125.5
E 122,E,E,-111.5, 165.6,Remove
E 123,C,E,-160.6, 164.9
E 124,I,E,-119.3, 143.8
E 125,A,E,-143.0, 164.4
E 126,T,F,-101.1, 156.5,Remove
E 127,L,-, -73.1, 360.0,Remove
     ,!,-, 360.0, 360.0
F  -7,A,-, 360.0, 114.3,Remove
F  -6,Q,E,-132.3, 148.0
F  -5,T,F, -62.1, 146.9,Remove
F  -4,Q,E,-124.2,  62.8
F  -3,G,G,  90.6, 155.9,Remove
F  -2,P,-, -50.8, 360.0
     ,!,-, 360.0, 360.0
F   1,M,-, 360.0, 132.3
F   2,S,E,-138.0, 172.1
F   3,K,C, -66.1, -37.7,Remove
F   4,L,E,-108.4, 133.8
F   5,T,E,-118.7, 128.8
F   6,V,E, -80.2, 131.7,Remove
F   7,V,E,-100.8, 127.8
F   8,A,E,-141.8, 100.1
F   9,S,E, -92.7, 132.7
F  10,P,D, -74.4,  -5.9
F  11,L,C, -93.7, -27.6
F  12,A,F, -90.0, 160.4
F  13,P,F, -52.4, 141.1
F  14,E,F, -65.1, 135.5
F  15,A,E, -79.1,  94.7
F  16,V,E, -98.2, 129.0
F  17,G,A, 101.7,-149.6
F  18,A,E, -93.6,  42.1
F  19,Y,E,-147.9, 168.5
F  20,S,E,-119.5, 149.3,Remove
F  21,Q,C, -54.5, -40.8
F  22,A,E,-159.1, 160.8
F  23,I,E,-127.5, 136.9
F  24,I,E, -98.5, 133.1
F  25,C,E,-150.2, 120.5
F  26,N,G,  55.3,  40.9
F  27,G,G,  78.4,  12.6
F  28,M,E,-121.8, 150.5
F  29,V,E,-117.5, 120.0
F  30,Y,E,-106.2, 110.6
F  31,C,E, -99.2, 138.3
F  32,S,F, -64.0, 161.8,Remove
F  33,G,F, -65.9, 121.5
F  34,Q,F, -90.4, 139.3
F  35,I,E,-110.5, 171.7
F  36,G,E, -85.6,  40.6
F  37,L,F, -80.7, 143.6
F  38,D,E,-101.2, 115.3
F  39,R,C, -54.9, -31.5
F  40,K,C, -67.5, -29.1
F  41,T,D,-109.3, -19.8
F  42,G,G,  73.0,   0.6
F  43,D,E,-113.8, 164.4
F  44,F,F, -58.9, 144.3
F  45,A,C, -63.4, -26.7
F  46,G,C,-174.1,-179.9
F  47,K,D, -88.9, -13.6
F  48,T,F, -92.6, 155.3
F  49,I,C, -53.8, -36.5
F  50,E,C, -63.0, -46.7
F  51,E,C, -70.2, -43.8
F  52,Q,C, -67.2, -39.6
F  53,S,C, -63.4, -46.9
F  54,K,C, -57.4, -46.8
F  55,Q,C, -63.1, -39.6
F  56,V,C, -59.3, -49.4
F  57,M,C, -61.3, -38.2
F  58,T,C, -65.4, -44.5
F  59,N,C, -60.1, -45.2
F  60,L,C, -59.9, -44.5
F  61,K,C, -54.4, -46.6
F  62,Y,C, -53.7, -48.9
F  63,V,C, -63.1, -47.4
F  64,L,C, -57.9, -48.9
F  65,E,C, -64.3, -37.1
F  66,E,C, -63.5, -35.2,Remove
F  67,A,D, -72.1,  -9.8
F  68,G,G,  85.5,  13.5
F  69,S,B,-103.0,-158.5
F  70,S,E,-166.6, 173.5
F  71,M,C, -66.2, -33.9
F  72,D,C, -69.2, -16.8
F  73,K,D, -99.6,   9.2
F  74,V,F, -74.2, 130.4
F  75,V,C, -93.4, -43.6
F  76,K,E,-153.6, 141.6,Remove
F  77,T,E,-124.6, 158.5
F  78,T,E,-124.7, 127.6,Remove
F  79,C,E,-118.5, 116.7
F  80,L,E,-110.0, 125.7
F  81,L,E,-112.0, 149.6
F  82,A,C, -71.8, -23.9
F  83,D,E,-144.0, 120.0
F  84,I,C, -53.0, -32.8
F  85,K,C, -60.2, -20.5
F  86,D,D, -80.5,   2.6
F  87,F,C, -55.7, -43.7
F  88,G,C, -64.0, -53.1
F  89,V,C, -64.6, -41.1
F  90,F,C, -58.2, -48.9
F  91,N,C, -55.0, -38.4
F  92,G,C, -66.9, -41.4
F  93,I,C, -69.2, -42.8
F  94,Y,C, -54.2, -50.5
F  95,A,C, -57.5, -44.9
F  96,E,C, -61.9, -38.4
F  97,A,C, -69.5, -34.2
F  98,F,D, -86.7, -14.3
F  99,G,A,  60.8,-124.4
F 100,N,D, -90.5,  -3.0
F 101,H,F, -82.3, 142.4
F 102,K,E,-133.7,  84.4,Remove
F 103,P,F, -64.1, 165.3
F 104,A,F, -68.0, 161.0
F 105,R,E,-155.7, 143.8,Remove
F 106,A,E,-127.7, 147.0
F 107,C,E,-140.3, 143.8,Remove
F 108,F,E,-163.5, 165.1
F 109,A,E, -98.5, 128.5,Remove
F 110,A,F, -85.3, 161.0
F 111,A,C, -65.9, -37.0,Remove
F 112,A,E,-161.0, 151.4
F 113,L,E,-120.1, 159.1
F 114,P,F, -52.1, 135.2
F 115,K,G,  58.6,  23.5
F 116,G,G,  68.6,  18.8
F 117,A,F, -53.0, 145.1
F 118,L,D, -84.2, -16.7
F 119,V,E,-159.3, 141.5
F 120,E,E,-138.6, 137.7
F 121,V,E,-133.7, 132.2
F 122,E,E,-118.3, 168.4,Remove
F 123,C,E,-158.5, 169.4
F 124,I,E,-118.7, 140.5
F 125,A,E,-139.6, 168.9
F 126,T,E,-110.8, 157.5,Remove
F 127,L,-, -74.7, 360.0,Remove
