A   6,E,-, 360.0, -56.2
A   7,R,D, -72.7,  -2.7
A   8,F,C, -68.3, -41.8
A   9,Q,C, -66.8, -25.5
A  10,L,C, -65.5, -35.4
A  11,A,C, -69.7, -66.4
A  12,V,C, -58.2, -26.2
A  13,S,C, -74.1, -61.1
A  14,G,C, -65.9, -12.5
A  15,A,D, -83.4,  -7.8
A  16,S,G,  68.7,  46.0
A  17,A,F,-101.6, 155.8
A  18,G,E,-107.7, 129.6
A  19,L,F, -86.5, 141.5
A  20,W,E,-133.9, 146.8
A  21,D,E,-138.0, 112.3
A  22,W,E,-121.2, 134.2,Remove
A  23,N,E, -99.0, 115.7
A  24,P,C, -67.1, -31.7
A  25,K,C, -78.8, -43.6
A  26,T,C, -86.9, -26.5
A  27,G,G,  88.3, -12.4
A  28,A,F, -58.1, 140.3,Remove
A  29,X,X,-139.6, 127.5,Remove
A  30,Y,F, -86.3, 140.7,Remove
A  31,L,E,-127.4, 131.2
A  32,S,F, -73.1, 159.2
A  33,P,C, -51.3, -44.5
A  34,H,C, -68.0, -28.5
A  35,F,C, -59.2, -51.5
A  36,K,C, -55.6, -40.6
A  37,K,C, -64.1, -48.7
A  38,I,C, -54.4, -30.7,Remove
A  39,X,X, -76.7,  -5.1,Remove
A  40,G,G,  94.5,  13.2,Remove
A  41,Y,E,-113.0, 134.3
A  42,E,F, -67.0, 156.6
A  43,D,C, -48.3, -41.1
A  44,H,D, -84.2,  -9.7
A  45,E,D, -84.5,   5.7
A  46,L,E,-161.5, 140.9
A  47,P,F, -68.4, 152.7
A  48,D,C, -56.9,  -4.3
A  49,E,E,-149.6, 120.5
A  50,I,E,-121.7, 142.5,Remove
A  51,T,-,-132.2, 360.0
     ,!,-, 360.0, 360.0
A  55,E,-, 360.0,   2.3
A  56,S,D, -84.4,  -5.6
A  57,I,F, -59.6, 138.3
A  58,H,F, -61.0, 135.4
A  59,P,C, -47.8, -36.9
A  60,D,C, -71.4, -24.3
A  61,D,C, -97.7, -16.7
A  62,R,C, -47.8, -52.1
A  63,A,C, -66.0, -46.5
A  64,R,C, -57.3, -46.3
A  65,V,C, -65.0, -50.8
A  66,L,C, -59.8, -40.7
A  67,A,C, -61.9, -41.8
A  68,A,C, -67.4, -35.5
A  69,L,C, -61.9, -41.4
A  70,K,C, -62.2, -48.2
A  71,A,C, -56.0, -33.4
A  72,H,C, -74.7, -56.1
A  73,L,C, -65.7, -20.9
A  74,E,C,-108.9, -41.3
A  75,H,D,-106.8,  -2.7
A  76,R,G,  74.3,  -6.0
A  77,D,F, -46.8, 150.5
A  78,T,F, -55.2, 139.9
A  79,Y,E,-107.1, 110.7
A  80,D,E,-161.8,  93.9
A  81,V,E,-127.2, 159.2
A  82,E,E,-118.0, 135.7
A  83,Y,E,-160.2, 171.7
A  84,R,E, -98.1, 136.0
A  85,V,E,-125.4, 143.3
A  86,R,F, -80.3, 118.1
A  87,T,F, -79.1, 173.1
A  88,R,C, -45.4, -40.7,Remove
A  89,S,D, -92.3,  25.1
A  90,G,G,  64.1,   3.5
A  91,D,F, -92.8, 140.1
A  92,F,F, -86.3, 139.3
A  93,R,E,-125.8, 157.4
A  94,W,F, -91.8, 137.5,Remove
A  95,I,E,-123.5, 148.8
A  96,Q,E, -95.7, 130.7
A  97,S,E,-121.2, 128.9
A  98,R,E,-134.7, 139.3
A  99,G,E,-165.7, 167.3
A 100,Q,E,-140.9, 122.6
A 101,A,F, -84.2, 162.3
A 102,L,E,-124.3, 132.8
A 103,W,E,-115.2, 147.2
A 104,N,B, -80.7,-176.1
A 105,S,C, -70.6, -13.7
A 106,A,D, -84.4,   3.6
A 107,G,G,  77.9,   9.7
A 108,E,E, -96.1, 139.2
A 109,P,F, -74.9, 133.9
A 110,Y,D,-115.8, -14.3
A 111,R,E,-155.0, 158.6,Remove
A 112,X,X,-155.2, 127.8,Remove
A 113,V,E,-121.3, 143.4,Remove
A 114,G,C,-170.7,-165.5
A 115,W,E,-139.7, 169.6
A 116,I,E,-131.2, 149.4,Remove
A 117,X,X,-130.3, 145.1,Remove
A 118,D,E, -82.7, 112.6,Remove
A 119,V,D,-113.2,  26.7
A 120,T,C, -58.1, -51.5
A 121,D,C, -62.0, -38.8
A 122,R,C, -62.3, -43.0,Remove
A 123,K,C, -66.9, -32.5
A 124,R,C, -59.6, -53.4
A 125,D,C, -68.6, -36.2,Remove
A 126,E,C, -60.9, -45.5
A 127,D,C, -69.1, -40.8,Remove
A 128,A,C, -52.3, -49.5
A 129,L,C, -61.1, -48.2
A 130,R,C, -54.9, -43.9
A 131,V,C, -67.7, -42.7
A 132,S,C, -54.2, -44.2
A 133,R,C, -64.3, -45.0
A 134,E,C, -64.6, -39.0
A 135,E,C, -66.8, -34.5
A 136,L,C, -69.7, -35.6
A 137,R,C, -71.5, -19.8
A 138,R,E,-102.2,  37.0
A 139,L,-,-111.1, 360.0
     ,!,-, 360.0, 360.0
B   6,E,-, 360.0,-115.1
B   7,R,C, -50.4, -52.3
B   8,F,C, -48.1, -51.9
B   9,Q,C, -77.6, -43.8
B  10,L,C, -61.0, -40.2
B  11,A,C, -68.7, -43.6
B  12,V,C, -45.0, -57.2
B  13,S,C, -68.6, -34.1
B  14,G,C, -71.7, -28.6
B  15,A,D, -84.1,  -5.5
B  16,S,G,  47.5,  48.8
B  17,A,E,-105.0, 147.6
B  18,G,F, -94.9, 147.0
B  19,L,E,-110.7, 138.6
B  20,W,E,-134.3, 155.2
B  21,D,E,-145.0, 113.3
B  22,W,E,-113.0, 138.0,Remove
B  23,N,E, -97.4, 111.7
B  24,P,C, -69.1, -13.4
B  25,K,C, -91.2, -36.1
B  26,T,D,-104.8, -29.3
B  27,G,G,  98.1,  -3.1
B  28,A,F, -68.4, 140.7,Remove
B  29,X,X,-137.5, 127.0,Remove
B  30,Y,F, -80.3, 126.7,Remove
B  31,L,E,-114.5, 105.4
B  32,S,F, -60.5, 160.5
B  33,P,C, -55.2, -37.2
B  34,H,C, -74.6, -25.7
B  35,F,C, -57.4, -47.1
B  36,K,C, -62.8, -49.7,Remove
B  37,K,C, -51.3, -46.0
B  38,I,C, -55.7, -43.0,Remove
B  39,X,X, -74.4,  -3.3,Remove
B  40,G,G, 100.4,   5.2,Remove
B  41,Y,E,-105.3, 137.4
B  42,E,F, -64.3, 153.7
B  43,D,C, -67.6,  -8.5
B  44,H,D,-116.3,  -4.6
B  45,E,C, -82.6, -28.4
B  46,L,E,-106.6, 145.0
B  47,P,F, -58.8, 150.6
B  48,D,C, -67.1, -45.3
B  49,E,E,-117.5, 113.6
B  50,I,F, -88.3, 169.5
B  51,T,-,-133.9, 360.0
     ,!,-, 360.0, 360.0
B  55,E,-, 360.0, -29.5
B  56,S,D, -84.7,  -5.6
B  57,I,F, -91.7, 142.2
B  58,H,F, -47.0, 138.0
B  59,P,C, -54.5, -33.9
B  60,D,D, -79.4,  -1.8
B  61,D,D,-114.9, -14.7
B  62,R,C, -66.1, -40.8
B  63,A,C, -63.4, -50.9
B  64,R,C, -52.8, -44.3
B  65,V,C, -74.6, -37.6
B  66,L,C, -61.4, -40.3
B  67,A,C, -66.6, -37.9
B  68,A,C, -68.0, -39.2
B  69,L,C, -66.0, -55.5
B  70,K,C, -60.1, -33.1
B  71,A,C, -68.6, -36.6
B  72,H,C, -64.7, -47.8
B  73,L,C, -67.4, -32.1
B  74,E,D,-105.2, -13.6
B  75,H,D,-142.9,   1.0
B  76,R,G,  70.0,  21.1
B  77,D,F, -64.3, 140.0
B  78,T,F, -46.6, 133.4
B  79,Y,E,-106.2,  99.2
B  80,D,E,-150.7, 110.6
B  81,V,E,-145.7, 140.9
B  82,E,E,-110.6, 132.8
B  83,Y,E,-162.8, 162.8
B  84,R,E, -92.7, 135.8
B  85,V,E,-124.5, 144.6
B  86,R,F, -87.1, 133.4
B  87,T,F,-107.6, 172.1
B  88,R,C, -49.8, -31.0
B  89,S,C, -68.8, -32.7
B  90,G,G, 115.8, -17.9
B  91,D,F, -64.5, 139.9
B  92,F,F, -86.7, 139.2
B  93,R,E,-120.5, 152.3
B  94,W,E, -90.2, 128.2
B  95,I,E,-122.1, 144.4
B  96,Q,E, -94.4, 134.2,Remove
B  97,S,E,-128.8, 129.2
B  98,R,E,-130.2, 141.0
B  99,G,E,-153.1, 164.8
B 100,Q,E,-140.0, 116.5
B 101,A,F, -80.1, 158.2
B 102,L,E,-115.2, 140.7
B 103,W,E,-120.8, 154.3
B 104,N,F, -85.6, 176.2
B 105,S,D, -68.3,  -9.5,Remove
B 106,A,D, -94.4,   1.6
B 107,G,G,  76.3,  16.4
B 108,E,E, -86.7, 124.4
B 109,P,F, -74.4, 141.3
B 110,Y,D,-128.7,  -4.1,Remove
B 111,R,E,-163.6, 144.9,Remove
B 112,X,X,-141.2, 122.3,Remove
B 113,V,E,-114.8, 146.2,Remove
B 114,G,C,-170.3,-165.2
B 115,W,E,-144.1, 156.0
B 116,I,E,-126.4, 155.0,Remove
B 117,X,X,-135.4, 145.4,Remove
B 118,D,F, -77.2, 123.4,Remove
B 119,V,D,-120.5,  21.3
B 120,T,C, -60.5, -44.6
B 121,D,C, -69.2, -40.1
B 122,R,C, -61.0, -45.3,Remove
B 123,K,C, -57.7, -40.3
B 124,R,C, -53.3, -56.1
B 125,D,C, -63.5, -41.2
B 126,E,C, -59.1, -39.7
B 127,D,C, -70.7, -35.5
B 128,A,C, -62.2, -37.9
B 129,L,C, -68.2, -49.1
B 130,R,C, -53.1, -47.4
B 131,V,C, -65.7, -40.3
B 132,S,C, -63.3, -44.4
B 133,R,C, -62.2, -44.6
B 134,E,B, -49.1, -60.0
B 135,E,C, -53.4, -52.8
B 136,L,C, -54.2, -47.3
B 137,R,C, -59.1, -21.3
B 138,R,D, -97.8,  -5.1
B 139,L,-, -64.1, 360.0
