A 277,Y,-, 360.0,  15.8
A 278,M,G,  75.4,  26.6
A 279,L,C,-146.7, -88.1
A 280,F,C, -51.5, -41.0
A 281,T,C, -56.5, -32.9
A 282,M,C, -61.1, -29.9
A 283,I,C, -58.0, -28.0
A 284,F,C, -62.8, -33.8
A 285,V,C, -83.8, -33.3
A 286,I,C, -55.8, -47.1
A 287,S,C, -55.1, -36.9
A 288,S,C, -80.7, -36.3
A 289,I,C, -59.5, -51.7
A 290,I,C, -60.1, -53.0
A 291,I,C, -62.3, -35.1
A 292,T,C, -64.1, -46.7
A 293,V,C, -66.0, -27.5
A 294,V,C, -76.8, -35.7
A 295,V,C, -61.3, -56.2
A 296,I,C, -55.5, -32.3
A 297,N,C, -74.6, -42.8
A 298,T,C, -66.8, -34.6
A 299,H,C, -82.0, -57.0
A 300,H,E,-100.0,  78.0
A 301,R,-, -61.4, 360.0
