A   1,X,-, 360.0, 123.5,Remove
A   2,E,F, -85.9, 159.9,Remove
A   3,A,E, -85.7,  63.5
A   4,T,E,-122.1, 146.0
A   5,L,C, -60.9, -41.2
A   6,E,C, -50.7, -46.9
A   7,Q,C, -69.3, -35.7
A   8,H,C, -64.7, -45.3
A   9,L,C, -62.6, -43.7
A  10,E,C, -63.1, -46.6
A  11,D,C, -59.0, -41.1,Remove
A  12,T,C, -59.8, -39.5,Remove
A  13,X,X, -71.6, -10.5,Remove
A  14,K,C, -69.2, -23.4,Remove
A  15,N,F, -68.2, 113.8
A  16,P,C, -62.0, -24.0
A  17,S,D, -87.9,  -5.3
A  18,I,E, -95.6, 121.4
A  19,V,D,-107.0, -11.4
A  20,G,E,-159.5, 151.9
A  21,V,E,-152.7, 139.7
A  22,L,E,-146.8, 139.2
A  23,C,E,-120.3, 137.5
A  24,T,E,-131.4, 163.1
A  25,D,B, -83.1,-175.6
A  26,S,D, -71.6,  -2.7
A  27,Q,D,-121.3,  17.3
A  28,G,G,  84.5,   8.3
A  29,L,F, -68.6, 125.6
A  30,N,F, -77.3, 107.7
A  31,L,C, -81.9, -23.3
A  32,G,G, 162.8, 144.0
A  33,C,E,-149.5, 160.2
A  34,R,E,-141.6, 160.5
A  35,G,A,  65.4,-137.2
A  36,T,C, -70.0, -19.0
A  37,L,E, -98.6, 120.7
A  38,S,B,-132.8,-173.3
A  39,D,C, -47.4, -41.8
A  40,E,C, -60.9, -24.1
A  41,H,D, -93.8, -10.9
A  42,A,C, -59.0, -44.1
A  43,G,C, -64.7, -48.7
A  44,V,C, -58.7, -45.4
A  45,I,C, -61.8, -44.6
A  46,S,C, -63.1, -46.3
A  47,V,C, -59.1, -38.9
A  48,L,C, -61.7, -42.4
A  49,A,C, -71.4, -38.2
A  50,Q,C, -72.2, -37.3
A  51,Q,C, -68.6, -38.4
A  52,A,C, -62.7, -35.5
A  53,A,C, -61.1, -28.6
A  54,K,C, -77.1, -15.5
A  55,L,D, -87.6,  18.3
A  56,T,B,-147.3,-179.7
A  57,S,E,-148.6,  49.2
A  58,D,A,  53.1,-160.9
A  59,P,F, -68.3, 109.8
A  60,T,G,  51.4,  22.5
A  61,D,E, -64.5,  79.9
A  62,I,F, -64.8, 104.2
A  63,P,F, -82.1, 121.8
A  64,V,E, -82.5, 129.2
A  65,V,E, -99.6, 125.5
A  66,C,E,-123.8, 125.5
A  67,L,E,-106.7, 130.1
A  68,E,E,-121.7, 134.5
A  69,S,B,-154.3,-178.3
A  70,D,C, -55.9, -31.8
A  71,N,D, -87.9,  15.2,Remove
A  72,G,A, 107.0,-163.5
A  73,N,E,-121.1, 132.8
A  74,I,E,-110.9, 125.9,Remove
A  75,X,X,-111.0, 125.5,Remove
A  76,I,E,-121.9, 123.9,Remove
A  77,Q,E,-152.2, 150.5
A  78,K,F, -83.9, 137.6
A  79,H,E,-135.0, 117.6
A  80,D,G,  53.2,  41.1
A  81,G,G,  93.4, -16.6
A  82,I,E, -98.6, 148.5
A  83,T,E, -93.5, 121.3
A  84,V,E,-117.7, 127.7
A  85,A,E,-119.9, 135.4
A  86,V,E,-127.4, 126.6
A  87,H,E,-100.0, 117.2
A  88,K,E,-117.0, 138.6,Remove
A  89,X,X,-106.0, 111.8,Remove
A  90,A,C, -91.5, -78.6,Remove
A  91,S,-,  18.2, 360.0
