A   6,T,-, 360.0, -17.3
A   7,Y,E,-122.5, 143.2
A   8,N,E,-100.8,  91.2
A   9,N,C, -75.5, -33.3
A  10,D,C, -57.8, -33.6,Remove
A  11,K,C, -70.5, -26.5,Remove
A  12,G,C, -67.6, -45.1
A  13,L,C, -63.3, -40.6
A  14,L,C, -62.5, -38.1
A  15,A,C, -66.3, -37.3
A  16,Y,C, -71.0, -43.6
A  17,I,C, -61.5, -42.8
A  18,Q,C, -58.0, -51.0
A  19,F,C, -58.9, -49.0
A  20,L,C, -58.9, -49.8
A  21,A,C, -65.4, -38.3
A  22,S,C, -70.2, -36.9
A  23,S,D, -71.0,   2.0
A  24,A,D,-107.8,  17.1
A  25,Q,-,-102.5, 360.0
     ,!,-, 360.0, 360.0
A  30,G,-, 360.0, -74.3
A  31,N,C, -69.9, -26.4
A  32,T,C, -68.8, -45.2
A  33,D,C, -69.7, -21.5
A  34,R,C, -67.2, -35.8
A  35,V,C, -73.8, -40.5
A  36,F,C, -62.9, -44.9
A  37,D,C, -59.8, -40.3
A  38,F,C, -67.3, -51.5
A  39,E,C, -49.5, -46.8
A  40,D,C, -61.0, -41.4
A  41,A,C, -68.4, -19.5
A  42,L,D, -86.0, -12.8
A  43,D,C, -61.0, -28.0
A  44,Q,D, -80.3, -15.7
A  45,T,F, -75.1, 164.9
A  46,Q,C, -71.3, -35.2,Remove
A  47,X,X, -62.1, -31.8,Remove
A  48,A,C, -59.9, -51.5,Remove
A  49,Q,C, -66.8, -41.6
A  50,L,C, -63.0, -41.3
A  51,A,C, -58.6, -45.2,Remove
A  52,V,C, -64.0, -47.2
A  53,D,C, -57.2, -40.2
A  54,E,C, -77.4, -36.6
A  55,L,C, -65.3, -44.8
A  56,K,C, -62.9,  -7.1
A  57,K,D, -86.8, -15.6
A  58,I,E, -96.7, 119.3
A  59,P,C, -52.2, -45.7
A  60,E,C, -61.5, -34.2
A  61,V,C, -75.2, -54.3
A  62,N,C, -50.8, -27.6
A  63,A,C, -66.1, -47.7
A  64,L,C, -65.5, -34.5
A  65,F,C, -64.8, -35.7
A  66,S,C, -67.2, -43.7
A  67,E,C, -83.0, -21.1
A  68,R,G,  55.6,  45.8
A  69,W,F, -61.8, 132.4
A  70,L,E,-139.2, 146.4
A  71,P,F, -67.0, 143.2
A  72,A,F, -63.2, 151.2
A  73,P,F, -69.2, 149.6
A  74,F,E,-134.5, 149.2
A  75,N,E,-101.6, 118.7,Remove
A  76,L,C, -51.0, -35.2
A  77,D,C, -66.1, -35.7
A  78,D,C, -75.2, -32.5,Remove
A  79,L,C, -67.6, -42.0
A  80,A,C, -61.5, -28.9
A  81,K,D, -78.8,  -0.7
A  82,L,F, -77.6, 165.0
A  83,P,F, -54.1, 163.7
A  84,E,B, -46.1, -58.0
A  85,G,D, -94.8,   3.8
A  86,T,F, -67.5, 154.7
A  87,L,C, -54.8, -42.8
A  88,G,C, -58.2, -54.1
A  89,H,C, -58.4, -49.6
A  90,V,C, -61.0, -47.8
A  91,Y,C, -60.7, -52.1
A  92,A,C, -61.1, -46.1
A  93,R,C, -56.8, -42.0
A  94,E,C, -84.7, -14.0,Remove
A  95,X,X, -76.8, -40.8,Remove
A  96,K,C, -67.9, -30.4,Remove
A  97,A,C, -78.6, -25.7
A  98,R,-,-121.6, 360.0
     ,!,-, 360.0, 360.0
A 104,F,-, 360.0, -13.2
A 105,Y,E,-149.4, 178.0
A 106,K,E, -82.5, 112.6
A 107,K,F, -87.0, 137.7
A 108,V,E,-128.3, 144.0
A 109,P,F, -72.9, 126.9
A 110,V,E, -72.0, 106.9
A 111,V,D,-115.2, -25.1
A 112,D,B,-156.3,-173.1
A 113,D,C, -67.8, -35.4
A 114,I,C, -67.1, -46.2
A 115,S,C, -66.9, -31.2
A 116,Y,C, -63.9, -55.1
A 117,L,C, -57.7, -34.5
A 118,K,C, -63.1, -47.8,Remove
A 119,X,X, -67.1, -45.3,Remove
A 120,L,C, -55.7, -45.6,Remove
A 121,W,C, -59.1, -53.9
A 122,R,C, -64.1, -41.5
A 123,S,C, -66.7, -33.1,Remove
A 124,T,D,-111.8, -28.9
A 125,H,C, -53.4, -25.9
A 126,D,C, -71.6, -16.4
A 127,I,C, -81.3, -39.2
A 128,Y,B, -40.4, -55.1
A 129,H,C, -56.3, -31.2
A 130,V,C, -69.5, -40.4
A 131,V,C, -75.3, -47.4
A 132,A,C, -67.6, -25.9
A 133,G,G,  76.0,  59.5
A 134,F,E,-129.5, 149.7
A 135,D,F, -74.1, 163.8
A 136,T,D, -79.6, -12.8
A 137,N,F, -67.0, 175.1
A 138,V,C, -55.0, -49.6
A 139,F,C, -68.6, -36.4
A 140,G,C, -62.3, -40.3
A 141,E,C, -68.1, -43.4
A 142,I,C, -66.1, -37.1
A 143,G,C, -63.1, -45.6
A 144,L,C, -60.8, -39.8
A 145,Q,C, -64.6, -33.1
A 146,A,C, -69.6, -39.9
A 147,F,C, -62.3, -44.1
A 148,F,C, -67.3, -41.6
A 149,L,C, -65.4, -34.5
A 150,A,C, -67.2, -33.7
A 151,Q,C, -87.1, -64.1
A 152,T,E,-138.2,  89.9
A 153,P,F, -66.5, 126.7
A 154,I,E,-127.1, 149.5
A 155,P,C, -45.2, -51.5
A 156,I,C, -52.8, -37.8
A 157,S,C, -62.8, -49.1
A 158,V,C, -55.6, -50.6,Remove
A 159,X,X, -62.5, -48.8,Remove
A 160,L,C, -63.6, -30.5,Remove
A 161,L,C, -69.6, -55.0
A 162,S,C, -53.6, -48.9
A 163,F,C, -53.6, -53.7,Remove
A 164,G,C, -48.3, -60.1,Remove
A 165,X,X, -54.2, -47.0,Remove
A 166,V,C, -65.7, -48.7,Remove
A 167,X,X, -67.4, -37.0,Remove
A 168,I,C, -71.7, -51.7,Remove
A 169,S,C, -60.4, -36.1,Remove
A 170,L,C, -74.8, -52.9
A 171,Y,C, -96.2, -25.8
A 172,Q,E,-140.6,  60.9
A 173,P,C, -61.6, -20.6
A 174,T,C, -65.5, -11.7
A 175,N,D,-112.9,  10.2
A 176,F,C, -64.7, -45.7,Remove
A 177,K,C, -55.7, -44.8
A 178,A,C, -64.0, -42.6
A 179,L,C, -63.4, -45.0,Remove
A 180,X,X, -69.5, -22.4,Remove
A 181,T,C, -72.1, -42.8,Remove
A 182,E,C, -71.8, -40.3
A 183,I,C, -62.5, -50.5
A 184,S,C, -66.8, -36.8
A 185,R,C, -65.1, -47.0
A 186,G,C, -56.2, -54.0
A 187,Y,C, -61.1, -47.3
A 188,R,C, -57.4, -51.2
A 189,V,C, -65.4, -43.7
A 190,G,C, -62.5, -40.2
A 191,S,C, -66.1, -26.4
A 192,H,D,-103.6,  18.7
A 193,T,E,-116.0, 101.2
A 194,P,C, -67.2, -37.5
A 195,G,F, -71.4, 107.4
A 196,K,F, -70.2, 134.7
A 197,L,C, -60.1, -53.5
A 198,I,C, -53.9, -28.1
A 199,A,D, -78.2, -12.2
A 200,Q,F, -83.2, 135.5
A 201,K,E, -88.9,  71.9
A 202,W,C, -41.1, -40.2
A 203,D,C, -60.3, -18.1
A 204,Q,D, -92.8,  -4.8
A 205,L,D,-110.0,   0.7
A 206,W,C, -55.1, -36.5
A 207,D,D, -91.9,   8.5
A 208,V,E,-104.5, 138.0
A 209,Q,F, -59.3, 143.1
A 210,V,C, -61.8, -43.2
A 211,S,C, -58.5, -39.1
A 212,E,C, -66.9, -44.5
A 213,I,C, -61.3, -48.2
A 214,R,C, -57.8, -38.0
A 215,E,C, -69.1, -42.4
A 216,R,C, -62.3, -47.9
A 217,L,C, -70.9, -20.4
A 218,G,G,  70.7,  51.6
A 219,V,C, -54.4, -36.1
A 220,N,C, -68.4, -65.7
A 221,S,-,  -9.9, 360.0
     ,!,-, 360.0, 360.0
B   6,T,-, 360.0, -19.9
B   7,Y,E,-123.5, 144.3
B   8,N,E,-101.0,  92.4
B   9,N,C, -76.6, -32.3
B  10,D,C, -58.7, -32.8
B  11,K,C, -70.1, -27.0,Remove
B  12,G,C, -66.9, -45.4
B  13,L,C, -63.5, -40.7
B  14,L,C, -63.1, -37.6
B  15,A,C, -66.1, -37.4
B  16,Y,C, -71.2, -42.2
B  17,I,C, -62.0, -42.4
B  18,Q,C, -58.7, -49.4
B  19,F,C, -60.2, -48.0
B  20,L,C, -59.0, -49.5
B  21,A,C, -65.2, -43.1
B  22,S,C, -66.8, -35.9
B  23,S,C, -67.4, -21.7
B  24,A,D, -83.4,  17.1,Remove
B  25,Q,-,-103.8, 360.0
     ,!,-, 360.0, 360.0
B  30,G,-, 360.0, -72.1
B  31,N,C, -70.5, -26.6
B  32,T,C, -68.9, -44.6
B  33,D,C, -69.4, -22.0
B  34,R,C, -67.1, -35.2
B  35,V,C, -74.2, -40.7
B  36,F,C, -62.9, -45.2
B  37,D,C, -59.4, -41.3
B  38,F,C, -65.9, -52.0
B  39,E,C, -50.2, -47.2
B  40,D,C, -60.9, -41.4
B  41,A,C, -68.6, -19.2
B  42,L,D, -85.5, -13.8
B  43,D,C, -60.4, -27.2
B  44,Q,D, -81.6, -15.4
B  45,T,F, -75.4, 164.5
B  46,Q,C, -69.7, -36.4,Remove
B  47,X,X, -62.0, -31.4,Remove
B  48,A,C, -61.5, -49.7,Remove
B  49,Q,C, -67.2, -41.9
B  50,L,C, -62.3, -42.1
B  51,A,C, -58.2, -45.0,Remove
B  52,V,C, -63.4, -48.9
B  53,D,C, -57.0, -41.2
B  54,E,C, -76.7, -35.8
B  55,L,C, -66.3, -42.6
B  56,K,C, -63.0, -10.9
B  57,K,D, -84.2, -13.3
B  58,I,E, -96.3, 111.7
B  59,P,B, -35.6, -60.4
B  60,E,C, -60.1, -27.6
B  61,V,C, -77.9, -48.0
B  62,N,C, -56.1, -31.8
B  63,A,C, -64.3, -37.8
B  64,L,C, -73.7, -36.7
B  65,F,C, -60.9, -42.7
B  66,S,C, -62.8, -52.6
B  67,E,C, -70.9, -18.2
B  68,R,G,  54.6,  44.4,Remove
B  69,W,F, -61.3, 128.8
B  70,L,E,-137.7, 145.7
B  71,P,F, -68.4, 143.3
B  72,A,F, -61.9, 147.6
B  73,P,F, -68.8, 149.7
B  74,F,E,-132.3, 151.6
B  75,N,E,-102.7, 117.8
B  76,L,C, -50.4, -35.1
B  77,D,C, -67.2, -34.9
B  78,D,C, -74.8, -32.9
B  79,L,C, -67.4, -42.1
B  80,A,C, -62.2, -28.1
B  81,K,D, -76.9,  -2.5
B  82,L,F, -78.4, 165.3
B  83,P,F, -54.2, 162.1
B  84,E,B, -44.2, -57.9
B  85,G,D, -96.1,   6.9
B  86,T,F, -66.6, 160.4
B  87,L,C, -60.4, -43.6
B  88,G,C, -57.7, -54.4
B  89,H,C, -58.7, -49.4
B  90,V,C, -60.4, -48.3
B  91,Y,C, -60.5, -52.3
B  92,A,C, -60.6, -46.6
B  93,R,C, -56.8, -42.3
B  94,E,C, -84.7, -13.9,Remove
B  95,X,X, -76.4, -41.3,Remove
B  96,K,C, -67.9, -30.3,Remove
B  97,A,C, -78.6, -25.4
B  98,R,-,-123.5, 360.0
     ,!,-, 360.0, 360.0
B 104,F,-, 360.0, -10.8
B 105,Y,E,-147.0, 177.5
B 106,K,E, -82.5, 111.3
B 107,K,F, -86.0, 136.5
B 108,V,E,-127.9, 140.8
B 109,P,F, -72.3, 130.6
B 110,V,E, -71.3, 107.8
B 111,V,D,-115.3, -21.7,Remove
B 112,D,C,-162.6,-171.5
B 113,D,C, -62.8, -44.1
B 114,I,C, -65.9, -46.1
B 115,S,C, -67.2, -29.8
B 116,Y,C, -69.1, -47.9
B 117,L,C, -60.1, -36.7
B 118,K,C, -61.8, -47.9,Remove
B 119,X,X, -66.4, -46.6,Remove
B 120,L,C, -53.5, -45.4,Remove
B 121,W,C, -62.0, -53.4
B 122,R,C, -64.3, -42.6
B 123,S,C, -66.6, -31.4,Remove
B 124,T,D,-112.5, -29.7
B 125,H,C, -53.2, -26.1
B 126,D,C, -73.8, -15.1
B 127,I,C, -80.7, -37.2
B 128,Y,B, -39.9, -55.4
B 129,H,C, -56.5, -31.8
B 130,V,C, -69.2, -40.0
B 131,V,C, -75.4, -47.9
B 132,A,C, -66.6, -26.0
B 133,G,G,  77.0,  58.3
B 134,F,E,-128.0, 149.4
B 135,D,F, -74.1, 164.8
B 136,T,D, -78.8, -12.6
B 137,N,F, -67.4, 174.8
B 138,V,C, -55.8, -46.4
B 139,F,C, -68.4, -37.6
B 140,G,C, -63.5, -41.6
B 141,E,C, -66.6, -40.4
B 142,I,C, -68.7, -39.2
B 143,G,C, -56.7, -51.5
B 144,L,C, -56.5, -42.5
B 145,Q,C, -61.6, -36.3
B 146,A,C, -68.7, -36.0
B 147,F,C, -65.8, -52.1
B 148,F,C, -59.4, -45.5
B 149,L,C, -56.6, -42.8
B 150,A,C, -60.8, -31.2
B 151,Q,C, -88.0, -64.9
B 152,T,E,-139.3,  89.0
B 153,P,F, -64.7, 126.4
B 154,I,E,-127.4, 148.7
B 155,P,B, -44.8, -51.9
B 156,I,C, -54.0, -34.3
B 157,S,C, -66.3, -43.6
B 158,V,C, -61.8, -50.6,Remove
B 159,X,X, -59.8, -48.7,Remove
B 160,L,C, -68.4, -24.2,Remove
B 161,L,C, -73.3, -52.7
B 162,S,C, -56.3, -48.9
B 163,F,C, -53.1, -51.2,Remove
B 164,G,C, -54.1, -53.4,Remove
B 165,X,X, -57.7, -45.8,Remove
B 166,V,C, -66.5, -49.1,Remove
B 167,X,X, -66.0, -37.7,Remove
B 168,I,C, -71.6, -52.1,Remove
B 169,S,C, -59.7, -35.7,Remove
B 170,L,C, -75.3, -53.0
B 171,Y,C, -96.1, -26.6
B 172,Q,E,-140.2,  61.9
B 173,P,C, -62.4, -19.9
B 174,T,C, -65.5, -10.8
B 175,N,D,-114.9,  10.9
B 176,F,C, -64.9, -44.6
B 177,K,C, -56.6, -44.6
B 178,A,C, -62.0, -43.2
B 179,L,C, -61.6, -44.5,Remove
B 180,X,X, -68.7, -29.0,Remove
B 181,T,C, -66.5, -41.7,Remove
B 182,E,C, -72.5, -39.8
B 183,I,C, -64.9, -49.2
B 184,S,C, -62.7, -49.0,Remove
B 185,R,C, -54.9, -50.9
B 186,G,C, -52.2, -58.4
B 187,Y,C, -58.6, -46.1
B 188,R,C, -57.3, -51.4
B 189,V,C, -65.0, -44.1
B 190,G,C, -62.2, -39.9
B 191,S,C, -64.8, -27.5
B 192,H,D,-104.5,  20.3
B 193,T,E,-116.7, 101.9
B 194,P,C, -66.8, -38.4
B 195,G,F, -70.6, 107.1
B 196,K,F, -70.0, 135.2
B 197,L,C, -61.5, -52.6
B 198,I,C, -53.1, -29.3
B 199,A,D, -78.8, -11.9
B 200,Q,F, -82.0, 137.9
B 201,K,E, -90.4,  72.4
B 202,W,C, -41.6, -39.7
B 203,D,C, -60.3, -19.1
B 204,Q,D, -93.6,  -2.5
B 205,L,D,-110.4,  -0.8
B 206,W,C, -54.3, -37.0
B 207,D,D, -90.9,   7.0
B 208,V,E,-103.1, 137.8
B 209,Q,F, -60.8, 137.7
B 210,V,C, -57.3, -43.5
B 211,S,C, -59.0, -39.0
B 212,E,C, -66.7, -44.0
B 213,I,C, -61.8, -47.2
B 214,R,C, -57.9, -37.7
B 215,E,C, -69.4, -42.1
B 216,R,C, -62.8, -47.1
B 217,L,C, -72.2, -19.8
B 218,G,G,  70.7,  52.0
B 219,V,C, -54.4, -37.2
B 220,N,C, -67.0, -65.7
B 221,S,-,  -9.0, 360.0
     ,!,-, 360.0, 360.0
C   6,T,-, 360.0, -19.6
C   7,Y,E,-122.3, 141.7
C   8,N,E,-102.5,  91.4
C   9,N,C, -76.5, -31.9
C  10,D,C, -57.9, -33.4
C  11,K,C, -70.5, -26.9,Remove
C  12,G,C, -67.3, -45.1
C  13,L,C, -64.7, -38.9
C  14,L,C, -64.3, -37.8
C  15,A,C, -65.5, -36.8
C  16,Y,C, -71.4, -43.6
C  17,I,C, -61.6, -42.1
C  18,Q,C, -59.0, -49.9
C  19,F,C, -59.4, -48.4
C  20,L,C, -59.5, -50.9
C  21,A,C, -65.0, -37.8
C  22,S,C, -67.6, -31.7
C  23,S,C, -76.7, -20.2
C  24,A,D, -79.3,  12.1,Remove
C  25,Q,-,-108.9, 360.0
     ,!,-, 360.0, 360.0
C  30,G,-, 360.0, -74.3
C  31,N,C, -70.0, -25.9
C  32,T,C, -68.5, -44.8
C  33,D,C, -69.8, -21.6
C  34,R,C, -67.6, -34.6
C  35,V,C, -74.7, -40.2
C  36,F,C, -63.4, -44.4
C  37,D,C, -60.6, -40.3
C  38,F,C, -66.9, -51.9
C  39,E,C, -49.9, -46.9
C  40,D,C, -61.5, -40.7
C  41,A,C, -68.1, -19.5
C  42,L,D, -86.2, -12.9
C  43,D,C, -61.2, -27.8
C  44,Q,D, -80.3, -14.5
C  45,T,F, -76.8, 164.8
C  46,Q,C, -70.6, -35.4,Remove
C  47,X,X, -70.7, -21.0,Remove
C  48,A,C, -60.2, -50.2,Remove
C  49,Q,C, -66.5, -40.1
C  50,L,C, -65.8, -39.5
C  51,A,C, -60.4, -45.1,Remove
C  52,V,C, -63.2, -48.2
C  53,D,C, -57.2, -40.0
C  54,E,C, -77.7, -36.0
C  55,L,C, -66.1, -42.4
C  56,K,C, -65.7, -10.2
C  57,K,D, -81.6, -15.5
C  58,I,E, -97.1, 118.1
C  59,P,C, -48.8, -46.9
C  60,E,C, -64.7, -25.6
C  61,V,C, -81.7, -47.6
C  62,N,C, -56.7, -38.0
C  63,A,C, -54.5, -51.6
C  64,L,C, -59.7, -42.6
C  65,F,C, -62.8, -38.6
C  66,S,C, -70.3, -49.0
C  67,E,C, -62.3, -30.7
C  68,R,G,  62.9,  36.2
C  69,W,F, -56.3, 126.3
C  70,L,E,-137.5, 144.5
C  71,P,F, -65.7, 142.3
C  72,A,F, -59.1, 146.9
C  73,P,F, -67.3, 145.7
C  74,F,E,-131.3, 150.0
C  75,N,E,-102.4, 118.0
C  76,L,C, -50.6, -34.6
C  77,D,C, -66.9, -35.1
C  78,D,C, -74.6, -32.8
C  79,L,C, -67.9, -41.8
C  80,A,C, -62.0, -28.0
C  81,K,D, -77.8,  -1.9
C  82,L,F, -78.8, 165.7
C  83,P,F, -54.0, 163.1
C  84,E,B, -45.2, -57.5
C  85,G,D, -96.6,   7.8
C  86,T,F, -64.6, 158.0
C  87,L,C, -59.7, -43.5
C  88,G,C, -57.3, -54.2
C  89,H,C, -58.8, -48.7
C  90,V,C, -60.7, -48.1
C  91,Y,C, -60.5, -52.4
C  92,A,C, -60.9, -46.4
C  93,R,C, -56.5, -41.9
C  94,E,C, -84.7, -14.2,Remove
C  95,X,X, -76.5, -41.3,Remove
C  96,K,C, -68.2, -30.1,Remove
C  97,A,C, -78.0, -26.9
C  98,R,-,-121.8, 360.0
     ,!,-, 360.0, 360.0
C 104,F,-, 360.0, -10.7
C 105,Y,E,-147.2, 178.0
C 106,K,E, -83.1, 112.4
C 107,K,F, -86.3, 136.5
C 108,V,E,-127.4, 141.1
C 109,P,F, -72.9, 128.4
C 110,V,E, -71.7, 106.2
C 111,V,D,-113.8, -25.7
C 112,D,B,-156.7,-171.8
C 113,D,C, -61.7, -43.5
C 114,I,C, -65.1, -47.8
C 115,S,C, -66.0, -32.0
C 116,Y,C, -63.6, -57.1,Remove
C 117,L,C, -52.9, -36.1
C 118,K,C, -63.7, -46.8,Remove
C 119,X,X, -66.6, -47.0,Remove
C 120,L,C, -53.6, -46.1,Remove
C 121,W,C, -61.4, -52.8
C 122,R,C, -64.5, -42.1
C 123,S,C, -66.7, -32.6,Remove
C 124,T,D,-111.1, -29.4
C 125,H,C, -53.1, -26.4
C 126,D,C, -72.5, -16.1
C 127,I,C, -81.3, -38.0
C 128,Y,B, -40.8, -54.6
C 129,H,C, -57.0, -31.5
C 130,V,C, -69.1, -40.1
C 131,V,C, -75.6, -48.2
C 132,A,C, -66.7, -26.6
C 133,G,G,  77.5,  58.2
C 134,F,E,-128.5, 149.6
C 135,D,F, -74.4, 164.6
C 136,T,D, -80.1, -11.6
C 137,N,F, -67.0, 174.6
C 138,V,C, -58.1, -46.1
C 139,F,C, -69.7, -32.9
C 140,G,C, -64.6, -41.7
C 141,E,C, -68.8, -44.3
C 142,I,C, -61.7, -43.2
C 143,G,C, -59.0, -43.6
C 144,L,C, -62.8, -43.0
C 145,Q,C, -59.7, -33.1
C 146,A,C, -72.4, -34.7
C 147,F,C, -67.9, -45.8
C 148,F,C, -68.8, -30.8
C 149,L,C, -72.0, -33.2
C 150,A,C, -70.8, -31.3
C 151,Q,C, -89.2, -65.2
C 152,T,E,-138.5,  90.3
C 153,P,F, -64.5, 126.6
C 154,I,E,-127.9, 147.4
C 155,P,B, -42.5, -52.9
C 156,I,C, -51.8, -39.8
C 157,S,C, -59.1, -47.8
C 158,V,C, -59.8, -52.2,Remove
C 159,X,X, -58.8, -49.5,Remove
C 160,L,C, -63.2, -37.3,Remove
C 161,L,C, -63.6, -50.6
C 162,S,C, -61.3, -48.1
C 163,F,C, -51.7, -56.6,Remove
C 164,G,C, -53.8, -50.2,Remove
C 165,X,X, -58.1, -46.4,Remove
C 166,V,C, -65.3, -48.8,Remove
C 167,X,X, -66.0, -38.6,Remove
C 168,I,C, -71.8, -52.3,Remove
C 169,S,C, -59.3, -37.6,Remove
C 170,L,C, -73.6, -52.2
C 171,Y,C, -95.1, -31.5
C 172,Q,E,-138.6,  62.7
C 173,P,C, -62.2, -21.0
C 174,T,C, -65.7, -10.9
C 175,N,D,-112.9,   8.0
C 176,F,C, -65.0, -48.2
C 177,K,C, -49.2, -43.6
C 178,A,C, -70.7, -46.6
C 179,L,C, -53.6, -52.7,Remove
C 180,X,X, -53.8, -42.9,Remove
C 181,T,C, -57.0, -42.8,Remove
C 182,E,C, -71.6, -43.8
C 183,I,C, -60.0, -44.4
C 184,S,C, -72.4, -34.8,Remove
C 185,R,C, -68.2, -47.1
C 186,G,C, -57.5, -49.7
C 187,Y,C, -65.4, -45.3
C 188,R,C, -57.7, -51.1
C 189,V,C, -65.1, -43.2
C 190,G,C, -63.1, -39.9
C 191,S,C, -65.8, -27.0
C 192,H,D,-104.3,  19.5
C 193,T,E,-116.2, 101.0
C 194,P,C, -67.3, -38.9
C 195,G,F, -69.0, 107.0
C 196,K,F, -70.1, 134.5
C 197,L,C, -61.1, -51.7
C 198,I,C, -54.2, -29.1
C 199,A,D, -78.0, -13.0
C 200,Q,F, -82.0, 137.0
C 201,K,E, -90.9,  72.9
C 202,W,C, -41.4, -38.9
C 203,D,C, -60.9, -18.8
C 204,Q,D, -93.1,  -2.6
C 205,L,D,-111.0,  -0.6
C 206,W,C, -54.2, -37.1
C 207,D,D, -91.8,   7.9
C 208,V,E,-104.1, 141.5
C 209,Q,F, -61.5, 135.4
C 210,V,C, -56.3, -43.0
C 211,S,C, -59.1, -39.9
C 212,E,C, -66.9, -43.6
C 213,I,C, -61.7, -47.4
C 214,R,C, -57.2, -39.7
C 215,E,C, -68.6, -42.1
C 216,R,C, -62.8, -46.7
C 217,L,C, -72.3, -20.3
C 218,G,G,  71.7,  51.4
C 219,V,C, -54.2, -36.8
C 220,N,C, -66.7, -66.0
C 221,S,-, -10.2, 360.0
     ,!,-, 360.0, 360.0
D   6,T,-, 360.0, -20.8
D   7,Y,E,-121.8, 142.3
D   8,N,E,-100.7,  90.6
D   9,N,C, -76.4, -32.0
D  10,D,C, -58.3, -33.2,Remove
D  11,K,C, -71.0, -26.1,Remove
D  12,G,C, -67.8, -44.5
D  13,L,C, -63.6, -41.0
D  14,L,C, -62.8, -37.7
D  15,A,C, -66.4, -37.0
D  16,Y,C, -70.7, -43.0
D  17,I,C, -62.1, -41.9
D  18,Q,C, -59.1, -50.2
D  19,F,C, -58.7, -48.4
D  20,L,C, -58.9, -48.8
D  21,A,C, -66.2, -41.8
D  22,S,C, -67.3, -35.9
D  23,S,C, -68.7, -20.1
D  24,A,D, -84.5,  16.6
D  25,Q,-,-104.0, 360.0
     ,!,-, 360.0, 360.0
D  30,G,-, 360.0, -73.0
D  31,N,C, -70.3, -26.8
D  32,T,C, -68.4, -44.8
D  33,D,C, -69.7, -22.0
D  34,R,C, -67.1, -35.3
D  35,V,C, -74.3, -40.2
D  36,F,C, -63.3, -45.0
D  37,D,C, -59.3, -40.9
D  38,F,C, -67.0, -51.5
D  39,E,C, -50.3, -46.6
D  40,D,C, -61.2, -41.3
D  41,A,C, -68.0, -19.7
D  42,L,D, -85.6, -12.7
D  43,D,C, -60.7, -27.6
D  44,Q,D, -80.9, -15.6
D  45,T,F, -76.4, 165.3
D  46,Q,C, -71.5, -36.0,Remove
D  47,X,X, -61.1, -32.3,Remove
D  48,A,C, -60.5, -50.9,Remove
D  49,Q,C, -66.4, -43.0
D  50,L,C, -60.9, -42.9
D  51,A,C, -58.4, -45.0,Remove
D  52,V,C, -63.8, -48.8
D  53,D,C, -57.0, -39.8
D  54,E,C, -78.0, -35.9
D  55,L,C, -67.3, -40.2
D  56,K,C, -66.1, -10.2
D  57,K,C, -81.5, -20.9
D  58,I,E, -90.6, 118.2
D  59,P,C, -50.0, -50.5
D  60,E,C, -64.6, -27.8
D  61,V,C, -77.9, -44.1
D  62,N,C, -59.5, -33.9
D  63,A,C, -63.6, -40.7
D  64,L,C, -65.9, -36.1
D  65,F,C, -68.0, -43.9
D  66,S,C, -61.4, -53.9
D  67,E,C, -66.2, -31.6
D  68,R,G,  68.6,  44.0
D  69,W,F, -61.1, 128.6
D  70,L,E,-138.1, 144.7
D  71,P,F, -66.9, 142.0
D  72,A,F, -62.0, 148.0
D  73,P,F, -67.4, 147.9
D  74,F,E,-132.1, 150.1
D  75,N,E,-102.2, 118.0
D  76,L,C, -50.4, -35.3
D  77,D,C, -66.8, -35.3
D  78,D,C, -75.1, -32.3
D  79,L,C, -67.9, -41.6
D  80,A,C, -62.3, -28.0
D  81,K,D, -77.2,  -2.8
D  82,L,F, -78.0, 166.2
D  83,P,F, -53.5, 161.7
D  84,E,B, -45.0, -57.2
D  85,G,D, -95.9,   7.7
D  86,T,F, -70.4, 155.1
D  87,L,C, -54.8, -43.6
D  88,G,C, -57.9, -53.9
D  89,H,C, -58.8, -49.3
D  90,V,C, -60.6, -48.1
D  91,Y,C, -60.8, -52.0
D  92,A,C, -60.4, -46.7
D  93,R,C, -56.3, -41.8
D  94,E,C, -85.0, -13.9,Remove
D  95,X,X, -77.1, -40.6,Remove
D  96,K,C, -68.1, -30.1,Remove
D  97,A,C, -77.8, -24.5
D  98,R,-,-111.0, 360.0
     ,!,-, 360.0, 360.0
D 104,F,-, 360.0,  -9.7
D 105,Y,E,-148.7, 178.3
D 106,K,E, -83.0, 112.3
D 107,K,F, -86.4, 136.7
D 108,V,E,-127.5, 141.5
D 109,P,F, -72.7, 128.7
D 110,V,E, -72.5, 106.7
D 111,V,D,-114.9, -25.9
D 112,D,B,-156.7,-171.5
D 113,D,C, -61.9, -44.1
D 114,I,C, -65.6, -47.8
D 115,S,C, -66.1, -29.6
D 116,Y,C, -66.9, -55.2
D 117,L,C, -54.3, -37.2
D 118,K,C, -62.0, -47.8,Remove
D 119,X,X, -66.1, -46.9,Remove
D 120,L,C, -54.1, -45.8,Remove
D 121,W,C, -61.1, -52.9
D 122,R,C, -64.3, -41.8
D 123,S,C, -66.8, -32.5,Remove
D 124,T,D,-111.6, -29.7
D 125,H,C, -53.1, -26.4
D 126,D,C, -72.1, -15.7
D 127,I,C, -80.9, -38.7
D 128,Y,B, -39.8, -54.6
D 129,H,C, -57.3, -31.5
D 130,V,C, -69.2, -40.3
D 131,V,C, -75.3, -48.1
D 132,A,C, -65.9, -26.9
D 133,G,G,  77.5,  57.9
D 134,F,E,-128.0, 148.5
D 135,D,F, -73.9, 164.8
D 136,T,D, -80.0, -11.6
D 137,N,F, -66.3, 174.4
D 138,V,C, -54.8, -48.7
D 139,F,C, -67.4, -37.7
D 140,G,C, -62.8, -41.8
D 141,E,C, -68.3, -40.9
D 142,I,C, -67.2, -37.1
D 143,G,C, -60.1, -46.9
D 144,L,C, -62.4, -41.9
D 145,Q,C, -58.4, -43.2
D 146,A,C, -61.4, -34.3
D 147,F,C, -69.9, -46.2
D 148,F,C, -63.2, -49.3
D 149,L,C, -55.9, -35.9
D 150,A,C, -67.4, -31.3
D 151,Q,C, -88.5, -65.5
D 152,T,E,-137.5,  90.2
D 153,P,F, -64.9, 126.2
D 154,I,E,-128.5, 147.9
D 155,P,B, -43.6, -52.0
D 156,I,C, -53.4, -38.7
D 157,S,C, -62.4, -41.8
D 158,V,C, -65.3, -49.8,Remove
D 159,X,X, -60.7, -48.1,Remove
D 160,L,C, -64.7, -30.4,Remove
D 161,L,C, -70.0, -53.3
D 162,S,C, -56.0, -49.4
D 163,F,C, -53.2, -52.1,Remove
D 164,G,C, -52.4, -57.6,Remove
D 165,X,X, -52.7, -47.6,Remove
D 166,V,C, -65.8, -49.7,Remove
D 167,X,X, -65.6, -37.6,Remove
D 168,I,C, -72.1, -51.2,Remove
D 169,S,C, -61.0, -35.9,Remove
D 170,L,C, -74.9, -53.3
D 171,Y,C, -95.1, -27.4
D 172,Q,E,-140.2,  61.0
D 173,P,C, -62.0, -20.2
D 174,T,C, -65.2, -11.8
D 175,N,D,-113.5,  12.1
D 176,F,C, -65.6, -45.3,Remove
D 177,K,C, -56.2, -43.6
D 178,A,C, -62.2, -47.2
D 179,L,C, -59.4, -43.5,Remove
D 180,X,X, -67.2, -30.6,Remove
D 181,T,C, -65.9, -40.5,Remove
D 182,E,C, -72.8, -43.2
D 183,I,C, -60.7, -50.6
D 184,S,C, -64.0, -44.5,Remove
D 185,R,C, -60.1, -47.1
D 186,G,C, -55.8, -55.5
D 187,Y,C, -60.9, -45.9
D 188,R,C, -58.9, -50.6
D 189,V,C, -65.4, -43.3
D 190,G,C, -62.3, -40.2
D 191,S,C, -65.0, -27.0
D 192,H,D,-104.6,  19.4
D 193,T,E,-115.5, 100.6
D 194,P,C, -65.9, -39.7
D 195,G,F, -69.7, 107.3
D 196,K,F, -70.7, 134.5
D 197,L,C, -59.9, -52.6
D 198,I,C, -53.6, -29.1
D 199,A,D, -77.8, -12.9
D 200,Q,F, -81.5, 136.8
D 201,K,E, -90.3,  72.1
D 202,W,C, -41.4, -39.5
D 203,D,C, -60.4, -18.9
D 204,Q,D, -92.8,  -3.4
D 205,L,D,-110.2,  -0.8
D 206,W,C, -54.6, -37.2
D 207,D,D, -90.7,   7.4
D 208,V,E,-104.0, 137.9
D 209,Q,F, -56.1, 141.5
D 210,V,C, -62.3, -42.7
D 211,S,C, -59.9, -38.7
D 212,E,C, -66.4, -44.2
D 213,I,C, -61.9, -47.4
D 214,R,C, -57.8, -38.3
D 215,E,C, -69.8, -40.8
D 216,R,C, -63.6, -46.8
D 217,L,C, -72.0, -20.0
D 218,G,G,  71.3,  52.2
D 219,V,C, -54.1, -36.7
D 220,N,C, -66.6, -67.2
D 221,S,-,  -9.8, 360.0
