A  28,I,-, 360.0, 115.6
A  29,P,F, -75.0, 149.5,Remove
A  30,X,X, -74.0, 134.9,Remove
A  31,V,D,-116.5, -25.6,Remove
A  32,A,E,-176.4, 150.9
A  33,P,E,-123.7, 115.4
A  34,L,E,-102.3, 142.4
A  35,A,E,-122.3, 126.4
A  36,R,E,-129.3, 101.6
A  37,E,E,-101.5, 152.5
A  38,F,E,-158.1, 167.5
A  39,R,E,-133.7, 136.7
A  40,G,-,-101.7, 360.0
     ,!,-, 360.0, 360.0
A  46,T,-, 360.0, -13.8
A  47,H,E,-157.4, 164.1
A  48,R,E,-126.1, 129.4
A  49,A,E,-140.0, 135.1
A  50,T,E,-150.8, 166.3
A  51,I,E,-118.7, 127.0
A  52,V,E, -93.3, 114.7
A  53,T,E,-104.2, 134.8
A  54,R,E,-128.6, 132.7
A  55,V,E,-118.6, 105.8
A  56,H,F, -78.1, 138.2
A  57,T,E,-119.2, 169.1
A  58,D,C, -60.7, -31.2
A  59,A,B, -82.6,-177.4
A  60,G,D, -81.8,   9.9
A  61,I,F, -77.2, 139.1
A  62,I,E,-128.9, 113.3
A  63,G,F, -83.5, 120.4
A  64,E,E,-130.4, 156.2
A  65,A,E,-179.4, 155.8
A  66,Y,E,-114.9, 141.6
A  67,T,E,-146.9, 139.2
A  68,G,G,  74.2, 173.3
A  69,D,E,-135.8,  59.7
A  70,E,E, -91.7, 134.8
A  71,H,D,-121.2, -51.3
A  72,E,C, -67.2, -43.5
A  73,T,D, -97.0,   2.1,Remove
A  74,X,X, -40.0, -54.6,Remove
A  75,F,C, -67.5, -18.9,Remove
A  76,D,C, -81.6, -35.8
A  77,I,C, -73.2, -32.3
A  78,D,C, -65.3, -41.3
A  79,R,C, -65.9, -36.9
A  80,I,C, -67.6, -36.3
A  81,I,C, -62.3, -41.5
A  82,H,C, -89.6, -36.1
A  83,E,C, -88.7, -32.5
A  84,E,C,-103.6, -44.8
A  85,L,C, -82.4, -47.1
A  86,A,C, -45.8, -46.5
A  87,P,C, -59.0, -30.1
A  88,T,D, -82.6,  -0.0
A  89,L,C,-119.1, -38.5,Remove
A  90,I,F, -54.2, 121.2
A  91,G,G,  86.9,   4.7,Remove
A  92,Q,F, -96.9, 166.6
A  93,D,E, -85.4, 111.0,Remove
A  94,A,C, -64.4, -17.8,Remove
A  95,X,X, -69.4, -37.3,Remove
A  96,A,E, -78.8,  72.5,Remove
A  97,I,C, -51.7, -53.6,Remove
A  98,E,C, -53.1, -43.8
A  99,R,C, -62.8, -46.2,Remove
A 100,L,C, -68.1, -49.3
A 101,W,C, -57.8, -37.2
A 102,D,C, -65.7, -29.9
A 103,S,C, -90.0, -31.1
A 104,G,C, -74.1, -16.6
A 105,Y,C, -60.1, -23.6,Remove
A 106,K,C, -67.8, -11.5
A 107,V,C, -65.0, -15.0
A 108,T,D, -92.6,   3.1
A 109,F,D, -90.1, -16.0
A 110,D,F, -60.9, 120.3
A 111,I,C, -79.4, -17.9
A 112,L,D, -92.1,  16.5
A 113,R,E,-149.5, 166.5
A 114,D,F, -54.2, 139.8
A 115,R,C, -72.8, -22.8
A 116,R,C, -60.2, -32.1
A 117,L,C, -57.2, -53.1
A 118,G,C, -66.1, -41.4
A 119,L,C, -56.2, -42.3
A 120,V,C, -72.0, -45.7
A 121,A,C, -59.5, -37.6
A 122,L,C, -68.6, -40.2
A 123,A,C, -64.0, -42.2
A 124,A,C, -55.6, -52.4
A 125,V,C, -64.3, -47.0
A 126,N,C, -61.8, -36.3
A 127,T,C, -71.4, -40.0
A 128,A,C, -69.5, -31.6
A 129,I,C, -69.8, -38.8
A 130,W,C, -61.1, -41.1
A 131,D,C, -66.3, -34.0
A 132,A,C, -65.1, -54.2
A 133,V,C, -66.4, -22.8
A 134,G,C, -71.4, -43.6,Remove
A 135,K,C, -68.9, -38.2
A 136,A,C, -64.8, -30.4
A 137,L,D, -97.0,  -0.2
A 138,K,G,  61.4,  33.6,Remove
A 139,X,X,-120.7, 132.7,Remove
A 140,P,F, -77.6, 139.5,Remove
A 141,L,C, -52.5, -37.1
A 142,W,C, -56.9, -31.1
A 143,K,C, -89.2, -42.3
A 144,L,C, -59.5, -38.5
A 145,W,D, -80.2,   3.8
A 146,G,G, 150.6, -43.1
A 147,G,G,  61.7,  34.1
A 148,Y,C, -54.9, -45.7
A 149,R,E,-158.8, 167.2
A 150,N,D,-115.4,   5.9
A 151,E,E,-134.3, 149.6
A 152,L,E,-162.5, 155.9
A 153,P,F, -74.0, 154.4,Remove
A 154,X,X,-132.3, 134.5,Remove
A 155,I,E,-120.9, 166.3,Remove
A 156,A,E,-113.0, 149.1
A 157,I,E, -93.6, 118.5
A 158,G,C,-161.8,-149.2
A 159,G,G,  66.2,  40.7
A 160,Y,F, -70.4, 146.8
A 161,Y,F, -65.8, 135.9
A 162,G,G, 102.8,  -8.2
A 163,E,G,  52.6,  53.0
A 164,P,C, -64.8, -22.1
A 165,L,D,-110.5,  24.8
A 166,G,A,  94.7,-177.7
A 167,S,F, -64.0, 155.5
A 168,I,C, -47.9, -51.7,Remove
A 169,A,C, -56.3, -42.8
A 170,D,C, -72.4, -37.4
A 171,E,C, -67.5, -37.7,Remove
A 172,X,X, -63.4, -53.0,Remove
A 173,H,C, -58.0, -39.6,Remove
A 174,N,C, -60.6, -43.2
A 175,Y,C, -70.1, -26.8
A 176,Q,C, -68.2, -44.1,Remove
A 177,E,C, -56.5, -49.0
A 178,L,C, -64.8,  -9.5
A 179,G,G,  79.6,  21.4
A 180,L,F, -77.0, 157.9
A 181,A,C, -77.5, -28.2,Remove
A 182,G,C,-179.9,-157.7
A 183,V,E,-143.4, 157.1
A 184,K,E,-111.6,  89.4
A 185,F,F, -68.0, 123.6
A 186,K,F, -74.5, 136.7
A 187,V,C,-145.4,-150.3
A 188,G,G,  79.0,   3.1
A 189,G,D,-117.8,  -9.7
A 190,L,B,-122.4,-162.9
A 191,S,F, -81.1, 163.1
A 192,A,C, -56.7, -41.2
A 193,A,C, -60.4, -48.3
A 194,E,C, -65.4, -55.7
A 195,D,C, -58.1, -38.5
A 196,A,C, -58.9, -39.1
A 197,A,C, -66.3, -41.3
A 198,R,C, -64.8, -43.9
A 199,I,C, -64.8, -38.1
A 200,T,C, -64.0, -48.5
A 201,A,B, -46.0, -56.7
A 202,A,C, -49.2, -48.7
A 203,R,C, -57.5, -47.1
A 204,E,C, -57.7, -41.8
A 205,A,C, -77.6, -39.2
A 206,A,C, -81.4, -31.2
A 207,G,A,  99.4,-163.7
A 208,D,C, -90.2, -38.3
A 209,D,E, -88.7,  78.7
A 210,F,E,-167.2, 126.9
A 211,I,F, -76.4, 139.1
A 212,I,E,-133.2, 103.8
A 213,C,E,-105.0, 144.0
A 214,I,E,-111.6, 148.9
A 215,D,E,-134.4, 115.1
A 216,A,D, -89.0, -18.6
A 217,N,G,  60.8,  42.6
A 218,Q,G,  59.3,  34.9
A 219,G,D, -96.5,  -8.9
A 220,Y,F,-102.8, 161.4
A 221,K,F, -90.6, 135.8
A 222,P,B, -34.9, -54.5
A 223,A,C, -57.9, -44.3
A 224,V,C, -64.2, -39.7
A 225,A,C, -64.3, -37.1
A 226,V,C, -67.5, -40.4
A 227,D,C, -56.3, -52.1
A 228,L,C, -61.5, -44.2
A 229,S,C, -56.5, -51.6
A 230,R,C, -60.2, -44.8,Remove
A 231,R,C, -58.8, -33.4
A 232,I,D, -99.2,  10.8
A 233,A,C, -54.0, -21.8
A 234,D,D,-103.5,   4.0
A 235,L,D, -93.4,   3.9
A 236,N,G,  54.1,  63.7
A 237,I,F, -82.7, 128.3
A 238,R,C, -61.0, -53.2
A 239,W,E,-162.4, 163.3
A 240,F,E,-113.8, 109.5
A 241,E,E, -93.0, 128.2
A 242,E,G,  43.1,  59.2
A 243,P,C, -65.3, -46.8
A 244,V,E, -99.4, 168.6
A 245,E,F, -54.7, 148.2
A 246,W,C, -59.0, -47.4
A 247,H,C, -46.3, -31.8,Remove
A 248,N,D,-139.8,  33.3,Remove
A 249,D,C, -46.6, -47.9,Remove
A 250,K,B, -49.5, -69.6
A 251,R,C, -59.6, -42.4,Remove
A 252,S,C, -66.9, -48.3,Remove
A 253,X,X, -68.3, -22.7,Remove
A 254,R,C, -63.9, -44.2,Remove
A 255,D,C, -63.8, -36.1,Remove
A 256,V,C, -62.5, -38.8
A 257,R,C, -61.1, -44.7,Remove
A 258,Y,C, -85.5, -27.0,Remove
A 259,Q,D, -96.5, -19.0
A 260,G,B, -91.4,-165.6
A 261,S,D,-120.9,  -4.6,Remove
A 262,V,E,-126.9, 143.3
A 263,P,F, -54.8, 143.0
A 264,V,E,-104.0, 143.8
A 265,C,E,-131.5, 131.7
A 266,A,E,-158.2, 171.7
A 267,G,G, 140.8, -28.6
A 268,Q,C, -59.6, -24.2
A 269,T,D, -85.9, -11.4
A 270,E,F, -73.4, 148.8
A 271,F,D, -88.3, -19.7
A 272,S,E,-156.8, 179.7
A 273,A,C, -59.8, -32.6
A 274,S,C, -68.8, -40.9,Remove
A 275,G,C, -59.9, -48.8
A 276,C,C, -60.0, -36.4
A 277,R,C, -64.5, -33.6,Remove
A 278,D,C, -67.0, -48.2
A 279,L,C, -53.9, -44.9,Remove
A 280,X,X, -66.2, -46.2,Remove
A 281,E,C, -62.4, -35.0,Remove
A 282,T,C, -75.6, -15.0
A 283,G,G,  81.5,  24.8
A 284,A,C, -77.4, -39.0
A 285,I,E,-113.7, 160.5,Remove
A 286,D,C,-111.9, -36.7
A 287,V,E,-132.1, 138.2
A 288,C,E,-108.1, 119.8
A 289,N,E,-109.1,  49.2
A 290,F,F, -54.0, 134.4
A 291,D,E, -99.4, 112.6
A 292,S,C, -55.9, -46.7
A 293,S,C, -69.9, -12.3
A 294,W,D,-103.5, -22.7
A 295,S,D,-123.8,  37.4
A 296,G,G, 108.8,  -7.3
A 297,G,G,  94.5, 178.8
A 298,P,C, -49.3, -39.3
A 299,T,C, -55.4, -40.9
A 300,A,C, -77.8, -41.7
A 301,W,C, -59.3, -41.9
A 302,L,C, -66.7, -21.2
A 303,R,C, -76.3, -40.5
A 304,T,C, -63.0, -33.9
A 305,A,C, -67.2, -46.9
A 306,A,C, -56.9, -45.8
A 307,I,C, -55.9, -51.5
A 308,A,C, -52.5, -38.4
A 309,T,C, -60.8, -34.3
A 310,S,D, -74.3, -10.6,Remove
A 311,Y,D,-116.4,  -1.0
A 312,D,G,  61.5,  30.3,Remove
A 313,V,E, -92.5, 144.6
A 314,Q,F, -87.4, 156.7,Remove
A 315,X,X,-100.8, 134.0,Remove
A 316,G,C,-124.5,-168.3,Remove
A 317,H,E,-167.3, 114.0
A 318,H,F, -57.1, 112.5
A 319,E,A,  36.7,-138.9
A 320,E,G,  45.3,  50.3
A 321,P,C, -57.2, -23.6
A 322,Q,C, -65.7, -17.2
A 323,V,C,-117.2, -38.6
A 324,S,C, -60.7, -34.8
A 325,T,C, -56.7, -38.3
A 326,H,C, -77.5, -47.4
A 327,L,C, -55.3, -57.2
A 328,L,C, -61.7, -45.6
A 329,A,C, -56.3, -38.5
A 330,S,C, -68.8, -23.2
A 331,Q,F, -93.8, 140.4
A 332,P,C, -66.6, -16.6
A 333,H,D,-109.8,  16.3
A 334,G,F, -66.6, 157.8
A 335,T,C,-127.8, -81.4
A 336,I,E,-136.6, 146.7
A 337,A,F, -96.2, 152.1
A 338,E,E,-122.8, 146.3
A 339,C,E,-150.3, 168.3
A 340,F,F,-109.0, 173.8
A 341,H,F, -70.8, 144.1
A 342,P,C, -47.0, -26.6
A 343,D,C, -77.1, -31.9
A 344,R,C, -88.9, -27.5
A 345,D,E,-138.7,  92.3
A 346,P,C, -68.2, -34.6
A 347,F,B, -50.4, -62.1,Remove
A 348,W,C, -50.0, -47.7
A 349,W,C, -72.0, -36.9
A 350,N,C, -99.0, -29.8,Remove
A 351,X,X, -77.5, -44.0,Remove
A 352,I,E, -94.7, 113.1,Remove
A 353,T,D, -74.0, -11.4
A 354,N,E,-123.8,  51.0
A 355,R,F, -69.6, 142.4
A 356,P,F, -66.9, 154.0
A 357,K,F, -85.1, 144.3
A 358,L,F, -86.9, 144.1
A 359,N,E,-136.1, 104.8
A 360,N,G,  59.9,  36.3
A 361,G,G,  77.9,   2.2
A 362,T,E,-102.3, 150.0
A 363,L,E,-126.5, 126.7
A 364,T,E,-102.0, 124.1
A 365,L,F, -82.9, 147.0
A 366,S,F, -79.1, 170.6
A 367,D,D, -87.7,   1.9
A 368,R,F, -57.4, 132.4
A 369,P,F, -55.5, 154.4
A 370,G,A,  65.1,-137.6,Remove
A 371,L,C, -80.6, -22.1
A 372,G,G,  72.7,   3.4
A 373,W,F, -80.0, 147.7
A 374,D,E,-115.3, 103.9
A 375,L,F, -60.8, 165.3
A 376,N,E,-111.5,  94.7,Remove
A 377,W,C, -63.2, -21.1
A 378,D,C, -62.8, -57.7
A 379,Y,C, -58.1, -40.6
A 380,I,C, -55.4, -51.8
A 381,D,-, -66.2, 360.0
     ,!,-, 360.0, 360.0
B  28,I,-, 360.0,  76.3
B  29,P,F, -64.4, 166.7,Remove
B  30,X,X, -91.3, 140.3,Remove
B  31,V,D,-119.9, -30.5,Remove
B  32,A,G, 178.7, 146.6
B  33,P,F,-108.4, 127.9
B  34,L,E,-115.0, 135.3
B  35,A,E,-120.9, 139.8
B  36,R,E,-135.5,  98.0
B  37,E,F, -83.3, 142.3
B  38,F,E,-163.5, 145.8
B  39,R,E,-113.7, 161.2
B  40,G,E,-152.5, 139.0
B  41,S,E,-104.0, 158.4
B  42,H,-, -82.8, 360.0
     ,!,-, 360.0, 360.0
B  46,T,-, 360.0, -58.5
B  47,H,E,-139.0, 176.2
B  48,R,E,-119.6, 123.1
B  49,A,E,-128.7, 163.6
B  50,T,E,-179.0, 157.3,Remove
B  51,I,E,-115.9, 125.2
B  52,V,E, -93.2, 134.3
B  53,T,E,-123.7, 136.5
B  54,R,E,-126.8, 122.8
B  55,V,E,-109.7, 113.2
B  56,H,F, -86.4, 143.4
B  57,T,E,-114.9, 162.5
B  58,D,C, -68.6, -14.9
B  59,A,B, -87.2,-175.2
B  60,G,D, -86.4,  14.3
B  61,I,F, -91.1, 139.2
B  62,I,E,-126.1, 122.3
B  63,G,F, -87.0, 129.2
B  64,E,E,-143.6, 146.2
B  65,A,E,-171.2, 152.7
B  66,Y,E,-110.9, 145.5
B  67,T,E,-153.9, 154.7
B  68,G,A, 101.7,-113.3
B  69,D,G, 115.2,  60.0
B  70,E,E,-116.2, 104.7
B  71,H,C, -80.3, -71.3
B  72,E,C, -61.5, -33.8
B  73,T,D, -94.5,   5.8,Remove
B  74,X,X, -46.3, -57.0,Remove
B  75,F,C, -66.0, -29.1,Remove
B  76,D,C, -63.5, -40.2
B  77,I,C, -68.7, -43.0
B  78,D,C, -64.5, -28.7
B  79,R,C, -70.3, -42.7
B  80,I,C, -63.7, -45.1
B  81,I,C, -54.7, -49.1
B  82,H,C, -76.5, -45.5
B  83,E,C, -87.9, -18.5
B  84,E,C,-112.3, -46.2
B  85,L,C, -81.5, -48.7
B  86,A,C, -47.4, -47.0
B  87,P,C, -59.5, -14.3
B  88,T,D,-104.0,   1.1
B  89,L,C,-114.4, -40.3
B  90,I,F, -58.3, 131.8
B  91,G,G,  87.0, -20.9
B  92,Q,F, -78.7, 165.8
B  93,D,E, -89.1, 122.0
B  94,A,C, -68.2, -20.9,Remove
B  95,X,X, -64.9, -27.6,Remove
B  96,A,E, -87.6,  60.1,Remove
B  97,I,C, -46.8, -47.8
B  98,E,C, -59.8, -37.5
B  99,R,C, -71.1, -46.5
B 100,L,C, -65.5, -35.2
B 101,W,C, -66.7, -51.2
B 102,D,C, -53.4, -36.7
B 103,S,C, -81.8, -28.9
B 104,G,C, -76.5, -31.4
B 105,Y,C, -55.9, -13.9
B 106,K,C, -60.4, -27.6
B 107,V,C, -65.9,  -8.8
B 108,T,D, -92.9,  -3.2,Remove
B 109,F,C, -84.0, -21.4
B 110,D,F, -46.0, 125.6
B 111,I,D, -86.6, -17.8
B 112,L,D, -98.3,  19.2
B 113,R,E,-153.1, 159.6
B 114,D,F, -50.8, 127.2
B 115,R,C, -62.6, -19.0
B 116,R,C, -64.7, -38.6
B 117,L,B, -49.9, -59.3
B 118,G,C, -62.1, -34.5
B 119,L,C, -68.4, -37.2
B 120,V,C, -71.3, -37.6
B 121,A,C, -66.7, -42.7
B 122,L,C, -63.7, -36.0
B 123,A,C, -70.6, -38.9
B 124,A,C, -58.4, -45.6
B 125,V,C, -78.8, -35.1
B 126,N,C, -61.8, -37.6
B 127,T,C, -69.7, -45.2
B 128,A,C, -59.5, -49.9
B 129,I,C, -53.6, -47.2
B 130,W,C, -57.8, -36.5
B 131,D,C, -67.7, -29.7
B 132,A,C, -72.5, -50.9
B 133,V,C, -67.5, -30.6
B 134,G,C, -59.9, -49.7,Remove
B 135,K,C, -64.7, -42.0
B 136,A,C, -69.3, -11.1
B 137,L,D,-110.0,   1.5
B 138,K,G,  57.9,  33.6,Remove
B 139,X,X,-119.4, 123.5,Remove
B 140,P,F, -68.1, 137.8,Remove
B 141,L,C, -51.7, -37.7
B 142,W,C, -61.5, -31.1
B 143,K,C, -82.6, -45.6,Remove
B 144,L,C, -58.6, -34.1
B 145,W,D, -85.8,   2.2
B 146,G,G, 155.8, -44.9
B 147,G,G,  64.4,  34.3
B 148,Y,C, -61.9, -48.1,Remove
B 149,R,E,-153.0, 174.3
B 150,N,D,-129.6,  16.6
B 151,E,E,-145.0, 136.1
B 152,L,E,-155.8, 161.9
B 153,P,F, -74.3, 163.9,Remove
B 154,X,X,-140.7, 128.3,Remove
B 155,I,E,-108.9, 156.2,Remove
B 156,A,E, -99.0, 145.4
B 157,I,E, -97.9,  98.7
B 158,G,C,-133.8,-148.8
B 159,G,G,  74.2,  31.1
B 160,Y,F, -64.9, 138.3
B 161,Y,F, -66.0, 138.7
B 162,G,G, 101.0, -11.6
B 163,E,G,  51.6,  50.3
B 164,P,D, -65.1,  -4.6
B 165,L,D,-127.3,  27.3
B 166,G,A,  97.2,-160.2
B 167,S,F, -82.9, 166.4
B 168,I,C, -58.4, -34.0
B 169,A,C, -69.1, -54.2
B 170,D,C, -54.2, -42.7
B 171,E,C, -63.6, -54.3,Remove
B 172,X,X, -53.2, -41.8,Remove
B 173,H,C, -64.0, -45.8,Remove
B 174,N,C, -54.5, -37.7
B 175,Y,C, -74.7, -32.1
B 176,Q,C, -71.8, -36.2,Remove
B 177,E,C, -67.6, -29.2
B 178,L,D, -78.3,  -9.2
B 179,G,G,  92.4,   6.9
B 180,L,F, -72.8, 148.1
B 181,A,C, -76.5, -19.7,Remove
B 182,G,G, 173.7,-151.3
B 183,V,E,-152.9, 153.5
B 184,K,E,-109.1, 102.1
B 185,F,F, -79.8, 125.8
B 186,K,F, -74.8, 129.8
B 187,V,C,-140.2,-159.5
B 188,G,G,  89.9,   2.3
B 189,G,D,-110.6, -21.0
B 190,L,B,-122.5,-173.7
B 191,S,F, -69.5, 162.9
B 192,A,C, -58.9, -43.1
B 193,A,C, -61.8, -47.2
B 194,E,C, -62.0, -53.5
B 195,D,C, -64.5, -23.2
B 196,A,C, -71.3, -37.8
B 197,A,C, -68.8, -40.5
B 198,R,C, -57.5, -44.6
B 199,I,C, -66.0, -42.1
B 200,T,C, -58.3, -37.4
B 201,A,C, -60.8, -50.5
B 202,A,C, -62.0, -37.7
B 203,R,C, -67.6, -47.7
B 204,E,C, -64.1, -27.9
B 205,A,C, -86.0, -38.9
B 206,A,C, -81.0, -32.5
B 207,G,A,  94.0,-177.8
B 208,D,C, -75.3, -32.4
B 209,D,E, -76.1,  45.5
B 210,F,E,-143.9, 143.2
B 211,I,E, -92.4, 133.3
B 212,I,E,-131.0, 121.3
B 213,C,E,-117.7, 154.3
B 214,I,E,-119.8, 143.4
B 215,D,E,-125.9, 110.8
B 216,A,D, -91.7, -10.0
B 217,N,G,  52.3,  39.6
B 218,Q,G,  61.7,  39.5
B 219,G,D, -96.9, -23.7
B 220,Y,F, -97.7, 160.5
B 221,K,F, -84.6, 154.1
B 222,P,C, -49.1, -47.3
B 223,A,C, -56.3, -42.6
B 224,V,C, -68.3, -40.9
B 225,A,C, -63.6, -44.3
B 226,V,C, -65.7, -35.9
B 227,D,C, -63.9, -52.4
B 228,L,C, -54.9, -51.0
B 229,S,C, -49.7, -41.7
B 230,R,C, -71.1, -35.2
B 231,R,C, -65.7, -44.3
B 232,I,D, -86.9,  12.4
B 233,A,C, -59.1, -26.4
B 234,D,D, -97.0,   5.3
B 235,L,D, -99.7,   9.0
B 236,N,G,  49.4,  67.9
B 237,I,F, -86.2, 130.3
B 238,R,C, -62.7, -56.0
B 239,W,E,-157.0, 158.5
B 240,F,E,-107.8,  99.7
B 241,E,F, -79.4, 129.1
B 242,E,G,  35.4,  67.9
B 243,P,C, -67.0, -41.0
B 244,V,E,-103.4, 164.2
B 245,E,F, -56.3, 153.4
B 246,W,C, -61.6, -38.2
B 247,H,C, -59.1, -40.1,Remove
B 248,N,D,-122.6,  26.3,Remove
B 249,D,C, -47.8, -45.7,Remove
B 250,K,B, -50.0, -62.3
B 251,R,C, -70.6, -42.4,Remove
B 252,S,C, -60.2, -41.9,Remove
B 253,X,X, -75.5, -20.2,Remove
B 254,R,C, -65.3, -40.4,Remove
B 255,D,C, -67.4, -42.8,Remove
B 256,V,C, -64.0, -20.5,Remove
B 257,R,C, -81.7, -39.5
B 258,Y,C, -89.5, -21.7,Remove
B 259,Q,D, -97.4, -24.2,Remove
B 260,G,B, -86.0,-168.2
B 261,S,D,-115.1, -16.1
B 262,V,E,-119.0, 152.0
B 263,P,F, -64.1, 148.2
B 264,V,E,-106.0, 145.1,Remove
B 265,C,E,-131.4, 142.8
B 266,A,E,-174.4, 165.0
B 267,G,G, 147.0, -17.3
B 268,Q,C, -67.9, -38.6
B 269,T,C, -70.4, -12.4
B 270,E,F, -79.0, 142.0
B 271,F,C, -83.1, -22.6
B 272,S,E,-153.1, 174.5
B 273,A,C, -56.2, -37.2
B 274,S,C, -64.0, -39.7,Remove
B 275,G,C, -64.7, -36.6
B 276,C,C, -72.5, -29.2
B 277,R,C, -68.1, -37.8
B 278,D,C, -62.7, -47.0,Remove
B 279,L,C, -52.6, -47.5,Remove
B 280,X,X, -69.8, -37.1,Remove
B 281,E,C, -68.6, -30.1,Remove
B 282,T,C, -78.1, -17.2
B 283,G,G,  83.4,  25.7
B 284,A,C, -78.0, -31.9
B 285,I,E,-123.7, 157.9
B 286,D,C,-107.7, -26.4
B 287,V,E,-141.7, 134.6
B 288,C,E,-104.3, 119.5
B 289,N,D,-104.8,  35.5
B 290,F,F, -46.7, 126.0
B 291,D,E, -90.8, 108.7
B 292,S,C, -47.1, -48.5
B 293,S,C, -70.1, -20.7
B 294,W,D, -95.6, -13.3
B 295,S,E,-144.6,  53.9
B 296,G,G, 112.3, -33.4
B 297,G,A, 108.1,-178.4
B 298,P,C, -47.3, -37.6
B 299,T,C, -60.4, -38.8
B 300,A,C, -80.6, -38.3
B 301,W,C, -61.4, -48.0
B 302,L,C, -57.0, -36.6
B 303,R,C, -63.8, -44.2
B 304,T,C, -62.2, -36.7
B 305,A,C, -61.8, -40.5
B 306,A,C, -67.9, -39.6
B 307,I,C, -63.6, -33.1
B 308,A,C, -68.2, -36.2
B 309,T,C, -60.5, -36.2
B 310,S,C, -69.1, -23.3,Remove
B 311,Y,D,-106.9,   4.7
B 312,D,G,  59.0,  37.9,Remove
B 313,V,E,-104.1, 138.4
B 314,Q,F, -87.8, 153.1,Remove
B 315,X,X, -99.7, 139.8,Remove
B 316,G,C,-131.8,-171.8,Remove
B 317,H,E,-164.7, 116.1
B 318,H,F, -63.1, 106.9
B 319,E,A,  54.3,-146.7
B 320,E,G,  50.8,  50.6
B 321,P,C, -53.2, -34.8
B 322,Q,C, -59.4, -18.3
B 323,V,C,-122.0, -40.6
B 324,S,C, -54.6, -34.0
B 325,T,C, -61.9, -42.6
B 326,H,C, -70.0, -40.8
B 327,L,C, -64.8, -48.9
B 328,L,C, -68.9, -41.3
B 329,A,C, -63.8, -28.6
B 330,S,C, -75.0, -29.0
B 331,Q,F, -89.1, 141.0
B 332,P,C, -67.6, -27.9
B 333,H,D,-101.1,  12.1
B 334,G,F, -64.3, 148.6
B 335,T,C,-112.4, -96.7,Remove
B 336,I,E,-123.5, 145.0
B 337,A,F, -92.9, 153.7
B 338,E,E,-128.6, 150.6
B 339,C,B,-149.5,-171.6
B 340,F,E,-123.2, 166.5
B 341,H,F, -71.7, 146.6
B 342,P,C, -48.2, -32.3
B 343,D,C, -75.2, -21.5
B 344,R,C, -90.4, -41.7
B 345,D,E,-136.7,  92.0
B 346,P,C, -64.9, -28.8
B 347,F,B, -51.0, -66.3,Remove
B 348,W,C, -54.1, -30.3
B 349,W,D, -87.9, -15.7
B 350,N,D,-125.0, -25.8,Remove
B 351,X,X, -67.2, -37.4,Remove
B 352,I,E,-100.7, 117.2,Remove
B 353,T,C, -77.2, -31.2
B 354,N,E,-106.9,  44.7
B 355,R,F, -67.3, 134.2
B 356,P,F, -60.3, 147.9
B 357,K,F, -84.2, 133.6
B 358,L,F, -75.6, 134.5
B 359,N,E,-126.6,  86.4
B 360,N,G,  60.6,  40.5
B 361,G,G,  97.0,  -7.0
B 362,T,E,-112.9, 161.3
B 363,L,E,-130.0, 148.0
B 364,T,E,-135.3, 128.4
B 365,L,F, -88.7, 147.3
B 366,S,B, -72.5,-168.5
B 367,D,D,-108.6,  11.5
B 368,R,F, -68.8, 134.3
B 369,P,F, -50.5, 150.0
B 370,G,A,  62.0,-139.7,Remove
B 371,L,C, -73.4, -20.2
B 372,G,G,  65.5,  16.5
B 373,W,F, -92.2, 150.5
B 374,D,E,-113.0, 105.6
B 375,L,F, -74.5, 137.9
B 376,N,E, -83.9,  91.3,Remove
B 377,W,C, -67.1, -19.6
B 378,D,C, -70.6,  -2.3
B 379,Y,C,-116.3, -39.2
B 380,I,D, -58.0,  -1.0
B 381,D,-,-118.1, 360.0
     ,!,-, 360.0, 360.0
C  28,I,-, 360.0,  82.9
C  29,P,F, -63.1, 146.5,Remove
C  30,X,X, -79.9, 113.0,Remove
C  31,V,C,-104.9, -34.2,Remove
C  32,A,E,-167.6, 152.9
C  33,P,E,-122.0, 120.4
C  34,L,E,-106.4, 135.8
C  35,A,E,-121.2, 122.6
C  36,R,E,-127.3,  95.2
C  37,E,F, -91.5, 148.0
C  38,F,E,-160.0, 146.6
C  39,R,E,-109.4, 143.3
C  40,G,E,-140.3, 125.8
C  41,S,F, -84.8, 161.3
C  42,H,-, -85.4, 360.0
     ,!,-, 360.0, 360.0
C  46,T,-, 360.0,  -8.9
C  47,H,E,-145.1, 162.1
C  48,R,E,-127.9, 121.3
C  49,A,E,-125.2, 162.2
C  50,T,G, 179.2, 161.5
C  51,I,E,-113.3, 146.1
C  52,V,E,-109.1, 121.1
C  53,T,E,-107.3, 140.7
C  54,R,E,-134.4, 121.6
C  55,V,E,-106.2, 108.3
C  56,H,F, -82.7, 148.1
C  57,T,E,-127.7, 159.5
C  58,D,C, -67.3, -19.6
C  59,A,B, -80.4,-169.2
C  60,G,C, -71.9, -37.3
C  61,I,F, -37.9, 143.4
C  62,I,E,-139.8, 106.6
C  63,G,F, -83.5, 130.8
C  64,E,E,-149.5, 155.9
C  65,A,E,-173.4, 156.4
C  66,Y,E,-108.3, 138.8
C  67,T,E,-141.6, 138.5
C  68,G,G,  76.6, 173.2
C  69,D,E,-140.7,  53.6
C  70,E,F, -91.4, 142.9
C  71,H,C,-125.7, -59.8
C  72,E,C, -72.8, -25.0
C  73,T,D,-106.8,  -5.4,Remove
C  74,X,X, -39.1, -46.5,Remove
C  75,F,C, -75.3, -24.2,Remove
C  76,D,C, -70.2, -41.6
C  77,I,C, -61.8, -39.6
C  78,D,C, -60.5, -39.0
C  79,R,C, -68.6, -44.4
C  80,I,C, -60.9, -35.4
C  81,I,C, -65.5, -58.3
C  82,H,C, -74.8, -33.6
C  83,E,C, -88.4, -25.6
C  84,E,C,-112.6, -40.8
C  85,L,C, -88.7, -43.9
C  86,A,C, -51.7, -44.3
C  87,P,C, -53.5, -36.3
C  88,T,D, -86.1,   1.5
C  89,L,C,-113.4, -50.9,Remove
C  90,I,F, -52.8, 117.9
C  91,G,G,  97.5,  -2.9,Remove
C  92,Q,F, -98.5, 161.2,Remove
C  93,D,E, -79.1, 102.7,Remove
C  94,A,C, -50.6, -24.4,Remove
C  95,X,X, -63.5, -30.5,Remove
C  96,A,E, -89.3,  60.0,Remove
C  97,I,C, -47.7, -42.0
C  98,E,C, -64.8, -40.2
C  99,R,C, -64.4, -41.2,Remove
C 100,L,C, -68.0, -48.4
C 101,W,C, -59.1, -40.5
C 102,D,C, -60.9, -42.5
C 103,S,C, -69.1, -47.8
C 104,G,C, -68.4, -24.3
C 105,Y,C, -52.3, -27.3,Remove
C 106,K,C, -58.8, -26.3
C 107,V,C, -60.6, -15.6
C 108,T,D, -91.6,   4.2
C 109,F,C, -85.2, -20.9
C 110,D,F, -52.8, 122.4
C 111,I,D, -94.3,  -5.9
C 112,L,D, -95.0,  -5.9
C 113,R,E,-122.0, 168.6
C 114,D,F, -61.0, 131.7
C 115,R,C, -64.1, -24.5
C 116,R,C, -61.7, -32.6
C 117,L,C, -59.0, -42.3
C 118,G,C, -71.5, -37.2
C 119,L,C, -67.9, -41.2
C 120,V,C, -70.6, -32.6
C 121,A,C, -70.0, -49.2
C 122,L,C, -59.7, -39.4
C 123,A,C, -66.5, -42.8
C 124,A,C, -55.8, -52.5
C 125,V,C, -69.2, -38.8
C 126,N,C, -59.0, -47.5
C 127,T,C, -59.0, -46.4
C 128,A,C, -55.6, -47.8
C 129,I,C, -58.9, -45.3
C 130,W,C, -57.1, -39.2
C 131,D,C, -61.5, -44.6
C 132,A,C, -60.0, -44.9
C 133,V,C, -71.0, -29.7
C 134,G,C, -66.7, -37.4,Remove
C 135,K,C, -75.5, -39.6
C 136,A,C, -64.3, -29.5
C 137,L,D, -96.8,   0.4
C 138,K,G,  48.6,  49.1,Remove
C 139,X,X,-130.7, 127.9,Remove
C 140,P,F, -72.6, 129.7,Remove
C 141,L,C, -47.0, -40.0
C 142,W,C, -55.7, -23.7
C 143,K,C, -99.4, -43.2,Remove
C 144,L,C, -62.2, -20.2
C 145,W,D, -94.9,  -4.6
C 146,G,G, 162.1, -47.2
C 147,G,G,  66.3,  32.8
C 148,Y,C, -60.2, -44.8
C 149,R,E,-156.6, 172.1
C 150,N,D,-126.4,  13.9
C 151,E,E,-142.6, 148.8
C 152,L,E,-165.5, 157.5
C 153,P,F, -76.1, 160.0,Remove
C 154,X,X,-133.5, 141.3,Remove
C 155,I,E,-122.0, 167.9,Remove
C 156,A,E,-113.2, 142.6
C 157,I,E, -87.7, 103.5
C 158,G,C,-140.1,-150.0
C 159,G,G,  75.0,  27.7
C 160,Y,F, -63.1, 142.9
C 161,Y,F, -68.8, 150.0
C 162,G,G,  90.1,  -0.3
C 163,E,G,  44.2,  47.0
C 164,P,C, -61.6, -10.3
C 165,L,D,-119.1,  20.5
C 166,G,A,  99.1,-175.7
C 167,S,F, -69.1, 158.7
C 168,I,C, -47.4, -51.1
C 169,A,C, -54.7, -53.4
C 170,D,C, -61.6, -36.4
C 171,E,C, -67.1, -41.5,Remove
C 172,X,X, -68.5, -42.3,Remove
C 173,H,C, -59.9, -44.4,Remove
C 174,N,C, -57.5, -40.8
C 175,Y,C, -68.8, -40.3
C 176,Q,C, -67.7, -46.0,Remove
C 177,E,C, -61.8, -22.3
C 178,L,D, -83.7,  -8.8
C 179,G,G,  96.7,   0.5
C 180,L,F, -66.7, 145.1
C 181,A,C, -71.8, -32.2,Remove
C 182,G,C,-173.1,-146.0
C 183,V,E,-155.4, 151.2
C 184,K,E,-110.0,  98.1
C 185,F,F, -81.4, 131.1
C 186,K,F, -73.4, 143.2
C 187,V,C,-153.8,-161.3
C 188,G,G,  82.6,   9.0
C 189,G,D,-113.9,  -7.0
C 190,L,B,-130.0,-161.0
C 191,S,F, -84.1, 166.0
C 192,A,C, -60.2, -38.3
C 193,A,C, -62.6, -58.5
C 194,E,B, -49.9, -64.7
C 195,D,C, -52.4, -33.6
C 196,A,C, -65.2, -38.1
C 197,A,C, -65.2, -39.8
C 198,R,C, -64.4, -37.9
C 199,I,C, -71.7, -32.9
C 200,T,C, -60.4, -54.4
C 201,A,B, -45.8, -57.4
C 202,A,C, -50.2, -49.7
C 203,R,C, -63.4, -47.8
C 204,E,C, -62.2, -33.9
C 205,A,C, -80.4, -32.0
C 206,A,C, -90.9, -23.2
C 207,G,A,  89.7,-173.6
C 208,D,C, -78.5, -39.8
C 209,D,E, -69.7,  55.4
C 210,F,E,-154.2, 133.8
C 211,I,F, -84.1, 131.7
C 212,I,E,-128.2, 115.6
C 213,C,E,-114.3, 158.9
C 214,I,E,-127.9, 148.1
C 215,D,E,-130.8, 116.4
C 216,A,D, -94.7, -10.4
C 217,N,G,  56.1,  34.6
C 218,Q,G,  71.7,  25.4
C 219,G,C, -80.9, -23.3
C 220,Y,F,-100.7, 165.5
C 221,K,F, -92.6, 144.5
C 222,P,B, -36.9, -57.3
C 223,A,C, -50.5, -40.8
C 224,V,C, -71.8, -42.0
C 225,A,C, -58.3, -41.5
C 226,V,C, -65.8, -39.4
C 227,D,C, -56.9, -51.0
C 228,L,C, -60.0, -54.5
C 229,S,C, -45.0, -43.4
C 230,R,C, -77.8, -30.0,Remove
C 231,R,C, -66.2, -32.3
C 232,I,D,-102.9,  14.0
C 233,A,C, -50.4, -33.4
C 234,D,D,-106.5,  36.2
C 235,L,D,-119.5,   9.2
C 236,N,G,  50.3,  61.6
C 237,I,E, -88.9, 112.2
C 238,R,C, -49.2, -53.0
C 239,W,E,-165.5, 153.1
C 240,F,E,-103.6, 103.0
C 241,E,F, -87.0, 128.5
C 242,E,G,  40.0,  68.5
C 243,P,C, -71.4, -36.7
C 244,V,E,-108.0, 168.7
C 245,E,F, -59.6, 152.7
C 246,W,C, -61.0, -41.3,Remove
C 247,H,C, -56.0, -42.0
C 248,N,E,-127.3,  43.8,Remove
C 249,D,C, -59.8, -44.7,Remove
C 250,K,B, -53.1, -65.9
C 251,R,C, -61.6, -40.3,Remove
C 252,S,C, -66.4, -42.8,Remove
C 253,X,X, -73.9, -21.3,Remove
C 254,R,C, -59.5, -48.7,Remove
C 255,D,C, -64.9, -35.1,Remove
C 256,V,C, -69.5, -23.1,Remove
C 257,R,C, -73.9, -39.2,Remove
C 258,Y,D, -94.5, -20.2,Remove
C 259,Q,D, -96.8, -23.3
C 260,G,B, -83.8,-163.4
C 261,S,D,-127.7,  -0.1
C 262,V,E,-128.7, 149.1
C 263,P,F, -53.8, 156.8
C 264,V,E,-119.9, 142.6
C 265,C,E,-130.4, 134.7
C 266,A,E,-162.6, 177.5
C 267,G,G, 133.0, -27.6
C 268,Q,C, -57.9, -37.5
C 269,T,D, -79.9,  -2.4
C 270,E,F, -82.9, 147.3
C 271,F,C, -85.8, -26.9
C 272,S,B,-149.7,-178.6
C 273,A,C, -61.2, -38.2
C 274,S,C, -58.5, -48.7,Remove
C 275,G,C, -54.8, -39.9
C 276,C,C, -68.4, -40.2
C 277,R,C, -57.4, -44.2,Remove
C 278,D,C, -57.5, -40.3,Remove
C 279,L,C, -58.0, -50.0,Remove
C 280,X,X, -70.6, -31.7,Remove
C 281,E,C, -76.0, -21.9,Remove
C 282,T,C, -81.2, -25.9
C 283,G,G,  87.2,  26.3
C 284,A,C, -81.5, -35.8
C 285,I,E,-115.5, 163.0
C 286,D,C,-112.6, -31.9,Remove
C 287,V,E,-138.1, 139.1
C 288,C,E,-109.9, 127.8
C 289,N,E,-112.3,  44.6
C 290,F,F, -50.5, 127.0
C 291,D,E, -96.4, 111.6
C 292,S,C, -63.9, -37.7
C 293,S,C, -63.6, -21.0
C 294,W,D,-102.7, -12.1
C 295,S,D,-129.8,  36.9
C 296,G,G, 100.8,   5.1
C 297,G,A,  83.3,-177.8
C 298,P,C, -51.4, -32.8
C 299,T,C, -62.7, -40.2
C 300,A,C, -80.6, -35.6
C 301,W,C, -61.3, -42.4
C 302,L,C, -67.9, -25.3
C 303,R,C, -70.3, -45.4
C 304,T,C, -59.7, -47.6
C 305,A,C, -60.8, -32.1
C 306,A,C, -68.7, -44.5
C 307,I,C, -60.0, -47.8
C 308,A,C, -48.1, -39.9
C 309,T,C, -62.3, -34.8
C 310,S,C, -72.9, -19.7,Remove
C 311,Y,D,-106.8,   8.5
C 312,D,G,  52.9,  36.3,Remove
C 313,V,E, -96.1, 136.0
C 314,Q,F, -81.2, 146.7,Remove
C 315,X,X, -96.4, 147.4,Remove
C 316,G,C,-144.7,-175.8,Remove
C 317,H,E,-155.8, 130.8
C 318,H,E, -78.8, 108.5
C 319,E,A,  60.8,-147.7
C 320,E,G,  46.7,  57.9
C 321,P,C, -58.3, -27.5
C 322,Q,C, -65.3, -16.7
C 323,V,C,-119.8, -40.7
C 324,S,C, -56.5, -37.8
C 325,T,C, -53.4, -49.2
C 326,H,C, -66.8, -50.5
C 327,L,C, -54.7, -57.0
C 328,L,C, -61.5, -39.2
C 329,A,C, -69.0, -22.1
C 330,S,C, -84.3, -19.3
C 331,Q,E, -95.8, 141.9
C 332,P,C, -67.5, -19.4
C 333,H,D,-110.8,  16.6
C 334,G,F, -69.6, 152.3
C 335,T,C,-114.3, -85.0,Remove
C 336,I,E,-143.6, 145.8
C 337,A,F, -89.6, 160.1
C 338,E,E,-129.3, 146.2
C 339,C,B,-149.6,-179.2
C 340,F,B,-119.1,-172.6
C 341,H,F, -81.3, 148.7
C 342,P,C, -50.1, -27.1
C 343,D,C, -73.7, -49.5
C 344,R,C, -60.4, -46.2
C 345,D,E,-135.9, 102.9
C 346,P,C, -76.0, -26.6
C 347,F,C, -54.9, -52.6,Remove
C 348,W,C, -55.5, -42.1
C 349,W,C, -78.6, -29.5
C 350,N,C,-103.1, -30.6,Remove
C 351,X,X, -66.3, -46.8,Remove
C 352,I,F, -91.3, 137.2,Remove
C 353,T,C, -99.2, -36.7
C 354,N,D,-101.5,  30.0
C 355,R,F, -62.9, 131.6
C 356,P,F, -66.3, 143.7
C 357,K,F, -76.1, 128.7
C 358,L,F, -64.7, 123.5
C 359,N,E,-117.9, 100.6
C 360,N,G,  54.2,  54.2
C 361,G,G,  89.0, -23.9,Remove
C 362,T,E,-109.0, 158.5
C 363,L,E,-129.1, 126.0
C 364,T,E,-113.9, 128.1
C 365,L,F, -79.6, 142.3
C 366,S,B, -76.8,-174.1
C 367,D,D, -96.1,   0.8
C 368,R,F, -50.9, 122.5
C 369,P,F, -52.9, 154.8
C 370,G,A,  64.3,-144.9,Remove
C 371,L,C, -75.5, -14.7
C 372,G,G,  61.2,  14.5
C 373,W,F, -83.2, 150.0
C 374,D,E,-110.5, 103.9
C 375,L,F, -71.0, 143.8
C 376,N,E, -99.3,  95.7,Remove
C 377,W,C, -74.6, -15.1
C 378,D,C, -68.3, -43.3
C 379,Y,C, -65.0, -53.6
C 380,I,B, -52.6, -61.9
C 381,D,C, -46.6, -32.2
C 382,Q,C, -70.2, -30.4
C 383,Y,D,-116.8,  11.8
C 384,R,F, -55.3, 150.7
C 385,V,-,-135.3, 360.0
     ,!,-, 360.0, 360.0
D  28,I,-, 360.0, 111.0
D  29,P,F, -66.3, 151.7,Remove
D  30,X,X,-102.7, 131.9,Remove
D  31,V,C,-104.0, -32.6,Remove
D  32,A,E,-160.9, 134.8
D  33,P,E,-106.2, 111.2
D  34,L,E,-111.1, 133.5
D  35,A,E,-117.1, 140.5
D  36,R,E,-128.3, 105.0
D  37,E,F, -64.1, 140.7
D  38,F,E,-121.4, 129.8
D  39,R,E,-139.6, 112.2
D  40,G,E,-129.7, 126.4
D  41,S,F, -72.3, 166.3
D  42,H,-, -96.5, 360.0
     ,!,-, 360.0, 360.0
D  46,T,-, 360.0, -57.9
D  47,H,E,-144.2, 164.6
D  48,R,E,-123.3, 123.7
D  49,A,E,-127.3, 154.6
D  50,T,E,-167.4, 166.2
D  51,I,E,-117.9, 127.0
D  52,V,E, -95.9, 107.9
D  53,T,E, -99.2, 132.8
D  54,R,E,-126.3, 122.0
D  55,V,E,-105.0, 115.7
D  56,H,F, -91.4, 144.7
D  57,T,E,-127.2, 161.6
D  58,D,C, -68.5, -10.6
D  59,A,B, -90.0,-172.6
D  60,G,C, -64.0, -51.4
D  61,I,G, -24.2, 143.3
D  62,I,E,-143.5, 115.6
D  63,G,F, -86.9, 126.0
D  64,E,E,-136.9, 152.5
D  65,A,E,-177.4, 158.0
D  66,Y,E,-118.0, 126.7
D  67,T,E,-117.8, 147.2
D  68,G,A,  43.5,-177.3
D  69,D,E,-137.6,  91.8
D  70,E,E,-122.3, 131.1
D  71,H,C,-109.1, -63.4,Remove
D  72,E,C, -74.5, -31.7
D  73,T,D, -85.6,  -8.5,Remove
D  74,X,X, -37.6, -66.1,Remove
D  75,F,C, -61.7, -17.6,Remove
D  76,D,C, -73.4, -49.6
D  77,I,C, -60.1, -48.9
D  78,D,C, -55.3, -42.3,Remove
D  79,R,C, -61.9, -40.4
D  80,I,C, -66.2, -32.6
D  81,I,C, -64.5, -51.3
D  82,H,C, -73.4, -38.5
D  83,E,C, -91.3, -24.2
D  84,E,C,-111.7, -36.3
D  85,L,C, -94.9, -41.3
D  86,A,C, -55.1, -37.3
D  87,P,C, -59.3, -29.5
D  88,T,D, -98.0,  30.0
D  89,L,D,-141.3, -39.3
D  90,I,F, -57.4, 133.3
D  91,G,G,  75.6,  -6.4,Remove
D  92,Q,F, -83.0, 167.1
D  93,D,E, -91.9, 115.2,Remove
D  94,A,C, -71.1, -16.9,Remove
D  95,X,X, -74.5, -12.3,Remove
D  96,A,E, -99.8,  65.4,Remove
D  97,I,C, -57.3, -53.4
D  98,E,C, -51.0, -45.3
D  99,R,C, -62.5, -48.9
D 100,L,C, -62.5, -43.6
D 101,W,C, -66.2, -43.0
D 102,D,C, -59.6, -33.7
D 103,S,C, -78.8, -29.8
D 104,G,C, -79.8, -24.9
D 105,Y,C, -52.7, -34.6
D 106,K,C, -49.2, -30.7
D 107,V,C, -61.3, -19.9
D 108,T,D, -85.7,   4.4
D 109,F,C, -86.5, -22.0
D 110,D,F, -51.8, 111.9
D 111,I,D, -82.0,  -5.3
D 112,L,D, -98.0,   3.7
D 113,R,E,-142.1, 163.6
D 114,D,F, -54.1, 121.1
D 115,R,C, -53.5, -22.8
D 116,R,C, -60.6, -35.4
D 117,L,C, -57.0, -46.3
D 118,G,C, -71.4, -37.3
D 119,L,C, -65.2, -36.5
D 120,V,C, -75.2, -38.5
D 121,A,C, -67.7, -45.0
D 122,L,C, -60.7, -40.1
D 123,A,C, -67.4, -37.0
D 124,A,C, -62.3, -51.2
D 125,V,C, -61.9, -46.0
D 126,N,C, -60.6, -39.5
D 127,T,C, -70.1, -42.0
D 128,A,C, -62.6, -39.1
D 129,I,C, -67.5, -41.2
D 130,W,C, -60.8, -36.2
D 131,D,C, -66.3, -33.3
D 132,A,C, -68.8, -45.0
D 133,V,C, -71.6, -32.0
D 134,G,C, -66.5, -39.0,Remove
D 135,K,C, -70.6, -38.0
D 136,A,C, -69.0, -33.1
D 137,L,D, -91.6,  -5.2
D 138,K,G,  60.0,  33.9,Remove
D 139,X,X,-116.4, 132.6,Remove
D 140,P,F, -75.1, 142.2,Remove
D 141,L,C, -55.0, -47.1
D 142,W,C, -49.3, -37.2
D 143,K,C, -86.4, -38.5,Remove
D 144,L,C, -65.4, -31.7
D 145,W,D, -81.3, -11.9
D 146,G,G, 173.9, -40.6
D 147,G,G,  65.5,  24.8,Remove
D 148,Y,C, -58.8, -39.3
D 149,R,E,-169.9, 160.6
D 150,N,D,-118.0,  20.3
D 151,E,E,-140.5, 120.7
D 152,L,E,-146.2, 154.0
D 153,P,F, -77.1, 157.4,Remove
D 154,X,X,-137.1, 138.7,Remove
D 155,I,E,-119.4, 169.7,Remove
D 156,A,E,-111.1, 143.9
D 157,I,F, -80.9, 125.3
D 158,G,C,-160.1,-157.6
D 159,G,G,  67.8,  37.5
D 160,Y,F, -69.0, 139.8
D 161,Y,F, -57.9, 149.4
D 162,G,G,  86.9, -12.0
D 163,E,G,  47.3,  54.7
D 164,P,C, -68.2, -17.1
D 165,L,D,-107.8,  33.0
D 166,G,A,  89.5,-177.2
D 167,S,F, -73.2, 158.5
D 168,I,B, -44.6, -59.3,Remove
D 169,A,C, -52.9, -52.2
D 170,D,C, -52.8, -46.1
D 171,E,C, -61.2, -45.4,Remove
D 172,X,X, -62.3, -46.6,Remove
D 173,H,C, -64.9, -27.4,Remove
D 174,N,C, -68.1, -52.5
D 175,Y,C, -59.5, -30.1
D 176,Q,C, -76.9, -36.6
D 177,E,C, -72.7, -22.3
D 178,L,D, -79.9,  -7.3
D 179,G,G,  88.7,   3.9
D 180,L,F, -64.1, 152.2
D 181,A,D, -88.5,  -9.7
D 182,G,A, 174.5,-164.3
D 183,V,E,-144.8, 153.9
D 184,K,E,-110.0, 101.9
D 185,F,F, -80.6, 130.1
D 186,K,F, -78.2, 139.7
D 187,V,C,-146.9,-159.0
D 188,G,G,  87.4,  -3.0
D 189,G,D,-100.7, -22.9
D 190,L,B,-116.9,-155.9
D 191,S,F, -86.8, 163.0
D 192,A,C, -56.6, -42.5
D 193,A,C, -60.3, -54.4
D 194,E,C, -64.3, -39.8
D 195,D,C, -71.2, -34.1
D 196,A,C, -61.1, -31.6
D 197,A,C, -77.9, -38.9
D 198,R,C, -60.5, -40.8
D 199,I,C, -68.7, -35.5
D 200,T,C, -66.5, -39.5
D 201,A,C, -58.2, -45.3
D 202,A,C, -61.9, -53.5
D 203,R,C, -54.0, -39.4
D 204,E,C, -74.5, -18.7
D 205,A,D, -97.4, -25.2
D 206,A,D, -96.4, -23.8
D 207,G,A,  81.8,-171.9
D 208,D,C, -81.8, -22.0
D 209,D,D, -72.6,  38.7
D 210,F,E,-147.2, 132.7
D 211,I,F, -78.6, 134.1
D 212,I,E,-133.2, 109.3
D 213,C,E,-107.9, 155.7
D 214,I,E,-128.5, 149.1
D 215,D,E,-134.5, 124.3
D 216,A,D, -95.0,  -9.3
D 217,N,G,  50.5,  52.5
D 218,Q,G,  52.8,  33.7
D 219,G,D, -90.6, -17.6
D 220,Y,F,-102.1, 167.1
D 221,K,F, -96.3, 147.5
D 222,P,B, -39.8, -52.6
D 223,A,C, -57.0, -48.1
D 224,V,C, -63.8, -36.3
D 225,A,C, -71.1, -34.4
D 226,V,C, -68.2, -46.3
D 227,D,C, -53.5, -49.0
D 228,L,C, -64.6, -41.5
D 229,S,C, -60.8, -48.7
D 230,R,C, -64.7, -33.0,Remove
D 231,R,C, -66.5, -34.7
D 232,I,D, -99.6,  13.7
D 233,A,C, -53.0, -20.8
D 234,D,D, -98.9, -12.6
D 235,L,D, -79.7,   5.7
D 236,N,G,  53.5,  63.4
D 237,I,E, -88.7, 123.1
D 238,R,C, -57.9, -46.5
D 239,W,E,-168.6, 153.6
D 240,F,E,-106.2, 107.9
D 241,E,F, -85.8, 128.2
D 242,E,G,  36.0,  63.9
D 243,P,C, -65.6, -40.2
D 244,V,E,-104.1, 166.6
D 245,E,F, -57.0, 151.8
D 246,W,C, -56.0, -54.2,Remove
D 247,H,C, -41.5, -44.2,Remove
D 248,N,D,-128.0,  39.4
D 249,D,C, -59.4, -40.1,Remove
D 250,K,B, -50.3, -61.2
D 251,R,C, -71.1, -44.0,Remove
D 252,S,C, -61.1, -25.7,Remove
D 253,X,X, -90.8, -21.4,Remove
D 254,R,C, -60.2, -48.8,Remove
D 255,D,C, -58.8, -41.5
D 256,V,C, -61.3, -43.1
D 257,R,C, -58.7, -48.8,Remove
D 258,Y,C, -82.8, -25.9,Remove
D 259,Q,D, -95.6, -18.2
D 260,G,B, -91.6,-159.9
D 261,S,D,-129.4,   0.4
D 262,V,E,-129.1, 145.8
D 263,P,F, -46.1, 153.1
D 264,V,E,-119.1, 133.7
D 265,C,E,-121.8, 134.5
D 266,A,E,-163.7, 175.5
D 267,G,G, 136.2, -30.9
D 268,Q,C, -60.3, -23.9
D 269,T,D, -86.0,  -3.8
D 270,E,F, -86.1, 145.1
D 271,F,C, -80.0, -30.8
D 272,S,B,-145.5,-177.1
D 273,A,C, -70.3, -32.1
D 274,S,C, -60.2, -41.8,Remove
D 275,G,C, -63.3, -34.7
D 276,C,C, -77.9, -30.1
D 277,R,C, -67.3, -37.4,Remove
D 278,D,C, -64.7, -39.7,Remove
D 279,L,C, -64.6, -33.4,Remove
D 280,X,X, -75.2, -47.5,Remove
D 281,E,C, -62.8, -28.0,Remove
D 282,T,C, -80.3, -16.5
D 283,G,G,  77.0,  31.0
D 284,A,C, -82.8, -30.4
D 285,I,E,-123.7, 171.9
D 286,D,C,-120.4, -32.3
D 287,V,E,-132.3, 140.9
D 288,C,E,-115.2, 111.6
D 289,N,D, -99.1,  38.0
D 290,F,F, -44.4, 134.5
D 291,D,E,-103.4, 113.7
D 292,S,C, -64.0, -45.9
D 293,S,D, -67.5,  -3.7
D 294,W,D,-117.7,  -6.5
D 295,S,D,-135.8,  31.9
D 296,G,G, 107.8,  -4.8
D 297,G,A,  85.5,-179.8
D 298,P,B, -39.9, -47.0
D 299,T,C, -53.8, -41.5
D 300,A,C, -72.8, -47.9
D 301,W,C, -58.5, -36.1
D 302,L,C, -66.5, -30.0
D 303,R,C, -71.2, -41.4
D 304,T,C, -63.5, -34.4
D 305,A,C, -67.6, -37.9
D 306,A,C, -70.5, -40.6
D 307,I,C, -59.3, -42.2
D 308,A,C, -61.9, -31.7
D 309,T,C, -70.7, -29.8
D 310,S,D, -75.6,  -9.5,Remove
D 311,Y,D,-112.4,   7.3
D 312,D,G,  55.0,  25.4,Remove
D 313,V,E, -97.9, 136.8
D 314,Q,F, -79.3, 159.2,Remove
D 315,X,X,-106.3, 140.4,Remove
D 316,G,C,-131.1,-168.9,Remove
D 317,H,E,-163.2, 116.9
D 318,H,F, -61.8, 110.3
D 319,E,A,  43.0,-139.0
D 320,E,G,  49.0,  52.0
D 321,P,C, -57.9, -32.6
D 322,Q,C, -59.7, -20.9
D 323,V,C,-115.4, -41.3
D 324,S,C, -64.7, -32.1
D 325,T,C, -53.2, -40.7
D 326,H,C, -77.2, -42.1
D 327,L,C, -60.9, -49.7
D 328,L,C, -66.0, -43.3
D 329,A,C, -63.7, -36.7
D 330,S,C, -64.4, -24.8
D 331,Q,E, -96.7, 132.9
D 332,P,C, -63.5, -20.2
D 333,H,D,-109.4,  24.8,Remove
D 334,G,F, -78.2, 150.1
D 335,T,C,-112.2, -94.4,Remove
D 336,I,E,-127.6, 138.0
D 337,A,F, -84.0, 150.4
D 338,E,E,-124.0, 140.2
D 339,C,E,-136.9, 180.0
D 340,F,E,-115.1, 169.2
D 341,H,F, -71.0, 141.4
D 342,P,C, -42.2, -35.9
D 343,D,C, -81.0, -23.7
D 344,R,C, -83.4, -29.9
D 345,D,E,-157.4, 108.3
D 346,P,D, -83.3,  -5.7
D 347,F,C, -67.6, -34.2,Remove
D 348,W,C, -78.5, -40.4
D 349,W,C, -78.3, -27.7
D 350,N,C,-109.8, -25.3,Remove
D 351,X,X, -73.5, -23.8,Remove
D 352,I,E,-107.0,  96.0,Remove
D 353,T,C, -56.7, -21.3
D 354,N,E,-127.9,  61.4
D 355,R,F, -82.3, 137.0
D 356,P,F, -67.2, 153.6
D 357,K,F, -81.2, 139.9
D 358,L,F, -69.8, 120.8
D 359,N,E,-124.7, 117.3
D 360,N,G,  58.0,  38.4
D 361,G,G,  72.7,  -1.0
D 362,T,E,-110.2, 148.5
D 363,L,E,-105.3, 139.9
D 364,T,E,-119.2, 120.4
D 365,L,F, -82.5, 138.3
D 366,S,B, -84.1,-179.9
D 367,D,D, -91.8,   8.8
D 368,R,F, -66.2, 133.3
D 369,P,F, -53.6, 150.6
D 370,G,A,  63.1,-143.5
D 371,L,C, -72.0, -15.7
D 372,G,G,  60.5,  25.7
D 373,W,E, -98.6, 147.9
D 374,D,E,-109.8, 104.3
D 375,L,F, -70.1, 149.2
D 376,N,E, -86.8,  89.8
D 377,W,C, -64.4, -19.4
D 378,D,C, -65.1, -51.9
D 379,Y,C, -66.8, -27.0
D 380,I,C, -78.0, -42.4
D 381,D,-, -70.7, 360.0
     ,!,-, 360.0, 360.0
E  28,I,-, 360.0,  95.7
E  29,P,F, -46.0, 157.0,Remove
E  30,X,X, -95.2, 135.7,Remove
E  31,V,D,-111.9, -26.0,Remove
E  32,A,E,-173.4, 147.0
E  33,P,E,-116.7, 118.8
E  34,L,E,-106.4, 138.7
E  35,A,E,-121.6, 112.7
E  36,R,E,-115.5,  94.0
E  37,E,F, -80.4, 146.2
E  38,F,E,-122.0, 171.7
E  39,R,E,-163.0, 101.0
E  40,G,E,-120.0, 150.5
E  41,S,-,-126.2, 360.0
     ,!,-, 360.0, 360.0
E  46,T,-, 360.0, -22.8
E  47,H,E,-129.5, 163.7
E  48,R,E,-129.8, 106.6
E  49,A,F,-104.4, 171.5
E  50,T,G, 172.4, 161.2,Remove
E  51,I,E,-123.4, 143.5
E  52,V,E,-107.4, 112.8
E  53,T,E, -95.6, 135.3
E  54,R,E,-133.2, 124.8
E  55,V,E,-108.4, 126.6
E  56,H,E,-100.6, 145.8
E  57,T,E,-125.0, 159.0
E  58,D,C, -60.4, -15.8
E  59,A,B, -91.2,-178.1
E  60,G,D, -78.7,  -2.6
E  61,I,F, -73.7, 133.1
E  62,I,E,-124.7, 126.4
E  63,G,E, -87.9, 122.7
E  64,E,E,-118.0, 138.3
E  65,A,E,-166.4, 127.9
E  66,Y,E,-102.7, 135.4
E  67,T,E,-141.6, 148.5
E  68,G,A, 115.6,-119.6
E  69,D,G, 112.0,  43.6
E  70,E,E,-108.6, 111.7
E  71,H,C, -89.4, -58.4
E  72,E,C, -56.6, -39.1
E  73,T,D,-106.2,  21.6,Remove
E  74,X,X, -47.6, -42.7,Remove
E  75,F,C, -85.7, -26.0,Remove
E  76,D,C, -69.2, -39.2
E  77,I,C, -69.4, -42.1
E  78,D,C, -61.1, -29.3
E  79,R,C, -78.8, -31.9
E  80,I,C, -68.8, -34.0
E  81,I,C, -65.0, -54.2
E  82,H,C, -74.1, -41.0
E  83,E,C, -88.1, -24.8
E  84,E,C,-112.7, -40.7
E  85,L,C, -87.7, -47.0
E  86,A,B, -43.8, -54.2
E  87,P,C, -57.6, -33.9
E  88,T,D, -79.4,  -0.4
E  89,L,C,-115.2, -47.1
E  90,I,F, -42.2, 124.8
E  91,G,G,  80.8,   0.3
E  92,Q,F, -88.4, 165.4
E  93,D,E, -91.4, 113.7
E  94,A,C, -64.3, -10.4,Remove
E  95,X,X, -71.5, -30.1,Remove
E  96,A,E, -89.4,  67.8,Remove
E  97,I,C, -58.0, -34.6
E  98,E,C, -68.4, -35.5
E  99,R,C, -71.5, -38.4
E 100,L,C, -68.6, -51.2
E 101,W,C, -59.7, -34.7
E 102,D,C, -69.1, -35.4
E 103,S,C, -74.0, -45.4
E 104,G,D, -77.4,  -9.0
E 105,Y,C, -64.4, -20.7
E 106,K,C, -57.9, -24.0
E 107,V,D, -64.8,  -7.3
E 108,T,D, -98.2,  -3.4,Remove
E 109,F,C, -84.2, -21.4
E 110,D,F, -46.9, 111.3
E 111,I,C, -72.8, -12.3
E 112,L,D,-101.2,  -7.7
E 113,R,E,-127.0, 165.1
E 114,D,F, -53.6, 130.3
E 115,R,C, -65.7, -24.2
E 116,R,C, -59.9, -33.2
E 117,L,C, -58.9, -41.1
E 118,G,C, -72.8, -32.8
E 119,L,C, -73.8, -40.6
E 120,V,C, -69.8, -40.1
E 121,A,C, -64.7, -48.1
E 122,L,C, -60.2, -41.5
E 123,A,C, -60.5, -42.2
E 124,A,C, -59.6, -42.9
E 125,V,C, -75.0, -38.4
E 126,N,C, -64.6, -41.8
E 127,T,C, -65.7, -45.3
E 128,A,C, -60.2, -48.4
E 129,I,C, -61.2, -43.9
E 130,W,C, -57.4, -44.1
E 131,D,C, -52.8, -41.4
E 132,A,C, -61.8, -46.5
E 133,V,C, -68.5, -32.9
E 134,G,C, -64.8, -37.6,Remove
E 135,K,C, -71.2, -39.8
E 136,A,C, -70.0, -31.0
E 137,L,D, -94.1,  -2.7
E 138,K,G,  60.0,  47.7,Remove
E 139,X,X,-131.6, 138.9,Remove
E 140,P,F, -74.1, 154.6,Remove
E 141,L,C, -61.6, -39.4
E 142,W,C, -58.9, -29.4
E 143,K,C, -89.9, -34.7
E 144,L,C, -66.7, -29.5
E 145,W,D, -89.6,   7.0
E 146,G,G, 144.2, -38.7
E 147,G,G,  54.3,  46.9
E 148,Y,C, -64.9, -42.7
E 149,R,E,-159.0, 176.5
E 150,N,D,-132.2,  10.3
E 151,E,E,-131.6, 130.4
E 152,L,E,-147.9, 157.6
E 153,P,F, -74.9, 157.1,Remove
E 154,X,X,-141.2, 126.3,Remove
E 155,I,F,-109.9, 177.3,Remove
E 156,A,E,-124.5, 143.3
E 157,I,F, -77.0, 129.8
E 158,G,C,-172.3,-170.6
E 159,G,G,  85.7,  33.8
E 160,Y,F, -66.3, 140.6
E 161,Y,F, -64.9, 142.4
E 162,G,G,  99.3,   0.4
E 163,E,G,  47.0,  43.4
E 164,P,C, -55.7, -46.2
E 165,L,D, -90.7,  42.4
E 166,G,A,  75.1,-177.5
E 167,S,F, -57.5, 172.1
E 168,I,C, -68.5, -41.3,Remove
E 169,A,C, -65.2, -47.9
E 170,D,C, -64.6, -48.9
E 171,E,C, -58.0, -41.7,Remove
E 172,X,X, -64.8, -48.9,Remove
E 173,H,C, -60.5, -35.5,Remove
E 174,N,C, -61.7, -44.0
E 175,Y,C, -68.5, -38.8
E 176,Q,C, -60.8, -30.8
E 177,E,D, -91.1,   3.3
E 178,L,D, -97.5, -16.6
E 179,G,G, 100.5,   7.5
E 180,L,F, -71.9, 142.2
E 181,A,C, -70.3, -21.3,Remove
E 182,G,G, 178.4,-151.1
E 183,V,E,-151.8, 155.1
E 184,K,E,-109.9,  90.8
E 185,F,F, -66.4, 133.2
E 186,K,F, -83.4, 132.8
E 187,V,C,-141.8,-155.0
E 188,G,G,  79.1,   8.4
E 189,G,D,-121.6,   8.8
E 190,L,B,-148.5,-175.3
E 191,S,F, -63.0, 164.0
E 192,A,C, -60.8, -46.5
E 193,A,C, -58.6, -48.7
E 194,E,C, -57.6, -45.7
E 195,D,C, -73.7, -26.3
E 196,A,C, -63.4, -40.6
E 197,A,C, -66.5, -42.9
E 198,R,C, -58.5, -51.7
E 199,I,C, -60.2, -38.0
E 200,T,C, -62.1, -41.5
E 201,A,C, -55.4, -56.1
E 202,A,C, -49.1, -42.7
E 203,R,C, -71.8, -34.2
E 204,E,C, -71.1, -45.5
E 205,A,C, -73.0, -31.0
E 206,A,C, -87.8, -21.9
E 207,G,A,  85.7,-165.7
E 208,D,C, -84.4, -54.2
E 209,D,E, -73.2,  64.5
E 210,F,E,-145.7, 129.9
E 211,I,F, -74.7, 126.1
E 212,I,E,-126.3, 111.0
E 213,C,E,-113.2, 152.0
E 214,I,E,-120.2, 156.1
E 215,D,E,-141.2, 129.8
E 216,A,D,-105.4, -14.1
E 217,N,G,  55.2,  46.7
E 218,Q,G,  51.8,  47.7
E 219,G,D,-110.9,   0.6
E 220,Y,E,-109.0, 158.7
E 221,K,E, -95.0, 132.5
E 222,P,B, -29.3, -47.8
E 223,A,C, -60.0, -44.8
E 224,V,C, -68.1, -34.5
E 225,A,C, -68.1, -37.8
E 226,V,C, -65.9, -51.3
E 227,D,C, -50.2, -46.3
E 228,L,C, -67.6, -45.9
E 229,S,C, -53.6, -39.2
E 230,R,C, -74.7, -39.0
E 231,R,C, -62.4, -28.0
E 232,I,D,-104.1,   4.8
E 233,A,C, -46.6, -28.3
E 234,D,D, -94.4,  -0.4
E 235,L,D, -89.2,   4.0
E 236,N,G,  53.8,  53.5
E 237,I,F, -81.8, 131.7
E 238,R,C, -62.4, -54.4
E 239,W,E,-163.8, 158.5
E 240,F,E,-108.2, 102.7
E 241,E,F, -79.1, 134.0
E 242,E,G,  29.0,  67.7
E 243,P,C, -66.6, -41.7
E 244,V,E,-100.6, 170.8
E 245,E,F, -56.1, 165.2
E 246,W,C, -76.2, -45.7
E 247,H,B, -42.4, -50.2,Remove
E 248,N,E,-122.4,  46.8,Remove
E 249,D,C, -61.6, -44.2,Remove
E 250,K,B, -50.2, -61.2
E 251,R,C, -67.3, -44.9,Remove
E 252,S,C, -66.5, -31.8,Remove
E 253,X,X, -83.2, -16.7,Remove
E 254,R,C, -68.7, -39.6,Remove
E 255,D,C, -69.3, -37.1,Remove
E 256,V,C, -62.0, -42.7
E 257,R,C, -61.2, -40.5,Remove
E 258,Y,D, -94.4, -22.8,Remove
E 259,Q,D, -94.0, -15.0
E 260,G,B, -96.4,-166.9
E 261,S,D,-116.6, -10.2,Remove
E 262,V,E,-121.4, 145.2
E 263,P,F, -57.7, 156.2
E 264,V,E,-113.6, 143.8,Remove
E 265,C,E,-125.5, 134.5
E 266,A,E,-162.3, 174.7
E 267,G,G, 134.9, -30.3
E 268,Q,C, -60.0, -30.0
E 269,T,D, -84.1,  -1.0
E 270,E,F, -88.6, 151.3
E 271,F,C, -87.6, -34.0
E 272,S,E,-132.2, 173.0
E 273,A,C, -63.4, -30.7
E 274,S,C, -63.4, -39.6,Remove
E 275,G,C, -63.4, -41.6
E 276,C,C, -66.6, -36.9
E 277,R,C, -68.2, -38.0,Remove
E 278,D,C, -54.5, -43.1,Remove
E 279,L,C, -60.5, -44.4,Remove
E 280,X,X, -73.6, -35.1,Remove
E 281,E,C, -66.8, -28.3,Remove
E 282,T,C, -76.9, -31.5
E 283,G,G,  89.8,  33.1
E 284,A,C, -82.5, -36.0
E 285,I,E,-120.0, 155.7
E 286,D,C,-105.9, -29.8
E 287,V,E,-136.2, 129.4
E 288,C,E,-100.6, 118.5
E 289,N,D,-105.0,  34.9
E 290,F,F, -40.5, 128.8
E 291,D,E, -94.2, 107.6
E 292,S,C, -52.6, -49.2
E 293,S,C, -62.9, -26.7
E 294,W,D, -93.9, -12.6
E 295,S,E,-134.1,  46.3
E 296,G,G,  99.5,  -5.1
E 297,G,G,  89.7, 178.9
E 298,P,C, -46.4, -44.6
E 299,T,C, -50.4, -45.0
E 300,A,C, -73.7, -41.5
E 301,W,C, -59.2, -47.6
E 302,L,C, -64.5, -22.6
E 303,R,C, -75.7, -45.1
E 304,T,C, -55.1, -47.8
E 305,A,C, -55.5, -46.7
E 306,A,C, -61.8, -35.1
E 307,I,C, -64.9, -42.1
E 308,A,C, -56.7, -30.9
E 309,T,C, -65.0, -34.0
E 310,S,C, -68.0, -24.4,Remove
E 311,Y,D,-110.1,   4.2
E 312,D,G,  58.1,  28.4,Remove
E 313,V,E, -95.4, 148.9
E 314,Q,F, -97.1, 149.3,Remove
E 315,X,X, -94.6, 141.4,Remove
E 316,G,C,-137.1,-170.5,Remove
E 317,H,E,-158.0, 124.5
E 318,H,F, -70.0, 111.4
E 319,E,A,  42.4,-139.2
E 320,E,G,  46.0,  54.3
E 321,P,C, -56.9, -35.0
E 322,Q,C, -56.5, -26.6
E 323,V,C,-108.7, -43.8
E 324,S,C, -55.6, -47.0
E 325,T,C, -51.4, -39.4
E 326,H,C, -72.7, -40.7
E 327,L,C, -64.8, -52.1
E 328,L,C, -63.3, -43.0
E 329,A,C, -60.6, -38.9
E 330,S,C, -70.9, -18.4
E 331,Q,F, -92.4, 144.0
E 332,P,C, -73.8, -17.1
E 333,H,D,-115.3,  15.9
E 334,G,F, -65.1, 158.6
E 335,T,C,-122.7, -84.8,Remove
E 336,I,E,-134.2, 149.1
E 337,A,F, -97.2, 146.8
E 338,E,E,-131.4, 139.6
E 339,C,B,-136.4,-178.6
E 340,F,B,-111.6,-176.3
E 341,H,F, -86.2, 136.1
E 342,P,C, -37.8, -35.8
E 343,D,C, -64.7, -55.2
E 344,R,C, -55.0, -55.2
E 345,D,E,-121.3, 118.0
E 346,P,C, -84.2, -29.6
E 347,F,C, -64.5, -53.7,Remove
E 348,W,C, -51.9, -42.1
E 349,W,D, -83.0, -13.1
E 350,N,D,-128.8, -12.4,Remove
E 351,X,X, -78.3, -44.6,Remove
E 352,I,E, -96.2, 131.4,Remove
E 353,T,D,-100.1,  -5.1
E 354,N,D,-101.3,  -1.6
E 355,R,F, -43.9, 120.1
E 356,P,F, -67.9, 129.1
E 357,K,F, -61.1, 157.4
E 358,L,F, -84.0, 125.5
E 359,N,E,-120.4,  93.5
E 360,N,G,  61.0,  45.3
E 361,G,G,  82.1, -12.9
E 362,T,E,-101.1, 152.5
E 363,L,E,-113.6, 132.6
E 364,T,E,-115.7, 124.0
E 365,L,F, -87.7, 142.5
E 366,S,B, -81.2,-172.2
E 367,D,D,-105.7,  18.6
E 368,R,F, -57.3, 124.6
E 369,P,G, -41.0, 144.4
E 370,G,G,  21.2,  95.5,Remove
E 371,L,A,  67.8,-156.3
E 372,G,G, 169.2,  23.3
E 373,W,F, -83.5, 147.3
E 374,D,E,-100.5, 103.4
E 375,L,F, -67.1, 134.1
E 376,N,E, -90.2,  87.8,Remove
E 377,W,D, -62.6,   1.0
E 378,D,C, -81.1, -50.0
E 379,Y,C, -62.3, -55.2
E 380,I,B, -40.5, -55.3
E 381,D,-, -57.1, 360.0
     ,!,-, 360.0, 360.0
F  28,I,-, 360.0,  93.9
F  29,P,F, -57.7, 148.4,Remove
F  30,X,X, -97.9, 137.1,Remove
F  31,V,C,-105.8, -32.1,Remove
F  32,A,E,-168.5, 136.1
F  33,P,F,-111.7, 120.8
F  34,L,E,-111.9, 170.1
F  35,A,E,-154.5, 130.8
F  36,R,E,-112.7, 138.3
F  37,E,E, -98.5, 137.0
F  38,F,E,-116.3, 168.5
F  39,R,E,-174.0, 133.1
F  40,G,E,-146.3, 162.1
F  41,S,B,-110.6,-175.5
F  42,H,-,-133.8, 360.0
     ,!,-, 360.0, 360.0
F  46,T,-, 360.0, -40.8
F  47,H,E,-131.5, 159.5
F  48,R,E,-122.6, 127.9
F  49,A,E,-130.7, 169.0
F  50,T,E,-173.8, 163.8,Remove
F  51,I,E,-124.6, 108.2
F  52,V,F, -73.2, 124.0
F  53,T,E,-116.2, 126.0
F  54,R,E,-126.2, 140.5
F  55,V,E,-128.6, 104.8
F  56,H,F, -77.7, 144.7
F  57,T,E,-121.6, 167.0
F  58,D,C, -67.1, -10.9
F  59,A,B, -95.3,-176.8
F  60,G,D, -79.9,   3.7
F  61,I,F, -85.6, 136.8
F  62,I,E,-123.1, 112.5
F  63,G,F, -83.4, 134.4
F  64,E,E,-144.3, 145.8
F  65,A,E,-168.7, 145.8
F  66,Y,E,-112.5, 138.6
F  67,T,E,-155.5, 150.8
F  68,G,G, 103.0, -12.3
F  69,D,G,  20.2,  55.0
F  70,E,E,-102.1, 144.3
F  71,H,C,-115.0, -83.7,Remove
F  72,E,C, -51.5, -21.6
F  73,T,D,-114.7,  14.0,Remove
F  74,X,X, -59.3, -32.6,Remove
F  75,F,C, -88.8, -22.2,Remove
F  76,D,C, -76.7, -27.8
F  77,I,C, -75.6, -44.8
F  78,D,C, -61.3, -34.0
F  79,R,C, -69.7, -41.9
F  80,I,C, -58.7, -38.0
F  81,I,C, -66.5, -38.5
F  82,H,C, -86.2, -33.8
F  83,E,C,-101.8, -18.2
F  84,E,C,-106.6, -50.4
F  85,L,C, -84.7, -43.6
F  86,A,C, -50.5, -48.9
F  87,P,C, -52.1, -43.1
F  88,T,D, -85.7,  11.9
F  89,L,C,-117.2, -48.4
F  90,I,F, -46.7, 117.1
F  91,G,G,  93.2,   3.5,Remove
F  92,Q,F, -94.7, 159.0
F  93,D,F, -78.1, 119.8
F  94,A,C, -70.0, -12.4,Remove
F  95,X,X, -79.9, -23.1,Remove
F  96,A,E, -91.8,  62.5,Remove
F  97,I,C, -51.2, -46.5
F  98,E,C, -54.0, -47.2
F  99,R,C, -64.1, -47.0
F 100,L,C, -62.3, -44.9
F 101,W,C, -62.6, -42.1
F 102,D,C, -57.3, -42.2
F 103,S,C, -71.5, -47.0
F 104,G,C, -70.2, -18.7
F 105,Y,C, -60.8, -11.7
F 106,K,C, -70.5, -21.2
F 107,V,C, -65.2, -11.4
F 108,T,D, -91.0,  -0.0
F 109,F,D, -88.8, -15.2
F 110,D,F, -57.5, 120.7
F 111,I,C, -77.8, -27.4
F 112,L,D, -80.4, -13.4
F 113,R,E,-120.9, 164.7
F 114,D,F, -63.1, 119.8
F 115,R,C, -47.2, -25.8
F 116,R,C, -63.0, -39.5
F 117,L,C, -54.5, -33.4
F 118,G,C, -82.4, -36.9
F 119,L,C, -71.6, -36.9
F 120,V,C, -71.5, -38.2
F 121,A,C, -66.3, -46.4
F 122,L,C, -60.4, -43.2
F 123,A,C, -62.7, -33.7
F 124,A,C, -66.0, -46.6
F 125,V,C, -71.9, -38.6
F 126,N,C, -65.4, -32.1
F 127,T,C, -72.0, -50.0
F 128,A,C, -61.7, -38.9
F 129,I,C, -63.4, -56.1
F 130,W,C, -48.4, -37.1
F 131,D,C, -68.3, -34.5
F 132,A,C, -71.7, -44.2
F 133,V,C, -61.8, -43.7
F 134,G,C, -56.5, -49.7,Remove
F 135,K,C, -56.9, -45.8
F 136,A,C, -63.0, -22.6
F 137,L,D,-101.6,  -3.1
F 138,K,G,  56.8,  53.4,Remove
F 139,X,X,-132.8, 128.8,Remove
F 140,P,F, -71.5, 144.2,Remove
F 141,L,C, -58.7, -32.7
F 142,W,C, -62.7, -25.5
F 143,K,C, -94.7, -38.5
F 144,L,C, -59.5, -33.8
F 145,W,D, -83.2,   2.5
F 146,G,G, 141.5, -24.4
F 147,G,G,  39.8,  57.8,Remove
F 148,Y,C, -71.6, -39.1
F 149,R,E,-165.3, 158.0
F 150,N,D,-106.0,  17.2
F 151,E,E,-153.1, 149.0
F 152,L,E,-155.1, 162.6
F 153,P,F, -72.8, 160.4,Remove
F 154,X,X,-139.9, 129.0,Remove
F 155,I,E,-114.5, 169.5,Remove
F 156,A,E,-112.5, 141.1
F 157,I,E, -85.1, 108.9
F 158,G,C,-141.9,-156.8
F 159,G,G,  71.0,  38.3
F 160,Y,F, -74.7, 138.4
F 161,Y,F, -63.7, 142.5
F 162,G,G, 100.5, -12.0
F 163,E,G,  54.0,  54.8
F 164,P,D, -74.9,  -6.6
F 165,L,D,-119.1,  17.7
F 166,G,A,  99.3,-166.9
F 167,S,F, -79.6, 164.7
F 168,I,C, -54.3, -36.3,Remove
F 169,A,C, -62.4, -54.3
F 170,D,C, -65.2, -48.4
F 171,E,C, -54.0, -49.8,Remove
F 172,X,X, -59.9, -36.8,Remove
F 173,H,C, -75.2, -27.6,Remove
F 174,N,C, -68.5, -41.1
F 175,Y,C, -67.3, -28.3
F 176,Q,C, -73.5, -44.9
F 177,E,C, -61.0, -34.5
F 178,L,C, -71.1, -14.5
F 179,G,G,  86.4,  25.1
F 180,L,F, -81.2, 154.4
F 181,A,C, -73.6, -37.7,Remove
F 182,G,C,-169.0,-148.0
F 183,V,E,-153.5, 156.0
F 184,K,E,-112.1,  91.7
F 185,F,F, -72.9, 128.7
F 186,K,F, -79.1, 134.7
F 187,V,C,-139.2,-155.6
F 188,G,G,  86.6,  -8.1
F 189,G,C, -96.6, -33.2
F 190,L,B,-104.9,-169.2
F 191,S,F, -90.9, 158.0
F 192,A,B, -39.8, -54.6
F 193,A,C, -56.3, -53.7
F 194,E,C, -58.7, -55.1
F 195,D,C, -62.5, -24.4
F 196,A,C, -69.7, -29.9
F 197,A,C, -70.2, -52.5
F 198,R,C, -53.2, -44.6
F 199,I,C, -62.7, -35.7
F 200,T,C, -70.6, -37.4
F 201,A,C, -61.2, -43.0
F 202,A,C, -61.3, -51.0
F 203,R,C, -51.2, -44.3
F 204,E,C, -73.9, -31.1
F 205,A,C, -75.7, -40.0
F 206,A,C, -87.3, -30.2
F 207,G,A,  98.9,-178.1
F 208,D,C, -80.3, -21.9
F 209,D,E, -87.7,  58.0
F 210,F,E,-155.7, 133.6
F 211,I,F, -81.7, 127.6
F 212,I,E,-125.4, 113.0
F 213,C,E,-109.3, 156.7
F 214,I,E,-127.0, 132.1
F 215,D,E,-119.2, 125.5
F 216,A,D,-100.3, -14.1
F 217,N,G,  56.2,  40.1
F 218,Q,G,  61.6,  36.1
F 219,G,C, -91.4, -27.7
F 220,Y,F, -91.2, 159.0
F 221,K,F, -92.3, 148.1
F 222,P,B, -37.1, -49.3
F 223,A,C, -65.1, -35.7
F 224,V,C, -68.3, -47.9
F 225,A,C, -60.4, -37.6
F 226,V,C, -64.4, -50.6
F 227,D,C, -48.4, -49.0
F 228,L,C, -65.5, -49.0
F 229,S,C, -50.3, -39.5
F 230,R,C, -77.4, -30.2
F 231,R,C, -70.1, -25.1
F 232,I,D,-111.9,  18.2
F 233,A,C, -60.5, -11.5
F 234,D,D,-113.2,   6.1
F 235,L,D, -98.8,   1.6
F 236,N,G,  61.8,  57.4
F 237,I,F, -83.5, 128.7
F 238,R,C, -59.1, -47.2
F 239,W,E,-169.2, 157.1
F 240,F,E,-106.5,  98.8
F 241,E,F, -79.1, 128.3
F 242,E,G,  36.2,  63.2
F 243,P,C, -63.4, -32.1
F 244,V,E,-117.8, 167.1
F 245,E,F, -51.1, 159.3
F 246,W,C, -68.9, -39.2
F 247,H,C, -56.8, -35.9,Remove
F 248,N,D,-135.9,  37.8,Remove
F 249,D,C, -56.4, -38.2,Remove
F 250,K,C, -55.2, -62.3
F 251,R,C, -65.2, -32.3
F 252,S,C, -75.1, -39.5,Remove
F 253,X,X, -76.1, -16.0,Remove
F 254,R,C, -68.8, -40.3,Remove
F 255,D,C, -70.1, -42.1,Remove
F 256,V,C, -60.5, -32.7
F 257,R,C, -72.7, -46.5,Remove
F 258,Y,C, -82.5, -17.9,Remove
F 259,Q,D,-103.6, -18.0
F 260,G,B, -89.7,-174.4
F 261,S,D,-117.7,  -5.6,Remove
F 262,V,E,-120.4, 142.9
F 263,P,F, -61.3, 144.5
F 264,V,E,-100.0, 142.9
F 265,C,E,-130.4, 140.1
F 266,A,E,-168.6, 172.6
F 267,G,G, 142.4, -38.4
F 268,Q,C, -49.8, -29.2
F 269,T,D, -83.1,  -9.1
F 270,E,F, -77.9, 157.7
F 271,F,C, -92.8, -35.1
F 272,S,B,-141.0,-178.7
F 273,A,C, -63.2, -32.1
F 274,S,C, -64.4, -33.5,Remove
F 275,G,C, -71.5, -31.2
F 276,C,C, -80.0, -27.9
F 277,R,C, -69.9, -41.0,Remove
F 278,D,C, -63.0, -36.5,Remove
F 279,L,C, -65.6, -45.7,Remove
F 280,X,X, -65.3, -43.8,Remove
F 281,E,C, -62.8, -34.6,Remove
F 282,T,C, -73.6, -17.3
F 283,G,G,  75.7,  34.8
F 284,A,D, -91.9, -15.6
F 285,I,E,-133.7, 160.1
F 286,D,C,-112.9, -30.2
F 287,V,E,-134.6, 131.8
F 288,C,E,-104.6, 125.0
F 289,N,D,-114.5,  42.8
F 290,F,F, -50.1, 125.3
F 291,D,E, -91.5, 116.6
F 292,S,C, -68.6, -35.3
F 293,S,C, -66.6, -16.3
F 294,W,D,-107.2, -18.2
F 295,S,D,-120.4,  33.9
F 296,G,G,  93.6,  19.3
F 297,G,G,  84.7, 178.7
F 298,P,C, -58.6, -33.8
F 299,T,C, -56.6, -38.5
F 300,A,C, -75.1, -42.5
F 301,W,C, -65.1, -31.8
F 302,L,C, -75.0, -23.5
F 303,R,C, -76.5, -42.7
F 304,T,C, -59.6, -48.2
F 305,A,C, -48.2, -49.5
F 306,A,C, -62.2, -40.4
F 307,I,C, -66.4, -32.5
F 308,A,C, -62.1, -33.8
F 309,T,C, -66.4, -38.3
F 310,S,C, -70.4, -14.2,Remove
F 311,Y,D,-111.3,  -1.9
F 312,D,G,  61.8,  31.9
F 313,V,E, -99.4, 137.1
F 314,Q,F, -75.4, 156.4,Remove
F 315,X,X,-105.2, 140.1,Remove
F 316,G,C,-134.5,-164.1,Remove
F 317,H,E,-169.1, 116.1
F 318,H,F, -58.5, 103.5
F 319,E,A,  43.3,-143.4
F 320,E,G,  57.8,  54.4
F 321,P,C, -53.8, -36.4
F 322,Q,C, -54.2, -18.9
F 323,V,D,-128.9, -24.2
F 324,S,C, -66.5, -40.3
F 325,T,C, -50.1, -43.4
F 326,H,C, -75.2, -49.8
F 327,L,C, -57.8, -49.3
F 328,L,C, -64.8, -60.1
F 329,A,C, -46.6, -42.7
F 330,S,C, -61.4, -16.1
F 331,Q,E,-105.3, 142.4
F 332,P,C, -66.3, -14.2
F 333,H,D,-117.5,  19.3,Remove
F 334,G,F, -73.0, 146.4
F 335,T,C,-107.8, -92.1
F 336,I,E,-126.6, 160.8
F 337,A,E,-108.2, 152.0
F 338,E,E,-126.3, 151.2
F 339,C,E,-155.1, 170.8
F 340,F,F,-110.9, 176.7
F 341,H,F, -67.1, 138.7
F 342,P,C, -42.0, -27.1
F 343,D,C, -91.2, -17.7
F 344,R,C, -83.2, -36.9
F 345,D,E,-141.5, 106.9
F 346,P,C, -80.9, -29.5
F 347,F,C, -55.5, -30.8,Remove
F 348,W,C, -86.9, -31.5
F 349,W,D, -86.1, -16.5
F 350,N,C,-116.1, -34.6,Remove
F 351,X,X, -61.8, -29.9,Remove
F 352,I,E,-107.9, 128.3,Remove
F 353,T,D, -98.7, -18.8
F 354,N,D,-112.0,  35.8
F 355,R,F, -69.1, 118.4
F 356,P,F, -51.9, 150.3
F 357,K,F, -82.5, 129.4
F 358,L,F, -64.3, 110.8
F 359,N,E, -97.6,  88.4
F 360,N,G,  58.5,  55.2
F 361,G,G,  83.2, -32.0
F 362,T,F, -94.2, 143.8
F 363,L,E,-110.8, 128.1
F 364,T,E,-103.2, 128.4
F 365,L,F, -79.1, 148.9
F 366,S,B, -80.2,-160.3
F 367,D,D,-111.7,   1.0
F 368,R,F, -52.6, 123.1
F 369,P,F, -52.9, 150.0
F 370,G,A,  69.3,-135.2,Remove
F 371,L,C, -78.4, -20.8
F 372,G,G,  59.6,  25.9
F 373,W,F, -94.1, 146.4
F 374,D,E,-109.3, 110.2
F 375,L,F, -77.6, 164.4
F 376,N,E,-115.4,  99.6
F 377,W,C, -71.0, -19.3
F 378,D,C, -75.3, -34.5
F 379,Y,C, -76.3, -37.7
F 380,I,C, -52.9, -28.8
F 381,D,-,-109.4, 360.0
