A  -2,F,-, 360.0, 150.1
A  -1,Q,F, -76.4, 159.2
A   0,G,G,  84.7,   5.5,Remove
A   1,X,X,-104.5, -25.8,Remove
A   2,K,E, -90.5, 116.4,Remove
A   3,P,F, -62.2, 148.5
A   4,I,F, -86.8, 140.1
A   5,H,E,-107.6, 123.8
A   6,V,E,-112.3, 139.6
A   7,G,E,-123.6, 144.9
A   8,L,E,-105.7, 139.6
A   9,L,E,-107.6, 118.3
A  10,G,G,  81.0, 157.7
A  11,L,C,-129.2, -83.0
A  12,G,A,  59.8,-162.7
A  13,T,C, -55.3, -49.2
A  14,V,C, -68.9, -44.0
A  15,G,C, -57.4, -50.9
A  16,G,C, -54.7, -50.2
A  17,G,C, -49.5, -47.2
A  18,T,C, -60.1, -45.0
A  19,L,C, -62.3, -48.7
A  20,T,C, -55.8, -46.2
A  21,V,C, -68.4, -43.0
A  22,L,C, -57.9, -44.3
A  23,R,C, -68.2, -50.1
A  24,R,C, -64.8, -38.2
A  25,N,D,-103.7,  13.5
A  26,A,B, -35.9, -45.4
A  27,E,C, -59.7, -57.1
A  28,E,C, -61.4, -41.2
A  29,I,C, -60.6, -48.8
A  30,T,C, -61.4, -46.4
A  31,R,C, -51.0, -52.6
A  32,R,C, -73.3, -43.3
A  33,A,C, -66.5, -28.5
A  34,G,G,  86.8,  -0.1
A  35,R,E,-167.6, 162.0,Remove
A  36,E,F, -68.2, 143.2
A  37,I,E,-110.6, 113.5
A  38,R,E,-121.3, 119.7
A  39,V,E, -80.7, 121.8
A  40,V,C, -89.5, -43.0
A  41,R,E,-168.0, 167.4
A  42,A,E,-127.5, 131.0
A  43,A,E, -85.3, 122.5
A  44,V,E,-134.1, 150.4
A  45,R,C, -76.0, -45.2
A  46,N,E,-107.5, 111.1
A  47,L,C, -71.0, -39.8
A  48,D,C, -69.5, -50.2
A  49,K,C, -62.7, -28.6
A  50,A,C, -75.3, -28.3
A  51,E,C, -54.1, -46.3
A  52,A,C, -59.8, -26.5
A  53,L,D,-102.0,  -6.5
A  54,A,D, -93.1, -21.2
A  55,G,G,  51.7,  41.7
A  56,G,G,  80.9,   8.0
A  57,L,F, -68.6, 135.9
A  58,P,F, -57.7, 140.2
A  59,L,E,-125.2, 150.5
A  60,T,E,-146.6, 152.5
A  61,T,D, -97.2,  -2.8
A  62,N,E,-102.7, 110.5
A  63,P,C, -69.1, -18.6
A  64,F,C, -69.9, -15.7
A  65,D,C, -66.5, -12.2
A  66,V,C,-106.6, -57.3
A  67,V,C, -75.3, -16.4
A  68,D,D,-107.8,  -1.7
A  69,D,F, -73.8, 114.4
A  70,P,C, -58.8, -26.6
A  71,E,C, -73.3, -19.6
A  72,I,F, -81.5, 126.2
A  73,D,C, -94.1, -35.9
A  74,I,E,-131.8, 130.3
A  75,V,E,-103.0, 129.6
A  76,V,E,-103.6, 115.2
A  77,E,E, -99.9, 115.4
A  78,L,D,-129.3,  23.2
A  79,I,C, -73.0, -37.1
A  80,G,G,  73.3, 175.1
A  81,G,G,  71.4, 176.4
A  82,L,C, -90.5, -49.7
A  83,E,E,-120.6, 141.2
A  84,P,D, -83.3,   7.2
A  85,A,C, -53.5, -46.1
A  86,R,C, -56.3, -48.9
A  87,E,C, -63.2, -44.6
A  88,L,C, -68.0, -42.1
A  89,V,C, -58.5, -50.3,Remove
A  90,X,X, -57.3, -42.5,Remove
A  91,Q,C, -64.7, -38.1,Remove
A  92,A,C, -60.0, -44.9
A  93,I,C, -63.8, -47.2
A  94,A,C, -55.1, -30.6,Remove
A  95,N,D, -89.9,   6.1
A  96,G,G,  74.1,  30.8
A  97,K,E,-105.9, 145.5
A  98,H,F, -76.9, 156.8
A  99,V,E,-129.5, 129.0,Remove
A 100,V,E,-110.4, 123.9
A 101,T,E,-131.8, 152.3
A 102,A,D,-107.8,   7.5
A 103,N,E, -85.9,  82.7
A 104,K,C, -62.3, -30.5
A 105,H,C, -66.1, -51.2
A 106,L,C, -60.6, -50.0
A 107,V,C, -63.7, -37.0
A 108,A,C, -71.1, -36.3
A 109,K,C, -87.1, -40.6
A 110,Y,D,-118.8,  11.6
A 111,G,C, -50.9, -42.8
A 112,N,C, -57.9, -51.2,Remove
A 113,E,C, -68.1, -35.7
A 114,I,C, -68.5, -50.7
A 115,F,C, -65.1, -37.4
A 116,A,C, -60.5, -45.3
A 117,A,C, -65.7, -39.4
A 118,A,C, -63.1, -46.5
A 119,Q,C, -62.6, -40.9
A 120,A,C, -62.3, -41.5
A 121,K,C, -77.4, -27.2
A 122,G,G,  88.4,  24.3
A 123,V,E,-109.5, 168.4,Remove
A 124,X,X,-104.2, 142.2,Remove
A 125,V,E,-125.0, 127.1,Remove
A 126,T,E,-126.4, 156.8
A 127,F,D,-149.9,  28.6
A 128,E,C, -51.8, -45.3
A 129,A,D, -70.1, -10.1
A 130,A,C, -76.6, -23.4
A 131,V,E,-129.9, 123.6
A 132,A,G,  61.6,  32.4
A 133,G,A,  49.3,-120.3
A 134,G,D, -80.4,  -6.4
A 135,I,F, -72.6, 123.9
A 136,P,E, -82.0,  60.3
A 137,I,C, -74.6, -38.1
A 138,I,C, -62.5, -44.8
A 139,K,C, -63.0, -47.8
A 140,A,C, -53.1, -50.7
A 141,L,C, -67.5, -43.2
A 142,R,C, -83.0, -31.6
A 143,E,C,-117.8, -51.0
A 144,G,C, -60.7, -39.7
A 145,L,D,-108.7,  20.9
A 146,T,C, -55.9, -29.3
A 147,A,D, -80.9,   2.8
A 148,N,E,-112.4, 141.8
A 149,R,F, -84.6, 128.1
A 150,I,E, -87.3, 124.0
A 151,E,C, -87.7, -43.2
A 152,W,E,-165.4, 162.2
A 153,L,E,-139.5, 149.1
A 154,A,E,-128.4, 134.3
A 155,G,E,-132.6, 138.0
A 156,I,E, -94.3, 104.5
A 157,I,D,-134.1,  16.7
A 158,N,E,-131.9, 114.2
A 159,G,C, -68.1, -37.8
A 160,T,C, -67.6, -48.9
A 161,S,C, -65.2, -32.8
A 162,N,C, -69.7, -39.7
A 163,F,C, -58.9, -46.9
A 164,I,C, -59.4, -49.7,Remove
A 165,L,C, -65.7, -34.1
A 166,S,C, -65.3, -47.8
A 167,E,C, -62.4, -44.0,Remove
A 168,X,X, -56.2, -43.0,Remove
A 169,R,C, -69.0, -51.0,Remove
A 170,D,C, -62.3, -49.2
A 171,K,D, -95.7, -19.2
A 172,G,G,  80.8,   3.9,Remove
A 173,A,F, -79.7, 165.8
A 174,A,F, -70.1, 153.2
A 175,F,C, -53.0, -45.9
A 176,D,C, -53.6, -48.1
A 177,D,C, -84.9, -22.7
A 178,V,C, -69.8, -40.6
A 179,L,C, -64.0, -43.2
A 180,K,C, -66.9, -43.6
A 181,E,C, -66.5, -35.1
A 182,A,C, -66.7, -39.3
A 183,Q,C, -64.9, -41.0
A 184,R,C, -64.7, -39.1
A 185,L,D, -89.9,  -0.9
A 186,G,G,  85.6,  20.8
A 187,Y,D, -89.1, -19.9
A 188,A,E,-132.1, 138.7
A 189,E,F, -82.7, 155.7
A 190,A,C, -47.6, -37.7
A 191,D,E,-111.5,  98.9
A 192,P,D, -94.8,  15.2
A 193,T,C, -46.8, -52.4
A 194,F,C, -61.3, -32.9
A 195,D,C, -75.3, -61.5
A 196,I,C, -73.0, -15.6
A 197,E,D, -98.5,  -2.9
A 198,G,G,  81.7,   9.6
A 199,I,C, -69.6, -49.2
A 200,D,C, -56.3, -52.0
A 201,A,C, -56.1, -35.5
A 202,A,C, -75.2, -29.4
A 203,H,C, -59.4, -51.7
A 204,K,C, -64.7, -43.5
A 205,L,C, -61.5, -42.3
A 206,T,C, -53.0, -46.7
A 207,I,C, -62.6, -46.2
A 208,L,C, -59.9, -39.4
A 209,S,C, -66.5, -39.2
A 210,A,C, -61.8, -40.0
A 211,I,C, -83.1, -36.2
A 212,A,C, -63.7, -46.1
A 213,F,D,-108.4,  -1.8
A 214,G,G,  60.4,  48.2
A 215,I,E,-122.1, 161.8
A 216,P,F, -58.9, 162.1,Remove
A 217,X,X, -69.6, 131.8,Remove
A 218,Q,E,-143.8,  54.4,Remove
A 219,F,C, -55.8, -41.8
A 220,E,C, -56.2, -24.8
A 221,R,D, -94.5,  -3.5
A 222,A,F, -73.6, 134.6
A 223,Y,F, -81.6, 130.0
A 224,T,E,-133.1, 137.2
A 225,E,E,-143.7, 138.4
A 226,G,B, -98.8,-164.6
A 227,I,D,-107.0,  -8.1
A 228,S,C, -64.7, -15.1
A 229,Q,D, -92.0,  -3.0
A 230,L,F, -76.3, 134.9
A 231,T,F,-106.2, 165.1
A 232,R,C, -57.3, -41.9
A 233,E,C, -59.3, -41.7
A 234,D,C, -61.6, -47.9
A 235,V,C, -60.5, -43.7
A 236,R,C, -69.1, -45.0
A 237,Y,C, -60.8, -42.6
A 238,A,C, -60.6, -42.8
A 239,E,C, -58.1, -48.9
A 240,E,C, -66.0, -28.1
A 241,L,D, -87.6,  -4.0
A 242,G,G, 100.7,  19.7
A 243,Y,E,-128.6, 155.7
A 244,R,E,-112.1, 152.3
A 245,I,E,-107.8, 120.9
A 246,K,E,-126.2, 153.7
A 247,L,E, -86.9, 108.4
A 248,L,E,-114.9, 141.8
A 249,G,E, -98.6, 126.7
A 250,I,E,-119.1, 127.2
A 251,A,E,-123.1, 123.8
A 252,R,E,-148.8, 137.5,Remove
A 253,R,F, -76.6, 117.6
A 254,A,B,-106.4,-178.1
A 255,E,C, -58.6, -48.4,Remove
A 256,N,D,-112.9,   7.9
A 257,G,A, 178.1,-169.7
A 258,I,E,-108.2, 130.4
A 259,E,F, -81.5, 135.1
A 260,L,E,-141.4, 102.9
A 261,R,E,-152.2, 137.8
A 262,V,E,-121.3, 128.1
A 263,H,E,-165.8, 158.4
A 264,P,F, -58.7, 140.1
A 265,T,E,-149.7, 140.4
A 266,L,F, -83.5, 126.3
A 267,I,E,-121.9, 134.0
A 268,P,F, -52.6, 137.9
A 269,E,C, -63.7, -20.6
A 270,R,C, -67.8, -29.0
A 271,R,F, -64.8, 139.7
A 272,L,C, -58.9, -43.9
A 273,I,C, -61.5, -29.5
A 274,A,C, -66.6, -23.7
A 275,N,D,-103.2,  15.8
A 276,V,E, -86.9,  98.8
A 277,D,E,-111.4, 172.8
A 278,G,A,  70.5,-141.7
A 279,A,D, -91.2,  10.9,Remove
A 280,X,X, -73.0, 152.6,Remove
A 281,N,E,-112.4, 156.4,Remove
A 282,A,E,-153.7, 139.9
A 283,V,E,-121.0, 124.6
A 284,L,E,-100.9, 123.6
A 285,V,E,-120.8, 128.8
A 286,K,E,-107.5, 108.5
A 287,G,E,-106.0, 154.7
A 288,D,C, -70.8, -35.7
A 289,A,C, -85.2, -42.6
A 290,V,C, -90.5, -22.1
A 291,G,A,  83.3,-157.3
A 292,P,F, -77.3, 131.6
A 293,T,E,-128.3, 149.4
A 294,L,E,-129.4, 135.7
A 295,Y,E,-120.6, 123.4
A 296,Y,E,-133.2, 143.4
A 297,G,A, 167.9,-163.6
A 298,A,F, -75.9, 138.8
A 299,G,D,-110.7,   2.5
A 300,A,B,-154.2,-168.8
A 301,G,G,  94.4, 157.5
A 302,S,B, -52.6, -67.3
A 303,E,C, -80.8, -32.7
A 304,P,C, -58.4, -41.8
A 305,T,C, -69.8, -43.4
A 306,A,C, -56.5, -41.2
A 307,S,C, -54.4, -43.6
A 308,A,C, -73.3, -36.6
A 309,V,C, -59.3, -46.6
A 310,V,C, -70.3, -37.7
A 311,A,C, -57.5, -44.1
A 312,D,C, -63.2, -45.5
A 313,L,C, -52.3, -44.7
A 314,V,C, -63.7, -49.6
A 315,D,C, -55.0, -44.5
A 316,V,C, -67.7, -44.8
A 317,T,C, -58.8, -45.3
A 318,R,C, -58.4, -51.1
A 319,L,C, -73.8, -33.2
A 320,H,C, -55.6, -45.5,Remove
A 321,T,C, -76.0, -46.2
A 322,A,C, -67.4, -48.7
A 323,D,E,-132.9,  57.6
A 324,P,C, -65.2, -18.5
A 325,H,D, -91.5,   4.9
A 326,H,G,  58.2,  51.2
A 327,R,C, -66.4, -29.6
A 328,V,E,-124.5, 159.0
A 329,P,F, -68.4, 141.2
A 330,H,D,-105.1, -42.4
A 331,L,F, -73.1, 136.7,Remove
A 332,A,C, -68.5, -32.0
A 333,F,E,-104.6, 121.0
A 334,Q,E,-109.7,  94.3,Remove
A 335,P,C, -55.3, -28.0
A 336,D,D, -88.5,  12.2
A 337,Q,D,-136.6,  30.7
A 338,L,F, -93.6, 144.6
A 339,A,E,-101.5, 150.1
A 340,D,D,-100.5,  14.9
A 341,T,F, -47.6, 126.0
A 342,P,F, -78.7, 152.0
A 343,I,F, -80.9, 136.5
A 344,L,F, -82.3, 139.6
A 345,P,F, -61.1, 152.6,Remove
A 346,X,X, -54.0, -37.8,Remove
A 347,E,C, -66.7, -27.6,Remove
A 348,A,D, -83.6,   5.6
A 349,V,E, -98.7, 143.2
A 350,R,E, -97.8, 127.7
A 351,T,E,-157.7, 165.8
A 352,A,F, -99.1, 163.1
A 353,Y,E,-133.3, 145.1
A 354,Y,E,-100.2, 127.5
A 355,L,E,-126.4, 131.2
A 356,R,E,-134.8, 125.8
A 357,L,E,-142.0, 158.8
A 358,R,E,-106.6, 132.5
A 359,A,E,-147.5, 157.0
A 360,F,-, -83.6, 360.0
     ,!,-, 360.0, 360.0
A 362,R,-, 360.0, 161.7
A 363,P,C, -74.8, -31.4
A 364,G,C, -61.3, -16.4
A 365,V,C, -61.8, -45.8
A 366,L,C, -69.4, -38.9
A 367,A,C, -58.8, -40.6
A 368,D,C, -71.5, -43.5
A 369,I,C, -59.3, -49.7
A 370,T,C, -66.0, -35.0
A 371,R,C, -67.2, -39.2
A 372,I,C, -60.7, -41.4
A 373,L,C, -67.2, -45.2
A 374,A,C, -62.0, -37.9
A 375,D,C, -59.5, -34.7
A 376,S,D, -93.9,  10.6
A 377,S,G,  64.0,  34.0
A 378,I,E,-100.3, 124.5
A 379,S,E, -96.0, 136.7
A 380,I,E, -93.3, 138.2
A 381,D,C, -90.8, -43.2
A 382,A,E,-155.5, 150.7,Remove
A 383,X,X,-139.0, 144.8,Remove
A 384,V,E,-141.0, 134.8,Remove
A 385,Q,E,-113.9,  78.9
A 386,K,-, -98.4, 360.0
     ,!,-, 360.0, 360.0
A 393,E,-, 360.0,  25.9
A 394,Q,E, -97.6, 139.3
A 395,V,E,-112.5, 145.3
A 396,D,E, -87.1, 120.6
A 397,I,E,-115.7, 134.2
A 398,I,E,-117.5, 133.2
A 399,L,E,-127.4, 132.1
A 400,L,E,-107.8, 122.1
A 401,T,F, -97.3, 160.0
A 402,H,F, -71.5, 174.0
A 403,V,F, -66.0, 132.3
A 404,T,E,-154.6, 154.9
A 405,L,F, -61.0, 128.4
A 406,E,C, -53.9, -41.8
A 407,K,C, -46.9, -42.4
A 408,N,C, -59.2, -42.0
A 409,V,C, -72.0, -37.0
A 410,N,C, -59.0, -48.4
A 411,A,C, -67.1, -43.9
A 412,A,C, -64.5, -39.2
A 413,I,C, -62.9, -38.1
A 414,A,C, -66.4, -33.9
A 415,K,C, -73.0, -42.4
A 416,I,C, -60.9, -40.8
A 417,E,C, -71.8, -15.9
A 418,A,C, -84.4, -20.3
A 419,L,F, -58.1, 129.4
A 420,D,C, -52.5, -41.6
A 421,A,C, -65.3, -11.8
A 422,V,E,-104.2, 113.7
A 423,A,E, -99.9, 131.2
A 424,G,A,  84.2,-168.1
A 425,K,F,-101.9, 166.8
A 426,V,E, -92.7, 109.5,Remove
A 427,X,X, -74.7, 116.7,Remove
A 428,R,E,-100.9, 139.2,Remove
A 429,I,E,-140.1, 131.1
A 430,R,F, -74.8, 161.2
A 431,L,E,-139.0, 125.6
A 432,E,E,-132.7, 124.5
A 433,D,C, -70.6, -40.6
A 434,L,G,  57.5,  21.9
A 435,G,-,-103.2, 360.0
