A 210,G,-, 360.0, 146.0
A 211,H,D,-154.3, -47.9
A 212,V,E,-138.9, 147.2
A 213,G,B, -99.9,-166.7
A 214,L,E,-130.4, 137.1
A 215,R,F, -65.0, 142.5
A 216,N,E, -90.8, 121.5
A 217,L,D, -95.1,  10.2
A 218,G,G, 115.7,  81.8
A 219,N,G,  66.0,  27.9
A 220,T,D,-102.2,  22.0
A 221,C,C, -66.0, -33.6,Remove
A 222,F,C, -54.1, -37.1
A 223,L,C, -68.1, -57.4
A 224,N,C, -54.3, -54.9
A 225,A,C, -49.9, -56.1
A 226,V,C, -56.7, -51.7
A 227,L,C, -46.8, -43.6
A 228,Q,C, -63.1, -44.2
A 229,C,C, -60.2, -45.3
A 230,L,C, -62.4, -40.6
A 231,S,C, -57.7, -38.2
A 232,S,D, -80.4,   3.7
A 233,T,E, -90.4,  94.5
A 234,R,C, -51.4, -51.0
A 235,P,C, -56.4, -46.7
A 236,L,C, -66.4, -42.1
A 237,R,C, -65.0, -51.7
A 238,D,C, -55.9, -49.9
A 239,F,C, -42.0, -45.2
A 240,C,C, -77.6, -54.1
A 241,L,C, -45.7, -43.0
A 242,R,D, -73.7, -12.1
A 243,R,G,  53.5,  39.8
A 244,D,C, -68.6, -30.0
A 245,F,C, -54.5, -26.0
A 246,R,C, -65.4, -32.7
A 247,Q,D, -91.0, -13.3
A 248,E,C, -70.9, -35.7
A 249,V,E, -79.2, 134.8
A 250,P,B, -62.9,-178.5
A 251,G,B, -61.9,-165.2
A 252,G,G,  68.1, -10.9
A 253,G,G,  68.3, 136.4
A 254,R,E,-114.5, 155.0
A 255,A,E, -90.1, 117.5
A 256,Q,E,-120.1,  46.9
A 257,E,B, -43.2, -55.4
A 258,L,C, -73.0, -33.9
A 259,T,C, -71.4, -40.4
A 260,E,C, -58.2, -53.9
A 261,A,C, -56.8, -46.5
A 262,F,C, -54.0, -50.7
A 263,A,C, -65.6, -26.9
A 264,D,C, -69.6, -39.6
A 265,V,C, -73.8, -53.0
A 266,I,C, -48.8, -37.9
A 267,G,C, -61.4, -47.2
A 268,A,C, -60.4, -22.4
A 269,L,D, -91.5,  -1.8
A 270,W,C, -89.2, -64.7
A 271,H,E,-124.7,  68.3
A 272,P,F, -78.6, 142.1
A 273,D,C,-105.8, -24.5
A 274,S,F, -94.2, 165.5
A 275,C,D, -93.4,  -5.1
A 276,E,F, -56.0, 124.4
A 277,A,F, -60.1, 148.7
A 278,V,F, -80.5, 146.4
A 279,N,E,-107.4, 108.5
A 280,P,D, -92.1,  21.5
A 281,T,B, -43.1, -52.6
A 282,R,C, -58.1, -53.2
A 283,F,C, -56.0, -46.1
A 284,R,C, -57.9, -47.7
A 285,A,C, -58.6, -49.4
A 286,V,C, -62.4, -43.4
A 287,F,C, -54.9, -47.5
A 288,Q,D, -80.6, -12.3
A 289,K,C, -64.3, -39.0
A 290,Y,D, -99.2, -11.4
A 291,V,E,-133.5,  71.4
A 292,P,C, -59.1, -22.4
A 293,S,D, -67.7,  -1.5
A 294,F,D,-113.9,  15.4
A 295,S,F, -68.3, 145.6
A 296,G,A, 100.5,-175.6
A 297,Y,D,-117.1,  38.7
A 298,S,F, -91.3, 151.1
A 299,Q,F, -62.5, 152.5
A 300,Q,E,-150.9, 148.7
A 301,D,F, -77.5, 136.3
A 302,A,C, -73.7, -39.3
A 303,Q,C, -75.7, -26.3,Remove
A 304,E,C, -63.0, -50.3,Remove
A 305,F,C, -58.9, -39.6
A 306,L,C, -63.1, -49.6
A 307,K,C, -63.8, -39.0
A 308,L,C, -72.8, -26.6
A 309,L,C, -78.2, -48.7
A 310,M,C, -52.9, -40.1
A 311,E,C, -63.0, -43.5
A 312,R,C, -75.9, -27.8
A 313,L,C, -67.4, -46.9
A 314,H,C, -56.8, -52.7
A 315,L,C, -46.4, -45.4
A 316,E,C, -77.2, -24.2
A 317,I,D,-120.5,  12.0
A 318,N,F, -60.7, 122.6
A 319,R,C, -70.3, -28.7
A 320,R,-,-115.4, 360.0
     ,!,-, 360.0, 360.0
A 349,L,-, 360.0, 101.7
A 350,S,F, -58.4, 162.7
A 351,D,C, -66.8, -52.7
A 352,D,C, -69.6, -20.8
A 353,D,C, -77.4, -40.9
A 354,R,C, -64.6, -30.9
A 355,A,C, -67.1, -53.4
A 356,N,C, -64.4, -32.5
A 357,L,C, -67.9, -46.6
A 358,M,C, -66.6, -30.8
A 359,W,C, -68.2, -42.0
A 360,K,C, -78.7, -27.2
A 361,R,C, -70.3, -33.6
A 362,Y,C, -67.5, -43.6
A 363,L,C, -68.6, -18.0
A 364,E,C, -66.0, -16.6
A 365,R,D,-124.4, -25.1
A 366,E,E,-133.4, 116.1
A 367,D,E,-157.2, 100.6
A 368,S,E,-149.4, 175.3
A 369,K,C, -63.9, -28.7
A 370,I,C, -63.2, -42.9
A 371,V,C, -67.8, -40.6
A 372,D,C, -55.5, -31.3
A 373,L,C, -95.6, -56.8
A 374,F,D,-105.0,  -2.1
A 375,V,E, -98.0, 118.1
A 376,G,C,-116.0,-169.9
A 377,Q,E,-135.4, 136.6
A 378,L,F,-105.2, 163.2
A 379,K,E,-132.3, 105.5
A 380,S,E, -93.4, 119.2
A 381,C,E,-104.0, 128.7
A 382,L,E,-121.0, 112.9
A 383,K,E,-114.2, 122.8
A 384,C,F, -78.8, 139.1,Remove
A 385,Q,C, -81.5, -22.7
A 386,A,C, -68.5, -71.6
A 387,C,C, -92.9, -25.3,Remove
A 388,G,G,  95.5,  21.6
A 389,Y,F, -74.1, 133.4
A 390,R,E, -96.4, 111.0
A 391,S,E,-100.3, 133.1
A 392,T,E,-133.4, 117.8
A 393,T,E,-130.2, 149.7
A 394,F,E,-118.3, 129.5
A 395,E,E,-108.2, 148.1
A 396,V,E, -99.0, 145.4
A 397,F,E,-141.0, 148.9
A 398,C,D,-115.4,  -7.0
A 399,D,E,-159.4, 175.0
A 400,L,E,-127.1, 122.2
A 401,S,E, -96.0,  92.1
A 402,L,F, -75.9, 138.7
A 403,P,F, -77.8, 154.7
A 404,I,E,-106.0, 123.5
A 405,P,F, -70.7, 162.1
A 406,K,C, -74.4, -81.5
A 407,K,F, -66.5, 159.3
A 408,G,C, -75.6,-117.8
A 409,F,E,-131.9, 123.1
A 410,A,G,  54.4,  42.2
A 411,G,G,  70.8,  -7.6
A 412,G,B, -71.6,-170.0
A 413,K,F, -61.7, 145.0
A 414,V,F, -71.0, 125.1
A 415,S,F,-102.7, 167.4
A 416,L,C, -61.0, -42.1
A 417,R,C, -53.4, -38.8
A 418,D,C, -67.4, -22.7
A 419,C,C, -79.8, -35.8
A 420,F,C, -65.3, -50.4
A 421,N,B, -37.5, -61.4
A 422,L,C, -65.0, -29.9
A 423,F,C, -73.5, -36.8
A 424,T,D, -98.3,   1.0
A 425,K,F, -58.9, 144.0
A 426,E,F, -79.9, 130.4
A 427,E,E,-133.0, 153.2
A 428,E,E, -93.7, 134.5
A 429,L,E,-107.2, 108.8
A 430,E,E,-124.8, 156.4
A 431,S,A,  55.6,-138.4
A 432,E,C, -58.7,   3.3
A 433,N,D,-116.4,   4.3,Remove
A 434,A,F, -91.6, 140.8
A 435,P,F, -78.4, 168.9
A 436,V,E,-102.2, 109.5
A 437,C,F, -49.2, 135.7,Remove
A 438,D,C, -69.0, -11.8,Remove
A 439,R,C,-105.8, -66.8
A 440,C,D, -85.3, -16.8,Remove
A 441,R,G,  62.1,  51.5
A 442,Q,E,-139.8, 148.8
A 443,K,E, -79.3, 100.5
A 444,T,E,-139.6, 169.5
A 445,R,F, -48.5, 144.9
A 446,S,E,-143.3, 166.4
A 447,T,E,-114.4, 139.2
A 448,K,E,-130.4, 129.3,Remove
A 449,K,E,-134.1, 124.3
A 450,L,E, -92.5, 122.5
A 451,T,E,-131.5, 151.2
A 452,V,E, -80.6, 125.1
A 453,Q,C, -95.9, -49.8
A 454,R,E,-123.0, 128.2
A 455,F,E, -91.6, 133.5
A 456,P,F, -74.4, 160.7
A 457,R,C, -69.3, -37.3
A 458,I,E,-118.6, 118.0
A 459,L,E, -99.0, 117.6
A 460,V,E,-105.6, 118.6
A 461,L,E,-113.8, 113.6
A 462,H,E, -91.1, 122.1
A 463,L,E, -92.1, 105.5
A 464,N,E, -76.6,  80.9
A 465,R,E, -89.2,  71.3
A 466,F,E,-141.4, 124.3
A 467,S,E,-110.4,  83.5
A 468,A,-, -52.9, 360.0
     ,!,-, 360.0, 360.0
A 470,R,-, 360.0,   0.2
A 471,G,C, -65.9, -17.2
A 472,S,C,-174.2,-173.1
A 473,I,E,-125.8, 124.9
A 474,K,E,-123.3, 158.2
A 475,K,F, -76.8, 129.5
A 476,S,F, -78.6, 122.5
A 477,S,D,-107.6,  18.8
A 478,V,F, -56.7, 145.8
A 479,G,E, -88.6, 110.0
A 480,V,E, -93.0, 122.0
A 481,D,E, -84.0, 111.2
A 482,F,E,-116.4, 135.6
A 483,P,F, -72.8, 150.3
A 484,L,C, -97.9, -46.4
A 485,Q,C, -88.2, -53.2
A 486,R,E,-118.4,  93.5
A 487,L,E, -93.8, 109.7
A 488,S,E, -97.0, 117.0
A 489,L,D,-113.0,   7.4
A 490,G,C, -50.8, -27.8
A 491,D,C, -77.5, -18.0
A 492,F,D,-105.7,  20.0
A 493,A,B,-106.5,-177.2
A 494,S,-,-145.8, 360.0
     ,!,-, 360.0, 360.0
A 499,S,-, 360.0,  91.9
A 500,P,F, -72.1, 146.9
A 501,V,E,-130.2, 118.5
A 502,Y,E,-111.2, 145.7
A 503,Q,E,-111.8, 134.9
A 504,L,F, -79.5, 127.9
A 505,Y,D,-120.0, -20.0
A 506,A,E,-154.9, 152.9
A 507,L,E,-132.5, 140.2
A 508,C,E,-101.6, 125.3
A 509,N,E,-111.8, 143.8
A 510,H,E,-126.3, 144.4
A 511,S,E,-137.7, 127.2
A 512,G,A, 121.5,-140.6
A 513,S,B,-127.9,-152.6
A 514,V,C, -79.8, -21.7
A 515,H,D,-103.5, -23.9
A 516,Y,E,-154.9, 170.2
A 517,G,A, 141.5,-167.7,Remove
A 518,H,E,-127.5, 143.8
A 519,Y,E,-104.9, 142.5,Remove
A 520,T,E,-132.6, 165.3
A 521,A,E,-124.0, 144.3
A 522,L,E,-118.7, 121.4
A 523,C,E,-126.8, 137.6
A 524,R,F, -82.0, 132.2
A 525,C,E,-135.0, 175.0
A 526,Q,C, -56.2, -13.0
A 527,T,D,-117.0,   8.0
A 528,G,A, 123.8,-148.7
A 529,W,E,-111.0, 154.3
A 530,H,E,-134.3, 146.5
A 531,V,E, -89.1, 132.5
A 532,Y,E,-112.2, 103.0
A 533,N,C, -78.6, -81.1
A 534,D,C,-132.0, -77.4
A 535,S,D, -85.7,  -9.8
A 536,R,E, -98.4, 126.1
A 537,V,E,-117.3, 130.1
A 538,S,E,-142.9, 150.0
A 539,P,F, -65.2, 150.5
A 540,V,E,-150.1, 144.7
A 541,S,F, -81.5, 153.9
A 542,E,B, -41.4, -51.6
A 543,N,C, -55.5, -42.5
A 544,Q,C, -67.2, -45.7
A 545,V,C, -56.7, -50.0
A 546,A,C, -59.5, -32.9
A 547,S,D,-104.8,  13.5
A 548,S,F, -68.1, 157.9
A 549,E,F, -76.9, 118.4
A 550,G,F, -82.9, 134.7
A 551,Y,C,-106.9, -65.1
A 552,V,E,-112.4, 122.4
A 553,L,E,-110.0, 128.3
A 554,F,E,-105.4, 108.4
A 555,Y,E,-107.7, 151.8
A 556,Q,E,-127.9, 144.5
A 557,L,F, -72.8, 137.8
A 558,M,-,-112.1, 360.0
     ,!,-, 360.0, 360.0
B   0,H,-, 360.0, -82.8
B   1,M,E,-112.4, 164.8
B   2,Q,E,-130.3, 137.5
B   3,I,E,-121.1, 170.1
B   4,F,E,-113.9, 152.7
B   5,V,E,-132.9, 109.8
B   6,K,F, -73.3, 120.7
B   7,T,B, -84.5,-176.8
B   8,L,C, -57.7, -36.4
B   9,T,D, -94.2,  -1.0
B  10,G,G, 105.6, -33.5
B  11,K,F, -50.1, 126.4
B  12,T,E, -93.4, 135.1
B  13,I,E,-109.2, 153.7
B  14,T,E,-111.8, 138.4,Remove
B  15,L,E,-123.8, 136.7
B  16,E,E, -84.6, 119.5
B  17,V,E,-137.1, 171.8
B  18,E,E,-129.3, 147.1
B  19,P,C, -57.0, -21.7
B  20,S,C, -70.6, -14.2
B  21,D,F, -66.9, 131.2
B  22,T,F, -78.2, 146.9
B  23,I,C, -46.3, -41.4
B  24,E,B, -43.9, -53.9,Remove
B  25,N,C, -54.6, -51.9
B  26,V,C, -51.8, -48.3
B  27,K,C, -59.6, -34.6
B  28,A,C, -68.7, -34.9
B  29,K,C, -66.6, -31.4
B  30,I,C, -74.6, -31.3
B  31,Q,C, -71.2, -35.3
B  32,D,C, -60.8, -27.7
B  33,K,C,-104.0, -34.8
B  34,E,D,-117.5, -22.3
B  35,G,G,  91.0, -15.3
B  36,I,F, -73.7, 133.0
B  37,P,F, -73.0, 142.9
B  38,P,C, -53.4, -37.8
B  39,D,C, -70.5,  -6.3
B  40,Q,D,-108.5, -16.3
B  41,Q,F, -77.3, 132.8
B  42,R,E,-115.2, 125.2,Remove
B  43,L,E,-107.6, 128.2
B  44,I,E,-111.0, 122.4
B  45,F,E,-125.9, 140.1
B  46,A,G,  44.6,  36.8
B  47,G,G,  82.5,  -8.3
B  48,K,E,-102.0, 138.8
B  49,Q,F, -78.5, 126.1
B  50,L,F, -77.3, 142.9
B  51,E,E,-107.3, 134.8,Remove
B  52,D,F, -59.4, 128.1
B  53,G,G, 112.8, -32.5
B  54,R,F, -84.6, 162.1
B  55,T,E,-109.8, 166.6
B  56,L,C, -48.5, -48.8
B  57,S,C, -55.0, -43.0
B  58,D,C, -65.3, -26.0,Remove
B  59,Y,D, -96.3,   4.9
B  60,N,G,  55.0,  47.5
B  61,I,E, -90.3, 109.3
B  62,Q,F, -84.6, 177.6
B  63,K,F, -62.4, 147.9
B  64,W,G,  64.4,  18.5,Remove
B  65,S,F, -72.4, 143.3
B  66,T,E,-102.3, 130.5,Remove
B  67,L,E,-114.9, 159.3
B  68,F,E,-123.0, 119.1
B  69,L,F, -83.2, 125.2
B  70,L,E,-130.3, 159.8
B  71,L,B,-121.8,-172.9
B  72,R,E,-106.4, 150.2,Remove
B  73,L,E,-130.8,  81.2,Remove
B  74,R,F, -61.0, 159.4
B  75,G,E,-174.5, 144.7
B  76,G,-,-150.9, 360.0,Remove
     ,!,-, 360.0, 360.0
C 210,G,-, 360.0,  83.0
C 211,H,E,-117.6, 142.9
C 212,V,E,-128.2, 154.4
C 213,G,B, -95.4,-166.6
C 214,L,E,-124.9, 142.1
C 215,R,F, -63.1, 150.4
C 216,N,E,-101.0, 127.7
C 217,L,D,-101.3,   1.9
C 218,G,G, 120.2,  88.1
C 219,N,G,  56.3,  47.7
C 220,T,D,-115.2,  20.1
C 221,C,C, -68.5, -22.3,Remove
C 222,F,C, -68.3, -27.8
C 223,L,C, -77.2, -50.8
C 224,N,C, -61.1, -42.1
C 225,A,C, -62.3, -43.9
C 226,V,C, -69.0, -45.1
C 227,L,C, -56.3, -47.2
C 228,Q,C, -58.9, -39.2
C 229,C,C, -63.9, -50.7
C 230,L,C, -58.3, -49.0
C 231,S,C, -50.4, -33.7
C 232,S,D, -77.6,  -7.3
C 233,T,E, -89.5,  99.1
C 234,R,B, -47.6, -60.7
C 235,P,C, -60.8, -37.7
C 236,L,C, -66.5, -41.8
C 237,R,C, -63.0, -54.0
C 238,D,C, -54.6, -42.7
C 239,F,C, -53.9, -41.4
C 240,C,C, -75.7, -47.8
C 241,L,C, -52.7, -46.0
C 242,R,D, -73.4,  -9.6
C 243,R,G,  53.3,  35.6
C 244,D,C, -62.2, -30.4
C 245,F,C, -59.1, -22.1
C 246,R,C, -58.6, -42.9
C 247,Q,C, -85.5, -32.7
C 248,E,C, -59.1, -35.3
C 249,V,E, -84.7, 150.3
C 250,P,B, -72.5,-174.6
C 251,G,F, -69.1, 177.1
C 252,G,G,  90.2, -21.2
C 253,G,G,  75.8,  76.5
C 254,R,F, -55.8, 140.2
C 255,A,E, -87.9, 126.1,Remove
C 256,Q,E,-130.0,  50.9
C 257,E,C, -61.4, -40.5
C 258,L,C, -77.2, -32.4
C 259,T,C, -72.9, -36.9
C 260,E,C, -64.7, -44.7
C 261,A,C, -66.7, -43.6
C 262,F,C, -61.7, -38.8
C 263,A,C, -68.2, -41.5
C 264,D,C, -54.7, -47.0
C 265,V,C, -63.6, -49.9
C 266,I,C, -55.6, -39.3
C 267,G,C, -63.5, -52.8
C 268,A,C, -49.4, -36.8
C 269,L,D, -73.5, -11.7
C 270,W,E,-103.5, 130.3
C 271,H,G,  44.4,  66.1
C 272,P,F, -77.1, 140.1
C 273,D,D,-101.6, -11.8
C 274,S,E,-120.9, 166.5
C 275,C,D, -80.0, -14.8
C 276,E,F, -52.0, 132.2
C 277,A,F, -66.8, 144.7
C 278,V,E, -82.1, 144.1
C 279,N,E,-105.5, 114.1
C 280,P,D, -99.0,  33.8
C 281,T,C, -57.6, -54.7
C 282,R,C, -54.8, -53.5
C 283,F,C, -53.1, -51.4
C 284,R,C, -58.1, -43.5
C 285,A,C, -57.3, -46.4
C 286,V,C, -64.1, -45.2
C 287,F,C, -56.3, -48.9
C 288,Q,C, -74.7, -14.5
C 289,K,C, -65.8, -44.0,Remove
C 290,Y,C, -90.0, -23.9
C 291,V,E,-121.4,  79.4
C 292,P,C, -59.8, -27.8
C 293,S,C, -59.7, -14.2
C 294,F,D,-107.0,  19.1
C 295,S,F, -85.7, 161.1
C 296,G,A,  98.5,-159.3
C 297,Y,D,-125.5,  30.1
C 298,S,F, -65.2, 148.1
C 299,Q,F, -71.7, 152.6
C 300,Q,E,-145.3, 164.1,Remove
C 301,D,F, -86.7, 137.0,Remove
C 302,A,C, -70.7, -42.5
C 303,Q,C, -77.4, -30.0,Remove
C 304,E,C, -59.9, -48.9,Remove
C 305,F,C, -54.6, -60.3
C 306,L,C, -46.4, -49.5
C 307,K,C, -64.8, -40.4
C 308,L,C, -69.7, -31.4
C 309,L,C, -72.4, -33.4
C 310,M,C, -73.9, -37.1
C 311,E,C, -56.6, -51.3
C 312,R,C, -69.8, -31.6,Remove
C 313,L,C, -67.0, -45.9
C 314,H,C, -66.9, -39.6
C 315,L,C, -59.0, -38.0
C 316,E,C, -75.6, -36.2
C 317,I,D,-107.8,  16.5
C 318,N,F, -65.1, 130.8
C 319,R,D, -79.4,  -8.6
C 320,R,-,-113.7, 360.0
     ,!,-, 360.0, 360.0
C 350,S,-, 360.0,   3.6
C 351,D,C, -90.1, -44.7
C 352,D,C, -82.6, -19.7
C 353,D,C, -72.0, -42.8
C 354,R,D, -71.1, -10.5
C 355,A,C, -82.7, -39.9
C 356,N,C, -72.4, -36.6
C 357,L,C, -66.1, -42.0
C 358,M,C, -69.5, -38.8
C 359,W,C, -62.4, -46.1
C 360,K,C, -70.5, -38.4
C 361,R,C, -63.9, -32.8
C 362,Y,C, -71.6, -48.6
C 363,L,C, -63.1, -15.3
C 364,E,C, -72.4, -21.4
C 365,R,D,-111.7, -31.7
C 366,E,E,-123.2, 119.9
C 367,D,E,-157.7, 102.6
C 368,S,E,-159.8, 173.4
C 369,K,C, -59.8, -26.0
C 370,I,C, -75.0, -39.0
C 371,V,C, -65.3, -40.4
C 372,D,C, -62.3, -36.1
C 373,L,C, -90.8, -50.4
C 374,F,D,-102.9, -13.0
C 375,V,E, -97.4, 122.4
C 376,G,C,-118.0,-167.8
C 377,Q,E,-141.6, 148.1
C 378,L,E,-116.1, 141.8
C 379,K,E, -95.3, 120.0
C 380,S,E,-125.2, 104.2
C 381,C,E,-116.2, 137.0
C 382,L,E, -95.6, 127.1
C 383,K,E,-109.1, 114.8
C 384,C,F, -81.8, 121.0,Remove
C 385,Q,C, -71.4, -23.3
C 386,A,C, -73.7, -65.6
C 387,C,D,-103.5,  -2.5,Remove
C 388,G,G,  68.7,  37.4
C 389,Y,F, -88.8, 141.2
C 390,R,E, -99.3, 127.1
C 391,S,E,-119.0,  73.1
C 392,T,F, -74.1, 116.3
C 393,T,E,-131.8, 151.9
C 394,F,E,-118.2, 147.5
C 395,E,E,-133.3, 141.3,Remove
C 396,V,E, -88.5, 147.4
C 397,F,E,-148.5, 148.5
C 398,C,D,-119.4,  -0.1
C 399,D,B,-154.1,-174.9
C 400,L,E,-147.0, 112.2
C 401,S,E, -88.7,  96.2
C 402,L,F, -79.1, 136.3
C 403,P,F, -70.4, 159.4
C 404,I,E,-111.2, 121.4
C 405,P,F, -73.6, 160.7
C 406,K,C, -71.2, -54.9
C 407,K,F,-100.2, 173.9
C 408,G,C, -90.4, -90.3
C 409,F,-,-162.6, 360.0
     ,!,-, 360.0, 360.0
C 412,G,-, 360.0,-159.2
C 413,K,F, -60.9, 140.7
C 414,V,E, -77.6, 130.1
C 415,S,F,-100.1, 162.3
C 416,L,C, -61.3, -37.3
C 417,R,C, -55.3, -41.2
C 418,D,C, -62.7, -31.2
C 419,C,C, -70.3, -42.3
C 420,F,C, -61.1, -38.6
C 421,N,C, -53.2, -50.7
C 422,L,C, -69.2, -26.1
C 423,F,C, -75.4, -39.0
C 424,T,C, -79.5, -45.5
C 425,K,F, -33.4, 118.7
C 426,E,F, -54.6, 124.5
C 427,E,E,-117.9, 156.6,Remove
C 428,E,E,-102.3, 131.2
C 429,L,E,-107.4,  95.7
C 430,E,E,-113.8, 172.7
C 431,S,A,  50.6,-141.4
C 432,E,C, -53.6,  -9.3
C 433,N,D,-107.4,  31.7
C 434,A,E,-110.6, 143.7
C 435,P,F, -86.8, 153.3
C 436,V,E, -74.2, 120.9
C 437,C,F, -62.9, 146.5,Remove
C 438,D,C, -74.7, -13.3
C 439,R,C,-104.2, -70.0
C 440,C,C, -74.1, -24.4,Remove
C 441,R,G,  62.2,  47.7
C 442,Q,E,-137.5, 142.5
C 443,K,E, -71.6,  78.7
C 444,T,E,-125.4, 165.1
C 445,R,F, -39.7, 135.4
C 446,S,B,-135.9,-174.3
C 447,T,E,-141.3, 132.8
C 448,K,E,-125.8, 127.4
C 449,K,E,-125.3, 138.7
C 450,L,E,-109.3, 128.5
C 451,T,E,-132.5, 151.1
C 452,V,E, -75.4, 115.0
C 453,Q,C, -86.1, -48.2
C 454,R,E,-128.0, 131.8
C 455,F,F, -94.5, 149.0
C 456,P,F, -96.2, 159.4
C 457,R,C, -59.5, -41.5
C 458,I,E,-117.4, 120.2
C 459,L,E,-106.3, 115.9
C 460,V,E,-105.4, 121.0
C 461,L,E,-115.1, 112.5
C 462,H,E, -85.3, 121.6
C 463,L,E, -90.6, 115.9
C 464,N,E, -80.3,  81.7
C 465,R,E, -83.9,  68.5
C 466,F,E,-144.0, 140.9
C 467,S,E,-141.2,  87.5
C 468,A,B, -67.9,-173.9
C 469,S,C,-171.1,-159.7
C 470,R,C, -75.0, -42.3
C 471,G,B, -71.3,-130.6
C 472,S,B, -87.4,-160.0
C 473,I,E,-127.3, 127.7
C 474,K,E,-111.3, 155.3
C 475,K,F, -79.7, 128.1
C 476,S,F, -77.8, 125.7
C 477,S,D,-113.3,  34.9
C 478,V,F, -72.6, 131.5
C 479,G,F, -69.9, 105.7
C 480,V,E, -92.5, 120.8
C 481,D,E, -91.5,  96.9
C 482,F,E,-105.5, 130.4
C 483,P,F, -67.1, 139.1
C 484,L,C, -92.2, -41.8
C 485,Q,C, -87.1, -52.1
C 486,R,E,-134.5, 124.3
C 487,L,E,-120.2, 115.4
C 488,S,E,-104.9,  79.2
C 489,L,D, -82.6,  17.2
C 490,G,C, -57.0, -22.9
C 491,D,C, -87.4, -12.5
C 492,F,D,-108.1,  13.8
C 493,A,B, -97.6,-174.2
C 494,S,-,-142.8, 360.0
     ,!,-, 360.0, 360.0
C 499,S,-, 360.0,  95.8
C 500,P,F, -94.0, 162.4
C 501,V,E,-125.5, 133.9
C 502,Y,E,-120.3, 142.3
C 503,Q,E,-116.9, 129.4
C 504,L,F, -72.8, 134.4
C 505,Y,D,-128.6, -21.2
C 506,A,E,-149.9, 154.9
C 507,L,E,-138.3, 147.2
C 508,C,E, -98.8, 128.7
C 509,N,E,-109.8, 140.4
C 510,H,E,-118.4, 130.4,Remove
C 511,S,E,-118.3, 124.7
C 512,G,A, 133.7,-148.0
C 513,S,B,-122.7,-152.7
C 514,V,C, -71.0, -50.5
C 515,H,D, -83.7, -13.8
C 516,Y,E,-162.3, 163.3
C 517,G,A, 155.0,-167.9,Remove
C 518,H,E,-124.7, 154.1
C 519,Y,E,-115.3, 143.6,Remove
C 520,T,E,-130.0, 156.2
C 521,A,E,-111.8, 145.0
C 522,L,E,-123.4, 128.1
C 523,C,E,-135.3, 136.4
C 524,R,F, -82.2, 129.7
C 525,C,B,-118.2,-178.9
C 526,Q,C, -59.7, -18.4
C 527,T,E,-110.6,  44.9
C 528,G,A,  87.3,-161.2
C 529,W,E,-109.2, 155.6
C 530,H,E,-132.5, 147.0
C 531,V,E, -94.4, 129.0
C 532,Y,E,-106.9, 100.4
C 533,N,C, -78.0, -82.2
C 534,D,C,-133.5, -76.5
C 535,S,D, -91.1, -11.5
C 536,R,F, -86.5, 130.2
C 537,V,E,-127.1, 135.8
C 538,S,E,-154.7, 145.4
C 539,P,F, -54.8, 148.4
C 540,V,E,-159.3, 132.2
C 541,S,F, -71.5, 166.4
C 542,E,C, -66.5, -32.0
C 543,N,C, -62.1, -48.2
C 544,Q,C, -59.2, -43.9
C 545,V,C, -54.9, -48.2
C 546,A,C, -67.4, -34.6
C 547,S,D, -95.8,   7.4
C 548,S,F, -56.1, 152.4
C 549,E,C, -63.6, -55.8
C 550,G,G,  77.9, 123.4
C 551,Y,C,-120.7, -48.9
C 552,V,E,-118.0, 126.0
C 553,L,E,-112.7, 131.5
C 554,F,E,-104.7, 107.3
C 555,Y,E,-103.9, 150.4
C 556,Q,E,-127.1, 135.1
C 557,L,F, -73.1, 124.9
C 558,M,-, -85.0, 360.0
     ,!,-, 360.0, 360.0
D   0,H,-, 360.0, -35.0
D   1,M,E,-150.0, 168.6
D   2,Q,E,-133.9, 139.6
D   3,I,E,-128.4, 152.9
D   4,F,F, -93.8, 140.8
D   5,V,E,-127.0, 114.6
D   6,K,E, -87.1, 112.4
D   7,T,B, -81.5,-179.1
D   8,L,C, -48.5, -51.0
D   9,T,C, -72.0, -16.3
D  10,G,G, 104.7, -12.4
D  11,K,F, -59.4, 132.0
D  12,T,E, -99.0, 127.6,Remove
D  13,I,E,-103.6, 152.9
D  14,T,E,-110.4, 132.7
D  15,L,E,-118.6, 144.7
D  16,E,E, -93.8, 113.7
D  17,V,E,-135.3, 167.2
D  18,E,E,-120.8, 149.5
D  19,P,C, -60.4, -13.6
D  20,S,C, -79.6, -24.8
D  21,D,F, -63.1, 139.8
D  22,T,F, -83.3, 158.6
D  23,I,C, -61.7, -22.8
D  24,E,C, -57.4, -48.6
D  25,N,C, -61.4, -52.1
D  26,V,C, -50.5, -43.7
D  27,K,C, -64.5, -41.3
D  28,A,C, -62.6, -41.8
D  29,K,C, -61.6, -21.3
D  30,I,C, -83.5, -42.5
D  31,Q,C, -61.4, -45.8
D  32,D,C, -58.5, -36.3
D  33,K,D, -91.0, -19.3
D  34,E,D,-134.4, -22.6
D  35,G,G,  88.1,  -5.5
D  36,I,E, -87.2, 125.0
D  37,P,F, -67.1, 134.3
D  38,P,C, -42.3, -45.0
D  39,D,C, -72.8,  -4.4
D  40,Q,D,-107.0, -14.6
D  41,Q,F, -76.3, 133.0
D  42,R,E,-124.5, 124.1,Remove
D  43,L,E,-103.3, 131.3
D  44,I,E,-118.9, 123.4
D  45,F,E,-129.5, 132.4,Remove
D  46,A,G,  60.4,  26.6
D  47,G,G,  84.7, -13.5
D  48,K,F, -90.0, 141.6
D  49,Q,F, -78.8, 142.5
D  50,L,E, -93.7, 138.9
D  51,E,E, -97.1, 133.8
D  52,D,F, -61.7, 131.0
D  53,G,G, 117.0, -48.3
D  54,R,F, -77.0, 150.5
D  55,T,F, -94.3, 169.2
D  56,L,C, -62.0, -34.1
D  57,S,C, -62.2, -42.2
D  58,D,C, -59.0, -30.8
D  59,Y,D,-100.6,  -2.6
D  60,N,G,  66.6,  40.7
D  61,I,F, -75.7, 134.0
D  62,Q,E,-117.5, 170.9
D  63,K,F, -44.8, 122.7
D  64,W,G,  67.4,  11.1
D  65,S,F, -59.4, 148.4
D  66,T,E,-118.1, 121.4
D  67,L,E,-101.2, 150.8
D  68,F,E,-113.0, 133.4
D  69,L,E, -96.8, 118.2
D  70,L,E,-121.7, 170.3
D  71,L,B,-133.4,-166.2
D  72,R,E,-116.4, 140.5,Remove
D  73,L,E,-116.3,  80.8,Remove
D  74,R,F, -62.2, 145.3,Remove
D  75,G,E,-153.3, 149.7,Remove
D  76,G,-,-144.2, 360.0,Remove
