A  27,A,-, 360.0, 160.3
A  28,E,E, -97.3, 115.2
A  29,I,E,-126.4, 126.9
A  30,K,E,-116.1, 141.5,Remove
A  31,A,E,-118.4, 106.1
A  32,V,E,-102.3, 120.5
A  33,S,E,-113.2, 151.1
A  34,A,E,-153.9, 177.6
A  35,A,C, -70.7, -37.5
A  36,R,E,-151.1, 157.9
A  37,L,E,-130.0, 133.5
A  38,L,E, -88.3, 117.2
A  39,D,E, -80.6, 107.2
A  40,V,C, -74.3, -18.6
A  41,A,C, -72.3, -47.8
A  42,S,D, -90.1, -20.0
A  43,G,G,  76.8,  12.8
A  44,K,E,-104.9, 149.6
A  45,Y,F, -84.6, 141.9
A  46,V,E,-110.4, 126.1
A  47,D,F, -82.0, 145.4
A  48,N,G,  50.4,  50.6
A  49,P,F, -66.7, 150.2
A  50,L,E,-130.9, 109.2
A  51,V,E,-105.8, 118.4
A  52,I,E, -98.0, 128.3
A  53,V,E,-117.0, 124.2
A  54,T,E,-120.1, 118.5
A  55,D,G,  47.6,  41.6
A  56,G,G,  90.3,  -9.6
A  57,R,E,-112.5, 138.7,Remove
A  58,I,F, -66.6, 123.1
A  59,T,D,-109.8, -15.3
A  60,S,E,-160.1, 141.9
A  61,I,E,-124.4,  93.0
A  62,G,C,-110.9,-145.7
A  63,K,E,-121.7, 145.6
A  64,K,F, -53.2, 136.3
A  65,G,G,  99.7, -13.5
A  66,D,F, -70.8, 163.8
A  67,A,F, -64.5, 149.5
A  68,V,E,-127.1, 153.3
A  69,P,F, -70.1, 160.3
A  70,A,F, -58.2, 138.7
A  71,G,G,  95.1, -12.2
A  72,A,F, -61.7, 132.0
A  73,T,E, -94.0, 123.6
A  74,A,F, -78.2, 131.1
A  75,V,E,-125.1, 106.4
A  76,D,E,-108.1, 125.7
A  77,L,E,-120.8,  77.8
A  78,P,F, -65.0, 139.6
A  79,G,G,  83.8,  -5.6
A  80,V,E,-116.7, 170.3
A  81,T,E,-116.4, 123.6
A  82,L,F, -77.2, 141.3
A  83,L,E,-133.2, 162.4
A  84,P,F, -61.7, 153.2
A  85,G,F, -51.8, 139.5
A  86,L,F, -84.6, 155.8
A  87,I,E,-125.3, 127.8
A  88,D,E,-110.5, 115.2
A  89,M,D, -81.0,   2.3
A  90,H,E,-153.7,  89.1,Remove
A  91,V,E,-130.8, 159.7
A  92,H,E,-128.5,  85.4,Remove
A  93,L,C, -67.8, -22.8
A  94,D,D, -94.8,  23.4
A  95,S,E,-121.9, 161.9
A  96,L,E,-126.9, 129.6
A  97,A,C, -55.9, -41.5
A  98,E,C, -77.0, -12.2
A  99,V,E,-106.2,  88.1
A 100,G,F,-108.5, 169.3
A 101,G,A,  50.1,-147.1
A 102,Y,D, -71.9,  -9.4
A 103,N,C, -56.8, -29.5
A 104,S,C, -65.6, -21.3
A 105,L,C, -70.5, -17.6
A 106,E,C, -73.0, -21.1
A 107,Y,F, -90.4, 153.1
A 108,S,F, -67.9, 163.1
A 109,D,C, -61.7, -39.7
A 110,R,D, -80.3, -11.9
A 111,F,C, -51.9, -48.5
A 112,W,C, -63.4, -38.8
A 113,S,C, -63.1, -28.7
A 114,V,C, -87.3, -48.0
A 115,V,C, -65.0, -25.5
A 116,Q,C, -55.1, -25.5
A 117,T,C, -67.0, -42.2
A 118,A,C, -63.8, -40.6
A 119,N,C, -66.5, -39.0
A 120,A,C, -60.9, -43.1
A 121,K,C, -63.0, -45.7
A 122,K,C, -61.7, -37.2
A 123,T,C, -67.5, -46.3
A 124,L,C, -62.0, -40.7
A 125,E,C, -70.4, -21.7
A 126,A,D, -81.1,  -2.7
A 127,G,G, 101.8,   6.8
A 128,F,E, -96.5,  98.7
A 129,T,D, -91.8, -18.1
A 130,T,E,-131.3, 135.7
A 131,V,E,-138.3, 158.8
A 132,R,E,-114.3, 114.5
A 133,N,E, -88.0, 119.1
A 134,V,E,-114.2,  50.0
A 135,G,G, 132.6, 114.9
A 136,A,E,-142.2, 168.3
A 137,A,F, -90.7, 134.5
A 138,D,G,  43.2,  46.5
A 139,Y,G,  68.4,  21.8
A 140,D,C, -50.1, -48.3
A 141,D,C, -66.3, -35.0
A 142,V,C, -60.9, -45.3
A 143,G,C, -62.1, -43.1
A 144,L,C, -63.8, -45.0
A 145,R,C, -56.8, -47.5
A 146,E,C, -62.5, -41.6
A 147,A,C, -67.0, -43.0
A 148,I,C, -65.2, -47.7
A 149,D,C, -65.1, -30.1
A 150,A,D, -86.5,  -5.6
A 151,G,G,  94.3,   6.8
A 152,Y,C, -75.2, -35.8
A 153,V,E,-138.5, 149.7
A 154,P,F, -80.7, 145.2
A 155,G,G, 178.4, 177.4
A 156,P,F, -70.1, 162.9
A 157,R,F, -68.5, 117.0
A 158,I,E,-107.0, 121.8,Remove
A 159,V,E, -85.3, 117.3
A 160,T,E,-100.8, 118.6
A 161,A,D, -81.1,  -9.2
A 162,A,A,  57.3,-124.2
A 163,I,E, -97.1, 129.0
A 164,S,F, -80.2, 151.8
A 165,F,E,-149.5, 162.1
A 166,G,C,-161.8,-144.1
A 167,A,F, -73.9, 149.8
A 168,T,F, -51.7, 135.8
A 169,G,G,  76.5,  -1.2
A 170,G,B, -87.6,-172.2
A 171,H,C, -63.3, -27.2,Remove
A 172,a,D, -91.2,   0.0
A 173,D,F, -95.9, 169.9
A 174,S,F, -81.1, 121.3
A 175,T,D,-123.6,   5.4
A 176,F,D,-105.6,  14.7
A 177,F,E,-130.8, 149.0
A 178,P,F, -72.1, 162.2
A 179,P,C, -61.2, -28.6
A 180,S,C, -57.0, -30.6
A 181,M,D, -84.2, -13.5
A 182,D,G,  45.7,  51.5
A 183,Q,E, -91.6, 120.7
A 184,K,E,-151.8, 143.3
A 185,N,F, -66.1, 121.0
A 186,P,C, -60.2, -18.5
A 187,F,D, -93.5,   6.0
A 188,N,F, -44.5, 130.3
A 189,S,E,-130.7, 125.3
A 190,D,D,-126.4,  24.8
A 191,S,E,-160.1, 160.4
A 192,P,C, -57.8, -42.0
A 193,D,C, -69.8, -32.4
A 194,E,C, -68.9, -38.6
A 195,A,C, -63.0, -39.6
A 196,R,C, -61.9, -43.2
A 197,K,C, -62.1, -40.4
A 198,A,C, -59.1, -45.0
A 199,V,C, -58.1, -46.3
A 200,R,C, -63.2, -42.0
A 201,T,C, -67.9, -41.3
A 202,L,C, -64.7, -44.8
A 203,K,C, -60.5, -42.9
A 204,K,C, -52.2, -36.5
A 205,Y,D,-110.2,  20.4
A 206,G,G, 116.4,   1.2
A 207,A,F, -65.1, 126.7
A 208,Q,D,-106.4,  -6.0
A 209,V,E,-157.2, 153.3
A 210,I,E,-110.2, 133.9,Remove
A 211,X,X,-114.3, 121.7,Remove
A 212,I,E,-120.8, 158.0,Remove
A 213,a,E,-105.5, 107.4
A 214,A,D, -91.9, -17.1
A 215,T,E,-142.2, 172.0
A 216,G,B, -65.9,-175.0
A 217,G,C,-158.6,-167.0
A 218,V,C, -86.1, -44.8
A 219,F,D, -99.2,  -2.3,Remove
A 220,S,F, -90.7, 168.2
A 221,R,E,-114.4, 146.6
A 222,G,G,  88.6,  21.9
A 223,N,E,-154.4, 171.1
A 224,E,E,-118.8, 155.1
A 225,P,C, -58.2, -31.5
A 226,G,D, -74.7, -10.7
A 227,Q,F, -81.1, 117.6
A 228,Q,F, -67.7, 139.6
A 229,Q,D,-125.3, -12.4
A 230,L,E,-121.2, 141.8
A 231,T,F, -73.6, 161.6
A 232,Y,C, -54.0, -45.3
A 233,E,C, -60.1, -41.6
A 234,E,C, -63.4, -44.7
A 235,M,C, -70.0, -37.0
A 236,K,C, -62.9, -39.7
A 237,A,C, -64.5, -42.2
A 238,V,C, -58.5, -49.2
A 239,V,C, -62.7, -46.9
A 240,D,C, -58.5, -43.4
A 241,E,C, -70.7, -49.4
A 242,A,C, -55.5, -46.9
A 243,H,C, -64.6, -33.1
A 244,M,C, -57.7, -36.2
A 245,A,D, -88.2,   1.5
A 246,G,G,  73.2,  21.2
A 247,I,E,-110.2, 159.0
A 248,K,F, -98.5, 169.5
A 249,V,E,-124.5, 131.1
A 250,A,E,-111.5, 133.2
A 251,A,E,-118.1, 122.0
A 252,H,F, -61.7, 120.1,Remove
A 253,A,E,-155.7, 116.4
A 254,H,C, -94.8, -53.9,Remove
A 255,G,F, -59.4, 144.9
A 256,A,C, -56.4, -47.0
A 257,S,C, -69.2, -34.9
A 258,G,C, -65.8, -39.9
A 259,I,C, -62.6, -50.7
A 260,R,C, -56.6, -47.7
A 261,E,C, -74.2, -32.8
A 262,A,C, -65.5, -45.2
A 263,V,C, -60.6, -46.8
A 264,R,C, -59.8, -35.2
A 265,A,D, -73.7, -10.7
A 266,G,G,  98.2,  13.3
A 267,V,F, -58.1, 138.7
A 268,D,C, -79.7, -44.7
A 269,T,E,-129.9, 139.7
A 270,I,E,-104.5, 118.3
A 271,E,F, -87.7, 136.7
A 272,H,G,  79.8, -63.5,Remove
A 273,A,G,  53.4,  32.6
A 274,S,C, -66.1, -39.5
A 275,L,D,-112.1,  31.6
A 276,V,F, -55.3, 143.6
A 277,D,F,-107.4, 178.8
A 278,D,C, -56.0, -42.0
A 279,E,C, -65.6, -37.9
A 280,G,C, -67.6, -41.2
A 281,I,C, -59.7, -48.9
A 282,K,C, -59.4, -46.6
A 283,L,C, -60.8, -41.9
A 284,A,C, -62.6, -41.5
A 285,V,C, -63.8, -46.5
A 286,Q,C, -60.3, -44.0
A 287,K,D, -91.4,  -8.8
A 288,G,G,  75.6,  28.0
A 289,A,F, -73.5, 143.9
A 290,Y,F, -95.6, 144.9
A 291,F,E,-104.1, 138.5
A 292,S,E,-124.2,  89.7
A 293,M,E,-105.3, 113.2
A 294,D,E, -84.5,  75.3
A 295,I,D, -87.5,  -5.2
A 296,Y,C, -84.1, -46.1
A 297,N,C, -60.9, -20.3
A 298,T,C, -53.8, -35.0
A 299,D,C, -55.6, -47.6
A 300,Y,C, -67.6, -45.9
A 301,T,C, -59.2, -43.9
A 302,Q,C, -71.0, -29.6
A 303,A,C, -78.0, -43.0
A 304,E,D,-120.0, -13.2
A 305,G,C, -53.3, -49.4
A 306,K,C, -60.4, -47.6
A 307,K,C, -57.6, -32.8
A 308,N,C, -83.7,  -8.8
A 309,G,G, 110.4,   0.8
A 310,V,F, -68.3, 131.8
A 311,L,F, -71.0, 154.5
A 312,E,C, -57.0, -38.6
A 313,D,C, -60.1, -35.3
A 314,N,C, -77.1, -39.4
A 315,L,C, -60.6, -36.5
A 316,R,C, -62.9, -49.3
A 317,K,C, -61.6, -34.4
A 318,D,C, -62.7, -42.3
A 319,R,C, -65.4, -34.4,Remove
A 320,D,C, -61.1, -32.7
A 321,I,D,-107.7, -20.1
A 322,G,C, -49.0, -60.6
A 323,E,C, -70.6, -40.7
A 324,L,C, -59.1, -41.0
A 325,Q,C, -60.6, -44.3
A 326,R,C, -62.7, -44.1
A 327,E,C, -64.8, -35.8
A 328,N,C, -76.2, -27.0
A 329,F,C, -61.2, -47.5
A 330,R,C, -58.2, -48.2,Remove
A 331,K,C, -63.6, -47.5
A 332,A,C, -65.0, -39.2
A 333,L,C, -62.0, -48.5
A 334,K,C, -59.4, -36.4
A 335,A,D, -76.0, -11.0
A 336,G,G, 103.8,   7.9
A 337,V,F, -62.9, 131.1
A 338,K,F, -68.6, 121.1
A 339,M,E,-101.7, 133.7
A 340,V,E,-115.6, 159.0
A 341,Y,E, -85.8, 109.3
A 342,G,E,-136.2, 122.5
A 343,T,D,-109.7, -14.8
A 344,D,G,  63.8,  40.1,Remove
A 345,A,F, -52.3, 137.7
A 346,G,G, 113.3, -37.9
A 347,I,C, -73.7, -37.2
A 348,Y,E,-124.4, 169.9
A 349,P,F, -62.4, 129.8
A 350,H,F, -57.5, 135.5
A 351,G,G, 104.2, -20.5
A 352,D,D, -89.7,  16.9
A 353,N,C, -58.1, -26.3
A 354,A,D, -79.3,  -7.4
A 355,K,C, -64.0, -23.1
A 356,Q,C, -73.0, -25.5
A 357,F,C, -51.9, -47.3
A 358,A,C, -60.4, -37.6
A 359,V,C, -68.0, -39.0
A 360,M,C, -62.9, -41.9
A 361,V,C, -62.5, -44.0
A 362,R,C, -57.5, -37.8
A 363,Y,D, -96.2,  28.5
A 364,G,G, 120.4, -20.5
A 365,A,F, -74.8, 147.5
A 366,T,F, -75.8, 158.9
A 367,P,C, -52.9, -42.4
A 368,L,C, -58.8, -46.6
A 369,Q,C, -60.3, -42.2
A 370,A,C, -61.9, -44.8
A 371,I,C, -64.8, -45.0
A 372,Q,C, -56.5, -36.5
A 373,S,C, -64.2, -25.3
A 374,A,D,-105.1,   9.7
A 375,T,C,-137.5, -91.7
A 376,L,C, -53.4, -52.3
A 377,T,C, -72.9, -38.7
A 378,A,C, -60.0, -46.2
A 379,A,C, -62.2, -38.6
A 380,E,C, -62.0, -41.7
A 381,A,C, -70.3, -23.1
A 382,L,D, -83.9, -14.0
A 383,G,G,  71.5,  28.6
A 384,R,D,-125.0,  31.5,Remove
A 385,S,C, -58.8, -29.9
A 386,K,C, -71.3, -17.7
A 387,D,C,-113.1, -36.8
A 388,V,E,-139.8, 175.7
A 389,G,G,  93.6, -14.2
A 390,Q,E,-146.0, 151.7
A 391,V,E, -90.4,  95.9
A 392,A,E,-151.0, 150.4
A 393,V,F, -55.5, 134.7
A 394,G,G, 101.2, -28.9
A 395,R,F, -77.0, 161.2
A 396,Y,F, -59.6, 147.3,Remove
A 397,G,E, -77.8,  67.7
A 398,D,E,-112.1, 118.2
A 399,M,E,-149.2, 157.0
A 400,I,E,-126.7, 165.6
A 401,A,E,-129.0, 146.0
A 402,V,E,-128.7, 151.1
A 403,A,F, -79.2, 151.7
A 404,G,A,  81.7,-151.7
A 405,D,E,-126.3,  90.1
A 406,P,C, -65.1, -21.7
A 407,L,C, -71.0, -20.5
A 408,A,D,-104.0, -28.3
A 409,D,E,-145.8,  99.2
A 410,V,C, -66.7, -18.7
A 411,T,C, -66.9, -12.6
A 412,T,C, -58.9, -23.7
A 413,L,D, -73.1, -12.0
A 414,E,C, -72.8, -20.6
A 415,K,E,-135.9,  66.3
A 416,P,F, -61.7, 145.0
A 417,V,D, -96.0, -10.7
A 418,F,E,-147.8, 135.6
A 419,V,E,-137.2, 133.5
A 420,M,E,-132.2, 135.7
A 421,K,E,-133.5, 122.9
A 422,G,G,  53.4,  38.5
A 423,G,G,  79.5,  -8.9
A 424,A,F, -84.3, 132.3
A 425,V,E, -80.9, 115.0
A 426,V,C, -90.6, -40.1
A 427,K,E,-147.9, 140.0
A 428,A,E,-157.3, 156.7
A 429,P,-, -60.1, 360.0
