A   0,A,-, 360.0, 102.8
A   1,M,F, -46.4, 139.1
A   2,L,E,-107.5, 128.8
A   3,I,E,-109.2, 114.3
A   4,I,E,-115.9, 141.5
A   5,E,D,-124.6,  -2.1,Remove
A   6,T,E,-125.7, 151.6
A   7,L,C, -61.2, -44.8
A   8,P,C, -64.1, -43.3
A   9,L,C, -58.4, -52.6
A  10,L,C, -57.4, -45.2
A  11,R,C, -59.7, -41.6
A  12,Q,C, -51.4, -54.1
A  13,H,C, -55.0, -42.0
A  14,I,C, -60.6, -40.9
A  15,R,C, -60.4, -48.9
A  16,R,C, -60.7, -42.4
A  17,L,C, -60.6, -36.1
A  18,R,C, -62.4, -56.3
A  19,Q,C, -56.2, -31.3
A  20,E,C, -81.7,  -8.4
A  21,G,G,  75.7,  28.4
A  22,K,E, -97.1, 136.9
A  23,R,F, -83.9, 127.5
A  24,V,E,-115.7, 135.6
A  25,A,E,-115.2, 134.6
A  26,L,E,-109.7, 127.9
A  27,V,E,-111.0, 103.1
A  28,P,F, -79.5, 131.1
A  29,T,E,-146.8, 171.6
A  30,M,D,-114.9,  28.8
A  31,G,A,  75.6,-173.7
A  32,N,G,  56.1,  57.0
A  33,L,F, -84.7, 154.3
A  34,H,B,-149.2,-174.5
A  35,D,C, -38.5, -41.9
A  36,G,C, -52.2, -54.7
A  37,H,C, -61.5, -42.9
A  38,M,C, -52.8, -35.2
A  39,K,C, -69.2, -44.5
A  40,L,C, -48.8, -47.4
A  41,V,C, -64.9, -38.7
A  42,D,C, -61.4, -46.1
A  43,E,C, -61.9, -39.9
A  44,A,C, -69.3, -44.6
A  45,K,C, -58.5, -36.8
A  46,A,C, -66.5, -18.3
A  47,R,D,-121.5,   2.7
A  48,A,E,-144.9, 172.1
A  49,D,C, -83.1, -30.3
A  50,V,E,-136.9, 140.2
A  51,V,E,-120.6, 128.6
A  52,I,E,-115.7, 123.4
A  53,V,E,-110.0, 129.8
A  54,S,E,-102.3, 142.9
A  55,I,E,-125.7, 110.0
A  56,F,E,-150.3, 113.7
A  57,V,E, -76.6, 107.6
A  58,N,E, -95.7,  99.7
A  59,P,C, -46.9, -41.3
A  60,M,C, -55.3, -33.2
A  61,Q,D, -91.2,   2.1,Remove
A  62,F,E, -90.8, 104.7
A  63,D,C, -41.0, -45.6
A  64,R,E,-134.5, 140.0
A  65,P,C, -60.1, -24.3
A  66,D,C, -71.1, -58.8
A  67,D,B, -37.4, -46.6
A  68,L,C, -55.2, -57.1
A  69,V,C, -52.2, -37.8
A  70,R,D, -99.7,  15.4
A  71,Y,F, -77.5, 131.3
A  72,P,F, -62.4, 128.4
A  73,R,E,-111.6, 129.6
A  74,T,E,-150.5,  48.3
A  75,L,C, -49.2, -46.9
A  76,Q,C, -61.4, -49.8
A  77,E,C, -69.1, -28.7
A  78,D,C, -62.5, -51.7
A  79,C,C, -60.6, -36.8
A  80,E,C, -54.8, -43.9
A  81,K,C, -74.0, -39.3
A  82,L,C, -71.8, -40.0
A  83,N,C, -61.7, -41.0
A  84,K,C, -58.9, -40.7
A  85,R,D, -77.3,   9.9
A  86,K,G,  61.4,  45.7
A  87,V,E, -82.1, 142.4
A  88,D,C, -80.9, -48.8
A  89,Y,E,-132.5, 130.4
A  90,V,E,-108.8, 125.2
A  91,F,E,-109.1, 114.8
A  92,A,E,-138.6,  74.6,Remove
A  93,P,F, -82.9, 159.5
A  94,A,F, -80.0, 156.4
A  95,V,C, -50.9, -38.4
A  96,E,D, -82.9,  -1.2
A  97,E,C, -90.9, -43.7
A  98,I,C, -78.0, -43.5
A  99,Y,E,-122.0,  71.4
A 100,P,C, -51.5, -32.8
A 101,H,D,-121.8,  40.1
A 102,G,A,  64.9,-179.9
A 103,L,D, -83.5,  -9.7
A 104,E,C, -60.5, -54.0
A 105,G,D, -97.9,  17.0,Remove
A 106,Q,F, -71.6, 132.1
A 107,T,F, -61.5, 131.5,Remove
A 108,Y,E,-124.1, 159.7
A 109,V,E,-120.3, 124.6
A 110,D,E,-119.1, 131.2,Remove
A 111,V,E, -98.6, 110.3
A 112,P,F, -75.6, 150.3
A 113,G,G,  78.5, -72.2
A 114,L,C, -46.9, -35.1
A 115,S,D, -86.3, -12.9
A 116,T,D,-116.6,  -0.8
A 117,M,F, -93.5, 170.9
A 118,L,A,  44.1,-129.6
A 119,E,C, -52.6, -27.8
A 120,G,C, -62.8, -30.5
A 121,A,C, -66.7, -33.3
A 122,S,D, -90.7,  -0.2
A 123,R,E,-138.9,  66.3
A 124,P,F, -52.8, 133.5
A 125,G,G,  89.3, -21.2
A 126,H,C, -59.4, -60.7
A 127,F,C, -62.6, -27.5
A 128,R,C, -63.3, -44.0
A 129,G,C, -55.8, -38.6
A 130,V,C, -69.5, -49.5
A 131,S,C, -68.5, -30.5
A 132,T,C, -68.4, -42.4
A 133,I,C, -79.6, -38.9
A 134,V,C, -60.3, -43.6
A 135,S,C, -56.4, -51.4
A 136,K,C, -57.2, -45.3,Remove
A 137,L,C, -59.0, -40.7
A 138,F,C, -62.1, -40.9
A 139,N,C, -71.5, -38.4
A 140,L,C, -62.1, -50.0
A 141,I,D,-101.8, -24.4
A 142,Q,G,  51.6,  48.4
A 143,P,F, -68.0, 160.6,Remove
A 144,D,C, -77.8, -38.1,Remove
A 145,I,E,-131.3, 143.3
A 146,A,E,-132.7, 142.2
A 147,C,E,-110.9, 133.8
A 148,F,E,-130.5, 152.5
A 149,G,F, -77.7, 146.3
A 150,E,C, -73.5, -14.7
A 151,K,C, -66.1, -34.0
A 152,D,E, -95.4,  80.5
A 153,F,C, -69.9, -31.3
A 154,Q,C, -70.3, -45.2
A 155,Q,C, -55.0, -51.9,Remove
A 156,L,C, -54.6, -36.9
A 157,A,C, -79.0, -34.6
A 158,L,C, -52.0, -54.9
A 159,I,C, -67.1, -42.4
A 160,R,C, -64.0, -42.2,Remove
A 161,K,C, -64.8, -42.6,Remove
A 162,M,C, -54.5, -46.7
A 163,V,C, -66.1, -38.1
A 164,A,C, -66.2, -54.8
A 165,D,C, -65.8, -37.7
A 166,M,D, -94.5,   2.8
A 167,S,G,  64.5,  41.8
A 168,Y,F, -82.9, 124.2
A 169,D,E, -82.3,  69.0,Remove
A 170,I,E,-135.4, 136.8
A 171,E,E, -88.6, 118.7
A 172,I,E, -94.4, 116.0
A 173,V,E,-109.3, 110.0
A 174,G,F, -80.0, 121.0
A 175,V,E,-104.9, 125.6
A 176,P,F, -60.7, 143.2
A 177,I,F, -66.3, 155.9
A 178,I,F, -71.1, 121.2
A 179,R,E,-113.3, 156.5
A 180,A,F, -71.6, 161.4
A 181,K,C, -51.3, -32.7
A 182,D,D, -86.4,  -7.3
A 183,G,G, 118.6, -27.2
A 184,L,F, -51.3, 132.5
A 185,A,F, -66.6, 118.5
A 186,L,F, -67.7, 129.5
A 187,S,E,-165.9, 172.8
A 188,S,C, -74.1, -42.5
A 189,R,C, -46.8, -19.7
A 190,N,D, -76.3,  22.7
A 191,A,C, -96.7, -34.6
A 192,Y,D, -90.6,  14.4
A 193,L,E, -86.3, 103.6
A 194,T,F, -54.8, 146.0
A 195,A,C, -42.1, -31.0
A 196,E,C, -80.6, -39.2
A 197,Q,C, -71.0, -31.3
A 198,R,C, -62.7, -41.5
A 199,K,C, -60.2, -31.9
A 200,I,C, -86.8, -30.5
A 201,A,C, -44.2, -48.1
A 202,P,C, -55.7, -12.2
A 203,G,C, -57.9, -34.9
A 204,L,C, -60.4, -45.8
A 205,Y,C, -70.8, -32.9
A 206,N,C, -65.3, -48.3
A 207,V,C, -54.8, -38.6
A 208,M,C, -66.7, -46.7
A 209,N,C, -60.5, -28.7
A 210,S,C, -68.3, -37.0
A 211,I,C, -64.0, -45.6
A 212,A,C, -55.4, -42.3
A 213,E,C, -61.1, -46.6
A 214,K,C, -66.3, -43.9
A 215,L,C, -65.8, -50.0
A 216,I,C, -52.8, -48.5
A 217,A,B, -66.6,-179.8
A 218,G,D, -86.5,  31.3
A 219,N,F, -74.0, 128.5
A 220,R,D,-137.3,   8.1
A 221,E,E, -80.0,  75.2
A 222,L,C, -68.4, -48.2
A 223,Q,C, -56.6, -52.2
A 224,E,C, -50.4, -54.5
A 225,I,C, -48.8, -53.0
A 226,I,C, -58.3, -49.1
A 227,A,C, -58.3, -43.1
A 228,I,C, -54.7, -47.0
A 229,A,C, -57.3, -50.0
A 230,E,C, -50.7, -51.3
A 231,Q,C, -61.3, -49.1
A 232,E,C, -51.3, -48.4
A 233,L,C, -56.1, -50.3
A 234,N,C, -56.4, -37.5
A 235,E,C, -66.4, -42.3
A 236,K,C, -62.5, -18.3
A 237,G,G, 113.3,  -5.7
A 238,F,F, -72.9, 178.7
A 239,R,E,-131.0, 114.1
A 240,A,F, -60.1, 124.8
A 241,D,C, -95.8, -50.4
A 242,D,E,-161.4, 142.4
A 243,I,E,-144.4, 125.5
A 244,Q,E,-140.3, 147.0
A 245,I,E,-122.3, 127.4
A 246,R,E,-140.4, 163.2
A 247,D,F, -71.1, 124.8
A 248,A,C, -64.2, -23.5
A 249,D,C, -92.6, -38.1
A 250,T,D, -99.4, -18.8
A 251,L,G,  66.0,   7.8
A 252,L,B, -93.6,-167.2
A 253,E,F, -75.9, 143.7
A 254,L,F, -53.2, 138.0
A 255,T,E,-129.0, 172.9
A 256,E,C, -48.0, -24.6
A 257,T,D,-106.8,  -9.5
A 258,S,F, -61.7, 142.8
A 259,K,D,-107.4, -26.2
A 260,R,E,-132.8, 142.0
A 261,A,E,-116.3, 148.0
A 262,V,E,-115.4, 135.6
A 263,I,E,-110.1, 116.5
A 264,L,E,-108.5, 129.3
A 265,A,E,-140.3, 145.9
A 266,A,E,-140.3, 137.1
A 267,A,E,-156.8, 151.9
A 268,W,F, -97.5, 150.4
A 269,L,E,-139.2, 108.0
A 270,G,A,  51.2,-122.8
A 271,Q,D,-101.4,  14.8
A 272,A,E,-110.9, 132.2
A 273,R,E,-105.0,  94.6
A 274,L,F, -79.3, 137.6
A 275,I,E,-123.4, 147.6
A 276,D,E,-151.1, 169.9
A 277,N,E,-158.3, 160.7
A 278,Q,E,-156.5, 134.4
A 279,S,E,-110.6, 148.6
A 280,V,E,-154.6, 146.4
A 281,T,E,-102.0, 120.3
A 282,L,D,-101.8, -24.7
A 283,A,B,-152.9,-179.5
A 284,Q,-,-122.2, 360.0
     ,!,-, 360.0, 360.0
B  -1,N,-, 360.0, -47.9
B   0,A,F, -52.1, 132.2
B   1,M,F, -58.4, 132.1
B   2,L,E,-100.2, 137.4
B   3,I,E,-116.0, 117.8
B   4,I,E,-107.6, 128.7
B   5,E,C, -91.5, -22.2
B   6,T,E,-122.8, 142.6
B   7,L,C, -53.3, -44.7
B   8,P,C, -68.7, -37.8
B   9,L,C, -64.8, -44.6
B  10,L,C, -54.7, -53.1
B  11,R,C, -49.4, -44.8
B  12,Q,C, -60.8, -50.2
B  13,H,C, -63.0, -35.2
B  14,I,C, -65.1, -55.3
B  15,R,C, -46.9, -42.5,Remove
B  16,R,C, -66.4, -46.0
B  17,L,C, -58.6, -40.3
B  18,R,C, -63.1, -45.3,Remove
B  19,Q,D, -76.9,  -4.1,Remove
B  20,E,D, -98.4,  -1.9
B  21,G,G,  49.3,  34.4
B  22,K,F, -76.1, 133.2
B  23,R,F, -75.9, 119.7
B  24,V,E,-109.8, 133.3
B  25,A,E,-112.7, 140.2
B  26,L,E,-119.0, 134.9
B  27,V,E,-127.3,  99.5
B  28,P,F, -85.5, 140.2
B  29,T,E,-150.0, 161.0
B  30,M,D,-103.5,  27.9
B  31,G,A,  76.7,-167.6
B  32,N,G,  53.6,  61.8
B  33,L,F, -80.6, 147.5
B  34,H,B,-139.0,-171.5
B  35,D,C, -61.2, -23.8
B  36,G,C, -57.4, -51.4
B  37,H,C, -63.2, -33.9
B  38,M,C, -58.9, -33.4
B  39,K,C, -65.6, -39.2
B  40,L,C, -61.1, -48.0
B  41,V,C, -57.0, -49.6
B  42,D,C, -47.6, -53.4
B  43,E,C, -57.2, -42.6
B  44,A,C, -63.7, -45.9
B  45,K,C, -57.7, -30.7
B  46,A,D, -83.3, -11.2
B  47,R,D,-119.1,   2.6
B  48,A,E,-156.3, 155.6
B  49,D,C, -67.7, -41.5
B  50,V,E,-130.9, 139.0
B  51,V,E,-117.6, 123.8
B  52,I,E,-110.3, 128.7
B  53,V,E,-113.4, 135.5
B  54,S,E,-110.7, 137.9
B  55,I,E,-128.1, 115.1
B  56,F,E,-159.8, 113.1
B  57,V,E, -81.7,  94.8
B  58,N,E, -79.7, 110.7
B  59,P,C, -65.5, -13.7
B  60,M,C, -71.2, -22.8
B  61,Q,F,-104.0, 174.2,Remove
B  62,F,F, -89.1, 132.2
B  63,D,E, -82.3,  76.2
B  64,R,F, -68.0, 140.3
B  65,P,F, -80.5, 144.0
B  66,D,E, -90.0, 130.5
B  67,D,C, -77.6, -15.3
B  68,L,C, -79.3, -17.6
B  69,V,E, -94.5, 132.4
B  70,R,D,-124.5,  -6.5
B  71,Y,E,-149.9, 131.8
B  72,P,F, -72.1, 168.3
B  73,R,E,-114.9, 162.7,Remove
B  74,T,E,-100.9, 148.6
B  75,L,C, -50.6, -45.2
B  76,Q,C, -60.0, -37.8
B  77,E,C, -59.2, -54.8
B  78,D,C, -51.7, -43.3
B  79,C,C, -64.2, -46.8
B  80,E,C, -53.0, -48.7
B  81,K,C, -49.9, -54.7
B  82,L,C, -63.2, -36.0
B  83,N,C, -61.7, -39.0
B  84,K,C, -65.0, -50.1
B  85,R,D, -70.9,   8.2
B  86,K,G,  69.6,  53.8
B  87,V,E,-103.9, 144.3
B  88,D,C, -87.4, -49.6
B  89,Y,E,-129.8, 140.3
B  90,V,E,-115.0, 131.0
B  91,F,E,-106.0, 119.6
B  92,A,E,-140.1,  75.1
B  93,P,F, -80.8, 156.0
B  94,A,F, -81.8, 162.8
B  95,V,C, -55.3, -48.8
B  96,E,C, -58.7, -22.8
B  97,E,C, -79.0, -44.0
B  98,I,C, -76.2, -45.3
B  99,Y,E,-119.4,  68.7,Remove
B 100,P,C, -58.1, -17.2
B 101,H,D,-122.4,  21.9,Remove
B 102,G,A,  86.1,-166.0
B 103,L,D,-105.2, -17.0
B 104,E,C, -54.0, -58.2
B 105,G,D, -91.5,   6.7,Remove
B 106,Q,F, -64.5, 123.5,Remove
B 107,T,F, -52.0, 140.8
B 108,Y,E,-133.9, 156.1,Remove
B 109,V,E,-111.9, 130.5
B 110,D,E,-130.4, 124.6
B 111,V,E,-102.7, 110.7
B 112,P,F, -60.7, 146.2
B 113,G,G,  74.0, -70.8
B 114,L,C, -55.7, -32.8
B 115,S,C, -79.4, -18.6,Remove
B 116,T,D,-110.2,  -9.6
B 117,M,F, -87.7, 164.2
B 118,L,A,  44.4,-123.8
B 119,E,C, -52.8, -24.4
B 120,G,C, -88.8, -21.3
B 121,A,C, -58.6, -36.6
B 122,S,D, -96.4,  -1.3
B 123,R,E,-133.0,  79.6
B 124,P,F, -55.3, 140.9
B 125,G,G,  78.9,  -7.8,Remove
B 126,H,C, -65.5, -57.8
B 127,F,C, -66.6, -27.6
B 128,R,C, -64.0, -33.9,Remove
B 129,G,C, -71.6, -25.2
B 130,V,C, -79.4, -47.6
B 131,S,C, -64.5, -36.8
B 132,T,C, -63.9, -56.8
B 133,I,C, -61.4, -39.0
B 134,V,C, -66.2, -41.0
B 135,S,C, -62.1, -42.8
B 136,K,C, -63.9, -45.3
B 137,L,C, -56.5, -43.1
B 138,F,C, -55.6, -45.4
B 139,N,C, -74.1, -30.7
B 140,L,C, -78.2, -36.6
B 141,I,C,-105.9, -31.9
B 142,Q,G,  54.2,  60.3
B 143,P,F, -78.1, 159.0
B 144,D,C, -85.1, -33.1
B 145,I,E,-133.7, 157.9
B 146,A,E,-144.5, 133.6
B 147,C,E,-105.2, 134.0
B 148,F,E,-132.8, 149.3
B 149,G,F, -85.6, 144.7
B 150,E,C, -63.4, -21.9
B 151,K,C, -58.4, -59.5
B 152,D,E, -75.7,  73.1
B 153,F,C, -63.2, -37.4
B 154,Q,C, -59.7, -39.1
B 155,Q,C, -65.1, -37.1,Remove
B 156,L,C, -74.0, -32.0
B 157,A,C, -75.8, -39.7
B 158,L,C, -60.4, -44.8
B 159,I,C, -68.8, -34.6
B 160,R,C, -64.2, -46.0
B 161,K,C, -59.2, -42.8,Remove
B 162,M,C, -62.8, -44.6
B 163,V,C, -60.8, -39.4
B 164,A,C, -70.6, -52.4
B 165,D,C, -61.4, -39.2,Remove
B 166,M,D, -98.2,   3.4
B 167,S,G,  58.9,  48.8,Remove
B 168,Y,F, -82.9, 131.5
B 169,D,E, -88.4,  61.7
B 170,I,E,-124.4, 136.8
B 171,E,F, -82.0, 119.4
B 172,I,E, -96.6, 110.6
B 173,V,E,-102.3, 110.2
B 174,G,F, -83.5, 126.4
B 175,V,E,-104.2, 124.1
B 176,P,F, -69.9, 150.8
B 177,I,F, -55.4, 153.4
B 178,I,F, -75.2, 135.3
B 179,R,E,-132.9, 147.8
B 180,A,F, -56.3, 159.7
B 181,K,C, -46.9, -36.0
B 182,D,D, -90.2,   1.4
B 183,G,G, 117.0, -33.1
B 184,L,F, -58.6, 132.6
B 185,A,F, -64.9, 134.4
B 186,L,F, -68.5, 136.6
B 187,S,E,-174.0, 142.8
B 188,S,C, -50.2, -38.2
B 189,R,C, -51.4, -39.3
B 190,N,C, -48.2, -41.6
B 191,A,C, -56.1, -15.6
B 192,Y,D, -85.4,  -8.7
B 193,L,F, -76.3, 157.6
B 194,T,F, -86.2, 171.6
B 195,A,C, -59.2, -38.4
B 196,E,C, -70.4, -39.7
B 197,Q,C, -65.6, -22.3
B 198,R,C, -72.3, -27.0
B 199,K,C, -66.7, -25.4
B 200,I,C, -96.2, -31.4
B 201,A,C, -41.6, -43.1
B 202,P,C, -62.3, -12.8
B 203,G,C, -63.2, -22.4
B 204,L,C, -70.5, -44.0
B 205,Y,C, -55.5, -47.6
B 206,N,C, -55.7, -57.9
B 207,V,C, -52.5, -39.5
B 208,M,C, -63.5, -40.9
B 209,N,C, -64.1, -43.5
B 210,S,C, -45.6, -43.6
B 211,I,C, -68.2, -45.9
B 212,A,C, -56.2, -52.0
B 213,E,C, -52.9, -50.8
B 214,K,C, -51.2, -49.6
B 215,L,C, -64.0, -46.9
B 216,I,C, -57.0, -27.7
B 217,A,D, -94.3,  15.1
B 218,G,G,  84.4,  13.1
B 219,N,E, -84.7, 106.4
B 220,R,D,-106.4,  16.7
B 221,E,E, -83.5,  73.7
B 222,L,C, -65.0, -52.8
B 223,Q,C, -44.8, -41.3
B 224,E,C, -88.1, -28.4
B 225,I,C, -55.2, -44.3
B 226,I,C, -67.1, -41.1
B 227,A,C, -62.4, -41.5
B 228,I,C, -58.5, -49.7
B 229,A,C, -55.0, -44.3
B 230,E,C, -56.4, -48.5
B 231,Q,C, -52.9, -55.0
B 232,E,C, -55.7, -41.2
B 233,L,C, -75.6, -46.4
B 234,N,C, -59.8, -35.5
B 235,E,C, -78.5,  -9.6
B 236,K,D, -90.3, -14.5
B 237,G,G, 116.5,  -8.5
B 238,F,F, -72.2, 173.6
B 239,R,E,-130.6,  97.2
B 240,A,F, -54.8, 132.6
B 241,D,C,-108.6, -55.6
B 242,D,E,-144.7, 108.2
B 243,I,E,-117.4, 126.8
B 244,Q,E,-139.2, 152.0
B 245,I,E,-131.0, 121.4
B 246,R,E,-130.1, 168.1
B 247,D,F, -66.6, 125.6
B 248,A,C, -68.6, -19.1
B 249,D,C, -96.6, -32.5
B 250,T,D, -99.0, -19.6
B 251,L,G,  59.4,  15.4
B 252,L,B,-107.3,-159.2
B 253,E,F, -76.3, 152.9
B 254,L,F, -55.3, 146.8
B 255,T,E,-138.7, 176.8
B 256,E,C, -56.6, -23.6
B 257,T,D,-103.0,  -6.5
B 258,S,F, -55.9, 144.6
B 259,K,D,-114.5, -30.6
B 260,R,E,-130.3, 143.4
B 261,A,E,-118.6, 155.4
B 262,V,E,-122.8, 132.7
B 263,I,E,-104.1, 124.0
B 264,L,E,-121.6, 121.5
B 265,A,E,-136.4, 142.9
B 266,A,E,-138.3, 139.9
B 267,A,E,-155.1, 140.0
B 268,W,F, -79.4, 139.0
B 269,L,E,-135.5, 123.4
B 270,G,A,  46.5,-129.1
B 271,Q,D, -92.9,   7.9
B 272,A,E,-108.4, 122.7
B 273,R,E, -91.9,  94.5
B 274,L,F, -68.9, 146.6
B 275,I,E,-141.1, 140.7
B 276,D,E,-159.0, 152.0
B 277,N,E,-141.5, 163.8
B 278,Q,E,-160.2, 132.2
B 279,S,F, -91.4, 149.1
B 280,V,E,-134.2, 130.3
B 281,T,E, -90.1, 117.9
B 282,L,F, -78.5, 123.9
B 283,A,-, -75.3, 360.0
     ,!,-, 360.0, 360.0
C   0,A,-, 360.0,-141.0
C   1,M,E,-110.5, 168.6
C   2,L,E,-142.0, 128.7
C   3,I,E,-100.9, 139.5
C   4,I,E,-128.2, 132.4
C   5,E,D,-115.1,  -6.3
C   6,T,E,-123.1, 151.5
C   7,L,C, -65.9, -49.8
C   8,P,C, -59.8, -40.5
C   9,L,C, -75.2, -16.4
C  10,L,C, -77.4, -45.5
C  11,R,C, -59.7, -33.7,Remove
C  12,Q,C, -66.7, -39.5
C  13,H,C, -75.3, -38.9
C  14,I,C, -56.5, -59.9
C  15,R,C, -48.1, -38.5
C  16,R,C, -70.2, -53.7
C  17,L,C, -52.6, -51.6
C  18,R,C, -51.2, -43.2,Remove
C  19,Q,C, -70.3, -24.0
C  20,E,D, -83.2,  -2.0
C  21,G,G,  65.6,  30.9
C  22,K,F, -93.9, 143.3
C  23,R,F, -81.0, 128.5
C  24,V,E,-114.5, 129.9
C  25,A,E,-110.6, 133.5
C  26,L,E,-103.6, 141.7
C  27,V,E,-130.2,  96.3
C  28,P,F, -82.5, 138.5
C  29,T,E,-148.6, 168.9
C  30,M,E,-116.3,  34.3
C  31,G,A,  68.7,-167.2
C  32,N,G,  50.5,  64.5
C  33,L,F, -87.8, 150.4
C  34,H,B,-142.1,-164.1
C  35,D,C, -75.4, -16.0
C  36,G,C, -61.2, -45.9
C  37,H,C, -65.0, -40.7
C  38,M,C, -61.5, -23.7
C  39,K,C, -80.2, -37.8
C  40,L,C, -58.0, -44.7
C  41,V,C, -62.0, -49.5
C  42,D,C, -50.8, -46.0
C  43,E,C, -66.2, -37.6
C  44,A,C, -61.2, -58.7
C  45,K,C, -50.3, -32.4
C  46,A,C, -74.7, -25.3
C  47,R,D,-115.1,  10.6
C  48,A,E,-158.0, 168.1
C  49,D,C, -76.7, -35.4
C  50,V,E,-135.0, 146.7
C  51,V,E,-123.8, 129.6
C  52,I,E,-115.1, 128.4
C  53,V,E,-112.3, 124.4
C  54,S,E, -97.5, 130.2
C  55,I,E,-113.8, 115.3
C  56,F,E,-161.1, 106.9
C  57,V,E, -70.6, 102.9
C  58,N,E, -86.4, 105.6
C  59,P,C, -48.3, -43.4
C  60,M,C, -61.1, -15.8
C  61,Q,D,-106.2,  31.8,Remove
C  62,F,E,-122.6, 116.7
C  63,D,C, -76.8, -55.1
C  64,R,E, -83.7, 108.2
C  65,P,C, -73.1, -26.5
C  66,D,C, -62.9, -34.0
C  67,D,C, -55.9, -26.1
C  68,L,D, -89.0, -16.3
C  69,V,C, -83.7, -33.7
C  70,R,D, -88.2,  17.9
C  71,Y,F, -86.0, 131.8
C  72,P,F, -56.5, 145.1
C  73,R,E,-129.9, 124.4
C  74,T,D,-145.5,  40.4
C  75,L,C, -47.0, -46.1
C  76,Q,C, -62.9, -47.7
C  77,E,C, -63.4, -33.4
C  78,D,C, -62.0, -48.3
C  79,C,C, -70.6, -32.7
C  80,E,C, -59.1, -44.8
C  81,K,C, -63.5, -52.7
C  82,L,C, -55.9, -36.0
C  83,N,C, -70.3, -40.2
C  84,K,C, -61.1,  -7.7
C  85,R,D,-119.6,  20.9
C  86,K,G,  53.8,  40.2
C  87,V,F, -76.3, 132.3
C  88,D,C, -71.1, -57.5
C  89,Y,E,-126.2, 138.8
C  90,V,E,-112.0, 131.6
C  91,F,E,-109.5, 114.5
C  92,A,E,-135.5,  86.1
C  93,P,F, -78.3, 162.4
C  94,A,F, -94.4, 148.3
C  95,V,C, -45.8, -38.3
C  96,E,C, -77.9, -11.7
C  97,E,C, -85.2, -29.4
C  98,I,C, -89.8, -40.0
C  99,Y,E,-124.4,  70.3
C 100,P,C, -49.3, -29.6
C 101,H,E,-129.2,  45.0
C 102,G,A,  68.0,-173.9
C 103,L,D, -92.7,  -2.8
C 104,E,C, -53.4, -55.9
C 105,G,E,-107.3,  34.8,Remove
C 106,Q,E, -85.2, 118.4
C 107,T,F, -54.2, 137.2,Remove
C 108,Y,E,-131.6, 158.5
C 109,V,E,-113.6, 132.0
C 110,D,E,-132.4, 126.9
C 111,V,E, -93.4, 112.7
C 112,P,F, -62.7, 147.8
C 113,G,G,  81.6, -58.0
C 114,L,C, -69.2, -26.4
C 115,S,D, -85.8,  -8.5
C 116,T,D,-127.7,  -8.7
C 117,M,F, -90.4, 159.1
C 118,L,A,  56.9,-130.7
C 119,E,C, -51.4, -28.5,Remove
C 120,G,D, -85.6,  -5.3
C 121,A,C, -54.3, -46.9
C 122,S,D,-106.3,  -2.1
C 123,R,E,-108.9,  75.4,Remove
C 124,P,F, -61.7, 138.9
C 125,G,G,  57.5,  17.1
C 126,H,C, -83.1, -62.9,Remove
C 127,F,C, -58.4, -27.6
C 128,R,C, -65.2, -38.8
C 129,G,C, -61.4, -32.3
C 130,V,C, -73.3, -57.6
C 131,S,C, -60.3, -30.1
C 132,T,C, -66.0, -57.1
C 133,I,C, -60.6, -29.2
C 134,V,C, -73.5, -39.3
C 135,S,C, -62.7, -46.5
C 136,K,C, -53.6, -55.2,Remove
C 137,L,C, -52.1, -46.1
C 138,F,C, -64.7, -37.3
C 139,N,C, -69.2, -44.1
C 140,L,C, -58.0, -39.6
C 141,I,D,-113.1, -26.3
C 142,Q,G,  49.8,  47.3
C 143,P,F, -67.7, 158.1
C 144,D,C, -87.0, -18.5
C 145,I,E,-152.6, 138.8
C 146,A,E,-138.7, 129.0
C 147,C,E, -97.9, 133.3
C 148,F,E,-130.4, 150.9
C 149,G,F, -75.4, 136.1
C 150,E,C, -64.8, -14.2
C 151,K,C, -60.9, -47.1
C 152,D,E, -89.8,  71.0
C 153,F,C, -55.4, -39.8
C 154,Q,C, -60.1, -40.4
C 155,Q,C, -62.3, -48.1,Remove
C 156,L,C, -57.3, -41.6
C 157,A,C, -72.0, -43.0
C 158,L,C, -51.3, -57.0
C 159,I,C, -64.6, -40.5
C 160,R,C, -58.5, -41.9
C 161,K,C, -62.9, -49.8,Remove
C 162,M,C, -57.9, -51.4
C 163,V,C, -56.7, -37.2
C 164,A,C, -72.9, -59.2
C 165,D,C, -54.9, -37.5
C 166,M,D, -91.9,   8.6
C 167,S,G,  54.1,  46.6,Remove
C 168,Y,F, -81.7, 128.2
C 169,D,E, -86.5,  52.8
C 170,I,E,-121.4, 132.6
C 171,E,E, -84.1, 118.1
C 172,I,E, -88.8, 121.6
C 173,V,E,-111.1, 118.5
C 174,G,E, -88.5, 124.9
C 175,V,E,-101.2, 118.2
C 176,P,F, -50.9, 141.1
C 177,I,F, -69.5, 162.1
C 178,I,F, -72.4, 127.4
C 179,R,E,-115.2, 164.8
C 180,A,F, -83.1, 162.7
C 181,K,C, -46.3, -36.7,Remove
C 182,D,D, -87.0,   0.2
C 183,G,G, 105.9, -20.1
C 184,L,F, -53.4, 130.4
C 185,A,F, -68.5, 134.4
C 186,L,F, -84.2, 135.9
C 187,S,E,-159.5, 139.4
C 188,S,D, -62.6,  -0.1
C 189,R,C, -84.4, -37.8
C 190,N,C, -42.5, -30.2
C 191,A,C, -52.3, -28.0
C 192,Y,D,-118.2,  19.6
C 193,L,F, -66.8, 149.0
C 194,T,F, -74.6, 163.7
C 195,A,C, -51.7, -48.2
C 196,E,C, -61.5, -38.4
C 197,Q,C, -73.8, -32.6
C 198,R,C, -62.8, -36.0
C 199,K,C, -62.5, -38.9
C 200,I,C, -81.0, -27.5
C 201,A,C, -53.1, -37.7
C 202,P,C, -63.4, -10.0
C 203,G,C, -68.8, -19.4
C 204,L,C, -68.6, -48.7
C 205,Y,C, -56.6, -55.3,Remove
C 206,N,C, -46.3, -49.9
C 207,V,C, -66.1, -39.9
C 208,M,C, -56.7, -50.5
C 209,N,C, -54.6, -40.2
C 210,S,C, -56.2, -51.9
C 211,I,C, -51.8, -49.2
C 212,A,C, -58.3, -52.4
C 213,E,C, -54.2, -44.6
C 214,K,C, -54.7, -48.6
C 215,L,C, -55.5, -44.6
C 216,I,C, -50.7, -51.6
C 217,A,D, -80.5,  34.3
C 218,G,G,  58.3,  65.3
C 219,N,E,-120.9, 115.3
C 220,R,D,-114.2,  13.2
C 221,E,E, -71.8,  68.6
C 222,L,C, -72.8, -52.7
C 223,Q,C, -44.0, -33.3
C 224,E,C, -79.9, -45.3
C 225,I,C, -62.7, -32.3
C 226,I,C, -71.1, -46.6
C 227,A,C, -57.6, -56.8
C 228,I,C, -42.4, -43.9
C 229,A,C, -67.8, -49.2
C 230,E,C, -60.6, -30.8
C 231,Q,C, -69.6, -48.9
C 232,E,C, -59.9, -29.1
C 233,L,C, -72.2, -57.2
C 234,N,C, -48.0, -48.1
C 235,E,C, -51.1, -24.5
C 236,K,D, -96.9, -14.2
C 237,G,G, 115.7,   1.5
C 238,F,F, -88.5, 156.7
C 239,R,E,-107.3, 112.6
C 240,A,F, -54.8, 141.2
C 241,D,C,-116.3, -59.0
C 242,D,E,-164.4, 125.1
C 243,I,E,-121.7, 126.8
C 244,Q,E,-121.5, 142.1
C 245,I,E,-116.3, 123.1
C 246,R,E,-130.1, 161.6
C 247,D,F, -65.8, 141.7
C 248,A,C, -81.3, -22.2
C 249,D,C, -98.6, -41.6
C 250,T,C, -73.0, -31.7
C 251,L,G,  56.3,   7.7
C 252,L,B, -95.3,-164.3
C 253,E,F, -57.7, 143.4
C 254,L,F, -61.4, 155.3
C 255,T,B,-131.8,-154.4
C 256,E,C, -96.1, -20.8
C 257,T,D, -84.8,  11.3
C 258,S,F, -82.5, 126.3
C 259,K,C, -87.5, -55.5
C 260,R,E,-124.7, 132.1
C 261,A,F, -91.9, 147.6
C 262,V,E,-115.8, 136.4
C 263,I,E,-102.5, 124.7
C 264,L,E,-112.9, 121.0
C 265,A,E,-129.0, 140.9
C 266,A,E,-149.2, 140.0
C 267,A,E,-160.6, 152.2
C 268,W,E, -94.1, 125.4
C 269,L,E, -99.9,  82.5
C 270,G,A,  54.0,-100.4
C 271,Q,D, -96.9, -11.0
C 272,A,F, -83.5, 140.6
C 273,R,E,-121.3, 107.6
C 274,L,E, -99.5, 131.4
C 275,I,E,-114.0, 147.1
C 276,D,E,-169.6, 157.5
C 277,N,E,-147.9, 171.6
C 278,Q,E,-158.1, 137.4
C 279,S,F, -94.7, 146.9
C 280,V,E,-141.7, 130.6
C 281,T,F, -84.4, 137.2
C 282,L,-,  68.1, 360.0
     ,!,-, 360.0, 360.0
D  -1,N,-, 360.0, -41.1
D   0,A,F, -73.3, 136.2
D   1,M,F, -62.2, 135.6
D   2,L,E,-113.7, 139.5
D   3,I,E, -97.4, 116.6
D   4,I,E, -95.6, 131.7
D   5,E,D,-112.2, -15.2
D   6,T,E,-130.8, 153.6
D   7,L,C, -59.7, -42.6
D   8,P,C, -66.9, -41.1
D   9,L,C, -70.6, -27.4
D  10,L,C, -72.1, -37.9
D  11,R,C, -73.8, -28.6
D  12,Q,C, -66.1, -45.3
D  13,H,C, -70.8, -40.8
D  14,I,C, -55.4, -45.6
D  15,R,C, -57.6, -49.1
D  16,R,C, -56.5, -53.2
D  17,L,C, -53.5, -47.1
D  18,R,C, -59.2, -47.5,Remove
D  19,Q,C, -61.7, -28.8
D  20,E,C, -77.4, -10.1
D  21,G,G,  70.5,  27.6
D  22,K,F, -82.6, 139.6
D  23,R,F, -84.1, 133.2
D  24,V,E,-118.3, 134.4
D  25,A,E,-115.7, 133.3
D  26,L,E,-114.7, 125.7
D  27,V,E,-114.3,  97.5
D  28,P,F, -77.8, 128.2
D  29,T,B,-138.4,-174.4
D  30,M,E,-132.8,  38.0
D  31,G,A,  71.7,-171.5
D  32,N,G,  56.3,  60.6
D  33,L,F, -88.2, 133.4
D  34,H,B,-126.8,-172.7
D  35,D,C, -57.6, -32.1
D  36,G,C, -55.0, -45.2
D  37,H,C, -65.7, -39.6
D  38,M,C, -58.1, -38.7
D  39,K,C, -56.5, -49.7
D  40,L,C, -52.1, -46.1
D  41,V,C, -59.8, -51.6
D  42,D,C, -51.1, -42.0
D  43,E,C, -66.5, -41.4
D  44,A,C, -57.6, -56.1
D  45,K,C, -48.8, -25.9
D  46,A,C, -85.5, -19.4
D  47,R,D,-113.5,   1.7
D  48,A,E,-146.1, 163.7
D  49,D,C, -76.8, -25.4
D  50,V,E,-143.3, 132.9
D  51,V,E,-108.3, 134.3
D  52,I,E,-121.9, 118.6
D  53,V,E,-102.9, 124.6
D  54,S,E, -94.2, 137.8
D  55,I,E,-128.0, 100.1
D  56,F,E,-146.2, 119.0
D  57,V,E, -83.1, 123.1
D  58,N,E,-101.0, 104.2
D  59,P,C, -50.2, -49.5
D  60,M,C, -48.1, -22.2
D  61,Q,D,-111.4,   6.8
D  62,F,F, -82.0, 137.5
D  63,D,C, -68.7, -30.1
D  64,R,E,-126.8,  85.4
D  65,P,D, -80.9,  -4.2
D  66,D,C, -73.3, -25.7
D  67,D,C, -73.4, -11.5
D  68,L,C, -50.9, -44.6
D  69,V,C, -45.6, -34.1
D  70,R,D, -92.0,  -6.3
D  71,Y,F, -58.7, 135.5
D  72,P,F, -65.5, 131.2
D  73,R,E,-113.5, 142.9
D  74,T,D,-133.7,  24.6
D  75,L,C, -48.1, -44.6
D  76,Q,C, -64.4, -49.2
D  77,E,C, -64.9, -37.4
D  78,D,C, -57.6, -49.2
D  79,C,C, -69.7, -34.2
D  80,E,C, -52.7, -58.2
D  81,K,C, -57.4, -38.4
D  82,L,C, -68.2, -39.0
D  83,N,C, -64.8, -44.4
D  84,K,D, -67.8,  -8.5
D  85,R,D,-108.8,  11.9
D  86,K,G,  58.4,  41.9
D  87,V,F, -75.8, 136.4
D  88,D,C, -78.5, -49.1
D  89,Y,E,-133.5, 136.8
D  90,V,E,-116.0, 126.7
D  91,F,E,-107.7, 111.4
D  92,A,E,-134.4,  82.4
D  93,P,F, -80.1, 153.8
D  94,A,F, -85.4, 151.2
D  95,V,C, -41.5, -44.1
D  96,E,C, -72.3, -21.7
D  97,E,C, -72.3, -44.5
D  98,I,C, -77.9, -49.1
D  99,Y,E,-114.4,  72.6
D 100,P,C, -52.2, -25.3
D 101,H,D,-129.5,  22.6
D 102,G,G,  72.6, 178.5,Remove
D 103,L,D, -84.8,  16.9
D 104,E,C, -64.3, -52.0
D 105,G,E,-129.0,  32.9
D 106,Q,F, -75.9, 119.3
D 107,T,F, -54.8, 130.1
D 108,Y,E,-121.1, 153.3
D 109,V,E,-108.5, 131.1
D 110,D,E,-135.5, 132.3
D 111,V,E,-105.7, 108.5
D 112,P,F, -69.7, 149.7
D 113,G,G,  83.5, -77.3
D 114,L,C, -51.2, -30.4
D 115,S,C, -83.7, -26.4
D 116,T,D,-100.5, -19.0
D 117,M,F, -79.3, 159.9
D 118,L,A,  52.4,-125.4
D 119,E,C, -50.1, -43.5
D 120,G,D, -69.1,  -9.2
D 121,A,C, -54.6, -36.3
D 122,S,D,-107.0,   3.3
D 123,R,E,-130.1,  67.1
D 124,P,F, -51.4, 122.0
D 125,G,G, 102.2, -21.4
D 126,H,C, -61.3, -59.6
D 127,F,C, -69.3, -30.5
D 128,R,C, -50.2, -45.1
D 129,G,C, -69.2, -25.8
D 130,V,C, -73.1, -59.1
D 131,S,C, -54.4, -37.5
D 132,T,C, -67.3, -49.6
D 133,I,C, -68.4, -36.0
D 134,V,C, -68.3, -41.8
D 135,S,C, -59.5, -41.8
D 136,K,C, -62.8, -44.8,Remove
D 137,L,C, -60.9, -52.6
D 138,F,C, -46.3, -38.8
D 139,N,C, -75.4, -31.2
D 140,L,C, -74.7, -48.3
D 141,I,D, -93.9, -21.7
D 142,Q,G,  41.6,  52.8,Remove
D 143,P,F, -65.6, 154.9,Remove
D 144,D,C, -79.6, -37.3
D 145,I,E,-143.9, 146.9
D 146,A,E,-136.8, 129.3
D 147,C,E, -97.8, 136.4
D 148,F,E,-131.0, 164.3
D 149,G,F, -83.1, 138.1
D 150,E,C, -69.0, -26.5
D 151,K,C, -66.6, -41.9
D 152,D,E, -82.6,  78.8
D 153,F,C, -71.6, -27.0
D 154,Q,C, -71.9, -41.1
D 155,Q,C, -58.8, -55.2
D 156,L,C, -50.7, -39.9
D 157,A,C, -65.2, -49.2
D 158,L,C, -56.0, -52.4
D 159,I,C, -65.0, -47.1
D 160,R,C, -52.8, -41.8
D 161,K,C, -64.2, -61.2,Remove
D 162,M,C, -43.3, -42.3
D 163,V,C, -64.5, -39.9
D 164,A,C, -71.0, -61.8
D 165,D,C, -49.6, -46.3,Remove
D 166,M,D, -89.7,  -2.1
D 167,S,G,  71.3,  40.6,Remove
D 168,Y,F, -80.5, 130.6
D 169,D,E, -88.3,  59.2,Remove
D 170,I,E,-126.0, 134.0
D 171,E,F, -79.1, 118.0
D 172,I,E, -94.0, 108.9
D 173,V,E, -99.3, 117.7
D 174,G,E, -85.8, 122.0
D 175,V,E,-104.1, 113.8
D 176,P,F, -51.6, 141.6
D 177,I,F, -64.8, 169.3
D 178,I,F, -85.5, 126.9
D 179,R,E,-116.0, 163.8
D 180,A,F, -79.8, 171.6
D 181,K,C, -62.4, -29.0
D 182,D,D, -85.6,  -5.1
D 183,G,G, 113.1, -17.4
D 184,L,F, -64.2, 138.3
D 185,A,F, -64.9, 131.0
D 186,L,F, -73.5, 123.3
D 187,S,E,-143.7, 176.7
D 188,S,D, -96.3, -12.8
D 189,R,D, -89.0,  -6.0
D 190,N,C, -64.0, -38.8
D 191,A,C, -48.0, -28.3
D 192,Y,D, -99.4,  18.4
D 193,L,F, -81.1, 142.2
D 194,T,F, -67.5, 152.3
D 195,A,B, -46.6, -54.3
D 196,E,C, -61.1, -31.9
D 197,Q,C, -70.4, -42.2
D 198,R,C, -58.1, -35.1
D 199,K,C, -65.5, -44.3
D 200,I,C, -68.1, -29.3
D 201,A,C, -57.8, -42.8
D 202,P,C, -51.6, -14.1
D 203,G,C, -51.2, -44.0
D 204,L,C, -55.3, -57.5
D 205,Y,C, -54.2, -45.7
D 206,N,C, -59.8, -47.7
D 207,V,C, -63.3, -30.3
D 208,M,C, -61.1, -50.7
D 209,N,C, -58.0, -47.4
D 210,S,C, -46.0, -36.6
D 211,I,C, -71.1, -41.5
D 212,A,C, -66.5, -37.2
D 213,E,C, -68.9, -36.5
D 214,K,C, -72.2, -26.4
D 215,L,C, -80.2, -40.9
D 216,I,C, -52.4, -42.4
D 217,A,D, -84.6,  33.3
D 218,G,G,  62.0,  50.4
D 219,N,E,-110.8, 118.3
D 220,R,D,-109.3,  15.1
D 221,E,E, -67.7,  75.4
D 222,L,C, -66.6, -52.9
D 223,Q,C, -70.8, -25.1
D 224,E,C, -75.5, -47.1
D 225,I,C, -52.9, -41.9
D 226,I,C, -71.1, -44.8
D 227,A,C, -67.3, -32.3
D 228,I,C, -72.5, -37.8
D 229,A,C, -73.6, -37.7
D 230,E,C, -58.3, -54.2
D 231,Q,C, -57.7, -48.7
D 232,E,C, -45.5, -31.8
D 233,L,C, -75.8, -59.4
D 234,N,C, -51.2, -28.9
D 235,E,C, -74.3, -15.7
D 236,K,D,-101.4,  -5.9
D 237,G,G, 111.5,  -0.8
D 238,F,F, -81.6, 175.2
D 239,R,E,-128.8, 106.3
D 240,A,F, -54.7, 151.8
D 241,D,C,-122.7, -54.2
D 242,D,E,-169.4, 137.5
D 243,I,E,-134.3, 135.6
D 244,Q,E,-131.2, 149.8
D 245,I,E,-122.9, 122.8
D 246,R,E,-133.8, 163.0
D 247,D,F, -66.9, 119.2
D 248,A,C, -66.2, -26.5
D 249,D,C, -88.1, -36.2
D 250,T,D, -99.9, -18.6
D 251,L,G,  61.1,  26.0
D 252,L,B,-119.9,-168.5
D 253,E,F, -62.5, 156.9
D 254,L,F, -62.9, 170.6
D 255,T,B,-138.1,-170.2
D 256,E,D, -85.6,  -3.9
D 257,T,D,-103.7, -28.1
D 258,S,F, -49.0, 147.8
D 259,K,C,-116.1, -41.3
D 260,R,E,-108.3, 135.7
D 261,A,E,-107.2, 163.0
D 262,V,E,-140.5, 127.5
D 263,I,E,-106.8, 127.7
D 264,L,E,-117.8, 110.2
D 265,A,E,-118.4, 151.4
D 266,A,E,-146.3, 139.5
D 267,A,E,-158.0, 149.3
D 268,W,F, -87.8, 152.4
D 269,L,E,-144.3,  83.7
D 270,G,A,  61.5,-116.0
D 271,Q,C, -71.1, -56.3
D 272,A,F, -77.0, 152.1
D 273,R,E,-116.7, 117.1
D 274,L,F, -95.0, 145.4
D 275,I,E,-129.7, 153.1
D 276,D,E,-155.5, 173.0
D 277,N,E,-158.7, 162.1
D 278,Q,E,-151.1, 144.2
D 279,S,E,-111.2, 146.9
D 280,V,E,-144.9, 149.8
D 281,T,E,-105.9, 158.2
D 282,L,-,-126.3, 360.0
