A   6,F,-, 360.0, 156.8
A   7,T,E,-102.5, 155.3
A   8,L,D,-117.8,  -2.2
A   9,T,E,-136.1, 154.1
A  10,S,E,-122.6, 162.5
A  11,P,F, -60.6, 138.9
A  12,Y,B,-114.9,-177.7
A  13,L,E,-115.1, 143.5
A  14,G,E,-142.5, 146.9
A  15,T,F, -63.6, 126.0
A  16,a,E,-117.6, 164.6
A  17,S,D,-104.6, -12.9
A  18,Y,E,-147.8, 118.7
A  19,b,E,-135.8,  76.9
A  20,H,G,  65.6, -26.6
A  21,H,E,-124.1, 133.0
A  22,T,C, -48.1, -12.7
A  23,V,F, -74.8, 133.8
A  24,P,F, -59.4, 137.3
A  25,b,B,-130.9,-160.5
A  26,F,E,-140.8,  59.3
A  27,S,F,-103.0, 167.2
A  28,P,B, -71.3,-172.2
A  29,V,G,  58.1,  25.4
A  30,K,F, -69.4, 126.6
A  31,I,E, -85.3, 119.7
A  32,E,C, -97.5, -45.2
A  33,Q,E,-146.5, 174.5
A  34,V,E,-153.7, 148.5
A  35,W,E,-120.0, 126.4
A  36,D,E,-132.2,  73.0
A  37,E,D,-132.2, -17.1
A  38,A,F, -60.8, 153.7
A  39,D,C, -76.1, -33.5
A  40,D,F, -61.5, 160.5
A  41,N,D, -85.4,  36.5
A  42,T,F,-103.0, 160.4
A  43,I,E,-132.2, 140.7
A  44,R,E,-111.0, 124.5
A  45,I,E,-114.9, 135.9
A  46,Q,E,-114.0, 103.2
A  47,T,B,-101.4,-176.4
A  48,S,D,-101.9,  -8.5
A  49,A,E, -98.5, 148.8
A  50,Q,E, -95.2, 140.1
A  51,F,E,-119.5, 155.3
A  52,G,G,  88.7,   3.1
A  53,Y,E,-136.9, 151.2
A  54,D,B, -91.9,-112.6
A  55,Q,C, -79.3, -48.2
A  56,S,F, -97.4, 177.0
A  57,G,E, -77.3,  72.2
A  58,A,B,-106.3,-154.7
A  59,A,E,-122.6,  67.0
A  60,S,E, -99.9, 101.5
A  61,A,C, -50.9, -30.2
A  62,N,E,-130.3,  50.9
A  63,K,E,-146.9, 145.9
A  64,Y,E,-128.4, 170.7
A  65,R,E,-144.7, 160.1
A  66,Y,E,-157.6, 168.5,Remove
A  67,X,X, -70.9, 177.1,Remove
A  68,S,F, -91.0, 170.0,Remove
A  69,L,C, -65.8, -35.2
A  70,K,B, -86.0,-118.9
A  71,Q,D,-162.6,  18.7
A  72,D,D, -69.4,  11.0
A  73,H,G,  64.5,  11.7
A  74,T,F, -68.7, 105.6
A  75,V,E, -93.1,  74.0
A  76,K,F, -75.1, 164.7
A  77,E,E,-125.3, 159.9
A  78,G,C,-138.7,-170.1
A  79,T,E,-100.0, 130.1,Remove
A  80,X,X, -52.8,   3.0,Remove
A  81,D,C, -78.5, -32.3,Remove
A  82,D,D,-104.9,  18.2
A  83,I,E,-104.3, 117.6
A  84,K,E,-128.3, 143.7
A  85,I,F,-101.1, 157.2
A  86,S,E,-161.4, 150.0
A  87,T,C,-118.3, -71.5
A  88,S,D,-131.6,  17.2
A  89,G,C,-168.9,-158.0
A  90,P,F, -66.1, 163.3
A  91,c,E,-147.7, 131.5
A  92,R,E,-107.2, 119.6
A  93,R,F, -63.3, 167.9
A  94,L,C,-128.4, -45.8
A  95,S,E,-137.4, 151.2
A  96,Y,E,-113.2, 129.3
A  97,K,E,-128.5,  64.8
A  98,G,A,  66.7, -90.7
A  99,Y,D, -91.2,  -9.9
A 100,F,E,-108.4, 146.3
A 101,L,E,-117.6, 162.1
A 102,L,E,-153.9, 115.2
A 103,A,E,-140.4, 170.0
A 104,K,E,-109.0, 120.9
A 105,c,E,-123.4, 160.3
A 106,P,C, -85.0, -87.7
A 107,P,B, -71.7, -82.3
A 108,G,G, 125.9,  51.6
A 109,D,C, -95.5, -44.4
A 110,S,B,-145.2,-179.9
A 111,V,E,-132.6, 131.0
A 112,T,E,-127.9, 114.2
A 113,V,E,-106.4, 127.7
A 114,S,E,-145.8, 161.9
A 115,I,E,-114.6, 125.1
A 116,V,E,-112.8,  51.5
A 117,S,B, -67.6,-122.0
A 118,S,E, -91.7,  63.2
A 119,N,G,  85.7, -33.7
A 120,S,F, -72.9, 118.1
A 121,A,E,-123.6,  99.8
A 122,T,E,-102.4, 142.2
A 123,S,E,-155.1, 119.2
A 124,a,F, -92.8, 146.2
A 125,T,E,-137.3, 147.6
A 126,L,E,-119.3, 148.0
A 127,A,E, -89.9,  59.1
A 128,R,E,-108.2, 150.9
A 129,K,E,-109.5, 113.2
A 130,I,F, -94.0, 145.2
A 131,K,E,-118.2, 151.3
A 132,P,F, -62.1, 119.2
A 133,K,E,-109.1, 120.0
A 134,F,E,-131.6, 129.1
A 135,V,C, -75.8, -49.8
A 136,G,B, -53.1,-175.0
A 137,R,D, -91.4,   9.7
A 138,E,E,-124.7, 124.5
A 139,K,F, -67.3, 125.7
A 140,Y,E,-143.1, 156.3
A 141,D,D,-114.8,  -4.2
A 142,L,E,-157.7, 135.7
A 143,P,F, -56.9, 128.7
A 144,P,F, -69.2, 149.2
A 145,V,C, -64.0, -21.6
A 146,H,B,-101.2,-157.8
A 147,G,A,  72.7,-178.3
A 148,K,F, -86.5, 161.1
A 149,K,E,-103.8, 131.9
A 150,I,E,-129.6, 153.7
A 151,P,F, -65.0, 131.4
A 152,d,E,-155.3, 166.6
A 153,T,E,-112.8, 157.6
A 154,V,E,-164.8, 163.4
A 155,Y,F, -77.9, 142.5
A 156,D,F, -65.1, 171.5
A 157,R,-,-141.8, 360.0
     ,!,-, 360.0, 360.0
A 255,L,-, 360.0,-162.5
A 256,H,E, -78.5,  99.4
A 257,L,D,-142.0,   0.9
A 258,P,B, -84.2,-159.7
A 259,F,E, -92.6, 103.8
A 260,K,F, -61.3, 163.2
A 261,L,E,-102.9,  97.9
A 262,I,E, -98.0, 143.9
A 263,P,F, -75.6, 143.1
A 264,S,C,-159.3,-144.0
A 265,T,E,-122.7, 131.2
A 266,d,E,-119.6, 145.7,Remove
A 267,X,X, -91.9, 109.9,Remove
A 268,V,E, -98.9, 153.9,Remove
A 269,P,F, -78.7, 159.2
A 270,V,E,-112.6, 137.3
A 271,A,F, -76.8, 161.7
A 272,H,F, -71.8,  98.3
A 273,A,G, -25.6, 121.2
A 274,P,F, -63.8, 130.0
A 275,N,F, -71.2, 104.5
A 276,V,E, -93.3, 151.3
A 277,I,E,-138.2, 111.5
A 278,H,F, -84.6, 147.2
A 279,G,C,-150.9,-159.3
A 280,F,F, -72.7, 104.2
A 281,K,G,  48.6,  48.0
A 282,H,E,-148.1, 137.2
A 283,I,E,-142.1, 101.7
A 284,S,F, -82.2, 137.6
A 285,L,E,-119.9,  89.9
A 286,Q,F, -68.2, 117.0
A 287,L,E,-120.7, 147.9
A 288,D,E,-153.8,  82.3
A 289,T,E,-110.7, 128.7
A 290,D,C, -46.0, -28.0
A 291,H,B,-141.4,-170.8
A 292,L,E, -85.3, 108.4
A 293,T,E,-115.2, 143.0
A 294,L,F, -85.5, 135.4
A 295,L,E,-123.6, 109.9
A 296,T,E,-103.7, 154.3
A 297,T,E,-147.5, 169.9
A 298,R,E,-174.2, 146.3
A 299,R,F, -78.7, 156.5
A 300,L,D, -95.1,  -2.0
A 301,G,B, -80.5,-166.8
A 302,A,C, -67.5, -48.0
A 303,N,E,-102.9, 106.6
A 304,P,C, -86.3, -21.0
A 305,E,G,  40.2,  58.2
A 306,P,F, -54.4, 150.4
A 307,T,E,-149.9,  99.8
A 308,T,F, -97.3, 151.3
A 309,E,E,-165.5, 145.8
A 310,W,E,-101.1, 130.6
A 311,I,E,-115.6, 155.0
A 312,V,E,-141.8, 151.6
A 313,G,A,  66.3,-131.6
A 314,K,E,-123.3, 117.9
A 315,T,B,-147.8,-177.9
A 316,V,E,-121.4, 153.8
A 317,R,E,-148.9,  95.1
A 318,N,F, -74.6, 156.7,Remove
A 319,F,E,-146.7, 140.4
A 320,T,F, -65.8, 163.4
A 321,V,E,-131.4, 100.2
A 322,D,D, -69.3,  22.0
A 323,R,G,  82.1, -28.5
A 324,D,D, -91.1,   1.5
A 325,G,A,  73.8,-160.0
A 326,L,E,-177.3, 144.7
A 327,E,F, -92.6, 144.8
A 328,Y,E,-137.9, 123.0
A 329,I,F, -92.5, 141.9
A 330,W,E,-136.6,  82.5
A 331,G,G,  78.1,  69.3
A 332,N,G,  36.0,  36.4
A 333,H,B, -79.4,-178.0
A 334,E,F, -92.4, 151.8
A 335,P,E, -81.7,  71.7
A 336,V,F, -54.7, 149.3
A 337,R,E,-134.5, 144.4
A 338,V,E,-123.1, 146.7
A 339,Y,B,-118.7,-176.3
A 340,A,E,-115.3,  65.6
A 341,Q,C, -86.0, -76.3
A 342,E,C, -95.7, -32.0
A 343,S,-,-137.0, 360.0
     ,!,-, 360.0, 360.0
A 359,G,-, 360.0,-110.2
A 360,G,C,-170.3,-160.8
A 361,Y,E, -91.9, 127.3
A 362,E,E, -96.7, 116.9
A 363,H,E,-117.9, 132.9
A 364,A,E,-114.1, 109.2
A 365,T,B,-123.4,-178.4
A 366,T,E,-136.8, 106.3
A 367,V,E, -91.3, 125.9
A 368,P,F, -59.3, 134.5
A 369,N,E, -77.5,  91.6
A 370,V,E,-151.5, 110.4
A 371,P,F, -45.5, 144.1
A 372,Q,G,  70.8, -15.1
A 373,I,E, -91.5, 110.2
A 374,P,F, -68.3, 144.6
A 375,Y,E,-111.2, 112.9
A 376,K,E, -92.1, 131.1
A 377,A,E,-143.1, 165.0
A 378,L,E,-118.3, 120.6
A 379,V,E, -78.6, 114.3
A 380,E,E,-103.9, 109.2
A 381,R,E,-126.5, 139.7
A 382,A,F, -52.5, 131.4
A 383,G,G,  75.1, -27.5
A 384,Y,F, -84.9, 157.8
A 385,A,E, -90.4, 122.6
A 386,P,G, -32.0, 143.9
A 387,L,E,-111.5, 133.6
A 388,N,F, -54.6, 114.1
A 389,L,E,-138.1, 110.1
A 390,E,E,-130.2, 125.8
A 391,I,E,-116.5, 126.4
A 392,T,E,-118.5, 112.0,Remove
A 393,V,E, -68.4,  88.0,Remove
A 394,X,X, -60.5, -37.4,Remove
A 395,S,E,-158.2, 141.7,Remove
A 396,S,E,-122.9, 150.2
A 397,E,E,-135.7, 144.9
A 398,V,E,-120.9,  98.7
A 399,L,E,-104.7, 104.0
A 400,P,F, -93.1, 155.2
A 401,S,F, -75.3, 128.7
A 402,T,E,-115.6, 116.8
A 403,N,E, -96.7,  94.5
A 404,Q,F, -59.4, 133.2
A 405,E,C, -97.6, -65.6
A 406,Y,E,-145.4, 173.9
A 407,I,F, -99.1, 162.7
A 408,T,E,-156.8, 152.4
A 409,e,C,-166.8,-172.9
A 410,K,F, -67.4, 118.5
A 411,F,F, -81.1, 167.8
A 412,T,E,-124.7, 139.6
A 413,T,E, -98.1, 122.6
A 414,V,E, -98.2, 133.2
A 415,V,E,-127.2,  93.1
A 416,P,F, -71.7, 142.3
A 417,S,F, -45.8, 130.8
A 418,P,F, -65.0, 137.5
A 419,K,E, -84.5, 111.6
A 420,I,E,-111.2, 133.7
A 421,K,E,-110.0, 113.0
A 422,f,F, -68.6, 104.6
A 423,g,X,  82.3,  45.1
A 424,G,E,-161.0, 179.2
A 425,S,E, -99.7, 139.5
A 426,L,E,-124.4,  76.1
A 427,E,F, -72.8, 102.2
A 428,h,X, -62.6, 149.8
A 429,Q,E,-120.0, 138.7
A 430,P,F, -52.5,  97.5
A 431,A,E, -91.8,  85.0
A 432,A,F, -49.8, 105.7
A 433,H,E,-170.4, 176.5
A 434,A,B,   4.7,-115.3
A 435,G,E,-110.1,  65.1
A 436,Y,F, -73.2, 142.2
A 437,T,E,-153.2, 137.3
A 438,h,X,-127.0, 165.1
A 439,K,E,-153.2, 140.5
A 440,V,E, -94.3, 118.9
A 441,F,E,-112.6, 125.0
A 442,G,E,-102.7, 155.3
A 443,G,G,  59.1,  51.9
A 444,V,C, -75.5, -79.5
A 445,Y,E,-107.7, 153.4
A 446,P,B, -76.1,-132.5
A 447,F,E,-112.2, 163.2,Remove
A 448,X,X,  42.7,-104.2,Remove
A 449,W,C, -75.4, -59.9,Remove
A 450,G,F, -47.9,  89.5
A 451,G,G,  82.9,  72.8
A 452,A,G,  64.3,  50.3
A 453,Q,G,  50.4,  35.8
A 454,f,F, -93.2, 176.8
A 455,F,D,-120.4, -23.8
A 456,g,X, -92.6, 156.2
A 457,D,C, -94.8, -69.0
A 458,S,D, -97.7,  18.6
A 459,E,E,-117.7,  40.5
A 460,N,E,-111.3, 161.2
A 461,S,E,-158.3, 132.2
A 462,Q,E,-118.1, 142.8,Remove
A 463,X,X,-109.0, 112.1,Remove
A 464,S,E, -91.6, 116.0,Remove
A 465,E,E,-127.9, 144.1
A 466,A,E,-163.2, 155.2
A 467,Y,B,-146.6,-178.8
A 468,V,E,-121.6, 150.4
A 469,E,B,-128.1,-164.8
A 470,L,F, -92.7, 155.2
A 471,S,F, -70.3, 156.2
A 472,A,C, -56.2, -16.0
A 473,D,D,-122.0,   9.4
A 474,e,C, -45.1, -36.4
A 475,A,C, -67.1, -43.0
A 476,S,C, -74.7, -23.4
A 477,D,E,-144.2,  95.3
A 478,H,B,-141.1,-169.4
A 479,A,E,-139.5, 175.6
A 480,Q,E,-137.6, 103.5
A 481,A,F, -67.7, 132.0
A 482,I,E,-153.2, 116.2
A 483,K,F, -79.2, 152.5
A 484,V,E,-136.9, 105.0
A 485,H,F,-100.2, 160.2
A 486,T,F, -46.8, 154.5
A 487,A,B,-106.7,-164.5
A 488,A,E,-131.2, 161.0,Remove
A 489,X,X,-133.7, 121.9,Remove
A 490,K,F, -86.7, 163.4,Remove
A 491,V,E,-145.6, 136.4
A 492,G,E, -88.8,  91.6,Remove
A 493,L,E, -92.2, 127.8
A 494,R,E,-116.6, 105.9
A 495,I,E,-104.9, 139.9
A 496,V,E,-123.5, 128.2
A 497,Y,E,-132.2, 115.8
A 498,G,A,  56.3,-130.5
A 499,N,D, -79.2,  -2.8
A 500,T,E,-125.1, 141.7
A 501,T,E,-123.1, 128.9
A 502,S,E,-129.3, 165.5
A 503,F,E,-144.4, 123.0
A 504,L,E,-129.6, 149.6
A 505,D,F, -89.9, 145.5
A 506,V,E,-148.5, 127.6
A 507,Y,F, -66.0, 140.5
A 508,V,E, -94.8,  82.5,Remove
A 509,N,E,-146.7, 158.6
A 510,G,D, -61.4,   6.1
A 511,V,C,-122.8, -72.1
A 512,T,F, -59.6, 118.1
A 513,P,F, -82.6, 139.9
A 514,G,E, -74.3,  97.7
A 515,T,E, -59.6,  51.9
A 516,S,F, -69.8, 134.4
A 517,K,C, -59.6, -55.7
A 518,D,D, -90.1,  -6.9
A 519,L,E,-136.2, 115.6
A 520,K,E, -92.0, 104.7
A 521,V,E,-113.4, 141.2
A 522,I,E,-129.3, 124.4
A 523,A,E, -98.0, 107.8
A 524,G,F, -53.4, 170.5
A 525,P,F, -61.2, 129.3
A 526,I,F, -50.4, 153.9
A 527,S,C, -74.4, -21.3
A 528,A,E,-153.3, 113.1
A 529,S,F, -60.8, 111.4
A 530,F,E,-135.4, 141.5
A 531,T,E,-136.3, 147.1
A 532,P,C, -78.3, -19.6
A 533,F,F, -99.8, 161.0
A 534,D,F,-104.2, 161.6
A 535,H,C, -45.3, -34.1
A 536,K,E,-122.0, 134.4
A 537,V,E,-141.0, 144.3
A 538,V,E,-108.9, 144.6
A 539,I,E,-120.9, 115.8
A 540,H,C, -84.8, -93.5
A 541,R,C, -93.4, -81.7
A 542,G,D,-111.7,  10.2
A 543,L,E,-111.7, 132.8
A 544,V,E,-113.3, 137.2
A 545,Y,E,-128.1, 139.1
A 546,N,F, -73.3, 111.5
A 547,Y,E,-147.1, 126.9
A 548,D,E, -81.9,  51.9
A 549,F,F, -45.9, 145.5
A 550,P,F, -71.3, 155.8
A 551,E,F, -61.2, 152.9
A 552,Y,F, -54.6, 128.9
A 553,G,G,  87.0,  -5.4
A 554,A,E,-109.8,  56.0,Remove
A 555,X,X, -85.5, 136.6,Remove
A 556,K,E,-108.1, 142.6,Remove
A 557,P,F, -85.8, 149.7
A 558,G,G,  71.4, -22.8
A 559,A,F, -86.1, 168.4
A 560,F,F, -58.8, 141.3
A 561,G,G,  77.9,  21.4
A 562,D,C, -51.4, -43.3
A 563,I,E,-120.4, 149.3
A 564,Q,E,-135.4, 161.0
A 565,A,E,-170.5, 133.1
A 566,T,C, -62.8, -25.6
A 567,S,C,-159.9,-172.7
A 568,L,C, -78.7, -19.6
A 569,T,D, -78.7,  31.5
A 570,S,G,  40.4,  57.8
A 571,K,E, -81.5,  81.9
A 572,D,G,  62.2,  70.9
A 573,L,E, -86.2, 123.4
A 574,I,E,-115.0, 114.8
A 575,A,E,-119.2, 155.2
A 576,S,E,-138.0,  96.5
A 577,T,D,-118.2,  25.6
A 578,D,G,  37.9,  51.1
A 579,I,F, -73.3, 138.2
A 580,R,E,-130.8, 110.1
A 581,L,F, -75.6, 144.0
A 582,L,E,-121.7, 145.3
A 583,K,F, -62.2, 119.4
A 584,P,F, -75.4, 135.3
A 585,S,F, -79.6, 159.0
A 586,A,E, -99.4,  74.1
A 587,K,D,-134.6, -17.2
A 588,N,E,-154.1, 159.9
A 589,V,E, -88.6,  88.9
A 590,H,E,-134.3, 121.6
A 591,V,E, -93.3, 111.1
A 592,P,F, -86.9, 158.0
A 593,Y,E,-174.8, 142.8
A 594,T,B, -97.0,-177.8
A 595,Q,E,-170.6, 161.6
A 596,A,F, -77.9, 171.3
A 597,S,F, -82.0, 167.3
A 598,S,E, -79.1,  94.9,Remove
A 599,G,C, -39.8, -30.7
A 600,F,C, -69.6, -73.0,Remove
A 601,E,C, -41.5, -38.5,Remove
A 602,X,X, -68.6, -40.1,Remove
A 603,W,C, -71.3, -37.4,Remove
A 604,K,C, -54.1, -58.9
A 605,N,C, -60.0,   0.9,Remove
A 606,N,D,-142.0,  10.1
A 607,S,F, -60.0, 144.1
A 608,G,B, -74.1,-165.1
A 609,R,F, -76.2, 128.8
A 610,P,F, -46.0, 163.8
A 611,L,C, -69.1, -32.2
A 612,Q,C, -56.7, -15.5
A 613,E,D,-115.5,  -2.5
A 614,T,D,-124.4, -11.8
A 615,A,F, -47.6, 123.5
A 616,P,D, -66.7,   1.0
A 617,F,D,-141.6,  23.8
A 618,G,G,  73.4,  23.7
A 619,i,X, -66.4, 147.3
A 620,K,E,-112.4,  69.6
A 621,I,F, -36.9, 125.5
A 622,A,E,-129.0, 148.4
A 623,V,E,-133.9, 101.3
A 624,N,C,-156.4, -63.4
A 625,P,F, -68.1, 130.4
A 626,L,F, -75.0, 124.9
A 627,R,E,-158.0, 159.9
A 628,A,E,-120.4,  84.5
A 629,V,F, -65.3, 133.8
A 630,D,G,  55.5,  37.5
A 631,i,X, -61.9, 169.4
A 632,S,E,-143.8, 102.1
A 633,Y,E,-162.2, 151.4
A 634,G,G,  55.8, 174.9
A 635,N,E,-111.0, 150.3
A 636,I,E,-107.9, 118.8
A 637,P,F, -69.0, 142.6
A 638,I,E,-144.1, 128.1
A 639,S,E,-108.7, 125.0
A 640,I,E,-114.9, 131.0
A 641,D,E,-102.1,  90.1
A 642,I,F, -82.4, 126.6
A 643,P,F, -57.1, 123.0
A 644,N,C, -50.5, -26.3
A 645,A,D, -63.8,   1.8
A 646,A,D,-124.5,   0.0
A 647,F,F, -85.9, 133.4
A 648,I,E,-100.4, 123.1
A 649,R,E, -95.7, 114.1
A 650,T,G,  20.8,  44.2
A 651,S,D,-113.7,  12.2
A 652,D,F, -76.6, 110.4
A 653,A,C, -62.6, -49.7
A 654,P,F, -50.7, 120.3
A 655,L,F, -74.6, 137.6
A 656,V,E,-115.5, 133.9
A 657,S,E,-152.6, 151.4
A 658,T,G,  62.5,  58.9
A 659,V,E, -88.0, 143.4
A 660,K,E,-137.0, 159.9
A 661,j,X,-122.1, 129.5
A 662,E,E,-129.0, 133.7
A 663,V,E,-103.1, 119.7
A 664,S,C, -75.5, -65.4,Remove
A 665,E,E,-126.7, 165.0,Remove
A 666,k,X,-162.2, 142.9
A 667,T,E,-126.4, 143.8
A 668,Y,F, -87.7, 128.1
A 669,S,G,  57.9,  45.8
A 670,A,F,-110.5, 179.3
A 671,D,C, -62.6, -62.1
A 672,F,E,-149.2,  68.3
A 673,G,D, -90.1,  -4.9
A 674,G,F, -81.2, 141.4,Remove
A 675,X,X,-143.5, 110.1,Remove
A 676,A,E,-128.1, 155.2,Remove
A 677,T,E,-126.7, 147.6
A 678,L,E,-123.7, 109.6
A 679,Q,F, -86.8, 150.7
A 680,Y,C,-173.5,-169.3
A 681,V,E,-142.7, 122.3
A 682,S,E,-122.5, 143.4
A 683,D,C, -63.8, -47.5
A 684,R,B,-140.2,-159.3
A 685,E,E,-102.3, 151.9
A 686,G,C,-171.2,-157.9
A 687,Q,E,-137.7, 110.6
A 688,l,X, -95.6, 148.9
A 689,P,F, -96.7, 117.2
A 690,V,E, -98.2, 134.7
A 691,H,E,-158.5, 150.3
A 692,S,E,-100.2, 130.3
A 693,H,D, -95.1,  36.6
A 694,S,E,-162.5, 129.3
A 695,S,C, -65.9,  -9.9
A 696,T,C, -63.2,  -9.1
A 697,A,E,-164.0, 152.0
A 698,T,E,-138.2, 144.8
A 699,L,F, -89.7, 145.9
A 700,Q,C, -72.6, -32.4
A 701,E,E,-118.3, 151.5
A 702,S,D,-110.7, -16.3
A 703,T,E,-124.9, 154.7
A 704,V,E,-146.5, 137.7
A 705,H,E, -82.9,  91.3
A 706,V,F, -68.9, 123.0
A 707,L,B,-105.1,-178.0
A 708,E,C, -82.2, -16.3
A 709,K,C, -49.3, -43.2
A 710,G,G,  85.7,  38.5
A 711,A,E,-147.0, 116.9
A 712,V,E,-127.6, 119.9
A 713,T,E, -98.2, 129.4
A 714,V,E,-134.9, 146.1
A 715,H,E,-103.0, 141.3
A 716,F,E,-140.1, 170.8
A 717,S,E,-135.6, 141.0
A 718,T,B,-143.0,-168.0
A 719,A,E,-157.9,  46.7
A 720,S,E,-147.6, 162.6
A 721,P,C, -81.5, -59.4
A 722,Q,E,-120.6,  90.8
A 723,A,F, -89.7, 156.5
A 724,N,E,-132.7, 107.8
A 725,F,E,-134.1, 148.1
A 726,I,E, -98.8, 100.4
A 727,V,E, -83.7, 147.4
A 728,S,E,-132.4, 119.4
A 729,L,F, -89.7, 167.7
A 730,l,X,   4.3, -90.9
A 731,G,D,-110.1, -20.4
A 732,K,F, -81.1, 160.4
A 733,K,E,-136.5, 149.9
A 734,T,B,-142.3,-164.9
A 735,T,E,-140.6, 141.0
A 736,j,X,-120.2, 160.8
A 737,N,E,-157.4, 148.5
A 738,A,G, 179.3, 166.8
A 739,E,E,-112.4, 136.7
A 740,k,-,-128.0, 360.0
     ,!,-, 360.0, 360.0
B   6,F,-, 360.0, 156.8
B   7,T,E,-102.8, 155.6
B   8,L,D,-117.8,  -2.8
B   9,T,E,-135.7, 154.0
B  10,S,E,-122.6, 162.6
B  11,P,F, -60.5, 139.0
B  12,Y,B,-115.1,-178.3
B  13,L,E,-115.1, 143.7
B  14,G,E,-143.1, 146.9
B  15,T,F, -63.3, 126.2
B  16,m,X,-117.7, 165.3
B  17,S,D,-105.5, -12.0
B  18,Y,E,-148.6, 119.5
B  19,n,X,-136.9,  77.1
B  20,H,G,  65.7, -26.8
B  21,H,E,-124.2, 133.9
B  22,T,C, -49.9, -11.9
B  23,V,F, -75.5, 134.5
B  24,P,F, -60.3, 137.8
B  25,n,X,-130.4,-161.0
B  26,F,E,-140.5,  59.5
B  27,S,F,-102.9, 166.7
B  28,P,B, -71.2,-172.1
B  29,V,G,  58.1,  25.5
B  30,K,F, -69.9, 127.9
B  31,I,E, -87.0, 120.3
B  32,E,C, -98.0, -46.1
B  33,Q,E,-146.2, 174.1
B  34,V,E,-152.7, 148.8
B  35,W,E,-119.8, 126.4
B  36,D,E,-131.8,  72.9
B  37,E,D,-131.8, -16.9
B  38,A,F, -60.6, 152.9
B  39,D,C, -75.4, -33.2
B  40,D,F, -62.6, 160.2
B  41,N,D, -84.9,  36.7
B  42,T,F,-103.0, 160.4
B  43,I,E,-132.0, 141.2
B  44,R,E,-111.6, 123.9
B  45,I,E,-114.6, 136.2
B  46,Q,E,-114.1, 103.5
B  47,T,B,-101.9,-176.4
B  48,S,D,-102.3,  -7.7
B  49,A,E, -98.8, 148.8
B  50,Q,E, -94.7, 139.7
B  51,F,E,-118.8, 155.3
B  52,G,G,  88.9,   2.7
B  53,Y,E,-136.5, 151.3
B  54,D,B, -91.9,-112.6
B  55,Q,C, -79.3, -48.3
B  56,S,F, -97.4, 177.5
B  57,G,E, -78.1,  72.4
B  58,A,B,-106.1,-154.6
B  59,A,E,-122.7,  66.8
B  60,S,E,-100.0, 101.5
B  61,A,C, -50.9, -30.5
B  62,N,E,-129.9,  51.5
B  63,K,E,-146.8, 145.9
B  64,Y,E,-128.3, 170.6
B  65,R,E,-144.5, 159.6
B  66,Y,E,-157.4, 168.3,Remove
B  67,X,X, -70.7, 177.5,Remove
B  68,S,F, -91.2, 169.7,Remove
B  69,L,C, -65.8, -34.5
B  70,K,B, -86.7,-118.6
B  71,Q,D,-163.2,  18.4
B  72,D,D, -69.5,  11.6
B  73,H,G,  63.7,  11.9
B  74,T,F, -68.5, 105.5
B  75,V,E, -92.9,  73.7
B  76,K,F, -75.0, 164.3
B  77,E,E,-125.4, 159.6
B  78,G,C,-138.5,-170.8
B  79,T,E, -99.5, 130.4,Remove
B  80,X,X, -53.7,   3.2,Remove
B  81,D,C, -77.7, -32.7,Remove
B  82,D,D,-104.7,  18.2
B  83,I,E,-104.3, 118.0
B  84,K,E,-129.0, 144.4
B  85,I,F,-102.1, 157.5
B  86,S,E,-161.7, 149.9
B  87,T,C,-118.3, -71.3
B  88,S,D,-131.6,  17.2
B  89,G,C,-169.2,-158.0
B  90,P,F, -66.1, 163.3
B  91,o,X,-147.7, 132.7
B  92,R,E,-107.6, 119.6
B  93,R,F, -65.5, 171.6
B  94,L,C,-129.7, -46.4
B  95,S,E,-137.9, 151.7
B  96,Y,E,-113.4, 129.5
B  97,K,E,-128.4,  64.6
B  98,G,A,  66.9, -90.8
B  99,Y,D, -91.8,  -9.4
B 100,F,E,-108.0, 146.3
B 101,L,E,-117.1, 162.5
B 102,L,E,-153.7, 115.3
B 103,A,E,-140.0, 170.5
B 104,K,E,-109.8, 120.9
B 105,o,X,-123.2, 160.0
B 106,P,C, -84.4, -87.9
B 107,P,B, -71.8, -82.5
B 108,G,G, 126.1,  51.5
B 109,D,C, -95.0, -45.0
B 110,S,B,-145.1,-179.8
B 111,V,E,-132.5, 130.9
B 112,T,E,-127.6, 114.7
B 113,V,E,-106.8, 127.6
B 114,S,E,-145.6, 161.9
B 115,I,E,-114.0, 125.0
B 116,V,E,-112.7,  51.1
B 117,S,B, -67.1,-122.9
B 118,S,E, -90.7,  63.8
B 119,N,G,  84.9, -33.6
B 120,S,F, -73.2, 118.1
B 121,A,E,-123.5,  99.9
B 122,T,E,-102.4, 141.8
B 123,S,E,-154.6, 119.4
B 124,m,X, -93.5, 145.9
B 125,T,E,-136.6, 147.1
B 126,L,E,-119.0, 148.5
B 127,A,E, -89.1,  59.3
B 128,R,E,-109.0, 151.3
B 129,K,E,-109.7, 113.5
B 130,I,F, -94.0, 145.1
B 131,K,E,-118.4, 151.5
B 132,P,F, -62.4, 119.3
B 133,K,E,-109.4, 119.8
B 134,F,E,-131.2, 129.2
B 135,V,C, -75.8, -49.7
B 136,G,B, -52.7,-174.0
B 137,R,D, -93.3,  11.0
B 138,E,E,-124.9, 123.9
B 139,K,F, -65.6, 125.4
B 140,Y,E,-142.6, 156.8
B 141,D,D,-114.4,  -5.1
B 142,L,E,-156.7, 136.0
B 143,P,F, -56.7, 128.4
B 144,P,F, -69.4, 149.2
B 145,V,C, -63.8, -21.5
B 146,H,B,-101.6,-158.1
B 147,G,A,  72.7,-177.7
B 148,K,F, -86.6, 160.5
B 149,K,E,-103.3, 132.9
B 150,I,E,-131.1, 154.5
B 151,P,F, -65.6, 130.9
B 152,p,X,-154.9, 166.7
B 153,T,E,-112.7, 156.6
B 154,V,E,-164.6, 163.1
B 155,Y,F, -78.2, 143.0
B 156,D,F, -65.6, 171.9
B 157,R,-,-141.5, 360.0
     ,!,-, 360.0, 360.0
B 254,K,-, 360.0, 114.9
B 255,L,A,  78.6,-156.7
B 256,H,E, -77.9,  98.8
B 257,L,D,-142.3,   1.4
B 258,P,B, -84.8,-160.0
B 259,F,E, -92.5, 104.1
B 260,K,F, -60.7, 162.9
B 261,L,E,-102.6,  97.3
B 262,I,E, -97.4, 143.6
B 263,P,F, -75.3, 142.8
B 264,S,C,-159.3,-144.1
B 265,T,E,-122.7, 131.4
B 266,p,X,-119.6, 145.5,Remove
B 267,X,X, -90.2, 108.2,Remove
B 268,V,E, -97.7, 154.7,Remove
B 269,P,F, -79.5, 159.9
B 270,V,E,-112.7, 136.8
B 271,A,F, -75.7, 162.2
B 272,H,F, -72.5,  98.5
B 273,A,G, -25.8, 120.3
B 274,P,F, -63.5, 130.4
B 275,N,F, -71.6, 105.5
B 276,V,E, -94.7, 150.4
B 277,I,E,-137.4, 110.9
B 278,H,F, -84.4, 146.9
B 279,G,C,-150.8,-159.8
B 280,F,F, -71.9, 103.7
B 281,K,G,  48.7,  48.5
B 282,H,E,-148.6, 137.2
B 283,I,E,-142.3, 101.6
B 284,S,F, -81.2, 137.9
B 285,L,E,-119.9,  90.1
B 286,Q,F, -67.6, 115.2
B 287,L,E,-120.3, 147.0
B 288,D,E,-153.8,  81.4
B 289,T,E,-110.3, 129.5
B 290,D,C, -47.8, -26.6
B 291,H,B,-142.4,-170.9
B 292,L,E, -85.1, 108.0
B 293,T,E,-114.3, 144.3
B 294,L,F, -86.3, 135.3
B 295,L,E,-123.4, 108.3
B 296,T,E,-102.8, 152.8
B 297,T,E,-146.8, 170.0
B 298,R,E,-173.7, 145.9
B 299,R,F, -78.3, 156.9
B 300,L,D, -95.9,  -3.2
B 301,G,B, -79.3,-166.5
B 302,A,C, -67.0, -47.6
B 303,N,E,-103.7, 106.2
B 304,P,C, -86.3, -20.7
B 305,E,G,  40.4,  56.9
B 306,P,F, -52.7, 151.6
B 307,T,E,-150.8,  98.9
B 308,T,F, -95.2, 151.2
B 309,E,E,-164.8, 145.9
B 310,W,E, -99.7, 129.5
B 311,I,E,-115.3, 154.8
B 312,V,E,-140.4, 151.4
B 313,G,A,  66.2,-131.4
B 314,K,E,-123.0, 117.0
B 315,T,B,-147.2,-178.0
B 316,V,E,-121.0, 153.1
B 317,R,E,-147.8,  94.7
B 318,N,F, -74.8, 156.9,Remove
B 319,F,E,-147.5, 140.8
B 320,T,F, -66.0, 164.1
B 321,V,E,-131.7,  99.8
B 322,D,D, -69.2,  21.7
B 323,R,G,  81.8, -28.3
B 324,D,D, -90.9,   1.9
B 325,G,A,  74.4,-158.9
B 326,L,E,-177.9, 143.9
B 327,E,F, -90.2, 144.0
B 328,Y,E,-137.0, 123.4
B 329,I,F, -91.2, 142.0
B 330,W,E,-136.4,  81.8
B 331,G,G,  79.9,  69.2
B 332,N,G,  36.2,  34.4
B 333,H,B, -76.8,-177.7
B 334,E,F, -92.9, 150.4
B 335,P,E, -80.2,  69.8
B 336,V,F, -52.5, 148.7
B 337,R,E,-133.9, 145.1
B 338,V,E,-123.9, 146.4
B 339,Y,B,-117.6,-179.1
B 340,A,E,-106.1,  61.6
B 341,Q,-,  31.8, 360.0
     ,!,-, 360.0, 360.0
B 359,G,-, 360.0,-110.3
B 360,G,C,-170.2,-160.8
B 361,Y,E, -91.3, 127.6
B 362,E,E, -96.9, 116.4
B 363,H,E,-117.7, 133.2
B 364,A,E,-114.7, 109.2
B 365,T,B,-123.6,-178.5
B 366,T,E,-136.0, 106.9
B 367,V,E, -92.4, 125.8
B 368,P,F, -59.2, 135.8
B 369,N,E, -78.8,  91.9
B 370,V,E,-151.6, 109.4
B 371,P,F, -44.6, 144.1
B 372,Q,G,  70.6, -14.4
B 373,I,E, -92.3, 110.1
B 374,P,F, -68.7, 143.9
B 375,Y,E,-110.7, 113.6
B 376,K,E, -92.9, 130.7
B 377,A,E,-143.1, 165.1
B 378,L,E,-118.2, 120.5
B 379,V,E, -78.9, 115.0
B 380,E,E,-104.3, 109.3
B 381,R,E,-126.7, 140.0
B 382,A,F, -52.7, 131.4
B 383,G,G,  74.9, -27.3
B 384,Y,F, -84.5, 157.6
B 385,A,E, -89.8, 123.2
B 386,P,G, -32.5, 143.8
B 387,L,E,-111.6, 133.9
B 388,N,F, -54.6, 113.9
B 389,L,E,-137.8, 109.9
B 390,E,E,-129.3, 126.1
B 391,I,E,-116.0, 127.2
B 392,T,E,-119.2, 112.4,Remove
B 393,V,E, -68.1,  88.4,Remove
B 394,X,X, -62.1, -37.6,Remove
B 395,S,E,-156.2, 140.6,Remove
B 396,S,E,-121.3, 149.6
B 397,E,E,-134.2, 144.6,Remove
B 398,V,E,-120.2,  98.9
B 399,L,E,-105.0, 104.5
B 400,P,F, -93.3, 156.2
B 401,S,F, -75.9, 128.3
B 402,T,E,-114.4, 117.6
B 403,N,E, -97.7,  95.3
B 404,Q,F, -60.0, 132.6
B 405,E,C, -97.0, -65.4
B 406,Y,E,-145.9, 174.4
B 407,I,F, -99.7, 163.7
B 408,T,E,-157.3, 151.4
B 409,q,X,-164.5,-172.1
B 410,K,F, -66.7, 118.5
B 411,F,F, -82.3, 167.5
B 412,T,E,-125.5, 139.8
B 413,T,E, -99.2, 123.3
B 414,V,E, -98.6, 133.3
B 415,V,E,-127.1,  93.5
B 416,P,F, -72.3, 143.2
B 417,S,F, -45.8, 130.5
B 418,P,F, -65.2, 137.8
B 419,K,E, -85.2, 111.4
B 420,I,E,-110.9, 133.4
B 421,K,E,-109.7, 113.4
B 422,r,X, -68.4, 104.3
B 423,s,X,  82.1,  45.3
B 424,G,E,-161.7, 179.3
B 425,S,E, -99.7, 139.0
B 426,L,E,-123.7,  76.1
B 427,E,F, -73.7, 102.6
B 428,t,X, -62.9, 149.6
B 429,Q,E,-119.5, 138.4
B 430,P,F, -52.1,  98.4
B 431,A,E, -91.6,  84.6
B 432,A,F, -49.7, 105.5
B 433,H,E,-171.2, 176.3
B 434,A,B,   4.8,-115.6
B 435,G,E,-110.9,  64.5
B 436,Y,F, -73.0, 142.0
B 437,T,E,-153.8, 136.6
B 438,t,X,-126.6, 165.1
B 439,K,E,-154.2, 140.2
B 440,V,E, -94.1, 118.2
B 441,F,E,-112.2, 125.3
B 442,G,E,-103.6, 154.9
B 443,G,G,  59.5,  51.5
B 444,V,C, -75.8, -80.3
B 445,Y,E,-103.5, 138.5
B 446,P,F, -77.3, 165.8
B 447,F,B, -46.1, -60.5,Remove
B 448,X,X, -87.2, 126.4,Remove
B 449,W,A,  42.1,-119.0,Remove
B 450,G,G,  70.7,  -4.3
B 451,G,G, 131.1, -30.9
B 452,A,E,-134.1, 176.0
B 453,Q,E,-102.7,  65.1
B 454,r,X,-108.1, 144.2
B 455,F,C, -88.0, -33.3
B 456,s,X, -91.9, 158.8
B 457,D,C, -95.1, -69.2
B 458,S,D, -97.8,  18.4
B 459,E,E,-117.3,  40.3
B 460,N,E,-111.3, 160.9
B 461,S,E,-157.8, 131.3
B 462,Q,E,-117.6, 142.8,Remove
B 463,X,X,-108.4, 111.7,Remove
B 464,S,E, -91.7, 115.5,Remove
B 465,E,E,-127.1, 143.8
B 466,A,E,-161.4, 155.6
B 467,Y,B,-145.4,-178.4
B 468,V,E,-120.7, 151.0
B 469,E,B,-128.4,-163.9
B 470,L,F, -93.9, 155.7
B 471,S,F, -70.8, 156.0
B 472,A,C, -55.8, -15.7
B 473,D,D,-122.0,   9.3
B 474,q,X, -45.4, -36.6
B 475,A,C, -66.4, -43.0
B 476,S,C, -75.0, -23.7
B 477,D,E,-143.4,  95.2
B 478,H,B,-140.4,-169.5
B 479,A,E,-137.2, 176.6
B 480,Q,E,-137.7, 103.9
B 481,A,F, -66.4, 132.6
B 482,I,E,-154.6, 118.7
B 483,K,F, -81.0, 152.3
B 484,V,E,-137.5, 104.3
B 485,H,F, -99.2, 160.4
B 486,T,F, -46.9, 154.4
B 487,A,B,-106.8,-164.1
B 488,A,E,-132.3, 160.7,Remove
B 489,X,X,-134.2, 120.6,Remove
B 490,K,F, -85.7, 163.3,Remove
B 491,V,E,-145.3, 135.7
B 492,G,E, -88.7,  90.4,Remove
B 493,L,E, -91.8, 127.7
B 494,R,E,-116.9, 105.6
B 495,I,E,-104.3, 139.7
B 496,V,E,-123.3, 128.4
B 497,Y,E,-133.0, 115.8
B 498,G,A,  56.3,-130.1
B 499,N,D, -79.5,  -3.2
B 500,T,E,-124.6, 141.8
B 501,T,E,-122.4, 128.5
B 502,S,E,-128.7, 165.6
B 503,F,E,-144.6, 122.4
B 504,L,E,-129.6, 149.8
B 505,D,F, -89.8, 145.5,Remove
B 506,V,E,-147.3, 128.0
B 507,Y,F, -66.3, 141.5,Remove
B 508,V,E, -95.2,  83.1,Remove
B 509,N,E,-147.0, 158.6
B 510,G,D, -61.5,   6.3
B 511,V,C,-123.0, -73.1
B 512,T,F, -59.5, 117.7
B 513,P,F, -82.5, 139.9
B 514,G,E, -75.0,  98.4
B 515,T,E, -59.8,  51.8
B 516,S,F, -69.8, 134.5
B 517,K,C, -60.2, -55.4
B 518,D,D, -89.9,  -7.3
B 519,L,E,-136.4, 116.1
B 520,K,E, -92.7, 104.5
B 521,V,E,-112.7, 142.4
B 522,I,E,-129.8, 124.0
B 523,A,E, -97.5, 106.5
B 524,G,F, -52.8, 171.1
B 525,P,F, -61.7, 129.0
B 526,I,F, -50.2, 153.9
B 527,S,C, -74.5, -21.2
B 528,A,E,-153.6, 113.6
B 529,S,F, -60.7, 111.2
B 530,F,E,-135.4, 140.2
B 531,T,E,-135.2, 147.6
B 532,P,C, -78.8, -18.7
B 533,F,F,-100.3, 161.1
B 534,D,F,-104.1, 161.0
B 535,H,C, -44.9, -33.7
B 536,K,E,-123.4, 134.1
B 537,V,E,-140.8, 144.3
B 538,V,E,-110.3, 142.5
B 539,I,E,-119.2, 115.2
B 540,H,B, -83.8, -94.3
B 541,R,C, -92.5, -82.0
B 542,G,D,-111.9,  10.2
B 543,L,E,-111.1, 132.3
B 544,V,E,-112.3, 137.6
B 545,Y,E,-128.5, 138.9
B 546,N,F, -73.1, 111.1
B 547,Y,E,-146.4, 126.3
B 548,D,E, -81.3,  50.8
B 549,F,F, -44.4, 144.4
B 550,P,F, -70.6, 156.1
B 551,E,F, -61.0, 152.1
B 552,Y,F, -54.5, 129.7
B 553,G,G,  86.7,  -6.1
B 554,A,E,-109.5,  56.8,Remove
B 555,X,X, -87.3, 137.6,Remove
B 556,K,E,-109.4, 142.2,Remove
B 557,P,F, -86.8, 149.3
B 558,G,G,  71.4, -23.3
B 559,A,F, -85.5, 168.4
B 560,F,F, -57.0, 140.6
B 561,G,G,  78.1,  22.1
B 562,D,C, -51.9, -44.1
B 563,I,E,-119.2, 150.5
B 564,Q,E,-135.7, 160.5
B 565,A,E,-170.4, 133.1
B 566,T,C, -62.7, -26.0
B 567,S,C,-160.0,-172.9
B 568,L,C, -77.5, -19.9
B 569,T,D, -78.9,  31.2
B 570,S,G,  41.3,  58.0
B 571,K,E, -82.3,  82.7
B 572,D,G,  61.5,  71.7
B 573,L,E, -86.6, 122.9
B 574,I,E,-115.4, 114.1
B 575,A,E,-119.0, 156.4
B 576,S,E,-138.4,  96.4
B 577,T,D,-118.2,  26.0
B 578,D,G,  37.2,  50.8
B 579,I,F, -72.8, 137.4
B 580,R,E,-130.4, 110.5
B 581,L,F, -76.5, 143.2
B 582,L,E,-121.2, 144.9
B 583,K,F, -61.9, 119.3
B 584,P,F, -76.0, 135.5
B 585,S,F, -79.7, 159.1
B 586,A,E, -99.7,  73.8
B 587,K,D,-134.4, -16.9
B 588,N,E,-154.0, 160.1
B 589,V,E, -88.5,  89.6
B 590,H,E,-134.9, 121.4
B 591,V,E, -92.7, 111.1
B 592,P,F, -87.1, 157.4
B 593,Y,E,-173.7, 143.2
B 594,T,B, -96.0,-179.2,Remove
B 595,Q,E,-168.3, 161.5
B 596,A,F, -78.2, 173.2
B 597,S,F, -82.2, 166.7
B 598,S,E, -78.7,  95.8,Remove
B 599,G,C, -41.4, -30.3
B 600,F,C, -68.5, -73.3,Remove
B 601,E,C, -41.9, -38.2,Remove
B 602,X,X, -68.7, -40.6,Remove
B 603,W,C, -69.8, -39.8,Remove
B 604,K,B, -51.4, -62.0
B 605,N,C, -58.4,   1.5,Remove
B 606,N,D,-142.4,  10.3
B 607,S,F, -59.9, 144.0
B 608,G,B, -74.1,-165.5
B 609,R,F, -75.2, 127.9
B 610,P,F, -47.0, 164.9
B 611,L,C, -70.4, -32.7
B 612,Q,C, -55.3, -15.5
B 613,E,D,-114.6,  -2.4
B 614,T,D,-125.5, -11.4
B 615,A,F, -48.4, 124.5
B 616,P,D, -67.8,   1.9
B 617,F,D,-142.7,  24.2
B 618,G,G,  73.2,  23.8
B 619,u,X, -67.3, 146.8
B 620,K,E,-111.5,  69.3
B 621,I,F, -39.8, 127.1
B 622,A,E,-129.7, 149.1
B 623,V,E,-133.9, 100.6
B 624,N,C,-155.4, -62.5
B 625,P,F, -68.3, 128.7
B 626,L,F, -73.8, 125.2
B 627,R,E,-157.8, 159.6
B 628,A,E,-120.0,  83.8
B 629,V,F, -63.6, 133.0
B 630,D,G,  57.0,  35.3
B 631,u,X, -60.3, 169.4
B 632,S,E,-143.6, 100.8
B 633,Y,E,-161.0, 152.8
B 634,G,G,  54.6, 176.0
B 635,N,E,-110.6, 150.3
B 636,I,E,-107.3, 117.7
B 637,P,F, -68.1, 143.1
B 638,I,E,-144.0, 127.8
B 639,S,E,-108.6, 124.4
B 640,I,E,-115.0, 130.8
B 641,D,E,-102.3,  90.2
B 642,I,F, -82.7, 126.7
B 643,P,F, -57.5, 123.0
B 644,N,C, -50.2, -27.0
B 645,A,D, -63.2,   2.5
B 646,A,D,-125.7,   0.5
B 647,F,F, -87.2, 133.8
B 648,I,E,-100.6, 122.1
B 649,R,E, -94.6, 114.1
B 650,T,G,  20.6,  44.3
B 651,S,D,-113.8,  11.8
B 652,D,F, -76.5, 108.8
B 653,A,C, -51.9, -30.3
B 654,P,F, -72.8, 123.3
B 655,L,F, -75.5, 137.3
B 656,V,E,-115.7, 133.9
B 657,S,E,-152.7, 151.5
B 658,T,G,  62.3,  59.2
B 659,V,E, -88.1, 143.6
B 660,K,E,-137.2, 159.7
B 661,v,X,-122.0, 129.3
B 662,E,E,-129.1, 133.7
B 663,V,E,-103.1, 119.7
B 664,S,C, -75.7, -65.5,Remove
B 665,E,E,-126.6, 165.0,Remove
B 666,w,X,-162.1, 142.9
B 667,T,E,-126.2, 143.7
B 668,Y,F, -87.6, 128.1
B 669,S,G,  57.8,  46.2
B 670,A,F,-111.0, 179.5
B 671,D,C, -62.4, -62.2
B 672,F,E,-149.3,  68.7
B 673,G,D, -90.3,  -5.1
B 674,G,F, -81.0, 141.4,Remove
B 675,X,X,-143.5, 110.3,Remove
B 676,A,E,-128.0, 155.3,Remove
B 677,T,E,-126.9, 147.5
B 678,L,E,-123.4, 109.7
B 679,Q,F, -87.0, 150.5
B 680,Y,C,-173.3,-169.2
B 681,V,E,-142.8, 122.3
B 682,S,E,-122.5, 143.3
B 683,D,C, -63.6, -47.7
B 684,R,B,-140.1,-158.9
B 685,E,E,-102.4, 151.8
B 686,G,C,-171.2,-157.5
B 687,Q,E,-138.1, 110.5
B 688,x,X, -95.4, 148.9
B 689,P,F, -96.6, 117.3
B 690,V,E, -98.0, 134.6
B 691,H,E,-158.3, 150.3
B 692,S,E,-100.0, 130.0
B 693,H,D, -94.7,  36.5
B 694,S,E,-162.3, 128.9
B 695,S,C, -65.1, -10.3
B 696,T,C, -63.1,  -9.3
B 697,A,E,-164.0, 151.8
B 698,T,E,-138.2, 144.7
B 699,L,F, -89.4, 145.7
B 700,Q,C, -72.3, -32.8
B 701,E,E,-118.2, 151.2
B 702,S,D,-110.4, -16.3
B 703,T,E,-125.1, 154.9
B 704,V,E,-146.6, 137.6
B 705,H,E, -83.0,  91.2
B 706,V,F, -68.8, 123.1
B 707,L,B,-105.0,-177.9
B 708,E,C, -82.0, -16.4
B 709,K,C, -49.1, -43.2
B 710,G,G,  85.7,  38.3
B 711,A,E,-147.0, 116.6
B 712,V,E,-127.3, 119.9
B 713,T,E, -98.2, 129.4
B 714,V,E,-134.9, 146.0
B 715,H,E,-103.1, 141.5
B 716,F,E,-140.1, 170.7
B 717,S,E,-135.4, 140.9
B 718,T,B,-143.0,-168.2
B 719,A,E,-157.7,  46.9
B 720,S,E,-147.7, 162.5
B 721,P,C, -81.4, -59.4
B 722,Q,E,-120.7,  90.9
B 723,A,F, -89.6, 156.5
B 724,N,E,-132.8, 107.6
B 725,F,E,-134.0, 148.1
B 726,I,E, -98.8, 100.4
B 727,V,E, -83.8, 147.5
B 728,S,E,-132.6, 119.5
B 729,L,F, -89.8, 167.8
B 730,x,X,   4.2, -90.7
B 731,G,D,-110.4, -20.0
B 732,K,F, -81.4, 160.1
B 733,K,E,-136.3, 149.9
B 734,T,B,-142.3,-164.7
B 735,T,E,-140.7, 141.2
B 736,v,X,-120.1, 160.8
B 737,N,E,-157.5, 148.7
B 738,A,G, 179.1, 166.6
B 739,E,E,-112.1, 136.7
B 740,w,-,-127.7, 360.0
     ,!,-, 360.0, 360.0
C   5,D,-, 360.0,-106.5
C   6,F,E,-114.8, 160.6
C   7,T,E,-103.0, 155.5
C   8,L,D,-117.9,  -2.3
C   9,T,E,-136.1, 153.8
C  10,S,E,-122.5, 162.8
C  11,P,F, -60.5, 139.0
C  12,Y,B,-115.1,-177.8
C  13,L,E,-115.3, 143.1
C  14,G,E,-141.8, 147.1
C  15,T,F, -63.6, 125.7
C  16,y,X,-117.0, 164.8
C  17,S,D,-105.6, -12.5
C  18,Y,E,-148.1, 119.0
C  19,z,X,-136.2,  76.8
C  20,H,G,  65.7, -26.4
C  21,H,E,-124.4, 132.8
C  22,T,C, -47.5, -13.0
C  23,V,F, -75.2, 134.2
C  24,P,F, -59.9, 138.0
C  25,z,X,-130.6,-160.5
C  26,F,E,-140.7,  59.3
C  27,S,F,-102.8, 166.9
C  28,P,B, -71.2,-172.0
C  29,V,G,  57.7,  25.7
C  30,K,F, -69.8, 126.7
C  31,I,E, -85.6, 119.9
C  32,E,C, -97.9, -45.7
C  33,Q,E,-146.4, 174.0
C  34,V,E,-153.1, 148.8
C  35,W,E,-120.0, 126.1
C  36,D,E,-132.0,  73.5
C  37,E,D,-131.8, -17.3
C  38,A,F, -60.8, 153.9
C  39,D,C, -76.3, -32.9
C  40,D,F, -62.4, 160.6
C  41,N,D, -85.7,  36.7
C  42,T,F,-103.2, 160.0
C  43,I,E,-132.4, 141.2
C  44,R,E,-112.1, 124.3
C  45,I,E,-115.1, 136.0
C  46,Q,E,-114.1, 103.6
C  47,T,B,-102.0,-176.7
C  48,S,D,-101.8,  -8.4
C  49,A,E, -98.7, 148.8
C  50,Q,E, -94.9, 139.6
C  51,F,E,-118.7, 155.3
C  52,G,G,  88.5,   3.1
C  53,Y,E,-136.8, 151.1
C  54,D,B, -91.9,-112.5
C  55,Q,C, -79.1, -48.1
C  56,S,F, -97.8, 177.3
C  57,G,E, -76.9,  72.7
C  58,A,B,-106.7,-154.8
C  59,A,E,-122.5,  66.8
C  60,S,E,-100.0, 101.5
C  61,A,C, -51.2, -29.8
C  62,N,E,-130.3,  51.4
C  63,K,E,-147.3, 146.3
C  64,Y,E,-128.7, 170.6
C  65,R,E,-145.1, 160.0
C  66,Y,E,-158.1, 168.8,Remove
C  67,X,X, -71.0, 177.3,Remove
C  68,S,F, -91.4, 169.6,Remove
C  69,L,C, -65.6, -34.3
C  70,K,B, -87.1,-118.8
C  71,Q,D,-163.1,  18.7
C  72,D,D, -69.5,  11.6
C  73,H,G,  64.0,  11.5
C  74,T,F, -68.3, 105.2
C  75,V,E, -92.2,  73.8
C  76,K,F, -75.1, 165.1
C  77,E,E,-125.9, 160.0
C  78,G,C,-138.7,-170.4
C  79,T,E, -99.5, 130.3,Remove
C  80,X,X, -52.9,   3.0,Remove
C  81,D,C, -78.3, -32.5,Remove
C  82,D,D,-104.7,  18.4
C  83,I,E,-104.4, 118.0
C  84,K,E,-128.7, 144.4
C  85,I,F,-102.2, 157.8
C  86,S,E,-161.5, 149.7
C  87,T,C,-117.9, -71.0
C  88,S,D,-131.8,  17.4
C  89,G,C,-169.3,-158.2
C  90,P,F, -66.0, 163.1
C  91,a,E,-147.2, 132.1
C  92,R,E,-106.9, 119.6
C  93,R,F, -66.1, 172.1
C  94,L,C,-131.2, -45.6
C  95,S,E,-138.0, 151.4
C  96,Y,E,-113.5, 129.2
C  97,K,E,-128.4,  64.2
C  98,G,A,  67.5, -91.3
C  99,Y,D, -91.2,  -9.4
C 100,F,E,-108.6, 146.4
C 101,L,E,-117.2, 162.1
C 102,L,E,-153.5, 115.8
C 103,A,E,-140.5, 170.0
C 104,K,E,-109.1, 121.0
C 105,a,E,-123.2, 160.3
C 106,P,C, -84.8, -88.1
C 107,P,B, -71.4, -82.5
C 108,G,G, 126.0,  51.4
C 109,D,C, -95.1, -44.8
C 110,S,E,-145.3, 179.1
C 111,V,E,-131.9, 130.9
C 112,T,E,-127.7, 114.1
C 113,V,E,-107.1, 127.9
C 114,S,E,-146.0, 161.8
C 115,I,E,-114.5, 125.0
C 116,V,E,-112.4,  51.4
C 117,S,B, -66.8,-123.0
C 118,S,E, -90.7,  63.8
C 119,N,G,  84.8, -33.8
C 120,S,F, -73.3, 118.1
C 121,A,E,-123.5, 100.0
C 122,T,E,-103.0, 141.9
C 123,S,E,-155.1, 119.1
C 124,y,X, -93.5, 146.1
C 125,T,E,-136.4, 147.1
C 126,L,E,-118.6, 147.7
C 127,A,E, -88.6,  58.2
C 128,R,E,-107.7, 151.0
C 129,K,E,-109.6, 113.2
C 130,I,F, -94.0, 144.9
C 131,K,E,-118.1, 151.2
C 132,P,F, -62.2, 119.0
C 133,K,E,-109.1, 119.7
C 134,F,E,-131.3, 129.3
C 135,V,C, -76.0, -50.0
C 136,G,B, -52.2,-174.5
C 137,R,D, -93.2,   9.9
C 138,E,E,-124.6, 123.4
C 139,K,F, -65.3, 125.7
C 140,Y,E,-144.0, 156.1
C 141,D,D,-114.7,  -4.9
C 142,L,E,-156.9, 136.1
C 143,P,F, -56.7, 128.4
C 144,P,F, -68.9, 148.9
C 145,V,C, -63.6, -21.1
C 146,H,B,-101.9,-157.4
C 147,G,A,  71.6,-177.6
C 148,K,F, -87.2, 161.4
C 149,K,E,-104.0, 133.1
C 150,I,E,-130.7, 154.8
C 151,P,F, -66.2, 131.2
C 152,b,E,-155.2, 166.3
C 153,T,E,-112.3, 157.0
C 154,V,E,-164.5, 162.4
C 155,Y,F, -76.9, 142.6
C 156,D,F, -65.1, 171.3
C 157,R,D,-139.3,  30.3
C 158,L,-,-141.9, 360.0
     ,!,-, 360.0, 360.0
C 255,L,-, 360.0,-163.3
C 256,H,E, -78.8,  99.5
C 257,L,D,-142.7,   1.6
C 258,P,B, -84.8,-159.7
C 259,F,E, -93.0, 104.3
C 260,K,F, -61.1, 162.8
C 261,L,E,-102.1,  97.7
C 262,I,E, -97.8, 143.4
C 263,P,F, -75.3, 143.3
C 264,S,C,-159.4,-144.0
C 265,T,E,-122.7, 131.1
C 266,b,E,-119.9, 145.2,Remove
C 267,X,X, -91.6, 109.6,Remove
C 268,V,E, -98.7, 154.3,Remove
C 269,P,F, -79.7, 159.5
C 270,V,E,-113.0, 136.5
C 271,A,F, -77.3, 163.0
C 272,H,F, -72.8,  99.0,Remove
C 273,A,G, -26.5, 120.5
C 274,P,F, -63.2, 129.4
C 275,N,F, -70.6, 104.7
C 276,V,E, -94.1, 150.8
C 277,I,E,-137.4, 110.3
C 278,H,F, -83.8, 146.4
C 279,G,C,-150.9,-159.6
C 280,F,F, -72.7, 104.0
C 281,K,G,  48.8,  48.3
C 282,H,E,-148.2, 136.9
C 283,I,E,-141.6, 102.0
C 284,S,F, -82.0, 139.0
C 285,L,E,-121.2,  89.2
C 286,Q,F, -66.9, 116.2
C 287,L,E,-120.5, 147.7
C 288,D,E,-153.7,  82.1
C 289,T,E,-110.5, 129.6
C 290,D,C, -47.3, -27.4
C 291,H,B,-141.8,-170.5
C 292,L,E, -85.1, 108.1
C 293,T,E,-113.7, 143.6
C 294,L,F, -85.5, 136.0
C 295,L,E,-124.5, 108.5
C 296,T,E,-103.4, 152.5
C 297,T,E,-146.1, 168.7
C 298,R,E,-173.5, 146.2
C 299,R,F, -79.1, 156.0
C 300,L,D, -95.0,  -2.0
C 301,G,B, -80.0,-166.3
C 302,A,C, -66.5, -49.1
C 303,N,E,-102.4, 106.3
C 304,P,C, -86.0, -20.6
C 305,E,G,  39.9,  57.0
C 306,P,F, -52.8, 150.9
C 307,T,E,-150.8,  99.8
C 308,T,F, -95.5, 151.4
C 309,E,E,-165.0, 146.9
C 310,W,E,-101.4, 129.9
C 311,I,E,-115.2, 155.0
C 312,V,E,-140.9, 152.6
C 313,G,A,  65.5,-132.1
C 314,K,E,-122.3, 117.0
C 315,T,B,-147.0,-177.1
C 316,V,E,-122.7, 152.2
C 317,R,E,-147.6,  95.3
C 318,N,F, -76.0, 156.5,Remove
C 319,F,E,-147.0, 139.9
C 320,T,F, -65.7, 164.0
C 321,V,E,-131.5, 100.0
C 322,D,D, -68.8,  22.0
C 323,R,G,  81.5, -28.5
C 324,D,D, -91.0,   1.6
C 325,G,A,  74.5,-160.0
C 326,L,E,-176.8, 146.0
C 327,E,F, -93.4, 144.4
C 328,Y,E,-137.5, 123.4
C 329,I,F, -92.5, 141.8
C 330,W,E,-136.5,  83.1
C 331,G,G,  78.2,  68.4
C 332,N,G,  36.8,  36.2
C 333,H,B, -79.3,-177.2
C 334,E,F, -92.8, 151.9
C 335,P,E, -81.3,  70.9
C 336,V,F, -53.5, 148.9
C 337,R,E,-135.0, 145.1
C 338,V,E,-124.6, 146.6
C 339,Y,B,-118.8,-177.2
C 340,A,E,-109.5,  83.0
C 341,Q,-,-122.2, 360.0
     ,!,-, 360.0, 360.0
C 360,G,-, 360.0,-162.2
C 361,Y,E, -91.9, 127.5
C 362,E,E, -97.0, 116.5
C 363,H,E,-117.9, 132.9
C 364,A,E,-114.0, 108.8
C 365,T,B,-123.0,-178.2
C 366,T,E,-136.6, 106.9
C 367,V,E, -92.7, 125.9
C 368,P,F, -58.8, 134.7
C 369,N,E, -78.0,  92.1
C 370,V,E,-151.8, 109.2
C 371,P,G, -43.5, 144.2
C 372,Q,G,  69.0, -13.9
C 373,I,E, -92.0, 110.8
C 374,P,F, -69.5, 144.1
C 375,Y,E,-111.5, 113.0
C 376,K,E, -92.5, 130.9
C 377,A,E,-143.3, 165.1
C 378,L,E,-118.1, 120.5
C 379,V,E, -78.8, 114.7
C 380,E,E,-104.6, 109.4
C 381,R,E,-126.5, 140.2
C 382,A,F, -52.6, 131.9
C 383,G,G,  74.3, -27.6
C 384,Y,F, -84.1, 158.6
C 385,A,E, -90.6, 123.4
C 386,P,G, -33.1, 144.1
C 387,L,E,-111.9, 133.8
C 388,N,F, -54.3, 114.2
C 389,L,E,-137.8, 110.9
C 390,E,E,-130.9, 125.6
C 391,I,E,-116.1, 126.7
C 392,T,E,-119.4, 112.0,Remove
C 393,V,E, -68.4,  87.0,Remove
C 394,X,X, -59.5, -37.3,Remove
C 395,S,E,-158.6, 141.0,Remove
C 396,S,E,-122.1, 149.5
C 397,E,E,-133.5, 143.7
C 398,V,E,-119.3,  98.8
C 399,L,E,-106.0, 104.8
C 400,P,F, -94.7, 156.8
C 401,S,F, -78.3, 126.8
C 402,T,E,-113.5, 117.4
C 403,N,E, -97.3,  95.1
C 404,Q,F, -60.0, 133.5
C 405,E,C, -98.3, -63.8
C 406,Y,E,-146.3, 174.5
C 407,I,F, -99.2, 163.3
C 408,T,E,-157.1, 152.1
C 409,c,C,-165.7,-171.4
C 410,K,F, -68.1, 118.6
C 411,F,F, -81.3, 168.5
C 412,T,E,-126.8, 139.6
C 413,T,E, -98.9, 123.6
C 414,V,E, -98.8, 133.7
C 415,V,E,-127.9,  93.3
C 416,P,F, -72.7, 142.9
C 417,S,F, -45.9, 130.8
C 418,P,F, -65.5, 137.3
C 419,K,E, -84.7, 111.4
C 420,I,E,-110.8, 133.9
C 421,K,E,-110.1, 113.4
C 422,d,F, -68.8, 104.7
C 423,e,G,  82.0,  45.3
C 424,G,E,-161.3, 179.3
C 425,S,E, -99.8, 139.1
C 426,L,E,-123.9,  76.8
C 427,E,F, -74.3, 103.1
C 428,f,F, -63.3, 149.8
C 429,Q,E,-120.0, 139.2
C 430,P,F, -52.6,  97.9
C 431,A,E, -92.2,  84.6
C 432,A,F, -49.2, 105.5
C 433,H,E,-171.0, 175.2
C 434,A,B,   6.3,-116.4
C 435,G,E,-110.6,  65.1
C 436,Y,F, -73.3, 142.0
C 437,T,E,-153.8, 136.2
C 438,f,E,-126.8, 164.6
C 439,K,E,-154.1, 140.1
C 440,V,E, -94.7, 118.5
C 441,F,E,-112.0, 125.1
C 442,G,E,-103.2, 155.0
C 443,G,G,  59.4,  51.7
C 444,V,C, -75.8, -79.3
C 445,Y,E,-104.9, 132.1
C 446,P,F, -75.0, 165.8
C 447,F,B,  -4.3,-126.3,Remove
C 448,X,X,-113.9, 136.2,Remove
C 449,W,G,  53.6,   4.5,Remove
C 450,G,C, -82.1, -43.3,Remove
C 451,G,C,-145.4,-152.5
C 452,A,F, -59.8, 126.4
C 453,Q,G, -31.1, 116.7
C 454,d,C,-167.1,-164.4
C 455,F,D,-121.9, -34.8
C 456,e,E,-106.6, 161.1
C 457,D,C, -95.4, -69.1
C 458,S,D, -97.9,  18.7
C 459,E,E,-117.4,  40.3
C 460,N,E,-111.5, 160.8
C 461,S,E,-157.8, 131.7
C 462,Q,E,-118.2, 142.0,Remove
C 463,X,X,-108.2, 111.6,Remove
C 464,S,E, -91.5, 115.6,Remove
C 465,E,E,-126.7, 143.3
C 466,A,E,-161.2, 155.6
C 467,Y,B,-145.5,-178.2
C 468,V,E,-121.1, 151.4
C 469,E,B,-128.9,-164.8
C 470,L,F, -93.5, 155.5
C 471,S,F, -71.4, 156.5
C 472,A,C, -56.0, -15.9
C 473,D,D,-121.9,   8.8
C 474,c,C, -44.5, -36.3
C 475,A,C, -67.4, -43.1
C 476,S,C, -74.4, -23.2
C 477,D,E,-144.3,  95.6
C 478,H,B,-140.9,-169.3
C 479,A,E,-138.1, 177.1
C 480,Q,E,-138.1, 105.4
C 481,A,F, -69.8, 133.5
C 482,I,E,-154.3, 117.3
C 483,K,F, -80.0, 152.8
C 484,V,E,-137.3, 104.4
C 485,H,F, -99.6, 159.2
C 486,T,F, -46.4, 154.5
C 487,A,B,-106.9,-164.6
C 488,A,E,-131.3, 160.4,Remove
C 489,X,X,-133.0, 119.9,Remove
C 490,K,F, -85.2, 163.2,Remove
C 491,V,E,-145.0, 135.9
C 492,G,E, -89.4,  91.1,Remove
C 493,L,E, -91.7, 127.9
C 494,R,E,-117.4, 105.9
C 495,I,E,-104.5, 139.4
C 496,V,E,-123.8, 128.6
C 497,Y,E,-133.1, 115.8
C 498,G,A,  55.7,-129.9
C 499,N,D, -79.6,  -3.2
C 500,T,E,-124.6, 142.1
C 501,T,E,-122.5, 128.9
C 502,S,E,-129.6, 165.7
C 503,F,E,-144.6, 123.5
C 504,L,E,-129.9, 149.7
C 505,D,F, -89.9, 145.4
C 506,V,E,-147.9, 127.1
C 507,Y,F, -65.4, 142.3
C 508,V,E, -96.6,  82.9,Remove
C 509,N,E,-146.7, 159.3
C 510,G,D, -61.9,   6.4
C 511,V,C,-123.1, -73.7
C 512,T,F, -58.8, 117.7
C 513,P,F, -82.8, 139.8
C 514,G,E, -74.5,  98.2
C 515,T,E, -59.5,  51.9
C 516,S,F, -70.1, 134.2
C 517,K,C, -59.4, -56.0
C 518,D,D, -89.6,  -7.0
C 519,L,E,-136.7, 116.6
C 520,K,E, -93.5, 104.8
C 521,V,E,-113.2, 142.2
C 522,I,E,-129.9, 123.4
C 523,A,E, -96.6, 107.5
C 524,G,F, -53.2, 171.0
C 525,P,F, -61.9, 129.3
C 526,I,F, -49.6, 153.3
C 527,S,C, -74.0, -21.6
C 528,A,E,-153.1, 113.0
C 529,S,F, -60.0, 110.6
C 530,F,E,-134.9, 140.6
C 531,T,E,-135.4, 147.5
C 532,P,C, -78.2, -19.1
C 533,F,F,-100.4, 160.7
C 534,D,F,-104.3, 160.8
C 535,H,C, -44.4, -34.5
C 536,K,E,-122.8, 134.2
C 537,V,E,-140.9, 144.2
C 538,V,E,-110.0, 142.1
C 539,I,E,-118.0, 116.3
C 540,H,C, -85.4, -94.8
C 541,R,C, -91.4, -81.4
C 542,G,D,-111.6,   9.6
C 543,L,E,-111.0, 132.6
C 544,V,E,-112.0, 137.0
C 545,Y,E,-127.9, 138.3
C 546,N,F, -71.5, 110.9
C 547,Y,E,-147.3, 126.8
C 548,D,E, -82.4,  52.9
C 549,F,F, -46.6, 145.2
C 550,P,F, -70.9, 155.9
C 551,E,F, -61.1, 152.4
C 552,Y,F, -53.8, 129.0
C 553,G,G,  86.2,  -6.0
C 554,A,E,-110.0,  56.3,Remove
C 555,X,X, -87.4, 137.5,Remove
C 556,K,E,-109.0, 142.3,Remove
C 557,P,F, -86.1, 150.0
C 558,G,G,  70.5, -22.4
C 559,A,F, -86.2, 168.0
C 560,F,F, -57.1, 141.3
C 561,G,G,  78.3,  21.9
C 562,D,C, -52.6, -43.1
C 563,I,E,-119.5, 150.0
C 564,Q,E,-135.7, 160.6
C 565,A,E,-169.7, 132.8
C 566,T,C, -63.1, -26.3
C 567,S,C,-159.3,-172.0
C 568,L,C, -77.9, -20.5
C 569,T,D, -78.8,  31.1
C 570,S,G,  41.5,  57.8
C 571,K,E, -81.8,  82.3
C 572,D,G,  61.7,  71.4
C 573,L,E, -86.9, 123.8
C 574,I,E,-116.2, 113.6
C 575,A,E,-119.2, 156.5
C 576,S,E,-139.0,  96.0
C 577,T,D,-118.1,  26.6
C 578,D,G,  37.3,  51.0
C 579,I,F, -73.0, 137.9
C 580,R,E,-131.0, 109.7
C 581,L,F, -75.7, 143.9
C 582,L,E,-121.8, 145.0
C 583,K,F, -61.9, 119.6
C 584,P,F, -76.2, 136.2
C 585,S,F, -80.4, 158.9
C 586,A,E, -99.4,  74.2
C 587,K,D,-134.8, -17.1
C 588,N,E,-154.0, 159.7
C 589,V,E, -88.4,  89.4
C 590,H,E,-134.7, 121.3
C 591,V,E, -92.9, 111.1
C 592,P,F, -87.2, 157.9
C 593,Y,E,-174.6, 142.7
C 594,T,B, -96.1,-178.6
C 595,Q,E,-168.6, 162.0
C 596,A,F, -78.6, 172.8
C 597,S,F, -82.5, 166.7
C 598,S,E, -78.7,  95.6,Remove
C 599,G,C, -40.0, -30.8
C 600,F,C, -69.8, -73.3,Remove
C 601,E,C, -40.2, -40.3,Remove
C 602,X,X, -66.9, -41.1,Remove
C 603,W,C, -71.8, -36.8,Remove
C 604,K,C, -53.7, -59.9
C 605,N,C, -59.3,   0.6,Remove
C 606,N,D,-142.4,  10.2
C 607,S,F, -60.1, 143.2
C 608,G,B, -73.7,-165.0
C 609,R,F, -76.1, 128.4
C 610,P,F, -45.6, 163.3
C 611,L,C, -69.7, -32.1
C 612,Q,C, -55.3, -16.5
C 613,E,D,-114.2,  -1.6
C 614,T,D,-124.7, -11.1
C 615,A,F, -50.3, 124.9
C 616,P,D, -66.0,   0.3
C 617,F,D,-141.6,  24.7
C 618,G,G,  73.5,  23.0
C 619,g,X, -65.9, 146.3
C 620,K,E,-111.7,  69.5
C 621,I,F, -37.7, 126.2
C 622,A,E,-128.8, 149.4
C 623,V,E,-134.5, 101.0
C 624,N,C,-155.9, -62.8
C 625,P,F, -68.1, 129.6
C 626,L,F, -74.9, 125.6
C 627,R,E,-157.9, 159.3
C 628,A,E,-119.6,  84.8
C 629,V,F, -64.3, 132.4
C 630,D,G,  56.6,  36.8
C 631,g,X, -62.3, 169.1
C 632,S,E,-143.5, 101.0
C 633,Y,E,-161.6, 151.9
C 634,G,G,  56.1, 175.1
C 635,N,E,-110.9, 150.7
C 636,I,E,-108.1, 117.7
C 637,P,F, -68.0, 143.3
C 638,I,E,-144.6, 128.1
C 639,S,E,-108.6, 124.7
C 640,I,E,-115.1, 131.2
C 641,D,E,-102.2,  91.0
C 642,I,F, -83.3, 126.5
C 643,P,F, -56.8, 122.5
C 644,N,C, -50.6, -26.1
C 645,A,D, -64.0,   2.3
C 646,A,D,-125.0,  -0.1
C 647,F,F, -85.8, 133.6
C 648,I,E,-100.4, 122.4
C 649,R,E, -94.8, 114.0
C 650,T,G,  20.4,  44.5
C 651,S,D,-113.7,  12.0
C 652,D,F, -79.2, 116.0
C 653,A,C, -49.3, -11.8
C 654,P,F, -99.2, 127.0
C 655,L,F, -79.9, 137.9
C 656,V,E,-116.4, 134.1
C 657,S,E,-152.8, 151.7
C 658,T,G,  62.4,  58.8
C 659,V,E, -87.8, 143.4
C 660,K,E,-136.9, 160.1
C 661,h,X,-122.4, 129.0
C 662,E,E,-129.0, 133.7
C 663,V,E,-103.0, 119.7
C 664,S,C, -75.5, -65.5,Remove
C 665,E,E,-126.7, 165.1,Remove
C 666,i,X,-162.1, 142.9
C 667,T,E,-126.3, 143.8
C 668,Y,F, -87.7, 128.0
C 669,S,G,  58.0,  45.8
C 670,A,F,-110.7, 179.3
C 671,D,C, -62.6, -62.2
C 672,F,E,-149.1,  68.5
C 673,G,D, -90.2,  -5.0
C 674,G,F, -81.1, 141.3,Remove
C 675,X,X,-143.4, 110.3,Remove
C 676,A,E,-128.3, 155.2,Remove
C 677,T,E,-126.8, 147.2
C 678,L,E,-123.4, 109.7
C 679,Q,F, -86.9, 150.3
C 680,Y,C,-173.3,-169.2
C 681,V,E,-143.0, 122.3
C 682,S,E,-122.7, 143.4
C 683,D,C, -63.7, -47.7
C 684,R,B,-140.0,-158.8
C 685,E,E,-102.5, 151.8
C 686,G,C,-171.3,-157.7
C 687,Q,E,-138.0, 110.4
C 688,j,X, -95.3, 149.0
C 689,P,F, -96.9, 117.4
C 690,V,E, -98.0, 134.5
C 691,H,E,-157.9, 149.9
C 692,S,E, -99.4, 130.0
C 693,H,D, -94.4,  36.4
C 694,S,E,-162.4, 128.7
C 695,S,C, -64.9, -10.2
C 696,T,C, -63.4,  -9.3
C 697,A,E,-163.8, 151.9
C 698,T,E,-138.0, 144.7
C 699,L,F, -89.5, 145.5
C 700,Q,C, -72.4, -32.9
C 701,E,E,-118.0, 151.5
C 702,S,D,-110.7, -16.7
C 703,T,E,-125.0, 155.2
C 704,V,E,-146.7, 137.6
C 705,H,E, -82.9,  91.3
C 706,V,F, -68.7, 123.0
C 707,L,B,-105.1,-177.9
C 708,E,C, -81.9, -16.3
C 709,K,C, -49.3, -43.3
C 710,G,G,  85.9,  38.2
C 711,A,E,-146.7, 116.8
C 712,V,E,-127.5, 120.0
C 713,T,E, -98.1, 129.4
C 714,V,E,-134.8, 146.2
C 715,H,E,-103.1, 141.5
C 716,F,E,-140.2, 170.7
C 717,S,E,-135.4, 140.9
C 718,T,B,-143.0,-168.1
C 719,A,E,-157.8,  46.5
C 720,S,E,-147.5, 162.3
C 721,P,C, -81.2, -59.5
C 722,Q,E,-120.6,  90.8
C 723,A,F, -89.6, 156.4
C 724,N,E,-132.6, 107.8
C 725,F,E,-134.1, 148.1
C 726,I,E, -98.9, 100.2
C 727,V,E, -83.7, 147.4
C 728,S,E,-132.5, 119.2
C 729,L,F, -89.9, 167.7
C 730,j,X,   4.2, -90.4
C 731,G,D,-110.6, -20.3
C 732,K,F, -81.1, 160.3
C 733,K,E,-136.2, 149.9
C 734,T,B,-142.3,-164.8
C 735,T,E,-140.6, 140.9
C 736,h,X,-120.0, 160.7
C 737,N,E,-157.5, 148.7
C 738,A,G, 179.1, 166.6
C 739,E,E,-112.2, 136.6
C 740,i,-,-127.6, 360.0
     ,!,-, 360.0, 360.0
D   4,D,-, 360.0,-174.2
D   5,D,E,-125.4, 118.1
D   6,F,E,-138.3, 160.7
D   7,T,E,-102.3, 155.4
D   8,L,D,-117.6,  -2.5
D   9,T,E,-136.0, 153.9
D  10,S,E,-122.7, 162.6
D  11,P,F, -60.5, 138.8
D  12,Y,B,-114.8,-178.2
D  13,L,E,-114.9, 143.5
D  14,G,E,-143.0, 147.3
D  15,T,F, -64.1, 126.6
D  16,k,X,-117.6, 164.8
D  17,S,D,-104.9, -12.8
D  18,Y,E,-147.8, 119.3
D  19,l,X,-136.3,  77.1
D  20,H,G,  65.7, -26.8
D  21,H,E,-124.1, 133.5
D  22,T,C, -48.8, -12.9
D  23,V,F, -74.5, 134.4
D  24,P,F, -59.8, 137.3
D  25,l,X,-130.5,-160.8
D  26,F,E,-140.5,  59.5
D  27,S,F,-102.9, 166.6
D  28,P,B, -71.3,-172.2
D  29,V,G,  58.2,  25.6
D  30,K,F, -69.7, 126.2
D  31,I,E, -85.1, 120.0
D  32,E,C, -98.4, -45.2
D  33,Q,E,-146.0, 174.2
D  34,V,E,-153.1, 148.3
D  35,W,E,-119.9, 126.1
D  36,D,E,-131.7,  73.3
D  37,E,D,-132.6, -17.1
D  38,A,F, -60.7, 153.8
D  39,D,C, -75.9, -33.6
D  40,D,F, -61.8, 160.3
D  41,N,D, -85.0,  36.2
D  42,T,F,-103.3, 159.9
D  43,I,E,-132.0, 141.3
D  44,R,E,-111.8, 124.1
D  45,I,E,-115.0, 136.1
D  46,Q,E,-114.1, 103.7
D  47,T,B,-102.0,-176.4
D  48,S,D,-102.0,  -8.3
D  49,A,E, -99.0, 148.8
D  50,Q,E, -95.4, 139.8
D  51,F,E,-119.2, 155.4
D  52,G,G,  89.1,   2.7
D  53,Y,E,-136.8, 151.2
D  54,D,B, -91.8,-112.6
D  55,Q,C, -79.4, -48.0
D  56,S,F, -97.7, 176.9
D  57,G,E, -76.8,  73.1
D  58,A,B,-106.4,-150.8
D  59,A,E,-128.1,  66.9
D  60,S,E,-100.0, 101.9
D  61,A,C, -51.2, -30.2
D  62,N,E,-130.1,  51.5
D  63,K,E,-147.3, 146.4
D  64,Y,E,-128.7, 171.1
D  65,R,E,-144.9, 159.9
D  66,Y,E,-157.7, 168.9,Remove
D  67,X,X, -71.7, 177.6,Remove
D  68,S,F, -91.5, 170.1,Remove
D  69,L,C, -66.3, -34.4
D  70,K,B, -86.8,-118.9
D  71,Q,D,-163.2,  18.4
D  72,D,D, -69.2,  11.6
D  73,H,G,  63.8,  11.6
D  74,T,F, -68.5, 105.5
D  75,V,E, -92.6,  73.6
D  76,K,F, -74.9, 164.8
D  77,E,E,-125.7, 159.9
D  78,G,C,-138.5,-170.2
D  79,T,E, -99.6, 130.0,Remove
D  80,X,X, -53.1,   3.0,Remove
D  81,D,C, -78.3, -32.4,Remove
D  82,D,D,-104.9,  18.2
D  83,I,E,-104.3, 118.0
D  84,K,E,-128.4, 144.2
D  85,I,F,-102.0, 157.6
D  86,S,E,-161.5, 149.9
D  87,T,C,-118.0, -71.4
D  88,S,D,-131.6,  17.4
D  89,G,C,-169.2,-158.1
D  90,P,F, -66.2, 163.4
D  91,m,X,-147.8, 132.5
D  92,R,E,-107.3, 119.8
D  93,R,F, -66.1, 172.3
D  94,L,C,-131.1, -45.9
D  95,S,E,-137.8, 151.4
D  96,Y,E,-113.4, 129.4
D  97,K,E,-128.7,  64.5
D  98,G,A,  66.9, -91.2
D  99,Y,D, -91.2,  -9.3
D 100,F,E,-108.2, 146.3
D 101,L,E,-117.5, 162.3
D 102,L,E,-154.1, 115.0
D 103,A,E,-140.7, 170.3
D 104,K,E,-109.5, 121.1
D 105,m,X,-123.6, 160.9
D 106,P,C, -85.4, -87.6
D 107,P,B, -71.8, -82.2
D 108,G,G, 126.0,  51.5
D 109,D,C, -95.4, -44.4
D 110,S,E,-145.5, 179.4
D 111,V,E,-132.2, 130.5
D 112,T,E,-127.3, 114.2
D 113,V,E,-106.4, 127.6
D 114,S,E,-145.7, 162.0
D 115,I,E,-114.2, 125.5
D 116,V,E,-112.8,  51.6
D 117,S,B, -67.6,-122.4
D 118,S,E, -91.3,  63.1
D 119,N,G,  85.6, -33.6
D 120,S,F, -72.9, 117.8
D 121,A,E,-123.6,  99.6
D 122,T,E,-102.6, 142.4
D 123,S,E,-155.3, 119.5
D 124,k,X, -93.2, 146.2
D 125,T,E,-136.9, 147.0
D 126,L,E,-118.0, 148.0
D 127,A,E, -89.5,  59.2
D 128,R,E,-108.6, 151.4
D 129,K,E,-109.7, 113.2
D 130,I,F, -94.1, 145.0
D 131,K,E,-118.1, 151.2
D 132,P,F, -62.3, 119.1
D 133,K,E,-109.4, 120.1
D 134,F,E,-131.2, 128.8
D 135,V,C, -75.8, -50.4
D 136,G,B, -53.2,-174.1
D 137,R,D, -92.0,   9.2
D 138,E,E,-124.3, 124.7
D 139,K,F, -67.1, 126.3
D 140,Y,E,-143.7, 156.7
D 141,D,D,-114.9,  -4.3
D 142,L,E,-157.6, 135.5
D 143,P,F, -56.0, 128.9
D 144,P,F, -69.0, 148.8
D 145,V,C, -64.2, -21.0
D 146,H,B,-102.0,-158.3
D 147,G,A,  72.9,-177.9
D 148,K,F, -86.2, 161.0
D 149,K,E,-103.8, 132.9
D 150,I,E,-130.5, 154.1
D 151,P,F, -65.3, 131.6
D 152,n,X,-155.8, 166.3
D 153,T,E,-112.2, 157.6
D 154,V,E,-164.6, 163.0
D 155,Y,F, -77.4, 142.5
D 156,D,F, -65.2, 171.7
D 157,R,-,-141.8, 360.0
     ,!,-, 360.0, 360.0
D 256,H,-, 360.0,  97.8
D 257,L,D,-141.9,   1.2
D 258,P,B, -84.5,-159.9
D 259,F,E, -92.6, 103.8
D 260,K,F, -61.6, 163.4
D 261,L,E,-102.4,  97.6
D 262,I,E, -97.9, 143.5
D 263,P,F, -75.4, 143.1
D 264,S,C,-159.2,-144.2
D 265,T,E,-122.3, 130.8
D 266,n,X,-119.6, 145.4,Remove
D 267,X,X, -91.3, 110.2,Remove
D 268,V,E, -99.7, 154.0,Remove
D 269,P,F, -79.5, 159.0
D 270,V,E,-112.5, 137.4
D 271,A,F, -77.2, 162.1
D 272,H,F, -72.5,  98.7
D 273,A,G, -25.4, 119.6
D 274,P,F, -63.7, 130.6
D 275,N,F, -71.8, 104.6
D 276,V,E, -93.4, 151.2
D 277,I,E,-138.3, 110.7
D 278,H,F, -84.5, 146.6
D 279,G,C,-150.4,-159.4
D 280,F,F, -72.5, 104.0
D 281,K,G,  48.5,  48.2
D 282,H,E,-148.4, 137.1
D 283,I,E,-142.0, 101.6
D 284,S,F, -81.9, 137.6
D 285,L,E,-120.0,  89.5
D 286,Q,F, -67.6, 116.1
D 287,L,E,-121.0, 147.6
D 288,D,E,-154.1,  82.3
D 289,T,E,-111.1, 129.3
D 290,D,C, -46.6, -27.2
D 291,H,B,-142.1,-170.9
D 292,L,E, -85.3, 108.0
D 293,T,E,-114.5, 142.4
D 294,L,F, -83.5, 134.3
D 295,L,E,-123.3, 108.7
D 296,T,E,-102.8, 153.3
D 297,T,E,-146.9, 168.9
D 298,R,E,-173.7, 147.2
D 299,R,F, -79.4, 156.1
D 300,L,D, -95.2,  -2.1
D 301,G,B, -80.1,-167.6
D 302,A,C, -66.8, -47.6
D 303,N,E,-103.1, 107.0
D 304,P,D, -87.5, -19.9
D 305,E,G,  39.4,  58.4
D 306,P,F, -54.5, 151.5
D 307,T,E,-151.2,  97.9
D 308,T,F, -95.2, 151.6
D 309,E,E,-165.6, 146.0
D 310,W,E,-100.8, 129.9
D 311,I,E,-114.9, 155.3
D 312,V,E,-140.8, 152.1
D 313,G,A,  66.5,-131.4
D 314,K,E,-123.7, 117.2
D 315,T,B,-147.5,-178.2
D 316,V,E,-120.9, 153.3
D 317,R,E,-148.6,  94.9
D 318,N,F, -74.6, 156.3,Remove
D 319,F,E,-146.5, 140.9
D 320,T,F, -66.2, 163.4
D 321,V,E,-131.2, 100.0
D 322,D,D, -68.8,  21.5
D 323,R,G,  81.9, -28.5
D 324,D,D, -91.3,   1.3
D 325,G,A,  75.3,-160.3
D 326,L,E,-176.8, 144.8
D 327,E,F, -91.4, 144.6
D 328,Y,E,-137.6, 123.8
D 329,I,F, -92.9, 142.2
D 330,W,E,-137.0,  82.8
D 331,G,G,  78.5,  68.3
D 332,N,G,  35.2,  36.7
D 333,H,B, -78.5,-177.7
D 334,E,F, -93.0, 151.0
D 335,P,E, -80.7,  70.5
D 336,V,F, -52.5, 149.1
D 337,R,E,-134.6, 144.6
D 338,V,E,-123.6, 146.1
D 339,Y,B,-117.5,-177.9
D 340,A,E,-109.4,  57.9
D 341,Q,-, -52.3, 360.0
     ,!,-, 360.0, 360.0
D 359,G,-, 360.0,-110.4
D 360,G,C,-170.3,-161.2
D 361,Y,E, -91.5, 127.8
D 362,E,E, -97.2, 117.3
D 363,H,E,-118.2, 132.6
D 364,A,E,-113.7, 109.2
D 365,T,B,-123.4,-178.2
D 366,T,E,-136.5, 106.7
D 367,V,E, -91.7, 126.0
D 368,P,F, -59.1, 135.2
D 369,N,E, -78.6,  91.9
D 370,V,E,-151.9, 109.6
D 371,P,F, -44.9, 144.8
D 372,Q,G,  70.5, -15.6
D 373,I,E, -91.0, 110.1
D 374,P,F, -68.7, 144.5
D 375,Y,E,-111.4, 113.0
D 376,K,E, -92.5, 131.4
D 377,A,E,-143.8, 165.4
D 378,L,E,-118.5, 120.6
D 379,V,E, -78.8, 114.6
D 380,E,E,-104.3, 109.3
D 381,R,E,-126.5, 139.8
D 382,A,F, -52.5, 131.8
D 383,G,G,  74.3, -27.2
D 384,Y,F, -84.6, 157.7
D 385,A,E, -90.0, 123.1
D 386,P,G, -32.5, 143.9
D 387,L,E,-111.5, 133.6
D 388,N,F, -54.3, 114.2
D 389,L,E,-137.9, 110.2
D 390,E,E,-130.1, 125.9
D 391,I,E,-116.3, 126.8
D 392,T,E,-119.1, 112.0,Remove
D 393,V,E, -68.7,  88.2,Remove
D 394,X,X, -59.6, -38.2,Remove
D 395,S,E,-158.0, 140.9,Remove
D 396,S,E,-122.3, 149.3
D 397,E,E,-133.8, 144.8,Remove
D 398,V,E,-120.9,  98.7
D 399,L,E,-105.7, 104.9
D 400,P,F, -94.2, 155.3
D 401,S,F, -75.7, 127.5
D 402,T,E,-114.9, 117.6
D 403,N,E, -97.4,  95.1
D 404,Q,F, -59.7, 133.6
D 405,E,C, -98.0, -64.9
D 406,Y,E,-146.1, 173.8
D 407,I,F, -98.8, 163.0
D 408,T,E,-156.4, 152.0
D 409,o,X,-165.3,-172.3
D 410,K,F, -67.7, 118.7
D 411,F,F, -81.3, 167.5
D 412,T,E,-124.7, 139.3
D 413,T,E, -98.1, 122.1
D 414,V,E, -97.8, 133.2
D 415,V,E,-127.1,  93.0
D 416,P,F, -72.1, 142.8
D 417,S,F, -45.5, 130.7
D 418,P,F, -65.1, 137.3
D 419,K,E, -84.7, 111.6
D 420,I,E,-111.0, 133.9
D 421,K,E,-110.1, 113.4
D 422,p,X, -68.5, 104.8
D 423,q,X,  81.7,  45.4
D 424,G,E,-161.3, 179.3
D 425,S,E, -99.6, 139.4
D 426,L,E,-124.1,  76.3
D 427,E,F, -73.3, 102.7
D 428,r,X, -62.5, 150.2
D 429,Q,E,-120.4, 138.9
D 430,P,F, -52.3,  97.3
D 431,A,E, -91.4,  85.4
D 432,A,F, -50.3, 106.0
D 433,H,E,-171.2, 175.9
D 434,A,B,   4.9,-115.0
D 435,G,E,-111.3,  64.2
D 436,Y,F, -73.3, 142.1
D 437,T,E,-153.7, 137.0
D 438,r,X,-127.0, 164.9
D 439,K,E,-152.8, 140.9
D 440,V,E, -94.6, 118.7
D 441,F,E,-112.1, 125.1
D 442,G,E,-103.2, 155.5
D 443,G,G,  59.7,  51.3
D 444,V,C, -75.6, -79.9
D 445,Y,E,-103.8, 139.0
D 446,P,F, -67.7, 179.9
D 447,F,C, -73.4, -22.7,Remove
D 448,X,X, -66.7, 173.3,Remove
D 449,W,E, -94.9,  88.7,Remove
D 450,G,C,-117.3, -60.3
D 451,G,D,-137.9,  -3.7
D 452,A,E,-165.5, 154.4
D 453,Q,E,-114.5,  81.1
D 454,p,X, -80.0,-152.6
D 455,F,C,-138.2, -53.7
D 456,q,X, -83.6, 162.1
D 457,D,C, -95.4, -69.1
D 458,S,D, -97.7,  18.7
D 459,E,E,-117.6,  40.6
D 460,N,E,-111.5, 160.9
D 461,S,E,-158.0, 131.7
D 462,Q,E,-117.8, 143.1,Remove
D 463,X,X,-109.4, 111.9,Remove
D 464,S,E, -91.6, 116.3,Remove
D 465,E,E,-128.3, 144.1
D 466,A,E,-162.6, 154.9
D 467,Y,B,-145.7,-178.8
D 468,V,E,-121.0, 151.1
D 469,E,B,-128.5,-164.6
D 470,L,F, -93.2, 154.8
D 471,S,F, -70.2, 156.3
D 472,A,C, -56.5, -15.6
D 473,D,D,-122.0,   8.8
D 474,o,X, -44.7, -36.5
D 475,A,C, -67.2, -42.6
D 476,S,C, -75.3, -22.8
D 477,D,E,-144.4,  95.6
D 478,H,B,-140.6,-169.6
D 479,A,E,-138.0, 176.3
D 480,Q,E,-137.3, 105.9
D 481,A,F, -69.4, 132.4
D 482,I,E,-153.7, 115.6
D 483,K,F, -78.9, 152.1
D 484,V,E,-136.4, 105.9
D 485,H,F,-100.7, 159.6
D 486,T,F, -46.2, 155.0
D 487,A,B,-107.1,-163.8
D 488,A,E,-132.4, 160.5,Remove
D 489,X,X,-133.2, 121.6,Remove
D 490,K,F, -86.9, 163.3,Remove
D 491,V,E,-145.0, 136.3
D 492,G,E, -89.0,  91.3,Remove
D 493,L,E, -93.3, 128.0
D 494,R,E,-117.5, 105.8
D 495,I,E,-104.8, 140.0
D 496,V,E,-123.7, 128.5
D 497,Y,E,-132.1, 116.4
D 498,G,A,  55.8,-130.6
D 499,N,D, -79.1,  -3.2
D 500,T,E,-125.1, 141.5
D 501,T,E,-123.1, 129.1
D 502,S,E,-129.8, 165.3
D 503,F,E,-144.3, 123.3
D 504,L,E,-129.7, 149.6
D 505,D,F, -89.7, 145.9,Remove
D 506,V,E,-148.8, 127.7
D 507,Y,F, -66.5, 141.5,Remove
D 508,V,E, -95.8,  82.8,Remove
D 509,N,E,-147.1, 158.9
D 510,G,D, -62.1,   6.6
D 511,V,C,-122.9, -73.1
D 512,T,F, -59.0, 117.9
D 513,P,F, -82.6, 139.9
D 514,G,E, -74.3,  97.8
D 515,T,E, -59.7,  52.1
D 516,S,F, -70.0, 134.4
D 517,K,C, -59.7, -55.5
D 518,D,D, -90.1,  -6.9
D 519,L,E,-136.2, 116.3
D 520,K,E, -92.7, 104.9
D 521,V,E,-113.3, 141.2
D 522,I,E,-129.0, 124.2
D 523,A,E, -97.4, 107.9
D 524,G,F, -53.5, 170.4
D 525,P,F, -61.2, 129.0
D 526,I,F, -49.9, 153.8
D 527,S,C, -74.4, -21.2
D 528,A,E,-153.6, 112.8
D 529,S,F, -60.2, 111.1
D 530,F,E,-135.2, 140.1
D 531,T,E,-134.9, 147.4
D 532,P,C, -78.7, -19.0
D 533,F,F,-100.4, 162.1
D 534,D,F,-104.7, 161.6
D 535,H,C, -46.0, -33.1
D 536,K,E,-123.1, 134.9
D 537,V,E,-141.5, 143.8
D 538,V,E,-109.2, 143.0
D 539,I,E,-119.1, 116.5
D 540,H,C, -85.4, -94.0
D 541,R,C, -92.8, -82.0
D 542,G,D,-111.8,  10.1
D 543,L,E,-110.7, 133.4
D 544,V,E,-113.3, 136.1
D 545,Y,E,-127.4, 139.0
D 546,N,F, -73.5, 111.4
D 547,Y,E,-146.9, 126.3
D 548,D,E, -81.9,  52.5
D 549,F,F, -46.6, 145.6
D 550,P,F, -71.4, 156.4
D 551,E,F, -61.4, 152.6
D 552,Y,F, -54.7, 129.3
D 553,G,G,  86.6,  -5.8
D 554,A,E,-110.1,  56.4,Remove
D 555,X,X, -86.6, 136.8,Remove
D 556,K,E,-108.6, 142.8,Remove
D 557,P,F, -86.5, 149.1
D 558,G,G,  71.7, -23.4
D 559,A,F, -85.6, 167.7
D 560,F,F, -57.2, 141.2
D 561,G,G,  77.7,  21.9
D 562,D,C, -52.3, -42.7
D 563,I,E,-119.8, 149.6
D 564,Q,E,-135.3, 160.2
D 565,A,E,-169.2, 133.1
D 566,T,C, -62.9, -25.6
D 567,S,C,-159.7,-172.2
D 568,L,C, -78.5, -19.9
D 569,T,D, -78.5,  30.9
D 570,S,G,  41.2,  57.7
D 571,K,E, -81.6,  81.9
D 572,D,G,  62.0,  71.4
D 573,L,E, -86.4, 123.3
D 574,I,E,-115.0, 114.6
D 575,A,E,-119.2, 155.7
D 576,S,E,-138.5,  95.8
D 577,T,D,-117.6,  26.2
D 578,D,G,  37.4,  50.6
D 579,I,F, -71.8, 136.6
D 580,R,E,-130.0, 109.6
D 581,L,F, -75.6, 143.3
D 582,L,E,-121.4, 144.8
D 583,K,F, -61.9, 119.1
D 584,P,F, -75.9, 135.5
D 585,S,F, -79.7, 159.1
D 586,A,E, -99.7,  74.1
D 587,K,D,-134.8, -16.9
D 588,N,E,-153.7, 159.9
D 589,V,E, -88.6,  89.6
D 590,H,E,-134.9, 121.1
D 591,V,E, -93.0, 111.3
D 592,P,F, -87.2, 158.1
D 593,Y,E,-174.8, 142.5
D 594,T,B, -95.7,-177.5
D 595,Q,E,-170.6, 161.9
D 596,A,F, -78.9, 172.4
D 597,S,F, -83.0, 166.6
D 598,S,E, -78.3,  95.5,Remove
D 599,G,C, -40.4, -30.7
D 600,F,C, -68.3, -73.8,Remove
D 601,E,C, -41.7, -39.1,Remove
D 602,X,X, -67.4, -40.4,Remove
D 603,W,C, -71.8, -37.5,Remove
D 604,K,C, -53.3, -59.8
D 605,N,C, -59.4,   0.0,Remove
D 606,N,D,-141.2,  10.1
D 607,S,F, -59.8, 143.7
D 608,G,B, -74.2,-164.9
D 609,R,F, -77.5, 128.7
D 610,P,F, -45.8, 163.5
D 611,L,C, -68.5, -33.7
D 612,Q,C, -55.0, -16.2
D 613,E,D,-115.4,  -1.4
D 614,T,D,-125.3, -11.4
D 615,A,F, -48.8, 123.5
D 616,P,D, -65.8,   1.2
D 617,F,D,-142.3,  23.3
D 618,G,G,  73.6,  24.3
D 619,s,X, -67.3, 147.7
D 620,K,E,-111.8,  71.0
D 621,I,F, -39.7, 126.3
D 622,A,E,-129.6, 148.7
D 623,V,E,-134.1, 101.3
D 624,N,C,-156.0, -62.2
D 625,P,F, -69.5, 130.1,Remove
D 626,L,F, -75.6, 125.3
D 627,R,E,-158.3, 159.1
D 628,A,E,-119.6,  84.5
D 629,V,F, -64.6, 132.6
D 630,D,G,  56.3,  37.3
D 631,s,X, -61.9, 168.9
D 632,S,E,-143.2, 101.6
D 633,Y,E,-162.1, 151.5
D 634,G,G,  56.3, 175.0
D 635,N,E,-111.2, 149.9
D 636,I,E,-107.2, 118.4
D 637,P,F, -68.8, 143.0
D 638,I,E,-144.8, 127.8
D 639,S,E,-108.7, 124.3
D 640,I,E,-114.8, 130.2
D 641,D,E,-101.7,  90.3
D 642,I,F, -82.8, 126.9
D 643,P,F, -57.3, 122.9
D 644,N,C, -50.4, -26.1
D 645,A,D, -64.4,   2.8
D 646,A,D,-125.3,   0.2
D 647,F,F, -86.0, 133.0
D 648,I,E,-100.2, 123.0
D 649,R,E, -95.5, 114.6
D 650,T,G,  20.3,  44.3
D 651,S,D,-113.8,  12.3
D 652,D,F, -77.3, 109.8
D 653,A,C, -51.9, -34.9
D 654,P,F, -69.9, 125.0
D 655,L,F, -75.4, 137.3
D 656,V,E,-115.7, 134.1
D 657,S,E,-152.8, 151.7
D 658,T,G,  62.3,  59.0
D 659,V,E, -87.9, 143.6
D 660,K,E,-137.1, 159.9
D 661,t,X,-122.2, 129.3
D 662,E,E,-128.9, 133.7
D 663,V,E,-102.9, 119.7
D 664,S,C, -75.5, -65.5,Remove
D 665,E,E,-126.6, 165.1,Remove
D 666,u,X,-162.2, 143.0
D 667,T,E,-126.4, 143.7
D 668,Y,F, -87.7, 127.9
D 669,S,G,  58.0,  45.9
D 670,A,F,-110.6, 179.4
D 671,D,C, -62.7, -62.0
D 672,F,E,-149.2,  68.5
D 673,G,D, -90.2,  -5.1
D 674,G,F, -81.0, 141.4,Remove
D 675,X,X,-143.5, 110.2,Remove
D 676,A,E,-128.1, 155.2,Remove
D 677,T,E,-126.8, 147.4
D 678,L,E,-123.5, 109.6
D 679,Q,F, -86.8, 150.5
D 680,Y,C,-173.3,-169.3
D 681,V,E,-142.9, 122.2
D 682,S,E,-122.5, 143.5
D 683,D,C, -63.7, -47.6
D 684,R,B,-140.1,-159.2
D 685,E,E,-102.3, 151.9
D 686,G,C,-171.1,-157.9
D 687,Q,E,-137.6, 110.6
D 688,v,X, -95.4, 148.8
D 689,P,F, -96.7, 117.4
D 690,V,E, -98.3, 134.8
D 691,H,E,-158.8, 150.3
D 692,S,E,-100.3, 130.0
D 693,H,D, -94.6,  36.6
D 694,S,E,-162.5, 129.3
D 695,S,C, -65.8,  -9.8
D 696,T,C, -63.3,  -9.1
D 697,A,E,-164.0, 151.9
D 698,T,E,-138.1, 144.9
D 699,L,F, -89.7, 145.9
D 700,Q,C, -72.7, -32.3
D 701,E,E,-118.4, 151.5
D 702,S,D,-110.7, -16.4
D 703,T,E,-124.8, 155.0
D 704,V,E,-146.7, 137.6
D 705,H,E, -82.9,  91.3
D 706,V,F, -68.8, 122.9
D 707,L,B,-105.0,-178.1
D 708,E,C, -82.1, -16.4
D 709,K,C, -49.2, -43.0
D 710,G,G,  85.4,  38.7
D 711,A,E,-147.3, 117.0
D 712,V,E,-127.7, 119.7
D 713,T,E, -98.0, 129.4
D 714,V,E,-134.8, 146.2
D 715,H,E,-103.1, 141.5
D 716,F,E,-140.2, 170.7
D 717,S,E,-135.6, 141.1
D 718,T,B,-143.0,-167.9
D 719,A,E,-157.8,  46.5
D 720,S,E,-147.6, 162.6
D 721,P,C, -81.3, -59.6
D 722,Q,E,-120.5,  90.8
D 723,A,F, -89.6, 156.5
D 724,N,E,-132.7, 108.0
D 725,F,E,-134.1, 148.1
D 726,I,E, -98.8, 100.4
D 727,V,E, -83.9, 147.4
D 728,S,E,-132.6, 119.5
D 729,L,F, -89.9, 167.8
D 730,v,X,   4.2, -90.8
D 731,G,D,-110.1, -20.5
D 732,K,F, -81.2, 160.4
D 733,K,E,-136.4, 149.9
D 734,T,B,-142.2,-164.6
D 735,T,E,-140.7, 141.1
D 736,t,X,-120.1, 160.6
D 737,N,E,-157.4, 148.6
D 738,A,G, 179.2, 166.6
D 739,E,E,-112.1, 136.8
D 740,u,-,-127.9, 360.0
     ,!,-, 360.0, 360.0
E   6,F,-, 360.0, 156.7
E   7,T,E,-102.8, 155.5
E   8,L,D,-117.8,  -2.5
E   9,T,E,-135.8, 153.8
E  10,S,E,-122.5, 162.6
E  11,P,F, -60.5, 139.1
E  12,Y,B,-114.9,-178.0
E  13,L,E,-115.3, 143.6
E  14,G,E,-143.2, 146.6
E  15,T,F, -63.9, 126.5
E  16,w,X,-117.9, 164.9
E  17,S,D,-105.1, -12.5
E  18,Y,E,-148.3, 118.9
E  19,x,X,-135.9,  77.1
E  20,H,G,  65.6, -26.8
E  21,H,E,-124.1, 133.7
E  22,T,C, -49.5, -12.4
E  23,V,F, -75.1, 134.0
E  24,P,F, -59.8, 137.6
E  25,x,X,-130.0,-160.2
E  26,F,E,-140.8,  59.6
E  27,S,F,-102.9, 166.8
E  28,P,B, -71.4,-172.0
E  29,V,G,  58.2,  25.0
E  30,K,F, -69.7, 127.2
E  31,I,E, -85.9, 119.5
E  32,E,C, -97.2, -46.2
E  33,Q,E,-145.9, 174.0
E  34,V,E,-152.7, 148.9
E  35,W,E,-120.1, 126.2
E  36,D,E,-132.2,  73.3
E  37,E,D,-131.9, -16.9
E  38,A,F, -61.0, 153.6
E  39,D,C, -75.9, -33.0
E  40,D,F, -62.6, 160.7
E  41,N,D, -85.1,  36.7
E  42,T,F,-102.7, 160.2
E  43,I,E,-132.2, 141.4
E  44,R,E,-111.9, 124.3
E  45,I,E,-115.0, 135.9
E  46,Q,E,-113.6, 103.1
E  47,T,B,-101.5,-176.7
E  48,S,D,-102.0,  -7.8
E  49,A,E, -98.8, 148.8
E  50,Q,E, -95.2, 140.0
E  51,F,E,-119.0, 155.3
E  52,G,G,  88.4,   3.1
E  53,Y,E,-136.9, 151.4
E  54,D,B, -92.0,-112.6
E  55,Q,C, -79.3, -47.9
E  56,S,F, -97.7, 177.1
E  57,G,E, -77.6,  72.4
E  58,A,B,-106.3,-155.0
E  59,A,E,-122.8,  66.8
E  60,S,E, -99.6, 101.7
E  61,A,C, -50.7, -30.3
E  62,N,E,-130.1,  51.6
E  63,K,E,-147.2, 146.1
E  64,Y,E,-128.3, 170.7
E  65,R,E,-144.3, 159.6
E  66,Y,E,-157.3, 168.7,Remove
E  67,X,X, -71.1, 177.5,Remove
E  68,S,F, -91.2, 169.5,Remove
E  69,L,C, -65.7, -34.5
E  70,K,B, -86.7,-119.1
E  71,Q,D,-162.2,  19.1
E  72,D,D, -70.0,  11.5
E  73,H,G,  64.2,  11.8
E  74,T,F, -68.7, 105.7
E  75,V,E, -93.0,  74.1
E  76,K,F, -75.3, 164.2
E  77,E,E,-125.3, 159.8
E  78,G,C,-138.7,-170.6
E  79,T,E, -99.4, 130.2,Remove
E  80,X,X, -53.0,   2.6,Remove
E  81,D,C, -77.5, -32.8,Remove
E  82,D,D,-104.8,  18.3
E  83,I,E,-104.3, 117.8
E  84,K,E,-128.7, 143.9
E  85,I,F,-102.1, 157.8
E  86,S,E,-161.7, 150.2
E  87,T,C,-118.4, -70.9
E  88,S,D,-131.9,  17.3
E  89,G,C,-169.1,-157.8
E  90,P,F, -66.1, 163.3
E  91,y,X,-147.9, 132.6
E  92,R,E,-107.4, 120.1
E  93,R,F, -65.9, 172.2
E  94,L,C,-131.2, -45.7
E  95,S,E,-138.0, 151.3
E  96,Y,E,-113.3, 129.2
E  97,K,E,-128.4,  64.6
E  98,G,A,  67.2, -90.9
E  99,Y,D, -91.6,  -9.3
E 100,F,E,-108.7, 146.5
E 101,L,E,-117.1, 162.5
E 102,L,E,-154.1, 115.9
E 103,A,E,-141.1, 170.9
E 104,K,E,-109.6, 121.2
E 105,y,X,-123.4, 160.1
E 106,P,C, -84.6, -87.7
E 107,P,B, -71.5, -82.5
E 108,G,G, 126.2,  51.6
E 109,D,C, -95.3, -45.1
E 110,S,E,-144.6, 179.6
E 111,V,E,-132.1, 130.9
E 112,T,E,-127.7, 114.6
E 113,V,E,-106.7, 127.5
E 114,S,E,-145.6, 161.9
E 115,I,E,-114.1, 125.1
E 116,V,E,-112.9,  51.5
E 117,S,B, -67.6,-122.7
E 118,S,E, -90.9,  63.4
E 119,N,G,  85.6, -33.5
E 120,S,F, -73.1, 117.9
E 121,A,E,-123.6,  99.6
E 122,T,E,-102.2, 141.6
E 123,S,E,-154.5, 119.2
E 124,w,X, -93.4, 146.4
E 125,T,E,-137.2, 146.9
E 126,L,E,-118.5, 147.4
E 127,A,E, -88.1,  58.8
E 128,R,E,-108.0, 151.1
E 129,K,E,-109.3, 112.9
E 130,I,F, -93.8, 145.6
E 131,K,E,-118.3, 151.2
E 132,P,F, -61.7, 119.0
E 133,K,E,-109.7, 119.8
E 134,F,E,-131.4, 128.0
E 135,V,C, -74.7, -49.7
E 136,G,B, -52.8,-174.2
E 137,R,D, -93.8,  10.8
E 138,E,E,-124.5, 122.9
E 139,K,F, -64.2, 125.5
E 140,Y,E,-143.1, 156.1
E 141,D,D,-114.2,  -4.4
E 142,L,E,-157.5, 135.1
E 143,P,F, -56.2, 128.7
E 144,P,F, -69.4, 148.7
E 145,V,C, -63.6, -21.7
E 146,H,B,-101.6,-158.1
E 147,G,A,  73.1,-178.0
E 148,K,F, -86.6, 160.7
E 149,K,E,-103.1, 133.3
E 150,I,E,-130.8, 154.7
E 151,P,F, -65.8, 131.9
E 152,z,X,-155.9, 166.2
E 153,T,E,-112.6, 156.6
E 154,V,E,-164.0, 162.9
E 155,Y,F, -77.9, 142.9
E 156,D,F, -65.1, 171.4
E 157,R,D,-140.4,  26.9
E 158,L,-,-131.2, 360.0
     ,!,-, 360.0, 360.0
E 255,L,-, 360.0,-162.6
E 256,H,E, -78.5,  99.5
E 257,L,D,-142.4,   1.2
E 258,P,B, -84.5,-159.6
E 259,F,E, -93.1, 104.5
E 260,K,F, -61.4, 163.1
E 261,L,E,-102.4,  97.7
E 262,I,E, -97.6, 143.7
E 263,P,F, -75.1, 142.7
E 264,S,C,-159.3,-144.0
E 265,T,E,-122.9, 131.4
E 266,z,X,-119.4, 145.7,Remove
E 267,X,X, -90.8, 108.9,Remove
E 268,V,E, -98.4, 154.2,Remove
E 269,P,F, -78.4, 159.8
E 270,V,E,-112.6, 136.3
E 271,A,F, -75.5, 161.6
E 272,H,F, -72.5,  98.4
E 273,A,G, -24.8, 120.0
E 274,P,F, -64.4, 129.9
E 275,N,F, -70.8, 104.2
E 276,V,E, -93.7, 150.9
E 277,I,E,-138.1, 110.5
E 278,H,F, -83.1, 146.7
E 279,G,C,-149.5,-159.0
E 280,F,F, -72.4, 103.7
E 281,K,G,  48.7,  48.6
E 282,H,E,-148.7, 136.9
E 283,I,E,-141.8, 101.5
E 284,S,F, -81.3, 137.6
E 285,L,E,-120.0,  89.8
E 286,Q,F, -67.1, 115.6
E 287,L,E,-120.2, 146.8
E 288,D,E,-153.7,  81.0
E 289,T,E,-110.0, 129.6
E 290,D,C, -48.4, -27.1
E 291,H,B,-142.2,-170.7
E 292,L,E, -86.1, 108.1
E 293,T,E,-113.9, 143.2
E 294,L,F, -85.6, 135.6
E 295,L,E,-123.3, 108.3
E 296,T,E,-102.8, 152.6
E 297,T,E,-145.9, 169.7
E 298,R,E,-173.3, 145.8
E 299,R,F, -78.1, 156.5
E 300,L,D, -95.1,  -1.9
E 301,G,B, -81.2,-166.8
E 302,A,C, -66.7, -47.8
E 303,N,E,-103.2, 105.4
E 304,P,C, -85.2, -21.0
E 305,E,G,  40.2,  57.1
E 306,P,F, -52.6, 151.4
E 307,T,E,-151.3,  99.3
E 308,T,F, -96.5, 151.7
E 309,E,E,-165.9, 146.6
E 310,W,E,-101.4, 130.3
E 311,I,E,-116.5, 153.9
E 312,V,E,-139.8, 152.8
E 313,G,A,  65.4,-131.6
E 314,K,E,-122.9, 116.7
E 315,T,B,-146.8,-177.9
E 316,V,E,-120.7, 153.7
E 317,R,E,-148.5,  95.4
E 318,N,F, -75.9, 156.0,Remove
E 319,F,E,-146.6, 140.2
E 320,T,F, -65.6, 164.0
E 321,V,E,-131.8, 100.0
E 322,D,D, -69.3,  21.7
E 323,R,G,  82.1, -28.2
E 324,D,D, -91.5,   1.6
E 325,G,A,  74.7,-159.4
E 326,L,E,-177.1, 143.5
E 327,E,F, -88.8, 143.8
E 328,Y,E,-137.0, 122.8
E 329,I,F, -90.3, 142.1
E 330,W,E,-136.4,  82.1
E 331,G,G,  79.0,  68.3
E 332,N,G,  37.0,  34.9
E 333,H,B, -77.6,-177.3
E 334,E,F, -93.6, 150.9
E 335,P,E, -80.5,  70.1
E 336,V,F, -52.8, 148.3
E 337,R,E,-133.4, 145.3
E 338,V,E,-123.8, 146.3
E 339,Y,B,-117.2,-179.5
E 340,A,E,-107.0,  64.0
E 341,Q,-, -75.6, 360.0
     ,!,-, 360.0, 360.0
E 358,G,-, 360.0,-165.3
E 359,G,C,-140.0,-110.3
E 360,G,C,-170.1,-160.4
E 361,Y,E, -91.7, 128.0
E 362,E,E, -97.3, 116.6
E 363,H,E,-118.3, 133.3
E 364,A,E,-114.3, 109.1
E 365,T,B,-123.3,-178.4
E 366,T,E,-136.2, 106.6
E 367,V,E, -92.0, 125.7
E 368,P,F, -58.6, 135.5
E 369,N,E, -78.9,  92.0
E 370,V,E,-151.4, 109.5
E 371,P,F, -44.8, 144.2
E 372,Q,G,  70.1, -13.4
E 373,I,E, -93.3, 110.9
E 374,P,F, -69.2, 143.6
E 375,Y,E,-110.0, 113.1
E 376,K,E, -92.5, 131.2
E 377,A,E,-143.3, 165.3
E 378,L,E,-118.3, 120.6
E 379,V,E, -78.7, 114.6
E 380,E,E,-104.3, 109.3
E 381,R,E,-126.5, 140.3
E 382,A,F, -52.7, 131.5
E 383,G,G,  74.7, -26.7
E 384,Y,F, -84.7, 157.5
E 385,A,E, -90.1, 123.2
E 386,P,G, -32.4, 143.2
E 387,L,E,-110.9, 133.4
E 388,N,F, -54.2, 114.2
E 389,L,E,-138.1, 110.0
E 390,E,E,-129.7, 126.2
E 391,I,E,-116.2, 126.8
E 392,T,E,-118.9, 112.4,Remove
E 393,V,E, -68.9,  88.4,Remove
E 394,X,X, -61.8, -37.7,Remove
E 395,S,E,-156.3, 141.0,Remove
E 396,S,E,-121.8, 148.8
E 397,E,E,-132.9, 144.4,Remove
E 398,V,E,-120.4,  99.9
E 399,L,E,-106.0, 104.0
E 400,P,F, -93.5, 156.3
E 401,S,F, -76.4, 128.3
E 402,T,E,-114.8, 117.5
E 403,N,E, -97.2,  95.2
E 404,Q,F, -60.0, 133.0
E 405,E,C, -97.7, -65.1
E 406,Y,E,-145.3, 174.7
E 407,I,F, -99.6, 163.3
E 408,T,E,-157.1, 151.6
E 409,a,C,-165.3,-173.1
E 410,K,F, -66.4, 118.4
E 411,F,F, -81.2, 167.6
E 412,T,E,-125.1, 139.6
E 413,T,E, -98.8, 123.5
E 414,V,E, -99.3, 133.6
E 415,V,E,-127.6,  93.9
E 416,P,F, -72.7, 143.2
E 417,S,F, -46.0, 130.4
E 418,P,F, -64.8, 137.8
E 419,K,E, -85.2, 111.4
E 420,I,E,-110.9, 133.5
E 421,K,E,-109.9, 113.3
E 422,b,F, -68.7, 104.5
E 423,c,G,  82.3,  45.3
E 424,G,E,-161.5, 179.4
E 425,S,E, -99.6, 139.0
E 426,L,E,-123.9,  76.5
E 427,E,F, -74.0, 103.0
E 428,d,F, -62.8, 149.6
E 429,Q,E,-119.7, 138.6
E 430,P,F, -52.3,  98.1
E 431,A,E, -91.7,  84.3
E 432,A,F, -49.1, 105.7
E 433,H,E,-171.5, 175.8
E 434,A,B,   5.5,-116.6
E 435,G,E,-109.6,  64.0
E 436,Y,F, -72.7, 141.8
E 437,T,E,-153.1, 136.1
E 438,d,E,-125.6, 165.2
E 439,K,E,-154.0, 140.6
E 440,V,E, -94.8, 118.3
E 441,F,E,-111.9, 124.9
E 442,G,E,-103.0, 155.3
E 443,G,G,  59.4,  51.5
E 444,V,C, -76.3, -80.3
E 445,Y,E,-101.6, 126.9
E 446,P,F, -76.8, 179.8,Remove
E 447,F,E, -68.7,  65.6,Remove
E 448,X,X,-114.4, 158.2,Remove
E 449,W,C, -63.1, -30.6,Remove
E 450,G,C, -52.5, -56.6
E 451,G,F, -72.6, 179.5
E 452,A,F, -61.9, 152.5
E 453,Q,F, -56.2,  98.8
E 454,b,E,-125.9, 175.0
E 455,F,C,-109.0, -47.7
E 456,c,F, -87.4, 158.6
E 457,D,C, -95.3, -69.1
E 458,S,D, -98.0,  18.8
E 459,E,E,-117.6,  40.4
E 460,N,E,-111.4, 161.1
E 461,S,E,-158.2, 131.6
E 462,Q,E,-118.3, 143.0,Remove
E 463,X,X,-109.0, 111.7,Remove
E 464,S,E, -91.3, 115.6,Remove
E 465,E,E,-127.0, 142.7
E 466,A,E,-160.7, 155.5
E 467,Y,B,-145.4,-178.4
E 468,V,E,-121.0, 150.7
E 469,E,B,-127.9,-163.7
E 470,L,F, -93.6, 155.2
E 471,S,F, -69.7, 156.0
E 472,A,C, -55.9, -15.7
E 473,D,D,-122.5,   9.9
E 474,a,C, -45.5, -36.4
E 475,A,C, -67.1, -43.1
E 476,S,C, -74.6, -24.2
E 477,D,E,-143.0,  95.5
E 478,H,B,-140.7,-169.8
E 479,A,E,-138.0, 176.1
E 480,Q,E,-137.3, 105.2
E 481,A,F, -68.0, 132.5
E 482,I,E,-154.8, 117.0
E 483,K,F, -79.5, 152.8
E 484,V,E,-137.6, 104.6
E 485,H,F, -99.3, 160.9
E 486,T,F, -47.1, 154.0
E 487,A,B,-106.0,-164.5
E 488,A,E,-132.0, 160.1,Remove
E 489,X,X,-133.3, 120.8,Remove
E 490,K,F, -85.7, 163.7,Remove
E 491,V,E,-145.8, 135.7
E 492,G,E, -88.5,  91.4,Remove
E 493,L,E, -92.6, 127.5
E 494,R,E,-116.9, 104.8
E 495,I,E,-104.1, 140.3
E 496,V,E,-123.4, 128.6
E 497,Y,E,-133.3, 116.1
E 498,G,A,  55.4,-129.7
E 499,N,D, -79.7,  -3.2
E 500,T,E,-124.3, 142.0
E 501,T,E,-122.6, 128.6
E 502,S,E,-129.0, 165.4
E 503,F,E,-144.4, 122.7
E 504,L,E,-129.6, 149.4
E 505,D,F, -89.4, 144.4
E 506,V,E,-147.0, 127.5
E 507,Y,F, -65.3, 140.8
E 508,V,E, -94.6,  83.0,Remove
E 509,N,E,-146.9, 158.8
E 510,G,D, -61.6,   6.1
E 511,V,C,-123.4, -72.1
E 512,T,F, -59.5, 117.8
E 513,P,F, -83.5, 140.6
E 514,G,E, -76.2,  98.1
E 515,T,E, -59.6,  52.0
E 516,S,F, -70.1, 134.5
E 517,K,C, -59.9, -55.6
E 518,D,D, -89.9,  -7.0
E 519,L,E,-136.3, 116.3
E 520,K,E, -92.9, 104.6
E 521,V,E,-112.2, 142.5
E 522,I,E,-129.4, 123.9
E 523,A,E, -97.1, 106.4
E 524,G,F, -52.8, 170.9
E 525,P,F, -61.5, 129.0
E 526,I,F, -50.4, 154.3
E 527,S,C, -74.6, -21.6
E 528,A,E,-153.1, 113.7
E 529,S,F, -60.8, 111.2
E 530,F,E,-134.9, 141.5
E 531,T,E,-136.4, 147.7
E 532,P,C, -79.1, -19.2
E 533,F,F, -99.6, 160.8
E 534,D,F,-103.4, 160.9
E 535,H,C, -44.3, -33.9
E 536,K,E,-123.3, 134.7
E 537,V,E,-141.2, 144.4
E 538,V,E,-109.9, 143.3
E 539,I,E,-120.0, 116.0
E 540,H,B, -84.8, -94.5
E 541,R,C, -91.4, -81.9
E 542,G,D,-112.0,   9.7
E 543,L,E,-110.6, 132.4
E 544,V,E,-112.6, 138.0
E 545,Y,E,-128.8, 139.5
E 546,N,F, -73.6, 111.1
E 547,Y,E,-146.3, 127.1
E 548,D,E, -82.8,  51.8
E 549,F,F, -45.1, 144.4
E 550,P,F, -70.6, 156.1
E 551,E,F, -61.1, 152.1
E 552,Y,F, -54.2, 128.8
E 553,G,G,  87.1,  -4.8
E 554,A,E,-110.1,  56.2,Remove
E 555,X,X, -86.7, 137.8,Remove
E 556,K,E,-109.4, 142.7,Remove
E 557,P,F, -86.5, 149.9
E 558,G,G,  70.0, -22.5
E 559,A,F, -85.8, 168.0
E 560,F,F, -56.5, 140.3
E 561,G,G,  78.1,  23.2
E 562,D,C, -53.0, -43.3
E 563,I,E,-118.9, 149.7
E 564,Q,E,-134.8, 161.1
E 565,A,E,-170.2, 132.8
E 566,T,C, -62.4, -27.0
E 567,S,C,-158.9,-172.1
E 568,L,C, -77.1, -19.8
E 569,T,D, -79.2,  31.3
E 570,S,G,  41.5,  58.0
E 571,K,E, -82.1,  82.4
E 572,D,G,  61.4,  71.6
E 573,L,E, -86.5, 123.2
E 574,I,E,-116.2, 114.9
E 575,A,E,-119.7, 156.0
E 576,S,E,-138.7,  96.0
E 577,T,D,-118.0,  26.3
E 578,D,G,  36.8,  51.6
E 579,I,F, -74.1, 137.7
E 580,R,E,-130.6, 109.5
E 581,L,F, -76.4, 143.3
E 582,L,E,-120.9, 145.2
E 583,K,F, -61.6, 120.0
E 584,P,F, -76.4, 135.2
E 585,S,F, -79.3, 158.8
E 586,A,E, -99.6,  73.8
E 587,K,D,-134.6, -16.6
E 588,N,E,-154.2, 160.0
E 589,V,E, -88.4,  89.5
E 590,H,E,-134.6, 121.5
E 591,V,E, -93.2, 111.6
E 592,P,F, -87.7, 157.5
E 593,Y,E,-173.5, 143.9
E 594,T,B, -97.3,-178.8,Remove
E 595,Q,E,-169.1, 160.2
E 596,A,F, -77.4, 172.9
E 597,S,F, -82.7, 166.9
E 598,S,E, -78.7,  95.9,Remove
E 599,G,C, -41.0, -30.8
E 600,F,C, -68.9, -72.9,Remove
E 601,E,C, -42.5, -38.0,Remove
E 602,X,X, -68.8, -40.1,Remove
E 603,W,C, -70.4, -39.1,Remove
E 604,K,B, -51.6, -61.1
E 605,N,C, -59.3,   0.3,Remove
E 606,N,D,-141.8,  11.3
E 607,S,F, -60.2, 143.7
E 608,G,B, -74.1,-165.9
E 609,R,F, -75.3, 127.8
E 610,P,F, -45.9, 164.4
E 611,L,C, -69.4, -33.4
E 612,Q,C, -54.6, -16.4
E 613,E,D,-115.0,  -1.4
E 614,T,D,-125.8, -11.8
E 615,A,F, -48.0, 124.1
E 616,P,D, -67.1,   1.6
E 617,F,D,-142.4,  24.5
E 618,G,G,  73.1,  23.4
E 619,e,F, -67.0, 146.6
E 620,K,E,-111.2,  70.9
E 621,I,F, -39.9, 126.3
E 622,A,E,-129.3, 148.4
E 623,V,E,-133.9, 100.6
E 624,N,C,-155.2, -62.4
E 625,P,F, -68.4, 129.1
E 626,L,F, -75.4, 125.5
E 627,R,E,-158.1, 159.3
E 628,A,E,-119.3,  84.2
E 629,V,F, -64.1, 132.6
E 630,D,G,  57.5,  35.8
E 631,e,F, -61.6, 169.6
E 632,S,E,-143.4, 101.2
E 633,Y,E,-161.5, 152.2
E 634,G,G,  55.3, 175.7
E 635,N,E,-110.8, 150.9
E 636,I,E,-107.9, 117.7
E 637,P,F, -68.3, 143.7
E 638,I,E,-145.5, 127.6
E 639,S,E,-108.4, 124.5
E 640,I,E,-115.1, 130.7
E 641,D,E,-102.5,  90.2
E 642,I,F, -82.5, 126.9
E 643,P,F, -57.3, 122.7
E 644,N,C, -49.7, -27.3
E 645,A,D, -63.2,   2.5
E 646,A,D,-126.0,   0.3
E 647,F,F, -86.6, 134.0
E 648,I,E,-100.6, 122.5
E 649,R,E, -95.0, 114.9
E 650,T,G,  18.4,  45.9
E 651,S,D,-114.4,  11.7
E 652,D,F, -76.4, 108.4
E 653,A,C, -56.2, -44.4
E 654,P,F, -56.2, 121.7
E 655,L,F, -75.0, 137.5
E 656,V,E,-115.8, 133.9
E 657,S,E,-152.7, 151.5
E 658,T,G,  62.4,  59.2
E 659,V,E, -88.3, 143.5
E 660,K,E,-137.3, 159.9
E 661,f,E,-122.1, 129.4
E 662,E,E,-129.2, 133.7
E 663,V,E,-103.1, 119.7
E 664,S,C, -75.5, -65.5,Remove
E 665,E,E,-126.7, 165.1,Remove
E 666,g,X,-162.2, 142.8
E 667,T,E,-126.3, 143.8
E 668,Y,F, -87.6, 128.0
E 669,S,G,  57.9,  45.8
E 670,A,F,-110.9, 179.1
E 671,D,C, -62.3, -62.2
E 672,F,E,-149.2,  68.6
E 673,G,D, -90.2,  -5.1
E 674,G,F, -81.0, 141.4,Remove
E 675,X,X,-143.6, 110.2,Remove
E 676,A,E,-128.0, 155.2,Remove
E 677,T,E,-126.7, 147.4
E 678,L,E,-123.5, 109.5
E 679,Q,F, -86.9, 150.7
E 680,Y,C,-173.4,-169.3
E 681,V,E,-142.7, 122.2
E 682,S,E,-122.4, 143.3
E 683,D,C, -63.6, -47.7
E 684,R,B,-140.2,-159.2
E 685,E,E,-102.3, 151.8
E 686,G,C,-171.1,-157.7
E 687,Q,E,-138.0, 110.5
E 688,h,X, -95.3, 148.7
E 689,P,F, -96.7, 117.4
E 690,V,E, -98.3, 134.6
E 691,H,E,-158.4, 150.4
E 692,S,E,-100.3, 130.1
E 693,H,D, -94.8,  36.5
E 694,S,E,-162.3, 129.2
E 695,S,C, -65.4, -10.2
E 696,T,C, -63.1,  -9.2
E 697,A,E,-164.1, 151.8
E 698,T,E,-138.2, 144.7
E 699,L,F, -89.3, 145.7
E 700,Q,C, -72.5, -32.7
E 701,E,E,-118.1, 151.4
E 702,S,D,-110.8, -16.2
E 703,T,E,-124.9, 154.9
E 704,V,E,-146.5, 137.6
E 705,H,E, -83.0,  91.3
E 706,V,F, -68.8, 123.0
E 707,L,B,-105.1,-177.7
E 708,E,C, -82.2, -16.3
E 709,K,C, -49.4, -43.1
E 710,G,G,  85.7,  38.3
E 711,A,E,-146.9, 116.6
E 712,V,E,-127.3, 119.7
E 713,T,E, -98.2, 129.4
E 714,V,E,-135.0, 146.1
E 715,H,E,-103.1, 141.5
E 716,F,E,-140.2, 170.7
E 717,S,E,-135.6, 141.0
E 718,T,B,-143.0,-168.1
E 719,A,E,-157.6,  46.9
E 720,S,E,-147.7, 162.5
E 721,P,C, -81.4, -59.5
E 722,Q,E,-120.5,  90.8
E 723,A,F, -89.6, 156.5
E 724,N,E,-132.7, 107.7
E 725,F,E,-134.0, 148.1
E 726,I,E, -98.9, 100.5
E 727,V,E, -83.7, 147.6
E 728,S,E,-132.7, 119.7
E 729,L,F, -89.9, 167.7
E 730,h,X,   4.4, -91.0
E 731,G,D,-110.0, -20.2
E 732,K,F, -81.2, 159.9
E 733,K,E,-136.1, 149.9
E 734,T,B,-142.4,-164.8
E 735,T,E,-140.6, 141.2
E 736,f,E,-120.1, 160.8
E 737,N,E,-157.4, 148.6
E 738,A,G, 179.3, 166.6
E 739,E,E,-112.1, 136.7
E 740,g,-,-128.0, 360.0
     ,!,-, 360.0, 360.0
F   6,F,-, 360.0, 156.8
F   7,T,E,-102.5, 155.4
F   8,L,D,-117.8,  -2.3
F   9,T,E,-136.0, 154.2
F  10,S,E,-122.8, 162.2
F  11,P,F, -60.3, 139.0
F  12,Y,B,-115.0,-177.9
F  13,L,E,-115.1, 142.6
F  14,G,E,-141.1, 147.2
F  15,T,F, -64.1, 126.0
F  16,i,X,-117.6, 164.8
F  17,S,D,-104.9, -12.9
F  18,Y,E,-147.7, 119.1
F  19,j,X,-136.1,  77.0
F  20,H,G,  65.7, -26.4
F  21,H,E,-124.6, 132.7
F  22,T,C, -47.2, -13.0
F  23,V,F, -75.2, 134.2
F  24,P,F, -59.8, 137.8
F  25,j,X,-131.1,-160.8
F  26,F,E,-140.6,  58.5
F  27,S,F,-102.4, 167.1
F  28,P,B, -71.5,-172.2
F  29,V,G,  58.0,  25.6
F  30,K,F, -69.9, 126.2
F  31,I,E, -85.5, 119.4
F  32,E,C, -97.2, -46.4
F  33,Q,E,-146.3, 174.1
F  34,V,E,-153.4, 148.5
F  35,W,E,-120.1, 126.0
F  36,D,E,-131.5,  73.1
F  37,E,D,-131.8, -16.7
F  38,A,F, -61.1, 153.6
F  39,D,C, -76.0, -33.5
F  40,D,F, -61.9, 160.3
F  41,N,D, -84.9,  36.4
F  42,T,F,-103.1, 159.7
F  43,I,E,-132.0, 141.1
F  44,R,E,-111.8, 124.4
F  45,I,E,-114.9, 136.2
F  46,Q,E,-114.1, 103.3
F  47,T,B,-101.3,-176.6
F  48,S,D,-101.8,  -8.8
F  49,A,F, -98.1, 148.5
F  50,Q,E, -94.7, 140.0
F  51,F,E,-119.4, 155.3
F  52,G,G,  88.5,   3.0
F  53,Y,E,-136.5, 151.0
F  54,D,B, -91.1,-112.6
F  55,Q,C, -79.3, -48.2
F  56,S,F, -97.5, 177.1
F  57,G,E, -77.0,  72.9
F  58,A,B,-106.7,-154.6
F  59,A,E,-122.9,  67.1
F  60,S,E,-100.3, 101.6
F  61,A,C, -51.2, -30.1
F  62,N,E,-130.2,  51.6
F  63,K,E,-147.3, 145.8
F  64,Y,E,-127.9, 170.6
F  65,R,E,-144.4, 159.8
F  66,Y,E,-157.9, 168.3,Remove
F  67,X,X, -71.1, 177.6,Remove
F  68,S,F, -91.3, 169.6,Remove
F  69,L,C, -65.6, -34.6
F  70,K,B, -86.8,-119.0
F  71,Q,D,-162.3,  19.0
F  72,D,D, -69.8,  11.4
F  73,H,G,  64.7,  11.5
F  74,T,F, -68.6, 106.0
F  75,V,E, -93.0,  73.8
F  76,K,F, -74.8, 164.9
F  77,E,E,-126.0, 160.0
F  78,G,C,-138.7,-170.3
F  79,T,E, -99.6, 129.8,Remove
F  80,X,X, -52.5,   3.0,Remove
F  81,D,C, -78.1, -32.4,Remove
F  82,D,D,-104.9,  18.4
F  83,I,E,-104.5, 117.7
F  84,K,E,-128.5, 144.6
F  85,I,F,-102.5, 157.3
F  86,S,E,-161.2, 149.8
F  87,T,C,-117.8, -71.4
F  88,S,D,-131.3,  17.2
F  89,G,C,-169.1,-158.3
F  90,P,F, -66.2, 163.2
F  91,k,X,-147.6, 132.3
F  92,R,E,-107.2, 119.7
F  93,R,F, -66.1, 172.2
F  94,L,C,-131.2, -45.7
F  95,S,E,-138.0, 151.3
F  96,Y,E,-113.3, 129.3
F  97,K,E,-128.4,  64.2
F  98,G,A,  67.6, -91.3
F  99,Y,D, -91.2,  -9.4
F 100,F,E,-108.6, 146.8
F 101,L,E,-117.8, 162.3
F 102,L,E,-153.6, 115.4
F 103,A,E,-140.1, 170.3
F 104,K,E,-109.3, 120.8
F 105,k,X,-122.9, 160.6
F 106,P,C, -85.2, -87.3
F 107,P,B, -71.9, -82.6
F 108,G,G, 126.1,  51.4
F 109,D,C, -94.8, -45.0
F 110,S,E,-145.0, 179.7
F 111,V,E,-132.3, 130.8
F 112,T,E,-127.3, 114.3
F 113,V,E,-107.1, 127.6
F 114,S,E,-145.8, 161.7
F 115,I,E,-114.2, 124.8
F 116,V,E,-112.6,  51.6
F 117,S,B, -67.2,-122.5
F 118,S,E, -91.8,  63.3
F 119,N,G,  85.6, -33.6
F 120,S,F, -73.0, 117.9
F 121,A,E,-123.4,  99.7
F 122,T,E,-102.6, 142.0
F 123,S,E,-155.0, 119.2
F 124,i,X, -92.9, 145.8
F 125,T,E,-136.5, 147.0
F 126,L,E,-118.6, 147.6
F 127,A,E, -88.9,  59.0
F 128,R,E,-108.8, 150.7
F 129,K,E,-109.5, 113.5
F 130,I,F, -94.1, 145.1
F 131,K,E,-118.1, 151.6
F 132,P,F, -62.6, 118.9
F 133,K,E,-109.2, 119.7
F 134,F,E,-131.3, 129.1
F 135,V,C, -75.3, -50.7
F 136,G,B, -52.2,-174.6
F 137,R,D, -91.8,   9.3
F 138,E,E,-124.2, 123.4
F 139,K,F, -66.3, 126.7
F 140,Y,E,-144.0, 156.4
F 141,D,D,-115.0,  -4.4
F 142,L,E,-157.6, 136.2
F 143,P,F, -57.0, 128.4
F 144,P,F, -68.6, 148.6
F 145,V,C, -63.4, -21.6
F 146,H,B,-101.8,-158.2
F 147,G,A,  72.2,-177.2
F 148,K,F, -87.0, 160.7
F 149,K,E,-103.7, 132.5
F 150,I,E,-130.3, 154.1
F 151,P,F, -65.1, 130.6
F 152,l,X,-154.1, 167.0
F 153,T,E,-112.2, 157.4
F 154,V,E,-164.6, 162.9
F 155,Y,F, -77.3, 143.0
F 156,D,F, -65.4, 170.9
F 157,R,D,-139.8,  27.4
F 158,L,-,-133.2, 360.0
     ,!,-, 360.0, 360.0
F 258,P,-, 360.0,-158.4
F 259,F,E, -93.4, 104.2
F 260,K,F, -61.3, 162.6
F 261,L,E,-102.0,  97.3
F 262,I,E, -97.4, 143.6
F 263,P,F, -75.0, 143.2
F 264,S,C,-159.5,-143.7
F 265,T,E,-122.8, 131.8
F 266,l,X,-119.8, 145.7,Remove
F 267,X,X, -90.9, 108.9,Remove
F 268,V,E, -98.0, 153.6,Remove
F 269,P,F, -78.6, 160.0
F 270,V,E,-113.4, 136.3
F 271,A,F, -75.6, 162.7
F 272,H,F, -72.4,  99.4,Remove
F 273,A,G, -27.0, 120.6
F 274,P,F, -63.2, 130.4
F 275,N,F, -71.9, 105.9
F 276,V,E, -95.6, 152.3
F 277,I,E,-139.3, 111.0
F 278,H,F, -84.2, 146.7
F 279,G,C,-150.1,-159.0
F 280,F,F, -72.6, 103.9
F 281,K,G,  48.8,  48.4
F 282,H,E,-148.4, 136.6
F 283,I,E,-141.4, 102.2
F 284,S,F, -81.7, 137.6
F 285,L,E,-120.2,  89.6
F 286,Q,F, -67.7, 116.4
F 287,L,E,-121.3, 147.1
F 288,D,E,-153.5,  82.5
F 289,T,E,-111.4, 129.2
F 290,D,C, -47.8, -26.8
F 291,H,B,-142.0,-170.5
F 292,L,E, -84.9, 108.1
F 293,T,E,-114.0, 143.3
F 294,L,F, -86.0, 135.6
F 295,L,E,-124.4, 108.6
F 296,T,E,-103.4, 153.6
F 297,T,E,-146.9, 168.8
F 298,R,E,-173.4, 145.8
F 299,R,F, -78.5, 156.2
F 300,L,D, -94.7,  -2.8
F 301,G,B, -78.9,-167.0
F 302,A,C, -67.2, -48.2
F 303,N,E,-103.3, 106.3
F 304,P,C, -85.3, -21.1
F 305,E,G,  40.0,  57.9
F 306,P,F, -52.9, 150.7
F 307,T,E,-150.4,  98.5
F 308,T,F, -95.2, 151.8
F 309,E,E,-165.5, 145.1
F 310,W,E, -99.9, 130.0
F 311,I,E,-114.9, 155.4
F 312,V,E,-140.9, 151.8
F 313,G,A,  67.2,-132.1
F 314,K,E,-122.6, 117.3
F 315,T,B,-147.2,-177.5
F 316,V,E,-121.2, 152.0
F 317,R,E,-147.2,  94.3
F 318,N,F, -75.1, 156.3,Remove
F 319,F,E,-147.1, 140.9
F 320,T,F, -67.3, 164.6
F 321,V,E,-131.9, 100.0
F 322,D,D, -69.0,  21.9
F 323,R,G,  82.2, -28.4
F 324,D,D, -91.5,   2.0
F 325,G,A,  73.7,-160.6
F 326,L,E,-176.2, 146.2
F 327,E,F, -93.5, 143.6
F 328,Y,E,-137.0, 123.3
F 329,I,F, -92.1, 142.0
F 330,W,E,-136.5,  83.7
F 331,G,G,  77.4,  69.4
F 332,N,G,  35.8,  35.6
F 333,H,B, -77.9,-177.3
F 334,E,F, -93.3, 152.0
F 335,P,E, -80.5,  70.9
F 336,V,F, -54.8, 148.6
F 337,R,E,-133.5, 144.6
F 338,V,E,-123.5, 146.6
F 339,Y,B,-118.7,-176.8
F 340,A,E,-114.2,  61.1
F 341,Q,-, -56.2, 360.0
     ,!,-, 360.0, 360.0
F 360,G,-, 360.0,-162.1
F 361,Y,E, -92.2, 127.8
F 362,E,E, -96.9, 116.6
F 363,H,E,-118.1, 132.9
F 364,A,E,-114.0, 109.3
F 365,T,B,-123.8,-178.9
F 366,T,E,-135.9, 106.7
F 367,V,E, -92.4, 125.7
F 368,P,F, -58.6, 135.2
F 369,N,E, -78.7,  92.6
F 370,V,E,-153.0, 109.8
F 371,P,F, -44.5, 144.3
F 372,Q,G,  69.7, -14.4
F 373,I,E, -91.4, 110.7
F 374,P,F, -68.9, 143.7
F 375,Y,E,-110.5, 112.9
F 376,K,E, -92.4, 130.5
F 377,A,E,-142.8, 165.0
F 378,L,E,-118.1, 120.3
F 379,V,E, -78.4, 114.7
F 380,E,E,-104.1, 109.8
F 381,R,E,-126.9, 139.7
F 382,A,F, -52.5, 131.2
F 383,G,G,  75.1, -27.2
F 384,Y,F, -84.4, 158.4
F 385,A,E, -90.5, 123.6
F 386,P,G, -33.1, 144.0
F 387,L,E,-111.7, 133.5
F 388,N,F, -54.0, 114.4
F 389,L,E,-138.0, 110.6
F 390,E,E,-130.8, 125.7
F 391,I,E,-116.3, 126.5
F 392,T,E,-119.0, 111.8,Remove
F 393,V,E, -68.1,  87.3,Remove
F 394,X,X, -59.8, -37.4,Remove
F 395,S,E,-158.3, 141.3,Remove
F 396,S,E,-122.4, 149.3
F 397,E,E,-133.6, 143.6,Remove
F 398,V,E,-119.6,  98.3
F 399,L,E,-106.0, 104.7
F 400,P,F, -94.3, 156.5
F 401,S,F, -77.6, 128.0
F 402,T,E,-114.6, 117.1
F 403,N,E, -96.9,  95.0
F 404,Q,F, -60.0, 133.3
F 405,E,C, -97.9, -64.4
F 406,Y,E,-146.5, 173.9
F 407,I,F, -98.6, 162.6
F 408,T,E,-156.9, 151.6
F 409,m,X,-165.2,-171.3
F 410,K,F, -68.2, 118.9
F 411,F,F, -81.8, 168.2
F 412,T,E,-125.6, 139.6
F 413,T,E, -98.5, 123.1
F 414,V,E, -98.5, 133.2
F 415,V,E,-127.4,  93.1
F 416,P,F, -72.6, 142.7
F 417,S,F, -45.7, 130.6
F 418,P,F, -65.4, 137.1
F 419,K,E, -84.5, 111.6
F 420,I,E,-111.0, 133.8
F 421,K,E,-110.1, 113.1
F 422,n,X, -68.9, 104.9
F 423,o,X,  82.1,  45.4
F 424,G,E,-161.5, 179.4
F 425,S,E, -99.7, 139.2
F 426,L,E,-124.1,  76.3
F 427,E,F, -73.4, 102.7
F 428,p,X, -62.8, 149.2
F 429,Q,E,-119.5, 138.9
F 430,P,F, -52.5,  98.3
F 431,A,E, -92.1,  84.7
F 432,A,F, -49.6, 105.8
F 433,H,E,-171.2, 175.6
F 434,A,B,   5.5,-115.7
F 435,G,E,-110.7,  64.7
F 436,Y,F, -73.7, 142.5
F 437,T,E,-153.8, 135.9
F 438,p,X,-126.2, 165.0
F 439,K,E,-154.2, 140.0
F 440,V,E, -94.3, 118.7
F 441,F,E,-112.2, 125.6
F 442,G,E,-103.2, 155.1
F 443,G,G,  58.9,  51.7
F 444,V,C, -75.8, -80.2
F 445,Y,E,-103.0, 131.7
F 446,P,C, -75.4, -46.0
F 447,F,G, 143.9,  87.4,Remove
F 448,X,X,-120.5,-170.4,Remove
F 449,W,E, -90.2, 118.0,Remove
F 450,G,G,  63.0,  19.7
F 451,G,C, -98.7, -78.4
F 452,A,E,-135.7, 137.7
F 453,Q,E, -89.4, 115.7
F 454,n,X,-152.2, 178.3
F 455,F,C,-114.7, -41.5
F 456,o,X, -90.2, 158.7
F 457,D,C, -95.3, -69.3
F 458,S,D, -97.4,  18.6
F 459,E,E,-117.5,  40.6
F 460,N,E,-111.6, 161.1
F 461,S,E,-158.2, 131.8
F 462,Q,E,-118.2, 141.8,Remove
F 463,X,X,-108.0, 111.1,Remove
F 464,S,E, -91.1, 115.1,Remove
F 465,E,E,-126.8, 143.9
F 466,A,E,-161.8, 154.5
F 467,Y,B,-145.5,-178.9
F 468,V,E,-120.9, 151.0
F 469,E,B,-128.5,-165.0
F 470,L,F, -92.9, 155.0
F 471,S,F, -70.3, 156.3
F 472,A,C, -56.0, -16.0
F 473,D,D,-122.2,   9.1
F 474,m,X, -44.9, -36.3
F 475,A,C, -67.0, -42.9
F 476,S,C, -74.9, -24.1
F 477,D,E,-143.0,  95.4
F 478,H,B,-140.8,-169.1
F 479,A,E,-138.2, 176.7
F 480,Q,E,-137.2, 104.6
F 481,A,F, -67.7, 134.0
F 482,I,E,-154.7, 118.0
F 483,K,F, -80.7, 152.9
F 484,V,E,-137.6, 104.3
F 485,H,F, -99.7, 159.2
F 486,T,F, -45.9, 154.6
F 487,A,B,-106.2,-164.3
F 488,A,E,-131.7, 160.7,Remove
F 489,X,X,-134.0, 121.0,Remove
F 490,K,F, -85.8, 162.9,Remove
F 491,V,E,-144.6, 135.9
F 492,G,E, -88.1,  91.1,Remove
F 493,L,E, -92.5, 128.7
F 494,R,E,-118.2, 105.7
F 495,I,E,-104.3, 139.6
F 496,V,E,-122.9, 128.7
F 497,Y,E,-133.0, 116.0
F 498,G,A,  56.5,-130.2
F 499,N,D, -79.5,  -3.2
F 500,T,E,-124.9, 141.5
F 501,T,E,-121.8, 128.7
F 502,S,E,-129.6, 165.0
F 503,F,E,-144.6, 122.7
F 504,L,E,-129.4, 149.5
F 505,D,F, -89.9, 145.5
F 506,V,E,-148.0, 127.7
F 507,Y,F, -66.0, 142.2
F 508,V,E, -96.0,  83.1,Remove
F 509,N,E,-147.3, 158.8
F 510,G,D, -61.5,   5.7
F 511,V,C,-122.5, -73.4
F 512,T,F, -58.6, 117.4
F 513,P,F, -82.2, 139.3
F 514,G,E, -74.0,  98.1
F 515,T,E, -59.6,  52.1
F 516,S,F, -70.2, 134.3
F 517,K,C, -59.7, -55.7
F 518,D,D, -89.7,  -7.2
F 519,L,E,-136.3, 116.5
F 520,K,E, -93.4, 104.9
F 521,V,E,-113.8, 141.6
F 522,I,E,-129.8, 123.7
F 523,A,E, -97.2, 107.1
F 524,G,F, -52.8, 170.6
F 525,P,F, -61.3, 129.0
F 526,I,F, -49.9, 153.5
F 527,S,C, -74.4, -21.5
F 528,A,E,-153.3, 112.8
F 529,S,F, -59.9, 110.6
F 530,F,E,-134.7, 140.5
F 531,T,E,-135.6, 147.4
F 532,P,C, -77.9, -19.5
F 533,F,F,-100.4, 160.7
F 534,D,F,-103.5, 160.9
F 535,H,C, -44.2, -33.7
F 536,K,E,-124.0, 134.2
F 537,V,E,-140.7, 144.0
F 538,V,E,-110.0, 142.2
F 539,I,E,-118.1, 116.4
F 540,H,B, -85.1, -94.9
F 541,R,C, -91.7, -81.5
F 542,G,D,-111.8,   9.5
F 543,L,E,-110.8, 132.1
F 544,V,E,-111.7, 137.1
F 545,Y,E,-127.8, 139.6
F 546,N,F, -73.1, 110.8
F 547,Y,E,-147.1, 126.6
F 548,D,E, -81.8,  52.3
F 549,F,F, -45.9, 145.7
F 550,P,F, -70.8, 156.0
F 551,E,F, -61.0, 152.2
F 552,Y,F, -54.5, 129.5
F 553,G,G,  86.5,  -6.2
F 554,A,E,-109.5,  56.4,Remove
F 555,X,X, -87.2, 137.4,Remove
F 556,K,E,-108.8, 142.2,Remove
F 557,P,F, -86.6, 149.6
F 558,G,G,  71.7, -23.9
F 559,A,F, -85.4, 168.7
F 560,F,F, -57.4, 141.1
F 561,G,G,  77.3,  22.7
F 562,D,C, -52.3, -43.2
F 563,I,E,-119.6, 149.8
F 564,Q,E,-135.3, 161.6
F 565,A,E,-170.2, 133.4
F 566,T,C, -62.8, -26.1
F 567,S,C,-160.1,-172.7
F 568,L,C, -77.4, -20.0
F 569,T,D, -79.1,  31.1
F 570,S,G,  41.7,  58.0
F 571,K,E, -82.2,  82.4
F 572,D,G,  61.6,  71.5
F 573,L,E, -86.8, 123.7
F 574,I,E,-115.7, 114.4
F 575,A,E,-120.1, 156.8
F 576,S,E,-138.6,  95.9
F 577,T,D,-117.2,  26.1
F 578,D,G,  37.7,  51.1
F 579,I,F, -73.2, 138.2
F 580,R,E,-130.9, 109.7
F 581,L,F, -75.3, 144.2
F 582,L,E,-122.1, 145.0
F 583,K,F, -61.5, 118.6
F 584,P,F, -75.0, 135.8
F 585,S,F, -80.1, 158.8
F 586,A,E, -99.4,  73.9
F 587,K,D,-134.6, -17.0
F 588,N,E,-154.2, 159.9
F 589,V,E, -88.6,  89.4
F 590,H,E,-134.9, 121.5
F 591,V,E, -93.1, 111.2
F 592,P,F, -86.9, 158.0
F 593,Y,E,-174.6, 143.0
F 594,T,B, -96.4,-178.2
F 595,Q,E,-169.3, 160.9
F 596,A,F, -77.5, 172.8
F 597,S,F, -83.6, 167.2
F 598,S,E, -79.2,  97.0,Remove
F 599,G,C, -42.0, -30.0
F 600,F,C, -69.4, -73.7,Remove
F 601,E,C, -40.4, -39.7,Remove
F 602,X,X, -67.3, -41.3,Remove
F 603,W,C, -70.1, -37.9,Remove
F 604,K,C, -53.9, -59.3
F 605,N,C, -59.5,   0.2,Remove
F 606,N,D,-141.8,  11.0
F 607,S,F, -60.5, 143.4
F 608,G,B, -73.5,-165.5
F 609,R,F, -75.8, 128.2
F 610,P,F, -45.6, 164.3
F 611,L,C, -69.6, -32.3
F 612,Q,C, -56.3, -16.1
F 613,E,D,-113.8,  -2.3
F 614,T,D,-124.7, -11.9
F 615,A,F, -48.6, 124.0
F 616,P,D, -65.7,   0.6
F 617,F,D,-141.2,  23.6
F 618,G,G,  74.3,  23.7
F 619,q,X, -67.3, 145.8
F 620,K,E,-110.7,  70.1
F 621,I,F, -37.2, 125.5
F 622,A,E,-128.5, 149.7
F 623,V,E,-134.4, 101.3
F 624,N,C,-156.4, -62.7
F 625,P,F, -67.9, 129.8
F 626,L,F, -75.0, 125.4
F 627,R,E,-157.2, 160.2
F 628,A,E,-119.9,  84.4
F 629,V,F, -64.3, 132.1
F 630,D,G,  56.2,  36.6
F 631,q,X, -61.4, 169.4
F 632,S,E,-143.8, 100.5
F 633,Y,E,-161.4, 152.1
F 634,G,G,  55.0, 175.6
F 635,N,E,-110.9, 150.2
F 636,I,E,-107.6, 118.4
F 637,P,F, -68.8, 143.1
F 638,I,E,-143.9, 127.8
F 639,S,E,-108.2, 124.5
F 640,I,E,-114.9, 130.6
F 641,D,E,-102.1,  91.2
F 642,I,F, -83.4, 126.7
F 643,P,F, -57.2, 122.8
F 644,N,C, -50.3, -26.7
F 645,A,D, -63.5,   2.4
F 646,A,D,-125.2,   0.1
F 647,F,F, -85.8, 133.7
F 648,I,E,-100.6, 123.3
F 649,R,E, -95.8, 114.0
F 650,T,G,  17.4,  47.7
F 651,S,D,-118.8,  12.7
F 652,D,F, -71.6, 109.9
F 653,A,C, -53.8, -35.7
F 654,P,F, -67.6, 121.5
F 655,L,F, -75.9, 137.6
F 656,V,E,-115.8, 133.8
F 657,S,E,-152.5, 151.5
F 658,T,G,  62.3,  59.1
F 659,V,E, -88.1, 143.5
F 660,K,E,-137.0, 159.9
F 661,r,X,-122.1, 129.4
F 662,E,E,-129.2, 133.7
F 663,V,E,-102.9, 119.8
F 664,S,C, -75.6, -65.4,Remove
F 665,E,E,-126.7, 165.1,Remove
F 666,s,X,-162.2, 142.9
F 667,T,E,-126.4, 143.7
F 668,Y,F, -87.6, 128.0
F 669,S,G,  57.9,  45.7
F 670,A,F,-110.6, 179.3
F 671,D,C, -62.6, -62.1
F 672,F,E,-149.3,  68.4
F 673,G,D, -90.1,  -4.9
F 674,G,F, -81.1, 141.3,Remove
F 675,X,X,-143.4, 110.4,Remove
F 676,A,E,-128.2, 155.3,Remove
F 677,T,E,-127.0, 147.6
F 678,L,E,-123.5, 109.6
F 679,Q,F, -86.8, 150.5
F 680,Y,C,-173.4,-169.1
F 681,V,E,-143.0, 122.3
F 682,S,E,-122.3, 143.5
F 683,D,C, -63.8, -47.6
F 684,R,B,-140.1,-159.0
F 685,E,E,-102.4, 151.7
F 686,G,C,-171.2,-157.7
F 687,Q,E,-137.9, 110.5
F 688,t,X, -95.4, 148.8
F 689,P,F, -96.6, 117.3
F 690,V,E, -98.2, 134.8
F 691,H,E,-158.3, 150.4
F 692,S,E,-100.1, 130.0
F 693,H,D, -94.7,  36.4
F 694,S,E,-162.3, 129.0
F 695,S,C, -65.4, -10.1
F 696,T,C, -63.3,  -9.0
F 697,A,E,-164.1, 151.7
F 698,T,E,-138.0, 144.7
F 699,L,F, -89.5, 145.6
F 700,Q,C, -72.5, -32.5
F 701,E,E,-118.2, 151.5
F 702,S,D,-110.7, -16.4
F 703,T,E,-124.8, 155.0
F 704,V,E,-146.5, 137.8
F 705,H,E, -83.1,  91.4
F 706,V,F, -69.0, 123.0
F 707,L,B,-105.1,-177.9
F 708,E,C, -82.0, -16.3
F 709,K,C, -49.3, -43.2
F 710,G,G,  85.8,  38.4
F 711,A,E,-146.8, 116.7
F 712,V,E,-127.5, 119.8
F 713,T,E, -98.1, 129.4
F 714,V,E,-134.9, 146.1
F 715,H,E,-103.1, 141.7
F 716,F,E,-140.2, 170.8
F 717,S,E,-135.6, 141.0
F 718,T,B,-143.0,-168.0
F 719,A,E,-157.7,  46.9
F 720,S,E,-147.6, 162.5
F 721,P,C, -81.4, -59.5
F 722,Q,E,-120.6,  90.7
F 723,A,F, -89.5, 156.5
F 724,N,E,-132.7, 107.7
F 725,F,E,-133.9, 148.2
F 726,I,E, -98.9, 100.4
F 727,V,E, -83.9, 147.6
F 728,S,E,-132.6, 119.4
F 729,L,F, -89.8, 167.7
F 730,t,X,   4.3, -90.7
F 731,G,D,-110.2, -20.1
F 732,K,F, -81.4, 160.2
F 733,K,E,-136.2, 150.0
F 734,T,B,-142.4,-164.8
F 735,T,E,-140.6, 141.2
F 736,r,X,-120.3, 160.8
F 737,N,E,-157.4, 148.8
F 738,A,G, 179.2, 166.8
F 739,E,E,-112.3, 136.4
F 740,s,-,-127.7, 360.0
