W 175,D,-, 360.0, -71.3
W 176,F,F, -65.2,  84.3
W 177,H,E,-104.5, 141.0
W 178,G,G, 153.1,-114.9
W 179,I,E,-114.6, 105.7
W 180,D,C, -71.7, -69.8
W 181,I,E,-152.0, 163.8
W 182,V,E,-104.2, 125.6
W 183,I,C, -97.6, -54.3
W 184,N,B,-149.3,-168.6
W 185,H,E,-169.9, 159.1
W 186,R,E,-169.4, 160.8
W 187,L,F, -35.8, 172.6
W 188,K,B,-141.9,-156.9
W 189,T,E, -68.4,  72.2
W 190,S,-,-163.5, 360.0
     ,!,-, 360.0, 360.0
W 199,K,-, 360.0,-144.9
W 200,T,C, -96.6, -34.2
W 201,V,E,-107.1, 104.3
W 202,P,F, -93.5, 155.8
W 203,D,E,-117.0, 164.8
W 204,L,B, -35.2, -53.4
W 205,N,C, -47.5, -47.3
W 206,N,B, -50.6, -61.0
W 207,C,B, -42.6, -61.4
W 208,K,C, -48.1, -32.7
W 209,E,C, -99.7, -26.5
W 210,N,D,-112.0,   5.8
W 211,Y,E,-133.8, 144.2
W 212,E,E,-103.4, 151.9
W 213,F,E,-128.3, 152.9
W 214,L,E, -98.0, 133.9
W 215,I,E,-136.5, 118.6
W 216,K,F, -80.7, 120.6
W 217,W,F, -78.4, 150.1
W 218,T,F, -78.7, 141.8
W 219,D,G,  67.3,  65.3
W 220,E,C,-176.6,-157.8
W 221,S,B,-162.1,-177.2
W 222,H,D, -78.4,  -0.6
W 223,L,C, -87.9, -21.6
W 224,H,D, -89.6,  24.4
W 225,N,F, -75.7, 139.2
W 226,T,E,-125.2, 153.5
W 227,W,E, -96.6,  99.3
W 228,E,E,-118.8, 161.4
W 229,T,E,-122.3, 169.0
W 230,Y,C, -47.8, -52.8
W 231,E,C, -82.0,  -7.0
W 232,S,D, -90.4,  -9.2
W 233,I,C,-115.5, -42.2
W 234,G,A,  72.1,-129.6
W 235,Q,E, -87.4, 110.1
W 236,V,E,-147.2, 143.3
W 237,R,F, -69.2, 129.2
W 238,G,G,  71.2,  31.3
W 239,L,C, -53.4, -36.0
W 240,K,C, -52.3, -43.2
W 241,R,C, -58.8, -17.3
W 242,L,C, -70.6, -63.6
W 243,D,B, -38.5, -56.5
W 244,N,C, -43.8, -26.2
W 245,Y,C, -70.4, -46.3
W 246,C,C, -61.3, -44.0
W 247,K,C, -50.1, -17.9
W 248,Q,C,-126.6, -42.8
W 249,F,D, -95.6, -24.4
W 250,I,C,-102.0, -69.2
W 251,I,B, -61.1, -82.7
W 252,E,C, -65.0, -19.5
W 253,D,C, -69.1, -56.8
W 254,Q,C, -54.0, -34.1
W 255,Q,C, -65.6, -73.1
W 256,V,C, -26.8, -36.0
W 257,R,C, -59.6, -20.5
W 258,L,C, -78.6, -53.2
W 259,D,G,  -7.5, 117.4
W 260,P,D, -84.2,  -2.1
W 261,Y,D, -89.6, -13.1
W 262,V,F, -69.7, 113.5
W 263,T,F, -69.2, 163.0
W 264,A,C, -60.3, -56.5
W 265,E,B, -36.9, -52.6
W 266,D,C, -54.1, -39.2
W 267,I,C, -63.4, -56.9
W 268,E,C, -54.3, -26.1
W 269,I,C, -66.1, -51.1
W 270,M,C, -55.1, -26.2
W 271,D,C, -83.7, -61.9
W 272,M,C, -46.4, -21.7
W 273,E,C, -74.4, -54.5
W 274,R,B, -45.1, -70.4
W 275,E,B, -21.3, -74.3
W 276,R,B, -42.2, -52.7
W 277,R,C, -53.5, -58.6
W 278,L,C, -69.3, -22.0
W 279,D,C, -76.0, -23.0
W 280,E,C, -72.0, -44.8
W 281,F,C, -60.2, -31.3
W 282,E,C, -64.5, -11.8
W 283,E,C, -90.0, -13.4
W 284,F,D, -87.4,  -5.2
W 285,H,D,-114.5,  14.9
W 286,V,E,-100.1, 115.9
W 287,P,F, -88.9, 146.2
W 288,E,D,-126.0, -27.0
W 289,R,E,-130.0, 175.1
W 290,I,E,-138.7, 143.8
W 291,I,D,-118.1, -29.7
W 292,D,E,-155.8, 110.6
W 293,S,F, -71.4,  99.2
W 294,Q,E,-139.5, 104.4
W 295,R,F, -68.8, 126.0
W 296,A,E,-102.5, 131.0
W 297,S,F, -66.5, 142.5
W 298,L,E,-118.7, 170.5
W 299,E,E, -72.8,  39.8
W 300,D,C,-136.8, -42.6
W 301,G,G, 125.9, -18.4
W 302,T,F, -82.0, 157.3
W 303,S,E,-149.3, 130.3
W 304,Q,E,-110.0, 151.0
W 305,L,F, -66.6, 120.5
W 306,Q,E,-120.5, 148.5
W 307,Y,B, -99.5,-142.9
W 308,L,E,-171.5, 109.6
W 309,V,E,-114.8, 128.9
W 310,K,F, -87.8, 128.2
W 311,W,E, -98.2, 131.8
W 312,R,F, -73.0, 152.8
W 313,R,G,  55.2, -14.5
W 314,L,B, -87.6,-157.6
W 315,N,E,-135.6, 171.8
W 316,Y,C, -71.0, -54.0
W 317,D,G, -42.6, 154.0
W 318,E,G,  63.1,  41.5
W 319,A,E,-100.8, 147.7
W 320,T,E,-121.4, 140.6
W 321,W,F, -71.4, 131.6
W 322,E,E,-140.8, 161.8
W 323,N,F, -76.3, 109.3
W 324,A,B, -30.2, -63.6
W 325,T,B, -28.5, -42.6
W 326,D,C,-107.8, -21.3
W 327,I,C, -52.6, -56.2
W 328,V,C, -57.9, -39.8
W 329,K,D, -80.2,   3.3
W 330,L,C,-112.4, -39.5
W 331,A,E,-128.6,  57.0
W 332,P,C, -48.7, -54.2
W 333,E,C, -62.8, -59.5
W 334,Q,C, -50.3, -27.3
W 335,V,C, -75.4, -61.7
W 336,K,C, -38.1, -44.5
W 337,H,C, -61.9, -52.3
W 338,F,B, -42.5, -52.0
W 339,Q,C, -66.0, -51.9
W 340,N,C, -51.1, -31.5
W 341,R,C, -54.0, -13.9
W 342,E,D,-119.1,  -7.1
W 343,N,C, -93.6, -49.2
W 344,S,G,  -8.2, 110.2
W 345,K,B, -31.6, -49.7
W 346,I,D, -75.6,  30.3
W 347,L,F, -61.8, 173.2
W 348,P,C, -78.5, -37.5
W 349,Q,D, -80.2, -12.2
W 350,Y,D, -75.3,  15.7
W 351,S,F, -76.6, 142.9
W 352,S,E, -98.7, 116.2
W 353,N,E,-107.3, 111.3
W 354,Y,F, -71.2, 122.0
W 355,T,B, -83.9, -97.1
W 356,S,C, -66.5, -50.0
W 357,Q,E,-112.6, 172.9
W 358,R,E,-144.1, 143.7
W 359,P,F, -44.8, 158.9
W 360,R,F, -61.3, 140.6
W 361,F,F, -56.9, 135.8
W 362,E,B,-136.3,-162.6
W 363,K,E,-153.8, 135.4
W 364,L,E,-126.5, 109.8
W 365,S,C, -78.4, -22.0
W 366,V,E,-129.0, 152.2
W 367,Q,F, -68.5, 121.7
W 368,P,F, -63.2, 137.3
W 369,P,C, -48.2, -38.9
W 370,F,D, -62.7,  -6.3
W 371,I,E,-101.9, 105.7
W 372,K,D,-108.0,  -1.4
W 373,G,C, -52.7, -66.7
W 374,G,C,-171.3, -87.5
W 375,E,B,-116.8,-161.3
W 376,L,G, 168.7, 108.3
W 377,R,F, -51.3, 130.2
W 378,D,B, -17.1, -48.7
W 379,F,C, -61.9, -16.4
W 380,Q,C, -73.4, -61.9
W 381,L,B, -38.0, -61.4
W 382,T,C, -43.9, -42.2
W 383,G,C, -56.2, -62.3
W 384,I,C, -54.4, -46.6
W 385,N,C, -43.7, -46.4
W 386,W,C, -67.5, -54.8
W 387,M,C, -55.6, -35.8
W 388,A,B, -59.7, -83.9
W 389,F,B, -28.3, -40.8
W 390,L,C, -64.8, -47.2
W 391,W,C, -49.2, -52.1
W 392,S,D, -71.9,  36.2
W 393,K,D,-137.2, -14.4
W 394,G,G,  84.8,   9.3
W 395,D,E, -99.0, 139.3
W 396,N,F, -97.4, 148.5
W 397,G,C,-127.6,-163.2
W 398,I,E,-137.7, 126.1
W 399,L,E, -94.2, 106.8
W 400,A,E,-129.9,  67.2
W 401,D,F, -94.3, 147.5
W 402,E,F, -57.9, 144.4
W 403,M,F, -51.4, 154.1
W 404,G,G,  72.5,  15.6
W 405,L,D,-100.2,  20.5,Remove
W 406,G,G,  95.0, -11.3
W 407,K,C, -48.2,  -2.0,Remove
W 408,T,C, -86.8, -70.3,Remove
W 409,V,C, -41.0, -36.3
W 410,Q,C, -72.0, -21.7
W 411,T,C, -82.7, -60.0
W 412,V,B, -35.4, -64.4
W 413,A,B, -47.9, -57.6
W 414,F,C, -56.0, -18.5
W 415,I,C, -75.7, -55.9
W 416,S,B, -37.4, -46.0
W 417,W,C, -59.4, -60.9
W 418,L,B, -41.8, -51.8
W 419,I,B, -61.4, -76.9
W 420,F,D, -70.0,   4.2
W 421,A,D,-140.9, -14.4
W 422,R,D,-128.2,  26.2
W 423,R,G,  40.6,   7.1
W 424,Q,E,-111.0, 130.9
W 425,N,D,-170.0,  36.0
W 426,G,B, -54.2,-108.3
W 427,P,F,-111.7, 136.0
W 428,H,E,-116.1, 153.6
W 429,I,E,-143.7, 120.6
W 430,I,E,-119.3, 136.1
W 431,V,E,-105.0, 130.3
W 432,V,E,-137.1, 151.7
W 433,P,F, -66.2, 123.9
W 434,L,C, -48.2, -29.0
W 435,S,C, -56.0, -38.7
W 436,T,D,-118.7,   5.2
W 437,M,C, -70.4, -39.5
W 438,P,C, -46.3, -32.8
W 439,A,C, -67.3, -74.1
W 440,W,B, -33.1, -54.3
W 441,L,C, -45.9, -52.4
W 442,D,C, -55.8, -51.9
W 443,T,C, -51.0, -32.7
W 444,F,C, -69.7, -61.5
W 445,E,D, -71.5,  12.7
W 446,K,C,-101.2, -47.2
W 447,W,D,-107.4, -20.8
W 448,A,E,-129.7,  60.2
W 449,P,C, -62.2, -42.0
W 450,D,C, -63.7, -12.0
W 451,L,F, -74.2, 148.4
W 452,N,E,-106.5,  99.8
W 453,C,E,-124.3, 149.6
W 454,I,E,-126.7, 122.6
W 455,C,F, -86.6, 151.5
W 456,Y,E,-122.0,  73.5
W 457,M,E,-114.9, 135.4
W 458,G,G,  99.7, 137.7
W 459,N,D,-108.6,  -8.9
W 460,Q,C,-118.3, -79.9
W 461,K,D, -78.6, -14.3
W 462,S,C, -68.7, -69.7
W 463,R,B, -21.4, -52.7
W 464,D,C, -78.5, -41.8
W 465,T,C, -55.9, -55.4
W 466,I,C, -57.6, -48.9
W 467,R,C, -49.7, -28.8
W 468,E,D, -77.2,   2.9
W 469,Y,D,-128.1, -38.7
W 470,E,C, -57.8, -58.6
W 471,F,B, -82.7,-160.6
W 472,Y,F,-102.7, 170.6
W 473,T,C, -55.1, -29.2
W 474,N,F, -69.8, 154.0
W 475,P,-, -61.7, 360.0
     ,!,-, 360.0, 360.0
W 481,K,-, 360.0,  59.6
W 482,T,E, -89.1, 101.7
W 483,M,F, -82.2, 118.4
W 484,K,D, -93.3,  15.2
W 485,F,E,-129.5, 137.5
W 486,N,C, -69.3, -49.8
W 487,V,E,-140.8, 130.0
W 488,L,E,-116.1, 160.6
W 489,L,E,-140.4, 144.0
W 490,T,E,-148.5, 174.3
W 491,T,E,-104.5, 139.6
W 492,Y,B, -21.8, -41.5
W 493,E,B, -38.0, -53.8
W 494,Y,D, -81.3,  -1.1
W 495,I,D, -80.1, -11.6
W 496,L,C,-111.9, -48.6
W 497,K,C, -56.0, -24.7
W 498,D,D,-134.4,  26.8
W 499,R,C, -62.4, -35.1
W 500,A,B, -45.1, -64.9
W 501,E,C, -73.4, -50.4
W 502,L,C, -64.4, -38.5
W 503,G,C, -46.7, -49.0
W 504,S,D, -84.9,  28.0
W 505,I,E,-107.0, 133.0
W 506,K,E, -80.9, 102.0
W 507,W,E,-102.5, 144.2
W 508,Q,C, -94.1, -71.8
W 509,F,E,-109.8, 142.1
W 510,M,E,-135.9, 122.7
W 511,A,E,-116.0, 176.1
W 512,V,E,-161.5, 128.0
W 513,D,F, -83.0, 168.6,Remove
W 514,E,G,  21.1,  54.8
W 515,A,E,-101.6,  38.7
W 516,H,C, -64.1, -26.8
W 517,R,C, -45.7, -20.5
W 518,L,D,-116.3,  47.0
W 519,K,C, -70.7, -28.5
W 520,N,F, -77.0, 143.3
W 521,A,D,-100.7, -13.1
W 522,E,C,-102.2, -35.3
W 523,S,F, -44.2, 123.4
W 524,S,C, -51.9, -12.2
W 525,L,B, -51.8, -75.1
W 526,Y,B, -37.6, -64.7
W 527,E,C, -56.8, -32.6
W 528,S,D, -95.0, -19.2
W 529,L,C, -82.0, -29.7
W 530,N,C, -76.6, -16.4
W 531,S,D, -73.7,  11.5
W 532,F,E,-113.5, 153.9
W 533,K,E, -99.4,  93.6
W 534,V,E,-121.6, 131.1
W 535,A,C, -69.4, -33.1
W 536,N,E,-154.0, 158.4
W 537,R,E,-138.8, 122.5
W 538,M,E,-104.5, 147.3
W 539,L,E,-132.6, 141.0
W 540,I,E,-119.0, 137.8
W 541,T,E,-162.3, 156.6
W 542,G,E, -97.7,  56.0
W 543,T,E,-165.8, 130.9
W 544,P,F, -93.7, 140.4
W 545,L,F, -72.9, 139.5
W 546,Q,C,-115.1, -85.7
W 547,N,B, -50.6, -63.8
W 548,N,F, -46.5, 124.2
W 549,I,C, -99.0, -43.7
W 550,K,C, -71.1, -37.7
W 551,E,C, -63.8, -53.1
W 552,L,B, -40.2, -52.5
W 553,A,C, -59.1, -64.5
W 554,A,C, -48.4, -41.6
W 555,L,C, -65.7, -53.7
W 556,V,C, -60.3, -63.4
W 557,N,C, -51.8, -19.3
W 558,F,C, -70.3, -71.3
W 559,L,C, -67.7, -12.7
W 560,M,E,-153.0,  85.9
W 561,P,F, -56.5,  66.7
W 562,G,E,-176.6,  52.6
W 563,R,B,-122.6,-137.3
W 564,F,-,-104.3, 360.0
     ,!,-, 360.0, 360.0
W 574,N,-, 360.0, 136.3
W 575,Q,F, -64.9, 156.4
W 576,D,C, -62.9, -15.1
W 577,E,C, -65.5, -39.2
W 578,E,C, -79.4, -29.0
W 579,Q,D, -85.5,  -4.2
W 580,E,C, -94.4, -33.3
W 581,E,C, -79.8, -41.1
W 582,Y,C, -56.7, -47.6
W 583,I,C, -65.3, -34.8
W 584,H,C, -71.8, -39.2
W 585,D,C, -63.1, -62.5
W 586,L,C, -57.3, -12.4
W 587,H,B, -64.5, -74.9
W 588,R,C, -52.3, -39.1
W 589,R,C, -51.6,  -9.9
W 590,I,D,-136.9,  21.3
W 591,Q,C, -46.7, -47.1
W 592,P,C, -58.5, -23.9
W 593,F,D,-101.0,  13.5
W 594,I,E,-123.2, 138.5
W 595,L,E,-123.2, 117.3
W 596,R,E,-142.2, 116.3
W 597,R,E,-132.2, 154.3
W 598,L,E,-134.2, 148.7
W 599,K,B,  -0.2, -61.1
W 600,K,C, -64.8, -31.9
W 601,D,C, -75.8, -19.1
W 602,V,D,-121.2,  17.9
W 603,E,C, -57.8, -37.3
W 604,K,C, -60.4, -34.6
W 605,S,C, -83.5, -23.3
W 606,L,E,-127.9, 161.1
W 607,P,F, -62.2,  83.5
W 608,S,F, -52.8, 153.1
W 609,K,B,-137.3,-168.8
W 610,T,E,-163.7,  98.3
W 611,E,E, -90.5, 108.4
W 612,R,E,-113.1, 139.7
W 613,I,E,-105.9, 105.8
W 614,L,E, -94.4, 126.3
W 615,R,E,-115.2, 121.3
W 616,V,E,-112.8, 160.4
W 617,E,F, -70.1, 164.2
W 618,L,F, -87.8, 142.2
W 619,S,F, -61.7, 154.1
W 620,D,C, -45.3, -37.0
W 621,V,C, -63.7, -72.0
W 622,Q,B, -36.1, -57.4
W 623,T,B, -38.0, -68.9
W 624,E,C, -54.3, -39.6
W 625,Y,C, -57.6, -59.1
W 626,Y,B, -43.0, -68.8
W 627,K,C, -48.8, -37.5
W 628,N,C, -72.1, -37.0
W 629,I,C, -64.1, -39.8
W 630,L,C, -54.5, -61.9
W 631,T,B, -37.6, -57.3
W 632,K,C, -44.3, -40.5
W 633,N,B,-102.2,-148.2
W 634,Y,G,  22.7,  86.0
W 635,S,-,-123.5, 360.0
     ,!,-, 360.0, 360.0
W 646,F,-, 360.0, -15.0
W 647,S,C, -58.9, -41.2
W 648,L,C, -32.7, -31.9
W 649,L,C, -54.4, -57.9
W 650,N,C, -63.1, -29.7
W 651,I,C, -58.9, -52.7
W 652,M,B, -49.5, -58.9
W 653,N,C, -48.0, -49.2
W 654,E,C, -55.8, -45.4
W 655,L,C, -64.3, -51.1
W 656,K,C, -46.3, -50.5
W 657,K,B, -55.2, -64.0
W 658,A,C, -38.7, -41.9
W 659,S,C, -73.0, -32.6
W 660,N,C, -77.8, -63.5
W 661,H,E,-160.8, 137.5
W 662,P,C, -64.9, -26.2
W 663,Y,C, -64.2, -21.0
W 664,L,C, -53.2, -30.2
W 665,F,F, -82.7, 160.1
W 666,D,C, -73.1, -50.6
W 667,N,C, -87.6, -27.3
W 668,A,B,   3.2, -99.1
W 669,E,B, -42.8, -56.2
W 670,E,C, -45.0, -43.5
W 671,R,C, -74.4, -45.9
W 672,V,C, -48.7, -66.1
W 673,L,E, -76.7,  74.6
W 674,Q,E, -88.0,  66.1
W 675,K,E,-160.9,  62.1
W 676,F,-, -73.2, 360.0
     ,!,-, 360.0, 360.0
W 681,M,-, 360.0,  99.2
W 682,T,G, -12.6, 149.7
W 683,R,C,-107.0, -34.9
W 684,E,C, -55.4, -52.9
W 685,N,C, -53.7, -34.7
W 686,V,C, -64.6, -32.3
W 687,L,C, -77.1, -55.6
W 688,R,C, -33.4, -36.5
W 689,G,C, -99.3, -33.5
W 690,L,C, -60.7, -37.0
W 691,I,C, -78.0, -52.9
W 692,M,D, -82.3, -12.6
W 693,S,D, -80.6,   6.9
W 694,S,E,-137.9, 111.8
W 695,G,C, -32.0, -66.8
W 696,K,C, -53.8, -53.1
W 697,M,C, -54.5, -54.8
W 698,V,C, -43.7, -55.9
W 699,L,B, -52.4, -63.0
W 700,L,C, -51.4, -45.8
W 701,D,B, -36.4, -68.9
W 702,Q,C, -76.0, -20.6
W 703,L,C, -54.8, -51.4
W 704,L,B, -60.4, -72.2
W 705,T,B, -13.5, -54.1
W 706,R,C, -77.5, -50.2
W 707,L,D, -80.8, -13.5
W 708,K,D, -87.7,  -8.0
W 709,K,C, -80.6, -26.1
W 710,D,D, -96.7,   6.6
W 711,G,G,  72.1,   2.7
W 712,H,F, -47.2, 118.5
W 713,R,F, -78.7, 124.8
W 714,V,E,-124.2, 126.8
W 715,L,F, -93.1, 151.6
W 716,I,E,-144.8, 130.4
W 717,F,E,-122.8, 156.4
W 718,S,E,-152.1, 161.5
W 719,Q,C, -72.9, -45.0
W 720,M,E, -86.6, 115.5
W 721,V,C, -72.9, -38.0
W 722,R,C, -46.7, -45.5
W 723,M,C, -63.3, -43.6
W 724,L,C, -49.8, -51.7
W 725,D,C, -42.7, -47.0
W 726,I,C, -67.9, -45.1
W 727,L,C, -59.3, -51.5
W 728,G,C, -32.7, -52.1
W 729,D,B, -57.1, -69.6
W 730,Y,B, -31.0, -55.9
W 731,L,C, -67.5, -46.0
W 732,S,C, -55.4, -37.2
W 733,I,C, -69.7, -40.0
W 734,K,C, -73.8, -27.5
W 735,G,G,  97.4,  32.1
W 736,I,E,-104.2, 139.0
W 737,N,F, -80.9, 143.5
W 738,F,E,-178.2, 175.1
W 739,Q,E,-133.6, 174.8
W 740,R,E,-116.0, 152.9
W 741,L,E,-143.0, 160.2
W 742,D,G, 160.4, 169.3
W 743,G,C, -39.1, -32.6
W 744,T,C, -54.9, -43.5
W 745,V,E, -82.0, 124.1
W 746,P,F, -69.1, 153.5
W 747,S,B, -31.9, -69.1
W 748,A,B, -28.3, -55.8
W 749,Q,C, -62.8, -65.4
W 750,R,B, -28.9, -55.1
W 751,R,C, -47.7, -24.7
W 752,I,C, -94.3, -39.5
W 753,S,C, -65.5, -28.7
W 754,I,C, -72.9, -72.9
W 755,D,C, -45.8, -31.8
W 756,H,C, -71.0, -27.6
W 757,F,C, -77.5, -48.1
W 758,N,D, -72.8,   5.3
W 759,S,F, -53.1, 128.0
W 760,P,C, -25.3, -28.2
W 761,D,D,-159.2,  35.2
W 762,S,F, -52.4, 156.2
W 763,N,D, -95.2,  -4.9
W 764,D,F, -67.1, 126.4
W 765,F,D,-127.8,  25.7
W 766,V,E,-176.9, 158.3
W 767,F,E,-161.5, 114.1
W 768,L,F, -83.3, 141.2
W 769,L,E,-146.6, 150.4
W 770,S,F, -70.1, 148.3
W 771,T,C, -64.0, -42.2
W 772,R,C, -67.6, -27.9
W 773,A,C, -50.4, -43.0
W 774,G,C, -46.1, -58.3
W 775,G,D, -51.5,  15.0
W 776,L,C, -77.0, -63.6
W 777,G,G, 133.1,  33.3
W 778,I,E,-114.9, 112.8
W 779,N,E, -96.7, 108.8
W 780,L,D,-115.5,  50.4
W 781,M,C, -49.8, -21.8
W 782,T,D, -64.9,  -4.9
W 783,A,E,-103.0, 143.1
W 784,D,D,-109.9,   5.0
W 785,T,E,-154.6, 125.1
W 786,V,E,-112.8, 140.4
W 787,V,E,-119.7, 125.5
W 788,I,E, -96.3, 115.6
W 789,F,C, -71.4, -35.4
W 790,D,E,-168.0, 150.1
W 791,S,E,-118.0, 176.5
W 792,D,F,-102.1, 158.6
W 793,W,B, -30.4, -46.4
W 794,N,E, -99.7, 118.4
W 795,P,C, -77.1, -28.6
W 796,Q,C, -60.3, -34.6
W 797,A,C, -57.6, -32.7
W 798,D,C, -78.1, -37.0
W 799,L,C, -72.4, -33.3
W 800,Q,C, -52.2, -49.7
W 801,A,C, -69.3, -37.4
W 802,M,C, -56.4, -61.1
W 803,A,E, -72.3,  37.4
W 804,R,D,-102.6,  -9.3
W 805,A,D,-136.3,  -2.1
W 806,H,D, -95.8,  37.0
W 807,R,E, -98.4,  61.2
W 808,I,G,  33.4,  20.2
W 809,G,D,-152.0,  23.3
W 810,Q,F, -73.2, 156.7
W 811,K,D,-124.0,  -7.4
W 812,N,E,-115.8, 178.5
W 813,H,E, -90.9, 132.0
W 814,V,E, -97.0, 120.0
W 815,M,E,-105.5, 124.8
W 816,V,E,-126.0, 113.2
W 817,Y,E,-107.5, 116.9
W 818,R,E, -95.2, 130.5
W 819,L,E,-104.9, 130.4
W 820,V,E,-135.4, 143.6
W 821,S,E, -97.8, 135.5
W 822,K,F, -67.5, 133.0
W 823,D,G,  67.2,  14.0
W 824,T,F, -83.1, 157.4
W 825,V,C, -58.3, -19.2
W 826,E,C, -53.1, -43.0
W 827,E,C, -73.9, -27.9
W 828,E,C, -64.5, -36.5
W 829,V,C, -67.1, -30.8
W 830,L,C, -86.4, -43.1
W 831,E,C, -62.1, -20.9
W 832,R,C, -71.1, -44.7
W 833,A,C, -56.5, -60.4
W 834,R,B, -46.8, -68.3
W 835,K,C, -47.6, -20.9
W 836,K,C, -89.4, -60.6
W 837,M,D, -61.6,  31.3
W 838,I,D,-110.1, -31.6
W 839,L,E, -78.0,  95.9
W 840,E,B,-130.7,-173.0
W 841,Y,-,  43.9, 360.0
     ,!,-, 360.0, 360.0
W 858,N,-, 360.0,  81.3
W 859,E,E,-155.4, 130.0
W 860,P,G, -40.2, 132.7
W 861,N,F, -59.8, 150.6
W 862,A,C, -64.1, -40.2
W 863,G,C, -55.9, -78.4
W 864,E,C, -48.2, -28.6
W 865,L,C, -57.9, -37.4
W 866,S,B, -49.3, -57.3
W 867,A,B, -50.7, -59.6
W 868,I,C, -50.8, -38.0
W 869,L,C, -80.8, -49.9
W 870,K,D, -56.8,   0.7
W 871,F,E,-160.6, 145.2
W 872,G,G, 163.8,  30.1
W 873,A,C,-110.5, -50.4
W 874,G,C, -98.2, -28.0
W 875,N,C, -62.0, -24.4
W 876,M,F, -58.4,  94.1
W 877,F,B, -66.8, -99.6
W 878,T,F,-103.4, 172.7
W 879,A,C, -96.5, -57.9
W 880,T,C, -57.4, -25.5
W 881,D,C, -68.6, -53.9
W 882,N,C, -54.3, -41.4
W 883,Q,C, -66.1, -44.6
W 884,K,C, -50.1, -51.5
W 885,K,C, -51.7, -56.8
W 886,L,C, -55.4, -46.7
W 887,E,B, -35.3, -79.9
W 888,D,D, -99.9,  32.1
W 889,L,F, -49.4, 138.5
W 890,N,E,-116.1, 115.8
W 891,L,B, -32.7, -53.2
W 892,D,C, -58.7, -57.2
W 893,D,C, -49.7, -54.3
W 894,V,C, -45.1, -30.5
W 895,L,C, -95.1, -29.5
W 896,N,D, -90.6,  -5.1
W 897,H,C, -94.4, -37.6
W 898,A,G, -24.7, 127.0
W 899,E,F, -61.8, 174.3
W 900,D,E,-119.1, 136.8
W 901,H,E, -76.3, 101.9
W 902,V,E, -86.5, 113.6
W 903,T,D,-129.6,  32.2
W 904,T,E,-150.9, 120.6
W 905,P,F, -51.5, 134.6
W 906,D,G, -42.1, 122.7
W 907,L,D, -83.6,   2.4
W 908,G,A,  84.2,-168.0
W 909,E,F,-101.6, 164.9
W 910,S,F, -77.8, 122.1
W 911,H,E, -99.9,  98.4
W 912,L,D, -88.5,  19.7
W 913,G,G, 128.7, 175.0
W 914,G,E, -93.6,  99.7
W 915,E,B,   5.4, -60.6
W 916,E,B, -46.1, -85.3
W 917,F,B, -28.7, -43.7
W 918,L,C, -53.4, -45.8
W 919,K,C, -43.3, -50.1
W 920,Q,D, -75.0,  22.2
W 921,F,D,-132.6,  -0.2
W 922,E,-,-138.9, 360.0
