A  59,S,-, 360.0, 126.1
A  60,Y,E,-151.5, 164.0
A  61,R,E,-130.2, 139.9
A  62,L,E,-126.0, 118.6
A  63,I,E,-113.0, 137.0
A  64,A,E,-147.8, 172.2
A  65,Q,B, -85.0,-118.7
A  66,H,F, -54.6, 148.0
A  67,V,E,-143.6, 142.3
A  68,E,E,-130.1, 130.2
A  69,Y,E,-116.7, 132.2
A  70,Y,E,-119.1, 116.9
A  71,S,C, -72.3, -28.9
A  72,D,C, -65.5, -42.5
A  73,Q,D, -86.4, -13.4
A  74,A,G,  46.2,  47.1
A  75,V,E,-122.6, 144.2
A  76,S,E,-110.3, 141.1
A  77,W,E,-115.2, 122.5
A  78,F,E,-108.2, 140.8
A  79,T,E,-100.3, 123.7
A  80,Q,G,  54.7,  57.2
A  81,P,F, -66.8, 142.5
A  82,V,E,-124.0, 114.2
A  83,L,E, -96.8, 132.6
A  84,T,E,-118.5, 123.5
A  85,T,F, -93.5, 152.6
A  86,F,E,-132.4, 145.9
A  87,D,B, -86.8,-179.3
A  88,K,B, -35.8, -44.0
A  89,D,D, -96.2,  15.3
A  90,K,G,  67.6,  23.9
A  91,I,F, -85.4, 125.8
A  92,P,F, -63.0, 137.6
A  93,T,D,-127.3, -28.6
A  94,W,E,-143.3, 146.2
A  95,S,E,-119.0, 137.5
A  96,V,E,-134.0, 125.1
A  97,K,E,-123.2, 154.4
A  98,A,E,-159.1, 168.9
A  99,D,C, -66.1, -34.8
A 100,K,E,-158.0, 155.1
A 101,A,E,-152.7, 150.2
A 102,K,E,-118.8, 128.6
A 103,L,E,-108.3, 120.9
A 104,T,F, -86.7, 167.9
A 105,N,C, -59.6, -29.6
A 106,D,D,-102.3,  29.1
A 107,R,G,  62.4,  46.8,Remove
A 108,X,X,-105.1, 116.7,Remove
A 109,L,E, -92.9, 115.4,Remove
A 110,Y,E, -98.6, 129.0
A 111,L,E,-115.9, 132.1
A 112,Y,E,-133.0, 124.3
A 113,G,G,  96.0, 120.2
A 114,H,G,  49.2,  48.3
A 115,V,F, -66.8, 134.3
A 116,E,E,-141.2, 121.8
A 117,V,E,-108.7, 126.3
A 118,N,E,-124.9, 137.4
A 119,A,F, -80.2, 140.6
A 120,L,D,-112.3,  -1.9
A 121,V,E,-122.2, 148.9
A 122,P,C, -65.8, -30.7
A 123,D,E, -78.6,  62.6
A 124,S,E,-156.1, 122.2
A 125,Q,C, -68.9, -42.7
A 126,L,F, -74.8, 120.0
A 127,R,C,-104.3, -34.1
A 128,R,E,-158.0, 150.3
A 129,I,E,-135.5, 137.1
A 130,T,E,-131.1, 146.1
A 131,T,E,-169.7, 157.8
A 132,D,C, -63.8, -33.5
A 133,N,E,-153.2, 146.1
A 134,A,E,-152.5, 167.7
A 135,Q,E,-133.7, 132.0
A 136,I,E,-124.8, 134.4
A 137,N,E, -89.7, 121.6
A 138,L,C, -78.1, -17.4
A 139,V,C, -82.3, -42.6
A 140,T,D,-106.1, -16.1
A 141,Q,G,  74.3,  15.8
A 142,D,F, -62.1, 146.5
A 143,V,E,-135.3, 143.5
A 144,T,E,-141.3, 154.7
A 145,S,E,-141.9, 145.0,Remove
A 146,E,D,-108.0,  10.1
A 147,D,F,-104.8, 179.9
A 148,L,F, -55.3, 140.4
A 149,V,E,-138.9, 149.0
A 150,T,E,-125.6, 128.6
A 151,L,E,-105.4, 117.8
A 152,Y,E, -95.7, 118.9
A 153,G,B,-109.5,-174.9
A 154,T,C, -73.0, -33.8
A 155,T,D,-114.9, -12.6
A 156,F,E,-172.5, 166.3
A 157,N,E,-116.6, 163.0
A 158,S,E,-146.7, 149.2
A 159,S,E,-139.4, 148.3
A 160,G,C,-171.8,-178.9
A 161,L,E,-103.0, 120.4
A 162,K,G,  75.9, 158.9,Remove
A 163,X,X,-156.6, 152.0,Remove
A 164,R,E,-137.5, 143.4,Remove
A 165,G,C,-165.7,-174.8
A 166,N,E,-151.0, 125.9
A 167,L,C, -74.0, -21.7
A 168,R,C, -81.8, -43.3
A 169,S,D, -83.0, -15.5
A 170,K,G,  73.5,  22.2
A 171,N,E,-103.3, 149.0
A 172,A,E,-154.4, 139.1
A 173,E,E,-134.6, 140.8
A 174,L,F, -86.0, 146.0
A 175,I,C, -91.1, -45.7
A 176,E,E,-134.1, 156.5
A 177,K,G,  61.7,  42.6
A 178,V,E, -84.0, 126.5
A 179,R,E,-119.9, 143.3
A 180,T,E,-112.3, 162.8
A 181,S,C, -73.0, -12.4
A 182,Y,D, -97.1,  -8.2
A 183,E,F, -60.6, 144.2
A 184,I,-,  58.1, 360.0
