A   4,S,-, 360.0, 159.6
A   5,N,C, -61.6, -42.3
A   6,Q,C, -79.6, -36.2
A   7,K,C, -60.3, -45.5
A   8,I,C, -56.9, -55.7
A   9,A,C, -45.6, -44.8
A  10,S,C, -73.1, -45.2
A  11,I,C, -59.3, -28.5
A  12,E,C, -59.8, -35.8
A  13,Q,D, -75.9,  -8.9
A  14,L,D,-105.5,  -0.9
A  15,S,E,-119.8, 160.9
A  16,N,B, -83.2,-173.0
A  17,N,C, -62.9, -39.3
A  18,E,D, -76.2,  -1.8
A  19,G,G,  97.3,  29.3
A  20,I,E,-121.0, 135.0
A  21,I,F, -84.8, 125.6
A  22,S,E,-131.4,  66.7
A  23,A,F, -77.9, 142.0
A  24,L,E, -99.2, 118.3
A  25,A,F, -81.9, 123.9
A  26,F,D,-145.7,  39.8
A  27,D,D, -92.3,  15.2
A  28,Q,F, -71.1, 140.4
A  29,R,C,-121.1, -86.9
A  30,G,C, -56.6, -36.4
A  31,A,C, -66.1, -34.0
A  32,L,C, -71.5, -35.6
A  33,K,C, -61.9, -50.7
A  34,R,B, -47.4, -58.4,Remove
A  35,X,X, -55.4, -37.7,Remove
A  36,X,X, -75.3, -27.6,Remove
A  37,A,C, -55.5, -54.1,Remove
A  38,K,C, -40.6, -30.8
A  39,H,D, -95.5, -14.2
A  40,Q,C, -99.3, -37.0
A  41,T,D, -95.0,   8.9
A  42,E,F, -68.6, 156.4
A  43,E,F, -60.4, 136.3
A  44,P,F, -95.2, 156.7
A  45,T,F, -85.8, 141.3
A  46,V,C, -40.0, -40.8
A  47,A,C, -59.0, -50.6
A  48,Q,C, -56.9, -48.5
A  49,I,C, -62.8, -47.6
A  50,E,C, -56.7, -58.7
A  51,Q,C, -46.4, -44.2
A  52,L,C, -58.2, -47.6
A  53,K,C, -60.7, -41.6
A  54,V,C, -55.5, -46.8
A  55,L,C, -61.0, -54.3
A  56,V,C, -56.0, -48.1
A  57,A,B, -47.3, -75.4
A  58,E,B, -40.9, -50.9
A  59,E,C, -85.4, -24.3
A  60,L,D,-111.7, -18.7
A  61,T,C, -61.8, -20.1
A  62,Q,C, -71.4, -26.5
A  63,Y,D, -99.2, -10.0
A  64,A,E,-105.3, 145.5
A  65,S,D, -79.5,  -4.0
A  66,S,E,-179.3, 171.0
A  67,I,E,-147.9, 137.7
A  68,L,E,-100.4, 117.3
A  69,L,E,-128.4, 166.4
A  70,D,E,-110.2, 138.9
A  71,P,C, -64.2, -16.4
A  72,E,C, -73.9, -41.7
A  73,Y,D,-133.8,  -4.6
A  74,G,D, -95.1,  -8.3
A  75,L,C, -58.2, -49.1
A  76,P,C, -51.4, -53.1
A  77,A,C, -59.7, -28.2
A  78,S,C, -82.1, -25.8
A  79,D,C, -62.6, -48.8
A  80,A,C, -66.5, -10.6
A  81,R,F, -66.3, 173.8
A  82,N,B, -76.8,-163.5
A  83,K,C,-100.5, -58.4
A  84,D,C, -73.2, -12.8
A  85,C,C, -58.8, -43.4
A  86,G,G,  84.4, 178.7
A  87,L,E,-166.0, 129.7
A  88,L,E,-115.1, 136.3
A  89,L,E,-119.3, 122.4
A  90,A,F, -66.6, 136.1
A  91,Y,D,-109.0, -23.9
A  92,E,F, -78.0, 142.8
A  93,K,F, -59.7, 139.0
A  94,T,F, -85.6, 148.1
A  95,G,A,  86.5,-150.1
A  96,Y,E,-159.5, 178.9
A  97,D,E, -87.8, 114.7
A  98,V,C, -67.7, -35.4
A  99,N,C, -65.3, -47.8
A 100,A,F, -98.9, 154.8
A 101,K,F, -81.5, 134.7
A 102,G,G, 116.2,  -7.5
A 103,R,G,  37.8,  46.9
A 104,L,F, -56.4, 142.5
A 105,P,F, -71.0, 149.4
A 106,D,E,-165.4, 113.5
A 107,C,F, -63.4, 135.3
A 108,L,F, -44.0, 122.7
A 109,V,C, -66.8, -18.1
A 110,E,D, -99.8,  20.6
A 111,W,E,-132.7, 140.9,Remove
A 112,S,E,-119.3, 169.1,Remove
A 113,A,C, -59.7, -35.7
A 114,K,C, -62.4, -43.4
A 115,R,C, -68.2, -32.5,Remove
A 116,L,C, -68.0, -39.4
A 117,K,C, -66.1, -38.4
A 118,E,C, -72.8,  -8.4,Remove
A 119,Q,D, -96.9,   5.4
A 120,G,G,  98.6,   9.0
A 121,A,F, -81.0, 141.7
A 122,N,C, -93.0, -16.8
A 123,A,E,-151.0, 160.2
A 124,V,E,-108.6, 134.1
A 125,K,E,-116.2, 148.5
A 126,F,E,-145.2, 124.6
A 127,L,E, -90.2, 120.5
A 128,L,E,-108.7, 121.7
A 129,Y,F, -79.8, 115.9
A 130,Y,E,-131.0, 153.9
A 131,D,E,-147.7, 108.5
A 132,V,C, -57.0, -17.7
A 133,D,D,-104.3, -11.5
A 134,D,F, -53.2, 162.2
A 135,A,F, -58.2, 150.4
A 136,E,C, -63.6, -35.8
A 137,E,C, -57.0, -33.4
A 138,I,C, -72.7, -57.2
A 139,N,C, -71.9, -15.2
A 140,I,C, -72.1, -42.8
A 141,Q,C, -54.9, -61.0
A 142,K,C, -49.7, -44.6
A 143,K,C, -59.4, -56.7
A 144,A,C, -48.3, -52.4
A 145,Y,C, -49.9, -50.0
A 146,I,C, -67.3, -30.7
A 147,E,C, -62.1, -34.0,Remove
A 148,R,C, -68.2, -46.6,Remove
A 149,I,C, -68.5, -47.5
A 150,G,C, -43.9, -50.9
A 151,S,C, -69.5, -49.3
A 152,E,B, -41.8, -68.0
A 153,C,C, -49.1, -36.4
A 154,V,C, -65.2, -49.1
A 155,A,C, -58.3, -32.5
A 156,E,D, -88.6,   3.7,Remove
A 157,D,G,  46.1,  57.2
A 158,I,E,-146.5, 131.7
A 159,P,F, -51.1, 134.6
A 160,F,E,-111.5, 113.5
A 161,F,E, -99.6, 115.8
A 162,L,E, -94.7, 120.8
A 163,E,E, -94.5, 122.3
A 164,V,E,-111.6, 126.4
A 165,L,E,-108.5, 135.2
A 166,T,F, -98.4, 152.7
A 167,Y,E,-161.9, 167.1
A 168,D,E,-147.4, 126.5
A 169,D,C, -59.8, -40.1
A 170,N,C, -57.7, -43.8
A 171,I,E,-105.2,  74.0
A 172,P,C, -52.6, -43.1
A 173,D,E, -88.3, 120.0
A 174,N,C, -60.7, -47.2
A 175,G,D, -93.8,  20.0
A 176,S,F, -73.4, 152.5
A 177,V,C, -51.6, -44.0
A 178,E,C, -62.4, -44.0
A 179,F,C, -70.0, -40.6
A 180,A,C, -48.6, -22.6
A 181,K,C, -80.1, -33.6
A 182,V,D, -96.2, -12.3
A 183,K,C, -49.5, -46.4
A 184,P,C, -50.6, -42.7
A 185,R,C, -74.2, -43.3
A 186,K,C, -63.3, -46.1
A 187,V,C, -72.8, -62.0
A 188,N,B, -45.5, -55.4
A 189,E,C, -57.1, -40.3
A 190,A,C, -59.4, -39.9,Remove
A 191,X,X, -65.6, -42.5,Remove
A 192,K,C, -61.1, -37.8,Remove
A 193,L,C, -69.6, -58.8
A 194,F,D, -78.7,  11.8
A 195,S,D, -92.3, -16.9,Remove
A 196,E,F, -55.9, 137.7
A 197,P,C, -57.6, -27.9
A 198,R,D, -67.3,  -0.9,Remove
A 199,F,D,-107.6,  -3.7
A 200,N,G,  41.6,  41.7
A 201,V,E, -83.5, 143.6
A 202,D,C,-106.5, -50.4
A 203,V,E,-132.3, 135.4
A 204,L,F, -83.7, 121.1
A 205,K,E,-101.9, 112.6
A 206,V,E,-137.9, 165.5
A 207,E,F, -95.5, 146.2
A 208,V,F, -40.1, 138.9
A 209,P,D, -77.9,  -6.5
A 210,V,E,-118.6, 176.6
A 211,N,E,-104.0, 100.3,Remove
A 212,X,X, -39.7, -37.7,Remove
A 213,K,D, -58.8,  -2.6,Remove
A 214,Y,D,-134.0,  28.1,Remove
A 215,V,E,-102.8, 119.2,Remove
A 216,E,G, -30.3, 123.3
A 217,G,G,  87.9,   7.7
A 218,F,D,-140.0, -29.5
A 219,A,F, -81.3, 132.7
A 220,E,E,-107.6,  34.5
A 221,G,C,-156.5,-136.5
A 222,E,F, -64.5, 140.5
A 223,V,E, -94.9, 147.9
A 224,V,D,-119.4, -31.3
A 225,Y,E,-135.9, 143.2
A 226,T,F, -73.3, 159.2
A 227,K,C, -51.0, -44.1
A 228,E,C, -61.0, -43.4
A 229,E,C, -59.2, -48.1
A 230,A,C, -74.4, -33.3
A 231,A,C, -59.3, -40.0
A 232,Q,C, -63.9, -43.2
A 233,H,C, -61.5, -28.0
A 234,F,C, -75.1, -38.2
A 235,K,C, -65.1, -46.0
A 236,D,C, -56.6, -38.9
A 237,Q,C, -66.1, -42.5
A 238,D,C, -58.9, -40.7
A 239,A,D, -80.6, -14.5
A 240,A,D, -78.1, -11.9
A 241,T,E,-148.0, 158.9
A 242,H,D,-116.6,   1.0
A 243,L,F, -96.0, 167.4
A 244,P,F, -65.4, 140.2
A 245,Y,E,-129.9, 146.7
A 246,I,E,-121.3, 151.8
A 247,Y,F, -87.5, 143.6
A 248,L,E,-108.8, 133.7
A 249,S,C, -65.1, -42.4
A 250,A,G,  61.7,  54.6
A 251,G,G,  45.2,  32.8
A 252,V,F, -89.2, 165.6
A 253,S,F, -74.6, 162.7
A 254,A,C, -50.6, -37.1
A 255,E,C, -96.4, -35.5
A 256,L,C, -65.5, -36.7
A 257,F,C, -69.6, -48.1
A 258,Q,C, -48.8, -52.9
A 259,E,C, -59.9, -29.8
A 260,T,C, -69.9, -37.2
A 261,L,C, -63.0, -52.4
A 262,K,C, -55.4, -38.7
A 263,F,C, -60.7, -50.4
A 264,A,C, -52.5, -59.7
A 265,H,C, -47.0, -47.6
A 266,E,C, -70.7, -23.7
A 267,A,C, -75.0, -17.1
A 268,G,G, 104.2,  16.7
A 269,A,F, -72.4, 119.5
A 270,K,E, -98.7,  74.7
A 271,F,F, -86.1, 151.1
A 272,N,D,-107.7,  14.2
A 273,G,A, 147.1,-159.1
A 274,V,E,-143.3, 173.4
A 275,L,E,-139.0, 101.5
A 276,C,E,-105.2, 118.3
A 277,G,C,-109.5,-118.3
A 278,R,C, -40.7, -33.9
A 279,A,D, -80.5,  16.4
A 280,T,D,-123.3, -38.7
A 281,W,D,-111.4, -10.5
A 282,S,C, -57.2, -28.0
A 283,G,C, -68.4, -20.8
A 284,A,C, -75.9, -24.3
A 285,V,C, -55.4, -56.3
A 286,Q,B, -52.7, -60.6
A 287,V,C, -55.6, -27.3
A 288,Y,C, -71.5, -55.3
A 289,I,C, -65.9, -56.7
A 290,E,C, -64.9, -37.6
A 291,Q,D,-127.2,   4.6
A 292,G,G,  95.1, 178.9
A 293,E,C, -65.1, -67.4
A 294,D,C, -57.7, -20.2
A 295,A,C, -68.0, -48.7
A 296,A,C, -63.4, -39.6
A 297,R,C, -57.1, -32.1
A 298,E,C, -69.8, -53.9
A 299,W,C, -48.6, -51.1
A 300,L,C, -57.1, -38.0
A 301,R,D, -82.9,   1.4
A 302,T,C,-132.8, -81.9
A 303,T,C, -57.0, -34.2
A 304,G,C, -75.4, -55.2
A 305,F,C, -55.6, -41.5
A 306,K,C, -58.5, -52.4
A 307,N,C, -46.3, -48.3
A 308,I,C, -80.1, -31.8
A 309,D,C, -60.4, -63.1
A 310,D,B, -39.5, -48.2
A 311,L,C, -58.3, -51.8
A 312,N,C, -64.6, -36.5
A 313,K,C, -63.3, -46.0
A 314,V,C, -60.9, -50.2
A 315,L,C, -50.6, -44.0
A 316,K,C, -60.3, -31.7
A 317,D,C, -89.0, -15.2
A 318,T,C,-113.8, -46.4
A 319,A,F, -73.8, 169.5
A 320,T,E,-123.7, 143.6
A 321,S,F, -51.7, 141.8
A 322,W,C, -69.6, -11.3
A 323,K,D, -91.6,  19.7
A 324,Q,-,-109.3, 360.0
     ,!,-, 360.0, 360.0
B   4,S,-, 360.0, 148.1
B   5,N,B, -44.3, -63.2
B   6,Q,C, -59.0, -36.6
B   7,K,C, -63.0, -37.5
B   8,I,C, -68.0, -50.4
B   9,A,C, -49.5, -48.1
B  10,S,C, -61.1, -43.9
B  11,I,C, -65.8, -28.2
B  12,E,C, -69.6, -30.8
B  13,Q,C, -72.2, -16.2
B  14,L,D, -96.8, -14.9
B  15,S,E,-111.9, 154.5
B  16,N,B, -64.3,-176.6
B  17,N,C, -64.7, -32.7
B  18,E,C, -66.0, -20.0
B  19,G,G,  96.3,  15.5
B  20,I,E,-102.0, 135.8
B  21,I,E, -94.6, 100.4
B  22,S,E,-108.5,  71.2
B  23,A,F, -79.3, 146.9
B  24,L,E,-115.8, 126.7
B  25,A,E, -95.6, 121.9
B  26,F,E,-148.8,  43.8
B  27,D,D, -96.3,  34.9
B  28,Q,F, -84.5, 134.8
B  29,R,C,-113.5, -93.4
B  30,G,C, -53.8, -41.5
B  31,A,C, -61.5, -22.4
B  32,L,C, -89.5, -30.0
B  33,K,C, -58.7, -55.7,Remove
B  34,R,C, -54.2, -37.9,Remove
B  35,X,X, -61.6, -36.9,Remove
B  36,X,X, -74.6, -46.8,Remove
B  37,A,C, -53.4, -32.3,Remove
B  38,K,C, -59.7,  -5.1
B  39,H,D,-135.2,  29.1
B  40,Q,C,-128.0, -73.6
B  41,T,E,-107.1,  64.9
B  42,E,F, -71.1, 136.8
B  43,E,F, -47.8, 118.6
B  44,P,F, -60.6, 140.2
B  45,T,F, -96.2, 157.0
B  46,V,C, -57.0, -41.2
B  47,A,C, -56.6, -42.9
B  48,Q,C, -66.0, -51.0
B  49,I,C, -53.1, -58.5
B  50,E,C, -48.4, -52.5
B  51,Q,C, -59.3, -47.6
B  52,L,C, -58.6, -47.7
B  53,K,C, -51.2, -45.0
B  54,V,C, -62.7, -49.6
B  55,L,C, -56.8, -46.2
B  56,V,C, -65.5, -43.7
B  57,A,C, -51.1, -56.4
B  58,E,C, -62.9, -33.3
B  59,E,C, -93.0, -20.7
B  60,L,D,-131.5,   3.7
B  61,T,C, -75.5, -20.1
B  62,Q,C, -68.8, -17.8
B  63,Y,D,-106.0,  -2.7
B  64,A,E,-109.9, 151.6
B  65,S,C, -75.0, -29.1
B  66,S,E,-158.5, 168.3
B  67,I,E,-132.4, 145.4
B  68,L,E,-103.6, 126.9
B  69,L,E,-135.0, 168.0
B  70,D,E,-102.8, 141.7
B  71,P,C, -71.0, -19.7
B  72,E,C, -64.1, -47.1
B  73,Y,D,-122.9, -12.5
B  74,G,D,-102.9,   4.5
B  75,L,C, -64.6, -33.7
B  76,P,C, -68.9, -33.8
B  77,A,C, -68.8, -28.0
B  78,S,C, -73.8, -38.4
B  79,D,C, -63.1, -35.8
B  80,A,D, -89.0,  -2.0
B  81,R,B, -70.4,-175.1
B  82,N,B, -84.9,-165.0
B  83,K,E,-114.7, 143.2
B  84,D,G,  51.8,  21.2
B  85,C,E, -98.8, 117.4
B  86,G,F, -65.4, 168.0
B  87,L,E,-128.4, 120.4
B  88,L,E,-112.5, 148.3
B  89,L,E,-122.5, 129.3
B  90,A,F, -67.5, 143.6
B  91,Y,D,-112.1, -22.8
B  92,E,F, -79.2, 146.3
B  93,K,F, -65.6, 133.9
B  94,T,F, -79.9, 129.9
B  95,G,A, 106.8,-159.4
B  96,Y,E,-171.1, 139.3
B  97,D,F, -66.1, 114.3
B  98,V,C, -59.8, -50.0
B  99,N,B, -57.4, -74.4
B 100,A,F, -59.0, 125.5
B 101,K,F, -57.4, 137.9
B 102,G,G, 119.2, -16.6
B 103,R,G,  43.3,  45.3
B 104,L,F, -65.0, 144.6
B 105,P,F, -79.6, 153.8
B 106,D,E,-156.9, 115.1
B 107,C,F, -62.6, 152.5
B 108,L,F, -65.6, 131.1,Remove
B 109,V,C, -69.8, -15.0
B 110,E,D,-102.6,  17.0
B 111,W,E,-133.4, 139.4,Remove
B 112,S,E,-131.8, 166.0,Remove
B 113,A,C, -50.6, -54.1
B 114,K,C, -44.1, -49.3
B 115,R,C, -70.9, -25.3
B 116,L,C, -78.9, -45.4
B 117,K,C, -50.4, -44.2
B 118,E,C, -68.3, -18.4,Remove
B 119,Q,D, -91.1,  -7.4
B 120,G,G, 112.0,   3.1
B 121,A,F, -65.2, 134.8
B 122,N,D, -92.2,  -0.6
B 123,A,E,-156.5, 155.5
B 124,V,E,-106.4, 137.5
B 125,K,E,-122.3, 127.9
B 126,F,E,-127.6, 126.1
B 127,L,F, -86.8, 133.2
B 128,L,E,-133.2, 117.2
B 129,Y,F, -68.7, 121.0
B 130,Y,E,-134.0, 141.6
B 131,D,E,-132.4, 107.2
B 132,V,C, -51.8, -16.3
B 133,D,D,-109.9,  -0.2
B 134,D,F, -68.7, 163.9
B 135,A,F, -49.4, 149.3
B 136,E,C, -67.7, -34.0
B 137,E,C, -57.7, -45.4
B 138,I,C, -62.0, -61.7
B 139,N,C, -60.4, -36.7
B 140,I,C, -56.5, -30.1
B 141,Q,C, -75.8, -34.1
B 142,K,C, -69.2, -49.0
B 143,K,C, -57.7, -55.4
B 144,A,B, -42.6, -53.2
B 145,Y,C, -56.2, -50.3
B 146,I,C, -63.0, -27.3
B 147,E,C, -69.4, -48.0,Remove
B 148,R,C, -49.7, -43.6,Remove
B 149,I,C, -72.0, -46.4
B 150,G,C, -48.9, -49.6
B 151,S,C, -61.5, -54.0,Remove
B 152,E,B, -40.3, -60.1
B 153,C,C, -58.3, -41.2
B 154,V,C, -60.1, -42.3
B 155,A,C, -74.0, -28.4
B 156,E,D, -94.9,  -0.3
B 157,D,G,  61.6,  33.7
B 158,I,E,-113.9, 135.0
B 159,P,F, -70.4, 143.0
B 160,F,E,-104.3, 115.4
B 161,F,E, -97.2, 122.1
B 162,L,E,-101.9, 123.3
B 163,E,E, -98.4, 135.3
B 164,V,E,-122.1, 122.9
B 165,L,E,-112.2, 119.4
B 166,T,F, -83.6, 155.0
B 167,Y,E,-162.9, 177.0
B 168,D,E,-152.7, 129.4
B 169,D,C, -69.9, -20.5
B 170,N,C, -79.6, -12.1
B 171,I,E,-132.9,  71.1
B 172,P,C, -61.3, -12.7
B 173,D,E,-111.4, 109.1
B 174,N,C, -62.9, -22.5
B 175,G,D, -85.6, -13.6
B 176,S,F, -62.9, 156.1
B 177,V,C, -51.6, -45.6
B 178,E,C, -63.7, -43.2
B 179,F,C, -67.2, -36.6
B 180,A,C, -53.3, -45.2
B 181,K,C, -54.2, -38.4
B 182,V,C, -85.5, -35.4
B 183,K,B, -32.9, -54.1
B 184,P,C, -55.8, -40.6
B 185,R,C, -70.4, -38.8
B 186,K,C, -56.1, -56.6
B 187,V,C, -63.9, -62.0
B 188,N,C, -57.0, -47.8
B 189,E,C, -54.2, -47.7
B 190,A,C, -56.8, -39.1,Remove
B 191,X,X, -63.9, -42.1,Remove
B 192,K,C, -58.6, -41.0,Remove
B 193,L,C, -67.4, -56.9
B 194,F,D, -80.1,  21.5
B 195,S,D,-108.6,  -4.5,Remove
B 196,E,F, -64.5, 137.0
B 197,P,C, -54.7, -26.6
B 198,R,C, -57.3, -27.1,Remove
B 199,F,D, -90.7, -10.6
B 200,N,G,  39.0,  51.9
B 201,V,F, -80.4, 142.2
B 202,D,C, -96.6, -38.2
B 203,V,E,-147.4, 144.0
B 204,L,E, -98.2, 128.6
B 205,K,E, -97.2, 106.8
B 206,V,E,-124.4, 153.9
B 207,E,F, -76.7, 149.9
B 208,V,F, -55.3, 135.2
B 209,P,D, -64.8,  -6.8
B 210,V,E,-130.3, 161.8
B 211,N,E, -89.9,  89.6,Remove
B 212,X,X, -42.1, -28.3,Remove
B 213,K,D, -72.6,   5.1,Remove
B 214,Y,D,-133.6,  36.3
B 215,V,E,-118.2, 141.4
B 216,E,F, -43.1, 131.1
B 217,G,G,  82.9, -12.7
B 218,F,D,-118.4,  -1.1
B 219,A,E,-112.6, 116.9
B 220,E,E, -97.7,  58.3
B 221,G,G, 171.3,-136.8
B 222,E,F, -59.9, 132.0
B 223,V,E,-101.2, 134.5
B 224,V,C,-108.2, -42.4
B 225,Y,E,-122.1, 148.3
B 226,T,F, -78.9, 159.8
B 227,K,C, -52.0, -41.3
B 228,E,C, -57.7, -50.6
B 229,E,C, -62.2, -56.4
B 230,A,B, -39.1, -58.7
B 231,A,C, -47.4, -51.4
B 232,Q,C, -63.7, -40.5
B 233,H,C, -56.1, -30.1
B 234,F,C, -76.2, -48.3
B 235,K,C, -58.6, -49.8
B 236,D,C, -51.2, -37.5
B 237,Q,C, -67.6, -47.4
B 238,D,C, -60.0, -43.1
B 239,A,D, -75.8,  -4.7
B 240,A,D, -79.6,  -8.9
B 241,T,E,-150.4, 155.9
B 242,H,D,-100.7, -10.3
B 243,L,F, -87.8, 159.1
B 244,P,F, -62.1, 140.9
B 245,Y,E,-135.0, 147.4
B 246,I,E,-130.6, 143.0
B 247,Y,F, -77.5, 142.0
B 248,L,E,-107.7, 136.2
B 249,S,C, -66.3, -38.1
B 250,A,G,  54.8,  60.8
B 251,G,G,  64.4, -10.1
B 252,V,F, -72.5, 162.5
B 253,S,F, -81.7, 158.1
B 254,A,C, -55.8, -38.2
B 255,E,C, -79.4, -41.8
B 256,L,C, -60.1, -38.9
B 257,F,C, -62.0, -49.6
B 258,Q,C, -59.4, -41.2
B 259,E,C, -63.6, -30.9
B 260,T,C, -67.7, -43.2
B 261,L,C, -65.2, -32.0
B 262,K,C, -66.8, -48.0
B 263,F,C, -60.6, -44.4
B 264,A,C, -52.2, -54.6
B 265,H,C, -58.0, -50.2
B 266,E,C, -55.9, -29.9
B 267,A,D, -81.8,  -2.5
B 268,G,G,  83.8,  31.9
B 269,A,E, -98.1, 112.6
B 270,K,E, -86.3,  65.9
B 271,F,F, -74.6, 145.6
B 272,N,D,-106.7,  26.9
B 273,G,A, 131.9,-166.8
B 274,V,E,-140.9, 161.3
B 275,L,E,-116.4, 111.4
B 276,C,E,-115.1, 131.7
B 277,G,C,-124.0,-103.9
B 278,R,C, -55.6, -46.8
B 279,A,C, -40.1, -45.3
B 280,T,C, -79.7, -35.1
B 281,W,D,-123.8,   4.6
B 282,S,C, -54.4, -33.2
B 283,G,D, -69.3,  -8.9
B 284,A,D, -85.8,  -9.0
B 285,V,C, -83.5, -44.3
B 286,Q,C, -70.9, -35.9
B 287,V,C, -71.5, -43.6
B 288,Y,C, -58.1, -55.1
B 289,I,C, -67.0, -54.5
B 290,E,C, -60.0, -35.2
B 291,Q,D,-125.1,  -6.1
B 292,G,A, 102.7,-155.4
B 293,E,C, -94.4, -35.3
B 294,D,C, -77.0, -30.0
B 295,A,C, -84.3, -29.3
B 296,A,C, -74.0, -26.8
B 297,R,C, -75.3, -29.1
B 298,E,C, -75.7, -50.7
B 299,W,C, -51.9, -48.8
B 300,L,C, -58.1, -40.8
B 301,R,D, -72.4,  -6.9
B 302,T,C,-123.6, -78.2
B 303,T,C, -61.7, -41.7
B 304,G,C, -71.2, -40.7
B 305,F,C, -58.5, -54.8
B 306,K,C, -52.6, -47.7
B 307,N,C, -55.0, -51.6
B 308,I,C, -71.5, -23.7
B 309,D,C, -72.7, -55.8
B 310,D,C, -47.7, -50.1
B 311,L,C, -61.8, -41.7
B 312,N,C, -62.4, -33.9
B 313,K,C, -74.5, -30.5
B 314,V,C, -73.6, -54.0
B 315,L,C, -45.0, -36.6
B 316,K,C, -59.3, -45.4
B 317,D,C, -86.9, -18.0
B 318,T,C,-109.7, -37.0
B 319,A,F, -84.8, 147.3
B 320,T,E,-101.5, 144.9
B 321,S,F, -54.7, 143.0
B 322,W,D, -74.0,  -0.3
B 323,K,D, -95.8,  10.7
B 324,Q,-, -72.7, 360.0
     ,!,-, 360.0, 360.0
C   4,S,-, 360.0, 166.4
C   5,N,C, -63.2, -40.8
C   6,Q,C, -77.1, -46.9
C   7,K,C, -57.2, -50.5
C   8,I,B, -51.6, -60.4
C   9,A,C, -53.5, -28.7
C  10,S,C, -79.9, -34.9
C  11,I,C, -67.2, -38.0
C  12,E,C, -62.5, -21.6
C  13,Q,C, -69.7, -18.3
C  14,L,D,-100.1, -26.4
C  15,S,F, -90.3, 170.6
C  16,N,B, -88.0,-174.9
C  17,N,D, -85.5,  -4.4
C  18,E,D, -98.9,   3.6
C  19,G,G,  85.9,  27.6
C  20,I,E,-119.6, 121.2
C  21,I,F, -79.0, 123.4
C  22,S,E,-133.1,  73.3
C  23,A,F, -89.8, 135.1
C  24,L,F, -81.7, 126.3
C  25,A,F, -82.1, 119.1
C  26,F,E,-152.3,  48.0
C  27,D,D,-105.5,  -1.2
C  28,Q,F, -57.9, 137.6
C  29,R,C,-116.3, -91.9
C  30,G,C, -46.2, -46.1
C  31,A,C, -54.0, -42.9
C  32,L,C, -71.3, -39.6,Remove
C  33,K,C, -60.1, -44.2
C  34,R,C, -54.3, -45.3,Remove
C  35,X,X, -53.2, -46.2,Remove
C  36,X,X, -66.7, -21.5,Remove
C  37,A,D,-100.4,   6.8,Remove
C  38,K,D, -95.9,  24.3
C  39,H,D,-135.8, -12.0
C  40,Q,E,-161.0, 134.8
C  41,T,D, -77.7,  31.3
C  42,E,B,-115.9,-161.0
C  43,E,F, -78.7, 138.3
C  44,P,F,-108.2, 124.9
C  45,T,F, -80.4, 153.3
C  46,V,C, -57.2, -36.5
C  47,A,D, -87.6, -16.9
C  48,Q,C, -66.0, -55.4
C  49,I,C, -54.8, -44.4
C  50,E,B, -54.0, -65.7
C  51,Q,C, -57.9, -30.4
C  52,L,C, -64.6, -50.5
C  53,K,C, -55.1, -46.0
C  54,V,C, -49.6, -55.5
C  55,L,C, -52.6, -51.7
C  56,V,C, -62.3, -45.0
C  57,A,C, -58.8, -42.8
C  58,E,C, -58.8, -35.0
C  59,E,C, -87.0, -58.3
C  60,L,C, -78.7, -23.2
C  61,T,D, -67.6,   6.7
C  62,Q,C, -79.6, -33.1
C  63,Y,D,-117.0,  31.3
C  64,A,E,-142.9, 146.6
C  65,S,D, -90.0,  -6.3
C  66,S,E,-162.3, 173.0
C  67,I,E,-140.3, 126.7
C  68,L,F, -84.4, 124.0
C  69,L,E,-136.0, 179.5
C  70,D,E,-126.6, 146.7
C  71,P,C, -63.0, -23.9
C  72,E,C, -86.0, -31.8
C  73,Y,D,-132.6,  -9.6
C  74,G,D,-113.4,   6.5
C  75,L,C, -61.5, -51.6
C  76,P,C, -55.1, -42.0
C  77,A,C, -68.0, -29.9
C  78,S,C, -65.8, -38.0
C  79,D,C, -64.7, -36.9
C  80,A,C, -68.7, -29.0
C  81,R,F, -54.2, 161.4
C  82,N,F, -62.9, 149.5
C  83,K,C, -61.5, -36.9
C  84,D,D, -88.5,   6.6
C  85,C,E, -89.4, 121.6
C  86,G,F, -64.6, 161.8
C  87,L,E,-130.1, 123.2
C  88,L,E,-113.8, 139.9
C  89,L,E,-115.8, 126.6
C  90,A,F, -61.1, 152.3
C  91,Y,D,-128.9, -15.5
C  92,E,F, -91.8, 145.7
C  93,K,F, -65.8, 134.2
C  94,T,F, -68.8, 147.2
C  95,G,A,  65.8,-146.5
C  96,Y,C,-170.3,-178.1
C  97,D,E, -88.9, 116.7
C  98,V,C, -73.2, -25.4
C  99,N,C, -73.9, -30.0
C 100,A,F, -75.6, 177.8
C 101,K,C, -92.6, -68.5
C 102,G,E, -98.8,  37.9
C 103,R,G,  41.8,  48.7
C 104,L,F, -64.3, 141.9
C 105,P,F, -84.2, 155.4
C 106,D,E,-163.1, 124.4
C 107,C,F, -72.2, 156.6
C 108,L,F, -66.8, 113.0
C 109,V,C, -43.0, -30.1
C 110,E,D, -96.7,  17.8
C 111,W,E,-126.9, 164.1,Remove
C 112,S,E,-158.9, 156.8
C 113,A,C, -63.8, -24.5
C 114,K,C, -64.1, -58.6
C 115,R,C, -62.9, -15.1,Remove
C 116,L,C, -77.8, -47.0
C 117,K,C, -57.6, -39.6
C 118,E,C, -64.7, -24.0,Remove
C 119,Q,D, -89.2,   3.7
C 120,G,G,  90.1,  25.5
C 121,A,F, -80.1, 123.2
C 122,N,C, -71.5, -12.3
C 123,A,E,-157.5, 161.3
C 124,V,E,-129.5, 129.5
C 125,K,E,-120.1, 137.2
C 126,F,E,-137.4, 109.6
C 127,L,F, -75.6, 123.3
C 128,L,E,-123.0, 130.7
C 129,Y,E, -84.6, 116.4
C 130,Y,E,-121.8, 130.6
C 131,D,E,-115.9, 104.0
C 132,V,C, -54.3, -25.7
C 133,D,D,-100.6,   9.2
C 134,D,F, -67.0, 161.3
C 135,A,F, -54.0, 144.2
C 136,E,C, -63.8, -36.3
C 137,E,C, -54.0, -34.3
C 138,I,C, -78.0, -53.9
C 139,N,C, -70.9, -17.6
C 140,I,C, -69.9, -30.9
C 141,Q,C, -72.7, -44.7
C 142,K,C, -58.0, -55.1
C 143,K,C, -54.2, -43.1
C 144,A,C, -64.2, -41.4
C 145,Y,C, -60.7, -47.1
C 146,I,C, -61.5, -44.0
C 147,E,C, -54.7, -40.7,Remove
C 148,R,C, -61.8, -57.1,Remove
C 149,I,C, -58.0, -42.1
C 150,G,C, -54.2, -51.1
C 151,S,C, -56.7, -47.4,Remove
C 152,E,C, -51.2, -49.8
C 153,C,C, -69.1, -38.7
C 154,V,C, -50.9, -55.2
C 155,A,C, -62.7, -43.7
C 156,E,D, -75.3,   0.3
C 157,D,G,  41.6,  66.3
C 158,I,E,-145.3, 143.4
C 159,P,F, -56.5, 139.8
C 160,F,E,-107.1, 108.9
C 161,F,E,-102.9, 109.6
C 162,L,E,-104.1, 127.6
C 163,E,E,-102.7, 123.6
C 164,V,E,-106.8, 113.8
C 165,L,E, -97.0, 127.9
C 166,T,F, -93.4, 159.6
C 167,Y,E,-157.8, 169.7
C 168,D,E,-143.8, 116.6
C 169,D,C, -55.6, -29.8
C 170,N,C, -67.1,  -9.1
C 171,I,E,-135.4,  79.3
C 172,P,C, -58.1, -40.0
C 173,D,E, -82.9, 115.9
C 174,N,C, -66.0, -26.2
C 175,G,D, -89.8,   0.2
C 176,S,F, -66.2, 166.6
C 177,V,C, -73.1, -37.8
C 178,E,C, -63.2, -34.2
C 179,F,C, -74.7, -58.1
C 180,A,B, -35.0, -48.8
C 181,K,C, -56.9, -42.5
C 182,V,D, -89.4,  -9.4
C 183,K,C, -53.7, -54.1
C 184,P,C, -50.8, -45.5
C 185,R,C, -69.1, -47.7
C 186,K,C, -51.0, -54.4
C 187,V,C, -67.2, -57.5
C 188,N,C, -60.1, -39.7
C 189,E,C, -69.0, -39.1
C 190,A,C, -64.1, -30.1,Remove
C 191,X,X, -70.9, -40.6,Remove
C 192,K,C, -60.7, -42.4,Remove
C 193,L,C, -64.8, -52.3
C 194,F,D, -81.1,  -1.5
C 195,S,D, -85.8,   0.1,Remove
C 196,E,F, -75.0, 140.3
C 197,P,C, -49.9, -33.0
C 198,R,C, -61.6, -29.8,Remove
C 199,F,D, -86.1,  -0.1
C 200,N,G,  41.0,  34.7
C 201,V,F, -77.0, 139.3
C 202,D,C,-100.4, -43.1
C 203,V,E,-137.1, 146.4
C 204,L,E,-110.8, 128.5
C 205,K,E,-103.0, 105.1
C 206,V,E,-130.9, 157.5
C 207,E,F, -81.3, 155.6
C 208,V,F, -60.7, 137.1
C 209,P,D, -68.7,   1.3
C 210,V,E,-141.9, 152.2
C 211,N,E, -81.6, 113.5,Remove
C 212,X,X, -65.7, -29.2,Remove
C 213,K,C, -52.1, -15.1,Remove
C 214,Y,D,-124.8,  19.5,Remove
C 215,V,E, -91.3, 130.3,Remove
C 216,E,F, -35.6, 126.4
C 217,G,G,  79.0,   8.2
C 218,F,D,-124.8,  -9.1
C 219,A,E,-107.2,  88.3
C 220,E,C, -61.5,  -7.1
C 221,G,C,-110.6,-128.2
C 222,E,E, -96.6, 142.8
C 223,V,E, -85.7, 135.9
C 224,V,C,-106.6, -31.5
C 225,Y,E,-140.9, 148.5
C 226,T,F, -75.7, 155.1
C 227,K,C, -46.6, -36.9
C 228,E,C, -75.5, -32.1
C 229,E,C, -70.8, -45.3
C 230,A,C, -59.7, -44.2
C 231,A,C, -59.5, -45.8
C 232,Q,C, -56.3, -34.8
C 233,H,C, -71.4, -39.4
C 234,F,C, -64.8, -43.0
C 235,K,C, -58.4, -42.6
C 236,D,C, -64.6, -36.2
C 237,Q,C, -62.6, -54.6
C 238,D,C, -54.3, -30.2
C 239,A,C, -86.0, -32.6
C 240,A,C, -59.4, -25.3
C 241,T,E,-136.0, 145.3
C 242,H,D, -96.7,  -6.4
C 243,L,F, -86.9, 165.0
C 244,P,F, -74.2, 140.0
C 245,Y,E,-132.1, 144.3
C 246,I,E,-125.4, 142.4
C 247,Y,F, -80.7, 143.8
C 248,L,E,-107.3, 126.3
C 249,S,C, -52.3, -35.9
C 250,A,G,  50.7,  54.9
C 251,G,G,  60.2,  17.7
C 252,V,F, -81.8, 163.0
C 253,S,F, -66.5, 154.8
C 254,A,C, -56.8, -40.9
C 255,E,C, -63.4, -55.3
C 256,L,C, -63.8, -37.1
C 257,F,C, -61.4, -53.4
C 258,Q,C, -52.0, -47.7
C 259,E,C, -56.8, -34.5
C 260,T,C, -64.5, -44.4
C 261,L,C, -63.3, -30.6
C 262,K,C, -69.3, -50.1
C 263,F,C, -56.2, -43.7
C 264,A,C, -55.9, -57.1
C 265,H,C, -56.9, -37.6
C 266,E,C, -73.6, -41.3
C 267,A,C, -60.4, -28.0
C 268,G,G, 118.7,  -7.8
C 269,A,F, -53.6, 124.2
C 270,K,E, -95.2,  62.3
C 271,F,F, -76.6, 149.2
C 272,N,D,-109.5,  27.0
C 273,G,A, 132.9,-166.1
C 274,V,E,-141.5, 151.2
C 275,L,E, -98.9, 107.7
C 276,C,E, -94.0, 130.1
C 277,G,C,-107.2,-168.0
C 278,R,C, -41.9, -25.0
C 279,A,C, -54.5, -37.0
C 280,T,D, -86.1,  -7.1
C 281,W,D,-125.4, -17.3
C 282,S,B, -36.7, -67.8
C 283,G,C, -41.1, -21.3
C 284,A,D, -81.5, -15.4
C 285,V,C, -65.1, -54.0
C 286,Q,C, -64.3, -32.9
C 287,V,C, -70.0, -44.3
C 288,Y,C, -53.4, -60.8
C 289,I,B, -62.3, -74.3
C 290,E,C, -66.9, -30.2
C 291,Q,D,-105.1,  -6.3
C 292,G,G, 100.7, 167.4
C 293,E,C, -76.4, -45.6
C 294,D,C, -69.3, -21.8
C 295,A,C, -72.3, -56.6
C 296,A,C, -50.2, -37.1
C 297,R,C, -62.8, -30.2
C 298,E,C, -71.2, -50.3
C 299,W,C, -49.3, -44.7
C 300,L,C, -68.2, -31.9
C 301,R,C, -80.5, -23.2
C 302,T,C,-112.6, -70.4
C 303,T,C, -62.9, -56.2
C 304,G,C, -50.0, -57.7
C 305,F,B, -42.9, -53.8
C 306,K,C, -53.8, -52.3
C 307,N,C, -57.6, -39.8
C 308,I,C, -83.0, -33.4
C 309,D,C, -64.0, -48.5
C 310,D,C, -51.5, -57.2
C 311,L,C, -48.2, -50.8
C 312,N,C, -50.7, -30.7
C 313,K,C, -77.4, -50.9
C 314,V,C, -56.0, -36.2
C 315,L,C, -65.7, -40.7
C 316,K,C, -71.5, -23.3
C 317,D,D, -97.4,   1.8
C 318,T,D,-134.4, -40.2
C 319,A,F, -84.9, 139.6
C 320,T,F, -86.2, 154.9
C 321,S,F, -73.5, 147.9
C 322,W,D, -67.7,  -7.7
C 323,K,D,-106.2,   1.1
C 324,Q,-, -72.1, 360.0
     ,!,-, 360.0, 360.0
D   4,S,-, 360.0, 158.2
D   5,N,C, -64.6, -43.9
D   6,Q,C, -85.3, -37.2
D   7,K,C, -47.5, -50.3
D   8,I,C, -51.8, -53.9
D   9,A,C, -63.2, -35.2
D  10,S,C, -69.8, -31.0
D  11,I,C, -70.5, -43.4
D  12,E,C, -45.5, -37.6
D  13,Q,C, -59.9, -18.3
D  14,L,D,-116.5,  -4.4
D  15,S,B,-109.0,-178.2
D  16,N,B,-110.2,-168.8
D  17,N,C, -61.7, -16.6
D  18,E,D,-101.8,   4.5
D  19,G,G,  71.5,  31.4
D  20,I,E,-107.3, 121.4
D  21,I,E, -86.4, 117.9
D  22,S,E,-139.7,  77.9
D  23,A,F, -91.1, 140.5
D  24,L,F, -71.7, 124.7
D  25,A,E,-100.9, 115.0
D  26,F,E,-144.3,  45.5
D  27,D,D,-103.7,  25.9
D  28,Q,F, -78.1, 137.3
D  29,R,C,-114.3, -90.0
D  30,G,C, -41.5, -49.7
D  31,A,C, -57.4, -42.0,Remove
D  32,L,C, -66.0, -51.4
D  33,K,C, -46.6, -49.5
D  34,R,C, -65.2, -41.2,Remove
D  35,X,X, -54.3, -49.7,Remove
D  36,X,X, -69.7, -20.9,Remove
D  37,A,C, -77.0, -21.8,Remove
D  38,K,C, -71.8, -33.3
D  39,H,D, -92.2, -11.5
D  40,Q,E,-152.1, 161.3
D  41,T,D,-109.2,  -5.5
D  42,E,F, -69.9, 165.8
D  43,E,F, -86.3, 125.7
D  44,P,F, -61.8, 126.3
D  45,T,F, -77.7, 170.0
D  46,V,C, -62.9, -42.9
D  47,A,C, -65.4, -37.4
D  48,Q,C, -60.5, -56.8
D  49,I,C, -58.2, -48.7
D  50,E,C, -56.7, -44.6
D  51,Q,C, -66.0, -38.0
D  52,L,C, -63.7, -45.5
D  53,K,C, -62.0, -39.1
D  54,V,C, -55.2, -51.7
D  55,L,C, -60.1, -52.2
D  56,V,C, -60.4, -44.3
D  57,A,C, -55.9, -55.2
D  58,E,C, -59.7, -29.1
D  59,E,C, -97.4, -41.6
D  60,L,D, -95.1, -10.6
D  61,T,C, -64.0, -15.5
D  62,Q,C, -87.2, -21.5
D  63,Y,D, -99.6,  16.2
D  64,A,E,-130.2, 142.5
D  65,S,C, -71.0, -31.1
D  66,S,E,-153.4, 166.9
D  67,I,E,-132.3, 128.0
D  68,L,E, -87.7, 124.3
D  69,L,E,-137.4, 171.7
D  70,D,E,-115.1, 142.2
D  71,P,C, -66.9, -31.3
D  72,E,C, -71.4, -28.3
D  73,Y,D,-121.0, -14.5
D  74,G,D,-112.1,   5.4
D  75,L,C, -68.0, -39.7
D  76,P,C, -63.2, -34.0
D  77,A,C, -76.1, -23.9
D  78,S,C, -72.4, -46.4
D  79,D,C, -46.7, -47.5
D  80,A,D, -86.6,   1.6
D  81,R,F, -71.1, 152.0
D  82,N,F, -49.1, 124.5
D  83,K,C, -60.8,  -8.4
D  84,D,D, -89.4,  -5.7
D  85,C,E, -94.8, 120.8
D  86,G,F, -61.1, 156.1
D  87,L,E,-120.2, 126.7
D  88,L,E,-111.6, 145.9
D  89,L,E,-122.0, 123.5
D  90,A,F, -66.4, 146.2
D  91,Y,D,-125.8, -35.4
D  92,E,F, -70.7, 147.8
D  93,K,F, -63.4, 144.0
D  94,T,F, -77.8, 126.2
D  95,G,A,  88.0,-140.0
D  96,Y,C,-173.4,-179.5
D  97,D,E, -99.2, 115.5
D  98,V,C, -64.4, -18.2
D  99,N,C, -86.6, -44.3
D 100,A,F, -78.4, 147.3
D 101,K,F, -66.4, 163.6
D 102,G,G,  78.4,   9.1
D 103,R,G,  36.7,  57.6
D 104,L,F, -74.3, 141.4
D 105,P,F, -76.4, 152.5
D 106,D,E,-167.3, 117.3
D 107,C,F, -59.3, 160.6
D 108,L,F, -66.6, 125.8
D 109,V,C, -53.9, -32.0
D 110,E,D, -93.9,  21.5
D 111,W,E,-132.7, 146.6,Remove
D 112,S,E,-138.0, 159.3,Remove
D 113,A,C, -64.3, -24.2
D 114,K,C, -66.2, -45.8
D 115,R,C, -75.0, -36.7,Remove
D 116,L,C, -54.7, -48.2
D 117,K,C, -57.6, -44.8
D 118,E,C, -60.5, -22.2,Remove
D 119,Q,D, -84.1,  -3.1
D 120,G,G, 105.0,   3.1
D 121,A,F, -46.5, 128.9
D 122,N,C, -89.0, -10.3
D 123,A,E,-167.9, 165.6
D 124,V,E,-113.0, 127.9
D 125,K,E,-111.4, 135.5
D 126,F,E,-130.2, 120.7
D 127,L,E, -93.9, 115.5
D 128,L,E,-117.1, 139.7
D 129,Y,E, -96.6, 126.5
D 130,Y,E,-134.5, 124.2
D 131,D,E,-113.8, 112.6
D 132,V,C, -62.5, -27.1
D 133,D,D,-100.2,  10.1
D 134,D,F, -70.6, 155.5
D 135,A,F, -54.5, 142.5
D 136,E,C, -73.7, -21.8
D 137,E,C, -56.6, -37.3
D 138,I,C, -74.9, -70.0
D 139,N,C, -47.9, -31.7
D 140,I,C, -62.8, -30.7
D 141,Q,C, -78.5, -36.6
D 142,K,C, -65.3, -55.6
D 143,K,C, -49.1, -53.7
D 144,A,C, -58.6, -30.5
D 145,Y,C, -74.8, -43.6
D 146,I,C, -64.5, -35.4
D 147,E,C, -54.0, -52.1,Remove
D 148,R,C, -53.6, -45.3,Remove
D 149,I,C, -72.4, -48.4
D 150,G,C, -41.3, -59.7
D 151,S,B, -48.2, -61.5
D 152,E,B, -40.5, -51.7
D 153,C,C, -67.5, -30.9
D 154,V,C, -65.4, -41.1
D 155,A,C, -65.1, -58.2
D 156,E,C, -68.7,  -3.8,Remove
D 157,D,G,  47.3,  60.5
D 158,I,E,-135.4, 142.1
D 159,P,F, -66.3, 145.8
D 160,F,E,-114.8, 106.5
D 161,F,E, -89.4, 115.5
D 162,L,E,-104.2, 114.8
D 163,E,E, -88.1, 125.3
D 164,V,E,-114.6, 124.9
D 165,L,E,-111.3, 127.3
D 166,T,F, -87.9, 161.1
D 167,Y,E,-173.0, 171.9
D 168,D,E,-156.0, 127.3
D 169,D,C, -61.8, -29.3
D 170,N,C, -63.0, -12.5
D 171,I,E,-146.1,  81.2
D 172,P,C, -61.9, -30.4
D 173,D,E, -91.3, 105.0
D 174,N,C, -55.7, -45.7
D 175,G,D, -74.3,   1.8
D 176,S,F, -68.3, 155.6
D 177,V,C, -52.3, -42.3
D 178,E,C, -62.7, -49.4
D 179,F,C, -62.9, -38.4
D 180,A,C, -54.5, -37.6
D 181,K,C, -62.2, -37.7
D 182,V,D,-103.4,   0.2
D 183,K,C, -59.3, -46.4
D 184,P,C, -46.3, -47.9
D 185,R,C, -68.6, -50.9
D 186,K,C, -53.6, -38.7
D 187,V,C, -83.6, -54.0
D 188,N,C, -64.3, -48.4
D 189,E,C, -56.5, -40.2
D 190,A,C, -56.0, -42.5,Remove
D 191,X,X, -68.7, -44.1,Remove
D 192,K,C, -49.5, -56.4,Remove
D 193,L,C, -56.0, -50.8
D 194,F,D, -86.2,   0.6
D 195,S,C, -77.2, -19.9,Remove
D 196,E,F, -51.0, 138.3
D 197,P,C, -58.4, -29.9
D 198,R,C, -61.6, -12.1,Remove
D 199,F,D,-100.5,  -7.0
D 200,N,G,  47.4,  33.0
D 201,V,F, -77.8, 140.3
D 202,D,C,-103.4, -41.6
D 203,V,E,-139.4, 134.1
D 204,L,F, -91.1, 136.3
D 205,K,E,-109.1, 120.0
D 206,V,E,-141.0, 177.8
D 207,E,E,-102.7, 153.4
D 208,V,F, -59.5, 136.0
D 209,P,C, -60.2, -16.9
D 210,V,E,-125.7, 162.6
D 211,N,E, -91.0, 105.8,Remove
D 212,X,X, -56.7, -39.0,Remove
D 213,K,C, -51.5, -14.0,Remove
D 214,Y,D,-119.1,  22.9,Remove
D 215,V,E, -99.7, 140.9,Remove
D 216,E,F, -46.3, 120.5
D 217,G,G, 111.5, -28.4
D 218,F,C,-100.9, -37.6
D 219,A,E, -95.5,  92.3
D 220,E,E, -74.6,  77.3
D 221,G,C,-175.5,-125.7
D 222,E,E,-112.2, 116.2
D 223,V,E, -85.0, 145.8
D 224,V,C, -91.8, -33.0
D 225,Y,E,-135.7, 141.6
D 226,T,F, -68.4, 177.9
D 227,K,C, -67.5, -29.5
D 228,E,C, -76.2, -45.5
D 229,E,C, -58.9, -54.8
D 230,A,C, -56.4, -46.5
D 231,A,C, -51.2, -50.0
D 232,Q,C, -48.6, -51.1
D 233,H,C, -58.5, -34.0
D 234,F,C, -71.7, -45.6
D 235,K,C, -54.3, -50.1
D 236,D,C, -63.6, -23.1
D 237,Q,C, -77.1, -42.7
D 238,D,C, -64.2, -40.2
D 239,A,C, -57.4, -28.2
D 240,A,C, -66.4, -23.1
D 241,T,E,-149.4, 142.1
D 242,H,D, -92.4, -11.1
D 243,L,F, -81.7, 163.8
D 244,P,F, -68.9, 135.1
D 245,Y,E,-133.1, 143.7
D 246,I,E,-122.7, 144.2
D 247,Y,F, -81.4, 142.9
D 248,L,E,-102.3, 147.0
D 249,S,C, -64.6, -38.9
D 250,A,G,  75.2,  26.1
D 251,G,G,  67.7,  20.0
D 252,V,F, -76.4, 166.6
D 253,S,F, -62.5, 149.1
D 254,A,C, -57.8, -27.7
D 255,E,C, -84.3, -29.0
D 256,L,C, -73.5, -45.5
D 257,F,C, -59.5, -43.6
D 258,Q,C, -62.2, -35.0
D 259,E,C, -67.5, -35.9
D 260,T,C, -66.9, -45.5
D 261,L,C, -49.1, -46.8
D 262,K,C, -62.7, -40.8
D 263,F,C, -62.2, -44.7
D 264,A,C, -59.5, -38.7
D 265,H,C, -68.0, -57.2
D 266,E,C, -58.5, -27.8
D 267,A,C, -71.3, -20.3
D 268,G,G,  96.1,  25.4
D 269,A,E, -82.8, 110.1
D 270,K,E, -79.1,  73.7
D 271,F,F, -87.0, 131.9
D 272,N,D, -91.6,  15.2
D 273,G,A, 145.4,-171.2
D 274,V,E,-136.7, 179.2
D 275,L,E,-141.1, 113.3
D 276,C,E,-127.3, 114.2
D 277,G,C,-112.7, -97.5
D 278,R,B, -27.5, -69.2
D 279,A,B, -41.4, -57.4
D 280,T,C, -54.4, -43.8
D 281,W,D,-114.1, -11.2
D 282,S,C, -52.8, -56.9
D 283,G,C, -36.1, -28.3
D 284,A,C, -68.3, -20.0
D 285,V,C, -67.0, -56.6
D 286,Q,C, -52.1, -53.8
D 287,V,C, -53.6, -43.6
D 288,Y,C, -60.3, -65.5
D 289,I,C, -61.8, -30.1
D 290,E,C, -87.9, -67.4
D 291,Q,D, -96.8,  25.4
D 292,G,G,  98.2, 167.7
D 293,E,C, -78.5, -24.6
D 294,D,C, -79.7, -50.6
D 295,A,C, -65.5, -18.9
D 296,A,C, -67.3, -47.1
D 297,R,C, -62.5, -44.5
D 298,E,C, -54.2, -32.1
D 299,W,C, -71.5, -40.7
D 300,L,C, -66.6, -40.5
D 301,R,C, -63.5, -26.3
D 302,T,C, -98.4, -90.4
D 303,T,C, -63.5, -47.8
D 304,G,C, -57.9, -49.9
D 305,F,C, -48.1, -49.2
D 306,K,C, -63.4, -38.0
D 307,N,C, -63.3, -47.1
D 308,I,C, -76.1, -34.1
D 309,D,C, -63.8, -58.0
D 310,D,C, -44.1, -50.6
D 311,L,C, -61.5, -44.0
D 312,N,C, -65.4, -33.6
D 313,K,C, -65.7, -44.6
D 314,V,C, -66.7, -35.5
D 315,L,C, -66.5, -45.3
D 316,K,C, -59.5, -26.7
D 317,D,D, -99.2,  -5.1
D 318,T,C,-125.2, -43.0
D 319,A,F, -73.4, 174.3
D 320,T,E,-128.6, 138.1
D 321,S,G, -34.1, 132.3
D 322,W,D, -77.4,  -6.2
D 323,K,D, -92.4, -18.1
D 324,Q,-, -62.5, 360.0
