A  83,L,-, 360.0, 131.0
A  84,P,F, -62.3, 160.4
A  85,K,E,-150.6, 150.8
A  86,G,A, 125.0,-168.7
A  87,R,E,-100.6, 148.8
A  88,L,E,-129.1, 134.4
A  89,R,E,-100.6, 121.4
A  90,V,E,-128.4, 132.3
A  91,E,E,-108.8, 139.1
A  92,T,E,-161.8, 172.1
A  93,A,F, -77.3, 149.1
A  94,S,C, -60.2, -33.1
A  95,A,C, -59.1, -47.6
A  96,F,C, -68.3, -42.7
A  97,A,C, -61.2, -53.7
A  98,N,C, -73.3, -38.2,Remove
A  99,L,D, -94.1, -22.9
A 100,V,C,-125.6, -58.4
A 101,I,C, -69.2, -55.0
A 102,I,C, -57.7, -47.5
A 103,P,C, -60.4, -22.4
A 104,A,D, -98.0, -15.0
A 105,L,C, -56.5, -33.8
A 106,P,C, -58.2, -35.0
A 107,E,C, -63.2, -44.2
A 108,F,C, -62.7, -46.5
A 109,H,C, -61.2, -38.8
A 110,K,C, -62.6, -35.6
A 111,K,C, -80.8, -34.0
A 112,Y,E,-131.4,  80.2
A 113,P,C, -61.9, -23.8
A 114,D,D, -98.8,   5.1
A 115,I,E, -94.3, 129.2
A 116,Q,E,-109.0, 140.3,Remove
A 117,I,E,-127.1, 122.6,Remove
A 118,D,E, -94.3, 111.1,Remove
A 119,L,E,-104.1, 108.1,Remove
A 120,G,E, -87.9, 127.7
A 121,V,E,-116.1, 126.0
A 122,S,E,-172.2, 151.0
A 123,D,D, -91.2,  -4.2
A 124,R,F, -50.9, 159.7
A 125,T,-, -69.5, 360.0
     ,!,-, 360.0, 360.0
A 128,Y,-, 360.0,  98.2
A 129,L,F, -60.0, 109.6
A 130,A,F, -54.8, 150.7
A 131,E,C, -63.9, -25.8
A 132,N,C, -71.9, -16.1
A 133,V,E, -90.7, 125.1
A 134,D,C, -73.6, -39.0
A 135,C,E,-164.4, 164.2
A 136,A,E,-137.8, 146.9
A 137,I,E,-105.4, 117.7
A 138,R,E,-135.9, 142.8
A 139,A,E,-106.1, 149.3
A 140,G,G, 111.2, 179.9
A 141,T,F, -77.4, 148.1
A 142,L,F, -71.0, 136.9
A 143,T,C,-107.0, -46.0
A 144,D,E, -84.3,  96.9
A 145,Q,D, -76.9,  -5.3
A 146,S,D, -84.6,  -8.0
A 147,L,F, -71.8, 146.3
A 148,I,F, -83.6, 132.5
A 149,A,E,-128.6, 142.9
A 150,R,E,-124.9, 113.4
A 151,R,F, -68.1, 124.7
A 152,I,C, -89.0, -55.9
A 153,T,E,-171.8, 178.4
A 154,E,E,-105.7, 150.2,Remove
A 155,X,X,-112.0, 114.3,Remove
A 156,K,F, -79.2, 150.3,Remove
A 157,F,E,-120.5, 155.2
A 158,V,E,-136.4, 129.1
A 159,A,F, -74.3, 124.3
A 160,C,E,-154.7, 170.0
A 161,A,E,-148.4, 165.8
A 162,S,F, -71.6, 155.1
A 163,R,C, -56.8, -41.8
A 164,D,C, -61.8, -40.8
A 165,F,C, -59.2, -46.8
A 166,L,C, -74.8, -16.5
A 167,E,C, -83.1, -19.4
A 168,R,D,-108.2,  -2.4
A 169,H,E,-140.3, 152.0
A 170,P,F, -60.3, 137.9
A 171,V,F, -75.5, 128.2
A 172,P,F, -68.3, 141.6
A 173,Q,D,-110.1, -11.3
A 174,H,E,-158.1, 146.0
A 175,P,C, -50.8, -37.0
A 176,S,C, -67.3, -14.7
A 177,D,C, -63.2, -21.1
A 178,L,D, -73.1,  -7.9
A 179,E,C, -73.6, -39.3
A 180,K,D,-142.6, -33.0
A 181,N,D, -89.9,  -9.8
A 182,C,E,-160.5, 128.5
A 183,Y,F, -70.8, 145.4
A 184,V,E,-113.2, 164.3
A 185,V,E, -89.3, 124.4
A 186,G,F, -75.1, 157.5
A 187,Y,E,-130.5, 127.5,Remove
A 188,F,E,-124.1, 140.1
A 189,L,F, -80.3, 145.4
A 190,P,F, -60.7,  96.3
A 191,K,-, 175.4, 360.0
     ,!,-, 360.0, 360.0
A 194,Q,-, 360.0,-158.9
A 195,Q,F, -62.0, 127.0,Remove
A 196,X,X, -78.6, 127.4,Remove
A 197,P,F, -74.4, 152.9,Remove
A 198,F,F, -85.2, 131.2
A 199,H,E,-105.0, 133.9
A 200,F,E,-128.0, 148.0
A 201,R,E,-131.4, 141.2
A 202,R,E,-138.5, 108.6
A 203,G,A,  54.8,-122.4
A 204,N,C, -85.8,  -8.9
A 205,E,E, -98.4, 140.4
A 206,E,E,-125.5, 134.6
A 207,I,E,-120.1, 130.4
A 208,E,E,-115.5, 130.4
A 209,V,E,-134.4, 135.7
A 210,S,E,-108.1, 105.5
A 211,G,F, -80.3, 163.4
A 212,R,F, -75.0, 143.9
A 213,Y,E,-136.6, 153.3,Remove
A 214,T,C, -83.9, -44.0,Remove
A 215,X,X,-130.0, 147.1,Remove
A 216,A,E,-132.1, 152.0,Remove
A 217,A,E,-136.6, 161.4
A 218,N,D,-113.7,  28.0
A 219,E,E,-150.3, 134.5
A 220,S,C, -68.0, -30.4
A 221,T,C, -70.2, -32.0
A 222,T,C, -74.8, -38.9,Remove
A 223,Y,C, -55.4, -51.4
A 224,L,C, -64.4, -39.7
A 225,A,C, -60.5, -40.8
A 226,A,C, -63.4, -42.6
A 227,A,C, -61.9, -41.6
A 228,R,C, -65.1, -32.7
A 229,A,D, -75.7,  -5.4
A 230,G,G,  87.8,  28.6
A 231,L,D, -90.9,  -6.6
A 232,G,A, 156.9,-178.7
A 233,V,F, -77.7, 139.3
A 234,I,E,-132.1, 163.9
A 235,Q,E, -96.3, 102.6
A 236,A,E,-100.2, 138.6
A 237,P,F, -60.3, 129.6
A 238,L,C, -53.2, -36.6
A 239,F,C, -66.0, -23.8,Remove
A 240,X,X, -85.6, -22.7,Remove
A 241,V,D,-116.7,   2.8,Remove
A 242,R,C, -47.3, -47.5
A 243,E,C, -67.5, -47.3
A 244,D,C, -52.6, -42.2
A 245,L,C, -66.7, -45.5
A 246,R,C, -58.7, -46.0
A 247,N,C, -70.6, -21.5
A 248,G,G,  86.2,   6.7
A 249,T,C, -80.0, -22.3,Remove
A 250,X,X,-116.9, 149.9,Remove
A 251,V,E,-135.8, 132.4,Remove
A 252,P,F, -70.5, 152.3
A 253,V,E,-126.4, 167.3
A 254,L,G,  56.7,  57.6
A 255,P,C, -54.7, -35.4
A 256,D,D, -75.9,  -3.4
A 257,W,E,-122.2, 139.7
A 258,Q,E,-105.2, 144.4
A 259,V,E,-101.3, 127.5
A 260,E,F, -64.3, 137.8
A 261,P,F, -66.8, 161.8,Remove
A 262,X,X,-126.9, 129.7,Remove
A 263,P,F, -68.6, 144.0,Remove
A 264,I,E,-111.0, 134.9
A 265,Y,E,-125.9, 152.9
A 266,L,E, -97.0, 129.7
A 267,V,E,-126.1, 152.0
A 268,Y,E,-135.3, 157.2
A 269,P,F, -57.9, 144.3
A 270,P,C, -62.7, -21.3
A 271,N,D,-109.8,  26.9
A 272,R,E, -98.8, 136.6
A 273,H,F, -67.8, 139.1
A 274,L,E, -79.9,  60.5
A 275,S,F, -58.2, 158.6
A 276,S,C, -58.4, -49.6
A 277,R,C, -64.3, -35.5
A 278,L,C, -69.9, -41.5
A 279,R,C, -56.9, -45.9
A 280,V,C, -71.4, -36.5
A 281,F,C, -62.0, -48.6
A 282,A,C, -59.9, -46.6
A 283,D,C, -60.7, -44.2
A 284,W,C, -63.8, -46.5
A 285,V,C, -71.5, -33.8,Remove
A 286,V,C, -61.5, -42.1
A 287,K,C, -64.4, -47.1
A 288,V,C, -68.0, -35.8,Remove
A 289,X,X, -67.1, -42.5,Remove
A 290,A,C, -61.5, -43.9,Remove
A 291,Q,C, -59.4, -31.6
A 292,S,C, -67.5, -20.6,Remove
A 293,Q,D,-103.6,  12.8
A 294,N,-, -96.5, 360.0
     ,!,-, 360.0, 360.0
B  83,L,-, 360.0, 136.9
B  84,P,F, -67.5, 153.8
B  85,K,E,-151.9, 157.8
B  86,G,A, 126.4,-173.6
B  87,R,E,-104.6, 143.6,Remove
B  88,L,E,-125.7, 146.9
B  89,R,E,-112.7, 123.5
B  90,V,E,-132.8, 131.9
B  91,E,E,-112.5, 141.3
B  92,T,E,-164.0, 165.7
B  93,A,F, -74.0, 147.6
B  94,S,C, -58.9, -34.6
B  95,A,C, -56.3, -45.5
B  96,F,C, -69.7, -46.6
B  97,A,C, -54.5, -54.9
B  98,N,C, -74.5, -36.6,Remove
B  99,L,D,-100.4, -20.5
B 100,V,C,-120.7, -61.1
B 101,I,C, -66.4, -52.3
B 102,I,C, -65.5, -44.2
B 103,P,C, -63.5, -23.4
B 104,A,D, -88.1, -17.3
B 105,L,C, -59.4, -34.0
B 106,P,C, -58.1, -34.1
B 107,E,C, -64.3, -42.4
B 108,F,C, -64.6, -43.1
B 109,H,C, -62.0, -37.3
B 110,K,C, -64.2, -35.0
B 111,K,C, -81.4, -32.0
B 112,Y,E,-134.5,  76.2
B 113,P,C, -59.5, -23.7
B 114,D,D,-100.2,   8.1
B 115,I,E, -91.1, 131.9
B 116,Q,E,-113.6, 134.2,Remove
B 117,I,E,-117.1, 124.0,Remove
B 118,D,E, -93.0, 109.6,Remove
B 119,L,E, -99.2, 109.2,Remove
B 120,G,E, -93.1, 129.5
B 121,V,E,-118.8, 126.1
B 122,S,E,-170.4, 147.1
B 123,D,D, -87.1,  -8.7
B 124,R,F, -50.4, 135.8
B 125,T,F, -71.9, 146.6
B 126,I,E,-112.4, 110.2
B 127,D,D,-110.7, -17.3
B 128,Y,E,-136.5, 152.6
B 129,L,E,-113.0, 130.4
B 130,A,F, -44.6, 154.2
B 131,E,C, -63.8, -15.1
B 132,N,D,-108.3, -10.2
B 133,V,E, -77.6, 130.4
B 134,D,C, -83.2, -43.6
B 135,C,E,-158.6, 170.2
B 136,A,E,-147.0, 146.1
B 137,I,E, -97.9, 112.1
B 138,R,E,-121.8, 131.7
B 139,A,F, -91.6, 135.3
B 140,G,G, 133.5, 160.3
B 141,T,F, -73.9, 150.4
B 142,L,E,-115.2, 145.3
B 143,T,C,-131.9, -50.0
B 144,D,D,-162.9,  28.1
B 145,Q,F, -61.3, 159.4
B 146,S,E, -81.9,  66.3
B 147,L,E,-151.0, 155.6
B 148,I,E,-104.6, 136.7
B 149,A,E,-137.8, 138.0
B 150,R,E,-114.2, 127.7
B 151,R,F, -78.9, 124.4
B 152,I,C, -91.4, -50.1
B 153,T,C,-170.8,-177.3
B 154,E,E,-111.4, 142.2,Remove
B 155,X,X,-112.3, 115.9,Remove
B 156,K,F, -84.5, 148.1,Remove
B 157,F,E,-117.2, 150.1
B 158,V,E,-126.6, 131.4
B 159,A,F, -74.6, 126.6
B 160,C,E,-155.5, 167.0
B 161,A,E,-144.5, 169.5
B 162,S,F, -74.7, 157.7
B 163,R,C, -56.8, -39.5
B 164,D,C, -67.5, -40.6
B 165,F,C, -56.8, -51.4
B 166,L,C, -66.5, -11.1
B 167,E,D, -94.9,  -9.7
B 168,R,D,-113.4,   4.6
B 169,H,E,-144.3, 153.0
B 170,P,F, -66.2, 147.9
B 171,V,E, -76.5, 126.8
B 172,P,F, -59.4, 140.0
B 173,Q,D,-109.6, -15.0
B 174,H,E,-155.4, 146.7
B 175,P,C, -48.9, -31.5
B 176,S,C, -60.3, -25.0
B 177,D,C, -61.6, -24.2
B 178,L,D, -76.3, -13.3
B 179,E,C, -71.2, -38.6
B 180,K,D,-140.6, -46.9
B 181,N,C, -72.3, -23.5
B 182,C,E,-135.9, 113.6
B 183,Y,F, -57.5, 137.7
B 184,V,E,-107.0, 167.3
B 185,V,E, -91.0, 127.0
B 186,G,F, -75.8, 153.7
B 187,Y,E,-129.0, 130.2,Remove
B 188,F,E,-125.7, 142.4
B 189,L,F, -71.5, 132.9
B 190,P,F, -58.5, 142.6
B 191,K,G,  72.0,   5.9
B 192,T,D,-124.9, -36.2
B 193,G,G,  67.9,  12.2
B 194,Q,E,-112.7, 138.6
B 195,Q,F, -60.6, 125.3,Remove
B 196,X,X, -74.4, 119.0,Remove
B 197,P,F, -69.0, 159.1,Remove
B 198,F,F, -88.0, 131.8
B 199,H,E,-109.4, 125.1
B 200,F,E,-122.1, 148.5
B 201,R,E,-134.9, 140.4
B 202,R,E,-141.4, 112.9
B 203,G,A,  60.3,-122.0
B 204,N,D, -98.1,  -2.9
B 205,E,F, -76.1, 132.6
B 206,E,E,-132.3, 129.1
B 207,I,E,-135.8, 140.2
B 208,E,E,-114.3, 134.0
B 209,V,E,-138.4, 134.1
B 210,S,E,-112.3, 110.0
B 211,G,F, -86.5, 164.0
B 212,R,F, -76.8, 144.0
B 213,Y,E,-134.7, 155.6,Remove
B 214,T,C, -87.5, -41.7,Remove
B 215,X,X,-131.5, 147.7,Remove
B 216,A,E,-132.3, 158.8,Remove
B 217,A,E,-144.5, 162.1
B 218,N,D,-120.1,  31.5
B 219,E,E,-152.4, 127.7
B 220,S,C, -71.9, -24.8
B 221,T,C, -74.4, -31.1
B 222,T,C, -73.8, -38.9,Remove
B 223,Y,C, -55.5, -48.0
B 224,L,C, -65.7, -42.9
B 225,A,C, -55.7, -43.9
B 226,A,C, -59.4, -44.6
B 227,A,C, -61.8, -44.3
B 228,R,C, -62.3, -28.8
B 229,A,D, -78.7,  -4.7
B 230,G,G,  87.3,  28.1
B 231,L,D, -94.0,  -3.8
B 232,G,A, 154.2,-176.2
B 233,V,F, -78.3, 139.7
B 234,I,E,-130.7, 161.3
B 235,Q,E, -94.8, 103.0
B 236,A,E, -97.6, 133.3
B 237,P,F, -60.1, 133.8
B 238,L,C, -58.3, -38.2
B 239,F,C, -62.7, -25.8,Remove
B 240,X,X, -82.3, -22.1,Remove
B 241,V,D,-117.1,   8.3,Remove
B 242,R,C, -51.6, -51.1
B 243,E,C, -61.6, -44.2
B 244,D,C, -59.9, -45.3
B 245,L,C, -61.1, -40.5
B 246,R,C, -60.9, -45.2
B 247,N,D, -80.0,  -5.4
B 248,G,G,  70.2,  13.3
B 249,T,C, -78.4, -23.2,Remove
B 250,X,X,-116.0, 148.2,Remove
B 251,V,E,-137.6, 126.2,Remove
B 252,P,F, -65.6, 151.2
B 253,V,E,-131.5, 161.6
B 254,L,G,  50.8,  53.4
B 255,P,C, -58.1, -30.3
B 256,D,D, -94.5,  12.9
B 257,W,E,-114.1, 132.0
B 258,Q,E, -99.1, 139.3
B 259,V,E, -94.8, 132.1
B 260,E,F, -64.9, 135.9
B 261,P,F, -63.2, 154.1,Remove
B 262,X,X,-123.3, 123.0,Remove
B 263,P,F, -58.2, 144.0,Remove
B 264,I,E,-112.9, 129.6
B 265,Y,E,-116.8, 150.1
B 266,L,E, -95.7, 121.1
B 267,V,E,-117.4, 152.1
B 268,Y,E,-137.4, 151.3
B 269,P,F, -62.1, 146.9
B 270,P,F, -72.9, 146.0
B 271,N,G,  47.1,  37.2
B 272,R,E,-101.2, 140.6
B 273,H,F, -62.1, 129.5
B 274,L,E,-107.4,  99.4
B 275,S,F, -79.7, 174.0
B 276,S,C, -58.4, -48.0
B 277,R,C, -63.2, -38.4
B 278,L,C, -63.1, -41.6
B 279,R,C, -60.9, -45.9
B 280,V,C, -69.7, -38.5
B 281,F,C, -62.9, -47.2
B 282,A,C, -59.9, -49.7
B 283,D,C, -54.2, -45.9
B 284,W,C, -63.6, -42.3
B 285,V,C, -63.8, -42.7,Remove
B 286,V,C, -58.5, -44.9
B 287,K,C, -61.8, -51.2
B 288,V,C, -69.2, -34.9,Remove
B 289,X,X, -67.8, -40.9,Remove
B 290,A,C, -65.0, -39.0,Remove
B 291,Q,C, -67.1, -31.0
B 292,S,C, -66.6, -19.6,Remove
B 293,Q,D, -97.4,  16.5
B 294,N,-, -95.5, 360.0
     ,!,-, 360.0, 360.0
C  83,L,-, 360.0, 139.7
C  84,P,F, -60.9, 148.6
C  85,K,E,-150.6, 159.4
C  86,G,A, 126.5,-174.8
C  87,R,E,-102.9, 145.7
C  88,L,E,-129.4, 145.0
C  89,R,E,-111.8, 119.6
C  90,V,E,-127.4, 134.8
C  91,E,E,-113.4, 143.7
C  92,T,E,-159.5, 174.7
C  93,A,F, -76.9, 146.1
C  94,S,C, -58.3, -35.2
C  95,A,C, -56.4, -47.7
C  96,F,C, -64.9, -40.1
C  97,A,C, -61.8, -55.2
C  98,N,C, -73.5, -35.0,Remove
C  99,L,D, -98.7, -21.8
C 100,V,C,-123.4, -60.5
C 101,I,C, -70.4, -51.4
C 102,I,C, -61.4, -44.1
C 103,P,C, -62.6, -25.2
C 104,A,D, -88.8, -18.8
C 105,L,C, -56.2, -36.5
C 106,P,C, -53.4, -36.6
C 107,E,C, -64.3, -41.9
C 108,F,C, -64.7, -40.1
C 109,H,C, -67.3, -35.7
C 110,K,C, -62.1, -39.5
C 111,K,C, -77.2, -39.0
C 112,Y,E,-129.8,  80.2
C 113,P,C, -62.0, -21.5
C 114,D,D,-106.6,  10.8
C 115,I,E, -91.1, 133.6
C 116,Q,E,-122.4, 146.5
C 117,I,E,-121.9, 120.9,Remove
C 118,D,E, -85.7, 102.2,Remove
C 119,L,E, -97.2, 104.7,Remove
C 120,G,F, -94.1, 140.6
C 121,V,E,-114.8, 135.8
C 122,S,E,-175.1, 138.0
C 123,D,E, -84.2,  74.8
C 124,R,-,  70.4, 360.0
     ,!,-, 360.0, 360.0
C 128,Y,-, 360.0, -52.2
C 129,L,C, -92.8, -26.9
C 130,A,C, -62.5, -37.3
C 131,E,C, -83.7, -13.5
C 132,N,G,  54.1,  51.3
C 133,V,E, -78.7, 129.4
C 134,D,C, -77.0, -44.7
C 135,C,E,-161.4, 167.6
C 136,A,E,-143.3, 149.1
C 137,I,E,-104.5, 117.0
C 138,R,E,-129.1, 150.5
C 139,A,E,-114.8, 141.3
C 140,G,G, 126.2, 160.7
C 141,T,-, -67.3, 360.0
     ,!,-, 360.0, 360.0
C 146,S,-, 360.0,  15.1
C 147,L,E,-133.1, 168.9
C 148,I,E,-100.5, 126.6
C 149,A,E,-124.0, 129.9
C 150,R,E,-121.6, 114.2
C 151,R,F, -66.0, 123.8
C 152,I,C, -93.8, -52.0
C 153,T,C,-166.5,-171.5
C 154,E,E,-119.4, 149.1,Remove
C 155,X,X,-115.8, 119.7,Remove
C 156,K,F, -88.4, 146.2,Remove
C 157,F,E,-116.1, 148.4
C 158,V,E,-123.3, 130.8
C 159,A,F, -78.5, 128.3
C 160,C,E,-156.4, 167.9
C 161,A,E,-145.8, 164.6
C 162,S,F, -72.0, 157.2
C 163,R,C, -51.5, -50.2
C 164,D,C, -58.9, -42.4
C 165,F,C, -56.7, -48.4
C 166,L,C, -70.8, -12.7
C 167,E,D, -95.8,  -5.3
C 168,R,D,-117.4,  -5.0
C 169,H,E,-145.3, 153.6
C 170,P,F, -74.7, 164.1
C 171,V,E, -95.6, 124.5
C 172,P,F, -60.5, 135.7
C 173,Q,D,-105.7, -18.2
C 174,H,E,-146.6, 151.4
C 175,P,C, -54.8, -29.7
C 176,S,C, -62.7, -25.4
C 177,D,C, -58.8, -22.7
C 178,L,C, -76.6, -17.5
C 179,E,C, -63.3, -43.3
C 180,K,D,-140.7, -35.4
C 181,N,C, -81.7, -31.9
C 182,C,E,-133.5, 119.4
C 183,Y,F, -60.4, 140.1
C 184,V,E,-105.7, 163.5
C 185,V,E, -83.0, 124.0
C 186,G,F, -70.6, 156.3,Remove
C 187,Y,E,-130.3, 115.7,Remove
C 188,F,E,-112.4, 161.3
C 189,L,E, -84.6, 118.1
C 190,P,C, -52.8, -25.3
C 191,K,-, -67.5, 360.0
     ,!,-, 360.0, 360.0
C 194,Q,-, 360.0, -56.0
C 195,Q,F, -56.2, 139.1,Remove
C 196,X,X,-108.4, 137.4,Remove
C 197,P,F, -76.3, 159.8,Remove
C 198,F,F, -90.4, 142.7
C 199,H,E,-120.4, 122.0
C 200,F,E,-118.4, 158.3
C 201,R,E,-136.8, 136.1
C 202,R,E,-141.0, 110.4
C 203,G,A,  54.9,-124.9
C 204,N,C, -83.4, -13.8
C 205,E,F, -72.5, 136.8
C 206,E,E,-142.3, 128.5
C 207,I,E,-135.7, 152.3
C 208,E,E,-125.8, 116.8
C 209,V,E,-128.2, 136.2
C 210,S,E,-106.0, 114.6
C 211,G,F, -83.2, 159.9
C 212,R,F, -73.4, 148.7
C 213,Y,E,-144.9, 156.1,Remove
C 214,T,C, -91.7, -46.3,Remove
C 215,X,X,-124.5, 145.2,Remove
C 216,A,E,-123.7, 150.7,Remove
C 217,A,E,-125.1, 162.6
C 218,N,D,-127.5,  29.4
C 219,E,E,-157.3, 136.8
C 220,S,C, -72.3, -27.0
C 221,T,C, -72.6, -39.6
C 222,T,C, -70.9, -33.5
C 223,Y,C, -57.4, -45.1
C 224,L,C, -71.2, -44.0
C 225,A,C, -51.7, -42.3
C 226,A,C, -64.4, -44.7
C 227,A,C, -58.9, -47.8
C 228,R,C, -59.3, -32.1
C 229,A,D, -76.1,  -6.4
C 230,G,G,  87.4,  28.6
C 231,L,D, -92.0,  -4.9
C 232,G,A, 153.6,-179.5
C 233,V,F, -77.3, 140.6
C 234,I,E,-132.5, 160.5
C 235,Q,E, -90.6, 102.0
C 236,A,E, -95.9, 128.8
C 237,P,F, -60.0, 131.9
C 238,L,C, -57.7, -37.9
C 239,F,C, -62.7, -24.5,Remove
C 240,X,X, -84.3, -21.9,Remove
C 241,V,D,-120.5,  19.2,Remove
C 242,R,C, -64.0, -44.8
C 243,E,C, -67.3, -35.3
C 244,D,C, -65.6, -42.7
C 245,L,C, -65.2, -40.3
C 246,R,C, -58.7, -41.0
C 247,N,D, -89.1,  -1.5
C 248,G,G,  70.2,  10.7
C 249,T,C, -74.1, -25.8,Remove
C 250,X,X,-119.3, 139.5,Remove
C 251,V,E,-124.1, 128.2,Remove
C 252,P,F, -65.3, 150.0
C 253,V,E,-132.9, 162.4
C 254,L,G,  54.8,  49.7
C 255,P,C, -55.5, -45.6
C 256,D,C, -49.4, -21.7
C 257,W,E,-108.6, 142.9
C 258,Q,E,-107.6, 137.1
C 259,V,E, -89.8, 135.3
C 260,E,F, -73.1, 132.2
C 261,P,F, -56.7, 150.0,Remove
C 262,X,X,-120.4, 125.8,Remove
C 263,P,F, -66.3, 145.6,Remove
C 264,I,E,-111.5, 133.5
C 265,Y,E,-122.1, 148.7
C 266,L,E, -95.0, 121.8
C 267,V,E,-116.7, 150.1
C 268,Y,E,-134.5, 148.5
C 269,P,F, -65.3, 146.4
C 270,P,F, -66.7, 153.2
C 271,N,G,  57.2,  35.5
C 272,R,E,-102.7, 153.6
C 273,H,F, -71.7, 131.6
C 274,L,E, -95.8, 102.0
C 275,S,F, -86.3, 160.9
C 276,S,C, -56.3, -41.8
C 277,R,C, -65.7, -36.9
C 278,L,C, -67.3, -38.4
C 279,R,C, -60.5, -45.5
C 280,V,C, -76.3, -29.6
C 281,F,C, -70.3, -45.4
C 282,A,C, -58.6, -44.4
C 283,D,C, -65.2, -40.1
C 284,W,C, -65.5, -45.5
C 285,V,C, -71.4, -36.0,Remove
C 286,V,C, -56.8, -44.9
C 287,K,C, -62.6, -48.8
C 288,V,C, -62.5, -40.1,Remove
C 289,X,X, -66.0, -48.7,Remove
C 290,A,C, -55.8, -43.3,Remove
C 291,Q,C, -61.4, -35.8
C 292,S,C, -64.9, -23.6,Remove
C 293,Q,D,-102.3,   4.1
C 294,N,C, -68.5, -36.1
C 295,G,-, 102.5, 360.0
     ,!,-, 360.0, 360.0
D  83,L,-, 360.0, 138.9
D  84,P,F, -61.9, 153.4
D  85,K,E,-132.7, 154.4
D  86,G,A, 120.9,-175.5
D  87,R,E,-104.0, 136.5
D  88,L,E,-114.3, 137.6
D  89,R,E,-106.4, 113.4
D  90,V,E,-119.6, 133.5
D  91,E,E,-114.4, 138.2
D  92,T,E,-158.1, 175.0
D  93,A,F, -77.8, 147.7
D  94,S,C, -61.5, -34.3
D  95,A,C, -56.0, -46.8
D  96,F,C, -67.4, -42.9
D  97,A,C, -60.7, -55.0
D  98,N,C, -70.6, -39.2
D  99,L,C, -93.7, -24.2
D 100,V,C,-124.1, -58.1
D 101,I,C, -71.4, -49.8
D 102,I,C, -64.2, -45.3
D 103,P,C, -58.3, -25.1
D 104,A,D, -97.0,  -8.1
D 105,L,C, -62.0, -33.7
D 106,P,C, -54.5, -36.1
D 107,E,C, -61.0, -41.1
D 108,F,C, -66.2, -45.9
D 109,H,C, -57.8, -36.5
D 110,K,C, -63.6, -38.5
D 111,K,C, -74.3, -44.3
D 112,Y,E,-124.3,  75.8
D 113,P,C, -60.0, -19.3
D 114,D,D,-109.7,  14.3
D 115,I,E, -98.8, 126.0
D 116,Q,E,-100.8, 138.0,Remove
D 117,I,E,-112.9, 120.0,Remove
D 118,D,E, -91.9, 100.9,Remove
D 119,L,E, -97.8, 104.2,Remove
D 120,G,F, -90.6, 140.9
D 121,V,E,-117.8, 141.2
D 122,S,E,-171.7, 154.9
D 123,D,D,-103.6,  18.0
D 124,R,F, -61.8, 159.5
D 125,T,F, -67.4, 157.5
D 126,I,C, -61.4, -30.3
D 127,D,C, -70.7, -18.9
D 128,Y,F, -91.4, 138.3
D 129,L,E,-138.9, 100.8
D 130,A,F, -60.3, 159.3
D 131,E,F, -52.5, 130.7
D 132,N,G,  78.0,  -1.5
D 133,V,E, -78.0, 123.9
D 134,D,C, -80.1, -36.5
D 135,C,E,-161.2, 165.3
D 136,A,E,-139.4, 143.7
D 137,I,E,-109.9, 113.7
D 138,R,E,-141.3, 148.8
D 139,A,E,-102.3, 150.6
D 140,G,G, 123.9, 168.6
D 141,T,F, -65.1, 135.3
D 142,L,F, -79.2, 129.0
D 143,T,C, -99.5, -40.0
D 144,D,E, -80.8,  97.1
D 145,Q,D, -68.1,  -8.8
D 146,S,D, -90.4, -20.5
D 147,L,F, -67.7, 152.9
D 148,I,F, -87.8, 131.7
D 149,A,E,-130.9, 134.6
D 150,R,E,-114.1, 120.3
D 151,R,F, -76.5, 118.3
D 152,I,C, -84.4, -47.4
D 153,T,E,-179.1, 176.9
D 154,E,E,-100.1, 149.3,Remove
D 155,X,X,-109.5, 116.7,Remove
D 156,K,F, -81.2, 151.7,Remove
D 157,F,E,-126.3, 152.4
D 158,V,E,-130.4, 125.8
D 159,A,F, -73.8, 125.7
D 160,C,E,-157.2, 172.8
D 161,A,E,-153.2, 168.4
D 162,S,F, -72.0, 155.3
D 163,R,C, -58.0, -40.2
D 164,D,C, -63.0, -41.2
D 165,F,C, -58.2, -47.2
D 166,L,C, -71.6, -22.6
D 167,E,C, -77.3, -20.8
D 168,R,D,-106.5,  -5.9
D 169,H,E,-139.9, 158.5
D 170,P,F, -64.4, 131.9
D 171,V,F, -69.8, 127.8
D 172,P,F, -68.8, 139.2
D 173,Q,D,-108.5, -15.8
D 174,H,E,-150.9, 145.7
D 175,P,C, -47.1, -39.7
D 176,S,C, -62.7, -18.6
D 177,D,C, -62.5, -21.0
D 178,L,D, -76.7,  -8.2
D 179,E,C, -75.2, -37.5
D 180,K,D,-147.2, -20.1
D 181,N,D, -97.6, -11.8
D 182,C,E,-159.3, 133.1
D 183,Y,F, -74.5, 145.2
D 184,V,E,-112.1, 161.2
D 185,V,E, -85.3, 121.8
D 186,G,F, -71.5, 161.7,Remove
D 187,Y,E,-134.7, 125.5,Remove
D 188,F,E,-132.7, 172.4
D 189,L,E,-112.1, 121.6
D 190,P,B, -45.6, -54.0
D 191,K,C, -55.2, -59.7
D 192,T,D, -91.3, -15.0
D 193,G,G,  63.4,  39.0
D 194,Q,E, -93.3, 113.9
D 195,Q,F, -57.9, 134.5,Remove
D 196,X,X, -86.6, 130.4,Remove
D 197,P,F, -81.3, 151.8,Remove
D 198,F,F, -85.0, 134.9
D 199,H,E,-109.3, 135.8
D 200,F,E,-130.5, 149.3
D 201,R,E,-129.8, 140.8
D 202,R,E,-141.5, 113.3
D 203,G,A,  54.8,-124.8
D 204,N,D, -90.7,  -4.8
D 205,E,F, -86.5, 128.7
D 206,E,E,-128.4, 131.6
D 207,I,E,-128.8, 143.0
D 208,E,E,-117.4, 127.2
D 209,V,E,-127.7, 131.6
D 210,S,E,-108.3, 102.2
D 211,G,F, -78.9, 155.3
D 212,R,F, -75.1, 146.9
D 213,Y,E,-138.6, 158.6,Remove
D 214,T,C, -93.9, -42.6,Remove
D 215,X,X,-128.0, 148.1,Remove
D 216,A,E,-130.0, 147.0,Remove
D 217,A,E,-123.8, 159.0
D 218,N,D,-116.9,  24.6
D 219,E,E,-150.5, 139.2
D 220,S,C, -56.5, -45.0
D 221,T,C, -74.0, -32.0
D 222,T,C, -73.8, -36.3,Remove
D 223,Y,C, -54.2, -48.2
D 224,L,C, -70.1, -40.8
D 225,A,C, -59.6, -39.3
D 226,A,C, -62.3, -44.2
D 227,A,C, -65.4, -40.7
D 228,R,C, -64.6, -29.0,Remove
D 229,A,D, -76.7,  -6.3
D 230,G,G,  86.8,  31.6
D 231,L,D, -94.2,  -2.4
D 232,G,A, 147.3,-176.3
D 233,V,F, -78.5, 139.1
D 234,I,E,-129.6, 163.3
D 235,Q,E, -95.9, 101.8
D 236,A,E, -97.7, 133.9
D 237,P,F, -59.6, 127.9
D 238,L,C, -55.2, -40.2
D 239,F,C, -60.4, -23.8,Remove
D 240,X,X, -86.4, -21.8,Remove
D 241,V,D,-118.1,  -0.0,Remove
D 242,R,C, -47.3, -46.7
D 243,E,C, -68.4, -44.2
D 244,D,C, -60.1, -40.4
D 245,L,C, -65.4, -41.7
D 246,R,C, -60.0, -47.1
D 247,N,C, -82.1,  -6.7
D 248,G,G,  79.1,   9.8
D 249,T,C, -80.3, -23.8,Remove
D 250,X,X,-112.8, 145.7,Remove
D 251,V,E,-132.3, 130.3,Remove
D 252,P,F, -67.3, 149.8
D 253,V,E,-126.8, 165.2
D 254,L,G,  57.4,  58.1
D 255,P,C, -57.4, -28.4
D 256,D,D, -81.4,  -3.7
D 257,W,E,-120.6, 144.4
D 258,Q,E,-108.6, 145.0
D 259,V,E, -99.6, 125.4
D 260,E,F, -60.4, 138.8
D 261,P,F, -67.8, 164.5,Remove
D 262,X,X,-131.9, 129.6,Remove
D 263,P,F, -66.7, 147.0,Remove
D 264,I,E,-111.6, 131.7
D 265,Y,E,-123.6, 149.4
D 266,L,E, -96.3, 124.7
D 267,V,E,-124.8, 147.8
D 268,Y,E,-156.5, 156.6
D 269,P,F, -64.6, 145.2
D 270,P,C, -51.2, -33.7
D 271,N,C, -74.0,  -2.9
D 272,R,D, -96.0,   5.8
D 273,H,C, -62.4, -27.9
D 274,L,D,-102.6,   8.1
D 275,S,F, -67.1, 120.6
D 276,S,C, -63.6, -44.9
D 277,R,C, -58.0, -46.1
D 278,L,C, -65.2, -41.9
D 279,R,C, -59.4, -46.0
D 280,V,C, -70.9, -32.3
D 281,F,C, -73.6, -42.2
D 282,A,C, -56.6, -52.4
D 283,D,C, -55.9, -45.8
D 284,W,C, -64.2, -49.0
D 285,V,C, -72.6, -30.3,Remove
D 286,V,C, -62.9, -38.0
D 287,K,C, -68.2, -47.1
D 288,V,C, -65.0, -39.0,Remove
D 289,X,X, -68.9, -41.5,Remove
D 290,A,C, -63.5, -36.0,Remove
D 291,Q,C, -65.5, -27.7
D 292,S,C, -66.9, -27.9,Remove
D 293,Q,E, -91.9,  43.6
D 294,N,-,-137.4, 360.0
