A   1,M,-, 360.0, 148.8
A   2,V,E, -89.4, 122.7
A   3,V,E,-118.3, 132.2
A   4,I,E,-119.5, 100.9,Remove
A   5,A,F, -89.9, 141.7
A   6,N,G,  54.3,  57.2
A   7,A,C, -71.4, -30.7
A   8,H,E,-142.9, 157.4
A   9,N,C, -85.8, -22.8
A  10,E,F,-103.7, 171.6
A  11,L,F, -41.9, 135.5
A  12,I,E,-101.6, 122.5,Remove
A  13,H,D, -99.4, -25.3
A  14,D,E,-158.7, 147.1
A  15,A,E,-147.0, 127.9
A  16,V,E,-142.4, 127.1
A  17,L,F, -75.5, 144.4
A  18,D,B, -73.5,-178.1
A  19,Y,C, -61.3, -43.5
A  20,Y,D, -85.0,   2.3
A  21,G,G,  63.0,  31.2,Remove
A  22,K,D,-120.8,  -0.3
A  23,R,E,-129.5, 140.3
A  24,L,E,-116.4, 138.3
A  25,A,E,-119.4, 128.3
A  26,T,E,-125.3, 148.9
A  27,C,E,-142.1, 147.5
A  28,S,E,-137.4, 162.0
A  29,S,C, -56.8, -11.7
A  30,D,D, -80.0,   8.2
A  31,K,G,  73.4,  16.7
A  32,T,E,-125.9, 157.5
A  33,I,E,-109.0, 142.7
A  34,K,E,-118.5, 137.3
A  35,I,E,-108.9, 114.3
A  36,F,E,-100.4, 134.6
A  37,E,F, -82.0, 132.8
A  38,V,E,-121.3, 103.9
A  39,E,E,-121.7, 105.0
A  40,G,A,  73.4,-132.4
A  41,E,D, -90.8,  -1.4
A  42,T,F, -98.1, 162.5
A  43,H,E,-153.4, 147.5
A  44,K,E,-147.5, 146.4
A  45,L,F, -67.5, 126.9
A  46,I,C, -96.9, -39.6
A  47,D,E,-170.5, 142.5
A  48,T,E,-105.6, 129.0
A  49,L,E,-101.4, 118.5
A  50,T,E,-110.2, 150.2
A  51,G,G, 163.9, -39.0
A  52,H,F, -71.5, 161.8
A  53,E,D,-124.5,  20.0
A  54,G,E,-165.2, 176.4
A  55,P,F, -51.1, 141.0
A  56,V,E, -95.9, 118.0
A  57,W,C, -85.7, -42.7
A  58,R,E,-145.6, 159.6
A  59,V,E,-139.2, 156.9
A  60,D,E,-148.7, 135.9
A  61,W,F, -88.8, 142.7
A  62,A,F, -85.4, 158.1
A  63,H,F, -59.2, 136.6
A  64,P,C, -55.6, -25.7
A  65,K,C, -66.3, -18.7
A  66,F,D, -87.7,  -0.0
A  67,G,A,  97.8,-161.4
A  68,T,E,-103.1,  94.3
A  69,I,E,-133.0, 130.7
A  70,L,E,-116.1, 146.6
A  71,A,E,-119.4, 140.7
A  72,S,E,-130.4, 146.5
A  73,C,E,-125.3, 157.9
A  74,S,E,-151.1, 153.0
A  75,Y,C, -40.5, -36.2
A  76,D,C, -66.7,  -2.3
A  77,G,G,  85.8,   3.4
A  78,K,E,-105.2, 152.8
A  79,V,E,-112.0, 125.7
A  80,L,E,-110.3, 143.6
A  81,I,E,-120.2, 128.1
A  82,W,E,-123.9, 143.8
A  83,K,E,-127.8, 144.9
A  84,E,E,-104.2, 124.4
A  85,E,E,-133.6, 131.5
A  86,N,G,  47.9,  42.4
A  87,G,G,  89.8, -24.5
A  88,R,E,-101.6, 144.7
A  89,W,F, -94.2, 153.6
A  90,S,E,-163.5, 168.5
A  91,Q,E, -92.3, 130.9
A  92,I,D,-117.7, -11.6
A  93,A,E,-163.8, 157.8
A  94,V,E,-139.0, 125.8
A  95,H,E,-106.4, 101.1
A  96,A,E,-122.9,  80.6
A  97,V,D,-118.0, -21.2
A  98,H,F, -89.9, 152.8
A  99,S,D,-107.6,  20.0
A 100,A,E,-160.5, 177.8
A 101,S,F, -45.4, 135.9
A 102,V,E, -93.8, 111.5
A 103,N,C, -89.8, -26.5
A 104,S,E,-148.5, 151.5
A 105,V,E,-140.8, 139.1
A 106,Q,E,-152.7, 129.1
A 107,W,F, -68.6, 137.0
A 108,A,F, -74.5, 160.5
A 109,P,G, -41.7, 139.2
A 110,H,D, -65.3, -14.4
A 111,E,C, -58.4, -31.8
A 112,Y,D, -85.5,  -2.6
A 113,G,G,  81.6, 175.7
A 114,P,F, -64.2,  99.7
A 115,L,E,-138.6, 140.3
A 116,L,E,-116.1, 141.1
A 117,L,E,-110.4, 124.6
A 118,V,E,-127.9, 134.8
A 119,A,E,-127.2, 137.6
A 120,S,E,-135.9, 154.0
A 121,S,C, -66.5, -14.2
A 122,D,D, -74.5,   2.3
A 123,G,G,  92.0,  -6.8
A 124,K,F,-104.1, 169.0
A 125,V,E,-134.3, 137.6
A 126,S,E,-124.1, 154.8
A 127,V,E,-133.3, 120.6
A 128,V,E,-141.6, 146.9
A 129,E,F, -79.7, 164.3
A 130,F,E,-120.9, 124.5
A 131,K,E,-142.0, 148.4
A 132,E,D,-110.7,  -4.8
A 133,N,D,-114.1,  15.9
A 134,G,C,-179.6,-178.6
A 135,T,E, -96.0, 126.1
A 136,T,F, -91.8, 168.4
A 137,S,E,-163.2, 122.1
A 138,P,F, -75.2, 145.0
A 139,I,E,-104.0, 127.0
A 140,I,E,-124.8, 123.5
A 141,I,E,-124.6, 144.6
A 142,D,F, -77.7, 114.9
A 143,A,C,-104.7, -55.6
A 144,H,E,-133.2, 153.3
A 145,A,B, -61.1, -74.2
A 146,I,C, -78.1, -17.5
A 147,G,G, 151.2, 162.5
A 148,V,E,-110.4, 123.9
A 149,N,D, -97.5,  -8.4
A 150,S,E,-177.3, 143.2
A 151,A,E,-149.9, 137.1
A 152,S,E,-140.7, 134.8
A 153,W,F, -70.3, 142.7
A 154,A,F, -81.9, 156.5
A 155,P,F, -62.0, 149.4
A 156,A,F, -57.4, 125.2
A 157,T,E,-140.8, 154.7
A 158,I,E,-102.2, 135.8
A 159,E,E,-123.2, 167.8
A 160,E,F, -70.1, 130.6
A 161,D,E,-103.8,  94.8
A 162,G,C, -63.2, -51.3
A 163,E,C, -48.5, -29.6
A 164,H,D,-124.6,   4.7
A 165,N,G,  50.9,  56.6
A 166,G,C,-153.8,-153.6
A 167,T,E,-120.6, 137.1
A 168,K,E,-133.3, 158.7
A 169,E,F, -90.6, 145.7
A 170,S,E,-108.2, 113.0
A 171,R,E, -92.8, 115.8
A 172,K,E,-125.4, 155.7
A 173,F,E,-148.3, 163.3
A 174,V,E,-119.4, 144.4
A 175,T,E,-125.8, 152.5
A 176,G,E,-129.9, 129.3
A 177,G,E,-123.3, 163.6
A 178,A,D, -65.4,   5.2
A 179,D,D, -99.4,  12.6
A 180,N,G,  74.2,  -0.7
A 181,L,F, -97.4, 156.8
A 182,V,E,-119.0, 135.3
A 183,K,E,-134.7, 139.4
A 184,I,E,-100.1, 137.0
A 185,W,E,-120.2, 142.6
A 186,K,E,-135.8, 128.7
A 187,Y,F, -66.0, 143.8
A 188,N,E,-132.2, 113.0
A 189,S,C, -61.4, -34.3
A 190,D,C, -66.4, -40.3
A 191,A,D, -87.7, -11.3
A 192,Q,G,  61.1,  25.1
A 193,T,B,-157.4,-178.8
A 194,Y,F, -86.2, 133.1
A 195,V,E,-121.0, 156.4
A 196,L,F, -70.9, 119.8
A 197,E,C, -89.8, -55.4
A 198,S,E,-141.0, 151.9
A 199,T,E,-116.7, 112.7
A 200,L,E, -99.3, 112.3
A 201,E,E, -99.2, 140.7
A 202,G,D,-179.9, -38.0
A 203,H,F, -83.5, 157.6
A 204,S,D,-114.3,  18.5
A 205,D,E,-169.4, 170.0
A 206,W,G, -36.3, 142.1
A 207,V,E, -95.3, 119.2
A 208,R,C, -88.7, -23.6
A 209,D,E,-160.6, 153.8
A 210,V,E,-141.6, 138.5
A 211,A,E,-136.6, 122.3
A 212,W,E, -90.5, 119.6
A 213,S,F, -60.4, 134.5
A 214,P,D, -76.7,  13.7
A 215,T,F, -48.9, 132.6
A 216,V,D, -78.9,  -8.2
A 217,L,F, -71.1, 164.8
A 218,L,C, -70.9, -50.7
A 219,R,F, -55.2, 145.9
A 220,S,E,-102.2, 139.9
A 221,Y,E,-124.3, 127.1
A 222,L,E,-122.1, 140.6
A 223,A,E,-114.1, 121.3
A 224,S,E,-110.0, 146.5
A 225,V,E,-136.0, 130.1
A 226,S,E,-129.2, 168.4
A 227,Q,D, -77.9,  -8.1
A 228,D,D, -74.2,   2.1
A 229,R,G,  72.6,  25.0
A 230,T,E,-125.8, 158.6
A 231,C,E,-121.8, 121.7
A 232,I,E,-101.9, 128.7
A 233,I,E, -99.9, 116.4
A 234,W,E,-102.0, 129.3
A 235,T,E,-121.0, 158.4
A 236,Q,E,-144.9, 113.7
A 237,D,C, -66.9, -31.1
A 238,N,E,-140.8, 135.2
A 239,E,C, -45.7, -25.3
A 240,Q,D,-111.5,   0.4
A 241,G,B, -97.5,-179.0
A 242,P,F, -66.9, 168.6
A 243,W,E,-108.6, 126.2
A 244,K,F, -86.4, 142.7
A 245,K,E,-117.2, 134.4
A 246,T,E,-144.4, 134.5
A 247,L,F, -72.4, 132.2
A 248,L,C, -52.3, -49.6
A 249,K,E,-139.6, 156.7
A 250,E,C, -68.2, -25.5
A 251,E,E,-109.2, 145.3
A 252,K,F, -49.1, 149.6
A 253,F,F, -77.1, 166.7
A 254,P,C, -66.2, -41.3
A 255,D,B,-129.9,-166.0,Remove
A 256,V,F, -75.6, 151.1
A 257,L,E,-100.7, 139.5
A 258,W,C,-115.1, -56.9
A 259,R,E,-126.3, 156.7
A 260,A,E,-141.8, 133.8
A 261,S,E,-144.5, 128.1
A 262,W,F, -88.5, 141.7
A 263,S,F, -62.4, 166.6
A 264,L,C, -64.1, -36.8
A 265,S,C, -76.4, -16.4,Remove
A 266,G,G,  91.6,   5.9
A 267,N,C, -98.1, -26.9
A 268,V,E,-102.5, 132.5
A 269,L,E,-112.6, 123.5
A 270,A,E,-108.7, 117.2
A 271,L,E,-101.0, 130.7
A 272,S,E, -99.9, 121.4
A 273,G,E,-119.9, 173.0
A 274,G,C, -76.5, -22.2,Remove
A 275,D,D, -70.7,   6.0
A 276,N,G,  57.9,  53.2
A 277,K,E,-145.6, 144.8
A 278,V,E,-105.9, 124.5
A 279,T,E,-114.3, 134.6
A 280,L,E, -98.9, 144.2
A 281,W,E,-141.2, 150.7
A 282,K,E,-158.6, 165.0
A 283,E,F, -80.4, 140.7,Remove
A 284,N,F, -89.3, 178.9
A 285,L,C, -50.5, -37.0
A 286,E,D, -85.2,  -3.0
A 287,G,G,  87.9,  10.0
A 288,K,F, -85.0, 140.5
A 289,W,F, -80.7, 134.1
A 290,E,E,-141.9, 150.5
A 291,P,F, -46.6, 134.0
A 292,A,D,-124.9,  18.6
A 293,G,G, 130.2, 167.7
A 294,E,E,-148.4, 162.4
A 295,V,E,-141.3, 104.8
A 296,H,D,-121.6,  -4.1
A 297,Q,-, -26.4, 360.0,Remove
     ,!,-, 360.0, 360.0
B 988,L,-, 360.0, -27.6
B 989,L,D, -88.5,  -0.5
B 990,R,D,-109.9,  23.9
B 991,R,E,-124.5, 143.7,Remove
B 992,Q,E, -85.9, 123.0,Remove
B 993,F,E,-110.7, 158.9
B 994,P,F, -62.1, 162.6
B 995,I,E,-138.8, 139.8
B 996,F,E,-152.5, 130.2
B 997,H,E,-146.5, 139.5
B 998,W,F, -85.9, 152.9
B 999,S,E,-124.0, 153.8
B1000,A,C, -68.1,  -9.8
B1001,A,D,-100.0,  27.5
B1002,N,G,  54.2,  31.4
B1003,K,E,-117.4, 163.3,Remove
B1004,V,E,-134.8, 151.5
B1005,V,E,-122.3, 132.4
B1006,Y,E,-146.6, 162.5
B1007,A,E,-143.0, 131.9
B1008,V,E,-127.6, 113.6
B1009,P,F, -56.5, 145.8
B1010,P,F, -82.9, 151.7
B1011,I,-, -70.7, 360.0
     ,!,-, 360.0, 360.0
B1024,V,-, 360.0,  82.9
B1025,Q,E,-117.6, 126.9
B1026,E,F, -88.3, 135.4
B1027,I,E,-104.6, 133.1,Remove
B1028,K,E,-123.2, 143.0,Remove
B1029,V,E,-127.3, 109.0
B1030,T,E,-130.1, 152.1
B1031,P,F, -56.2, 154.8
B1032,I,C, -64.5, -33.8
B1033,D,D, -74.6,  -2.8
B1034,Q,D, -86.5,   8.2
B1035,I,D,-135.9, -42.6
B1036,I,E,-105.6, 100.4
B1037,K,F, -63.3, 111.8
B1038,P,F, -63.6, 162.3
B1039,N,E,-107.9, 128.6
B1040,D,C, -64.0, -20.3
B1041,M,B, -56.1, -64.9
B1042,L,C, -58.8, -31.6
B1043,K,C, -73.8, -33.5
B1044,S,C, -89.8, -23.9
B1045,F,F, -50.1, 129.3
B1046,P,F, -64.8,  79.5
B1047,G,A,  39.4,-161.2
B1048,P,F, -74.5, 116.3
B1049,L,F, -65.6, 156.9
B1050,G,G,  84.0, -35.5
B1051,S,F, -54.7, 125.8
B1052,A,D, -81.5,  -0.4
B1053,K,D, -74.5,   6.9
B1054,L,F, -88.0, 136.1
B1055,K,E,-112.3, 126.7
B1056,K,C, -55.3, -10.3
B1057,K,C, -63.4, -70.5
B1058,D,C, -42.4, -40.6
B1059,L,C, -69.5, -52.4
B1060,T,C, -57.0, -40.1
B1061,K,C, -70.0, -41.3
B1062,W,C, -60.1, -38.6
B1063,M,C, -65.1, -45.2
B1064,E,C, -52.3, -59.4
B1065,T,C, -51.3, -57.3
B1066,T,C, -56.0, -50.3
B1067,I,C, -58.5, -40.7
B1068,K,C, -61.7, -61.2
B1069,S,C, -53.2, -43.1
B1070,I,C, -62.7, -55.2
B1071,S,C, -66.4, -38.9
B1072,E,C, -64.2, -47.0
B1073,N,C, -76.3, -21.7
B1074,E,E,-145.0,  82.3
B1075,S,C, -54.5, -32.2
B1076,S,C, -70.8, -20.5
B1077,T,F, -61.9, 123.7
B1078,D,F, -70.1, 117.5
B1079,M,D,-103.7,   9.2
B1080,T,B, -47.6, -59.6
B1081,I,C, -60.3, -44.0
B1082,W,C, -50.4, -57.1
B1083,Q,C, -70.5, -31.3
B1084,L,C, -64.1, -49.0
B1085,L,C, -62.1, -35.0
B1086,E,C, -63.1, -47.4
B1087,M,C, -54.3, -55.9
B1088,K,C, -61.2, -24.3
B1089,L,C, -74.4, -22.1
B1090,N,C, -97.4, -21.1
B1091,D,G,  63.2,  12.7
B1092,K,E, -88.9,  41.3
B1093,V,E,-119.1, 119.7
B1094,N,E,-126.3, 149.3
B1095,W,C, -53.1, -30.8
B1096,K,C, -63.1, -50.9
B1097,N,C, -60.5, -45.7
B1098,I,C, -63.3, -41.1
B1099,S,C, -58.8, -48.0
B1100,K,C, -67.2, -27.8
B1101,L,C, -66.9, -47.5
B1102,L,C, -60.4, -44.1
B1103,Y,E,-149.3, 119.1
B1104,N,F, -70.9, 112.4
B1105,S,D, -88.2,  -5.3
B1106,D,C, -61.1, -28.8
B1107,E,C, -57.3, -39.0
B1108,L,C, -74.5, -30.5
B1109,L,C, -61.0, -34.5
B1110,M,C, -59.0, -52.1
B1111,Y,C, -56.7, -39.4
B1112,L,C, -75.3, -21.9
B1113,S,C, -76.3, -30.8
B1114,Q,F, -52.5, 128.8
B1115,P,F, -48.7, 139.1
B1116,F,E,-126.2, 137.6
B1117,P,F, -59.6, 118.6
B1118,N,D,-109.2,  32.3
B1119,G,B, -88.4,-175.4
B1120,D,B, -64.7,-171.6
B1121,M,E,-166.4, 147.8
B1122,I,F, -78.8, 148.9
B1123,P,F, -60.4, 128.4
B1124,N,D,-134.4,   4.7
B1125,A,B,-126.8,-177.5
B1126,Y,E,-122.3, 159.4,Remove
B1127,R,E,-157.2, 135.2,Remove
B1128,L,F, -59.1, 133.1
B1129,D,F, -80.2, 178.3
B1130,I,C, -54.4, -47.0
B1131,N,B, -52.8, -65.7
B1132,C,C, -54.6, -39.8
B1133,Q,C, -58.2, -42.9
B1134,M,C, -63.0, -42.7
B1135,R,C, -57.3, -46.7
B1136,V,C, -59.2, -44.1
B1137,L,C, -62.1, -50.5
B1138,A,C, -56.6, -40.8
B1139,F,C, -58.4, -44.6
B1140,L,C, -70.3, -36.6
B1141,Q,C, -64.3, -17.6
B1142,T,D,-105.7,   0.6
B1143,G,G,  82.6,  16.4
B1144,N,E, -94.2,  80.7
B1145,H,C, -62.9, -47.2
B1146,D,C, -61.5, -43.3
B1147,E,C, -71.5, -33.6
B1148,A,C, -64.4, -45.8
B1149,L,C, -66.7, -44.4
B1150,R,C, -56.2, -40.3
B1151,L,C, -69.8, -40.9
B1152,A,C, -66.7, -34.9
B1153,L,C, -75.8, -35.0
B1154,S,C, -73.2, -15.8
B1155,K,D,-105.4,   4.2
B1156,R,G,  59.5,  32.3
B1157,D,E, -97.5,  90.7
B1158,Y,D, -78.0, -11.5
B1159,A,C, -67.8, -61.0
B1160,I,C, -65.9, -30.2
B1161,A,C, -56.6, -48.2
B1162,L,C, -60.6, -47.7
B1163,L,C, -56.1, -57.7
B1164,V,C, -55.8, -44.1
B1165,G,C, -55.9, -32.2
B1166,S,C, -69.2, -23.9
B1167,L,D, -78.8,  -3.0
B1168,M,D,-120.0,  -4.2
B1169,G,G, 107.3, 162.5
B1170,K,C, -56.6, -28.6
B1171,D,C, -58.5, -64.1
B1172,R,C, -71.4, -27.9
B1173,W,C, -51.1, -50.2
B1174,S,C, -60.2, -44.7
B1175,E,C, -58.8, -37.8
B1176,V,C, -64.4, -40.2
B1177,I,C, -59.2, -45.5
B1178,Q,C, -60.5, -50.3
B1179,K,C, -60.3, -39.7
B1180,Y,C, -64.5, -45.2,Remove
B1181,L,C, -71.0, -46.5
B1182,Y,D, -95.0,  -8.0
B1183,E,C, -55.8, -43.5
B1184,G,-,  98.5, 360.0
     ,!,-, 360.0, 360.0
B1191,D,-, 360.0,-103.1
B1192,Q,D, -74.8,   9.7
B1193,K,B, -47.5, -60.2
B1194,E,C, -71.1, -27.8
B1195,L,C, -52.9, -50.8
B1196,A,C, -59.3, -44.8
B1197,H,C, -54.6, -48.7
B1198,F,C, -64.8, -53.4
B1199,L,C, -57.0, -45.4
B1200,L,C, -55.0, -47.5
B1201,L,C, -64.3, -47.4
B1202,I,C, -54.9, -44.4
B1203,F,C, -73.2, -29.6
B1204,Q,C, -69.1, -42.7
B1205,V,C, -59.7, -46.7
B1206,F,D, -84.4,  22.5
B1207,V,D,-126.7, -18.7
B1208,G,G, 106.6,  10.3
B1209,N,D,-103.8,  25.3
B1210,S,C, -59.6, -38.9
B1211,K,C, -57.5, -55.1
B1212,M,C, -56.9, -53.0
B1213,A,C, -52.4, -48.5
B1214,I,C, -74.1, -36.0
B1215,K,C, -58.5, -22.7
B1216,S,C, -67.2, -36.3
B1217,F,C, -51.9, -50.4
B1218,Y,C, -47.4, -35.2
B1219,T,C, -87.7, -25.8
B1220,N,E,-109.8, 106.0
B1221,N,C, -63.5, -25.8
B1222,E,C, -74.2, -39.8
B1223,T,C, -86.0, -21.5
B1224,S,C, -76.5, -35.4
B1225,Q,C, -65.8, -39.3
B1226,W,C, -63.8, -46.9
B1227,A,C, -63.1, -43.9
B1228,S,C, -74.7, -28.1
B1229,E,C, -79.3, -27.8
B1230,N,D,-117.1,  24.3
B1231,W,C, -57.0, -33.0
B1232,K,C, -61.7, -49.0
B1233,S,C, -73.1, -28.4
B1234,I,C, -65.2, -56.8
B1235,V,C, -57.8, -40.9
B1236,A,C, -60.6, -38.4
B1237,A,C, -63.3, -45.0
B1238,V,C, -62.2, -49.4
B1239,L,C, -61.2, -41.6
B1240,I,C, -72.5, -12.4
B1241,N,D,-101.5,   9.3,Remove
B1242,I,F, -74.4, 127.1
B1243,P,F, -58.8, 123.9
B1244,E,F, -55.5, 139.2
B1245,N,E,-138.6, 108.2
B1246,N,C, -59.9, -39.2
B1247,E,C, -89.4, -11.3
B1248,D,E,-130.7,  65.3
B1249,P,C, -71.5, -22.7
B1250,L,D,-116.2,  20.3
B1251,L,E, -99.8, 104.3
B1252,I,F, -73.7, 129.7
B1253,P,F, -71.0, 133.5
B1254,P,C, -42.2, -44.1
B1255,V,C, -62.9, -31.9
B1256,V,C, -76.8, -33.2
B1257,L,C, -64.0, -46.6
B1258,E,C, -54.5, -48.0
B1259,F,C, -57.4, -41.4
B1260,L,C, -66.9, -44.3
B1261,I,C, -70.6, -51.2
B1262,E,C, -52.6, -42.6
B1263,F,C, -77.7, -32.0
B1264,G,C, -68.2, -20.4
B1265,I,C, -80.0, -51.9
B1266,F,C, -47.6, -47.9
B1267,L,C, -62.3, -38.2
B1268,T,C, -57.6, -54.1
B1269,K,C, -51.7, -48.1
B1270,K,D, -74.8,  16.7
B1271,G,G,  83.8,  -7.1
B1272,L,E, -91.6,  78.2
B1273,T,D, -78.7, -13.3
B1274,A,C, -75.5, -49.6
B1275,A,B, -51.3, -61.9
B1276,A,C, -44.4, -49.2
B1277,S,C, -61.9, -35.7
B1278,T,C, -57.1, -51.8
B1279,L,C, -59.5, -42.4
B1280,F,C, -63.4, -39.8
B1281,I,C, -60.9, -51.2
B1282,I,C, -57.5, -39.0
B1283,G,D, -78.3,  -1.5
B1284,N,G,  55.3,  36.7
B1285,V,F, -71.2, 133.6
B1286,P,F, -67.8, 145.6
B1287,L,F, -79.8, 120.2
B1288,S,C,-165.1,-171.0
B1289,N,C, -96.1, -14.8
B1290,E,F, -76.1, 145.5
B1291,P,F, -56.5, 149.0
B1292,V,C, -74.8, -32.7
B1293,M,E,-126.6, 151.8
B1294,A,C, -63.5, -44.4
B1295,D,D, -85.6,  17.9
B1296,S,E,-136.3, 158.4
B1297,D,D,-101.6,  -4.9
B1298,V,F, -59.3, 137.6
B1299,I,E,-121.9, 136.9
B1300,F,E, -99.4,  85.4
B1301,E,C, -92.7, -35.9
B1302,S,E,-163.1, 154.1
B1303,I,E, -80.8, 106.2
B1304,G,G,  72.3, 170.7
B1305,N,F, -52.3, 124.6
B1306,M,C, -52.4, -24.2
B1307,N,C, -81.3, -22.2,Remove
B1308,T,F, -67.6, 145.7
B1309,F,C, -59.9, -42.1
B1310,E,C, -52.1, -48.9
B1311,S,C, -58.0, -43.4
B1312,I,C, -57.1, -50.4
B1313,L,C, -72.7, -49.8
B1314,W,C, -51.8, -51.3
B1315,D,C, -56.3, -42.1
B1316,E,C, -71.9, -37.3
B1317,I,C, -64.0, -46.2
B1318,Y,C, -57.9, -36.4
B1319,E,C, -68.0, -45.5
B1320,Y,C, -55.1, -40.9
B1321,I,C, -60.9, -43.1
B1322,F,C, -63.9, -23.5
B1323,S,C, -71.0, -23.7
B1324,Y,C, -70.7, -20.6
B1325,D,F, -72.3, 106.8
B1326,P,C, -56.5, -34.1
B1327,K,C, -67.3, -29.1
B1328,F,F, -57.4, 132.6
B1329,K,D,-109.9, -13.7
B1330,G,G, 115.9, 160.6
B1331,F,E, -91.4, 105.4
B1332,S,C, -57.3, -36.8
B1333,S,C, -59.4, -18.8
B1334,I,D,-105.8,  -0.6
B1335,L,C, -54.5, -45.8
B1336,P,C, -52.7, -42.5
B1337,Q,C, -64.5, -34.5
B1338,K,C, -66.0, -41.5
B1339,I,C, -65.2, -42.5
B1340,Y,C, -60.2, -33.6
B1341,H,C, -63.0, -52.8
B1342,A,C, -55.5, -38.9
B1343,S,C, -61.6, -40.7,Remove
B1344,L,C, -65.6, -31.4
B1345,L,C, -68.5, -39.9
B1346,Q,C, -56.2, -51.5
B1347,E,C, -60.2, -29.3
B1348,Q,D, -92.2,  18.5
B1349,G,G,  61.5,  23.6
B1350,L,E, -99.3,  60.4
B1351,N,C, -59.2, -29.3
B1352,S,C, -59.4, -65.5
B1353,L,C, -60.4, -28.3
B1354,G,C, -57.0, -50.9
B1355,T,C, -69.2, -32.1
B1356,K,C, -53.5, -35.8
B1357,Y,C, -79.8, -51.9
B1358,T,C, -55.5, -42.0
B1359,D,C, -62.7, -54.3
B1360,Y,C, -56.8, -43.1
B1361,L,C, -66.7, -29.9
B1362,S,C, -58.3, -57.0
B1363,S,C, -59.4, -37.1
B1364,S,C, -59.7, -43.6
B1365,V,C, -78.4, -39.3
B1366,R,C, -63.0, -14.9
B1367,K,D, -91.8,  26.2
B1368,L,E,-120.0, 160.4
B1369,P,F, -54.5, 114.4
B1370,K,C, -61.3, -16.6
B1371,K,D,-105.3,  -6.6
B1372,D,F, -66.4, 147.0
B1373,I,C, -59.8, -48.8
B1374,L,C, -51.5, -48.9
B1375,T,C, -55.3, -47.5
B1376,I,C, -64.3, -45.5
B1377,N,C, -62.4, -49.8
B1378,L,C, -56.1, -37.8
B1379,T,C, -63.8, -47.7
B1380,R,C, -60.8, -53.0
B1381,E,C, -61.2, -32.4
B1382,L,C, -72.0, -39.2
B1383,S,C, -60.1, -45.0
B1384,E,C, -58.0, -49.7
B1385,V,C, -63.8, -43.9
B1386,A,C, -58.7, -46.4
B1387,S,C, -55.3, -48.4
B1388,R,C, -58.7, -24.2
B1389,L,D, -91.7,  39.2
B1390,S,-,-170.1, 360.0
     ,!,-, 360.0, 360.0
C 990,R,-, 360.0,  27.7
C 991,R,E,-129.3, 141.8,Remove
C 992,Q,F, -83.2, 124.5,Remove
C 993,F,E,-112.9, 157.1
C 994,P,F, -63.3, 158.0
C 995,I,E,-135.5, 138.4
C 996,F,E,-150.9, 127.5
C 997,H,E,-142.3, 141.2,Remove
C 998,W,F, -86.4, 150.7
C 999,S,E,-119.3, 151.9
C1000,A,D, -67.6,  -7.3
C1001,A,D,-101.7,  23.6
C1002,N,G,  58.1,  31.5
C1003,K,E,-118.3, 162.7,Remove
C1004,V,E,-134.2, 150.7
C1005,V,E,-121.3, 129.0
C1006,Y,E,-143.2, 162.0
C1007,A,E,-142.4, 128.1
C1008,V,E,-125.2, 112.0
C1009,P,F, -54.1, 136.9
C1010,P,F, -63.2, 151.7
C1011,I,-, -82.0, 360.0
     ,!,-, 360.0, 360.0
C1024,V,-, 360.0,  84.7
C1025,Q,E,-113.6, 124.9
C1026,E,F, -85.8, 134.5
C1027,I,E,-106.7, 130.4,Remove
C1028,K,E,-120.4, 142.9,Remove
C1029,V,E,-126.3, 113.3
C1030,T,E,-135.0, 156.8
C1031,P,F, -60.8, 143.6
C1032,I,C, -61.9, -24.3
C1033,D,C, -75.9,  -7.8
C1034,Q,D, -85.0,   1.2
C1035,I,C,-120.3, -43.5
C1036,I,E,-121.3, 130.8
C1037,K,E,-114.2, 119.2
C1038,P,F, -62.7, 134.1
C1039,N,F, -69.3, 141.6
C1040,D,C, -68.1, -18.7
C1041,M,B, -56.5, -64.5
C1042,L,C, -59.5, -32.1
C1043,K,C, -73.7, -33.3
C1044,S,C, -89.4, -24.1
C1045,F,F, -49.7, 128.7
C1046,P,F, -64.2,  79.0
C1047,G,A,  39.8,-160.6
C1048,P,F, -74.9, 115.8
C1049,L,F, -64.9, 157.0
C1050,G,G,  83.2, -35.5
C1051,S,F, -54.7, 125.1
C1052,A,D, -81.4,  -0.3
C1053,K,D, -74.8,   6.9
C1054,L,F, -87.3, 136.6
C1055,K,E,-112.8, 126.6
C1056,K,C, -55.4, -10.7
C1057,K,C, -63.9, -70.0
C1058,D,C, -42.4, -41.1
C1059,L,C, -68.1, -53.1
C1060,T,C, -56.9, -39.3
C1061,K,C, -71.4, -40.9
C1062,W,C, -60.4, -38.1
C1063,M,C, -65.9, -44.6
C1064,E,C, -53.6, -58.4
C1065,T,C, -51.6, -57.4
C1066,T,C, -55.5, -51.0
C1067,I,C, -58.1, -40.5
C1068,K,C, -61.5, -60.5
C1069,S,C, -54.1, -43.5
C1070,I,C, -62.3, -54.7
C1071,S,C, -66.7, -39.2
C1072,E,C, -64.0, -47.3
C1073,N,C, -75.7, -21.9
C1074,E,E,-144.9,  82.5
C1075,S,C, -54.6, -32.1
C1076,S,C, -70.4, -20.9
C1077,T,F, -62.2, 123.3
C1078,D,F, -69.9, 118.4
C1079,M,D,-104.4,   8.8
C1080,T,B, -48.2, -58.6
C1081,I,C, -60.6, -43.9
C1082,W,C, -51.1, -56.8
C1083,Q,C, -70.4, -31.3
C1084,L,C, -64.0, -49.7
C1085,L,C, -61.8, -34.1
C1086,E,C, -63.5, -47.4
C1087,M,C, -54.5, -56.6
C1088,K,C, -60.0, -25.0
C1089,L,C, -73.8, -21.8
C1090,N,C, -94.0, -13.1
C1091,D,G,  69.6,  -6.8
C1092,K,E, -83.1,  38.7
C1093,V,E, -90.7,  96.6
C1094,N,E,-102.8, 134.9
C1095,W,C, -48.9, -42.2
C1096,K,C, -57.9, -37.8
C1097,N,C, -70.0, -44.0
C1098,I,C, -58.8, -44.5
C1099,S,C, -58.5, -50.5
C1100,K,C, -65.0, -22.4
C1101,L,C, -72.6, -43.4
C1102,L,C, -66.1, -49.3
C1103,Y,E,-148.2, 131.5
C1104,N,E, -89.4, 103.6
C1105,S,C, -69.4, -12.6
C1106,D,C, -58.2, -30.6
C1107,E,C, -58.3, -20.8
C1108,L,C, -87.8, -25.4
C1109,L,C, -61.0, -30.2
C1110,M,C, -69.2, -48.9
C1111,Y,C, -55.6, -37.0
C1112,L,C, -72.5, -36.7
C1113,S,C, -70.2, -11.1
C1114,Q,F, -67.5, 149.0
C1115,P,F, -56.3, 136.0
C1116,F,E,-129.5, 127.7
C1117,P,F, -60.5, 112.9
C1118,N,E,-106.1,  49.7
C1119,G,F, -89.5, 141.9
C1120,D,F, -52.8, 140.2
C1121,M,E,-115.5, 153.7,Remove
C1122,I,F, -74.3, 154.6
C1123,P,F, -66.8, 128.6
C1124,N,D,-134.1,   5.5,Remove
C1125,A,B,-128.4,-177.3
C1126,Y,E,-122.9, 159.6
C1127,R,E,-157.8, 134.7,Remove
C1128,L,F, -58.9, 133.4
C1129,D,F, -80.5, 178.1
C1130,I,C, -54.2, -47.0
C1131,N,B, -52.9, -65.6
C1132,C,C, -54.6, -39.9
C1133,Q,C, -58.2, -42.3
C1134,M,C, -63.7, -42.9
C1135,R,C, -56.7, -46.9
C1136,V,C, -59.2, -44.1
C1137,L,C, -61.8, -50.5
C1138,A,C, -57.7, -39.3
C1139,F,C, -59.9, -44.1
C1140,L,C, -69.9, -36.8
C1141,Q,C, -64.7, -17.0
C1142,T,D,-106.6,   2.6
C1143,G,G,  80.8,  17.0
C1144,N,E, -94.8,  80.6
C1145,H,C, -63.4, -47.8,Remove
C1146,D,C, -60.4, -43.7
C1147,E,C, -71.0, -33.5
C1148,A,C, -65.2, -45.0
C1149,L,C, -67.0, -44.3
C1150,R,C, -56.6, -39.6
C1151,L,C, -70.4, -40.9
C1152,A,C, -66.9, -34.8
C1153,L,C, -75.9, -34.8
C1154,S,C, -73.0, -15.5
C1155,K,D,-106.7,   5.6
C1156,R,G,  58.7,  32.1
C1157,D,E, -96.6,  91.0
C1158,Y,D, -78.4, -11.7
C1159,A,C, -66.8, -62.9
C1160,I,C, -63.9, -30.5
C1161,A,C, -56.8, -49.2
C1162,L,C, -59.6, -47.5
C1163,L,C, -55.1, -59.3
C1164,V,C, -54.9, -44.2
C1165,G,C, -56.2, -31.0
C1166,S,C, -70.4, -23.0
C1167,L,D, -79.2,  -2.9
C1168,M,D,-120.2,  -3.3
C1169,G,G, 106.6, 161.4
C1170,K,C, -56.3, -28.6
C1171,D,C, -58.2, -63.9
C1172,R,C, -72.2, -27.4
C1173,W,C, -51.3, -50.9
C1174,S,C, -59.3, -45.8
C1175,E,C, -58.1, -37.2
C1176,V,C, -65.2, -40.6
C1177,I,C, -58.2, -45.6
C1178,Q,C, -60.8, -49.0
C1179,K,C, -62.0, -39.0
C1180,Y,C, -65.2, -45.3,Remove
C1181,L,C, -70.9, -46.0
C1182,Y,D, -95.0,  -8.3
C1183,E,C, -54.9, -41.6
C1184,G,-, 157.3, 360.0
     ,!,-, 360.0, 360.0
C1193,K,-, 360.0,-110.8
C1194,E,C, -51.6, -22.9
C1195,L,C, -51.7, -51.5
C1196,A,C, -59.1, -43.7
C1197,H,C, -56.0, -47.7
C1198,F,C, -65.3, -53.0
C1199,L,C, -57.4, -45.4
C1200,L,C, -54.7, -48.1
C1201,L,C, -63.7, -46.7
C1202,I,C, -56.1, -44.3
C1203,F,C, -72.6, -29.5
C1204,Q,C, -69.7, -42.4
C1205,V,C, -59.6, -47.2
C1206,F,D, -84.4,  23.7
C1207,V,D,-127.7, -19.4
C1208,G,G, 107.4,   9.8
C1209,N,D,-103.2,  24.9
C1210,S,C, -59.5, -38.4
C1211,K,C, -57.9, -54.5
C1212,M,C, -57.5, -53.3
C1213,A,C, -52.4, -47.7
C1214,I,C, -74.8, -35.9
C1215,K,C, -59.0, -22.2
C1216,S,C, -67.2, -36.6
C1217,F,C, -51.6, -50.7
C1218,Y,C, -47.6, -35.0
C1219,T,C, -87.7, -25.7
C1220,N,E,-109.7, 105.6
C1221,N,C, -62.6, -26.1
C1222,E,C, -74.7, -39.4
C1223,T,C, -86.2, -21.4
C1224,S,C, -76.5, -35.6
C1225,Q,C, -65.5, -39.2
C1226,W,C, -64.3, -47.0
C1227,A,C, -62.5, -43.6
C1228,S,C, -75.1, -28.0
C1229,E,C, -79.2, -28.0
C1230,N,D,-117.3,  24.4
C1231,W,C, -56.4, -32.7
C1232,K,C, -62.5, -49.8
C1233,S,C, -72.7, -27.5
C1234,I,C, -65.5, -56.4
C1235,V,C, -59.0, -40.4
C1236,A,C, -61.2, -37.7
C1237,A,C, -64.0, -43.9
C1238,V,C, -62.3, -49.5
C1239,L,C, -62.5, -41.6
C1240,I,C, -71.8, -11.7
C1241,N,D,-101.9,   8.1
C1242,I,F, -73.0, 128.0
C1243,P,F, -54.7, 119.7
C1244,E,F, -68.8, 121.7
C1245,N,E,-112.8, 104.4
C1246,N,C, -58.6, -41.1
C1247,E,B, -51.8, -64.7
C1248,D,E,-121.3, 106.1
C1249,P,C, -88.7, -28.3
C1250,L,D, -91.1, -10.7
C1251,L,F, -73.4, 141.9
C1252,I,E,-104.5, 127.7
C1253,P,F, -49.4, 129.2
C1254,P,C, -50.1, -43.5
C1255,V,C, -68.3, -23.5
C1256,V,C, -84.7, -33.4
C1257,L,C, -65.2, -44.1
C1258,E,C, -56.6, -49.2
C1259,F,C, -56.9, -46.8
C1260,L,C, -58.5, -51.2
C1261,I,C, -61.9, -48.1
C1262,E,C, -60.1, -41.9
C1263,F,C, -67.7, -39.2
C1264,G,C, -60.9, -54.6
C1265,I,B, -43.2, -51.4
C1266,F,C, -57.1, -46.8
C1267,L,C, -60.4, -43.9
C1268,T,C, -56.7, -41.9
C1269,K,C, -62.3, -18.0
C1270,K,D,-109.4,  22.2
C1271,G,G,  68.4,  13.0
C1272,L,E, -89.6,  62.5
C1273,T,C, -57.7, -38.0,Remove
C1274,A,C, -64.3, -50.8
C1275,A,C, -57.3, -45.7
C1276,A,C, -58.7, -47.5
C1277,S,C, -59.9, -33.1
C1278,T,C, -61.2, -45.5
C1279,L,C, -70.0, -45.0
C1280,F,C, -55.7, -34.2
C1281,I,C, -70.1, -49.4
C1282,I,C, -58.4, -39.2
C1283,G,D, -77.2,  -6.5
C1284,N,G,  66.3,  38.3
C1285,V,F, -70.8, 125.9
C1286,P,F, -66.6, 149.8
C1287,L,E, -81.9, 112.3
C1288,S,E,-164.0, 175.2
C1289,N,C, -90.0, -24.2
C1290,E,F, -64.5, 119.2
C1291,P,F, -43.2, 115.3
C1292,V,C, -45.8, -39.4
C1293,M,E,-117.8, 136.8
C1294,A,C, -63.7, -42.3
C1295,D,C, -71.7,  -6.5
C1296,S,E,-137.1, 169.8
C1297,D,C, -97.3, -20.1
C1298,V,F, -47.6, 128.5
C1299,I,E,-118.1, 157.5
C1300,F,E,-109.3,  88.8
C1301,E,C, -92.9, -33.9
C1302,S,E,-166.8, 145.3
C1303,I,F, -66.8, 104.8
C1304,G,G,  69.0, 178.7
C1305,N,F, -55.1, 130.9,Remove
C1306,M,C, -65.2, -24.3
C1307,N,D, -85.0,   0.5,Remove
C1308,T,F, -95.2, 154.0,Remove
C1309,F,C, -65.0, -41.5
C1310,E,C, -52.4, -49.4
C1311,S,C, -57.5, -44.3
C1312,I,C, -56.2, -51.3
C1313,L,C, -71.5, -50.4
C1314,W,C, -51.4, -50.5
C1315,D,C, -57.3, -42.1
C1316,E,C, -72.0, -36.7
C1317,I,C, -64.9, -45.8
C1318,Y,C, -57.7, -36.5
C1319,E,C, -68.0, -45.2
C1320,Y,C, -55.9, -40.5
C1321,I,C, -60.7, -43.2
C1322,F,C, -63.9, -24.2
C1323,S,C, -69.3, -21.6
C1324,Y,B, -44.6, -61.9
C1325,D,F, -53.4, 115.7
C1326,P,C, -61.4, -28.5
C1327,K,C, -65.2, -31.7
C1328,F,F, -64.0, 136.9
C1329,K,E,-129.8,  67.3
C1330,G,G,  58.9, 173.6
C1331,F,E,-109.6, 152.6
C1332,S,C,-101.1, -39.3
C1333,S,C, -59.4, -18.6
C1334,I,D,-106.5,  -0.9
C1335,L,C, -54.4, -45.9
C1336,P,C, -52.9, -43.2
C1337,Q,C, -62.9, -34.3
C1338,K,C, -66.7, -41.7
C1339,I,C, -65.3, -42.5
C1340,Y,C, -59.7, -33.7
C1341,H,C, -62.8, -52.7
C1342,A,C, -55.7, -38.7
C1343,S,C, -61.4, -41.9,Remove
C1344,L,C, -64.8, -30.8
C1345,L,C, -69.0, -39.9
C1346,Q,C, -55.8, -51.8
C1347,E,C, -60.1, -29.2
C1348,Q,D, -92.6,  18.5
C1349,G,G,  61.1,  24.0
C1350,L,E, -99.5,  60.4
C1351,N,C, -59.4, -29.1
C1352,S,C, -59.5, -65.6
C1353,L,C, -60.3, -28.1
C1354,G,C, -57.2, -51.1
C1355,T,C, -69.0, -32.1
C1356,K,C, -53.7, -35.1
C1357,Y,C, -80.4, -52.5
C1358,T,C, -54.8, -42.0
C1359,D,C, -62.7, -54.6
C1360,Y,C, -57.0, -43.2
C1361,L,C, -66.1, -30.1
C1362,S,C, -58.3, -57.0
C1363,S,C, -59.2, -37.0
C1364,S,C, -60.5, -43.4
C1365,V,C, -78.2, -39.8
C1366,R,C, -63.0, -15.3
C1367,K,D, -89.4,  29.8
C1368,L,E,-128.0, 157.5
C1369,P,F, -58.1, 122.9
C1370,K,D, -70.6,  10.3
C1371,K,D,-109.0, -16.7
C1372,D,F, -71.7, 158.6
C1373,I,C, -69.3, -46.8
C1374,L,C, -57.5, -44.4
C1375,T,C, -55.9, -62.4
C1376,I,C, -56.0, -47.7
C1377,N,C, -60.4, -52.6,Remove
C1378,L,C, -55.7, -38.2
C1379,T,C, -63.1, -48.7
C1380,R,C, -60.7, -53.4,Remove
C1381,E,C, -60.3, -33.5
C1382,L,C, -70.3, -39.3
C1383,S,C, -61.0, -45.0
C1384,E,C, -57.6, -50.3,Remove
C1385,V,C, -63.2, -44.6
C1386,A,C, -57.5, -47.0
C1387,S,C, -55.3, -48.6
C1388,R,C, -58.8, -23.8,Remove
C1389,L,D, -91.7,  39.2
C1390,S,-,-170.4, 360.0
     ,!,-, 360.0, 360.0
D   1,M,-, 360.0, 144.2
D   2,V,E, -87.9, 120.6
D   3,V,E,-115.3, 132.2
D   4,I,E,-117.8, 102.2,Remove
D   5,A,F, -90.1, 144.6
D   6,N,G,  53.4,  56.4
D   7,A,C, -74.2, -29.8
D   8,H,E,-141.5, 156.0
D   9,N,C, -84.7, -25.5
D  10,E,F,-100.1, 171.3
D  11,L,F, -41.2, 134.5
D  12,I,E,-101.2, 124.5,Remove
D  13,H,D,-100.5, -23.1
D  14,D,E,-161.5, 145.7,Remove
D  15,A,E,-146.5, 125.7
D  16,V,E,-139.0, 126.4
D  17,L,F, -76.3, 143.0
D  18,D,F, -73.9, 179.0
D  19,Y,C, -59.0, -41.0,Remove
D  20,Y,D, -87.6,   1.8
D  21,G,G,  62.8,  33.3,Remove
D  22,K,D,-123.9,   0.7
D  23,R,E,-130.5, 140.2
D  24,L,E,-116.7, 138.0
D  25,A,E,-118.1, 130.5
D  26,T,E,-128.3, 149.0
D  27,C,E,-143.1, 148.5
D  28,S,E,-142.2, 161.6
D  29,S,C, -57.3, -13.7
D  30,D,D, -77.8,   8.0
D  31,K,G,  73.3,  14.3
D  32,T,E,-122.9, 156.3
D  33,I,E,-107.7, 142.3
D  34,K,E,-119.4, 136.8
D  35,I,E,-109.1, 114.6
D  36,F,E,-101.4, 139.5
D  37,E,F, -87.2, 129.5
D  38,V,E,-115.9, 106.2
D  39,E,E,-125.5, 101.5
D  40,G,A,  77.4,-132.5
D  41,E,D, -92.0,  -3.4
D  42,T,F, -95.9, 164.3
D  43,H,E,-153.8, 150.7
D  44,K,E,-150.7, 146.2
D  45,L,F, -68.4, 128.2
D  46,I,C, -98.2, -42.3
D  47,D,E,-167.7, 145.2
D  48,T,E,-106.3, 131.4
D  49,L,E,-102.8, 118.4
D  50,T,E,-109.8, 151.2
D  51,G,G, 162.8, -38.8
D  52,H,F, -71.6, 161.0
D  53,E,D,-124.2,  16.8
D  54,G,E,-159.7, 177.8
D  55,P,F, -51.1, 138.7
D  56,V,E, -91.9, 122.0
D  57,W,C, -90.8, -39.5
D  58,R,E,-149.7, 156.8
D  59,V,E,-136.5, 159.7
D  60,D,E,-150.5, 135.5
D  61,W,F, -88.8, 140.8
D  62,A,F, -83.4, 155.9
D  63,H,F, -58.4, 136.3
D  64,P,C, -55.0, -26.3
D  65,K,C, -66.7, -19.9
D  66,F,D, -85.3,  -2.4
D  67,G,A, 101.3,-163.1
D  68,T,E, -99.7,  92.1
D  69,I,E,-130.8, 130.5
D  70,L,E,-116.5, 148.4
D  71,A,E,-120.0, 139.8
D  72,S,E,-128.1, 147.3
D  73,C,E,-126.7, 157.0
D  74,S,E,-151.1, 155.6
D  75,Y,C, -45.5, -32.7
D  76,D,C, -68.8,  -0.6
D  77,G,G,  83.0,   6.2
D  78,K,E,-107.0, 154.5
D  79,V,E,-114.1, 126.1
D  80,L,E,-111.8, 145.1
D  81,I,E,-122.3, 124.9
D  82,W,E,-120.7, 144.1
D  83,K,E,-127.1, 145.8
D  84,E,E,-104.3, 122.5
D  85,E,E,-129.4, 131.1
D  86,N,G,  45.3,  45.0
D  87,G,G,  89.2, -23.1
D  88,R,E,-103.9, 145.0
D  89,W,F, -94.6, 156.2
D  90,S,E,-165.8, 167.5
D  91,Q,F, -89.7, 133.2
D  92,I,D,-120.8, -13.1
D  93,A,E,-159.6, 152.9
D  94,V,E,-133.5, 128.0
D  95,H,E,-110.5, 103.1
D  96,A,E,-127.4,  78.6
D  97,V,D,-119.0, -19.9
D  98,H,F, -91.2, 149.6
D  99,S,D,-103.6,  18.3
D 100,A,E,-159.0, 179.8
D 101,S,F, -46.5, 138.0
D 102,V,E, -96.1, 113.2
D 103,N,C, -90.8, -24.7
D 104,S,E,-151.8, 149.7
D 105,V,E,-139.5, 138.0
D 106,Q,E,-151.1, 128.1
D 107,W,F, -67.2, 139.5
D 108,A,F, -77.1, 162.6
D 109,P,F, -44.6, 137.9
D 110,H,D, -63.7, -15.1,Remove
D 111,E,C, -58.5, -31.4
D 112,Y,D, -84.7,  -4.8
D 113,G,G,  84.7, 175.6
D 114,P,F, -65.2, 101.0
D 115,L,E,-140.6, 140.3
D 116,L,E,-116.5, 141.7
D 117,L,E,-111.8, 125.3
D 118,V,E,-130.1, 131.3
D 119,A,E,-124.4, 139.8
D 120,S,E,-138.3, 153.6
D 121,S,C, -70.2, -12.8
D 122,D,D, -71.5,  -0.6
D 123,G,G,  93.3,  -3.9
D 124,K,E,-107.2, 164.6
D 125,V,E,-128.5, 140.5
D 126,S,E,-126.8, 154.8
D 127,V,E,-133.4, 119.0
D 128,V,E,-137.5, 149.3
D 129,E,F, -83.3, 164.0
D 130,F,E,-119.3, 126.1
D 131,K,E,-143.7, 151.1
D 132,E,D,-114.0,  -5.9
D 133,N,D,-111.2,  16.9
D 134,G,G, 179.5, 179.3
D 135,T,E, -94.4, 126.8
D 136,T,F, -93.2, 172.9
D 137,S,E,-166.7, 121.1
D 138,P,F, -74.7, 145.1
D 139,I,E,-104.5, 124.6
D 140,I,E,-122.1, 120.7
D 141,I,E,-118.8, 146.4
D 142,D,F, -79.9, 113.6
D 143,A,C,-103.8, -56.7
D 144,H,E,-131.8, 151.1
D 145,A,B, -58.4, -71.4
D 146,I,C, -82.0, -18.5
D 147,G,G, 153.2, 159.5
D 148,V,E,-108.9, 122.9
D 149,N,C, -94.8, -14.1
D 150,S,E,-170.3, 142.5
D 151,A,E,-145.6, 135.6
D 152,S,E,-139.7, 133.0
D 153,W,F, -68.6, 143.0
D 154,A,F, -83.6, 157.7
D 155,P,F, -63.1, 147.8
D 156,A,F, -55.2, 130.3,Remove
D 157,T,E,-144.2, 153.7
D 158,I,E,-101.6, 132.1,Remove
D 159,E,E,-120.1, 166.0
D 160,E,F, -67.1, 130.7
D 161,D,E,-102.3,  97.8
D 162,G,C, -65.7, -53.9
D 163,E,C, -48.6, -27.7
D 164,H,D,-122.1,  -2.0
D 165,N,G,  54.7,  58.3
D 166,G,C,-154.1,-153.5
D 167,T,E,-121.2, 132.4
D 168,K,E,-124.4, 156.6
D 169,E,F, -88.6, 145.4
D 170,S,E,-108.3, 114.5
D 171,R,E, -96.1, 114.5
D 172,K,E,-124.5, 156.0
D 173,F,E,-148.1, 164.6
D 174,V,E,-120.3, 144.2
D 175,T,E,-126.5, 152.7
D 176,G,E,-131.2, 133.2
D 177,G,E,-127.1, 163.7
D 178,A,D, -63.6,   0.5
D 179,D,D, -94.5,   9.1
D 180,N,G,  75.5,   2.1
D 181,L,F,-100.5, 154.7
D 182,V,E,-117.2, 135.7
D 183,K,E,-133.7, 142.0
D 184,I,E,-104.9, 137.9
D 185,W,E,-122.2, 141.4
D 186,K,E,-133.8, 129.1
D 187,Y,F, -66.2, 141.2
D 188,N,E,-131.4, 110.0
D 189,S,C, -58.5, -31.3
D 190,D,C, -68.8, -43.9
D 191,A,D, -82.2, -12.4
D 192,Q,G,  63.2,  25.8
D 193,T,E,-161.9, 178.4
D 194,Y,F, -83.4, 130.5
D 195,V,E,-119.9, 155.0
D 196,L,F, -70.1, 120.9
D 197,E,C, -92.5, -52.7
D 198,S,E,-142.5, 148.1
D 199,T,E,-115.1, 115.1
D 200,L,E,-102.9, 112.8
D 201,E,E, -99.7, 138.3
D 202,G,D,-176.9, -34.6
D 203,H,F, -85.3, 153.3
D 204,S,D,-111.3,  17.9
D 205,D,E,-169.5, 173.6
D 206,W,G, -39.8, 146.1
D 207,V,E, -99.4, 119.0
D 208,R,C, -89.6, -26.7
D 209,D,E,-157.3, 153.4
D 210,V,E,-141.4, 135.4
D 211,A,E,-133.3, 122.1
D 212,W,E, -91.4, 117.6
D 213,S,F, -57.3, 136.8
D 214,P,D, -82.4,  13.7
D 215,T,F, -46.4, 132.9
D 216,V,D, -77.9, -11.2
D 217,L,F, -67.9, 163.3
D 218,L,C, -71.9, -45.3
D 219,R,F, -60.2, 148.3
D 220,S,E,-103.1, 140.9
D 221,Y,E,-124.7, 130.7
D 222,L,E,-125.4, 138.1
D 223,A,E,-112.7, 123.8
D 224,S,E,-113.4, 146.5
D 225,V,E,-135.5, 128.6
D 226,S,E,-127.5, 167.8
D 227,Q,D, -78.8, -10.6
D 228,D,C, -69.5,  -0.9
D 229,R,G,  75.2,  23.5
D 230,T,E,-125.2, 157.4
D 231,C,E,-119.6, 124.1
D 232,I,E,-102.5, 131.0
D 233,I,E,-103.0, 119.1
D 234,W,E,-104.6, 130.1
D 235,T,E,-122.1, 153.2
D 236,Q,E,-140.8, 114.2
D 237,D,C, -68.5, -27.0
D 238,N,E,-145.5, 134.5
D 239,E,C, -45.4, -27.6
D 240,Q,D,-108.9,   1.2
D 241,G,B,-101.1,-179.5
D 242,P,F, -68.1, 165.3
D 243,W,E,-104.4, 131.2
D 244,K,F, -88.2, 141.7
D 245,K,E,-115.2, 131.9
D 246,T,E,-142.4, 132.9
D 247,L,F, -71.8, 127.4
D 248,L,C, -47.4, -52.9
D 249,K,E,-136.7, 157.1
D 250,E,C, -68.3, -25.3
D 251,E,E,-110.1, 147.7
D 252,K,F, -51.6, 149.1
D 253,F,F, -76.5, 165.7
D 254,P,C, -68.2, -37.0
D 255,D,B,-133.4,-170.8,Remove
D 256,V,F, -69.9, 149.8
D 257,L,E,-101.8, 141.8
D 258,W,C,-118.2, -54.9
D 259,R,E,-127.3, 158.4
D 260,A,E,-146.0, 130.2
D 261,S,E,-143.0, 128.9
D 262,W,F, -89.9, 141.3
D 263,S,F, -62.1, 163.9
D 264,L,C, -61.6, -31.3
D 265,S,D, -82.9, -14.5,Remove
D 266,G,G,  90.0,   5.2
D 267,N,C, -97.4, -25.3,Remove
D 268,V,E,-104.4, 130.9
D 269,L,E,-111.4, 125.3
D 270,A,E,-110.8, 116.6
D 271,L,E,-101.2, 129.1
D 272,S,E, -97.9, 121.8
D 273,G,E,-122.4, 173.7
D 274,G,C, -74.3, -23.5,Remove
D 275,D,D, -69.9,   6.7
D 276,N,G,  56.8,  52.1
D 277,K,E,-144.3, 145.9
D 278,V,E,-106.5, 125.7
D 279,T,E,-116.6, 135.9
D 280,L,E,-101.5, 144.4
D 281,W,E,-142.3, 148.6
D 282,K,E,-158.3, 162.8
D 283,E,F, -80.4, 144.9,Remove
D 284,N,B, -92.9,-179.4,Remove
D 285,L,C, -51.4, -37.7,Remove
D 286,E,D, -86.7,   0.1,Remove
D 287,G,G,  88.1,   6.0
D 288,K,F, -82.3, 139.3
D 289,W,F, -78.3, 133.6
D 290,E,E,-140.8, 150.8
D 291,P,F, -46.9, 132.2
D 292,A,D,-123.7,  21.1
D 293,G,G, 126.4, 166.0
D 294,E,E,-146.6, 159.3
D 295,V,E,-137.6, 106.4
D 296,H,D,-121.4,  -6.4
D 297,Q,-, -25.2, 360.0,Remove
