A   0,G,-, 360.0,-157.4,Remove
A   1,X,X, -51.3, 119.5,Remove
A   2,G,G, 172.5, 156.2,Remove
A   3,I,C, -62.7, -28.4
A   4,H,C, -54.4, -44.5
A   5,Q,C, -62.4, -40.7
A   6,Y,C, -63.8, -47.7
A   7,F,C, -57.1, -43.7
A   8,Q,C, -59.1, -40.6
A   9,S,C, -58.6, -31.0
A  10,L,C, -54.1, -38.1
A  11,S,C, -69.1, -32.2
A  12,D,C, -61.0, -26.2
A  13,L,D, -71.4,  -9.5
A  14,E,C, -80.0, -13.4
A  15,N,D,-107.0,   4.3,Remove
A  16,I,E,-109.4, 127.1
A  17,Y,E,-111.6, 152.7
A  18,R,F, -78.8, 138.4
A  19,C,G,  34.6,  66.8
A  20,P,F, -69.9, 153.7
A  21,G,G, 131.9, -73.9
A  22,K,F, -74.3, 143.1
A  23,F,F, -57.1, 135.3
A  24,K,E,-130.8, 141.4
A  25,Y,C, -66.2, -32.3,Remove
A  26,Q,E,-131.6, 117.2
A  27,E,F, -83.2, 156.0
A  28,H,E,-131.0, 125.1
A  29,S,F, -72.4, 165.6
A  30,V,C, -65.7, -34.7
A  31,A,C, -58.4, -47.8
A  32,E,C, -62.3, -45.8
A  33,H,C, -55.9, -42.0,Remove
A  34,S,C, -63.8, -45.3
A  35,Y,C, -56.0, -46.6
A  36,K,C, -69.0, -42.3
A  37,V,C, -61.5, -38.6
A  38,T,C, -69.9, -36.9
A  39,S,C, -66.9, -39.4
A  40,I,C, -66.8, -48.6
A  41,A,C, -58.3, -41.9
A  42,Q,C, -55.9, -43.8
A  43,F,C, -63.1, -47.7
A  44,F,C, -66.6, -30.3
A  45,G,C, -57.4, -45.0
A  46,A,C, -62.9, -41.1
A  47,V,C, -59.8, -45.7
A  48,E,C, -65.4, -38.6
A  49,E,C, -67.9, -41.4
A  50,D,C, -57.4, -34.9,Remove
A  51,A,D, -81.0,  -1.2
A  52,G,G,  98.4,   6.5
A  53,N,E, -95.5, 132.0
A  54,E,F, -69.6, 127.3
A  55,V,E,-112.8, 132.8
A  56,N,E, -85.0,  99.4
A  57,W,C, -67.9, -38.0
A  58,R,C, -58.6, -47.5
A  59,A,C, -60.5, -43.0
A  60,L,C, -57.1, -50.8
A  61,Y,C, -73.3, -43.4
A  62,E,C, -66.7, -36.5
A  63,K,C, -63.0, -47.3
A  64,A,C, -67.6, -48.1
A  65,L,C, -64.0, -38.7
A  66,N,D,-101.5,   1.0
A  67,H,C, -62.5, -24.5,Remove
A  68,D,D,-119.1,  13.7,Remove
A  69,Y,C, -53.1, -37.7
A  70,S,C, -64.2, -14.9
A  71,E,C, -57.6, -21.1
A  72,L,C, -51.2, -37.5
A  73,F,D,-118.1, -13.7
A  74,I,E,-145.8, 124.4
A  75,G,F, -60.3, 159.0
A  76,D,E,-133.3, 140.0
A  77,I,E, -87.5, 105.6
A  78,K,C, -86.7, -20.7
A  79,T,F, -79.3, 157.3
A  80,P,F, -71.2, 162.4
A  81,V,F, -54.6, 109.1
A  82,K,C,-119.7, -62.8
A  83,Y,D,-108.4, -19.9,Remove
A  84,A,E, -95.2, 117.4
A  85,T,B, -76.6,-164.0
A  86,T,C, -83.3, -41.1
A  87,E,C, -57.5, -42.0
A  88,L,C, -72.7, -37.9
A  89,R,C, -67.9, -31.2
A  90,E,C, -70.3, -37.9,Remove
A  91,X,X, -58.6, -44.4,Remove
A  92,L,C, -62.3, -39.8,Remove
A  93,S,C, -62.1, -40.9
A  94,E,C, -66.2, -42.6
A  95,V,C, -59.3, -45.1
A  96,E,C, -61.3, -42.2
A  97,E,C, -59.6, -49.8
A  98,S,C, -62.7, -42.6,Remove
A  99,X,X, -65.1, -38.3,Remove
A 100,T,C, -61.8, -45.7,Remove
A 101,K,C, -55.9, -49.3
A 102,N,C, -65.0, -35.5,Remove
A 103,F,C, -63.1, -50.1,Remove
A 104,I,C, -59.5, -40.7
A 105,S,C, -66.6, -38.7
A 106,R,C, -81.4, -40.9
A 107,E,C,-108.1, -28.2,Remove
A 108,I,E, -96.7, 132.2
A 109,P,F, -56.5, 145.6
A 110,A,C, -47.7, -46.0
A 111,T,C, -50.3, -35.8
A 112,F,D,-105.5,  -1.0
A 113,Q,C, -55.6, -42.0
A 114,P,C, -63.1, -43.3
A 115,I,C, -65.9, -41.1
A 116,Y,C, -66.9, -32.1
A 117,R,C, -61.9, -45.1
A 118,H,C, -64.7, -45.3
A 119,L,C, -69.6, -30.3
A 120,L,D,-102.9,   1.9
A 121,K,F, -78.8, 168.9
A 122,E,F, -52.1, 125.0
A 123,G,D, -97.3, -21.8
A 124,K,F, -80.3, 119.5
A 125,D,C,-152.4,-165.1
A 126,S,D, -95.6,   3.2
A 127,T,F, -64.8, 159.0
A 128,L,C, -58.5, -38.6
A 129,E,C, -77.0, -33.2
A 130,G,C, -63.2, -41.2
A 131,K,C, -74.8, -35.9
A 132,I,C, -58.4, -39.3
A 133,L,C, -64.6, -43.6
A 134,A,C, -57.9, -47.4
A 135,I,C, -76.4, -34.9
A 136,S,C, -66.5, -41.9
A 137,D,C, -57.6, -46.1,Remove
A 138,K,C, -70.3, -34.7
A 139,V,C, -58.9, -43.1
A 140,D,C, -63.1, -44.0
A 141,L,C, -61.3, -38.6
A 142,L,C, -59.8, -48.7
A 143,Y,C, -65.4, -41.6
A 144,E,C, -54.8, -51.7
A 145,S,C, -69.5, -40.8
A 146,F,C, -60.8, -44.5
A 147,G,C, -55.2, -45.4
A 148,E,C, -63.3, -42.5
A 149,I,C, -63.6, -44.4
A 150,Q,C, -63.2, -30.3
A 151,K,D, -84.0,  -3.3
A 152,G,G,  93.7,  15.6
A 153,N,F, -58.9, 133.1
A 154,P,D, -87.9,  -9.9
A 155,E,F, -72.3, 127.4
A 156,N,C, -65.9, -26.3,Remove
A 157,I,C, -51.2, -34.4
A 158,F,C, -68.3, -33.1
A 159,V,C, -67.2, -39.2
A 160,E,C, -66.3, -40.1
A 161,I,C, -65.8, -44.2
A 162,Y,C, -58.5, -46.9
A 163,S,C, -59.4, -46.1
A 164,E,C, -68.4, -41.8
A 165,A,C, -62.2, -49.7
A 166,L,C, -60.5, -42.4
A 167,A,C, -61.1, -36.2
A 168,T,C, -71.4, -46.0
A 169,I,C, -53.6, -41.0
A 170,Y,C, -66.3, -25.0
A 171,E,C, -69.3, -12.4
A 172,Y,D,-107.2,  22.0
A 173,R,C, -62.3,  -8.0
A 174,E,C, -73.3, -21.8,Remove
A 175,X,X, -74.2, 137.8,Remove
A 176,A,C, -51.3, -35.0,Remove
A 177,S,C, -61.4, -48.4
A 178,V,C, -72.7, -35.4
A 179,K,C, -56.6, -46.0
A 180,Y,C, -63.6, -45.2
A 181,F,C, -55.8, -45.5
A 182,L,C, -73.1, -34.6
A 183,K,C, -80.0, -39.3
A 184,E,C,-114.2, -35.7,Remove
A 185,I,C, -89.6, -54.1
A 186,L,C, -57.9, -40.1
A 187,P,C, -64.8, -30.7
A 188,D,C, -67.1, -41.4,Remove
A 189,X,X, -55.5, -51.6,Remove
A 190,L,C, -73.0, -17.7,Remove
A 191,A,D, -85.4,  -5.9
A 192,E,F, -59.1, 146.9
A 193,K,F, -57.7, 137.6
A 194,G,G,  81.7, -14.0
A 195,I,C, -67.8, -30.3
A 196,E,C, -57.6, -26.0
A 197,K,D, -84.7,  -8.1
A 198,T,F, -95.5, 179.5
A 199,E,C, -75.4, -12.0
A 200,L,C, -61.6, -45.0
A 201,P,C, -55.2, -45.4
A 202,Q,C, -67.2, -46.7
A 203,L,C, -57.7, -40.9
A 204,T,C, -65.5, -41.2
A 205,T,C, -63.3, -45.4
A 206,E,C, -59.9, -42.9
A 207,I,C, -75.5, -35.3
A 208,T,D, -97.6,   9.8
A 209,T,-,-158.2, 360.0
     ,!,-, 360.0, 360.0
B   1,X,-, 360.0, 129.7,Remove
B   2,G,G, 157.3, 158.3,Remove
B   3,I,C, -65.5, -29.6
B   4,H,C, -52.7, -47.8,Remove
B   5,Q,C, -63.6, -39.0
B   6,Y,C, -65.1, -43.4
B   7,F,C, -61.7, -38.9
B   8,Q,C, -65.8, -38.5
B   9,S,C, -58.6, -29.9
B  10,L,C, -61.4, -35.5
B  11,S,C, -66.4, -31.6
B  12,D,C, -61.7, -30.1
B  13,L,C, -66.6,  -9.9
B  14,E,C, -81.6, -13.7,Remove
B  15,N,D,-106.9,   5.7
B  16,I,E,-112.3, 123.2
B  17,Y,E,-109.5, 154.7
B  18,R,F, -84.4, 140.8
B  19,C,G,  34.7,  65.5
B  20,P,F, -70.0, 154.4
B  21,G,G, 128.4, -84.6,Remove
B  22,K,F, -60.3, 137.3
B  23,F,F, -54.7, 130.8
B  24,K,E,-126.9, 140.6
B  25,Y,C, -66.6, -35.8
B  26,Q,E,-128.1, 126.8
B  27,E,F, -92.8, 155.2
B  28,H,E,-137.5, 127.4,Remove
B  29,S,F, -74.6, 163.1,Remove
B  30,V,C, -62.7, -36.2
B  31,A,C, -59.1, -46.0
B  32,E,C, -63.5, -42.7,Remove
B  33,H,C, -59.5, -43.5,Remove
B  34,S,C, -63.9, -42.3
B  35,Y,C, -55.0, -47.9
B  36,K,C, -70.6, -42.1,Remove
B  37,V,C, -62.1, -39.9
B  38,T,C, -65.8, -42.6
B  39,S,C, -60.4, -44.4
B  40,I,C, -59.6, -47.0
B  41,A,C, -61.4, -41.5
B  42,Q,C, -56.9, -42.2,Remove
B  43,F,C, -65.7, -46.3
B  44,F,C, -63.2, -34.1
B  45,G,C, -52.5, -44.5
B  46,A,C, -61.8, -42.3
B  47,V,C, -64.3, -44.8
B  48,E,C, -62.5, -43.3
B  49,E,C, -57.9, -47.6
B  50,D,C, -59.3, -33.6
B  51,A,D, -79.9,  -2.4
B  52,G,G,  87.9,  18.7
B  53,N,E, -92.5, 136.6
B  54,E,F, -68.6, 129.8
B  55,V,E,-114.8, 132.1
B  56,N,E, -88.1, 100.4
B  57,W,C, -69.4, -38.0
B  58,R,C, -56.6, -43.1
B  59,A,C, -68.4, -41.2
B  60,L,C, -60.9, -51.6
B  61,Y,C, -67.7, -46.0
B  62,E,C, -62.7, -36.9
B  63,K,C, -65.5, -47.7
B  64,A,C, -69.5, -42.1
B  65,L,C, -65.0, -42.8
B  66,N,D, -99.6,   2.5
B  67,H,C, -67.0, -26.5,Remove
B  68,D,D,-114.2,  13.8,Remove
B  69,Y,C, -54.1, -36.0
B  70,S,C, -63.9, -15.5
B  71,E,C, -63.4, -10.0
B  72,L,C, -58.6, -32.6
B  73,F,D,-126.0, -15.0
B  74,I,E,-148.0, 122.0
B  75,G,F, -63.2, 163.6
B  76,D,E,-131.3, 128.8
B  77,I,F, -72.8, 113.4
B  78,K,D, -91.2, -20.3
B  79,T,F, -87.1, 157.8
B  80,P,F, -73.8, 166.1
B  81,V,F, -47.8,  98.5
B  82,K,C,-119.4, -59.7
B  83,Y,D,-116.1, -24.0,Remove
B  84,A,E, -99.2, 111.3
B  85,T,F, -70.6, 175.4
B  86,T,B, -47.6, -55.2
B  87,E,C, -58.3, -43.6
B  88,L,C, -61.9, -36.4
B  89,R,C, -69.9, -34.3
B  90,E,C, -62.1, -44.0,Remove
B  91,X,X, -57.7, -47.5,Remove
B  92,L,C, -62.0, -33.3,Remove
B  93,S,C, -66.5, -38.9
B  94,E,C, -64.5, -45.0
B  95,V,C, -59.4, -48.3,Remove
B  96,E,C, -55.3, -47.2
B  97,E,C, -59.9, -46.2
B  98,S,C, -66.5, -42.7,Remove
B  99,X,X, -63.7, -38.4,Remove
B 100,T,C, -64.3, -42.6,Remove
B 101,K,C, -59.3, -44.7
B 102,N,C, -71.7, -35.1,Remove
B 103,F,C, -58.3, -51.6,Remove
B 104,I,C, -59.2, -42.6
B 105,S,C, -64.5, -35.4
B 106,R,C, -83.9, -42.4
B 107,E,C,-101.4, -29.5
B 108,I,E, -95.3, 139.1
B 109,P,F, -60.9, 151.5
B 110,A,C, -51.3, -49.4
B 111,T,C, -53.5, -30.4
B 112,F,D,-104.4,  -3.6
B 113,Q,C, -58.1, -42.9
B 114,P,C, -61.2, -43.5
B 115,I,C, -64.7, -43.7
B 116,Y,C, -66.1, -33.5
B 117,R,C, -60.0, -42.7
B 118,H,C, -66.1, -45.8
B 119,L,C, -63.8, -32.4
B 120,L,D,-108.7,   7.6
B 121,K,F, -75.2, 163.0
B 122,E,F, -45.8, 125.3
B 123,G,D, -93.7, -23.8
B 124,K,E, -78.9,  77.7
B 125,D,B,-108.7,-169.8
B 126,S,D, -95.1,  10.0
B 127,T,F, -70.7, 164.0
B 128,L,C, -55.4, -44.4
B 129,E,C, -71.9, -28.1
B 130,G,C, -71.6, -38.2
B 131,K,C, -69.4, -34.9,Remove
B 132,I,C, -61.3, -39.2
B 133,L,C, -64.1, -43.3
B 134,A,C, -57.9, -48.0
B 135,I,C, -74.3, -33.1
B 136,S,C, -67.4, -41.5
B 137,D,C, -59.8, -46.7,Remove
B 138,K,C, -66.8, -34.8
B 139,V,C, -62.1, -41.0
B 140,D,C, -68.0, -40.6
B 141,L,C, -61.0, -39.7
B 142,L,C, -64.0, -44.5
B 143,Y,C, -62.9, -42.5,Remove
B 144,E,C, -64.9, -44.0
B 145,S,C, -73.5, -36.9
B 146,F,C, -57.9, -46.1
B 147,G,C, -57.6, -46.7
B 148,E,C, -63.5, -41.8
B 149,I,C, -66.4, -41.2
B 150,Q,C, -54.9, -41.0
B 151,K,D, -82.2,   1.6
B 152,G,G,  72.7,  30.3
B 153,N,F, -51.3, 126.8
B 154,P,C, -70.5, -13.8
B 155,E,F, -78.5, 123.7
B 156,N,C, -62.6, -20.3
B 157,I,C, -50.6, -37.3
B 158,F,C, -67.0, -38.1
B 159,V,C, -63.5, -38.2
B 160,E,C, -67.1, -40.5
B 161,I,C, -63.7, -46.6
B 162,Y,C, -58.3, -46.0
B 163,S,C, -61.2, -45.3
B 164,E,C, -64.9, -44.0
B 165,A,C, -63.6, -50.5
B 166,L,C, -61.5, -45.8
B 167,A,C, -49.6, -50.7
B 168,T,C, -62.3, -47.5
B 169,I,C, -51.2, -40.4
B 170,Y,C, -62.3, -28.2
B 171,E,C, -61.2, -22.5
B 172,Y,D,-106.2,  21.9
B 173,R,C, -65.4, -11.4
B 174,E,C, -71.8, -22.2,Remove
B 175,X,X, -74.3, 140.0,Remove
B 176,A,C, -54.4, -42.3,Remove
B 177,S,C, -47.8, -54.0
B 178,V,C, -75.0, -33.4
B 179,K,C, -59.6, -45.6
B 180,Y,C, -60.8, -49.7
B 181,F,C, -51.9, -47.0
B 182,L,C, -73.0, -39.3
B 183,K,C, -68.2, -44.3
B 184,E,C,-113.3, -38.0
B 185,I,C, -88.9, -48.6
B 186,L,C, -58.2, -42.3
B 187,P,C, -63.0, -31.2
B 188,D,C, -70.5, -36.6,Remove
B 189,X,X, -56.9, -46.9,Remove
B 190,L,C, -77.1, -19.1,Remove
B 191,A,D, -78.4,  -2.6
B 192,E,F, -56.8, 141.0,Remove
B 193,K,F, -65.5, 123.6
B 194,G,G, 100.4, -14.1
B 195,I,C, -68.8, -22.3
B 196,E,C, -69.5,  -5.7
B 197,K,D, -91.4,  -8.9
B 198,T,F, -99.4, 177.0
B 199,E,D, -95.0,   7.0
B 200,L,C, -59.3, -44.6
B 201,P,C, -51.0, -54.7
B 202,Q,C, -63.3, -50.8
B 203,L,C, -55.6, -40.3
B 204,T,C, -67.8, -42.2
B 205,T,C, -56.2, -50.2
B 206,E,C, -55.0, -48.6
B 207,I,C, -60.7, -41.2
B 208,T,C, -67.7, -38.4
B 209,T,C, -65.1, -51.7
B 210,K,C, -52.2, -44.3
B 211,A,-,-101.3, 360.0
     ,!,-, 360.0, 360.0
C   0,G,-, 360.0, 148.5,Remove
C   1,X,X, -42.7, 125.4,Remove
C   2,G,G, 158.1, 162.0,Remove
C   3,I,C, -64.2, -29.1
C   4,H,C, -53.6, -44.8,Remove
C   5,Q,C, -65.5, -36.3
C   6,Y,C, -63.7, -47.4
C   7,F,C, -58.8, -39.7
C   8,Q,C, -63.1, -40.0
C   9,S,C, -60.2, -25.5
C  10,L,C, -62.2, -40.7
C  11,S,C, -67.8, -27.9
C  12,D,C, -59.6, -32.3
C  13,L,D, -70.3,  -7.4
C  14,E,C, -78.7, -14.6,Remove
C  15,N,D,-112.0,  16.0
C  16,I,E,-117.1, 124.2
C  17,Y,E,-109.4, 149.5
C  18,R,F, -76.1, 150.6
C  19,C,G,  47.9,  56.8
C  20,P,F, -73.8, 154.0
C  21,G,G,  89.8,   6.5
C  22,K,E,-127.2, 146.0
C  23,F,F, -62.0, 131.9
C  24,K,E,-149.9, 150.5
C  25,Y,C, -73.7, -32.4
C  26,Q,E,-131.5, 128.6
C  27,E,F, -93.7, 148.3
C  28,H,E,-130.4, 128.2,Remove
C  29,S,F, -80.1, 164.9,Remove
C  30,V,C, -64.7, -38.4
C  31,A,C, -54.1, -48.9
C  32,E,C, -64.0, -43.9,Remove
C  33,H,C, -56.8, -44.2,Remove
C  34,S,C, -63.2, -43.2
C  35,Y,C, -56.0, -46.1
C  36,K,C, -72.5, -45.9,Remove
C  37,V,C, -55.2, -43.7
C  38,T,C, -64.8, -39.7
C  39,S,C, -67.3, -36.9
C  40,I,C, -68.9, -47.1
C  41,A,C, -57.5, -42.6
C  42,Q,C, -54.6, -43.9
C  43,F,C, -65.2, -49.1
C  44,F,C, -59.3, -31.4
C  45,G,C, -58.1, -42.5
C  46,A,C, -66.9, -38.8
C  47,V,C, -61.8, -42.7
C  48,E,C, -67.6, -39.6
C  49,E,C, -64.2, -41.8
C  50,D,C, -65.4, -27.7
C  51,A,D, -83.0,   1.7
C  52,G,G,  96.2,  -1.1
C  53,N,F, -82.5, 138.6
C  54,E,F, -75.1, 129.3
C  55,V,E,-112.4, 129.6
C  56,N,E, -87.4,  97.4
C  57,W,C, -65.4, -37.4
C  58,R,C, -56.9, -42.1
C  59,A,C, -69.1, -41.5
C  60,L,C, -61.5, -51.8
C  61,Y,C, -67.3, -44.2
C  62,E,C, -67.3, -34.4
C  63,K,C, -65.0, -46.1
C  64,A,C, -71.5, -44.6
C  65,L,C, -62.3, -43.0
C  66,N,D, -97.4,  -2.5,Remove
C  67,H,C, -62.9, -30.9,Remove
C  68,D,D,-110.7,  14.5,Remove
C  69,Y,C, -53.8, -38.6
C  70,S,D, -68.0,  -6.3,Remove
C  71,E,C, -61.6, -20.6
C  72,L,C, -55.4, -27.9
C  73,F,C, -95.7, -47.4
C  74,I,-,-149.1, 360.0
     ,!,-, 360.0, 360.0
C  90,E,-, 360.0, -18.1,Remove
C  91,X,X, -73.2, -16.7,Remove
C  92,L,C, -79.1, -25.1,Remove
C  93,S,C, -68.0, -32.2
C  94,E,C, -69.6, -43.2
C  95,V,C, -73.9, -36.2,Remove
C  96,E,C, -58.1, -56.6
C  97,E,C, -51.9, -56.9
C  98,S,C, -51.3, -43.0,Remove
C  99,X,X, -71.5, -36.3,Remove
C 100,T,C, -59.7, -47.2,Remove
C 101,K,C, -57.1, -43.8
C 102,N,C, -70.6, -40.6
C 103,F,C, -56.1, -45.7,Remove
C 104,I,C, -64.2, -48.8
C 105,S,C, -59.4, -30.2,Remove
C 106,R,C, -90.8, -43.0
C 107,E,C,-106.9, -26.6
C 108,I,E, -93.6, 126.6
C 109,P,F, -57.6, 141.0
C 110,A,B, -35.6, -52.0
C 111,T,C, -60.4, -22.2
C 112,F,D,-107.2,   0.5
C 113,Q,C, -60.4, -44.0
C 114,P,C, -64.2, -39.8
C 115,I,C, -66.5, -41.4
C 116,Y,C, -71.7, -32.6
C 117,R,C, -58.5, -42.4
C 118,H,C, -66.4, -46.0
C 119,L,C, -65.5, -31.1
C 120,L,D,-100.0,  -2.0
C 121,K,F, -77.0, 170.5
C 122,E,F, -61.4, 122.0
C 123,G,D, -98.0, -11.5
C 124,K,E, -84.7,  91.8
C 125,D,B,-119.2,-167.2
C 126,S,D, -94.2,   4.1
C 127,T,F, -63.8, 161.0
C 128,L,C, -59.3, -39.9
C 129,E,C, -69.1, -38.2
C 130,G,C, -62.5, -35.3
C 131,K,C, -71.6, -39.2
C 132,I,C, -61.9, -37.4
C 133,L,C, -65.7, -43.4
C 134,A,C, -60.4, -43.9
C 135,I,C, -75.4, -39.0
C 136,S,C, -60.6, -43.0
C 137,D,C, -57.9, -45.7,Remove
C 138,K,C, -71.8, -32.6
C 139,V,C, -64.6, -42.2
C 140,D,C, -59.6, -45.9
C 141,L,C, -58.4, -41.4
C 142,L,C, -64.6, -41.5
C 143,Y,C, -64.8, -41.3,Remove
C 144,E,C, -62.0, -46.1
C 145,S,C, -73.3, -40.2
C 146,F,C, -55.4, -45.8
C 147,G,C, -56.5, -45.5
C 148,E,C, -64.4, -45.1
C 149,I,C, -60.4, -44.7
C 150,Q,C, -63.9, -32.6
C 151,K,D, -82.3,   8.7,Remove
C 152,G,G,  82.6,  16.4
C 153,N,F, -62.5, 123.1
C 154,P,C, -83.9, -19.8
C 155,E,F, -51.3, 111.5
C 156,N,C, -59.4, -26.0
C 157,I,C, -43.7, -37.3
C 158,F,C, -68.8, -33.5
C 159,V,C, -68.9, -39.3
C 160,E,C, -64.5, -40.7
C 161,I,C, -66.6, -45.4
C 162,Y,C, -54.2, -48.5
C 163,S,C, -58.6, -44.1
C 164,E,C, -71.4, -38.9
C 165,A,C, -63.5, -48.7
C 166,L,C, -61.3, -46.2
C 167,A,C, -58.5, -40.7
C 168,T,C, -69.2, -40.4
C 169,I,C, -57.5, -43.5
C 170,Y,C, -62.9, -24.7
C 171,E,C, -71.4,  -8.0
C 172,Y,D,-109.8,  23.3
C 173,R,C, -59.7, -14.1
C 174,E,C, -69.4, -19.8,Remove
C 175,X,X, -81.4, 141.8,Remove
C 176,A,C, -55.8, -38.4,Remove
C 177,S,C, -53.2, -49.0
C 178,V,C, -72.3, -37.9
C 179,K,C, -53.9, -46.7
C 180,Y,C, -65.2, -46.7
C 181,F,C, -52.6, -52.8
C 182,L,C, -68.2, -34.4
C 183,K,C, -77.0, -38.3
C 184,E,C,-114.9, -38.9
C 185,I,C, -89.7, -53.9
C 186,L,C, -54.2, -45.0
C 187,P,C, -60.4, -34.0
C 188,D,C, -63.4, -42.7,Remove
C 189,X,X, -55.6, -50.0,Remove
C 190,L,C, -73.1, -14.8,Remove
C 191,A,D, -85.5,  -1.9
C 192,E,F, -60.4, 146.5,Remove
C 193,K,F, -50.7, 121.1,Remove
C 194,G,G,  95.9,  -9.6
C 195,I,C, -66.5, -22.9
C 196,E,C, -60.9, -28.5
C 197,K,D, -77.1,  -5.8
C 198,T,B,-103.7,-172.5
C 199,E,D, -99.1,   1.2
C 200,L,C, -59.0, -46.7
C 201,P,C, -50.0, -51.6
C 202,Q,C, -63.3, -47.2
C 203,L,C, -63.0, -40.2
C 204,T,C, -61.8, -43.6
C 205,T,C, -61.2, -44.5
C 206,E,C, -62.8, -43.4
C 207,I,C, -73.4, -37.8
C 208,T,D, -95.6,  18.8
C 209,T,D,-150.5, -45.7
C 210,K,-, -65.4, 360.0
