A   9,K,-, 360.0, 156.0
A  10,P,C, -66.3, -38.0
A  11,H,C, -66.4, -27.5
A  12,D,C, -74.4, -44.1
A  13,R,C, -64.5, -39.4
A  14,L,C, -56.6, -49.5
A  15,A,C, -63.1, -37.9
A  16,Q,C, -63.9, -50.0
A  17,A,C, -62.4, -32.5
A  18,L,D,-103.2,  19.9
A  19,A,C, -56.4, -48.9
A  20,E,C, -56.8, -49.5
A  21,D,C, -64.3, -38.1
A  22,M,C, -69.8, -30.4
A  23,A,C, -60.8, -42.6
A  24,A,C, -69.1, -38.6
A  25,V,C, -59.3, -47.6
A  26,N,C, -57.6, -43.1
A  27,A,C, -67.1, -38.0
A  28,L,C, -65.7, -43.6
A  29,I,C, -57.0, -49.5
A  30,R,C, -56.0, -42.6
A  31,E,C, -65.1, -44.8
A  32,R,C, -88.8, -22.5
A  33,M,D, -77.0,  -8.6
A  34,S,F, -65.0, 152.2
A  35,S,E,-151.1, 117.8,Remove
A  36,E,C, -62.9, -37.4
A  37,H,D,-113.5,  -3.8
A  38,A,E,-131.4,  85.9
A  39,P,C, -55.8, -32.6
A  40,R,C, -41.2, -38.2
A  41,I,C, -62.4, -64.6
A  42,P,C, -63.0, -34.4
A  43,E,B, -50.7, -62.6
A  44,V,C, -54.9, -39.2
A  45,T,C, -73.8, -37.3
A  46,A,B, -53.2, -60.8
A  47,H,B, -33.4, -60.8
A  48,L,C, -68.3, -37.0
A  49,I,D, -89.1, -18.0
A  50,E,C, -83.7, -17.2
A  51,A,D,-121.4,  -3.3
A  52,G,E,-140.6, 138.6
A  53,G,G, 103.7, 141.3
A  54,K,D, -75.4,  -5.5
A  55,R,G,  58.0,  39.2
A  56,L,C, -63.2, -38.9
A  57,R,C, -62.1, -50.9
A  58,P,C, -66.0, -33.1
A  59,M,C, -65.5, -35.8
A  60,L,C, -64.3, -37.9
A  61,T,C, -64.5, -46.1
A  62,L,C, -63.0, -46.4
A  63,A,C, -64.8, -38.8
A  64,A,C, -64.1, -45.7
A  65,A,C, -62.3, -45.0
A  66,R,C, -68.4, -35.9
A  67,L,C, -60.9, -35.6
A  68,V,D, -91.4,  14.0
A  69,G,G,  91.3,  10.9
A  70,Y,F, -82.5, 132.6
A  71,G,D, -96.0,   3.0
A  72,G,G, 106.5, 175.7
A  73,P,D, -97.5, -14.3
A  74,F,D, -78.3,  -9.3
A  75,H,C, -63.3, -29.5
A  76,V,C, -70.3, -44.2
A  77,H,C, -58.7, -46.6
A  78,L,C, -65.1, -38.8
A  79,A,C, -59.8, -44.5
A  80,A,C, -63.2, -41.3
A  81,T,C, -58.2, -48.9
A  82,V,C, -54.8, -48.6
A  83,E,C, -61.5, -41.2
A  84,F,C, -60.7, -43.0
A  85,I,C, -63.4, -42.1
A  86,H,C, -63.0, -48.5
A  87,T,C, -59.8, -45.5
A  88,A,C, -59.2, -44.5
A  89,T,C, -64.0, -37.1
A  90,L,C, -61.0, -46.4
A  91,L,C, -59.8, -43.7
A  92,H,C, -69.7, -35.0,Remove
A  93,D,C, -61.0, -32.8
A  94,D,C, -76.9, -17.1
A  95,V,-, -78.1, 360.0
     ,!,-, 360.0, 360.0
A 102,R,-, 360.0, 130.3
A 103,R,G,  49.3,  47.3
A 104,G,G,  50.2,  41.8
A 105,R,E,-146.1, 155.9
A 106,P,F, -53.4, 130.2
A 107,T,F, -72.4, 161.1
A 108,A,C, -63.0, -33.7
A 109,N,C, -69.3, -28.7
A 110,L,C, -82.3, -38.8
A 111,L,C, -73.6, -41.1
A 112,W,C,-105.4, -96.9
A 113,D,E,-163.3, 168.8
A 114,N,C, -46.1, -40.4
A 115,K,C, -44.4, -50.3
A 116,S,C, -70.8, -47.9
A 117,S,C, -50.2, -49.3
A 118,V,C, -65.7, -50.2
A 119,L,C, -73.5, -37.6
A 120,V,C, -65.2, -45.3
A 121,G,C, -52.9, -44.6
A 122,D,C, -62.8, -41.9,Remove
A 123,Y,C, -61.2, -43.1
A 124,L,C, -67.0, -45.9
A 125,F,C, -54.1, -50.0
A 126,A,C, -63.8, -47.3
A 127,R,C, -59.3, -33.4
A 128,S,C, -64.2, -40.7
A 129,F,C, -71.5, -38.2
A 130,Q,C, -65.6, -38.3,Remove
A 131,L,C, -65.3, -40.3
A 132,M,C, -59.3, -37.8
A 133,T,C, -61.1, -23.5
A 134,D,C, -60.9, -27.5
A 135,T,C, -72.4, -24.1
A 136,G,G,  65.6,  10.6
A 137,N,E,-103.6, 105.0
A 138,M,C, -61.5, -37.2
A 139,R,C, -66.1, -44.3
A 140,V,C, -66.1, -30.6
A 141,M,C, -72.0, -36.9
A 142,E,C, -65.2, -40.8,Remove
A 143,I,C, -65.2, -44.3
A 144,L,C, -72.6, -35.2
A 145,A,C, -62.9, -41.8
A 146,N,C, -64.6, -43.2,Remove
A 147,A,C, -57.8, -43.7
A 148,S,C, -63.3, -38.6
A 149,A,C, -65.8, -41.0
A 150,V,C, -68.8, -34.9
A 151,I,C, -62.2, -53.8
A 152,A,C, -51.6, -46.2
A 153,E,C, -62.6, -46.7,Remove
A 154,G,C, -58.5, -41.3
A 155,E,C, -67.3, -41.9
A 156,V,C, -59.5, -42.6
A 157,L,C, -64.6, -38.3
A 158,Q,C, -59.3, -43.9
A 159,L,C, -56.4, -49.6
A 160,T,C, -56.4, -54.1
A 161,A,D, -86.1,   1.7
A 162,A,F, -56.5, 138.3
A 163,Q,G,  47.9,  29.8
A 164,N,E,-108.3, 116.5
A 165,L,C, -69.0, -16.5
A 166,A,D, -77.1,  -1.6
A 167,T,F, -71.7, 121.2
A 168,T,F, -87.1, 170.6
A 169,E,C, -56.0, -42.5
A 170,D,C, -60.3, -43.3
A 171,I,C, -65.7, -42.3
A 172,Y,C, -60.1, -42.2
A 173,L,C, -61.1, -41.2
A 174,R,C, -64.0, -43.8
A 175,V,C, -58.7, -48.4
A 176,I,C, -72.1, -31.2
A 177,R,C, -65.4, -49.8
A 178,G,C, -39.2, -69.9
A 179,K,D, -85.4, -12.7
A 180,T,C,-133.1, -52.4
A 181,A,C, -71.9, -36.3
A 182,A,C, -61.6, -33.2
A 183,L,C, -79.2, -34.0
A 184,F,C, -64.0, -45.1
A 185,S,C, -68.8, -39.0
A 186,A,C, -62.1, -41.1
A 187,A,C, -63.0, -46.9
A 188,T,C, -71.3, -43.0
A 189,E,C, -59.2, -43.5
A 190,V,C, -72.5, -25.6
A 191,G,C, -62.4, -45.3
A 192,G,C, -63.3, -43.7
A 193,I,C, -63.7, -50.2
A 194,I,C, -60.7, -29.6
A 195,G,D, -83.2,  -0.3
A 196,G,G,  70.8,  25.4
A 197,A,F, -65.9, 152.2
A 198,P,F, -63.7, 154.9
A 199,E,C, -65.1, -28.2
A 200,D,C, -61.4, -34.6
A 201,Q,C, -82.8, -32.0
A 202,V,C, -62.5, -45.1
A 203,Q,C, -63.5, -42.1
A 204,A,C, -62.1, -42.9
A 205,L,C, -61.8, -41.2
A 206,F,C, -62.5, -51.8
A 207,D,C, -53.3, -42.5
A 208,Y,C, -60.2, -51.7
A 209,G,C, -65.4, -41.8
A 210,D,C, -55.5, -49.8
A 211,A,C, -66.8, -41.7
A 212,L,C, -61.3, -45.3
A 213,G,C, -60.8, -46.0
A 214,I,C, -58.6, -48.5
A 215,A,C, -58.7, -48.5
A 216,F,C, -50.2, -46.3
A 217,Q,C, -71.8, -42.7
A 218,I,C, -62.6, -41.8
A 219,V,C, -61.8, -44.8
A 220,D,C, -54.1, -47.8
A 221,D,C, -65.3, -42.1
A 222,L,C, -59.9, -47.3
A 223,L,C, -67.2, -23.5
A 224,D,C, -55.1, -39.3
A 225,Y,-, -91.1, 360.0
     ,!,-, 360.0, 360.0
A 236,T,-, 360.0, 152.8
A 237,G,G,  91.8,   7.2
A 238,D,C, -62.8, -43.0
A 239,D,C, -58.5, -46.7
A 240,F,C, -51.1, -55.6
A 241,R,C, -58.4, -40.7
A 242,E,C, -68.8,  -4.9
A 243,R,G,  52.5,  52.0
A 244,K,E, -86.6, 124.7
A 245,L,E, -76.8,  70.1
A 246,T,F, -87.5, 172.9
A 247,M,C, -57.6, -48.7
A 248,P,C, -62.7, -25.6
A 249,V,C, -72.0, -50.4
A 250,I,C, -54.9, -41.9
A 251,K,C, -67.7, -41.8
A 252,A,C, -65.0, -36.0
A 253,V,C, -65.2, -50.0
A 254,A,C, -50.0, -30.8
A 255,L,D, -98.1,  -2.2
A 256,A,F, -61.5, 144.4
A 257,D,B, -92.8,-161.7
A 258,E,C, -58.6, -56.9
A 259,A,C, -66.5, -42.9
A 260,E,C, -65.9, -29.3
A 261,R,C, -66.4, -40.8
A 262,A,C, -64.6, -37.6
A 263,F,C, -65.2, -44.8
A 264,W,C, -65.2, -45.3
A 265,K,C, -55.0, -49.2
A 266,R,C, -60.1, -64.6
A 267,V,C, -71.3, -26.6
A 268,I,C, -98.2, -62.1
A 269,E,C, -71.7, -19.8
A 270,K,D,-119.4, -11.0
A 271,G,G,  68.9,   1.2
A 272,D,E, -72.8,  91.3
A 273,Q,E,-107.7, 137.5
A 274,Q,E,-133.4, 168.7
A 275,D,F, -58.9, 135.9
A 276,G,G,  99.6, -20.8
A 277,D,C, -68.1, -48.5
A 278,L,C, -53.7, -50.0
A 279,E,C, -62.5, -38.3
A 280,H,C, -63.4, -46.3
A 281,A,C, -53.0, -49.3
A 282,M,C, -62.3, -37.8
A 283,A,C, -64.5, -36.7
A 284,L,C, -73.7, -37.8
A 285,M,C, -67.2, -42.9
A 286,T,C, -61.7, -43.2
A 287,K,C, -58.8, -45.6
A 288,H,D, -87.7,   2.9
A 289,G,G,  69.4,  19.6
A 290,T,D, -86.7, -13.3
A 291,L,C, -76.7, -45.4
A 292,E,C, -63.7, -38.4
A 293,A,C, -61.4, -47.8
A 294,T,C, -59.0, -41.6
A 295,R,C, -64.8, -45.0
A 296,L,C, -69.5, -30.7
A 297,A,C, -62.4, -42.4
A 298,A,C, -60.8, -49.8
A 299,I,C, -55.1, -48.4
A 300,G,C, -48.3, -49.2
A 301,W,C, -64.8, -34.3
A 302,T,C, -65.6, -41.0
A 303,D,C, -57.0, -43.0
A 304,T,C, -64.6, -42.0
A 305,A,C, -58.8, -46.9
A 306,R,C, -67.4, -35.5
A 307,K,C, -61.4, -45.5
A 308,A,C, -56.6, -38.3
A 309,L,C, -60.2, -26.4
A 310,A,C, -65.5, -15.5
A 311,K,D, -80.2,  -9.5
A 312,L,F, -94.0, 162.2
A 313,P,F, -60.4, 149.0
A 314,D,F, -71.9,  97.3
A 315,H,E,-134.9, 151.3
A 316,P,C, -54.0, -29.1
A 317,L,C, -66.9, -33.1
A 318,R,C, -60.0, -47.0
A 319,Q,C, -58.9, -43.0
A 320,M,C, -61.8, -39.2
A 321,L,C, -67.3, -33.4
A 322,D,C, -64.6, -47.3
A 323,D,C, -62.4, -45.0
A 324,L,C, -54.3, -44.0
A 325,A,C, -62.2, -43.8
A 326,D,C, -58.8, -41.9
A 327,Y,C, -61.0, -34.0
A 328,V,C, -51.6, -36.9
A 329,V,D,-108.2,  17.9
A 330,E,C, -57.3, -39.4
A 331,R,C, -72.1, -12.2
A 332,V,D,-131.2,  20.0
A 333,R,-, -98.8, 360.0
     ,!,-, 360.0, 360.0
B  10,P,-, 360.0, -47.9
B  11,H,C, -50.0, -45.3
B  12,D,C, -73.2, -35.9
B  13,R,C, -64.3, -46.1
B  14,L,C, -62.9, -44.4
B  15,A,C, -60.6, -38.6
B  16,Q,C, -73.1, -33.5
B  17,A,C, -70.5, -30.9
B  18,L,D, -99.9,  11.6
B  19,A,C, -50.2, -48.1
B  20,E,C, -67.1, -43.4
B  21,D,C, -66.1, -37.4
B  22,M,C, -71.6, -30.0
B  23,A,C, -62.4, -45.3
B  24,A,C, -66.2, -33.8
B  25,V,C, -63.6, -55.2
B  26,N,C, -46.1, -47.4
B  27,A,C, -60.3, -45.0
B  28,L,C, -67.9, -37.1
B  29,I,C, -59.7, -50.1
B  30,R,C, -62.6, -40.1
B  31,E,C, -66.0, -45.4
B  32,R,D, -86.5, -15.2
B  33,M,D, -83.7,  -2.1
B  34,S,F, -75.9, 153.2
B  35,S,E,-141.3, 127.2,Remove
B  36,E,C, -78.6, -22.0
B  37,H,D,-114.0, -13.6
B  38,A,E,-142.1,  79.1
B  39,P,C, -55.5, -31.2
B  40,R,C, -47.1, -34.2
B  41,I,C, -59.0, -61.0
B  42,P,C, -65.2, -34.6
B  43,E,C, -52.1, -53.1
B  44,V,C, -62.4, -43.1
B  45,T,C, -64.9, -47.0
B  46,A,B, -45.9, -53.2
B  47,H,C, -61.0, -25.5
B  48,L,C, -86.7, -36.4
B  49,I,C, -81.1, -42.2
B  50,E,D, -72.2,   4.8
B  51,A,E, -99.3,  47.2
B  52,G,A,  68.0,-162.3
B  53,G,G, 110.0, 132.0
B  54,K,D, -77.5, -10.9
B  55,R,G,  54.7,  39.3
B  56,L,C, -61.4, -39.1
B  57,R,C, -66.1, -51.7
B  58,P,C, -64.1, -32.5
B  59,M,C, -59.6, -35.0
B  60,L,C, -64.4, -39.4
B  61,T,C, -67.7, -49.8
B  62,L,C, -56.5, -48.8
B  63,A,C, -60.2, -44.5
B  64,A,C, -62.4, -45.1
B  65,A,C, -63.8, -48.2
B  66,R,C, -68.7, -34.5
B  67,L,C, -60.7, -34.9
B  68,V,D, -91.9,  11.1
B  69,G,G,  89.9,  19.3
B  70,Y,F, -76.9, 136.5
B  71,G,D, -99.9,   1.0
B  72,G,G, 103.6, 178.3
B  73,P,D, -99.1,  -6.8
B  74,F,D, -84.7,  -2.9
B  75,H,C, -68.6, -29.2
B  76,V,C, -62.1, -49.2
B  77,H,C, -56.6, -45.2
B  78,L,C, -66.6, -43.9
B  79,A,C, -60.0, -42.7
B  80,A,C, -61.4, -41.8
B  81,T,C, -63.9, -44.5
B  82,V,C, -56.6, -42.6
B  83,E,C, -70.2, -41.1
B  84,F,C, -56.3, -45.5
B  85,I,C, -61.9, -43.9
B  86,H,C, -61.7, -44.6
B  87,T,C, -65.1, -45.9
B  88,A,C, -56.3, -43.4
B  89,T,C, -59.3, -43.4
B  90,L,C, -65.0, -45.1
B  91,L,C, -57.6, -43.9
B  92,H,C, -71.8, -35.7,Remove
B  93,D,C, -61.9, -29.6
B  94,D,C, -82.7, -29.8
B  95,V,C, -65.9, -49.8
B  96,V,C, -51.6, -58.1
B  97,D,D, -90.9,  12.8
B  98,E,G,  44.7,  62.8
B  99,S,F, -89.5, 138.4
B 100,R,C, -87.4, -32.1
B 101,Q,E,-129.1, 147.7
B 102,R,E,-138.7, 124.1
B 103,R,G,  53.8,  50.6
B 104,G,G,  65.9,  -2.6
B 105,R,E,-118.1, 154.1
B 106,P,F, -60.9, 144.7
B 107,T,F, -74.9, 160.0
B 108,A,C, -59.7, -43.9
B 109,N,C, -65.9, -34.0
B 110,L,C, -68.3, -56.9
B 111,L,C, -55.7, -38.2
B 112,W,C,-114.5,-100.1
B 113,D,E,-160.2, 170.3
B 114,N,C, -60.0, -44.6
B 115,K,C, -56.6, -36.6
B 116,S,C, -69.1, -49.9
B 117,S,C, -61.2, -35.4
B 118,V,C, -64.8, -49.4
B 119,L,C, -73.2, -31.9
B 120,V,C, -70.3, -42.9
B 121,G,C, -58.3, -41.3
B 122,D,C, -63.4, -44.1,Remove
B 123,Y,C, -54.7, -47.8
B 124,L,C, -67.4, -41.7
B 125,F,C, -58.0, -49.2
B 126,A,C, -60.5, -49.3
B 127,R,C, -59.5, -34.8,Remove
B 128,S,C, -67.5, -39.7
B 129,F,C, -70.0, -35.3
B 130,Q,C, -58.3, -47.3,Remove
B 131,L,C, -56.5, -42.9
B 132,M,C, -59.7, -28.7
B 133,T,C, -65.1, -25.3
B 134,D,C, -60.4, -25.1
B 135,T,C, -76.6, -18.4
B 136,G,G,  64.0,   7.1
B 137,N,E,-102.9, 105.6
B 138,M,C, -68.6, -36.7
B 139,R,C, -56.9, -47.5
B 140,V,C, -70.6, -30.7
B 141,M,C, -64.3, -46.4
B 142,E,C, -60.1, -40.9,Remove
B 143,I,C, -62.3, -46.8
B 144,L,C, -71.2, -33.3
B 145,A,C, -64.4, -49.0
B 146,N,C, -57.1, -46.9
B 147,A,C, -58.5, -36.6
B 148,S,C, -65.0, -41.2
B 149,A,C, -62.0, -47.1
B 150,V,C, -61.9, -35.9
B 151,I,C, -61.5, -53.6
B 152,A,C, -57.2, -43.2
B 153,E,C, -61.5, -43.1,Remove
B 154,G,C, -62.3, -40.5
B 155,E,C, -64.0, -40.7
B 156,V,C, -65.8, -41.5
B 157,L,C, -57.8, -40.3
B 158,Q,C, -60.5, -38.3
B 159,L,C, -63.7, -43.5
B 160,T,C, -75.2, -30.9
B 161,A,C, -69.3, -23.9
B 162,A,F, -78.9, 154.2
B 163,Q,G,  66.8,  10.3
B 164,N,E,-128.4, 104.3
B 165,L,D, -72.1, -10.5
B 166,A,C, -75.3, -15.7
B 167,T,F, -52.0, 125.2
B 168,T,F, -99.5, 166.7
B 169,E,C, -57.6, -36.4
B 170,D,C, -62.8, -43.7
B 171,I,C, -63.8, -42.8
B 172,Y,C, -59.5, -44.6
B 173,L,C, -61.1, -38.7
B 174,R,C, -63.5, -40.8
B 175,V,C, -65.0, -47.6
B 176,I,C, -73.4, -32.6
B 177,R,C, -64.1, -41.5
B 178,G,C, -71.3, -54.0
B 179,K,C, -67.3, -31.4
B 180,T,C,-130.3, -51.1
B 181,A,C, -70.5, -34.0
B 182,A,C, -57.9, -37.5
B 183,L,C, -76.1, -34.3
B 184,F,C, -64.1, -47.2
B 185,S,C, -64.7, -42.3
B 186,A,C, -57.4, -45.7
B 187,A,C, -56.5, -48.1
B 188,T,C, -74.3, -43.7
B 189,E,C, -55.5, -45.9
B 190,V,C, -70.1, -29.0
B 191,G,C, -66.7, -44.0
B 192,G,C, -58.6, -41.8
B 193,I,C, -69.4, -44.7
B 194,I,C, -63.3, -30.6
B 195,G,D, -83.4,   2.4
B 196,G,G,  70.2,  27.2
B 197,A,F, -68.0, 154.8
B 198,P,F, -53.2, 146.5
B 199,E,C, -62.4, -32.1
B 200,D,C, -64.0, -31.2
B 201,Q,C, -74.0, -39.2
B 202,V,C, -56.3, -48.4
B 203,Q,C, -62.7, -39.5
B 204,A,C, -65.8, -38.8
B 205,L,C, -66.9, -41.0
B 206,F,C, -55.4, -48.2
B 207,D,C, -67.2, -39.5
B 208,Y,C, -56.0, -51.9
B 209,G,C, -65.6, -42.8
B 210,D,C, -57.3, -51.8
B 211,A,C, -61.3, -45.2
B 212,L,C, -62.1, -41.5
B 213,G,C, -67.4, -41.6
B 214,I,C, -56.2, -51.5
B 215,A,C, -55.2, -42.1
B 216,F,C, -62.4, -44.9
B 217,Q,C, -69.9, -43.4
B 218,I,C, -57.7, -40.8
B 219,V,C, -59.2, -46.3
B 220,D,C, -61.0, -43.2
B 221,D,C, -64.8, -36.7
B 222,L,C, -66.5, -47.7
B 223,L,C, -66.0, -26.2
B 224,D,C, -61.9, -26.8
B 225,Y,D,-106.2,  26.3
B 226,G,G,  82.8,  14.8
B 227,G,A,  68.4,-171.8
B 228,K,C, -48.6, -42.8
B 229,S,D, -76.0,  -9.1
B 230,A,G,  58.2,  51.3
B 231,E,E,-104.1, 129.3
B 232,I,F, -75.9, 137.4
B 233,G,C,-156.2,-163.5
B 234,K,C, -51.4, -56.5
B 235,N,D, -91.5,  26.4
B 236,T,E,-111.9, 149.9
B 237,G,G, 104.4,  -9.5
B 238,D,C, -65.9, -44.0
B 239,D,C, -65.4, -36.8
B 240,F,C, -63.6, -53.0
B 241,R,C, -51.6, -41.3
B 242,E,D, -83.2,  -0.6
B 243,R,G,  61.5,  32.8
B 244,K,F, -72.2, 141.2
B 245,L,E, -92.3,  92.4
B 246,T,F,-105.5, 165.0
B 247,M,C, -43.2, -49.9
B 248,P,C, -66.5, -29.9
B 249,V,C, -74.8, -51.2
B 250,I,C, -52.7, -46.8
B 251,K,C, -63.6, -37.0
B 252,A,C, -73.3, -39.2
B 253,V,C, -63.1, -40.3
B 254,A,C, -62.5, -28.4
B 255,L,D, -96.3,   0.3
B 256,A,F, -71.8, 133.1
B 257,D,B, -78.4,-175.3
B 258,E,C, -55.4, -48.4
B 259,A,C, -69.0, -37.7
B 260,E,C, -64.2, -40.0
B 261,R,C, -59.7, -40.9
B 262,A,C, -59.8, -40.1
B 263,F,C, -59.8, -51.7
B 264,W,C, -60.6, -39.0
B 265,K,C, -59.8, -46.6
B 266,R,C, -57.4, -56.7
B 267,V,C, -83.9, -26.7
B 268,I,C,-100.2, -58.4
B 269,E,C, -68.0, -57.2
B 270,K,C, -78.9, -27.8
B 271,G,G,  74.3,  19.2
B 272,D,E, -81.6,  85.2
B 273,Q,E,-101.2, 135.7
B 274,Q,E,-129.6, 170.9
B 275,D,F, -59.1, 133.3
B 276,G,G,  96.6, -16.7
B 277,D,C, -64.6, -38.8
B 278,L,C, -55.2, -46.1
B 279,E,C, -66.2, -37.0
B 280,H,C, -62.3, -40.9
B 281,A,C, -65.0, -45.3
B 282,M,C, -58.3, -37.8
B 283,A,C, -65.2, -39.6
B 284,L,C, -67.3, -40.8
B 285,M,C, -56.9, -47.0
B 286,T,C, -63.9, -46.9
B 287,K,C, -51.8, -44.6
B 288,H,D, -88.6,   2.4
B 289,G,G,  69.2,  21.0
B 290,T,C, -79.8, -21.6
B 291,L,C, -75.2, -43.5
B 292,E,C, -62.9, -39.7
B 293,A,C, -63.1, -38.4
B 294,T,C, -69.9, -38.9
B 295,R,C, -54.7, -51.0
B 296,L,C, -55.6, -40.7
B 297,A,C, -61.6, -45.7
B 298,A,C, -60.6, -49.5
B 299,I,C, -71.0, -27.9
B 300,G,C, -61.9, -44.2
B 301,W,C, -64.8, -32.9
B 302,T,C, -70.1, -31.3
B 303,D,C, -60.4, -48.1
B 304,T,C, -58.6, -41.5
B 305,A,C, -62.7, -51.0
B 306,R,C, -55.7, -41.2
B 307,K,C, -61.5, -38.0
B 308,A,C, -60.8, -34.0
B 309,L,C, -62.7, -23.2
B 310,A,C, -57.8, -25.0
B 311,K,D, -84.1,  -0.9
B 312,L,F, -98.7, 160.7
B 313,P,F, -68.3, 152.9
B 314,D,E, -81.9,  75.1
B 315,H,E,-106.1, 153.5
B 316,P,C, -53.9, -30.2
B 317,L,C, -69.3, -30.6
B 318,R,C, -60.9, -46.7
B 319,Q,C, -64.1, -38.3
B 320,M,C, -65.3, -35.9
B 321,L,C, -68.3, -34.3
B 322,D,C, -60.1, -50.4
B 323,D,C, -63.4, -33.8
B 324,L,C, -63.8, -33.0
B 325,A,C, -64.9, -40.7
B 326,D,C, -59.2, -50.1
B 327,Y,C, -52.2, -43.9
B 328,V,C, -58.7, -31.4
B 329,V,D,-107.9,   8.7
B 330,E,C, -56.5, -39.1
B 331,R,C, -68.5, -13.1
B 332,V,D,-115.6,  17.3
B 333,R,F, -71.2, 142.7
B 334,E,-,-126.5, 360.0
