A   1,T,-, 360.0, 128.1
A   2,Q,C, -71.6, -25.4
A   3,V,E,-106.4, 148.0
A   4,a,E,-154.0, 157.9
A   5,T,E, -95.4, 142.6
A   6,G,B, -83.3,-145.8
A   7,T,B,-131.8,-173.7
A   8,D,E,-159.0,  52.1
A   9,M,D,-115.0,  -0.9
A  10,K,A,  42.1,-127.5
A  11,L,D, -86.7,  -3.1
A  12,R,F, -55.0, 139.6
A  13,L,F, -73.2, 149.2
A  14,P,F, -58.7, 143.5
A  15,A,C, -65.8, -48.4
A  16,S,E,-120.9,  92.7
A  17,P,C, -59.0, -37.0
A  18,E,C, -59.8, -22.1
A  19,T,D,-118.6,  -7.7
A  20,H,C, -53.4, -46.3
A  21,L,C, -66.3, -43.3
A  22,D,C, -65.2, -33.3
A  23,M,C, -63.8, -54.7
A  24,L,C, -50.6, -45.2
A  25,R,C, -59.5, -49.7
A  26,H,C, -58.4, -29.2
A  27,L,C, -76.5, -44.1
A  28,Y,D,-110.7,   0.9
A  29,Q,F, -58.7, 110.5
A  30,G,G,  73.2,   0.9
A  31,a,F, -67.6, 144.1
A  32,Q,D,-120.8, -26.5
A  33,V,E,-131.1, 123.2
A  34,V,E,-100.8, 104.2
A  35,Q,F, -67.8, 103.5
A  36,G,A, 109.1,-153.4
A  37,N,E,-100.6, 139.8
A  38,L,E, -98.4, 102.8
A  39,E,E,-112.3, 124.9
A  40,L,E,-134.5,  96.8
A  41,T,E,-136.3, 144.1
A  42,Y,G,  62.0,  49.4
A  43,L,E, -96.4, 126.7
A  44,P,F, -75.0, 158.0
A  45,T,C, -50.8, -44.6
A  46,N,D, -94.3,  11.3,Remove
A  47,A,F, -58.7, 124.9
A  48,S,F, -75.7, 120.2
A  49,L,D,-123.7,  22.4
A  50,S,C, -69.2, -15.5
A  51,F,C, -62.0, -10.4
A  52,L,D, -89.3,  -7.6
A  53,Q,C, -70.1, -18.9
A  54,D,C, -84.9, -14.2
A  55,I,F, -63.1, 121.5
A  56,Q,D,-110.7, -27.9
A  57,E,E,-138.0, 136.4
A  58,V,E,-125.0, 114.6
A  59,Q,C, -58.3, -42.2
A  60,G,C, -88.1,-118.2
A  61,Y,E,-128.7, 169.2
A  62,V,E,-114.7, 127.9
A  63,L,E,-124.1, 117.6
A  64,I,E,-120.7, 100.1
A  65,A,E,-140.1, 148.6
A  66,H,G,  49.4,  36.8
A  67,N,F, -96.6, 152.7
A  68,Q,D, -99.7, -27.1
A  69,V,F, -52.7, 156.4
A  70,R,C, -90.9, -26.0
A  71,Q,E,-142.7, 148.5
A  72,V,E,-118.4, 113.9
A  73,P,F, -67.7,  71.8
A  74,L,D,-114.0,  29.2
A  75,Q,C, -58.3, -25.3
A  76,R,D, -88.4,  -9.3
A  77,L,F, -61.9, 118.5
A  78,R,C,-105.0, -41.3
A  79,I,E,-149.5, 128.2
A  80,V,E,-113.4, 123.5
A  81,R,C, -83.7, -25.9
A  82,G,G,  68.1,  36.0
A  83,T,C, -56.2, -38.8
A  84,Q,E,-122.4, 151.6
A  85,L,E,-120.3, 144.5
A  86,F,F, -70.3, 124.7
A  87,E,G,  56.4,  36.3
A  88,D,G,  45.4,  23.2
A  89,N,C,-126.5, -46.9
A  90,Y,E,-114.1, 138.8
A  91,A,C, -88.4, -27.5
A  92,L,E,-135.9, 119.1
A  93,A,E,-126.4, 113.1
A  94,V,E,-114.2, 101.2
A  95,L,E,-126.3, 133.6
A  96,D,G,  56.4,  48.7
A  97,N,E,-104.8,  99.0
A  98,G,G, 171.3, 145.9
A  99,D,F, -51.7, 130.9
A 100,P,E, -74.6,  59.0
A 101,L,-,  38.2, 360.0
     ,!,-, 360.0, 360.0
A 111,S,-, 360.0, -62.9
A 112,P,F, -70.3, 148.5
A 113,G,F, -92.9, 173.5
A 114,G,G, 125.3, 152.5
A 115,L,F, -61.6, 136.6
A 116,R,C,-104.4, -43.8
A 117,E,E,-131.0, 154.5
A 118,L,C, -81.1, -38.5
A 119,Q,G,  48.3,  52.8
A 120,L,E,-106.0,  53.6
A 121,R,C, -56.7, -19.7
A 122,S,D, -93.9,  -4.3
A 123,L,E, -79.3, 105.8
A 124,T,D,-128.1, -10.1
A 125,E,E,-136.4, 118.9
A 126,I,E,-121.3, 105.5
A 127,L,C, -63.4, -37.0
A 128,K,E,-155.3, 130.1
A 129,G,G,  98.7, 175.9
A 130,G,C,-119.4,-162.7
A 131,V,E,-131.5, 133.8
A 132,L,E,-129.1, 115.7
A 133,I,E,-130.1, 110.4
A 134,Q,E,-142.2, 141.4
A 135,R,G,  50.2,  65.1
A 136,N,E,-131.2,  88.3
A 137,P,C, -55.6, -29.1
A 138,Q,D,-106.9,   9.8
A 139,L,F, -85.3, 135.7
A 140,b,E,-126.0, 161.2
A 141,Y,G,  72.8,   3.9
A 142,Q,C, -74.5, -35.3
A 143,D,C, -66.6, -10.9
A 144,T,C, -89.4, -23.6
A 145,I,F, -77.4, 136.7
A 146,L,E, -85.2,  94.0
A 147,W,C, -65.1, -38.4
A 148,K,C, -56.2, -26.1
A 149,D,C, -69.6, -33.6
A 150,I,C, -78.9, -39.1
A 151,F,F, -60.9, 140.8
A 152,H,F, -66.2, 160.7
A 153,K,C, -49.8, -47.3
A 154,N,C, -71.1, -10.4
A 155,N,D, -94.2, -10.5
A 156,Q,B, -31.6, -45.5
A 157,L,D, -81.6,  -4.8
A 158,A,F, -41.5, 141.5
A 159,L,F, -87.0, 145.0
A 160,T,E,-135.8, 100.7
A 161,L,E,-108.3, 112.7
A 162,I,E,-130.8, 104.0
A 163,D,F, -73.3, 141.2
A 164,T,D,-120.4, -18.2
A 165,N,G, -39.7, 127.6
A 166,R,E,-130.3, 178.2
A 167,S,D,-126.3,  21.8
A 168,R,E,-157.2, 151.4
A 169,A,F, -80.7, 147.1
A 170,b,E, -97.6, 142.9
A 171,H,F, -65.9, 157.9
A 172,P,F, -78.5, 145.6
A 173,c,F, -47.5, 129.3
A 174,S,G, -35.3, 135.4
A 175,P,C, -59.4, -14.2
A 176,M,C, -71.4, -18.6
A 177,d,F, -71.9, 136.0
A 178,K,C, -48.7, -53.8
A 179,G,C, -99.0,-148.1
A 180,S,E,-111.7,  57.9
A 181,R,E,-129.6, 110.0
A 182,c,E,-141.8, 163.2
A 183,W,D, -97.0,  19.3
A 184,G,G, 150.6, 171.8
A 185,E,C, -56.3, -50.2
A 186,S,F, -56.5, 154.1
A 187,S,D, -77.0, -13.9
A 188,E,C, -75.2, -11.4
A 189,D,D, -93.3,  10.0
A 190,d,F, -71.6, 128.7
A 191,Q,F, -59.0, 121.9
A 192,S,E, -87.7, 125.1
A 193,L,F, -91.1, 137.3
A 194,T,D,-133.7, -24.6
A 195,R,C,-107.6, -39.6
A 196,T,D, -84.8, -14.8
A 197,V,D,-106.6,  22.9
A 198,e,F, -96.9, 152.9
A 199,A,E, -83.2, 113.0
A 200,G,A,  78.0,-175.8
A 201,G,D, -67.5,  29.4
A 202,f,F, -57.6, 138.7
A 203,A,C, -65.4, -66.4
A 204,R,E,-134.0, 143.7
A 205,e,E,-140.6, 160.6
A 206,K,D,-100.0,  -3.7
A 207,G,E,-176.3, 167.3
A 208,P,C, -60.3, -23.4
A 209,L,F, -78.5, 147.7
A 210,P,C, -57.6, -40.4
A 211,T,D, -73.4,  -0.8
A 212,D,D, -94.5,  -0.0
A 213,f,F, -68.4, 142.6
A 214,g,X, -79.9, 162.1
A 215,H,F, -65.6, 149.0
A 216,E,C, -54.2, -25.5
A 217,Q,D, -92.4,  -4.8
A 218,h,X, -77.8, 152.4
A 219,A,C,-112.6, -55.4
A 220,A,C, -93.4, -32.0
A 221,G,A, 168.0,-167.9
A 222,g,X,-156.0,-178.4
A 223,T,D,-133.8,  40.9
A 224,G,G, 152.9, 158.7
A 225,P,D, -74.0,  -9.0
A 226,K,F, -75.4, 155.1
A 227,H,D, -77.5,   2.9
A 228,S,D,-103.0,   3.8
A 229,D,D,-116.8,  12.7
A 230,h,X, -73.1, 150.7
A 231,L,C, -81.9, -27.6
A 232,A,E,-154.4, 158.1
A 233,i,X, -86.9, 126.2
A 234,L,C, -64.6, -37.7
A 235,H,C,-116.9, -73.4
A 236,F,E,-137.3, 137.7
A 237,N,E, -91.2,  87.6,Remove
A 238,H,E, -85.1,  82.1
A 239,S,G,  52.5,  52.8
A 240,G,G,  96.4, -24.5
A 241,I,E, -93.0, 133.5
A 242,i,X, -90.4, 130.5
A 243,E,E,-137.6, 156.6
A 244,L,C, -70.1, -41.7
A 245,H,E,-132.4, 167.8
A 246,j,X, -89.4, 144.5
A 247,P,F, -51.8, 121.7
A 248,A,F, -62.4, 146.5
A 249,L,C, -60.1, -31.0
A 250,V,E,-134.4, 132.9
A 251,T,E,-110.2, 133.1
A 252,Y,F, -78.3, 125.8
A 253,N,E, -96.3, 119.8
A 254,T,C, -70.5, -24.5
A 255,D,D, -92.7,  14.1
A 256,T,D,-162.2,  -2.3
A 257,F,G,  52.1,  35.5
A 258,E,E,-141.9, 159.2
A 259,S,E, -99.8,  86.7
A 260,M,F, -80.2, 132.4
A 261,P,F, -51.2, 142.1
A 262,N,F, -77.7, 121.3
A 263,P,C, -61.3, -20.8
A 264,E,D, -86.6,  -2.0
A 265,G,F, -51.5, 139.8
A 266,R,E,-135.9, 164.4
A 267,Y,E,-112.4, 144.1
A 268,T,E, -87.7, 109.5
A 269,F,E,-111.1, 118.1
A 270,G,A,  48.1,-107.9
A 271,A,E,-123.8,  36.0
A 272,S,E,-145.0, 138.7
A 273,j,X, -77.5, 149.5
A 274,V,E,-150.0, 145.4
A 275,T,C, -70.9, -51.7
A 276,A,E,-136.7, 158.8
A 277,k,X, -62.7, 146.9
A 278,P,F, -70.2, 170.6
A 279,Y,B, -46.8, -55.4
A 280,N,D, -89.7,   9.7
A 281,Y,F, -99.9, 162.3
A 282,L,E,-108.9, 142.4
A 283,S,E, -98.8, 126.4
A 284,T,F, -98.3, 158.0
A 285,D,C, -59.8, -41.0
A 286,V,D, -71.2,   3.7
A 287,G,G,  91.1,  13.0
A 288,S,E,-111.9, 168.0
A 289,k,X,-109.4, 116.1
A 290,T,E,-128.4, 168.5
A 291,L,D, -97.4,  -3.2
A 292,V,E,-147.7, 140.1
A 293,l,X, -78.5, 147.8
A 294,P,F, -69.9, 175.4
A 295,L,F, -56.5, 154.3
A 296,H,G,  62.7,  -4.7
A 297,N,E,-101.1, 141.6
A 298,Q,E,-123.9, 135.1
A 299,E,F, -78.9, 121.9
A 300,V,E,-128.9, 119.9
A 301,T,F, -76.6, 126.6
A 302,A,F, -71.6, 155.9
A 303,E,C, -52.2, -28.9
A 304,D,C, -72.3, -76.1
A 305,G,D,-178.8, -25.6
A 306,T,G, -41.8, 139.1
A 307,Q,E,-107.9, 148.8
A 308,R,E,-149.1, 148.8
A 309,l,X, -94.1, 138.3
A 310,E,E,-144.1, 155.5
A 311,K,F, -66.0, 143.4
A 312,m,X, -77.9, 132.6
A 313,S,C, -77.1, -56.5
A 314,K,F, -94.1, 144.5
A 315,P,F, -44.9, 124.8
A 316,m,X, -41.0, 136.1
A 317,A,F, -72.2, 155.0
A 318,R,F, -54.2, 149.9
A 319,V,E,-150.2, 147.7
A 320,n,X, -84.8, 123.9
A 321,Y,E,-103.7, 130.4
A 322,G,B, -87.8,-177.9
A 323,L,F, -63.5, 144.8
A 324,G,G,  85.5,  11.6
A 325,M,E,-143.4, 135.7
A 326,E,A,  55.6,-122.8
A 327,H,D, -78.0,  -5.0
A 328,L,D,-104.3,  11.0
A 329,R,C, -51.4, -43.9
A 330,E,C, -88.6, -11.1
A 331,V,E, -80.1, 135.4
A 332,R,C, -93.1, -27.7
A 333,A,E,-150.3, 162.2
A 334,V,E, -80.9, 122.3
A 335,T,B,-135.1,-178.6
A 336,S,C, -63.0, -23.4
A 337,A,C, -74.9, -24.1
A 338,N,D,-128.3,  -0.6
A 339,I,C, -57.3, -36.0
A 340,Q,C, -62.5, -32.4
A 341,E,C, -59.8,  -9.8
A 342,F,D,-104.3,  -2.9
A 343,A,F, -43.8, 111.0
A 344,G,G,  60.4,  32.8
A 345,n,X, -80.5, 133.7
A 346,K,C, -88.8, -27.4
A 347,K,E,-141.8, 126.8
A 348,I,E,-106.4, 113.7
A 349,F,E, -77.9,  93.4
A 350,G,A, 137.5,-153.0
A 351,S,E,-131.0, 173.7
A 352,L,E,-132.5, 130.6
A 353,A,E,-125.5, 137.9
A 354,F,E,-119.9, 109.9
A 355,L,E,-108.2, 163.2
A 356,P,C, -41.7, -41.0
A 357,E,C, -66.7, -26.0
A 358,S,C, -54.5, -48.9
A 359,F,C, -91.6, -34.9
A 360,D,E,-100.8, 114.2
A 361,G,B, -61.7,-145.6
A 362,D,E,-147.9,  93.1
A 363,P,C, -49.0, -28.4
A 364,A,C, -66.9, -23.6
A 365,S,D,-112.2,   5.2
A 366,N,G,  22.7,  66.6
A 367,T,E, -99.6, 123.8
A 368,A,F, -67.9, 147.3
A 369,P,F, -57.5, 135.0
A 370,L,F, -63.9, 135.1
A 371,Q,E, -99.5, 139.4
A 372,P,B, -44.9, -54.7
A 373,E,C, -48.8, -37.9
A 374,Q,C, -55.3, -27.8
A 375,L,C, -62.4,  -9.5
A 376,Q,C, -67.5, -11.5
A 377,V,C, -62.5, -28.9
A 378,F,D, -83.4,   2.9
A 379,E,C, -62.2, -21.8
A 380,T,D, -93.6, -13.8
A 381,L,F, -59.1, 130.1
A 382,E,C,-118.0, -25.3
A 383,E,E,-145.1, 137.1
A 384,I,E,-124.1, 123.0
A 385,T,C, -78.9, -28.0
A 386,G,C, -95.8,-125.7
A 387,Y,E,-123.4, 178.5
A 388,L,E,-138.1, 117.9
A 389,Y,E,-126.5, 118.3
A 390,I,E,-127.2, 106.4
A 391,S,D,-111.7,   4.7
A 392,A,E,-155.4, 141.9
A 393,W,E,-154.0, 139.1
A 394,P,F, -62.0, 130.5
A 395,D,C, -60.8, -20.0,Remove
A 396,S,C, -75.2, -13.5
A 397,L,E,-102.3, 127.0
A 398,P,D, -84.1, -11.4
A 399,D,B,-151.5,-177.0,Remove
A 400,L,D,-101.4,  26.9
A 401,S,C, -52.5, -17.1
A 402,V,C, -57.6, -23.6
A 403,F,D,-103.1,  26.4
A 404,Q,C, -50.8, -38.0
A 405,N,D, -95.4,  -2.8
A 406,L,F, -65.2, 123.7
A 407,Q,C,-105.0, -52.7
A 408,V,E,-126.2, 137.1
A 409,I,E,-108.3, 115.4
A 410,R,C, -75.1, -36.1
A 411,G,G,  78.6,  16.6
A 412,R,C, -64.8, -21.9
A 413,I,E,-122.7, 141.7
A 414,L,E,-127.0, 136.7
A 415,H,F, -63.6, 123.3
A 416,N,G,  61.3,  21.1
A 417,G,G,  65.4,  24.6
A 418,A,D,-133.9, -43.1
A 419,Y,E,-115.1, 129.4
A 420,S,C, -93.2, -28.7
A 421,L,E,-137.0, 128.7
A 422,T,E,-139.5, 128.3
A 423,L,E,-131.4, 116.9
A 424,Q,E,-140.9, 145.0
A 425,G,G,  58.5,  47.1
A 426,L,C,-103.7, -36.9
A 427,G,G,  72.1,   1.3,Remove
A 428,I,F, -65.4, 146.0
A 429,S,C, -92.4, -26.4
A 430,W,B,-146.6,-179.8
A 431,L,C, -92.1, -68.6
A 432,G,G,  85.0,  10.1
A 433,L,E, -80.8,  66.7
A 434,R,C, -75.3, -16.3
A 435,S,D, -95.1,  -7.9
A 436,L,F, -66.0, 111.9
A 437,R,D,-118.4, -11.1
A 438,E,E,-146.9, 136.3
A 439,L,E,-114.1,  98.0
A 440,G,C, -46.4, -53.0
A 441,S,B,-148.2,-178.5
A 442,G,G,  85.2, 158.6
A 443,L,F, -89.6, 160.1
A 444,A,E,-117.7, 145.7
A 445,L,E,-144.5, 119.5
A 446,I,E,-138.0, 107.7
A 447,H,E,-157.3, 161.4
A 448,H,G,  51.9,  36.1
A 449,N,E,-107.5,  91.0
A 450,T,C, -53.1, -32.3
A 451,H,D,-108.7,  14.8
A 452,L,E, -91.4, 117.9
A 453,o,X,-107.5,-177.4
A 454,F,G,  65.9,  28.0
A 455,V,C, -88.8, -44.2
A 456,H,C, -67.5, -25.6
A 457,T,D, -81.4, -11.4
A 458,V,E, -84.6, 132.4
A 459,P,E, -82.9,  75.1
A 460,W,C, -52.8, -46.2
A 461,D,B, -35.3, -53.2
A 462,Q,C, -68.6, -25.5
A 463,L,C, -80.9, -33.4
A 464,F,F, -72.1, 168.2
A 465,R,D,-132.3, -22.4
A 466,N,E,-132.5, 163.9
A 467,P,D, -86.7,   4.9
A 468,H,D, -90.6,   8.3
A 469,Q,F,-102.1, 159.3
A 470,A,E,-170.7, 168.2
A 471,L,E,-111.0, 115.0
A 472,L,E, -96.5, 133.9
A 473,H,E,-158.4, 144.4
A 474,T,E,-170.2, 151.8
A 475,A,G,  57.6,  43.0
A 476,N,B,-100.4,-155.0
A 477,R,F, -80.9, 130.1
A 478,P,F, -55.1, 142.2
A 479,E,C, -66.4, -39.5
A 480,D,C, -82.6, -10.9
A 481,E,C, -70.2, -40.6
A 482,o,X, -62.8, -42.6
A 483,V,C, -69.6, -35.2
A 484,G,C, -57.4, -32.3
A 485,E,D, -96.4,   9.8
A 486,G,G,  68.9,  15.3
A 487,L,E, -87.4,  70.7
A 488,A,B,-137.2,-171.3
A 489,p,X, -75.6, 147.7
A 490,H,F, -61.3, 145.5
A 491,Q,B, -26.3, -47.9
A 492,L,D, -91.8,   1.5
A 493,q,X, -83.9, 116.6
A 494,A,F, -47.1, 138.3
A 495,R,G,  53.3,  16.0
A 496,G,G,  64.0,  28.3
A 497,H,E,-104.4, 135.0
A 498,p,X,-161.9, 171.1
A 499,W,D,-109.2,   2.7
A 500,G,A, 166.3,-167.8
A 501,P,F, -86.3, 138.0
A 502,G,G,  96.2, 176.6
A 503,P,D, -87.4,  17.2
A 504,T,D,-106.7,  10.5
A 505,Q,D,-116.2,  -0.2
A 506,q,X, -70.2, 149.6
A 507,V,C, -74.5, -52.5
A 508,N,E,-126.6, 140.3
A 509,r,X, -86.8, 144.5
A 510,S,C, -81.2, -38.3
A 511,Q,C,-111.8, -86.3
A 512,F,E,-140.9, 157.3
A 513,L,E,-114.4, 133.6
A 514,R,E,-111.5,  95.8
A 515,G,A,  70.1,-111.0
A 516,Q,D,-104.2,  -8.7
A 517,E,E, -90.9, 127.1
A 518,r,X, -80.4, 122.8
A 519,V,E,-133.3, 151.4
A 520,E,C, -65.7, -60.6
A 521,E,E,-121.8, 144.2
A 522,s,X, -72.2, 178.9
A 523,R,E,-100.5,  74.0
A 524,V,C, -91.1, -48.5
A 525,L,C, -93.1, -28.5
A 526,Q,E,-158.6, 165.5
A 527,G,G, 114.6, 142.8
A 528,L,B, -43.6, -78.8
A 529,P,F, -83.8, 119.8
A 530,R,F, -78.0, 144.3
A 531,E,E,-121.6, 150.4
A 532,Y,E,-104.6, 159.9
A 533,V,E,-106.2, 147.0
A 534,N,E,-162.0, 117.0
A 535,A,G,  50.4,  45.5
A 536,R,G,  68.0,  10.7
A 537,H,E,-107.8, 123.0
A 538,s,X, -69.0, 128.8
A 539,L,E,-134.6, 146.9
A 540,P,F, -80.9, 138.1
A 541,t,X, -64.5, 149.4
A 542,H,F, -55.1, 138.3
A 543,P,C, -48.6, -30.0
A 544,E,D, -81.4,  -5.3
A 545,u,X, -75.2, 148.1
A 546,Q,E, -97.7, 122.8
A 547,P,F, -59.7, 147.8
A 548,Q,E,-122.0, 154.9
A 549,N,E,-103.1, 105.9,Remove
A 550,G,G,  80.9, -25.3
A 551,S,F, -95.9, 171.9
A 552,V,F, -72.2, 154.6
A 553,T,C,-101.9, -30.9
A 554,t,X,-170.8, 165.4
A 555,F,D,-118.0,  -1.6
A 556,G,C,-173.4,-178.1
A 557,P,C, -66.6, -39.8
A 558,E,F, -64.5, 174.4
A 559,A,C, -80.0, -19.5
A 560,D,C, -78.8, -11.8
A 561,Q,D, -92.9,   8.3
A 562,u,X, -82.2, 157.1
A 563,V,C, -85.5, -26.8
A 564,A,E,-153.5, 156.5
A 565,v,X, -99.3, 150.8
A 566,A,D, -92.5, -16.8
A 567,H,C,-128.2, -90.2
A 568,Y,E,-133.1, 143.0
A 569,K,E, -99.4, 116.9
A 570,D,E,-118.7,  77.7
A 571,P,G, -38.2, 135.5
A 572,P,D, -88.6,   4.2
A 573,F,F, -82.6, 171.0
A 574,v,X,-113.9, 129.9
A 575,V,B,-126.7,-174.0
A 576,A,E,-119.8,  49.4
A 577,R,C,-127.7, -89.1
A 578,C,-, -79.1, 360.0
     ,!,-, 360.0, 360.0
B   6,N,-, 360.0, -42.9
B   7,K,C, -67.6, -31.0
B   8,E,C, -45.8, -45.9
B   9,M,C, -69.9, -56.4
B  10,R,C, -60.8, -26.2
B  11,N,C, -71.5, -53.7
B  12,A,C, -50.9, -46.2
B  13,Y,B, -50.0, -59.1,Remove
B  14,W,C, -63.5, -38.6
B  15,E,C, -52.8, -52.9
B  16,I,C, -65.1, -45.3
B  17,A,C, -60.2, -28.0
B  18,L,D, -96.7,  -8.3
B  19,L,F, -57.8, 119.2
B  20,P,C, -60.9, -33.8
B  21,N,D, -99.4,   0.4
B  22,L,F, -88.3, 135.5
B  23,N,F, -77.8, 166.6
B  24,N,C, -57.8, -36.8
B  25,Q,C, -61.4, -47.2
B  26,Q,C, -61.3, -49.3
B  27,K,C, -56.4, -38.3
B  28,R,C, -59.2, -54.8,Remove
B  29,A,B, -47.3, -54.7
B  30,F,C, -57.1, -53.9
B  31,I,C, -56.5, -43.4
B  32,R,C, -59.4, -46.5
B  33,S,C, -65.6, -33.1
B  34,L,C, -60.6, -50.5
B  35,Y,C, -64.1, -27.8,Remove
B  36,D,C, -74.3, -47.4
B  37,D,E,-136.0,  97.2
B  38,P,C, -58.1, -31.7
B  39,S,C, -55.7, -22.7
B  40,Q,D, -85.8,   5.6
B  41,S,C, -52.0, -41.7
B  42,A,C, -63.7, -44.8
B  43,N,C, -67.3, -48.7
B  44,L,C, -64.4, -34.8
B  45,L,C, -63.8, -48.4
B  46,A,C, -62.6, -50.5
B  47,E,C, -44.7, -47.3
B  48,A,C, -69.4, -36.7
B  49,K,C, -69.5, -36.0
B  50,K,C, -64.3, -40.7
B  51,L,C, -74.6, -34.0
B  52,N,C, -64.8, -42.0
B  53,D,C, -70.9, -34.5
B  54,A,C, -63.9, -35.5
B  55,Q,D, -95.0,  11.7
B  56,A,F, -57.7, 138.3
B  57,P,F, -65.4, 123.5
B  58,K,-,-148.2, 360.0
