A  45,E,-, 360.0, -57.4
A  46,D,C, -62.3, -64.2
A  47,L,D, -68.8,  -9.1
A  48,V,C, -59.0, -43.4
A  49,Q,C, -55.2, -45.4
A  50,E,C, -63.7, -45.0
A  51,G,C, -48.7, -54.5
A  52,I,C, -56.7, -47.3
A  53,L,C, -57.3, -52.1
A  54,G,C, -47.1, -45.9
A  55,L,C, -67.5, -46.7
A  56,L,C, -57.5, -35.9
A  57,K,C, -67.8, -48.0
A  58,A,C, -48.3, -50.9
A  59,I,C, -65.1, -43.7
A  60,K,C, -70.3, -28.4
A  61,F,D,-113.0,   3.2
A  62,Y,F, -62.2, 125.8
A  63,D,E,-100.3, 113.3
A  64,E,C, -59.7, -34.3
A  65,T,C, -81.7, -20.8
A  66,K,C, -78.4, -32.6
A  67,S,E,-177.4, 179.3
A  68,S,F, -68.8, 152.4
A  69,F,C, -68.6, -40.4
A  70,S,C, -49.4, -46.8
A  71,S,C, -75.6, -29.0
A  72,F,C, -69.4, -40.8
A  73,A,C, -61.9, -44.1
A  74,F,C, -60.4, -46.7
A  75,L,C, -54.3, -59.1
A  76,C,C, -58.3, -41.3
A  77,I,C, -66.7, -40.2
A  78,R,C, -77.4, -27.8
A  79,R,C, -63.6, -46.0
A  80,E,C, -61.2, -42.0,Remove
A  81,X,X, -62.4, -46.4,Remove
A  82,I,C, -66.5, -44.9,Remove
A  83,S,C, -43.8, -45.8
A  84,A,C, -79.0, -25.1
A  85,I,C, -78.2, -43.2
A  86,R,C, -58.6, -49.1
A  87,K,C, -56.3, -51.5
A  88,A,C, -64.5, -12.8
A  89,N,C, -89.2, -39.4
A  90,T,C, -75.4, -30.5
A  91,Q,C, -70.4, -23.1
A  92,K,-,-110.8, 360.0
     ,!,-, 360.0, 360.0
A 130,E,-, 360.0, -17.1
A 131,E,C, -71.9, -19.2
A 132,A,C, -82.8, -31.3
A 133,Y,C, -68.5, -40.5
A 134,L,C, -64.3, -40.4
A 135,L,C, -68.4, -54.4
A 136,K,C, -49.9, -43.0
A 137,E,C, -66.3, -41.9
A 138,E,C, -61.9, -39.5
A 139,I,C, -63.0, -43.2
A 140,E,C, -67.7, -45.6
A 141,E,C, -55.0, -42.4
A 142,F,C, -62.3, -46.0
A 143,K,C, -53.9, -45.5
A 144,K,C, -67.4, -46.1
A 145,F,C, -55.2, -48.9
A 146,S,C, -65.5, -46.7
A 147,E,C, -56.0, -42.8
A 148,N,C, -85.5,  -8.9
A 149,N,D,-132.1, -15.4
A 150,F,F, -80.0, 149.7
A 151,S,F, -63.5, 167.1
A 152,K,C, -58.0, -44.4
A 153,F,C, -59.2, -50.8
A 154,E,C, -56.6, -40.4
A 155,K,C, -66.7, -38.5
A 156,E,C, -65.0, -42.5
A 157,V,C, -66.2, -47.2
A 158,L,C, -54.1, -48.8
A 159,T,C, -45.8, -45.3
A 160,Y,C, -86.4, -28.5
A 161,L,C, -61.1, -49.6
A 162,I,D, -72.6, -10.2
A 163,R,D, -98.1,  12.8
A 164,G,G,  81.9,  24.5
A 165,Y,F, -90.1, 140.8
A 166,S,F, -80.0, 162.1
A 167,Y,C, -59.3, -35.0
A 168,R,C, -63.8, -42.0
A 169,E,C, -69.3, -32.6
A 170,I,C, -69.0, -42.9
A 171,A,C, -51.2, -49.5
A 172,T,C, -61.9, -46.5
A 173,I,C, -57.9, -47.4
A 174,L,D, -91.9,   0.5
A 175,S,G,  50.0,  54.2
A 176,K,E,-124.5, 160.5
A 177,N,F, -82.3, 155.1
A 178,L,C, -48.5, -48.3
A 179,K,C, -61.0, -40.8
A 180,S,C, -64.9, -34.9
A 181,I,C, -74.9, -44.0
A 182,D,C, -57.4, -43.0
A 183,N,C, -68.5, -31.1
A 184,T,C, -70.7, -48.2
A 185,I,C, -54.8, -35.1
A 186,Q,C, -74.7, -37.9
A 187,R,C, -66.2, -40.2
A 188,I,C, -57.2, -44.1
A 189,R,C, -57.8, -59.5
A 190,K,C, -60.3, -45.1
A 191,K,C, -65.7, -35.1
A 192,S,C, -70.5, -44.4
A 193,E,C, -49.2, -54.3
A 194,E,C, -60.1, -37.6
A 195,W,C, -66.8, -44.1
A 196,I,C, -58.5, -50.3
A 197,K,C, -60.8, -41.3
A 198,E,C, -67.2, -38.6
A 199,E,C, -67.2, -30.6
A 200,E,D, -82.7,  -6.6
A 201,N,D,-105.0,  -7.5
A 202,I,F, -62.4, 125.4
A 203,K,D,-136.1,  24.8
A 204,R,-,  24.0, 360.0
