A   2,S,-, 360.0, 138.0
A   3,S,D,-122.7,   6.7
A   4,T,F, -78.0, 156.4
A   5,V,E,-113.1, 134.4
A   6,S,F, -71.1, 141.9
A   7,T,B,-119.1,-173.8
A   8,L,C, -71.8, -12.0
A   9,Y,D,-118.5, -14.0
A  10,G,A, 162.6,-149.6
A  11,E,E,-116.5, 142.3
A  12,V,E,-136.4, 160.4
A  13,E,F, -72.6, 143.4
A  14,P,C, -55.1, -33.8
A  15,S,C, -50.3, -39.9
A  16,L,C, -69.5, -40.2
A  17,L,C, -64.8, -36.3
A  18,E,C, -59.2, -44.1
A  19,I,C, -62.7, -50.9
A  20,A,C, -59.9, -36.7
A  21,K,C, -55.8, -35.7
A  22,Q,D,-108.2,  16.6
A  23,I,F, -65.8, 133.2
A  24,K,D,-118.8, -10.2
A  25,L,E,-142.3, 126.5
A  26,L,E,-120.8, 118.5
A  27,I,E,-106.1, 132.4
A  28,C,E,-124.5, 138.4
A  29,D,F, -67.0, 162.5,Remove
A  30,V,C,-100.5, -64.5
A  31,D,F, -73.2, 121.4,Remove
A  32,G,G,  93.8,  -7.4
A  33,V,C,-119.7, -68.1
A  34,F,C, -73.4, -30.2
A  35,S,E,-109.9, 170.9
A  36,D,D, -78.3,  13.7
A  37,G,G,  81.9,  -4.3
A  38,L,F, -90.3, 149.2
A  39,I,E,-116.5, 118.3
A  40,Y,E, -89.8, 118.4,Remove
A  41,X,X,-120.1, 138.2,Remove
A  42,G,E,-116.1, 167.0,Remove
A  43,N,C, -73.1, -15.6
A  44,Q,D, -99.1,  17.3
A  45,G,G,  74.4,  15.9
A  46,E,F, -61.9, 149.5
A  47,E,E,-137.2, 137.2
A  48,L,E,-123.2, 156.9
A  49,K,E,-141.3, 147.1
A  50,T,E, -99.4, 147.8
A  51,F,E,-128.9, 151.2
A  52,H,E, -96.8, 135.7
A  53,T,C, -60.8, -28.4
A  54,R,D, -91.1,  -4.0
A  55,D,C, -73.8, -36.0
A  56,G,C, -56.8, -42.4
A  57,Y,C, -59.3, -38.4
A  58,G,C, -71.0, -44.8
A  59,V,C, -62.9, -45.7
A  60,K,C, -60.7, -38.7
A  61,A,C, -61.9, -40.4
A  62,L,C, -65.8, -44.4,Remove
A  63,X,X, -63.6, -36.8,Remove
A  64,N,C, -68.0, -23.5,Remove
A  65,A,D, -80.6,   4.9
A  66,G,G,  87.1,   3.0
A  67,I,F, -81.0, 132.3
A  68,E,F, -82.8, 145.2
A  69,I,E,-121.1, 134.8
A  70,A,E,-135.2, 153.7
A  71,I,E,-128.1, 128.3
A  72,I,E,-129.8, 116.5
A  73,T,E,-132.0, 151.0
A  74,G,C, -88.7, -22.4
A  75,R,F, -90.2, 166.9
A  76,R,E,-133.0, 132.7
A  77,S,E,-155.8, 151.5
A  78,Q,C, -65.2, -31.2
A  79,I,C, -48.9, -52.5
A  80,V,C, -66.6, -38.5
A  81,E,C, -58.6, -47.7
A  82,N,C, -60.8, -45.3
A  83,R,C, -71.6, -41.9,Remove
A  84,X,X, -74.1, -38.2,Remove
A  85,K,C, -60.6, -33.2,Remove
A  86,A,C, -64.6, -22.3
A  87,L,D, -91.0,  -2.2
A  88,G,G,  78.8,  15.7
A  89,I,F, -81.7, 134.5
A  90,S,D,-112.6, -24.5
A  91,L,E, -91.8,  85.1
A  92,I,E,-118.3, 111.8
A  93,Y,E,-112.2, 110.5
A  94,Q,E,-114.5, 166.8
A  95,G,G,  58.9,  32.9
A  96,Q,E, -91.9, 105.6
A  97,D,C, -69.6, -42.3
A  98,D,E,-115.1, 109.7
A  99,K,C, -75.0, -15.8
A 100,V,C, -61.5, -40.5
A 101,Q,C, -61.5, -44.2
A 102,A,C, -61.4, -40.5
A 103,Y,C, -62.6, -48.6
A 104,Y,C, -55.6, -37.2
A 105,D,C, -69.2, -40.7
A 106,I,C, -60.6, -45.2
A 107,C,C, -56.6, -44.5
A 108,Q,C, -57.7, -54.8
A 109,K,C, -59.1, -48.1
A 110,L,D, -96.7, -21.4
A 111,A,G,  58.2,  34.1
A 112,I,E, -97.2, 132.6
A 113,A,F, -80.3, 156.8
A 114,P,C, -60.7, -28.8
A 115,E,C, -63.3, -23.3
A 116,Q,D,-109.3,  22.7
A 117,T,E,-120.0, 142.9
A 118,G,E,-121.3, 157.9
A 119,Y,E,-141.0, 133.4
A 120,I,E,-110.0, 117.0
A 121,G,E,-128.8, 178.2
A 122,D,D,-138.3,  -3.5,Remove
A 123,D,E,-148.4, 174.1
A 124,L,C, -65.6, -28.3
A 125,I,C, -62.1, -19.5
A 126,D,C, -82.8, -21.2
A 127,W,C, -63.4, -39.9
A 128,P,C, -59.7, -29.6
A 129,V,C, -80.9, -45.9,Remove
A 130,X,X, -56.7, -41.8,Remove
A 131,E,C, -56.4, -27.7,Remove
A 132,K,C, -82.4, -18.2
A 133,V,E,-111.7, 171.7
A 134,A,C, -80.7, -41.3
A 135,L,E,-109.4, 117.7
A 136,R,E,-122.9,  94.8
A 137,V,E,-104.9, 127.5
A 138,C,E,-108.2, 135.1
A 139,V,F, -68.3, 158.1
A 140,A,C, -46.9, -46.6
A 141,D,D,-103.7,  25.9
A 142,G,F, -70.7, 172.0
A 143,H,F, -59.8, 132.2
A 144,P,C, -56.2, -31.9
A 145,L,C, -62.7, -40.5
A 146,L,C, -66.5, -41.9
A 147,A,C, -58.6, -35.7
A 148,Q,C, -61.4, -33.4
A 149,R,D, -90.3, -20.1
A 150,A,F, -66.4, 154.5
A 151,N,D, -99.6,  -8.9
A 152,Y,E,-140.3, 125.1
A 153,V,E,-107.9, 122.3
A 154,T,F, -67.5, 153.6
A 155,H,C, -80.1, -37.9
A 156,I,F, -86.3, 142.2
A 157,K,F, -72.2, 155.6
A 158,G,F, -54.7, 137.1
A 159,G,G,  81.1,   0.4
A 160,H,D,-126.3,  11.3
A 161,G,G, 124.5,  12.6
A 162,A,C, -61.5, -37.0
A 163,V,C, -67.5, -50.1
A 164,R,C, -54.8, -41.4
A 165,E,C, -57.2, -45.0
A 166,V,C, -66.6, -39.9
A 167,C,C, -57.3, -43.5
A 168,D,C, -66.0, -36.1
A 169,L,C, -61.3, -48.0
A 170,I,C, -60.3, -49.6
A 171,L,C, -59.4, -41.1
A 172,Q,C, -60.3, -45.9
A 173,A,C, -59.9, -34.3
A 174,R,D, -79.3,  -0.3
A 175,N,G,  65.4,  31.3,Remove
A 176,E,D,-108.2,  10.6
A 177,L,E,-160.7, 100.0
A 178,D,F, -67.6, 130.9,Remove
A 179,V,E,-126.3, 111.3
A 180,H,-, -72.0, 360.0
     ,!,-, 360.0, 360.0
B   2,S,-, 360.0,  22.9
B   3,S,C, -57.3, -44.9
B   4,T,E,-129.4, 164.8
B   5,V,E,-119.1, 130.6
B   6,S,F, -71.0, 135.5
B   7,T,B,-113.3,-176.0
B   8,L,C, -70.4, -11.9
B   9,Y,D,-123.3,  -4.6
B  10,G,A, 159.6,-149.0
B  11,E,E,-129.0, 128.7
B  12,V,E,-119.2, 152.2
B  13,E,F, -68.2, 139.4
B  14,P,C, -53.1, -34.8
B  15,S,C, -58.8, -36.0
B  16,L,C, -72.3, -40.2
B  17,L,C, -63.2, -37.9
B  18,E,C, -62.0, -38.8
B  19,I,C, -63.0, -44.8
B  20,A,C, -62.8, -37.0
B  21,K,C, -61.2, -31.2
B  22,Q,D, -84.1, -15.5
B  23,I,F, -59.3, 124.6
B  24,K,D,-110.8, -14.6
B  25,L,E,-143.9, 127.8
B  26,L,E,-119.3, 118.2
B  27,I,E,-103.3, 132.6
B  28,C,E,-124.4, 137.2
B  29,D,F, -67.2, 162.7,Remove
B  30,V,C, -97.7, -70.0
B  31,D,F, -70.8, 123.0,Remove
B  32,G,G,  93.7,  -9.6
B  33,V,C,-115.9, -65.5
B  34,F,C, -73.1, -24.6
B  35,S,E,-120.6, 173.9
B  36,D,D, -85.0,  14.9
B  37,G,G,  93.3,  -9.0,Remove
B  38,L,F, -85.8, 144.0
B  39,I,E,-115.7, 121.3,Remove
B  40,Y,E, -96.3, 119.1,Remove
B  41,X,X,-113.0, 135.9,Remove
B  42,G,F,-106.8, 166.0,Remove
B  43,N,C, -73.1, -11.3
B  44,Q,D,-111.1,  23.3
B  45,G,G,  82.1,   5.8
B  46,E,F, -55.2, 150.1
B  47,E,E,-135.7, 131.4
B  48,L,E,-116.1, 159.6
B  49,K,E,-145.4, 149.5,Remove
B  50,T,E,-103.0, 149.1
B  51,F,E,-129.0, 157.3,Remove
B  52,H,E,-110.4, 134.0
B  53,T,C, -57.2, -35.1,Remove
B  54,R,C, -71.4, -28.1,Remove
B  55,D,C, -67.9, -37.7
B  56,G,C, -61.1, -45.1
B  57,Y,C, -60.5, -43.0
B  58,G,C, -64.4, -43.4
B  59,V,C, -63.3, -43.0
B  60,K,C, -61.8, -40.0
B  61,A,C, -62.9, -43.0
B  62,L,C, -63.8, -44.4,Remove
B  63,X,X, -62.8, -40.2,Remove
B  64,N,C, -59.8, -27.0,Remove
B  65,A,D, -83.6,  -0.3
B  66,G,G,  94.6,   5.4,Remove
B  67,I,F, -87.7, 131.5
B  68,E,F, -78.3, 145.0
B  69,I,E,-122.3, 134.1
B  70,A,E,-131.9, 155.4
B  71,I,E,-122.0, 135.0
B  72,I,E,-132.0, 117.2
B  73,T,E,-136.5, 147.3
B  74,G,C, -85.1, -23.2
B  75,R,F, -87.3, 169.7
B  76,R,E,-137.6, 123.5
B  77,S,E,-144.2, 150.2
B  78,Q,C, -59.1, -34.4
B  79,I,C, -50.4, -49.4
B  80,V,C, -67.7, -41.2
B  81,E,C, -55.8, -47.2
B  82,N,C, -65.5, -46.0
B  83,R,C, -66.0, -43.7,Remove
B  84,X,X, -69.6, -42.9,Remove
B  85,K,C, -58.9, -41.2,Remove
B  86,A,C, -57.2, -39.4
B  87,L,D, -79.1, -10.8
B  88,G,G,  82.5,  16.3
B  89,I,F, -84.6, 123.7,Remove
B  90,S,D,-110.3, -20.9
B  91,L,E, -84.0,  84.8
B  92,I,E,-120.5, 111.7
B  93,Y,E,-109.4, 108.4
B  94,Q,E,-113.0, 165.4
B  95,G,G,  66.6,  24.3
B  96,Q,E, -92.7, 106.3
B  97,D,C, -74.8, -48.7
B  98,D,E, -94.0, 103.2
B  99,K,C, -67.7, -21.0
B 100,V,C, -65.6, -38.9
B 101,Q,C, -64.3, -42.9
B 102,A,C, -60.0, -44.6
B 103,Y,C, -56.3, -48.6
B 104,Y,C, -60.5, -38.3
B 105,D,C, -64.5, -42.3
B 106,I,C, -63.2, -47.7
B 107,C,C, -54.0, -49.9
B 108,Q,C, -63.9, -36.6
B 109,K,C, -66.8, -34.3
B 110,L,D,-106.8, -15.1
B 111,A,G,  52.6,  43.0
B 112,I,E,-110.8, 128.6
B 113,A,F, -74.1, 154.7
B 114,P,C, -60.2, -30.7
B 115,E,C, -65.5, -15.2
B 116,Q,D,-112.7,  20.8
B 117,T,E,-118.6, 144.1
B 118,G,E,-120.0, 157.9
B 119,Y,E,-140.5, 133.8
B 120,I,E,-111.9, 118.4
B 121,G,E,-126.1, 171.0
B 122,D,D,-133.9,  -7.4,Remove
B 123,D,E,-143.8, 175.2,Remove
B 124,L,C, -64.0, -29.2
B 125,I,C, -62.5, -23.2
B 126,D,C, -77.6, -19.5
B 127,W,C, -66.0, -40.1
B 128,P,C, -55.8, -32.4
B 129,V,C, -80.3, -49.1,Remove
B 130,X,X, -51.2, -40.1,Remove
B 131,E,C, -62.6, -26.4,Remove
B 132,K,C, -83.1, -18.9
B 133,V,E,-112.7, 170.0
B 134,A,C, -76.1, -41.8
B 135,L,E,-112.9, 113.1
B 136,R,E,-117.9,  95.5,Remove
B 137,V,E,-100.2, 133.6
B 138,C,E,-114.3, 138.0
B 139,V,F, -69.9, 156.9
B 140,A,C, -50.0, -43.2
B 141,D,D,-100.9,  18.5
B 142,G,F, -69.6, 175.1
B 143,H,F, -59.1, 134.1,Remove
B 144,P,C, -65.4, -25.2
B 145,L,C, -71.8, -41.0
B 146,L,C, -60.3, -42.6
B 147,A,C, -58.3, -38.1
B 148,Q,C, -61.4, -37.5
B 149,R,C, -80.3, -24.9,Remove
B 150,A,F, -63.0, 150.8
B 151,N,D, -97.9,  -3.4,Remove
B 152,Y,E,-146.3, 125.4
B 153,V,E,-110.4, 124.2
B 154,T,F, -65.7, 159.7
B 155,H,D, -92.8, -34.4
B 156,I,F, -84.3, 140.9
B 157,K,F, -72.3, 154.0
B 158,G,F, -51.7, 135.0
B 159,G,G,  82.0,  -1.1
B 160,H,D,-127.7,  13.0
B 161,G,G, 121.5,   8.6
B 162,A,C, -57.8, -46.4
B 163,V,C, -60.7, -44.1
B 164,R,C, -57.6, -40.5,Remove
B 165,E,C, -59.0, -40.2
B 166,V,C, -70.7, -42.9
B 167,C,C, -52.1, -46.3
B 168,D,C, -62.5, -38.3,Remove
B 169,L,C, -62.0, -47.8
B 170,I,C, -64.0, -46.1
B 171,L,C, -63.1, -39.3
B 172,Q,C, -57.8, -48.2
B 173,A,C, -60.6, -34.3
B 174,R,D, -81.4,  -1.9
B 175,N,G,  68.7,  29.7
B 176,E,D,-117.6,  26.8
B 177,L,-,-161.6, 360.0
     ,!,-, 360.0, 360.0
C   2,S,-, 360.0,-151.8
C   3,S,D,-127.4,  13.4
C   4,T,F, -72.2, 154.2
C   5,V,E,-121.0, 140.5
C   6,S,F, -73.9, 140.7
C   7,T,B,-113.0,-177.5
C   8,L,C, -67.0, -14.7
C   9,Y,D,-118.2, -15.9
C  10,G,G, 164.9,-144.0
C  11,E,E,-116.3, 140.1
C  12,V,E,-133.3, 156.2
C  13,E,F, -66.7, 140.6
C  14,P,C, -56.5, -29.0
C  15,S,C, -61.0, -31.5
C  16,L,C, -69.7, -40.7
C  17,L,C, -64.6, -38.2
C  18,E,C, -55.0, -45.5
C  19,I,C, -64.7, -48.3
C  20,A,C, -62.4, -36.4
C  21,K,C, -56.0, -31.7
C  22,Q,D,-105.1,   5.0
C  23,I,F, -68.5, 129.0
C  24,K,D,-116.0,  -9.5
C  25,L,E,-143.1, 122.4
C  26,L,E,-115.6, 118.4
C  27,I,E,-103.9, 136.3
C  28,C,E,-125.8, 140.7
C  29,D,F, -76.1, 164.4,Remove
C  30,V,C, -97.2, -70.4
C  31,D,F, -67.1, 122.1,Remove
C  32,G,G,  92.6, -10.2
C  33,V,C,-117.4, -65.3
C  34,F,C, -75.0, -33.8
C  35,S,F,-105.2, 174.7
C  36,D,D, -88.5,  13.2
C  37,G,G,  92.7,  -8.3,Remove
C  38,L,F, -87.0, 144.2
C  39,I,E,-114.6, 117.4,Remove
C  40,Y,E, -87.3, 118.5,Remove
C  41,X,X,-118.1, 139.8,Remove
C  42,G,E,-115.2, 164.4,Remove
C  43,N,C, -66.8, -20.5
C  44,Q,D, -98.1,  15.2
C  45,G,G,  78.7,  12.1
C  46,E,F, -56.9, 148.1
C  47,E,E,-141.7, 130.7
C  48,L,E,-121.8, 162.5
C  49,K,E,-146.2, 152.3
C  50,T,E,-107.5, 147.3
C  51,F,E,-130.8, 153.3
C  52,H,E,-100.0, 135.3
C  53,T,C, -60.6, -29.9
C  54,R,C, -74.3, -20.6
C  55,D,C, -68.7, -40.2
C  56,G,C, -53.8, -47.5
C  57,Y,C, -58.7, -38.8
C  58,G,C, -65.5, -47.7
C  59,V,C, -60.7, -47.2
C  60,K,C, -58.8, -42.0
C  61,A,C, -61.0, -45.8
C  62,L,C, -59.9, -42.0,Remove
C  63,X,X, -71.0, -36.0,Remove
C  64,N,C, -59.1, -30.0,Remove
C  65,A,D, -81.4,  -0.7
C  66,G,G,  87.4,  15.3,Remove
C  67,I,E, -89.9, 128.3
C  68,E,F, -75.8, 147.8
C  69,I,E,-126.2, 137.2
C  70,A,E,-138.9, 156.4
C  71,I,E,-124.5, 135.0
C  72,I,E,-130.9, 116.5
C  73,T,E,-134.5, 150.2
C  74,G,C, -84.3, -27.9
C  75,R,F, -82.1, 171.4
C  76,R,E,-140.2, 127.1
C  77,S,E,-148.7, 150.8
C  78,Q,C, -62.0, -31.7
C  79,I,C, -50.1, -54.2
C  80,V,C, -64.7, -41.8,Remove
C  81,E,C, -57.5, -49.9
C  82,N,C, -58.2, -51.1
C  83,R,C, -63.7, -44.7,Remove
C  84,X,X, -68.4, -42.1,Remove
C  85,K,C, -57.5, -45.1,Remove
C  86,A,C, -58.9, -36.7
C  87,L,D, -81.4,  -7.7
C  88,G,G,  78.5,  23.1
C  89,I,E, -90.8, 127.1
C  90,S,D,-110.7, -22.3
C  91,L,E, -85.8,  87.1
C  92,I,E,-119.0, 115.8
C  93,Y,E,-115.3, 106.9
C  94,Q,E,-108.8, 167.5
C  95,G,G,  64.5,  30.1
C  96,Q,E, -94.6, 104.2
C  97,D,C, -75.8, -32.1
C  98,D,E,-113.4,  94.9
C  99,K,C, -67.3, -22.6
C 100,V,C, -63.7, -39.7
C 101,Q,C, -69.0, -40.2
C 102,A,C, -60.8, -45.8
C 103,Y,C, -56.6, -42.1
C 104,Y,C, -63.3, -38.8
C 105,D,C, -64.3, -43.5
C 106,I,C, -57.2, -46.9
C 107,C,C, -56.8, -45.1
C 108,Q,C, -69.4, -38.1
C 109,K,C, -65.6, -51.2
C 110,L,C, -90.4, -23.2
C 111,A,G,  57.2,  43.6
C 112,I,E,-106.7, 128.5
C 113,A,F, -72.7, 156.3
C 114,P,C, -67.1, -25.2
C 115,E,C, -64.1, -20.4
C 116,Q,D,-107.3,  13.7
C 117,T,E,-114.0, 141.8
C 118,G,E,-118.2, 157.4
C 119,Y,E,-141.7, 133.6
C 120,I,E,-110.2, 120.2
C 121,G,E,-128.7, 173.6
C 122,D,D,-132.2,  -4.2,Remove
C 123,D,E,-146.5, 173.6,Remove
C 124,L,C, -64.6, -29.2
C 125,I,C, -59.7, -22.8
C 126,D,C, -77.5, -22.9
C 127,W,C, -61.4, -44.0
C 128,P,C, -54.9, -30.9
C 129,V,C, -81.9, -48.8,Remove
C 130,X,X, -53.2, -43.5,Remove
C 131,E,C, -53.7, -28.1,Remove
C 132,K,C, -85.7, -20.1
C 133,V,E,-107.7, 172.5
C 134,A,C, -80.7, -45.6
C 135,L,E,-103.0, 117.5
C 136,R,E,-122.0,  97.8
C 137,V,E,-106.0, 129.3
C 138,C,E,-110.8, 135.9
C 139,V,F, -68.3, 158.4
C 140,A,C, -49.2, -47.9
C 141,D,D, -97.3,  21.8,Remove
C 142,G,F, -72.8, 170.5
C 143,H,F, -53.9, 131.0,Remove
C 144,P,C, -57.8, -28.6
C 145,L,C, -70.3, -36.4
C 146,L,C, -66.2, -40.2
C 147,A,C, -59.9, -43.8
C 148,Q,C, -54.2, -33.2
C 149,R,D, -92.1, -16.0
C 150,A,F, -75.0, 154.4
C 151,N,D,-100.4,  -3.1
C 152,Y,E,-145.1, 124.2
C 153,V,E,-109.0, 120.9
C 154,T,F, -66.9, 155.4
C 155,H,C, -81.2, -35.1
C 156,I,F, -88.2, 138.9
C 157,K,F, -66.9, 152.3
C 158,G,F, -50.7, 136.6
C 159,G,G,  81.3,  -2.4
C 160,H,D,-125.0,  10.7
C 161,G,G, 124.9,   6.8
C 162,A,C, -58.0, -40.8
C 163,V,C, -66.0, -44.2
C 164,R,C, -58.0, -39.6
C 165,E,C, -59.7, -42.1
C 166,V,C, -71.1, -39.6
C 167,C,C, -56.2, -44.5
C 168,D,C, -64.5, -38.5
C 169,L,C, -59.0, -46.8
C 170,I,C, -64.5, -48.6
C 171,L,C, -59.7, -41.3
C 172,Q,C, -60.5, -46.6
C 173,A,C, -59.2, -34.7
C 174,R,D, -81.0,   1.5
C 175,N,G,  59.0,  41.2
C 176,E,D,-118.1,  23.8
C 177,L,-,-159.9, 360.0
     ,!,-, 360.0, 360.0
D   3,S,-, 360.0, -54.6
D   4,T,E,-116.5, 169.0
D   5,V,E,-116.6, 139.1
D   6,S,F, -75.5, 142.7
D   7,T,B,-118.3,-177.3
D   8,L,C, -69.4, -14.6
D   9,Y,D,-119.3, -11.0
D  10,G,G, 158.8,-145.1
D  11,E,E,-126.3, 137.4
D  12,V,E,-132.4, 160.1
D  13,E,F, -66.6, 138.9
D  14,P,C, -51.8, -33.5
D  15,S,C, -69.2, -28.0
D  16,L,C, -69.9, -45.3
D  17,L,C, -59.2, -38.3
D  18,E,C, -65.9, -40.3
D  19,I,C, -59.9, -50.2
D  20,A,C, -55.9, -39.5
D  21,K,C, -56.7, -33.2
D  22,Q,D,-108.9,  15.4
D  23,I,F, -68.1, 131.7
D  24,K,D,-119.4,  -5.1
D  25,L,E,-147.2, 126.8
D  26,L,E,-119.3, 118.8
D  27,I,E,-106.8, 136.3
D  28,C,E,-129.3, 140.1
D  29,D,F, -78.4, 172.9,Remove
D  30,V,C,-110.5, -62.6
D  31,D,F, -67.8, 130.6,Remove
D  32,G,G,  79.7,  -4.7
D  33,V,C,-119.1, -67.0
D  34,F,C, -77.7, -36.2
D  35,S,F, -94.5, 167.2
D  36,D,D, -75.6,   9.1
D  37,G,G,  84.0,  -2.4
D  38,L,E,-100.1, 150.8
D  39,I,E,-115.0, 118.4
D  40,Y,E, -90.8, 114.3,Remove
D  41,X,X,-118.5, 139.2,Remove
D  42,G,E,-118.5, 170.3,Remove
D  43,N,C, -69.0, -22.0
D  44,Q,D,-103.6,  25.7
D  45,G,G,  75.1,  14.4
D  46,E,F, -56.9, 147.1
D  47,E,E,-144.3, 129.3
D  48,L,E,-118.5, 156.4
D  49,K,E,-139.8, 149.5,Remove
D  50,T,E,-102.3, 154.5
D  51,F,E,-136.5, 159.4,Remove
D  52,H,E,-118.9, 137.2
D  53,T,C, -69.2, -26.8,Remove
D  54,R,C, -77.2, -23.1,Remove
D  55,D,C, -70.0, -41.4
D  56,G,C, -57.7, -45.8
D  57,Y,C, -62.9, -43.6
D  58,G,C, -60.9, -44.0
D  59,V,C, -62.7, -42.0
D  60,K,C, -64.0, -40.6
D  61,A,C, -63.9, -40.3
D  62,L,C, -64.3, -43.8,Remove
D  63,X,X, -67.5, -35.5,Remove
D  64,N,C, -60.6, -29.9,Remove
D  65,A,D, -81.7,  -5.1
D  66,G,G, 102.7,   7.6
D  67,I,E, -94.0, 134.3
D  68,E,F, -81.9, 143.2
D  69,I,E,-119.2, 131.5
D  70,A,E,-132.7, 154.2
D  71,I,E,-117.0, 133.9
D  72,I,E,-130.2, 115.5
D  73,T,E,-128.8, 148.7
D  74,G,C, -78.4, -28.2
D  75,R,F, -89.3, 156.2
D  76,R,E,-112.4, 127.1
D  77,S,E,-140.2, 123.6
D  78,Q,C, -68.7, -31.7
D  79,I,C, -51.8, -47.9
D  80,V,C, -64.7, -44.3,Remove
D  81,E,C, -51.2, -54.8
D  82,N,C, -51.4, -52.6
D  83,R,C, -67.7, -43.5,Remove
D  84,X,X, -66.0, -39.4,Remove
D  85,K,C, -62.2, -39.5,Remove
D  86,A,C, -63.6, -35.2
D  87,L,D, -77.2, -11.7
D  88,G,G,  93.1,  14.2
D  89,I,F, -87.5, 130.3
D  90,S,D,-112.9, -22.2
D  91,L,E, -91.6,  87.0
D  92,I,E,-118.7, 116.0
D  93,Y,E,-113.4, 108.4
D  94,Q,E,-116.1, 165.5
D  95,G,G,  61.6,  32.8
D  96,Q,E, -94.3, 102.0
D  97,D,C, -62.4, -67.9
D  98,D,E, -76.2,  85.4
D  99,K,C, -57.9, -34.9
D 100,V,C, -66.9, -36.7
D 101,Q,C, -66.9, -41.5
D 102,A,C, -55.8, -46.7
D 103,Y,C, -58.4, -44.8
D 104,Y,C, -57.0, -44.8
D 105,D,C, -63.2, -44.9
D 106,I,C, -57.6, -51.5
D 107,C,C, -54.0, -43.8
D 108,Q,C, -70.6, -49.2
D 109,K,C, -57.7, -41.2
D 110,L,D, -92.9, -11.0
D 111,A,G,  51.9,  50.3
D 112,I,E,-119.6, 129.3
D 113,A,F, -78.0, 153.5
D 114,P,C, -54.0, -28.8
D 115,E,C, -65.1, -24.2
D 116,Q,D,-105.9,  22.0
D 117,T,E,-121.0, 144.3
D 118,G,E,-125.5, 161.1
D 119,Y,E,-143.3, 138.1
D 120,I,E,-116.1, 119.9
D 121,G,E,-133.4, 175.8
D 122,D,D,-137.5,  -8.8,Remove
D 123,D,E,-141.0, 173.3
D 124,L,C, -56.8, -33.2
D 125,I,C, -63.7, -15.2
D 126,D,C, -80.8, -18.9
D 127,W,C, -65.6, -39.3
D 128,P,C, -57.1, -37.1
D 129,V,C, -77.0, -43.4,Remove
D 130,X,X, -54.3, -47.9,Remove
D 131,E,C, -58.0, -17.9,Remove
D 132,K,C, -84.0, -19.3,Remove
D 133,V,E,-107.7, 170.0
D 134,A,C, -83.1, -40.7
D 135,L,E,-110.1, 110.5
D 136,R,E,-115.0,  98.3
D 137,V,E,-106.5, 133.1
D 138,C,E,-112.5, 139.0
D 139,V,F, -69.2, 158.9
D 140,A,C, -50.2, -44.4
D 141,D,D,-104.5,  27.5
D 142,G,F, -70.3, 171.4
D 143,H,F, -58.2, 135.1
D 144,P,C, -62.0, -28.5
D 145,L,C, -66.1, -38.8
D 146,L,C, -68.3, -43.1
D 147,A,C, -55.5, -37.2
D 148,Q,D, -77.2, -13.2
D 149,R,D, -98.2, -14.8
D 150,A,F, -75.1, 149.9
D 151,N,D, -95.0,  -4.0
D 152,Y,E,-147.5, 127.4
D 153,V,E,-111.5, 122.9
D 154,T,F, -70.9, 155.3
D 155,H,C, -82.6, -36.4
D 156,I,F, -80.9, 139.4
D 157,K,F, -68.2, 154.6
D 158,G,F, -49.0, 130.2
D 159,G,G,  79.6,   5.0
D 160,H,D,-129.8,  15.8
D 161,G,G, 120.2,   5.5
D 162,A,C, -62.4, -42.7
D 163,V,C, -63.4, -46.5
D 164,R,C, -55.9, -40.3,Remove
D 165,E,C, -59.7, -40.3
D 166,V,C, -71.7, -40.6
D 167,C,C, -55.1, -42.7
D 168,D,C, -67.7, -35.3,Remove
D 169,L,C, -59.3, -46.5
D 170,I,C, -67.1, -48.0
D 171,L,C, -63.1, -40.8
D 172,Q,C, -61.7, -45.9
D 173,A,C, -56.7, -27.9
D 174,R,D, -96.0,   5.3
D 175,N,G,  51.2,  47.2
D 176,E,E,-135.6,  34.5
D 177,L,C, -63.0, -32.9
D 178,D,E,-139.8,  66.2,Remove
D 179,V,-, -97.8, 360.0
