A  -1,N,-, 360.0,  30.1,Remove
A   0,A,F, -64.4, 141.9
A   1,M,F, -54.7, 142.4
A   2,Q,E,-131.1, 151.0
A   3,L,E,-125.7, 122.0
A   4,T,E,-135.6, 170.8
A   5,S,E,-139.7, 134.2
A   6,Q,C, -62.3, -23.5,Remove
A   7,A,C, -82.9, -20.0
A   8,F,E,-164.5, 143.3
A   9,S,F, -86.4, 164.9
A  10,Y,F, -53.3, 127.8
A  11,G,G,  80.3,   3.4
A  12,R,F, -98.5, 165.1
A  13,P,F, -68.4, 134.2
A  14,I,F, -71.5, 127.7
A  15,P,F, -59.2, 152.2
A  16,K,C, -49.0, -36.3
A  17,K,C, -66.4, -21.5
A  18,Y,D, -92.4,   1.2
A  19,S,F,-105.8, 176.3
A  20,a,C, -65.8, -18.6
A  21,Q,D, -77.6,  -9.6
A  22,G,C,-123.1,-152.3
A  23,V,C, -63.3, -26.7
A  24,G,G,  81.4,  27.8
A  25,I,F, -80.0, 161.1
A  26,S,F, -66.3, 144.5
A  27,P,F, -77.2, 155.2
A  28,P,F, -63.6, 141.2
A  29,L,E,-137.3, 144.9
A  30,S,E,-129.3, 139.9,Remove
A  31,F,E,-110.6, 131.7
A  32,S,E,-131.7, 149.4
A  33,D,G,  57.0,  41.6
A  34,V,F, -67.5, 130.2
A  35,P,F, -59.7, 145.9,Remove
A  36,R,C, -54.4, -34.3
A  37,E,C, -73.8,  -8.9,Remove
A  38,A,F, -67.3, 134.5
A  39,K,D,-104.0, -16.2
A  40,S,E,-158.3, 163.3
A  41,L,E,-119.6, 152.5
A  42,V,E,-128.6, 140.1
A  43,L,E,-123.2, 130.1
A  44,I,E,-128.4, 125.4
A  45,V,E,-119.6, 128.5
A  46,E,E,-150.2, 160.9,Remove
A  47,D,E,-121.6, 105.2
A  48,P,D, -83.9,   4.2
A  49,D,D,-107.2,  12.2
A  50,V,F, -58.1, 138.2
A  51,P,F, -57.8, 125.1
A  52,P,C, -65.8, -16.5
A  53,S,C, -69.8, -19.6
A  54,V,C, -95.9, -41.3
A  55,R,E,-133.9, 106.1
A  56,E,C, -57.4, -39.6
A  57,D,D, -79.2,  -0.6
A  58,G,G,  70.5,  19.5
A  59,L,E,-143.5, 118.3
A  60,W,E,-111.2, 122.8
A  61,I,E, -87.0, 118.0
A  62,H,D, -93.1, -22.6
A  63,W,E,-162.9, 135.7
A  64,I,E,-128.6, 118.4
A  65,V,E,-131.0, 134.8
A  66,Y,E,-139.0, 169.7
A  67,N,G,  59.2,  30.9
A  68,L,F, -63.4, 144.1
A  69,S,F, -59.3, 138.6
A  70,P,C, -70.0, -12.3
A  71,V,D,-106.3,  19.7
A  72,V,C, -58.7, -30.3
A  73,S,G,  75.5, -51.5
A  74,N,E,-161.0, 167.8
A  75,L,E,-131.9, 121.5
A  76,A,F, -70.9, 161.4
A  77,E,F, -56.2, 134.2
A  78,G,G,  57.8,  25.4
A  79,A,F, -61.8, 145.1
A  80,Q,F, -63.5, 131.3
A  81,I,E,-101.3, 121.2
A  82,F,E,-103.0,  72.3
A  83,A,C,-171.1,-174.9
A  84,V,E,-102.1, 128.3
A  85,Q,E, -99.1, 139.4
A  86,G,B,-105.3,-169.8
A  87,L,F, -86.3, 132.1
A  88,N,F, -86.9, 176.3
A  89,T,C, -73.8, -18.5
A  90,A,C, -69.6, -10.3
A  91,G,G,  89.8,  11.9
A  92,E,E,-117.1, 159.7,Remove
A  93,I,F, -78.3, 140.9
A  94,G,A,  92.1,-164.4
A  95,Y,F, -81.6, 133.5
A  96,C,E,-112.9, 123.1
A  97,P,F, -76.0, 153.5
A  98,P,F, -48.6, 135.2
A  99,a,E,-153.0,  57.8,Remove
A 100,P,F, -72.2, 127.5
A 101,P,C, -86.5, -23.0
A 102,D,D,-116.6, -18.4
A 103,A,E,-178.1, 171.7
A 104,K,F, -62.9, 132.8
A 105,H,E,-117.7, 154.9
A 106,R,E, -98.9, 132.4
A 107,Y,E,-114.0, 116.2,Remove
A 108,Y,E, -96.5, 131.1
A 109,F,E,-112.2, 114.3
A 110,Y,E,-110.7, 126.3,Remove
A 111,A,E,-107.6, 137.6
A 112,Y,E,-128.1, 129.7,Remove
A 113,A,E, -92.6, 133.0
A 114,L,E,-114.8, 153.7
A 115,D,D, -90.6,  15.9
A 116,V,E,-152.3, 153.5
A 117,V,E, -92.0, 129.6
A 118,L,F, -83.7, 165.3
A 119,S,F, -64.9, 142.2
A 120,D,F, -75.6, 108.9,Remove
A 121,E,E,-137.0, 158.4
A 122,E,F, -98.3, 148.9
A 123,G,G,  65.1,  35.2
A 124,V,E, -75.8, 127.8
A 125,T,F, -92.4, 162.7
A 126,K,C, -52.7, -45.8,Remove
A 127,E,C, -61.7, -44.3
A 128,Q,C, -64.2, -41.3
A 129,L,C, -63.5, -49.0
A 130,L,C, -64.6, -37.8,Remove
A 131,E,C, -61.3, -39.1
A 132,A,C, -74.7, -29.9
A 133,M,C, -72.8, -27.2
A 134,D,F, -58.3, 129.3,Remove
A 135,G,G,  94.4,  -5.5,Remove
A 136,H,D,-126.4,  -6.7
A 137,I,F, -77.3, 128.3,Remove
A 138,I,D,-119.3,  -8.4,Remove
A 139,A,E,-160.9, 155.9
A 140,T,E,-138.0, 141.8,Remove
A 141,A,E,-138.7, 152.8
A 142,E,E,-130.6, 135.1
A 143,L,E,-127.0, 145.8
A 144,M,E,-134.6, 142.1
A 145,G,E,-138.8, 160.0
A 146,T,E,-108.2, 161.0
A 147,Y,E,-144.0, 140.0
A 148,E,E,-144.1, 126.5
A 149,K,-, -69.3, 360.0
     ,!,-, 360.0, 360.0
B  -2,S,-, 360.0,-179.1,Remove
B  -1,N,D, -88.6,   0.8,Remove
B   0,A,E,-145.8, 147.0,Remove
B   1,M,F, -58.4, 142.3
B   2,Q,E,-121.5, 147.7,Remove
B   3,L,E,-130.8, 117.1
B   4,T,E,-135.4, 171.3
B   5,S,E,-139.0, 134.6,Remove
B   6,Q,C, -64.7, -17.3,Remove
B   7,A,C, -87.7, -21.9
B   8,F,E,-166.6, 147.3
B   9,S,F, -93.5, 167.8,Remove
B  10,Y,F, -55.1, 124.7,Remove
B  11,G,G,  81.0,   4.7
B  12,R,F,-100.1, 166.9
B  13,P,F, -67.1, 133.8
B  14,I,F, -72.8, 130.1
B  15,P,F, -56.7, 149.8
B  16,K,C, -53.0, -35.6
B  17,K,C, -52.2, -30.7
B  18,Y,D, -95.6,   2.4
B  19,S,F,-104.6, 176.8
B  20,b,C, -67.2, -16.4
B  21,Q,D, -80.8, -10.3
B  22,G,C,-118.9,-151.3
B  23,V,C, -67.8, -22.1
B  24,G,G,  76.6,  28.1
B  25,I,F, -84.9, 161.7
B  26,S,F, -65.1, 140.5
B  27,P,F, -75.4, 155.7
B  28,P,F, -67.1, 138.6
B  29,L,E,-137.1, 147.2
B  30,S,E,-126.0, 133.4,Remove
B  31,F,E,-107.7, 130.8
B  32,S,E,-135.5, 158.0
B  33,D,G,  56.6,  37.3
B  34,V,F, -71.9, 132.0
B  35,P,F, -55.3, 141.4
B  36,R,C, -60.7, -29.1
B  37,E,C, -74.4, -11.7
B  38,A,F, -62.8, 134.2
B  39,K,D,-104.7, -14.1
B  40,S,E,-159.9, 164.2
B  41,L,E,-122.6, 151.8
B  42,V,E,-126.4, 141.2
B  43,L,E,-125.8, 129.3
B  44,I,E,-128.0, 127.3
B  45,V,E,-118.5, 129.3
B  46,E,E,-146.6, 160.9
B  47,D,E,-122.6, 102.8
B  48,P,D, -80.9,   3.1
B  49,D,D,-108.7,  11.7
B  50,V,F, -58.1, 140.9
B  51,P,F, -59.7, 127.9
B  52,P,C, -67.0, -17.0
B  53,S,C, -72.2, -15.1
B  54,V,D,-105.2, -15.0
B  55,R,E,-151.5, 101.4
B  56,E,C, -59.1, -37.5
B  57,D,D, -77.4,  -0.2
B  58,G,G,  65.6,  23.1
B  59,L,E,-143.9, 117.8
B  60,W,E,-110.6, 122.6
B  61,I,E, -86.4, 121.4
B  62,H,D, -94.8, -23.1
B  63,W,E,-163.8, 136.4
B  64,I,E,-129.1, 130.6
B  65,V,E,-136.6, 133.2
B  66,Y,E,-139.8, 168.3
B  67,N,G,  61.1,  30.0
B  68,L,F, -66.2, 146.0
B  69,S,F, -59.5, 137.5
B  70,P,D, -71.5, -10.6
B  71,V,D,-105.5,  18.1
B  72,V,C, -57.8, -29.9
B  73,S,A,  64.2, -84.1
B  74,N,E,-110.4, 146.5
B  75,L,E,-109.0, 115.9
B  76,A,F, -73.6, 163.1
B  77,E,F, -60.4, 134.1
B  78,G,G,  59.3,  19.3
B  79,A,F, -76.5, 160.7
B  80,Q,F, -64.2, 138.5
B  81,I,E,-104.8, 111.5
B  82,F,E, -93.3,  71.7
B  83,A,C,-174.0,-174.1
B  84,V,E,-101.2, 131.6
B  85,Q,E,-100.0, 138.0
B  86,G,B, -99.7,-170.3
B  87,L,E, -92.1, 135.5
B  88,N,F, -83.9, 179.3
B  89,T,C, -72.9, -19.9
B  90,A,D, -70.3,  -7.8
B  91,G,G,  86.1,  15.5
B  92,E,E,-116.2, 162.2
B  93,I,F, -74.3, 145.4
B  94,G,A,  87.2,-164.7
B  95,Y,F, -79.5, 135.5
B  96,C,E,-117.0, 119.8
B  97,P,F, -73.1, 153.1
B  98,P,F, -49.6, 135.2
B  99,b,E,-153.5,  62.8,Remove
B 100,P,F, -70.9, 124.4
B 101,P,C, -85.4, -25.4
B 102,D,D,-115.7, -15.4
B 103,A,E,-178.6, 173.6
B 104,K,F, -67.9, 131.5
B 105,H,E,-116.2, 156.2
B 106,R,E, -98.2, 133.4
B 107,Y,E,-115.8, 116.4
B 108,Y,E,-100.3, 131.6
B 109,F,E,-114.0, 115.9
B 110,Y,E,-112.7, 129.5
B 111,A,E,-111.0, 143.3
B 112,Y,E,-131.4, 130.8
B 113,A,E, -97.7, 129.4
B 114,L,E,-112.6, 151.1
B 115,D,D, -92.2,  19.5
B 116,V,E,-145.3, 162.3
B 117,V,E, -96.0, 128.5
B 118,L,F, -78.3, 159.9
B 119,S,F, -56.5, 144.8
B 120,D,E, -86.1,  98.4
B 121,E,E,-132.5, 138.7
B 122,E,F, -85.1, 160.8
B 123,G,G,  71.5,  24.4
B 124,V,E, -76.1, 126.4
B 125,T,F, -90.8, 164.7
B 126,K,C, -54.1, -46.7
B 127,E,C, -57.0, -46.0
B 128,Q,C, -64.8, -40.0
B 129,L,C, -63.3, -45.0
B 130,L,C, -61.3, -37.8
B 131,E,C, -66.0, -42.0
B 132,A,C, -67.3, -34.2
B 133,M,C, -70.1, -31.4
B 134,D,F, -51.2, 125.1
B 135,G,G,  92.5,  -3.7
B 136,H,D,-124.2,  -3.2
B 137,I,F, -78.9, 119.7
B 138,I,D,-105.6, -18.4
B 139,A,E,-162.3, 158.8,Remove
B 140,T,E,-136.9, 162.4,Remove
B 141,A,E,-148.9, 160.8
B 142,E,E,-142.1, 138.7
B 143,L,E,-130.9, 148.5
B 144,M,E,-138.1, 140.1
B 145,G,E,-136.4, 161.6
B 146,T,E,-109.1, 159.8
B 147,Y,E,-143.8, 139.3
B 148,E,E,-140.1, 128.5
B 149,K,F, -65.8, 137.8
B 150,D,-,-119.9, 360.0
