A  53,V,-, 360.0,  97.2
A  54,T,E,-100.6, 103.2
A  55,S,E,-113.9, 147.3
A  56,Y,E,-131.9, 148.6
A  57,T,E,-133.9, 117.4
A  58,K,C, -74.4, -43.3
A  59,G,C,-167.7, -94.7
A  60,D,C, -71.8, -31.9
A  61,L,F, -77.9, 145.0
A  62,D,E,-124.7, 116.1
A  63,F,E,-102.8, 106.8
A  64,T,E,-104.4, 117.0
A  65,Y,E, -79.5,  93.9
A  66,V,C, -59.4, -45.4
A  67,T,E,-130.8, 179.4
A  68,S,C, -66.9, -17.1
A  69,R,D,-112.5,  -6.6
A  70,I,E,-123.8, 106.7
A  71,I,E,-110.8, 133.9
A  72,V,E,-106.6, 126.9
A  73,M,E,-112.5, 129.4
A  74,S,E,-106.3, 127.5
A  75,F,-,  29.9, 360.0
     ,!,-, 360.0, 360.0
A  88,V,-, 360.0, -75.8
A  89,D,C, -71.7, -24.7
A  90,D,C, -73.8, -35.8
A  91,I,B, -49.4, -58.9
A  92,R,C, -54.7, -48.6
A  93,S,C, -52.4, -57.0
A  94,F,C, -56.1, -49.1
A  95,L,C, -72.5, -34.9
A  96,D,C, -66.6, -35.7
A  97,S,C, -72.8, -29.5
A  98,R,D,-103.0, -26.3
A  99,H,D,-146.7,  37.3
A 100,L,F, -46.7, 129.7
A 101,D,G,  68.1,   1.8
A 102,H,D,-129.6,  32.1
A 103,Y,E,-131.8, 150.1
A 104,T,E,-125.4, 134.4
A 105,V,E, -93.1, 121.1
A 106,Y,E, -96.3,  87.9
A 107,N,F, -72.9, 108.6
A 108,L,D, -87.1, -12.6
A 109,S,F, -66.0, 149.3
A 110,P,C, -68.5, -30.8
A 111,K,E, -89.5, 128.4
A 112,S,B, -94.9,-174.9
A 113,Y,E,-114.1,  64.7
A 114,R,C, -67.9, -52.3
A 115,T,D, -89.2,  23.5
A 116,A,C, -83.9, -36.9
A 117,K,G,  74.4, -10.2
A 118,F,D,-103.7,   6.8
A 119,H,C, -59.1, -22.1
A 120,S,C, -62.5, -11.9
A 121,R,D,-108.9,   5.0
A 122,V,E,-110.4, 123.6
A 123,S,E, -92.1, 114.1
A 124,E,E, -84.2,  96.2
A 125,C,C, -80.2, -27.3
A 126,S,G,  46.8,  69.7
A 127,W,F, -88.6, 161.9
A 128,P,F, -59.6, 145.2
A 129,I,C, -62.6, -41.9
A 130,R,D,-116.5, -33.2
A 131,Q,F, -89.1, 155.7
A 132,A,F, -56.9, 143.3
A 133,P,F, -72.2, 160.6
A 134,S,F, -59.1, 149.2
A 135,L,C, -58.1, -40.7
A 136,H,C, -50.6, -49.5
A 137,N,C, -71.6, -37.2
A 138,L,C, -60.8, -43.9
A 139,F,C, -69.3, -44.1
A 140,A,C, -61.8, -42.2
A 141,V,C, -65.1, -44.6
A 142,C,C, -52.7, -45.1
A 143,R,C, -66.6, -43.0
A 144,N,C, -57.9, -43.5
A 145,M,C, -62.5, -43.0
A 146,Y,C, -59.0, -49.4
A 147,N,C, -59.3, -36.2
A 148,W,C, -70.0, -44.3
A 149,L,C, -61.6, -34.7
A 150,L,C, -72.1, -27.0
A 151,Q,C, -69.4, -26.1
A 152,N,E,-166.0, 130.8
A 153,P,C, -63.2, -16.4
A 154,K,D, -84.5,  -8.3
A 155,N,F, -67.9, 139.5
A 156,V,E,-131.0, 151.6
A 157,C,E,-101.5, 132.6
A 158,V,E,-113.0, 113.6
A 159,V,E, -94.6, 130.6
A 160,H,E,-132.1, 132.8
A 161,C,E,-136.4, 169.6
A 162,L,B, -46.9, -59.9
A 163,D,G, 152.3,  -5.5
A 164,G,E, -69.2,  71.5
A 165,R,D, -75.1,   9.9
A 166,A,C, -75.5, -24.1
A 167,A,C, -67.5, -51.3
A 168,S,C, -50.9, -47.9
A 169,S,C, -66.8, -40.0
A 170,I,C, -69.3, -37.4
A 171,L,C, -58.1, -47.9
A 172,V,C, -62.9, -46.1
A 173,G,C, -58.9, -44.2
A 174,A,C, -62.7, -35.6
A 175,M,C, -66.7, -37.6
A 176,F,C, -57.4, -38.8
A 177,I,C, -78.7, -43.4
A 178,F,C, -57.7, -40.4
A 179,C,D, -90.4,  12.0
A 180,N,G,  68.5,  20.9,Remove
A 181,L,C, -68.4, -36.6
A 182,Y,E,-139.2, 162.0
A 183,S,D,-119.0, -11.0
A 184,T,E,-129.6, 153.5
A 185,P,C, -70.5, -34.3
A 186,G,C, -54.7, -54.5
A 187,P,C, -62.1, -40.7
A 188,A,C, -57.7, -47.0
A 189,V,C, -65.6, -36.1
A 190,R,C, -66.2, -43.0
A 191,L,C, -63.8, -43.1
A 192,L,C, -57.9, -51.7
A 193,Y,C, -59.7, -35.5
A 194,A,C, -71.9, -26.0
A 195,K,C, -90.3, -34.0
A 196,R,E,-126.0,  67.3
A 197,P,F, -59.7, 149.1
A 198,G,G,  95.3, -24.4
A 199,I,E,-102.1, 108.1
A 200,G,F, -86.7, 147.0
A 201,L,F, -86.3, 131.3
A 202,S,F, -63.3, 164.6
A 203,P,C, -59.8, -36.3
A 204,S,C, -62.0, -37.4
A 205,H,C, -67.8, -44.7
A 206,R,C, -61.6, -43.4
A 207,R,C, -55.4, -43.8
A 208,Y,C, -67.1, -33.8
A 209,L,C, -67.0, -33.9
A 210,G,C, -60.6, -44.4
A 211,Y,C, -58.5, -42.6
A 212,M,C, -61.9, -42.1
A 213,C,C, -62.8, -41.7
A 214,D,C, -59.4, -46.5
A 215,L,C, -63.9, -32.9
A 216,L,D,-104.7,   7.5,Remove
A 217,A,F, -63.8, 163.4
A 218,D,C, -53.5, -43.9
A 219,K,E,-107.6, 102.1
A 220,P,F, -74.3, 139.4
A 221,Y,F, -69.5, 136.5
A 222,R,E,-105.9, 107.4
A 223,P,F, -59.3, 134.4
A 224,H,F, -79.6, 173.4
A 225,F,D,-117.4,  15.5
A 226,K,F, -73.0, 131.9
A 227,P,F, -70.4, 152.5
A 228,L,E,-111.9, 124.3
A 229,T,E, -90.9, 120.4
A 230,I,E, -97.4, 107.2
A 231,K,C, -77.3, -35.6
A 232,S,E,-169.7, 167.6
A 233,I,E,-125.8, 141.3
A 234,T,E,-128.8, 126.8
A 235,V,E,-118.3, 130.2
A 236,S,E,-157.7, 150.3
A 237,P,B, -68.0,-177.4
A 238,V,F, -72.6, 129.9
A 239,P,F, -88.1, 174.3
A 240,F,E,-113.9,  87.1
A 241,F,D,-119.5, -15.7
A 242,N,F, -74.7, 175.9
A 243,K,C, -62.0, -38.3
A 244,Q,D, -82.7,  -1.2
A 245,R,G,  57.5,  42.0
A 246,N,D,-136.4,  19.2
A 247,G,A, 169.2,-167.9
A 248,C,E,-158.9, 170.8
A 249,R,E,-129.6,  84.2
A 250,P,F, -94.9, 150.0
A 251,Y,E,-136.1, 158.4
A 252,C,E,-120.2, 138.4
A 253,D,E,-111.2, 144.0
A 254,V,E,-122.6, 126.6
A 255,L,E,-122.7, 155.7
A 256,I,E,-118.1, 121.9
A 257,G,A,  62.5,-119.1
A 258,E,D,-111.3,   6.2
A 259,T,E, -89.9, 114.7
A 260,K,F, -69.5, 124.9
A 261,I,D,-110.1, -16.5
A 262,Y,E,-157.8, 144.7
A 263,T,E,-140.8, 147.8
A 264,T,D, -96.1,  -3.8
A 265,C,F, -62.0, 130.7
A 266,A,B,-135.8,-169.0
A 267,D,F, -51.2, 138.5
A 268,F,C, -45.3, -45.6
A 269,E,C, -72.5, -22.1
A 270,R,C, -78.0, -23.3
A 271,M,F, -67.9, 122.0
A 272,K,F, -63.5, 136.8
A 273,E,E, -98.6, 138.3
A 274,Y,E,-114.7, 141.1
A 275,R,E,-122.4, 173.9
A 276,V,C, -49.7, -42.1
A 277,Q,C, -70.8, -20.4
A 278,D,C, -61.8, -24.2
A 279,G,G,  81.6, -46.1
A 280,K,E,-156.5, 161.8
A 281,I,E,-106.5, 118.4
A 282,F,E,-119.1, 113.8
A 283,I,E,-127.0, 104.1
A 284,P,F, -61.3, 138.0
A 285,L,C,-119.8, -50.8
A 286,S,G,  62.6,  48.8
A 287,I,E,-124.9, 140.3
A 288,T,E,-113.4, 125.4
A 289,V,E,-132.7, 157.4
A 290,Q,E,-139.8, 136.4
A 291,G,A, 101.2,-141.5
A 292,D,E, -83.0, 107.6
A 293,V,E,-104.9, 135.4
A 294,V,E,-117.2, 131.1
A 295,V,E,-123.6, 124.6
A 296,S,E,-130.7, 151.0
A 297,M,E,-128.5, 140.5
A 298,Y,E,-129.7, 156.0
A 299,H,E, -96.6, 131.5
A 300,L,E, -98.7, 130.7
A 301,R,E,-129.4, 143.8
A 302,S,E,-119.9, 129.8
A 303,T,E,-129.2, 145.4
A 304,I,F, -74.2, 118.2
A 305,G,B, -93.5,-175.7
A 306,S,F, -70.9, 138.3
A 307,R,G,  88.6,  -6.1
A 308,L,G,  68.6,  16.6
A 309,Q,F, -74.1, 152.7
A 310,A,F, -72.8, 107.1
A 311,K,E, -85.0, 112.4
A 312,V,E, -97.7, 120.5
A 313,T,E,-119.9, 169.1
A 314,N,E,-131.7, 145.7
A 315,T,E,-121.3, 127.0
A 316,Q,F, -69.5, 135.9
A 317,I,C, -99.6, -40.6
A 318,F,E,-166.8, 171.1
A 319,Q,E,-146.5, 153.4
A 320,L,E,-152.0, 149.7
A 321,Q,E,-134.7, 148.7
A 322,F,E,-157.4, 168.1
A 323,H,E,-117.4, 126.2
A 324,T,C, -61.0, -28.3
A 325,G,C, -69.1, -14.6
A 326,F,D,-100.9,   2.7
A 327,I,E, -88.2, 124.9
A 328,P,F, -58.8, 144.9
A 329,L,C, -63.2, -25.4
A 330,D,D, -94.6,   8.7
A 331,T,F, -64.7, 133.0
A 332,T,D,-121.1, -12.6
A 333,V,E,-139.0, 135.4
A 334,L,E,-112.6, 125.2
A 335,K,E,-121.9, 134.0
A 336,F,E,-129.1, 114.9
A 337,T,F, -79.0, 171.4
A 338,K,C, -51.4, -47.3
A 339,P,C, -58.9, -16.8
A 340,E,D,-102.5,   9.7
A 341,L,E,-107.5, 152.7
A 342,D,F,-103.0, 165.9
A 343,A,G,  61.9,  31.5
A 344,C,F, -76.4, 149.5
A 345,D,B, -77.6,-168.3
A 346,V,F, -59.9, 145.0
A 347,P,C, -58.5, -23.8
A 348,E,C, -71.0, -12.3
A 349,K,D, -91.8,   4.0
A 350,Y,E,-119.5, 139.6
A 351,P,F, -73.9, 166.7
A 352,Q,F, -65.6, 147.7
A 353,L,G,  58.6,  26.7
A 354,F,F, -52.1, 135.6
A 355,Q,E,-153.3, 160.4
A 356,V,E,-132.7, 130.6
A 357,T,E,-127.0, 151.3
A 358,L,E,-120.0, 128.9
A 359,D,E, -90.6, 118.6
A 360,V,E,-139.5, 167.7
A 361,E,E,-155.2, 128.9
A 362,L,F, -77.7, 136.2
A 363,Q,F, -80.7, 162.2
A 364,P,C, -80.0, -26.3
A 365,H,E,-103.8, 139.9
A 366,D,F, -56.0, 147.0
A 367,K,F, -83.5, 141.5
A 368,V,E, -80.0, 117.6
A 369,M,E, -90.3, 130.9
A 370,E,C, -69.4, -49.9
A 371,L,E,-120.2, 141.2
A 372,T,F, -89.2, 139.6
A 373,P,F, -66.7, 147.7
A 374,P,C, -67.8, -22.6
A 375,W,C, -67.2, -18.7
A 376,E,C, -73.2, -24.8
A 377,H,E,-114.1,  44.0
A 378,Y,E,-158.2, 134.9
A 379,C,E,-126.0, 124.5
A 380,T,D, -91.6,  -2.6
A 381,K,C, -42.2, -44.1
A 382,D,C, -84.3,  -9.5
A 383,V,F, -67.0, 127.6
A 384,N,E,-102.8, 125.0
A 385,P,C, -65.0, -12.4
A 386,S,C, -56.9, -26.7
A 387,I,C, -53.5, -25.7
A 388,L,D, -78.9, -12.3
A 389,F,E,-123.0, 166.9
A 390,S,D,-104.0,  -2.5
A 391,S,E,-164.6, 156.8
A 392,H,C, -56.0, -40.1
A 393,Q,C, -62.9, -41.2
A 394,E,C, -65.4, -44.8
A 395,H,C, -54.1, -59.6
A 396,Q,C, -57.8, -42.0
A 397,D,C, -55.4, -41.6
A 398,T,C, -64.4, -30.5
A 399,L,-, -81.4, 360.0
