A  -1,N,-, 360.0,-152.0
A   0,A,G,  54.3,  40.8,Remove
A   1,X,X, -63.6, -34.5,Remove
A   2,S,C, -63.7, -45.5,Remove
A   3,L,C, -62.0, -40.9
A   4,E,C, -61.0, -36.7,Remove
A   5,X,X, -78.1, -40.4,Remove
A   6,F,C, -78.7, -42.4,Remove
A   7,D,E,-139.8,  74.3,Remove
A   8,K,C, -58.2, -35.0
A   9,E,C, -61.8, -49.1
A  10,I,C, -68.0, -40.9
A  11,F,C, -55.2, -49.0
A  12,D,C, -66.0, -40.0
A  13,L,C, -67.8, -38.3
A  14,T,C, -63.0, -42.2
A  15,N,C, -64.1, -38.6
A  16,K,C, -63.7, -37.3
A  17,E,C, -67.0, -36.7
A  18,L,C, -61.3, -45.5
A  19,E,C, -61.4, -40.8
A  20,R,C, -59.9, -41.7
A  21,Q,C, -67.8, -36.7
A  22,C,C, -70.5, -43.1
A  23,E,C, -81.4, -31.5
A  24,G,F, -85.0, 167.0
A  25,L,E,-107.2, 108.0
A  26,E,E, -81.4, 114.7,Remove
A  27,X,X,-131.5,  14.3,Remove
A  28,I,F, -64.8, 120.1,Remove
A  29,A,C, -54.9, -27.3
A  30,S,D, -97.3,   5.6,Remove
A  31,E,F, -96.8, 158.1
A  32,N,E,-159.7, 175.8
A  33,F,E,-116.1, 116.0
A  34,T,F, -60.1, 145.1,Remove
A  35,L,F, -63.6, 142.3
A  36,P,C, -54.9, -38.3
A  37,E,C, -68.7, -31.3
A  38,V,C, -67.2, -46.4,Remove
A  39,X,X, -63.6, -35.2,Remove
A  40,E,C, -55.6, -47.3,Remove
A  41,V,C, -77.8, -15.6,Remove
A  42,X,X, -70.9, -33.0,Remove
A  43,G,E, -92.5,  54.4,Remove
A  44,S,E,-127.1, 169.6
A  45,I,D, -67.6,  -2.2
A  46,L,C, -66.6, -19.9
A  47,T,C, -59.0, -21.0
A  48,N,C, -83.5, -14.2,Remove
A  49,K,E, -89.5, 128.7,Remove
A  50,Y,E, -97.3, 114.4
A  51,A,E,-128.0,  47.5
A  52,E,F, -54.5, 137.5
A  53,G,A, 105.7,-161.8
A  54,Y,E,-123.5, 163.2
A  55,P,F, -51.7, 128.9
A  56,G,G,  81.5,  -7.9
A  57,K,E,-139.8,  60.0
A  58,R,F, -94.1, 161.0
A  59,Y,C, -75.7, -24.9
A  60,Y,E,-118.5, 151.4,Remove
A  61,G,F, -78.8, 179.0
A  62,G,G,  79.7,  15.4
A  63,C,D,-101.0,  10.7
A  64,E,C, -45.3, -51.5
A  65,F,C, -83.0, -37.2
A  66,V,C, -69.4, -27.6
A  67,D,C, -64.4, -41.1
A  68,E,C, -67.4, -36.6
A  69,I,C, -64.1, -50.1
A  70,E,C, -63.4, -40.1
A  71,T,C, -58.7, -43.2
A  72,L,C, -61.0, -43.0
A  73,A,C, -62.1, -42.6
A  74,I,C, -65.1, -44.9
A  75,E,C, -68.8, -37.2
A  76,R,C, -67.8, -38.8,Remove
A  77,C,C, -62.5, -46.8
A  78,K,C, -58.9, -42.7
A  79,K,C, -64.7, -43.2
A  80,L,C, -63.0, -42.3
A  81,F,D, -97.3,   2.7
A  82,N,G,  43.5,  56.5
A  83,C,E,-128.0, 166.3,Remove
A  84,K,D, -94.5, -14.5
A  85,F,E,-139.8, 140.5
A  86,A,E,-142.0, 146.9
A  87,N,E,-123.3, 119.4
A  88,V,D,-106.6,   7.7
A  89,Q,C, -76.0, -23.7
A  90,P,F, -53.9, 130.2
A  91,N,C, -67.0, -19.6,Remove
A  92,S,E,-165.0, 171.0
A  93,G,C, -58.9, -39.1
A  94,S,C, -61.0, -44.8
A  95,Q,C, -68.3, -36.0
A  96,A,C, -58.3, -49.5
A  97,N,C, -64.4, -44.4
A  98,Q,C, -56.1, -37.8,Remove
A  99,G,C, -64.0, -42.3
A 100,V,C, -65.3, -46.0
A 101,Y,C, -57.4, -46.3
A 102,A,C, -65.4, -30.3
A 103,A,C, -78.3, -35.3
A 104,L,C, -97.8, -28.7
A 105,I,E,-138.1, 175.3
A 106,N,E,-105.8, 152.9
A 107,P,F, -49.1, 137.9
A 108,G,G,  90.0, -23.7,Remove
A 109,D,F, -59.6, 158.7
A 110,K,E,-100.0, 136.4
A 111,I,E,-118.0, 132.9
A 112,L,E,-106.2, 120.2
A 113,G,E,-138.0, 172.6,Remove
A 114,X,X, -85.0, 140.2,Remove
A 115,D,E,-117.4, 100.8,Remove
A 116,L,-,  55.5, 360.0
     ,!,-, 360.0, 360.0
A 133,K,-, 360.0, -34.0,Remove
A 134,X,X, -69.8, -38.6,Remove
A 135,Y,E,-128.5, 161.8,Remove
A 136,E,F, -87.2, 137.7
A 137,S,E,-115.9, 133.8
A 138,C,E,-128.5, 160.4
A 139,F,E,-134.6, 151.9
A 140,Y,E,-119.1, 164.4
A 141,G,C,-137.2,-152.0
A 142,V,E,-122.4, 147.6
A 143,E,F, -82.6, 178.4
A 144,L,C, -60.9, -30.9
A 145,D,D, -76.9,   7.2
A 146,G,G,  77.9,  13.8
A 147,R,E,-125.0, 152.6
A 148,I,F, -68.8, 131.6
A 149,D,E, -92.0, 102.9
A 150,Y,C, -67.0, -27.8
A 151,E,C, -69.2, -32.6
A 152,K,C, -70.0, -43.3
A 153,V,C, -56.3, -44.0
A 154,R,C, -59.9, -43.4
A 155,E,C, -73.6, -31.9
A 156,I,C, -61.0, -47.2
A 157,A,C, -59.7, -42.9
A 158,K,C, -67.0, -34.3
A 159,K,C, -74.2, -41.5
A 160,E,C, -90.6, -26.1
A 161,K,G,  51.1,  54.3
A 162,P,F, -66.0, 159.7
A 163,K,D, -87.7, -15.7
A 164,L,E,-146.8, 131.1
A 165,I,E,-108.4, 135.9
A 166,V,E,-116.4, 137.3
A 167,C,E,-126.8, 162.3
A 168,G,G, 115.8, 141.3
A 169,A,E,-156.8, 155.6
A 170,S,D, -86.6, -14.0
A 171,A,D,-136.6,  29.9
A 172,Y,E, -97.9, 127.2
A 173,A,D, -94.2,  -1.0
A 174,R,E,-122.2, 167.3
A 175,V,F, -65.1, 135.4
A 176,I,F, -82.8, 131.0
A 177,D,E, -88.7,  87.6
A 178,F,C, -63.1, -36.6
A 179,A,C, -61.7, -41.1
A 180,K,C, -67.9, -38.3
A 181,F,C, -61.0, -41.1
A 182,R,C, -68.4, -37.3
A 183,E,C, -61.3, -42.4
A 184,I,C, -63.1, -48.2
A 185,A,C, -55.1, -45.3
A 186,D,C, -61.8, -37.7
A 187,E,C, -59.4, -32.4
A 188,I,D,-110.3,   4.3
A 189,G,G,  72.2,  27.2
A 190,A,F, -94.8, 156.9
A 191,Y,F, -75.3, 151.4
A 192,L,E,-111.2, 124.8
A 193,F,E,-116.1, 118.5
A 194,A,E,-101.3, 114.8
A 195,D,E, -94.9, 102.3
A 196,I,D,-104.4,  26.1
A 197,A,C, -52.4, -38.0
A 198,H,D, -81.2, -10.3,Remove
A 199,I,D,-132.5,   6.2
A 200,A,C, -57.5, -39.0
A 201,G,C, -61.8, -35.6
A 202,L,C, -71.6, -44.5
A 203,V,C, -54.5, -51.7
A 204,V,C, -67.3, -14.7
A 205,A,D, -97.1,  -3.7
A 206,G,G,  81.7,  14.1
A 207,E,D, -93.1,   2.7
A 208,H,E,-152.7, 143.1
A 209,P,F, -59.9, 149.6
A 210,S,F, -75.8, 146.1
A 211,P,C, -68.4, -22.6
A 212,F,F, -84.4, 144.0
A 213,P,D, -91.1,  10.7
A 214,Y,C, -73.2, -41.4
A 215,A,F, -80.4, 137.8
A 216,H,C, -67.0, -37.8
A 217,V,E,-143.5, 147.2
A 218,V,E,-131.9, 137.7,Remove
A 219,S,E,-120.8, 162.2
A 220,S,E,-157.4, 164.5
A 221,T,F,-104.1, 162.9,Remove
A 222,T,D,-104.1,  -3.2
A 223,H,C,-102.7, -51.5
A 224,K,B, -45.1, -54.9,Remove
A 225,T,D,-118.3, -17.5
A 226,L,D, -99.7,  -9.5
A 227,R,G,  62.0,  24.9
A 228,G,B, -95.6,-161.6
A 229,P,F, -77.6, 171.7
A 230,R,F, -72.5, 130.2,Remove
A 231,G,G, 168.1, 176.3
A 232,G,E,-121.4, 162.8
A 233,I,E,-142.7, 152.2
A 234,I,E,-127.4, 138.6,Remove
A 235,X,X,-131.5, 147.8,Remove
A 236,T,E,-160.3, 160.1,Remove
A 237,N,D,-102.2,  -4.1
A 238,D,E,-100.3, 120.1
A 239,E,C, -65.4, -34.7
A 240,E,C, -67.0, -43.1
A 241,L,C, -65.8, -37.3
A 242,A,C, -60.1, -41.5
A 243,K,C, -63.1, -44.4
A 244,K,C, -62.9, -40.6
A 245,I,C, -61.4, -46.4
A 246,N,C, -64.2, -39.5
A 247,S,C, -67.2, -39.0
A 248,A,C, -61.5, -48.6
A 249,I,C, -63.4, -48.1
A 250,F,E,-140.3, 125.9
A 251,P,D, -95.8,  16.0
A 252,G,C, -61.4, -52.4
A 253,I,D,-112.9, -26.9,Remove
A 254,Q,E,-134.6, 169.1
A 255,G,C,-106.6,-118.1
A 256,G,F, -73.4, 142.3,Remove
A 257,P,F, -78.3, 166.5
A 258,L,E, -86.8,  95.7,Remove
A 259,X,X, -66.9, -32.5,Remove
A 260,H,C, -65.3, -33.6,Remove
A 261,V,C, -74.2, -38.1
A 262,I,C, -62.8, -40.4
A 263,A,C, -62.2, -39.0
A 264,A,C, -66.1, -37.1
A 265,K,C, -63.6, -40.6
A 266,A,C, -59.1, -46.5
A 267,V,C, -60.9, -46.4
A 268,G,C, -56.6, -48.4
A 269,F,C, -56.7, -37.5
A 270,K,C, -58.9, -44.2,Remove
A 271,F,C, -63.6, -43.2
A 272,N,C, -59.8, -27.8
A 273,L,D, -84.0,  -9.7
A 274,S,F, -80.6, 166.0
A 275,D,C, -66.2, -33.7
A 276,E,C, -59.1, -28.3
A 277,W,C, -63.6, -45.4
A 278,K,C, -61.7, -38.3
A 279,V,C, -61.4, -45.7
A 280,Y,C, -58.5, -52.1
A 281,A,C, -61.0, -39.2
A 282,K,C, -64.6, -39.9
A 283,Q,C, -67.0, -33.2
A 284,V,C, -57.9, -48.5
A 285,R,C, -68.3, -43.5
A 286,T,C, -57.3, -46.8
A 287,N,C, -60.7, -39.4
A 288,A,C, -68.3, -34.0
A 289,Q,C, -62.6, -41.4
A 290,V,C, -62.0, -47.5
A 291,L,C, -58.1, -49.3
A 292,A,C, -58.4, -48.2
A 293,N,C, -66.5, -41.2
A 294,V,C, -64.1, -47.0
A 295,L,C, -60.3, -42.1,Remove
A 296,X,X, -70.4, -37.0,Remove
A 297,D,C, -59.5, -35.0,Remove
A 298,R,D, -83.5,  11.8
A 299,K,G,  76.9,  22.0,Remove
A 300,F,F, -92.7, 149.9
A 301,K,F, -89.3, 134.6
A 302,L,E,-112.7, 138.8
A 303,V,F, -60.5, 126.4
A 304,S,G,  69.6,   8.9
A 305,D,G,  57.0,  35.6
A 306,G,A, 150.8,-160.6
A 307,T,E,-153.0, 156.1
A 308,D,D,-105.7,  -8.2
A 309,N,C,-130.1,-135.8
A 310,H,D, -96.8,  -4.0
A 311,L,E,-129.2, 159.9
A 312,V,E,-130.5, 148.2
A 313,L,E,-121.2, 110.0,Remove
A 314,X,X, -83.2, 144.5,Remove
A 315,S,E,-117.0, 129.8,Remove
A 316,F,D,-114.1,  26.8
A 317,L,C, -60.5, -28.8
A 318,D,D, -94.1,  27.5
A 319,R,E,-136.3, 163.2
A 320,E,C, -86.8, -19.6,Remove
A 321,F,F, -99.3, 159.0
A 322,S,F, -98.1, 173.8
A 323,G,C, -60.4, -39.9
A 324,K,C, -59.8, -45.1
A 325,D,C, -58.9, -45.6
A 326,A,C, -63.0, -45.8
A 327,D,C, -58.3, -44.9
A 328,L,C, -68.0, -37.9
A 329,A,C, -64.7, -45.1
A 330,L,C, -63.9, -42.0
A 331,G,C, -57.2, -41.2
A 332,N,C, -65.7, -26.1
A 333,A,D, -91.7,   7.4
A 334,G,G,  89.6,  10.7
A 335,I,E,-106.8, 123.7
A 336,T,E, -92.2, 128.1,Remove
A 337,A,B,-145.3,-165.7
A 338,N,E,-148.4, 144.5
A 339,K,F, -64.9, 153.1
A 340,N,E,-156.3, 141.7
A 341,T,F, -72.3, 162.7
A 342,V,E,-137.1, 161.6
A 343,P,F, -57.4, 137.5
A 344,G,G,  82.2,  13.3,Remove
A 345,E,F, -48.5, 133.3
A 346,I,D,-118.8,  -5.9
A 347,R,E,-109.5, 164.0
A 348,S,F, -49.4, 143.7
A 349,P,D, -69.2,  -9.1
A 350,F,D, -91.6,   1.0
A 351,I,C,-121.7, -53.5
A 352,T,G,  69.4, 161.6
A 353,S,D,-117.7,  28.9
A 354,G,E,-151.4, 177.2
A 355,L,E,-146.4, 123.8,Remove
A 356,R,E, -95.0, 134.6,Remove
A 357,L,E,-131.7, 145.2
A 358,G,E,-139.2, 161.2,Remove
A 359,T,D,-106.3,  -8.0
A 360,P,C, -55.2, -44.2
A 361,A,C, -69.2, -45.4
A 362,L,C, -62.4, -38.5
A 363,T,C, -62.6, -40.0
A 364,A,C, -60.4, -35.5
A 365,R,D, -88.3,   2.3
A 366,G,G, 111.6,   1.3
A 367,F,F, -62.1, 137.1
A 368,K,B,-122.5,-162.3
A 369,E,C, -54.6, -43.3
A 370,K,C, -62.5, -44.4
A 371,E,C, -70.5, -35.5,Remove
A 372,X,X, -63.0, -37.2,Remove
A 373,E,C, -67.5, -38.3,Remove
A 374,I,C, -61.2, -52.6
A 375,V,C, -65.3, -39.9
A 376,S,C, -62.7, -40.4,Remove
A 377,N,C, -68.4, -34.9
A 378,Y,C, -62.3, -43.3
A 379,I,C, -58.3, -48.3
A 380,A,C, -57.6, -40.4
A 381,D,C, -60.1, -47.7
A 382,I,C, -61.8, -49.3
A 383,L,C, -71.1, -19.1
A 384,D,C, -74.1, -17.4
A 385,D,E,-147.2,  62.5
A 386,V,C, -60.7, -27.9
A 387,N,D, -91.3,   0.3
A 388,N,E, -76.4,  93.5
A 389,E,C, -70.9, -31.2
A 390,K,C, -70.5, -41.3
A 391,L,C, -55.6, -45.0
A 392,Q,C, -59.7, -42.8
A 393,E,C, -63.9, -42.5
A 394,N,C, -63.7, -46.0
A 395,I,C, -64.1, -38.0
A 396,K,C, -56.4, -43.8
A 397,Q,C, -61.3, -46.9
A 398,E,C, -62.9, -38.9
A 399,L,C, -71.8, -37.1
A 400,K,C, -58.8, -40.3
A 401,K,C, -64.5, -45.3
A 402,L,C, -59.4, -47.3
A 403,A,C, -59.4, -35.6
A 404,S,C, -61.6, -15.2
A 405,N,D, -94.9,   1.6
A 406,F,E,-135.3,  64.3
A 407,I,E,-103.3, 122.2
A 408,I,D,-105.0, -14.4,Remove
A 409,Y,E,-115.6, 126.5,Remove
A 410,E,D, -90.4,  -8.4
A 411,R,E,-156.4, 167.4
A 412,A,C, -90.7, -28.9,Remove
A 413,X,X,-124.8, 133.4,Remove
A 414,F,-,-116.2, 360.0,Remove
     ,!,-, 360.0, 360.0
B  -2,S,-, 360.0,  69.2
B  -1,N,F, -60.2, 137.3
B   0,A,G,  50.1,  39.0,Remove
B   1,X,X, -64.5, -31.8,Remove
B   2,S,C, -63.8, -42.4,Remove
B   3,L,C, -65.5, -44.2
B   4,E,C, -57.5, -41.2,Remove
B   5,X,X, -73.8, -38.7,Remove
B   6,F,C, -79.3, -43.4,Remove
B   7,D,E,-141.0,  72.5,Remove
B   8,K,C, -62.3, -31.0
B   9,E,C, -60.6, -52.3
B  10,I,C, -59.6, -44.7
B  11,F,C, -57.1, -47.3
B  12,D,C, -64.7, -42.4
B  13,L,C, -64.0, -37.5
B  14,T,C, -66.1, -43.5
B  15,N,C, -64.9, -35.0
B  16,K,C, -64.0, -36.7
B  17,E,C, -69.4, -36.0
B  18,L,C, -63.4, -45.6
B  19,E,C, -57.8, -43.5
B  20,R,C, -60.9, -45.0
B  21,Q,C, -64.0, -30.9
B  22,C,C, -81.0, -40.0
B  23,E,C, -83.1, -28.7
B  24,G,F, -98.7, 172.0
B  25,L,E,-105.9, 114.1
B  26,E,E, -85.7, 106.5,Remove
B  27,X,X,-121.6,  20.7,Remove
B  28,I,F, -68.6, 119.4,Remove
B  29,A,C, -58.1, -28.6
B  30,S,D, -95.7,   9.7
B  31,E,E,-108.5, 161.1,Remove
B  32,N,E,-156.9, 177.9
B  33,F,E,-113.8, 113.5
B  34,T,F, -59.5, 150.3,Remove
B  35,L,F, -70.2, 142.6
B  36,P,C, -52.8, -39.5
B  37,E,C, -65.0, -33.2,Remove
B  38,V,C, -66.9, -43.2,Remove
B  39,X,X, -68.1, -33.3,Remove
B  40,E,C, -60.6, -43.0,Remove
B  41,V,C, -78.3, -15.6,Remove
B  42,X,X, -73.4, -30.0,Remove
B  43,G,E, -91.2,  52.9,Remove
B  44,S,E,-123.7, 169.2
B  45,I,D, -67.1,  -1.2
B  46,L,C, -63.2, -21.1
B  47,T,C, -62.1, -20.5
B  48,N,C, -80.7, -12.1,Remove
B  49,K,E, -90.3, 125.8
B  50,Y,E, -98.9, 108.3
B  51,A,E,-122.4,  55.8
B  52,E,F, -58.0, 140.2
B  53,G,A, 101.4,-164.2
B  54,Y,E,-121.2, 168.0
B  55,P,F, -55.5, 131.8
B  56,G,G,  76.4,  -0.8
B  57,K,E,-143.0,  49.2
B  58,R,F, -91.6, 157.7
B  59,Y,C, -76.5, -32.1
B  60,Y,E,-111.0, 161.3,Remove
B  61,G,F, -82.7, 176.6
B  62,G,G,  82.4,  19.3
B  63,C,D,-101.6,  16.6
B  64,E,C, -51.7, -48.3
B  65,F,C, -83.3, -38.1
B  66,V,C, -69.5, -28.7
B  67,D,C, -64.1, -42.0
B  68,E,C, -64.2, -40.1
B  69,I,C, -63.3, -48.8
B  70,E,C, -64.7, -40.3
B  71,T,C, -59.8, -41.4
B  72,L,C, -60.6, -45.5
B  73,A,C, -59.1, -45.2
B  74,I,C, -64.7, -43.3
B  75,E,C, -68.3, -39.2
B  76,R,C, -67.6, -40.4,Remove
B  77,C,C, -59.9, -47.6
B  78,K,C, -56.7, -43.0
B  79,K,C, -66.7, -42.0
B  80,L,C, -62.4, -41.3
B  81,F,D, -98.7,   0.8
B  82,N,G,  50.5,  52.4
B  83,C,E,-129.9, 168.1
B  84,K,D, -90.2, -21.8
B  85,F,E,-138.7, 139.5
B  86,A,E,-144.0, 144.5
B  87,N,E,-120.2, 121.0
B  88,V,D,-108.5,  12.4
B  89,Q,C, -80.2, -23.7
B  90,P,F, -56.2, 133.8
B  91,N,C, -70.9, -14.4
B  92,S,E,-168.2, 172.4
B  93,G,C, -62.8, -39.0
B  94,S,C, -60.4, -44.7,Remove
B  95,Q,C, -69.4, -35.1,Remove
B  96,A,C, -59.2, -49.2
B  97,N,C, -64.7, -43.2
B  98,Q,C, -56.5, -38.9,Remove
B  99,G,C, -64.4, -39.6
B 100,V,C, -68.1, -44.3
B 101,Y,C, -56.8, -49.7
B 102,A,C, -62.6, -32.8
B 103,A,C, -72.6, -35.0
B 104,L,C,-102.3, -32.6
B 105,I,E,-134.8, 175.2
B 106,N,E,-106.8, 154.9
B 107,P,F, -52.4, 140.0
B 108,G,G,  92.0, -21.5,Remove
B 109,D,F, -63.5, 158.5
B 110,K,E, -93.8, 136.0
B 111,I,E,-116.1, 137.3
B 112,L,E,-107.4, 116.4
B 113,G,E,-135.2, 170.7,Remove
B 114,X,X, -84.5, 139.5,Remove
B 115,D,E,-125.3, 125.3,Remove
B 116,L,-,-128.9, 360.0
     ,!,-, 360.0, 360.0
B 133,K,-, 360.0, 112.1,Remove
B 134,X,X, -68.4, -40.9,Remove
B 135,Y,E,-126.9, 160.0,Remove
B 136,E,F, -87.9, 129.9
B 137,S,E,-110.7, 138.2
B 138,C,E,-133.7, 160.7
B 139,F,E,-132.9, 155.5
B 140,Y,E,-121.5, 163.5
B 141,G,C,-138.6,-152.2
B 142,V,E,-116.8, 157.4
B 143,E,F, -85.5, 175.0
B 144,L,C, -56.7, -26.9
B 145,D,D, -82.7,   9.3
B 146,G,G,  75.6,   8.9
B 147,R,E,-115.4, 152.4
B 148,I,F, -67.8, 133.2
B 149,D,E, -97.2, 104.8
B 150,Y,C, -69.8, -20.8
B 151,E,C, -71.2, -39.5
B 152,K,C, -64.5, -46.4
B 153,V,C, -52.8, -46.9
B 154,R,C, -57.5, -41.5
B 155,E,C, -66.9, -44.7
B 156,I,C, -59.4, -43.0
B 157,A,C, -65.1, -42.0
B 158,K,C, -66.4, -29.1
B 159,K,C, -90.6, -35.7
B 160,E,C, -84.0, -28.3
B 161,K,G,  55.3,  54.3
B 162,P,F, -69.6, 156.7
B 163,K,C, -83.7, -21.8
B 164,L,E,-142.4, 133.8
B 165,I,E,-109.1, 132.2
B 166,V,E,-113.4, 140.6
B 167,C,E,-130.0, 165.3
B 168,G,G, 112.6, 143.5
B 169,A,E,-158.3, 154.3
B 170,S,C, -83.0, -28.1
B 171,A,D,-124.1,  28.9
B 172,Y,E, -93.6, 123.5
B 173,A,D, -89.6,  -4.5
B 174,R,E,-119.1, 166.3
B 175,V,F, -58.7, 132.8
B 176,I,F, -80.6, 123.2
B 177,D,E, -85.2,  83.4
B 178,F,C, -57.0, -37.9
B 179,A,C, -59.4, -43.8
B 180,K,C, -65.6, -40.9
B 181,F,C, -59.1, -39.4
B 182,R,C, -70.8, -37.2
B 183,E,C, -59.3, -44.9
B 184,I,C, -62.6, -45.9
B 185,A,C, -60.4, -39.7
B 186,D,C, -63.4, -39.3
B 187,E,C, -58.6, -37.3
B 188,I,D,-110.1,  10.8
B 189,G,G,  61.7,  36.0
B 190,A,F, -98.2, 158.8
B 191,Y,F, -75.3, 151.3
B 192,L,E,-111.1, 124.8
B 193,F,E,-118.1, 123.3
B 194,A,E,-106.1, 117.7
B 195,D,E, -98.1, 101.9
B 196,I,D,-102.7,  25.1
B 197,A,C, -51.5, -39.4
B 198,H,D, -81.4, -14.8
B 199,I,D,-128.8,   7.2
B 200,A,C, -55.9, -37.9
B 201,G,C, -65.0, -34.7
B 202,L,C, -70.5, -44.1
B 203,V,C, -54.8, -50.5
B 204,V,C, -68.2, -18.2
B 205,A,D, -92.5,  -4.9
B 206,G,G,  79.4,  17.6
B 207,E,D, -97.9,   6.0
B 208,H,E,-152.2, 142.3
B 209,P,F, -57.0, 148.2
B 210,S,F, -71.3, 145.3
B 211,P,C, -72.3, -17.6
B 212,F,F, -83.4, 144.0
B 213,P,D, -91.5,  13.7
B 214,Y,C, -78.8, -39.3
B 215,A,F, -82.8, 137.4
B 216,H,C, -71.0, -36.6
B 217,V,E,-140.9, 146.8
B 218,V,E,-131.4, 137.0,Remove
B 219,S,E,-120.3, 162.5
B 220,S,E,-159.0, 165.2
B 221,T,F,-104.2, 164.4,Remove
B 222,T,D,-102.9,  -6.7
B 223,H,C, -98.3, -50.8
B 224,K,B, -42.2, -58.5,Remove
B 225,T,D,-121.1, -24.2
B 226,L,D, -91.0,  -7.4
B 227,R,G,  59.6,  25.1
B 228,G,B, -95.3,-159.9
B 229,P,F, -75.1, 170.4
B 230,R,F, -73.2, 132.9,Remove
B 231,G,G, 166.4, 176.5
B 232,G,E,-119.9, 163.1
B 233,I,E,-144.6, 154.0
B 234,I,E,-130.2, 137.4,Remove
B 235,X,X,-130.4, 148.7,Remove
B 236,T,E,-160.7, 164.2,Remove
B 237,N,D,-110.0,  -1.6
B 238,D,E,-100.3, 118.4
B 239,E,C, -65.5, -36.3
B 240,E,C, -66.2, -43.5
B 241,L,C, -64.7, -37.6
B 242,A,C, -57.1, -45.0
B 243,K,C, -61.2, -39.8
B 244,K,C, -69.8, -38.6
B 245,I,C, -63.8, -44.0
B 246,N,C, -61.6, -43.8
B 247,S,C, -67.3, -36.6
B 248,A,C, -65.3, -42.0
B 249,I,C, -68.2, -46.4
B 250,F,E,-142.2, 124.4
B 251,P,D, -91.0,   9.8
B 252,G,C, -60.6, -48.5
B 253,I,D,-121.7, -23.4,Remove
B 254,Q,E,-132.8, 167.4
B 255,G,C,-103.6,-124.3
B 256,G,F, -69.3, 143.0,Remove
B 257,P,F, -81.2, 171.7
B 258,L,E, -88.0,  94.9,Remove
B 259,X,X, -65.5, -29.8,Remove
B 260,H,C, -69.3, -32.1,Remove
B 261,V,C, -73.7, -38.3
B 262,I,C, -63.0, -40.7
B 263,A,C, -62.4, -44.2
B 264,A,C, -58.1, -40.4
B 265,K,C, -60.4, -42.6
B 266,A,C, -61.9, -43.6
B 267,V,C, -59.6, -48.6
B 268,G,C, -56.7, -46.2
B 269,F,C, -60.8, -35.6
B 270,K,C, -60.1, -42.6,Remove
B 271,F,C, -64.5, -42.9
B 272,N,C, -61.1, -28.2
B 273,L,D, -81.4,  -9.9
B 274,S,F, -81.3, 163.7
B 275,D,C, -65.0, -34.5
B 276,E,C, -55.3, -31.8
B 277,W,C, -63.6, -44.3
B 278,K,C, -62.1, -39.4
B 279,V,C, -59.1, -47.2
B 280,Y,C, -56.9, -51.4
B 281,A,C, -61.7, -42.8
B 282,K,C, -60.7, -42.7
B 283,Q,C, -65.2, -35.1
B 284,V,C, -55.7, -48.5
B 285,R,C, -67.2, -43.7
B 286,T,C, -58.9, -44.8
B 287,N,C, -61.7, -39.0
B 288,A,C, -66.3, -34.4
B 289,Q,C, -65.5, -40.0
B 290,V,C, -66.8, -45.3
B 291,L,C, -53.4, -52.3
B 292,A,C, -62.9, -45.0
B 293,N,C, -65.7, -42.3
B 294,V,C, -64.8, -47.4
B 295,L,C, -59.4, -42.3,Remove
B 296,X,X, -68.9, -37.0,Remove
B 297,D,C, -65.3, -30.0,Remove
B 298,R,D, -84.9,  10.6
B 299,K,G,  74.5,  29.5,Remove
B 300,F,F, -95.3, 150.7
B 301,K,E, -90.2, 128.0
B 302,L,E,-107.8, 139.0
B 303,V,F, -62.0, 126.3
B 304,S,G,  74.5,   1.1
B 305,D,G,  65.5,  33.2
B 306,G,A, 148.0,-159.0
B 307,T,E,-153.4, 157.6
B 308,D,D,-111.8,  -7.8
B 309,N,C,-134.2,-139.3
B 310,H,D, -95.1,  -2.7
B 311,L,E,-128.9, 158.5
B 312,V,E,-127.4, 144.0
B 313,L,E,-125.3, 113.7,Remove
B 314,X,X, -86.9, 148.5,Remove
B 315,S,E,-121.5, 126.9,Remove
B 316,F,D,-111.4,  32.3
B 317,L,C, -68.3, -26.1
B 318,D,D, -97.3,  10.7
B 319,R,E,-118.7, 165.6
B 320,E,C, -71.9, -39.5
B 321,F,F, -98.3, 165.0
B 322,S,F, -94.5, 173.0
B 323,G,C, -64.1, -40.7
B 324,K,C, -64.4, -37.6
B 325,D,C, -58.1, -47.5
B 326,A,C, -63.2, -44.3
B 327,D,C, -57.3, -44.6
B 328,L,C, -71.8, -37.8
B 329,A,C, -62.3, -49.0
B 330,L,C, -59.9, -42.6
B 331,G,C, -58.1, -41.3
B 332,N,C, -69.0, -18.9
B 333,A,D, -96.8,   6.0
B 334,G,G,  92.6,   9.6
B 335,I,E,-109.6, 119.3
B 336,T,E, -95.7, 119.6,Remove
B 337,A,B,-136.1,-161.5
B 338,N,E,-149.2, 137.1
B 339,K,F, -60.5, 156.7
B 340,N,E,-163.4, 138.4
B 341,T,F, -70.2, 158.4
B 342,V,E,-134.7, 162.0
B 343,P,F, -55.7, 141.1
B 344,G,G,  75.6,  14.4
B 345,E,F, -43.0, 135.5
B 346,I,D,-121.8,  -1.5
B 347,R,E,-116.9, 164.1
B 348,S,F, -50.3, 143.4
B 349,P,C, -60.0, -12.9
B 350,F,D, -90.8, -12.8
B 351,I,C,-110.2, -49.9
B 352,T,G,  65.5, 162.3
B 353,S,D,-120.4,  26.5
B 354,G,E,-149.4, 172.7
B 355,L,E,-143.8, 129.3,Remove
B 356,R,E,-100.2, 134.5,Remove
B 357,L,E,-133.3, 144.1
B 358,G,E,-139.3, 162.8
B 359,T,D,-111.0,  -5.3
B 360,P,C, -54.7, -45.9
B 361,A,C, -69.6, -44.7
B 362,L,C, -62.1, -37.5
B 363,T,C, -63.9, -40.2
B 364,A,C, -60.9, -35.0
B 365,R,D, -86.4,   1.6
B 366,G,G, 107.7,   7.4
B 367,F,F, -65.2, 137.2
B 368,K,B,-121.8,-163.4
B 369,E,C, -54.6, -41.3
B 370,K,C, -64.9, -43.3
B 371,E,C, -66.3, -38.3,Remove
B 372,X,X, -61.2, -42.7,Remove
B 373,E,C, -62.2, -41.6,Remove
B 374,I,C, -61.1, -49.4
B 375,V,C, -66.2, -41.8
B 376,S,C, -61.4, -42.6,Remove
B 377,N,C, -65.6, -36.7
B 378,Y,C, -65.8, -44.4
B 379,I,C, -54.2, -45.9
B 380,A,C, -61.0, -43.1
B 381,D,C, -58.4, -46.5
B 382,I,C, -61.8, -50.0
B 383,L,C, -72.7, -16.1
B 384,D,C, -75.8, -18.0
B 385,D,E,-148.2,  60.3
B 386,V,C, -65.4, -19.6
B 387,N,D, -93.1,  -8.7
B 388,N,E, -76.9,  95.5
B 389,E,C, -74.2, -24.1
B 390,K,C, -70.9, -41.5
B 391,L,C, -55.6, -43.1
B 392,Q,C, -63.4, -43.4
B 393,E,C, -59.0, -43.2
B 394,N,C, -63.7, -49.3
B 395,I,C, -60.7, -36.2
B 396,K,C, -58.4, -44.3
B 397,Q,C, -67.3, -41.2
B 398,E,C, -62.7, -40.5
B 399,L,C, -69.8, -37.3
B 400,K,C, -60.7, -43.5
B 401,K,C, -59.7, -48.3
B 402,L,C, -59.9, -45.7
B 403,A,C, -63.0, -26.2
B 404,S,C, -66.2, -13.8
B 405,N,D, -89.6,  -3.2
B 406,F,E,-132.7,  62.6
B 407,I,E, -99.8, 120.1
B 408,I,D,-102.7, -13.1
B 409,Y,E,-118.9, 122.0
B 410,E,C, -86.4, -12.2
B 411,R,E,-152.1, 168.1,Remove
B 412,A,C, -92.3, -26.8,Remove
B 413,X,X,-125.9, 138.0,Remove
B 414,F,-,-120.2, 360.0,Remove
