A  28,D,-, 360.0, 119.9
A  29,P,C, -71.2, -16.3
A  30,G,G,  76.5,  49.6
A  31,F,F, -60.3, 123.6
A  32,Q,E,-101.5, 120.6
A  33,E,F, -79.7, 119.4
A  34,R,E,-130.8, 164.4
A  35,F,E,-127.7, 141.7
A  36,F,E,-120.2, 129.1
A  37,Q,E, -74.8,  93.7
A  38,Q,F, -89.1, 137.2
A  39,R,F, -62.5, 137.1
A  40,L,C, -65.6, -50.9
A  41,D,E,-124.6, 114.9,Remove
A  42,H,D, -85.1, -16.0
A  43,F,D,-109.0,  -3.9
A  44,N,E,-144.4, 121.3
A  45,F,D, -83.8, -11.1
A  46,E,C,-107.6, -56.1,Remove
A  47,R,C, -39.3, -43.0
A  48,F,D,-131.9,  22.3
A  49,G,A,  45.4,-130.4
A  50,N,D,-107.3,  20.4
A  51,K,F, -66.8, 143.0
A  52,T,E,-120.4, 172.2
A  53,F,E,-141.9, 155.1
A  54,P,F, -86.9, 123.5
A  55,Q,E,-107.8, 124.0
A  56,R,F, -73.3, 141.1
A  57,F,E,-147.3, 145.0
A  58,L,E,-106.1, 129.4
A  59,V,E,-126.6, 134.0
A  60,S,E,-127.4, 123.3
A  61,D,D,-112.8,  16.7
A  62,R,C, -56.0, -33.8
A  63,F,D,-109.1,  -4.6
A  64,W,F, -72.6, 117.2
A  65,V,E, -97.4,  85.9
A  66,R,F, -46.7, 121.2
A  67,G,G,  83.7,  17.5
A  68,E,D,-148.1, -24.5
A  69,G,E,-106.5, 143.6
A  70,P,F, -71.1, 174.2
A  71,I,E,-104.3, 120.0
A  72,F,E, -95.9, 104.4
A  73,F,E,-101.6, 112.7
A  74,Y,E, -89.4, 114.8
A  75,T,E, -80.2,  86.0
A  76,G,F, -56.3, 139.2
A  77,N,B,-105.8,-151.8
A  78,E,E, -67.4,  54.7,Remove
A  79,G,A, 173.6,-171.8
A  80,D,F, -56.5, 129.7
A  81,V,C, -57.5, -34.3
A  82,W,C, -66.0, -29.5
A  83,A,C, -61.2, -39.4
A  84,F,C, -77.1, -37.3
A  85,A,C, -70.4, -34.4
A  86,N,C, -75.3, -30.9
A  87,N,D,-105.6,  -1.1
A  88,S,E,-121.2,  51.4
A  89,A,C, -61.4, -14.6
A  90,F,C, -66.4, -34.9
A  91,V,C, -57.7, -48.9
A  92,A,C, -64.3, -39.2
A  93,E,C, -60.9, -48.4
A  94,L,C, -65.0, -37.8
A  95,A,C, -60.2, -42.0
A  96,A,C, -63.9, -41.3
A  97,E,C, -71.2, -24.5
A  98,R,D,-113.5,  -4.2
A  99,G,G,  68.3,  34.3
A 100,A,F, -89.4, 149.4
A 101,L,F, -82.7, 137.7
A 102,L,E,-110.5, 122.7
A 103,V,E,-129.8, 124.6
A 104,F,E,-115.0, 109.6
A 105,A,E, -96.2, 132.9
A 106,E,F, -79.0, 135.3
A 107,H,F, -67.2, 145.3
A 108,R,F, -66.1, 141.6
A 109,Y,G,  83.3,  -4.2
A 110,Y,E,-110.8, 143.2
A 111,G,A,  64.3,-112.5
A 112,K,D,-107.0,  -4.8
A 113,S,E, -89.3,  71.4
A 114,L,E,-105.5, 116.1
A 115,P,C, -61.7, -30.2
A 116,F,D,-129.7,  30.5
A 117,G,A,  70.9,-152.7
A 118,A,C, -56.0, -24.3
A 119,Q,D, -87.7,  -2.6
A 120,S,C, -53.3, -45.0
A 121,T,D, -89.2,  12.4
A 122,Q,E,-104.6, 143.2
A 123,R,F, -45.0, 125.9
A 124,G,G,  95.8,  15.6
A 125,H,D,-140.5,   6.3
A 126,T,D, -87.2,  -5.2,Remove
A 127,E,C, -54.1, -25.6
A 128,L,D, -96.2,   8.1
A 129,L,E, -94.9,  95.8
A 130,T,E,-143.0, 163.6
A 131,V,C, -66.5, -39.3
A 132,E,C, -58.1, -46.2
A 133,Q,C, -66.8, -38.4
A 134,A,C, -64.4, -52.1
A 135,L,C, -58.0, -42.3
A 136,A,C, -63.6, -27.6
A 137,D,C, -67.4, -50.2
A 138,F,C, -61.8, -44.9
A 139,A,C, -56.6, -55.8
A 140,E,C, -62.0, -30.7
A 141,L,C, -71.6, -42.2
A 142,L,C, -61.0, -44.3
A 143,R,C, -57.9, -47.5,Remove
A 144,A,C, -64.0, -42.1
A 145,L,C, -63.8, -39.7
A 146,R,C, -64.1, -47.6
A 147,R,C, -64.2, -62.0
A 148,D,C, -57.1, -25.3
A 149,L,D,-104.2,  -9.3
A 150,G,G,  67.4,  55.3
A 151,A,E,-143.6,  44.0
A 152,Q,C, -57.1, -27.2
A 153,D,D,-115.5,  19.9
A 154,A,E, -84.1, 115.7
A 155,P,F, -62.2, 148.7
A 156,A,E,-116.8, 139.2
A 157,I,E,-118.8, 125.3
A 158,A,F, -82.4, 135.8
A 159,F,E,-130.7, 139.0
A 160,G,E,-166.4, 149.6
A 161,G,E,-116.1, 149.6
A 162,S,A,  62.0,-126.1
A 163,Y,C, -68.6, -23.7
A 164,G,C, -69.9, -29.6
A 165,G,C, -72.0, -31.3
A 166,M,C, -73.0, -43.4
A 167,L,C, -62.4, -40.5
A 168,S,C, -54.7, -59.2
A 169,A,C, -58.5, -47.1
A 170,Y,C, -61.5, -37.9
A 171,L,C, -66.4, -38.2
A 172,R,C, -72.8, -38.1
A 173,M,C, -64.9, -53.8
A 174,K,C, -81.0, -36.4,Remove
A 175,Y,E,-124.5,  60.2
A 176,P,D, -74.5,  -5.4
A 177,H,D, -85.3, -13.1,Remove
A 178,L,D,-105.0, -28.9
A 179,V,E,-129.5, 128.3
A 180,A,C, -77.6, -18.8
A 181,G,E,-175.6, 169.5
A 182,A,E,-142.3, 139.5
A 183,L,E,-102.2, 110.3
A 184,A,E,-106.1,  94.4
A 185,A,E, -94.4, 127.2
A 186,S,G,  45.1,  52.7
A 187,A,E, -97.4, 109.6
A 188,P,E, -82.4,  60.1
A 189,V,C, -54.0, -34.0
A 190,L,C, -76.3, -55.6
A 191,A,C, -54.9, -43.2
A 192,V,C, -65.3, -24.1
A 193,A,D, -87.4,   2.6
A 194,G,G,  85.4,  14.7
A 195,L,F, -87.0, 159.6
A 196,G,A,  79.6,-170.2
A 197,D,F, -89.8, 132.8
A 198,S,D, -72.4,  -9.7
A 199,N,C, -96.1, -16.6
A 200,Q,C, -49.9, -48.8
A 201,F,C, -61.7, -53.2
A 202,F,C, -71.9, -26.0
A 203,R,C, -68.2, -37.0
A 204,D,C, -72.7, -36.7
A 205,V,C, -64.8, -43.5
A 206,T,C, -57.1, -45.7
A 207,A,C, -62.6, -33.4
A 208,D,C, -64.3, -41.8
A 209,F,C, -74.3, -36.1
A 210,E,C, -65.1, -38.9
A 211,G,C, -67.4, -36.0
A 212,Q,C, -70.6, -56.7
A 213,S,E,-154.2, 117.3
A 214,P,C, -59.9, -32.3
A 215,K,C, -64.6, -35.9
A 216,a,C, -61.4, -50.5
A 217,T,C, -59.4, -37.0
A 218,Q,C, -65.4, -38.8
A 219,G,C, -65.2, -40.0
A 220,V,C, -65.8, -50.5
A 221,R,C, -58.0, -45.5
A 222,E,C, -62.2, -41.1
A 223,A,C, -67.2, -44.5
A 224,F,C, -62.4, -40.8
A 225,R,C, -62.3, -48.2
A 226,Q,C, -57.2, -43.2
A 227,I,C, -62.5, -50.2
A 228,K,C, -55.9, -50.3
A 229,D,C, -64.3, -35.9
A 230,L,C, -70.2, -39.9
A 231,F,C, -61.7, -46.2
A 232,L,C, -59.6, -34.4
A 233,Q,D, -80.0,  -5.9
A 234,G,G,  70.9,  18.0
A 235,A,E, -90.5,  53.1
A 236,Y,C, -56.6, -36.2
A 237,D,C, -67.9, -36.6
A 238,T,C, -62.9, -44.7
A 239,V,C, -64.4, -50.0
A 240,R,C, -52.8, -54.8
A 241,W,C, -61.7, -56.1
A 242,E,C, -68.0, -49.1
A 243,F,C, -75.8, -21.0
A 244,G,G,  80.0,  49.5
A 245,T,F, -85.3, 149.0
A 246,b,C, -77.2, -37.8
A 247,Q,F, -75.5, 143.9
A 248,P,F, -76.1, 145.6
A 249,L,E,-113.6, 152.7
A 250,S,D,-149.5, -30.8,Remove
A 251,D,E,-127.4, 179.0
A 252,E,C, -58.6, -30.0
A 253,K,C, -72.9, -27.3
A 254,D,C, -78.0, -33.9
A 255,L,C, -69.3, -42.3
A 256,T,C, -65.5, -38.4
A 257,Q,C, -61.5, -44.3
A 258,L,C, -62.5, -44.8
A 259,F,C, -65.8, -43.2
A 260,M,C, -65.9, -38.9
A 261,F,C, -65.3, -49.2
A 262,A,C, -68.7, -46.8
A 263,R,C, -55.2, -43.2
A 264,N,C, -59.0, -33.5
A 265,A,C, -55.9, -47.0
A 266,F,C, -62.5, -37.9
A 267,T,C, -61.2, -46.4
A 268,V,C, -64.8, -48.2
A 269,L,C, -58.5, -46.8
A 270,A,C, -63.8, -48.0
A 271,M,C, -62.0, -39.7
A 272,M,D, -99.1,  26.0
A 273,D,E, -73.0,  66.9
A 274,Y,F, -90.3, 148.9
A 275,P,D, -80.9,  11.7
A 276,Y,E,-152.8, 163.4
A 277,P,F, -63.3, 140.0
A 278,T,E,-138.8, 163.9
A 279,D,E,-138.8,  65.0
A 280,F,C, -90.4, -72.3
A 281,L,C, -76.4, -49.4
A 282,G,E,-153.6, 167.0
A 283,P,F, -58.7, 129.9
A 284,L,E,-139.3, 148.1
A 285,P,F, -75.6, 176.8
A 286,A,F, -64.0, 146.9
A 287,N,G,  40.4,  64.5
A 288,P,C, -65.4, -21.2
A 289,V,C, -62.7, -51.0
A 290,K,C, -59.1, -47.2
A 291,V,C, -61.4, -46.2
A 292,G,C, -54.6, -48.4
A 293,a,C, -67.0, -35.2
A 294,D,C, -66.3, -45.8
A 295,R,C, -60.0, -43.5
A 296,L,C, -65.0, -49.9
A 297,L,C, -67.9, -28.6
A 298,S,D, -81.5,   3.9
A 299,E,E,-102.2, 137.7
A 300,A,C, -68.6, -36.8
A 301,Q,E, -97.5, 127.6
A 302,R,C, -57.5, -39.9
A 303,I,C, -65.8, -38.0
A 304,T,C, -64.3, -38.8
A 305,G,C, -67.6, -43.0
A 306,L,C, -63.0, -43.4
A 307,R,C, -61.1, -44.7
A 308,A,C, -69.7, -33.1
A 309,L,C, -68.2, -42.8
A 310,A,C, -64.4, -23.9
A 311,G,C, -59.4, -20.8
A 312,L,C, -75.8, -28.6
A 313,V,C, -98.8, -43.2
A 314,Y,D,-104.8, -10.1
A 315,N,E,-139.5,  45.5
A 316,A,C, -55.6, -34.0
A 317,S,D, -93.3,  -5.5
A 318,G,G,  69.4,  24.0
A 319,S,D,-103.3,  -7.7
A 320,E,E, -89.4, 122.0
A 321,H,C, -79.7, -29.6
A 322,b,E,-150.9, 161.1
A 323,Y,E, -95.1, 125.2
A 324,D,E, -97.3,  89.7
A 325,I,C, -58.5, -30.1
A 326,Y,C, -83.6, -25.3
A 327,R,C, -86.0, -40.3
A 328,L,D, -80.3, -10.0
A 329,Y,E,-154.9, 115.3
A 330,H,E,-106.5, 111.4
A 331,S,F, -60.7, 128.3
A 332,c,B,-137.3,-171.2
A 333,A,D, -71.4,  -6.0
A 334,D,E,-107.1, 101.9
A 335,P,C, -64.5, -10.6
A 336,T,D, -89.7,  -6.0,Remove
A 337,G,G, 106.0, 134.1,Remove
A 338,c,C,-100.3, -33.6
A 339,G,A,  95.4,-147.1
A 340,T,E,-138.7, 160.6
A 341,G,A,  91.1,-169.5
A 342,P,C, -56.3, -44.6
A 343,D,C, -64.0, -32.3
A 344,A,C, -71.0, -33.1
A 345,R,C, -70.9, -46.0
A 346,A,C, -60.5, -42.3
A 347,W,C, -67.6, -40.2
A 348,D,C, -58.8, -35.9
A 349,Y,C, -66.3, -40.0,Remove
A 350,Q,C, -69.5, -38.0
A 351,A,C, -68.1, -23.0
A 352,d,D, -89.2, -14.0
A 353,T,C,-122.0, -64.6
A 354,E,C,-108.7, -40.1
A 355,I,F, -76.7, 118.8
A 356,N,E, -99.7, 104.1
A 357,L,E,-120.1,  57.8
A 358,T,E, -85.5,  77.2
A 359,F,E,-113.4, 127.7
A 360,A,E,-112.0, 162.4
A 361,S,E,-119.0, 147.3
A 362,N,D,-135.2,  -1.9
A 363,N,G,  67.0,  10.4
A 364,V,C,-119.6, -60.9
A 365,T,D, -91.9,   1.0
A 366,D,E,-142.9, 165.8
A 367,M,D, -89.8,  12.2
A 368,F,E,-105.8, 163.1
A 369,P,F, -71.8, 169.2
A 370,D,F, -67.8, 103.5
A 371,L,E,-127.7,  82.3
A 372,P,F, -70.8, 148.7
A 373,F,E,-145.5, 115.5
A 374,T,E,-125.5, 168.3
A 375,D,C, -56.6, -39.5
A 376,E,C, -65.5, -44.7
A 377,L,C, -67.8, -39.5
A 378,R,C, -63.2, -45.7
A 379,Q,C, -60.5, -45.9
A 380,R,C, -63.2, -50.0
A 381,Y,C, -63.4, -43.0
A 382,d,C, -65.8, -37.0
A 383,L,C, -70.6, -40.4
A 384,D,C, -65.5, -45.9
A 385,T,C, -82.8, -43.0
A 386,W,D,-121.0, -11.1
A 387,G,G,  69.0,  32.2
A 388,V,E,-124.0, 151.9
A 389,W,E, -96.2, 127.6
A 390,P,F, -64.2, 155.6
A 391,R,E,-120.5,  80.5,Remove
A 392,P,C, -66.0, -14.8
A 393,D,C, -84.6, -32.6,Remove
A 394,W,C, -51.5, -48.8
A 395,L,C, -57.9, -37.8
A 396,L,C, -70.9, -35.5
A 397,T,C, -65.9, -51.1,Remove
A 398,S,C, -71.2, -45.8
A 399,F,D,-114.2,  14.1
A 400,W,G,  70.8,   3.3
A 401,G,A,  49.0,-112.9
A 402,G,D, -99.8,  -2.7
A 403,D,E, -85.1,  80.5
A 404,L,D,-110.1,  27.8
A 405,R,C, -58.7, -44.2
A 406,A,C, -77.4, -17.1
A 407,A,F, -71.4, 156.4
A 408,S,E,-148.7, 154.1
A 409,N,G,  57.2,  54.6
A 410,I,E,-128.6, 129.2
A 411,I,E, -99.8, 121.0
A 412,F,E,-103.3,  91.4
A 413,S,F, -88.2, 148.8
A 414,N,E,-148.4, 148.9
A 415,G,E,-104.2, 138.1
A 416,N,C, -65.0, -19.3
A 417,L,D, -92.8, -15.5
A 418,D,F, -76.0, 125.4
A 419,P,D, -72.5,  -6.3
A 420,W,D, -87.7, -13.6
A 421,A,C, -55.1, -41.6
A 422,G,C, -65.1, -16.4
A 423,G,D, -97.5,   9.5
A 424,G,C,-125.6,-171.3
A 425,I,E, -82.1, 115.7
A 426,R,D,-104.8,  -9.2
A 427,R,E,-134.1, 159.8
A 428,N,F, -68.6, 124.6
A 429,L,D, -96.6,  -8.7
A 430,S,C,-173.7,-178.2
A 431,A,C, -66.9, -25.2
A 432,S,D,-120.8,  -7.4
A 433,V,E,-111.8,  94.7
A 434,I,E,-106.3, 138.2
A 435,A,E,-104.7, 139.1
A 436,V,E,-129.4, 124.3
A 437,T,E,-108.8, 127.4
A 438,I,E,-101.5, 108.7
A 439,Q,F, -74.4, 132.2
A 440,G,G,  84.0,   4.0
A 441,G,E,-100.3, 138.0
A 442,A,B,-102.3,-137.3
A 443,H,F, -69.9, 115.7
A 444,H,G,  35.3,  53.4
A 445,L,C, -62.8, -26.8
A 446,D,C, -59.7, -33.5
A 447,L,C, -74.2, -21.6
A 448,R,F, -75.8, 149.3
A 449,A,F, -57.4, 150.4
A 450,S,F, -55.1, 137.0
A 451,H,E,-137.0, 137.9
A 452,P,C, -47.9, -35.9
A 453,E,D, -82.3,   1.5
A 454,D,F, -58.8, 133.4
A 455,P,F, -63.0, 156.1
A 456,A,C, -56.4, -39.6
A 457,S,C, -57.4, -40.0
A 458,V,C, -73.6, -35.4
A 459,V,C, -59.4, -47.5
A 460,E,C, -65.2, -47.5
A 461,A,C, -54.7, -48.0
A 462,R,C, -59.7, -41.2
A 463,K,C, -64.6, -42.1
A 464,L,C, -59.9, -48.8
A 465,E,C, -62.9, -43.4
A 466,A,C, -63.8, -42.5
A 467,T,C, -62.7, -50.1
A 468,I,C, -61.8, -51.4
A 469,I,C, -53.5, -43.6
A 470,G,C, -62.7, -32.0
A 471,E,C, -77.1, -28.9
A 472,W,C, -71.5, -41.0
A 473,V,C, -62.8, -54.2
A 474,K,C, -57.3, -45.0
A 475,A,C, -64.2, -46.4
A 476,A,C, -56.8, -51.1
A 477,R,D, -71.8,  18.2
A 478,R,C,-122.8, -48.2
A 479,E,-, -65.0, 360.0
     ,!,-, 360.0, 360.0
B  28,D,-, 360.0, 142.8
B  29,P,C, -75.1, -15.7
B  30,G,G,  72.4,  53.2
B  31,F,F, -65.6, 130.6
B  32,Q,E,-101.4, 125.9
B  33,E,F, -81.5, 120.8
B  34,R,E,-131.4, 165.6
B  35,F,E,-128.4, 143.4
B  36,F,E,-119.6, 128.4
B  37,Q,E, -71.6,  91.0
B  38,Q,F, -89.1, 138.2
B  39,R,F, -64.8, 132.7,Remove
B  40,L,C, -58.6, -53.8
B  41,D,E,-125.0, 108.2,Remove
B  42,H,D, -80.9, -12.7
B  43,F,D,-113.9,  -1.6
B  44,N,E,-142.4, 128.2
B  45,F,D, -91.4, -11.1
B  46,E,C,-110.5, -43.0,Remove
B  47,R,C, -49.5, -49.0
B  48,F,D,-124.4,  24.6
B  49,G,A,  33.9,-116.7,Remove
B  50,N,D,-104.6,  19.7
B  51,K,F, -68.5, 150.4
B  52,T,E,-129.1, 175.7
B  53,F,E,-150.9, 149.2
B  54,P,F, -78.6, 120.6
B  55,Q,E, -98.1, 129.5
B  56,R,F, -84.8, 138.6
B  57,F,E,-149.3, 143.8
B  58,L,E,-100.6, 141.5
B  59,V,E,-139.6, 134.8
B  60,S,E,-134.5, 127.1
B  61,D,D,-114.8,  18.7
B  62,R,C, -59.0, -39.8
B  63,F,D, -95.0, -20.1
B  64,W,F, -56.3, 116.3
B  65,V,E, -97.8,  86.6
B  66,R,F, -49.2, 127.7
B  67,G,G,  93.2, -18.0
B  68,E,C,-122.9, -37.1
B  69,G,F, -83.1, 150.0
B  70,P,F, -82.5, 178.3
B  71,I,E,-101.1, 122.1
B  72,F,E, -97.9, 110.9
B  73,F,E,-113.7, 116.0
B  74,Y,E, -93.7, 117.3
B  75,T,E, -85.3,  87.9
B  76,G,F, -52.7, 134.5
B  77,N,B,-101.2,-155.5
B  78,E,E, -65.9,  48.2,Remove
B  79,G,C,-173.6,-164.1
B  80,D,F, -68.9, 128.5
B  81,V,C, -55.5, -31.8
B  82,W,C, -68.1, -30.0
B  83,A,C, -60.0, -43.3
B  84,F,C, -74.4, -35.2
B  85,A,C, -67.6, -39.6
B  86,N,C, -75.3, -23.7
B  87,N,D,-110.8,   0.9
B  88,S,E,-126.8,  56.7
B  89,A,C, -63.6, -19.9
B  90,F,C, -65.1, -30.6
B  91,V,C, -63.0, -45.7
B  92,A,C, -66.3, -39.2
B  93,E,C, -62.7, -51.4
B  94,L,C, -64.5, -30.4
B  95,A,C, -66.8, -41.2
B  96,A,C, -61.4, -35.9
B  97,E,C, -79.4, -25.6
B  98,R,D,-106.6,  -4.6
B  99,G,G,  67.9,  30.2
B 100,A,F, -85.8, 149.8
B 101,L,F, -79.8, 137.0
B 102,L,E,-107.8, 122.7
B 103,V,E,-131.0, 117.3
B 104,F,E,-106.8, 104.3
B 105,A,E, -92.3, 129.5
B 106,E,F, -79.8, 134.5
B 107,H,F, -69.5, 138.0
B 108,R,F, -59.3, 139.9
B 109,Y,G,  80.1,   6.7
B 110,Y,E,-125.1, 145.2
B 111,G,A,  60.2,-117.6
B 112,K,D,-104.4,   1.8
B 113,S,E, -93.9,  68.0
B 114,L,E,-106.3, 118.1
B 115,P,C, -65.5, -18.9
B 116,F,D,-137.8,  27.8
B 117,G,A,  72.5,-147.7
B 118,A,C, -66.2, -14.4
B 119,Q,C, -80.8, -18.7
B 120,S,C, -47.0, -51.4
B 121,T,D, -81.2,   5.9
B 122,Q,E,-105.2, 147.9
B 123,R,F, -48.8, 132.2
B 124,G,G,  94.2,  -0.6
B 125,H,D,-129.2,   7.4
B 126,T,D, -85.9,  -8.9,Remove
B 127,E,C, -45.9, -32.8
B 128,L,D, -94.2,   8.0
B 129,L,E, -92.5,  97.8
B 130,T,E,-144.2, 167.2
B 131,V,C, -69.8, -39.5
B 132,E,C, -59.6, -41.7
B 133,Q,C, -68.7, -44.0
B 134,A,C, -61.4, -40.0
B 135,L,C, -68.4, -41.9
B 136,A,C, -71.6, -24.5
B 137,D,C, -66.2, -51.4
B 138,F,C, -59.0, -41.2
B 139,A,C, -59.3, -49.5
B 140,E,C, -70.3, -34.5
B 141,L,C, -69.6, -39.8
B 142,L,C, -59.9, -45.8
B 143,R,C, -60.7, -46.6,Remove
B 144,A,C, -65.3, -40.7
B 145,L,C, -60.4, -44.5
B 146,R,C, -61.4, -47.4
B 147,R,C, -63.0, -58.3
B 148,D,C, -57.1, -42.2
B 149,L,D, -83.0, -13.6
B 150,G,G,  67.9,  50.7
B 151,A,E,-130.0,  41.3
B 152,Q,C, -55.8, -23.9
B 153,D,D,-107.5,  11.9
B 154,A,E, -83.8, 116.7
B 155,P,F, -61.9, 151.0
B 156,A,E,-119.9, 133.7
B 157,I,E,-111.0, 119.3
B 158,A,F, -80.9, 129.5
B 159,F,E,-122.3, 141.6
B 160,G,E,-173.3, 146.0
B 161,G,E,-118.5, 148.5
B 162,S,A,  65.6,-133.5
B 163,Y,C, -57.5, -26.4
B 164,G,C, -64.0, -31.6
B 165,G,C, -73.9, -34.4
B 166,M,C, -63.6, -48.4
B 167,L,C, -58.5, -38.2
B 168,S,C, -68.1, -46.3
B 169,A,C, -59.8, -54.2
B 170,Y,C, -57.2, -38.4
B 171,L,C, -68.9, -38.4
B 172,R,C, -67.4, -43.8
B 173,M,C, -64.2, -39.5
B 174,K,C, -94.7, -29.8
B 175,Y,E,-127.7,  55.3
B 176,P,D, -72.4, -11.4
B 177,H,D, -79.7, -15.5
B 178,L,C,-103.3, -39.6
B 179,V,E,-121.0, 130.7
B 180,A,D, -83.0,  -9.8
B 181,G,G, 179.5, 164.8
B 182,A,E,-142.8, 135.1
B 183,L,E,-102.7, 107.1
B 184,A,E,-101.2,  88.1
B 185,A,E, -86.5, 120.9
B 186,S,G,  47.6,  55.5
B 187,A,E,-101.3,  97.8
B 188,P,E, -75.5,  61.4
B 189,V,C, -54.4, -34.9
B 190,L,C, -79.4, -51.8
B 191,A,C, -54.4, -37.8
B 192,V,C, -72.0, -28.0
B 193,A,D, -85.1,   9.1
B 194,G,G,  73.3,  20.3
B 195,L,F, -93.3, 144.2
B 196,G,A,  99.0,-170.0
B 197,D,E, -91.1, 124.0
B 198,S,C, -60.6, -21.3
B 199,N,D, -88.4,  -3.0
B 200,Q,C, -67.2, -50.5
B 201,F,C, -56.5, -53.1
B 202,F,C, -76.1, -20.5
B 203,R,C, -67.5, -42.5
B 204,D,C, -67.4, -37.6
B 205,V,C, -63.5, -46.7
B 206,T,C, -57.0, -44.8
B 207,A,C, -57.7, -38.1
B 208,D,C, -65.9, -38.0
B 209,F,C, -75.9, -36.8
B 210,E,C, -63.5, -41.3
B 211,G,C, -62.2, -31.7
B 212,Q,C, -74.6, -55.0
B 213,S,E,-163.5, 129.3
B 214,P,C, -65.6, -28.7
B 215,K,C, -64.5, -34.5
B 216,e,C, -65.8, -44.6
B 217,T,C, -59.7, -38.9
B 218,Q,C, -70.7, -40.1
B 219,G,C, -61.4, -41.4
B 220,V,C, -61.9, -43.9
B 221,R,C, -63.8, -46.6
B 222,E,C, -64.7, -41.6
B 223,A,C, -64.3, -42.7
B 224,F,C, -64.8, -38.4
B 225,R,C, -65.2, -43.5
B 226,Q,C, -59.5, -48.1
B 227,I,C, -64.9, -42.5
B 228,K,C, -61.6, -42.3
B 229,D,C, -69.0, -43.1
B 230,L,C, -63.7, -39.9
B 231,F,C, -60.4, -42.4
B 232,L,C, -66.1, -37.3
B 233,Q,D, -78.5,  -5.4
B 234,G,G,  76.8,  16.0
B 235,A,E, -86.4,  61.9
B 236,Y,C, -70.8, -43.5
B 237,D,C, -59.0, -36.7
B 238,T,C, -64.2, -44.3
B 239,V,C, -63.8, -46.3
B 240,R,C, -56.3, -54.7
B 241,W,C, -57.9, -54.6
B 242,E,C, -75.3, -41.2
B 243,F,C, -79.7, -22.4
B 244,G,G,  88.5,  48.8
B 245,T,F, -91.1, 148.1
B 246,f,C, -74.4, -48.5
B 247,Q,F, -80.7, 157.4
B 248,P,F, -73.2, 160.0
B 249,L,E,-120.0, 144.7
B 250,S,D,-150.0, -31.6
B 251,D,B,-120.5,-179.7
B 252,E,C, -65.2, -28.7
B 253,K,C, -66.4, -42.3
B 254,D,C, -64.4, -37.4
B 255,L,C, -65.1, -41.5
B 256,T,C, -61.5, -46.8
B 257,Q,C, -59.2, -47.6
B 258,L,C, -61.6, -43.9
B 259,F,C, -65.1, -44.6
B 260,M,C, -65.0, -36.0
B 261,F,C, -67.4, -50.2
B 262,A,C, -63.1, -51.8
B 263,R,C, -50.9, -46.4
B 264,N,C, -59.3, -28.5
B 265,A,C, -59.7, -35.2
B 266,F,C, -71.1, -46.9
B 267,T,C, -53.1, -49.0
B 268,V,C, -61.5, -51.1
B 269,L,C, -61.4, -40.6
B 270,A,C, -65.8, -44.6
B 271,M,C, -71.6, -36.5
B 272,M,D, -99.8,  23.1
B 273,D,E, -72.1,  68.8
B 274,Y,F, -90.7, 147.9
B 275,P,D, -76.7,   6.9
B 276,Y,E,-144.7, 160.5
B 277,P,F, -63.5, 143.9
B 278,T,E,-140.4, 170.7
B 279,D,E,-147.9,  60.8
B 280,F,C, -93.0, -69.8
B 281,L,C, -76.0, -34.0
B 282,G,G, 179.7, 170.1
B 283,P,F, -64.5, 127.4
B 284,L,E,-140.8, 146.7
B 285,P,F, -80.2, 178.0
B 286,A,F, -61.2, 145.7
B 287,N,G,  43.7,  60.1
B 288,P,C, -61.7, -17.2
B 289,V,C, -68.9, -48.5
B 290,K,C, -57.8, -49.0
B 291,V,C, -58.9, -41.2
B 292,G,C, -60.5, -51.3
B 293,e,C, -61.1, -41.9
B 294,D,C, -65.2, -33.8
B 295,R,C, -70.9, -43.3
B 296,L,C, -65.6, -49.0
B 297,L,C, -65.9, -33.5
B 298,S,D, -77.6,  -4.6
B 299,E,E, -94.6, 136.6
B 300,A,C, -68.6, -36.3
B 301,Q,E,-101.0, 126.9
B 302,R,C, -61.8, -32.4
B 303,I,C, -71.8, -34.9
B 304,T,C, -64.2, -41.1
B 305,G,C, -61.3, -45.4
B 306,L,C, -64.3, -40.6
B 307,R,C, -64.3, -47.0
B 308,A,C, -59.3, -44.1
B 309,L,C, -61.4, -52.6
B 310,A,C, -57.3, -24.6
B 311,G,C, -61.1, -29.0
B 312,L,C, -64.5, -29.6
B 313,V,C, -93.4, -45.5
B 314,Y,D,-105.1, -12.3
B 315,N,D,-134.4,  43.3
B 316,A,C, -48.6, -43.3
B 317,S,C, -82.1, -21.1
B 318,G,G,  78.6,  19.6
B 319,S,D,-105.8,   2.3
B 320,E,E, -88.0, 127.9
B 321,H,C, -83.4, -32.2
B 322,f,E,-142.8, 162.4
B 323,Y,E, -96.5, 111.9
B 324,D,E, -83.4,  83.7
B 325,I,C, -56.4, -24.7
B 326,Y,C, -89.8, -32.6
B 327,R,C, -82.1, -32.1
B 328,L,C, -80.2, -26.6
B 329,Y,E,-134.1, 130.5
B 330,H,E,-115.1, 102.8
B 331,S,F, -56.1, 121.8
B 332,g,X,-137.2,-171.9
B 333,A,C, -65.9, -11.5
B 334,D,E,-106.1, 104.4
B 335,P,D, -69.1,  -9.5
B 336,T,D, -86.7, -10.0,Remove
B 337,G,G, 110.2, 135.3,Remove
B 338,g,X, -98.7, -27.7
B 339,G,A,  97.1,-148.7
B 340,T,E,-134.1, 161.3
B 341,G,A,  89.7,-161.4
B 342,P,C, -67.3, -41.1
B 343,D,C, -63.1, -34.2
B 344,A,C, -69.6, -35.7
B 345,R,C, -66.7, -44.3
B 346,A,C, -64.0, -42.9
B 347,W,C, -65.8, -43.5
B 348,D,C, -55.1, -36.8
B 349,Y,C, -65.9, -48.6,Remove
B 350,Q,C, -55.3, -50.0
B 351,A,C, -61.9, -20.6
B 352,h,X, -91.2, -11.8
B 353,T,C,-120.5, -69.7
B 354,E,C,-104.7, -38.0
B 355,I,F, -80.4, 119.2
B 356,N,E, -98.5, 100.9
B 357,L,E,-117.2,  59.6
B 358,T,E, -77.2,  46.8
B 359,F,F, -83.3, 132.1
B 360,A,E,-120.9, 158.3
B 361,S,E,-118.1, 134.2
B 362,N,D,-121.7,  -5.1
B 363,N,G,  71.0,   5.5
B 364,V,C,-114.8, -56.2
B 365,T,D, -93.6,   1.9
B 366,D,E,-147.6, 171.3
B 367,M,D, -94.2,   4.9
B 368,F,F, -95.7, 153.6
B 369,P,F, -62.7, 165.1
B 370,D,F, -69.1,  98.0
B 371,L,E,-128.9,  90.6
B 372,P,F, -78.2, 161.0
B 373,F,E,-150.0,  96.5
B 374,T,F,-105.4, 169.9
B 375,D,C, -62.6, -39.4
B 376,E,C, -62.4, -43.5
B 377,L,C, -64.9, -45.7
B 378,R,C, -60.2, -50.3
B 379,Q,C, -56.3, -44.9
B 380,R,C, -67.7, -47.4
B 381,Y,C, -55.9, -49.6
B 382,h,X, -67.4, -33.8
B 383,L,C, -69.1, -46.8
B 384,D,C, -62.8, -41.7
B 385,T,C, -85.7, -45.4
B 386,W,D,-116.6, -11.8
B 387,G,G,  66.3,  26.6
B 388,V,E,-117.8, 146.7
B 389,W,E,-104.5, 123.0
B 390,P,F, -62.7, 147.5
B 391,R,E,-120.3,  79.6,Remove
B 392,P,C, -67.0, -15.5
B 393,D,C, -84.8, -23.0
B 394,W,C, -55.0, -54.2
B 395,L,C, -55.2, -37.5
B 396,L,C, -65.7, -39.7
B 397,T,C, -61.5, -54.0,Remove
B 398,S,C, -71.8, -45.4
B 399,F,D,-106.2,  16.7
B 400,W,G,  62.8,  -4.6,Remove
B 401,G,A,  57.1,-119.3
B 402,G,D, -93.5, -12.4
B 403,D,E, -79.7,  80.5
B 404,L,D,-110.4,  23.1
B 405,R,C, -58.5, -37.1
B 406,A,D, -90.8,   2.2
B 407,A,F, -90.5, 162.5
B 408,S,E,-150.5, 155.7
B 409,N,G,  59.7,  51.4
B 410,I,E,-125.4, 133.3
B 411,I,E,-106.4, 122.8
B 412,F,E,-104.3, 105.4
B 413,S,E, -99.0, 149.8
B 414,N,E,-149.6, 150.1
B 415,G,E,-111.4, 136.6
B 416,N,C, -62.5, -21.3
B 417,L,D, -85.9, -15.3
B 418,D,F, -77.3, 119.7
B 419,P,C, -63.5, -19.5
B 420,W,C, -77.9, -21.3
B 421,A,C, -52.4, -43.5
B 422,G,D, -65.1,  -2.9
B 423,G,D,-117.0,   9.4
B 424,G,C,-118.3,-168.6
B 425,I,F, -81.2, 122.2
B 426,R,D,-116.8,  -3.2
B 427,R,E,-130.3, 158.5
B 428,N,F, -68.9, 129.3
B 429,L,D, -95.1, -21.1
B 430,S,C,-168.9,-177.2
B 431,A,C, -55.1, -46.1
B 432,S,D,-102.3,  -7.9
B 433,V,E,-110.1,  89.2
B 434,I,E,-101.4, 142.6
B 435,A,E,-105.2, 134.5
B 436,V,E,-119.2, 131.4
B 437,T,E,-113.1, 126.5
B 438,I,E,-107.0, 111.6
B 439,Q,F, -77.7, 125.2
B 440,G,G,  85.8,   4.6
B 441,G,F, -90.0, 134.3
B 442,A,B, -97.1,-132.1
B 443,H,E, -80.5, 103.6
B 444,H,G,  46.8,  51.7
B 445,L,C, -57.7, -40.3
B 446,D,C, -49.9, -34.6
B 447,L,C, -74.1, -20.5
B 448,R,F, -70.0, 157.1
B 449,A,F, -62.3, 146.6
B 450,S,F, -53.6, 130.7
B 451,H,E,-131.3, 141.7
B 452,P,C, -51.7, -27.9
B 453,E,D, -87.0,   1.0
B 454,D,F, -53.4, 135.6
B 455,P,F, -69.5, 141.7
B 456,A,C, -43.0, -39.0
B 457,S,C, -59.6, -37.1
B 458,V,C, -72.8, -39.1
B 459,V,C, -58.4, -47.8
B 460,E,C, -61.1, -47.1
B 461,A,C, -60.7, -40.9
B 462,R,C, -66.0, -41.1
B 463,K,C, -66.9, -31.5
B 464,L,C, -73.8, -38.4
B 465,E,C, -70.1, -41.1
B 466,A,C, -59.0, -48.3
B 467,T,C, -62.1, -54.0
B 468,I,C, -59.9, -44.4
B 469,I,C, -61.9, -42.4
B 470,G,C, -58.1, -43.4
B 471,E,C, -64.0, -41.6
B 472,W,C, -59.5, -52.2
B 473,V,C, -53.8, -50.6
B 474,K,C, -62.7, -42.3
B 475,A,C, -67.0, -37.7
B 476,A,C, -72.0, -32.8
B 477,R,C, -70.1, -53.5
B 478,R,C, -56.0, -41.2
B 479,E,-, -94.6, 360.0
     ,!,-, 360.0, 360.0
C  28,D,-, 360.0, 151.7
C  29,P,D, -61.7,  -1.8
C  30,G,G,  71.0,  43.7
C  31,F,F, -55.9, 124.3
C  32,Q,E,-102.4, 125.2
C  33,E,F, -77.1, 122.0
C  34,R,E,-133.2, 161.8
C  35,F,E,-130.8, 132.1
C  36,F,E,-110.5, 130.5
C  37,Q,E, -81.1, 103.5
C  38,Q,E,-102.9, 142.1
C  39,R,F, -59.5, 131.9
C  40,L,C, -63.1, -50.8
C  41,D,E,-126.4, 109.2,Remove
C  42,H,D, -82.2, -12.8
C  43,F,D,-112.7,  -5.0
C  44,N,E,-140.7, 125.4
C  45,F,C, -84.7, -19.1
C  46,E,C, -94.8, -60.5,Remove
C  47,R,B, -36.4, -45.3
C  48,F,D,-130.0,  30.6
C  49,G,A,  43.1,-126.7
C  50,N,D,-106.4,   4.5
C  51,K,F, -50.9, 142.4
C  52,T,E,-122.6, 163.6
C  53,F,E,-126.4, 154.5
C  54,P,F, -80.2, 119.0
C  55,Q,E,-105.1, 127.9
C  56,R,F, -81.3, 146.9
C  57,F,E,-151.5, 154.5
C  58,L,E,-114.1, 136.6
C  59,V,E,-125.3, 151.1
C  60,S,E,-149.5, 115.3
C  61,D,D,-101.9,   4.9
C  62,R,C, -47.1, -44.1
C  63,F,D,-104.8, -16.9
C  64,W,F, -61.9, 121.9
C  65,V,E, -90.5,  89.9
C  66,R,F, -38.1, 131.3
C  67,G,G,  63.4,  29.3
C  68,E,C,-149.9, -67.7
C  69,G,F, -50.2, 140.7
C  70,P,F, -69.8, 171.5
C  71,I,E,-104.9, 121.3
C  72,F,E, -94.9,  99.0
C  73,F,E,-101.4, 110.7
C  74,Y,E, -87.2, 113.5
C  75,T,E, -75.9,  90.6
C  76,G,F, -54.0, 146.0
C  77,N,B,-108.4,-152.2
C  78,E,E, -70.0,  44.6,Remove
C  79,G,C,-176.0,-173.1
C  80,D,F, -58.0, 119.6
C  81,V,C, -43.2, -39.2
C  82,W,C, -59.2, -35.4
C  83,A,C, -59.9, -32.7
C  84,F,C, -82.4, -37.2
C  85,A,C, -64.0, -47.9
C  86,N,C, -64.0, -35.1
C  87,N,D,-100.8,  -6.0
C  88,S,E,-110.8,  49.8
C  89,A,C, -55.1, -27.9
C  90,F,C, -58.5, -39.7
C  91,V,C, -59.4, -37.2
C  92,A,C, -77.3, -41.1
C  93,E,C, -60.3, -40.1
C  94,L,C, -77.0, -32.5
C  95,A,C, -68.2, -31.5
C  96,A,C, -66.6, -44.2
C  97,E,C, -81.1, -25.2
C  98,R,D, -99.5,  -6.1
C  99,G,G,  66.4,  36.1
C 100,A,F, -92.0, 161.8
C 101,L,E, -94.8, 121.3
C 102,L,E, -88.5, 122.2
C 103,V,E,-133.4, 125.2
C 104,F,E,-119.7, 109.2
C 105,A,F, -90.1, 134.6
C 106,E,F, -83.4, 134.9
C 107,H,F, -71.6, 136.4
C 108,R,F, -55.6, 137.8
C 109,Y,G,  79.3,   7.1
C 110,Y,E,-122.1, 139.0
C 111,G,A,  64.5,-111.2
C 112,K,D,-111.2,   6.2
C 113,S,E, -97.9,  63.7
C 114,L,E,-102.7, 109.4
C 115,P,C, -57.3, -20.1
C 116,F,D,-134.9,  10.8
C 117,G,A,  89.2,-138.8
C 118,A,C, -70.5, -29.0
C 119,Q,C, -64.2, -24.2
C 120,S,C, -43.9, -37.9
C 121,T,D, -97.7,  11.4
C 122,Q,E,-102.8, 152.9
C 123,R,F, -50.4, 133.5
C 124,G,G,  83.1,  21.2
C 125,H,D,-138.4,  -6.5
C 126,T,D, -83.5,  -8.0,Remove
C 127,E,C, -43.8, -26.0
C 128,L,D, -98.8,  -0.4
C 129,L,E, -86.3,  89.1
C 130,T,E,-135.7, 165.0
C 131,V,C, -68.0, -40.1
C 132,E,C, -65.8, -42.9
C 133,Q,C, -64.4, -39.7
C 134,A,C, -67.4, -43.2
C 135,L,C, -63.6, -33.3
C 136,A,C, -73.2, -32.2
C 137,D,C, -63.7, -54.9
C 138,F,C, -55.0, -46.6
C 139,A,C, -57.5, -50.1
C 140,E,C, -69.6, -39.4
C 141,L,C, -59.9, -41.8
C 142,L,C, -71.0, -25.2
C 143,R,C, -73.9, -45.1,Remove
C 144,A,C, -64.9, -41.2
C 145,L,C, -56.9, -44.1
C 146,R,C, -63.3, -43.6
C 147,R,C, -71.1, -53.1
C 148,D,C, -58.9, -45.4
C 149,L,D, -88.4,  -3.8
C 150,G,G,  57.8,  51.5
C 151,A,E,-135.4,  60.4
C 152,Q,D, -75.4, -10.1
C 153,D,D,-110.0,  -2.8
C 154,A,F, -71.3, 113.1
C 155,P,F, -63.4, 143.6
C 156,A,E,-114.8, 138.5
C 157,I,E,-117.9, 129.7
C 158,A,F, -89.4, 137.3
C 159,F,E,-128.2, 141.0
C 160,G,E,-168.4, 150.1
C 161,G,E,-120.9, 147.4
C 162,S,A,  62.7,-127.6,Remove
C 163,Y,C, -61.3, -31.0
C 164,G,C, -65.3, -31.3
C 165,G,C, -65.8, -44.4
C 166,M,C, -61.5, -49.0
C 167,L,C, -58.1, -33.6
C 168,S,C, -66.4, -51.1
C 169,A,C, -65.1, -44.0
C 170,Y,C, -61.7, -46.5
C 171,L,C, -59.8, -28.9
C 172,R,C, -80.1, -42.1
C 173,M,C, -63.9, -43.5
C 174,K,C, -85.1, -32.5,Remove
C 175,Y,E,-133.3,  62.3
C 176,P,C, -69.0, -13.2
C 177,H,D, -83.2, -24.4
C 178,L,C, -92.6, -28.7
C 179,V,E,-130.5, 126.1
C 180,A,C, -73.8, -23.9
C 181,G,E,-172.2, 177.8
C 182,A,E,-150.2, 141.8
C 183,L,E,-111.4, 104.8
C 184,A,E, -98.4,  96.2
C 185,A,E, -93.7, 128.2
C 186,S,G,  46.0,  51.8
C 187,A,E,-100.9,  95.7
C 188,P,D, -73.8,  51.7
C 189,V,C, -47.5, -39.5
C 190,L,C, -70.8, -51.0
C 191,A,C, -57.3, -50.8
C 192,V,C, -62.3, -20.9
C 193,A,D, -90.7,  -1.0
C 194,G,G,  84.5,  24.0
C 195,L,E,-104.8, 142.5
C 196,G,A, 101.6,-172.9
C 197,D,F, -94.5, 144.2
C 198,S,C, -73.2, -22.0
C 199,N,C, -75.9, -35.1
C 200,Q,B, -37.3, -64.4
C 201,F,C, -53.2, -54.7
C 202,F,C, -72.8, -16.4
C 203,R,C, -77.2, -39.7
C 204,D,C, -71.9, -26.1
C 205,V,C, -72.2, -38.3
C 206,T,C, -65.6, -50.0
C 207,A,C, -57.3, -32.2
C 208,D,C, -68.6, -40.5
C 209,F,C, -79.2, -29.7
C 210,E,C, -70.7, -44.6
C 211,G,C, -59.2, -21.5
C 212,Q,C, -90.4, -50.1
C 213,S,E,-155.6, 128.0
C 214,P,C, -71.1, -25.3
C 215,K,C, -75.6, -32.5
C 216,i,X, -59.4, -50.0
C 217,T,C, -66.3, -32.3
C 218,Q,C, -72.2, -35.2
C 219,G,C, -63.1, -44.8
C 220,V,C, -64.6, -48.2
C 221,R,C, -56.5, -40.5
C 222,E,C, -74.3, -33.4
C 223,A,C, -66.4, -45.8
C 224,F,C, -68.3, -36.0
C 225,R,C, -69.8, -43.1
C 226,Q,C, -62.5, -42.9
C 227,I,C, -59.2, -52.2
C 228,K,C, -56.5, -47.2
C 229,D,C, -62.4, -37.3
C 230,L,C, -71.6, -35.8
C 231,F,C, -67.0, -36.4
C 232,L,C, -68.4, -36.8
C 233,Q,C, -75.5, -16.4
C 234,G,G,  89.5,   8.3
C 235,A,E, -81.0,  52.1
C 236,Y,C, -60.7, -35.4
C 237,D,C, -64.5, -41.3
C 238,T,C, -59.9, -47.3
C 239,V,C, -62.5, -47.7
C 240,R,C, -54.5, -52.4
C 241,W,C, -62.4, -55.2
C 242,E,C, -68.6, -49.2
C 243,F,C, -72.1, -24.6
C 244,G,G,  82.2,  56.8
C 245,T,E, -97.5, 143.1
C 246,j,X, -68.8, -43.0
C 247,Q,F, -79.0, 148.7
C 248,P,F, -70.5, 156.9
C 249,L,E,-116.2, 147.6
C 250,S,D,-153.1, -36.2
C 251,D,B,-127.0,-179.0
C 252,E,C, -53.0, -38.5
C 253,K,C, -61.1, -39.9
C 254,D,C, -73.2, -38.9
C 255,L,C, -63.5, -43.8
C 256,T,C, -64.9, -40.4
C 257,Q,C, -61.0, -49.1
C 258,L,C, -56.8, -52.8
C 259,F,C, -52.8, -50.8
C 260,M,C, -62.4, -39.1
C 261,F,C, -64.6, -54.7
C 262,A,C, -58.4, -48.1
C 263,R,C, -57.7, -42.4
C 264,N,C, -58.0, -33.0
C 265,A,C, -57.2, -42.7
C 266,F,C, -69.3, -37.5
C 267,T,C, -58.6, -49.0
C 268,V,C, -59.3, -59.9
C 269,L,C, -52.8, -42.8
C 270,A,C, -68.0, -42.9
C 271,M,C, -70.7, -40.8
C 272,M,D, -93.3,  20.6
C 273,D,E, -72.4,  69.0
C 274,Y,F, -95.3, 154.4
C 275,P,D, -76.5,   0.2
C 276,Y,E,-140.6, 168.8
C 277,P,F, -71.4, 143.9
C 278,T,E,-132.4, 169.2
C 279,D,E,-148.0,  69.9
C 280,F,C, -97.1, -71.4
C 281,L,C, -81.9, -45.2
C 282,G,E,-159.3, 167.8
C 283,P,F, -60.7, 128.9
C 284,L,E,-133.4, 146.1
C 285,P,F, -81.9, 180.0
C 286,A,F, -67.8, 132.2
C 287,N,G,  51.8,  68.9
C 288,P,D, -73.2,  -1.4
C 289,V,C, -83.6, -41.3
C 290,K,C, -64.1, -49.5
C 291,V,C, -59.7, -44.2
C 292,G,C, -57.9, -49.4
C 293,i,X, -61.0, -40.1
C 294,D,C, -60.4, -48.3
C 295,R,C, -61.7, -41.5
C 296,L,C, -71.2, -49.2
C 297,L,C, -70.4, -16.1
C 298,S,C, -73.9, -35.1
C 299,E,F, -72.0, 145.6
C 300,A,C, -70.2, -44.3
C 301,Q,E, -99.9, 135.6
C 302,R,C, -65.6, -34.6
C 303,I,C, -66.4, -41.3
C 304,T,C, -64.7, -32.7
C 305,G,C, -68.9, -38.7
C 306,L,C, -72.5, -35.4
C 307,R,C, -62.7, -44.7
C 308,A,C, -69.2, -31.9
C 309,L,C, -68.6, -54.0
C 310,A,C, -56.7, -28.4
C 311,G,C, -60.1, -23.8
C 312,L,C, -71.6, -25.2
C 313,V,C, -99.0, -46.8
C 314,Y,D,-106.3,  -3.3
C 315,N,D,-143.1,  41.2
C 316,A,C, -51.8, -45.0
C 317,S,C, -75.9, -18.0
C 318,G,G,  74.9,  16.2
C 319,S,D, -93.1, -20.8
C 320,E,F, -78.7, 114.8
C 321,H,C, -68.9, -34.5
C 322,j,X,-146.8, 164.3
C 323,Y,E, -98.3, 111.8
C 324,D,E, -84.3,  78.2
C 325,I,C, -47.9, -29.4
C 326,Y,C, -85.3, -36.5
C 327,R,C, -79.3, -35.6
C 328,L,C, -75.4, -23.9
C 329,Y,E,-143.0, 126.3
C 330,H,E,-116.8, 105.6
C 331,S,F, -62.5, 127.0
C 332,k,X,-135.3,-171.0
C 333,A,D, -71.8,  -2.5
C 334,D,E,-116.4, 102.3
C 335,P,C, -67.9, -13.6
C 336,T,D, -82.7,  -7.1,Remove
C 337,G,G, 102.8, 132.1,Remove
C 338,k,X, -94.6, -29.8
C 339,G,A,  92.7,-153.5
C 340,T,E,-131.5, 156.3
C 341,G,A,  86.4,-169.6
C 342,P,C, -56.2, -35.6
C 343,D,C, -66.7, -31.1
C 344,A,C, -71.2, -38.2
C 345,R,C, -68.6, -46.3
C 346,A,C, -60.4, -44.0
C 347,W,C, -67.6, -40.7
C 348,D,C, -58.8, -38.8
C 349,Y,C, -64.4, -42.7
C 350,Q,C, -62.2, -39.9
C 351,A,C, -70.7, -13.6
C 352,l,X, -99.4,  -7.6
C 353,T,C,-125.6, -67.6
C 354,E,C,-107.4, -38.8
C 355,I,E, -83.8, 119.1
C 356,N,E,-100.4, 104.4
C 357,L,E,-114.6,  56.8
C 358,T,E, -78.0,  88.5
C 359,F,E,-126.0, 129.3
C 360,A,E,-121.4, 159.5
C 361,S,E,-111.1, 132.1
C 362,N,D,-119.2,  -7.6
C 363,N,G,  66.6,  23.0
C 364,V,C,-131.9, -55.4
C 365,T,D, -91.2,  -5.9
C 366,D,E,-138.9, 161.7
C 367,M,D, -82.8,   1.7
C 368,F,F, -93.6, 158.7
C 369,P,F, -68.3, 167.6
C 370,D,F, -70.7, 100.6
C 371,L,E,-127.0,  87.9
C 372,P,F, -73.3, 156.6
C 373,F,E,-140.4, 119.2
C 374,T,E,-132.8, 158.3
C 375,D,C, -53.8, -37.7
C 376,E,C, -68.3, -40.5
C 377,L,C, -68.5, -38.4
C 378,R,C, -66.0, -47.2
C 379,Q,C, -57.4, -45.7
C 380,R,C, -63.0, -46.5,Remove
C 381,Y,C, -56.8, -55.2
C 382,l,X, -58.2, -40.6
C 383,L,C, -67.0, -36.9
C 384,D,C, -77.0, -35.9
C 385,T,C, -83.9, -44.5
C 386,W,D,-119.6, -21.1
C 387,G,G,  81.8,  26.6
C 388,V,E,-120.5, 145.8
C 389,W,E, -92.2, 125.5
C 390,P,F, -65.5, 156.9
C 391,R,E,-123.3,  80.8,Remove
C 392,P,C, -61.8, -18.9
C 393,D,C, -95.0, -14.5,Remove
C 394,W,C, -63.3, -43.7
C 395,L,C, -62.0, -34.6
C 396,L,C, -67.4, -44.9
C 397,T,C, -58.7, -48.6,Remove
C 398,S,C, -74.4, -50.9
C 399,F,D,-112.0,  27.6
C 400,W,G,  64.7, -10.0
C 401,G,A,  56.0,-112.4
C 402,G,C, -83.6, -24.5
C 403,D,E, -82.0,  90.0
C 404,L,D,-117.1,  23.0
C 405,R,C, -67.1, -14.1
C 406,A,D, -99.2, -19.3
C 407,A,F, -73.9, 162.9
C 408,S,E,-156.0, 154.0
C 409,N,G,  57.5,  54.8
C 410,I,E,-129.5, 128.6
C 411,I,E,-103.4, 122.2
C 412,F,E,-106.1,  97.8
C 413,S,F, -98.2, 150.2
C 414,N,E,-153.2, 146.7
C 415,G,E, -97.3, 139.2
C 416,N,C, -63.5, -21.5
C 417,L,D, -91.5, -11.6
C 418,D,F, -81.6, 116.6
C 419,P,C, -60.2, -16.5
C 420,W,D, -77.3, -12.5
C 421,A,C, -56.0, -50.4
C 422,G,D, -64.3,  -3.3
C 423,G,D, -92.8, -12.5
C 424,G,C,-122.1,-160.7
C 425,I,F, -79.2, 124.9
C 426,R,D,-117.0, -25.9
C 427,R,E,-113.9, 165.1
C 428,N,F, -74.8, 122.2
C 429,L,D, -90.0, -20.0
C 430,S,E,-163.9, 178.4
C 431,A,C, -65.5, -21.7
C 432,S,D,-121.2,  -5.5
C 433,V,E,-107.5,  84.6
C 434,I,E, -96.6, 138.2
C 435,A,E,-107.5, 134.6
C 436,V,E,-123.1, 123.2
C 437,T,E,-101.9, 119.3
C 438,I,E, -96.7, 103.3
C 439,Q,F, -66.8, 116.4
C 440,G,G,  87.6,  20.6
C 441,G,E,-109.3, 138.5
C 442,A,B, -93.6,-134.5
C 443,H,F, -75.6, 103.8
C 444,H,G,  45.5,  64.9
C 445,L,C, -73.3, -33.1
C 446,D,C, -57.9, -24.2
C 447,L,D, -87.4, -13.1
C 448,R,F, -74.2, 153.9
C 449,A,F, -68.3, 146.7
C 450,S,F, -52.4, 141.3
C 451,H,E,-138.0, 146.2
C 452,P,C, -68.1, -18.5
C 453,E,D, -83.9,   0.8
C 454,D,F, -62.2, 138.0
C 455,P,F, -65.6, 157.6
C 456,A,C, -66.2, -32.4
C 457,S,C, -67.9, -27.8
C 458,V,C, -78.9, -33.3
C 459,V,C, -68.0, -40.0
C 460,E,C, -70.8, -36.7
C 461,A,C, -67.2, -48.7
C 462,R,C, -59.7, -33.8
C 463,K,C, -71.9, -38.0
C 464,L,C, -68.0, -40.1
C 465,E,C, -67.1, -48.8
C 466,A,C, -56.5, -43.2
C 467,T,C, -69.6, -36.9
C 468,I,C, -70.9, -46.5
C 469,I,C, -60.5, -38.3
C 470,G,C, -60.3, -44.6
C 471,E,C, -65.9, -39.3
C 472,W,C, -62.6, -39.2
C 473,V,C, -69.6, -48.3
C 474,K,C, -62.2, -38.8
C 475,A,C, -69.5, -34.7
C 476,A,C, -58.3, -47.8
C 477,R,E, -74.1,  84.1
C 478,R,-, 163.1, 360.0
     ,!,-, 360.0, 360.0
D  29,P,-, 360.0, -51.6
D  30,G,G,  57.4,  48.3
D  31,F,F, -67.4, 146.5
D  32,Q,E,-121.2, 114.8
D  33,E,F, -65.9, 126.6
D  34,R,E,-138.2, 165.8
D  35,F,E,-130.5, 143.0
D  36,F,E,-120.9, 130.1
D  37,Q,E, -74.7,  77.7
D  38,Q,F, -77.5, 140.8
D  39,R,F, -65.6, 136.7
D  40,L,C, -66.4, -56.9
D  41,D,E,-122.2, 111.8,Remove
D  42,H,D, -82.0, -14.1
D  43,F,D,-116.7,  -2.0
D  44,N,E,-137.5, 130.6
D  45,F,C, -89.1, -25.3
D  46,E,C, -93.7, -50.5,Remove
D  47,R,B, -43.7, -52.1
D  48,F,D,-121.1,  35.1
D  49,G,A,  30.0,-109.1
D  50,N,C, -95.1, -45.7
D  51,K,F,  -7.4, 126.0
D  52,T,E,-114.9, 175.6
D  53,F,E,-145.5, 147.8
D  54,P,F, -76.2, 118.9
D  55,Q,E,-103.8, 120.3
D  56,R,F, -72.7, 137.4
D  57,F,E,-147.7, 147.1
D  58,L,E,-105.8, 141.9
D  59,V,E,-136.3, 147.5
D  60,S,E,-149.7, 102.1
D  61,D,D, -91.9,   6.8
D  62,R,C, -46.1, -33.1
D  63,F,D,-116.4, -12.0
D  64,W,F, -65.7, 134.4
D  65,V,E,-113.8,  84.2
D  66,R,F, -51.3, 105.5
D  67,G,G, 114.6,  -8.6
D  68,E,D,-134.5, -25.6
D  69,G,E, -96.5, 139.7
D  70,P,F, -76.0, 179.0
D  71,I,E,-108.0, 123.0
D  72,F,E, -99.0, 103.3
D  73,F,E,-103.6, 120.7
D  74,Y,E, -99.2, 124.2
D  75,T,E, -85.2,  90.9
D  76,G,F, -54.6, 146.2
D  77,N,B,-115.5,-148.3
D  78,E,E, -67.3,  45.9
D  79,G,C,-176.7,-178.4
D  80,D,F, -61.4, 129.4
D  81,V,C, -58.8, -29.2
D  82,W,C, -67.4, -34.4
D  83,A,C, -63.2, -29.1
D  84,F,C, -85.8, -27.7
D  85,A,C, -74.4, -32.8
D  86,N,C, -80.5, -16.7
D  87,N,D,-117.8, -13.3
D  88,S,E,-115.0,  60.1
D  89,A,C, -63.4, -23.1
D  90,F,C, -59.2, -34.0
D  91,V,C, -62.6, -46.8
D  92,A,C, -66.1, -31.4
D  93,E,C, -71.2, -46.0
D  94,L,C, -67.0, -31.6
D  95,A,C, -69.5, -37.5
D  96,A,C, -66.0, -40.6
D  97,E,C, -77.8, -30.5
D  98,R,D,-106.0,   6.3
D  99,G,G,  60.8,  28.6
D 100,A,F, -86.3, 146.8
D 101,L,F, -72.7, 142.7
D 102,L,E,-111.3, 117.3
D 103,V,E,-129.8, 123.2
D 104,F,E,-118.3, 102.2
D 105,A,E, -92.6, 121.5
D 106,E,F, -77.1, 133.3
D 107,H,F, -68.5, 133.3
D 108,R,F, -52.8, 145.9
D 109,Y,G,  72.9,  -8.3
D 110,Y,E,-108.7, 153.1
D 111,G,A,  57.7,-121.8
D 112,K,D, -99.6,  -4.1
D 113,S,E, -85.3,  75.5
D 114,L,E,-115.8, 108.6
D 115,P,C, -56.0, -29.9
D 116,F,D,-125.4,  30.7
D 117,G,A,  75.4,-156.4
D 118,A,C, -59.4, -32.3
D 119,Q,D, -77.3,   4.1
D 120,S,C, -64.4, -31.6
D 121,T,D, -89.7,  14.5
D 122,Q,F,-102.7, 158.2
D 123,R,F, -61.6, 120.7
D 124,G,G,  99.7,  21.5
D 125,H,D,-143.2,  -1.6
D 126,T,D, -83.0,  -8.4,Remove
D 127,E,C, -47.9, -32.2
D 128,L,D, -91.8,   5.2
D 129,L,E, -89.4,  94.4
D 130,T,E,-142.5, 171.6
D 131,V,C, -73.2, -40.0
D 132,E,C, -63.8, -40.6
D 133,Q,C, -65.0, -47.1
D 134,A,C, -63.9, -37.4
D 135,L,C, -71.5, -37.5
D 136,A,C, -66.1, -34.6
D 137,D,C, -60.4, -48.5
D 138,F,C, -59.7, -42.7
D 139,A,C, -64.9, -45.9
D 140,E,C, -67.3, -34.6
D 141,L,C, -69.5, -43.9
D 142,L,C, -60.6, -49.9
D 143,R,C, -61.6, -35.8,Remove
D 144,A,C, -70.3, -40.7
D 145,L,C, -65.4, -45.1
D 146,R,C, -58.1, -35.9
D 147,R,C, -67.9, -61.8
D 148,D,C, -60.1, -38.9
D 149,L,D, -91.3,   2.6
D 150,G,G,  49.3,  50.7
D 151,A,E,-133.5,  51.0
D 152,Q,C, -56.9, -35.0
D 153,D,D, -97.3,   6.8
D 154,A,F, -80.1, 122.0
D 155,P,F, -75.3, 140.2
D 156,A,E,-108.2, 145.0
D 157,I,E,-122.7, 124.6
D 158,A,F, -83.9, 134.3
D 159,F,E,-126.6, 141.1
D 160,G,E,-174.7, 150.9
D 161,G,E,-121.8, 149.5
D 162,S,A,  63.4,-128.6
D 163,Y,C, -61.5, -28.4
D 164,G,C, -64.6, -28.8
D 165,G,C, -70.2, -41.4
D 166,M,C, -62.9, -50.4
D 167,L,C, -55.7, -47.0
D 168,S,C, -56.4, -44.6
D 169,A,C, -64.6, -48.0
D 170,Y,C, -64.7, -35.6
D 171,L,C, -66.5, -34.1
D 172,R,C, -75.4, -46.2
D 173,M,C, -57.8, -52.4
D 174,K,C, -82.8, -32.1,Remove
D 175,Y,E,-127.6,  55.2
D 176,P,D, -65.5,  -7.6
D 177,H,D, -87.0, -10.7
D 178,L,D,-108.6, -30.6
D 179,V,E,-126.2, 130.5
D 180,A,D, -83.4, -16.7
D 181,G,E,-168.3, 170.1
D 182,A,E,-147.7, 121.2
D 183,L,E, -90.0, 101.6
D 184,A,E, -94.7,  93.8
D 185,A,E, -91.1, 124.0
D 186,S,G,  45.7,  53.1
D 187,A,E,-100.8, 102.2
D 188,P,E, -79.3,  63.3
D 189,V,C, -55.8, -35.3
D 190,L,C, -76.5, -55.2
D 191,A,C, -52.1, -48.3
D 192,V,C, -61.6, -25.9
D 193,A,D, -83.3,  -6.2
D 194,G,G,  83.8,  22.1
D 195,L,F, -93.6, 142.5
D 196,G,A,  87.0,-176.5
D 197,D,F, -68.1, 124.8
D 198,S,C, -64.7, -15.2
D 199,N,D, -94.8,  -9.3
D 200,Q,C, -55.2, -52.5
D 201,F,C, -55.9, -49.1
D 202,F,C, -74.3, -27.1
D 203,R,C, -65.9, -40.9
D 204,D,C, -68.0, -38.8
D 205,V,C, -62.1, -47.1
D 206,T,C, -57.7, -44.7
D 207,A,C, -57.3, -41.4
D 208,D,C, -58.8, -38.3
D 209,F,C, -84.6, -29.4
D 210,E,C, -64.2, -46.0
D 211,G,C, -59.3, -40.7
D 212,Q,C, -65.1, -66.5
D 213,S,E,-147.7, 131.0
D 214,P,C, -75.9, -17.0
D 215,K,C, -71.6, -34.1
D 216,m,X, -63.9, -41.2
D 217,T,C, -62.1, -45.1
D 218,Q,C, -67.9, -37.5
D 219,G,C, -65.9, -35.7
D 220,V,C, -72.4, -46.2
D 221,R,C, -61.3, -42.6
D 222,E,C, -72.2, -33.6
D 223,A,C, -65.1, -48.3
D 224,F,C, -64.8, -31.0
D 225,R,C, -69.9, -47.8
D 226,Q,C, -61.5, -39.2
D 227,I,C, -68.3, -49.6
D 228,K,C, -56.6, -48.8
D 229,D,C, -60.9, -41.2
D 230,L,C, -64.8, -35.6
D 231,F,C, -69.0, -45.1
D 232,L,C, -59.7, -35.2
D 233,Q,C, -77.0, -20.8
D 234,G,G,  95.1,   6.7
D 235,A,E, -84.3,  60.8
D 236,Y,C, -65.3, -43.7
D 237,D,C, -57.9, -29.0
D 238,T,C, -69.9, -43.0
D 239,V,C, -66.2, -48.5
D 240,R,C, -59.4, -41.2
D 241,W,C, -75.1, -54.6
D 242,E,C, -66.8, -48.9
D 243,F,C, -73.6, -21.1
D 244,G,G,  72.4,  60.5
D 245,T,E,-101.6, 139.7
D 246,n,X, -61.5, -46.8
D 247,Q,F, -89.2, 150.3
D 248,P,F, -71.8, 147.0
D 249,L,E,-107.4, 133.1
D 250,S,D,-133.9, -38.4
D 251,D,E,-121.4, 177.9
D 252,E,C, -62.8, -29.3
D 253,K,C, -65.2, -32.8
D 254,D,C, -71.8, -43.7
D 255,L,C, -66.1, -45.0
D 256,T,C, -54.8, -50.4
D 257,Q,C, -55.9, -42.5
D 258,L,C, -67.1, -41.8
D 259,F,C, -67.1, -41.9
D 260,M,C, -69.0, -33.1
D 261,F,C, -73.5, -43.5
D 262,A,C, -65.4, -54.8
D 263,R,C, -49.4, -37.9
D 264,N,C, -63.9, -34.8
D 265,A,C, -59.4, -37.4
D 266,F,C, -69.7, -44.0
D 267,T,C, -54.9, -48.0
D 268,V,C, -63.6, -51.2
D 269,L,C, -64.5, -37.6
D 270,A,C, -67.1, -42.5
D 271,M,C, -73.4, -37.9
D 272,M,E, -96.9,  35.7
D 273,D,E, -87.7,  71.9
D 274,Y,F, -97.6, 151.6
D 275,P,D, -79.0,  16.1
D 276,Y,E,-155.1, 155.6
D 277,P,F, -60.5, 142.2
D 278,T,E,-136.2, 172.7
D 279,D,E,-149.3,  71.8
D 280,F,C,-100.4, -75.2
D 281,L,C, -78.8, -34.8
D 282,G,E,-172.0, 162.8
D 283,P,F, -64.1, 118.9
D 284,L,E,-129.6, 152.4
D 285,P,F, -82.1, 178.3
D 286,A,F, -63.1, 136.5
D 287,N,G,  49.4,  63.8
D 288,P,C, -63.7, -27.7
D 289,V,C, -60.0, -41.8
D 290,K,C, -68.1, -43.2
D 291,V,C, -63.5, -42.4
D 292,G,C, -58.5, -45.9
D 293,m,X, -65.9, -41.5
D 294,D,C, -62.5, -41.6
D 295,R,C, -63.2, -39.0
D 296,L,C, -75.3, -40.9
D 297,L,C, -78.3, -24.8
D 298,S,C, -72.8, -30.3
D 299,E,F, -72.0, 133.8
D 300,A,C, -70.0, -32.3
D 301,Q,E,-101.2, 137.2
D 302,R,C, -67.2, -38.6
D 303,I,C, -69.5, -35.3
D 304,T,C, -68.9, -40.9
D 305,G,C, -59.7, -40.2
D 306,L,C, -69.1, -46.2
D 307,R,C, -56.2, -40.5
D 308,A,C, -65.5, -47.5
D 309,L,C, -60.3, -41.6
D 310,A,C, -70.7, -21.7
D 311,G,C, -63.1, -29.0
D 312,L,C, -66.9, -30.4
D 313,V,C, -89.7, -48.7
D 314,Y,D, -97.8, -21.4
D 315,N,D,-128.4,  38.1
D 316,A,C, -42.8, -45.2
D 317,S,D, -85.0, -11.6
D 318,G,G,  71.2,  19.5
D 319,S,D, -90.8, -20.7
D 320,E,F, -82.1, 120.6
D 321,H,C, -78.3, -32.2
D 322,n,X,-141.7, 166.0
D 323,Y,E,-103.4, 115.8
D 324,D,E, -89.6,  84.6
D 325,I,C, -56.8, -21.7
D 326,Y,C, -89.1, -26.2
D 327,R,C, -91.9, -34.8
D 328,L,C, -76.1, -25.5
D 329,Y,E,-135.9, 124.0
D 330,H,E,-112.9, 101.6
D 331,S,F, -59.8, 121.3
D 332,o,X,-133.3,-173.6
D 333,A,D, -70.3,   2.0
D 334,D,E,-117.5,  89.5
D 335,P,C, -47.9, -30.4
D 336,T,D, -77.1,   3.5,Remove
D 337,G,G,  99.7, 133.0,Remove
D 338,o,X, -98.1, -35.2
D 339,G,A, 102.2,-147.5
D 340,T,E,-136.4, 155.2
D 341,G,A,  99.3,-167.8
D 342,P,C, -72.6, -32.6
D 343,D,C, -66.2, -31.3
D 344,A,C, -74.6, -37.6
D 345,R,C, -70.2, -37.5
D 346,A,C, -69.6, -35.6
D 347,W,C, -67.5, -41.6
D 348,D,C, -58.9, -33.8
D 349,Y,C, -70.3, -41.5,Remove
D 350,Q,C, -63.1, -36.5
D 351,A,C, -72.3, -26.7
D 352,p,X, -83.3, -12.6
D 353,T,C,-118.0, -72.5
D 354,E,C,-102.8, -39.6
D 355,I,E, -82.5, 106.9
D 356,N,E, -92.9, 109.9
D 357,L,D,-128.0,  50.8
D 358,T,E, -71.7,  71.5
D 359,F,E, -99.8, 132.1
D 360,A,E,-116.7, 162.4
D 361,S,E,-122.8, 143.5
D 362,N,D,-134.2, -11.9
D 363,N,G,  78.1,  13.7
D 364,V,C,-119.0, -57.9
D 365,T,D, -89.5,   6.0
D 366,D,E,-157.4, 165.1
D 367,M,D, -80.5, -15.6
D 368,F,F, -76.5, 158.7
D 369,P,F, -73.3, 166.8
D 370,D,F, -68.9,  90.5
D 371,L,E,-113.7,  90.0
D 372,P,F, -77.8, 149.1
D 373,F,E,-135.2, 120.7
D 374,T,E,-130.8, 164.3
D 375,D,C, -60.9, -36.2
D 376,E,C, -60.6, -44.6
D 377,L,C, -72.8, -37.1
D 378,R,C, -67.6, -46.7
D 379,Q,C, -54.0, -51.6
D 380,R,B, -55.4, -68.1
D 381,Y,C, -44.8, -47.4
D 382,p,X, -66.2, -37.5
D 383,L,C, -71.9, -40.8
D 384,D,C, -79.2, -13.6
D 385,T,C,-105.6, -48.5
D 386,W,D,-116.2,   0.3
D 387,G,G,  57.8,  35.2
D 388,V,E,-129.7, 155.6
D 389,W,E,-112.4, 122.5
D 390,P,F, -62.1, 153.0
D 391,R,E,-118.7,  80.0,Remove
D 392,P,C, -65.9, -10.2
D 393,D,C, -90.2, -20.9,Remove
D 394,W,C, -58.3, -56.0
D 395,L,C, -55.0, -30.4
D 396,L,C, -76.8, -38.5
D 397,T,C, -63.2, -49.5
D 398,S,C, -72.3, -45.0
D 399,F,D,-115.2,  14.6
D 400,W,G,  70.8,  -4.5
D 401,G,A,  59.4,-113.1
D 402,G,D, -97.6, -18.1
D 403,D,E, -77.2,  78.8
D 404,L,D,-110.3,  30.9
D 405,R,C, -62.3, -38.5
D 406,A,D, -84.6,  -7.7
D 407,A,F, -79.2, 160.7
D 408,S,E,-149.2, 151.6
D 409,N,G,  58.8,  58.9
D 410,I,E,-136.6, 124.5
D 411,I,E, -98.5, 117.4
D 412,F,E,-103.4, 101.6
D 413,S,E,-101.9, 145.5
D 414,N,E,-146.1, 151.4
D 415,G,E,-101.3, 150.6
D 416,N,C, -73.4, -28.4
D 417,L,D, -85.4,   0.7
D 418,D,E, -84.0, 116.5
D 419,P,C, -67.8, -17.9
D 420,W,C, -80.1, -21.5
D 421,A,C, -48.0, -40.6
D 422,G,C, -67.5,  -9.5
D 423,G,D, -96.5,  -1.9
D 424,G,C,-123.8,-160.3
D 425,I,E, -83.4, 118.4
D 426,R,D,-106.7, -13.4
D 427,R,E,-131.5, 150.2
D 428,N,F, -60.2, 128.7
D 429,L,C, -88.9, -24.0
D 430,S,C,-163.7,-176.1
D 431,A,C, -67.7, -26.1
D 432,S,D,-108.1, -15.0
D 433,V,E,-110.0, 101.6
D 434,I,E,-112.4, 142.1
D 435,A,E,-110.9, 131.0
D 436,V,E,-119.3, 131.1
D 437,T,E,-108.1, 126.4
D 438,I,E,-101.4, 113.8
D 439,Q,F, -78.1, 120.9
D 440,G,G,  86.1,  17.4
D 441,G,E, -96.3, 140.7
D 442,A,B,-107.5,-132.1
D 443,H,E, -77.7, 101.3
D 444,H,G,  45.1,  63.5
D 445,L,C, -64.2, -39.3
D 446,D,C, -51.8, -36.1
D 447,L,C, -71.0, -22.1
D 448,R,F, -69.1, 161.6
D 449,A,F, -69.6, 151.4
D 450,S,F, -52.0, 146.1
D 451,H,E,-144.2, 143.4
D 452,P,C, -62.1, -29.0
D 453,E,D, -79.7,   6.5
D 454,D,F, -68.9, 141.5
D 455,P,F, -72.0, 148.4
D 456,A,C, -50.8, -33.4
D 457,S,C, -61.7, -45.0
D 458,V,C, -66.8, -40.4
D 459,V,C, -57.0, -49.3
D 460,E,C, -70.0, -30.6
D 461,A,C, -69.9, -51.2
D 462,R,C, -56.6, -41.2
D 463,K,C, -60.9, -43.2
D 464,L,C, -68.0, -40.2
D 465,E,C, -63.4, -43.2
D 466,A,C, -61.0, -40.4
D 467,T,C, -69.8, -49.3
D 468,I,C, -63.8, -54.0
D 469,I,C, -51.1, -40.7
D 470,G,C, -61.0, -44.0
D 471,E,C, -69.9, -20.3
D 472,W,C, -77.1, -36.0
D 473,V,C, -70.0, -48.6
D 474,K,C, -54.6, -50.4
D 475,A,C, -57.8, -36.7
D 476,A,C, -68.6, -51.8
D 477,R,-, -80.0, 360.0
