A  26,Q,-, 360.0, 145.9
A  27,V,E,-103.3, 127.1
A  28,T,E,-120.4, 127.3
A  29,L,E,-105.7, 140.2
A  30,G,E,-119.3, 121.1
A  31,V,E,-100.5, 107.9
A  32,L,E,-105.3, 104.3
A  33,T,B,-147.3,-171.5
A  34,D,E,-108.0, 123.5,Remove
A  35,X,X,-122.9,   6.4,Remove
A  36,S,D,-129.3, -16.2,Remove
A  37,S,B,-121.0,-148.9
A  38,V,C, -77.0, -16.1
A  39,Y,D, -98.6,   4.6
A  40,A,C, -53.9, -43.1
A  41,D,C, -73.6, -30.9
A  42,S,D, -97.7, -13.2
A  43,A,C,-128.5,-114.4
A  44,G,A,  58.2,-138.0
A  45,K,C, -61.2, -30.1
A  46,G,C, -59.4, -42.7
A  47,S,C, -64.7, -32.8
A  48,V,C, -65.5, -45.9
A  49,A,C, -60.3, -40.6
A  50,A,C, -62.3, -42.7
A  51,V,C, -65.6, -37.7
A  52,Q,C, -56.1, -43.6
A  53,L,C, -60.1, -40.8
A  54,A,C, -63.5, -40.7
A  55,I,C, -61.0, -41.0
A  56,E,C, -60.6, -38.2
A  57,D,C, -72.5,  -8.3
A  58,V,D,-112.5,  32.9
A  59,G,G,  63.3,  21.6
A  60,G,G,  76.0,   0.9
A  61,K,E,-129.8, 147.7
A  62,A,E,-140.5, 137.5
A  63,L,G,  52.8,  35.7
A  64,G,G,  71.3,   8.4
A  65,Q,E,-124.6, 155.6
A  66,P,F, -53.4, 145.2
A  67,V,E, -84.2, 130.1
A  68,K,F, -91.5, 142.4
A  69,L,E,-130.4, 125.8
A  70,V,E,-124.7, 153.1
A  71,S,E,-145.1, 160.0
A  72,A,E,-154.2, 154.1
A  73,D,E,-106.2, 110.8
A  74,Y,D, -90.7,   1.4
A  75,Q,G,  55.8,  35.2,Remove
A  76,X,X,  52.4,  37.4,Remove
A  77,K,E,-115.3, 113.2,Remove
A  78,T,C, -57.7, -42.5
A  79,D,C, -59.1, -39.3
A  80,V,C, -66.2, -41.9
A  81,A,C, -61.7, -40.7
A  82,L,C, -66.7, -41.8
A  83,S,C, -66.1, -43.7
A  84,I,C, -58.3, -50.9
A  85,A,C, -64.0, -39.6
A  86,R,C, -58.9, -50.6
A  87,E,C, -66.5, -43.4
A  88,W,C, -46.7, -50.6
A  89,F,C, -70.4, -41.6
A  90,D,C, -82.1, -37.4
A  91,R,C,-108.3, -38.2
A  92,D,D,-101.6,   8.6
A  93,G,G,  64.5,  21.9
A  94,V,F, -64.3, 129.7
A  95,D,C, -98.6, -36.9
A  96,A,E,-142.5, 140.5
A  97,I,E,-115.1, 153.8
A  98,F,E,-131.6, 156.3
A  99,D,A,  90.5,-105.8
A 100,V,G,  67.2,  95.3
A 101,V,D, -89.6,   1.5
A 102,N,E,-116.3, 128.1,Remove
A 103,S,C, -53.8, -45.3
A 104,G,C, -54.0, -52.1
A 105,T,C, -57.7, -40.5
A 106,A,C, -61.4, -41.2
A 107,L,C, -63.3, -34.4
A 108,A,C, -72.6, -44.6
A 109,I,C, -63.2, -41.0
A 110,N,C, -51.1, -43.6
A 111,N,C, -73.7, -29.7
A 112,L,C, -70.4, -40.6
A 113,V,C, -73.1, -25.6
A 114,K,C, -61.7, -49.5
A 115,D,C, -63.5, -47.3
A 116,K,D, -83.1, -13.7
A 117,K,G,  64.5,  56.8
A 118,K,E,-132.4, 163.3
A 119,L,E, -96.6, 141.6
A 120,A,E,-124.6, 119.9
A 121,F,E, -99.4, 104.5
A 122,I,E, -82.4, 104.5
A 123,T,D,-119.2,   2.8
A 124,A,D,-129.5,  16.5
A 125,A,E,-144.7, 145.7
A 126,A,D,-106.7,   9.0
A 127,A,F, -56.3, 128.7
A 128,D,C, -63.1, -25.8
A 129,Q,C, -61.6, -27.9
A 130,I,F, -72.5, 112.9
A 131,G,G,  75.4,  12.0
A 132,G,C,-121.6,-124.6
A 133,T,C, -58.1, -30.1
A 134,E,D,-102.2,  27.2
A 135,a,F, -62.8, 145.1
A 136,N,D,-148.1,  -2.4
A 137,G,G,  91.4,  -2.5
A 138,Y,C,-126.7, -42.9
A 139,G,F, -77.8, 121.0
A 140,I,E,-115.8, 130.8
A 141,G,E, -92.8, 107.1
A 142,F,D,-120.8,  20.6
A 143,L,C,-107.1, -86.5
A 144,Y,E,-167.5, 168.3
A 145,N,E,-115.9, 168.6
A 146,F,C, -58.9, -40.5
A 147,T,C, -56.4, -37.8
A 148,S,C, -74.0, -29.1
A 149,I,C, -63.0, -46.0
A 150,V,C, -69.2, -45.4
A 151,K,C, -60.7, -37.6
A 152,T,C, -69.7, -47.5
A 153,V,C, -65.7, -45.1
A 154,V,C, -53.7, -56.9
A 155,Q,C, -65.4, -40.9
A 156,A,C, -65.6, -46.9
A 157,Q,C, -69.4, -41.7
A 158,L,C, -60.4, -39.3
A 159,A,C, -65.9, -27.7
A 160,K,D, -83.6,  -1.9
A 161,G,G,  95.5,   8.6
A 162,Y,E, -87.8,  90.6
A 163,K,C, -87.4, -45.7
A 164,T,E,-100.7, 124.2
A 165,W,E,-120.8, 147.5
A 166,F,E,-122.7, 128.2
A 167,L,E,-103.7, 135.6,Remove
A 168,X,X,-112.9, 117.0,Remove
A 169,L,E,-126.8, 139.2,Remove
A 170,P,F, -71.5, 154.5
A 171,D,C, -54.5, -27.9
A 172,A,B, -77.7,-179.6
A 173,A,C, -54.5, -39.2
A 174,Y,C, -54.4, -42.2
A 175,G,C, -63.9, -36.4
A 176,D,C, -64.2, -45.1
A 177,L,C, -62.5, -46.6,Remove
A 178,X,X, -73.4, -35.0,Remove
A 179,N,C, -57.2, -50.9,Remove
A 180,A,C, -61.6, -43.8
A 181,A,C, -70.7, -44.6
A 182,I,C, -58.1, -48.0,Remove
A 183,R,C, -61.9, -40.5
A 184,R,C, -67.4, -45.3
A 185,E,C, -73.8, -39.0
A 186,L,C, -61.4, -46.5
A 187,T,C, -60.5, -47.8
A 188,A,C, -57.5, -30.1
A 189,G,D, -88.1,  -5.1
A 190,G,G,  97.5,   0.4
A 191,G,B, -86.0,-170.1
A 192,Q,E,-153.5, 139.2
A 193,I,F, -82.0, 125.0
A 194,V,D,-105.5,  -1.0
A 195,G,G, 168.7, 168.7
A 196,S,E,-157.5, 152.7
A 197,V,E,-147.3, 149.2
A 198,R,E,-116.1, 138.3
A 199,F,E,-116.8, 146.5
A 200,P,F, -82.9, 164.3
A 201,F,F, -55.2, 131.6
A 202,E,G,  71.5,  15.4
A 203,T,F, -47.9, 136.3
A 204,Q,D,-114.3, -34.7
A 205,D,E, -99.8, 107.5
A 206,F,D,-101.1,  15.2
A 207,S,C, -56.1, -45.8
A 208,S,C, -58.0, -36.0
A 209,Y,C, -80.6, -40.0
A 210,L,C, -63.4, -40.3
A 211,L,C, -62.2, -40.3
A 212,Q,C, -66.7, -41.3
A 213,A,C, -61.4, -44.6
A 214,K,C, -64.0, -44.8
A 215,A,C, -64.7, -25.5
A 216,S,C, -63.8, -25.3
A 217,G,G,  75.7,  12.7
A 218,A,F, -65.0, 143.1
A 219,Q,C, -64.5, -36.0
A 220,L,E,-127.8, 126.7
A 221,I,E,-109.3, 110.4
A 222,V,E,-100.6, 115.4
A 223,S,E, -87.4, 105.5
A 224,T,C, -80.2, -25.3,Remove
A 225,S,F, -95.9, 175.7
A 226,G,C,-110.9,-151.9
A 227,G,A,  66.2,-160.9
A 228,A,C, -63.6, -28.6
A 229,A,C, -58.7, -53.6
A 230,N,C, -63.8, -40.1
A 231,I,C, -61.6, -45.2
A 232,N,C, -72.2, -30.7
A 233,I,C, -64.0, -47.2,Remove
A 234,X,X, -63.4, -41.0,Remove
A 235,K,C, -57.7, -45.5,Remove
A 236,Q,C, -82.6, -23.1
A 237,A,C, -60.7, -32.4
A 238,R,C, -63.7, -41.8
A 239,E,C, -56.4, -23.6
A 240,F,D,-100.9,  18.1
A 241,G,G,  74.3,  21.2
A 242,L,E,-106.9, 138.6
A 243,P,F, -68.3, 152.3
A 244,S,B,-118.3,-173.0
A 245,K,C, -68.3, -19.0
A 246,T,D,-117.9, -11.7
A 247,Q,E,-142.5, 131.2
A 248,K,E,-114.7, 149.7
A 249,V,E, -98.0, 131.5
A 250,G,E,-116.0, 168.6
A 251,G,C,-135.1,-172.5,Remove
A 252,X,X,-125.3, -73.8,Remove
A 253,I,E, -99.1, 132.7,Remove
A 254,D,F, -67.2, 110.3
A 255,I,E,-120.8,  88.5
A 256,L,C, -58.1, -40.1
A 257,T,C, -64.8, -24.3
A 258,D,C, -63.9, -45.1
A 259,V,C, -62.3, -40.7
A 260,K,C, -56.9, -46.9
A 261,S,C, -68.6, -52.0
A 262,A,C, -78.1, -35.5
A 263,G,G,  92.6, 152.7
A 264,L,C, -71.6, -25.4
A 265,R,C, -50.9, -44.4
A 266,V,C, -80.3, -45.5,Remove
A 267,X,X, -84.6, -12.7,Remove
A 268,Q,F, -49.0, 134.3,Remove
A 269,G,G,  89.8, -25.9
A 270,Q,F, -65.4, 133.5
A 271,E,E,-112.2, 146.8
A 272,Y,E,-140.9, 159.3
A 273,A,F, -94.1, 146.6,Remove
A 274,T,E,-154.8, 163.3
A 275,S,D, -99.9, -12.0
A 276,F,E,-166.6, 132.6
A 277,Y,E,-134.6, 128.9
A 278,W,C, -52.1, -34.2
A 279,N,D,-105.3,  28.2,Remove
A 280,X,X, -66.3, -48.3,Remove
A 281,D,B,-157.3,-179.8,Remove
A 282,D,C, -59.2, -35.7,Remove
A 283,R,C, -74.4, -36.6
A 284,T,C, -68.2, -42.8
A 285,R,C, -62.1, -39.6
A 286,A,C, -65.5, -46.2
A 287,F,C, -57.1, -45.8
A 288,A,C, -61.3, -37.3
A 289,K,C, -64.9, -41.8
A 290,R,C, -61.5, -40.5
A 291,F,C, -69.0, -46.6
A 292,Y,C, -55.9, -42.6
A 293,A,C, -53.2, -29.7
A 294,K,C, -90.2, -39.2,Remove
A 295,X,X,-112.1, -17.4,Remove
A 296,G,G,  73.2,  23.3,Remove
A 297,K,E,-158.0, 166.7,Remove
A 298,X,X, -80.2, 150.3,Remove
A 299,P,F, -77.3, 141.4,Remove
A 300,T,F, -82.2, 167.7
A 301,N,C, -59.5, -32.0
A 302,N,C, -63.7, -49.7
A 303,Q,C, -63.6, -41.7
A 304,A,C, -62.1, -41.0
A 305,G,C, -59.2, -40.6
A 306,G,C, -61.2, -44.6
A 307,Y,C, -54.7, -54.2
A 308,S,C, -64.9, -43.0
A 309,A,C, -58.4, -50.4
A 310,A,C, -63.1, -42.4
A 311,L,C, -57.4, -55.0
A 312,Q,C, -66.8, -31.4
A 313,Y,C, -64.9, -48.5
A 314,L,C, -68.3, -41.6
A 315,K,C, -56.7, -38.2,Remove
A 316,A,C, -68.4, -50.2
A 317,V,C, -49.9, -50.5
A 318,N,C, -65.5, -34.8
A 319,A,C, -70.4, -40.8
A 320,I,D, -97.1,  -6.2
A 321,G,G,  65.3,  30.8
A 322,S,E,-153.5, 146.5
A 323,K,D,-105.6,  11.4
A 324,D,F, -56.9, 117.4
A 325,P,C, -58.5, -37.9
A 326,Q,C, -67.5, -37.3
A 327,K,C, -74.1, -40.5
A 328,V,C, -60.7, -47.1
A 329,F,C, -59.3, -48.5
A 330,A,C, -55.4, -45.5
A 331,Y,C, -66.0, -43.4
A 332,L,C, -59.9, -30.2
A 333,K,D, -69.1,  -5.4
A 334,T,D,-107.0,  -2.8
A 335,I,E,-101.5, 144.1
A 336,K,E, -94.2, 116.5
A 337,F,F, -83.3, 129.2
A 338,D,E,-148.3,  73.4
A 339,D,B,-110.1,-171.4
A 340,A,C, -59.4, -26.6
A 341,V,C,-107.6, -51.8
A 342,T,E, -92.7, 121.2
A 343,R,E,-123.2, 136.9
A 344,H,G,  43.9,  42.9,Remove
A 345,G,F, -84.4, 139.2
A 346,T,E,-140.9, 151.1
A 347,L,E, -99.1, 116.6
A 348,R,F, -70.9, 160.9
A 349,P,C, -52.7, -33.4
A 350,G,D, -80.4,  -5.9
A 351,G,G, 100.6,   8.7
A 352,R,E, -91.8, 118.8
A 353,L,F, -66.3, 129.5
A 354,V,E,-109.4, 143.0
A 355,R,E,-162.5, 160.4
A 356,D,F, -52.4, 135.7,Remove
A 357,X,X,-120.2, 162.7,Remove
A 358,Y,E,-128.5, 148.0,Remove
A 359,L,E, -98.6, 122.5
A 360,V,E,-109.7, 139.0
A 361,R,E,-112.1, 124.6
A 362,A,F, -58.0, 129.1
A 363,K,F, -74.9, 160.1
A 364,K,F, -67.1, 142.1
A 365,P,C, -56.6, -39.1
A 366,E,C, -65.7, -16.1
A 367,D,D, -90.3,  -5.0
A 368,Q,F, -72.1, 124.3
A 369,K,D,-103.8, -11.8
A 370,G,E,-166.6, 179.0
A 371,D,F, -60.4, 144.2
A 372,W,G,  69.8,   0.7
A 373,D,E, -83.4,  78.7
A 374,Y,D,-107.7, -23.8
A 375,Y,E,-128.5, 158.5
A 376,D,E,-114.2, 136.5
A 377,V,E, -74.2, 120.4
A 378,V,D,-118.8,  -3.7
A 379,A,E,-161.0, 154.3
A 380,T,E,-132.1, 124.9
A 381,I,E,-110.5, 125.9,Remove
A 382,G,F, -63.1, 161.5
A 383,P,C, -55.3, -46.4
A 384,E,C, -62.0, -39.4
A 385,Q,C, -71.3, -44.2
A 386,A,C, -71.9, -30.6
A 387,F,D,-111.0, -12.5
A 388,G,G,  91.4, 159.8
A 389,P,F, -68.0, 159.2
A 390,L,C, -53.1, -33.1
A 391,S,C, -66.4, -29.8
A 392,E,C, -75.9,  -5.0
A 393,S,F, -69.8, 145.9
A 394,R,D, -96.5,   8.9
A 395,a,E, -94.0, 124.2
A 396,A,C, -51.6, -36.9,Remove
A 397,X,X, -70.2, -16.0,Remove
A 398,D,C, -85.9, -11.9,Remove
A 399,K,-, -95.7, 360.0
     ,!,-, 360.0, 360.0
B  26,Q,-, 360.0, 118.6
B  27,V,E, -77.2, 131.8
B  28,T,E,-123.4, 124.8
B  29,L,E,-107.5, 148.2
B  30,G,E,-135.7, 128.4
B  31,V,E,-105.6, 108.2
B  32,L,E,-105.3, 105.7
B  33,T,B,-148.4,-173.1
B  34,D,E,-108.1, 124.8,Remove
B  35,X,X,-120.8,   9.0,Remove
B  36,S,D,-131.4, -21.2,Remove
B  37,S,B,-118.1,-143.6
B  38,V,C, -54.9, -36.2
B  39,Y,D,-113.1,  28.4
B  40,A,C, -69.8, -42.3
B  41,D,C, -79.0, -26.8
B  42,S,D, -99.2,  -8.0
B  43,A,C,-132.6,-118.7
B  44,G,A,  60.3,-135.4
B  45,K,C, -62.6, -30.3
B  46,G,C, -62.0, -41.2
B  47,S,C, -66.8, -36.2
B  48,V,C, -58.6, -49.0
B  49,A,C, -56.0, -40.0
B  50,A,C, -62.0, -40.8
B  51,V,C, -75.5, -37.4
B  52,Q,C, -55.6, -43.6
B  53,L,C, -64.1, -41.0
B  54,A,C, -57.0, -41.9
B  55,I,C, -64.1, -39.6
B  56,E,C, -57.5, -39.1
B  57,D,C, -73.6,  -9.5
B  58,V,D,-111.6,  30.4
B  59,G,G,  66.9,  16.9
B  60,G,G,  74.6,   5.1
B  61,K,E,-131.4, 145.3
B  62,A,E,-134.4, 142.3
B  63,L,G,  44.3,  43.1
B  64,G,G,  73.4,   4.8
B  65,Q,E,-127.0, 152.9
B  66,P,F, -52.3, 142.5
B  67,V,E, -83.3, 128.1
B  68,K,F, -87.0, 139.3
B  69,L,E,-125.2, 133.8
B  70,V,E,-127.9, 158.4
B  71,S,E,-148.9, 160.9
B  72,A,E,-159.9, 148.8
B  73,D,E,-102.0, 120.6
B  74,Y,D, -97.0,   7.7
B  75,Q,G,  59.5,  26.1,Remove
B  76,X,X,  41.9,  47.9,Remove
B  77,K,E,-116.0, 121.2,Remove
B  78,T,C, -55.9, -48.1
B  79,D,C, -67.3, -28.5
B  80,V,C, -71.2, -40.6
B  81,A,C, -60.2, -39.9
B  82,L,C, -68.2, -36.8
B  83,S,C, -73.6, -39.9
B  84,I,C, -57.7, -47.7
B  85,A,C, -64.8, -43.8
B  86,R,C, -60.2, -43.7
B  87,E,C, -63.4, -48.4
B  88,W,C, -50.9, -51.3
B  89,F,C, -67.3, -51.1
B  90,D,C, -80.7, -18.9
B  91,R,C,-125.6, -44.3
B  92,D,D, -90.0,   1.6
B  93,G,G,  67.5,  17.8
B  94,V,F, -61.7, 127.3
B  95,D,C, -95.0, -36.9
B  96,A,E,-144.8, 136.4
B  97,I,E,-107.8, 144.8
B  98,F,E,-134.4, 152.5
B  99,D,A,  93.0,-104.0
B 100,V,G,  60.6, 104.9
B 101,V,D, -87.0,   1.0
B 102,N,E,-155.4, 139.7
B 103,S,C, -62.4, -47.4
B 104,G,C, -50.5, -48.6
B 105,T,C, -63.5, -40.9
B 106,A,C, -58.8, -42.1
B 107,L,C, -64.9, -37.7
B 108,A,C, -64.8, -40.8
B 109,I,C, -76.8, -34.9
B 110,N,C, -53.3, -43.2
B 111,N,C, -72.0, -38.9
B 112,L,C, -60.6, -41.9
B 113,V,C, -75.5, -22.8
B 114,K,C, -65.5, -50.6
B 115,D,C, -59.8, -45.9
B 116,K,D, -84.9,  -8.8
B 117,K,G,  57.6,  53.5
B 118,K,E,-126.2, 160.2
B 119,L,E, -90.7, 133.1
B 120,A,E,-119.8, 123.2
B 121,F,E, -97.9, 102.9
B 122,I,E, -83.6, 102.5
B 123,T,D,-116.3,   3.1
B 124,A,D,-129.2,  14.9
B 125,A,E,-142.9, 150.6
B 126,A,D,-112.2,   5.1
B 127,A,F, -47.6, 125.9
B 128,D,C, -61.9, -32.5
B 129,Q,C, -51.5, -35.8
B 130,I,F, -70.3, 113.5
B 131,G,G,  75.1,  12.0
B 132,G,C,-121.2,-125.6
B 133,T,C, -59.2, -31.7
B 134,E,D,-101.4,  29.8
B 135,b,F, -72.4, 155.4
B 136,N,D,-159.3,  -1.8
B 137,G,G,  87.8,  -8.5
B 138,Y,D,-121.0, -38.0
B 139,G,F, -81.9, 116.5
B 140,I,E,-113.8, 129.9
B 141,G,E, -94.2, 108.8
B 142,F,D,-123.5,  21.8
B 143,L,C,-112.7, -93.8
B 144,Y,E,-156.7, 173.9
B 145,N,E,-119.0, 168.9
B 146,F,C, -58.1, -41.9
B 147,T,C, -56.0, -38.4
B 148,S,C, -72.2, -31.5
B 149,I,C, -64.4, -50.0
B 150,V,C, -58.2, -49.9
B 151,K,C, -62.6, -42.2
B 152,T,C, -59.5, -48.4
B 153,V,C, -69.9, -45.1
B 154,V,C, -57.9, -50.0
B 155,Q,C, -67.0, -46.6
B 156,A,C, -60.8, -47.6
B 157,Q,C, -71.3, -36.0
B 158,L,C, -63.7, -35.6
B 159,A,C, -70.1, -21.7
B 160,K,D, -91.7,   0.7
B 161,G,G,  95.3,   7.2
B 162,Y,E, -87.2,  89.3
B 163,K,C, -92.4, -32.5
B 164,T,E,-102.1, 127.9
B 165,W,E,-125.8, 146.6
B 166,F,E,-128.2, 126.1
B 167,L,E, -99.7, 130.7,Remove
B 168,X,X,-102.1, 116.4,Remove
B 169,L,E,-125.5, 133.9,Remove
B 170,P,F, -63.8, 151.5
B 171,D,C, -67.1, -27.0
B 172,A,F, -68.7, 176.6
B 173,A,C, -50.2, -38.9
B 174,Y,C, -50.5, -45.6
B 175,G,C, -67.8, -34.8
B 176,D,C, -65.2, -45.4
B 177,L,C, -61.9, -47.0,Remove
B 178,X,X, -72.3, -38.4,Remove
B 179,N,C, -57.7, -50.0,Remove
B 180,A,C, -59.2, -50.8
B 181,A,C, -66.5, -50.8
B 182,I,C, -54.3, -49.6,Remove
B 183,R,C, -55.8, -49.7
B 184,R,C, -59.5, -52.1
B 185,E,C, -69.5, -39.5
B 186,L,C, -66.8, -45.5
B 187,T,C, -58.9, -45.4
B 188,A,C, -58.7, -27.4
B 189,G,D,-102.5,  17.0
B 190,G,G,  84.0,  -1.5
B 191,G,F, -83.4, 176.1
B 192,Q,E,-139.7, 126.8
B 193,I,F, -74.8, 118.4
B 194,V,D,-102.4,  -2.2
B 195,G,G, 170.2, 168.9
B 196,S,E,-160.7, 152.7
B 197,V,E,-139.2, 146.7
B 198,R,E,-110.1, 127.2
B 199,F,E,-113.6, 139.9
B 200,P,F, -67.2, 157.2
B 201,F,F, -64.3, 145.1
B 202,E,G,  60.9,  18.7
B 203,T,F, -50.6, 133.6
B 204,Q,C,-112.5, -37.7
B 205,D,E, -95.3, 108.2
B 206,F,D, -96.4,  11.9
B 207,S,B, -47.2, -55.2
B 208,S,C, -60.6, -37.5
B 209,Y,C, -76.4, -42.5
B 210,L,C, -61.8, -35.8
B 211,L,C, -66.9, -42.3
B 212,Q,C, -64.1, -40.6
B 213,A,C, -65.2, -46.8
B 214,K,C, -62.9, -45.6
B 215,A,C, -66.4, -22.0
B 216,S,C, -69.8, -20.7
B 217,G,G,  70.4,  18.8
B 218,A,F, -62.4, 138.8
B 219,Q,C, -61.1, -39.3
B 220,L,E,-125.4, 122.4
B 221,I,E,-101.3, 109.3
B 222,V,E, -97.8, 119.0
B 223,S,E, -92.6, 105.5
B 224,T,C, -84.1, -28.6,Remove
B 225,S,F, -88.3, 174.6
B 226,G,C,-111.1,-154.5
B 227,G,A,  59.4,-152.4
B 228,A,C, -54.7, -43.1
B 229,A,C, -54.6, -54.5
B 230,N,C, -65.9, -38.4
B 231,I,C, -63.3, -42.2
B 232,N,C, -75.2, -33.6
B 233,I,C, -61.2, -43.5,Remove
B 234,X,X, -67.9, -40.1,Remove
B 235,K,C, -63.7, -44.1,Remove
B 236,Q,C, -76.4, -30.7
B 237,A,C, -49.8, -39.0
B 238,R,C, -57.9, -39.0
B 239,E,C, -61.3, -19.8
B 240,F,D,-107.3,  16.2
B 241,G,G,  77.5,  20.5
B 242,L,E,-105.9, 138.2
B 243,P,F, -76.0, 145.3
B 244,S,B,-110.0,-174.5
B 245,K,C, -62.8, -26.9
B 246,T,D,-110.9,  -9.6
B 247,Q,E,-148.5, 134.9
B 248,K,E,-125.9, 159.3
B 249,V,E, -86.3, 122.0
B 250,G,F,-101.7, 168.1
B 251,G,E,-126.2, 178.3,Remove
B 252,X,X,-120.1, -67.5,Remove
B 253,I,E,-102.0, 133.3,Remove
B 254,D,F, -72.9, 107.6
B 255,I,E,-119.9,  90.1
B 256,L,C, -57.8, -36.8
B 257,T,C, -73.0, -20.7
B 258,D,C, -66.2, -38.2
B 259,V,C, -71.6, -40.4
B 260,K,C, -56.0, -53.0
B 261,S,C, -60.1, -52.7
B 262,A,C, -81.8, -33.9
B 263,G,G,  91.1, 151.8
B 264,L,C, -66.1, -25.5
B 265,R,C, -54.6, -46.3
B 266,V,C, -75.8, -49.8,Remove
B 267,X,X, -86.7,  -8.9,Remove
B 268,Q,F, -48.7, 139.4,Remove
B 269,G,G,  89.9, -31.5
B 270,Q,F, -65.5, 137.4
B 271,E,E,-111.7, 141.3
B 272,Y,E,-133.6, 158.9
B 273,A,F, -93.2, 140.8
B 274,T,E,-152.6, 161.1
B 275,S,D, -98.0, -12.3
B 276,F,E,-162.8, 137.6
B 277,Y,E,-138.9, 133.7
B 278,W,C, -58.5, -35.2
B 279,N,D,-103.5,  26.2,Remove
B 280,X,X, -65.4, -50.7,Remove
B 281,D,B,-155.8,-175.5,Remove
B 282,D,C, -65.5, -28.1,Remove
B 283,R,C, -79.3, -39.9
B 284,T,C, -65.2, -40.9
B 285,R,C, -62.0, -43.8
B 286,A,C, -61.3, -44.8
B 287,F,C, -61.1, -42.9
B 288,A,C, -65.3, -33.6
B 289,K,C, -65.6, -44.2
B 290,R,C, -64.9, -38.2
B 291,F,C, -66.1, -44.9,Remove
B 292,Y,C, -58.9, -38.4
B 293,A,C, -54.9, -37.0
B 294,K,C, -85.2, -41.7,Remove
B 295,X,X,-111.1, -15.4,Remove
B 296,G,G,  61.5,  22.3,Remove
B 297,K,E,-149.5, 165.5,Remove
B 298,X,X, -78.7, 145.1,Remove
B 299,P,F, -73.1, 148.3,Remove
B 300,T,F, -89.9, 170.8
B 301,N,C, -57.6, -40.0
B 302,N,C, -59.6, -49.9
B 303,Q,C, -66.5, -43.9
B 304,A,C, -59.3, -38.6
B 305,G,C, -62.4, -40.2
B 306,G,C, -55.5, -48.8
B 307,Y,C, -56.7, -49.9
B 308,S,C, -67.2, -43.5
B 309,A,C, -57.7, -49.1
B 310,A,C, -61.3, -44.7
B 311,L,C, -62.4, -51.3
B 312,Q,C, -64.6, -36.9
B 313,Y,C, -63.2, -51.4
B 314,L,C, -61.9, -39.7
B 315,K,C, -61.8, -38.9,Remove
B 316,A,C, -67.2, -51.1
B 317,V,C, -45.4, -54.2
B 318,N,C, -64.4, -39.5
B 319,A,C, -59.7, -54.2
B 320,I,D, -86.8,  -4.3
B 321,G,G,  62.1,  29.8
B 322,S,E,-148.4, 140.7
B 323,K,D,-101.4,  12.7
B 324,D,F, -58.9, 121.8
B 325,P,C, -66.7, -33.7
B 326,Q,C, -66.2, -36.7
B 327,K,C, -73.0, -38.8
B 328,V,C, -65.2, -40.7
B 329,F,C, -69.3, -44.8
B 330,A,C, -51.5, -48.3
B 331,Y,C, -66.9, -45.2
B 332,L,C, -57.5, -32.1
B 333,K,D, -70.3,  -5.7
B 334,T,D,-105.9,  -8.1
B 335,I,E, -97.7, 139.8
B 336,K,E, -91.7, 115.3
B 337,F,E, -84.8, 121.7
B 338,D,E,-134.8,  88.6
B 339,D,B,-123.4,-171.6
B 340,A,C, -54.8, -28.6
B 341,V,C,-107.8, -52.0
B 342,T,E, -91.2, 114.8
B 343,R,E,-112.2, 131.0
B 344,H,G,  53.6,  41.7,Remove
B 345,G,F, -85.1, 147.5
B 346,T,E,-147.5, 155.0
B 347,L,E,-102.1, 115.6
B 348,R,F, -66.5, 159.3
B 349,P,C, -57.8, -27.5
B 350,G,D, -81.8,  -0.4
B 351,G,G,  89.0,  15.6
B 352,R,E, -93.1, 122.8
B 353,L,F, -71.6, 123.4
B 354,V,E,-106.1, 142.9
B 355,R,E,-163.9, 164.6
B 356,D,F, -60.2, 140.5,Remove
B 357,X,X,-120.9, 159.7,Remove
B 358,Y,E,-131.6, 144.2,Remove
B 359,L,E, -98.0, 129.8
B 360,V,E,-120.3, 140.8
B 361,R,E,-114.0, 127.9
B 362,A,F, -63.2, 129.9
B 363,K,F, -76.2, 161.7
B 364,K,F, -69.0, 143.1
B 365,P,C, -60.2, -27.8
B 366,E,C, -73.9, -16.4
B 367,D,D, -90.0,  -4.9
B 368,Q,F, -68.9, 118.0
B 369,K,E,-116.2,  85.3
B 370,G,G, 110.9, 160.4
B 371,D,F, -58.8, 147.3
B 372,W,G,  70.2,  -2.1
B 373,D,E, -82.8,  79.5
B 374,Y,D,-113.8, -20.8
B 375,Y,E,-131.1, 154.2
B 376,D,E,-117.2, 135.8
B 377,V,E, -76.5, 120.0
B 378,V,D,-117.0,  -2.4
B 379,A,E,-160.2, 146.3
B 380,T,E,-126.7, 127.3
B 381,I,E,-113.6, 132.9,Remove
B 382,G,F, -75.4, 162.5
B 383,P,C, -57.1, -43.6
B 384,E,C, -68.1, -37.4
B 385,Q,C, -67.1, -49.2
B 386,A,C, -67.0, -35.2
B 387,F,D,-109.1,  -9.1
B 388,G,G,  83.2, 157.1
B 389,P,F, -61.7, 158.6
B 390,L,C, -51.3, -48.9
B 391,S,C, -56.8,  -8.3
B 392,E,D,-107.2,   0.7
B 393,S,F, -71.4, 147.9
B 394,R,D, -99.3,  13.7
B 395,b,E, -95.9, 132.7
B 396,A,C, -65.1, -27.6,Remove
B 397,X,X, -68.5, -29.2,Remove
B 398,D,D, -78.5,  -4.1,Remove
B 399,K,-, -64.9, 360.0
