B  39,Q,-, 360.0, 110.4
B  40,L,F, -79.9, 139.3
B  41,V,E,-114.3, 116.1
B  42,P,F, -66.0, 153.9
B  43,L,F, -74.6, 149.9
B  44,L,F, -87.0, 154.0
B  45,Y,F, -48.5, 132.2
B  46,K,G,  75.7,  -1.9
B  47,Q,F, -76.3, 143.6
B  48,F,E,-126.1, 142.8
B  49,V,E,-133.1, 124.4
B  50,P,F, -69.4, 159.1
B  51,G,E, -77.0,  53.1
B  52,V,E,-135.7, 164.7
B  53,P,F, -59.6, 149.3
B  54,E,C, -55.3, -42.9
B  55,R,D, -84.4,   5.2
B  56,T,F, -78.9, 152.1
B  57,L,C, -52.2, -43.3
B  58,G,C, -62.9, -16.1
B  59,A,B,-104.8,-125.7
B  60,S,D, -86.4, -10.8
B  61,G,A,  71.1,-179.1
B  62,P,F, -59.8, 141.0
B  63,A,F, -59.9, 144.6
B  64,E,D,-108.5,  -1.5
B  65,G,G, 117.5, 146.7
B  66,R,F, -60.2, 137.4
B  67,V,E,-102.6, 117.2
B  68,A,F, -97.0, 150.0
B  69,R,F, -53.7, 131.8
B  70,G,G,  90.5,  -7.1
B  71,S,F, -75.2, 164.4
B  72,E,C, -66.4, -39.3
B  73,R,C, -62.2, -35.7
B  74,F,C, -58.8, -38.6
B  75,R,C, -69.9, -21.4
B  76,D,C, -78.5,  -5.6
B  77,L,F, -83.8, 142.0
B  78,V,E,-125.7, 131.4
B  79,P,F, -68.3, 121.7
B  80,N,E, -82.6, 115.5
B  81,Y,D,-109.4,  27.9
B  82,N,F, -57.1, 116.2
B  83,P,C, -69.2, -13.3
B  84,D,D, -91.5,  13.0
B  85,I,E,-122.8, 130.3
B  86,I,E, -92.0, 130.3
B  87,F,E,-106.5, 125.2
B  88,K,C, -57.9, -52.1,Remove
B  89,D,G,  49.7,  43.7
B  90,E,C, -60.1, -21.0,Remove
B  91,E,C, -70.1, -17.9,Remove
B  92,N,G,  49.1,  46.7
B  93,S,D,-137.3, -16.9
B  94,G,G,  84.1,   3.9
B  95,A,C, -57.8, -38.8
B  96,D,C, -62.7, -24.6,Remove
B  97,R,C, -80.7, -19.2
B  98,L,F, -76.6, 125.7
B  99,M,E,-157.0, 160.3
B 100,T,F, -70.8, 171.6
B 101,E,C, -63.4, -43.4
B 102,R,C, -65.1, -37.8
B 103,C,C, -65.3, -42.3
B 104,K,C, -60.7, -49.2,Remove
B 105,E,C, -57.5, -44.3
B 106,R,C, -73.4, -37.5
B 107,V,C, -72.7, -31.3
B 108,N,C, -67.2, -34.7
B 109,A,C, -67.4, -44.9
B 110,L,C, -58.9, -44.6
B 111,A,C, -53.4, -41.9
B 112,I,C, -63.4, -46.7
B 113,A,C, -60.4, -40.6
B 114,V,C, -64.6, -45.0
B 115,M,C, -68.6, -34.2
B 116,N,C, -68.9, -39.6
B 117,M,C, -69.9, -40.7
B 118,W,E,-131.0,  95.2
B 119,P,F, -53.0, 131.2
B 120,G,G,  88.9, -10.1
B 121,V,E,-103.7, 141.4
B 122,R,E,-124.4, 160.8
B 123,L,F, -68.8, 142.6
B 124,R,E,-128.5, 134.3,Remove
B 125,V,E,-109.2, 120.3
B 126,T,C, -89.4, -32.4,Remove
B 127,E,E,-143.2, 127.0,Remove
B 128,G,C,-112.0,-120.7
B 129,W,F, -65.3, 136.8
B 130,D,E,-120.3, 140.3,Remove
B 131,E,D,-129.1,   4.0
B 132,D,C, -76.5, -30.2,Remove
B 133,G,G,  90.9,  19.5
B 134,H,D, -90.6,  -5.7
B 135,H,F, -84.8, 153.1
B 136,A,F, -61.0, 159.0
B 137,Q,F, -51.3, 137.6
B 138,D,G,  70.9,  10.1
B 139,S,F, -59.4, 140.2
B 140,L,D, -73.3, -10.8
B 141,H,C, -61.1, -26.2,Remove
B 142,Y,D, -77.6,  -6.0
B 143,E,D,-121.8,   7.2
B 144,G,G,  75.6,  18.7
B 145,R,D,-110.7,   3.5
B 146,A,E,-140.7, 144.3
B 147,L,E,-129.3, 140.2
B 148,D,E, -98.6, 130.8,Remove
B 149,I,E,-131.3, 154.6
B 150,T,E,-141.7, 179.0
B 151,T,F, -86.7, 160.9
B 152,S,C, -64.3, -22.5
B 153,D,D, -92.7,   4.2
B 154,R,G,  51.2,  31.5,Remove
B 155,D,E, -83.5, 104.4
B 156,R,C, -61.7, -24.6
B 157,N,C, -62.5, -19.2
B 158,K,D, -88.6, -12.3
B 159,Y,C, -69.7, -37.9
B 160,G,C, -56.9, -46.2
B 161,L,C, -71.2, -38.6
B 162,L,C, -53.4, -45.0
B 163,A,C, -60.4, -46.2
B 164,R,C, -60.5, -41.1
B 165,L,C, -60.4, -35.7
B 166,A,C, -65.0, -39.5
B 167,V,C, -59.0, -49.9
B 168,E,C, -64.3, -28.0
B 169,A,D, -77.1,  -5.8
B 170,G,G,  97.7,  12.0
B 171,F,F, -64.0, 138.5
B 172,D,C, -79.3, -18.4
B 173,W,E,-150.8, 137.6
B 174,V,E,-137.7, 128.9
B 175,Y,E,-136.2, 118.3
B 176,Y,E, -81.5,  76.1
B 177,E,C, -73.7, -32.0
B 178,S,E,-144.2, 158.7,Remove
B 179,R,C, -66.1, -17.3
B 180,N,D,-101.0, -11.0
B 181,H,E,-164.3, 162.1
B 182,V,E,-107.8, 142.2
B 183,H,E,-104.7, 129.4,Remove
B 184,V,E,-133.5, 144.0
B 185,S,E,-146.0, 166.5
B 186,V,E,-131.5, 156.9
B 187,K,F, -59.3, 162.2
B 188,A,F, -72.2, 148.7
B 189,D,-, -51.7, 360.0
     ,!,-, 360.0, 360.0
C 710,E,-, 360.0, -41.4
C 711,R,F, -58.9, 131.7
C 712,P,F, -73.5, 135.4
C 713,V,C,-104.8, -58.6
C 714,A,F, -65.5, 133.9
C 715,G,F, -99.8, 174.5
C 716,P,F, -67.5, 164.3
C 717,Y,E,-121.8, 128.0
C 718,I,F, -81.9, 119.8
C 719,T,D, -97.2, -15.2
C 720,F,E,-159.6, 132.3
C 721,T,E,-136.6, 137.5
C 722,D,E,-155.4, 143.8
C 723,A,F, -62.6, 141.8
C 724,V,D,-107.3, -28.0
C 725,N,C,-162.7,-160.9
C 726,E,C, -73.1, -12.0
C 727,T,D,-128.3,   7.4
C 728,T,E,-139.4, 135.6
C 729,I,E,-127.8, 133.4
C 730,M,E, -97.9, 139.4
C 731,L,E,-130.6, 157.6
C 732,K,E,-134.4, 149.1
C 733,W,E,-143.7, 158.8
C 734,M,E,-111.5, 134.0
C 735,Y,E,-143.6, 127.5
C 736,I,E,-109.1, 109.2
C 737,P,C, -54.7, -35.8
C 738,A,C, -57.9, -21.4
C 739,S,D, -73.8,  -9.2
C 740,N,D,-124.7,  18.6
C 741,N,G,  70.1,  37.4
C 742,N,G,  60.2,  22.8
C 743,T,F, -58.6, 130.8
C 744,P,F, -59.2, 150.2
C 745,I,E,-125.8, 126.7
C 746,H,C, -76.2, -27.8
C 747,G,A, 167.4,-166.2
C 748,F,E,-122.0, 149.3
C 749,Y,E,-103.5, 127.4
C 750,I,E,-110.4, 115.5
C 751,Y,E, -98.5, 141.0
C 752,Y,E,-145.8, 140.8
C 753,R,E,-142.6, 140.7
C 754,P,F, -58.2, 138.5
C 755,T,C, -64.4, -25.8,Remove
C 756,D,C, -61.7, -23.4,Remove
C 757,S,E, -91.5, 134.7
C 758,D,D,-109.1,  12.8,Remove
C 759,N,E, -93.4, 117.5
C 760,D,C, -68.8,  -6.1
C 761,S,D, -85.9,  -7.4
C 762,D,D, -92.2,   9.6
C 763,Y,F, -80.7, 129.0
C 764,K,F, -87.3, 159.2
C 765,K,E,-128.2, 133.1
C 766,D,E,-109.6, 159.3
C 767,M,E,-125.9, 129.5
C 768,V,E,-128.5, 153.7
C 769,E,F, -73.1, 162.4
C 770,G,C, -65.5, -14.7
C 771,D,D, -96.1,  -1.7
C 772,K,F, -81.7, 144.9
C 773,Y,D,-123.0,   4.9
C 774,W,E,-157.0, 158.4
C 775,H,E,-155.4, 156.1
C 776,S,E,-118.6, 119.3
C 777,I,E, -87.8, 122.1
C 778,S,F,-111.1, 176.0
C 779,H,G,  56.3,  41.3
C 780,L,F, -93.0, 178.0
C 781,Q,F, -93.2, 147.2
C 782,P,F, -62.2, 147.6
C 783,E,G,  50.6,  39.5
C 784,T,E,-122.7, 136.6
C 785,S,F, -87.7, 137.6
C 786,Y,E,-123.9, 142.2
C 787,D,F, -87.7, 131.0,Remove
C 788,I,E,-129.3, 127.3
C 789,K,E,-144.2, 170.0
C 790,M,E,-152.2, 171.4
C 791,Q,E,-151.7, 169.7
C 792,C,E,-108.8, 163.8
C 793,F,E,-154.0, 158.0
C 794,N,C,-144.0,-155.3
C 795,E,C, -66.2, -14.0
C 796,G,C,-100.9, -30.6
C 797,G,A, 155.2,-168.7
C 798,E,E,-101.7, 145.9
C 799,S,F, -68.8, 173.7
C 800,E,F, -68.7, 160.5
C 801,F,F, -69.5, 149.7
C 802,S,F, -66.6, 177.7
C 803,N,F, -52.7, 156.8
C 804,V,E,-111.3, 122.1,Remove
C 805,M,F, -97.8, 149.9
C 806,I,E,-115.2, 129.5
C 807,C,E,-146.4, 136.5
C 808,E,E,-102.1, 144.1,Remove
C 809,T,F, -79.2, 160.2
C 810,K,F, -66.4, 163.5
C 811,A,F, -74.3, 129.0
C 812,R,F, -36.0, 103.3
C 813,K,-, -14.3, 360.0
     ,!,-, 360.0, 360.0
A  39,Q,-, 360.0, -61.6
A  40,L,E,-110.2, 136.3
A  41,V,E, -97.4, 122.8
A  42,P,F, -68.6, 152.0
A  43,L,F, -74.4, 156.2
A  44,L,F, -91.9, 155.1
A  45,Y,F, -50.4, 132.8
A  46,K,G,  73.0,  -2.6
A  47,Q,F, -72.1, 143.7
A  48,F,E,-129.0, 141.2
A  49,V,E,-131.0, 127.5
A  50,P,F, -61.6, 154.0
A  51,G,E, -78.1,  53.9
A  52,V,E,-130.7, 166.3
A  53,P,F, -59.7, 148.0
A  54,E,C, -54.3, -38.8
A  55,R,D, -95.5,   6.1
A  56,T,F, -72.5, 152.8
A  57,L,C, -60.4, -34.0
A  58,G,C, -68.3, -17.8
A  59,A,B,-101.8,-121.7
A  60,S,D, -88.2, -13.1
A  61,G,G,  75.8, 175.9
A  62,P,F, -56.3, 143.7
A  63,A,F, -64.7, 152.6
A  64,E,D,-115.9,  -0.8
A  65,G,G, 119.4, 147.9
A  66,R,F, -56.8, 132.1
A  67,V,E, -98.4, 117.3
A  68,A,F, -98.1, 153.7
A  69,R,F, -54.9, 145.6
A  70,G,G,  69.7,   5.9
A  71,S,F, -81.4, 167.9
A  72,E,C, -69.3, -36.6
A  73,R,C, -63.8, -33.6
A  74,F,C, -63.2, -40.7
A  75,R,C, -62.8, -20.4
A  76,D,C, -85.7, -11.4
A  77,L,F, -78.2, 145.7
A  78,V,E,-118.5, 140.8
A  79,P,F, -79.0, 126.9
A  80,N,E, -86.7, 113.9
A  81,Y,D,-104.6,  19.5
A  82,N,F, -58.6, 113.1
A  83,P,C, -62.9, -19.3
A  84,D,D, -87.4,   6.5
A  85,I,E,-121.4, 132.1
A  86,I,E, -92.0, 120.9
A  87,F,E,-102.6, 115.6
A  88,K,C, -54.9, -46.8,Remove
A  89,D,G,  48.9,  44.7
A  90,E,C, -60.2, -21.5,Remove
A  91,E,C, -71.6, -17.4,Remove
A  92,N,G,  50.6,  49.7
A  93,S,D,-143.0, -12.5
A  94,G,G,  75.6,   7.4
A  95,A,C, -55.1, -40.4
A  96,D,C, -57.4, -28.5,Remove
A  97,R,C, -74.0, -20.5
A  98,L,F, -80.0, 128.2
A  99,M,E,-162.1, 170.4
A 100,T,F, -79.9, 170.3,Remove
A 101,E,C, -64.6, -44.2
A 102,R,C, -64.3, -39.7
A 103,C,C, -64.1, -42.6
A 104,K,C, -57.1, -49.7
A 105,E,C, -57.7, -49.3
A 106,R,C, -69.1, -44.0
A 107,V,C, -63.5, -35.0
A 108,N,C, -66.3, -36.6
A 109,A,C, -65.7, -42.5
A 110,L,C, -61.9, -37.6
A 111,A,C, -59.2, -41.9
A 112,I,C, -64.6, -43.6
A 113,A,C, -61.5, -41.7
A 114,V,C, -63.2, -47.4
A 115,M,C, -64.4, -36.1
A 116,N,C, -66.5, -39.7
A 117,M,C, -69.9, -44.6
A 118,W,E,-131.9,  85.1
A 119,P,F, -56.6, 134.6
A 120,G,G,  94.6,  -0.8
A 121,V,E,-119.7, 142.0
A 122,R,E,-122.9, 171.3
A 123,L,F, -73.9, 142.1
A 124,R,E,-128.2, 135.3,Remove
A 125,V,E,-111.6, 120.6
A 126,T,C, -90.0, -31.5,Remove
A 127,E,E,-143.6, 124.3,Remove
A 128,G,C,-113.9,-121.3
A 129,W,F, -66.7, 136.8
A 130,D,E,-123.6, 138.5,Remove
A 131,E,D,-127.5,   4.7
A 132,D,C, -73.0, -32.2,Remove
A 133,G,G,  98.7,  10.5
A 134,H,D, -87.8,  -7.0
A 135,H,F, -85.7, 152.0
A 136,A,F, -64.6, 152.3
A 137,Q,F, -49.6, 141.8
A 138,D,G,  74.4,   6.6
A 139,S,F, -62.0, 137.8
A 140,L,D, -76.7,  -6.3
A 141,H,C, -65.5, -24.9,Remove
A 142,Y,D, -77.3,  -5.3
A 143,E,D,-120.2,   2.0
A 144,G,G,  74.6,  19.2
A 145,R,D,-109.0,   3.9
A 146,A,E,-140.7, 142.9
A 147,L,E,-129.5, 141.6
A 148,D,E, -98.6, 130.0,Remove
A 149,I,E,-130.2, 153.9
A 150,T,E,-137.9, 174.7
A 151,T,F, -82.0, 161.1
A 152,S,C, -66.2, -28.1
A 153,D,D, -83.4,  -1.1
A 154,R,G,  52.7,  35.8,Remove
A 155,D,E, -87.3, 101.5,Remove
A 156,R,C, -60.9, -24.6,Remove
A 157,N,C, -59.8, -18.9
A 158,K,D, -91.1, -13.4
A 159,Y,C, -66.1, -37.0
A 160,G,C, -61.4, -40.5
A 161,L,C, -74.1, -39.3
A 162,L,C, -52.1, -45.9
A 163,A,C, -61.6, -43.8
A 164,R,C, -65.1, -39.7
A 165,L,C, -59.0, -35.4
A 166,A,C, -69.6, -34.7
A 167,V,C, -61.4, -46.3
A 168,E,C, -65.2, -30.0
A 169,A,D, -77.7,  -7.0
A 170,G,G, 104.2,   9.1
A 171,F,F, -63.8, 137.2
A 172,D,C, -75.5, -18.5
A 173,W,E,-152.9, 135.7
A 174,V,E,-131.7, 126.8
A 175,Y,E,-132.1, 118.7
A 176,Y,E, -77.7,  78.1
A 177,E,C, -72.5, -32.7,Remove
A 178,S,E,-144.3, 160.6,Remove
A 179,R,C, -67.4, -15.3,Remove
A 180,N,D,-100.5,  -8.2
A 181,H,E,-167.1, 163.5
A 182,V,E,-108.5, 141.5
A 183,H,E,-105.2, 128.9,Remove
A 184,V,E,-130.7, 147.1
A 185,S,E,-147.8, 164.6
A 186,V,E,-128.6, 156.5
A 187,K,F, -59.5, 157.7,Remove
A 188,A,F, -62.5, 156.8
A 189,D,-, -74.8, 360.0,Remove
     ,!,-, 360.0, 360.0
D 710,E,-, 360.0, 111.1
D 711,R,F, -72.3, 151.9
D 712,P,F, -59.0, 151.4
D 713,V,C, -97.2, -75.5
D 714,A,F, -69.8, 145.2
D 715,G,B,-101.2,-179.1
D 716,P,F, -64.9, 168.5
D 717,Y,E,-125.2, 121.9
D 718,I,F, -77.5, 118.9
D 719,T,D, -96.6, -16.4
D 720,F,E,-158.2, 131.8
D 721,T,E,-138.5, 140.4
D 722,D,E,-161.4, 147.4
D 723,A,F, -68.1, 137.3
D 724,V,C, -98.9, -35.6
D 725,N,C,-156.1,-159.3
D 726,E,C, -78.6,  -7.4
D 727,T,D,-130.5,   4.9
D 728,T,E,-137.8, 137.5
D 729,I,E,-127.9, 134.4
D 730,M,E,-103.2, 143.4
D 731,L,E,-136.4, 156.2
D 732,K,E,-127.0, 152.5
D 733,W,E,-145.2, 162.1
D 734,M,E,-119.4, 137.0
D 735,Y,E,-135.0, 142.9
D 736,I,E,-106.0,  92.4
D 737,P,-, -62.2, 360.0
     ,!,-, 360.0, 360.0
D 743,T,-, 360.0, 149.4
D 744,P,F, -77.9, 156.1
D 745,I,F, -84.3, 151.1
D 746,H,D, -93.6, -22.1
D 747,G,A, 164.6,-164.8
D 748,F,E,-124.0, 152.8
D 749,Y,E,-112.4, 130.7
D 750,I,E,-110.6, 116.4
D 751,Y,E, -99.0, 143.0
D 752,Y,E,-152.2, 142.7
D 753,R,E,-150.3, 141.1
D 754,P,F, -56.9, 133.0
D 755,T,C, -55.0, -30.7,Remove
D 756,D,C, -61.0, -15.7,Remove
D 757,S,E, -98.8, 134.0,Remove
D 758,D,D,-107.7,  12.4,Remove
D 759,N,E, -92.6, 117.2
D 760,D,C, -64.3, -16.5
D 761,S,D, -72.4, -10.7
D 762,D,D, -92.0,  -0.9
D 763,Y,F, -71.4, 132.0
D 764,K,F, -93.9, 167.5
D 765,K,E,-141.2, 133.6
D 766,D,E,-109.1, 143.4
D 767,M,E,-103.4, 129.3
D 768,V,E,-125.4, 152.2
D 769,E,F, -63.5, 160.5
D 770,G,D, -71.6,  -4.4
D 771,D,D, -97.5,  -5.8
D 772,K,F, -83.8, 155.1
D 773,Y,D,-135.0,   8.2
D 774,W,E,-155.3, 160.4
D 775,H,E,-165.2, 159.4
D 776,S,E,-124.7, 130.6
D 777,I,F, -88.8, 130.7
D 778,S,E,-118.4, 174.8
D 779,H,G,  56.5,  42.4
D 780,L,F, -93.3, 175.0
D 781,Q,E, -97.4, 143.9
D 782,P,F, -60.1, 148.0
D 783,E,G,  52.1,  37.2,Remove
D 784,T,E,-121.5, 136.3
D 785,S,F, -83.5, 138.8
D 786,Y,E,-124.8, 144.0
D 787,D,E, -90.9, 131.4,Remove
D 788,I,E,-133.3, 126.2
D 789,K,E,-147.5, 167.1
D 790,M,E,-149.9, 169.1
D 791,Q,E,-147.4, 168.8
D 792,C,F,-106.7, 169.7
D 793,F,E,-154.2, 164.9
D 794,N,C,-153.2,-160.7
D 795,E,C, -59.0, -38.7
D 796,G,C, -71.1, -34.7
D 797,G,A, 151.8,-154.7
D 798,E,E,-107.4, 148.8
D 799,S,F, -73.6, 175.4
D 800,E,F, -60.7, 156.2
D 801,F,F, -69.7, 153.7
D 802,S,B, -72.8,-177.6
D 803,N,F, -56.4, 159.7
D 804,V,E,-114.7, 120.2,Remove
D 805,M,F, -98.4, 150.9
D 806,I,E,-118.9, 131.4
D 807,C,E,-151.3, 139.0
D 808,E,E,-106.4, 140.5,Remove
D 809,T,F, -70.0, 165.5
D 810,K,F, -71.8, 160.3
D 811,A,F, -74.0, 151.4
D 812,R,F, -66.5, 150.5
D 813,K,-,-121.4, 360.0
