A   2,S,-, 360.0, 176.2
A   3,L,C, -52.7, -46.4
A   4,N,C, -64.6, -39.9
A   5,T,C, -68.6, -33.7,Remove
A   6,E,C, -63.8, -51.8
A   7,I,C, -52.9, -53.3
A   8,E,C, -62.9, -42.7,Remove
A   9,X,X, -59.8, -41.7,Remove
A  10,N,C, -66.0, -40.7,Remove
A  11,E,C, -64.4, -36.2
A  12,L,C, -68.1, -46.3
A  13,L,C, -58.3, -42.1
A  14,E,C, -61.3, -39.7
A  15,K,C, -59.5, -46.4
A  16,A,C, -69.4, -30.1
A  17,K,C, -60.3, -24.3
A  18,K,D, -89.9,  -8.8
A  19,I,F, -72.9, 124.5
A  20,K,D,-115.9,  -9.5
A  21,C,E,-150.0, 129.3
A  22,L,E, -97.9, 130.0
A  23,I,E,-109.6, 131.1
A  24,C,E,-117.4, 144.4
A  25,D,F, -79.5, 162.4,Remove
A  26,V,C, -92.6, -76.7
A  27,D,F, -71.0, 123.2,Remove
A  28,G,G,  95.4, -12.0
A  29,V,C,-122.7, -60.6
A  30,L,D, -82.6, -16.6
A  31,S,E,-116.0, 170.7
A  32,D,C, -66.9,  -8.2
A  33,G,G, 100.9, -11.0
A  34,L,F, -86.7, 146.7
A  35,L,E,-115.8, 111.5
A  36,H,E, -93.4, 127.5
A  37,I,E,-128.3, 133.9
A  38,D,F,-100.2, 179.3
A  39,N,C, -63.1, -20.8
A  40,H,D, -99.6,   5.4
A  41,G,G,  78.7,   6.4
A  42,N,F, -63.6, 153.6
A  43,E,E,-133.0, 151.7
A  44,L,E,-140.4, 158.2
A  45,K,E,-130.8, 165.4
A  46,S,E,-122.4, 121.1
A  47,F,E,-110.4, 163.5
A  48,H,E,-112.8, 133.2
A  49,V,C, -59.6, -32.9
A  50,Q,C, -68.5, -30.5
A  51,D,C, -72.4, -41.6
A  52,G,C, -59.2, -41.0,Remove
A  53,X,X, -63.7, -43.9,Remove
A  54,G,C, -48.9, -50.9,Remove
A  55,L,C, -66.0, -39.5
A  56,K,C, -66.3, -33.6
A  57,L,C, -67.9, -42.0,Remove
A  58,L,C, -57.3, -48.8,Remove
A  59,X,X, -64.5, -36.0,Remove
A  60,A,C, -62.5, -28.9,Remove
A  61,A,D, -90.0,   5.4
A  62,G,G,  86.1,  13.0
A  63,I,E, -96.6, 125.5
A  64,Q,F, -77.5, 155.8
A  65,V,E,-126.4, 138.7
A  66,A,E,-140.9, 156.8
A  67,I,E,-120.3, 140.8
A  68,I,E,-132.1, 117.0
A  69,T,E,-136.0, 151.6
A  70,T,C, -78.4, -26.7
A  71,A,F, -54.8, 143.1
A  72,Q,D,-121.5,  -8.9
A  73,N,F, -78.9, 164.8
A  74,A,C, -69.3, -19.6
A  75,V,C, -46.1, -46.0
A  76,V,C, -60.9, -47.2,Remove
A  77,D,C, -60.1, -42.9
A  78,H,C, -62.6, -43.5
A  79,R,C, -65.5, -42.2,Remove
A  80,X,X, -63.0, -41.5,Remove
A  81,E,C, -60.5, -41.5,Remove
A  82,Q,C, -58.3, -44.1
A  83,L,D, -85.5,  -5.5
A  84,G,G,  67.2,  29.4
A  85,I,E, -90.4, 115.7
A  86,T,C, -97.5, -26.5
A  87,H,E, -86.6,  93.4
A  88,Y,E,-150.8, 154.6
A  89,Y,E,-135.3, 122.8
A  90,K,E,-113.6, 157.6
A  91,G,G,  66.1,  23.4
A  92,Q,E, -93.9, 110.9
A  93,V,C, -84.3, -53.3
A  94,D,E, -93.0, 127.3
A  95,K,D, -96.8,  -6.7
A  96,R,C, -61.8, -41.8
A  97,S,C, -67.7, -38.2
A  98,A,C, -65.1, -41.6
A  99,Y,C, -58.0, -42.6
A 100,Q,C, -67.6, -35.0
A 101,H,C, -66.5, -44.1
A 102,L,C, -62.0, -40.7
A 103,K,C, -61.4, -43.8
A 104,K,C, -62.5, -42.8
A 105,T,C, -62.9, -42.6
A 106,L,C, -88.8, -24.5
A 107,G,G,  78.0,  23.7
A 108,L,F, -96.7, 153.4
A 109,N,F, -75.5, 156.8
A 110,D,C, -51.4, -41.0
A 111,D,D, -77.5,   2.4
A 112,E,D,-100.9,  -0.1
A 113,F,E, -98.5, 141.7
A 114,A,E,-107.1, 154.8
A 115,Y,E,-145.2, 129.2
A 116,I,E,-118.9, 124.3
A 117,G,E,-138.4, 170.8
A 118,D,D,-135.9, -13.2,Remove
A 119,D,E,-138.7, 172.4
A 120,L,C, -57.1, -35.5
A 121,P,C, -67.6, -14.0
A 122,D,C, -80.8, -20.3
A 123,L,C, -53.4, -48.8
A 124,P,C, -63.8, -33.2
A 125,L,C, -70.9, -43.2
A 126,I,C, -57.7, -40.5
A 127,Q,C, -74.8, -29.1,Remove
A 128,Q,C, -81.5, -37.5
A 129,V,F, -78.0, 171.0
A 130,G,C, -66.9, -38.4
A 131,L,E,-134.0,  94.4
A 132,G,E, -95.5, 124.8
A 133,V,E,-123.2, 137.3
A 134,A,E,-104.3, 131.2
A 135,V,F, -63.3, 155.9
A 136,S,C, -66.9, -23.2
A 137,N,D, -92.8,  14.3
A 138,A,F, -65.2, 160.9
A 139,V,F, -68.4, 158.0
A 140,P,C, -52.2, -43.6
A 141,Q,C, -63.4, -39.2
A 142,V,C, -64.6, -42.7
A 143,L,C, -61.2, -41.2
A 144,E,C, -60.6, -42.7
A 145,F,D,-103.5,  -7.1
A 146,A,F, -68.8, 154.9
A 147,D,C, -68.8, -26.1,Remove
A 148,W,E,-161.0, 152.9
A 149,R,E,-127.8, 146.6
A 150,T,F, -79.5, 161.5
A 151,E,C, -77.1, -44.5
A 152,R,F, -78.5, 161.0
A 153,T,F, -90.9, 161.0
A 154,G,F, -54.4, 141.6
A 155,G,G,  65.2,  12.3
A 156,R,D,-126.6,  13.4
A 157,G,G, 110.4,   8.3
A 158,A,C, -64.5, -43.2
A 159,V,C, -66.1, -36.6
A 160,R,C, -61.8, -38.6
A 161,E,C, -62.4, -41.7
A 162,L,C, -65.4, -45.3
A 163,C,C, -53.1, -47.3
A 164,D,C, -66.8, -41.5
A 165,L,C, -54.5, -46.9
A 166,I,C, -66.6, -48.0
A 167,L,C, -62.4, -42.9
A 168,N,C, -63.5, -42.7
A 169,A,C, -58.0, -35.1
A 170,Q,D, -97.4,   3.5
A 171,N,G,  57.4,  38.9
A 172,K,D,-113.1,   4.6
A 173,A,C, -60.3, -49.8
A 174,E,C, -60.8, -49.2
A 175,L,C, -47.3, -49.8
A 176,A,C, -60.2, -52.7
A 177,I,C, -69.0, -35.5
A 178,T,C, -62.2, -54.2
A 179,G,C, -57.2, -47.4
A 180,Y,C, -52.7, -49.5
A 181,L,D, -70.2,  -9.7
A 182,K,D,-105.8,  25.8
A 183,Q,-,-146.1, 360.0
