A   2,S,-, 360.0, 133.2
A   3,S,F, -66.1, 168.5,Remove
A   4,S,C, -62.2, -38.2
A   5,L,C, -67.2, -42.3
A   6,E,C, -64.1, -38.8,Remove
A   7,Q,C, -62.1, -39.5
A   8,A,C, -66.5, -42.9
A   9,L,C, -60.8, -38.1
A  10,A,C, -60.9, -40.7
A  11,V,C, -65.2, -36.3
A  12,L,C, -56.7, -42.7
A  13,V,C, -67.6, -54.3
A  14,T,C, -63.9, -33.8
A  15,T,C, -61.0, -42.9
A  16,F,C, -58.0, -49.6
A  17,H,C, -70.5, -30.2,Remove
A  18,K,C, -56.4, -41.3
A  19,Y,C, -87.9, -43.7
A  20,S,C, -64.3, -32.1,Remove
A  21,S,D, -83.3,   3.3
A  22,Q,C, -75.6, -52.8
A  23,E,E,-125.4, 164.1,Remove
A  24,G,A,  47.1,-130.0
A  25,D,F, -71.7, 124.2,Remove
A  26,K,C, -72.5, -12.5
A  27,F,D,-110.0,  12.8
A  28,K,E,-133.9, 146.8,Remove
A  29,L,E, -91.3, 120.5
A  30,S,F, -76.6, 171.2
A  31,K,C, -52.9, -47.1
A  32,G,C, -65.8, -40.0
A  33,E,C, -67.6, -38.0,Remove
A  34,M,C, -62.0, -42.2
A  35,K,C, -57.1, -45.8
A  36,E,C, -62.3, -44.3
A  37,L,C, -56.5, -48.8
A  38,L,C, -60.2, -52.8
A  39,H,C, -62.4, -40.4
A  40,K,C, -88.9, -31.7
A  41,E,C,-104.0, -23.6,Remove
A  42,L,D,-129.5,  49.4
A  43,P,C, -62.3, -28.6
A  44,S,C, -62.0, -23.3,Remove
A  45,F,C, -94.9, -31.9
A  46,V,D,-117.7, -12.7
A  47,G,A,  66.0,-159.1
A  48,E,C, -75.4, -30.1
A  49,K,E,-120.9, 120.5
A  50,V,E, -75.3, 112.8
A  51,D,F, -64.2, 127.4
A  52,E,C, -61.8, -43.4
A  53,E,C, -67.6, -41.3
A  54,G,C, -62.0, -42.3
A  55,L,C, -60.7, -41.6
A  56,K,C, -62.1, -43.1
A  57,K,C, -70.9, -37.9
A  58,L,C, -59.1, -54.7
A  59,M,C, -54.7, -46.9
A  60,G,C, -62.2, -35.8
A  61,S,C, -75.1, -28.7
A  62,L,C, -85.4, -31.9
A  63,D,E, -82.9,  82.7,Remove
A  64,E,C, -72.1, -25.6
A  65,N,D, -98.0,   7.2,Remove
A  66,S,G,  54.1,  36.2
A  67,D,D, -90.4,   7.1,Remove
A  68,Q,G,  71.0,   9.7
A  69,Q,E,-134.3, 165.3,Remove
A  70,V,E,-114.1, 111.6
A  71,D,F, -83.7, 173.5
A  72,F,C, -66.4, -33.8
A  73,Q,C, -63.8, -42.2
A  74,E,C, -67.6, -39.5,Remove
A  75,Y,C, -60.6, -29.0
A  76,A,C, -61.9, -33.5
A  77,V,C, -63.9, -41.8
A  78,F,C, -61.7, -42.5
A  79,L,C, -58.9, -47.6
A  80,A,C, -58.9, -45.2
A  81,L,C, -61.5, -49.7
A  82,I,C, -68.4, -26.3
A  83,T,C, -66.3, -48.2
A  84,V,C, -59.9, -43.9
A  85,M,C, -61.5, -38.0
A  86,S,C, -65.6, -32.3
A  87,N,C, -71.1, -47.1,Remove
A  88,D,C, -80.1, -29.2
A  89,F,-,-130.6, 360.0
     ,!,-, 360.0, 360.0
B   2,S,-, 360.0, 131.7
B   3,S,F, -63.4, 165.0,Remove
B   4,S,C, -61.9, -38.3
B   5,L,C, -69.4, -43.1
B   6,E,C, -62.9, -39.1,Remove
B   7,Q,C, -62.0, -41.3
B   8,A,C, -64.1, -45.3
B   9,L,C, -60.1, -39.1
B  10,A,C, -62.1, -33.2
B  11,V,C, -66.8, -39.2
B  12,L,C, -61.8, -41.4
B  13,V,C, -67.9, -47.8
B  14,T,C, -68.9, -32.9
B  15,T,C, -63.5, -43.8
B  16,F,C, -53.7, -54.1
B  17,H,C, -68.2, -30.6,Remove
B  18,K,C, -56.1, -46.8
B  19,Y,C, -83.1, -39.5
B  20,S,C, -68.6, -27.7,Remove
B  21,S,D, -83.6,  -2.8
B  22,Q,C, -58.9, -48.3
B  23,E,E,-160.3, 172.8,Remove
B  24,G,A,  59.5,-143.3
B  25,D,F, -62.0, 123.5,Remove
B  26,K,D, -74.5,  -7.6
B  27,F,D,-113.1,   7.9
B  28,K,E,-131.1, 147.0,Remove
B  29,L,E, -87.9, 119.0
B  30,S,F, -72.3, 170.1
B  31,K,C, -53.6, -43.8
B  32,G,C, -64.4, -44.2
B  33,E,C, -62.5, -43.2,Remove
B  34,M,C, -62.4, -38.4
B  35,K,C, -56.8, -48.6
B  36,E,C, -64.0, -44.1
B  37,L,C, -56.8, -46.9
B  38,L,C, -59.1, -47.5
B  39,H,C, -63.6, -47.6
B  40,K,C, -84.0, -33.8
B  41,E,C,-108.6, -22.1,Remove
B  42,L,D,-129.9,  47.9
B  43,P,C, -63.8, -25.2
B  44,S,C, -72.6, -14.2,Remove
B  45,F,C,-104.5, -40.8
B  46,V,C, -92.7, -32.4
B  47,G,A,  95.9,-159.5
B  48,E,C, -64.8, -46.3
B  49,K,E,-110.4, 132.2
B  50,V,F, -64.8, 117.6
B  51,D,F, -67.3, 138.1
B  52,E,C, -69.6, -43.8
B  53,E,C, -68.0, -42.3
B  54,G,C, -63.5, -36.5
B  55,L,C, -63.7, -44.5
B  56,K,C, -64.4, -38.5
B  57,K,C, -66.2, -40.1
B  58,L,C, -64.6, -50.4
B  59,M,C, -59.0, -45.0
B  60,G,C, -58.1, -40.6
B  61,S,C, -71.2, -38.2
B  62,L,C, -77.1, -26.0
B  63,D,E, -85.8,  79.8,Remove
B  64,E,C, -70.7, -22.3
B  65,N,D,-105.9,   9.4,Remove
B  66,S,G,  56.3,  34.6
B  67,D,D, -99.0,   6.5,Remove
B  68,Q,G,  67.0,  12.5
B  69,Q,E,-131.4, 166.3,Remove
B  70,V,E,-110.1, 111.7
B  71,D,B, -84.6,-177.8
B  72,F,C, -63.3, -46.6
B  73,Q,C, -64.6, -38.1,Remove
B  74,E,C, -64.9, -39.6,Remove
B  75,Y,C, -64.8, -41.5
B  76,A,C, -59.8, -45.3
B  77,V,C, -62.0, -44.6
B  78,F,C, -55.6, -48.8
B  79,L,C, -66.4, -39.0
B  80,A,C, -60.8, -39.1
B  81,L,C, -63.6, -44.2
B  82,I,C, -74.0, -22.6
B  83,T,C, -74.3, -29.8
B  84,V,C, -65.5, -42.6
B  85,M,C, -59.5, -44.5
B  86,S,C, -63.0, -39.1
B  87,N,C, -68.7, -40.0,Remove
B  88,D,C, -57.1, -44.5
B  89,F,C, -70.0, -39.5
B  90,F,C, -67.0, -40.4
B  91,Q,-,-101.2, 360.0
