A   1,M,-, 360.0, 145.4
A   2,N,E,-120.2, 166.9
A   3,A,F, -65.7, 140.5
A   4,K,E,-133.2, 163.3
A   5,F,E,-115.1, 114.3
A   6,I,E,-108.9, 127.8
A   7,V,E,-115.5, 140.7
A   8,I,E,-105.9, 131.3
A   9,E,E,-128.6, 172.4
A  10,G,G, 131.5, 168.2
A  11,L,F, -68.6, 160.4
A  12,E,F, -69.7, 144.3
A  13,G,G,  94.2,  -0.8
A  14,A,D, -82.0,  -1.9
A  15,G,G,  79.0,  44.4
A  16,K,C, -61.1, -38.1
A  17,S,C, -72.6, -30.6
A  18,T,C, -65.3, -46.4
A  19,A,C, -60.8, -41.0
A  20,I,C, -58.3, -49.6
A  21,Q,C, -61.6, -41.7
A  22,V,C, -58.8, -47.8
A  23,V,C, -59.4, -43.9
A  24,V,C, -62.9, -53.9
A  25,E,C, -55.3, -35.9
A  26,T,C, -61.9, -48.8
A  27,L,C, -60.3, -40.7
A  28,Q,C, -60.7, -47.8
A  29,Q,C, -57.0, -27.6
A  30,N,D, -92.0,  21.2
A  31,G,G,  78.6,   8.1
A  32,I,E,-101.0, 103.5
A  33,D,D,-105.8, -11.2
A  34,H,E,-102.2,  97.3
A  35,I,E,-132.8, 138.2
A  36,T,E,-108.1, 132.2
A  37,R,E,-106.2, 141.3
A  38,T,E,-140.1, 168.0
A  39,R,E,-144.1, 152.4
A  40,E,E,-135.0, 143.9
A  41,P,F, -68.7, 138.9
A  42,G,A, 147.0,-161.4
A  43,G,G,  91.0,  -6.3
A  44,T,E,-140.7, 160.7,Remove
A  45,L,C, -52.1, -52.9
A  46,L,C, -66.4, -41.5,Remove
A  47,A,C, -59.3, -39.8
A  48,E,C, -65.7, -38.6
A  49,K,C, -63.3, -39.5
A  50,L,C, -67.1, -40.5
A  51,R,C, -52.7, -51.4
A  52,A,C, -57.1, -42.7
A  53,L,C, -60.1, -40.9
A  54,V,C, -69.6, -38.5
A  55,K,C, -76.7, -24.2
A  56,E,F, -84.8, 160.7
A  57,E,F, -89.9, 157.9
A  58,H,E,-125.1, 120.0
A  59,P,F, -76.1, 130.4
A  60,G,G,  74.5,  26.0
A  61,E,E,-160.4, 125.9,Remove
A  62,E,E, -86.3, 121.0
A  63,L,E, -81.0, 108.9
A  64,Q,F, -67.0, 149.4
A  65,D,C, -59.5, -47.5
A  66,I,C, -58.4, -41.1
A  67,T,C, -55.7, -49.5,Remove
A  68,E,C, -49.3, -50.0
A  69,L,C, -63.6, -40.5
A  70,L,C, -62.4, -41.4
A  71,L,C, -68.1, -42.2
A  72,V,C, -66.1, -34.2
A  73,Y,C, -69.9, -42.4
A  74,A,C, -58.2, -47.3
A  75,A,C, -61.8, -36.4
A  76,R,C, -66.2, -41.7
A  77,V,C, -60.3, -40.2
A  78,Q,C, -63.3, -43.7,Remove
A  79,L,C, -68.4, -49.1
A  80,V,C, -60.7, -47.1
A  81,E,C, -74.9, -32.3
A  82,N,C, -97.6, -22.9
A  83,V,C,-123.3, -49.5
A  84,I,C, -73.0, -58.6
A  85,K,C, -55.9, -42.7
A  86,P,C, -66.3, -34.8
A  87,A,C, -64.5, -50.2
A  88,L,C, -59.5, -40.1
A  89,A,C, -62.8, -29.7
A  90,R,D, -88.9,   4.3
A  91,G,G,  85.5,  11.2
A  92,E,E, -93.0, 136.4
A  93,W,F, -83.0, 152.1
A  94,V,E,-123.6, 128.9
A  95,V,E,-115.1, 114.4
A  96,G,E,-113.1, 146.9
A  97,D,E, -99.8,  96.4
A  98,R,G,  74.7, 152.2
A  99,H,C,-154.8,-151.0
A 100,D,C, -61.3, -23.5
A 101,M,C, -62.1, -29.5
A 102,S,C, -63.0, -40.4
A 103,S,C, -65.2, -37.3,Remove
A 104,Q,C, -62.0, -44.4
A 105,A,C, -76.9, -52.6
A 106,Y,C, -71.7, -55.1
A 107,Q,C, -80.3, -39.3,Remove
A 108,G,C, -73.8, -63.4
A 109,G,C, -69.0, -58.5
A 110,G,C, -59.6, -54.5
A 111,R,D, -81.0, -16.3
A 112,Q,G,  67.4,  35.6
A 113,I,F, -71.3, 137.2
A 114,A,F, -44.8, 135.3
A 115,P,C, -60.9, -30.9
A 116,S,C, -65.2, -37.0
A 117,T,C, -66.6, -45.5
A 118,M,C, -54.5, -57.3
A 119,Q,C, -52.6, -46.2
A 120,S,C, -74.7, -31.3
A 121,L,C, -73.5, -40.8
A 122,K,C, -58.8, -41.5
A 123,Q,C, -59.6, -57.1
A 124,T,C, -56.8, -42.7
A 125,A,C, -80.7, -40.4
A 126,L,D,-114.3, -11.0
A 127,G,A,  58.5,-122.0
A 128,D,D, -97.2, -10.1
A 129,F,F, -52.2, 131.3
A 130,K,E,-151.7, 154.7
A 131,P,F, -64.1, 159.1
A 132,D,C, -89.6, -30.3
A 133,L,E,-149.4, 127.9
A 134,T,E,-119.0, 136.0
A 135,L,E,-112.2, 110.2
A 136,Y,E, -94.4, 111.2
A 137,L,E, -86.1, 101.7
A 138,D,F, -87.7, 129.7
A 139,I,E,-148.9, 153.2
A 140,D,F, -60.9, 131.8
A 141,P,C, -52.9, -48.0
A 142,K,C, -64.9, -44.6
A 143,L,C, -56.0, -47.5
A 144,G,C, -58.8, -45.0
A 145,L,C, -65.9, -32.1
A 146,E,C, -82.8,  -6.8
A 147,R,D, -99.4, -16.9
A 148,A,D, -84.3, -12.0
A 149,R,F, -48.7, 153.7
A 150,G,-,  81.4, 360.0
     ,!,-, 360.0, 360.0
A 153,E,-, 360.0, 131.2
A 154,L,F, -67.7, 123.5
A 155,D,F, -78.0, 178.8
A 156,R,C, -52.1, -40.6
A 157,I,C, -73.1, -40.1
A 158,E,C, -68.7,  -5.6
A 159,K,D, -93.3,  -4.2
A 160,M,F, -65.2, 155.6
A 161,D,F, -68.6, 164.4
A 162,I,C, -55.5, -44.7
A 163,S,C, -52.9, -29.7
A 164,F,C, -60.7, -41.8
A 165,F,C, -76.1, -32.6
A 166,E,C, -62.6, -47.0
A 167,R,C, -64.4, -35.9
A 168,A,C, -61.5, -47.5
A 169,R,C, -58.4, -51.1
A 170,E,C, -52.7, -46.7
A 171,R,C, -67.2, -43.1
A 172,Y,C, -52.5, -45.1
A 173,L,C, -65.1, -39.8
A 174,E,C, -62.4, -38.6
A 175,L,C, -73.3, -45.2
A 176,A,C, -56.9, -39.7
A 177,N,C, -79.1, -32.3
A 178,S,D, -84.7,  -7.9
A 179,D,E,-119.4, 116.6
A 180,D,C, -66.0, -20.1
A 181,S,D, -84.1,   3.7
A 182,V,E,-115.4, 126.3
A 183,V,E,-119.2, 136.7
A 184,M,E, -98.8, 138.7
A 185,I,E,-119.0, 132.6
A 186,D,E, -79.4, 111.0
A 187,A,D, -87.7, -10.1
A 188,A,D, -83.0,  17.7
A 189,Q,B, -94.5,-178.7
A 190,S,F, -77.8, 158.9
A 191,I,C, -48.8, -41.2
A 192,E,C, -64.0, -35.3
A 193,Q,C, -83.5, -35.9
A 194,V,C, -65.1, -43.9
A 195,T,C, -57.5, -41.6
A 196,A,C, -68.6, -42.5
A 197,D,C, -68.8, -33.1
A 198,I,C, -73.2, -48.1
A 199,R,C, -62.7, -33.8
A 200,R,C, -79.5, -40.6
A 201,A,C, -69.8, -27.8
A 202,L,C, -81.5, -44.1
A 203,Q,C, -59.0, -48.0
A 204,D,B, -48.1, -56.4
A 205,W,C, -60.3, -41.4
A 206,L,C, -58.5, -51.0
A 207,S,C, -59.5, -23.5
A 208,Q,-, -67.5, 360.0
     ,!,-, 360.0, 360.0
B   2,N,-, 360.0,  97.3
B   3,A,F, -60.8, 140.3
B   4,K,E,-125.4, 158.2
B   5,F,E,-117.5, 113.1
B   6,I,E,-110.2, 130.4
B   7,V,E,-116.3, 138.9
B   8,I,E,-106.1, 126.2
B   9,E,E,-123.8, 164.8
B  10,G,G, 151.4, 161.9
B  11,L,F, -61.0, 155.6
B  12,E,F, -65.4, 138.2
B  13,G,G,  97.9,  -1.6
B  14,A,C, -76.6, -18.1
B  15,G,G, 103.5,  44.4
B  16,K,C, -69.2, -48.2
B  17,S,C, -52.1, -48.6
B  18,T,C, -73.6, -16.7
B  19,A,C, -81.0, -32.6
B  20,I,C, -66.3, -45.8
B  21,Q,C, -51.6, -53.0
B  22,V,C, -54.3, -44.7
B  23,V,C, -63.4, -44.2
B  24,V,C, -62.5, -50.3
B  25,E,C, -61.5, -38.7
B  26,T,C, -64.5, -43.1
B  27,L,C, -64.4, -36.0
B  28,Q,C, -66.4, -25.1
B  29,Q,C, -82.2, -30.2
B  30,N,D, -87.5,  20.1
B  31,G,G,  74.1,  26.6
B  32,I,E, -97.3, 106.6
B  33,D,C, -68.4, -56.1
B  34,H,E,-109.6, 121.7
B  35,I,E,-134.4, 135.5
B  36,T,E,-104.5, 134.6
B  37,R,E,-104.0, 136.6
B  38,T,E,-141.9, 159.8
B  39,R,E,-138.3, 152.4
B  40,E,E,-129.4, 148.6
B  41,P,F, -71.0, 151.4
B  42,G,A, 143.9,-156.3
B  43,G,G,  83.9,  -3.8
B  44,T,E,-143.6, 165.1,Remove
B  45,L,C, -58.4, -45.4
B  46,L,C, -66.4, -41.0,Remove
B  47,A,C, -61.5, -39.5
B  48,E,C, -66.6, -42.6
B  49,K,C, -62.9, -33.1
B  50,L,C, -71.4, -38.9
B  51,R,C, -53.7, -48.8
B  52,A,C, -60.6, -46.0
B  53,L,C, -57.7, -40.8
B  54,V,C, -72.3, -41.7
B  55,K,C, -75.2, -32.1
B  56,E,F, -74.1, 158.5
B  57,E,F, -77.3, 174.4
B  58,H,E,-145.7,  58.1
B  59,P,F, -51.7, 147.3
B  60,G,G, 110.1, -35.3
B  61,E,E,-154.1, 156.4,Remove
B  62,E,F, -87.9, 131.7
B  63,L,E, -90.5, 113.4
B  64,Q,F, -72.5, 149.4
B  65,D,C, -57.2, -42.7
B  66,I,C, -62.5, -35.3
B  67,T,C, -64.2, -47.1,Remove
B  68,E,C, -56.9, -45.4
B  69,L,C, -59.0, -50.3
B  70,L,C, -62.1, -35.6
B  71,L,C, -70.0, -41.1
B  72,V,C, -69.3, -35.5
B  73,Y,C, -69.6, -34.0
B  74,A,C, -63.1, -46.0
B  75,A,C, -62.4, -37.8
B  76,R,C, -68.5, -46.1
B  77,V,C, -56.0, -44.2
B  78,Q,C, -59.8, -45.6,Remove
B  79,L,C, -66.7, -47.3
B  80,V,C, -62.4, -41.7
B  81,E,C, -81.4, -35.6
B  82,N,C, -94.2, -23.0
B  83,V,C,-122.4, -44.6
B  84,I,C, -72.6, -65.9
B  85,K,C, -52.2, -44.1
B  86,P,C, -64.4, -38.1
B  87,A,C, -64.7, -36.7
B  88,L,C, -69.0, -38.2
B  89,A,C, -62.4, -29.1
B  90,R,D, -81.8,  -2.4
B  91,G,G,  94.4,   9.6
B  92,E,E, -96.1, 140.2
B  93,W,F, -84.0, 149.6
B  94,V,E,-127.1, 133.8
B  95,V,E,-122.8, 112.4
B  96,G,E,-111.9, 144.3
B  97,D,E, -91.9,  92.3
B  98,R,G,  86.7, 145.7
B  99,H,C,-154.2,-146.5
B 100,D,C, -64.4, -29.7
B 101,M,C, -58.2, -32.1
B 102,S,C, -62.1, -38.8
B 103,S,C, -67.2, -41.7,Remove
B 104,Q,C, -60.8, -39.9
B 105,A,C, -74.3, -51.6
B 106,Y,C, -78.1, -51.2
B 107,Q,C, -78.5, -39.1,Remove
B 108,G,C, -74.4, -56.9
B 109,G,C, -79.1, -54.6
B 110,G,C, -57.5, -64.9
B 111,R,D, -78.2,  -8.0
B 112,Q,G,  63.6,  34.3
B 113,I,F, -79.4, 135.8
B 114,A,F, -61.2, 148.9
B 115,P,C, -56.6, -36.0
B 116,S,C, -71.7, -27.9
B 117,T,C, -73.2, -44.0
B 118,M,C, -62.0, -46.0
B 119,Q,C, -62.1, -37.0
B 120,S,C, -80.8, -32.1
B 121,L,C, -70.7, -35.2
B 122,K,C, -59.5, -44.7
B 123,Q,C, -64.4, -49.5
B 124,T,C, -55.7, -43.9
B 125,A,C, -84.0, -42.3
B 126,L,D,-118.3,  -4.9
B 127,G,A,  59.1,-137.4
B 128,D,D, -96.4,  10.9
B 129,F,F, -63.1, 131.9
B 130,K,E,-153.2, 155.7
B 131,P,F, -68.0, 160.5
B 132,D,C, -84.1, -34.3
B 133,L,E,-141.8, 148.8
B 134,T,E,-137.7, 132.2
B 135,L,E,-109.6, 112.2
B 136,Y,E, -98.6, 115.6
B 137,L,E, -92.4, 105.7
B 138,D,F, -84.7, 138.7
B 139,I,E,-157.3, 147.8
B 140,D,F, -58.7, 133.0
B 141,P,C, -52.0, -50.3
B 142,K,C, -55.4, -53.5
B 143,L,C, -57.2, -40.4
B 144,G,C, -56.3, -48.9
B 145,L,C, -70.2, -36.3
B 146,E,C, -61.1, -38.2
B 147,R,C, -70.8, -44.7
B 148,A,C, -53.2, -47.9
B 149,R,C, -51.5, -35.6
B 150,G,C, -63.3, -23.1
B 151,R,C, -79.4, -55.5
B 152,G,C,-173.9,-169.0
B 153,E,F, -59.2, 148.7
B 154,L,F, -79.9, 138.5
B 155,D,B, -77.8,-179.9,Remove
B 156,R,C, -51.8, -44.6
B 157,I,C, -76.9, -38.0
B 158,E,C, -65.4, -10.9
B 159,K,D, -94.1,   2.2
B 160,M,F, -65.8, 164.3
B 161,D,F, -69.3, 170.1
B 162,I,C, -59.5, -43.1
B 163,S,C, -54.7, -29.7
B 164,F,C, -60.8, -45.4
B 165,F,C, -70.6, -32.0
B 166,E,C, -65.6, -43.5
B 167,R,C, -65.5, -34.9
B 168,A,C, -71.7, -45.1
B 169,R,C, -58.1, -47.4
B 170,E,C, -54.5, -35.1
B 171,R,C, -77.3, -38.5
B 172,Y,C, -59.6, -43.3
B 173,L,C, -64.7, -39.4
B 174,E,C, -61.7, -44.8
B 175,L,C, -66.3, -40.0
B 176,A,C, -62.8, -37.5
B 177,N,C, -73.8, -36.3
B 178,S,D, -88.8,  -1.3
B 179,D,E,-123.2, 120.4
B 180,D,C, -67.3, -22.5
B 181,S,D, -91.8,  14.2
B 182,V,E,-125.1, 130.4
B 183,V,E,-125.4, 135.8
B 184,M,E, -98.2, 135.5
B 185,I,E,-118.0, 141.8
B 186,D,E, -87.4, 114.9
B 187,A,D, -89.1,  -5.6
B 188,A,C, -72.3, -21.1
B 189,Q,B, -71.5,-177.4
B 190,S,F, -89.1, 164.9
B 191,I,C, -50.2, -36.6
B 192,E,C, -70.7, -49.5
B 193,Q,C, -60.7, -43.9
B 194,V,C, -62.8, -55.5
B 195,T,C, -47.7, -46.4
B 196,A,C, -63.5, -39.5
B 197,D,C, -72.7, -35.6
B 198,I,C, -65.0, -49.8
B 199,R,C, -58.6, -42.0
B 200,R,C, -70.7, -48.3
B 201,A,C, -55.8, -43.8
B 202,L,C, -65.0, -43.9
B 203,Q,C, -57.2, -52.1
B 204,D,C, -52.7, -56.8
B 205,W,C, -51.5, -38.4
B 206,L,C, -63.7, -40.9
B 207,S,C, -71.3, -40.8
B 208,Q,E, -82.2,  55.1
B 209,V,E,-154.6, 115.8
B 210,N,-, 151.2, 360.0
