A   2,M,-, 360.0, 158.5
A   3,K,F, -78.5, 167.0
A   4,A,C, -54.0, -49.8
A   5,Y,C, -58.4, -30.7
A   6,Q,C, -72.4, -40.0
A   7,R,C, -65.1, -42.6
A   8,E,C, -73.1, -26.7,Remove
A   9,F,C, -65.6, -51.5
A  10,I,C, -54.8, -50.2
A  11,E,C, -58.1, -45.0
A  12,F,C, -63.8, -40.9
A  13,A,C, -67.1, -37.2
A  14,L,C, -67.9, -45.7
A  15,E,C, -56.8, -43.0,Remove
A  16,K,D, -87.8,   9.0
A  17,Q,G,  66.3,  10.4
A  18,V,C, -68.2, -37.5
A  19,L,E,-112.1, 138.4
A  20,K,E,-144.5, 146.7
A  21,F,E,-111.1, 154.5
A  22,G,A, 134.9,-161.1
A  23,E,F, -90.6, 134.0
A  24,F,E,-145.6, 132.3
A  25,T,E, -93.5, 119.3
A  26,L,F, -83.8, 132.4
A  27,K,E, -78.2,  84.1
A  28,S,G, 153.8,  52.7
A  29,G,A,  78.8, -84.3
A  30,R,F, -63.7, 156.5
A  31,K,E, -91.6, 127.8
A  32,S,E,-115.0, 150.1
A  33,P,D, -85.3,  -2.2
A  34,Y,E,-143.2, 158.4
A  35,F,E,-126.6, 137.4
A  36,F,E,-140.8, 125.2
A  37,N,E,-147.3,  94.8
A  38,A,C, -60.9, -14.9
A  39,G,C, -61.7, -26.9
A  40,L,D, -69.1,  -9.9
A  41,F,E, -79.6,  78.0
A  42,N,D,-118.1,  17.3,Remove
A  43,T,E,-118.9, 173.0,Remove
A  44,G,C, -66.7, -33.7,Remove
A  45,R,C, -80.3, -30.2,Remove
A  46,D,C, -63.1, -44.0
A  47,L,C, -65.8, -44.1
A  48,A,C, -54.4, -56.3
A  49,R,C, -59.0, -43.1
A  50,L,C, -62.9, -46.0
A  51,G,C, -52.4, -46.3
A  52,R,C, -62.3, -38.2
A  53,F,C, -72.7, -36.1
A  54,Y,C, -65.0, -41.7
A  55,A,C, -63.5, -43.3
A  56,A,C, -61.0, -42.0
A  57,A,C, -67.0, -36.8
A  58,L,C, -68.0, -45.3
A  59,V,C, -68.1, -36.1
A  60,D,C, -62.1, -35.1
A  61,S,C, -70.9, -28.9
A  62,G,G,  72.9,  10.5
A  63,I,F, -76.1, 126.0
A  64,E,F, -81.7, 138.1
A  65,F,E,-144.1, 152.2
A  66,D,C,-102.5, -19.1
A  67,V,E,-152.0, 142.3
A  68,L,E,-104.1, 123.0
A  69,F,E,-116.8, 131.7
A  70,G,E,-118.0, 117.0
A  71,P,F, -71.3, 143.4
A  72,A,F, -66.3, 134.9
A  73,Y,C,-104.2, -36.5,Remove
A  74,K,C, -63.9, -29.3
A  75,G,C, -72.1, -18.8
A  76,I,C, -64.9, -55.3
A  77,P,C, -62.2, -38.5
A  78,I,C, -65.2, -47.4
A  79,A,C, -59.4, -39.1
A  80,T,C, -61.9, -50.5
A  81,T,C, -70.4, -31.7
A  82,T,C, -66.5, -50.4
A  83,A,C, -52.5, -47.1
A  84,V,C, -57.7, -47.7
A  85,A,C, -60.9, -32.6
A  86,L,C, -70.4, -43.5
A  87,A,C, -61.9, -47.7
A  88,D,C, -88.2, -31.7
A  89,H,D,-109.0, -14.2,Remove
A  90,H,D,-121.0,  -1.5
A  91,D,G,  55.0,  40.5
A  92,V,E,-120.6, 117.3
A  93,D,E,-102.9,  93.2,Remove
A  94,T,E, -96.3, 139.8
A  95,P,F, -61.1, 153.2
A  96,Y,E,-142.6, 156.6
A  97,C,E,-153.0, 146.5
A  98,F,E,-146.9, 162.5
A  99,N,E,-102.5, 155.7
A 100,R,E, -95.4, 141.3,Remove
A 101,K,F, -71.8, 127.8,Remove
A 102,E,-,-156.7, 360.0
     ,!,-, 360.0, 360.0
A 111,N,-, 360.0,  11.4
A 112,L,E,-130.0, 134.2
A 113,V,E,-110.1, 134.9
A 114,G,A,  97.9,-136.8
A 115,S,F, -76.2, 168.7
A 116,K,F, -75.2, 148.2
A 117,L,E, -83.3,  89.8
A 118,E,E,-140.3, 155.7
A 119,G,A,  71.4,-148.7
A 120,R,F, -84.1, 120.6
A 121,V,E,-107.1, 130.8
A 122,M,E,-107.2, 117.6
A 123,L,E, -92.3, 133.3
A 124,V,E,-120.5, 136.1
A 125,D,B,-152.0,-178.6
A 126,D,C, -82.3, -53.6
A 127,V,E,-144.8, 161.9
A 128,I,E,-111.1, 105.7
A 129,T,C, -86.5, -75.5
A 130,A,D,-118.8,   5.5
A 131,G,G,  84.1,  11.0
A 132,T,C, -62.4, -53.7
A 133,A,C, -60.8, -31.2
A 134,I,C, -73.0, -35.1
A 135,R,C, -67.5, -44.0
A 136,E,C, -64.9, -45.0
A 137,S,C, -57.6, -44.2
A 138,M,C, -59.3, -37.7
A 139,E,C, -65.2, -33.1
A 140,L,C, -68.5, -41.4
A 141,I,C, -65.1, -55.5
A 142,Q,B, -42.9, -61.4
A 143,A,C, -49.7, -43.4
A 144,N,D, -81.8,   4.4
A 145,K,G,  47.8,  45.3
A 146,A,E,-110.1, 171.7
A 147,D,E,-124.9, 154.8
A 148,L,E, -82.9, 103.3
A 149,A,C, -80.2, -23.1
A 150,G,G, 179.2, 162.7
A 151,V,E,-126.8, 133.8
A 152,L,E,-120.2, 123.9
A 153,V,E,-120.8, 171.5
A 154,A,C, -79.5, -45.1
A 155,I,E,-135.0, 140.0
A 156,D,E,-105.3, 106.0
A 157,R,C, -65.4, -19.4
A 158,Q,G,  55.9,  37.2
A 159,E,E,-121.6, 146.5,Remove
A 160,K,F, -55.9, 151.4
A 161,G,C,-107.3,-144.2
A 162,K,B, -44.2, -52.1
A 163,G,C,-100.3,-130.9
A 164,E,C,-101.2, -30.7
A 165,L,F, -77.8, 147.8
A 166,S,F, -73.5, 169.5
A 167,A,C, -60.2, -37.0
A 168,I,C, -67.7, -46.3
A 169,Q,C, -60.9, -31.2
A 170,E,C, -71.1, -37.4
A 171,V,C, -65.0, -43.7
A 172,E,C, -61.8, -43.9
A 173,R,C, -66.0, -43.9
A 174,D,C, -75.4, -35.7
A 175,F,D,-110.6,  -9.2
A 176,G,G,  75.6,  11.4
A 177,C,F,-105.5, 164.8
A 178,A,F, -82.5, 145.3
A 179,V,E,-102.7, 126.3
A 180,I,E,-106.2, 131.9
A 181,S,E,-120.7, 151.1
A 182,I,C, -66.8, -47.0
A 183,V,E,-145.0, 170.9
A 184,S,E,-139.6, 164.7
A 185,L,C, -45.2, -50.5
A 186,T,C, -53.8, -39.6
A 187,D,C, -65.6, -35.6
A 188,L,C, -66.5, -31.6
A 189,I,C, -73.2, -39.6
A 190,T,C, -64.9, -49.9
A 191,Y,C, -52.6, -52.0
A 192,L,C, -63.5, -43.4
A 193,E,C, -67.9, -28.5
A 194,Q,E, -99.0,  74.5
A 195,Q,E,-137.3, 135.8
A 196,G,E, -76.4,  96.4
A 197,N,G,  -6.3,  89.7
A 198,N,C, -61.4, -60.2
A 199,T,C, -58.7, -30.8
A 200,E,C, -62.3, -52.0
A 201,H,C, -71.1, -34.7
A 202,L,C, -58.1, -46.6
A 203,E,C, -65.9, -46.2
A 204,A,C, -62.4, -35.0
A 205,V,C, -70.3, -41.5
A 206,K,C, -62.2, -40.8
A 207,A,C, -66.5, -43.7
A 208,Y,C, -64.0, -37.4
A 209,R,C, -64.0, -55.7
A 210,A,C, -41.8, -38.4
A 211,Q,D, -89.7, -18.4
A 212,Y,D,-127.4,  -3.6
A 213,G,F, -62.8, 163.7
A 214,I,-,  51.4, 360.0
     ,!,-, 360.0, 360.0
B   1,M,-, 360.0, 158.2
B   2,M,F, -69.4, 150.3
B   3,K,F, -69.3, 162.8
B   4,A,C, -52.2, -48.1
B   5,Y,C, -62.1, -29.7
B   6,Q,C, -72.8, -39.3
B   7,R,C, -68.6, -48.6
B   8,E,C, -58.5, -37.8
B   9,F,C, -65.9, -43.1
B  10,I,C, -62.7, -45.4
B  11,E,C, -57.4, -51.7
B  12,F,C, -55.3, -57.3
B  13,A,C, -63.5, -29.7
B  14,L,C, -74.2, -33.2
B  15,E,C, -64.5, -43.7
B  16,K,D, -78.0,  -4.3
B  17,Q,G,  52.2,  27.3
B  18,V,C, -78.1, -32.4
B  19,L,E,-104.6, 136.6
B  20,K,E,-141.7, 147.4
B  21,F,E,-118.1, 136.5
B  22,G,G, 163.6,-134.8
B  23,E,E,-127.4, 119.4
B  24,F,E,-130.2, 159.4
B  25,T,E,-117.1, 129.1
B  26,L,F,-104.4, 167.7
B  27,K,-, -90.5, 360.0
     ,!,-, 360.0, 360.0
B  30,R,-, 360.0, 149.1
B  31,K,E,-104.4, 156.8
B  32,S,E,-146.2, 141.6
B  33,P,D, -79.7, -12.8
B  34,Y,E,-134.0, 166.3
B  35,F,E,-142.0, 136.0
B  36,F,E,-151.5, 124.7
B  37,N,E,-137.7, 101.3
B  38,A,C, -59.2, -15.4
B  39,G,C, -69.2, -15.7
B  40,L,D, -80.0, -15.9
B  41,F,F, -69.0, 134.3
B  42,N,D,-127.6,   4.4
B  43,T,E,-132.2, 157.0
B  44,G,C, -60.9, -32.6
B  45,R,C, -66.3, -40.1,Remove
B  46,D,C, -53.2, -52.0
B  47,L,C, -61.6, -34.5
B  48,A,C, -64.0, -52.2
B  49,R,C, -60.7, -37.6
B  50,L,C, -60.4, -51.5
B  51,G,C, -56.6, -37.5
B  52,R,C, -63.7, -39.3
B  53,F,C, -66.6, -43.6
B  54,Y,C, -62.2, -43.0
B  55,A,C, -63.9, -42.0
B  56,A,C, -61.6, -43.4
B  57,A,C, -60.8, -42.0
B  58,L,C, -69.0, -44.2
B  59,V,C, -61.8, -47.0
B  60,D,C, -61.6, -31.9
B  61,S,C, -68.3, -28.8
B  62,G,G,  70.6,  19.0
B  63,I,F, -82.9, 130.6
B  64,E,F, -88.5, 143.0
B  65,F,E,-156.7, 152.9
B  66,D,C,-103.0, -21.9
B  67,V,E,-142.0, 137.8
B  68,L,E, -98.9, 126.0
B  69,F,E,-118.2, 138.2
B  70,G,E,-120.7, 119.5
B  71,P,F, -69.1, 142.0
B  72,A,F, -65.8, 138.8
B  73,Y,C,-101.9, -36.1,Remove
B  74,K,C, -64.8, -28.8
B  75,G,C, -64.2, -22.4
B  76,I,C, -69.4, -57.6
B  77,P,C, -62.8, -28.7
B  78,I,C, -67.7, -46.8
B  79,A,C, -63.9, -38.6
B  80,T,C, -65.0, -49.5
B  81,T,C, -74.0, -30.2
B  82,T,C, -66.2, -40.3
B  83,A,C, -66.5, -36.4
B  84,V,C, -64.4, -45.6
B  85,A,C, -65.3, -43.8
B  86,L,C, -54.3, -47.1
B  87,A,C, -69.8, -42.9,Remove
B  88,D,C, -78.4, -40.4,Remove
B  89,H,D,-104.8, -16.1
B  90,H,D,-122.8,   2.4
B  91,D,G,  53.2,  45.4
B  92,V,E,-121.1, 112.7
B  93,D,E,-101.0,  90.2,Remove
B  94,T,E, -98.3, 134.7,Remove
B  95,P,F, -56.3, 143.3
B  96,Y,E,-126.9, 163.7
B  97,C,E,-158.6, 153.8
B  98,F,E,-145.6, 169.0
B  99,N,E,-110.7, 155.1
B 100,R,E, -89.6, 130.4
B 101,K,C, -57.3, -38.5
B 102,E,-,  -6.4, 360.0
     ,!,-, 360.0, 360.0
B 111,N,-, 360.0, 147.6
B 112,L,E,-124.7, 143.6
B 113,V,E,-129.3, 127.2
B 114,G,A, 123.6,-143.9
B 115,S,F, -73.6, 157.4,Remove
B 116,K,F, -59.6, 139.1
B 117,L,E, -85.3, 106.2
B 118,E,E,-153.5, 152.7
B 119,G,A,  78.1,-139.8
B 120,R,E, -98.8, 132.3
B 121,V,E,-115.3, 121.7
B 122,M,E,-100.6, 124.7
B 123,L,F, -95.9, 147.6
B 124,V,E,-128.0, 140.2
B 125,D,E,-158.6, 176.9
B 126,D,C, -76.1, -59.8
B 127,V,E,-132.7, 155.1
B 128,I,D, -81.2, -15.8
B 129,T,D, -70.9,   6.3
B 130,A,E, -83.6,  38.6
B 131,G,C, -46.1, -77.5
B 132,T,C, -40.6, -45.8
B 133,A,C, -65.7, -42.6
B 134,I,C, -70.9, -50.6
B 135,R,C, -52.8, -47.6
B 136,E,C, -60.0, -50.7
B 137,S,C, -54.2, -44.3
B 138,M,C, -63.6, -40.2
B 139,E,C, -66.3, -41.0
B 140,L,C, -63.0, -42.3
B 141,I,C, -60.1, -52.3
B 142,Q,C, -59.9, -42.3
B 143,A,C, -60.3, -23.8
B 144,N,D, -93.0,  13.4
B 145,K,G,  70.9,   9.8
B 146,A,F, -92.7, 165.2
B 147,D,F,-103.7, 161.7
B 148,L,E,-101.9, 117.6
B 149,A,C, -80.1, -35.4
B 150,G,A, 158.2,-177.4
B 151,V,E,-132.0, 132.3
B 152,L,E,-110.9, 122.2
B 153,V,E,-114.0, 169.1
B 154,A,C, -70.4, -42.0
B 155,I,E,-154.8, 147.4
B 156,D,C,-162.4,-168.1
B 157,R,-,-104.9, 360.0
     ,!,-, 360.0, 360.0
B 167,A,-, 360.0, -66.3
B 168,I,C, -67.3, -44.2
B 169,Q,C, -47.7, -49.0
B 170,E,C, -61.3, -58.4
B 171,V,C, -52.5, -42.7
B 172,E,C, -69.7, -31.7
B 173,R,C, -73.8, -53.7
B 174,D,D, -90.0,  -5.0
B 175,F,D,-114.1,  -8.0
B 176,G,G,  66.1,  21.4
B 177,C,E,-129.2, 165.8
B 178,A,F, -83.3, 148.3
B 179,V,E,-112.3, 119.7
B 180,I,E,-115.8, 163.8
B 181,S,E,-142.2, 159.3
B 182,I,C, -61.5, -50.6
B 183,V,E,-134.3, 173.0
B 184,S,E,-115.6, 167.3
B 185,L,C, -61.3, -44.4
B 186,T,C, -52.6, -48.1
B 187,D,C, -59.9, -37.0
B 188,L,C, -66.9, -45.7
B 189,I,C, -70.2, -38.8
B 190,T,C, -62.1, -44.8
B 191,Y,C, -55.8, -47.7
B 192,L,D, -70.9,  -9.5
B 193,E,C, -86.1, -35.9
B 194,Q,-, -77.5, 360.0
     ,!,-, 360.0, 360.0
C   2,M,-, 360.0, 155.3
C   3,K,F, -72.8, 162.5
C   4,A,C, -52.0, -53.2
C   5,Y,C, -59.3, -34.3
C   6,Q,C, -66.5, -46.0
C   7,R,C, -64.7, -42.1
C   8,E,C, -67.1, -36.3,Remove
C   9,F,C, -62.5, -44.7
C  10,I,C, -59.9, -46.8
C  11,E,C, -57.9, -41.5
C  12,F,C, -65.3, -45.6
C  13,A,C, -61.2, -40.4
C  14,L,C, -69.7, -46.8
C  15,E,C, -48.3, -37.0,Remove
C  16,K,D,-103.5,  10.2
C  17,Q,G,  62.3,  16.3
C  18,V,C, -67.6, -40.3
C  19,L,E,-110.4, 127.0
C  20,K,E,-129.8, 147.2
C  21,F,E,-116.7, 134.5
C  22,G,G, 173.5,-139.2
C  23,E,E,-123.5, 124.6
C  24,F,E,-143.0, 145.3
C  25,T,E,-105.4, 136.9
C  26,L,-, -76.8, 360.0
     ,!,-, 360.0, 360.0
C  30,R,-, 360.0, 137.8
C  31,K,E,-101.1, 135.3
C  32,S,F, -99.9, 158.4
C  33,P,C, -83.0, -19.5
C  34,Y,E,-133.4, 154.5
C  35,F,E,-132.3, 140.8
C  36,F,E,-139.4, 120.7
C  37,N,E,-136.3,  95.9
C  38,A,C, -55.0, -25.8
C  39,G,C, -44.5, -39.1
C  40,L,D, -66.3,  -5.4
C  41,F,E, -81.5,  78.8
C  42,N,D,-122.2,  17.2
C  43,T,E,-117.8, 170.7,Remove
C  44,G,C, -69.3, -42.9,Remove
C  45,R,C, -60.3, -35.6,Remove
C  46,D,C, -63.3, -46.5
C  47,L,C, -62.3, -35.6
C  48,A,C, -65.3, -51.9
C  49,R,C, -63.0, -39.5
C  50,L,C, -63.8, -42.5
C  51,G,C, -57.6, -45.8
C  52,R,C, -61.2, -37.5
C  53,F,C, -67.6, -47.0
C  54,Y,C, -58.6, -41.6
C  55,A,C, -60.8, -41.5
C  56,A,C, -65.0, -34.7
C  57,A,C, -72.3, -41.0
C  58,L,C, -60.4, -49.3
C  59,V,C, -66.3, -37.6
C  60,D,C, -62.9, -42.9
C  61,S,C, -57.7, -31.2
C  62,G,G,  72.2,   9.5
C  63,I,F, -76.2, 130.5
C  64,E,F, -88.1, 132.1
C  65,F,E,-144.4, 157.7
C  66,D,C,-104.6, -23.1
C  67,V,E,-143.6, 137.8
C  68,L,E, -98.0, 121.1
C  69,F,E,-120.7, 135.6
C  70,G,E,-120.6, 115.0
C  71,P,F, -70.5, 140.9
C  72,A,F, -64.4, 134.1
C  73,Y,C,-105.5, -39.2,Remove
C  74,K,C, -61.3, -26.4
C  75,G,C, -73.0, -20.4
C  76,I,C, -67.4, -48.8
C  77,P,C, -68.3, -33.3
C  78,I,C, -63.6, -50.8
C  79,A,C, -62.2, -39.0
C  80,T,C, -62.5, -54.6
C  81,T,C, -68.5, -37.1
C  82,T,C, -63.4, -42.3
C  83,A,C, -65.5, -39.7
C  84,V,C, -59.5, -42.2
C  85,A,C, -67.8, -35.0
C  86,L,C, -63.2, -45.1
C  87,A,C, -67.5, -47.4
C  88,D,C, -80.3, -30.3,Remove
C  89,H,D,-112.6, -14.2,Remove
C  90,H,D,-123.9,   5.1
C  91,D,G,  45.8,  43.6
C  92,V,E,-119.0, 118.2
C  93,D,E,-105.4,  88.8
C  94,T,E, -94.6, 139.5,Remove
C  95,P,F, -65.3, 151.7
C  96,Y,E,-137.6, 159.1
C  97,C,E,-160.1, 152.7
C  98,F,E,-148.2, 163.5
C  99,N,F,-103.4, 163.5
C 100,R,F,-102.0, 157.7
C 101,K,-, -87.4, 360.0,Remove
     ,!,-, 360.0, 360.0
C 111,N,-, 360.0, 151.2
C 112,L,E,-137.6, 147.0
C 113,V,E,-120.6, 136.4
C 114,G,A,  97.8,-118.9
C 115,S,F, -92.3, 153.7
C 116,K,F, -64.3, 142.5
C 117,L,E, -79.6,  84.2
C 118,E,E,-129.3, 142.0
C 119,G,A,  78.0,-147.2
C 120,R,F, -80.1, 122.5
C 121,V,E,-106.6, 122.9
C 122,M,E, -99.5, 118.7
C 123,L,E, -97.1, 127.3
C 124,V,E,-117.0, 136.7
C 125,D,E,-148.3, 178.0
C 126,D,C, -76.3, -51.9
C 127,V,E,-159.5, 153.1
C 128,I,E, -88.6, 111.6
C 129,T,-, -95.9, 360.0
     ,!,-, 360.0, 360.0
C 134,I,-, 360.0, -44.8
C 135,R,C, -55.6, -40.9
C 136,E,C, -54.2, -49.3
C 137,S,C, -66.0, -39.6
C 138,M,C, -59.1, -42.9
C 139,E,C, -65.1, -33.3
C 140,L,C, -66.2, -36.2
C 141,I,C, -64.1, -52.0
C 142,Q,C, -67.2, -41.3
C 143,A,C, -57.0, -39.6
C 144,N,D, -82.1,   3.9
C 145,K,G,  65.8,  22.7
C 146,A,F, -85.3, 179.1
C 147,D,E,-116.3, 131.4
C 148,L,F, -75.7, 117.9
C 149,A,D, -97.7, -18.7
C 150,G,G, 163.7, 164.6
C 151,V,E,-133.5, 125.2
C 152,L,E,-116.4, 127.9
C 153,V,E,-126.6, 161.5
C 154,A,C, -67.4, -40.7
C 155,I,E,-144.3, 142.6
C 156,D,E,-112.5, 109.1
C 157,R,C, -68.1, -20.4
C 158,Q,G,  55.3,  48.7
C 159,E,E,-121.2, 145.2
C 160,K,-, -87.5, 360.0
     ,!,-, 360.0, 360.0
C 165,L,-, 360.0, 157.4
C 166,S,F, -48.7, 168.8
C 167,A,C, -67.6, -30.1
C 168,I,C, -72.9, -42.2
C 169,Q,C, -70.1, -26.3
C 170,E,C, -71.1, -41.6
C 171,V,C, -63.7, -44.9
C 172,E,C, -63.4, -40.5
C 173,R,C, -74.5, -38.7
C 174,D,C, -82.0, -30.6
C 175,F,D,-111.8, -14.4
C 176,G,G,  78.8,  14.2
C 177,C,E,-109.4, 157.7
C 178,A,F, -78.5, 131.6
C 179,V,E, -97.5, 115.3
C 180,I,F,-104.9, 168.4
C 181,S,E,-143.0, 162.5
C 182,I,C, -68.8, -55.4
C 183,V,E,-136.5, 156.8
C 184,S,E,-121.4, 172.8
C 185,L,C, -54.7, -34.1
C 186,T,C, -63.1, -44.7
C 187,D,C, -58.5, -37.8
C 188,L,C, -60.2, -46.3
C 189,I,C, -67.2, -45.2
C 190,T,C, -54.3, -40.8
C 191,Y,C, -63.5, -42.4
C 192,L,C, -66.2, -41.6
C 193,E,C, -55.5, -40.4
C 194,Q,C, -80.1, -17.1
C 195,Q,F, -66.3,  87.6
C 196,G,B, -19.5,-155.0
C 197,N,E,-116.6,  59.0
C 198,N,C, -43.2, -40.8
C 199,T,B, -44.9, -56.2
C 200,E,C, -62.8, -48.3
C 201,H,C, -66.0, -47.4
C 202,L,C, -46.7, -51.7
C 203,E,C, -68.6, -36.7
C 204,A,C, -67.2, -35.1
C 205,V,C, -70.1, -40.9
C 206,K,C, -59.9, -46.4
C 207,A,C, -62.7, -38.6
C 208,Y,C, -63.5, -35.7,Remove
C 209,R,C, -68.3, -47.2
C 210,A,C, -62.0, -40.6
C 211,Q,C, -71.1, -44.3
C 212,Y,D,-116.9,  -1.7
C 213,G,B, -72.4,-157.0
C 214,I,-,  66.3, 360.0
     ,!,-, 360.0, 360.0
D   2,M,-, 360.0, 127.4
D   3,K,F, -65.8, 150.9
D   4,A,C, -54.4, -43.2
D   5,Y,C, -67.3, -21.5
D   6,Q,C, -75.0, -47.0
D   7,R,C, -61.1, -40.0
D   8,E,C, -67.3, -44.8
D   9,F,C, -56.4, -46.4
D  10,I,C, -58.8, -48.3
D  11,E,C, -56.1, -47.4
D  12,F,C, -63.7, -42.6
D  13,A,C, -68.2, -29.8
D  14,L,C, -74.3, -48.3
D  15,E,C, -44.5, -50.3
D  16,K,D, -83.1,  -6.6
D  17,Q,G,  77.5,  13.7
D  18,V,C, -78.9, -37.6
D  19,L,E,-104.7, 128.1
D  20,K,E,-131.2, 140.7
D  21,F,E,-103.2, 150.0
D  22,G,A, 160.6,-164.4
D  23,E,E,-108.7,  80.8
D  24,F,F, -89.0, 150.3
D  25,T,-,-109.6, 360.0
     ,!,-, 360.0, 360.0
D  29,G,-, 360.0,  32.0
D  30,R,F, -72.1, 120.4
D  31,K,E,-102.2, 104.9
D  32,S,E,-137.0, 147.8
D  33,P,D, -82.5,  -2.5
D  34,Y,E,-140.7, 152.9
D  35,F,E,-127.0, 134.2
D  36,F,E,-138.3, 124.0
D  37,N,E,-137.7, 108.0
D  38,A,C, -63.3, -18.0
D  39,G,C, -63.4, -21.0
D  40,L,D, -79.8, -13.2
D  41,F,F, -65.1, 145.0
D  42,N,D,-143.4,   5.1
D  43,T,E,-128.7, 160.4
D  44,G,C, -58.9, -35.8,Remove
D  45,R,C, -67.1, -45.5
D  46,D,C, -52.4, -51.2
D  47,L,C, -60.4, -36.8
D  48,A,C, -64.1, -51.9
D  49,R,C, -64.0, -40.6
D  50,L,C, -59.0, -43.4
D  51,G,C, -65.7, -36.8
D  52,R,C, -65.1, -36.7,Remove
D  53,F,C, -66.5, -45.6
D  54,Y,C, -60.0, -44.6
D  55,A,C, -62.2, -37.1
D  56,A,C, -66.0, -43.2
D  57,A,C, -61.9, -40.7
D  58,L,C, -67.5, -44.0
D  59,V,C, -67.9, -38.9
D  60,D,C, -60.8, -35.4
D  61,S,C, -66.4, -34.8
D  62,G,G,  78.3,   8.3
D  63,I,F, -72.6, 125.1
D  64,E,F, -82.3, 138.8,Remove
D  65,F,E,-151.8, 156.7
D  66,D,C,-104.9, -23.7
D  67,V,E,-145.3, 136.4
D  68,L,E, -98.6, 126.2
D  69,F,E,-117.5, 136.1
D  70,G,E,-119.0, 115.9
D  71,P,F, -71.2, 137.6
D  72,A,F, -62.1, 138.6
D  73,Y,C,-106.4, -38.3,Remove
D  74,K,C, -53.5, -36.2
D  75,G,C, -63.9, -23.1
D  76,I,C, -72.1, -51.0
D  77,P,C, -67.9, -28.6
D  78,I,C, -69.1, -51.0
D  79,A,C, -54.7, -42.1
D  80,T,C, -62.1, -52.6
D  81,T,C, -71.1, -33.8
D  82,T,C, -64.6, -44.2
D  83,A,C, -63.3, -41.4
D  84,V,C, -59.7, -45.7
D  85,A,C, -66.8, -41.7
D  86,L,C, -54.9, -37.8
D  87,A,C, -78.9, -42.7
D  88,D,C, -78.9, -36.5,Remove
D  89,H,D,-107.3,  -9.1
D  90,H,D,-133.7,   6.3
D  91,D,G,  46.5,  43.1,Remove
D  92,V,E,-118.2, 109.7
D  93,D,E,-103.0,  90.3,Remove
D  94,T,E, -99.0, 140.0,Remove
D  95,P,F, -58.6, 146.6
D  96,Y,E,-131.0, 157.6
D  97,C,E,-152.9, 151.1
D  98,F,E,-145.9, 165.0
D  99,N,E,-108.4, 155.8
D 100,R,F,-100.7, 178.5
D 101,K,-,-127.0, 360.0
     ,!,-, 360.0, 360.0
D 112,L,-, 360.0, 130.4
D 113,V,E,-124.3, 142.9
D 114,G,A, 112.2,-146.7
D 115,S,F, -75.1, 158.1
D 116,K,F, -59.6, 137.6
D 117,L,E, -81.0,  83.1
D 118,E,E,-121.1, 138.6
D 119,G,A,  79.3,-146.3
D 120,R,E, -84.9, 117.7
D 121,V,E,-103.8, 121.5
D 122,M,E, -97.8, 121.4
D 123,L,F, -91.7, 147.3
D 124,V,E,-135.0, 132.6
D 125,D,B,-154.1,-179.5
D 126,D,C, -84.3, -45.3
D 127,V,E,-145.6, 162.0
D 128,I,E,-107.1, 105.9
D 129,T,-,-166.6, 360.0
     ,!,-, 360.0, 360.0
D 132,T,-, 360.0, -10.0
D 133,A,C, -56.9, -43.8
D 134,I,C, -58.2, -53.2
D 135,R,C, -59.5, -45.5
D 136,E,C, -57.3, -41.9
D 137,S,C, -65.2, -44.2
D 138,M,C, -65.3, -33.4
D 139,E,C, -68.1, -44.2
D 140,L,C, -64.0, -37.2
D 141,I,C, -61.5, -46.9
D 142,Q,C, -67.1, -46.4
D 143,A,C, -52.3, -36.8
D 144,N,D, -81.9,  11.7
D 145,K,G,  59.8,  30.3
D 146,A,F,-107.4, 169.4
D 147,D,E,-107.9, 142.6
D 148,L,E, -89.3, 120.3
D 149,A,C, -84.2, -30.3
D 150,G,G, 162.0, 175.7
D 151,V,E,-130.2, 129.3
D 152,L,E,-114.4, 126.9
D 153,V,E,-119.9, 169.2
D 154,A,C, -68.6, -50.4
D 155,I,E,-144.0, 152.2
D 156,D,E,-162.6, 170.0
D 157,R,E, -93.9, 124.1
D 158,Q,-,-117.9, 360.0
     ,!,-, 360.0, 360.0
D 167,A,-, 360.0, -52.0
D 168,I,C, -68.0, -48.4
D 169,Q,C, -65.1, -29.8
D 170,E,C, -75.5, -38.3
D 171,V,C, -63.6, -37.4
D 172,E,C, -62.2, -55.8
D 173,R,C, -66.9, -46.8
D 174,D,C, -58.3, -47.9
D 175,F,D,-105.9,  -3.6
D 176,G,G,  72.2,  38.8
D 177,C,E,-149.2, 163.9
D 178,A,F, -82.3, 149.2
D 179,V,E,-115.2, 115.1
D 180,I,E,-112.1, 168.5
D 181,S,E,-147.5, 161.8
D 182,I,C, -67.7, -42.8
D 183,V,E,-144.1, 160.3
D 184,S,E,-108.7, 168.2
D 185,L,C, -57.0, -37.5
D 186,T,C, -57.2, -39.7
D 187,D,C, -66.2, -43.1
D 188,L,C, -58.8, -41.9
D 189,I,C, -64.9, -49.4
D 190,T,C, -51.6, -52.1
D 191,Y,C, -53.1, -56.3
D 192,L,C, -51.6, -37.2
D 193,E,C, -54.3, -35.6
D 194,Q,-,-112.9, 360.0
     ,!,-, 360.0, 360.0
E   2,M,-, 360.0, 154.5
E   3,K,F, -78.2, 162.0
E   4,A,C, -49.5, -42.4
E   5,Y,C, -72.9, -26.7
E   6,Q,C, -71.1, -46.5
E   7,R,C, -62.5, -45.9
E   8,E,C, -61.8, -37.5,Remove
E   9,F,C, -66.1, -39.8
E  10,I,C, -65.0, -35.6
E  11,E,C, -69.4, -44.1
E  12,F,C, -58.9, -48.5
E  13,A,C, -58.8, -43.7
E  14,L,C, -61.5, -49.6
E  15,E,C, -56.3, -40.2,Remove
E  16,K,D, -93.9,   9.8
E  17,Q,G,  69.6,  12.5
E  18,V,C, -69.0, -43.5
E  19,L,E,-108.2, 129.3
E  20,K,E,-136.9, 142.5
E  21,F,E,-103.1, 151.2
E  22,G,G, 153.8,-138.5
E  23,E,E,-129.2,  97.1
E  24,F,E,-108.7, 157.8
E  25,T,E,-110.1, 114.5
E  26,L,F, -85.6, 126.0
E  27,K,C, -56.0, -29.3
E  28,S,C, -58.6, -20.2
E  29,G,G, 133.6, -63.8
E  30,R,F, -48.5, 148.3
E  31,K,E, -94.5, 124.6
E  32,S,E,-116.2, 142.9
E  33,P,D, -77.4,  -9.9
E  34,Y,E,-141.4, 161.0
E  35,F,E,-125.8, 131.1
E  36,F,E,-139.6, 115.3
E  37,N,E,-133.8, 100.3
E  38,A,C, -68.2, -16.8
E  39,G,C, -58.7, -29.7
E  40,L,C, -63.9, -11.2
E  41,F,E, -80.7,  78.6
E  42,N,D,-121.8,  19.5,Remove
E  43,T,E,-122.9, 167.4
E  44,G,C, -58.0, -48.1,Remove
E  45,R,C, -63.2, -33.6,Remove
E  46,D,C, -63.5, -46.5
E  47,L,C, -64.9, -32.4
E  48,A,C, -67.5, -53.5
E  49,R,C, -61.7, -46.7,Remove
E  50,L,C, -52.0, -45.2
E  51,G,C, -70.5, -27.6
E  52,R,C, -69.6, -38.1,Remove
E  53,F,C, -63.5, -45.9
E  54,Y,C, -56.7, -44.5
E  55,A,C, -66.4, -36.7
E  56,A,C, -64.6, -42.8
E  57,A,C, -66.1, -40.3
E  58,L,C, -60.6, -51.7
E  59,V,C, -59.3, -44.1
E  60,D,C, -60.3, -36.8
E  61,S,C, -66.2, -33.8
E  62,G,G,  82.2,  -3.6
E  63,I,F, -65.8, 127.1
E  64,E,F, -77.6, 142.3
E  65,F,E,-150.2, 149.8
E  66,D,C, -98.6, -20.8
E  67,V,E,-152.8, 140.5
E  68,L,E,-100.7, 118.7
E  69,F,E,-112.7, 132.7
E  70,G,E,-117.6, 117.7
E  71,P,F, -78.2, 141.3
E  72,A,F, -63.0, 133.2
E  73,Y,C,-105.2, -34.3,Remove
E  74,K,C, -61.9, -27.6
E  75,G,C, -74.6, -19.3
E  76,I,C, -65.7, -52.3
E  77,P,C, -66.9, -36.2
E  78,I,C, -68.6, -41.5
E  79,A,C, -66.4, -38.5
E  80,T,C, -59.0, -56.3
E  81,T,C, -66.4, -35.9
E  82,T,C, -64.0, -36.6
E  83,A,C, -76.0, -29.5
E  84,V,C, -68.5, -43.9
E  85,A,C, -68.8, -44.0
E  86,L,C, -51.1, -43.9
E  87,A,C, -73.2, -41.1
E  88,D,C, -84.5, -31.6,Remove
E  89,H,D,-107.8, -14.5,Remove
E  90,H,D,-125.9,   4.2
E  91,D,G,  51.3,  40.3
E  92,V,E,-120.9, 116.5
E  93,D,E,-101.7,  86.8
E  94,T,F, -90.9, 141.4,Remove
E  95,P,F, -60.9, 151.6
E  96,Y,E,-140.4, 159.8
E  97,C,E,-156.6, 148.4
E  98,F,E,-147.6, 161.7
E  99,N,F,-104.1, 160.4
E 100,R,F, -97.0, 151.6
E 101,K,C, -61.6, -54.3,Remove
E 102,E,-,  14.9, 360.0
     ,!,-, 360.0, 360.0
E 111,N,-, 360.0, 126.0
E 112,L,E,-114.5, 148.2
E 113,V,E,-116.5, 136.2
E 114,G,A,  99.3,-132.3
E 115,S,F, -83.6, 169.0
E 116,K,F, -73.8, 144.6
E 117,L,E, -81.3,  88.5
E 118,E,E,-140.5, 156.1
E 119,G,A,  72.2,-143.8
E 120,R,E, -85.9, 116.5
E 121,V,E,-102.5, 127.2
E 122,M,E,-103.6, 116.7
E 123,L,E, -96.1, 129.7
E 124,V,E,-116.7, 133.3
E 125,D,E,-147.7, 178.4
E 126,D,C, -77.1, -54.4
E 127,V,E,-149.6, 170.7
E 128,I,E,-118.1, 105.8
E 129,T,C, -85.7, -53.4
E 130,A,D,-147.5,  19.2
E 131,G,G,  87.6, -18.7
E 132,T,C, -44.3, -48.1
E 133,A,C, -68.2, -40.8
E 134,I,C, -66.1, -27.4
E 135,R,C, -66.0, -50.8
E 136,E,C, -59.2, -45.8
E 137,S,C, -61.7, -43.5
E 138,M,C, -59.6, -45.2
E 139,E,C, -52.3, -38.4
E 140,L,C, -71.4, -36.7
E 141,I,C, -70.5, -53.9
E 142,Q,C, -55.2, -45.7,Remove
E 143,A,C, -53.6, -28.2
E 144,N,D, -99.5,   1.9
E 145,K,G,  60.2,  18.3
E 146,A,B, -82.5,-177.3
E 147,D,E,-136.3, 152.5
E 148,L,E, -81.4, 104.0
E 149,A,C, -81.1, -28.7
E 150,G,E,-176.4, 164.5
E 151,V,E,-130.6, 133.9
E 152,L,E,-121.2, 127.5
E 153,V,E,-130.1, 166.9
E 154,A,C, -75.5, -45.9
E 155,I,E,-134.2, 147.4
E 156,D,E,-114.8, 101.7
E 157,R,C, -68.2, -18.8
E 158,Q,G,  55.2,  46.2
E 159,E,E,-127.5, 145.3
E 160,K,F, -50.0, 152.6,Remove
E 161,G,C,-105.5,-155.7
E 162,K,C, -38.5, -43.0
E 163,G,E,-165.8, 115.2
E 164,E,G,  65.0,  -5.8
E 165,L,E,-135.1, 137.5
E 166,S,F, -72.8, 167.4
E 167,A,C, -55.6, -44.9
E 168,I,C, -63.1, -45.6
E 169,Q,C, -61.4, -33.6
E 170,E,C, -70.0, -36.9
E 171,V,C, -65.4, -41.6
E 172,E,C, -64.9, -41.6
E 173,R,C, -69.7, -47.4
E 174,D,C, -72.8, -33.2,Remove
E 175,F,D,-113.1, -12.0
E 176,G,G,  75.0,  21.3
E 177,C,E,-115.3, 162.2
E 178,A,F, -75.7, 133.3
E 179,V,E, -99.7, 128.6
E 180,I,E,-108.3, 142.1
E 181,S,E,-126.6, 166.4
E 182,I,C, -75.6, -51.2
E 183,V,E,-139.3, 166.8
E 184,S,B,-126.4,-176.3
E 185,L,C, -66.6, -37.0
E 186,T,C, -62.5, -34.8
E 187,D,C, -67.5, -38.3
E 188,L,C, -61.7, -42.6
E 189,I,C, -65.3, -46.4
E 190,T,C, -58.2, -38.8
E 191,Y,C, -59.7, -52.3
E 192,L,C, -59.8, -47.0
E 193,E,C, -61.2, -42.5
E 194,Q,C, -70.8, -17.9
E 195,Q,F, -63.7, 118.8,Remove
E 196,G,E, -80.2, 101.9
E 197,N,G,  -0.3,  91.8
E 198,N,C, -61.5, -58.7
E 199,T,C, -54.0, -32.6
E 200,E,C, -59.6, -56.9
E 201,H,C, -71.0, -35.4
E 202,L,C, -59.8, -38.5
E 203,E,C, -69.8, -47.2
E 204,A,C, -61.4, -43.0
E 205,V,C, -67.0, -35.6
E 206,K,C, -73.0, -30.5,Remove
E 207,A,C, -65.6, -45.9
E 208,Y,C, -61.2, -40.9
E 209,R,C, -59.0, -56.5
E 210,A,C, -48.0, -53.1
E 211,Q,C, -64.4, -44.9
E 212,Y,D,-119.1,  14.6
E 213,G,F, -69.0, 138.5
E 214,I,-,  83.9, 360.0,Remove
     ,!,-, 360.0, 360.0
F   2,M,-, 360.0, 160.2
F   3,K,F, -73.6, 158.7
F   4,A,C, -50.8, -51.1
F   5,Y,C, -61.7, -27.0
F   6,Q,C, -74.3, -47.7
F   7,R,C, -59.5, -45.5
F   8,E,C, -65.9, -42.9
F   9,F,C, -55.2, -46.6
F  10,I,C, -62.7, -49.0
F  11,E,C, -58.3, -39.2
F  12,F,C, -63.1, -50.7
F  13,A,C, -66.2, -35.6
F  14,L,C, -67.8, -44.3
F  15,E,C, -56.3, -25.4
F  16,K,D,-105.0,  12.0
F  17,Q,G,  37.6,  40.5
F  18,V,C, -84.4, -35.5
F  19,L,E,-102.0, 132.4
F  20,K,E,-137.9, 147.3
F  21,F,E,-109.8, 138.5
F  22,G,A, 165.6,-155.6
F  23,E,E,-112.5, 113.2
F  24,F,E,-131.5, 131.1
F  25,T,E, -94.2, 113.8
F  26,L,F, -79.1, 158.6
F  27,K,C, -57.6, -25.5
F  28,S,D, -66.5,  -6.0
F  29,G,G,  85.7,  13.7
F  30,R,E,-117.5, 155.3
F  31,K,F, -79.5, 152.2
F  32,S,E,-146.2, 140.9
F  33,P,D, -82.0,  -6.7
F  34,Y,E,-136.0, 157.6
F  35,F,E,-135.0, 133.7
F  36,F,E,-147.9, 127.0
F  37,N,E,-140.3, 102.3
F  38,A,C, -58.9, -21.3
F  39,G,C, -61.0, -20.0
F  40,L,C, -79.3, -16.5
F  41,F,F, -64.2, 141.7
F  42,N,D,-131.2,   3.7
F  43,T,E,-132.8, 163.7
F  44,G,C, -59.1, -42.3,Remove
F  45,R,C, -64.0, -36.7
F  46,D,C, -61.3, -47.9
F  47,L,C, -62.4, -43.3
F  48,A,C, -61.9, -44.5
F  49,R,C, -66.4, -50.0
F  50,L,C, -49.2, -44.9
F  51,G,C, -61.3, -40.9
F  52,R,C, -64.4, -31.4,Remove
F  53,F,C, -71.9, -38.8
F  54,Y,C, -69.1, -40.7
F  55,A,C, -63.5, -41.0
F  56,A,C, -63.3, -45.5
F  57,A,C, -61.2, -39.3
F  58,L,C, -65.9, -42.9
F  59,V,C, -66.7, -46.0
F  60,D,C, -58.9, -31.2
F  61,S,C, -72.0, -30.1
F  62,G,G,  71.8,  16.7
F  63,I,F, -81.7, 128.9
F  64,E,F, -86.3, 141.1
F  65,F,E,-156.5, 151.7
F  66,D,C,-102.4, -19.3
F  67,V,E,-143.3, 138.3
F  68,L,E, -99.8, 121.9
F  69,F,E,-114.4, 134.1
F  70,G,E,-113.0, 115.6
F  71,P,F, -68.2, 142.8
F  72,A,F, -71.0, 142.2
F  73,Y,C,-101.7, -35.0,Remove
F  74,K,C, -62.4, -22.1
F  75,G,C, -70.2, -24.0
F  76,I,C, -69.0, -51.5
F  77,P,C, -67.6, -33.5
F  78,I,C, -60.7, -48.7
F  79,A,C, -68.0, -35.4
F  80,T,C, -66.3, -50.0
F  81,T,C, -69.6, -29.4
F  82,T,C, -69.9, -44.3
F  83,A,C, -58.6, -42.0
F  84,V,C, -64.2, -51.5
F  85,A,C, -59.6, -38.5
F  86,L,C, -62.9, -40.4
F  87,A,C, -74.2, -45.8
F  88,D,C, -78.4, -29.9,Remove
F  89,H,D,-108.8, -18.0
F  90,H,D,-126.7,  10.7
F  91,D,G,  50.6,  33.7
F  92,V,E,-111.9, 111.7
F  93,D,E,-102.6,  95.0,Remove
F  94,T,E,-100.7, 135.8,Remove
F  95,P,F, -59.0, 144.5
F  96,Y,E,-125.9, 160.6
F  97,C,E,-151.0, 151.8
F  98,F,E,-145.0, 171.3
F  99,N,E,-117.4, 162.7
F 100,R,F, -91.3, 136.8
F 101,K,C, -56.0, -52.2,Remove
F 102,E,-,  43.6, 360.0
     ,!,-, 360.0, 360.0
F 111,N,-, 360.0, 129.7
F 112,L,E,-121.5, 141.1
F 113,V,E,-122.1, 135.7
F 114,G,A, 115.2,-154.5
F 115,S,F, -66.3, 163.1,Remove
F 116,K,F, -66.2, 143.5
F 117,L,E, -84.8, 104.9
F 118,E,E,-150.4, 151.9
F 119,G,A,  75.3,-143.6
F 120,R,E, -94.9, 130.5
F 121,V,E,-113.2, 121.3
F 122,M,E,-101.0, 125.9
F 123,L,F, -94.6, 150.9
F 124,V,E,-132.3, 138.6
F 125,D,B,-157.7,-178.4
F 126,D,C, -82.1, -52.2
F 127,V,E,-140.8, 153.5
F 128,I,D, -98.5,   7.0
F 129,T,D, -82.6, -17.6
F 130,A,E, -83.2,  56.3
F 131,G,C, -57.1, -61.7
F 132,T,B, -42.4, -51.0
F 133,A,C, -58.2, -42.2
F 134,I,C, -77.7, -45.4
F 135,R,C, -57.6, -37.4
F 136,E,C, -69.3, -38.8
F 137,S,C, -65.6, -43.0
F 138,M,C, -62.3, -41.8
F 139,E,C, -61.8, -39.9
F 140,L,C, -68.2, -41.9
F 141,I,C, -60.5, -49.3
F 142,Q,C, -62.3, -39.1
F 143,A,C, -63.1, -22.3
F 144,N,D, -95.0,  14.9
F 145,K,G,  71.0,  16.3
F 146,A,F,-100.7, 164.3
F 147,D,F, -99.6, 155.8
F 148,L,E, -94.6, 115.9
F 149,A,C, -78.5, -30.0
F 150,G,A, 151.5,-179.1
F 151,V,E,-133.2, 130.5
F 152,L,E,-111.7, 122.9
F 153,V,E,-117.5, 174.0
F 154,A,C, -75.3, -47.4
F 155,I,E,-142.7, 143.5
F 156,D,E,-138.6, 165.8
F 157,R,E, -96.1, 138.6
F 158,Q,-,  95.3, 360.0
     ,!,-, 360.0, 360.0
F 167,A,-, 360.0, -75.7
F 168,I,C, -62.7, -34.3
F 169,Q,C, -73.0, -40.5
F 170,E,C, -64.0, -41.7
F 171,V,C, -60.0, -40.7
F 172,E,C, -72.4, -24.0
F 173,R,C, -96.8, -38.2
F 174,D,C, -64.3, -39.4
F 175,F,E,-114.8, 158.1
F 176,G,E, -91.9,  37.5
F 177,C,E,-130.5, 160.2
F 178,A,F, -84.6, 151.4
F 179,V,E,-112.5, 118.5
F 180,I,E,-113.2, 161.5
F 181,S,E,-133.2, 160.4
F 182,I,C, -67.4, -48.9
F 183,V,E,-134.5, 166.2
F 184,S,E,-109.3, 165.4
F 185,L,C, -58.2, -35.6
F 186,T,C, -63.9, -37.9
F 187,D,C, -62.6, -48.3
F 188,L,C, -56.0, -52.3
F 189,I,C, -62.8, -45.9
F 190,T,C, -60.4, -41.6
F 191,Y,C, -61.0, -46.7
F 192,L,C, -65.6, -25.5
F 193,E,C, -78.7, -31.4
F 194,Q,-, -78.1, 360.0
     ,!,-, 360.0, 360.0
G   2,M,-, 360.0, 163.0
G   3,K,F, -67.9, 149.3
G   4,A,C, -47.6, -42.3
G   5,Y,C, -70.0, -27.0
G   6,Q,C, -73.7, -44.5
G   7,R,C, -59.4, -46.6
G   8,E,C, -63.7, -38.7,Remove
G   9,F,C, -61.8, -44.7
G  10,I,C, -60.3, -45.2
G  11,E,C, -63.5, -42.7
G  12,F,C, -59.4, -51.6
G  13,A,C, -59.6, -41.6
G  14,L,C, -61.0, -48.6
G  15,E,C, -60.2, -45.4,Remove
G  16,K,D, -86.0,   5.0
G  17,Q,G,  78.1,   8.0
G  18,V,C, -70.6, -37.0
G  19,L,E,-111.5, 129.9
G  20,K,E,-137.2, 140.5
G  21,F,E,-108.3, 138.3
G  22,G,G, 168.1,-130.7
G  23,E,E,-127.8, 121.5
G  24,F,E,-138.1, 175.2
G  25,T,E,-138.6, 113.6
G  26,L,-, -89.8, 360.0
     ,!,-, 360.0, 360.0
G  30,R,-, 360.0, 147.8
G  31,K,E, -89.8, 124.5
G  32,S,E,-108.1, 147.7
G  33,P,C, -76.6, -27.2
G  34,Y,E,-131.5, 157.0
G  35,F,E,-132.1, 129.5
G  36,F,E,-129.6, 124.3
G  37,N,E,-145.1,  95.9
G  38,A,C, -64.6, -20.0
G  39,G,C, -54.1, -23.8
G  40,L,D, -71.8,  -9.3
G  41,F,E, -80.3,  78.6,Remove
G  42,N,D,-120.7,  26.7,Remove
G  43,T,E,-128.9, 166.7,Remove
G  44,G,C, -54.4, -44.5,Remove
G  45,R,C, -70.4, -37.4,Remove
G  46,D,C, -58.8, -49.0
G  47,L,C, -55.5, -48.2
G  48,A,C, -56.1, -49.3
G  49,R,C, -70.4, -38.9
G  50,L,C, -62.8, -38.4
G  51,G,C, -62.1, -34.4
G  52,R,C, -75.9, -31.1,Remove
G  53,F,C, -72.0, -39.1
G  54,Y,C, -61.9, -51.1
G  55,A,C, -58.4, -42.4
G  56,A,C, -61.4, -40.6
G  57,A,C, -70.2, -41.5
G  58,L,C, -58.9, -44.5
G  59,V,C, -68.1, -41.1
G  60,D,C, -65.6, -30.8
G  61,S,C, -69.2, -24.2
G  62,G,G,  68.1,   6.9
G  63,I,F, -75.6, 129.1
G  64,E,F, -82.2, 137.9
G  65,F,E,-146.4, 154.5
G  66,D,C,-104.5, -27.8
G  67,V,E,-139.3, 141.8
G  68,L,E,-102.1, 122.7
G  69,F,E,-119.7, 134.7
G  70,G,E,-118.9, 115.6
G  71,P,F, -72.1, 142.7
G  72,A,F, -65.1, 134.1
G  73,Y,C,-108.3, -33.1,Remove
G  74,K,C, -62.1, -33.5
G  75,G,C, -70.4, -20.2
G  76,I,C, -61.3, -58.6
G  77,P,C, -60.3, -36.0
G  78,I,C, -66.7, -49.2
G  79,A,C, -60.3, -34.2
G  80,T,C, -66.3, -49.5
G  81,T,C, -72.3, -28.9
G  82,T,C, -71.1, -44.5
G  83,A,C, -63.5, -36.3
G  84,V,C, -64.9, -43.9
G  85,A,C, -62.5, -46.0
G  86,L,C, -57.4, -42.0
G  87,A,C, -69.9, -52.5
G  88,D,C, -75.1, -32.9
G  89,H,D,-111.1, -12.5,Remove
G  90,H,D,-123.9,   2.7
G  91,D,G,  50.0,  36.9
G  92,V,E,-113.4, 111.6
G  93,D,E, -96.9,  91.3
G  94,T,E, -99.2, 137.5,Remove
G  95,P,F, -57.5, 141.4
G  96,Y,E,-125.8, 153.9
G  97,C,E,-148.9, 154.4
G  98,F,E,-152.9, 158.2
G  99,N,F,-103.8, 167.0
G 100,R,B,-105.6,-178.7
G 101,K,-,-123.1, 360.0
     ,!,-, 360.0, 360.0
G 111,N,-, 360.0, 149.1
G 112,L,E,-139.9, 145.6
G 113,V,E,-114.0, 133.4
G 114,G,A, 102.6,-139.0
G 115,S,F, -68.3, 164.8
G 116,K,F, -77.6, 151.4
G 117,L,E, -82.6,  95.0
G 118,E,E,-144.0, 151.2
G 119,G,A,  69.2,-148.6
G 120,R,F, -83.1, 121.8
G 121,V,E,-104.3, 123.0
G 122,M,E,-101.8, 125.4
G 123,L,E,-104.8, 129.4
G 124,V,E,-116.7, 138.6
G 125,D,E,-156.5, 173.0
G 126,D,C, -76.6, -51.1
G 127,V,E,-152.7, 166.2
G 128,I,E,-116.4, 112.7
G 129,T,-,-125.4, 360.0
     ,!,-, 360.0, 360.0
G 133,A,-, 360.0, -46.9
G 134,I,C, -97.5, -27.1
G 135,R,C, -54.0, -41.5
G 136,E,C, -56.4, -44.9
G 137,S,C, -73.2, -39.6
G 138,M,C, -57.7, -37.4
G 139,E,C, -69.9, -33.1
G 140,L,C, -68.7, -35.5
G 141,I,C, -62.4, -48.2
G 142,Q,C, -68.3, -44.2
G 143,A,C, -52.1, -43.1
G 144,N,D, -79.3,  -0.9
G 145,K,G,  62.0,  36.3
G 146,A,F, -91.4, 177.3
G 147,D,E,-115.7, 145.1
G 148,L,E, -92.0, 108.1
G 149,A,C, -81.5, -28.6
G 150,G,G, 169.5, 174.0
G 151,V,E,-139.1, 125.7
G 152,L,E,-119.7, 126.7
G 153,V,E,-121.5, 167.4
G 154,A,C, -69.5, -47.4
G 155,I,E,-139.5, 143.2
G 156,D,E,-112.1, 111.8
G 157,R,C, -72.1, -15.1
G 158,Q,G,  49.1,  49.3,Remove
G 159,E,E,-116.6, 166.4
G 160,K,F, -96.9, 163.9
G 161,G,-, -79.7, 360.0
     ,!,-, 360.0, 360.0
G 166,S,-, 360.0, 149.6
G 167,A,C, -67.4, -52.5
G 168,I,C, -59.0, -48.2
G 169,Q,C, -68.2, -32.1
G 170,E,C, -63.6, -41.1
G 171,V,C, -62.8, -44.0
G 172,E,C, -62.4, -42.4
G 173,R,C, -71.7, -41.6
G 174,D,C, -80.4, -31.0
G 175,F,D,-116.0, -10.3
G 176,G,G,  79.4,  20.4
G 177,C,E,-123.7, 144.0
G 178,A,F, -79.6, 139.2
G 179,V,E, -92.8, 130.4
G 180,I,E,-113.7, 162.8
G 181,S,E,-141.3, 152.7
G 182,I,C, -62.6, -50.7
G 183,V,E,-136.7, 175.2
G 184,S,E,-143.2, 179.7
G 185,L,C, -58.7, -38.9
G 186,T,C, -64.9, -25.1
G 187,D,C, -80.8, -37.8
G 188,L,C, -54.9, -43.7
G 189,I,C, -70.5, -46.7
G 190,T,C, -49.8, -36.7
G 191,Y,C, -69.6, -53.8
G 192,L,C, -59.7, -41.5
G 193,E,C, -56.5, -53.5,Remove
G 194,Q,C, -58.6, -25.8
G 195,Q,F, -63.9, 112.1,Remove
G 196,G,B, -76.9,-178.2
G 197,N,F, -60.1,  84.3
G 198,N,C, -66.7, -42.1
G 199,T,C, -47.7, -50.7
G 200,E,C, -59.8, -53.8
G 201,H,C, -71.2, -31.1
G 202,L,C, -62.6, -51.8
G 203,E,C, -66.3, -38.6
G 204,A,C, -63.8, -31.9
G 205,V,C, -78.8, -43.2
G 206,K,C, -56.4, -35.7
G 207,A,C, -71.4, -37.8
G 208,Y,C, -67.9, -40.5
G 209,R,C, -66.4, -45.8
G 210,A,C, -46.5, -44.3
G 211,Q,C, -83.4, -53.4
G 212,Y,D, -96.1,  -6.6,Remove
G 213,G,F, -69.6, 142.6
G 214,I,-, -66.0, 360.0
     ,!,-, 360.0, 360.0
H   2,M,-, 360.0, 131.0
H   3,K,F, -72.0, 152.8
H   4,A,C, -56.7, -39.2
H   5,Y,C, -62.8, -33.0
H   6,Q,C, -67.7, -48.5
H   7,R,C, -63.2, -42.4
H   8,E,C, -65.8, -34.7
H   9,F,C, -65.8, -45.6
H  10,I,C, -60.6, -49.9
H  11,E,C, -59.1, -37.9
H  12,F,C, -68.6, -41.9
H  13,A,C, -66.2, -32.2
H  14,L,C, -71.0, -55.9
H  15,E,C, -51.2, -36.0
H  16,K,D, -85.9,   3.4
H  17,Q,G,  67.4,  11.9
H  18,V,C, -81.1, -39.8
H  19,L,E,-101.2, 130.9
H  20,K,E,-131.6, 141.1
H  21,F,E,-103.4, 147.2
H  22,G,A, 167.5,-153.7
H  23,E,E,-120.1,  75.6
H  24,F,F, -88.7, 164.1
H  25,T,-,-125.6, 360.0
     ,!,-, 360.0, 360.0
H  31,K,-, 360.0, 119.7
H  32,S,E,-153.5, 154.3
H  33,P,D, -76.2,  -0.8
H  34,Y,E,-149.8, 159.4
H  35,F,E,-131.9, 136.5
H  36,F,E,-137.2, 129.1
H  37,N,E,-144.2, 102.3
H  38,A,C, -62.1, -20.5
H  39,G,C, -59.4, -20.6
H  40,L,D, -80.2, -10.0
H  41,F,E, -76.7, 100.7
H  42,N,D, -99.3,   9.3
H  43,T,E,-132.0, 160.9
H  44,G,C, -57.0, -41.0,Remove
H  45,R,C, -65.6, -36.3
H  46,D,C, -60.2, -51.1
H  47,L,C, -59.8, -45.0
H  48,A,C, -59.4, -46.6
H  49,R,C, -67.6, -41.5
H  50,L,C, -54.7, -45.6
H  51,G,C, -60.5, -40.6
H  52,R,C, -63.9, -39.8
H  53,F,C, -65.4, -45.0
H  54,Y,C, -63.2, -40.9
H  55,A,C, -64.7, -40.5
H  56,A,C, -59.6, -47.6
H  57,A,C, -62.1, -43.9
H  58,L,C, -63.6, -48.7
H  59,V,C, -60.5, -43.1
H  60,D,C, -63.0, -33.3
H  61,S,C, -62.7, -31.5
H  62,G,G,  71.2,  13.6
H  63,I,F, -76.1, 128.9
H  64,E,F, -86.9, 135.4
H  65,F,E,-150.4, 156.7
H  66,D,C,-101.8, -28.0
H  67,V,E,-139.8, 135.2
H  68,L,E, -98.0, 122.0
H  69,F,E,-117.4, 137.7
H  70,G,E,-119.1, 118.7
H  71,P,F, -74.7, 125.8
H  72,A,F, -52.1, 141.5
H  73,Y,C,-103.8, -40.3,Remove
H  74,K,C, -59.8, -24.6
H  75,G,C, -69.1, -25.3
H  76,I,C, -64.6, -59.6
H  77,P,C, -62.3, -32.7
H  78,I,C, -64.0, -48.4
H  79,A,C, -63.1, -38.4
H  80,T,C, -62.4, -54.2
H  81,T,C, -65.7, -31.1
H  82,T,C, -67.4, -44.3
H  83,A,C, -58.5, -41.8
H  84,V,C, -64.9, -48.2
H  85,A,C, -62.3, -36.4
H  86,L,C, -65.4, -39.6
H  87,A,C, -73.8, -47.5,Remove
H  88,D,C, -79.2, -30.2,Remove
H  89,H,D,-110.0, -14.8
H  90,H,D,-127.4,   7.3
H  91,D,G,  53.2,  31.8
H  92,V,E,-107.1, 115.3
H  93,D,E,-105.3,  92.2,Remove
H  94,T,E,-100.3, 138.6,Remove
H  95,P,F, -59.7, 148.8
H  96,Y,E,-133.0, 157.0,Remove
H  97,C,E,-150.9, 150.1
H  98,F,E,-142.4, 164.2
H  99,N,E,-107.2, 157.6
H 100,R,E, -94.8, 131.6
H 101,K,-, -78.8, 360.0
     ,!,-, 360.0, 360.0
H 111,N,-, 360.0, 135.7
H 112,L,E,-123.5, 140.1
H 113,V,E,-119.4, 132.5
H 114,G,A, 114.7,-142.9
H 115,S,F, -75.6, 164.3,Remove
H 116,K,F, -67.6, 140.7
H 117,L,E, -79.7,  69.3
H 118,E,E,-102.9, 153.4
H 119,G,A,  64.1,-147.4
H 120,R,E, -87.1, 123.6
H 121,V,E,-109.8, 122.4
H 122,M,E, -99.8, 122.3
H 123,L,F, -90.6, 143.4
H 124,V,E,-127.6, 129.8
H 125,D,B,-149.5,-175.3
H 126,D,C, -84.7, -51.2
H 127,V,E,-135.4, 151.2
H 128,I,D, -84.7, -14.0
H 129,T,-, -76.4, 360.0
     ,!,-, 360.0, 360.0
H 132,T,-, 360.0,  -6.5
H 133,A,C, -57.9, -36.2
H 134,I,C, -70.1, -37.5
H 135,R,C, -67.7, -42.4
H 136,E,C, -54.6, -43.5
H 137,S,C, -63.7, -48.8
H 138,M,C, -61.6, -33.8
H 139,E,C, -71.9, -40.0
H 140,L,C, -67.5, -34.1
H 141,I,C, -68.6, -42.6
H 142,Q,C, -65.6, -46.6
H 143,A,C, -55.5, -37.7
H 144,N,D, -77.8,   4.1
H 145,K,G,  72.2,  22.0
H 146,A,F,-103.1, 164.5
H 147,D,E,-100.5, 147.1
H 148,L,E, -91.2, 113.2
H 149,A,C, -78.9, -34.5
H 150,G,G, 160.8, 178.0
H 151,V,E,-128.6, 130.1
H 152,L,E,-113.0, 118.4
H 153,V,E,-114.6, 162.8
H 154,A,C, -66.7, -41.5
H 155,I,E,-158.8, 146.4
H 156,D,E,-153.4, 176.3
H 157,R,E,-107.4, 112.2
H 158,Q,-, -73.1, 360.0
     ,!,-, 360.0, 360.0
H 167,A,-, 360.0, -56.1
H 168,I,C, -77.6, -33.7
H 169,Q,C, -59.4, -37.7
H 170,E,C, -72.0, -39.8
H 171,V,C, -64.1, -41.4
H 172,E,C, -63.6, -45.0
H 173,R,C, -68.4, -51.9
H 174,D,C, -54.4, -50.1
H 175,F,D,-105.4,  -4.2
H 176,G,G,  70.6,  24.2
H 177,C,E,-128.2, 169.1
H 178,A,F, -85.6, 147.6
H 179,V,E,-109.9, 122.1
H 180,I,E,-123.5, 158.6
H 181,S,E,-139.4, 152.0
H 182,I,C, -62.5, -44.4
H 183,V,E,-137.2, 164.3
H 184,S,E,-112.0, 164.2
H 185,L,C, -54.0, -45.4
H 186,T,C, -56.3, -31.2
H 187,D,C, -69.9, -36.5
H 188,L,C, -65.0, -39.1
H 189,I,C, -61.6, -48.3
H 190,T,C, -56.0, -49.2
H 191,Y,C, -51.5, -47.7
H 192,L,C, -70.1, -30.9
H 193,E,C, -69.8, -38.9
H 194,Q,-, -96.0, 360.0
