A  55,N,-, 360.0, 111.0
A  56,A,F, -95.3, 146.2
A  57,P,F, -48.3, 151.7
A  58,L,F, -98.5, 160.9
A  59,K,F, -65.3, 121.7
A  60,E,D, -93.8, -11.6
A  61,Q,E,-106.6, 105.6
A  62,K,E,-109.0, 149.9
A  63,V,E,-109.0, 144.7
A  64,I,F, -91.9, 147.4
A  65,N,D,-113.6, -11.7
A  66,T,C, -60.2, -53.2
A  67,A,C, -64.3, -30.8
A  68,N,C, -67.2, -41.7
A  69,I,C, -56.5, -53.0
A  70,K,C, -60.6, -31.0
A  71,T,D,-109.3,   6.8
A  72,N,G,  46.0,  54.6
A  73,S,E,-115.9, 137.5
A  74,K,F, -73.4, 134.3
A  75,L,C, -55.9, -48.6
A  76,D,G,  43.4,  54.1
A  77,L,C, -52.6, -41.4
A  78,A,C, -59.2, -50.1
A  79,E,C, -63.5, -39.4
A  80,Y,C, -67.6, -47.1
A  81,E,C, -66.1, -59.2
A  82,N,C, -63.9, -39.9
A  83,G,C, -55.7, -39.8
A  84,L,C, -69.4, -35.8
A  85,I,C, -63.4, -37.6
A  86,N,C, -65.1, -38.4
A  87,I,C, -64.1, -40.0
A  88,A,C, -53.8, -50.7
A  89,T,C, -65.4, -27.4
A  90,Q,C, -61.0, -53.0
A  91,Q,C, -66.8, -38.5
A  92,F,E,-146.7, 169.1
A  93,D,E, -70.7,  75.9
A  94,T,C, -54.1, -19.5
A  95,E,B, -22.4, -73.2
A  96,S,C, -61.1, -40.9
A  97,H,F, -57.2, 147.6
A  98,V,E, -94.4, 132.1
A  99,L,E, -98.6, 123.3
A 100,Q,E,-122.4, 156.5
A 101,L,E,-108.7, 136.7
A 102,N,G,  58.9,  47.8
A 103,Q,C, -83.9, -29.4
A 104,Y,D,-116.5, -28.6
A 105,I,F, -82.0, 124.1
A 106,P,F, -65.0, 138.0
A 107,E,C, -54.9, -42.6
A 108,K,C, -65.1, -32.9
A 109,L,C, -70.8, -40.6
A 110,I,C, -63.0, -51.0
A 111,D,C, -45.9, -48.5
A 112,E,C, -57.9, -51.3
A 113,L,C, -80.2, -17.7
A 114,V,C,-112.2, -51.3
A 115,A,D, -93.5, -13.5
A 116,K,D,-104.4,  -6.2
A 117,V,E, -78.6, 121.1
A 118,E,C, -58.7, -38.4
A 119,A,E,-129.8,  74.6
A 120,P,F, -77.7, 152.7
A 121,V,C,-118.5, -43.0
A 122,L,F, -76.0, 130.1
A 123,T,D,-120.7, -10.6
A 124,N,E,-171.6, 157.4
A 125,I,E,-134.1, 125.6
A 126,I,E,-118.2, 145.2
A 127,E,E,-125.0, 119.2
A 128,Q,E,-114.4, 119.5,Remove
A 129,D,E,-109.1, 124.5
A 130,Y,E,-109.8, 126.3
A 131,F,E,-115.0, 127.9
A 132,G,C,-143.5,-162.5
A 133,K,-,-130.6, 360.0
     ,!,-, 360.0, 360.0
A 137,N,-, 360.0,  -8.4
A 138,E,G, 177.4, 147.4
A 139,L,F, -52.4, 115.9
A 140,S,B,-142.4,-175.8
A 141,L,F, -76.4, 135.1
A 142,S,D,-109.0, -32.1
A 143,G,E,-178.2, 152.2
A 144,V,E,-113.7, 136.5,Remove
A 145,X,X,-119.7, 134.9,Remove
A 146,I,E,-127.2, 119.6,Remove
A 147,G,E, -94.9, 117.4
A 148,L,E,-100.3, 117.6
A 149,A,F, -84.3, 121.4,Remove
A 150,X,X,-114.7, 130.9,Remove
A 151,S,F, -58.8, 154.2,Remove
A 152,S,C, -62.9, -25.9
A 153,S,C, -78.5, -25.5
A 154,V,F, -86.4, 165.1
A 155,S,F, -84.9, 165.1
A 156,N,C, -57.3, -34.8
A 157,E,C, -69.4, -47.3
A 158,E,C, -61.0, -37.4
A 159,A,C, -57.7, -43.6,Remove
A 160,X,X, -67.8, -37.7,Remove
A 161,S,C, -61.7, -50.6,Remove
A 162,K,C, -62.2, -38.0
A 163,G,C, -51.3, -46.3
A 164,T,C, -66.1, -52.1
A 165,E,C, -50.2, -57.2
A 166,V,C, -57.9, -43.6
A 167,A,C, -64.7, -39.1
A 168,K,C, -59.1, -38.3
A 169,Q,C, -69.7, -40.7
A 170,L,C, -67.6, -42.8
A 171,I,C, -53.6, -50.0
A 172,E,C, -52.4, -45.2
A 173,A,C, -77.9, -46.7
A 174,I,C, -54.7, -29.5
A 175,N,C, -80.1, -21.3
A 176,K,C, -78.3, -23.9
A 177,N,F, -71.1, 113.1
A 178,D,C, -67.9, -23.0
A 179,K,C, -69.7, -19.8
A 180,Y,F, -81.1, 125.5
A 181,N,D, -89.2,  19.2
A 182,K,G,  68.6,  22.9
A 183,S,F, -57.4, 152.0
A 184,P,F, -54.1, 144.2
A 185,I,E,-121.5, 134.6
A 186,T,E,-125.1, 121.2
A 187,F,E, -98.0, 135.3
A 188,A,E,-126.9, 143.0
A 189,I,E, -99.3, 120.8
A 190,F,E, -96.3, 108.3,Remove
A 191,K,E, -89.0, 112.4
A 192,Q,F, -83.7, 148.5,Remove
A 193,E,F, -99.0, 161.5
A 194,S,F, -91.0, 166.4
A 195,T,C, -63.4, -19.1
A 196,S,D,-104.7,   6.5
A 197,S,F, -93.0, 139.7
A 198,L,C, -74.0, -23.0
A 199,K,F, -72.5, 151.0
A 200,N,F, -89.3, 148.1
A 201,G,F, -57.8, 161.3
A 202,T,E,-154.1, 158.6
A 203,Y,F, -84.0, 130.6
A 204,I,D,-116.4, -26.0
A 205,A,E,-153.9, 153.4
A 206,S,E,-128.6, 152.7
A 207,A,E,-138.3, 140.0
A 208,T,E,-121.1, 148.4
A 209,V,E,-102.3, 124.8
A 210,Q,F, -58.3, 160.0
A 211,K,F, -63.1, 129.9
A 212,N,G,  69.2,  32.6
A 213,D,E,-140.2, 177.3
A 214,T,D,-134.1, -12.6
A 215,N,F, -81.4, 132.7
A 216,L,F, -79.1, 133.5
A 217,G,F, -76.3, 179.4
A 218,N,F, -62.2, 141.2
A 219,W,F, -62.0, 130.1
A 220,S,E,-125.7, 143.8
A 221,T,F, -59.4, 148.3
A 222,I,F, -77.0, 123.4
A 223,D,F, -57.3, 112.5
A 224,E,E,-161.0, 119.9
A 225,K,E, -95.9, 136.0
A 226,S,E,-124.0, 152.4
A 227,Y,E,-136.8, 155.8
A 228,S,E,-102.7, 149.5
A 229,Y,E,-130.3, 135.0
A 230,P,F, -79.5, 150.1
A 231,S,E,-152.6, 150.4
A 232,D,C, -58.0, -45.6
A 233,E,C, -50.7, -56.2
A 234,F,C, -54.0, -49.7
A 235,T,C, -53.2, -45.3
A 236,Q,C, -74.8, -33.5
A 237,A,C, -71.6, -39.6
A 238,H,E,-144.4,  66.1
A 239,G,C, -53.3, -53.5
A 240,E,C, -61.0, -36.1
A 241,D,C, -70.6, -38.7
A 242,N,C, -60.0, -46.7
A 243,T,C, -55.8, -35.2
A 244,K,C, -67.7, -44.8
A 245,I,C, -65.6, -42.8
A 246,N,C, -51.3, -47.3
A 247,N,C, -59.5, -46.2
A 248,F,C, -50.3, -55.6
A 249,A,C, -53.7, -37.1
A 250,K,C, -66.7, -21.4
A 251,E,C, -75.0, -43.8
A 252,I,C, -74.5, -18.6
A 253,K,C, -48.1, -28.6
A 254,G,C, -59.8, -17.9
A 255,F,-, -79.0, 360.0
     ,!,-, 360.0, 360.0
A 257,N,-, 360.0,  31.8
A 258,G,G, 103.1, -13.5
A 259,D,F, -63.7, 127.0
A 260,F,F, -49.1, 138.0
A 261,I,E,-122.7, 114.9
A 262,P,F, -66.7, 132.1
A 263,V,E,-113.5, 132.0
A 264,N,E,-110.9, 148.2
A 265,A,E,-155.5, 150.7
A 266,K,E,-105.6, 130.0
A 267,V,E,-122.6, 111.7
A 268,S,E,-104.2, 153.0
A 269,Y,E,-127.3, 139.8
A 270,K,E,-124.9, 135.7
A 271,K,G,  42.5,  52.0
A 272,D,G,  63.5,  -6.2
A 273,Q,E,-101.8, 148.9,Remove
A 274,X,X, -56.5, 127.2,Remove
A 275,D,C,-102.8, -55.1,Remove
A 276,T,E,-142.9, 141.4
A 277,L,E,-134.8, 105.0
A 278,N,E,-101.7, 108.8,Remove
A 279,X,X,-110.9, 148.0,Remove
A 280,N,E,-127.6, 139.1,Remove
A 281,I,E,-133.3, 147.6
A 282,V,E,-125.6, 114.2
A 283,I,E,-132.0, 175.7
A 284,K,E, -95.1, 126.8
A 285,Y,F, -69.2, 111.9
A 286,N,D,-113.4,  40.2
A 287,G,G,  90.9, 178.6
A 288,K,C, -80.3, -37.5,Remove
A 289,T,C, -50.7, -52.9
A 290,E,C, -60.5, -47.1
A 291,L,C, -62.5, -30.1,Remove
A 292,X,X, -64.4, -55.4,Remove
A 293,A,C, -49.8, -41.7,Remove
A 294,L,C, -66.8, -39.9
A 295,T,C, -66.4, -32.0,Remove
A 296,Q,C, -72.7, -40.5
A 297,L,C, -61.8, -40.2
A 298,A,C, -74.4, -43.5
A 299,A,C, -57.8, -53.1
A 300,Q,C, -54.5, -41.2
A 301,G,C, -69.1, -24.4,Remove
A 302,X,X, -69.8, -46.1,Remove
A 303,L,C, -61.7, -43.1,Remove
A 304,D,C, -73.9, -28.0
A 305,K,D,-125.5, -16.5
A 306,L,E,-118.1, 145.0
A 307,P,F, -59.5, 130.0
A 308,K,C, -65.9, -25.8
A 309,D,D, -85.5,  12.6
A 310,A,E,-108.8, 151.6
A 311,K,E, -84.9, 120.1
A 312,V,E,-112.7, 134.4
A 313,Q,E,-131.6, 137.6,Remove
A 314,L,E,-130.8, 116.0
A 315,Q,E, -94.0, 129.9,Remove
A 316,I,E,-104.7, 113.2
A 317,K,E,-106.8, 156.4
A 318,S,E,-171.1, 132.6
A 319,E,G,  59.3,  52.5
A 320,S,G,  52.9,  43.5
A 321,K,E,-152.1, 137.6
A 322,I,E, -87.7, 113.0
A 323,E,C, -90.8, -37.0
A 324,A,E,-150.6, 154.1
A 325,V,E,-132.3, 125.2
A 326,I,E,-101.2, 133.6
A 327,I,E,-134.0, 125.1
A 328,K,E,-118.8, 103.8
A 329,E,F, -72.4, 173.4
A 330,K,B, -37.8, -62.3
A 331,N,E,-121.6,  91.4
A 332,S,E,-115.6, 132.5
A 333,D,C, -59.8, -17.8
A 334,K,E,-172.7, 137.4
A 335,P,F, -80.0, 151.0
A 336,F,E,-115.7, 153.5
A 337,V,E,-116.7, 134.8
A 338,S,E,-118.3, 134.0
A 339,F,E,-105.1, 149.9
A 340,L,-, -53.0, 360.0
