A3488,V,-, 360.0, 122.3
A3489,N,E, -97.6, 126.1
A3490,Y,D,-109.0, -11.6
A3491,Q,C, -45.0, -43.9
A3492,D,D, -89.6,  -3.8
A3493,L,F, -77.3, 142.0
A3494,E,F, -73.5, 140.1
A3495,D,E,-151.0, 126.0
A3496,N,D,-124.1,   1.3
A3497,L,D, -89.8,  -2.2
A3498,N,G,  55.7,  37.3
A3499,L,C, -60.9, -25.5
A3500,K,C, -73.0, -38.7
A3501,G,C, -62.8, -47.9
A3502,L,C, -53.0, -50.6
A3503,I,C, -60.1, -38.1
A3504,S,C, -63.7, -45.1
A3505,L,C, -51.7, -50.9
A3506,E,C, -66.1, -39.3
A3507,D,C, -56.3, -46.3
A3508,D,C, -67.5, -45.2
A3509,R,C, -60.8, -48.9
A3510,N,C, -60.4, -40.0
A3511,A,C, -66.4, -25.2
A3512,N,D,-104.2,   9.8
A3513,F,C, -63.9, -43.3
A3514,E,C, -59.6, -44.8
A3515,S,C, -69.8, -43.0
A3516,N,C, -80.5, -26.9
A3517,V,C,-118.4, -68.2
A3518,L,C, -57.1, -33.8
A3519,K,D,-104.4,   7.9
A3520,N,F, -72.2, 125.7
A3521,E,C, -69.7, -31.2
A3522,K,C, -67.3, -39.1
A3523,F,C, -60.5, -48.7
A3524,L,C, -64.4, -44.1
A3525,D,C, -68.4, -39.4
A3526,E,C, -61.3, -43.8
A3527,A,C, -60.1, -40.7
A3528,R,C, -66.5, -45.1
A3529,E,C, -60.3, -44.8
A3530,I,C, -65.0, -43.1
A3531,S,C, -61.0, -44.2
A3532,K,C, -60.8, -23.1
A3533,K,C, -61.4, -45.4
A3534,S,C, -64.9, -55.1
A3535,I,F, -52.2, 151.6
A3536,P,F, -47.7, 156.9
A3537,E,G,  76.0,  12.5
A3538,A,G, 164.5, -48.3
A3539,T,C, -75.2, -21.0
A3540,V,C, -61.0, -71.6
A3541,K,C, -48.5, -38.3
A3542,Q,C, -51.5, -54.0
A3543,M,D, -86.6,  -2.2
A3544,S,C, -53.6, -29.5
A3545,H,D, -88.8, -13.9
A3546,L,F, -67.8, 121.1
A3547,P,C, -53.5, -33.7
A3548,E,C, -84.1, -13.7
A3549,F,C, -54.4, -48.8
A3550,D,C, -54.1, -22.0
A3551,D,C, -97.9, -42.4
A3552,I,C, -47.8, -37.7
A3553,L,C, -69.2, -22.7
A3554,T,D,-113.1,  -4.8
A3555,E,C, -65.9, -39.2
A3556,G,C, -64.6, -47.5
A3557,A,C, -64.0, -39.0
A3558,K,C, -62.7, -46.4
A3559,K,C, -57.7, -41.1
A3560,V,C, -62.7, -47.3
A3561,E,C, -67.3, -38.9
A3562,S,C, -62.3, -39.5
A3563,R,C, -63.4, -50.3
A3564,I,C, -58.0, -45.3
A3565,N,C, -62.6, -36.2
A3566,K,C, -65.4, -35.2
A3567,A,C, -75.1, -33.9
A3568,I,D, -95.1, -20.0
A3569,T,F, -66.9, 126.7
A3570,F,E, -83.5, 111.2
A3571,R,E,-149.5,  80.9
A3572,P,F, -74.7, 151.7
A3573,S,F, -71.9, 161.7
A3574,V,C, -52.7, -41.1
A3575,E,C, -64.4, -36.5
A3576,E,C, -73.8, -40.4
A3577,F,C, -53.8, -46.8
A3578,S,C, -72.7, -40.7
A3579,E,C, -57.8, -41.4
A3580,I,C, -64.1, -40.7
A3581,Q,C, -56.1, -51.1
A3582,D,C, -64.8, -43.7
A3583,L,C, -61.1, -36.7
A3584,V,C, -66.6, -32.9
A3585,K,C, -61.8, -27.5
A3586,T,D, -93.0,   1.7
A3587,L,F, -73.7, 140.3
A3588,P,F, -71.1, 137.9
A3589,K,E,-151.8, 126.1
A3590,T,F, -81.0, 156.8
A3591,K,D,-100.6, -10.5
A3592,V,F, -77.0, 138.6
A3593,I,E, -81.0,  85.7
A3594,E,F, -64.2, 135.8,Remove
A3595,D,F, -83.5, 172.2
A3596,L,C, -57.1, -43.2
A3597,S,C, -59.8, -42.1
A3598,T,C, -64.9, -47.1
A3599,K,C, -63.2, -45.5
A3600,T,C, -55.5, -46.3
A3601,N,C, -65.7, -40.0
A3602,E,C, -62.2, -46.2,Remove
A3603,I,C, -67.1, -40.6
A3604,T,C, -61.9, -46.2
A3605,E,C, -63.3, -40.7
A3606,A,C, -62.5, -39.2
A3607,L,C, -67.8, -43.8
A3608,A,C, -63.5, -27.6
A3609,A,C, -70.6, -22.0
A3610,T,D, -96.4,  13.3
A3611,S,E,-159.6, 122.3
A3612,K,C, -71.4, -30.2
A3613,T,C, -65.5, -41.6
A3614,I,C, -64.7, -43.6
A3615,Q,C, -59.1, -34.2
A3616,R,D, -93.1, -15.3
A3617,T,E,-118.2,  94.8
A3618,P,C, -56.2, -39.4
A3619,E,C, -68.2, -31.8
A3620,L,C, -70.1, -47.4
A3621,K,C, -56.1, -43.3
A3622,E,C, -66.3, -40.6
A3623,Q,C, -74.9, -29.5
A3624,L,C, -66.6, -40.1
A3625,K,C, -58.5, -40.8
A3626,T,C, -63.9, -45.0
A3627,A,C, -61.0, -38.5
A3628,I,C, -66.1, -43.3
A3629,E,C, -61.2, -49.0
A3630,D,C, -55.2, -46.7
A3631,F,C, -62.2, -45.8
A3632,L,C, -64.5, -42.4
A3633,Q,C, -58.6, -48.7
A3634,N,C, -75.2, -21.3
A3635,S,D,-102.7,  -5.5
A3636,Q,F, -65.4, 129.9
A3637,G,G,  56.2,  29.2
A3638,K,E,-140.8, 151.4
A3639,P,F, -65.5, 138.2
A3640,L,F, -61.8, 140.7
A3641,T,E,-125.5, 158.1
A3642,V,C, -58.7, -37.5
A3643,Q,C, -59.1, -40.6
A3644,M,C, -61.3, -41.8
A3645,I,C, -70.0, -38.4
A3646,E,C, -59.0, -49.5
A3647,N,C, -62.9, -33.9
A3648,L,C, -67.3, -47.4
A3649,N,C, -57.3, -47.5
A3650,H,C, -57.3, -45.4,Remove
A3651,G,C, -67.7, -25.9
A3652,L,D, -87.6,   8.1
A3653,R,E,-122.9,  46.1
A3654,P,C, -70.1, -11.3
A3655,D,D, -86.4,  11.1
A3656,E,E,-121.2, 152.9
A3657,G,F, -65.8, 158.6
A3658,E,F, -69.9, 163.0,Remove
A3659,G,G,  82.2,   6.3
A3660,R,F, -67.8, 155.1
A3661,L,F, -68.1, 132.6
A3662,L,C, -77.1, -73.9
A3663,Y,F, -80.2, 149.6
A3664,K,F, -69.5, 151.7
A3665,K,D,-105.0, -15.8
A3666,E,E,-159.2, 172.9
A3667,N,-,-106.1, 360.0
     ,!,-, 360.0, 360.0
A3673,A,-, 360.0, 169.5
A3674,V,E,-110.6, 110.4
A3675,F,F, -96.4, 167.4
A3676,S,F, -62.0, 158.0
A3677,S,F, -66.4, 161.8
A3678,P,C, -52.4, -49.0
A3679,E,C, -71.8, -42.1
A3680,A,C, -58.9, -36.6
A3681,A,C, -68.3, -39.8
A3682,K,C, -65.0, -47.9
A3683,I,C, -56.1, -47.9
A3684,Q,D, -83.1, -16.2
A3685,L,C, -65.6, -44.4
A3686,A,C, -62.6, -39.9
A3687,E,C, -64.7, -36.4
A3688,T,C, -68.0, -35.3
A3689,V,C, -63.1, -45.2
A3690,D,C, -57.7, -44.7
A3691,F,C, -58.7, -50.5
A3692,I,C, -55.2, -47.5
A3693,N,C, -67.0, -47.6
A3694,R,C, -63.8, -38.7
A3695,A,C, -60.1, -41.1
A3696,K,C, -65.7, -46.0
A3697,N,C, -60.9, -25.3
A3698,E,D,-104.3,   6.0
A3699,G,G,  57.8,  41.8
A3700,I,F, -78.3, 136.6
A3701,E,F, -46.3, 112.9
A3702,P,C, -55.8, -35.8
A3703,S,C, -63.9, -36.6
A3704,V,C, -74.0, -41.8
A3705,V,C, -56.6, -45.9
A3706,G,C, -58.6, -44.2
A3707,A,C, -60.5, -47.2
A3708,L,C, -64.8, -43.1
A3709,V,C, -62.3, -42.2
A3710,Y,C, -54.0, -54.5
A3711,Q,C, -59.3, -49.5
A3712,R,C, -76.9, -30.6
A3713,L,C, -65.3, -38.5
A3714,I,C, -69.0, -37.9
A3715,A,C, -68.7, -43.0
A3716,Y,C, -69.3, -48.3
A3717,H,G,  57.5,  56.5
A3718,P,C, -70.3, -28.7
A3719,F,F, -95.4, 159.9
A3720,A,C, -65.3, -30.8
A3721,E,E,-158.4, 167.3
A3722,G,G,  71.1,  23.1
A3723,N,C, -67.2, -45.0
A3724,G,C, -59.6, -47.7,Remove
A3725,R,C, -58.0, -50.6
A3726,M,C, -62.5, -45.1
A3727,A,C, -59.4, -42.8
A3728,R,C, -65.7, -37.8
A3729,V,C, -68.3, -44.8
A3730,I,C, -63.0, -46.4
A3731,V,C, -60.5, -41.7
A3732,N,C, -71.5, -27.6
A3733,K,C, -63.4, -44.4
A3734,I,C, -58.6, -47.6
A3735,L,C, -64.4, -51.5
A3736,L,C, -64.9, -32.9
A3737,D,C, -64.8, -19.3
A3738,A,D,-100.1,  -7.4
A3739,G,G,  99.7,   3.6
A3740,Y,F, -82.6, 154.0
A3741,P,F, -69.7, 163.7
A3742,A,F, -70.9, 145.5
A3743,F,F, -89.6, 139.3
A3744,T,C, -96.8, -78.9
A3745,K,E,-156.8, 164.0
A3746,F,F, -73.1, 168.6
A3747,S,F, -54.2, 158.2
A3748,D,C, -56.2, -21.1
A3749,E,D,-124.1,  16.6
A3750,F,D,-117.0, -24.1
A3751,E,C, -49.7, -46.7
A3752,P,C, -62.2, -23.4
A3753,Q,C, -75.9, -20.0
A3754,I,D, -78.1, -13.0
A3755,I,E,-129.9, 158.1
A3756,P,F, -52.9, 140.3
A3757,Q,E,-115.7, 128.0
A3758,T,C, -46.9, -41.9
A3759,K,F, -61.4, 131.6
A3760,A,C, -57.8, -61.4
A3761,S,B, -56.7, -97.9
A3762,T,G,  33.0, 104.1
A3763,K,F, -48.5, 120.7
A3764,S,E,-102.1, 124.6
A3765,A,F, -86.7, 134.9
A3766,T,F, -78.8, 167.6
A3767,S,C, -56.5, -46.5
A3768,S,C, -64.1, -41.3
A3769,E,C, -63.8, -35.1
A3770,V,C, -67.9, -41.4
A3771,V,C, -64.4, -46.5
A3772,V,C, -57.8, -47.1
A3773,E,C, -66.4, -39.7
A3774,F,C, -59.3, -46.8
A3775,L,C, -64.1, -41.2
A3776,K,C, -61.5, -47.1
A3777,E,C, -60.1, -37.6
A3778,L,C, -70.9, -39.1
A3779,A,C, -66.0, -16.1
A3780,K,D, -87.2,  -4.5
A3781,K,C, -61.2, -40.4
A3782,G,C, -58.5, -60.7
A3783,S,-, -18.1, 360.0
