A   7,M,-, 360.0, 137.5
A   8,a,E,-114.3, 164.5
A   9,L,E,-113.1, 141.7
A  10,L,E,-145.6,  92.2
A  11,A,A,  55.2, -77.1
A  12,N,D,-143.5,  27.8
A  13,T,C,-108.2, -47.4
A  14,T,G,  69.9, 117.3
A  15,F,E,-144.5, 158.4
A  16,P,F, -69.2, 128.5
A  17,a,C, -45.3, -46.4
A  18,S,C, -70.2, -16.7
A  19,Q,E,-122.1,  71.9
A  20,P,F, -72.9, 150.4
A  21,P,C, -66.7, -17.8
A  22,b,C, -71.4, -20.3
A  23,T,F, -56.4, 137.7
A  24,P,F, -87.0, 167.7
A  25,c,G,  56.2,  57.2
A  26,b,C, -56.0, -51.8
A  27,Y,C, -68.6, -39.7,Remove
A  28,E,C, -66.2, -40.5
A  29,K,C, -68.2, -52.1
A  30,E,E,-145.9,  94.2
A  31,P,C, -65.2, -36.3
A  32,E,C, -62.9, -54.4
A  33,E,C, -67.1, -26.3
A  34,T,C, -68.9, -48.5
A  35,L,C, -65.2, -39.3
A  36,R,C, -61.9, -42.9
A  37,M,C, -63.4, -43.5
A  38,L,C, -65.4, -39.8
A  39,E,C, -63.5, -33.7,Remove
A  40,D,C, -75.7, -13.4,Remove
A  41,N,D,-115.0,  17.9
A  42,V,C, -63.9, -36.1
A  43,M,C, -78.5, -18.8
A  44,R,F, -70.1, 136.3
A  45,P,C, -62.7, -26.1
A  46,G,D, -94.7,  28.2
A  47,Y,C, -61.3, -46.7
A  48,Y,C, -68.1, -22.0,Remove
A  49,Q,C, -74.8, -35.8
A  50,L,C, -73.3, -41.7
A  51,L,C, -62.3, -41.8
A  52,Q,C, -62.2, -51.8
A  53,A,C, -65.2, -39.5
A  54,S,C, -70.5, -33.8
A  55,L,D,-101.4,  19.3
A  56,T,E,-111.0, 134.0
A  57,c,E,-172.8, 144.6
A  58,S,-,-116.5, 360.0
     ,!,-, 360.0, 360.0
B   5,N,-, 360.0, -46.1
B   6,F,G,  39.8, 105.1
B   7,N,E,-132.6, 103.7
B   8,V,C, -67.5, -23.7
B   9,Y,D, -71.7,  -7.8
B  10,K,C, -72.4, -34.5
B  11,A,C, -87.9, -37.0
B  12,T,F, -85.9, 165.7
B  13,R,E,-151.6, 152.4
B  14,P,F, -72.6, 158.6
B  15,Y,E,-141.9, 171.8
B  16,L,E,-104.6, 128.5
B  17,A,E,-141.8, 161.9
B  18,H,F, -63.0, 135.9
B  19,d,E,-133.9, 127.6
B  20,P,C, -70.4, -26.3
B  21,D,E,-137.9, 101.6
B  22,e,D, -95.5,   1.0
B  23,G,G, 134.5, 130.2
B  24,E,G,  64.3,  26.2
B  25,G,G,  74.9,  13.2
B  26,H,E, -97.6, 131.8
B  27,S,F, -75.7, 146.0
B  28,e,E,-155.2, 168.2
B  29,H,E, -88.3,  92.0
B  30,S,F, -84.7, 136.2
B  31,P,D, -85.8,  -0.1
B  32,V,D,-129.2,  29.7
B  33,A,F, -61.1, 137.7
B  34,L,F, -86.5, 127.0
B  35,E,C, -96.7, -55.4
B  36,R,E,-155.5, 138.2
B  37,I,E,-115.4, 118.9
B  38,R,E,-103.4, 129.7
B  39,N,E,-132.7,  45.1
B  40,E,C, -83.1, -21.9
B  41,A,F, -69.5, 120.4
B  42,T,C, -69.3, -20.3
B  43,D,C, -75.6,  -6.3
B  44,G,G,  99.2,  -6.9
B  45,T,F, -63.8, 131.7
B  46,L,E,-105.3, 130.8
B  47,K,E,-102.5, 104.8
B  48,I,E,-102.3, 130.7
B  49,Q,E,-104.3, 127.1
B  50,V,E,-122.0, 161.7
B  51,S,C, -74.6, -23.1
B  52,L,F, -90.7, 173.3
B  53,Q,E,-123.0, 117.6
B  54,I,E, -94.7, 138.1
B  55,G,G,  87.3,   8.1
B  56,I,E,-130.7, 135.6
B  57,K,F, -90.7, 169.6
B  58,T,C, -60.9, -28.9
B  59,D,D, -84.1,   9.2
B  60,D,G,  79.3, -11.9
B  61,S,F, -63.3, 142.4
B  62,H,F, -82.3, 122.4
B  63,D,E,-146.3, 108.0
B  64,W,C, -59.5, -27.2
B  65,T,D, -81.7,  -7.7
B  66,K,E,-110.8, 161.4
B  67,L,E,-141.8, 142.1
B  68,R,E,-117.4, 120.9
B  69,Y,E,-131.4, 155.4
B  70,M,F, -80.0, 113.0
B  71,D,E,-106.0,  92.8
B  72,N,G,  35.6,  73.5
B  73,H,G,  94.2, -35.3
B  74,M,E,-124.1, 139.9
B  75,P,F, -69.1, 147.0
B  76,A,E,-131.7, 158.7
B  77,D,F, -89.2, 141.9
B  78,A,E,-140.3, 161.3
B  79,E,F, -81.3, 143.0
B  80,R,C, -70.2, -35.7
B  81,A,C, -60.1, -30.9
B  82,G,C, -75.1, -16.1
B  83,L,F, -71.1, 131.1
B  84,F,E,-138.3, 148.1
B  85,V,E,-128.8, 133.0
B  86,R,E,-151.3, 148.8
B  87,T,C,-112.4, -94.6
B  88,S,D, -95.4, -21.0
B  89,A,E,-147.7, 165.1
B  90,P,F, -60.8, 145.8
B  91,f,F, -96.1, 161.4
B  92,T,E,-101.3, 109.4
B  93,I,F, -77.1, 120.8
B  94,T,D, -97.9, -23.7
B  95,G,E,-165.6, 143.4
B  96,T,E,-141.3, 130.6
B  97,M,E,-164.4, 117.0
B  98,G,A,  61.0,-127.5
B  99,H,D, -77.5,   1.2
B 100,F,E,-115.3, 146.9
B 101,I,E,-135.8, 135.1
B 102,L,E,-107.7, 126.0
B 103,A,E,-144.2, 145.5
B 104,R,E,-105.2, 110.9
B 105,f,E,-112.8, 144.5
B 106,P,F, -78.1, 173.7
B 107,K,F, -54.1, 130.4
B 108,G,E,-160.2, 174.7
B 109,E,D,-119.4,  -9.7
B 110,T,E,-134.8, 162.1
B 111,L,E,-134.2, 120.4
B 112,T,E,-116.4, 131.4
B 113,V,E,-127.5, 122.7
B 114,G,E,-140.0, 175.7
B 115,F,E,-161.0, 168.5
B 116,T,E,-114.6, 126.0
B 117,D,B, -83.3,-158.6
B 118,S,C, -70.0, -51.6
B 119,R,D, -85.0,  27.6
B 120,K,G,  56.8,  13.7
B 121,I,F, -79.0, 111.0
B 122,S,F, -72.9, 122.1
B 123,H,E,-111.1, 125.1
B 124,S,E,-134.8, 156.0
B 125,d,E,-134.4, 116.7
B 126,T,E,-106.3, 127.3
B 127,H,E,-124.6, 140.7
B 128,P,F, -72.7, 116.3
B 129,F,E,-142.6, 116.0
B 130,H,F, -77.0, 108.1
B 131,H,E,-115.8, 114.3
B 132,D,E,-156.8,  82.3
B 133,P,F, -63.8, 137.4
B 134,P,F, -65.3, 150.7
B 135,V,F, -70.4, 132.8
B 136,I,E, -94.3, 114.1
B 137,G,A,  97.2,-141.1
B 138,R,D,-125.8,  12.5
B 139,E,E,-133.8, 128.8
B 140,K,E, -87.7,  85.3
B 141,F,F, -98.7, 161.9
B 142,H,C, -97.1, -55.2
B 143,S,E,-100.9, 140.4
B 144,R,F, -73.4, 127.3
B 145,P,F, -86.4, 157.5
B 146,Q,C, -73.4, -45.4
B 147,H,E,-115.6, 143.4
B 148,G,A, 171.0,-171.0
B 149,K,F, -72.0, 130.1
B 150,E,E, -83.8, 109.1
B 151,L,E,-118.4, 143.1
B 152,P,F, -69.8, 132.7
B 153,g,X,-149.7, 161.9
B 154,S,E,-115.5, 151.4,Remove
B 155,T,E,-150.7, 166.2
B 156,Y,E, -98.1, 114.6
B 157,V,F, -61.6, 140.2
B 158,Q,C, -68.0,  -9.7
B 159,S,F, -60.7, 133.8
B 160,T,C, -70.7, -40.4
B 161,A,G, -28.5, 128.9
B 162,A,E, -93.4,  86.4
B 163,T,E,-142.6, 169.5
B 164,T,A,  58.2, -89.4
B 165,E,F, -66.0, 148.9
B 166,E,E,-148.5, 163.8,Remove
B 167,I,E,-131.9, 152.1
B 168,E,F, -86.9, 136.9
B 169,V,E,-129.7, 153.2
B 170,H,E,-158.1, 169.3
B 171,M,F, -64.5, 139.1
B 172,P,F, -70.8, 156.8
B 173,P,F, -73.5, 174.1
B 174,D,F, -66.1, 124.3
B 175,T,E, -87.6, 109.9
B 176,P,F, -66.5, 138.2
B 177,D,E,-149.8, 111.5
B 178,R,D, -78.1, -14.8
B 179,T,C, -71.5, -15.8
B 180,L,C, -69.6, -24.9
B 181,M,E,-102.2, 137.8
B 182,S,E,-142.8, 166.9
B 183,Q,E,-101.2, 118.2
B 184,Q,E, -99.8,  83.9
B 185,S,G,  81.2, -35.3
B 186,G,G, 169.2,  21.6
B 187,N,B,-122.1,-167.6
B 188,V,E,-112.4, 121.7
B 189,K,E,-114.7, 120.5
B 190,I,E,-106.4, 110.9
B 191,T,E, -95.1, 111.9
B 192,V,C, -64.7, -38.3
B 193,N,G,  54.2,  42.0
B 194,G,G,  67.1,  31.6
B 195,Q,E,-129.2, 165.8
B 196,T,E, -97.8, 109.0
B 197,V,E,-109.3, 130.4
B 198,R,E,-100.0, 121.2
B 199,Y,E,-124.8, 149.4
B 200,K,E,-144.1, 123.9
B 201,h,X,-120.0, 145.4
B 202,N,E, -88.6,  47.1
B 203,i,X,-136.7, 165.2
B 204,G,F, -77.2, 178.2
B 205,G,A,  79.7,-102.9
B 206,S,E,-116.5, 124.4
B 207,N,D,-147.6,  13.3
B 208,E,B,-125.6,-176.5
B 209,G,G, 103.5, 159.2
B 210,L,E,-113.7, 108.4
B 211,T,E,-109.9, 140.4
B 212,T,D,-105.0,  -3.7
B 213,T,E,-128.9, 163.0
B 214,D,F, -66.8, 136.7
B 215,K,E,-126.9, 146.7
B 216,V,E,-122.3, 133.7
B 217,I,E,-117.6, 102.3
B 218,N,F, -76.1, 145.4
B 219,N,G,  57.4,  52.3
B 220,i,X,-144.0, 145.0
B 221,K,F, -94.3, 148.8
B 222,V,C, -61.2, -30.5
B 223,D,C, -73.2, -25.2
B 224,Q,D, -79.9,  -8.6
B 225,h,X,-110.6, 156.6
B 226,H,E,-135.1, 127.9
B 227,A,E,-128.6, 139.9
B 228,A,E,-145.3, 139.9
B 229,V,E, -91.8, 139.8
B 230,T,E, -99.7, 124.2
B 231,N,E,-109.3,  78.4
B 232,H,D, -95.6,  12.4
B 233,K,D, -97.1, -20.3
B 234,K,E,-127.2, 175.1,Remove
B 235,W,E,-109.2, 152.5,Remove
B 236,Q,E,-148.0, 145.7
B 237,Y,F, -56.9, 137.6
B 238,N,E, -68.9,  74.9,Remove
B 239,S,F, -85.4, 131.8,Remove
B 240,P,D, -76.1,  -4.8
B 241,L,D, -94.6,  -4.0
B 242,V,E,-124.8, 135.9
B 243,P,F, -70.0, 156.7
B 244,R,F, -75.2, 155.3,Remove
B 245,N,F, -74.6, 121.8
B 246,A,C, -67.1, -38.1
B 247,E,D, -91.3,  34.2
B 248,L,E,-155.6, 138.2
B 249,G,C, -79.4,-124.4
B 250,D,D, -96.3,  41.1
B 251,R,F, -75.8, 116.6,Remove
B 252,K,E,-137.3, 156.7
B 253,G,E,-124.8, 170.0
B 254,K,E,-144.6, 141.2
B 255,I,E,-133.0, 143.0
B 256,H,F, -71.9, 146.3
B 257,I,E,-116.4, 149.1
B 258,P,F, -77.4, 172.2
B 259,F,G,  56.4,  58.7
B 260,P,F, -75.8, 158.3
B 261,L,F, -77.6, 137.4
B 262,A,E,-152.6, 150.8
B 263,N,F, -77.6, 131.0,Remove
B 264,V,C,-132.6,-165.4
B 265,T,E,-120.4, 134.7
B 266,g,X,-109.8, 125.0
B 267,R,F, -81.8, 124.4
B 268,V,E,-121.3, 137.8
B 269,P,F, -81.6, 156.3
B 270,K,E,-105.3, 124.2
B 271,A,F, -61.5, 142.1
B 272,R,F, -59.6, 135.1
B 273,N,F, -58.4, 122.0
B 274,P,F, -71.2, 156.6
B 275,T,F, -70.2, 112.9
B 276,V,E, -97.4, 128.7
B 277,T,E,-127.3, 136.1
B 278,Y,E,-107.3, 155.2
B 279,G,C,-146.5,-179.1
B 280,K,F, -64.0, 106.8
B 281,N,G,  55.8,  27.9
B 282,Q,E,-149.6, 152.4
B 283,V,E,-122.8, 134.9
B 284,I,E,-116.7, 123.2
B 285,M,E,-120.5, 128.6
B 286,L,E, -99.6,  96.5
B 287,L,F, -84.2, 127.5
B 288,Y,E,-124.0,  79.4
B 289,P,F, -84.0, 142.8
B 290,D,C, -89.9, -15.9
B 291,H,E,-157.2, 165.2
B 292,P,F, -53.7, 124.5
B 293,T,E,-126.9, 128.2
B 294,L,F, -77.4, 124.7
B 295,L,E,-114.5, 116.4
B 296,S,E,-128.0, 148.5
B 297,Y,E,-149.7, 151.6
B 298,R,E,-153.8, 150.7,Remove
B 299,N,F, -82.9, 143.0
B 300,M,E, -92.5,  39.4
B 301,G,C,-127.3,-158.8
B 302,E,C, -62.0, -40.4
B 303,E,E,-108.3,  96.0
B 304,P,C, -69.5, -34.8
B 305,N,G,  48.9,  64.8
B 306,Y,F, -64.3, 128.2
B 307,Q,E,-133.1, 140.0
B 308,E,E,-139.7, 145.9
B 309,E,E,-154.6, 137.8
B 310,W,E, -86.4, 116.1
B 311,V,E, -90.2, 117.2
B 312,M,C, -95.7, -47.0
B 313,H,B,-125.8,-170.3
B 314,K,F, -58.3, 119.8
B 315,K,E,-150.2, 135.3
B 316,E,E, -97.2, 127.0
B 317,V,E,-116.7, 126.8
B 318,V,E,-107.2, 112.2
B 319,L,E,-115.4, 135.5
B 320,T,F, -83.0, 126.4
B 321,V,E, -98.9, 107.0
B 322,P,F, -79.0, 166.0
B 323,T,C, -54.4, -35.0
B 324,E,C, -69.7, -26.7
B 325,G,G, 114.6, 158.9
B 326,L,E,-129.4, 130.2
B 327,E,E,-109.3, 123.1
B 328,V,E,-120.3, 127.8
B 329,T,E,-115.1, 117.9
B 330,W,E,-110.9,  97.0
B 331,G,A,  64.9,-137.1
B 332,N,D, -81.6,   2.4
B 333,N,F, -73.0, 154.9
B 334,E,F, -66.1, 142.4
B 335,P,F, -59.7, 135.8
B 336,Y,F, -87.6, 135.8
B 337,K,E,-113.7, 130.7
B 338,Y,E,-124.1, 138.0
B 339,W,E,-136.0, 141.0,Remove
B 340,P,F, -78.8, 147.6
B 341,Q,F, -76.5, 135.7,Remove
B 342,L,-, -66.4, 360.0
     ,!,-, 360.0, 360.0
F  -1,G,-, 360.0,  59.3
F   0,G,A, 166.4,-169.6
F   1,Y,E,-120.9, 131.3
F   2,E,E, -95.3, 119.5
F   3,H,E,-103.7, 121.0
F   4,V,E,-113.1, 124.1
F   5,T,E,-142.6, 163.3
F   6,V,E,-129.3, 124.5
F   7,I,E,-117.3, 148.2
F   8,P,F, -67.1, 148.4
F   9,N,E, -75.6,  72.8
F  10,T,E,-134.7, 121.4
F  11,V,E, -82.3, 141.8
F  12,G,G,  81.3,  17.6
F  13,V,E,-118.9, 111.4
F  14,P,F, -77.4, 128.6
F  15,Y,E,-112.2, 137.3
F  16,K,E, -99.8, 129.4
F  17,T,E,-124.9, 129.8
F  18,L,E, -94.5, 116.9
F  19,V,E, -95.0, 111.9
F  20,N,E,-118.4,  95.8
F  21,R,E, -90.1, 122.2
F  22,P,F, -57.9, 129.0
F  23,G,G,  84.4,   6.3
F  24,Y,E,-130.3, 147.4
F  25,S,F, -58.4, 137.3
F  26,P,F, -60.7, 149.1
F  27,M,E,-124.6, 129.8
F  28,V,E,-108.0, 122.1
F  29,L,E,-115.1, 130.4
F  30,E,E, -98.3, 124.0
F  31,M,E,-120.9, 134.0
F  32,E,E,-139.2, 126.3
F  33,L,F, -77.4, 118.0
F  34,L,C, -84.1, -38.4
F  35,S,E,-164.6, 144.1
F  36,V,E,-127.1, 113.4
F  37,T,E,-107.5, 129.8
F  38,L,E,-116.9,  96.5
F  39,E,E,-100.2, 106.4
F  40,P,F, -78.0, 155.0
F  41,T,F, -77.7, 123.9
F  42,L,E,-102.7, 144.4
F  43,S,E,-133.3, 104.9
F  44,L,F, -69.8, 116.1
F  45,D,C, -81.4, -52.5
F  46,Y,E,-167.1, 169.9
F  47,I,E,-117.8, 150.3
F  48,T,E,-129.2, 151.0
F  49,j,X,-159.6,-173.1
F  50,E,F, -73.7, 136.4
F  51,Y,F, -86.7, 167.3
F  52,K,E,-130.6, 122.0
F  53,T,E, -90.3, 101.6
F  54,V,E, -80.3, 111.6
F  55,I,E,-121.2, 106.3
F  56,P,B, -79.2,-179.1
F  57,S,F, -62.1, 131.7,Remove
F  58,P,F, -70.3, 140.4
F  59,Y,E, -83.3,  97.8
F  60,V,E, -90.0, 106.8
F  61,K,E, -93.0, 107.2
F  62,k,X, -81.4, 132.1
F  63,l,X,  60.2,  23.8
F  64,G,E,-153.7, 174.9
F  65,T,E,-111.3, 119.8
F  66,A,F, -80.7, 153.6
F  67,E,E,-125.8, 128.6
F  68,m,X, -75.8, 130.0
F  69,K,E,-105.7, 132.2
F  70,D,F, -74.4, 107.3
F  71,K,E,-104.1, 135.3
F  72,N,E, -81.1,  75.4
F  73,L,E,-131.7, 149.5
F  74,P,F, -67.7, 129.7
F  75,D,G,  55.5,  36.8
F  76,Y,F, -64.6, 125.2
F  77,S,E,-128.3, 130.9
F  78,m,X,-138.6, 134.9
F  79,K,E,-150.6, 130.4
F  80,V,E,-102.7, 118.4
F  81,F,E,-100.7, 123.0
F  82,T,F, -92.8, 155.6
F  83,G,G,  67.6,  36.3
F  84,V,E, -93.3, 142.5
F  85,Y,E,-134.0,  77.8
F  86,P,F, -77.5, 144.5
F  87,F,E,-111.8, 136.7
F  88,M,B,-115.1,-173.3
F  89,W,C, -52.4, -43.7
F  90,G,E,-103.8,  36.3
F  91,G,A, 103.0,-158.5
F  92,A,F, -66.7, 135.2
F  93,Y,C, -73.9, -32.0
F  94,k,X,-105.8, 146.5
F  95,F,C, -74.7, -39.2
F  96,l,X, -78.0, 147.7
F  97,D,C, -80.3, -43.9
F  98,A,D,-124.5, -25.3
F  99,E,D, -79.0,  27.0
F 100,N,E,-105.6, 144.5
F 101,T,E,-127.7, 148.3
F 102,Q,E,-118.1, 123.2
F 103,L,E, -97.5, 111.5
F 104,S,E, -99.2, 126.5
F 105,E,E,-130.0, 144.8,Remove
F 106,A,E,-156.2, 148.1
F 107,H,E,-148.9, 157.9
F 108,V,E,-107.6, 135.5
F 109,E,E,-143.1, 172.5
F 110,K,F, -71.1, 142.8
F 111,S,F, -77.0, 161.7
F 112,E,C, -62.0, -25.1
F 113,S,C, -72.2, -21.4
F 114,j,X, -51.7, -27.1
F 115,K,C, -80.2, -27.1
F 116,T,C, -99.5, -53.5
F 117,E,E,-105.7, 104.5,Remove
F 118,F,E,-156.4, 156.1
F 119,A,E,-117.7, 138.1
F 120,S,E,-110.3, 135.3
F 121,A,E,-101.3, 112.4
F 122,Y,E,-114.9, 152.5
F 123,R,E,-104.6, 106.7
F 124,A,E, -93.6, 128.0
F 125,H,C,-121.7,-129.3
F 126,T,F, -58.7, 145.9
F 127,A,E,-112.0, 136.5
F 128,S,E, -94.4, 115.9
F 129,A,F, -90.0, 136.0
F 130,S,E,-141.0, 146.0
F 131,A,E,-135.7, 144.8
F 132,K,E,-111.4, 114.9
F 133,L,E,-120.9, 130.9
F 134,R,E, -95.1, 125.0
F 135,V,E,-122.7, 125.9
F 136,L,E, -84.2,  92.4
F 137,Y,E,-116.2, 116.8
F 138,Q,G,  58.3,  43.9
F 139,G,G,  74.0,   7.5
F 140,N,E,-128.0, 146.7
F 141,N,E, -87.8, 119.6,Remove
F 142,I,E,-112.6, 140.9
F 143,T,E,-107.0, 125.8
F 144,V,E,-118.6, 120.0
F 145,T,E,-112.3, 113.4
F 146,A,E,-146.4, 156.1
F 147,Y,F, -74.7, 128.8
F 148,A,E, -80.9,  51.4
F 149,N,D,-107.9, -15.1
F 150,G,G,  83.1,  10.5
F 151,D,E,-138.3,  46.0
F 152,H,E,-148.8,  95.3
F 153,A,F, -85.3, 125.4
F 154,V,E,-122.2, 121.0
F 155,T,E,-104.7, 118.0
F 156,V,E,-127.4, 122.2
F 157,K,G,  55.0,  43.2
F 158,D,G,  69.6,   0.5
F 159,A,E, -95.2, 118.6
F 160,K,F, -84.4, 124.5
F 161,F,E,-111.5, 129.6
F 162,I,E,-124.8, 111.0
F 163,V,E,-100.6, 133.4
F 164,G,A,  86.7,-165.8
F 165,P,F, -73.2, 149.0
F 166,M,F, -58.1, 133.6
F 167,S,C, -67.2, -34.9
F 168,S,E,-111.1, 130.6
F 169,A,D, -98.0,  13.5
F 170,W,F, -65.2, 140.4
F 171,T,E,-137.9, 140.2
F 172,P,D, -74.7, -11.6
F 173,F,F, -88.5, 138.7
F 174,D,B, -90.4,-174.7
F 175,N,C, -65.1, -35.4
F 176,K,E,-115.9, 124.3
F 177,I,E,-129.7, 152.6
F 178,V,E,-121.9, 128.5
F 179,V,E,-116.8, 123.5
F 180,Y,E,-128.8, 108.7
F 181,K,A,  54.3,-107.1
F 182,G,D,-101.9,   9.7
F 183,D,E,-116.6, 134.9
F 184,V,E,-115.7, 136.2
F 185,Y,E,-127.8, 136.4
F 186,N,E, -84.1, 103.7
F 187,M,E,-139.9, 131.0
F 188,D,E, -83.7,  71.4
F 189,Y,F, -61.3, 148.3
F 190,P,F, -68.2, 143.2
F 191,P,B, -55.7,-174.2
F 192,F,E,-106.4, 113.8
F 193,G,G, 107.8,  20.2
F 194,A,E,-148.2,  35.7
F 195,G,F, -81.5, 155.6
F 196,R,E,-103.3, 152.0
F 197,P,F, -68.1, 140.5
F 198,G,G,  72.3,   4.2
F 199,Q,E,-121.1, 166.4
F 200,F,F, -55.8, 117.4
F 201,G,G, 102.2,  14.0
F 202,D,C, -59.7, -30.5
F 203,I,E,-127.8, 122.9
F 204,Q,E,-129.2, 125.0
F 205,S,E,-128.6, 161.9
F 206,R,C, -78.2, -33.4
F 207,T,E,-143.1, 160.5
F 208,P,C, -63.1, -12.3
F 209,E,D,-125.6,   7.3
F 210,S,B, -52.1,-178.6
F 211,K,D,-127.7, -28.4
F 212,D,E,-102.1, 152.4
F 213,V,E,-150.8, 154.2
F 214,Y,E,-111.4, 137.0
F 215,A,E,-142.5, 132.2
F 216,N,E,-144.5,  84.6
F 217,T,D,-112.7,  -1.0
F 218,Q,G,  60.4,  44.4
F 219,L,F, -73.6, 115.8
F 220,V,E,-129.7, 123.4
F 221,L,F, -83.3, 136.7
F 222,Q,E,-106.8, 159.6
F 223,R,F, -69.1, 130.0
F 224,P,F, -65.6, 153.7
F 225,A,F, -64.5, 153.3
F 226,A,F, -53.1, 118.8
F 227,G,G,  61.8,  26.4
F 228,T,E,-120.5, 129.2
F 229,V,E, -95.0, 105.3
F 230,H,E,-165.2, 165.9
F 231,V,E,-117.8,  83.2
F 232,P,F, -73.4, 144.7
F 233,Y,E,-151.8, 157.1
F 234,S,E,-114.6, 128.0
F 235,Q,E,-151.7, 142.8
F 236,A,F, -70.6, 128.2
F 237,P,F, -60.3, 159.2
F 238,S,F, -43.6, 119.2
F 239,G,C, -67.6, -33.7
F 240,F,C, -68.6, -42.2
F 241,K,C, -72.1, -24.4
F 242,Y,C, -89.5, -40.0
F 243,W,C, -59.0, -29.0
F 244,L,D, -74.9,  -6.7
F 245,K,C,-108.1, -46.9
F 246,E,E, -96.6,  39.7
F 247,R,C, -89.5, -31.6
F 248,G,A,  86.6,-175.9
F 249,A,F, -68.2, 135.7
F 250,S,F, -76.7, 171.0
F 251,L,C, -61.0, -22.1
F 252,Q,C, -59.8, -30.7
F 253,H,D,-101.1, -30.8
F 254,T,D, -97.6, -19.3
F 255,A,F, -64.9, 136.3,Remove
F 256,P,F, -72.0, 174.8
F 257,F,G,  59.6,  21.5
F 258,G,G,  63.3,  33.8
F 259,n,X, -61.1, 135.2
F 260,Q,E,-104.9, 126.5
F 261,I,E,-107.2, 124.2
F 262,A,E,-120.4, 161.6
F 263,T,E,-126.9, 174.2
F 264,N,G,  56.7,  61.2
F 265,P,F, -86.1, 161.9
F 266,V,F, -69.1, 128.6
F 267,R,E,-152.7, 153.7
F 268,A,E,-100.2, 115.4
F 269,V,E,-109.6, 134.1
F 270,N,G,  57.0,  46.0
F 271,n,X, -79.2, 108.5
F 272,A,E, -76.4,  73.9
F 273,V,E,-135.1, 126.9
F 274,G,A,  71.5,-159.7
F 275,N,E,-123.4, 171.8
F 276,M,E,-134.2, 113.0
F 277,P,F, -75.2, 138.9
F 278,I,E,-128.7, 125.6
F 279,S,E,-113.3, 123.2
F 280,I,E,-124.2, 116.1
F 281,D,E, -93.0,  91.9
F 282,I,F, -79.6, 127.0
F 283,P,F, -67.7, 155.5
F 284,E,C, -56.7, -36.0
F 285,A,C, -61.5, -29.9
F 286,A,C, -69.6, -27.6
F 287,F,F, -85.2, 146.7
F 288,T,E,-127.0, 135.3
F 289,R,F, -64.7, 150.5
F 290,V,C, -55.9, -38.7
F 291,V,C, -70.2, -40.2
F 292,D,C, -72.6, -18.9
F 293,A,F, -90.2, 154.7
F 294,P,F, -65.3, 144.9
F 295,S,E, -94.0, 136.0
F 296,L,E,-108.7, 127.6
F 297,T,E,-137.3, 162.9
F 298,D,G,  48.6,  49.7
F 299,M,F, -89.5, 138.0
F 300,S,E,-137.8, 148.5
F 301,o,X,-131.2, 131.4
F 302,E,E,-128.7, 137.2
F 303,V,E,-111.2,  95.3
F 304,P,C, -76.7, -21.4
F 305,A,E,-150.5, 131.0
F 306,p,X,-151.3, 137.2
F 307,T,E,-136.9, 120.2
F 308,H,E, -79.2, 101.8
F 309,S,E,-144.9, 179.8
F 310,S,C, -67.4, -33.5,Remove
F 311,D,B, -91.1,-179.5
F 312,F,E, -79.4,  78.8
F 313,G,D, -87.7,  -3.2
F 314,G,E,-106.4, 142.4
F 315,V,E,-125.2, 129.7
F 316,A,E,-133.3, 131.8
F 317,I,E,-107.4, 116.8
F 318,I,E,-110.9, 114.7
F 319,K,F, -87.5, 140.2
F 320,Y,E,-143.5, 167.0
F 321,A,E,-132.9, 102.2
F 322,A,E, -99.3, 143.1
F 323,S,C, -72.7, -36.0
F 324,K,E,-150.0, 169.3
F 325,K,F, -82.3, 141.3
F 326,G,G, 166.7, 176.7
F 327,K,F, -88.5, 134.1
F 328,q,X,-123.4, 136.9
F 329,A,F, -83.0, 138.9
F 330,V,E,-110.9, 125.1
F 331,H,E,-149.0, 139.4
F 332,S,F, -84.8, 125.9
F 333,M,D, -83.8,  -6.6
F 334,T,E,-107.8, 124.7
F 335,N,C, -65.8, -20.6
F 336,A,C, -78.2, -15.4
F 337,V,E,-121.9, 137.2
F 338,T,E,-127.1, 131.9
F 339,I,E, -97.3, 135.2
F 340,R,C, -66.3, -44.3
F 341,E,F, -81.8, 135.9
F 342,A,C, -99.2, -32.9
F 343,E,E,-143.3, 141.9
F 344,I,E,-133.3, 150.8
F 345,E,E, -87.4, 114.9
F 346,V,E, -89.4, 144.3
F 347,E,C,-117.1, -68.6
F 348,G,C,-170.4,-103.6
F 349,N,E, -96.2,  51.2
F 350,S,B,-111.1,-170.7
F 351,Q,E,-132.8, 149.7
F 352,L,E,-117.9, 149.1
F 353,Q,E,-118.6, 126.9
F 354,I,E,-123.0, 152.3
F 355,S,E,-108.7, 129.9
F 356,F,E,-130.3, 154.5
F 357,S,E,-121.4, 131.5
F 358,T,E,-150.0, 160.2
F 359,A,D,-109.3, -16.2
F 360,L,F, -79.2, 140.3
F 361,A,C, -74.0, -37.0
F 362,S,E,-113.2,  92.6
F 363,A,E, -92.8, 108.6
F 364,E,E,-106.2, 107.7
F 365,F,E,-140.8, 152.1
F 366,R,E,-106.8, 132.4
F 367,V,E,-112.6, 123.1
F 368,Q,E, -99.2, 104.3
F 369,V,E,-100.8, 112.6
F 370,q,X,  65.2,-112.4
F 371,S,D,-113.5,   6.1
F 372,T,E,-114.8, 139.1
F 373,Q,E,-100.1, 142.4
F 374,V,E,-130.4, 132.7
F 375,H,F, -84.0, 131.2
F 376,o,X,-116.4, 128.8
F 377,A,E,-108.9, 118.8
F 378,A,E,-131.4, 132.8
F 379,E,E,-109.6,  97.4
F 380,p,X, -94.9, 138.3
F 381,H,E,-103.7, 154.4
F 382,P,F, -70.0, 147.7
F 383,P,F, -83.6, 170.2
F 384,K,C, -68.1, -30.1
F 385,D,E,-102.4, 139.2
F 386,H,D, -90.9, -25.7
F 387,I,E,-119.5, 128.2
F 388,V,E,-105.1, 148.3,Remove
F 389,N,D, -94.2,   3.4
F 390,Y,E,-137.7, 137.6
F 391,P,F, -77.8, 160.6
F 392,A,E,-140.8, 169.5
F 393,S,-, -69.5, 360.0
