A   2,S,-, 360.0, 140.8
A   3,L,E,-127.1, 139.3
A   4,N,F, -70.7, 108.5
A   5,I,D,-100.8,   4.0
A   6,T,C, -63.2, -26.8
A   7,G,D, -84.4,  -8.6
A   8,I,E, -80.2, 109.8
A   9,Q,F, -70.3, 147.1
A  10,S,C, -69.1, -15.8
A  11,D,C, -60.7, -38.9
A  12,W,F, -71.5, 117.2
A  13,K,E,-128.3, 157.0
A  14,V,E, -70.4, 108.2
A  15,E,C, -93.7, -27.0
A  16,K,E,-163.0, 144.8
A  17,I,E,-134.4, 125.1
A  18,E,E,-126.1, 149.2
A  19,F,E,-135.6, 139.1
A  20,A,E,-153.9, 150.3
A  21,K,E, -99.5, 121.8
A  22,L,F, -94.1, 147.2
A  23,T,E,-126.8, 152.7
A  24,G,C,-173.2,-153.1
A  25,E,E,-150.4, 140.2
A  26,R,F, -61.7, 151.8
A  27,A,C, -66.0, -30.4
A  28,R,E,-143.3, 133.3
A  29,S,F, -63.2, 135.6
A  30,A,E, -91.6, 131.3
A  31,G,B, -84.3,-149.7
A  32,A,F, -81.3, 176.3
A  33,N,B,-136.9,-176.5
A  34,G,C, -59.5, -23.9
A  35,R,D,-109.5, -30.4
A  36,I,E,-139.0, 176.3
A  37,G,B, -85.0,-158.6
A  38,V,F, -55.6, 128.9
A  39,H,D, -86.6, -30.0
A  40,G,A,  92.6,-165.0
A  41,K,D,-114.5, -28.0
A  42,S,F, -71.8, 136.5
A  43,C,E,-132.9, 145.3
A  44,T,E,-133.4, 158.8
A  45,V,E,-141.1, 120.2
A  46,D,F, -78.7, 126.6
A  47,I,E,-125.1, 148.0
A  48,A,E,-117.3, 138.1
A  49,R,E,-110.8, 116.6
A  50,I,E,-104.6, 137.5
A  51,T,E,-110.7, 123.7
A  52,I,E,-135.9, 132.2
A  53,D,G,  44.3,  45.3
A  54,G,G,  72.1,  13.3
A  55,Q,E,-130.2, 146.2
A  56,T,E,-102.1, 147.0
A  57,G,E,-123.8, 152.1
A  58,Y,E,-124.4, 146.5
A  59,G,E,-176.7, 164.5
A  60,S,F, -47.4, 140.2
A  61,S,E,-145.3, 129.9
A  62,I,E,-130.2, 162.6
A  63,H,G,  55.5,  37.6,Remove
A  64,X,X,-122.8, 116.6,Remove
A  65,T,F, -96.9, 162.6,Remove
A  66,P,C, -51.1, -41.0
A  67,E,C, -62.0, -46.1
A  68,W,C, -54.5, -51.9
A  69,A,C, -61.4, -36.2
A  70,E,C, -50.3, -46.2
A  71,D,C, -66.1, -15.5
A  72,V,D,-100.2, -19.8
A  73,I,F, -59.8, 128.7
A  74,G,G,  95.6, -12.1
A  75,R,F, -69.0, 140.9
A  76,R,F, -68.9, 137.1
A  77,L,C, -51.1, -48.2
A  78,L,C, -49.9, -35.7
A  79,D,C, -76.5, -11.5
A  80,L,D, -81.9, -15.8
A  81,F,E,-102.8, 157.4
A  82,D,F, -90.5, 167.2
A  83,D,C, -63.5, -13.7
A  84,R,C, -70.2, -19.2
A  85,G,G,  94.9,  18.3
A  86,R,E,-104.8, 127.0
A  87,L,F, -57.1, 132.8
A  88,R,F, -61.0, 146.9
A  89,E,C, -45.5, -44.4
A  90,A,C, -62.4, -21.1
A  91,Y,D,-108.2,  -5.1
A  92,R,C, -65.8, -59.7
A  93,L,C, -62.0, -33.0
A  94,Q,C, -81.0, -40.9
A  95,L,D,-134.8,  -6.6
A  96,E,C, -53.3, -45.0
A  97,Y,C, -71.5, -52.4
A  98,P,C, -56.7, -36.6
A  99,V,C, -69.0, -45.6
A 100,L,C, -62.7, -40.9
A 101,D,C, -61.4, -44.8
A 102,W,C, -57.3, -48.9
A 103,L,C, -58.9, -42.3
A 104,G,C, -60.3, -48.7
A 105,Q,C, -59.9, -43.2
A 106,R,C, -65.9, -46.9
A 107,Q,D, -81.0,  -7.8
A 108,G,G,  62.6,  42.8
A 109,K,E,-137.8, 149.9
A 110,P,F, -70.5, 148.8
A 111,V,C, -50.5, -43.9
A 112,Y,C, -55.4, -37.1
A 113,D,C, -64.0, -38.2
A 114,L,C, -75.3, -27.2
A 115,V,D,-112.0,   9.0
A 116,S,F, -52.9, 127.6
A 117,G,F, -85.1, 174.2
A 118,A,C, -62.1, -26.9
A 119,H,D, -69.7,  -9.2
A 120,L,E,-126.9, 112.6
A 121,E,F, -95.2, 158.9,Remove
A 122,T,F, -61.6, 140.5
A 123,G,G,  90.1, -18.1
A 124,A,F, -72.8, 138.7
A 125,S,F, -62.7, 134.8
A 126,L,E, -93.4, 118.2
A 127,V,E,-126.3, 123.6
A 128,V,E,-121.3, 133.8
A 129,P,F, -56.7, 145.5
A 130,C,E,-139.5, 158.1
A 131,Y,E,-133.7, 154.2
A 132,D,E, -81.4, 114.0
A 133,T,D, -96.3,   0.7
A 134,S,D, -83.6,   6.9
A 135,L,E, -86.2,  72.7
A 136,Y,B, -81.5,-179.0
A 137,F,E, -72.2,  76.1
A 138,D,D, -88.6,   2.7
A 139,D,D,-108.3,  -0.3
A 140,L,C, -61.4, -15.3
A 141,H,D, -83.4,  -8.4
A 142,L,E,-102.5, 130.8
A 143,A,C, -83.0, -35.3
A 144,D,E, -84.1, 118.6
A 145,E,C, -54.8, -41.7
A 146,R,C, -57.3, -43.5
A 147,A,C, -67.1, -40.1
A 148,A,C, -61.1, -46.7
A 149,V,C, -59.2, -49.0
A 150,A,C, -60.5, -36.9
A 151,L,C, -63.3, -49.4,Remove
A 152,X,X, -65.7, -39.2,Remove
A 153,Q,C, -56.8, -47.7,Remove
A 154,E,C, -64.7, -35.5
A 155,E,C, -60.0, -46.0
A 156,A,C, -61.6, -39.3,Remove
A 157,X,X, -61.0, -32.2,Remove
A 158,Q,C, -65.0, -41.2,Remove
A 159,G,C, -70.6, -41.5
A 160,Y,C, -55.2, -42.1
A 161,A,C, -69.2, -21.1
A 162,K,D, -96.8,  13.8
A 163,G,G,  97.0,   2.3
A 164,Q,F, -74.3, 141.8
A 165,R,D,-126.0, -17.3
A 166,H,E,-120.6, 143.1
A 167,F,E,-139.5, 129.5
A 168,K,E,-104.3, 122.9
A 169,I,E,-110.6, 126.8,Remove
A 170,K,F, -70.9, 137.3
A 171,V,B,-136.5,-180.0
A 172,G,G,  95.9,  18.8
A 173,R,C, -47.4, -39.7
A 174,G,D, -74.7,  -9.4
A 175,G,C, -68.8, -47.0
A 176,R,D,-130.6, -43.7
A 177,H,D, -85.7, -21.1,Remove
A 178,X,X,-138.0, 161.1,Remove
A 179,P,F, -58.4, 149.1,Remove
A 180,L,C, -56.5, -52.5
A 181,W,C, -60.4, -55.1
A 182,E,C, -63.2, -42.1
A 183,G,C, -57.2, -45.7
A 184,T,C, -66.6, -39.9
A 185,K,C, -61.1, -44.4
A 186,R,C, -62.3, -48.4
A 187,D,B, -45.2, -57.5
A 188,I,C, -56.4, -47.5
A 189,A,C, -62.8, -41.5
A 190,I,C, -58.4, -52.2
A 191,V,C, -61.5, -45.6
A 192,R,C, -61.7, -39.3
A 193,G,C, -63.3, -45.0
A 194,I,C, -69.2, -40.4
A 195,S,C, -54.8, -34.9
A 196,E,C, -65.1, -44.0
A 197,V,C, -69.0, -36.5
A 198,A,C, -70.2, -30.8
A 199,G,G,  89.3, 169.6
A 200,P,C, -61.4, -33.7
A 201,A,D, -80.7, -13.5
A 202,G,F, -74.7, 123.3
A 203,K,F, -80.8, 140.4
A 204,I,E,-121.1, 128.7,Remove
A 205,X,X,-114.6, 148.8,Remove
A 206,I,E,-123.2, 140.6,Remove
A 207,D,E,-129.3, 116.1,Remove
A 208,A,D, -92.3,  -1.2
A 209,N,G,  40.5,  44.6
A 210,N,G,  70.6,  11.0
A 211,A,D, -77.5, -12.2
A 212,Y,F, -95.4, 177.2
A 213,N,B,-124.3,-179.5
A 214,L,C, -60.7, -46.6
A 215,N,C, -64.1, -33.6
A 216,L,C, -68.8, -38.5
A 217,T,C, -63.8, -43.9
A 218,K,C, -65.0, -40.1
A 219,E,C, -61.0, -44.1
A 220,V,C, -69.6, -44.8
A 221,L,C, -60.5, -43.1
A 222,A,C, -61.3, -37.3
A 223,A,C, -70.6, -19.2
A 224,L,D,-111.4,  16.7
A 225,S,C, -55.5, -22.3
A 226,D,D, -94.8,  -4.7
A 227,V,E, -91.5, 141.0
A 228,N,E, -71.6,  65.2
A 229,L,E, -79.9, 107.8
A 230,Y,C, -81.2, -45.3
A 231,W,E,-148.7, 156.1
A 232,L,E,-109.7, 122.2
A 233,E,E,-117.1, 126.8,Remove
A 234,E,G,  44.8,  57.2,Remove
A 235,A,C, -55.7, -40.8
A 236,F,E,-160.3, 161.0
A 237,H,F, -54.3, 136.3
A 238,E,F, -54.7, 136.9,Remove
A 239,D,E,-152.3, 119.0
A 240,E,C, -58.9, -41.9
A 241,A,C, -63.9, -44.5
A 242,L,C, -68.0, -39.1
A 243,Y,C, -72.5, -29.2
A 244,E,C, -64.3, -51.8
A 245,D,C, -55.7, -47.3
A 246,L,C, -58.2, -47.2
A 247,K,C, -62.9, -40.6
A 248,E,C, -62.6, -44.7
A 249,W,C, -60.2, -44.1
A 250,L,C, -63.7, -43.5
A 251,G,C, -59.4, -47.8
A 252,Q,C, -60.3, -26.6
A 253,R,D, -96.6,  -5.0
A 254,G,G,  66.8,  24.8
A 255,Q,E, -94.8, 111.4
A 256,N,E, -93.7,  81.0
A 257,V,E,-124.9, 125.0
A 258,L,F, -74.7, 156.1
A 259,I,E,-105.9, 125.2
A 260,A,E,-118.6, 138.4
A 261,D,E,-161.6, 173.4,Remove
A 262,G,G, 128.3, -13.2
A 263,E,F, -71.2, 167.9,Remove
A 264,G,A,  61.4,-142.5
A 265,L,E, -84.1,  77.7
A 266,A,F, -72.8, 152.1
A 267,S,F, -53.8, 135.7
A 268,P,C, -69.2, -11.0
A 269,H,D,-103.1,   4.7
A 270,L,C, -54.5, -41.6
A 271,I,C, -67.7, -42.2
A 272,E,C, -53.8, -46.4
A 273,W,C, -64.3, -43.7
A 274,A,C, -57.6, -45.2
A 275,T,C, -60.7, -22.7
A 276,R,D, -89.3,   4.1
A 277,G,G,  88.1,  14.8
A 278,R,C, -88.9, -26.9
A 279,V,E,-133.9, 140.2
A 280,D,C,-104.6, -35.6
A 281,V,E,-124.6, 122.7
A 282,L,E, -97.3, 138.5
A 283,Q,E,-129.4,  33.0
A 284,Y,F, -54.9, 148.0
A 285,D,F, -70.6, 144.7
A 286,I,C, -69.3, -21.7
A 287,I,C, -97.7, -45.2
A 288,W,E,-131.2, 109.2
A 289,P,C, -76.9, -16.1
A 290,G,A, 101.9,-172.9
A 291,F,C, -73.8, -48.4
A 292,T,C, -61.7, -46.1
A 293,H,C, -58.7, -40.9
A 294,W,C, -66.5, -32.5,Remove
A 295,X,X, -64.4, -46.3,Remove
A 296,E,C, -63.2, -45.1,Remove
A 297,L,C, -68.5, -42.5
A 298,G,C, -53.8, -47.0
A 299,E,C, -54.0, -50.4
A 300,K,C, -60.6, -47.3
A 301,L,C, -65.2, -43.1
A 302,D,C, -50.3, -45.7
A 303,A,C, -62.5, -25.5
A 304,H,D, -97.3,   2.9
A 305,G,G,  72.0,  20.7
A 306,L,F, -93.2, 162.4
A 307,R,E,-112.0, 146.6
A 308,S,E,-114.8, 125.6
A 309,A,E,-142.3,  85.2
A 310,P,F, -57.0, 129.9
A 311,H,F, -62.6, 136.6
A 312,C,E,-145.2, 113.0
A 313,Y,E,-160.9, 132.8
A 314,G,G,  95.4,  -4.3
A 315,N,E,-141.6, 102.1
A 316,A,C, -54.0, -38.6
A 317,Y,C, -56.8, -40.2
A 318,G,C, -56.5, -29.8
A 319,I,C, -59.0, -42.0
A 320,Y,C, -78.4, -40.8
A 321,A,C, -50.8, -45.0
A 322,S,C, -58.8, -44.2
A 323,G,C, -50.4, -53.6
A 324,H,C, -62.1, -38.6
A 325,L,C, -56.8, -31.4
A 326,S,C, -57.1, -30.4
A 327,A,C, -65.1, -21.3
A 328,A,D,-106.1,  -6.2
A 329,V,E,-130.9, 116.8
A 330,R,C, -61.2, -45.8
A 331,N,D, -96.7,  41.9
A 332,F,F, -70.8, 129.6
A 333,E,C, -87.7, -79.2
A 334,F,E,-142.5, 150.1
A 335,V,E, -75.8, 127.7
A 336,E,E, -83.5, 112.3
A 337,Y,E,-110.6, 127.8
A 338,D,E,-122.0, 130.0
A 339,D,E, -77.9, 103.0
A 340,I,E,-129.0, 138.4
A 341,T,E,-109.3, 113.4
A 342,I,E,-100.6, 124.0
A 343,E,F, -58.9, 128.9
A 344,G,G,  85.2,   6.8,Remove
A 345,X,X,-125.9,  88.9,Remove
A 346,D,E, -80.3, 106.6,Remove
A 347,V,D,-103.0,  16.4
A 348,S,C, -45.3, -32.4
A 349,G,C, -65.5, -25.7
A 350,Y,F, -85.8, 137.9
A 351,R,E,-130.8, 143.5,Remove
A 352,I,E,-101.6, 122.8
A 353,E,E,-145.8, 124.5
A 354,N,G,  57.0,  40.4
A 355,G,G,  79.3,  16.6
A 356,E,E,-135.0, 147.3
A 357,I,E,-101.4, 121.6
A 358,H,E, -87.4, 108.2
A 359,V,E, -81.6, 126.4
A 360,P,F, -69.0, 152.7
A 361,A,D, -86.4,  17.7
A 362,T,F, -80.5, 159.5
A 363,P,F, -53.3, 146.1
A 364,G,A,  65.2,-136.5
A 365,F,D, -91.3,   9.5
A 366,G,G,  68.4,   9.6
A 367,I,E, -94.0, 125.1
A 368,V,E, -99.3, 104.9
A 369,F,F, -79.4, 148.1
A 370,D,E, -81.8, 101.0
A 371,D,C, -58.5, -42.4
A 372,E,C, -60.1, -48.5
A 373,L,C, -66.6, -40.8
A 374,V,C, -67.5, -36.4
A 375,T,C, -61.9, -43.3
A 376,Y,C, -62.1, -42.6
A 377,L,C, -68.5, -38.1
A 378,I,C, -61.0, -49.7
A 379,N,C, -64.5, -41.1
A 380,R,C, -78.6, -44.6
A 381,S,D,-139.4,  -2.6
A 382,G,C,-108.4,-148.1
A 383,W,E,-156.5, 165.0
A 384,S,E,-135.6, 140.9
A 385,E,E,-130.2, 132.5
A 386,G,C,-155.9,-170.2
A 387,H,A, 129.5,-135.6
A 388,H,B,-137.1,-154.8
A 389,H,F, -79.1, 113.9
A 390,H,G,  91.1, 154.1
A 391,H,-,-148.8, 360.0
     ,!,-, 360.0, 360.0
B   4,N,-, 360.0, -90.9
B   5,I,D,-102.9,   4.3
B   6,T,C, -69.4, -19.7
B   7,G,D, -94.3,   1.8
B   8,I,F, -78.5, 113.7
B   9,Q,F, -69.6, 145.3
B  10,S,D, -76.6, -10.2
B  11,D,D, -99.8,  -0.4
B  12,W,F, -70.8, 117.4
B  13,K,E,-120.5, 154.0
B  14,V,E, -74.4, 107.9
B  15,E,C, -90.2, -33.1,Remove
B  16,K,E,-156.8, 138.3
B  17,I,E,-127.9, 128.7
B  18,E,E,-129.6, 145.1
B  19,F,E,-130.4, 137.8
B  20,A,E,-150.7, 154.9
B  21,K,E,-104.9, 120.5
B  22,L,F, -97.7, 154.8
B  23,T,E,-135.0, 154.9
B  24,G,C,-171.0,-157.1
B  25,E,E,-144.3, 144.3
B  26,R,F, -69.7, 149.8
B  27,A,C, -59.3, -33.7
B  28,R,E,-140.8, 132.5
B  29,S,F, -55.3, 132.1
B  30,A,E, -95.2, 123.3
B  31,G,B, -74.7,-158.0
B  32,A,F, -72.1, 170.4
B  33,N,B,-128.6,-173.8
B  34,G,C, -48.3, -34.7
B  35,R,D,-111.3, -31.5
B  36,I,E,-131.5, 173.4
B  37,G,B, -82.6,-168.4
B  38,V,F, -46.3, 131.0
B  39,H,C, -88.0, -33.7
B  40,G,A,  94.1,-164.1
B  41,K,D,-113.5, -32.4
B  42,S,F, -66.5, 136.8
B  43,C,E,-134.8, 144.4
B  44,T,E,-134.1, 156.0
B  45,V,E,-140.0, 120.3
B  46,D,F, -77.0, 119.1
B  47,I,E,-120.7, 142.8
B  48,A,E,-109.5, 149.7
B  49,R,E,-119.1, 121.7
B  50,I,E,-109.1, 139.5
B  51,T,E,-114.9, 119.2
B  52,I,E,-127.2, 130.4
B  53,D,G,  43.9,  47.7
B  54,G,G,  71.9,  10.1
B  55,Q,E,-123.9, 147.9
B  56,T,E,-105.3, 147.0
B  57,G,E,-130.9, 145.2
B  58,Y,E,-120.9, 145.6
B  59,G,E,-174.6, 167.1
B  60,S,F, -45.0, 138.0
B  61,S,E,-141.5, 130.0
B  62,I,E,-131.8, 157.6
B  63,H,G,  65.2,  26.6,Remove
B  64,X,X,-113.6, 128.5,Remove
B  65,T,E,-107.6, 162.8,Remove
B  66,P,C, -53.8, -40.5
B  67,E,C, -63.7, -39.8
B  68,W,C, -62.8, -47.7
B  69,A,C, -67.9, -36.5
B  70,E,C, -53.2, -38.9
B  71,D,C, -68.5, -16.5
B  72,V,C, -94.0, -25.8
B  73,I,F, -56.8, 131.9
B  74,G,G,  91.3,  -9.0
B  75,R,F, -76.4, 150.9
B  76,R,F, -82.6, 144.2,Remove
B  77,L,C, -54.4, -41.2
B  78,L,C, -52.0, -36.8
B  79,D,C, -58.8, -23.4
B  80,L,D, -82.1, -10.6
B  81,F,E,-109.6, 141.9
B  82,D,F, -76.9, 176.5
B  83,D,C, -68.5,  -2.7
B  84,R,D,-103.5,   0.1
B  85,G,G,  79.3,  21.2
B  86,R,E, -99.4, 132.8
B  87,L,F, -60.6, 133.9
B  88,R,F, -63.8, 146.8
B  89,E,C, -42.3, -47.6
B  90,A,C, -64.1, -16.4
B  91,Y,D,-111.5,  -5.7
B  92,R,C, -63.2, -57.6
B  93,L,C, -62.7, -34.5
B  94,Q,C, -82.5, -36.7
B  95,L,D,-136.2, -10.0
B  96,E,C, -50.0, -46.1
B  97,Y,C, -72.5, -48.8
B  98,P,C, -61.4, -34.0
B  99,V,C, -68.4, -45.0
B 100,L,C, -64.1, -42.9
B 101,D,C, -60.2, -44.2
B 102,W,C, -55.2, -50.4
B 103,L,C, -57.8, -42.2
B 104,G,C, -60.8, -44.9
B 105,Q,C, -61.3, -43.2
B 106,R,C, -67.3, -47.2
B 107,Q,D, -85.1,  -8.7
B 108,G,G,  66.6,  40.1
B 109,K,E,-133.6, 146.4
B 110,P,F, -69.6, 152.1
B 111,V,C, -53.4, -39.6
B 112,Y,C, -57.4, -29.5
B 113,D,C, -66.1, -40.1
B 114,L,C, -74.1, -30.1
B 115,V,D,-110.8,  -7.2
B 116,S,F, -76.5, 149.1
B 117,G,D, -72.5,  11.1
B 118,A,F, -54.7, 128.4
B 119,H,D,-108.7, -25.0
B 120,L,F, -73.9, 146.6
B 121,E,F, -50.1, 127.8
B 122,T,F, -82.9, 165.0
B 123,G,G, 146.2, -19.4
B 124,A,F, -77.2, 141.3
B 125,S,F, -67.8, 135.7
B 126,L,E, -91.2, 113.9
B 127,V,E,-122.1, 123.8
B 128,V,E,-124.0, 134.8
B 129,P,F, -58.4, 144.4
B 130,C,E,-137.4, 159.0
B 131,Y,E,-131.7, 158.0
B 132,D,E, -84.3, 112.6
B 133,T,D, -96.5,   4.4
B 134,S,D, -83.9,  11.1
B 135,L,E, -93.5,  78.3
B 136,Y,B, -86.7,-172.7
B 137,F,E, -77.2,  63.0
B 138,D,C, -78.9,  -7.2
B 139,D,D, -96.0,   0.4
B 140,L,C, -62.0, -23.0
B 141,H,D, -74.2, -13.0
B 142,L,E, -94.5, 127.1
B 143,A,C, -77.5, -33.8
B 144,D,E, -93.4, 134.9
B 145,E,C, -59.0, -43.1
B 146,R,C, -66.7, -38.5
B 147,A,C, -63.7, -43.0
B 148,A,C, -62.5, -44.8
B 149,V,C, -60.1, -47.7
B 150,A,C, -58.7, -42.0
B 151,L,C, -63.1, -49.6,Remove
B 152,X,X, -61.7, -37.7,Remove
B 153,Q,C, -61.4, -40.5,Remove
B 154,E,C, -64.3, -45.3
B 155,E,C, -59.4, -42.4
B 156,A,C, -58.7, -44.9,Remove
B 157,X,X, -69.5, -26.4,Remove
B 158,Q,C, -63.0, -42.4,Remove
B 159,G,C, -66.2, -40.8
B 160,Y,C, -60.0, -42.9
B 161,A,C, -61.9, -25.2
B 162,K,D, -97.2,  21.0
B 163,G,G,  89.4,   2.3
B 164,Q,F, -78.4, 143.3
B 165,R,D,-124.8, -15.7
B 166,H,E,-121.3, 141.2
B 167,F,E,-138.4, 134.5
B 168,K,E,-107.8, 118.7
B 169,I,E,-105.4, 122.4,Remove
B 170,K,F, -65.3, 130.8
B 171,V,B,-130.7,-178.5
B 172,G,G,  95.8,  17.4
B 173,R,C, -46.2, -36.8,Remove
B 174,G,D, -78.3, -13.3
B 175,G,C, -62.2, -46.1
B 176,R,C,-136.3, -48.6
B 177,H,C, -83.2, -30.1,Remove
B 178,X,X,-121.7, 165.1,Remove
B 179,P,F, -56.3, 146.5,Remove
B 180,L,C, -54.5, -52.0
B 181,W,C, -65.2, -52.4
B 182,E,C, -62.6, -46.0
B 183,G,C, -54.2, -45.5
B 184,T,C, -69.0, -38.4
B 185,K,C, -64.3, -45.2
B 186,R,C, -59.5, -44.2
B 187,D,C, -49.8, -54.2
B 188,I,C, -61.5, -45.5
B 189,A,C, -56.7, -48.2
B 190,I,C, -59.0, -45.7
B 191,V,C, -62.6, -45.6
B 192,R,C, -62.3, -39.1
B 193,G,C, -63.5, -44.7
B 194,I,C, -69.1, -36.2
B 195,S,C, -56.2, -45.2
B 196,E,C, -64.5, -32.8
B 197,V,C, -92.3, -26.3
B 198,A,C, -75.8, -20.7
B 199,G,G,  82.4, 174.1
B 200,P,C, -71.7, -21.8
B 201,A,D, -85.4, -13.7
B 202,G,F, -81.2, 117.2
B 203,K,F, -74.7, 139.5
B 204,I,E,-122.9, 125.2,Remove
B 205,X,X,-118.5, 151.5,Remove
B 206,I,E,-125.8, 141.8,Remove
B 207,D,E,-129.6, 114.1,Remove
B 208,A,D, -88.4,  -8.1
B 209,N,G,  44.4,  44.4
B 210,N,G,  70.1,  11.7
B 211,A,D, -80.2,  -6.4
B 212,Y,F, -99.3, 179.7
B 213,N,B,-126.7,-172.4
B 214,L,C, -63.5, -48.4
B 215,N,C, -64.3, -40.2
B 216,L,C, -59.0, -41.2
B 217,T,C, -63.8, -49.1
B 218,K,C, -57.2, -40.5
B 219,E,C, -63.0, -40.0
B 220,V,C, -72.2, -48.9
B 221,L,C, -56.9, -39.9
B 222,A,C, -64.2, -42.2
B 223,A,C, -68.4, -18.7
B 224,L,D,-107.2,  25.8
B 225,S,C, -58.5, -29.6
B 226,D,C, -86.0, -15.1
B 227,V,F, -81.2, 153.3
B 228,N,E, -76.0,  58.7
B 229,L,F, -77.1, 107.7
B 230,Y,C, -82.7, -51.8
B 231,W,E,-141.9, 161.3
B 232,L,E,-113.4, 123.8
B 233,E,E,-113.6, 131.9,Remove
B 234,E,G,  39.5,  58.5,Remove
B 235,A,C, -56.5, -47.1
B 236,F,E,-153.5, 165.7
B 237,H,F, -58.8, 131.1
B 238,E,F, -45.8, 128.5,Remove
B 239,D,E,-144.6, 125.2
B 240,E,C, -62.3, -43.7
B 241,A,C, -64.1, -45.3
B 242,L,C, -65.3, -41.6
B 243,Y,C, -70.8, -29.9
B 244,E,C, -63.9, -51.4
B 245,D,C, -55.2, -50.6
B 246,L,C, -54.5, -50.1
B 247,K,C, -56.7, -44.4
B 248,E,C, -62.0, -44.9
B 249,W,C, -63.2, -41.2
B 250,L,C, -64.5, -44.6
B 251,G,C, -58.4, -54.1
B 252,Q,C, -49.5, -33.0
B 253,R,D, -89.6, -10.5
B 254,G,G,  64.5,  24.5
B 255,Q,E, -92.9, 113.9
B 256,N,E, -92.3,  66.5
B 257,V,E,-108.9, 126.6
B 258,L,F, -74.3, 149.3
B 259,I,E,-100.9, 124.1
B 260,A,E,-120.5, 143.0
B 261,D,E,-172.0, 168.3,Remove
B 262,G,G, 128.9, -12.6
B 263,E,F, -71.5, 164.1,Remove
B 264,G,A,  65.2,-140.8
B 265,L,E, -88.8,  82.0
B 266,A,F, -72.3, 155.2
B 267,S,F, -60.0, 138.7
B 268,P,C, -61.3, -20.5
B 269,H,D,-102.3,  11.6
B 270,L,C, -57.2, -46.3
B 271,I,C, -62.2, -44.5
B 272,E,C, -56.0, -45.9
B 273,W,C, -59.5, -47.8
B 274,A,C, -51.1, -46.8
B 275,T,C, -62.8, -20.9
B 276,R,D, -95.3,   5.7
B 277,G,G,  90.6,  12.8
B 278,R,C, -80.7, -27.6
B 279,V,E,-137.7, 137.6
B 280,D,C,-103.4, -37.1
B 281,V,E,-124.1, 120.3
B 282,L,E, -97.2, 130.5
B 283,Q,D,-118.9,  32.6
B 284,Y,F, -56.7, 142.2
B 285,D,F, -62.9, 140.2
B 286,I,C, -64.9, -20.2
B 287,I,C,-102.1, -42.2
B 288,W,E,-134.9, 109.1
B 289,P,D, -81.8,  -6.3
B 290,G,A,  96.3,-174.5
B 291,F,C, -73.5, -48.8
B 292,T,C, -61.5, -45.9
B 293,H,C, -58.4, -38.7
B 294,W,C, -69.0, -31.5,Remove
B 295,X,X, -62.1, -40.5,Remove
B 296,E,C, -73.5, -42.7,Remove
B 297,L,C, -66.3, -44.8
B 298,G,C, -54.6, -45.3
B 299,E,C, -55.7, -51.1
B 300,K,C, -62.9, -42.8
B 301,L,C, -65.1, -45.4
B 302,D,C, -52.0, -43.1
B 303,A,C, -61.1, -29.5
B 304,H,D, -98.6,   3.3
B 305,G,G,  69.6,  27.1
B 306,L,F, -96.0, 161.2
B 307,R,E,-106.0, 147.7
B 308,S,E,-113.4, 126.5
B 309,A,E,-140.7,  78.9
B 310,P,F, -55.1, 128.9
B 311,H,F, -60.3, 136.0
B 312,C,E,-147.3, 110.2
B 313,Y,E,-161.2, 134.6
B 314,G,G,  92.4,   1.2
B 315,N,E,-148.1,  99.3
B 316,A,C, -55.6, -35.7
B 317,Y,C, -58.3, -40.4
B 318,G,C, -56.8, -25.9
B 319,I,C, -57.9, -50.6
B 320,Y,C, -74.3, -36.4
B 321,A,C, -56.8, -47.1
B 322,S,C, -58.9, -40.8
B 323,G,C, -51.6, -53.5
B 324,H,C, -65.3, -41.9
B 325,L,C, -55.5, -34.1
B 326,S,C, -49.3, -38.0
B 327,A,C, -62.3, -18.0
B 328,A,D,-101.5,  -1.5
B 329,V,E,-133.2, 121.6
B 330,R,C, -63.6, -46.5
B 331,N,D, -94.7,  38.9
B 332,F,F, -73.2, 130.1
B 333,E,C, -90.1, -70.7
B 334,F,E,-148.8, 148.7
B 335,V,E, -80.7, 127.5
B 336,E,E, -81.2, 111.0
B 337,Y,E,-107.9, 127.1
B 338,D,E,-124.0, 131.5
B 339,D,E, -82.9, 106.1
B 340,I,E,-129.8, 140.7
B 341,T,E,-113.4, 111.2
B 342,I,E, -99.6, 124.1
B 343,E,F, -65.5, 130.4
B 344,G,G,  88.5,  -0.8,Remove
B 345,X,X,-121.9,  94.1,Remove
B 346,D,E, -81.3, 112.0,Remove
B 347,V,D,-105.5,  15.1
B 348,S,C, -64.5, -17.7
B 349,G,C, -65.1, -25.6
B 350,Y,F, -83.9, 144.7
B 351,R,E,-142.1, 148.7
B 352,I,E,-102.9, 129.7
B 353,E,E,-151.7, 130.9
B 354,N,G,  56.4,  38.6
B 355,G,G,  76.4,  17.6
B 356,E,E,-130.7, 145.3
B 357,I,E, -97.9, 123.2
B 358,H,E, -88.2, 115.2
B 359,V,E, -94.7, 125.5
B 360,P,F, -71.6, 151.3
B 361,A,D, -87.6,  24.2
B 362,T,F, -87.4, 162.1
B 363,P,F, -62.3, 148.2
B 364,G,A,  65.4,-137.2
B 365,F,D, -88.5,   5.8
B 366,G,G,  72.1,  11.0
B 367,I,E, -97.1, 131.8
B 368,V,E,-107.1, 108.1
B 369,F,F, -86.5, 144.0
B 370,D,E, -77.6, 100.4
B 371,D,C, -52.4, -52.7
B 372,E,C, -59.8, -43.7
B 373,L,C, -66.7, -42.7
B 374,V,C, -63.5, -43.9
B 375,T,C, -55.1, -44.5
B 376,Y,C, -59.3, -45.3
B 377,L,C, -72.5, -36.0
B 378,I,C, -53.9, -54.9
B 379,N,C, -63.0, -44.6
B 380,R,C, -69.0, -52.7
B 381,S,D,-132.6, -11.6
B 382,G,C,-102.2,-147.2
B 383,W,E,-152.9, 166.0
B 384,S,E,-144.4, 140.0
B 385,E,E,-131.1, 138.4
B 386,G,A,  92.3,-170.9
B 387,H,E,-139.7, 160.9
B 388,H,G,  80.4, 172.0,Remove
B 389,H,-, -75.7, 360.0
     ,!,-, 360.0, 360.0
C   4,N,-, 360.0, 115.2
C   5,I,F, -81.7, 119.1
C   6,T,E,-105.0,  60.9
C   7,G,E, -72.5,  52.1
C   8,I,E,-103.1, 127.3
C   9,Q,F, -67.4, 141.6
C  10,S,C, -73.6, -13.1
C  11,D,D, -88.6,  -2.6
C  12,W,F, -74.9, 112.6
C  13,K,E,-120.0, 154.4
C  14,V,E, -69.6, 108.3
C  15,E,C, -88.3, -36.0,Remove
C  16,K,E,-155.1, 144.2
C  17,I,E,-132.8, 123.7
C  18,E,E,-123.8, 150.7
C  19,F,E,-134.5, 133.9
C  20,A,E,-147.0, 151.9
C  21,K,E, -99.7, 122.6
C  22,L,E, -99.5, 150.5
C  23,T,E,-127.5, 152.9
C  24,G,C,-164.0,-162.0
C  25,E,E,-144.3, 144.1
C  26,R,F, -85.4, 160.9
C  27,A,C, -64.3, -32.2
C  28,R,E,-140.4, 134.9
C  29,S,F, -56.9, 138.2
C  30,A,E,-102.1, 132.4
C  31,G,B, -85.2,-158.6
C  32,A,F, -65.7, 170.6
C  33,N,B,-133.3,-173.2
C  34,G,C, -52.4, -29.9
C  35,R,D,-114.9, -24.8
C  36,I,E,-136.9, 175.2
C  37,G,B, -84.2,-164.1
C  38,V,F, -54.4, 129.8
C  39,H,C, -85.3, -34.8
C  40,G,A,  93.6,-161.0
C  41,K,D,-114.7, -25.6
C  42,S,F, -77.0, 130.5
C  43,C,E,-127.1, 145.3
C  44,T,E,-132.1, 155.8
C  45,V,E,-139.7, 118.5
C  46,D,F, -75.8, 119.7
C  47,I,E,-122.8, 144.4
C  48,A,E,-108.8, 143.5
C  49,R,E,-114.4, 118.1
C  50,I,E,-105.9, 138.7
C  51,T,E,-114.3, 124.5
C  52,I,E,-134.0, 128.5
C  53,D,G,  47.6,  45.1
C  54,G,G,  67.0,  18.7
C  55,Q,E,-128.3, 144.0
C  56,T,E,-104.2, 146.5
C  57,G,E,-127.1, 146.8
C  58,Y,E,-119.6, 149.1
C  59,G,G, 178.1, 172.8
C  60,S,F, -49.8, 143.2
C  61,S,E,-148.0, 126.3
C  62,I,E,-129.2, 161.6
C  63,H,G,  59.7,  30.1,Remove
C  64,X,X,-118.4, 122.4,Remove
C  65,T,F,-100.1, 161.5,Remove
C  66,P,C, -58.0, -36.6
C  67,E,C, -62.1, -37.2
C  68,W,C, -69.6, -45.9
C  69,A,C, -61.5, -41.5
C  70,E,C, -51.6, -38.8
C  71,D,C, -70.6, -10.1
C  72,V,D,-103.7, -20.5
C  73,I,F, -59.4, 130.6
C  74,G,G,  92.6, -13.1
C  75,R,F, -70.6, 144.8
C  76,R,F, -75.1, 135.3
C  77,L,C, -54.2, -41.1
C  78,L,C, -52.4, -36.2
C  79,D,C, -75.1, -10.4
C  80,L,C, -75.0, -16.7
C  81,F,E,-106.5, 149.7
C  82,D,F, -81.2, 176.2
C  83,D,C, -61.7, -12.9
C  84,R,D, -98.3, -11.7
C  85,G,G, 100.1,  16.5
C  86,R,E,-104.5, 127.5
C  87,L,F, -52.5, 131.5
C  88,R,F, -60.8, 149.5
C  89,E,C, -55.4, -42.4
C  90,A,C, -58.6, -20.8
C  91,Y,D,-108.5,  -7.2
C  92,R,C, -62.1, -58.5
C  93,L,C, -63.9, -31.7
C  94,Q,C, -84.7, -39.7
C  95,L,D,-131.4,  -9.4
C  96,E,C, -52.5, -43.3
C  97,Y,C, -72.6, -48.2
C  98,P,C, -61.0, -35.9
C  99,V,C, -65.9, -46.1
C 100,L,C, -62.7, -44.4
C 101,D,C, -57.8, -46.9
C 102,W,C, -52.5, -53.2
C 103,L,C, -57.9, -41.9
C 104,G,C, -57.5, -47.2
C 105,Q,C, -62.8, -48.4
C 106,R,C, -60.3, -47.7
C 107,Q,D, -81.2, -10.1
C 108,G,G,  64.2,  36.2
C 109,K,E,-131.1, 143.9
C 110,P,F, -71.4, 153.5
C 111,V,C, -57.8, -38.8
C 112,Y,C, -55.1, -33.1
C 113,D,C, -72.5, -30.8
C 114,L,C, -74.5, -28.1
C 115,V,D,-109.3,  -6.9
C 116,S,C, -67.7, -34.3
C 117,G,G,  74.5,  13.3
C 118,A,F, -60.0, 141.4
C 119,H,D,-107.0, -28.6
C 120,L,F, -76.7, 148.8
C 121,E,F, -51.0, 140.5
C 122,T,F, -86.1, 172.5
C 123,G,G, 138.9, -30.9
C 124,A,F, -65.8, 135.3
C 125,S,F, -66.8, 143.2
C 126,L,E, -91.0, 114.1
C 127,V,E,-122.0, 122.8
C 128,V,E,-125.3, 133.2
C 129,P,F, -59.1, 143.3
C 130,C,E,-135.6, 158.7
C 131,Y,E,-128.8, 159.5
C 132,D,E, -84.7, 114.6
C 133,T,D, -97.7,   7.2
C 134,S,D, -87.7,  10.8
C 135,L,E, -94.7,  77.3
C 136,Y,B, -86.0,-171.0
C 137,F,E, -77.1,  64.1
C 138,D,D, -83.3,   1.7
C 139,D,D,-106.7,  -2.1
C 140,L,C, -60.0, -22.4
C 141,H,D, -77.4,  -9.7
C 142,L,E,-100.5, 122.6
C 143,A,C, -77.5, -26.8
C 144,D,F, -89.1, 131.4
C 145,E,C, -66.5, -44.9
C 146,R,C, -59.1, -43.6
C 147,A,C, -61.4, -43.1
C 148,A,C, -59.2, -43.5
C 149,V,C, -64.5, -45.2
C 150,A,C, -57.7, -40.7
C 151,L,C, -66.1, -44.2,Remove
C 152,X,X, -69.9, -35.4,Remove
C 153,Q,C, -59.0, -43.9,Remove
C 154,E,C, -63.9, -39.9
C 155,E,C, -65.7, -39.5
C 156,A,C, -62.9, -41.8,Remove
C 157,X,X, -72.0, -24.7,Remove
C 158,Q,C, -61.9, -45.4,Remove
C 159,G,C, -62.3, -44.1
C 160,Y,C, -57.6, -42.4
C 161,A,C, -67.4, -21.3,Remove
C 162,K,D, -94.6,  13.8
C 163,G,G,  97.2,   1.8
C 164,Q,F, -76.9, 144.4
C 165,R,D,-129.7, -15.3
C 166,H,E,-126.1, 142.7
C 167,F,E,-139.7, 134.7
C 168,K,E,-110.5, 121.6
C 169,I,E,-104.0, 127.5,Remove
C 170,K,F, -72.8, 136.1
C 171,V,B,-134.0,-179.7
C 172,G,G,  97.3,  21.2
C 173,R,C, -51.5, -34.0
C 174,G,D, -80.7,  -7.4
C 175,G,C, -66.5, -43.9
C 176,R,D,-138.5, -46.5
C 177,H,D, -83.6, -26.9,Remove
C 178,X,X,-128.6, 163.4,Remove
C 179,P,F, -58.4, 150.2,Remove
C 180,L,C, -54.4, -52.9
C 181,W,C, -73.4, -43.1
C 182,E,C, -63.7, -42.5
C 183,G,C, -62.9, -38.3
C 184,T,C, -68.5, -41.8
C 185,K,C, -62.6, -42.8
C 186,R,C, -60.6, -46.7
C 187,D,C, -50.5, -53.8
C 188,I,C, -56.8, -46.2
C 189,A,C, -66.1, -38.5
C 190,I,C, -63.8, -44.8
C 191,V,C, -61.0, -44.1
C 192,R,C, -61.7, -42.6
C 193,G,C, -63.0, -43.9
C 194,I,C, -71.8, -39.1
C 195,S,C, -52.7, -42.2
C 196,E,C, -64.4, -40.5
C 197,V,C, -84.1, -23.3
C 198,A,C, -68.3, -28.2
C 199,G,G,  85.1, 177.5
C 200,P,C, -70.3, -14.2
C 201,A,D,-113.1,   8.2
C 202,G,E, -87.3, 121.1
C 203,K,F, -78.8, 139.3
C 204,I,E,-122.0, 129.9,Remove
C 205,X,X,-120.2, 152.0,Remove
C 206,I,E,-130.1, 145.1,Remove
C 207,D,E,-133.3, 114.0,Remove
C 208,A,D, -89.8,  -8.0
C 209,N,G,  45.1,  42.5
C 210,N,G,  72.9,   8.5
C 211,A,D, -74.7, -11.9
C 212,Y,B, -97.3,-177.8
C 213,N,B,-128.5,-176.2
C 214,L,C, -62.8, -45.6
C 215,N,C, -65.7, -43.8
C 216,L,C, -57.9, -40.5
C 217,T,C, -61.5, -45.0
C 218,K,C, -65.2, -38.0
C 219,E,C, -64.0, -42.7
C 220,V,C, -65.4, -49.5
C 221,L,C, -62.6, -40.1
C 222,A,C, -60.6, -46.3
C 223,A,C, -64.4, -26.0
C 224,L,D,-100.6,  19.1
C 225,S,C, -52.0, -39.4
C 226,D,C, -70.9, -17.1
C 227,V,E, -98.9, 128.5
C 228,N,E, -76.0, 100.3
C 229,L,E, -95.3, 127.1
C 230,Y,C, -78.2, -56.1
C 231,W,E,-140.2, 159.7
C 232,L,E,-114.3, 118.1
C 233,E,E,-108.6, 131.5,Remove
C 234,E,G,  42.1,  56.2,Remove
C 235,A,C, -55.3, -45.5
C 236,F,E,-155.9, 166.9
C 237,H,F, -58.3, 132.6
C 238,E,F, -49.7, 136.4,Remove
C 239,D,E,-156.2, 117.8
C 240,E,C, -54.8, -44.9
C 241,A,C, -61.9, -43.0
C 242,L,C, -73.5, -37.4
C 243,Y,C, -70.6, -32.8
C 244,E,C, -62.0, -44.1
C 245,D,C, -61.5, -53.4
C 246,L,C, -56.8, -45.1
C 247,K,C, -59.5, -41.8
C 248,E,C, -67.6, -37.9
C 249,W,C, -67.1, -47.4
C 250,L,C, -57.3, -44.0
C 251,G,C, -59.1, -49.0
C 252,Q,C, -55.5, -36.1
C 253,R,D, -87.8,  -4.8
C 254,G,G,  58.6,  32.1
C 255,Q,E, -94.5, 110.1
C 256,N,E, -87.9,  96.6
C 257,V,E,-137.7, 123.9
C 258,L,F, -72.4, 146.5
C 259,I,E,-100.3, 125.0
C 260,A,E,-120.4, 141.2
C 261,D,E,-168.8, 164.1,Remove
C 262,G,G, 135.6, -12.7
C 263,E,F, -69.6, 164.7,Remove
C 264,G,A,  73.8,-148.7
C 265,L,E, -85.8,  83.6
C 266,A,F, -69.7, 155.4
C 267,S,F, -58.7, 136.6
C 268,P,C, -65.8, -11.1
C 269,H,D,-106.8,   7.7
C 270,L,C, -58.1, -40.8
C 271,I,C, -64.4, -45.0
C 272,E,C, -49.0, -50.2
C 273,W,C, -62.0, -40.4
C 274,A,C, -60.4, -44.1
C 275,T,C, -62.3, -25.6
C 276,R,D, -87.1,   7.8
C 277,G,G,  86.1,  14.0
C 278,R,C, -88.7, -25.0
C 279,V,E,-132.9, 137.6
C 280,D,C,-104.5, -31.5
C 281,V,E,-128.1, 124.9
C 282,L,E,-105.2, 138.9
C 283,Q,D,-125.5,  29.5
C 284,Y,F, -51.1, 142.9
C 285,D,F, -71.2, 145.4
C 286,I,C, -70.4, -16.3
C 287,I,C,-103.2, -44.2
C 288,W,E,-130.4, 107.8
C 289,P,D, -81.1,  -8.3
C 290,G,A,  97.9,-179.8
C 291,F,C, -67.4, -51.5,Remove
C 292,T,C, -63.0, -44.3
C 293,H,C, -56.3, -46.2
C 294,W,C, -62.8, -33.8,Remove
C 295,X,X, -61.1, -43.2,Remove
C 296,E,C, -67.8, -49.6,Remove
C 297,L,C, -62.6, -42.9
C 298,G,C, -60.1, -40.7
C 299,E,C, -59.5, -44.3
C 300,K,C, -66.3, -45.8
C 301,L,C, -64.1, -42.9
C 302,D,C, -53.8, -45.0
C 303,A,C, -56.2, -28.0
C 304,H,D,-100.4,   2.3
C 305,G,G,  73.6,  18.0
C 306,L,F, -89.2, 159.7
C 307,R,E,-108.9, 149.1
C 308,S,E,-116.0, 124.5
C 309,A,E,-138.8,  81.2
C 310,P,F, -55.8, 129.9
C 311,H,F, -64.3, 138.3
C 312,C,E,-151.7, 107.5
C 313,Y,E,-157.2, 136.4
C 314,G,G,  90.3,   0.8
C 315,N,E,-145.0,  98.5
C 316,A,C, -52.9, -37.8
C 317,Y,C, -56.4, -39.9
C 318,G,C, -52.0, -29.6
C 319,I,C, -62.4, -51.5
C 320,Y,C, -72.6, -32.1
C 321,A,C, -59.7, -44.8
C 322,S,C, -63.0, -34.3
C 323,G,C, -61.9, -47.0
C 324,H,C, -66.7, -38.7
C 325,L,C, -59.5, -32.1
C 326,S,C, -54.3, -33.2
C 327,A,C, -66.3, -11.2
C 328,A,D,-112.5,  -0.1
C 329,V,E,-128.3, 124.2
C 330,R,C, -64.7, -54.2
C 331,N,E, -90.8,  45.4
C 332,F,F, -75.8, 122.5
C 333,E,C, -80.1, -69.6
C 334,F,E,-151.3, 147.7
C 335,V,E, -78.4, 124.9
C 336,E,E, -80.1, 109.9
C 337,Y,E,-107.5, 128.1
C 338,D,E,-125.6, 131.0
C 339,D,E, -82.8, 105.9
C 340,I,E,-133.3, 139.7
C 341,T,E,-114.9, 114.7
C 342,I,E,-102.9, 124.3
C 343,E,F, -65.1, 126.1
C 344,G,G,  91.2,   2.1,Remove
C 345,X,X,-125.0,  92.3,Remove
C 346,D,E, -83.5, 112.9,Remove
C 347,V,D,-110.7,  15.6
C 348,S,C, -60.0, -17.2
C 349,G,C, -67.7, -26.1
C 350,Y,F, -83.7, 142.9
C 351,R,E,-132.3, 144.3
C 352,I,E,-102.2, 129.4
C 353,E,E,-154.4, 121.6
C 354,N,G,  58.3,  42.8
C 355,G,G,  82.5,  12.2
C 356,E,E,-132.9, 143.9
C 357,I,E, -95.9, 124.8
C 358,H,E, -90.6, 110.2
C 359,V,E, -88.7, 129.2
C 360,P,F, -72.1, 158.6
C 361,A,D, -94.0,  15.3
C 362,T,F, -75.6, 158.8
C 363,P,F, -56.8, 147.6
C 364,G,A,  62.4,-136.6
C 365,F,D, -85.2,   5.7
C 366,G,G,  69.7,  13.6
C 367,I,E,-101.0, 126.4
C 368,V,E, -99.5, 106.5
C 369,F,F, -82.0, 142.6
C 370,D,F, -72.3, 101.5
C 371,D,C, -54.7, -50.1
C 372,E,C, -63.3, -40.6
C 373,L,C, -69.1, -38.5
C 374,V,C, -65.6, -46.2
C 375,T,C, -48.3, -48.5
C 376,Y,C, -57.7, -48.9
C 377,L,C, -64.4, -39.1
C 378,I,C, -56.8, -51.7
C 379,N,C, -73.4, -37.5
C 380,R,C, -71.4, -50.0
C 381,S,D,-130.1, -13.5
C 382,G,C, -99.6,-141.0
C 383,W,E,-164.0, 160.5
C 384,S,E,-137.1, 153.5
C 385,E,E,-138.0, 141.5
C 386,G,A,  82.9,-167.8
C 387,H,E,-154.7, 152.3,Remove
C 388,H,A, 123.6,-161.2
C 389,H,-, 158.3, 360.0
     ,!,-, 360.0, 360.0
D  11,D,-, 360.0, 114.2
D  12,W,F, -72.2, 123.9
D  13,K,E,-132.7, 151.2
D  14,V,F, -69.8, 114.0
D  15,E,C, -98.6, -39.7
D  16,K,E,-148.8, 140.6
D  17,I,E,-125.4, 120.2
D  18,E,E,-115.3, 151.1
D  19,F,E,-135.4, 139.3
D  20,A,E,-155.5, 148.9
D  21,K,E,-101.7, 113.4
D  22,L,F, -87.0, 145.6
D  23,T,E,-125.3, 152.9
D  24,G,C,-169.9,-158.4
D  25,E,E,-144.4, 145.2
D  26,R,F, -73.7, 150.0
D  27,A,C, -59.7, -32.3
D  28,R,E,-144.6, 132.4
D  29,S,F, -59.5, 136.5
D  30,A,E, -94.8, 133.9
D  31,G,B, -85.5,-150.3
D  32,A,F, -78.7, 167.9
D  33,N,B,-128.2,-174.7
D  34,G,C, -56.6, -28.5
D  35,R,D,-112.6, -29.1
D  36,I,E,-135.6, 177.8
D  37,G,B, -79.3,-161.6
D  38,V,F, -58.4, 136.2
D  39,H,D, -93.5, -26.2
D  40,G,A,  89.9,-165.3
D  41,K,D,-113.9, -25.8
D  42,S,F, -75.7, 132.1
D  43,C,E,-129.3, 145.7
D  44,T,E,-137.5, 163.5
D  45,V,E,-147.5, 119.5
D  46,D,F, -79.4, 124.3
D  47,I,E,-123.0, 150.6
D  48,A,E,-116.1, 134.3
D  49,R,E,-105.4, 114.8
D  50,I,E,-106.6, 142.9
D  51,T,E,-114.5, 119.7
D  52,I,E,-127.0, 123.7
D  53,D,G,  47.9,  57.5
D  54,G,G,  67.0,   0.4
D  55,Q,E,-115.3, 146.2
D  56,T,E,-109.5, 150.7
D  57,G,E,-135.0, 145.3
D  58,Y,E,-113.2, 160.8
D  59,G,G, 168.8, 161.7
D  60,S,F, -47.8, 136.9
D  61,S,E,-143.5, 124.6
D  62,I,E,-131.0, 162.1
D  63,H,G,  60.9,  29.0,Remove
D  64,X,X,-117.9, 122.7,Remove
D  65,T,F, -97.9, 163.5,Remove
D  66,P,C, -61.3, -32.4
D  67,E,C, -65.4, -49.0
D  68,W,C, -53.9, -47.1
D  69,A,C, -65.3, -25.7
D  70,E,C, -63.6, -44.0
D  71,D,C, -68.0,  -7.3
D  72,V,D,-101.2, -27.7
D  73,I,F, -57.7, 125.8
D  74,G,G,  91.1,   1.4
D  75,R,F, -81.6, 146.1
D  76,R,F, -65.4, 139.8
D  77,L,C, -64.0, -37.2
D  78,L,C, -68.7, -20.1
D  79,D,C, -76.6, -23.4
D  80,L,C, -72.5, -19.0
D  81,F,F,-100.0, 163.3
D  82,D,F,-106.4, 173.3
D  83,D,C, -57.7, -15.0
D  84,R,D, -89.5,  -5.2
D  85,G,G,  77.9,  31.6
D  86,R,E,-119.6, 131.1
D  87,L,F, -51.4, 131.7
D  88,R,F, -62.2, 149.6
D  89,E,C, -52.3, -32.4
D  90,A,C, -75.8, -14.6
D  91,Y,D,-108.4,  -7.8
D  92,R,C, -62.9, -61.7
D  93,L,C, -62.8, -32.5
D  94,Q,C, -85.6, -38.4
D  95,L,D,-129.9,  -7.6
D  96,E,C, -57.0, -43.5
D  97,Y,C, -69.5, -50.8
D  98,P,C, -55.8, -39.8
D  99,V,C, -71.0, -43.4
D 100,L,C, -64.0, -41.3
D 101,D,C, -64.5, -40.8
D 102,W,C, -57.8, -49.9
D 103,L,C, -56.1, -40.9
D 104,G,C, -64.4, -44.1
D 105,Q,C, -57.9, -52.4
D 106,R,C, -61.2, -49.1
D 107,Q,D, -80.1,  -7.1
D 108,G,G,  64.5,  41.2
D 109,K,E,-139.8, 141.6
D 110,P,F, -70.2, 149.8
D 111,V,C, -52.8, -43.0
D 112,Y,C, -53.0, -37.2
D 113,D,C, -64.9, -44.5
D 114,L,C, -64.8, -25.7
D 115,V,D,-114.9,   9.0
D 116,S,F, -49.8, 135.3
D 117,G,B, -93.6,-175.6
D 118,A,D, -73.1,  -8.7
D 119,H,D, -90.0, -11.4
D 120,L,E,-123.8, 123.1
D 121,E,E,-105.3, 140.9
D 122,T,F, -46.9, 144.7
D 123,G,G,  93.2, -16.2
D 124,A,F, -75.5, 129.6
D 125,S,F, -60.5, 135.3
D 126,L,E, -97.2, 113.1
D 127,V,E,-125.5, 119.3
D 128,V,E,-121.8, 133.1
D 129,P,F, -58.5, 142.2
D 130,C,E,-139.5, 159.8
D 131,Y,E,-136.0, 154.3
D 132,D,E, -81.8, 112.4
D 133,T,D, -96.6,   1.9
D 134,S,D, -84.6,   9.2
D 135,L,E, -88.8,  73.2
D 136,Y,B, -82.8,-173.1
D 137,F,E, -75.9,  79.9
D 138,D,D, -95.9,  10.5
D 139,D,D,-116.5,   1.7
D 140,L,C, -61.6, -13.4
D 141,H,D, -83.7,  -8.4
D 142,L,E,-102.3, 124.7
D 143,A,C, -74.0, -40.3
D 144,D,E, -86.9, 119.9
D 145,E,C, -50.2, -45.1
D 146,R,C, -58.3, -38.9
D 147,A,C, -68.7, -40.6
D 148,A,C, -61.0, -51.0
D 149,V,C, -53.5, -42.8
D 150,A,C, -72.5, -31.5
D 151,L,C, -66.6, -49.7,Remove
D 152,X,X, -65.2, -36.6,Remove
D 153,Q,C, -60.3, -46.7,Remove
D 154,E,C, -58.3, -43.3
D 155,E,C, -63.8, -43.8
D 156,A,C, -57.2, -42.6,Remove
D 157,X,X, -59.2, -36.1,Remove
D 158,Q,C, -63.2, -41.6,Remove
D 159,G,C, -65.2, -44.7
D 160,Y,C, -57.0, -38.9
D 161,A,C, -70.4, -19.2
D 162,K,D,-101.3,  16.7
D 163,G,G,  95.8,   1.6
D 164,Q,F, -76.4, 139.2
D 165,R,D,-127.9,  -8.9
D 166,H,E,-126.1, 144.5
D 167,F,E,-139.3, 133.6,Remove
D 168,K,E,-110.4, 125.7
D 169,I,E,-114.6, 122.6,Remove
D 170,K,F, -65.8, 130.9
D 171,V,B,-129.0,-179.1
D 172,G,G,  97.3,  23.6
D 173,R,C, -56.3, -33.0,Remove
D 174,G,D, -80.7,  -9.1
D 175,G,C, -68.6, -45.8
D 176,R,D,-135.0, -44.6
D 177,H,D, -86.9, -20.7,Remove
D 178,X,X,-137.3, 159.3,Remove
D 179,P,F, -52.3, 147.9,Remove
D 180,L,C, -57.0, -54.0
D 181,W,C, -66.7, -49.2
D 182,E,C, -65.4, -40.7
D 183,G,C, -63.3, -38.7
D 184,T,C, -72.2, -39.3
D 185,K,C, -59.2, -41.8
D 186,R,C, -65.0, -43.5
D 187,D,C, -51.3, -52.9
D 188,I,C, -63.6, -41.1
D 189,A,C, -61.2, -44.0
D 190,I,C, -65.0, -45.4
D 191,V,C, -62.2, -47.7
D 192,R,C, -59.0, -41.3
D 193,G,C, -63.4, -48.8
D 194,I,C, -65.5, -39.2
D 195,S,C, -59.1, -36.6
D 196,E,C, -65.8, -35.1
D 197,V,C, -72.0, -42.3
D 198,A,C, -69.6, -28.8
D 199,G,G,  90.7, 168.8
D 200,P,C, -62.7, -34.2
D 201,A,C, -73.3, -18.8
D 202,G,F, -74.9, 124.4
D 203,K,F, -78.3, 137.8
D 204,I,E,-117.9, 129.2,Remove
D 205,X,X,-115.2, 151.0,Remove
D 206,I,E,-122.8, 138.4,Remove
D 207,D,E,-125.5, 118.0,Remove
D 208,A,D, -93.4,  -8.6
D 209,N,G,  44.9,  43.7
D 210,N,G,  71.1,  12.5
D 211,A,D, -78.2,  -9.3
D 212,Y,F,-100.0, 175.2
D 213,N,B,-121.9,-175.7
D 214,L,C, -62.2, -47.7
D 215,N,C, -67.6, -37.2
D 216,L,C, -59.3, -44.8
D 217,T,C, -57.6, -46.8
D 218,K,C, -62.3, -40.2
D 219,E,C, -62.8, -42.9
D 220,V,C, -65.1, -51.2
D 221,L,C, -58.5, -45.1
D 222,A,C, -56.1, -42.5
D 223,A,D, -74.8, -11.4
D 224,L,D,-111.7,  27.7
D 225,S,C, -55.6, -39.9
D 226,D,D, -92.8,  -0.8
D 227,V,E, -85.7, 139.2
D 228,N,E, -74.7,  64.3
D 229,L,F, -72.3, 118.8
D 230,Y,C, -87.0, -49.4
D 231,W,E,-147.7, 159.2
D 232,L,E,-114.2, 120.1
D 233,E,E,-111.2, 126.9,Remove
D 234,E,G,  46.8,  54.3,Remove
D 235,A,C, -57.6, -42.6
D 236,F,E,-155.7, 162.8
D 237,H,F, -58.1, 134.2
D 238,E,F, -50.5, 135.1,Remove
D 239,D,E,-153.0, 124.7
D 240,E,C, -58.1, -45.9
D 241,A,C, -63.3, -43.7
D 242,L,C, -71.3, -37.4
D 243,Y,C, -71.6, -29.6
D 244,E,C, -64.1, -48.9
D 245,D,C, -57.5, -51.7
D 246,L,C, -58.5, -43.4
D 247,K,C, -60.7, -44.3
D 248,E,C, -59.3, -47.6
D 249,W,C, -62.3, -50.5
D 250,L,C, -54.4, -45.4
D 251,G,C, -61.1, -41.3
D 252,Q,C, -69.0, -26.6
D 253,R,D, -88.8, -11.5
D 254,G,G,  67.5,  20.4
D 255,Q,E, -85.6, 111.2
D 256,N,E, -92.1,  90.7
D 257,V,E,-129.2, 126.5
D 258,L,F, -76.1, 151.5
D 259,I,E,-100.0, 124.5
D 260,A,E,-120.4, 135.2
D 261,D,E,-157.7, 171.6,Remove
D 262,G,G, 131.3, -14.1
D 263,E,F, -72.5, 164.5,Remove
D 264,G,A,  67.0,-143.3
D 265,L,E, -85.8,  76.0
D 266,A,F, -68.5, 154.1
D 267,S,F, -58.3, 135.5
D 268,P,C, -62.0, -20.3
D 269,H,D,-103.0,  14.3
D 270,L,C, -61.4, -42.6
D 271,I,C, -60.6, -47.2
D 272,E,C, -54.8, -48.6
D 273,W,C, -59.8, -43.4
D 274,A,C, -61.7, -40.0
D 275,T,C, -65.3, -22.7
D 276,R,D, -90.7,   4.5
D 277,G,G,  89.2,  13.8
D 278,R,C, -90.0, -25.7
D 279,V,E,-132.6, 141.4
D 280,D,C,-106.9, -33.8
D 281,V,E,-125.6, 123.5
D 282,L,E, -96.3, 133.2
D 283,Q,E,-122.5,  33.3
D 284,Y,F, -58.4, 146.5
D 285,D,F, -71.8, 148.6
D 286,I,C, -75.6, -17.7
D 287,I,C,-100.2, -42.3
D 288,W,E,-133.2, 111.1
D 289,P,D, -77.9, -12.6
D 290,G,A,  98.4,-170.6
D 291,F,C, -68.8, -49.0
D 292,T,C, -68.3, -45.0
D 293,H,C, -53.2, -45.2
D 294,W,C, -63.4, -33.7,Remove
D 295,X,X, -62.6, -45.7,Remove
D 296,E,C, -69.2, -42.1,Remove
D 297,L,C, -66.0, -44.1
D 298,G,C, -55.1, -39.8
D 299,E,C, -60.9, -49.2
D 300,K,C, -60.9, -46.5
D 301,L,C, -65.6, -43.5
D 302,D,C, -51.2, -43.2
D 303,A,C, -63.8, -29.3
D 304,H,D, -94.9,   5.4
D 305,G,G,  71.4,  22.4
D 306,L,F, -96.1, 157.9
D 307,R,E,-106.1, 149.2
D 308,S,E,-116.6, 123.6
D 309,A,E,-137.3,  91.5
D 310,P,F, -63.8, 131.1
D 311,H,F, -65.5, 139.4
D 312,C,E,-150.4, 105.4
D 313,Y,E,-157.0, 141.8
D 314,G,G,  90.5,  -6.1
D 315,N,E,-145.4, 101.0
D 316,A,C, -54.9, -33.8
D 317,Y,C, -61.1, -38.9
D 318,G,C, -61.0, -28.3
D 319,I,C, -50.9, -54.2
D 320,Y,C, -78.8, -30.6
D 321,A,C, -59.4, -44.1
D 322,S,C, -62.1, -39.1
D 323,G,C, -56.3, -44.9
D 324,H,C, -64.9, -37.4
D 325,L,C, -59.9, -32.0
D 326,S,C, -52.3, -34.5
D 327,A,C, -65.2, -28.5
D 328,A,D, -94.6, -11.4
D 329,V,E,-125.6, 118.3
D 330,R,C, -62.8, -47.0
D 331,N,E, -95.3,  45.8
D 332,F,F, -75.9, 136.7
D 333,E,C, -97.4, -72.9
D 334,F,E,-145.7, 147.0
D 335,V,E, -76.6, 127.8
D 336,E,E, -86.3, 109.5
D 337,Y,E,-106.8, 124.1
D 338,D,E,-117.7, 135.1
D 339,D,E, -83.8, 101.5
D 340,I,E,-127.5, 136.3
D 341,T,E,-111.0, 115.9
D 342,I,E,-107.3, 122.9
D 343,E,F, -61.3, 122.7
D 344,G,G,  93.1,   2.8,Remove
D 345,X,X,-120.5,  88.1,Remove
D 346,D,F, -76.7, 108.2,Remove
D 347,V,D,-105.7,  27.3
D 348,S,C, -49.6, -37.2
D 349,G,C, -58.6, -38.1
D 350,Y,F, -78.3, 136.2
D 351,R,E,-130.2, 144.2,Remove
D 352,I,E,-103.1, 121.8
D 353,E,E,-147.1, 128.7,Remove
D 354,N,G,  51.9,  41.9
D 355,G,G,  74.9,  24.9
D 356,E,E,-139.5, 145.0,Remove
D 357,I,E, -97.6, 127.9
D 358,H,E, -92.7, 111.1
D 359,V,E, -87.6, 124.3
D 360,P,F, -69.3, 150.4
D 361,A,D, -84.7,  14.1
D 362,T,F, -75.6, 155.0
D 363,P,F, -50.3, 146.1
D 364,G,A,  64.9,-131.9
D 365,F,D, -89.8,   1.9
D 366,G,G,  75.3,   2.8
D 367,I,E, -92.9, 126.1
D 368,V,E,-100.6, 111.9
D 369,F,F, -87.7, 139.8
D 370,D,E, -74.4,  96.9
D 371,D,C, -53.3, -45.0
D 372,E,C, -60.3, -51.3
D 373,L,C, -62.9, -38.1
D 374,V,C, -70.1, -40.5
D 375,T,C, -58.0, -44.1
D 376,Y,C, -57.9, -48.4
D 377,L,C, -65.5, -35.2
D 378,I,C, -61.7, -51.1
D 379,N,C, -61.3, -46.9
D 380,R,C, -68.1, -52.3
D 381,S,D,-131.1, -14.9
D 382,G,C,-104.5,-146.7
D 383,W,E,-156.1, 167.5
D 384,S,E,-144.7, 127.6
D 385,E,E,-117.6, 127.6
D 386,G,-,-156.8, 360.0
