A   0,A,-, 360.0, 152.1
A   1,M,C, -70.9, -51.4
A   2,L,E,-142.7, 147.9
A   3,N,E,-111.1, 121.0
A   4,I,E,-105.4, 127.0
A   5,V,E,-125.9, 113.4
A   6,L,E, -99.8, 118.8
A   7,F,E, -91.0, 115.9
A   8,E,G,  47.4,  51.5
A   9,P,F, -61.0, 144.4
A  10,E,C,-110.3, -34.5
A  11,I,E,-108.7, 115.8
A  12,P,C, -56.0, -44.4
A  13,P,C, -63.8, -27.7
A  14,N,C, -64.2, -43.0
A  15,T,C, -68.9, -39.7
A  16,G,C, -55.8, -44.1
A  17,N,C, -65.4, -36.0
A  18,I,C, -71.5, -34.0
A  19,I,C, -57.8, -48.1
A  20,R,C, -61.2, -44.7
A  21,L,C, -52.5, -51.8
A  22,C,C, -64.8, -39.8
A  23,A,C, -62.3, -40.2
A  24,N,C, -73.0, -24.9
A  25,T,D,-106.7,  -6.8
A  26,G,G,  77.3,  29.0
A  27,C,F, -95.5, 153.2
A  28,Q,E, -93.8, 123.0
A  29,L,F, -92.2, 139.8
A  30,H,E,-128.2, 135.4
A  31,L,E,-120.0, 125.0
A  32,I,E,-104.3, 119.8
A  33,K,F, -74.4, 162.5
A  34,P,F, -77.0, 139.1
A  35,L,F, -77.6, 154.5
A  36,G,D, -89.6,   7.8
A  37,F,E,-147.1, 160.0
A  38,T,F, -78.3, 140.7
A  39,W,E, -99.5, 121.1
A  40,D,E,-154.7, 121.3
A  41,D,C, -54.6, -35.1
A  42,K,C, -69.5, -36.9
A  43,R,C, -67.9, -40.1
A  44,L,C, -62.9, -42.7
A  45,R,C, -61.1, -42.1
A  46,R,C, -63.4, -31.0
A  47,A,D, -72.0, -11.4
A  48,G,G, 106.7,   5.5
A  49,L,F, -89.7, 142.8
A  50,D,F, -89.8, 154.9
A  51,Y,C, -50.6, -42.0
A  52,H,C, -66.7, -21.9
A  53,E,C, -73.4, -27.7
A  54,F,D,-113.5, -15.7
A  55,A,C, -62.0, -27.8
A  56,D,D,-108.4,  16.6
A  57,I,F, -60.7, 138.7
A  58,K,E, -93.4, 124.1
A  59,H,E,-106.6, 134.6
A  60,H,E,-130.0, 135.4
A  61,H,D, -76.2, -21.8
A  62,D,E,-158.6, 177.9
A  63,Y,C, -62.7, -43.2
A  64,Q,C, -61.4, -35.9
A  65,A,C, -63.6, -41.4
A  66,F,C, -55.6, -51.2
A  67,L,C, -58.8, -44.4
A  68,D,C, -67.5, -42.2
A  69,S,C, -54.4, -41.6
A  70,E,D, -98.4,   7.5
A  71,K,G,  53.0,  42.6
A  72,L,E, -96.5, 144.4
A  73,D,F, -67.6, 131.1
A  74,S,C, -71.6, -41.4
A  75,T,C, -55.1, -23.8
A  76,Q,G, 176.7,  79.9
A  77,P,F, -63.5, 136.4
A  78,A,F, -77.9, 137.8
A  79,R,G,  58.9,  38.1
A  80,L,E,-116.0, 122.5
A  81,F,E,-116.1, 124.7
A  82,A,E,-107.7, 129.0
A  83,L,F, -79.2, 125.1
A  84,T,E,-156.3, 137.6,Remove
A  85,T,C, -63.9, -17.8,Remove
A  86,K,D, -91.9,  14.1
A  87,G,F, -82.6, 167.3
A  88,T,C, -92.8, -74.4
A  89,P,F, -66.5, 141.3
A  90,A,F, -56.4, 153.3
A  91,H,C, -55.8, -29.1
A  92,S,D, -89.7,  -2.3
A  93,A,D, -92.4, -14.2
A  94,V,F, -79.9, 151.7
A  95,S,E,-104.7, 107.7
A  96,Y,F, -81.3, 153.4
A  97,Q,E,-131.3, 155.4
A  98,A,F, -53.2, 140.3
A  99,N,G,  76.1,   3.5
A 100,D,F, -53.7, 153.3
A 101,Y,E,-107.3, 128.6
A 102,L,E,-116.1, 112.7
A 103,L,E,-107.4, 129.8
A 104,F,E,-129.6, 137.6
A 105,G,F, -88.5, 179.5
A 106,P,F, -66.7, 160.1
A 107,E,C, -63.1, -38.9
A 108,T,D,-100.3,   8.2
A 109,R,D,-147.0, -31.3
A 110,G,A,  71.5,-173.7
A 111,L,F, -79.4, 145.5
A 112,P,F, -74.7, 157.4
A 113,A,C, -63.9, -30.3
A 114,Y,C, -62.5, -30.0
A 115,I,C, -78.2, -57.7
A 116,L,C, -63.9, -38.4
A 117,D,C, -71.8, -16.3
A 118,A,D, -83.1, -11.9
A 119,L,E,-100.9, 142.2
A 120,P,F, -62.6, 153.0
A 121,A,C, -54.3, -39.5
A 122,Q,D, -74.5,  -3.1
A 123,Q,D,-103.3,   8.8
A 124,K,E,-114.7, 107.0
A 125,I,E,-103.6, 151.4
A 126,R,E,-126.0, 137.2
A 127,I,E, -84.5, 121.1
A 128,P,F, -59.3, 143.5
A 129,M,E,-145.0, 157.1
A 130,Q,F, -63.2, 159.4
A 131,A,F, -48.6, 141.8
A 132,D,G,  59.1,  43.4
A 133,S,F, -84.6, 173.4
A 134,R,E,-122.0, 175.4,Remove
A 135,S,F, -60.3, 130.2
A 136,M,F, -78.9, 144.8
A 137,N,F, -59.2, 133.5
A 138,L,C, -60.1, -44.8
A 139,S,C, -67.5, -33.3
A 140,N,C, -62.8, -43.4
A 141,A,C, -61.0, -47.3
A 142,V,C, -60.9, -42.6
A 143,S,C, -57.7, -43.2
A 144,V,C, -60.9, -48.1
A 145,V,C, -68.8, -43.6
A 146,V,C, -59.8, -47.2
A 147,Y,C, -68.9, -32.4
A 148,E,C, -66.5, -47.3
A 149,A,C, -57.3, -48.9
A 150,W,C, -62.7, -39.7
A 151,R,C, -56.7, -48.8
A 152,Q,C, -59.6, -34.7
A 153,L,D, -76.2,  -7.5
A 154,G,G,  81.8,  27.6
A 155,Y,G,  47.0,  51.6
A 156,P,F, -60.2, 134.5
A 157,G,G,  92.1, -10.4
A 158,A,F, -70.2, 148.1
A 159,L,F, -69.0, 131.9
A 160,L,-, -97.6, 360.0
