A 429,L,-, 360.0, 142.9
A 430,I,E, -95.4, 140.6
A 431,T,F, -79.7, 148.2
A 432,D,C, -62.4, -45.7
A 433,Q,C, -62.7, -34.7
A 434,S,C, -68.1, -44.6
A 435,R,C, -54.5, -40.2
A 436,E,C, -69.3, -46.5
A 437,E,C, -53.8, -43.3
A 438,F,C, -63.2, -38.2
A 439,D,C, -66.4, -45.1,Remove
A 440,I,D,-106.2,  -0.4,Remove
A 441,L,E,-129.2,  93.2
A 442,R,E,-117.9, 145.3
A 443,Y,F, -67.9, 131.7
A 444,S,E,-117.9,  97.6,Remove
A 445,T,D, -74.9,  -8.3
A 446,L,D, -91.2,  -8.4
A 447,N,C, -74.4, -27.2,Remove
A 448,T,F, -95.5, 149.4
A 449,N,D,-126.4,   2.8
A 450,A,C, -74.7, -67.9
A 451,Y,G,  86.8,  -4.2
A 452,D,C, -60.5, -22.8
A 453,Y,D,-109.4,  12.3
A 454,F,F, -83.0, 155.0
A 455,G,F, -82.1, 153.3
A 456,K,D,-113.7,  15.0
A 457,T,E,-108.7, 127.9
A 458,L,E, -94.3, 123.2
A 459,Y,E, -99.5, 126.8
A 460,V,E,-129.5, 131.7
A 461,Y,E,-118.8, 136.2
A 462,L,E,-137.5, 148.0
A 463,D,E,-120.2,  94.6
A 464,P,F, -51.2, 150.7
A 465,A,-, -93.4, 360.0
     ,!,-, 360.0, 360.0
A 474,G,-, 360.0, 171.3
A 475,T,E,-102.8, 121.4
A 476,G,E, -98.1, 145.7
A 477,V,E,-137.6, 137.8
A 478,A,E,-139.6, 147.7
A 479,A,E,-125.5, 132.0
A 480,V,E,-137.1, 160.4
A 481,G,C,-149.9,-174.9
A 482,A,E, -98.8, 146.8
A 483,Y,E,-127.5, 117.0
A 484,R,A,  48.8,-126.0,Remove
A 485,H,D, -97.4,  15.9
A 486,Q,B,-115.7,-171.8
A 487,F,E,-136.9, 144.3
A 488,L,E,-130.6, 155.5
A 489,I,E,-100.4, 119.7
A 490,Y,D, -96.4, -19.9
A 491,G,E,-156.7, 154.3
A 492,L,E,-147.9, 133.2
A 493,E,E,-132.1, 151.6
A 494,H,E,-136.3, 106.9
A 495,F,E,-122.0, 130.4
A 496,F,E,-104.5, 114.3
A 497,L,-, -89.0, 360.0
     ,!,-, 360.0, 360.0
A 501,S,-, 360.0, -97.2
A 502,E,B,-122.8,-139.2
A 503,S,G,  39.3,  67.1
A 504,S,C, -58.5, -43.7
A 505,E,C, -59.8, -51.2
A 506,V,C, -55.1, -51.2
A 507,A,C, -52.9, -56.1
A 508,I,C, -54.5, -44.3
A 509,A,C, -63.3, -39.1
A 510,E,C, -72.6, -38.0
A 511,C,C, -57.1, -53.2
A 512,A,C, -59.8, -48.6
A 513,A,C, -60.2, -42.6
A 514,H,C, -57.6, -46.5
A 515,M,C, -62.5, -40.9
A 516,I,C, -63.1, -46.5
A 517,I,C, -53.4, -56.5
A 518,S,C, -51.6, -52.6
A 519,V,C, -58.2, -46.1
A 520,L,C, -65.5, -41.8
A 521,S,C, -59.5, -25.0
A 522,L,D, -96.9, -18.2
A 523,H,E,-127.2,  78.2
A 524,P,C, -59.8, -19.3
A 525,Y,C, -67.1, -15.3
A 526,L,F, -76.1, 125.4
A 527,D,D,-136.6,  13.9
A 528,E,E,-149.6, 151.9
A 529,L,E,-124.8, 130.6
A 530,R,E,-120.7, 116.2
A 531,I,E,-124.1, 140.9
A 532,A,E,-125.7, 125.0
A 533,V,E,-115.1, 115.6
A 534,E,F, -72.1, 137.7
A 535,G,D,-123.0,  25.1
A 536,N,F, -58.2, 110.8
A 537,T,G,  89.7, -40.0
A 538,N,E,-122.9,  74.5
A 539,Q,C, -47.3, -47.2
A 540,A,C, -57.3, -45.1
A 541,A,C, -72.8, -39.0
A 542,A,C, -55.4, -36.2
A 543,V,C, -73.7, -41.5
A 544,R,C, -66.1, -37.0
A 545,I,C, -66.1, -44.7
A 546,A,C, -47.6, -52.1
A 547,C,C, -63.9, -47.1
A 548,L,C, -57.0, -45.5
A 549,I,C, -60.3, -39.9
A 550,R,C, -65.3, -48.0
A 551,Q,C, -56.3, -50.3
A 552,S,C, -65.0, -41.0
A 553,V,C, -61.8, -48.4
A 554,Q,C, -68.3, -23.7
A 555,S,C, -70.6, -23.0
A 556,S,C, -92.7, -31.1
A 557,T,E,-157.4, 153.8
A 558,L,E, -90.0, 109.9
A 559,I,E,-157.4, 144.5
A 560,R,F, -72.5, 127.6
A 561,V,E,-127.5, 119.3
A 562,L,E,-118.4, 152.5
A 563,F,E,-123.1, 145.2
A 564,Y,F, -61.1, 129.5
A 565,H,E,-114.1, 142.6
A 566,T,E,-130.5, 132.5
A 567,P,F, -74.3, 128.2
A 568,D,E,-129.4, 147.4
A 569,Q,A,  38.0, -75.3
A 570,N,D, -81.4,  18.3
A 571,H,G,  50.7,  29.2
A 572,I,F, -82.6, 119.0
A 573,E,F, -55.8, 121.8
A 574,Q,E,-121.4, 151.1
A 575,P,E, -83.3,  60.4
A 576,F,E,-132.8, 167.3
A 577,Y,E,-121.1, 131.0
A 578,L,E,-105.1, 113.9
A 579,M,F, -73.5, 132.2
A 580,G,C,-127.8,-125.9
A 581,R,D, -73.4,  -6.8
A 582,D,C, -64.5, -23.7
A 583,K,C, -49.5, -56.6
A 584,A,C, -48.7, -44.1
A 585,L,C, -64.4, -42.0
A 586,A,C, -66.2, -35.4
A 587,V,C, -67.5, -48.2
A 588,E,C, -53.3, -49.2
A 589,Q,C, -61.5, -40.3
A 590,F,C, -62.8, -43.3
A 591,I,C, -58.3, -51.6
A 592,S,C, -54.9, -50.5
A 593,R,C, -65.5, -37.3
A 594,F,C, -69.1, -43.3
A 595,N,C, -63.1, -31.3
A 596,S,D, -80.9,  -4.6
A 597,G,G,  87.7,  12.1
A 598,Y,D, -84.2,  -9.3
A 599,I,E,-118.1, 118.1
A 600,K,E,-132.7, 160.8
A 601,A,F, -88.4, 158.2
A 602,S,F, -86.5, 141.8
A 603,Q,C, -46.9, -40.2,Remove
A 604,E,D,-101.1,  23.6
A 605,L,F, -38.4, 123.5
A 606,V,E, -90.7, 129.1
A 607,S,E,-149.3, 126.0
A 608,Y,D,-102.0, -14.0
A 609,T,D, -99.0, -23.1
A 610,I,D,-115.0, -30.2
A 611,K,E, -81.1, 108.0
A 612,L,G, 137.7,  -3.3
A 613,S,D,-128.6, -10.9
A 614,H,E,-134.2, 151.2
A 615,D,E, -97.3, 119.7
A 616,P,C, -53.6, -39.7
A 617,I,C, -58.7, -43.4
A 618,E,C, -59.8, -48.3
A 619,Y,C, -69.0, -38.0
A 620,L,C, -65.4, -40.7
A 621,L,C, -59.4, -35.6
A 622,E,C, -68.4, -42.4
A 623,Q,C, -62.0, -38.1
A 624,I,C, -61.3, -45.4
A 625,Q,C, -59.2, -24.7
A 626,N,D, -97.2,   1.1
A 627,L,E,-132.5, 161.7
A 628,H,E,-146.5, 179.8
A 629,R,-,-117.8, 360.0
     ,!,-, 360.0, 360.0
A 649,S,-, 360.0, 143.5
A 650,D,D,-132.3,  29.1
A 651,D,C, -76.8, -31.3
A 652,L,C, -72.1, -47.3
A 653,I,C, -67.8, -31.2
A 654,I,C, -60.4, -36.0
A 655,A,C, -70.3, -39.8
A 656,V,C, -63.9, -41.9
A 657,I,C, -60.9, -46.3
A 658,M,C, -76.7, -33.9
A 659,A,C, -62.4, -44.6
A 660,T,C, -75.9, -35.7
A 661,Y,C, -56.0, -41.1
A 662,L,D, -76.6,  -1.0
A 663,C,C, -74.5, -18.2
A 664,D,F, -63.7, 150.7
A 665,D,C, -58.2, -32.6
A 666,I,C, -52.7, -29.0
A 667,H,D, -94.6, -11.0
A 668,A,C, -52.8, -41.3
A 669,I,C, -68.7,  -9.9
A 670,R,D, -83.7, -14.0
A 671,F,F, -88.4, 128.9
A 672,R,E,-142.2, 154.9
A 673,V,F, -61.6, 124.6
A 674,S,-, -90.4, 360.0
     ,!,-, 360.0, 360.0
B 429,L,-, 360.0, -73.9
B 430,I,E,-106.9, 133.2
B 431,T,F, -73.0, 146.2
B 432,D,C, -65.8, -47.7
B 433,Q,C, -56.1, -39.1
B 434,S,C, -74.3, -35.3
B 435,R,C, -64.9, -37.7
B 436,E,C, -72.3, -45.2,Remove
B 437,E,C, -65.6, -33.5
B 438,F,C, -63.5, -36.4
B 439,D,C, -69.2, -47.5,Remove
B 440,I,D, -98.3,  -9.0,Remove
B 441,L,E,-121.1,  93.0
B 442,R,E,-116.4, 143.1
B 443,Y,F, -73.9, 128.5
B 444,S,E,-105.7,  72.8,Remove
B 445,T,C, -46.6, -31.7
B 446,L,C, -72.6, -14.0
B 447,N,C, -75.3,  -4.5,Remove
B 448,T,E,-142.0, 156.1
B 449,N,D,-115.8,  22.0
B 450,A,E,-115.0, 106.1
B 451,Y,D,-108.7,   4.1
B 452,D,C, -48.6, -40.2
B 453,Y,D, -90.8,   0.8
B 454,F,F, -87.0, 142.1
B 455,G,F, -65.0, 146.3
B 456,K,D, -95.7,   2.4
B 457,T,E,-109.3, 126.7
B 458,L,E, -86.2, 117.2
B 459,Y,E, -94.5, 128.2
B 460,V,E,-127.4, 154.6
B 461,Y,E,-139.0, 143.1
B 462,L,E,-144.1, 155.3
B 463,D,E,-123.2,  88.3,Remove
B 464,P,F, -63.0, 137.2
B 465,A,E,-103.4, 126.5
B 466,F,C,-125.2, -43.7
B 467,T,A,  28.9,-149.0
B 468,T,B, -75.2, -98.6
B 469,N,C,-125.0, -40.4
B 470,R,F, -62.5, 159.6
B 471,K,F, -71.4, 109.5
B 472,A,B,-119.5,-147.9
B 473,S,B, -79.6,-163.9
B 474,G,C,-112.9,-148.8
B 475,T,E,-125.6, 119.4
B 476,G,F, -84.4, 131.9
B 477,V,E,-128.0, 135.9
B 478,A,E,-140.3, 147.0
B 479,A,E,-135.3, 117.0
B 480,V,E,-130.9, 155.0
B 481,G,E,-149.1, 161.0
B 482,A,F, -83.8, 148.6
B 483,Y,E,-137.7, 117.4
B 484,R,A,  41.4,-120.7
B 485,H,D, -88.5,   4.4
B 486,Q,F,-103.9, 170.8
B 487,F,E,-127.6, 129.1
B 488,L,E,-109.3, 132.3
B 489,I,E, -95.3, 115.3
B 490,Y,C, -91.0, -25.6
B 491,G,E,-157.6, 145.4
B 492,L,E,-141.6, 136.3
B 493,E,E,-136.0, 147.7
B 494,H,E,-134.9, 102.4
B 495,F,E,-105.8, 134.1
B 496,F,E,-122.6, 133.1
B 497,L,-, -58.8, 360.0
     ,!,-, 360.0, 360.0
B 502,E,-, 360.0, -54.8
B 503,S,F, -82.4, 117.7
B 504,S,C, -61.7, -35.6
B 505,E,C, -71.2, -39.0
B 506,V,C, -68.8, -48.9
B 507,A,C, -52.9, -47.6
B 508,I,C, -61.2, -47.2
B 509,A,C, -64.6, -49.7
B 510,E,C, -52.3, -37.3
B 511,C,C, -76.5, -31.9
B 512,A,C, -69.2, -43.5
B 513,A,C, -67.7, -45.3
B 514,H,C, -56.9, -41.6
B 515,M,C, -63.5, -47.7
B 516,I,C, -55.3, -46.6
B 517,I,C, -60.8, -43.8
B 518,S,C, -64.7, -40.5
B 519,V,C, -62.6, -45.7
B 520,L,C, -61.4, -43.9
B 521,S,C, -52.7, -44.9
B 522,L,C, -75.4, -17.6
B 523,H,E,-135.5,  82.5
B 524,P,C, -68.8, -17.0
B 525,Y,C, -67.8, -15.2
B 526,L,F, -77.1, 120.2
B 527,D,D,-117.9,   1.4
B 528,E,E,-148.4, 148.1
B 529,L,E,-117.5, 136.7
B 530,R,E,-130.6, 120.8
B 531,I,E,-126.0, 130.1
B 532,A,E,-112.8, 132.9
B 533,V,E,-121.0, 117.5
B 534,E,F, -68.2, 134.1
B 535,G,D,-125.0,  28.3
B 536,N,C, -52.1, -53.8
B 537,T,D, -95.7, -23.7
B 538,N,E,-128.0,  82.5
B 539,Q,C, -82.4, -22.1
B 540,A,C, -66.9, -52.3
B 541,A,C, -55.6, -32.3
B 542,A,C, -75.0, -35.6
B 543,V,C, -53.2, -55.6
B 544,R,C, -65.5, -37.8
B 545,I,C, -63.7, -45.5
B 546,A,C, -52.6, -49.2
B 547,C,C, -62.4, -34.9
B 548,L,C, -72.2, -31.4
B 549,I,C, -70.4, -51.6
B 550,R,C, -53.7, -42.9
B 551,Q,C, -52.6, -56.1
B 552,S,C, -62.8, -45.0
B 553,V,C, -56.2, -56.4
B 554,Q,C, -63.2, -26.9
B 555,S,C, -66.0, -36.4
B 556,S,C, -91.1, -30.2
B 557,T,E,-155.8, 153.3
B 558,L,E, -94.4, 112.1
B 559,I,E,-158.2, 155.9
B 560,R,F, -82.2, 131.9
B 561,V,E,-114.3, 134.9
B 562,L,E,-132.1, 146.2
B 563,F,E,-124.3, 151.6
B 564,Y,F, -73.6, 127.2
B 565,H,E,-113.6, 140.5
B 566,T,E,-132.6, 144.3
B 567,P,F, -62.3, 146.7
B 568,D,C,-117.1,-117.0
B 569,Q,C, -82.6, -83.6
B 570,N,D, -69.4,  35.7
B 571,H,G,  60.8,  17.2
B 572,I,F, -85.4, 136.9
B 573,E,F, -67.4, 141.3
B 574,Q,E,-135.3, 143.9
B 575,P,D, -72.6,  54.1
B 576,F,E,-134.0, 164.0
B 577,Y,E,-123.3, 143.1
B 578,L,E,-116.6, 125.2
B 579,M,F, -78.1, 144.7
B 580,G,C,-165.6,-132.8
B 581,R,C, -57.2, -26.1,Remove
B 582,D,C, -46.9, -48.6
B 583,K,C, -50.6, -39.3
B 584,A,C, -66.7, -49.6
B 585,L,C, -53.7, -49.3
B 586,A,C, -56.5, -50.1
B 587,V,C, -59.5, -54.4
B 588,E,C, -59.1, -42.1
B 589,Q,C, -61.7, -43.1
B 590,F,C, -56.3, -53.7
B 591,I,C, -54.3, -42.6
B 592,S,C, -71.1, -44.9
B 593,R,C, -59.2, -43.1
B 594,F,C, -61.5, -53.4
B 595,N,C, -55.2, -31.9
B 596,S,D, -97.6,  18.8
B 597,G,G,  87.3,   9.0
B 598,Y,D, -83.8, -11.9
B 599,I,E,-111.3, 119.8
B 600,K,E,-136.3, 153.6
B 601,A,E,-101.3, 153.5
B 602,S,F, -96.2, 151.6
B 603,Q,C, -59.2, -40.1,Remove
B 604,E,D, -90.1,  20.5
B 605,L,F, -37.8, 122.9
B 606,V,E, -91.7, 130.8
B 607,S,E,-157.7,  98.6
B 608,Y,C, -78.2, -22.1
B 609,T,D, -98.3, -14.7
B 610,I,C,-107.6, -39.0
B 611,K,C, -58.2, -31.3
B 612,L,C, -71.5, -15.5
B 613,S,D,-111.4, -29.0
B 614,H,E,-149.7, 151.1
B 615,D,F, -52.4, 118.6
B 616,P,C, -60.2, -35.8
B 617,I,C, -65.8, -37.4
B 618,E,C, -65.8, -39.3
B 619,Y,C, -61.3, -47.9
B 620,L,C, -64.1, -39.9
B 621,L,C, -58.8, -37.7
B 622,E,C, -56.0, -41.8
B 623,Q,C, -68.8, -35.2
B 624,I,C, -66.0, -32.0
B 625,Q,C, -66.7, -25.3
B 626,N,D, -89.2,   3.8
B 627,L,F, -75.2, 129.5
B 628,H,E,-122.8, 179.5
B 629,R,C, -83.5, -39.7
B 630,V,-,  91.6, 360.0
     ,!,-, 360.0, 360.0
B 646,N,-, 360.0,  11.3
B 647,R,E,-131.9,  55.1
B 648,I,E,-118.6, 110.5
B 649,S,F, -58.3, 142.4
B 650,D,D,-132.1,  16.2
B 651,D,C, -70.8, -41.1
B 652,L,C, -70.7, -43.3
B 653,I,C, -59.9, -45.5
B 654,I,C, -56.7, -41.0
B 655,A,C, -60.7, -38.5
B 656,V,C, -69.2, -45.8
B 657,I,C, -52.1, -39.7
B 658,M,C, -83.6, -41.1
B 659,A,C, -57.1, -43.9
B 660,T,C, -63.6, -45.4
B 661,Y,C, -55.5, -45.6
B 662,L,D, -79.1,  -5.2
B 663,C,C, -46.6, -40.7
B 664,D,F, -67.9, 160.2
B 665,D,C, -71.1, -20.4
B 666,I,C, -45.5, -26.3
B 667,H,D,-111.8,  -3.1
B 668,A,C, -61.6, -34.0
B 669,I,C, -69.7, -17.2
B 670,R,C, -72.0, -22.7
B 671,F,F, -82.9, 123.9
B 672,R,E,-144.7, 151.4
B 673,V,F, -49.6, 118.7
B 674,S,-, -91.5, 360.0
     ,!,-, 360.0, 360.0
C 429,L,-, 360.0, 119.3
C 430,I,F, -96.0, 145.1
C 431,T,F, -70.5, 163.3
C 432,D,C, -85.1, -29.7
C 433,Q,C, -65.3, -36.2
C 434,S,C, -75.6, -25.3
C 435,R,C, -69.2, -43.5
C 436,E,C, -76.1, -33.7
C 437,E,C, -77.3, -30.7
C 438,F,C, -62.4, -26.8
C 439,D,C, -86.7, -42.6,Remove
C 440,I,D,-105.3,  -9.1,Remove
C 441,L,E,-122.6,  98.6
C 442,R,E,-121.2, 137.6
C 443,Y,F, -66.0, 118.4
C 444,S,E, -97.5,  78.1,Remove
C 445,T,C, -66.8, -26.6
C 446,L,C, -56.6, -23.2
C 447,N,C, -70.7, -28.7,Remove
C 448,T,E,-104.3, 157.3
C 449,N,D,-116.0,  22.2
C 450,A,E,-107.3, 102.7
C 451,Y,D,-107.9,   8.7
C 452,D,C, -52.3, -37.2
C 453,Y,D, -93.8,  -2.2
C 454,F,F, -82.4, 136.3
C 455,G,F, -73.8, 162.3
C 456,K,D,-111.5,  -7.8
C 457,T,E, -96.6, 142.6
C 458,L,E,-108.4, 122.2
C 459,Y,E,-103.3, 132.1
C 460,V,E,-128.6, 135.7
C 461,Y,E,-123.0, 140.5
C 462,L,E,-143.2, 167.5
C 463,D,E,-142.8,  89.4
C 464,P,F, -56.9, 146.6
C 465,A,-,-132.3, 360.0
     ,!,-, 360.0, 360.0
C 472,A,-, 360.0, -13.3
C 473,S,D,-123.8,   0.7
C 474,G,G,  88.7, 157.2
C 475,T,E,-110.9, 119.4
C 476,G,F, -93.0, 142.2
C 477,V,E,-140.7, 139.5
C 478,A,E,-143.4, 152.5
C 479,A,E,-133.0, 124.5
C 480,V,E,-137.6, 156.9
C 481,G,C,-151.3,-177.3
C 482,A,F, -88.5, 146.3
C 483,Y,E,-137.7, 125.5
C 484,R,A,  43.0,-132.2
C 485,H,D, -91.6,  17.8
C 486,Q,F,-106.8, 166.0
C 487,F,E,-112.3, 132.7
C 488,L,E,-108.5, 138.4
C 489,I,E, -95.2, 115.0
C 490,Y,D, -99.0, -25.1
C 491,G,E,-154.5, 149.0
C 492,L,E,-144.6, 135.8
C 493,E,E,-136.4, 152.0
C 494,H,E,-136.4, 103.6
C 495,F,E,-109.9, 121.5
C 496,F,E,-103.0, 128.3
C 497,L,F, -65.2, 112.7
C 498,R,D, -96.6,   3.9
C 499,D,E,-128.0, 127.8
C 500,L,D, -91.8,  20.8
C 501,S,C,-117.5, -54.4
C 502,E,F, -83.5, 157.0
C 503,S,F, -61.2, 140.4
C 504,S,C, -69.4, -41.4
C 505,E,C, -61.6, -41.0
C 506,V,C, -70.9, -48.1
C 507,A,C, -55.5, -49.6
C 508,I,C, -56.7, -48.2
C 509,A,C, -62.4, -42.5
C 510,E,C, -70.7, -29.9
C 511,C,C, -72.0, -44.2
C 512,A,C, -59.7, -43.0
C 513,A,C, -71.9, -41.9
C 514,H,C, -60.2, -45.2
C 515,M,C, -59.0, -49.3
C 516,I,C, -58.9, -43.4
C 517,I,C, -63.3, -44.2
C 518,S,C, -63.8, -39.0
C 519,V,C, -57.0, -47.3
C 520,L,C, -66.2, -34.4
C 521,S,C, -68.7, -27.6
C 522,L,D, -87.5,  -8.4
C 523,H,E,-139.1,  85.9
C 524,P,D, -75.8,  -6.7
C 525,Y,C, -76.7, -17.3
C 526,L,F, -74.1, 127.1
C 527,D,D,-126.1,  12.2
C 528,E,E,-157.3, 152.6
C 529,L,E,-132.9, 128.2
C 530,R,E,-123.4, 121.8
C 531,I,E,-128.9, 138.9
C 532,A,E,-125.6, 124.6
C 533,V,E,-116.7, 120.1
C 534,E,F, -79.8, 135.3
C 535,G,D,-121.3,  23.4
C 536,N,B, -38.9, -60.6
C 537,T,C, -78.1, -50.3
C 538,N,E,-119.4, 120.4
C 539,Q,C, -74.9, -50.0
C 540,A,C, -56.4, -51.7
C 541,A,C, -58.8, -35.0
C 542,A,C, -70.5, -29.3
C 543,V,C, -72.4, -44.9
C 544,R,C, -61.8, -40.5
C 545,I,C, -60.6, -44.7
C 546,A,C, -61.7, -41.7
C 547,C,C, -62.1, -40.9
C 548,L,C, -72.5, -37.2
C 549,I,C, -62.4, -45.6
C 550,R,C, -60.4, -49.3
C 551,Q,C, -60.2, -36.4
C 552,S,C, -78.9, -40.6
C 553,V,C, -56.6, -42.0
C 554,Q,C, -80.6, -26.6
C 555,S,C, -57.5, -29.5
C 556,S,C, -97.9, -28.6
C 557,T,E,-154.4, 150.4
C 558,L,E, -88.9, 109.9
C 559,I,E,-155.8, 150.3
C 560,R,F, -74.5, 132.0
C 561,V,E,-127.4, 120.0
C 562,L,E,-117.6, 145.7
C 563,F,E,-120.1, 147.1
C 564,Y,F, -62.8, 131.9
C 565,H,E,-118.9, 148.3
C 566,T,E,-141.8, 140.5
C 567,P,F, -46.4, 126.9
C 568,D,B, -47.8, -78.9
C 569,Q,D,-172.2, -19.4
C 570,N,C,-109.0, -57.0
C 571,H,G, 164.2, -36.8
C 572,I,F, -66.2, 119.3
C 573,E,F, -58.4, 127.1
C 574,Q,E,-130.5, 147.5
C 575,P,E, -84.1,  60.0
C 576,F,E,-130.7, 156.9
C 577,Y,E,-117.6, 140.8
C 578,L,E,-104.7, 108.7
C 579,M,C, -73.7, -16.2
C 580,G,A,   9.6, -97.9
C 581,R,D, -89.9,  -9.2
C 582,D,C, -76.8, -14.8
C 583,K,C, -68.6, -50.4
C 584,A,C, -65.2, -38.3
C 585,L,C, -61.5, -52.4
C 586,A,C, -55.8, -49.2
C 587,V,C, -58.9, -44.5
C 588,E,C, -64.5, -50.2
C 589,Q,C, -52.6, -44.9
C 590,F,C, -55.2, -53.2
C 591,I,C, -61.9, -40.4
C 592,S,C, -59.3, -50.6
C 593,R,C, -56.4, -44.8
C 594,F,C, -61.6, -52.6
C 595,N,C, -64.5, -19.1
C 596,S,D, -88.5,  -3.2
C 597,G,G,  79.8,  20.1
C 598,Y,D, -78.4,  -9.0,Remove
C 599,I,E,-111.7, 123.2
C 600,K,E,-127.6, 155.8
C 601,A,E,-102.1, 155.6
C 602,S,E, -97.9, 145.2
C 603,Q,C, -74.0, -24.5
C 604,E,D, -87.4,   3.8
C 605,L,F, -35.9, 129.4
C 606,V,E, -91.9, 125.7
C 607,S,E,-154.2, 103.1
C 608,Y,C, -72.9, -23.7
C 609,T,D, -97.1, -16.6
C 610,I,D,-116.4, -29.4
C 611,K,C, -72.4, -28.4
C 612,L,D, -71.3, -10.2
C 613,S,C,-117.5, -38.0
C 614,H,E,-138.1, 162.2
C 615,D,F, -60.9, 122.6
C 616,P,C, -61.7, -27.0
C 617,I,C, -77.4, -29.4
C 618,E,C, -60.3, -54.0
C 619,Y,C, -58.2, -44.0
C 620,L,C, -62.2, -37.2
C 621,L,C, -66.7, -20.1
C 622,E,C, -79.4, -40.7
C 623,Q,C, -63.6, -36.8
C 624,I,C, -64.0, -44.4
C 625,Q,D, -69.4,  -1.7
C 626,N,D,-106.0,   2.4
C 627,L,-, -58.7, 360.0
     ,!,-, 360.0, 360.0
C 649,S,-, 360.0, 134.2
C 650,D,D,-127.5,  21.7
C 651,D,C, -64.8, -37.5
C 652,L,C, -76.6, -45.7
C 653,I,C, -69.7, -34.6
C 654,I,C, -63.7, -37.2
C 655,A,C, -63.3, -45.9
C 656,V,C, -63.5, -36.2
C 657,I,C, -63.9, -44.8
C 658,M,C, -73.6, -32.6
C 659,A,C, -65.0, -43.4
C 660,T,C, -60.9, -54.0
C 661,Y,C, -52.0, -37.8
C 662,L,D, -73.5, -10.8
C 663,C,C, -62.5, -29.8
C 664,D,F, -58.8, 130.6
C 665,D,C, -33.5, -36.1
C 666,I,C, -60.4, -24.9
C 667,H,D, -93.2,  -8.7
C 668,A,C, -55.7, -37.8
C 669,I,C, -72.9, -18.3
C 670,R,C, -72.6, -13.4
C 671,F,E, -89.6, 118.6
C 672,R,E,-138.4, 156.8
C 673,V,-, -61.1, 360.0
     ,!,-, 360.0, 360.0
D 429,L,-, 360.0, 125.9
D 430,I,E,-101.0, 145.3
D 431,T,F, -91.1, 156.9
D 432,D,C, -65.1, -57.1
D 433,Q,C, -60.1, -28.0
D 434,S,C, -67.2, -44.1
D 435,R,C, -68.5, -34.0
D 436,E,C, -64.4, -55.3
D 437,E,C, -60.0, -43.4
D 438,F,C, -48.1, -50.9
D 439,D,C, -60.5, -43.2,Remove
D 440,I,D, -97.2, -11.3,Remove
D 441,L,E,-133.5,  97.2
D 442,R,E,-119.0, 150.8
D 443,Y,F, -73.4, 138.5
D 444,S,E,-101.0, 109.4,Remove
D 445,T,D,-100.1,  -8.9
D 446,L,D,-110.6,  10.3
D 447,N,C, -94.1, -36.3,Remove
D 448,T,F, -71.7, 145.7
D 449,N,D,-110.8,  -9.0
D 450,A,E,-112.8, 117.6
D 451,Y,D,-114.4,   9.5
D 452,D,C, -62.3, -37.4
D 453,Y,D, -92.9,   5.5
D 454,F,F, -90.3, 153.4
D 455,G,F, -71.1, 144.6
D 456,K,D,-104.5,  -3.7
D 457,T,E,-100.7, 132.2
D 458,L,E, -95.9, 120.2
D 459,Y,E, -96.7, 126.1
D 460,V,E,-124.8, 133.3
D 461,Y,E,-120.5, 132.4
D 462,L,E,-128.8, 144.8
D 463,D,E,-115.5, 103.0,Remove
D 464,P,F, -74.6, 127.1
D 465,A,-, -95.0, 360.0
     ,!,-, 360.0, 360.0
D 475,T,-, 360.0, 104.2
D 476,G,F,-100.4, 152.9
D 477,V,E,-142.8, 136.4
D 478,A,E,-136.0, 139.2
D 479,A,E,-118.6, 132.9
D 480,V,E,-139.5, 161.0
D 481,G,E,-155.9, 174.8
D 482,A,E,-105.6, 146.6
D 483,Y,E,-128.2, 109.3
D 484,R,A,  57.0,-131.9
D 485,H,D, -90.7,  20.9
D 486,Q,B,-119.2,-176.2
D 487,F,E,-136.3, 146.3
D 488,L,E,-138.7, 142.8
D 489,I,E,-100.3, 120.4
D 490,Y,C, -93.8, -29.8
D 491,G,E,-156.1, 164.1
D 492,L,E,-160.1, 132.0
D 493,E,E,-134.0, 151.2
D 494,H,E,-132.2, 110.2
D 495,F,E,-120.7, 155.2
D 496,F,-,-134.9, 360.0
     ,!,-, 360.0, 360.0
D 502,E,-, 360.0,  37.4
D 503,S,C, -36.4, -39.5
D 504,S,C, -50.9, -52.8
D 505,E,C, -45.8, -51.2
D 506,V,C, -62.2, -48.4
D 507,A,C, -60.8, -38.9
D 508,I,C, -74.5, -39.4
D 509,A,C, -53.8, -50.0
D 510,E,C, -70.0, -33.5
D 511,C,C, -69.3, -38.6
D 512,A,C, -69.3, -44.7
D 513,A,C, -60.1, -46.1
D 514,H,B, -46.9, -56.1
D 515,M,C, -61.4, -43.7
D 516,I,C, -58.4, -52.5
D 517,I,C, -58.0, -43.4
D 518,S,C, -68.8, -40.9
D 519,V,C, -56.7, -47.4
D 520,L,C, -60.1, -35.5
D 521,S,C, -70.4, -38.6
D 522,L,C, -81.4, -20.4
D 523,H,E,-119.8,  74.2
D 524,P,D, -68.7,  -5.0
D 525,Y,C, -72.5, -20.0
D 526,L,F, -67.5, 133.8
D 527,D,D,-144.0,  21.8
D 528,E,E,-153.0, 146.8
D 529,L,E,-123.1, 118.4
D 530,R,E,-115.5, 117.6
D 531,I,E,-117.7, 132.3
D 532,A,E,-113.9, 132.8
D 533,V,E,-114.5, 123.0
D 534,E,F, -70.2, 134.4
D 535,G,D,-129.1,  28.1
D 536,N,C, -55.3, -59.7,Remove
D 537,T,C, -82.6, -63.3
D 538,N,E,-106.1,  80.8
D 539,Q,C, -61.1, -48.7
D 540,A,C, -60.8, -43.7
D 541,A,C, -68.6, -35.3
D 542,A,C, -51.0, -57.2
D 543,V,C, -54.8, -48.6
D 544,R,C, -64.8, -43.7
D 545,I,C, -58.6, -39.5
D 546,A,C, -61.2, -48.4
D 547,C,C, -58.2, -40.9
D 548,L,C, -74.2, -33.1
D 549,I,C, -61.0, -36.4
D 550,R,C, -66.5, -44.8
D 551,Q,C, -61.8, -53.9
D 552,S,C, -54.8, -51.6
D 553,V,C, -59.4, -49.3
D 554,Q,C, -64.1, -26.6
D 555,S,C, -76.5, -25.7
D 556,S,C, -91.5, -29.8
D 557,T,E,-155.9, 156.5
D 558,L,E, -86.2, 106.1
D 559,I,E,-152.5, 148.5
D 560,R,F, -55.4, 116.8
D 561,V,E,-120.7, 117.8
D 562,L,E,-119.5, 145.0
D 563,F,E,-120.1, 139.8
D 564,Y,F, -60.1, 124.1
D 565,H,E,-115.1, 134.5
D 566,T,E,-127.9, 141.2
D 567,P,F, -83.4, 146.0
D 568,D,E,-153.4, 167.0
D 569,Q,A,  51.4, -99.6
D 570,N,C, -60.5, -22.1
D 571,H,G,  84.4,  38.4
D 572,I,F, -89.1, 140.4
D 573,E,F, -75.6, 120.7
D 574,Q,E,-111.0, 150.9
D 575,P,D, -75.6,  48.0
D 576,F,E,-133.9, 161.3
D 577,Y,E,-110.6, 129.8
D 578,L,E, -94.5, 102.4
D 579,M,F, -67.2, 135.4
D 580,G,C,-161.6,-131.1
D 581,R,C, -69.5, -23.1
D 582,D,C, -60.9, -22.3
D 583,K,C, -47.7, -50.7
D 584,A,C, -63.1, -39.0
D 585,L,C, -65.2, -42.4
D 586,A,C, -64.3, -36.4
D 587,V,C, -69.7, -48.2
D 588,E,C, -55.9, -45.2
D 589,Q,C, -62.5, -46.0
D 590,F,C, -55.3, -38.4
D 591,I,C, -72.4, -49.0
D 592,S,B, -47.1, -55.7
D 593,R,C, -55.5, -41.1
D 594,F,C, -73.9, -39.7
D 595,N,C, -63.6, -32.2
D 596,S,D, -79.4,  -9.1
D 597,G,G,  80.3,  18.7
D 598,Y,D, -79.9,  -5.3
D 599,I,E,-121.1, 117.2
D 600,K,E,-128.0, 172.7
D 601,A,F,-100.1, 164.9
D 602,S,E,-102.0, 142.6
D 603,Q,C, -58.7, -29.0
D 604,E,D,-106.2,  27.3
D 605,L,F, -45.3, 144.0
D 606,V,E,-112.4, 114.2
D 607,S,E,-129.1, 171.5
D 608,Y,D,-142.9, -11.4
D 609,T,D,-102.7, -11.4
D 610,I,E,-117.6,  64.0
D 611,K,B, -79.1,-176.1
D 612,L,B, -15.0, -57.4
D 613,S,C, -73.8, -24.0
D 614,H,E,-106.7, 126.3
D 615,D,F, -85.2, 127.8
D 616,P,C, -55.7, -46.6
D 617,I,C, -64.1, -42.0
D 618,E,C, -67.5, -32.4,Remove
D 619,Y,C, -73.3, -34.2
D 620,L,C, -73.6, -36.7
D 621,L,C, -69.3, -17.2
D 622,E,C, -84.6, -31.7
D 623,Q,C, -75.0, -30.5
D 624,I,C, -66.5, -42.2
D 625,Q,C, -76.5, -18.8
D 626,N,D, -97.4,  39.6
D 627,L,E,-108.0, 134.9
D 628,H,E,-137.0, 171.1
D 629,R,-,-112.9, 360.0
     ,!,-, 360.0, 360.0
D 650,D,-, 360.0, -35.7
D 651,D,C, -47.4, -35.5
D 652,L,C, -82.1, -43.5
D 653,I,C, -65.6, -34.4
D 654,I,C, -60.5, -42.9
D 655,A,C, -64.8, -42.8
D 656,V,C, -69.9, -38.6
D 657,I,C, -59.6, -45.3
D 658,M,C, -73.9, -34.3
D 659,A,C, -67.5, -42.6
D 660,T,C, -66.0, -45.9
D 661,Y,B, -46.3, -54.1
D 662,L,D, -66.1,  -4.5
D 663,C,C, -75.2, -18.8
D 664,D,F, -70.1, 148.8
D 665,D,C, -53.1, -32.7
D 666,I,C, -56.3, -29.9
D 667,H,D, -88.7,  -7.7
D 668,A,C, -55.3, -49.5
D 669,I,C, -56.6, -21.1
D 670,R,C, -76.1, -15.6
D 671,F,E, -97.6, 127.8
D 672,R,E,-134.5, 163.6
D 673,V,F, -55.2, 131.6
D 674,S,-, -62.7, 360.0
