A  45,A,-, 360.0, 124.2
A  46,I,E,-118.7, 140.4
A  47,F,C, -52.8, -48.1
A  48,S,C, -68.8, -23.2
A  49,D,C, -63.6, -32.7
A  50,R,C,-100.2, -33.5
A  51,Y,E,-125.2, 140.7
A  52,K,E,-111.9, 134.4
A  53,G,F, -62.7, 139.0
A  54,Q,C,-116.8, -52.2
A  55,R,E,-156.8, 155.2
A  56,V,F, -76.1, 140.8
A  57,L,D,-107.6, -13.6
A  58,G,G, 135.5, 177.0
A  59,K,E, -96.4, 133.7
A  60,G,C,-117.8,-165.6
A  61,S,F, -67.8, 133.3
A  62,F,G,  77.0,  -4.2
A  63,G,A, 156.9,-173.4
A  64,E,F, -85.2, 139.2
A  65,V,E,-110.8, 126.3
A  66,I,E,-124.5, 134.2
A  67,L,F, -75.6, 122.4
A  68,C,E,-124.5, 168.1
A  69,K,E,-134.3, 132.6
A  70,D,F, -58.4, 126.6
A  71,K,C, -67.2, -16.5
A  72,I,C,-102.5, -61.2
A  73,T,D, -84.4, -12.6
A  74,G,G,  75.4,   1.2
A  75,Q,F, -60.3, 124.0
A  76,E,F, -74.3, 141.8
A  77,C,E,-150.2, 166.9
A  78,A,E,-104.7, 141.5
A  79,V,E,-125.7, 129.7
A  80,K,E, -99.8, 123.5
A  81,V,E,-104.8, 117.3
A  82,I,E,-109.9, 112.2
A  83,S,F, -74.6, 115.9
A  84,K,C, -58.9, -31.6
A  85,R,C, -69.2, -57.7
A  86,Q,C, -69.8, -28.8
A  87,V,E,-118.5, 113.8
A  88,K,F, -67.3, 144.1
A  89,Q,F, -91.3, 149.2
A  90,K,C, -89.2, -34.1
A  91,T,E,-121.5, 175.4
A  92,D,F, -70.9, 156.2
A  93,K,C, -62.6, -31.2
A  94,E,C, -65.0, -36.4
A  95,S,C, -70.8, -43.5
A  96,L,C, -59.6, -50.5
A  97,L,C, -59.7, -40.0
A  98,R,C, -66.7, -46.7
A  99,E,C, -62.8, -40.5
A 100,V,C, -59.2, -46.3
A 101,Q,C, -61.5, -37.7
A 102,L,C, -63.6, -49.6
A 103,L,C, -55.6, -40.9
A 104,K,C, -59.1, -29.0
A 105,Q,D, -87.4, -10.8
A 106,L,F, -92.0, 152.7
A 107,D,E,-153.4, 124.7
A 108,H,E,-158.7, 138.1
A 109,P,C, -69.3, -11.1
A 110,N,D,-106.7,  11.7
A 111,I,E,-121.2, 130.0
A 112,M,F, -53.3, 132.5
A 113,K,F, -83.1, 124.3
A 114,L,E, -93.8, 131.3
A 115,Y,C,-101.9, -43.9
A 116,E,E,-157.0, 162.9
A 117,F,E,-137.7, 131.0
A 118,F,E,-129.3, 159.4
A 119,E,E,-144.9, 138.3
A 120,D,B,-126.5,-171.0
A 121,K,C, -56.0, -32.5
A 122,G,D,-110.1, -12.9
A 123,Y,E,-146.9, 156.0
A 124,F,E,-107.7, 141.5
A 125,Y,E,-122.0, 116.9
A 126,L,E,-107.9, 114.6
A 127,V,E,-101.4, 125.7
A 128,G,C,-145.0,-174.3
A 129,E,F, -70.2, 136.4
A 130,V,E, -94.4, 133.6
A 131,Y,E,-115.2, 136.1
A 132,T,D,-113.8,   1.3
A 133,G,D, -84.7,   0.5
A 134,G,A,  74.7,-174.8
A 135,E,F, -75.2, 141.4,Remove
A 136,L,C, -48.7, -50.1
A 137,F,C, -64.5, -36.9
A 138,D,C, -62.6, -22.0
A 139,E,C, -82.0, -47.6
A 140,I,C, -58.5, -38.5
A 141,I,C, -65.3, -13.3
A 142,S,D, -92.4,  -9.0
A 143,R,F, -77.0, 149.4
A 144,K,C, -91.8, -33.3
A 145,R,E,-123.5, 148.0
A 146,F,E,-156.1, 120.6
A 147,S,B,-116.8,-178.2
A 148,E,C, -63.8, -33.8
A 149,V,C, -61.4, -41.3
A 150,D,C, -67.1, -45.8
A 151,A,C, -55.7, -45.9
A 152,A,C, -62.5, -43.9
A 153,R,C, -63.0, -42.9
A 154,I,C, -56.8, -52.8
A 155,I,C, -70.0, -31.7
A 156,R,C, -62.2, -32.4
A 157,Q,C, -72.4, -39.1
A 158,V,C, -67.7, -47.7
A 159,L,C, -62.4, -36.7
A 160,S,C, -61.9, -49.2,Remove
A 161,G,C, -61.7, -45.2
A 162,I,C, -62.5, -45.2
A 163,T,C, -56.5, -46.1
A 164,Y,C, -61.6, -41.1
A 165,M,C, -70.7, -35.4
A 166,H,C, -67.6, -33.8
A 167,K,C, -55.7, -35.3,Remove
A 168,N,D, -94.1,  12.1
A 169,K,G,  62.2,  32.3
A 170,I,E,-107.9, 129.1
A 171,V,E,-111.6, 145.6
A 172,H,C, -90.1, -58.2
A 173,R,G,  81.6, -35.3
A 174,D,D,-114.6,  34.8
A 175,L,F, -66.4, 127.0
A 176,K,E,-160.0, 165.9
A 177,P,C, -52.7, -38.2
A 178,E,C, -60.7, -21.1
A 179,N,D, -95.1,   9.1
A 180,L,E,-111.6, 100.9
A 181,L,F, -96.9, 153.2
A 182,L,E,-102.8, 145.9
A 183,E,C, -73.0, -23.5
A 184,S,E,-152.0, 152.9
A 185,K,E, -73.5,  77.8
A 186,S,E,-155.4, 147.7
A 187,K,C, -69.3, -19.0
A 188,D,C, -88.8,  -9.9
A 189,A,F, -73.9, 153.2
A 190,N,F, -71.5, 143.4
A 191,I,F, -90.5, 134.1
A 192,R,E,-118.9, 124.2
A 193,I,F, -81.3, 126.7
A 194,I,E,-106.0, 155.0
A 195,D,G,  80.0,   9.1
A 196,F,F, -52.1, 134.6
A 197,G,G,  81.3, -14.9
A 198,L,C, -65.9, -38.1
A 199,S,C, -66.7, -23.2
A 200,T,C, -65.3, -28.9
A 201,H,D,-115.2, -13.1
A 202,F,E,-133.1, 135.3
A 203,E,F, -82.8, 135.0
A 204,A,F, -71.8, 143.7
A 205,S,F, -75.6, 152.3
A 206,K,D,-100.9,   9.4
A 207,K,F, -74.3, 133.2
A 208,M,C, -64.3, -36.2
A 209,K,C, -51.3, -30.4
A 210,D,C, -87.8, -17.7
A 211,K,D,-124.8,  27.0
A 212,I,F, -70.2, 129.2
A 213,G,G,  82.1, -11.3
A 214,T,C, -58.7, -35.3
A 215,A,C, -62.5, -30.1
A 216,Y,C, -65.4, -32.3
A 217,Y,D,-107.1, -11.9
A 218,I,F, -75.7, 135.7
A 219,A,F, -72.1, 143.4
A 220,P,C, -59.2, -35.2
A 221,E,C, -70.7, -21.4
A 222,V,C, -70.0, -40.8
A 223,L,C, -56.1, -38.0
A 224,H,D, -91.6, -11.8
A 225,G,G, 112.7, -31.1
A 226,T,E, -97.1, 108.9
A 227,Y,E,-144.0, 157.9
A 228,D,B,-142.8,-166.0
A 229,E,C, -58.5, -23.0
A 230,K,C, -58.7, -23.8
A 231,C,C, -59.5, -29.0
A 232,D,C, -74.3, -26.9
A 233,V,C, -68.4, -41.2
A 234,W,C, -59.4, -53.5
A 235,S,C, -56.5, -40.9
A 236,T,C, -63.3, -37.7
A 237,G,C, -64.4, -36.4
A 238,V,C, -65.9, -43.7
A 239,I,C, -61.7, -40.3
A 240,L,C, -65.6, -47.6
A 241,Y,C, -48.6, -45.2
A 242,I,C, -67.5, -37.7
A 243,L,C, -62.6, -35.0
A 244,L,D, -92.9, -18.5
A 245,S,D,-125.3, -20.3
A 246,G,G,  79.7,   3.3
A 247,C,E,-131.8, 136.6
A 248,P,F, -65.9, 140.6
A 249,P,C, -63.4, -36.8
A 250,F,E,-112.5, 107.6
A 251,N,E,-131.4, 162.3
A 252,G,G, 177.9, 168.0
A 253,A,D, -83.1,  -6.3
A 254,N,E,-169.2, 174.6
A 255,E,C, -56.7, -49.9
A 256,Y,C, -58.1, -44.4
A 257,D,C, -61.3, -40.5
A 258,I,C, -66.0, -51.2
A 259,L,C, -57.7, -35.6
A 260,K,C, -65.7, -35.9
A 261,K,C, -73.4, -38.3
A 262,V,C, -62.9, -46.9
A 263,E,C, -60.5, -40.5
A 264,K,C, -68.3, -29.8
A 265,G,G,  75.8,   9.0
A 266,K,E, -95.6, 132.8
A 267,Y,E,-151.4, 162.0
A 268,T,E,-136.7, 167.8
A 269,F,D,-103.4,  30.2
A 270,E,C, -56.6, -31.7
A 271,L,F, -64.1, 151.8
A 272,P,C, -58.8, -41.4
A 273,Q,C, -67.0,  -9.0
A 274,W,D, -74.6, -13.1
A 275,K,C, -67.1, -32.3
A 276,K,D, -80.1,   6.5
A 277,V,E,-112.7, 139.8
A 278,S,F, -62.9, 147.5
A 279,E,C, -59.4, -32.1
A 280,S,C, -61.0, -50.2
A 281,A,C, -51.7, -48.4
A 282,K,C, -62.3, -40.1
A 283,D,C, -57.6, -45.3
A 284,L,C, -64.4, -40.5
A 285,I,C, -60.3, -37.7
A 286,R,C, -66.3, -39.7,Remove
A 287,K,C, -70.5, -38.6
A 288,M,C, -73.8, -28.8
A 289,L,D,-100.2,  22.3
A 290,T,F, -68.0, 133.7
A 291,Y,C, -68.8, -52.9
A 292,V,E, -78.7, 122.7
A 293,P,C, -61.4, -34.0
A 294,S,C, -67.5, -24.3
A 295,M,D, -87.8, -18.1
A 296,R,F, -71.4, 138.4
A 297,I,F, -58.9, 149.4
A 298,S,F, -79.3, 161.1
A 299,A,C, -58.7, -39.0
A 300,R,C, -61.6, -50.7
A 301,D,C, -70.0, -23.8
A 302,A,C, -71.8, -38.5
A 303,L,C, -54.0, -35.7
A 304,D,C, -79.9,  -5.6
A 305,H,F, -64.0, 140.1
A 306,E,B, -40.4, -47.7
A 307,W,C, -57.6, -46.5
A 308,I,C, -66.4, -49.9
A 309,Q,C, -52.2, -53.0
A 310,T,C, -69.5, -43.4
A 311,Y,D, -92.4,  -6.2
A 312,T,D,-108.6,  12.6
A 313,K,F, -59.2, 129.6
A 314,E,B, -44.1, -52.3
A 315,Q,E, -81.7, 111.4
A 316,I,F, -71.9, 106.1
A 317,S,D,-106.8,  -3.3
A 318,V,E,-115.0, 163.2
A 319,D,F, -62.0, 137.9
A 320,V,E,-131.8,  62.4
A 321,P,F, -63.8, 130.7
A 322,S,F, -61.5, 129.6
A 323,L,E, -83.6,  78.8
A 324,D,C, -68.7, -41.8
A 325,N,C, -68.5, -37.7
A 326,A,C, -58.4, -40.6
A 327,I,C, -67.0, -46.0
A 328,L,C, -58.0, -42.3
A 329,N,C, -70.0, -41.5
A 330,I,C, -64.1, -39.0
A 331,R,C, -59.5, -44.9
A 332,Q,C, -61.8, -38.4
A 333,F,C, -70.0, -50.4
A 334,Q,C, -61.7, -45.1
A 335,G,C, -58.6, -43.7
A 336,T,C, -64.9, -47.6
A 337,Q,C, -59.6, -39.3
A 338,K,C, -72.9, -38.8
A 339,L,C, -68.3, -43.7
A 340,A,C, -58.4, -45.7
A 341,Q,C, -60.8, -47.6
A 342,A,C, -59.2, -40.4
A 343,A,C, -60.6, -50.7
A 344,L,C, -59.7, -42.1
A 345,L,C, -66.6, -33.8
A 346,Y,C, -67.6, -43.3
A 347,M,C, -66.0, -45.1
A 348,G,C, -53.0, -44.5
A 349,S,C, -69.9, -35.3
A 350,K,C, -69.1, -32.8
A 351,L,C, -69.7, -50.5
A 352,T,C, -53.9, -44.7
A 353,S,C, -68.8, -26.4
A 354,Q,C, -67.0, -49.0
A 355,D,C, -56.7, -56.9
A 356,E,C, -59.0, -34.0
A 357,T,C, -59.1, -45.8
A 358,K,C, -62.5, -50.4
A 359,E,C, -57.4, -47.2
A 360,L,C, -59.5, -46.7
A 361,T,C, -62.0, -39.6
A 362,A,C, -60.7, -49.2
A 363,I,C, -57.8, -57.1
A 364,F,C, -56.9, -38.6
A 365,H,C, -56.6, -51.9
A 366,K,C, -51.9, -50.2
A 367,M,C, -61.7, -25.4
A 368,D,E, -78.6,  73.7
A 369,K,C, -69.8, -32.4
A 370,N,C, -61.3, -38.6
A 371,G,G,  73.8,  18.7
A 372,D,D, -94.8,   0.7
A 373,G,G,  69.7,  12.7
A 374,Q,E,-119.8, 138.0
A 375,L,E,-132.3, 163.4
A 376,D,F, -93.4, 173.6
A 377,R,C, -49.5, -47.5
A 378,A,C, -56.4, -50.4
A 379,E,C, -63.8, -40.0
A 380,L,C, -62.8, -40.3
A 381,I,C, -62.8, -48.3
A 382,E,C, -64.0, -41.8
A 383,G,C, -55.7, -41.2
A 384,Y,C, -72.5, -39.0
A 385,K,C, -57.3, -46.0
A 386,E,C, -57.8, -39.2
A 387,L,C, -51.6, -50.9
A 388,M,-, -74.8, 360.0
     ,!,-, 360.0, 360.0
A 404,E,-, 360.0, -64.4
A 405,H,C, -63.1, -32.1
A 406,E,C, -68.3, -40.7
A 407,V,C, -57.1, -45.5
A 408,D,C, -64.4, -33.4
A 409,Q,C, -68.4, -33.8
A 410,V,C, -70.1, -50.1
A 411,L,C, -59.4, -34.2
A 412,D,C, -46.9, -50.2
A 413,A,C, -73.3, -46.4
A 414,V,C, -67.8, -58.2
A 415,D,E,-134.2,  99.3
A 416,F,C, -58.0, -45.6
A 417,D,C, -70.8, -24.6
A 418,K,G,  56.0,  47.8
A 419,N,C, -67.5, -33.9
A 420,G,C,-156.4,-124.2
A 421,Y,F, -96.8, 162.1
A 422,I,E,-113.8, 129.7
A 423,E,F, -59.7, 104.4
A 424,Y,C, -60.4, -29.3
A 425,S,C, -60.4, -44.0
A 426,E,C, -64.7, -31.1
A 427,F,C, -70.1, -42.3
A 428,V,C, -56.4, -51.3
A 429,T,B, -50.7, -59.5
A 430,V,C, -58.6, -49.1
A 431,A,C, -47.5, -54.2
A 432,M,C, -85.3, -41.4
A 433,D,C, -70.4,  -8.7
A 434,R,C, -98.5, -53.9
A 435,K,C, -47.7, -26.1
A 436,T,D, -76.4,   2.5
A 437,L,C, -55.3, -59.2
A 438,L,C, -46.7, -42.5
A 439,S,C, -72.8, -38.0
A 440,R,C, -71.7, -35.3
A 441,E,C, -84.0, -34.7
A 442,R,C, -64.3, -34.8
A 443,L,C, -66.5, -48.0
A 444,E,C, -58.8, -47.1
A 445,R,C, -55.8, -39.8
A 446,A,C, -71.0, -38.8
A 447,F,C, -61.2, -48.7
A 448,R,C, -60.8, -43.1
A 449,M,C, -63.0, -46.8
A 450,F,C, -56.8, -36.6
A 451,D,E, -80.2,  69.6
A 452,S,C, -61.9, -31.5
A 453,D,D, -90.2,   5.0
A 454,N,G,  55.0,  40.9
A 455,S,C, -78.0, -23.7
A 456,G,G,  82.1,   4.6
A 457,K,E,-137.3, 153.0
A 458,I,E,-116.7, 125.6
A 459,S,F, -69.9, 162.7
A 460,S,C, -62.2, -38.1
A 461,T,C, -56.6, -44.9
A 462,E,C, -69.7, -37.8
A 463,L,C, -60.4, -42.0
A 464,A,C, -58.8, -41.9
A 465,T,C, -66.3, -52.9
A 466,I,C, -58.2, -46.7
A 467,F,C, -73.3, -33.2
A 468,G,C, -57.3, -58.1
A 469,V,C, -48.2, -35.4
A 470,S,D, -87.1,   0.4
A 471,D,G,  56.4,  31.7
A 472,V,E, -92.0, 116.4
A 473,D,F, -47.6, 132.0
A 474,S,C, -52.1, -53.8
A 475,E,C, -66.9, -30.1
A 476,T,C, -64.3, -51.9
A 477,W,C, -71.3, -28.9
A 478,K,C, -67.8, -38.9
A 479,S,C, -61.2, -46.8
A 480,V,C, -63.2, -39.3
A 481,L,C, -58.7, -44.9
A 482,S,C, -60.3, -39.7
A 483,E,C, -68.3, -38.4
A 484,V,C, -69.4, -42.7
A 485,D,E,-147.9,  95.3
A 486,K,C, -52.2, -41.8
A 487,N,D, -94.3,  32.0
A 488,N,F, -69.5, 150.6
A 489,D,D,-120.2,  40.6
A 490,G,G,  66.9,  35.4
A 491,E,E,-164.7, 150.3
A 492,V,E,-131.2, 143.3
A 493,D,B, -82.1,-178.9
A 494,F,C, -60.0, -47.2
A 495,D,C, -64.0, -38.2
A 496,E,C, -65.7, -42.6
A 497,F,C, -57.9, -51.2
A 498,Q,C, -57.1, -36.8
A 499,Q,C, -65.6, -42.6
A 500,M,C, -57.1, -53.2
A 501,L,C, -54.2, -39.2
A 502,L,C, -63.3, -42.6
A 503,K,C, -70.5, -23.9
A 504,L,D, -81.8,  -3.7
A 505,C,E,-129.3,  40.5
A 506,G,G,  68.2,  26.6
A 507,N,-,-123.5, 360.0
