A   7,M,-, 360.0, 141.5
A   8,V,E,-131.5, 110.8
A   9,V,E,-133.1, 165.0
A  10,K,C, -60.5, -46.3
A  11,D,E,-165.2, 104.4
A  12,I,C, -63.8, -15.3
A  13,S,D, -75.1,  -7.0
A  14,L,D, -80.0,  -7.1
A  15,A,C, -54.6, -41.9
A  16,D,C, -63.8, -39.9
A  17,W,C, -63.1, -50.4
A  18,G,C, -53.0, -44.6
A  19,R,C, -62.2, -36.3
A  20,K,C, -67.3, -38.0
A  21,E,C, -75.2, -24.8
A  22,L,C, -67.7, -42.0
A  23,D,C, -53.6, -43.7
A  24,I,C, -69.2, -45.3
A  25,A,C, -60.4, -39.1
A  26,E,C, -54.2, -38.3
A  27,T,D, -72.1,  -9.7
A  28,E,D,-104.9,  -3.4,Remove
A  29,M,E,-130.0,  66.1
A  30,P,C, -65.4, -24.4
A  31,G,C, -61.6, -52.7
A  32,L,C, -64.4, -45.1
A  33,M,C, -63.0, -36.3
A  34,A,C, -61.9, -40.5
A  35,A,C, -66.0, -29.8
A  36,R,C, -67.7, -40.0
A  37,E,C, -66.9, -47.7
A  38,E,C, -69.2, -44.7
A  39,F,D,-111.4,  -1.0
A  40,G,C, -56.6, -52.2
A  41,K,C, -73.1, -33.1
A  42,S,C, -79.3, -22.2
A  43,Q,G,  50.3,  56.4
A  44,P,C, -65.1, -18.4
A  45,L,D,-106.1,  13.7
A  46,K,F, -58.8, 123.5
A  47,G,G, 100.5, -14.3
A  48,A,F, -69.9, 134.4
A  49,R,E,-121.3,  98.6
A  50,I,E,-105.4, 129.6
A  51,S,E,-103.9, 112.7
A  52,G,E,-108.0, 129.3
A  53,S,E,-129.1,  90.8
A  54,L,E,-161.0, 132.6
A  55,H,G, -26.6, 109.1
A  56,M,E, -76.3,  67.3
A  57,T,F, -95.5, 171.5,Remove
A  58,I,C, -52.5, -38.4
A  59,Q,C, -66.6, -45.3
A  60,T,C, -62.2, -30.4
A  61,A,C, -66.1, -35.4
A  62,V,C, -69.6, -38.0
A  63,L,C, -61.8, -52.3
A  64,I,C, -50.9, -47.7
A  65,E,C, -68.8, -28.4
A  66,T,C, -67.5, -41.8
A  67,L,C, -63.3, -34.0
A  68,K,C, -76.4, -36.7
A  69,V,C, -59.7, -33.3
A  70,L,D, -82.8,   4.0
A  71,G,G, 109.3, -11.0
A  72,A,F, -72.9, 149.9
A  73,E,E, -99.4, 139.8
A  74,V,E,-134.0, 158.5
A  75,R,E,-134.2, 134.2
A  76,W,E,-129.0, 147.0
A  77,A,E,-143.8, 157.3
A  78,S,F, -82.1, 162.6
A  79,C,D,-108.0,  18.0
A  80,N,E,-157.7, 141.0
A  81,I,C, -67.9, -18.7
A  82,F,D,-112.6,  -1.0
A  83,S,D, -95.2, -11.8
A  84,T,F, -62.6, 139.9
A  85,Q,E,-101.0, 109.3
A  86,D,C, -55.1, -36.3
A  87,H,C, -67.7, -30.0
A  88,A,C, -69.9, -49.2
A  89,A,C, -50.8, -47.0
A  90,A,C, -60.3, -48.5
A  91,A,C, -58.4, -40.4
A  92,I,C, -68.4, -44.7
A  93,A,C, -58.6, -38.0
A  94,A,C, -65.1, -22.5
A  95,T,D, -76.9, -14.0
A  96,G,G, 100.7,  -7.7
A  97,T,F, -70.0, 124.3
A  98,P,F, -65.9, 119.2
A  99,V,E,-132.1, 143.4
A 100,F,E,-133.6,  93.1
A 101,A,E,-164.8, 121.7
A 102,V,E,-135.4, 133.3
A 103,K,F, -68.1, 123.9
A 104,G,G,  87.4,  25.8
A 105,E,F, -64.9, 155.3
A 106,T,F, -81.9, 165.9
A 107,L,C, -59.5, -45.2
A 108,E,C, -56.2, -46.3
A 109,E,C, -61.6, -46.1
A 110,Y,C, -48.2, -50.8
A 111,W,C, -76.8, -24.1
A 112,T,C, -64.8, -42.3
A 113,Y,C, -70.0, -39.8
A 114,T,C, -57.5, -41.8
A 115,D,C, -64.9, -40.3
A 116,Q,C, -57.2, -30.0
A 117,I,C, -70.4, -12.7
A 118,F,D,-102.4,  -3.2
A 119,Q,E, -97.5,  87.6
A 120,W,F, -80.0, 145.3
A 121,P,C, -53.4, -39.2
A 122,D,D, -76.7,  -1.0
A 123,G,G,  82.9,  -7.3
A 124,E,F, -84.3, 157.2
A 125,P,F, -81.3, 170.1
A 126,S,F, -75.5, 163.2
A 127,N,D,-122.1,  -4.5
A 128,M,E,-142.4, 154.6
A 129,I,E,-127.5, 133.4
A 130,L,E,-116.4, 112.5
A 131,D,E,-123.8, 149.6
A 132,D,E,-136.4,  98.9
A 133,G,G, 107.0, -13.6
A 134,G,G,  91.8,   1.3
A 135,D,C, -62.1, -50.4
A 136,A,C, -61.8, -37.5
A 137,T,C, -67.4, -43.9
A 138,M,C, -66.2, -40.9
A 139,Y,C, -53.3, -49.1
A 140,I,C, -68.2, -42.5
A 141,L,C, -70.7, -44.3
A 142,I,C, -67.5, -39.0
A 143,G,C, -59.9, -41.1
A 144,A,C, -71.8, -29.1
A 145,R,C, -74.7, -40.1
A 146,A,C, -57.7, -44.5
A 147,E,C, -61.6, -33.2
A 148,A,D, -83.8,   6.4
A 149,G,G,  98.3,  -3.1
A 150,E,F, -67.4, 142.8
A 151,D,E, -84.8,  80.0
A 152,V,D,-115.7,   8.7
A 153,L,D,-119.0,  24.8
A 154,S,F,-108.0, 177.9
A 155,N,G,  30.4,  64.5
A 156,P,F, -65.4, 130.8
A 157,Q,D, -95.4, -13.5
A 158,S,E,-142.6, 168.4
A 159,E,C, -62.0, -40.2
A 160,E,C, -66.3, -42.7
A 161,E,C, -58.9, -35.8
A 162,E,C, -64.0, -44.1
A 163,V,C, -64.3, -37.3
A 164,L,C, -63.4, -43.8
A 165,F,C, -63.5, -43.4
A 166,A,C, -66.2, -32.9
A 167,Q,C, -69.5, -41.8
A 168,I,C, -61.6, -44.8
A 169,K,C, -62.7, -39.1
A 170,K,C, -62.5, -41.6
A 171,R,C, -69.1, -44.1
A 172,M,C, -59.1, -38.7
A 173,A,C, -68.7, -42.0
A 174,A,C, -69.6, -50.5
A 175,T,E,-131.0,  78.4
A 176,P,F, -54.4, 138.4
A 177,G,G,  90.7,  -4.1
A 178,F,C, -58.4, -45.3
A 179,F,C, -64.3, -48.1
A 180,T,C, -57.8, -47.8
A 181,K,C, -68.1, -37.8
A 182,Q,C, -70.1, -42.8
A 183,R,C, -53.0, -47.5
A 184,A,C, -71.9, -20.3
A 185,A,D, -85.6, -15.4
A 186,I,F, -73.0, 117.0
A 187,K,C, -72.2, -41.2
A 188,G,E,-171.4, 165.7
A 189,V,E,-123.1, 139.6
A 190,T,E,-107.9, 130.6
A 191,E,E,-115.7, 124.2
A 192,E,C, -79.8, -38.4,Remove
A 193,T,E,-125.8, 155.8,Remove
A 194,T,B, -44.6, -53.7,Remove
A 195,T,C, -61.3, -37.0,Remove
A 196,G,C, -66.3, -41.9
A 197,V,C, -65.4, -46.3
A 198,N,C, -47.0, -43.5
A 199,R,C, -64.3, -39.9
A 200,L,C, -63.5, -40.3
A 201,Y,C, -66.9, -38.8
A 202,Q,C, -59.5, -42.1
A 203,L,C, -61.6, -51.7
A 204,Q,C, -56.8, -48.4
A 205,K,C, -57.0, -36.1
A 206,K,D, -86.8,  -1.5
A 207,G,G,  74.0,  25.7
A 208,L,D,-108.9,  12.1
A 209,L,E,-102.4, 115.0
A 210,P,D, -97.9,   0.8
A 211,F,E,-154.3, 161.9
A 212,P,F, -66.3, 144.9
A 213,A,E,-129.4, 138.0
A 214,I,E, -99.9, 115.8
A 215,N,E, -71.9,  91.8
A 216,V,C, -74.6, -24.6
A 217,N,C, -60.5, -35.3
A 218,D,D, -93.5,  10.1,Remove
A 219,S,F, -60.1, 138.9
A 220,V,C, -63.2, -38.7
A 221,T,D, -74.0,   7.2
A 222,K,C,-113.9, -65.2,Remove
A 223,S,C, -59.0, -37.2
A 224,K,D, -92.1,  10.9,Remove
A 225,F,C,-130.2, -78.9
A 226,D,B, -31.0, -71.5,Remove
A 227,N,C, -60.9, -24.1
A 228,K,C,-105.3, -68.6
A 229,Y,C, -65.0, -38.6,Remove
A 230,G,C, -55.3, -50.7
A 231,C,C, -71.2, -29.5
A 232,K,C, -57.8, -46.9
A 233,E,C, -69.5, -45.4,Remove
A 234,S,D, -99.3, -25.1
A 235,L,B, -52.1, -66.0
A 236,V,C, -58.1, -36.6
A 237,D,B, -49.1, -57.4
A 238,G,C, -61.9, -38.7
A 239,I,C, -69.8, -31.4
A 240,R,C, -72.1, -46.2,Remove
A 241,R,C, -66.7, -30.4,Remove
A 242,G,C, -77.2, -38.5
A 243,T,D,-128.3, -18.0
A 244,D,G,  51.1,  29.0,Remove
A 245,V,F, -73.1, 154.9
A 246,M,F, -81.6, 124.3
A 247,M,C, -78.1, -46.1,Remove
A 248,A,F, -55.1, 136.2,Remove
A 249,G,G,  84.4,  -7.9
A 250,K,E,-101.5, 154.2,Remove
A 251,V,E,-104.9, 121.6
A 252,A,E,-113.7, 126.1
A 253,V,E, -98.3, 117.2
A 254,V,E, -98.0, 117.6
A 255,C,E, -88.3, 115.5
A 256,G,G,  97.2, 143.8
A 257,Y,E,-137.9,  45.7
A 258,G,B, -88.8,-148.9
A 259,D,C, -61.0, -46.4
A 260,V,C, -72.0, -44.0,Remove
A 261,G,C, -61.9, -34.3
A 262,K,C, -69.6, -47.5
A 263,G,C, -58.4, -41.4
A 264,S,C, -65.2, -39.9
A 265,A,C, -64.3, -44.9
A 266,Q,C, -59.3, -38.8
A 267,S,C, -56.6, -49.2
A 268,L,C, -76.6, -44.1
A 269,A,C, -63.0, -44.5
A 270,G,C, -66.2, -17.3
A 271,A,D, -96.2,  -6.3
A 272,G,G, 116.9, -14.0
A 273,A,F, -70.4, 153.0
A 274,R,E, -95.2, 121.1
A 275,V,E, -96.6, 126.9
A 276,K,E,-107.8, 148.6
A 277,V,E,-128.9, 139.0
A 278,T,E,-108.8, 151.7
A 279,E,E,-160.1, 154.3,Remove
A 280,V,D,-106.2, -20.5
A 281,D,E, -94.0, 114.2,Remove
A 282,P,C, -57.7, -33.7
A 283,I,C, -68.4, -47.7
A 284,C,C, -60.7, -41.4
A 285,A,C, -59.6, -45.5
A 286,L,C, -62.6, -37.6
A 287,Q,C, -61.0, -46.9
A 288,A,C, -53.3, -50.3
A 289,A,C, -62.2, -41.8
A 290,M,C, -63.7, -27.7
A 291,D,D, -82.8,  -4.0
A 292,G,G, 104.3,  10.8
A 293,F,E,-100.8, 141.2
A 294,E,F, -69.8, 126.8
A 295,V,E,-100.8, 117.5
A 296,V,E,-131.3, 169.7
A 297,T,F, -94.4, 148.2
A 298,L,C, -66.5, -33.7
A 299,D,C, -46.8, -46.0
A 300,D,C, -80.1, -38.2,Remove
A 301,A,D, -92.9, -15.2
A 302,A,C, -54.3, -40.5
A 303,S,C, -74.5, -17.3
A 304,T,D,-117.0,   0.3
A 305,A,F, -72.2, 155.8
A 306,D,C,-106.8, -31.5
A 307,I,E,-132.1, 136.6
A 308,V,E,-133.9, 124.8
A 309,V,E,-134.3, 133.3
A 310,T,E,-107.2, 140.9
A 311,T,D,-139.3,  27.6
A 312,T,C, -93.1, -31.6
A 313,G,G,  77.6,   0.3
A 314,N,B, -93.8,-165.6
A 315,K,E,-137.2, 159.6
A 316,D,G,  57.1,  39.5
A 317,V,C, -79.6, -49.6
A 318,I,E,-103.6, 104.4
A 319,T,F, -97.6, 171.4
A 320,I,C, -54.9, -37.2
A 321,D,C, -66.5, -37.7
A 322,H,C, -65.9, -43.7
A 323,M,C, -67.1, -32.1
A 324,R,C, -60.9, -35.2
A 325,K,C, -81.9, -27.2
A 326,M,F, -56.6, 155.7
A 327,K,F, -86.2, 158.8
A 328,D,F, -48.6, 127.4
A 329,M,G,  76.9,   5.1
A 330,C,F, -50.1, 137.1
A 331,I,E, -97.6, 130.9
A 332,V,E,-127.1, 125.4
A 333,G,E,-149.6, 168.7
A 334,N,E,-137.1, 136.2
A 335,I,D,-122.6,   5.2
A 336,G,F, -72.6, 176.1
A 337,H,C, -73.2, -28.8,Remove
A 338,F,E,-123.2, 153.5
A 339,D,D, -80.6,  18.0
A 340,N,D,-106.2,   1.7
A 341,E,C, -62.2, -37.8
A 342,I,E,-101.8, 137.1
A 343,Q,E, -76.6,  64.5
A 344,V,C, -60.3, -42.7
A 345,A,C, -56.0, -36.9
A 346,A,C, -65.5, -13.2
A 347,L,D, -91.3, -10.2
A 348,R,C, -65.9, -18.0
A 349,N,D, -97.6,   1.2
A 350,L,F, -86.4, 164.6
A 351,K,F, -72.4, 115.3
A 352,W,E,-103.6, 135.1
A 353,T,E,-121.2, 113.2
A 354,N,F, -65.4, 128.9,Remove
A 355,V,C, -89.6, -44.3
A 356,K,E,-177.0, 175.5
A 357,P,F, -50.0, 125.5
A 358,Q,G,  67.7,  18.8
A 359,V,E,-133.8, 117.0
A 360,D,E,-128.7, 138.8
A 361,L,E, -95.4, 123.2
A 362,I,E,-116.3, 124.3
A 363,E,E,-106.7, 127.9
A 364,F,F, -83.6, 168.3
A 365,P,C, -53.0, -43.7
A 366,D,D, -74.8,   3.8
A 367,G,G,  95.8, -16.4
A 368,K,F, -65.4, 131.6
A 369,R,E,-109.0, 146.3
A 370,L,E,-122.4, 148.9
A 371,I,E,-103.2, 108.8
A 372,L,E, -98.2, 133.0
A 373,L,E, -99.5, 136.9
A 374,S,G,  49.1,  33.7
A 375,E,G,  45.5,  33.9
A 376,G,G,  92.2,   1.2
A 377,R,F, -91.2, 172.8
A 378,L,F, -51.5, 104.9
A 379,L,C, -69.7, -26.7
A 380,N,C, -63.1, -41.7,Remove
A 381,L,C, -83.6, -26.3
A 382,G,C, -78.4, -48.7
A 383,N,C, -96.8, -16.5
A 384,A,C,-130.1,-128.8
A 385,T,D,-133.2,  16.2,Remove
A 386,G,A,  76.0,-166.2
A 387,H,F, -68.5, 145.7
A 388,P,F, -63.4, 156.9
A 389,S,C, -50.2, -43.5
A 390,F,C, -58.0, -52.0
A 391,V,C, -65.4, -37.0
A 392,M,C, -67.4, -25.8
A 393,S,C, -61.7, -36.2
A 394,A,C, -67.1, -48.8
A 395,S,C, -59.1, -45.6
A 396,F,C, -77.9, -23.4
A 397,T,C, -70.0, -35.1
A 398,N,C, -63.6, -41.5
A 399,Q,C, -55.9, -52.6
A 400,V,C, -53.8, -48.3
A 401,L,C, -62.3, -32.1
A 402,G,C, -74.7, -40.9
A 403,Q,C, -59.0, -47.6
A 404,I,C, -58.3, -43.0
A 405,E,C, -57.9, -60.9
A 406,L,C, -72.2, -21.8
A 407,F,C, -83.3, -46.7
A 408,T,C, -85.4, -23.5
A 409,R,E,-131.5,  42.3
A 410,T,C, -59.4, -41.9
A 411,D,C, -62.7, -11.8
A 412,A,D, -90.9,   1.2
A 413,Y,E,-122.5, 143.5
A 414,K,F, -95.4, 179.0
A 415,N,E, -76.8,  75.5
A 416,E,E,-148.4, 174.3
A 417,V,E, -95.7, 120.4
A 418,Y,E,-116.0, 156.1
A 419,V,E,-113.4, 154.6
A 420,L,F, -63.1, 147.6
A 421,P,F, -68.3, 158.8
A 422,K,C, -58.5, -37.3
A 423,H,C, -61.0, -32.2
A 424,L,C, -73.9, -37.8
A 425,D,C, -58.7, -48.0
A 426,E,C, -62.9, -38.7
A 427,K,C, -59.9, -42.2
A 428,V,C, -60.9, -48.7
A 429,A,C, -58.2, -50.1
A 430,R,C, -49.5, -46.3
A 431,L,C, -62.8, -21.6
A 432,H,D, -97.2,  -4.6
A 433,L,C, -67.8, -43.1
A 434,D,C, -63.1, -40.9
A 435,K,C, -50.5, -35.0
A 436,L,D, -95.1,  -4.2
A 437,G,G,  71.3,  31.0
A 438,A,E, -90.9, 115.9
A 439,K,E, -95.7, 121.4
A 440,L,F, -87.3, 141.7
A 441,T,F, -85.2, 144.5,Remove
A 442,V,E,-106.8, 130.5
A 443,L,F, -68.1, 141.2
A 444,S,F, -73.7, 159.8
A 445,E,C, -58.9, -39.0
A 446,E,C, -71.5, -37.5
A 447,Q,C, -65.1, -49.6
A 448,A,C, -52.6, -51.1
A 449,A,C, -58.7, -41.2
A 450,Y,C, -60.2, -31.5
A 451,I,D,-109.7,   2.0
A 452,G,G,  85.6,  34.7
A 453,V,E,-135.1, 177.1
A 454,T,F,-101.8, 162.4
A 455,P,C, -69.0, -13.1
A 456,Q,D, -92.0, -11.7
A 457,G,G,  79.8, 173.6
A 458,P,F, -68.9, 147.0
A 459,F,D, -96.9, -15.9
A 460,K,E,-125.8, 156.4,Remove
A 461,S,F, -68.0, 166.2
A 462,E,C, -55.8, -40.7
A 463,H,D,-110.9,  29.3
A 464,Y,F, -60.4, 131.6,Remove
A 465,R,C, -86.3, -20.8
A 466,Y,-,  59.3, 360.0
     ,!,-, 360.0, 360.0
B   6,S,-, 360.0, -12.9
B   7,M,E,-176.3, 139.4
B   8,V,E,-123.7, 116.1
B   9,V,E,-137.0, 164.6
B  10,K,C, -71.5, -35.7
B  11,D,E,-162.9, 101.4
B  12,I,C, -52.1, -18.5
B  13,S,C, -68.6, -34.0
B  14,L,D, -74.1,   6.9
B  15,A,C, -67.0, -35.7
B  16,D,C, -67.5, -38.4
B  17,W,C, -67.1, -45.8
B  18,G,C, -47.8, -52.3
B  19,R,C, -57.0, -41.0
B  20,K,C, -64.6, -37.8
B  21,E,C, -62.7, -45.7
B  22,L,C, -53.4, -52.7
B  23,D,C, -45.7, -39.0
B  24,I,C, -76.4, -52.9
B  25,A,C, -55.8, -36.2
B  26,E,C, -58.6, -35.8
B  27,T,C, -69.3, -17.0
B  28,E,D,-105.1,  13.1
B  29,M,E,-133.6,  61.8
B  30,P,C, -59.5, -31.6
B  31,G,C, -56.3, -60.5
B  32,L,C, -65.3, -35.5
B  33,M,C, -69.1, -43.0
B  34,A,C, -66.3, -33.3
B  35,A,C, -56.9, -40.9
B  36,R,C, -68.2, -37.4
B  37,E,C, -73.6, -36.7
B  38,E,C, -77.0, -43.7
B  39,F,D,-104.2,  -5.4
B  40,G,C, -58.4, -44.2
B  41,K,C, -73.9, -42.1
B  42,S,C, -72.0, -16.2
B  43,Q,G,  42.1,  60.6
B  44,P,D, -70.9,  -8.7
B  45,L,D,-110.0,  12.2
B  46,K,F, -56.8, 130.5
B  47,G,G,  95.3, -15.2
B  48,A,F, -70.0, 138.6
B  49,R,E,-127.7,  91.5
B  50,I,E, -97.7, 125.6
B  51,S,E, -95.7, 111.3
B  52,G,E,-105.8, 136.5
B  53,S,E,-134.0, 102.2
B  54,L,E,-168.5, 129.6
B  55,H,G, -25.3, 113.4
B  56,M,E, -76.4,  68.6
B  57,T,F,-101.0, 174.5
B  58,I,C, -58.6, -46.2
B  59,Q,C, -49.1, -46.7
B  60,T,C, -71.0, -24.1
B  61,A,C, -65.7, -39.9
B  62,V,C, -68.6, -38.5
B  63,L,C, -56.0, -55.9
B  64,I,C, -49.3, -56.1
B  65,E,C, -60.5, -31.7
B  66,T,C, -60.4, -46.1
B  67,L,C, -59.6, -35.8
B  68,K,C, -73.8, -41.2
B  69,V,C, -54.9, -32.7
B  70,L,D, -90.1,  13.3
B  71,G,G,  97.0,   1.0
B  72,A,F, -80.2, 140.2
B  73,E,E, -95.1, 138.1
B  74,V,E,-138.4, 143.7
B  75,R,E,-127.3, 138.2
B  76,W,E,-136.5, 147.8
B  77,A,E,-142.6, 166.5
B  78,S,F, -76.1, 151.2
B  79,C,D, -92.9,  14.9
B  80,N,E,-160.1, 136.6
B  81,I,C, -62.7, -28.1
B  82,F,D,-107.7, -12.2
B  83,S,C, -76.1, -19.9
B  84,T,F, -58.6, 127.9
B  85,Q,E,-100.5, 107.3
B  86,D,C, -55.4, -33.2
B  87,H,D, -74.1, -20.0
B  88,A,C, -70.7, -53.5
B  89,A,B, -47.9, -55.9
B  90,A,C, -54.8, -46.9
B  91,A,C, -58.8, -38.2
B  92,I,C, -72.8, -39.0
B  93,A,C, -70.5, -37.1
B  94,A,C, -53.2, -24.7
B  95,T,C, -67.3, -28.1
B  96,G,G, 108.2,  -7.5
B  97,T,F, -78.1, 127.0
B  98,P,F, -60.6, 108.5
B  99,V,E,-120.4, 131.9
B 100,F,E,-124.9,  86.3
B 101,A,E,-159.3, 125.0
B 102,V,E,-139.8, 119.7
B 103,K,F, -50.0, 130.8
B 104,G,G,  82.1,   8.9
B 105,E,F, -55.6, 150.1
B 106,T,F, -62.0, 158.4
B 107,L,C, -64.2, -47.1
B 108,E,C, -50.0, -51.4
B 109,E,C, -62.8, -36.3
B 110,Y,C, -53.9, -55.9
B 111,W,C, -64.7, -33.0
B 112,T,C, -63.5, -32.7
B 113,Y,C, -76.8, -33.0
B 114,T,C, -62.5, -41.5
B 115,D,C, -64.7, -45.3
B 116,Q,C, -59.2, -24.7
B 117,I,D, -73.7, -11.1
B 118,F,D,-100.9,  -1.1
B 119,Q,E,-100.0,  90.1
B 120,W,F, -88.0, 146.0
B 121,P,C, -69.1, -24.6
B 122,D,D, -78.2,  -3.1
B 123,G,G,  82.0, -11.1
B 124,E,F, -83.1, 164.2
B 125,P,F, -88.0, 174.6
B 126,S,F, -68.6, 161.8
B 127,N,D,-125.7,  -1.7
B 128,M,E,-145.7, 137.4
B 129,I,E,-112.5, 127.3
B 130,L,E,-103.7, 115.6
B 131,D,E,-132.4, 140.5
B 132,D,E,-120.6, 110.3
B 133,G,G,  99.0, -22.7
B 134,G,G,  91.3,   9.2
B 135,D,C, -68.8, -35.0
B 136,A,C, -77.0, -35.3
B 137,T,C, -69.0, -51.2
B 138,M,C, -58.6, -34.4
B 139,Y,C, -60.8, -45.6
B 140,I,C, -69.3, -43.0
B 141,L,C, -71.6, -40.8
B 142,I,C, -66.4, -45.6
B 143,G,C, -56.4, -38.8
B 144,A,C, -76.8, -31.8
B 145,R,C, -64.0, -35.5
B 146,A,C, -71.6, -39.6
B 147,E,C, -72.5, -14.4
B 148,A,D, -93.2,  -1.0
B 149,G,G,  99.2,   0.7
B 150,E,F, -67.4, 147.6
B 151,D,E, -86.2,  91.1
B 152,V,D,-127.2,  -1.9
B 153,L,D,-110.4,  10.3
B 154,S,E,-106.5, 160.1
B 155,N,G,  62.4,  50.2
B 156,P,F, -62.4, 125.3
B 157,Q,C, -67.3, -36.9
B 158,S,E,-131.1, 159.9
B 159,E,C, -68.5, -20.5
B 160,E,C, -72.5, -29.8
B 161,E,C, -75.7, -35.0
B 162,E,C, -58.9, -35.7
B 163,V,C, -62.0, -45.8
B 164,L,B, -52.8, -61.8
B 165,F,C, -56.2, -46.7
B 166,A,C, -52.1, -36.9
B 167,Q,C, -77.7, -23.5
B 168,I,C, -83.5, -37.2
B 169,K,C, -68.4, -40.0
B 170,K,C, -53.6, -54.2
B 171,R,C, -65.8, -42.0
B 172,M,C, -56.5, -55.2
B 173,A,C, -54.4, -43.6
B 174,A,C, -68.2, -46.1
B 175,T,E,-137.5,  87.6
B 176,P,F, -51.9, 136.0
B 177,G,G,  86.2,  -7.5
B 178,F,C, -49.2, -46.7
B 179,F,C, -74.3, -44.3
B 180,T,C, -60.7, -49.1
B 181,K,C, -65.5, -33.6
B 182,Q,C, -71.3, -43.9
B 183,R,C, -54.1, -42.3
B 184,A,C, -70.5, -16.1
B 185,A,D,-101.5, -14.6
B 186,I,F, -69.4, 120.4
B 187,K,C, -75.2, -44.9
B 188,G,E,-169.0, 165.9
B 189,V,E,-131.5, 147.3
B 190,T,E,-109.9, 143.0
B 191,E,E,-127.7, 132.7
B 192,E,C, -95.0, -24.3
B 193,T,E,-125.3, 158.5
B 194,T,C, -63.2, -34.3
B 195,T,C, -74.1, -44.2
B 196,G,C, -59.4, -40.3
B 197,V,C, -66.9, -42.9
B 198,N,C, -51.6, -50.5
B 199,R,C, -57.9, -45.5
B 200,L,C, -62.5, -49.0
B 201,Y,C, -60.0, -28.1
B 202,Q,C, -73.6, -40.1
B 203,L,C, -54.9, -49.0
B 204,Q,C, -60.0, -44.9
B 205,K,C, -63.6, -25.4
B 206,K,D,-107.0,  28.6
B 207,G,G,  45.5,  35.3
B 208,L,D,-105.8,  -0.3
B 209,L,E, -91.7, 108.6
B 210,P,D, -95.0,  12.2
B 211,F,E,-164.4, 160.8
B 212,P,F, -60.9, 145.7
B 213,A,E,-129.9, 137.9
B 214,I,E, -95.8, 118.7
B 215,N,E, -81.8, 106.2
B 216,V,C, -88.9, -23.6
B 217,N,C, -59.2, -25.5
B 218,D,D,-100.6,   7.7
B 219,S,F, -56.9, 137.2
B 220,V,C, -58.6, -45.3
B 221,T,D, -72.4,  -0.9
B 222,K,C,-119.6, -41.1
B 223,S,C, -66.4, -44.5
B 224,K,C, -67.7, -38.9
B 225,F,C, -74.7, -49.4
B 226,D,B, -60.9, -83.2
B 227,N,B, -44.2, -53.0
B 228,K,C, -91.2, -61.1
B 229,Y,C, -69.9, -37.6
B 230,G,C, -62.3, -51.2
B 231,C,C, -67.2, -28.5
B 232,K,C, -61.4, -41.7
B 233,E,C, -72.7, -27.6,Remove
B 234,S,D,-114.1, -11.2
B 235,L,C, -70.1, -65.9
B 236,V,C, -55.9, -31.9
B 237,D,C, -64.3, -49.1
B 238,G,C, -56.6, -45.1
B 239,I,C, -68.5, -32.9
B 240,R,C, -68.5, -51.4,Remove
B 241,R,C, -58.0, -34.4
B 242,G,C, -75.4, -42.4
B 243,T,D,-126.3, -18.4
B 244,D,G,  56.5,  21.2,Remove
B 245,V,F, -65.3, 159.5
B 246,M,E, -94.4, 129.6
B 247,M,C, -77.6, -53.0
B 248,A,F, -49.7, 130.9,Remove
B 249,G,G,  93.6, -17.5
B 250,K,F, -90.0, 148.1
B 251,V,E, -96.4, 125.3
B 252,A,E,-117.2, 124.3
B 253,V,E, -92.4, 120.0
B 254,V,E,-103.6, 118.3
B 255,C,E, -86.6, 111.4
B 256,G,G,  98.5, 141.8
B 257,Y,E,-133.7,  44.4
B 258,G,B, -81.4,-157.1
B 259,D,C, -60.8, -45.5
B 260,V,C, -68.1, -44.3
B 261,G,C, -57.5, -44.1
B 262,K,C, -61.4, -45.5
B 263,G,C, -63.1, -36.4
B 264,S,C, -70.5, -45.7
B 265,A,C, -52.9, -47.3
B 266,Q,C, -64.6, -35.6
B 267,S,C, -62.7, -49.5
B 268,L,C, -67.2, -52.7
B 269,A,C, -58.0, -39.3
B 270,G,C, -66.3, -23.3
B 271,A,D, -91.0,  -6.2
B 272,G,G, 110.0,  -5.5
B 273,A,F, -72.4, 160.0
B 274,R,E, -98.1, 114.1
B 275,V,E, -94.5, 128.5
B 276,K,E,-104.5, 156.6
B 277,V,E,-135.8, 140.7
B 278,T,E,-112.4, 154.6
B 279,E,E,-163.7, 159.1,Remove
B 280,V,D,-113.2, -15.4
B 281,D,E, -96.5, 115.1,Remove
B 282,P,C, -64.1, -28.3
B 283,I,C, -68.0, -47.4
B 284,C,C, -66.2, -36.0
B 285,A,C, -64.1, -45.5
B 286,L,C, -63.0, -36.2
B 287,Q,C, -57.6, -47.1
B 288,A,C, -63.3, -43.4
B 289,A,C, -66.1, -39.0
B 290,M,C, -69.1, -27.8
B 291,D,D, -80.0,   3.8,Remove
B 292,G,G,  88.7,  14.5
B 293,F,E, -98.3, 142.7
B 294,E,F, -72.7, 130.0
B 295,V,E,-100.9, 115.4
B 296,V,E,-132.9, 168.8
B 297,T,E, -95.7, 142.4
B 298,L,C, -60.8, -28.4
B 299,D,C, -53.5, -46.0
B 300,D,C, -83.0, -32.0
B 301,A,D, -96.2, -12.3
B 302,A,C, -58.4, -47.3
B 303,S,C, -62.6, -22.1
B 304,T,D,-114.4,   1.9
B 305,A,F, -68.2, 152.0
B 306,D,C,-109.2, -23.5
B 307,I,E,-140.5, 133.1
B 308,V,E,-128.3, 121.8
B 309,V,E,-124.8, 136.7
B 310,T,E,-109.3, 139.5
B 311,T,D,-142.7,  16.4
B 312,T,C, -78.8, -38.4
B 313,G,G,  81.8,   7.2
B 314,N,B, -92.6,-163.6
B 315,K,E,-133.2, 161.2
B 316,D,G,  56.7,  39.9
B 317,V,C, -82.6, -53.8
B 318,I,E,-101.9, 104.9
B 319,T,F, -96.9, 171.7
B 320,I,C, -59.0, -35.4
B 321,D,C, -65.1, -36.2
B 322,H,C, -68.4, -42.1
B 323,M,C, -70.5, -26.8
B 324,R,C, -69.4, -32.1
B 325,K,C, -77.5, -29.1
B 326,M,F, -55.4, 150.2
B 327,K,F, -76.5, 166.9
B 328,D,F, -66.7, 135.9
B 329,M,G,  72.6,  13.1
B 330,C,F, -59.8, 132.8
B 331,I,E, -92.8, 134.7
B 332,V,E,-132.5, 130.5
B 333,G,E,-153.5, 162.9
B 334,N,E,-131.7, 130.6
B 335,I,D,-123.2,   0.5,Remove
B 336,G,B, -73.5,-129.4
B 337,H,E,-152.0, 124.0
B 338,F,D,-146.6,  -7.3
B 339,D,E,-169.4, 160.8
B 340,N,G,  88.6,  -6.1
B 341,E,C, -69.1, -40.0
B 342,I,E,-100.4, 140.7
B 343,Q,E, -83.3,  62.4
B 344,V,C, -61.9, -43.9
B 345,A,C, -55.7, -40.9
B 346,A,C, -57.9, -13.3
B 347,L,D, -98.1,   1.1
B 348,R,C, -69.3, -14.6
B 349,N,C, -89.4, -15.7
B 350,L,F, -74.6, 161.3
B 351,K,F, -71.2, 115.4
B 352,W,E,-101.4, 132.0
B 353,T,E,-123.3, 106.6
B 354,N,F, -62.7, 133.7,Remove
B 355,V,C, -97.3, -44.6
B 356,K,C,-171.9,-177.9
B 357,P,F, -57.2, 128.5
B 358,Q,G,  72.2,   8.1
B 359,V,E,-131.8, 118.3
B 360,D,E,-129.3, 133.3
B 361,L,E, -90.3, 122.3
B 362,I,E,-114.6, 123.8
B 363,E,E,-104.9, 130.2
B 364,F,F, -85.9, 171.5
B 365,P,C, -55.5, -38.1
B 366,D,D, -86.2,  14.1
B 367,G,G,  87.4, -15.6
B 368,K,F, -57.9, 124.0
B 369,R,E,-104.5, 158.2
B 370,L,E,-127.1, 152.2
B 371,I,E,-107.0, 122.3
B 372,L,E,-114.5, 131.9
B 373,L,E, -99.9, 132.3
B 374,S,G,  56.2,  28.8
B 375,E,G,  52.2,  22.7
B 376,G,G,  91.2,   8.3
B 377,R,F, -90.6, 178.9
B 378,L,F, -47.6, 118.5
B 379,L,C, -85.7, -28.5
B 380,N,C, -66.0, -24.8
B 381,L,C, -92.9, -38.0
B 382,G,C, -69.6, -46.0
B 383,N,D,-104.0, -13.9
B 384,A,B,-117.7,-136.2
B 385,T,D,-139.8,  30.9,Remove
B 386,G,A,  70.5,-161.9
B 387,H,F, -77.2, 149.4,Remove
B 388,P,F, -61.1, 166.5
B 389,S,C, -72.7, -40.4
B 390,F,C, -49.3, -48.1
B 391,V,C, -58.2, -50.9
B 392,M,C, -68.1, -28.6
B 393,S,C, -62.2, -40.0
B 394,A,C, -65.6, -43.7
B 395,S,C, -71.2, -40.9
B 396,F,C, -73.0, -29.6
B 397,T,C, -61.0, -33.6
B 398,N,C, -60.4, -44.0
B 399,Q,C, -55.9, -51.3
B 400,V,C, -50.0, -63.5
B 401,L,C, -55.5, -38.4
B 402,G,C, -60.6, -40.7
B 403,Q,C, -65.2, -49.6
B 404,I,C, -53.8, -50.8
B 405,E,C, -52.6, -55.2
B 406,L,C, -67.6, -47.4
B 407,F,C, -60.4, -39.5
B 408,T,D, -96.5, -16.0
B 409,R,E,-132.4,  37.0
B 410,T,C, -43.6, -49.0
B 411,D,C, -56.5, -32.8
B 412,A,D, -73.3,   0.6
B 413,Y,E,-124.3, 131.1
B 414,K,F, -74.7, 162.6
B 415,N,E, -74.5,  73.8
B 416,E,E,-143.0, 172.0
B 417,V,E, -85.3, 129.9
B 418,Y,E,-122.4, 150.2
B 419,V,F, -82.7, 158.1
B 420,L,F, -61.2, 131.4
B 421,P,F, -55.9, 139.6
B 422,K,C, -59.9, -31.0
B 423,H,C, -67.3, -26.0
B 424,L,C, -81.4, -41.8
B 425,D,C, -50.4, -47.1
B 426,E,C, -63.0, -42.0
B 427,K,C, -57.5, -39.4
B 428,V,C, -57.8, -50.1
B 429,A,C, -57.9, -47.8
B 430,R,C, -53.3, -41.8
B 431,L,C, -64.3, -19.4
B 432,H,D,-104.3, -10.9
B 433,L,C, -62.6, -47.3
B 434,D,C, -58.8, -41.8
B 435,K,C, -59.5, -37.5
B 436,L,D, -76.7, -10.7
B 437,G,G,  74.1,  17.6
B 438,A,F, -84.6, 123.4
B 439,K,E,-104.0, 119.0,Remove
B 440,L,F, -82.6, 137.8
B 441,T,F, -86.2, 150.1,Remove
B 442,V,E,-112.1, 125.7
B 443,L,F, -61.2, 135.8
B 444,S,F, -67.1, 163.4
B 445,E,C, -62.8, -35.3
B 446,E,C, -65.9, -49.9
B 447,Q,C, -56.5, -41.8
B 448,A,C, -63.4, -47.0
B 449,A,C, -64.2, -32.7
B 450,Y,C, -59.9, -41.9
B 451,I,D,-100.3,  -4.1
B 452,G,G,  92.5,  30.7
B 453,V,B,-137.5,-179.4
B 454,T,E,-105.3, 161.7
B 455,P,C, -62.9, -14.4
B 456,Q,D, -93.8,  -8.3
B 457,G,G,  75.8, 178.7
B 458,P,F, -59.3, 148.7
B 459,F,D,-100.0,  -9.0
B 460,K,E,-130.2, 161.1,Remove
B 461,S,F, -72.3, 161.4
B 462,E,C, -48.6, -38.3
B 463,H,D,-113.3,  24.9
B 464,Y,F, -54.1, 133.6,Remove
B 465,R,D, -89.5,  -9.2,Remove
B 466,Y,-,  47.0, 360.0,Remove
     ,!,-, 360.0, 360.0
C   6,S,-, 360.0, -26.2
C   7,M,E,-165.3, 150.5
C   8,V,E,-132.7, 108.5
C   9,V,E,-128.9, 166.5
C  10,K,C, -63.6, -42.8
C  11,D,E,-166.2, 108.4
C  12,I,C, -70.7, -15.8
C  13,S,D, -71.9,  -9.0
C  14,L,D, -84.1,   0.6
C  15,A,C, -56.4, -44.8
C  16,D,C, -61.0, -46.3
C  17,W,C, -58.2, -49.1
C  18,G,C, -51.7, -44.0
C  19,R,C, -65.7, -42.2
C  20,K,C, -59.2, -48.8,Remove
C  21,E,C, -63.3, -29.7
C  22,L,C, -68.4, -35.8
C  23,D,C, -58.8, -40.8
C  24,I,C, -71.6, -47.9
C  25,A,C, -58.5, -33.0
C  26,E,C, -64.3, -33.2
C  27,T,C, -73.0, -17.4
C  28,E,D, -95.8,  -3.9,Remove
C  29,M,E,-125.9,  69.6
C  30,P,C, -68.8, -21.7
C  31,G,C, -64.5, -54.4
C  32,L,C, -64.4, -38.3
C  33,M,C, -70.5, -29.0
C  34,A,C, -72.7, -28.8
C  35,A,C, -73.1, -32.7
C  36,R,C, -65.1, -41.5
C  37,E,C, -66.4, -46.5
C  38,E,C, -72.3, -40.1
C  39,F,D,-113.5,   4.1
C  40,G,C, -63.1, -49.1
C  41,K,C, -74.1, -38.2
C  42,S,C, -66.6, -31.9
C  43,Q,G,  50.9,  56.7
C  44,P,C, -63.4, -18.7
C  45,L,D,-109.1,   9.4
C  46,K,F, -55.1, 121.9
C  47,G,G, 100.3,  -6.4
C  48,A,F, -78.1, 138.3
C  49,R,E,-124.3,  89.0
C  50,I,E, -95.4, 117.5
C  51,S,E, -91.9, 116.4
C  52,G,E,-103.7, 129.6
C  53,S,E,-122.2,  95.3
C  54,L,E,-164.1, 123.9
C  55,H,G, -19.2, 110.9
C  56,M,E, -75.8,  72.8
C  57,T,F,-103.7, 173.7,Remove
C  58,I,C, -54.7, -36.3
C  59,Q,C, -67.5, -47.7
C  60,T,C, -58.5, -39.2
C  61,A,C, -58.5, -44.7
C  62,V,C, -58.3, -38.0
C  63,L,C, -65.7, -52.9
C  64,I,C, -48.0, -48.8
C  65,E,C, -67.1, -28.8
C  66,T,C, -68.9, -47.0
C  67,L,C, -54.7, -40.5
C  68,K,C, -69.9, -41.0
C  69,V,C, -60.5, -25.6
C  70,L,D, -88.7,   0.8
C  71,G,G, 111.8,  -9.2
C  72,A,F, -76.0, 154.0
C  73,E,E,-108.4, 137.6
C  74,V,E,-133.4, 154.5
C  75,R,E,-126.6, 137.7
C  76,W,E,-131.0, 147.7
C  77,A,E,-146.8, 167.6
C  78,S,F, -87.5, 159.4
C  79,C,D,-101.6,  12.4
C  80,N,E,-151.8, 147.8
C  81,I,C, -76.4, -14.6
C  82,F,D,-118.9,   2.0
C  83,S,D, -93.1,  -9.5
C  84,T,F, -65.8, 139.1
C  85,Q,E, -96.4, 102.5
C  86,D,C, -48.0, -38.0
C  87,H,C, -73.3, -27.1
C  88,A,C, -66.1, -46.5
C  89,A,C, -61.2, -43.3
C  90,A,C, -61.8, -44.5
C  91,A,C, -64.0, -37.0
C  92,I,C, -72.2, -45.8
C  93,A,C, -55.1, -39.2
C  94,A,C, -67.9, -17.8
C  95,T,D, -79.2, -10.0
C  96,G,G,  97.0,  -6.3
C  97,T,F, -74.7, 124.2
C  98,P,F, -62.0, 120.8
C  99,V,E,-131.1, 138.4
C 100,F,E,-127.6,  93.3
C 101,A,E,-166.8, 120.0
C 102,V,E,-135.1, 131.7
C 103,K,F, -66.9, 114.8
C 104,G,G, 101.4,  16.3
C 105,E,F, -63.3, 149.7
C 106,T,F, -70.8, 165.7
C 107,L,C, -61.6, -43.2
C 108,E,C, -57.8, -48.4
C 109,E,C, -58.0, -42.0
C 110,Y,C, -55.2, -53.4
C 111,W,C, -65.9, -33.7
C 112,T,C, -56.0, -45.7
C 113,Y,C, -68.5, -41.7
C 114,T,C, -56.1, -43.0
C 115,D,C, -59.8, -42.8
C 116,Q,C, -61.7, -26.8
C 117,I,C, -68.9, -14.8
C 118,F,D,-101.5,  -3.9
C 119,Q,E, -95.4,  86.9
C 120,W,F, -84.1, 149.5
C 121,P,C, -56.1, -42.1
C 122,D,D, -77.8,   0.7
C 123,G,G,  78.0,   2.3
C 124,E,F, -88.6, 155.6
C 125,P,F, -81.2, 174.8
C 126,S,F, -74.4, 159.4
C 127,N,D,-123.6,  -1.7
C 128,M,E,-145.5, 147.7
C 129,I,E,-123.2, 135.8
C 130,L,E,-119.6, 110.2
C 131,D,E,-120.8, 153.9
C 132,D,E,-142.8,  97.9
C 133,G,G, 106.9, -12.9
C 134,G,G,  82.0,   6.9
C 135,D,C, -64.1, -40.3
C 136,A,C, -72.7, -39.4
C 137,T,C, -66.0, -51.8
C 138,M,C, -55.6, -40.5
C 139,Y,C, -57.4, -47.9
C 140,I,C, -63.9, -46.7
C 141,L,C, -75.9, -34.7
C 142,I,C, -72.4, -40.5
C 143,G,C, -54.1, -52.4
C 144,A,C, -61.4, -37.3
C 145,R,C, -71.9, -35.7
C 146,A,C, -61.8, -39.1
C 147,E,C, -72.4, -26.6
C 148,A,D, -81.3,   0.2
C 149,G,G, 101.7,  -7.2
C 150,E,F, -65.0, 142.0
C 151,D,E, -87.0,  85.6
C 152,V,D,-122.7,   9.3
C 153,L,D,-120.3,  16.9
C 154,S,B,-104.9,-179.8
C 155,N,G,  34.3,  60.7
C 156,P,F, -64.8, 123.5
C 157,Q,C, -68.3, -37.4
C 158,S,E,-131.7, 170.1
C 159,E,C, -57.8, -52.8
C 160,E,C, -55.6, -33.5
C 161,E,C, -73.8, -44.4
C 162,E,C, -52.4, -46.0
C 163,V,C, -64.5, -37.9
C 164,L,C, -62.6, -40.9
C 165,F,C, -65.4, -48.2
C 166,A,C, -58.8, -34.2
C 167,Q,C, -71.9, -37.8
C 168,I,C, -62.7, -38.3
C 169,K,C, -65.2, -40.9
C 170,K,C, -64.3, -40.1
C 171,R,C, -71.0, -39.3
C 172,M,C, -59.3, -40.4
C 173,A,C, -73.1, -44.4
C 174,A,C, -66.1, -44.5
C 175,T,E,-141.1,  90.8
C 176,P,F, -64.6, 139.6
C 177,G,G,  91.7,  -2.7
C 178,F,C, -59.9, -54.4
C 179,F,C, -60.2, -47.6
C 180,T,C, -56.5, -51.4
C 181,K,C, -63.5, -33.8
C 182,Q,C, -83.3, -30.5
C 183,R,C, -62.8, -37.4
C 184,A,C, -80.3, -26.9
C 185,A,C, -77.4, -18.9
C 186,I,F, -72.8, 114.5
C 187,K,C, -72.1, -31.3
C 188,G,G, 175.3, 161.9
C 189,V,E,-129.4, 138.2
C 190,T,E,-106.6, 125.2
C 191,E,E,-111.3, 130.8
C 192,E,C, -86.2, -40.7,Remove
C 193,T,E,-124.5, 154.9,Remove
C 194,T,C, -47.2, -49.2,Remove
C 195,T,C, -62.0, -37.7,Remove
C 196,G,C, -64.8, -45.9
C 197,V,C, -60.6, -45.0
C 198,N,C, -53.4, -44.4
C 199,R,C, -59.4, -38.5
C 200,L,C, -61.7, -45.2
C 201,Y,C, -67.5, -34.9
C 202,Q,C, -60.9, -46.2
C 203,L,C, -59.3, -49.5
C 204,Q,C, -60.4, -45.8
C 205,K,C, -60.2, -29.1
C 206,K,D, -99.4,   2.9
C 207,G,G,  70.7,  36.2
C 208,L,D,-117.0,   7.4
C 209,L,E, -95.9, 113.7
C 210,P,D, -98.2,   4.7
C 211,F,E,-152.6, 163.0
C 212,P,F, -69.7, 147.5
C 213,A,E,-125.6, 135.5
C 214,I,E, -96.3, 121.1
C 215,N,E, -81.7,  93.8
C 216,V,C, -74.0, -36.5
C 217,N,C, -47.5, -40.6
C 218,D,D, -89.7,  12.5
C 219,S,F, -61.7, 147.3
C 220,V,C, -68.4, -39.1
C 221,T,D, -74.6,   5.1
C 222,K,C,-109.1, -65.0,Remove
C 223,S,C, -62.7, -37.1
C 224,K,D, -91.2,   8.1,Remove
C 225,F,C,-129.6, -76.3
C 226,D,B, -36.2, -68.8,Remove
C 227,N,C, -63.6, -27.4
C 228,K,C, -99.2, -69.4
C 229,Y,C, -63.8, -40.2,Remove
C 230,G,C, -53.2, -49.3
C 231,C,C, -71.3, -29.1
C 232,K,C, -60.4, -40.9
C 233,E,C, -73.8, -42.6,Remove
C 234,S,D,-103.8, -16.1
C 235,L,C, -61.9, -62.8
C 236,V,C, -58.8, -37.1
C 237,D,C, -50.5, -54.7
C 238,G,C, -60.4, -40.8
C 239,I,C, -65.8, -41.7
C 240,R,C, -64.0, -47.1,Remove
C 241,R,C, -66.5, -37.4
C 242,G,C, -65.4, -41.4
C 243,T,D,-126.3, -21.2
C 244,D,G,  55.4,  29.5,Remove
C 245,V,F, -75.4, 146.7
C 246,M,F, -69.0, 125.0
C 247,M,C, -81.0, -46.9,Remove
C 248,A,F, -53.9, 129.5,Remove
C 249,G,G,  93.2, -13.2
C 250,K,F, -95.7, 154.3,Remove
C 251,V,E,-102.9, 124.0
C 252,A,E,-117.1, 128.5
C 253,V,E, -98.2, 123.9
C 254,V,E,-105.3, 112.5
C 255,C,E, -82.9, 104.8
C 256,G,G, 108.2, 146.6
C 257,Y,D,-141.2,  39.4
C 258,G,B, -78.2,-151.1
C 259,D,C, -64.5, -47.7
C 260,V,C, -63.9, -50.3
C 261,G,C, -54.5, -42.9
C 262,K,C, -62.2, -52.4
C 263,G,C, -56.2, -41.4
C 264,S,C, -62.6, -43.9
C 265,A,C, -60.9, -47.3
C 266,Q,C, -60.5, -35.2
C 267,S,C, -60.5, -55.9
C 268,L,C, -63.3, -47.0
C 269,A,C, -59.4, -41.6
C 270,G,C, -68.4, -21.1
C 271,A,D, -91.9,  -8.9
C 272,G,G, 110.0,  -2.9
C 273,A,F, -73.7, 148.6
C 274,R,E, -88.7, 123.0
C 275,V,E,-103.0, 128.1
C 276,K,E,-108.5, 146.6
C 277,V,E,-122.2, 139.7
C 278,T,E,-110.8, 147.8
C 279,E,E,-157.4, 160.8,Remove
C 280,V,D,-111.7, -24.0
C 281,D,E, -88.0, 122.3
C 282,P,C, -65.7, -34.7
C 283,I,C, -62.9, -50.2
C 284,C,C, -65.4, -34.2
C 285,A,C, -66.4, -39.6
C 286,L,C, -64.4, -43.8
C 287,Q,C, -49.3, -48.2
C 288,A,C, -62.6, -47.2
C 289,A,C, -58.0, -45.4
C 290,M,C, -63.3, -34.2
C 291,D,D, -75.6,   0.8,Remove
C 292,G,G, 101.2,   8.8
C 293,F,E,-104.9, 140.6
C 294,E,F, -66.8, 126.5
C 295,V,E, -99.0, 110.7
C 296,V,E,-125.3, 178.2
C 297,T,E,-103.9, 154.0
C 298,L,C, -73.5, -25.7
C 299,D,C, -54.4, -45.1
C 300,D,C, -80.5, -35.4
C 301,A,D, -96.2,  -9.1
C 302,A,C, -64.9, -37.8
C 303,S,D, -77.0,  -9.9
C 304,T,D,-122.7,   9.6
C 305,A,F, -80.2, 149.2
C 306,D,C, -96.7, -30.6
C 307,I,E,-139.1, 133.7
C 308,V,E,-128.5, 118.5
C 309,V,E,-121.2, 131.1
C 310,T,E,-106.0, 139.5
C 311,T,D,-137.5,  23.3
C 312,T,C, -91.2, -32.3
C 313,G,G,  83.7,  -4.0
C 314,N,B, -92.5,-157.0
C 315,K,E,-146.3, 158.7
C 316,D,G,  51.2,  40.2
C 317,V,C, -76.7, -45.6
C 318,I,E,-110.0, 106.4
C 319,T,F, -99.1, 175.4
C 320,I,C, -63.3, -30.4
C 321,D,C, -70.3, -41.9
C 322,H,C, -58.2, -50.2
C 323,M,C, -65.7, -27.7
C 324,R,C, -67.9, -28.6
C 325,K,C, -80.5, -26.5
C 326,M,F, -60.0, 148.7
C 327,K,F, -82.3, 164.2
C 328,D,F, -55.8, 133.7
C 329,M,G,  71.8,  14.3
C 330,C,F, -64.3, 141.0
C 331,I,E, -97.0, 126.8
C 332,V,E,-119.2, 133.2
C 333,G,E,-155.7, 166.6
C 334,N,E,-137.8, 136.8
C 335,I,D,-127.4,  12.0
C 336,G,F, -83.5, 166.8
C 337,H,C, -60.1, -37.0,Remove
C 338,F,E,-119.1, 152.8
C 339,D,C, -74.0,  -4.2
C 340,N,D, -84.1,   0.7
C 341,E,C, -64.9, -29.5
C 342,I,E,-108.1, 145.4
C 343,Q,E, -83.5,  67.0
C 344,V,C, -62.7, -45.3
C 345,A,C, -50.7, -30.8
C 346,A,C, -72.6, -20.5
C 347,L,D, -88.7, -15.7
C 348,R,C, -58.2, -16.8
C 349,N,D, -94.1,   0.6
C 350,L,F, -95.1, 169.0
C 351,K,F, -78.3, 115.6
C 352,W,E,-103.1, 138.9
C 353,T,E,-123.5, 115.6
C 354,N,F, -70.3, 133.0
C 355,V,C, -91.0, -55.6
C 356,K,E,-163.1, 175.3
C 357,P,F, -47.0, 128.3
C 358,Q,G,  65.3,  20.5
C 359,V,E,-138.6, 113.3
C 360,D,E,-130.5, 139.6
C 361,L,E, -99.0, 118.8
C 362,I,E,-111.8, 127.4
C 363,E,E,-114.8, 124.1
C 364,F,F, -87.2, 157.9
C 365,P,C, -43.0, -41.8
C 366,D,D, -84.1,  12.2
C 367,G,G,  90.5,  -9.5
C 368,K,F, -69.3, 133.4
C 369,R,E,-107.0, 144.3
C 370,L,E,-119.9, 151.6
C 371,I,E,-106.7, 117.6
C 372,L,E,-107.2, 133.8
C 373,L,E,-104.2, 131.1
C 374,S,G,  56.4,  30.7
C 375,E,G,  48.2,  37.0
C 376,G,G,  83.7,   5.4
C 377,R,F, -93.7, 162.7
C 378,L,F, -44.5, 112.3
C 379,L,C, -78.6, -26.3
C 380,N,C, -63.2, -40.5
C 381,L,C, -85.8, -34.5
C 382,G,C, -73.4, -42.9
C 383,N,C, -92.6, -15.6
C 384,A,C,-138.1,-126.6
C 385,T,D,-129.9,  18.0,Remove
C 386,G,A,  70.5,-162.8
C 387,H,F, -74.0, 145.5
C 388,P,F, -60.3, 159.1
C 389,S,C, -50.7, -46.8
C 390,F,C, -54.2, -49.6
C 391,V,C, -71.5, -37.2
C 392,M,C, -62.1, -28.0
C 393,S,C, -61.2, -37.3
C 394,A,C, -67.9, -44.3
C 395,S,C, -64.2, -47.4
C 396,F,C, -75.5, -25.7
C 397,T,C, -66.4, -38.2
C 398,N,C, -59.7, -46.8
C 399,Q,C, -51.0, -44.7
C 400,V,C, -65.3, -46.5
C 401,L,C, -62.2, -40.0
C 402,G,C, -62.5, -40.6
C 403,Q,C, -66.6, -43.5
C 404,I,C, -58.7, -45.1
C 405,E,C, -58.0, -56.9
C 406,L,C, -73.1, -23.7
C 407,F,C, -85.9, -37.8
C 408,T,D, -99.6,  -7.8
C 409,R,E,-141.3,  39.9
C 410,T,C, -60.2, -30.0
C 411,D,C, -77.2, -12.6
C 412,A,D, -76.8,  -7.9
C 413,Y,E,-120.5, 147.1
C 414,K,B,-106.5,-177.6
C 415,N,E, -75.6,  58.6
C 416,E,E,-142.5, 170.6
C 417,V,E, -85.9, 124.6
C 418,Y,E,-114.2, 163.7
C 419,V,E,-122.1, 157.3
C 420,L,F, -68.4, 152.3
C 421,P,F, -71.5, 155.9
C 422,K,C, -61.1, -34.4
C 423,H,C, -62.8, -28.0
C 424,L,C, -74.3, -45.1
C 425,D,C, -53.8, -46.1
C 426,E,C, -64.5, -40.5
C 427,K,C, -55.7, -46.2
C 428,V,C, -58.9, -46.6
C 429,A,C, -63.5, -41.2
C 430,R,C, -62.4, -34.4
C 431,L,C, -69.6, -20.2
C 432,H,D,-100.0,  -7.4
C 433,L,C, -63.7, -47.1
C 434,D,C, -60.8, -48.8
C 435,K,C, -40.2, -31.3
C 436,L,D,-103.3,   0.6
C 437,G,G,  61.4,  36.1
C 438,A,E, -88.9, 111.5
C 439,K,E, -90.8, 118.8
C 440,L,F, -85.6, 135.5
C 441,T,F, -81.7, 148.0
C 442,V,E,-108.9, 130.2
C 443,L,F, -68.1, 136.3
C 444,S,F, -64.7, 156.7
C 445,E,C, -53.0, -36.4
C 446,E,C, -74.8, -40.4
C 447,Q,C, -63.2, -43.7
C 448,A,C, -60.1, -46.1
C 449,A,C, -56.7, -43.0
C 450,Y,C, -65.5, -26.5
C 451,I,D,-111.9,   4.6
C 452,G,G,  86.4,  34.3
C 453,V,E,-138.8, 173.8
C 454,T,F, -96.6, 159.1
C 455,P,C, -62.4, -17.2
C 456,Q,D, -92.0, -10.8
C 457,G,G,  80.9, 179.0
C 458,P,F, -63.6, 155.1
C 459,F,D,-104.1, -16.1
C 460,K,E,-120.2, 154.9,Remove
C 461,S,F, -65.1, 158.6
C 462,E,C, -48.1, -41.5
C 463,H,D,-110.5,  18.7
C 464,Y,F, -48.7, 141.2,Remove
C 465,R,D, -99.9, -13.5
C 466,Y,-,  51.7, 360.0,Remove
     ,!,-, 360.0, 360.0
D   6,S,-, 360.0, -52.5
D   7,M,E,-159.0, 159.2
D   8,V,E,-140.7, 109.3
D   9,V,E,-129.7, 173.7
D  10,K,C, -73.7, -36.5
D  11,D,E,-170.9, 106.7
D  12,I,C, -70.4, -16.6
D  13,S,C, -69.6, -10.6
D  14,L,D, -80.5,  -1.2
D  15,A,C, -57.3, -42.8
D  16,D,C, -62.2, -46.2
D  17,W,C, -58.1, -56.9
D  18,G,C, -40.0, -51.8
D  19,R,C, -60.8, -39.1
D  20,K,C, -68.6, -36.9,Remove
D  21,E,C, -72.7, -25.1
D  22,L,C, -69.6, -41.7
D  23,D,C, -55.5, -33.3
D  24,I,C, -82.8, -50.8
D  25,A,C, -52.4, -35.8
D  26,E,C, -64.4, -30.9
D  27,T,C, -73.7, -17.0
D  28,E,D, -97.0,  -2.4
D  29,M,E,-127.3,  72.0
D  30,P,C, -63.7, -28.8
D  31,G,C, -61.6, -47.6
D  32,L,C, -71.0, -42.0
D  33,M,C, -64.3, -36.0
D  34,A,C, -63.6, -36.5
D  35,A,C, -66.4, -37.8
D  36,R,C, -62.7, -47.0
D  37,E,C, -59.6, -44.3
D  38,E,C, -75.2, -35.7
D  39,F,D,-120.9,   6.5
D  40,G,C, -62.1, -45.4
D  41,K,C, -82.0, -40.9
D  42,S,C, -75.1, -16.0
D  43,Q,G,  46.9,  56.9
D  44,P,C, -60.5, -19.8
D  45,L,D,-101.7,  15.4
D  46,K,F, -59.5, 127.8
D  47,G,G,  89.7,  -4.2
D  48,A,F, -73.9, 133.1
D  49,R,E,-119.5,  92.6
D  50,I,E, -94.8, 122.8
D  51,S,E, -95.6, 113.8
D  52,G,E,-106.9, 130.4
D  53,S,E,-123.3,  95.0
D  54,L,E,-160.1, 128.2
D  55,H,G, -25.1, 112.8
D  56,M,E, -78.3,  80.0
D  57,T,E,-113.1, 172.6,Remove
D  58,I,C, -51.4, -45.8
D  59,Q,C, -56.4, -49.2
D  60,T,C, -63.7, -36.5
D  61,A,C, -55.4, -44.4
D  62,V,C, -63.2, -32.6
D  63,L,C, -69.2, -42.0
D  64,I,C, -64.0, -44.7
D  65,E,C, -66.9, -34.2
D  66,T,C, -63.9, -45.5
D  67,L,C, -61.3, -36.2
D  68,K,C, -68.0, -43.0
D  69,V,C, -59.4, -22.0
D  70,L,D, -90.2,   0.7
D  71,G,G, 111.7, -19.3
D  72,A,F, -62.1, 145.6
D  73,E,E,-102.9, 132.9
D  74,V,E,-125.9, 156.7
D  75,R,E,-128.9, 129.1
D  76,W,E,-122.3, 147.5
D  77,A,E,-142.8, 163.4
D  78,S,F, -85.2, 158.5
D  79,C,D,-104.9,  15.9
D  80,N,E,-157.1, 140.2
D  81,I,C, -68.0, -19.5
D  82,F,D,-113.8,  -1.8
D  83,S,D, -91.7,  -9.0
D  84,T,F, -61.2, 145.3
D  85,Q,E,-105.7, 107.9
D  86,D,C, -41.3, -46.8
D  87,H,C, -70.2, -24.6
D  88,A,C, -74.1, -45.7
D  89,A,C, -52.8, -50.2
D  90,A,C, -58.1, -43.8
D  91,A,C, -63.6, -36.3
D  92,I,C, -70.6, -43.3
D  93,A,C, -59.7, -37.0
D  94,A,C, -69.0, -14.6
D  95,T,D, -86.9,  -5.3
D  96,G,G,  96.0, -11.6
D  97,T,F, -66.1, 124.6
D  98,P,F, -66.5, 125.4
D  99,V,E,-137.9, 132.6
D 100,F,E,-127.6,  92.5
D 101,A,E,-157.5, 125.2
D 102,V,E,-132.8, 136.5
D 103,K,F, -70.9, 112.9
D 104,G,G,  90.9,  43.3
D 105,E,F, -81.7, 157.2
D 106,T,F, -81.0, 173.5
D 107,L,C, -61.9, -46.8
D 108,E,C, -56.5, -48.1
D 109,E,C, -61.1, -40.9
D 110,Y,C, -54.7, -49.6
D 111,W,C, -70.3, -36.5
D 112,T,C, -56.2, -46.0
D 113,Y,C, -63.7, -45.9
D 114,T,C, -51.3, -41.1
D 115,D,C, -68.8, -36.7
D 116,Q,C, -61.9, -34.3
D 117,I,C, -62.2, -13.6
D 118,F,D,-105.1,  -5.6
D 119,Q,E, -92.7,  78.8
D 120,W,F, -71.2, 143.8
D 121,P,C, -61.5, -29.5
D 122,D,D, -87.2,   6.9
D 123,G,G,  75.1,  -4.0
D 124,E,F, -86.8, 148.2
D 125,P,F, -72.1, 164.9
D 126,S,F, -68.5, 161.6
D 127,N,D,-121.6,  -4.1
D 128,M,E,-141.9, 153.2
D 129,I,E,-125.6, 137.5
D 130,L,E,-123.8, 110.4
D 131,D,E,-126.3, 153.3
D 132,D,E,-142.2, 103.9
D 133,G,G, 105.9, -23.3
D 134,G,G,  85.8,   7.9
D 135,D,C, -62.1, -45.0
D 136,A,C, -68.9, -37.9
D 137,T,C, -63.5, -58.4
D 138,M,C, -48.1, -46.7
D 139,Y,C, -52.1, -51.2
D 140,I,C, -64.5, -42.2
D 141,L,C, -74.0, -43.1
D 142,I,C, -70.3, -38.9
D 143,G,C, -60.0, -42.5
D 144,A,C, -64.8, -42.9
D 145,R,C, -63.6, -44.6
D 146,A,C, -53.6, -40.7
D 147,E,C, -68.0, -32.5
D 148,A,D, -77.4,  -1.0
D 149,G,G,  99.5,  -0.8
D 150,E,F, -66.9, 146.1
D 151,D,E, -91.0,  79.6
D 152,V,D,-111.0,   4.6
D 153,L,D,-118.4,  22.7
D 154,S,E,-126.8, 156.6
D 155,N,G,  63.5,  40.5
D 156,P,F, -55.7, 134.2
D 157,Q,C, -82.8, -37.7
D 158,S,E,-115.0, 163.6
D 159,E,C, -59.1, -42.5
D 160,E,C, -59.2, -36.5
D 161,E,C, -70.6, -40.3
D 162,E,C, -61.9, -45.3
D 163,V,C, -66.2, -35.0
D 164,L,C, -63.0, -38.0
D 165,F,C, -68.4, -49.0
D 166,A,C, -52.0, -44.7
D 167,Q,C, -65.1, -39.7
D 168,I,C, -62.2, -49.1
D 169,K,C, -54.9, -54.8
D 170,K,C, -43.2, -47.8
D 171,R,C, -72.0, -41.9
D 172,M,C, -53.8, -42.6
D 173,A,C, -69.5, -46.3
D 174,A,C, -64.2, -45.9
D 175,T,E,-137.8,  83.8
D 176,P,F, -59.5, 141.5
D 177,G,G,  89.9, -17.0
D 178,F,C, -46.5, -51.3
D 179,F,C, -67.5, -43.0
D 180,T,C, -66.4, -44.9
D 181,K,C, -64.4, -32.1
D 182,Q,C, -80.0, -42.3
D 183,R,C, -51.2, -44.9
D 184,A,C, -70.2, -26.1
D 185,A,D, -89.0,  -7.0
D 186,I,F, -78.8, 114.9
D 187,K,C, -72.7, -34.1
D 188,G,E,-174.1, 163.0
D 189,V,E,-124.2, 140.6
D 190,T,E,-110.5, 135.0
D 191,E,E,-120.0, 127.2
D 192,E,C, -78.1, -42.1,Remove
D 193,T,E,-125.6, 159.2,Remove
D 194,T,B, -47.3, -55.1
D 195,T,C, -59.3, -38.9,Remove
D 196,G,C, -66.4, -42.6
D 197,V,C, -62.7, -37.6
D 198,N,C, -62.4, -40.3
D 199,R,C, -60.5, -42.6
D 200,L,C, -59.8, -45.2
D 201,Y,C, -64.6, -37.3
D 202,Q,C, -56.2, -50.5
D 203,L,C, -55.3, -58.1
D 204,Q,C, -51.0, -46.7
D 205,K,C, -59.3, -37.5
D 206,K,D, -85.1,  -2.5
D 207,G,G,  73.5,  23.2
D 208,L,D,-107.3,  19.9
D 209,L,E,-108.5, 112.2
D 210,P,D,-100.2,  11.6
D 211,F,E,-155.5, 166.1
D 212,P,F, -68.3, 141.9
D 213,A,E,-121.9, 134.1
D 214,I,E, -97.0, 115.7
D 215,N,E, -77.9,  93.9
D 216,V,C, -71.8, -33.4
D 217,N,C, -50.8, -39.7
D 218,D,D, -92.8,  11.1
D 219,S,F, -61.9, 140.8
D 220,V,C, -64.3, -40.1
D 221,T,D, -74.5,   2.5
D 222,K,C,-104.2, -67.1,Remove
D 223,S,C, -59.2, -43.0
D 224,K,D, -87.8,   9.0,Remove
D 225,F,C,-129.1, -79.6
D 226,D,B, -32.5, -66.5,Remove
D 227,N,C, -65.0, -29.3
D 228,K,C, -96.5, -66.6
D 229,Y,C, -68.1, -35.9,Remove
D 230,G,C, -56.2, -52.2
D 231,C,C, -67.6, -30.4
D 232,K,C, -59.5, -44.7
D 233,E,C, -68.0, -40.1,Remove
D 234,S,D,-108.1, -15.0
D 235,L,C, -64.1, -60.6
D 236,V,C, -65.3, -29.6
D 237,D,C, -50.7, -47.2
D 238,G,C, -68.7, -41.4
D 239,I,C, -65.0, -45.6
D 240,R,C, -60.1, -51.0,Remove
D 241,R,C, -61.8, -36.4
D 242,G,C, -73.2, -25.9
D 243,T,D,-139.4, -21.4
D 244,D,G,  57.5,  16.2,Remove
D 245,V,F, -61.4, 146.8
D 246,M,F, -71.2, 123.7
D 247,M,C, -78.7, -54.9,Remove
D 248,A,F, -48.5, 128.3,Remove
D 249,G,G, 100.0, -12.7
D 250,K,E,-100.8, 149.4
D 251,V,E,-102.4, 125.7
D 252,A,E,-111.4, 138.6
D 253,V,E,-107.6, 116.6
D 254,V,E,-101.9, 115.2
D 255,C,E, -86.9, 111.4
D 256,G,G, 101.0, 144.1
D 257,Y,D,-139.4,  41.4
D 258,G,B, -83.0,-156.3
D 259,D,C, -59.2, -41.4
D 260,V,C, -72.0, -44.2,Remove
D 261,G,C, -63.5, -39.3
D 262,K,C, -57.0, -51.0
D 263,G,C, -66.5, -38.4
D 264,S,C, -61.0, -42.6
D 265,A,C, -63.3, -46.0
D 266,Q,C, -60.5, -39.9
D 267,S,C, -53.7, -49.4
D 268,L,C, -74.0, -46.5
D 269,A,C, -60.6, -44.6
D 270,G,C, -66.8, -14.0
D 271,A,D, -98.3,  -8.7
D 272,G,G, 113.7,  -0.5
D 273,A,F, -81.0, 156.5
D 274,R,E, -99.4, 116.2
D 275,V,E,-103.3, 123.7
D 276,K,E,-105.8, 149.9
D 277,V,E,-128.8, 141.8
D 278,T,E,-111.4, 157.9
D 279,E,E,-162.8, 154.4,Remove
D 280,V,D,-104.9, -20.2
D 281,D,E, -91.4, 119.9
D 282,P,C, -66.1, -32.4
D 283,I,C, -66.1, -44.8
D 284,C,C, -65.3, -36.5
D 285,A,C, -64.4, -46.1
D 286,L,C, -62.4, -34.4
D 287,Q,C, -61.4, -44.3
D 288,A,C, -64.6, -42.5
D 289,A,C, -63.7, -45.2
D 290,M,C, -59.3, -29.8
D 291,D,D, -82.7,  -1.5,Remove
D 292,G,G,  97.9,  12.0
D 293,F,E, -99.2, 141.4
D 294,E,F, -71.3, 123.0
D 295,V,E, -95.9, 116.2
D 296,V,E,-132.5, 171.4
D 297,T,E, -98.0, 143.5
D 298,L,C, -56.7, -34.8
D 299,D,C, -50.8, -45.4
D 300,D,C, -79.4, -32.6
D 301,A,D, -98.5, -16.5
D 302,A,C, -54.8, -45.1
D 303,S,C, -67.3, -15.2
D 304,T,D,-121.0,   0.8
D 305,A,F, -72.1, 148.3
D 306,D,C, -94.4, -30.6
D 307,I,E,-136.7, 135.6
D 308,V,E,-132.4, 124.5
D 309,V,E,-131.1, 139.5
D 310,T,E,-110.6, 138.1
D 311,T,D,-136.1,  22.7
D 312,T,C, -87.8, -35.7
D 313,G,G,  75.9,   9.9
D 314,N,B, -98.6,-165.8
D 315,K,E,-133.0, 153.8
D 316,D,G,  58.9,  44.4
D 317,V,C, -86.8, -43.3
D 318,I,E,-107.9, 106.9
D 319,T,F, -98.7, 174.1
D 320,I,C, -63.6, -30.0
D 321,D,C, -69.2, -37.0
D 322,H,C, -69.1, -46.6
D 323,M,C, -65.7, -30.7
D 324,R,C, -59.9, -44.9
D 325,K,C, -69.8, -25.2
D 326,M,F, -55.9, 155.7
D 327,K,F, -88.5, 156.4
D 328,D,F, -48.5, 132.1
D 329,M,G,  74.8,   6.5
D 330,C,F, -55.6, 134.1
D 331,I,E, -91.4, 133.5
D 332,V,E,-126.9, 128.9
D 333,G,E,-147.3, 161.4
D 334,N,E,-125.0, 135.3
D 335,I,D,-123.1,  10.3
D 336,G,F, -82.4, 169.2
D 337,H,C, -65.1, -27.6,Remove
D 338,F,E,-128.4, 149.1
D 339,D,D, -73.9,   7.7
D 340,N,D, -92.7,   0.6
D 341,E,C, -65.3, -40.8
D 342,I,F, -96.2, 145.2
D 343,Q,E, -84.0,  65.8
D 344,V,C, -63.5, -42.6
D 345,A,C, -50.7, -36.9
D 346,A,D, -73.5, -11.2
D 347,L,D, -94.1, -18.4
D 348,R,C, -53.8, -19.7
D 349,N,C, -71.8, -25.9
D 350,L,F, -99.8, 177.5
D 351,K,E, -77.2, 105.2
D 352,W,F, -89.3, 145.5
D 353,T,E,-133.6, 118.2
D 354,N,F, -71.6, 138.2
D 355,V,C,-102.9, -39.4
D 356,K,E,-179.0, 179.1
D 357,P,F, -56.4, 129.2
D 358,Q,G,  65.4,  20.8
D 359,V,E,-136.3, 113.6
D 360,D,E,-123.0, 144.1
D 361,L,E,-104.8, 115.2
D 362,I,E,-108.4, 127.2
D 363,E,E,-110.6, 122.6
D 364,F,F, -79.9, 165.8
D 365,P,C, -54.1, -42.8
D 366,D,D, -71.5,   1.1
D 367,G,G,  88.9,  -0.9
D 368,K,F, -71.1, 132.1
D 369,R,E,-108.5, 149.3
D 370,L,E,-122.6, 155.1
D 371,I,E,-108.6, 114.9
D 372,L,E,-101.6, 136.4
D 373,L,E,-105.6, 132.2
D 374,S,G,  45.6,  35.6
D 375,E,G,  51.5,  36.6
D 376,G,G,  74.3,  13.6
D 377,R,F,-101.0, 167.9
D 378,L,F, -37.3, 108.0
D 379,L,C, -77.0, -29.8
D 380,N,C, -56.4, -44.0,Remove
D 381,L,C, -84.1, -32.9
D 382,G,C, -70.7, -50.0
D 383,N,C, -93.1, -14.9
D 384,A,C,-134.8,-125.6
D 385,T,D,-135.3,  22.9,Remove
D 386,G,A,  58.9,-156.3
D 387,H,F, -75.5, 149.8
D 388,P,F, -67.0, 167.0
D 389,S,C, -60.5, -48.4
D 390,F,C, -52.2, -45.0
D 391,V,C, -72.7, -38.6
D 392,M,C, -64.5, -28.7
D 393,S,C, -60.8, -41.8
D 394,A,C, -66.0, -42.1
D 395,S,C, -65.4, -49.9
D 396,F,C, -75.2, -21.3
D 397,T,C, -71.1, -28.4
D 398,N,C, -65.7, -48.1
D 399,Q,C, -48.5, -48.0
D 400,V,C, -64.5, -41.2
D 401,L,C, -66.0, -35.8
D 402,G,C, -64.0, -43.3
D 403,Q,C, -64.2, -51.2
D 404,I,C, -51.1, -46.0
D 405,E,B, -55.7, -65.2
D 406,L,C, -66.5, -24.5
D 407,F,C, -85.7, -39.2
D 408,T,D, -95.5, -13.0
D 409,R,E,-138.0,  39.8
D 410,T,C, -57.9, -33.4
D 411,D,C, -72.3, -12.5
D 412,A,D, -86.0,  -0.1
D 413,Y,E,-127.4, 141.0
D 414,K,F, -98.2, 175.7
D 415,N,E, -71.9,  69.3
D 416,E,E,-140.9, 169.3
D 417,V,E, -91.3, 119.1
D 418,Y,E,-108.4, 161.2
D 419,V,E,-117.8, 153.6
D 420,L,F, -63.8, 156.8
D 421,P,F, -70.4, 157.2
D 422,K,C, -56.6, -43.4
D 423,H,C, -54.9, -31.8
D 424,L,C, -75.3, -39.1
D 425,D,C, -58.2, -46.7
D 426,E,C, -65.3, -38.9
D 427,K,C, -56.6, -53.1
D 428,V,C, -50.4, -48.5
D 429,A,C, -61.0, -41.5
D 430,R,C, -61.5, -36.7
D 431,L,D, -72.7,  -9.0
D 432,H,D,-107.5,  -5.4
D 433,L,C, -67.6, -45.6
D 434,D,C, -59.1, -44.3
D 435,K,C, -48.3, -29.0
D 436,L,D,-107.0,   6.5
D 437,G,G,  63.6,  26.9
D 438,A,E, -94.7, 109.8
D 439,K,E, -97.4, 123.0
D 440,L,F, -86.1, 140.4
D 441,T,F, -82.9, 147.5,Remove
D 442,V,E,-107.1, 125.0
D 443,L,F, -59.9, 135.0
D 444,S,F, -66.1, 166.1
D 445,E,C, -66.1, -42.6
D 446,E,C, -60.0, -44.8
D 447,Q,C, -60.0, -47.3
D 448,A,C, -60.8, -48.6
D 449,A,C, -52.1, -46.6
D 450,Y,C, -56.6, -34.2
D 451,I,D,-106.9,  -1.8
D 452,G,G,  87.3,  32.2
D 453,V,B,-132.9,-177.2
D 454,T,E,-110.5, 154.6
D 455,P,C, -56.9, -16.3
D 456,Q,D, -99.6,  -6.6
D 457,G,A,  80.5,-178.1
D 458,P,F, -60.2, 155.0
D 459,F,D,-105.0,  -8.9
D 460,K,E,-129.2, 154.0,Remove
D 461,S,F, -64.3, 164.1
D 462,E,C, -56.0, -38.9
D 463,H,D,-106.9,  17.4
D 464,Y,F, -49.9, 135.3,Remove
D 465,R,D, -90.4, -16.7
D 466,Y,-,  59.7, 360.0,Remove
