A 266,S,-, 360.0, 101.6
A 267,R,D, -92.9,  -6.8
A 268,G,G, 117.8, 173.3
A 269,E,E,-129.2, 151.2
A 270,L,E,-124.7, 131.9
A 271,L,E, -99.2, 122.2
A 272,L,E,-143.1, 152.5
A 273,S,E,-117.3, 153.5
A 274,L,E,-125.9, 138.0
A 275,C,E,-140.1, 115.2
A 276,Y,E,-104.9, 125.8
A 277,N,E,-118.2, 101.5
A 278,P,C, -63.5, -31.5
A 279,S,C, -64.0, -36.5
A 280,A,D, -96.8,  -1.2
A 281,N,G,  51.9,  51.2
A 282,S,E,-140.8, 149.3
A 283,I,E,-123.8, 142.7
A 284,I,E,-113.4, 123.4
A 285,V,E,-106.3, 117.3
A 286,N,E,-104.6, 119.5
A 287,I,E, -90.0, 108.3
A 288,I,C, -89.2, -63.5
A 289,K,E,-165.8, 162.8
A 290,A,E,-123.8, 162.3
A 291,R,E,-137.6, 147.1
A 292,N,G,  56.7,  39.4
A 293,L,F, -62.5, 146.4
A 294,K,F, -63.6, 139.9
A 295,A,F, -82.6, 119.3
A 296,M,D,-115.4,  14.8,Remove
A 297,D,E,-127.3, 150.4,Remove
A 298,I,C, -59.8, -33.3
A 299,G,D, -77.5,  12.1
A 300,G,G,  88.3,  23.8
A 301,T,E,-136.4, 178.8
A 302,S,E,-139.8, 165.2
A 303,D,E,-120.5,  81.8,Remove
A 304,P,F, -80.5, 143.0
A 305,Y,E,-137.0, 162.5
A 306,V,E,-123.6, 127.9
A 307,K,E,-106.6, 145.4
A 308,V,E,-126.5, 114.7
A 309,W,E,-110.4, 124.9
A 310,L,E, -88.8, 125.6
A 311,M,E,-112.3, 146.7
A 312,Y,E,-125.7, 121.2
A 313,K,A,  49.1,-130.7
A 314,D,D, -91.5,   9.8
A 315,K,E, -94.6, 139.7
A 316,R,F, -78.8, 133.2
A 317,V,C,-106.2, -50.2
A 318,E,E,-158.6, 148.3
A 319,K,E,-128.3, 138.4
A 320,K,E,-135.3, 159.5
A 321,K,E,-151.1, 153.2
A 322,T,F, -78.9, 173.5
A 323,V,F, -66.2, 166.7
A 324,T,E, -96.0, 132.6
A 325,K,E, -98.5, 128.9
A 326,K,F, -84.6, 135.7
A 327,R,G,  48.4,  59.9
A 328,N,E,-145.9, 116.8
A 329,L,D, -94.5,  -0.8
A 330,N,E,-137.4,  55.4
A 331,P,F, -69.2, 146.8
A 332,I,E,-114.7, 119.7
A 333,F,C,-103.3, -62.9
A 334,N,G,  61.8,  39.5
A 335,E,E,-103.3, 138.6
A 336,S,E,-117.0, 132.5
A 337,F,E,-127.4, 128.7
A 338,A,E,-103.0, 140.2
A 339,F,E,-130.9, 140.8
A 340,D,F, -79.0, 123.6
A 341,I,E,-140.5, 101.9
A 342,P,F, -57.9, 142.4
A 343,T,C, -55.2, -34.4
A 344,E,C, -68.1, -12.3
A 345,K,D,-107.7,   3.2
A 346,L,C, -56.3, -45.9
A 347,R,C, -65.1, -16.0
A 348,E,D,-109.1,   6.6
A 349,T,E, -92.6, 136.3
A 350,T,E,-129.2, 139.2
A 351,I,E,-110.7, 121.3
A 352,I,E,-108.0, 121.6
A 353,I,E,-114.7, 122.5
A 354,T,E,-123.7, 123.9
A 355,V,E, -90.8, 125.4
A 356,M,E,-115.7, 158.0
A 357,D,E,-114.8, 110.8,Remove
A 358,K,F, -68.4, 132.8,Remove
A 359,D,E,-126.0, 142.7,Remove
A 360,K,C, -81.7, -35.1
A 361,L,D,-113.5,  10.1
A 362,S,E,-157.2, 171.7,Remove
A 363,R,F, -53.6, 143.3,Remove
A 364,N,F, -62.3, 145.0,Remove
A 365,D,F, -92.5, 145.9,Remove
A 366,V,E, -87.0, 120.5
A 367,I,C, -79.6, -51.7
A 368,G,G, 175.6, 174.0
A 369,K,E,-135.0, 158.0
A 370,I,E,-135.1, 133.9
A 371,Y,E,-114.4, 119.4
A 372,L,E,-109.5, 116.4
A 373,S,C,-173.5,-178.1
A 374,W,D, -78.4,  -7.1
A 375,K,E,-123.9,  56.9
A 376,S,B,-130.4,-153.3
A 377,G,F, -78.2, 170.6
A 378,P,C, -63.2, -43.6
A 379,G,C, -64.9, -39.7
A 380,E,C, -64.8, -44.8
A 381,V,C, -66.5, -39.2
A 382,K,C, -60.6, -41.5
A 383,H,C, -67.3, -45.1
A 384,W,C, -59.9, -46.2
A 385,K,C, -66.9, -35.1
A 386,D,C, -65.0, -42.5
A 387,M,C, -57.1, -47.2
A 388,I,C, -59.9, -43.1
A 389,A,C, -73.5, -17.5
A 390,R,E,-124.1,  65.0
A 391,P,F, -57.0, 138.0
A 392,R,G,  69.8,   3.6
A 393,Q,E,-101.3, 129.2
A 394,P,F, -73.3, 134.0
A 395,V,E,-119.4, 120.0
A 396,A,E,-111.4, 136.6
A 397,Q,E,-147.5, 155.0
A 398,W,F, -86.2, 135.9
A 399,H,E,-127.2, 141.1
A 400,Q,F, -71.4, 131.3
A 401,L,F, -78.2, 134.3
A 402,K,E,-120.8, 140.8
A 403,A,-, -67.0, 360.0
