A  26,D,-, 360.0,  39.7
A  27,Q,F, -74.6, 140.9
A  28,P,F, -59.7, 146.3
A  29,V,E, -99.9, 134.6
A  30,I,E,-112.0, 120.2
A  31,N,E, -93.1, 115.4
A  32,F,E,-105.2, 110.5
A  33,G,F, -80.1, 137.0
A  34,I,E,-133.2, 110.8
A  35,I,F, -61.9, 151.8
A  36,S,E, -82.0,  56.7
A  37,T,C, -69.5, -27.8
A  38,E,E,-145.0, 173.0
A  39,S,F, -60.9, 154.0
A  40,S,C, -63.2, -34.9
A  41,Q,C, -59.6, -47.1
A  42,N,C, -59.5, -47.7
A  43,L,C, -63.2, -42.4
A  44,K,C, -54.2, -42.1
A  45,S,C, -60.3, -33.6
A  46,I,D, -98.0, -24.8
A  47,W,C, -85.2, -37.5
A  48,E,C, -56.0, -43.5
A  49,P,C, -60.9, -38.3
A  50,F,C, -65.4, -47.4,Remove
A  51,L,C, -66.5, -32.3
A  52,K,C, -63.7, -45.9
A  53,D,C, -61.8, -41.7,Remove
A  54,X,X, -61.2, -43.7,Remove
A  55,S,C, -59.2, -49.4,Remove
A  56,Q,C, -59.0, -48.4
A  57,Q,C, -74.0, -39.3
A  58,T,C, -86.8, -20.1,Remove
A  59,G,G,  77.9,   1.4
A  60,Y,F, -88.1, 153.4
A  61,Q,E, -86.5, 114.4
A  62,V,E,-101.0, 123.3
A  63,K,E,-117.3, 135.5
A  64,A,F, -66.2, 140.7
A  65,F,E,-121.0, 113.7
A  66,F,F,-105.3, 162.9
A  67,A,E,-151.9, 165.8
A  68,P,C, -71.7, -21.2
A  69,D,E,-146.7, 173.8,Remove
A  70,Y,C, -68.9, -32.9,Remove
A  71,A,C, -52.0, -37.2
A  72,G,C, -60.0, -34.5
A  73,I,C, -75.7, -48.2,Remove
A  74,I,C, -58.2, -49.4
A  75,Q,C, -69.1, -36.1
A  76,G,C, -57.0, -45.9,Remove
A  77,X,X, -64.4, -41.6,Remove
A  78,R,C, -53.7, -35.9,Remove
A  79,F,D,-105.0,  25.2
A  80,D,G,  60.0,  26.3
A  81,K,D, -89.4, -18.8
A  82,V,E,-121.1, 127.5
A  83,D,C, -94.0, -39.4
A  84,I,E,-146.0, 150.4
A  85,A,E,-148.8, 149.3
A  86,W,E, -87.9, 116.3
A  87,Y,E,-123.3, 156.9
A  88,G,F, -73.9, 170.2
A  89,N,C, -61.8, -41.5
A  90,K,C, -64.5, -45.3
A  91,A,C, -64.7, -36.8
A  92,A,C, -60.8, -40.4,Remove
A  93,X,X, -60.5, -46.6,Remove
A  94,E,C, -63.0, -36.7,Remove
A  95,A,C, -69.4, -42.9
A  96,V,C, -60.0, -44.7
A  97,D,C, -78.0, -32.8
A  98,R,D,-122.3, -11.7
A  99,A,D,-129.8,  20.8
A 100,H,G,  57.2,  30.4
A 101,G,F, -85.3, 159.9
A 102,E,E,-145.2, 131.6
A 103,I,F, -75.7, 131.3
A 104,F,D,-125.7, -12.5
A 105,A,E,-156.4, 164.8
A 106,Q,E,-138.8, 137.7
A 107,T,F, -73.9, 150.1
A 108,V,E,-125.8, 135.0
A 109,A,F, -60.7, 143.6
A 110,A,C, -55.0, -37.2
A 111,S,C, -70.0, -12.9
A 112,G,G,  83.9,  -0.4
A 113,A,F, -54.3, 144.7
A 114,P,D, -83.7,  13.3
A 115,G,A, 169.6,-159.8
A 116,Y,E,-141.9, 179.8,Remove
A 117,W,E,-132.6, 147.4,Remove
A 118,S,F, -81.7, 150.0
A 119,L,E,-130.2, 150.9
A 120,L,E,-104.1, 134.5
A 121,I,E,-118.5, 146.9
A 122,A,E,-135.2, 168.1
A 123,N,F, -73.8, 146.8
A 124,K,C, -56.4, -25.7
A 125,D,D, -85.3,  -5.1
A 126,S,F, -71.6, 145.0
A 127,K,D, -80.9,  -7.8
A 128,I,F, -78.6, 115.6
A 129,D,D,-124.8,   6.1
A 130,S,E,-160.9, 167.1
A 131,L,C, -58.4, -44.5
A 132,E,C, -62.8, -39.5
A 133,D,C, -60.9, -42.6,Remove
A 134,X,X, -63.8, -52.2,Remove
A 135,L,C, -62.2, -41.2,Remove
A 136,A,C, -62.6, -30.6
A 137,N,D,-112.8,  13.5
A 138,A,C, -49.6, -45.9,Remove
A 139,K,C, -57.9, -21.5
A 140,S,D, -97.6,  -1.6
A 141,L,E,-113.1, 152.6
A 142,T,E,-102.1, 136.2
A 143,F,E,-120.7, 124.4
A 144,G,E, -91.3,  97.1
A 145,N,F, -79.3, 170.5
A 146,G,B, -94.3,-178.5
A 147,D,F, -57.5, 131.2
A 148,P,C, -63.2, -15.9
A 149,N,D, -98.1,  14.9
A 150,S,E, -92.3, 136.0,Remove
A 151,T,C, -69.3, -59.4,Remove
A 152,S,C, -76.9, -25.1,Remove
A 153,G,D, -90.6, -16.1
A 154,Y,C,-142.5, -60.1
A 155,L,C, -62.6, -52.4
A 156,V,C, -64.2, -56.9
A 157,P,C, -63.2, -35.1
A 158,G,C, -52.1, -40.3
A 159,Y,C, -82.9, -60.8
A 160,Y,C, -72.1, -31.9
A 161,V,C, -89.1, -51.7
A 162,F,C, -92.4, -58.4
A 163,A,C, -61.1, -45.0
A 164,K,C, -66.1, -28.6
A 165,N,D, -99.4,   6.3
A 166,N,G,  50.9,  50.2
A 167,V,E,-125.3, 125.8
A 168,D,E, -97.2, 115.6,Remove
A 169,P,C, -65.4, -19.8
A 170,V,D, -78.7, -12.2
A 171,K,D,-119.7, -27.2
A 172,A,C, -79.1, -27.9
A 173,F,F, -96.7, 162.8
A 174,K,C, -58.2, -41.3
A 175,R,E,-161.9, 146.2
A 176,T,E,-127.9, 153.5
A 177,L,E,-130.1, 164.8
A 178,N,E,-128.1, 121.3
A 179,S,E,-146.1, 162.2
A 180,S,F, -65.0, 165.6
A 181,H,C, -56.0, -48.2
A 182,E,C, -67.2, -40.2
A 183,V,C, -62.5, -41.4
A 184,N,C, -61.0, -46.2
A 185,A,C, -58.9, -44.2
A 186,L,C, -69.4, -38.2
A 187,A,C, -64.4, -40.7
A 188,V,C, -68.5, -40.3
A 189,A,C, -62.4, -40.2
A 190,N,D, -89.9,   8.7
A 191,K,G,  60.6,  33.8
A 192,Q,C, -95.2, -25.3
A 193,V,E,-131.6, 141.8
A 194,D,C, -73.8, -49.7
A 195,V,E,-136.3, 146.0
A 196,A,E,-146.3, 164.7
A 197,T,F, -85.6, 154.8
A 198,F,C,-166.9,-172.7
A 199,N,E,-154.2, 162.7
A 200,T,C, -66.4, -30.8
A 201,E,C, -71.2, -44.4,Remove
A 202,G,C, -59.5, -39.0,Remove
A 203,X,X, -61.0, -46.6,Remove
A 204,E,C, -61.4, -41.7,Remove
A 205,R,C, -61.8, -43.1
A 206,L,C, -68.2, -36.9
A 207,E,C, -59.5, -36.3,Remove
A 208,L,C, -77.1, -53.1,Remove
A 209,T,C, -80.1, -36.2
A 210,Q,E,-139.4,  65.9
A 211,P,C, -53.6, -34.3
A 212,E,C, -60.5, -34.4
A 213,K,C, -75.8, -42.4
A 214,A,C, -59.2, -35.0
A 215,R,C, -65.6, -18.7,Remove
A 216,Q,D, -85.6,  -9.2
A 217,L,E,-103.3, 143.1,Remove
A 218,K,E,-125.6, 152.9
A 219,V,E, -95.7, 126.3
A 220,I,D,-110.0,  -6.8
A 221,W,E,-158.1, 143.6
A 222,K,E,-132.9, 133.7,Remove
A 223,S,F, -83.4, 174.3
A 224,P,F, -67.3, 161.9
A 225,L,F, -58.3, 139.4
A 226,I,E,-114.5, 135.3
A 227,P,F, -67.5, 161.3
A 228,G,F, -61.3, 150.4
A 229,D,F, -62.0, 136.0,Remove
A 230,P,F, -88.0, 162.4
A 231,L,E,-104.7, 137.2
A 232,V,E,-129.8, 138.7
A 233,W,E,-117.7, 158.3
A 234,R,F, -72.1, 134.4
A 235,N,C, -75.2,  -6.9
A 236,N,D, -95.4,   8.7
A 237,L,F, -57.9, 149.7
A 238,S,F, -66.1, 154.2
A 239,D,C, -51.1, -46.0
A 240,E,C, -58.7, -45.8
A 241,Q,C, -65.2, -45.8
A 242,K,C, -57.2, -46.2
A 243,N,C, -68.8, -41.2
A 244,K,C, -66.5, -36.9
A 245,L,C, -69.3, -40.4
A 246,R,C, -59.7, -48.3
A 247,D,C, -57.4, -44.4
A 248,F,C, -62.3, -52.8
A 249,F,C, -64.3, -44.2
A 250,F,C, -75.4, -26.5
A 251,K,D, -90.2,  -8.0
A 252,Y,F, -69.4, 143.4
A 253,G,G, 105.2,  21.5
A 254,A,C, -78.8, -18.2
A 255,N,B,-145.3,-179.4
A 256,A,C, -59.1, -48.2
A 257,E,C, -54.2, -48.3
A 258,Q,C, -71.8, -37.8
A 259,K,C, -60.9, -37.7
A 260,K,C, -66.0, -45.7
A 261,V,C, -54.1, -49.3
A 262,L,C, -60.0, -48.1
A 263,A,C, -59.2, -41.7
A 264,D,C, -67.9, -25.9
A 265,L,D, -84.8,   1.2
A 266,Q,G,  71.1,  26.8
A 267,W,E,-118.9, 157.8
A 268,S,C,-101.7, -34.4
A 269,K,E,-171.6, 174.0
A 270,F,E,-113.8, 143.6
A 271,Q,E,-129.0, 162.9
A 272,A,F, -69.8, 144.4
A 273,S,E,-149.8, 178.6
A 274,D,B,-151.8,-179.1
A 275,D,C, -60.9, -24.1
A 276,D,C, -68.8, -13.0
A 277,Q,C, -50.9, -34.8
A 278,L,D, -79.0,  -5.7
A 279,L,C, -54.8, -50.3
A 280,P,C, -67.0, -25.0
A 281,I,C, -72.1, -45.1
A 282,R,C, -58.7, -39.9,Remove
A 283,Q,C, -61.7, -47.6
A 284,L,C, -61.4, -43.9
A 285,E,C, -56.0, -43.5,Remove
A 286,L,C, -74.5, -36.1
A 287,F,C, -57.1, -44.4
A 288,K,C, -62.0, -51.9,Remove
A 289,Q,C, -59.4, -44.9
A 290,R,C, -61.5, -47.9
A 291,T,C, -66.8, -42.2
A 292,D,C, -56.8, -44.1,Remove
A 293,V,C, -65.2, -46.3
A 294,A,C, -61.8, -39.1
A 295,N,C, -68.6, -17.6,Remove
A 296,N,E, -80.9, 102.4
A 297,A,D, -74.4,  -5.3
A 298,N,C, -82.0, -19.3
A 299,L,F, -78.3, 143.1
A 300,G,F, -72.6, 164.5
A 301,A,C, -58.0, -45.3
A 302,E,C, -75.9, -40.3
A 303,E,C, -58.1, -47.2
A 304,K,C, -64.8, -46.8
A 305,A,C, -60.5, -39.5
A 306,A,C, -65.4, -48.1
A 307,K,C, -62.3, -46.6
A 308,L,C, -64.8, -37.5
A 309,K,C, -58.9, -48.1
A 310,A,C, -57.2, -50.2
A 311,L,C, -61.9, -41.1
A 312,D,C, -65.3, -33.2,Remove
A 313,E,C, -64.8, -44.8
A 314,E,C, -59.8, -42.4
A 315,L,C, -64.1, -41.9
A 316,A,C, -59.3, -50.0
A 317,K,C, -57.1, -43.5
A 318,L,C, -66.1, -44.6
A 319,E,C, -71.6, -28.3
A 320,K,C, -62.6, -48.5
A 321,R,C, -59.0, -41.5,Remove
A 322,X,X, -64.8, -40.0,Remove
A 323,A,C, -64.2, -40.4,Remove
A 324,E,C, -59.5, -46.7
A 325,R,C, -63.5, -45.1
A 326,E,C, -65.9, -34.6
A 327,Q,C, -77.5, -24.6
A 328,K,C, -74.4, -32.3
A 329,T,C, -69.7, -30.8
A 330,A,C, -66.4, -58.5
A 331,A,-,-104.0, 360.0
     ,!,-, 360.0, 360.0
B  26,D,-, 360.0, -30.5
B  27,Q,F, -82.6, 147.1
B  28,P,F, -65.6, 148.2
B  29,V,E,-100.2, 136.8
B  30,I,E,-112.1, 117.8
B  31,N,E, -91.0, 110.5
B  32,F,E,-101.4, 109.9
B  33,G,F, -77.6, 137.8
B  34,I,E,-133.3, 111.8
B  35,I,F, -63.0, 150.7
B  36,S,E, -79.4,  54.7
B  37,T,C, -69.7, -25.8
B  38,E,E,-144.1, 174.6
B  39,S,F, -58.8, 150.2
B  40,S,C, -52.0, -39.7
B  41,Q,C, -66.0, -37.4,Remove
B  42,N,C, -67.3, -47.1
B  43,L,C, -60.4, -45.3
B  44,K,C, -50.5, -42.8
B  45,S,C, -61.5, -37.0
B  46,I,D, -96.3, -23.5
B  47,W,C, -85.5, -40.9
B  48,E,C, -54.8, -37.2
B  49,P,C, -63.5, -37.3
B  50,F,C, -69.6, -46.3
B  51,L,C, -63.9, -36.8
B  52,K,C, -60.0, -50.9
B  53,D,C, -56.5, -42.6,Remove
B  54,X,X, -58.7, -46.7,Remove
B  55,S,C, -59.2, -48.1,Remove
B  56,Q,C, -60.2, -40.8
B  57,Q,C, -81.2, -42.5
B  58,T,C, -84.2, -20.3,Remove
B  59,G,G,  75.3,  12.1
B  60,Y,F, -99.2, 153.8
B  61,Q,E, -85.4,  99.5
B  62,V,E, -84.1, 120.6
B  63,K,E,-117.5, 130.2
B  64,A,F, -61.4, 142.4
B  65,F,E,-125.1, 119.1
B  66,F,E,-114.6, 162.8
B  67,A,E,-151.8, 164.0
B  68,P,C, -63.7, -27.5,Remove
B  69,D,E,-144.0, 174.7
B  70,Y,C, -66.6, -33.1,Remove
B  71,A,C, -55.2, -33.1
B  72,G,C, -64.1, -33.4
B  73,I,C, -72.7, -46.7,Remove
B  74,I,C, -58.8, -50.8
B  75,Q,C, -65.3, -36.5
B  76,G,C, -57.1, -45.4,Remove
B  77,X,X, -67.2, -38.9,Remove
B  78,R,C, -58.7, -32.2,Remove
B  79,F,D,-105.9,  24.3
B  80,D,G,  60.3,  27.1
B  81,K,D, -92.2, -12.5
B  82,V,E,-126.2, 130.8
B  83,D,C, -97.8, -36.5
B  84,I,E,-146.7, 144.4
B  85,A,E,-141.9, 149.4
B  86,W,E, -91.5, 120.3
B  87,Y,E,-126.9, 157.9
B  88,G,F, -75.6, 171.0
B  89,N,C, -63.9, -43.4
B  90,K,C, -62.9, -44.4
B  91,A,C, -65.0, -37.1
B  92,A,C, -60.5, -41.8,Remove
B  93,X,X, -59.2, -46.0,Remove
B  94,E,C, -64.2, -38.0,Remove
B  95,A,C, -66.8, -41.3
B  96,V,C, -62.2, -42.2
B  97,D,C, -81.7, -29.2
B  98,R,D,-123.7, -15.0
B  99,A,D,-125.1,  24.4
B 100,H,G,  44.5,  43.9
B 101,G,F, -88.2, 160.9
B 102,E,E,-144.8, 133.5
B 103,I,F, -78.8, 131.5
B 104,F,D,-124.0, -13.8
B 105,A,E,-151.6, 165.1
B 106,Q,E,-139.8, 144.8
B 107,T,F, -82.1, 151.6
B 108,V,E,-127.0, 132.9
B 109,A,F, -59.6, 140.7
B 110,A,C, -53.9, -34.9
B 111,S,C, -74.0, -13.1
B 112,G,G,  84.8,  -4.7
B 113,A,F, -54.3, 144.1
B 114,P,D, -77.3,   3.8
B 115,G,G, 171.6,-155.2
B 116,Y,E,-139.3, 179.9,Remove
B 117,W,E,-133.7, 144.8
B 118,S,F, -78.0, 148.9
B 119,L,E,-131.6, 145.3
B 120,L,E,-101.3, 133.4
B 121,I,E,-119.3, 144.0
B 122,A,E,-128.2, 169.5
B 123,N,F, -79.3, 136.9
B 124,K,C, -58.1, -21.7
B 125,D,C, -78.5, -14.9
B 126,S,F, -87.7, 165.8
B 127,K,D, -85.0,  -0.1
B 128,I,E, -82.7, 105.1
B 129,D,D,-115.2,  -0.9
B 130,S,E,-154.8, 170.2
B 131,L,C, -58.5, -44.3
B 132,E,C, -62.3, -40.2
B 133,D,C, -58.7, -43.4,Remove
B 134,X,X, -61.5, -51.6,Remove
B 135,L,C, -67.9, -42.1,Remove
B 136,A,C, -56.8, -40.0
B 137,N,D,-101.5,  13.1
B 138,A,C, -48.9, -42.1
B 139,K,C, -60.4, -24.0
B 140,S,D, -99.7,   1.2
B 141,L,E,-111.2, 152.9
B 142,T,E,-102.9, 124.5
B 143,F,E,-111.2, 125.3
B 144,G,E, -94.6,  92.5
B 145,N,F, -76.9, 166.6
B 146,G,B, -92.1,-178.5
B 147,D,F, -55.8, 129.1
B 148,P,C, -61.5, -18.5
B 149,N,D, -96.0,  16.6
B 150,S,E, -94.5, 134.4,Remove
B 151,T,C, -67.5, -60.2,Remove
B 152,S,C, -75.4, -26.0,Remove
B 153,G,D, -87.1, -18.0
B 154,Y,C,-141.3, -60.3
B 155,L,C, -63.3, -52.8
B 156,V,C, -63.2, -55.7
B 157,P,C, -66.4, -35.4
B 158,G,C, -51.2, -39.3
B 159,Y,C, -84.0, -60.2
B 160,Y,C, -73.2, -30.4
B 161,V,C, -95.0, -58.4
B 162,F,C, -80.8, -55.4
B 163,A,C, -62.2, -45.9
B 164,K,C, -62.4, -33.2
B 165,N,D, -96.3,   6.3
B 166,N,G,  49.3,  52.1
B 167,V,E,-125.2, 122.6
B 168,D,E, -94.0, 111.4
B 169,P,C, -56.6, -42.0
B 170,V,C, -58.0, -32.5
B 171,K,C, -96.8, -26.3
B 172,A,C, -80.9, -34.7
B 173,F,F, -86.4, 160.0
B 174,K,C, -60.5, -39.1
B 175,R,E,-160.4, 157.4,Remove
B 176,T,E,-130.0, 132.1
B 177,L,E,-114.3, 165.4
B 178,N,E,-133.5, 123.0
B 179,S,E,-150.4, 168.6
B 180,S,F, -71.8, 165.4
B 181,H,C, -52.7, -54.2,Remove
B 182,E,C, -59.0, -46.5
B 183,V,C, -59.1, -45.9
B 184,N,C, -56.8, -47.2
B 185,A,C, -65.0, -42.8
B 186,L,C, -67.6, -37.1
B 187,A,C, -64.2, -33.4
B 188,V,C, -72.8, -47.3
B 189,A,C, -59.8, -40.6
B 190,N,D, -91.5,  13.7
B 191,K,G,  60.4,  24.5
B 192,Q,C, -77.4, -37.3,Remove
B 193,V,E,-126.5, 153.5
B 194,D,C, -82.6, -36.8
B 195,V,E,-144.5, 149.2
B 196,A,E,-154.6, 161.4
B 197,T,F, -83.3, 152.6
B 198,F,C,-163.6,-167.4
B 199,N,E,-158.6, 163.6
B 200,T,C, -70.3, -27.3
B 201,E,C, -72.0, -44.9,Remove
B 202,G,C, -56.4, -40.2,Remove
B 203,X,X, -63.1, -44.8,Remove
B 204,E,C, -60.9, -45.3,Remove
B 205,R,C, -61.2, -39.9
B 206,L,C, -66.9, -39.5
B 207,E,C, -59.6, -36.7,Remove
B 208,L,C, -72.6, -47.6
B 209,T,C, -83.9, -40.2
B 210,Q,E,-139.0,  67.8,Remove
B 211,P,C, -54.9, -34.2
B 212,E,C, -61.6, -35.1,Remove
B 213,K,C, -80.4, -41.7,Remove
B 214,A,C, -57.7, -37.4
B 215,R,C, -58.9, -25.9
B 216,Q,D, -81.7,  -7.8,Remove
B 217,L,F, -93.4, 144.6
B 218,K,E,-122.6, 128.5
B 219,V,E, -77.4, 121.8
B 220,I,D,-105.4,  -9.8
B 221,W,E,-162.4, 144.1
B 222,K,E,-136.8, 134.2
B 223,S,F, -82.5, 174.6
B 224,P,F, -64.5, 162.1
B 225,L,F, -53.9, 137.5
B 226,I,E,-115.0, 135.1
B 227,P,F, -67.2, 163.0
B 228,G,F, -63.6, 150.9
B 229,D,F, -61.5, 136.3,Remove
B 230,P,F, -86.4, 160.4
B 231,L,E,-103.7, 136.6
B 232,V,E,-129.7, 134.5
B 233,W,E,-111.6, 157.2
B 234,R,F, -70.2, 134.9
B 235,N,C, -71.3, -11.8
B 236,N,D, -93.9,  13.0
B 237,L,F, -59.9, 153.9
B 238,S,F, -67.5, 153.6
B 239,D,C, -51.8, -43.9
B 240,E,C, -60.9, -46.5
B 241,Q,C, -59.5, -49.4
B 242,K,C, -58.1, -44.9
B 243,N,C, -65.7, -42.3
B 244,K,C, -68.6, -36.4
B 245,L,C, -65.8, -43.6
B 246,R,C, -59.0, -46.1
B 247,D,C, -59.2, -45.8
B 248,F,C, -61.1, -55.8
B 249,F,C, -62.8, -43.9
B 250,F,C, -75.6, -22.7
B 251,K,D, -96.5,  -7.8
B 252,Y,F, -69.7, 141.9
B 253,G,G, 106.6,  21.8
B 254,A,C, -83.0, -21.5
B 255,N,B,-139.6,-178.2
B 256,A,C, -64.8, -40.2
B 257,E,C, -59.0, -47.4
B 258,Q,C, -69.2, -39.5
B 259,K,C, -63.3, -36.2
B 260,K,C, -65.7, -45.4
B 261,V,C, -58.2, -46.3
B 262,L,C, -57.8, -47.9
B 263,A,C, -57.2, -43.3
B 264,D,C, -68.8, -25.3
B 265,L,D, -87.0,   3.5
B 266,Q,G,  69.2,  27.9
B 267,W,E,-123.1, 150.8
B 268,S,C, -92.4, -34.3
B 269,K,E,-171.9, 174.2
B 270,F,E,-109.6, 144.1
B 271,Q,E,-130.2, 155.7
B 272,A,F, -62.7, 145.3
B 273,S,E,-153.5, 178.3
B 274,D,B,-151.1,-179.4
B 275,D,C, -59.9, -27.2
B 276,D,C, -65.1, -16.0
B 277,Q,C, -51.1, -33.9
B 278,L,D, -78.7, -10.2
B 279,L,C, -53.6, -47.2
B 280,P,C, -67.5, -27.0
B 281,I,C, -72.0, -43.8
B 282,R,C, -59.5, -37.8
B 283,Q,C, -66.7, -44.5
B 284,L,C, -62.9, -40.7
B 285,E,C, -57.4, -45.9,Remove
B 286,L,C, -69.4, -36.9
B 287,F,C, -58.9, -42.7
B 288,K,C, -64.1, -50.3,Remove
B 289,Q,C, -60.4, -40.0
B 290,R,C, -65.2, -47.4
B 291,T,C, -64.2, -40.3
B 292,D,C, -58.1, -43.5,Remove
B 293,V,C, -64.5, -46.3
B 294,A,C, -59.5, -41.1
B 295,N,C, -71.5, -16.3,Remove
B 296,N,E, -78.2, 105.8
B 297,A,D, -76.8,  -6.8
B 298,N,D, -88.3,  -9.1
B 299,L,F, -82.6, 150.7
B 300,G,F, -72.8, 159.5
B 301,A,C, -56.6, -51.6
B 302,E,C, -67.6, -40.9
B 303,E,C, -60.7, -49.2
B 304,K,C, -64.0, -45.5
B 305,A,C, -58.9, -41.4
B 306,A,C, -66.3, -43.0
B 307,K,C, -61.3, -44.5
B 308,L,C, -68.7, -40.6
B 309,K,C, -57.2, -47.8
B 310,A,C, -60.2, -46.7
B 311,L,C, -62.3, -40.5
B 312,D,C, -64.1, -34.6,Remove
B 313,E,C, -68.6, -38.8
B 314,E,C, -60.3, -44.2
B 315,L,C, -62.7, -43.0
B 316,A,C, -60.6, -45.3
B 317,K,C, -62.3, -46.1
B 318,L,C, -61.5, -46.7
B 319,E,C, -70.2, -24.8
B 320,K,C, -67.2, -44.7
B 321,R,C, -61.9, -40.0,Remove
B 322,X,X, -62.2, -44.3,Remove
B 323,A,C, -58.0, -49.9,Remove
B 324,E,C, -59.9, -53.8
B 325,R,D, -85.4,  13.1
B 326,E,E,-136.4,  71.3
B 327,Q,-,-152.4, 360.0
