A  -2,S,-, 360.0, 155.0
A  -1,N,C, -63.5, -38.5
A   0,A,C, -62.0, -42.2,Remove
A   1,X,X, -65.2, -44.3,Remove
A   2,K,C, -61.0, -39.7,Remove
A   3,T,C, -62.7, -43.7
A   4,K,C, -64.5, -43.5
A   5,Q,C, -62.9, -38.9
A   6,T,C, -63.2, -45.1
A   7,D,C, -63.1, -42.8
A   8,E,C, -62.4, -41.5
A   9,L,C, -67.1, -43.3
A  10,L,C, -63.7, -39.0
A  11,A,C, -64.2, -42.8
A  12,K,C, -63.9, -40.4
A  13,D,C, -62.4, -44.6,Remove
A  14,E,C, -62.2, -43.1
A  15,Q,C, -66.5, -37.8
A  16,Y,D,-118.6, -17.4,Remove
A  17,V,E,-108.6, 132.4
A  18,W,E,-101.6, 120.2
A  19,H,E, -97.6, 131.1
A  20,G,F, -72.6, 144.2,Remove
A  21,X,X,  64.2,  27.8,Remove
A  22,R,E,-149.0, 149.1,Remove
A  23,P,F, -63.8, 154.6
A  24,F,E, -81.5, 102.5
A  25,S,E,-136.3,  71.8
A  26,P,C, -62.0, -38.1
A  27,N,C, -62.1, -38.4
A  28,S,C, -69.0, -13.0
A  29,T,F, -60.1, 137.5
A  30,T,E,-106.8, 118.9
A  31,V,E, -98.8, 107.8
A  32,G,F, -62.3, 139.8,Remove
A  33,A,C,-118.1, -46.5
A  34,K,E,-160.9, 173.8
A  35,A,E,-166.6, 157.5
A  36,E,E,-161.1, 125.1
A  37,G,A,  70.6,-114.5
A  38,C,D,-107.2,   3.6
A  39,W,E,-112.9, 136.8
A  40,V,E,-118.4, 159.8
A  41,E,E,-138.6, 138.2
A  42,D,F, -90.5, 178.7
A  43,I,C, -64.7, -26.5
A  44,Q,D, -82.1,  -7.6
A  45,G,G,  96.5,   1.6
A  46,K,F, -72.4, 137.5
A  47,R,E,-106.5, 146.2
A  48,Y,E,-137.0, 141.5
A  49,L,F, -75.2, 121.4
A  50,D,E, -86.5,  90.3
A  51,G,D, -74.2,   4.5,Remove
A  52,X,X,-120.5,   2.9,Remove
A  53,S,G,  49.8,  49.2,Remove
A  54,G,A,  73.0, -90.1
A  55,L,E,-134.9,  72.9
A  56,W,G,  58.0,  24.1,Remove
A  57,C,D,-130.8, -26.1
A  58,V,E, -84.5,  66.5
A  59,N,C, -63.0, -40.2
A  60,S,D, -85.3,   0.4
A  61,G,G,  89.9, 169.5
A  62,Y,F, -87.7, 163.0
A  63,G,G,  79.2,  18.9
A  64,R,E, -76.3,  98.3
A  65,K,C, -63.1, -35.7
A  66,E,C, -65.5, -27.4
A  67,L,C, -76.4, -42.7
A  68,A,C, -55.4, -45.5
A  69,E,C, -61.7, -42.4,Remove
A  70,A,C, -60.6, -45.1
A  71,A,C, -64.6, -48.1
A  72,Y,C, -56.4, -47.9,Remove
A  73,K,C, -60.1, -40.1
A  74,Q,C, -69.9, -41.1
A  75,L,C, -59.5, -30.3
A  76,Q,D, -79.6, -13.2
A  77,T,C,-101.7, -54.6
A  78,L,E,-157.6, 116.2
A  79,S,C, -87.1, -29.8
A  80,Y,E,-147.4, 141.6
A  81,F,E,-155.2, 133.9
A  82,P,F, -65.2, 140.1,Remove
A  83,X,X, -74.9,  -9.5,Remove
A  84,S,C, -61.9, -39.7,Remove
A  85,Q,B, -92.1,-163.4,Remove
A  86,S,E,-139.3, 166.2,Remove
A  87,H,E,-146.0, 158.5
A  88,E,C, -62.7, -42.2,Remove
A  89,P,C, -56.0, -40.6
A  90,A,C, -66.0, -41.0
A  91,I,C, -66.0, -47.6
A  92,K,C, -62.6, -40.5
A  93,L,C, -68.0, -41.2
A  94,A,C, -59.9, -43.1
A  95,E,C, -63.6, -42.4
A  96,K,C, -65.8, -43.0
A  97,L,C, -63.3, -36.7
A  98,N,C, -63.5, -39.1,Remove
A  99,E,C, -62.1, -48.3
A 100,W,C, -61.3, -39.6
A 101,L,C, -72.9, -15.7
A 102,G,G,  88.9,   6.1
A 103,G,G,  76.5, 168.1
A 104,E,E,-110.5, 119.4
A 105,Y,E,-130.9, 157.3
A 106,V,E,-116.8, 134.0
A 107,I,E,-106.7, 127.0,Remove
A 108,F,E,-105.6, 126.0
A 109,F,E, -91.5, 133.8
A 110,S,E,-136.0, 162.0
A 111,N,C, -68.7, -45.0
A 112,S,E,-121.9, 165.6,Remove
A 113,G,C, -62.9, -38.5,Remove
A 114,S,C, -60.6, -45.1,Remove
A 115,E,C, -64.1, -36.8,Remove
A 116,A,C, -64.3, -40.3
A 117,N,C, -69.9, -40.5
A 118,E,C, -58.2, -42.6
A 119,T,C, -62.6, -41.4
A 120,A,C, -59.3, -42.6
A 121,F,C, -60.4, -46.6
A 122,K,C, -67.7, -40.3
A 123,I,C, -64.0, -42.4
A 124,A,C, -61.4, -47.5
A 125,R,C, -62.4, -45.3
A 126,Q,C, -69.6, -34.3,Remove
A 127,Y,C, -60.5, -46.3
A 128,Y,C, -65.0, -37.3
A 129,A,C, -61.4, -35.6
A 130,Q,D, -93.0,   2.2
A 131,K,D,-107.6,  13.5
A 132,G,G,  88.6,   6.2
A 133,E,E,-132.5,  72.3
A 134,P,C, -63.9, -27.0
A 135,H,D, -68.0, -15.1
A 136,R,E, -82.4, 102.6
A 137,Y,D,-126.7,  -9.6
A 138,K,F, -85.6, 142.9
A 139,F,E,-118.6, 134.6,Remove
A 140,X,X,-118.3, 136.8,Remove
A 141,S,E,-148.2, 179.9,Remove
A 142,R,E,-101.3, 145.7
A 143,Y,F, -64.0, 145.4
A 144,R,G,  79.7,   7.3
A 145,G,F, -97.0, 161.9
A 146,Y,E,-131.8, 136.8
A 147,H,D,-132.3,   0.4
A 148,G,G, 152.9, 179.0
A 149,N,D,-112.2,   6.6,Remove
A 150,T,F, -94.4, 167.3,Remove
A 151,X,X, -52.4, -44.6,Remove
A 152,A,C, -78.1, -36.0,Remove
A 153,T,C, -76.3, -25.2,Remove
A 154,X,X, -70.6, -36.7,Remove
A 155,A,C, -61.7, -38.4,Remove
A 156,A,D, -76.8, -13.3
A 157,T,F, -82.3, 144.4
A 158,G,D,-112.2,  14.9
A 159,Q,E,-103.7, 100.9
A 160,A,C, -64.2, -23.3
A 161,Q,D, -75.4, -12.3
A 162,R,D, -93.5,  -5.6,Remove
A 163,R,D,-113.8, -27.5
A 164,Y,F, -62.3, 131.9
A 165,Q,G,  79.7,   4.7
A 166,Y,D,-109.3,  -5.6,Remove
A 167,E,F, -73.4, 164.3
A 168,P,F, -81.1, 155.1
A 169,F,F,-107.6, 175.1
A 170,A,F, -73.2, 157.0
A 171,S,F, -79.8, 171.3
A 172,G,G,  94.9,  10.2
A 173,F,E,-113.2, 121.7
A 174,L,E,-119.9, 152.9
A 175,H,E,-134.5, 150.7
A 176,V,E,-128.7, 166.7
A 177,T,F, -61.2, 135.6
A 178,P,F, -82.6, 142.1
A 179,P,F, -70.2, 128.2
A 180,D,E,-146.3,  99.4
A 181,C,C, -67.6, -11.8
A 182,Y,C, -81.9, -51.6
A 183,R,D, -82.2,  -9.7,Remove
A 184,X,X,-126.3,  71.3,Remove
A 185,P,F, -64.8, 142.9,Remove
A 186,G,G,  85.2,  -2.2
A 187,I,C, -66.1, -31.7
A 188,E,C, -62.7, -38.7
A 189,R,C, -67.0, -38.5
A 190,E,F, -64.7, 160.0
A 191,N,F, -64.3, 133.8
A 192,I,C, -58.0, -37.8
A 193,Y,D, -77.7,  -1.7
A 194,D,D, -98.3,  -3.6
A 195,V,F, -74.1, 127.7
A 196,E,C, -61.4, -42.3
A 197,C,D, -73.9, -11.7
A 198,V,C, -84.4, -43.8
A 199,K,C, -59.6, -37.7
A 200,E,C, -53.2, -41.9
A 201,V,C, -59.6, -48.6
A 202,D,C, -66.1, -45.5
A 203,R,C, -58.8, -50.1
A 204,V,C, -63.0, -36.5,Remove
A 205,X,X, -65.6, -39.3,Remove
A 206,T,C, -65.2, -43.5,Remove
A 207,W,C, -75.7, -23.9
A 208,E,C, -88.8, -11.1,Remove
A 209,L,G,  82.8, 114.2
A 210,S,C, -46.2, -41.2
A 211,E,C, -63.9, -10.3
A 212,T,D,-105.3,  -2.0
A 213,I,E, -94.8, 121.3
A 214,A,C, -89.7, -49.1
A 215,A,E,-158.9, 155.1
A 216,F,E,-108.9, 128.7
A 217,I,E,-114.4, 136.8,Remove
A 218,X,X,-157.9, 143.6,Remove
A 219,E,F, -75.1, 143.2,Remove
A 220,P,C, -60.4, -35.9
A 221,I,E,-126.3, 136.6
A 222,I,E, -82.9, 104.5
A 223,T,C, -87.3, -57.5
A 224,G,C, -63.1, -35.7
A 225,G,C, -64.5, -22.1
A 226,G,G, 142.5,  17.1
A 227,I,G,  57.1,  43.5
A 228,L,F, -73.3, 130.5,Remove
A 229,X,X,-117.3, 142.3,Remove
A 230,A,F, -98.4, 163.0,Remove
A 231,P,F, -57.0, 152.6
A 232,Q,C, -49.6, -41.8
A 233,D,D, -91.9,   6.2
A 234,Y,C, -62.2, -51.1,Remove
A 235,X,X, -65.3, -36.1,Remove
A 236,K,C, -69.0, -37.0,Remove
A 237,A,C, -67.4, -39.6
A 238,V,C, -62.9, -43.9
A 239,H,C, -58.6, -48.3
A 240,E,C, -58.4, -35.1
A 241,T,C, -70.4, -41.3
A 242,C,C, -57.0, -48.2
A 243,Q,C, -62.1, -43.4
A 244,K,C, -53.2, -43.0
A 245,H,D, -90.2,   1.5
A 246,G,G,  79.8,  15.6
A 247,A,F,-100.7, 159.9
A 248,L,F, -90.6, 154.4
A 249,L,E,-110.3, 122.0
A 250,I,E,-105.7, 121.1
A 251,S,E, -94.0, 114.1
A 252,D,E, -80.5, 101.5,Remove
A 253,E,D,-103.5,  18.9
A 254,V,C, -54.2, -47.9
A 255,I,C, -93.6, -40.3
A 256,C,D, -72.9, -11.1
A 257,G,F, -75.9, 157.1
A 258,F,G,  65.7,  48.8
A 259,G,G,  94.4,  -5.7
A 260,R,C, -56.5, -42.1
A 261,T,D, -95.4,   2.5
A 262,G,G,  97.9,   1.7
A 263,K,E,-128.8, 166.1
A 264,A,C, -53.0, -46.7
A 265,F,E,-134.2, 156.2
A 266,G,C, -60.2, -39.4
A 267,F,C, -61.5, -21.0,Remove
A 268,X,X, -72.8, -13.3,Remove
A 269,N,C, -72.0, -23.8,Remove
A 270,Y,D,-112.9,  14.6
A 271,D,G,  56.0,  46.5
A 272,V,E,-131.3, 151.5
A 273,K,E,-115.0, 102.4
A 274,P,F, -74.1, 148.9
A 275,D,C, -64.3, -39.0
A 276,I,E,-139.9, 142.2
A 277,I,E,-130.0, 130.6
A 278,T,E,-111.2, 142.4,Remove
A 279,X,X,-144.6, 149.1,Remove
A 280,A,C,-164.2,-139.3,Remove
A 281,K,A,  41.1, -99.0,Remove
A 282,G,D, -67.6,  -7.5
A 283,I,C, -55.2, -36.8
A 284,T,D,-116.0,  13.2
A 285,S,G,  51.1,  25.1
A 286,A,G,  63.9,  15.0
A 287,Y,C, -66.1, -32.3
A 288,L,E,-142.6, 154.9
A 289,P,F, -76.0, 128.7
A 290,L,E,-165.5, 142.7
A 291,S,E,-146.0, 170.0
A 292,A,E,-150.3, 146.5
A 293,T,E,-119.3, 110.8
A 294,A,E, -96.9, 128.5
A 295,V,E,-125.5, 134.9
A 296,K,F, -56.3, 142.1
A 297,R,C, -49.1, -43.6,Remove
A 298,E,C, -62.0, -28.4
A 299,I,C, -73.2, -45.9
A 300,Y,C, -55.7, -34.1
A 301,E,C, -58.8, -25.6
A 302,A,D, -75.2,  -8.5
A 303,F,D,-107.8,  18.8
A 304,K,D,-103.1,  -1.5
A 305,G,F, -70.1, 171.8
A 306,K,D, -91.9,  -9.0
A 307,G,F, -58.0, 147.3
A 308,E,C, -51.2, -42.8
A 309,Y,D,-106.8,  13.4
A 310,E,C, -78.8, -19.8
A 311,F,F, -92.3, 164.8
A 312,F,F, -73.7, 102.6
A 313,R,E, -86.1,  69.0
A 314,H,E,-142.1, 123.5
A 315,I,E,-122.8, 130.3
A 316,N,E,-119.2, 108.2
A 317,T,C, -53.2, -52.6,Remove
A 318,F,D, -92.2, -21.3
A 319,G,F, -53.9, 131.4
A 320,G,G,  79.6,  36.0
A 321,N,F, -58.0, 133.7
A 322,P,C, -52.9, -50.5
A 323,A,C, -61.0, -40.8
A 324,A,C, -67.3, -39.3
A 325,C,C, -64.1, -47.3
A 326,A,C, -61.8, -41.5
A 327,L,C, -64.7, -41.1
A 328,A,C, -61.3, -41.1
A 329,L,C, -57.7, -44.6
A 330,K,C, -66.5, -37.7
A 331,N,C, -61.4, -42.2
A 332,L,C, -67.2, -35.9
A 333,E,C, -63.9, -41.6
A 334,I,C, -60.4, -50.9
A 335,I,C, -58.0, -41.2
A 336,E,C, -69.4, -54.0
A 337,N,C, -63.3, -31.3
A 338,E,D, -94.7,   6.4
A 339,N,G,  57.0,  39.0
A 340,L,C, -69.9, -25.7
A 341,I,C, -66.3, -48.7
A 342,E,C, -66.5, -37.5
A 343,R,C, -63.0, -34.7,Remove
A 344,S,C, -61.9, -49.3
A 345,A,C, -55.6, -49.2
A 346,Q,C, -73.4, -46.9,Remove
A 347,X,X, -65.1, -34.1,Remove
A 348,G,C, -59.3, -46.6,Remove
A 349,S,C, -62.1, -43.6
A 350,L,C, -62.9, -42.9
A 351,L,C, -62.9, -43.2,Remove
A 352,L,C, -66.3, -45.8
A 353,E,C, -66.5, -45.2
A 354,Q,C, -64.7, -38.9
A 355,L,C, -62.8, -42.3
A 356,K,C, -62.4, -45.2
A 357,E,C, -62.3, -46.0
A 358,E,C, -71.1, -43.4
A 359,I,D,-127.0,   9.9
A 360,G,C, -62.0, -40.1
A 361,E,C, -74.1, -10.8
A 362,H,F, -58.1, 136.0
A 363,P,C, -66.8, -13.9
A 364,L,D,-111.2,   6.5
A 365,V,E, -93.1, 103.6
A 366,G,C, -76.2, -40.7
A 367,D,E,-158.6, 142.1
A 368,I,E,-123.5, 125.2
A 369,R,E,-148.0, 160.5
A 370,G,G, 173.3, 177.1
A 371,K,E,-155.9, 123.9
A 372,G,A,  66.1,-157.0
A 373,L,E, -86.6,  62.2
A 374,L,E,-152.1, 102.4
A 375,V,E,-137.7, 137.9
A 376,G,E,-121.8, 137.4
A 377,I,E,-116.3, 108.2
A 378,E,E, -87.4, 118.8
A 379,L,E, -97.1, 136.8
A 380,V,E,-134.0, 154.6
A 381,N,C, -74.6, -26.0
A 382,D,E,-151.8, 123.3
A 383,K,C, -66.8, -25.9
A 384,E,C, -78.2, -47.0
A 385,T,C, -84.5, -22.1
A 386,K,G,  68.0,  23.3
A 387,E,F, -65.0, 126.8
A 388,P,F, -54.7, 142.1
A 389,I,F, -66.3, 159.8
A 390,D,F, -61.8, 143.3
A 391,N,C, -56.0, -39.1
A 392,D,C, -62.6, -35.3
A 393,K,C, -71.3, -49.9
A 394,I,C, -66.7, -36.9
A 395,A,C, -62.6, -39.0
A 396,S,C, -66.0, -32.6
A 397,V,C, -68.1, -44.1
A 398,V,C, -60.0, -43.5
A 399,N,C, -70.2, -37.8
A 400,A,C, -63.1, -41.7
A 401,C,C, -63.2, -43.3
A 402,K,C, -62.0, -39.4
A 403,E,C, -60.7, -35.7
A 404,K,D, -91.2,  13.8
A 405,G,G,  73.3,  28.0
A 406,L,E,-117.6, 129.4
A 407,I,E, -93.1, 114.3
A 408,I,E,-119.5, 148.5
A 409,G,F, -98.6, 174.2
A 410,R,E,-153.1, 146.3
A 411,N,E, -84.5,  58.6
A 412,G,F, -68.3, 145.9,Remove
A 413,X,X,  56.2,  42.3,Remove
A 414,T,C,-110.5, -66.4,Remove
A 415,T,E,-124.1, 131.7
A 416,A,F, -62.8, 129.6
A 417,G,G,  81.7,   2.2
A 418,Y,D,-129.0,  41.4
A 419,N,D, -95.4,  24.3
A 420,N,D, -95.5,   7.4
A 421,I,E,-108.3, 121.4
A 422,L,F, -72.4, 141.5
A 423,T,E,-125.4, 134.3
A 424,L,E,-118.2, 124.4
A 425,A,E,-133.7,  76.7
A 426,P,F, -72.4, 159.1
A 427,P,F, -63.0, 146.3
A 428,L,D, -70.3,  -7.8
A 429,V,D, -87.3,   0.8
A 430,I,F, -56.6, 143.4
A 431,S,F,-101.8, 164.3
A 432,S,C, -54.1, -40.9,Remove
A 433,E,C, -70.5, -37.0
A 434,E,C, -68.9, -35.4
A 435,I,C, -60.0, -40.7
A 436,A,C, -62.6, -41.3
A 437,F,C, -60.8, -46.5
A 438,V,C, -53.8, -56.0
A 439,I,C, -67.1, -42.5
A 440,G,C, -61.0, -44.0
A 441,T,C, -65.2, -45.3
A 442,L,C, -61.3, -49.0,Remove
A 443,K,C, -51.3, -47.8
A 444,T,C, -62.1, -43.5
A 445,A,C, -64.4, -31.7,Remove
A 446,X,X, -63.4, -28.7,Remove
A 447,E,C, -65.1, -15.4,Remove
A 448,R,D, -81.7,  -3.2
A 449,I,-,-133.8, 360.0
     ,!,-, 360.0, 360.0
B   0,A,-, 360.0, -58.6,Remove
B   1,X,X, -91.3, 116.0,Remove
B   2,K,F, -66.4, 156.6,Remove
B   3,T,C, -56.1, -34.8
B   4,K,C, -62.0, -45.9
B   5,Q,C, -67.5, -39.2
B   6,T,C, -63.3, -39.2
B   7,D,C, -62.3, -41.4
B   8,E,C, -62.9, -42.9
B   9,L,C, -64.2, -41.6
B  10,L,C, -63.6, -39.5
B  11,A,C, -64.0, -41.0
B  12,K,C, -63.6, -40.0
B  13,D,C, -57.4, -50.4,Remove
B  14,E,C, -54.7, -45.8
B  15,Q,C, -71.1, -37.5
B  16,Y,D,-116.3, -17.1,Remove
B  17,V,E,-108.6, 128.1
B  18,W,E, -97.4, 117.8,Remove
B  19,H,E, -93.2, 136.3
B  20,G,F, -68.3, 141.5,Remove
B  21,X,X,  62.9,  33.6,Remove
B  22,R,E,-151.8, 150.3,Remove
B  23,P,F, -50.8, 150.6
B  24,F,E, -77.8, 107.1
B  25,S,E,-141.5,  73.2
B  26,P,C, -62.1, -38.0
B  27,N,C, -62.0, -37.9
B  28,S,C, -67.7, -13.0
B  29,T,F, -62.4, 133.8
B  30,T,E,-104.4, 114.3,Remove
B  31,V,E, -93.1, 107.5
B  32,G,F, -64.7, 140.8,Remove
B  33,A,C,-117.8, -46.7
B  34,K,E,-160.7, 173.0
B  35,A,E,-165.4, 156.3
B  36,E,E,-161.1, 127.1
B  37,G,A,  67.2,-116.1
B  38,C,D,-104.9,   2.2
B  39,W,E,-111.0, 135.3
B  40,V,E,-116.8, 159.7
B  41,E,E,-138.8, 136.5
B  42,D,B, -91.7,-180.0
B  43,I,C, -66.5, -24.2
B  44,Q,D, -82.4,  -6.0
B  45,G,G,  94.5,   1.5
B  46,K,F, -74.4, 141.4
B  47,R,E,-109.2, 145.4
B  48,Y,E,-136.7, 138.4
B  49,L,F, -74.5, 118.4
B  50,D,E, -82.0,  89.5
B  51,G,D, -74.2,   3.7,Remove
B  52,X,X,-118.5,   2.5,Remove
B  53,S,G,  48.8,  49.6,Remove
B  54,G,A,  75.4, -90.3
B  55,L,E,-135.3,  74.5
B  56,W,G,  56.0,  25.3,Remove
B  57,C,D,-131.7, -25.9
B  58,V,E, -85.0,  65.8
B  59,N,C, -65.2, -38.2
B  60,S,D, -86.7,   0.3
B  61,G,G,  92.1, 167.4
B  62,Y,F, -87.4, 162.3
B  63,G,G,  80.2,  19.8
B  64,R,E, -77.3, 101.1
B  65,K,C, -65.1, -33.3
B  66,E,C, -64.9, -28.2
B  67,L,C, -76.1, -44.4
B  68,A,C, -54.9, -44.5
B  69,E,C, -64.6, -42.2,Remove
B  70,A,C, -58.2, -44.8
B  71,A,C, -66.1, -46.4
B  72,Y,C, -59.6, -48.4,Remove
B  73,K,C, -57.4, -42.2
B  74,Q,C, -69.7, -39.8
B  75,L,C, -59.7, -29.4
B  76,Q,D, -80.9, -14.4
B  77,T,C, -99.8, -54.2
B  78,L,E,-158.8, 115.0
B  79,S,C, -86.2, -31.0
B  80,Y,E,-147.5, 139.9
B  81,F,E,-151.6, 135.8
B  82,P,F, -64.8, 141.4,Remove
B  83,X,X, -78.5,  -1.0,Remove
B  84,S,C, -64.2, -40.4,Remove
B  85,Q,B, -95.2,-161.1,Remove
B  86,S,E,-140.0, 164.9,Remove
B  87,H,E,-140.8, 161.5
B  88,E,C, -65.5, -40.8
B  89,P,C, -57.7, -40.5
B  90,A,C, -66.5, -40.8
B  91,I,C, -64.2, -48.8
B  92,K,C, -62.2, -39.9
B  93,L,C, -68.3, -43.1
B  94,A,C, -57.0, -44.7
B  95,E,C, -63.7, -41.9
B  96,K,C, -67.4, -40.9
B  97,L,C, -65.2, -36.1
B  98,N,C, -61.2, -42.3
B  99,E,C, -59.4, -48.4
B 100,W,C, -60.1, -41.3
B 101,L,C, -69.9, -24.8
B 102,G,G,  97.0,   2.5
B 103,G,G,  78.4, 170.4
B 104,E,E,-109.7, 119.2
B 105,Y,E,-132.6, 154.8
B 106,V,E,-114.2, 134.7
B 107,I,E,-107.7, 125.9,Remove
B 108,F,E,-104.2, 125.0
B 109,F,E, -92.7, 136.2
B 110,S,B,-130.1,-172.5
B 111,N,C,-100.6, -43.5
B 112,S,E,-119.3, 166.4,Remove
B 113,G,C, -65.3, -36.7
B 114,S,C, -61.5, -45.5,Remove
B 115,E,C, -62.0, -37.8,Remove
B 116,A,C, -64.2, -39.8
B 117,N,C, -71.2, -41.2
B 118,E,C, -56.1, -44.1
B 119,T,C, -61.7, -42.7
B 120,A,C, -58.1, -41.8
B 121,F,C, -61.5, -46.5
B 122,K,C, -64.9, -43.2
B 123,I,C, -62.6, -43.9
B 124,A,C, -59.2, -47.8
B 125,R,C, -63.0, -44.7
B 126,Q,C, -71.7, -35.8,Remove
B 127,Y,C, -53.1, -52.5
B 128,Y,C, -65.5, -38.8
B 129,A,C, -58.8, -33.4
B 130,Q,D, -90.8,  -2.7
B 131,K,D,-107.6,  14.6
B 132,G,G,  81.9,  11.2
B 133,E,E,-129.5,  67.9
B 134,P,C, -65.0, -22.5
B 135,H,D, -70.6, -15.5
B 136,R,E, -82.4, 101.1
B 137,Y,D,-129.7, -10.7
B 138,K,F, -80.6, 146.6
B 139,F,E,-122.4, 135.2,Remove
B 140,X,X,-120.0, 138.9,Remove
B 141,S,E,-150.0, 179.0,Remove
B 142,R,E,-101.3, 141.6
B 143,Y,F, -62.9, 144.5,Remove
B 144,R,G,  79.1,   9.6
B 145,G,F, -98.3, 160.4
B 146,Y,E,-132.1, 137.0
B 147,H,D,-133.2,   1.6
B 148,G,G, 152.8, 177.4
B 149,N,D,-111.2,   6.8,Remove
B 150,T,F, -94.1, 166.7,Remove
B 151,X,X, -53.2, -43.7,Remove
B 152,A,C, -78.2, -36.8,Remove
B 153,T,C, -75.1, -27.6,Remove
B 154,X,X, -68.8, -38.1,Remove
B 155,A,C, -59.2, -38.1,Remove
B 156,A,D, -79.3, -11.0
B 157,T,F, -83.6, 141.8
B 158,G,D,-107.9,  15.6
B 159,Q,E,-105.9,  98.8
B 160,A,C, -61.7, -24.6
B 161,Q,C, -75.5, -13.7
B 162,R,D, -91.9,  -7.6,Remove
B 163,R,D,-110.4, -29.9
B 164,Y,F, -63.2, 131.3
B 165,Q,G,  79.4,  10.3,Remove
B 166,Y,D,-113.6,  -3.4,Remove
B 167,E,F, -74.2, 165.5
B 168,P,F, -78.4, 151.3
B 169,F,F,-108.3, 176.7
B 170,A,F, -76.8, 156.6
B 171,S,F, -79.8, 171.1
B 172,G,G,  93.5,   9.5
B 173,F,E,-110.7, 120.7
B 174,L,E,-117.7, 152.6
B 175,H,E,-132.9, 150.5
B 176,V,E,-128.4, 166.4
B 177,T,F, -59.6, 135.5
B 178,P,F, -82.6, 139.9
B 179,P,F, -68.7, 130.5
B 180,D,E,-146.4,  98.2
B 181,C,C, -67.1,  -9.0
B 182,Y,C, -84.8, -48.8
B 183,R,D, -85.6,  -8.5,Remove
B 184,X,X,-127.0,  72.1,Remove
B 185,P,F, -66.0, 140.9,Remove
B 186,G,G,  80.5,  -1.5
B 187,I,C, -65.1, -26.6
B 188,E,C, -70.0, -19.1
B 189,R,C, -91.7, -25.1
B 190,E,F, -67.3, 159.9
B 191,N,F, -68.0, 127.8
B 192,I,C, -53.3, -38.4
B 193,Y,D, -78.9,  -0.7
B 194,D,D, -97.6,  -5.0
B 195,V,F, -73.9, 127.6
B 196,E,C, -60.7, -43.4
B 197,C,D, -73.5, -11.1
B 198,V,C, -84.7, -43.7
B 199,K,C, -60.2, -36.6
B 200,E,C, -55.4, -40.8
B 201,V,C, -59.0, -49.0
B 202,D,C, -64.2, -46.6
B 203,R,C, -60.4, -48.1
B 204,V,C, -64.8, -34.9,Remove
B 205,X,X, -66.6, -40.7,Remove
B 206,T,C, -63.7, -44.2,Remove
B 207,W,C, -74.2, -24.6
B 208,E,C, -89.0, -10.7
B 209,L,G,  83.5, 114.1
B 210,S,C, -45.7, -39.8
B 211,E,C, -67.3,  -8.4
B 212,T,D,-105.8,  -3.8
B 213,I,E, -93.5, 122.5
B 214,A,C, -90.6, -46.5
B 215,A,E,-161.7, 153.5
B 216,F,E,-107.5, 127.0
B 217,I,E,-113.4, 138.2,Remove
B 218,X,X,-159.9, 143.8,Remove
B 219,E,F, -77.9, 143.8,Remove
B 220,P,C, -59.9, -35.4
B 221,I,E,-127.2, 131.4
B 222,I,E, -75.4, 100.9
B 223,T,C, -83.9, -59.7
B 224,G,C, -62.4, -35.5
B 225,G,C, -62.5, -21.3
B 226,G,G, 130.3,  39.2
B 227,I,G,  51.7,  47.6
B 228,L,F, -81.4, 125.4,Remove
B 229,X,X,-115.0, 143.2,Remove
B 230,A,F,-100.7, 164.8,Remove
B 231,P,F, -57.2, 154.9
B 232,Q,C, -54.2, -38.7
B 233,D,D, -95.2,   8.5
B 234,Y,C, -63.2, -49.6,Remove
B 235,X,X, -66.2, -36.7,Remove
B 236,K,C, -68.1, -38.0,Remove
B 237,A,C, -66.8, -40.5
B 238,V,C, -62.9, -43.9
B 239,H,C, -58.0, -46.0
B 240,E,C, -60.9, -36.1
B 241,T,C, -69.3, -42.2
B 242,C,C, -56.6, -47.8
B 243,Q,C, -62.0, -44.8
B 244,K,C, -50.9, -41.3
B 245,H,D, -92.5,  -0.3
B 246,G,G,  81.2,  16.0
B 247,A,F, -99.6, 162.3
B 248,L,F, -93.4, 154.4
B 249,L,E,-109.7, 122.4
B 250,I,E,-105.0, 120.6
B 251,S,E, -94.2, 113.9
B 252,D,E, -80.2, 101.7,Remove
B 253,E,D,-102.7,  19.5
B 254,V,C, -55.0, -47.4
B 255,I,C, -93.4, -40.0
B 256,C,D, -74.1, -11.6
B 257,G,F, -75.8, 156.9
B 258,F,G,  66.8,  50.3
B 259,G,G,  91.7,  -6.4
B 260,R,C, -55.8, -43.3
B 261,T,D, -95.1,   2.8
B 262,G,G,  99.6,   0.2
B 263,K,E,-126.9, 166.7
B 264,A,C, -52.8, -45.5
B 265,F,E,-136.4, 153.9
B 266,G,C, -58.1, -40.8
B 267,F,C, -59.8, -21.5,Remove
B 268,X,X, -73.6, -11.2,Remove
B 269,N,C, -74.6, -22.5,Remove
B 270,Y,D,-113.9,  14.4
B 271,D,G,  58.7,  44.5
B 272,V,E,-130.2, 154.9
B 273,K,E,-118.1, 102.1
B 274,P,F, -73.1, 149.5
B 275,D,C, -64.6, -38.4
B 276,I,E,-140.6, 136.9
B 277,I,E,-125.7, 131.1
B 278,T,E,-110.6, 141.4,Remove
B 279,X,X,-143.6, 148.2,Remove
B 280,A,C,-164.1,-138.4,Remove
B 281,K,A,  38.7, -98.3,Remove
B 282,G,D, -67.3,  -8.5
B 283,I,C, -57.2, -41.3
B 284,T,D,-106.7,   3.9
B 285,S,G,  63.1,  19.7
B 286,A,G,  72.1,  11.5
B 287,Y,C, -63.9, -37.9
B 288,L,E,-142.7, 156.4
B 289,P,F, -75.8, 131.1
B 290,L,E,-168.5, 142.3
B 291,S,E,-146.2, 169.6
B 292,A,E,-148.6, 147.0
B 293,T,E,-118.6, 110.4
B 294,A,E, -97.1, 128.2
B 295,V,E,-126.6, 133.9
B 296,K,F, -53.3, 141.7
B 297,R,C, -49.4, -42.3,Remove
B 298,E,C, -66.6, -26.8
B 299,I,C, -72.6, -46.9
B 300,Y,C, -55.3, -33.6
B 301,E,C, -59.0, -26.5
B 302,A,D, -72.6,  -8.5
B 303,F,D,-109.1,  18.4
B 304,K,D,-102.3,  -1.1
B 305,G,F, -68.6, 169.0
B 306,K,D, -91.2,  -9.8
B 307,G,F, -58.1, 149.9
B 308,E,C, -49.8, -42.0
B 309,Y,D,-111.3,  13.4
B 310,E,C, -78.6, -16.8
B 311,F,F, -96.5, 165.6
B 312,F,F, -74.6, 103.9
B 313,R,E, -87.5,  70.0
B 314,H,E,-142.3, 123.9
B 315,I,E,-122.9, 129.1,Remove
B 316,N,E,-117.5, 105.9
B 317,T,C, -50.4, -53.2,Remove
B 318,F,D, -93.0, -19.9
B 319,G,F, -53.5, 131.4
B 320,G,G,  78.5,  36.7
B 321,N,F, -56.3, 135.1
B 322,P,C, -55.6, -49.9
B 323,A,C, -60.6, -40.4
B 324,A,C, -67.3, -37.9
B 325,C,C, -68.0, -43.8
B 326,A,C, -62.3, -42.8
B 327,L,C, -64.1, -42.6
B 328,A,C, -59.2, -42.8
B 329,L,C, -56.5, -44.0
B 330,K,C, -68.4, -37.8
B 331,N,C, -60.2, -42.9
B 332,L,C, -66.7, -38.3
B 333,E,C, -61.2, -41.7
B 334,I,C, -62.4, -47.5
B 335,I,C, -59.1, -42.1
B 336,E,C, -69.0, -54.0
B 337,N,C, -61.6, -37.7
B 338,E,D, -88.5,   4.1
B 339,N,G,  59.5,  35.5
B 340,L,C, -63.4, -36.1
B 341,I,C, -62.1, -44.7
B 342,E,C, -64.9, -39.9
B 343,R,C, -62.8, -37.9,Remove
B 344,S,C, -62.2, -44.3
B 345,A,C, -63.8, -45.1
B 346,Q,C, -68.7, -48.6,Remove
B 347,X,X, -66.2, -36.0,Remove
B 348,G,C, -62.8, -43.4,Remove
B 349,S,C, -63.5, -43.6
B 350,L,C, -59.3, -47.9
B 351,L,C, -59.3, -46.2,Remove
B 352,L,C, -62.3, -44.5
B 353,E,C, -75.4, -40.2
B 354,Q,C, -64.1, -37.5
B 355,L,C, -62.0, -42.6
B 356,K,C, -62.8, -42.5
B 357,E,C, -64.4, -46.8
B 358,E,C, -71.3, -43.1
B 359,I,D,-124.0,  -4.1
B 360,G,C, -55.1, -33.5
B 361,E,D, -86.2,  -2.1
B 362,H,F, -59.7, 131.9
B 363,P,C, -62.7, -15.7
B 364,L,D,-107.8,   8.0
B 365,V,E, -96.9, 106.0
B 366,G,C, -79.7, -39.6
B 367,D,E,-158.4, 143.1
B 368,I,E,-124.6, 124.3
B 369,R,E,-147.8, 158.6
B 370,G,G, 172.7, 178.8
B 371,K,E,-155.6, 123.3
B 372,G,A,  64.7,-156.1
B 373,L,E, -83.9,  60.1
B 374,L,E,-150.0, 104.2
B 375,V,E,-137.4, 137.3
B 376,G,E,-120.6, 135.8
B 377,I,E,-117.1, 107.6
B 378,E,E, -86.1, 119.4
B 379,L,E, -98.2, 137.0
B 380,V,E,-135.9, 152.9
B 381,N,C, -74.7, -26.2
B 382,D,E,-150.9, 122.8
B 383,K,C, -66.9, -23.6
B 384,E,C, -80.2, -46.9
B 385,T,C, -83.2, -23.0
B 386,K,G,  68.1,  20.1
B 387,E,F, -59.7, 126.2
B 388,P,F, -52.5, 142.6
B 389,I,F, -66.4, 156.2
B 390,D,F, -58.9, 143.5
B 391,N,C, -63.4, -39.9
B 392,D,C, -61.2, -36.9
B 393,K,C, -64.7, -51.4
B 394,I,C, -64.8, -37.4
B 395,A,C, -61.8, -37.3
B 396,S,C, -68.9, -31.2
B 397,V,C, -69.4, -43.3
B 398,V,C, -60.3, -45.8
B 399,N,C, -64.2, -41.9
B 400,A,C, -60.7, -42.9
B 401,C,C, -63.8, -46.6
B 402,K,C, -60.6, -40.0
B 403,E,C, -60.8, -35.2
B 404,K,D, -93.8,  15.4
B 405,G,G,  84.5,  25.4
B 406,L,E,-126.8, 123.9
B 407,I,E, -89.6, 112.9
B 408,I,E,-118.8, 147.4
B 409,G,F, -96.8, 173.8
B 410,R,E,-152.3, 149.9
B 411,N,E, -86.5,  53.9
B 412,G,F, -73.5, 150.7,Remove
B 413,X,X,  55.3,  42.3,Remove
B 414,T,C,-111.5, -67.9,Remove
B 415,T,E,-125.1, 128.0
B 416,A,F, -63.6, 135.0
B 417,G,G,  79.3,   0.4
B 418,Y,D,-131.1,  41.6
B 419,N,D, -97.1,  26.2
B 420,N,D, -98.0,  10.5
B 421,I,E,-110.6, 118.7
B 422,L,F, -71.6, 141.3
B 423,T,E,-125.6, 133.2
B 424,L,E,-118.9, 125.1
B 425,A,E,-134.5,  74.7
B 426,P,F, -73.5, 162.8
B 427,P,F, -63.2, 146.9
B 428,L,C, -65.1, -22.5
B 429,V,D, -80.7,   2.5
B 430,I,F, -56.9, 144.5
B 431,S,F,-101.1, 167.6,Remove
B 432,S,C, -58.0, -38.6,Remove
B 433,E,C, -71.8, -35.7
B 434,E,C, -70.4, -35.3
B 435,I,C, -59.5, -40.8
B 436,A,C, -60.6, -43.0
B 437,F,C, -60.1, -47.3
B 438,V,C, -53.3, -56.9
B 439,I,C, -66.0, -43.2
B 440,G,C, -59.0, -42.7
B 441,T,C, -68.0, -44.1
B 442,L,C, -63.6, -48.2,Remove
B 443,K,C, -50.7, -46.2
B 444,T,C, -66.2, -39.6
B 445,A,C, -62.9, -38.0,Remove
B 446,X,X, -63.7, -23.4,Remove
B 447,E,C, -60.4, -27.1,Remove
B 448,R,C, -62.8, -34.0
B 449,I,-,-116.0, 360.0
     ,!,-, 360.0, 360.0
C  -2,S,-, 360.0,  39.9
C  -1,N,C, -76.9, -39.3
C   0,A,D, -99.7, -25.9,Remove
C   1,X,X, -58.8, -44.2,Remove
C   2,K,C, -68.6, -38.0,Remove
C   3,T,C, -64.8, -40.2
C   4,K,C, -62.0, -41.6
C   5,Q,C, -64.8, -45.1
C   6,T,C, -66.8, -39.9
C   7,D,C, -62.4, -42.8
C   8,E,C, -62.3, -42.9
C   9,L,C, -65.2, -40.7
C  10,L,C, -68.0, -35.0
C  11,A,C, -68.3, -38.2
C  12,K,C, -71.4, -34.3
C  13,D,C, -59.9, -49.7,Remove
C  14,E,C, -58.2, -41.8
C  15,Q,C, -80.5, -29.8,Remove
C  16,Y,D,-114.5, -18.4,Remove
C  17,V,E,-107.7, 128.6
C  18,W,E, -96.4, 118.5,Remove
C  19,H,F, -92.4, 138.6
C  20,G,F, -70.0, 142.6,Remove
C  21,X,X,  59.1,  35.8,Remove
C  22,R,E,-152.9, 150.8,Remove
C  23,P,F, -61.7, 154.6
C  24,F,E, -78.9, 109.0
C  25,S,E,-141.8,  73.8
C  26,P,C, -61.3, -36.3
C  27,N,C, -63.2, -38.2
C  28,S,C, -64.2, -28.8
C  29,T,F, -58.1, 136.9
C  30,T,E,-109.8, 123.3,Remove
C  31,V,E,-101.4, 109.9
C  32,G,F, -65.2, 142.2,Remove
C  33,A,C,-120.4, -46.2
C  34,K,E,-161.1, 172.1
C  35,A,E,-165.1, 155.2
C  36,E,E,-160.1, 125.7
C  37,G,A,  67.4,-115.7
C  38,C,D,-106.6,   3.0
C  39,W,E,-110.4, 136.9
C  40,V,E,-118.7, 161.1
C  41,E,E,-139.1, 135.8
C  42,D,F, -90.4, 178.8
C  43,I,C, -65.6, -23.5
C  44,Q,D, -81.0, -10.9
C  45,G,G,  98.1,  -0.7
C  46,K,F, -72.6, 139.3
C  47,R,E,-112.3, 147.6
C  48,Y,E,-137.1, 140.6
C  49,L,F, -74.1, 122.2
C  50,D,E, -85.3,  89.5
C  51,G,D, -72.9,   1.5,Remove
C  52,X,X,-118.7,   3.8,Remove
C  53,S,G,  49.2,  50.1,Remove
C  54,G,A,  74.9, -94.0
C  55,L,E,-131.6,  73.4
C  56,W,G,  59.2,  25.7,Remove
C  57,C,D,-134.0, -24.9
C  58,V,E, -85.9,  66.6
C  59,N,C, -65.0, -39.9
C  60,S,D, -84.2,  -1.3
C  61,G,G,  93.5, 167.0
C  62,Y,F, -87.7, 161.2
C  63,G,G,  79.0,  22.4
C  64,R,E, -77.8, 100.8
C  65,K,C, -61.8, -35.7
C  66,E,C, -65.0, -28.0
C  67,L,C, -76.2, -42.5
C  68,A,C, -56.6, -43.6
C  69,E,C, -64.5, -41.6,Remove
C  70,A,C, -59.8, -44.9
C  71,A,C, -65.8, -44.5
C  72,Y,C, -60.4, -46.6,Remove
C  73,K,C, -58.7, -41.6
C  74,Q,C, -71.1, -39.8
C  75,L,C, -59.7, -29.7
C  76,Q,D, -80.5, -16.4
C  77,T,C, -96.6, -59.9
C  78,L,E,-149.1, 109.1
C  79,S,C, -70.0, -40.8
C  80,Y,E,-147.1, 144.1
C  81,F,E,-153.8, 130.8
C  82,P,F, -63.0, 141.3,Remove
C  83,X,X, -76.6,  -3.6,Remove
C  84,S,C, -63.5, -40.4,Remove
C  85,Q,B, -94.4,-162.7,Remove
C  86,S,E,-139.3, 164.8,Remove
C  87,H,E,-139.5, 158.2
C  88,E,C, -64.6, -39.9
C  89,P,C, -56.4, -41.1
C  90,A,C, -65.3, -41.7
C  91,I,C, -64.8, -48.3
C  92,K,C, -62.9, -38.6
C  93,L,C, -69.7, -40.5
C  94,A,C, -59.9, -44.0
C  95,E,C, -62.7, -43.9
C  96,K,C, -66.7, -39.0
C  97,L,C, -64.7, -37.4
C  98,N,C, -61.3, -42.3
C  99,E,C, -59.7, -49.9
C 100,W,C, -60.2, -41.8
C 101,L,C, -64.9, -30.4
C 102,G,G, 101.5,   1.2
C 103,G,G,  79.0, 169.8
C 104,E,E,-107.2, 119.3
C 105,Y,E,-133.1, 154.6
C 106,V,E,-114.4, 137.7
C 107,I,E,-109.0, 126.7,Remove
C 108,F,E,-106.2, 125.1
C 109,F,E, -91.6, 134.7
C 110,S,E,-133.8, 163.6
C 111,N,C, -68.3, -46.6
C 112,S,E,-119.8, 165.4,Remove
C 113,G,C, -63.7, -37.1
C 114,S,C, -61.5, -46.0,Remove
C 115,E,C, -62.8, -38.2,Remove
C 116,A,C, -62.6, -40.6
C 117,N,C, -70.1, -42.9
C 118,E,C, -54.4, -44.9
C 119,T,C, -60.1, -41.9
C 120,A,C, -59.0, -42.9
C 121,F,C, -61.1, -48.6
C 122,K,C, -62.7, -43.0
C 123,I,C, -63.4, -41.5
C 124,A,C, -61.6, -47.2
C 125,R,C, -63.5, -44.3
C 126,Q,C, -71.1, -35.9,Remove
C 127,Y,C, -53.2, -50.9
C 128,Y,C, -69.2, -34.8
C 129,A,C, -61.2, -31.3
C 130,Q,D, -94.7,   1.1,Remove
C 131,K,D,-111.8,  11.2
C 132,G,G,  74.9,  25.9
C 133,E,E,-138.1,  64.3
C 134,P,C, -64.9, -20.4
C 135,H,D, -69.7, -14.3
C 136,R,E, -81.8, 105.9
C 137,Y,D,-128.1, -16.3
C 138,K,F, -75.0, 144.4
C 139,F,E,-122.1, 134.1,Remove
C 140,X,X,-119.2, 140.9,Remove
C 141,S,B,-150.2,-167.0,Remove
C 142,R,E,-109.5, 144.0
C 143,Y,F, -64.2, 148.3
C 144,R,G,  74.8,  12.1
C 145,G,F,-103.6, 164.0
C 146,Y,E,-133.9, 137.2
C 147,H,D,-132.7,   3.4
C 148,G,G, 150.1, 179.0
C 149,N,D,-111.7,   6.0,Remove
C 150,T,F, -93.4, 168.4,Remove
C 151,X,X, -56.1, -42.5,Remove
C 152,A,C, -78.5, -36.4,Remove
C 153,T,C, -74.1, -27.9,Remove
C 154,X,X, -69.4, -38.1,Remove
C 155,A,C, -60.0, -37.5,Remove
C 156,A,D, -79.0, -13.0
C 157,T,F, -81.1, 142.1
C 158,G,D,-109.1,  15.5
C 159,Q,E,-105.7, 100.6
C 160,A,C, -66.3, -22.8
C 161,Q,C, -73.8, -13.2
C 162,R,D, -93.4,  -5.1,Remove
C 163,R,D,-114.8, -29.1
C 164,Y,F, -63.1, 130.3
C 165,Q,G,  77.6,  13.3
C 166,Y,D,-115.2,  -7.1,Remove
C 167,E,F, -74.1, 165.6
C 168,P,F, -77.9, 152.9
C 169,F,F,-107.9, 178.0
C 170,A,F, -76.2, 157.1
C 171,S,F, -78.6, 171.7
C 172,G,G,  94.4,   9.5
C 173,F,E,-112.9, 121.5
C 174,L,E,-119.4, 154.4
C 175,H,E,-135.9, 151.3
C 176,V,E,-130.8, 166.9
C 177,T,F, -59.0, 134.5
C 178,P,F, -81.7, 138.4
C 179,P,F, -68.8, 131.0
C 180,D,E,-148.3, 100.8
C 181,C,D, -71.0,  -9.7
C 182,Y,C, -82.8, -50.9
C 183,R,D, -84.1,  -9.2,Remove
C 184,X,X,-126.6,  70.8,Remove
C 185,P,F, -64.8, 143.0,Remove
C 186,G,G,  77.4,   0.6
C 187,I,C, -67.6, -25.3
C 188,E,C, -69.6, -20.8
C 189,R,D,-101.3, -13.1
C 190,E,F, -66.3, 159.9
C 191,N,F, -66.9, 128.5
C 192,I,C, -54.6, -37.5
C 193,Y,D, -77.2,  -2.4
C 194,D,D, -98.7,  -4.1
C 195,V,F, -74.0, 127.6
C 196,E,C, -61.2, -42.3
C 197,C,D, -74.2, -11.7
C 198,V,C, -84.3, -43.2
C 199,K,C, -61.0, -36.5
C 200,E,C, -54.9, -39.8
C 201,V,C, -60.6, -49.7
C 202,D,C, -63.5, -47.9
C 203,R,C, -57.4, -52.0
C 204,V,C, -60.3, -37.0,Remove
C 205,X,X, -65.4, -40.1,Remove
C 206,T,C, -62.6, -44.2,Remove
C 207,W,C, -75.8, -24.3
C 208,E,C, -88.9, -11.4
C 209,L,G,  83.3, 114.4
C 210,S,C, -46.8, -41.4
C 211,E,C, -63.5, -11.2
C 212,T,D,-102.8,  -4.1
C 213,I,E, -94.1, 121.3
C 214,A,C, -89.3, -48.0
C 215,A,E,-158.7, 153.9
C 216,F,E,-107.6, 126.9
C 217,I,E,-112.5, 134.6,Remove
C 218,X,X,-156.0, 144.3,Remove
C 219,E,F, -76.1, 145.3,Remove
C 220,P,C, -62.4, -34.1
C 221,I,E,-128.2, 137.3
C 222,I,E, -81.5, 106.4
C 223,T,C, -86.7, -62.6
C 224,G,C, -61.3, -34.7
C 225,G,C, -62.4, -28.5
C 226,G,G, 148.8,  15.2
C 227,I,G,  58.0,  42.8
C 228,L,F, -73.9, 127.7,Remove
C 229,X,X,-115.0, 143.8,Remove
C 230,A,F,-101.7, 164.3,Remove
C 231,P,F, -55.8, 154.1
C 232,Q,C, -50.4, -41.1
C 233,D,D, -94.6,   6.9
C 234,Y,C, -62.4, -49.9,Remove
C 235,X,X, -66.2, -35.9,Remove
C 236,K,C, -69.1, -35.8,Remove
C 237,A,C, -66.4, -43.7
C 238,V,C, -60.7, -43.3
C 239,H,C, -61.0, -43.1
C 240,E,C, -63.4, -33.5
C 241,T,C, -71.3, -41.8
C 242,C,C, -56.8, -49.6
C 243,Q,C, -60.3, -44.8
C 244,K,C, -51.6, -42.8
C 245,H,D, -89.8,  -1.7
C 246,G,G,  81.7,  15.7
C 247,A,F,-100.0, 162.9
C 248,L,F, -91.8, 155.7
C 249,L,E,-111.4, 123.8
C 250,I,E,-106.1, 120.2
C 251,S,E, -92.9, 114.9
C 252,D,E, -81.1, 102.1,Remove
C 253,E,D,-104.4,  19.4
C 254,V,C, -56.3, -44.9
C 255,I,C, -95.6, -40.1
C 256,C,C, -73.2, -13.4
C 257,G,F, -71.7, 153.9
C 258,F,G,  68.6,  49.3
C 259,G,G,  95.3,  -8.7
C 260,R,C, -56.3, -43.4
C 261,T,D, -93.1,   2.9
C 262,G,G,  95.4,   2.1
C 263,K,E,-126.6, 167.5
C 264,A,C, -54.8, -44.7
C 265,F,E,-136.9, 155.3
C 266,G,C, -62.0, -39.0
C 267,F,C, -59.3, -22.9,Remove
C 268,X,X, -72.6, -11.9,Remove
C 269,N,C, -73.8, -18.5,Remove
C 270,Y,D,-123.5,  12.3
C 271,D,G,  61.6,  49.0
C 272,V,E,-133.2, 152.0
C 273,K,E,-114.1,  98.3
C 274,P,F, -69.6, 151.4
C 275,D,C, -73.3, -30.8
C 276,I,E,-143.1, 139.4
C 277,I,E,-129.2, 130.0
C 278,T,E,-109.5, 143.5,Remove
C 279,X,X,-145.0, 149.8,Remove
C 280,A,C,-164.6,-140.4,Remove
C 281,K,A,  41.0, -96.7,Remove
C 282,G,D, -68.3,  -9.1
C 283,I,C, -57.9, -34.9
C 284,T,D,-115.9,  12.2
C 285,S,G,  50.4,  27.1
C 286,A,G,  62.5,  16.4
C 287,Y,C, -68.5, -32.0
C 288,L,E,-142.2, 155.6
C 289,P,F, -76.6, 128.4
C 290,L,E,-164.6, 142.4
C 291,S,E,-145.4, 169.7
C 292,A,E,-149.6, 147.0
C 293,T,E,-119.3, 112.0
C 294,A,E, -96.0, 125.6
C 295,V,E,-120.7, 139.3
C 296,K,F, -60.2, 145.3
C 297,R,C, -59.3, -37.9
C 298,E,C, -58.9, -39.3
C 299,I,C, -65.0, -43.3
C 300,Y,C, -61.3, -32.7
C 301,E,C, -56.7, -27.0
C 302,A,D, -74.9,  -8.4
C 303,F,D,-109.0,  19.3
C 304,K,D,-103.4,   3.6
C 305,G,F, -71.1, 161.1
C 306,K,D, -85.2,  -4.6
C 307,G,F, -64.6, 153.6
C 308,E,C, -60.4, -41.6
C 309,Y,D,-104.3,   6.8
C 310,E,C, -64.7, -35.8
C 311,F,F, -78.6, 162.6
C 312,F,F, -73.7, 104.0
C 313,R,E, -88.0,  71.4
C 314,H,E,-147.4, 124.3
C 315,I,E,-125.9, 131.3,Remove
C 316,N,E,-120.5, 108.7
C 317,T,C, -53.7, -52.5,Remove
C 318,F,D, -91.7, -22.2
C 319,G,F, -54.0, 133.9
C 320,G,G,  77.6,  37.5
C 321,N,F, -58.0, 133.7
C 322,P,C, -53.3, -49.5
C 323,A,C, -62.5, -38.2
C 324,A,C, -69.6, -38.5
C 325,C,C, -66.4, -44.6
C 326,A,C, -62.8, -42.5
C 327,L,C, -64.5, -41.5
C 328,A,C, -59.5, -43.0
C 329,L,C, -56.4, -44.1
C 330,K,C, -68.0, -36.2
C 331,N,C, -63.9, -40.7
C 332,L,C, -64.8, -39.8
C 333,E,C, -63.6, -41.8
C 334,I,C, -59.6, -50.7
C 335,I,C, -57.0, -40.6
C 336,E,C, -71.2, -52.0
C 337,N,C, -64.2, -32.7
C 338,E,D, -94.3,  10.3
C 339,N,G,  50.1,  44.0
C 340,L,C, -71.6, -26.2
C 341,I,C, -65.2, -54.3
C 342,E,C, -63.7, -38.9
C 343,R,C, -61.9, -39.5,Remove
C 344,S,C, -62.0, -43.2
C 345,A,C, -63.0, -51.0
C 346,Q,C, -65.0, -45.3,Remove
C 347,X,X, -64.5, -36.5,Remove
C 348,G,C, -61.9, -42.4,Remove
C 349,S,C, -62.8, -44.1
C 350,L,C, -63.7, -41.7
C 351,L,C, -62.9, -44.0,Remove
C 352,L,C, -65.5, -46.5
C 353,E,C, -68.6, -41.7
C 354,Q,C, -63.4, -38.9
C 355,L,C, -62.2, -40.2
C 356,K,C, -64.3, -45.0
C 357,E,C, -64.0, -42.3
C 358,E,C, -76.5, -45.5
C 359,I,D,-125.8,   8.4
C 360,G,C, -60.8, -35.1
C 361,E,D, -88.8,  -1.1
C 362,H,F, -61.4, 134.2
C 363,P,C, -63.3, -15.8
C 364,L,D,-109.4,   7.1
C 365,V,E, -94.4, 101.0
C 366,G,C, -72.6, -43.6
C 367,D,E,-158.7, 144.5
C 368,I,E,-126.2, 125.6
C 369,R,E,-148.9, 159.0
C 370,G,G, 173.9, 178.3
C 371,K,E,-154.0, 125.4
C 372,G,A,  64.7,-156.2
C 373,L,E, -84.3,  63.3
C 374,L,E,-155.6, 103.8
C 375,V,E,-140.3, 137.0
C 376,G,E,-120.5, 135.8
C 377,I,E,-117.2, 108.4
C 378,E,E, -88.4, 117.7
C 379,L,E, -96.8, 137.0
C 380,V,E,-135.4, 153.4
C 381,N,C, -75.1, -26.3
C 382,D,E,-151.7, 124.9
C 383,K,C, -67.5, -23.9
C 384,E,C, -80.9, -47.2
C 385,T,C, -84.6, -21.7
C 386,K,G,  67.9,  23.9
C 387,E,F, -65.1, 128.3
C 388,P,F, -56.8, 144.0
C 389,I,F, -67.8, 159.1
C 390,D,F, -60.7, 143.7
C 391,N,C, -60.9, -38.9
C 392,D,C, -62.6, -37.8
C 393,K,C, -64.7, -47.8
C 394,I,C, -69.0, -38.3
C 395,A,C, -59.8, -38.3
C 396,S,C, -68.4, -32.3
C 397,V,C, -67.6, -44.0
C 398,V,C, -59.7, -44.3
C 399,N,C, -68.5, -41.0
C 400,A,C, -58.2, -44.7
C 401,C,C, -61.5, -47.8
C 402,K,C, -59.4, -42.8
C 403,E,C, -57.2, -34.6
C 404,K,D, -95.6,  15.5
C 405,G,G,  87.4,  23.2
C 406,L,E,-125.6, 123.6
C 407,I,E, -89.5, 113.3
C 408,I,E,-117.7, 146.2
C 409,G,F, -94.8, 173.5
C 410,R,E,-151.7, 149.1
C 411,N,E, -85.2,  60.3
C 412,G,F, -70.4, 145.3,Remove
C 413,X,X,  56.2,  40.3,Remove
C 414,T,C,-111.2, -54.3,Remove
C 415,T,E,-134.0, 127.9
C 416,A,F, -65.2, 132.4
C 417,G,G,  82.6,  -3.5
C 418,Y,D,-128.5,  40.3
C 419,N,D, -95.9,  25.5
C 420,N,D, -93.7,  11.0
C 421,I,E,-111.5, 119.3
C 422,L,F, -72.6, 141.5
C 423,T,E,-123.4, 132.7
C 424,L,E,-118.4, 123.3
C 425,A,E,-134.8,  74.5
C 426,P,F, -72.7, 162.5
C 427,P,F, -62.5, 145.5
C 428,L,C, -65.9, -11.9
C 429,V,D, -86.3,   1.0
C 430,I,F, -57.6, 144.1
C 431,S,F,-101.9, 164.7
C 432,S,C, -53.6, -40.8
C 433,E,C, -72.0, -36.1
C 434,E,C, -70.9, -33.6
C 435,I,C, -60.5, -41.4
C 436,A,C, -61.3, -41.2
C 437,F,C, -61.7, -45.6
C 438,V,C, -55.7, -54.7
C 439,I,C, -67.5, -44.5
C 440,G,C, -59.3, -43.3
C 441,T,C, -65.2, -44.5
C 442,L,C, -62.1, -49.0,Remove
C 443,K,C, -51.4, -46.7
C 444,T,C, -64.5, -41.4
C 445,A,C, -64.6, -34.1,Remove
C 446,X,X, -62.7, -23.8,Remove
C 447,E,C, -61.2, -35.2,Remove
C 448,R,D, -78.3,  -2.4
C 449,I,-,-122.5, 360.0
     ,!,-, 360.0, 360.0
D  -1,N,-, 360.0,  71.6
D   0,A,F, -62.4, 141.1,Remove
D   1,X,X, -62.2, -38.1,Remove
D   2,K,E,-111.7, 129.4,Remove
D   3,T,F, -80.9, 124.3
D   4,K,F, -64.6, 141.3,Remove
D   5,Q,E, -81.7,  85.5
D   6,T,C, -69.0, -37.3
D   7,D,C, -56.6, -47.5
D   8,E,C, -64.7, -41.8
D   9,L,C, -64.0, -44.0
D  10,L,C, -65.3, -40.9
D  11,A,C, -64.3, -42.4
D  12,K,C, -64.7, -41.7
D  13,D,C, -56.5, -51.2,Remove
D  14,E,C, -61.1, -43.6
D  15,Q,C, -67.4, -43.4,Remove
D  16,Y,D,-110.5, -14.5,Remove
D  17,V,E,-106.0, 130.0
D  18,W,E, -97.8, 120.4
D  19,H,E, -99.7, 128.1,Remove
D  20,G,F, -70.0, 145.0,Remove
D  21,X,X,  59.8,  34.0,Remove
D  22,R,E,-155.9, 151.7,Remove
D  23,P,F, -64.0, 151.0
D  24,F,F, -70.9, 112.1
D  25,S,E,-149.6,  74.5
D  26,P,C, -59.4, -37.1
D  27,N,C, -67.0, -10.6
D  28,S,D,-100.2,  -2.8
D  29,T,F, -65.0, 127.8
D  30,T,E, -97.6, 114.2
D  31,V,E, -93.6, 110.1
D  32,G,F, -66.8, 141.7,Remove
D  33,A,C,-117.7, -46.7
D  34,K,E,-158.9, 173.9
D  35,A,E,-166.4, 155.2
D  36,E,E,-159.4, 126.5
D  37,G,A,  69.6,-117.2
D  38,C,D,-103.9,   2.6
D  39,W,E,-111.7, 134.7
D  40,V,E,-116.4, 159.4
D  41,E,E,-135.8, 137.4
D  42,D,F, -91.4, 178.3
D  43,I,C, -66.3, -22.5
D  44,Q,D, -79.3, -11.7
D  45,G,G,  97.2,   0.2
D  46,K,F, -73.7, 139.5
D  47,R,E,-110.1, 145.1
D  48,Y,E,-136.6, 139.7
D  49,L,F, -74.9, 122.5
D  50,D,E, -85.7,  89.8
D  51,G,D, -73.5,   2.7,Remove
D  52,X,X,-117.3,   2.8,Remove
D  53,S,G,  51.4,  48.5,Remove
D  54,G,A,  74.3, -92.2
D  55,L,E,-133.7,  72.5
D  56,W,G,  58.9,  24.8,Remove
D  57,C,D,-132.8, -24.8
D  58,V,E, -85.3,  65.6
D  59,N,C, -66.0, -37.5
D  60,S,D, -87.2,  -3.0
D  61,G,G,  96.1, 167.3
D  62,Y,F, -86.7, 166.7
D  63,G,G,  62.0,  37.8
D  64,R,E, -85.7, 105.2
D  65,K,C, -63.7, -37.3
D  66,E,C, -60.0, -40.6
D  67,L,C, -64.9, -41.2
D  68,A,C, -63.2, -42.4
D  69,E,C, -63.9, -41.2,Remove
D  70,A,C, -61.5, -43.4
D  71,A,C, -65.0, -42.5
D  72,Y,C, -62.5, -43.3,Remove
D  73,K,C, -63.2, -42.6
D  74,Q,C, -66.5, -38.9
D  75,L,C, -62.1, -32.3
D  76,Q,C, -78.4, -16.1
D  77,T,C, -99.5, -58.0
D  78,L,E,-149.7, 114.5
D  79,S,C, -68.4, -42.7
D  80,Y,E,-144.7, 142.7
D  81,F,E,-151.4, 133.3
D  82,P,F, -63.2, 142.6,Remove
D  83,X,X, -80.8,  -1.1,Remove
D  84,S,C, -64.9, -39.7,Remove
D  85,Q,B, -93.1,-164.4
D  86,S,E,-137.6, 164.1,Remove
D  87,H,E,-142.1, 159.9
D  88,E,C, -63.5, -42.6
D  89,P,C, -57.3, -41.4
D  90,A,C, -65.8, -42.0
D  91,I,C, -64.1, -47.8
D  92,K,C, -63.0, -38.1
D  93,L,C, -70.4, -42.8
D  94,A,C, -58.3, -44.1
D  95,E,C, -62.8, -42.4
D  96,K,C, -67.2, -42.6
D  97,L,C, -62.1, -36.6
D  98,N,C, -62.5, -43.2
D  99,E,C, -58.2, -51.1
D 100,W,C, -58.0, -41.4
D 101,L,C, -67.1, -27.2
D 102,G,G,  97.6,   3.5
D 103,G,G,  75.4, 168.6
D 104,E,E,-111.6, 122.7
D 105,Y,E,-133.9, 157.0
D 106,V,E,-114.1, 133.7
D 107,I,E,-106.2, 126.2,Remove
D 108,F,E,-106.5, 125.0
D 109,F,F, -91.7, 138.0
D 110,S,E,-137.2, 177.2
D 111,N,C, -94.5, -44.2
D 112,S,E,-116.8, 164.7,Remove
D 113,G,C, -65.7, -35.5,Remove
D 114,S,C, -61.3, -46.4,Remove
D 115,E,C, -62.1, -38.5,Remove
D 116,A,C, -62.3, -40.5
D 117,N,C, -72.2, -40.0
D 118,E,C, -56.9, -44.1
D 119,T,C, -62.2, -41.2
D 120,A,C, -59.1, -41.9
D 121,F,C, -61.0, -46.9
D 122,K,C, -67.6, -40.5
D 123,I,C, -62.7, -44.3
D 124,A,C, -60.1, -46.6
D 125,R,C, -64.7, -44.5
D 126,Q,C, -70.1, -37.1,Remove
D 127,Y,C, -53.6, -52.4
D 128,Y,C, -66.2, -36.5
D 129,A,C, -60.7, -29.6
D 130,Q,D, -95.9,  -1.1
D 131,K,D,-112.8,  19.9
D 132,G,G,  75.8,  21.8
D 133,E,E,-131.3,  67.0
D 134,P,C, -64.6, -26.7
D 135,H,D, -69.0, -14.8
D 136,R,E, -82.6, 103.4
D 137,Y,D,-126.7, -13.6
D 138,K,F, -76.7, 145.6
D 139,F,E,-122.2, 140.1,Remove
D 140,X,X,-124.4, 140.3,Remove
D 141,S,B,-147.4,-170.6,Remove
D 142,R,E,-109.4, 143.7
D 143,Y,F, -63.3, 143.7
D 144,R,G,  82.3,   7.4
D 145,G,F, -97.0, 167.4
D 146,Y,E,-135.5, 139.1
D 147,H,D,-136.2,   2.4
D 148,G,G, 153.4, 177.4
D 149,N,D,-112.2,   5.3
D 150,T,F, -93.6, 166.8,Remove
D 151,X,X, -53.6, -42.5,Remove
D 152,A,C, -79.9, -37.1,Remove
D 153,T,C, -74.2, -26.4,Remove
D 154,X,X, -69.9, -37.1,Remove
D 155,A,C, -59.2, -40.1,Remove
D 156,A,D, -77.6, -12.4
D 157,T,F, -82.0, 144.1
D 158,G,D,-113.0,  15.4
D 159,Q,E,-104.4,  99.7
D 160,A,C, -64.2, -22.9
D 161,Q,D, -74.7, -12.8
D 162,R,D, -94.0,  -4.4,Remove
D 163,R,D,-115.3, -29.4
D 164,Y,F, -63.0, 131.0
D 165,Q,G,  78.9,   9.8
D 166,Y,D,-112.3,  -5.8,Remove
D 167,E,F, -76.0, 165.0
D 168,P,F, -77.9, 148.8
D 169,F,F,-104.3, 176.1
D 170,A,F, -74.0, 157.9
D 171,S,F, -79.1, 170.8
D 172,G,G,  95.4,   8.2
D 173,F,E,-109.2, 122.4
D 174,L,E,-119.0, 153.0
D 175,H,E,-134.0, 149.8
D 176,V,E,-127.6, 166.3
D 177,T,F, -60.5, 136.1
D 178,P,F, -82.9, 141.0
D 179,P,F, -72.5, 131.1
D 180,D,E,-146.7, 101.2,Remove
D 181,C,D, -69.3,  -9.6
D 182,Y,C, -84.1, -49.7
D 183,R,D, -84.3, -10.2,Remove
D 184,X,X,-125.9,  71.2,Remove
D 185,P,F, -63.8, 141.5,Remove
D 186,G,G,  79.5,  -0.7
D 187,I,C, -65.1, -30.4
D 188,E,C, -61.8, -37.4
D 189,R,C, -65.8, -37.4
D 190,E,F, -63.6, 157.3
D 191,N,F, -66.2, 126.4
D 192,I,C, -50.2, -35.2
D 193,Y,D, -82.3,  -0.5
D 194,D,D, -99.0,  -4.2
D 195,V,F, -74.8, 129.1
D 196,E,C, -61.0, -42.4
D 197,C,D, -75.3, -10.2
D 198,V,C, -86.0, -44.8
D 199,K,C, -58.6, -37.7
D 200,E,C, -53.2, -42.5
D 201,V,C, -59.1, -49.3
D 202,D,C, -64.8, -46.0
D 203,R,C, -58.4, -52.8
D 204,V,C, -59.4, -36.1,Remove
D 205,X,X, -66.8, -39.7,Remove
D 206,T,C, -64.3, -43.1,Remove
D 207,W,C, -76.8, -23.8
D 208,E,C, -88.3, -12.7
D 209,L,G,  84.7, 115.2
D 210,S,C, -48.8, -39.9
D 211,E,C, -65.4,  -8.8
D 212,T,D,-106.7,  -3.4
D 213,I,E, -92.2, 120.0
D 214,A,C, -87.7, -48.8
D 215,A,E,-159.8, 155.7
D 216,F,E,-107.7, 128.0
D 217,I,E,-113.4, 136.6,Remove
D 218,X,X,-158.7, 141.9,Remove
D 219,E,F, -74.2, 144.0,Remove
D 220,P,C, -61.0, -32.7
D 221,I,E,-130.9, 139.3
D 222,I,E, -85.3, 102.5
D 223,T,C, -84.9, -58.2
D 224,G,C, -61.9, -36.9
D 225,G,C, -61.9, -27.8
D 226,G,G, 148.1,  16.8
D 227,I,G,  57.5,  43.1
D 228,L,F, -73.8, 128.8,Remove
D 229,X,X,-116.1, 142.8,Remove
D 230,A,F, -99.8, 163.6,Remove
D 231,P,F, -57.4, 154.4
D 232,Q,C, -51.6, -41.9
D 233,D,D, -92.1,   5.6
D 234,Y,C, -59.9, -53.2,Remove
D 235,X,X, -64.1, -37.5,Remove
D 236,K,C, -64.3, -40.9,Remove
D 237,A,C, -64.2, -43.3
D 238,V,C, -61.0, -41.0
D 239,H,C, -64.3, -41.7
D 240,E,C, -65.0, -32.7
D 241,T,C, -70.6, -42.8
D 242,C,C, -57.1, -47.0
D 243,Q,C, -62.6, -45.0
D 244,K,C, -50.3, -43.3
D 245,H,D, -91.3,   1.3
D 246,G,G,  80.1,  13.9
D 247,A,F, -99.0, 162.5
D 248,L,F, -91.9, 155.5
D 249,L,E,-110.9, 123.8
D 250,I,E,-106.1, 120.8
D 251,S,E, -93.9, 114.1
D 252,D,E, -79.6, 102.9,Remove
D 253,E,D,-104.0,  20.7
D 254,V,C, -57.3, -45.9
D 255,I,C, -95.7, -39.6
D 256,C,D, -73.4, -11.5
D 257,G,F, -73.3, 155.4
D 258,F,G,  65.8,  49.3
D 259,G,G,  94.4,  -7.0
D 260,R,C, -54.5, -46.2
D 261,T,D, -92.5,   3.8
D 262,G,G,  97.4,   0.8
D 263,K,E,-127.0, 166.4
D 264,A,C, -54.5, -44.1
D 265,F,E,-137.5, 155.0
D 266,G,C, -58.3, -39.4
D 267,F,C, -62.1, -20.9,Remove
D 268,X,X, -74.2, -11.2,Remove
D 269,N,C, -73.9, -18.1,Remove
D 270,Y,D,-123.0,  10.0
D 271,D,G,  61.6,  47.0
D 272,V,E,-128.9, 157.2
D 273,K,E,-119.8,  98.8
D 274,P,F, -69.8, 154.9
D 275,D,C, -73.6, -32.2
D 276,I,E,-141.3, 139.1
D 277,I,E,-128.7, 130.9
D 278,T,E,-112.4, 142.2,Remove
D 279,X,X,-145.3, 151.0,Remove
D 280,A,C,-166.8,-139.6,Remove
D 281,K,A,  40.2, -97.3,Remove
D 282,G,C, -67.4,  -9.5
D 283,I,C, -55.7, -35.6
D 284,T,D,-117.7,  12.4
D 285,S,G,  51.8,  25.5
D 286,A,G,  64.2,  16.9
D 287,Y,C, -69.0, -32.5
D 288,L,E,-142.0, 155.7
D 289,P,F, -76.9, 127.8
D 290,L,E,-164.7, 141.9
D 291,S,E,-145.8, 170.6
D 292,A,E,-150.1, 148.3
D 293,T,E,-121.3, 111.2
D 294,A,E, -96.6, 125.7
D 295,V,E,-118.4, 135.1
D 296,K,F, -58.6, 147.5
D 297,R,C, -75.4, -26.2
D 298,E,C, -59.2, -37.6
D 299,I,C, -63.9, -45.4
D 300,Y,C, -57.1, -32.4
D 301,E,C, -60.2, -26.7
D 302,A,D, -74.3,  -6.5
D 303,F,D,-109.4,  17.7
D 304,K,D,-100.5,  -3.0
D 305,G,F, -67.3, 171.0
D 306,K,D, -89.7,  -9.0
D 307,G,F, -61.6, 147.1
D 308,E,C, -46.4, -43.8
D 309,Y,D,-110.9,  14.5
D 310,E,C, -78.5, -20.4
D 311,F,F, -92.5, 165.3
D 312,F,F, -73.0, 104.8
D 313,R,E, -87.7,  70.6
D 314,H,E,-145.2, 122.1
D 315,I,E,-123.2, 132.0,Remove
D 316,N,E,-121.8, 108.2
D 317,T,C, -54.0, -54.1,Remove
D 318,F,C, -88.4, -22.1
D 319,G,F, -52.5, 129.8
D 320,G,G,  78.6,  39.0
D 321,N,F, -58.9, 133.0
D 322,P,C, -52.4, -50.9
D 323,A,C, -60.6, -40.2
D 324,A,C, -66.8, -39.6
D 325,C,C, -65.6, -46.1
D 326,A,C, -61.0, -42.2
D 327,L,C, -65.7, -40.3
D 328,A,C, -60.2, -43.0
D 329,L,C, -57.7, -44.1
D 330,K,C, -66.7, -37.6
D 331,N,C, -61.8, -43.3
D 332,L,C, -64.9, -38.0
D 333,E,C, -64.3, -39.7
D 334,I,C, -62.0, -51.4
D 335,I,C, -55.4, -42.7
D 336,E,C, -68.7, -53.8
D 337,N,C, -61.8, -32.8
D 338,E,D, -95.9,   9.4
D 339,N,G,  55.2,  40.3
D 340,L,C, -71.1, -24.9
D 341,I,C, -64.8, -51.6
D 342,E,C, -67.5, -34.4
D 343,R,C, -64.5, -34.4,Remove
D 344,S,C, -63.3, -48.8
D 345,A,C, -55.7, -48.4
D 346,Q,C, -74.5, -48.2,Remove
D 347,X,X, -64.2, -31.3,Remove
D 348,G,C, -63.4, -44.8,Remove
D 349,S,C, -64.2, -44.3
D 350,L,C, -62.7, -42.2
D 351,L,C, -63.3, -44.3,Remove
D 352,L,C, -64.5, -45.3
D 353,E,C, -64.5, -42.5
D 354,Q,C, -67.4, -40.0
D 355,L,C, -63.3, -42.5
D 356,K,C, -63.7, -41.5
D 357,E,C, -63.8, -47.2
D 358,E,C, -72.2, -43.0
D 359,I,D,-125.0,  -3.9
D 360,G,C, -52.6, -33.9
D 361,E,C, -80.4,  -9.6
D 362,H,F, -59.8, 133.0
D 363,P,C, -64.8, -14.4
D 364,L,D,-110.6,   7.9
D 365,V,E, -94.9, 103.5
D 366,G,C, -76.2, -41.6
D 367,D,E,-157.3, 143.8
D 368,I,E,-125.2, 127.4
D 369,R,E,-152.2, 160.2
D 370,G,G, 170.2, 177.9
D 371,K,E,-155.0, 125.1
D 372,G,A,  66.2,-158.1
D 373,L,E, -85.3,  63.5
D 374,L,E,-152.9, 102.8
D 375,V,E,-137.1, 136.5
D 376,G,E,-119.3, 133.7
D 377,I,E,-115.2, 106.5
D 378,E,E, -85.5, 116.8
D 379,L,E, -95.1, 135.4
D 380,V,E,-133.5, 152.9
D 381,N,C, -73.6, -26.8
D 382,D,E,-151.0, 123.7
D 383,K,C, -65.8, -26.8
D 384,E,C, -79.6, -47.8
D 385,T,C, -83.1, -21.8
D 386,K,G,  66.6,  23.8
D 387,E,F, -63.2, 125.4
D 388,P,F, -54.1, 143.5
D 389,I,F, -68.1, 158.5
D 390,D,F, -60.3, 144.4
D 391,N,C, -60.8, -37.3
D 392,D,C, -60.6, -41.9
D 393,K,C, -65.4, -45.9
D 394,I,C, -67.2, -39.3
D 395,A,C, -59.8, -38.9
D 396,S,C, -68.9, -29.3
D 397,V,C, -71.7, -43.2
D 398,V,C, -62.5, -42.0
D 399,N,C, -63.7, -42.9
D 400,A,C, -62.9, -40.6
D 401,C,C, -63.4, -43.2
D 402,K,C, -62.1, -40.1
D 403,E,C, -60.2, -35.3
D 404,K,D, -91.7,  13.8
D 405,G,G,  84.5,  19.9
D 406,L,E,-123.9, 123.4
D 407,I,E, -89.9, 114.2
D 408,I,E,-118.3, 146.5
D 409,G,F, -96.0, 172.9
D 410,R,E,-150.3, 149.1
D 411,N,E, -84.2,  53.5
D 412,G,F, -71.8, 148.6,Remove
D 413,X,X,  54.9,  41.7,Remove
D 414,T,C,-110.5, -59.1,Remove
D 415,T,E,-129.7, 128.9
D 416,A,F, -64.0, 132.3
D 417,G,G,  86.5, -10.4
D 418,Y,D,-121.6,  23.1
D 419,N,E, -83.3,  57.0
D 420,N,D,-107.3,   7.4
D 421,I,E,-112.8, 122.9
D 422,L,F, -78.0, 138.4
D 423,T,E,-122.1, 134.1
D 424,L,E,-116.0, 124.1
D 425,A,E,-134.4,  75.6
D 426,P,F, -73.1, 161.8
D 427,P,F, -63.0, 146.1
D 428,L,C, -64.8, -21.2
D 429,V,D, -78.9,   1.0
D 430,I,F, -59.7, 142.7
D 431,S,F, -99.6, 165.7
D 432,S,C, -57.1, -37.9,Remove
D 433,E,C, -71.4, -37.0
D 434,E,C, -70.4, -33.5
D 435,I,C, -61.3, -40.9
D 436,A,C, -61.1, -41.0
D 437,F,C, -61.0, -47.4
D 438,V,C, -53.9, -55.4
D 439,I,C, -67.4, -41.7
D 440,G,C, -61.1, -43.0
D 441,T,C, -64.7, -46.0
D 442,L,C, -62.5, -48.1,Remove
D 443,K,C, -53.1, -46.7
D 444,T,C, -62.6, -42.5
D 445,A,C, -64.2, -34.2,Remove
D 446,X,X, -63.2, -26.1,Remove
D 447,E,C, -66.7, -10.6,Remove
D 448,R,D, -86.7,  -5.0
D 449,I,-,-129.1, 360.0
