X  68,S,-, 360.0,  13.9
X  69,S,C,-144.5, -84.1
X  70,Y,D, -77.8,   9.2
X  71,H,D,-112.0,   8.5
X  72,L,E,-121.7, 174.0
X  73,F,E,-105.5,  93.4
X  74,R,C, -74.2, -35.9
X  75,D,E,-109.8, 132.3
X  76,V,C, -53.2, -43.4
X  77,A,C, -52.1, -40.4
X  78,E,C, -70.9, -40.3
X  79,V,C, -58.8, -48.0
X  80,T,C, -56.9, -40.2
X  81,A,C, -70.5, -36.7
X  82,F,C, -64.4, -51.2
X  83,R,C, -53.9, -52.3
X  84,G,C, -60.5, -46.0
X  85,S,C, -64.7, -50.6
X  86,L,C, -57.0, -51.4
X  87,L,C, -62.4, -42.0
X  88,S,C, -70.2, -37.6
X  89,W,C, -60.7, -45.7
X  90,Y,C, -60.4, -45.0
X  91,D,C, -60.4, -23.0
X  92,Q,D,-106.2, -20.7
X  93,E,D,-115.4, -13.9
X  94,K,F, -49.4, 146.9
X  95,R,F, -78.4, 149.7,Remove
X  96,D,E, -83.4, 110.5,Remove
X  97,L,E,-121.4, 138.5
X  98,P,C, -56.4, -33.2
X  99,W,C, -73.7, -33.1
X 100,R,C, -68.5, -38.3
X 101,R,C, -67.9, -54.0,Remove
X 102,R,C, -52.0, -49.7
X 103,A,C, -57.9, -49.5
X 104,E,C, -66.8, -27.7
X 105,D,C, -86.8, -20.0
X 106,E,F, -79.5, 125.1
X 107,M,D, -96.1, -18.4
X 108,D,E, -85.0, 112.7
X 109,L,C, -52.4, -35.9
X 110,D,C, -68.4, -36.0
X 111,R,C, -76.6, -37.6
X 112,R,C, -63.9, -48.8
X 113,A,C, -62.4, -38.7
X 114,Y,C, -63.4, -44.6
X 115,A,C, -60.2, -40.0
X 116,V,C, -71.9, -41.4
X 117,W,C, -55.6, -47.3
X 118,V,C, -62.2, -48.5
X 119,S,C, -59.3, -42.0
X 120,E,C, -60.8, -44.3
X 121,V,C, -67.0, -39.1
X 122,M,C, -64.1, -44.0
X 123,L,C, -68.7, -19.6
X 124,Q,C, -64.4, -46.7
X 125,Q,D,-107.7,  25.3
X 126,T,E,-163.1, 147.4
X 127,Q,F, -65.4, 145.3
X 128,V,C, -49.4, -46.5
X 129,A,C, -52.9, -35.7
X 130,T,C, -88.7, -32.7
X 131,V,C, -58.1, -32.8
X 132,I,C, -50.2, -51.4
X 133,N,C, -55.1, -49.0
X 134,Y,C, -81.0, -31.5
X 135,Y,C, -61.2, -50.3
X 136,T,C, -57.4, -46.1
X 137,G,C, -66.6, -40.4
X 138,W,C, -59.2, -59.4
X 139,M,C, -58.1, -29.0
X 140,Q,C, -63.2, -42.6
X 141,K,C, -82.6, -37.7
X 142,W,E,-132.8,  76.4
X 143,P,C, -68.4, -13.3
X 144,T,E,-135.4, 163.4
X 145,L,C, -51.5, -48.5
X 146,Q,C, -55.1, -51.5
X 147,D,C, -55.0, -45.9
X 148,L,C, -66.7, -37.4
X 149,A,C, -54.8, -34.0
X 150,S,D,-101.1,  11.8
X 151,A,F, -79.4, 156.7
X 152,S,F, -85.3, 160.6
X 153,L,C, -57.7, -38.8
X 154,E,C, -64.2, -41.6
X 155,E,C, -61.6, -43.0
X 156,V,C, -60.5, -48.8
X 157,N,C, -53.0, -49.1
X 158,Q,C, -56.7, -46.9
X 159,L,C, -72.1, -19.0
X 160,W,C, -89.8, -28.5
X 161,A,F, -42.1, 123.9
X 162,G,G,  99.7,  -4.5
X 163,L,D, -98.1,   1.8
X 164,G,A,  99.1,-144.0
X 165,Y,F, -51.1, 118.6
X 166,Y,C, -66.5, -33.6
X 167,S,C, -57.0, -28.3
X 168,R,C, -66.3, -36.5
X 169,G,C, -70.7, -45.7
X 170,R,C, -61.0, -40.3
X 171,R,C, -67.8, -28.1
X 172,L,C, -70.6, -45.9
X 173,Q,C, -63.0, -40.5
X 174,E,C, -69.2, -28.7
X 175,G,C, -63.3, -48.5
X 176,A,C, -61.6, -38.1
X 177,R,C, -68.1, -40.4
X 178,K,C, -61.6, -40.8
X 179,V,C, -60.4, -33.6
X 180,V,C, -81.7, -41.3
X 181,E,C, -87.9, -23.5
X 182,E,D,-118.8, -15.1
X 183,L,D,-121.2,  15.9
X 184,G,G,  60.6,  24.7
X 185,G,G,  78.1,   4.1
X 186,H,E, -96.2, 127.4
X 187,M,F, -76.3, 129.5
X 188,P,F, -61.2, 141.8
X 189,R,D, -87.2,   1.4
X 190,T,E,-129.2, 155.9
X 191,A,C, -57.1, -44.8
X 192,E,C, -68.0, -46.2
X 193,T,C, -57.9, -41.1
X 194,L,C, -66.4, -32.7
X 195,Q,C, -76.0, -36.7
X 196,Q,C, -70.2, -30.8
X 197,L,C,-104.3, -33.2
X 198,L,E, -93.4, 125.8
X 199,P,F, -63.0, 137.6
X 200,G,G,  76.8,  -6.0
X 201,V,E, -88.1, 102.8
X 202,G,B, -85.2,-166.4
X 203,R,C, -60.9, -40.5
X 204,Y,C, -65.5, -58.7
X 205,T,C, -56.6, -42.0
X 206,A,C, -59.2, -46.0
X 207,G,C, -66.1, -35.1
X 208,A,C, -68.6, -43.8
X 209,I,C, -66.8, -45.1
X 210,A,C, -66.0, -42.9
X 211,S,C, -76.5, -35.8
X 212,I,C, -79.4, -57.8
X 213,A,C, -71.8, -41.2
X 214,F,D,-108.2,  -5.8
X 215,G,G,  74.5,  12.9
X 216,Q,F, -67.8, 136.7
X 217,A,E, -81.4,  76.1
X 218,T,E,-127.0, 123.6
X 219,G,F, -81.5, 154.3
X 220,V,E,-135.3, 144.3
X 221,V,E,-126.6, 114.7
X 222,D,B,-114.6,-171.8
X 223,G,C, -53.7, -44.2
X 224,N,C, -62.9, -47.0
X 225,V,C, -64.7, -37.0
X 226,A,C, -65.5, -42.3
X 227,R,C, -61.2, -49.4
X 228,V,C, -57.4, -52.4
X 229,L,C, -63.4, -36.0
X 230,C,C, -64.1, -31.6
X 231,R,C, -83.1, -48.4
X 232,V,C, -54.0, -34.1
X 233,R,D,-118.2,  17.8
X 234,A,G,  38.9,  72.6
X 235,I,E,-107.7, 113.1
X 236,G,D,-103.6,  -6.4
X 237,A,F, -66.6, 151.8
X 238,D,F, -48.5, 111.3
X 239,P,C, -58.1, -29.0
X 240,S,D, -75.3,  -5.8
X 241,S,F, -62.4, 151.4
X 242,T,C, -71.8, -40.9
X 243,L,C, -62.7, -43.4
X 244,V,C, -65.7, -43.3
X 245,S,C, -59.9, -48.4
X 246,Q,C, -61.5, -35.0
X 247,Q,C, -67.5, -40.0
X 248,L,C, -67.3, -41.3
X 249,W,C, -63.6, -35.4
X 250,G,C, -64.3, -46.6
X 251,L,C, -59.9, -46.1
X 252,A,C, -61.3, -39.9
X 253,Q,C, -68.4, -33.0
X 254,Q,C, -77.9, -34.3
X 255,L,C, -78.2, -32.0
X 256,V,F, -51.5, 130.1
X 257,D,F, -72.8, 119.7
X 258,P,C, -60.8, -28.9
X 259,A,C, -87.6, -34.2
X 260,R,E,-136.0,  65.0
X 261,P,C, -68.4, -35.9
X 262,G,C, -59.5, -52.9
X 263,D,C, -64.4, -32.9
X 264,F,C, -64.8, -46.8
X 265,N,C, -60.8, -47.2
X 266,Q,C, -63.9, -33.2
X 267,A,C, -68.4, -44.4
X 268,A,C, -61.1, -46.6
X 269,M,C, -62.1, -44.2
X 270,E,C, -60.7, -42.0
X 271,L,C, -58.2, -43.5
X 272,G,C, -68.3, -32.2
X 273,A,C, -81.9, -27.7
X 274,T,C,-109.5, -57.7
X 275,V,C, -90.5, -53.2
X 276,C,E, -94.3,  64.0,Remove
X 277,T,F, -77.4, 162.9
X 278,P,C, -47.1, -47.8
X 279,Q,E,-115.3, 161.5
X 280,R,G,  25.3,  69.1
X 281,P,F, -67.3, 147.6
X 282,L,E, -90.0,  64.2
X 283,C,C, -56.5, -27.4,Remove
X 284,S,C, -76.7, -16.9
X 285,Q,D,-108.4,   2.6
X 286,C,F, -75.8, 129.2,Remove
X 287,P,D, -74.8,  -5.8
X 288,V,D,-119.2,  10.3
X 289,E,C, -49.3, -44.8
X 290,S,C, -58.8, -35.6
X 291,L,D, -97.5,   9.3
X 292,C,E, -90.5, 106.9,Remove
X 293,R,C, -53.4, -43.6
X 294,A,C, -65.8, -44.4
X 295,R,C, -56.4, -49.9
X 296,Q,C, -53.7, -42.5
X 297,R,C, -63.6, -45.0
X 298,V,C, -69.2, -37.3
X 299,E,C, -57.4, -45.3
X 300,Q,C, -62.7, -32.1
X 301,E,C, -77.4, -40.1
X 302,Q,C, -58.4, -46.1
X 303,L,C, -60.1, -42.7
X 304,L,C, -70.0, -31.0
X 305,A,C, -74.1, -38.4
X 306,S,B, -88.7,-176.5
X 307,G,D,-105.8,  32.9
X 308,S,F, -49.1, 134.8
X 309,L,-, -95.9, 360.0
     ,!,-, 360.0, 360.0
X 315,V,-, 360.0,  74.2
X 316,E,F, -37.3, 133.6
X 317,E,C,-104.0, -34.4
X 318,C,C, -65.3, -44.7
X 319,A,C, -46.8, -35.7
X 320,P,C, -47.5, -14.8
X 321,N,D, -96.2,  40.8
X 322,T,B,-100.7,-165.4
X 323,G,G, 159.7,-107.1
X 324,Q,F, -67.0, 134.8
X 325,C,E, -96.7, 133.1
X 326,H,F, -73.9, 176.1
X 327,L,F, -59.5, 160.3
X 328,C,D,-113.6, -12.0
X 329,L,F, -74.1, 110.9
X 330,P,G, -32.4, 125.3
X 331,P,F, -47.0, 165.5
X 332,S,B, -70.2,-177.4
X 333,E,G,  71.8,  65.3
X 334,P,F, -98.6, 168.1
X 335,W,G,  76.1,  39.8
X 336,D,C,-102.5, -26.9
X 337,Q,E,-130.4, 179.8
X 338,T,D, -66.3,  -4.9
X 339,L,F, -67.2, 163.2
X 340,G,G,  76.7, 153.9
X 341,V,D,-102.4, -14.5
X 342,V,G,  64.3,  37.4
X 343,N,-, -42.1, 360.0
     ,!,-, 360.0, 360.0
Y  68,S,-, 360.0,  -6.7
Y  69,S,G,  69.8, -46.4
Y  70,Y,C, -81.5, -22.9
Y  71,H,D, -96.1,   9.7
Y  72,L,E,-123.8, 177.5
Y  73,F,E,-111.1,  94.0
Y  74,R,C, -86.9, -26.4
Y  75,D,E,-105.5, 118.9
Y  76,V,C, -45.0, -42.8
Y  77,A,C, -53.5, -43.5
Y  78,E,C, -70.1, -35.4
Y  79,V,C, -62.1, -42.8
Y  80,T,C, -64.7, -42.4
Y  81,A,C, -66.9, -34.9
Y  82,F,C, -68.0, -48.4
Y  83,R,C, -53.9, -56.6
Y  84,G,C, -57.3, -44.8
Y  85,S,C, -65.0, -45.9
Y  86,L,C, -65.0, -48.0
Y  87,L,C, -63.6, -45.3
Y  88,S,C, -65.0, -39.4
Y  89,W,C, -57.8, -57.0
Y  90,Y,C, -51.4, -42.2
Y  91,D,C, -61.0, -29.5
Y  92,Q,D, -98.3, -20.5
Y  93,E,D,-116.1, -14.9
Y  94,K,F, -52.3, 141.1
Y  95,R,F, -71.3, 154.8
Y  96,D,E, -89.8, 112.2
Y  97,L,E,-122.9, 139.7
Y  98,P,C, -56.7, -39.1
Y  99,W,C, -68.1, -28.0
Y 100,R,C, -76.1, -43.0
Y 101,R,C, -55.6, -56.1
Y 102,R,C, -57.3, -45.8
Y 103,A,C, -59.7, -41.4
Y 104,E,C, -78.5, -23.7
Y 105,D,C, -87.6, -29.6
Y 106,E,F, -70.4, 124.3
Y 107,M,D, -92.8, -22.9,Remove
Y 108,D,F, -83.8, 124.7
Y 109,L,C, -59.8, -43.3
Y 110,D,C, -62.8, -38.9
Y 111,R,C, -73.3, -34.2
Y 112,R,C, -69.6, -46.3,Remove
Y 113,A,C, -63.2, -41.6
Y 114,Y,C, -64.0, -37.9
Y 115,A,C, -62.6, -43.7
Y 116,V,C, -66.0, -45.3
Y 117,W,C, -57.5, -48.5
Y 118,V,C, -57.0, -50.3
Y 119,S,C, -58.3, -44.5
Y 120,E,C, -61.6, -40.0
Y 121,V,C, -69.4, -37.4
Y 122,M,C, -68.2, -40.6
Y 123,L,C, -74.0, -15.6
Y 124,Q,C, -70.4, -29.5
Y 125,Q,D,-111.9,  -2.4
Y 126,T,E,-142.9, 157.2
Y 127,Q,F, -70.3, 142.6
Y 128,V,C, -43.9, -52.0
Y 129,A,C, -48.3, -37.7
Y 130,T,C, -87.7, -24.1
Y 131,V,C, -69.4, -29.5
Y 132,I,C, -49.8, -53.2
Y 133,N,C, -53.1, -50.6
Y 134,Y,C, -77.2, -38.6
Y 135,Y,C, -53.8, -52.7
Y 136,T,C, -54.1, -58.4
Y 137,G,C, -55.1, -38.3
Y 138,W,C, -67.4, -56.6
Y 139,M,C, -56.9, -32.1
Y 140,Q,C, -66.9, -42.5
Y 141,K,C, -78.9, -35.7
Y 142,W,E,-131.0,  83.1
Y 143,P,C, -74.4, -15.4
Y 144,T,E,-132.5, 165.3
Y 145,L,C, -52.6, -52.0
Y 146,Q,C, -47.4, -47.8
Y 147,D,C, -64.9, -46.1
Y 148,L,C, -61.5, -44.6
Y 149,A,C, -50.3, -37.1
Y 150,S,D,-101.6,  18.9
Y 151,A,F, -83.8, 157.3
Y 152,S,F, -86.5, 161.1
Y 153,L,C, -57.3, -40.6
Y 154,E,C, -58.6, -53.1
Y 155,E,C, -54.7, -44.4
Y 156,V,C, -59.2, -37.7
Y 157,N,C, -67.2, -34.5
Y 158,Q,C, -69.8, -37.0
Y 159,L,D, -82.9, -17.8
Y 160,W,C, -91.8, -23.0
Y 161,A,F, -50.1, 117.2
Y 162,G,G, 114.3, -22.4
Y 163,L,C, -73.4, -24.2
Y 164,G,G, 120.2, -56.9
Y 165,Y,E,-119.8,  86.8
Y 166,Y,C, -39.6, -30.4
Y 167,S,C, -63.8, -40.3
Y 168,R,C, -62.5, -25.9
Y 169,G,C, -76.7, -43.9
Y 170,R,C, -64.7, -41.3
Y 171,R,C, -65.8, -30.5
Y 172,L,C, -63.5, -45.6
Y 173,Q,C, -65.4, -45.5
Y 174,E,C, -67.0, -27.7
Y 175,G,C, -67.4, -43.6
Y 176,A,C, -62.3, -38.9
Y 177,R,C, -67.2, -42.8
Y 178,K,C, -57.8, -46.1
Y 179,V,C, -62.2, -36.6
Y 180,V,C, -75.2, -47.5
Y 181,E,C, -85.2, -22.9
Y 182,E,C,-112.6, -22.5
Y 183,L,D,-122.7,  12.7
Y 184,G,G,  70.6,  13.0
Y 185,G,G,  89.4,   0.4
Y 186,H,E, -91.2, 117.6
Y 187,M,F, -69.4, 133.7
Y 188,P,F, -51.4, 138.4
Y 189,R,D, -88.7,  -7.5
Y 190,T,E,-127.3, 156.0
Y 191,A,C, -49.6, -55.0
Y 192,E,C, -59.9, -39.2
Y 193,T,C, -67.5, -44.6
Y 194,L,C, -63.2, -27.6
Y 195,Q,C, -84.7, -33.4
Y 196,Q,C, -73.2, -36.1
Y 197,L,C,-101.0, -31.3
Y 198,L,E, -93.6, 124.7
Y 199,P,F, -67.4, 136.6
Y 200,G,G,  70.3,   7.7
Y 201,V,E, -96.1,  98.2
Y 202,G,B, -78.7,-169.9
Y 203,R,C, -58.5, -42.8
Y 204,Y,C, -62.8, -57.7
Y 205,T,C, -58.6, -43.5
Y 206,A,C, -56.0, -47.1
Y 207,G,C, -66.6, -34.4
Y 208,A,C, -66.5, -43.1
Y 209,I,C, -66.8, -46.8
Y 210,A,C, -64.0, -42.3
Y 211,S,C, -78.7, -51.7
Y 212,I,C, -62.7, -48.0
Y 213,A,C, -85.1, -44.2
Y 214,F,D,-103.9,  -6.8,Remove
Y 215,G,G,  79.2,  13.8
Y 216,Q,F, -71.5, 138.1
Y 217,A,E, -80.6,  68.4
Y 218,T,E,-123.1, 121.9
Y 219,G,F, -79.1, 156.7
Y 220,V,E,-136.3, 140.7
Y 221,V,E,-124.9, 120.1
Y 222,D,B,-117.5,-166.2
Y 223,G,C, -57.7, -42.9
Y 224,N,C, -66.6, -43.7
Y 225,V,C, -70.0, -31.1
Y 226,A,C, -65.7, -44.9
Y 227,R,C, -59.6, -51.3
Y 228,V,C, -55.1, -55.2
Y 229,L,C, -61.8, -37.2
Y 230,C,C, -65.7, -30.1
Y 231,R,C, -84.8, -46.7
Y 232,V,C, -57.4, -27.4
Y 233,R,D,-122.2,  17.6
Y 234,A,G,  44.6,  62.3
Y 235,I,E,-102.3, 114.4
Y 236,G,D,-110.1,  -3.4
Y 237,A,F, -71.5, 153.6
Y 238,D,F, -52.1, 117.6
Y 239,P,C, -64.3, -26.5
Y 240,S,D, -80.3,  -2.1
Y 241,S,F, -64.5, 158.6
Y 242,T,C, -76.7, -45.9
Y 243,L,C, -57.9, -40.1
Y 244,V,C, -73.1, -46.6
Y 245,S,C, -54.8, -53.1
Y 246,Q,C, -58.8, -33.2
Y 247,Q,C, -64.3, -42.9
Y 248,L,C, -67.8, -41.0
Y 249,W,C, -64.4, -34.5
Y 250,G,C, -62.7, -51.0
Y 251,L,C, -59.2, -43.6
Y 252,A,C, -61.9, -40.1
Y 253,Q,C, -67.1, -39.2
Y 254,Q,C, -67.9, -45.3
Y 255,L,C, -73.6, -26.1
Y 256,V,F, -56.9, 126.0
Y 257,D,F, -65.1, 122.9
Y 258,P,C, -63.1, -30.8
Y 259,A,C, -86.5, -34.3
Y 260,R,E,-135.2,  58.6
Y 261,P,C, -57.0, -40.6
Y 262,G,C, -64.8, -48.9
Y 263,D,C, -65.5, -36.3
Y 264,F,C, -60.9, -47.7
Y 265,N,C, -60.7, -43.0
Y 266,Q,C, -70.5, -31.0
Y 267,A,C, -71.1, -39.1
Y 268,A,C, -68.0, -39.3
Y 269,M,C, -68.7, -37.5
Y 270,E,C, -65.4, -36.1
Y 271,L,C, -66.3, -51.9
Y 272,G,C, -56.7, -29.2
Y 273,A,C, -91.4, -24.8
Y 274,T,D,-114.0, -30.3
Y 275,V,C,-119.3, -56.4
Y 276,C,E, -87.8,  70.1,Remove
Y 277,T,F, -84.1, 166.4
Y 278,P,C, -53.1, -54.2
Y 279,Q,E,-107.2, 153.8
Y 280,R,G,  35.9,  60.8
Y 281,P,F, -59.8, 150.3
Y 282,L,E, -90.7,  62.5
Y 283,C,C, -52.5, -37.9,Remove
Y 284,S,D, -71.1,  -6.6
Y 285,Q,D,-115.5,   0.0
Y 286,C,F, -75.5, 128.9,Remove
Y 287,P,C, -70.6, -14.1
Y 288,V,D,-111.1,   5.5
Y 289,E,C, -42.0, -44.0
Y 290,S,C, -68.6, -22.1
Y 291,L,D,-103.7,   4.4
Y 292,C,E, -86.9, 109.3,Remove
Y 293,R,C, -60.0, -35.5
Y 294,A,C, -70.9, -43.5
Y 295,R,C, -62.2, -38.8
Y 296,Q,C, -63.1, -44.1
Y 297,R,C, -55.1, -48.1
Y 298,V,C, -69.2, -40.2
Y 299,E,C, -57.5, -46.5
Y 300,Q,C, -60.4, -37.1
Y 301,E,C, -71.8, -37.6
Y 302,Q,C, -61.7, -33.9
Y 303,L,C, -79.5, -24.0
Y 304,L,C, -77.1, -36.5
Y 305,A,C, -65.2, -50.1
Y 306,S,E, -96.1, 136.7
Y 307,G,E, -74.1,  42.4
Y 308,S,F, -45.7, 129.5
Y 309,L,D, -78.0, -13.6
Y 310,S,-, -53.5, 360.0
     ,!,-, 360.0, 360.0
Y 315,V,-, 360.0,  38.1
Y 316,E,A,  61.6,-123.5
Y 317,E,G,  89.8,  16.7
Y 318,C,C,-116.7, -40.3
Y 319,A,C, -56.6, -35.6
Y 320,P,D, -60.0,   7.2
Y 321,N,E, -92.7,  60.0
Y 322,T,B,-120.0,-159.3
Y 323,G,G, 136.4, -38.1
Y 324,Q,B,-115.0,-171.5
Y 325,C,C,-168.4,-159.4
Y 326,H,E,-146.4, 169.5
Y 327,L,B,-111.3,-138.3
Y 328,C,E,-156.4, 124.5
Y 329,L,F, -36.2, 122.0
Y 330,P,F, -66.2, 151.2
Y 331,P,F, -62.0, 173.5
Y 332,S,A,  66.1,-151.5
Y 333,E,E,-105.0,  95.6
Y 334,P,F, -84.9, 166.9
Y 335,W,G,  64.9,  55.2
Y 336,D,D,-115.8,  24.2
Y 337,Q,E,-175.4, 175.0
Y 338,T,F, -57.3, 113.1
Y 339,L,E,-169.8, 160.5
Y 340,G,C, -85.9,-118.2
Y 341,V,E,-173.3, 150.2
Y 342,V,E,-153.8, 118.5
Y 343,N,-, -88.2, 360.0
