A   8,S,-, 360.0, -36.7
A   9,S,F, -91.0, 159.6
A  10,G,C, -56.6, -35.9
A  11,R,C, -62.1, -50.2
A  12,E,C, -61.9, -40.7
A  13,N,C, -60.4, -35.8,Remove
A  14,L,C, -77.5, -44.4
A  15,Y,D,-106.7,  -9.3
A  16,F,F, -60.0, 127.5
A  17,Q,D, -90.2,  -1.3
A  18,G,G, 107.8, 165.4
A  19,E,E, -93.7, 104.6
A  20,R,F, -71.8, 131.1,Remove
A  21,N,E,-100.7, 135.7,Remove
A  22,Y,D,-125.0,  37.6
A  23,N,C, -59.5, -48.7
A  24,K,C, -62.8, -47.0
A  25,W,C, -60.6, -45.8
A  26,A,C, -66.8, -44.2
A  27,E,C, -59.5, -47.9
A  28,S,C, -60.4, -44.4
A  29,Y,C, -58.7, -49.4
A  30,I,C, -61.9, -48.8
A  31,K,C, -61.3, -46.7
A  32,Y,C, -66.6, -45.7
A  33,N,C, -68.5, -44.4
A  34,L,C, -69.6, -37.0
A  35,S,C, -66.0, -25.1
A  36,N,D, -99.6,   4.3
A  37,L,F, -87.1, 127.6
A  38,K,E,-128.8, 151.2
A  39,I,E,-119.9, 108.7
A  40,E,-,-128.5, 360.0
     ,!,-, 360.0, 360.0
A  45,T,-, 360.0, 115.0
A  46,I,E,-105.8, 128.6
A  47,Y,E,-123.0, 166.2
A  48,F,E,-128.1, 137.6
A  49,D,E,-149.4, 172.2
A  50,N,G,  64.1,  51.3
A  51,L,F, -82.2, 129.2
A  52,Q,E,-125.5, 123.9
A  53,V,E,-127.9, 117.6
A  54,S,E,-127.1, 115.6
A  55,G,A, 162.7,-153.8
A  56,N,E,-148.5, 149.1
A  57,A,E,-142.8, 137.5
A  58,C,E,-142.6, 148.9
A  59,V,E,-133.0, 134.7
A  60,S,E,-127.8, 158.9
A  61,I,E,-104.8, 119.8
A  62,R,E,-147.6, 144.3
A  63,K,G,  61.7,  25.4
A  64,G,G,  77.8,  20.5
A  65,K,E,-148.1, 160.8
A  66,Q,F, -75.8, 129.1
A  67,I,E,-118.9, 131.6
A  68,N,E,-126.8, 155.8
A  69,S,E,-147.5, 151.0
A  70,F,E,-156.7, 152.5
A  71,E,E,-152.1, 118.2
A  72,Y,E,-137.5, 140.8
A  73,I,E,-102.3, 135.2
A  74,I,E,-123.4, 123.5
A  75,K,E,-124.7, 138.3
A  76,F,E,-155.8, 175.6
A  77,E,E,-116.3, 154.0
A  78,W,E,-110.5, 142.5
A  79,L,E,-130.5, 143.5
A  80,Y,E,-109.9, 133.5
A  81,S,-,-147.1, 360.0
     ,!,-, 360.0, 360.0
A  89,Y,-, 360.0, 131.6
A  90,F,F, -70.2, 125.9
A  91,G,C,-103.6, -34.9
A  92,G,A, 147.6,-154.2
A  93,S,E,-126.6, 153.7
A  94,V,E,-134.0, 139.0
A  95,E,E,-129.0, 135.4
A  96,I,E,-109.9, 101.8
A  97,P,C, -73.0, -28.3
A  98,D,E,-145.8,  79.7
A  99,F,E, -93.0, 100.0
A 100,S,E,-134.8, 178.2
A 101,T,B, -39.0, -51.2
A 102,F,D, -98.8,   8.6
A 103,S,C, -64.0, -30.0
A 104,L,D, -90.4,  -3.1
A 105,E,C, -60.1, -48.4
A 106,E,D,-118.9,  -1.3
A 107,N,G,  51.0,  45.3
A 108,D,D,-120.3,  35.3
A 109,Y,F, -87.5, 157.5
A 110,A,F, -81.9, 146.4
A 111,I,E,-126.8, 125.3
A 112,N,E,-101.2, 114.5
A 113,I,E,-109.7, 129.1
A 114,E,-,-118.4, 360.0
     ,!,-, 360.0, 360.0
A 117,D,-, 360.0,   7.0
A 118,E,D, -87.8,  -4.1
A 119,S,F, -81.5, 160.0
A 120,E,C, -68.5, -30.0
A 121,N,C, -58.3, -56.6
A 122,L,C, -64.0, -32.9
A 123,R,C, -64.6, -47.3
A 124,F,C, -66.4, -47.1
A 125,I,C, -57.4, -43.7
A 126,Y,C, -58.8, -46.7
A 127,D,C, -72.7, -36.8
A 128,S,D, -91.1, -17.0
A 129,I,C,-134.2, -65.7
A 130,L,C, -61.2, -40.9
A 131,K,C, -55.3, -43.1
A 132,K,C,-110.1, -65.5
A 133,E,C, -63.8, -38.5
A 134,G,C, -59.3, -52.4
A 135,K,C, -67.6, -36.0
A 136,E,C, -60.9, -45.3
A 137,K,C, -65.8, -43.6
A 138,I,C, -58.5, -49.0
A 139,K,C, -63.4, -41.7
A 140,E,C, -59.0, -43.6
A 141,C,C, -54.9, -45.6
A 142,L,D, -91.7,  -4.6
A 143,K,C, -63.4, -23.2
A 144,N,D, -96.6,  12.0
A 145,F,C, -54.0, -49.8
A 146,Q,C, -70.4, -40.7
A 147,E,C, -62.3, -42.6
A 148,D,C, -69.5, -31.5
A 149,L,C, -63.2, -48.0
A 150,L,C, -64.2, -38.0
A 151,K,C, -69.9, -37.4
A 152,H,C, -62.7, -45.7
A 153,D,C, -63.9, -40.8
A 154,K,C, -61.6, -42.9
A 155,N,C, -75.5, -25.8
A 156,E,C, -64.5, -38.0
A 157,S,C, -68.1, -42.7
A 158,N,C, -59.2, -31.7
A 159,K,C, -48.3, -35.3
A 160,E,D, -85.1,  -5.9
A 161,L,D, -90.0,  -7.3
A 162,K,E,-138.1,  43.1
A 163,I,-,-143.0, 360.0
     ,!,-, 360.0, 360.0
B  13,N,-, 360.0, -29.7
B  14,L,C, -60.7, -40.8
B  15,Y,C, -59.2, -45.0
B  16,F,C, -66.6, -28.7
B  17,Q,D, -83.7,   5.8
B  18,G,G,  97.9,   3.6
B  19,E,F, -68.9, 138.3
B  20,R,E,-126.0, 143.0
B  21,N,E, -95.0, 124.5
B  22,Y,D,-121.1,  33.2
B  23,N,C, -63.1, -41.7
B  24,K,C, -59.9, -49.0
B  25,W,C, -56.3, -46.1
B  26,A,C, -66.0, -44.9
B  27,E,C, -55.1, -51.4
B  28,S,C, -57.1, -42.1
B  29,Y,C, -65.0, -50.8
B  30,I,C, -61.8, -46.1
B  31,K,C, -57.8, -47.0
B  32,Y,C, -62.8, -48.6
B  33,N,C, -65.4, -46.4
B  34,L,C, -73.1, -35.4
B  35,S,C, -71.1, -11.5
B  36,N,D,-107.4,  -2.4
B  37,L,F, -78.0, 122.4
B  38,K,E,-124.0, 130.7
B  39,I,E,-101.8, 110.8
B  40,E,E, -98.8, 114.5
B  41,K,B,-111.4,-178.6
B  42,E,C, -58.4, -49.2
B  43,D,D,-118.6,  -0.3
B  44,L,E,-137.8, 142.6
B  45,T,E,-116.6, 124.8
B  46,I,F, -90.1, 134.3
B  47,Y,E,-142.5, 175.3
B  48,F,E,-133.9, 153.4
B  49,D,E,-158.5, 175.6
B  50,N,G,  55.2,  58.8
B  51,L,E, -87.5, 116.3
B  52,Q,E, -97.9, 127.0
B  53,V,E,-125.4, 115.1
B  54,S,E,-128.8, 124.4
B  55,G,G, 159.2,-142.5
B  56,N,E,-150.4, 158.1
B  57,A,E,-151.8, 131.8
B  58,C,E,-153.4, 155.0
B  59,V,E,-138.3, 140.7
B  60,S,E,-127.9, 171.0
B  61,I,E,-116.2, 124.8
B  62,R,E,-125.6, 115.4
B  63,K,G,  48.8,  47.3
B  64,G,G,  82.9,   2.7
B  65,K,E,-120.7, 140.6
B  66,Q,F, -78.1, 127.4
B  67,I,E,-113.4, 121.9
B  68,N,E,-117.7, 153.2
B  69,S,E,-141.8, 122.0
B  70,F,E,-139.8, 154.9
B  71,E,E,-156.4, 131.8
B  72,Y,E,-135.9, 144.1
B  73,I,E, -98.9, 126.1
B  74,I,E,-120.1, 115.4
B  75,K,E,-126.7, 123.5
B  76,F,B,-151.9,-175.2
B  77,E,E,-121.8, 152.2
B  78,W,E,-114.5, 150.1
B  79,L,E,-140.3, 169.1
B  80,Y,E,-145.0, 150.0
B  81,S,E,-112.9, 131.3
B  82,K,E, -82.3,  93.3
B  83,K,C, -52.8, -47.9
B  84,K,C, -74.5, -13.1
B  85,E,D,-114.6,  -4.4
B  86,G,G,  63.0,  44.2,Remove
B  87,K,E,-132.1, 128.1
B  88,D,E,-106.0, 142.3,Remove
B  89,Y,E,-133.0, 150.0
B  90,F,F, -77.0, 135.0
B  91,G,C,-107.5, -50.7
B  92,G,A, 162.7,-152.0
B  93,S,E,-115.5, 155.6
B  94,V,E,-133.4, 133.5
B  95,E,E,-130.8, 126.6
B  96,I,E,-113.8, 100.8
B  97,P,C, -79.1, -15.9
B  98,D,E,-146.1,  72.8
B  99,F,E, -97.2, 107.0
B 100,S,E,-143.9, 168.9
B 101,T,C, -47.6, -45.9
B 102,F,C, -70.0, -47.2
B 103,S,C, -76.9, -23.8
B 104,L,C, -72.6, -34.4
B 105,E,C, -60.5, -47.7
B 106,E,D, -86.8,   0.8
B 107,N,G,  46.0,  29.4
B 108,D,D,-107.6,  18.0
B 109,Y,F, -71.2, 150.4
B 110,A,F, -71.3, 141.8
B 111,I,E,-126.9, 112.3
B 112,N,E,-102.6, 118.2
B 113,I,E,-114.6, 129.1
B 114,E,E,-118.0, 156.0
B 115,R,E,-103.6, 140.3
B 116,T,C, -63.7, -28.4
B 117,D,E,-149.9, 175.5
B 118,E,D, -91.5,  13.8
B 119,S,F, -61.5, 150.8
B 120,E,C, -59.9, -40.0,Remove
B 121,N,C, -56.7, -46.0
B 122,L,C, -70.5, -34.7
B 123,R,C, -61.2, -43.9
B 124,F,C, -60.7, -46.7
B 125,I,C, -61.4, -48.8
B 126,Y,C, -57.3, -54.1
B 127,D,C, -64.5, -42.3
B 128,S,C, -80.8, -29.5
B 129,I,C,-124.3, -49.3
B 130,L,C, -76.0, -45.2
B 131,K,C, -63.2, -24.9
B 132,K,C,-119.3, -68.8
B 133,E,C, -60.5, -43.8
B 134,G,C, -56.3, -47.5
B 135,K,C, -62.7, -43.5
B 136,E,C, -58.1, -44.6
B 137,K,C, -71.1, -35.8
B 138,I,C, -60.7, -46.2
B 139,K,C, -62.8, -40.7
B 140,E,C, -62.0, -42.2
B 141,C,C, -54.4, -41.5
B 142,L,D, -95.0,  -7.4
B 143,K,C, -61.6, -27.0
B 144,N,D, -90.4,  11.3
B 145,F,C, -53.9, -48.7
B 146,Q,C, -68.0, -46.1
B 147,E,C, -57.9, -44.1
B 148,D,C, -67.7, -35.1
B 149,L,C, -58.3, -44.7
B 150,L,C, -65.6, -37.3
B 151,K,C, -66.6, -40.5
B 152,H,C, -59.0, -44.5
B 153,D,C, -57.3, -47.7
B 154,K,C, -51.3, -43.7
B 155,N,C, -69.9, -25.0
B 156,E,C, -69.3, -38.9
B 157,S,C, -58.0, -45.6
B 158,N,C, -57.6, -46.2
B 159,K,C, -57.6, -41.1
B 160,E,C, -82.3, -26.8
B 161,L,D,-128.5, -10.7
B 162,K,D,-123.4, -30.1
B 163,I,F, -81.0, 125.1
B 164,K,-, -99.3, 360.0
