A   3,P,-, 360.0, 128.8
A   4,L,F, -71.2, 123.6
A   5,P,F, -61.2, 143.8
A   6,R,E, -84.8,  64.3
A   7,K,E,-145.0, 131.9
A   8,A,E,-115.8, 146.2
A   9,L,E,-104.9, 115.5
A  10,L,E, -92.1, 105.9
A  11,A,E, -90.2, 131.2
A  12,I,E,-128.8, 149.0
A  13,T,F, -65.9, 146.3
A  14,S,D,-101.9,  -3.7
A  15,A,F, -93.3, 140.2
A  16,H,E,-151.5,  55.6
A  17,P,F, -79.8, 161.1
A  18,P,F, -49.7, 135.3
A  19,F,D,-148.5, -50.3
A  20,W,F, -74.1, 156.5
A  21,P,C, -59.4, -29.3
A  22,D,D, -79.3,   3.1
A  23,G,G,  96.3, -11.4
A  24,K,F, -68.0, 154.3
A  25,R,F, -80.7, 148.5
A  26,T,B, -92.7,-169.4
A  27,G,A, 153.9,-149.2
A  28,L,F, -78.4, 130.4
A  29,F,F, -76.3, 116.2
A  30,F,C, -50.4, -56.4
A  31,S,C, -65.1, -24.3
A  32,E,C, -75.9, -11.7
A  33,A,C, -96.0, -45.5
A  34,L,C, -64.4, -48.5
A  35,H,C, -64.3, -47.9
A  36,P,C, -62.0, -40.3
A  37,F,C, -55.0, -44.5
A  38,N,C, -63.1, -44.3
A  39,E,C, -65.2, -45.2
A  40,L,C, -60.3, -46.0
A  41,T,C, -61.0, -48.3
A  42,A,C, -58.6, -27.7
A  43,A,D, -93.3,  11.2
A  44,G,G,  85.5,  15.6
A  45,F,F, -86.9, 138.4
A  46,E,F, -77.7, 145.4
A  47,V,E,-129.2, 126.9
A  48,D,E,-107.6, 139.2
A  49,V,E,-102.1, 135.7
A  50,A,E,-143.5, 144.9
A  51,S,E,-123.1, 167.5
A  52,E,C, -58.9, -32.2
A  53,T,D,-103.4, -17.5
A  54,G,G,  92.7,  -4.8
A  55,T,E,-124.6, 167.8
A  56,F,E,-163.7, 168.5
A  57,G,E,-133.7, 154.7
A  58,W,F, -74.0, 137.5
A  59,D,F, -57.4, 128.3
A  60,E,C, -70.9, -31.9
A  61,H,C, -67.0, -30.4
A  62,S,C, -70.0, -14.1
A  63,L,D, -97.0,   6.5
A  64,T,F, -96.2, 159.4
A  65,Q,C, -57.1, -33.8
A  66,E,C, -53.5, -26.8
A  67,Y,D,-121.7,   7.6
A  68,L,E,-119.1, 128.1
A  69,S,F, -73.5, 175.4
A  70,K,C, -62.7, -48.2
A  71,E,C, -57.4, -47.6
A  72,D,C, -50.4, -48.5
A  73,E,C, -63.5, -40.2
A  74,K,C, -61.4, -43.3
A  75,V,C, -60.8, -48.9
A  76,L,C, -54.7, -41.5
A  77,H,D, -96.2,  18.2
A  78,S,E,-110.1, 118.3
A  79,E,C, -69.6, -50.3
A  80,H,D, -66.5, -16.1
A  81,N,F, -54.1, 134.6
A  82,H,C, -64.1, -41.8
A  83,F,C, -56.5, -50.5
A  84,M,C, -68.2, -33.3
A  85,E,C, -63.6, -40.1
A  86,K,C, -64.5, -49.5
A  87,M,C, -62.7, -35.0
A  88,N,C, -80.8, -33.3
A  89,K,D,-127.4,  -7.9
A  90,Q,D,-125.0,  16.0
A  91,V,E, -78.0, 122.2
A  92,F,F, -91.1, 151.3
A  93,K,F, -71.2, 123.5
A  94,A,C, -55.4, -39.8
A  95,G,C, -62.3, -17.4
A  96,D,C, -77.3, -23.0
A  97,L,F, -83.7, 145.6
A  98,A,E, -83.2, 115.5
A  99,P,C, -61.8, -30.5
A 100,H,D, -63.9, -10.5
A 101,D,C, -72.7, -15.1
A 102,Y,E,-109.4, 141.4
A 103,G,D,-104.3,  -7.1
A 104,L,E,-158.7, 142.5
A 105,M,E,-113.6, 138.3
A 106,F,E,-116.6, 119.7
A 107,V,E, -97.7, 113.6
A 108,C,F, -77.0, 162.0
A 109,G,C,-109.4,-147.0
A 110,G,G, 101.2, 145.3
A 111,H,C, -63.0, -18.1
A 112,G,C, -55.5, -35.1
A 113,A,C, -50.3, -35.4
A 114,L,C, -60.1, -30.9
A 115,Y,C, -78.8, -45.9
A 116,D,C,-109.7, -24.7
A 117,F,C, -65.0, -40.2
A 118,P,C, -54.0, -33.0
A 119,H,D,-115.2,  22.0
A 120,A,E, -79.9,  75.4
A 121,K,C, -63.3, -30.9
A 122,H,C, -73.0, -43.6
A 123,L,C, -61.4, -42.2
A 124,Q,C, -63.5, -36.9
A 125,N,C, -62.1, -43.1
A 126,I,C, -60.5, -49.1
A 127,A,C, -60.8, -40.9
A 128,Q,C, -61.6, -41.7
A 129,D,C, -65.2, -45.7
A 130,I,C, -55.3, -48.9
A 131,Y,C, -66.4, -40.4
A 132,K,C, -63.2, -37.1
A 133,R,D, -76.9,   2.5
A 134,G,G,  94.2,  12.0
A 135,G,B, -85.4,-167.8
A 136,V,E,-122.7, 142.7
A 137,I,E,-122.0, 123.0
A 138,G,E,-110.0, 149.5
A 139,A,E,-153.3, 129.8
A 140,V,E,-117.6, 140.6
A 141,C,A,  79.7,-100.6
A 142,H,D, -99.3,  -6.8
A 143,G,C, -47.3, -37.9
A 144,P,C, -62.2, -12.1
A 145,A,C, -59.4, -20.4
A 146,M,C, -74.9, -28.7
A 147,L,C, -63.6, -37.0
A 148,P,C, -54.3, -33.2
A 149,G,D, -88.5,   2.9
A 150,I,E, -98.5, 116.8
A 151,H,E,-108.2, 150.0
A 152,D,B, -84.5,-169.3
A 153,E,C, -61.8, -27.0
A 154,N,D, -91.9,   2.9
A 155,G,G,  80.3,   6.0
A 156,D,F, -85.6, 153.0
A 157,S,F, -56.1, 142.5
A 158,V,C, -59.3, -20.1
A 159,I,D, -92.1,   4.3
A 160,K,F, -52.6, 129.4
A 161,D,G,  62.4,  17.4
A 162,K,E,-105.6, 150.3
A 163,T,F, -84.8, 128.1
A 164,V,E,-135.0, 156.9
A 165,T,B,-120.5,-174.9
A 166,G,A, 160.1,-177.5
A 167,F,F, -62.5, 131.7
A 168,T,F, -75.1, 151.4
A 169,T,C, -68.9, -37.0
A 170,K,C, -48.9, -50.5
A 171,G,C, -59.9, -41.9
A 172,E,C, -59.8, -36.0
A 173,I,C, -74.0, -45.5
A 174,M,C, -60.0, -40.1
A 175,I,D, -89.6,   2.6
A 176,K,G,  66.8,  37.2
A 177,V,D,-109.7,  -3.1
A 178,I,C, -61.3, -37.4
A 179,D,C, -62.0, -45.6
A 180,K,C, -63.6, -41.5
A 181,M,C, -58.7, -47.3
A 182,R,C, -62.6, -41.7
A 183,E,C, -58.6, -41.1
A 184,D,D, -89.6,  10.4
A 185,H,G,  57.7,  41.9
A 186,L,F, -95.7, 148.6
A 187,H,E,-100.6, 150.0
A 188,T,F, -70.5, 156.7
A 189,I,C, -54.4, -41.9
A 190,A,C, -63.4, -41.4
A 191,D,C, -68.4, -39.6
A 192,M,C, -60.6, -43.3
A 193,A,C, -62.9, -44.7
A 194,Q,C, -64.3, -42.9
A 195,T,C, -61.4, -32.0
A 196,A,D, -82.5,   7.1
A 197,N,G,  62.5,  28.5
A 198,A,F, -92.3, 168.7
A 199,E,E,-105.6, 110.6
A 200,Y,F, -81.9, 130.5
A 201,V,E,-125.9, 115.4
A 202,P,F, -80.2, 155.4
A 203,P,F, -65.2, 161.9
A 204,E,C, -57.9, -43.6
A 205,D,E,-126.3, 149.2
A 206,P,C, -63.1, -22.8
A 207,W,D,-104.0,   9.8
A 208,D,F, -69.2, 138.6
A 209,D,F, -59.2, 111.4
A 210,F,E,-152.8, 117.3
A 211,C,E,-129.4, 150.2
A 212,K,E,-127.2, 136.0
A 213,V,E,-117.4, 122.9
A 214,D,E,-136.7,  99.7
A 215,G,A,  62.8,-120.4
A 216,R,D,-107.0,  22.0
A 217,I,E,-114.6, 120.1
A 218,V,E,-119.3, 132.5
A 219,T,E,-132.6, 156.2
A 220,G,E,-135.0, 159.1
A 221,A,D, -91.3, -20.3
A 222,N,E,-175.8, 175.4
A 223,P,C, -56.4, -36.3
A 224,Q,C, -68.2,  -9.6
A 225,S,D,-100.1,  -4.2
A 226,A,C, -63.0, -47.3
A 227,T,C, -59.5, -49.1
A 228,N,C, -69.6, -30.0
A 229,T,C, -62.0, -43.3
A 230,A,C, -67.1, -44.2
A 231,R,C, -59.0, -45.1
A 232,D,C, -63.2, -41.0
A 233,T,C, -60.5, -44.9
A 234,I,C, -62.8, -40.5
A 235,K,C, -60.4, -43.5
A 236,V,C, -61.3, -47.2
A 237,Y,C, -55.1, -48.2
A 238,E,C, -59.9, -38.6
A 239,G,C, -64.1, -36.2
A 240,I,C, -70.2, -45.3
A 241,V,C, -73.0, -15.1
A 242,N,D, -96.5,   8.6
A 243,E,-, -62.2, 360.0
