A-369,K,-, 360.0, 158.1
A-368,I,F, -53.4, 150.0
A-367,E,F, -82.9, 131.0
A-366,E,F, -71.9, 133.8
A-365,G,G,  90.7,  11.3
A-364,K,E,-136.8, 175.5
A-363,L,E,-130.4, 124.6
A-362,V,E,-101.3, 139.5
A-361,I,E,-133.5, 127.9
A-360,W,E,-100.0, 119.0
A-359,I,E,-126.8, 154.2
A-358,N,F, -67.6, 143.9
A-357,G,C, -58.5, -26.2
A-356,D,C, -78.6, -21.3
A-355,K,B, -77.7,-175.5
A-354,G,E, -88.1,  63.3
A-353,Y,C, -75.2, -18.4
A-352,N,C, -83.3, -32.8
A-351,G,C, -61.5, -48.7
A-350,L,C, -55.2, -43.5
A-349,A,C, -66.5, -26.3
A-348,E,C, -70.8, -36.4
A-347,V,C, -65.8, -30.6
A-346,G,C, -75.0, -28.8
A-345,K,C, -75.3, -38.3
A-344,K,C, -63.5, -39.0
A-343,F,C, -62.4, -37.3
A-342,E,C, -64.3, -52.4
A-341,K,C, -44.4, -41.0
A-340,D,C, -87.4, -35.6
A-339,T,D,-113.6, -20.5
A-338,G,G,  85.4,  10.5
A-337,I,E,-103.3, 108.0
A-336,K,F, -48.8, 129.5
A-335,V,E,-120.6, 114.2
A-334,T,E,-107.9, 124.8
A-333,V,E,-100.4, 124.8
A-332,E,E,-127.0, 155.6
A-331,H,E,-132.6,  72.7
A-330,P,F, -61.9, 151.0
A-329,D,F, -77.2, 147.1
A-328,K,G,  58.6,  51.6,Remove
A-327,L,C, -60.1, -45.9
A-326,E,C, -78.2,  -9.8
A-325,E,C,-101.0, -28.8
A-324,K,C, -74.2, -34.3,Remove
A-323,F,C, -61.8, -46.2
A-322,P,C, -74.0, -25.7
A-321,Q,C, -59.8, -51.4
A-320,V,C, -82.0, -34.0
A-319,A,C, -69.1, -39.8
A-318,A,C, -47.6, -30.1
A-317,T,D,-100.7,  10.4
A-316,G,G,  87.1,  16.8
A-315,D,E,-120.7, 177.7
A-314,G,A, 108.3,-164.0
A-313,P,F, -73.8, 156.5
A-312,D,C, -75.3, -40.3
A-311,I,E,-129.7, 128.7
A-310,I,E,-112.1, 142.1
A-309,F,E,-118.7, 128.1
A-308,W,E,-173.1, 170.1
A-307,A,F, -67.5, 147.3
A-306,H,D, -66.1, -12.7
A-305,D,C, -64.0, -18.1,Remove
A-304,R,D, -98.9, -13.3,Remove
A-303,F,C, -68.2, -35.7
A-302,G,C, -49.7, -55.2
A-301,G,C, -61.2, -38.6
A-300,Y,C, -62.9, -40.6
A-299,A,C, -75.0, -39.3
A-298,Q,C, -52.4, -50.2
A-297,S,D, -76.1,   7.3
A-296,G,G,  75.1,  22.6
A-295,L,D,-100.8, -15.2
A-294,L,E,-106.8, 139.3
A-293,A,F, -80.5, 146.3
A-292,E,F, -71.9, 130.1
A-291,I,F, -94.8, 143.3
A-290,T,E,-128.2,  93.6
A-289,P,F, -87.6, 150.2
A-288,D,F, -82.7, 171.3
A-287,K,C, -55.6, -52.1,Remove
A-286,A,C, -50.2, -46.5
A-285,F,C, -62.3, -41.5
A-284,Q,C, -67.4, -24.6
A-283,D,C, -71.8, -12.1
A-282,K,C, -84.4, -19.8
A-281,L,E,-114.6, 158.4
A-280,Y,F, -66.1, 140.7
A-279,P,C, -49.2, -47.8
A-278,F,C, -66.6, -13.0
A-277,T,C, -90.0, -28.8
A-276,W,C, -69.4, -41.9
A-275,D,C, -48.0, -41.8
A-274,A,C, -71.7, -21.9
A-273,V,D,-101.3,  19.4
A-272,R,E,-102.5, 134.1
A-271,Y,E,-139.0, 112.4
A-270,N,G,  53.4,  42.1
A-269,G,G,  66.0,  18.4
A-268,K,E,-113.1, 138.0
A-267,L,F, -78.9, 120.6
A-266,I,D,-115.7,  12.0
A-265,A,E,-174.8, 165.2
A-264,Y,E, -97.0, 130.5
A-263,P,F, -73.1, 136.3
A-262,I,C,-112.2, -48.7
A-261,A,E,-164.2, 154.2
A-260,V,E, -97.1, 139.5
A-259,E,E,-135.7, 126.3
A-258,A,E,-137.6, 150.0
A-257,L,F, -75.7, 146.2
A-256,S,E,-132.2, 164.2
A-255,L,F, -83.4, 119.4
A-254,I,E,-106.7, 132.1
A-253,Y,E,-143.1, 157.0
A-252,N,E, -95.9, 110.3
A-251,K,C, -67.7, -16.1
A-250,D,C, -88.6, -25.9
A-249,L,C, -91.1, -32.0
A-248,L,E,-137.2,  90.9
A-247,P,C, -61.6, -37.8
A-246,N,E,-116.0,  94.0
A-245,P,F, -59.8, 150.4
A-244,P,F, -74.7, 159.0
A-243,K,C, -91.7, -27.3
A-242,T,E,-125.1, 152.0
A-241,W,C, -62.9, -42.7
A-240,E,C, -55.3, -30.7
A-239,E,C, -66.9, -23.8
A-238,I,C, -62.7, -48.5
A-237,P,C, -50.1, -46.1
A-236,A,C, -70.2, -28.5
A-235,L,C, -73.9, -33.1
A-234,D,C, -73.1, -38.8
A-233,K,C, -59.7, -37.5
A-232,E,C, -86.3, -13.0
A-231,L,C, -93.3, -29.2
A-230,K,C, -57.7, -32.3
A-229,A,C, -66.2, -15.3
A-228,K,D,-111.0,  14.3
A-227,G,G,  74.6,  29.1
A-226,K,B,-137.8,-178.7
A-225,S,E,-142.0, 149.2
A-224,A,C, -72.5, -53.4
A-223,L,E,-147.5, 129.6
A-222,M,E,-131.7, 128.5
A-221,F,E,-150.8, 171.4
A-220,N,F, -66.2, 116.1
A-219,L,D, -99.0,  -9.6
A-218,Q,D, -91.1,   3.2
A-217,E,E,-132.1, 116.2,Remove
A-216,P,C, -55.5, -28.1
A-215,Y,C, -50.1, -33.7
A-214,F,C, -81.4, -25.9
A-213,T,D, -97.3,  -8.3
A-212,W,C, -70.6, -40.9
A-211,P,C, -54.2, -28.0
A-210,L,C, -86.7, -43.2
A-209,I,C, -61.7, -26.0
A-208,A,D, -90.6, -17.1
A-207,A,C, -47.6, -48.6
A-206,D,D,-109.4,  22.0
A-205,G,G, 125.4,   3.8
A-204,G,F, -84.5, 139.2
A-203,Y,E,-141.2, 154.9
A-202,A,B, -65.8, -93.8
A-201,F,E,-113.3, 130.6
A-200,K,F, -62.0, 133.8
A-199,Y,E, -96.9, 124.0
A-198,E,E,-142.2, 108.2
A-197,N,G,  47.7,  58.8
A-196,G,G,  94.5, -26.5
A-195,K,E,-109.6, 141.8
A-194,Y,F, -79.8, 142.7
A-193,D,E,-104.2,  97.0
A-192,I,C, -62.1, -11.7
A-191,K,D, -91.4,   8.7
A-190,D,E,-137.2,  99.4
A-189,V,E,-120.4, 133.3
A-188,G,E,-115.6,  52.9
A-187,V,D,-101.4, -24.3
A-186,D,D,-115.1,  15.7
A-185,N,B, -75.1,-178.5
A-184,A,C, -67.4, -36.8
A-183,G,C, -63.1, -50.3
A-182,A,C, -54.1, -50.7
A-181,K,C, -50.8, -45.1
A-180,A,C, -66.7, -44.9
A-179,G,C, -66.5, -40.0
A-178,L,C, -71.3, -35.1
A-177,T,C, -67.5, -42.1
A-176,F,C, -61.7, -46.8
A-175,L,C, -58.1, -37.3
A-174,V,C, -74.1, -35.1
A-173,D,C, -65.2, -34.1
A-172,L,C, -61.1, -38.2
A-171,I,C, -71.3, -53.6
A-170,K,C, -49.9, -31.7
A-169,N,D, -96.0,  10.9
A-168,K,G,  60.2,  25.5
A-167,H,D, -81.2, -25.0
A-166,M,E,-135.6, 154.0
A-165,N,E, -95.8, 131.5
A-164,A,C, -54.0, -35.4
A-163,D,C, -63.1, -26.4
A-162,T,F, -54.4, 133.9
A-161,D,B,-141.4,-179.6
A-160,Y,C, -48.5, -44.0
A-159,S,C, -90.5, -25.2
A-158,I,C, -73.2, -44.4
A-157,A,C, -58.6, -51.3
A-156,E,C, -55.8, -54.7
A-155,A,C, -53.1, -51.6
A-154,A,C, -59.9, -46.2
A-153,F,C, -63.7, -41.7
A-152,N,C, -75.2, -16.6
A-151,K,D, -95.4,   4.8
A-150,G,G,  67.4,  34.4
A-149,E,C, -97.5, -21.8
A-148,T,E,-133.4, 143.1
A-147,A,C, -78.3, -22.2
A-146,M,E,-147.4, 144.2
A-145,T,E,-139.7, 173.4
A-144,I,E,-127.2, 113.1
A-143,N,E,-156.3, 178.5
A-142,G,B,-102.6,-171.7
A-141,P,C, -62.5, -40.9
A-140,W,C, -50.0, -27.9
A-139,A,D, -76.0, -10.1
A-138,W,C, -73.8, -32.9
A-137,S,C, -55.9, -54.3
A-136,N,C, -65.0, -16.1
A-135,I,C, -81.3, -47.2
A-134,D,C, -46.4, -45.3
A-133,T,C, -66.4, -37.1
A-132,S,D, -72.9,  -8.8
A-131,K,G,  58.7,  23.4
A-130,V,F, -74.6, 125.3
A-129,N,F, -69.4,  96.9
A-128,Y,E,-114.1, 149.1
A-127,G,E,-113.4, 159.5
A-126,V,E,-125.4, 120.0
A-125,T,E,-135.2, 176.0
A-124,V,F, -69.2, 142.2
A-123,L,F, -59.6, 142.3
A-122,P,F, -67.0, 152.0
A-121,T,F, -71.7, 155.6
A-120,F,E,-127.7, 122.2
A-119,K,G,  53.7,  44.4
A-118,G,G,  70.5,  -4.2
A-117,Q,F, -92.8, 143.2
A-116,P,F, -64.4, 146.9
A-115,S,F, -74.1, 151.5
A-114,K,E,-126.5,  71.1
A-113,P,F, -57.0, 152.8
A-112,F,F, -85.1, 135.2
A-111,V,E,-100.3, 135.7
A-110,G,E,-113.8, 137.6
A-109,V,E, -99.8, 110.6
A-108,L,F, -58.2, 124.5
A-107,S,E,-137.4, 158.8
A-106,A,E,-120.1, 118.4
A-105,G,E,-108.2, 155.7
A-104,I,E,-111.7, 128.9
A-103,N,F, -61.2, 126.3
A-102,A,C, -57.8, -31.5
A-101,A,D, -89.9,  -1.9
A-100,S,F, -67.4, 133.8
A -99,P,D, -85.1,  12.6
A -98,N,D,-124.3,  29.6
A -97,K,C, -52.9, -39.1
A -96,E,C, -66.0, -41.2
A -95,L,C, -64.6, -34.1
A -94,A,C, -66.7, -45.4
A -93,K,C, -62.0, -44.5
A -92,E,C, -67.6, -38.1
A -91,F,C, -63.7, -51.6
A -90,L,C, -66.0, -44.1
A -89,E,C, -74.3, -46.8
A -88,N,D, -99.8,  -9.6
A -87,Y,C,-122.5, -58.5
A -86,L,C, -65.6, -58.7
A -85,L,E, -72.3,  55.6
A -84,T,E,-143.2, 153.5
A -83,D,C, -46.6, -52.1
A -82,E,C, -45.5, -51.7
A -81,G,C, -71.6, -42.9
A -80,L,C, -74.2, -37.5
A -79,E,C, -63.1, -35.2
A -78,A,C, -61.2, -42.2
A -77,V,C, -78.8, -35.2
A -76,N,C, -67.1, -31.6
A -75,K,D, -78.6,  -8.1
A -74,D,C, -90.9, -65.1
A -73,K,E,-135.3, 127.7
A -72,P,F, -57.7, 136.2
A -71,L,D, -80.5, -13.5
A -70,G,A,  96.2,-153.6
A -69,A,F, -79.3, 111.8
A -68,V,F, -73.8, 162.3
A -67,A,D, -89.6, -14.1
A -66,L,E, -84.7, 108.5
A -65,K,B, -42.9, -51.7
A -64,S,C, -66.1, -38.7
A -63,Y,C, -72.7, -34.9
A -62,E,C, -61.3, -30.4
A -61,E,C, -60.1, -28.2
A -60,E,C, -85.2, -41.7
A -59,L,C, -71.6, -30.8
A -58,A,C, -54.3, -27.4
A -57,K,D, -77.0,   9.1
A -56,D,E,-101.2, 127.0
A -55,P,C, -56.1, -29.2
A -54,R,C, -72.3, -39.1
A -53,I,C, -74.9, -38.6
A -52,A,C, -53.0, -56.0
A -51,A,C, -56.5, -40.7
A -50,T,C, -50.2, -54.3
A -49,M,C, -62.9, -41.5
A -48,E,C, -57.0, -43.5
A -47,N,C, -71.1, -29.4
A -46,A,C, -60.1, -50.3
A -45,Q,C, -54.5, -49.3
A -44,K,C, -62.0, -34.8
A -43,G,B, -82.1,-148.7
A -42,E,E,-153.5, 131.9
A -41,I,F, -63.7, 140.6
A -40,M,F, -62.6, 139.5
A -39,P,F, -61.8, 157.5
A -38,N,D,-112.6,  20.7
A -37,I,F, -77.2, 160.7
A -36,P,D, -72.5,  -6.0
A -35,Q,D, -84.9,  -4.1
A -34,M,C, -56.4, -34.2
A -33,S,C, -59.2, -55.3
A -32,A,C, -61.8, -42.9
A -31,F,C, -49.5, -55.3
A -30,W,C, -66.0, -38.6
A -29,Y,C, -64.4, -40.5
A -28,A,C, -62.3, -45.3
A -27,V,C, -75.9, -37.7
A -26,R,C, -52.6, -53.9
A -25,T,C, -56.9, -49.4
A -24,A,C, -62.4, -45.5
A -23,V,C, -62.0, -51.1
A -22,I,C, -58.1, -45.5
A -21,N,C, -60.0, -46.7
A -20,A,C, -63.3, -43.0
A -19,A,C, -56.7, -39.2
A -18,S,D, -97.0,   6.6
A -17,G,G,  72.9,   9.7
A -16,R,C, -66.2, -32.8
A -15,Q,E,-140.9, 156.5
A -14,T,F, -70.9, 163.8
A -13,V,C, -53.0, -44.3
A -12,D,C, -54.7, -48.1
A -11,E,C, -71.6, -47.2
A -10,A,C, -55.7, -48.0
A  -9,L,C, -76.7, -29.8
A  -8,K,C, -63.1, -43.6
A  -7,D,C, -64.3, -31.3
A  -6,A,C, -69.8, -46.6
A  -5,Q,B, -41.0, -62.7
A  -4,T,D, -79.6,  -4.1
A  -3,N,G,  66.2,  34.2
A  -2,A,C, -68.1, -45.0
A  -1,A,C, -53.4, -56.9
A   0,A,C, -67.5, -19.8
A   1,E,C, -83.0, -28.2,Remove
A   2,F,C, -73.9, -42.0
A   3,A,C, -59.4, -36.5
A   4,A,C, -74.1, -22.2
A   5,L,C, -75.2, -57.5
A   6,L,C, -58.4, -39.7
A   7,H,C, -65.1, -42.7
A   8,S,C, -74.4, -21.4
A   9,L,C, -68.5, -46.5
A  10,L,C, -61.4, -52.2
A  11,E,C, -50.2, -51.8
A  12,A,C, -55.0, -39.6
A  13,N,C, -76.5, -31.2
A  14,a,C, -79.5, -31.5
A  15,S,C, -66.4, -31.2
A  16,L,C, -75.8, -32.3
A  17,A,C, -70.0, -40.8
A  18,L,C, -62.7, -40.7
A  19,A,C, -56.4, -53.1
A  20,E,C, -56.0, -52.9
A  21,E,C, -55.9, -46.4
A  22,L,C, -62.8, -43.9
A  23,L,C, -57.3, -47.0
A  24,L,C, -59.5, -58.0
A  25,D,C, -64.2,  -6.4,Remove
A  26,G,C,-110.4, -47.5
A  27,W,D,-119.0,  -1.0
A  28,G,F, -76.0, 169.6
A  29,P,F, -62.3, 154.6
A  30,P,F, -53.5, 121.7
A  31,L,B, -63.8,-179.3
A  32,D,F, -47.0, 128.4
A  33,P,D, -55.6,  10.2
A  34,E,E,-151.6,  54.4
A  35,G,C,-114.3,-154.6
A  36,P,F,-119.7, 151.0
A  37,Y,D, -77.2, -12.4,Remove
A  38,S,E,-120.2,  92.9
A  39,Y,E,-114.7, 160.8
A  40,b,F, -90.6, 137.6
A  41,N,F, -87.2, 156.2
A  42,T,G, -41.7, 125.3
A  43,T,E,-146.1, 152.1
A  44,L,E,-120.1, 114.6
A  45,D,F, -75.7, 177.4
A  46,Q,D, -68.8,  -5.8
A  47,I,D, -99.1,  -9.8
A  48,G,G, 103.5, -12.8
A  49,T,F, -63.8, 132.3
A  50,a,E, -98.7, 115.7
A  51,W,F, -83.7, 124.8
A  52,P,F, -80.3, 164.3
A  53,R,F, -62.1, 129.4
A  54,S,E,-138.9, 152.8
A  55,A,F, -69.9, 146.3
A  56,A,F, -60.7, 132.1
A  57,G,G,  97.8, -20.7
A  58,A,F, -65.2, 138.4
A  59,L,E, -99.8, 121.3
A  60,V,E,-114.2, 129.8
A  61,E,E, -98.5, 134.9
A  62,R,E,-135.8, 151.6
A  63,P,F, -74.0, 146.5
A  64,c,F, -57.3, 140.1
A  65,P,F, -44.4, 142.9
A  66,E,C, -76.1, -31.2
A  67,Y,E,-137.5, 128.9
A  68,F,E,-150.7, 117.0
A  69,N,G,  42.2,  61.7
A  70,G,G,  72.5,  14.6
A  71,V,E,-129.2, 134.3
A  72,K,E, -99.0, 133.9
A  73,Y,E,-114.8, 150.9,Remove
A  74,N,F, -70.3, 103.2
A  75,T,C, -74.2, -14.6
A  76,T,D, -75.7,   1.5
A  77,R,F,-102.8, 163.4
A  78,N,E,-119.2, 152.8
A  79,A,F, -92.9, 160.4
A  80,Y,E,-132.1, 134.1
A  81,R,E,-141.7, 132.7
A  82,E,E, -89.1, 126.4
A  83,b,E, -89.6, 110.5
A  84,L,F, -64.4, 156.6
A  85,E,C, -61.9, -11.1
A  86,N,C, -94.5, -17.8
A  87,G,G, 111.9,   9.7
A  88,T,E,-113.2, 148.7
A  89,W,F, -68.5, 134.2
A  90,A,F, -54.6, 148.6
A  91,S,C, -84.6, -28.0
A  92,K,F, -84.3, 141.8
A  93,I,E,-121.7, 134.6,Remove
A  94,N,E, -85.9,  95.0
A  95,Y,D, -93.2,   6.7
A  96,S,C, -53.5, -25.1
A  97,Q,D, -94.1,   0.2
A  98,c,E, -86.6,  92.6
A  99,E,F, -83.0, 127.1
A 100,P,F, -74.2, 165.7
A 101,I,E,-149.5, 109.5
A 102,L,D,-144.7,  14.8
A 103,D,-, 148.4, 360.0
     ,!,-, 360.0, 360.0
B-369,K,-, 360.0, 159.5
B-368,I,F, -55.4, 148.8
B-367,E,F, -82.5, 134.6
B-366,E,F, -75.1, 129.1
B-365,G,G,  96.7,   9.7
B-364,K,E,-135.9, 172.4
B-363,L,E,-126.2, 126.6
B-362,V,E,-105.4, 138.4
B-361,I,E,-132.3, 127.6
B-360,W,E,-102.6, 118.8
B-359,I,E,-130.6, 154.6
B-358,N,F, -71.2, 143.0
B-357,G,C, -56.9, -25.5
B-356,D,C, -79.3, -19.3
B-355,K,B, -79.4,-173.8
B-354,G,E, -92.2,  62.4
B-353,Y,C, -74.0, -17.4
B-352,N,C, -84.5, -31.3
B-351,G,C, -63.9, -47.2
B-350,L,C, -57.0, -43.7
B-349,A,C, -66.1, -28.1
B-348,E,C, -67.8, -37.5
B-347,V,C, -66.2, -30.1
B-346,G,C, -73.9, -32.5
B-345,K,C, -71.3, -33.8
B-344,K,C, -67.3, -40.5
B-343,F,C, -63.9, -36.6
B-342,E,C, -66.8, -50.4
B-341,K,C, -46.1, -44.0,Remove
B-340,D,C, -81.2, -39.4
B-339,T,D,-111.6, -24.9
B-338,G,G,  90.0,  10.5
B-337,I,E,-103.0, 108.1
B-336,K,F, -48.7, 124.6
B-335,V,E,-115.6, 109.4
B-334,T,E,-101.0, 126.4
B-333,V,E,-101.6, 123.7
B-332,E,E,-125.2, 157.8
B-331,H,E,-134.2,  70.9
B-330,P,F, -63.3, 154.2
B-329,D,F, -78.9, 148.8
B-328,K,G,  55.7,  52.2,Remove
B-327,L,C, -58.5, -45.1
B-326,E,C, -77.1,  -8.7
B-325,E,C,-103.8, -30.0
B-324,K,C, -71.3, -35.0,Remove
B-323,F,C, -62.0, -47.4
B-322,P,C, -73.0, -28.0
B-321,Q,C, -55.0, -54.0
B-320,V,C, -82.8, -33.7
B-319,A,C, -66.6, -43.5
B-318,A,C, -44.1, -32.1
B-317,T,D, -97.6,   9.7
B-316,G,G,  85.5,  22.4
B-315,D,E,-128.0, 178.2
B-314,G,A, 101.0,-160.9
B-313,P,F, -75.4, 156.6
B-312,D,C, -73.2, -45.0
B-311,I,E,-126.6, 133.8
B-310,I,E,-119.1, 137.5
B-309,F,E,-112.5, 128.4
B-308,W,E,-172.4, 168.3
B-307,A,F, -65.5, 146.3
B-306,H,C, -62.0, -17.9
B-305,D,C, -62.0, -17.9,Remove
B-304,R,D,-100.6,  -7.1,Remove
B-303,F,C, -72.0, -38.6
B-302,G,C, -44.0, -57.6
B-301,G,C, -58.0, -40.8
B-300,Y,C, -64.5, -39.6
B-299,A,C, -73.6, -43.6
B-298,Q,C, -49.8, -47.3
B-297,S,D, -77.6,   4.1
B-296,G,G,  70.4,  31.0
B-295,L,D,-104.5, -17.2
B-294,L,E,-102.4, 138.5
B-293,A,F, -78.6, 144.0
B-292,E,F, -71.3, 125.6
B-291,I,F, -91.0, 145.2
B-290,T,E,-129.5,  89.7
B-289,P,F, -88.4, 149.3
B-288,D,F, -80.3, 172.8
B-287,K,C, -57.8, -55.0
B-286,A,C, -45.2, -46.9
B-285,F,C, -65.8, -36.9
B-284,Q,C, -68.3, -26.5
B-283,D,C, -72.2, -13.7
B-282,K,C, -79.6, -21.0
B-281,L,E,-115.3, 155.9
B-280,Y,F, -64.3, 137.1
B-279,P,C, -46.1, -46.1
B-278,F,C, -70.1, -12.7
B-277,T,C, -88.3, -30.6
B-276,W,C, -68.3, -41.0
B-275,D,C, -49.5, -45.4
B-274,A,C, -68.2, -21.8
B-273,V,D,-100.3,  19.2
B-272,R,E,-104.4, 131.1
B-271,Y,E,-137.1, 114.3
B-270,N,G,  52.5,  45.2
B-269,G,G,  66.5,  14.1
B-268,K,E,-116.6, 136.3
B-267,L,F, -78.0, 122.1
B-266,I,D,-116.7,   5.4
B-265,A,E,-171.2, 166.4
B-264,Y,E, -96.2, 129.3
B-263,P,F, -70.3, 141.2
B-262,I,C,-117.4, -46.7
B-261,A,E,-168.2, 156.3
B-260,V,E,-103.6, 135.4
B-259,E,E,-130.0, 132.7,Remove
B-258,A,E,-143.1, 150.0
B-257,L,F, -77.0, 147.6
B-256,S,E,-130.1, 160.2
B-255,L,F, -76.8, 121.9
B-254,I,E,-109.5, 134.7
B-253,Y,E,-144.5, 158.7
B-252,N,E, -98.3, 110.6
B-251,K,C, -66.9, -18.7
B-250,D,C, -86.3, -30.0
B-249,L,C, -88.3, -33.4
B-248,L,E,-137.7,  90.6
B-247,P,C, -60.9, -35.5
B-246,N,E,-116.7,  95.1
B-245,P,F, -59.6, 147.5
B-244,P,F, -71.1, 156.7
B-243,K,C, -85.8, -29.5
B-242,T,E,-122.6, 153.2
B-241,W,C, -63.2, -43.5
B-240,E,C, -51.9, -35.2
B-239,E,C, -62.1, -25.5
B-238,I,C, -62.6, -46.6
B-237,P,C, -50.3, -47.5
B-236,A,C, -67.9, -32.5
B-235,L,C, -71.1, -33.2
B-234,D,C, -70.7, -38.5
B-233,K,C, -58.9, -45.2
B-232,E,C, -75.1, -20.3
B-231,L,C, -89.9, -24.4
B-230,K,C, -61.6, -34.9
B-229,A,C, -64.2, -16.3
B-228,K,D,-111.1,  16.7
B-227,G,G,  70.7,  30.6
B-226,K,B,-137.2,-177.9
B-225,S,E,-141.0, 149.8
B-224,A,C, -71.9, -47.8
B-223,L,E,-155.0, 127.8
B-222,M,E,-133.2, 127.2
B-221,F,E,-150.4, 169.1
B-220,N,F, -66.7, 108.3
B-219,L,D, -88.7,  -7.5
B-218,Q,D, -91.1,   1.6
B-217,E,E,-133.2, 116.9,Remove
B-216,P,C, -59.4, -22.1
B-215,Y,C, -53.8, -33.9
B-214,F,C, -85.0, -24.7
B-213,T,D, -97.5,  -8.3
B-212,W,C, -66.6, -38.3
B-211,P,C, -59.2, -21.1
B-210,L,C, -93.7, -39.2
B-209,I,C, -64.5, -27.9
B-208,A,D, -88.9, -19.4
B-207,A,C, -48.4, -46.1
B-206,D,D,-113.1,  25.0
B-205,G,G, 121.9,   2.5
B-204,G,F, -79.8, 141.9
B-203,Y,E,-144.4, 155.8
B-202,A,B, -67.5, -92.2
B-201,F,E,-117.3, 133.1
B-200,K,F, -61.6, 132.5
B-199,Y,E, -93.5, 128.5
B-198,E,E,-146.8, 110.0
B-197,N,G,  45.9,  63.8
B-196,G,G,  89.4, -28.6
B-195,K,E,-109.9, 140.2
B-194,Y,F, -80.5, 136.8
B-193,D,E, -96.8, 102.6
B-192,I,D, -69.8,  -5.4
B-191,K,D, -94.5,   1.9
B-190,D,E,-132.3,  98.1
B-189,V,E,-113.8, 136.1
B-188,G,E,-112.7,  50.7
B-187,V,D, -99.3, -23.2
B-186,D,D,-116.1,  16.0
B-185,N,B, -74.2,-178.3
B-184,A,C, -66.3, -40.4
B-183,G,C, -59.7, -45.7
B-182,A,C, -61.4, -47.4
B-181,K,C, -50.3, -46.7
B-180,A,C, -65.8, -45.5
B-179,G,C, -65.0, -42.9
B-178,L,C, -70.7, -33.4
B-177,T,C, -69.8, -40.0
B-176,F,C, -66.4, -42.4
B-175,L,C, -62.4, -36.8
B-174,V,C, -73.9, -34.4
B-173,D,C, -63.8, -36.8
B-172,L,C, -57.9, -40.6
B-171,I,C, -70.5, -51.5
B-170,K,C, -51.2, -36.3
B-169,N,D, -89.8,  10.9
B-168,K,G,  60.1,  23.9
B-167,H,D, -78.3, -21.9
B-166,M,E,-141.5, 156.7
B-165,N,E,-102.1, 130.7
B-164,A,C, -54.1, -36.4
B-163,D,C, -62.9, -26.4
B-162,T,F, -49.8, 129.4
B-161,D,B,-135.7,-177.6
B-160,Y,C, -49.9, -46.1
B-159,S,C, -85.9, -29.3
B-158,I,C, -66.7, -46.9
B-157,A,C, -59.9, -52.3
B-156,E,C, -51.7, -55.9
B-155,A,C, -55.1, -52.6
B-154,A,C, -56.1, -49.8
B-153,F,C, -59.5, -43.7
B-152,N,C, -74.8, -16.0
B-151,K,D, -94.5,   5.8
B-150,G,G,  67.0,  32.6
B-149,E,C, -97.0, -26.9
B-148,T,E,-127.3, 144.7
B-147,A,C, -77.3, -25.2
B-146,M,E,-144.0, 148.0
B-145,T,E,-142.4, 168.0
B-144,I,E,-123.3, 118.8
B-143,N,E,-160.7, 177.5
B-142,G,B,-104.1,-172.7
B-141,P,C, -57.5, -41.3
B-140,W,C, -55.4, -25.2
B-139,A,D, -77.6, -11.3
B-138,W,C, -71.1, -34.7
B-137,S,C, -57.4, -56.3
B-136,N,C, -59.0, -18.8
B-135,I,C, -80.4, -46.2
B-134,D,C, -44.9, -46.5
B-133,T,C, -66.6, -34.7
B-132,S,D, -78.1,  -9.2
B-131,K,G,  60.7,  18.3
B-130,V,F, -69.0, 126.2
B-129,N,F, -69.9,  98.1
B-128,Y,E,-112.9, 149.5
B-127,G,E,-112.6, 161.3
B-126,V,E,-125.9, 119.6
B-125,T,E,-135.9, 177.2
B-124,V,F, -69.6, 140.1
B-123,L,F, -58.1, 145.4
B-122,P,F, -70.7, 150.6
B-121,T,F, -71.7, 156.2
B-120,F,E,-126.9, 127.9
B-119,K,G,  48.7,  41.3
B-118,G,G,  74.8,  -2.9
B-117,Q,E, -98.0, 142.5
B-116,P,F, -64.4, 147.0
B-115,S,F, -74.0, 152.3
B-114,K,E,-129.0,  74.3
B-113,P,F, -58.5, 147.8
B-112,F,F, -80.3, 133.0
B-111,V,E, -96.8, 137.2
B-110,G,E,-113.9, 137.5
B-109,V,E, -94.3, 114.2
B-108,L,F, -66.1, 125.5
B-107,S,E,-135.7, 159.1
B-106,A,E,-120.9, 119.5
B-105,G,E,-110.3, 155.2
B-104,I,E,-111.6, 125.6
B-103,N,F, -57.0, 125.3
B-102,A,C, -59.0, -28.6
B-101,A,D, -93.4,   1.9
B-100,S,F, -71.6, 132.7
B -99,P,D, -84.7,  15.6
B -98,N,D,-127.2,  30.3
B -97,K,C, -56.8, -34.9
B -96,E,C, -71.3, -39.9
B -95,L,C, -62.0, -40.6
B -94,A,C, -61.2, -45.9
B -93,K,C, -62.4, -41.8
B -92,E,C, -70.2, -38.2
B -91,F,C, -62.3, -50.7
B -90,L,C, -70.2, -38.5
B -89,E,C, -78.8, -45.1
B -88,N,D,-100.0, -12.2
B -87,Y,C,-118.8, -59.0
B -86,L,C, -66.4, -58.6
B -85,L,E, -71.5,  56.3
B -84,T,E,-143.3, 154.3
B -83,D,C, -50.5, -51.4
B -82,E,C, -46.0, -47.3
B -81,G,C, -75.7, -42.6
B -80,L,C, -70.5, -39.8
B -79,E,C, -61.5, -37.6
B -78,A,C, -60.0, -40.7
B -77,V,C, -78.0, -37.8
B -76,N,C, -63.7, -32.5
B -75,K,D, -82.1,  -5.7
B -74,D,C, -92.7, -63.4
B -73,K,E,-137.5, 127.6
B -72,P,F, -57.2, 137.9
B -71,L,D, -79.5, -15.5
B -70,G,A,  94.5,-151.3
B -69,A,E, -80.6, 107.6
B -68,V,F, -69.5, 158.5
B -67,A,D, -84.7, -18.6
B -66,L,E, -80.0, 108.5
B -65,K,C, -44.6, -47.2
B -64,S,C, -71.0, -36.8
B -63,Y,C, -76.2, -38.1
B -62,E,C, -56.6, -35.1
B -61,E,C, -53.7, -32.8
B -60,E,C, -80.2, -47.3
B -59,L,C, -66.6, -29.8
B -58,A,C, -55.9, -27.8
B -57,K,D, -73.1,   2.9
B -56,D,E, -95.9, 124.3
B -55,P,C, -51.5, -35.6
B -54,R,C, -65.6, -43.4
B -53,I,C, -71.0, -37.8
B -52,A,C, -55.5, -50.6
B -51,A,C, -59.5, -40.4
B -50,T,C, -52.4, -52.5
B -49,M,C, -64.7, -39.8
B -48,E,C, -57.4, -44.4
B -47,N,C, -70.3, -32.9
B -46,A,C, -57.5, -50.7
B -45,Q,C, -53.6, -44.7
B -44,K,C, -68.7, -32.2
B -43,G,B, -83.6,-145.9
B -42,E,E,-156.9, 130.1
B -41,I,F, -64.6, 135.8
B -40,M,F, -60.1, 138.4
B -39,P,F, -59.6, 155.3
B -38,N,D,-110.7,  14.0
B -37,I,F, -70.4, 161.3
B -36,P,D, -74.1, -11.7
B -35,Q,D, -77.3,  -0.5
B -34,M,C, -61.4, -35.5
B -33,S,C, -57.2, -57.0
B -32,A,C, -57.2, -44.0
B -31,F,C, -52.5, -54.8
B -30,W,C, -63.3, -41.6
B -29,Y,C, -62.1, -40.3
B -28,A,C, -64.1, -43.5
B -27,V,C, -75.6, -39.1
B -26,R,C, -52.2, -53.2
B -25,T,C, -55.8, -48.6
B -24,A,C, -64.0, -42.0
B -23,V,C, -64.7, -50.3
B -22,I,C, -61.7, -45.1
B -21,N,C, -57.7, -46.3
B -20,A,C, -64.2, -43.9
B -19,A,C, -59.6, -38.2
B -18,S,D, -91.7,   1.5
B -17,G,G,  78.8,   4.6
B -16,R,C, -65.3, -32.6
B -15,Q,E,-141.0, 153.4
B -14,T,F, -67.7, 166.6
B -13,V,C, -53.6, -47.9
B -12,D,C, -50.4, -53.1
B -11,E,C, -64.2, -50.0
B -10,A,C, -54.8, -49.2
B  -9,L,C, -75.2, -30.0
B  -8,K,C, -65.1, -43.6
B  -7,D,C, -61.4, -32.3
B  -6,A,C, -73.0, -42.0
B  -5,Q,B, -42.9, -56.0
B  -4,T,D, -92.0,   5.6
B  -3,N,G,  62.5,  32.1
B  -2,A,C, -58.6, -47.1
B  -1,A,B, -54.5, -62.8
B   0,A,C, -55.0, -32.4
B   1,E,C, -76.7, -26.6
B   2,F,C, -78.2, -40.2
B   3,A,C, -63.2, -30.3
B   4,A,C, -78.3, -28.0
B   5,L,C, -76.3, -51.9
B   6,L,C, -59.5, -38.2
B   7,H,C, -65.2, -46.2
B   8,S,C, -70.3, -26.4
B   9,L,C, -64.2, -47.4
B  10,L,C, -60.1, -49.4
B  11,E,C, -54.4, -52.0
B  12,A,C, -49.8, -42.9
B  13,N,C, -76.8, -26.1
B  14,d,C, -84.8, -26.3
B  15,S,C, -72.7, -34.2
B  16,L,C, -70.2, -40.8
B  17,A,C, -61.3, -36.9
B  18,L,C, -65.3, -45.0
B  19,A,C, -54.3, -55.3
B  20,E,C, -55.0, -49.9
B  21,E,C, -59.4, -47.5
B  22,L,C, -60.6, -46.4
B  23,L,C, -54.2, -44.3
B  24,L,C, -66.4, -55.1
B  25,D,C, -63.4,  -0.4,Remove
B  26,G,D,-130.1, -25.3
B  27,W,D,-131.5,   1.7
B  28,G,F, -76.7, 168.1
B  29,P,F, -59.2, 154.4
B  30,P,F, -52.7, 120.0
B  31,L,F, -61.5, 177.8
B  32,D,F, -46.1, 129.1
B  33,P,D, -53.6,   9.3
B  34,E,E,-153.2,  60.0
B  35,G,C,-124.4,-150.4
B  36,P,F,-127.9, 154.8
B  37,Y,D, -84.6,  -7.2,Remove
B  38,S,E,-121.7,  84.4
B  39,Y,E,-109.7, 162.2
B  40,e,F, -89.8, 134.3
B  41,N,F, -84.6, 152.0
B  42,T,G, -40.4, 127.1
B  43,T,E,-146.4, 152.8
B  44,L,E,-117.4, 118.2
B  45,D,F, -80.3, 177.7
B  46,Q,D, -69.4,  -4.5
B  47,I,D,-102.5,  -4.8
B  48,G,G,  97.1,  -4.5
B  49,T,F, -74.7, 132.7
B  50,d,E, -97.0, 116.6
B  51,W,F, -84.7, 123.2
B  52,P,F, -79.5, 163.5
B  53,R,F, -62.5, 128.7
B  54,S,E,-140.0, 151.8
B  55,A,F, -69.2, 144.1
B  56,A,F, -55.5, 130.5
B  57,G,G, 100.3, -21.7
B  58,A,F, -64.7, 137.0
B  59,L,E, -99.7, 120.0
B  60,V,E,-111.9, 131.8
B  61,E,E, -99.2, 136.2
B  62,R,E,-137.1, 149.2
B  63,P,F, -69.3, 147.9
B  64,f,F, -56.9, 142.3
B  65,P,F, -45.7, 143.6
B  66,E,C, -80.4, -27.6
B  67,Y,E,-141.7, 133.7
B  68,F,E,-155.2, 123.1
B  69,N,G,  37.9,  61.4
B  70,G,G,  72.6,  11.1
B  71,V,E,-127.2, 136.1
B  72,K,E, -97.5, 136.7
B  73,Y,E,-116.9, 150.4,Remove
B  74,N,F, -69.8, 101.5
B  75,T,C, -70.2, -12.0
B  76,T,D, -80.1,   5.1
B  77,R,E,-106.2, 163.8
B  78,N,E,-119.2, 148.8
B  79,A,F, -89.2, 157.4
B  80,Y,E,-128.6, 133.3
B  81,R,E,-137.0, 135.6
B  82,E,E, -92.1, 126.5
B  83,e,E, -88.4, 109.0
B  84,L,F, -63.3, 157.8
B  85,E,C, -61.3, -11.5
B  86,N,D, -97.0, -10.5,Remove
B  87,G,G, 109.2,   3.8
B  88,T,E,-112.4, 150.0
B  89,W,F, -68.8, 132.6
B  90,A,F, -51.5, 147.3
B  91,S,C, -84.3, -26.0
B  92,K,F, -87.4, 141.0
B  93,I,E,-121.5, 132.7,Remove
B  94,N,E, -85.5, 100.2
B  95,Y,D, -99.6,   8.1
B  96,S,C, -53.7, -24.8
B  97,Q,D, -95.7,   1.7
B  98,f,E, -85.9,  90.6
B  99,E,F, -81.0, 129.6
B 100,P,F, -74.1, 162.4
B 101,I,-,-136.2, 360.0
     ,!,-, 360.0, 360.0
C-369,K,-, 360.0, 171.2
C-368,I,F, -64.4, 152.1
C-367,E,F, -84.4, 133.4
C-366,E,F, -75.1, 127.2
C-365,G,G,  97.6,  13.4
C-364,K,E,-139.1, 165.3
C-363,L,E,-118.8, 128.8
C-362,V,E,-107.4, 135.9
C-361,I,E,-129.8, 130.5
C-360,W,E,-105.0, 119.7
C-359,I,E,-134.9, 157.7
C-358,N,F, -70.4, 136.1
C-357,G,C, -50.2, -24.5
C-356,D,C, -81.4, -12.1
C-355,K,B, -89.0,-178.6
C-354,G,E, -86.8,  60.8
C-353,Y,C, -67.0, -20.8
C-352,N,C, -83.4, -32.5
C-351,G,C, -60.8, -50.8
C-350,L,C, -53.3, -45.9
C-349,A,C, -64.5, -28.9
C-348,E,C, -69.3, -37.7
C-347,V,C, -64.7, -33.8
C-346,G,C, -67.7, -33.4
C-345,K,C, -73.9, -22.8
C-344,K,C, -74.4, -46.6
C-343,F,C, -56.6, -41.2
C-342,E,C, -67.9, -49.1
C-341,K,C, -45.4, -48.5
C-340,D,C, -72.9, -54.1
C-339,T,D,-100.6, -19.9
C-338,G,G,  84.2,  11.7
C-337,I,E,-103.4, 111.2
C-336,K,F, -54.4, 128.1
C-335,V,E,-117.0, 108.4
C-334,T,E, -98.2, 130.2
C-333,V,E,-109.7, 118.9
C-332,E,E,-119.0, 167.3
C-331,H,E,-140.2,  68.0
C-330,P,F, -65.9, 151.2
C-329,D,F, -74.5, 156.0
C-328,K,G,  49.6,  47.0
C-327,L,C, -51.0, -47.6
C-326,E,C, -72.6, -10.8
C-325,E,C,-106.8, -32.1
C-324,K,C, -68.8, -31.6
C-323,F,C, -63.3, -46.9
C-322,P,C, -72.2, -36.5
C-321,Q,B, -48.1, -59.5
C-320,V,C, -77.7, -39.6
C-319,A,C, -57.0, -46.2
C-318,A,C, -41.7, -32.9
C-317,T,D, -97.0,   3.1
C-316,G,G,  86.1,  26.5
C-315,D,E,-133.2, 177.3
C-314,G,A,  97.7,-158.9
C-313,P,F, -75.0, 153.5
C-312,D,C, -66.2, -46.8
C-311,I,E,-125.3, 139.0
C-310,I,E,-124.2, 135.5
C-309,F,E,-109.6, 121.7
C-308,W,E,-167.7, 164.6
C-307,A,F, -57.5, 145.8
C-306,H,D, -65.1, -16.7
C-305,D,C, -61.6, -22.3,Remove
C-304,R,D,-100.9,   1.3,Remove
C-303,F,C, -76.1, -38.0
C-302,G,C, -44.0, -58.1
C-301,G,C, -51.2, -40.7
C-300,Y,C, -73.3, -35.2
C-299,A,C, -76.3, -38.1
C-298,Q,C, -58.7, -40.8
C-297,S,D, -75.4,  -5.4
C-296,G,G,  72.0,  32.9
C-295,L,D,-100.7, -15.0
C-294,L,E,-105.5, 132.2
C-293,A,F, -76.5, 143.3
C-292,E,F, -69.7, 125.0
C-291,I,F, -85.7, 145.2
C-290,T,E,-133.6,  75.6
C-289,P,F, -78.0, 148.6
C-288,D,F, -79.2, 173.3
C-287,K,C, -55.3, -54.8
C-286,A,C, -46.1, -33.6
C-285,F,C, -82.1, -27.7
C-284,Q,C, -77.5, -27.8
C-283,D,C, -69.8, -20.5
C-282,K,C, -71.5, -22.1
C-281,L,E,-115.9, 155.2
C-280,Y,F, -64.9, 131.6
C-279,P,C, -42.9, -49.1
C-278,F,C, -65.7, -14.1
C-277,T,C, -85.6, -33.4
C-276,W,C, -63.7, -38.9
C-275,D,C, -51.4, -51.4
C-274,A,C, -60.7, -27.2
C-273,V,D, -96.7,  19.1
C-272,R,E,-104.5, 131.9
C-271,Y,E,-140.4, 115.5
C-270,N,G,  56.7,  42.4
C-269,G,G,  68.8,   6.9
C-268,K,E,-108.2, 132.0
C-267,L,F, -72.6, 120.7
C-266,I,D,-110.9,  -0.0
C-265,A,E,-169.0, 166.8
C-264,Y,E, -90.9, 131.2
C-263,P,F, -70.8, 143.5
C-262,I,C,-118.9, -50.7
C-261,A,E,-163.9, 153.8
C-260,V,E, -98.8, 132.6
C-259,E,E,-126.9, 137.6,Remove
C-258,A,E,-145.7, 145.6
C-257,L,F, -68.8, 151.8
C-256,S,E,-132.8, 165.6
C-255,L,F, -82.6, 128.3
C-254,I,E,-119.5, 134.5
C-253,Y,E,-146.7, 154.5
C-252,N,E, -95.4, 114.0
C-251,K,C, -70.2, -16.9
C-250,D,C, -88.2, -31.2
C-249,L,C, -86.1, -29.0
C-248,L,E,-143.0,  84.7
C-247,P,C, -61.5, -31.6
C-246,N,E,-117.6,  92.1
C-245,P,F, -58.5, 147.1
C-244,P,F, -69.2, 145.6
C-243,K,C, -73.6, -30.3
C-242,T,E,-124.4, 147.7
C-241,W,C, -60.0, -36.3
C-240,E,C, -59.6, -32.1
C-239,E,C, -63.8, -23.7
C-238,I,C, -64.7, -42.5
C-237,P,C, -50.5, -49.5
C-236,A,C, -67.7, -30.7
C-235,L,C, -77.3, -29.4
C-234,D,C, -75.1, -37.2
C-233,K,C, -56.2, -52.7
C-232,E,C, -60.3, -36.4
C-231,L,C, -80.5, -28.4
C-230,K,C, -60.0, -36.3
C-229,A,C, -62.6, -27.0
C-228,K,D, -99.5,  19.0
C-227,G,G,  67.6,  32.3
C-226,K,B,-136.8,-175.9
C-225,S,E,-140.9, 148.6
C-224,A,C, -67.0, -44.1
C-223,L,E,-160.4, 129.0
C-222,M,E,-137.7, 127.6
C-221,F,E,-152.6, 171.1
C-220,N,F, -70.7, 112.1
C-219,L,D, -91.4,  -3.1
C-218,Q,D, -94.3,  -4.5
C-217,E,E,-129.7, 116.2,Remove
C-216,P,C, -65.4, -16.7
C-215,Y,C, -55.2, -27.8
C-214,F,C, -91.9, -23.8
C-213,T,D, -98.7, -16.2
C-212,W,C, -50.9, -52.7
C-211,P,C, -52.2, -23.9
C-210,L,C, -90.2, -37.6
C-209,I,C, -65.2, -29.3
C-208,A,C, -86.1, -20.5
C-207,A,C, -47.6, -44.6
C-206,D,D,-120.9,  34.8
C-205,G,G, 113.5,   1.6
C-204,G,F, -71.7, 148.7
C-203,Y,E,-153.4, 161.3
C-202,A,B, -76.0, -96.5
C-201,F,E,-111.3, 132.4
C-200,K,F, -61.5, 125.0
C-199,Y,F, -81.4, 129.6
C-198,E,E,-149.8, 110.3,Remove
C-197,N,G,  49.3,  74.2
C-196,G,G,  77.9, -23.5
C-195,K,E,-120.0, 133.6
C-194,Y,F, -82.9, 127.7
C-193,D,E, -91.0, 110.8
C-192,I,D, -78.4,  -4.7
C-191,K,D, -92.3,  -5.5
C-190,D,E,-127.8,  89.8
C-189,V,E, -95.0, 153.7,Remove
C-188,G,E,-123.0,  47.7
C-187,V,D,-105.3, -16.8
C-186,D,D,-120.3,  17.6
C-185,N,F, -76.7, 177.5
C-184,A,C, -63.3, -35.0
C-183,G,C, -62.7, -48.6
C-182,A,C, -59.8, -43.4
C-181,K,C, -58.7, -40.9
C-180,A,C, -68.3, -47.4
C-179,G,C, -56.9, -59.5
C-178,L,C, -59.8, -45.4
C-177,T,C, -56.9, -43.7
C-176,F,C, -59.8, -41.2
C-175,L,C, -67.8, -41.5
C-174,V,C, -67.5, -32.2
C-173,D,C, -67.8, -33.2
C-172,L,C, -59.6, -36.5
C-171,I,C, -75.9, -48.9
C-170,K,C, -49.6, -43.7
C-169,N,D, -87.2,   7.1
C-168,K,G,  69.4,  20.0
C-167,H,D, -78.9, -14.9
C-166,M,E,-150.3, 158.1
C-165,N,E,-109.3, 132.1
C-164,A,C, -58.2, -31.3
C-163,D,C, -62.2, -34.4
C-162,T,F, -44.8, 125.4
C-161,D,B,-130.1,-175.0
C-160,Y,C, -54.0, -50.6
C-159,S,C, -75.6, -33.6
C-158,I,C, -61.1, -45.0
C-157,A,C, -63.3, -50.8
C-156,E,C, -56.4, -53.1
C-155,A,C, -55.7, -48.7
C-154,A,C, -60.2, -48.0
C-153,F,C, -60.3, -48.9
C-152,N,C, -68.7, -20.8
C-151,K,D, -86.1,  -2.3
C-150,G,G,  74.9,  38.0
C-149,E,C,-104.1, -24.3
C-148,T,E,-125.1, 146.3
C-147,A,C, -78.3, -26.2
C-146,M,E,-144.8, 148.1
C-145,T,E,-144.8, 157.5
C-144,I,E,-110.5, 118.0
C-143,N,B,-152.1,-174.0
C-142,G,B,-111.6,-176.2
C-141,P,C, -50.1, -40.1
C-140,W,C, -56.6, -30.4
C-139,A,C, -75.2, -14.9
C-138,W,C, -67.2, -34.5
C-137,S,C, -58.6, -55.8
C-136,N,C, -55.5, -22.2
C-135,I,C, -81.0, -39.3
C-134,D,C, -52.5, -45.4
C-133,T,C, -66.1, -35.2
C-132,S,C, -76.0, -15.7
C-131,K,G,  64.4,   6.3
C-130,V,F, -53.2, 127.3
C-129,N,E, -78.2, 102.8
C-128,Y,E,-112.7, 147.5
C-127,G,E,-109.3, 159.7
C-126,V,E,-122.4, 117.5
C-125,T,B,-132.8,-177.3
C-124,V,F, -71.4, 145.6
C-123,L,F, -62.3, 144.2
C-122,P,F, -61.3, 152.7
C-121,T,F, -84.6, 158.6
C-120,F,E,-128.3, 137.4
C-119,K,G,  37.0,  47.0
C-118,G,G,  71.4,   1.0
C-117,Q,E,-106.8, 142.6
C-116,P,F, -60.8, 147.6
C-115,S,F, -75.0, 149.2
C-114,K,E,-124.6,  76.2
C-113,P,F, -60.3, 144.9
C-112,F,F, -74.3, 133.1
C-111,V,E, -98.2, 136.1
C-110,G,E,-112.4, 139.6
C-109,V,E, -97.7, 117.3
C-108,L,F, -71.3, 132.1
C-107,S,E,-143.2, 153.3
C-106,A,E,-117.7, 116.8
C-105,G,E,-110.2, 159.2
C-104,I,E,-110.2, 124.5
C-103,N,F, -55.8, 127.8
C-102,A,C, -61.2, -30.9
C-101,A,D, -90.6,  -0.2
C-100,S,F, -72.7, 130.2
C -99,P,D, -81.4,  19.5
C -98,N,D,-129.7,  30.9
C -97,K,C, -64.0, -23.9
C -96,E,C, -82.9, -42.3
C -95,L,C, -57.3, -47.3
C -94,A,C, -60.5, -38.2
C -93,K,C, -67.3, -42.5
C -92,E,C, -70.6, -34.3
C -91,F,C, -63.0, -49.3
C -90,L,C, -78.1, -25.0
C -89,E,C, -90.6, -41.7
C -88,N,D,-104.6,  -8.9
C -87,Y,C,-121.2, -54.2
C -86,L,C, -74.3, -55.2
C -85,L,E, -78.4,  54.6
C -84,T,E,-131.7, 153.6
C -83,D,C, -47.3, -51.7
C -82,E,C, -49.3, -39.9
C -81,G,C, -75.6, -46.4
C -80,L,C, -70.8, -39.8
C -79,E,C, -59.9, -43.6
C -78,A,C, -57.2, -34.6
C -77,V,C, -80.4, -45.3
C -76,N,C, -61.6, -33.4
C -75,K,D, -79.5,   4.0
C -74,D,C,-103.3, -62.0
C -73,K,E,-137.5, 123.0
C -72,P,F, -53.6, 131.7
C -71,L,C, -76.7, -19.3
C -70,G,A,  98.4,-148.5
C -69,A,E, -82.1, 103.9
C -68,V,F, -66.9, 153.2
C -67,A,C, -78.7, -17.5
C -66,L,F, -80.4, 115.2
C -65,K,C, -51.0, -46.3
C -64,S,C, -70.3, -31.8
C -63,Y,C, -87.1, -28.6
C -62,E,C, -65.7, -29.1
C -61,E,C, -51.7, -43.6
C -60,E,C, -71.8, -57.1
C -59,L,C, -57.1, -24.0
C -58,A,C, -59.9, -28.4
C -57,K,D, -75.4,  -4.4
C -56,D,E, -87.3, 121.4
C -55,P,C, -44.3, -46.1
C -54,R,C, -55.4, -45.7
C -53,I,C, -66.8, -33.9
C -52,A,C, -61.2, -41.6
C -51,A,C, -73.1, -39.2
C -50,T,C, -51.6, -49.7
C -49,M,C, -65.4, -33.2
C -48,E,C, -68.0, -46.6
C -47,N,C, -64.1, -39.4
C -46,A,C, -53.7, -43.5
C -45,Q,C, -61.7, -36.4
C -44,K,D, -87.4, -19.4
C -43,G,B, -92.4,-149.7
C -42,E,E,-151.7, 138.5
C -41,I,F, -66.1, 134.6
C -40,M,F, -59.2, 140.0
C -39,P,F, -60.2, 149.3
C -38,N,D,-105.2,  10.3
C -37,I,F, -65.0, 162.0
C -36,P,C, -68.8, -27.7
C -35,Q,D, -64.8,  -5.3
C -34,M,C, -60.8, -34.2
C -33,S,C, -55.3, -55.0
C -32,A,C, -64.2, -37.7
C -31,F,C, -61.6, -47.8
C -30,W,C, -66.5, -44.5
C -29,Y,C, -59.5, -38.5
C -28,A,C, -67.9, -45.1
C -27,V,C, -70.0, -38.7
C -26,R,C, -50.9, -53.3
C -25,T,C, -55.6, -48.7
C -24,A,C, -63.1, -49.0
C -23,V,C, -61.4, -45.7
C -22,I,C, -65.3, -43.3
C -21,N,C, -57.8, -44.3
C -20,A,C, -68.1, -42.3
C -19,A,C, -60.3, -44.8
C -18,S,D, -82.6, -10.0
C -17,G,G,  90.1,   1.1
C -16,R,C, -60.3, -34.5
C -15,Q,E,-143.7, 148.0
C -14,T,F, -65.7, 166.2
C -13,V,C, -51.2, -50.9
C -12,D,C, -50.7, -57.2
C -11,E,C, -55.4, -48.2
C -10,A,C, -64.1, -50.4
C  -9,L,C, -68.6, -31.7
C  -8,K,C, -62.6, -45.3,Remove
C  -7,D,C, -61.5, -40.2
C  -6,A,C, -66.1, -41.5
C  -5,Q,B, -50.9, -59.9,Remove
C  -4,T,C, -57.6, -38.3
C  -3,N,C, -73.4, -47.7
C  -2,A,C, -55.8, -57.6
C  -1,A,F, -73.3, 135.5
C   0,A,E, -71.8,  68.3
C   1,E,C, -72.8, -42.4,Remove
C   2,F,C, -51.0, -48.5
C   3,A,C, -62.8, -35.3
C   4,A,C, -68.6, -31.4
C   5,L,C, -84.1, -39.9
C   6,L,C, -66.2, -36.8
C   7,H,C, -64.8, -45.2
C   8,S,C, -70.4, -26.4
C   9,L,C, -65.6, -46.6
C  10,L,C, -66.5, -41.1
C  11,E,C, -55.8, -54.3
C  12,A,C, -47.6, -46.7
C  13,N,C, -71.3, -24.5
C  14,g,X, -88.8, -27.0
C  15,S,C, -73.4, -40.7
C  16,L,C, -64.9, -37.4
C  17,A,C, -69.4, -32.7
C  18,L,C, -66.9, -46.7
C  19,A,C, -51.9, -54.6
C  20,E,C, -59.8, -43.2
C  21,E,C, -63.8, -50.2
C  22,L,C, -58.7, -41.4
C  23,L,C, -60.4, -42.4
C  24,L,C, -69.6, -57.4
C  25,D,C, -56.5,   4.1
C  26,G,C,-124.4, -63.1
C  27,W,D,-107.5,   0.5
C  28,G,F, -72.5, 162.4
C  29,P,F, -52.7, 154.4
C  30,P,-, -47.6, 360.0
     ,!,-, 360.0, 360.0
C  36,P,-, 360.0, 150.7
C  37,Y,D, -85.9,   5.2
C  38,S,E,-133.6,  63.4
C  39,Y,F, -93.3, 159.8
C  40,h,X, -82.0, 129.7
C  41,N,F, -83.6, 144.9
C  42,T,G, -42.4, 132.9
C  43,T,E,-148.8, 151.9
C  44,L,E,-116.8, 117.4
C  45,D,F, -77.8, 178.1
C  46,Q,D, -77.7,   9.5
C  47,I,D,-114.8,  -8.7
C  48,G,G,  96.6,   4.7
C  49,T,F, -80.3, 130.7
C  50,g,X, -97.7, 115.2
C  51,W,E, -87.0, 121.9
C  52,P,F, -76.9, 155.9
C  53,R,F, -49.1, 122.8
C  54,S,E,-136.1, 153.3
C  55,A,F, -70.4, 142.5
C  56,A,F, -55.7, 127.2
C  57,G,G, 102.2, -15.4
C  58,A,F, -70.6, 137.5
C  59,L,E, -99.3, 124.1
C  60,V,E,-113.3, 134.9
C  61,E,E,-106.2, 139.7
C  62,R,E,-139.2, 146.2
C  63,P,F, -60.9, 152.2
C  64,i,X, -59.5, 149.0
C  65,P,F, -46.1, 141.1
C  66,E,C, -81.4, -25.3
C  67,Y,E,-143.4, 143.1
C  68,F,E,-163.2, 127.8
C  69,N,G,  33.4,  67.0
C  70,G,G,  66.2,   5.8
C  71,V,E,-122.8, 137.9
C  72,K,F, -90.9, 137.5
C  73,Y,E,-116.9, 150.0,Remove
C  74,N,F, -69.5,  99.5
C  75,T,D, -64.3,  -6.6
C  76,T,D, -90.4,  13.4
C  77,R,E,-111.0, 163.4
C  78,N,E,-119.6, 146.2
C  79,A,F, -90.4, 154.9
C  80,Y,E,-128.7, 128.8
C  81,R,E,-131.4, 135.6
C  82,E,E, -91.0, 128.3
C  83,h,X, -89.1, 108.6
C  84,L,F, -66.7, 160.7
C  85,E,C, -62.8, -14.0
C  86,N,D, -99.5,   0.5
C  87,G,G, 101.8,   7.8
C  88,T,E,-119.1, 153.2
C  89,W,F, -71.3, 131.0
C  90,A,F, -53.0, 147.5
C  91,S,C, -85.5, -26.5
C  92,K,F, -86.0, 140.1
C  93,I,E,-119.7, 128.9,Remove
C  94,N,E, -80.5, 102.6
C  95,Y,D,-102.3,  14.3
C  96,S,C, -57.6, -23.9
C  97,Q,D, -99.1,   1.8
C  98,i,X, -84.9,  92.2
C  99,E,F, -87.3, 133.7
C 100,P,F, -68.2, 160.1
C 101,I,E,-124.1, 127.6
C 102,L,-,-110.2, 360.0
     ,!,-, 360.0, 360.0
D-369,K,-, 360.0, 175.7
D-368,I,F, -70.2, 152.7
D-367,E,F, -84.2, 133.4
D-366,E,F, -76.0, 127.8
D-365,G,G,  94.5,  17.2
D-364,K,E,-142.1, 161.4
D-363,L,E,-115.0, 128.8
D-362,V,E,-108.9, 134.8
D-361,I,E,-128.5, 131.9
D-360,W,E,-107.0, 122.2
D-359,I,E,-138.9, 156.6
D-358,N,F, -66.4, 132.6
D-357,G,C, -52.9, -19.8
D-356,D,C, -81.9, -10.7,Remove
D-355,K,B, -91.6,-179.8,Remove
D-354,G,E, -86.1,  61.1
D-353,Y,C, -65.9, -22.5
D-352,N,C, -80.5, -30.4
D-351,G,C, -64.9, -52.8
D-350,L,C, -47.8, -49.4
D-349,A,C, -63.8, -27.1
D-348,E,C, -68.5, -38.7
D-347,V,C, -65.1, -33.4
D-346,G,C, -68.2, -33.2
D-345,K,C, -72.6, -19.4
D-344,K,C, -76.5, -49.5
D-343,F,C, -52.1, -43.7
D-342,E,C, -70.0, -45.7
D-341,K,C, -49.0, -48.7
D-340,D,C, -69.4, -60.7
D-339,T,D, -95.9, -18.7
D-338,G,G,  81.9,  14.8
D-337,I,E,-104.7, 110.9
D-336,K,F, -54.6, 127.7
D-335,V,E,-116.0, 111.6
D-334,T,E, -99.6, 134.8
D-333,V,E,-116.0, 118.6
D-332,E,E,-122.6, 167.8
D-331,H,E,-139.3,  62.0
D-330,P,F, -60.1, 150.4
D-329,D,F, -72.2, 155.5
D-328,K,G,  50.7,  42.3
D-327,L,C, -48.4, -42.8
D-326,E,C, -77.5, -10.8
D-325,E,C,-108.0, -30.9
D-324,K,C, -70.1, -30.1
D-323,F,C, -63.9, -47.8
D-322,P,C, -72.0, -37.0
D-321,Q,B, -46.1, -63.5
D-320,V,C, -76.4, -37.5
D-319,A,C, -58.9, -42.5
D-318,A,C, -44.7, -30.6
D-317,T,D, -98.8,   0.7
D-316,G,G,  85.0,  29.6
D-315,D,E,-135.4, 176.6
D-314,G,A,  94.8,-155.5
D-313,P,F, -76.0, 155.4
D-312,D,C, -66.7, -46.9
D-311,I,E,-124.8, 141.8
D-310,I,E,-128.0, 133.9
D-309,F,E,-105.9, 122.5
D-308,W,E,-169.9, 162.4
D-307,A,F, -54.5, 147.6
D-306,H,D, -67.6, -18.4
D-305,D,C, -60.2, -24.1,Remove
D-304,R,D, -97.7,   2.0,Remove
D-303,F,C, -78.7, -35.3
D-302,G,C, -50.7, -52.1
D-301,G,C, -53.9, -38.6
D-300,Y,C, -75.3, -34.4
D-299,A,C, -76.3, -37.0
D-298,Q,C, -60.5, -38.4
D-297,S,D, -78.4,  -6.1
D-296,G,G,  69.7,  36.3
D-295,L,D, -99.9, -14.8
D-294,L,E,-105.5, 129.2
D-293,A,F, -75.4, 141.2
D-292,E,F, -67.1, 123.9
D-291,I,F, -84.3, 146.3
D-290,T,E,-136.2,  70.6
D-289,P,F, -72.6, 147.6
D-288,D,F, -78.8, 173.3
D-287,K,C, -56.0, -53.7
D-286,A,C, -46.1, -28.7
D-285,F,C, -88.1, -26.1
D-284,Q,C, -79.1, -28.1
D-283,D,C, -71.4, -22.1
D-282,K,C, -67.1, -21.5
D-281,L,E,-118.8, 154.2
D-280,Y,F, -64.6, 130.8
D-279,P,C, -44.6, -46.3
D-278,F,C, -66.7, -14.9
D-277,T,C, -84.7, -33.0
D-276,W,C, -63.3, -38.2
D-275,D,C, -53.3, -51.2
D-274,A,C, -58.3, -31.3
D-273,V,D, -94.2,  18.2
D-272,R,E,-105.1, 131.9
D-271,Y,E,-138.0, 115.1
D-270,N,G,  56.8,  43.8
D-269,G,G,  72.7,  -4.8
D-268,K,E,-100.4, 132.4
D-267,L,F, -72.5, 120.5
D-266,I,D,-107.5,  -1.5
D-265,A,E,-171.1, 164.9
D-264,Y,F, -88.3, 130.4
D-263,P,F, -71.1, 145.3
D-262,I,C,-121.0, -51.0
D-261,A,E,-166.1, 151.4
D-260,V,E, -97.0, 136.2
D-259,E,E,-132.1, 140.4,Remove
D-258,A,E,-150.3, 150.5
D-257,L,F, -74.4, 155.5
D-256,S,E,-136.9, 164.0
D-255,L,F, -78.9, 127.9
D-254,I,E,-118.7, 135.2
D-253,Y,E,-146.1, 151.3
D-252,N,E, -87.2, 115.2
D-251,K,C, -72.4, -15.9
D-250,D,C, -87.7, -35.0
D-249,L,C, -84.8, -25.1
D-248,L,E,-145.9,  80.7
D-247,P,C, -61.0, -31.7
D-246,N,E,-116.7,  89.9
D-245,P,F, -57.9, 144.7
D-244,P,F, -65.7, 143.3
D-243,K,C, -70.4, -28.5
D-242,T,E,-129.2, 147.3
D-241,W,C, -58.9, -36.6
D-240,E,C, -61.6, -32.1
D-239,E,C, -61.0, -21.6
D-238,I,C, -69.9, -41.2
D-237,P,C, -49.1, -50.2
D-236,A,C, -69.6, -29.8
D-235,L,C, -77.1, -24.6
D-234,D,C, -80.2, -35.1
D-233,K,C, -59.6, -50.6
D-232,E,C, -56.3, -44.2
D-231,L,C, -74.8, -31.8
D-230,K,C, -58.2, -39.7
D-229,A,C, -59.9, -28.5
D-228,K,D, -97.5,  16.5
D-227,G,G,  69.3,  31.6
D-226,K,B,-136.0,-172.9
D-225,S,E,-143.7, 153.7
D-224,A,C, -73.0, -40.9
D-223,L,E,-162.7, 130.0
D-222,M,E,-140.4, 124.9
D-221,F,E,-149.5, 174.2
D-220,N,F, -73.5, 116.7
D-219,L,D, -96.6,  -3.0
D-218,Q,D, -92.0,  -8.1
D-217,E,E,-127.5, 118.4,Remove
D-216,P,C, -67.5, -19.5
D-215,Y,C, -47.2, -32.9
D-214,F,C, -89.2, -23.3
D-213,T,D,-100.3, -16.4
D-212,W,B, -46.0, -54.9
D-211,P,C, -53.7, -24.8
D-210,L,C, -84.8, -39.6
D-209,I,C, -65.6, -30.6
D-208,A,C, -83.1, -20.8
D-207,A,C, -47.2, -46.1
D-206,D,D,-125.1,  41.2
D-205,G,G, 114.6,  -4.3
D-204,G,F, -68.0, 146.2
D-203,Y,E,-153.8, 160.9
D-202,A,B, -76.2, -99.0
D-201,F,E,-108.8, 134.6
D-200,K,F, -65.9, 123.8
D-199,Y,F, -73.2, 130.6
D-198,E,E,-152.5, 112.8
D-197,N,G,  48.8,  76.1
D-196,G,G,  74.7, -23.0
D-195,K,E,-122.2, 132.2
D-194,Y,F, -81.8, 122.8
D-193,D,E, -85.4, 116.2
D-192,I,D, -84.5,  -1.8
D-191,K,D, -92.3, -11.1
D-190,D,E,-125.0,  88.5
D-189,V,E, -88.8, 155.7,Remove
D-188,G,E,-122.1,  43.7
D-187,V,D,-105.1, -18.0
D-186,D,D,-115.7,  14.6
D-185,N,F, -76.4, 173.7
D-184,A,C, -57.1, -39.0
D-183,G,C, -60.9, -50.4
D-182,A,C, -57.6, -45.5
D-181,K,C, -56.7, -38.6
D-180,A,C, -70.1, -47.3
D-179,G,C, -57.6, -59.4
D-178,L,C, -59.7, -45.2
D-177,T,C, -57.3, -40.7
D-176,F,C, -62.8, -40.7
D-175,L,C, -67.7, -41.6
D-174,V,C, -67.4, -35.4
D-173,D,C, -63.4, -38.6
D-172,L,C, -53.8, -35.9
D-171,I,C, -78.4, -45.9
D-170,K,C, -52.7, -42.0
D-169,N,D, -89.2,   7.8
D-168,K,G,  69.6,  18.1
D-167,H,D, -74.6, -17.9
D-166,M,E,-149.2, 158.0
D-165,N,E,-109.5, 130.1
D-164,A,C, -61.7, -30.8
D-163,D,C, -54.5, -36.9
D-162,T,F, -47.9, 124.7
D-161,D,B,-128.4,-175.9
D-160,Y,C, -54.3, -51.3
D-159,S,C, -71.9, -31.7
D-158,I,C, -64.1, -46.0
D-157,A,C, -60.3, -60.2
D-156,E,B, -44.8, -54.6
D-155,A,C, -58.0, -50.6
D-154,A,C, -56.3, -49.8
D-153,F,C, -60.1, -45.0
D-152,N,C, -73.6, -17.3
D-151,K,D, -89.3,   2.4
D-150,G,G,  67.9,  44.4
D-149,E,C,-108.1, -24.1
D-148,T,E,-122.5, 147.7
D-147,A,C, -79.0, -26.3
D-146,M,E,-144.4, 150.8
D-145,T,E,-146.8, 159.2
D-144,I,E,-116.2, 117.2
D-143,N,B,-152.5,-173.2
D-142,G,E,-118.8, 179.8
D-141,P,C, -46.4, -41.2
D-140,W,C, -53.8, -30.9
D-139,A,C, -73.9, -16.6
D-138,W,C, -69.4, -32.3
D-137,S,C, -62.2, -48.6
D-136,N,C, -62.9, -21.4
D-135,I,C, -81.1, -35.8
D-134,D,C, -56.3, -44.4
D-133,T,C, -67.9, -35.1
D-132,S,C, -73.2, -21.5
D-131,K,G,  72.0,   1.0
D-130,V,F, -49.1, 128.7
D-129,N,E, -83.7, 103.4
D-128,Y,E,-112.3, 147.2
D-127,G,E,-108.6, 161.1
D-126,V,E,-124.1, 115.5
D-125,T,B,-129.8,-176.4
D-124,V,F, -67.8, 146.1
D-123,L,F, -62.5, 144.7
D-122,P,F, -57.7, 152.9
D-121,T,F, -85.2, 157.4
D-120,F,E,-128.9, 139.4
D-119,K,G,  35.2,  45.0
D-118,G,G,  72.0,   6.2
D-117,Q,E,-109.1, 141.6
D-116,P,F, -58.2, 147.8
D-115,S,F, -74.8, 147.6
D-114,K,E,-121.3,  76.0
D-113,P,F, -56.8, 144.5
D-112,F,F, -75.8, 132.6
D-111,V,E, -99.2, 133.6
D-110,G,E,-111.5, 138.3
D-109,V,E, -98.1, 115.5
D-108,L,F, -69.2, 135.2
D-107,S,E,-148.2, 150.8
D-106,A,E,-118.9, 113.0
D-105,G,E,-107.6, 162.9
D-104,I,E,-112.3, 123.3
D-103,N,F, -54.6, 126.8
D-102,A,C, -60.3, -31.7
D-101,A,D, -92.1,   3.0
D-100,S,F, -77.5, 129.9
D -99,P,D, -80.2,  21.8
D -98,N,D,-132.2,  30.7
D -97,K,C, -66.3, -19.1
D -96,E,C, -88.4, -42.4
D -95,L,C, -56.5, -48.4
D -94,A,C, -60.5, -36.1
D -93,K,C, -68.4, -43.9
D -92,E,C, -70.5, -30.2
D -91,F,C, -66.8, -49.6
D -90,L,C, -80.2, -19.9
D -89,E,C, -93.6, -41.7
D -88,N,D,-105.8,  -5.6
D -87,Y,C,-124.5, -52.1
D -86,L,C, -77.3, -55.0
D -85,L,E, -79.6,  55.3
D -84,T,E,-128.3, 154.2
D -83,D,C, -47.8, -50.3
D -82,E,C, -51.6, -39.7
D -81,G,C, -72.8, -49.3
D -80,L,C, -70.7, -38.9
D -79,E,C, -59.7, -46.0
D -78,A,C, -56.8, -35.5
D -77,V,C, -76.8, -49.4
D -76,N,C, -60.3, -32.4
D -75,K,D, -77.3,   6.1
D -74,D,C,-110.9, -57.4
D -73,K,E,-140.8, 123.9
D -72,P,F, -55.6, 130.0
D -71,L,C, -70.9, -24.8
D -70,G,A, 101.2,-148.2
D -69,A,E, -85.0, 102.4
D -68,V,F, -64.5, 151.7
D -67,A,C, -74.4, -19.1
D -66,L,F, -80.2, 116.5
D -65,K,C, -50.6, -45.4
D -64,S,C, -74.1, -27.8
D -63,Y,C, -91.6, -27.3
D -62,E,C, -65.8, -28.4
D -61,E,C, -52.1, -46.0
D -60,E,C, -69.2, -61.6
D -59,L,C, -51.5, -24.7
D -58,A,C, -60.7, -28.2
D -57,K,D, -75.9,  -7.9
D -56,D,F, -82.1, 121.7
D -55,P,C, -45.5, -46.8
D -54,R,C, -51.6, -48.5
D -53,I,C, -66.2, -31.5
D -52,A,C, -65.1, -37.8
D -51,A,C, -75.3, -37.7
D -50,T,C, -53.5, -52.5
D -49,M,C, -61.1, -30.8
D -48,E,C, -70.9, -49.9
D -47,N,C, -58.6, -42.7
D -46,A,C, -52.8, -39.9
D -45,Q,C, -68.1, -29.1
D -44,K,D, -93.6, -20.9
D -43,G,B, -91.4,-149.5
D -42,E,E,-151.4, 138.8
D -41,I,F, -66.7, 131.8
D -40,M,F, -57.2, 137.5
D -39,P,F, -59.0, 148.6
D -38,N,D,-105.9,  11.5
D -37,I,F, -64.0, 160.9
D -36,P,C, -64.3, -32.0
D -35,Q,D, -65.1,  -4.3
D -34,M,C, -63.8, -36.1
D -33,S,C, -52.5, -48.9
D -32,A,C, -70.7, -34.5
D -31,F,C, -66.2, -43.6
D -30,W,C, -70.2, -42.7
D -29,Y,C, -61.5, -38.8
D -28,A,C, -64.6, -46.9
D -27,V,C, -68.0, -39.5
D -26,R,C, -51.9, -50.1
D -25,T,C, -59.4, -46.7
D -24,A,C, -63.7, -51.6
D -23,V,C, -55.8, -48.7
D -22,I,C, -66.9, -41.2
D -21,N,C, -59.4, -40.6
D -20,A,C, -71.9, -41.8
D -19,A,C, -62.9, -44.1
D -18,S,C, -79.3, -15.8
D -17,G,G,  96.1,  -2.0
D -16,R,C, -56.8, -33.8
D -15,Q,E,-145.9, 143.4
D -14,T,F, -63.0, 166.2
D -13,V,C, -52.6, -49.8
D -12,D,C, -53.2, -59.0
D -11,E,C, -49.8, -52.7
D -10,A,C, -60.8, -49.7
D  -9,L,C, -69.5, -32.4
D  -8,K,C, -60.6, -46.6,Remove
D  -7,D,C, -62.0, -44.5
D  -6,A,C, -61.9, -41.7
D  -5,Q,B, -47.8, -63.0,Remove
D  -4,T,C, -54.0, -43.2
D  -3,N,C, -73.0, -48.5
D  -2,A,C, -56.0, -49.4
D  -1,A,D, -73.1,  -6.7
D   0,A,G,  56.8,  44.0
D   1,E,C, -61.1, -35.2
D   2,F,C, -55.8, -52.2
D   3,A,C, -56.0, -43.2
D   4,A,C, -63.5, -29.7
D   5,L,C, -85.6, -37.8
D   6,L,C, -68.1, -40.2
D   7,H,C, -61.0, -45.0
D   8,S,C, -68.2, -30.1
D   9,L,C, -64.9, -48.4
D  10,L,C, -64.2, -38.9
D  11,E,C, -57.6, -58.5
D  12,A,C, -42.7, -46.4
D  13,N,C, -73.7, -23.2
D  14,j,X, -88.7, -26.8
D  15,S,C, -73.8, -35.9
D  16,L,C, -71.3, -32.8
D  17,A,C, -74.3, -36.1
D  18,L,C, -62.6, -44.7
D  19,A,C, -51.7, -56.0
D  20,E,C, -63.0, -41.4
D  21,E,C, -59.9, -51.1
D  22,L,C, -63.7, -33.4
D  23,L,C, -65.8, -39.8
D  24,L,C, -72.8, -56.9
D  25,D,D, -57.5,   6.5,Remove
D  26,G,C,-125.7, -68.0
D  27,W,D,-102.7,  -2.2
D  28,G,F, -65.6, 159.2
D  29,P,F, -50.0, 154.4
D  30,P,-, -47.6, 360.0
     ,!,-, 360.0, 360.0
D  36,P,-, 360.0, 147.9
D  37,Y,D, -87.3,  11.9
D  38,S,E,-139.5,  56.6
D  39,Y,F, -92.4, 163.8
D  40,k,X, -84.1, 132.3
D  41,N,F, -87.8, 143.2
D  42,T,G, -40.1, 131.1
D  43,T,E,-145.5, 150.5
D  44,L,E,-115.4, 119.2
D  45,D,B, -78.8,-179.4
D  46,Q,D, -77.9,   7.9
D  47,I,D,-117.0, -10.8
D  48,G,G, 102.0,   8.6
D  49,T,F, -84.0, 131.9
D  50,j,X, -99.3, 117.1
D  51,W,E, -92.1, 121.4
D  52,P,F, -74.6, 154.1
D  53,R,F, -43.5, 123.7
D  54,S,E,-138.4, 157.4
D  55,A,F, -74.6, 144.3
D  56,A,F, -56.3, 124.4
D  57,G,G, 104.7, -13.5
D  58,A,F, -71.5, 137.1
D  59,L,E,-101.6, 126.3
D  60,V,E,-116.9, 134.8
D  61,E,E,-110.0, 142.5
D  62,R,E,-140.3, 145.5
D  63,P,F, -62.3, 155.4
D  64,l,X, -59.8, 148.1
D  65,P,G, -41.9, 141.6
D  66,E,C, -81.4, -23.8
D  67,Y,E,-146.3, 143.1
D  68,F,E,-161.9, 131.7
D  69,N,G,  30.6,  50.4
D  70,G,G,  86.5,  -3.3
D  71,V,E,-121.1, 134.5
D  72,K,F, -84.6, 136.3
D  73,Y,E,-115.9, 151.8,Remove
D  74,N,F, -72.3, 104.3
D  75,T,D, -67.6,  -4.5
D  76,T,D, -94.1,  16.6
D  77,R,E,-113.4, 164.7
D  78,N,E,-121.3, 151.1
D  79,A,F, -96.7, 156.5
D  80,Y,E,-129.8, 133.4
D  81,R,E,-138.9, 135.4
D  82,E,E, -93.3, 128.6
D  83,k,X, -87.5, 110.8
D  84,L,F, -68.5, 158.1
D  85,E,C, -59.9, -16.9
D  86,N,D, -99.2,   4.1
D  87,G,G,  98.1,   8.9
D  88,T,E,-119.4, 152.2
D  89,W,F, -69.9, 133.7
D  90,A,F, -58.0, 151.4
D  91,S,C, -87.5, -29.1
D  92,K,F, -83.7, 145.7
D  93,I,E,-122.9, 130.7,Remove
D  94,N,E, -79.2,  99.3
D  95,Y,D, -96.8,  15.0
D  96,S,C, -58.3, -23.4
D  97,Q,D,-100.0,  -0.6
D  98,l,X, -82.6,  93.9
D  99,E,F, -89.9, 134.1
D 100,P,F, -67.0, 161.5
D 101,I,E,-122.5, 129.0
D 102,L,C,-128.6, -85.4
D 103,D,-, 146.9, 360.0
     ,!,-, 360.0, 360.0
E  26,S,-, 360.0,  17.8
E  27,Q,C, -63.3, -39.4
E  28,R,D, -80.3, -12.7
E  29,E,C, -98.9, -41.8
E  30,R,C, -58.6, -36.1
E  31,A,C, -62.6, -31.9
E  32,E,C, -72.4, -30.2
E  33,Q,C, -77.3, -42.5
E  34,N,C, -53.9, -39.0,Remove
E  35,R,C, -52.8, -41.8
E  36,I,C, -63.8, -49.6
E  37,I,C, -57.0, -50.8
E  38,F,C, -52.1, -47.1
E  39,D,C, -59.7, -33.8
E  40,S,C, -78.6, -53.6
E  41,V,-, -64.8, 360.0,Remove
     ,!,-, 360.0, 360.0
F  26,S,-, 360.0,-123.5
F  27,Q,C, -75.8, -34.0
F  28,R,C, -63.9, -29.0
F  29,E,C, -96.0, -28.5
F  30,R,C, -64.8, -48.6
F  31,A,C, -56.8, -29.3
F  32,E,C, -72.5, -26.3
F  33,Q,C, -81.5, -41.9
F  34,N,C, -52.8, -39.9,Remove
F  35,R,C, -51.8, -41.9
F  36,I,C, -64.2, -47.4
F  37,I,C, -58.6, -53.8
F  38,F,C, -49.7, -46.1
F  39,D,C, -60.0, -34.0
F  40,S,C, -81.0, -50.0
F  41,V,-, -66.2, 360.0,Remove
     ,!,-, 360.0, 360.0
G  28,R,-, 360.0, -67.3
G  29,E,D,-100.6,   5.6
G  30,R,D,-126.7, -17.9
G  31,A,C, -71.0, -28.6
G  32,E,C, -69.5, -23.3
G  33,Q,C, -82.1, -42.9
G  34,N,C, -55.7, -37.3,Remove
G  35,R,C, -54.9, -39.4
G  36,I,C, -65.2, -44.5
G  37,I,C, -62.3, -49.7,Remove
G  38,F,C, -54.9, -41.9,Remove
G  39,D,C, -63.8, -36.4
G  40,S,C, -79.8, -46.3,Remove
G  41,V,-, -66.3, 360.0,Remove
     ,!,-, 360.0, 360.0
H  32,E,-, 360.0, -48.8
H  33,Q,C, -70.6, -36.4
H  34,N,C, -56.0, -35.0,Remove
H  35,R,C, -58.1, -37.8
H  36,I,C, -64.9, -43.9
H  37,I,C, -63.5, -49.1,Remove
H  38,F,C, -55.6, -40.0
H  39,D,C, -66.2, -37.4
H  40,S,C, -79.4, -45.1,Remove
H  41,V,-, -67.2, 360.0,Remove
