A   1,M,-, 360.0, -32.3
A   2,D,C, -71.7, -14.6
A   3,Q,C, -82.9, -22.9
A   4,F,C,-102.1, -44.8
A   5,V,F, -65.2, 129.8
A   6,G,G, 102.5,  -8.0
A   7,L,F, -70.2, 139.2
A   8,H,E,-113.6, 120.9
A   9,M,E,-130.6, 149.8
A  10,I,E,-118.2, 136.7
A  11,Y,E,-126.2, 145.6
A  12,T,E,-126.1, 124.7
A  13,Y,F, -79.2, 168.0
A  14,E,C, -59.1, -33.9
A  15,N,D, -78.6,  -1.6
A  16,G,G,  97.7,  -8.6
A  17,W,F, -61.6, 135.7
A  18,E,E,-116.2, 122.5
A  19,Y,E,-116.2, 140.1
A  20,E,E,-124.7, 136.7
A  21,I,E,-137.3, 146.9
A  22,Y,E,-129.1, 120.3
A  23,I,E, -84.2,  84.7
A  24,K,C, -67.6, -41.1
A  25,N,B,-154.2,-172.6
A  26,D,D, -72.8,   1.2
A  27,H,D,-143.9,  18.3
A  28,T,E,-145.7, 139.0
A  29,I,E,-128.3, 155.1
A  30,D,E,-112.8, 151.9
A  31,Y,E,-150.0, 163.6
A  32,R,E,-153.3, 126.4
A  33,I,E,-106.1, 124.8
A  34,H,D, -99.7, -17.1
A  35,S,E,-158.6, 170.3
A  36,G,A,  91.1,-167.6
A  37,M,C, -61.4, -30.4
A  38,V,D,-116.9,  26.7
A  39,G,F, -54.9, 134.3
A  40,G,G, 106.5, -21.8
A  41,R,F, -70.8, 136.9,Remove
A  42,W,E,-151.5, 155.0
A  43,V,E,-145.6, 135.0
A  44,R,E,-118.1, 149.7
A  45,D,G,  62.9,  37.9
A  46,Q,F, -79.0, 119.9
A  47,E,F, -68.1, 133.1
A  48,V,E,-140.3, 162.8
A  49,N,E, -99.5, 122.9
A  50,I,E,-122.9, 125.6
A  51,V,E,-134.1, 156.3
A  52,K,E,-100.5, 116.4
A  53,L,C, -76.5, -39.1
A  54,T,C,-168.6,-178.3,Remove
A  55,K,F, -52.9, 122.3
A  56,G,G,  76.7,   9.4
A  57,V,E,-130.0, 122.3
A  58,Y,E,-125.3, 158.9
A  59,K,E,-134.1, 130.6
A  60,V,E,-127.0, 119.7
A  61,S,E,-134.6, 145.8
A  62,W,E,-166.8, 164.1
A  63,T,E,-116.0, 150.9
A  64,E,E,-109.3, 162.0
A  65,P,C, -60.3, -21.3
A  66,T,D, -79.7, -13.5
A  67,G,G, 100.8, -12.5
A  68,T,F, -65.0, 137.7
A  69,D,E,-108.8, 143.0,Remove
A  70,V,E,-137.6, 136.0
A  71,S,E,-137.3, 111.7
A  72,L,E,-107.3, 142.2
A  73,N,E,-115.4, 139.3
A  74,F,E,-119.8, 134.3
A  75,M,E,-123.9,  77.5
A  76,P,C, -59.0, -38.0
A  77,E,C, -67.6, -24.4
A  78,E,D, -99.7,   4.8,Remove
A  79,K,G,  48.8,  45.1
A  80,R,E,-132.5, 152.1
A  81,M,E,-139.0, 159.7
A  82,H,E,-132.3, 133.6
A  83,G,E,-124.2, 145.9
A  84,V,E,-124.4, 128.6
A  85,I,E,-121.6, 130.6
A  86,F,E,-107.0,  99.8
A  87,F,E, -90.5, 131.6
A  88,P,F, -57.8, 149.4
A  89,K,C, -48.0, -42.1
A  90,W,C, -66.4, -29.8
A  91,V,C, -70.9, -32.6
A  92,H,C, -64.7, -36.8
A  93,E,C, -87.1, -28.1
A  94,R,E,-134.2,  54.1
A  95,P,C, -57.0, -30.3
A  96,D,C, -55.5, -31.4
A  97,I,C, -60.2, -35.7
A  98,T,D, -83.5,  -6.9
A  99,V,E, -86.6,  99.0
A 100,C,E,-178.4, 174.4
A 101,Y,F, -73.8, 100.3
A 102,Q,C, -53.5, -36.9
A 103,N,C, -59.5, -26.1
A 104,D,D, -83.7,  -6.7
A 105,Y,D,-137.3,  33.4
A 106,I,C, -58.1, -43.5
A 107,D,C, -59.1, -41.7
A 108,L,C, -62.6, -41.6
A 109,M,C, -63.0, -42.1
A 110,K,C, -73.9, -37.2
A 111,E,C, -58.0, -48.1
A 112,S,C, -61.1, -44.5
A 113,R,C, -68.7, -21.7
A 114,E,C, -89.5, -34.0
A 115,K,C, -76.7, -37.4
A 116,Y,F,-100.4, 177.9
A 117,E,F, -73.1, 139.6
A 118,T,C, -95.0, -39.1
A 119,Y,E,-114.6, 152.1
A 120,P,F, -76.1, 150.4
A 121,K,F, -83.3, 160.6,Remove
A 122,Y,E,-111.3, 116.1
A 123,V,E, -94.8, 116.4
A 124,V,E,-120.9,  97.4
A 125,P,F,-103.1, 130.4
A 126,E,E,-158.4, 141.9
A 127,F,F, -78.5, 155.4
A 128,A,E,-144.0, 154.9
A 129,D,F, -85.5, 137.4
A 130,I,F, -80.9, 115.1
A 131,T,D,-110.0,   1.6
A 132,Y,E,-154.8, 134.6
A 133,I,E,-151.0, 123.8
A 134,H,E,-149.4, 130.0
A 135,H,F, -77.3, 108.4
A 136,A,D, -95.8,  -5.5
A 137,G,G,  89.1, 172.8
A 138,V,E, -98.0, 144.9
A 139,N,G,  57.1,  37.3
A 140,D,E, -92.4, 105.5
A 141,E,C, -75.7,  -4.5
A 142,T,D, -95.3,  -8.8
A 143,I,C, -66.7, -51.6
A 144,I,E,-122.3,  92.6
A 145,A,D,-135.3,   9.4
A 146,E,E,-152.9, 161.7
A 147,A,F, -66.3, 149.0
A 148,P,F, -70.3, 158.7
A 149,Y,E,-148.1, 162.6
A 150,E,F, -60.0, 128.9
A 151,G,G,  99.6, -13.7
A 152,M,C, -60.8, -40.0
A 153,T,C, -62.1, -37.9
A 154,D,C, -62.0, -44.1
A 155,E,C, -61.1, -41.4
A 156,I,C, -58.9, -49.5
A 157,R,C, -66.1, -36.9
A 158,A,C, -78.8, -21.4
A 159,G,D,-108.2,  -1.1
A 160,R,G,  48.5,  55.7
A 161,K,-, 153.1, 360.0
     ,!,-, 360.0, 360.0
B   1,M,-, 360.0, -30.0
B   2,D,C, -71.4, -12.6
B   3,Q,C, -83.2, -19.7
B   4,F,C,-104.6, -43.7
B   5,V,F, -66.8, 130.2
B   6,G,G, 101.9,  -8.3
B   7,L,F, -72.2, 139.4
B   8,H,E,-114.1, 121.7
B   9,M,E,-133.2, 148.2
B  10,I,E,-120.8, 139.3
B  11,Y,E,-145.0, 150.9
B  12,T,E,-115.7, 119.7
B  13,Y,F, -63.7, 165.4
B  14,E,C, -71.4, -16.4
B  15,N,D, -84.7,  -1.0
B  16,G,G,  97.9,  -7.2
B  17,W,F, -73.2, 127.3
B  18,E,E,-102.6, 125.7
B  19,Y,E,-125.1, 155.3
B  20,E,E,-132.9, 131.7
B  21,I,E,-131.6, 147.4
B  22,Y,E,-128.6, 118.5
B  23,I,E, -84.4,  85.4
B  24,K,C, -68.3, -40.8
B  25,N,B,-155.9,-176.6
B  26,D,D, -69.8,   3.6
B  27,H,D,-148.0,  18.2
B  28,T,E,-144.0, 139.6
B  29,I,E,-129.4, 155.9
B  30,D,E,-113.7, 149.3
B  31,Y,E,-150.5, 164.0
B  32,R,E,-146.6, 128.9
B  33,I,E,-106.6, 120.1
B  34,H,D, -97.8, -23.0
B  35,S,E,-155.0, 178.8
B  36,G,A,  89.5,-161.9
B  37,M,C, -57.6, -33.2
B  38,V,D,-126.3,  30.4
B  39,G,F, -53.2, 134.4
B  40,G,G, 106.0, -19.9
B  41,R,F, -75.4, 141.4
B  42,W,E,-149.7, 154.4
B  43,V,E,-145.7, 136.2
B  44,R,E,-119.0, 147.7
B  45,D,G,  66.0,  37.2
B  46,Q,F, -77.5, 119.5
B  47,E,F, -66.5, 134.9
B  48,V,E,-140.0, 160.0
B  49,N,E, -97.5, 127.2
B  50,I,E,-124.4, 126.1
B  51,V,E,-133.6, 155.4
B  52,K,E, -96.6, 121.5
B  53,L,C, -80.1, -37.2
B  54,T,E,-174.8, 175.1,Remove
B  55,K,F, -49.1, 122.6
B  56,G,G,  80.7,   3.8
B  57,V,E,-129.8, 124.0
B  58,Y,E,-125.1, 159.7
B  59,K,E,-134.1, 132.3
B  60,V,E,-126.9, 121.6
B  61,S,E,-135.0, 145.4
B  62,W,E,-166.1, 167.8
B  63,T,E,-120.6, 152.2
B  64,E,E,-112.2, 163.4
B  65,P,C, -59.6, -20.4
B  66,T,D, -80.9, -14.9
B  67,G,G, 101.0, -11.0,Remove
B  68,T,F, -63.4, 136.7
B  69,D,E,-108.6, 143.9,Remove
B  70,V,E,-137.9, 135.9
B  71,S,E,-135.2, 115.9
B  72,L,E,-113.8, 141.7
B  73,N,E,-118.4, 137.1
B  74,F,E,-117.9, 137.4
B  75,M,E,-126.0,  73.2
B  76,P,C, -60.9, -35.1
B  77,E,C, -61.5, -27.5
B  78,E,D,-101.4,  -1.2,Remove
B  79,K,G,  55.4,  40.3
B  80,R,E,-130.9, 152.7
B  81,M,E,-144.9, 166.1
B  82,H,E,-135.8, 136.6
B  83,G,E,-128.3, 145.1
B  84,V,E,-122.6, 125.7
B  85,I,E,-120.0, 126.4
B  86,F,E,-104.9,  96.1
B  87,F,F, -86.2, 134.6
B  88,P,F, -59.3, 148.2
B  89,K,C, -46.6, -45.6
B  90,W,C, -64.0, -28.0
B  91,V,C, -70.1, -39.1
B  92,H,C, -65.6, -38.1
B  93,E,C, -74.1, -35.0
B  94,R,E,-138.3,  67.2
B  95,P,C, -63.9, -25.5
B  96,D,C, -55.3, -34.1
B  97,I,C, -58.1, -36.2
B  98,T,D, -89.3,  -6.1
B  99,V,E, -86.9,  95.5
B 100,C,E,-172.6, 176.8
B 101,Y,F, -74.3, 101.2
B 102,Q,C, -58.5, -33.0
B 103,N,C, -57.3, -26.2
B 104,D,C, -84.6,  -9.8
B 105,Y,D,-135.0,  34.4
B 106,I,C, -58.6, -43.4
B 107,D,C, -62.0, -40.8
B 108,L,C, -60.7, -42.8
B 109,M,C, -62.2, -44.0
B 110,K,C, -71.8, -36.8
B 111,E,C, -60.5, -48.0
B 112,S,C, -61.5, -41.9
B 113,R,C, -70.0, -22.7
B 114,E,C, -86.4, -28.3
B 115,K,C, -91.0, -28.7
B 116,Y,F,-103.5, 174.8
B 117,E,F, -78.5, 145.6
B 118,T,C,-101.5, -34.2
B 119,Y,E,-117.4, 146.4
B 120,P,F, -77.9, 150.0
B 121,K,F, -72.6, 154.5,Remove
B 122,Y,E,-104.3, 109.4
B 123,V,E,-108.8, 126.5
B 124,V,E,-120.6, 103.6
B 125,P,E,-110.2, 117.1
B 126,E,E,-148.6, 147.9
B 127,F,F, -78.9, 158.8
B 128,A,E,-139.8, 151.9
B 129,D,E, -90.5, 129.9
B 130,I,F, -82.0, 118.5
B 131,T,D,-106.4, -11.1
B 132,Y,E,-145.8, 132.0
B 133,I,E,-148.3, 125.7
B 134,H,E,-147.4, 134.9
B 135,H,E, -81.0, 102.4
B 136,A,D, -89.7,  -4.2
B 137,G,G,  87.8, 169.4
B 138,V,E, -94.7, 145.2
B 139,N,G,  58.0,  31.7
B 140,D,E, -82.0, 106.0
B 141,E,D, -76.4,  -1.6
B 142,T,D,-102.2,  -9.4
B 143,I,C, -60.2, -52.7
B 144,I,E,-118.9,  93.3
B 145,A,D,-140.4,  14.5
B 146,E,E,-150.8, 160.9
B 147,A,F, -62.0, 148.5
B 148,P,F, -69.6, 151.5
B 149,Y,E,-143.3, 165.8
B 150,E,F, -59.7, 127.6
B 151,G,G,  91.8,  -5.1
B 152,M,C, -61.9, -42.5
B 153,T,C, -66.1, -34.1
B 154,D,C, -66.3, -41.5
B 155,E,C, -57.9, -44.9
B 156,I,C, -63.8, -42.5
B 157,R,C, -71.1, -34.3
B 158,A,C, -71.2, -17.1
B 159,G,-,  97.0, 360.0
