A  28,D,-, 360.0, 136.2
A  29,S,F, -67.1, 136.6
A  30,K,E,-122.2, 153.7
A  31,K,E,-101.6, 119.5
A  32,I,E,-111.4, 127.8
A  33,V,E,-116.3, 127.2
A  34,G,E,-113.0, 137.9
A  35,V,E,-119.7, 122.3
A  36,F,E,-146.3, 159.4
A  37,Y,F, -74.1, 159.3
A  38,K,F, -81.1, 126.3
A  39,A,D, -92.2, -13.4
A  40,N,A,  52.2,-127.5
A  41,E,C, -62.7, -20.7
A  42,Y,C, -68.3, -29.7
A  43,A,C, -69.4, -33.4
A  44,T,C, -83.8, -37.7
A  45,K,C, -58.5, -34.0
A  46,N,E,-136.8,  95.8,Remove
A  47,P,C, -66.1, -11.1
A  48,N,D, -91.1,   7.0
A  49,F,E, -76.5,  80.9
A  50,L,C, -79.2, -22.8
A  51,G,E, -87.0,  52.4
A  52,C,E,-147.5, 164.5
A  53,V,C, -51.6, -43.3
A  54,E,C, -71.6, -35.5
A  55,N,C,-102.8, -24.5
A  56,A,G,  50.5,  47.1
A  57,L,G,  70.8,   4.9
A  58,G,G,  68.1,  18.9
A  59,I,D,-111.3,  -3.5
A  60,R,C, -56.2, -52.4
A  61,D,C, -59.3, -43.7
A  62,W,C, -62.0, -52.9
A  63,L,C, -54.0, -48.2
A  64,E,C, -66.2, -35.9
A  65,S,C, -61.6, -27.6
A  66,Q,D, -90.0,   2.4
A  67,G,G,  83.3,   9.9
A  68,H,F, -85.3, 160.1
A  69,Q,E, -99.0, 136.6
A  70,Y,E,-125.3, 113.3
A  71,I,E,-110.9, 127.1
A  72,V,E,-122.8, 134.3
A  73,T,E,-152.2, 151.7
A  74,D,D,-100.0,  -2.2
A  75,D,E, -95.2,  91.9
A  76,K,D,-123.1,  -2.1
A  77,E,E,-115.4, 139.7
A  78,G,G, 100.5, 165.1
A  79,P,C, -75.4, -20.8
A  80,D,D,-103.9,   7.8
A  81,C,F, -77.8, 157.7
A  82,E,C, -57.0, -42.8
A  83,L,C, -53.0, -41.5
A  84,E,C, -70.7, -20.0
A  85,K,C, -66.1, -24.4
A  86,H,D,-110.3, -20.8
A  87,I,C, -46.6, -40.8
A  88,P,C, -62.7, -26.8
A  89,D,D,-131.8,   5.3
A  90,L,F, -69.5, 153.1
A  91,H,D, -98.5, -35.2
A  92,V,E,-133.3, 133.5
A  93,L,E,-123.7, 123.9
A  94,I,E,-114.6, 131.8
A  95,S,E,-150.8, 176.6
A  96,T,E,-119.2, 165.1
A  97,P,C, -69.4, -12.3
A  98,F,C, -78.8, -17.8
A  99,H,E,-162.2,  66.2
A 100,P,F, -71.2, 135.9
A 101,A,F, -79.5, 112.1
A 102,Y,F, -69.1, 128.2
A 103,V,E,-109.8,  88.8
A 104,T,F, -82.5, 162.2
A 105,A,C, -57.6, -38.6
A 106,E,C, -57.5, -45.3
A 107,R,C, -71.2, -39.9
A 108,I,C, -56.8, -45.2
A 109,K,C, -59.4, -29.1
A 110,K,D, -85.2,  -6.9
A 111,A,E, -98.9,  98.4
A 112,K,C, -62.4, -43.9
A 113,N,D,-104.6,  -8.8
A 114,L,F, -56.3, 125.4
A 115,K,D,-120.0, -36.9
A 116,L,E,-130.3, 125.8
A 117,L,E,-113.5, 119.5
A 118,L,E,-114.8, 134.5
A 119,T,E, -98.6, 121.4
A 120,A,E, -85.1,  79.9
A 121,G,A, 146.1,-158.9
A 122,I,E,-125.0, 136.4
A 123,G,G, 125.3, 122.4
A 124,S,D,-124.2,  17.7
A 125,D,C, -67.1, -12.7
A 126,H,D, -90.0,   7.8
A 127,I,E,-118.3, 132.7
A 128,D,E, -75.7,  97.5
A 129,L,C, -67.1, -37.4
A 130,Q,C, -67.1, -43.1
A 131,A,C, -60.6, -42.9
A 132,A,C, -61.5, -45.8
A 133,A,C, -59.5, -46.9
A 134,A,C, -57.9, -30.3
A 135,A,D, -89.7,   1.3
A 136,G,G,  79.7,  21.3
A 137,L,F, -83.4, 166.5
A 138,T,E,-113.2, 134.2
A 139,V,E,-127.3, 124.0
A 140,A,E,-141.7, 158.5
A 141,E,E,-139.9, 171.9
A 142,V,E, -93.8,  75.8
A 143,T,F, -57.6, 132.1
A 144,G,G,  87.4,   0.0
A 145,S,D, -83.7,  -5.6
A 146,N,D,-107.0,  -2.0
A 147,V,C, -66.0, -41.4
A 148,V,C, -67.9, -39.6
A 149,S,C, -60.9, -47.1,Remove
A 150,V,C, -68.3, -40.3
A 151,A,C, -59.8, -46.7
A 152,E,C, -55.8, -44.8,Remove
A 153,D,C, -65.9, -39.3,Remove
A 154,E,C, -59.7, -49.6
A 155,L,C, -59.2, -42.8
A 156,M,C, -52.6, -48.5
A 157,R,C, -67.7, -36.9
A 158,I,C, -52.6, -51.8
A 159,L,C, -65.6, -45.4
A 160,I,C, -51.5, -51.2
A 161,L,C, -66.5, -49.5
A 162,M,C, -61.9, -45.9
A 163,R,D, -88.9,  -2.2,Remove
A 164,N,G,  61.5,  47.3
A 165,F,C, -59.9, -47.7
A 166,V,C, -57.6, -50.6
A 167,P,C, -60.0, -36.1
A 168,G,C, -61.8, -48.7
A 169,Y,C, -57.5, -45.9
A 170,N,C, -62.3, -30.7
A 171,Q,C, -66.9, -36.5
A 172,V,C, -58.5, -53.8
A 173,V,C, -60.1, -40.1
A 174,K,D, -82.7,  -1.0
A 175,G,G,  81.9,  12.1
A 176,E,F, -86.8, 167.2
A 177,W,E,-159.4,  92.1
A 178,N,E,-137.6,  84.0
A 179,V,C, -59.4, -41.4
A 180,A,C, -58.7, -40.0
A 181,G,C, -61.6, -19.6
A 182,I,C,-103.4, -46.4
A 183,A,C, -59.3, -33.2
A 184,Y,C, -67.1, -17.6,Remove
A 185,R,D,-123.3,  19.5,Remove
A 186,A,E,-108.9, 129.4,Remove
A 187,Y,E,-133.9, 162.7
A 188,D,F, -84.1, 154.1,Remove
A 189,L,C, -74.8, -31.5,Remove
A 190,E,F, -47.6, 131.4,Remove
A 191,G,G,  88.1, -11.2
A 192,K,F, -84.2, 153.4,Remove
A 193,T,E, -91.6, 118.6
A 194,I,E,-117.4, 124.4
A 195,G,E,-114.5, 126.7
A 196,T,E, -99.1, 128.1
A 197,V,E, -92.1, 104.4
A 198,G,G,  89.1, 141.0
A 199,A,E,-149.1,  54.0
A 200,G,B, -73.9,-146.6
A 201,R,C, -64.0, -46.7
A 202,I,C, -66.4, -43.5
A 203,G,C, -63.3, -39.3
A 204,K,C, -61.5, -48.4
A 205,L,C, -59.3, -41.0
A 206,L,C, -60.1, -47.5
A 207,L,C, -61.9, -38.2
A 208,Q,C, -61.4, -40.6
A 209,R,C, -76.3, -26.8
A 210,L,C, -76.4, -25.1
A 211,K,C, -46.0, -50.1
A 212,P,D, -73.7,  -9.8
A 213,F,D, -74.9, -11.9
A 214,G,G,  72.2,  43.9
A 215,C,F, -98.2, 169.0
A 216,N,E, -97.1, 103.6
A 217,L,E, -99.3, 128.5
A 218,L,E,-122.6, 147.1
A 219,Y,E,-141.3, 150.1
A 220,H,E,-126.3, 138.3
A 221,D,E,-164.8, 170.0
A 222,R,C, -68.5, -21.0
A 223,L,E,-132.5, 126.7
A 224,Q,F, -68.8, 144.5
A 225,M,F, -75.1, 159.0
A 226,A,F, -52.0, 145.1
A 227,P,C, -57.8, -31.3
A 228,E,C, -55.7, -48.3
A 229,L,C, -74.7, -37.3
A 230,E,C, -59.1, -44.1
A 231,K,C, -65.2, -39.8
A 232,E,C, -68.6, -38.7
A 233,T,C, -89.6, -21.8
A 234,G,G,  71.6,   9.9
A 235,A,F, -79.2, 139.1
A 236,K,E,-112.0, 130.8
A 237,F,F, -76.2, 134.2
A 238,V,E,-124.1, 105.0
A 239,E,C, -58.7, -43.7
A 240,D,E, -94.0, 111.7
A 241,L,C, -62.6, -32.8
A 242,N,C, -74.5, -20.1
A 243,E,C, -73.4, -45.0
A 244,M,C, -65.0, -47.3
A 245,L,C, -61.7, -42.7
A 246,P,C, -65.8, -20.1
A 247,K,D, -78.3, -14.7
A 248,C,F, -88.0, 130.6
A 249,D,C, -75.1, -36.1
A 250,V,E,-129.0, 132.0
A 251,I,E,-113.5, 131.1
A 252,V,E,-116.5, 125.2
A 253,I,E, -88.0, 120.6
A 254,N,E,-140.6,  46.7
A 255,M,E,-124.9, 162.3
A 256,P,F, -74.4, 158.6
A 257,L,F, -75.1, 111.4
A 258,T,E,-129.4, 173.6
A 259,E,C, -52.1, -38.7
A 260,K,C, -71.8, -38.5
A 261,T,D, -91.6, -15.6
A 262,R,F, -62.2, 124.5
A 263,G,G,  64.0,  15.7
A 264,M,C, -66.2, -31.5
A 265,F,E, -87.3,  81.5
A 266,N,B,-104.7,-171.0
A 267,K,C, -59.3, -44.8
A 268,E,C, -54.9, -55.2
A 269,L,C, -69.9, -43.2
A 270,I,C, -58.9, -41.2
A 271,G,C, -54.3, -31.4
A 272,K,D, -84.1, -14.2
A 273,L,F, -68.6, 153.8
A 274,K,F, -51.5, 136.7
A 275,K,F, -60.7, 130.4
A 276,G,G,  89.2,   7.0
A 277,V,F, -55.0, 145.3
A 278,L,E,-110.1, 133.2
A 279,I,E,-123.0, 128.8
A 280,V,E,-116.7, 130.3
A 281,N,E,-144.2,  94.4
A 282,N,D,-107.2,  21.3
A 283,A,C, -94.9, -83.9
A 284,R,E,-146.6, 138.0
A 285,G,C, -60.4, -39.3
A 286,A,D, -75.0,  -2.7
A 287,I,C, -65.8, -31.3
A 288,M,F, -88.0, 138.5
A 289,E,F, -74.5, 122.8
A 290,R,C, -61.7, -48.8
A 291,Q,C, -73.2, -32.5
A 292,A,C, -57.8, -39.6
A 293,V,C, -65.7, -45.1
A 294,V,C, -58.7, -48.6
A 295,D,C, -59.6, -41.2
A 296,A,C, -79.0, -24.0
A 297,V,C, -75.8, -42.2
A 298,E,C, -63.6, -32.4
A 299,S,D, -79.6, -13.9
A 300,G,G,  84.4,   2.3
A 301,H,C, -66.6, -39.2
A 302,I,E, -92.6, 122.3
A 303,G,C, -75.7, -27.8
A 304,G,E,-174.6, 149.4
A 305,Y,E,-137.4, 127.5
A 306,S,E,-140.1, 136.2
A 307,G,E,-175.0, 176.6
A 308,D,D,-122.7,  11.6
A 309,V,E,-116.7, 145.2
A 310,W,E,-143.3, 159.3
A 311,D,E,-135.9, 115.4
A 312,P,F, -73.2, 166.6
A 313,Q,E,-138.5, 124.5
A 314,P,F, -50.1, 145.9
A 315,A,F, -73.8, 122.5
A 316,P,F, -54.2, 155.2
A 317,K,C, -49.6, -31.2
A 318,D,D, -85.5,   0.3
A 319,H,F, -61.4, 125.5
A 320,P,C, -64.2, -24.7
A 321,W,C, -64.1, -23.6
A 322,R,C, -62.9, -33.0
A 323,Y,D,-118.8,  -0.7
A 324,M,F, -74.4, 151.9
A 325,P,F, -59.5, 149.0
A 326,N,G,  60.5,  16.1
A 327,Q,F, -72.4, 141.4
A 328,A,E,-128.3,  51.5
A 329,M,F, -79.5, 161.3
A 330,T,E,-138.5, 165.5
A 331,P,F, -62.0, 169.5
A 332,H,E, -78.0,  81.6
A 333,T,D,-121.3,  -4.9
A 334,S,C, -61.4, -28.1
A 335,G,D,-100.6,  16.6
A 336,T,D,-131.7,  31.1
A 337,T,F, -59.7, 159.0,Remove
A 338,I,C, -59.2, -36.7,Remove
A 339,D,C, -68.4, -37.2,Remove
A 340,A,C, -66.1, -45.9
A 341,Q,C, -56.8, -38.2
A 342,L,C, -64.8, -38.3
A 343,R,C, -69.6, -38.1
A 344,Y,C, -63.4, -47.9
A 345,A,C, -59.5, -44.5
A 346,A,C, -65.3, -42.0
A 347,G,C, -63.2, -41.1
A 348,T,C, -64.3, -43.2
A 349,K,C, -65.2, -43.2
A 350,D,C, -60.0, -46.8
A 351,M,C, -66.1, -39.8
A 352,L,C, -57.2, -46.2
A 353,E,C, -61.3, -44.1
A 354,R,C, -60.3, -42.5,Remove
A 355,Y,C, -59.9, -45.9
A 356,F,C, -65.0, -32.0
A 357,K,D, -92.9,  -1.0
A 358,G,G,  67.5,  34.2
A 359,E,E,-104.5, 142.6
A 360,D,F, -64.0, 149.2,Remove
A 361,F,F, -80.3, 163.6
A 362,P,F, -49.2, 134.6
A 363,T,C, -54.9, -40.1
A 364,E,C, -68.9, -13.5
A 365,N,C, -85.1, -22.0
A 366,Y,F, -77.0, 132.0
A 367,I,C,-101.6, -46.4
A 368,V,E,-128.7, 133.5
A 369,K,E,-120.3, 112.2
A 370,D,G,  41.9,  52.4
A 371,G,G,  83.9,  -3.0
A 372,E,E,-100.2, 114.8
A 373,L,F, -74.7, 131.2
A 374,A,F, -56.5, 141.9
A 375,P,C, -60.1, -31.0
A 376,Q,C, -55.7, -24.3
A 377,Y,D,-102.6,  -3.5
A 378,R,-, -73.0, 360.0
     ,!,-, 360.0, 360.0
B  28,D,-, 360.0, 126.2
B  29,S,F, -64.9, 135.8
B  30,K,E,-120.6, 152.5
B  31,K,E,-100.6, 120.5
B  32,I,E,-113.3, 128.0
B  33,V,E,-116.8, 126.5
B  34,G,E,-110.8, 135.6
B  35,V,E,-118.6, 121.1
B  36,F,E,-145.9, 161.1
B  37,Y,F, -77.7, 160.1
B  38,K,F, -80.2, 125.1
B  39,A,D, -91.3, -13.3
B  40,N,A,  51.5,-128.7
B  41,E,C, -60.7, -24.2
B  42,Y,C, -64.7, -28.5
B  43,A,C, -73.7, -32.1
B  44,T,C, -83.0, -37.3
B  45,K,C, -58.5, -33.4
B  46,N,E,-136.4,  97.7,Remove
B  47,P,C, -66.3, -10.2
B  48,N,D, -91.1,   6.3
B  49,F,E, -77.0,  82.4
B  50,L,C, -80.3, -23.0
B  51,G,E, -85.1,  52.4
B  52,C,E,-149.4, 164.9
B  53,V,C, -54.6, -41.5
B  54,E,C, -72.3, -37.0
B  55,N,C,-101.6, -23.6
B  56,A,G,  50.6,  48.4
B  57,L,G,  68.5,   6.1
B  58,G,G,  68.3,  19.7
B  59,I,D,-112.4,  -2.3
B  60,R,C, -60.2, -49.9
B  61,D,C, -59.3, -41.6
B  62,W,C, -68.3, -48.8
B  63,L,C, -57.5, -46.1
B  64,E,C, -66.1, -37.4
B  65,S,C, -62.1, -24.9
B  66,Q,D, -93.2,   4.8
B  67,G,G,  85.3,   5.1
B  68,H,F, -84.3, 161.0
B  69,Q,E, -99.8, 135.3
B  70,Y,E,-123.6, 112.7
B  71,I,E,-109.8, 126.1
B  72,V,E,-123.1, 133.9
B  73,T,E,-153.7, 150.5
B  74,D,D, -97.8,  -3.5
B  75,D,E, -96.1,  91.7
B  76,K,D,-123.1,  -0.1
B  77,E,E,-120.2, 135.5
B  78,G,G, 107.7, 155.0
B  79,P,C, -71.8, -16.5
B  80,D,D,-103.1,   2.5
B  81,C,F, -74.1, 160.1
B  82,E,C, -59.7, -41.6
B  83,L,C, -52.4, -41.6
B  84,E,C, -72.5, -19.4
B  85,K,C, -64.5, -25.7
B  86,H,D,-109.1, -20.1
B  87,I,C, -48.2, -39.5
B  88,P,C, -65.0, -26.3
B  89,D,D,-131.2,   3.9
B  90,L,F, -68.5, 152.7
B  91,H,D, -96.3, -34.9
B  92,V,E,-135.6, 133.2
B  93,L,E,-121.4, 122.7
B  94,I,E,-113.5, 133.8
B  95,S,E,-150.1, 177.4
B  96,T,E,-120.1, 164.1
B  97,P,C, -67.7, -11.3
B  98,F,C, -79.5, -19.5
B  99,H,E,-159.7,  65.4
B 100,P,F, -72.0, 138.8
B 101,A,E, -82.6, 110.9
B 102,Y,F, -69.3, 130.5
B 103,V,E,-111.4,  90.0
B 104,T,F, -84.1, 164.8
B 105,A,C, -59.0, -39.3
B 106,E,C, -57.8, -43.9
B 107,R,C, -73.1, -39.3
B 108,I,C, -55.6, -44.7
B 109,K,C, -61.0, -28.0
B 110,K,D, -85.4,  -8.6
B 111,A,E, -99.1, 100.0
B 112,K,C, -66.8, -39.4
B 113,N,D,-105.5, -10.6
B 114,L,F, -55.6, 127.2
B 115,K,D,-120.5, -38.0
B 116,L,E,-128.2, 125.9
B 117,L,E,-112.6, 120.5
B 118,L,E,-115.8, 133.1
B 119,T,E, -99.3, 117.5
B 120,A,E, -80.7,  79.0
B 121,G,A, 145.6,-160.6
B 122,I,E,-124.5, 136.7
B 123,G,G, 128.4, 120.4
B 124,S,D,-123.4,  19.7
B 125,D,C, -66.9, -13.9
B 126,H,D, -90.5,   5.5
B 127,I,E,-115.2, 132.8
B 128,D,E, -75.7,  94.9
B 129,L,C, -66.8, -34.8
B 130,Q,C, -66.8, -45.8
B 131,A,C, -60.2, -42.4
B 132,A,C, -60.0, -47.6
B 133,A,C, -60.2, -44.7
B 134,A,C, -61.8, -29.3
B 135,A,D, -87.6,   1.8
B 136,G,G,  77.2,  22.2
B 137,L,F, -84.2, 168.0
B 138,T,E,-115.2, 131.4
B 139,V,E,-125.2, 125.8
B 140,A,E,-143.1, 159.5
B 141,E,E,-142.0, 172.4
B 142,V,E, -93.2,  77.9
B 143,T,F, -59.4, 133.0
B 144,G,G,  88.3,   1.0
B 145,S,D, -85.3,  -8.9
B 146,N,D,-103.1,  -2.7
B 147,V,C, -70.1, -40.1
B 148,V,C, -67.6, -41.0
B 149,S,C, -56.9, -51.3,Remove
B 150,V,C, -65.4, -40.8
B 151,A,C, -60.6, -45.3
B 152,E,C, -56.7, -44.4,Remove
B 153,D,C, -67.6, -35.4,Remove
B 154,E,C, -61.2, -50.2
B 155,L,C, -59.3, -44.0
B 156,M,C, -51.1, -47.6
B 157,R,C, -69.2, -34.2
B 158,I,C, -57.5, -50.8
B 159,L,C, -64.8, -43.7
B 160,I,C, -56.3, -49.4
B 161,L,C, -65.6, -51.3
B 162,M,C, -58.5, -46.9
B 163,R,D, -89.8,  -0.6,Remove
B 164,N,G,  60.7,  46.9
B 165,F,C, -59.6, -46.8
B 166,V,C, -59.1, -49.6
B 167,P,C, -60.5, -36.1
B 168,G,C, -63.2, -46.2
B 169,Y,C, -59.7, -44.4
B 170,N,C, -64.4, -33.0
B 171,Q,C, -62.4, -38.9
B 172,V,C, -58.1, -51.8
B 173,V,C, -67.7, -29.9
B 174,K,D, -87.2,  -0.2
B 175,G,G,  79.7,  15.4
B 176,E,F, -89.7, 165.0
B 177,W,E,-155.0,  93.8
B 178,N,E,-139.1,  84.1
B 179,V,C, -59.7, -42.3
B 180,A,C, -59.7, -38.3
B 181,G,C, -64.5, -15.5
B 182,I,C,-106.6, -47.7
B 183,A,C, -58.5, -32.4
B 184,Y,C, -66.5, -18.1,Remove
B 185,R,D,-125.1,  21.7,Remove
B 186,A,E,-109.9, 129.6,Remove
B 187,Y,E,-133.4, 162.1
B 188,D,F, -83.5, 153.1,Remove
B 189,L,C, -73.2, -32.7,Remove
B 190,E,F, -47.3, 131.4,Remove
B 191,G,G,  84.4,  -5.4
B 192,K,F, -85.4, 152.1,Remove
B 193,T,E, -90.5, 120.3
B 194,I,E,-119.8, 123.5
B 195,G,E,-116.7, 125.8
B 196,T,E, -99.5, 130.0
B 197,V,E, -94.7, 104.9
B 198,G,G,  90.8, 140.1
B 199,A,E,-148.1,  55.8
B 200,G,B, -76.2,-150.1
B 201,R,C, -61.9, -45.1
B 202,I,C, -66.7, -44.5
B 203,G,C, -65.7, -38.8
B 204,K,C, -56.3, -49.3
B 205,L,C, -63.3, -37.8
B 206,L,C, -61.4, -45.5
B 207,L,C, -63.4, -38.6
B 208,Q,C, -61.2, -42.1
B 209,R,C, -75.1, -23.8
B 210,L,C, -78.7, -27.2
B 211,K,C, -44.9, -51.2
B 212,P,D, -71.3, -10.7
B 213,F,D, -76.1, -12.6
B 214,G,G,  74.1,  43.9
B 215,C,F,-100.2, 170.8
B 216,N,E, -96.8, 100.4
B 217,L,E, -94.8, 128.3
B 218,L,E,-122.5, 147.9
B 219,Y,E,-143.3, 151.6
B 220,H,E,-127.8, 134.4
B 221,D,E,-160.3, 170.3
B 222,R,C, -69.9, -14.7
B 223,L,E,-137.4, 127.9
B 224,Q,F, -70.3, 141.0
B 225,M,F, -70.3, 161.2
B 226,A,F, -60.2, 142.2
B 227,P,C, -55.7, -29.6
B 228,E,C, -61.7, -43.0
B 229,L,C, -71.1, -39.9
B 230,E,C, -61.0, -41.2
B 231,K,C, -67.4, -37.3
B 232,E,C, -67.2, -41.8
B 233,T,D, -88.8, -18.5
B 234,G,G,  67.6,  11.5
B 235,A,F, -77.9, 138.9
B 236,K,E,-110.7, 126.6
B 237,F,F, -69.9, 132.8
B 238,V,E,-122.6, 107.0
B 239,E,C, -62.2, -41.4
B 240,D,E, -92.8, 113.6
B 241,L,C, -65.7, -36.7
B 242,N,C, -72.5, -17.7
B 243,E,C, -75.0, -42.9
B 244,M,C, -66.6, -46.3
B 245,L,C, -59.6, -42.8
B 246,P,C, -65.8, -21.3
B 247,K,C, -76.8, -15.8
B 248,C,F, -87.3, 130.6
B 249,D,C, -74.8, -34.2
B 250,V,E,-131.7, 131.8
B 251,I,E,-114.0, 131.1
B 252,V,E,-117.6, 124.2
B 253,I,E, -88.3, 121.5
B 254,N,E,-140.9,  44.2
B 255,M,E,-130.3, 165.8
B 256,P,F, -77.9, 160.8
B 257,L,F, -76.9, 113.3
B 258,T,E,-129.5, 178.3
B 259,E,C, -55.1, -39.9
B 260,K,C, -66.7, -42.2
B 261,T,D, -90.0, -16.2
B 262,R,F, -60.5, 126.0
B 263,G,G,  59.5,  18.6
B 264,M,C, -66.5, -32.8
B 265,F,E, -85.9,  81.6
B 266,N,B,-104.4,-171.3
B 267,K,C, -57.1, -49.4
B 268,E,C, -56.3, -51.0
B 269,L,C, -70.2, -43.0
B 270,I,C, -60.7, -38.4
B 271,G,C, -53.0, -34.5
B 272,K,C, -79.7, -17.7
B 273,L,F, -69.8, 155.8
B 274,K,F, -53.3, 138.0
B 275,K,F, -57.2, 128.3
B 276,G,G,  89.7,   5.8
B 277,V,F, -54.5, 145.6
B 278,L,E,-109.2, 132.3
B 279,I,E,-121.2, 130.5
B 280,V,E,-118.8, 131.0
B 281,N,E,-145.1,  92.2
B 282,N,D,-104.7,  21.9
B 283,A,C, -96.9, -82.6
B 284,R,E,-146.0, 135.6
B 285,G,C, -59.4, -42.3
B 286,A,D, -72.0,  -4.3
B 287,I,C, -64.1, -29.4
B 288,M,F, -90.0, 142.3
B 289,E,F, -80.5, 118.6
B 290,R,C, -55.7, -48.8
B 291,Q,C, -73.3, -31.9
B 292,A,C, -60.2, -39.7
B 293,V,C, -66.4, -45.5
B 294,V,C, -59.6, -49.5
B 295,D,C, -55.4, -43.3
B 296,A,C, -79.3, -23.4
B 297,V,C, -75.1, -42.6
B 298,E,C, -63.9, -31.9
B 299,S,D, -84.4,  -6.3
B 300,G,G,  80.8,  -1.1
B 301,H,C, -65.0, -40.0
B 302,I,E, -92.4, 119.6
B 303,G,C, -72.7, -28.9
B 304,G,E,-176.4, 153.1
B 305,Y,E,-140.2, 128.7
B 306,S,E,-142.1, 137.0
B 307,G,E,-174.5, 176.9
B 308,D,D,-123.4,   9.1
B 309,V,E,-114.5, 145.6
B 310,W,E,-142.1, 163.1
B 311,D,E,-139.4, 114.5
B 312,P,F, -74.7, 166.6
B 313,Q,E,-139.0, 126.8
B 314,P,F, -53.7, 145.7
B 315,A,F, -70.6, 120.9
B 316,P,F, -54.1, 155.7
B 317,K,C, -53.1, -28.4
B 318,D,D, -92.1,   4.4
B 319,H,F, -57.7, 129.4
B 320,P,C, -66.4, -25.2
B 321,W,C, -65.8, -23.4
B 322,R,C, -63.8, -33.2
B 323,Y,D,-117.7,   0.5
B 324,M,F, -73.0, 152.4
B 325,P,F, -59.9, 145.4
B 326,N,G,  64.8,  13.5
B 327,Q,F, -70.3, 139.4
B 328,A,E,-124.6,  51.7
B 329,M,F, -80.6, 160.8
B 330,T,E,-138.0, 165.7
B 331,P,F, -62.3, 170.5
B 332,H,E, -81.0,  83.0
B 333,T,D,-121.9,  -6.9
B 334,S,C, -61.1, -27.5
B 335,G,D, -99.6,  15.6
B 336,T,D,-129.4,  32.4
B 337,T,F, -62.2, 162.9,Remove
B 338,I,C, -61.4, -37.4,Remove
B 339,D,C, -67.3, -38.0,Remove
B 340,A,C, -64.4, -46.9
B 341,Q,C, -56.3, -42.3
B 342,L,C, -60.6, -39.2
B 343,R,C, -69.4, -37.4
B 344,Y,C, -66.4, -45.7
B 345,A,C, -60.3, -45.4
B 346,A,C, -64.8, -40.0
B 347,G,C, -63.8, -41.8
B 348,T,C, -64.0, -42.5
B 349,K,C, -65.5, -44.5
B 350,D,C, -56.1, -48.3
B 351,M,C, -67.5, -37.3
B 352,L,C, -59.8, -44.8
B 353,E,C, -62.0, -45.4
B 354,R,C, -59.5, -42.8,Remove
B 355,Y,C, -59.3, -45.9
B 356,F,C, -65.2, -32.5
B 357,K,D, -92.2,  -3.0
B 358,G,G,  71.7,  34.5
B 359,E,E,-107.8, 141.9
B 360,D,F, -65.5, 146.9,Remove
B 361,F,F, -76.0, 165.7
B 362,P,F, -49.2, 134.0
B 363,T,C, -57.5, -37.4
B 364,E,C, -69.0, -13.1
B 365,N,C, -85.5, -20.8
B 366,Y,F, -77.7, 131.6
B 367,I,C,-102.5, -46.1
B 368,V,E,-128.0, 134.5
B 369,K,E,-123.2, 111.4
B 370,D,G,  45.3,  49.5
B 371,G,G,  84.5,  -0.8
B 372,E,E,-104.3, 115.3
B 373,L,F, -75.8, 130.4
B 374,A,F, -57.5, 145.4
B 375,P,C, -61.2, -30.2
B 376,Q,C, -64.5, -17.4
B 377,Y,D,-103.1,  -2.3
B 378,R,-, -80.5, 360.0
