A 662,G,-, 360.0,  77.5
A 663,K,E,-132.4, 151.3
A 664,I,C, -70.5, -52.3
A 665,C,E, -71.9,  88.5
A 666,K,C, -40.0, -45.7
A 667,K,F, -90.8, 142.0
A 668,T,F, -72.8, 157.6
A 669,P,C, -50.3, -43.3
A 670,E,C, -66.6, -41.4
A 671,Q,C, -62.0, -46.3
A 672,L,C, -63.4, -45.7
A 673,H,C, -58.9, -30.7
A 674,M,C, -70.8, -45.3
A 675,L,C, -60.7, -40.1
A 676,K,C, -64.7, -41.7
A 677,S,C, -68.4, -32.9
A 678,A,C, -70.5, -41.2
A 679,F,C, -58.4, -39.5
A 680,V,C, -70.3, -28.1
A 681,R,C, -77.1, -48.3
A 682,T,E,-145.4, 135.8
A 683,Q,D, -95.5,  -9.6
A 684,W,E,-127.6,  76.5
A 685,P,F, -60.0, 146.3
A 686,S,F, -70.8, 160.6
A 687,P,C, -46.7, -42.5
A 688,E,C, -71.6, -36.3
A 689,E,C, -65.0, -33.2
A 690,Y,C, -66.7, -41.2
A 691,D,C, -58.0, -47.0
A 692,K,C, -61.6, -45.3
A 693,L,C, -60.9, -41.5
A 694,A,C, -57.8, -51.1
A 695,K,C, -57.4, -43.8
A 696,E,C, -84.5, -23.2
A 697,S,C, -91.3, -31.4
A 698,G,G,  88.1,  -3.3
A 699,L,F, -82.9, 157.0
A 700,A,F, -72.5, 143.0
A 701,R,C, -58.1, -40.7
A 702,T,C, -64.5, -25.9
A 703,D,C, -79.0, -37.8
A 704,I,C, -62.3, -48.9
A 705,V,C, -58.1, -43.8
A 706,S,C, -65.3, -38.5
A 707,W,C, -66.3, -37.1
A 708,F,C, -67.5, -31.4
A 709,G,C, -69.9, -48.2
A 710,D,C, -56.4, -45.4
A 711,T,C, -65.4, -49.9
A 712,R,C, -57.0, -38.6
A 713,Y,C, -62.2, -47.7
A 714,A,C, -62.0, -42.1
A 715,W,C, -54.9, -42.8
A 716,K,D, -83.9,  -5.1
A 717,N,D,-115.0,  17.7,Remove
A 718,G,G,  73.9,  13.7
A 719,N,D,-105.0,  18.2
A 720,L,E,-121.1,  63.1
A 721,K,C, -60.1, -39.3
A 722,W,C, -57.2, -32.1
A 723,Y,C, -75.9, -51.4
A 724,Y,C, -54.2, -47.6
A 725,Y,C, -62.3, -36.7
A 726,Y,C, -61.2, -39.4
A 727,Q,C, -72.2, -36.5
A 728,S,D, -75.3,  -3.1
A 729,A,D,-111.4, -30.5
A 730,N,C, -77.8, -67.7
A 731,S,-, -84.6, 360.0
     ,!,-, 360.0, 360.0
B 662,G,-, 360.0,  77.3
B 663,K,E,-141.3, 160.4
B 664,I,C, -55.7, -50.1
B 665,C,F, -94.3, 145.5
B 666,K,D, -94.4, -13.4
B 667,K,F, -88.0, 141.3
B 668,T,F, -78.9, 161.1
B 669,P,C, -56.2, -38.3
B 670,E,C, -57.2, -52.5
B 671,Q,C, -61.6, -43.3
B 672,L,C, -59.9, -44.6
B 673,H,C, -59.7, -35.9
B 674,M,C, -68.9, -42.5
B 675,L,C, -62.9, -40.8
B 676,K,C, -58.5, -44.8
B 677,S,C, -62.1, -37.6
B 678,A,C, -72.2, -39.2
B 679,F,C, -65.9, -37.2
B 680,V,C, -62.9, -41.9
B 681,R,C, -65.6, -45.3
B 682,T,E,-149.2, 138.7
B 683,Q,D, -86.7, -18.1
B 684,W,E,-131.9,  83.0
B 685,P,F, -68.2, 142.5
B 686,S,F, -65.6, 164.6
B 687,P,C, -57.2, -34.7
B 688,E,C, -70.3, -39.0
B 689,E,C, -64.0, -36.6
B 690,Y,C, -63.5, -44.3
B 691,D,C, -55.8, -46.2
B 692,K,C, -61.3, -45.2
B 693,L,C, -61.1, -38.8
B 694,A,C, -62.4, -46.4
B 695,K,C, -60.6, -42.8
B 696,E,C, -76.3, -29.6
B 697,S,D, -99.5, -20.2
B 698,G,G,  78.0,  -9.1
B 699,L,F, -69.7, 153.4
B 700,A,F, -74.7, 137.6
B 701,R,C, -49.4, -44.5
B 702,T,C, -65.2, -28.4
B 703,D,C, -75.2, -34.5
B 704,I,C, -69.3, -44.3
B 705,V,C, -58.9, -42.0
B 706,S,C, -69.4, -36.4
B 707,W,C, -61.9, -40.9
B 708,F,C, -62.7, -35.1
B 709,G,C, -71.3, -42.7
B 710,D,C, -62.5, -43.2
B 711,T,C, -67.6, -46.5
B 712,R,C, -56.2, -42.9
B 713,Y,C, -64.7, -45.2
B 714,A,C, -61.9, -33.7
B 715,W,C, -67.8, -43.8
B 716,K,C, -63.0, -24.9
B 717,N,D,-100.2,   7.9
B 718,G,G,  82.1,   7.2
B 719,N,D,-105.6,  32.0
B 720,L,E,-143.8,  56.6
B 721,K,C, -63.5, -27.5,Remove
B 722,W,C, -59.9, -35.4
B 723,Y,C, -60.9, -41.6
B 724,Y,C, -61.2, -50.2,Remove
B 725,Y,C, -65.5, -31.9
B 726,Y,C, -58.2, -51.4
B 727,Q,C, -60.0, -33.9
B 728,S,C, -67.8, -42.9
B 729,A,C, -64.9, -37.1
B 730,N,D, -85.8,   3.2
B 731,S,-, -74.7, 360.0
