A  -2,S,-, 360.0,-178.5
A  -1,N,E,-124.6, 146.7
A   0,A,E,-123.0, 167.4,Remove
A   1,X,X,-130.5, 129.9,Remove
A   2,K,E,-129.4, 140.6,Remove
A   3,K,F, -72.3, 143.4
A   4,A,F, -57.6, 145.7
A   5,T,E,-115.7, 167.2,Remove
A   6,X,X, -49.5, -47.0,Remove
A   7,L,C, -59.4, -51.9,Remove
A   8,T,C, -68.7, -43.9
A   9,Y,C, -59.7, -44.9
A  10,L,C, -59.5, -58.9,Remove
A  11,E,C, -46.4, -48.1
A  12,E,C, -56.9, -58.4
A  13,Q,C, -62.4, -38.3
A  14,L,C, -57.9, -44.5
A  15,E,C, -73.6, -30.7
A  16,K,C, -74.6, -39.6
A  17,H,D,-110.7, -16.4
A  18,L,D,-131.9,  43.5
A  19,G,C, -69.4, -33.6
A  20,D,C, -68.4,  -9.6
A  21,Y,E,-112.9, 158.2
A  22,E,E, -87.3,  93.7
A  23,V,E,-126.2, 131.0
A  24,G,E,-125.5, 163.6
A  25,L,E,-125.5, 138.0
A  26,D,E,-124.7, 117.4
A  27,W,E, -94.2,  99.9
A  28,D,E, -80.7,  89.2
A  29,R,C, -60.8, -44.8
A  30,K,C, -56.3, -44.9
A  31,N,D, -90.3,   3.3
A  32,H,G,  57.4,  52.4
A  33,T,E,-143.9, 143.2
A  34,I,E,-128.8, 118.9
A  35,E,E,-112.4, 133.0
A  36,V,E, -99.0, 112.5
A  37,I,F, -91.0, 150.0
A  38,V,E,-147.1, 131.2
A  39,R,E,-132.9, 126.0
A  40,L,E,-103.7, 143.9
A  41,Y,E,-120.9, 153.9
A  42,A,E,-158.1, 150.0
A  43,E,E, -86.8, 125.7
A  44,N,E, -89.3, 111.6
A  45,N,C,-100.1, -67.0
A  46,E,C, -57.8,   3.7
A  47,Q,G,  47.0,  39.1
A  48,V,F, -43.2, 130.7
A  49,A,E, -84.4, 111.6
A  50,I,E,-107.0, 161.9
A  51,D,F, -76.3, 159.0
A  52,D,A,  72.7, -79.4
A  53,V,-,-102.5, 360.0
     ,!,-, 360.0, 360.0
A  61,E,-, 360.0, -41.6
A  62,F,E,-144.9,  92.6
A  63,I,F, -72.7, 153.7
A  64,E,E,-131.0, 134.9
A  65,F,E,-123.6, 125.3
A  66,E,E,-119.5, 145.8
A  67,D,E,-150.4, 175.8
A  68,G,E,-147.5, 146.0
A  69,L,E,-121.0, 126.7
A  70,L,E,-112.1, 137.1
A  71,F,E,-107.4, 129.3
A  72,Y,E,-142.1, 152.3
A  73,N,E, -90.8, 115.5
A  74,P,C, -66.6, -19.8
A  75,Q,D, -84.5, -18.2
A  76,K,C,-120.6, -65.8
A  77,S,F, -52.7, 140.6
A  78,V,E, -98.9, 130.2
A  79,V,E,-145.6, 136.6,Remove
A  80,D,E,-103.8, 101.8
A  81,D,C, -49.0, -29.0,Remove
A  82,E,D, -81.8,  -1.3
A  83,E,C, -88.5, -14.0
A  84,Y,E,-129.0, 169.3
A  85,L,C, -73.0, -48.5
A  86,V,E,-139.1, 158.2
A  87,T,E,-134.7,  99.7,Remove
A  88,I,E,-100.4, 118.0
A  89,P,F, -80.8, 144.2
A  90,Y,E,-126.6, 165.1
A  91,E,E, -93.6,  68.1
A  92,G,A,  45.9,-129.7
A  93,K,C, -68.1, -36.9
A  94,K,C, -45.5, -36.7
A  95,G,A,  85.0,-134.7
A  96,L,E,-133.1, 148.9
A  97,R,F, -56.1, 144.7
A  98,K,C, -56.8, -41.0
A  99,A,C, -56.5, -33.9
A 100,V,C, -72.9, -46.6
A 101,L,C, -56.2, -40.3
A 102,D,C, -73.4, -44.7
A 103,G,C, -60.2, -33.7
A 104,F,C, -62.3, -54.6
A 105,I,C, -51.3, -46.8
A 106,H,C, -78.9, -29.2
A 107,Y,C, -74.8, -46.5
A 108,L,C, -48.0, -38.6
A 109,K,C, -64.7, -48.4
A 110,V,C, -52.5, -50.0
A 111,V,C, -56.3, -37.2
A 112,L,C, -83.2, -29.5
A 113,D,C, -62.9, -62.7
A 114,E,C, -56.0, -33.1
A 115,G,C, -58.4, -57.5
A 116,Q,C, -59.0, -36.6
A 117,S,C, -59.1, -64.2
A 118,D,C, -47.5, -34.5
A 119,L,C, -66.5, -54.1
A 120,L,C, -54.7, -38.3
A 121,D,C, -67.5, -33.5
A 122,F,C, -57.7, -50.1
A 123,L,D, -80.0,   0.2
A 124,S,D,-132.9, -13.7
A 125,D,E,-100.2,  95.5
A 126,E,C, -53.0, -14.8
A 127,T,C, -84.1, -25.7
A 128,A,F, -63.9, 114.9
A 129,E,C, -79.1, -50.8
A 130,V,E,-130.8, 154.8
A 131,F,E,-126.0, 130.2
A 132,E,B,-151.8,-178.6
A 133,L,E,-100.1, 144.4
A 134,H,E,-117.0, 117.9
A 135,W,E,-110.3, 100.2
A 136,E,E, -91.7, 104.6
A 137,P,C, -44.5, -47.2
A 138,A,C, -56.5, -33.7
A 139,D,C, -78.9, -31.2
A 140,F,C, -65.4, -56.2
A 141,E,C, -50.1, -42.4
A 142,A,C, -66.7, -35.4,Remove
A 143,X,X, -63.5, -50.5,Remove
A 144,I,C, -52.9, -48.0,Remove
A 145,K,C, -56.2, -40.0
A 146,K,C, -69.0, -32.9
A 147,V,C, -79.1, -41.0
A 148,A,C, -62.2,  -7.3
A 149,E,D,-104.9, -12.5
A 150,T,C, -78.2, -39.2
A 151,E,E,-136.2, 174.3
A 152,K,F, -92.0, 138.1
A 153,E,F, -46.7, 136.8
A 154,Q,E,-154.6, 135.9
A 155,W,E,-101.1, 148.2
A 156,I,E,-126.0, 107.5
A 157,A,F, -72.6, 172.2,Remove
A 158,Y,E, -93.7, 137.7
A 159,P,F, -44.8, 157.9
A 160,S,-,-127.8, 360.0
     ,!,-, 360.0, 360.0
B  -2,S,-, 360.0, -81.6
B  -1,N,E, -86.6,  74.0
B   0,A,E,-120.2, 115.1,Remove
B   1,X,X,-153.7, 120.8,Remove
B   2,K,E,-119.5, 168.4,Remove
B   3,K,E, -94.2, 127.5
B   4,A,E, -79.5,  97.9
B   5,T,E,-111.8, 171.5,Remove
B   6,X,X, -60.4, -30.5,Remove
B   7,L,C, -63.7, -68.8,Remove
B   8,T,C, -50.1, -45.2
B   9,Y,C, -58.4, -45.9
B  10,L,C, -62.6, -49.8,Remove
B  11,E,B, -39.8, -67.9
B  12,E,C, -52.0, -55.0
B  13,Q,C, -64.3, -22.6
B  14,L,D, -84.7, -13.0
B  15,E,D,-107.0, -16.2
B  16,K,D,-100.3,  -8.5
B  17,H,D,-132.3, -17.8
B  18,L,E,-146.0,  61.8
B  19,G,D, -91.2,  -2.2
B  20,D,C, -82.7, -15.8
B  21,Y,E,-109.9, 162.4
B  22,E,E, -83.4,  49.2
B  23,V,E, -77.6, 113.9
B  24,G,E,-115.4, 169.4
B  25,L,E,-128.1, 132.3
B  26,D,E,-121.6, 123.7
B  27,W,E,-108.3, 101.0
B  28,D,E, -91.4,  71.1
B  29,R,C, -57.5, -22.8
B  30,K,C, -68.8, -37.8
B  31,N,D,-105.1,  27.8
B  32,H,G,  37.7,  44.0
B  33,T,E,-125.9, 151.7
B  34,I,E,-131.4, 110.6
B  35,E,E, -94.1, 139.1
B  36,V,E,-103.2,  79.0
B  37,I,F, -56.5, 126.5
B  38,V,E,-131.2, 135.5
B  39,R,E,-121.0, 129.1
B  40,L,E,-114.1, 131.7
B  41,Y,-,-112.7, 360.0
     ,!,-, 360.0, 360.0
B  64,E,-, 360.0, 137.7
B  65,F,E, -97.7, 130.7
B  66,E,E,-134.8, 126.8
B  67,D,E,-136.4, 159.6
B  68,G,E,-115.5, 156.3
B  69,L,E,-126.1, 134.2
B  70,L,E,-115.1, 141.5
B  71,F,E,-114.9, 121.2
B  72,Y,E,-130.2, 159.2
B  73,N,E,-104.7, 109.8
B  74,P,C, -61.5, -10.9
B  75,Q,D, -93.0, -13.4
B  76,K,D,-140.0, -24.4
B  77,S,F, -80.1, 143.5,Remove
B  78,V,E,-103.5, 135.1
B  79,V,E,-151.5, 145.3,Remove
B  80,D,E,-113.4,  98.1
B  81,D,C, -42.3, -31.7,Remove
B  82,E,C, -70.0, -28.8
B  83,E,C, -68.5,  -7.1
B  84,Y,E,-131.6, 160.8
B  85,L,C, -69.3, -42.7
B  86,V,E,-136.5, 148.6
B  87,T,E,-117.5, 139.4
B  88,I,E,-136.5, 121.7
B  89,P,F, -84.7, 135.0
B  90,Y,E,-112.2, 163.7
B  91,E,E, -89.7,  61.3
B  92,G,A,  40.2,-119.2
B  93,K,C, -51.3, -50.5
B  94,K,C, -57.6, -35.2
B  95,G,A,  82.9,-132.6
B  96,L,E,-131.6, 166.2
B  97,R,F, -78.1, 133.7
B  98,K,C, -53.1, -45.0
B  99,A,D, -60.3,  -0.1
B 100,V,C,-115.9, -43.1
B 101,L,C, -57.3, -33.7
B 102,D,C, -69.1, -61.9
B 103,G,C, -46.2, -25.3
B 104,F,C, -75.5, -64.8
B 105,I,C, -54.5, -26.3
B 106,H,C, -80.0, -54.9
B 107,Y,C, -59.5, -20.3
B 108,L,C, -69.4, -57.4
B 109,K,C, -47.1, -46.6
B 110,V,C, -46.7, -49.5
B 111,V,C, -75.1, -30.2
B 112,L,C, -79.3, -50.3
B 113,D,C, -58.0, -46.5
B 114,E,C, -67.5, -25.4
B 115,G,C, -70.4, -39.7
B 116,Q,C, -68.1, -47.3
B 117,S,C, -61.2, -16.3
B 118,D,C,-106.5, -20.8
B 119,L,C, -68.3, -36.9
B 120,L,C, -69.8, -39.7
B 121,D,D, -65.2,   4.8
B 122,F,D,-103.8, -20.0
B 123,L,D, -92.3, -20.1
B 124,S,C,-116.0, -39.1
B 125,D,E, -71.6,  91.9
B 126,E,C, -60.9, -16.5
B 127,T,C, -75.6, -13.9
B 128,A,F, -80.9, 147.6
B 129,E,C,-108.2, -59.8
B 130,V,E,-132.0, 146.4
B 131,F,E,-112.0, 127.1
B 132,E,E,-145.7, 164.6
B 133,L,F, -93.9, 143.3
B 134,H,E,-112.8, 108.9
B 135,W,E,-108.8,  99.7
B 136,E,E, -85.3, 117.3
B 137,P,C, -56.4, -47.8
B 138,A,B, -48.8, -60.2
B 139,D,C, -59.0, -30.5
B 140,F,C, -72.3, -43.5,Remove
B 141,E,C, -55.6, -41.8
B 142,A,C, -60.6, -33.9,Remove
B 143,X,X, -66.9, -37.1,Remove
B 144,I,C, -64.6, -34.7,Remove
B 145,K,C, -70.0, -50.8
B 146,K,C, -43.7, -39.8
B 147,V,C, -93.5, -36.6
B 148,A,D, -68.3,  12.1
B 149,E,D,-107.2,   9.3
B 150,T,D,-119.4, -26.4
B 151,E,E,-141.4, 157.7
B 152,K,F, -72.9, 174.6
B 153,E,F, -52.2, 126.9
B 154,Q,E,-135.8, 137.9
B 155,W,E,-123.1, 113.7
B 156,I,E, -89.0, 116.8
B 157,A,F, -73.9, 162.1,Remove
B 158,Y,E, -98.9, 128.9
B 159,P,-, -26.4, 360.0
