A   6,K,-, 360.0, -72.3
A   7,L,D,-105.8,  18.3
A   8,F,F, -81.8, 168.1
A   9,S,E,-134.5, 140.1
A  10,V,D, -95.6,  15.5
A  11,L,D,-116.9,  -6.0
A  12,S,F, -67.4, 157.3
A  13,D,C, -56.3, -29.3
A  14,Q,C, -67.2, -49.7
A  15,F,C, -67.6, -48.5
A  16,Q,C, -55.0, -26.7
A  17,N,C, -71.2, -42.5
A  18,N,E,-154.9,  82.6
A  19,P,C, -58.6, -31.2
A  20,Y,C, -68.9, -18.5
A  21,A,D, -76.4,  -6.2
A  22,Y,D,-127.0,  -8.6
A  23,F,C, -61.0, -43.6
A  24,S,C, -58.1, -57.1
A  25,Q,C, -48.8, -36.9
A  26,L,C, -71.3, -52.0
A  27,R,C, -76.2, -17.0
A  28,E,C, -82.4, -34.3
A  29,E,D,-134.4,  -2.8
A  30,D,E,-152.6,  61.4
A  31,P,C, -65.5, -11.1
A  32,V,E,-126.3,  68.5
A  33,H,F, -73.9, 120.1
A  34,Y,F, -83.9, 144.3
A  35,E,E,-112.3, 153.3
A  36,E,C, -80.7, -48.3
A  37,S,B, -50.5, -70.0
A  38,I,F, -93.4, 150.3
A  39,D,G,  73.5,  11.5
A  40,S,E,-145.1, 153.5
A  41,Y,E,-111.3, 139.7
A  42,F,E,-108.6, 122.8
A  43,I,E,-114.9, 117.7
A  44,S,D,-106.1, -18.8
A  45,R,E, -86.7, 120.4
A  46,Y,B, -38.1, -54.8
A  47,H,C, -52.2, -50.1
A  48,D,C, -63.5, -43.8
A  49,V,C, -60.3, -53.4
A  50,R,C, -57.4, -45.0
A  51,Y,C, -51.6, -47.4
A  52,I,C, -60.3, -52.1
A  53,L,C, -60.9, -38.9
A  54,Q,C, -70.0, -16.0
A  55,H,E,-123.5,  75.3
A  56,P,C, -72.6, -27.4
A  57,D,C, -58.6, -36.1
A  58,I,C, -90.0, -41.4
A  59,F,E,-113.1,  92.5
A  60,T,F, -83.6, 153.1
A  61,T,B,-131.2,-175.0
A  62,K,F, -86.2, 153.8
A  63,S,F, -71.0, 157.8
A  64,L,C, -64.5, -30.0,Remove
A  65,V,D, -95.6,   6.4
A  66,E,F, -97.6, 147.9
A  67,R,F, -70.1, 178.9
A  68,A,F, -70.0, 141.0
A  69,E,E,-146.2, 156.3
A  70,P,F, -59.5, 134.8
A  71,V,C, -73.6, -55.7
A  72,M,C, -67.4, -61.1
A  73,R,-, -73.4, 360.0
     ,!,-, 360.0, 360.0
A  86,S,-, 360.0,-178.1
A  87,A,D,-128.4,   9.0
A  88,K,G,  68.3,  57.3
A  89,R,D, -81.3, -15.5
A  90,R,C, -49.2, -52.2
A  91,I,C, -53.4, -58.4
A  92,V,C, -53.2, -46.6
A  93,V,C, -65.4, -42.0
A  94,R,C, -63.4, -35.4
A  95,S,C, -66.5, -39.5
A  96,F,C, -66.2, -58.1
A  97,I,C, -47.1, -30.1
A  98,G,C, -76.0, -42.2
A  99,D,C, -68.8, -22.9
A 100,A,C, -74.8, -43.9
A 101,L,C, -62.2, -25.7
A 102,D,C, -73.9, -26.9
A 103,H,D, -93.8, -13.3
A 104,L,C, -90.0, -23.6
A 105,S,C, -54.3, -41.3
A 106,P,C, -70.6, -15.3
A 107,L,C, -88.2, -35.8
A 108,I,C, -58.6, -44.6
A 109,K,C, -56.7, -49.8
A 110,Q,C, -60.9, -53.9
A 111,N,B, -40.0, -63.8
A 112,A,B, -46.2, -62.6
A 113,E,C, -52.7, -41.8
A 114,N,C, -69.4, -39.6
A 115,L,C, -80.9, -23.1
A 116,L,C, -81.6, -20.5
A 117,A,C, -62.8, -31.7
A 118,P,D, -76.2,   0.5
A 119,Y,D,-115.0, -23.1
A 120,L,C, -50.6, -41.7
A 121,E,C, -54.9, -47.5
A 122,R,C, -68.4, -37.6
A 123,G,G,  76.0,  37.3
A 124,K,E,-165.5, 128.4
A 125,S,E,-146.3, 165.9
A 126,D,E,-111.4, 104.9
A 127,L,C, -60.6, -33.6
A 128,V,C, -70.7, -56.7
A 129,N,C, -91.3, -42.8
A 130,D,C, -77.7, -15.6
A 131,F,D,-142.2, -48.6
A 132,G,C, -61.9, -59.5
A 133,K,C, -57.7, -41.3
A 134,T,C, -69.4, -39.2
A 135,F,C, -60.4, -51.0
A 136,A,C, -58.9, -45.4
A 137,V,C, -55.6, -54.1
A 138,C,C, -54.1, -45.6
A 139,V,C, -57.4, -45.9
A 140,T,C, -65.5, -34.1
A 141,M,C, -62.2, -44.0
A 142,D,C, -65.9, -32.2
A 143,M,C, -65.1, -45.9
A 144,L,D, -80.3, -10.5
A 145,G,G,  76.1,  26.8
A 146,L,F, -95.5, 143.6
A 147,D,F, -60.5, 117.0
A 148,K,D, -71.0,  -2.6
A 149,R,C, -63.1, -28.4
A 150,D,D, -89.0,  13.7
A 151,H,C, -60.1, -34.9
A 152,E,C, -69.7, -39.5
A 153,K,C, -58.2, -46.8
A 154,I,C, -72.1, -43.3
A 155,S,C, -62.3, -35.4
A 156,E,C, -65.7, -55.1
A 157,W,C, -57.9, -39.4
A 158,H,C, -65.9, -31.0
A 159,S,C, -69.7, -44.4
A 160,G,C, -48.0, -54.5
A 161,V,C, -64.0, -46.6
A 162,A,C, -57.7, -41.3
A 163,D,C, -69.3, -40.7,Remove
A 164,F,C, -66.1, -25.0
A 165,I,C, -84.8, -54.6
A 166,T,C, -68.7, -31.9,Remove
A 167,S,F, -73.5, 146.6
A 168,I,C, -70.1, -60.2
A 169,S,E,-123.0, 158.6
A 170,Q,E,-138.5, 153.7
A 171,S,F, -83.5, 146.9
A 172,P,C, -43.6, -36.2
A 173,E,C, -70.3, -43.2
A 174,A,C, -62.9, -45.2
A 175,R,C, -65.0, -41.9
A 176,A,C, -56.0, -46.2
A 177,H,C, -70.6, -31.9
A 178,S,C, -71.2, -35.2
A 179,L,C, -76.8, -30.2
A 180,W,C, -66.9, -33.4
A 181,C,C, -68.1, -44.7
A 182,S,C, -78.0, -28.5
A 183,E,C, -61.7, -42.3
A 184,Q,C, -65.5, -45.6
A 185,L,C, -60.2, -49.7
A 186,S,C, -51.6, -53.0
A 187,Q,C, -64.2, -22.6
A 188,Y,C, -87.3, -46.3
A 189,L,C, -85.5, -23.0
A 190,M,C, -64.9, -44.0
A 191,P,C, -63.8, -21.8
A 192,V,C, -74.5, -45.7
A 193,I,C, -54.8, -39.9
A 194,K,C, -65.7, -49.7
A 195,E,C, -49.2, -46.5
A 196,R,D, -94.3,  -8.8
A 197,R,C, -65.5, -31.2
A 198,V,D,-115.6, -24.3
A 199,N,E,-125.0,  77.9
A 200,P,F, -78.9, 166.0
A 201,G,C,-131.7,-141.3
A 202,S,D,-102.8,  -3.2
A 203,D,F, -74.1, 163.1
A 204,L,C, -63.2, -38.7
A 205,I,C, -60.4, -50.2
A 206,S,C, -54.5, -42.7
A 207,I,C, -66.8, -40.4
A 208,L,C, -61.2, -35.6
A 209,C,C, -69.4, -41.2
A 210,T,D, -93.6,  19.8
A 211,S,A,  54.8,-116.8
A 212,E,E,-115.9,  36.3
A 213,Y,-,-118.7, 360.0
     ,!,-, 360.0, 360.0
A 216,M,-, 360.0,  89.9
A 217,A,E,-101.0,  84.0
A 218,L,F, -76.8, 147.9
A 219,S,F, -85.2, 169.3
A 220,D,C, -61.3, -47.3
A 221,K,C, -62.4, -41.8
A 222,D,C, -62.4, -48.4
A 223,I,C, -58.0, -50.8
A 224,L,B, -46.2, -53.9
A 225,A,C, -57.2, -46.1
A 226,L,C, -56.2, -56.3
A 227,I,C, -63.9, -32.6
A 228,L,C, -56.6, -43.8
A 229,N,C, -67.6, -41.9
A 230,V,C, -59.6, -44.8
A 231,L,C, -54.3, -49.8
A 232,L,C, -66.5, -35.9
A 233,A,C, -73.6, -42.9
A 234,A,D, -90.5,   1.1
A 235,T,C,-104.8, -67.5
A 236,E,C, -55.6, -53.5
A 237,P,C, -56.6, -28.8
A 238,A,C, -67.4, -58.5
A 239,D,C, -60.2, -35.2
A 240,K,C, -63.2, -53.6
A 241,T,C, -51.6, -50.0
A 242,L,C, -54.9, -47.6
A 243,A,C, -61.2, -48.3
A 244,L,C, -60.9, -54.1
A 245,M,C, -53.4, -47.3
A 246,I,C, -63.8, -40.4
A 247,Y,C, -60.8, -48.8
A 248,H,C, -74.2, -30.9
A 249,L,C, -63.9, -43.1
A 250,L,C, -72.8, -22.0
A 251,N,C, -81.5, -19.6
A 252,N,E,-121.2,  65.4
A 253,P,C, -52.3, -24.7
A 254,E,C, -80.9, -17.9
A 255,Q,C, -75.9, -38.6
A 256,M,C, -53.2, -45.3
A 257,N,C, -67.8, -33.6
A 258,D,C, -64.8, -40.6,Remove
A 259,V,C, -67.3, -43.8
A 260,L,C, -58.9, -37.2
A 261,A,D, -86.6, -12.5
A 262,D,E,-152.3, 107.1,Remove
A 263,R,C, -78.5, -15.5
A 264,S,C, -63.2, -18.3
A 265,L,C, -67.3, -21.2
A 266,V,C, -47.9, -55.8
A 267,P,C, -45.2, -41.3
A 268,R,C, -65.3, -50.5
A 269,A,C, -48.2, -43.2
A 270,I,C, -59.7, -58.1
A 271,A,C, -55.1, -44.5
A 272,E,C, -69.7, -29.5
A 273,T,C, -66.5, -54.6
A 274,L,C, -45.3, -43.5
A 275,R,C, -67.8, -55.8
A 276,Y,C, -60.0, -41.2
A 277,K,E,-144.5,  61.9
A 278,P,F, -52.5, 127.9
A 279,P,C, -55.9, -58.1
A 280,V,E, -75.0, 110.9
A 281,Q,D, -90.4, -15.6,Remove
A 282,L,E,-138.5, 130.3
A 283,I,E,-111.8, 109.7
A 284,P,F, -78.1, 142.3
A 285,R,E,-142.2, 156.3,Remove
A 286,Q,E,-127.8, 136.4
A 287,L,F, -75.1, 149.2
A 288,S,D,-107.3,  -5.7
A 289,Q,E,-156.4, 146.1
A 290,D,F, -54.9, 115.0
A 291,T,E,-131.4, 151.9
A 292,V,E, -84.9, 115.0
A 293,V,E,-125.3, 116.8
A 294,G,A,  63.7,-113.9
A 295,G,C,-108.5, -33.0
A 296,M,F, -80.2, 159.7
A 297,E,E,-108.1, 117.3
A 298,I,E,-102.8, 139.0
A 299,K,E, -95.7, 142.5
A 300,K,A,  53.5,-122.4
A 301,D,E,-124.5,  57.2
A 302,T,F,-101.7, 175.3
A 303,I,E,-104.2, 142.7
A 304,V,E,-124.8, 148.0
A 305,F,E,-113.9, 114.2
A 306,C,F, -72.7, 109.1
A 307,M,E, -78.2,  91.7
A 308,I,C, -59.4, -41.7
A 309,G,C, -58.4, -39.2
A 310,A,C, -67.4, -36.7
A 311,A,C, -68.6, -44.6
A 312,N,C, -73.5, -17.4
A 313,R,D, -97.1,   6.6
A 314,D,F, -74.5, 119.3
A 315,P,C, -55.1, -23.5
A 316,E,D, -88.6,   0.0
A 317,A,C,-112.4, -45.8
A 318,F,E,-126.2, 141.8
A 319,E,F, -77.7, 145.8
A 320,Q,G,  35.6,  64.2,Remove
A 321,P,C, -73.4, -19.5
A 322,D,D, -95.8,  40.7
A 323,V,E,-137.7, 117.5
A 324,F,F, -70.4, 118.5
A 325,N,E,-147.2, 105.3
A 326,I,C, -71.8, -15.1
A 327,H,D,-101.2,  23.1
A 328,R,F, -78.1, 126.0
A 329,E,C, -58.9, -24.0
A 330,D,D, -99.4,  25.0
A 331,L,C, -82.0, -33.5
A 332,G,G,  61.4,  56.5
A 333,I,C, -48.7, -52.8
A 334,K,C, -44.1, -18.3
A 335,S,D,-126.2, -11.1
A 336,A,C, -52.6, -20.8
A 337,F,D,-120.0,  39.2
A 338,S,B,-144.1,-173.2
A 339,G,C, -65.9, -22.0
A 340,A,D,-101.2,  14.9
A 341,A,F, -49.8, 141.7
A 342,R,C, -72.6, -46.8
A 343,H,F, -72.5, 165.4
A 344,L,D,-122.8,  21.2
A 345,A,C, -60.3, -29.2
A 346,F,D, -96.2,   2.6
A 347,G,A,  92.3,-154.1
A 348,S,E,-160.2, 137.4
A 349,G,A, 106.5,-154.9
A 350,I,D, -84.5,   1.2
A 351,H,D,-122.5,  11.2
A 352,N,B, -67.4,-179.3
A 353,C,F, -47.7, 128.4,Remove
A 354,V,C, -73.3, -25.8
A 355,G,E,-102.1,  34.7
A 356,T,C, -68.2, -44.7
A 357,A,C, -66.9, -37.5
A 358,F,C, -68.6, -45.0
A 359,A,C, -57.2, -55.3
A 360,K,B, -46.6, -62.0
A 361,N,C, -50.7, -48.4
A 362,E,B, -54.0, -66.1
A 363,I,C, -54.8, -38.8
A 364,E,C, -61.9, -45.7
A 365,I,C, -61.2, -55.8
A 366,V,C, -55.1, -54.0
A 367,A,C, -45.8, -50.1
A 368,N,C, -62.0, -45.8
A 369,I,C, -59.5, -47.9
A 370,V,C, -51.8, -54.6
A 371,L,C, -61.8, -29.9
A 372,D,C, -70.4, -56.2
A 373,K,C, -79.8, -16.1
A 374,M,E,-110.7,  67.2
A 375,R,F, -61.1, 136.4
A 376,N,G,  64.2,  21.8
A 377,I,F, -42.6, 131.1
A 378,R,E,-140.2, 163.3
A 379,L,F, -76.4, 132.1
A 380,E,F, -53.5, 144.1
A 381,E,F, -72.4, 141.0
A 382,D,G,  63.1,  11.9
A 383,F,F, -59.2, 140.9
A 384,C,E,-122.2,  96.6
A 385,Y,F, -58.4, 128.6
A 386,A,E,-154.9, 138.1
A 387,E,E,-112.4, 164.1
A 388,S,E,-156.7, 144.1
A 389,G,G, 102.2, 147.1
A 390,L,C,-103.9, -49.2
A 391,Y,C, -76.7, -57.9
A 392,T,E,-105.1, 155.5
A 393,R,E,-153.9, 126.7
A 394,G,C,-147.2,-179.0
A 395,P,F, -64.7, 151.6
A 396,V,C, -72.3, -48.2
A 397,S,E,-143.8, 166.7
A 398,L,E,-141.7,  93.7
A 399,L,E, -89.5, 112.1
A 400,V,E,-121.5, 146.9
A 401,A,E,-121.5, 141.9
A 402,F,E,-152.7, 165.9
A 403,D,-, -73.2, 360.0
     ,!,-, 360.0, 360.0
B   6,K,-, 360.0, -65.3
B   7,L,D, -94.6,  47.5
B   8,F,E,-120.9, 130.9
B   9,S,F, -90.8, 134.8
B  10,V,D, -91.6,  19.1
B  11,L,D,-119.2, -12.6
B  12,S,F, -61.6, 152.2
B  13,D,C, -51.2, -42.1
B  14,Q,C, -50.9, -55.7
B  15,F,C, -64.3, -45.5
B  16,Q,C, -58.7, -36.5
B  17,N,C, -53.2, -45.6
B  18,N,E,-156.6, 103.0
B  19,P,C, -69.5, -26.5
B  20,Y,C, -75.3, -24.3
B  21,A,C, -68.3, -15.4
B  22,Y,D,-118.1,  -9.5
B  23,F,C, -59.8, -50.7
B  24,S,C, -48.6, -50.0
B  25,Q,C, -58.2, -35.2
B  26,L,C, -71.8, -46.2
B  27,R,C, -83.1, -20.4
B  28,E,C, -74.6, -38.9
B  29,E,D,-131.1, -11.6
B  30,D,E,-146.5,  66.2
B  31,P,C, -70.1, -38.2
B  32,V,E,-101.6,  66.2
B  33,H,F, -72.6, 119.6
B  34,Y,F, -83.2, 156.4
B  35,E,E,-126.1, 142.4
B  36,E,F, -65.8, 168.2
B  37,S,A,  66.8,-117.7
B  38,I,F, -65.1, 121.3
B  39,D,G,  86.3,  13.9
B  40,S,E,-145.7, 137.5
B  41,Y,F, -88.3, 153.4
B  42,F,E,-119.4, 113.1
B  43,I,E,-101.8, 123.8
B  44,S,D,-106.7, -18.0
B  45,R,F, -85.8, 147.5
B  46,Y,C, -64.8, -57.4
B  47,H,B, -43.5, -53.2
B  48,D,C, -66.8, -47.1
B  49,V,C, -59.2, -52.0
B  50,R,C, -53.2, -43.3,Remove
B  51,Y,C, -59.6, -50.0
B  52,I,C, -57.5, -48.2
B  53,L,C, -62.7, -30.6
B  54,Q,C, -78.0, -19.3
B  55,H,E,-117.0,  70.2,Remove
B  56,P,D, -73.9,   3.4
B  57,D,C, -87.2, -34.0
B  58,I,C, -86.6, -54.3
B  59,F,E,-102.6,  84.5
B  60,T,F, -76.6, 157.3
B  61,T,E,-133.3, 164.3
B  62,K,F, -80.2, 165.1
B  63,S,D,-120.3, -33.3
B  64,L,E,-142.6,  92.0
B  65,V,C,-112.3, -69.3
B  66,E,D,-110.1, -11.3
B  67,R,F, -41.2, 122.2
B  68,A,-,-121.4, 360.0
     ,!,-, 360.0, 360.0
B  90,R,-, 360.0, 133.7
B  91,I,C, -79.2, -32.4
B  92,V,D,-109.1,  -4.2
B  93,V,C, -58.3, -31.1
B  94,R,C, -56.1, -36.0
B  95,S,C, -86.8, -22.3
B  96,F,C, -70.4, -42.0
B  97,I,C, -56.1, -43.6
B  98,G,C, -51.0, -61.5
B  99,D,C, -60.3, -24.3
B 100,A,C, -73.9, -42.1
B 101,L,C, -57.0, -24.9
B 102,D,C, -61.3, -65.7
B 103,H,D, -91.3,  -5.3
B 104,L,D, -94.8, -10.1
B 105,S,C, -60.2, -46.0
B 106,P,C, -56.6, -32.2
B 107,L,C, -76.1, -36.7
B 108,I,C, -64.7, -38.6
B 109,K,C, -60.8, -46.7
B 110,Q,C, -62.7, -48.0
B 111,N,C, -54.8, -47.9
B 112,A,C, -58.9, -45.6
B 113,E,C, -68.1, -48.7
B 114,N,C, -52.9, -42.6
B 115,L,D, -83.0, -16.2
B 116,L,D, -92.0, -18.1
B 117,A,C, -49.9, -44.9
B 118,P,D, -74.3,  -1.4
B 119,Y,D,-115.7, -16.4
B 120,L,C, -70.2, -14.1
B 121,E,C, -65.8, -46.8
B 122,R,C, -79.6, -47.9
B 123,G,G,  95.6,  -7.6
B 124,K,E, -98.6, 129.2
B 125,S,E,-145.4, 151.1
B 126,D,E,-121.9,  96.3
B 127,L,C, -61.7,  -9.5
B 128,V,C, -95.5, -63.3
B 129,N,C, -85.9, -29.4
B 130,D,C, -79.2, -57.9
B 131,F,C,-102.4, -60.4
B 132,G,C, -45.9, -62.8
B 133,K,C, -47.5, -49.0
B 134,T,C, -70.3, -36.4
B 135,F,C, -59.7, -50.0
B 136,A,C, -68.1, -38.6
B 137,V,C, -56.5, -51.0
B 138,C,C, -56.4, -41.5
B 139,V,C, -67.0, -41.4
B 140,T,C, -65.6, -41.0
B 141,M,C, -62.3, -43.4
B 142,D,C, -56.1, -40.9
B 143,M,C, -63.7, -32.2
B 144,L,D,-102.0,   4.4
B 145,G,G,  61.3,  30.7
B 146,L,F, -86.2, 146.0
B 147,D,F, -68.5, 120.5
B 148,K,D, -78.3,  -9.3
B 149,R,C, -66.5, -15.0
B 150,D,D, -95.6,  15.0
B 151,H,C, -63.3, -30.3
B 152,E,C, -69.7, -48.3
B 153,K,B, -54.0, -63.2
B 154,I,C, -45.6, -47.8
B 155,S,C, -57.2, -50.8
B 156,E,C, -59.0, -58.4
B 157,W,C, -52.6, -36.7
B 158,H,C, -65.6, -47.6
B 159,S,C, -53.8, -45.5
B 160,G,C, -50.1, -59.3
B 161,V,C, -57.2, -53.4
B 162,A,C, -45.0, -49.7
B 163,D,C, -53.1, -51.5
B 164,F,C, -56.5, -22.3
B 165,I,C,-102.2, -46.2
B 166,T,D, -81.1, -13.8
B 167,S,F, -89.4, 131.5
B 168,I,B, -44.9, -53.1
B 169,S,E,-159.3, 160.3
B 170,Q,E,-130.7, 149.8
B 171,S,F, -67.7, 156.3
B 172,P,C, -57.3, -26.0
B 173,E,C, -77.0, -55.7
B 174,A,C, -53.2, -35.7
B 175,R,C, -76.2, -37.3
B 176,A,C, -68.6, -37.1
B 177,H,C, -64.1, -46.1
B 178,S,C, -55.8, -30.7
B 179,L,C, -79.5, -31.8
B 180,W,C, -70.6, -44.2
B 181,C,C, -55.9, -51.2
B 182,S,C, -69.3, -30.2
B 183,E,C, -69.9, -40.5
B 184,Q,C, -62.6, -46.0
B 185,L,C, -60.2, -28.2
B 186,S,C, -70.1, -54.1
B 187,Q,C, -63.8, -27.4
B 188,Y,C, -72.7, -54.6
B 189,L,C, -76.2, -30.7
B 190,M,C, -59.3, -45.7
B 191,P,C, -63.5, -22.0
B 192,V,C, -79.2, -48.8
B 193,I,C, -49.6, -42.6
B 194,K,C, -66.3, -44.5
B 195,E,C, -63.0, -37.0
B 196,R,D, -91.8, -11.0
B 197,R,C, -60.0, -38.6
B 198,V,D,-110.2, -27.8
B 199,N,E,-119.6,  69.8
B 200,P,F, -73.2, 147.1
B 201,G,C,-118.4,-154.5
B 202,S,D, -90.8, -12.5
B 203,D,F, -69.6, 169.1
B 204,L,C, -66.8, -34.3
B 205,I,C, -66.7, -46.1
B 206,S,C, -56.0, -47.6
B 207,I,C, -60.7, -46.1
B 208,L,C, -61.5, -26.5
B 209,C,D, -74.6, -12.8
B 210,T,D,-122.3,   9.5
B 211,S,A,  64.1,-123.0
B 212,E,-,-135.6, 360.0
     ,!,-, 360.0, 360.0
B 217,A,-, 360.0,  96.0
B 218,L,F, -94.7, 151.1
B 219,S,F, -86.7, 169.7
B 220,D,C, -53.7, -50.7
B 221,K,C, -55.1, -45.0
B 222,D,C, -69.9, -36.5
B 223,I,C, -61.7, -52.4
B 224,L,B, -44.9, -58.7
B 225,A,C, -51.1, -42.4
B 226,L,C, -70.2, -46.9
B 227,I,C, -68.7, -36.4
B 228,L,C, -57.8, -42.5
B 229,N,C, -62.0, -50.4
B 230,V,C, -53.8, -51.5
B 231,L,C, -50.3, -54.1
B 232,L,C, -59.9, -46.7
B 233,A,C, -64.9, -41.0
B 234,A,D, -83.1,  -7.8
B 235,T,C,-101.9, -72.9
B 236,E,B, -50.9, -61.0
B 237,P,C, -46.4, -42.5
B 238,A,C, -63.1, -48.2
B 239,D,C, -78.0, -26.4
B 240,K,C, -60.7, -47.1
B 241,T,C, -62.4, -51.0
B 242,L,C, -50.7, -50.3
B 243,A,C, -62.0, -41.8
B 244,L,C, -65.2, -48.5
B 245,M,C, -57.1, -62.8
B 246,I,B, -41.4, -48.3
B 247,Y,C, -61.7, -51.6
B 248,H,C, -68.8, -38.5
B 249,L,C, -57.9, -41.3
B 250,L,C, -66.8, -39.8
B 251,N,C, -71.3, -17.4
B 252,N,E,-115.2,  76.0
B 253,P,C, -50.3, -32.9
B 254,E,C, -53.8, -51.8
B 255,Q,C, -77.7, -18.2
B 256,M,C, -66.6, -54.5
B 257,N,C, -56.3, -36.7
B 258,D,C, -59.1, -48.6
B 259,V,C, -73.0, -33.2
B 260,L,C, -63.0, -39.4
B 261,A,D, -85.4, -10.5
B 262,D,E,-149.1, 111.1
B 263,R,D, -78.0, -13.5
B 264,S,D, -73.3,   5.6
B 265,L,D, -93.0, -15.2
B 266,V,C, -54.9, -53.4
B 267,P,C, -46.2, -49.2
B 268,R,C, -54.6, -42.5
B 269,A,C, -69.1, -27.1
B 270,I,C, -73.4, -53.2
B 271,A,C, -64.5, -43.5
B 272,E,C, -71.0, -19.0
B 273,T,C, -76.4, -49.4
B 274,L,C, -55.7, -42.7
B 275,R,C, -61.2, -35.3
B 276,Y,C, -88.4, -37.9
B 277,K,E,-141.2,  59.7
B 278,P,F, -53.4, 125.6
B 279,P,C, -55.4, -44.1
B 280,V,E, -92.4, 104.3
B 281,Q,C, -82.0, -25.7
B 282,L,E,-140.6, 127.0
B 283,I,E,-114.4, 113.6
B 284,P,F, -80.3, 128.2
B 285,R,E,-128.8, 149.9,Remove
B 286,Q,E,-114.5, 139.9
B 287,L,F, -74.9, 140.8
B 288,S,D, -96.2, -12.2
B 289,Q,E,-163.4, 163.9
B 290,D,F, -80.4, 132.5
B 291,T,B,-141.5,-179.7
B 292,V,E,-100.3, 135.6
B 293,V,E,-132.8, 123.7
B 294,G,A,  65.1,-113.9
B 295,G,D,-104.8, -29.5
B 296,M,F, -80.9, 122.5
B 297,E,E, -86.3,  83.9
B 298,I,F, -67.2, 106.4
B 299,K,F, -70.0, 127.0
B 300,K,B,-146.4,-170.6
B 301,D,E,-105.2, 119.1
B 302,T,B,-148.8,-176.5
B 303,I,F, -72.0, 143.6
B 304,V,E,-130.8, 149.5
B 305,F,E,-116.3, 114.1
B 306,C,F, -79.2, 120.5
B 307,M,E, -91.3,  89.0
B 308,I,C, -60.0, -37.6
B 309,G,C, -60.3, -43.4
B 310,A,C, -70.3, -40.6
B 311,A,C, -68.9, -33.3
B 312,N,C, -76.1, -23.7
B 313,R,D, -97.6,   2.3
B 314,D,F, -66.8, 122.1
B 315,P,C, -66.4, -15.6
B 316,E,D, -82.3,   2.4
B 317,A,C,-119.1, -41.5
B 318,F,E,-136.8, 139.5
B 319,E,F, -80.4, 139.2
B 320,Q,G,  42.7,  58.5
B 321,P,C, -68.8, -17.5
B 322,D,D, -91.3,  16.4
B 323,V,E,-119.0, 126.9
B 324,F,F, -75.1, 122.7
B 325,N,E,-157.7,  87.2
B 326,I,C, -54.7, -20.5
B 327,H,D, -93.4,  -1.3
B 328,R,F, -62.7, 145.1
B 329,E,C, -91.4, -28.2
B 330,D,D, -80.2,   2.1
B 331,L,C, -66.4, -31.4
B 332,G,G,  67.4,  67.2
B 333,I,C, -54.2, -56.2
B 334,K,B, -33.6, -51.3
B 335,S,D, -88.2, -14.9
B 336,A,C, -60.3, -18.6
B 337,F,D,-121.5,  42.8,Remove
B 338,S,E,-143.1, 168.3
B 339,G,D, -61.9,   0.3
B 340,A,D,-125.2,  26.1
B 341,A,F, -61.2, 150.2
B 342,R,C, -68.8, -32.9
B 343,H,F, -92.3, 167.5
B 344,L,D,-128.6,  26.0
B 345,A,C, -64.8, -25.2
B 346,F,D,-101.7,   9.6
B 347,G,A,  88.6,-143.1
B 348,S,E,-167.3, 141.6
B 349,G,A,  75.4,-161.0
B 350,I,C, -47.3, -29.1
B 351,H,D,-110.2,  42.2
B 352,N,B, -79.3,-178.2
B 353,C,F, -53.2, 123.4,Remove
B 354,V,C, -64.6, -17.2
B 355,G,D,-116.3,  19.2
B 356,T,C, -51.5, -45.7
B 357,A,C, -59.8, -47.5
B 358,F,C, -61.4, -41.8
B 359,A,B, -53.7, -63.3
B 360,K,B, -43.1, -51.8
B 361,N,C, -68.1, -45.9
B 362,E,C, -60.7, -40.7
B 363,I,C, -78.9, -36.6
B 364,E,C, -61.3, -41.8
B 365,I,C, -67.0, -51.5
B 366,V,C, -57.5, -54.8
B 367,A,B, -38.1, -54.5
B 368,N,C, -63.7, -36.8
B 369,I,C, -74.5, -40.6
B 370,V,C, -61.1, -45.0
B 371,L,C, -72.3, -12.7
B 372,D,C, -86.0, -54.6
B 373,K,C, -69.1, -33.7
B 374,M,E,-103.0,  73.0
B 375,R,F, -69.0, 131.7
B 376,N,G,  69.0,  35.5
B 377,I,F, -50.0, 139.7
B 378,R,E,-157.6, 152.6
B 379,L,F, -65.2, 130.6
B 380,E,F, -61.5, 145.3
B 381,E,F, -51.1, 138.6
B 382,D,G,  65.5,  -8.3
B 383,F,F, -53.6, 131.6
B 384,C,E,-117.9, 114.5
B 385,Y,F, -73.1, 127.8
B 386,A,E,-143.8, 139.9
B 387,E,E,-107.6, 162.7
B 388,S,E,-144.9, 148.7
B 389,G,G, 112.4, 160.2
B 390,L,C,-119.2, -51.7
B 391,Y,C, -73.4, -45.8
B 392,T,E,-121.5, 155.3
B 393,R,E,-147.2, 130.6
B 394,G,C,-158.8,-178.7
B 395,P,F, -70.9, 150.2
B 396,V,C, -71.6, -27.6
B 397,S,E,-171.3, 159.5
B 398,L,E,-137.1,  97.3
B 399,L,E, -89.5, 111.7
B 400,V,E,-119.7, 161.9
B 401,A,E,-136.3, 143.6
B 402,F,E,-156.4, 179.6
B 403,D,-, -88.2, 360.0
