A   1,M,-, 360.0, 153.0
A   2,K,E,-135.9, 147.9,Remove
A   3,K,E, -90.5, 124.3,Remove
A   4,I,E,-101.7, 116.1
A   5,E,E,-113.9, 114.5,Remove
A   6,A,E,-117.9, 136.5
A   7,I,E,-109.0, 119.2
A   8,V,E,-131.8, 164.4
A   9,R,F, -68.3, 144.8
A  10,A,C, -61.7, -36.8
A  11,E,C, -65.8, -23.5
A  12,K,D, -94.5, -20.3
A  13,F,C, -52.9, -44.4
A  14,P,C, -60.5, -32.1
A  15,E,C, -68.3, -37.7
A  16,V,C, -63.1, -48.3
A  17,K,C, -57.9, -46.3,Remove
A  18,A,C, -65.8, -38.7
A  19,A,C, -64.8, -42.1
A  20,L,C, -63.6, -47.1
A  21,E,C, -61.7, -38.3,Remove
A  22,E,C, -60.2, -29.4
A  23,R,D, -98.0,  12.3
A  24,G,G,  81.6,  12.3
A  25,F,E, -89.5,  92.2
A  26,Y,C, -95.3, -33.4
A  27,G,F, -82.0, 130.8
A  28,M,E,-165.5, 150.6
A  29,T,E,-125.9, 134.0,Remove
A  30,V,E,-126.3, 139.4,Remove
A  31,T,E,-132.3, 138.2
A  32,D,F, -80.1, 127.2
A  33,V,E,-132.3, 175.7
A  34,K,E,-125.3, 152.0,Remove
A  35,G,E,-156.9, 167.2
A  36,R,E,-134.2, 165.8,Remove
A  37,G,C,-124.4,-153.0
A  38,Q,C, -73.1, -27.5,Remove
A  39,Q,F, -58.8, 128.8
A  40,G,G, 109.6, -28.7
A  41,G,A,  63.5,-141.2
A  42,M,C, -79.0, -27.3
A  43,Q,E,-168.7, 169.8
A  44,I,B,-126.3,-179.8
A  45,Q,C,-130.9, -67.7
A  46,F,A,  47.8,-166.2
A  47,R,E, -61.5,  68.2
A  48,G,C,-125.1,-170.9
A  49,R,G,  52.0, 111.1
A  50,T,F, -85.2, 155.0
A  51,M,E,-130.1, 155.1
A  52,E,F, -69.0, 159.6
A  53,V,F, -65.4, 125.0
A  54,T,F, -71.7, 136.7
A  55,L,F, -78.9, 119.9
A  56,L,E,-114.3, 156.7
A  57,P,F, -63.0, 141.4
A  58,K,E,-142.1, 173.6
A  59,V,E,-117.1, 130.8
A  60,K,E, -98.8, 122.5,Remove
A  61,L,E,-105.1, 129.9
A  62,E,E,-120.4, 124.4,Remove
A  63,I,E,-133.5, 123.7
A  64,V,E, -98.0, 128.8
A  65,V,E,-137.9, 162.0
A  66,K,F, -62.3, 155.3
A  67,D,C, -57.9, -38.1,Remove
A  68,D,C, -73.4,  -3.6
A  69,A,D,-102.6,  -7.5
A  70,V,C, -59.9, -49.1
A  71,E,C, -64.4, -41.1,Remove
A  72,E,C, -59.1, -45.7
A  73,V,C, -67.2, -41.2
A  74,I,C, -55.5, -44.3
A  75,G,C, -64.8, -38.3
A  76,L,C, -64.1, -39.2
A  77,I,C, -74.6, -43.7
A  78,V,C, -59.1, -45.2
A  79,N,C, -66.3, -37.7
A  80,S,C, -86.3, -23.7
A  81,A,D, -95.0, -14.0
A  82,F,F, -63.7, 138.1
A  83,T,D,-128.1, -27.5
A  84,G,G,  99.8,  -0.5
A  85,S,E,-109.6, 145.4
A  86,P,F, -50.9, 137.2
A  87,G,G, 109.0,   1.5
A  88,D,C, -66.6, -23.6
A  89,G,A, 111.1,-178.3,Remove
A  90,K,E,-139.8, 159.1,Remove
A  91,I,E,-122.2, 130.2,Remove
A  92,F,E,-111.9, 134.8
A  93,I,E,-108.1, 117.5,Remove
A  94,I,E,-119.7, 129.2
A  95,P,F, -66.3, 143.0
A  96,V,E,-119.2, 130.4
A  97,E,C, -86.6, -29.5,Remove
A  98,D,E,-163.8, 160.8
A  99,V,E,-131.2, 141.4
A 100,V,E,-126.2, 135.3,Remove
A 101,R,E, -88.5, 118.6
A 102,I,C, -62.8, -37.6
A 103,R,C, -62.4, -35.6,Remove
A 104,T,D,-123.6, -13.9
A 105,G,G,  83.8,  -4.4
A 106,E,F, -63.6, 139.1
A 107,R,E,-112.2, 175.3,Remove
A 108,G,A,  78.2,-170.5
A 109,D,C, -55.0, -29.5,Remove
A 110,D,C, -49.3, -37.3
A 111,S,D, -70.2,  -8.9,Remove
A 112,L,-, -86.8, 360.0
     ,!,-, 360.0, 360.0
B   1,M,-, 360.0, 151.3
B   2,K,E,-136.3, 150.8,Remove
B   3,K,E, -96.9, 124.7,Remove
B   4,I,E, -99.8, 121.4
B   5,E,E,-117.6, 115.8,Remove
B   6,A,E,-119.8, 136.3
B   7,I,E,-107.1, 116.1
B   8,V,E,-129.3, 165.0
B   9,R,F, -69.6, 143.2
B  10,A,C, -60.3, -34.0
B  11,E,C, -65.4, -25.3
B  12,K,D, -96.3, -17.3
B  13,F,C, -58.3, -40.3
B  14,P,C, -57.2, -36.6
B  15,E,C, -72.3, -37.5
B  16,V,C, -65.8, -45.2
B  17,K,C, -57.6, -48.6
B  18,A,C, -64.1, -38.5
B  19,A,C, -65.3, -36.5
B  20,L,C, -69.3, -43.8
B  21,E,C, -64.9, -33.7,Remove
B  22,E,C, -61.1, -29.8
B  23,R,D,-102.1,  17.1
B  24,G,G,  81.3,  12.1
B  25,F,E, -92.1,  92.7
B  26,Y,C, -93.3, -38.2
B  27,G,F, -75.5, 128.9
B  28,M,E,-165.4, 147.4
B  29,T,E,-121.2, 134.1,Remove
B  30,V,E,-126.0, 134.4,Remove
B  31,T,E,-124.1, 143.8
B  32,D,F, -84.0, 127.9
B  33,V,E,-132.8, 175.5
B  34,K,E,-130.0, 155.6,Remove
B  35,G,E,-159.3, 165.9
B  36,R,E,-134.6, 167.6,Remove
B  37,G,C,-130.9,-158.2
B  38,Q,C, -66.0, -32.7,Remove
B  39,Q,F, -53.8, 126.5
B  40,G,G, 110.1, -30.4
B  41,G,A,  62.6,-138.5
B  42,M,C, -75.1, -32.7
B  43,Q,E,-161.6, 161.3
B  44,I,E,-122.7, 163.4
B  45,Q,E,-143.1, 145.3
B  46,F,E,-152.1, 162.2
B  47,R,A,  65.3,-111.8
B  48,G,A, 157.2,-159.6
B  49,R,G, 102.0,  77.4
B  50,T,E,-100.9, 130.7
B  51,M,E,-139.2, 163.0
B  52,E,F, -69.6, 159.1
B  53,V,F, -71.4, 128.7,Remove
B  54,T,F, -72.9, 138.4
B  55,L,F, -80.5, 117.8
B  56,L,E,-110.7, 155.0
B  57,P,F, -63.5, 138.8
B  58,K,E,-138.8, 172.9
B  59,V,E,-112.4, 129.8
B  60,K,E, -99.9, 126.8,Remove
B  61,L,E,-107.8, 134.0
B  62,E,E,-121.8, 125.2,Remove
B  63,I,E,-136.7, 123.0
B  64,V,E, -99.2, 128.2
B  65,V,E,-138.8, 165.5
B  66,K,F, -63.2, 150.4
B  67,D,C, -54.1, -38.0,Remove
B  68,D,C, -68.1, -15.9
B  69,A,D, -97.4,  -7.2
B  70,V,C, -60.1, -48.9
B  71,E,C, -69.9, -31.8,Remove
B  72,E,C, -58.7, -52.0
B  73,V,C, -61.1, -45.8
B  74,I,C, -54.4, -46.9
B  75,G,C, -66.6, -35.3
B  76,L,C, -62.0, -41.0
B  77,I,C, -71.8, -48.8
B  78,V,C, -54.5, -46.2
B  79,N,C, -64.2, -36.8
B  80,S,C, -87.9, -22.9
B  81,A,D, -94.7, -16.3
B  82,F,F, -66.7, 139.5
B  83,T,D,-126.3, -21.4
B  84,G,G, 100.2,  -7.2
B  85,S,E,-110.3, 153.7
B  86,P,F, -53.9, 139.7
B  87,G,G, 107.8,  -3.3
B  88,D,C, -65.3, -23.7
B  89,G,A, 109.9,-177.1,Remove
B  90,K,E,-142.5, 157.4,Remove
B  91,I,E,-120.5, 129.0,Remove
B  92,F,E,-112.0, 135.4
B  93,I,E,-108.6, 120.3,Remove
B  94,I,E,-121.7, 132.6
B  95,P,F, -66.1, 143.5
B  96,V,E,-121.5, 121.2
B  97,E,C, -78.8, -31.0,Remove
B  98,D,E,-162.6, 163.1
B  99,V,E,-132.2, 143.2
B 100,V,E,-126.7, 131.3,Remove
B 101,R,E, -89.5, 117.4
B 102,I,C, -62.1, -39.1
B 103,R,C, -61.8, -36.1,Remove
B 104,T,D,-118.9, -19.1
B 105,G,G,  81.3,   6.4
B 106,E,F, -66.3, 143.3
B 107,R,E,-122.1, 177.4,Remove
B 108,G,A,  77.2,-174.7
B 109,D,C, -55.0, -37.8
B 110,D,B, -31.0, -47.0
B 111,S,D, -71.1, -10.1
B 112,L,-,-112.7, 360.0
     ,!,-, 360.0, 360.0
C   1,M,-, 360.0, 150.0,Remove
C   2,K,E,-137.3, 150.7,Remove
C   3,K,E, -95.6, 123.7,Remove
C   4,I,E,-102.0, 116.1
C   5,E,E,-113.6, 115.3,Remove
C   6,A,E,-117.5, 135.1
C   7,I,E,-108.3, 116.8
C   8,V,E,-129.4, 165.6
C   9,R,F, -71.0, 144.6
C  10,A,C, -60.0, -34.2
C  11,E,C, -64.2, -26.5
C  12,K,D,-100.7, -14.5
C  13,F,C, -53.0, -42.0
C  14,P,C, -59.0, -35.3
C  15,E,C, -70.0, -37.5
C  16,V,C, -62.5, -46.0
C  17,K,C, -61.0, -45.1,Remove
C  18,A,C, -63.9, -42.6
C  19,A,C, -58.4, -45.2
C  20,L,C, -63.2, -47.2
C  21,E,C, -62.1, -38.4,Remove
C  22,E,C, -60.1, -28.8
C  23,R,D,-100.7,  14.4
C  24,G,G,  87.6,   6.4
C  25,F,E, -89.2, 106.8
C  26,Y,D,-109.2, -30.6
C  27,G,F, -81.4, 129.0
C  28,M,E,-163.1, 150.9
C  29,T,E,-126.7, 131.5,Remove
C  30,V,E,-127.3, 137.6,Remove
C  31,T,E,-129.4, 140.9
C  32,D,F, -80.8, 127.8
C  33,V,E,-131.1, 177.4
C  34,K,E,-128.7, 155.9,Remove
C  35,G,E,-156.8, 165.5
C  36,R,E,-136.5, 164.0,Remove
C  37,G,C,-124.6,-155.8
C  38,Q,C, -72.0, -25.4,Remove
C  39,Q,F, -62.3, 128.6
C  40,G,G, 104.5, -21.0
C  41,G,A,  57.2,-137.1
C  42,M,C, -80.7, -24.4
C  43,Q,E,-161.7, 157.1
C  44,I,E,-109.3, 153.5
C  45,Q,B, -52.3, -73.3
C  46,F,F, -54.5, 157.1
C  47,R,E,-164.5,  93.0
C  48,G,E,-100.9,  54.0
C  49,R,E,-119.4, 153.1
C  50,T,F, -87.5, 157.8
C  51,M,E,-128.1, 147.4
C  52,E,F, -68.9, 161.5,Remove
C  53,V,F, -70.4, 129.7,Remove
C  54,T,F, -78.1, 138.8
C  55,L,F, -79.9, 118.8
C  56,L,E,-110.2, 155.0
C  57,P,F, -63.1, 140.5
C  58,K,E,-139.8, 174.1
C  59,V,E,-116.9, 127.5
C  60,K,E, -96.6, 123.8,Remove
C  61,L,E,-108.2, 132.4
C  62,E,E,-120.0, 128.1,Remove
C  63,I,E,-137.8, 124.7
C  64,V,E,-101.0, 130.6
C  65,V,E,-142.6, 162.2
C  66,K,F, -62.7, 154.0
C  67,D,C, -53.3, -39.2,Remove
C  68,D,C, -70.7,  -4.0
C  69,A,D,-107.1,  -7.5
C  70,V,C, -62.9, -47.9
C  71,E,C, -65.5, -38.5,Remove
C  72,E,C, -57.9, -49.1
C  73,V,C, -67.0, -41.8
C  74,I,C, -51.8, -51.8
C  75,G,C, -65.3, -35.2
C  76,L,C, -65.1, -39.8
C  77,I,C, -70.4, -47.7
C  78,V,C, -59.5, -44.3
C  79,N,C, -73.6, -22.1
C  80,S,D, -95.7, -23.3
C  81,A,D, -87.4, -18.5
C  82,F,F, -62.0, 136.6
C  83,T,D,-127.2, -23.3
C  84,G,G, 100.0,  -2.6
C  85,S,E,-103.2, 150.2
C  86,P,F, -50.7, 135.9
C  87,G,G, 110.8,  -0.9
C  88,D,C, -63.6, -26.5
C  89,G,G, 113.2, 178.5,Remove
C  90,K,E,-137.9, 157.6,Remove
C  91,I,E,-122.3, 135.3,Remove
C  92,F,E,-116.5, 131.3
C  93,I,E,-104.5, 118.7,Remove
C  94,I,E,-119.5, 130.3
C  95,P,F, -63.3, 142.9
C  96,V,E,-123.5, 126.9
C  97,E,C, -85.0, -27.4,Remove
C  98,D,E,-162.4, 158.9
C  99,V,E,-135.5, 138.9
C 100,V,E,-122.3, 130.5,Remove
C 101,R,E, -87.1, 120.4,Remove
C 102,I,C, -62.2, -38.5
C 103,R,C, -64.5, -36.3,Remove
C 104,T,D,-118.9, -13.7
C 105,G,G,  73.1,   4.1
C 106,E,F, -66.0, 149.8
C 107,R,E,-141.6, 172.7,Remove
C 108,G,A,  66.3,-128.6
C 109,D,C, -60.6, -27.3
C 110,D,D, -92.5,   1.9
C 111,S,D, -92.7, -14.0,Remove
C 112,L,E,-133.4, 148.0
C 113,E,F, -68.1, 146.6,Remove
C 114,H,F, -80.0, 123.8
C 115,H,-, -99.9, 360.0
