A   7,L,-, 360.0, -50.6
A   8,N,C, -66.9, -40.3
A   9,V,C, -57.5, -44.6
A  10,L,C, -56.1, -41.1
A  11,Q,C, -70.4, -27.1
A  12,T,C, -91.5, -24.3,Remove
A  13,X,X, -69.6, 131.7,Remove
A  14,N,F, -86.4, 173.5,Remove
A  15,A,C, -50.6, -45.2
A  16,Q,C, -64.8, -35.0
A  17,E,C, -67.5, -37.6
A  18,Y,C, -55.9, -47.2
A  19,E,C, -68.7, -36.4
A  20,D,C, -62.5, -38.2
A  21,I,C, -69.0, -45.4
A  22,R,C, -60.2, -39.7
A  23,A,C, -66.9, -32.7
A  24,A,C, -61.3, -33.7
A  25,G,G, 153.7, 172.1
A  26,S,C, -67.2, -41.7
A  27,D,C, -61.2, -48.6
A  28,E,C, -60.5, -43.1
A  29,R,C, -63.8, -45.5
A  30,R,C, -53.9, -47.6,Remove
A  31,E,C, -63.5, -39.0
A  32,L,C, -65.1, -43.5
A  33,T,C, -60.3, -47.2
A  34,H,C, -62.8, -36.9,Remove
A  35,A,C, -65.1, -43.5
A  36,V,C, -56.9, -53.6,Remove
A  37,X,X, -58.8, -36.9,Remove
A  38,R,C, -59.7, -28.4,Remove
A  39,E,C, -83.2, -10.7
A  40,L,E,-105.8, 153.5
A  41,D,E,-118.0, 123.3
A  42,A,F, -79.3, 138.1
A  43,P,F, -63.3, 160.7
A  44,D,F, -57.7, 139.3
A  45,N,G,  68.6,  20.5
A  46,W,E,-121.7, 153.1
A  47,T,E,-107.0, 160.8,Remove
A  48,X,X,-133.6, 125.4,Remove
A  49,N,E,-139.8, 137.1,Remove
A  50,G,E,-101.2, 150.4
A  51,E,F, -75.3, 127.6
A  52,Y,D,-102.5, -25.5,Remove
A  53,G,C,-127.2,-115.0
A  54,S,D,-124.3,  22.4
A  55,E,C, -68.5, -20.0
A  56,F,D,-103.8,  19.2
A  57,G,G, 100.8, -23.6
A  58,G,G,  71.9,  14.5
A  59,F,C, -68.5, -31.4
A  60,F,E,-123.0, 139.0
A  61,P,C, -53.2, -39.8
A  62,V,E,-124.0, 131.7
A  63,Q,E,-138.2, 118.1
A  64,V,E,-114.6, 129.3
A  65,R,E,-104.4, 139.1
A  66,F,E,-122.3, 125.0
A  67,T,E,-135.6, 125.3
A  68,P,F, -69.7, 154.3
A  69,A,C, -61.9, -28.0
A  70,H,D, -73.3, -16.8
A  71,E,G,  58.0,  26.4,Remove
A  72,R,C, -71.9, -24.4
A  73,F,E,-160.0, 172.0
A  74,H,E,-147.8, 166.6
A  75,L,E,-115.0, 149.6
A  76,A,E,-132.2, 129.6
A  77,L,E, -94.5, 123.4
A  78,C,E,-119.8, 128.4
A  79,S,F, -82.9, 163.6
A  80,P,F, -60.7, 157.2
A  81,G,G, 171.4,-147.3
A  82,D,C, -64.6, -41.7
A  83,V,C, -74.5, -39.8
A  84,S,E,-138.9, 135.9
A  85,Q,D, -77.4, -13.1
A  86,V,E,-124.2, 156.0
A  87,W,F, -64.2, 132.7
A  88,V,E,-120.3, 136.5
A  89,L,E,-108.2, 120.9
A  90,V,E,-115.2, 152.6
A  91,L,E,-117.1, 125.4
A  92,V,E,-118.4, 119.1
A  93,N,F, -78.3, 151.7
A  94,A,F, -40.7, 134.0
A  95,G,G,  81.7,   2.7,Remove
A  96,G,G,  80.8,   7.1
A  97,E,E,-160.8, 132.9
A  98,P,F, -71.2, 161.5
A  99,F,E,-141.3, 144.6
A 100,A,E,-160.1, 152.8
A 101,V,E, -77.6, 118.0
A 102,V,D, -97.9, -15.9
A 103,Q,E,-163.4, 140.7
A 104,V,E,-125.0, 141.6
A 105,Q,E,-137.0, 124.0
A 106,R,C, -65.4, -40.0
A 107,R,E,-123.5, 133.4
A 108,F,F, -45.9, 119.4
A 109,A,E,-123.0,  92.3
A 110,S,C, -62.5, -41.7
A 111,E,C, -65.0, -36.9
A 112,A,C, -68.1, -36.8
A 113,V,C, -63.5, -51.9
A 114,S,C, -57.8, -39.4
A 115,H,C, -65.0, -45.5
A 116,S,C, -60.8, -39.4
A 117,L,C, -66.4, -41.5
A 118,A,C, -64.5, -35.1
A 119,L,C, -69.0, -43.5
A 120,A,C, -56.7, -45.4
A 121,A,C, -64.2, -39.7
A 122,S,C, -64.5, -50.9
A 123,L,C, -60.5, -38.0
A 124,D,C, -64.1, -46.2
A 125,T,C, -59.0, -45.6
A 126,Q,D, -68.6,   3.7
A 127,G,G,  81.1,  20.0
A 128,Y,F, -70.0, 143.6
A 129,S,F, -70.8, 156.1
A 130,V,C, -60.1, -40.7
A 131,N,C, -52.1, -42.4
A 132,D,C, -74.3, -37.0
A 133,I,C, -62.7, -44.9
A 134,I,C, -53.5, -56.5,Remove
A 135,H,C, -57.8, -39.4
A 136,I,C, -70.8, -45.7
A 137,L,C, -65.7, -34.2,Remove
A 138,X,X, -62.3, -41.0,Remove
A 139,A,C, -65.2, -47.7,Remove
A 140,E,C, -62.3, -37.6
A 141,G,D, -82.4,  -5.8
A 142,G,G,  80.7,  14.0
A 143,Q,-, -86.1, 360.0,Remove
     ,!,-, 360.0, 360.0
B   5,L,-, 360.0, 127.3
B   6,T,E,-144.1, 176.1
B   7,L,C, -53.0, -47.1
B   8,N,C, -55.8, -44.8
B   9,V,C, -62.4, -43.2
B  10,L,C, -62.9, -34.3
B  11,Q,C, -76.6, -29.2
B  12,T,C, -78.3, -38.3,Remove
B  13,X,X, -63.2, 134.4,Remove
B  14,N,F, -88.4, 177.7,Remove
B  15,A,C, -49.9, -48.2
B  16,Q,C, -60.3, -40.6
B  17,E,C, -64.7, -38.7
B  18,Y,C, -54.6, -47.2
B  19,E,C, -65.8, -38.9
B  20,D,C, -62.2, -39.0
B  21,I,C, -67.6, -41.6
B  22,R,C, -60.2, -43.4
B  23,A,C, -67.6, -25.0
B  24,A,C, -68.3, -24.4
B  25,G,G, 138.2, 172.3
B  26,S,C, -60.4, -44.4
B  27,D,C, -66.0, -44.7
B  28,E,C, -62.1, -43.4
B  29,R,C, -64.5, -41.5
B  30,R,C, -63.6, -39.8,Remove
B  31,E,C, -62.9, -42.5
B  32,L,C, -61.0, -48.2
B  33,T,C, -57.3, -45.6
B  34,H,C, -67.1, -32.5
B  35,A,C, -69.1, -36.1
B  36,V,C, -64.7, -48.5,Remove
B  37,X,X, -64.4, -38.8,Remove
B  38,R,C, -57.4, -25.3,Remove
B  39,E,D, -89.7,  -1.7
B  40,L,E,-116.1, 154.5
B  41,D,E,-119.7, 122.5
B  42,A,F, -75.9, 139.2
B  43,P,F, -58.3, 155.2
B  44,D,F, -55.1, 134.8
B  45,N,G,  66.5,  19.4
B  46,W,E,-115.1, 150.9
B  47,T,F,-103.1, 160.7,Remove
B  48,X,X,-130.4, 128.7,Remove
B  49,N,E,-139.7, 130.1,Remove
B  50,G,F, -97.0, 150.7
B  51,E,F, -73.8, 128.0
B  52,Y,C, -99.0, -31.6
B  53,G,C,-125.4,-111.8
B  54,S,D,-123.8,  15.5
B  55,E,C, -63.8, -22.1
B  56,F,D,-104.2,  17.8
B  57,G,G, 104.5, -24.9
B  58,G,G,  69.0,   9.9
B  59,F,C, -65.2, -31.7
B  60,F,E,-121.6, 137.1
B  61,P,C, -48.0, -43.2
B  62,V,E,-124.6, 132.4
B  63,Q,E,-139.1, 119.1
B  64,V,E,-118.5, 124.1
B  65,R,E, -99.6, 143.4
B  66,F,E,-125.2, 124.9
B  67,T,E,-137.1, 122.6
B  68,P,F, -66.4, 155.7
B  69,A,C, -60.6, -32.1
B  70,H,D, -74.4, -15.5
B  71,E,G,  60.2,  25.7,Remove
B  72,R,C, -73.2, -20.3
B  73,F,E,-162.8, 170.0
B  74,H,E,-147.6, 166.6
B  75,L,E,-115.2, 156.2
B  76,A,E,-137.2, 128.8
B  77,L,E, -94.0, 123.7
B  78,C,E,-119.7, 129.7
B  79,S,F, -79.1, 162.0
B  80,P,F, -58.1, 158.7
B  81,G,G, 165.8,-151.3
B  82,D,C, -62.7, -37.1
B  83,V,C, -78.8, -42.1
B  84,S,E,-135.4, 135.2
B  85,Q,C, -74.1, -13.9
B  86,V,E,-129.0, 157.5
B  87,W,F, -66.7, 135.3
B  88,V,E,-125.8, 134.5
B  89,L,E,-105.0, 118.9
B  90,V,E,-112.7, 153.1
B  91,L,E,-117.1, 126.7
B  92,V,E,-120.8, 113.7
B  93,N,F, -74.5, 152.7
B  94,A,F, -45.5, 136.3
B  95,G,G,  83.8,  -1.0,Remove
B  96,G,G,  82.2,   3.8
B  97,E,E,-155.8, 134.5
B  98,P,F, -69.3, 159.9
B  99,F,E,-143.0, 143.9
B 100,A,E,-161.1, 150.8
B 101,V,E, -79.0, 115.7
B 102,V,D, -98.2, -16.8
B 103,Q,E,-157.5, 141.2
B 104,V,E,-127.0, 136.5
B 105,Q,E,-132.8, 124.6
B 106,R,C, -61.2, -41.2
B 107,R,E,-127.0, 138.9
B 108,F,F, -49.1, 115.1
B 109,A,E,-115.6,  89.8
B 110,S,C, -57.6, -48.0
B 111,E,C, -66.1, -41.3
B 112,A,C, -58.1, -40.7
B 113,V,C, -61.8, -50.8
B 114,S,C, -58.4, -36.2
B 115,H,C, -70.2, -42.3
B 116,S,C, -60.7, -40.0
B 117,L,C, -64.2, -45.0
B 118,A,C, -62.1, -37.5
B 119,L,C, -68.8, -41.7
B 120,A,C, -59.1, -48.8
B 121,A,C, -58.7, -40.5
B 122,S,C, -65.2, -50.3
B 123,L,C, -60.3, -40.6
B 124,D,C, -63.4, -39.4
B 125,T,C, -67.3, -38.6
B 126,Q,D, -75.2,  -3.0
B 127,G,G,  93.8,  18.0
B 128,Y,F, -75.2, 144.6
B 129,S,F, -72.3, 161.2
B 130,V,C, -60.6, -42.4
B 131,N,C, -52.1, -46.0
B 132,D,C, -68.0, -40.2
B 133,I,C, -62.6, -46.6
B 134,I,C, -52.4, -54.5,Remove
B 135,H,C, -59.1, -41.5
B 136,I,C, -69.1, -48.0
B 137,L,C, -63.4, -36.6,Remove
B 138,X,X, -62.2, -35.6,Remove
B 139,A,C, -68.3, -44.8,Remove
B 140,E,C, -65.5, -44.6
B 141,G,D, -79.1,   1.2
B 142,G,G,  82.8,   8.9
B 143,Q,-, -82.8, 360.0,Remove
     ,!,-, 360.0, 360.0
C   5,L,-, 360.0,  80.4
C   6,T,F, -83.8, 173.6
C   7,L,C, -60.4, -42.1
C   8,N,C, -62.7, -39.0
C   9,V,C, -65.1, -41.6
C  10,L,C, -64.6, -29.3
C  11,Q,C, -81.2, -29.8
C  12,T,D, -92.0, -22.9,Remove
C  13,X,X, -60.3, 131.0,Remove
C  14,N,F, -86.8, 179.9,Remove
C  15,A,C, -55.2, -46.6
C  16,Q,C, -64.2, -38.5
C  17,E,C, -68.3, -27.3
C  18,Y,C, -69.3, -47.3
C  19,E,C, -61.7, -30.9
C  20,D,C, -65.9, -40.8
C  21,I,C, -71.3, -37.9
C  22,R,C, -59.9, -42.4
C  23,A,C, -67.8, -28.0
C  24,A,C, -67.0, -31.2
C  25,G,G, 146.7, 169.9
C  26,S,C, -63.6, -39.4
C  27,D,C, -70.9, -38.2
C  28,E,C, -66.8, -43.3
C  29,R,C, -63.7, -47.0
C  30,R,C, -54.7, -45.8
C  31,E,C, -55.2, -48.4
C  32,L,C, -60.2, -44.9
C  33,T,C, -58.8, -45.7
C  34,H,C, -64.0, -36.4
C  35,A,C, -65.8, -38.0
C  36,V,C, -64.0, -47.9,Remove
C  37,X,X, -66.7, -36.7,Remove
C  38,R,C, -58.0, -27.7,Remove
C  39,E,C, -86.9,  -8.8
C  40,L,E,-108.1, 156.2
C  41,D,E,-122.5, 114.4
C  42,A,F, -74.8, 133.1
C  43,P,F, -59.9, 154.5
C  44,D,F, -58.9, 131.0
C  45,N,G,  73.0,   8.6
C  46,W,F,-100.1, 154.3
C  47,T,E,-104.9, 150.9,Remove
C  48,X,X,-128.0, 121.1,Remove
C  49,N,E,-134.0, 135.9,Remove
C  50,G,F, -98.0, 160.2
C  51,E,E, -90.2, 128.7
C  52,Y,D,-109.7, -15.7
C  53,G,C,-131.0,-113.2
C  54,S,D,-127.2,  21.3,Remove
C  55,E,C, -61.9, -21.1
C  56,F,D,-107.9,  18.2
C  57,G,G, 104.2, -21.4
C  58,G,G,  69.3,  10.0
C  59,F,C, -67.2, -27.6
C  60,F,E,-123.6, 138.2
C  61,P,C, -51.8, -41.7
C  62,V,E,-124.4, 131.0
C  63,Q,E,-135.6, 123.3
C  64,V,E,-120.6, 126.0
C  65,R,E,-103.9, 143.3
C  66,F,E,-126.1, 123.6
C  67,T,E,-131.6, 128.3
C  68,P,F, -66.7, 160.6
C  69,A,C, -58.6, -37.1
C  70,H,D, -74.9, -19.1
C  71,E,G,  61.9,  27.0,Remove
C  72,R,C, -70.5, -24.4
C  73,F,E,-154.4, 173.1
C  74,H,E,-148.1, 163.5
C  75,L,E,-111.7, 148.1
C  76,A,E,-129.1, 128.4
C  77,L,E, -95.9, 121.8
C  78,C,E,-119.2, 120.9
C  79,S,F, -73.4, 163.3
C  80,P,F, -56.2, 156.9
C  81,G,A, 165.9,-153.3
C  82,D,C, -63.3, -41.1
C  83,V,C, -72.2, -45.5
C  84,S,E,-137.6, 134.6
C  85,Q,C, -72.4, -18.0
C  86,V,E,-123.1, 157.6
C  87,W,F, -63.7, 135.2
C  88,V,E,-127.1, 128.6
C  89,L,E,-105.5, 119.5
C  90,V,E,-114.2, 156.7
C  91,L,E,-119.7, 127.4
C  92,V,E,-122.1, 114.2
C  93,N,F, -65.5, 148.2
C  94,A,F, -58.7, 135.5
C  95,G,G,  90.4,  -4.4
C  96,G,G,  89.5,  -6.1
C  97,E,E,-148.0, 132.8
C  98,P,F, -72.6, 161.5
C  99,F,E,-144.2, 146.0
C 100,A,E,-161.0, 153.0
C 101,V,E, -77.1, 118.8
C 102,V,D,-101.1, -16.2
C 103,Q,E,-163.6, 140.9
C 104,V,E,-124.5, 143.5
C 105,Q,E,-132.2, 130.4
C 106,R,C, -69.3, -39.8
C 107,R,E,-123.1, 138.3
C 108,F,F, -45.2, 120.7
C 109,A,E,-125.7,  93.6
C 110,S,C, -66.1, -48.9
C 111,E,C, -62.7, -36.5
C 112,A,C, -63.7, -41.8
C 113,V,C, -61.3, -50.8
C 114,S,C, -58.8, -36.0
C 115,H,C, -68.3, -43.4
C 116,S,C, -61.1, -38.9
C 117,L,C, -65.4, -47.1
C 118,A,C, -56.2, -44.2
C 119,L,C, -62.3, -48.4
C 120,A,C, -52.6, -48.2
C 121,A,C, -58.1, -51.6
C 122,S,C, -67.2, -38.3
C 123,L,C, -60.9, -41.0
C 124,D,C, -63.9, -50.6
C 125,T,C, -54.5, -43.2
C 126,Q,D, -72.4,  -1.2
C 127,G,G,  83.4,  22.1
C 128,Y,F, -73.0, 144.2
C 129,S,F, -71.5, 158.4
C 130,V,C, -56.7, -42.9
C 131,N,C, -57.0, -45.0
C 132,D,C, -69.2, -39.8
C 133,I,C, -60.8, -43.3
C 134,I,C, -60.7, -50.2
C 135,H,C, -57.4, -41.7
C 136,I,C, -69.9, -43.9
C 137,L,C, -65.9, -35.7,Remove
C 138,X,X, -63.2, -38.3,Remove
C 139,A,C, -69.0, -44.1,Remove
C 140,E,C, -61.6, -37.7
C 141,G,D, -85.3,  -0.2
C 142,G,G,  71.8,  27.2
C 143,Q,-,-111.0, 360.0,Remove
     ,!,-, 360.0, 360.0
D   4,E,-, 360.0,  77.1
D   5,L,E,-133.1,  68.9
D   6,T,F, -81.3, 170.7
D   7,L,C, -53.0, -47.9
D   8,N,C, -54.5, -41.3
D   9,V,C, -66.2, -45.4
D  10,L,C, -58.5, -36.0
D  11,Q,D, -78.0, -14.3
D  12,T,C,-100.8, -30.8,Remove
D  13,X,X, -65.3, 138.5,Remove
D  14,N,F, -92.5, 179.0,Remove
D  15,A,C, -52.2, -49.8
D  16,Q,C, -59.5, -37.5
D  17,E,C, -72.0, -28.3
D  18,Y,C, -65.1, -51.0
D  19,E,C, -57.8, -37.0
D  20,D,C, -60.0, -38.3
D  21,I,C, -73.9, -41.5
D  22,R,C, -57.9, -40.1
D  23,A,C, -70.2, -29.1
D  24,A,C, -66.6, -29.3
D  25,G,G, 146.8, 166.7
D  26,S,C, -58.4, -43.4
D  27,D,C, -60.5, -49.4
D  28,E,C, -62.0, -43.6
D  29,R,C, -62.7, -42.7
D  30,R,C, -57.9, -45.3
D  31,E,C, -56.0, -48.8
D  32,L,C, -59.3, -46.5
D  33,T,C, -59.3, -44.7
D  34,H,C, -66.6, -36.8,Remove
D  35,A,C, -61.4, -39.4
D  36,V,C, -66.4, -51.8,Remove
D  37,X,X, -59.9, -34.3,Remove
D  38,R,C, -57.3, -29.2,Remove
D  39,E,D, -88.6,  -3.3
D  40,L,E,-112.8, 149.0
D  41,D,E,-117.2, 116.0
D  42,A,F, -84.1, 138.8
D  43,P,F, -68.6, 163.6
D  44,D,F, -61.7, 140.7
D  45,N,G,  72.1,   1.5
D  46,W,E,-100.7, 149.8
D  47,T,E,-101.0, 151.9,Remove
D  48,X,X,-126.4, 122.8,Remove
D  49,N,E,-135.3, 130.6,Remove
D  50,G,F, -87.2, 158.8
D  51,E,F, -89.1, 130.4
D  52,Y,D,-110.0, -23.2
D  53,G,C,-126.5,-112.5
D  54,S,D,-125.1,  23.2,Remove
D  55,E,C, -67.3, -21.2
D  56,F,D,-107.3,  22.8
D  57,G,G, 103.3, -25.8
D  58,G,G,  76.2,  10.9
D  59,F,C, -68.2, -29.9
D  60,F,E,-125.2, 139.3
D  61,P,C, -53.3, -42.7
D  62,V,E,-118.8, 131.0
D  63,Q,E,-134.2, 123.5
D  64,V,E,-119.0, 126.0
D  65,R,E,-103.2, 144.5
D  66,F,E,-127.0, 123.4
D  67,T,E,-135.3, 125.6
D  68,P,F, -66.5, 157.3
D  69,A,C, -55.0, -35.8
D  70,H,D, -74.4, -12.7,Remove
D  71,E,G,  60.9,  22.0,Remove
D  72,R,C, -73.4, -24.3
D  73,F,E,-155.3, 174.6
D  74,H,E,-148.1, 165.1
D  75,L,E,-109.1, 151.0
D  76,A,E,-134.5, 124.5
D  77,L,E, -90.5, 119.0
D  78,C,E,-119.1, 131.4
D  79,S,F, -87.8, 165.2
D  80,P,F, -56.2, 152.1
D  81,G,G, 172.5,-157.0
D  82,D,C, -59.8, -37.6
D  83,V,C, -79.5, -39.1
D  84,S,E,-138.4, 135.7
D  85,Q,C, -75.9, -22.0
D  86,V,E,-119.2, 159.9
D  87,W,F, -68.4, 135.0
D  88,V,E,-121.3, 138.5
D  89,L,E,-107.3, 116.8
D  90,V,E,-110.9, 149.0
D  91,L,E,-115.6, 125.3
D  92,V,E,-121.2, 114.0
D  93,N,F, -63.1, 143.1
D  94,A,F, -55.2, 130.0
D  95,G,G,  98.3, -10.9
D  96,G,G, 101.5, -14.6
D  97,E,E,-144.5, 138.6
D  98,P,F, -70.1, 158.9
D  99,F,E,-146.8, 143.8
D 100,A,E,-161.2, 149.7
D 101,V,E, -75.7, 118.2
D 102,V,D, -97.2, -19.3
D 103,Q,E,-155.6, 144.3
D 104,V,E,-127.9, 132.8
D 105,Q,E,-126.7, 123.1
D 106,R,C, -67.7, -30.1
D 107,R,E,-133.9, 141.2
D 108,F,F, -47.2, 116.1
D 109,A,E,-117.0,  92.6
D 110,S,C, -57.1, -48.9
D 111,E,C, -63.0, -36.0
D 112,A,C, -70.4, -34.2
D 113,V,C, -63.9, -53.4
D 114,S,C, -55.2, -41.9
D 115,H,C, -62.9, -44.3
D 116,S,C, -62.7, -41.6
D 117,L,C, -62.3, -44.3
D 118,A,C, -61.2, -44.3
D 119,L,C, -59.9, -48.5
D 120,A,C, -54.6, -45.5
D 121,A,C, -61.6, -47.1
D 122,S,C, -72.4, -34.4
D 123,L,C, -63.5, -38.3
D 124,D,C, -65.8, -41.5
D 125,T,C, -64.4, -41.9
D 126,Q,D, -72.5,  -0.1
D 127,G,G,  86.1,  18.2
D 128,Y,F, -72.8, 140.5
D 129,S,F, -62.7, 153.4
D 130,V,C, -58.4, -39.7
D 131,N,C, -56.3, -44.0
D 132,D,C, -68.9, -39.3
D 133,I,C, -64.0, -41.9
D 134,I,C, -56.7, -52.1,Remove
D 135,H,C, -56.8, -42.9
D 136,I,C, -67.7, -49.3
D 137,L,C, -60.5, -39.8,Remove
D 138,X,X, -58.1, -41.4,Remove
D 139,A,C, -69.3, -41.3,Remove
D 140,E,C, -65.7, -43.4
D 141,G,D, -84.3,  12.9
D 142,G,G,  68.6,  12.8
D 143,Q,-, -76.1, 360.0,Remove
