A 804,E,-, 360.0, 156.4
A 805,N,F, -56.5, 139.4
A 806,K,E,-133.9, 154.9
A 807,K,E,-111.1, 154.1
A 808,L,E,-107.5, 129.0
A 809,L,E,-114.8, 147.6
A 810,C,F, -58.0, 128.0,Remove
A 811,R,C, -61.0, -30.6
A 812,K,C, -85.0, -52.5
A 813,C,D,-109.3,  -5.7,Remove
A 814,K,G,  68.6,  13.1
A 815,A,F, -65.7, 146.2
A 816,L,F, -63.7, 133.7
A 817,A,C,-108.7, -53.1
A 818,C,C,-171.0,-174.7
A 819,Y,E,-118.9, 149.5
A 820,T,C, -55.2, -28.3
A 821,A,C, -59.3, -28.9
A 822,D,D, -88.8,  -6.6
A 823,V,E, -83.9, 139.2
A 824,R,E,-132.8, 148.9
A 825,V,E,-111.4, 132.7
A 826,I,E,-114.7, 120.6
A 827,E,G,  60.4,  35.0
A 828,E,G,  50.2,  26.9
A 829,C,D,-144.9, -31.6
A 830,H,E,-118.2, 142.9,Remove
A 831,Y,E,-118.8, 127.3
A 832,T,E,-125.2, 173.1
A 833,V,E,-132.6, 138.7
A 834,L,F, -93.7, 168.6
A 835,G,G,  90.6, 152.0
A 836,D,C, -75.5, -24.4
A 837,A,C, -58.0, -46.2
A 838,F,C, -62.1, -37.4
A 839,K,C, -56.9, -30.9
A 840,E,C, -71.4, -20.9
A 841,C,D, -87.4,  -7.7
A 842,F,E,-136.1, 155.6
A 843,V,E,-115.5, 157.7
A 844,S,E,-117.7, 163.1
A 845,R,E,-157.7, 128.3
A 846,P,F, -44.4, 125.7
A 847,H,F, -60.7, 133.6,Remove
A 848,P,C, -71.7, -22.4
A 849,K,E,-133.6,  59.9
A 850,P,F, -63.0, 153.4
A 851,K,E,-170.6, 167.4
A 852,Q,E,-113.2, 140.7
A 853,F,E,-163.3, 153.9
A 854,S,A,  50.4,-128.5
A 855,S,D,-103.8,  11.0
A 856,F,E,-151.9, 148.2
A 857,E,E, -99.2, 138.1
A 858,K,E, -91.2, 113.7
A 859,R,C,-109.6, -41.1
A 860,A,E,-133.9, 153.3
A 861,K,F, -92.9, 143.9,Remove
A 862,I,E,-120.5, 148.3
A 863,F,E,-141.8, 158.1
A 864,C,F, -52.6, 130.7,Remove
A 865,A,C, -68.5, -27.7
A 866,R,F, -50.6, 115.6
A 867,Q,F, -60.7, 144.0
A 868,N,G,  80.7,  -9.1
A 869,C,C,-103.8, -74.7,Remove
A 870,S,G,  57.3,  26.7
A 871,H,F, -61.0, 132.3
A 872,D,F, -63.4, 118.6
A 873,W,D,-107.0, -10.2
A 874,G,A, 135.3,-133.2
A 875,I,E,-138.8, 172.6
A 876,H,E,-126.4, 139.2
A 877,V,E,-135.7, 161.6
A 878,K,E, -96.4, 114.5
A 879,Y,E,-124.4, 113.0
A 880,K,A,  55.5,-120.4
A 881,T,D,-100.6,  24.2
A 882,F,E,-126.8, 151.9
A 883,E,E,-116.7, 113.4
A 884,I,E,-133.8, 156.9
A 885,P,F, -79.9, 142.6
A 886,V,E,-123.4, 121.9
A 887,I,E,-109.8, 153.5
A 888,K,E,-111.2, 122.9
A 889,I,C, -56.3, -26.4
A 890,E,C, -62.0, -14.2
A 891,S,D, -91.5,   4.6
A 892,F,E,-134.6, 161.8
A 893,V,E,-104.8, 130.8
A 894,V,E, -91.0, 124.5
A 895,E,E,-118.2, 124.1
A 896,D,F, -67.9, 123.7
A 897,I,C, -65.9, -36.5
A 898,A,C, -72.0, -38.8
A 899,T,D,-108.2, -27.6
A 900,G,G,  89.5,  -7.3
A 901,V,F, -53.8, 128.8
A 902,Q,E,-106.1, 138.8
A 903,T,E,-125.3, 133.8
A 904,L,E,-104.6, 102.3
A 905,Y,F, -94.5, 158.2
A 906,S,D,-114.3, -27.3
A 907,K,E,-133.7, 142.8
A 908,W,C, -61.5, -32.2
A 909,K,C, -53.8, -32.0
A 910,D,C, -87.2, -20.6
A 911,F,E, -88.8, 107.3
A 912,H,E,-101.9, 115.1
A 913,F,E,-152.9, 176.2
A 914,E,F, -63.9,  97.6
A 915,K,E, -88.8,  85.6
A 916,I,F, -66.7, 124.0
A 917,P,F, -68.8, 144.3
A 918,F,F, -58.1, 138.7
A 919,D,E,-132.3, 115.8
A 920,P,C, -54.2, -24.9
A 921,A,D, -76.0,  -1.5
A 922,E,D, -98.4,   3.3
A 923,M,-,  80.5, 360.0
     ,!,-, 360.0, 360.0
B 804,E,-, 360.0, 122.5
B 805,N,F, -70.7, 141.4
B 806,K,E,-140.7, 163.3
B 807,K,E,-111.7, 146.4
B 808,L,E, -99.3, 129.9
B 809,L,E,-112.5, 145.7
B 810,C,F, -55.1, 127.1,Remove
B 811,R,C, -61.8, -30.0
B 812,K,C, -88.8, -46.2
B 813,C,D,-108.2,  -6.4,Remove
B 814,K,G,  71.5,   8.2
B 815,A,F, -67.1, 145.6
B 816,L,F, -65.3, 131.3
B 817,A,C,-108.0, -53.6
B 818,C,C,-164.2,-168.8
B 819,Y,E,-121.7, 159.3
B 820,T,C, -64.4, -25.7
B 821,A,C, -55.3, -34.4
B 822,D,C, -84.5,  -8.5
B 823,V,E, -82.5, 139.0
B 824,R,E,-128.9, 145.8
B 825,V,E,-106.1, 138.5
B 826,I,E,-119.6, 121.1
B 827,E,G,  60.4,  29.1
B 828,E,G,  52.4,  25.1
B 829,C,D,-138.1, -34.9
B 830,H,E,-114.9, 142.5
B 831,Y,E,-117.1, 131.6
B 832,T,E,-125.0, 172.1
B 833,V,E,-128.6, 129.1
B 834,L,F, -88.4, 158.3
B 835,G,G, 105.7, 155.4
B 836,D,C, -84.1, -26.7
B 837,A,C, -56.7, -44.5
B 838,F,C, -62.1, -32.9
B 839,K,C, -61.6, -21.3
B 840,E,C, -82.3, -13.9
B 841,C,D, -95.8,  -8.8
B 842,F,E,-137.1, 157.0
B 843,V,E,-118.6, 162.2
B 844,S,E,-116.4, 164.1
B 845,R,E,-155.8, 131.9
B 846,P,F, -48.2, 140.2
B 847,H,F, -71.8, 124.7,Remove
B 848,P,C, -64.8, -33.2
B 849,K,E,-125.7,  70.3
B 850,P,F, -63.0, 167.7
B 851,K,G, 174.6, 161.5
B 852,Q,E,-107.9, 149.4
B 853,F,E,-167.8, 158.6
B 854,S,A,  48.9,-117.9
B 855,S,D,-112.2,   6.7
B 856,F,E,-143.8, 176.2
B 857,E,E,-124.9, 123.2
B 858,K,E, -80.3, 112.7,Remove
B 859,R,C,-102.7, -35.5
B 860,A,E,-157.2, 161.4
B 861,K,F, -92.9, 150.7,Remove
B 862,I,E,-123.0, 142.6
B 863,F,E,-133.2, 155.8
B 864,C,F, -50.6, 128.7,Remove
B 865,A,C, -72.8, -18.6
B 866,R,F, -61.1, 124.4
B 867,Q,F, -74.5, 150.1
B 868,N,G,  76.2,   4.6
B 869,C,C,-121.9, -79.8,Remove
B 870,S,G,  53.2,  41.7
B 871,H,F, -67.2, 135.6
B 872,D,F, -63.9, 118.6
B 873,W,D,-104.9, -12.9
B 874,G,G, 142.6,-130.6
B 875,I,E,-141.4, 173.5
B 876,H,E,-128.9, 133.1
B 877,V,E,-135.7, 154.4
B 878,K,E, -86.4, 114.8
B 879,Y,E,-117.5, 114.2
B 880,K,A,  57.8,-115.7
B 881,T,D,-111.7,  39.9
B 882,F,E,-130.0, 146.9
B 883,E,E,-111.5, 110.6
B 884,I,E,-138.6, 151.2
B 885,P,F, -81.1, 138.6
B 886,V,E,-122.5, 116.8
B 887,I,E,-103.7, 146.9
B 888,K,E, -99.7, 127.5
B 889,I,C, -61.7, -22.2
B 890,E,C, -75.7,  -3.8
B 891,S,D, -88.9,   1.4
B 892,F,E,-133.6, 167.9
B 893,V,E,-120.9, 125.3
B 894,V,E, -86.5, 128.5
B 895,E,E,-120.4, 131.7
B 896,D,F, -77.5, 127.7
B 897,I,C, -68.9, -33.7
B 898,A,C, -76.4, -35.4
B 899,T,D,-110.9, -26.3
B 900,G,G,  89.6,  -5.3
B 901,V,F, -59.1, 135.6
B 902,Q,E,-115.3, 138.4
B 903,T,E,-126.1, 136.7
B 904,L,E,-108.5, 103.4
B 905,Y,F, -95.2, 159.5
B 906,S,D,-118.3, -25.5
B 907,K,E,-137.3, 143.0
B 908,W,C, -63.2, -32.4
B 909,K,C, -56.5, -28.7
B 910,D,C, -85.4, -18.0
B 911,F,E, -91.8, 112.1
B 912,H,E,-106.3, 100.4
B 913,F,E,-138.3, 173.3
B 914,E,F, -66.4,  97.2
B 915,K,E, -86.1,  83.2
B 916,I,F, -63.6, 118.2
B 917,P,F, -68.1, 150.1
B 918,F,F, -63.6, 137.0
B 919,D,E,-128.2, 104.8
B 920,P,C, -49.1, -24.1
B 921,A,D, -72.1,   5.1
B 922,E,D,-116.2,  13.1
B 923,M,-,  75.9, 360.0
