A 463,E,-, 360.0,-122.2
A 464,L,F, -44.6, 142.4
A 465,P,F, -67.0, 161.3
A 466,P,C, -61.2, -35.4
A 467,L,D, -87.6,  -0.1
A 468,G,A,  62.1,-158.9
A 469,F,E,-119.6, 142.5
A 470,A,F, -59.3, 133.2
A 471,I,D,-117.6, -22.7
A 472,A,E,-168.4, 172.2
A 473,Q,E,-111.7, 141.4
A 474,L,E,-129.5, 125.7
A 475,L,G,  54.2,  30.9
A 476,G,G,  72.6, -13.9
A 477,I,D,-112.0, -23.4
A 478,Y,E,-131.1, 145.5
A 479,I,E, -97.5, 136.0
A 480,L,E,-102.8, 129.9
A 481,A,E,-130.7, 154.8
A 482,Q,E,-114.1, 115.6,Remove
A 483,A,B,-106.3,-168.2
A 484,E,F, -69.8, 126.9
A 485,D,G,  54.2,  19.5
A 486,S,E,-149.9, 160.0
A 487,L,E,-106.0, 138.0
A 488,L,E,-112.6, 144.8
A 489,L,E,-119.2, 124.6
A 490,I,E,-111.0, 136.6
A 491,D,E, -85.0,  92.3
A 492,M,B, -44.9, -58.7
A 493,H,C, -58.8, -49.0
A 494,A,C, -61.2, -40.7
A 495,A,C, -63.8, -46.6
A 496,A,C, -60.0, -42.8
A 497,E,C, -63.1, -53.5
A 498,R,C, -53.5, -53.7
A 499,V,C, -52.4, -50.0
A 500,N,C, -61.9, -47.2
A 501,Y,B, -49.6, -62.2
A 502,E,C, -55.1, -45.4
A 503,K,C, -55.3, -50.0
A 504,M,C, -69.0, -57.0
A 505,K,C, -50.9, -37.1
A 506,R,C, -68.2, -42.8
A 507,Q,C, -64.2, -39.6
A 508,R,C, -60.2, -41.3
A 509,Q,C, -78.0, -44.2
A 510,E,C, -56.4, -60.1
A 511,N,D,-101.1,  -5.4
A 512,G,G,  79.3, -23.2
A 513,N,E,-152.3, 154.7
A 514,L,F, -84.3, 137.2
A 515,Q,F, -72.2, 112.8
A 516,S,F, -86.3, 165.5
A 517,Q,E,-138.3, 134.2
A 518,H,F, -75.8, 137.3
A 519,L,F, -82.0, 142.1
A 520,L,C, -66.4, -43.4
A 521,I,E,-116.8, 113.6
A 522,P,F, -53.3, 148.5
A 523,V,E,-102.9, 122.5
A 524,T,F, -99.9, 155.1
A 525,F,E,-153.9, 157.7
A 526,A,F, -80.2, 131.6
A 527,A,E,-120.7, 163.8
A 528,S,F, -85.1, 163.6
A 529,H,C, -54.0, -39.4
A 530,E,C, -64.4, -33.8
A 531,E,C, -70.9, -39.7
A 532,C,C, -61.8, -46.5
A 533,A,C, -65.4, -36.8
A 534,A,C, -60.9, -46.8
A 535,L,C, -56.0, -49.5
A 536,A,C, -58.0, -36.4
A 537,D,C, -79.9, -26.7
A 538,H,D,-136.5,  27.7
A 539,A,C, -51.7, -42.8
A 540,E,C, -69.8, -52.2
A 541,T,C, -50.5, -43.2
A 542,L,C, -63.7, -46.4
A 543,A,C, -53.2, -33.1
A 544,G,C, -63.1, -24.3
A 545,F,D,-103.7,  21.3
A 546,G,G,  65.1,  27.1
A 547,L,E,-121.6, 132.4
A 548,E,E,-129.5, 128.5
A 549,L,E,-129.6, 157.9
A 550,S,E,-121.4, 140.0
A 551,D,C, -62.2, -57.9
A 552,M,G,  77.0, -26.4
A 553,G,G,  86.5, 163.2
A 554,G,G,  54.9,  30.5
A 555,N,G,  60.8,  29.1
A 556,T,E,-102.1, 130.4
A 557,L,E,-110.9, 154.4
A 558,A,E,-118.5, 137.8
A 559,V,E, -94.8, 121.2
A 560,R,D,-100.6, -23.5
A 561,A,E,-161.6, 143.6
A 562,A,E,-138.0, 158.4
A 563,P,F, -63.7, 133.3
A 564,V,C, -42.2, -52.6
A 565,M,D, -61.2,  -4.1
A 566,L,E,-109.5, 163.0
A 567,G,E,-103.5,  48.1
A 568,K,A,  63.5,-120.1
A 569,S,G, 120.6,  31.2
A 570,D,G,  64.9,  84.9
A 571,V,C, -61.0, -25.0
A 572,V,C, -68.0, -46.5
A 573,S,C, -57.7, -45.4
A 574,L,C, -63.4, -52.0
A 575,A,C, -54.8, -45.4
A 576,R,C, -62.7, -44.6
A 577,D,C, -64.4, -49.1
A 578,V,C, -62.1, -46.2
A 579,L,C, -53.4, -47.1
A 580,G,C, -55.4, -41.2
A 581,E,C, -71.6, -19.5
A 582,L,D, -91.2, -22.3
A 583,A,C, -58.3, -23.3
A 584,Q,D,-101.0,  19.3
A 585,V,E,-128.2, 132.9
A 586,G,-,-168.3, 360.0
     ,!,-, 360.0, 360.0
A 592,A,-, 360.0, -26.7
A 593,S,D, -74.3,   0.4
A 594,H,D, -93.4,  -4.7
A 595,E,B, -29.8, -73.4
A 596,N,C, -59.5, -38.4
A 597,R,C, -58.9, -46.2
A 598,I,C, -67.6, -46.4
A 599,L,C, -63.1, -23.6
A 600,A,C, -68.4, -56.3
A 601,T,C, -53.7, -42.1
A 602,M,C, -68.1, -31.2
A 603,S,C, -66.9, -19.3
A 604,C,D, -79.0,   3.6
A 605,H,D,-122.9,  35.9
A 606,G,B, -88.8,-154.6
A 607,S,D, -81.9, -16.1
A 608,I,E,-100.2,  96.6
A 609,R,E,-166.4, 113.1
A 610,A,G,  56.8, 110.2
A 611,G,G,  54.0,  11.3
A 612,R,F, -83.6, 125.4
A 613,R,E, -89.1, 127.6
A 614,L,F,-100.4, 153.1
A 615,T,F, -84.2, 165.7
A 616,L,C, -67.4, -31.3
A 617,P,C, -68.4, -36.5
A 618,E,C, -65.3, -40.7
A 619,M,C, -61.4, -45.2
A 620,N,C, -63.0, -41.2
A 621,A,C, -58.1, -38.1
A 622,L,C, -64.2, -35.1
A 623,L,C, -69.8, -44.5
A 624,R,C, -60.1, -39.2
A 625,D,C, -62.3, -42.4
A 626,M,C, -61.1, -45.0
A 627,E,C, -60.5, -20.6
A 628,N,D,-106.6,  10.8
A 629,T,E,-122.0, 129.0
A 630,P,F, -73.2, 156.2
A 631,R,G,  54.2,  20.1
A 632,S,C, -59.3, -19.4
A 633,N,C, -79.5, -25.8
A 634,Q,E,-122.8, 145.9
A 635,C,B, -90.1,-157.6
A 636,N,C, -63.8, -58.0
A 637,H,C, -52.1, -17.1
A 638,G,G,  82.3,  39.3
A 639,R,E,-105.0, 139.0,Remove
A 640,P,F, -60.6, 148.5
A 641,T,D, -89.4, -19.7
A 642,W,E,-151.6, 162.5
A 643,V,E,-141.8, 138.4
A 644,K,E,-117.4, 134.3
A 645,L,E,-121.3, 119.0
A 646,T,F, -82.9, 159.8
A 647,L,C, -43.4, -47.7
A 648,K,C, -63.4, -45.4
A 649,E,C, -64.3, -42.0
A 650,L,C, -57.5, -46.1
A 651,D,C, -66.3, -27.1
A 652,T,C, -65.1, -24.9
A 653,L,D, -78.3, -11.3
A 654,F,-, -89.0, 360.0
     ,!,-, 360.0, 360.0
B 464,L,-, 360.0,-163.1
B 465,P,F, -63.7, 155.4
B 466,P,C, -62.7, -33.4
B 467,L,D, -94.8,   4.9
B 468,G,A,  67.4,-153.8
B 469,F,E,-126.6, 141.5
B 470,A,F, -63.0, 139.8
B 471,I,D,-124.7, -27.1
B 472,A,G, 176.1, 164.2
B 473,Q,E,-113.0, 151.9
B 474,L,B,-108.8,-139.4,Remove
B 475,L,E, -58.7,  57.1
B 476,G,G,  63.1, -16.6
B 477,I,D, -98.9, -24.2
B 478,Y,E,-126.3, 144.1
B 479,I,E,-105.6, 131.7
B 480,L,E,-104.4, 133.8
B 481,A,E,-136.4, 157.9
B 482,Q,E,-112.6, 120.9
B 483,A,E,-114.3, 175.7
B 484,E,F, -55.4, 121.2
B 485,D,G,  49.7,  29.3
B 486,S,E,-156.9, 160.5
B 487,L,E,-102.8, 135.5
B 488,L,E,-112.3, 140.6
B 489,L,E,-120.7, 116.3
B 490,I,E,-109.3, 121.7
B 491,D,F, -66.2,  97.9
B 492,M,C, -68.1, -41.7
B 493,H,C, -65.5, -49.9
B 494,A,C, -60.9, -33.7
B 495,A,C, -71.4, -43.1
B 496,A,C, -64.0, -29.9
B 497,E,C, -67.4, -41.2
B 498,R,C, -68.4, -49.1
B 499,V,C, -54.9, -49.4
B 500,N,C, -58.9, -50.2
B 501,Y,C, -54.5, -48.8
B 502,E,C, -69.5, -45.1
B 503,K,C, -57.5, -37.9
B 504,M,C, -74.3, -41.9
B 505,K,C, -61.0, -40.0
B 506,R,C, -61.2, -55.3
B 507,Q,C, -59.1, -44.5
B 508,R,C, -57.6, -28.7
B 509,Q,C, -80.3, -43.9
B 510,E,C, -88.4, -30.8
B 511,N,D,-115.4,   6.8
B 512,G,G,  76.9, -41.6
B 513,N,E,-122.4, 167.1
B 514,L,F, -93.3, 143.1
B 515,Q,F, -81.8, 131.9
B 516,S,B, -89.4,-180.0
B 517,Q,E,-142.9, 117.4
B 518,H,F, -65.4,  91.4
B 519,L,G, -29.2, 126.5
B 520,L,C, -64.4, -46.6
B 521,I,E,-121.1,  81.3
B 522,P,G, -30.9, 107.9
B 523,V,E, -83.8, 112.7
B 524,T,F, -91.4, 150.3
B 525,F,E,-156.3, 151.4
B 526,A,F, -69.7, 111.7
B 527,A,F,-102.6, 158.1
B 528,S,F, -79.7, 163.8
B 529,H,C, -52.5, -54.5
B 530,E,C, -43.8, -47.0
B 531,E,C, -66.0, -47.4
B 532,C,C, -52.5, -44.2
B 533,A,C, -59.3, -43.7
B 534,A,C, -61.5, -38.4
B 535,L,C, -65.6, -44.6
B 536,A,C, -61.5, -36.3
B 537,D,C, -85.5, -21.0
B 538,H,D,-132.2,  26.1
B 539,A,C, -45.4, -50.3
B 540,E,C, -55.2, -60.7
B 541,T,C, -53.3, -42.3
B 542,L,C, -60.5, -36.5
B 543,A,C, -66.6, -33.7
B 544,G,C, -54.8, -31.2
B 545,F,D,-107.3,  26.7
B 546,G,G,  61.7,  30.0
B 547,L,E,-120.3, 121.3
B 548,E,E,-113.6, 129.7
B 549,L,E,-138.6, 152.1
B 550,S,E,-135.0, 149.2
B 551,D,E, -96.5, 113.0
B 552,M,E,-115.8,  52.7
B 553,G,G,  74.9, 161.2
B 554,G,G,  47.9,  40.0
B 555,N,G,  54.2,  29.2
B 556,T,E,-100.0, 125.6
B 557,L,E,-105.6, 154.9
B 558,A,E,-124.3, 132.9
B 559,V,E, -89.6, 112.3
B 560,R,C, -87.8, -30.9
B 561,A,E,-164.4, 135.0
B 562,A,E,-124.9, 158.6
B 563,P,F, -58.1, 137.4
B 564,V,C, -61.3, -44.5
B 565,M,D, -79.2,  22.4
B 566,L,D,-128.9,   8.0
B 567,G,G,  39.8,  55.3
B 568,K,A,  47.1,-121.4
B 569,S,G,  61.3, 133.6
B 570,D,G,  13.1,  75.7
B 571,V,C, -59.3, -36.9
B 572,V,C, -54.5, -53.1
B 573,S,C, -59.4, -39.8
B 574,L,C, -59.3, -57.2
B 575,A,B, -49.5, -59.2
B 576,R,B, -42.4, -49.5
B 577,D,C, -66.1, -36.7
B 578,V,C, -75.9, -50.1
B 579,L,C, -48.7, -43.8
B 580,G,C, -61.5, -34.1
B 581,E,C, -79.4, -44.1
B 582,L,C, -60.0, -39.8
B 583,A,C, -46.0, -43.6
B 584,Q,C, -62.5, -26.6
B 585,V,C, -54.3, -19.9
B 586,G,-, -51.3, 360.0
     ,!,-, 360.0, 360.0
B 592,A,-, 360.0,-117.9
B 593,S,D,-109.6,  24.9
B 594,H,D, -65.8,   2.0
B 595,E,B, -46.2, -56.8
B 596,N,C, -61.6, -48.1
B 597,R,C, -52.4, -40.5
B 598,I,C, -75.9, -40.9
B 599,L,C, -67.4, -36.5
B 600,A,C, -59.2, -46.6
B 601,T,C, -62.7, -40.7
B 602,M,C, -72.2, -24.8
B 603,S,C, -65.0, -24.3
B 604,C,D, -74.0,   0.3
B 605,H,D,-114.9,  10.4
B 606,G,B, -74.9,-168.6
B 607,S,C, -56.8, -44.1
B 608,I,E, -98.3, 121.0
B 609,R,G, 155.9, 142.2
B 610,A,A,  59.9, -65.2
B 611,G,F, -70.8, 167.0
B 612,R,C,-133.4,-134.7
B 613,R,G,  60.2,  47.9
B 614,L,F, -80.4, 150.0
B 615,T,F, -81.6, 162.3
B 616,L,C, -59.8, -40.8
B 617,P,C, -70.0, -28.0
B 618,E,C, -62.6, -37.3
B 619,M,C, -70.6, -46.1
B 620,N,C, -53.2, -44.4
B 621,A,C, -58.4, -38.6
B 622,L,C, -67.4, -40.0
B 623,L,C, -74.4, -30.2
B 624,R,C, -63.7, -47.9
B 625,D,C, -58.5, -48.5
B 626,M,C, -51.7, -47.0
B 627,E,C, -58.7, -23.9
B 628,N,D, -99.5,  16.2
B 629,T,E,-113.1, 111.5
B 630,P,D, -60.6,  13.3
B 631,R,E,-164.0,  39.7
B 632,S,G, -40.2, 165.5
B 633,N,G,  67.9,  16.4
B 634,Q,E,-152.7, 122.5
B 635,C,F, -82.6, 171.6
B 636,N,C, -54.2, -20.7
B 637,H,D,-108.1,  10.2
B 638,G,G, 107.9, -32.6
B 639,R,F, -65.2, 158.6
B 640,P,F, -74.5, 149.5
B 641,T,D, -95.3,  -8.4
B 642,W,E,-152.8, 158.2
B 643,V,E,-125.6, 145.7
B 644,K,E,-118.7, 131.1
B 645,L,E,-118.5, 117.4
B 646,T,F, -75.9, 162.9
B 647,L,C, -49.8, -40.1
B 648,K,C, -62.8, -49.8
B 649,E,C, -70.1, -40.3
B 650,L,C, -52.2, -47.4
B 651,D,C, -59.6, -42.3,Remove
B 652,T,C, -57.2, -25.6
B 653,L,C, -63.7, -18.5
B 654,F,D,-105.3,  19.5
B 655,L,F, -56.5, 128.7
B 656,R,-, -49.9, 360.0
