A   3,D,-, 360.0,   5.8
A   4,H,E,-131.7, 118.5
A   5,T,F, -86.5, 160.4
A   6,R,C, -55.6, -48.2
A   7,A,C, -58.6, -40.6
A   8,Q,C, -65.2, -41.5
A   9,V,C, -67.5, -44.4
A  10,A,C, -56.7, -38.9
A  11,A,C, -64.6,  -8.0
A  12,L,D,-123.6,  15.3
A  13,V,E, -96.0, 135.0
A  14,D,E,-101.9, 109.7
A  15,H,E, -87.9, 122.6
A  16,T,E,-128.9, 142.9
A  17,L,E,-140.9, 118.8
A  18,L,D,-133.5,  14.0
A  19,K,F, -64.8, 143.1
A  20,P,C, -55.7, -31.9
A  21,E,D, -87.7,   6.3,Remove
A  22,A,F, -62.4, 139.0,Remove
A  23,T,E,-108.6, 168.2
A  24,P,C, -55.7, -41.0
A  25,S,C, -68.1, -33.7
A  26,D,C, -60.5, -37.9
A  27,V,C, -72.7, -39.0
A  28,T,C, -59.5, -41.9
A  29,A,C, -63.1, -42.6
A  30,L,C, -56.9, -45.5
A  31,V,C, -64.1, -44.1
A  32,D,C, -59.5, -43.0
A  33,E,C, -62.9, -45.6
A  34,A,C, -58.1, -42.2
A  35,A,C, -62.3, -47.9
A  36,D,C, -61.3, -37.8
A  37,L,D, -79.0, -14.1
A  38,G,G,  70.8,  31.4
A  39,V,F, -77.7, 166.7
A  40,F,C, -71.4, -42.8
A  41,A,E,-149.8, 159.9
A  42,V,E,-111.3, 150.7
A  43,C,E,-126.4, 126.6
A  44,V,E,-140.0, 171.6
A  45,S,F, -77.7, 155.9
A  46,P,C, -52.1, -41.8
A  47,P,D, -73.4,  -7.3
A  48,L,D,-107.9,  -1.2
A  49,V,C, -56.9, -46.9
A  50,S,C, -65.7, -33.5
A  51,V,C, -63.3, -46.5
A  52,A,C, -61.0, -46.0
A  53,A,C, -63.7, -30.5
A  54,G,C, -71.4, -16.3
A  55,V,D,-123.4,  -2.9
A  56,A,F, -70.5, 131.7
A  57,P,F, -74.0, 166.7
A  58,S,F, -50.0, 136.6
A  59,G,G,  94.1, -21.4
A  60,L,F, -80.7, 121.2
A  61,A,F, -76.8, 153.1
A  62,I,E,-120.3, 118.1
A  63,A,E,-104.1, 139.1
A  64,A,E,-119.4, 143.5
A  65,V,F, -83.7, 153.6
A  66,A,E,-137.1, 138.6
A  67,G,G,  63.8,  30.3
A  68,F,E,-114.8, 141.9
A  69,P,D, -94.4,  -7.7
A  70,S,C, -78.7, -26.6
A  71,G,G,  74.3,  -3.8
A  72,K,E, -94.8,  70.5,Remove
A  73,H,E,-141.0, 145.3,Remove
A  74,V,F, -72.1, 159.8
A  75,P,C, -56.8, -41.0
A  76,G,C, -60.0, -34.3
A  77,I,C, -75.3, -45.0
A  78,K,C, -58.2, -45.7
A  79,A,C, -64.4, -46.0
A  80,T,C, -66.0, -38.4
A  81,E,C, -59.8, -44.7,Remove
A  82,A,C, -60.5, -46.6
A  83,E,C, -59.4, -45.7
A  84,L,C, -61.2, -40.3
A  85,A,C, -67.6, -40.3
A  86,V,C, -60.8, -44.1
A  87,A,C, -59.2, -29.7
A  88,A,D, -82.1, -10.1
A  89,G,G, 127.6,  -4.7
A  90,A,F, -69.0, 142.9
A  91,T,D,-109.4, -10.2
A  92,E,E,-137.0, 148.9
A  93,I,E,-127.0, 129.2
A  94,D,E,-109.9, 100.8
A  95,M,F, -93.5, 152.6
A  96,V,E,-104.9, 132.4
A  97,I,F, -69.8, 165.3
A  98,D,E, -80.4,  98.2
A  99,V,C, -59.7, -40.7
A 100,G,C, -64.7, -39.4
A 101,A,C, -57.8, -44.7
A 102,A,C, -61.8, -44.6
A 103,L,C, -68.9, -27.5
A 104,A,D, -76.7,  -7.6
A 105,G,G,  86.6,   8.8
A 106,D,E, -89.6,  63.6
A 107,L,C, -70.9, -21.7
A 108,D,C, -62.0, -40.2
A 109,A,C, -64.9, -41.2
A 110,V,C, -61.9, -46.3
A 111,S,C, -58.5, -47.4
A 112,A,C, -60.9, -35.4
A 113,D,C, -66.1, -48.7
A 114,I,C, -62.7, -42.6
A 115,T,C, -61.8, -42.2
A 116,A,C, -60.4, -46.7
A 117,V,C, -64.1, -46.7
A 118,R,C, -52.3, -44.7
A 119,K,C, -70.9, -31.0
A 120,A,C, -75.3, -25.4
A 121,V,E,-130.5,  60.5
A 122,R,C, -62.6, -31.6
A 123,A,D, -89.9,  -8.4
A 124,A,F, -82.6, 160.8
A 125,T,F, -79.6, 122.5
A 126,L,E,-105.6, 121.0
A 127,K,E,-108.8, 135.7
A 128,V,E,-109.6, 114.0
A 129,I,F, -79.2, 113.8
A 130,V,D, -90.5,  -9.7
A 131,E,G,  52.4,  60.6
A 132,S,C, -60.5, -35.3
A 133,A,C, -63.8, -36.1
A 134,A,C, -72.8, -43.4
A 135,L,C, -60.2, -41.8
A 136,L,C, -68.0, -42.6
A 137,E,C, -65.9, -45.5
A 138,F,D, -95.1, -14.0
A 139,S,C,-136.3, -72.2
A 140,G,A, 145.8,-169.5
A 141,E,C, -62.6, -42.4
A 142,P,C, -59.4, -36.7
A 143,L,C, -67.1, -41.2
A 144,L,C, -58.1, -47.5
A 145,A,C, -62.0, -42.8
A 146,D,C, -63.8, -40.0,Remove
A 147,V,C, -62.8, -37.1
A 148,C,C, -62.9, -41.1
A 149,R,C, -60.6, -40.7
A 150,V,C, -62.6, -45.1
A 151,A,C, -61.9, -44.1
A 152,R,C, -57.3, -49.2
A 153,D,C, -68.7, -23.1
A 154,A,D, -89.5,   3.3
A 155,G,G,  95.2,  10.8
A 156,A,F, -61.5, 151.5
A 157,D,C, -90.1, -28.4
A 158,F,E,-139.3, 151.6
A 159,V,E,-105.2, 148.7
A 160,K,E,-134.2, 140.2,Remove
A 161,T,C, -66.9, -53.4
A 162,S,E,-150.9, 153.0
A 163,T,C, -78.6, -25.1
A 164,G,G,  79.1,   4.6
A 165,F,D,-118.8,  -6.0
A 166,H,E, -92.7, 136.3,Remove
A 167,P,C, -62.6, -17.5
A 168,S,C, -68.1, -23.4
A 169,G,A, 118.2,-171.2
A 170,G,C,-108.4,-151.9
A 171,A,F, -61.1, 143.8
A 172,S,E,-132.9, 153.5
A 173,V,C, -53.7, -44.4
A 174,Q,C, -56.0, -48.4
A 175,A,C, -63.3, -46.4
A 176,V,C, -61.6, -41.5
A 177,E,C, -62.1, -42.9
A 178,I,C, -64.2, -46.4
A 179,M,C, -60.2, -47.6
A 180,A,C, -59.6, -42.7
A 181,R,C, -62.5, -41.4
A 182,T,C, -74.3, -44.4
A 183,V,D,-135.1,   5.4
A 184,G,C, -67.1, -14.1
A 185,E,C, -76.0, -16.7
A 186,R,D,-120.2, -37.7
A 187,L,E,-111.0, 149.9
A 188,G,F, -70.1, 160.4
A 189,V,E,-127.2, 113.9
A 190,K,E,-102.6, 123.1
A 191,A,E, -94.6, 133.2
A 192,S,E,-152.7, 157.0
A 193,G,G,  92.9, 110.3
A 194,G,G,  79.9,  10.3
A 195,I,E, -89.7,  99.6
A 196,R,D,-108.4, -22.1
A 197,T,E,-127.9, 159.9
A 198,A,C, -56.3, -40.8
A 199,E,C, -62.5, -41.9
A 200,Q,C, -67.6, -43.7
A 201,A,C, -59.6, -44.3
A 202,A,C, -63.8, -37.7
A 203,A,C, -60.4, -44.1
A 204,M,C, -64.9, -44.7
A 205,L,C, -59.7, -44.0
A 206,D,C, -67.3, -26.9
A 207,A,D, -77.7, -11.0
A 208,G,G, 119.5,   2.2
A 209,A,F, -66.4, 141.4
A 210,T,D,-116.1,  -3.0
A 211,R,E,-149.3, 148.3
A 212,L,E,-122.8, 135.3
A 213,G,E,-101.3, 117.4
A 214,L,E,-128.9, 144.6
A 215,S,C,-102.0, -29.2
A 216,G,E,-108.8,  65.5
A 217,S,C, -69.5, -35.8
A 218,R,C, -60.2, -43.7
A 219,A,C, -66.4, -36.2
A 220,V,C, -63.5, -50.9
A 221,L,C, -64.7, -40.1
A 222,D,C, -62.0, -27.8
A 223,G,C, -68.4, -24.0
A 224,F,C, -84.2, -23.6
A 225,G,A, 144.3,-173.3
A 226,S,F, -76.2, 151.9
A 227,A,-, -71.5, 360.0
     ,!,-, 360.0, 360.0
B   3,D,-, 360.0,  -8.1
B   4,H,E,-135.6, 109.6
B   5,T,F, -83.9, 158.5
B   6,R,C, -55.5, -43.9
B   7,A,C, -66.2, -38.0
B   8,Q,C, -62.3, -45.9
B   9,V,C, -64.0, -46.7
B  10,A,C, -57.6, -36.4
B  11,A,D, -67.5,  -7.0
B  12,L,D,-122.7,  18.7
B  13,V,E, -98.2, 135.0
B  14,D,E,-101.8, 108.7
B  15,H,E, -85.7, 121.7
B  16,T,E,-125.4, 140.7
B  17,L,E,-139.0, 120.1
B  18,L,D,-134.1,  12.9
B  19,K,F, -62.3, 142.2
B  20,P,C, -55.0, -35.6
B  21,E,D, -84.2,   6.8,Remove
B  22,A,F, -64.0, 137.4,Remove
B  23,T,F,-108.4, 168.9
B  24,P,C, -55.5, -39.0
B  25,S,C, -64.2, -36.3
B  26,D,C, -64.3, -36.8
B  27,V,C, -73.0, -39.9
B  28,T,C, -66.1, -33.4
B  29,A,C, -66.8, -38.6
B  30,L,C, -60.1, -43.7
B  31,V,C, -65.8, -43.1
B  32,D,C, -58.7, -40.1
B  33,E,C, -67.6, -46.4
B  34,A,C, -58.2, -42.1
B  35,A,C, -67.7, -43.4
B  36,D,C, -62.7, -37.0
B  37,L,D, -82.2, -14.5
B  38,G,G,  73.7,  33.2
B  39,V,F, -80.8, 168.4
B  40,F,C, -69.3, -43.1
B  41,A,E,-151.6, 160.4
B  42,V,E,-109.9, 149.3
B  43,C,E,-127.2, 128.6
B  44,V,E,-139.7, 169.8
B  45,S,F, -77.6, 155.8
B  46,P,C, -49.2, -43.4
B  47,P,D, -74.1,  -8.5
B  48,L,D,-108.8,   1.9
B  49,V,C, -58.1, -45.9
B  50,S,C, -62.4, -36.0
B  51,V,C, -64.9, -48.0
B  52,A,C, -60.5, -42.1
B  53,A,C, -65.9, -31.9
B  54,G,C, -69.8, -22.0
B  55,V,D,-118.9, -12.4
B  56,A,F, -69.9, 136.0
B  57,P,F, -72.0, 161.2
B  58,S,F, -67.3, 147.5
B  59,G,G,  93.0, -16.3
B  60,L,E,-101.6, 115.4
B  61,A,F, -74.3, 154.5
B  62,I,E,-118.0, 119.2
B  63,A,E,-107.8, 145.2
B  64,A,E,-124.7, 150.0
B  65,V,E, -89.1, 148.3
B  66,A,E,-131.1, 137.5
B  67,G,G,  66.6,  28.1
B  68,F,E,-112.2, 142.3
B  69,P,D, -90.6, -10.3
B  70,S,C, -78.4, -28.6
B  71,G,G,  75.5,  -2.7
B  72,K,E, -94.8,  71.3,Remove
B  73,H,E,-142.6, 145.8,Remove
B  74,V,F, -69.4, 157.5
B  75,P,C, -53.4, -42.3
B  76,G,C, -64.4, -30.5
B  77,I,C, -72.4, -46.5
B  78,K,C, -56.9, -42.9
B  79,A,C, -66.0, -43.9
B  80,T,C, -67.4, -41.4
B  81,E,C, -56.7, -43.8,Remove
B  82,A,C, -60.9, -48.5
B  83,E,C, -53.5, -47.7
B  84,L,C, -66.6, -36.1
B  85,A,C, -68.3, -40.8
B  86,V,C, -61.3, -45.3
B  87,A,C, -57.6, -37.1
B  88,A,D, -76.5, -10.4
B  89,G,G, 128.0,  -0.4
B  90,A,F, -70.9, 143.9
B  91,T,D,-113.6,  -2.9
B  92,E,E,-135.1, 148.4
B  93,I,E,-127.6, 129.6
B  94,D,E,-110.8, 100.4
B  95,M,F, -94.8, 151.5
B  96,V,E,-102.7, 130.7
B  97,I,F, -65.4, 162.9
B  98,D,E, -78.9,  98.6
B  99,V,C, -61.3, -40.1
B 100,G,C, -64.6, -37.7
B 101,A,C, -59.6, -44.1
B 102,A,C, -62.4, -45.2
B 103,L,C, -65.1, -30.1
B 104,A,D, -75.3,  -7.7
B 105,G,G,  79.8,  18.2
B 106,D,E, -92.3,  69.4
B 107,L,C, -70.8, -23.6
B 108,D,C, -64.8, -37.3
B 109,A,C, -69.0, -39.7
B 110,V,C, -61.7, -44.4
B 111,S,C, -58.5, -45.4
B 112,A,C, -64.1, -35.5
B 113,D,C, -66.8, -49.3
B 114,I,C, -63.1, -41.9
B 115,T,C, -60.0, -41.1
B 116,A,C, -59.3, -47.1
B 117,V,C, -66.0, -47.7
B 118,R,C, -51.2, -45.4
B 119,K,C, -74.6, -22.7
B 120,A,C, -78.8, -25.6
B 121,V,E,-133.4,  60.6
B 122,R,C, -66.3, -27.0
B 123,A,D, -90.7,  -7.5
B 124,A,F, -85.1, 162.0
B 125,T,F, -80.6, 121.9
B 126,L,E,-107.3, 120.8
B 127,K,E,-107.6, 138.0
B 128,V,E,-111.8, 114.8
B 129,I,F, -79.7, 114.2
B 130,V,D, -91.2,  -9.7
B 131,E,G,  56.2,  57.5
B 132,S,C, -56.9, -36.6
B 133,A,C, -64.5, -36.5
B 134,A,C, -72.1, -43.8
B 135,L,C, -61.2, -40.4
B 136,L,C, -70.9, -39.6
B 137,E,C, -69.1, -42.7
B 138,F,D, -95.4, -11.0
B 139,S,C,-139.5, -70.3
B 140,G,A, 142.9,-173.4
B 141,E,C, -58.1, -39.8
B 142,P,C, -61.2, -41.0
B 143,L,C, -65.3, -42.3
B 144,L,C, -57.9, -48.9
B 145,A,C, -59.8, -46.7
B 146,D,C, -60.9, -42.1
B 147,V,C, -63.2, -41.5
B 148,C,C, -60.5, -40.3
B 149,R,C, -63.4, -39.1
B 150,V,C, -59.8, -47.1
B 151,A,C, -60.9, -45.4
B 152,R,C, -56.3, -47.2
B 153,D,C, -70.2, -20.9
B 154,A,D, -90.1,   1.9
B 155,G,G,  92.3,  17.7
B 156,A,F, -67.0, 151.7
B 157,D,C, -89.6, -31.7,Remove
B 158,F,E,-137.6, 149.1
B 159,V,E,-102.6, 147.7
B 160,K,E,-134.5, 140.0,Remove
B 161,T,C, -66.0, -51.9
B 162,S,E,-152.0, 150.9
B 163,T,C, -81.1, -22.2
B 164,G,G,  79.0,   4.2
B 165,F,D,-119.2,  -1.4
B 166,H,E, -95.5, 138.4,Remove
B 167,P,C, -65.0, -17.7
B 168,S,C, -67.7, -20.4
B 169,G,A, 117.9,-167.3
B 170,G,C,-111.6,-152.3
B 171,A,F, -58.3, 140.7
B 172,S,E,-129.9, 155.6
B 173,V,C, -54.9, -45.1
B 174,Q,C, -55.7, -47.1
B 175,A,C, -64.4, -45.5
B 176,V,C, -62.6, -42.8
B 177,E,C, -59.7, -44.0
B 178,I,C, -61.1, -48.0
B 179,M,C, -62.7, -44.5
B 180,A,C, -66.2, -42.8
B 181,R,C, -65.7, -32.1
B 182,T,C, -81.0, -45.1
B 183,V,D,-133.7,   3.2
B 184,G,C, -66.5, -14.7
B 185,E,C, -70.1, -25.6
B 186,R,D,-119.2, -27.7
B 187,L,E,-113.6, 149.0
B 188,G,F, -69.3, 159.7
B 189,V,E,-126.3, 115.3
B 190,K,E,-104.0, 121.3
B 191,A,E, -94.3, 133.1
B 192,S,E,-152.5, 158.4
B 193,G,G,  91.7, 110.0
B 194,G,G,  77.1,  14.5
B 195,I,E, -90.9,  98.0
B 196,R,D,-107.5, -19.3
B 197,T,E,-128.4, 158.2
B 198,A,C, -59.5, -39.1
B 199,E,C, -57.4, -44.3
B 200,Q,C, -66.4, -47.0
B 201,A,C, -58.8, -44.3
B 202,A,C, -61.0, -41.2
B 203,A,C, -57.8, -43.1
B 204,M,C, -68.3, -44.6
B 205,L,C, -61.2, -40.9
B 206,D,C, -66.8, -26.7
B 207,A,D, -77.6, -14.3
B 208,G,G, 123.3,   3.9
B 209,A,F, -66.3, 139.6
B 210,T,D,-114.1,  -1.8
B 211,R,E,-151.2, 147.3
B 212,L,E,-121.5, 137.1
B 213,G,E,-104.3, 115.0
B 214,L,E,-127.8, 144.3
B 215,S,C,-101.1, -31.7
B 216,G,E,-105.5,  61.8
B 217,S,C, -66.3, -35.6
B 218,R,C, -61.7, -43.8
B 219,A,C, -64.9, -37.9
B 220,V,C, -63.5, -50.4
B 221,L,C, -63.1, -37.0
B 222,D,C, -64.3, -23.1
B 223,G,C, -74.9, -18.0
B 224,F,D, -93.8, -20.7
B 225,G,G, 159.4, 177.1
B 226,S,F, -77.5, 149.9
B 227,A,-, -64.7, 360.0
