A 178,A,-, 360.0, 147.7
A 179,S,F, -79.4, 121.6
A 180,F,F, -78.2, 135.5
A 181,R,E,-107.9, 120.9,Remove
A 182,V,E,-124.6, 133.0
A 183,V,E,-113.1, 127.5
A 184,L,E,-105.0, 134.0
A 185,D,E,-116.0, 101.3
A 186,P,F, -71.2, 112.8
A 187,G,F, -54.5, 146.9
A 188,H,A,  67.4,-159.2,Remove
A 189,G,G, 130.2, 147.5
A 190,G,A,  63.5,-129.4
A 191,I,C, -58.1, -24.7
A 192,D,E, -93.6,  99.6
A 193,G,C, -76.2, -15.2
A 194,G,A,  67.6,-156.9
A 195,A,F, -65.4, 154.4
A 196,R,E,-124.3, 125.8
A 197,G,F, -76.5, 168.7
A 198,V,C, -64.1, -26.1
A 199,T,D, -82.7,  -4.4
A 200,G,G,  97.4,  -9.8
A 201,I,F, -60.7, 138.5
A 202,L,E,-106.7, 137.8
A 203,E,C, -50.1, -44.1,Remove
A 204,K,C, -60.6, -29.6
A 205,D,C, -81.5, -38.5
A 206,V,C, -63.1, -43.8
A 207,T,C, -67.9, -38.6
A 208,L,C, -64.5, -43.9
A 209,A,C, -63.2, -42.1
A 210,F,C, -64.9, -44.5
A 211,A,C, -58.3, -42.6
A 212,R,C, -63.6, -39.1
A 213,A,C, -66.1, -41.6
A 214,L,C, -66.3, -41.1
A 215,R,C, -55.2, -47.2
A 216,D,C, -60.2, -45.4
A 217,E,C, -61.8, -42.8,Remove
A 218,L,C, -64.6, -36.2
A 219,Q,D, -77.3, -13.5
A 220,K,C, -76.2, -27.0
A 221,G,B, -83.0,-176.3
A 222,S,E,-104.9, 152.4
A 223,H,G,  62.9,  28.7
A 224,T,E,-122.9, 126.0
A 225,I,E,-106.9, 128.3
A 226,V,E,-120.9, 139.4
A 227,A,E,-133.7, 152.2
A 228,L,E,-107.0, 144.7
A 229,T,C, -62.8, -37.9
A 230,R,E,-138.7, 141.7
A 231,D,D,-125.6,  39.9
A 232,S,E,-167.2, 176.2
A 233,D,E, -88.5,  82.9
A 234,I,E,-133.1, 155.7
A 235,F,F, -88.2, 134.6
A 236,L,E,-133.6, 131.5
A 237,R,F, -62.3, 151.8
A 238,L,C, -58.6, -40.5
A 239,S,C, -62.9, -31.2
A 240,E,C, -69.0, -36.7
A 241,R,C, -64.3, -44.3
A 242,V,C, -62.3, -44.4
A 243,K,C, -59.6, -39.9
A 244,K,C, -63.3, -39.1
A 245,A,C, -62.0, -44.2
A 246,Q,C, -67.5, -42.2
A 247,E,C, -63.1, -28.5
A 248,F,D, -81.9,  -4.7
A 249,D,G,  55.5,  44.3
A 250,A,F, -61.8, 142.1
A 251,D,C, -89.4, -13.3
A 252,L,E,-162.3, 141.1
A 253,F,E,-129.1, 127.6
A 254,I,E,-126.6, 116.6
A 255,S,E, -96.5, 129.1
A 256,I,E,-109.9, 126.0
A 257,H,E,-137.1, 161.5,Remove
A 258,A,E,-150.1,  73.0
A 259,D,F, -88.1, 170.2,Remove
A 260,T,E, -93.9, 134.0
A 261,I,E,-116.4, 166.0
A 262,D,C, -64.2, -34.7
A 263,V,E,-101.5, 117.6
A 264,H,D, -77.6, -12.2
A 265,S,D, -81.6, -14.5
A 266,L,F, -74.6, 132.1
A 267,R,E,-154.7, 162.4
A 268,G,G, 114.7, 154.2
A 269,A,F, -59.2, 142.8
A 270,T,E,-141.6, 146.4
A 271,V,E,-121.1, 128.8
A 272,Y,E,-112.4, 139.0
A 273,T,E,-114.6, 170.2
A 274,I,F, -83.6, 147.9
A 275,S,E,-164.2, 147.9
A 276,D,C, -69.2, -35.1
A 277,E,E,-108.3, 124.3
A 278,A,F, -70.2, 150.1
A 279,S,C, -68.5, -26.9
A 280,D,E,-169.5, 170.3
A 281,A,C, -65.8, -34.2
A 282,I,C, -66.3, -46.7
A 283,A,C, -60.5, -42.6
A 284,K,C, -61.9, -46.7
A 285,S,C, -67.3, -38.1
A 286,L,C, -62.6, -46.4
A 287,A,C, -62.5, -40.8
A 288,E,C, -56.6, -47.6
A 289,S,C, -69.6, -42.7
A 290,E,C, -70.1, -26.6,Remove
A 291,N,C, -74.5, -28.2
A 292,K,D, -78.8,  -7.7
A 293,V,C, -63.7, -20.8
A 294,D,C, -53.2, -34.7
A 295,L,D, -72.0,  -8.4
A 296,L,C, -68.8, -13.6
A 297,D,D, -82.8,  -1.8
A 298,G,G,  71.9,  12.1
A 299,L,F, -99.3, 162.0
A 300,P,F, -62.4, 157.0
A 301,K,F, -62.1, 147.2
A 302,E,-,-108.1, 360.0,Remove
     ,!,-, 360.0, 360.0
A 309,D,-, 360.0, 120.1
A 310,I,C, -61.5, -43.7
A 311,L,C, -62.2, -41.3
A 312,L,C, -63.2, -44.0
A 313,D,C, -66.1, -35.9
A 314,L,C, -64.7, -45.3
A 315,T,C, -58.5, -42.7,Remove
A 316,R,C, -58.1, -41.4
A 317,R,C, -67.3, -41.2
A 318,E,C, -62.6, -47.8
A 319,T,C, -55.8, -42.6,Remove
A 320,H,C, -65.0, -39.9
A 321,A,C, -56.2, -41.5
A 322,F,C, -68.2, -42.2
A 323,S,C, -58.0, -45.7
A 324,I,C, -61.4, -47.2
A 325,N,C, -57.1, -47.8,Remove
A 326,F,C, -64.0, -44.9
A 327,A,C, -54.5, -46.3
A 328,N,C, -59.7, -44.5
A 329,N,C, -67.1, -39.6
A 330,V,C, -59.3, -48.2
A 331,V,C, -59.0, -46.8
A 332,S,C, -56.5, -48.0
A 333,N,C, -73.9, -32.7
A 334,L,C, -61.3, -42.4
A 335,S,C, -62.0, -45.2
A 336,K,C, -62.3, -28.3
A 337,S,D, -89.0,   7.2
A 338,H,G,  57.2,  32.4
A 339,I,F, -88.0, 128.5
A 340,N,F, -67.5, 130.2
A 341,L,E,-110.8, 146.3
A 342,I,F, -66.1, 156.4
A 343,N,F, -56.1, 139.2
A 344,N,G,  52.1,  66.9
A 345,P,D, -77.1, -10.8
A 346,H,E,-103.0, 110.8
A 347,R,E,-122.5, 179.0
A 348,Y,E,-159.9, 150.2
A 349,A,E,-169.5, 178.7
A 350,D,E, -86.7,  66.7
A 351,F,F, -77.9, 119.3
A 352,Q,C, -61.4, -28.8
A 353,V,D, -73.0, -10.8
A 354,L,D,-101.1,  16.3
A 355,K,D, -83.6,   0.8
A 356,A,F, -58.2, 123.3
A 357,P,C, -75.0, -16.8
A 358,D,D,-123.9,   5.7
A 359,V,E,-131.3, 118.6
A 360,P,F, -55.7, 133.6
A 361,S,E,-140.8, 135.3
A 362,V,E,-134.8, 158.0
A 363,L,E,-115.3, 121.9
A 364,I,E,-108.6, 121.6
A 365,E,E, -87.0, 113.0
A 366,I,C, -60.5, -38.9
A 367,G,E,-178.4, 177.3
A 368,Y,E,-111.1, 119.9
A 369,L,C, -66.8,  -9.7
A 370,S,D, -75.7, -13.5
A 371,N,E,-109.0, 129.6
A 372,K,C, -66.5, -34.7
A 373,E,C, -70.9, -43.3
A 374,D,C, -60.2, -39.5
A 375,E,C, -56.7, -40.1
A 376,K,C, -65.3, -37.2
A 377,L,C, -67.8, -45.5
A 378,L,C, -60.3, -29.5
A 379,N,C, -82.2,  -9.2
A 380,N,E, -97.6, 108.6
A 381,P,C, -67.8, -25.7
A 382,Q,C, -70.9, -39.2
A 383,W,C, -65.6, -44.1
A 384,R,C, -58.7, -42.0
A 385,K,C, -61.4, -41.9
A 386,Q,C, -63.3, -40.0,Remove
A 387,X,X, -68.3, -42.5,Remove
A 388,A,C, -59.4, -39.6,Remove
A 389,A,C, -61.8, -39.5
A 390,S,C, -66.3, -45.4
A 391,I,C, -61.6, -39.0
A 392,A,C, -61.9, -40.0
A 393,Y,C, -61.9, -44.8
A 394,S,C, -59.3, -40.6
A 395,I,C, -62.7, -43.5
A 396,R,C, -59.1, -42.4
A 397,Q,C, -65.3, -41.0
A 398,F,C, -64.0, -40.8
A 399,A,C, -61.4, -44.9
A 400,E,C, -62.6, -39.1
A 401,Y,C, -63.9, -51.8
A 402,R,C, -56.5, -37.8
A 403,Q,D, -76.1, -10.4
A 404,K,C, -80.3, -16.5
A 405,I,F, -83.4, 141.4,Remove
A 406,X,X, -67.5, 156.9,Remove
A 407,Q,E,-121.3,  96.7,Remove
A 408,P,D, -89.2,  -4.2
A 409,L,-, -82.0, 360.0
