A   5,R,-, 360.0, 134.4
A   6,E,F, -79.9, 124.8
A   7,A,F, -84.8, 155.5,Remove
A   8,X,X,-148.6, 128.4,Remove
A   9,T,E,-130.8, 169.1,Remove
A  10,V,E,-130.6, 149.9
A  11,G,E,-134.7, 121.8
A  12,V,E,-120.7, 145.9,Remove
A  13,D,E,-135.5, 147.8
A  14,L,E,-128.5, 131.6
A  15,V,E,-124.8, 119.3
A  16,H,F, -71.8, 115.0,Remove
A  17,I,C, -68.9, -46.7
A  18,P,C, -54.0, -36.9
A  19,G,C, -74.0, -31.7
A  20,F,C, -63.1, -36.9
A  21,A,C, -69.1, -36.9
A  22,E,C, -62.0, -40.9
A  23,Q,C, -67.1, -37.0
A  24,L,C, -69.8, -37.0
A  25,S,C, -76.0, -15.9
A  26,R,F, -66.6, 141.0
A  27,P,F, -53.5, 116.6
A  28,G,G,  72.9,  38.6
A  29,S,F, -69.0, 150.3
A  30,T,C, -64.5, -18.5
A  31,F,D, -70.1,  -8.0
A  32,E,C, -66.0, -32.0
A  33,Q,D,-100.3,   3.9
A  34,V,C, -76.9, -35.5
A  35,F,E,-106.3, 139.0
A  36,S,F, -77.8, 161.7
A  37,P,C, -58.4, -41.2
A  38,L,C, -54.5, -50.0
A  39,E,C, -58.5, -35.5
A  40,R,C, -71.1, -43.9
A  41,R,C, -73.0, -32.4
A  42,H,C, -68.9, -35.7
A  43,A,C, -55.8, -43.0
A  44,Q,D, -74.9,  -2.9
A  45,T,E, -87.5,  54.9
A  46,R,D,-155.8, -37.1,Remove
A  47,R,-,  93.0, 360.0
     ,!,-, 360.0, 360.0
A  59,A,-, 360.0,  80.9
A  60,G,C, -93.7,-143.0
A  61,S,C, -95.2, -48.2
A  62,R,C, -73.6, -29.5
A  63,T,C, -68.9, -50.1
A  64,E,C, -50.7, -52.0
A  65,H,C, -53.5, -44.2
A  66,L,C, -72.8, -32.2
A  67,A,C, -55.1, -43.0
A  68,G,C, -67.3, -37.9
A  69,R,C, -63.8, -36.7
A  70,W,C, -64.1, -40.7
A  71,A,C, -63.9, -46.2
A  72,A,C, -54.6, -48.7
A  73,K,C, -64.6, -42.5
A  74,E,C, -60.4, -46.0
A  75,A,C, -60.0, -34.2
A  76,F,C, -70.0, -42.2
A  77,I,C, -61.8, -39.7
A  78,K,C, -62.9, -40.0,Remove
A  79,A,C, -67.8, -38.1
A  80,W,C, -72.1, -43.4
A  81,S,C, -64.2, -48.0
A  82,Q,C, -53.6, -31.5,Remove
A  83,A,C, -69.6, -19.2
A  84,I,D,-112.5,  21.4
A  85,Y,F, -45.2, 121.8,Remove
A  86,G,G,  83.4,   0.0,Remove
A  87,K,E,-103.7, 144.0,Remove
A  88,P,F, -59.8, 154.2
A  89,P,F, -59.3, 126.1
A  90,V,D, -89.1, -11.5
A  91,I,E,-131.9, 127.3
A  92,E,F, -45.0, 121.4
A  93,P,B, -37.1, -49.5
A  94,D,D, -81.2,   2.1
A  95,L,D,-114.5,  10.3
A  96,V,E, -87.8, 132.3
A  97,N,E, -79.6,  92.7
A  98,F,C, -61.4, -12.8
A  99,A,D, -79.2,  -6.4
A 100,E,D, -89.1,   4.2
A 101,I,E,-127.6,  90.1
A 102,E,E,-105.4, 146.1
A 103,V,E, -97.4, 110.0
A 104,L,E, -99.0, 117.3,Remove
A 105,P,F, -89.0, 152.6
A 106,D,B, -99.5,-176.8,Remove
A 107,R,C, -51.1, -32.2
A 108,W,D,-105.2,  11.6
A 109,G,G,  83.0,  11.6
A 110,R,F, -76.7, 148.1,Remove
A 111,V,E,-120.8, 142.4,Remove
A 112,A,E,-144.8, 144.7
A 113,L,F, -85.3, 137.1
A 114,Q,E,-119.0, 135.7
A 115,L,E,-116.7, 134.3
A 116,K,B,-138.3,-173.5
A 117,G,A,  55.9,-138.6
A 118,E,C, -64.7, -38.0
A 119,V,C, -61.6, -45.6
A 120,A,C, -59.3, -53.6
A 121,A,C, -54.3, -52.9
A 122,K,C, -66.0, -22.5
A 123,L,C, -74.6, -43.1
A 124,Q,C, -69.5, -41.3
A 125,E,C, -67.6, -34.8
A 126,S,C, -84.9, -37.3
A 127,I,D,-134.2,  -7.4
A 128,G,A,  89.6,-152.1
A 129,D,F, -69.1, 152.2
A 130,V,E,-140.2, 156.4
A 131,E,E,-116.3, 139.1
A 132,L,E,-114.1, 145.2
A 133,A,E,-133.5, 139.3
A 134,L,E,-128.7, 152.7
A 135,S,E,-150.1, 141.8
A 136,I,E,-122.3, 142.5
A 137,S,E,-139.8, 150.7
A 138,H,E,-132.4, 155.6
A 139,D,E,-159.0, 158.1
A 140,G,A,  49.5,-131.8
A 141,D,D, -95.3,  15.2
A 142,Y,E,-135.8, 156.4
A 143,A,E,-132.2, 149.6
A 144,T,E,-146.6, 151.5
A 145,A,E,-149.6, 150.7
A 146,L,E,-132.3, 128.1,Remove
A 147,C,E,-118.3, 140.5
A 148,L,E,-123.9, 123.7
A 149,L,E,-113.8, 124.4
A 150,R,E,-114.8, 137.8,Remove
A 151,Y,E,-155.3, 174.2
A 152,Q,E, -94.7, 136.1
A 153,R,-, -83.6, 360.0,Remove
     ,!,-, 360.0, 360.0
B   5,R,-, 360.0, 164.7
B   6,E,E,-101.6, 143.1,Remove
B   7,A,F, -97.4, 148.6,Remove
B   8,X,X,-135.9, 132.5,Remove
B   9,T,E,-114.2, 173.0,Remove
B  10,V,E,-135.3, 148.3
B  11,G,E,-140.7, 120.1
B  12,V,E,-120.3, 152.3,Remove
B  13,D,E,-150.2, 154.5
B  14,L,E,-137.1, 138.8
B  15,V,E,-133.8, 130.0
B  16,H,E, -88.5, 108.4
B  17,I,C, -62.8, -39.3
B  18,P,C, -60.1, -43.0
B  19,G,C, -66.3, -39.4
B  20,F,C, -65.1, -47.0
B  21,A,C, -49.2, -49.2
B  22,E,C, -63.3, -39.6
B  23,Q,C, -71.0, -34.7
B  24,L,C, -62.3, -41.3
B  25,S,D, -89.4, -17.1
B  26,R,F, -46.9, 138.5
B  27,P,F, -73.6, 133.6
B  28,G,G,  68.4,  42.6
B  29,S,F, -72.3, 139.6
B  30,T,C, -44.1, -38.7
B  31,F,D, -74.8,   2.1
B  32,E,C, -76.1, -48.6
B  33,Q,D, -67.5,  -7.8
B  34,V,C, -71.0, -35.0
B  35,F,E, -99.4, 146.8
B  36,S,F, -79.8, 160.0
B  37,P,C, -51.4, -47.7
B  38,L,C, -55.7, -50.5
B  39,E,C, -59.2, -45.1
B  40,R,C, -56.6, -44.3
B  41,R,C, -71.8, -44.9
B  42,H,C, -51.4, -38.5
B  43,A,C, -66.7, -14.4
B  44,Q,C, -84.2, -25.3
B  45,T,E, -72.9,  52.1
B  46,R,D,-170.6, -47.5,Remove
B  47,R,F, -50.2, 142.1
B  48,S,-, -39.4, 360.0
     ,!,-, 360.0, 360.0
B  60,G,-, 360.0,-133.8
B  61,S,D,-160.2, -35.7
B  62,R,C, -74.2, -31.4
B  63,T,C, -60.5, -34.2
B  64,E,C, -69.9, -34.1
B  65,H,C, -64.2, -51.1,Remove
B  66,L,C, -64.5, -32.7
B  67,A,C, -60.0, -44.5
B  68,G,C, -61.9, -42.0
B  69,R,C, -60.1, -44.6
B  70,W,C, -63.9, -33.0
B  71,A,C, -60.9, -43.3
B  72,A,C, -68.4, -36.4
B  73,K,C, -66.5, -36.8
B  74,E,C, -73.6, -41.1
B  75,A,C, -56.4, -50.7
B  76,F,C, -48.3, -54.6
B  77,I,C, -57.8, -38.0
B  78,K,C, -67.0, -45.4
B  79,A,C, -65.6, -34.3
B  80,W,C, -66.3, -51.1
B  81,S,C, -55.1, -36.9
B  82,Q,C, -63.8, -41.5,Remove
B  83,A,C, -61.9, -19.7
B  84,I,E,-122.1,  34.5
B  85,Y,F, -44.0, 132.4,Remove
B  86,G,G,  81.7,   0.9,Remove
B  87,K,E,-122.5, 155.9,Remove
B  88,P,F, -71.0, 159.5
B  89,P,F, -56.5, 134.4
B  90,V,C, -70.3, -47.9
B  91,I,E,-113.1, 114.7
B  92,E,F, -48.4, 135.2
B  93,P,C, -43.7, -42.2
B  94,D,C, -73.0, -10.2
B  95,L,D,-105.6,   0.7
B  96,V,E, -81.5, 134.5
B  97,N,E, -88.2,  87.8
B  98,F,C, -55.9, -18.9
B  99,A,C, -66.9, -16.8
B 100,E,D, -84.7,  -5.6
B 101,I,E,-105.8,  77.8
B 102,E,F, -86.6, 126.1
B 103,V,E, -92.4, 110.4
B 104,L,E, -97.5, 106.1,Remove
B 105,P,F, -75.6, 146.6
B 106,D,B, -79.1,-172.6,Remove
B 107,R,C, -68.5, -29.5
B 108,W,D, -98.5,   5.6
B 109,G,G,  89.9,  11.4
B 110,R,F, -76.6, 163.4,Remove
B 111,V,E,-132.8, 149.5,Remove
B 112,A,E,-146.7, 145.5
B 113,L,F, -75.4, 123.0
B 114,Q,E,-127.6, 109.6
B 115,L,F, -90.3, 149.6
B 116,K,E,-147.4, 173.1
B 117,G,A,  55.3,-143.6
B 118,E,C, -62.2, -37.7
B 119,V,C, -58.2, -56.5
B 120,A,B, -45.9, -54.0
B 121,A,C, -69.6, -36.8
B 122,K,C, -74.4, -30.1
B 123,L,C, -62.6, -47.5
B 124,Q,C, -56.7, -45.4
B 125,E,C, -71.0, -37.6
B 126,S,C, -76.3, -45.3
B 127,I,D,-124.5,  -6.4
B 128,G,A,  85.4,-146.6
B 129,D,F, -75.7, 143.8
B 130,V,E,-143.7, 156.3
B 131,E,E,-124.9, 132.7,Remove
B 132,L,E,-115.3, 136.1
B 133,A,E,-121.3, 146.1
B 134,L,E,-131.9, 153.3
B 135,S,E,-148.8, 141.2
B 136,I,E,-123.9, 145.0
B 137,S,E,-149.7, 150.2
B 138,H,E,-149.2, 142.2
B 139,D,E,-156.8, 149.4
B 140,G,A,  57.3,-122.4
B 141,D,D,-108.3,  10.6
B 142,Y,E,-134.2, 143.8
B 143,A,E,-112.0, 149.7
B 144,T,E,-132.9, 145.9
B 145,A,E,-137.0, 146.6
B 146,L,E,-123.3, 130.6,Remove
B 147,C,E,-125.3, 138.8
B 148,L,E,-121.1, 125.6,Remove
B 149,L,E,-119.8, 116.9
B 150,R,E,-110.1, 142.3,Remove
B 151,Y,B,-158.9,-179.4
B 152,Q,E,-111.3, 141.0
B 153,R,-,-104.8, 360.0
     ,!,-, 360.0, 360.0
C   5,R,-, 360.0, 158.9
C   6,E,E,-114.5, 122.9,Remove
C   7,A,F, -81.3, 146.8,Remove
C   8,X,X,-136.0, 140.9,Remove
C   9,T,E,-135.3, 166.7,Remove
C  10,V,E,-139.4, 152.9
C  11,G,E,-135.8, 136.0
C  12,V,E,-126.3, 146.5
C  13,D,E,-134.2, 146.1
C  14,L,E,-121.9, 132.5
C  15,V,E,-130.3, 114.6
C  16,H,F, -69.1, 116.3
C  17,I,C, -68.3, -43.9
C  18,P,B, -45.7, -61.6
C  19,G,C, -50.9, -38.3
C  20,F,C, -68.5, -39.1
C  21,A,C, -70.0, -30.3
C  22,E,C, -76.8, -39.2
C  23,Q,C, -57.0, -36.8
C  24,L,C, -73.9, -34.9
C  25,S,D,-102.7, -20.9
C  26,R,F, -58.6, 149.6
C  27,P,F, -52.3, 141.1
C  28,G,G,  71.7,  14.9
C  29,S,F, -79.5, 151.3
C  30,T,D,-121.0, -29.1
C  31,F,C, -38.1, -25.8
C  32,E,C, -54.9, -41.2
C  33,Q,C, -68.1, -19.2
C  34,V,C, -48.5, -29.9
C  35,F,E,-106.6, 136.6
C  36,S,F, -65.3, 153.4
C  37,P,B, -39.7, -47.6
C  38,L,C, -61.0, -45.5
C  39,E,C, -68.6, -26.6
C  40,R,D, -89.8, -14.9
C  41,R,C, -79.8, -49.0
C  42,H,D, -89.7,  27.2
C  43,A,D,-118.2, -16.7
C  44,Q,C, -55.9, -43.3
C  45,T,-, -90.3, 360.0
     ,!,-, 360.0, 360.0
C  62,R,-, 360.0, -40.5
C  63,T,C, -71.6, -50.8
C  64,E,B, -43.0, -54.6
C  65,H,C, -52.9, -48.0
C  66,L,C, -74.3, -30.2
C  67,A,C, -75.4, -23.2
C  68,G,C, -74.4, -38.7
C  69,R,C, -60.9, -41.6
C  70,W,C, -66.0, -42.4
C  71,A,C, -61.0, -41.7
C  72,A,C, -58.6, -42.2
C  73,K,C, -68.9, -43.4
C  74,E,C, -61.5, -33.3
C  75,A,C, -70.6, -38.8
C  76,F,C, -65.1, -50.0
C  77,I,C, -49.9, -43.2
C  78,K,C, -63.6, -47.2,Remove
C  79,A,C, -59.3, -37.0
C  80,W,C, -77.6, -39.2
C  81,S,C, -66.3, -35.3
C  82,Q,C, -69.0, -28.3,Remove
C  83,A,C, -72.7, -14.3
C  84,I,D,-112.5,  20.9
C  85,Y,F, -59.1, 126.3,Remove
C  86,G,G,  82.0,   1.3,Remove
C  87,K,E,-112.6, 158.5,Remove
C  88,P,F, -72.9, 161.6
C  89,P,F, -58.0, 140.7
C  90,V,C, -82.7, -41.3
C  91,I,E,-108.8, 152.3
C  92,E,F, -91.8, 137.1
C  93,P,C, -45.7, -44.3
C  94,D,C, -69.7, -18.5
C  95,L,D, -85.5, -10.7
C  96,V,E, -79.8, 127.2
C  97,N,E, -81.9,  99.3
C  98,F,C, -69.7, -17.3
C  99,A,C, -63.8, -14.1
C 100,E,D, -81.5,  -1.5
C 101,I,E,-119.3,  90.9
C 102,E,E,-107.5, 150.0
C 103,V,E,-106.0, 102.0
C 104,L,E, -92.2, 112.3,Remove
C 105,P,F, -80.6, 157.2
C 106,D,B, -92.1,-179.5,Remove
C 107,R,C, -57.0, -32.0
C 108,W,D,-100.3,  20.9
C 109,G,G,  80.6,  -4.5
C 110,R,F, -72.1, 154.0,Remove
C 111,V,E,-122.8, 148.2,Remove
C 112,A,E,-155.8, 144.3
C 113,L,E, -90.8, 126.6
C 114,Q,E,-120.4, 112.8
C 115,L,F, -90.9, 158.8
C 116,K,E,-153.0, 173.8
C 117,G,A,  64.0,-133.5
C 118,E,C, -68.9, -42.5
C 119,V,C, -56.8, -46.0
C 120,A,C, -65.8, -38.9
C 121,A,C, -74.0, -39.4
C 122,K,C, -77.3, -23.2
C 123,L,C, -72.7, -40.4
C 124,Q,C, -65.6, -29.0
C 125,E,C, -91.7, -24.5
C 126,S,C, -90.3, -40.8
C 127,I,C,-110.8, -60.8
C 128,G,A, 134.2,-153.0
C 129,D,F, -62.3, 148.3
C 130,V,E,-140.0, 162.7
C 131,E,E,-124.6, 133.9,Remove
C 132,L,E,-119.1, 142.4
C 133,A,E,-131.4, 134.3
C 134,L,E,-137.4, 156.1
C 135,S,E,-149.4, 146.6,Remove
C 136,I,E,-123.0, 147.1
C 137,S,E,-151.8, 150.7
C 138,H,E,-142.9, 154.2
C 139,D,E,-172.7, 149.9,Remove
C 140,G,A,  57.6,-134.1
C 141,D,D, -90.1,  16.5
C 142,Y,E,-141.0, 143.7
C 143,A,E,-119.0, 142.3
C 144,T,E,-135.1, 157.7
C 145,A,E,-153.0, 160.8
C 146,L,E,-142.5, 132.0
C 147,C,E,-123.2, 124.8
C 148,L,E,-102.6, 128.0,Remove
C 149,L,E,-118.4, 123.2
C 150,R,E,-114.9, 134.2
C 151,Y,E,-154.6, 171.1
C 152,Q,E, -99.5, 134.3
C 153,R,-,-120.8, 360.0,Remove
