A   2,S,-, 360.0,  63.1,Remove
A   3,D,E, -98.4,  89.6
A   4,W,C, -84.2, -30.4
A   5,D,C, -55.0, -43.3
A   6,P,C, -65.1, -29.5
A   7,V,C, -69.6, -46.7
A   8,V,C, -56.3, -46.4
A   9,K,C, -57.9, -48.6
A  10,E,C, -69.2, -32.2
A  11,W,C, -80.3, -39.4
A  12,L,D,-108.8, -27.2
A  13,V,C,-104.1, -46.3
A  14,D,C, -62.5, -34.3
A  15,T,C, -70.5, -17.9
A  16,G,G,  91.9,  -0.3
A  17,Y,D, -89.1, -15.6
A  18,C,E,-129.0, 147.1
A  19,C,D, -86.1, -17.9
A  20,A,E,-166.5, 162.1
A  21,G,E,-166.1, 172.9
A  22,G,C,-170.8,-176.6
A  23,I,E,-137.8, 137.9
A  24,A,E,-120.1, 159.6
A  25,N,F, -81.8, 126.3
A  26,A,C, -67.0, -26.1
A  27,E,C, -57.5, -33.5
A  28,D,D,-138.3,  -4.4
A  29,G,G,  78.1,   5.5
A  30,V,E, -83.9, 122.1
A  31,V,F, -65.6, 127.8
A  32,F,D,-114.9,  -0.7
A  33,A,E,-152.9, 143.4
A  34,A,E,-155.5, 146.9
A  35,A,E,-152.2, 156.0
A  36,A,E,-152.4, 167.1
A  37,D,C, -67.0, -13.7
A  38,D,D,-115.8,  15.8
A  39,D,G,  60.8,  21.2
A  40,D,E,-122.8,  63.4
A  41,G,C, -72.1, -32.2
A  42,W,C, -66.2, -37.2
A  43,S,C, -64.4, -27.9
A  44,K,C, -82.6, -22.5
A  45,L,D,-105.6, -17.4
A  46,Y,E,-149.8, 138.5
A  47,K,E,-140.4, 135.5
A  48,D,F, -57.9, 156.0
A  49,D,F, -47.5, 132.5,Remove
A  50,H,E,-138.6, 140.4
A  51,E,F, -79.0, 135.6
A  52,E,E,-138.5, 164.7
A  53,D,F, -70.7, 144.0
A  54,T,F, -95.2, 151.9
A  55,I,E,-126.6, 135.6
A  56,G,B, -84.3,-179.3
A  57,E,C, -66.4, -18.2
A  58,D,D, -90.2,   8.4
A  59,G,G,  77.2,  -0.0
A  60,N,F, -89.4, 149.4
A  61,A,F, -65.2, 131.6
A  62,C,D,-129.9,   3.4
A  63,G,A, 166.6,-161.2
A  64,K,E,-136.5, 161.3
A  65,V,E,-151.2, 143.0
A  66,S,F, -77.3, 121.0
A  67,I,E, -95.3, 127.4
A  68,N,E,-100.8, 111.1
A  69,E,C, -58.6, -45.0
A  70,A,C, -54.9, -42.3
A  71,S,C, -58.8, -44.1,Remove
A  72,T,C, -66.3, -35.8
A  73,I,C, -68.6, -48.6
A  74,K,C, -59.6, -40.4
A  75,A,C, -61.7, -45.5
A  76,A,C, -60.8, -47.1
A  77,V,C, -68.5, -50.4
A  78,D,C, -73.2, -34.4
A  79,D,D,-117.5, -15.2
A  80,G,G,  64.9,  28.2
A  81,S,E,-160.6, 132.7
A  82,A,E,-128.3, 128.0
A  83,P,C, -67.7, -25.4
A  84,N,D,-135.9,  27.8
A  85,G,G,  90.4, 160.5
A  86,V,E, -97.0, 126.4
A  87,W,E,-118.2, 122.2
A  88,I,E,-131.1, 118.4
A  89,G,G,  57.6,  33.0
A  90,G,G,  88.5,  -2.8
A  91,Q,E,-106.5, 139.3
A  92,K,F, -89.5, 134.3
A  93,Y,E,-124.0, 159.0
A  94,K,E,-108.3, 138.7
A  95,V,F, -70.0, 112.8
A  96,V,D,-107.9, -28.2,Remove
A  97,R,E,-159.8, 101.6
A  98,P,F, -85.0, 146.8
A  99,E,E,-140.7, 116.3
A 100,K,F, -86.5, 141.6
A 101,G,G,  59.6,  37.9
A 102,F,F, -66.4, 132.6
A 103,E,E, -91.2, 124.6
A 104,Y,E,-146.6, 119.5
A 105,N,G,  52.7,  46.6
A 106,D,G,  72.3,  14.8
A 107,C,E,-137.0, 158.1
A 108,T,E,-111.2, 147.1
A 109,F,E,-137.4, 139.8
A 110,D,E, -87.0, 126.0
A 111,I,E,-119.4, 141.1
A 112,T,E,-131.6, 119.7,Remove
A 113,X,X, -87.8, 135.2,Remove
A 114,C,E,-126.4, 144.0,Remove
A 115,A,E,-125.3, 151.7
A 116,R,B,-134.0,-178.3
A 117,S,F, -70.0, 123.4
A 118,K,G,  62.9,  30.1
A 119,G,A, 176.4,-174.5
A 120,G,C,-174.6,-175.9
A 121,A,E,-148.8, 139.7
A 122,H,E,-108.4, 132.0
A 123,L,E,-115.1, 122.8
A 124,I,E,-130.8, 116.7
A 125,K,E, -93.1, 128.9
A 126,T,F, -84.9, 161.0
A 127,P,C, -53.2, -34.5
A 128,N,D, -89.8,  10.1
A 129,G,G,  81.1,  38.6
A 130,S,E, -99.9, 144.5
A 131,I,E,-112.9, 112.0
A 132,V,F, -72.2, 133.0
A 133,I,E,-117.6, 118.6
A 134,A,E,-126.1, 119.5
A 135,L,E,-100.8, 137.6
A 136,Y,E,-128.1, 154.2
A 137,D,E,-131.5, 114.3
A 138,E,C, -69.7, -16.1
A 139,E,C, -78.9, -12.5
A 140,K,D,-106.3,  21.5
A 141,E,G,  69.2,  23.3
A 142,Q,F,-100.0, 159.4
A 143,D,E,-142.9, 162.7
A 144,K,C, -66.7, -31.0
A 145,G,C, -69.1, -54.7
A 146,N,C, -64.9, -39.2
A 147,S,C, -63.0, -39.1
A 148,R,C, -60.4, -46.7
A 149,T,C, -61.7, -41.7
A 150,S,C, -58.6, -44.9
A 151,A,C, -65.6, -43.2
A 152,L,C, -62.1, -43.8
A 153,A,C, -59.3, -42.8
A 154,F,C, -67.9, -42.7
A 155,A,C, -58.2, -40.3
A 156,E,C, -70.4, -36.1
A 157,Y,C, -61.8, -43.3
A 158,L,C, -60.5, -46.6
A 159,H,C, -53.6, -53.7
A 160,Q,C, -62.2, -24.7
A 161,S,D, -88.5,   2.5
A 162,G,G,  89.4,  11.3
A 163,Y,-,-107.4, 360.0
     ,!,-, 360.0, 360.0
B   0,H,-, 360.0,  92.4,Remove
B   1,X,X, -86.6,  -9.2,Remove
B   2,S,F, -71.1, 150.8,Remove
B   3,D,E, -81.2,  77.9
B   4,W,C, -79.1, -32.2
B   5,D,C, -55.9, -43.1
B   6,P,C, -64.2, -30.7
B   7,V,C, -70.5, -47.1
B   8,V,C, -58.2, -42.7
B   9,K,C, -57.9, -48.6
B  10,E,C, -71.3, -30.2
B  11,W,C, -84.9, -36.4
B  12,L,D,-107.7, -29.2
B  13,V,C,-101.3, -47.8
B  14,D,C, -57.2, -38.8,Remove
B  15,T,C, -65.5, -18.2
B  16,G,G,  87.5,  -1.3
B  17,Y,C, -84.3, -21.5,Remove
B  18,C,E,-124.5, 145.9
B  19,C,D, -87.7, -16.9
B  20,A,E,-166.0, 164.1
B  21,G,E,-169.3, 174.9
B  22,G,E,-170.7, 179.4
B  23,I,E,-132.8, 138.5
B  24,A,E,-117.9, 162.6
B  25,N,F, -80.3, 130.4
B  26,A,C, -66.6, -25.4
B  27,E,C, -60.0, -40.6
B  28,D,D,-136.1,  -4.6
B  29,G,G,  79.1,   6.1
B  30,V,E, -80.3, 123.1
B  31,V,F, -68.1, 130.2
B  32,F,D,-119.9,  -4.0
B  33,A,E,-147.0, 143.9
B  34,A,E,-153.2, 151.9
B  35,A,E,-156.8, 155.1
B  36,A,E,-149.1, 160.3
B  37,D,C, -59.5, -25.4
B  38,D,D,-102.2,  15.2
B  39,D,G,  56.3,  30.1
B  40,D,E,-125.5,  53.5
B  41,G,C, -65.4, -41.2
B  42,W,C, -63.9, -34.5
B  43,S,C, -62.1, -31.3
B  44,K,D, -87.3, -19.6
B  45,L,D,-104.7, -19.0
B  46,Y,E,-147.1, 136.3
B  47,K,E,-144.6, 133.6
B  48,D,F, -56.8, 155.9
B  49,D,F, -44.5, 132.8
B  50,H,E,-138.0, 144.1
B  51,E,F, -88.2, 146.2
B  52,E,E,-137.5, 141.2
B  53,D,F, -74.6, 140.1
B  54,T,E, -90.3, 131.1
B  55,I,E,-100.1, 130.8
B  56,G,B, -83.8,-176.4
B  57,E,C, -70.9, -12.5
B  58,D,D, -92.0,   0.5
B  59,G,G,  87.6,   3.2
B  60,N,E,-106.7, 155.9
B  61,A,F, -65.6, 134.0
B  62,C,D,-119.0,  -1.0
B  63,G,A, 177.4,-176.0
B  64,K,E,-149.5, 158.2
B  65,V,E,-138.3, 156.2
B  66,S,E, -97.9, 121.8
B  67,I,E, -98.1, 121.4
B  68,N,E,-101.9, 108.1
B  69,E,C, -53.8, -44.9
B  70,A,C, -54.2, -47.0
B  71,S,C, -54.0, -44.0
B  72,T,C, -69.7, -36.3
B  73,I,C, -66.5, -49.9
B  74,K,C, -58.3, -47.1
B  75,A,C, -64.0, -43.9
B  76,A,C, -54.5, -37.3
B  77,V,C, -93.3, -24.5
B  78,D,C, -89.3, -49.7
B  79,D,C,-103.3, -19.5
B  80,G,G,  74.6,   8.7
B  81,S,E,-106.0, 156.3
B  82,A,E,-161.7,  66.6
B  83,P,C, -59.7, -31.2
B  84,N,D,-113.0,  12.5
B  85,G,G,  90.7, 168.2
B  86,V,E,-103.0, 127.2
B  87,W,E,-118.7, 123.0
B  88,I,E,-134.8, 118.9
B  89,G,G,  60.2,  32.1
B  90,G,G,  80.7,   2.6
B  91,Q,E,-107.0, 134.3
B  92,K,F, -85.0, 134.2
B  93,Y,E,-122.8, 154.4
B  94,K,E,-104.5, 148.1
B  95,V,E, -76.3, 121.3
B  96,V,C, -90.9, -42.4,Remove
B  97,R,E,-166.0, 117.8,Remove
B  98,P,F, -95.5, 142.7
B  99,E,E,-135.8, 118.5
B 100,K,F, -87.7, 145.4
B 101,G,G,  67.8,  32.2
B 102,F,F, -69.6, 127.5
B 103,E,E, -96.7, 131.4
B 104,Y,E,-139.3, 115.5
B 105,N,A,  46.2,-125.8
B 106,D,D, -92.8,  16.9
B 107,C,E,-109.5, 155.2
B 108,T,E,-127.7, 125.4
B 109,F,E,-127.1, 159.2
B 110,D,E,-101.0, 124.2
B 111,I,E,-123.4, 141.7
B 112,T,E,-128.6, 133.7,Remove
B 113,X,X,-102.3, 133.8,Remove
B 114,C,E,-127.8, 157.5,Remove
B 115,A,E,-140.2, 152.0
B 116,R,B,-136.4,-178.0
B 117,S,F, -60.0, 126.5
B 118,K,G,  59.1,  30.2
B 119,G,A, 177.0,-168.4
B 120,G,C,-176.2,-168.6
B 121,A,E,-153.2, 137.5
B 122,H,E,-109.1, 134.9
B 123,L,E,-119.1, 124.0
B 124,I,E,-126.2, 110.6
B 125,K,E, -93.3, 124.6
B 126,T,F, -87.3, 157.2
B 127,P,C, -59.8, -32.7
B 128,N,D, -94.6,  14.1
B 129,G,G, 100.8,  28.9
B 130,S,E,-110.1, 153.4
B 131,I,E,-120.3, 113.8
B 132,V,F, -75.9, 134.4
B 133,I,E,-118.8, 126.4
B 134,A,E,-133.9, 120.4
B 135,L,E,-104.4, 141.8
B 136,Y,E,-130.7, 149.0,Remove
B 137,D,E,-125.4, 114.8
B 138,E,C, -65.3, -28.3
B 139,E,C, -71.9, -12.2
B 140,K,D,-102.3,  23.5
B 141,E,G,  64.7,  26.7
B 142,Q,F,-100.4, 156.5
B 143,D,E,-139.0, 164.9
B 144,K,C, -65.6, -34.0
B 145,G,C, -72.3, -49.7
B 146,N,C, -70.5, -36.0
B 147,S,C, -67.0, -34.8
B 148,R,C, -63.2, -46.0
B 149,T,C, -61.7, -39.0
B 150,S,C, -60.3, -44.2
B 151,A,C, -65.3, -42.8
B 152,L,C, -62.4, -43.5
B 153,A,C, -62.6, -40.6
B 154,F,C, -65.8, -42.5
B 155,A,C, -61.0, -39.1
B 156,E,C, -61.3, -43.7
B 157,Y,C, -59.3, -45.7
B 158,L,C, -59.9, -46.4
B 159,H,C, -59.1, -42.9
B 160,Q,C, -61.7, -33.0
B 161,S,D, -84.9,  -1.8
B 162,G,G,  91.9,  10.0
B 163,Y,-, -99.7, 360.0
     ,!,-, 360.0, 360.0
C  -2,G,-, 360.0,-158.0
C  -1,S,D,-101.5,  -5.9
C   0,H,G,  68.3,  32.9,Remove
C   1,X,X, -76.1,  -9.8,Remove
C   2,S,F, -69.7, 156.2,Remove
C   3,D,E, -83.1,  78.9
C   4,W,C, -82.3, -29.7,Remove
C   5,D,C, -55.8, -44.4
C   6,P,C, -65.4, -29.1
C   7,V,C, -71.6, -46.8
C   8,V,C, -55.1, -46.9
C   9,K,C, -55.6, -50.3
C  10,E,C, -68.9, -34.3
C  11,W,C, -81.8, -36.7
C  12,L,D,-106.8, -26.6
C  13,V,C,-106.5, -48.8
C  14,D,C, -60.2, -35.7,Remove
C  15,T,C, -69.1, -14.1
C  16,G,G,  90.3,  -4.9
C  17,Y,D, -87.8, -17.1,Remove
C  18,C,E,-125.6, 143.5
C  19,C,D, -85.3, -17.5
C  20,A,E,-166.6, 160.5
C  21,G,E,-164.5, 175.4
C  22,G,C,-173.1,-178.4
C  23,I,E,-133.4, 140.3
C  24,A,E,-123.5, 158.7
C  25,N,F, -82.6, 123.1
C  26,A,C, -56.5, -28.4
C  27,E,C, -69.0, -24.8
C  28,D,D,-138.8,  -5.7
C  29,G,G,  79.7,   4.5
C  30,V,E, -79.0, 123.0
C  31,V,F, -65.3, 128.3
C  32,F,D,-117.7,  -3.0
C  33,A,E,-148.2, 144.7
C  34,A,E,-157.8, 147.3
C  35,A,E,-158.1, 156.0
C  36,A,E,-153.6, 162.0
C  37,D,C, -66.5, -14.7
C  38,D,D,-110.3,  15.5
C  39,D,G,  55.5,  31.8
C  40,D,E,-127.0,  54.1
C  41,G,C, -65.2, -37.8
C  42,W,C, -67.2, -32.6
C  43,S,C, -63.5, -32.4
C  44,K,C, -81.7, -22.9
C  45,L,D,-105.4, -20.5
C  46,Y,E,-145.6, 138.8
C  47,K,E,-140.7, 138.8
C  48,D,F, -59.2, 154.7
C  49,D,F, -46.1, 134.9
C  50,H,E,-141.4, 142.5
C  51,E,F, -79.6, 133.6
C  52,E,E,-138.7, 167.3
C  53,D,F, -71.8, 142.7
C  54,T,F, -88.0, 150.1
C  55,I,E,-119.2, 133.6
C  56,G,F, -74.6, 174.7
C  57,E,C, -62.0, -25.8,Remove
C  58,D,D, -77.6,  -2.7
C  59,G,G,  83.9,   7.2
C  60,N,E,-100.5, 151.4
C  61,A,F, -64.4, 127.8
C  62,C,D,-125.5,   4.6
C  63,G,A, 167.6,-161.1
C  64,K,E,-135.0, 161.2
C  65,V,E,-147.8, 142.3
C  66,S,F, -75.3, 123.7
C  67,I,E, -96.9, 122.0
C  68,N,E, -96.9, 113.4
C  69,E,C, -58.9, -45.5
C  70,A,C, -53.4, -43.2
C  71,S,C, -59.3, -41.4
C  72,T,C, -69.4, -34.3
C  73,I,C, -68.1, -47.0
C  74,K,C, -63.6, -37.1
C  75,A,C, -68.1, -42.8
C  76,A,C, -59.5, -41.4
C  77,V,C, -75.2, -48.3
C  78,D,C, -75.6, -35.9
C  79,D,D,-112.5, -14.8
C  80,G,G,  67.1,  23.6
C  81,S,E,-153.4, 134.2
C  82,A,E,-130.2, 100.4
C  83,P,C, -51.1, -36.3
C  84,N,D,-121.3,  23.4
C  85,G,G,  92.8, 163.7
C  86,V,E, -97.7, 130.0
C  87,W,E,-122.4, 120.5
C  88,I,E,-132.8, 120.1
C  89,G,G,  62.4,  32.5
C  90,G,G,  79.8,  -2.0
C  91,Q,E,-100.6, 134.2
C  92,K,F, -86.7, 136.4
C  93,Y,E,-128.0, 155.5
C  94,K,E,-101.1, 139.8
C  95,V,E, -72.5, 104.3
C  96,V,C, -86.0, -36.3,Remove
C  97,R,E,-168.4, 121.4,Remove
C  98,P,F, -98.9, 154.9
C  99,E,E,-146.9, 114.9
C 100,K,F, -81.7, 147.3
C 101,G,G,  59.0,  37.6
C 102,F,F, -72.4, 126.6
C 103,E,E, -90.9, 127.2
C 104,Y,E,-133.3, 115.9
C 105,N,A,  48.7,-122.4
C 106,D,D, -92.9,   8.9
C 107,C,E,-104.8, 157.7
C 108,T,E,-131.3, 131.7
C 109,F,E,-126.6, 159.9
C 110,D,E,-101.4, 125.8
C 111,I,E,-123.2, 153.4
C 112,T,-,-140.1, 360.0,Remove
     ,!,-, 360.0, 360.0
C 114,C,-, 360.0, 141.5,Remove
C 115,A,E,-121.9, 152.2
C 116,R,E,-137.7, 178.8
C 117,S,F, -59.9, 115.5
C 118,K,G,  69.4,  29.7
C 119,G,A, 171.3,-172.7
C 120,G,C,-176.8,-168.6
C 121,A,E,-149.7, 142.1
C 122,H,E,-109.8, 131.3
C 123,L,E,-111.9, 120.7
C 124,I,E,-123.7, 112.9
C 125,K,E, -96.2, 122.2
C 126,T,F, -80.2, 157.4
C 127,P,C, -62.9, -26.2
C 128,N,D, -90.5,  10.9
C 129,G,G,  94.5,  26.5
C 130,S,E,-102.2, 141.7
C 131,I,E,-111.8, 110.9
C 132,V,F, -73.7, 132.0
C 133,I,E,-118.2, 122.7
C 134,A,E,-130.2, 120.1
C 135,L,E,-102.1, 136.7
C 136,Y,E,-126.2, 151.8
C 137,D,E,-125.5, 111.2
C 138,E,C, -62.6, -22.8
C 139,E,C, -74.3, -12.6
C 140,K,D,-107.5,  26.7
C 141,E,G,  59.4,  31.4
C 142,Q,F,-103.3, 160.3
C 143,D,E,-143.7, 166.4
C 144,K,C, -66.1, -35.4
C 145,G,C, -68.0, -53.8
C 146,N,C, -63.7, -38.6
C 147,S,C, -67.8, -34.8
C 148,R,C, -66.8, -44.1
C 149,T,C, -60.7, -40.4
C 150,S,C, -62.1, -43.3
C 151,A,C, -63.1, -44.3
C 152,L,C, -63.4, -43.3
C 153,A,C, -58.9, -41.9
C 154,F,C, -66.7, -45.7
C 155,A,C, -56.1, -41.2
C 156,E,C, -62.2, -44.2
C 157,Y,C, -58.1, -46.1
C 158,L,C, -60.1, -48.2
C 159,H,C, -57.7, -45.1
C 160,Q,C, -67.7, -22.7
C 161,S,D, -94.6,   3.1
C 162,G,G,  98.0,   6.8
C 163,Y,-,-110.6, 360.0
     ,!,-, 360.0, 360.0
D  -2,G,-, 360.0, -46.9
D  -1,S,E,-128.4, 138.4
D   0,H,E,-138.8,  79.4,Remove
D   1,X,X, -75.7,  -8.3,Remove
D   2,S,F, -66.5, 151.6,Remove
D   3,D,E, -82.1,  78.4
D   4,W,C, -77.1, -30.5
D   5,D,C, -53.6, -44.7
D   6,P,C, -62.1, -36.5
D   7,V,C, -67.5, -47.8
D   8,V,C, -52.8, -47.6
D   9,K,C, -58.7, -48.5
D  10,E,C, -66.3, -37.6,Remove
D  11,W,C, -76.7, -37.1
D  12,L,C,-106.3, -34.1
D  13,V,C,-100.9, -51.5
D  14,D,C, -61.3, -28.5
D  15,T,C, -72.3, -13.6
D  16,G,G,  92.7,  -8.5
D  17,Y,C, -87.3, -21.2
D  18,C,E,-121.2, 143.8
D  19,C,D, -87.5, -19.0
D  20,A,E,-161.9, 164.2
D  21,G,E,-167.0, 176.7
D  22,G,E,-171.6, 179.9
D  23,I,E,-135.0, 137.5
D  24,A,E,-115.7, 156.9
D  25,N,F, -76.0, 127.6
D  26,A,C, -69.1, -21.1
D  27,E,C, -70.8, -23.4
D  28,D,D,-142.3,  -3.9
D  29,G,G,  77.3,   4.6
D  30,V,E, -77.6, 122.3
D  31,V,F, -66.3, 125.5
D  32,F,D,-117.2,  -4.1
D  33,A,E,-148.2, 141.5
D  34,A,E,-153.1, 148.9
D  35,A,E,-157.2, 157.0
D  36,A,E,-155.0, 160.9
D  37,D,C, -62.2, -24.0
D  38,D,D,-104.5,  12.6
D  39,D,G,  55.5,  32.4
D  40,D,E,-123.1,  52.4
D  41,G,C, -62.8, -44.6
D  42,W,C, -61.0, -34.8
D  43,S,C, -67.3, -31.6
D  44,K,C, -82.6, -20.3
D  45,L,D,-106.0, -17.4
D  46,Y,E,-149.6, 135.3
D  47,K,E,-139.6, 137.2
D  48,D,F, -59.3, 159.2
D  49,D,F, -49.5, 133.5,Remove
D  50,H,E,-139.9, 140.8
D  51,E,F, -78.0, 133.1
D  52,E,E,-136.7, 162.5
D  53,D,F, -65.6, 142.6
D  54,T,F, -94.4, 149.2
D  55,I,E,-122.4, 135.6
D  56,G,F, -82.5, 175.7
D  57,E,C, -60.2, -21.8
D  58,D,D, -89.2,   3.0
D  59,G,G,  84.9,  -0.7
D  60,N,F, -88.7, 146.8
D  61,A,F, -61.4, 132.8
D  62,C,D,-127.8,   4.8
D  63,G,A, 169.9,-165.6
D  64,K,E,-132.8, 161.9
D  65,V,E,-150.5, 145.8
D  66,S,F, -81.2, 125.4
D  67,I,E, -97.3, 124.1
D  68,N,E, -99.4, 112.0
D  69,E,C, -55.7, -44.6
D  70,A,C, -53.5, -46.8
D  71,S,C, -59.4, -39.2,Remove
D  72,T,C, -69.5, -37.6
D  73,I,C, -63.9, -46.6
D  74,K,C, -63.0, -41.2
D  75,A,C, -62.5, -44.8
D  76,A,C, -56.1, -41.5
D  77,V,C, -81.7, -43.8
D  78,D,C, -78.5, -36.3
D  79,D,D,-113.0, -12.1
D  80,G,G,  60.8,  29.4
D  81,S,E,-161.1, 141.5
D  82,A,E,-125.0, 115.4
D  83,P,C, -59.2, -30.2
D  84,N,D,-133.1,  29.7
D  85,G,G,  89.3, 162.6
D  86,V,E, -98.3, 129.7
D  87,W,E,-122.0, 121.9
D  88,I,E,-130.8, 120.8
D  89,G,G,  59.7,  32.8
D  90,G,G,  83.8,  -3.7
D  91,Q,E,-102.5, 136.6
D  92,K,F, -88.1, 134.7
D  93,Y,E,-126.3, 156.2
D  94,K,E,-100.8, 136.5
D  95,V,F, -65.9, 112.4
D  96,V,C, -98.9, -43.3,Remove
D  97,R,E,-158.5, 105.5
D  98,P,F, -87.5, 155.6
D  99,E,E,-141.1, 119.2
D 100,K,F, -86.3, 139.6
D 101,G,G,  62.7,  38.3
D 102,F,F, -72.3, 128.2
D 103,E,E, -91.4, 119.7
D 104,Y,E,-128.2, 118.6
D 105,N,A,  47.1,-119.7
D 106,D,D,-100.6,  18.1
D 107,C,E,-110.9, 159.7
D 108,T,E,-134.0, 130.2
D 109,F,E,-125.1, 160.0
D 110,D,E, -98.6, 124.9
D 111,I,E,-119.4, 145.7
D 112,T,-,-136.2, 360.0,Remove
     ,!,-, 360.0, 360.0
D 114,C,-, 360.0, 145.0,Remove
D 115,A,E,-128.1, 152.0
D 116,R,E,-134.2, 179.8
D 117,S,F, -69.9, 128.3
D 118,K,G,  63.9,  29.1
D 119,G,A, 177.1,-170.6
D 120,G,C,-169.8,-175.0
D 121,A,E,-146.4, 140.4
D 122,H,E,-104.7, 133.5
D 123,L,E,-114.0, 126.8
D 124,I,E,-129.3, 109.8
D 125,K,E, -89.6, 129.1
D 126,T,F, -88.6, 153.7
D 127,P,C, -54.2, -30.9
D 128,N,D, -97.9,  12.2
D 129,G,G, 104.0,  22.9
D 130,S,E,-105.4, 144.4
D 131,I,E,-115.6, 110.1
D 132,V,F, -75.5, 132.6
D 133,I,E,-118.9, 124.5
D 134,A,E,-131.6, 115.6
D 135,L,E, -97.1, 140.2
D 136,Y,E,-128.8, 151.3
D 137,D,E,-126.2, 116.3
D 138,E,C, -66.7, -23.0
D 139,E,C, -72.3, -13.2
D 140,K,D,-106.9,  22.0
D 141,E,G,  66.5,  23.1
D 142,Q,F, -98.3, 156.4
D 143,D,E,-136.2, 164.8
D 144,K,C, -64.0, -34.0
D 145,G,C, -66.2, -55.2
D 146,N,C, -68.6, -38.1
D 147,S,C, -62.2, -42.4
D 148,R,C, -59.0, -42.9
D 149,T,C, -62.7, -40.2
D 150,S,C, -67.7, -39.4
D 151,A,C, -64.3, -42.5
D 152,L,C, -62.5, -44.9
D 153,A,C, -59.3, -42.4
D 154,F,C, -63.9, -43.4
D 155,A,C, -63.1, -37.4
D 156,E,C, -63.0, -43.1
D 157,Y,C, -61.3, -43.8
D 158,L,C, -61.9, -45.7
D 159,H,C, -59.8, -47.1
D 160,Q,C, -62.7, -24.6
D 161,S,D, -96.5,   4.9
D 162,G,G,  91.4,  15.2
D 163,Y,-,-114.4, 360.0
