A   1,E,-, 360.0, 159.7
A   2,E,C, -65.4, -52.8
A   3,D,C, -56.9, -40.2
A   4,N,C, -70.1, -36.8
A   5,M,C, -66.7, -22.9
A   6,A,C, -72.2, -29.2
A   7,I,C,-106.0, -32.4
A   8,I,E, -93.6,  91.4
A   9,K,F, -77.1, 170.4
A  10,E,C, -73.3, -14.8,Remove
A  11,F,E,-127.6, 126.0
A  12,M,E,-137.8, 143.4
A  13,R,F,-100.9, 159.5
A  14,F,E,-141.6, 161.0
A  15,K,E,-123.5, 141.4
A  16,T,E,-135.0, 152.1
A  17,H,E,-139.9, 130.8
A  18,M,E,-118.8, 137.8
A  19,E,E,-125.6, 129.3
A  20,G,E,-156.0, 179.6
A  21,S,E,-149.4, 149.9
A  22,V,E,-130.9, 119.4
A  23,N,G,  52.9,  35.9
A  24,G,G,  85.1,  -5.6
A  25,H,E, -86.0, 113.6
A  26,E,F, -85.6, 147.0
A  27,F,E,-158.5, 166.0
A  28,E,E,-136.7, 148.6
A  29,I,E,-134.2, 138.9
A  30,E,E,-118.3, 151.9
A  31,G,E,-160.5, 172.9
A  32,E,E,-136.5, 152.0
A  33,G,E,-147.7, 174.6
A  34,E,E,-158.3, 157.7
A  35,G,A, 179.4,-171.9
A  36,R,E,-122.8,  94.4
A  37,P,C, -62.2, -28.2
A  38,Y,D, -90.6, -11.1,Remove
A  39,E,D, -99.3, -11.0
A  40,G,G,  81.1,  21.8
A  41,T,E,-124.1, 148.5
A  42,Q,E,-161.0, 156.9
A  43,T,E,-125.9, 157.7
A  44,A,E,-142.5, 152.8,Remove
A  45,K,E,-131.8, 115.2
A  46,L,E,-110.8, 148.6
A  47,K,E,-136.0, 126.5
A  48,V,F, -70.5, 123.1
A  49,T,D,-106.2, -18.8
A  50,K,E,-150.4, 147.9
A  51,G,G,  81.6,  11.7
A  52,G,F, -86.8, 158.3
A  53,P,F, -70.1, 148.2
A  54,L,F, -74.7, 136.6
A  55,P,D, -94.3,  37.9
A  56,F,E,-156.5, 166.8
A  57,A,F, -63.5, 129.1
A  58,W,C, -60.8, -30.3
A  59,D,C, -58.5, -24.8
A  60,I,C, -72.3, -19.0
A  61,L,C, -90.6, -28.7
A  62,S,C, -58.6, -37.7
A  63,P,D, -72.0,  -9.9,Remove
A  64,Q,D, -89.2, -15.5
A  65,F,-, -91.1, 360.0,Remove
     ,!,-, 360.0, 360.0
A  69,S,-, 360.0,  59.1,Remove
A  70,K,D, -77.7,   4.7
A  71,A,C, -64.4, -17.0
A  72,Y,D,-105.0,  41.3
A  73,V,E,-104.1, 124.1
A  74,K,F, -68.2, 124.9
A  75,H,E,-117.9, 138.7
A  76,P,F, -52.1, 148.4
A  77,A,C, -62.1, -25.5
A  78,D,D, -93.7,   9.3
A  79,I,E,-111.6, 114.7
A  80,P,F, -52.6, 131.0
A  81,D,E, -95.6,  72.0
A  82,Y,C, -49.1, -45.6
A  83,L,C, -70.5, -35.4
A  84,K,C, -63.8, -41.3
A  85,L,C, -65.0, -19.1
A  86,S,C, -72.0, -13.5
A  87,F,F, -84.0, 157.6
A  88,P,D, -84.3, -13.6
A  89,E,C, -63.5, -45.2
A  90,G,A, 103.1,-156.4
A  91,F,E,-152.7, 166.3
A  92,K,E,-121.4, 152.2
A  93,W,E,-136.6, 153.4
A  94,E,E,-137.0, 133.6
A  95,R,E,-135.3, 145.6,Remove
A  96,V,E,-123.8, 134.2
A  97,M,E,-121.0, 122.2
A  98,N,E,-106.9, 110.3
A  99,F,F, -83.3, 157.0
A 100,E,C, -66.3, -20.7
A 101,D,D, -99.0,  15.1
A 102,G,G,  93.8,  -6.9
A 103,G,F, -64.8, 148.8
A 104,V,E,-133.9, 136.0
A 105,V,E,-122.7, 128.4
A 106,T,E,-124.2, 150.5
A 107,V,E,-137.7, 143.7
A 108,T,E,-130.5, 149.1
A 109,Q,E,-149.9, 141.6
A 110,D,E,-117.5, 130.8
A 111,S,E,-119.4, 125.0
A 112,S,E,-141.0, 176.1
A 113,L,E,-123.4, 123.7
A 114,Q,E,-141.4, 129.4
A 115,D,G,  51.5,  38.1
A 116,G,G,  81.0,   5.0
A 117,E,E,-124.4, 150.8
A 118,F,F, -73.0, 142.8
A 119,I,E,-121.1, 122.5
A 120,Y,E,-115.0, 131.8
A 121,K,E,-123.4, 115.3
A 122,V,E,-116.3, 136.1
A 123,K,E,-124.1, 133.9
A 124,L,E,-134.2, 139.8
A 125,R,E,-135.3, 113.1
A 126,G,E,-110.7, 130.1
A 127,T,E,-141.8, 158.4
A 128,N,G,  55.5,  39.9
A 129,F,F, -81.0, 131.8
A 130,P,F, -61.4, 142.5
A 131,S,C, -59.9, -31.2
A 132,D,D,-101.6,  12.3
A 133,G,F, -84.9, 178.2
A 134,P,C, -71.5, -23.9
A 135,V,C, -73.1, -55.3
A 136,M,C, -71.5, -20.9
A 137,Q,D, -96.2,   2.4
A 138,K,G,  57.3,  52.7
A 139,K,D,-110.4,  21.9
A 140,T,E,-107.9, 162.2
A 141,M,E,-139.7,  36.9
A 142,G,G,  87.9, 159.7
A 143,W,F, -83.9, 144.3
A 144,E,F, -66.8, 158.1
A 145,A,F, -58.9, 146.6
A 146,C,E,-147.4, 154.6,Remove
A 147,S,E,-106.4, 110.5
A 148,E,F, -85.5, 126.6
A 149,R,E, -87.8, 115.0
A 150,M,E,-101.2, 143.5
A 151,Y,E,-160.0, 150.2
A 152,P,F, -78.9, 143.3
A 153,E,E,-158.0, 130.1
A 154,D,G,  43.7,  48.4
A 155,G,G,  82.8,   7.2
A 156,A,E,-133.3, 170.6
A 157,L,E,-104.5, 123.0
A 158,K,F, -97.0, 149.0
A 159,G,E,-138.0, 140.1
A 160,E,E,-130.7, 140.1
A 161,M,E,-155.4, 152.1
A 162,K,E,-104.9, 115.4
A 163,M,E,-101.9, 143.0
A 164,R,E,-127.5, 115.3
A 165,L,E, -91.1, 124.2
A 166,K,F, -69.5, 142.2
A 167,L,E,-108.0, 140.4
A 168,K,C, -56.2, -39.4
A 169,D,D, -87.9,   7.4
A 170,G,G, 112.2, 153.7
A 171,G,A,  75.5,-164.3
A 172,H,E,-137.7, 155.9
A 173,Y,E,-118.4, 113.0
A 174,D,E, -99.1, 146.4
A 175,A,E,-128.7, 138.4
A 176,E,E, -93.7, 131.5
A 177,V,E,-130.0, 138.8
A 178,K,E,-133.8, 136.0
A 179,T,E,-133.0, 140.8
A 180,T,E,-113.6, 131.6
A 181,Y,E,-117.3, 123.7
A 182,K,E,-130.7, 112.2
A 183,A,F, -61.4, 147.6
A 184,K,C, -69.8, -29.0
A 185,K,E,-123.3, 153.8
A 186,P,F, -70.2, 126.9
A 187,V,E,-136.3, 168.5
A 188,Q,F, -63.9, 122.0
A 189,L,F, -83.8, 147.2
A 190,P,F, -83.7, 173.7
A 191,G,B, -81.0,-162.3
A 192,A,F, -80.6, 134.5
A 193,Y,E,-160.0, 177.9
A 194,N,E,-116.0, 146.6
A 195,T,E,-125.2, 123.6
A 196,N,E, -92.8, 124.7
A 197,T,E,-125.7, 141.0
A 198,K,E,-132.5, 120.6
A 199,L,E,-114.8, 124.3
A 200,D,E,-122.0, 138.8
A 201,I,E, -86.2, 113.0
A 202,T,C, -92.1, -23.6
A 203,S,E,-162.4, 160.4
A 204,H,E,-162.6, 153.7
A 205,N,F, -83.7, 174.1
A 206,E,C, -59.4, -39.9
A 207,D,D,-101.1,  11.6
A 208,Y,G,  60.1,  28.9
A 209,T,D, -85.3, -11.0
A 210,I,E,-133.5, 120.3
A 211,V,E,-141.6, 140.4
A 212,E,E,-119.3, 140.9
A 213,Q,E,-127.5, 156.1
A 214,Y,E,-133.4, 136.6
A 215,E,E,-135.6, 147.0,Remove
A 216,R,E,-116.7, 133.8
A 217,N,E,-136.0, 127.6
A 218,E,E,-140.3, 128.7
A 219,G,F, -80.2, 136.8
A 220,R,E,-133.6, 142.7
A 221,H,F, -59.6, 143.7
A 222,S,D,-110.5, -11.6
A 223,T,E,-124.4, 170.2
A 224,G,G, 103.5,  -3.3
A 225,G,A,  67.1,-160.0
A 226,M,C, -53.7, -35.5
A 227,D,C, -57.7, -33.8
A 228,E,D,-102.9,  -7.4
A 229,L,F, -60.1, 130.0
A 230,Y,G,  61.9,  21.7
A 231,K,-, -61.4, 360.0
