X  22,M,-, 360.0, 151.3
X  23,K,E,-133.1, 135.7
X  24,V,E,-123.8, 133.9
X  25,T,E,-111.3, 139.9
X  26,V,E,-118.3, 120.0
X  27,I,E, -92.9, 121.8
X  28,G,G,  98.8, 121.6
X  29,A,D,-115.6,  24.6
X  30,G,B, -75.2,-167.4
X  31,N,C, -53.7, -46.7
X  32,V,C, -70.1, -46.9
X  33,G,C, -63.1, -45.2
X  34,A,C, -61.7, -37.2
X  35,T,C, -65.3, -43.1
X  36,V,C, -57.5, -49.9
X  37,A,C, -58.5, -50.5
X  38,E,C, -64.6, -39.7
X  39,C,C, -65.0, -43.4
X  40,V,C, -64.4, -41.1
X  41,A,C, -63.4, -41.9
X  42,R,C, -61.1, -29.0
X  43,Q,C, -67.4, -22.9
X  44,D,G,  57.8,  36.6
X  45,V,C,-100.7, -46.6
X  46,A,F, -77.9, 149.3
X  47,K,C, -74.5, -36.2
X  48,E,E,-150.0, 144.5
X  49,V,E,-124.3, 127.6
X  50,V,E,-118.0, 121.2
X  51,M,E, -95.2, 127.5
X  52,V,E,-120.0, 136.6
X  53,D,E,-156.2, 154.0
X  54,I,C, -76.9, -20.5
X  55,K,E, -81.7, 113.0
X  56,D,F, -51.6, 132.8
X  57,G,G,  86.1, -26.9
X  58,M,C, -68.3, -51.7
X  59,P,C, -66.7, -32.4
X  60,Q,C, -63.1, -45.0
X  61,G,C, -67.3, -43.4
X  62,K,C, -66.1, -39.5
X  63,A,C, -66.2, -40.9
X  64,L,C, -62.1, -42.5
X  65,D,C, -62.7, -44.7
X  66,M,C, -63.0, -39.7
X  67,R,C, -64.8, -37.0
X  68,E,C, -72.7, -20.2
X  69,S,D, -82.5, -15.7
X  70,S,C, -59.3, -38.3
X  71,P,C, -72.1, -22.3
X  72,I,C, -78.8, -49.4
X  73,H,C, -73.4, -32.3
X  74,G,G,  89.9,  42.9
X  75,F,E,-116.2, 147.0
X  76,D,D,-104.7,  -5.0
X  77,T,F, -53.4, 127.3
X  78,R,F, -83.7, 123.1
X  79,V,E,-102.6, 127.2
X  80,T,E,-120.6, 146.9
X  81,G,E,-127.7, 143.6
X  82,T,E,-156.6, 162.9
X  83,N,D,-107.8,  -0.4
X  84,D,E,-119.6, 162.4
X  85,Y,D, -93.0, -14.3
X  86,G,C, -44.4, -52.7
X  87,P,D, -67.7,  -7.3
X  88,T,D, -92.5,  -2.5
X  89,E,F, -60.1, 147.8
X  90,D,G,  60.5,  35.9
X  91,S,F, -78.6, 145.2
X  92,D,C, -90.7, -34.0
X  93,V,E,-134.8, 141.8
X  94,C,E,-130.9, 130.3
X  95,I,E,-114.0, 120.3
X  96,I,E,-101.7, 111.4
X  97,T,D,-123.9,   8.9
X  98,A,F, -79.2, 146.3
X  99,G,G, 146.2, 136.9
X 100,L,-, -61.0, 360.0
     ,!,-, 360.0, 360.0
X 109,R,-, 360.0, -47.8
X 110,D,C, -64.7, -36.2
X 111,D,C, -65.2, -41.8
X 112,L,C, -70.1, -46.1
X 113,L,C, -57.0, -43.7
X 114,A,C, -64.6, -48.3
X 115,K,C, -64.5, -47.4
X 116,N,C, -73.9, -31.3
X 117,T,C, -58.4, -43.7
X 118,E,C, -65.2, -45.7
X 119,I,C, -64.0, -56.0
X 120,V,C, -61.8, -46.4
X 121,G,C, -59.0, -44.6
X 122,G,C, -63.4, -49.9
X 123,V,C, -68.0, -32.8
X 124,T,C, -61.1, -48.1
X 125,E,C, -56.8, -46.7
X 126,Q,C, -61.6, -38.8
X 127,F,C, -76.1, -47.7
X 128,V,C, -68.2, -21.2
X 129,E,C, -57.0, -41.7
X 130,G,D, -93.9,  -9.8
X 131,S,E,-135.3,  67.0
X 132,P,C, -68.0, -17.0
X 132,D,D,-102.1,  13.9
X 133,S,F, -84.8, 168.0
X 134,T,E,-117.7, 137.2
X 135,I,E,-112.7, 135.5
X 136,I,E,-120.6, 119.3
X 137,V,E, -94.7, 135.6
X 138,V,E,-133.1,  72.7
X 139,A,E,-149.8, 148.5
X 140,N,F, -99.2, 150.9
X 141,P,F, -72.5, 135.6
X 142,L,C, -65.7, -47.7
X 143,D,C, -63.2, -41.3
X 144,V,C, -72.2, -36.3
X 145,M,C, -67.0, -30.5
X 146,T,C, -64.5, -45.3
X 147,Y,C, -60.0, -44.4
X 148,V,C, -57.3, -44.0
X 149,A,C, -66.8, -41.0
X 150,Y,C, -58.7, -47.3
X 151,E,C, -64.1, -36.2
X 152,A,C, -77.6, -20.6
X 153,S,C, -77.6, -35.2
X 154,G,G,  71.7,  13.7
X 155,F,F, -91.6, 159.9
X 156,P,F, -67.3, 163.8
X 157,T,C, -60.1, -30.2
X 158,N,C, -72.8, -14.4
X 159,R,D, -96.6,   0.1
X 160,V,E,-130.3, 135.8
X 161,M,E,-154.2, 166.3
X 162,G,E,-118.3, 147.3
X 163,M,E, -89.7, 119.0
X 164,A,C,-148.8, -57.2
X 165,G,C, -52.5, -38.8
X 166,V,C, -65.9, -38.6
X 167,L,C, -64.8, -47.5
X 168,D,C, -61.4, -42.3
X 169,T,C, -71.2, -37.3
X 170,G,C, -59.6, -41.7
X 171,R,C, -61.1, -53.9
X 172,F,C, -56.6, -45.1
X 173,R,C, -62.5, -40.5
X 174,S,C, -64.0, -37.8
X 175,F,C, -69.1, -39.8
X 176,I,C, -64.9, -46.0
X 177,A,C, -62.9, -40.5
X 178,E,C, -62.4, -42.5
X 179,E,C, -65.5, -40.1
X 180,L,D, -92.5, -11.1
X 181,D,G,  54.5,  58.3
X 182,V,E,-126.7, 160.9
X 183,S,F, -61.4, 137.2
X 184,V,C, -60.9, -22.6
X 185,R,C, -67.0, -19.4
X 186,D,D,-109.0,   5.7
X 187,V,E,-107.2, 127.1
X 188,Q,E,-128.3, 148.7
X 189,A,E,-150.2, 150.9
X 190,L,E,-122.2, 130.4
X 191,L,E,-134.7, 141.7
X 192,M,E,-128.6, 178.1
X 193,G,A,  92.7,-145.7
X 194,G,B,-101.3,-163.6
X 195,H,F, -88.9, 155.6
X 196,G,A,  68.7,-134.3
X 197,D,C, -60.5, -26.5
X 198,T,D, -95.8,   6.1
X 199,M,F, -70.5, 139.4
X 200,V,E,-111.5, 104.3
X 201,P,F, -80.2, 147.6
X 202,L,E,-134.1,  72.4
X 203,P,C, -52.7, -34.4
X 204,R,C, -70.5, -12.7
X 205,Y,D,-110.8,  37.1
X 206,T,E,-130.8, 126.3
X 207,T,E,-132.9, 157.4
X 208,V,E,-129.7, 110.6
X 209,G,G,  57.3,  28.0
X 210,G,G,  96.8,  -8.1
X 210,I,E, -93.5, 123.5
X 211,P,F, -57.0, 137.1
X 212,V,C, -64.0, -28.1
X 216,P,C, -66.4, -11.9
X 217,Q,D, -79.8, -15.7
X 218,L,D,-113.0, -33.3
X 219,I,E,-117.8, 138.8
X 220,D,F, -79.5, 164.2
X 221,D,C, -56.7, -42.9
X 222,A,C, -65.8, -40.8
X 223,R,C, -70.0, -36.2
X 224,I,C, -62.3, -41.9
X 225,E,C, -67.4, -36.7
X 226,E,C, -56.3, -45.7
X 227,I,C, -68.3, -36.1
X 228,V,C, -64.7, -42.6
X 229,E,C, -67.6, -38.5
X 230,R,C, -62.8, -38.6
X 231,T,C, -64.9, -41.8
X 232,K,C, -62.5, -34.7
X 233,G,D,-103.2,  12.9
X 234,A,C, -60.6, -37.5
X 235,G,C, -64.2, -49.2
X 236,G,C, -62.9, -34.1
X 237,E,C, -57.1, -44.6
X 238,I,C, -69.9, -44.5
X 239,V,C, -54.9, -41.0
X 240,D,C, -67.3, -32.5
X 241,L,C, -74.9, -50.4
X 242,M,D,-115.4,  -2.8
X 243,G,G,  83.4,   4.4
X 244,T,E,-149.6, 165.5
X 245,S,F, -83.2, 163.1
X 246,A,F, -66.4, 158.5
X 247,W,D,-142.5, -26.6
X 248,Y,C, -63.7, -50.4
X 249,A,C, -74.1, -43.2
X 250,P,C, -58.2, -41.9
X 251,G,C, -65.5, -42.6
X 252,A,C, -59.7, -40.9
X 253,A,C, -64.4, -44.7
X 254,A,C, -68.7, -33.1
X 255,A,C, -67.7, -34.2
X 256,E,C, -64.2, -43.4
X 257,M,C, -63.3, -38.4
X 258,T,C, -61.2, -46.9
X 259,E,C, -56.5, -40.8
X 260,A,C, -63.0, -39.7
X 261,I,C, -66.7, -47.8
X 262,L,C, -63.1, -38.7
X 263,K,D, -88.8, -15.9
X 264,D,G,  55.0,  45.0
X 265,N,D, -94.0,   0.4
X 266,K,G,  63.3,  45.0
X 267,R,F, -63.4, 145.6
X 268,I,E,-107.3, 110.3
X 269,L,E,-141.8, 148.1
X 270,P,F, -82.7, 125.4
X 271,C,E,-143.0, 164.0
X 272,A,F, -76.8, 112.7
X 273,A,E,-138.0, 154.5
X 274,Y,F, -70.6, 122.8
X 275,C,E,-104.4, 125.0
X 276,D,E,-118.5,  78.7
X 277,G,G, 105.1, -25.9
X 278,E,F, -61.3, 137.2
X 279,Y,G,  61.1,  14.9
X 280,G,G,  68.3,  21.0
X 282,L,F, -98.1, 148.6
X 283,D,E,-141.2, 150.6
X 284,D,G,  57.5,  48.2
X 285,L,E,-148.4, 133.8
X 286,F,E, -93.4, 121.8
X 287,I,E,-156.2, 160.4
X 288,G,F, -69.0, 114.0
X 289,V,E,-143.0, 154.8
X 290,P,F, -70.7, 131.6
X 291,V,E,-132.7, 159.9
X 292,K,E, -93.8, 121.9
X 293,L,E,-109.1, 134.0
X 294,G,C,-160.6,-157.2
X 295,A,C, -60.1, -27.4
X 296,G,D, -84.8,  14.9
X 297,G,A,  74.1,-130.7
X 298,V,E, -78.0, 104.9
X 299,E,C, -89.1, -27.5
X 301,E,E,-154.5, 145.9
X 302,V,E,-102.3, 118.5
X 303,I,F, -84.6, 136.8
X 304,E,E,-105.3, 108.9
X 305,V,E, -91.3, 155.2
X 306,D,F, -74.8, 127.1
X 307,L,E,-117.4, 136.3
X 308,D,B, -83.2,-179.5
X 309,A,C, -56.1, -46.5
X 310,D,C, -67.6, -40.2
X 311,E,C, -64.3, -40.3
X 312,K,C, -62.9, -37.7
X 313,A,C, -68.4, -40.7
X 314,Q,C, -64.2, -40.9
X 315,L,C, -71.1, -35.0
X 316,K,C, -63.6, -41.7
X 317,T,C, -61.3, -46.7
X 318,S,C, -61.1, -40.0
X 319,A,C, -66.3, -38.5
X 320,G,C, -58.8, -36.8
X 321,H,C, -72.3, -37.2
X 322,V,C, -63.6, -43.6
X 323,H,C, -64.2, -36.4
X 324,S,C, -59.4, -49.5
X 325,N,C, -59.0, -41.7
X 326,L,C, -60.8, -40.2
X 327,D,C, -61.8, -44.7
X 328,D,C, -60.6, -40.3
X 329,L,C, -50.3, -51.8
X 330,Q,C, -69.8, -36.1
X 331,R,C, -60.5, -48.5
X 332,L,C, -63.0, -36.5
X 333,R,C, -60.4, -47.2
X 334,D,C, -55.8, -41.3
X 335,E,D, -86.5,   4.0
X 336,G,G,  80.4,  13.8
X 337,K,-, -94.6, 360.0
