A   6,K,-, 360.0,  46.7
A   7,I,F, -68.0, 153.9
A   8,N,E,-112.1, 111.0
A   9,F,D, -93.7,  -6.3,Remove
A  10,S,F, -62.0, 157.6,Remove
A  11,T,F, -63.2, 152.5
A  12,P,F, -60.5, 146.3
A  13,S,F, -52.9, 124.8
A  14,G,G,  91.1,   3.6
A  15,F,E,-106.2,  87.2
A  16,P,F, -71.3, 163.7
A  17,E,E,-155.7, 136.7,Remove
A  18,F,F, -88.6, 163.6,Remove
A  19,L,F, -84.5, 158.4
A  20,P,B, -37.7, -50.3
A  21,S,C, -53.6, -51.6
A  22,E,C, -73.0, -30.1
A  23,K,C, -63.3, -43.6,Remove
A  24,R,C, -62.5, -32.6
A  25,L,C, -70.7, -44.4
A  26,E,C, -54.2, -54.5
A  27,L,C, -58.8, -39.9
A  28,Y,C, -62.1, -41.4
A  29,L,C, -65.4, -43.4
A  30,L,C, -59.6, -45.7
A  31,D,C, -56.4, -42.4,Remove
A  32,T,C, -66.5, -49.2
A  33,I,C, -58.7, -51.4
A  34,R,C, -58.0, -40.4,Remove
A  35,R,C, -60.1, -43.1
A  36,V,C, -66.9, -47.5
A  37,Y,C, -53.6, -42.5
A  38,E,C, -75.9, -24.6
A  39,S,C, -72.8, -20.3,Remove
A  40,Y,D, -99.5,   8.3
A  41,G,G,  84.6,  16.7
A  42,F,F, -76.7, 132.8
A  43,T,E,-103.3, 151.8,Remove
A  44,P,F, -90.3, 151.4
A  45,I,E,-139.4, 157.4
A  46,E,E,-137.8, 120.9,Remove
A  47,T,F, -95.1, 155.0
A  48,P,F, -57.0, 154.2
A  49,A,C, -62.9, -29.9
A  50,V,E,-109.1, 129.1
A  51,E,E,-124.0, 167.5
A  52,R,F, -68.3, 147.0
A  53,L,C, -67.5, -29.9
A  54,E,C, -59.6, -40.7
A  55,V,C, -66.5, -48.2
A  56,L,C, -72.5, -25.8
A  57,Q,D, -94.1, -16.1
A  58,A,F, -48.4, 147.5
A  59,K,G,  50.4,  25.5
A  60,G,G,  68.8,   1.7
A  61,N,D, -78.4,  41.4
A  62,Q,-, -80.6, 360.0
     ,!,-, 360.0, 360.0
A  65,N,-, 360.0, 114.3
A  66,I,F, -83.2, 128.1
A  67,I,E,-115.6, 151.6,Remove
A  68,Y,E, -94.9, 108.7
A  69,G,B, -74.4,-178.0,Remove
A  70,L,E,-146.7, 117.2
A  71,E,E,-116.1, 131.2
A  72,P,F, -64.2, 150.9
A  73,I,E,-113.5, 114.5,Remove
A  74,L,-, -79.5, 360.0
     ,!,-, 360.0, 360.0
A  91,E,-, 360.0, 118.2
A  92,A,F, -60.1, 136.8
A  93,R,E,-152.9, 154.7
A  94,A,E,-148.6, 157.2
A  95,L,F, -67.3, 138.3
A  96,K,F, -59.4, 145.4
A  97,F,D,-116.7, -16.5
A  98,D,E,-150.2, 174.1
A  99,Q,D,-103.4,  -8.1
A 100,T,C, -81.0, -35.2
A 101,V,C, -65.4, -55.5
A 102,P,C, -48.1, -41.0
A 103,L,C, -60.7, -41.0
A 104,A,C, -64.8, -43.6
A 105,A,C, -69.4, -27.6
A 106,Y,C, -71.3, -47.0
A 107,I,C, -59.7, -42.8
A 108,A,C, -56.1, -41.9
A 109,R,C, -73.8, -28.0,Remove
A 110,H,D,-122.8,  20.6,Remove
A 111,L,B, -38.7, -54.5
A 112,N,D, -80.2,  -2.0
A 113,D,D,-107.7,  -9.4
A 114,L,F, -98.2, 153.8
A 115,T,E, -95.4, 141.0
A 116,F,E,-122.3, 145.4
A 117,P,F, -56.7, 130.6
A 118,F,E, -91.0, 111.3
A 119,A,E,-105.2, 113.3
A 120,R,E,-130.1, 144.1
A 121,Y,E,-113.1, 149.0
A 122,Q,E,-141.8, 128.3,Remove
A 123,X,X,-125.5,  36.2,Remove
A 124,D,F, -76.3, 156.2,Remove
A 125,V,F, -74.8, 150.8
A 126,V,E,-131.0, 157.1
A 127,F,E,-123.8, 119.1
A 128,R,E,-130.7, 135.4
A 129,G,F, -96.4, 145.9
A 130,E,-,-132.1, 360.0
     ,!,-, 360.0, 360.0
A 137,F,-, 360.0, 116.3
A 138,R,D, -90.6, -15.8,Remove
A 139,Q,E,-132.3, 126.8
A 140,F,E,-154.6, 147.3
A 141,R,F, -87.9, 140.6,Remove
A 142,Q,E,-121.5, 133.0
A 143,C,E,-106.5, 108.8
A 144,D,E,-121.1, 142.5
A 145,I,E,-125.3, 141.7
A 146,D,E,-140.4, 143.1
A 147,V,E,-110.9, 125.9
A 148,V,E,-116.7, 128.9
A 149,G,E,-108.2, 164.8
A 150,R,C, -76.1, -62.3
A 151,E,D,-118.6, -23.1
A 152,K,E,-151.4, 156.1
A 153,L,E,-145.0, 127.0
A 154,S,F, -55.4, 139.6
A 155,L,C, -66.1, -13.7
A 156,L,C, -68.0, -24.7
A 157,Y,C, -67.2, -35.2
A 158,D,C, -65.1, -34.9
A 159,A,C, -73.1, -29.1
A 160,Q,C, -67.2, -29.6,Remove
A 161,X,X, -58.1, -49.3,Remove
A 162,P,C, -63.9, -34.1,Remove
A 163,A,C, -56.8, -45.6
A 164,I,C, -65.8, -47.4
A 165,I,C, -56.5, -50.2,Remove
A 166,T,C, -52.8, -55.2
A 167,E,C, -52.4, -47.6
A 168,I,C, -53.8, -58.5
A 169,F,D, -80.0,  -9.7
A 170,E,C, -75.3, -33.9
A 171,A,C, -74.2, -41.5
A 172,V,C, -65.1, -30.7
A 173,N,G,  61.7,  65.2
A 174,I,D,-125.3,  26.0
A 175,G,G,  98.9, 162.6
A 176,D,F, -60.4, 158.3
A 177,F,E,-151.8, 160.1
A 178,V,E,-129.9, 125.4
A 179,I,E, -87.8, 106.3
A 180,R,F, -83.4, 125.1
A 181,I,E,-121.2, 142.3
A 182,N,B,-142.6,-173.0
A 183,N,E,-148.4, 124.1
A 184,R,C, -58.1, -31.4
A 185,K,C, -66.4, -27.6
A 186,V,C, -72.4, -46.7
A 187,L,C, -64.4, -59.0
A 188,T,C, -57.1, -43.2
A 189,G,C, -58.1, -41.0
A 190,F,C, -63.0, -46.3
A 191,F,C, -62.3, -38.4
A 192,Q,C, -58.6, -33.8
A 193,S,C, -71.1, -17.4
A 194,L,D, -87.3,  -6.3
A 195,N,G,  78.2,  24.2
A 196,I,F, -91.5, 150.6
A 197,S,F, -53.1, 155.5
A 198,E,C, -57.1, -38.0
A 199,T,C, -65.4, -45.4
A 200,Q,C, -62.0, -38.1
A 201,I,C, -56.9, -52.5
A 202,K,C, -54.1, -48.2
A 203,S,C, -75.0, -24.3
A 204,C,C, -66.9, -44.4
A 205,I,C, -60.8, -37.6
A 206,S,C, -67.4, -35.5
A 207,I,C, -67.7, -44.4
A 208,I,C, -60.7, -29.9
A 209,D,C, -67.6, -18.3
A 210,N,D,-105.7,   6.9
A 211,L,C, -48.4, -50.4
A 212,E,C, -63.6, -34.5
A 213,K,C, -79.2, -48.0
A 214,I,D, -96.1, -12.7
A 215,G,G,  81.0, 162.6
A 216,E,C, -64.2, -39.0
A 217,A,C, -60.2, -45.9
A 218,K,C, -70.2, -38.5
A 219,V,C, -55.4, -44.5
A 220,K,C, -57.4, -47.2
A 221,L,C, -61.3, -44.1
A 222,E,C, -66.1, -40.2
A 223,L,C, -59.1, -42.7
A 224,E,C, -64.3, -39.0
A 225,K,C, -63.0, -19.4
A 226,E,D, -94.6,   9.3
A 227,G,G,  95.4,   0.8
A 228,I,F, -74.9, 127.2
A 229,N,F, -84.2, 169.8
A 230,P,C, -62.8, -34.5
A 231,E,C, -63.9, -48.0
A 232,Q,C, -62.0, -40.8
A 233,T,C, -58.0, -50.9
A 234,Q,C, -59.4, -45.3
A 235,K,C, -59.3, -45.6
A 236,I,C, -55.7, -54.7
A 237,I,C, -64.2, -42.7
A 238,D,C, -55.9, -36.4
A 239,F,C, -73.7, -51.2
A 240,V,C, -71.3, -14.3
A 241,K,D, -98.3,   8.2
A 242,I,F, -59.9, 130.1
A 243,D,E,-152.5, 117.9
A 244,G,C,-177.8,-164.2
A 245,S,F, -60.5, 158.8
A 246,V,C, -54.4, -39.7
A 247,D,C, -73.6, -36.4
A 248,D,C, -73.6, -35.4
A 249,V,C, -65.5, -50.1
A 250,L,C, -56.1, -39.6
A 251,D,C, -63.9, -45.2
A 252,K,C, -59.3, -43.5
A 253,L,C, -62.4, -41.7
A 254,K,C, -64.3, -38.2
A 255,H,C, -63.3, -34.4
A 256,L,C, -69.6, -41.2
A 257,S,C, -47.4, -52.8
A 258,Q,C, -63.9, -43.4
A 259,T,C, -59.9, -57.9
A 260,L,E,-105.0,  71.0
A 261,P,D, -80.6,  16.4
A 262,E,D,-120.0,  19.3
A 263,S,E,-103.3,  90.9
A 264,E,C, -57.6, -33.9
A 265,Q,C, -66.0, -47.7
A 266,F,C, -50.4, -53.5
A 267,N,C, -56.8, -45.7
A 268,L,C, -58.6, -43.2
A 269,G,C, -60.7, -48.9
A 270,V,C, -57.5, -52.2
A 271,S,C, -49.6, -52.5
A 272,E,C, -59.9, -42.1
A 273,L,C, -63.6, -44.1
A 274,E,C, -63.7, -39.5
A 275,T,C, -57.9, -47.5
A 276,V,C, -62.2, -46.5
A 277,I,C, -57.3, -49.7
A 278,T,C, -58.8, -43.1
A 279,G,C, -60.1, -42.7
A 280,V,C, -58.9, -43.0
A 281,R,C, -67.6, -46.1
A 282,N,C, -63.1, -28.9
A 283,L,D, -72.9,   0.5,Remove
A 284,G,G,  79.0,  14.2
A 285,V,F, -69.7, 120.3
A 286,P,F, -73.6, 159.1
A 287,D,C, -59.3, -34.2
A 288,K,C, -56.5, -25.9
A 289,R,D, -83.2,  -8.9
A 290,F,E,-147.7, 159.7
A 291,C,E,-153.5, 167.7
A 292,I,E, -96.0, 127.6
A 293,D,E,-123.6,  95.9
A 294,L,C, -65.3,  -9.0
A 295,A,D, -90.1,  -8.5
A 296,I,F, -58.0, 107.6
A 297,A,E,-120.5,  69.1
A 298,R,B, -73.0, -84.3
A 299,G,E,-101.0, 124.1
A 300,L,B, -48.6, -67.2
A 301,N,D,-105.2,  -8.0
A 302,Y,C, -84.6, -64.5
A 303,Y,F, -70.1, 139.7
A 304,T,D,-126.1, -12.8
A 305,G,C,-142.8,-132.0
A 306,T,F, -53.8, 136.3
A 307,V,E,-129.5, 148.3
A 308,Y,E,-131.4, 148.4
A 309,E,E,-146.9, 147.0
A 310,T,E,-124.6, 122.0
A 311,T,E,-104.8, 130.4
A 312,L,E, -82.0, 114.8
A 313,I,F, -53.2, 123.9
A 314,G,G,  83.9,   0.8
A 315,H,E,-133.7,  52.3
A 316,E,C, -66.7, -24.2
A 317,A,C, -52.8, -27.3
A 318,L,C, -78.4, -17.1
A 319,G,A,  78.0,-169.0
A 320,S,F, -61.4, 136.0
A 321,I,D, -98.8,  -6.2
A 322,C,E,-168.5, 115.6
A 323,S,E,-124.2, 174.3
A 324,G,A, 154.0,-164.0
A 325,G,A, 164.7,-176.9
A 326,R,F, -92.2, 139.4
A 327,Y,E,-133.7, 124.6
A 328,E,C, -88.1, -25.7
A 329,E,E,-144.8,  54.8
A 330,L,D,-116.8, -23.0
A 331,V,D, -98.2, -13.7
A 332,G,D, -68.2,  -3.8
A 333,T,B, -27.8, -51.6
A 334,F,D,-111.5,  -2.9
A 335,I,C, -80.5, -51.5
A 336,G,G,  86.6,  -4.2
A 337,E,F, -99.3, 154.0
A 338,K,F, -79.4, 116.6,Remove
A 339,X,X,-124.8,  80.0,Remove
A 340,P,F, -61.4, 142.1,Remove
A 341,G,E,-136.0, 159.6
A 342,V,E,-140.6, 135.9
A 343,G,E,-148.1, 163.6
A 344,I,E,-134.3, 160.2
A 345,S,E,-144.7, 140.5
A 346,I,E,-121.8, 116.3
A 347,G,E, -80.8,  85.2
A 348,L,C, -69.0, -35.0
A 349,T,C, -63.7, -49.4
A 350,R,C, -61.4, -47.0
A 351,L,C, -61.5, -37.3
A 352,I,C, -64.0, -49.1
A 353,S,C, -57.2, -46.6
A 354,R,C, -64.1, -55.2
A 355,L,C, -57.6, -36.4
A 356,L,C, -69.9, -44.8
A 357,K,C, -61.8, -32.3
A 358,A,D, -87.0,  -7.6
A 359,G,G,  76.8,   9.5
A 360,I,C, -71.3, -36.8
A 361,L,E,-110.4, 138.3
A 362,N,E, -99.0, 142.3
A 363,T,F, -74.7, 174.9
A 364,L,E,-109.3, 162.7
A 365,P,F, -52.2, 146.8
A 366,P,C, -63.6,  -9.2,Remove
A 367,T,E,-132.6, 142.9
A 368,P,D, -78.9,  -7.3
A 369,A,F, -62.6, 147.9
A 370,Q,D,-122.3, -15.6
A 371,V,E,-142.3, 142.6
A 372,V,E,-125.1, 122.3
A 373,V,E, -86.0, 103.3
A 374,V,F, -66.0, 159.3
A 375,N,E,-104.2, 105.9,Remove
A 376,X,X, -91.7, -57.0,Remove
A 377,Q,E,-135.1, 129.2,Remove
A 378,D,C, -60.4, -19.2
A 379,E,C, -73.7,  -9.8
A 380,L,D,-103.8,  10.6,Remove
A 381,X,X, -47.6, -58.5,Remove
A 382,P,C, -48.4, -31.2,Remove
A 383,T,C, -79.0, -42.7,Remove
A 384,Y,C, -61.3, -47.6,Remove
A 385,L,C, -59.7, -44.1,Remove
A 386,K,C, -64.3, -43.9
A 387,V,C, -70.4, -28.8
A 388,S,C, -63.6, -54.1
A 389,Q,C, -58.3, -39.1,Remove
A 390,Q,C, -64.7, -48.6
A 391,L,C, -57.0, -42.8
A 392,R,C, -63.0, -42.6,Remove
A 393,Q,C, -61.4, -26.9
A 394,A,D, -79.8,   3.0
A 395,G,G,  86.1,  18.1
A 396,L,F, -96.7, 151.1
A 397,N,E, -89.4, 130.1
A 398,V,E,-138.5, 131.1,Remove
A 399,I,E,-107.5, 120.7
A 400,T,E, -86.6, 120.0
A 401,N,F, -77.2, 118.3
A 402,F,C, -91.7, -58.4
A 403,E,F, -47.5, 133.3
A 404,K,E,-103.6, 106.6
A 405,R,E,-125.4, 171.4
A 406,Q,F, -67.9, 154.2
A 407,L,B, -35.0, -55.7
A 408,G,C, -51.1, -56.4
A 409,K,C, -57.3, -33.0
A 410,Q,C, -73.0, -37.1
A 411,F,C, -60.3, -48.9
A 412,Q,C, -66.3, -39.1
A 413,A,C, -68.2, -35.9
A 414,A,C, -72.6, -42.6
A 415,D,C, -67.9, -32.4
A 416,K,C, -61.5, -30.1
A 417,Q,D, -90.9, -11.4,Remove
A 418,G,G,  83.6,  13.5
A 419,I,F, -67.3, 125.6
A 420,R,C, -75.1, -45.9
A 421,F,E,-108.2, 137.9
A 422,C,E,-119.8, 130.2
A 423,V,E, -95.5, 119.5
A 424,I,E,-110.5, 113.1
A 425,I,E,-118.8, 100.0
A 426,G,B, -91.8,-149.4
A 427,A,B, -67.4, -77.3
A 428,D,C, -74.1, -22.5
A 429,E,C, -63.3, -33.3
A 430,A,C, -69.1, -30.2
A 431,A,C, -64.3, -50.5
A 432,A,D, -86.8,  25.2
A 433,Q,G,  57.1,  45.4
A 434,K,E,-129.3, 164.5
A 435,S,E,-151.2, 160.2
A 436,S,E,-106.3, 135.5
A 437,L,E,-113.6, 132.1
A 438,K,E,-105.7, 108.7
A 439,D,F, -79.1, 121.5
A 440,L,D, -90.9,  -6.1
A 441,Q,C, -85.4, -49.7
A 442,S,C, -76.2, -18.8
A 443,G,G,  65.0,  19.9
A 444,E,E,-106.9, 147.7
A 445,Q,E,-114.5, 138.0
A 446,V,E,-136.1, 140.9
A 447,E,E, -89.6, 112.1
A 448,V,E,-139.7, 130.7
A 449,A,-, -53.0, 360.0
     ,!,-, 360.0, 360.0
A 451,A,-, 360.0, -31.4
A 452,D,C, -99.7, -20.2
A 453,L,B, -40.8, -61.7
A 454,A,C, -51.8, -38.2
A 455,E,C, -71.5, -41.4
A 456,E,C, -79.2, -18.8
A 457,I,C, -73.2, -49.8
A 458,K,C, -62.6, -40.0
A 459,R,C, -56.2, -41.6
A 460,R,D, -95.0,  23.2
A 461,L,-,-127.7, 360.0
     ,!,-, 360.0, 360.0
B   8,N,-, 360.0,  85.2
B   9,F,D, -68.6,   2.8,Remove
B  10,S,F, -58.1, 155.3
B  11,T,F, -72.8, 144.2
B  12,P,F, -59.7, 145.9
B  13,S,F, -54.5, 131.9
B  14,G,G,  87.6,  -2.4
B  15,F,E,-103.3,  95.5
B  16,P,F, -75.0, 173.5
B  17,E,E,-164.3, 124.5,Remove
B  18,F,F, -82.5, 142.7
B  19,L,F, -69.5, 158.5
B  20,P,C, -48.9, -44.7
B  21,S,C, -48.9, -49.6
B  22,E,C, -77.3, -32.5
B  23,K,C, -69.5, -35.0,Remove
B  24,R,C, -67.2, -35.0
B  25,L,C, -60.9, -50.0
B  26,E,C, -57.0, -45.7
B  27,L,C, -61.2, -42.1
B  28,Y,C, -63.0, -41.7
B  29,L,C, -68.0, -40.7
B  30,L,C, -62.1, -43.0
B  31,D,C, -58.0, -51.8,Remove
B  32,T,C, -52.3, -51.3
B  33,I,C, -62.9, -45.9
B  34,R,C, -58.3, -39.6,Remove
B  35,R,C, -59.1, -49.7
B  36,V,C, -65.8, -40.7
B  37,Y,C, -60.0, -46.7
B  38,E,C, -70.9, -20.4
B  39,S,C, -65.5, -34.5,Remove
B  40,Y,D, -96.5,   4.5,Remove
B  41,G,G,  96.3,  11.3
B  42,F,F, -75.4, 129.3
B  43,T,E,-101.7, 145.7,Remove
B  44,P,F, -79.6, 144.7
B  45,I,E,-134.9, 150.6
B  46,E,E,-131.9, 113.1,Remove
B  47,T,F, -91.0, 156.8
B  48,P,F, -56.1, 150.6
B  49,A,C, -58.7, -34.8
B  50,V,E,-104.2, 139.4
B  51,E,E,-130.5, 157.0
B  52,R,F, -62.2, 125.7,Remove
B  53,L,C, -46.5, -41.0
B  54,E,C, -58.8, -31.1
B  55,V,C, -73.1, -46.5
B  56,L,C, -69.6, -12.5
B  57,Q,D,-116.3, -26.0
B  58,A,F, -36.0, 116.9
B  59,K,G,  51.7,  73.1
B  60,G,G,  43.4,  69.5
B  61,N,C,-110.4, -35.4
B  62,Q,-, -72.0, 360.0
     ,!,-, 360.0, 360.0
B  64,D,-, 360.0, -12.3
B  65,N,E, -91.8, 124.0
B  66,I,F, -73.9, 122.9
B  67,I,E,-111.7, 169.5,Remove
B  68,Y,E,-109.4, 107.5
B  69,G,F, -77.2, 158.0
B  70,L,E,-117.9, 125.9
B  71,E,E,-118.4, 130.9,Remove
B  72,P,F, -66.6, 148.4
B  73,I,E,-133.6, 124.9,Remove
B  74,L,-, -93.7, 360.0
     ,!,-, 360.0, 360.0
B  91,E,-, 360.0, 120.4
B  92,A,F, -65.5, 136.6
B  93,R,E,-145.0, 136.9,Remove
B  94,A,E,-139.0, 163.5
B  95,L,F, -86.4, 140.5
B  96,K,F, -59.7, 139.8
B  97,F,D,-103.8, -23.0
B  98,D,B,-140.2,-168.6
B  99,Q,D,-112.8,  -7.7
B 100,T,C, -74.5, -47.3
B 101,V,C, -61.2, -50.2
B 102,P,C, -52.6, -38.3
B 103,L,C, -58.8, -45.0
B 104,A,C, -61.3, -51.9
B 105,A,C, -52.9, -45.4
B 106,Y,C, -57.4, -51.9,Remove
B 107,I,C, -60.2, -38.6
B 108,A,C, -59.4, -44.7
B 109,R,C, -72.0, -28.8,Remove
B 110,H,D,-122.4,   9.4,Remove
B 111,L,B, -34.7, -50.1
B 112,N,C, -80.3,  -5.7
B 113,D,D,-109.6,  -7.2
B 114,L,F, -98.0, 161.6
B 115,T,E, -98.7, 142.8,Remove
B 116,F,E,-122.9, 144.4
B 117,P,F, -66.6, 137.5
B 118,F,F, -81.0, 115.9
B 119,A,E,-110.3, 109.1
B 120,R,E,-132.0, 147.6
B 121,Y,E,-112.2, 152.1
B 122,Q,E,-142.8, 129.8,Remove
B 123,X,X,-130.0,  39.5,Remove
B 124,D,F, -83.2, 158.0,Remove
B 125,V,E, -83.0, 147.0
B 126,V,E,-126.8, 165.7
B 127,F,E,-130.9, 121.5
B 128,R,E,-127.7, 141.0
B 129,G,E, -92.0, 134.3
B 130,E,-, -65.5, 360.0
     ,!,-, 360.0, 360.0
B 136,R,-, 360.0,  -2.7
B 137,F,F, -84.4, 134.8
B 138,R,C, -87.8, -24.8
B 139,Q,E,-133.1, 124.2
B 140,F,E,-148.0, 151.4
B 141,R,F, -89.7, 137.2,Remove
B 142,Q,E,-115.4, 137.9
B 143,C,E,-115.9,  90.3
B 144,D,E,-101.4, 144.5
B 145,I,E,-120.4, 145.1
B 146,D,E,-142.4, 141.0
B 147,V,E,-110.9, 126.3
B 148,V,E,-119.2, 129.5
B 149,G,F,-107.6, 173.5
B 150,R,C, -85.4, -62.9
B 151,E,C,-109.1, -27.5
B 152,K,E,-143.6, 171.3
B 153,L,E,-156.2, 112.6
B 154,S,F, -44.4, 148.3
B 155,L,C, -73.4, -17.9
B 156,L,C, -66.7, -17.3
B 157,Y,C, -69.8, -31.5
B 158,D,C, -72.9, -33.4
B 159,A,C, -70.8, -27.3
B 160,Q,C, -70.7, -29.2,Remove
B 161,X,X, -60.3, -47.2,Remove
B 162,P,C, -67.1, -34.0,Remove
B 163,A,C, -58.5, -46.9
B 164,I,C, -59.2, -50.6
B 165,I,C, -59.4, -40.2,Remove
B 166,T,C, -64.9, -45.6
B 167,E,C, -59.0, -45.7
B 168,I,C, -59.0, -58.2
B 169,F,C, -75.0, -19.8
B 170,E,C, -70.8, -48.0
B 171,A,C, -61.5, -34.8
B 172,V,C, -70.9, -24.1
B 173,N,G,  70.3,  53.4
B 174,I,D,-118.6,  22.5
B 175,G,A,  92.4,-178.8
B 176,D,F, -82.0, 154.9
B 177,F,E,-145.5, 155.2
B 178,V,E,-120.2, 137.3
B 179,I,E, -91.9, 112.1
B 180,R,E, -87.5, 119.4
B 181,I,E,-109.7, 147.4
B 182,N,E,-159.2, 156.0
B 183,N,E,-119.2, 125.0
B 184,R,C, -55.4, -32.2
B 185,K,C, -69.5, -27.3
B 186,V,C, -68.1, -63.6
B 187,L,C, -55.4, -39.9
B 188,T,C, -77.5, -37.3
B 189,G,C, -63.3, -30.0
B 190,F,C, -74.9, -37.6
B 191,F,C, -59.5, -38.2
B 192,Q,C, -66.4, -22.3
B 193,S,C, -63.2, -35.8
B 194,L,C, -78.5, -20.0
B 195,N,G,  65.3,  62.7
B 196,I,F, -78.9, 143.2
B 197,S,F, -57.2, 141.2
B 198,E,C, -73.3, -31.0
B 199,T,C, -80.0, -23.2
B 200,Q,C, -87.2, -25.7
B 201,I,C, -73.0, -44.3
B 202,K,C, -65.1, -17.4
B 203,S,C, -87.7, -35.7
B 204,C,D,-105.7,  15.8
B 205,I,C, -85.2, -31.5
B 206,S,D,-109.1, -21.4
B 207,I,D, -73.7,   2.5
B 208,I,D, -91.7, -17.9
B 209,D,C, -58.5, -56.7
B 210,N,D, -72.3,  33.7
B 211,L,D, -76.8,  16.8
B 212,E,-, -72.1, 360.0
     ,!,-, 360.0, 360.0
B 219,V,-, 360.0,  58.1
B 220,K,F, -86.2, 130.2
B 221,L,D, -90.4, -21.4
B 222,E,E, -87.4,  46.2
B 223,L,D,-129.4, -22.8
B 224,E,C, -73.4, -23.1
B 225,K,D, -97.5,   9.0
B 226,E,-, -79.7, 360.0
     ,!,-, 360.0, 360.0
B 233,T,-, 360.0, -55.5
B 234,Q,D, -95.7,   9.0
B 235,K,C, -50.4, -27.5
B 236,I,C, -74.0, -27.9
B 237,I,C, -60.8, -49.4
B 238,D,C, -57.0, -21.0
B 239,F,C, -83.0, -43.3
B 240,V,D, -76.5,  -9.9
B 241,K,D, -81.2, -14.1
B 242,I,F, -53.9, 115.4
B 243,D,E,-128.5, 116.1
B 244,G,C,-174.4,-175.9
B 245,S,F, -78.1, 161.5
B 246,V,C, -56.5, -50.0
B 247,D,C, -60.8, -40.7
B 248,D,C, -67.2, -52.6
B 249,V,C, -50.2, -51.4
B 250,L,C, -49.8, -40.8
B 251,D,C, -71.3, -34.7
B 252,K,C, -69.8, -33.3
B 253,L,C, -64.6, -51.6
B 254,K,C, -62.2, -30.5
B 255,H,C, -72.6, -34.6
B 256,L,C, -74.2, -30.9
B 257,S,C, -48.7, -45.2
B 258,Q,C, -69.9, -33.2
B 259,T,C, -66.4, -45.7
B 260,L,-, -79.1, 360.0
     ,!,-, 360.0, 360.0
B 263,S,-, 360.0,  46.0
B 264,E,C, -59.5, -49.4
B 265,Q,C, -63.6, -53.5
B 266,F,B, -43.2, -53.4
B 267,N,C, -57.6, -40.6
B 268,L,C, -77.6, -36.0
B 269,G,C, -59.6, -44.3
B 270,V,C, -63.5, -36.9
B 271,S,C, -67.0, -50.1
B 272,E,C, -68.8, -22.7
B 273,L,C, -70.9, -32.2
B 274,E,C, -77.6, -42.9
B 275,T,C, -60.7, -42.1
B 276,V,C, -66.7, -47.5
B 277,I,C, -59.5, -38.8
B 278,T,C, -67.0, -40.4
B 279,G,C, -57.8, -50.2
B 280,V,C, -58.2, -36.6
B 281,R,C, -69.7, -49.5
B 282,N,C, -55.6, -31.2
B 283,L,D, -82.3,   7.4
B 284,G,G,  79.8,  14.0
B 285,V,E, -72.3, 117.0
B 286,P,F, -64.0, 147.7
B 287,D,C, -65.8, -21.8
B 288,K,C, -69.6, -11.2
B 289,R,D, -96.3,  -8.9
B 290,F,E,-144.3, 158.5
B 291,C,E,-153.4, 161.0
B 292,I,E, -87.1, 124.7
B 293,D,E,-129.1, 105.5
B 294,L,D, -77.5,  -8.3
B 295,A,D, -84.8,  -1.6
B 296,I,F, -73.5, 151.0
B 297,A,-,-149.0, 360.0
     ,!,-, 360.0, 360.0
B 302,Y,-, 360.0, -50.7
B 303,Y,F, -82.1, 136.0
B 304,T,D,-116.3, -10.7
B 305,G,C,-147.3,-120.0
B 306,T,F, -55.4, 137.5
B 307,V,E,-138.9, 130.6
B 308,Y,E,-117.7, 147.1
B 309,E,E,-137.5, 151.1
B 310,T,E,-127.7, 123.6
B 311,T,E,-116.3, 131.6
B 312,L,F, -75.6, 124.4
B 313,I,F, -66.1, 124.5
B 314,G,G,  83.6,  -7.4
B 315,H,D,-126.2,  38.2
B 316,E,C, -58.3, -28.4
B 317,A,D, -72.4,  -7.5
B 318,L,D, -86.1,  -0.6
B 319,G,A,  69.4,-163.1
B 320,S,F, -75.7, 126.8
B 321,I,D, -96.9,  -2.0
B 322,C,E,-164.4, 128.0
B 323,S,E,-142.4, 161.8
B 324,G,A, 156.3,-154.5
B 325,G,A, 152.6,-150.4
B 326,R,E,-109.4, 132.5
B 327,Y,E,-128.1, 159.2
B 328,E,C,-115.9, -32.8
B 329,E,E,-143.6,  79.2
B 330,L,D,-130.5, -31.0
B 331,V,E,-101.7, 169.5
B 332,G,G,  88.3,   2.3
B 333,T,C, -47.0, -47.8
B 334,F,D, -96.3, -16.0
B 335,I,C, -67.3, -27.8
B 336,G,G,  78.5,  21.5
B 337,E,B,-153.8,-172.1
B 338,K,E, -97.7, 128.8,Remove
B 339,X,X,-137.0, 114.9,Remove
B 340,P,F, -69.4, 139.3,Remove
B 341,G,E,-148.7, 154.7
B 342,V,E,-131.5, 130.3
B 343,G,E,-145.5, 152.1
B 344,I,E,-128.7, 153.8
B 345,S,E,-136.3, 135.8
B 346,I,E,-119.0, 114.8
B 347,G,E, -75.5,  93.1
B 348,L,C, -70.3, -45.7
B 349,T,C, -56.0, -46.9
B 350,R,C, -62.8, -48.7
B 351,L,C, -59.2, -41.9
B 352,I,C, -65.9, -50.5
B 353,S,C, -57.9, -44.4
B 354,R,C, -66.3, -43.3
B 355,L,C, -68.9, -41.8
B 356,L,C, -60.4, -52.1
B 357,K,C, -60.0, -26.9
B 358,A,D, -93.0,   5.4
B 359,G,G,  64.0,  16.1
B 360,I,C, -73.5, -39.2
B 361,L,E,-110.8, 135.7
B 362,N,E, -98.2, 132.5
B 363,T,F, -64.6, 168.0
B 364,L,F,-101.9, 169.0
B 365,P,F, -59.7, 150.3
B 366,P,D, -66.1,  -7.9,Remove
B 367,T,E,-129.3, 148.5
B 368,P,D, -84.9,  -3.2
B 369,A,F, -68.1, 137.2
B 370,Q,D,-107.5, -18.1
B 371,V,E,-139.9, 134.3
B 372,V,E,-111.6, 126.3
B 373,V,E, -88.9, 111.1
B 374,V,F, -76.6, 151.3
B 375,N,E, -94.5, 103.0,Remove
B 376,X,X, -97.6, -27.7,Remove
B 377,Q,E,-161.6, 132.4,Remove
B 378,D,C, -57.0, -44.9
B 379,E,C, -55.3, -20.8
B 380,L,D, -95.5,   9.0,Remove
B 381,X,X, -61.2, -39.4,Remove
B 382,P,C, -56.3, -45.3,Remove
B 383,T,C, -58.7, -41.7
B 384,Y,C, -65.5, -40.6
B 385,L,C, -63.9, -47.6,Remove
B 386,K,C, -58.1, -51.8
B 387,V,C, -62.5, -44.4
B 388,S,C, -52.6, -46.5
B 389,Q,C, -66.0, -31.7,Remove
B 390,Q,C, -68.4, -46.1
B 391,L,C, -60.4, -38.1
B 392,R,C, -64.8, -40.1,Remove
B 393,Q,C, -61.5, -32.7
B 394,A,D, -81.1,   6.9
B 395,G,G,  97.4,  -6.6
B 396,L,F, -78.8, 150.7
B 397,N,E, -95.0, 119.3
B 398,V,E,-129.9, 146.5,Remove
B 399,I,E,-122.2, 132.5
B 400,T,E, -95.2, 124.4
B 401,N,F, -70.6, 123.8
B 402,F,C, -97.1, -32.4
B 403,E,F, -60.4, 160.7
B 404,K,E,-103.5, 102.9
B 405,R,E,-143.4, 154.9
B 406,Q,F, -64.7, 161.9
B 407,L,C, -61.2, -35.9
B 408,G,C, -51.8, -45.3
B 409,K,C, -74.2, -38.0
B 410,Q,C, -58.5, -44.7
B 411,F,C, -57.2, -46.7
B 412,Q,C, -62.5, -46.4
B 413,A,C, -62.0, -46.7
B 414,A,C, -62.9, -36.6
B 415,D,C, -77.3, -39.5
B 416,K,C, -55.3, -36.4
B 417,Q,D, -86.3,   3.1
B 418,G,G,  70.5,  19.0
B 419,I,F, -78.5, 129.9
B 420,R,C, -78.1, -49.2
B 421,F,E,-111.9, 140.8
B 422,C,E,-113.3, 132.2
B 423,V,E,-103.7, 103.3
B 424,I,E, -90.8, 114.0
B 425,I,E,-125.4, 109.4
B 426,G,B,-103.7,-167.2
B 427,A,C, -55.7, -52.6
B 428,D,C, -58.7, -47.1
B 429,E,C, -55.0, -53.2
B 430,A,C, -58.2, -43.4
B 431,A,C, -61.4, -41.9
B 432,A,D, -83.6,   2.9
B 433,Q,G,  57.3,  42.6
B 434,K,B,-131.9,-175.3
B 435,S,E,-153.3, 162.0
B 436,S,E,-110.9, 124.9
B 437,L,E,-101.6, 118.9
B 438,K,E,-107.0, 125.3
B 439,D,E, -96.7, 101.8
B 440,L,C, -64.7, -16.8
B 441,Q,C, -92.0, -47.4
B 442,S,C, -80.8, -35.6
B 443,G,G, 101.7, -10.3
B 444,E,F, -60.0, 142.4
B 445,Q,E,-137.4, 131.4
B 446,V,E,-145.2, 145.6
B 447,E,F, -87.8, 133.2
B 448,V,E,-139.9, 133.9
B 449,A,F, -56.5, 140.4
B 450,L,C, -55.1, -36.5
B 451,A,C, -60.4, -31.6
B 452,D,D, -98.7, -12.4
B 453,L,C, -49.6, -56.8
B 454,A,C, -53.6, -42.8
B 455,E,C, -74.3, -31.7
B 456,E,C, -62.5, -57.2
B 457,I,C, -50.3, -47.7
B 458,K,C, -59.5, -40.7
B 459,R,C, -74.0, -19.5
B 460,R,C, -80.1, -19.6
B 461,L,C, -86.5, -43.7
B 462,T,-, -63.7, 360.0
