A   5,M,-, 360.0,  57.3
A   6,A,E,-169.5, 136.4
A   7,V,F, -67.7, 125.9
A   8,D,E, -77.9, 105.2
A   9,R,E,-100.1, 141.9
A  10,L,E, -89.7, 114.0
A  11,L,E,-131.2, 146.2
A  12,P,D, -75.1,  -8.4
A  13,S,E,-167.6, 170.0
A  14,Q,C, -66.2, -30.9
A  15,E,C, -63.4, -44.8
A  16,A,C, -62.4, -39.0
A  17,A,C, -59.6, -40.2
A  18,E,C, -71.0, -31.9
A  19,L,C, -68.1, -37.1
A  20,I,C, -63.4, -43.3
A  21,E,C, -61.5, -41.6
A  22,L,C, -61.1, -40.3
A  23,T,C, -63.0, -42.5
A  24,R,C, -63.2, -36.7
A  25,E,C, -67.3, -54.1
A  26,I,C, -57.7, -45.6
A  27,A,C, -64.1, -41.1
A  28,D,C, -72.0, -26.2
A  29,K,C, -90.4, -39.5
A  30,V,C,-100.7, -44.0
A  31,L,C, -85.6, -51.5
A  32,D,C, -55.6, -38.7
A  33,P,C, -78.6, -16.1
A  34,I,D,-113.0,  -8.6
A  35,V,C, -63.3, -43.7
A  36,D,C, -62.0, -37.4
A  37,R,C, -76.5, -38.4
A  38,H,C, -72.8, -33.7
A  39,E,C, -73.2, -36.8
A  40,K,C, -67.7, -42.1
A  41,D,C, -82.8, -18.3
A  42,E,G,  65.7,  44.8
A  43,T,E,-115.4, 155.7
A  44,Y,F, -74.7, 137.6
A  45,P,E, -85.4,  90.0
A  46,E,F, -63.7, 135.6
A  47,G,G,  92.0, -21.5
A  48,V,C, -65.1, -50.9
A  49,F,C, -67.7, -26.7
A  50,E,C, -66.2, -41.1
A  51,Q,C, -70.2, -35.1
A  52,L,C, -73.7, -39.2
A  53,G,C, -63.2, -35.7
A  54,A,C, -73.3, -18.6
A  55,A,D, -89.5,  -5.9
A  56,G,G,  94.6,  -2.6
A  57,L,D, -74.4, -10.1
A  58,L,D, -99.6,  10.0
A  59,S,D,-151.6,  24.3
A  60,L,C, -50.8, -50.4
A  61,P,C, -79.0, -16.9
A  62,Q,F, -79.0, 157.0
A  63,P,F, -64.0, 142.1
A  64,E,C, -62.2, -30.7
A  65,E,C, -61.9, -15.0
A  66,W,D,-113.6,   4.6
A  67,G,G, 101.4,   0.7
A  68,G,B, -78.4,-180.0
A  69,G,D, -93.1,  -3.2
A  70,G,G,  68.6,   9.1
A  71,Q,F, -68.8, 141.0
A  72,P,F, -71.4, 160.6
A  73,Y,C, -60.2, -35.8
A  74,E,C, -54.3, -25.9
A  75,V,C,-100.5, -48.9
A  76,Y,C, -50.2, -49.7
A  77,L,C, -63.1, -33.5
A  78,Q,C, -77.1, -26.0
A  79,V,C, -68.5, -44.5
A  80,L,C, -56.6, -40.3
A  81,E,C, -62.4, -41.4
A  82,E,C, -66.5, -45.8
A  83,I,C, -52.7, -53.9
A  84,A,C, -60.3, -24.0
A  85,A,C, -69.4, -17.8
A  86,R,C, -99.6, -45.5
A  87,W,E,-147.7,  96.9
A  88,A,C, -60.3, -45.1
A  89,S,C, -57.5, -38.3
A  90,V,C, -68.0, -39.3
A  91,A,C, -72.4, -38.5
A  92,V,C, -50.0, -48.8
A  93,A,C, -63.2, -34.5
A  94,V,C, -62.8, -43.4
A  95,S,C, -61.0, -44.4
A  96,V,C, -60.6, -38.7
A  97,H,C, -59.0, -41.5
A  98,S,C, -59.6, -50.6
A  99,L,C, -58.2, -36.4
A 100,S,C, -65.3, -30.3
A 101,S,D, -86.5,  -3.7
A 102,H,C, -69.9, -44.4
A 103,P,C, -58.2, -38.9
A 104,L,C, -70.3, -42.4
A 105,L,C, -64.3, -36.4
A 106,V,D, -99.3, -24.8
A 107,F,D,-118.3, -15.2
A 108,G,F, -76.1, 169.4
A 109,T,F, -77.2, 151.2
A 110,E,C, -56.3, -37.4
A 111,E,C, -62.1, -39.4
A 112,Q,C, -67.5, -44.8
A 113,K,C, -56.9, -47.8
A 114,K,C, -55.3, -44.3
A 115,R,C, -56.4, -56.5
A 116,W,D,-112.4, -30.3
A 117,L,C, -59.3, -43.9
A 118,P,C, -62.1, -35.8
A 119,G,C, -67.2, -37.0
A 120,M,C, -62.6, -39.2
A 121,L,D, -94.8,   9.0
A 122,S,C, -73.9, -27.4
A 123,G,G, 105.9,  -5.4
A 124,E,C,-103.7, -17.6
A 125,Q,F, -98.9, 160.2
A 126,I,E,-133.5, 127.2
A 127,G,E,-100.3, 151.1
A 128,A,E,-132.0, 162.5
A 129,Y,E,-131.1, 126.9
A 130,S,E,-129.3, 104.0
A 131,L,C,-131.4, -47.6
A 132,S,F, -65.2, 145.0
A 133,E,E,-127.2, 168.5
A 134,P,C, -59.7, -37.9
A 135,Q,D, -89.2,  11.3
A 136,A,E,-164.3,  92.7
A 137,G,C,-107.8, -73.3
A 138,S,C, -56.4, -44.3,Remove
A 139,D,E, -94.3,  99.6
A 140,A,C, -68.5, -51.3
A 141,A,C, -52.7, -19.6
A 142,A,D, -86.3,  12.1
A 143,L,F, -69.7, 159.5
A 144,R,D,-140.6,  -5.4
A 145,C,F, -52.2, 124.8
A 146,A,E, -96.3, 128.0
A 147,A,E,-118.8, 105.5
A 148,T,E,-108.7, 132.4
A 149,P,F, -67.7, 137.3
A 150,T,B,-124.5,-179.3
A 151,D,F, -60.3, 113.3
A 152,G,G,  56.6,  42.1
A 153,G,G, 169.4,-150.1
A 154,Y,E,-146.5, 155.1
A 155,V,E,-115.2, 126.0
A 156,I,E,-103.1, 119.1
A 157,N,E,-123.8, 114.7
A 158,G,A, 158.3,-165.1
A 159,S,E,-121.7, 143.6
A 160,K,E,-132.1, 160.0
A 161,S,E,-140.4, 168.8
A 162,W,G,  55.5,  48.9,Remove
A 163,I,E, -93.8, 106.1
A 164,T,F, -59.5, 126.3
A 165,H,G,  72.4,  13.5
A 166,G,F, -51.9, 121.5
A 167,G,G,  85.9,   8.8
A 168,K,D,-141.2,  -1.0
A 169,A,F, -89.4, 159.9
A 170,D,C, -88.1, -23.8
A 171,F,E,-150.8, 155.3
A 172,Y,E,-130.1, 129.9
A 173,T,E, -90.6, 112.0
A 174,L,E,-105.8, 146.0
A 175,F,E,-121.4, 116.2
A 176,A,E,-133.5, 159.8
A 177,R,F, -85.9, 125.9
A 178,T,D,-110.0, -23.0
A 179,G,-,-151.4, 360.0
     ,!,-, 360.0, 360.0
A 182,S,-, 360.0, -45.7
A 183,R,E, -89.4,  41.7
A 184,G,D,-101.2,  13.3
A 185,V,E,-118.9, 141.9
A 186,S,E,-133.8, 157.0
A 187,C,E,-104.4, 143.3
A 188,F,E,-137.9, 137.6
A 189,L,E, -95.3, 110.1
A 190,V,E,-107.6, 121.5
A 191,P,F, -77.0, 159.8
A 192,A,C, -68.3, -16.0
A 193,D,D,-103.4,  11.0
A 194,Q,F, -52.7, 130.6
A 195,P,F, -80.0, 135.8
A 196,G,G,  92.1,  -2.9
A 197,L,E,-100.0, 126.3
A 198,S,E,-142.0, 155.4
A 199,F,E,-121.8, 133.9
A 200,G,B, -70.8,-177.7
A 201,K,F, -75.6, 148.3
A 202,P,F, -54.9, 131.3
A 203,E,F, -54.6, 139.2
A 204,E,E, -88.9, 103.7
A 205,K,F,-105.4, 165.1
A 206,M,C, -63.0, -29.5
A 207,G,C,-169.0,-176.1
A 208,L,G,  66.2,  51.7
A 209,H,D, -83.8, -29.8
A 210,A,C, -62.3, -52.9
A 211,V,E, -85.5, 125.7
A 212,P,F, -77.9, 152.7
A 213,T,E,-116.0, 120.9
A 214,T,E,-137.0, 163.0
A 215,S,F, -86.9, 167.4
A 216,A,E,-133.3, 151.3
A 217,F,E,-131.7, 123.6
A 218,Y,E,-101.9, 116.2
A 219,D,E,-118.8,  94.1
A 220,N,G,  47.1,  52.6
A 221,A,E, -86.5,  93.9
A 222,R,F, -73.0, 130.9
A 223,I,E,-132.6, 141.4
A 224,D,F, -64.6, 135.4
A 225,A,C, -66.0, -13.3
A 226,D,C, -77.4,  -6.5
A 227,R,D, -87.1, -14.3
A 228,R,F, -64.6, 130.5
A 229,I,E, -98.4, 119.3
A 230,G,A,  76.9,-172.8
A 231,E,F, -77.2, 157.5
A 232,E,F, -66.3, 118.9
A 233,G,G,  95.0,  11.8
A 234,Q,D, -95.1, -13.2
A 235,G,C, -42.8, -48.2
A 236,L,C, -66.9, -31.9
A 237,Q,C, -68.3, -37.1
A 238,I,C, -64.9, -48.0
A 239,A,C, -64.1, -36.5
A 240,F,C, -64.6, -35.4
A 241,S,C, -75.3, -19.4
A 242,A,D, -84.8, -11.2
A 243,L,C, -61.0, -50.6
A 244,D,C, -53.0, -46.1
A 245,S,C, -68.3, -43.4
A 246,G,C, -66.4, -39.0
A 247,R,C, -63.4, -36.4
A 248,L,C, -68.8, -45.6
A 249,G,C, -40.9, -59.7
A 250,I,C, -65.8, -35.3
A 251,A,C, -55.3, -42.4
A 252,A,C, -68.8, -40.8
A 253,V,C, -62.0, -43.8
A 254,A,C, -68.0, -36.8
A 255,T,C, -61.7, -38.7
A 256,G,C, -77.1, -33.3
A 257,L,C, -64.0, -45.4
A 258,A,C, -60.3, -43.4
A 259,Q,C, -61.3, -42.7
A 260,A,C, -57.5, -42.5
A 261,A,C, -72.0, -35.8
A 262,L,C, -62.1, -44.5
A 263,D,C, -61.4, -44.9
A 264,E,C, -51.1, -48.7
A 265,A,C, -72.3, -40.5
A 266,V,C, -58.0, -51.7
A 267,A,C, -53.8, -54.3
A 268,Y,C, -54.9, -48.5
A 269,A,C, -61.4, -24.8
A 270,N,C, -83.3, -29.1
A 271,E,-, -82.1, 360.0
     ,!,-, 360.0, 360.0
A 278,K,-, 360.0, 139.3
A 279,I,C, -61.9, -31.4
A 280,I,C, -51.4, -58.4
A 281,D,C, -58.7, -61.6
A 282,H,-, -73.4, 360.0
     ,!,-, 360.0, 360.0
A 284,G,-, 360.0,  45.7
A 285,L,C, -69.9, -26.8
A 286,G,C, -58.8, -47.1
A 287,F,C, -66.8, -36.4
A 288,L,C, -65.1, -46.1
A 289,L,C, -63.7, -38.6
A 290,A,C, -59.5, -45.5
A 291,D,C, -67.0, -34.8
A 292,M,C, -60.4, -45.3
A 293,A,C, -66.1, -40.7
A 294,A,C, -58.6, -42.4
A 295,A,C, -63.1, -46.8
A 296,V,C, -61.5, -46.0
A 297,A,C, -64.4, -44.6
A 298,T,C, -59.2, -42.1
A 299,A,C, -66.7, -40.9
A 300,R,C, -61.7, -50.0
A 301,A,C, -60.5, -37.9
A 302,T,C, -64.2, -44.8
A 303,Y,C, -69.0, -31.1
A 304,L,C, -72.4, -37.1
A 305,D,C, -58.6, -47.6
A 306,A,C, -61.4, -39.8
A 307,A,C, -60.3, -44.8
A 308,R,C, -65.3, -34.9
A 309,R,C, -61.0, -42.9
A 310,R,C, -65.3, -48.6
A 311,D,C, -57.5, -32.7
A 312,Q,D, -83.1,  -0.5
A 313,G,G,  72.2,  29.0
A 314,R,F,-105.6, 165.0
A 315,P,F, -58.9, 134.7
A 316,Y,D,-146.3,  16.6
A 317,S,C, -64.7, -55.3
A 318,Q,C, -54.4, -46.4
A 319,Q,C, -71.2, -29.3
A 320,A,C, -72.7, -36.1
A 321,S,C, -64.3, -43.5
A 322,I,C, -61.9, -48.3
A 323,A,C, -55.7, -45.0
A 324,K,C, -67.4, -48.4
A 325,L,C, -54.4, -52.8
A 326,T,C, -60.1, -52.2
A 327,A,C, -65.7, -33.4
A 328,T,C, -83.0, -37.4
A 329,D,C, -57.1, -39.6
A 330,A,C, -65.2, -42.4
A 331,A,C, -61.4, -42.6
A 332,M,C, -63.4, -42.4
A 333,K,C, -69.4, -43.1
A 334,V,C, -69.0, -39.7
A 335,T,C, -69.9, -37.8
A 336,T,C, -63.7, -43.1
A 337,D,C, -72.3, -25.4
A 338,A,C, -68.7, -35.0
A 339,V,C, -65.5, -42.1
A 340,Q,C, -54.1, -48.1,Remove
A 341,V,C, -55.5, -41.0
A 342,F,C, -70.3, -21.5
A 343,G,A,  70.6,-151.2
A 344,G,C, -54.6, -39.5
A 345,V,C, -69.0, -22.7
A 346,G,C, -59.8, -29.6
A 347,Y,D, -82.2,   2.3
A 348,T,F,-104.5, 163.6
A 349,R,D, -78.9,  14.5
A 350,D,C, -75.2, -21.6
A 351,Y,E,-125.7, 168.8
A 352,R,C, -81.1, -21.9
A 353,V,C, -60.9, -29.5
A 354,E,C, -70.1, -34.8
A 355,R,C, -65.9, -42.9
A 356,Y,C, -60.6, -42.6
A 357,M,C, -57.0, -40.8
A 358,R,C, -70.2, -35.5
A 359,E,C, -69.6, -30.7
A 360,A,C, -73.1, -31.6
A 361,K,C, -55.5, -44.5,Remove
A 362,I,C, -69.5, -25.8
A 363,M,C, -61.8, -33.6
A 364,Q,C, -66.0, -14.0
A 365,I,C,-108.3, -51.7
A 366,F,F, -81.6, 168.7
A 367,E,G,  63.8,  33.3
A 368,G,G,  90.2, 113.7
A 369,T,F, -58.5, 157.7,Remove
A 370,N,C, -61.7, -16.6
A 371,Q,C, -76.5, -41.9
A 372,I,C, -60.2, -43.4
A 373,Q,C, -52.0, -51.2
A 374,R,C, -58.0, -35.1
A 375,L,C, -71.9, -42.3
A 376,V,C, -56.0, -51.3
A 377,I,C, -57.6, -46.4
A 378,A,C, -60.9, -40.0
A 379,R,C, -60.3, -43.0
A 380,G,C, -62.0, -11.2
A 381,L,D, -99.5,   0.4
A 382,T,-, -96.0, 360.0
     ,!,-, 360.0, 360.0
B   5,M,-, 360.0, -20.4
B   6,A,F, -70.1, 153.5
B   7,V,F, -58.8, 134.0
B   8,D,E, -81.8, 108.9
B   9,R,E,-102.2, 146.2
B  10,L,E, -87.5, 109.1
B  11,L,E,-125.5, 146.1
B  12,P,C, -72.7, -23.6
B  13,S,E,-153.6, 168.8
B  14,Q,C, -60.5, -44.8
B  15,E,C, -62.9, -30.5
B  16,A,C, -72.8, -39.2
B  17,A,C, -60.9, -41.6
B  18,E,C, -70.4, -26.4
B  19,L,C, -69.6, -39.8
B  20,I,C, -62.2, -48.7
B  21,E,C, -60.5, -35.2
B  22,L,C, -65.1, -45.4
B  23,T,C, -57.7, -45.3
B  24,R,C, -64.7, -32.2
B  25,E,C, -75.6, -45.0
B  26,I,C, -66.3, -36.8
B  27,A,C, -71.4, -34.4
B  28,D,C, -77.6, -19.5
B  29,K,D,-108.8, -22.8
B  30,V,C, -99.1, -32.5
B  31,L,C,-100.9, -53.6
B  32,D,C, -60.3, -37.3
B  33,P,D, -72.7, -11.2
B  34,I,D,-120.3, -12.0
B  35,V,C, -57.5, -46.1
B  36,D,C, -66.1, -41.9
B  37,R,C, -61.0, -50.1
B  38,H,C, -65.7, -33.7
B  39,E,C, -74.1, -37.4
B  40,K,C, -64.0, -42.3
B  41,D,C, -90.0, -11.1
B  42,E,G,  62.8,  34.4
B  43,T,F,-101.5, 156.3
B  44,Y,F, -85.3, 132.4
B  45,P,E, -75.5,  73.5
B  46,E,F, -62.1, 133.9
B  47,G,G,  88.3, -12.6
B  48,V,C, -68.2, -41.2
B  49,F,C, -67.9, -33.1
B  50,E,C, -60.3, -41.0
B  51,Q,C, -71.8, -34.6
B  52,L,C, -69.0, -43.6
B  53,G,C, -54.3, -44.1
B  54,A,C, -69.7, -23.6
B  55,A,D, -89.4,   5.4
B  56,G,G,  82.4,  10.7
B  57,L,D, -87.0,  -5.6
B  58,L,D, -95.7,  -2.6
B  59,S,D,-144.7,  39.1
B  60,L,C, -65.6, -44.3
B  61,P,D, -88.8,  -9.6
B  62,Q,F, -74.2, 151.1
B  63,P,F, -62.1, 142.3
B  64,E,C, -60.1, -35.9
B  65,E,C, -52.7, -30.6
B  66,W,D,-100.5,   7.0
B  67,G,G,  98.8,   5.9
B  68,G,B, -85.5,-179.5
B  69,G,D, -88.0,  -9.7
B  70,G,G,  47.7,  36.2
B  71,Q,F, -82.0, 142.6
B  72,P,F, -67.8, 158.1
B  73,Y,C, -56.8, -34.2
B  74,E,C, -57.4, -23.5
B  75,V,C,-101.6, -49.1
B  76,Y,C, -52.3, -47.6
B  77,L,C, -57.8, -35.6
B  78,Q,C, -74.6, -28.0
B  79,V,C, -68.7, -48.3
B  80,L,C, -51.8, -47.9
B  81,E,C, -56.1, -40.5
B  82,E,C, -67.4, -41.7
B  83,I,C, -56.6, -53.8
B  84,A,C, -55.5, -31.6
B  85,A,C, -63.9, -21.0
B  86,R,C,-100.2, -38.3
B  87,W,E,-158.0, 100.4
B  88,A,C, -68.1, -39.6
B  89,S,C, -64.7, -36.0
B  90,V,C, -66.6, -39.6
B  91,A,C, -63.8, -39.9
B  92,V,C, -60.1, -44.9
B  93,A,C, -63.0, -34.9
B  94,V,C, -64.0, -43.6
B  95,S,C, -61.8, -43.7
B  96,V,C, -61.2, -41.6
B  97,H,C, -54.5, -43.8
B  98,S,C, -56.4, -42.9
B  99,L,C, -69.5, -35.0
B 100,S,C, -61.7, -23.5
B 101,S,D, -98.7,  -7.2
B 102,H,C, -59.9, -46.7
B 103,P,C, -52.9, -53.9
B 104,L,C, -60.3, -38.7
B 105,L,C, -68.6, -37.1
B 106,V,C, -95.6, -30.7
B 107,F,D,-125.3, -11.9
B 108,G,F, -70.0, 152.9
B 109,T,F, -72.2, 160.9
B 110,E,C, -60.1, -35.5
B 111,E,C, -64.4, -43.2
B 112,Q,C, -65.4, -39.3
B 113,K,C, -69.4, -38.7
B 114,K,C, -66.5, -36.0
B 115,R,C, -63.4, -50.0
B 116,W,D,-118.1, -32.7
B 117,L,C, -55.8, -47.7
B 118,P,C, -51.1, -42.3
B 119,G,C, -65.2, -48.8
B 120,M,C, -55.7, -39.1
B 121,L,D,-100.0,  10.6
B 122,S,C, -71.3, -29.9
B 123,G,G, 104.7,  -6.8
B 124,E,C, -96.0, -17.2,Remove
B 125,Q,E,-106.8, 162.9
B 126,I,E,-138.7, 135.6
B 127,G,E,-110.7, 155.7
B 128,A,E,-130.0, 163.7
B 129,Y,E,-125.2, 126.5
B 130,S,E,-135.5,  94.7
B 131,L,D,-134.4, -40.5
B 132,S,F, -60.7, 151.3
B 133,E,E,-143.4, 163.2
B 134,P,-, -92.4, 360.0
     ,!,-, 360.0, 360.0
B 144,R,-, 360.0,  -3.1
B 145,C,F, -72.9, 124.8
B 146,A,E,-120.5, 142.2
B 147,A,E,-113.5, 116.3
B 148,T,E,-100.1, 135.1
B 149,P,F, -51.0, 150.9
B 150,T,E,-158.2, 170.4
B 151,D,F, -58.6, 111.8
B 152,G,G,  83.3,   3.5
B 153,G,G, 173.6,-138.9
B 154,Y,E,-140.6, 154.6
B 155,V,E,-116.8, 131.1
B 156,I,E,-109.1, 134.0
B 157,N,E,-138.0, 133.1
B 158,G,A, 133.9,-173.3
B 159,S,E,-124.3, 153.0
B 160,K,E,-137.4, 150.5
B 161,S,E,-128.6, 164.1
B 162,W,G,  55.8,  48.1
B 163,I,E, -93.0, 114.9
B 164,T,F, -70.7, 133.9
B 165,H,G,  71.5,   8.7
B 166,G,F, -49.7, 128.0
B 167,G,G,  85.4, -11.0
B 168,K,D,-123.8,  -2.8
B 169,A,F, -87.8, 156.8
B 170,D,C, -76.5, -28.3
B 171,F,E,-155.1, 159.5
B 172,Y,E,-135.8, 135.2
B 173,T,E, -97.0, 121.7
B 174,L,E,-121.0, 143.3
B 175,F,E,-122.5, 127.2
B 176,A,E,-150.1, 154.5
B 177,R,F, -86.4, 126.7
B 178,T,-,-112.5, 360.0
     ,!,-, 360.0, 360.0
B 181,G,-, 360.0, -86.0
B 182,S,C, -58.8, -65.2
B 183,R,E, -93.6,  54.5
B 184,G,D,-106.6,   7.1
B 185,V,E,-120.4, 149.2
B 186,S,E,-134.5, 153.5
B 187,C,E,-108.4, 137.0
B 188,F,E,-128.2, 143.3
B 189,L,E, -96.8, 102.1
B 190,V,E,-100.6, 129.8
B 191,P,F, -82.8, 156.3
B 192,A,C, -54.9, -38.7
B 193,D,D, -80.4,  11.6
B 194,Q,F, -50.6, 117.9
B 195,P,F, -63.5, 148.0
B 196,G,G,  81.1,  -4.9
B 197,L,E, -98.8, 124.9
B 198,S,E,-132.9, 170.7
B 199,F,E,-132.4, 136.7
B 200,G,F, -67.5, 166.8
B 201,K,F, -50.5, 147.4
B 202,P,F, -59.7, 142.8
B 203,E,F, -69.8, 140.0
B 204,E,E, -88.0, 100.9
B 205,K,F,-103.3, 169.2
B 206,M,C, -69.8, -26.1
B 207,G,C,-169.4,-176.5
B 208,L,G,  63.5,  55.0
B 209,H,D, -85.9, -25.5
B 210,A,C, -65.4, -46.6
B 211,V,E, -90.9, 123.4
B 212,P,F, -71.1, 153.2
B 213,T,E,-119.0, 125.1
B 214,T,E,-137.6, 161.5
B 215,S,F, -94.0, 158.7
B 216,A,E,-119.3, 151.5
B 217,F,E,-130.8, 126.3
B 218,Y,E,-108.6, 118.8
B 219,D,E,-117.2,  92.0
B 220,N,G,  48.4,  47.6
B 221,A,E, -83.0, 114.1
B 222,R,E, -93.3, 133.7
B 223,I,E,-137.3, 139.8
B 224,D,F, -62.1, 143.6
B 225,A,C, -61.7, -26.2
B 226,D,C, -69.8,  -7.5
B 227,R,D, -97.6,  -6.0
B 228,R,F, -72.2, 124.2
B 229,I,E, -94.2, 116.8
B 230,G,A,  77.1,-178.9
B 231,E,F, -69.8, 153.6
B 232,E,F, -65.2, 121.1
B 233,G,G, 102.4,  -9.4
B 234,Q,D, -84.0,   0.7
B 235,G,C, -50.7, -51.0
B 236,L,C, -68.8, -37.0
B 237,Q,C, -63.8, -42.1
B 238,I,C, -59.5, -52.3
B 239,A,C, -62.7, -38.2
B 240,F,C, -67.6, -36.4
B 241,S,C, -61.3, -17.0
B 242,A,D,-100.8,  -1.3
B 243,L,C, -58.3, -54.9
B 244,D,C, -57.0, -46.9
B 245,S,C, -62.9, -41.3
B 246,G,C, -59.6, -50.2
B 247,R,C, -56.3, -40.1
B 248,L,C, -61.7, -43.5
B 249,G,C, -53.0, -55.3
B 250,I,C, -63.9, -41.1
B 251,A,C, -47.9, -43.5
B 252,A,C, -77.7, -35.5
B 253,V,C, -64.3, -44.1
B 254,A,C, -64.2, -40.6
B 255,T,C, -58.7, -41.6
B 256,G,C, -67.1, -37.5
B 257,L,C, -70.9, -38.9
B 258,A,C, -59.8, -44.3
B 259,Q,C, -59.1, -42.4
B 260,A,C, -62.8, -41.7
B 261,A,C, -68.2, -33.7
B 262,L,C, -70.0, -41.9
B 263,D,C, -60.5, -44.5
B 264,E,C, -51.4, -52.2
B 265,A,C, -66.7, -46.4
B 266,V,C, -56.4, -45.8
B 267,A,C, -61.7, -46.6
B 268,Y,C, -65.6, -41.7
B 269,A,C, -65.8, -20.7
B 270,N,D, -84.6,  -6.5
B 271,E,C,-113.8, -51.5
B 272,R,F, -64.2, 137.7,Remove
B 273,T,E,-118.6, 150.2
B 274,A,E,-150.9, 144.7
B 275,F,G,  54.4,  39.3
B 276,G,G,  71.0,  23.2
B 277,R,E,-152.8, 150.8
B 278,K,F, -51.2, 133.4
B 279,I,C, -64.5, -26.2
B 280,I,C, -61.1, -25.5
B 281,D,C, -80.2, -10.6
B 282,H,F, -73.2, 112.9
B 283,Q,C, -51.0, -45.5
B 284,G,C, -50.6, -45.8
B 285,L,C, -68.3, -37.7
B 286,G,C, -59.1, -40.3
B 287,F,C, -64.4, -43.8
B 288,L,C, -53.2, -54.1
B 289,L,C, -56.0, -39.2
B 290,A,C, -61.9, -43.4
B 291,D,C, -61.1, -42.6
B 292,M,C, -56.1, -47.1
B 293,A,C, -68.8, -36.9
B 294,A,C, -66.0, -38.8
B 295,A,C, -67.3, -40.3
B 296,V,C, -61.5, -42.4
B 297,A,C, -73.3, -37.9
B 298,T,C, -61.4, -42.8
B 299,A,C, -64.6, -39.0
B 300,R,C, -69.5, -45.4
B 301,A,C, -52.1, -42.5
B 302,T,C, -69.0, -45.5
B 303,Y,C, -67.1, -32.2
B 304,L,C, -71.4, -33.9
B 305,D,C, -62.0, -46.8
B 306,A,C, -58.9, -46.2
B 307,A,C, -54.1, -42.2
B 308,R,C, -70.5, -29.2
B 309,R,C, -68.3, -47.2
B 310,R,C, -59.4, -38.7
B 311,D,C, -65.2, -25.0
B 312,Q,D, -95.9,   7.0
B 313,G,G,  67.2,  26.9
B 314,R,F, -98.4, 155.7
B 315,P,F, -64.6, 143.3
B 316,Y,D,-150.1,  12.5
B 317,S,C, -60.2, -52.9
B 318,Q,C, -60.6, -43.1
B 319,Q,C, -66.4, -27.2
B 320,A,C, -81.5, -34.7
B 321,S,C, -65.2, -45.1
B 322,I,C, -58.1, -40.8
B 323,A,C, -68.3, -46.2
B 324,K,C, -58.3, -46.9
B 325,L,C, -59.8, -55.2
B 326,T,C, -55.4, -48.2
B 327,A,C, -69.5, -37.7
B 328,T,C, -79.9, -33.8
B 329,D,C, -63.4, -40.0
B 330,A,C, -59.9, -45.4
B 331,A,C, -63.5, -41.9
B 332,M,C, -63.8, -43.5
B 333,K,C, -66.0, -45.6
B 334,V,C, -67.0, -39.1
B 335,T,C, -73.6, -37.7
B 336,T,C, -62.1, -40.8
B 337,D,C, -73.2, -28.2
B 338,A,C, -67.9, -41.3
B 339,V,C, -55.2, -49.3
B 340,Q,C, -51.2, -46.8,Remove
B 341,V,C, -56.8, -39.4
B 342,F,C, -70.2, -23.4
B 343,G,A,  67.6,-149.8
B 344,G,C, -50.1, -43.3
B 345,V,C, -61.6, -28.8
B 346,G,C, -66.5, -21.9
B 347,Y,D, -85.7,   3.0
B 348,T,E,-108.3, 164.5
B 349,R,D, -90.1,  18.5
B 350,D,C, -79.5, -12.0
B 351,Y,E,-128.8, 164.4
B 352,R,D, -87.2, -16.4
B 353,V,C, -61.4, -30.5
B 354,E,C, -65.7, -42.7
B 355,R,C, -59.3, -43.9
B 356,Y,C, -63.1, -36.9
B 357,M,C, -63.8, -42.1
B 358,R,C, -62.5, -40.3
B 359,E,C, -65.7, -30.3
B 360,A,C, -74.8, -32.0
B 361,K,C, -55.7, -43.0,Remove
B 362,I,C, -71.5, -23.1
B 363,M,C, -64.8, -31.1
B 364,Q,C, -65.3, -20.5
B 365,I,C,-100.5, -45.4
B 366,F,F, -93.0, 172.2
B 367,E,G,  56.4,  45.3
B 368,G,G,  81.5, 109.5
B 369,T,F, -55.0, 153.1
B 370,N,C, -57.8, -26.0
B 371,Q,C, -68.5, -42.4
B 372,I,C, -66.4, -37.3
B 373,Q,C, -58.4, -45.1
B 374,R,C, -59.3, -42.6
B 375,L,C, -55.9, -48.9
B 376,V,C, -58.1, -44.4
B 377,I,C, -64.4, -41.7
B 378,A,C, -60.3, -56.0
B 379,R,C, -49.7, -34.6
B 380,G,D, -74.8,  -2.0
B 381,L,D,-112.3,  -9.2
B 382,T,-, -99.2, 360.0
