G  44,V,-, 360.0, 135.1
G  45,W,B,-160.6,-178.4
G  46,K,E,-150.9, 153.3
G  47,D,F, -59.6, 131.2
G  48,A,E,-153.8, 160.1
G  49,D,E,-126.0, 119.5
G  50,T,E,-131.3, 167.1
G  51,T,F, -73.0, 119.9
G  52,L,F, -97.3, 168.4
G  53,F,E,-127.4, 142.5
G  54,a,F, -92.9, 168.8
G  55,A,E,-148.3, 150.0
G  56,S,E,-162.2, 160.2
G  57,D,D, -90.6,  37.0
G  58,A,F, -66.5, 133.4
G  59,K,F, -85.2, 123.4
G  60,A,C, -60.4, -35.9
G  61,H,C, -76.7, -32.1
G  62,E,F, -45.7, 138.6
G  63,T,D, -93.5,  -2.9
G  64,E,F, -67.9, 136.0
G  65,V,C, -45.5, -55.0
G  66,H,C, -61.7, -44.4
G  67,N,C, -60.0, -36.8
G  68,V,C, -68.6, -27.8
G  69,W,C, -84.7, -44.8
G  70,A,C, -66.8, -30.3
G  71,T,C, -53.7, -42.7
G  72,H,D, -93.3, -26.2
G  73,A,C, -96.7, -33.6
G  74,a,E,-110.9, 162.7
G  75,V,E,-107.0, 155.4
G  76,P,F, -51.8, 152.4
G  77,T,F, -75.3, 140.1
G  78,D,F, -67.0, 117.4
G  79,P,C, -60.8, -35.1
G  80,N,E,-118.7,  84.7
G  81,P,F, -60.6, 117.1
G  82,Q,E, -95.0,  88.1
G  83,E,E, -93.6, 104.7
G  84,I,E,-101.7, 108.5
G  85,H,F, -61.3, 148.2
G  86,L,E,-112.7, 120.2
G  87,E,F, -77.5, 134.3
G  88,N,G,  50.0,  53.8,Remove
G  89,V,E,-126.2, 141.9
G  90,T,E,-138.8, 103.0
G  91,E,E,-106.9, 153.8
G  92,N,E, -94.4, 134.6
G  93,F,E,-117.3, 148.8
G  94,N,E,-136.2,  83.4
G  95,M,C, -42.5, -33.2
G  96,W,D, -89.7, -17.1
G  97,K,E,-117.4,  52.4
G  98,N,E,-118.1, 107.4
G  99,N,C, -52.5, -24.7
G 100,M,C, -56.3, -30.6
G 101,V,C, -68.4, -44.8
G 102,E,C, -57.9, -40.0
G 103,Q,C, -69.1, -41.5
G 104,M,C, -63.1, -38.0
G 105,Q,C, -56.7, -60.1
G 106,E,C, -52.6, -33.1
G 107,D,C, -67.9, -57.9
G 108,V,C, -54.7, -45.6
G 109,I,C, -55.0, -44.9
G 110,S,C, -61.2, -43.0
G 111,L,C, -56.6, -56.8
G 112,W,C, -61.8, -35.8
G 113,D,C, -60.7, -38.8
G 114,Q,D,-109.8,  30.7
G 115,S,C,-134.2, -59.1
G 116,L,F, -69.7, 130.3
G 117,Q,E,-120.1,  93.3
G 118,P,F, -71.2, 146.3
G 119,b,C, -71.1, -29.4
G 120,V,E,-156.0, 143.4
G 121,K,E,-133.9,  92.7
G 122,L,E, -86.5, 100.2
G 123,T,E,-120.0,  97.0
G 124,G,A,  88.6,-146.8
G 198,G,D, -82.5,   5.3
G 199,S,F, -98.5, 163.0
G 200,V,E,-151.3, 118.3
G 201,I,E,-111.0, 122.0
G 202,K,E,-113.7, 125.5
G 203,Q,B,-139.8,-173.0
G 204,A,F, -70.2, 145.3
G 205,b,E,-123.1,  57.9
G 206,P,F, -78.5, 142.1
G 207,K,F, -64.6, 151.5
G 208,I,E,-132.5, 157.6
G 209,S,E, -85.5, 118.7
G 210,F,E,-126.9, 113.2
G 211,D,E,-162.3, 107.9
G 212,P,F, -59.2, 130.6
G 213,I,E,-103.4, 154.2
G 214,P,F, -62.8, 133.3
G 215,I,E,-119.5, 130.2
G 216,H,E,-105.5, 146.6
G 217,Y,E,-115.2, 122.5
G 218,c,E,-115.5, 165.8
G 219,T,E,-109.4, 148.3
G 220,P,B, -69.8,-174.5
G 221,A,F, -78.8, 129.7
G 222,G,G, 110.0, -18.4
G 223,Y,E,-118.1, 173.0
G 224,V,E,-163.1, 157.4
G 225,I,E,-103.0, 124.5
G 226,L,E, -93.3, 117.7
G 227,K,E,-100.4, 127.1
G 228,d,F, -84.2, 130.2
G 229,N,D,-108.8,  -0.9
G 230,D,F, -58.0, 138.9
G 231,K,C, -72.8, -43.2
G 232,N,D,-112.1,  42.1
G 233,F,F, -75.6, 123.4
G 234,N,D, -88.7,  22.7,Remove
G 235,G,G,  88.2, -28.1
G 236,T,E,-130.1, 140.1
G 237,G,G, 114.8, 179.0
G 238,P,F, -60.0, 157.1
G 239,d,E,-140.6, 109.6
G 240,K,C, -75.0, -26.8
G 241,N,E,-107.0,  86.2,Remove
G 242,V,E,-111.4, 130.2
G 243,S,B,-112.6,-178.3
G 244,S,E,-133.0, 115.0
G 245,V,E,-119.4, 159.3
G 246,Q,D, -94.6, -18.5
G 247,c,E,-146.3, 156.2
G 248,T,F, -83.2, 179.1
G 249,H,F, -82.7, 176.8
G 250,G,F, -72.5,  98.1
G 251,I,E, -93.3, 124.5
G 252,K,E, -88.5, 123.6
G 253,P,E, -72.0,  61.2
G 254,V,E, -93.2, 105.8
G 255,V,F, -78.1, 136.5
G 256,S,E,-168.9, 168.6
G 257,T,E,-130.4, 150.3
G 258,Q,G,  72.7, -56.9
G 259,L,E,-110.1, 132.1
G 260,L,E, -90.1, 123.4
G 261,L,E,-113.4, 146.1
G 262,N,G,  57.1,  33.8,Remove
G 263,G,B, -99.8,-166.6
G 264,S,F, -95.7, 149.6
G 265,L,F, -90.2, 158.6
G 266,A,F, -70.1, 136.4
G 267,E,B, -54.8, -77.7
G 268,E,C, -85.6, -58.6
G 269,E,E,-141.9, 171.0
G 270,I,F, -59.3, 130.6
G 271,I,E,-120.8, 121.5
G 272,I,E, -86.8, 113.6
G 273,R,E,-106.6, 134.1
G 274,S,E,-170.0, 147.1
G 275,E,C, -71.1, -21.4
G 276,N,E,-175.8, 101.4,Remove
G 277,L,C, -60.8, -30.1
G 278,T,C, -71.5, -21.3,Remove
G 279,N,E, -93.1, 107.3,Remove
G 280,N,C, -68.7,  -9.9,Remove
G 281,A,D, -88.4, -11.3,Remove
G 282,K,E, -90.9, 116.8,Remove
G 283,T,F, -60.7, 155.7
G 284,I,E,-114.9, 131.3
G 285,I,E,-111.3, 109.4
G 286,V,E, -85.8, 123.7
G 287,H,E,-107.1, 108.1
G 288,L,F, -76.1, 143.4
G 289,N,D, -96.2,  -1.6,Remove
G 290,K,E,-140.3, 114.0
G 291,S,F, -73.3, 143.4
G 292,V,E,-117.0, 128.0
G 293,E,F, -79.9, 132.4
G 294,I,E,-115.8, 126.0
G 295,N,E,-112.3,  78.4,Remove
G 296,e,F, -80.9, 133.1
G 297,T,E,-149.0, 155.7
G 298,R,E,-132.6,  89.5
G 299,P,F, -45.4, 136.1
G 300,S,F, -70.2, 122.8
G 301,N,-,  61.7, 360.0
     ,!,-, 360.0, 360.0
G 324,G,-, 360.0,-140.2
G 325,D,E,-139.9, 134.3
G 326,I,D, -74.5, -10.8
G 327,R,C, -78.9, -35.4
G 328,K,F, -76.6, 139.8
G 329,A,B,-143.7,-169.8
G 330,Y,E,-165.0, 157.8
G 331,e,E,-124.6, 132.3
G 332,E,E,-107.9, 126.5
G 333,I,E,-126.8, 136.5
G 334,N,F, -64.5,  91.6,Remove
G 335,G,C, -54.5, -38.5
G 336,T,C, -59.2, -49.8
G 337,K,C, -72.4, -30.1
G 338,W,C, -73.2, -53.7
G 339,N,C, -60.6, -26.7
G 340,K,C, -68.1, -44.6
G 341,V,C, -71.4, -39.0
G 342,L,C, -69.4, -25.9
G 343,K,C, -71.1, -32.6
G 344,Q,C, -71.6, -28.1
G 345,V,C, -68.4, -44.4
G 346,T,C, -63.9, -26.8
G 347,E,C, -73.7, -38.4
G 348,K,C, -74.8, -27.7
G 349,L,C, -71.0, -34.3
G 350,K,F, -66.6, 177.5
G 351,E,G,  72.1, -27.7
G 352,H,D, -97.8, -35.5
G 353,F,E,-116.7,  50.1
G 354,N,A,  55.3,-144.9
G 355,N,D,-103.8,  21.1
G 357,K,F, -57.1, 149.8
G 358,T,F, -73.4, 110.8
G 359,I,F, -77.2, 123.5
G 360,I,E,-134.3, 137.8
G 361,F,F, -95.3, 155.9
G 362,Q,E,-149.0, 152.5
G 363,P,F, -63.9, 160.6
G 364,P,F, -53.9, 145.3
G 365,S,D, -83.2, -11.0
G 366,G,A, 163.1,-174.3
G 367,G,G, 116.7, 176.8
G 368,D,F, -60.1, 158.6,Remove
G 369,L,C, -61.6, -20.9,Remove
G 370,E,C, -70.6, -15.8,Remove
G 371,I,C,-109.4, -41.9
G 372,T,C, -69.0, -14.7
G 373,M,E,-130.2, 160.7
G 374,H,F, -71.4, 103.3
G 375,H,E,-102.3, 130.6
G 376,F,E,-159.4, 159.4
G 377,N,E,-108.2, 113.2
G 378,f,E,-114.2, 124.6
G 379,R,G,  53.1,  28.0
G 380,G,G,  95.6, -18.6
G 381,E,F, -91.8, 143.3
G 382,F,E, -90.7, 111.1
G 383,F,E, -94.6, 140.7
G 384,Y,E,-125.5, 112.5
G 385,g,X,-110.4, 131.1
G 386,N,E, -82.1, 107.5,Remove
G 387,T,D, -96.4,  17.7
G 388,T,C, -53.2, -53.4
G 389,Q,D, -80.0,   3.1
G 390,L,D, -89.0, -10.6
G 391,F,E,-127.0,  43.4
G 392,N,F, -79.6, 122.5,Remove
G 393,N,C, -66.1, -36.6
G 394,T,C, -56.5, -44.7
G 395,h,X, -82.1,   2.4
G 396,I,C, -80.3, -27.9
G 397,G,D, -86.0,  27.4
G 404,N,G,  61.2, 162.4
G 405,E,E, -87.9,  44.8
G 406,T,C, -61.8, -45.8
G 407,M,D,-135.6,  18.9
G 408,K,E,-116.7, 128.8
G 409,G,E, -84.9, 104.1
G 410,h,X,-173.5,  37.6
G 411,N,B, -72.9,-148.4
G 412,G,A,  55.1,-134.8
G 413,T,E,-118.4, 130.8
G 414,I,E, -91.3, 123.0
G 415,T,E,-103.5, 120.1
G 416,L,E, -90.6, 131.8
G 417,P,F, -69.5, 109.2
G 418,g,X,-112.1, 170.3
G 419,K,E,-152.7, 145.4
G 420,I,E, -99.2, 106.2
G 421,K,F, -92.2, 146.9,Remove
G 422,Q,C, -99.6, -28.4
G 423,I,E, -98.4, 115.7,Remove
G 424,I,E,-134.4, 163.7
G 425,N,E, -95.8, 115.6
G 426,M,F, -59.2, 127.2
G 427,W,C, -80.2, -29.3
G 428,Q,B, -55.7, -72.5
G 429,G,C,-110.7,-137.6
G 430,T,E,-116.2, 151.8
G 431,G,G, 119.3, 173.1
G 432,Q,E,-108.0, 154.0,Remove
G 433,A,E,-134.2, 138.3
G 434,M,E,-111.0, 126.3
G 435,Y,E,-112.2, 158.9
G 436,A,F, -64.9, 159.2
G 437,P,F, -57.2, 148.4
G 438,P,F, -53.7, 147.9
G 439,I,F, -65.3, 149.9
G 440,D,F, -79.2, 151.3
G 441,G,G, 109.1, 166.4
G 442,K,F, -64.5, 111.8
G 443,I,E, -99.7, 110.4
G 444,N,E,-139.2, 134.8
G 445,f,E,-141.2, 118.2
G 446,V,E, -94.8, 125.4
G 447,S,E,-124.2, 160.3
G 448,N,E,-103.4, 114.6,Remove
G 449,I,F, -75.6, 105.5
G 450,T,D,-109.4,  -8.8
G 451,G,E,-161.1, 160.7
G 452,I,E,-130.4, 134.3
G 453,L,E, -96.1, 131.1
G 454,L,E,-131.1, 159.2
G 455,T,E,-137.7, 128.9
G 456,R,E, -96.4, 134.0,Remove
G 457,D,F, -70.6, 147.4
G 458,G,E,-128.8, 162.2
G 459,G,G, 136.4, -41.1
G 460,A,E,-104.3, 142.9
G 461,N,D,-121.5, -14.6
G 462,N,C, -90.8, -14.2
G 463,T,F, -60.8, 156.3
G 464,S,D,-111.7,  33.2
G 465,N,E,-168.5, 165.5
G 466,E,E,-119.7, 148.0
G 467,T,E,-117.9, 129.4
G 468,F,E,-119.2, 148.4
G 469,R,E,-137.7, 131.1
G 470,P,F, -43.6, 112.6
G 471,G,B, -94.3,-153.3
G 472,G,G, 116.4, 168.4
G 473,G,G, 136.2, -40.0
G 474,N,E, -99.5,  96.9
G 475,I,C, -54.8, -26.7
G 476,K,C, -52.2, -32.8
G 477,D,C, -65.5, -26.7
G 478,N,C, -65.5, -25.7
G 479,W,C, -91.2, -28.1
G 480,R,C, -66.5, -30.3
G 481,S,D, -71.6,   1.0
G 482,E,C,-126.6, -36.1
G 483,L,D, -89.7,   4.4
G 484,Y,C, -55.5, -33.7
G 485,K,D, -94.8,  12.4
G 486,Y,E,-118.9, 163.3
G 487,K,E,-166.8, 134.7
G 488,V,E, -98.8, 127.3
G 489,V,E,-130.7, 158.4
G 490,Q,E,-110.7, 127.7
G 491,I,F, -74.9, 133.9
G 492,E,-,-137.0, 360.0
     ,!,-, 360.0, 360.0
H   1,Q,-, 360.0, 100.0
H   2,V,F, -58.9, 134.3
H   3,Q,E,-150.1, 122.0
H   4,L,E, -98.8, 113.1
H   5,V,E,-101.0, 117.9
H   6,Q,F,-103.1, 164.3
H   7,S,F, -79.2, 172.1
H   8,G,F, -73.4, 160.5
H   9,G,F, -64.3, 157.4,Remove
H  10,Q,E,-136.6, 162.9
H  11,M,E,-129.8, 124.6
H  12,K,E,-128.2, 171.7
H  13,K,E,-120.2, 154.3
H  14,P,F, -53.1, 125.8
H  15,G,G, 113.0, -32.9
H  16,E,F, -74.0, 171.2
H  17,S,E,-124.7, 138.3
H  18,M,F, -94.4, 175.2
H  19,R,E,-164.1, 112.4
H  20,I,E,-123.4, 153.6
H  21,S,E,-121.8, 162.8
H  22,i,X,-147.9, 106.9
H  23,R,E, -93.5, 127.8
H  24,A,F, -97.5, 158.5
H  25,S,E,-166.3, 145.3
H  26,G,G, 103.1,   1.7
H  27,Y,E,-162.1, 169.4
H  28,E,F, -71.3, 122.4
H  29,F,C, -65.7, -34.8
H  30,I,D, -90.6,  12.4
H  31,D,C,-103.3, -26.3
H  32,j,X,-120.3, 142.2
H  33,T,F, -71.7, 145.2
H  34,L,E,-111.0, 146.9
H  35,N,E,-127.1, 159.6
H  36,W,E,-128.2, 120.0
H  37,I,E,-121.2, 119.5
H  38,R,E, -93.9, 131.2
H  39,L,E,-120.0, 113.4
H  40,A,E,-115.8, 140.1
H  41,P,F, -59.8, 121.1
H  42,G,G,  92.6,  14.9
H  43,K,E,-137.3, 162.3
H  44,R,F, -64.2, 146.4,Remove
H  45,P,F, -56.3, 153.4
H  46,E,E,-133.4, 117.1
H  47,W,F, -72.8, 121.3
H  48,M,C, -92.3, -25.3
H  49,G,G, 147.9, 157.8
H  50,W,F,-105.7, 166.1
H  51,L,E,-142.0, 123.3
H  52,K,E,-103.2, 103.5,Remove
H  52,P,C, -54.3, -22.5,Remove
H  53,R,B, -38.4, -70.5
H  54,G,D,-120.8,   9.1
H  55,G,G,  86.9,   8.1
H  56,A,F, -48.7, 134.7
H  57,V,E,-143.1, 156.6
H  58,N,E,-144.2, 102.0,Remove
H  59,Y,F, -85.0, 138.5
H  60,A,F, -55.3, 134.9
H  61,R,C, -50.7, -48.3
H  62,P,C, -58.3, -32.3
H  63,L,D, -92.8,  -4.2
H  64,Q,F, -58.2, 134.4
H  65,G,G,  93.5,  -6.5
H  66,R,D,-119.9, -30.6
H  67,V,E,-103.6, 149.9
H  68,T,E,-145.9, 123.0
H  69,M,E,-117.4, 123.0
H  70,T,B,-129.1,-175.6
H  71,R,E,-161.5, 157.6,Remove
H  72,D,E,-115.8,  97.0
H  73,V,C, -51.0, -56.6
H  74,Y,C, -66.2, -28.7
H  75,S,D, -90.3,   4.5
H  76,D,G,  49.2,  27.7
H  77,T,E,-114.1, 141.6
H  78,A,E,-117.6, 141.9
H  79,F,E,-117.4, 157.2
H  80,L,E,-139.6, 120.8
H  81,E,E,-113.9, 141.2
H  82,L,E,-134.5, 120.2
H  82,R,F, -99.5, 171.0
H  82,S,G,  34.6,  71.7
H  82,L,F, -72.9, 157.2
H  83,T,E,-137.7, 167.2
H  84,V,C, -55.8, -25.7
H  85,D,C, -67.8, -19.5
H  86,D,D, -82.6,  -2.9
H  87,T,F, -61.6, 120.6
H  88,A,C,-177.0,-169.3
H  89,V,E,-115.7, 117.7
H  90,Y,E, -92.3, 121.9
H  91,F,E,-111.5, 152.0
H  92,i,X,-112.6, 136.2
H  93,T,E,-129.7, 162.9
H  94,R,E,-143.2, 140.0
H  95,G,F, -59.2, 162.1
H  96,K,C, -55.7, -42.3
H  97,N,E,-138.6, 160.6
H  98,j,X, -65.1, -16.3
H  99,D,C, -71.5, -56.8,Remove
H 100,Y,E,-107.3, 127.4,Remove
H 100,N,C, -85.4, -26.2,Remove
H 100,W,D, -92.7,  -2.0,Remove
H 100,D,E, -87.8,  68.8,Remove
H 100,F,F, -59.3,  88.9,Remove
H 101,E,C, -90.9, -18.7
H 102,H,E,-115.6, 122.4
H 103,W,E,-125.2, 159.9
H 104,G,F, -88.1, 173.4
H 105,R,C, -66.5, -17.2,Remove
H 106,G,G,  96.3, 151.1
H 107,T,E,-124.4,  94.7
H 108,P,F, -60.4, 127.8
H 109,V,E,-128.9, 113.7
H 110,I,E,-107.0, 115.7
H 111,V,E, -97.4, 114.3
H 112,S,E,-112.2, 134.0
H 113,S,F, -92.6, 137.6
H 114,P,D, -69.5,  -7.3
H 115,S,E, -93.3, 130.3
H 116,T,E,-126.6, 172.5
H 117,K,E,-154.9, 122.3
H 118,G,F, -68.8, 155.3
H 119,P,F, -74.8, 152.6
H 120,S,E,-105.6, 119.5
H 121,V,E,-100.2, 106.2
H 122,F,E,-105.9, 131.9
H 123,P,F, -66.1, 136.5
H 124,L,E,-106.9,  82.2
H 125,A,F, -59.6, 139.0
H 126,P,B, -55.5, -66.0
H 127,S,G, 177.5,-131.6
H 128,S,D,-145.2, -45.8
H 129,K,F, -77.4, 131.9
H 130,S,E,-122.4, 149.1
H 131,T,E,-131.9, 156.7
H 132,S,C, -67.1, -46.2
H 133,G,C, -92.1, -35.5
H 134,G,F, -52.9, 164.0
H 135,T,E,-121.1, 142.0
H 136,A,E,-121.5, 166.2
H 137,A,E,-139.4, 134.1
H 138,L,E,-136.8, 174.8
H 139,G,A, 175.3,-171.5
H 140,k,X,-113.2,-173.4
H 141,L,E,-148.4,  75.7
H 142,V,F, -65.0, 101.6
H 143,K,E,-122.5, 143.0
H 144,D,G,  63.5,  61.5
H 145,Y,E,-125.9, 168.1
H 146,F,E,-171.9, 131.8
H 147,P,B, -94.3,-166.6
H 148,E,F, -71.1, 162.2
H 149,P,B,-108.2,-178.5
H 150,V,E,-132.3, 135.5
H 151,T,E,-103.4, 147.3
H 152,V,E,-140.3, 118.5
H 153,S,E,-112.8, 169.4
H 154,W,E,-119.3, 121.2
H 155,N,G,  60.6,  43.7
H 156,S,G,  59.4,  37.1
H 157,G,G,  82.0,   9.2
H 158,A,D, -80.0, -15.9
H 159,L,E,-124.2, 111.5
H 160,T,D,-121.1, -31.0
H 161,S,F, -69.7, 115.4
H 162,G,G, 103.0, -16.3
H 163,V,F, -64.8, 129.9
H 164,H,E,-130.0, 108.7
H 165,T,E,-102.3, 109.4
H 166,F,F, -71.3, 154.9
H 167,P,F, -61.0, 137.1
H 168,A,F, -60.8, 140.8
H 169,V,E,-118.4, 130.9
H 170,L,E, -81.1, 108.9
H 171,Q,F, -70.5, 179.2
H 172,S,D, -76.5, -12.1
H 173,S,D, -90.2,  -1.9
H 174,G,G,  84.2,   9.8
H 175,L,E,-115.5, 142.4
H 176,Y,F, -82.4, 162.2
H 177,S,E,-162.1, 132.2
H 178,L,E,-141.5, 165.9
H 179,S,E,-122.7, 151.6
H 180,S,E,-133.3, 103.1
H 181,V,E, -99.0, 168.6
H 182,V,E,-156.7, 138.2
H 183,T,E,-100.9, 138.3
H 184,V,E,-147.4, 154.0
H 185,P,F, -57.2, 131.2
H 186,S,C, -61.1, -22.3
H 187,S,C, -66.1, -33.5
H 188,S,D, -82.6,  21.2
H 189,L,D, -88.5, -14.0
H 190,G,D,-107.6,  -9.3
H 191,T,C,-107.5, -50.6
H 192,Q,F, -87.0, 154.0
H 193,T,E,-116.7, 120.6
H 194,Y,E,-103.3, 123.6
H 195,I,E,-126.5, 131.8
H 196,k,X, -96.6, 129.1
H 197,N,E,-104.5,  97.2
H 198,V,E, -92.8, 124.4
H 199,N,E,-120.1, 122.7
H 200,H,E,-122.0,  86.4
H 201,K,C, -54.0, -41.4
H 202,P,C, -53.3, -25.9
H 203,S,D,-121.3,  20.9
H 204,N,G,  51.9,  34.8
H 205,T,E,-100.7, 128.0
H 206,K,E,-134.0, 127.7
H 207,V,E,-135.7, 121.9
H 208,D,E, -99.6, 131.3
H 209,K,E,-133.4, 130.0
H 210,K,E, -85.2, 122.0
H 211,A,E,-102.9, 107.7
H 212,E,E,-127.9, 158.4
H 213,P,F, -55.6, 147.0
H 214,K,F, -55.9, 116.0
H 215,S,E, -70.1,  83.2
H 216,l,-,-139.4, 360.0,Remove
     ,!,-, 360.0, 360.0
L   3,V,-, 360.0, -39.9
L   4,L,E, -84.8, 103.3
L   5,T,E,-100.6, 111.0
L   6,Q,E,-102.4, 151.5
L   7,S,E,-168.4, 153.1
L   8,P,F, -75.8, 178.5
L   9,G,C, -77.2, -38.4
L  10,T,E,-132.1, 151.4
L  11,L,E,-141.4, 104.6
L  12,S,E, -95.1, 115.0
L  13,L,E,-139.6, 169.4
L  14,S,E,-108.8, 144.7
L  15,P,F, -53.3,  99.2
L  16,G,G, 143.6, -28.8
L  17,E,B, -75.9,-177.6
L  18,T,E,-116.5, 128.2
L  19,A,F, -91.9, 139.9
L  20,I,E,-128.8, 108.1
L  21,I,E,-108.8, 134.7
L  22,S,E,-118.1, 154.9
L  23,m,X,-149.7, 101.1
L  24,R,E, -89.1, 116.6
L  25,T,F,-100.9, 178.7
L  26,S,D,-136.7, -36.9
L  27,Q,F, -86.4, 169.8
L  28,Y,E, -84.1, 113.1
L  29,G,E,-175.3, 164.2
L  30,S,E, -93.2, 119.6
L  33,L,F, -86.9, 140.5
L  34,A,E,-125.5, 169.5
L  35,W,E,-129.3, 151.1
L  36,Y,E,-137.6, 142.8,Remove
L  37,Q,E,-113.7, 142.9
L  38,Q,E,-137.4, 105.5
L  39,R,F, -79.7, 146.5
L  40,P,F, -47.5, 125.3
L  41,G,G,  89.5, -45.0
L  42,Q,F, -73.0, 176.1
L  43,A,F, -93.2, 155.5
L  44,P,F, -54.0, 153.8
L  45,R,E,-135.5, 139.4
L  46,L,F, -78.2, 123.4
L  47,V,C,-104.5, -60.9
L  48,I,E,-128.7, 144.4
L  49,Y,E,-139.0, 159.0
L  50,S,G,  59.4,  26.8
L  51,G,G, 100.1, -64.7
L  52,S,D,-130.8, -12.2
L  53,T,F, -65.8, 111.2
L  54,R,F, -68.7, 144.9
L  55,A,B, -81.9,-170.1
L  56,A,E, -91.0, 122.8
L  57,G,G,  91.6,   8.2
L  58,I,E, -96.5, 128.4
L  59,P,F, -56.9, 150.0
L  60,D,D, -72.3,   8.0
L  61,R,C, -79.7, -33.2
L  62,F,F, -75.3, 126.2
L  63,S,E,-141.4, 146.1
L  64,G,E,-124.4, 134.4
L  65,S,E,-124.8, 165.0,Remove
L  66,R,E,-156.2, 133.5
L  67,W,E,-133.4,  90.2
L  68,G,A,  79.3,-119.9
L  69,P,C, -77.6, -33.1
L  70,D,F, -77.8, 138.1
L  71,Y,E,-125.0, 157.5
L  72,N,E,-136.8, 130.2,Remove
L  73,L,E,-115.6, 127.9
L  74,T,E,-136.2, 128.0
L  75,I,E, -98.1, 122.2
L  76,S,C, -73.0, -30.6
L  77,N,E,-152.8,  89.1
L  78,L,F, -53.5, 144.6
L  79,E,E,-133.5, 177.1
L  80,S,C, -57.4, -20.9
L  81,G,D,-112.2,   7.4
L  82,D,D, -96.1,  -9.6
L  83,F,F, -82.4, 148.2
L  84,G,A, 153.5,-156.7
L  85,V,E,-115.0, 135.3
L  86,Y,E,-114.1, 139.0
L  87,Y,E,-124.8, 134.9
L  88,m,X, -95.5, 144.0
L  89,Q,E,-131.3, 148.3,Remove
L  90,Q,E,-148.0, 108.7
L  91,Y,A,  57.2,-120.3,Remove
L  96,E,D, -91.5,  -7.3,Remove
L  97,F,E, -96.3, 140.3
L  98,F,E,-119.3, 166.7,Remove
L  99,G,F, -92.0, 170.0
L 100,Q,C, -64.9, -28.4
L 101,G,G, 105.0, 152.2
L 102,T,E,-123.2, 121.0
L 103,K,E, -94.2, 107.3
L 104,V,E, -91.0, 126.3
L 105,Q,E,-137.5, 159.9
L 106,V,F, -69.3, 140.9
L 107,D,E,-134.8,  85.3
L 108,I,F, -49.4, 110.7
L 109,K,F, -68.3, 144.2
L 110,R,B,-149.2,-165.2
L 111,T,F, -84.0, 146.2
L 112,V,F, -57.4, 131.5
L 113,A,E,-124.0, 144.9
L 114,A,F, -91.0, 135.2
L 115,P,F, -72.5, 114.4
L 116,S,F, -73.5, 118.6
L 117,V,E, -97.9, 134.5
L 118,F,E,-130.3, 157.7
L 119,I,E,-142.3, 134.0
L 120,F,E,-121.1, 120.9
L 121,P,F, -69.5, 153.6
L 122,P,F, -58.8, 147.2
L 123,S,F, -78.4, 144.1
L 124,D,C, -58.0, -28.9
L 125,E,C, -66.7, -28.3
L 126,Q,C, -84.9, -37.2
L 127,L,C, -58.8, -39.8
L 128,K,C, -61.9, -15.9
L 129,S,E,-126.7,  65.3
L 130,G,G,  93.3, -84.7
L 131,T,B,-109.7,-177.5
L 132,A,E,-140.9, 128.5
L 133,S,E,-112.8, 127.5
L 134,V,E,-109.4, 124.2
L 135,V,E,-107.1, 140.4
L 136,n,X,-127.3, 118.0
L 137,L,E,-101.2, 138.7
L 138,L,E,-125.0,  86.0
L 139,N,F, -85.5, 138.3
L 140,N,G,  46.0,  93.0
L 141,F,E,-151.6, 168.4
L 142,Y,E,-162.3, 139.6
L 143,P,B, -76.9,-170.1
L 144,R,C, -69.9, -29.0
L 145,E,F, -60.8, 113.0
L 146,A,E,-157.6, 129.7
L 147,K,E,-110.1, 106.3
L 148,V,E, -83.0, 141.6
L 149,Q,E,-142.2, 111.3
L 150,W,F, -77.6, 137.0
L 151,K,E,-131.1, 130.1
L 152,V,E,-124.0, 117.7
L 153,D,G,  59.7,  38.2
L 154,N,G,  57.4,  43.6
L 155,A,E,-132.3, 117.5
L 156,L,F, -54.3, 145.0
L 157,Q,E,-141.8, 144.4
L 158,S,E,-151.3, 146.0
L 159,G,G, 105.4, -16.6
L 160,N,D,-117.3,  17.3
L 161,S,E,-129.4, 121.4
L 162,Q,E,-114.6, 113.5
L 163,E,F, -85.0, 167.6
L 164,S,E,-162.2, 120.4
L 165,V,E,-107.0, 145.4
L 166,T,F, -85.7, 161.0
L 167,E,F, -66.5, 147.3
L 168,Q,F, -57.1, 127.1
L 169,D,F, -59.0, 131.4
L 170,S,D, -84.5,  34.5
L 171,K,C,-136.6, -65.6
L 172,D,D, -99.3,  -3.5
L 173,S,G,  61.3,  35.9
L 174,T,F,-104.1, 175.3
L 175,Y,E,-121.4, 168.7
L 176,S,E,-146.4, 130.7
L 177,L,E,-119.9, 136.9
L 178,S,E,-119.5, 108.2
L 179,S,E,-103.1, 112.6
L 180,T,E,-106.4, 119.2
L 181,L,E, -98.2, 113.1
L 182,T,E, -99.5, 122.4
L 183,L,E,-131.4, 162.7
L 184,S,F, -85.3, 149.6
L 185,K,C, -54.1, -49.5
L 186,A,C, -56.7, -33.7
L 187,D,C, -87.2, -18.9
L 188,Y,C, -80.6, -22.6
L 189,E,C, -73.8, -39.4
L 190,K,C, -60.3, -58.3
L 191,H,F, -71.3, 161.4
L 192,K,C,-115.4, -57.8
L 193,V,E, -97.1, 127.3
L 194,Y,E,-118.7, 133.1
L 195,A,E,-151.3, 149.2
L 196,n,X,-121.6, 112.1
L 197,E,F, -82.0, 118.3
L 198,V,E,-106.0, 132.0
L 199,T,E,-126.8, 122.4
L 200,H,E,-138.7, 158.5
L 201,Q,C, -61.3, -27.0
L 202,G,D, -93.0,   9.0
L 203,L,E,-114.1, 122.6
L 204,R,C, -68.6, -18.9
L 205,S,E,-156.7, 146.3
L 206,P,F, -51.5, 113.8
L 207,V,F, -78.8, 137.5
L 208,T,E,-130.5, 108.3
L 209,K,E,-100.4, 133.3
L 210,S,E,-139.3, 173.6
L 211,F,E,-158.8, 142.3
L 212,N,E, -92.6, 121.3
L 213,R,F, -48.2, 141.3
L 214,G,G,  89.1, -78.1
L 215,E,F, -67.0, 129.1
L 216,l,-,-127.9, 360.0,Remove
     ,!,-, 360.0, 360.0
A  44,V,-, 360.0, 143.9
A  45,W,E,-157.9, 173.7
A  46,K,E,-144.4, 146.2
A  47,D,F, -54.1, 131.3
A  48,A,E,-156.9, 168.0
A  49,D,E,-121.9, 141.1
A  50,T,E,-154.2, 162.2
A  51,T,F, -74.3, 101.1
A  52,L,F, -70.5, 160.2
A  53,F,E,-120.3, 145.7
A  54,o,X, -91.6, 168.3
A  55,A,E,-157.3, 136.6
A  56,S,E,-152.0, 179.0
A  57,D,D,-105.4,  22.5
A  58,A,F, -48.5, 131.3
A  59,K,F, -89.1, 137.6
A  60,A,C, -78.6, -21.9
A  61,H,D, -84.7, -26.1
A  62,E,F, -61.1, 141.1
A  63,T,D,-100.5,   0.6
A  64,E,F, -68.4, 135.0
A  65,V,C, -40.6, -55.8
A  66,H,C, -64.6, -45.6
A  67,N,C, -61.5, -26.6
A  68,V,C, -78.2, -45.1
A  69,W,C, -66.5, -41.8
A  70,A,D, -75.3,   7.7
A  71,T,C, -99.6, -36.5
A  72,H,D, -97.9,   7.4
A  73,A,D,-134.6, -26.6
A  74,o,X,-114.1, 161.0
A  75,V,E,-115.3, 158.6
A  76,P,F, -50.6, 138.0
A  77,T,F, -63.7, 148.4
A  78,D,F, -63.9, 116.3
A  79,P,C, -48.0, -30.4
A  80,N,E,-149.4,  88.2
A  81,P,F, -52.2, 151.7
A  82,Q,E,-124.0, 100.0
A  83,E,E, -99.1, 134.1
A  84,I,E,-120.1, 109.7
A  85,H,F, -69.5, 131.5
A  86,L,E,-112.6,  98.2
A  87,E,F, -73.2, 163.4
A  88,N,G,  74.6,  -5.4,Remove
A  89,V,E,-109.4, 143.4
A  90,T,E,-152.6,  90.7
A  91,E,F, -87.5, 172.7
A  92,N,E,-113.7, 108.8
A  93,F,F, -91.3, 144.8
A  94,N,E,-137.3,  89.8
A  95,M,C, -57.3, -20.3
A  96,W,D, -93.7, -10.9
A  97,K,E,-124.9,  67.6
A  98,N,E,-128.7, 105.8
A  99,N,C, -56.2, -24.6
A 100,M,C, -53.8, -40.9
A 101,V,C, -58.5, -35.5
A 102,E,C, -68.5, -46.6
A 103,Q,C, -65.0, -37.0
A 104,M,C, -64.9, -34.6
A 105,Q,C, -56.6, -59.3
A 106,E,C, -60.1, -29.5
A 107,D,C, -69.4, -48.8
A 108,V,C, -65.6, -42.2
A 109,I,C, -60.4, -44.4
A 110,S,C, -60.0, -42.1
A 111,L,C, -65.0, -35.5
A 112,W,C, -76.9, -44.3
A 113,D,C, -70.1,  -1.0
A 114,Q,D,-130.8,  17.3
A 115,S,C,-131.0, -63.1
A 116,L,F, -68.8, 112.7
A 117,Q,E,-109.0,  94.1
A 118,P,F, -64.7, 140.6
A 119,p,X, -63.3, -41.7
A 120,V,E,-145.3, 147.8
A 121,K,E,-137.3, 103.2
A 122,L,F, -84.6, 135.9
A 123,T,E,-158.5,  97.4
A 124,G,A,  75.8,-137.2,Remove
A 198,G,D, -89.8,  12.0
A 199,S,E,-103.8, 144.0
A 200,V,E,-135.3, 129.7
A 201,I,E,-124.5, 114.5
A 202,K,E,-106.9, 127.3
A 203,Q,B,-144.1,-177.6
A 204,A,F, -56.4, 149.3
A 205,p,X,-135.6,  55.8
A 206,P,F, -80.8, 142.7
A 207,K,F, -63.3, 149.3
A 208,I,E,-129.6, 167.4
A 209,S,E, -94.6, 119.7
A 210,F,E,-129.0, 112.5
A 211,D,E,-159.5,  95.9
A 212,P,F, -48.6, 138.2
A 213,I,E,-117.2, 156.3
A 214,P,F, -63.5, 126.8
A 215,I,E,-117.1, 120.4
A 216,H,F, -88.4, 146.7
A 217,Y,E,-116.1, 129.5
A 218,q,X,-124.5, 164.0
A 219,T,E,-105.0, 147.5
A 220,P,F, -73.3, 177.3
A 221,A,F, -61.7, 142.3
A 222,G,G,  94.2, -14.2
A 223,Y,E,-119.3, 165.4
A 224,V,E,-154.6, 153.1
A 225,I,E, -97.6, 129.4
A 226,L,E, -97.4, 143.4
A 227,K,E,-129.7, 126.0
A 228,r,X, -84.6, 124.2
A 229,N,D,-105.1,  -2.7
A 230,D,F, -55.7, 127.2
A 231,K,C, -60.4, -47.6
A 232,N,D,-105.8,  33.7
A 233,F,F, -69.5, 126.3
A 234,N,D, -89.5,  -7.0,Remove
A 235,G,G, 118.7, -25.5
A 236,T,E,-128.8, 152.4
A 237,G,A, 105.7,-172.4
A 238,P,F, -68.7, 137.9
A 239,r,X,-119.4, 116.4
A 240,K,D, -96.2,   6.4
A 241,N,E,-134.8,  72.0,Remove
A 242,V,E, -96.7, 139.5
A 243,S,E,-128.8, 163.2
A 244,S,E,-113.2, 127.1
A 245,V,E,-133.2, 157.1
A 246,Q,D, -95.1, -22.8
A 247,q,X,-139.6, 148.7
A 248,T,B, -75.0,-163.3
A 249,H,B,-102.8,-177.2
A 250,G,F, -70.4,  97.0
A 251,I,E,-101.7, 116.3
A 252,K,F, -82.1, 129.5
A 253,P,E, -72.5,  61.4
A 254,V,E, -91.2, 107.6
A 255,V,E, -86.1, 133.3
A 256,S,E,-167.5, 170.5
A 257,T,E,-129.4, 154.8
A 258,Q,G,  69.2, -54.6
A 259,L,E,-114.7, 132.6
A 260,L,E, -92.5, 116.6
A 261,L,E,-104.9, 149.9
A 262,N,G,  52.1,  47.4,Remove
A 263,G,C,-112.9,-172.1
A 264,S,F, -91.0, 147.0
A 265,L,F, -88.6, 159.7
A 266,A,F, -72.3, 135.8
A 267,E,B, -54.7, -65.3
A 268,E,C, -96.4, -91.9
A 269,E,F,-106.4, 167.0
A 270,I,F, -57.2, 139.6
A 271,I,E,-126.0, 133.7
A 272,I,E, -97.7, 127.4
A 273,R,E,-119.4, 126.2
A 274,S,E,-163.1, 146.1
A 275,E,C, -69.9, -20.4
A 276,N,E,-174.5,  96.7,Remove
A 277,L,C, -55.8, -21.4
A 278,T,D, -82.3, -12.4,Remove
A 279,N,E,-101.4, 103.2,Remove
A 280,N,C, -61.3, -16.6
A 281,A,C, -77.8, -22.4
A 282,K,F, -80.2, 134.8,Remove
A 283,T,F, -71.6, 151.1
A 284,I,E,-113.9, 128.2
A 285,I,E,-109.9, 101.1
A 286,V,E, -79.4, 123.0
A 287,H,E,-109.4, 105.2
A 288,L,F, -72.3, 151.1
A 289,N,D,-104.5,   1.5,Remove
A 290,K,E,-145.4, 111.9
A 291,S,F, -73.4, 134.8
A 292,V,E,-103.6, 123.5
A 293,E,F, -76.1, 126.5
A 294,I,E,-106.1, 133.6
A 295,N,E,-119.5,  88.0,Remove
A 296,s,X, -90.5, 133.9
A 297,T,E,-154.1, 133.6
A 298,R,E,-110.3, 105.8
A 299,P,F, -51.9, 159.2
A 300,S,E, -97.3,  91.4
A 301,N,-,-124.4, 360.0
     ,!,-, 360.0, 360.0
A 322,S,-, 360.0, 157.7
A 323,G,E,-134.1, 108.2
A 324,G,C,-163.0,-165.9
A 325,D,E,-103.4, 142.4
A 326,I,D, -90.0,  -2.7
A 327,R,D,-111.4, -10.4
A 328,K,F, -76.9, 135.0
A 329,A,B,-147.1,-173.1
A 330,Y,E,-167.1, 153.9
A 331,s,X,-119.4, 136.7
A 332,E,E,-109.9, 126.0
A 333,I,E,-123.9, 135.5
A 334,N,F, -65.8, 101.1,Remove
A 335,G,C, -50.3, -46.1
A 336,T,C, -60.2, -49.9
A 337,K,C, -71.5, -30.7
A 338,W,C, -79.3, -51.1
A 339,N,C, -58.6, -34.2
A 340,K,C, -65.8, -38.9
A 341,V,C, -75.5, -35.3
A 342,L,C, -70.5, -31.7
A 343,K,C, -66.5, -45.2
A 344,Q,C, -56.7, -24.8
A 345,V,C, -77.0, -39.7
A 346,T,C, -68.5, -26.8
A 347,E,C, -74.5, -31.8
A 348,K,C, -81.0, -26.3
A 349,L,C, -68.7, -45.6
A 350,K,F, -59.6, 172.4
A 351,E,G,  74.4, -26.3
A 352,H,D,-104.4, -27.2
A 353,F,E,-124.6,  50.0
A 354,N,A,  53.0,-156.9
A 355,N,D, -89.0,  13.3,Remove
A 357,K,F, -48.6, 145.0
A 358,T,F, -68.5, 140.3
A 359,I,E,-106.9, 118.0
A 360,I,E,-127.5, 148.0
A 361,F,E,-110.4, 150.2
A 362,Q,E,-146.3, 148.0
A 363,P,F, -63.4, 152.7
A 364,P,F, -50.0, 147.0
A 365,S,D, -87.1,  -6.8
A 366,G,A, 160.3,-174.3
A 367,G,G, 115.5, 176.1
A 368,D,F, -58.0, 155.9,Remove
A 369,L,C, -62.1, -26.2
A 370,E,C, -70.0, -11.3,Remove
A 371,I,C,-103.9, -43.9
A 372,T,D, -71.8,  -8.0
A 373,M,E,-138.7, 155.9
A 374,H,F, -70.9, 100.4
A 375,H,E,-103.8, 127.5
A 376,F,E,-153.3, 175.5
A 377,N,E,-120.5, 121.8
A 378,t,X,-124.9, 120.3
A 379,R,G,  53.0,  37.9
A 380,G,G,  83.3,  -6.1
A 381,E,E, -97.5, 139.6
A 382,F,E, -92.0, 112.0
A 383,F,F, -97.0, 149.4
A 384,Y,E,-134.3,  91.2
A 385,u,X, -89.6, 142.4
A 386,N,E, -95.5, 105.1,Remove
A 387,T,D, -89.7,  19.5
A 388,T,C, -61.6, -47.5
A 389,Q,D, -82.8,   7.8
A 390,L,C, -89.1, -31.9
A 391,F,E,-108.3,  74.3
A 392,N,E, -98.7, 106.9,Remove
A 393,N,C, -51.5, -40.8
A 394,T,C, -62.5, -42.0
A 395,v,X, -72.2, -32.8
A 396,I,C, -60.6, -42.0
A 397,G,D,-100.5,  25.0
A 404,N,G, 179.2,  89.1
A 405,E,E, -83.0,  38.4
A 406,T,D,-132.3, -24.6,Remove
A 407,M,F, -54.5, 143.7
A 408,K,F, -55.9, 130.1
A 409,G,G, 112.0, -46.5
A 410,v,X, -62.8, -19.3
A 411,N,E, -92.0,  63.7
A 412,G,C,-168.1,-151.1
A 413,T,E,-112.0, 133.6
A 414,I,E, -97.3, 103.8
A 415,T,E, -94.6, 116.7
A 416,L,F, -91.8, 135.9
A 417,P,F, -71.0, 109.9
A 418,u,X,-110.7, 167.4
A 419,K,E,-157.4, 137.4
A 420,I,E, -89.5, 107.5
A 421,K,F, -87.5, 151.0,Remove
A 422,Q,D,-105.9, -29.1
A 423,I,E, -96.1, 113.5
A 424,I,E,-131.8, 151.4
A 425,N,E, -89.2, 120.2
A 426,M,F, -66.9, 136.6
A 427,W,C, -87.4, -26.6
A 428,Q,C, -58.1, -28.9
A 429,G,C,-168.4,-152.3
A 430,T,E, -99.9, 129.8
A 431,G,G, 137.8, 156.7
A 432,Q,F, -96.1, 163.3,Remove
A 433,A,E,-149.9, 135.8
A 434,M,E,-106.6, 146.5
A 435,Y,E,-129.0, 172.4
A 436,A,F, -78.9, 148.5
A 437,P,F, -49.4, 156.4
A 438,P,F, -54.5, 134.6
A 439,I,F, -59.4, 143.5
A 440,D,F, -65.8, 159.7
A 441,G,G,  88.9, 166.2
A 442,K,F, -59.7, 118.2
A 443,I,E,-104.1, 104.7
A 444,N,E,-125.5, 141.0
A 445,t,X,-152.7, 103.3
A 446,V,E, -97.1, 114.7
A 447,S,E,-117.7, 168.4,Remove
A 448,N,E,-102.3, 130.2,Remove
A 449,I,E, -85.4, 102.2
A 450,T,D, -97.1, -22.7
A 451,G,E,-151.9, 175.0
A 452,I,E,-143.2, 140.6
A 453,L,E,-102.8, 134.2
A 454,L,E,-136.5, 148.0
A 455,T,E,-124.5, 117.7
A 456,R,F, -85.4, 133.2
A 457,D,F, -71.0, 162.1,Remove
A 458,G,E,-146.8, 168.3
A 459,G,G, 130.2, -38.6
A 460,A,E,-110.8, 162.1
A 461,N,B, -81.0,-154.2,Remove
A 462,N,F, -62.5,  91.5
A 463,T,D,-100.4,  29.1
A 464,S,G,  77.3, -46.3
A 465,N,B,-107.3,-173.7
A 466,E,C,-125.7, -35.9,Remove
A 467,T,G,  65.4, 115.5
A 468,F,E,-120.3, 159.8
A 469,R,E,-139.6, 140.4
A 470,P,F, -64.7, 125.2
A 471,G,C,-149.6,-122.3
A 472,G,G, 133.9, -70.2
A 473,G,G,  70.5,   5.9
A 474,N,E,-172.0, 127.2
A 475,I,C, -70.5, -31.0
A 476,K,C, -50.2, -34.4
A 477,D,C, -60.3, -31.7
A 478,N,C, -60.6, -38.7
A 479,W,C, -73.3, -36.4
A 480,R,C, -61.9, -35.8
A 481,S,C, -62.2, -11.3
A 482,E,C,-115.7, -32.7
A 483,L,D, -93.6,   3.8
A 484,Y,C, -52.8, -38.8
A 485,K,D, -89.5,   0.4
A 486,Y,E,-105.6, 155.5
A 487,K,E,-158.9, 126.6
A 488,V,E, -91.4, 125.9
A 489,V,E,-127.7, 154.7
A 490,Q,E,-104.8, 120.3
A 491,I,F, -66.8, 125.4
A 492,E,-,-121.1, 360.0
     ,!,-, 360.0, 360.0
B   1,Q,-, 360.0, -33.7
B   2,V,F, -53.8, 115.4
B   3,Q,E,-144.7, 133.8
B   4,L,E,-110.8, 126.2
B   5,V,E,-115.9, 126.9
B   6,Q,E,-110.5, 162.7
B   7,S,B, -69.7,-168.0
B   8,G,F, -90.6, 172.1
B   9,G,F, -76.5, 153.5
B  10,Q,E,-136.0, 142.8
B  11,M,E,-109.6, 108.3
B  12,K,F,-104.7, 165.8
B  13,K,E,-116.5, 151.6
B  14,P,F, -49.4, 143.8
B  15,G,G,  90.9, -32.5
B  16,E,F, -68.6, 177.0
B  17,S,E,-130.3, 155.8
B  18,M,E,-116.1, 155.0
B  19,R,E,-140.6, 122.6
B  20,I,E,-129.9, 146.1
B  21,S,E,-111.1, 155.6
B  22,w,X,-135.8,  94.6
B  23,R,F, -84.9, 126.2
B  24,A,E,-107.9, 143.7
B  25,S,E,-141.9, 165.9
B  26,G,G,  92.5,  -1.1
B  27,Y,E,-160.7, 172.7
B  28,E,F, -76.0, 114.7
B  29,F,C, -58.2, -43.4
B  30,I,D, -74.6,  -3.9
B  31,D,C, -85.2, -51.5
B  32,x,X, -93.9, 152.9
B  33,T,F, -94.9, 143.1
B  34,L,E,-105.2, 149.7
B  35,N,E,-126.6, 158.0
B  36,W,E,-121.9, 120.7
B  37,I,E,-122.4, 135.6
B  38,R,E,-117.7, 134.7
B  39,L,E,-117.1, 103.9
B  40,A,E, -94.4, 136.0
B  41,P,F, -52.5, 130.3
B  42,G,G,  80.4,  25.4
B  43,K,E,-144.0, 161.8
B  44,R,F, -68.6, 135.7,Remove
B  45,P,F, -46.8, 139.7
B  46,E,E,-122.1, 124.9
B  47,W,E, -83.5, 118.0
B  48,M,D, -91.0, -21.3
B  49,G,G, 145.5, 165.6
B  50,W,E,-118.0, 162.9
B  51,L,E,-133.7, 131.4
B  52,K,E,-100.6, 108.2
B  52,P,C, -49.2, -31.8
B  53,R,E, -82.1, 108.6
B  54,G,G,  89.9, -20.6,Remove
B  55,G,G,  82.6,   9.5
B  56,A,F, -45.3, 138.4
B  57,V,E,-137.9, 162.0
B  58,N,E,-152.6, 101.2
B  59,Y,F, -92.3, 144.4
B  60,A,F, -69.1, 138.6
B  61,R,B, -43.4, -56.1,Remove
B  62,P,C, -56.6, -16.4
B  63,L,D,-113.6,  -3.8
B  64,Q,F, -59.0, 121.6,Remove
B  65,G,G, 109.2, -28.8
B  66,R,D,-104.1, -17.3
B  67,V,E,-107.6, 147.7
B  68,T,E,-144.5, 126.9
B  69,M,E,-122.6, 119.8
B  70,T,E,-128.4, 179.9
B  71,R,E,-161.8, 156.4,Remove
B  72,D,E,-115.3, 103.6
B  73,V,C, -57.5, -45.2
B  74,Y,C, -66.4, -37.4
B  75,S,D, -79.9,  -5.5
B  76,D,G,  53.4,  33.5
B  77,T,E,-122.7, 132.9
B  78,A,E,-108.9, 157.0
B  79,F,E,-132.2, 152.8
B  80,L,E,-136.4, 121.1
B  81,E,E,-119.4, 128.9
B  82,L,E,-126.5, 111.8
B  82,R,F, -92.4, 171.6
B  82,S,G,  40.7,  63.7
B  82,L,F, -65.8, 155.7
B  83,T,E,-135.9, 168.9
B  84,V,C, -64.0, -21.5
B  85,D,C, -78.5, -18.4
B  86,D,D, -79.6,   4.8
B  87,T,F, -70.2, 117.1
B  88,A,C,-169.8,-178.2
B  89,V,E,-103.1, 117.7
B  90,Y,E, -93.0, 128.6
B  91,F,E,-118.5, 155.8
B  92,w,X,-116.8, 138.3
B  93,T,E,-133.9, 153.6
B  94,R,E,-135.3, 142.2
B  95,G,F, -61.2, 163.6
B  96,K,C, -57.9, -43.5
B  97,N,E,-137.2, 159.0
B  98,x,X, -63.5, -13.4
B  99,D,C, -77.4, -29.9,Remove
B 100,Y,E,-132.7, 121.8,Remove
B 100,N,C, -73.5, -35.4,Remove
B 100,W,D, -87.6, -18.2,Remove
B 100,D,E, -73.6,  78.9,Remove
B 100,F,E, -70.4,  91.1,Remove
B 101,E,C, -86.0, -36.1
B 102,H,E,-103.1, 117.5
B 103,W,E,-118.9, 147.3
B 104,G,F, -73.5, 166.3
B 105,R,C, -71.9, -13.2
B 106,G,G,  89.6, 147.4
B 107,T,E,-123.1, 109.2
B 108,P,F, -60.6, 134.0
B 109,V,E,-129.2, 105.8
B 110,I,E, -99.2, 124.8
B 111,V,E,-112.1,  85.1
B 112,S,F, -76.1, 127.6
B 113,S,E,-101.3, 128.1
B 114,P,C, -62.1, -28.2
B 115,S,F, -68.7, 127.5
B 116,T,B,-132.5,-177.9
B 117,K,E,-154.4, 145.8
B 118,G,F, -82.3, 135.2
B 119,P,F, -68.0, 141.9
B 120,S,E,-101.7, 116.1
B 121,V,E, -97.7, 120.8
B 122,F,E,-119.7, 137.0
B 123,P,F, -69.8, 148.6
B 124,L,E,-117.6,  79.3
B 125,A,F, -58.8, 142.3
B 126,P,F, -65.0, 170.4
B 127,S,B,-106.2,-149.8
B 128,S,D,-141.3,  33.5
B 129,K,E,-107.2,  64.5
B 130,S,E,-164.3, 178.0
B 131,T,C,-154.5,-151.1
B 132,S,D, -78.0,   3.5
B 133,G,D,-126.0,  28.2
B 134,G,E,-166.0, 173.5
B 135,T,E,-131.4, 158.9
B 136,A,E,-116.5, 160.0
B 137,A,E,-120.1, 150.9
B 138,L,E,-150.2, 169.9
B 139,G,C,-179.0,-169.1
B 140,y,X,-119.0, 153.6
B 141,L,E,-118.7,  93.8
B 142,V,E, -78.8, 101.7
B 143,K,E,-116.6, 145.1
B 144,D,G,  62.1,  88.8
B 145,Y,E,-159.3, 163.2
B 146,F,E,-175.1, 140.2
B 147,P,B, -90.7,-175.0
B 148,E,F, -69.3, 167.6
B 149,P,F,-106.2, 174.4
B 150,V,E,-125.2, 141.8
B 151,T,E,-110.9, 126.7
B 152,V,E,-117.2, 125.9
B 153,S,E,-125.1, 176.6
B 154,W,E,-130.5, 133.0
B 155,N,G,  53.1,  31.1
B 156,S,G,  63.9,  52.4
B 157,G,G,  73.7,  14.8
B 158,A,D, -92.4, -21.8
B 159,L,E,-114.8, 121.8
B 160,T,D,-137.7, -14.3
B 161,S,F, -73.6, 103.2
B 162,G,G,  91.1,  19.0
B 163,V,E, -87.1, 116.8
B 164,H,E,-116.6, 114.6
B 165,T,E,-110.9, 105.1
B 166,F,F, -67.2, 151.9
B 167,P,F, -56.2, 143.7
B 168,A,F, -62.5, 161.6
B 169,V,E,-137.9, 120.7
B 170,L,F, -75.7, 111.3
B 171,Q,F, -82.1, 172.8
B 172,S,C, -58.8, -34.2
B 173,S,C, -64.4, -16.0
B 174,G,G,  89.6,  14.3
B 175,L,E,-117.7, 141.7
B 176,Y,F, -77.8, 161.7
B 177,S,E,-161.2, 142.3
B 178,L,E,-152.0, 161.4
B 179,S,E,-116.3, 154.9
B 180,S,E,-137.1, 108.4
B 181,V,E,-107.1, 166.1
B 182,V,E,-156.0, 144.4
B 183,T,E,-104.9, 127.0
B 184,V,E,-139.7, 154.2
B 185,P,F, -53.2, 130.0
B 186,S,D, -73.6,   6.1
B 187,S,C, -94.8, -36.1
B 188,S,D, -79.3,  16.0
B 189,L,D, -81.6,  -3.6
B 190,G,D,-109.3, -21.3
B 191,T,C,-105.3, -45.6
B 192,Q,F, -77.7, 147.6
B 193,T,E,-117.6, 125.8
B 194,Y,E,-109.9, 124.3
B 195,I,E,-130.4, 130.6
B 196,y,X, -97.7, 129.7
B 197,N,E,-101.2,  99.6
B 198,V,E, -92.3, 137.4
B 199,N,E,-134.6, 133.9
B 200,H,E,-132.2,  89.8
B 201,K,C, -54.5, -45.3
B 202,P,C, -46.8, -35.5
B 203,S,D,-115.8,  11.0
B 204,N,G,  46.6,  74.8
B 205,T,E,-142.7, 111.0
B 206,K,E, -95.3, 123.6
B 207,V,E,-128.2, 138.2
B 208,D,E,-124.8, 153.0
B 209,K,E,-147.0, 133.7,Remove
B 210,K,E, -85.6, 116.9
B 211,A,E, -93.6, 107.5
B 212,E,E,-127.0, 138.8
B 213,P,F, -54.2, 166.0
B 214,K,F, -49.5, 155.6
B 215,S,E,-122.1,  63.0
B 216,z,-,-124.5, 360.0,Remove
     ,!,-, 360.0, 360.0
C   1,E,-, 360.0, -20.4,Remove
C   2,I,B,-123.9,-140.4
C   3,V,D,-102.3, -28.1
C   4,L,F, -71.5, 121.7
C   5,T,E,-120.1, 113.1
C   6,Q,E,-115.4, 132.3
C   7,S,E,-144.2, 156.1
C   8,P,B, -80.1,-177.0
C   9,G,C, -84.9, -29.7
C  10,T,E,-139.2, 150.5
C  11,L,E,-141.8, 108.3
C  12,S,E, -96.6,  94.6
C  13,L,E,-121.5, 154.8
C  14,S,E, -97.3, 138.4
C  15,P,F, -48.7, 110.2
C  16,G,G, 130.3, -24.1
C  17,E,F, -80.5, 167.2
C  18,T,E, -99.4, 126.1
C  19,A,E, -95.0, 120.7
C  20,I,E,-119.0, 107.9
C  21,I,E,-115.9, 139.8
C  22,S,E,-124.6, 162.0
C  23,a,E,-150.4, 111.2
C  24,R,E, -97.1, 121.3
C  25,T,E,-108.8, 135.9
C  26,S,D,-107.7,  40.4
C  27,Q,E,-159.1, 158.9
C  28,Y,F, -76.3, 130.8
C  29,G,G, 154.2, 143.5
C  30,S,F, -62.5, 136.7
C  33,L,E,-107.5, 135.7
C  34,A,E,-125.1, 161.1
C  35,W,E,-121.9, 140.1
C  36,Y,E,-124.4, 145.9
C  37,Q,E,-114.6, 126.8
C  38,Q,E,-120.8, 108.4
C  39,R,F, -81.8, 155.7
C  40,P,F, -51.1, 110.8
C  41,G,G, 102.2, -43.4
C  42,Q,F, -74.0, 178.2
C  43,A,F, -87.9, 153.8
C  44,P,F, -52.6, 158.1
C  45,R,E,-136.6, 134.1
C  46,L,F, -75.0, 120.0
C  47,V,C,-103.5, -53.6
C  48,I,E,-132.8, 140.6
C  49,Y,E,-133.4, 152.0
C  50,S,G,  63.3,  22.4
C  51,G,G, 104.8, -61.8
C  52,S,D,-134.8,   7.4
C  53,T,E, -86.6, 120.5
C  54,R,F, -75.8, 142.7
C  55,A,F, -88.5, 176.8
C  56,A,F, -70.9, 134.2
C  57,G,G,  81.9,  -4.6
C  58,I,E, -86.5, 117.3
C  59,P,F, -58.6, 149.7
C  60,D,D, -70.4,   3.7
C  61,R,C, -73.2, -27.2
C  62,F,F, -83.6, 140.0
C  63,S,E,-152.7, 134.6
C  64,G,E,-105.6, 150.3
C  65,S,E,-141.1, 151.1
C  66,R,E,-125.5, 135.3
C  67,W,E,-136.2,  68.8
C  68,G,A,  80.9,-116.5
C  69,P,C, -80.4, -21.0
C  70,D,E, -91.3, 130.8
C  71,Y,E,-118.9, 147.4
C  72,N,E,-127.2, 125.3,Remove
C  73,L,E,-106.7, 112.9
C  74,T,E,-123.4, 118.7
C  75,I,F, -89.5, 138.4
C  76,S,D,-105.7,  -4.3
C  77,N,E,-162.9,  73.1
C  78,L,F, -43.6, 140.5
C  79,E,E,-134.3, 170.8
C  80,S,C, -45.8, -43.6
C  81,G,D, -94.2,   9.8
C  82,D,C, -94.9, -17.2
C  83,F,F, -80.2, 140.7
C  84,G,A, 163.0,-159.1
C  85,V,E,-110.7, 126.9
C  86,Y,E,-106.3, 135.6
C  87,Y,E,-120.0, 142.1
C  88,a,F, -99.5, 152.7
C  89,Q,E,-143.7, 136.1
C  90,Q,E,-133.4, 113.8
C  91,Y,A,  56.5,-121.9,Remove
C  96,E,D, -91.5,  -3.2
C  97,F,E,-103.4, 141.9
C  98,F,E,-116.5, 167.0,Remove
C  99,G,F, -89.1, 169.9
C 100,Q,C, -70.3, -15.0,Remove
C 101,G,G,  95.8, 159.5
C 102,T,E,-138.6, 124.9
C 103,K,E,-100.0,  99.2
C 104,V,E, -81.7, 126.4
C 105,Q,E,-136.0, 151.7
C 106,V,F, -59.5, 143.6
C 107,D,E,-140.3,  95.6
C 108,I,F, -59.9, 123.4
C 109,K,F, -76.3, 140.9
C 110,R,B,-150.1,-176.4
C 111,T,F, -68.9, 134.4
C 112,V,F, -52.4, 118.8
C 113,A,F,-103.3, 171.1
C 114,A,E,-115.8, 134.5
C 115,P,F, -79.7,  98.9
C 116,S,F, -64.6, 104.0
C 117,V,E, -83.6, 140.7
C 118,F,B,-126.2,-172.2
C 119,I,E,-172.3, 130.6
C 120,F,E,-119.0, 125.5
C 121,P,F, -71.1, 155.7
C 122,P,F, -60.8, 130.9
C 123,S,F, -72.3, 147.4
C 124,D,C, -57.6, -37.4
C 125,E,C, -58.6, -29.7,Remove
C 126,Q,C, -82.6, -45.4
C 127,L,C, -55.8, -33.5
C 128,K,C, -61.9, -30.6
C 129,S,E,-120.7,  77.0
C 130,G,A,  96.2,-110.9
C 131,T,B, -97.5,-179.3
C 132,A,E,-133.1, 138.6
C 133,S,E,-119.4, 126.7
C 134,V,E,-106.5, 106.3
C 135,V,F, -84.3, 159.2
C 136,b,E,-150.4, 101.8
C 137,L,F, -89.2, 140.5
C 138,L,E,-129.7,  90.3
C 139,N,F, -88.9, 141.9
C 140,N,G,  47.5,  95.3
C 141,F,E,-152.4, 171.7
C 142,Y,E,-171.2, 139.8
C 143,P,B, -72.6,-173.5
C 144,R,C, -71.1, -23.8
C 145,E,F, -59.1, 126.0
C 146,A,E,-161.8, 136.5
C 147,K,E,-110.7,  96.6
C 148,V,E, -95.1, 113.0,Remove
C 149,Q,E,-115.2, 118.7
C 150,W,F, -74.7, 135.8
C 151,K,E,-132.0, 115.6
C 152,V,E,-108.4, 106.2
C 153,D,G,  56.5,  44.0
C 154,N,G,  58.2,  23.9
C 155,A,E,-101.5,  86.2
C 156,L,F, -43.7, 110.4
C 157,Q,F, -79.2, 160.8
C 158,S,E,-172.7, 114.0
C 159,G,G, 126.4, -40.2
C 160,N,D, -94.3,   4.3
C 161,S,F, -86.3, 159.0
C 162,Q,E,-165.9, 115.3
C 163,E,F, -98.5, 174.1
C 164,S,E,-166.5, 127.8
C 165,V,E,-122.9, 139.8
C 166,T,F, -85.3, 149.6
C 167,E,F, -54.0, 145.7
C 168,Q,F, -54.5, 110.9
C 169,D,F, -44.6, 137.4
C 170,S,C, -66.3, -43.8
C 171,K,C, -77.1, -66.3
C 172,D,D, -84.5,  -5.5
C 173,S,G,  54.5,  50.4
C 174,T,E,-128.5, 149.9
C 175,Y,F, -97.2, 165.4
C 176,S,E,-139.1, 126.6
C 177,L,E,-117.2, 141.3
C 178,S,E,-130.5, 126.3
C 179,S,E,-115.3, 106.4
C 180,T,E, -94.6, 113.6
C 181,L,E, -94.1, 104.6
C 182,T,E, -97.6, 121.3
C 183,L,E,-129.2, 175.7
C 184,S,E,-103.9, 153.1
C 185,K,C, -62.6, -26.8
C 186,A,D, -79.9,  23.6
C 187,D,D,-157.7, -23.6
C 188,Y,C, -76.1, -22.5
C 189,E,D, -80.8,   3.3
C 190,K,D, -85.7, -11.2
C 191,H,B,-146.8,-175.3
C 192,K,D,-148.7, -21.3
C 193,V,E, -93.6, 101.8
C 194,Y,E,-115.4, 130.5
C 195,A,E,-152.9, 155.4
C 196,b,E,-122.5, 109.0
C 197,E,F, -65.8, 107.9
C 198,V,E,-100.4, 119.6
C 199,T,E,-112.5, 146.6
C 200,H,E,-167.4, 177.8
C 201,Q,C, -87.4, -36.6
C 202,G,D, -76.7,  11.6
C 203,L,E,-127.2, 125.9
C 204,R,C, -68.0, -40.5
C 205,S,E,-134.2, 141.3
C 206,P,F, -51.6, 118.3
C 207,V,F, -74.4, 147.5
C 208,T,E,-134.9,  51.6
C 209,K,F, -51.5, 113.0
C 210,S,E,-125.3, 171.6
C 211,F,E,-149.5, 148.4
C 212,N,E,-102.3, 121.5
C 213,R,F, -56.0, 138.0
C 214,G,G,  90.2, -72.4
C 215,E,F, -69.0, 101.2
C 216,z,-,-124.0, 360.0,Remove
     ,!,-, 360.0, 360.0
D  44,V,-, 360.0, 134.9
D  45,W,E,-156.8, 165.4
D  46,K,E,-139.4, 154.1
D  47,D,F, -62.2, 134.4
D  48,A,E,-157.8, 156.3
D  49,D,E,-115.6, 128.1
D  50,T,E,-142.6, 161.3
D  51,T,F, -66.0, 113.9
D  52,L,F, -82.9, 173.2
D  53,F,E,-132.2, 155.4
D  54,c,E,-105.1, 159.8
D  55,A,E,-145.4, 137.8
D  56,S,E,-146.8, 175.4
D  57,D,D,-102.9,  35.2
D  58,A,F, -55.3, 141.1
D  59,K,E,-100.6, 121.5
D  60,A,C, -60.1, -33.5
D  61,H,C, -75.9, -34.5
D  62,E,F, -52.1, 130.7
D  63,T,D, -93.3,  -5.3
D  64,E,F, -57.9, 140.3
D  65,V,C, -50.3, -54.7
D  66,H,C, -63.7, -37.9
D  67,N,C, -65.8, -30.7
D  68,V,C, -72.4, -42.2
D  69,W,C, -66.3, -50.2
D  70,A,C, -61.7, -26.2
D  71,T,C, -69.2, -42.7
D  72,H,D, -92.9,  -3.1
D  73,A,D,-121.5, -21.2
D  74,c,E,-125.7, 169.0
D  75,V,E,-114.7, 157.5
D  76,P,F, -55.9, 141.2
D  77,T,F, -57.5, 137.6
D  78,D,F, -59.7, 115.3
D  79,P,C, -52.8, -32.4
D  80,N,E,-129.0,  95.0
D  81,P,F, -58.0, 117.7
D  82,Q,E,-103.6,  97.1
D  83,E,F, -97.4, 162.1
D  84,I,E,-141.5,  97.8
D  85,H,F, -62.0, 115.7
D  86,L,F, -86.3, 128.6
D  87,E,F, -90.1, 139.7
D  88,N,G,  52.3,  58.2,Remove
D  89,V,E,-138.3, 133.4
D  90,T,E,-130.8, 114.5
D  91,E,E,-116.5, 155.0
D  92,N,E, -95.4, 132.9
D  93,F,E,-113.0, 143.9
D  94,N,E,-132.8,  85.5
D  95,M,C, -47.4, -33.9
D  96,W,D, -92.0,  -3.0
D  97,K,E,-132.2,  58.3
D  98,N,E,-123.8, 126.1
D  99,N,C, -71.2, -16.3
D 100,M,C, -61.8, -29.8
D 101,V,C, -70.1, -42.2
D 102,E,C, -61.3, -42.9
D 103,Q,C, -69.9, -31.2
D 104,M,C, -74.6, -37.5
D 105,Q,C, -56.2, -55.0
D 106,E,C, -57.2, -32.0
D 107,D,C, -72.1, -55.5,Remove
D 108,V,C, -55.8, -40.6
D 109,I,C, -62.6, -47.8
D 110,S,C, -62.6, -33.8
D 111,L,C, -61.4, -53.7
D 112,W,C, -63.8, -39.5
D 113,D,C, -58.4, -28.5
D 114,Q,D,-113.2,   8.8
D 115,S,C,-117.4, -62.3
D 116,L,F, -67.9, 119.0
D 117,Q,E,-111.8,  89.8
D 118,P,F, -67.5, 140.5
D 119,d,C, -62.0, -42.2
D 120,V,E,-139.2, 147.4
D 121,K,E,-133.6, 106.5
D 122,L,E, -98.7, 115.6
D 123,T,E,-139.0, 103.4
D 124,G,A,  78.4,-130.6,Remove
D 198,G,D, -93.1,   3.8
D 199,S,F, -88.9, 157.0
D 200,V,E,-150.2, 110.2
D 201,I,E,-102.2, 125.2
D 202,K,E,-116.7, 142.2
D 203,Q,E,-163.9, 179.3
D 204,A,F, -61.5, 145.0
D 205,d,E,-128.4,  59.2
D 206,P,F, -80.3, 141.7
D 207,K,F, -66.4, 151.2
D 208,I,E,-125.4, 164.3
D 209,S,E, -91.8, 117.6
D 210,F,E,-132.5, 106.4
D 211,D,E,-151.8, 111.9
D 212,P,F, -61.4, 131.7
D 213,I,E,-114.8, 154.0
D 214,P,F, -63.7, 133.0
D 215,I,E,-116.4, 130.9
D 216,H,E, -99.1, 128.1
D 217,Y,E,-100.5, 121.0
D 218,e,E,-116.3, 175.8
D 219,T,E,-120.2, 142.5
D 220,P,F, -72.5, 176.5
D 221,A,F, -64.1, 140.6
D 222,G,G,  98.4, -15.4
D 223,Y,E,-123.8, 173.6
D 224,V,E,-164.8, 156.9
D 225,I,E,-103.7, 128.8
D 226,L,E, -98.3, 115.9
D 227,K,E, -99.4, 107.8
D 228,f,F, -66.9, 125.4
D 229,N,D,-104.8,   4.4,Remove
D 230,D,F, -61.6, 129.4
D 231,K,C, -68.6, -47.4
D 232,N,D, -98.4,  37.7
D 233,F,F, -76.2, 124.8
D 234,N,D, -88.7,   3.2,Remove
D 235,G,G, 104.9, -34.4
D 236,T,E,-120.5, 125.6
D 237,G,G, 131.4, 169.5
D 238,P,F, -65.3, 150.2
D 239,f,E,-123.0, 120.5
D 240,K,D, -84.3, -16.9
D 241,N,E,-114.7,  77.2,Remove
D 242,V,E,-104.9, 128.2
D 243,S,B,-114.2,-175.2
D 244,S,E,-136.1, 128.7
D 245,V,E,-138.5, 161.9
D 246,Q,C, -92.3, -37.1
D 247,e,E,-120.0, 141.8
D 248,T,B, -69.0,-174.7
D 249,H,F, -89.7, 171.5
D 250,G,F, -64.2, 108.5
D 251,I,E,-112.4, 115.3
D 252,K,F, -78.1, 129.9
D 253,P,E, -74.9,  68.3
D 254,V,E, -94.3, 106.5
D 255,V,E, -81.0, 134.1
D 256,S,E,-172.6, 163.8
D 257,T,E,-123.8, 152.7
D 258,Q,G,  69.3, -65.9
D 259,L,E, -98.6, 141.8
D 260,L,E,-100.7, 113.0
D 261,L,F, -95.1, 147.9
D 262,N,G,  56.5,  34.9,Remove
D 263,G,B, -97.6,-173.8
D 264,S,E, -97.5, 139.5
D 265,L,F, -79.4, 162.0
D 266,A,F, -74.3, 139.7
D 267,E,B, -52.0, -71.4
D 268,E,C, -91.9, -73.5
D 269,E,E,-124.7, 172.0
D 270,I,F, -58.3, 139.8
D 271,I,E,-123.0, 139.7
D 272,I,E,-108.4, 109.4
D 273,R,E,-104.2, 136.5
D 274,S,E,-173.2, 148.6
D 275,E,C, -70.0, -27.4
D 276,N,E,-174.7, 101.6,Remove
D 277,L,C, -59.4, -22.2
D 278,T,D, -79.7,  -5.2,Remove
D 279,N,E,-111.7, 116.4,Remove
D 280,N,C, -74.7, -21.2
D 281,A,D, -76.2,  -3.4,Remove
D 282,K,E, -96.1, 117.8
D 283,T,F, -61.9, 146.3
D 284,I,E,-108.0, 127.7
D 285,I,E,-109.4,  97.9
D 286,V,E, -75.0, 123.9
D 287,H,E,-112.0, 111.7
D 288,L,F, -77.9, 163.4
D 289,N,D,-117.6,  -2.7,Remove
D 290,K,E,-138.6, 105.8
D 291,S,F, -65.2, 150.5
D 292,V,E,-121.9, 131.2
D 293,E,F, -80.9, 123.8
D 294,I,E,-110.8, 112.0
D 295,N,E,-103.3,  93.8,Remove
D 296,g,X, -91.0, 150.3
D 297,T,E,-164.1, 149.4
D 298,R,E,-125.9,  87.5
D 299,P,G, -41.2, 149.4
D 300,S,F, -79.2, 140.1
D 301,N,-,-102.0, 360.0
     ,!,-, 360.0, 360.0
D 321,G,-, 360.0, -69.8
D 322,S,C,-103.8, -83.7
D 323,G,E, -68.5,  89.3
D 324,G,C,-148.9,-170.0
D 325,D,F, -85.2, 138.5
D 326,I,D, -80.6,  -4.8
D 327,R,D,-106.8,  -4.7
D 328,K,F, -86.9, 132.5
D 329,A,B,-140.8,-179.6
D 330,Y,E,-155.7, 147.5
D 331,g,X,-114.3, 117.5
D 332,E,E, -92.1, 125.3
D 333,I,E,-126.2, 132.9
D 334,N,F, -63.8, 103.2,Remove
D 335,G,C, -53.8, -44.0
D 336,T,C, -56.2, -52.0
D 337,K,C, -73.1, -33.2
D 338,W,C, -73.8, -58.1
D 339,N,C, -57.1, -27.2
D 340,K,C, -67.2, -46.5
D 341,V,C, -68.4, -33.4
D 342,L,C, -73.9, -30.3
D 343,K,C, -71.2, -35.7
D 344,Q,C, -65.1, -34.7
D 345,V,C, -63.8, -44.4
D 346,T,C, -65.1, -27.1
D 347,E,C, -72.8, -30.4
D 348,K,C, -83.2, -25.3
D 349,L,C, -70.3, -33.0
D 350,K,B, -68.8,-178.7
D 351,E,G,  73.4, -42.8
D 352,H,D, -85.7, -26.3
D 353,F,E,-126.5,  49.9
D 354,N,A,  54.7,-155.0
D 355,N,D, -86.6,   8.1,Remove
D 357,K,F, -49.2, 143.6
D 358,T,F, -78.6, 128.0
D 359,I,E, -90.7, 117.1
D 360,I,E,-124.8, 143.0
D 361,F,E,-102.1, 150.1
D 362,Q,E,-145.1, 152.1
D 363,P,F, -61.3, 158.7
D 364,P,F, -56.4, 134.4
D 365,S,C, -73.3, -15.4
D 366,G,A, 166.6,-173.5
D 367,G,G, 110.8, 179.2
D 368,D,F, -58.4, 167.9,Remove
D 369,L,C, -73.0, -20.5,Remove
D 370,E,C, -74.2, -17.8
D 371,I,C, -98.8, -48.9
D 372,T,C, -62.8, -24.8
D 373,M,E,-121.8, 162.5
D 374,H,E, -73.5,  95.9
D 375,H,E, -95.1, 130.7
D 376,F,E,-159.8, 168.5
D 377,N,E,-116.1, 125.5
D 378,h,X,-128.2, 127.0
D 379,R,G,  52.6,  27.4
D 380,G,G,  91.5, -13.8
D 381,E,F, -89.0, 142.4
D 382,F,E, -93.6, 111.1
D 383,F,E, -97.7, 135.3
D 384,Y,E,-120.8, 104.0
D 385,i,X,-104.3, 135.3
D 386,N,E, -84.4, 108.5,Remove
D 387,T,D, -98.3,  37.3
D 388,T,C, -69.0, -52.7
D 389,Q,D, -81.3,   4.9
D 390,L,C, -84.6, -26.0
D 391,F,E,-117.3,  67.7
D 392,N,E, -92.1, 112.1,Remove
D 393,N,C, -61.5, -24.9
D 394,T,C, -70.2, -54.6
D 395,j,X, -61.7, -30.9
D 396,I,C, -78.4, -20.2
D 397,G,B, -65.3,-124.5
D 404,N,F, -78.8, 174.0
D 405,E,C, -69.4, -40.8
D 406,T,C, -61.4, -20.8
D 407,M,C, -94.4, -30.0
D 408,K,D, -72.1,   9.7
D 409,G,D, -70.8,  27.7
D 410,j,X,-127.3,  22.2
D 411,N,B, -69.5,-146.0
D 412,G,A,  95.5,-112.3
D 413,T,E,-135.7, 107.0
D 414,I,E, -93.4, 116.4
D 415,T,E, -98.7, 122.2
D 416,L,E, -92.7, 133.9
D 417,P,F, -70.8, 106.2
D 418,i,X,-104.1, 170.9
D 419,K,E,-157.2, 142.1
D 420,I,E, -93.6, 102.5
D 421,K,F, -84.7, 157.0
D 422,Q,D,-119.0, -13.8
D 423,I,E,-109.7,  98.5
D 424,I,E,-115.1, 159.8
D 425,N,E, -94.4, 110.7
D 426,M,F, -56.6, 135.0
D 427,W,C, -90.1, -28.0
D 428,Q,C, -51.8, -45.8
D 429,G,C,-153.5,-152.1
D 430,T,F, -92.4, 142.4
D 431,G,G, 128.8, 167.1
D 432,Q,E,-111.6, 156.0
D 433,A,E,-135.4, 150.3
D 434,M,E,-120.1, 133.8
D 435,Y,E,-122.4, 160.6
D 436,A,F, -72.4, 151.5
D 437,P,F, -48.3, 155.1
D 438,P,F, -53.1, 147.9
D 439,I,F, -71.1, 140.6
D 440,D,F, -65.0, 160.3
D 441,G,G,  97.8, 166.5
D 442,K,F, -63.1, 115.9
D 443,I,E,-102.6,  94.7
D 444,N,E,-123.2, 146.1
D 445,h,X,-159.6, 116.4
D 446,V,E, -96.5, 138.8
D 447,S,E,-129.2, 175.2
D 448,N,E,-113.0, 106.7,Remove
D 449,I,F, -68.6, 104.3
D 450,T,D,-110.7,  -7.4
D 451,G,E,-162.9, 155.8
D 452,I,E,-126.1, 141.9
D 453,L,E,-105.1, 125.3
D 454,L,E,-128.0, 150.9
D 455,T,E,-128.3, 130.7
D 456,R,F, -92.2, 144.6
D 457,D,F, -81.9, 138.1
D 458,G,E,-134.1, 143.9
D 459,G,G, 160.7, -60.5
D 460,A,E,-112.3, 127.8
D 461,N,C, -76.9, -17.0
D 462,N,E, -79.6,  77.2
D 463,T,D,-154.8, -42.8
D 464,S,G,  67.0,   0.5
D 465,N,E,-143.8, 134.3
D 466,E,F, -89.0, 136.6
D 467,T,E,-107.8, 130.5,Remove
D 468,F,E,-119.6, 152.4
D 469,R,E,-140.0, 139.2,Remove
D 470,P,F, -57.1, 117.2
D 471,G,C,-128.0,-131.9
D 472,G,A, 102.5,-114.5
D 473,G,G,  93.1, -34.4
D 474,N,E, -99.4, 116.2
D 475,I,C, -65.5, -29.8
D 476,K,C, -49.2, -40.8
D 477,D,C, -59.9, -28.0,Remove
D 478,N,C, -63.7, -38.2
D 479,W,C, -76.1, -31.5
D 480,R,C, -62.6, -38.1
D 481,S,D, -66.1,  -2.1
D 482,E,C,-120.9, -26.7
D 483,L,D,-101.2,  14.0
D 484,Y,C, -63.5, -37.0
D 485,K,D, -93.8,   8.5
D 486,Y,E,-112.0, 157.2
D 487,K,E,-165.7, 129.1
D 488,V,E, -92.4, 125.3
D 489,V,E,-128.3, 156.9
D 490,Q,E,-106.7, 131.9
D 491,I,F, -80.6, 128.1
D 492,E,-,-131.0, 360.0
     ,!,-, 360.0, 360.0
E   1,Q,-, 360.0,  87.7
E   2,V,F, -60.5, 127.2
E   3,Q,E,-140.4, 139.7
E   4,L,E,-121.0, 115.6
E   5,V,E,-105.8, 110.2
E   6,Q,F, -93.8, 165.0
E   7,S,B, -72.3,-166.3
E   8,G,F, -94.8, 170.1
E   9,G,F, -70.6, 156.5
E  10,Q,E,-137.3, 149.5
E  11,M,E,-115.0, 125.9,Remove
E  12,K,E,-123.2, 170.1
E  13,K,E,-116.6, 150.5
E  14,P,F, -55.5, 113.2
E  15,G,G, 120.5, -36.8
E  16,E,F, -66.0, 163.5
E  17,S,E,-114.8, 155.1
E  18,M,E,-117.8, 156.1
E  19,R,E,-144.5, 113.7
E  20,I,E,-121.9, 151.0
E  21,S,E,-115.9, 163.1
E  22,k,X,-149.0, 101.8
E  23,R,F, -88.1, 143.2
E  24,A,E,-113.7, 158.5
E  25,S,E,-163.1, 136.7
E  26,G,G, 113.4,   5.7
E  27,Y,E,-166.9, 167.5
E  28,E,F, -71.5, 105.5
E  29,F,C, -51.6, -36.1
E  30,I,C, -75.3, -15.9
E  31,D,C, -86.4, -28.1
E  32,l,X,-117.0, 134.7
E  33,T,F, -73.3, 149.4
E  34,L,E,-115.3, 151.9
E  35,N,E,-121.7, 170.8
E  36,W,E,-133.5, 117.5
E  37,I,E,-119.5, 133.6
E  38,R,E,-110.8, 129.5
E  39,L,E,-113.4, 115.8
E  40,A,E,-117.8, 140.0
E  41,P,F, -57.7, 116.1
E  42,G,G,  86.0,  30.0
E  43,K,E,-146.5, 148.0
E  44,R,F, -59.1, 131.6,Remove
E  45,P,F, -50.2, 122.4
E  46,E,E,-104.3, 121.8
E  47,W,F, -78.7, 120.8
E  48,M,C, -90.0, -29.4
E  49,G,G, 151.5, 161.4
E  50,W,E,-110.8, 158.7
E  51,L,E,-134.2, 134.3
E  52,K,E,-106.6, 106.4,Remove
E  52,P,C, -48.8, -22.1,Remove
E  53,R,E, -71.8,  86.1
E  54,G,G,  94.1, -16.5,Remove
E  55,G,G,  86.6,   9.5
E  56,A,F, -52.3, 140.6
E  57,V,E,-143.0, 155.0
E  58,N,E,-137.5, 103.7
E  59,Y,F, -87.8, 151.0
E  60,A,F, -75.7, 151.4
E  61,R,C, -51.2, -54.7,Remove
E  62,P,D, -61.5,  -5.2
E  63,L,D,-122.8, -13.4
E  64,Q,F, -55.0, 130.3,Remove
E  65,G,G,  99.8, -24.6
E  66,R,C,-106.1, -32.5
E  67,V,E, -96.5, 145.6
E  68,T,E,-144.4, 124.0
E  69,M,E,-118.8, 125.9
E  70,T,E,-136.2, 179.4
E  71,R,E,-159.9, 152.5
E  72,D,E,-110.3,  99.6
E  73,V,C, -58.4, -51.6
E  74,Y,C, -60.3, -26.8
E  75,S,D, -95.7,   2.9
E  76,D,G,  52.0,  34.7
E  77,T,E,-122.5, 130.5
E  78,A,E,-103.5, 158.3
E  79,F,E,-133.0, 149.5
E  80,L,E,-132.1, 130.8
E  81,E,E,-130.1, 126.7
E  82,L,E,-120.5, 117.9
E  82,R,F, -94.6, 161.6
E  82,S,G,  40.0,  78.6
E  82,L,F, -76.4, 154.2
E  83,T,E,-127.0, 170.4
E  84,V,C, -65.3, -19.8
E  85,D,C, -77.7, -13.5
E  86,D,D, -82.0,  -4.5
E  87,T,F, -61.1, 114.8
E  88,A,E,-174.8, 170.5
E  89,V,E, -95.9, 123.3
E  90,Y,E, -97.8, 132.0
E  91,F,E,-120.0, 156.2
E  92,k,X,-117.6, 126.2
E  93,T,E,-117.5, 165.3
E  94,R,E,-143.3, 148.5
E  95,G,F, -70.0, 161.4
E  96,K,C, -58.1, -44.7
E  97,N,E,-132.8, 155.6
E  98,l,X, -56.7, -21.8
E  99,D,C, -71.1, -52.1
E 100,Y,E,-108.7, 126.0,Remove
E 100,N,C, -85.9, -27.0,Remove
E 100,W,D, -90.6,  13.5,Remove
E 100,D,E,-104.8,  77.0,Remove
E 100,F,E, -67.5,  84.0,Remove
E 101,E,C, -84.6, -22.0
E 102,H,E,-113.5, 120.4
E 103,W,E,-122.7, 160.1
E 104,G,F, -96.2, 157.2
E 105,R,C, -49.8, -30.3
E 106,G,G, 101.5, 149.4
E 107,T,E,-120.8, 100.8
E 108,P,F, -59.9, 136.8
E 109,V,E,-133.6, 117.3
E 110,I,E,-111.2, 115.0
E 111,V,E, -95.8,  96.1
E 112,S,F, -80.7, 131.2
E 113,S,E,-102.4, 121.4
E 114,P,D, -71.1,  51.7
E 115,S,E,-132.4, 134.9
E 116,T,E,-133.0, 152.6
E 117,K,E,-143.9, 149.2
E 118,G,E, -91.1, 132.5
E 119,P,F, -64.4, 157.8
E 120,S,E,-123.0, 104.8
E 121,V,E, -86.3, 127.5
E 122,F,E,-122.1, 137.0
E 123,P,F, -66.3, 135.8
E 124,L,E,-122.8, 100.1
E 125,A,F, -67.3, 155.3
E 126,P,B, -60.0,-173.4
E 127,S,B, -80.4,-124.3
E 128,S,C,-124.2, -52.5
E 129,K,E,-134.7, 134.3
E 130,S,E,-140.8, 153.6
E 131,T,F,-109.1, 171.2
E 132,S,C, -59.4, -41.8
E 133,G,C, -63.9, -29.3
E 134,G,B, -99.3,-172.2
E 135,T,B,-140.2,-171.3
E 136,A,E,-132.7,  88.3
E 137,A,F, -65.8, 150.0
E 138,L,E,-172.3, 179.0
E 139,G,G, 156.3,-142.7
E 140,m,X,-107.4, 155.8
E 141,L,E,-125.5,  75.2
E 142,V,F, -56.3, 113.9
E 143,K,E,-128.9, 135.9
E 144,D,G,  62.5,  94.5
E 145,Y,E,-158.5, 173.8
E 146,F,E,-175.4, 137.1
E 147,P,B, -94.5,-110.0
E 148,E,E,-142.0, 166.1
E 149,P,B, -87.0,-166.3
E 150,V,E,-146.9,  76.2
E 151,T,F, -57.8, 108.9
E 152,V,E,-108.1, 130.9
E 153,S,E,-124.4, 159.4
E 154,W,E,-114.6, 126.7
E 155,N,G,  55.8,  23.2
E 156,S,G,  60.4,  46.5
E 157,G,G,  85.0,  12.8
E 158,A,D,-105.5,  12.6
E 159,L,E,-152.5,  90.8
E 160,T,D,-120.2,  -4.8
E 161,S,F, -66.7, 103.5
E 162,G,G,  62.8,  60.1
E 163,V,E,-119.1,  95.6
E 164,H,E, -96.1, 113.0
E 165,T,E, -99.2, 113.6
E 166,F,F, -68.7, 134.3
E 167,P,F, -60.4, 157.5
E 168,A,F, -51.2, 151.5
E 169,V,E,-139.0, 107.2
E 170,L,F, -65.1, 140.9
E 171,Q,B,-114.1,-152.3
E 172,S,C, -81.0, -61.1
E 173,S,C, -57.4, -23.1
E 174,G,G, 110.6,  34.9
E 175,L,E,-133.1, 134.2
E 176,Y,F, -67.6, 167.4
E 177,S,E,-168.3, 106.1
E 178,L,F,-111.8, 179.0
E 179,S,E,-148.6, 147.3
E 180,S,E,-128.3, 127.0
E 181,V,E,-124.9, 170.0
E 182,V,E,-159.2, 138.1
E 183,T,E,-105.6, 106.8
E 184,V,E,-123.2, 151.0
E 185,P,F, -46.8, 120.1
E 186,S,C, -67.4,  -9.7
E 187,S,C, -72.6, -14.9
E 188,S,E,-131.3,  61.2
E 189,L,D,-100.8, -15.8
E 190,G,D,-111.8,  10.5
E 191,T,D,-122.7, -35.6
E 192,Q,F, -80.8, 179.5
E 193,T,E,-122.8, 133.7
E 194,Y,E,-131.5,  93.5
E 195,I,E,-134.8, 112.4
E 196,m,X, -92.4, 128.6
E 197,N,E, -85.6,  68.7
E 198,V,E, -64.8,  95.9
E 199,N,E,-100.4, 127.8
E 200,H,E,-102.6,  77.2
E 201,K,C, -53.0, -36.9
E 202,P,C, -49.6, -18.5
E 203,S,D,-157.3,  23.9
E 204,N,G,  43.1,  70.7
E 205,T,E,-122.4,  73.8
E 206,K,F, -62.2, 124.5
E 207,V,E,-140.6,  91.7
E 208,D,F, -78.1, 156.7
E 209,K,E,-147.8, 139.1
E 210,K,E,-104.3,  99.9
E 211,A,E, -88.1,  74.6
E 212,E,E, -98.4, 137.9
E 213,P,F, -56.7, 170.5
E 214,K,F, -58.0, 126.7
E 215,S,D, -87.4,  33.2
E 216,n,-, -59.7, 360.0,Remove
     ,!,-, 360.0, 360.0
F   3,V,-, 360.0, -17.1
F   4,L,E,-102.8, 126.6
F   5,T,E,-113.9, 103.1
F   6,Q,E, -98.1, 146.8
F   7,S,E,-163.6, 150.3
F   8,P,B, -76.2,-174.0
F   9,G,C, -87.3, -32.3
F  10,T,E,-141.6, 132.5
F  11,L,E,-126.2, 112.0
F  12,S,E, -98.5, 118.1
F  13,L,E,-141.3, 166.1
F  14,S,E,-104.6, 150.9
F  15,P,F, -57.2,  88.1
F  16,G,G, 154.6, -34.2
F  17,E,B, -68.8,-166.7
F  18,T,E,-123.6, 128.7
F  19,A,E, -92.7, 123.2
F  20,I,E,-118.8, 106.5
F  21,I,E,-121.3, 129.7
F  22,S,E,-115.5, 162.1
F  23,o,X,-144.7, 110.4
F  24,R,E, -95.9, 134.4
F  25,T,E,-132.3, 148.5
F  26,S,B, -69.7, -80.3
F  27,Q,F, -75.7, 169.3
F  28,Y,E,-129.8, 136.1
F  29,G,C,-137.4,-157.7
F  30,S,E, -82.9,  74.0
F  33,L,F, -60.6, 139.3
F  34,A,E,-133.7, 163.5
F  35,W,E,-121.5, 145.4
F  36,Y,E,-129.4, 146.2
F  37,Q,E,-114.8, 121.7
F  38,Q,E,-116.2, 103.3
F  39,R,F, -83.4, 148.4
F  40,P,G, -42.2, 114.7
F  41,G,G,  84.6, -24.6
F  42,Q,F, -88.1, 169.3
F  43,A,F, -75.4, 148.4
F  44,P,F, -57.5, 151.9
F  45,R,E,-131.8, 133.4
F  46,L,F, -71.8, 117.2
F  47,V,C,-100.8, -57.8
F  48,I,E,-128.0, 145.5
F  49,Y,E,-144.1, 165.8
F  50,S,G,  67.3,   1.4
F  51,G,G, 118.4, -49.5
F  52,S,D,-147.4,   3.8
F  53,T,F, -81.9, 124.3
F  54,R,F, -75.6, 134.2
F  55,A,F, -75.0, 164.2
F  56,A,F, -66.1, 127.4
F  57,G,G,  88.6,   5.1
F  58,I,E, -95.4, 130.5
F  59,P,F, -57.8, 144.7
F  60,D,C, -66.8,  -6.4
F  61,R,C, -63.2, -37.3
F  62,F,F, -72.7, 144.6
F  63,S,E,-168.3, 146.8
F  64,G,E,-123.6, 153.6
F  65,S,E,-131.3, 162.7
F  66,R,E,-138.2, 123.7
F  67,W,E,-143.3,  86.2
F  68,G,A,  83.5,-126.7
F  69,P,D, -84.1, -17.9
F  70,D,E, -99.3, 121.1
F  71,Y,E,-102.4, 154.1
F  72,N,E,-126.2, 132.6,Remove
F  73,L,E,-117.7, 118.6
F  74,T,E,-128.4, 137.1
F  75,I,E,-107.0, 132.3
F  76,S,C, -73.5, -49.3
F  77,N,E,-140.4,  92.2
F  78,L,F, -52.2, 140.0
F  79,E,B,-124.9,-173.1
F  80,S,C, -69.8, -17.3
F  81,G,D,-110.6,  -7.5
F  82,D,C, -80.3,  -7.9
F  83,F,F, -79.7, 144.8
F  84,G,A, 158.5,-146.4
F  85,V,E,-125.5, 132.5
F  86,Y,E,-111.5, 134.8
F  87,Y,E,-118.4, 146.4
F  88,o,X,-103.3, 149.1
F  89,Q,E,-138.2, 139.0,Remove
F  90,Q,E,-139.6, 104.2
F  91,Y,A,  65.8,-118.0,Remove
F  96,E,D, -97.2,  -1.9
F  97,F,E,-102.5, 140.5
F  98,F,E,-118.3, 173.9
F  99,G,F,-100.0, 162.5
F 100,Q,C, -64.1, -14.6,Remove
F 101,G,G,  95.1, 165.2
F 102,T,E,-140.9, 121.0
F 103,K,E, -91.5, 120.8
F 104,V,E,-104.9, 113.4
F 105,Q,E,-127.0, 153.4
F 106,V,F, -57.4, 153.1
F 107,D,E,-145.9,  99.0
F 108,I,F, -59.6, 115.3
F 109,K,F, -72.1, 155.5
F 110,R,C,-154.6,-120.9
F 111,T,E,-135.0, 139.7
F 112,V,F, -46.6, 138.7
F 113,A,E,-132.3, 166.7
F 114,A,E,-108.7, 127.2
F 115,P,F, -72.6, 114.5
F 116,S,E, -75.0, 101.6
F 117,V,E, -87.0, 141.9
F 118,F,B,-125.3,-158.1
F 119,I,E,-173.0, 140.5
F 120,F,E,-133.4, 101.4
F 121,P,F, -64.5, 158.7
F 122,P,F, -59.2, 166.5
F 123,S,E,-110.1, 169.4
F 124,D,C, -88.3,  -9.4
F 125,E,C, -94.7, -23.4
F 126,Q,C, -83.2, -23.6
F 127,L,C, -77.6, -20.4
F 128,K,D, -79.7, -10.0
F 129,S,D,-104.5, -14.4
F 130,G,G, 133.5,-105.7
F 131,T,F, -59.8, 165.6
F 132,A,E,-126.1, 132.0
F 133,S,E,-104.3, 153.6
F 134,V,E,-128.7, 139.5
F 135,V,E,-128.1, 141.3
F 136,p,X,-135.4,  98.3
F 137,L,F, -84.7, 128.6
F 138,L,E,-117.8,  87.0
F 139,N,B, -65.2,-179.3
F 140,N,G, -16.3, 122.5
F 141,F,E,-162.1, 171.1
F 142,Y,E,-170.9, 139.5
F 143,P,B, -71.6,-169.4
F 144,R,C, -70.1, -50.7
F 145,E,F, -44.8, 125.4
F 146,A,E,-160.6, 110.5
F 147,K,E, -78.7, 108.8
F 148,V,E,-107.7, 133.5
F 149,Q,E,-140.4, 139.1
F 150,W,F, -96.3, 153.9
F 151,K,E,-141.8, 126.7
F 152,V,E,-100.8,  95.7
F 153,D,G,  54.8,  64.1
F 154,N,G,  56.4,  65.5
F 155,A,E,-162.7, 139.9
F 156,L,F, -63.6, 130.5
F 157,Q,E,-135.5, 143.9
F 158,S,E,-175.4, 163.7
F 159,G,G, 105.2,  10.2
F 160,N,D,-161.1,  32.1
F 161,S,E,-111.0, 155.6
F 162,Q,E,-144.7, 108.3
F 163,E,F, -80.3, 175.3
F 164,S,E,-168.0,  67.9
F 165,V,F, -64.2, 135.8
F 166,T,B, -89.5,-170.1
F 167,E,F, -81.4, 140.5
F 168,Q,F, -69.1, 115.7
F 169,D,F, -51.2, 151.7
F 170,S,D, -85.1,  -3.8
F 171,K,C,-121.9, -65.5
F 172,D,C, -77.7, -11.5
F 173,S,G,  50.0,  55.4
F 174,T,E,-130.8, 153.8
F 175,Y,B,-102.0,-175.9
F 176,S,E,-154.5, 128.3
F 177,L,E,-115.2, 153.1
F 178,S,E,-153.5, 120.1
F 179,S,F,-100.0, 163.3
F 180,T,E,-146.4, 134.2
F 181,L,E,-123.7, 107.5
F 182,T,E,-113.3, 124.7
F 183,L,C,-137.7, -96.0
F 184,S,E,-165.3, 170.8
F 185,K,C, -73.8, -28.8
F 186,A,C, -79.1, -37.7
F 187,D,C, -77.1, -15.1
F 188,Y,C, -91.3, -35.8
F 189,E,E, -81.8,  49.5
F 190,K,D,-136.6, -10.9
F 191,H,B,-127.3,-177.6
F 192,K,C,-131.0, -47.8
F 193,V,E,-105.0, 132.7
F 194,Y,E,-137.7, 156.2
F 195,A,E,-170.0, 147.5
F 196,p,X,-103.7, 127.2
F 197,E,E, -86.1, 101.6
F 198,V,E, -93.2, 114.7
F 199,T,E,-115.1, 132.6
F 200,H,E,-146.5, 172.5
F 201,Q,C, -78.7, -27.6
F 202,G,D, -84.2, -14.6
F 203,L,E,-110.6, 103.0
F 204,R,C, -59.3, -38.9
F 205,S,E,-109.7, 139.5
F 206,P,F, -57.9,  92.8
F 207,V,F, -68.7, 138.2
F 208,T,E,-150.5, 136.8
F 209,K,F, -88.4, 171.0
F 210,S,E,-132.8, 147.6
F 211,F,E,-170.7, 154.4
F 212,N,E,-121.1, 172.4
F 213,R,F, -70.5,  95.9
F 214,G,G,  75.1,  61.8
F 215,E,E,-142.7, 109.3
F 216,n,-,-117.7, 360.0,Remove
     ,!,-, 360.0, 360.0
I  44,V,-, 360.0, 131.0
I  45,W,B,-154.1,-179.9
I  46,K,E,-148.2, 159.1
I  47,D,F, -69.4, 120.7
I  48,A,E,-148.6, 157.7
I  49,D,E,-116.4, 134.2
I  50,T,E,-143.8, 170.0
I  51,T,E, -79.4, 109.0
I  52,L,F, -78.0, 164.2
I  53,F,E,-124.1, 141.5
I  54,q,X, -91.0, 167.0
I  55,A,E,-155.2, 136.7
I  56,S,E,-153.8, 165.8
I  57,D,D, -88.5,  32.7
I  58,A,F, -58.2, 136.1
I  59,K,E, -99.6, 117.0
I  60,A,C, -66.6, -27.4
I  61,H,D, -75.2, -16.6
I  62,E,F, -75.3, 139.0
I  63,T,D, -91.9,  -0.2
I  64,E,F, -70.4, 135.1
I  65,V,C, -48.8, -51.5
I  66,H,C, -63.2, -47.6
I  67,N,C, -56.5, -37.2
I  68,V,C, -65.6, -42.6
I  69,W,C, -65.9, -49.3
I  70,A,C, -64.3, -20.5
I  71,T,C, -65.6, -45.8
I  72,H,D, -92.5, -15.4
I  73,A,C,-103.5, -51.0
I  74,q,X, -86.0,-177.5
I  75,V,E,-133.6, 165.0
I  76,P,F, -53.5, 143.6
I  77,T,F, -71.2, 138.5
I  78,D,F, -66.5, 115.7
I  79,P,C, -60.6, -27.9
I  80,N,E,-117.8,  80.6
I  81,P,F, -54.1, 123.4
I  82,Q,E,-103.3, 112.3
I  83,E,E,-117.1, 145.9
I  84,I,E,-133.7, 104.7
I  85,H,F, -71.8, 104.5
I  86,L,F, -75.9, 117.4
I  87,E,F, -94.8, 149.3
I  88,N,G,  59.3,  34.6,Remove
I  89,V,E,-125.9, 146.0
I  90,T,E,-145.2, 108.1
I  91,E,E,-108.6, 157.6
I  92,N,E, -97.6, 140.2
I  93,F,E,-120.2, 138.7
I  94,N,E,-124.8,  84.7
I  95,M,C, -50.4, -27.2
I  96,W,D, -97.0,   9.8
I  97,K,E,-141.3,  36.0
I  98,N,E, -97.6, 123.1
I  99,N,C, -68.7, -25.7
I 100,M,C, -55.5, -38.8
I 101,V,C, -59.8, -38.9
I 102,E,C, -65.1, -31.3
I 103,Q,C, -82.4, -40.6
I 104,M,C, -60.8, -38.9
I 105,Q,C, -62.9, -49.9
I 106,E,C, -60.7, -34.9
I 107,D,C, -68.1, -51.3,Remove
I 108,V,C, -59.0, -39.8
I 109,I,C, -59.2, -52.1
I 110,S,C, -54.9, -42.9
I 111,L,C, -58.2, -47.5
I 112,W,C, -71.9, -32.2
I 113,D,C, -71.5, -23.1
I 114,Q,D,-114.3,   5.1
I 115,S,C,-114.9, -60.6
I 116,L,F, -65.6, 123.0
I 117,Q,E,-116.2,  89.3
I 118,P,F, -68.5, 135.5
I 119,r,X, -65.0, -22.3
I 120,V,E,-160.9, 150.5
I 121,K,E,-140.6, 106.0
I 122,L,E, -95.8, 106.4
I 123,T,E,-125.3, 107.5
I 124,G,A,  65.6,-130.8
I 198,G,D, -87.9,   3.9
I 199,S,F, -93.2, 160.3
I 200,V,E,-155.5, 108.8
I 201,I,E,-106.9, 126.6
I 202,K,E,-112.7, 138.4
I 203,Q,E,-154.9, 176.5
I 204,A,F, -64.4, 141.9
I 205,r,X,-120.1,  66.1
I 206,P,F, -84.8, 135.3
I 207,K,F, -61.3, 143.6
I 208,I,E,-122.9, 162.3
I 209,S,E, -88.9, 109.3
I 210,F,E,-113.8, 125.6
I 211,D,E,-172.9,  96.5
I 212,P,F, -51.9, 142.8
I 213,I,E,-123.3, 162.4
I 214,P,F, -70.0, 123.6
I 215,I,E,-113.8, 124.6
I 216,H,F, -90.7, 144.7
I 217,Y,E,-115.4, 122.3
I 218,s,X,-121.4, 164.9
I 219,T,E,-105.2, 147.0
I 220,P,B, -66.4,-163.0
I 221,A,E, -87.7, 126.9
I 222,G,G, 106.0,   6.6
I 223,Y,E,-138.2, 176.2
I 224,V,E,-169.2, 157.3
I 225,I,E,-103.6, 119.3
I 226,L,F, -80.9, 135.9
I 227,K,E,-120.7, 116.5
I 228,t,X, -76.9, 128.8
I 229,N,D,-108.9,   3.6
I 230,D,F, -60.7, 115.7
I 231,K,C, -60.2, -23.0
I 232,N,E,-122.9,  45.4
I 233,F,F, -85.6, 130.2
I 234,N,D, -93.9,  16.2,Remove
I 235,G,G,  90.4, -20.4
I 236,T,E,-128.6, 145.2
I 237,G,G, 103.1, 179.9
I 238,P,F, -66.9, 158.9
I 239,t,X,-136.4, 107.9
I 240,K,D, -74.1,  -6.1
I 241,N,E,-123.2, 102.0,Remove
I 242,V,E,-123.0, 146.2
I 243,S,B,-126.6,-163.4
I 244,S,E,-147.0, 105.6
I 245,V,E,-114.8, 161.2
I 246,Q,D, -96.9, -24.4
I 247,s,X,-139.5, 155.4
I 248,T,B, -77.4,-172.5
I 249,H,B, -89.2,-173.1
I 250,G,E, -73.8,  97.7
I 251,I,E,-100.6, 122.2
I 252,K,E, -92.3, 123.0
I 253,P,E, -69.4,  59.6
I 254,V,E, -89.1, 107.7
I 255,V,E, -83.8, 127.5
I 256,S,E,-160.9, 159.2
I 257,T,E,-120.2, 150.6
I 258,Q,G,  70.9, -66.2
I 259,L,E,-103.7, 133.3
I 260,L,E, -91.4, 122.7
I 261,L,E,-107.3, 157.9
I 262,N,G,  47.4,  30.4,Remove
I 263,G,B, -92.4,-172.1
I 264,S,E, -97.2, 127.4
I 265,L,F, -67.6, 169.7
I 266,A,F, -78.5, 140.8
I 267,E,C, -61.8, -60.5
I 268,E,C,-106.1, -60.3
I 269,E,E,-139.5, 178.6
I 270,I,F, -64.3, 140.5
I 271,I,E,-125.4, 131.2
I 272,I,E, -98.8, 114.6
I 273,R,E,-108.4, 127.2
I 274,S,E,-161.7, 141.9
I 275,E,C, -65.7, -22.4,Remove
I 276,N,E,-174.1,  98.3,Remove
I 277,L,C, -54.7, -33.4
I 278,T,C, -64.5, -32.9,Remove
I 279,N,E, -84.7, 114.5,Remove
I 280,N,C, -73.5,  -7.3
I 281,A,D, -87.9,  -5.6,Remove
I 282,K,E, -95.7, 131.2
I 283,T,F, -71.4, 150.7
I 284,I,E,-112.0, 120.6
I 285,I,E,-102.8, 103.2
I 286,V,E, -77.0, 130.8
I 287,H,E,-114.8,  97.5
I 288,L,F, -67.8, 141.7
I 289,N,D, -93.0,  -3.0,Remove
I 290,K,E,-145.4, 115.7
I 291,S,F, -73.1, 135.7
I 292,V,E,-100.1, 138.6
I 293,E,E, -87.4, 115.4
I 294,I,E,-101.4, 127.5
I 295,N,E,-116.0,  74.0,Remove
I 296,u,X, -72.6, 148.0
I 297,T,E,-170.5, 146.4
I 298,R,E,-121.2, 107.0
I 299,P,F, -53.8, 165.5
I 300,S,E,-101.2,  94.9
I 301,N,F, -76.4, 107.0
I 302,G,-,-146.4, 360.0
     ,!,-, 360.0, 360.0
I 323,G,-, 360.0, 115.4
I 324,G,F,-108.9, 178.3
I 325,D,F, -81.1, 143.7
I 326,I,D, -87.5,   5.1
I 327,R,D,-111.8, -23.7
I 328,K,F, -64.9, 139.6
I 329,A,B,-148.4,-178.2
I 330,Y,E,-163.0, 144.1
I 331,u,X,-110.4, 137.1
I 332,E,E,-112.5, 123.4
I 333,I,E,-120.6, 136.5
I 334,N,F, -63.7,  94.0,Remove
I 335,G,C, -48.8, -40.3
I 336,T,C, -65.7, -47.2
I 337,K,C, -78.4, -20.3
I 338,W,C, -83.1, -57.5
I 339,N,C, -55.5, -33.4
I 340,K,C, -62.5, -39.8
I 341,V,C, -71.4, -38.2
I 342,L,C, -66.2, -29.6
I 343,K,C, -73.6, -41.1
I 344,Q,C, -64.6, -17.8
I 345,V,C, -80.2, -49.9
I 346,T,C, -58.6, -31.2
I 347,E,C, -72.9, -28.1
I 348,K,C, -82.7, -27.3
I 349,L,C, -66.6, -38.8
I 350,K,B, -63.2,-179.8
I 351,E,G,  73.2, -34.7
I 352,H,D, -93.8, -32.3
I 353,F,E,-119.9,  47.4
I 354,N,A,  52.8,-155.0
I 355,N,D, -91.2,  23.9
I 357,K,F, -60.2, 154.3
I 358,T,F, -80.7, 116.0
I 359,I,E, -88.6, 122.0
I 360,I,E,-135.2, 153.4
I 361,F,E,-108.7, 150.0
I 362,Q,E,-143.1, 153.3
I 363,P,F, -60.7, 153.9
I 364,P,F, -53.0, 141.3
I 365,S,C, -70.1, -29.1
I 366,G,A, 173.5,-174.6
I 367,G,G, 117.1, 174.4
I 368,D,F, -56.8, 161.3,Remove
I 369,L,C, -66.1, -15.5
I 370,E,C, -76.0, -11.6
I 371,I,C,-111.3, -39.7
I 372,T,D, -75.5,  -5.9
I 373,M,E,-137.4, 166.0
I 374,H,E, -78.4, 100.1
I 375,H,E,-100.4, 126.5
I 376,F,E,-155.2, 169.9
I 377,N,E,-118.1, 118.6
I 378,v,X,-124.6, 113.6
I 379,R,G,  64.1,  37.8
I 380,G,G,  82.2, -12.4
I 381,E,F, -92.1, 152.4
I 382,F,E,-105.7, 113.1
I 383,F,F, -94.9, 149.8
I 384,Y,E,-134.5,  94.2
I 385,w,X, -96.0, 139.0
I 386,N,E, -91.5, 112.0,Remove
I 387,T,D, -95.0,  19.6
I 388,T,C, -56.4, -48.4
I 389,Q,D, -85.3,   2.8
I 390,L,C, -81.2, -43.5
I 391,F,E, -95.9,  75.6
I 392,N,E, -97.1, 118.5,Remove
I 393,N,C, -64.2, -41.7
I 394,T,C, -57.3, -44.5
I 395,x,X, -83.6,  63.0
I 396,I,D,-159.5, -13.3
I 397,G,D,-123.9, -37.5
I 404,N,E,-136.5,  88.0
I 405,E,E, -93.5,  40.4
I 406,T,C, -86.9, -42.8
I 407,M,E,-108.1,  92.5
I 408,K,A,  54.6,-168.8
I 409,G,A,  90.6, -87.7
I 410,x,X, -75.8,  23.1
I 411,N,C,-113.4, -31.5
I 412,G,F, -78.3, 175.4
I 413,T,E, -86.1, 118.8
I 414,I,F, -86.0, 127.3
I 415,T,E,-116.0, 121.3
I 416,L,E, -93.1, 126.7
I 417,P,F, -64.7, 107.0
I 418,w,X,-107.5, 167.3
I 419,K,E,-155.1, 134.1
I 420,I,E, -86.9, 102.1
I 421,K,F, -85.2, 160.6
I 422,Q,D,-118.4, -24.8
I 423,I,E, -98.0,  97.6
I 424,I,E,-115.1, 165.3
I 425,N,E, -99.5, 110.9
I 426,M,F, -58.3, 124.4
I 427,W,C, -79.3, -18.2
I 428,Q,C, -60.2, -42.1
I 429,G,C,-160.4,-141.3
I 430,T,E, -98.2, 136.9
I 431,G,G, 121.7, 159.9
I 432,Q,F,-104.5, 163.0
I 433,A,E,-144.9, 136.7
I 434,M,E,-108.6, 133.5
I 435,Y,E,-115.0, 169.9
I 436,A,F, -71.5, 156.3
I 437,P,F, -57.1, 154.6
I 438,P,F, -52.2, 144.0
I 439,I,F, -65.3, 152.3
I 440,D,F, -74.2, 160.9
I 441,G,G,  87.2, 169.5
I 442,K,F, -58.8, 128.9
I 443,I,E,-115.4, 100.5
I 444,N,E,-119.3, 143.5
I 445,v,X,-156.5, 110.1
I 446,V,E, -96.9, 122.2
I 447,S,E,-122.2, 148.9
I 448,N,E, -88.3, 116.7,Remove
I 449,I,E, -81.4, 110.2
I 450,T,D,-114.0, -12.0
I 451,G,E,-149.6, 161.2
I 452,I,E,-140.5, 123.0
I 453,L,F, -88.9, 135.9
I 454,L,E,-141.0, 148.3
I 455,T,E,-126.4, 114.7
I 456,R,F, -78.7, 139.5
I 457,D,F, -77.6, 148.8,Remove
I 458,G,E,-130.3, 169.6
I 459,G,G, 131.6, -95.1
I 460,A,F, -72.6, 165.1
I 461,N,E, -93.1,  44.7
I 462,N,E, -71.9,  79.2
I 463,T,D, -76.2,  18.4
I 464,S,D,-111.7, -22.3
I 465,N,E,-128.6, 150.7
I 466,E,E,-133.6,  98.9
I 467,T,F, -83.4, 122.4
I 468,F,E,-113.9, 150.4
I 469,R,E,-136.0, 139.7,Remove
I 470,P,F, -51.0, 102.1
I 471,G,F, -79.7, 156.4
I 472,G,C,-103.7, -47.6
I 473,G,A,  53.5,-160.7
I 474,N,F, -94.8, 150.5
I 475,I,C, -61.9, -29.2
I 476,K,C, -53.9, -33.0
I 477,D,C, -60.0, -32.4,Remove
I 478,N,C, -63.2, -33.9
I 479,W,C, -80.6, -25.9
I 480,R,C, -68.8, -38.5
I 481,S,D, -66.6,   0.2
I 482,E,C,-124.9, -33.1
I 483,L,D, -98.9,  12.1
I 484,Y,C, -61.6, -39.0
I 485,K,D, -96.2,  29.2
I 486,Y,E,-128.4, 156.5
I 487,K,E,-162.6, 136.5
I 488,V,E, -94.1, 132.1
I 489,V,E,-135.0, 136.5
I 490,Q,E, -95.1, 130.0
I 491,I,F, -80.6, 131.0
I 492,E,-,-123.0, 360.0
     ,!,-, 360.0, 360.0
J   1,Q,-, 360.0,  51.8
J   2,V,F, -64.2, 132.7
J   3,Q,E,-150.1, 128.1
J   4,L,E,-112.9, 123.5
J   5,V,E,-113.3, 123.9
J   6,Q,F,-105.5, 177.4
J   7,S,F, -94.1, 167.6
J   8,G,F, -63.6, 164.1
J   9,G,F, -68.9, 163.4,Remove
J  10,Q,E,-140.9, 143.2
J  11,M,E,-108.0, 117.4,Remove
J  12,K,E,-117.7, 171.2
J  13,K,E,-122.5, 149.7
J  14,P,F, -51.6, 132.8
J  15,G,G, 102.6, -31.2
J  16,E,F, -73.3, 179.3
J  17,S,E,-129.6, 170.8
J  18,M,E,-131.9, 155.9
J  19,R,E,-138.5, 127.9
J  20,I,E,-131.5, 145.5
J  21,S,F,-106.1, 164.6
J  22,y,X,-150.4,  83.5
J  23,R,F, -77.2, 125.1
J  24,A,E,-100.6, 150.6
J  25,S,E,-154.1, 137.0
J  26,G,G, 112.6,   9.0
J  27,Y,E,-166.1, 169.5
J  28,E,F, -72.2, 108.3
J  29,F,C, -51.2, -43.0
J  30,I,D, -76.3,  -8.7
J  31,D,C, -86.1, -30.6
J  32,z,X,-111.8, 143.2
J  33,T,F, -78.6, 145.0
J  34,L,E,-111.5, 150.5
J  35,N,E,-129.1, 158.2
J  36,W,E,-125.6, 116.7
J  37,I,E,-119.2, 128.4
J  38,R,E,-100.5, 143.1
J  39,L,E,-130.9,  98.4
J  40,A,E,-100.7, 139.9
J  41,P,F, -60.4, 133.3
J  42,G,G,  77.1,  26.8
J  43,K,E,-146.5, 161.1
J  44,R,F, -68.7, 140.8,Remove
J  45,P,F, -55.6, 128.6
J  46,E,E,-108.5, 122.0
J  47,W,F, -77.4, 123.6
J  48,M,C, -94.0, -25.3
J  49,G,G, 145.2, 156.9
J  50,W,E,-109.0, 167.6
J  51,L,E,-144.2, 136.4
J  52,K,E,-109.8, 106.7,Remove
J  52,P,C, -45.7, -30.1,Remove
J  53,R,F, -65.9, 100.2
J  54,G,G,  82.7, -18.9,Remove
J  55,G,G,  82.8,  20.0
J  56,A,F, -57.8, 138.6
J  57,V,E,-137.3, 155.8
J  58,N,E,-138.9,  98.5
J  59,Y,F, -82.2, 141.7
J  60,A,F, -66.8, 144.9
J  61,R,C, -50.2, -51.7
J  62,P,C, -57.4, -18.2
J  63,L,D,-111.7, -11.0
J  64,Q,F, -56.2, 126.6,Remove
J  65,G,G, 109.9, -33.7
J  66,R,D,-104.9, -28.0
J  67,V,E, -92.8, 148.7
J  68,T,E,-153.7, 125.9
J  69,M,E,-122.5, 132.6
J  70,T,B,-137.5,-174.9
J  71,R,E,-169.6, 161.1
J  72,D,E,-123.5, 103.9
J  73,V,C, -56.6, -47.7
J  74,Y,C, -66.3, -34.4
J  75,S,D, -81.6, -11.6
J  76,D,G,  62.4,  27.4
J  77,T,E,-114.1, 142.1
J  78,A,E,-117.9, 141.2
J  79,F,E,-120.1, 152.3
J  80,L,E,-131.6, 138.7
J  81,E,E,-135.9, 123.5
J  82,L,E,-118.8, 122.6
J  82,R,F,-104.2, 175.8
J  82,S,G,  41.5,  55.7
J  82,L,F, -60.5, 145.6
J  83,T,E,-126.4, 162.9
J  84,V,C, -60.6, -15.1
J  85,D,C, -80.1, -12.0
J  86,D,D, -84.9,   5.0
J  87,T,F, -73.0, 113.1
J  88,A,E,-169.6, 179.9
J  89,V,E,-103.0, 113.5
J  90,Y,E, -90.6, 123.5
J  91,F,E,-111.6, 155.8
J  92,y,X,-113.0, 136.3
J  93,T,E,-132.6, 156.3
J  94,R,E,-143.9, 140.0
J  95,G,F, -61.4, 158.9
J  96,K,C, -52.2, -39.3
J  97,N,E,-138.8, 163.3
J  98,z,X, -70.9, -12.6
J  99,D,C, -77.0, -42.3
J 100,Y,E,-121.1, 119.6,Remove
J 100,N,C, -81.7, -12.9,Remove
J 100,W,D,-100.3,  -6.6,Remove
J 100,D,E, -89.9,  71.3,Remove
J 100,F,F, -60.7,  93.4,Remove
J 101,E,C, -87.3, -26.9
J 102,H,E,-111.6, 122.1
J 103,W,E,-122.9, 149.9
J 104,G,F, -75.5, 163.0
J 105,R,C, -63.8, -16.6
J 106,G,G, 103.9, 143.9
J 107,T,E,-122.5,  94.5
J 108,P,F, -62.7, 136.8
J 109,V,E,-132.8, 127.0
J 110,I,E,-117.8, 111.4
J 111,V,E, -94.7,  96.2
J 112,S,E, -89.8, 126.6
J 113,S,E,-104.0, 137.7
J 114,P,C, -72.1, -29.8
J 115,S,F, -63.4, 138.5
J 116,T,E,-142.2, 169.0
J 117,K,E,-153.5, 132.4
J 118,G,F, -72.6, 148.0
J 119,P,F, -80.4, 147.6
J 120,S,E,-100.1, 108.0
J 121,V,E, -89.0, 113.0
J 122,F,E,-110.0, 142.3
J 123,P,F, -75.8, 139.3
J 124,L,E,-105.1,  66.7
J 125,A,F, -51.4, 143.3
J 126,P,F, -69.9,  96.4
J 127,S,B, -85.2,-168.1
J 128,S,C, -76.5, -30.0
J 129,K,E, -98.7,  36.0
J 130,S,D,-150.3,  32.5
J 131,T,E,-134.0, 109.9
J 132,S,E, -93.7,  92.8
J 133,G,A,  72.2,-124.7
J 134,G,D, -89.8,  19.1
J 135,T,E,-124.0, 132.5
J 136,A,E,-121.2, 127.3
J 137,A,E, -97.7, 141.8
J 138,L,B,-149.8,-173.0
J 139,G,A, 158.0,-165.6
J 140,a,E,-119.4, 172.5
J 141,L,E,-136.6,  81.2
J 142,V,F, -66.0, 107.2
J 143,K,E,-121.5, 149.2
J 144,D,G,  53.1,  71.1
J 145,Y,E,-134.4, 165.8
J 146,F,E,-168.3, 135.5
J 147,P,B, -90.9,-146.6
J 148,E,F, -98.0, 163.6
J 149,P,B,-104.6,-178.8
J 150,V,E,-127.7, 127.6
J 151,T,F, -91.0, 138.1
J 152,V,E,-128.6, 123.1
J 153,S,E,-124.6, 176.5
J 154,W,E,-131.9, 127.5
J 155,N,G,  51.5,  40.2
J 156,S,G,  59.9,  50.3
J 157,G,G,  71.2,   7.4
J 158,A,D, -85.0,  -3.4
J 159,L,E,-130.1, 113.6
J 160,T,D,-132.2, -26.3
J 161,S,F, -69.2, 107.0
J 162,G,G,  89.4,  28.1
J 163,V,E, -96.3, 132.2
J 164,H,E,-126.5, 106.9
J 165,T,E, -99.3, 104.5
J 166,F,F, -70.1, 147.8
J 167,P,F, -58.6, 145.2
J 168,A,F, -67.2, 148.2
J 169,V,E,-128.7, 128.1
J 170,L,F, -72.0, 116.1
J 171,Q,F, -81.2, 171.4
J 172,S,C, -66.5, -26.0
J 173,S,D, -78.1,   1.2
J 174,G,G,  83.6,   6.5
J 175,L,E,-109.2, 149.3
J 176,Y,F, -87.6, 162.1
J 177,S,E,-166.9, 133.2
J 178,L,E,-137.9, 179.6
J 179,S,E,-134.7, 145.0
J 180,S,E,-125.4, 109.1
J 181,V,E,-108.0, 171.8
J 182,V,E,-166.9, 134.3
J 183,T,E, -94.7, 128.4
J 184,V,E,-133.5, 155.6
J 185,P,F, -54.9, 121.2
J 186,S,C, -61.2, -14.7
J 187,S,D, -84.8,   4.0
J 188,S,D,-119.8,  11.9
J 189,L,C, -67.5, -24.1
J 190,G,C, -96.6, -35.4
J 191,T,C, -80.9, -58.5
J 192,Q,F, -80.4, 138.6
J 193,T,E,-100.7, 139.9
J 194,Y,E,-123.6, 121.3
J 195,I,E,-130.2, 130.6
J 196,a,E, -92.3, 131.6
J 197,N,E,-101.6, 108.6
J 198,V,E,-108.6, 115.2
J 199,N,E,-115.5, 127.0
J 200,H,E,-116.2,  98.0
J 201,K,C, -51.6, -52.3
J 202,P,D, -68.6,  28.5
J 203,S,D,-170.6,   9.4
J 204,N,G,  43.2,  42.7
J 205,T,E,-104.0, 102.2
J 206,K,E, -98.4, 126.5
J 207,V,E,-126.1, 130.1
J 208,D,E,-123.4,  94.4
J 209,K,E, -98.4, 136.3
J 210,K,E,-102.8, 109.7
J 211,A,E, -77.8, 107.3
J 212,E,E,-104.8, 141.3
J 213,P,F, -55.8, 145.8
J 214,K,E, -74.8,  88.2
J 215,S,F, -68.3, 111.6
J 216,b,-,-169.4, 360.0,Remove
     ,!,-, 360.0, 360.0
K   1,E,-, 360.0, -17.6
K   2,I,A,  34.7,-140.6
K   3,V,D,-108.6, -13.6
K   4,L,E,-108.2, 114.9
K   5,T,E,-106.8, 110.5
K   6,Q,E,-107.0, 131.8
K   7,S,E,-145.5, 152.2
K   8,P,B, -77.4,-178.8
K   9,G,C, -87.7, -32.2
K  10,T,E,-136.7, 148.8
K  11,L,E,-136.5, 112.0
K  12,S,E, -98.6, 110.8
K  13,L,E,-139.7, 166.1
K  14,S,E,-110.0, 149.3
K  15,P,F, -53.5,  94.0
K  16,G,G, 146.9, -31.1
K  17,E,B, -69.4,-174.4
K  18,T,E,-121.1, 124.9
K  19,A,E, -91.2, 133.8
K  20,I,E,-130.9,  99.7
K  21,I,E,-108.5, 143.5
K  22,S,E,-123.4, 167.9
K  23,c,E,-153.3, 105.6
K  24,R,F, -85.1, 134.8
K  25,T,E,-129.6, 133.3
K  26,S,C, -65.0, -53.8
K  27,Q,F, -82.0, 170.8
K  28,Y,E,-115.2, 104.9
K  29,G,C,-140.3,-158.4
K  30,S,E, -93.4,  80.2
K  33,L,F, -72.0, 139.9
K  34,A,E,-132.3, 167.0
K  35,W,E,-128.8, 138.9
K  36,Y,E,-124.9, 152.6
K  37,Q,E,-122.0, 133.3
K  38,Q,E,-128.6,  97.4
K  39,R,F, -73.5, 147.1
K  40,P,F, -46.1, 120.8
K  41,G,G,  91.4, -49.0
K  42,Q,F, -65.7, 173.0
K  43,A,F, -90.1, 152.6
K  44,P,F, -53.8, 154.8
K  45,R,E,-134.1, 130.4
K  46,L,F, -65.8, 129.5
K  47,V,C,-115.0, -51.9
K  48,I,E,-136.0, 140.2
K  49,Y,E,-135.1, 154.0
K  50,S,G,  60.7,  28.4
K  51,G,G,  98.0, -59.7
K  52,S,D,-129.3, -10.4
K  53,T,F, -75.5, 120.5
K  54,R,F, -77.3, 138.0
K  55,A,F, -73.0, 175.1
K  56,A,F, -80.3, 130.6
K  57,G,G,  94.6, -14.7
K  58,I,F, -77.5, 130.0
K  59,P,F, -58.7, 156.8
K  60,D,C, -73.5,  -7.8
K  61,R,C, -60.2, -49.6
K  62,F,F, -60.5, 134.9
K  63,S,E,-152.0, 149.3
K  64,G,E,-129.9, 126.1
K  65,S,E,-115.1, 156.4
K  66,R,E,-137.2, 134.0
K  67,W,E,-143.8,  98.3
K  68,G,A,  77.0,-132.9
K  69,P,D, -81.2, -14.0
K  70,D,E, -94.3, 123.4
K  71,Y,E,-108.1, 154.5
K  72,N,E,-132.0, 144.9,Remove
K  73,L,E,-130.7, 131.6
K  74,T,E,-139.7, 126.9
K  75,I,E, -95.2, 111.4
K  76,S,C, -62.3, -21.1
K  77,N,E,-165.5,  88.5
K  78,L,F, -55.0, 129.1
K  79,E,F,-108.5, 171.3
K  80,S,C, -57.4, -21.0
K  81,G,D, -96.3, -13.5
K  82,D,C, -81.1,  -7.8
K  83,F,F, -78.0, 131.8
K  84,G,A, 164.3,-164.6
K  85,V,E,-103.9, 129.2
K  86,Y,E,-106.2, 137.1
K  87,Y,E,-118.8, 142.5
K  88,c,E,-102.2, 153.3
K  89,Q,E,-149.1, 145.4
K  90,Q,E,-149.2, 117.9
K  91,Y,A,  58.9,-134.2,Remove
K  96,E,D, -88.1,   7.6
K  97,F,E,-107.2, 139.2
K  98,F,E,-120.0, 161.2,Remove
K  99,G,F, -83.0, 169.4
K 100,Q,D, -74.2, -11.0
K 101,G,G,  99.1, 163.1
K 102,T,E,-147.6, 107.7
K 103,K,E, -85.8, 114.7
K 104,V,E, -94.8, 128.2
K 105,Q,E,-139.7, 150.6
K 106,V,F, -56.8, 143.9
K 107,D,E,-141.6, 105.3
K 108,I,F, -67.8, 115.9
K 109,K,F, -67.3, 149.5
K 110,R,B,-158.3,-179.3
K 111,T,F, -68.5, 146.1
K 112,V,F, -63.8, 127.2
K 113,A,E,-122.4, 144.7
K 114,A,E, -96.9, 145.7
K 115,P,F, -74.3, 127.6
K 116,S,E, -87.4,  82.2
K 117,V,F, -64.2, 127.6
K 118,F,E,-118.2, 178.7
K 119,I,E,-157.1, 145.0
K 120,F,E,-133.7, 102.6
K 121,P,F, -61.0, 159.9
K 122,P,F, -54.7, 135.6
K 123,S,F, -72.1, 157.0
K 124,D,C, -74.1,  -7.5
K 125,E,C, -92.4, -21.9
K 126,Q,C, -90.3, -35.5
K 127,L,C, -57.4, -46.7
K 128,K,C, -56.3, -31.3
K 129,S,E,-111.5,  87.5
K 130,G,A,  76.3,-127.4
K 131,T,B, -79.6,-163.7
K 132,A,E,-154.2, 122.7
K 133,S,F, -98.4, 151.4
K 134,V,E,-128.2, 105.4
K 135,V,E, -85.3, 145.1
K 136,d,E,-132.9, 105.6
K 137,L,F, -92.6, 138.6
K 138,L,E,-130.2, 101.6
K 139,N,F, -94.2, 146.9
K 140,N,G,  37.5,  93.9
K 141,F,E,-146.1, 176.5
K 142,Y,E,-175.8, 139.4
K 143,P,B, -74.6,-175.7
K 144,R,C, -64.8, -27.5
K 145,E,F, -59.5, 103.1
K 146,A,E,-133.6, 167.5
K 147,K,E,-144.6,  93.5
K 148,V,E, -83.3, 141.1
K 149,Q,E,-146.1, 119.9
K 150,W,F, -89.4, 139.2
K 151,K,E,-137.8, 111.2
K 152,V,E,-100.0, 112.6
K 153,D,G,  54.9,  57.1
K 154,N,G,  58.0,  19.0
K 155,A,E,-116.2, 104.9
K 156,L,F, -51.3, 115.0
K 157,Q,F, -89.3, 151.7
K 158,S,E,-159.8, 143.7
K 159,G,G,  88.4,  10.5
K 160,N,D,-141.1,  25.2
K 161,S,E,-141.4, 146.6
K 162,Q,E,-138.4, 122.2
K 163,E,F, -79.1, 170.8
K 164,S,E,-163.7, 117.9
K 165,V,E,-114.0, 142.3
K 166,T,F, -83.7, 170.0
K 167,E,F, -76.8, 158.4
K 168,Q,F, -59.6, 107.4
K 169,D,F, -46.2, 134.2
K 170,S,D, -74.4, -10.3
K 171,K,C, -94.2, -71.5
K 172,D,D, -95.3,   5.9
K 173,S,G,  54.7,  33.1
K 174,T,E,-114.1, 156.0
K 175,Y,F,-102.5, 170.4
K 176,S,E,-144.5, 130.0
K 177,L,E,-119.2, 146.1
K 178,S,E,-135.1, 111.3
K 179,S,E, -98.2, 123.3
K 180,T,E,-110.0, 112.6
K 181,L,E, -90.3, 118.4
K 182,T,E,-111.5, 127.3
K 183,L,E,-146.8, 147.5
K 184,S,F, -65.0, 154.7
K 185,K,C, -53.9, -37.3
K 186,A,C, -62.0, -38.1
K 187,D,C, -78.3, -27.6
K 188,Y,D, -77.6,  -7.1
K 189,E,C, -85.8, -48.1
K 190,K,D, -77.6,  33.5
K 191,H,E,-151.7, 156.3
K 192,K,C,-118.5, -59.7
K 193,V,E, -81.9, 127.3
K 194,Y,E,-124.0,  98.7
K 195,A,F, -89.9, 169.2
K 196,d,E,-155.7,  70.6
K 197,E,F, -70.2, 126.9
K 198,V,E,-119.0, 130.2
K 199,T,E,-119.2, 130.4
K 200,H,E,-145.2, 162.8
K 201,Q,C, -66.9, -32.7
K 202,G,D, -89.6,   6.9
K 203,L,E,-101.5, 128.8
K 204,R,C, -62.4, -59.1
K 205,S,E,-128.4, 135.4
K 206,P,F, -46.6, 103.6
K 207,V,F, -58.3, 160.2
K 208,T,E,-149.3, 100.4
K 209,K,E, -94.1, 115.8
K 210,S,E,-135.0, 175.0
K 211,F,E,-164.5, 166.5
K 212,N,E,-104.4, 150.5
K 213,R,F, -52.6, 140.0
K 214,G,G,  49.9,  36.9
K 215,E,E,-126.9, 128.7
K 216,b,-,-136.8, 360.0,Remove
