A   6,G,-, 360.0,-156.4
A   7,P,F, -58.5, 148.1
A   8,R,E,-123.9, 139.6
A   9,E,E, -93.7, 118.0
A  10,S,E,-113.3, 120.3
A  11,K,E,-100.5, 100.8
A  12,L,F, -92.9, 145.9
A  13,S,E,-150.4, 147.1
A  14,K,E,-152.5, 175.1
A  15,Q,F, -92.0, 158.6
A  16,E,F, -59.8, 131.9
A  17,G,G,  85.6, -11.8
A  18,Q,F, -90.3, 145.2
A  19,N,F, -87.3, 159.2
A  20,Y,C, -69.4, -31.6
A  21,G,G,  96.5,  46.6
A  22,F,E,-153.4, 165.8
A  23,F,E, -97.1, 142.3
A  24,L,E,-104.5, 133.5
A  25,R,E,-136.4, 152.9
A  26,I,E,-104.0, 130.8
A  27,E,E,-113.9, 140.5
A  28,K,F, -53.7, 129.9
A  29,D,G,  56.1,  33.2
A  30,T,E,-132.5, 132.6
A  31,D,F, -84.0, 142.9
A  32,G,G,  99.1, 168.7
A  33,H,E, -99.1, 107.7
A  34,L,E, -94.8, 137.3
A  35,I,E, -90.6, 123.8
A  36,R,E,-138.5, 155.3
A  37,V,G,  51.2,  67.6
A  38,I,F, -76.9, 121.0
A  39,E,F, -76.8, 137.0
A  40,E,F, -60.0, 134.0
A  41,G,G,  77.0,   7.6
A  42,S,F, -83.6, 166.8
A  43,P,C, -53.3, -42.0
A  44,A,C, -61.3, -49.0
A  45,E,C, -58.2, -48.6
A  46,K,C, -62.2, -33.4
A  47,A,D, -79.4,  -4.4
A  48,G,G,  98.0,   7.5
A  49,L,F, -64.8, 140.1
A  50,L,E,-124.1, 144.1
A  51,D,F, -52.6, 128.4
A  52,G,G,  93.7,  -7.0
A  53,D,F, -60.0, 148.8
A  54,R,E,-107.6, 143.6
A  55,V,E, -86.7, 119.6
A  56,L,C, -92.0, -44.9
A  57,R,E,-141.4, 148.5
A  58,I,E,-125.7, 122.0
A  59,N,G,  43.5,  40.2
A  60,G,G,  82.7,  -5.4
A  61,V,E, -91.4, 129.3
A  62,F,F, -74.7, 126.4
A  63,V,D,-126.5,   5.5
A  64,D,C, -56.1, -30.6
A  65,K,D,-101.7,   4.4
A  66,E,F, -80.3, 159.5
A  67,E,F, -71.8, 147.2
A  68,H,C, -43.2, -48.3
A  69,A,C, -58.0, -42.3
A  70,Q,C, -61.3, -48.9
A  71,V,C, -56.9, -46.9
A  72,V,C, -55.7, -49.8
A  73,E,C, -58.1, -42.0
A  74,L,C, -63.1, -44.7
A  75,V,C, -58.8, -48.4
A  76,R,C, -63.1, -45.2
A  77,K,D, -75.5,  -9.6
A  78,S,C, -74.5, -14.8
A  79,G,A,  83.7,-137.1
A  80,N,D, -95.3,  10.6
A  81,S,E,-146.2, 150.7
A  82,V,E,-157.1, 146.4
A  83,T,E,-109.7, 121.0
A  84,L,E,-111.3, 130.5
A  85,L,E, -92.7, 114.9
A  86,V,E,-118.3, 152.5
A  87,L,E,-130.2, 133.1
A  88,D,F, -58.6, 150.7
A  89,G,C, -54.3, -48.7
A  90,D,C, -61.6, -48.4
A  91,S,C, -60.2, -42.2
A  92,Y,C, -59.1, -49.4
A  93,E,C, -66.3, -41.8
A  94,K,C, -58.9, -38.1
A  95,A,C, -68.5, -41.5
A  96,V,C, -71.0, -40.1
A  97,K,C, -49.6, -53.9
A  98,N,D, -84.3,  11.1
A  99,Q,G,  57.0,  35.1
A 100,V,F, -66.7, 140.6
A 101,D,E, -76.1, 104.3
A 102,L,C, -61.9, -23.1
A 103,K,C, -65.7, -27.7
A 104,E,D, -96.3,  -1.3
A 105,L,F, -78.8, 126.8
A 106,D,E,-119.4, 175.2
A 107,Q,F, -49.2, 134.7
A 108,E,E,-147.2, 135.7,Remove
A 109,A,E,-125.3, 139.7,Remove
A 110,K,E, -98.4, 131.6,Remove
A 111,L,-,-120.5, 360.0,Remove
     ,!,-, 360.0, 360.0
B   6,G,-, 360.0,-171.7
B   7,P,F, -63.4, 150.9
B   8,R,E,-124.9, 147.3
B   9,E,E, -90.0, 117.6
B  10,S,E,-102.4, 127.4
B  11,K,E,-109.1,  95.1
B  12,L,F, -86.3, 140.0
B  13,S,E,-137.2, 140.1
B  14,K,E,-143.9, 165.0
B  15,Q,F, -75.1, 158.6
B  16,E,F, -58.4, 130.6
B  17,G,G,  85.5, -12.7
B  18,Q,F, -81.3, 158.0
B  19,N,E,-102.3, 152.5
B  20,Y,C, -66.3, -33.0,Remove
B  21,G,G,  92.7,  38.5
B  22,F,E,-148.8, 156.2,Remove
B  23,F,E,-107.5, 150.2
B  24,L,E,-110.3, 131.4,Remove
B  25,R,E,-132.3, 153.4,Remove
B  26,I,E,-100.3, 121.3
B  27,E,E,-120.3, 137.0
B  28,K,F, -56.7, 137.8
B  29,D,G,  58.3,  29.7
B  30,T,E,-131.2, 129.7
B  31,D,F, -81.7, 136.3
B  32,G,G,  91.4, 179.6
B  33,H,E,-100.6, 101.4
B  34,L,F, -86.1, 127.2
B  35,I,F, -83.6, 122.0
B  36,R,E,-133.8, 170.4
B  37,V,G,  46.0,  58.9
B  38,I,F, -77.1, 112.8
B  39,E,F, -66.9, 140.2
B  40,E,F, -65.9, 139.9
B  41,G,G,  78.4,   6.7
B  42,S,F, -87.3, 163.8
B  43,P,C, -49.0, -43.1
B  44,A,C, -55.4, -49.4
B  45,E,C, -64.5, -44.6
B  46,K,C, -57.5, -36.9
B  47,A,D, -78.9, -12.1
B  48,G,G,  98.7,  14.7
B  49,L,F, -66.4, 142.6
B  50,L,E,-128.4, 138.5
B  51,D,F, -55.7, 135.6
B  52,G,G,  90.7,  -6.4
B  53,D,F, -57.7, 146.0
B  54,R,E,-108.1, 137.7
B  55,V,E, -80.6, 111.0
B  56,L,C, -90.8, -43.2
B  57,R,E,-138.6, 147.7
B  58,I,E,-125.4, 120.2
B  59,N,G,  44.7,  46.3
B  60,G,G,  82.0,  -9.6
B  61,V,E, -91.8, 130.3
B  62,F,F, -78.7, 127.5
B  63,V,D,-129.4,   7.1
B  64,D,C, -60.1, -26.8
B  65,K,D,-107.0,   8.5
B  66,E,F, -81.8, 162.3
B  67,E,F, -71.6, 145.3
B  68,H,C, -50.3, -42.4
B  69,A,C, -61.6, -42.4
B  70,Q,C, -71.6, -33.9
B  71,V,C, -63.6, -46.4
B  72,V,C, -57.7, -39.5
B  73,E,C, -73.1, -35.8
B  74,L,C, -60.0, -42.2
B  75,V,C, -64.6, -51.1
B  76,R,C, -60.5, -41.8,Remove
B  77,K,C, -68.3, -17.1
B  78,S,D, -71.4,  -7.1
B  79,G,A,  77.3,-130.2
B  80,N,D,-101.0,   8.9
B  81,S,E,-146.6, 153.2
B  82,V,E,-154.4, 141.6
B  83,T,E,-105.3, 119.3
B  84,L,E,-114.6, 124.4
B  85,L,E, -89.9, 110.9
B  86,V,E,-114.4, 155.7
B  87,L,E,-133.1, 124.3
B  88,D,F, -56.2, 156.2
B  89,G,C, -57.8, -40.1
B  90,D,C, -63.4, -53.7
B  91,S,C, -59.3, -35.1
B  92,Y,C, -71.4, -44.4
B  93,E,C, -64.8, -41.8
B  94,K,C, -61.6, -45.1
B  95,A,C, -60.1, -42.8
B  96,V,C, -65.0, -39.3
B  97,K,C, -60.8, -53.2
B  98,N,D, -73.3,  10.7
B  99,Q,G,  52.7,  39.2
B 100,V,F, -78.1, 141.5
B 101,D,F, -77.8, 112.4
B 102,L,C, -69.5, -21.6
B 103,K,C, -63.6, -25.7
B 104,E,D, -88.4,  -7.7
B 105,L,F, -80.3, 138.8
B 106,D,B,-146.4,-175.7
B 107,Q,F, -58.8, 142.6
B 108,E,E,-151.7, 140.5
B 109,A,E,-136.8, 149.4
B 110,K,E,-103.3, 125.0
B 111,L,-,-121.9, 360.0
