A   6,K,-, 360.0, 151.4
A   7,E,F, -80.9, 123.0
A   8,L,F, -81.3, 142.8
A   9,V,E,-129.3, 138.4
A  10,L,E, -99.8, 134.8
A  11,V,E, -86.7, 120.2
A  12,L,C, -80.3, -37.0
A  13,Y,E,-142.1, 149.0
A  14,D,F, -54.4, 138.1
A  15,Y,E,-130.2, 126.2
A  16,Q,E, -99.6, 126.3
A  17,E,F, -54.8, 142.3
A  18,K,D,-124.8,  -2.1
A  19,S,E,-155.5, 165.4
A  20,P,C, -61.7, -22.8
A  21,R,D, -99.1,   6.8
A  22,E,F, -94.4, 150.4
A  23,L,E,-109.7, 133.3
A  24,T,F, -78.0, 128.4
A  25,V,E,-136.6, 159.5
A  26,K,E,-116.7, 146.3
A  27,K,F, -43.6, 129.1
A  28,G,G,  93.8, -15.7
A  29,D,F, -60.3, 146.2
A  30,I,E,-109.4, 123.0
A  31,L,E,-117.3, 165.8
A  32,T,E, -99.8, 134.7
A  33,L,F, -82.4, 126.4
A  34,L,C, -98.7, -40.7
A  35,N,E,-160.4, 126.7
A  36,S,D,-120.0,  20.1
A  37,T,C, -72.2, -21.0
A  38,N,E, -93.5, 119.7
A  39,K,C, -67.5, -19.2
A  40,D,C, -98.7, -27.2
A  41,W,E,-136.6, 119.8
A  42,W,E,-103.3, 142.9
A  43,K,E, -90.8, 126.5
A  44,I,E,-133.2, 166.8
A  45,E,E,-136.0, 138.5
A  46,V,E,-160.2, 140.3
A  47,N,G,  50.7,  38.1
A  48,G,G,  75.9,  15.2
A  49,R,E,-121.8, 149.4
A  50,Q,E,-128.7, 136.0
A  51,G,C,-177.6,-169.1
A  52,F,E,-113.7, 144.5
A  53,V,E,-140.2, 141.7
A  54,P,F, -63.7, 138.0
A  55,A,C, -60.3, -24.9
A  56,A,C, -59.9, -22.6
A  57,Y,D, -87.5,  -2.0
A  58,L,E,-127.9, 151.4
A  59,K,E,-138.0, 131.2
A  60,K,F, -67.0, 137.9
A  61,L,E, -89.5, 123.7
A  62,D,-,-158.6, 360.0
