H   1,Q,-, 360.0,  79.1
H   2,V,F, -40.8, 139.1
H   3,Q,E,-133.3, 148.4
H   4,L,E,-143.4, 116.1
H   5,V,E,-128.7, 112.6
H   6,E,F, -76.7, 148.6
H   7,S,E,-155.3, 168.8
H   8,G,G,  96.2,  -1.1
H   9,G,B, -67.5,-153.2
H  10,G,A, 116.8,-153.1
H  11,L,F, -89.8, 146.0
H  12,V,E,-155.2, 149.5
H  13,Q,F, -79.5, 164.0
H  14,P,F, -64.8, 135.3
H  15,G,G,  96.8,  -7.9
H  16,G,F, -78.9, 177.9
H  17,S,E,-134.0, 147.2
H  18,L,E,-124.4, 159.8
H  19,R,E,-118.8, 119.3
H  20,L,F, -89.3, 140.5
H  21,S,E,-117.6, 152.9
H  22,a,E,-139.1, 122.7
H  23,A,E, -88.0, 122.3
H  24,A,F, -98.7, 158.9
H  25,S,E,-169.7, 162.8
H  26,G,G,  78.6,   8.5
H  27,F,E,-151.9, 150.5
H  28,T,F, -67.9,  90.0
H  29,F,B, -40.5, -59.0
H  30,S,D, -62.5,   7.6
H  31,N,D, -98.5,   0.8
H  32,Y,E,-135.9, 149.1
H  33,T,F, -80.3, 141.6,Remove
H  34,L,E,-117.2, 149.3
H  35,N,E,-125.4, 153.6
H  36,W,E,-105.4, 132.8
H  37,V,E,-133.0, 142.9
H  38,R,E,-128.0, 173.1
H  39,Q,E,-156.6, 114.3
H  40,A,F, -71.4, 142.4
H  41,P,F, -43.7, 121.0
H  42,G,G,  66.0,   9.9
H  43,K,B,-102.5,-157.1
H  44,G,F,-101.2, 177.8
H  45,L,F, -76.7, 133.2
H  46,E,E,-125.3, 121.1
H  47,W,F, -70.9, 135.8
H  48,V,C,-108.9, -46.7
H  49,S,E,-170.2, 150.9
H  50,Y,E,-130.9, 151.8
H  51,T,E,-125.2, 139.7
H  52,S,F, -62.3, 170.3
H  53,S,C, -52.7, -46.2
H  54,S,D, -82.5,  -0.3
H  55,G,G,  79.1,   0.5
H  56,S,C, -90.6, -26.1
H  57,L,E,-102.5, 144.1
H  58,T,E,-149.8, 151.7
H  59,G,E,-161.3, 147.3
H  60,Y,E,-137.1, 159.6
H  61,A,F, -84.6, 131.5
H  62,D,C, -35.7, -39.0
H  63,S,D, -69.3,  -7.3
H  64,V,D,-129.4, -22.2
H  65,K,F, -34.4, 130.6
H  66,G,G,  86.9, -18.8
H  67,R,D,-111.4, -29.1
H  68,F,E,-112.9, 139.7
H  69,T,E,-125.1, 117.2
H  70,I,F, -82.6, 155.5
H  71,S,E,-169.1, 172.5
H  72,R,E,-145.0, 157.5
H  73,D,E,-129.2,  98.3
H  74,N,C, -64.1, -11.0
H  75,S,C, -64.7, -67.8
H  76,K,B, -66.4,-167.3
H  77,N,E,-130.9,  70.1
H  78,T,E,-138.3, 130.0
H  79,L,E,-111.2, 141.3
H  80,Y,E,-120.8, 159.0
H  81,L,E,-143.4, 105.4
H  82,Q,E, -83.4, 107.4
H  83,M,E,-100.5, 101.0
H  84,N,F,-103.9, 168.6
H  85,S,G,  47.3,  52.1
H  86,L,F, -65.8, 150.4
H  87,R,E,-134.9, 166.9
H  88,A,C, -54.6, -41.5
H  89,E,C, -55.6, -20.5
H  90,D,C, -83.0, -13.1
H  91,T,F, -62.6, 124.9
H  92,A,E,-177.3, 160.8
H  93,V,E, -83.3, 128.1
H  94,Y,E, -97.6, 132.3
H  95,Y,E,-117.4, 136.4
H  96,a,F, -99.6, 152.9
H  97,A,E,-148.8, 141.0
H  98,R,F, -89.9, 136.0,Remove
H  99,E,F, -92.0, 143.0
H 100,R,E,-147.4, 137.6,Remove
H 101,W,E,-110.1, 138.1,Remove
H 102,H,C,-101.1, -96.2,Remove
H 103,V,C, -78.8, -44.4
H 104,R,E,-136.8, 164.2,Remove
H 105,G,F, -63.9, 143.8
H 106,Y,E,-144.5, 158.7
H 107,F,E, -96.8, 103.7
H 108,D,C, -85.7, -18.1
H 109,H,E,-150.1, 133.2
H 110,W,E,-127.8, 146.8
H 111,G,B, -66.7,-178.8
H 112,Q,D,-104.8,  18.7
H 113,G,G,  69.3, 141.3
H 114,T,E,-104.8, 143.3
H 115,L,F, -79.5, 124.7
H 116,V,E,-105.7, 126.4
H 117,T,E,-124.1, 119.9
H 118,V,E,-100.5, 112.1
H 119,S,E,-163.6, 138.5
H 120,S,D, -92.1,   9.4
H 121,A,F, -71.5, 143.9
H 122,S,E,-169.1,  95.5
H 123,T,G,  44.9, 110.5
H 124,K,E,-149.8, 128.4
H 125,G,F, -66.1, 158.5
H 126,P,F, -91.9, 157.2
H 127,S,E, -95.1, 133.0
H 128,V,E,-104.2, 131.9
H 129,F,E,-121.8, 142.6
H 130,P,F, -80.2, 132.9
H 131,L,E, -88.0,  91.5
H 132,A,F, -64.4, 125.7
H 133,P,F, -69.9, 141.1
H 134,S,E, -98.4, 146.0
H 135,S,-,-100.2, 360.0
     ,!,-, 360.0, 360.0
H 143,A,-, 360.0, 139.0
H 144,A,E,-119.5, 143.7
H 145,L,E,-151.9, 161.1
H 146,G,C,-156.6,-167.0
H 147,b,E,-130.8, 128.4
H 148,L,E, -89.4, 107.6
H 149,V,E,-106.6, 113.0
H 150,K,E,-126.7, 141.2
H 151,D,G,  71.8,  35.3
H 152,Y,B,-103.9,-178.5
H 153,F,G, 177.9, 143.5
H 154,P,B, -96.0,-172.2
H 155,E,F, -58.8, 153.6
H 156,P,F,-112.2, 172.2
H 157,V,E,-130.9, 130.9
H 158,T,E,-102.2, 140.1
H 159,V,E,-120.5, 125.1
H 160,S,F,-107.4, 167.6
H 161,W,E,-115.1, 149.2
H 162,N,G,  26.0,  71.1
H 163,S,G,  24.6,  51.0
H 164,G,G,  98.7, -29.1
H 165,A,C, -53.9, -46.0
H 166,L,E, -88.2, 111.2
H 167,T,C,-126.6, -47.4
H 168,S,F, -65.0, 140.8
H 169,G,G,  76.6,  16.2
H 170,V,E, -99.8, 142.6
H 171,H,E,-140.9, 100.8
H 172,T,F, -89.5, 134.4
H 173,F,F, -95.0, 147.1
H 174,P,F, -65.3, 154.5,Remove
H 175,A,F, -86.5, 152.4
H 176,V,E, -87.9, 145.9,Remove
H 177,L,E,-101.6, 106.7
H 178,Q,F, -78.8, 166.6
H 179,S,C, -55.1, -47.7
H 180,S,C, -45.7, -38.7
H 181,G,G, 113.9,   1.6
H 182,L,F, -99.4, 164.0
H 183,Y,E,-110.8, 160.1
H 184,S,E,-145.0, 150.5
H 185,L,E,-144.6, 171.2
H 186,S,E,-135.2, 142.1,Remove
H 187,S,E,-116.2, 121.9
H 188,V,E,-122.1, 133.3
H 189,V,E,-113.7, 141.1
H 190,T,E,-103.6, 126.1
H 191,V,E,-146.3, 166.6
H 192,P,F,-133.1, 165.2
H 193,S,-,-163.7, 360.0
     ,!,-, 360.0, 360.0
H 200,T,-, 360.0,  13.9
H 201,Y,E,-112.3, 143.6
H 202,I,E,-136.6, 138.2
H 203,b,E,-103.9, 134.9
H 204,N,E,-102.1,  83.2
H 205,V,E, -78.2, 120.6
H 206,N,E,-123.4, 119.8
H 207,H,E,-128.4,  65.4
H 208,K,B, -35.0, -47.1
H 209,P,C, -45.0, -17.2
H 210,S,D,-144.7,  36.1
H 211,N,G,  28.4,  46.2
H 212,T,E,-107.4, 117.6
H 213,K,E,-123.4, 107.9
H 214,V,E,-112.1, 126.9
H 215,D,E,-106.9, 121.1
H 216,K,E,-118.5, 113.9
H 217,K,F, -70.0, 120.5
H 218,V,E,-100.8, 136.6
H 219,E,B,-134.4,-170.3
H 220,P,-, -79.4, 360.0
     ,!,-, 360.0, 360.0
L   2,I,-, 360.0, -18.1
L   3,E,E,-154.4, 115.9
L   4,L,E,-100.9, 136.1
L   5,T,E,-118.2, 117.7
L   6,Q,E,-118.2, 147.5
L   7,P,F, -70.4, 145.0
L   8,P,C, -65.3, -32.5
L   9,S,E,-153.8, 147.2
L  10,V,E,-145.2, 140.8
L  11,S,E,-135.2, 149.3
L  12,V,E,-141.4, 155.1
L  13,A,F, -80.2, 153.4
L  14,P,F, -55.6, 135.2
L  15,G,G,  91.1, -22.9
L  16,Q,F, -83.7, 166.5
L  17,T,F, -85.8, 137.2
L  18,A,E,-110.1, 139.1
L  19,R,E,-122.6, 118.6
L  20,I,E,-111.4, 118.0
L  21,S,F, -91.8, 162.3
L  22,c,E,-152.9, 114.2
L  23,S,E,-132.7, 150.5
L  24,G,E,-173.4, 166.4
L  25,D,F, -49.9, 116.6
L  26,S,G,  58.2,  31.6
L  27,L,C, -51.7, -36.3
L  28,G,D, -68.0,  -3.9
L  29,S,D,-102.8,   9.3
L  30,K,E,-126.5, 149.3,Remove
L  31,Y,F, -86.3, 126.9,Remove
L  32,V,E,-104.8, 144.7
L  33,I,E,-125.9, 140.8
L  34,W,E,-124.9, 134.9
L  35,Y,E,-119.0, 144.0
L  36,Q,E,-105.9, 138.3
L  37,Q,E,-136.8, 116.0
L  38,K,F, -94.5, 147.1
L  39,P,G, -41.3, 130.0
L  40,G,G,  80.2,   5.7
L  41,Q,E,-140.9, 172.8,Remove
L  42,A,F, -68.3, 151.1
L  43,P,F, -63.8, 159.8
L  44,V,E,-129.2, 132.0
L  45,L,F, -61.6, 127.8
L  46,V,D,-121.9, -28.4
L  47,I,E,-148.7, 133.0
L  48,Y,C,-121.9, -46.2
L  49,D,B, -98.0,-179.7
L  50,D,C, -50.3, -18.9
L  51,S,D,-150.1,  28.9
L  52,N,E, -99.0, 140.4,Remove
L  53,R,E,-101.6, 123.8
L  54,P,F, -58.1, 142.6
L  55,S,F, -55.8, 122.6
L  56,G,G, 108.2,  -2.5
L  57,I,E, -97.0, 131.4
L  58,P,F, -63.2, 144.9
L  59,E,C, -51.1, -25.1
L  60,R,C, -44.7, -31.0
L  61,F,E, -96.4, 130.8
L  62,S,E,-147.5, 158.3
L  63,G,E,-136.2, 153.6
L  64,S,E,-141.5, 163.4
L  65,N,E,-153.8, 120.5
L  66,S,E,-156.5, 165.6
L  67,G,A,  62.8,-121.7
L  68,N,D,-110.6,  11.5
L  69,T,E,-132.9, 125.9
L  70,A,E,-110.2, 146.7
L  71,T,E,-137.4, 129.7
L  72,L,E,-101.6, 126.0
L  73,T,E,-119.0, 122.8
L  74,I,E,-115.9, 105.6
L  75,S,F, -78.8, 169.0
L  76,G,G,  13.0,  84.4
L  77,T,F, -94.2, 152.1
L  78,Q,E,-123.0, 170.3
L  79,A,C, -51.2, -43.6
L  80,E,C, -63.1, -11.4
L  81,D,D, -87.9,  -2.0
L  82,E,F, -69.3, 122.7
L  83,A,E,-177.4, 173.6
L  84,D,E, -96.2, 139.1
L  85,Y,E,-117.0, 132.8
L  86,Y,E,-119.2, 133.9
L  87,c,F, -93.1, 167.4
L  88,S,E,-163.1, 166.1
L  89,T,E,-156.8, 166.5
L  90,F,F, -76.8, 122.0
L  91,T,F, -98.9, 155.9
L  92,M,D, -94.1,  18.0
L  93,S,E,-117.6, 115.4
L  94,G,F, -56.4,  79.4
L  95,N,G,  69.0,  26.0,Remove
L  96,G,C,-101.6,-143.8
L  97,T,E,-136.4, 152.4
L  98,V,E,-127.1, 143.1
L  99,F,E,-111.6, 146.5
L 100,G,F, -65.5, 168.5
L 101,G,D, -75.1,  -2.1
L 102,G,G,  79.9, 148.9
L 103,T,E,-129.0, 140.8
L 104,K,E, -93.1, 121.1
L 105,L,E, -95.8, 111.3
L 106,T,E, -98.3, 129.5
L 107,V,E,-101.6,  96.3
L 108,L,F, -41.8, 106.6
L 109,G,D,-102.0,   2.7
L 110,Q,E,-157.6, 173.1
L 111,P,F, -70.9, 142.2
L 112,K,F, -68.5, 135.0
L 113,A,E,-138.2, 125.8
L 114,A,F, -74.6, 149.0
L 115,P,F, -80.4, 155.0
L 116,S,E, -98.2, 133.4
L 117,V,E,-117.4, 120.0
L 118,T,E,-111.3, 133.5
L 119,L,E,-123.8, 118.4
L 120,F,E,-105.0, 135.4
L 121,P,F, -75.4, 177.7
L 122,P,F, -68.4, 138.7
L 123,S,F, -64.2, 158.0
L 124,S,C, -74.7, -22.1
L 125,E,C, -69.4, -45.4
L 126,E,C, -65.0, -36.9
L 127,L,C, -60.1, -38.9
L 128,Q,C, -70.8, -15.8
L 129,A,D, -96.5,  19.9
L 130,N,G,  57.8,  35.2
L 131,K,E,-135.5, 166.1
L 132,A,E,-156.7, 120.6
L 133,T,E,-128.9, 132.3
L 134,L,E, -98.2, 134.2
L 135,V,E,-114.5, 117.9
L 136,d,E,-112.8, 108.6
L 137,L,E, -98.0, 113.3
L 138,I,E,-108.2, 130.8
L 139,S,E,-151.1, 163.5
L 140,D,G,  63.6,  28.0
L 141,F,F,-101.8, 155.5
L 142,Y,E,-160.2, 135.2
L 143,P,F, -66.7, 163.3
L 144,G,E, -80.2,  69.6
L 145,A,E,-154.1, 119.0
L 146,V,E,-133.0, 156.1
L 147,T,E,-116.6, 132.4
L 148,V,E,-112.9, 133.0
L 149,A,E,-133.2, 130.6
L 150,W,E,-103.2, 149.7
L 151,K,E,-133.4, 136.0
L 152,A,E,-107.1, 118.4
L 153,D,G,  53.4,  26.0
L 154,S,G,  76.3,  16.6
L 155,S,E,-103.6, 138.0
L 156,P,F, -67.3, 150.1
L 157,V,E,-114.5, 105.5
L 158,K,C, -79.1, -51.3
L 159,A,F, -88.7, 148.0
L 160,G,G,  80.6,  14.0
L 161,V,E,-100.6, 150.9
L 162,E,E,-154.9, 111.2
L 163,T,E,-123.0, 142.5
L 164,T,F, -84.5, 155.2,Remove
L 165,T,F, -70.6, 158.2
L 166,P,F, -74.2, 143.8
L 167,S,E,-130.3, 136.3,Remove
L 168,K,F, -45.6, 129.7
L 169,Q,F, -88.0, 170.8
L 170,S,C, -56.0, -25.5
L 171,N,D, -97.4,   8.1
L 172,N,G,  75.7,   8.9
L 173,K,F, -92.7, 179.5
L 174,Y,E,-115.8, 155.1
L 175,A,E,-127.1, 153.8
L 176,A,E,-160.0, 164.5
L 177,S,E,-136.2, 154.2
L 178,S,E,-144.3, 131.2
L 179,Y,E,-116.1, 130.0,Remove
L 180,L,E,-110.4, 118.2
L 181,S,E, -89.5, 131.0
L 182,L,E,-131.3, 163.7
L 183,T,F, -74.4, 141.8
L 184,P,C, -53.3, -42.7
L 185,E,C, -64.9, -27.2
L 186,Q,C, -72.1, -44.4
L 187,W,C, -53.6, -55.1
L 188,K,C, -69.4, -21.5
L 189,S,D, -82.7, -15.5
L 190,H,F,-100.8, 163.6
L 191,R,C, -84.7, -25.3
L 192,S,E,-171.9, 159.4
L 193,Y,E,-125.1, 158.2
L 194,S,E,-142.2, 144.1
L 195,d,E,-112.7, 118.7
L 196,Q,E,-113.1, 110.0
L 197,V,E,-102.0, 122.0
L 198,T,E,-104.2, 131.1
L 199,H,E,-140.8, 133.7
L 200,E,G,  40.1,  50.4
L 201,G,G,  68.6,  23.6
L 202,S,E,-143.6, 133.5
L 203,T,E,-113.1, 132.3
L 204,V,E,-121.6, 132.0
L 205,E,E,-124.8, 132.6
L 206,K,E,-126.0, 150.8
L 207,T,E,-145.5, 141.0
L 208,V,E,-128.3, 154.1
L 209,A,E,-127.1, 155.1
L 210,P,F, -66.8, 152.4
L 211,T,-,   1.7, 360.0
     ,!,-, 360.0, 360.0
A  34,P,-, 360.0, 140.1
A  35,F,D,-156.7,  11.9
A  36,L,E,-118.7, 136.3
A  37,K,E,-107.2, 129.4
A  38,e,E,-124.3, 150.8
A  39,Y,F, -70.1, 150.5
A  40,f,E,-147.0, 153.9
A  41,S,E,-162.6, 161.2
A  42,G,G,  84.0, -64.0
A  43,H,E,-135.4,  85.5,Remove
A  44,f,E, -92.8, 133.9
A  45,P,F, -55.3, 137.3
A  46,D,D, -75.1,  19.0
A  47,D,E,-104.8,  44.9
A  48,A,E, -96.2, 122.9
A  49,I,F, -78.5, 127.0
A  50,N,F, -55.9, 131.6
A  51,N,G,  68.7,  34.4
A  52,T,E,-150.0, 129.1
A  53,g,X,-124.3, 148.1
A  54,I,E, -95.3, 140.6
A  55,T,E,-146.3, 167.2
A  56,N,D,-103.5,  -3.2
A  57,G,C, -99.1,-109.4
A  58,H,E,-135.2, 168.1
A  59,e,F, -96.6, 151.7
A  60,F,E,-143.7, 155.6
A  61,A,E,-131.1, 148.4
A  62,I,E,-141.3, 148.5
A  63,I,E,-126.3, 137.9
A  64,E,E,-145.7, 149.2,Remove
A  65,E,E,-117.7, 134.8
A  66,D,B, -86.4,-163.6
A  67,D,C, -75.1, -14.3,Remove
A  68,Q,F,-105.0, 168.9
A  69,G,D, -58.3,   5.4
A  70,E,F, -72.5, 126.5
A  71,T,E,-111.0, 132.7
A  72,T,E,-122.5, 137.8
A  73,L,F, -97.2, 153.9
A  74,A,E,-154.7, 150.7
A  75,S,E,-146.0, 161.5
A  76,G,A, 164.7,-157.4
A  77,g,X,-102.2, 134.6
A  78,M,E,-105.2, 116.0
A  79,K,F, -65.9, 149.4,Remove
A  80,Y,F, -62.1, 128.2
A  81,E,D,-107.4,  18.2,Remove
A  82,G,A,  73.2,-131.2
A  83,S,C, -67.6, -35.1
A  84,D,F, -74.4, 144.2
A  85,F,E,-161.7, 145.4
A  86,Q,E,-162.2, 118.6,Remove
A  87,h,X,-125.0, -69.8
A  88,K,C, -74.8, -30.5
A  89,D,E, -98.7,  76.4
A  90,S,E,-126.7,  73.2
A  91,P,C, -57.5, -16.2
A  92,K,D, -91.7, -17.1,Remove
A  93,A,F, -65.7, 148.0
A  94,Q,F, -53.4, 154.2,Remove
A  95,L,C, -72.3, -43.0
A  96,R,E, -82.5,  61.1
A  97,R,E,-157.6, 131.8,Remove
A  98,T,E,-137.5, 127.1
A  99,I,E,-125.9, 144.2
A 100,E,E,-129.7, 148.3
A 101,h,X,-127.8, 159.0
A 102,i,X,-165.8, 161.8
A 103,R,E,-128.2,  33.2
A 104,T,E,-115.1, 145.6
A 105,N,G, -41.3, 117.8
A 106,L,G,  62.5,  19.2
A 107,i,X, -60.4, -15.8
A 108,N,D, -89.4,  -6.8
A 109,Q,C, -61.9, -46.0
A 110,Y,E, -73.3,  45.7
A 111,L,E,-143.6, 130.0
A 112,Q,E,-143.4,  51.5
A 113,P,F, -59.0, 139.7
A 114,T,E,-113.1, 135.8
A 115,L,F, -59.2, 144.2
A 116,P,F, -59.8, 163.1
A 117,P,C, -83.0, -22.8
A 118,V,-,  60.0, 360.0
     ,!,-, 360.0, 360.0
I   1,Q,-, 360.0, 158.5
I   2,V,F, -66.6, 141.1
I   3,Q,E,-135.3, 131.9
I   4,L,E,-130.8, 121.8
I   5,V,E,-125.3, 113.3
I   6,E,F, -74.8, 154.7
I   7,S,E,-162.1, 165.1
I   8,G,G, 105.9,  -7.3
I   9,G,F, -56.4, 168.9
I  10,G,A, 150.5,-178.6
I  11,L,F, -87.5, 137.1
I  12,V,E,-146.6, 145.8
I  13,Q,F, -84.1, 149.4
I  14,P,F, -48.9, 128.4
I  15,G,G,  94.4,  -2.0
I  16,G,F, -86.4, 178.8
I  17,S,E,-136.3, 159.2
I  18,L,E,-146.0, 153.2
I  19,R,E,-126.1, 115.9
I  20,L,F, -88.5, 147.3
I  21,S,E,-128.8, 156.1
I  22,j,X,-146.6, 123.3
I  23,A,F, -88.4, 135.3
I  24,A,E,-111.6, 144.3
I  25,S,E,-144.9, 171.4
I  26,G,G,  78.1,   6.1
I  27,F,E,-151.9, 165.6
I  28,T,E, -85.5, 107.7
I  29,F,C, -58.8, -40.8
I  30,S,D, -88.5,  17.8
I  31,N,D, -98.0, -13.1
I  32,Y,E,-125.2, 146.6,Remove
I  33,T,F, -78.3, 143.9,Remove
I  34,L,E,-112.9, 152.9
I  35,N,E,-128.9, 158.2
I  36,W,E,-102.7, 129.1
I  37,V,E,-122.1, 146.2
I  38,R,E,-128.8, 164.9
I  39,Q,E,-148.4, 111.5,Remove
I  40,A,F, -67.5, 143.2
I  41,P,G, -38.2, 124.5
I  42,G,G,  70.4,   4.4
I  43,K,B,-110.5,-167.4
I  44,G,B, -91.7,-177.2
I  45,L,F, -80.8, 139.0
I  46,E,E,-132.2, 114.7
I  47,W,F, -58.5, 137.8
I  48,V,C,-114.7, -53.1
I  49,S,E,-162.8, 156.7
I  50,Y,E,-133.1, 155.4
I  51,T,E,-130.2, 131.6
I  52,S,F, -61.2, 165.5
I  53,S,C, -44.3, -44.3
I  54,S,D, -85.0, -13.1
I  55,G,G,  80.4,   1.7
I  56,S,C, -77.6, -20.9
I  57,L,E,-110.9, 150.2
I  58,T,E,-166.7, 138.5
I  59,G,E,-151.8, 149.7
I  60,Y,E,-139.1, 155.8
I  61,A,F, -79.9, 146.6
I  62,D,C, -48.9, -35.2
I  63,S,C, -66.9, -11.8
I  64,V,D,-129.6, -13.0
I  65,K,F, -45.7, 124.8
I  66,G,G,  96.9, -19.9
I  67,R,D,-110.1, -30.0
I  68,F,E,-109.8, 147.0
I  69,T,E,-130.9, 123.1
I  70,I,F, -88.1, 155.0
I  71,S,E,-168.5, 168.9
I  72,R,E,-143.3, 153.9
I  73,D,E,-120.2, 101.7
I  74,N,C, -71.5, -11.3
I  75,S,C, -69.6, -69.9
I  76,K,B, -65.1,-169.6
I  77,N,E,-128.7,  60.1
I  78,T,E,-132.5, 142.7
I  79,L,E,-109.1, 151.4
I  80,Y,E,-131.4, 157.4
I  81,L,E,-139.2, 106.3
I  82,Q,E, -84.7, 120.4
I  83,M,E,-117.1, 110.9
I  84,N,E,-111.8, 169.9
I  85,S,G,  48.6,  42.5
I  86,L,F, -57.2, 147.9
I  87,R,E,-125.4, 156.2
I  88,A,C, -48.3, -39.4
I  89,E,C, -59.3, -23.3
I  90,D,C, -80.7, -10.8
I  91,T,F, -68.4, 126.2
I  92,A,E,-175.4, 174.6
I  93,V,E, -91.5, 129.1
I  94,Y,E,-108.1, 129.5
I  95,Y,E,-115.5, 135.1
I  96,j,X, -92.5, 141.9
I  97,A,E,-138.5, 143.5
I  98,R,E, -92.9, 125.9,Remove
I  99,E,F, -83.3, 135.6
I 100,R,E,-138.8, 153.3,Remove
I 101,W,E,-126.5, 135.1,Remove
I 102,H,C,-100.5, -98.3,Remove
I 103,V,C, -70.9, -47.8
I 104,R,E,-133.5, 173.1,Remove
I 105,G,F, -73.6, 149.3,Remove
I 106,Y,E,-150.6, 160.3
I 107,F,E, -99.8, 107.7
I 108,D,D, -98.2, -14.0
I 109,H,E,-144.2, 133.4
I 110,W,E,-127.2, 141.0
I 111,G,F, -74.5, 175.6
I 112,Q,D, -88.6,   0.0
I 113,G,G,  79.2, 160.2
I 114,T,E,-124.0, 145.4
I 115,L,F, -83.6, 128.5
I 116,V,E,-118.1, 121.6
I 117,T,E,-121.1, 130.0
I 118,V,E,-116.1, 117.2
I 119,S,E,-154.0, 142.6
I 120,S,D,-103.8,   5.7
I 121,A,F, -62.2, 138.5
I 122,S,E,-133.7, 170.6,Remove
I 123,T,F, -47.9, 123.5,Remove
I 124,K,E,-143.3, 133.9
I 125,G,F, -81.1, 146.3
I 126,P,F, -70.9, 154.1
I 127,S,F, -92.2, 138.8
I 128,V,E,-118.6, 123.2
I 129,F,E,-120.9, 149.6
I 130,P,F, -84.5, 132.6
I 131,L,E, -94.2, 102.7
I 132,A,F, -71.5, 137.3
I 133,P,F, -72.0, 114.2
I 134,S,E, -97.9, 134.6
I 135,S,-, -65.8, 360.0
     ,!,-, 360.0, 360.0
I 141,G,-, 360.0,  47.4
I 142,T,E,-160.7, 145.0
I 143,A,E,-124.2, 156.9
I 144,A,E,-116.6, 137.2
I 145,L,E,-149.6, 160.7
I 146,G,C,-166.9,-165.0
I 147,k,X,-131.7, 141.9
I 148,L,E,-105.2, 112.5
I 149,V,E, -99.1, 114.7
I 150,K,E,-116.8, 135.5
I 151,D,G,  61.6,  59.8
I 152,Y,E,-116.0, 159.3
I 153,F,E,-162.9, 137.2
I 154,P,B, -94.4,-175.7
I 155,E,F, -57.3, 152.8
I 156,P,B,-104.8,-175.8
I 157,V,E,-143.7, 130.2
I 158,T,E, -89.9, 130.8
I 159,V,E,-116.7, 134.0
I 160,S,E,-126.0, 172.6
I 161,W,E,-123.5, 138.1
I 162,N,G,  45.3,  49.2
I 163,S,G,  56.8,  35.4
I 164,G,G,  92.3, -14.6
I 165,A,C, -70.6, -33.7
I 166,L,E, -95.4, 109.8
I 167,T,D,-126.1, -33.9
I 168,S,F, -77.4, 141.0
I 169,G,G,  74.4,  10.6
I 170,V,E, -86.8, 131.3
I 171,H,E,-130.1, 105.3
I 172,T,E,-101.6, 121.2
I 173,F,F, -88.1, 148.7
I 174,P,F, -55.9, 155.7
I 175,A,F, -95.4, 153.8
I 176,V,E, -87.1, 141.0
I 177,L,E, -96.0, 100.8
I 178,Q,F, -77.6, 154.0
I 179,S,B, -32.1, -48.9
I 180,S,C, -61.4, -16.1
I 181,G,G, 103.9, -13.8
I 182,L,E, -96.3, 141.7
I 183,Y,F, -81.6, 159.5
I 184,S,E,-151.0, 149.0
I 185,L,E,-153.2, 159.4
I 186,S,E,-124.4, 151.7
I 187,S,E,-129.8, 117.0
I 188,V,E,-116.5, 145.9
I 189,V,E,-124.6, 146.0
I 190,T,E,-106.9, 136.1
I 191,V,E,-151.6, 141.4
I 192,P,F, -60.9, 124.9
I 193,S,C, -69.2, -12.7
I 194,S,D, -82.0, -12.5
I 195,S,D, -83.5,  -3.3
I 196,L,C, -83.3, -40.9
I 197,G,C, -58.3, -13.5
I 198,T,D,-117.9, -31.4
I 199,Q,E,-110.6, 133.1
I 200,T,E,-102.2, 120.7
I 201,Y,E,-114.7, 114.7
I 202,I,E,-117.2, 141.3
I 203,k,X,-106.2, 138.2
I 204,N,E,-110.9,  99.1
I 205,V,E, -95.7, 127.7
I 206,N,E,-126.8, 117.4
I 207,H,E,-111.2, 103.9
I 208,K,C, -68.9, -46.4
I 209,P,C, -56.0, -19.7
I 210,S,D,-120.7,  20.4
I 211,N,G,  48.4,  39.4
I 212,T,E,-102.9, 116.4
I 213,K,E,-123.2, 120.2
I 214,V,E,-126.3, 140.0
I 215,D,E,-117.2, 109.8
I 216,K,E, -96.9, 131.5
I 217,K,F, -82.1, 118.0
I 218,V,E, -92.1, 105.6
I 219,E,E,-105.3, 139.8
I 220,P,-, -53.4, 360.0
     ,!,-, 360.0, 360.0
M   2,I,-, 360.0, -22.3
M   3,E,E,-151.0, 121.7
M   4,L,E,-104.4, 133.6
M   5,T,E,-119.6, 114.3
M   6,Q,E,-114.6, 146.6
M   7,P,F, -67.6, 148.2
M   8,P,C, -67.5, -26.8
M   9,S,E,-156.3, 148.0
M  10,V,E,-149.0, 140.2
M  11,S,E,-134.2, 151.1
M  12,V,E,-142.4, 153.1
M  13,A,F, -77.7, 144.4
M  14,P,F, -47.1, 129.6
M  15,G,G, 100.4, -26.7
M  16,Q,F, -81.9, 170.7
M  17,T,E, -92.3, 133.0
M  18,A,E,-103.6, 137.9
M  19,R,E,-124.1, 118.4
M  20,I,E,-115.6, 122.1
M  21,S,F,-100.7, 161.7
M  22,l,X,-154.6, 113.2
M  23,S,E,-129.1, 153.6
M  24,G,E,-179.7, 166.9
M  25,D,F, -57.1, 118.4
M  26,S,G,  54.6,  33.7
M  27,L,C, -51.9, -36.4
M  28,G,C, -62.5,  -9.1
M  29,S,D,-104.8,  12.5
M  30,K,E,-128.1, 148.7,Remove
M  31,Y,F, -81.7, 126.1,Remove
M  32,V,E,-102.9, 149.8
M  33,I,E,-129.9, 143.6,Remove
M  34,W,E,-124.0, 140.7
M  35,Y,E,-123.7, 145.7
M  36,Q,E,-107.5, 138.3
M  37,Q,E,-140.4, 117.4,Remove
M  38,K,F, -94.6, 149.0
M  39,P,F, -47.7, 128.3
M  40,G,G,  87.6,   0.7
M  41,Q,E,-139.7, 170.4
M  42,A,F, -62.6, 151.1
M  43,P,F, -63.6, 158.9
M  44,V,E,-131.0, 130.9
M  45,L,F, -64.2, 128.7
M  46,V,D,-124.6, -33.1
M  47,I,E,-142.3, 131.7
M  48,Y,C,-119.5, -53.7
M  49,D,B, -88.3,-175.1
M  50,D,C, -52.3, -19.6
M  51,S,D,-149.7,  28.0
M  52,N,F, -92.3, 144.5,Remove
M  53,R,E,-107.6, 123.9
M  54,P,F, -57.2, 146.4
M  55,S,F, -51.5, 124.8
M  56,G,G, 105.9,  -5.5
M  57,I,E, -87.9, 127.0
M  58,P,F, -60.5, 148.7
M  59,E,C, -56.8, -28.9
M  60,R,B, -33.1, -41.2
M  61,F,F, -88.5, 136.4
M  62,S,E,-151.3, 157.0
M  63,G,E,-134.8, 150.1
M  64,S,E,-141.8, 162.2
M  65,N,E,-154.0, 120.2
M  66,S,E,-159.1, 162.1
M  67,G,A,  64.4,-121.6
M  68,N,D,-108.6,  10.8
M  69,T,E,-131.9, 129.3
M  70,A,E,-109.8, 143.5
M  71,T,E,-134.2, 129.9
M  72,L,E, -96.4, 126.9
M  73,T,E,-123.6, 120.0
M  74,I,E,-112.3, 108.5
M  75,S,F, -77.6, 160.6
M  76,G,G,  22.4,  79.1
M  77,T,F, -90.8, 152.7
M  78,Q,E,-121.9, 169.8
M  79,A,C, -45.4, -44.6
M  80,E,C, -68.1,  -3.1
M  81,D,D, -93.6,  -1.4
M  82,E,F, -66.3, 125.6
M  83,A,E,-179.4, 173.4
M  84,D,F, -90.5, 136.9
M  85,Y,E,-119.7, 125.3
M  86,Y,E,-114.1, 132.8
M  87,l,X, -92.2, 162.6
M  88,S,E,-157.1, 167.4
M  89,T,E,-158.8, 162.3
M  90,F,F, -73.2, 121.3
M  91,T,F,-101.1, 155.4
M  92,M,D, -93.2,   7.4
M  93,S,E, -97.3, 113.1
M  94,G,G,  55.2,  13.8
M  95,N,G,  62.1,  30.7
M  96,G,C,-103.4,-137.7
M  97,T,E,-139.0, 147.7
M  98,V,E,-124.2, 136.9
M  99,F,E,-107.3, 151.2
M 100,G,F, -69.3, 169.9
M 101,G,D, -72.0,  -9.4
M 102,G,G,  82.8, 141.3
M 103,T,E,-122.3, 144.9
M 104,K,E, -94.2, 110.6
M 105,L,E, -84.5, 111.8
M 106,T,E,-103.8, 129.6
M 107,V,E, -97.1,  97.5
M 108,L,F, -39.0, 110.0
M 109,G,D,-103.4,  -6.2
M 110,Q,E,-151.4, 178.0
M 111,P,F, -69.1, 137.1
M 112,K,F, -59.4, 132.5
M 113,A,E,-134.8, 124.4
M 114,A,F, -72.6, 152.0
M 115,P,F, -80.2, 155.9
M 116,S,E, -97.1, 131.6
M 117,V,E,-117.3, 117.9
M 118,T,E,-109.3, 130.5
M 119,L,E,-117.7, 119.2
M 120,F,E,-107.2, 130.5
M 121,P,F, -74.2, 177.9
M 122,P,F, -67.9, 138.2
M 123,S,F, -67.2, 158.1
M 124,S,C, -71.5, -27.6
M 125,E,C, -65.4, -43.0
M 126,E,C, -67.9, -41.9
M 127,L,C, -56.6, -36.8
M 128,Q,C, -71.2, -15.3
M 129,A,D, -97.1,  16.3
M 130,N,G,  62.0,  33.4
M 131,K,E,-133.4, 166.0
M 132,A,E,-157.9, 120.0
M 133,T,E,-122.5, 131.8
M 134,L,E, -97.6, 137.4
M 135,V,E,-116.5, 117.7
M 136,m,X,-111.1, 109.1
M 137,L,E,-100.7, 115.7
M 138,I,E,-109.2, 132.9
M 139,S,E,-154.8, 164.8
M 140,D,G,  60.6,  30.0
M 141,F,F,-100.5, 155.5
M 142,Y,E,-160.4, 138.0
M 143,P,F, -61.7, 163.5
M 144,G,E, -80.5,  63.4
M 145,A,E,-143.3, 124.4
M 146,V,E,-132.6, 153.6
M 147,T,E,-114.3, 136.9
M 148,V,E,-120.5, 131.9
M 149,A,E,-133.2, 132.6
M 150,W,E,-105.4, 151.0
M 151,K,E,-134.2, 136.2
M 152,A,E,-106.8, 120.1
M 153,D,G,  51.3,  30.1
M 154,S,G,  70.1,  23.6
M 155,S,E,-106.6, 139.6
M 156,P,F, -70.6, 147.8
M 157,V,E,-115.5, 108.8
M 158,K,C, -82.3, -46.5
M 159,A,F, -90.2, 145.3
M 160,G,G,  80.9,   8.9
M 161,V,E, -94.2, 154.5
M 162,E,E,-159.6, 109.7
M 163,T,E,-124.8, 149.0
M 164,T,F, -91.3, 157.0
M 165,T,F, -75.5, 155.3
M 166,P,F, -66.0, 151.3
M 167,S,E,-136.4, 142.0
M 168,K,F, -53.7, 129.4
M 169,Q,F, -88.1, 173.2
M 170,S,C, -55.8, -24.7
M 171,N,D, -97.8,   6.5
M 172,N,G,  76.1,   9.3
M 173,K,F, -93.9, 174.4
M 174,Y,E,-111.7, 161.6
M 175,A,E,-133.3, 157.4
M 176,A,E,-163.4, 155.6
M 177,S,E,-133.7, 150.5
M 178,S,E,-134.7, 133.2
M 179,Y,E,-119.3, 127.1
M 180,L,E,-104.8, 119.2
M 181,S,F, -90.3, 134.2
M 182,L,E,-136.3, 165.0
M 183,T,F, -78.5, 142.2
M 184,P,C, -52.8, -47.5
M 185,E,C, -61.8, -29.6,Remove
M 186,Q,C, -68.7, -43.7
M 187,W,C, -51.9, -55.5
M 188,K,C, -69.3, -17.9
M 189,S,D, -92.4,  -7.3
M 190,H,F,-105.4, 163.3,Remove
M 191,R,C, -85.9, -23.1
M 192,S,E,-174.2, 162.2
M 193,Y,E,-127.8, 154.7
M 194,S,E,-136.9, 140.8
M 195,m,X,-106.0, 117.8
M 196,Q,E,-115.4, 106.9
M 197,V,E, -99.6, 121.0
M 198,T,E,-106.1, 131.3
M 199,H,E,-140.9, 132.9
M 200,E,G,  40.8,  52.4
M 201,G,G,  67.1,  20.9
M 202,S,E,-137.1, 134.5
M 203,T,E,-113.3, 132.0
M 204,V,E,-119.8, 132.7
M 205,E,E,-124.5, 136.3
M 206,K,E,-128.1, 149.4
M 207,T,E,-143.9, 144.5
M 208,V,E,-131.5, 154.0
M 209,A,E,-128.1, 156.7
M 210,P,F, -64.7, 150.1
M 211,T,-,   3.5, 360.0
     ,!,-, 360.0, 360.0
B  34,P,-, 360.0, 139.5
B  35,F,D,-160.2,  14.9
B  36,L,E,-123.5, 137.2
B  37,K,E,-107.2, 131.4
B  38,n,X,-125.7, 147.8
B  39,Y,F, -67.4, 149.2
B  40,o,X,-144.7, 153.3
B  41,S,E,-159.2, 160.9
B  42,G,G,  87.4, -62.6
B  43,H,E,-140.8,  77.7,Remove
B  44,o,X, -84.9, 133.0
B  45,P,F, -55.8, 140.0
B  46,D,D, -76.4,  18.2
B  47,D,E,-103.6,  44.9
B  48,A,E, -98.0, 124.4
B  49,I,F, -78.8, 125.9
B  50,N,F, -55.2, 131.7
B  51,N,G,  67.3,  34.3
B  52,T,E,-149.3, 126.5
B  53,p,X,-120.2, 148.3
B  54,I,E, -96.6, 141.9
B  55,T,E,-148.8, 166.4
B  56,N,D,-104.0,   2.5
B  57,G,C,-104.2,-114.4
B  58,H,E,-129.8, 162.0
B  59,n,X, -91.4, 150.9
B  60,F,E,-142.8, 156.6
B  61,A,E,-130.9, 151.8
B  62,I,E,-143.3, 148.2
B  63,I,E,-128.4, 136.2
B  64,E,E,-143.3, 151.0,Remove
B  65,E,E,-118.1, 133.8
B  66,D,B, -85.2,-168.7
B  67,D,C, -70.8, -13.0,Remove
B  68,Q,F,-104.3, 167.9
B  69,G,D, -62.3,  12.7
B  70,E,F, -76.1, 131.8
B  71,T,E,-113.2, 132.4
B  72,T,E,-124.5, 139.2
B  73,L,F, -98.4, 153.0
B  74,A,E,-154.2, 151.4
B  75,S,E,-144.2, 161.1
B  76,G,A, 167.9,-156.0
B  77,p,X,-101.2, 136.4
B  78,M,E,-106.2, 112.3
B  79,K,F, -65.0, 150.0,Remove
B  80,Y,F, -59.0, 126.9
B  81,E,D,-106.7,  15.6,Remove
B  82,G,A,  76.1,-132.1
B  83,S,C, -65.0, -36.7
B  84,D,F, -71.9, 146.1
B  85,F,E,-158.5, 141.1
B  86,Q,E,-155.3, 122.5,Remove
B  87,q,X,-127.4, -67.3,Remove
B  88,K,C, -80.5, -33.5,Remove
B  89,D,E, -91.8,  77.8
B  90,S,E,-128.5,  69.9
B  91,P,C, -53.5, -21.8
B  92,K,D, -87.2, -16.2,Remove
B  93,A,F, -67.9, 146.0
B  94,Q,F, -50.4, 151.9,Remove
B  95,L,C, -70.9, -41.1
B  96,R,E, -84.3,  57.3
B  97,R,E,-153.3, 139.0,Remove
B  98,T,E,-143.2, 122.7
B  99,I,E,-121.6, 149.0
B 100,E,E,-134.0, 146.6
B 101,q,X,-125.8, 164.8
B 102,r,X,-168.8, 161.4
B 103,R,E,-129.9,  35.1
B 104,T,E,-112.3, 147.7
B 105,N,F, -43.3, 116.0
B 106,L,G,  65.6,  17.1
B 107,r,X, -56.9, -20.3
B 108,N,C, -85.5, -10.3
B 109,Q,C, -56.6, -49.3
B 110,Y,E, -72.2,  42.3
B 111,L,E,-138.9, 136.6
B 112,Q,E,-148.7,  48.8
B 113,P,F, -57.2, 136.7
B 114,T,E,-111.7, 138.4
B 115,L,F, -63.5, 141.6
B 116,P,F, -56.0, 168.4
B 117,P,C, -88.4, -45.2
B 118,V,-,-146.7, 360.0
     ,!,-, 360.0, 360.0
J   1,Q,-, 360.0, -11.4
J   2,V,F, -58.5, 136.0
J   3,Q,E,-138.6, 132.6
J   4,L,E,-131.5, 123.5
J   5,V,E,-127.8, 116.0
J   6,E,F, -78.0, 156.0
J   7,S,E,-157.6, 172.2
J   8,G,G, 105.0,  -3.8
J   9,G,F, -63.1, 165.4
J  10,G,A, 158.3,-177.5
J  11,L,F, -91.2, 140.3
J  12,V,E,-146.8, 147.7
J  13,Q,F, -82.6, 148.8
J  14,P,F, -53.0, 129.6
J  15,G,G,  98.1,  -7.9
J  16,G,B, -83.6,-177.6
J  17,S,E,-138.7, 157.1
J  18,L,E,-143.8, 144.9
J  19,R,E,-117.6, 116.8
J  20,L,F, -91.6, 146.7
J  21,S,E,-129.7, 153.3
J  22,s,X,-144.9, 120.8
J  23,A,F, -85.0, 131.7
J  24,A,E,-109.3, 142.6
J  25,S,E,-144.2, 168.1
J  26,G,G,  81.5,   6.1
J  27,F,E,-154.7, 161.7
J  28,T,E, -82.2, 106.6
J  29,F,C, -53.2, -41.7
J  30,S,D, -87.7,  15.2
J  31,N,D,-100.3, -13.2
J  32,Y,E,-124.7, 145.6,Remove
J  33,T,F, -75.7, 146.8
J  34,L,E,-117.7, 156.2
J  35,N,E,-132.9, 157.1
J  36,W,E,-101.2, 134.3
J  37,V,E,-127.7, 147.0
J  38,R,E,-129.4, 164.8
J  39,Q,E,-152.8, 112.7
J  40,A,F, -69.5, 142.3
J  41,P,G, -36.6, 122.3
J  42,G,G,  71.4,   2.9
J  43,K,B,-110.9,-172.2
J  44,G,B, -89.1,-175.6
J  45,L,F, -85.2, 137.4
J  46,E,E,-129.8, 116.4
J  47,W,F, -59.3, 144.2
J  48,V,C,-120.5, -49.9
J  49,S,E,-168.6, 156.1
J  50,Y,E,-134.7, 156.2
J  51,T,E,-131.6, 126.4
J  52,S,F, -55.6, 162.9
J  53,S,C, -44.0, -45.3
J  54,S,D, -83.7,  -9.8
J  55,G,G,  75.6,   6.4
J  56,S,C, -80.9, -22.7
J  57,L,E,-107.6, 144.3
J  58,T,E,-156.7, 143.6
J  59,G,E,-152.9, 154.9
J  60,Y,E,-139.7, 154.4
J  61,A,F, -77.6, 151.2
J  62,D,C, -57.6, -29.2
J  63,S,D, -72.7,  -7.9
J  64,V,D,-131.2, -16.3
J  65,K,F, -43.6, 126.0
J  66,G,G,  86.5, -11.1
J  67,R,D,-107.4, -27.9
J  68,F,E,-112.6, 145.4
J  69,T,E,-133.2, 120.3
J  70,I,F, -89.0, 155.1
J  71,S,E,-173.9, 166.0
J  72,R,E,-144.6, 154.6
J  73,D,E,-122.5,  97.1
J  74,N,C, -69.4,  -6.6
J  75,S,C, -75.8, -63.1
J  76,K,B, -69.9,-175.4
J  77,N,E,-123.8,  57.2
J  78,T,E,-125.4, 137.7
J  79,L,E,-104.5, 146.6
J  80,Y,E,-127.9, 157.2
J  81,L,E,-136.4, 103.3
J  82,Q,F, -78.9, 121.4
J  83,M,E,-114.4, 113.2
J  84,N,E,-112.9, 172.0
J  85,S,G,  44.5,  48.8
J  86,L,F, -60.5, 146.3
J  87,R,E,-123.9, 157.6
J  88,A,C, -47.6, -40.6
J  89,E,C, -60.9, -21.2
J  90,D,C, -80.2,  -8.1
J  91,T,F, -72.1, 127.0
J  92,A,E,-174.0, 176.1
J  93,V,E, -91.8, 130.8
J  94,Y,E,-105.3, 127.5
J  95,Y,E,-112.7, 138.8
J  96,s,X, -97.5, 139.4
J  97,A,E,-135.4, 139.9
J  98,R,E, -89.1, 129.9,Remove
J  99,E,F, -88.3, 133.5
J 100,R,E,-136.6, 152.8
J 101,W,E,-124.7, 140.9,Remove
J 102,H,C,-107.7, -96.2,Remove
J 103,V,C, -77.8, -41.9
J 104,R,E,-138.1, 169.6,Remove
J 105,G,F, -73.0, 157.6
J 106,Y,E,-156.0, 156.5
J 107,F,E, -94.3, 103.5
J 108,D,C, -88.9, -16.0
J 109,H,E,-144.7, 138.4
J 110,W,E,-129.6, 139.6
J 111,G,F, -67.8, 178.9
J 112,Q,D, -95.0,  -0.2
J 113,G,G,  82.9, 163.3
J 114,T,E,-126.5, 146.0
J 115,L,F, -81.8, 123.9
J 116,V,E,-113.4, 117.9
J 117,T,E,-120.6, 122.4
J 118,V,E,-111.8, 111.3
J 119,S,E,-151.2, 141.3
J 120,S,D,-101.0,   7.2
J 121,A,F, -63.7, 137.2
J 122,S,E,-131.2, 171.0,Remove
J 123,T,F, -49.7, 124.1
J 124,K,E,-143.6, 135.0
J 125,G,F, -83.5, 152.9
J 126,P,F, -78.4, 152.8
J 127,S,F, -90.0, 140.0
J 128,V,E,-118.3, 124.1
J 129,F,E,-121.9, 148.2
J 130,P,F, -79.9, 134.9
J 131,L,E, -98.0,  95.7
J 132,A,F, -60.6, 139.5
J 133,P,F, -71.2, 114.5
J 134,S,E, -95.4, 137.7
J 135,S,C, -51.0,  -5.2
J 136,K,D,-103.7,  16.3
J 137,S,D,-117.0,  23.9
J 138,T,E,-113.8, 145.0
J 139,S,C,-132.4, -53.6
J 140,G,E,-150.3,  52.1
J 141,G,G,  80.8,  12.4
J 142,T,E,-134.7, 137.5
J 143,A,E,-125.6, 153.4
J 144,A,E,-112.3, 140.3
J 145,L,E,-148.8, 162.6
J 146,G,C,-167.8,-162.6
J 147,t,X,-133.1, 137.2
J 148,L,E, -96.4, 118.9
J 149,V,E,-103.3, 110.6
J 150,K,E,-110.2, 131.8
J 151,D,G,  62.8,  63.6
J 152,Y,E,-117.8, 159.1
J 153,F,E,-164.2, 135.8
J 154,P,B, -95.9,-173.4
J 155,E,F, -59.7, 155.8
J 156,P,B,-107.8,-174.0
J 157,V,E,-147.0, 132.2
J 158,T,E, -92.4, 128.3
J 159,V,E,-113.1, 134.0
J 160,S,E,-127.0, 163.9
J 161,W,E,-113.2, 140.8
J 162,N,G,  45.6,  46.5
J 163,S,G,  58.3,  38.0
J 164,G,G,  89.0, -13.1
J 165,A,C, -69.8, -39.2
J 166,L,E, -94.3, 110.3
J 167,T,D,-126.5, -34.4
J 168,S,F, -79.8, 136.4
J 169,G,G,  78.5,   9.4
J 170,V,E, -85.1, 127.3
J 171,H,E,-125.3, 107.8
J 172,T,E, -99.5, 121.2
J 173,F,F, -87.9, 145.5
J 174,P,F, -54.7, 151.8
J 175,A,F, -83.6, 155.0
J 176,V,E, -85.9, 144.8
J 177,L,E,-101.2,  97.5
J 178,Q,F, -75.0, 157.0
J 179,S,B, -33.3, -49.7
J 180,S,C, -60.4, -18.6
J 181,G,G,  99.5,  -8.3
J 182,L,E, -97.3, 139.4
J 183,Y,F, -85.0, 155.0
J 184,S,E,-144.7, 145.3
J 185,L,E,-145.7, 165.5
J 186,S,E,-129.4, 152.1
J 187,S,E,-127.5, 119.4
J 188,V,E,-119.9, 143.6
J 189,V,E,-123.5, 140.2
J 190,T,E, -98.0, 140.8
J 191,V,E,-155.2, 140.3
J 192,P,F, -59.4, 125.5
J 193,S,C, -71.8, -12.3
J 194,S,D, -81.4,  -9.7
J 195,S,D, -82.8, -15.4
J 196,L,C, -74.8, -40.8
J 197,G,C, -58.0, -13.1
J 198,T,D,-119.1, -32.5
J 199,Q,E,-115.4, 124.8
J 200,T,E, -92.9, 125.6
J 201,Y,E,-119.2, 115.7
J 202,I,E,-119.9, 138.8
J 203,t,X,-101.4, 142.7
J 204,N,E,-117.2,  98.7
J 205,V,E, -97.9, 126.4
J 206,N,E,-125.5, 121.2
J 207,H,E,-117.2, 104.4
J 208,K,C, -71.3, -44.7
J 209,P,C, -56.6, -20.6
J 210,S,D,-119.6,  21.1
J 211,N,G,  46.4,  39.2
J 212,T,E,-103.5, 115.9
J 213,K,E,-123.5, 123.1
J 214,V,E,-129.4, 137.2
J 215,D,E,-112.4, 119.2
J 216,K,E,-108.4, 130.1,Remove
J 217,K,F, -79.5, 121.7
J 218,V,E, -98.2, 107.9
J 219,E,E,-106.0, 142.9
J 220,P,F, -54.0, 143.1
J 221,K,-, -93.8, 360.0
     ,!,-, 360.0, 360.0
N   2,I,-, 360.0, -16.5
N   3,E,E,-153.5, 119.4
N   4,L,E,-101.5, 132.1
N   5,T,E,-118.6, 116.9
N   6,Q,E,-118.6, 147.2
N   7,P,F, -66.9, 146.1
N   8,P,C, -62.2, -31.8
N   9,S,E,-153.6, 152.3
N  10,V,E,-147.5, 138.3
N  11,S,E,-131.3, 146.9
N  12,V,E,-137.9, 156.4
N  13,A,F, -76.6, 147.9
N  14,P,F, -51.2, 129.8
N  15,G,G,  98.3, -24.3
N  16,Q,F, -83.7, 163.5
N  17,T,F, -80.2, 136.4
N  18,A,E,-108.0, 133.5
N  19,R,E,-120.5, 119.8
N  20,I,E,-115.1, 120.2
N  21,S,F, -97.8, 164.0
N  22,u,X,-158.2, 116.8
N  23,S,E,-137.5, 147.5
N  24,G,E,-175.0, 166.2
N  25,D,F, -51.7, 118.7
N  26,S,G,  61.2,  28.5
N  27,L,C, -51.0, -37.0
N  28,G,C, -64.8,  -8.8,Remove
N  29,S,D,-102.1,   8.8
N  30,K,E,-125.4, 150.6
N  31,Y,F, -85.1, 127.0
N  32,V,E,-105.9, 149.3
N  33,I,E,-130.7, 135.1
N  34,W,E,-118.9, 134.7
N  35,Y,E,-116.4, 147.5
N  36,Q,E,-108.0, 131.1
N  37,Q,E,-132.9, 118.9
N  38,K,F, -93.9, 150.7
N  39,P,F, -44.1, 129.9
N  40,G,G,  85.7,   5.7
N  41,Q,E,-145.7, 170.3
N  42,A,F, -70.6, 146.0
N  43,P,F, -57.4, 161.7
N  44,V,E,-133.3, 130.7
N  45,L,F, -64.5, 127.0
N  46,V,D,-120.0, -32.2
N  47,I,E,-148.1, 134.7
N  48,Y,C,-122.0, -49.2
N  49,D,B, -95.8,-173.4
N  50,D,C, -44.5, -28.9
N  51,S,D,-153.2,  31.7
N  52,N,E,-101.3, 143.3,Remove
N  53,R,E,-101.9, 127.6
N  54,P,F, -61.5, 149.9
N  55,S,F, -55.3, 124.1
N  56,G,G, 107.1,  -6.5
N  57,I,E, -90.4, 126.1
N  58,P,F, -60.1, 154.6
N  59,E,C, -64.4, -25.2
N  60,R,C, -35.2, -38.6
N  61,F,F, -87.3, 132.6
N  62,S,E,-155.4, 153.0
N  63,G,E,-135.5, 156.4
N  64,S,E,-146.3, 162.6
N  65,N,E,-153.4, 126.0
N  66,S,E,-162.0, 169.3
N  67,G,A,  57.6,-122.1
N  68,N,D,-109.2,   9.6
N  69,T,E,-129.2, 127.9
N  70,A,E,-112.8, 139.0
N  71,T,E,-127.2, 130.4
N  72,L,E, -98.6, 127.5
N  73,T,E,-122.7, 122.1
N  74,I,E,-113.1, 109.5
N  75,S,F, -80.1, 163.6
N  76,G,G,  20.0,  88.7
N  77,T,F,-101.3, 160.0
N  78,Q,E,-132.1, 159.5
N  79,A,C, -46.4, -41.3
N  80,E,C, -71.7,  -2.4
N  81,D,D, -93.2,  -0.2
N  82,E,F, -69.4, 124.8
N  83,A,E,-172.6, 178.5
N  84,D,E, -96.5, 133.0
N  85,Y,E,-114.2, 127.5
N  86,Y,E,-117.7, 136.8
N  87,u,X, -96.3, 161.3
N  88,S,E,-158.0, 159.6
N  89,T,E,-148.7, 168.5
N  90,F,F, -77.6, 123.1
N  91,T,F,-100.5, 156.8
N  92,M,D, -93.4,   9.8
N  93,S,E,-100.3, 115.2
N  94,G,G,  54.7,  10.6
N  95,N,G,  61.8,  35.7
N  96,G,C,-109.5,-137.2
N  97,T,E,-139.2, 148.1
N  98,V,E,-124.2, 143.6
N  99,F,E,-115.2, 146.9
N 100,G,F, -62.6, 170.2
N 101,G,D, -72.8,  -8.3
N 102,G,G,  80.0, 145.2
N 103,T,E,-124.6, 138.4
N 104,K,E, -87.6, 115.1
N 105,L,E, -90.7, 118.6
N 106,T,E,-109.7, 127.9
N 107,V,E, -98.3, 100.5
N 108,L,F, -43.5, 107.5
N 109,G,D,-102.8,  -1.9
N 110,Q,E,-154.8, 177.2
N 111,P,F, -69.5, 137.1
N 112,K,F, -58.2, 135.5
N 113,A,E,-141.3, 122.1
N 114,A,F, -72.2, 148.7
N 115,P,F, -77.9, 155.6
N 116,S,E, -99.6, 134.3
N 117,V,E,-118.6, 113.6
N 118,T,E,-105.2, 132.5
N 119,L,E,-121.2, 118.0
N 120,F,E,-105.3, 133.1
N 121,P,F, -76.1, 177.2
N 122,P,F, -65.5, 143.4
N 123,S,F, -71.0, 156.6
N 124,S,C, -72.5, -27.2
N 125,E,C, -64.2, -45.8,Remove
N 126,E,C, -64.0, -35.2
N 127,L,C, -63.5, -36.6
N 128,Q,C, -73.5, -14.8
N 129,A,D, -95.4,  16.6
N 130,N,G,  60.2,  31.2
N 131,K,E,-131.2, 168.2
N 132,A,E,-159.0, 121.9
N 133,T,E,-123.6, 132.9
N 134,L,E, -99.2, 131.0
N 135,V,E,-107.5, 115.9
N 136,v,X,-108.5, 108.2
N 137,L,E, -99.0, 117.6
N 138,I,E,-112.5, 134.5
N 139,S,E,-154.4, 167.7
N 140,D,G,  56.9,  32.3
N 141,F,E,-103.9, 156.4
N 142,Y,E,-165.9, 133.3
N 143,P,F, -64.3, 162.2
N 144,G,E, -78.2,  65.9
N 145,A,E,-149.2, 119.3
N 146,V,E,-132.6, 151.0
N 147,T,E,-111.4, 132.7
N 148,V,E,-117.6, 128.0
N 149,A,E,-126.5, 134.4
N 150,W,E,-106.9, 148.2
N 151,K,E,-133.4, 135.5
N 152,A,E,-104.3, 119.7
N 153,D,G,  50.7,  29.7
N 154,S,G,  72.8,  17.9
N 155,S,E,-101.8, 137.5
N 156,P,F, -66.1, 147.9
N 157,V,E,-113.5, 110.9
N 158,K,C, -83.0, -49.5
N 159,A,F, -88.5, 145.0
N 160,G,G,  81.0,  11.8
N 161,V,E, -97.8, 147.7
N 162,E,E,-147.6, 113.9
N 163,T,E,-123.3, 148.6
N 164,T,F, -91.4, 155.4
N 165,T,F, -70.3, 164.9
N 166,P,F, -76.4, 155.5
N 167,S,E,-138.4, 138.6
N 168,K,F, -50.8, 123.0
N 169,Q,F, -81.6, 174.8
N 170,S,C, -58.4, -26.0
N 171,N,D, -96.1,   5.7
N 172,N,G,  78.4,   7.6
N 173,K,F, -92.5, 174.6
N 174,Y,E,-114.5, 153.7
N 175,A,E,-122.9, 158.2
N 176,A,E,-164.7, 151.7
N 177,S,E,-128.0, 155.7
N 178,S,E,-140.3, 129.3
N 179,Y,E,-115.0, 129.6
N 180,L,E,-107.1, 115.1
N 181,S,F, -89.4, 132.4
N 182,L,E,-134.5, 158.9
N 183,T,F, -68.6, 143.6
N 184,P,C, -56.0, -44.5
N 185,E,C, -63.7, -29.0
N 186,Q,C, -68.9, -44.7
N 187,W,C, -53.3, -54.3
N 188,K,C, -71.9, -19.3
N 189,S,D, -85.1, -11.6
N 190,H,E,-107.2, 164.3
N 191,R,C, -84.6, -23.9
N 192,S,E,-175.3, 159.5
N 193,Y,E,-124.7, 161.0
N 194,S,E,-142.5, 138.7
N 195,v,X,-107.7, 118.3
N 196,Q,E,-117.9, 107.9
N 197,V,E,-101.0, 120.0
N 198,T,E,-102.8, 131.7
N 199,H,E,-140.7, 131.1
N 200,E,G,  45.3,  54.1
N 201,G,G,  60.7,  22.9
N 202,S,E,-140.2, 134.6
N 203,T,E,-113.5, 134.5
N 204,V,E,-123.7, 132.7
N 205,E,E,-127.5, 132.8
N 206,K,E,-125.8, 153.0
N 207,T,E,-144.5, 141.1
N 208,V,E,-124.7, 155.8
N 209,A,E,-129.0, 157.1
N 210,P,F, -70.3, 151.1
N 211,T,-,   5.5, 360.0
     ,!,-, 360.0, 360.0
C  34,P,-, 360.0, 142.3
C  35,F,D,-157.3,  17.2
C  36,L,E,-125.5, 137.4
C  37,K,E,-108.4, 128.8
C  38,w,X,-122.2, 151.6
C  39,Y,F, -68.8, 147.9
C  40,x,X,-142.7, 149.3
C  41,S,E,-155.3, 162.9
C  42,G,G,  84.5, -64.2
C  43,H,E,-137.4,  82.5,Remove
C  44,x,X, -91.1, 134.9
C  45,P,F, -57.9, 136.5
C  46,D,D, -71.2,  27.1
C  47,D,D,-103.1,  13.5
C  48,A,E, -96.3, 125.2
C  49,I,F, -77.3, 130.9
C  50,N,F, -57.6, 130.5
C  51,N,G,  68.0,  35.8
C  52,T,E,-149.7, 130.9
C  53,y,X,-126.6, 149.2
C  54,I,E,-100.4, 142.0
C  55,T,E,-149.2, 162.9
C  56,N,D,-102.7,   4.8
C  57,G,C,-106.0,-113.2
C  58,H,E,-132.7, 161.1
C  59,w,X, -86.9, 159.3
C  60,F,E,-150.0, 153.8
C  61,A,E,-128.7, 146.5
C  62,I,E,-139.9, 146.6
C  63,I,E,-128.8, 138.7
C  64,E,E,-149.4, 150.4,Remove
C  65,E,E,-119.9, 135.9
C  66,D,B, -89.3,-165.8
C  67,D,C, -75.3, -12.1,Remove
C  68,Q,E,-106.7, 163.4
C  69,G,D, -55.1,   9.5
C  70,E,F, -75.8, 128.8
C  71,T,E,-110.7, 134.3
C  72,T,E,-123.9, 135.9
C  73,L,F, -94.5, 151.1
C  74,A,E,-153.4, 155.0
C  75,S,E,-150.7, 165.7
C  76,G,A, 163.8,-156.3
C  77,y,X,-103.3, 136.0
C  78,M,E,-105.1, 117.2
C  79,K,F, -68.2, 153.1,Remove
C  80,Y,F, -64.1, 129.3
C  81,E,D,-107.8,  17.8,Remove
C  82,G,A,  73.7,-134.8
C  83,S,C, -65.1, -34.7
C  84,D,F, -72.9, 142.5
C  85,F,E,-156.6, 144.8
C  86,Q,E,-160.2, 120.6,Remove
C  87,z,X,-128.3, -69.0
C  88,K,C, -81.8, -32.1
C  89,D,E, -92.0,  77.1
C  90,S,E,-126.0,  75.7
C  91,P,C, -60.3, -20.2
C  92,K,C, -85.3, -19.9
C  93,A,F, -66.4, 146.8
C  94,Q,F, -49.3, 157.2
C  95,L,C, -77.7, -39.4
C  96,R,E, -84.5,  60.7
C  97,R,E,-153.9, 138.2
C  98,T,E,-140.2, 123.8
C  99,I,E,-122.6, 145.5
C 100,E,E,-131.7, 144.3
C 101,z,X,-123.4, 161.5
C 102,a,E,-165.0, 157.8
C 103,R,E,-126.2,  36.8
C 104,T,E,-114.9, 147.8
C 105,N,F, -44.6, 119.7
C 106,L,G,  60.7,  18.4
C 107,a,C, -59.4, -19.0
C 108,N,C, -83.3, -11.9
C 109,Q,C, -57.5, -49.4
C 110,Y,D, -71.8,  41.2
C 111,L,E,-135.2, 131.5
C 112,Q,E,-143.2,  53.3
C 113,P,F, -58.8, 138.5
C 114,T,E,-112.1, 137.2
C 115,L,F, -61.0, 145.4
C 116,P,F, -59.3, 161.2
C 117,P,D, -78.8,  -3.7
C 118,V,-, -90.3, 360.0
     ,!,-, 360.0, 360.0
K   1,Q,-, 360.0, -17.4
K   2,V,F, -49.8, 134.8
K   3,Q,E,-135.9, 138.6
K   4,L,E,-138.1, 118.7
K   5,V,E,-123.5, 120.1
K   6,E,F, -80.4, 156.6
K   7,S,E,-161.9, 171.1
K   8,G,G,  99.2,  -5.4
K   9,G,F, -57.3, 165.5
K  10,G,G, 160.8, 179.9
K  11,L,F, -84.9, 142.3
K  12,V,E,-153.9, 144.6
K  13,Q,F, -81.7, 150.3
K  14,P,F, -55.5, 134.7
K  15,G,G,  90.1,  -2.1
K  16,G,B, -88.8,-178.2
K  17,S,E,-135.7, 163.0
K  18,L,E,-145.8, 153.9
K  19,R,E,-126.3, 115.0
K  20,L,F, -84.0, 142.5
K  21,S,E,-126.7, 155.5
K  22,b,E,-140.0, 124.0
K  23,A,F, -85.7, 130.4
K  24,A,E,-108.0, 145.3
K  25,S,E,-146.1, 170.8
K  26,G,G,  74.7,  10.5
K  27,F,E,-153.9, 162.3
K  28,T,E, -84.6, 100.7
K  29,F,C, -46.9, -47.1
K  30,S,D, -80.3,  12.2
K  31,N,D,-100.2,  -9.2
K  32,Y,E,-124.5, 152.2,Remove
K  33,T,F, -79.5, 143.2,Remove
K  34,L,E,-117.4, 155.7
K  35,N,E,-134.6, 154.9
K  36,W,E,-103.3, 137.6
K  37,V,E,-129.3, 151.1
K  38,R,E,-136.3, 168.6
K  39,Q,E,-155.5, 110.3
K  40,A,F, -70.4, 144.1
K  41,P,G, -36.3, 122.4
K  42,G,G,  69.4,   0.6
K  43,K,B,-105.8,-170.0
K  44,G,B, -91.2,-178.7
K  45,L,F, -80.7, 139.2
K  46,E,E,-132.6, 115.5
K  47,W,F, -62.9, 141.0
K  48,V,C,-119.9, -45.5
K  49,S,E,-168.4, 159.1
K  50,Y,E,-137.4, 153.0
K  51,T,E,-125.8, 129.9
K  52,S,F, -57.0, 166.1
K  53,S,C, -47.9, -45.0
K  54,S,D, -84.1,  -8.6
K  55,G,G,  74.9,   5.7
K  56,S,C, -77.9, -19.7
K  57,L,E,-111.7, 144.2
K  58,T,E,-158.3, 149.7
K  59,G,E,-160.9, 149.9
K  60,Y,E,-141.2, 152.1
K  61,A,F, -77.0, 142.2
K  62,D,C, -44.4, -38.0
K  63,S,D, -70.1, -10.0
K  64,V,D,-130.1,  -9.5
K  65,K,F, -40.4, 126.7
K  66,G,G,  86.4, -15.3
K  67,R,D,-105.3, -29.7
K  68,F,E,-113.9, 142.2
K  69,T,E,-130.1, 120.0
K  70,I,F, -87.2, 154.4
K  71,S,E,-164.3, 170.1
K  72,R,E,-142.8, 158.2
K  73,D,E,-124.0, 104.4
K  74,N,C, -72.3, -15.2
K  75,S,C, -66.4, -63.6
K  76,K,B, -70.8,-170.5
K  77,N,E,-128.1,  58.8
K  78,T,E,-125.9, 144.5
K  79,L,E,-108.8, 153.2
K  80,Y,E,-132.8, 156.6
K  81,L,E,-136.7, 108.0
K  82,Q,E, -85.6, 121.7
K  83,M,E,-115.0, 114.2
K  84,N,E,-113.7, 171.9
K  85,S,G,  45.3,  51.0
K  86,L,F, -63.6, 146.0
K  87,R,E,-121.6, 159.6
K  88,A,C, -51.1, -38.0
K  89,E,C, -61.1, -21.1
K  90,D,C, -82.9,  -8.0
K  91,T,F, -67.8, 122.0
K  92,A,E,-168.5, 173.3
K  93,V,E, -85.4, 129.3
K  94,Y,E,-107.2, 127.4
K  95,Y,E,-111.2, 131.2
K  96,b,F, -89.7, 142.5
K  97,A,E,-135.2, 136.7
K  98,R,F, -83.5, 131.6,Remove
K  99,E,F, -90.9, 134.3
K 100,R,E,-136.6, 153.7,Remove
K 101,W,E,-128.2, 141.7,Remove
K 102,H,C,-107.4, -98.4,Remove
K 103,V,C, -71.6, -44.8
K 104,R,E,-136.6, 171.1,Remove
K 105,G,F, -71.1, 156.1,Remove
K 106,Y,E,-159.0, 155.7
K 107,F,E, -94.8, 103.5
K 108,D,D, -93.9, -11.0
K 109,H,E,-148.9, 132.9
K 110,W,E,-126.3, 140.1
K 111,G,B, -70.7,-179.5
K 112,Q,D, -98.6,   3.4
K 113,G,G,  79.9, 156.1
K 114,T,E,-119.0, 148.9
K 115,L,E, -87.4, 126.8
K 116,V,E,-115.6, 119.2
K 117,T,E,-120.6, 124.5
K 118,V,E,-113.1, 116.8
K 119,S,E,-160.6, 137.3
K 120,S,D, -98.9,   6.4
K 121,A,F, -59.4, 134.6
K 122,S,E,-130.4, 175.5
K 123,T,F, -53.2, 126.3
K 124,K,E,-144.3, 134.5
K 125,G,F, -79.4, 148.1
K 126,P,F, -75.1, 154.0
K 127,S,F, -90.7, 139.0
K 128,V,E,-117.1, 125.3
K 129,F,E,-124.8, 145.9
K 130,P,F, -81.5, 135.1
K 131,L,E,-100.2, 102.6
K 132,A,F, -71.8, 134.8
K 133,P,F, -67.6, 119.5
K 134,S,E, -96.7, 135.7
K 135,S,-, -65.9, 360.0
     ,!,-, 360.0, 360.0
K 142,T,-, 360.0, 139.4
K 143,A,E,-123.5, 158.6
K 144,A,E,-119.7, 137.0
K 145,L,E,-147.0, 159.4
K 146,G,C,-163.5,-167.5
K 147,c,E,-129.4, 135.0
K 148,L,E, -97.9, 113.8
K 149,V,E,-100.1, 111.8
K 150,K,E,-115.2, 130.8
K 151,D,G,  67.9,  60.7
K 152,Y,E,-120.2, 157.8
K 153,F,E,-160.4, 138.7
K 154,P,B, -98.7,-174.4
K 155,E,F, -61.0, 148.4
K 156,P,F,-113.2, 179.2
K 157,V,E,-139.2, 132.8
K 158,T,E, -95.2, 133.8
K 159,V,E,-121.7, 128.0
K 160,S,E,-119.9, 173.2
K 161,W,E,-121.2, 140.8
K 162,N,G,  43.6,  51.2
K 163,S,G,  56.1,  35.2
K 164,G,G,  91.7, -11.4
K 165,A,C, -72.6, -37.2
K 166,L,E, -92.6, 108.8
K 167,T,D,-124.3, -38.1
K 168,S,F, -78.7, 138.9
K 169,G,G,  76.4,  11.8
K 170,V,E, -87.8, 126.1
K 171,H,E,-123.7, 104.0
K 172,T,E, -98.9, 117.9
K 173,F,F, -83.6, 145.2
K 174,P,F, -49.8, 152.3
K 175,A,F, -90.6, 152.4
K 176,V,E, -84.5, 147.4
K 177,L,E,-101.1, 100.8
K 178,Q,F, -71.5, 154.4
K 179,S,B, -32.5, -51.2
K 180,S,C, -62.8,  -8.3
K 181,G,G,  87.3,  -3.4
K 182,L,E, -97.0, 145.9
K 183,Y,F, -83.8, 155.1
K 184,S,E,-145.3, 148.5
K 185,L,E,-146.4, 165.3
K 186,S,E,-127.1, 149.8
K 187,S,E,-126.6, 116.7
K 188,V,E,-117.5, 145.4
K 189,V,E,-123.4, 144.9
K 190,T,E,-103.7, 134.2
K 191,V,E,-147.6, 140.0
K 192,P,F, -56.0, 124.7
K 193,S,C, -69.3, -13.5
K 194,S,D, -79.6, -11.6
K 195,S,D, -82.3, -12.3
K 196,L,C, -76.2, -42.8
K 197,G,C, -56.1, -16.2
K 198,T,C,-116.2, -36.8
K 199,Q,E,-103.8, 130.2
K 200,T,E, -97.6, 125.2
K 201,Y,E,-116.8, 117.4
K 202,I,E,-122.1, 138.9
K 203,c,E,-104.5, 141.0
K 204,N,E,-113.6, 100.9
K 205,V,E, -99.9, 128.0
K 206,N,E,-126.7, 119.7
K 207,H,E,-111.5, 103.9
K 208,K,C, -69.0, -45.2
K 209,P,C, -59.3, -18.9
K 210,S,D,-118.9,  19.5
K 211,N,G,  48.9,  39.0
K 212,T,E,-105.4, 115.2
K 213,K,E,-125.2, 119.0
K 214,V,E,-127.9, 134.6
K 215,D,E,-113.6, 112.2
K 216,K,E,-104.9, 132.4
K 217,K,E, -84.1, 118.4
K 218,V,E, -93.3, 104.9
K 219,E,E,-105.0, 139.5
K 220,P,F, -54.2, 128.7
K 221,K,-,-136.8, 360.0
     ,!,-, 360.0, 360.0
O   2,I,-, 360.0, -16.5
O   3,E,E,-158.8, 114.5
O   4,L,E, -97.3, 131.8
O   5,T,E,-116.2, 119.6
O   6,Q,E,-119.7, 145.7
O   7,P,F, -67.3, 142.7
O   8,P,C, -66.2, -27.5
O   9,S,E,-154.9, 149.5
O  10,V,E,-146.6, 140.4
O  11,S,E,-137.5, 147.6
O  12,V,E,-139.4, 150.2
O  13,A,F, -76.2, 149.4
O  14,P,F, -54.3, 130.1
O  15,G,G, 101.0, -27.2
O  16,Q,F, -81.3, 169.8
O  17,T,F, -85.9, 140.8
O  18,A,E,-111.0, 136.3
O  19,R,E,-120.6, 117.6
O  20,I,E,-112.1, 122.1
O  21,S,F,-100.4, 160.1
O  22,d,E,-152.7, 114.5
O  23,S,E,-133.4, 150.3
O  24,G,E,-173.9, 170.8
O  25,D,F, -52.1, 114.9
O  26,S,G,  62.4,  28.8
O  27,L,C, -51.4, -36.3
O  28,G,D, -69.4,  -1.7,Remove
O  29,S,D,-104.8,  10.3
O  30,K,E,-126.4, 148.2
O  31,Y,F, -83.5, 129.3
O  32,V,E,-108.5, 145.1
O  33,I,E,-127.5, 144.4,Remove
O  34,W,E,-127.3, 139.6
O  35,Y,E,-119.6, 142.2
O  36,Q,E,-103.2, 136.3
O  37,Q,E,-138.3, 119.6
O  38,K,F, -97.3, 149.7
O  39,P,G, -42.7, 131.6
O  40,G,G,  81.6,   6.8
O  41,Q,E,-149.0, 169.5,Remove
O  42,A,F, -72.9, 152.5
O  43,P,F, -64.6, 161.9
O  44,V,E,-133.2, 129.5
O  45,L,F, -60.6, 120.6
O  46,V,D,-116.8, -28.1
O  47,I,E,-150.5, 136.9
O  48,Y,C,-121.8, -49.9
O  49,D,B, -95.5,-174.1
O  50,D,C, -56.3, -15.8
O  51,S,D,-154.3,  34.0,Remove
O  52,N,E, -99.3, 144.9,Remove
O  53,R,E,-107.1, 128.3
O  54,P,F, -60.8, 140.4
O  55,S,F, -49.5, 123.8
O  56,G,G, 111.6,  -8.2
O  57,I,E, -91.3, 131.1
O  58,P,F, -60.7, 145.7
O  59,E,C, -55.6, -25.8
O  60,R,C, -41.4, -40.2
O  61,F,F, -84.0, 136.4
O  62,S,E,-154.8, 162.3
O  63,G,E,-143.0, 151.3
O  64,S,E,-142.6, 164.1
O  65,N,E,-153.8, 122.7
O  66,S,E,-163.4, 163.2
O  67,G,A,  65.1,-120.5
O  68,N,D,-112.1,  12.8
O  69,T,E,-133.6, 130.3
O  70,A,E,-116.6, 140.4
O  71,T,E,-131.3, 128.2
O  72,L,E, -96.7, 123.8
O  73,T,E,-120.0, 123.9
O  74,I,E,-117.7, 103.6
O  75,S,F, -74.8, 163.0
O  76,G,G,  19.5,  77.7
O  77,T,F, -88.3, 155.3
O  78,Q,E,-125.4, 167.3
O  79,A,C, -51.8, -36.0
O  80,E,C, -71.4,  -7.1
O  81,D,C, -86.5, -11.7
O  82,E,F, -55.9, 120.2
O  83,A,E,-175.2, 175.3
O  84,D,E, -91.4, 132.3
O  85,Y,E,-113.9, 129.1
O  86,Y,E,-115.7, 135.2
O  87,d,F, -92.7, 170.9
O  88,S,E,-166.5, 163.8
O  89,T,E,-156.3, 165.7
O  90,F,F, -77.0, 122.6
O  91,T,F,-100.0, 154.9
O  92,M,D, -93.0,  12.7
O  93,S,E,-102.3, 110.0
O  94,G,G,  54.9,  20.2
O  95,N,G,  54.7,  34.5
O  96,G,C,-109.6,-141.7
O  97,T,E,-132.3, 147.8
O  98,V,E,-122.0, 142.0
O  99,F,E,-111.4, 147.0
O 100,G,F, -66.7, 170.1
O 101,G,D, -73.4,  -9.1
O 102,G,G,  79.5, 144.6
O 103,T,E,-123.0, 146.4
O 104,K,E, -99.7, 111.0
O 105,L,E, -87.4, 115.2
O 106,T,E,-107.5, 134.4
O 107,V,E,-104.1,  97.1
O 108,L,F, -37.6, 106.6
O 109,G,D,-106.3,   4.4
O 110,Q,E,-158.1, 172.7
O 111,P,F, -65.5, 135.7
O 112,K,F, -61.3, 137.5
O 113,A,E,-141.2, 130.5
O 114,A,F, -77.3, 152.7
O 115,P,F, -80.1, 156.5
O 116,S,E, -99.5, 132.8
O 117,V,E,-117.8, 118.9
O 118,T,E,-112.5, 137.9
O 119,L,E,-127.8, 120.1
O 120,F,E,-108.5, 134.9
O 121,P,F, -74.3, 178.2
O 122,P,F, -65.5, 139.6
O 123,S,F, -66.4, 157.7
O 124,S,C, -74.8, -24.8
O 125,E,C, -67.3, -47.1
O 126,E,C, -61.2, -37.1
O 127,L,C, -62.7, -43.8
O 128,Q,C, -64.1, -17.5
O 129,A,D, -96.0,  17.1
O 130,N,G,  60.7,  39.3
O 131,K,E,-140.9, 166.7
O 132,A,E,-159.0, 122.4
O 133,T,E,-127.6, 128.7
O 134,L,E, -97.1, 134.1
O 135,V,E,-115.6, 115.9
O 136,e,E,-111.9, 108.4
O 137,L,E, -97.7, 120.0
O 138,I,E,-113.9, 126.8
O 139,S,E,-148.7, 165.9
O 140,D,G,  61.7,  30.7
O 141,F,E,-104.5, 152.4
O 142,Y,E,-160.0, 133.7
O 143,P,F, -63.8, 162.1
O 144,G,E, -80.8,  69.9
O 145,A,E,-149.9, 120.5
O 146,V,E,-131.9, 158.7
O 147,T,E,-119.6, 135.7
O 148,V,E,-117.6, 132.3
O 149,A,E,-134.8, 135.3
O 150,W,E,-108.9, 149.1
O 151,K,E,-133.3, 133.6
O 152,A,E,-102.3, 119.0
O 153,D,G,  49.7,  31.9
O 154,S,G,  70.1,  19.1
O 155,S,E,-100.5, 140.2
O 156,P,F, -69.8, 145.0
O 157,V,E,-111.2, 108.2
O 158,K,C, -83.4, -44.5
O 159,A,F, -91.5, 143.4
O 160,G,G,  79.2,  12.2
O 161,V,E, -92.2, 154.0
O 162,E,E,-158.1, 106.5
O 163,T,E,-120.3, 144.0
O 164,T,F, -85.7, 158.1
O 165,T,F, -76.4, 159.8
O 166,P,F, -71.0, 149.6
O 167,S,E,-134.6, 136.7
O 168,K,F, -50.1, 130.8
O 169,Q,F, -90.2, 170.8
O 170,S,C, -52.9, -27.4
O 171,N,D, -97.7,  10.9
O 172,N,G,  69.1,  17.0
O 173,K,F, -99.8, 180.0
O 174,Y,E,-119.7, 155.7
O 175,A,E,-127.9, 159.7
O 176,A,E,-163.2, 160.5
O 177,S,E,-135.6, 152.6
O 178,S,E,-138.3, 126.5
O 179,Y,E,-113.0, 129.0
O 180,L,E,-109.6, 117.5
O 181,S,E, -91.9, 125.7
O 182,L,E,-126.0, 163.8
O 183,T,F, -79.1, 140.6
O 184,P,C, -52.7, -41.7
O 185,E,C, -66.9, -25.0,Remove
O 186,Q,C, -74.6, -42.2
O 187,W,C, -54.1, -55.7
O 188,K,C, -69.9, -19.0
O 189,S,D, -87.7, -10.3
O 190,H,F,-105.1, 168.4
O 191,R,D, -96.7, -16.0
O 192,S,E,-175.7, 163.1
O 193,Y,E,-127.6, 155.7
O 194,S,E,-134.7, 143.0
O 195,e,E,-103.9, 118.0
O 196,Q,E,-114.3, 107.5
O 197,V,E,-102.4, 120.7
O 198,T,E,-106.3, 130.3
O 199,H,E,-143.5, 134.7
O 200,E,G,  40.0,  51.8
O 201,G,G,  63.0,  22.7
O 202,S,E,-137.8, 134.0
O 203,T,E,-113.3, 130.2
O 204,V,E,-115.8, 136.9
O 205,E,E,-130.3, 133.1
O 206,K,E,-126.5, 152.9
O 207,T,E,-144.2, 142.6
O 208,V,E,-127.4, 156.4
O 209,A,E,-130.2, 157.2
O 210,P,F, -67.6, 152.4
O 211,T,-,   3.9, 360.0
     ,!,-, 360.0, 360.0
D  34,P,-, 360.0, 143.6
D  35,F,D,-159.4,  15.7
D  36,L,E,-123.9, 136.3
D  37,K,E,-107.2, 131.9
D  38,f,E,-127.8, 148.3
D  39,Y,F, -69.1, 153.2
D  40,g,X,-147.9, 153.6
D  41,S,E,-161.3, 160.5
D  42,G,G,  85.4, -63.8
D  43,H,E,-137.6,  79.4,Remove
D  44,g,X, -89.3, 134.7
D  45,P,F, -56.0, 140.1
D  46,D,D, -77.2,  18.2
D  47,D,E,-103.9,  44.7
D  48,A,E, -98.3, 126.0
D  49,I,F, -78.9, 128.0
D  50,N,F, -56.1, 130.7
D  51,N,G,  68.6,  34.6
D  52,T,E,-149.3, 127.5
D  53,h,X,-121.9, 149.3
D  54,I,E, -99.8, 139.7
D  55,T,E,-148.1, 167.7
D  56,N,D,-108.7,   1.7
D  57,G,C,-100.5,-110.3
D  58,H,E,-135.3, 163.3
D  59,f,F, -92.4, 151.7
D  60,F,E,-143.8, 154.2
D  61,A,E,-132.0, 149.7
D  62,I,E,-143.8, 146.1
D  63,I,E,-125.5, 142.5
D  64,E,E,-149.9, 151.1,Remove
D  65,E,E,-119.4, 134.8
D  66,D,B, -88.5,-167.9
D  67,D,C, -72.7, -16.6,Remove
D  68,Q,F,-100.5, 169.0
D  69,G,D, -60.8,   8.0
D  70,E,F, -73.2, 126.9
D  71,T,E,-109.2, 135.8
D  72,T,E,-125.4, 138.7
D  73,L,F, -97.7, 154.1
D  74,A,E,-154.8, 153.3
D  75,S,E,-147.0, 162.1
D  76,G,A, 167.6,-154.4
D  77,h,X, -98.9, 140.3
D  78,M,E,-110.2, 109.9
D  79,K,F, -62.4, 154.1,Remove
D  80,Y,F, -66.9, 127.7
D  81,E,D,-107.1,  19.7,Remove
D  82,G,A,  73.0,-132.2,Remove
D  83,S,C, -66.4, -33.1
D  84,D,F, -73.5, 141.9
D  85,F,E,-157.0, 145.1
D  86,Q,E,-160.5, 122.0,Remove
D  87,i,X,-131.0, -68.6
D  88,K,C, -75.4, -38.7,Remove
D  89,D,E, -88.3,  72.6
D  90,S,E,-123.8,  73.1
D  91,P,C, -58.4, -22.4
D  92,K,D, -84.9, -16.2,Remove
D  93,A,F, -67.4, 148.9
D  94,Q,F, -50.3, 150.4,Remove
D  95,L,C, -70.2, -41.5
D  96,R,E, -86.1,  61.3
D  97,R,E,-157.7, 136.3,Remove
D  98,T,E,-140.9, 128.6
D  99,I,E,-127.4, 146.6
D 100,E,E,-135.0, 146.1
D 101,i,X,-127.6, 161.6
D 102,j,X,-168.0, 158.6
D 103,R,E,-127.9,  35.6
D 104,T,E,-114.5, 147.7
D 105,N,F, -45.7, 118.6
D 106,L,G,  63.4,  20.0
D 107,j,X, -61.4, -15.7
D 108,N,D, -88.8,  -8.8
D 109,Q,C, -58.5, -50.7
D 110,Y,D, -69.4,  37.7
D 111,L,E,-137.1, 129.4
D 112,Q,E,-142.5,  51.5
D 113,P,F, -58.7, 138.4
D 114,T,E,-113.5, 136.3
D 115,L,F, -59.4, 144.4
D 116,P,F, -58.8, 165.2
D 117,P,D, -83.6,  -7.5
D 118,V,-, -40.4, 360.0
