A 550,L,-, 360.0,-112.8
A 551,V,F, -59.5, 103.6
A 552,P,F, -66.2, 138.8
A 553,R,E,-126.5, 175.8
A 554,G,A,  61.3,-141.6
A 555,S,C, -59.1, -33.7
A 556,H,C, -59.7, -24.6
A 557,M,D, -74.3, -12.2
A 558,F,D,-108.6,  -3.3
A 559,I,F, -62.4, 133.9
A 560,D,E, -91.2, 114.1
A 561,M,C, -57.3, -31.3
A 562,E,C, -69.1, -40.2
A 563,N,C, -59.3, -37.9
A 564,M,C, -66.7, -46.5
A 565,F,C, -55.1, -46.7
A 566,D,C, -55.1, -44.8
A 567,L,C, -71.3, -19.7
A 568,L,D, -68.9,  -9.5
A 569,K,F, -72.2, 138.8
A 570,E,C, -70.4, -49.9
A 571,E,F, -81.1, 129.6
A 572,T,E,-130.2,  71.3
A 573,E,B, -84.2,-152.6
A 574,V,E,-112.7, 134.2
A 575,K,E,-111.7, 140.7
A 576,D,F, -65.3, 134.9
A 577,L,F, -76.7, 146.5
A 578,P,F, -56.0, 134.7
A 579,G,G,  76.3,  -3.0
A 580,A,F, -49.5, 136.5
A 581,G,F,-103.9, 178.0
A 582,P,F, -69.6, 145.6
A 583,L,F, -52.7, 126.1
A 584,R,E, -88.0,  88.9
A 585,F,F, -80.2, 128.6
A 586,Q,C,-109.5, -83.2
A 587,K,D,-129.4,   9.7
A 588,G,G,  85.5,  39.1
A 589,R,F, -73.7, 131.3
A 590,I,E,-113.0, 137.2
A 591,E,E,-138.1, 127.4
A 592,F,E,-103.3, 128.6
A 593,E,E,-120.4, 111.5
A 594,N,G,  49.8,  41.7
A 595,V,F, -71.9, 131.3
A 596,H,E,-118.6, 144.2
A 597,F,E,-158.0, 142.2
A 598,S,E,-136.0, 129.6
A 599,Y,C, -71.0, -45.5
A 600,A,E,-146.5, 175.8
A 601,D,-,  20.3, 360.0
     ,!,-, 360.0, 360.0
A 603,R,-, 360.0,-171.6
A 604,E,F, -74.2, 136.2
A 605,T,C, -74.8, -42.3
A 606,L,E,-127.1, 134.3
A 607,Q,E,-129.5, 109.4
A 608,D,G,  53.8,  57.2
A 609,V,E, -97.0, 120.7
A 610,S,E,-128.5, 129.7
A 611,F,E,-165.3, 163.0
A 612,T,E,-125.9, 140.6
A 613,V,E,-116.9, 114.6
A 614,M,F, -72.7, 149.6
A 615,P,F, -46.6, 124.7
A 616,G,G,  82.0,  -2.0
A 617,Q,F, -88.8, 159.1
A 618,T,E,-109.0, 130.0
A 619,L,E,-112.8, 129.4
A 620,A,E,-104.3, 134.6
A 621,L,E,-102.5, 128.0
A 622,V,E,-136.6, 166.5
A 623,G,G, 145.2, 173.4
A 624,P,F, -65.4, 164.3
A 625,S,F, -63.4, 143.8
A 626,G,G,  93.1,  -3.1,Remove
A 627,A,C, -72.2, -31.7
A 628,G,G, 125.8,  13.0
A 629,K,C, -56.9, -57.7,Remove
A 630,S,C, -65.2, -32.6,Remove
A 631,T,C, -58.3, -41.9,Remove
A 632,I,C, -55.3, -40.9
A 633,L,C, -68.8, -38.0
A 634,R,C, -63.6, -34.8
A 635,L,C, -75.7, -39.4
A 636,L,C, -63.0, -32.1
A 637,F,D, -78.0,  -4.9
A 638,R,G,  51.3,  47.2
A 639,F,C, -75.4, -23.7
A 640,Y,E,-139.3, 155.3
A 641,D,F, -85.6, 152.2
A 642,I,F, -92.5, 149.9
A 643,S,C, -83.6, -27.0
A 644,S,E,-152.2, 166.2
A 645,G,A,  78.7,-167.4
A 646,C,E,-152.5, 133.1
A 647,I,E,-112.2, 125.4
A 648,R,E,-124.7, 145.8
A 649,I,E,-118.9, 125.0
A 650,D,G,  46.7,  47.3
A 651,G,G,  83.9,   0.1
A 652,Q,E,-118.2, 128.9
A 653,D,F, -56.6, 118.9
A 654,I,C, -67.5, -19.6
A 655,S,D, -76.7,  -6.1
A 656,Q,D,-112.7,   1.0
A 657,V,E,-106.7, 164.1
A 658,T,F, -60.6, 133.8
A 659,Q,C, -57.9, -40.2
A 660,A,C, -59.9, -42.4
A 661,S,C, -68.6, -47.2
A 662,L,B, -44.6, -57.4
A 663,R,C, -74.5, -24.9
A 664,S,C, -60.0, -24.7
A 665,H,D, -92.1,   2.8
A 666,I,E,-123.2, 126.6
A 667,G,E, -99.5, 119.8
A 668,V,E, -98.4, 121.7
A 669,V,E,-108.5, 100.0
A 670,P,F, -73.4, 166.7
A 671,Q,C, -52.0, -51.7
A 672,D,E,-126.7, 150.8
A 673,T,E, -94.1, 127.3
A 674,V,E, -79.3, 122.4
A 675,L,E,-105.6, 135.0
A 676,F,E, -97.0, 144.8
A 677,N,F, -67.5,  94.5
A 678,D,E,-177.4, 170.6
A 679,T,F, -72.3, 163.7
A 680,I,C, -61.7, -40.4
A 681,A,C, -55.4, -54.7
A 682,D,C, -65.3, -30.5
A 683,N,C, -59.4, -43.2
A 684,I,C, -69.5, -43.1
A 685,R,C, -62.1, -19.6
A 686,Y,C, -46.4, -28.8
A 687,G,C, -71.6, -30.2
A 688,R,E,-157.6,  92.5
A 689,V,C, -64.8, -16.6
A 690,T,D, -84.2,  -3.0
A 691,A,F, -76.2, 141.4
A 692,G,F, -67.2, 153.5
A 693,N,C, -47.5, -42.2
A 694,D,C, -54.5, -46.6
A 695,E,C, -69.6, -33.2
A 696,V,C, -64.4, -41.6
A 697,E,C, -61.7, -42.9
A 698,A,C, -64.9, -39.8
A 699,A,C, -70.0, -41.0
A 700,A,C, -67.7, -36.6
A 701,Q,C, -61.2, -49.5
A 702,A,C, -62.6, -34.1
A 703,A,D, -82.0, -10.1
A 704,G,G,  81.3,  20.4
A 705,I,D,-106.5, -13.3
A 706,H,C, -49.8, -47.8
A 707,D,C, -65.7, -40.7
A 708,A,C, -64.5, -36.1
A 709,I,C, -65.3, -39.1
A 710,M,C, -65.4, -25.8
A 711,A,D, -86.4,  -1.3
A 712,F,F, -79.6, 152.7
A 713,P,C, -60.4, -37.7
A 714,E,D,-105.6,  27.3
A 715,G,A,  43.8,-124.7
A 716,Y,D, -73.2,  -8.0
A 717,R,D, -90.4,  -6.0
A 718,T,F, -61.5, 119.4
A 719,Q,F, -59.9, 122.3
A 720,V,B,-113.9,-168.8
A 721,G,A,  94.2,-160.9
A 722,E,C, -75.8, -32.7
A 723,R,C, -72.9, -32.7
A 724,G,C,-100.7,-158.8
A 725,L,F, -64.1, 128.5
A 726,K,F, -71.2, 122.4
A 727,L,F, -83.7, 146.4
A 728,S,F, -60.7, 164.2
A 729,G,C, -51.1, -46.0
A 730,G,C, -64.3, -38.3
A 731,E,C, -69.1, -44.8
A 732,K,C, -54.8, -48.7
A 733,Q,C, -63.6, -39.4
A 734,R,C, -64.3, -32.2
A 735,V,C, -60.4, -42.9
A 736,A,C, -61.8, -34.9
A 737,I,C, -70.4, -46.4
A 738,A,C, -58.2, -38.2
A 739,R,C, -65.6, -38.4
A 740,T,C, -71.9, -44.2
A 741,I,C, -57.1, -45.7
A 742,L,C, -61.3, -46.8
A 743,K,C, -63.0, -28.4
A 744,A,G,  47.9,  54.5
A 745,P,F, -81.4, 167.8
A 746,G,D, -93.1, -11.0
A 747,I,E,-132.3, 137.3
A 748,I,E,-119.3, 128.8
A 749,L,E,-106.7, 112.1
A 750,L,E,-115.8, 125.5
A 751,D,E,-116.1, 101.5
A 752,E,F, -64.1, 140.0
A 753,A,F, -61.3, 142.3
A 754,T,D, -96.7,  18.6
A 755,S,E,-115.4, 166.8
A 756,A,E,-139.9, 152.1
A 757,L,B, -92.3,-168.6
A 758,D,F, -67.8, 167.0
A 759,T,C, -50.7, -50.4
A 760,S,C, -59.2, -53.9
A 761,N,C, -61.0, -44.1
A 762,E,C, -55.6, -50.6
A 763,R,C, -58.7, -49.5
A 764,A,C, -56.8, -51.0
A 765,I,C, -57.0, -45.9
A 766,Q,C, -65.2, -38.7
A 767,A,C, -57.4, -52.7
A 768,S,C, -55.4, -34.5
A 769,L,C, -72.0, -45.2
A 770,A,C, -54.8, -36.4
A 771,K,C, -62.0, -54.2
A 772,V,C, -63.1, -30.4
A 773,C,D, -85.6, -18.9
A 774,A,C, -60.4, -29.2
A 775,N,D,-125.2,  18.1
A 776,R,E,-109.6, 145.9
A 777,T,F, -71.3, 124.3
A 778,T,E,-131.6, 136.2
A 779,I,E,-122.5, 123.6
A 780,V,E,-120.4, 129.9
A 781,V,E, -82.4, 101.9
A 782,A,F, -82.4, 129.0
A 783,H,D,-109.7, -26.5
A 784,R,F, -90.1, 136.3
A 785,L,C, -56.6, -42.1
A 786,S,C, -60.5, -32.3
A 787,T,C, -60.8, -43.4
A 788,V,C, -73.1, -40.2
A 789,V,C, -59.5, -37.5
A 790,N,D,-103.4,   0.1
A 791,A,F, -69.6, 150.5
A 792,D,C, -74.6, -25.5
A 793,Q,E,-156.8, 149.3
A 794,I,E,-124.4, 133.7
A 795,L,E,-112.2, 128.8
A 796,V,E, -97.5, 115.8
A 797,I,E,-107.2, 138.4
A 798,K,E,-146.0, 121.3
A 799,D,G,  55.0,  40.4
A 800,G,G,  85.0,  -4.4
A 801,C,E,-118.7, 140.9
A 802,I,E, -84.8, 105.0
A 803,V,C, -81.3, -24.9
A 804,E,E,-164.8, 159.5
A 805,R,E,-159.6, 156.1
A 806,G,G, 154.8, 176.3
A 807,R,F, -61.8, 159.6
A 808,H,B, -45.6, -53.5
A 809,E,C, -66.2, -36.5
A 810,A,C, -72.0, -35.0
A 811,L,C, -71.3, -32.6
A 812,L,C, -64.3, -48.2
A 813,S,C, -71.8, -20.5
A 814,R,C, -62.7, -32.4
A 815,G,G,  67.8,  32.7
A 816,G,C,-103.5,-136.1
A 817,V,C, -72.2, -45.6
A 818,Y,C, -59.3, -42.1
A 819,A,C, -60.0, -41.5
A 820,D,C, -58.6, -45.3
A 821,M,C, -58.8, -48.3
A 822,W,C, -65.0, -40.0
A 823,Q,C, -63.3, -39.0
A 824,L,C, -66.6, -48.1
A 825,Q,C, -62.4, -36.3
A 826,Q,C, -59.7, -51.0
A 827,G,G,  69.9,  40.8
A 828,Q,-, -43.0, 360.0
