A  83,D,-, 360.0, 158.4
A  84,I,E,-129.1, 116.0
A  85,I,E, -98.3, 124.9
A  86,V,E,-114.9, 162.5
A  87,V,E,-129.2, 135.4
A  88,A,F, -68.6, 131.6
A  89,L,C, -86.2, -27.6
A  90,Y,E,-142.0, 173.4
A  91,D,F, -80.4, 149.0
A  92,Y,E,-132.5, 102.5
A  93,E,E, -80.7, 102.2
A  94,A,F, -75.5, 171.6
A  95,I,D,-133.0, -27.1
A  96,H,E,-101.2, 146.2
A  97,H,B, -28.0, -67.2
A  98,E,E,-100.0,  36.8
A  99,D,E,-118.6, 117.2
A 100,L,F, -79.2, 122.5
A 101,S,F, -76.2, 175.3
A 102,F,E,-170.7, 175.1
A 103,Q,E,-110.7, 148.5
A 104,K,F, -51.3, 127.1
A 105,G,G,  98.3, -23.2
A 106,D,F, -56.2, 143.6
A 107,Q,E,-107.5, 156.3
A 108,M,E,-159.7, 129.5
A 109,V,E, -76.7, 122.3
A 110,V,E, -85.9, 125.1
A 111,L,C, -95.0, -83.6
A 112,E,B,-101.2,-164.8
A 113,E,E,-158.4, 115.3
A 114,S,E,-106.8,  64.1
A 116,G,A,  83.0,-110.3
A 117,E,D, -97.5,  -6.2
A 118,W,E, -96.0, 122.0
A 119,W,E, -92.3, 130.3
A 120,K,E, -88.2, 120.7
A 121,A,E,-123.5, 177.1
A 122,R,E,-131.8,  91.0
A 123,S,F, -44.0, 137.8
A 124,L,D, -86.5,  14.1
A 125,A,C,-124.5, -67.0
A 126,T,C, -51.5, -51.8
A 127,R,G,  93.9,  -3.9
A 128,K,F, -93.4, 153.6
A 129,E,E,-107.6, 149.0
A 130,G,E,-178.3, 166.6
A 131,Y,F, -85.0, 143.4
A 132,I,E,-130.6, 164.1
A 133,P,F, -80.4, 103.9
A 134,S,C, -45.0, -34.0
A 135,N,D, -80.2,   1.9
A 136,Y,D, -97.1, -13.7
A 137,V,E,-121.7, 172.3
A 138,A,E,-155.4, 130.7
A 139,R,F, -48.0, 160.5
A 140,V,C,-107.8, -59.8
A 141,D,G,  83.7, -33.3
A 142,S,G, -26.0, 128.0
A 143,L,G,  61.3, -44.5
A 144,E,D, -89.0,  13.9
A 145,T,D, -84.4, -10.7
A 146,E,E, -97.4, 131.3
A 147,E,C, -66.7, -12.3
A 148,W,D, -98.9,  -7.8
A 149,F,E, -92.7, 122.9
A 150,F,E,-115.8, 106.5
A 151,K,F, -79.3, 136.5
A 152,G,G,  52.6,  53.1
A 153,I,E,-115.7, 134.6
A 154,S,F, -74.4, 157.6
A 155,R,C, -49.2, -50.7
A 156,K,C, -78.9, -29.4
A 157,D,C, -64.3, -37.9
A 158,A,C, -61.4, -34.2
A 159,E,C, -71.0, -45.9
A 160,R,C, -60.0, -27.2
A 161,Q,C, -67.2, -59.5
A 162,L,C, -67.0, -36.7
A 163,L,C, -72.3, -25.6
A 164,A,F, -52.9, 140.6
A 165,P,F, -45.9, 162.9
A 166,G,G,  97.1, -26.7
A 167,N,F, -93.7, 172.0
A 168,M,B,-131.9,-164.2
A 169,L,F, -87.3, 136.0
A 170,G,G,  97.7, -26.9
A 171,S,G, -41.7, 144.3
A 172,F,E,-154.7, 178.3
A 173,M,E,-177.1, 153.9
A 174,I,E,-136.6, 148.5
A 175,R,E,-159.7, 165.4
A 176,D,F, -63.6, 124.7
A 177,S,E, -75.5, 100.7
A 178,E,C, -59.0, -20.7
A 179,T,D, -81.9, -10.4
A 180,T,E,-164.5,  96.4
A 181,K,F, -54.5, 145.3
A 182,G,G,  81.5, -12.4
A 183,S,E,-114.5, 148.0
A 184,Y,E,-116.7, 161.7
A 185,S,E,-128.9, 149.0
A 186,L,E,-109.7, 124.6
A 187,S,E,-106.2, 132.3
A 188,V,E,-126.8, 138.2
A 189,R,F, -80.0, 120.0
A 190,D,B,-111.1,-150.7
A 191,Y,E,-178.2, 130.5
A 192,D,E,-130.2, 128.7
A 193,P,C, -58.4, -28.9
A 194,R,D, -71.4, -11.3
A 195,Q,D,-146.3, -16.7
A 196,G,A,  93.1,-150.8
A 197,D,F, -59.0, 127.6
A 198,T,E,-119.0, 164.9
A 199,V,E,-126.8, 134.8
A 200,K,E,-119.6, 138.2
A 201,H,E,-115.6, 137.7
A 202,Y,E,-129.6, 124.9
A 203,K,E, -81.5, 103.6
A 204,I,F, -76.2, 106.2
A 205,R,F, -86.3, 155.3
A 206,T,E,-109.4, 154.5
A 207,L,F, -95.5, 150.0
A 208,D,C, -51.6, -20.5
A 209,N,D, -88.6,  -8.4
A 210,G,G, 105.9, -16.1
A 211,G,B, -76.5,-157.8
A 212,F,E,-145.0, 154.9
A 213,Y,E,-162.0, 154.2
A 214,I,C,-104.0, -48.9
A 215,S,E,-108.1, 143.5
A 216,P,D, -68.7,  37.0
A 217,R,D,-122.4, -22.5
A 218,S,E,-135.7, 107.2
A 219,T,E,-107.1, 141.4
A 220,F,E,-131.9, 148.6
A 221,S,D, -85.0,  -9.8
A 222,T,E,-149.1, 165.9
A 223,L,C, -77.2, -40.5
A 224,Q,C, -56.5, -52.4
A 225,E,C, -42.3, -48.9
A 226,L,C, -61.9, -63.7
A 227,V,C, -41.4, -44.7
A 228,D,C, -71.0, -22.5
A 229,H,C, -65.9, -66.6
A 230,Y,D, -69.7,   2.5
A 231,K,D, -97.7,  -8.2
A 232,K,D, -91.2, -21.4
A 233,G,G, 175.0, 155.6
A 234,N,C, -60.3, -50.3
A 235,D,G,  52.5,  55.7
A 236,G,G, 103.6, -44.3
A 237,L,F, -65.0, 150.7
A 238,C,C, -49.0, -51.8
A 239,Q,E,-128.5, 146.7
A 240,K,F, -64.2, 133.8
A 241,L,F, -63.7, 153.7
A 242,S,C,-118.9, -80.4
A 243,V,E,-141.6, 150.7
A 244,P,F, -53.0, 143.7
A 245,C,G, -43.4, 145.3
A 246,M,-, -88.2, 360.0
