A   2,H,-, 360.0, 146.2,Remove
A   3,N,E,-136.3, 134.3
A   4,K,F, -61.5, 164.8
A   5,K,G,  62.1,  87.2
A   6,F,F, -75.8, 131.9
A   7,D,E,-144.2, 108.7
A   8,R,C, -61.7, -37.0,Remove
A   9,S,C, -49.5, -28.4
A  10,E,D, -87.7,   4.1
A  11,H,D,-112.3,  -6.5,Remove
A  12,V,E, -88.4, 139.5
A  13,Y,E,-120.8, 103.6,Remove
A  14,R,E,-112.0, 132.7
A  15,N,E,-162.6, 100.5
A  16,D,C, -75.0, -19.4
A  17,S,C, -32.9, -37.0
A  18,F,C, -83.3, -33.8
A  19,L,C, -41.1, -46.5
A  20,E,C, -65.0, -33.6
A  21,L,C, -60.6, -37.5
A  22,I,C, -71.9, -48.7
A  23,K,C, -61.1, -30.7
A  24,D,C, -63.1, -42.8,Remove
A  25,A,C, -60.6, -50.6
A  26,V,C, -57.3, -48.8
A  27,R,C, -51.0, -57.5
A  28,F,C, -56.4, -45.1
A  29,F,C, -53.3, -42.0
A  30,S,C, -63.5, -23.7
A  31,G,D,-101.9,   3.6
A  32,T,F, -74.2, 150.4
A  33,P,F, -61.5, 151.2
A  34,V,E, -97.8, 126.5
A  35,H,E,-117.3, 169.7,Remove
A  36,S,B, -70.6,-177.6
A  37,L,E,-119.4, 116.0
A  38,P,F, -83.8, 176.0
A  39,P,F, -63.3, 160.1
A  40,P,C, -67.2, -20.4
A  41,E,E,-130.8, 159.3
A  42,R,F, -94.7, 158.3
A  43,F,E,-156.6, 151.6
A  44,Q,F, -87.9, 140.6
A  45,G,G, 147.9, 160.1
A  46,A,E,-116.0, 162.4
A  47,G,G, 161.9,-143.6
A  48,V,E,-135.3, 156.9
A  49,F,E,-155.3, 161.9
A  50,A,E,-129.1, 145.4
A  51,L,E,-112.7, 138.0
A  52,Y,E,-124.9, 137.7
A  53,Y,E,-103.7, 143.0
A  54,T,D,-135.4,   9.2
A  55,G,B, -80.8,-164.6
A  56,H,D,-131.6,  19.6
A  57,Y,F, -51.6, 128.5
A  58,S,B, -37.2, -59.1
A  59,L,C, -58.3, -22.6
A  60,Y,D,-114.5,   7.5
A  61,D,C, -55.2, -34.0
A  62,E,C, -43.6, -44.3
A  63,Y,C, -58.0, -35.8
A  64,S,C, -64.7, -23.4
A  65,R,C, -83.0, -52.3
A  66,I,C, -63.5, -46.4
A  67,N,D, -88.1,  13.0
A  68,R,C, -56.4, -41.5,Remove
A  69,K,D,-110.3, -12.8
A  70,A,E,-162.4, 160.2
A  71,Y,E, -82.0,  87.6
A  72,N,C, -87.1, -53.5
A  73,L,E,-113.3, 119.0
A  74,P,F, -67.1, 137.3
A  75,I,C, -81.8, -26.0
A  76,Y,E,-159.6, 147.4
A  77,V,E,-141.5, 124.5
A  78,G,C,-124.7,-175.0
A  79,K,E,-144.7, 142.0
A  80,A,E,-118.2, 109.7
A  81,V,E, -92.5, 153.3
A  82,P,F, -56.3, 156.8
A  83,A,F, -64.4, 130.4
A  84,G,G, 121.0,  19.7
A  85,W,C, -72.6, -31.5
A  86,R,C, -96.5, -47.8,Remove
A  87,Q,D,-113.2, -13.4,Remove
A  88,S,G,  44.0,  55.5
A  89,R,E,-104.1,  67.1
A  90,I,E,-112.4,  49.0
A  91,S,C, -88.1, -26.1
A  92,D,D,-151.7,   4.6
A  93,H,E,-128.9,  88.2
A  94,E,C, -69.5, -65.6
A  95,T,G, 166.6, 165.4
A  96,R,G,  62.7,  70.0
A  97,A,F, -51.3, 108.4
A  98,G,F, -64.9, 168.3
A  99,S,E,-140.6,  61.6
A 100,E,C, -78.6, -28.3
A 101,L,C, -64.4, -58.4
A 102,S,C, -52.1, -40.1
A 103,N,C, -65.7, -46.2
A 104,R,C, -60.2, -50.8
A 105,I,C, -54.5, -48.5
A 106,R,C, -53.8, -46.3
A 107,E,C, -58.4, -48.3
A 108,H,C, -61.9, -36.4
A 109,G,C, -59.5, -42.1
A 110,R,C, -63.5, -47.4
A 111,N,C, -55.1, -46.0
A 112,I,C, -58.6, -46.6
A 113,A,C, -59.8, -22.0
A 114,K,C, -82.7, -18.5
A 115,T,F, -66.8, 159.5
A 116,S,C, -92.5, -23.7
A 117,N,D,-115.0,   8.9
A 118,L,E,-131.3, 136.7
A 119,D,E,-112.4, 112.7
A 120,L,C, -53.3, -34.5
A 121,C,C, -52.8, -11.0
A 122,D,D,-109.6,   8.4
A 123,F,E,-113.6, 149.1
A 124,S,E,-139.7, 171.3
A 125,C,E,-139.6, 171.0
A 126,R,E,-131.4, 153.1
A 127,F,E,-152.9, 150.8,Remove
A 128,V,E,-123.5, 139.8
A 129,I,E,-100.9, 123.5,Remove
A 130,F,E,-101.2, 116.6
A 131,E,B, -75.2,-179.8
A 132,A,B,   9.3, -99.5
A 133,T,C, -86.5, -29.9
A 134,G,C, -42.0, -34.8
A 135,S,C, -46.5, -33.9
A 136,D,C, -48.4, -24.7
A 137,M,C, -80.9, -27.9
A 138,I,B, -33.7, -57.5
A 139,S,C, -62.7, -46.9
A 140,T,C, -64.8, -40.5
A 141,V,C, -65.0, -41.5
A 142,E,C, -59.1, -43.1
A 143,A,C, -63.7, -39.8
A 144,A,C, -61.7, -46.3
A 145,L,C, -58.7, -39.8
A 146,I,C, -72.6, -34.3
A 147,K,C, -66.9, -33.0
A 148,I,C, -78.8, -42.0
A 149,Y,D,-106.2, -19.8
A 150,K,G,  45.1,  57.7
A 151,P,F, -58.2, 138.5
A 152,L,C, -50.3, -46.1
A 153,W,D, -78.1,   8.0
A 154,N,C,-114.3, -24.9
A 155,T,D,-130.5,  -7.6
A 156,V,C,-133.7, -46.7
A 157,V,E,-111.2, 115.0
A 158,D,F, -93.8, 156.9
A 159,G,G, 102.6,  -5.8
A 160,F,C, -58.4, -40.7
A 161,G,D, -83.8,  14.9
A 162,N,F, -85.9, 146.7
A 163,H,F, -90.9, 171.1,Remove
A 164,T,F, -51.0, 137.9
A 165,P,C, -70.2, -23.9
A 166,G,G,  82.3, 158.0
A 167,A,F, -51.1, 156.1,Remove
A 168,G,G,  91.6, -15.6
A 169,R,D,-143.2,  10.0,Remove
A 170,F,C, -46.0, -32.0
A 171,A,C, -68.4, -12.6
A 172,Q,B, -80.7,-177.7
A 173,A,E,-109.2, 141.0
A 174,K,F, -60.8, 162.0
A 175,S,F, -82.7, 158.2
A 176,D,B, -38.0, -45.6
A 177,W,C, -64.8, -32.8
A 178,D,C, -75.4, -32.0
A 179,V,C, -68.3, -47.5
A 180,I,C, -78.3, -24.7
A 181,H,E,-118.0,  59.0
A 182,P,F, -55.2, 159.5
A 183,G,E,-152.1, 121.6
A 184,R,F, -77.1, 142.4
A 185,E,C, -48.3, -55.5
A 186,W,C, -59.0, -24.9
A 187,A,C, -67.6, -31.6
A 188,E,C, -80.3,  -9.1
A 189,K,D, -91.2,  -9.7
A 190,C,F, -73.7, 122.5
A 191,T,C, -85.1, -23.1
A 192,G,F, -51.9, 139.3
A 193,V,F, -62.5, 113.7
A 194,H,F, -87.2, 176.4
A 195,S,F, -60.2, 170.2
A 196,E,E,-100.0, 130.1
A 197,P,C, -42.7, -39.4
A 198,Y,C, -57.0, -40.1
A 199,F,C, -68.6, -36.6
A 200,I,C, -70.9, -48.0
A 201,E,C, -50.7, -49.2
A 202,E,C, -59.7, -39.7
A 203,R,C, -63.1, -38.3
A 204,I,C, -65.1, -44.0
A 205,K,C, -57.9, -43.7
A 206,Q,C, -52.4, -43.3
A 207,Y,C, -58.4, -36.4
A 208,F,D, -91.8,   3.4
A 209,S,C, -78.1, -46.3
A 210,K,F, -53.8, 134.7
A 211,S,-, -76.1, 360.0
     ,!,-, 360.0, 360.0
B   2,H,-, 360.0,-164.6,Remove
B   3,N,E,-134.1,  70.0
B   4,K,F, -93.8, 162.0
B   5,K,F, -50.9, 157.4
B   6,F,F, -89.0, 138.4
B   7,D,E,-143.3, 117.7
B   8,R,C, -74.5, -40.0
B   9,S,C, -66.1, -25.3
B  10,E,C, -61.1, -18.7
B  11,H,D,-105.8,   0.5,Remove
B  12,V,E, -95.5, 125.1
B  13,Y,E, -98.0, 119.9,Remove
B  14,R,E,-129.9, 129.1
B  15,N,E,-149.6, 111.9
B  16,D,C, -81.2, -20.8
B  17,S,C, -44.7, -33.0
B  18,F,C, -82.4, -23.8
B  19,L,C, -56.9, -54.8
B  20,E,C, -57.4, -35.6
B  21,L,C, -61.4, -30.2,Remove
B  22,I,C, -85.3, -37.5
B  23,K,C, -66.4, -30.3
B  24,D,C, -63.6, -41.4,Remove
B  25,A,C, -65.9, -49.3
B  26,V,C, -47.7, -48.8
B  27,R,B, -53.4, -61.5
B  28,F,C, -54.3, -39.4
B  29,F,C, -59.8, -53.1
B  30,S,C, -50.4, -22.7
B  31,G,D,-109.4,   9.7
B  32,T,F, -75.3, 150.7
B  33,P,F, -59.3, 149.5
B  34,V,E,-101.2, 129.9
B  35,H,E,-122.4, 167.4,Remove
B  36,S,F, -66.7, 169.8
B  37,L,E,-111.5, 112.7
B  38,P,F, -88.6, 168.0
B  39,P,F, -66.0, 154.5
B  40,P,C, -54.4, -19.0
B  41,E,E,-138.4, 163.1
B  42,R,F, -96.0, 155.7
B  43,F,E,-155.3, 149.1
B  44,Q,F, -78.9, 158.5,Remove
B  45,G,G, 127.7, 160.1
B  46,A,E,-123.0, 147.9
B  47,G,C,-179.8,-147.7
B  48,V,E,-128.3, 157.7
B  49,F,E,-156.7, 162.5
B  50,A,E,-128.2, 144.9
B  51,L,E,-114.1, 135.2
B  52,Y,E,-120.7, 132.3
B  53,Y,E, -94.0, 138.2
B  54,T,D,-126.4,   7.9
B  55,G,B, -80.0,-168.0
B  56,H,D,-122.1,  18.2
B  57,Y,F, -52.4, 130.4
B  58,S,B, -39.1, -51.9
B  59,L,C, -67.2, -23.2
B  60,Y,D,-111.0,   5.7
B  61,D,C, -52.9, -33.2
B  62,E,C, -46.4, -37.1
B  63,Y,C, -60.6, -37.8
B  64,S,C, -71.2, -13.8
B  65,R,C, -88.0, -52.6
B  66,I,C, -60.6, -42.8
B  67,N,D, -98.8,  22.1
B  68,R,C, -64.5, -48.1,Remove
B  69,K,D, -94.2, -17.9
B  70,A,E,-157.8, 155.2
B  71,Y,E, -83.8,  81.6
B  72,N,C, -86.2, -45.1
B  73,L,E,-119.3, 120.2
B  74,P,F, -68.3, 134.3
B  75,I,C, -81.5, -17.9
B  76,Y,E,-161.6, 142.4
B  77,V,E,-134.0, 130.0
B  78,G,E,-135.0, 178.9
B  79,K,E,-144.6, 150.6
B  80,A,E,-126.9, 108.8
B  81,V,E, -86.7, 150.2
B  82,P,F, -57.6, 158.5
B  83,A,F, -63.9, 143.1
B  84,G,G, 112.9,  11.5,Remove
B  85,W,C, -65.5, -40.7
B  86,R,C, -93.4, -45.6,Remove
B  87,Q,D,-109.9, -17.9
B  88,S,G,  52.5,  56.1
B  89,R,D, -89.1,  -5.3,Remove
B  90,I,F, -55.3,  72.0
B  91,S,D,-125.8, -10.1
B  92,D,E,-146.5, 130.5
B  93,H,G,  52.0,  94.2
B  94,E,B, -59.5, -74.4
B  95,T,B, -94.1,-159.3
B  96,R,F, -75.9, 136.8
B  97,A,F, -37.0, 116.8
B  98,G,F, -63.8, 173.2
B  99,S,E,-135.6,  56.9
B 100,E,C, -68.2, -31.4
B 101,L,C, -66.8, -55.8
B 102,S,C, -47.1, -51.6
B 103,N,C, -58.6, -45.5
B 104,R,C, -62.0, -48.8
B 105,I,C, -55.0, -43.9
B 106,R,C, -67.0, -40.8
B 107,E,C, -60.7, -43.6
B 108,H,C, -60.6, -34.9
B 109,G,C, -58.2, -44.2
B 110,R,C, -64.8, -50.5
B 111,N,C, -50.9, -38.5
B 112,I,C, -66.4, -52.6
B 113,A,C, -54.5, -24.6
B 114,K,C, -75.0, -21.4
B 115,T,F, -68.1, 161.7
B 116,S,D, -96.3, -23.2
B 117,N,D,-108.4,   9.2
B 118,L,E,-132.0, 143.3
B 119,D,E,-119.2, 117.1
B 120,L,C, -49.4, -39.7
B 121,C,C, -55.2,  -9.4
B 122,D,D,-109.2,  10.5
B 123,F,E,-120.0, 148.8
B 124,S,E,-144.2, 168.7
B 125,C,E,-139.7, 161.6
B 126,R,E,-118.2, 152.5
B 127,F,E,-146.3, 154.8
B 128,V,E,-122.7, 132.4
B 129,I,E, -93.3, 126.4,Remove
B 130,F,E,-101.0, 111.7
B 131,E,B, -70.3,-180.0
B 132,A,B,  12.5,-105.2
B 133,T,C, -82.9, -27.2
B 134,G,C, -49.1, -28.4
B 135,S,C, -55.4, -24.8
B 136,D,C, -51.1, -24.0
B 137,M,C, -82.0, -19.4
B 138,I,B, -43.0, -64.3
B 139,S,C, -56.2, -38.3
B 140,T,C, -70.6, -46.6
B 141,V,C, -59.1, -41.5
B 142,E,C, -63.0, -40.9
B 143,A,C, -59.2, -34.6
B 144,A,C, -69.3, -54.2
B 145,L,C, -54.7, -46.4
B 146,I,C, -62.6, -43.7
B 147,K,C, -60.8, -31.6
B 148,I,C, -80.9, -47.2
B 149,Y,D, -95.9, -19.9
B 150,K,G,  46.7,  54.2
B 151,P,F, -57.2, 149.4
B 152,L,C, -62.0, -44.8
B 153,W,D, -76.7,   1.2
B 154,N,C,-106.2, -31.2
B 155,T,D,-124.4,  -7.1
B 156,V,C,-128.0, -59.7
B 157,V,E, -95.4, 109.7
B 158,D,F, -84.9, 147.1
B 159,G,G, 121.0, -10.4,Remove
B 160,F,C, -62.8, -47.0
B 161,G,D, -68.1,   6.5
B 162,N,F, -78.7, 143.1,Remove
B 163,H,F, -88.2, 165.5,Remove
B 164,T,F, -52.9, 138.6
B 165,P,C, -70.0, -30.1
B 166,G,G,  96.3, 162.6
B 167,A,F, -55.0, 151.3,Remove
B 168,G,G,  96.1, -16.2
B 169,R,D,-144.5,   4.9,Remove
B 170,F,C, -70.0, -10.9
B 171,A,D, -71.0,  -6.1
B 172,Q,F, -85.3, 172.0
B 173,A,F, -93.9, 152.7
B 174,K,F, -80.0, 162.6
B 175,S,F, -71.9, 160.0
B 176,D,C, -46.8, -39.7
B 177,W,C, -62.7, -39.4
B 178,D,C, -73.3, -21.7
B 179,V,C, -71.9, -44.8
B 180,I,C, -82.8, -23.3
B 181,H,E,-118.8,  51.5
B 182,P,F, -58.5, 159.1
B 183,G,E,-146.3, 110.0
B 184,R,F, -61.6, 133.4
B 185,E,C, -50.5, -53.2
B 186,W,C, -56.2, -27.6
B 187,A,C, -66.3, -36.7
B 188,E,C, -65.8, -18.9
B 189,K,D, -91.0,  -7.1
B 190,C,F, -74.4, 120.3
B 191,T,D, -87.7, -14.6
B 192,G,F, -71.2, 162.8
B 193,V,E, -77.1, 117.6
B 194,H,F,-103.6, 165.9,Remove
B 195,S,F, -53.1, 163.8
B 196,E,E, -92.1, 130.4
B 197,P,C, -45.5, -40.0
B 198,Y,C, -49.2, -41.1
B 199,F,C, -73.7, -30.5
B 200,I,C, -73.1, -47.2
B 201,E,C, -53.6, -52.1
B 202,E,C, -49.8, -53.7
B 203,R,C, -50.4, -45.5
B 204,I,C, -65.1, -32.6
B 205,K,C, -67.9, -48.8
B 206,Q,C, -53.8, -27.8
B 207,Y,C, -73.4, -37.8
B 208,F,D, -89.8,   0.8
B 209,S,C, -71.7, -49.1
B 210,K,F, -60.3, 134.7
B 211,S,-, -75.9, 360.0
     ,!,-, 360.0, 360.0
C   2,H,-, 360.0, 178.4,Remove
C   3,N,C,-155.5, -77.9
C   4,K,F,-100.3, 170.0
C   5,K,F, -70.7, 130.7
C   6,F,F, -43.6, 137.6
C   7,D,E,-153.6,  88.2
C   8,R,F, -57.8, 126.8,Remove
C   9,S,G, 108.4, -20.4
C  10,E,D, -76.5,   0.6
C  11,H,D,-120.1,  -0.0,Remove
C  12,V,E, -86.7, 131.6
C  13,Y,E,-117.7, 116.0,Remove
C  14,R,E,-112.5, 139.3
C  15,N,E,-148.7,  82.9
C  16,D,C, -56.5, -39.9
C  17,S,C, -50.6, -43.7
C  18,F,C, -65.2, -43.0
C  19,L,C, -53.8, -40.9
C  20,E,C, -72.5, -45.9
C  21,L,B, -41.3, -54.9
C  22,I,C, -53.3, -56.2
C  23,K,C, -47.3, -39.0
C  24,D,C, -72.3, -48.0,Remove
C  25,A,C, -51.1, -40.1
C  26,V,C, -69.5, -48.3
C  27,R,C, -53.4, -44.9
C  28,F,C, -53.2, -53.9
C  29,F,B, -45.8, -63.7
C  30,S,C, -37.5, -34.2
C  31,G,D, -86.9, -14.4
C  32,T,F, -67.5, 148.5
C  33,P,F, -61.4, 146.1
C  34,V,E, -94.1, 125.5
C  35,H,E,-117.5, 166.6
C  36,S,F, -74.1, 168.3
C  37,L,E,-104.8, 113.3
C  38,P,F, -83.4, 171.6
C  39,P,F, -64.5, 153.4
C  40,P,C, -57.9, -22.5
C  41,E,E,-129.4, 158.6
C  42,R,F, -90.1, 153.2
C  43,F,E,-141.8, 166.2
C  44,Q,F, -99.4, 152.9,Remove
C  45,G,G, 136.9, 167.9
C  46,A,E,-121.5, 154.6
C  47,G,G, 169.4,-149.7
C  48,V,E,-120.8, 157.7
C  49,F,E,-154.1, 163.9
C  50,A,E,-138.2, 145.4
C  51,L,E,-110.3, 135.4
C  52,Y,E,-116.7, 142.6
C  53,Y,E,-114.9, 136.0
C  54,T,D,-130.4,  15.0
C  55,G,B, -87.1,-165.7
C  56,H,D,-125.6,  10.4
C  57,Y,F, -49.0, 131.5
C  58,S,C, -52.4, -48.4
C  59,L,C, -68.5, -18.6
C  60,Y,D,-116.5,  20.0
C  61,D,C, -62.4, -30.3
C  62,E,C, -52.6, -33.9
C  63,Y,C, -65.0, -35.8
C  64,S,C, -58.8, -31.9
C  65,R,C, -82.2, -47.4
C  66,I,C, -58.1, -41.8
C  67,N,D, -99.9,  31.2
C  68,R,C, -62.7, -48.2
C  69,K,D,-112.4,  -2.9
C  70,A,E,-169.3, 146.9
C  71,Y,E, -82.3,  77.1
C  72,N,C, -84.7, -57.9
C  73,L,E,-109.8, 116.2
C  74,P,F, -78.7, 147.1
C  75,I,C, -88.3, -25.9
C  76,Y,E,-148.8, 150.1,Remove
C  77,V,E,-133.3, 131.6
C  78,G,C,-140.6,-179.6
C  79,K,E,-139.0, 168.9
C  80,A,E,-142.3, 120.8
C  81,V,E, -95.7, 150.2
C  82,P,F, -75.4, 165.7
C  83,A,E, -76.3,  97.5
C  84,G,E,-147.1,  94.1
C  85,W,C,-162.7, -62.9
C  86,R,F, -56.7,  96.0
C  87,Q,E,-133.1,  79.0
C  88,S,B, -83.6,-111.4
C  89,R,E,-161.9,  56.9
C  90,I,B, -54.4,-102.3
C  91,S,B,-143.0,-177.2
C  92,D,E, -69.7,  48.9
C  93,H,D, -75.9,  26.0
C  94,E,E,-147.1,  76.6
C  95,T,C, -78.7, -74.5
C  96,R,E, -78.4, 107.1
C  97,A,B, -68.5,-176.8
C  98,G,F, -56.7, 141.7
C  99,S,D,-116.9,  39.0
C 100,E,C, -67.3, -25.3
C 101,L,C, -80.2, -48.2
C 102,S,C, -56.9, -43.3
C 103,N,C, -61.1, -58.1
C 104,R,C, -46.1, -43.7
C 105,I,C, -66.2, -40.1
C 106,R,C, -65.4, -40.8
C 107,E,C, -59.7, -42.2
C 108,H,C, -65.0, -35.0
C 109,G,C, -59.8, -51.9
C 110,R,C, -54.0, -48.7,Remove
C 111,N,C, -55.8, -40.2
C 112,I,C, -66.6, -40.3
C 113,A,C, -62.5, -27.1
C 114,K,C, -74.9, -14.0
C 115,T,F, -72.4, 153.8
C 116,S,D, -92.5, -12.3
C 117,N,D,-119.3,   6.5
C 118,L,E,-126.9, 141.1
C 119,D,E,-107.2, 122.0
C 120,L,C, -58.8, -22.3
C 121,C,C, -68.6, -17.7
C 122,D,D, -91.2,  15.0
C 123,F,E,-121.7, 154.6
C 124,S,E,-140.1, 162.0
C 125,C,E,-141.2, 156.1
C 126,R,E,-115.8, 148.2
C 127,F,E,-147.8, 155.0
C 128,V,E,-135.2, 128.8
C 129,I,E, -95.6, 124.1
C 130,F,E,-108.0, 117.0
C 131,E,F, -98.9, 161.1
C 132,A,A,  56.0,-134.5
C 133,T,C, -68.5, -22.1
C 134,G,D, -66.3,  -5.7
C 135,S,C, -70.9, -26.1
C 136,D,C, -45.8, -30.3
C 137,M,D, -77.9, -11.7
C 138,I,C, -59.0, -58.9
C 139,S,C, -45.4, -40.0
C 140,T,C, -69.2, -45.7,Remove
C 141,V,C, -63.0, -46.1
C 142,E,C, -49.3, -55.3
C 143,A,C, -60.2, -40.3
C 144,A,C, -61.5, -40.2
C 145,L,C, -68.5, -36.1
C 146,I,C, -71.4, -28.8
C 147,K,C, -75.8, -43.3
C 148,I,C, -62.0, -48.6
C 149,Y,D, -96.3, -20.0
C 150,K,G,  45.9,  53.1
C 151,P,F, -57.0, 127.5
C 152,L,B, -35.3, -54.5
C 153,W,C, -68.7, -12.6
C 154,N,C, -95.5, -24.9
C 155,T,D,-122.2, -20.5
C 156,V,C,-124.8, -45.8
C 157,V,E,-121.8,  83.3
C 158,D,F, -97.4, 170.1
C 159,G,G, 123.8, -17.8
C 160,F,C, -57.7, -30.8
C 161,G,D, -77.8,   2.8
C 162,N,F, -80.4, 123.7,Remove
C 163,H,F, -70.0, 164.8,Remove
C 164,T,F, -51.4, 130.9
C 165,P,C, -71.4, -14.2
C 166,G,G,  83.1, 158.1
C 167,A,F, -50.0, 150.7,Remove
C 168,G,G,  93.6, -19.2
C 169,R,D,-136.9,  23.2,Remove
C 170,F,C, -68.5, -14.5
C 171,A,C, -74.5, -19.8,Remove
C 172,Q,F, -67.0, 160.9,Remove
C 173,A,F, -82.6, 138.8,Remove
C 174,K,F, -60.5, 140.0
C 175,S,F, -64.8, 175.7
C 176,D,C, -75.5, -33.2
C 177,W,C, -60.6, -39.4
C 178,D,C, -76.2, -23.4
C 179,V,C, -78.7, -29.6
C 180,I,D, -94.2, -23.6
C 181,H,E,-118.0,  74.0
C 182,P,F, -68.2, 159.0
C 183,G,E,-145.3, 117.1
C 184,R,F, -72.8, 131.7
C 185,E,C, -50.2, -55.4
C 186,W,C, -50.2, -35.6
C 187,A,C, -50.7, -48.0
C 188,E,C, -61.5,  -8.0
C 189,K,D, -98.6,  -0.2
C 190,C,F, -80.9, 131.7
C 191,T,D,-102.5, -15.6
C 192,G,F, -61.3, 157.1
C 193,V,F, -64.7, 120.0
C 194,H,F,-100.5, 162.3
C 195,S,F, -64.5, 154.9
C 196,E,E,-102.1, 139.3
C 197,P,B, -47.5, -54.8
C 198,Y,B, -41.4, -57.4
C 199,F,C, -57.3, -37.0
C 200,I,C, -76.5, -16.5
C 201,E,C, -87.4, -32.1
C 202,E,C, -65.0, -40.6
C 203,R,C, -58.5, -42.2
C 204,I,C, -68.5, -50.0
C 205,K,C, -51.7, -42.8
C 206,Q,C, -72.8, -30.3
C 207,Y,C, -59.9, -40.3
C 208,F,C, -74.9, -24.3
C 209,S,D,-105.3, -18.2
C 210,K,-,-112.0, 360.0
     ,!,-, 360.0, 360.0
D   2,H,-, 360.0,  79.7,Remove
D   3,N,C, -59.4, -11.9
D   4,K,F, -78.7, 115.0
D   5,K,F, -55.9, 128.0
D   6,F,F, -52.9, 138.5
D   7,D,E,-157.5,  84.8
D   8,R,C, -60.0, -26.7,Remove
D   9,S,E, -75.7,  69.8
D  10,E,G, 176.0,  -6.4
D  11,H,D,-121.1,  -5.2,Remove
D  12,V,E, -80.4, 127.7
D  13,Y,E,-118.1, 122.6,Remove
D  14,R,E,-103.9, 129.3
D  15,N,E,-153.4, 140.4,Remove
D  16,D,D,-113.7, -17.4
D  17,S,D,-100.5, -12.7
D  18,F,C, -69.6, -32.0
D  19,L,C, -51.0, -41.7
D  20,E,C, -66.7, -32.1
D  21,L,C, -60.7, -49.8
D  22,I,C, -53.9, -54.0
D  23,K,C, -45.9, -47.6
D  24,D,C, -67.3, -32.8
D  25,A,C, -76.7, -37.0
D  26,V,C, -72.2, -39.6
D  27,R,C, -68.0, -46.8
D  28,F,C, -51.8, -52.4
D  29,F,C, -46.9, -51.2
D  30,S,C, -52.4, -25.7
D  31,G,D, -84.1, -14.1
D  32,T,F, -78.1, 150.0
D  33,P,F, -58.9, 136.9
D  34,V,E, -86.5, 128.1
D  35,H,E,-120.9, 159.3
D  36,S,B, -64.6,-179.8,Remove
D  37,L,E,-116.3, 113.9
D  38,P,F, -81.6, 176.7
D  39,P,F, -65.2, 156.3
D  40,P,C, -53.7, -29.6
D  41,E,E,-131.1, 158.8
D  42,R,F, -85.4, 149.5,Remove
D  43,F,E,-139.2, 171.1
D  44,Q,E,-103.1, 148.6
D  45,G,G, 137.4, 164.5
D  46,A,E,-117.2, 155.2
D  47,G,G, 154.5,-141.4
D  48,V,E,-117.1, 153.4
D  49,F,E,-146.6, 161.6
D  50,A,E,-130.8, 146.3
D  51,L,E,-104.5, 144.1
D  52,Y,E,-126.7, 138.5
D  53,Y,E,-106.1, 145.8
D  54,T,D,-139.9,   7.9
D  55,G,B, -82.9,-171.4
D  56,H,D,-124.8,  21.5
D  57,Y,F, -61.1, 130.6
D  58,S,B, -40.0, -60.2
D  59,L,C, -59.9, -23.2
D  60,Y,D,-110.7,   8.5
D  61,D,C, -53.9, -37.2
D  62,E,C, -50.3, -29.6,Remove
D  63,Y,C, -66.0, -38.0
D  64,S,D, -65.2,   0.1
D  65,R,C,-118.7, -42.3,Remove
D  66,I,C, -68.6, -41.3
D  67,N,D, -92.7,   8.7
D  68,R,C, -47.3, -54.1
D  69,K,C, -86.4, -34.7
D  70,A,E,-155.9, 170.3
D  71,Y,E, -91.1,  83.4
D  72,N,C, -88.6, -57.8
D  73,L,E,-110.0, 114.6
D  74,P,F, -71.7, 153.3
D  75,I,D, -98.9, -25.8
D  76,Y,E,-155.6, 144.5,Remove
D  77,V,E,-129.5, 128.3
D  78,G,E,-137.9, 176.0
D  79,K,E,-127.1, 164.0,Remove
D  80,A,E,-139.4, 131.5
D  81,V,E,-111.7, 159.9,Remove
D  82,P,F, -76.1, 148.3
D  83,A,F, -48.4, 129.5
D  84,G,G,  76.2,  59.2,Remove
D  85,W,D,-117.8, -28.2,Remove
D  86,R,C, -65.4, -28.5,Remove
D  87,Q,E,-121.0,  33.6
D  88,S,G,  34.4,  51.3
D  89,R,B, -82.9, -98.2
D  90,I,G,  45.9,  27.5
D  91,S,C,-142.4, -51.5
D  92,D,C, -58.9, -31.0
D  93,H,D,-153.5,   4.9
D  94,E,D, -88.9,   9.4
D  95,T,E, -74.9,  42.3
D  96,R,F, -67.5, 157.9
D  97,A,G,  86.9, -13.0
D  98,G,F, -82.4, 164.2
D  99,S,E,-130.7,  50.5
D 100,E,C, -72.8, -28.0
D 101,L,C, -63.1, -54.0
D 102,S,C, -57.5, -45.5
D 103,N,C, -70.0, -40.8
D 104,R,C, -68.8, -42.3
D 105,I,C, -52.7, -45.3
D 106,R,C, -65.0, -44.5
D 107,E,C, -53.4, -35.3
D 108,H,C, -64.7, -45.9
D 109,G,C, -47.1, -56.9
D 110,R,C, -72.4, -34.0,Remove
D 111,N,C, -52.7, -44.2
D 112,I,C, -58.3, -45.5
D 113,A,C, -55.5, -28.7
D 114,K,C, -78.5, -19.5
D 115,T,F, -65.0, 147.8
D 116,S,C, -83.7, -26.1
D 117,N,D,-112.5,   8.4
D 118,L,E,-123.4, 146.0
D 119,D,E,-117.0, 123.9
D 120,L,C, -54.8, -33.1
D 121,C,C, -64.9, -17.5
D 122,D,D, -88.3,   4.1
D 123,F,E,-119.7, 141.7
D 124,S,E,-134.0, 171.3
D 125,C,E,-149.8, 154.6
D 126,R,E,-120.7, 147.7
D 127,F,E,-150.4, 156.3,Remove
D 128,V,E,-131.9, 132.4
D 129,I,E, -99.7, 125.0,Remove
D 130,F,E, -97.7, 125.0
D 131,E,F, -76.3, 164.7
D 132,A,G, -28.5, 135.3
D 133,T,G,  73.2, -13.8
D 134,G,D, -95.0, -15.5
D 135,S,C, -69.1, -14.8
D 136,D,C, -53.9, -27.1
D 137,M,C, -83.9, -26.8
D 138,I,B, -37.0, -61.4
D 139,S,B, -32.2, -49.4
D 140,T,C, -80.5, -30.0
D 141,V,C, -70.5, -47.0
D 142,E,C, -48.4, -48.6
D 143,A,C, -64.0, -45.5
D 144,A,C, -61.8, -47.8
D 145,L,C, -54.1, -41.9
D 146,I,C, -63.8, -36.5
D 147,K,C, -68.6, -29.2
D 148,I,C, -85.1, -45.4
D 149,Y,D, -95.3, -21.7
D 150,K,G,  45.0,  59.5
D 151,P,F, -61.2, 135.3
D 152,L,C, -42.0, -40.2
D 153,W,C, -76.5, -29.8
D 154,N,C, -77.6, -37.2
D 155,T,D,-103.3, -22.9,Remove
D 156,V,C,-120.2, -69.4
D 157,V,E, -91.6,  79.4
D 158,D,F, -58.9, 139.3,Remove
D 159,G,G, 127.1, -19.6
D 160,F,C, -53.1, -14.6
D 161,G,D, -87.7,  -7.7,Remove
D 162,N,F, -76.0, 122.8,Remove
D 163,H,F, -69.8, 166.1,Remove
D 164,T,F, -49.0, 125.6
D 165,P,C, -66.8, -30.9
D 166,G,G,  84.4, 169.6
D 167,A,F, -56.9, 173.6,Remove
D 168,G,G,  78.9, -26.5
D 169,R,D,-117.8,   6.8,Remove
D 170,F,C, -55.3, -14.9
D 171,A,D, -92.1,   6.9
D 172,Q,F, -84.8, 166.1,Remove
D 173,A,F, -72.8, 157.1
D 174,K,F, -72.0, 148.7,Remove
D 175,S,F, -80.5, 154.8
D 176,D,C, -52.5, -57.6
D 177,W,B, -38.9, -47.0
D 178,D,C, -71.2, -42.6
D 179,V,C, -57.7, -35.6
D 180,I,C, -90.7, -25.2
D 181,H,E,-120.6,  67.2
D 182,P,F, -64.8, 155.6
D 183,G,E,-147.2, 123.3
D 184,R,E, -85.9, 114.5
D 185,E,B, -11.8, -62.0
D 186,W,C, -67.8, -23.7
D 187,A,C, -62.9, -35.4
D 188,E,C, -63.9, -20.9
D 189,K,C, -76.7, -18.5
D 190,C,F, -68.7, 131.6
D 191,T,D,-117.6,  -8.8
D 192,G,F, -48.7, 148.6
D 193,V,E, -74.8, 119.8
D 194,H,F,-103.3, 169.7
D 195,S,F, -55.0, 163.0
D 196,E,E,-107.6, 131.5
D 197,P,C, -42.2, -44.4
D 198,Y,C, -53.8, -46.7
D 199,F,C, -75.7, -26.9
D 200,I,C, -73.6, -40.2
D 201,E,C, -67.8, -30.4
D 202,E,C, -70.7, -51.9
D 203,R,C, -52.0, -43.6,Remove
D 204,I,C, -60.6, -50.7
D 205,K,C, -54.6, -31.8
D 206,Q,C, -75.9, -40.0
D 207,Y,C, -54.2, -38.3
D 208,F,D, -85.9,  17.6
D 209,S,D,-134.7,  -0.2
D 210,K,-,  29.0, 360.0,Remove
     ,!,-, 360.0, 360.0
E   1,G,-, 360.0,-158.9
E   2,H,E,-143.4, 142.0
E   3,N,B, -75.1,-105.9,Remove
E   4,K,F,-113.2, 178.9
E   5,K,F, -52.8, 122.8
E   6,F,F, -48.1, 152.2
E   7,D,E,-170.4, 111.5
E   8,R,C, -67.1, -34.8,Remove
E   9,S,C, -61.5, -39.2
E  10,E,C, -44.5, -26.9
E  11,H,D,-103.4,  -2.1,Remove
E  12,V,E, -96.3, 124.8
E  13,Y,E,-100.0, 121.2,Remove
E  14,R,E,-128.6, 125.8
E  15,N,E,-140.5, 103.0
E  16,D,C, -58.0, -25.0
E  17,S,C, -70.4, -14.0
E  18,F,C, -60.1, -35.5
E  19,L,C, -60.9, -34.8
E  20,E,C, -75.1, -35.2
E  21,L,C, -68.7, -35.8
E  22,I,C, -83.1, -34.8
E  23,K,C, -48.9, -40.5
E  24,D,C, -72.4, -38.8,Remove
E  25,A,C, -66.8, -47.3
E  26,V,C, -61.8, -35.2
E  27,R,C, -63.1, -45.4
E  28,F,C, -65.3, -48.3
E  29,F,C, -50.4, -56.4
E  30,S,C, -57.9, -18.1
E  31,G,D,-109.0,   6.4
E  32,T,F, -75.0, 151.3
E  33,P,F, -63.7, 148.4
E  34,V,E,-101.6, 122.8,Remove
E  35,H,E,-114.3, 156.6
E  36,S,F, -63.1, 173.8
E  37,L,E,-112.7, 110.9
E  38,P,F, -79.5, 168.6
E  39,P,F, -60.9, 154.0
E  40,P,C, -54.3, -39.3,Remove
E  41,E,E,-120.3, 164.9,Remove
E  42,R,F, -88.5, 164.3
E  43,F,E,-169.3, 147.7
E  44,Q,F, -85.4, 158.6,Remove
E  45,G,G, 126.2, 167.2
E  46,A,E,-120.6, 157.9
E  47,G,G, 167.0,-136.0
E  48,V,E,-124.1, 157.9
E  49,F,E,-152.8, 168.8
E  50,A,E,-143.5, 138.8
E  51,L,E,-102.5, 137.6
E  52,Y,E,-118.0, 149.6
E  53,Y,E,-123.2, 137.3
E  54,T,D,-128.4,   6.4
E  55,G,B, -71.9,-165.8
E  56,H,D,-129.8,  15.3
E  57,Y,F, -50.3, 126.4
E  58,S,B, -42.9, -59.1
E  59,L,C, -53.3, -25.2
E  60,Y,D,-112.3,  13.7
E  61,D,C, -57.7, -39.2
E  62,E,C, -46.0, -33.0
E  63,Y,C, -64.5, -44.3
E  64,S,C, -56.1, -22.8
E  65,R,C, -82.4, -55.2
E  66,I,C, -57.0, -51.2
E  67,N,D, -84.8,  12.2
E  68,R,C, -45.3, -50.2
E  69,K,D,-102.1, -20.7
E  70,A,E,-158.6, 163.9
E  71,Y,E, -85.0,  77.7
E  72,N,C, -84.2, -65.4
E  73,L,E, -97.8, 114.2
E  74,P,F, -69.9, 153.6
E  75,I,D,-101.6, -15.2
E  76,Y,E,-161.3, 141.7
E  77,V,E,-138.0, 135.7
E  78,G,C,-153.6,-170.4
E  79,K,E,-154.8, 170.6
E  80,A,E,-144.4, 113.7
E  81,V,F, -77.6, 152.2
E  82,P,F, -74.0, 159.5
E  83,A,B,  13.8,-109.7,Remove
E  84,G,B, -30.3, -78.1,Remove
E  85,W,C, -88.4, -23.9
E  86,R,F, -54.3,  98.5
E  87,Q,F, -45.4,  85.6
E  88,S,F, -67.6, 158.6
E  89,R,F, -63.5, 173.2
E  90,I,E,-136.4, 161.8
E  91,S,B, -65.3,-147.3
E  92,D,C, -64.2, -38.8
E  93,H,E,-130.3, 135.1
E  94,E,C, -58.8, -10.7
E  95,T,F, -52.6, 105.4
E  96,R,E,-146.4,  41.0
E  97,A,E, -84.0, 117.6
E  98,G,C,-112.9,-174.5
E  99,S,E,-132.2,  63.0
E 100,E,C, -75.3, -31.9
E 101,L,C, -70.5, -49.7
E 102,S,C, -51.8, -53.4
E 103,N,C, -56.8, -55.2
E 104,R,C, -57.1, -40.1
E 105,I,C, -54.6, -49.6
E 106,R,C, -59.4, -42.5
E 107,E,C, -49.4, -45.0
E 108,H,C, -62.9, -40.2
E 109,G,C, -54.0, -55.1
E 110,R,C, -53.1, -49.7
E 111,N,C, -58.3, -34.0
E 112,I,C, -72.7, -35.4
E 113,A,C, -63.1, -33.8
E 114,K,C, -70.0, -17.9
E 115,T,F, -72.2, 160.8
E 116,S,D, -94.1, -23.9
E 117,N,D,-104.7,  -7.3
E 118,L,E,-111.3, 145.4
E 119,D,E,-117.5, 117.6
E 120,L,C, -52.9, -37.0
E 121,C,C, -53.8, -19.4
E 122,D,D, -84.5,   3.0
E 123,F,E,-112.9, 142.9
E 124,S,E,-132.5, 166.2
E 125,C,E,-137.5, 156.8
E 126,R,E,-121.4, 147.5
E 127,F,E,-146.8, 153.2,Remove
E 128,V,E,-127.3, 139.7
E 129,I,E, -99.7, 132.7,Remove
E 130,F,E,-108.2, 109.5
E 131,E,F, -59.5, 160.2
E 132,A,F, -38.5, 141.8
E 133,T,G,  75.4, -16.5
E 134,G,D, -94.0, -16.5
E 135,S,C, -53.4, -40.3
E 136,D,C, -43.8, -44.5
E 137,M,C, -58.8, -23.3
E 138,I,C, -51.4, -56.8
E 139,S,C, -46.8, -36.7
E 140,T,C, -87.4, -38.1,Remove
E 141,V,C, -57.9, -49.2
E 142,E,C, -50.2, -50.9,Remove
E 143,A,C, -63.2, -38.7
E 144,A,C, -57.8, -47.6
E 145,L,C, -60.9, -41.0
E 146,I,C, -65.8, -35.2
E 147,K,C, -76.1, -32.8
E 148,I,C, -72.1, -48.2
E 149,Y,D,-101.6, -16.0
E 150,K,G,  43.4,  63.1
E 151,P,F, -71.8, 157.0
E 152,L,C, -60.8, -44.9
E 153,W,D, -80.6,   4.4
E 154,N,C,-107.6, -22.3
E 155,T,D,-126.4, -21.3
E 156,V,C,-121.9, -46.1
E 157,V,E,-108.1,  66.0
E 158,D,F, -51.5, 154.7
E 159,G,G, 118.1, -22.6
E 160,F,C, -57.6, -37.5
E 161,G,D, -77.6,   4.9
E 162,N,F, -64.9, 127.5
E 163,H,F, -81.5, 154.2,Remove
E 164,T,G, -41.7, 118.1,Remove
E 165,P,C, -68.6, -29.3
E 166,G,G,  88.6, 174.7
E 167,A,F, -64.1, 171.8,Remove
E 168,G,G,  80.8, -29.3
E 169,R,D,-119.7,  13.3,Remove
E 170,F,C, -60.1, -16.2
E 171,A,D, -92.3,   1.0
E 172,Q,F, -81.0, 163.2,Remove
E 173,A,F, -73.5, 158.7,Remove
E 174,K,F, -80.2, 166.2
E 175,S,F, -82.7, 160.3
E 176,D,C, -61.7, -42.3
E 177,W,C, -53.3, -49.2
E 178,D,C, -64.7, -39.0
E 179,V,C, -58.4, -41.7
E 180,I,D, -94.8,  -7.1
E 181,H,E,-130.5,  55.0
E 182,P,F, -67.9, 151.0
E 183,G,E,-151.5, 109.8
E 184,R,F, -66.0, 136.4
E 185,E,C, -61.8, -37.2
E 186,W,C, -71.4, -20.1
E 187,A,C, -63.5, -34.8
E 188,E,C, -63.7, -29.4
E 189,K,D, -80.9,   2.3
E 190,C,E, -95.2, 124.9
E 191,T,D,-119.7,   1.7
E 192,G,F, -66.7, 170.8
E 193,V,E, -82.6, 118.6
E 194,H,F, -99.5, 174.7
E 195,S,F, -62.0, 145.3,Remove
E 196,E,F, -89.6, 152.0,Remove
E 197,P,C, -52.1, -50.4
E 198,Y,B, -31.1, -57.5
E 199,F,C, -61.1, -51.7
E 200,I,C, -58.0, -50.3
E 201,E,C, -60.2, -34.9,Remove
E 202,E,C, -67.2, -35.3
E 203,R,C, -68.7, -42.6
E 204,I,B, -50.4, -69.7
E 205,K,B, -33.3, -50.9
E 206,Q,C, -57.6, -43.2
E 207,Y,C, -56.7, -36.9
E 208,F,C, -97.6, -52.3
E 209,S,-, -92.2, 360.0
     ,!,-, 360.0, 360.0
F   2,H,-, 360.0, 164.5,Remove
F   3,N,C,-135.6, -88.9
F   4,K,B,-137.9,-157.3
F   5,K,F, -54.3, 137.4
F   6,F,F, -66.2, 147.1,Remove
F   7,D,E,-165.1,  99.8
F   8,R,C, -57.0, -39.2,Remove
F   9,S,C, -50.4, -39.9
F  10,E,C, -62.6, -12.6
F  11,H,D,-106.4,  -2.9,Remove
F  12,V,E, -89.5, 137.3
F  13,Y,E,-135.8, 119.6,Remove
F  14,R,E,-122.8, 149.4
F  15,N,E,-146.9,  97.1
F  16,D,C, -65.4, -30.1
F  17,S,C, -66.1, -36.1
F  18,F,C, -66.6, -39.6
F  19,L,C, -58.3, -41.8
F  20,E,C, -65.4, -43.8
F  21,L,C, -49.1, -49.3
F  22,I,C, -58.6, -49.9
F  23,K,C, -50.1, -35.4
F  24,D,C, -72.6, -39.9,Remove
F  25,A,C, -65.6, -39.5
F  26,V,C, -67.2, -45.2
F  27,R,C, -65.3, -41.9
F  28,F,C, -52.9, -49.2
F  29,F,C, -50.4, -54.8
F  30,S,C, -46.1, -25.6
F  31,G,D, -99.6,  -9.7
F  32,T,F, -71.1, 150.6
F  33,P,F, -56.8, 134.8
F  34,V,F, -76.1, 137.1,Remove
F  35,H,E,-131.6, 160.8
F  36,S,F, -62.1, 174.7
F  37,L,E,-116.8, 114.3
F  38,P,F, -85.3, 171.1
F  39,P,F, -57.3, 154.4
F  40,P,C, -64.1, -13.7
F  41,E,E,-139.2, 150.5
F  42,R,F, -78.8, 160.1
F  43,F,E,-164.6, 156.5
F  44,Q,F, -93.6, 140.0,Remove
F  45,G,G, 149.8, 169.4
F  46,A,E,-119.1, 154.3
F  47,G,A, 166.0,-154.4
F  48,V,E,-124.5, 155.5
F  49,F,E,-151.6, 165.8
F  50,A,E,-140.3, 145.0
F  51,L,E,-111.2, 142.2
F  52,Y,E,-122.8, 144.4
F  53,Y,E,-112.6, 133.4
F  54,T,D,-123.9,   8.7
F  55,G,B, -83.4,-170.7
F  56,H,D,-122.0,  12.1
F  57,Y,F, -49.9, 130.0,Remove
F  58,S,B, -46.7, -56.6
F  59,L,C, -63.6, -20.9
F  60,Y,D,-110.1,  11.5
F  61,D,C, -64.3, -21.4
F  62,E,C, -68.0, -22.5
F  63,Y,C, -67.1, -38.5
F  64,S,C, -57.9, -23.5
F  65,R,C, -90.5, -47.3
F  66,I,C, -58.3, -41.0
F  67,N,D,-100.8,  28.9
F  68,R,C, -66.4, -40.0
F  69,K,D,-111.6, -13.8
F  70,A,E,-162.9, 158.1
F  71,Y,E, -88.3,  73.9
F  72,N,C, -80.9, -55.7
F  73,L,E,-112.8, 116.1
F  74,P,F, -68.6, 155.8
F  75,I,D,-104.6, -17.5
F  76,Y,E,-158.2, 148.5,Remove
F  77,V,E,-131.9, 136.8
F  78,G,E,-150.9, 170.8
F  79,K,E,-135.7, 165.4
F  80,A,E,-140.8, 116.2
F  81,V,E, -88.9, 145.2
F  82,P,C, -66.8, -28.6
F  83,A,G, -11.8, 146.6
F  84,G,G,  91.6, 101.8
F  85,W,D,-163.4, -15.3
F  86,R,G,  42.2,  49.0
F  87,Q,G,  51.7,  75.7
F  88,S,E,-136.2, 147.7
F  89,R,C, -54.7,  -2.2
F  90,I,G,  71.6,  86.2
F  91,S,E,-105.9,  94.2
F  92,D,G,  85.8, -23.6
F  93,H,F, -77.1, 170.8
F  94,E,G, 103.4,  36.1
F  95,T,G, 157.5, 161.1
F  96,R,E,-147.7,  87.6
F  97,A,E,-165.6, 147.0
F  98,G,F, -43.3, 142.6
F  99,S,E,-129.6,  53.8
F 100,E,C, -74.0, -29.4
F 101,L,C, -66.1, -50.2
F 102,S,C, -53.0, -50.1
F 103,N,C, -55.3, -58.0
F 104,R,C, -50.8, -48.3
F 105,I,C, -53.4, -42.7
F 106,R,C, -64.2, -40.7
F 107,E,C, -60.8, -39.8
F 108,H,C, -66.8, -39.5
F 109,G,C, -59.3, -47.8
F 110,R,C, -56.2, -34.3
F 111,N,C, -71.9, -38.5
F 112,I,C, -65.6, -40.8
F 113,A,C, -56.8, -19.8
F 114,K,D, -91.5, -13.8
F 115,T,F, -77.3, 158.8
F 116,S,D, -96.2, -12.4
F 117,N,D,-118.1,   0.1,Remove
F 118,L,E,-124.1, 137.1
F 119,D,E,-102.0, 121.7
F 120,L,C, -55.8, -29.3
F 121,C,C, -53.9, -25.6
F 122,D,D, -94.1,  10.5
F 123,F,E,-116.4, 150.8
F 124,S,E,-138.7, 167.1
F 125,C,E,-144.8, 151.3
F 126,R,E,-111.9, 154.6
F 127,F,E,-152.9, 150.8
F 128,V,E,-129.9, 139.4
F 129,I,E, -98.9, 123.7,Remove
F 130,F,E,-106.5, 120.3
F 131,E,E,-106.5, 160.6,Remove
F 132,A,A,  47.3,-130.8
F 133,T,C, -63.0, -25.8
F 134,G,C, -70.0, -15.2
F 135,S,C, -63.8, -24.5
F 136,D,C, -41.9, -29.1
F 137,M,D, -83.6,  -5.7
F 138,I,C, -60.0, -57.7
F 139,S,C, -48.4, -42.0
F 140,T,C, -60.6, -54.2,Remove
F 141,V,C, -60.7, -45.1
F 142,E,C, -47.7, -54.7
F 143,A,C, -63.9, -39.1
F 144,A,C, -62.0, -39.3
F 145,L,C, -66.7, -46.2
F 146,I,C, -61.7, -28.2
F 147,K,C, -75.3, -46.2
F 148,I,C, -62.2, -42.6
F 149,Y,D,-105.8, -20.9
F 150,K,G,  48.6,  62.2
F 151,P,F, -65.6, 138.7
F 152,L,C, -45.2, -50.2
F 153,W,C, -71.5, -16.2
F 154,N,C, -87.0, -37.5
F 155,T,D,-119.3, -10.5
F 156,V,C,-127.3, -43.2
F 157,V,E,-129.0,  71.5
F 158,D,G, -42.7, 146.2
F 159,G,G, 126.3, -12.8
F 160,F,C, -56.0, -29.4
F 161,G,C, -69.2, -10.1,Remove
F 162,N,F, -81.2, 129.0,Remove
F 163,H,B, -72.6,-178.0,Remove
F 164,T,F, -61.2, 123.8,Remove
F 165,P,C, -54.6, -33.9
F 166,G,G,  90.3, 157.3
F 167,A,F, -44.4, 153.5,Remove
F 168,G,G,  85.3, -17.7
F 169,R,D,-130.9,  18.0,Remove
F 170,F,C, -63.1, -15.2
F 171,A,D, -87.1,  -5.6
F 172,Q,F, -76.7, 159.7,Remove
F 173,A,F, -79.7, 133.2,Remove
F 174,K,F, -58.7, 144.2
F 175,S,F, -74.9, 166.4
F 176,D,C, -64.9, -32.0
F 177,W,C, -63.0, -47.1
F 178,D,C, -66.7, -30.1
F 179,V,C, -71.3, -34.6
F 180,I,D, -92.3, -14.1
F 181,H,E,-128.4,  60.5
F 182,P,F, -63.6, 159.6
F 183,G,E,-144.0, 115.3
F 184,R,F, -70.4, 126.5
F 185,E,C, -50.3, -34.2
F 186,W,C, -64.1, -38.6
F 187,A,C, -52.7, -21.6
F 188,E,D, -87.5,  -4.2
F 189,K,D, -97.1,  -0.9
F 190,C,F, -73.2, 121.5
F 191,T,D, -98.2, -21.6
F 192,G,F, -58.0, 166.0
F 193,V,E, -73.0, 113.6
F 194,H,F, -98.1, 159.6
F 195,S,F, -61.7, 162.9
F 196,E,E, -97.0, 144.3
F 197,P,C, -51.2, -41.4
F 198,Y,C, -48.8, -54.5
F 199,F,C, -65.7, -45.5
F 200,I,C, -60.1, -39.1
F 201,E,C, -63.4, -41.3
F 202,E,C, -54.2, -45.9
F 203,R,C, -61.8, -45.3
F 204,I,C, -57.2, -46.4
F 205,K,C, -61.3, -38.5
F 206,Q,C, -71.1, -28.5
F 207,Y,C, -60.3, -46.6
F 208,F,C, -73.7, -26.2
F 209,S,C, -78.0, -47.6
F 210,K,-,  73.2, 360.0
     ,!,-, 360.0, 360.0
G   2,H,-, 360.0,-103.6
G   3,N,G,  83.6, -21.8
G   4,K,B, -72.2,-155.4
G   5,K,E,-160.2,  99.1
G   6,F,F, -49.9, 116.3
G   7,D,E,-137.5, 123.7
G   8,R,C, -68.2, -33.3,Remove
G   9,S,C, -66.7, -42.8
G  10,E,C, -29.0, -25.2
G  11,H,D,-113.1,  -9.6
G  12,V,E, -86.6, 122.1
G  13,Y,E, -95.6, 125.9,Remove
G  14,R,E,-135.0, 122.0
G  15,N,E,-137.2,  97.3
G  16,D,C, -50.3, -27.3
G  17,S,D, -75.1, -13.1
G  18,F,C, -58.2, -40.3
G  19,L,C, -50.0, -41.7
G  20,E,C, -70.8, -33.5
G  21,L,C, -66.2, -53.6
G  22,I,C, -72.5, -31.4
G  23,K,C, -47.2, -41.9
G  24,D,C, -68.5, -42.5,Remove
G  25,A,C, -60.6, -51.3
G  26,V,C, -59.2, -38.5
G  27,R,C, -69.6, -42.8
G  28,F,C, -58.3, -48.6
G  29,F,C, -54.1, -58.6
G  30,S,C, -52.5, -19.8
G  31,G,D, -98.3,  -4.9
G  32,T,F, -78.7, 147.2
G  33,P,F, -66.9, 129.4
G  34,V,F, -70.2, 136.5
G  35,H,E,-132.1, 149.7
G  36,S,F, -61.7, 168.9,Remove
G  37,L,E,-108.8, 112.7
G  38,P,F, -86.0, 163.8
G  39,P,F, -58.0, 145.0
G  40,P,C, -45.9, -31.6
G  41,E,E,-130.4, 163.3
G  42,R,F, -91.6, 157.2
G  43,F,E,-159.5, 160.1
G  44,Q,E, -99.2, 139.3,Remove
G  45,G,G, 142.8, 162.3
G  46,A,E,-115.9, 160.3
G  47,G,G, 161.4,-145.3
G  48,V,E,-130.3, 156.6
G  49,F,E,-151.5, 167.0
G  50,A,E,-143.5, 135.5
G  51,L,E,-100.2, 140.2
G  52,Y,E,-126.1, 142.8
G  53,Y,E,-112.0, 139.2
G  54,T,D,-134.4,   9.4
G  55,G,B, -80.1,-164.8
G  56,H,D,-126.9,  23.5
G  57,Y,F, -54.6, 132.3
G  58,S,C, -49.5, -51.0
G  59,L,C, -60.8, -29.5
G  60,Y,D,-107.4,   8.9
G  61,D,C, -46.5, -50.0
G  62,E,B, -35.9, -43.1
G  63,Y,C, -55.6, -44.0
G  64,S,C, -59.5, -17.6
G  65,R,C, -89.1, -58.5
G  66,I,C, -52.8, -43.2
G  67,N,D, -90.4,  20.0
G  68,R,C, -52.1, -47.1
G  69,K,D,-107.4, -15.9
G  70,A,E,-156.6, 149.4
G  71,Y,E, -76.6,  79.6
G  72,N,C, -86.4, -62.4
G  73,L,E,-101.4, 117.0
G  74,P,F, -72.6, 147.3
G  75,I,D, -95.5, -16.9
G  76,Y,E,-158.2, 141.6,Remove
G  77,V,E,-134.7, 127.7
G  78,G,C,-147.9,-167.5
G  79,K,E,-149.5, 171.7
G  80,A,E,-145.1, 121.5
G  81,V,F, -84.7, 153.4
G  82,P,F, -59.1, 139.2
G  83,A,F, -61.5, 126.7
G  84,G,G,  62.5,  52.6
G  85,W,C,-173.3,-179.6,Remove
G  86,R,C, -67.2, -18.1
G  87,Q,B, -97.6,-116.7
G  88,S,B, -49.3,-145.5
G  89,R,E,-173.8,  50.1
G  90,I,B, -63.0, -74.6
G  91,S,E,-105.2, 121.1
G  92,D,C,-157.2,-141.1
G  93,H,E, -91.2,  91.0
G  94,E,G,  75.4,  79.6
G  95,T,D,-119.1,  37.7
G  96,R,G, 175.3,  81.5
G  97,A,F, -70.4, 112.1
G  98,G,B, -95.9,-175.5
G  99,S,E,-133.7,  66.1
G 100,E,C, -80.8, -27.1
G 101,L,C, -71.1, -49.5
G 102,S,C, -56.6, -49.1
G 103,N,C, -54.5, -52.7
G 104,R,C, -53.9, -49.9
G 105,I,C, -57.4, -39.4
G 106,R,C, -70.3, -35.4
G 107,E,C, -67.0, -32.4
G 108,H,C, -66.6, -43.4
G 109,G,C, -50.2, -50.0
G 110,R,C, -63.4, -36.9
G 111,N,C, -64.2, -43.1
G 112,I,C, -63.6, -31.1
G 113,A,C, -69.6, -19.1
G 114,K,D, -87.9, -11.2
G 115,T,F, -80.9, 158.8
G 116,S,C, -89.9, -31.7
G 117,N,D, -95.5,  -4.4
G 118,L,E,-118.8, 148.8
G 119,D,E,-120.3, 117.2
G 120,L,C, -50.9, -32.7
G 121,C,C, -59.1, -14.1
G 122,D,D, -93.8,   2.8
G 123,F,E,-121.8, 144.8
G 124,S,E,-141.1, 175.5
G 125,C,E,-147.1, 156.0
G 126,R,E,-119.0, 156.1
G 127,F,E,-153.2, 156.5
G 128,V,E,-135.5, 132.0
G 129,I,E, -92.8, 132.0,Remove
G 130,F,E,-110.9, 112.6
G 131,E,F, -63.6, 167.4
G 132,A,B,  10.6,-104.4
G 133,T,D, -75.2,  -0.2
G 134,G,D, -98.9,  -4.4
G 135,S,C, -56.6, -29.0
G 136,D,C, -46.4, -45.2,Remove
G 137,M,C, -61.2, -18.0
G 138,I,C, -51.7, -54.1
G 139,S,C, -55.0, -32.9
G 140,T,C, -75.9, -46.4,Remove
G 141,V,C, -61.4, -51.9
G 142,E,B, -42.8, -59.3
G 143,A,C, -52.4, -48.7
G 144,A,C, -51.8, -47.2
G 145,L,C, -62.0, -41.6
G 146,I,C, -67.5, -41.0
G 147,K,C, -72.5, -31.4
G 148,I,C, -73.7, -57.9
G 149,Y,D, -89.5, -12.4
G 150,K,G,  41.5,  61.5
G 151,P,F, -72.2, 155.6
G 152,L,C, -60.5, -39.7
G 153,W,D, -81.6,  -8.6
G 154,N,C, -98.7, -26.2
G 155,T,D,-117.9, -21.3
G 156,V,C,-125.1, -46.7
G 157,V,E,-111.8,  79.1
G 158,D,F, -63.5, 155.6
G 159,G,G, 118.7, -14.9
G 160,F,C, -61.3, -39.9
G 161,G,C, -65.1, -15.5,Remove
G 162,N,F, -64.6, 123.8
G 163,H,F, -70.2, 169.3,Remove
G 164,T,F, -55.0, 133.5,Remove
G 165,P,C, -75.3, -26.1
G 166,G,G,  81.6, 172.5
G 167,A,F, -61.6, 165.7
G 168,G,G,  75.7, -24.9,Remove
G 169,R,D,-118.9,  27.4,Remove
G 170,F,C, -68.1, -19.1
G 171,A,D, -86.8, -13.1
G 172,Q,F, -68.0, 158.4,Remove
G 173,A,F, -72.1, 141.4
G 174,K,F, -68.3, 162.5
G 175,S,F, -99.8, 152.8
G 176,D,C, -43.9, -50.3
G 177,W,B, -51.5, -59.6
G 178,D,C, -54.3, -39.0
G 179,V,C, -61.1, -42.8
G 180,I,D, -89.7, -17.5
G 181,H,E,-121.7,  65.2
G 182,P,F, -67.1, 155.5
G 183,G,E,-142.3, 117.5
G 184,R,F, -77.1, 135.3
G 185,E,C, -55.7, -36.2
G 186,W,C, -68.6, -30.7
G 187,A,C, -49.2, -46.3
G 188,E,C, -64.5, -27.6
G 189,K,D, -81.5,  -0.6
G 190,C,E, -90.8, 124.1
G 191,T,D,-121.4,  -0.2
G 192,G,F, -63.5, 173.7
G 193,V,E, -85.5, 121.4
G 194,H,E,-110.2, 161.8
G 195,S,F, -62.1, 142.0
G 196,E,F, -96.7, 158.5
G 197,P,C, -49.8, -52.0
G 198,Y,B, -35.7, -53.1
G 199,F,C, -63.0, -59.0
G 200,I,B, -47.5, -62.9
G 201,E,C, -48.2, -40.6
G 202,E,C, -64.6, -35.0
G 203,R,C, -76.0, -36.5
G 204,I,C, -51.8, -51.0
G 205,K,C, -59.8, -37.5
G 206,Q,C, -66.0, -33.3
G 207,Y,C, -64.4, -45.7
G 208,F,D, -87.2,  12.1
G 209,S,G,  67.7,   8.4
G 210,K,-,-127.2, 360.0
     ,!,-, 360.0, 360.0
H   2,H,-, 360.0,-102.3,Remove
H   3,N,G, 107.1, -21.8
H   4,K,B, -81.5,-169.4
H   5,K,B, -87.6,-177.7
H   6,F,E,-108.0, 122.8
H   7,D,E,-133.4,  81.1
H   8,R,B, -30.9, -48.5
H   9,S,C, -44.7, -41.0
H  10,E,C, -62.5,  -5.2
H  11,H,D,-113.5,   4.9,Remove
H  12,V,E, -90.2, 131.1
H  13,Y,E,-110.6, 110.1,Remove
H  14,R,E, -87.3, 120.7
H  15,N,E,-153.8, 145.4
H  16,D,D,-129.7, -21.6
H  17,S,D, -92.4, -12.1
H  18,F,C, -70.8, -34.9
H  19,L,C, -51.8, -39.3
H  20,E,C, -63.7, -29.0
H  21,L,C, -68.3, -43.9
H  22,I,C, -59.0, -50.4
H  23,K,B, -45.7, -54.5
H  24,D,C, -58.0, -39.9,Remove
H  25,A,C, -72.5, -44.4
H  26,V,C, -61.3, -46.1
H  27,R,C, -66.5, -41.1
H  28,F,C, -60.3, -48.2
H  29,F,B, -47.7, -58.0
H  30,S,C, -40.3, -28.6
H  31,G,D, -89.8, -14.6
H  32,T,F, -72.4, 151.9
H  33,P,F, -63.1, 138.7
H  34,V,E, -85.8, 133.8
H  35,H,E,-127.3, 157.9
H  36,S,B, -61.8,-179.9,Remove
H  37,L,E,-116.6, 117.4
H  38,P,F, -82.0, 169.4
H  39,P,F, -53.9, 151.1
H  40,P,C, -57.8, -24.5
H  41,E,E,-134.5, 157.0
H  42,R,F, -86.5, 154.3,Remove
H  43,F,E,-155.4, 154.5
H  44,Q,F, -93.5, 149.0
H  45,G,G, 140.0, 159.4
H  46,A,E,-117.2, 154.6
H  47,G,G, 165.1,-146.4
H  48,V,E,-120.2, 155.5
H  49,F,E,-149.2, 156.8
H  50,A,E,-126.8, 146.4
H  51,L,E,-107.3, 140.8
H  52,Y,E,-119.9, 137.3
H  53,Y,E,-106.6, 137.9
H  54,T,D,-132.6,   7.2
H  55,G,B, -86.6,-171.0
H  56,H,D,-124.9,  20.7
H  57,Y,F, -56.9, 122.9
H  58,S,B, -31.0, -67.2
H  59,L,C, -50.6, -34.8
H  60,Y,D,-102.9,   5.3
H  61,D,C, -52.2, -37.8
H  62,E,C, -49.4, -34.6
H  63,Y,C, -59.5, -38.6
H  64,S,C, -61.4, -19.9
H  65,R,C, -95.4, -33.0
H  66,I,C, -72.3, -44.0
H  67,N,D, -94.0,  12.4
H  68,R,C, -54.6, -52.1
H  69,K,C, -88.6, -26.8
H  70,A,E,-157.2, 162.7
H  71,Y,E, -85.4,  81.8
H  72,N,C, -87.6, -60.2
H  73,L,E,-112.5, 114.9
H  74,P,F, -74.3, 153.3
H  75,I,D, -97.1, -21.5
H  76,Y,E,-161.1, 140.3,Remove
H  77,V,E,-128.5, 130.0
H  78,G,C,-134.9,-175.3
H  79,K,E,-137.5, 165.0,Remove
H  80,A,E,-146.8, 124.0
H  81,V,E,-112.3, 155.3
H  82,P,F, -77.9, 161.1
H  83,A,F, -64.3, 132.2
H  84,G,G,  82.8,  23.4
H  85,W,C, -74.7, -32.7
H  86,R,C, -69.2, -29.5,Remove
H  87,Q,D,-126.3,  26.9
H  88,S,G,  51.9,  21.3
H  89,R,E, -98.8,  94.0
H  90,I,B, -78.0,-164.8
H  91,S,F, -57.2,  94.1
H  92,D,C, -83.0, -64.0
H  93,H,G,  49.9,  89.2
H  94,E,E,-147.3,  50.6
H  95,T,C,-138.1,-122.1
H  96,R,G,  73.7, -25.1
H  97,A,D, -75.5,  17.2
H  98,G,F, -69.6, 166.6
H  99,S,E,-136.6,  57.4
H 100,E,C, -72.0, -35.5
H 101,L,C, -57.6, -57.0
H 102,S,C, -48.6, -55.3
H 103,N,C, -53.0, -43.4
H 104,R,C, -71.3, -35.8
H 105,I,C, -55.3, -40.8
H 106,R,C, -72.4, -39.4
H 107,E,C, -61.1, -30.3
H 108,H,C, -68.7, -48.5
H 109,G,C, -50.4, -49.9
H 110,R,C, -64.3, -41.5
H 111,N,C, -56.4, -51.0
H 112,I,C, -51.4, -49.3
H 113,A,C, -55.0, -24.0
H 114,K,C, -77.4, -23.9
H 115,T,F, -68.0, 152.9
H 116,S,D, -87.3, -16.2
H 117,N,D,-120.1,   8.4
H 118,L,E,-122.2, 139.7
H 119,D,E,-105.2, 125.1
H 120,L,C, -56.3, -34.6
H 121,C,C, -65.2, -17.7
H 122,D,D, -88.4,   8.1
H 123,F,E,-119.5, 141.8
H 124,S,E,-131.6, 173.7
H 125,C,E,-148.7, 160.7
H 126,R,E,-124.4, 151.8
H 127,F,E,-150.6, 150.5
H 128,V,E,-122.4, 131.6
H 129,I,E, -92.7, 126.6,Remove
H 130,F,E, -98.1, 124.2
H 131,E,F, -83.4, 169.1,Remove
H 132,A,G, -26.5, 136.6
H 133,T,G,  70.0, -16.5
H 134,G,D, -92.2, -15.5
H 135,S,C, -64.3, -28.9
H 136,D,C, -43.7, -30.2
H 137,M,D, -82.3, -16.6
H 138,I,B, -52.2, -65.8
H 139,S,B, -20.0, -55.8
H 140,T,C, -76.6, -39.5
H 141,V,C, -62.0, -43.8
H 142,E,C, -54.6, -50.1
H 143,A,C, -56.6, -47.4
H 144,A,C, -59.2, -48.2
H 145,L,C, -54.7, -39.8
H 146,I,C, -71.2, -38.4
H 147,K,C, -63.3, -28.7
H 148,I,C, -87.2, -46.6
H 149,Y,D, -95.8, -13.5
H 150,K,G,  32.0,  71.5
H 151,P,F, -74.5, 127.3
H 152,L,B, -35.1, -51.3
H 153,W,C, -65.9, -44.0
H 154,N,C, -66.4, -43.1
H 155,T,D, -96.5, -21.3,Remove
H 156,V,C,-125.1, -63.2
H 157,V,E, -93.1,  77.3
H 158,D,F, -56.3, 150.9,Remove
H 159,G,G, 126.3, -38.2
H 160,F,C, -46.4, -27.0
H 161,G,C, -70.4, -28.9,Remove
H 162,N,F, -55.6, 124.7,Remove
H 163,H,F, -73.7, 178.3,Remove
H 164,T,F, -64.8, 130.8
H 165,P,C, -71.1, -28.3
H 166,G,G,  79.2, 171.0
H 167,A,F, -54.4, 171.1,Remove
H 168,G,G,  83.2, -34.0
H 169,R,D,-121.9,   7.4,Remove
H 170,F,C, -54.9, -15.1
H 171,A,D, -92.4,   6.9
H 172,Q,F, -83.1, 173.5,Remove
H 173,A,F, -89.9, 135.8
H 174,K,F, -45.3, 132.9
H 175,S,F, -71.6, 144.8
H 176,D,B, -32.2, -59.1
H 177,W,C, -48.7, -43.5
H 178,D,C, -72.3, -41.8
H 179,V,C, -62.6, -26.4
H 180,I,D, -94.0, -21.6
H 181,H,E,-128.3,  75.2
H 182,P,F, -66.2, 162.9
H 183,G,E,-136.3,  96.5
H 184,R,E, -79.2, 107.5
H 185,E,B, -18.9, -56.7
H 186,W,C, -70.7, -26.4
H 187,A,C, -61.2, -38.9
H 188,E,C, -57.3, -33.9
H 189,K,C, -67.4, -24.9
H 190,C,F, -69.2, 141.6
H 191,T,D,-124.6,  -3.3
H 192,G,F, -56.2, 157.0
H 193,V,E, -73.3, 119.3
H 194,H,F,-105.5, 164.7,Remove
H 195,S,F, -66.4, 164.4,Remove
H 196,E,E, -99.4, 135.2
H 197,P,B, -40.2, -48.0
H 198,Y,C, -55.8, -37.3
H 199,F,C, -82.8, -30.2
H 200,I,C, -65.7, -50.6
H 201,E,C, -59.7, -37.5
H 202,E,C, -69.2, -29.4
H 203,R,C, -73.9, -38.7,Remove
H 204,I,C, -63.2, -46.8
H 205,K,C, -52.4, -42.6
H 206,Q,C, -63.3, -39.7
H 207,Y,C, -52.9, -36.5
H 208,F,D, -94.9,  12.1
H 209,S,D,-106.8, -12.6
H 210,K,-,-165.2, 360.0
