A   1,L,-, 360.0, -56.1
A   2,N,D,-113.6,  23.7
A   3,L,F, -73.2, 143.2
A   4,D,E, -97.0, 109.4
A   5,P,D, -90.5,   9.9
A   6,V,C, -94.7, -53.3
A   7,Q,E,-105.3,  90.3
A   8,L,F, -91.4, 170.4
A   9,T,E,-125.3, 128.5
A  10,F,E,-111.4, 133.0
A  11,Y,E,-111.5, 150.1
A  12,A,E,-140.7, 140.6
A  13,G,C,-111.4,-174.2
A  14,P,F, -64.1, 148.9
A  15,N,F, -57.9, 136.3
A  16,G,G,  80.8,  -8.7
A  17,S,D, -77.2, -13.9
A  18,Q,G,  59.2,  27.0
A  19,F,F, -45.7, 124.0
A  20,G,G, 107.0,  -5.7
A  21,F,C, -59.3, -37.2
A  22,S,E,-144.0, 158.4
A  23,L,E,-164.5, 164.7
A  24,D,E,-160.6, 159.9
A  25,F,F, -79.2, 147.3
A  26,H,E,-133.2, 124.6
A  27,K,E,-101.6, 127.6
A  28,D,F, -79.1, 179.5
A  29,S,C, -61.6, -18.1
A  30,H,D, -98.6,  14.8
A  31,G,G,  69.4,   8.7
A  32,R,F, -69.9, 124.1
A  33,V,E, -87.9, 132.2
A  34,A,E,-126.3, 175.2
A  35,I,E,-119.3, 119.8
A  36,V,E, -89.0, 133.7
A  37,V,E,-130.4, 124.9
A  38,G,F, -87.9, 146.6
A  39,A,E,-142.9,  79.4
A  40,P,D, -68.2,  -3.4
A  41,R,D,-119.7,  11.4
A  42,T,F, -52.2, 136.1
A  43,L,F, -68.4, 140.3
A  44,G,C,-103.3,-148.8
A  45,P,C, -69.4, -48.7
A  46,S,D, -83.3,  32.9
A  47,Q,G,  48.1,  28.3
A  48,E,E,-110.6, 143.1
A  49,E,F, -60.2, 128.3
A  50,T,D,-136.1, -12.5
A  51,G,G,  92.4, 169.3
A  52,G,E,-171.2, 171.8
A  53,V,E,-137.2, 142.6
A  54,F,E,-127.1, 144.6
A  55,L,E,-121.6, 104.1
A  56,a,E, -93.9, 110.3
A  57,P,F, -60.6, 148.0
A  58,W,F, -71.6, 128.7
A  59,R,E,-153.9, 132.3
A  60,A,C, -53.5, -33.5
A  61,E,D, -86.1,  -5.2
A  62,G,A,  60.6,-142.4
A  63,G,A, 119.3,-141.7
A  64,Q,F, -94.6, 157.1
A  65,a,E,-128.7, 149.1
A  66,P,F, -74.2, 152.4
A  67,S,F, -67.1, 151.1
A  68,L,E,-108.8, 108.5
A  69,L,F, -80.7, 137.9
A  70,F,E,-132.4, 153.8
A  71,D,F, -66.0, 118.1
A  72,L,D,-101.9,  11.2
A  73,R,F, -91.9, 136.0
A  74,D,F, -57.4, 148.7
A  75,E,E,-126.9, 148.6
A  76,T,E,-135.9, 136.1
A  77,R,E,-137.1, 119.0,Remove
A  78,N,E, -94.1, 114.6,Remove
A  79,V,E,-161.2, 153.0
A  80,G,G,  46.1,  35.7,Remove
A  81,S,G,  62.7,  24.4
A  82,Q,E,-128.1, 165.8,Remove
A  83,T,E,-120.9, 115.9
A  84,L,E, -94.2, 137.4
A  85,Q,E,-138.7, 129.4
A  86,T,E,-108.5, 143.0
A  87,F,E,-126.9, 114.3
A  88,K,D, -97.0,  -8.3
A  89,A,F, -59.6, 128.3
A  90,R,G,  57.6,  26.4
A  91,Q,C, -69.5, -17.3
A  92,G,G,  67.7,  43.0
A  93,L,F, -56.3, 133.9
A  94,G,G,  91.5,   3.9
A  95,A,C, -67.8, -20.5
A  96,S,E,-144.0, 146.4
A  97,V,E,-143.1, 145.3
A  98,V,E,-148.1, 150.2
A  99,S,E,-116.1, 139.2
A 100,W,E,-139.9, 132.1
A 101,S,A,  54.2,-129.8
A 102,D,D,-105.2,  28.1
A 103,V,E,-115.8, 144.4
A 104,I,E,-117.6, 132.6
A 105,V,E,-117.0, 122.5
A 106,A,E,-127.8, 131.1
A 107,b,E,-114.6, 155.5
A 108,A,E,-126.7,  84.4
A 109,P,C, -64.7, -22.7
A 110,W,D,-105.2,  19.0
A 111,Q,F, -61.6, 131.5
A 112,H,F, -96.0, 166.7,Remove
A 113,W,E,-152.9, 148.0
A 114,N,E,-154.0, 158.0
A 115,V,E,-132.1, 123.5
A 116,L,E,-100.0, 143.5
A 117,E,E,-148.8, 101.7
A 118,K,A,  59.0,-119.4
A 119,T,D, -95.7,   4.1
A 120,E,F,-106.0, 173.0
A 121,E,E,-157.4, 158.0,Remove
A 122,A,C, -66.3, -26.7
A 123,E,G,  93.5, 138.1
A 124,K,E, -84.3, 112.7
A 125,T,E,-142.1, 158.9
A 126,P,E, -86.7,  89.1
A 127,V,D, -81.5, -14.1
A 128,G,G,  73.9, 163.4
A 129,S,E,-159.6, 153.8
A 130,b,E,-117.5, 142.2
A 131,F,E,-114.6, 129.1
A 132,L,E,-114.3, 139.1
A 133,A,E,-134.2, 139.9
A 134,Q,E,-111.3,  93.6
A 135,P,C, -54.6, -39.6
A 136,E,C, -63.7, -34.5
A 137,S,D,-100.5, -18.8
A 138,G,G,  84.2,  -2.6
A 139,R,F, -57.6, 143.0
A 140,R,E,-131.4, 146.9
A 141,A,E,-151.4, 173.8
A 142,E,E,-140.0, 160.8
A 143,Y,E,-148.9, 119.6
A 144,S,E,-140.8,  79.5
A 145,P,D, -73.9,  -7.1
A 146,c,D,-104.3,  -8.6
A 147,R,F, -52.3, 133.0
A 148,G,E,-132.9, 174.9
A 149,N,D,-126.9,  23.8
A 150,T,F, -85.0, 142.2
A 151,L,F, -82.0, 155.4
A 152,S,C, -52.6, -43.4
A 153,R,C, -63.7, -33.9
A 154,I,C, -64.8, -42.4
A 155,Y,C, -61.5, -41.2
A 156,V,C, -62.1, -45.6
A 157,E,C, -67.2, -27.5
A 158,N,D,-101.3,  18.5
A 159,D,G,  61.4,  27.6
A 160,F,G,  66.3,  34.4
A 161,S,F, -85.5, 146.7
A 162,W,G,  51.6,  43.8
A 163,D,E, -92.4, 100.6
A 164,K,D,-101.6,  17.8
A 165,R,C, -65.7, -29.9
A 166,Y,D,-108.7,  27.1
A 167,c,C, -50.2, -48.3
A 168,E,G,  57.9,  47.0,Remove
A 169,A,F, -56.4, 134.3
A 170,G,G,  98.2,  -6.3
A 171,F,C, -47.8, -45.3
A 172,S,E,-132.6, 163.5
A 173,S,E,-160.3, 156.4
A 174,V,E,-163.8, 156.4
A 175,V,E,-129.5, 129.0
A 176,T,F, -68.1, 162.4
A 177,Q,C, -55.5, -40.4
A 178,A,D, -69.1,  -6.5
A 179,G,G,  91.0,  26.8
A 180,E,E, -90.0, 116.7
A 181,L,F, -73.7, 130.0
A 182,V,E,-121.2, 118.8
A 183,L,E,-106.5, 132.9
A 184,G,F, -89.7, 141.2
A 185,A,E,-141.9,  79.1
A 186,P,C, -67.6, -15.3
A 187,G,D, -84.9,  -1.0
A 188,G,F, -58.5, 146.6
A 189,Y,G,  50.1,  56.3
A 190,Y,G,  58.6,  48.7,Remove
A 191,F,G,  77.9,  10.7
A 192,L,C, -69.7, -43.5
A 193,G,G, 103.4, 147.1
A 194,L,E,-150.4, 165.5
A 195,L,E,-113.5, 144.8
A 196,A,E,-126.4, 133.2
A 197,Q,E,-124.7, 141.4
A 198,A,E,-156.8, 146.0
A 199,P,F, -59.3, 138.0
A 200,V,C, -55.8, -40.0
A 201,A,C, -61.7, -41.5
A 202,D,C, -71.9, -32.3
A 203,I,C, -64.3, -48.2
A 204,F,C, -59.3, -45.3
A 205,S,C, -76.6, -17.5
A 206,S,D,-101.5,  -3.6
A 207,Y,E, -93.7, 137.6
A 208,R,E,-138.1, 145.1
A 209,P,F, -62.5, 146.0
A 210,G,G,  86.4, -14.2
A 211,I,C, -71.2, -46.3
A 212,L,G,  73.3, -43.9
A 213,L,E,-123.0, 108.8
A 214,W,E,-145.8, 161.3
A 215,H,E, -97.7, 132.8,Remove
A 216,V,E,-114.4,  98.9
A 217,S,C, -74.9, -28.4
A 218,S,D, -77.8,   1.6
A 219,Q,F, -73.6, 156.7
A 220,S,E,-144.9, 128.1
A 221,L,E,-116.2, 149.9
A 222,S,B, -78.2,-167.0
A 223,F,E,-120.1, 153.2
A 224,D,F, -77.3, 167.0
A 225,S,E,-147.1, 148.8
A 226,S,D, -96.0,  -4.5
A 227,N,F, -76.9, 114.5
A 228,P,C, -60.3, -18.8
A 229,E,C, -57.9, -28.0
A 230,Y,D, -87.2, -17.3
A 231,F,F, -60.2, 133.8
A 232,D,G,  56.5,  30.0
A 233,G,D, -82.3, -12.0
A 234,Y,G,  47.3,  46.8
A 235,W,F, -65.1, 114.9
A 236,G,G, 109.8,   7.5
A 237,Y,C, -60.4, -31.5,Remove
A 238,S,E,-142.7, 154.2
A 239,V,E,-147.3, 153.8
A 240,A,E,-158.0, 173.9
A 241,V,E,-135.6, 160.8
A 242,G,A, 178.2,-167.4
A 243,E,E,-116.8, 107.1,Remove
A 244,F,D,-130.0,  -2.3
A 245,D,D,-117.6,  16.2,Remove
A 246,G,G,  76.8,  -8.4
A 247,D,E,-104.0, 108.7,Remove
A 248,L,D, -71.3, -10.9
A 249,N,C, -77.4, -22.7
A 250,T,E,-103.2, 141.6,Remove
A 251,T,E,-101.2, 131.5
A 252,E,F, -98.4, 149.6,Remove
A 253,Y,E,-109.2, 142.5
A 254,V,E,-117.0, 127.0
A 255,V,E,-131.3, 123.5
A 256,G,F, -89.4, 137.6
A 257,A,E,-137.7,  82.8
A 258,P,D, -76.0, -10.9
A 259,T,D,-116.0,  14.7
A 260,W,F, -51.3, 141.0
A 261,S,G,  57.2,  64.3
A 262,W,G,  55.3,  46.8
A 263,T,G,  69.2,  15.1,Remove
A 264,L,C, -64.4, -37.4
A 265,G,G,  90.7, 156.1
A 266,A,E,-162.8, 161.5
A 267,V,E,-131.8, 137.4
A 268,E,E,-122.4, 146.2
A 269,I,E,-110.5, 130.0
A 270,L,E,-131.2, 156.2
A 271,D,F, -80.0, 179.7
A 272,S,D, -77.5,  -6.4
A 273,Y,D, -95.1,  11.6
A 274,Y,G,  66.2,  23.6
A 275,Q,F, -84.4, 134.4
A 276,R,F, -76.3, 125.4
A 277,L,C, -97.8, -38.3
A 278,H,E,-151.5, 156.0
A 279,R,E,-131.0, 127.4
A 280,L,E,-105.5, 127.7
A 281,R,F, -95.9, 147.1
A 282,G,F, -70.3, 165.3
A 283,E,C, -95.4, -30.6
A 284,Q,E,-142.8, 127.5
A 285,M,F, -55.4, 139.1
A 286,A,G,  73.0,   0.9
A 287,S,D, -73.0, -10.5
A 288,Y,G,  66.1,  36.8,Remove
A 289,F,F, -56.3, 119.7
A 290,G,G, 104.4,   0.4
A 291,H,C, -54.2, -37.4
A 292,S,E,-142.4, 144.4
A 293,V,E,-133.1, 151.0
A 294,A,E,-145.0, 141.8
A 295,V,E,-123.0, 119.4
A 296,T,E,-165.0, 145.7
A 297,D,E, -81.8, 111.7,Remove
A 298,V,D,-101.1, -14.0
A 299,N,D,-113.6,  22.4,Remove
A 300,G,G,  61.4,  22.8
A 301,D,D,-101.5,   9.7,Remove
A 302,G,G,  84.8,  -5.1
A 303,R,E,-103.8, 126.1,Remove
A 304,H,F, -55.6, 133.1
A 305,D,E,-107.2, 161.2,Remove
A 306,L,E,-116.4, 131.4
A 307,L,E,-112.5, 136.3
A 308,V,E,-123.9, 135.3
A 309,G,E,-102.4, 134.1
A 310,A,E,-124.9,  80.2
A 311,P,C, -59.6, -18.3
A 312,L,D,-108.3,  16.3
A 313,Y,F, -58.3, 136.8
A 314,M,E,-109.0, 114.9
A 315,E,F, -82.6, 146.0
A 316,S,F, -80.2, 137.0
A 317,R,B,-132.4,-179.9
A 318,A,F, -54.1, 133.1
A 319,D,G,  78.8,  39.5
A 320,R,G,  57.8,  33.6
A 321,K,F,-101.8, 157.6
A 322,L,E,-125.5, 142.7
A 323,A,E,-132.0, 114.8
A 324,E,F, -67.4, 113.2,Remove
A 325,V,D,-134.8, -23.7
A 326,G,G,  91.6, 152.1
A 327,R,E,-148.4, 145.4
A 328,V,E,-117.4, 138.0
A 329,Y,E,-115.5, 133.0
A 330,L,E,-111.3, 126.5
A 331,F,E,-117.1, 114.9
A 332,L,F, -82.0, 133.0
A 333,Q,F, -76.7, 123.8
A 334,P,F, -75.9, 165.5
A 335,R,F, -66.3, 128.2
A 336,G,G,  62.7, 171.1
A 337,P,F, -50.1, 100.1
A 338,H,E,-159.6, 150.9
A 339,A,F, -65.8, 136.0
A 340,L,F, -56.8, 141.8
A 341,G,C, -96.4,-151.0
A 342,A,F, -62.4, 163.1
A 343,P,F, -62.6, 144.4
A 344,S,C, -80.5, -21.8
A 345,L,E,-160.4, 134.8
A 346,L,E,-111.7, 123.4
A 347,L,E,-104.3, 130.6
A 348,T,E,-125.7, 139.7
A 349,G,F, -65.6, 163.0
A 350,T,D,-118.2, -34.5
A 351,Q,F, -83.8, 125.7
A 352,L,F, -55.0, 128.1
A 353,Y,G,  64.8,  17.1,Remove
A 354,G,C, -72.0, -23.4
A 355,R,G,  62.2,  40.8
A 356,F,F, -53.9, 127.8
A 357,G,G, 102.3,   4.1
A 358,S,C, -67.4, -29.0
A 359,A,E,-147.6, 147.5
A 360,I,E,-140.3, 119.2
A 361,A,E,-119.6, 123.3
A 362,P,F, -56.9, 134.0
A 363,L,D,-101.8,   2.0
A 364,G,A,  59.3,-150.2
A 365,D,E,-105.3,  90.3,Remove
A 366,L,C, -59.1, -52.7
A 367,D,D, -90.8,   1.6,Remove
A 368,R,G,  65.0,  40.5
A 369,D,D,-106.7,   8.8,Remove
A 370,G,G,  89.8,   9.1
A 371,Y,E,-126.8, 134.1,Remove
A 372,N,F, -71.9, 150.8
A 373,D,E,-125.4, 170.0,Remove
A 374,I,E,-137.4, 159.9
A 375,A,E,-120.3, 131.9
A 376,V,E,-115.8, 130.0
A 377,A,F, -92.1, 139.8
A 378,A,E,-124.5,  89.3
A 379,P,C, -60.1, -21.1
A 380,Y,D,-122.1,  23.6
A 381,G,B, -90.6,-167.9
A 382,G,G,  85.3, 159.1
A 383,P,C, -64.7, -21.4
A 384,S,D,-101.0,   1.9
A 385,G,G,  69.0,  13.2
A 386,R,D, -86.7,  -9.3,Remove
A 387,G,G, 113.2, 140.1
A 388,Q,E,-141.8, 151.0
A 389,V,E,-117.8, 133.8
A 390,L,E,-117.1, 130.4
A 391,V,E, -95.2, 130.1
A 392,F,E,-123.2, 128.9
A 393,L,F, -89.8, 141.7
A 394,G,F, -73.7, 166.8
A 395,Q,E,-164.6, 175.4,Remove
A 396,S,C, -58.1, -33.1
A 397,E,D, -94.1,   7.5
A 398,G,G, 134.4,-109.4
A 399,L,E,-127.7, 153.4
A 400,R,F, -64.6, 146.4
A 401,S,D, -93.0,  -6.0,Remove
A 402,R,E,-120.7, 141.9
A 403,P,F, -69.9, 146.3
A 404,S,D, -84.6, -16.5
A 405,Q,E,-167.1, 149.3
A 406,V,E,-131.5, 129.4
A 407,L,E,-107.0, 107.6
A 408,D,F, -80.9, 139.0
A 409,S,F, -56.6, 130.3
A 410,P,D, -81.6,   1.7
A 411,F,F,-101.6, 169.9
A 412,P,F, -74.4, 168.4
A 413,T,F, -48.0, 143.1
A 414,G,G,  84.6,   2.3
A 415,S,C, -74.0, -19.0
A 416,A,G,  61.8,  27.6
A 417,F,F, -39.4, 121.2
A 418,G,G, 103.0, -13.3
A 419,F,C, -58.6, -32.5
A 420,S,E,-126.8, 149.1
A 421,L,E,-150.1, 145.1
A 422,R,E,-149.1, 139.0
A 423,G,C,-136.1,-160.7
A 424,A,G,  70.4,  13.1
A 425,V,E,-129.2, 136.5
A 426,D,E, -91.1, 100.1,Remove
A 427,I,C, -83.9, -25.3
A 428,D,D,-107.8,   3.7,Remove
A 429,D,G,  57.1,  46.0
A 430,N,D,-104.5,  15.9,Remove
A 431,G,G,  77.1,   9.8
A 432,Y,E,-129.4, 133.9,Remove
A 433,P,F, -77.7, 148.2
A 434,D,E,-115.4, 174.8,Remove
A 435,L,E,-131.0, 130.4
A 436,I,E,-112.2, 137.0
A 437,V,E,-127.9, 120.2
A 438,G,F, -84.8, 144.7
A 439,A,E,-131.4,  78.6
A 440,Y,C, -64.2, -28.5
A 441,G,C, -66.1, -22.4
A 442,A,D,-108.6,   7.7
A 443,N,G,  51.9,  42.4
A 444,Q,E,-141.7, 162.6
A 445,V,E,-127.6, 134.8
A 446,A,E,-108.0, 133.4
A 447,V,E,-107.5, 126.6
A 448,Y,E,-108.4, 121.2
A 449,R,E, -92.6, 130.7
A 450,A,F, -75.3, 143.5
A 451,Q,E,-130.5, 168.7
A 452,P,F, -54.6, 138.4
A 453,V,F, -58.7, 137.3
A 454,V,C, -76.3, -58.5
A 455,K,E,-140.2, 127.8
A 456,A,F, -70.4, 143.1
A 457,S,-,-179.7, 360.0
     ,!,-, 360.0, 360.0
B   1,G,-, 360.0, 148.4
B   2,P,F, -49.0,  92.5
B   3,N,B, -65.6,-174.0
B   4,I,C, -67.1, -22.3
B   5,d,C, -60.1, -58.8
B   6,T,C, -69.3, -43.9
B   7,T,C, -62.4, -34.4
B   8,R,C, -58.4, -28.5
B   9,G,G,  51.1,  66.9
B  10,V,F, -80.0, 159.8
B  11,S,D,-100.1, -18.0
B  12,S,E,-150.3, 167.5
B  13,e,C, -62.9, -30.9
B  14,Q,C, -70.0, -49.4
B  15,Q,C, -64.2, -34.2
B  16,f,C, -57.7, -52.8
B  17,L,C, -60.8, -33.8
B  18,A,D, -77.0, -10.2
B  19,V,C, -65.2, -55.9
B  20,S,E,-160.3, 150.2
B  21,P,C, -61.1,  -6.3
B  22,M,D, -98.4, -16.0
B  23,d,F, -72.7, 154.5
B  24,A,E,-139.8, 167.5
B  25,W,E,-133.6, 138.3
B  26,g,X,-104.5, 121.8
B  27,S,D, -90.8,  -6.0
B  28,D,F, -52.1, 118.9
B  29,E,C, -53.7, -30.9
B  30,A,E,-104.4,  54.5
B  31,L,E, -96.2, 127.8
B  32,P,F, -52.6, 177.4
B  33,L,B, -49.0, -69.9
B  34,G,E,-106.5,  49.2
B  35,S,E,-103.1, 125.4
B  36,P,F, -64.3, 122.8
B  37,R,C, -76.4, -15.5
B  38,f,E,-115.7, 104.9
B  39,D,B,-156.0,-176.3
B  40,L,F, -66.4, 140.3
B  41,K,C, -52.0, -22.7
B  42,E,C, -76.8, -49.4
B  43,N,C, -64.0, -23.7
B  44,L,C, -76.4, -45.4
B  45,L,C, -67.8, -35.2
B  46,K,C, -68.8, -13.2
B  47,D,D,-113.4,  32.0
B  48,N,G,  65.0,  35.4
B  49,g,X, -89.0, 116.8
B  50,A,F, -44.0, 131.9
B  51,P,C, -57.5, -32.1
B  52,E,C, -79.5,  -7.9
B  53,S,D, -97.1, -12.7
B  54,I,F, -67.3, 127.2
B  55,E,E,-112.8, 111.1
B  56,F,E,-156.1,  85.2
B  57,P,F, -64.9, 140.1
B  58,V,E,-117.5, 131.6
B  59,S,F, -70.9, 132.5
B  60,E,E,-145.9, 167.1
B  61,A,E,-140.1, 105.1
B  62,R,E,-111.0, 138.9
B  63,V,E, -78.7, 131.8
B  64,L,C, -94.5, -38.2
B  65,E,E,-129.5, 132.9
B  66,D,D,-143.1,  28.7
B  67,R,F, -36.0, 133.3
B  68,P,F, -69.5, 153.0
B  69,L,F, -60.6, 128.7
B  70,S,F, -64.3, 150.7
B  71,D,C, -87.3, -28.2
B  72,K,E,-140.6, 147.6
B  73,G,D, -99.2,  -0.2
B  74,S,F, -72.6, 153.3
B  75,G,A,  98.5,-162.1
B  76,D,F, -50.3, 100.9
B  77,S,E,-107.1, 113.5
B  78,S,E,-142.9, 129.2
B  79,Q,E,-116.9,  42.8
B  80,V,F, -74.4, 134.3
B  81,T,E,-124.4, 123.6
B  82,Q,D,-123.3,  -9.0
B  83,V,E,-137.7, 138.3
B  84,S,E,-154.4, 139.8
B  85,P,F, -69.6, 177.6
B  86,Q,D,-122.8,   9.4
B  87,R,E,-167.1, 131.5
B  88,I,E,-139.0, 157.2
B  89,A,E,-111.6, 120.4
B  90,L,E,-108.9, 127.5
B  91,R,E,-115.8, 128.5
B  92,L,E,-131.6, 135.4
B  93,R,F, -96.9, 162.7
B  94,P,G, -42.4, 130.8
B  95,D,G,  60.0,  22.8
B  96,D,F,-104.1, 179.6
B  97,S,E,-152.8, 150.8
B  98,K,E,-138.8, 150.5
B  99,N,E,-108.9, 154.0,Remove
B 100,F,E,-149.1, 179.8
B 101,S,E,-133.8, 155.6
B 102,I,E,-140.7, 138.9
B 103,Q,E,-121.5, 134.6
B 104,V,E,-129.5, 130.0
B 105,R,E,-116.9, 138.1
B 106,Q,E, -91.6,  89.3
B 107,V,F, -67.6, 142.6
B 108,E,F, -73.5, 146.1
B 109,D,G,  58.6,  56.6
B 110,Y,F, -94.4, 150.1
B 111,P,F, -63.0, 152.5
B 112,V,E,-137.5, 126.1
B 113,D,E,-102.3, 130.3
B 114,I,E,-126.7, 112.4
B 115,Y,E,-101.8, 118.9
B 116,Y,E, -92.4, 116.0
B 117,L,E,-116.1, 110.8
B 118,M,E,-117.6, 131.6
B 119,D,F, -67.0, 122.9
B 120,L,D,-119.6,  31.8
B 121,S,F, -70.6, 174.5,Remove
B 122,Y,C, -63.1, -32.7
B 123,S,D, -74.1,  -2.9,Remove
B 124,M,D,-101.2,  15.4
B 125,K,C, -63.8, -46.7
B 126,D,C, -67.8, -30.1,Remove
B 127,D,C, -62.4, -38.2,Remove
B 128,L,C, -60.3, -38.4
B 129,W,C, -67.5, -39.1
B 130,S,C, -68.8, -31.8
B 131,I,D, -95.0,  14.0
B 132,Q,C, -70.0, -10.9
B 133,N,D,-117.3,   9.1
B 134,L,C, -55.3, -40.7
B 135,G,C, -56.2, -49.5
B 136,T,C, -74.2, -37.7
B 137,K,C, -66.7, -34.0
B 138,L,C, -70.5, -40.6
B 139,A,C, -61.1, -43.0
B 140,T,C, -57.5, -50.3
B 141,Q,C, -70.0, -37.0
B 142,M,C, -77.8, -18.9
B 143,R,C, -62.6, -26.8
B 144,K,C, -68.7, -19.4
B 145,L,D,-111.4, -24.2
B 146,T,E,-156.8, 146.4
B 147,S,D,-102.2,   8.6
B 148,N,E,-132.0,  68.0
B 149,L,E, -98.1, 129.7
B 150,R,E,-122.3, 144.4
B 151,I,E,-134.8, 157.6
B 152,G,E,-154.4, 178.8
B 153,F,E,-153.6, 141.8
B 154,G,E,-146.9, 165.1
B 155,A,E,-144.7, 159.4
B 156,F,E,-145.4, 156.5
B 157,V,C,-125.4, -77.3
B 158,D,E,-171.2, 173.9,Remove
B 159,K,F, -62.0, 126.6
B 160,P,E, -79.8,  77.3
B 161,V,E,-156.4, 146.0
B 162,S,F, -61.0, 138.3,Remove
B 163,P,D, -97.6,   6.8
B 164,Y,C, -68.4, -34.2
B 165,M,E, -99.9, 136.3
B 166,Y,F, -68.7, 133.3
B 167,I,D,-127.9,  18.0
B 168,S,E,-157.6, 148.9,Remove
B 169,P,B, -70.6,-178.2
B 170,P,C, -48.0, -36.8
B 171,E,C, -59.5, -31.3
B 172,A,C, -70.0, -22.4
B 173,L,C, -69.9, -41.7
B 174,E,C, -80.6, -26.9
B 175,N,E,-149.7,  86.3
B 176,P,C, -56.2, -15.5
B 177,h,X, -96.7,  13.7
B 178,Y,C, -58.3, -45.7
B 179,D,D, -79.8,   5.1
B 180,M,B,-101.2,-163.0
B 181,K,E,-104.2,  36.0
B 182,T,B,-154.3,-169.9
B 183,T,E,-128.0, 136.6
B 184,h,X,-140.1, 173.9
B 185,L,F, -70.6, 150.6
B 186,P,F, -54.0, 150.9
B 187,M,F, -66.7, 149.3
B 188,F,E,-142.8, 152.3
B 189,G,C, -82.4, -67.5
B 190,Y,E,-146.5, 131.7
B 191,K,E,-127.3, 129.3
B 192,H,F, -74.5, 138.7
B 193,V,C,-116.5, -50.7
B 194,L,E,-134.1, 114.0
B 195,T,F, -64.1, 141.0
B 196,L,F, -45.4, 123.1
B 197,T,E,-142.9, 154.2
B 198,D,D, -85.6,   1.3
B 199,Q,E, -92.0,  83.0
B 200,V,C, -62.7, -25.4
B 201,T,C, -68.5, -17.4
B 202,R,C, -61.7, -39.7
B 203,F,C, -63.4, -50.7
B 204,N,C, -55.9, -45.7
B 205,E,C, -75.4, -34.3
B 206,E,C, -64.6, -42.3
B 207,V,C, -64.9, -40.7
B 208,K,C, -62.6, -16.3
B 209,K,D, -99.5,  -8.9
B 210,Q,F, -76.0, 155.7
B 211,S,E,-150.1, 169.2
B 212,V,F, -86.6, 165.2
B 213,S,B,-121.7,-159.9
B 214,R,E,-157.2, 134.9
B 215,N,E,-140.9, 178.2,Remove
B 216,R,C, -92.4, -40.7,Remove
B 217,D,E,-106.0, 150.8,Remove
B 218,A,C, -69.6, -42.9
B 219,P,F, -66.6, 142.7,Remove
B 220,E,E,-114.8, 179.3,Remove
B 221,G,D,-102.2,  32.3
B 222,G,C, -63.1, -29.9
B 223,F,C, -64.9, -34.6
B 224,D,C, -56.5, -41.1
B 225,A,C, -75.0, -36.7
B 226,I,C, -62.0, -43.6
B 227,M,C, -60.6, -45.8
B 228,Q,C, -71.2, -41.5
B 229,A,C, -63.4, -24.0
B 230,T,C, -82.8, -47.5
B 231,V,D, -95.9,  -9.8
B 232,i,X, -88.8,  64.4
B 233,D,B, -47.1, -59.3
B 234,E,C, -71.1, -37.2
B 235,K,C, -70.0, -40.0
B 236,I,C, -74.6, -33.4
B 237,G,G,  90.7,  21.7
B 238,W,F, -52.3, 139.4
B 239,R,F, -95.6, 145.1
B 240,N,C, -56.4, -38.2
B 241,D,E,-117.4,  72.3
B 242,A,E,-159.4, 157.0
B 243,S,F, -66.7, 137.1
B 244,H,E,-110.1, 112.6
B 245,L,E,-105.7, 124.6
B 246,L,E,-108.1, 106.7
B 247,V,E, -96.1, 109.9
B 248,F,E,-105.6, 111.2
B 249,T,E,-110.2, 128.8
B 250,T,E,-157.1, 161.9
B 251,D,D,-120.6,  15.3
B 252,A,E,-138.1, 165.4
B 253,K,F, -57.4, 173.8
B 254,T,E,-132.3, 147.9
B 255,H,F, -74.3, 156.9
B 256,I,E,-142.9, 168.3
B 257,A,F, -51.1, 137.3
B 258,L,G,  88.8, -10.9,Remove
B 259,D,C, -65.6, -33.6,Remove
B 260,G,C, -57.2, -19.4
B 261,R,C, -65.5, -21.4
B 262,L,C, -65.6, -15.9,Remove
B 263,A,D,-110.8,  18.6
B 264,G,G,  75.0,  14.6
B 265,I,E,-102.2, 115.1
B 266,V,D,-115.6, -16.5
B 267,Q,F, -62.8, 120.8
B 268,P,F, -59.1, 150.2
B 269,N,F, -61.2, 131.8
B 270,D,D, -91.9,   4.8
B 271,G,G,  63.7,  12.6
B 272,Q,F,-105.8, 163.8
B 273,i,X, -76.8, 133.8
B 274,H,D,-134.1,  35.2
B 275,V,E,-110.1, 109.2
B 276,G,C, -97.0,-149.7
B 277,S,C, -73.2, -22.0
B 278,D,D, -81.3,  -1.0
B 279,N,G,  66.4,  11.4
B 280,H,E,-103.9, 153.3
B 281,Y,E, -76.7, 104.2
B 282,S,D, -75.2, -12.6
B 283,A,D,-100.1,  13.5
B 284,S,C, -57.9, -40.2
B 285,T,D, -94.1,   3.5
B 286,T,D,-126.6,  -1.4
B 287,M,E,-141.7, 135.7
B 288,D,F, -64.6, 161.9
B 289,Y,F, -56.1, 147.1
B 290,P,F, -75.2, 149.1
B 291,S,F, -81.8, 162.0,Remove
B 292,L,C, -54.5, -42.8
B 293,G,C, -66.4, -40.9
B 294,L,C, -68.9, -35.9
B 295,M,C, -64.6, -46.5
B 296,T,C, -54.2, -50.2
B 297,E,C, -56.5, -44.3,Remove
B 298,K,C, -73.8, -41.0
B 299,L,C, -57.9, -40.7
B 300,S,C, -70.6, -45.1
B 301,Q,C, -64.5, -36.5
B 302,K,D, -95.5,  -0.8
B 303,N,G,  60.2,  48.0
B 304,I,E, -99.4, 132.5
B 305,N,E, -93.7, 110.6
B 306,L,F, -87.4, 132.6
B 307,I,E,-117.5, 114.9
B 308,F,E, -84.8, 103.4
B 309,A,E,-103.4,  99.4
B 310,V,E,-133.6, 159.5
B 311,T,F, -77.5, 161.6
B 312,E,C, -63.2, -30.0,Remove
B 313,N,C, -63.0, -21.2
B 314,V,D,-121.0,  12.1
B 315,V,C, -59.2, -44.4
B 316,N,C, -65.3, -39.3
B 317,L,C, -52.6, -56.9
B 318,Y,C, -72.2, -33.1
B 319,Q,C, -58.2, -39.1
B 320,N,C, -73.7, -33.8,Remove
B 321,Y,C, -64.6, -40.6,Remove
B 322,S,C, -55.7, -34.1
B 323,E,C, -70.0, -24.2
B 324,L,D, -95.8,  -4.7
B 325,I,E,-123.3,  83.3
B 326,P,F, -60.4, 140.7
B 327,G,G,  95.0,  -6.1
B 328,T,F, -81.0, 154.4
B 329,T,E,-127.8, 145.9
B 330,V,E,-123.1, 136.4
B 331,G,E,-133.4, 152.8
B 332,V,E, -92.3, 110.5
B 333,L,F, -85.5, 133.9
B 334,S,F, -72.8, 164.0
B 335,M,C, -65.6, -14.6,Remove
B 336,D,D,-122.9,  17.6
B 337,S,G,  60.2,  18.6
B 338,S,C, -65.0, -21.6
B 339,N,D,-106.9,  12.5
B 340,V,C, -65.4, -28.0
B 341,L,C, -61.5, -52.3
B 342,Q,C, -64.6, -37.6
B 343,L,C, -58.9, -41.3
B 344,I,C, -67.7, -39.5
B 345,V,C, -67.5, -41.8
B 346,D,C, -71.3, -31.3
B 347,A,C, -67.2, -41.9
B 348,Y,C, -59.1, -48.0
B 349,G,C, -52.3, -50.5
B 350,K,C, -62.3, -39.7
B 351,I,C, -62.9, -33.7
B 352,R,D,-100.9,  21.0
B 353,S,D,-101.8,  10.7
B 354,K,E,-135.5, 145.7
B 355,V,E,-132.1, 119.2
B 356,E,E,-132.5, 117.9
B 357,L,F, -75.0, 138.9
B 358,E,E,-123.3, 143.9
B 359,V,E,-111.9, 129.9
B 360,R,E,-120.0, 140.6
B 361,D,G,  69.7,  25.9
B 362,L,F, -63.6, 120.8
B 363,P,F, -53.6, 135.8
B 364,E,C, -47.5, -36.1
B 365,E,D, -86.4,  -3.0
B 366,L,E, -97.4, 135.9
B 367,S,E,-124.9, 142.2
B 368,L,E,-113.0, 148.1
B 369,S,E,-129.9, 144.2
B 370,F,E,-126.3, 139.3
B 371,N,E,-124.2, 124.4,Remove
B 372,A,E, -99.3, 138.5
B 373,T,E,-115.5, 108.3
B 374,j,X,-109.6, -92.5
B 375,L,C, -65.4, -56.6
B 376,N,E,-131.7,  65.0
B 377,N,G,  41.3,  30.4
B 378,E,E,-106.4, 117.7
B 379,V,F, -81.8, 146.6
B 380,I,E,-139.4,  85.0
B 381,P,F, -48.2, 151.3
B 382,G,G,  61.0,  25.1
B 383,L,E,-124.4, 134.4
B 384,K,D,-124.1,  27.5
B 385,S,E,-152.6, 152.4
B 386,j,X,-126.3, 145.5
B 387,M,E,-130.4, 170.5
B 388,G,G,  79.6,  12.1
B 389,L,F, -74.6, 159.3
B 390,K,E,-113.1, 156.7
B 391,I,F, -61.7, 124.8
B 392,G,G, 114.4, -12.9
B 393,D,F, -74.5, 157.3
B 394,T,E,-126.8, 140.4
B 395,V,E,-126.3, 170.4
B 396,S,E,-147.3, 143.6
B 397,F,E,-130.2, 135.1
B 398,S,E, -99.6, 124.7,Remove
B 399,I,E,-121.3, 141.7
B 400,E,E,-129.5, 125.9
B 401,A,E, -95.2, 137.9
B 402,K,E,-129.9, 123.5
B 403,V,E, -99.5, 143.5
B 404,R,E,-108.4, 124.3
B 405,G,A,  62.8,-138.2
B 406,k,X,-152.1, 113.6
B 407,P,F, -63.0, 158.7
B 408,Q,C, -63.5, -40.6
B 409,E,F, -87.9, 134.0
B 410,K,D, -98.0,  -5.1
B 411,E,E,-138.3, 115.6
B 412,K,E,-136.1, 161.6
B 413,S,E,-138.9, 164.4
B 414,F,E,-152.5, 177.3
B 415,T,E,-130.7, 142.5
B 416,I,E,-118.1, 116.5
B 417,K,E,-135.0, 129.6
B 418,P,F, -69.9, 138.0
B 419,V,F, -61.6, 138.2
B 420,G,G,  89.2, -14.4
B 421,F,F, -89.8, 153.2
B 422,K,C, -76.5, -55.4
B 423,D,F, -73.4, 155.7
B 424,S,E,-150.4, 166.1
B 425,L,E,-104.5, 116.8
B 426,I,E, -89.4, 120.0
B 427,V,E,-101.2, 110.9
B 428,Q,E, -93.1, 112.9
B 429,V,E,-100.1, 141.9
B 430,T,E,-131.8, 122.6
B 431,F,E, -93.5, 117.4
B 432,D,E, -98.6,  93.5
B 433,k,X,-121.6, -17.6
B 434,D,F,-100.0, 172.1
B 435,e,E,-106.2, 146.8
B 436,A,C, -60.0, -43.9
B 437,l,X, -67.4, -20.1
B 438,Q,C, -62.5, -21.2
B 439,A,D, -93.1,  14.2
B 440,Q,E,-140.2,  47.6
B 441,A,F, -80.0, 170.0
B 442,E,E,-121.3,  99.1
B 443,P,F, -65.3, 143.6
B 444,N,G,  51.1,  46.6
B 445,S,F, -61.0, 145.8
B 446,H,D, -67.6, -16.5
B 447,R,D, -86.6, -11.0
B 448,m,X,-116.0,  86.0
B 449,N,G,  57.8,  22.3
B 450,N,G,  66.4,  69.1
B 451,G,G,  87.8, -25.9
B 452,N,C, -59.5, -24.0
B 453,G,E,-123.2, 176.5
B 454,T,E,-122.6, 136.5
B 455,F,E,-103.5, 113.5
B 456,E,E,-143.4, 136.8
B 457,l,X,  48.7,  31.2
B 458,G,G, 102.9, -24.5
B 459,V,E,-112.4, 176.7
B 460,m,X,-103.7, 131.4
B 461,R,E,-120.6, 138.1
B 462,C,F, -60.0, 132.4
B 463,G,B, -79.0,-179.6
B 464,P,F, -87.2, 135.5
B 465,G,E,-127.1, 111.9
B 466,W,-,-110.3, 360.0
     ,!,-, 360.0, 360.0
C   1,L,-, 360.0, -51.8
C   2,N,D,-122.0,  21.3
C   3,L,F, -72.9, 147.5
C   4,D,E, -95.7, 111.5
C   5,P,D, -94.2,  10.3
C   6,V,C,-104.0, -54.0
C   7,Q,E,-104.6,  87.5
C   8,L,F, -89.0, 168.2
C   9,T,E,-118.2, 136.6
C  10,F,E,-121.9, 132.7
C  11,Y,E,-112.3, 146.8
C  12,A,E,-135.8, 142.8
C  13,G,B,-114.3,-179.0
C  14,P,F, -66.2, 155.5
C  15,N,F, -61.0, 131.6
C  16,G,G,  86.6,   1.1
C  17,S,D, -91.9,  -9.4
C  18,Q,G,  59.0,  27.6
C  19,F,F, -46.7, 125.1
C  20,G,G, 106.3,  -7.2
C  21,F,C, -58.3, -39.1
C  22,S,E,-138.9, 161.3
C  23,L,E,-166.2, 164.7
C  24,D,E,-161.1, 164.6
C  25,F,F, -81.2, 144.2
C  26,H,E,-131.4, 130.1
C  27,K,E,-105.3, 128.8
C  28,D,B, -79.8,-179.6
C  29,S,D, -67.3,  -5.9
C  30,H,D,-104.4,   6.1
C  31,G,G,  84.9,  -3.1
C  32,R,F, -71.9, 122.2
C  33,V,E, -82.6, 130.0
C  34,A,E,-124.5, 175.9
C  35,I,E,-117.5, 128.4
C  36,V,E,-100.1, 133.8
C  37,V,E,-130.5, 124.7
C  38,G,F, -84.8, 143.6
C  39,A,E,-138.9,  78.3
C  40,P,C, -63.6,  -8.6
C  41,R,D,-112.9,   7.3
C  42,T,F, -47.7, 138.0
C  43,L,F, -67.0, 134.9
C  44,G,B, -92.2,-172.0
C  45,P,C, -68.8, -29.3
C  46,S,D, -94.0,  18.1
C  47,Q,G,  60.3,  27.3
C  48,E,E,-104.5, 159.1
C  49,E,F, -70.5, 135.3
C  50,T,D,-132.0, -16.4
C  51,G,G,  87.7, 175.8
C  52,G,E,-178.0, 173.9
C  53,V,E,-137.5, 147.5
C  54,F,E,-128.6, 145.4
C  55,L,E,-120.5,  97.1
C  56,n,X, -86.5, 113.7
C  57,P,F, -58.3, 140.2
C  58,W,F, -61.8, 124.9
C  59,R,E,-149.7, 126.5
C  60,A,C, -51.3, -32.3
C  61,E,D, -88.8,  -6.3
C  62,G,A,  66.8,-136.0
C  63,G,A, 112.1,-155.6
C  64,Q,F, -85.5, 160.6
C  65,n,X,-128.9, 150.0
C  66,P,F, -68.1, 147.0
C  67,S,F, -71.2, 140.6
C  68,L,E,-100.6, 107.9
C  69,L,F, -82.4, 138.2
C  70,F,E,-129.8, 161.4
C  71,D,F, -72.0, 111.1
C  72,L,D,-105.1,  21.2
C  73,R,F, -89.9, 139.9
C  74,D,F, -67.5, 134.3
C  75,E,E,-110.7, 149.0
C  76,T,E,-138.0, 131.1
C  77,R,E,-134.4, 114.6,Remove
C  78,N,E, -85.2, 108.6,Remove
C  79,V,E,-156.7, 151.1
C  80,G,G,  51.1,  30.7
C  81,S,G,  67.0,  18.8,Remove
C  82,Q,E,-125.3, 161.1,Remove
C  83,T,E,-115.3, 112.4
C  84,L,F, -86.2, 134.8
C  85,Q,E,-133.8, 136.0
C  86,T,E,-113.4, 148.4
C  87,F,E,-134.0, 115.8
C  88,K,D,-102.6,  -9.9
C  89,A,F, -59.1, 127.5
C  90,R,G,  61.9,  29.8
C  91,Q,C, -79.4, -19.7
C  92,G,G,  73.2,  39.9
C  93,L,F, -51.9, 127.6
C  94,G,G,  92.7,   4.9
C  95,A,C, -64.0, -18.7
C  96,S,E,-148.4, 149.4
C  97,V,E,-146.8, 143.2
C  98,V,E,-148.3, 141.0
C  99,S,E,-105.7, 141.7
C 100,W,E,-142.9, 126.4
C 101,S,A,  59.6,-130.9
C 102,D,D,-104.8,  23.1
C 103,V,E,-110.3, 143.8
C 104,I,E,-118.6, 135.1
C 105,V,E,-116.1, 118.4
C 106,A,E,-123.2, 129.7
C 107,o,X,-111.9, 154.3
C 108,A,E,-124.9,  84.4
C 109,P,C, -61.9, -19.5
C 110,W,D,-109.0,  15.8
C 111,Q,F, -59.5, 131.7
C 112,H,F, -95.7, 168.1,Remove
C 113,W,E,-157.7, 140.9
C 114,N,E,-143.4, 162.2
C 115,V,E,-137.6, 119.4
C 116,L,E,-101.4, 147.8
C 117,E,E,-151.4, 102.1
C 118,K,A,  58.1,-111.1
C 119,T,D,-103.1,  -1.0
C 120,E,F,-104.9, 171.1
C 121,E,E,-158.7, 160.4,Remove
C 122,A,C, -71.6, -28.8
C 123,E,G,  98.6, 137.1
C 124,K,E, -80.3, 107.3
C 125,T,E,-140.1, 159.8
C 126,P,E, -87.8,  87.3
C 127,V,C, -75.6, -18.7
C 128,G,G,  75.5, 164.6
C 129,S,E,-162.3, 151.2
C 130,o,X,-115.3, 134.3
C 131,F,E,-104.4, 128.4
C 132,L,E,-108.7, 144.7
C 133,A,E,-140.4, 139.8
C 134,Q,E,-108.0,  94.3
C 135,P,C, -52.6, -40.3
C 136,E,C, -66.7, -34.1
C 137,S,D, -99.1, -16.2
C 138,G,G,  82.3,   5.5
C 139,R,F, -69.3, 149.3
C 140,R,E,-140.7, 143.8
C 141,A,E,-152.6, 173.4
C 142,E,E,-138.6, 164.9
C 143,Y,E,-154.6, 118.7
C 144,S,E,-147.2,  73.4
C 145,P,D, -69.4,  -3.5
C 146,p,X,-106.5, -13.0
C 147,R,F, -52.9, 135.2
C 148,G,E,-135.7, 179.2
C 149,N,D,-130.8,  19.4
C 150,T,F, -81.2, 143.4
C 151,L,F, -87.7, 155.1
C 152,S,C, -50.3, -52.5
C 153,R,C, -53.1, -33.5
C 154,I,C, -67.8, -41.1
C 155,Y,C, -64.2, -40.3
C 156,V,C, -56.7, -46.0
C 157,E,C, -61.6, -29.0
C 158,N,D,-108.5,  23.8
C 159,D,G,  56.4,  40.9
C 160,F,G,  51.9,  41.1
C 161,S,F, -82.1, 149.8
C 162,W,G,  43.0,  45.2
C 163,D,E, -91.4,  97.9
C 164,K,D, -98.0,  19.7
C 165,R,C, -71.2, -27.1
C 166,Y,D,-111.3,  29.0
C 167,p,X, -50.9, -46.5
C 168,E,G,  53.6,  48.1,Remove
C 169,A,F, -53.0, 131.7
C 170,G,G,  96.9,  -3.6
C 171,F,C, -45.2, -46.1
C 172,S,E,-130.6, 156.3
C 173,S,E,-148.6, 161.9
C 174,V,E,-164.2, 157.6
C 175,V,E,-130.9, 128.2
C 176,T,F, -65.5, 164.6
C 177,Q,C, -61.5, -32.3
C 178,A,D, -80.2,  -4.7
C 179,G,G,  96.3,  22.4
C 180,E,E, -87.5, 122.6
C 181,L,F, -81.9, 125.4
C 182,V,E,-118.2, 122.9
C 183,L,E,-111.2, 134.5
C 184,G,F, -85.2, 138.7
C 185,A,E,-139.5,  80.5
C 186,P,C, -67.1, -17.1
C 187,G,D, -87.1,  -1.5
C 188,G,F, -54.3, 146.0
C 189,Y,G,  49.0,  57.4
C 190,Y,G,  55.9,  48.5,Remove
C 191,F,G,  81.4,  13.3
C 192,L,C, -76.5, -41.7
C 193,G,G, 105.1, 151.1
C 194,L,E,-152.4, 163.4
C 195,L,E,-114.1, 145.8
C 196,A,E,-126.8, 139.1
C 197,Q,E,-137.9, 139.8
C 198,A,E,-159.9, 141.1
C 199,P,F, -61.6, 137.7
C 200,V,C, -54.7, -49.1
C 201,A,C, -52.7, -37.5
C 202,D,C, -81.3, -21.8
C 203,I,C, -71.3, -41.2
C 204,F,C, -69.5, -46.4
C 205,S,D, -76.3, -13.8
C 206,S,D,-105.6,  -8.9
C 207,Y,F, -91.6, 140.8
C 208,R,E,-141.4, 145.5
C 209,P,F, -60.4, 142.0
C 210,G,G,  90.9, -24.2
C 211,I,C, -61.8, -47.5
C 212,L,G,  73.1, -51.8
C 213,L,E,-114.6, 108.2
C 214,W,E,-140.9, 166.9
C 215,H,E, -98.5, 128.0,Remove
C 216,V,E,-110.9,  99.0
C 217,S,C, -73.4, -22.3
C 218,S,D, -88.2,   9.7
C 219,Q,F, -77.6, 161.9
C 220,S,E,-149.4, 121.0
C 221,L,E,-110.5, 151.3
C 222,S,B, -74.6,-174.6
C 223,F,E,-121.6, 151.1
C 224,D,F, -70.7, 164.2
C 225,S,E,-144.4, 159.5
C 226,S,D,-115.2,   5.2
C 227,N,F, -76.4, 115.8
C 228,P,C, -60.0, -21.6
C 229,E,C, -52.9, -28.8
C 230,Y,D, -92.3, -12.7
C 231,F,F, -60.5, 131.2,Remove
C 232,D,G,  54.4,  35.3
C 233,G,D, -87.6, -11.6
C 234,Y,G,  53.4,  38.4
C 235,W,F, -57.8, 119.2
C 236,G,G, 108.4,   1.4
C 237,Y,C, -55.4, -33.1,Remove
C 238,S,E,-144.3, 157.3
C 239,V,E,-157.4, 149.8
C 240,A,E,-153.7, 174.1
C 241,V,E,-130.9, 157.2
C 242,G,C,-167.7,-173.2
C 243,E,E,-118.1, 107.4,Remove
C 244,F,D,-134.5,  -3.3
C 245,D,D,-115.2,  17.2,Remove
C 246,G,G,  64.4,   3.6
C 247,D,E,-105.7,  88.3,Remove
C 248,L,C, -48.1, -21.5
C 249,N,C, -68.2, -30.5
C 250,T,E,-108.2, 151.2,Remove
C 251,T,E,-106.0, 130.8
C 252,E,E, -99.9, 147.9,Remove
C 253,Y,E,-107.4, 147.2
C 254,V,E,-121.2, 127.9
C 255,V,E,-132.2, 127.5
C 256,G,F, -89.7, 138.5
C 257,A,E,-136.1,  81.3
C 258,P,D, -75.4, -10.3
C 259,T,D,-114.7,  12.7
C 260,W,F, -53.1, 143.0
C 261,S,G,  53.9,  66.1
C 262,W,G,  55.0,  50.3
C 263,T,G,  64.2,  12.2,Remove
C 264,L,C, -58.1, -38.0
C 265,G,G,  86.3, 149.1
C 266,A,E,-157.0, 161.1
C 267,V,E,-128.6, 138.3
C 268,E,E,-126.1, 147.4
C 269,I,E,-112.2, 128.5
C 270,L,E,-127.8, 160.6
C 271,D,F, -84.7, 175.8
C 272,S,D, -69.5,  -7.6
C 273,Y,D, -98.0,  14.0
C 274,Y,G,  65.4,  19.9
C 275,Q,F, -81.6, 136.8
C 276,R,F, -79.0, 125.4
C 277,L,C, -96.3, -38.2
C 278,H,E,-156.6, 153.3
C 279,R,E,-129.4, 131.6
C 280,L,E,-109.7, 129.5
C 281,R,E,-100.6, 148.0
C 282,G,F, -66.2, 163.1
C 283,E,C, -98.5, -28.8
C 284,Q,E,-147.3, 125.7
C 285,M,F, -53.6, 139.5
C 286,A,G,  73.6,   4.4
C 287,S,D, -79.2,  -5.3
C 288,Y,G,  63.5,  39.5,Remove
C 289,F,F, -61.7, 122.3
C 290,G,G, 106.5,  -4.4
C 291,H,C, -52.0, -33.2
C 292,S,E,-147.3, 149.6
C 293,V,E,-140.6, 149.3
C 294,A,E,-141.3, 144.4
C 295,V,E,-123.7, 120.8
C 296,T,E,-163.3, 144.9
C 297,D,E, -80.0, 108.7,Remove
C 298,V,D, -97.8, -19.0
C 299,N,D,-109.5,  28.3,Remove
C 300,G,G,  54.6,  27.6
C 301,D,D,-107.7,  14.5,Remove
C 302,G,G,  82.1, -11.6
C 303,R,E,-103.2, 124.4,Remove
C 304,H,F, -56.6, 131.1
C 305,D,F,-105.2, 164.0,Remove
C 306,L,E,-115.3, 130.9
C 307,L,E,-113.7, 137.1
C 308,V,E,-130.0, 135.1
C 309,G,E,-102.9, 137.8
C 310,A,E,-131.3,  81.7
C 311,P,C, -62.3, -15.4
C 312,L,D,-112.6,  19.7
C 313,Y,F, -59.1, 132.1
C 314,M,E,-102.8, 116.9
C 315,E,F, -80.1, 143.5
C 316,S,F, -71.3, 135.0
C 317,R,E,-133.7, 173.2
C 318,A,F, -50.9, 139.2
C 319,D,G,  79.4,  34.2
C 320,R,G,  61.2,  26.4
C 321,K,F, -97.5, 162.9
C 322,L,E,-131.6, 140.2
C 323,A,E,-132.0, 119.1
C 324,E,F, -71.0, 114.2,Remove
C 325,V,D,-134.2, -25.7
C 326,G,G,  94.8, 153.8
C 327,R,E,-150.7, 146.1
C 328,V,E,-118.7, 137.1
C 329,Y,E,-116.0, 127.4
C 330,L,E,-106.1, 130.5
C 331,F,E,-122.5, 115.4
C 332,L,F, -83.0, 131.1
C 333,Q,F, -71.9, 122.0
C 334,P,F, -73.6, 156.6
C 335,R,F, -65.6, 134.8
C 336,G,A,  88.2,-171.6
C 337,P,D, -64.2,  -5.2
C 338,H,F, -70.2, 150.6
C 339,A,F, -71.8, 143.4
C 340,L,F, -56.2, 136.7
C 341,G,C,-101.6,-138.7
C 342,A,F, -72.3, 163.7
C 343,P,F, -57.5, 135.9
C 344,S,C, -72.7, -25.2
C 345,L,E,-163.6, 135.2
C 346,L,E,-111.6, 120.4
C 347,L,E, -99.9, 134.9
C 348,T,E,-126.4, 141.9
C 349,G,F, -74.5, 174.6
C 350,T,D,-125.7, -33.8
C 351,Q,F, -82.5, 125.2
C 352,L,F, -52.4, 125.3
C 353,Y,G,  70.9,  15.0,Remove
C 354,G,C, -73.3, -22.7
C 355,R,G,  61.4,  41.3
C 356,F,F, -54.9, 129.9
C 357,G,G,  95.7,   9.2
C 358,S,C, -65.9, -34.7
C 359,A,E,-143.4, 145.9
C 360,I,E,-138.9, 121.4
C 361,A,E,-121.5, 122.0
C 362,P,F, -59.0, 137.5
C 363,L,D,-105.4,  -3.1
C 364,G,A,  67.9,-154.2
C 365,D,E, -99.8,  92.5,Remove
C 366,L,C, -58.1, -47.3
C 367,D,D,-103.8,   9.7,Remove
C 368,R,G,  50.1,  55.4
C 369,D,D,-113.8,  -3.1,Remove
C 370,G,G, 111.3,  -3.6
C 371,Y,E,-127.9, 137.0,Remove
C 372,N,F, -76.7, 158.4
C 373,D,E,-128.5, 169.2,Remove
C 374,I,E,-135.6, 161.5
C 375,A,E,-123.0, 136.8
C 376,V,E,-120.0, 132.3
C 377,A,F, -92.7, 141.0
C 378,A,E,-123.8,  87.8
C 379,P,C, -62.3, -15.9
C 380,Y,D,-122.7,  23.8
C 381,G,B, -91.7,-165.7
C 382,G,G,  84.6, 156.1
C 383,P,C, -52.9, -31.4
C 384,S,D, -94.8,  -3.9
C 385,G,G,  70.6,  11.6
C 386,R,D, -88.4,  -7.4
C 387,G,G, 113.2, 144.1
C 388,Q,E,-150.6, 145.2
C 389,V,E,-122.3, 128.4
C 390,L,E,-112.0, 131.3
C 391,V,E, -98.4, 126.7
C 392,F,E,-117.9, 128.3
C 393,L,F, -89.2, 138.6
C 394,G,F, -65.6, 156.6
C 395,Q,E,-157.9, 179.4
C 396,S,C, -49.6, -46.0
C 397,E,D, -94.8,   7.3
C 398,G,G, 137.1,-106.2
C 399,L,E,-129.2, 145.2
C 400,R,F, -59.2, 148.4
C 401,S,D, -95.6, -20.1
C 402,R,E,-110.2, 140.9
C 403,P,F, -66.0, 142.7
C 404,S,C, -82.8, -18.8
C 405,Q,E,-152.4, 149.3
C 406,V,E,-129.7, 131.6
C 407,L,E,-111.7, 112.0
C 408,D,F, -87.1, 140.8
C 409,S,F, -57.0, 126.2
C 410,P,D, -82.1,   3.3
C 411,F,F,-105.4, 173.5
C 412,P,F, -75.0, 169.4
C 413,T,F, -49.4, 142.8
C 414,G,G,  86.8,   4.4
C 415,S,C, -79.1, -18.2
C 416,A,G,  62.4,  29.5
C 417,F,F, -44.8, 122.1
C 418,G,G, 101.2, -15.7
C 419,F,C, -49.3, -37.3
C 420,S,E,-123.0, 150.3
C 421,L,E,-149.9, 149.1
C 422,R,E,-159.1, 130.6
C 423,G,C,-134.5,-165.0
C 424,A,G,  81.5,   9.6
C 425,V,E,-127.8, 136.7
C 426,D,E, -92.8,  94.2,Remove
C 427,I,C, -79.9, -28.4
C 428,D,D,-103.6,  10.3,Remove
C 429,D,G,  55.3,  50.0
C 430,N,D,-108.8,  11.4,Remove
C 431,G,G,  86.8,  -5.9
C 432,Y,E,-117.1, 135.6,Remove
C 433,P,F, -68.3, 146.2
C 434,D,B,-116.4,-177.0,Remove
C 435,L,E,-140.8, 129.8
C 436,I,E,-111.7, 142.3
C 437,V,E,-131.1, 125.7
C 438,G,F, -85.4, 140.7
C 439,A,E,-129.9,  80.4
C 440,Y,C, -67.9, -25.5
C 441,G,C, -71.9, -18.7
C 442,A,D,-105.5,   6.7
C 443,N,G,  53.9,  43.5
C 444,Q,E,-146.6, 158.8
C 445,V,E,-128.4, 137.0
C 446,A,E,-111.0, 141.3
C 447,V,E,-117.9, 127.3
C 448,Y,E,-109.5, 131.5
C 449,R,E,-101.3, 126.8
C 450,A,F, -74.3, 131.1
C 451,Q,E,-106.1, 153.4
C 452,P,F, -62.5, 153.7
C 453,V,-, -85.8, 360.0
     ,!,-, 360.0, 360.0
D   1,G,-, 360.0, 144.5
D   2,P,F, -74.4, 142.3
D   3,N,C,-172.7,-174.1
D   4,I,D, -79.3, -13.6
D   5,q,X, -77.3, -31.9
D   6,T,C, -88.2, -53.0
D   7,T,C, -54.4, -27.7
D   8,R,C, -63.1, -40.8
D   9,G,G,  59.1,  69.7
D  10,V,F, -82.6, 156.2
D  11,S,D, -92.9, -16.4
D  12,S,E,-155.7, 163.5
D  13,r,X, -59.3, -35.8
D  14,Q,C, -71.8, -44.6
D  15,Q,C, -59.6, -40.6
D  16,s,X, -54.7, -55.2
D  17,L,C, -60.4, -34.6
D  18,A,C, -71.7, -14.4
D  19,V,C, -65.3, -51.7
D  20,S,E,-167.1, 150.4
D  21,P,C, -64.3, -12.8
D  22,M,D, -89.8,  -9.7
D  23,q,X, -73.4, 146.2
D  24,A,E,-134.8, 157.9
D  25,W,E,-127.0, 135.9
D  26,t,X,-109.8, 123.8
D  27,S,D,-107.2,  21.2
D  28,D,F, -65.7, 115.3
D  29,E,C, -65.5, -16.5
D  30,A,D,-107.9,  32.9
D  31,L,F, -83.9, 138.1
D  32,P,F, -44.9, 143.2
D  33,L,C, -66.7, -21.6
D  34,G,C, -86.2, -19.8
D  35,S,F, -71.3, 138.4
D  36,P,F, -72.4, 131.6
D  37,R,C, -79.3, -25.4
D  38,s,X,-109.7, 110.5
D  39,D,E,-158.4, 170.1
D  40,L,F, -56.8, 151.2
D  41,K,C, -59.4, -36.0
D  42,E,C, -65.8, -46.2
D  43,N,C, -60.4, -35.2
D  44,L,C, -70.8, -34.2
D  45,L,C, -73.3, -37.8
D  46,K,C, -62.9, -24.1
D  47,D,D, -99.6,  33.9
D  48,N,G,  60.8,  34.6
D  49,t,X, -82.2, 122.3
D  50,A,F, -46.3, 119.6
D  51,P,C, -54.4, -34.7
D  52,E,C, -76.2, -10.3
D  53,S,D, -94.9,  -2.5
D  54,I,F, -88.1, 131.5
D  55,E,E,-106.1, 118.2
D  56,F,E,-153.3,  76.9
D  57,P,F, -59.3, 135.8
D  58,V,E,-114.9, 126.1
D  59,S,F, -57.4, 137.7
D  60,E,E,-142.4, 166.2
D  61,A,E,-126.4, 136.2
D  62,R,E,-137.6, 130.3
D  63,V,E, -81.8, 134.3
D  64,L,C,-104.9, -53.2
D  65,E,E,-121.1, 129.0
D  66,D,D,-143.2,  42.1
D  67,R,F, -50.5, 147.2
D  68,P,F, -72.0, 147.7
D  69,L,F, -63.1, 136.6
D  70,S,F, -68.5, 151.4
D  71,D,C, -88.0, -31.2
D  72,K,E,-132.4, 162.3
D  73,G,D,-115.6,  11.1
D  74,S,B, -85.4,-175.0
D  75,G,A,  73.7,-118.0
D  76,D,E,-101.7, 113.7
D  77,S,E,-108.6, 145.2
D  78,S,E,-111.6,  86.4
D  79,Q,D,-104.3,   8.5
D  80,V,F, -57.8, 146.6
D  81,T,E,-127.3, 113.3
D  82,Q,D,-112.0,  -9.2
D  83,V,E,-128.0, 141.5
D  84,S,E,-153.0, 143.8
D  85,P,F, -59.9, 171.0
D  86,Q,D,-100.5, -23.5
D  87,R,E,-148.2, 135.4
D  88,I,E,-138.2, 153.9
D  89,A,E,-106.8, 120.8
D  90,L,E,-112.4, 133.4
D  91,R,E,-120.9, 129.2
D  92,L,E,-130.9, 132.5
D  93,R,F, -95.8, 164.9
D  94,P,F, -44.6, 135.6
D  95,D,G,  55.3,  25.3
D  96,D,F,-107.5, 177.0
D  97,S,E,-150.1, 151.9
D  98,K,E,-141.8, 157.1
D  99,N,E,-116.6, 156.2,Remove
D 100,F,B,-153.0,-174.3
D 101,S,E,-140.4, 156.6
D 102,I,E,-138.6, 134.5
D 103,Q,E,-107.4, 143.0
D 104,V,E,-132.8, 128.3
D 105,R,E,-120.2, 133.3
D 106,Q,E, -81.1,  91.6
D 107,V,F, -63.0, 132.0
D 108,E,F, -62.3, 143.4
D 109,D,G,  60.8,  57.0
D 110,Y,E, -98.7, 148.6
D 111,P,F, -62.0, 153.4
D 112,V,E,-140.1, 130.3
D 113,D,E,-107.9, 130.4
D 114,I,E,-127.8, 109.9
D 115,Y,E,-105.0, 121.1
D 116,Y,E, -98.4, 112.0
D 117,L,E,-111.3, 112.6
D 118,M,E,-118.5, 129.7
D 119,D,F, -64.4, 125.3
D 120,L,D,-124.1,  33.4
D 121,S,F, -71.2, 175.2,Remove
D 122,Y,C, -65.9, -32.0
D 123,S,D, -74.6,  -5.8,Remove
D 124,M,D, -96.6,   9.1
D 125,K,C, -57.7, -52.0
D 126,D,C, -65.4, -24.2,Remove
D 127,D,C, -67.9, -40.5,Remove
D 128,L,C, -51.1, -42.8
D 129,W,C, -65.3, -32.2,Remove
D 130,S,C, -76.4, -23.0
D 131,I,D,-105.6,  14.0
D 132,Q,C, -45.4, -43.9
D 133,N,D,-115.4,  27.7
D 134,L,C, -59.0, -39.8
D 135,G,C, -54.7, -47.2
D 136,T,C, -73.2, -41.3
D 137,K,C, -66.2, -37.4
D 138,L,C, -63.5, -44.1
D 139,A,C, -56.7, -44.2
D 140,T,C, -58.8, -42.9
D 141,Q,C, -78.6, -35.6
D 142,M,C, -70.7, -24.9
D 143,R,C, -70.9, -20.7
D 144,K,C, -66.9, -26.5
D 145,L,C,-100.8, -39.8
D 146,T,E,-135.8, 151.8
D 147,S,D, -98.5,  -3.1
D 148,N,E,-131.8,  70.2
D 149,L,E, -99.1, 132.5
D 150,R,E,-123.7, 145.7
D 151,I,E,-134.0, 155.5
D 152,G,E,-149.0, 172.6
D 153,F,E,-145.2, 141.0
D 154,G,E,-147.3, 167.7
D 155,A,E,-147.7, 156.5
D 156,F,E,-146.5, 157.0
D 157,V,C,-126.6, -80.7
D 158,D,E,-166.7, 175.7,Remove
D 159,K,F, -60.3, 122.9
D 160,P,E, -79.3,  72.7
D 161,V,E,-154.8, 145.2
D 162,S,F, -63.3, 139.2,Remove
D 163,P,D, -99.5,   9.4
D 164,Y,C, -67.2, -35.3
D 165,M,E,-103.6, 137.6
D 166,Y,F, -69.9, 128.7
D 167,I,D,-120.9,  17.5
D 168,S,E,-157.9, 149.7,Remove
D 169,P,B, -72.2,-175.0
D 170,P,C, -49.9, -35.8
D 171,E,C, -57.1, -33.2
D 172,A,C, -70.8, -23.5
D 173,L,C, -72.9, -35.8
D 174,E,C, -77.4, -31.8
D 175,N,E,-152.0,  92.0
D 176,P,C, -60.0, -15.0
D 177,u,X, -96.7,  22.2
D 178,Y,C, -60.4, -47.4
D 179,D,D, -76.9,   4.7
D 180,M,F,-109.1, 171.0
D 181,K,D, -88.4,  33.5
D 182,T,B,-143.2,-177.2
D 183,T,E,-129.0, 136.2
D 184,u,X,-137.7, 175.9
D 185,L,F, -73.1, 152.0
D 186,P,F, -54.6, 152.8
D 187,M,F, -61.9, 143.9
D 188,F,E,-138.9, 149.9
D 189,G,C, -79.8, -67.3
D 190,Y,E,-145.8, 135.0
D 191,K,E,-134.6, 130.2
D 192,H,F, -79.2, 132.4
D 193,V,C,-111.5, -47.4
D 194,L,E,-136.8, 113.8
D 195,T,F, -62.0, 143.6
D 196,L,F, -49.1, 125.6
D 197,T,E,-142.4, 153.1
D 198,D,D, -83.8,  -5.1
D 199,Q,E, -86.6,  88.2
D 200,V,C, -66.4, -20.9
D 201,T,C, -67.1, -30.4
D 202,R,C, -56.4, -37.4
D 203,F,C, -63.8, -49.8
D 204,N,C, -54.5, -44.3
D 205,E,C, -63.4, -50.2
D 206,E,C, -64.3, -44.0
D 207,V,C, -56.4, -42.8
D 208,K,C, -65.9, -19.1
D 209,K,D, -89.9,  -6.6
D 210,Q,F, -81.2, 150.8
D 211,S,E,-142.9, 161.8
D 212,V,F, -78.4, 165.5
D 213,S,B,-121.8,-159.2
D 214,R,E,-156.8, 140.6
D 215,N,E,-145.7, 179.9,Remove
D 216,R,C, -89.3, -46.6,Remove
D 217,D,E,-101.4, 152.1,Remove
D 218,A,C, -62.2, -51.1
D 219,P,F, -61.1, 137.9,Remove
D 220,E,F,-108.0, 179.0,Remove
D 221,G,D,-101.3,  30.9
D 222,G,C, -65.1, -27.4
D 223,F,C, -68.4, -35.0
D 224,D,C, -51.6, -44.1
D 225,A,C, -76.0, -38.0
D 226,I,C, -56.7, -43.0
D 227,M,C, -64.2, -47.6
D 228,Q,C, -64.0, -46.4
D 229,A,C, -59.2, -29.4
D 230,T,C, -76.4, -48.4
D 231,V,D, -97.5, -10.9
D 232,v,X, -89.7,  67.6
D 233,D,C, -52.4, -53.7
D 234,E,C, -67.8, -39.9
D 235,K,C, -60.8, -51.9
D 236,I,C, -72.0, -40.6
D 237,G,G,  92.5,  21.2
D 238,W,F, -46.6, 136.1
D 239,R,F, -94.1, 146.5
D 240,N,C, -54.4, -51.8
D 241,D,E,-111.1,  74.6
D 242,A,E,-154.5, 153.3
D 243,S,F, -71.3, 133.4,Remove
D 244,H,E,-107.7, 109.7
D 245,L,E,-108.5, 124.6
D 246,L,E,-108.0, 106.5
D 247,V,E, -95.6, 114.8
D 248,F,E,-104.9, 105.8
D 249,T,E,-106.9, 127.0
D 250,T,E,-158.2, 156.1
D 251,D,D,-116.3,  11.8
D 252,A,E,-133.0, 164.5
D 253,K,F, -53.0, 173.2,Remove
D 254,T,E,-135.4, 145.2
D 255,H,F, -73.2, 152.5
D 256,I,E,-135.3, 168.4
D 257,A,F, -53.8, 137.2
D 258,L,G,  88.1, -14.0,Remove
D 259,D,C, -62.1, -31.8,Remove
D 260,G,C, -60.0, -17.5
D 261,R,C, -62.2, -22.6
D 262,L,C, -67.0, -20.3,Remove
D 263,A,D,-107.3,  21.0
D 264,G,G,  71.1,  14.4
D 265,I,E,-101.9, 116.3
D 266,V,D,-121.0, -15.9
D 267,Q,F, -59.5, 121.5
D 268,P,F, -59.4, 146.9
D 269,N,F, -61.7, 133.3
D 270,D,D, -93.4,  -3.9
D 271,G,G,  72.6,  14.9
D 272,Q,F,-105.7, 163.9
D 273,v,X, -75.3, 134.0
D 274,H,D,-136.4,  36.1
D 275,V,E,-111.1, 111.6
D 276,G,C,-101.3,-150.3
D 277,S,C, -59.6, -37.0
D 278,D,C, -71.8, -13.3
D 279,N,G,  78.2,  11.6
D 280,H,E,-106.1, 155.5
D 281,Y,E, -77.1, 103.3
D 282,S,C, -71.7, -19.9
D 283,A,D, -96.9,  13.6
D 284,S,C, -55.5, -36.1
D 285,T,D,-100.3,  -0.4
D 286,T,D,-122.4,  -8.8
D 287,M,E,-129.9, 140.7
D 288,D,F, -67.9, 157.9
D 289,Y,F, -56.9, 149.9
D 290,P,F, -77.6, 155.8
D 291,S,F, -84.7, 161.1,Remove
D 292,L,C, -56.1, -42.0
D 293,G,C, -63.2, -41.3
D 294,L,C, -69.0, -37.3
D 295,M,C, -64.4, -45.1
D 296,T,C, -55.7, -46.4
D 297,E,C, -60.2, -48.2,Remove
D 298,K,C, -70.3, -41.7
D 299,L,C, -60.1, -36.7
D 300,S,C, -72.7, -45.8
D 301,Q,C, -60.6, -42.0
D 302,K,D, -91.6,  -3.0
D 303,N,G,  66.1,  43.6
D 304,I,E, -99.4, 131.8
D 305,N,E, -90.5, 105.9
D 306,L,F, -81.0, 128.6
D 307,I,E,-116.8, 113.1
D 308,F,E, -83.5, 106.7
D 309,A,E,-102.1,  98.0
D 310,V,E,-133.9, 158.2
D 311,T,F, -77.8, 160.4
D 312,E,C, -47.0, -43.9
D 313,N,C, -61.8, -23.4
D 314,V,D,-121.8,  14.5
D 315,V,C, -58.0, -43.6
D 316,N,C, -65.5, -39.2
D 317,L,C, -54.4, -54.8
D 318,Y,C, -76.5, -25.9
D 319,Q,C, -67.1, -35.5
D 320,N,C, -72.6, -35.1,Remove
D 321,Y,C, -67.2, -41.7,Remove
D 322,S,C, -55.7, -36.3
D 323,E,C, -66.7, -21.0
D 324,L,D, -96.0,  -8.6
D 325,I,E,-124.7,  79.4
D 326,P,F, -52.9, 143.2
D 327,G,G,  90.6,  -6.4
D 328,T,F, -85.7, 146.9
D 329,T,E,-115.9, 147.7
D 330,V,E,-123.5, 136.8
D 331,G,E,-137.3, 148.2
D 332,V,E, -84.4, 107.2
D 333,L,F, -83.6, 135.7
D 334,S,F, -64.2, 156.7
D 335,M,C, -62.3,  -8.3,Remove
D 336,D,D,-125.6,  12.9
D 337,S,G,  56.3,  15.1
D 338,S,C, -68.0, -16.2
D 339,N,D,-105.7,  14.1
D 340,V,C, -69.5, -27.1
D 341,L,C, -58.6, -56.3
D 342,Q,C, -65.2, -28.9
D 343,L,C, -63.8, -42.7
D 344,I,C, -67.6, -47.2
D 345,V,C, -59.4, -41.2
D 346,D,C, -68.6, -40.5
D 347,A,C, -60.8, -45.6
D 348,Y,C, -54.1, -49.8
D 349,G,C, -57.9, -40.0
D 350,K,C, -71.5, -33.0
D 351,I,C, -67.2, -37.0
D 352,R,D, -97.0,  17.8
D 353,S,D, -97.6,   4.0
D 354,K,E,-131.5, 142.1
D 355,V,E,-125.2, 120.9
D 356,E,E,-129.2, 115.6
D 357,L,F, -77.5, 141.5
D 358,E,E,-130.0, 153.3
D 359,V,E,-122.4, 122.4
D 360,R,E,-112.2, 138.4
D 361,D,G,  65.2,  32.7
D 362,L,F, -66.8, 125.5
D 363,P,F, -57.3, 149.3
D 364,E,C, -57.1, -33.1
D 365,E,D, -93.4,  -1.1
D 366,L,E, -99.2, 139.9
D 367,S,E,-128.6, 146.0
D 368,L,E,-117.8, 149.7
D 369,S,E,-130.0, 151.8
D 370,F,E,-130.6, 143.2
D 371,N,E,-126.4, 124.5,Remove
D 372,A,E,-100.3, 142.6
D 373,T,E,-121.8,  98.1
D 374,w,X,-103.6, -87.5
D 375,L,F, -69.6, 134.5
D 376,N,A,  54.3,-157.7
D 377,N,D, -88.5,  20.4
D 378,E,F, -61.0, 112.4
D 379,V,E, -89.4, 139.1
D 380,I,E,-125.9,  99.0
D 381,P,F, -58.6, 141.7
D 382,G,G,  80.9,  10.3
D 383,L,E,-119.0, 130.8
D 384,K,D,-117.0,  29.1
D 385,S,E,-147.2, 158.4
D 386,w,X,-133.8, 145.9
D 387,M,E,-127.2, 170.1
D 388,G,G,  69.7,  30.6
D 389,L,F, -87.7, 154.0
D 390,K,E,-107.3, 148.8
D 391,I,F, -47.2, 130.9
D 392,G,G, 108.0, -13.2
D 393,D,F, -78.8, 152.8
D 394,T,E,-125.7, 132.9
D 395,V,E,-123.0, 168.1
D 396,S,E,-145.7, 156.5
D 397,F,E,-127.3, 137.2
D 398,S,E, -93.4, 132.7,Remove
D 399,I,E,-126.1, 136.9
D 400,E,E,-127.8, 119.8
D 401,A,E, -96.0, 131.0
D 402,K,E,-126.8, 123.3
D 403,V,E,-100.7, 143.6
D 404,R,E,-103.8, 110.8
D 405,G,A,  74.1,-146.0
D 406,x,X,-134.4, 108.0
D 407,P,F, -59.3, 158.3
D 408,Q,C, -63.9, -48.6
D 409,E,E, -87.2, 124.7
D 410,K,C, -78.8, -23.4
D 411,E,E,-126.6, 129.5
D 412,K,E,-146.3, 154.8
D 413,S,E,-135.5, 146.0
D 414,F,E,-132.1, 176.9
D 415,T,E,-127.9, 137.4
D 416,I,E,-116.9, 116.5
D 417,K,E,-130.9, 135.5
D 418,P,F, -67.9, 135.3
D 419,V,F, -50.6, 126.9
D 420,G,G,  85.7,  -6.7
D 421,F,F, -87.6, 154.5
D 422,K,C, -78.1, -42.5
D 423,D,F, -75.4, 152.0
D 424,S,E,-149.1, 167.0
D 425,L,E,-108.9, 115.7
D 426,I,E, -88.2, 123.6
D 427,V,E,-103.9, 119.1
D 428,Q,E,-101.4, 109.1
D 429,V,E, -95.4, 133.9
D 430,T,E,-117.4, 124.0
D 431,F,E, -88.5, 115.6
D 432,D,E, -92.1,  78.8
D 433,x,X,-105.4, -20.3
D 434,D,E,-102.8, 150.9
D 435,r,X, -82.8, 143.1
D 436,A,C, -64.2, -33.0
D 437,y,X, -63.2, -12.2
D 438,Q,C, -69.0, -21.6
D 439,A,C, -71.8, -24.8
D 440,Q,D, -92.1,   8.6
D 441,A,F, -51.5, 146.8
D 442,E,E,-119.5, 104.6
D 443,P,F, -69.7, 156.1
D 444,N,G,  48.2,  42.0
D 445,S,F, -70.2, 132.1
D 446,H,C, -57.7, -17.8
D 447,R,D, -81.9,  -9.5
D 448,z,X,-128.9,  98.6
D 449,N,G,  56.8,  36.7
D 450,N,G,  56.4,  21.5
D 451,G,G, 126.8,   6.1
D 452,N,C, -85.9, -25.7
D 453,G,F,-110.9, 176.0
D 454,T,E,-105.2, 132.3
D 455,F,E, -92.4, 111.8
D 456,E,E,-140.0, 128.9
D 457,y,X,  53.5,  39.0
D 458,G,G,  86.3,  -5.5
D 459,V,E,-130.0, 166.6
D 460,z,X, -95.5, 131.7
D 461,R,E,-118.1, 143.3
D 462,a,F, -59.2, 141.6
D 463,G,F, -83.3, 174.6
D 464,P,F, -58.3, 134.6
D 465,G,G,  84.2,   8.2
D 466,W,F, -98.4, 157.9
D 467,L,E,-121.5, 157.0
D 468,G,G,  90.1, 154.3
D 469,S,C, -62.2, -57.2
D 470,Q,D,-106.6,  21.4
D 471,a,-,  61.8, 360.0
     ,!,-, 360.0, 360.0
E   1,E,-, 360.0, 122.7
E   2,V,F, -69.8, 122.3
E   3,Q,E,-149.1, 141.9
E   4,L,E,-108.4, 119.6
E   5,Q,E,-109.0, 104.0
E   6,Q,F, -89.0, 169.1
E   7,S,F, -73.9, 179.7
E   8,G,F, -85.5, 166.8
E   9,A,F, -51.9, 153.1
E  10,E,E,-130.4, 145.8
E  11,L,E,-126.0, 121.2
E  12,V,E,-134.8, 148.4
E  13,K,F, -78.7, 154.5
E  14,P,F, -60.5, 126.4
E  15,G,G, 106.0, -10.2
E  16,A,B, -84.3,-168.7
E  17,S,E,-133.8, 150.8
E  18,V,E,-137.1, 154.9
E  19,K,E,-131.1, 106.7
E  20,L,F, -87.4, 148.3
E  21,S,E,-114.9, 148.4
E  22,b,E,-140.7, 107.8
E  23,T,E,-108.7, 129.8
E  24,A,F, -75.9, 137.6
E  25,S,E,-132.5, 107.4
E  26,G,G, 105.1,   3.3
E  27,F,E,-160.7, 173.8
E  28,N,E, -96.3, 130.4
E  29,I,C, -52.9, -25.5
E  30,K,C, -70.0, -21.3
E  31,D,C, -59.2, -41.1
E  32,T,E,-144.4, 170.9
E  33,Y,F, -55.5, 150.1
E  34,V,E,-129.7, 123.0
E  35,H,E,-105.3, 158.9
E  36,W,E,-121.8, 136.6
E  37,V,E,-131.8, 134.1
E  38,K,E,-103.0, 135.9
E  39,Q,E,-128.1, 127.2
E  40,R,E,-127.5, 153.1
E  41,P,C, -61.7, -43.7
E  42,E,C, -83.3, -55.1
E  43,Q,C, -68.5, -39.9
E  44,G,A, 104.3,-151.6
E  45,L,E, -93.5, 138.3
E  46,E,E,-137.1, 120.8
E  47,W,F, -63.4, 128.6
E  48,I,C, -96.8, -50.8
E  49,G,A, 179.9,-172.7
E  50,R,E,-148.5, 149.4
E  51,I,E,-139.7, 148.0
E  52,D,E,-104.6, 102.4
E  53,P,C, -60.3, -16.9
E  54,A,C, -64.7, -36.2
E  55,N,D,-136.6,   1.7
E  56,G,G,  80.7,  -6.3
E  57,Y,F, -66.3, 137.5
E  58,T,E,-128.2, 158.2
E  59,K,E,-129.5, 147.3
E  60,Y,E,-132.3, 153.5
E  61,D,F, -72.2, 127.9
E  62,P,C, -47.9, -31.2
E  63,K,C, -59.6, -37.9
E  64,F,D, -91.3,   6.9
E  65,Q,F, -59.9, 123.8
E  66,G,G,  99.4, -53.2
E  67,K,C, -60.4, -65.2
E  68,A,F, -86.5, 140.8
E  69,T,E,-140.6,  99.6
E  70,I,F, -81.6, 137.2
E  71,T,E,-148.1, 166.9
E  72,A,B,-138.7,-176.0
E  73,D,E,-168.4,  92.9
E  74,T,C, -54.3, -38.6
E  75,S,B, -48.6, -66.7
E  76,S,D, -76.5,   1.6
E  77,N,G,  52.6,  48.1
E  78,T,E,-139.2, 147.1
E  79,A,E,-116.0, 142.2
E  80,Y,E,-119.8, 154.9
E  81,L,E,-128.4, 104.5
E  82,Q,E, -91.1, 122.8
E  83,L,E,-107.8, 135.0
E  84,S,E,-127.2, 157.8
E  85,S,G,  50.9,  76.2
E  86,L,F, -85.5, 149.2
E  87,T,E,-132.6, 170.2
E  88,S,C, -58.5, -23.4
E  89,E,C, -74.9, -23.7
E  90,D,D, -76.9,  -2.8
E  91,T,F, -70.1, 115.5
E  92,A,E,-172.5, 178.4
E  93,V,E,-100.9, 125.8
E  94,Y,E,-110.1, 135.8
E  95,Y,E,-122.3, 141.4
E  96,b,F, -95.6, 148.7
E  97,V,E,-142.5, 148.8
E  98,R,E,-147.3, 160.5
E  99,P,F, -77.7, 161.8
E 100,L,C, -82.7, -69.4
E 101,Y,C,-116.7, -57.8,Remove
E 102,D,F, -55.7, 123.2,Remove
E 103,Y,C, -50.5, -37.9
E 104,Y,D, -97.5,  -2.1,Remove
E 105,A,F, -82.4, 176.3
E 106,M,E,-134.0,  78.2
E 107,D,C,-112.2, -37.1
E 108,Y,E,-105.4, 133.3
E 109,W,E,-129.8, 136.6
E 110,G,F, -58.3, 178.6,Remove
E 111,Q,D, -85.9,  -0.0
E 112,G,G,  85.2, 158.0
E 113,T,E,-140.6, 115.5
E 114,S,F, -75.5, 132.9
E 115,V,E,-123.6, 120.6
E 116,T,E,-116.6, 110.5
E 117,V,E, -95.4, 117.2
E 118,S,E,-153.7, 149.0
E 119,S,D, -85.5, -18.5
E 120,A,F, -44.9, 154.8
E 121,K,E,-102.4, 155.7
E 122,T,F, -55.4, 106.5
E 123,T,E,-113.7, 154.2
E 124,A,E,-103.1, 137.8
E 125,P,F, -52.9, 144.2
E 126,S,E,-108.9, 111.9
E 127,V,E, -96.5, 131.2
E 128,Y,E,-133.2, 113.2
E 129,P,F, -57.6, 178.8
E 130,L,E,-148.0, 146.2
E 131,A,E,-154.6, 149.5
E 132,P,F, -56.4, 176.7
E 133,V,E, -95.6, 144.4
E 134,c,-, -50.6, 360.0,Remove
     ,!,-, 360.0, 360.0
E 140,S,-, 360.0, -22.3
E 141,S,E,-146.2, 115.4
E 142,V,E,-104.7, 161.3
E 143,T,E,-133.6, 128.1
E 144,L,B,-111.5,-166.0
E 145,G,E,-169.0, 179.6
E 146,d,E,-167.6,  88.3
E 147,L,F, -83.9, 133.2
E 148,V,E,-127.9, 100.0
E 149,K,E,-108.1, 152.9
E 150,G,G,  71.6,  72.3
E 151,Y,E,-147.3, 168.9
E 152,F,G, 178.4, 144.6
E 153,P,B, -83.6,-156.6
E 154,E,F, -91.2, 154.3
E 155,P,B,-104.9,-158.5
E 156,V,C,-136.4,-173.0
E 157,T,E,-146.6,  94.4
E 158,L,F, -91.9, 138.2
E 159,T,E,-148.9, 148.1
E 160,W,E,-100.1, 126.3
E 161,N,G,  45.7,  38.3
E 162,S,G,  63.8,  63.2
E 163,G,G,  68.0,   9.5
E 164,S,C, -67.6, -69.4
E 165,L,E, -87.9,  97.9
E 166,S,C, -92.3, -52.4
E 167,S,F, -60.4, 130.5
E 168,G,G,  84.0,  35.6
E 169,V,E,-122.1, 101.7
E 170,H,E, -92.3, 109.0
E 171,T,E,-104.8,  90.7
E 172,F,F, -59.4, 143.4
E 173,P,F, -48.7, 139.3,Remove
E 174,A,F, -63.5, 147.3
E 175,V,E,-128.4, 146.0
E 176,L,F, -76.2, 133.1
E 177,Q,E,-121.8,  86.0
E 178,S,A,  54.1, -86.0
E 179,D,D,-121.1,   9.5
E 180,L,E,-136.4, 148.4
E 181,Y,F, -93.3, 146.0
E 182,T,E,-127.8, 125.3
E 183,L,E,-136.7, 140.7
E 184,S,E,-133.6, 147.7
E 185,S,E,-124.4, 163.9
E 186,S,E,-144.4, 155.4
E 187,V,E,-148.2, 147.7
E 188,T,E,-131.5, 128.1
E 189,V,E,-133.6, 165.8
E 190,T,F, -74.2, 163.7
E 191,S,D, -68.3,  -8.1
E 192,S,D, -94.9,  -7.2
E 193,T,D,-101.7, -17.4
E 194,W,E,-151.7, 138.6
E 195,P,E, -84.3,  85.8
E 196,S,D,-115.7,  -8.3
E 197,Q,E,-150.8, 172.8
E 198,S,E, -95.8, 125.8
E 199,I,E,-135.9, 134.3
E 200,T,E,-145.3, 144.1
E 201,d,F, -73.0, 147.6
E 202,N,E,-130.7, 119.7
E 203,V,E,-114.9, 153.2
E 204,A,E,-153.9, 121.1
E 205,H,E,-114.4, 113.8
E 206,P,C, -49.5, -54.1
E 207,A,B, -58.6, -70.7
E 208,S,D, -63.7,   0.7
E 209,S,G,  46.9,  37.4
E 210,T,E,-105.2, 157.0
E 211,K,D,-145.4,   8.0
E 212,V,F, -57.6, 157.3
E 213,D,E,-157.4, 171.4
E 214,K,E,-129.8, 134.1
E 215,K,F, -77.6, 137.6
E 216,I,F, -71.1, 137.2
E 217,E,E,-135.6, 147.8
E 218,P,F, -72.7, 169.8
E 219,R,-,-117.2, 360.0
     ,!,-, 360.0, 360.0
F   1,D,-, 360.0, 148.6
F   2,I,E, -90.3, 129.8
F   3,L,E, -90.3, 127.3
F   4,M,E,-106.9, 105.3
F   5,T,E, -92.5, 113.2
F   6,Q,E,-104.9, 126.2
F   7,S,E,-124.7, 147.7
F   8,P,F, -86.3, 170.9
F   9,S,C, -74.1, -15.3
F  10,S,E,-169.3, 155.0
F  11,M,E,-155.9, 124.4
F  12,S,E, -86.8, 116.6
F  13,V,E,-139.8, 175.1
F  14,S,E,-126.0, 151.5
F  15,L,F, -45.3, 139.4
F  16,G,G,  81.3,   0.3
F  17,D,F, -74.3, 148.0
F  18,T,E,-108.7, 118.2
F  19,V,E,-131.1, 160.5
F  20,S,E,-134.0, 144.5
F  21,I,E,-117.9, 137.7
F  22,T,E,-112.5, 153.2
F  23,e,E,-132.3, 134.0
F  24,H,E,-124.7, 114.9
F  25,A,F, -85.6, 149.8
F  26,S,D, -69.9,  -6.4
F  27,Q,E,-156.1, 167.0
F  28,G,F, -56.4, 136.2
F  29,I,D,-127.3,   8.7
F  30,S,G,  42.1,  53.6
F  31,S,G,  69.6,   9.5
F  32,N,E, -85.2,  70.3,Remove
F  33,I,E,-143.7, 140.5
F  34,G,E,-117.2, 147.8
F  35,W,E,-111.4, 143.8
F  36,L,E,-129.8, 152.4
F  37,Q,E,-130.6, 135.1
F  38,Q,E,-128.5, 104.5
F  39,K,F, -71.0, 153.6
F  40,P,F, -56.4, 127.2
F  41,G,G,  78.5, -38.7
F  42,K,B, -74.0,-178.7
F  43,S,B, -93.0,-160.3,Remove
F  44,F,F, -96.4, 149.4
F  45,M,E,-130.3, 145.1
F  46,G,F, -84.8, 141.4
F  47,L,C,-111.9, -44.7
F  48,I,E,-139.7, 145.8
F  49,Y,E,-133.5, 154.3
F  50,Y,G,  49.6,  44.7
F  51,G,G,  77.8, -45.2
F  52,T,D,-128.8,  -4.8
F  53,N,E, -93.3, 121.2
F  54,L,F, -71.0, 140.4
F  55,V,F, -72.2, 143.5
F  56,D,F, -49.9, 131.6,Remove
F  57,G,G, 104.5, -27.4
F  58,V,E, -74.8, 123.1
F  59,P,F, -56.2, 155.7
F  60,S,D, -82.9,   6.0
F  61,R,C, -75.8, -19.0
F  62,F,F, -85.6, 135.8
F  63,S,E,-145.0, 148.1
F  64,G,E,-111.0, 147.3
F  65,S,E,-146.5, 172.2
F  66,G,G, 120.7, 178.0
F  67,S,E,-169.8, 166.9
F  68,G,A,  67.4,-110.9
F  69,A,D,-111.0,  -2.2
F  70,D,E,-128.1, 123.6
F  71,Y,E,-134.9, 164.0
F  72,S,E,-141.1, 149.9
F  73,L,E,-118.8, 123.1
F  74,T,E,-116.3, 130.9
F  75,I,E,-114.6, 111.7
F  76,S,E, -94.0, 129.6
F  77,S,G,  62.2,  73.3
F  78,L,F, -53.2, 134.7
F  79,D,F,-102.5, 164.5
F  80,S,C, -61.4, -28.8
F  81,E,C, -71.2, -12.4
F  82,D,C, -86.1, -13.5
F  83,F,E, -75.8, 103.0
F  84,A,C,-165.1,-170.5
F  85,D,E, -99.8, 146.2
F  86,Y,E,-134.3, 139.8
F  87,Y,E,-135.9, 143.5
F  88,e,F, -98.5, 152.8
F  89,V,E,-137.5, 131.1
F  90,Q,E, -95.6, 133.6
F  91,Y,D,-122.8,  30.8
F  92,A,C, -70.6, -33.8
F  93,Q,E,-137.0, 146.3
F  94,L,F, -77.6, 138.1,Remove
F  95,P,F, -80.9, 147.6
F  96,Y,F, -62.5, 144.2,Remove
F  97,T,E,-139.3, 154.7
F  98,F,E,-116.0, 154.1
F  99,G,F, -80.3, 163.3
F 100,G,C, -67.4,  -9.6
F 101,G,G,  93.0, 151.5
F 102,T,E,-130.0, 136.1
F 103,K,E,-111.4, 130.0
F 104,L,E, -96.1, 118.1
F 105,E,E,-117.3, 165.0
F 106,I,F, -87.2, 133.9
F 107,K,F, -82.1, 144.1
F 108,R,E,-160.2, 173.2
F 109,A,F, -61.5, 143.4
F 110,D,F, -59.3, 142.6
F 111,A,E,-137.7, 140.6
F 112,A,F, -82.2, 151.7
F 113,P,F, -69.9, 149.4
F 114,T,E, -96.7,  97.4
F 115,V,E, -80.9, 133.1
F 116,S,E,-137.3, 125.4
F 117,I,E,-109.8, 144.3
F 118,F,E,-139.5, 124.6
F 119,P,F, -77.4, 162.4
F 120,P,F, -57.5, 137.9
F 121,S,F, -68.1, 176.3
F 122,S,C, -85.7, -24.5
F 123,E,C, -76.7, -17.0
F 124,Q,C,-100.2, -38.5
F 125,L,C, -64.0, -25.6
F 126,T,D, -93.8,  41.6
F 127,S,D,-154.6,  37.6
F 128,G,G,  59.1,  53.3
F 129,G,A, 177.8,-164.8
F 130,A,G, 178.7, 145.3
F 131,S,E,-138.4, 132.0
F 132,V,E,-108.3, 119.9
F 133,V,E, -96.9, 165.0
F 134,f,E,-155.7,  99.3
F 135,F,F, -85.0, 124.6
F 136,L,E,-111.7, 105.0
F 137,N,E,-110.5, 133.9
F 138,N,G,  66.7,  58.6
F 139,F,E,-115.5, 174.8
F 140,Y,E,-171.2, 132.7
F 141,P,B, -68.0,-175.5
F 142,K,C, -73.2, -19.2
F 143,D,F, -79.9, 132.1
F 144,I,E,-153.2, 166.8
F 145,N,E,-132.3, 102.3
F 146,V,E, -86.7, 138.4
F 147,K,E,-139.3, 130.5
F 148,W,E,-102.6, 133.4
F 149,K,E,-126.1, 104.4
F 150,I,E, -76.5,  98.9
F 151,D,G,  61.8,  48.1
F 152,G,G,  84.9, -33.2
F 153,S,F, -77.4, 123.0
F 154,E,F, -56.6, 167.4
F 155,R,E,-149.9, 136.9
F 156,Q,D,-125.9,  -2.1
F 157,N,E,-116.9, 137.3
F 158,G,G,  97.7,  11.8
F 159,V,E,-106.5, 144.5
F 160,L,E,-125.1, 137.4
F 161,N,E,-123.5, 149.0
F 162,S,E,-148.0, 126.9,Remove
F 163,W,E,-106.7, 143.7
F 164,T,F, -92.3, 152.6
F 165,D,F, -66.2, 170.6
F 166,Q,F, -63.8, 116.4
F 167,D,F, -52.8, 130.9
F 168,S,C, -72.3, -12.8
F 169,K,C, -72.9, -71.7
F 170,D,D,-117.1,   7.4
F 171,S,G,  64.1,  21.3
F 172,T,F, -98.6, 166.1
F 173,Y,E,-115.3, 160.7
F 174,S,E,-137.2, 168.2
F 175,M,E,-147.3, 135.3
F 176,S,E,-104.1, 155.5
F 177,S,E,-159.0,  97.9
F 178,T,E,-102.6, 113.0
F 179,L,E, -95.2, 111.3
F 180,T,E,-108.9, 143.9
F 181,L,E,-169.2, 171.7
F 182,T,F, -69.3, 142.9
F 183,K,C, -50.7, -35.6
F 184,D,C, -59.5, -58.3
F 185,E,C, -61.6, -24.1
F 186,Y,C, -71.1, -52.7
F 187,E,D, -68.2,   9.4
F 188,R,C, -82.6, -31.3
F 189,H,E,-122.6, 155.5
F 190,N,C, -85.5, -73.4
F 191,S,E,-106.7, 148.0
F 192,Y,E,-134.4, 122.6
F 193,T,F, -94.7, 155.0
F 194,f,E,-135.9,  82.2
F 195,E,F, -86.8, 157.4
F 196,A,E,-157.1, 133.0
F 197,T,E,-111.2, 137.0
F 198,H,E,-144.7, 160.8
F 199,K,D, -73.7,  -5.4
F 200,T,C, -87.3, -29.5
F 201,S,E,-124.7, 124.4
F 202,T,C, -60.0, -30.9
F 203,S,E,-103.1, 151.5
F 204,P,F, -72.2, 125.4
F 205,I,F, -71.1, 148.4
F 206,V,E,-137.6, 152.2
F 207,K,E,-147.2, 104.4
F 208,S,F,-103.9, 178.7
F 209,F,E,-170.7, 159.1
F 210,N,E,-107.7, 135.5
F 211,R,F, -64.2, 123.6
F 212,N,G,  51.9,  49.5
F 213,E,C, -76.5, -48.6
F 214,c,-, -60.0, 360.0,Remove
     ,!,-, 360.0, 360.0
H   1,E,-, 360.0, 120.7
H   2,V,F, -66.6, 122.7
H   3,Q,E,-138.0, 143.2
H   4,L,E,-114.1, 115.6
H   5,Q,E,-112.7, 110.7
H   6,Q,F, -96.9, 155.0
H   7,S,F, -66.2, 170.3
H   8,G,F, -74.4, 163.3
H   9,A,F, -44.7, 138.7
H  10,E,E,-115.6, 144.5
H  11,L,E,-136.5, 111.3
H  12,V,E,-138.5, 174.1
H  13,K,E,-105.5, 148.7
H  14,P,F, -54.0, 117.0
H  15,G,G, 109.1, -22.1
H  16,A,B, -68.8,-171.7
H  17,S,E,-133.0, 165.0
H  18,V,E,-151.1, 149.0
H  19,K,E,-131.1, 104.8
H  20,L,F, -84.5, 147.4
H  21,S,E,-121.0, 159.5
H  22,g,X,-143.9, 109.2
H  23,T,E,-103.4, 126.5
H  24,A,F, -72.9, 129.4
H  25,S,E,-120.6, 127.9
H  26,G,G,  90.5,   0.1
H  27,F,E,-162.3, 165.0
H  28,N,E, -88.8, 119.8
H  29,I,C, -47.2, -21.7
H  30,K,D, -79.4,  -8.1
H  31,D,C, -71.7, -28.3
H  32,T,E,-146.0, 169.4
H  33,Y,F, -51.4, 146.0
H  34,V,E,-123.3, 125.1
H  35,H,E,-107.9, 161.1
H  36,W,E,-126.7, 134.7
H  37,V,E,-130.9, 138.5
H  38,K,E,-105.7, 134.7
H  39,Q,E,-127.1, 126.3
H  40,R,E,-126.3, 154.0
H  41,P,C, -63.5, -43.0
H  42,E,C, -77.7, -58.2
H  43,Q,C, -78.6, -19.3
H  44,G,A,  81.7,-141.0
H  45,L,E,-102.2, 130.3
H  46,E,E,-135.0, 130.6
H  47,W,F, -74.8, 125.2
H  48,I,C, -85.1, -48.0
H  49,G,A, 166.3,-173.5
H  50,R,E,-143.5, 167.6
H  51,I,E,-141.0, 142.9
H  52,D,E, -95.4, 102.7
H  53,P,D, -69.5,  -6.5
H  54,A,C, -69.3, -35.4
H  55,N,D,-132.2,  -1.1
H  56,G,G,  84.7, -11.1
H  57,Y,F, -61.6, 137.0
H  58,T,E,-126.5, 159.4
H  59,K,E,-138.2, 148.1
H  60,Y,E,-136.5, 148.9
H  61,D,F, -67.7, 129.0
H  62,P,C, -51.0, -29.0
H  63,K,C, -58.7, -17.2
H  64,F,D,-111.2,  -3.9
H  65,Q,F, -56.2, 131.9
H  66,G,G,  90.2, -29.5
H  67,K,C, -87.6, -41.9
H  68,A,E,-112.8, 129.4
H  69,T,E,-123.6, 124.7
H  70,I,E,-110.1, 128.2
H  71,T,E,-134.9, 176.6
H  72,A,E,-159.2, 157.6
H  73,D,E,-145.3,  99.7
H  74,T,C, -62.7, -32.0
H  75,S,C, -51.9, -48.9
H  76,S,D, -96.2,   8.4
H  77,N,G,  56.2,  34.9
H  78,T,E,-126.8, 147.2
H  79,A,E,-117.1, 153.1
H  80,Y,E,-127.5, 147.6
H  81,L,E,-119.0, 121.8
H  82,Q,E,-112.3, 123.4
H  83,L,E,-108.4, 133.6
H  84,S,E,-119.9, 163.5
H  85,S,G,  46.7,  53.0
H  86,L,F, -56.2, 149.7
H  87,T,E,-138.5, 170.0
H  88,S,C, -59.6, -31.7
H  89,E,C, -75.7, -15.4
H  90,D,C, -76.0,  -6.2
H  91,T,F, -68.1, 110.6
H  92,A,C,-169.4,-174.5
H  93,V,E,-107.7, 132.8
H  94,Y,E,-113.9, 135.9
H  95,Y,E,-123.0, 140.8
H  96,g,X,-100.0, 144.6
H  97,V,E,-139.8, 147.0
H  98,R,E,-143.9, 153.4
H  99,P,F, -72.9, 166.0
H 100,L,C, -92.2, -69.7
H 101,Y,C,-112.0, -55.3,Remove
H 102,D,F, -60.2, 125.7,Remove
H 103,Y,C, -55.6, -35.7
H 104,Y,D, -94.0,   2.7,Remove
H 105,A,B, -88.8,-179.0
H 106,M,E,-137.1,  71.9
H 107,D,C,-103.6, -39.2
H 108,Y,E,-106.3, 129.3
H 109,W,E,-119.1, 141.8
H 110,G,F, -70.5, 170.0,Remove
H 111,Q,D, -75.8, -10.6
H 112,G,G,  98.7, 149.1
H 113,T,E,-134.0, 115.5
H 114,S,F, -73.7, 129.1
H 115,V,E,-115.8, 124.5
H 116,T,E,-120.0, 119.0
H 117,V,E,-108.5, 111.3
H 118,S,E,-150.4, 152.9
H 119,S,D, -88.4,  -9.8
H 120,A,F, -57.9, 143.5
H 121,K,F, -92.6, 159.6
H 122,T,F, -61.7, 107.8
H 123,T,E,-117.9, 133.1
H 124,A,F, -71.7, 146.5
H 125,P,F, -81.4, 140.5
H 126,S,F, -80.4, 138.4
H 127,V,E,-123.4, 116.9
H 128,Y,E,-114.9, 127.7
H 129,P,F, -66.1, 142.1
H 130,L,E,-123.1, 101.1
H 131,A,E,-105.4, 152.6
H 132,P,F, -54.3, 179.0
H 133,V,C, -84.7, -73.8
H 134,h,-, 179.7, 360.0,Remove
     ,!,-, 360.0, 360.0
H 138,T,-, 360.0, -21.7
H 139,G,B, -75.2,-151.1
H 140,S,D,-100.2,  -6.8
H 141,S,E,-118.5, 147.0
H 142,V,E,-130.7, 149.3
H 143,T,E,-132.0, 127.5
H 144,L,E,-114.6, 173.4
H 145,G,E,-149.7, 169.4
H 146,i,X,-144.8, 134.1
H 147,L,E,-120.3, 119.1
H 148,V,E,-111.6, 107.6
H 149,K,E,-121.5, 133.7
H 150,G,G,  80.3,  42.0
H 151,Y,E,-109.5, 161.2
H 152,F,E,-165.0, 137.5
H 153,P,B, -90.7,-172.0
H 154,E,F, -66.5, 166.7
H 155,P,B,-106.0,-175.3
H 156,V,E,-128.8, 164.0
H 157,T,E,-123.6, 123.5
H 158,L,E,-117.3, 123.8
H 159,T,E,-138.6, 168.8
H 160,W,E,-119.6, 139.5
H 161,N,G,  40.2,  37.6
H 162,S,G,  64.3,  61.2
H 163,G,G,  73.1, -15.3
H 164,S,C, -58.8, -59.6
H 165,L,E, -84.4, 113.0
H 166,S,D,-129.2, -43.7
H 167,S,F, -76.3, 153.2
H 168,G,G,  71.9,  25.7
H 169,V,E,-113.3, 144.2
H 170,H,E,-131.8, 113.3
H 171,T,E,-109.6, 116.9
H 172,F,F, -84.2, 153.7
H 173,P,F, -62.1, 151.1,Remove
H 174,A,F, -69.3, 148.1
H 175,V,E,-125.9, 151.0
H 176,L,E, -87.7,  98.7
H 177,Q,E, -87.1, 117.8
H 178,S,A,  48.8,-109.8
H 179,D,D,-114.8,  21.5
H 180,L,E,-134.6, 158.9
H 181,Y,E,-105.5, 151.5
H 182,T,E,-139.5, 139.4
H 183,L,E,-144.4, 154.3
H 184,S,E,-141.6, 169.3
H 185,S,E,-149.9, 136.9
H 186,S,F,-106.8, 169.1
H 187,V,E,-160.2, 135.6
H 188,T,E,-123.4, 124.6
H 189,V,B,-127.7,-168.7
H 190,T,F, -99.2, 159.2
H 191,S,C, -61.9, -20.5
H 192,S,D, -86.3,   8.6
H 193,T,D,-112.7, -25.8
H 194,W,E,-145.9, 142.2
H 195,P,D, -80.6,  11.0
H 196,S,C, -58.4, -30.0
H 197,Q,E,-124.2, 147.8
H 198,S,E, -79.2, 110.1
H 199,I,E,-104.7, 125.8
H 200,T,E,-127.2, 143.7
H 201,i,X, -99.1, 128.5
H 202,N,E,-120.8, 107.6
H 203,V,E,-118.0, 122.1
H 204,A,E,-115.4, 129.1
H 205,H,E,-121.5,  79.3
H 206,P,C, -46.8, -37.1
H 207,A,C, -56.9, -45.2
H 208,S,D, -95.8,   6.3
H 209,S,G,  50.8,  57.7
H 210,T,E,-134.3, 147.4
H 211,K,E,-144.4,  70.3
H 212,V,F, -68.5, 156.5
H 213,D,E,-139.8, 130.9
H 214,K,E,-126.5, 121.6
H 215,K,F, -87.1, 143.2
H 216,I,F, -84.8, 127.3
H 217,E,E,-123.9, 141.9
H 218,P,F, -58.7, 175.7
H 219,R,-,-116.3, 360.0
     ,!,-, 360.0, 360.0
L   1,D,-, 360.0, 155.7
L   2,I,E, -93.3, 123.0
L   3,L,F, -84.1, 127.5
L   4,M,E,-106.2, 106.7
L   5,T,E, -93.6, 113.0
L   6,Q,E,-104.9, 135.5
L   7,S,E,-138.0, 155.3
L   8,P,F, -84.1, 166.7
L   9,S,C, -67.4, -26.0
L  10,S,E,-163.4, 160.8
L  11,M,E,-153.6, 137.7
L  12,S,E, -99.0, 101.2
L  13,V,E,-122.4, 177.8
L  14,S,E,-122.0, 154.9
L  15,L,F, -49.4, 143.2
L  16,G,G,  91.0, -17.8
L  17,D,F, -68.6, 152.8
L  18,T,E,-106.9, 122.4
L  19,V,E,-128.6, 159.2
L  20,S,E,-136.5, 131.8
L  21,I,E,-105.0, 129.9
L  22,T,E,-108.0, 165.8
L  23,j,X,-146.4, 123.8
L  24,H,E,-113.6, 130.5
L  25,A,E,-102.7, 148.0
L  26,S,C, -67.1, -16.1
L  27,Q,E,-149.7, 166.2
L  28,G,F, -59.4, 140.8
L  29,I,D,-131.0,  14.6
L  30,S,G,  32.6,  58.5
L  31,S,G,  67.5,  12.2
L  32,N,E, -84.1,  68.4,Remove
L  33,I,E,-136.9, 143.5
L  34,G,E,-120.1, 150.0
L  35,W,E,-116.7, 143.3
L  36,L,E,-135.5, 150.5
L  37,Q,E,-125.3, 141.2
L  38,Q,E,-133.0, 113.1
L  39,K,F, -76.0, 159.2
L  40,P,F, -55.0, 127.0
L  41,G,G,  54.2,  43.6
L  42,K,E,-141.0, 178.2
L  43,S,B, -85.5,-168.7,Remove
L  44,F,F, -97.0, 148.3
L  45,M,E,-122.0, 140.9
L  46,G,F, -78.4, 141.4
L  47,L,C,-111.3, -46.4
L  48,I,E,-137.1, 139.0
L  49,Y,E,-126.8, 152.6
L  50,Y,G,  49.6,  47.9
L  51,G,G,  87.2, -51.8
L  52,T,D,-134.7,  -1.2
L  53,N,E, -95.8, 116.4
L  54,L,F, -59.0, 129.3
L  55,V,F, -66.7, 143.4
L  56,D,F, -51.5, 133.6,Remove
L  57,G,G,  97.3, -22.8
L  58,V,F, -73.5, 129.1
L  59,P,F, -59.6, 152.4
L  60,S,D, -83.4,  -4.4
L  61,R,C, -59.2, -19.1
L  62,F,F, -85.8, 133.5
L  63,S,E,-143.3, 154.2
L  64,G,E,-125.2, 144.9
L  65,S,B,-145.6,-179.2
L  66,G,G, 121.4, 172.8
L  67,S,E,-164.6, 178.0
L  68,G,A,  55.6,-111.2
L  69,A,D,-119.3,   9.7
L  70,D,E,-132.9, 123.6
L  71,Y,E,-135.6, 159.1
L  72,S,E,-141.3, 144.8
L  73,L,E,-108.8, 132.3
L  74,T,E,-123.6, 132.7
L  75,I,E,-117.2, 108.8
L  76,S,F, -80.4, 134.8
L  77,S,G,  57.0,  78.1
L  78,L,F, -60.3, 136.0
L  79,D,F,-102.0, 160.8
L  80,S,C, -63.7, -29.2
L  81,E,D, -83.2,   1.9
L  82,D,C, -87.9, -11.1
L  83,F,E, -74.6, 100.5
L  84,A,C,-166.0,-175.0
L  85,D,E,-100.7, 144.3
L  86,Y,E,-131.9, 140.0
L  87,Y,E,-136.8, 146.7
L  88,j,X,-101.5, 157.7
L  89,V,E,-143.1, 131.6
L  90,Q,E, -99.3, 137.4
L  91,Y,D,-124.5,  22.5,Remove
L  92,A,C, -57.6, -38.3
L  93,Q,E,-137.8, 149.8
L  94,L,F, -80.0, 137.6
L  95,P,F, -79.5, 148.0
L  96,Y,F, -63.6, 145.2,Remove
L  97,T,E,-138.7, 152.9
L  98,F,E,-115.8, 155.0
L  99,G,F, -75.7, 166.5
L 100,G,D, -79.4,  -8.1
L 101,G,G,  91.3, 168.4
L 102,T,E,-147.2, 132.0
L 103,K,E,-114.3, 119.8
L 104,L,F, -84.8, 124.8
L 105,E,E,-123.1, 166.6
L 106,I,E, -89.7, 130.0
L 107,K,F, -80.0, 135.2
L 108,R,B,-146.7,-173.1
L 109,A,F, -82.8, 142.6
L 110,D,F, -49.7, 152.9
L 111,A,E,-159.7, 123.8
L 112,A,F, -72.8, 150.5
L 113,P,F, -72.7, 142.7
L 114,T,E, -91.6, 110.4
L 115,V,E,-100.1, 135.9
L 116,S,E,-144.0, 134.7
L 117,I,E,-126.1, 141.5
L 118,F,E,-129.3, 119.9
L 119,P,F, -59.1, 166.5
L 120,P,F, -63.4, 163.6
L 121,S,F, -89.3, 157.5
L 122,S,C, -56.8, -44.7
L 123,E,C, -60.1, -47.7
L 124,Q,C, -61.7, -40.5
L 125,L,C, -63.2, -40.3
L 126,T,C, -70.4, -15.6
L 127,S,D, -94.6,  -3.2
L 128,G,G, 102.7,   6.7
L 129,G,E,-121.5, 164.8
L 130,A,E,-149.9, 108.6
L 131,S,E,-112.3, 123.1
L 132,V,E,-101.5, 132.7
L 133,V,E,-115.7, 139.8
L 134,k,X,-123.6, 129.7
L 135,F,E,-105.5, 134.4
L 136,L,E,-120.5,  97.6
L 137,N,E,-108.1, 141.2
L 138,N,G,  59.0,  58.8
L 139,F,E,-117.2, 169.5
L 140,Y,E,-165.1, 131.2
L 141,P,B, -79.2,-177.3
L 142,K,C, -72.4, -26.9
L 143,D,F, -67.1, 129.7
L 144,I,E,-167.4, 145.8
L 145,N,E,-124.6, 138.2
L 146,V,E,-117.1, 142.3
L 147,K,E,-137.9, 128.2
L 148,W,E, -98.6, 141.3
L 149,K,E,-128.7, 138.8
L 150,I,E,-118.3, 120.6
L 151,D,G,  51.1,  42.8
L 152,G,G,  82.6,  -7.4
L 153,S,E,-108.5, 129.8
L 154,E,F, -51.6, 146.6
L 155,R,E,-137.2, 134.8
L 156,Q,D,-127.8, -37.1,Remove
L 157,N,F, -68.6, 139.8
L 158,G,G,  88.3,  14.3
L 159,V,E,-103.8, 132.0
L 160,L,E,-128.8, 124.8
L 161,N,E,-111.8, 148.3
L 162,S,E,-143.6, 138.6,Remove
L 163,W,E,-123.2, 142.7
L 164,T,F, -90.2, 161.6
L 165,D,F, -78.0, 156.9
L 166,Q,F, -44.2, 132.0
L 167,D,F, -79.1, 129.9
L 168,S,C, -47.6, -43.6
L 169,K,D,-114.9,   6.4
L 170,D,D,-135.2,  -3.6
L 171,S,G,  57.9,  22.4
L 172,T,F, -95.5, 174.2
L 173,Y,E,-122.9, 157.7
L 174,S,E,-136.9, 167.9
L 175,M,E,-150.7, 148.3
L 176,S,E,-126.8, 130.1
L 177,S,E,-123.2, 128.2
L 178,T,E,-123.4, 128.8
L 179,L,E,-106.7, 118.2
L 180,T,E,-111.3, 125.3
L 181,L,E,-128.7, 163.4
L 182,T,F, -69.1, 150.7
L 183,K,C, -53.8, -44.0
L 184,D,C, -56.5, -43.9
L 185,E,C, -77.1, -32.5
L 186,Y,C, -59.8, -30.8
L 187,E,C, -83.6, -11.2
L 188,R,D, -71.8,  -5.5
L 189,H,E,-136.5, 165.6
L 190,N,C,-115.0, -46.9
L 191,S,E, -93.4, 133.9
L 192,Y,E,-131.6, 124.7
L 193,T,E,-136.9, 143.8
L 194,k,X,-127.8, 132.4
L 195,E,E,-117.4, 126.1
L 196,A,E,-103.1, 125.0
L 197,T,E,-108.8, 115.8
L 198,H,E,-130.2, 158.4
L 199,K,C, -64.2, -20.8
L 200,T,C, -70.3, -23.7
L 201,S,E,-141.0, 139.7
L 202,T,C, -72.6, -19.7
L 203,S,E,-107.4, 138.8
L 204,P,F, -62.6, 142.2
L 205,I,F, -81.2, 128.2
L 206,V,E,-119.9, 134.0
L 207,K,E,-132.8, 133.1
L 208,S,E,-137.0, 173.2
L 209,F,E,-165.9, 154.9
L 210,N,E,-110.0, 132.2
L 211,R,F, -62.7, 158.7
L 212,N,A,  66.7, -85.2
L 213,E,F, -39.3, 150.3
L 214,h,-,-176.5, 360.0,Remove
