A   2,I,-, 360.0, 112.3
A   3,L,E, -96.1, 128.0
A   4,Y,E, -92.4, 125.3
A   5,D,E,-131.6, 135.4
A   6,Y,E,-115.1, 125.1
A   7,F,C, -71.5, -23.1
A   8,R,D, -89.0,   3.4
A   9,S,E, -89.0, 125.5
A  10,T,C, -60.5, -51.4
A  11,A,C, -48.5, -46.3
A  12,C,C, -66.1, -30.7
A  13,Y,C, -65.1, -47.6
A  14,R,C, -51.2, -54.4
A  15,V,C, -56.1, -46.3
A  16,R,C, -57.7, -45.2
A  17,I,C, -59.0, -50.1
A  18,A,C, -54.8, -42.8
A  19,L,C, -65.9, -33.6
A  20,N,C, -74.8, -54.9
A  21,L,C, -44.5, -47.3
A  22,K,D, -94.1,  18.0
A  23,K,G,  45.6,  43.1
A  24,I,F, -84.6, 127.1
A  25,A,F, -70.3, 119.0
A  26,Y,B,-137.7,-164.0
A  27,E,E,-152.4, 118.3
A  28,K,F, -90.3, 147.1
A  29,I,E,-137.8, 104.1
A  30,E,F, -83.7, 121.5
A  31,V,B,-129.6,-179.0
A  32,H,B, -94.8,-113.0
A  33,L,-,-144.0, 360.0
     ,!,-, 360.0, 360.0
A  53,L,-, 360.0, 125.9
A  54,V,E,-126.0, 136.5
A  55,P,F, -77.1, 157.3
A  56,S,E,-147.5, 143.4
A  57,L,E,-108.9, 131.0
A  58,D,E,-103.0, 120.7
A  59,I,E,-115.8,  91.7
A  60,N,G,  47.2,  53.6
A  61,G,G,  94.5, -27.3
A  62,Q,E, -85.8, 121.1
A  63,I,E,-102.0, 136.6
A  64,L,E,-132.5, 127.4
A  65,S,F,-107.8, 177.1
A  66,Q,G,  76.8, 108.1,Remove
A  67,S,C, -52.8, -43.7,Remove
A  68,X,X, -64.5, -40.2,Remove
A  69,A,C, -65.3, -44.0,Remove
A  70,I,C, -57.6, -43.8
A  71,I,C, -67.5, -42.5
A  72,D,C, -63.0, -35.0
A  73,Y,C, -61.0, -54.5
A  74,L,C, -52.1, -52.9
A  75,E,C, -50.6, -32.4
A  76,E,C, -82.2, -44.8
A  77,I,C, -80.9, -23.7
A  78,H,E,-126.4,  73.9
A  79,P,C, -59.1, -26.1
A  80,E,F, -64.4, 153.1,Remove
A  81,X,X,  53.9,  61.7,Remove
A  82,P,F, -57.0, 137.4,Remove
A  83,L,D, -93.5,  -0.3
A  84,L,E,-141.4, 147.0
A  85,P,F, -60.7, 166.8
A  86,K,C, -81.2, -41.1
A  87,D,F, -49.5, 113.1
A  88,P,C, -48.5, -38.7
A  89,F,C, -72.2, -46.8,Remove
A  90,X,X, -61.6, -40.2,Remove
A  91,K,C, -58.8, -46.0,Remove
A  92,A,C, -69.7, -31.6
A  93,T,C, -70.5, -43.8
A  94,L,C, -64.3, -42.2
A  95,K,C, -53.8, -47.9
A  96,S,C, -65.5, -23.1,Remove
A  97,X,X, -77.7, -38.9,Remove
A  98,A,C, -61.9, -32.2,Remove
A  99,L,C, -72.4, -35.2
A 100,I,C, -51.4, -37.9
A 101,V,C, -81.4, -50.3
A 102,A,C, -77.8, -15.0
A 103,C,C,-118.1, -39.1
A 104,D,D,-101.1,   2.1,Remove
A 105,X,X,-135.0, -67.6,Remove
A 106,H,C, -53.9, -48.5,Remove
A 107,P,C, -51.1, -41.1
A 108,L,C, -63.7, -27.1
A 109,N,D,-108.3,   4.2
A 110,N,F, -56.1, 149.0
A 111,L,C, -51.3, -40.7
A 112,R,C, -59.5, -34.4
A 113,V,C, -77.6, -39.8
A 114,L,C, -62.6, -37.1
A 115,N,C, -70.2, -34.2
A 116,R,C, -64.6, -36.0
A 117,L,C, -65.0, -38.8
A 118,K,C, -71.1, -44.3
A 119,E,C, -63.2, -68.4
A 120,Q,C, -59.4, -37.5
A 121,F,D,-124.1,   3.5
A 122,N,G,  44.7,  45.7
A 123,A,F, -55.0, 124.2
A 124,N,F, -76.6, 177.8
A 125,E,C, -62.8, -43.0
A 126,E,C, -64.4, -32.7
A 127,Q,C, -67.1, -49.3
A 128,V,C, -58.0, -38.1
A 129,L,C, -67.4, -39.0
A 130,E,C, -66.7, -45.0
A 131,W,C, -54.5, -57.5
A 132,Y,C, -57.1, -41.7
A 133,H,C, -72.7, -28.8
A 134,H,C, -61.0, -44.7
A 135,W,C, -77.9, -25.6
A 136,L,C, -63.5, -48.0
A 137,K,C, -60.5, -48.7
A 138,T,C, -60.8, -45.8
A 139,G,C, -68.5, -40.1
A 140,F,C, -75.4, -34.7
A 141,D,C, -53.8, -55.0
A 142,A,C, -63.3, -42.4
A 143,F,C, -64.2, -42.5
A 144,E,C, -72.6, -32.5
A 145,E,B, -47.9, -66.7
A 146,K,C, -66.5, -27.5
A 147,L,C, -57.0, -42.7
A 148,G,D, -67.1,  -7.2
A 149,A,D,-102.2,  -2.8
A 150,L,E,-107.4, 159.9
A 151,E,E,-111.5, 151.8
A 152,R,E,-150.4, 156.4
A 153,D,C, -97.9, -17.7
A 154,K,B,-144.4,-177.0
A 155,P,E, -80.9,  69.5
A 156,V,E,-123.7, 172.1
A 157,C,C, -63.4, -41.5
A 158,F,E,-155.2, 131.5
A 159,G,A,  84.5,-136.3
A 160,S,D,-133.7,   5.9
A 161,E,E,-129.1, 150.5
A 162,V,F, -69.7, 143.7
A 163,G,C,-139.5,-168.3
A 164,L,C, -53.5, -44.1
A 165,A,C, -60.0, -40.4
A 166,D,C, -69.4, -39.7
A 167,V,C, -57.4, -37.4
A 168,C,C, -86.1, -25.2
A 169,L,C, -71.4, -46.6
A 170,I,C, -55.7, -51.6
A 171,P,C, -58.7, -39.0
A 172,Q,C, -61.6, -39.5
A 173,V,C, -71.4, -37.1
A 174,Y,C, -52.6, -51.7
A 175,N,C, -54.2, -40.4
A 176,A,C, -63.6, -46.5
A 177,H,C, -65.7, -46.1
A 178,R,C, -49.0, -34.1
A 179,F,D,-104.7,  18.8
A 180,H,G,  42.0,  49.6
A 181,F,F, -81.8, 141.5
A 182,D,E, -89.4, 120.2,Remove
A 183,X,X, -85.8,   1.3,Remove
A 184,A,C, -43.5, -36.6,Remove
A 185,S,D, -72.5,  -8.7,Remove
A 186,Y,E,-124.6,  67.1,Remove
A 187,P,C, -57.8, -47.8
A 188,I,C, -63.4, -42.4
A 189,I,C, -63.0, -47.5
A 190,N,C, -55.8, -38.7,Remove
A 191,E,C, -67.4, -48.0
A 192,I,C, -61.2, -48.3
A 193,N,C, -55.2, -48.8
A 194,E,C, -56.1, -55.3
A 195,Y,B, -50.8, -66.1
A 196,C,C, -46.6, -36.1
A 197,L,D, -66.0,  -5.8
A 198,T,D, -96.0,  -9.5
A 199,L,F, -83.4, 137.8
A 200,P,C, -53.2, -43.7
A 201,A,C, -55.0, -42.3
A 202,F,C, -76.1, -51.9
A 203,H,C, -54.4, -47.9
A 204,D,C, -73.2, -12.8
A 205,A,D, -94.8,  -8.0
A 206,A,F, -59.5, 148.9
A 207,P,C, -57.6, -35.7
A 208,E,C, -65.2, -34.3
A 209,A,C, -62.6, -28.8
A 210,I,C, -65.8, -45.3
A 211,S,-, -94.2, 360.0
     ,!,-, 360.0, 360.0
B   1,L,-, 360.0, 107.2
B   2,I,E,-118.8, 139.9
B   3,L,E,-117.0, 110.7
B   4,Y,F, -77.6, 121.4
B   5,D,E,-138.8, 145.9
B   6,Y,E,-124.8, 130.7
B   7,F,C, -63.4, -30.6
B   8,R,D,-107.2,   8.2
B   9,S,F, -80.0, 117.5
B  10,T,C, -66.1, -26.6
B  11,A,C, -65.4, -45.6
B  12,C,C, -66.3, -34.8
B  13,Y,C, -58.4, -48.3
B  14,R,C, -50.3, -46.5
B  15,V,C, -70.1, -44.6
B  16,R,C, -52.0, -45.4
B  17,I,C, -56.6, -54.8
B  18,A,C, -60.0, -36.6
B  19,L,C, -61.8, -37.3
B  20,N,C, -72.6, -45.4,Remove
B  21,L,C, -60.6, -33.2
B  22,K,D, -94.2,   3.0,Remove
B  23,K,G,  45.5,  41.0
B  24,I,F, -85.3, 126.4
B  25,A,F, -78.7, 143.9
B  26,Y,E,-164.7, 155.9,Remove
B  27,E,E, -91.1, 131.3
B  28,K,E,-109.9, 130.4,Remove
B  29,I,E,-123.6, 119.9
B  30,E,E, -85.4,  99.3
B  31,V,-, -62.6, 360.0
     ,!,-, 360.0, 360.0
B  54,V,-, 360.0, 145.8
B  55,P,F, -79.7, 150.6
B  56,S,E,-132.4, 134.3
B  57,L,E, -99.3, 127.6
B  58,D,E,-109.2, 100.5
B  59,I,E, -97.3, 105.0
B  60,N,G,  46.0,  59.6
B  61,G,G,  76.6, -23.1
B  62,Q,F, -83.5, 128.5
B  63,I,E,-109.5, 141.1
B  64,L,E,-130.6, 141.2
B  65,S,D,-125.2,  -9.9
B  66,Q,E,-104.9, 127.2
B  67,S,C, -48.3, -41.9,Remove
B  68,X,X, -72.6, -31.4,Remove
B  69,A,C, -69.5, -43.6,Remove
B  70,I,C, -57.3, -49.7
B  71,I,C, -61.9, -45.5
B  72,D,C, -56.9, -32.7
B  73,Y,C, -69.0, -44.3
B  74,L,C, -60.2, -40.4
B  75,E,C, -70.5, -29.4
B  76,E,C, -81.2, -46.1
B  77,I,C, -68.4, -32.3
B  78,H,E,-129.5,  75.0,Remove
B  79,P,C, -51.9, -33.3
B  80,E,F, -71.0, 153.7,Remove
B  81,X,X,  60.6,  56.8,Remove
B  82,P,F, -60.6, 136.7,Remove
B  83,L,D, -88.9,  -2.6
B  84,L,E,-144.7, 151.7
B  85,P,F, -69.0, 169.9
B  86,K,C, -82.5, -36.4
B  87,D,F, -53.1, 126.0,Remove
B  88,P,C, -60.6, -39.0
B  89,F,C, -65.6, -48.3,Remove
B  90,X,X, -71.5, -35.7,Remove
B  91,K,C, -57.8, -48.4,Remove
B  92,A,C, -63.9, -42.2
B  93,T,C, -59.2, -40.3
B  94,L,C, -80.3, -29.6
B  95,K,C, -56.7, -45.2
B  96,S,C, -69.5, -36.9,Remove
B  97,X,X, -62.5, -38.8,Remove
B  98,A,C, -64.2, -36.8,Remove
B  99,L,C, -68.1, -33.2
B 100,I,C, -49.5, -46.8
B 101,V,C, -74.3, -53.3
B 102,A,C, -68.5, -23.4
B 103,C,C,-113.2, -42.9
B 104,D,D, -97.3,  -0.4,Remove
B 105,X,X,-129.2, -76.3,Remove
B 106,H,C, -47.2, -44.2,Remove
B 107,P,C, -62.3, -39.3
B 108,L,C, -66.0, -23.1
B 109,N,D,-110.3,   5.0
B 110,N,F, -53.6, 142.0
B 111,L,C, -42.5, -48.3
B 112,R,C, -59.0, -32.4,Remove
B 113,V,C, -73.5, -49.2
B 114,L,C, -55.3, -46.4
B 115,N,C, -54.2, -45.2
B 116,R,C, -57.7, -39.8
B 117,L,C, -62.5, -41.1
B 118,K,C, -74.9, -31.9
B 119,E,C, -73.2, -54.5
B 120,Q,C, -77.7, -34.5
B 121,F,D,-119.1,   9.7
B 122,N,G,  35.8,  51.2
B 123,A,F, -67.0, 152.3
B 124,N,F,-102.8, 173.2
B 125,E,B, -45.6, -55.7
B 126,E,C, -64.7, -24.2
B 127,Q,C, -78.6, -41.5
B 128,V,C, -58.1, -43.0
B 129,L,C, -63.7, -41.4
B 130,E,C, -60.7, -42.4
B 131,W,C, -59.5, -62.9
B 132,Y,C, -48.1, -44.9
B 133,H,C, -72.3, -33.0
B 134,H,C, -60.5, -44.5
B 135,W,C, -72.1, -34.2
B 136,L,C, -60.5, -51.1
B 137,K,C, -61.0, -47.7
B 138,T,C, -58.3, -46.2
B 139,G,C, -69.6, -51.7
B 140,F,C, -57.1, -39.7
B 141,D,C, -54.0, -49.8
B 142,A,C, -64.0, -47.8
B 143,F,C, -59.5, -55.2
B 144,E,C, -52.2, -43.4
B 145,E,C, -50.8, -57.9
B 146,K,C, -64.0, -30.1
B 147,L,C, -58.5, -38.9
B 148,G,C, -65.3, -20.0
B 149,A,D, -92.1,  -3.0
B 150,L,E,-110.2, 154.6
B 151,E,E,-106.2, 145.2
B 152,R,E,-152.2, 155.4
B 153,D,D,-119.7,  15.3
B 154,K,E,-171.8, 173.2
B 155,P,E, -75.8,  67.3
B 156,V,E,-126.7, 160.2
B 157,C,C, -52.8, -42.0
B 158,F,E,-148.7, 131.8
B 159,G,A,  71.1,-134.8
B 160,S,D,-126.6,  10.2
B 161,E,E,-133.6, 144.7
B 162,V,F, -66.8, 148.0
B 163,G,C,-139.3,-164.7
B 164,L,C, -60.1, -41.2
B 165,A,C, -57.9, -42.4
B 166,D,C, -62.7, -45.3
B 167,V,C, -55.9, -33.4
B 168,C,C, -88.6, -35.2
B 169,L,C, -61.2, -54.0
B 170,I,C, -52.9, -50.4
B 171,P,C, -65.2, -31.6
B 172,Q,C, -67.5, -41.5
B 173,V,C, -60.2, -46.2
B 174,Y,C, -51.2, -42.4
B 175,N,C, -65.3, -34.9
B 176,A,C, -64.9, -48.3
B 177,H,C, -62.8, -47.3
B 178,R,C, -51.2, -30.9
B 179,F,D,-108.3,  20.8
B 180,H,G,  60.1,  44.1
B 181,F,E,-100.4, 127.4
B 182,D,F, -74.4, 117.4,Remove
B 183,X,X, -89.4,   7.0,Remove
B 184,A,C, -45.3, -33.0,Remove
B 185,S,D, -85.5,   1.4,Remove
B 186,Y,E,-124.3,  63.4,Remove
B 187,P,C, -51.7, -48.1
B 188,I,C, -62.5, -51.0
B 189,I,C, -52.8, -43.5
B 190,N,C, -66.4, -35.7,Remove
B 191,E,C, -65.6, -44.9
B 192,I,C, -62.1, -52.2
B 193,N,C, -50.4, -46.3
B 194,E,C, -62.7, -49.4
B 195,Y,C, -56.9, -59.4
B 196,C,C, -52.5, -39.1
B 197,L,D, -71.4,  -8.3
B 198,T,C, -77.3, -22.5
B 199,L,F, -86.4, 135.2
B 200,P,C, -49.6, -42.3
B 201,A,C, -55.9, -38.7
B 202,F,C, -81.4, -53.6
B 203,H,C, -51.4, -48.0
B 204,D,C, -73.3, -10.5
B 205,A,D, -98.3,  -9.0
B 206,A,F, -64.7, 150.0
B 207,P,C, -58.5, -35.0
B 208,E,C, -60.4, -42.1
B 209,A,C, -61.6, -29.3
B 210,I,-, -87.2, 360.0
     ,!,-, 360.0, 360.0
C   1,L,-, 360.0, 124.7
C   2,I,E,-113.9, 120.3
C   3,L,E,-107.9, 116.0
C   4,Y,F, -74.2, 117.3
C   5,D,E,-128.8, 157.4
C   6,Y,E,-139.3, 128.9
C   7,F,C, -54.5, -35.3
C   8,R,D,-104.4,   1.7
C   9,S,F, -63.2, 124.4
C  10,T,C, -64.9, -40.7
C  11,A,C, -58.8, -46.9
C  12,C,C, -60.0, -39.9
C  13,Y,C, -51.4, -50.1
C  14,R,C, -49.7, -51.8
C  15,V,C, -66.2, -46.5
C  16,R,C, -52.8, -43.0
C  17,I,C, -63.0, -49.6
C  18,A,C, -55.1, -51.5
C  19,L,C, -49.0, -47.9
C  20,N,C, -61.3, -48.5
C  21,L,C, -58.5, -33.9
C  22,K,D, -90.4,   0.9,Remove
C  23,K,G,  55.5,  21.2
C  24,I,F, -72.1, 130.5
C  25,A,F, -71.5, 136.5
C  26,Y,E,-153.5, 159.6
C  27,E,E,-115.8, 141.2
C  28,K,E,-113.0, 111.8
C  29,I,E, -97.8, 125.9
C  30,E,F, -85.1, 149.3
C  31,V,E,-124.0, 125.4
C  32,H,E,-128.6, 136.3,Remove
C  33,L,F, -80.2, 142.1
C  34,V,E,-121.3, 132.2,Remove
C  35,N,-,  56.5, 360.0,Remove
     ,!,-, 360.0, 360.0
C  53,L,-, 360.0,  -7.4
C  54,V,E,-132.4, 149.9
C  55,P,F, -74.7, 141.2
C  56,S,E,-128.9, 138.0
C  57,L,E,-103.0, 123.7
C  58,D,E, -94.5, 120.3
C  59,I,E,-122.0, 101.5
C  60,N,G,  45.0,  48.5
C  61,G,G,  70.8,  13.2
C  62,Q,E,-106.1, 116.8
C  63,I,E, -89.9, 128.5
C  64,L,E,-118.8, 126.5
C  65,S,E,-116.9, 175.8
C  66,Q,G,  88.0, 108.6
C  67,S,C, -54.9, -37.3,Remove
C  68,X,X, -74.8, -31.4,Remove
C  69,A,C, -73.5, -46.1,Remove
C  70,I,C, -50.1, -49.0
C  71,I,C, -65.5, -40.0
C  72,D,C, -61.6, -43.5
C  73,Y,C, -51.4, -50.6
C  74,L,C, -57.8, -37.5
C  75,E,C, -69.6, -25.5
C  76,E,C, -87.9, -42.9
C  77,I,C, -78.9, -19.6
C  78,H,E,-148.6,  78.4
C  79,P,C, -70.2, -16.0
C  80,E,F, -56.3, 141.1,Remove
C  81,X,X,  62.6,  61.9,Remove
C  82,P,F, -55.7, 135.3,Remove
C  83,L,D, -90.2,  -6.5
C  84,L,E,-132.3, 150.3
C  85,P,F, -63.0, 159.9
C  86,K,C, -72.4, -42.5
C  87,D,F, -54.8, 124.9
C  88,P,C, -48.1, -52.6
C  89,F,C, -64.8, -50.4,Remove
C  90,X,X, -58.1, -51.3,Remove
C  91,K,C, -50.2, -47.4,Remove
C  92,A,C, -67.3, -40.5
C  93,T,C, -57.3, -48.6
C  94,L,C, -63.6, -37.6,Remove
C  95,K,C, -66.0, -37.6,Remove
C  96,S,C, -65.7, -33.9,Remove
C  97,X,X, -67.7, -47.2,Remove
C  98,A,C, -55.4, -31.3,Remove
C  99,L,C, -74.2, -31.3
C 100,I,C, -50.5, -44.9
C 101,V,C, -72.9, -56.8
C 102,A,C, -69.5, -25.1
C 103,a,C,-112.0, -37.2,Remove
C 104,D,D, -96.5,  -8.9,Remove
C 105,X,X,-121.9, -65.8,Remove
C 106,H,C, -52.9, -48.9,Remove
C 107,P,C, -63.2, -24.8
C 108,L,C, -71.6, -31.7
C 109,N,D,-103.0,  10.1
C 110,N,F, -62.6, 147.8
C 111,L,C, -50.8, -40.2
C 112,R,C, -68.6, -27.7
C 113,V,C, -77.8, -39.2
C 114,L,C, -59.3, -48.5
C 115,N,C, -60.9, -36.0
C 116,R,C, -65.2, -34.8
C 117,L,C, -61.3, -45.5
C 118,K,C, -65.8, -40.5
C 119,E,C, -76.2, -47.2
C 120,Q,C, -80.1, -32.2,Remove
C 121,F,D,-123.2,   1.8
C 122,N,G,  56.4,  45.9
C 123,A,F, -65.4, 146.3
C 124,N,F,-100.3, 174.5
C 125,E,C, -50.6, -35.4
C 126,E,C, -78.7, -40.5
C 127,Q,C, -70.0, -40.7
C 128,V,C, -57.9, -41.6
C 129,L,C, -67.1, -34.3
C 130,E,C, -71.6, -39.8
C 131,W,C, -55.4, -59.8
C 132,Y,C, -49.9, -45.6
C 133,H,C, -73.5, -29.9
C 134,H,C, -62.0, -50.8
C 135,W,C, -68.2, -38.8
C 136,L,C, -50.6, -54.1
C 137,K,C, -61.7, -51.8
C 138,T,C, -52.1, -42.9
C 139,G,C, -66.8, -55.6
C 140,F,C, -63.7, -34.3
C 141,D,C, -52.4, -58.1
C 142,A,C, -58.6, -54.1
C 143,F,C, -53.7, -47.4
C 144,E,C, -63.5, -41.0
C 145,E,C, -57.4, -47.3
C 146,K,C, -68.3, -32.2
C 147,L,C, -56.0, -43.5
C 148,G,D, -71.2,  -9.3
C 149,A,D,-101.6,  16.5
C 150,L,E,-123.6, 165.1
C 151,E,E,-115.8, 147.5
C 152,R,E,-155.2, 144.2
C 153,D,C, -84.8, -19.6
C 154,K,E,-158.2, 164.6
C 155,P,F, -63.0,  76.3
C 156,V,E,-133.3, 165.0
C 157,C,C, -58.3, -44.8
C 158,F,E,-145.1, 135.5
C 159,G,A,  69.9,-136.2
C 160,S,D,-113.1, -23.0
C 161,E,E,-117.9, 152.1
C 162,V,F, -66.4, 144.5
C 163,G,C,-143.1,-175.9
C 164,L,C, -46.2, -33.8
C 165,A,C, -67.9, -38.2
C 166,D,C, -67.8, -39.3
C 167,V,C, -58.0, -35.9
C 168,C,C, -83.5, -39.5
C 169,L,C, -59.3, -46.5
C 170,I,C, -60.6, -49.0
C 171,P,C, -64.1, -34.6
C 172,Q,C, -63.6, -45.4
C 173,V,C, -65.0, -34.6
C 174,Y,C, -58.4, -42.6
C 175,N,C, -66.9, -37.2
C 176,A,C, -59.2, -43.5
C 177,H,C, -73.3, -43.7
C 178,R,C, -50.8, -40.9
C 179,F,D, -93.7,  20.5
C 180,H,G,  60.2,  36.3
C 181,F,F, -84.9, 137.8
C 182,D,E, -84.3, 120.0,Remove
C 183,X,X, -96.4,  12.4,Remove
C 184,A,C, -70.0, -20.5,Remove
C 185,S,D, -70.9,  -7.8
C 186,Y,E,-124.8,  63.7
C 187,P,C, -52.9, -50.0
C 188,I,C, -63.7, -50.5
C 189,I,C, -51.7, -49.0
C 190,N,C, -54.8, -49.9,Remove
C 191,E,C, -59.4, -44.8
C 192,I,C, -62.1, -45.3
C 193,N,C, -59.2, -54.3
C 194,E,C, -50.2, -52.3
C 195,Y,C, -57.5, -50.0
C 196,C,C, -59.9, -39.7
C 197,L,C, -62.2, -20.5
C 198,T,D, -78.3,  -4.8
C 199,L,E, -94.0, 134.0
C 200,P,C, -52.1, -37.9
C 201,A,C, -63.1, -47.4
C 202,F,C, -68.9, -53.0
C 203,H,C, -53.8, -50.7
C 204,D,C, -63.9, -18.5
C 205,A,D, -93.7, -16.7
C 206,A,F, -56.6, 149.1
C 207,P,C, -56.8, -45.0
C 208,E,-, -89.8, 360.0
     ,!,-, 360.0, 360.0
D   1,L,-, 360.0, 105.6
D   2,I,E,-124.6, 123.8
D   3,L,E, -92.6, 114.4
D   4,Y,F, -73.6, 115.2
D   5,D,E,-124.4, 161.8
D   6,Y,E,-146.9, 123.4
D   7,F,C, -49.9, -40.2
D   8,R,D, -99.7,   8.7
D   9,S,F, -75.9, 112.3
D  10,T,C, -47.3, -52.5
D  11,A,C, -57.3, -43.8
D  12,C,C, -62.8, -44.3
D  13,Y,C, -49.7, -48.7
D  14,R,C, -51.7, -48.3
D  15,V,C, -68.6, -38.8
D  16,R,C, -58.2, -47.8
D  17,I,C, -56.2, -51.9
D  18,A,C, -56.5, -39.0
D  19,L,C, -67.8, -41.5
D  20,N,C, -65.4, -47.1
D  21,L,C, -55.0, -37.6
D  22,K,D, -95.5,   4.0,Remove
D  23,K,G,  53.4,  32.6
D  24,I,F, -77.4, 138.6
D  25,A,F, -80.7, 125.8
D  26,Y,E,-143.1, 169.3
D  27,E,E,-120.2, 147.0
D  28,K,E,-123.6, 148.8
D  29,I,E,-117.0, 120.4
D  30,E,F, -83.5, 133.5
D  31,V,-,-104.8, 360.0
     ,!,-, 360.0, 360.0
D  52,E,-, 360.0, -23.7
D  53,L,C, -70.8, -38.9
D  54,V,E,-141.4, 134.7
D  55,P,F, -75.4, 148.0
D  56,S,E,-141.0, 139.0
D  57,L,E,-115.9, 123.3
D  58,D,E, -99.2, 117.3
D  59,I,E,-118.1,  85.7
D  60,N,G,  54.1,  41.1
D  61,G,G, 101.7, -32.4
D  62,Q,F, -77.2, 135.8
D  63,I,E,-109.3, 141.5
D  64,L,E,-135.2, 127.9
D  65,S,E,-116.1, 178.1
D  66,Q,G,  78.5, 111.5,Remove
D  67,S,C, -57.7, -46.0,Remove
D  68,X,X, -59.8, -36.8,Remove
D  69,A,C, -79.0, -27.4,Remove
D  70,I,C, -70.0, -42.4
D  71,I,C, -65.1, -39.6
D  72,D,C, -65.4, -31.5,Remove
D  73,Y,C, -69.6, -42.6
D  74,L,C, -58.2, -41.1
D  75,E,C, -67.4, -31.3
D  76,E,C, -72.1, -55.2
D  77,I,D, -75.8, -12.5
D  78,H,E,-143.3,  78.1
D  79,P,C, -57.6, -24.2
D  80,E,F, -59.1, 152.5,Remove
D  81,X,X,  52.8,  66.7,Remove
D  82,P,F, -69.3, 139.4,Remove
D  83,L,D, -92.9,  -8.9
D  84,L,E,-125.0, 154.3
D  85,P,F, -74.7, 171.7
D  86,K,C, -83.4, -29.2
D  87,D,F, -64.5, 121.2
D  88,P,C, -53.4, -42.4
D  89,F,C, -62.5, -45.1,Remove
D  90,X,X, -73.2, -42.9,Remove
D  91,K,C, -45.9, -52.6,Remove
D  92,A,C, -67.8, -41.6
D  93,T,C, -54.7, -46.0
D  94,L,C, -71.3, -36.1,Remove
D  95,K,C, -63.7, -34.3
D  96,S,C, -69.9, -36.1,Remove
D  97,X,X, -69.9, -34.2,Remove
D  98,A,C, -62.0, -35.8,Remove
D  99,L,C, -74.1, -22.1
D 100,I,C, -59.6, -46.3
D 101,V,C, -71.9, -49.6
D 102,A,C, -69.0, -31.9
D 103,a,C,-114.8, -42.0,Remove
D 104,D,D, -91.7,  -3.4,Remove
D 105,X,X,-130.1, -63.9,Remove
D 106,H,C, -59.5, -42.7,Remove
D 107,P,C, -57.0, -40.3
D 108,L,C, -63.3, -20.4
D 109,N,D,-112.8,   0.4
D 110,N,F, -51.3, 144.2
D 111,L,C, -50.8, -41.6
D 112,R,C, -62.4, -24.2
D 113,V,C, -80.8, -46.7
D 114,L,C, -56.6, -40.9
D 115,N,C, -62.0, -42.7
D 116,R,C, -52.6, -42.9
D 117,L,C, -64.4, -44.6
D 118,K,C, -61.3, -42.9
D 119,E,C, -75.9, -55.0
D 120,Q,C, -75.6, -31.7
D 121,F,D,-122.4,  10.3
D 122,N,G,  29.4,  57.5
D 123,A,F, -66.2, 140.0
D 124,N,F, -87.0, 165.8
D 125,E,C, -48.3, -37.6
D 126,E,C, -64.9, -28.9
D 127,Q,C, -85.4, -38.6,Remove
D 128,V,C, -57.7, -46.2
D 129,L,C, -64.2, -33.0
D 130,E,C, -71.2, -35.1
D 131,W,C, -66.4, -46.8
D 132,Y,C, -52.4, -46.8
D 133,H,C, -73.0, -32.3
D 134,H,C, -57.3, -47.9
D 135,W,C, -74.7, -30.3
D 136,L,C, -63.8, -47.9
D 137,K,C, -65.6, -47.5
D 138,T,C, -51.0, -52.8
D 139,G,C, -68.3, -44.1
D 140,F,C, -66.6, -39.1
D 141,D,C, -50.7, -47.8
D 142,A,C, -71.7, -48.9
D 143,F,C, -54.7, -51.9
D 144,E,C, -54.4, -44.9
D 145,E,C, -62.8, -41.2
D 146,K,C, -66.3, -29.4
D 147,L,C, -64.3, -35.9
D 148,G,C, -69.5, -20.9
D 149,A,D, -84.7,  -8.6
D 150,L,E,-104.5, 155.4
D 151,E,E,-103.6, 129.1
D 152,R,E,-126.7, 138.2
D 153,D,D, -87.4,  -5.8
D 154,K,E,-166.1, 177.8
D 155,P,E, -77.2,  77.5
D 156,V,E,-140.0, 172.5
D 157,C,C, -63.0, -35.4
D 158,F,E,-163.6, 139.7
D 159,G,A,  73.8,-134.1
D 160,S,D,-130.5,  14.7
D 161,E,E,-133.8, 138.0
D 162,V,F, -68.7, 147.3
D 163,G,C,-156.0,-162.9
D 164,L,C, -50.8, -52.7
D 165,A,C, -53.7, -39.7
D 166,D,C, -71.1, -43.0
D 167,V,C, -54.4, -37.2
D 168,C,C, -87.8, -28.6
D 169,L,C, -68.6, -53.0
D 170,I,C, -52.6, -52.1
D 171,P,C, -59.1, -32.5
D 172,Q,C, -73.2, -40.1
D 173,V,C, -62.3, -32.3
D 174,Y,C, -62.9, -48.7
D 175,N,C, -56.7, -40.4
D 176,A,C, -55.2, -45.4
D 177,H,C, -70.8, -39.8
D 178,R,C, -59.7, -30.9
D 179,F,D,-108.6,  24.7
D 180,H,G,  54.3,  48.8
D 181,F,E,-103.5, 136.0
D 182,D,E, -83.3, 110.5,Remove
D 183,X,X, -78.6,  -1.5,Remove
D 184,A,C, -41.6, -35.0,Remove
D 185,S,D, -80.8,   5.5,Remove
D 186,Y,E,-132.7,  68.4,Remove
D 187,P,C, -55.1, -52.3
D 188,I,C, -64.9, -37.5
D 189,I,C, -65.3, -49.3
D 190,N,C, -57.9, -38.6
D 191,E,C, -65.9, -46.6
D 192,I,C, -61.4, -46.4
D 193,N,C, -57.4, -43.8
D 194,E,C, -63.9, -49.8
D 195,Y,C, -60.0, -49.0
D 196,C,C, -59.1, -31.5
D 197,L,D, -76.7, -14.0
D 198,T,D, -82.2,  -1.7
D 199,L,E, -97.7, 132.9
D 200,P,C, -58.7, -35.8
D 201,A,C, -57.7, -46.0
D 202,F,C, -73.5, -50.1
D 203,H,C, -56.9, -40.6
D 204,D,C, -78.0,  -6.3
D 205,A,D, -99.1, -12.4
D 206,A,F, -59.7, 151.0
D 207,P,C, -51.0, -47.2
D 208,E,C, -63.3, -36.8
D 209,A,C, -68.2, -39.1
D 210,I,C, -66.3, -19.2
D 211,S,C, -80.6, -42.6
D 212,S,-, -36.3, 360.0
