A   2,K,-, 360.0, -68.1
A   3,Y,F, -83.3, 137.3
A   4,K,D,-120.7,  -9.8
A   5,L,E,-144.7, 136.2
A   6,I,E,-119.7, 126.5
A   7,V,E,-111.7, 127.9
A   8,L,E,-124.0, 133.2
A   9,D,F, -70.6, 162.8,Remove
A  10,L,C, -95.2, -76.0
A  11,D,F, -66.9, 129.1,Remove
A  12,G,G,  81.4,   0.9
A  13,T,C,-133.4, -83.2
A  14,L,C, -67.7, -40.9
A  15,T,F, -91.9, 152.9
A  16,N,B, -87.2,-169.5
A  17,S,C, -65.5, -24.5
A  18,K,D, -92.3,  15.2
A  19,K,G,  61.6,  29.6
A  20,E,E,-111.5, 152.4
A  21,I,E, -87.3, 120.2
A  22,S,F, -60.9, 154.6
A  23,S,C, -64.8, -31.5
A  24,R,C, -66.4, -41.9
A  25,N,C, -64.6, -45.2
A  26,R,C, -58.4, -49.7
A  27,E,C, -68.7, -38.2
A  28,T,C, -63.2, -42.0
A  29,L,C, -71.8, -37.9
A  30,I,C, -61.8, -48.3
A  31,R,C, -59.9, -42.7
A  32,I,C, -66.6, -32.1
A  33,Q,C, -68.8, -40.0
A  34,E,C, -59.2, -31.8
A  35,Q,D, -75.6,  -0.6
A  36,G,G,  98.0,   5.7
A  37,I,F, -87.5, 136.4
A  38,R,E,-101.7, 144.6
A  39,L,E,-110.0, 147.7
A  40,V,E,-128.3, 129.6
A  41,L,E, -99.4, 120.0
A  42,A,E,-124.7, 118.9
A  43,S,E,-157.0, 156.5
A  44,G,C, -68.0, -19.0
A  45,R,F, -57.9, 150.5
A  46,P,F, -62.0, 157.6
A  47,T,C, -43.7, -49.7
A  48,Y,D, -77.8,  -7.8
A  49,G,D, -80.3, -15.0
A  50,I,C,-101.5, -34.0
A  51,V,C, -45.7, -43.2
A  52,P,C, -64.8, -38.2
A  53,L,C, -68.4, -40.6
A  54,A,C, -61.5, -35.6
A  55,N,C, -69.7, -44.1
A  56,E,C, -58.8, -35.4
A  57,L,D, -86.8,   5.7
A  58,R,G,  56.5,  26.9,Remove
A  59,X,X, -63.8, -25.8,Remove
A  60,N,C, -62.6, -13.0,Remove
A  61,E,D,-100.7, -11.7
A  62,F,D,-129.2,  28.2
A  63,G,G,  63.8,  35.2
A  64,G,F, -79.6, 155.3
A  65,F,E,-115.0, 145.6
A  66,I,E,-109.7, 119.9
A  67,L,E,-100.3,  85.3
A  68,S,F, -85.2, 164.4
A  69,Y,G,  54.9,  46.1
A  70,N,G,  54.7,  38.5
A  71,G,G,  84.1,   0.9
A  72,G,C, -48.7, -36.5
A  73,E,E,-126.7, 143.2
A  74,I,E,-121.7, 116.6
A  75,I,E,-127.5, 127.6
A  76,N,F, -74.4, 114.5
A  77,W,D, -79.0, -14.5
A  78,E,C, -73.9, -60.8
A  79,S,C, -80.4, -19.0
A  80,K,G,  71.5,  11.4
A  81,E,F, -81.6, 129.4,Remove
A  82,X,X, -97.0, 124.5,Remove
A  83,X,X,-101.2,  -9.2,Remove
A  84,Y,E,-156.0, 126.8,Remove
A  85,E,E,-142.2,  95.9
A  86,N,E,-103.3, 100.8
A  87,V,E,-117.7, 163.2
A  88,L,F, -61.0, 140.1
A  89,P,F, -60.2, 131.0
A  90,N,C, -51.4, -36.6
A  91,E,C, -65.3, -23.0
A  92,V,C, -79.2, -23.5
A  93,V,C, -58.5, -47.9
A  94,P,C, -61.0, -30.8
A  95,V,C, -65.5, -43.6
A  96,L,C, -62.9, -45.9
A  97,Y,C, -54.5, -50.9
A  98,E,C, -64.7, -33.9
A  99,C,C, -67.2, -43.9
A 100,A,C, -60.7, -48.2
A 101,R,C, -56.0, -48.1
A 102,T,C, -64.6, -34.8
A 103,N,D, -94.3,   7.6
A 104,H,G,  58.3,  41.2
A 105,L,E,-121.1, 150.5
A 106,S,F, -77.5, 138.0
A 107,I,E,-113.3, 146.8
A 108,L,E,-140.0, 157.4
A 109,T,B,-149.2,-168.4
A 110,Y,E,-128.2, 142.2
A 111,D,E,-140.0,  93.9
A 112,G,A,  59.9,-121.5
A 113,A,D, -78.5,  -5.0
A 114,E,E,-113.5, 143.7
A 115,I,F, -87.4, 130.1
A 116,V,E,-111.1, 128.7
A 117,T,E,-157.5, 163.1
A 118,E,D, -93.8,  -5.6
A 119,N,E,-130.2,  73.6
A 120,S,C, -70.0, -13.4
A 121,L,D, -93.5,  -1.4
A 122,D,F, -70.5, 120.0
A 123,P,C, -55.8, -29.5
A 124,Y,C, -74.4, -34.1
A 125,V,C, -61.6, -46.0
A 126,Q,C, -63.4, -33.3
A 127,K,C, -55.9, -43.4
A 128,E,C, -68.8, -39.9,Remove
A 129,A,C, -62.2, -46.5
A 130,F,C, -64.1, -45.5
A 131,L,C, -52.0, -46.7
A 132,N,D, -88.7,  -4.5
A 133,K,G,  51.7,  45.3,Remove
A 134,X,X,-116.1, 140.0,Remove
A 135,A,F, -66.1, 147.7,Remove
A 136,I,E,-100.9, 128.2
A 137,R,E,-101.6, 110.3
A 138,E,F, -87.4, 141.7
A 139,T,E,-132.0, 156.9
A 140,N,D,-104.6,   8.8
A 141,D,E,-142.2,  75.6
A 142,F,C, -46.0, -52.7
A 143,L,C, -67.9, -25.7
A 144,T,C, -81.1, -36.0
A 145,D,C, -91.8, -14.8
A 146,I,F, -81.5, 157.7
A 147,T,E,-103.5, 117.7
A 148,L,F, -88.9, 151.3
A 149,P,F, -80.4, 161.4
A 150,V,E,-115.5, 148.2
A 151,A,C, -72.8, -36.0
A 152,K,E,-160.7, 164.8,Remove
A 153,C,E,-123.3, 155.9
A 154,L,E,-119.7, 136.3
A 155,I,E,-102.3, 136.7
A 156,V,E,-129.4, 153.8
A 157,G,G, 156.1, 175.2
A 158,D,F, -51.5, 135.4
A 159,A,C, -47.0, -45.1
A 160,G,C, -61.4, -30.7
A 161,K,C, -81.1, -28.4
A 162,L,C, -76.7, -38.0
A 163,I,C, -51.7, -49.7
A 164,P,C, -65.2, -33.6
A 165,V,C, -65.3, -47.2
A 166,E,C, -53.4, -47.6
A 167,S,C, -66.4, -33.4
A 168,E,C, -72.2, -53.9
A 169,L,C, -59.4, -37.7
A 170,C,C, -45.0, -47.9
A 171,I,C, -95.2, -39.2
A 172,R,C, -56.5, -37.6
A 173,L,D,-113.4,  25.0
A 174,Q,F, -54.2, 134.3
A 175,G,G,  92.8, -21.8
A 176,K,C,-107.6, -36.0
A 177,I,E,-138.8, 165.2
A 178,N,E,-113.9, 152.8
A 179,V,E,-130.6, 139.4
A 180,F,E,-161.3, 164.3
A 181,R,E,-104.1, 127.1
A 182,S,C, -91.2, -34.9
A 183,E,E,-124.8, 162.3
A 184,P,C, -55.8, -27.8
A 185,Y,D,-108.2,   7.5
A 186,F,E,-115.8, 115.1
A 187,L,E, -97.8, 113.4
A 188,E,F, -88.3, 130.4,Remove
A 189,L,E,-122.2, 103.3
A 190,V,E,-129.5, 159.1
A 191,P,F, -67.4, 162.6
A 192,Q,F, -66.7, 156.5
A 193,G,G,  79.0,  17.9
A 194,I,F, -79.7, 119.4
A 195,D,E,-160.5, 126.8
A 196,K,C, -56.7, -39.9
A 197,A,C, -62.1, -41.1
A 198,L,C, -63.5, -47.2
A 199,S,C, -63.6, -38.7
A 200,L,C, -60.2, -43.5
A 201,S,C, -60.0, -41.2
A 202,V,C, -61.4, -44.6
A 203,L,C, -58.3, -46.2
A 204,L,C, -65.3, -41.4,Remove
A 205,E,C, -56.1, -45.9
A 206,N,C, -66.6, -43.1
A 207,I,D, -90.7,   2.3
A 208,G,G,  74.4,  33.8,Remove
A 209,X,X,-108.7, 161.8,Remove
A 210,T,E,-108.0, 153.5,Remove
A 211,R,C, -55.8, -31.9
A 212,E,C, -61.2, -20.9
A 213,E,D, -92.9,   5.6
A 214,V,E,-113.3, 136.5
A 215,I,E,-105.2, 129.1
A 216,A,E,-126.7, 132.1
A 217,I,E,-123.0, 129.2
A 218,G,E,-160.7, 179.3
A 219,D,D,-133.0, -27.7,Remove
A 220,G,F,-110.9, 179.3
A 221,Y,C, -61.7, -33.5
A 222,N,C, -72.9,  -3.7
A 223,D,D,-101.7,  -4.5
A 224,L,C, -60.3, -45.9
A 225,S,C, -65.6, -37.5,Remove
A 226,X,X, -76.3, -29.7,Remove
A 227,I,C, -63.6, -39.8,Remove
A 228,K,C, -69.8, -41.5
A 229,F,C, -69.2, -41.4
A 230,A,F, -63.0, 143.2,Remove
A 231,G,C, -60.0, -38.8,Remove
A 232,X,X,-118.1,  90.6,Remove
A 233,G,E, -88.1, 126.5,Remove
A 234,V,E,-115.9, 123.8
A 235,A,E, -94.7, 132.1,Remove
A 236,X,X, -62.0, 153.8,Remove
A 237,G,C, -58.2, -29.3,Remove
A 238,N,D, -90.5,   8.5
A 239,A,F, -64.2, 157.6
A 240,Q,F, -63.7, 145.6
A 241,E,C, -47.4, -46.7
A 242,P,C, -64.6, -28.7
A 243,V,C, -69.9, -46.6
A 244,K,C, -56.9, -45.1
A 245,K,C, -66.0, -27.8
A 246,A,D, -86.7, -10.3
A 247,A,F, -79.2, 170.4
A 248,D,D,-103.5, -14.7
A 249,Y,E,-156.4, 139.8
A 250,I,E,-119.7, 118.8
A 251,T,B, -98.8,-169.7
A 252,L,F, -75.3, 177.0
A 253,T,F, -75.6, 167.2
A 254,N,C, -60.5, -27.1
A 255,D,D, -85.3,  -2.0
A 256,E,D,-115.0,  24.3
A 257,D,G,  55.9,  43.4
A 258,G,C, -46.6, -41.3
A 259,V,C, -66.7, -49.2
A 260,A,C, -60.7, -43.4
A 261,E,C, -61.5, -43.3
A 262,A,C, -64.0, -46.4
A 263,I,C, -62.5, -45.3
A 264,E,C, -62.7, -34.9
A 265,R,C, -75.7, -42.2
A 266,I,C, -70.0, -41.6
A 267,F,-, -90.3, 360.0
