A  -7,H,-, 360.0,  95.6
A  -6,H,E,-102.3,  92.9
A  -5,H,E,-160.5, 129.7
A  -4,H,E, -85.5, 109.9
A  -3,H,F, -82.3, 123.8
A  -2,H,E,-143.2, 152.2
A  -1,S,F, -77.8, 173.6
A   0,H,E,-150.2, 154.6,Remove
A   1,X,X, -58.4, 139.4,Remove
A   2,K,F, -73.2, 150.9,Remove
A   3,S,F, -74.8, 169.5
A   4,K,C, -59.4, -41.1
A   5,F,C, -64.0, -45.6
A   6,E,C, -58.4, -39.5
A   7,A,C, -69.2, -30.6
A   8,S,C, -72.9, -22.6
A   9,I,C, -68.4, -16.6
A  10,D,C, -58.0, -30.5
A  11,N,D, -76.3,  -2.7
A  12,L,D,-102.7,   5.6
A  13,K,C, -63.0, -23.7
A  14,E,D, -94.0,  -4.1
A  15,I,E, -87.2, 124.9,Remove
A  16,E,E, -89.2, 129.4,Remove
A  17,X,X,-127.2,-157.7,Remove
A  18,N,E,-135.5, 162.9,Remove
A  19,A,C, -73.3, -23.1,Remove
A  20,Y,C, -62.9, -47.8
A  21,A,C, -58.8, -39.0
A  22,Y,C, -65.7, -49.3
A  23,E,C, -64.8, -32.2
A  24,L,C, -56.7, -40.0
A  25,I,C, -80.9, -55.1
A  26,R,C, -69.5, -35.1
A  27,E,D,-119.8,   2.6
A  28,I,C,-124.8, -62.5
A  29,V,C, -60.7, -49.8
A  30,L,C, -61.1, -53.9
A  31,P,C, -62.8, -31.9
A  32,D,C, -59.2, -44.3,Remove
A  33,X,X, -76.4, -34.1,Remove
A  34,L,D, -97.2, -20.7,Remove
A  35,G,A,  49.1,-128.1
A  36,Q,C, -67.0, -15.6
A  37,D,D, -94.9,  -2.1
A  38,Y,C, -50.8, -45.5,Remove
A  39,S,C, -62.1, -51.9
A  40,S,C, -67.1, -37.5,Remove
A  41,X,X, -68.4, -37.1,Remove
A  42,X,X, -68.4, -39.4,Remove
A  43,Y,C, -54.1, -54.6,Remove
A  44,W,C, -70.9, -29.7
A  45,A,C, -63.7, -34.9,Remove
A  46,G,C, -62.1, -43.3,Remove
A  47,K,C, -66.9, -43.0
A  48,H,C, -61.1, -38.9
A  49,L,C, -66.8, -40.7
A  50,A,C, -55.5, -40.9
A  51,R,C, -64.0, -30.4
A  52,K,C, -84.4, -28.6
A  53,F,E,-120.3,  60.5
A  54,P,F, -68.7, 141.0
A  55,L,E,-107.8, 166.9
A  56,E,C, -99.9, -30.4
A  57,S,E,-149.2, 161.5
A  58,W,C, -59.0, -35.3
A  59,E,C, -56.1, -19.2
A  60,E,C, -83.0,  -9.5
A  61,F,C, -61.7, -48.7
A  62,P,C, -57.6, -46.7
A  63,A,C, -61.1, -42.1
A  64,F,C, -60.7, -47.0
A  65,F,C, -59.3, -44.9
A  66,E,C, -64.0, -48.7
A  67,E,C, -63.4, -33.1
A  68,A,D, -78.9,  -1.1
A  69,G,G,  72.2,  20.4
A  70,W,D, -86.8, -12.3
A  71,G,A, 118.6,-178.1
A  72,T,E, -91.7, 115.1
A  73,L,E,-104.8, 114.9
A  74,T,E,-113.1, 137.2
A  75,N,F, -82.0, 121.2
A  76,V,C, -96.1, -37.1
A  77,S,E,-140.5, 135.5
A  78,A,E,-136.4,  92.2
A  79,K,E,-111.6, 170.7
A  80,K,C, -53.6, -39.3
A  81,Q,D,-129.2,  28.2
A  82,E,E,-159.1, 130.2
A  83,L,E,-120.7, 135.4
A  84,E,E,-129.3, 127.4
A  85,F,E,-127.1, 146.5
A  86,E,F, -93.1, 148.5
A  87,L,E,-136.8, 124.6
A  88,E,E,-156.9, 178.0
A  89,G,G, 149.4, 168.9
A  90,P,C, -59.7, -34.2
A  91,I,C, -71.0, -42.7
A  92,I,C, -63.9, -43.4
A  93,S,C, -57.9, -36.7
A  94,N,C, -71.2, -36.7,Remove
A  95,R,C, -63.1, -45.3
A  96,L,C, -64.9, -32.8
A  97,K,C, -73.9, -40.2
A  98,H,D,-112.3, -10.9
A  99,Q,E,-101.1, 146.1
A 100,K,C, -62.8, -52.2
A 101,E,E,-143.3,  94.3
A 102,P,F, -54.4, 154.8
A 103,C,E,-117.2, 132.2
A 104,F,D,-129.0,  35.7
A 105,Q,C, -68.6, -30.0
A 106,L,C, -59.0, -50.1
A 107,E,C, -63.8, -43.7
A 108,A,C, -61.3, -47.3
A 109,G,C, -63.4, -41.5
A 110,F,C, -58.2, -50.8
A 111,I,C, -63.1, -45.7
A 112,A,C, -57.2, -46.5
A 113,E,C, -69.4, -39.8
A 114,Q,C, -57.2, -45.9
A 115,I,C, -58.3, -40.1
A 116,Q,C, -74.3, -37.5
A 117,L,C, -59.7, -36.2,Remove
A 118,X,X, -78.3, -25.4,Remove
A 119,N,E,-140.4, 102.8,Remove
A 120,D,C, -70.5,  -1.6
A 121,Q,D, -93.3,  -4.0
A 122,I,F, -80.4, 127.9
A 123,A,C, -81.9, -87.6
A 124,E,E,-122.5, 150.3
A 125,S,E,-115.8, 162.7
A 126,Y,E,-132.9, 137.0
A 127,E,E,-121.5, 145.0
A 128,Q,E,-129.3, 137.1
A 129,V,E,-121.6, 110.3
A 130,K,E,-109.5, 127.9
A 131,K,F, -86.3, 128.6
A 132,R,B,-114.1,-176.6
A 133,A,C, -61.9, -43.2
A 134,D,D,-131.0,  16.6
A 135,K,E,-167.0, 166.7
A 136,V,E,-117.6, 156.3
A 137,V,E,-115.5, 124.8
A 138,L,E,-104.9, 123.2
A 139,T,E,-122.2, 129.7
A 140,V,E,-126.6, 127.3
A 141,K,E,-133.4, 160.9
A 142,W,E,-157.2, 164.0
A 143,D,E,-106.4, 154.0,Remove
A 144,X,X, -87.1, 150.4,Remove
A 145,K,-, -99.3, 360.0,Remove
     ,!,-, 360.0, 360.0
B  -2,H,-, 360.0, -85.0
B  -1,S,E,-104.5, 140.0
B   0,H,D, -99.0,  10.0,Remove
B   1,X,X,-114.4, 129.6,Remove
B   2,K,F, -72.2, 151.8,Remove
B   3,S,F, -73.4, 166.1
B   4,K,C, -57.7, -42.4
B   5,F,C, -62.4, -45.0
B   6,E,C, -59.5, -35.4
B   7,A,C, -71.5, -31.3
B   8,S,C, -70.8, -20.4,Remove
B   9,I,D, -70.9,  -9.4
B  10,D,C, -56.7, -37.8
B  11,N,D, -82.6,  13.7
B  12,L,D,-101.5,   1.0
B  13,K,C, -63.7, -23.1
B  14,E,D,-105.1,  11.0
B  15,I,E, -94.4, 128.7,Remove
B  16,E,F, -70.3, 150.1,Remove
B  17,X,X,-156.2, 133.4,Remove
B  18,N,F, -86.1, 160.3,Remove
B  19,A,C, -71.8, -25.8,Remove
B  20,Y,C, -60.1, -49.6
B  21,A,C, -59.3, -40.6
B  22,Y,C, -64.6, -50.1
B  23,E,C, -63.3, -33.8
B  24,L,C, -56.6, -46.8
B  25,I,C, -76.6, -46.2
B  26,R,C, -76.7, -34.0
B  27,E,D,-116.1,  -5.6
B  28,I,C,-117.4, -60.7
B  29,V,C, -63.9, -52.6
B  30,L,C, -57.4, -48.9
B  31,P,C, -64.7, -30.8
B  32,D,C, -68.5, -21.5,Remove
B  33,X,X, -92.7, -19.8,Remove
B  34,L,E,-124.0,  90.2,Remove
B  35,G,B, -71.5,-122.1
B  36,Q,B, -38.6, -70.0
B  37,D,E, -81.5,  58.9
B  38,Y,C, -76.0, -33.8
B  39,S,C, -71.5, -46.0
B  40,S,C, -62.2, -39.7,Remove
B  41,X,X, -65.3, -44.3,Remove
B  42,X,X, -70.5, -33.8,Remove
B  43,Y,C, -64.8, -46.1,Remove
B  44,W,C, -60.5, -44.3
B  45,A,C, -60.1, -39.8
B  46,G,C, -60.5, -44.0
B  47,K,C, -63.9, -41.2
B  48,H,C, -64.5, -38.5
B  49,L,C, -67.1, -43.4
B  50,A,C, -59.1, -40.4
B  51,R,C, -62.9, -30.8
B  52,K,D,-104.4,  -7.8,Remove
B  53,F,E,-116.6,  58.5
B  54,P,F, -62.3, 143.3
B  55,L,E,-120.7, 142.7
B  56,E,C, -75.1, -30.5
B  57,S,E,-146.6, 154.8
B  58,W,C, -72.1, -15.4
B  59,E,C, -66.7, -14.2
B  60,E,D, -87.3,  -8.7
B  61,F,C, -57.4, -46.3
B  62,P,C, -58.6, -46.0
B  63,A,C, -61.9, -40.1
B  64,F,C, -64.7, -45.5
B  65,F,C, -60.6, -44.6
B  66,E,C, -59.7, -50.2
B  67,E,C, -64.7, -34.0
B  68,A,D, -80.3,  -0.7
B  69,G,G,  71.5,  20.9
B  70,W,D, -86.3,  -8.5
B  71,G,A, 114.4,-175.0
B  72,T,E, -92.4, 109.0
B  73,L,E,-101.0, 130.1
B  74,T,E,-128.2, 131.5
B  75,N,F, -76.2, 127.0
B  76,V,D,-117.3, -14.0
B  77,S,E,-159.1, 162.1
B  78,A,E,-142.3,  69.5
B  79,K,F, -74.6, 179.7
B  80,K,F, -57.4, 120.4
B  81,Q,G,  56.3,  36.0
B  82,E,E,-157.2, 151.3
B  83,L,E,-133.6, 134.2
B  84,E,E,-113.2, 131.5
B  85,F,E,-124.0, 151.7
B  86,E,E,-112.9, 143.9
B  87,L,E,-126.4, 126.1
B  88,E,E,-152.6, 175.3
B  89,G,G, 143.4, 169.3
B  90,P,C, -54.4, -43.4
B  91,I,C, -68.2, -40.7
B  92,I,C, -64.4, -41.5
B  93,S,C, -59.5, -41.2
B  94,N,C, -65.2, -38.3
B  95,R,C, -62.5, -46.6
B  96,L,C, -65.9, -31.0
B  97,K,C, -71.0, -41.9
B  98,H,D,-110.3, -17.5
B  99,Q,E, -95.3, 134.7
B 100,K,C, -56.6, -54.4
B 101,E,E,-136.8,  85.7
B 102,P,F, -57.1, 148.3
B 103,C,E,-131.7, 130.3
B 104,F,D,-126.8,  35.3
B 105,Q,C, -68.5, -30.9
B 106,L,C, -59.9, -50.4
B 107,E,C, -61.1, -41.3
B 108,A,C, -65.0, -43.7
B 109,G,C, -66.7, -39.6
B 110,F,C, -59.2, -48.1
B 111,I,C, -66.1, -42.9
B 112,A,C, -57.1, -50.0
B 113,E,C, -69.0, -37.7
B 114,Q,C, -58.1, -46.0
B 115,I,C, -65.1, -41.2
B 116,Q,C, -63.7, -35.7
B 117,L,C, -74.1, -24.2,Remove
B 118,X,X, -75.7, -47.7,Remove
B 119,N,D,-110.9,   1.4,Remove
B 120,D,G,  60.9,  26.9
B 121,Q,E,-124.4, 154.4
B 122,I,F, -64.0, 123.7
B 123,A,E,-127.5, 144.4
B 124,E,E,-139.9, 154.3
B 125,S,E,-114.8, 147.4
B 126,Y,E,-125.7, 137.5
B 127,E,E,-112.5, 140.9
B 128,Q,E,-134.6, 109.5
B 129,V,E, -78.8, 124.9
B 130,K,E,-117.4,  82.1
B 131,K,C, -56.4, -35.0
B 132,R,D, -71.7, -11.0
B 133,A,D,-119.7,   7.4
B 134,D,G,  51.1,  48.7
B 135,K,E,-154.6, 165.1
B 136,V,E,-117.7, 137.7
B 137,V,E,-106.2, 127.7
B 138,L,E,-117.5, 121.9
B 139,T,E,-119.9, 129.3
B 140,V,E,-116.2, 133.0
B 141,K,E,-126.7, 146.4
B 142,W,E,-135.4, 159.2
B 143,D,-,-133.2, 360.0
