A   3,A,-, 360.0, 150.7
A   4,P,F, -71.3, 134.1
A   5,Q,E,-113.5, 132.1
A   6,G,B, -76.3,-168.6
A   7,L,E,-108.1, 139.6
A   8,A,E,-110.5, 116.7
A   9,Q,E,-101.3, 145.4
A  10,F,E,-128.8, 123.5
A  11,I,E,-133.4, 135.7
A  12,K,E, -96.3, 132.5
A  13,V,E,-102.1,  96.2
A  14,N,F, -89.6, 132.0
A  15,V,E,-124.7, 121.5
A  16,T,E,-118.8, 172.1
A  17,L,E,-111.4, 132.3
A  18,E,E,-130.3, 128.3
A  19,N,G,  53.0,  40.0
A  20,G,G,  76.2,   2.0
A  21,E,E,-127.2, 152.1
A  22,P,F, -72.1, 140.8
A  23,V,E,-124.0, 129.2
A  24,F,E,-102.0, 124.1
A  25,I,E,-125.9, 117.5
A  26,Y,E, -91.9, 135.0
A  27,T,E,-123.3, 145.1
A  28,D,B, -93.0,-175.5
A  29,A,C, -64.4, -15.8
A  30,N,D, -97.4,  10.2
A  31,G,G,  74.4,   9.2
A  32,Q,F, -85.4, 135.6
A  33,V,F, -61.2, 127.3
A  34,C,E,-122.0, 157.1
A  35,Q,C, -70.2, -26.8
A  36,G,G, 116.5, -26.2
A  37,D,F, -71.2, 147.6
A  38,I,E,-128.0, 133.2
A  39,T,E, -97.8, 129.5
A  40,V,E,-110.9, 123.4
A  41,T,D,-115.0,  -5.4
A  42,Q,E,-156.8, 171.3
A  43,A,F, -55.5, 142.7
A  44,G,A, 171.3,-162.0
A  45,T,E,-130.1, 155.8
A  46,I,E,-126.4, 120.8
A  47,T,E,-111.6, 120.9
A  48,Y,E,-109.0, 120.1
A  49,L,E,-104.5, 125.8
A  50,L,F, -80.0, 128.6
A  51,N,E,-119.1,  90.2
A  52,D,E, -85.6, 110.8
A  53,Q,D,-111.4,  24.3
A  54,T,D, -91.6, -17.5
A  55,L,G,  63.3,  16.4
A  56,K,D,-103.9,  13.2
A  57,G,G,  64.5,  39.6
A  58,L,F, -67.5, 140.9
A  59,K,E,-139.3, 138.7
A  60,F,F, -64.1, 140.1
A  61,V,D,-116.7, -12.9
A  62,G,A, 166.8,-169.6
A  63,V,E,-127.3, 124.4
A  64,G,E,-106.2, 151.2
A  65,F,E,-138.0, 135.2
A  66,V,C, -78.0, -23.4
A  67,T,E,-122.4,  70.4
A  68,P,D, -70.8, -10.6
A  69,F,D,-107.3,  21.3
A  70,D,C, -85.2, -10.1
A  71,G,G,  82.6,   4.4
A  72,I,C, -72.1, -49.7
A  73,I,E,-102.4, 126.7
A  74,D,C, -81.3, -36.4
A  75,A,E,-160.7, 156.5
A  76,V,E,-123.9, 134.9
A  77,T,E,-121.8, 155.2
A  78,I,E,-138.8, 142.3
A  79,S,F, -82.8, 159.0
A  80,S,C, -64.8, -24.1
A  81,D,D, -93.4,   0.1
A  82,G,G,  71.1,  12.8
A  83,M,D, -88.9, -16.7
A  84,L,E,-131.6, 139.0
A  85,V,E,-126.8, 145.7
A  86,Q,E,-128.9, 141.2
A  87,L,E,-107.9, 137.1
A  88,V,E, -98.9, 124.9
A  89,D,E,-129.9, 105.2
A  90,L,D, -79.0, -11.2
A  91,D,G,  54.7,  43.5
A  92,K,C, -96.0, -50.5
A  93,T,F, -75.8, 113.6
A  94,P,F, -78.9, 151.6
A  95,G,A, 136.9,-169.2
A  96,T,E,-137.6, 150.9
A  97,T,E,-141.7, 149.2
A  98,K,E,-102.2, 142.7
A  99,F,E,-140.8, 159.6
A 100,Q,E,-134.5, 133.4
A 101,F,F, -62.9, 141.0
A 102,V,E,-117.5, 125.3
A 103,L,E,-132.8, 147.4
A 104,S,F, -87.8, 164.0
A 105,N,E,-140.4, 159.2
A 106,T,D, -94.7,  -0.9
A 107,A,C, -85.2, -32.3
A 108,N,E,-154.7, 177.8
A 109,T,D, -98.4,  10.7
A 110,L,F, -82.9, 141.0
A 111,L,F, -78.8, 151.4
A 112,V,E,-103.8, 132.3
A 113,L,E,-116.3, 138.0
A 114,S,F, -79.8, 160.0
A 115,P,F, -56.6, 164.5
A 116,A,E, -97.1, 110.5
A 117,P,F, -75.4, 172.4
A 118,Q,E,-114.4, 144.8
A 119,I,E,-106.2, 132.6
A 120,I,E,-119.4, 118.1
A 121,N,E, -93.6, 126.4
A 122,R,E,-121.7,  93.5
A 123,P,F, -61.7, 152.9
A 124,Q,-, -79.3, 360.0
