A   1,L,-, 360.0, 140.9
A   2,E,C, -76.9, -82.6
A   3,E,F,-102.8, 167.9
A   4,K,E,-120.2, 154.7
A   5,K,F, -79.1, 134.0
A   6,V,E,-114.2, 151.1
A   7,a,E,-127.8, 149.5
A   8,Q,C, -66.0, -30.6
A   9,G,G,  84.3, 158.3
A  10,T,F,-100.5, 168.7
A  11,S,E,-154.9,  44.6
A  12,N,D,-103.9,  -5.6
A  13,K,A,  55.4,-114.7
A  14,L,D, -94.2,   4.4
A  15,T,F, -67.4, 141.0,Remove
A  16,Q,E,-107.5, 122.7,Remove
A  17,L,E, -86.3,  92.7
A  18,G,A,  75.0,-142.6,Remove
A  19,T,F, -87.4, 166.1
A  20,F,C, -45.3, -43.0
A  21,E,C, -66.4, -54.4
A  22,D,B, -45.5, -58.4
A  23,H,B, -47.8, -57.5
A  24,F,C, -54.4, -40.9
A  25,L,C, -64.7, -39.6
A  26,S,C, -63.7, -46.0
A  27,L,C, -55.5, -43.4
A  28,Q,C, -66.2, -46.5
A  29,R,C, -60.6, -38.0
A  30,M,C, -70.3, -52.9
A  31,F,D, -96.3,   9.1
A  32,N,F, -67.5, 117.4,Remove
A  33,N,G,  76.0,  -7.9
A  34,a,F, -59.5, 133.9
A  35,E,C,-109.4, -31.1
A  36,V,E,-129.1, 121.9
A  37,V,E, -95.6, 102.0
A  38,L,C, -61.4, -33.1
A  39,G,C,-103.3,-118.9
A  40,N,E,-115.3, 159.7
A  41,L,E,-114.8,  89.5
A  42,E,E,-101.9, 109.8
A  43,I,E,-107.8, 100.4
A  44,T,E,-130.1, 153.5
A  45,Y,G,  55.9,  32.2
A  46,V,E, -85.4, 112.8
A  47,Q,F, -80.1, 175.1
A  48,R,F, -52.2, 166.5
A  49,N,A,  64.1,-107.8,Remove
A  50,Y,G,  29.0, 113.4
A  51,D,F, -76.5, 114.4
A  52,L,D,-107.3,  36.8
A  53,S,C, -73.9, -29.5
A  54,F,C, -62.9, -12.3
A  55,L,C, -75.0, -20.3
A  56,K,C, -57.9, -23.9
A  57,T,D, -91.2,  11.1
A  58,I,E, -93.2, 115.7
A  59,Q,C, -99.9, -35.6
A  60,E,E,-148.6, 137.9
A  61,V,E,-117.7, 124.4
A  62,A,C, -68.6, -55.1
A  63,G,B, -74.4,-127.5
A  64,Y,E,-117.1, 160.2
A  65,V,E,-109.7, 117.1
A  66,L,E,-107.3, 125.5
A  67,I,E,-131.1,  91.0
A  68,A,E,-142.2, 144.5
A  69,L,G,  67.5,  43.2
A  70,N,E,-114.6, 125.0
A  71,T,D, -90.7,  -8.1
A  72,V,F, -57.7, 158.1
A  73,E,-,-100.5, 360.0
     ,!,-, 360.0, 360.0
A  75,I,-, 360.0, 107.3
A  76,P,D, -80.9,  50.5
A  77,L,D, -78.8,  44.5
A  78,E,C, -67.9, -41.0
A  79,N,D, -81.8,  -1.2
A  80,L,F, -64.9, 116.2
A  81,Q,C, -97.6, -39.6
A  82,I,E,-145.9, 142.3
A  83,I,E,-118.5, 110.7
A  84,R,C, -72.7, -31.8
A  85,G,G,  68.7,  34.7
A  86,N,C, -53.5, -23.3
A  87,M,E,-136.1, 164.9
A  88,Y,E,-120.9, 158.3
A  89,Y,E,-100.2, 117.5
A  90,E,G,  66.9,  31.8
A  91,N,G,  60.2,  35.1
A  92,S,C,-156.9, -61.7
A  93,Y,E, -92.7, 136.2
A  94,A,C, -84.2, -25.5
A  95,L,E,-132.7, 122.7
A  96,A,E,-130.8, 106.2
A  97,V,E,-103.8, 109.1
A  98,L,E,-128.0, 141.1
A  99,S,G,  31.1,  65.0
A 100,N,E,-101.4,  59.4
A 101,Y,E,-124.7, 152.5
A 102,D,F, -78.5, 174.7
A 103,A,C, -63.4, -24.8
A 104,N,D, -94.3,  17.5
A 105,K,G,  63.7,  34.7
A 106,T,E,-145.2,  99.2
A 107,G,C,-129.9,-114.1
A 108,L,F, -58.0, 119.6
A 109,K,C,-113.6, -42.7
A 110,E,E,-126.0, 126.5
A 111,L,E,-124.9,  77.5
A 112,P,D, -70.3,  46.2
A 113,M,E, -77.2,  70.3
A 114,R,D, -86.1,  -3.0
A 115,N,D,-116.1,  -1.9
A 116,L,F, -70.1,  96.6
A 117,Q,D,-115.4, -10.8
A 118,E,E,-137.4, 136.1
A 119,I,E,-135.9,  85.5
A 120,L,C, -45.2, -44.3
A 121,H,E,-142.4, 158.6
A 122,G,G,  89.8, 168.9
A 123,A,B,-103.6,-166.3
A 124,V,E,-133.4, 141.8
A 125,R,E,-133.4, 115.7
A 126,F,E,-117.8, 133.2
A 127,S,E,-162.8, 130.2
A 128,N,G,  59.3,  59.7
A 129,N,E,-124.4,  73.1
A 130,P,C, -53.1, -34.2
A 131,A,D, -97.5,  -8.9
A 132,L,F, -59.3, 125.2
A 133,b,E,-117.5, 149.6
A 134,N,G,  72.5, -45.8
A 135,V,C, -49.1, -29.2
A 136,E,C, -64.7,  -2.9
A 137,S,D,-110.6,   5.3
A 138,I,F, -83.1, 131.5
A 139,Q,E, -82.2,  95.6
A 140,W,D, -73.2,  -9.4
A 141,R,C, -63.2, -19.0
A 142,D,C, -90.8, -37.9
A 143,I,C, -79.3, -40.4
A 144,V,E, -94.6, 157.9
A 145,S,F, -88.3, 141.2
A 146,S,C, -50.4, -30.6
A 147,D,C, -63.1, -25.2
A 148,F,D,-107.9, -16.8
A 149,L,C, -61.1,  -8.0
A 150,S,C, -78.4, -29.5
A 151,N,D, -91.0,  -5.4,Remove
A 152,M,F, -67.3, 115.1
A 153,S,E,-121.3, 111.6
A 154,M,E,-159.8, 117.8
A 155,D,E,-129.1, 139.2
A 156,F,E,-106.9, 130.8
A 157,Q,E,-114.5, 108.7
A 158,N,E,-102.5,  71.5
A 159,H,D, -92.3,  20.0
A 160,L,C,-115.9, -81.9
A 161,G,G, 121.7,   8.8
A 162,S,D, -73.1,  14.0
A 163,b,F, -86.3, 152.7
A 164,Q,B, -98.4,-161.8
A 165,K,E,-117.5, 172.1
A 166,c,F, -87.9, 143.4
A 167,D,F, -52.0, 132.6
A 168,P,C, -51.8, -17.1
A 169,S,C, -79.0, -27.4
A 170,d,F, -53.8, 131.9
A 171,P,F, -63.6, 112.2
A 172,N,G,  59.5,  35.6,Remove
A 173,G,G,  59.9,  30.9
A 174,S,E, -96.4, 117.7
A 175,c,E,-151.2, 144.4
A 176,W,D, -90.3,  -3.9
A 177,G,A, 175.4,-172.9
A 178,A,F, -71.7, 175.6
A 179,G,G,  80.1, 167.4
A 180,E,C, -84.1, -13.2
A 181,E,C, -81.5, -20.6
A 182,N,D, -93.9,  20.4
A 183,d,F, -81.6, 123.0
A 184,Q,F, -48.4, 120.9
A 185,K,E, -91.5,  83.9
A 186,L,F, -67.0, 128.9
A 187,T,D,-140.2,  23.5
A 188,K,C,-127.3, -55.1
A 189,I,D, -95.2,  16.1
A 190,I,D,-113.4,   1.2
A 191,e,F, -80.7, 139.9
A 192,A,F, -62.9, 173.2
A 193,Q,C, -66.6, -36.9
A 194,Q,C, -64.1, -16.4
A 195,f,F, -70.1, 130.8
A 196,S,C, -87.5, -45.3
A 197,G,C,-120.6,-115.5
A 198,R,B, -90.4,-175.6
A 199,e,E,-160.1, 160.0
A 200,R,C, -85.3, -45.5
A 201,G,C,-135.1,-154.6
A 202,K,C, -96.7, -28.1
A 203,S,F, -67.2, 136.5
A 204,P,C, -56.5, -16.3
A 205,S,D, -77.8,   1.5
A 206,D,D,-115.7,   3.6
A 207,f,F, -55.4, 133.0
A 208,g,X, -84.9, 147.5
A 209,H,F, -52.5, 146.5
A 210,N,C, -48.7, -32.8
A 211,Q,D, -98.5,  31.9
A 212,h,X,-103.9, 150.9
A 213,A,C,-106.2, -70.2
A 214,A,D, -89.5,   0.8
A 215,G,A, 130.1,-162.8
A 216,g,X,-157.3, 168.0
A 217,T,D,-112.4,  16.6
A 218,G,G, 170.6, 156.4
A 219,P,C, -60.9, -36.6
A 220,R,F, -58.0, 169.9
A 221,E,C, -75.9, -10.0
A 222,S,D,-106.0, -10.1
A 223,D,D, -90.2,  14.8
A 224,h,X, -70.8, 156.3
A 225,L,C, -85.3, -46.7
A 226,V,E,-142.7, 135.1
A 227,i,X, -65.7, 143.4
A 228,R,C, -89.3, -31.6
A 229,K,C,-123.8, -91.1
A 230,F,E,-105.7, 155.2
A 231,R,E,-120.1, 104.0
A 232,D,E, -96.8,  84.9
A 233,E,A,  53.7,-110.6
A 234,A,C, -71.0, -37.7
A 235,T,E,-108.4, 157.4
A 236,i,X, -92.7, 127.2
A 237,K,E,-116.2, 150.8
A 238,D,C, -81.5, -31.6
A 239,T,E,-148.5, 125.6
A 240,j,X, -56.7, 138.3
A 241,P,F, -48.7, 117.1
A 242,P,F, -56.7, 147.1
A 243,L,C, -64.3, -30.9
A 244,M,E,-138.5, 139.7
A 245,L,E,-111.0, 146.9
A 246,Y,F, -78.3, 136.7,Remove
A 247,N,E, -98.9, 105.3
A 248,P,C, -57.6, -22.5
A 249,T,C, -87.4, -49.3
A 250,T,D, -96.1,   1.3
A 251,Y,G,  53.3,  33.6
A 252,Q,B,-132.9,-176.4,Remove
A 253,M,E,-107.1, 131.7
A 254,D,E,-112.9, 150.7
A 255,V,F, -75.4, 135.9
A 256,N,E,-101.2, 113.8
A 257,P,C, -57.8, -45.7
A 258,E,D, -66.1,   1.3
A 259,G,F, -56.6, 127.3
A 260,K,E,-127.0, 169.9
A 261,Y,E,-104.2, 155.0
A 262,S,E,-100.0,  97.0
A 263,F,E,-111.9, 115.6
A 264,G,A,  56.5,-120.5
A 265,A,D,-111.3,  18.2
A 266,T,E,-122.9, 153.2
A 267,j,X,-101.6, 107.7
A 268,V,E,-101.3, 169.0
A 269,K,C, -87.0, -31.2
A 270,K,E,-148.8, 154.2
A 271,k,X, -81.7, 145.3
A 272,P,F, -52.4, 134.4
A 273,R,C, -45.6, -39.1
A 274,N,C, -76.3, -16.4
A 275,Y,F, -82.4, 166.8
A 276,V,E, -97.8, 128.3
A 277,V,E, -97.3, 115.7
A 278,T,F, -88.7, 166.1
A 279,D,C, -67.0, -37.6
A 280,H,C, -49.2, -41.7
A 281,G,G, 110.3,  52.3
A 282,S,E,-150.8, 141.2
A 283,k,X, -86.6, 122.2,Remove
A 284,V,E,-122.8, 173.4
A 285,R,D,-106.7,  -8.3
A 286,A,E,-159.9, 158.9,Remove
A 287,l,X,-101.7, 147.9
A 288,G,F, -53.3, 157.9
A 289,A,D, -62.3,   0.1
A 290,D,D, -87.9,  -6.9
A 291,S,B,-152.3,-179.8
A 292,Y,B,-126.7,-171.1
A 293,E,E,-106.9, 101.9
A 294,M,E,-102.0, 110.7
A 295,E,F, -58.5, 128.0
A 296,E,E,-120.3,  76.6
A 297,D,G,  75.1, -12.8
A 298,G,G, 161.3,  -7.9
A 299,V,E,-127.8, 128.1
A 300,R,F, -59.8, 117.3
A 301,K,E,-120.1, 160.7
A 302,l,X,-114.0, 128.5
A 303,K,B,-113.8,-125.3
A 304,K,E,-144.7, 151.3
A 305,m,X, -85.0, 147.0
A 306,E,E, -88.1,  41.2
A 307,G,A, 141.2,-135.7
A 308,P,F, -73.2, 103.9
A 309,m,X, -59.3, 149.1
A 310,R,F, -54.4, 145.7
A 311,K,F, -59.8, 125.4
A 312,V,E, -96.5, 120.5
A 313,n,X,-100.6, 116.5
A 314,N,F, -65.0, 131.0
A 315,G,F, -74.8, 155.4
A 316,I,F, -48.9, 136.1
A 317,G,G,  95.0,   7.1
A 318,I,E,-142.8, 150.8
A 319,G,A,  48.8,-120.6
A 320,E,C, -59.9,  -6.8
A 321,F,D,-132.3,  28.0
A 322,K,C, -60.3, -33.1
A 323,D,C, -83.1, -40.1
A 324,S,F, -66.9, 136.5
A 325,L,D,-107.9,   5.8
A 326,S,E,-168.3, 136.0
A 327,I,F, -53.8, 124.6
A 328,N,B,-135.9,-178.4,Remove
A 329,A,C, -55.3, -31.0
A 330,T,C, -77.2, -66.4
A 331,N,C, -72.4,  -9.7
A 332,I,C, -66.6, -12.7
A 333,K,C, -62.9, -32.7
A 334,H,D, -87.3,  19.5
A 335,F,D,-124.2,  19.3
A 336,K,B, -53.8, -79.6
A 337,N,E,-101.5,  62.0,Remove
A 338,n,X, -95.5, 141.3
A 339,T,D,-121.2,  -6.3
A 340,S,E,-157.8, 103.1
A 341,I,F, -75.5, 118.5
A 342,S,E, -93.0,  63.8
A 343,G,G, 169.7,-136.4
A 344,D,E,-119.3, 160.5
A 345,L,E,-122.0, 121.1
A 346,H,E,-113.5, 107.7
A 347,I,E,-105.2,  98.6
A 348,L,E,-110.6, 160.6
A 349,P,C, -53.0, -52.3
A 350,V,C, -50.5, -27.4
A 351,A,C, -67.7, -28.6
A 352,F,C, -88.8, -42.4
A 353,R,D, -86.3,  -0.6
A 354,G,G,  76.2, 143.0
A 355,D,E,-107.4, 123.2
A 356,S,C, -79.8, -29.0
A 357,F,C, -66.3, -42.4
A 358,T,D, -96.8,   7.6
A 359,H,G,  54.4,  54.1
A 360,T,E,-126.6, 123.5
A 361,P,F, -62.4, 155.8
A 362,P,F, -58.6, 141.8
A 363,L,F, -76.3, 129.5
A 364,D,F, -74.0, 113.2
A 365,P,C, -51.5, -31.3
A 366,Q,C, -63.7, -15.5
A 367,E,D, -96.3,  -0.9
A 368,L,C, -72.5, -13.9
A 369,D,C, -65.0, -14.2
A 370,I,C, -56.6, -38.9
A 371,L,D, -72.7,  -7.5
A 372,K,C, -61.5,  -6.3
A 373,T,D, -96.6, -18.5
A 374,V,F, -61.2, 130.2
A 375,K,C,-112.4, -44.5
A 376,E,E,-137.7, 152.9
A 377,I,E,-128.8, 109.8
A 378,T,C, -60.2, -26.9
A 379,G,C,-105.7,-131.7
A 380,F,E,-114.1, 162.6
A 381,L,E,-118.0, 113.0
A 382,L,E,-112.3, 123.0
A 383,I,E,-131.4,  95.3
A 384,Q,D, -94.3,  -5.0,Remove
A 385,A,E,-151.3, 161.2
A 386,W,E,-170.3, 145.6
A 387,P,F, -46.9, 127.1
A 388,E,C, -70.0, -40.0,Remove
A 389,N,C, -62.4, -23.1
A 390,R,F, -87.1, 133.2
A 391,T,D, -97.2, -10.4
A 392,D,E,-130.8, 153.3
A 393,L,E, -79.9,  59.3
A 394,H,C, -53.4, -48.5
A 395,A,C, -45.8, -38.6
A 396,F,D,-100.3,  39.0
A 397,E,C, -67.0, -29.0
A 398,N,D,-112.2,  16.6
A 399,L,F, -70.6, 119.0
A 400,E,C,-100.1, -43.1
A 401,I,E,-135.3, 139.3
A 402,I,E,-121.5, 105.1
A 403,R,C, -67.5, -35.0
A 404,G,G,  60.6,  37.2
A 405,R,C, -63.8, -23.4
A 406,T,E,-132.6, 142.6
A 407,K,E,-127.9, 152.5
A 408,Q,F, -75.1, 141.2
A 409,H,G,  57.1,   5.4
A 410,G,G,  81.7,  10.2
A 411,Q,C,-124.3, -43.7
A 412,F,E,-100.7, 128.4
A 413,S,D, -99.0, -22.8
A 414,L,E,-135.0, 121.2
A 415,A,E,-135.6, 101.5
A 416,V,E,-111.7,  94.2
A 417,V,E,-128.0, 153.3
A 418,S,G,  60.2,  28.3
A 419,L,B, -93.2,-178.0
A 420,N,D,-126.2,   2.1,Remove
A 421,I,F, -62.2, 158.7
A 422,T,D,-104.3, -14.1
A 423,S,E,-150.8, 142.6
A 424,L,C, -62.6, -64.6
A 425,G,G,  87.6,  15.1
A 426,L,E, -84.4,  56.2
A 427,R,D, -67.3,   1.6
A 428,S,D,-114.9,  -9.3
A 429,L,F, -63.6, 110.7
A 430,K,D,-118.3,  -2.5
A 431,E,E,-165.6, 129.6
A 432,I,E,-122.5,  87.1
A 433,S,C, -49.6, -38.3
A 434,D,E,-158.8, 161.2
A 435,G,G,  94.0, 147.8
A 436,D,F, -76.1, 160.9
A 437,V,E,-117.5, 118.6
A 438,I,E,-114.4, 122.3
A 439,I,E,-134.3,  96.1
A 440,S,E,-145.0, 174.4
A 441,G,G,  64.6,  18.5
A 442,N,E, -98.5,  86.1
A 443,K,B, -28.1, -72.3
A 444,N,E,-107.7,  63.3
A 445,L,E,-117.4, 121.4
A 446,o,X,-109.5,-178.1
A 447,Y,G,  66.5, -13.5
A 448,A,C, -61.3, -38.9
A 449,N,D, -89.7,  19.8
A 450,T,D,-109.5, -15.8
A 451,I,F, -71.8, 131.5
A 452,N,E, -78.8,  80.2
A 453,W,C, -59.2, -27.7
A 454,K,C, -61.0,  -8.4
A 455,K,C, -96.4, -34.4
A 456,L,C, -80.7, -29.5
A 457,F,F, -65.7, 165.4
A 458,G,D,-154.8,  22.3
A 459,T,E,-150.3, 149.5
A 460,S,F, -61.4, 134.8
A 461,G,G,  90.7,   1.5
A 462,Q,F, -64.3, 113.6
A 463,K,F,-102.1, 172.4
A 464,T,E,-138.7, 113.3
A 465,K,E,-102.8,  90.2
A 466,I,E,-118.6, 100.4
A 467,I,E,-137.0, 174.0
A 468,S,G,  42.0,  58.4
A 469,N,B,-119.3,-153.9
A 470,R,F, -73.1, 129.2
A 471,G,F, -53.0, 136.4
A 472,E,C, -59.6, -43.8
A 473,N,C, -63.3, -32.1
A 474,S,C, -73.8, -38.9
A 475,o,X, -60.9, -46.2
A 476,K,C, -70.6, -25.3
A 477,A,C, -66.9, -49.4
A 478,T,D, -85.7,  23.0
A 479,G,G,  55.7,  25.6
A 480,Q,E, -96.5,  65.3
A 481,V,B,-117.2,-173.3
A 482,p,X, -71.6, 140.1
A 483,H,F, -57.8, 154.1
A 484,A,C, -61.7, -25.1
A 485,L,D, -84.1,  -6.8
A 486,q,X, -77.9, 124.2
A 487,S,F, -65.9, 157.1
A 488,P,C, -51.0, -11.0
A 489,E,C, -58.2, -22.8
A 490,G,A, 117.6,-174.6
A 491,p,X,-151.7, 141.7
A 492,W,D, -89.7,   4.3
A 493,G,A, 174.8,-174.1
A 494,P,C, -77.9, -36.4
A 495,E,F, -67.6, 155.1
A 496,P,C, -66.3, -10.8
A 497,R,D, -89.9,  -7.6
A 498,D,D, -97.4,   7.4
A 499,q,X, -70.8, 140.9
A 500,V,C, -71.7, -52.4
A 501,S,E,-132.2, 150.6
A 502,r,X, -86.9, 150.2
A 503,R,C, -68.0, -68.9
A 504,N,C, -95.6, -81.6,Remove
A 505,V,C,-132.9,-170.8
A 506,S,E,-150.0, 137.8
A 507,R,E, -99.5,  84.7
A 508,G,A,  71.6, -91.2
A 509,R,D,-119.1,  21.8
A 510,E,E,-136.6, 138.5
A 511,r,X, -83.1, 139.0
A 512,V,C,-130.5,-168.8
A 513,D,C,-106.0, -19.2
A 514,K,G, 179.5, 151.7
A 515,s,X, -78.7, 155.2
A 516,K,E, -85.0,  82.2
A 517,L,C, -92.1, -54.7
A 518,L,C, -87.7, -37.5
A 519,E,B,-125.7,-152.7
A 520,G,G,  74.5, 145.4
A 521,E,C, -60.9, -63.4
A 522,P,F, -81.4, 119.9
A 523,R,F, -73.8, 139.8
A 524,E,E,-134.4, 173.8
A 525,F,E,-135.7, 160.8
A 526,V,E,-110.3, 119.2
A 527,E,E,-148.6, 120.3
A 528,N,G,  64.5,  42.3
A 529,S,G,  55.2,  23.9
A 530,E,E,-117.5, 140.2
A 531,s,X,-101.5, 114.8
A 532,I,E,-120.2, 133.6
A 533,Q,F, -71.3, 135.5
A 534,t,X, -67.3, 166.5
A 535,H,F, -61.7, 132.0
A 536,P,C, -49.1, -22.8
A 537,E,D, -76.2,  11.5
A 538,u,X, -94.3, 137.5
A 539,L,E, -87.9, 119.8
A 540,P,F, -53.4, 101.0
A 541,Q,F, -78.2, 118.2
A 542,A,D, -76.3, -10.9
A 543,M,C,-101.5, -92.0
A 544,N,B, -78.9,-164.4
A 545,I,B, -65.9,-177.1
A 546,T,C,-108.7, -49.9
A 547,t,X,-150.7, 175.9
A 548,T,D,-134.7,  43.3
A 549,G,G, 168.6, 179.1
A 550,R,C, -83.1, -50.6
A 551,G,F, -70.7, 155.1
A 552,P,C, -59.4,  -7.9
A 553,D,C, -68.4, -11.3
A 554,N,D,-118.4,  24.4
A 555,u,X, -87.2, 138.9
A 556,I,C, -72.5, -29.6
A 557,Q,E,-165.4, 138.5
A 558,v,X, -77.7, 152.1
A 559,A,C, -83.7, -25.1
A 560,H,C,-127.1,-111.3
A 561,Y,F,-100.3, 174.4
A 562,I,E,-137.9, 116.3
A 563,D,E,-105.3,  79.6
A 564,G,A,  77.3,-137.7
A 565,P,C, -61.0, -50.1
A 566,H,F, -74.7, 139.4
A 567,v,X, -91.9, 122.7
A 568,V,E,-111.0, 156.3
A 569,K,C, -73.3, -48.2
A 570,T,E,-141.5, 135.3
A 571,w,X, -50.9, 140.3
A 572,P,F, -52.4, 138.1
A 573,A,E,-147.4,  66.1
A 574,G,G, 143.9,   2.1
A 575,V,F, -64.3, 134.1
A 576,M,F, -65.4, 136.6
A 577,G,C,-125.0,-151.0
A 578,E,F, -89.2, 153.1
A 579,N,G,  61.1,  25.5
A 580,N,G,  62.3,  18.3
A 581,T,F, -87.7, 129.1
A 582,L,F, -68.3, 156.9
A 583,V,E,-118.3, 126.5
A 584,W,E,-127.4, 137.1
A 585,K,E,-132.2, 161.9
A 586,Y,E,-135.9, 144.6
A 587,A,F, -84.7, 143.3
A 588,D,B,-116.1,-133.2
A 589,A,B, -62.8, -72.3
A 590,G,D, -80.0,  35.6
A 591,H,G,  54.8,  23.3
A 592,V,E, -83.0, 137.9
A 593,w,X, -89.8, 133.6
A 594,H,E,-134.5, 149.8
A 595,L,F, -66.4, 127.5
A 596,x,X, -71.2, 179.7
A 597,H,F, -72.0, 131.4
A 598,P,C, -53.3, -18.2
A 599,N,C, -74.0, -39.1
A 600,y,X, -65.0,  98.2
A 601,T,C, -78.0, -33.0
A 602,Y,D, -89.3,  17.6
A 603,G,A,  78.7,-175.2
A 604,x,X,-151.7, 129.6
A 605,T,D, -81.6,   6.1
A 606,G,E,-161.3, 172.7
A 607,P,F, -65.0, 141.2
A 608,G,A,  58.0,-164.0
A 609,L,C, -70.9, -22.8
A 610,E,D, -75.3,   3.1
A 611,G,D,-111.0, -21.2
A 612,y,X,-113.5,  88.4
A 613,P,F, -63.8, 175.8
A 614,T,-,-142.2, 360.0
     ,!,-, 360.0, 360.0
B   1,L,-, 360.0, -64.0
B   2,E,E,-114.6, 105.6
B   3,E,F, -56.1, 128.5
B   4,K,F, -52.0, 151.7
B   5,K,F, -85.3, 132.0
B   6,V,E,-116.6, 139.8
B   7,z,X,-121.9, 150.3
B   8,Q,C, -65.6, -46.1
B   9,G,G,  96.1, 147.5
B  10,T,F, -84.6, 163.7
B  11,S,E,-151.3,  55.3
B  12,N,D,-109.8, -13.9
B  13,K,A,  59.8,-119.6
B  14,L,D, -88.1,   5.5
B  15,T,F, -74.4, 141.6,Remove
B  16,Q,E,-107.6, 127.7
B  17,L,E, -91.3,  88.9
B  18,G,A,  77.9,-152.4,Remove
B  19,T,F, -73.2, 161.0
B  20,F,C, -48.6, -36.5
B  21,E,C, -71.3, -47.0
B  22,D,B, -51.5, -59.7
B  23,H,C, -51.6, -41.2
B  24,F,C, -70.5, -46.7
B  25,L,C, -64.1, -25.0
B  26,S,C, -77.9, -42.4
B  27,L,C, -57.9, -28.1
B  28,Q,C, -80.0, -38.1
B  29,R,C, -70.9, -23.4
B  30,M,C, -87.3, -34.5
B  31,F,D,-112.2,  10.4
B  32,N,F, -67.7, 118.1,Remove
B  33,N,G,  75.3,  -4.9
B  34,z,X, -60.9, 137.2
B  35,E,C,-117.0, -24.0
B  36,V,E,-138.9, 110.1
B  37,V,E, -85.3, 104.7
B  38,L,C, -64.1, -30.4
B  39,G,C,-109.0,-126.8
B  40,N,E,-102.1, 144.7
B  41,L,E,-102.7, 101.0
B  42,E,E,-115.1,  95.7
B  43,I,E, -96.5, 102.6
B  44,T,E,-137.5, 152.7
B  45,Y,G,  62.3,  28.4
B  46,V,E, -88.2, 119.3
B  47,Q,F, -89.1, 172.3
B  48,R,F, -51.6, 151.1
B  49,N,G,  62.2,   9.1
B  50,Y,F, -82.9, 147.5
B  51,D,E, -93.9, 107.9
B  52,L,D,-104.2,  28.8
B  53,S,C, -67.9, -17.8
B  54,F,D, -75.4, -12.3
B  55,L,D, -81.2,   8.1
B  56,K,D, -83.8, -16.4
B  57,T,D, -89.1, -13.3
B  58,I,F, -68.9, 119.1
B  59,Q,C,-100.7, -34.3
B  60,E,E,-150.0, 141.3
B  61,V,E,-120.9, 119.2
B  62,A,C, -70.8, -40.8
B  63,G,C, -80.5,-125.2
B  64,Y,E,-121.8, 166.8
B  65,V,E,-115.6, 109.6
B  66,L,E,-104.9, 120.1
B  67,I,E,-126.4,  95.3
B  68,A,E,-138.7, 149.2
B  69,L,G,  59.1,  44.6
B  70,N,E,-111.8, 128.0
B  71,T,D, -94.6, -12.4
B  72,V,F, -53.7, 153.8
B  73,E,C, -91.2, -41.6
B  74,R,E,-129.5, 132.4
B  75,I,E,-118.6, 109.9
B  76,P,D, -83.0,  49.8
B  77,L,E, -77.1,  55.5
B  78,E,C, -81.6, -39.4
B  79,N,D, -84.2,   9.8
B  80,L,F, -73.3, 117.0
B  81,Q,C, -96.7, -44.1
B  82,I,E,-146.0, 144.4
B  83,I,E,-116.0, 110.4
B  84,R,C, -58.6, -54.4
B  85,G,G,  91.3,  26.4
B  86,N,C, -55.2, -26.8
B  87,M,E,-135.0, 155.5
B  88,Y,E,-113.7, 149.8
B  89,Y,E, -89.0, 123.5
B  90,E,G,  65.5,  20.5,Remove
B  91,N,G,  60.5,  37.5
B  92,S,D,-156.5, -32.0
B  93,Y,E,-120.2, 146.2
B  94,A,D,-103.0,  -8.5
B  95,L,E,-145.8, 112.4
B  96,A,E,-125.7, 109.0
B  97,V,E,-105.5,  99.6
B  98,L,E,-117.4, 150.5
B  99,S,G,  21.3,  71.1
B 100,N,E,-105.3,  59.7
B 101,Y,E,-126.3, 152.4
B 102,D,F, -81.7, 173.6
B 103,A,C, -59.9, -37.2
B 104,N,D, -81.4,  17.3
B 105,K,G,  58.6,  47.0
B 106,T,E,-147.0,  86.8
B 107,G,C,-117.2,-133.5
B 108,L,F, -49.5, 127.4
B 109,K,C,-114.3, -43.1
B 110,E,E,-124.4, 127.1
B 111,L,E,-127.0,  75.9
B 112,P,E, -69.0,  60.2
B 113,M,E, -86.9,  63.7
B 114,R,D, -78.8,  -6.1
B 115,N,D,-114.9,  -3.4
B 116,L,F, -71.8, 106.3
B 117,Q,D,-121.7, -21.6
B 118,E,E,-128.3, 133.2
B 119,I,E,-133.4,  86.9
B 120,L,C, -48.9, -53.7
B 121,H,E,-132.1, 148.3
B 122,G,G,  97.1, 173.2
B 123,A,B,-115.8,-176.0
B 124,V,E,-119.1, 151.0
B 125,R,E,-144.4, 116.0
B 126,F,E,-119.4, 133.9
B 127,S,E,-161.0, 142.3
B 128,N,G,  52.1,  54.9
B 129,N,E,-126.7,  79.8
B 130,P,C, -61.7, -36.6
B 131,A,D, -91.3,  -7.0
B 132,L,F, -60.4, 126.7
B 133,a,E,-119.6, 142.1
B 134,N,G,  78.3, -40.5
B 135,V,C, -53.0, -25.5
B 136,E,C, -67.2,  -8.0
B 137,S,D,-109.8,  13.4
B 138,I,E, -87.2, 122.7
B 139,Q,E, -76.4,  81.0
B 140,W,C, -58.5, -16.3
B 141,R,C, -52.9, -23.4
B 142,D,C, -88.1, -40.2
B 143,I,C, -77.4, -39.2
B 144,V,E, -96.6, 152.8
B 145,S,F, -73.4, 152.2
B 146,S,C, -73.3, -21.7
B 147,D,C, -66.8, -25.1
B 148,F,D,-109.4,  -5.0
B 149,L,C, -54.9, -31.8
B 150,S,C, -68.9, -39.8
B 151,N,D, -80.7,   2.6,Remove
B 152,M,F, -77.7, 126.8
B 153,S,E,-128.5, 120.7
B 154,M,E,-165.5, 131.7
B 155,D,E,-142.4, 137.7
B 156,F,F,-106.8, 169.8
B 157,Q,E,-148.8, 153.2
B 158,N,E,-121.5,  57.4
B 159,H,D, -82.7,  19.8
B 160,L,C,-111.4, -47.2
B 161,G,G,  83.2, -21.9
B 162,S,D, -85.0,  22.4
B 163,a,F, -81.5, 142.0
B 164,Q,B, -89.6,-178.2
B 165,K,E,-105.5, 157.6
B 166,b,F, -81.5, 131.3
B 167,D,F, -48.6, 134.4
B 168,P,C, -47.2, -40.3
B 169,S,C, -60.5, -14.1
B 170,c,F, -69.5, 122.7
B 171,P,F, -56.3, 123.8
B 172,N,G,  51.3,  31.3
B 173,G,G,  62.5,  26.5
B 174,S,E, -92.4, 124.3
B 175,b,E,-156.9, 146.4
B 176,W,C, -83.6, -25.1
B 177,G,C,-165.3,-161.8
B 178,A,B, -74.9,-179.9
B 179,G,G,  70.1, 169.0
B 180,E,C, -83.0, -13.4
B 181,E,C, -78.0, -27.1
B 182,N,D, -88.6,  19.8
B 183,c,F, -76.5, 132.4
B 184,Q,F, -60.6, 120.7
B 185,K,E, -89.3, 108.9
B 186,L,F, -86.5, 131.1
B 187,T,D,-140.5,  26.5
B 188,K,C,-134.4, -59.6
B 189,I,D, -86.7,   1.8
B 190,I,E,-120.8,  63.4
B 191,d,E,-139.1, 154.5
B 192,A,F, -55.8, 154.7
B 193,Q,C, -63.3, -15.1
B 194,Q,D,-102.7,  18.3
B 195,e,E, -91.0, 119.2
B 196,S,C, -60.5, -50.5
B 197,G,C,-131.1,-105.5
B 198,R,F, -94.7, 177.2
B 199,d,E,-154.9, 171.8
B 200,R,C, -97.3, -36.5
B 201,G,C,-140.0,-158.1
B 202,K,C, -94.7, -34.9
B 203,S,F, -60.7, 142.9
B 204,P,C, -62.9,  -9.7
B 205,S,D, -87.6,  13.7
B 206,D,D,-122.9,   2.9
B 207,e,F, -56.3, 128.7
B 208,f,F, -76.4, 169.2
B 209,H,F, -70.0, 149.4
B 210,N,C, -53.0, -27.1
B 211,Q,E,-106.4,  46.7
B 212,g,X,-116.4, 141.1
B 213,A,C, -80.7, -89.1
B 214,A,C, -75.4, -67.7
B 215,G,C,-145.7,-163.7
B 216,f,E,-153.3, 158.1
B 217,T,D, -92.4, -19.3
B 218,G,E,-155.4, 170.3
B 219,P,C, -66.9, -34.2
B 220,R,F, -70.4, 168.9
B 221,E,C, -66.6, -22.5
B 222,S,D,-100.1,   7.9
B 223,D,D,-104.9,  27.9
B 224,g,X, -85.8, 148.7
B 225,L,C, -74.2, -50.5
B 226,V,E,-142.8, 137.1
B 227,h,X, -66.3, 149.0
B 228,R,C, -88.6, -26.4
B 229,K,C,-130.3, -89.8
B 230,F,F,-104.2, 168.8
B 231,R,E,-130.4, 105.1
B 232,D,E, -98.8,  78.1
B 233,E,A,  57.9,-111.1
B 234,A,C, -70.1, -32.6
B 235,T,F,-106.2, 165.6
B 236,h,X,-107.6, 108.3
B 237,K,F, -96.3, 155.1
B 238,D,C, -84.4, -35.2
B 239,T,E,-140.8, 130.3
B 240,i,X, -55.6, 133.5
B 241,P,F, -47.9, 113.5
B 242,P,F, -50.6, 143.7
B 243,L,C, -67.9, -28.1
B 244,M,E,-139.0, 148.1
B 245,L,E,-122.3, 148.4
B 246,Y,F, -78.4, 134.7,Remove
B 247,N,E, -99.4, 100.2
B 248,P,C, -55.3, -25.4
B 249,T,C, -83.8, -47.4
B 250,T,D, -90.7,  -2.4
B 251,Y,G,  54.5,  27.2
B 252,Q,B,-128.3,-164.8,Remove
B 253,M,E,-115.6, 135.3
B 254,D,E,-123.7, 155.3
B 255,V,E, -81.2, 132.0
B 256,N,E, -95.5, 114.0
B 257,P,C, -61.1, -40.0
B 258,E,D, -71.2,   6.2
B 259,G,F, -68.6, 137.2
B 260,K,E,-133.7, 156.3
B 261,Y,F, -86.7, 157.0
B 262,S,E,-103.2, 107.4
B 263,F,E,-117.2, 103.6
B 264,G,A,  61.6,-118.5
B 265,A,D,-109.4,  20.0
B 266,T,E,-125.7, 156.8
B 267,i,X,-107.4, 113.5
B 268,V,E,-109.2, 166.8
B 269,K,C, -80.4, -29.4
B 270,K,E,-151.4, 160.0
B 271,j,X, -85.2, 145.3
B 272,P,F, -50.3, 136.5
B 273,R,C, -55.5, -22.0
B 274,N,D, -90.7,  -5.9
B 275,Y,F, -92.8, 179.2
B 276,V,E,-107.6, 127.6
B 277,V,E, -95.3, 121.1
B 278,T,F, -93.4, 167.1
B 279,D,C, -71.4, -25.4
B 280,H,C, -58.8, -38.1
B 281,G,G, 104.5,  44.9
B 282,S,E,-145.2, 135.5
B 283,j,X, -82.1, 114.5,Remove
B 284,V,E,-115.5, 171.3
B 285,R,D,-102.9,  -7.9
B 286,A,E,-166.1, 154.6,Remove
B 287,k,X, -93.6, 161.5
B 288,G,F, -64.7, 168.2
B 289,A,D, -67.8,   5.9
B 290,D,D, -97.5,  -1.6
B 291,S,E,-142.5, 170.4
B 292,Y,B,-127.2,-171.0
B 293,E,E,-106.7, 107.3
B 294,M,E, -99.3, 112.9
B 295,E,B, -78.9,-138.7
B 296,E,A,  49.1,-162.5
B 297,D,G,  60.2,   3.7
B 298,G,G, 101.5, -57.3
B 299,V,B,-120.9,-177.2
B 300,R,E, -89.3, 113.7
B 301,K,B,-113.3,-176.4
B 302,k,X,-122.1, 105.2
B 303,K,E,-108.6, 142.9
B 304,K,F, -62.5, 172.8
B 305,l,X,-107.6, 134.0
B 306,E,E, -72.0,  86.4
B 307,G,A,  94.2,-147.5
B 308,P,F, -69.7, 121.0
B 309,l,X, -67.2, 150.2
B 310,R,F, -56.2, 157.5
B 311,K,F, -71.3, 123.9
B 312,V,E, -94.0, 131.9
B 313,m,X,-111.0, 106.9
B 314,N,F, -64.0, 121.9
B 315,G,F, -68.0, 168.9
B 316,I,F, -64.0, 125.1
B 317,G,G, 105.3,  11.5
B 318,I,E,-147.0, 145.9
B 319,G,A,  56.4,-117.3
B 320,E,C, -66.2, -12.5
B 321,F,D,-123.9,  31.0
B 322,K,C, -61.8, -32.5
B 323,D,C, -97.6, -32.1
B 324,S,F, -64.4, 122.8
B 325,L,D, -97.6,  -0.4
B 326,S,E,-163.4, 149.5,Remove
B 327,I,F, -62.0, 103.3
B 328,N,F,-108.8, 173.6,Remove
B 329,A,C, -62.2, -17.5
B 330,T,C, -83.5, -56.7
B 331,N,D, -83.5,   2.2
B 332,I,C, -75.3, -14.9
B 333,K,C, -60.1, -35.3
B 334,H,D, -84.9,  16.7
B 335,F,D,-123.1,  23.4
B 336,K,B, -58.0, -77.2
B 337,N,E,-102.1,  68.9
B 338,m,X,-103.0, 125.2
B 339,T,D,-105.6, -16.2
B 340,S,E,-143.2, 121.1
B 341,I,E, -94.4, 100.8
B 342,S,E, -77.8,  71.0
B 343,G,G, 158.6,-141.8
B 344,D,E,-118.0, 162.6
B 345,L,E,-123.4, 124.7
B 346,H,E,-119.6, 107.9
B 347,I,E,-102.6,  92.2
B 348,L,E,-103.8, 154.8
B 349,P,C, -59.2, -28.8
B 350,V,C, -64.8, -18.6
B 351,A,C, -79.6, -35.6
B 352,F,C, -77.7, -47.3
B 353,R,D, -86.5,  10.5
B 354,G,G,  69.4, 158.0
B 355,D,E,-127.9, 121.6
B 356,S,D, -88.1,  -7.3
B 357,F,C, -88.1, -40.4
B 358,T,D, -94.2,   3.6
B 359,H,G,  59.1,  50.6
B 360,T,E,-125.7, 133.5
B 361,P,F, -67.6, 160.6
B 362,P,F, -57.9, 154.6
B 363,L,E, -92.5, 133.2
B 364,D,F, -79.6, 112.2
B 365,P,C, -52.8, -24.1
B 366,Q,C, -66.4, -20.8
B 367,E,D, -88.4,   4.2
B 368,L,D, -86.2, -12.8
B 369,D,C, -66.0, -15.0
B 370,I,C, -57.4, -33.0
B 371,L,D, -78.1,  -0.9
B 372,K,D, -68.0,  -8.6
B 373,T,D, -93.1, -18.2
B 374,V,F, -64.3, 118.6
B 375,K,C, -98.4, -41.0
B 376,E,E,-139.0, 151.8
B 377,I,E,-126.3, 118.8
B 378,T,C, -66.3, -47.6
B 379,G,C, -80.7,-123.4
B 380,F,E,-127.4, 163.9
B 381,L,E,-117.5, 110.3
B 382,L,E,-110.3, 119.9
B 383,I,E,-123.9, 101.2
B 384,Q,D, -99.2, -11.9,Remove
B 385,A,E,-146.1, 160.1
B 386,W,E,-171.1, 140.5
B 387,P,F, -46.4, 140.8
B 388,E,C, -81.0, -39.0
B 389,N,C, -61.5, -10.4
B 390,R,E,-105.6, 139.7
B 391,T,D,-112.7,  17.7
B 392,D,E,-156.1, 148.3
B 393,L,E, -78.3,  70.2
B 394,H,C, -71.2, -37.4
B 395,A,C, -59.7, -21.2
B 396,F,D,-114.6,  23.8
B 397,E,C, -66.3, -18.0
B 398,N,D,-102.3,  -1.2
B 399,L,F, -62.6, 118.3
B 400,E,C,-103.4, -44.2
B 401,I,E,-133.1, 137.7
B 402,I,E,-119.2, 106.8
B 403,R,C, -68.0, -39.8
B 404,G,G,  70.2,  26.6
B 405,R,C, -57.5, -21.7
B 406,T,E,-138.5, 136.9
B 407,K,E,-124.9, 154.2
B 408,Q,F, -64.6, 128.8
B 409,H,G,  58.6,   9.9
B 410,G,G,  79.8,  17.9
B 411,Q,C,-128.5, -52.4
B 412,F,E, -93.7, 127.5
B 413,S,D,-100.0, -17.4
B 414,L,E,-141.7, 116.5
B 415,A,E,-131.6, 112.4
B 416,V,E,-122.1, 100.9
B 417,V,E,-137.0, 155.4
B 418,S,G,  57.2,  48.0
B 419,L,E,-124.1, 158.5
B 420,N,D, -99.2,  11.8
B 421,I,F, -64.5, 152.5
B 422,T,D,-103.7, -19.5
B 423,S,E,-155.0, 135.0
B 424,L,B, -49.7, -67.0
B 425,G,G,  86.1,  23.6
B 426,L,E, -92.4,  62.5
B 427,R,D, -72.5,  -1.6
B 428,S,D,-110.4, -14.3
B 429,L,F, -60.7, 111.7
B 430,K,D,-110.4, -26.8
B 431,E,E,-150.6, 134.6
B 432,I,E,-115.0,  85.7
B 433,S,C, -41.7, -44.0
B 434,D,E,-156.3, 173.6
B 435,G,G,  87.0, 168.3
B 436,D,F, -99.6, 156.0
B 437,V,E,-108.9, 123.8
B 438,I,E,-124.2, 115.1
B 439,I,E,-126.7,  89.7
B 440,S,B,-136.1,-174.6
B 441,G,G,  55.3,  22.3
B 442,N,E,-107.6, 103.5
B 443,K,C, -58.6, -56.5
B 444,N,D, -98.1,  38.2
B 445,L,E,-105.8, 121.6
B 446,n,X,-123.3,  -9.2
B 447,Y,D,-110.0,  -2.9
B 448,A,C, -59.7, -52.9
B 449,N,D, -80.0,   2.9
B 450,T,C, -84.9, -26.2
B 451,I,F, -72.7, 135.0
B 452,N,E, -79.1,  91.4
B 453,W,C, -67.5, -28.2
B 454,K,C, -56.1, -33.5
B 455,K,C, -65.1, -34.8
B 456,L,C, -79.2, -25.1
B 457,F,F, -73.2, 163.5
B 458,G,D,-138.6,  -3.6
B 459,T,E,-127.0, 167.9
B 460,S,F, -73.7, 136.1
B 461,G,G,  74.0,  24.2
B 462,Q,F, -71.8, 118.9
B 463,K,F, -97.5, 169.2
B 464,T,E,-140.4, 112.1
B 465,K,E,-105.4,  95.3
B 466,I,E,-121.1,  91.6
B 467,I,E,-128.8, 167.8
B 468,S,G,  54.4,  40.7
B 469,N,E,-113.5,  86.4
B 470,R,F, -45.8, 114.7
B 471,G,G, 128.8,  67.6
B 472,E,C, -93.6, -39.8
B 473,N,D,-122.8,  -9.2
B 474,S,C, -79.3, -38.0
B 475,n,X, -67.4, -40.8
B 476,K,C, -65.2, -23.7
B 477,A,C, -71.3, -34.6
B 478,T,D, -90.7,  12.4
B 479,G,G,  59.8,  36.4
B 480,Q,E,-105.2,  57.3
B 481,V,B,-113.4,-176.6
B 482,o,X, -62.8, 144.3
B 483,H,F, -58.9, 170.1
B 484,A,C, -74.6, -15.7
B 485,L,D,-104.3,  30.2
B 486,p,X,-115.8, 114.8
B 487,S,F, -54.7, 152.4
B 488,P,C, -51.1,  -6.9
B 489,E,C, -60.7, -23.2
B 490,G,A, 116.7,-172.8
B 491,o,X,-159.0, 138.6
B 492,W,D, -83.8,  20.2
B 493,G,A, 159.9,-172.1
B 494,P,C, -81.2, -48.2
B 495,E,F, -52.4, 148.4
B 496,P,C, -61.6, -22.7
B 497,R,C, -77.5, -17.3
B 498,D,D, -87.2,  19.8
B 499,p,X, -92.6, 150.2
B 500,V,C, -80.1, -63.7
B 501,S,E,-120.3, 153.3
B 502,q,X, -90.1, 160.0
B 503,R,C, -78.9, -53.7
B 504,N,C,-110.1, -78.7,Remove
B 505,V,C,-135.2,-166.6
B 506,S,E,-155.6, 148.3
B 507,R,E,-110.6,  66.0
B 508,G,A,  89.8,-101.2
B 509,R,D,-102.8,   9.1
B 510,E,E,-131.8, 145.5
B 511,q,X, -88.8, 149.8
B 512,V,E,-140.0, 170.2
B 513,D,C, -83.9, -29.5
B 514,K,E,-168.5, 146.6
B 515,r,X, -69.2, 155.6
B 516,K,E, -78.9,  65.0
B 517,L,F, -88.6, 149.1
B 518,L,G,  71.4, -66.8
B 519,E,B,-108.7,-154.4
B 520,G,G,  90.4, 176.4
B 521,E,C, -88.5, -52.8
B 522,P,F, -95.1, 129.1
B 523,R,F, -70.9, 143.0
B 524,E,E,-139.8, 170.6
B 525,F,E,-138.4, 167.5
B 526,V,E,-118.7, 121.7
B 527,E,E,-148.3, 123.9
B 528,N,G,  60.3,  31.4
B 529,S,G,  66.5,  30.1
B 530,E,E,-120.6, 143.3
B 531,r,X,-101.6, 109.2
B 532,I,E,-110.7, 136.7
B 533,Q,F, -67.8, 145.5
B 534,s,X, -81.0, 148.5
B 535,H,F, -50.5, 133.2
B 536,P,C, -46.4, -27.8
B 537,E,D, -84.9,  29.4
B 538,t,X,-109.1, 116.3
B 539,L,F, -62.3, 124.3
B 540,P,F, -52.3, 107.2
B 541,Q,E, -88.4, 111.8
B 542,A,D, -82.1, -10.0
B 543,M,C, -95.2, -87.6
B 544,N,B, -88.1,-153.5
B 545,I,B, -71.5,-179.4
B 546,T,C,-112.8, -46.9
B 547,s,X,-146.2, 171.7
B 548,T,D,-126.1,  20.9
B 549,G,E,-178.1, 178.5
B 550,R,C, -75.8, -46.8
B 551,G,F, -68.0, 156.6
B 552,P,D, -65.3,  -1.3
B 553,D,C, -80.0, -19.9
B 554,N,D,-105.0,  12.2
B 555,t,X, -72.1, 152.7
B 556,I,C, -87.9, -22.6
B 557,Q,E,-166.8, 131.2
B 558,u,X, -69.7, 154.7
B 559,A,C, -85.2, -30.3
B 560,H,C,-126.0,-104.7
B 561,Y,F,-102.5, 169.1
B 562,I,E,-132.4, 104.6
B 563,D,E, -92.1,  85.8
B 564,G,A,  65.5,-137.7
B 565,P,C, -59.2, -31.2
B 566,H,F, -89.8, 155.3
B 567,u,X,-102.6, 110.4
B 568,V,E,-106.2, 154.1
B 569,K,C, -76.2, -44.1
B 570,T,E,-144.1, 132.9
B 571,v,X, -51.4, 135.9
B 572,P,F, -47.4, 144.5
B 573,A,E,-154.5,  59.5
B 574,G,G, 144.4,  14.4
B 575,V,F, -77.2, 136.7
B 576,M,F, -62.0, 140.8
B 577,G,C,-130.6,-155.7
B 578,E,F, -81.7, 151.9
B 579,N,G,  55.0,  30.4
B 580,N,G,  62.1,  17.0
B 581,T,F, -86.6, 127.5
B 582,L,F, -64.5, 174.9
B 583,V,E,-135.1, 122.6
B 584,W,E,-128.0, 133.2
B 585,K,E,-128.3, 171.9
B 586,Y,E,-141.1, 155.3
B 587,A,E, -98.7, 121.3
B 588,D,B, -89.6,-134.3
B 589,A,C, -73.1, -63.7
B 590,G,D, -80.7,  31.7
B 591,H,G,  54.9,  29.4
B 592,V,E, -86.7, 140.9
B 593,v,X, -92.8, 122.0
B 594,H,E,-125.2, 143.6
B 595,L,F, -59.2, 142.5
B 596,w,X, -78.5,-170.9
B 597,H,F, -83.6, 136.8
B 598,P,C, -43.4, -42.0
B 599,N,C, -58.8, -50.7
B 600,x,X, -46.9, 105.2
B 601,T,C, -91.6, -36.3
B 602,Y,D, -90.0,  27.1
B 603,G,A,  75.0,-175.3
B 604,w,X,-155.7, 145.0
B 605,T,D,-100.0,   9.8
B 606,G,E,-164.5, 168.2
B 607,P,F, -62.2, 129.5
B 608,G,A,  63.1,-163.0
B 609,L,C, -65.8, -31.3
B 610,E,D, -68.2,   5.2
B 611,G,D,-115.2, -29.0
B 612,x,X,-111.3,  85.7
B 613,P,B, -64.0,-172.5
B 614,T,-,-155.0, 360.0
     ,!,-, 360.0, 360.0
C   5,E,-, 360.0,  52.9
C   6,y,X, -95.5, 163.0
C   7,P,F, -59.7, 173.7
C   8,L,C, -60.9, -31.0
C   9,S,C, -59.7, -52.9
C  10,H,D, -83.0,  20.0
C  11,D,F, -76.4, 119.3
C  12,G,G,  82.0,  19.0
C  13,Y,C, -73.4, -34.1
C  14,z,X, -98.6, 133.2
C  15,L,F,-100.3, 173.4
C  16,H,G,  50.4,  49.5
C  17,D,G,  59.4,  27.8
C  18,G,F, -80.5, 160.5
C  19,V,E,-116.0, 126.4
C  20,y,X, -70.2, 146.3
C  21,M,E,-146.1, 139.5
C  22,Y,E, -93.2, 113.6
C  23,I,E, -87.9,  95.0
C  24,E,C, -63.1, -27.2
C  25,A,C, -59.7, -39.0
C  26,L,D,-111.1,  -4.2
C  27,D,G,  59.1,  45.5
C  28,K,E,-130.5, 169.7
C  29,Y,E,-114.6, 132.1
C  30,A,E,-134.7, 171.2
C  31,z,X,-110.7, 141.9,Remove
C  32,N,E,-106.8,  83.0,Remove
C  33,a,F, -63.8, 150.7,Remove
C  34,V,F, -73.8, 154.0
C  35,V,F, -54.0, 123.9
C  36,G,G, 110.4,  -1.4
C  37,Y,E,-126.6, 123.6
C  38,I,E,-113.0, 174.9
C  39,G,G, 108.6, 152.2
C  40,E,C, -55.9, -28.1,Remove
C  41,R,D,-117.6,  18.7
C  42,a,G,  57.8,  36.4
C  43,Q,C, -84.5, -22.9
C  44,Y,E,-108.4, 131.7
C  45,R,F, -72.2, 133.4,Remove
C  46,D,E, -71.7,  71.8
C  47,L,C, -51.3, -27.1
C  48,K,D, -83.9,  11.0
C  49,W,E,-146.1, 110.3
C  50,W,G,  66.2, 102.7
C  51,E,-,  49.9, 360.0
     ,!,-, 360.0, 360.0
D   5,E,-, 360.0,  63.0
D   6,b,F,-103.7, 162.6
D   7,P,F, -52.7, 157.0
D   8,L,C, -62.1, -13.5
D   9,S,C, -73.0, -51.0
D  10,H,D, -83.1,  27.5
D  11,D,F, -78.5, 123.2
D  12,G,G,  75.2,  26.1
D  13,Y,C, -80.6, -43.9
D  14,c,E, -86.5, 116.2
D  15,L,F, -82.3, 176.3
D  16,H,G,  45.4,  48.7
D  17,D,G,  60.5,  25.0
D  18,G,F, -77.3, 150.0
D  19,V,E,-105.1, 132.4
D  20,b,F, -75.0, 149.2
D  21,M,E,-151.0, 134.7
D  22,Y,E, -89.4, 123.1
D  23,I,E, -92.8,  89.1
D  24,E,C, -62.1, -23.0
D  25,A,C, -68.0, -25.6
D  26,L,D,-124.3,  -1.5
D  27,D,G,  55.3,  48.0
D  28,K,E,-132.8, 175.2,Remove
D  29,Y,E,-123.3, 141.1
D  30,A,E,-148.7, 169.3
D  31,c,E,-104.0, 145.8
D  32,N,E,-104.5,  80.5
D  33,d,F, -56.8, 150.4,Remove
D  34,V,F, -76.2, 158.4
D  35,V,F, -53.1, 121.4
D  36,G,G, 111.3, -15.6
D  37,Y,E,-114.6, 122.1
D  38,I,E,-112.5, 173.9
D  39,G,G, 112.3, 159.7
D  40,E,C, -61.6, -18.8,Remove
D  41,R,D,-131.8,  27.0
D  42,d,G,  51.6,  29.9
D  43,Q,C, -76.8, -22.0,Remove
D  44,Y,E,-107.9, 136.8
D  45,R,F, -80.1, 126.0,Remove
D  46,D,F, -62.2,  80.6
D  47,L,C, -54.8, -34.0
D  48,K,E, -83.3,  42.8
D  49,W,C,-144.9, -91.2
D  50,W,E,-128.7, 147.7
D  51,E,-,  48.2, 360.0
