A  51,Y,-, 360.0, 126.5
A  52,T,E,-129.1,  98.8
A  53,P,C, -63.6, -37.7
A  54,V,E,-127.0, 119.5
A  55,A,E,-114.6, 129.2
A  56,V,E,-119.3, 121.7
A  57,Q,E,-102.9, 119.2
A  58,a,E, -97.4,  93.0
A  59,Q,B, -92.5,-172.7
A  60,E,C, -58.4, -48.3
A  61,A,D,-138.6,  14.0
A  62,Q,E,-146.3, 167.2
A  63,L,E,-123.4, 145.6
A  64,V,E,-121.4, 124.5
A  65,V,E,-118.6, 126.9
A  66,T,E,-113.4, 126.1
A  67,V,E,-120.9, 133.0
A  68,H,F, -78.0, 127.2
A  69,R,C, -65.5, -20.4
A  70,D,E, -84.4,  55.3
A  71,L,C, -67.3, -38.2
A  72,F,D,-101.3,  -5.1
A  73,G,G,  51.4,  49.2
A  74,T,D,-102.1,  11.0
A  75,G,G,  87.4, -55.8
A  76,R,F, -69.4, 131.0,Remove
A  77,L,F, -79.5, 138.2
A  78,I,F, -78.3, 159.5
A  79,N,F, -76.4, 134.5
A  80,A,C, -53.7, -41.7
A  81,A,C, -63.4, -15.2
A  82,D,C, -81.3,  -9.9
A  83,L,E,-103.5, 132.2
A  84,T,E,-137.4, 165.6
A  85,L,E,-110.6, 130.5
A  86,G,G,  75.7, 167.5
A  87,P,C, -58.6, -22.7
A  88,A,D, -78.5,  -6.2
A  89,A,G,  51.2,  51.9
A  90,b,F, -63.0, 139.4
A  91,K,F, -75.0, 159.8
A  92,H,F, -64.4, 151.0
A  93,S,D, -94.7, -22.7
A  94,S,E,-161.9, 166.7
A  95,L,E,-137.9, 160.5
A  96,N,E,-134.9, 115.9
A  97,A,C, -72.8, -20.0
A  98,A,C, -54.1, -43.0
A  99,H,D,-132.8,  22.3
A 100,N,G,  55.5,  58.5
A 101,T,E,-110.8, 164.2
A 102,V,E,-131.8, 136.0
A 103,T,E,-121.0, 138.9
A 104,F,E,-121.8, 138.4
A 105,A,E,-136.2, 124.8
A 106,A,E,-150.2, 149.5
A 107,G,F, -58.8, 156.4
A 108,L,C, -63.0, -23.6
A 109,H,D,-103.4,   2.6
A 110,E,F, -89.8, 166.2
A 111,b,G,  65.1,  24.8
A 112,G,G,  81.2,  19.8
A 113,S,F, -64.7, 164.2
A 114,V,E,-126.0, 133.3,Remove
A 115,V,E,-108.7, 139.7
A 116,Q,E,-114.2, 129.9
A 117,V,E,-104.8, 108.0
A 118,T,F, -99.2, 176.1
A 119,P,C, -55.3, -42.0
A 120,D,D,-119.3,  -0.6
A 121,T,E,-139.5, 153.2
A 122,L,E,-108.2, 128.9
A 123,I,E,-120.5, 123.5
A 124,Y,E,-107.2, 129.1
A 125,R,E,-125.2, 130.7,Remove
A 126,T,C,-145.4,-156.8
A 127,L,E,-161.2, 164.9,Remove
A 128,I,E,-108.4, 124.8
A 129,N,E, -92.7, 133.6
A 130,Y,E,-113.9, 114.4
A 131,D,E,-126.5,  92.8
A 132,P,F, -51.0, 140.8
A 133,S,F, -64.3, 147.1
A 134,P,F, -54.1, 154.0
A 135,A,F, -70.2, 150.8
A 136,S,B, -42.7, -50.4,Remove
A 137,N,E, -93.2, 108.8,Remove
A 138,P,C, -65.4,  -8.5
A 139,V,C, -71.3, -19.0,Remove
A 140,I,E,-112.5, 160.8,Remove
A 141,I,E,-130.6, 125.7,Remove
A 142,R,D,-101.8, -17.9,Remove
A 143,T,E,-145.2, 127.1
A 144,N,F, -77.4, 145.9,Remove
A 145,P,F, -64.6, 158.4
A 146,A,E,-138.2, 165.3
A 147,V,E,-141.1, 134.9,Remove
A 148,I,E,-120.8, 116.1
A 149,P,F, -71.2, 141.9,Remove
A 150,I,E,-127.7, 138.2
A 151,E,E,-138.3, 142.3
A 152,a,E,-133.0, 128.5
A 153,H,E,-108.2, 138.4
A 154,Y,E,-137.1, 138.4
A 155,P,F, -62.9, 142.1
A 156,R,-, -77.5, 360.0
     ,!,-, 360.0, 360.0
A 167,P,-, 360.0, 104.7
A 168,T,F, -86.2, 162.1,Remove
A 169,W,E,-126.8, 179.2
A 170,S,E,-144.0, 123.5
A 171,P,C, -60.4, -19.2,Remove
A 172,F,D, -86.8,  23.2
A 173,N,-,-123.7, 360.0
     ,!,-, 360.0, 360.0
A 180,E,-, 360.0,  52.5
A 181,R,E,-135.8, 129.2
A 182,L,F, -72.6, 139.5,Remove
A 183,V,E,-111.3, 112.4
A 184,F,F, -91.4, 151.4,Remove
A 185,S,E,-155.6, 149.0,Remove
A 186,L,E,-119.1, 131.9,Remove
A 187,R,E,-125.0, 142.7
A 188,L,E, -95.1, 118.8,Remove
A 189,M,E,-111.3, 156.1
A 190,S,F, -66.1, 161.3
A 191,D,C, -52.4, -39.5
A 192,D,D, -87.1,   5.1
A 193,W,G,  58.9,  16.3
A 194,S,C, -74.7, -42.1
A 195,T,E,-141.3, 176.6
A 196,E,F, -84.3, 150.0
A 197,R,E,-123.6, 163.6
A 198,P,F, -59.3, 151.4
A 199,F,D, -86.5,   2.8,Remove
A 200,T,E,-110.9, 166.7,Remove
A 201,G,G,  80.7,  27.6
A 202,F,F, -92.6, 141.2,Remove
A 203,Q,E,-126.9, 147.5,Remove
A 204,L,F, -46.4, 142.4,Remove
A 205,G,G,  99.0, -30.9
A 206,D,F, -80.1, 170.4
A 207,I,E,-126.2, 130.7
A 208,L,E, -84.3, 119.9,Remove
A 209,N,E, -95.4, 105.7
A 210,I,E,-105.8, 130.4
A 211,Q,E,-115.5, 115.9
A 212,A,F, -93.2, 140.3
A 213,E,E,-151.5, 166.8
A 214,V,E,-135.0, 130.7
A 215,S,G, -42.6, 146.8
A 216,T,D,-118.7,   3.3
A 217,E,F, -66.0, 126.3
A 218,N,G,  32.1,  59.6
A 219,H,E,-146.7, 173.9
A 220,V,F, -64.1, 153.1,Remove
A 221,P,F, -63.7, 138.8,Remove
A 222,L,E,-126.9, 150.4
A 223,R,E,-105.8, 135.7
A 224,L,E,-101.8, 133.0
A 225,F,E,-122.9, 159.4
A 226,V,E,-115.6, 107.8
A 227,D,C, -70.1, -38.7
A 228,S,E,-159.2, 150.8
A 229,c,E,-134.3, 133.8
A 230,V,E,-128.3, 128.5
A 231,A,F, -89.5, 146.6
A 232,A,B,-161.4,-177.1
A 233,L,D, -91.9,  -3.2
A 234,S,E,-147.9, 168.6
A 235,P,C, -56.8, -20.5,Remove
A 236,D,E, -81.2, 105.6
A 237,G,D, -73.0,  -6.9
A 238,D,D, -87.4,  -7.4
A 239,S,F, -77.1, 160.1
A 240,S,E,-105.9, 134.9
A 241,P,F, -85.8, 161.0,Remove
A 242,H,E,-151.3, 165.4,Remove
A 243,Y,E,-150.6, 123.5,Remove
A 244,A,F, -80.2, 118.7
A 245,I,C, -87.5, -40.6
A 246,I,E,-125.5, 136.2
A 247,D,E,-151.3, 173.5
A 248,F,G,  54.5,  49.5
A 249,N,G,  56.9,  57.7
A 250,G,G,  98.0,  11.8
A 251,d,E, -86.7, 116.2
A 252,L,E, -79.9,  77.5
A 253,V,C, -65.7, -21.0
A 254,D,C, -61.2, -27.5,Remove
A 255,G,D, -81.7,  -6.5
A 256,R,C, -80.1, -20.2,Remove
A 257,V,E,-124.9, 163.8,Remove
A 258,D,A,  52.9,-139.6,Remove
A 259,D,D,-116.5,  27.1
A 260,T,F, -71.1, 158.4
A 261,S,D,-116.1,  20.4
A 262,S,F, -59.6, 128.1
A 263,A,E,-162.5, 157.3
A 264,F,F, -73.4, 148.8
A 265,I,F, -90.0, 144.4
A 266,T,E,-132.5, 143.3
A 267,P,F, -82.2, 169.4
A 268,R,F, -67.1, 152.8
A 269,P,C, -70.5, -37.4
A 270,R,E,-147.7, 159.6
A 271,E,C, -65.6, -23.0
A 272,D,D, -95.9,  20.1
A 273,V,E,-131.1, 143.0
A 274,L,E,-138.7, 121.8
A 275,R,E,-108.6, 144.9
A 276,F,E,-151.3, 157.7
A 277,R,E,-119.3, 129.6
A 278,I,E,-122.6, 124.8
A 279,D,F, -60.4, 131.3
A 280,V,F, -62.3, 146.5,Remove
A 281,F,E,-146.8, 173.3,Remove
A 282,R,E,-135.4, 163.2,Remove
A 283,F,F, -90.1, 134.2,Remove
A 284,A,F, -57.2, 136.7,Remove
A 285,G,G,  82.3,  -6.2
A 286,D,E, -87.5, 111.2
A 287,N,D, -94.5,   2.4,Remove
A 288,R,C, -88.1, -25.5
A 289,N,G,  67.5,  57.6,Remove
A 290,L,E,-146.4, 165.4,Remove
A 291,I,E,-143.5, 151.0,Remove
A 292,Y,E,-116.2, 142.0,Remove
A 293,I,E,-118.7, 122.3,Remove
A 294,T,E,-114.3, 128.3,Remove
A 295,c,E,-120.4, 147.4,Remove
A 296,H,E,-103.6, 107.0,Remove
A 297,L,F, -96.7, 148.4,Remove
A 298,K,E,-150.1, 161.1,Remove
A 299,V,E,-125.1, 154.2,Remove
A 300,T,E,-126.4, 169.9
A 301,P,F, -58.6, 142.7
A 302,A,C, -53.1, -46.5
A 303,D,D, -94.8,   9.0
A 304,Q,F, -65.3, 143.1
A 305,G,F, -72.4, 134.6
A 306,P,F, -61.5, 148.3
A 307,D,E,-141.3, 178.3
A 308,P,C, -59.9, -11.6
A 309,Q,D,-104.0, -15.1
A 310,N,E,-136.9,  98.1
A 311,K,E,-167.2, 165.1
A 312,A,E,-131.9, 108.1
A 313,e,E,-119.9, 139.2
A 314,S,E,-118.0, 151.6
A 315,F,E, -94.2, 123.7
A 316,N,E, -99.7, 105.7
A 317,K,C, -63.3, -38.6
A 318,A,C, -60.6, -37.7
A 319,R,D, -99.7,  -9.3
A 320,N,G,  59.0,  39.7,Remove
A 321,T,E,-146.9, 160.0,Remove
A 322,W,F, -81.6, 145.8,Remove
A 323,V,E,-139.0, 118.8
A 324,P,F, -77.8, 150.1
A 325,V,C, -60.1, -41.6
A 326,E,E,-148.8, 163.2
A 327,G,G, 102.3, 177.6
A 328,S,F, -74.7, 145.9
A 329,R,C, -52.0, -36.0
A 330,D,D, -80.3,  -4.9
A 331,V,C, -65.7, -18.3
A 332,e,D, -90.9,  -5.2
A 333,N,C, -51.1, -40.9
A 334,f,C, -67.8, -20.0
A 335,d,C, -57.3, -40.1
A 336,E,C, -72.1, -32.2,Remove
A 337,T,C, -80.6, -21.9
A 338,G,G,  86.3,  24.7
A 339,N,E,-156.4, 105.7
A 340,f,D,-111.4,  16.3
A 341,E,F, -77.0, 137.6
A 342,P,F, -77.8, 175.6
A 343,P,-, -77.7, 360.0
     ,!,-, 360.0, 360.0
B  52,T,-, 360.0, 172.1
B  53,P,D, -97.7,   5.0
B  54,V,E,-135.0, 121.4
B  55,A,E,-113.4, 129.8
B  56,V,E,-118.8, 124.1
B  57,Q,E,-105.8, 119.1
B  58,g,X, -97.4,  97.3
B  59,Q,B, -95.0,-176.3
B  60,E,C, -54.6, -49.3
B  61,A,D,-139.0,  19.1
B  62,Q,E,-149.6, 164.1
B  63,L,E,-121.0, 144.6
B  64,V,E,-122.1, 120.4
B  65,V,E,-114.5, 122.3
B  66,T,E,-108.9, 125.3
B  67,V,E,-119.8, 129.2
B  68,H,F, -75.0, 129.2
B  69,R,C, -64.5, -23.6
B  70,D,E, -79.3,  61.9
B  71,L,C, -68.5, -21.1
B  72,F,D,-114.4,  13.8,Remove
B  73,G,G,  58.3,  28.0
B  74,T,D, -97.9, -13.6,Remove
B  75,G,G,  91.2, -15.4
B  76,R,F, -78.7, 124.4,Remove
B  77,L,F, -87.9, 130.7
B  78,I,F, -80.1, 162.4
B  79,N,F, -77.6, 133.8
B  80,A,C, -54.0, -44.0
B  81,A,C, -67.1, -10.8
B  82,D,D, -85.4,  -5.5
B  83,L,E,-103.9, 133.4
B  84,T,E,-138.0, 164.4
B  85,L,E,-109.7, 131.5
B  86,G,G,  77.3, 168.1
B  87,P,C, -66.9, -15.2
B  88,A,D, -77.9,  -7.9
B  89,A,G,  56.7,  50.3
B  90,h,X, -66.3, 141.9
B  91,K,F, -81.5, 163.0
B  92,H,F, -66.2, 152.9
B  93,S,D, -95.8, -24.7
B  94,S,E,-161.2, 168.6
B  95,L,E,-130.9, 148.2
B  96,N,E,-124.4,  95.8
B  97,A,C, -60.6, -41.9
B  98,A,C, -59.5, -36.3
B  99,H,D,-105.6,   4.4
B 100,N,G,  49.6,  43.8
B 101,T,E,-110.2, 164.8
B 102,V,E,-132.5, 137.2
B 103,T,E,-123.1, 136.6
B 104,F,E,-119.8, 137.6
B 105,A,E,-134.7, 128.0
B 106,A,E,-151.8, 149.5
B 107,G,F, -61.2, 155.7
B 108,L,C, -62.7, -23.1
B 109,H,D,-102.5,  -0.5
B 110,E,F, -84.8, 164.0
B 111,h,X,  65.7,  23.6
B 112,G,G,  82.0,  21.1
B 113,S,F, -63.0, 161.7
B 114,V,E,-130.5, 132.7,Remove
B 115,V,E,-109.6, 136.9
B 116,Q,E,-114.0, 127.3
B 117,V,E, -99.7, 108.5
B 118,T,F, -97.3, 173.3
B 119,P,C, -51.6, -43.5
B 120,D,D,-116.4,  -4.8
B 121,T,E,-139.6, 149.7
B 122,L,E,-111.2, 129.4
B 123,I,E,-119.9, 119.8
B 124,Y,E,-103.9, 127.3
B 125,R,E,-121.3, 133.2,Remove
B 126,T,C,-146.2,-154.2
B 127,L,E,-163.6, 162.5,Remove
B 128,I,E,-107.5, 124.9
B 129,N,E, -96.7, 133.2
B 130,Y,E,-116.3, 112.4
B 131,D,E,-124.7,  95.9
B 132,P,F, -55.8, 143.0
B 133,S,F, -67.8, 157.4
B 134,P,F, -56.7, 140.2
B 135,A,F, -63.5, 163.2
B 136,S,C, -41.3, -42.6,Remove
B 137,N,E,-117.9, 113.4,Remove
B 138,P,C, -64.1, -10.7
B 139,V,C, -73.5, -16.2,Remove
B 140,I,E,-113.3, 161.5,Remove
B 141,I,E,-123.8, 125.6,Remove
B 142,R,D, -98.6, -26.4,Remove
B 143,T,E,-130.7, 122.5,Remove
B 144,N,F, -70.8, 151.8,Remove
B 145,P,B, -69.3,-177.5,Remove
B 146,A,E,-164.4, 156.6,Remove
B 147,V,E,-136.6, 129.2,Remove
B 148,I,E,-119.0, 114.2
B 149,P,F, -70.1, 141.3,Remove
B 150,I,E,-124.6, 135.9
B 151,E,E,-140.0, 140.8
B 152,g,X,-133.2, 128.3
B 153,H,E,-110.4, 137.0
B 154,Y,E,-137.0, 138.5
B 155,P,F, -62.5, 141.5
B 156,R,F, -75.1, 151.5
B 157,R,-,-113.2, 360.0
     ,!,-, 360.0, 360.0
B 182,L,-, 360.0, 130.2,Remove
B 183,V,E,-115.7, 117.0
B 184,F,F, -91.1, 154.7,Remove
B 185,S,E,-157.8, 148.8,Remove
B 186,L,E,-119.7, 132.4,Remove
B 187,R,E,-128.1, 144.7
B 188,L,E, -95.7, 113.7,Remove
B 189,M,E,-103.9, 157.5
B 190,S,F, -68.7, 164.2
B 191,D,C, -68.2, -23.3
B 192,D,D, -85.4,   0.2
B 193,W,G,  61.2,  15.5
B 194,S,C, -78.2, -39.4
B 195,T,E,-138.0, 170.2
B 196,E,F, -83.3, 147.5
B 197,R,E,-121.1, 163.9
B 198,P,F, -61.7, 151.5
B 199,F,D, -82.3,  -0.2,Remove
B 200,T,E,-110.3, 167.0,Remove
B 201,G,G,  79.5,  27.1,Remove
B 202,F,F, -88.3, 143.7,Remove
B 203,Q,E,-129.5, 153.8,Remove
B 204,L,F, -52.0, 138.8,Remove
B 205,G,G, 103.8, -21.0
B 206,D,F, -83.1, 169.9
B 207,I,E,-123.3, 132.6
B 208,L,F, -84.3, 121.9,Remove
B 209,N,E,-100.6, 109.0
B 210,I,E,-110.1, 132.7
B 211,Q,E,-117.0, 115.0
B 212,A,F, -93.7, 140.5
B 213,E,E,-152.3, 167.1
B 214,V,E,-136.4, 130.6
B 215,S,F, -48.3, 138.0
B 216,T,E, -77.0,  61.3
B 217,E,F, -61.8, 162.9
B 218,N,C, -46.9, -36.3
B 219,H,F, -59.9, 173.1
B 220,V,F, -56.4, 166.5
B 221,P,F, -67.5, 136.1
B 222,L,E,-122.0, 159.5
B 223,R,E,-115.4, 137.0
B 224,L,E,-104.6, 132.3
B 225,F,E,-123.9, 160.3
B 226,V,E,-117.1, 107.2
B 227,D,C, -69.8, -37.3
B 228,S,E,-162.1, 150.8
B 229,i,X,-135.1, 135.0
B 230,V,E,-131.0, 129.7
B 231,A,F, -91.8, 148.4
B 232,A,B,-160.6,-178.3
B 233,L,D, -90.6,  -4.5
B 234,S,E,-150.6, 167.6
B 235,P,C, -53.5, -19.8,Remove
B 236,D,E, -82.2, 106.2
B 237,G,D, -74.0,  -6.5
B 238,D,C, -84.4, -10.4
B 239,S,F, -76.5, 160.4
B 240,S,E,-105.4, 134.8
B 241,P,F, -85.9, 161.5
B 242,H,E,-149.3, 164.6
B 243,Y,E,-150.4, 121.1,Remove
B 244,A,F, -80.2, 120.7
B 245,I,C, -91.2, -40.7
B 246,I,E,-125.9, 133.3
B 247,D,E,-147.1, 168.3
B 248,F,G,  55.9,  50.0
B 249,N,G,  55.7,  58.5
B 250,G,G,  99.3,  10.3
B 251,j,X, -86.3, 114.1
B 252,L,E, -77.4,  79.1
B 253,V,C, -65.8, -23.0
B 254,D,C, -61.5, -27.0,Remove
B 255,G,D, -78.9, -11.7
B 256,R,C, -77.2, -22.9
B 257,V,E,-124.5, 167.4,Remove
B 258,D,A,  52.6,-142.0,Remove
B 259,D,D,-118.2,  30.1,Remove
B 260,T,F, -71.4, 159.1,Remove
B 261,S,D,-114.0,  16.9
B 262,S,F, -60.8, 132.4
B 263,A,E,-166.5, 155.5
B 264,F,F, -69.6, 147.4
B 265,I,F, -86.6, 140.2
B 266,T,E,-127.8, 141.7
B 267,P,F, -81.4, 166.5
B 268,R,F, -66.1, 149.3
B 269,P,C, -64.1, -38.7
B 270,R,E,-152.2, 159.0
B 271,E,C, -66.1, -20.9
B 272,D,D,-100.2,  20.6
B 273,V,E,-133.0, 139.6
B 274,L,E,-137.3, 123.5
B 275,R,E,-109.8, 147.3
B 276,F,E,-155.4, 154.6
B 277,R,E,-121.3, 137.8
B 278,I,E,-125.4, 128.2
B 279,D,F, -61.5, 129.2
B 280,V,F, -58.7, 145.8,Remove
B 281,F,E,-148.7, 172.4,Remove
B 282,R,E,-140.2, 166.5,Remove
B 283,F,F, -89.0, 130.8,Remove
B 284,A,F, -57.0, 139.9,Remove
B 285,G,G,  77.2,  -3.5
B 286,D,E, -93.7, 112.1
B 287,N,D, -84.8,   0.6,Remove
B 288,R,C, -87.7, -20.8,Remove
B 289,N,G,  53.6,  60.7,Remove
B 290,L,E,-146.4, 161.1,Remove
B 291,I,E,-138.5, 154.9,Remove
B 292,Y,E,-115.0, 143.2,Remove
B 293,I,E,-121.0, 124.1,Remove
B 294,T,E,-116.5, 129.7,Remove
B 295,i,X,-122.5, 147.2,Remove
B 296,H,E,-102.4, 108.5,Remove
B 297,L,E,-100.4, 148.4,Remove
B 298,K,E,-150.5, 160.3,Remove
B 299,V,E,-122.8, 153.7,Remove
B 300,T,E,-124.5, 167.6
B 301,P,F, -54.7, 142.1
B 302,A,C, -56.9, -43.3
B 303,D,C, -71.3, -18.7
B 304,Q,F, -72.4, 146.7
B 305,G,F, -71.7, 136.7
B 306,P,F, -59.7, 148.1
B 307,D,E,-144.1, 178.3
B 308,P,C, -58.1, -12.6
B 309,Q,D, -98.7, -26.2
B 310,N,E,-132.8,  99.7
B 311,K,E,-166.4, 167.7
B 312,A,E,-134.8, 105.4
B 313,k,X,-118.4, 141.6
B 314,S,E,-120.3, 150.8
B 315,F,E, -99.5, 140.0
B 316,N,E,-119.4, 110.9
B 317,K,C, -64.9, -44.6
B 318,A,C, -47.3, -51.8
B 319,R,D, -89.9, -11.1
B 320,N,G,  60.3,  46.5
B 321,T,E,-146.2, 153.2
B 322,W,F, -85.4, 147.0
B 323,V,E,-139.9, 120.3
B 324,P,F, -76.3, 148.1
B 325,V,C, -60.5, -39.7
B 326,E,E,-147.7, 157.9
B 327,G,G, 105.5, 175.6
B 328,S,F, -69.9, 145.9
B 329,R,C, -54.1, -36.5
B 330,D,C, -77.7,  -6.8
B 331,V,C, -64.6, -20.5
B 332,k,X, -91.0,  -5.3
B 333,N,C, -48.3, -43.2
B 334,l,X, -63.3, -23.6
B 335,j,X, -55.2, -43.8
B 336,E,C, -70.6, -33.4
B 337,T,C, -77.6, -25.4
B 338,G,G,  87.6,  21.1
B 339,N,E,-152.9, 115.1
B 340,l,X,-114.7,  11.7
B 341,E,F, -71.6, 143.8
B 342,P,F, -95.8, 113.1
B 343,P,-,-100.7, 360.0
     ,!,-, 360.0, 360.0
C 367,E,-, 360.0,  88.8
C 368,V,E, -95.7, 118.3,Remove
C 369,A,E,-157.0, 175.0,Remove
C 370,A,E,-161.7, 154.0,Remove
C 371,D,E, -96.9, 130.0,Remove
C 372,V,E,-124.4, 130.4,Remove
C 373,V,E,-103.6, 137.8,Remove
C 374,I,E,-120.0, 131.7,Remove
C 375,G,A, 146.9,-172.5,Remove
C 376,P,F, -72.5, 132.3,Remove
C 377,V,E, -89.5, 119.1,Remove
C 378,L,E, -98.9, 125.5,Remove
C 379,L,F, -99.1, 169.6,Remove
C 380,S,F, -67.9, 154.7,Remove
C 381,A,D, -84.4,   1.7,Remove
C 382,D,E, -95.2,  95.8,Remove
C 383,H,D, -75.0,   2.7,Remove
C 384,H,D,-111.7,  13.5,Remove
C 385,H,F, -62.7, 137.3,Remove
C 386,H,E,-149.1, 162.8,Remove
C 387,H,F, -59.6, 143.7,Remove
C 388,H,-, -36.5, 360.0
     ,!,-, 360.0, 360.0
D 368,V,-, 360.0, 131.2,Remove
D 369,A,E,-160.0, 176.8,Remove
D 370,A,E,-162.6, 153.2,Remove
D 371,D,E, -95.6, 130.4,Remove
D 372,V,E,-127.3, 130.5,Remove
D 373,V,E,-104.9, 139.9,Remove
D 374,I,E,-124.0, 132.5,Remove
D 375,G,A, 146.8,-173.6,Remove
D 376,P,F, -75.4, 133.9,Remove
D 377,V,E, -86.6, 116.7,Remove
D 378,L,E,-100.9, 127.6,Remove
D 379,L,F, -91.1, 138.0,Remove
D 380,S,E,-113.8, 159.5,Remove
D 381,A,-,-128.2, 360.0,Remove
