A  13,D,-, 360.0, -84.4
A  14,R,F, -68.7, 122.5
A  15,V,D,-119.1, -19.0
A  16,S,F, -62.6, 143.9
A  17,M,E,-128.1, 140.9
A  18,I,E,-130.9, 154.5
A  19,F,E,-102.9, 153.2
A  20,L,E,-136.7, 135.8
A  21,Q,E,-140.5, 158.9
A  22,Y,G,  38.1,  72.9
A  23,G,G, 178.0, 174.6
A  24,Q,E,-107.6, 137.3
A  25,I,E,-114.2, 130.1
A  26,D,E,-164.7, 171.6
A  27,V,E,-114.6, 108.8
A  28,I,E,-123.7, 121.4
A  29,D,G,  63.0,  36.6
A  30,G,G,  86.6, -13.9
A  31,A,E,-106.3, 138.9
A  32,F,E, -87.1, 113.4
A  33,V,E,-136.8, 154.8
A  34,L,E,-107.6, 132.3
A  35,I,E,-111.4, 110.7
A  36,D,B, -90.4,-177.8
A  37,K,C, -63.2, -16.2
A  38,T,C, -94.2, -24.9
A  39,G,G, 105.6,   4.0
A  40,I,F, -78.9, 141.7
A  41,R,E,-108.1, 122.0
A  42,T,E,-122.7, 139.2
A  43,H,F, -78.4, 129.2
A  44,I,E,-110.9, 121.0
A  45,P,E, -79.2,  69.6
A  46,V,C, -60.3, -40.9
A  47,G,D, -69.4, -10.1
A  48,S,D,-105.0,  -2.0
A  49,V,E,-117.2, 160.6
A  50,A,C, -86.6, -28.3
A  51,C,E,-154.8, 140.1
A  52,I,E,-115.0, 123.7
A  53,M,E,-101.0, 115.4
A  54,L,E, -93.0, 113.4
A  55,E,F, -88.5, 173.7
A  56,P,F, -55.9, 149.9
A  57,G,G,  79.3,  13.8
A  58,T,F, -91.5, 144.5,Remove
A  59,R,E,-128.2, 127.7,Remove
A  60,V,E,-117.7, 131.3
A  61,S,F, -79.8, 158.0
A  62,H,C, -58.1, -38.3,Remove
A  63,A,C, -71.3, -33.4
A  64,A,C, -62.6, -50.8
A  65,V,C, -51.6, -44.5
A  66,R,C, -66.1, -41.6
A  67,L,C, -67.6, -41.9
A  68,A,C, -63.1, -41.8
A  69,A,C, -65.3, -41.4
A  70,Q,C, -55.9, -37.8
A  71,V,D, -96.2,   2.3
A  72,G,G,  74.2,  28.0
A  73,T,E, -95.1, 135.5
A  74,L,F, -80.9, 142.5
A  75,L,E,-111.1, 128.8
A  76,V,E,-122.2, 133.8
A  77,W,E, -99.3, 122.1
A  78,V,E,-130.1, 165.9,Remove
A  79,G,F, -70.8, 174.0
A  80,E,F, -51.3, 126.8
A  81,A,G,  56.9,  18.4
A  82,G,G,  92.4,  14.9
A  83,V,C, -52.7, -39.3
A  84,R,E,-157.9, 163.1
A  85,V,E,-104.0, 128.1
A  86,Y,D,-105.3, -27.7
A  87,A,E,-164.6, 159.9
A  88,S,E,-142.0, 150.1,Remove
A  89,G,F, -66.6, 159.2
A  90,Q,G,  44.8,  65.3
A  91,P,F, -64.2, 143.4
A  92,G,G,  82.2, -13.5
A  93,G,G, 112.0, 140.5
A  94,A,C, -78.0, -30.6
A  95,R,E,-115.5, 118.1
A  96,S,C, -64.0, -31.6
A  97,D,C, -64.2, -41.1
A  98,K,C, -62.3, -47.5
A  99,L,C, -69.5, -34.4
A 100,L,C, -78.0, -24.7
A 101,Y,C, -67.6, -53.2
A 102,Q,C, -52.9, -46.5
A 103,A,C, -68.0, -39.0
A 104,K,C, -57.4, -44.4
A 105,L,C, -71.2, -36.9
A 106,A,C, -72.1, -29.6
A 107,L,C, -84.4, -30.9
A 108,D,E, -86.6, 119.2
A 109,E,C, -59.9, -35.7
A 110,D,C, -66.4, -46.9
A 111,L,C, -65.6, -43.4
A 112,R,C, -54.2, -49.0
A 113,L,C, -61.1, -37.5
A 114,K,C, -63.9, -39.9
A 115,V,C, -62.1, -42.5
A 116,V,C, -69.4, -41.0
A 117,R,C, -58.2, -34.0
A 118,K,C, -70.5, -39.6
A 119,M,C, -53.9, -47.1
A 120,F,C, -57.0, -51.5
A 121,E,C, -59.9, -36.2
A 122,L,C, -73.8, -31.5
A 123,R,C, -72.4, -40.6
A 124,F,D,-111.1,  -2.9
A 125,G,G,  71.4,  12.3
A 126,E,E,-158.7, 152.7
A 127,P,F, -55.6, 144.5
A 128,A,F, -72.5, 166.0
A 129,P,F, -59.8, 147.2
A 130,A,C, -59.9, -33.8
A 131,R,E,-130.9,  80.7
A 132,R,E,-139.3, 133.5
A 133,S,F, -73.2, 171.1
A 134,V,C, -56.4, -46.0
A 135,E,C, -61.5, -38.4
A 136,Q,C, -67.1, -39.4
A 137,L,C, -64.1, -29.7
A 138,R,C, -74.8, -38.1
A 139,G,C, -63.4, -43.3
A 140,I,C, -61.4, -51.0
A 141,E,C, -50.0, -49.1
A 142,G,C, -56.8, -42.8
A 143,S,C, -53.1, -26.6
A 144,R,D,-108.1,   5.4
A 145,V,C, -69.4, -39.3
A 146,R,C, -59.0, -42.6
A 147,A,C, -62.4, -45.6
A 148,T,C, -56.4, -47.1
A 149,Y,C, -56.2, -43.9
A 150,A,C, -67.0, -42.4
A 151,L,C, -64.9, -43.7
A 152,L,C, -67.7, -37.2
A 153,A,C, -55.4, -47.9
A 154,K,C, -64.3, -36.6
A 155,Q,C, -61.6, -36.5
A 156,Y,D, -97.9,  -6.1
A 157,G,G,  68.0,  37.1
A 158,V,E,-106.8, 131.3
A 159,T,F, -63.0, 134.1
A 160,W,E,-142.5, 118.9
A 161,N,D,-111.1,  25.9
A 162,G,G,  99.4, 157.1
A 163,R,F, -70.5, 131.0
A 164,R,-,-118.7, 360.0
     ,!,-, 360.0, 360.0
A 171,E,-, 360.0,  44.4
A 172,K,D,-102.0, -16.6
A 173,G,G, 161.1,-129.4
A 174,D,F, -51.1, 134.5
A 175,T,C, -43.6, -42.1
A 176,I,C, -72.3, -44.3
A 177,N,C, -64.0, -31.3
A 178,Q,C, -71.4, -41.8
A 179,a,C, -64.3, -43.4
A 180,I,C, -55.6, -49.7
A 181,S,C, -59.4, -47.0
A 182,A,C, -62.5, -38.1
A 183,A,C, -72.0, -20.9
A 184,T,D, -83.6, -15.2
A 185,S,C, -61.8, -32.1
A 186,C,D,-111.4,   2.8
A 187,L,C, -49.8, -53.5
A 188,Y,C, -66.6, -39.6
A 189,G,C, -70.1, -43.9
A 190,V,C, -68.0, -43.1
A 191,T,C, -56.1, -48.0
A 192,E,C, -57.3, -44.2
A 193,A,C, -60.0, -41.1
A 194,A,C, -68.2, -34.6
A 195,I,C, -69.8, -44.6
A 196,L,C, -58.8, -47.0
A 197,A,C, -61.6, -33.0
A 198,A,C, -77.5, -19.7
A 199,G,G, 104.0,  29.0
A 200,Y,E,-119.3, 167.9
A 201,A,E, -89.2, 122.9
A 202,P,C, -52.4, -30.2
A 203,A,D, -87.6,  -9.8
A 204,I,E,-100.2,  96.2
A 205,G,B,-107.1,-179.8
A 206,F,C,-124.9, -46.3
A 207,V,C, -91.2, -55.6
A 208,H,F, -84.4, 140.2
A 209,T,E,-146.2, 155.2
A 210,G,G,  86.6,   6.6
A 211,K,E,-123.9, 153.1
A 212,P,C, -61.0, -19.2
A 213,L,D,-122.0,  28.6
A 214,S,C, -61.3, -40.4
A 215,F,C, -75.6, -27.8
A 216,V,C, -61.7, -52.1
A 217,Y,C, -50.4, -45.6
A 218,D,C, -57.5, -48.9
A 219,I,C, -75.6, -35.6
A 220,A,C, -68.7, -29.2
A 221,D,C, -61.5, -39.5
A 222,I,C, -68.5, -50.0
A 223,I,C, -60.9, -38.1
A 224,K,C, -53.7, -41.5
A 225,F,D, -98.3, -13.4
A 226,D,C, -89.9, -15.9
A 227,T,C,-137.8, -58.7
A 228,V,C, -60.3, -56.6
A 229,V,C, -70.5, -43.6
A 230,P,C, -58.7, -42.5
A 231,K,C, -68.7, -32.1
A 232,A,C, -66.5, -43.0
A 233,F,C, -62.2, -38.9
A 234,E,C, -59.0, -45.5
A 235,I,C, -65.4, -50.0
A 236,A,C, -55.9, -38.6
A 237,R,C, -70.5, -52.0
A 238,R,D, -74.3,  -9.9
A 239,N,F, -52.2, 116.0
A 240,P,D, -96.9,  61.0
A 241,G,G,  47.0,  53.2
A 242,E,F, -73.5, 162.7
A 243,P,F, -65.7, 144.9
A 244,D,C, -71.5, -20.3
A 245,R,C, -67.5, -40.9
A 246,E,C, -70.6, -39.2
A 247,V,C, -65.2, -45.4
A 248,R,C, -59.6, -42.5
A 249,L,C, -66.2, -38.6
A 250,A,C, -70.7, -32.7
A 251,a,C, -61.8, -44.2
A 252,R,C, -60.6, -37.0
A 253,D,D, -83.1,  17.3
A 254,I,C, -65.3, -24.6
A 255,F,D, -82.8,   0.1
A 256,R,C, -72.4, -16.4
A 257,S,F, -72.9, 134.2
A 258,S,C, -63.9, -34.8
A 259,K,C, -64.9, -47.6
A 260,T,C, -59.1, -51.4
A 261,L,C, -58.7, -40.5
A 262,A,C, -63.8, -18.9
A 263,K,D, -82.2, -16.4
A 264,L,C, -73.1, -49.0
A 265,I,C, -62.2, -45.9
A 266,P,C, -63.0, -31.5
A 267,L,C, -61.6, -49.1
A 268,I,C, -55.5, -50.9
A 269,E,C, -57.3, -42.3
A 270,D,C, -58.9, -45.8
A 271,V,C, -56.3, -51.8
A 272,L,C, -70.5, -29.5
A 273,A,C, -68.3, -15.5
A 274,A,D, -69.7,  -9.7
A 275,G,C, -68.2, -19.8
A 276,E,G,  73.6,  12.0
A 277,I,F, -88.0, 143.0
A 278,Q,F, -60.1, 121.3
A 279,P,F, -72.8, 153.3
A 280,P,-, -47.4, 360.0
     ,!,-, 360.0, 360.0
B   9,I,-, 360.0,-104.1
B  10,P,F, -70.3, 152.4
B  11,L,C, -51.7, -43.6
B  12,K,C, -46.0, -37.4
B  13,D,D, -93.2,   6.3
B  14,R,F,-100.4, 161.1
B  15,V,F, -71.0, 147.1
B  16,S,C, -64.1, -57.7
B  17,M,E,-157.2, 144.7
B  18,I,E,-126.4, 143.6
B  19,F,E,-109.2, 132.0
B  20,L,E,-114.5, 127.8
B  21,Q,C, -97.0, -49.7
B  22,Y,E,-175.7,  91.8
B  23,G,G, 178.8,-139.1
B  24,Q,E,-120.9, 132.0
B  25,I,E,-107.7, 133.2
B  26,D,E,-158.1, 172.0,Remove
B  27,V,E,-112.1, 125.4
B  28,I,E,-128.0, 124.6
B  29,D,G,  45.0,  44.9
B  30,G,G,  76.3,   0.5
B  31,A,E,-103.6, 140.1
B  32,F,F, -80.0, 121.8
B  33,V,E,-134.9, 138.3
B  34,L,E,-101.3, 135.8
B  35,I,E,-129.4, 128.8
B  36,D,-, -71.0, 360.0
     ,!,-, 360.0, 360.0
B  40,I,-, 360.0,  80.9
B  41,R,F, -54.1, 141.9
B  42,T,E,-144.2, 118.5
B  43,H,F, -77.8, 122.3
B  44,I,E,-100.5, 125.6
B  45,P,E, -80.1,  78.9
B  46,V,C, -64.8, -36.2
B  47,G,C, -67.6, -16.3
B  48,S,D,-104.6,  12.3
B  49,V,E,-129.5, 147.4
B  50,A,C, -78.7, -36.6
B  51,C,E,-149.0, 127.1
B  52,I,E,-107.7, 127.0
B  53,M,E,-102.5, 129.6
B  54,L,E,-109.2, 104.9
B  55,E,F, -78.5, 163.3
B  56,P,F, -55.1, 149.2
B  57,G,G,  81.2,  15.5
B  58,T,E,-108.4, 125.8
B  59,R,E,-105.2, 137.5
B  60,V,E,-117.9, 139.2
B  61,S,F, -84.6, 160.8
B  62,H,C, -54.5, -47.8,Remove
B  63,A,C, -55.3, -38.9
B  64,A,C, -73.8, -44.9
B  65,V,C, -56.8, -38.1
B  66,R,C, -70.6, -42.4
B  67,L,C, -69.6, -37.5
B  68,A,C, -56.6, -51.4
B  69,A,C, -59.5, -49.2
B  70,Q,C, -46.7, -42.0
B  71,V,D, -99.9,   6.9
B  72,G,G,  73.5,  38.2
B  73,T,E,-111.5, 107.5
B  74,L,F, -56.6, 140.9
B  75,L,E,-114.9, 129.1
B  76,V,E,-124.8, 128.0
B  77,W,E, -94.1, 130.5
B  78,V,E,-126.1, 157.3,Remove
B  79,G,C,-106.8,-147.0
B  80,E,F, -73.7, 140.0
B  81,A,G,  67.3,  29.0
B  82,G,G,  55.5,  20.3
B  83,V,F, -55.5, 142.2
B  84,R,F, -70.8, 125.4
B  85,V,C,-101.5, -47.8
B  86,Y,E,-172.0, 170.4
B  87,A,E,-149.5, 156.9
B  88,S,E,-146.4, 143.1
B  89,G,C,-165.4,-170.0,Remove
B  90,Q,F, -54.1, 141.2
B  91,P,F, -76.5, 116.0
B  92,G,G,  64.5, 158.2
B  93,G,F, -54.8, 133.0
B  94,A,C, -75.4, -20.2
B  95,R,E,-118.5, 118.4
B  96,S,C, -63.9, -30.7
B  97,D,C, -69.2, -35.4
B  98,K,C, -69.1, -44.1
B  99,L,C, -65.2, -41.1
B 100,L,C, -72.3, -32.9
B 101,Y,C, -58.8, -49.4
B 102,Q,C, -62.7, -40.8
B 103,A,C, -72.4, -39.4
B 104,K,C, -59.5, -46.4
B 105,L,C, -59.1, -41.4
B 106,A,C, -71.2, -34.3
B 107,L,C, -81.3, -21.6
B 108,D,E, -98.5, 124.7
B 109,E,C, -61.4, -41.2
B 110,D,C, -72.8, -35.0
B 111,L,C, -70.4, -38.3
B 112,R,C, -61.0, -45.4
B 113,L,C, -60.5, -46.3
B 114,K,C, -53.9, -46.1
B 115,V,C, -60.4, -48.3
B 116,V,C, -61.7, -36.7
B 117,R,C, -67.5, -32.3
B 118,K,C, -74.1, -40.0
B 119,M,C, -57.0, -46.1
B 120,F,C, -57.2, -52.7
B 121,E,C, -58.1, -42.2
B 122,L,C, -72.5, -34.3
B 123,R,C, -64.3, -44.7
B 124,F,D,-105.2,  -3.0
B 125,G,G,  65.3,  18.3
B 126,E,E,-153.5, 142.7
B 127,P,F, -66.7, 152.9
B 128,A,F, -68.1, 152.8
B 129,P,F, -50.0, 141.2
B 130,A,F, -72.2, 155.5
B 131,R,G,  59.6,  38.5
B 132,R,E,-106.5, 144.0
B 133,S,F, -74.4, 168.3
B 134,V,C, -57.5, -44.5
B 135,E,C, -64.9, -40.0
B 136,Q,C, -67.2, -37.9
B 137,L,C, -67.2, -29.9
B 138,R,C, -66.6, -43.3
B 139,G,C, -54.3, -47.7
B 140,I,C, -63.9, -45.0
B 141,E,C, -59.0, -46.5
B 142,G,C, -55.0, -56.9
B 143,S,C, -52.5, -46.8
B 144,R,C, -67.5, -37.2
B 145,V,C, -64.5, -44.5
B 146,R,C, -59.9, -41.1
B 147,A,C, -58.9, -44.6
B 148,T,C, -65.2, -42.7
B 149,Y,C, -58.4, -45.3
B 150,A,C, -64.0, -36.3
B 151,L,C, -70.9, -44.8
B 152,L,C, -55.6, -42.5
B 153,A,C, -62.2, -42.5
B 154,K,C, -62.3, -47.0
B 155,Q,C, -67.6, -38.9
B 156,Y,D, -91.6,  -2.9
B 157,G,G,  63.0,  47.1
B 158,V,E,-112.2, 135.0
B 159,T,F, -69.1, 137.5
B 160,W,E,-145.1, 116.1
B 161,N,D,-116.4,  27.3
B 162,G,G, 104.3, 165.5
B 163,R,F, -75.9, 135.5
B 164,R,-, -82.3, 360.0
     ,!,-, 360.0, 360.0
B 173,G,-, 360.0,  98.4
B 174,D,G, -30.9, 137.0
B 175,T,C, -48.4, -46.3
B 176,I,C, -61.2, -47.1
B 177,N,C, -62.5, -34.5
B 178,Q,C, -62.2, -41.8
B 179,C,C, -67.2, -40.8
B 180,I,C, -62.6, -53.9
B 181,S,C, -48.0, -51.1
B 182,A,C, -64.6, -39.7
B 183,A,C, -69.1, -45.0
B 184,T,C, -75.6, -31.8
B 185,S,C, -57.0, -40.9
B 186,C,C, -57.6, -53.0
B 187,L,C, -55.3, -46.5
B 188,Y,C, -56.8, -39.5
B 189,G,C, -63.9, -40.9
B 190,V,C, -73.7, -33.1
B 191,T,C, -65.8, -43.5
B 192,E,C, -64.0, -43.8
B 193,A,C, -49.5, -50.3
B 194,A,C, -66.8, -36.8
B 195,I,C, -66.7, -39.5
B 196,L,C, -70.9, -42.6
B 197,A,C, -57.9, -40.1
B 198,A,C, -66.3, -14.1
B 199,G,G,  97.0,  18.1
B 200,Y,F,-109.3, 170.9
B 201,A,E, -97.5, 120.4
B 202,P,C, -54.8, -27.4
B 203,A,D, -85.4, -13.2
B 204,I,E,-102.0,  98.5
B 205,G,B,-106.4,-178.9
B 206,F,C,-124.9, -47.1
B 207,V,C, -84.8, -58.2
B 208,H,F, -85.2, 136.6
B 209,T,E,-138.5, 153.4
B 210,G,G,  89.4,  10.4
B 211,K,E,-131.3, 156.3
B 212,P,C, -52.4, -31.8
B 213,L,D,-118.6,  19.6
B 214,S,B, -32.9, -55.4
B 215,F,C, -68.5, -33.0
B 216,V,C, -63.0, -45.7
B 217,Y,C, -59.8, -39.6
B 218,D,C, -64.5, -44.1
B 219,I,C, -77.6, -42.3
B 220,A,C, -64.0, -40.1
B 221,D,C, -58.6, -22.5
B 222,I,C, -61.7, -37.5
B 223,I,D,-116.6, -15.4
B 224,K,B, -34.4, -49.4
B 225,F,D, -85.7,  -3.1
B 226,D,C, -58.6, -66.3
B 227,T,D,-128.8, -29.5
B 228,V,C, -69.6, -49.5
B 229,V,C, -69.1, -44.5
B 230,P,C, -45.2, -49.7
B 231,K,C, -58.7, -36.2
B 232,A,C, -57.6, -42.4
B 233,F,C, -66.7, -44.0
B 234,E,C, -56.2, -38.3
B 235,I,C, -79.3, -42.1
B 236,A,C, -64.0, -32.6
B 237,R,C, -65.7, -18.9
B 238,R,D, -78.3,   2.9
B 239,N,G,  57.8,  41.4
B 240,P,F, -62.6, 139.8
B 241,G,C, -73.5, -40.2
B 242,E,E,-128.4,  79.4
B 243,P,C, -74.6, -20.1
B 244,D,C, -55.7, -43.9
B 245,R,C, -58.9, -47.4
B 246,E,C, -69.6, -41.2
B 247,V,C, -60.0, -43.5
B 248,R,C, -62.5, -38.2
B 249,L,C, -75.0, -31.2
B 250,A,C, -66.2, -46.1
B 251,C,C, -62.3, -43.1
B 252,R,C, -53.1, -47.1
B 253,D,C, -63.6, -40.5
B 254,I,C, -68.6, -43.8
B 255,F,C, -61.1, -31.7
B 256,R,C, -72.2, -49.8
B 257,S,C, -72.4, -45.2
B 258,S,C, -71.8, -17.4
B 259,K,G,  58.0,  53.5
B 260,T,C, -61.6, -35.2
B 261,L,C, -64.6, -49.3
B 262,A,C, -56.8, -31.4
B 263,K,C, -72.6, -38.4
B 264,L,C, -70.3, -37.8
B 265,I,C, -55.3, -57.7
B 266,P,C, -71.2, -30.2
B 267,L,C, -56.9, -44.7
B 268,I,C, -60.3, -45.4
B 269,E,C, -68.8, -39.3
B 270,D,C, -60.7, -40.6
B 271,V,C, -65.0, -49.0
B 272,L,C, -65.4, -37.2
B 273,A,C, -61.4, -23.3
B 274,A,C, -59.3, -22.1
B 275,G,C, -68.7, -14.2
B 276,E,G,  67.6,  21.7
B 277,I,E, -92.7, 135.6
B 278,Q,F, -61.1, 120.5
B 279,P,F, -68.5, 161.1
B 280,P,-, -56.4, 360.0
