A   0,A,-, 360.0,  49.1
A   1,P,F, -62.6, 147.1
A   2,N,F, -75.5, 141.9,Remove
A   3,P,F, -63.2, 155.9
A   4,I,E,-117.9, 130.3
A   5,S,E,-120.5, 136.6
A   6,I,E,-124.5, 113.5
A   7,P,F, -64.8, 133.3
A   8,I,E,-130.3, 162.8
A   9,D,E,-116.6, 101.5
A  10,L,D, -84.7,  -0.3
A  11,S,D, -84.8, -13.9
A  12,Q,E,-118.8, 124.3
A  13,A,F, -59.7, 138.2
A  14,G,G,  74.3,   9.7
A  15,S,F, -66.2, 127.0
A  16,V,E,-120.8, 137.6
A  17,V,E,-129.9, 139.4
A  18,E,E,-129.1, 124.2
A  19,K,E,-137.8, 147.6
A  20,E,F, -77.4, 140.6
A  21,V,E,-135.1, 129.0
A  22,K,E,-106.1, 119.0
A  23,I,E, -94.2, 118.3
A  24,E,C, -86.4, -25.7
A  25,E,E,-133.0, 131.6
A  26,S,F, -68.5, 107.8
A  27,W,C,-162.3,-169.9
A  28,S,E,-100.3, 150.0
A  29,Y,E,-134.8, 135.6
A  30,H,F, -82.3, 138.8
A  31,L,E,-112.4, 124.9
A  32,I,E,-144.0, 166.1
A  33,L,E,-110.8, 135.7
A  34,Q,E,-116.6, 124.8
A  35,F,E,-100.5, 127.8
A  36,A,F, -72.4, 148.0
A  37,V,E,-142.0, 146.3
A  38,H,F, -66.9, 138.8
A  39,D,F, -58.1, 140.2
A  40,R,C, -54.7, -36.9
A  41,K,C, -58.6, -40.9
A  42,E,C, -61.7, -64.4
A  43,D,B, -99.8,-172.3
A  44,G,D, -70.3,   4.1
A  45,G,G,  92.9,   6.0
A  46,L,C, -64.0, -41.6
A  47,D,C, -64.1, -40.8
A  48,G,C, -56.8, -44.5
A  49,K,C, -65.6, -36.3
A  50,R,C, -68.3, -37.4
A  51,V,C, -70.7, -42.3
A  52,W,C, -53.5, -47.6
A  53,K,C, -54.7, -47.8
A  54,F,C, -61.2, -47.2
A  55,L,C, -64.1, -39.3
A  56,G,A,  97.6,-179.6
A  57,F,D,-116.4, -26.4
A  58,N,F, -69.0, 150.4
A  59,S,E,-129.3, 140.8
A  60,Y,E,-130.4, 136.1
A  61,D,F, -69.9, 120.6
A  62,P,C, -65.6, -19.8
A  63,R,C, -68.1, -38.6
A  64,D,D,-139.5,   0.6
A  65,G,G,  82.2,   1.2
A  66,K,F, -64.9, 139.0
A  67,Q,F, -70.6, 122.0
A  68,V,D,-117.3,  -5.9
A  69,G,E,-139.4, 122.6
A  70,Y,E,-120.6, 133.7
A  71,V,E,-139.5, 128.7
A  72,D,F, -81.2, 157.7
A  73,Y,C, -47.6, -44.4
A  74,R,C, -51.7, -41.8
A  75,L,C, -74.0, -43.7
A  76,A,C, -56.2, -38.1
A  77,K,C, -68.6, -38.7
A  78,S,C, -62.3, -41.5
A  79,E,C, -68.8, -46.3
A  80,L,D,-103.3, -18.4
A  81,G,A,  56.2,-128.2
A  82,D,C, -66.6,  -2.3
A  83,L,C, -74.5, -21.0
A  84,I,E,-129.0, 166.1
A  85,D,B,-130.2,-175.1,Remove
A  86,E,C, -74.4,  -3.3
A  87,T,D, -86.9,   0.0
A  88,Y,F, -62.7, 133.1
A  89,D,E,-102.3, 116.0
A  90,C,C, -63.2,  -9.3
A  91,D,C, -69.7, -12.5
A  92,G,A,  78.1,-171.0
A  93,T,F, -80.7, 124.7
A  94,V,F, -74.2, 130.1
A  95,V,E,-121.2, 106.8
A  96,P,F, -73.6, 125.4
A  97,I,E,-129.9, 128.8
A  98,K,E,-104.3, 121.8
A  99,I,E,-111.1, 123.2
A 100,T,E,-115.7, 130.1
A 101,I,E,-125.4, 123.3
A 102,H,E,-107.3, 138.6
A 103,Q,F, -91.5, 138.4
A 104,I,E, -85.8, 118.9
A 105,N,F, -79.5, 169.1
A 106,Q,C, -52.9, -43.4
A 107,D,D, -86.0,  14.0
A 108,N,G,  72.0,   2.0
A 109,T,F, -64.1, 162.1
A 110,K,E,-115.2, 135.2
A 111,K,E,-113.4, 123.5,Remove
A 112,L,F, -70.6, 119.2
A 113,I,D,-112.6, -15.9
A 114,A,E,-153.3, 141.1
A 115,D,E,-145.4, 100.3
A 116,N,E,-131.8, 135.7
A 117,L,E,-100.1, 117.9,Remove
A 118,Y,E,-103.2, 124.3,Remove
A 119,X,X, -83.9,  75.3,Remove
A 120,T,F, -66.1, 150.2,Remove
A 121,K,E,-159.2, 164.5
A 122,G,A,  84.8,-179.1
A 123,N,E,-113.2, 114.3
A 124,G,F, -72.0, 175.3
A 125,S,C, -64.9, -48.1
A 126,G,B, -74.8,-166.4
A 127,A,F, -76.9, 124.5
A 128,Y,G,  48.2,  53.4
A 129,T,E,-122.9, 156.7
A 130,R,E,-124.9, 125.6
A 131,D,F, -82.6, 126.1
A 132,I,C, -95.2, -61.6
A 133,T,E,-161.6, 169.9
A 134,T,E,-122.3, 132.1
A 135,I,E,-134.4, 137.7
A 136,S,E, -84.0, 117.0,Remove
A 137,L,E,-117.8, 135.0
A 138,D,F, -80.3, 153.2
A 139,K,F, -47.4, 130.6
A 140,G,A, 157.6,-165.9
A 141,K,E,-118.1, 140.3
A 142,Y,E,-139.4, 153.8
A 143,I,E,-106.2, 119.3
A 144,F,E,-100.0, 127.5
A 145,R,E,-116.1, 127.5
A 146,I,E,-124.0, 122.2
A 147,E,E,-121.0, 126.0
A 148,N,E, -85.4, 116.3
A 149,I,C, -75.9, -47.3
A 150,E,E,-108.3, 153.4
A 151,A,F, -84.0, 129.6
A 152,F,E,-119.8, 107.2,Remove
A 153,S,C, -64.8, -27.5,Remove
A 154,E,C, -57.9, -23.7,Remove
A 155,X,X, -96.8,   5.1,Remove
A 156,I,F, -61.3, 130.0,Remove
A 157,G,G,  73.5,   2.4
A 158,R,E,-101.1, 134.0
A 159,K,F, -77.9, 131.9
A 160,V,E,-134.3, 134.5
A 161,D,E,-110.1, 131.5
A 162,F,F, -79.9, 125.3
A 163,T,E,-128.6, 135.3
A 164,I,E,-112.3, 121.3
A 165,Y,E,-139.0, 156.2
A 166,I,F, -70.8, 141.1
A 167,N,E, -83.6, 107.0
A 168,K,D, -84.0,  16.2
A 169,R,-,-157.7, 360.0
     ,!,-, 360.0, 360.0
B   0,A,-, 360.0, 172.1
B   1,P,F, -63.9, 147.2
B   2,N,F, -71.2, 149.5
B   3,P,F, -62.7, 152.8
B   4,I,E,-117.4, 132.4
B   5,S,E,-131.1, 145.3
B   6,I,E,-140.3, 134.3
B   7,P,F, -62.6, 139.3
B   8,I,E,-125.6, 142.8
B   9,D,E,-103.8, 101.1
B  10,L,D, -82.7,  -6.6
B  11,S,D, -81.0,  -9.0
B  12,Q,E,-122.9, 122.3
B  13,A,F, -62.5, 126.6
B  14,G,G,  80.0,  14.9
B  15,S,F, -61.4, 136.4
B  16,V,E,-127.9, 138.3
B  17,V,E,-133.3, 145.2
B  18,E,E,-133.5, 138.1,Remove
B  19,K,E,-149.4, 131.7
B  20,E,F, -76.0, 128.9
B  21,V,E,-122.3, 120.0
B  22,K,E, -98.4, 115.2
B  23,I,E, -93.4, 117.0
B  24,E,C, -89.2, -22.2
B  25,E,E,-136.6, 124.3
B  26,S,F, -60.2, 110.9
B  27,W,C,-167.2,-173.2
B  28,S,E, -99.5, 148.6
B  29,Y,E,-132.6, 138.0
B  30,H,F, -81.0, 138.4
B  31,L,E,-110.4, 128.2
B  32,I,E,-142.8, 160.8
B  33,L,E,-104.4, 136.5
B  34,Q,E,-115.9, 130.9
B  35,F,E,-104.3, 127.4
B  36,A,F, -75.1, 145.6
B  37,V,E,-132.8, 143.9
B  38,H,F, -60.0, 143.8
B  39,D,F, -56.7, 128.6
B  40,R,C, -45.7, -39.5
B  41,K,C, -59.4, -29.4
B  42,E,C, -75.9, -41.8
B  43,D,D,-127.6,  17.7
B  44,G,G,  66.5,  18.4
B  45,G,G,  93.6,   7.2
B  46,L,C, -57.2, -46.4
B  47,D,C, -65.6, -41.3
B  48,G,C, -62.4, -38.5
B  49,K,C, -66.3, -37.2
B  50,R,C, -63.7, -45.2
B  51,V,C, -64.7, -45.4
B  52,W,C, -54.0, -43.9
B  53,K,C, -57.0, -45.7
B  54,F,C, -63.5, -40.7
B  55,L,C, -74.1, -36.2
B  56,G,G, 101.2, 179.0
B  57,F,D,-118.2, -25.9
B  58,N,F, -72.1, 152.2
B  59,S,E,-129.8, 143.6
B  60,Y,E,-133.9, 137.2
B  61,D,F, -71.7, 122.6
B  62,P,C, -72.6, -14.7
B  63,R,C, -67.7, -35.5
B  64,D,D,-142.3,   2.1
B  65,G,G,  80.4,   2.7
B  66,K,F, -63.7, 134.7
B  67,Q,F, -68.5, 117.5
B  68,V,D,-110.7,  -0.4
B  69,G,E,-147.0, 124.2
B  70,Y,E,-127.0, 132.6
B  71,V,E,-136.4, 134.6
B  72,D,F, -88.3, 156.8
B  73,Y,C, -47.1, -44.5
B  74,R,C, -48.9, -43.1
B  75,L,C, -75.4, -38.6
B  76,A,C, -57.7, -42.7
B  77,K,C, -64.4, -40.3
B  78,S,C, -61.1, -38.5
B  79,E,C, -73.6, -49.9
B  80,L,D, -99.9, -18.6
B  81,G,A,  57.2,-121.6
B  82,D,D, -75.4,  -1.8
B  83,L,C, -73.7, -15.7
B  84,I,E,-131.7, 164.8
B  85,D,B,-128.3,-178.6
B  86,E,C, -63.7, -13.2
B  87,T,D, -94.0,   9.1
B  88,Y,F, -63.7, 126.1
B  89,D,E, -92.7, 115.5
B  90,C,D, -64.8,  -4.5
B  91,D,C, -76.7,  -9.3,Remove
B  92,G,A,  74.2,-167.1
B  93,T,F, -77.1, 121.1
B  94,V,F, -65.3, 124.3
B  95,V,E,-119.2, 103.6
B  96,P,F, -68.6, 123.4
B  97,I,E,-130.2, 130.2
B  98,K,E,-109.9, 128.3
B  99,I,E,-122.1, 122.2
B 100,T,E,-115.2, 135.5
B 101,I,E,-131.6, 124.5
B 102,H,E,-107.6, 142.3
B 103,Q,E, -93.6, 136.7
B 104,I,E, -90.7, 123.6
B 105,N,F, -87.4, 169.0
B 106,Q,C, -55.4, -50.9
B 107,D,C, -58.6,  -3.9
B 108,N,G,  72.1,   9.4
B 109,T,F, -69.9, 160.6
B 110,K,E,-113.6, 121.0
B 111,K,E,-104.7, 124.9
B 112,L,F, -72.3, 118.6
B 113,I,D,-110.8, -18.7
B 114,A,E,-157.4, 143.9
B 115,D,E,-149.4, 104.3
B 116,N,E,-135.3, 135.5
B 117,L,E, -98.3, 121.0
B 118,Y,E,-109.7, 122.5,Remove
B 119,X,X, -85.1,  77.2,Remove
B 120,T,F, -68.3, 149.1,Remove
B 121,K,E,-158.2, 157.5
B 122,G,A,  85.9,-179.6
B 123,N,E,-106.4, 113.9
B 124,G,B, -79.1,-177.7
B 125,S,C, -62.9, -61.7
B 126,G,B, -74.4,-157.6
B 127,A,F, -81.0, 121.5
B 128,Y,G,  43.2,  58.2,Remove
B 129,T,E,-121.0, 158.4
B 130,R,E,-125.3, 123.3
B 131,D,F, -82.1, 126.1
B 132,I,C, -91.5, -60.5
B 133,T,E,-167.6, 173.9
B 134,T,E,-125.3, 136.1
B 135,I,E,-136.6, 138.5
B 136,S,F, -81.9, 120.3
B 137,L,E,-123.1, 137.0
B 138,D,F, -79.1, 153.8
B 139,K,F, -45.2, 131.4
B 140,G,A, 158.3,-160.4
B 141,K,E,-129.6, 140.7,Remove
B 142,Y,E,-139.0, 160.8
B 143,I,E,-109.9, 122.8
B 144,F,E,-103.6, 128.0
B 145,R,E,-117.7, 115.3
B 146,I,E,-112.4, 127.5
B 147,E,E,-120.1, 127.8
B 148,N,E, -90.4, 115.9
B 149,I,C, -75.1, -50.2
B 150,E,E,-106.1, 150.6
B 151,A,F, -84.1, 131.4
B 152,F,E,-117.5, 104.2,Remove
B 153,S,C, -58.8, -29.9
B 154,E,C, -59.7, -19.2,Remove
B 155,X,X,-100.4,   5.8,Remove
B 156,I,F, -58.1, 127.2,Remove
B 157,G,G,  74.2,   0.6
B 158,R,F, -89.5, 149.8
B 159,K,E, -88.9, 125.6
B 160,V,E,-137.7, 134.6
B 161,D,E,-114.0, 143.1
B 162,F,E, -90.7, 130.2
B 163,T,E,-134.5, 136.1
B 164,I,E,-115.7, 123.0
B 165,Y,E,-145.1, 153.3
B 166,I,F, -67.3, 135.6
B 167,N,E, -81.8, 108.4
B 168,K,C, -77.3, -37.7
B 169,R,-, -51.7, 360.0
