A   2,K,-, 360.0, -70.2
A   3,Q,F, -73.9, 130.4
A   4,P,F, -68.9, 152.0
A   5,N,E, -82.5,  85.6
A   6,Y,C, -51.3, -52.0
A   7,Y,C, -65.9, -44.9
A   8,Q,C, -65.0, -34.6
A   9,D,C, -67.2, -46.5
A  10,V,C, -67.7, -37.3
A  11,K,C, -58.2, -44.2
A  12,Q,C, -58.2, -48.9
A  13,F,C, -55.2, -47.4
A  14,H,C, -57.2, -45.7,Remove
A  15,Q,C, -63.4, -49.2
A  16,T,C, -61.9, -39.4
A  17,F,D,-107.6,  14.8
A  18,H,G,  59.5,  42.9
A  19,H,F, -91.1, 160.0
A  20,P,F, -60.7, 144.9
A  21,G,E,-153.6, 135.9
A  22,A,E,-102.3, 132.6
A  23,D,C, -81.5, -26.6
A  24,Q,E,-113.5, 142.2
A  25,P,F, -48.0, 124.6
A  26,T,E,-144.1, 128.0
A  27,A,F, -56.6, 136.5,Remove
A  28,I,F, -76.8, 123.6
A  29,P,F, -54.6, 145.5
A  30,L,C, -56.5, -44.9
A  31,D,C, -64.7, -35.1
A  32,R,C, -69.7, -41.9
A  33,G,C, -58.4, -37.6
A  34,V,C, -60.1, -41.3
A  35,K,C, -62.1, -50.1
A  36,R,C, -63.2, -43.5,Remove
A  37,A,C, -57.7, -44.9
A  38,T,C, -62.0, -50.4
A  39,W,C, -60.2, -39.4
A  40,T,C, -65.4, -48.2
A  41,A,C, -69.0, -29.4
A  42,E,C, -55.4, -37.9
A  43,E,C, -88.3, -54.8
A  44,A,C, -68.8, -25.2
A  45,V,C,-107.2, -64.4
A  46,V,C, -71.5, -57.1
A  47,E,C, -63.8, -42.7
A  48,F,C, -57.5, -45.3
A  49,L,C, -72.7, -35.8
A  50,H,C, -66.6, -46.2
A  51,Q,C, -70.4, -12.3
A  52,S,D, -90.1,  -8.4
A  53,S,E,-101.6, 151.0
A  54,Q,D,-103.8, -13.1
A  55,N,E,-161.7, 173.1
A  56,E,C, -62.7, -39.6
A  57,T,C, -60.5, -49.0
A  58,E,C, -55.9, -48.7
A  59,F,C, -67.3, -46.1
A  60,L,C, -62.9, -39.2
A  61,A,C, -64.3, -36.0
A  62,A,C, -71.2, -42.1
A  63,I,C, -64.2, -45.3
A  64,E,C, -62.5, -38.6
A  65,T,C, -63.5, -41.4
A  66,F,C, -58.3, -51.1
A  67,K,C, -58.6, -34.2
A  68,A,C, -69.2, -40.4
A  69,G,C, -66.7, -39.9
A  70,L,C, -58.2, -49.7
A  71,D,C, -63.1, -38.5
A  72,Q,C, -62.5, -36.9
A  73,A,C, -71.7, -42.3
A  74,V,C, -60.0, -44.0
A  75,K,C, -62.2, -42.5
A  76,K,C, -61.1, -45.8
A  77,S,C, -66.9, -29.8
A  78,L,C, -60.2, -22.9
A  79,K,D, -90.8,  -0.8
A  80,E,E,-103.3, 139.2
A  81,T,F, -66.2, 148.2
A  82,Y,F, -89.4, 153.0
A  83,P,F, -53.0, 144.3
A  84,V,D,-112.8,  -5.1
A  85,T,E,-131.8, 163.8
A  86,E,C, -65.8, -37.1
A  87,V,C, -62.3, -44.4
A  88,E,C, -55.1, -43.9
A  89,R,C, -62.2, -41.9
A  90,L,C, -63.8, -44.0
A  91,V,C, -62.9, -45.3
A  92,G,C, -67.0, -35.5
A  93,Q,C, -63.6, -49.8
A  94,G,C, -57.7, -44.6
A  95,D,C, -57.7, -48.8
A  96,A,C, -66.0, -41.5
A  97,L,C, -65.1, -34.9
A  98,T,C, -70.9, -47.9
A  99,D,C, -59.5, -41.8
A 100,A,C, -57.1, -49.7
A 101,L,C, -51.8, -44.0
A 102,Y,C, -62.6, -43.6
A 103,F,C, -67.6, -39.0
A 104,I,C, -59.1, -48.9,Remove
A 105,X,X, -59.2, -39.0,Remove
A 106,G,C, -65.1, -34.1,Remove
A 107,S,C, -64.0, -43.0
A 108,F,C, -55.5, -46.2
A 109,V,C, -59.6, -42.3
A 110,E,C, -70.7, -28.9
A 111,A,D, -80.5, -16.4
A 112,G,G,  66.3,  30.6
A 113,L,E,-110.3, 132.6
A 114,E,F, -83.4, 123.0
A 115,P,C, -76.4, -27.1
A 116,G,C, -51.0, -52.5
A 117,P,C, -67.0, -32.6
A 118,L,C, -69.8, -46.7
A 119,F,C, -57.1, -42.8
A 120,E,C, -56.2, -40.8
A 121,I,C, -64.8, -43.9
A 122,V,C, -65.2, -47.6
A 123,Q,C, -54.7, -46.9
A 124,Q,C, -68.3, -40.9
A 125,A,C, -64.3, -40.9
A 126,N,C, -60.3, -47.1,Remove
A 127,X,X, -67.8, -26.7,Remove
A 128,A,D, -78.7,   4.8,Remove
A 129,K,D, -78.5,  -1.1
A 130,L,F, -67.8, 142.1
A 131,G,B, -72.4,-177.5
A 132,P,D, -78.5,  -0.5
A 133,D,D, -99.5,   2.1
A 134,G,G,  80.5,  14.1
A 135,Q,E,-117.2, 146.3
A 136,P,F, -66.0, 154.8
A 137,I,E,-106.3, 115.7,Remove
A 138,F,E,-109.5, 127.5
A 139,R,F, -77.2, 137.6
A 140,E,C, -56.3, -36.9
A 141,S,E, -75.2, 100.3
A 142,D,G,  82.9,   7.6
A 143,Q,G,  49.5,  29.9
A 144,K,F, -64.5, 136.3
A 145,V,F, -70.8, 125.9,Remove
A 146,X,X,-102.7, 153.9,Remove
A 147,K,F, -81.9, 135.9,Remove
A 148,P,F, -81.8, 160.1
A 149,D,F, -54.3, 124.6
A 150,G,G,  94.5,   1.9
A 151,W,F, -63.5, 130.3
A 152,L,E, -92.1, 118.8
A 153,P,F, -73.3, 148.9
A 154,P,C, -73.6, -24.6
A 155,E,C, -55.7, -48.2
A 156,P,C, -65.9, -31.2
A 157,Q,C, -73.1, -38.7
A 158,L,C, -60.5, -44.1
A 159,E,C, -63.3, -44.4
A 160,A,C, -60.9, -34.6
A 161,E,C, -67.1, -40.2
A 162,V,C, -59.6, -51.3
A 163,V,C, -56.9, -42.4
A 164,R,C, -58.1, -48.4
A 165,Q,C, -61.0, -40.7,Remove
A 166,X,X, -58.3, -45.1,Remove
A 167,K,C, -64.7, -44.1,Remove
A 168,E,C, -58.4, -38.2
A 169,K,D, -92.0, -12.9
A 170,A,-, -56.3, 360.0
