A  33,P,-, 360.0,  10.3
A  34,S,F, -71.4, 146.0
A  35,K,E,-149.1, 157.3
A  36,V,E,-141.5, 142.4
A  37,A,F, -82.5, 121.1
A  38,L,E,-116.0, 129.4
A  39,S,F, -72.7, 152.1
A  40,Y,E,-148.8, 163.7
A  41,S,E,-115.5, 152.3
A  42,K,D,-108.0, -12.1
A  43,S,E,-150.0, 175.1
A  44,L,F, -52.1, 126.7
A  45,K,G,  53.2,  10.8,Remove
A  46,A,F, -67.2, 154.0
A  47,P,F, -70.9, 153.9
A  48,E,E, -84.7,  73.2
A  49,T,D, -91.1,  -3.1
A  50,D,E,-111.2, 169.7
A  51,S,E,-144.9, 147.2
A  52,L,E,-120.8, 139.1
A  53,N,E, -97.6, 111.9
A  54,L,E,-117.3, 150.2
A  55,P,F, -69.3, 142.0
A  56,V,E,-122.3, 135.5
A  57,D,B, -89.4,-176.4
A  58,E,C, -66.7, -21.7
A  59,N,D,-102.4,   6.8
A  60,G,G,  94.2,   7.6
A  61,Y,F, -83.0, 120.6
A  62,I,E, -93.1, 123.9
A  63,T,F, -78.5, 116.2,Remove
A  64,I,D, -98.4, -13.2
A  65,F,E,-117.8, 121.8
A  66,D,D, -87.4,   1.4
A  67,G,G,  91.4, -13.6
A  68,E,D,-137.8, -26.8
A  69,T,E,-133.9, 168.9
A  70,F,D,-102.1,  32.0
A  71,N,F, -55.2, 126.2
A  72,G,G,  88.6, -21.1
A  73,W,F, -97.5, 150.5
A  74,R,E,-161.1, 163.7
A  75,G,F, -59.6, 136.1
A  76,Y,F, -47.3, 117.4
A  77,G,G,  84.2,  -3.2
A  78,K,E,-113.2, 170.1
A  79,D,D,-111.9,  25.9
A  80,R,E,-157.4, 152.0
A  81,V,E, -88.2, 126.6
A  82,P,F, -66.5, 137.9
A  83,T,D, -73.4,  -4.0
A  84,K,C, -74.3, -15.5
A  85,W,E, -89.4, 120.2
A  86,T,E,-125.0, 176.9
A  87,I,E,-128.3, 123.0
A  88,E,E,-147.7, 137.3
A  89,D,G,  52.0,  42.6
A  90,G,G,  75.0,  12.4
A  91,C,E,-121.7, 151.4
A  92,I,F, -83.3, 124.4
A  93,K,E,-112.5, 141.8
A  94,F,E, -95.7, 138.0
A  95,N,E,-107.8,  93.4
A  96,G,F, -87.6, 150.5
A  97,S,D,-110.0,   1.9
A  98,G,G,  93.8,  25.5
A  99,G,D,-102.2,  13.7
A 100,G,A,  57.4,-122.4
A 101,E,C, -72.9,  -4.9
A 102,A,C, -52.8, -43.0
A 103,Q,G,  57.5,  42.7
A 104,D,F, -84.3, 174.5,Remove
A 105,G,A,  57.1,-151.2
A 106,D,E, -90.7,  74.9
A 107,G,C,-123.5,-154.7
A 108,G,G, 107.1, 163.4
A 109,D,F, -72.1, 156.9
A 110,L,E,-118.7, 133.8
A 111,I,E,-121.8, 146.6
A 112,F,E, -87.2, 111.5
A 113,A,E, -78.4,  47.6
A 114,H,E,-126.6, 124.1,Remove
A 115,K,F, -74.1, 123.8
A 116,F,E,-105.4, 160.0
A 117,K,C,-121.7, -77.2
A 118,N,E,-101.6, 119.5
A 119,F,E,-159.2, 160.1
A 120,E,E,-128.0, 111.6
A 121,L,F, -86.2, 138.0
A 122,E,E,-126.1, 140.3
A 123,L,E,-154.3, 169.3
A 124,E,E,-111.3, 146.1
A 125,W,E,-138.9, 149.3
A 126,K,E,-135.2, 133.9
A 127,V,E,-110.3, 141.8
A 128,A,F, -68.3, 164.8
A 129,K,F, -56.2, 123.1
A 130,G,G,  82.1,  18.3
A 131,S,F, -96.4, 145.8
A 132,N,E,-121.5, 131.9,Remove
A 133,S,C,-150.6,-156.6,Remove
A 134,G,E,-177.0, 158.2
A 135,I,E,-106.6, 127.1
A 136,L,E,-104.1, 142.7
A 137,Y,E,-138.1, 159.9
A 138,L,G,  54.8,  31.8
A 139,A,F, -69.8, 137.8
A 140,Q,E,-110.3, 147.9
A 141,E,E, -86.8, 116.1
A 142,V,E,-122.9, 130.5
A 143,T,E,-119.1, 153.5
A 144,S,E,-119.5, 162.1
A 145,K,E, -93.7, 132.2
A 146,D,B, -85.3,-179.9
A 147,K,C, -54.5, -21.7
A 148,D,D, -96.8,   3.0
A 149,G,G,  76.3,  12.6
A 150,N,F, -80.7, 154.8
A 151,D,F, -86.8, 133.8
A 152,V,E,-124.0, 130.6
A 153,L,F, -78.5, 131.2
A 154,E,F, -99.1, 151.6
A 155,P,F, -61.7, 146.1
A 156,I,C, -54.9, -34.6
A 157,Y,D, -79.8, -11.4
A 158,I,D, -76.4, -12.0
A 159,S,D,-113.3, -26.6
A 160,A,E,-109.0, 119.0
A 161,P,F, -53.1, 152.8
A 162,E,E,-128.7, 133.0,Remove
A 163,Y,E, -98.9, 116.3
A 164,Q,F, -72.5, 138.2,Remove
A 165,I,E,-116.3, 126.5
A 166,L,E,-159.3, 145.9
A 167,D,E, -75.2,  99.8
A 168,N,C, -69.5, -19.4
A 169,A,C, -83.7, -20.0
A 170,N,D,-128.6, -24.0
A 171,H,F, -80.4, 131.8
A 172,P,C, -65.6, -20.7
A 173,D,C, -56.0, -26.0
A 174,A,C, -58.5, -26.5
A 175,K,D,-102.2,  -7.4
A 176,L,B, -94.2,-173.4
A 177,G,A,  75.1,-145.7
A 178,K,E,-141.1, 134.7
A 179,D,G,  53.6,  35.9
A 180,N,G,  63.2,  30.8
A 181,N,D, -77.2,   9.8
A 182,R,D,-117.0,  14.0
A 183,Q,F, -86.4, 165.6
A 184,S,F, -48.7, 138.7
A 185,A,G,  74.5,  -3.7
A 186,S,F, -64.0, 151.2
A 187,L,F, -71.2, 107.0,Remove
A 188,Y,F, -48.3, 121.9
A 189,D,G,  70.0,   9.9,Remove
A 190,X,X,-126.0, -46.1,Remove
A 191,I,E,-142.6, 125.4,Remove
A 192,P,F, -81.0, 149.2
A 193,A,F, -66.5, 123.6
A 194,V,E,-139.5, 116.8
A 195,P,F, -72.8, 152.9
A 196,Q,E, -91.9,  83.6
A 197,N,D,-103.1,  27.8
A 198,S,F, -58.9, 145.7
A 199,K,F, -82.1, 163.5
A 200,P,F, -67.4, 166.9
A 201,F,F, -59.5, 151.3
A 202,G,G,  83.5,  -4.2
A 203,E,E,-109.7, 148.2
A 204,W,F, -77.0, 129.7
A 205,N,E,-109.4, 152.3
A 206,K,E, -99.3, 139.0
A 207,A,E,-119.6, 145.3
A 208,K,E,-133.9, 139.8
A 209,I,E,-132.2, 124.1,Remove
A 210,X,X,-119.4, 129.2,Remove
A 211,V,E,-120.4, 115.5,Remove
A 212,Y,E,-137.7, 106.1
A 213,K,G,  55.1,  45.8
A 214,G,G,  83.8, -15.4
A 215,T,F, -80.9, 123.8
A 216,V,E,-112.2, 133.9
A 217,V,E,-126.9, 129.6,Remove
A 218,H,E, -99.8, 140.2
A 219,G,E,-120.0, 153.5
A 220,Q,E,-141.3, 128.5
A 221,N,G,  47.4,  54.2
A 222,D,G,  67.5,  16.2,Remove
A 223,E,E,-127.0, 145.3
A 224,N,F, -77.6, 126.5
A 225,V,D,-110.5, -17.7
A 226,L,E,-165.3, 163.1
A 227,E,E,-143.8, 143.2,Remove
A 228,Y,E,-153.9, 175.5
A 229,H,E,-130.0, 129.9
A 230,L,F, -79.7, 156.0
A 231,W,G,  70.4,  15.8
A 232,T,F,-103.6, 170.8
A 233,K,C, -60.0, -40.2
A 234,Q,C, -67.4, -33.0
A 235,W,C, -66.6, -43.3
A 236,T,C, -57.0, -46.4
A 237,D,C, -66.0, -34.1,Remove
A 238,X,X, -67.0, -45.1,Remove
A 239,L,C, -62.0, -37.0,Remove
A 240,Q,C, -67.6, -22.9
A 241,A,D, -93.4,   5.1
A 242,S,F, -99.0, 175.7
A 243,K,D, -68.8,  -8.7,Remove
A 244,F,D,-104.1,  30.7
A 245,S,F, -67.5, 166.6
A 246,E,C, -63.3, -31.5
A 247,D,C, -75.7, -46.4
A 248,K,C, -77.9, -34.2
A 249,W,E,-156.0,  73.5
A 250,P,C, -46.8, -43.1
A 251,L,C, -64.5, -48.0
A 252,A,C, -57.5, -46.6
A 253,F,C, -59.5, -45.9
A 254,E,C, -61.1, -43.6
A 255,L,C, -71.9, -52.6
A 256,L,C, -63.2, -41.1
A 257,N,C, -62.1, -29.6
A 258,N,E,-112.5,  55.9
A 259,C,F, -52.7, 127.3
A 260,G,G,  95.9,  -0.2
A 261,G,A,  69.0,-159.4
A 262,E,C, -56.8, -40.6
A 263,N,D, -93.0,   7.7
A 264,H,G,  45.3,  57.4
A 265,E,E,-150.8, 162.2
A 266,G,A, 172.9,-175.7
A 267,F,F, -87.3, 143.3
A 268,I,F, -78.4, 134.1
A 269,G,E,-133.7, 161.7
A 270,L,E,-120.4, 142.4
A 271,Q,E, -95.7, 130.5,Remove
A 272,D,E, -83.9, 105.7
A 273,H,D,-126.5,  34.4
A 274,G,G,  76.4,   5.8
A 275,D,E,-126.1, 149.6,Remove
A 276,D,F, -65.9, 125.5
A 277,V,E,-153.7, 151.7
A 278,W,E,-128.0, 139.8
A 279,F,E,-128.8, 144.8
A 280,R,E,-157.0, 169.7
A 281,N,G,  52.3,  54.6
A 282,I,E, -92.5, 119.6
A 283,R,E,-139.9, 137.0
A 284,V,E,-131.8, 127.9
A 285,K,E,-102.0, 129.5
A 286,V,E, -83.1, 128.7
A 287,L,E,-103.0, 145.6
A 288,D,-,-113.9, 360.0
