A  13,S,-, 360.0, 167.8
A  14,E,C, -81.9, -51.9
A  15,Q,C, -58.8, -35.2
A  16,K,C, -74.0, -40.1
A  17,T,C, -64.1, -36.1
A  18,L,C, -76.5, -17.3
A  19,E,C, -60.5, -51.2
A  20,P,C, -65.7, -28.8
A  21,V,C, -66.0, -50.8
A  22,I,C, -63.2, -39.6
A  23,K,C, -69.3, -40.1
A  24,T,C, -74.4, -41.3
A  25,Y,D,-116.2, -21.9
A  26,H,D,-116.0,  41.8
A  27,Q,E,-133.3, 113.8
A  28,F,E,-114.1, 169.0
A  29,E,F, -69.6, 122.3
A  30,P,F, -60.3, 156.5
A  31,D,G, 174.4, 117.6
A  32,P,D, -72.3,  -9.8
A  33,T,D, -83.9,  -4.8
A  34,T,E,-125.4, 155.4
A  35,C,E,-113.2, 136.0
A  36,T,E,-138.6, 154.1
A  37,S,E,-169.2, 152.1
A  38,L,E,-121.2, 120.0
A  39,I,E,-112.5, 138.4
A  40,T,E,-116.7, 128.9
A  41,Q,E,-129.7, 127.8
A  42,R,E, -95.4, 138.7
A  43,I,E,-136.5, 136.4
A  44,H,E, -85.4,  70.4
A  45,A,E,-161.3, 154.6
A  46,P,F, -64.7, 153.7
A  47,A,C, -64.8, -23.2
A  48,S,C, -72.3, -18.7
A  49,V,C, -94.0, -41.6
A  50,V,C, -65.8, -45.6
A  51,W,C, -56.8, -45.0
A  52,P,C, -62.9, -22.5
A  53,L,C, -66.4, -36.2
A  54,I,C, -79.8, -37.6
A  55,R,C, -69.8, -25.4
A  56,R,E, -78.2,  90.9
A  57,F,C, -67.4, -27.0
A  58,D,D, -86.1,   1.3
A  59,N,E,-137.2,  57.4
A  60,P,C, -67.3, -21.6
A  61,E,C, -57.0, -17.1
A  62,R,D, -77.6,  -2.9
A  63,Y,D,-146.0,  -1.2
A  64,K,E,-110.8, 123.7
A  65,H,D, -95.7,  -0.2
A  66,F,D, -91.0,  10.0
A  67,V,E, -99.0, 119.7
A  68,K,C, -88.4, -44.8,Remove
A  69,R,E,-156.1, 161.1
A  70,C,E,-146.7, 141.8
A  71,R,E,-151.2, 149.7
A  72,L,F, -80.3, 128.6
A  73,I,D,-100.5,  -8.1
A  74,S,E,-159.7, 143.0
A  75,G,A,  84.5,-177.1
A  76,D,D,-129.0,   4.1
A  77,G,G, 132.8, -15.0
A  78,D,F, -92.1, 179.8
A  79,V,F, -52.8, 132.0
A  80,G,G, 101.3, -16.9
A  81,S,F, -61.7, 146.4
A  82,V,E,-125.9, 127.9
A  83,R,E,-111.0, 145.8
A  84,E,E,-105.3, 119.1
A  85,V,E,-102.8, 129.1
A  86,T,E,-104.4, 126.3
A  87,V,E, -90.8, 162.3
A  88,I,F, -68.0, 164.7
A  89,S,F, -70.6, 161.6,Remove
A  90,G,G,  94.4,  -7.3
A  91,L,F, -91.0, 165.8
A  92,P,D, -71.7,   1.5,Remove
A  93,F,E,-155.7, 175.4
A  94,S,D,-118.5, -28.6
A  95,T,E,-138.4, 159.0
A  96,S,E,-139.4, 138.8
A  97,T,E,-112.7, 127.4
A  98,E,E,-134.7, 134.7
A  99,R,E,-109.2, 133.2
A 100,L,F, -70.6, 114.3
A 101,E,C,-102.7, -32.7
A 102,F,E,-160.0, 136.7
A 103,V,E,-137.0, 137.2
A 104,D,E,-134.3, 104.7
A 105,D,C, -66.7, -33.9
A 106,D,C, -67.4, -51.5
A 107,H,D, -86.9,  -6.8
A 108,R,G,  60.6,  62.2
A 109,V,E,-128.0, 131.7
A 110,L,E,-132.0, 139.5
A 111,S,E,-136.1, 146.2
A 112,F,E,-139.8, 167.3
A 113,R,E,-142.2, 154.5
A 114,V,E, -90.1, 128.9
A 115,V,D,-120.6,   2.6
A 116,G,E,-159.8, 158.6
A 117,G,G, 124.4, 175.3
A 118,E,D,-107.3,  11.3
A 119,H,D, -74.6, -12.3
A 120,R,G,  60.4,  29.2
A 121,L,E,-119.4,  71.0
A 122,K,F, -70.1, 134.6
A 123,N,G,  66.8,  30.2
A 124,Y,F, -61.6, 129.5
A 125,K,E,-133.5, 131.1
A 126,S,E,-125.3, 140.3
A 127,V,E,-131.8, 129.9
A 128,T,E,-121.2, 128.7
A 129,S,E,-119.9, 149.5
A 130,V,E,-128.6, 120.9
A 131,N,E,-131.0, 133.9
A 132,E,F, -94.8, 148.2
A 133,F,E,-135.3, 148.9
A 134,L,E,-112.7, 129.1
A 135,N,E, -82.4,  99.4
A 136,Q,C, -66.0, -23.9
A 137,D,C, -74.4, -50.4
A 138,S,D, -84.9, -18.4
A 139,G,G,  81.1,   1.5
A 140,K,F, -89.6, 141.4
A 141,V,E,-102.5, 158.8
A 142,Y,E,-148.7, 162.3
A 143,T,E,-120.0, 141.9
A 144,V,E,-109.7, 120.4
A 145,V,E,-103.9, 127.5
A 146,L,E,-115.6, 124.6
A 147,E,E,-123.4, 126.0
A 148,S,E,-124.7, 152.0
A 149,Y,E,-137.7, 160.8
A 150,T,E,-132.8, 141.8
A 151,V,E,-153.6, 151.9
A 152,D,F, -69.0, 130.7
A 153,I,F, -68.1, 117.6
A 154,P,F, -72.8, 156.6
A 155,E,F, -68.5, 128.2
A 156,G,G, 100.2,  -7.1
A 157,N,E,-125.0, 165.6,Remove
A 158,T,F,-102.3, 165.3
A 159,E,C, -51.6, -46.5
A 160,E,C, -67.6, -36.3
A 161,D,C, -57.6, -52.4
A 162,T,C, -60.8, -46.1
A 163,K,C, -65.0, -46.3
A 164,M,C, -61.4, -43.6
A 165,F,C, -65.1, -54.0
A 166,V,C, -65.1, -46.8
A 167,D,C, -55.6, -35.5
A 168,T,C, -61.5, -41.9
A 169,V,C, -73.9, -52.3
A 170,V,C, -59.6, -45.4
A 171,K,C, -58.8, -43.4
A 172,L,C, -62.6, -42.6
A 173,N,C, -60.6, -42.9
A 174,L,C, -67.9, -29.8
A 175,Q,C, -68.0, -41.8
A 176,K,C, -66.2, -34.4
A 177,L,C, -60.6, -40.8
A 178,G,C, -63.8, -44.0
A 179,V,C, -61.9, -44.7
A 180,A,C, -65.2, -51.9
A 181,A,C, -59.7, -31.8
A 182,T,D, -90.7, -20.6
A 183,S,D,-144.1,  -1.1
A 184,A,E,-109.1, 152.0
A 185,P,F, -55.6, 144.6
A 186,M,F, -71.3, 158.2
A 187,H,F, -86.7, 165.8
A 188,D,-,  60.8, 360.0
     ,!,-, 360.0, 360.0
B 109,C,-, 360.0,-125.2
B 110,V,E, -97.9, 145.7
B 111,P,F, -84.7,  97.3
B 112,L,E,-108.9,  98.4
B 113,Y,E,-140.8, 162.8
B 114,G,E,-138.1, 146.5
B 115,V,E,-137.1, 136.7
B 116,T,E,-129.1, 139.8
B 117,S,E,-147.8, 103.2
B 118,I,E,-128.4, 153.4
B 119,C,C, -60.1, -46.5
B 120,G,G,  40.3,  91.9
B 121,R,G,  64.4,  12.7
B 122,R,E,-112.2, 148.1
B 123,P,C, -70.0, -18.6
B 124,E,E,-145.5, 150.3,Remove
B 125,M,E, -97.6, 112.6
B 126,E,D,-118.3,   7.8,Remove
B 127,D,F, -84.6, 146.2
B 128,S,E,-134.6, 148.1
B 129,V,E,-130.9, 151.6
B 130,S,E,-137.7, 120.9
B 131,T,E,-129.3,  98.1
B 132,I,E,-124.7,  95.3
B 133,P,F, -68.8, 137.9
B 134,R,G,  57.6,  48.4
B 135,F,C, -70.8, -21.6
B 136,L,C, -79.3, -18.3
B 137,Q,-, -69.1, 360.0
     ,!,-, 360.0, 360.0
B 150,N,-, 360.0,  36.9
B 151,G,G,  77.2,  38.6
B 152,F,C, -91.3, -33.6
B 153,N,E, -93.0, 107.3
B 154,P,C, -68.1, -27.8
B 155,H,C, -60.7, -27.1
B 156,L,C, -74.2, -14.0
B 157,S,D,-107.1,  12.3
B 158,A,F, -75.5, 121.9
B 159,H,E,-108.7, 141.2
B 160,F,E,-111.2, 130.5
B 161,F,E,-136.0, 131.8
B 162,G,E,-140.4, 140.5
B 163,V,E,-128.0, 128.8
B 164,Y,E,-126.7, 114.4
B 165,D,E,-101.6, 102.1,Remove
B 166,G,F, -84.4, 156.8
B 167,H,E,-142.5, 152.0
B 168,G,G,  77.6,   1.4,Remove
B 169,G,G, 140.4, 174.7
B 170,S,D,-102.8,   6.3
B 171,Q,C, -67.6, -44.5
B 172,V,C, -75.5, -41.3
B 173,A,C, -57.8, -43.6
B 174,N,C, -70.5, -35.4
B 175,Y,C, -63.0, -40.3
B 176,C,C, -61.6, -44.8
B 177,R,C, -53.1, -38.0
B 178,E,C, -89.1, -20.6
B 179,R,D,-118.5, -32.5
B 180,M,C, -56.8, -45.3
B 181,H,C, -71.2, -22.6
B 182,L,C, -83.7, -36.8
B 183,A,C, -64.3, -39.4
B 184,L,C, -62.2, -48.6
B 185,T,C, -51.8, -44.3
B 186,E,C, -61.5, -42.7
B 187,E,C, -63.1, -35.8
B 188,I,C, -67.7, -46.7
B 189,V,C, -51.4, -44.6
B 190,K,C, -65.0, -46.5
B 191,E,C, -78.6, -26.3
B 192,K,G,  48.4,  55.8
B 193,P,C, -61.7, -31.9
B 194,E,C, -56.1, -14.1
B 195,F,D,-100.7,  22.5
B 196,C,E,-121.0, 168.8
B 197,D,C, -74.2,  -7.8
B 198,G,G, 124.4, -67.0
B 199,D,C, -67.6, -39.5
B 200,T,C, -67.4, -33.9
B 201,W,C, -67.3, -41.6
B 202,Q,C, -59.9, -50.0
B 203,E,C, -65.6, -32.4
B 204,K,C, -69.8, -36.7
B 205,W,C, -63.2, -40.3
B 206,K,C, -69.9, -46.5
B 207,K,C, -53.0, -46.4
B 208,A,C, -61.8, -41.6
B 209,L,C, -63.9, -50.8
B 210,F,C, -49.5, -52.4
B 211,N,C, -69.3, -32.0
B 212,S,C, -62.0, -39.6
B 213,F,C, -65.1, -43.8
B 214,M,C, -62.8, -41.9
B 215,R,C, -66.9, -48.3
B 216,V,C, -59.8, -42.7
B 217,D,C, -53.5, -42.4
B 218,S,C, -73.1, -26.2
B 219,E,C, -72.4, -18.6
B 220,I,C, -59.5, -39.0
B 221,E,C, -80.7, -55.8
B 222,T,C, -76.4, -26.6
B 223,V,C,-115.2, -51.3
B 224,A,C, -77.6, -25.1
B 225,H,G,  57.0,  39.3
B 226,A,F, -76.8, 152.8
B 227,P,F, -66.2, 155.6
B 228,E,C, -64.9, -12.6
B 229,T,D, -96.1,  -1.0
B 230,V,E,-109.1, 141.7
B 231,G,C,-150.4,-177.8
B 232,S,E,-155.7, 152.3
B 233,T,F, -77.7, 163.6
B 234,S,E,-147.6, 111.7
B 235,V,E,-113.0, 118.2
B 236,V,E,-122.6, 130.3
B 237,A,E,-117.4, 136.3
B 238,V,E,-114.6, 120.7
B 239,V,E,-105.8, 118.7
B 240,F,F,-102.8, 170.0
B 241,P,C, -57.2, -31.7
B 242,T,C,-106.7, -51.7
B 243,H,F, -95.8, 146.8
B 244,I,E,-124.8, 121.0
B 245,F,E,-104.6, 136.8
B 246,V,E,-132.5, 122.2
B 247,A,E,-109.5, 131.7
B 248,N,E,-135.4, 132.6
B 249,C,E,-135.1, 118.9
B 250,G,A, 114.7,-155.3
B 251,D,D,-116.9,  17.3
B 252,S,F, -78.4, 175.0,Remove
B 253,R,E,-155.5, 148.9
B 254,A,E,-113.8, 131.2
B 255,V,E,-136.1, 132.4
B 256,L,E, -97.7, 125.1
B 257,C,E, -89.4,  87.4
B 258,R,E, -83.8,  88.7
B 259,G,A,  72.8, -70.9
B 260,K,D,-144.1, -37.0
B 261,T,F, -80.2, 126.0
B 262,P,F, -71.1, 130.3
B 263,L,E,-117.8, 112.0
B 264,A,F, -70.1, 125.1
B 265,L,D, -98.2,   2.2
B 266,S,E,-144.8, 152.1
B 267,V,E,-113.2, 121.5
B 268,D,F, -52.2, 131.6
B 269,H,E, -83.9,  87.9
B 270,K,E,-104.9, 140.3
B 271,P,C, -66.1, -21.4
B 272,D,D, -91.1,  -0.5
B 273,R,F, -56.7, 127.9
B 274,D,B, -45.2, -53.5
B 275,D,C, -67.0, -39.1
B 276,E,C, -68.0, -41.1
B 277,A,C, -60.8, -40.5
B 278,A,C, -67.0, -41.1
B 279,R,C, -61.3, -43.8
B 280,I,C, -61.2, -48.6
B 281,E,C, -52.3, -57.6
B 282,A,C, -52.2, -34.4
B 283,A,D, -77.5,  -6.8
B 284,G,G,  95.7,  11.8
B 285,G,B,-102.3,-178.0
B 286,K,E,-137.1, 149.0
B 287,V,E,-110.2, 134.6
B 288,I,E,-135.4, 136.8
B 289,R,E, -83.8, 113.5,Remove
B 290,W,E,-149.1,  89.7
B 291,N,G,  52.3,  56.0,Remove
B 292,G,G, 105.1, 159.0
B 293,A,F, -67.6, 117.8
B 294,R,E,-134.4, 141.0
B 295,V,F, -69.3, 122.9
B 296,F,G,  51.6,  21.4
B 297,G,G,  82.4,  -4.3
B 298,V,C, -94.9, -63.0
B 299,L,E,-100.7, 126.9
B 300,A,D, -81.2,  18.7
B 301,M,E,-142.5, 154.6
B 302,S,D, -95.4, -11.1
B 303,R,E,-142.2, 150.2
B 304,S,E,-171.6, 170.7
B 305,I,F, -88.6, 129.3
B 306,G,A,  97.2,-140.3
B 307,D,G,  45.0,  43.2
B 308,R,C, -43.7, -42.8
B 309,Y,C, -60.1, -18.4
B 310,L,D,-102.2,   5.0
B 311,K,F, -72.8, 151.7
B 312,P,D, -89.2,   6.6
B 313,S,C, -62.4, -50.5
B 314,V,E, -92.4, 139.2
B 315,I,E,-134.4, 155.2
B 316,P,D, -83.9, -11.1
B 317,D,F, -51.2, 105.6
B 318,P,F, -77.7, 164.1
B 319,E,E, -98.8, 135.3
B 320,V,E,-117.2, 128.8
B 321,T,E,-125.8, 166.1
B 322,S,E,-144.8, 142.6
B 323,V,E,-133.8, 146.7
B 324,R,F, -85.4, 130.2
B 325,R,F, -67.1, 147.9
B 326,V,E,-123.0, 161.9
B 327,K,C, -50.3, -37.7
B 328,E,C, -62.8, -29.9
B 329,D,F, -58.9, 123.7
B 330,D,C,-100.9, -47.6
B 331,C,E,-157.1, 162.2
B 332,L,E,-113.8, 132.5
B 333,I,E,-114.4, 119.1
B 334,L,E,-108.4, 138.2
B 335,A,E,-158.4, 159.9
B 336,S,F, -85.6, 168.0
B 337,D,C, -64.9, -11.2,Remove
B 338,G,C, -49.0, -34.9
B 339,L,C, -90.4, -52.3
B 340,W,C, -67.4, -32.1
B 341,D,C, -58.3, -31.7
B 342,V,D,-107.0,  -6.9
B 343,M,E,-135.3, 141.6
B 344,T,F, -80.0, 166.0
B 345,N,C, -54.7, -45.6
B 346,E,C, -54.2, -53.4
B 347,E,C, -74.0, -24.1
B 348,V,C, -70.1, -47.3
B 349,C,C, -62.2, -45.9
B 350,D,C, -54.8, -55.4
B 351,L,C, -61.7, -38.5
B 352,A,C, -68.1, -44.1
B 353,R,C, -58.7, -49.1
B 354,K,C, -65.3, -35.3
B 355,R,C, -74.4, -30.9
B 356,I,C, -72.8, -48.6
B 357,L,C, -58.7, -49.4
B 358,L,C, -65.4, -13.6
B 359,W,C, -84.1, -50.2
B 360,H,C, -68.8, -23.7
B 361,K,C, -71.2, -26.2
B 362,K,E, -92.7,  37.3
B 363,N,-,-150.3, 360.0
     ,!,-, 360.0, 360.0
B 378,E,-, 360.0,-177.1
B 379,G,D,-116.2,  17.7
B 380,K,E,-120.6, 129.1
B 381,D,F, -58.8, 131.1
B 382,P,C, -69.4, -30.8
B 383,A,C, -68.4, -44.9
B 384,A,C, -63.9, -46.8
B 385,M,C, -52.7, -34.9
B 386,S,C, -69.1, -39.9
B 387,A,C, -64.8, -41.5
B 388,A,C, -64.9, -47.2
B 389,E,C, -60.9, -43.2
B 390,Y,C, -65.3, -35.2
B 391,L,C, -62.9, -41.8
B 392,S,C, -62.3, -52.9
B 393,K,C, -57.5, -44.6
B 394,M,C, -65.3, -38.0
B 395,A,C, -52.9, -44.9
B 396,L,C, -60.9, -48.6
B 397,Q,C, -60.7, -33.2
B 398,K,D, -73.8,  -7.3
B 399,G,G, 101.7,  11.9
B 400,S,F, -68.1, 124.3
B 401,K,D,-109.4,  28.5
B 402,D,E,-110.9, 165.9,Remove
B 403,N,F, -57.4, 137.2
B 404,I,E,-123.3, 124.8
B 405,S,E,-136.5, 126.7
B 406,V,E,-139.2, 124.1
B 407,V,E,-111.6, 127.2
B 408,V,E,-117.6, 123.2
B 409,V,E,-112.7, 117.6
B 410,D,F, -73.5, 115.2
B 411,L,D, -94.0,   4.7
B 412,K,E, -94.3, 137.0
B 413,G,B, -42.8, -85.4
B 414,I,-,-145.9, 360.0
