A   1,A,-, 360.0, -51.0
A   2,D,C, -63.2, -16.2
A   3,R,C, -53.4, -49.5
A   4,E,C, -58.7, -40.7
A   5,K,C, -62.4, -50.7
A   6,L,C, -57.9, -36.1
A   7,L,C, -76.4, -15.3
A   8,T,D,-125.1, -25.4
A   9,E,F, -78.2, 152.2
A  10,S,F, -76.2, 157.3
A  11,G,G,  81.9,  10.2
A  12,V,E,-100.7, 136.0
A  13,Y,F, -82.5, 129.7
A  14,G,E,-108.0, 133.5
A  15,T,E,-123.1, 136.0
A  16,F,E,-115.7, 110.4
A  17,A,E,-118.6, 119.0
A  18,T,E,-111.8, 142.8
A  19,F,E,-139.6, 143.9
A  20,Q,E,-120.1, 140.6
A  21,M,F, -79.3, 130.6
A  22,D,F, -51.8, 146.4,Remove
A  23,H,C, -66.4, -27.7,Remove
A  24,D,C, -70.2, -16.2
A  25,W,C, -45.5, -38.0
A  26,W,C, -76.6, -17.8
A  27,D,C, -74.2, -13.0
A  28,L,F, -72.2, 142.6
A  29,P,F, -59.0, 149.1
A  30,G,C, -58.1, -35.9
A  31,E,C, -61.3, -44.9
A  32,S,C, -59.0, -43.9
A  33,R,C, -69.7, -32.5
A  34,V,C, -62.7, -48.1
A  35,I,C, -57.8, -44.4
A  36,S,C, -63.5, -33.9
A  37,V,C, -65.6, -36.9
A  38,A,C, -64.1, -39.4
A  39,E,C, -58.9, -45.2
A  40,V,C, -64.2, -47.6
A  41,K,C, -58.0, -47.9
A  42,G,C, -62.2, -37.9
A  43,L,C, -60.7, -47.2
A  44,V,C, -59.6, -43.3
A  45,E,C, -62.1, -40.8
A  46,Q,C, -60.7, -32.6
A  47,W,D, -89.8,  -2.5
A  48,S,C, -71.0, -13.8
A  49,G,C, -77.8, -20.6
A  50,K,C,-112.3, -35.3
A  51,I,E,-139.7, 159.4
A  52,L,E,-105.6, 127.6
A  53,V,E,-118.9, 120.2
A  54,E,E,-113.3, 147.6
A  55,S,E,-120.8, 147.3
A  56,Y,E,-138.9, 136.7
A  57,L,E, -87.4, 109.5
A  58,L,D, -97.7, -16.9
A  59,R,F, -53.7, 122.9,Remove
A  60,G,G,  85.4,  -2.1
A  61,L,D,-125.9, -34.4,Remove
A  62,S,E,-110.7, 131.8
A  63,D,F, -60.3, 138.2
A  64,H,G,  55.6,  36.7,Remove
A  65,A,E,-154.5, 130.9
A  66,D,C,-107.1, -42.7
A  67,L,E,-136.1, 141.4
A  68,M,E,-128.7, 137.2
A  69,F,E,-104.9, 141.2
A  70,R,E,-108.7, 118.4
A  71,V,E,-113.6, 128.9
A  72,H,E,-112.1, 134.2
A  73,A,E,-151.7, 152.6
A  74,R,C, -73.1, -29.3
A  75,T,E,-135.9, 143.8
A  76,L,C, -66.0, -22.1
A  77,S,C, -57.5, -39.0
A  78,D,C, -70.0, -42.4
A  79,T,C, -61.2, -41.0
A  80,Q,C, -58.0, -48.8,Remove
A  81,Q,C, -63.5, -40.6
A  82,F,C, -62.6, -49.4
A  83,L,C, -67.7, -38.6
A  84,S,C, -63.1, -44.9
A  85,A,C, -59.0, -43.2
A  86,F,C, -60.8, -45.4
A  87,M,C, -68.0, -18.6
A  88,G,D, -87.3,  -7.8
A  89,T,F, -69.8, 164.8
A  90,R,C, -54.1, -44.7
A  91,L,C, -72.5, -45.9
A  92,G,C, -56.5, -34.8
A  93,R,C, -59.7, -24.2
A  94,H,D, -97.4,   5.7
A  95,L,E, -98.2, 138.7
A  96,T,E,-100.3, 126.4
A  97,S,F, -61.4, 127.3,Remove
A  98,G,D,-116.5,  24.1
A  99,G,G, 149.4, 142.1
A 100,L,E,-153.2, 108.5
A 101,L,E,-130.8, 143.7
A 102,H,E,-132.6, 147.7,Remove
A 103,G,E,-165.0, 162.6
A 104,V,E,-108.0, 144.1
A 105,S,F, -73.6, 142.2
A 106,K,E,-139.2, 151.4
A 107,K,F, -61.1, 140.6
A 108,P,F, -57.4, 144.5
A 109,T,C, -90.1, -34.3,Remove
A 110,Y,D,-108.5, -26.1,Remove
A 111,V,C, -58.5, -35.6
A 112,A,C, -56.6, -25.4
A 113,G,D, -89.5,  -4.7
A 114,F,F, -79.1, 162.7
A 115,P,F, -55.6, 151.9
A 116,E,C, -57.5, -40.4
A 117,S,C, -63.2, -37.1
A 118,M,C, -69.7, -41.3
A 119,K,C, -56.5, -45.5
A 120,T,C, -64.0, -47.1
A 121,E,C, -55.8, -39.1
A 122,L,D, -68.7,  -9.1
A 123,Q,C, -68.1, -25.5
A 124,V,E, -77.3, 129.3
A 125,N,E,-146.4,  82.7
A 126,G,A,  78.7,-175.4
A 127,E,E,-148.2, 169.6
A 128,S,F, -56.5, 137.7
A 129,G,E,-170.6, 128.2
A 130,S,F, -82.9, 141.2
A 131,R,G,  49.0,  56.7
A 132,P,F, -70.2, 166.6
A 133,Y,F, -71.2, 147.2
A 134,A,E,-124.3, 144.3
A 135,I,E,-130.6, 134.9
A 136,V,E,-123.2, 121.1
A 137,I,E,-124.9, 108.8
A 138,P,F, -75.5, 144.0
A 139,I,E,-137.5, 132.2
A 140,K,E,-118.6, 128.2
A 141,K,F, -82.1, 157.7
A 142,D,F, -82.1, 167.6
A 143,A,C, -63.1, -33.6
A 144,E,C, -58.6, -38.5
A 145,W,C, -54.6, -51.1
A 146,W,C, -71.7, -25.9
A 147,A,C, -69.9, -24.5
A 148,L,F, -65.7, 144.9
A 149,D,F, -67.8, 162.5
A 150,Q,C, -62.8, -37.9
A 151,E,C, -58.8, -42.6
A 152,A,C, -68.5, -45.6
A 153,R,C, -63.6, -33.4
A 154,T,C, -61.2, -48.6
A 155,A,C, -58.8, -42.6
A 156,L,C, -65.2, -40.2
A 157,M,C, -73.5, -28.3
A 158,Q,C, -65.8, -39.0
A 159,E,C, -66.8, -43.6
A 160,H,C, -48.8, -54.5,Remove
A 161,T,C, -65.0, -43.7
A 162,Q,C, -52.6, -44.8
A 163,A,C, -68.5, -33.1
A 164,A,C, -79.2, -17.5
A 165,L,C, -49.1, -42.5
A 166,P,C, -59.9, -17.4
A 167,Y,D,-106.2,   4.8
A 168,L,C, -56.5, -36.4
A 169,K,C, -85.9, -33.5
A 170,T,D, -91.8, -15.6
A 171,V,E,-127.2, 116.5
A 172,K,F, -82.1, 144.8
A 173,R,E,-130.8, 147.2
A 174,K,E,-146.5, 137.1
A 175,L,E,-115.0, 135.4,Remove
A 176,Y,E,-124.2, 135.3
A 177,H,E, -93.7, 111.2,Remove
A 178,S,D,-113.1, -19.4
A 179,T,F, -46.6, 130.7,Remove
A 180,G,G,  89.3, -15.3
A 181,L,D, -96.9, -10.7
A 182,D,C,-173.7,-168.4
A 183,D,D, -85.6,   7.5,Remove
A 184,V,E,-124.1, 162.3
A 185,D,C, -88.5, -34.5
A 186,F,E,-139.7, 147.2
A 187,I,E,-113.9, 122.9
A 188,T,E,-104.2, 140.9
A 189,Y,E,-133.8, 132.5
A 190,F,E,-136.4, 147.1
A 191,E,E,-123.2, 139.8
A 192,T,E,-158.4, 149.3
A 193,E,C, -88.1, -14.4
A 194,R,E,-124.5,  89.4
A 195,L,C, -62.6, -27.5
A 196,E,C, -65.8, -35.5
A 197,D,C, -64.5, -43.7
A 198,F,C, -61.2, -45.0
A 199,H,C, -54.0, -49.6,Remove
A 200,N,C, -65.2, -33.5
A 201,L,C, -62.9, -47.1
A 202,V,C, -65.5, -39.8
A 203,R,C, -58.2, -41.7
A 204,A,C, -60.8, -44.1
A 205,L,C, -71.7, -22.4
A 206,Q,C, -64.6, -24.2
A 207,Q,C, -83.1, -19.0
A 208,V,F, -78.7, 150.7
A 209,K,C, -57.8, -36.7
A 210,E,C, -57.9, -28.2
A 211,F,C, -59.0, -48.2
A 212,R,C, -57.1, -18.4
A 213,H,D, -84.3,   9.3
A 214,N,E, -89.5, 107.0
A 215,R,C, -64.4, -39.0,Remove
A 216,R,E,-140.2, 135.2
A 217,F,E,-138.7, 116.1
A 218,G,A,  81.9,-141.3
A 219,H,G,  54.6,  64.1,Remove
A 220,P,F, -95.2, 154.4
A 221,T,E, -91.6, 110.2,Remove
A 222,L,E, -93.1, 131.1
A 223,L,E,-125.3, 126.9
A 224,G,E,-151.0, 179.5
A 225,T,E,-116.9, 134.4,Remove
A 226,M,F, -77.3, 134.4
A 227,S,E,-154.5, 146.3
A 228,P,F, -53.8, 142.5
A 229,L,C, -57.5, -42.3
A 230,D,C, -55.5, -42.1
A 231,E,C, -65.7, -36.6
A 232,I,C, -69.5, -46.5
A 233,L,C, -67.2, -24.9
A 234,E,C, -56.8, -40.4
A 235,K,C, -54.8, -36.1
A 236,F,D, -82.6, -17.1
A 237,A,D, -88.8, -10.6
A 238,Q,-, -67.1, 360.0
     ,!,-, 360.0, 360.0
B   1,A,-, 360.0, -43.1
B   2,D,C, -67.8, -34.9
B   3,R,C, -55.4, -55.4
B   4,E,C, -51.8, -37.8
B   5,K,C, -62.5, -55.2
B   6,L,C, -54.0, -34.9
B   7,L,D, -80.7, -15.9
B   8,T,D,-123.6, -24.2
B   9,E,F, -77.7, 152.3
B  10,S,F, -73.0, 156.3
B  11,G,G,  77.4,  18.3
B  12,V,E,-103.6, 134.8
B  13,Y,F, -85.0, 131.9
B  14,G,E,-109.9, 131.3
B  15,T,E,-121.0, 135.7
B  16,F,E,-113.2, 115.1
B  17,A,E,-121.6, 119.5
B  18,T,E,-107.4, 146.3
B  19,F,E,-141.1, 150.6
B  20,Q,E,-111.2, 141.2
B  21,M,F, -85.8, 138.4
B  22,D,F, -76.4, 152.1
B  23,H,C, -53.9, -35.5,Remove
B  24,D,C, -76.7,  -8.2
B  25,W,C, -65.4, -49.2
B  26,W,C, -71.9, -31.2
B  27,D,D, -71.1,  16.5
B  28,L,E,-110.5, 147.8
B  29,P,F, -67.3, 127.7
B  30,G,C, -45.7, -28.1
B  31,E,C, -66.6, -48.3
B  32,S,C, -65.5, -31.7
B  33,R,C, -71.6, -35.3
B  34,V,C, -63.4, -37.5
B  35,I,C, -67.1, -47.0
B  36,S,C, -54.7, -42.8
B  37,V,C, -61.1, -43.5
B  38,A,C, -60.6, -40.2
B  39,E,C, -55.7, -51.6
B  40,V,C, -60.6, -49.2
B  41,K,C, -52.5, -44.1
B  42,G,C, -58.1, -46.2
B  43,L,C, -64.5, -41.9
B  44,V,C, -61.4, -44.6
B  45,E,C, -60.0, -42.4
B  46,Q,C, -56.9, -38.5
B  47,W,D, -91.3,   0.9
B  48,S,C, -70.9, -11.9
B  49,G,C, -78.7, -21.6
B  50,K,C,-111.4, -36.9
B  51,I,E,-133.7, 158.5
B  52,L,E,-106.2, 127.6
B  53,V,E,-119.5, 124.6
B  54,E,E,-120.6, 150.1
B  55,S,E,-124.5, 149.5
B  56,Y,E,-144.1, 136.3
B  57,L,E, -89.9, 113.0
B  58,L,D, -99.0, -19.6
B  59,R,F, -55.0, 125.4,Remove
B  60,G,G,  82.2,  -2.6
B  61,L,C,-121.9, -40.4,Remove
B  62,S,E,-110.0, 131.2
B  63,D,F, -62.1, 135.9,Remove
B  64,H,G,  57.9,  36.4,Remove
B  65,A,E,-149.4, 135.5
B  66,D,C,-108.1, -38.5
B  67,L,E,-137.9, 142.2
B  68,M,E,-131.1, 137.7
B  69,F,E,-107.6, 134.6
B  70,R,E,-103.9, 118.1
B  71,V,E,-116.9, 128.7
B  72,H,E,-109.2, 132.6
B  73,A,E,-151.3, 151.5
B  74,R,C, -81.8, -18.2
B  75,T,E,-131.3, 128.1
B  76,L,C, -63.3, -24.5
B  77,S,C, -63.8, -32.6
B  78,D,C, -64.7, -46.5
B  79,T,C, -59.2, -42.4
B  80,Q,C, -58.3, -48.1,Remove
B  81,Q,C, -62.0, -44.1
B  82,F,C, -60.5, -50.9
B  83,L,C, -61.8, -41.8
B  84,S,C, -62.1, -45.8
B  85,A,C, -58.9, -47.7
B  86,F,C, -57.1, -46.4
B  87,M,C, -67.5, -19.6
B  88,G,D, -92.7,  -1.7
B  89,T,F, -70.7, 163.5
B  90,R,C, -57.4, -44.4
B  91,L,C, -63.5, -49.8
B  92,G,C, -59.8, -33.0
B  93,R,C, -66.7, -16.6
B  94,H,D,-106.4,   7.8
B  95,L,F, -93.3, 141.5,Remove
B  96,T,E, -99.0, 108.4
B  97,S,F, -64.4, 146.3
B  98,G,C,-120.3,-122.1,Remove
B  99,G,F, -68.6, 155.4
B 100,L,E,-155.1, 114.2
B 101,L,E,-131.0, 142.7
B 102,H,E,-131.4, 147.4,Remove
B 103,G,E,-159.5, 163.5
B 104,V,E,-112.1, 144.1
B 105,S,F, -74.0, 140.8
B 106,K,E,-138.1, 151.6
B 107,K,F, -62.6, 142.7
B 108,P,F, -57.8, 140.9
B 109,T,C, -88.1, -33.3,Remove
B 110,Y,D,-108.9, -25.5,Remove
B 111,V,C, -53.9, -39.6
B 112,A,C, -54.3, -26.9
B 113,G,D, -89.4,  -0.2
B 114,F,F, -85.7, 162.5
B 115,P,F, -58.4, 148.9
B 116,E,C, -54.6, -41.2
B 117,S,C, -62.5, -36.5
B 118,M,C, -71.1, -42.6
B 119,K,C, -57.6, -39.6
B 120,T,C, -67.0, -49.1
B 121,E,C, -57.3, -39.1
B 122,L,C, -63.5, -11.7
B 123,Q,C, -61.4, -23.0
B 124,V,E, -86.7, 131.1
B 125,N,E,-152.2,  89.3
B 126,G,A,  78.8,-173.5
B 127,E,E,-156.9, 174.5
B 128,S,F, -55.3, 138.3
B 129,G,G, 176.0, 132.7
B 130,S,F, -86.4, 137.9
B 131,R,G,  48.6,  60.6
B 132,P,F, -71.9, 168.3
B 133,Y,F, -70.8, 150.6
B 134,A,E,-129.0, 143.4
B 135,I,E,-131.3, 137.7
B 136,V,E,-125.9, 123.7
B 137,I,E,-127.8, 107.5
B 138,P,F, -73.3, 143.4
B 139,I,E,-135.8, 137.6
B 140,K,E,-121.2, 128.8,Remove
B 141,K,F, -86.0, 157.7
B 142,D,F, -81.5, 165.7
B 143,A,C, -63.5, -31.2
B 144,E,C, -59.7, -37.6
B 145,W,C, -57.3, -49.0
B 146,W,C, -69.4, -22.6
B 147,A,C, -74.8, -24.7
B 148,L,F, -66.7, 145.1
B 149,D,F, -82.0, 177.7
B 150,Q,C, -62.9, -40.3
B 151,E,C, -61.2, -44.3
B 152,A,C, -63.5, -44.7
B 153,R,C, -66.8, -32.6
B 154,T,C, -62.4, -44.8
B 155,A,C, -58.6, -44.1
B 156,L,C, -70.1, -37.1
B 157,M,C, -70.3, -31.5
B 158,Q,C, -60.3, -40.1
B 159,E,C, -65.3, -46.4
B 160,H,B, -49.6, -57.8,Remove
B 161,T,C, -57.3, -47.7
B 162,Q,C, -50.7, -45.6
B 163,A,C, -66.1, -30.9
B 164,A,D, -80.9, -14.4
B 165,L,C, -54.9, -38.1
B 166,P,D, -66.9,  -6.9
B 167,Y,D,-114.2,  11.2
B 168,L,C, -60.7, -40.9
B 169,K,C, -85.7, -38.7
B 170,T,C, -82.9, -18.4
B 171,V,E,-126.8, 121.0
B 172,K,F, -83.9, 140.5
B 173,R,E,-127.6, 147.6
B 174,K,E,-150.4, 138.3
B 175,L,E,-116.6, 131.8,Remove
B 176,Y,E,-119.4, 135.8
B 177,H,E, -91.5, 111.4,Remove
B 178,S,D,-107.2, -15.6
B 179,T,F, -52.0, 131.6,Remove
B 180,G,G,  90.1, -13.8
B 181,L,D, -98.8, -11.3
B 182,D,C,-171.7,-163.6
B 183,D,D, -89.5,   9.2,Remove
B 184,V,E,-125.1, 163.9
B 185,D,C, -89.3, -34.5
B 186,F,E,-138.7, 148.4
B 187,I,E,-113.9, 120.8
B 188,T,E,-103.7, 140.9
B 189,Y,E,-133.8, 136.0
B 190,F,E,-139.1, 148.0
B 191,E,E,-123.9, 140.6
B 192,T,E,-154.4, 150.7
B 193,E,C, -89.0, -15.4
B 194,R,E,-124.7,  93.1
B 195,L,C, -65.1, -28.2
B 196,E,C, -65.8, -32.3,Remove
B 197,D,C, -64.0, -42.8
B 198,F,C, -61.8, -45.8
B 199,H,C, -55.7, -48.5,Remove
B 200,N,C, -60.8, -37.9
B 201,L,C, -59.5, -51.4
B 202,V,C, -61.9, -41.7
B 203,R,C, -58.7, -39.4
B 204,A,C, -64.2, -37.2
B 205,L,C, -76.3, -23.7
B 206,Q,C, -62.6, -24.4
B 207,Q,C, -79.8, -23.5
B 208,V,F, -78.3, 148.0
B 209,K,C, -54.9, -37.6
B 210,E,C, -55.3, -35.8
B 211,F,C, -70.1, -14.9
B 212,R,D, -80.2, -12.2
B 213,H,D, -98.7,  12.0
B 214,N,E, -88.8, 107.9
B 215,R,C, -69.4, -37.5
B 216,R,E,-141.6, 137.2
B 217,F,E,-141.0, 118.3
B 218,G,A,  82.1,-144.9
B 219,H,G,  56.8,  61.6,Remove
B 220,P,F, -99.7, 157.3
B 221,T,E, -93.5, 111.0,Remove
B 222,L,E, -94.9, 128.6
B 223,L,E,-122.9, 129.3
B 224,G,E,-151.9, 178.1
B 225,T,E,-114.1, 130.7,Remove
B 226,M,F, -85.9, 136.0
B 227,S,E,-165.7, 162.7
B 228,P,F, -53.0, 139.6
B 229,L,C, -51.0, -44.1
B 230,D,C, -56.2, -50.9
B 231,E,C, -58.4, -43.7
B 232,I,C, -65.5, -57.2
B 233,L,C, -55.7, -32.7
B 234,E,C, -60.2, -41.5
B 235,K,C, -61.1, -38.6
B 236,F,C, -70.0, -19.7
B 237,A,D, -90.8,  -2.2
B 238,Q,-,-128.3, 360.0
     ,!,-, 360.0, 360.0
C   1,A,-, 360.0, -85.1
C   2,D,C, -63.0, -32.5
C   3,R,C, -52.2, -47.2
C   4,E,C, -71.4, -33.9
C   5,K,C, -58.7, -49.2
C   6,L,C, -60.1, -34.4
C   7,L,D, -83.5, -14.5
C   8,T,D,-121.0, -26.3
C   9,E,F, -77.5, 148.2
C  10,S,F, -72.2, 155.5
C  11,G,G,  84.9,   9.6
C  12,V,E,-100.0, 136.9
C  13,Y,F, -87.3, 129.9
C  14,G,E,-106.4, 133.4
C  15,T,E,-121.7, 135.5
C  16,F,E,-114.7, 113.1
C  17,A,E,-121.6, 118.3
C  18,T,E,-106.2, 144.1
C  19,F,E,-141.5, 145.7
C  20,Q,E,-122.4, 133.4
C  21,M,F, -73.2, 127.3
C  22,D,F, -66.5, 149.8
C  23,H,C, -67.1, -29.9,Remove
C  24,D,C, -65.8, -18.9
C  25,W,C, -47.5, -49.1
C  26,W,C, -64.9, -17.6
C  27,D,C, -74.8, -23.1
C  28,L,F, -62.7, 140.4
C  29,P,F, -56.2, 148.3
C  30,G,C, -53.7, -40.6
C  31,E,C, -60.7, -42.4
C  32,S,C, -62.8, -40.9
C  33,R,C, -64.0, -34.5
C  34,V,C, -62.1, -45.1
C  35,I,C, -66.2, -39.1
C  36,S,C, -64.0, -40.5
C  37,V,C, -58.6, -46.6
C  38,A,C, -55.0, -39.5
C  39,E,C, -61.1, -44.8
C  40,V,C, -60.7, -44.4
C  41,K,C, -56.0, -39.0
C  42,G,C, -74.2, -36.6
C  43,L,C, -60.0, -46.2
C  44,V,C, -60.0, -43.2
C  45,E,C, -64.8, -37.1
C  46,Q,C, -59.7, -33.2
C  47,W,D, -91.2,  -0.8
C  48,S,C, -64.4, -18.0
C  49,G,C, -76.3, -26.3
C  50,K,C,-109.8, -33.0
C  51,I,E,-137.2, 159.7
C  52,L,E,-108.7, 126.3
C  53,V,E,-118.1, 123.1
C  54,E,E,-119.5, 149.1
C  55,S,E,-124.7, 148.5
C  56,Y,E,-139.2, 135.2
C  57,L,E, -86.7, 106.7
C  58,L,D, -90.2, -19.9
C  59,R,F, -56.7, 124.7,Remove
C  60,G,G,  83.6,  -2.7
C  61,L,D,-123.0, -37.4,Remove
C  62,S,E,-108.3, 129.9
C  63,D,F, -56.9, 138.0
C  64,H,G,  58.0,  32.1,Remove
C  65,A,E,-152.5, 132.9
C  66,D,C,-109.0, -42.4
C  67,L,E,-134.5, 140.2
C  68,M,E,-128.1, 138.0
C  69,F,E,-103.7, 134.5
C  70,R,E,-103.9, 118.3
C  71,V,E,-116.7, 127.8
C  72,H,E,-109.0, 131.4
C  73,A,E,-149.8, 148.6
C  74,R,C, -78.3, -20.0
C  75,T,E,-133.4, 126.0
C  76,L,C, -64.0, -24.6
C  77,S,C, -54.5, -37.8
C  78,D,C, -67.9, -44.6
C  79,T,C, -58.9, -43.7
C  80,Q,C, -54.1, -49.9,Remove
C  81,Q,C, -63.1, -44.2
C  82,F,C, -60.5, -52.6
C  83,L,C, -63.8, -36.8
C  84,S,C, -65.0, -41.7
C  85,A,C, -62.0, -47.8
C  86,F,C, -57.1, -48.4
C  87,M,C, -63.5, -22.9
C  88,G,D, -85.6, -15.7
C  89,T,F, -64.1, 158.2
C  90,R,C, -59.0, -41.7
C  91,L,C, -59.3, -48.1
C  92,G,C, -55.2, -39.6
C  93,R,C, -69.1, -18.3,Remove
C  94,H,D, -91.8,   2.5
C  95,L,E, -96.8, 141.2
C  96,T,E,-103.3, 141.8
C  97,S,F, -72.8, 137.5,Remove
C  98,G,D,-114.1,  12.0
C  99,G,G, 153.6, 149.4
C 100,L,E,-155.1, 112.1
C 101,L,E,-132.7, 143.7
C 102,H,E,-131.8, 149.3,Remove
C 103,G,E,-157.6, 164.6
C 104,V,E,-112.9, 144.9
C 105,S,F, -74.6, 140.2
C 106,K,E,-138.6, 150.9,Remove
C 107,K,F, -61.1, 144.1
C 108,P,F, -60.3, 148.3
C 109,T,C, -89.9, -36.7,Remove
C 110,Y,D,-108.0, -23.3,Remove
C 111,V,C, -61.5, -35.1
C 112,A,C, -63.5, -27.0
C 113,G,D, -84.2,  -0.1
C 114,F,F, -84.6, 162.8
C 115,P,F, -56.3, 148.9
C 116,E,C, -54.5, -42.9
C 117,S,C, -61.6, -32.3
C 118,M,C, -71.2, -38.5
C 119,K,C, -57.7, -45.2
C 120,T,C, -62.6, -42.5
C 121,E,C, -60.5, -35.9
C 122,L,D, -70.5,  -5.5
C 123,Q,C, -66.2, -24.2
C 124,V,E, -86.4, 132.0
C 125,N,E,-150.4,  87.5
C 126,G,A,  83.2,-173.9
C 127,E,E,-151.3, 168.2
C 128,S,F, -63.1, 140.2
C 129,G,G, 179.4, 128.0
C 130,S,F, -91.1, 145.1
C 131,R,G,  45.3,  57.4
C 132,P,F, -71.7, 166.8
C 133,Y,F, -66.4, 149.0
C 134,A,E,-127.9, 142.9
C 135,I,E,-128.0, 135.1
C 136,V,E,-122.3, 125.0
C 137,I,E,-126.6, 107.3
C 138,P,F, -74.9, 145.0
C 139,I,E,-135.8, 136.7
C 140,K,E,-122.7, 127.4,Remove
C 141,K,F, -85.1, 157.7
C 142,D,F, -80.7, 166.2
C 143,A,C, -60.2, -33.9
C 144,E,C, -59.2, -36.1
C 145,W,C, -59.6, -50.9
C 146,W,C, -68.1, -23.6
C 147,A,C, -74.2, -21.7
C 148,L,F, -69.6, 146.7
C 149,D,F, -78.3, 171.7
C 150,Q,C, -61.9, -38.7
C 151,E,C, -63.0, -42.2
C 152,A,C, -65.5, -48.0
C 153,R,C, -62.6, -37.0
C 154,T,C, -59.4, -47.8
C 155,A,C, -61.8, -40.9
C 156,L,C, -64.7, -42.3
C 157,M,C, -71.8, -25.6
C 158,Q,C, -65.6, -41.3
C 159,E,C, -62.6, -45.4
C 160,H,C, -50.5, -55.8,Remove
C 161,T,C, -59.6, -45.9
C 162,Q,C, -53.5, -43.9
C 163,A,C, -67.6, -29.7
C 164,A,C, -81.0, -17.1
C 165,L,C, -50.5, -40.4
C 166,P,C, -62.4, -19.9
C 167,Y,D,-101.7,  10.7
C 168,L,C, -63.0, -33.8
C 169,K,C, -85.6, -37.0
C 170,T,C, -86.6, -20.9
C 171,V,E,-125.9, 114.0
C 172,K,F, -77.0, 139.1
C 173,R,E,-128.1, 147.3
C 174,K,E,-148.5, 138.4
C 175,L,E,-116.4, 131.6
C 176,Y,E,-118.8, 134.7
C 177,H,E, -93.0, 111.4,Remove
C 178,S,D,-107.5, -18.8
C 179,T,F, -47.9, 132.1,Remove
C 180,G,G,  90.1, -11.1
C 181,L,D,-104.6, -10.8
C 182,D,C,-173.9,-165.2
C 183,D,D, -94.9,  14.9,Remove
C 184,V,E,-122.7, 161.7
C 185,D,C, -87.1, -37.9
C 186,F,E,-138.5, 148.6
C 187,I,E,-111.8, 124.0
C 188,T,E,-104.5, 143.1
C 189,Y,E,-136.2, 132.7
C 190,F,E,-135.3, 149.4
C 191,E,E,-122.8, 138.7
C 192,T,E,-153.9, 147.7
C 193,E,C, -87.6, -17.9
C 194,R,E,-125.8, 105.8
C 195,L,C, -62.3, -30.3
C 196,E,C, -67.0, -29.3
C 197,D,C, -64.8, -45.6
C 198,F,C, -61.1, -45.2
C 199,H,C, -54.0, -49.6,Remove
C 200,N,C, -63.0, -35.9
C 201,L,C, -60.5, -48.4
C 202,V,C, -64.1, -42.0
C 203,R,C, -57.3, -45.4
C 204,A,C, -56.8, -44.1
C 205,L,C, -72.4, -25.3
C 206,Q,C, -61.5, -23.6
C 207,Q,C, -83.8, -19.4
C 208,V,F, -80.0, 154.0
C 209,K,C, -62.4, -31.4
C 210,E,C, -60.1, -23.9
C 211,F,C, -63.8, -46.4
C 212,R,C, -52.1, -22.6
C 213,H,D, -87.1,   9.1
C 214,N,E, -91.5,  96.9
C 215,R,C, -64.4, -38.4
C 216,R,E,-134.8, 133.6
C 217,F,E,-139.5, 109.4
C 218,G,A,  86.4,-141.1
C 219,H,G,  56.7,  62.8,Remove
C 220,P,F, -96.0, 155.8
C 221,T,E, -91.9, 117.0,Remove
C 222,L,E,-101.2, 127.4
C 223,L,E,-121.8, 130.3
C 224,G,C,-150.7,-178.6
C 225,T,E,-116.8, 135.8,Remove
C 226,M,F, -78.9, 131.7
C 227,S,E,-152.1, 147.1
C 228,P,F, -58.9, 140.5
C 229,L,C, -57.1, -37.7
C 230,D,C, -55.6, -37.0
C 231,E,C, -76.2, -29.7
C 232,I,C, -68.2, -51.1
C 233,L,C, -70.1, -27.6
C 234,E,C, -50.2, -39.0
C 235,K,C, -65.2, -33.9
C 236,F,D, -82.0,  -8.2
C 237,A,D, -94.2,  -2.8
C 238,Q,-, -87.6, 360.0
     ,!,-, 360.0, 360.0
D   1,A,-, 360.0, -75.0
D   2,D,C, -69.7, -30.4
D   3,R,C, -63.9, -50.8
D   4,E,C, -56.1, -41.0
D   5,K,C, -57.4, -52.7
D   6,L,C, -57.6, -35.9
D   7,L,C, -79.8, -16.5
D   8,T,D,-121.6, -24.6
D   9,E,F, -77.4, 153.8
D  10,S,F, -77.5, 162.0
D  11,G,G,  74.7,  12.9
D  12,V,E,-101.7, 135.1
D  13,Y,F, -86.7, 129.9
D  14,G,E,-108.7, 131.1
D  15,T,E,-122.8, 136.5
D  16,F,E,-116.8, 115.1
D  17,A,E,-123.0, 121.8
D  18,T,E,-109.7, 142.1
D  19,F,E,-140.9, 148.6
D  20,Q,E,-129.4, 136.1
D  21,M,F, -76.7, 130.8
D  22,D,F, -70.1, 161.7
D  23,H,C, -68.8, -44.6,Remove
D  24,D,C, -62.7, -16.6
D  25,W,C, -47.6, -48.2
D  26,W,C, -70.3, -13.9
D  27,D,C, -79.6, -16.2
D  28,L,F, -74.0, 140.8
D  29,P,F, -50.1, 143.4
D  30,G,C, -46.3, -64.8
D  31,E,C, -61.6, -21.9
D  32,S,C, -63.2, -36.1
D  33,R,C, -80.8, -34.0
D  34,V,C, -56.5, -46.7
D  35,I,C, -67.1, -35.9
D  36,S,C, -70.3, -32.5
D  37,V,C, -64.5, -35.7
D  38,A,C, -61.3, -40.6
D  39,E,C, -54.0, -48.3
D  40,V,C, -62.8, -42.6
D  41,K,C, -60.6, -39.5
D  42,G,C, -71.2, -39.2
D  43,L,C, -60.4, -48.0
D  44,V,C, -62.7, -40.2
D  45,E,C, -60.7, -44.1
D  46,Q,C, -54.1, -46.7
D  47,W,D, -75.2,  -9.3
D  48,S,F, -51.1, 146.9
D  49,G,G,  91.3, -77.2
D  50,K,C, -46.6, -53.6
D  51,I,E,-132.6, 159.2
D  52,L,E,-108.4, 123.9
D  53,V,E,-116.0, 119.9
D  54,E,E,-115.6, 145.8
D  55,S,E,-120.8, 147.6
D  56,Y,E,-137.4, 133.7
D  57,L,E, -84.6, 109.0
D  58,L,D, -96.0, -16.9
D  59,R,F, -53.3, 123.0,Remove
D  60,G,G,  79.9,  -2.4
D  61,L,D,-120.3, -31.4,Remove
D  62,S,E,-117.6, 133.6
D  63,D,F, -60.6, 138.7,Remove
D  64,H,G,  49.7,  39.5
D  65,A,E,-153.5, 136.3
D  66,D,C,-109.6, -41.4
D  67,L,E,-135.7, 140.9
D  68,M,E,-126.9, 137.7
D  69,F,E,-101.3, 136.1
D  70,R,E,-105.3, 120.0
D  71,V,E,-116.1, 128.9
D  72,H,E,-110.7, 137.2
D  73,A,E,-155.9, 143.7
D  74,R,C, -78.8, -18.3
D  75,T,E,-129.6, 118.9
D  76,L,C, -61.1, -30.0
D  77,S,C, -47.7, -42.9
D  78,D,C, -64.3, -43.6
D  79,T,C, -58.9, -45.3
D  80,Q,C, -53.6, -54.7,Remove
D  81,Q,C, -58.8, -40.1
D  82,F,C, -65.2, -51.0
D  83,L,C, -59.3, -41.6
D  84,S,C, -64.5, -45.4
D  85,A,C, -59.2, -44.9
D  86,F,C, -55.9, -51.2
D  87,M,C, -63.2, -23.6
D  88,G,D, -84.2, -12.9
D  89,T,F, -61.6, 160.6
D  90,R,C, -60.8, -36.8
D  91,L,C, -65.3, -49.7
D  92,G,C, -56.4, -37.2
D  93,R,C, -59.3, -30.7,Remove
D  94,H,D, -89.6,   6.6
D  95,L,E,-101.5, 140.8
D  96,T,E,-104.1, 141.0
D  97,S,F, -82.2, 128.8,Remove
D  98,G,D,-109.4,  12.5
D  99,G,G, 152.7, 150.9
D 100,L,E,-152.0, 112.2
D 101,L,E,-132.1, 142.1
D 102,H,E,-127.3, 146.8,Remove
D 103,G,E,-156.2, 162.7
D 104,V,E,-105.5, 142.9
D 105,S,F, -76.2, 140.9
D 106,K,E,-137.9, 154.2,Remove
D 107,K,F, -68.6, 142.9
D 108,P,F, -59.1, 145.6
D 109,T,C, -91.2, -31.4,Remove
D 110,Y,D,-112.1, -26.4,Remove
D 111,V,C, -56.0, -35.6
D 112,A,C, -61.0, -19.7
D 113,G,D, -93.2,  -1.0
D 114,F,F, -83.1, 162.9
D 115,P,F, -61.6, 148.3
D 116,E,C, -55.4, -38.8
D 117,S,C, -62.3, -35.2
D 118,M,C, -72.1, -46.8
D 119,K,C, -52.8, -39.1
D 120,T,C, -68.3, -50.0
D 121,E,C, -66.7, -28.1
D 122,L,C, -66.0,  -9.3
D 123,Q,C, -64.3, -23.9
D 124,V,E, -80.5, 133.5
D 125,N,E,-151.6,  86.0
D 126,G,A,  80.1,-172.8
D 127,E,E,-154.5, 168.2
D 128,S,F, -53.5, 128.2
D 129,G,E,-170.0, 124.0
D 130,S,F, -92.4, 144.1
D 131,R,G,  49.4,  52.4
D 132,P,F, -73.1, 168.6
D 133,Y,F, -69.7, 149.7
D 134,A,E,-129.2, 137.7
D 135,I,E,-126.7, 136.7
D 136,V,E,-123.2, 124.3
D 137,I,E,-128.8, 107.5
D 138,P,F, -75.2, 145.6
D 139,I,E,-137.4, 133.1
D 140,K,E,-118.4, 127.0
D 141,K,F, -84.7, 155.0
D 142,D,F, -81.9, 169.9
D 143,A,C, -65.6, -30.0,Remove
D 144,E,C, -64.5, -36.0
D 145,W,C, -54.2, -52.4
D 146,W,C, -70.4, -23.6
D 147,A,C, -71.2, -25.6
D 148,L,F, -64.9, 148.1
D 149,D,F, -81.5, 169.9
D 150,Q,C, -57.5, -40.3
D 151,E,C, -60.7, -45.4
D 152,A,C, -61.5, -46.5
D 153,R,C, -66.8, -35.6
D 154,T,C, -60.6, -46.6
D 155,A,C, -59.6, -45.4
D 156,L,C, -61.8, -39.1
D 157,M,C, -74.0, -26.6
D 158,Q,C, -65.6, -38.7
D 159,E,C, -66.9, -45.3
D 160,H,B, -45.3, -57.4,Remove
D 161,T,C, -63.4, -44.2
D 162,Q,C, -53.8, -46.0
D 163,A,C, -67.0, -28.7
D 164,A,D, -84.3, -17.2
D 165,L,C, -48.8, -42.8
D 166,P,C, -60.2, -14.6
D 167,Y,D,-107.8,   2.3
D 168,L,C, -56.3, -37.8
D 169,K,C, -78.3, -42.6
D 170,T,D, -89.1, -13.9
D 171,V,E,-125.5, 119.1
D 172,K,F, -81.9, 140.4
D 173,R,E,-127.4, 148.9
D 174,K,E,-149.9, 135.8
D 175,L,E,-112.9, 133.2,Remove
D 176,Y,E,-120.8, 134.7
D 177,H,E, -95.7, 112.6,Remove
D 178,S,D,-111.5, -17.7
D 179,T,F, -46.7, 129.8,Remove
D 180,G,G,  90.6, -15.5
D 181,L,D,-103.3, -13.0
D 182,D,C,-170.0,-166.2
D 183,D,D, -92.6,  15.1,Remove
D 184,V,E,-124.2, 163.5
D 185,D,C, -89.9, -38.1
D 186,F,E,-135.6, 147.9
D 187,I,E,-111.4, 124.0
D 188,T,E,-107.0, 142.4
D 189,Y,E,-135.5, 134.0
D 190,F,E,-137.1, 145.9
D 191,E,E,-121.4, 143.5
D 192,T,E,-161.3, 152.9
D 193,E,C, -95.2, -13.5
D 194,R,E,-122.8,  92.2
D 195,L,C, -61.2, -31.5
D 196,E,C, -68.7, -26.7
D 197,D,C, -66.3, -44.8
D 198,F,C, -64.3, -45.7
D 199,H,C, -52.1, -48.8,Remove
D 200,N,C, -66.4, -34.8
D 201,L,C, -58.9, -51.0
D 202,V,C, -64.7, -40.9
D 203,R,C, -58.3, -43.5,Remove
D 204,A,C, -58.6, -40.6
D 205,L,C, -75.0, -22.2
D 206,Q,C, -63.9, -25.4
D 207,Q,C, -81.2, -21.4
D 208,V,F, -78.8, 151.6
D 209,K,C, -60.3, -31.7
D 210,E,C, -57.6, -28.2
D 211,F,C, -63.2, -45.3
D 212,R,C, -58.0, -14.9
D 213,H,D, -88.2,   3.5
D 214,N,E, -85.6, 100.2
D 215,R,C, -67.4, -35.8,Remove
D 216,R,E,-136.2, 134.3
D 217,F,E,-140.6, 104.8
D 218,G,A,  90.9,-143.3
D 219,H,G,  58.5,  63.9,Remove
D 220,P,F, -97.3, 152.1
D 221,T,E, -89.1, 113.8,Remove
D 222,L,E, -98.7, 129.3
D 223,L,E,-124.0, 127.1
D 224,G,C,-149.1,-178.1
D 225,T,E,-119.4, 137.5,Remove
D 226,M,F, -69.2, 133.5
D 227,S,E,-152.9, 147.8
D 228,P,F, -53.8, 140.7
D 229,L,C, -61.5, -33.3
D 230,D,C, -63.7, -31.9
D 231,E,C, -73.8, -32.4
D 232,I,C, -71.7, -51.5
D 233,L,C, -68.2, -34.1
D 234,E,C, -42.8, -45.4
D 235,K,C, -56.6, -29.5
D 236,F,D, -87.2,  -4.5
D 237,A,D,-108.4,  20.1
D 238,Q,-, -91.1, 360.0
     ,!,-, 360.0, 360.0
E   1,A,-, 360.0, -78.8
E   2,D,C, -68.3, -48.1
E   3,R,C, -54.4, -51.5
E   4,E,C, -65.2, -37.6
E   5,K,C, -63.2, -47.0
E   6,L,C, -61.5, -37.0
E   7,L,C, -76.4, -14.6
E   8,T,D,-124.6, -26.1
E   9,E,F, -78.6, 156.4
E  10,S,F, -80.4, 156.6
E  11,G,G,  78.0,  11.5
E  12,V,E, -97.4, 132.6
E  13,Y,F, -82.5, 128.4
E  14,G,E,-104.5, 126.9
E  15,T,E,-116.2, 134.4
E  16,F,E,-113.9, 109.5
E  17,A,E,-118.0, 119.4
E  18,T,E,-108.6, 143.6
E  19,F,E,-140.5, 149.5
E  20,Q,E,-126.8, 135.2
E  21,M,F, -80.6, 136.7
E  22,D,F, -56.5, 152.2
E  23,H,C, -63.1, -55.7,Remove
E  24,D,C, -61.4,  -1.3
E  25,W,C, -63.0, -26.9
E  26,W,D, -90.6, -21.3
E  27,D,C, -58.9, -18.9
E  28,L,F, -74.4, 143.2
E  29,P,F, -54.7, 143.7
E  30,G,C, -53.0, -41.6
E  31,E,C, -71.0, -43.4
E  32,S,C, -50.6, -43.7
E  33,R,C, -71.7, -27.3
E  34,V,C, -67.7, -44.7
E  35,I,C, -65.8, -50.8
E  36,S,B, -44.7, -56.6
E  37,V,C, -61.3, -22.3
E  38,A,C, -67.8, -40.7
E  39,E,C, -69.3, -16.4
E  40,V,C, -66.4, -39.9
E  41,K,C, -63.7, -39.4
E  42,G,C, -66.3, -37.9
E  43,L,C, -59.1, -47.8
E  44,V,C, -59.3, -42.9
E  45,E,C, -64.7, -39.9
E  46,Q,C, -55.4, -40.1
E  47,W,D, -90.9,   8.9
E  48,S,C, -66.4, -21.5
E  49,G,C, -77.7, -33.3
E  50,K,C, -97.9, -41.2
E  51,I,E,-133.3, 162.0
E  52,L,E,-107.0, 126.1
E  53,V,E,-116.5, 125.3
E  54,E,E,-119.1, 146.4
E  55,S,E,-117.9, 147.1
E  56,Y,E,-139.1, 135.2
E  57,L,E, -88.0, 112.8,Remove
E  58,L,D, -97.1, -23.1
E  59,R,F, -52.8, 124.5
E  60,G,G,  82.3,  -4.2
E  61,L,C,-119.3, -40.4,Remove
E  62,S,E,-108.7, 132.4
E  63,D,F, -61.3, 138.6
E  64,H,G,  52.0,  37.4,Remove
E  65,A,E,-150.4, 129.5
E  66,D,C,-106.2, -43.4
E  67,L,E,-134.5, 138.8
E  68,M,E,-123.5, 139.0
E  69,F,E,-106.8, 132.0
E  70,R,E,-101.1, 118.9
E  71,V,E,-116.7, 129.4
E  72,H,E,-112.3, 134.9
E  73,A,E,-152.6, 152.2
E  74,R,D, -83.1, -15.2
E  75,T,E,-130.6, 121.6
E  76,L,C, -63.7, -25.6
E  77,S,C, -54.9, -37.7
E  78,D,C, -64.8, -51.7
E  79,T,C, -53.8, -45.9
E  80,Q,C, -52.9, -52.9,Remove
E  81,Q,C, -63.2, -38.9
E  82,F,C, -62.3, -49.1
E  83,L,C, -69.2, -37.7
E  84,S,C, -61.4, -49.2
E  85,A,C, -57.6, -48.8
E  86,F,C, -56.1, -47.6
E  87,M,C, -68.1, -11.9
E  88,G,D,-105.9,  19.5
E  89,T,F, -85.3, 163.3
E  90,R,C, -60.5, -33.1
E  91,L,C, -71.1, -51.0
E  92,G,C, -60.6, -34.7
E  93,R,C, -55.3, -18.8,Remove
E  94,H,D,-106.6,  10.1
E  95,L,E, -99.9, 131.0,Remove
E  96,T,E, -96.7, 135.0
E  97,S,F, -76.2, 140.6,Remove
E  98,G,D,-123.3,  20.5
E  99,G,G, 144.0, 139.0
E 100,L,E,-149.6, 111.7
E 101,L,E,-130.7, 142.1
E 102,H,E,-129.7, 146.8,Remove
E 103,G,E,-158.5, 160.1
E 104,V,E,-109.8, 143.1
E 105,S,F, -79.0, 140.6
E 106,K,E,-135.9, 154.5,Remove
E 107,K,F, -70.3, 149.6
E 108,P,F, -60.0, 144.2
E 109,T,C, -84.0, -37.2,Remove
E 110,Y,D,-107.5, -24.7,Remove
E 111,V,C, -59.9, -33.0
E 112,A,C, -60.8, -26.8
E 113,G,D, -83.6,  -3.4
E 114,F,F, -84.6, 165.5
E 115,P,F, -63.3, 145.7
E 116,E,C, -55.6, -34.7
E 117,S,C, -62.8, -39.7
E 118,M,C, -70.3, -41.6
E 119,K,C, -53.9, -44.0
E 120,T,C, -66.3, -45.4
E 121,E,C, -56.4, -39.5
E 122,L,C, -65.1, -12.3
E 123,Q,C, -64.0, -25.9
E 124,V,E, -77.7, 131.6
E 125,N,E,-146.0,  84.4
E 126,G,A,  77.2,-172.1
E 127,E,E,-142.2, 156.4
E 128,S,F, -56.0, 124.9
E 129,G,E,-149.3, 136.0
E 130,S,F, -84.0, 135.6
E 131,R,G,  45.4,  56.8
E 132,P,F, -69.5, 163.2
E 133,Y,F, -67.7, 148.4
E 134,A,E,-127.9, 140.1
E 135,I,E,-128.7, 137.9
E 136,V,E,-125.5, 122.1
E 137,I,E,-126.7, 108.8
E 138,P,F, -74.5, 139.0
E 139,I,E,-132.9, 136.0
E 140,K,E,-122.9, 127.8
E 141,K,F, -86.6, 157.5
E 142,D,F, -83.6, 168.7
E 143,A,C, -62.4, -31.7
E 144,E,C, -62.5, -36.5
E 145,W,C, -58.0, -50.8
E 146,W,C, -68.1, -23.5
E 147,A,C, -74.6, -22.9
E 148,L,F, -68.6, 146.9
E 149,D,F, -71.8, 163.6
E 150,Q,C, -57.9, -39.5
E 151,E,C, -63.5, -43.3
E 152,A,C, -65.6, -44.7
E 153,R,C, -65.0, -33.2
E 154,T,C, -63.6, -45.4
E 155,A,C, -59.9, -41.6
E 156,L,C, -66.3, -38.9
E 157,M,C, -75.0, -26.8
E 158,Q,C, -65.9, -39.1
E 159,E,C, -64.6, -46.7
E 160,H,B, -48.5, -57.4,Remove
E 161,T,C, -57.7, -44.9
E 162,Q,C, -56.8, -44.5
E 163,A,C, -67.7, -29.0
E 164,A,D, -83.8, -14.3
E 165,L,C, -56.4, -36.0
E 166,P,C, -65.6, -13.1
E 167,Y,D,-106.0,   6.2
E 168,L,C, -60.6, -34.5
E 169,K,C, -82.6, -38.7
E 170,T,D, -97.4,  -9.9
E 171,V,E,-130.8, 113.1
E 172,K,F, -79.7, 143.5
E 173,R,E,-132.1, 152.6,Remove
E 174,K,E,-153.1, 138.5
E 175,L,E,-116.1, 129.7,Remove
E 176,Y,E,-117.0, 135.3
E 177,H,E, -94.2, 112.7,Remove
E 178,S,D,-108.2, -18.2
E 179,T,F, -47.7, 129.1,Remove
E 180,G,G,  91.0, -13.8
E 181,L,D, -99.9, -10.7
E 182,D,C,-173.5,-164.9
E 183,D,D, -90.5,  13.0,Remove
E 184,V,E,-125.3, 162.4
E 185,D,C, -89.1, -34.9
E 186,F,E,-137.4, 145.5
E 187,I,E,-110.4, 124.9
E 188,T,E,-105.8, 139.1
E 189,Y,E,-132.9, 134.3
E 190,F,E,-134.8, 145.8
E 191,E,E,-122.3, 138.6
E 192,T,E,-154.7, 150.4
E 193,E,C, -89.6, -14.6
E 194,R,E,-125.3,  89.2
E 195,L,C, -57.8, -31.8
E 196,E,C, -68.2, -33.9
E 197,D,C, -59.5, -48.1
E 198,F,C, -60.7, -45.4
E 199,H,C, -55.6, -44.9,Remove
E 200,N,C, -68.4, -33.8
E 201,L,C, -63.4, -48.4
E 202,V,C, -62.5, -42.6
E 203,R,C, -54.5, -43.0
E 204,A,C, -64.2, -38.4
E 205,L,C, -75.3, -20.8
E 206,Q,C, -65.4, -23.7
E 207,Q,C, -81.5, -22.4
E 208,V,F, -79.3, 153.3
E 209,K,C, -63.0, -28.5
E 210,E,C, -63.7, -25.0
E 211,F,C, -63.5, -40.2
E 212,R,D, -71.9,  -0.6,Remove
E 213,H,D, -94.3,   3.2
E 214,N,E, -86.2,  99.7
E 215,R,C, -65.6, -36.7
E 216,R,E,-137.3, 133.4
E 217,F,E,-142.2, 113.8
E 218,G,A,  82.1,-143.6
E 219,H,G,  57.0,  62.7,Remove
E 220,P,F, -97.9, 153.7
E 221,T,E, -90.3, 113.1,Remove
E 222,L,E, -98.2, 129.9
E 223,L,E,-121.0, 133.4
E 224,G,E,-154.9, 174.4
E 225,T,E,-112.9, 130.2,Remove
E 226,M,F, -74.5, 129.0
E 227,S,E,-151.3, 148.6
E 228,P,F, -66.2, 145.5
E 229,L,C, -57.5, -42.6
E 230,D,C, -53.2, -39.7
E 231,E,C, -62.1, -31.8
E 232,I,C, -80.3, -54.0
E 233,L,C, -42.5, -38.8
E 234,E,C, -60.1, -40.6
E 235,K,C, -62.3, -37.2
E 236,F,C, -77.4, -14.8
E 237,A,D, -87.3, -15.2
E 238,Q,-, -78.9, 360.0
