A  21,V,-, 360.0, 126.2
A  22,A,F, -83.0, 157.1
A  23,N,E, -82.3,  60.6
A  24,T,F, -87.1, 150.0
A  25,R,C,-111.3, -42.4
A  26,I,C, -82.6, -47.8
A  27,Y,F, -78.1, 141.4
A  28,A,F, -75.3, 106.4
A  29,A,C, -62.2, -46.2
A  30,E,C, -65.9, -42.3
A  31,K,C, -54.1, -48.8
A  32,L,C, -62.0, -40.6
A  33,A,C, -61.8, -36.9
A  34,K,C, -72.2, -38.3
A  35,V,C, -62.0, -40.0
A  36,K,C, -61.6, -45.8
A  37,E,C, -57.8, -39.4
A  38,K,D, -97.0,  22.4
A  39,A,C, -55.5, -36.8
A  40,D,D, -89.4,   1.6
A  41,S,F, -70.0, 160.8
A  42,P,C, -64.2, -26.7
A  43,L,C, -66.7, -34.9
A  44,Y,D,-113.3, -21.6
A  45,A,C, -54.9, -42.6
A  46,P,C, -58.5, -43.2
A  47,A,C, -69.7, -38.5
A  48,V,C, -64.6, -41.0
A  49,K,C, -61.0, -45.6
A  50,T,C, -63.0, -38.9
A  51,L,C, -60.8, -47.0
A  52,L,C, -66.0, -33.2
A  53,R,C, -62.6, -44.0
A  54,D,C, -60.6, -41.2
A  55,A,C, -66.0, -40.8
A  56,D,C, -60.6, -35.1
A  57,K,C, -68.4, -38.4
A  58,A,C, -64.2, -31.6
A  59,L,C, -60.1, -28.9
A  60,K,D, -79.4, -15.8,Remove
A  61,X,X, -79.5, 134.4,Remove
A  62,T,F, -77.7, 125.0,Remove
A  63,P,F, -58.9, 124.9
A  64,P,F, -81.4, 178.3
A  65,S,E,-157.1, 168.4
A  66,V,C, -64.8,  -9.0,Remove
A  67,X,X, -78.7,  -8.8,Remove
A  68,D,C, -80.1, -27.5,Remove
A  69,K,F, -60.1, 151.3
A  70,T,C, -82.0, -32.1,Remove
A  71,X,X, -86.8, 162.3,Remove
A  72,T,E,-125.1, 141.3,Remove
A  73,A,F, -60.5, 165.9
A  74,D,D, -71.0,   1.7
A  75,S,C, -75.2, -18.5
A  76,G,G,  77.7,   5.7
A  77,D,E,-111.8, 113.2
A  78,K,C, -62.5, -23.2
A  79,H,D, -72.8, -12.5
A  80,D,F, -75.7, 127.1
A  81,Y,F, -57.2, 135.0,Remove
A  82,X,X,-138.9, 129.8,Remove
A  83,S,E,-138.5, 171.8,Remove
A  84,X,X,-112.7, 141.1,Remove
A  85,G,F, -53.9, 120.0,Remove
A  86,P,C, -65.3, -27.1
A  87,Y,D, -93.6,  14.4
A  88,W,E,-107.3, 130.0,Remove
A  89,W,E,-131.3, 154.0
A  90,P,F, -56.5, 139.4
A  91,D,E, -87.9, 110.2
A  92,P,C, -62.5, -18.7
A  93,S,D, -78.4,  -7.3
A  94,K,E,-110.0, 144.7
A  95,P,C, -52.3, -41.6
A  96,D,D,-112.1,  14.6
A  97,G,G,  75.6,   7.0
A  98,L,E,-112.5, 142.1
A  99,P,F, -78.5, 155.6
A 100,Y,F, -57.4, 157.3
A 101,I,E,-125.1, 157.3
A 102,R,E, -94.5, 134.4,Remove
A 103,K,E,-124.4,  86.3
A 104,D,F, -52.5, 127.0
A 105,G,G,  88.5,  -5.7
A 106,Q,E,-111.3, 112.3
A 107,R,E, -84.7, 119.7
A 108,N,F, -73.5, 117.0
A 109,P,C, -61.5, -16.7
A 110,E,C, -54.6, -25.4
A 111,L,C, -56.4, -23.0
A 112,D,C, -67.4, -18.3
A 113,K,C, -71.8, -20.8
A 114,L,B,-102.4,-152.5
A 115,D,C, -89.9, -15.1,Remove
A 116,R,C, -59.1, -47.1
A 117,N,C, -73.3, -31.6
A 118,K,C, -65.7, -44.5
A 119,L,C, -58.7, -46.7
A 120,G,C, -56.9, -47.0
A 121,D,C, -61.1, -43.5,Remove
A 122,X,X, -62.8, -51.3,Remove
A 123,S,C, -60.9, -45.0,Remove
A 124,K,C, -61.7, -41.9
A 125,A,C, -64.8, -43.3
A 126,V,C, -66.4, -40.1
A 127,T,C, -62.9, -50.0
A 128,T,C, -54.9, -50.1
A 129,L,C, -66.4, -41.1
A 130,G,C, -65.8, -44.7
A 131,L,C, -60.6, -44.7
A 132,A,C, -60.3, -44.2
A 133,Y,C, -59.4, -44.3
A 134,Y,C, -58.6, -46.1
A 135,F,C, -77.8, -33.3
A 136,S,D,-102.8, -25.8
A 137,G,G,  67.5,   8.6
A 138,D,F, -79.2, 113.4
A 139,E,C, -59.1, -25.2
A 140,K,C, -59.1, -31.4
A 141,Y,C, -74.5, -39.1
A 142,A,C, -66.8, -37.5
A 143,Q,C, -61.5, -40.0
A 144,K,C, -71.6, -38.1,Remove
A 145,A,C, -60.4, -43.4
A 146,V,C, -63.6, -33.8
A 147,D,C, -63.3, -49.1
A 148,F,C, -54.6, -47.2
A 149,L,C, -65.9, -41.4
A 150,N,C, -57.1, -50.5
A 151,V,C, -64.2, -43.9
A 152,W,C, -75.8, -41.9,Remove
A 153,F,D,-110.6, -33.4
A 154,L,D,-114.5, -32.6
A 155,D,F, -73.3, 130.4
A 156,A,C, -58.1, -37.0
A 157,K,C, -69.7, -25.7
A 158,T,D,-131.3,  -4.0
A 159,K,F, -72.4, 151.0,Remove
A 160,X,X, -83.2, 128.1,Remove
A 161,N,F, -62.8, 146.9,Remove
A 162,P,E, -85.5,  67.5
A 163,H,E,-164.3, 162.5
A 164,L,D,-127.6,  44.7
A 165,T,C, -56.5, -31.1
A 166,Y,D,-112.1,  24.7
A 167,G,F, -72.1, 132.2
A 168,Q,G,  48.2,  51.2
A 169,T,F, -55.4, 154.6
A 170,I,E,-137.0, 123.1
A 171,P,F, -53.0, 125.6
A 172,G,G,  80.6,  -0.0
A 173,K,E,-126.3, 159.5
A 174,N,G,  59.0,  22.7
A 175,K,G,  50.6,  42.8
A 176,G,G,  76.6,   0.9,Remove
A 177,X,X, -84.6, 155.9,Remove
A 178,G,B, -76.2,-169.9,Remove
A 179,R,E,-151.2, 165.6,Remove
A 180,G,C, -50.1, -41.9,Remove
A 181,A,C, -49.8, -28.3
A 182,G,C, -57.4, -22.5,Remove
A 183,X,X, -56.7, -33.8,Remove
A 184,I,C, -61.6, -26.7,Remove
A 185,D,C, -54.7, -32.2
A 186,I,D,-102.6,  12.6
A 187,Y,C, -54.5, -36.2
A 188,S,C, -60.6, -13.9
A 189,F,C, -63.1, -23.5
A 190,T,C, -58.8, -45.1
A 191,E,C, -76.3, -42.6,Remove
A 192,X,X, -51.7, -38.5,Remove
A 193,I,C, -61.8, -42.4,Remove
A 194,D,C, -61.1, -39.9
A 195,A,C, -64.7, -38.3,Remove
A 196,X,X, -62.7, -44.4,Remove
A 197,T,C, -55.1, -45.5,Remove
A 198,L,C, -62.0, -25.1,Remove
A 199,X,X, -95.4,  -1.0,Remove
A 200,E,C, -59.7, -32.0,Remove
A 201,N,D, -84.6,   0.6
A 202,S,F, -66.3, 158.0,Remove
A 203,K,C, -69.0, -36.7
A 204,A,C, -68.6, -37.1
A 205,F,E, -85.7,  86.5,Remove
A 206,T,F, -85.4, 171.0
A 207,P,C, -57.9, -34.0
A 208,K,C, -67.0, -42.1
A 209,V,C, -63.6, -44.4
A 210,K,C, -61.7, -45.9
A 211,K,C, -60.3, -44.0
A 212,G,C, -61.9, -42.7,Remove
A 213,X,X, -66.2, -44.6,Remove
A 214,K,C, -63.2, -37.2,Remove
A 215,E,C, -66.0, -41.1
A 216,W,C, -60.2, -49.1,Remove
A 217,F,C, -68.0, -30.2
A 218,T,C, -64.1, -44.7
A 219,Q,C, -64.8, -41.5
A 220,L,C, -58.1, -47.2,Remove
A 221,V,C, -60.0, -41.5
A 222,E,C, -57.5, -44.8
A 223,W,C, -64.7, -43.4,Remove
A 224,X,X, -59.7, -36.2,Remove
A 225,Q,D, -82.2, -11.9,Remove
A 226,T,D,-119.1, -31.7
A 227,S,F, -72.2, 142.1
A 228,P,C, -68.0, -25.9
A 229,V,C, -70.2, -47.5
A 230,A,C, -62.7, -38.0
A 231,A,C, -58.1, -35.6
A 232,E,C, -57.8, -42.8
A 233,E,C, -68.7, -41.4
A 234,Q,C, -58.2, -38.0
A 235,R,D, -81.0, -10.5
A 236,A,F, -59.3, 139.7
A 237,K,D, -89.5,  -9.3
A 238,N,B,-115.0,-157.2,Remove
A 239,N,C, -50.1, -29.9
A 240,H,C, -63.4, -44.1,Remove
A 241,G,C, -71.7, -37.3
A 242,L,C, -62.0, -44.1
A 243,A,C, -64.9, -34.6
A 244,Y,C, -56.6, -46.6,Remove
A 245,D,C, -63.2, -43.3
A 246,V,C, -57.7, -45.8
A 247,Q,C, -67.1, -45.5
A 248,L,C, -56.6, -42.3
A 249,T,C, -64.5, -50.1
A 250,A,C, -62.0, -43.0
A 251,Y,C, -72.4, -34.9
A 252,A,C, -59.7, -45.6
A 253,L,C, -66.0, -42.0
A 254,Y,C, -62.4, -34.3
A 255,T,D, -91.3,   7.4
A 256,G,G,  86.5,  11.2
A 257,N,E, -99.9,  70.4
A 258,Q,C, -65.8, -30.1,Remove
A 259,D,C, -67.2, -42.9
A 260,L,C, -64.0, -40.6
A 261,A,C, -60.7, -47.6,Remove
A 262,X,X, -58.4, -45.4,Remove
A 263,K,C, -60.0, -46.8,Remove
A 264,T,C, -64.9, -40.8
A 265,I,C, -62.1, -48.1
A 266,Q,C, -64.4, -31.1,Remove
A 267,E,C, -84.3, -13.4
A 268,F,C, -62.9, -41.0
A 269,P,C, -61.0, -49.7
A 270,E,C, -70.5, -39.7
A 271,K,C, -74.1, -34.9
A 272,R,C,-118.6, -58.4
A 273,L,C, -64.5, -48.0
A 274,F,C, -79.8, -17.8
A 275,A,C, -77.8, -42.6
A 276,Q,D, -97.2, -15.1
A 277,I,E,-110.6, 125.1
A 278,E,F, -81.7, 168.3
A 279,P,C, -64.7, -19.2
A 280,D,D, -91.9,  10.3
A 281,G,G,  87.1, -10.7
A 282,K,F, -64.6, 144.4
A 283,Q,E,-114.3,  87.7
A 284,P,C, -58.7, -33.4
A 285,L,C, -72.1, -24.5
A 286,E,C, -83.1, -37.7
A 287,L,C, -69.1, -17.7
A 288,A,D, -79.4, -10.0
A 289,R,F, -78.7, 161.7,Remove
A 290,T,C, -69.2, -22.7
A 291,T,E,-113.8,  62.1,Remove
A 292,A,C, -62.2, -35.1
A 293,L,C, -69.7, -43.5
A 294,G,C, -58.1, -45.9
A 295,Y,C, -72.5, -35.0
A 296,T,C, -56.9, -46.0
A 297,I,C, -69.8, -42.3
A 298,F,C, -53.3, -49.3
A 299,N,C, -70.7, -42.7,Remove
A 300,L,C, -59.7, -41.5
A 301,G,C, -62.2, -37.6
A 302,H,C, -71.6, -34.2,Remove
A 303,X,X, -58.9, -47.3,Remove
A 304,L,C, -65.9, -34.6,Remove
A 305,D,C, -60.1, -43.8,Remove
A 306,X,X, -63.3, -41.9,Remove
A 307,C,C, -59.2, -41.5,Remove
A 308,S,C, -64.0, -50.9
A 309,I,C, -57.1, -48.4
A 310,A,C, -60.1, -37.7,Remove
A 311,S,C, -62.3, -32.0
A 312,T,C, -68.5, -20.0
A 313,L,D,-105.1,  10.3
A 314,G,G,  69.7,  22.2
A 315,Q,E,-101.3, 122.5
A 316,D,E, -92.8,  84.0
A 317,I,C, -75.6, -36.5
A 318,Y,C, -54.7, -45.2
A 319,N,D, -88.2,   4.1
A 320,A,F, -63.0, 124.2
A 321,T,E,-135.9, 132.2
A 322,S,F, -79.7, 166.9
A 323,Q,C, -56.7, -33.8
A 324,D,D, -95.8,  14.5
A 325,G,G,  90.7,  13.3
A 326,R,F, -74.6, 131.7
A 327,S,E,-167.7, 166.3
A 328,I,C, -59.3, -37.4
A 329,T,C, -59.8, -42.1
A 330,A,C, -63.5, -40.6
A 331,A,C, -64.2, -40.3
A 332,L,C, -64.8, -43.3
A 333,K,C, -64.8, -29.8
A 334,F,C, -63.2, -43.3
A 335,L,C, -72.9, -40.9
A 336,I,C, -51.4, -45.6
A 337,P,C, -60.1, -21.0
A 338,Y,D, -85.8, -10.7
A 339,I,F, -76.2, 122.8
A 340,G,G,  84.1,   1.6
A 341,K,E,-102.5, 146.7
A 342,P,F, -67.2, 161.2
A 343,Q,C, -59.2, -30.0
A 344,S,C, -51.1, -26.7
A 345,E,D, -94.7, -12.1
A 346,W,E, -83.3, 110.7
A 347,P,D, -87.8,  32.9
A 348,Y,E,-136.3, 175.8
A 349,Q,F, -80.0, 152.3
A 350,Q,E,-159.8,  88.1
A 351,I,D, -75.1, -13.0
A 352,K,E,-154.9, 175.0
A 353,E,G,  55.8,  29.3
A 354,W,C, -54.6, -57.0
A 355,D,C, -62.6, -41.9
A 356,K,C, -55.4, -46.5
A 357,K,C, -71.5, -34.3
A 358,Q,C, -55.1, -47.8
A 359,E,C, -60.8, -47.0
A 360,E,C, -56.5, -40.4
A 361,A,C, -57.1, -40.5
A 362,C,C, -62.3, -32.1
A 363,W,C, -82.0, -28.1
A 364,I,C, -53.7, -44.2
A 365,L,C, -65.8, -40.4
A 366,R,C, -54.6, -47.6
A 367,R,C, -67.0, -42.5
A 368,A,C, -62.3, -34.2
A 369,S,C, -62.1, -21.8
A 370,F,C, -67.1, -31.2
A 371,F,C, -95.5, -27.3
A 372,D,E,-138.2,  70.2
A 373,P,C, -61.1, -28.8
A 374,K,D, -74.6, -11.4
A 375,A,C, -72.5, -16.6
A 376,G,G,  78.3,  24.4
A 377,Y,C, -69.3, -36.2
A 378,E,C, -66.5, -38.2
A 379,A,C, -58.6, -41.3
A 380,I,C, -65.0, -50.7
A 381,G,C, -56.7, -41.6
A 382,A,C, -68.7, -29.0
A 383,Q,C, -62.9, -36.7
A 384,F,D,-110.8, -14.2
A 385,R,F, -73.8, 136.3
A 386,E,D,-119.7,  22.1
A 387,T,F, -61.0, 117.5
A 388,P,F, -57.5, 149.4
A 389,A,C, -63.9, -22.1
A 390,N,D, -87.3,  -1.0
A 391,K,F, -70.9, 139.1
A 392,R,C, -54.5, -31.1
A 393,I,C, -61.8, -25.1
A 394,H,C, -63.1, -27.2
A 395,L,C, -82.5, -35.5
A 396,I,C, -86.2, -36.7
A 397,Y,E,-120.6,  61.5
A 398,S,F, -79.0, 173.4
A 399,L,D, -96.4,  16.1
A 400,E,-, -61.3, 360.0
