A 186,T,-, 360.0,  12.7
A 187,K,E, -90.1, 124.2
A 188,P,F, -44.9, 138.0
A 189,G,C, -57.0, -41.6
A 190,N,D, -91.7,  11.8
A 191,W,F, -81.4, 133.3
A 192,S,E,-118.7, 121.6
A 193,A,F, -59.2, 134.1
A 194,V,E, -82.5, 129.5
A 195,D,F, -56.5, 133.1
A 196,R,D,-109.4,  -7.4
A 197,S,C, -60.6, -18.9
A 198,A,D,-111.3,   5.1
A 199,W,F, -60.2, 149.8
A 200,S,E,-118.9, 109.7
A 201,V,E,-112.4, 152.1
A 202,S,E,-152.1, 171.0
A 203,C,E,-149.9, 171.6
A 204,S,C, -63.6, -46.0
A 205,N,E,-156.4, 155.8
A 206,V,E,-112.0, 127.0
A 207,Y,F, -53.2, 135.3
A 208,A,G,  60.9,  18.0
A 209,D,G,  49.3,  33.3
A 210,D,E,-109.3,  85.1
A 211,D,C, -62.8, -42.2
A 212,A,C, -62.0, -30.5
A 213,K,C, -98.3, -30.5
A 214,Y,D,-136.0,  16.0
A 215,G,F, -70.0, 163.3
A 216,A,C, -56.4, -36.8
A 217,H,C, -67.6, -23.4
A 218,L,C, -67.1, -18.3,Remove
A 219,A,D, -74.9, -12.4
A 220,I,D,-126.8,  29.1
A 221,D,D,-101.8,   1.8,Remove
A 222,G,G,  86.2,   3.3
A 223,E,E,-115.1, 125.5,Remove
A 224,I,C, -68.9, -25.9
A 225,N,D, -89.1,   1.3
A 226,T,E,-115.0, 141.6,Remove
A 227,T,E,-145.1, 149.2
A 228,W,F, -76.2, 136.8
A 229,F,E,-149.7, 142.5
A 230,T,E,-157.2, 178.0
A 231,W,F, -72.9, 141.3
A 232,G,F, -76.3, 176.1
A 233,V,C, -63.2, -27.6
A 234,A,C, -71.2, -36.1
A 235,N,C, -80.9, -68.2
A 236,A,D, -83.3,  -4.6
A 237,G,G,  87.1, -28.5
A 238,E,E,-147.5, 162.2,Remove
A 239,C,E,-158.2, 108.4
A 240,W,E,-158.6, 158.4
A 241,W,E,-133.2, 140.1
A 242,N,E,-138.2, 143.1
A 243,T,E,-133.7, 132.5
A 244,V,E, -90.5, 115.3
A 245,L,F, -77.4, 141.4
A 246,D,C, -78.3, -35.4
A 247,R,E,-117.1, 111.3
A 248,P,F, -58.1, 147.0
A 249,V,E,-130.1, 157.1
A 250,T,E, -81.7, 100.4
A 251,L,F, -77.5, 117.7
A 252,T,D, -97.4, -15.9
A 253,G,A, 166.5,-175.2
A 254,F,E,-145.6, 173.7
A 255,S,E,-145.4, 147.6
A 256,V,E,-132.9, 156.1
A 257,T,B,-111.5,-179.4
A 258,K,F, -53.9, 160.2
A 259,Q,F, -89.4, 154.2
A 260,S,D,-121.7,  26.8
A 261,A,C, -91.0, -42.8
A 262,Y,B,-142.7,-174.0
A 263,G,F, -53.9, 156.9
A 264,S,C, -64.9, -17.2
A 265,G,C, -62.5, -11.1
A 266,Y,D,-103.4,   1.3
A 267,N,F, -60.5, 151.7
A 268,L,F, -63.5, 133.6
A 269,R,C,-110.0, -46.9
A 270,S,E,-146.5, 147.3
A 271,A,E,-149.2, 162.7
A 272,E,E,-123.7, 145.7
A 273,I,E,-114.3, 136.6
A 274,K,E,-125.3, 142.2
A 275,V,E,-127.8, 159.0
A 276,R,E,-125.0, 127.1,Remove
A 277,K,F, -82.2, 151.5
A 278,E,F, -55.0, 136.5
A 279,G,G,  80.6,  -6.6,Remove
A 280,E,E,-102.8, 150.3
A 281,T,D,-108.4, -12.8
A 282,E,E, -96.5, 144.7
A 283,W,F, -94.9, 152.5
A 284,V,E,-116.6, 132.3
A 285,T,E, -94.3, 134.1
A 286,Y,F, -78.8, 123.5
A 287,P,D, -80.3,  15.1
A 288,R,E,-122.5, 130.4
A 289,V,F, -65.9, 128.0
A 290,L,E, -91.4, 133.5
A 291,T,E,-119.5, 140.8
A 292,F,E,-119.7, 147.5
A 293,R,F, -89.6, 179.8
A 294,N,F, -56.5, 129.1
A 295,F,F, -71.5, 150.5
A 296,K,E,-111.4, 112.4
A 297,G,A,  45.8,-124.8
A 298,A,D, -93.9,   4.8
A 299,D,F, -71.3, 131.4
A 300,P,F, -79.0, 160.4
A 301,Q,E,-113.7, 146.6
A 302,Y,E,-111.4, 134.2
A 303,A,E,-120.6, 116.1
A 304,A,F, -72.7, 141.7
A 305,I,E,-110.4, 115.5
A 306,E,E,-132.0, 127.9
A 307,P,F, -69.3, 169.9
A 308,P,F, -56.0, 146.4
A 309,I,E, -98.3, 112.4
A 310,P,F, -68.4, 147.6
A 311,N,G,  59.3,  35.9
A 312,V,F, -68.9, 118.9
A 313,K,C,-101.1, -30.2
A 314,E,E,-135.2, 140.1,Remove
A 315,F,E,-130.9, 130.1
A 316,R,E,-125.7, 136.8,Remove
A 317,I,E,-113.5, 112.8
A 318,N,E, -88.7, 110.8
A 319,C,F, -82.3, 120.2
A 320,L,C, -90.3, -53.3
A 321,T,E,-134.5, 152.3
A 322,P,F, -66.8, 155.5
A 323,D,D, -98.7,   2.9
A 324,N,C, -94.0, -56.0
A 325,Y,E,-148.5, 144.8
A 326,T,C,-163.4,-176.4
A 327,G,A, 166.9,-164.1
A 328,F,E,-165.1, 150.8
A 329,A,C, -87.8, -31.4,Remove
A 330,E,E,-146.7, 124.7,Remove
A 331,I,E,-119.6, 143.5
A 332,N,E,-133.8, 152.8
A 333,L,E,-115.8, 148.3
A 334,Y,E,-123.1, 150.7
A 335,E,E,-135.2, 159.9
A 336,K,F, -73.7, 128.3
A 337,Q,F, -71.5, 157.0
A 338,L,-, -57.7, 360.0
     ,!,-, 360.0, 360.0
B 188,P,-, 360.0,-141.0
B 189,G,D,-131.8, -40.7
B 190,N,D, -89.3,  20.9
B 191,W,E,-102.3, 127.3
B 192,S,E,-116.7, 122.4
B 193,A,F, -65.5, 131.6
B 194,V,E, -89.4, 130.2
B 195,D,F, -55.7, 131.8
B 196,R,D,-104.1,  -5.4
B 197,S,C, -61.7, -18.7
B 198,A,D,-117.6,  12.7
B 199,W,F, -62.7, 150.6
B 200,S,E,-120.3, 105.6
B 201,V,E,-109.2, 156.9
B 202,S,E,-155.1, 174.0
B 203,C,E,-156.5, 166.4
B 204,S,C, -65.4, -46.2
B 205,N,E,-158.7, 155.0
B 206,V,E,-113.2, 124.1
B 207,Y,F, -48.9, 140.4
B 208,A,G,  54.2,  17.0
B 209,D,G,  44.6,  37.5
B 210,D,E,-106.6,  74.9
B 211,D,C, -46.9, -40.4
B 212,A,C, -76.4, -20.9
B 213,K,C,-104.2, -32.9
B 214,Y,D,-131.3,  15.8
B 215,G,F, -63.7, 158.6
B 216,A,C, -57.2, -37.7
B 217,H,C, -63.2, -22.7
B 218,L,D, -70.5,  -7.8,Remove
B 219,A,D, -87.4,  -7.4
B 220,I,E,-129.2,  33.9
B 221,D,D,-103.4,   8.7,Remove
B 222,G,G,  74.0,  -4.8
B 223,E,E,-103.2, 106.4,Remove
B 224,I,C, -53.5, -30.2
B 225,N,D, -80.8,  -3.1
B 226,T,E,-110.9, 154.3,Remove
B 227,T,E,-155.5, 148.2
B 228,W,F, -74.4, 134.2
B 229,F,E,-144.4, 139.6
B 230,T,E,-151.0, 176.3
B 231,W,F, -79.5, 140.4
B 232,G,F, -79.8, 177.9
B 233,V,C, -58.2, -39.1
B 234,A,C, -66.8, -27.0
B 235,N,C, -89.7, -36.4
B 236,A,D,-123.1,   6.9
B 237,G,G,  80.9, -25.2
B 238,E,E,-152.0, 155.0,Remove
B 239,C,E,-157.2, 108.0
B 240,W,E,-159.5, 157.3
B 241,W,E,-131.7, 137.1
B 242,N,E,-134.5, 142.9
B 243,T,E,-136.7, 134.9
B 244,V,E, -92.7, 116.7
B 245,L,F, -78.1, 149.4
B 246,D,C, -79.2, -11.8
B 247,R,E,-141.4, 146.2
B 248,P,F, -70.9, 142.9
B 249,V,E,-130.8, 156.1
B 250,T,E, -80.7,  98.3
B 251,L,F, -77.5, 115.8
B 252,T,D,-105.0, -20.4
B 253,G,G, 177.8, 173.1
B 254,F,E,-142.3, 169.3
B 255,S,E,-145.4, 147.9
B 256,V,E,-134.1, 156.5
B 257,T,B,-109.4,-179.7
B 258,K,F, -60.0, 163.2
B 259,Q,F, -91.8, 154.1
B 260,S,D,-120.6,  13.6
B 261,A,C, -84.0, -46.0
B 262,Y,B,-140.1,-167.1
B 263,G,F, -58.4, 162.2
B 264,S,C, -60.2, -17.1
B 265,G,C, -64.0, -16.8
B 266,Y,D,-100.2,   3.7
B 267,N,F, -63.6, 142.9
B 268,L,F, -52.1, 137.6
B 269,R,D,-120.0, -38.5
B 270,S,E,-150.9, 156.2
B 271,A,E,-161.3, 153.9
B 272,E,E,-113.4, 152.6
B 273,I,E,-117.9, 131.7
B 274,K,E,-121.8, 136.3
B 275,V,E,-126.1, 161.0
B 276,R,E,-129.4, 126.5,Remove
B 277,K,F, -81.8, 148.0
B 278,E,F, -55.4, 136.4
B 279,G,G,  85.9,  -7.6,Remove
B 280,E,E,-107.8, 144.4
B 281,T,D,-100.0,  -9.9
B 282,E,E,-101.9, 145.5
B 283,W,F, -93.3, 148.6
B 284,V,E,-109.4, 138.1
B 285,T,E, -98.1, 128.9
B 286,Y,F, -72.6, 124.4
B 287,P,C, -69.3, -11.0
B 288,R,E,-111.5, 127.9
B 289,V,F, -66.0, 137.5
B 290,L,E, -97.3, 139.1
B 291,T,E,-124.3, 145.6
B 292,F,E,-124.0, 136.2
B 293,R,F, -87.7, 177.9
B 294,N,F, -54.5, 144.7
B 295,F,E, -91.5, 117.7
B 296,K,E, -81.3, 112.7
B 297,G,A,  47.9,-130.9
B 298,A,D, -91.1,   8.5
B 299,D,F, -63.9, 129.3
B 300,P,F, -79.3, 156.0
B 301,Q,E,-112.7, 149.3
B 302,Y,E,-109.8, 127.0
B 303,A,E,-118.4, 130.1
B 304,A,F, -88.7, 145.4
B 305,I,E,-110.0, 107.6
B 306,E,E,-130.0, 125.6
B 307,P,F, -71.0, 162.8
B 308,P,F, -57.0, 160.2
B 309,I,E,-115.4, 120.0
B 310,P,F, -82.1, 157.6
B 311,N,G,  62.6,  24.9
B 312,V,F, -70.9, 118.1
B 313,K,D,-108.3, -26.0
B 314,E,E,-140.3, 140.3,Remove
B 315,F,E,-135.6, 128.7
B 316,R,E,-129.6, 132.1,Remove
B 317,I,E,-109.2, 110.1
B 318,N,E, -88.8, 107.0
B 319,C,F, -82.8, 120.5
B 320,L,C, -89.4, -44.9
B 321,T,E,-141.8, 150.9
B 322,P,F, -63.4, 160.4
B 323,D,D,-104.8,   7.2
B 324,N,C, -99.2, -57.7
B 325,Y,E,-142.5, 144.8
B 326,T,B,-164.0,-179.5
B 327,G,A, 165.9,-166.1
B 328,F,E,-161.6, 145.4
B 329,A,C, -74.3, -42.0,Remove
B 330,E,E,-137.9, 135.1,Remove
B 331,I,E,-128.2, 136.4
B 332,N,E,-128.9, 150.6
B 333,L,E,-107.2, 153.7
B 334,Y,E,-130.4, 130.0
B 335,E,F, -98.8, 152.4
B 336,K,F, -67.4, 145.6
B 337,Q,E,-107.8, 114.3
B 338,L,-, -82.6, 360.0
