A   1,X,-, 360.0, 166.5
A   2,X,X,-117.9, 120.4,Remove
A   3,W,F, -82.2, 142.9,Remove
A   4,K,E,-124.8, 129.7
A   5,I,E,-124.8, 133.8
A   6,A,E,-107.4, 146.7
A   7,V,E,-131.9, 115.7
A   8,V,E,-115.6, 115.9
A   9,D,E,-166.3, 135.4
A  10,D,C, -73.6, -12.4,Remove
A  11,D,E, -88.8, 107.8
A  12,K,C, -50.2, -40.8
A  13,N,C, -64.4, -32.8
A  14,I,C, -68.9, -43.7
A  15,L,C, -60.2, -47.6
A  16,K,C, -64.8, -50.3
A  17,K,C, -64.0, -45.8
A  18,V,C, -66.3, -48.2
A  19,S,C, -57.8, -41.6
A  20,E,C, -67.3, -33.1
A  21,K,C, -77.4, -36.1
A  22,L,D, -89.7, -10.1
A  23,Q,C, -56.4, -27.6
A  24,Q,C, -65.8, -22.9
A  25,L,C, -84.9, -30.2
A  26,G,A, 169.4,-156.6
A  27,R,F, -78.7, 128.9
A  28,V,E,-118.2, 131.6
A  29,K,E,-120.1, 133.8
A  30,T,E,-105.0, 155.3
A  31,F,E,-143.7, 131.4
A  32,L,D, -85.0, -18.9
A  33,T,E,-139.1, 159.6
A  34,G,C, -67.9, -38.7
A  35,E,C, -55.7, -48.5
A  36,D,C, -61.3, -37.6
A  37,F,C, -67.8, -46.2
A  38,L,C, -63.0, -30.1
A  39,N,D, -85.1,   1.3
A  40,D,E, -93.2, 116.2
A  41,E,D, -83.9,  12.7
A  42,E,F, -91.0, 165.5
A  43,A,F, -97.0, 152.5
A  44,F,E,-135.5, 145.1
A  45,H,C, -78.1, -38.1
A  46,V,E,-136.9, 141.9
A  47,V,E,-126.8, 115.4
A  48,V,E, -88.1, 114.3
A  49,L,E,-121.7, 127.8
A  50,D,F, -75.1, 153.7,Remove
A  51,V,C, -95.5, -48.4,Remove
A  52,X,X, -88.2,  94.6,Remove
A  53,L,E,-109.3, 164.4,Remove
A  54,P,C, -63.2, -46.3
A  55,D,C, -97.6, -48.2
A  56,Y,E,-117.5, 169.4
A  57,S,E,-100.0, 146.0
A  58,G,C, -61.4, -27.6
A  59,Y,C, -64.6, -43.7
A  60,E,C, -61.9, -47.4
A  61,I,C, -62.6, -45.3
A  62,C,C, -57.1, -42.2
A  63,R,C, -62.1, -45.3,Remove
A  64,X,X, -67.8, -31.3,Remove
A  65,I,C, -63.3, -46.3,Remove
A  66,K,C, -68.6, -24.7
A  67,E,D, -85.0,  -5.3
A  68,T,C,-122.1, -42.3,Remove
A  69,R,E,-140.3,  73.0
A  70,P,C, -58.6, -17.6
A  71,E,C, -72.5, -15.2
A  72,T,F, -69.9, 138.3
A  73,W,E, -94.4, 124.5
A  74,V,E,-115.6, 120.9
A  75,I,E,-111.3, 114.8
A  76,L,F, -81.0, 135.2
A  77,L,E,-129.1, 106.6
A  78,T,E,-148.8, 160.6,Remove
A  79,L,D, -77.0, -12.5
A  80,L,F, -72.4, 119.2
A  81,S,D,-126.8,   3.3
A  82,D,F, -76.6, 153.1
A  83,D,C, -52.3, -41.1
A  84,E,C, -61.9, -41.8
A  85,S,C, -66.9, -38.1
A  86,V,C, -63.5, -46.1
A  87,L,C, -63.4, -40.9
A  88,K,C, -60.5, -36.3
A  89,G,C, -61.5, -49.7
A  90,F,C, -67.5, -34.1
A  91,E,C, -64.4, -30.4
A  92,A,D, -80.8,  -2.5
A  93,G,G, 102.7,   4.6
A  94,A,F, -60.4, 148.1
A  95,D,C, -98.8, -18.5,Remove
A  96,D,E,-157.0, 158.6
A  97,Y,E,-138.1, 110.2
A  98,V,E,-112.8, 137.7
A  99,T,E,-104.7, 147.1
A 100,K,F, -93.9, 140.4
A 101,P,F, -71.6, 148.5
A 102,F,E,-126.9, 163.4
A 103,N,E, -95.2, 112.5
A 104,P,C, -52.0, -30.5
A 105,E,C, -69.7, -29.4
A 106,I,C, -79.9, -39.2
A 107,L,C, -62.9, -37.6
A 108,L,C, -60.5, -50.4
A 109,A,C, -58.7, -39.6
A 110,R,C, -66.9, -38.6
A 111,V,C, -68.5, -48.4
A 112,K,C, -57.1, -41.9
A 113,R,C, -68.1, -12.7,Remove
A 114,F,C, -92.9, -39.1
A 115,L,C, -64.8, -23.2
A 116,E,D, -79.0,  -3.3
A 117,R,-, -98.6, 360.0,Remove
     ,!,-, 360.0, 360.0
B   1,X,-, 360.0,  99.9
B   2,X,X, -94.5, 102.6,Remove
B   3,W,F, -72.0, 169.4,Remove
B   4,K,E,-101.8, 119.8
B   5,I,E,-121.5, 142.1
B   6,A,E,-124.7, 140.8
B   7,V,E,-126.4, 120.4
B   8,V,E,-117.2, 115.5
B   9,D,E,-167.8, 133.8
B  10,D,C, -73.0,  -6.9,Remove
B  11,D,E, -96.1, 109.4
B  12,K,C, -47.9, -40.6
B  13,N,C, -64.9, -37.5
B  14,I,C, -67.9, -44.4
B  15,L,C, -56.8, -40.9
B  16,K,C, -71.7, -47.6
B  17,K,C, -60.1, -53.3
B  18,V,C, -63.1, -49.2
B  19,S,C, -59.5, -50.2
B  20,E,C, -62.0, -22.1
B  21,K,C, -86.0, -41.5
B  22,L,D, -82.6, -13.6
B  23,Q,C, -48.6, -38.9
B  24,Q,C, -63.5, -21.8
B  25,L,D, -85.1, -13.8
B  26,G,A, 149.7,-165.9
B  27,R,F, -66.3, 123.5
B  28,V,E,-118.8, 125.7
B  29,K,E,-110.0, 138.0
B  30,T,E,-115.5, 134.9
B  31,F,E,-129.2, 141.0
B  32,L,D, -90.6, -20.0
B  33,T,E,-137.5, 167.1
B  34,G,C, -64.5, -35.2
B  35,E,C, -64.7, -40.8
B  36,D,C, -58.1, -42.6
B  37,F,C, -68.9, -49.6
B  38,L,C, -60.7, -34.5
B  39,N,D, -78.7,  -1.3
B  40,D,E,-109.4,  73.9
B  41,E,E, -64.1,  56.7
B  42,E,E,-108.2, 147.4
B  43,A,E, -90.8, 123.2
B  44,F,E,-111.5, 147.8
B  45,H,C, -76.6, -38.5
B  46,V,E,-135.9, 143.9
B  47,V,E,-132.0, 117.2
B  48,V,E, -89.5, 115.3
B  49,L,E,-121.6, 126.9
B  50,D,F, -73.4, 155.9,Remove
B  51,V,C, -96.7, -47.7,Remove
B  52,X,X, -87.5,  93.2,Remove
B  53,L,E,-109.6, 158.3,Remove
B  54,P,C, -62.9, -29.9
B  55,D,C,-112.0, -67.7
B  56,Y,E,-102.6, 145.1
B  57,S,F, -80.7, 158.3
B  58,G,C, -62.9, -28.5
B  59,Y,C, -66.1, -41.0
B  60,E,C, -69.9, -41.9
B  61,I,C, -66.0, -37.3
B  62,C,C, -61.6, -46.1
B  63,R,C, -61.9, -41.3,Remove
B  64,X,X, -64.7, -38.5,Remove
B  65,I,C, -66.1, -43.5,Remove
B  66,K,C, -63.9, -42.0
B  67,E,C, -57.3, -40.8
B  68,T,C, -83.4, -51.8
B  69,R,E,-131.8,  85.1
B  70,P,C, -53.2, -29.3
B  71,E,C, -69.8, -20.4
B  72,T,F, -59.4, 137.1
B  73,W,E, -93.8, 118.7
B  74,V,E,-110.2, 119.9
B  75,I,E,-111.8, 110.1
B  76,L,F, -77.5, 135.6
B  77,L,E,-130.0, 112.1
B  78,T,E,-151.4, 163.1,Remove
B  79,L,C, -76.9, -20.9
B  80,L,F, -65.0, 115.1
B  81,S,D,-114.3,  -7.9
B  82,D,F, -68.6, 148.8
B  83,D,C, -52.1, -40.5
B  84,E,C, -58.5, -37.6
B  85,S,C, -75.6, -32.7
B  86,V,C, -67.8, -44.4
B  87,L,C, -62.2, -34.9
B  88,K,C, -70.2, -34.8
B  89,G,C, -63.5, -50.4
B  90,F,C, -66.5, -32.9
B  91,E,C, -61.5, -32.6
B  92,A,D, -79.4,  -8.5
B  93,G,G, 104.4,  12.1
B  94,A,F, -66.4, 142.9
B  95,D,D, -91.8, -11.0,Remove
B  96,D,E,-164.5, 157.2
B  97,Y,E,-137.2, 109.0
B  98,V,E,-113.4, 139.6
B  99,T,F, -98.5, 154.0
B 100,K,E,-101.1, 143.0
B 101,P,F, -72.0, 147.6
B 102,F,E,-119.5, 162.9
B 103,N,E, -97.1, 115.7
B 104,P,C, -56.2, -33.3
B 105,E,C, -69.7, -35.1
B 106,I,C, -73.7, -38.4
B 107,L,C, -65.4, -39.3
B 108,L,C, -60.1, -49.9
B 109,A,C, -57.4, -44.7
B 110,R,C, -60.7, -44.6
B 111,V,C, -64.6, -48.0
B 112,K,C, -52.0, -44.7
B 113,R,C, -65.5, -23.3,Remove
B 114,F,C, -81.3, -45.6
B 115,L,C, -57.2, -31.3
B 116,E,C, -68.6,  -9.1
B 117,R,-, -98.2, 360.0
