A 494,G,-, 360.0,-149.7
A 495,S,E,-157.2, 155.8
A 496,I,E,-132.4, 136.2
A 497,T,E, -90.2, 115.3
A 498,V,E,-120.3, 146.9
A 499,A,F, -88.2, 136.3
A 500,V,E,-107.0, 124.8
A 501,L,F,-104.5, 165.5
A 502,Q,C, -64.8, -23.8
A 503,D,D, -88.2,   6.9
A 504,G,G,  90.3,   1.9
A 505,S,F, -69.6, 144.2
A 506,I,E,-130.9, 113.9
A 507,I,E,-138.7, 130.9
A 508,P,F, -46.6, 136.6
A 509,V,C, -61.0, -36.0
A 510,E,D, -76.7,  -1.4
A 511,E,D,-111.6,  16.3
A 512,L,F, -68.9, 130.7
A 513,P,F, -80.2, 169.8
A 514,L,C, -66.2, -44.8
A 515,E,E, -96.0, 117.0
A 516,K,E,-161.0, 161.8
A 517,A,F, -70.6, 158.0
A 518,P,F, -63.4, 155.0
A 519,V,E, -80.0, 137.9
A 520,V,C, -98.4, -43.7
A 521,N,E,-162.1, 163.9
A 522,I,E,-127.7, 124.5
A 523,L,E,-136.0, 137.0
A 524,R,E, -91.2, 107.0
A 525,V,E,-105.6, 114.1
A 526,P,F, -63.5, 149.1
A 527,F,C, -66.2, -19.8
A 528,T,D, -88.8,  -1.7
A 529,E,E,-113.5, 164.7
A 530,G,E, -99.3, 129.0
A 531,L,E, -97.9, 120.3
A 532,F,E,-111.0, 137.6
A 533,L,E,-119.6, 136.1
A 534,V,E,-120.3, 133.9
A 535,S,F,-101.6, 171.1
A 536,N,C, -65.3, -18.3
A 537,R,D, -85.5,   3.9
A 538,G,G,  71.4,  22.7
A 539,R,E, -99.5, 148.4
A 540,V,E,-114.1, 133.6
A 541,Y,E,-125.8, 155.5
A 542,W,E,-156.0, 150.3
A 543,I,E,-135.3, 164.5
A 544,A,E,-152.9, 152.6
A 545,G,G,  97.3, 160.3
A 546,S,C, -63.4, -43.3
A 547,Q,C, -59.8, -45.0
A 548,A,C, -67.2, -39.3
A 549,L,C, -68.8, -23.3
A 550,Q,C, -70.1, -14.2
A 551,G,G, 156.7, 123.1
A 552,S,E,-152.2, 163.5
A 553,K,E,-146.1, 118.2
A 554,V,F, -68.3, 149.9
A 555,S,E, -92.6,  99.7
A 556,L,F, -68.1, 150.8
A 557,K,D, -92.3, -12.5
A 558,S,E,-135.2, 144.1
A 559,R,F, -58.3, 140.5
A 560,E,G,  66.1,   6.5
A 561,E,F, -64.2, 142.8
A 562,K,E,-143.4, 152.2
A 563,I,F, -80.3, 132.6
A 564,V,D,-117.5,  -3.8
A 565,G,E,-169.5, 159.8
A 566,A,E,-150.1, 145.8
A 567,F,E,-153.8, 158.1
A 568,I,E, -93.3, 125.7
A 569,R,C, -56.5, -48.4
A 570,E,D, -77.3,   2.8
A 571,K,D,-116.4,  13.2
A 572,F,E,-117.4, 164.4
A 573,G,F, -68.2, 179.7
A 574,N,D, -89.2,  -5.5
A 575,R,E,-132.5, 137.1
A 576,L,E,-102.7, 134.8
A 577,L,E,-101.5, 136.2
A 578,L,E,-121.1, 138.4
A 579,A,E,-116.3, 140.4
A 580,T,E,-112.5, 158.3
A 581,K,C, -50.0, -41.7
A 582,K,D, -83.4,   3.4
A 583,G,G,  99.5,   6.5
A 584,Y,F, -73.3, 154.2
A 585,V,E,-135.1, 138.7
A 586,K,E,-129.9, 143.7
A 587,K,E,-122.2, 122.4
A 588,I,E,-137.4, 127.7
A 589,P,F, -60.2, 140.4
A 590,L,C, -55.0, -34.6
A 591,A,C, -60.3, -21.3
A 592,E,C, -69.8, -34.5
A 593,F,D,-129.0,  -8.2
A 594,E,F, -61.8, 135.7
A 595,Y,G,  64.9,  30.2
A 596,K,B,-105.3,-174.4
A 597,A,F, -50.6, 143.5
A 598,Q,F, -60.9, 134.6
A 599,G,G,  85.9,   7.9
A 600,M,F, -57.4, 126.6
A 601,P,F, -72.2, 137.9
A 602,I,D,-125.8,   8.1
A 603,I,E,-150.9, 133.4
A 604,K,E, -81.5, 115.1
A 605,L,E,-100.1, 132.8
A 606,T,F, -72.1, 167.6
A 607,E,F, -56.4, 128.1
A 608,G,G,  78.9,  -0.8
A 609,D,F, -91.2, 160.9
A 610,E,E,-155.8, 152.5
A 611,V,F, -74.2, 133.4
A 612,V,D,-106.9, -24.0
A 613,S,E,-164.6, 161.4
A 614,I,E,-131.3, 163.7
A 615,A,E,-157.1, 153.1
A 616,S,F, -79.2, 121.9
A 617,S,F, -70.4, 151.4
A 618,V,E,-135.9, 130.0
A 619,D,F, -73.3, 155.7
A 620,E,G,  59.5,  44.2,Remove
A 621,T,E,-131.5, 178.0
A 622,H,E,-105.7, 144.2,Remove
A 623,I,F, -87.6, 131.4
A 624,L,E,-104.6, 113.4
A 625,L,E,-114.5, 117.2
A 626,F,E,-129.1, 156.0
A 627,T,E,-112.4, 160.7
A 628,K,C, -54.7, -38.1
A 629,K,D, -84.5,  -4.7
A 630,G,G, 109.8,  10.8
A 631,R,F, -84.6, 146.2
A 632,V,E,-134.1, 121.2
A 633,A,E, -95.8, 133.1
A 634,R,E,-124.6, 121.9
A 635,F,E,-154.3, 161.2
A 636,S,F, -59.5, 141.8,Remove
A 637,V,C, -60.7, -24.3
A 638,R,C, -70.7, -13.2
A 639,E,C, -76.2,  -3.7
A 640,V,E,-113.6, 102.3
A 641,P,F, -71.4, 147.0
A 642,P,F, -65.4, 144.8
A 643,S,B,-142.9,-179.1
A 644,T,E,-111.6, 168.8
A 645,P,C, -49.5, -33.4
A 646,G,D, -80.4,  -5.2
A 647,A,F, -78.0, 153.6
A 648,R,C, -79.1, -29.8
A 649,G,A,  90.1,-158.3
A 650,V,E,-138.9, 159.8
A 651,Q,F, -75.8, 117.4
A 652,G,C, -94.1, -33.1
A 653,I,E,-145.7, 144.2
A 654,K,E, -95.6, 113.4
A 655,L,F, -82.8, 138.9
A 656,E,F, -75.4, 159.3
A 657,K,F, -54.3, 141.2
A 658,N,G,  68.6,   5.6
A 659,D,F,-101.9, 161.4
A 660,E,E,-149.2, 156.8
A 661,T,F, -69.1, 137.2
A 662,S,C,-104.2, -35.3
A 663,G,G, 178.6, 178.3
A 664,L,E,-141.5, 142.1,Remove
A 665,R,E,-135.8, 147.9
A 666,I,F, -85.7, 130.4
A 667,W,E,-107.6, 125.7
A 668,N,E,-133.3,  66.9,Remove
A 669,G,G,  93.8,  -6.3
A 670,E,F, -66.5, 136.5
A 671,P,C, -66.5, -31.8
A 672,Y,E,-125.3, 162.0
A 673,L,E,-126.9, 137.0
A 674,L,E, -97.1, 111.5
A 675,V,E, -74.9, 123.8
A 676,I,E,-122.2, 124.9
A 677,T,F, -99.9, 166.0
A 678,A,C, -67.1, -26.7
A 679,K,D, -94.8,  15.7
A 680,G,G,  92.0,  12.3
A 681,R,F, -92.2, 147.0
A 682,V,E,-140.5, 145.9
A 683,K,E,-143.6, 157.9
A 684,K,E,-108.7, 126.8
A 685,I,E,-126.9, 158.2
A 686,S,F, -69.7, 143.5
A 687,H,C, -60.2, -24.0
A 688,E,C, -68.0, -11.0
A 689,E,C, -64.5, -20.7
A 690,I,E,-116.5, 106.3
A 691,P,F, -69.6, 143.6
A 692,K,F, -76.9, 129.7,Remove
A 693,T,B,-130.5,-172.0
A 694,N,F, -74.8, 166.8
A 695,R,F, -68.0, 158.3
A 696,G,G,  94.9,  -1.0
A 697,V,F, -75.9, 170.6
A 698,K,C, -74.6, -28.7
A 699,G,G,  91.6, 169.5
A 700,T,E,-101.4, 132.9
A 701,E,F, -75.0, 123.5
A 702,V,D,-125.6, -20.3
A 703,S,C, -70.3, -34.9
A 704,G,G,  74.1,  15.6
A 705,T,E,-157.2, 157.4
A 706,K,D, -80.5, -14.4
A 707,D,F, -59.6, 141.3
A 708,T,F, -62.1, 131.9
A 709,L,F, -76.8, 116.0
A 710,V,D,-103.4, -25.2
A 711,D,E,-159.1, 166.0
A 712,L,E,-142.3,  93.3
A 713,I,E, -95.0, 115.4
A 714,P,F, -64.9, 141.3
A 715,I,E,-143.9, 136.2
A 716,K,C,-104.2, -55.9
A 717,E,C,-122.6, -49.3
A 718,E,E,-154.0, 134.6
A 719,V,E,-118.6, 160.5
A 720,E,E,-126.8, 132.2
A 721,L,E,-126.7, 137.4
A 722,L,E, -96.2, 125.1
A 723,I,E,-120.4, 129.9
A 724,T,E,-121.6, 152.6
A 725,T,E,-128.9, 163.2
A 726,K,C, -61.1, -33.5
A 727,N,D, -94.2,  10.5
A 728,G,G, 104.6,   9.7
A 729,K,F, -82.2, 155.2
A 730,A,E,-145.0, 114.7
A 731,F,E,-134.0, 164.5
A 732,Y,E,-121.8, 135.6
A 733,D,E,-139.7, 149.1
A 734,K,E,-116.1, 125.0
A 735,I,E,-126.8, 117.9
A 736,N,F, -91.7, 135.6
A 737,Q,C, -55.8, -31.3
A 738,K,C, -60.7, -23.1
A 739,D,D, -90.0,   6.0
A 740,I,E,-125.4, 124.9
A 741,P,F, -59.5, 155.5
A 742,L,F, -78.5, 123.1
A 743,S,E,-123.2, 161.9
A 744,T,F,-102.1, 178.4
A 745,K,C, -59.3, -21.1
A 746,K,C, -86.1, -20.9
A 747,S,F, -65.2, 147.6
A 748,I,F, -81.1, 123.9
A 749,P,F, -63.6, 142.1
A 750,R,-,-100.9, 360.0
     ,!,-, 360.0, 360.0
A 752,R,-, 360.0, -47.3
A 753,W,E,-110.7, 119.4
A 754,K,E, -85.4, 110.6
A 755,L,D,-124.0,   5.6
A 756,E,A,  48.9,-117.2
A 757,D,D, -88.5,  -1.9
A 758,D,F, -79.0, 163.0
A 759,E,E,-140.8, 144.9
A 760,I,F, -72.0, 132.5
A 761,I,D,-112.8, -32.8
A 762,K,E,-139.2, 149.0
A 763,V,E,-127.5, 129.9
A 764,V,E,-118.9, 125.9
A 765,I,F, -79.5, 113.8
A 766,K,D, -97.8, -26.1
A 767,K,E,-149.6, 147.0
A 768,S,E,-153.7, 120.1
A 769,E,-,-138.6, 360.0
     ,!,-, 360.0, 360.0
B 494,G,-, 360.0,-176.4
B 495,S,E,-151.2, 163.1
B 496,I,E,-145.7, 140.3
B 497,T,E, -90.1, 118.8
B 498,V,E,-123.7, 148.6
B 499,A,F, -89.9, 137.9
B 500,V,E,-108.0, 124.5
B 501,L,F,-104.7, 162.5
B 502,Q,C, -63.3, -24.9
B 503,D,D, -87.7,   7.6
B 504,G,G,  93.4,  -3.8
B 505,S,F, -69.1, 140.3
B 506,I,E,-128.5, 117.1
B 507,I,E,-139.8, 150.4
B 508,P,F, -47.4, 134.2
B 509,V,C, -57.4, -28.7
B 510,E,C, -65.5, -18.6
B 511,E,D, -85.4,  -1.3
B 512,L,C, -50.0, -37.9
B 513,P,C, -59.8, -19.7
B 514,L,D, -88.9,  -4.3
B 515,E,E,-108.3, 146.5
B 516,K,D,-109.3,  -3.9
B 517,A,F, -90.7, 146.5
B 518,P,F, -66.2, 158.7
B 519,V,E, -86.3, 134.1
B 520,V,C, -96.6, -43.2
B 521,N,E,-160.0, 161.3
B 522,I,E,-128.2, 122.2
B 523,L,E,-134.2, 142.1
B 524,R,E, -89.7, 108.4
B 525,V,E,-104.7, 119.6
B 526,P,F, -64.7, 147.5
B 527,F,C, -66.7, -17.6
B 528,T,D, -98.2,   8.6
B 529,E,E,-124.6, 154.3
B 530,G,F, -79.0, 139.4
B 531,L,E,-103.2, 118.8
B 532,F,E,-104.8, 138.8
B 533,L,E,-122.1, 136.6
B 534,V,E,-119.9, 132.1
B 535,S,F, -97.0, 168.3
B 536,N,C, -64.0, -14.2
B 537,R,D, -92.9,   7.1
B 538,G,G,  73.1,  21.9
B 539,R,E, -99.2, 147.2
B 540,V,E,-111.9, 134.9
B 541,Y,E,-130.3, 156.3
B 542,W,E,-155.3, 152.0
B 543,I,E,-131.9, 164.5
B 544,A,E,-154.1, 149.4
B 545,G,G, 100.8, 149.6
B 546,S,C, -57.5, -37.2
B 547,Q,C, -64.3, -48.8
B 548,A,C, -63.5, -35.6
B 549,L,C, -71.6, -12.1
B 550,Q,C, -70.2, -10.9
B 551,G,G, 145.4, 114.5
B 552,S,E,-144.1, 162.6
B 553,K,E,-135.3, 119.6
B 554,V,F, -64.2, 152.0
B 555,S,E, -95.0,  94.0
B 556,L,F, -65.0, 144.8
B 557,K,C, -71.2, -28.5
B 558,S,E,-130.3, 134.5
B 559,R,C, -61.3, -17.2,Remove
B 560,E,C, -80.2, -10.3,Remove
B 561,E,F, -69.9, 150.0
B 562,K,E,-130.1, 143.4
B 563,I,F, -78.6, 132.6
B 564,V,D,-115.0,  -9.5
B 565,G,E,-167.3, 157.9
B 566,A,E,-147.2, 145.5
B 567,F,E,-155.1, 166.9
B 568,I,E,-105.3, 142.3
B 569,R,C, -62.0, -40.1
B 570,E,C, -55.0, -37.9
B 571,K,D, -84.6,   0.7
B 572,F,E,-119.1, 150.6
B 573,G,B, -76.3,-171.9
B 574,N,C, -80.6, -17.2
B 575,R,E,-132.3, 137.7
B 576,L,E,-101.2, 131.8
B 577,L,E, -99.3, 141.2
B 578,L,E,-134.4, 156.0
B 579,A,E,-121.4, 144.1
B 580,T,E,-110.9, 157.6
B 581,K,C, -53.3, -39.7
B 582,K,D, -82.8,   4.8
B 583,G,G, 100.5,  12.0
B 584,Y,F, -92.3, 156.6
B 585,V,E,-136.5, 149.4
B 586,K,E,-146.4, 147.4
B 587,K,E,-122.9, 117.6
B 588,I,E,-123.1, 122.6
B 589,P,F, -61.1, 133.7
B 590,L,C, -56.3, -33.6
B 591,A,C, -62.3, -21.7
B 592,E,C, -82.6, -12.3
B 593,F,D,-136.6, -10.0
B 594,E,F, -57.9, 139.0
B 595,Y,G,  52.3,  39.0
B 596,K,B,-112.8,-175.9
B 597,A,F, -54.4, 144.4
B 598,Q,F, -61.7, 136.0
B 599,G,G,  80.6,   6.9
B 600,M,F, -51.8, 126.0
B 601,P,F, -78.5, 142.7
B 602,I,D,-126.4,  11.5
B 603,I,E,-156.8, 136.2
B 604,K,E, -81.0, 113.3,Remove
B 605,L,E,-102.2, 134.1
B 606,T,F, -67.7, 157.2,Remove
B 607,E,F, -52.3, 129.9
B 608,G,G,  93.0, -17.2
B 609,D,F, -85.7, 155.7,Remove
B 610,E,E,-147.3, 149.0
B 611,V,F, -73.3, 133.1
B 612,V,D,-108.1, -22.9
B 613,S,E,-165.0, 162.1
B 614,I,E,-131.0, 161.5
B 615,A,E,-156.2, 151.2
B 616,S,F, -80.5, 127.4
B 617,S,F, -74.3, 152.9
B 618,V,E,-139.0, 128.1
B 619,D,F, -69.7, 154.6
B 620,E,G,  58.5,  45.8
B 621,T,E,-132.4, 177.3
B 622,H,E,-108.4, 145.8
B 623,I,F, -89.0, 132.2
B 624,L,E,-106.0, 112.0
B 625,L,E,-113.7, 117.5
B 626,F,E,-131.9, 161.9
B 627,T,E,-120.0, 161.5
B 628,K,C, -54.3, -42.8
B 629,K,D, -80.1,  -1.2
B 630,G,G, 102.5,  13.8
B 631,R,F, -79.7, 148.0
B 632,V,E,-135.8, 123.4
B 633,A,E, -99.5, 135.2
B 634,R,E,-126.3, 121.2
B 635,F,E,-153.0, 160.6
B 636,S,F, -57.8, 140.7,Remove
B 637,V,C, -56.8, -24.6
B 638,R,D, -72.0, -11.0
B 639,E,C, -72.9, -10.4
B 640,V,E,-119.2,  89.8
B 641,P,F, -69.5, 150.9
B 642,P,F, -58.5, 143.3
B 643,S,E,-139.9, 157.8
B 644,T,F, -78.1, 158.3
B 645,P,C, -53.5, -35.1
B 646,G,C, -73.6, -14.1
B 647,A,F, -77.4, 156.3
B 648,R,F, -73.0, 162.1
B 649,G,B, -76.1,-178.1
B 650,V,E,-117.3, 159.6
B 651,Q,F, -74.8, 125.4
B 652,G,C,-102.7, -38.9
B 653,I,E,-142.9, 139.4
B 654,K,E, -90.4, 116.5
B 655,L,F, -87.0, 142.3
B 656,E,F, -79.3, 167.0
B 657,K,F, -59.2, 135.6
B 658,N,G,  67.2,  14.2
B 659,D,F, -95.3, 157.1
B 660,E,E,-141.9, 146.4
B 661,T,F, -67.1, 136.9
B 662,S,D,-110.9, -25.5
B 663,G,C,-176.9,-178.1
B 664,L,E,-146.9, 132.9,Remove
B 665,R,E,-135.9, 148.8
B 666,I,F, -85.4, 129.9
B 667,W,E,-106.5, 123.8
B 668,N,E,-134.4,  74.5
B 669,G,G,  84.0,  -3.9
B 670,E,F, -66.4, 139.2
B 671,P,C, -70.5, -29.3
B 672,Y,E,-125.4, 163.6
B 673,L,E,-129.8, 137.4
B 674,L,E, -96.1, 113.7
B 675,V,E, -75.6, 126.9
B 676,I,E,-125.0, 125.9
B 677,T,F,-104.2, 167.5
B 678,A,C, -60.7, -36.6
B 679,K,D, -90.4,  19.6
B 680,G,G,  80.2,  23.4
B 681,R,F, -86.1, 144.8
B 682,V,E,-139.7, 135.9
B 683,K,E,-139.7, 161.2
B 684,K,E,-111.4, 126.4
B 685,I,E,-122.3, 160.5
B 686,S,F, -80.2, 140.0
B 687,H,C, -61.8, -27.6
B 688,E,C, -57.5, -22.6
B 689,E,C, -72.1, -13.3,Remove
B 690,I,E,-112.7, 113.4
B 691,P,F, -74.8, 148.4
B 692,K,E, -87.0, 125.1
B 693,T,B,-130.0,-172.9
B 694,N,F, -76.2, 167.5
B 695,R,F, -71.0, 161.0
B 696,G,G,  94.7,   5.6
B 697,V,F, -83.1, 169.2
B 698,K,C, -70.2, -32.9
B 699,G,G,  90.9, 172.1
B 700,T,E,-110.6, 130.2
B 701,E,F, -71.5, 120.6
B 702,V,D,-120.2, -21.2
B 703,S,C, -63.7, -41.6
B 704,G,G,  66.9,  20.5
B 705,T,E,-154.5, 159.8,Remove
B 706,K,D, -81.8, -13.3,Remove
B 707,D,F, -64.5, 138.9
B 708,T,F, -63.5, 135.4
B 709,L,F, -79.5, 119.4
B 710,V,D,-107.0, -21.7
B 711,D,E,-162.5, 166.3
B 712,L,E,-144.4,  94.3
B 713,I,E, -97.3, 116.8
B 714,P,F, -63.1, 140.5
B 715,I,E,-146.3, 132.8
B 716,K,C, -99.7, -54.6
B 717,E,C,-128.6, -44.7
B 718,E,E,-146.8, 151.6
B 719,V,E,-133.7, 149.0
B 720,E,E,-110.3, 128.8
B 721,L,E,-123.4, 147.2
B 722,L,E,-106.4, 126.9
B 723,I,E,-115.1, 130.7
B 724,T,E,-126.7, 153.5
B 725,T,E,-127.7, 161.5
B 726,K,C, -58.1, -32.2
B 727,N,D, -96.4,  10.3
B 728,G,G, 103.4,  10.3
B 729,K,F, -74.5, 151.6
B 730,A,E,-150.8, 114.0
B 731,F,E,-142.9, 158.4
B 732,Y,E,-107.7, 152.1
B 733,D,E,-151.5, 155.3
B 734,K,E,-121.7, 125.2
B 735,I,E,-119.4, 118.8
B 736,N,E, -98.1, 130.4
B 737,Q,C, -55.1, -30.5
B 738,K,C, -65.4, -20.5
B 739,D,D, -91.8,  -1.5
B 740,I,E,-121.6, 116.5
B 741,P,F, -61.4, 154.2
B 742,L,F, -72.8, 126.6
B 743,S,E,-113.5, 171.3
B 744,T,F,-101.9, 176.0
B 745,K,C, -64.3, -25.8
B 746,K,D, -87.8, -17.7
B 747,S,F, -59.1, 142.1
B 748,I,F, -85.3, 123.2
B 749,P,F, -65.9, 144.4
B 750,R,F, -89.0, 151.8
B 751,T,F, -69.8, 129.6
B 752,R,C,-105.2, -44.1
B 753,W,E,-117.3, 122.7
B 754,K,E, -84.0, 119.6
B 755,L,D,-127.7,   1.7
B 756,E,A,  49.1,-118.8
B 757,D,D, -85.6,  -3.2
B 758,D,F, -81.7, 174.6
B 759,E,E,-150.2, 151.0
B 760,I,F, -71.8, 135.0
B 761,I,D,-113.7, -26.5
B 762,K,E,-145.7, 146.7
B 763,V,E,-125.2, 129.7
B 764,V,E,-120.0, 126.8
B 765,I,E, -82.6, 117.2
B 766,K,D, -99.3, -23.9
B 767,K,E,-155.7, 143.5
B 768,S,E,-147.6, 117.1
B 769,E,-,-140.8, 360.0
     ,!,-, 360.0, 360.0
C 494,G,-, 360.0, -31.2
C 495,S,E,-161.8, 163.0
C 496,I,E,-135.8, 137.1
C 497,T,E, -90.7, 117.3
C 498,V,E,-120.3, 146.7
C 499,A,F, -87.7, 136.3
C 500,V,E,-104.8, 125.0
C 501,L,F,-103.9, 165.9
C 502,Q,C, -59.8, -36.0
C 503,D,D, -82.4,   8.3
C 504,G,G,  90.2,   1.6
C 505,S,F, -69.7, 141.9
C 506,I,E,-127.7, 112.1
C 507,I,E,-137.1, 132.4
C 508,P,F, -49.8, 136.0
C 509,V,C, -57.6, -38.3
C 510,E,D, -77.5,  -0.8
C 511,E,D,-111.2,  14.5
C 512,L,F, -68.6, 129.8
C 513,P,F, -77.5, 166.4
C 514,L,C, -63.6, -46.4
C 515,E,E, -95.2, 117.8
C 516,K,E,-161.8, 158.2
C 517,A,F, -69.2, 155.9
C 518,P,F, -61.8, 154.4
C 519,V,F, -77.7, 137.0
C 520,V,C, -97.3, -46.1
C 521,N,E,-160.7, 163.0
C 522,I,E,-129.0, 123.9
C 523,L,E,-134.2, 140.4
C 524,R,E, -89.4, 105.8
C 525,V,E,-105.8, 114.1
C 526,P,F, -58.8, 146.3
C 527,F,C, -63.8, -20.0
C 528,T,D, -99.6,  12.7
C 529,E,E,-122.6, 161.3
C 530,G,E, -96.2, 134.1
C 531,L,E, -98.5, 122.2
C 532,F,E,-107.4, 138.6
C 533,L,E,-123.4, 136.4
C 534,V,E,-119.8, 132.8
C 535,S,F,-100.3, 168.2
C 536,N,C, -63.5, -17.7
C 537,R,D, -90.3,   7.8
C 538,G,G,  74.1,  20.4
C 539,R,E,-101.0, 147.9
C 540,V,E,-111.9, 136.7
C 541,Y,E,-131.7, 156.8
C 542,W,E,-155.4, 151.1
C 543,I,E,-134.5, 166.2
C 544,A,E,-157.3, 149.9
C 545,G,G,  97.8, 160.2
C 546,S,C, -60.3, -43.3
C 547,Q,C, -58.2, -51.3
C 548,A,C, -61.9, -41.7
C 549,L,C, -69.0, -21.4
C 550,Q,C, -70.5, -14.7
C 551,G,G, 155.9, 115.1
C 552,S,E,-139.7, 166.9
C 553,K,E,-144.2, 115.9
C 554,V,F, -67.4, 145.8
C 555,S,E, -89.9,  93.9
C 556,L,F, -66.9, 142.8
C 557,K,D, -74.2, -12.6
C 558,S,E,-141.5, 153.1
C 559,R,C, -69.8, -26.1
C 560,E,D, -84.1,   4.3
C 561,E,F, -89.2, 143.9
C 562,K,E,-145.4, 154.1
C 563,I,F, -78.2, 135.1
C 564,V,D,-118.1,  -7.3
C 565,G,E,-168.3, 156.4
C 566,A,E,-145.2, 149.1,Remove
C 567,F,E,-156.6, 158.0
C 568,I,E, -97.8, 126.3
C 569,R,C, -61.2, -45.8
C 570,E,D, -71.8,  -0.8
C 571,K,D,-120.1,   9.6
C 572,F,F,-103.4, 168.8
C 573,G,B, -71.8,-177.5
C 574,N,C, -78.2, -22.8
C 575,R,E,-128.7, 138.0
C 576,L,E, -99.3, 128.7
C 577,L,E, -97.3, 141.1
C 578,L,E,-124.8, 145.7
C 579,A,E,-122.0, 144.7
C 580,T,E,-113.4, 161.0
C 581,K,C, -55.6, -42.0
C 582,K,D, -82.9,   7.1
C 583,G,G,  97.4,  14.1
C 584,Y,F, -86.7, 152.1
C 585,V,E,-126.7, 157.5
C 586,K,E,-152.1, 148.6
C 587,K,E,-124.4, 120.3
C 588,I,E,-127.7, 122.7
C 589,P,F, -59.6, 134.3
C 590,L,C, -55.9, -33.4
C 591,A,C, -59.3, -21.7
C 592,E,C, -82.8, -12.7
C 593,F,D,-137.0,  -9.7
C 594,E,F, -64.0, 136.4
C 595,Y,G,  58.0,  39.3
C 596,K,B,-113.5,-177.6
C 597,A,F, -50.4, 144.3
C 598,Q,F, -60.0, 136.3
C 599,G,G,  79.9,  13.9
C 600,M,F, -58.2, 127.9
C 601,P,F, -73.8, 142.9
C 602,I,D,-126.0,   9.9
C 603,I,E,-157.4, 135.4
C 604,K,E, -82.6, 113.4
C 605,L,E, -95.9, 138.6
C 606,T,F, -67.7, 157.1
C 607,E,F, -60.0, 134.7
C 608,G,G,  89.8, -17.1
C 609,D,F, -86.9, 159.8
C 610,E,E,-152.1, 151.0
C 611,V,F, -72.4, 132.8
C 612,V,D,-108.8, -25.1
C 613,S,E,-161.7, 160.4
C 614,I,E,-129.4, 160.4
C 615,A,E,-154.5, 155.3
C 616,S,F, -82.9, 122.1
C 617,S,F, -71.5, 152.5,Remove
C 618,V,E,-136.4, 129.6
C 619,D,F, -72.4, 154.5
C 620,E,G,  60.5,  44.2
C 621,T,E,-131.5, 179.2
C 622,H,E,-107.7, 143.3
C 623,I,F, -87.8, 133.7
C 624,L,E,-106.9, 113.2
C 625,L,E,-114.8, 117.9
C 626,F,E,-131.5, 158.8
C 627,T,E,-116.8, 162.7
C 628,K,C, -53.0, -44.5
C 629,K,D, -80.6,   2.2
C 630,G,G,  99.6,  12.1
C 631,R,F, -88.8, 141.8
C 632,V,E,-129.5, 123.3
C 633,A,E, -95.9, 136.0
C 634,R,E,-127.2, 121.4
C 635,F,E,-153.2, 161.1
C 636,S,F, -59.7, 140.3,Remove
C 637,V,C, -58.9, -24.7
C 638,R,D, -74.3,  -6.0
C 639,E,D, -81.6,  -0.1
C 640,V,E,-120.8,  81.8
C 641,P,F, -67.2, 150.4
C 642,P,F, -60.4, 143.2
C 643,S,E,-141.2, 168.9
C 644,T,F, -83.4, 161.4
C 645,P,C, -52.7, -37.2
C 646,G,D, -78.1,  -8.9
C 647,A,F, -72.5, 154.2
C 648,R,F, -73.8, 161.9
C 649,G,B, -77.0,-174.6
C 650,V,E,-120.8, 160.6
C 651,Q,F, -71.7, 118.6,Remove
C 652,G,C, -96.0, -39.8
C 653,I,E,-144.4, 140.1
C 654,K,E, -89.5, 112.6
C 655,L,F, -82.8, 143.6
C 656,E,F, -83.3, 166.1
C 657,K,F, -53.8, 136.0
C 658,N,G,  71.6,   2.4
C 659,D,F, -95.9, 160.2
C 660,E,E,-143.2, 150.5
C 661,T,F, -69.4, 138.0
C 662,S,C,-106.7, -33.5
C 663,G,A, 179.9,-177.6
C 664,L,E,-147.9, 145.5,Remove
C 665,R,E,-137.1, 148.3
C 666,I,F, -84.5, 131.7
C 667,W,E,-106.6, 125.0
C 668,N,E,-132.7,  74.8
C 669,G,G,  76.2,   5.5
C 670,E,F, -70.3, 139.3
C 671,P,C, -68.5, -27.8
C 672,Y,E,-128.6, 161.8
C 673,L,E,-128.4, 135.7
C 674,L,E, -96.2, 112.8
C 675,V,F, -72.7, 126.3
C 676,I,E,-124.3, 127.6
C 677,T,F,-106.2, 166.1
C 678,A,C, -59.8, -35.8
C 679,K,D, -91.8,  18.3
C 680,G,G,  86.1,  18.5
C 681,R,F, -87.6, 146.4
C 682,V,E,-137.9, 143.5
C 683,K,E,-143.2, 159.5
C 684,K,E,-110.3, 125.6
C 685,I,E,-125.4, 156.9
C 686,S,F, -67.3, 146.7
C 687,H,C, -59.6, -34.0
C 688,E,C, -61.3, -11.1
C 689,E,C, -67.7, -18.4
C 690,I,E,-116.5, 110.5
C 691,P,F, -72.2, 146.3
C 692,K,F, -77.0, 131.0
C 693,T,B,-133.8,-173.0
C 694,N,F, -76.2, 165.6
C 695,R,F, -65.1, 157.6,Remove
C 696,G,G,  95.0,  -0.4
C 697,V,F, -74.8, 169.2
C 698,K,C, -73.0, -25.7
C 699,G,G,  89.0, 164.3
C 700,T,E, -97.8, 131.8
C 701,E,F, -75.6, 124.3
C 702,V,D,-129.2, -14.5
C 703,S,C, -73.0, -33.3
C 704,G,G,  71.6,  17.8
C 705,T,E,-153.7, 161.6
C 706,K,D, -83.8, -12.0,Remove
C 707,D,F, -64.1, 138.0
C 708,T,F, -60.8, 133.7
C 709,L,F, -80.1, 117.9
C 710,V,D,-106.0, -21.3
C 711,D,E,-160.9, 165.4
C 712,L,E,-143.4, 102.0
C 713,I,E,-102.8, 116.5
C 714,P,F, -63.9, 143.4
C 715,I,E,-147.6, 135.8
C 716,K,C,-103.8, -58.1
C 717,E,C,-123.6, -40.0
C 718,E,E,-160.2, 139.7
C 719,V,E,-122.9, 157.0
C 720,E,E,-123.4, 130.0
C 721,L,E,-124.8, 139.8
C 722,L,E, -98.8, 125.6
C 723,I,E,-123.4, 132.2
C 724,T,E,-122.1, 154.5
C 725,T,E,-129.9, 162.0
C 726,K,C, -60.1, -33.6
C 727,N,D, -92.5,  12.8
C 728,G,G, 105.1,   5.4
C 729,K,F, -82.1, 155.4
C 730,A,E,-145.9, 116.6
C 731,F,E,-136.8, 161.9
C 732,Y,E,-117.6, 136.0
C 733,D,E,-141.3, 148.4
C 734,K,E,-112.8, 122.6
C 735,I,E,-121.9, 117.8
C 736,N,E, -93.7, 133.2
C 737,Q,C, -54.7, -31.3
C 738,K,C, -64.5, -21.4
C 739,D,D, -95.5,   6.2
C 740,I,E,-123.1, 116.7
C 741,P,F, -62.1, 154.2
C 742,L,F, -71.7, 125.9
C 743,S,E,-116.0, 174.1
C 744,T,B,-112.4,-176.6
C 745,K,C, -64.2, -31.6
C 746,K,D, -83.5, -17.1
C 747,S,F, -60.2, 140.1
C 748,I,E, -85.3, 122.7
C 749,P,F, -64.6, 152.5
C 750,R,E,-100.3, 144.4
C 751,T,F, -59.4, 128.1
C 752,R,C,-106.8, -46.7
C 753,W,E,-110.5, 119.7
C 754,K,E, -84.9, 113.9
C 755,L,D,-121.8,  -7.1
C 756,E,A,  49.9,-117.5
C 757,D,D, -84.1,  -5.0
C 758,D,F, -77.0, 169.0
C 759,E,E,-147.2, 139.2
C 760,I,F, -68.9, 133.6
C 761,I,C,-113.1, -38.6
C 762,K,E,-134.8, 146.4
C 763,V,E,-123.6, 128.1
C 764,V,E,-117.9, 126.8
C 765,I,E, -81.9, 115.4
C 766,K,C, -98.8, -27.2
C 767,K,E,-148.8, 145.2
C 768,S,E,-153.9, 119.3
C 769,E,-,-140.1, 360.0
