A  21,S,-, 360.0, 161.0
A  22,P,F, -54.0, 141.2
A  23,Q,F, -61.5, 138.8
A  24,H,E,-116.7, 149.4
A  25,L,E,-129.9, 120.2
A  26,L,F, -83.5, 129.0
A  27,V,E,-137.9, 157.7
A  28,G,E,-161.6, 176.3
A  29,G,E,-177.1, 156.0
A  30,S,F, -60.0, 137.3
A  31,G,G,  79.5,   5.0
A  32,W,E,-118.1, 120.4
A  33,N,D, -85.2,  22.1
A  34,K,E,-138.1, 152.1
A  35,I,E,-103.9, 155.1
A  36,A,E,-146.5, 157.8
A  37,I,E,-117.9, 128.8
A  38,I,E,-114.1, 133.8
A  39,N,F, -76.0, 112.3
A  40,K,C, -56.9, -41.8
A  41,D,C, -69.2, -46.3
A  42,T,D, -83.8, -17.7
A  43,K,G,  63.8,  23.9
A  44,E,E, -96.5, 139.6
A  45,I,F, -73.4, 117.9
A  46,V,D,-104.3,  -8.2
A  47,W,E,-163.4, 138.7
A  48,E,E,-131.0, 161.3
A  49,Y,E,-143.6, 134.4
A  50,P,F, -81.3, 147.6
A  51,L,E,-103.8, 151.6
A  52,E,F, -93.8, 169.1
A  53,K,F, -57.2, 126.3
A  54,G,G,  90.7,  -8.0
A  55,W,F, -80.6, 147.8
A  56,E,E,-140.1, 118.9,Remove
A  57,C,E,-107.3, 110.3
A  58,N,D,-112.0,   3.1,Remove
A  59,S,E,-145.1, 123.6
A  60,V,E,-125.3, 151.5
A  61,A,E,-156.7, 152.4
A  62,A,E,-119.3, 143.9
A  63,T,F, -84.4, 163.7
A  64,K,C, -58.2, -34.7
A  65,A,D, -75.5,  -8.2
A  66,G,G,  97.7,   7.2
A  67,E,F, -76.0, 158.8
A  68,I,E,-122.1, 124.1
A  69,L,E,-111.6, 135.3
A  70,F,E,-147.9, 151.7
A  71,S,F, -98.4, 152.7
A  72,Y,D,-143.4,  21.6
A  73,S,G,  78.8, -53.9,Remove
A  74,K,D, -77.3,  -5.0
A  75,G,A, 169.4,-171.6
A  76,A,E,-138.7, 146.5
A  77,K,E,-146.0, 157.3,Remove
A  78,X,X,-114.4, 135.6,Remove
A  79,I,E,-129.4, 160.3,Remove
A  80,T,F, -80.7, 167.3
A  81,R,C, -63.3, -26.2
A  82,D,D, -91.2,   9.0
A  83,G,G,  95.3,   9.6
A  84,R,F, -88.5, 139.5
A  85,E,F, -81.6, 126.4
A  86,L,C, -88.8, -48.9,Remove
A  87,W,E,-161.7, 162.6
A  88,N,E,-148.3, 140.4
A  89,I,E,-124.9, 121.8
A  90,A,F, -79.9, 140.7
A  91,A,F, -73.5, 145.0
A  92,P,F, -63.5, 160.4
A  93,A,F, -52.1, 133.0
A  94,G,G,  80.0,  -9.6
A  95,C,F, -85.1, 164.3
A  96,E,E,-133.2, 112.8,Remove
A  97,X,X, -77.7, 111.9,Remove
A  98,Q,D,-124.6, -16.2,Remove
A  99,T,E,-102.6, 138.9
A 100,A,E,-161.2, 106.4
A 101,R,E,-139.5, 162.7
A 102,I,E,-102.0, 122.5
A 103,L,F, -75.7, 160.3
A 104,P,C, -51.8, -30.4
A 105,D,D, -76.3,  -1.8
A 106,G,G,  90.2, -10.5
A 107,N,F, -79.7, 158.6
A 108,A,F, -88.4, 147.4
A 109,L,E,-119.5, 124.4
A 110,V,E,-128.3, 160.5
A 111,A,E,-159.6, 146.3
A 112,W,E,-121.0, 139.4
A 113,C,F, -70.3, 141.1
A 114,G,A, 165.5,-151.5
A 115,H,E,-143.6,  83.0
A 116,P,F, -86.6, 155.2
A 117,S,F, -59.3, 140.6
A 118,T,E,-134.6, 132.8
A 119,I,E,-111.9, 134.3
A 120,L,E,-125.8, 137.3
A 121,E,E,-100.7, 138.0
A 122,V,E,-139.1, 137.9
A 123,N,B, -84.5,-178.3,Remove
A 124,X,X, -70.1, -15.7,Remove
A 125,K,D, -85.7,  -3.1,Remove
A 126,G,G,  81.5,  14.4
A 127,E,F, -87.3, 143.0
A 128,V,E, -77.2, 121.8
A 129,L,C, -93.6, -26.5
A 130,S,E,-166.0, 164.8
A 131,K,E,-143.6, 134.9
A 132,T,E,-129.4, 131.4
A 133,E,E,-115.8, 140.8
A 134,F,E,-152.4, 153.6
A 135,E,E,-109.8, 127.0
A 136,T,C, -87.0, -22.4
A 137,G,G,  85.1,  -2.0
A 138,I,E, -96.5, 116.5
A 139,E,C, -62.5, -51.7
A 140,R,F, -80.2, 121.7
A 141,P,C, -55.0, -36.7
A 142,H,C, -62.1, -25.1,Remove
A 143,A,D, -88.5,   7.2
A 144,Q,B, -86.8,-105.7
A 145,F,E,-123.3, 168.6
A 146,R,C,-114.8, -80.0,Remove
A 147,Q,E,-108.1, 101.4
A 148,I,F, -74.1, 150.3
A 149,N,E,-134.8, 169.4
A 150,K,E,-121.0, 129.8
A 151,N,B, -97.4,-178.1
A 152,K,C, -68.3, -30.1
A 153,K,D, -75.5,  -5.9
A 154,G,G,  87.9,  12.4
A 155,N,F, -94.2, 169.6
A 156,Y,E,-108.1, 136.1
A 157,L,E,-101.2, 118.2
A 158,V,E,-119.5, 101.5
A 159,P,F, -79.2, 138.8
A 160,L,E,-126.6, 130.7
A 161,F,C, -65.4, -58.6
A 162,A,C, -58.7, -40.9
A 163,T,D,-104.0,   5.2
A 164,S,G,  44.3,  55.9
A 165,E,E,-133.8, 169.1
A 166,V,E,-121.2, 124.9
A 167,R,E,-105.4, 148.4
A 168,E,E,-108.1, 118.9
A 169,I,E,-115.2, 127.3
A 170,A,F, -71.1, 164.7
A 171,P,C, -60.7, -24.5
A 172,N,D, -84.6,   1.4
A 173,G,G,  98.2,  -7.5
A 174,Q,F, -61.2, 137.2
A 175,L,F, -77.4, 121.5
A 176,L,C,-101.0, -33.5
A 177,N,E,-167.2, 163.0
A 178,S,E,-159.8, 130.9
A 179,V,E,-114.5, 141.0
A 180,K,F, -87.7, 130.0
A 181,L,B,-118.1,-140.3
A 182,S,E,-147.4, 168.1
A 183,G,A,  66.1,-138.4
A 184,T,E,-130.4,  84.2
A 185,P,F, -58.5, 131.0
A 186,F,C,-110.6, -33.6
A 187,S,E,-167.5, 168.4
A 188,S,E,-134.9, 155.8
A 189,A,E,-148.5, 144.9
A 190,F,F, -92.4, 145.9
A 191,L,F, -98.9, 162.4
A 192,D,C, -53.5, -37.0
A 193,N,D, -77.6,   0.7
A 194,G,G,  91.2,  -7.0
A 195,D,F, -71.2, 167.8
A 196,C,E,-126.6, 155.2
A 197,L,E,-102.9, 134.9
A 198,V,E,-118.5, 120.4
A 199,A,F, -72.9, 126.0
A 200,C,D,-104.6,  22.1
A 201,G,A,  59.4,-119.9
A 202,D,C, -67.1, -11.4
A 203,A,D, -74.1,  -3.0
A 204,H,G,  62.4,  30.3
A 205,C,E,-155.3, 170.0
A 206,F,E,-133.1, 162.7
A 207,V,E,-125.1, 156.3
A 208,Q,E,-106.2, 128.0
A 209,L,E,-108.3, 131.4
A 210,N,F, -72.9, 134.6
A 211,L,B, -53.3, -61.8
A 212,E,C, -62.3, -52.7
A 213,S,D, -88.5, -18.5
A 214,N,G,  60.0,  31.3
A 215,R,E,-110.7, 155.2
A 216,I,F, -72.9, 117.3
A 217,V,C, -84.0, -39.2
A 218,R,E,-158.0, 141.0,Remove
A 219,R,E,-119.8, 125.2
A 220,V,E,-111.4, 120.2
A 221,N,B,-125.9,-171.8
A 222,A,C, -61.3, -23.6
A 223,N,C, -72.0, -17.0
A 224,D,D, -92.6,  -7.1
A 225,I,E,-119.0, 146.6
A 226,E,E,-110.2, 109.0
A 227,G,G, 125.3,   8.1
A 228,V,E,-154.4, 133.5
A 229,Q,F, -82.0, 125.1
A 230,L,F, -85.8, 125.4
A 231,F,B, -95.9,-109.9
A 232,F,E, -91.5, 116.5
A 233,V,E, -80.9, 102.7
A 234,A,B, -96.3,-139.7
A 235,Q,F, -63.6, 140.8
A 236,L,E,-110.2, 133.6
A 237,F,E,-129.7,  99.0
A 238,P,F, -64.8, 141.5
A 239,L,E,-113.1, 150.7
A 240,Q,C, -59.5, -30.9
A 241,N,D, -76.9,   4.0
A 242,G,G,  95.3,  -5.2
A 243,G,B, -85.3,-173.0
A 244,L,E,-158.3, 132.1
A 245,Y,F, -84.0, 138.1
A 246,I,E,-126.1, 121.7
A 247,C,E, -83.7, 112.5
A 248,N,E,-104.6,  77.8
A 249,W,F, -81.2, 130.5
A 250,Q,D,-107.2,  14.2
A 251,G,D, -77.6,  -5.3
A 252,H,D,-108.2,   5.4,Remove
A 253,D,E,-131.3, 111.9
A 254,R,C, -61.8, -20.1
A 255,E,C, -79.4, -21.2
A 256,A,C, -62.0, -39.1
A 257,G,C, -65.4, -18.8
A 258,K,D, -80.9, -13.4
A 259,G,C,-119.0,-176.0
A 260,K,E,-115.3,  77.5
A 261,H,E,-101.1, 127.1
A 262,P,F, -63.5, 140.5
A 263,Q,C, -68.8, -29.7
A 264,L,E,-151.6, 131.1
A 265,V,E,-125.8, 153.8
A 266,E,E,-109.7, 124.8
A 267,I,E,-107.4, 148.2
A 268,D,B, -88.0,-176.4
A 269,S,C, -67.6, -18.4
A 270,E,D, -90.4,  -0.9
A 271,G,G,  86.1,  13.8
A 272,K,E, -94.2, 138.4
A 273,V,F, -70.5, 115.9
A 274,V,D,-104.4, -16.5
A 275,W,E,-161.3, 146.6
A 276,Q,E,-157.0, 157.7
A 277,L,E,-103.2, 127.3
A 278,N,E,-148.8,  79.8
A 279,D,E,-167.0,  99.3
A 280,K,D, -76.6,  -7.4
A 281,V,C, -90.8, -44.6
A 282,K,C, -72.3, -39.9
A 283,F,E,-113.5, 133.4
A 284,G,B, -71.2,-178.6,Remove
A 285,X,X, -73.8, 125.9,Remove
A 286,I,E,-106.7, 126.8,Remove
A 287,S,D,-120.7,  -6.6
A 288,T,E,-146.8, 147.6
A 289,I,E,-149.8, 148.2
A 290,C,E,-149.0, 133.1
A 291,P,F, -58.0, 144.9
A 292,I,E,-139.5, 147.0
A 293,R,C, -58.4, -33.3
A 294,E,-,-175.4, 360.0
