A   2,N,-, 360.0, -32.7
A   3,K,F, -71.9, 132.3
A   4,P,F, -61.5, 150.1
A   5,C,E,-116.5, 126.7
A   6,I,F, -82.9, 130.5
A   7,I,E,-104.4, 112.9
A   8,S,F, -90.7, 140.3
A   9,V,E,-121.9, 112.4
A  10,A,E, -91.5,  95.7
A  11,I,C, -70.6, -39.1
A  12,T,C,-125.8, -55.7
A  13,G,A,  76.2,-166.1
A  14,S,D,-111.1, -18.4
A  15,L,C, -98.5, -46.8
A  16,P,F, -54.9, 134.7
A  17,R,E,-118.8, 171.3
A  18,K,C, -63.1, -31.8
A  19,K,C, -66.8, -28.9
A  20,D,C, -75.4, -42.9
A  21,N,E,-164.0, 121.3
A  22,P,C, -66.0, -11.2
A  23,A,C, -72.6, -18.4
A  24,V,F, -61.6, 115.9
A  25,P,F, -77.2, 125.8
A  26,I,C,-110.9, -51.1
A  27,T,F, -73.9, 166.4
A  28,V,C, -59.5, -47.8
A  29,S,C, -61.3, -41.4
A  30,E,C, -63.6, -43.9
A  31,Q,C, -67.4, -39.0
A  32,V,C, -67.5, -45.0
A  33,E,C, -67.1, -40.4
A  34,S,C, -66.5, -38.4
A  35,T,C, -67.6, -45.0
A  36,Q,C, -59.4, -45.0
A  37,A,C, -63.2, -41.4
A  38,A,C, -66.3, -37.9
A  39,F,C, -63.5, -41.4
A  40,E,C, -70.7, -21.9,Remove
A  41,A,D, -83.7, -13.2
A  42,G,G, 128.1,  -5.0
A  43,A,F, -74.7, 133.9
A  44,T,D,-117.5,  -4.0
A  45,L,E,-134.7, 126.7
A  46,V,E,-108.3, 118.7
A  47,H,E, -89.2, 111.0,Remove
A  48,L,E,-108.2, 122.4
A  49,H,E,-112.5, 144.4,Remove
A  50,V,E,-112.2, 158.3
A  51,R,E,-131.1, 158.6
A  52,N,F, -78.9, 168.1
A  53,D,C, -59.1, -32.1
A  54,D,D, -82.9,  12.6
A  55,E,G,  77.3,  -1.2
A  56,T,F, -70.9, 143.4
A  57,P,F, -67.3, 149.4
A  58,T,E,-151.7, 156.0
A  59,S,D,-108.7,   8.8
A  60,N,G, -40.3, 112.5
A  61,P,C, -66.3, -30.2
A  62,D,C, -65.1, -39.7
A  63,R,C, -66.7, -43.1
A  64,F,C, -60.2, -43.6
A  65,A,C, -58.5, -44.3
A  66,L,C, -64.8, -43.5
A  67,V,C, -69.9, -44.5
A  68,L,C, -60.9, -37.7
A  69,E,C, -65.2, -43.0
A  70,G,C, -65.8, -37.9
A  71,I,C, -67.1, -43.0
A  72,R,C, -62.3, -34.6
A  73,K,C, -80.6, -46.1
A  74,H,D, -89.1, -20.9
A  75,A,E,-129.7,  71.5
A  76,P,F, -66.7, 134.4
A  77,G,G,  92.0, -15.9,Remove
A  78,X,X, -66.0, 134.8,Remove
A  79,I,F, -73.7, 124.3,Remove
A  80,T,E, -93.4, 129.6,Remove
A  81,Q,E,-131.1, 104.9
A  82,V,F, -79.9, 148.1
A  83,S,F, -89.1, 138.1
A  84,T,D,-109.3,  20.6
A  85,G,F, -70.9, 163.9
A  86,G,G, 179.0, 173.6
A  87,R,F, -71.7, 163.8
A  88,S,F, -69.0, 132.3
A  89,G,G, 102.4, -23.2
A  90,A,F, -70.3, 131.5
A  91,G,C,-104.4,-119.3
A  92,N,C, -58.4, -22.5
A  93,E,C, -54.8, -30.3
A  94,R,C, -66.7, -17.5
A  95,G,D,-121.9,  26.2
A  96,A,C, -74.3, -15.6,Remove
A  97,X,X, -94.6,  -7.5,Remove
A  98,L,C, -61.1, -29.4,Remove
A  99,S,C, -67.3, -10.4
A 100,L,D, -73.8,  -7.5
A 101,R,G,  55.9,  58.7
A 102,P,F, -71.0, 170.2
A 103,D,C, -64.0, -43.4,Remove
A 104,X,X,-139.8, 169.5,Remove
A 105,A,E,-152.4, 137.7,Remove
A 106,S,F, -67.7, 145.0
A 107,L,E,-143.0, 101.7
A 108,A,F, -78.0, 117.2
A 109,T,D, -91.6,   9.1
A 110,G,E,-160.9, 177.5
A 111,S,E,-104.3, 149.4,Remove
A 112,V,E,-151.3, 154.3
A 113,N,F, -77.8, 135.8,Remove
A 114,F,F,-107.0, 177.1
A 115,P,C, -55.5, -38.2
A 116,T,D,-121.7, -10.8
A 117,R,B,-150.7,-177.6
A 118,V,E, -93.0, 129.9
A 119,Y,E, -82.6,  88.3
A 120,D,F, -75.3, 127.5,Remove
A 121,N,E,-138.1,  76.5
A 122,P,F, -53.1, 145.8
A 123,P,C, -53.5, -37.4
A 124,E,C, -63.9, -36.2
A 125,L,C, -71.8, -42.8
A 126,V,C, -57.3, -47.5
A 127,D,C, -60.9, -46.5
A 128,W,C, -63.7, -47.5
A 129,L,C, -59.5, -43.9
A 130,A,C, -63.2, -42.0
A 131,A,C, -65.6, -38.8
A 132,E,C, -64.9, -43.5,Remove
A 133,X,X, -59.7, -44.3,Remove
A 134,K,C, -59.8, -46.8,Remove
A 135,T,C, -56.2, -44.1
A 136,Y,D, -95.1,  17.8
A 137,G,G,  60.6,  33.8
A 138,I,E, -94.9, 131.3,Remove
A 139,K,F, -83.9, 121.5
A 140,P,F, -75.9, 147.2
A 141,E,E,-109.4, 106.3
A 142,V,F, -67.5, 123.3
A 143,E,E, -93.4, 103.2
A 144,A,E, -95.4,  96.7
A 145,F,D, -88.5,  -8.3
A 146,D,E,-157.3, 163.1,Remove
A 147,L,C, -55.6, -45.9
A 148,S,C, -58.9, -25.7,Remove
A 149,X,X, -68.0, -25.3,Remove
A 150,I,C, -70.7, -44.8,Remove
A 151,F,C, -62.5, -40.1
A 152,Q,C, -64.6, -44.0
A 153,A,C, -59.6, -44.8
A 154,A,C, -65.9, -39.8
A 155,A,C, -67.2, -35.4,Remove
A 156,X,X, -70.9, -39.3,Remove
A 157,Q,C, -65.1, -40.8,Remove
A 158,A,C, -64.4, -35.7
A 159,A,D, -81.4, -12.4
A 160,G,G,  92.9,   5.9
A 161,A,C, -69.1, -30.2,Remove
A 162,I,E,-117.8, 125.4
A 163,V,E, -98.5, 142.2
A 164,G,A,  78.5,-176.2
A 165,P,F, -63.5, 142.3
A 166,L,F, -75.2, 140.9
A 167,H,E,-118.0, 114.1
A 168,I,E,-115.6, 142.3
A 169,Q,E,-112.8, 118.7
A 170,F,E, -86.9, 110.0
A 171,V,E, -97.0, 123.4,Remove
A 172,X,X,-134.5, 149.7,Remove
A 173,G,G, 106.9,  -1.0,Remove
A 174,I,F, -85.2, 127.6
A 175,K,F, -57.9, 131.5
A 176,N,G,  80.3, -10.1
A 177,A,B,-102.0,-136.0,Remove
A 178,X,X, -90.9, 120.1,Remove
A 179,P,F, -73.3, 163.3,Remove
A 180,V,F, -68.9, 115.7
A 181,D,E,-145.5, 123.4
A 182,R,C, -62.4, -46.8,Remove
A 183,E,C, -63.0, -38.5
A 184,V,C, -67.3, -42.6
A 185,L,C, -61.2, -42.8
A 186,E,C, -62.2, -40.4
A 187,F,C, -68.2, -36.7
A 188,Y,C, -56.4, -50.1
A 189,V,C, -64.4, -44.9
A 190,Q,C, -62.0, -41.5
A 191,T,C, -67.1, -45.0
A 192,L,C, -60.5, -41.8
A 193,K,C, -63.6, -38.1
A 194,R,C, -69.6, -43.5,Remove
A 195,L,C, -83.2, -40.7
A 196,S,E,-137.8,  84.3
A 197,P,C, -61.8, -27.8
A 198,D,D, -94.3,   7.8
A 199,A,F, -72.2, 149.2
A 200,T,E,-109.3, 157.8
A 201,W,E,-145.3, 156.4
A 202,T,E,-127.5, 134.8
A 203,G,E, -94.6, 128.8
A 204,A,E,-125.1, 127.9,Remove
A 205,G,E,-118.0, 135.3
A 206,I,E, -99.6, 139.4
A 207,G,A,  72.9,-135.1
A 208,R,C, -67.5, -12.1
A 209,H,D, -98.0,  11.1
A 210,Q,C, -59.1, -48.6
A 211,L,C, -75.5, -30.1
A 212,T,C, -60.7, -46.8,Remove
A 213,X,X, -68.0, -31.2,Remove
A 214,A,C, -67.7, -42.0,Remove
A 215,R,C, -62.5, -46.7
A 216,W,C, -64.9, -38.8
A 217,S,C, -62.4, -44.5,Remove
A 218,L,C, -60.6, -43.3
A 219,E,C, -66.5, -41.3
A 220,L,D, -88.8,   2.6
A 221,G,G,  84.6,  24.9
A 222,G,B,-103.5,-171.1
A 223,H,E,-114.9, 166.5
A 224,C,E,-109.9, 154.3
A 225,R,E,-135.6, 136.2
A 226,T,B,-143.0,-175.3
A 227,G,G, 128.3, 161.2
A 228,L,C, -64.9, -22.6
A 229,E,C, -57.9, -39.9,Remove
A 230,D,C, -94.4, -30.1
A 231,N,E,-159.2, 127.2
A 232,V,D, -93.4, -10.1
A 233,R,E, -99.1, 135.4
A 234,L,C, -77.0, -33.9
A 235,D,B,-154.5,-177.1
A 236,K,C, -57.1, -37.9
A 237,N,C, -98.3, -14.5
A 238,T,E,-122.2, 135.0
A 239,L,F, -79.0, 147.4
A 240,A,F, -71.6, 125.6
A 241,P,C, -72.6, -16.1
A 242,S,E,-168.5, 170.2
A 243,N,C, -69.7, -33.4
A 244,A,C, -60.8, -36.1
A 245,A,C, -64.5, -37.2
A 246,L,C, -72.5, -36.4
A 247,V,C, -64.1, -39.4
A 248,R,C, -59.8, -40.1
A 249,Q,C, -57.4, -46.6
A 250,V,C, -68.6, -40.1
A 251,A,C, -61.9, -35.7
A 252,E,C, -68.0, -40.0
A 253,L,C, -64.5, -33.0
A 254,C,C, -60.3, -47.5
A 255,E,C, -64.3, -36.0
A 256,E,C, -64.3, -39.1
A 257,Y,D, -91.9,   6.6
A 258,G,G,  73.8,   9.3
A 259,R,E, -97.8, 122.8
A 260,P,F, -71.5, 148.2
A 261,V,F, -70.5, 119.4
A 262,A,F, -62.6, 140.3
A 263,T,F, -79.9, 173.6
A 264,A,C, -60.8, -41.9
A 265,A,C, -67.5, -38.3
A 266,Q,C, -69.3, -41.4
A 267,A,C, -61.1, -41.0
A 268,R,C, -67.8, -34.7
A 269,E,C, -67.8, -47.1
A 270,I,C, -58.6, -43.9,Remove
A 271,X,X, -93.3,  16.3,Remove
A 272,S,G,  52.3,  48.5,Remove
A 273,L,F,-101.4, 165.2
A 274,G,-, -71.1, 360.0
     ,!,-, 360.0, 360.0
B   2,N,-, 360.0,  47.5
B   3,K,F, -71.7, 134.5
B   4,P,F, -61.8, 150.3
B   5,C,E,-116.9, 126.0
B   6,I,F, -82.6, 130.4
B   7,I,E,-104.1, 112.0
B   8,S,F, -89.7, 141.0
B   9,V,E,-122.3, 112.2
B  10,A,E, -91.4,  95.5
B  11,I,C, -70.4, -38.8
B  12,T,C,-126.0, -55.7
B  13,G,A,  76.2,-166.1
B  14,S,D,-110.5, -18.6
B  15,L,C, -98.5, -47.1
B  16,P,F, -55.8, 136.1
B  17,R,E,-122.7, 168.5
B  18,K,C, -60.1, -31.2
B  19,K,C, -66.2, -31.4
B  20,D,C, -74.3, -43.2
B  21,N,E,-164.2, 121.8
B  22,P,C, -66.4, -11.4
B  23,A,C, -72.7, -17.4
B  24,V,F, -62.5, 115.9
B  25,P,F, -77.3, 125.7
B  26,I,C,-111.1, -50.9
B  27,T,F, -74.3, 166.4
B  28,V,C, -59.6, -47.9
B  29,S,C, -61.1, -40.5
B  30,E,C, -65.2, -44.0
B  31,Q,C, -67.1, -38.7
B  32,V,C, -67.5, -45.4
B  33,E,C, -70.4, -35.3
B  34,S,C, -67.4, -37.8
B  35,T,C, -68.0, -45.0
B  36,Q,C, -59.2, -45.1
B  37,A,C, -63.1, -41.4
B  38,A,C, -66.4, -37.8
B  39,F,C, -63.4, -41.8
B  40,E,C, -70.3, -21.7
B  41,A,D, -84.1, -13.4
B  42,G,G, 128.1,  -4.4
B  43,A,F, -75.0, 133.8
B  44,T,D,-118.2,  -2.0
B  45,L,E,-134.9, 131.2
B  46,V,E,-113.3, 117.5
B  47,H,E, -88.7, 111.3,Remove
B  48,L,E,-108.4, 122.3
B  49,H,E,-111.9, 144.4,Remove
B  50,V,E,-112.0, 158.1
B  51,R,E,-130.6, 158.8
B  52,N,F, -79.1, 168.2
B  53,D,C, -59.1, -32.3
B  54,D,D, -82.3,  12.4
B  55,E,G,  77.2,  -1.1
B  56,T,F, -71.0, 143.9
B  57,P,F, -68.3, 149.7
B  58,T,E,-152.0, 155.2
B  59,S,D,-107.5,   8.2
B  60,N,G, -40.3, 112.3
B  61,P,C, -66.3, -29.2
B  62,D,C, -65.9, -39.9
B  63,R,C, -66.7, -43.0
B  64,F,C, -60.1, -43.7
B  65,A,C, -58.8, -44.4
B  66,L,C, -64.2, -43.6
B  67,V,C, -69.8, -44.9
B  68,L,C, -60.6, -37.8
B  69,E,C, -63.7, -44.0
B  70,G,C, -65.7, -37.8
B  71,I,C, -66.8, -43.1
B  72,R,C, -62.3, -34.4
B  73,K,C, -81.0, -45.9
B  74,H,D, -88.9, -20.9
B  75,A,E,-129.7,  71.0
B  76,P,F, -67.4, 135.2
B  77,G,G,  91.8, -16.5,Remove
B  78,X,X, -65.2, 134.6,Remove
B  79,I,F, -72.9, 126.2,Remove
B  80,T,E, -98.2, 132.3,Remove
B  81,Q,E,-133.8, 116.6
B  82,V,E, -90.8, 149.2
B  83,S,F, -89.2, 138.4
B  84,T,D,-110.6,  20.8
B  85,G,F, -70.3, 163.2
B  86,G,G, 179.2, 175.1
B  87,R,F, -78.2, 166.1
B  88,S,F, -68.6, 126.9
B  89,G,G, 105.1, -20.2
B  90,A,F, -71.3, 131.5
B  91,G,C,-103.4,-123.0
B  92,N,C, -62.2, -20.9
B  93,E,C, -60.9, -19.5
B  94,R,C, -68.3, -18.7
B  95,G,E,-122.3,  33.4
B  96,A,D, -79.5, -13.6,Remove
B  97,X,X, -95.7,  -5.4,Remove
B  98,L,C, -61.7, -25.3,Remove
B  99,S,C, -65.0, -19.7
B 100,L,D, -71.0,  -8.1
B 101,R,G,  54.7,  59.4
B 102,P,F, -70.6, 166.6
B 103,D,C, -60.2, -43.1,Remove
B 104,X,X,-138.6, 171.1,Remove
B 105,A,E,-156.0, 144.6,Remove
B 106,S,F, -74.2, 143.8
B 107,L,E,-143.7, 101.2
B 108,A,F, -77.8, 117.2
B 109,T,D, -92.4,  10.2
B 110,G,E,-161.3, 177.2
B 111,S,E,-104.1, 148.5,Remove
B 112,V,E,-150.6, 153.6
B 113,N,F, -77.4, 136.6,Remove
B 114,F,F,-107.3, 176.9
B 115,P,C, -55.7, -37.4
B 116,T,D,-122.0, -11.6
B 117,R,B,-150.1,-177.6
B 118,V,E, -93.0, 129.6
B 119,Y,E, -82.5,  88.5
B 120,D,F, -75.2, 127.6,Remove
B 121,N,E,-138.4,  76.2
B 122,P,F, -52.5, 145.0
B 123,P,C, -53.5, -38.0
B 124,E,C, -63.3, -36.6
B 125,L,C, -71.1, -43.0
B 126,V,C, -57.2, -47.0
B 127,D,C, -62.1, -45.5
B 128,W,C, -63.8, -47.5
B 129,L,C, -59.3, -44.0
B 130,A,C, -64.4, -41.4
B 131,A,C, -65.2, -37.7
B 132,E,C, -65.5, -42.6,Remove
B 133,X,X, -63.8, -40.7,Remove
B 134,K,C, -64.6, -37.9,Remove
B 135,T,C, -64.8, -43.6
B 136,Y,D, -94.7,  17.0
B 137,G,G,  60.6,  30.9
B 138,I,E, -91.6, 128.2,Remove
B 139,K,F, -81.6, 118.8,Remove
B 140,P,F, -75.7, 149.2
B 141,E,E,-109.9, 106.0
B 142,V,F, -67.8, 123.3
B 143,E,E, -93.3, 102.9
B 144,A,E, -95.4,  96.7
B 145,F,D, -88.8,  -8.5
B 146,D,E,-156.5, 162.5,Remove
B 147,L,C, -55.4, -46.0
B 148,S,C, -59.0, -25.7,Remove
B 149,X,X, -67.3, -25.3,Remove
B 150,I,C, -70.9, -44.2,Remove
B 151,F,C, -63.5, -39.8
B 152,Q,C, -64.0, -44.2
B 153,A,C, -60.3, -44.2
B 154,A,C, -66.5, -39.2
B 155,A,C, -67.4, -34.9,Remove
B 156,X,X, -71.2, -39.5,Remove
B 157,Q,C, -64.6, -41.1,Remove
B 158,A,C, -64.5, -35.4
B 159,A,D, -81.8, -10.6
B 160,G,G,  91.8,   5.0
B 161,A,C, -68.2, -30.8,Remove
B 162,I,E,-117.4, 126.0
B 163,V,E, -95.3, 139.9
B 164,G,A,  76.4,-175.4
B 165,P,F, -61.7, 136.2
B 166,L,F, -70.6, 143.9
B 167,H,E,-122.1, 117.9
B 168,I,E,-119.4, 140.0
B 169,Q,E,-110.4, 118.5
B 170,F,E, -87.4, 110.5
B 171,V,E, -97.1, 124.9,Remove
B 172,X,X,-132.4, 151.7,Remove
B 173,G,G, 103.7,  -1.4,Remove
B 174,I,F, -84.0, 127.4
B 175,K,F, -57.9, 131.6
B 176,N,G,  80.1, -10.2
B 177,A,B,-101.8,-135.1,Remove
B 178,X,X, -91.8, 119.6,Remove
B 179,P,F, -73.9, 165.0,Remove
B 180,V,F, -65.9, 119.2
B 181,D,E,-151.9, 121.3,Remove
B 182,R,C, -61.4, -46.3
B 183,E,C, -64.0, -37.7
B 184,V,C, -66.0, -43.5
B 185,L,C, -62.0, -42.3
B 186,E,C, -62.0, -40.4
B 187,F,C, -68.6, -36.7
B 188,Y,C, -55.6, -50.6
B 189,V,C, -63.9, -44.7
B 190,Q,C, -61.4, -42.5
B 191,T,C, -67.1, -45.0
B 192,L,C, -60.7, -41.8
B 193,K,C, -64.1, -37.6
B 194,R,C, -69.6, -43.8
B 195,L,C, -82.7, -40.1
B 196,S,E,-138.6,  84.5
B 197,P,C, -61.3, -27.8
B 198,D,D, -95.3,   8.1
B 199,A,F, -71.5, 149.1
B 200,T,E,-108.8, 157.5
B 201,W,E,-145.3, 156.1
B 202,T,E,-127.8, 134.9
B 203,G,E, -94.8, 129.2
B 204,A,E,-125.2, 129.4
B 205,G,E,-116.7, 143.3
B 206,I,E, -99.6, 139.5
B 207,G,A,  62.2,-124.2
B 208,R,C, -62.2, -27.3
B 209,H,D, -82.8,   1.7,Remove
B 210,Q,C, -60.6, -51.2
B 211,L,C, -74.0, -30.8
B 212,T,C, -60.4, -48.6,Remove
B 213,X,X, -67.4, -30.9,Remove
B 214,A,C, -66.0, -43.5,Remove
B 215,R,C, -62.9, -45.8
B 216,W,C, -65.1, -39.3
B 217,S,C, -63.5, -41.1,Remove
B 218,L,C, -64.7, -37.5
B 219,E,C, -71.4, -41.6
B 220,L,D, -88.4,   3.2
B 221,G,G,  84.0,  25.1
B 222,G,B,-103.1,-171.1
B 223,H,E,-114.7, 165.1
B 224,C,E,-108.6, 154.2
B 225,R,E,-135.4, 135.5
B 226,T,B,-142.4,-173.4
B 227,G,G, 126.7, 161.9
B 228,L,C, -66.3, -19.2
B 229,E,C, -62.2, -35.8,Remove
B 230,D,C, -99.9, -27.4
B 231,N,E,-159.0, 129.8
B 232,V,D, -98.5,  -7.3
B 233,R,E,-107.0, 135.3
B 234,L,C, -73.6, -39.8
B 235,D,B,-149.7,-176.3
B 236,K,C, -59.0, -28.4
B 237,N,D,-105.1, -16.6
B 238,T,E,-123.0, 137.7
B 239,L,F, -81.5, 148.3
B 240,A,F, -71.0, 125.1
B 241,P,C, -72.9, -15.6
B 242,S,E,-168.6, 170.6
B 243,N,C, -69.8, -33.0
B 244,A,C, -60.6, -36.2
B 245,A,C, -65.2, -36.5
B 246,L,C, -72.6, -36.4
B 247,V,C, -64.2, -39.1
B 248,R,C, -59.7, -40.1
B 249,Q,C, -57.5, -47.0
B 250,V,C, -68.1, -40.5
B 251,A,C, -60.9, -36.6
B 252,E,C, -66.9, -39.8
B 253,L,C, -65.5, -37.0
B 254,C,C, -57.8, -45.7
B 255,E,C, -67.6, -35.6
B 256,E,C, -63.4, -38.2
B 257,Y,D, -92.6,   7.4
B 258,G,G,  70.2,  23.0
B 259,R,E,-112.7, 122.4
B 260,P,F, -70.5, 148.7
B 261,V,F, -71.0, 119.6
B 262,A,F, -63.3, 139.5
B 263,T,F, -79.4, 173.5
B 264,A,C, -60.8, -42.1
B 265,A,C, -65.7, -42.5
B 266,Q,C, -66.3, -42.1
B 267,A,C, -60.3, -41.8
B 268,R,C, -66.6, -37.3
B 269,E,C, -67.5, -42.9
B 270,I,C, -64.5, -37.8,Remove
B 271,X,X, -81.7,  -6.7,Remove
B 272,S,G,  63.2,  37.8,Remove
B 273,L,-, -94.5, 360.0
     ,!,-, 360.0, 360.0
C   2,N,-, 360.0,  48.7
C   3,K,F, -72.7, 135.5
C   4,P,F, -62.3, 151.1
C   5,C,E,-117.1, 126.6
C   6,I,F, -82.4, 131.1
C   7,I,E,-104.5, 112.8
C   8,S,F, -90.2, 140.1
C   9,V,E,-121.6, 112.4
C  10,A,E, -91.7,  95.9
C  11,I,C, -70.0, -38.7
C  12,T,C,-126.5, -56.1
C  13,G,A,  76.2,-165.0
C  14,S,D,-111.4, -18.9
C  15,L,C, -99.3, -45.6
C  16,P,F, -55.2, 135.6
C  17,R,E,-121.1, 172.0
C  18,K,C, -63.4, -31.2
C  19,K,C, -67.0, -29.3
C  20,D,C, -75.2, -43.0
C  21,N,E,-164.3, 121.4
C  22,P,C, -65.8, -11.9
C  23,A,C, -72.6, -17.5
C  24,V,F, -62.0, 116.2
C  25,P,F, -77.1, 126.2
C  26,I,C,-111.5, -50.9
C  27,T,F, -74.2, 166.2
C  28,V,C, -59.3, -47.7
C  29,S,C, -61.4, -41.7
C  30,E,C, -63.5, -44.2
C  31,Q,C, -66.8, -39.3
C  32,V,C, -67.1, -45.4
C  33,E,C, -67.2, -39.9
C  34,S,C, -66.8, -38.2
C  35,T,C, -67.6, -45.1
C  36,Q,C, -58.7, -45.6
C  37,A,C, -63.1, -41.0
C  38,A,C, -66.6, -37.3
C  39,F,C, -64.0, -41.4
C  40,E,C, -70.8, -21.0
C  41,A,D, -84.5, -13.2
C  42,G,G, 127.3,  -3.5
C  43,A,F, -75.8, 134.0
C  44,T,D,-117.9,  -2.6
C  45,L,E,-134.7, 130.0
C  46,V,E,-112.5, 117.3
C  47,H,E, -89.0, 111.5,Remove
C  48,L,E,-108.7, 122.1
C  49,H,E,-111.9, 144.7,Remove
C  50,V,E,-112.2, 158.0
C  51,R,E,-130.5, 159.1
C  52,N,F, -79.6, 167.9
C  53,D,C, -59.2, -31.5
C  54,D,D, -83.2,  12.5
C  55,E,G,  77.2,  -1.6
C  56,T,F, -70.8, 143.7
C  57,P,F, -67.5, 150.0
C  58,T,E,-152.2, 155.8
C  59,S,D,-107.6,   8.2
C  60,N,G, -40.5, 113.0
C  61,P,C, -66.0, -29.6
C  62,D,C, -65.6, -40.6
C  63,R,C, -66.2, -42.9,Remove
C  64,F,C, -60.5, -44.0
C  65,A,C, -59.0, -43.7
C  66,L,C, -67.1, -42.0
C  67,V,C, -69.2, -45.4
C  68,L,C, -60.9, -37.8
C  69,E,C, -65.1, -42.7
C  70,G,C, -65.8, -37.8
C  71,I,C, -66.8, -43.4
C  72,R,C, -60.8, -36.4
C  73,K,C, -80.4, -45.8
C  74,H,D, -89.3, -20.5
C  75,A,E,-130.0,  71.2
C  76,P,F, -67.0, 134.6
C  77,G,G,  92.1, -16.5,Remove
C  78,X,X, -65.2, 134.2,Remove
C  79,I,F, -72.1, 125.2,Remove
C  80,T,E, -96.1, 130.7,Remove
C  81,Q,E,-133.8, 107.2
C  82,V,F, -81.0, 148.0
C  83,S,F, -88.0, 137.5,Remove
C  84,T,D,-108.5,  20.3
C  85,G,F, -70.2, 164.1
C  86,G,G, 179.3, 173.1
C  87,R,F, -71.2, 163.3
C  88,S,F, -68.9, 132.3
C  89,G,G, 102.4, -21.5
C  90,A,F, -72.5, 132.4
C  91,G,C,-104.0,-123.4
C  92,N,C, -61.5, -17.8
C  93,E,C, -60.4, -22.0
C  94,R,C, -68.9, -15.1
C  95,G,D,-121.9,  20.3
C  96,A,C, -68.9, -16.3,Remove
C  97,X,X, -93.3,  -6.6,Remove
C  98,L,C, -62.0, -29.5,Remove
C  99,S,C, -66.9, -11.4
C 100,L,D, -71.5,  -7.7
C 101,R,G,  54.9,  59.3
C 102,P,F, -71.9, 169.5
C 103,D,C, -63.1, -43.7,Remove
C 104,X,X,-139.4, 169.3,Remove
C 105,A,E,-150.9, 138.8,Remove
C 106,S,F, -67.4, 144.7
C 107,L,E,-142.5, 101.2
C 108,A,F, -77.2, 117.4
C 109,T,D, -92.0,   9.6
C 110,G,E,-161.6, 178.4
C 111,S,E,-104.8, 151.3,Remove
C 112,V,E,-153.4, 154.1
C 113,N,F, -77.6, 135.9,Remove
C 114,F,F,-107.2, 177.0
C 115,P,C, -55.6, -38.7
C 116,T,D,-121.3,  -9.5
C 117,R,B,-151.9,-178.0
C 118,V,E, -92.9, 130.4
C 119,Y,E, -82.3,  88.7,Remove
C 120,D,F, -75.7, 126.9,Remove
C 121,N,E,-137.6,  77.0,Remove
C 122,P,F, -53.2, 145.7
C 123,P,C, -54.2, -37.7
C 124,E,C, -62.4, -36.9
C 125,L,C, -72.1, -43.1
C 126,V,C, -57.1, -47.2
C 127,D,C, -61.3, -46.4
C 128,W,C, -63.7, -47.0
C 129,L,C, -59.7, -44.3
C 130,A,C, -63.4, -41.1
C 131,A,C, -65.6, -38.4
C 132,E,C, -65.3, -40.3,Remove
C 133,X,X, -64.4, -43.0,Remove
C 134,K,C, -62.1, -39.8,Remove
C 135,T,C, -63.0, -43.9
C 136,Y,D, -95.2,  15.7
C 137,G,G,  61.8,  31.6
C 138,I,E, -92.2, 129.7,Remove
C 139,K,F, -82.8, 119.8,Remove
C 140,P,F, -74.2, 146.9
C 141,E,E,-108.5, 106.6
C 142,V,F, -67.8, 123.6
C 143,E,E, -93.6, 102.6
C 144,A,E, -94.8,  97.1
C 145,F,D, -88.1,  -9.1
C 146,D,E,-156.6, 162.8,Remove
C 147,L,C, -54.9, -46.1
C 148,S,C, -59.3, -25.5,Remove
C 149,X,X, -68.2, -25.0,Remove
C 150,I,C, -70.6, -44.2,Remove
C 151,F,C, -62.7, -40.2
C 152,Q,C, -64.5, -43.5
C 153,A,C, -60.1, -44.3
C 154,A,C, -66.1, -39.5
C 155,A,C, -67.4, -34.8,Remove
C 156,X,X, -71.3, -39.2,Remove
C 157,Q,C, -65.0, -41.0,Remove
C 158,A,C, -64.3, -36.0
C 159,A,D, -81.2, -10.4
C 160,G,G,  91.7,   4.3
C 161,A,C, -67.8, -30.7,Remove
C 162,I,E,-117.6, 125.8
C 163,V,E, -95.8, 140.9
C 164,G,A,  76.5,-175.6
C 165,P,F, -62.7, 137.0
C 166,L,F, -72.3, 143.9
C 167,H,E,-123.8, 116.5
C 168,I,E,-119.2, 139.6
C 169,Q,E,-110.1, 118.7
C 170,F,E, -87.2, 111.0
C 171,V,E, -98.1, 125.6,Remove
C 172,X,X,-134.8, 153.9,Remove
C 173,G,G, 102.5,  -1.5,Remove
C 174,I,F, -84.3, 127.3
C 175,K,F, -57.7, 131.7
C 176,N,G,  80.5,  -9.7
C 177,A,B,-102.6,-136.9,Remove
C 178,X,X, -89.4, 120.6,Remove
C 179,P,F, -74.5, 166.1,Remove
C 180,V,E, -71.3, 108.3
C 181,D,E,-140.6, 123.7,Remove
C 182,R,C, -62.4, -46.9
C 183,E,C, -62.9, -38.5
C 184,V,C, -66.6, -43.1
C 185,L,C, -61.1, -42.6
C 186,E,C, -62.5, -40.0
C 187,F,C, -68.3, -36.9
C 188,Y,C, -55.7, -50.4
C 189,V,C, -64.5, -44.8
C 190,Q,C, -62.2, -40.9
C 191,T,C, -67.5, -44.7
C 192,L,C, -60.1, -42.3
C 193,K,C, -63.1, -38.7
C 194,R,C, -68.6, -44.4,Remove
C 195,L,C, -82.8, -40.7
C 196,S,E,-137.5,  85.0
C 197,P,C, -61.8, -27.9
C 198,D,D, -95.1,   8.1
C 199,A,F, -71.8, 149.5
C 200,T,E,-108.9, 158.1
C 201,W,E,-145.5, 155.5
C 202,T,E,-126.9, 135.1
C 203,G,E, -94.9, 128.3
C 204,A,E,-124.9, 124.8
C 205,G,E,-107.1, 119.5
C 206,I,E,-101.0, 113.4
C 207,G,A, 113.2,-135.1
C 208,R,C, -73.4, -18.2,Remove
C 209,H,D,-101.1,  26.7
C 210,Q,C, -59.3, -44.4
C 211,L,C, -82.4, -21.8
C 212,T,C, -65.5, -46.0,Remove
C 213,X,X, -69.0, -31.4,Remove
C 214,A,C, -67.5, -42.7,Remove
C 215,R,C, -60.4, -48.2
C 216,W,C, -66.3, -39.2
C 217,S,C, -61.8, -44.1,Remove
C 218,L,C, -60.5, -45.1
C 219,E,C, -65.0, -40.9
C 220,L,D, -89.5,   3.0
C 221,G,G,  84.6,  25.2
C 222,G,B,-103.8,-171.6
C 223,H,E,-114.2, 165.4
C 224,C,E,-109.0, 154.9
C 225,R,E,-136.2, 136.8,Remove
C 226,T,B,-142.6,-174.6
C 227,G,G, 129.3, 159.6
C 228,L,C, -64.0, -17.1
C 229,E,C, -64.5, -36.3,Remove
C 230,D,C, -98.8, -29.1
C 231,N,E,-159.8, 132.6
C 232,V,D, -98.5,   1.1
C 233,R,E,-113.5, 149.6
C 234,L,C, -82.9, -45.0
C 235,D,B,-145.8,-174.1
C 236,K,C, -59.9, -26.9,Remove
C 237,N,D,-105.0, -13.3,Remove
C 238,T,E,-124.8, 130.3
C 239,L,F, -76.5, 145.9
C 240,A,F, -71.4, 125.3
C 241,P,C, -72.6, -15.6
C 242,S,E,-168.4, 170.1
C 243,N,C, -69.1, -33.4
C 244,A,C, -60.1, -36.7
C 245,A,C, -65.6, -36.0
C 246,L,C, -72.4, -37.7
C 247,V,C, -63.3, -39.6
C 248,R,C, -57.8, -42.9
C 249,Q,C, -58.6, -47.5
C 250,V,C, -66.0, -41.8
C 251,A,C, -60.3, -37.9
C 252,E,C, -68.9, -37.9
C 253,L,C, -63.6, -43.1
C 254,C,C, -52.7, -50.6
C 255,E,C, -59.3, -43.4
C 256,E,C, -67.9, -26.3
C 257,Y,D, -96.1,  15.1
C 258,G,G,  65.8,  21.5
C 259,R,E,-114.5, 123.6
C 260,P,F, -72.4, 148.2
C 261,V,F, -70.6, 119.7
C 262,A,F, -63.0, 139.1
C 263,T,F, -78.9, 173.7
C 264,A,C, -61.2, -42.0
C 265,A,C, -65.9, -42.3
C 266,Q,C, -66.4, -42.3
C 267,A,C, -60.5, -41.3
C 268,R,C, -67.0, -37.7
C 269,E,C, -66.5, -43.4
C 270,I,C, -65.0, -38.0,Remove
C 271,X,X, -79.2, -10.2,Remove
C 272,S,G,  66.1,  35.7,Remove
C 273,L,C, -92.7, -79.6
C 274,G,-, 105.6, 360.0
     ,!,-, 360.0, 360.0
D   2,N,-, 360.0,  47.9
D   3,K,F, -72.6, 133.2
D   4,P,F, -61.6, 150.2
D   5,C,E,-117.0, 126.0
D   6,I,F, -82.1, 130.9
D   7,I,E,-104.5, 112.8
D   8,S,F, -90.1, 140.2
D   9,V,E,-121.8, 112.1
D  10,A,E, -91.5,  95.6
D  11,I,C, -69.9, -39.2
D  12,T,C,-126.1, -56.1
D  13,G,A,  76.1,-165.0
D  14,S,D,-110.9, -19.3
D  15,L,C, -98.3, -47.0
D  16,P,F, -56.8, 134.9
D  17,R,E,-120.7, 165.2
D  18,K,C, -55.3, -36.4
D  19,K,C, -61.8, -31.3
D  20,D,C, -75.4, -43.0
D  21,N,E,-163.6, 120.5
D  22,P,C, -66.3,  -9.2
D  23,A,C, -74.9, -17.4
D  24,V,F, -60.6, 115.0
D  25,P,F, -75.7, 124.9
D  26,I,C,-110.4, -50.8
D  27,T,F, -74.2, 166.0
D  28,V,C, -59.4, -47.5
D  29,S,C, -61.5, -41.3
D  30,E,C, -63.8, -43.8
D  31,Q,C, -67.3, -39.1
D  32,V,C, -67.3, -45.2
D  33,E,C, -67.1, -40.0
D  34,S,C, -66.9, -38.1
D  35,T,C, -68.0, -44.7
D  36,Q,C, -59.1, -45.2
D  37,A,C, -63.6, -40.6
D  38,A,C, -66.9, -38.0
D  39,F,C, -62.9, -42.3
D  40,E,C, -70.1, -21.0
D  41,A,D, -84.8, -13.4
D  42,G,G, 127.9,  -4.7
D  43,A,F, -74.9, 134.0
D  44,T,D,-118.4,  -2.1
D  45,L,E,-135.0, 130.4
D  46,V,E,-113.0, 117.5
D  47,H,E, -88.8, 111.5,Remove
D  48,L,E,-108.3, 122.0
D  49,H,E,-111.8, 144.8,Remove
D  50,V,E,-112.5, 157.2
D  51,R,E,-129.5, 159.4
D  52,N,F, -79.5, 167.6
D  53,D,C, -58.8, -32.1
D  54,D,D, -82.6,  12.6
D  55,E,G,  77.2,  -0.8
D  56,T,F, -71.4, 143.6
D  57,P,F, -67.8, 150.2
D  58,T,E,-152.6, 156.2
D  59,S,D,-107.6,   8.3
D  60,N,G, -39.8, 111.8
D  61,P,C, -65.6, -29.4
D  62,D,C, -65.7, -40.6
D  63,R,C, -66.2, -43.0
D  64,F,C, -60.4, -44.0
D  65,A,C, -57.3, -44.0
D  66,L,C, -68.3, -43.9
D  67,V,C, -66.2, -44.5
D  68,L,C, -61.4, -37.8
D  69,E,C, -65.1, -43.3
D  70,G,C, -65.9, -38.1
D  71,I,C, -66.3, -43.7
D  72,R,C, -59.3, -37.9
D  73,K,C, -80.4, -45.6
D  74,H,D, -89.3, -20.4
D  75,A,E,-129.8,  71.3
D  76,P,F, -67.2, 133.9
D  77,G,G,  92.0, -16.0,Remove
D  78,X,X, -65.0, 133.9,Remove
D  79,I,F, -72.3, 126.3,Remove
D  80,T,E, -98.3, 131.4,Remove
D  81,Q,E,-132.8, 111.4
D  82,V,E, -84.7, 148.6
D  83,S,F, -88.9, 137.5,Remove
D  84,T,D,-109.0,  20.6
D  85,G,F, -71.1, 164.3
D  86,G,G, 178.3, 173.0
D  87,R,F, -70.7, 163.5
D  88,S,F, -69.4, 132.8
D  89,G,G, 102.4, -22.9
D  90,A,F, -71.0, 132.3
D  91,G,C,-104.1,-124.3
D  92,N,C, -60.2, -18.8
D  93,E,C, -60.0, -22.1
D  94,R,C, -69.0, -16.6
D  95,G,D,-121.5,  25.7
D  96,A,C, -74.2, -14.5,Remove
D  97,X,X, -94.5,  -7.1,Remove
D  98,L,C, -61.8, -30.2,Remove
D  99,S,C, -66.4, -12.0
D 100,L,D, -72.2,  -6.4
D 101,R,G,  55.1,  60.0
D 102,P,F, -72.3, 167.9
D 103,D,C, -62.2, -44.5,Remove
D 104,X,X,-138.1, 171.6,Remove
D 105,A,E,-153.6, 140.6,Remove
D 106,S,F, -70.2, 144.6
D 107,L,E,-142.6, 100.8
D 108,A,F, -76.7, 116.5
D 109,T,D, -91.5,   9.6
D 110,G,E,-160.8, 178.0
D 111,S,E,-104.5, 151.5,Remove
D 112,V,E,-153.3, 154.3
D 113,N,F, -77.7, 135.9,Remove
D 114,F,F,-107.2, 177.3
D 115,P,C, -55.6, -38.1
D 116,T,D,-122.8,  -9.2
D 117,R,B,-151.1,-178.3
D 118,V,E, -93.3, 130.6
D 119,Y,E, -82.9,  88.5
D 120,D,F, -75.2, 126.8,Remove
D 121,N,E,-137.5,  76.4,Remove
D 122,P,F, -52.7, 145.7
D 123,P,C, -53.8, -38.0
D 124,E,C, -63.2, -35.9
D 125,L,C, -72.1, -43.0
D 126,V,C, -56.8, -47.4
D 127,D,C, -61.6, -45.9
D 128,W,C, -63.8, -47.4
D 129,L,C, -59.7, -43.9
D 130,A,C, -63.8, -41.5
D 131,A,C, -64.9, -38.8
D 132,E,C, -64.8, -40.4,Remove
D 133,X,X, -64.4, -43.1,Remove
D 134,K,C, -61.7, -41.0,Remove
D 135,T,C, -62.3, -43.9
D 136,Y,D, -95.4,  16.3
D 137,G,G,  61.3,  31.0
D 138,I,E, -91.9, 130.3,Remove
D 139,K,F, -82.9, 119.7,Remove
D 140,P,F, -75.2, 147.5
D 141,E,E,-108.8, 106.8
D 142,V,F, -68.2, 123.6
D 143,E,E, -93.3, 102.7
D 144,A,E, -95.1,  97.4
D 145,F,D, -88.8,  -9.1
D 146,D,E,-155.7, 163.7,Remove
D 147,L,C, -55.9, -45.7
D 148,S,C, -59.2, -25.3,Remove
D 149,X,X, -68.5, -24.7,Remove
D 150,I,C, -70.6, -44.6,Remove
D 151,F,C, -62.9, -40.2
D 152,Q,C, -64.2, -43.3
D 153,A,C, -60.8, -44.1
D 154,A,C, -66.0, -39.3
D 155,A,C, -67.6, -34.9,Remove
D 156,X,X, -71.2, -38.7,Remove
D 157,Q,C, -65.4, -40.8,Remove
D 158,A,C, -64.8, -35.4
D 159,A,D, -81.4, -10.6
D 160,G,G,  92.0,   4.4
D 161,A,C, -68.2, -30.6,Remove
D 162,I,E,-117.5, 126.0
D 163,V,E, -95.7, 139.8
D 164,G,A,  76.4,-174.6
D 165,P,F, -63.0, 136.8
D 166,L,F, -71.2, 143.9
D 167,H,E,-124.2, 116.4
D 168,I,E,-119.1, 140.3
D 169,Q,E,-110.8, 118.5
D 170,F,E, -87.2, 109.7
D 171,V,E, -96.6, 125.0,Remove
D 172,X,X,-134.7, 149.9,Remove
D 173,G,G, 108.2,  -4.6,Remove
D 174,I,F, -83.2, 127.9
D 175,K,F, -58.0, 131.3
D 176,N,G,  80.5,  -9.0
D 177,A,B,-103.0,-136.0,Remove
D 178,X,X, -91.4, 121.3,Remove
D 179,P,F, -74.5, 167.4,Remove
D 180,V,E, -72.1, 112.7
D 181,D,E,-144.8, 122.2
D 182,R,C, -62.6, -46.0
D 183,E,C, -63.2, -38.5
D 184,V,C, -67.3, -42.5
D 185,L,C, -61.5, -42.4
D 186,E,C, -62.7, -40.2
D 187,F,C, -68.1, -37.1
D 188,Y,C, -55.6, -50.3
D 189,V,C, -64.4, -44.9
D 190,Q,C, -62.4, -40.7
D 191,T,C, -67.2, -44.8
D 192,L,C, -60.4, -42.0
D 193,K,C, -64.0, -38.2
D 194,R,C, -68.6, -44.0,Remove
D 195,L,C, -82.6, -41.0
D 196,S,E,-137.4,  85.0
D 197,P,C, -61.6, -28.3
D 198,D,D, -94.8,   8.3
D 199,A,F, -72.3, 149.8
D 200,T,E,-109.5, 157.7
D 201,W,E,-145.3, 156.0
D 202,T,E,-127.1, 135.0
D 203,G,E, -95.3, 128.9
D 204,A,E,-125.3, 126.6
D 205,G,E,-107.9, 121.2
D 206,I,E, -99.7, 114.5,Remove
D 207,G,A, 105.9,-136.0
D 208,R,C, -68.1, -19.5,Remove
D 209,H,D,-101.8,  27.0
D 210,Q,C, -60.5, -47.7
D 211,L,C, -76.5, -28.5
D 212,T,C, -59.9, -48.8,Remove
D 213,X,X, -66.4, -33.1,Remove
D 214,A,C, -66.4, -41.9,Remove
D 215,R,C, -62.1, -46.9
D 216,W,C, -65.7, -39.4
D 217,S,C, -61.9, -42.9,Remove
D 218,L,C, -62.4, -41.5
D 219,E,C, -68.9, -40.9
D 220,L,D, -88.5,   2.3
D 221,G,G,  85.0,  24.2
D 222,G,B,-103.1,-170.4
D 223,H,E,-115.2, 165.1
D 224,C,E,-108.3, 155.0
D 225,R,E,-136.0, 135.6
D 226,T,B,-141.2,-178.1
D 227,G,G, 134.7, 163.7
D 228,L,C, -68.7, -18.8
D 229,E,C, -62.3, -36.9,Remove
D 230,D,C, -98.7, -30.2
D 231,N,E,-158.0, 133.4
D 232,V,D, -99.4,  -3.7
D 233,R,E,-108.3, 143.3
D 234,L,C, -77.6, -41.6
D 235,D,B,-148.2,-175.3
D 236,K,C, -58.2, -30.0
D 237,N,C,-103.4, -19.0
D 238,T,E,-120.1, 134.9
D 239,L,F, -78.8, 147.2
D 240,A,F, -72.2, 125.4
D 241,P,C, -73.0, -14.9
D 242,S,E,-169.3, 170.3
D 243,N,C, -69.1, -33.6
D 244,A,C, -60.6, -36.3
D 245,A,C, -65.1, -36.0
D 246,L,C, -73.0, -36.6
D 247,V,C, -64.4, -39.1
D 248,R,C, -59.3, -40.5
D 249,Q,C, -57.6, -47.4
D 250,V,C, -69.2, -43.1
D 251,A,C, -58.5, -40.3
D 252,E,C, -66.4, -39.4
D 253,L,C, -61.5, -47.8
D 254,C,C, -48.4, -53.6
D 255,E,C, -59.3, -38.8
D 256,E,C, -74.3, -19.5
D 257,Y,D,-102.4,  18.0
D 258,G,G,  67.3,  15.0
D 259,R,E,-112.1, 115.5
D 260,P,F, -67.3, 148.6
D 261,V,F, -70.0, 119.3
D 262,A,F, -62.7, 139.9
D 263,T,F, -79.3, 173.5
D 264,A,C, -60.7, -42.4
D 265,A,C, -65.5, -42.5
D 266,Q,C, -66.1, -42.1
D 267,A,C, -60.7, -41.5
D 268,R,C, -66.4, -37.6
D 269,E,C, -66.7, -43.8
D 270,I,C, -64.6, -38.5,Remove
D 271,X,X, -79.6,  -8.3,Remove
D 272,S,G,  64.6,  36.5,Remove
D 273,L,-, -93.9, 360.0
     ,!,-, 360.0, 360.0
E   0,G,-, 360.0,  92.8,Remove
E   1,X,X,-114.4,  88.2,Remove
E   2,N,G,  58.1,  38.7,Remove
E   3,K,F, -59.4, 146.4
E   4,P,F, -65.4, 147.9
E   5,C,E,-109.7, 120.1
E   6,I,F, -75.4, 129.6
E   7,I,E,-103.4, 110.9
E   8,S,F, -88.8, 140.4
E   9,V,E,-121.7, 111.9
E  10,A,E, -90.8,  95.7
E  11,I,C, -70.8, -38.9
E  12,T,C,-126.2, -55.6
E  13,G,A,  76.1,-166.2
E  14,S,D,-110.3, -18.5
E  15,L,C, -98.6, -46.6
E  16,P,F, -55.9, 135.8
E  17,R,E,-122.1, 170.0
E  18,K,C, -61.2, -31.1
E  19,K,C, -67.1, -29.6
E  20,D,C, -74.1, -42.9
E  21,N,E,-165.4, 121.6
E  22,P,C, -66.0, -11.4
E  23,A,C, -72.9, -17.7
E  24,V,F, -62.3, 116.1
E  25,P,F, -77.7, 126.4
E  26,I,C,-111.6, -51.0
E  27,T,F, -74.1, 166.3
E  28,V,C, -59.4, -48.0
E  29,S,C, -60.7, -41.9
E  30,E,C, -63.8, -43.8
E  31,Q,C, -67.2, -39.1
E  32,V,C, -66.8, -44.2
E  33,E,C, -70.4, -40.6,Remove
E  34,S,C, -63.2, -38.1
E  35,T,C, -68.0, -45.5
E  36,Q,C, -59.9, -46.0
E  37,A,C, -61.7, -43.2
E  38,A,C, -64.7, -37.8
E  39,F,C, -63.1, -41.8
E  40,E,C, -71.2, -20.8
E  41,A,D, -84.2, -13.4
E  42,G,G, 127.7,  -4.1
E  43,A,F, -74.7, 134.2
E  44,T,D,-118.6,  -1.9
E  45,L,E,-134.9, 130.7
E  46,V,E,-112.8, 118.2
E  47,H,E, -89.2, 111.0,Remove
E  48,L,E,-107.9, 122.4
E  49,H,E,-112.1, 144.2,Remove
E  50,V,E,-112.0, 157.6
E  51,R,E,-130.3, 158.9
E  52,N,F, -79.3, 167.6
E  53,D,C, -58.7, -32.1
E  54,D,D, -82.5,  12.4
E  55,E,G,  77.5,  -1.5
E  56,T,F, -71.1, 143.4
E  57,P,F, -67.7, 150.2
E  58,T,E,-152.5, 155.2
E  59,S,D,-106.8,   7.5
E  60,N,G, -40.4, 112.3
E  61,P,C, -65.9, -29.4
E  62,D,C, -65.4, -40.5
E  63,R,C, -66.4, -43.3
E  64,F,C, -59.9, -44.0
E  65,A,C, -58.3, -44.4
E  66,L,C, -64.6, -43.9
E  67,V,C, -69.4, -45.2
E  68,L,C, -60.7, -37.8
E  69,E,C, -65.1, -42.7
E  70,G,C, -65.7, -38.4
E  71,I,C, -66.3, -43.2
E  72,R,C, -62.5, -35.0
E  73,K,C, -79.6, -46.7
E  74,H,D, -88.6, -21.7
E  75,A,E,-128.4,  71.5
E  76,P,F, -67.2, 133.8
E  77,G,G,  92.7, -16.7,Remove
E  78,X,X, -65.3, 134.5,Remove
E  79,I,F, -72.9, 125.2,Remove
E  80,T,E, -96.0, 131.1,Remove
E  81,Q,E,-132.3, 115.1
E  82,V,E, -88.5, 149.1
E  83,S,F, -89.1, 137.7
E  84,T,D,-109.6,  20.7
E  85,G,F, -70.6, 163.4
E  86,G,G, 179.7, 173.2
E  87,R,F, -72.1, 163.4
E  88,S,F, -68.5, 132.5
E  89,G,G, 101.9, -21.5
E  90,A,F, -71.6, 132.1
E  91,G,C,-103.8,-124.2
E  92,N,C, -60.4, -18.5
E  93,E,C, -60.4, -22.2
E  94,R,C, -68.6, -17.4
E  95,G,D,-121.5,  26.3
E  96,A,C, -73.8, -15.5,Remove
E  97,X,X, -93.9,  -5.7,Remove
E  98,L,C, -62.3, -29.7,Remove
E  99,S,C, -67.4, -12.0
E 100,L,D, -71.0,  -7.2
E 101,R,G,  53.9,  59.6
E 102,P,F, -72.6, 168.7
E 103,D,C, -62.2, -45.3,Remove
E 104,X,X,-136.5, 168.3,Remove
E 105,A,E,-152.1, 137.9,Remove
E 106,S,F, -67.3, 144.6
E 107,L,E,-142.9, 101.4
E 108,A,F, -77.6, 117.3
E 109,T,D, -91.8,   9.4
E 110,G,E,-161.1, 177.6
E 111,S,E,-104.0, 149.4,Remove
E 112,V,E,-151.6, 153.8
E 113,N,F, -77.5, 137.0,Remove
E 114,F,F,-107.5, 177.0
E 115,P,C, -55.4, -38.0
E 116,T,D,-122.3, -10.2
E 117,R,B,-151.6,-177.8
E 118,V,E, -93.0, 129.7
E 119,Y,E, -82.5,  88.2
E 120,D,F, -75.2, 127.3,Remove
E 121,N,E,-137.7,  76.6,Remove
E 122,P,F, -52.8, 145.3
E 123,P,C, -53.2, -38.3
E 124,E,C, -63.6, -35.6
E 125,L,C, -71.9, -42.6
E 126,V,C, -57.6, -47.4
E 127,D,C, -61.4, -45.5
E 128,W,C, -64.3, -46.8
E 129,L,C, -60.1, -43.5
E 130,A,C, -64.8, -41.3
E 131,A,C, -64.7, -38.8
E 132,E,C, -64.4, -40.6,Remove
E 133,X,X, -66.6, -37.2,Remove
E 134,K,C, -67.5, -37.4,Remove
E 135,T,C, -65.1, -43.6
E 136,Y,D, -95.2,  13.4
E 137,G,G,  64.0,  29.4
E 138,I,E, -90.3, 129.3,Remove
E 139,K,F, -82.1, 119.3
E 140,P,F, -75.3, 148.1
E 141,E,E,-109.2, 106.4
E 142,V,F, -67.6, 123.5
E 143,E,E, -93.5, 103.4
E 144,A,E, -95.6,  97.0
E 145,F,D, -89.5,  -8.0
E 146,D,E,-156.2, 162.3,Remove
E 147,L,C, -55.3, -46.2
E 148,S,C, -58.9, -25.5,Remove
E 149,X,X, -68.0, -25.1,Remove
E 150,I,C, -70.8, -44.2,Remove
E 151,F,C, -63.6, -39.1
E 152,Q,C, -64.6, -44.0
E 153,A,C, -59.9, -44.1
E 154,A,C, -66.1, -39.1
E 155,A,C, -68.0, -34.4,Remove
E 156,X,X, -71.8, -39.0,Remove
E 157,Q,C, -64.7, -41.0,Remove
E 158,A,C, -64.5, -35.6
E 159,A,D, -81.4, -10.5
E 160,G,G,  91.2,   5.0
E 161,A,C, -68.3, -30.8,Remove
E 162,I,E,-117.0, 125.9
E 163,V,E, -95.5, 140.1
E 164,G,A,  76.3,-175.3
E 165,P,F, -62.2, 137.1
E 166,L,F, -70.5, 143.2
E 167,H,E,-121.5, 118.3
E 168,I,E,-121.0, 138.1
E 169,Q,E,-109.0, 118.9
E 170,F,E, -87.7, 110.8
E 171,V,E, -97.5, 124.3,Remove
E 172,X,X,-132.0, 149.1,Remove
E 173,G,G, 105.6,  -2.1,Remove
E 174,I,F, -83.6, 127.4
E 175,K,F, -58.0, 131.5
E 176,N,G,  80.3, -10.3
E 177,A,B,-102.3,-133.0,Remove
E 178,X,X, -93.9, 120.6,Remove
E 179,P,F, -73.6, 164.7,Remove
E 180,V,F, -63.8, 122.5
E 181,D,E,-155.5, 120.0,Remove
E 182,R,C, -61.8, -46.6
E 183,E,C, -62.4, -38.7
E 184,V,C, -65.8, -43.5
E 185,L,C, -61.8, -42.9
E 186,E,C, -61.2, -40.9
E 187,F,C, -68.4, -36.9
E 188,Y,C, -56.1, -50.6
E 189,V,C, -64.8, -44.8
E 190,Q,C, -62.4, -39.9
E 191,T,C, -68.2, -44.9
E 192,L,C, -61.2, -41.6
E 193,K,C, -63.9, -37.6
E 194,R,C, -69.2, -44.8
E 195,L,C, -81.4, -41.5
E 196,S,E,-138.3,  85.0
E 197,P,C, -62.1, -27.7
E 198,D,D, -94.5,   8.0
E 199,A,F, -72.3, 149.8
E 200,T,E,-110.2, 157.1
E 201,W,E,-144.2, 157.2
E 202,T,E,-128.4, 135.0
E 203,G,E, -95.2, 129.2
E 204,A,E,-125.1, 127.5,Remove
E 205,G,E,-114.7, 140.1
E 206,I,E, -95.3, 141.2
E 207,G,A,  56.6,-122.6
E 208,R,C, -60.7, -26.7
E 209,H,D, -84.6,   4.4
E 210,Q,C, -58.9, -53.7
E 211,L,C, -72.4, -31.4
E 212,T,C, -59.4, -49.3,Remove
E 213,X,X, -68.6, -29.7,Remove
E 214,A,C, -67.3, -42.6,Remove
E 215,R,C, -62.7, -46.6
E 216,W,C, -65.4, -38.8
E 217,S,C, -61.9, -45.6,Remove
E 218,L,C, -59.9, -43.4
E 219,E,C, -66.0, -42.5
E 220,L,D, -88.9,   0.8
E 221,G,G,  89.9,  17.4
E 222,G,B, -96.5,-173.0
E 223,H,E,-113.5, 164.8
E 224,C,E,-107.3, 154.5
E 225,R,E,-136.3, 135.9
E 226,T,B,-143.0,-174.6
E 227,G,G, 129.5, 166.0
E 228,L,C, -69.6, -20.0
E 229,E,C, -60.6, -37.4,Remove
E 230,D,C, -97.4, -28.3
E 231,N,E,-160.1, 133.5
E 232,V,D,-102.4,  -3.6
E 233,R,E,-109.5, 132.7
E 234,L,C, -69.8, -38.5
E 235,D,C,-156.9,-166.8
E 236,K,C, -68.8, -24.0
E 237,N,D,-118.4,   0.4
E 238,T,E,-136.7, 129.7
E 239,L,F, -74.0, 148.9
E 240,A,F, -70.4, 125.3
E 241,P,C, -72.6, -14.7
E 242,S,E,-169.2, 170.1
E 243,N,C, -69.2, -32.2
E 244,A,C, -61.8, -37.8
E 245,A,C, -62.9, -36.6
E 246,L,C, -72.8, -36.2
E 247,V,C, -64.1, -39.0
E 248,R,C, -60.4, -39.7
E 249,Q,C, -58.3, -46.4
E 250,V,C, -68.0, -40.7
E 251,A,C, -60.3, -36.9
E 252,E,C, -66.7, -38.9
E 253,L,C, -66.2, -39.0
E 254,C,C, -53.5, -46.0
E 255,E,C, -64.3, -43.3
E 256,E,C, -61.1, -36.1
E 257,Y,D, -96.2,  16.8
E 258,G,G,  58.6,  46.5
E 259,R,E,-137.7, 128.0
E 260,P,F, -76.8, 140.5
E 261,V,F, -63.3, 117.8
E 262,A,F, -63.3, 140.5
E 263,T,F, -79.6, 173.0
E 264,A,C, -60.2, -42.7
E 265,A,C, -65.5, -42.5
E 266,Q,C, -66.2, -42.3
E 267,A,C, -59.6, -42.5
E 268,R,C, -65.6, -38.9
E 269,E,C, -65.5, -46.4
E 270,I,C, -61.1, -35.9,Remove
E 271,X,X, -84.2,  -2.3,Remove
E 272,S,G,  57.3,  39.3,Remove
E 273,L,F, -96.9, 157.1
E 274,G,-, -71.8, 360.0
     ,!,-, 360.0, 360.0
F   2,N,-, 360.0, -39.2
F   3,K,F, -73.9, 133.1
F   4,P,F, -60.0, 150.2
F   5,C,E,-116.1, 126.8
F   6,I,F, -83.4, 130.3
F   7,I,E,-104.3, 112.9
F   8,S,F, -90.4, 141.3
F   9,V,E,-122.3, 114.1
F  10,A,E, -94.0,  95.8
F  11,I,C, -70.5, -39.4
F  12,T,C,-125.6, -56.0
F  13,G,A,  76.1,-165.9
F  14,S,D,-110.1, -19.1
F  15,L,C, -98.7, -46.7
F  16,P,F, -55.6, 135.0
F  17,R,E,-119.9, 170.6
F  18,K,C, -62.3, -30.8
F  19,K,C, -67.4, -29.0
F  20,D,C, -75.5, -42.4
F  21,N,E,-164.5, 121.2
F  22,P,C, -65.6, -11.4
F  23,A,C, -73.0, -17.5
F  24,V,F, -62.3, 116.0
F  25,P,F, -77.5, 125.9
F  26,I,C,-111.0, -50.9
F  27,T,F, -74.1, 166.6
F  28,V,C, -59.5, -48.0
F  29,S,C, -61.0, -41.6
F  30,E,C, -63.8, -44.0
F  31,Q,C, -67.3, -39.3
F  32,V,C, -67.2, -44.9
F  33,E,C, -67.6, -40.0
F  34,S,C, -66.5, -38.2
F  35,T,C, -68.0, -45.0
F  36,Q,C, -59.0, -44.8
F  37,A,C, -63.9, -41.1
F  38,A,C, -66.3, -38.1
F  39,F,C, -63.2, -41.6
F  40,E,C, -70.8, -21.5
F  41,A,D, -83.9, -13.5
F  42,G,G, 127.7,  -4.1
F  43,A,F, -74.9, 133.8
F  44,T,D,-117.9,  -2.0
F  45,L,E,-135.0, 130.4
F  46,V,E,-112.4, 118.0
F  47,H,E, -89.0, 111.2,Remove
F  48,L,E,-108.0, 121.9
F  49,H,E,-112.2, 144.4,Remove
F  50,V,E,-112.2, 158.0
F  51,R,E,-130.8, 158.8
F  52,N,F, -79.1, 168.0
F  53,D,C, -59.2, -31.8
F  54,D,D, -82.9,  12.8
F  55,E,G,  77.1,  -1.4
F  56,T,F, -71.0, 143.8
F  57,P,F, -67.9, 149.7
F  58,T,E,-152.3, 156.3
F  59,S,D,-107.4,   6.0
F  60,N,G, -38.6, 112.3
F  61,P,C, -66.7, -30.0
F  62,D,C, -65.2, -40.0
F  63,R,C, -66.4, -43.1
F  64,F,C, -60.5, -43.6
F  65,A,C, -58.6, -43.9
F  66,L,C, -65.0, -43.2
F  67,V,C, -70.2, -44.7
F  68,L,C, -60.6, -39.0
F  69,E,C, -62.6, -44.6
F  70,G,C, -66.4, -35.9
F  71,I,C, -68.4, -42.9
F  72,R,C, -63.0, -33.4
F  73,K,C, -80.7, -46.5
F  74,H,D, -88.8, -20.7
F  75,A,E,-129.7,  71.1
F  76,P,F, -66.9, 134.5
F  77,G,G,  91.7, -16.2,Remove
F  78,X,X, -65.2, 134.1,Remove
F  79,I,F, -72.1, 125.7,Remove
F  80,T,E, -96.2, 129.4,Remove
F  81,Q,E,-130.8, 107.6
F  82,V,F, -82.1, 148.4
F  83,S,F, -89.0, 138.1
F  84,T,D,-109.5,  20.6
F  85,G,F, -71.0, 163.2
F  86,G,G, 179.7, 174.0
F  87,R,F, -72.1, 163.5
F  88,S,F, -69.2, 132.7
F  89,G,G, 101.7, -21.6
F  90,A,F, -71.9, 131.4
F  91,G,C,-103.6,-123.1
F  92,N,C, -60.3, -18.4
F  93,E,C, -56.5, -26.6
F  94,R,C, -68.6, -16.6
F  95,G,D,-121.8,  26.1
F  96,A,C, -73.8, -16.3,Remove
F  97,X,X, -94.7,  -6.6,Remove
F  98,L,C, -62.2, -27.1,Remove
F  99,S,D, -70.0, -10.2
F 100,L,D, -74.0,  -7.6
F 101,R,G,  56.4,  59.2
F 102,P,F, -71.3, 170.0
F 103,D,C, -63.0, -39.8,Remove
F 104,X,X,-144.0, 167.9,Remove
F 105,A,E,-151.2, 140.8,Remove
F 106,S,F, -70.0, 145.1
F 107,L,E,-142.4, 101.4
F 108,A,F, -77.7, 116.9
F 109,T,D, -91.9,  10.1
F 110,G,E,-161.8, 177.2
F 111,S,E,-104.2, 149.9,Remove
F 112,V,E,-152.0, 153.9
F 113,N,F, -77.6, 136.1,Remove
F 114,F,F,-107.4, 176.8
F 115,P,C, -55.4, -38.2
F 116,T,D,-121.3, -11.0
F 117,R,B,-150.9,-177.4
F 118,V,E, -93.1, 129.9
F 119,Y,E, -82.4,  88.5
F 120,D,F, -75.0, 127.0,Remove
F 121,N,E,-138.0,  76.0
F 122,P,F, -52.5, 145.4
F 123,P,C, -53.2, -37.3
F 124,E,C, -62.3, -38.2
F 125,L,C, -71.5, -43.0
F 126,V,C, -57.3, -47.4
F 127,D,C, -61.0, -46.3
F 128,W,C, -63.7, -47.5
F 129,L,C, -59.7, -43.5
F 130,A,C, -64.6, -41.1
F 131,A,C, -65.8, -37.5
F 132,E,C, -65.6, -44.2,Remove
F 133,X,X, -60.8, -40.6,Remove
F 134,K,C, -63.9, -42.6,Remove
F 135,T,C, -61.8, -42.5
F 136,Y,D, -95.6,  16.2
F 137,G,G,  63.3,  29.2
F 138,I,E, -91.7, 130.8,Remove
F 139,K,F, -82.8, 122.3
F 140,P,F, -76.5, 147.9
F 141,E,E,-109.3, 106.5
F 142,V,F, -67.6, 123.6
F 143,E,E, -93.7, 103.3
F 144,A,E, -95.6,  97.0
F 145,F,D, -88.6,  -9.2
F 146,D,E,-155.8, 163.8,Remove
F 147,L,C, -56.2, -45.6
F 148,S,C, -59.2, -26.1,Remove
F 149,X,X, -67.4, -25.7,Remove
F 150,I,C, -70.6, -44.3,Remove
F 151,F,C, -63.0, -39.6
F 152,Q,C, -65.0, -43.6
F 153,A,C, -60.4, -44.7
F 154,A,C, -65.6, -40.0
F 155,A,C, -66.8, -35.4,Remove
F 156,X,X, -71.4, -39.3,Remove
F 157,Q,C, -64.6, -41.5,Remove
F 158,A,C, -63.2, -36.9
F 159,A,D, -81.0, -11.8
F 160,G,G,  92.1,   5.9
F 161,A,C, -68.4, -31.1,Remove
F 162,I,E,-116.9, 126.6
F 163,V,E, -96.6, 141.1
F 164,G,A,  76.6,-174.7
F 165,P,F, -62.1, 137.5
F 166,L,F, -71.4, 143.1
F 167,H,E,-121.2, 118.0
F 168,I,E,-120.0, 140.2
F 169,Q,E,-111.1, 118.8
F 170,F,E, -87.3, 109.9
F 171,V,E, -97.3, 124.6,Remove
F 172,X,X,-135.1, 152.4,Remove
F 173,G,G, 103.6,  -0.3,Remove
F 174,I,F, -85.7, 126.9
F 175,K,F, -57.2, 131.4
F 176,N,G,  80.5,  -9.9
F 177,A,B,-102.2,-136.6,Remove
F 178,X,X, -89.9, 120.6,Remove
F 179,P,F, -73.9, 163.5,Remove
F 180,V,F, -67.7, 119.2
F 181,D,E,-149.3, 122.1
F 182,R,C, -61.7, -46.8
F 183,E,C, -63.1, -38.2
F 184,V,C, -67.3, -42.3
F 185,L,C, -61.6, -42.4
F 186,E,C, -62.5, -40.6
F 187,F,C, -67.8, -37.2
F 188,Y,C, -56.0, -50.0
F 189,V,C, -64.7, -44.9
F 190,Q,C, -62.1, -40.8
F 191,T,C, -67.3, -44.9
F 192,L,C, -60.5, -42.2
F 193,K,C, -63.0, -38.7
F 194,R,C, -68.7, -44.1,Remove
F 195,L,C, -82.9, -40.7
F 196,S,E,-137.9,  84.7
F 197,P,C, -61.9, -28.2
F 198,D,D, -94.6,   8.7
F 199,A,F, -71.6, 150.1
F 200,T,E,-109.7, 157.2
F 201,W,E,-145.3, 156.3
F 202,T,E,-127.8, 134.6
F 203,G,E, -94.6, 129.0
F 204,A,E,-125.7, 130.0
F 205,G,E,-116.6, 140.6
F 206,I,E,-103.5, 135.6
F 207,G,A,  76.4,-132.9
F 208,R,C, -70.4, -10.8
F 209,H,D, -97.0,   7.3
F 210,Q,C, -56.9, -51.5
F 211,L,C, -72.4, -31.0
F 212,T,C, -59.3, -47.6,Remove
F 213,X,X, -69.1, -30.0,Remove
F 214,A,C, -67.4, -42.8,Remove
F 215,R,C, -62.4, -46.3
F 216,W,C, -65.2, -39.1
F 217,S,C, -62.0, -44.1,Remove
F 218,L,C, -63.2, -40.0
F 219,E,C, -68.1, -41.6
F 220,L,D, -88.8,   3.0
F 221,G,G,  84.9,  24.5
F 222,G,B,-103.1,-171.2
F 223,H,E,-115.1, 165.9
F 224,C,E,-109.4, 154.3
F 225,R,E,-135.8, 135.7
F 226,T,B,-142.0,-177.0
F 227,G,G, 130.8, 158.8
F 228,L,C, -61.2, -21.3
F 229,E,C, -61.0, -38.8,Remove
F 230,D,C, -96.5, -30.2
F 231,N,E,-158.3, 127.4
F 232,V,D, -95.7,  -2.9
F 233,R,E,-106.9, 139.1
F 234,L,C, -76.4, -38.0
F 235,D,B,-150.7,-176.5
F 236,K,C, -58.5, -29.3
F 237,N,D,-105.2, -16.6
F 238,T,E,-121.7, 138.4
F 239,L,F, -81.4, 147.1
F 240,A,F, -72.6, 126.0
F 241,P,C, -72.9, -15.9
F 242,S,E,-168.4, 170.2
F 243,N,C, -69.7, -33.0
F 244,A,C, -61.1, -36.2
F 245,A,C, -64.7, -36.9
F 246,L,C, -72.6, -36.6
F 247,V,C, -64.1, -41.4
F 248,R,C, -59.8, -37.4
F 249,Q,C, -58.8, -46.2
F 250,V,C, -69.6, -39.9
F 251,A,C, -60.2, -38.3
F 252,E,C, -73.6, -29.9
F 253,L,C, -66.7, -38.5
F 254,C,C, -54.9, -46.5
F 255,E,C, -61.0, -44.3
F 256,E,C, -60.2, -38.2
F 257,Y,D, -91.6,   6.5
F 258,G,G,  69.6,  21.6
F 259,R,E,-108.7, 121.2
F 260,P,F, -70.6, 148.5
F 261,V,F, -71.0, 119.4
F 262,A,F, -62.4, 139.4
F 263,T,F, -79.1, 173.6
F 264,A,C, -60.8, -42.3
F 265,A,C, -65.6, -42.5
F 266,Q,C, -66.1, -42.2
F 267,A,C, -60.5, -41.6
F 268,R,C, -66.4, -38.0
F 269,E,C, -66.7, -44.2
F 270,I,C, -63.8, -39.3,Remove
F 271,X,X, -87.3,   2.2,Remove
F 272,S,G,  61.9,  38.4,Remove
F 273,L,F, -96.2, 157.7
F 274,G,-, -70.8, 360.0
