A  46,S,-, 360.0, -34.9
A  47,A,F, -59.6, 142.6
A  48,Q,E,-121.8, 154.9
A  49,L,F, -69.3, 137.8
A  50,E,E,-150.8, 138.3
A  51,G,A,  81.2,-153.3
A  52,S,E, -99.1, 143.8
A  53,Y,E,-129.3, 163.6
A  54,I,E,-124.2, 142.5
A  55,F,E,-107.6, 118.1
A  56,C,E,-128.2, 131.9,Remove
A  57,X,X,-118.7, 144.1,Remove
A  58,N,E, -85.2, 104.0,Remove
A  59,P,D, -74.8,  -9.4
A  60,L,D, -87.2, -12.4
A  61,L,F, -69.9, 122.1
A  62,D,C, -43.8, -46.4
A  63,K,C, -72.6, -16.4
A  64,L,D,-115.9,  19.2
A  65,S,D, -83.2, -11.6
A  66,D,F, -80.8, 117.5
A  67,E,C, -57.5, -40.8
A  68,D,C, -59.5, -40.3
A  69,I,C, -66.2, -43.6
A  70,R,C, -61.9, -39.8
A  71,E,C, -64.8, -40.4
A  72,Q,C, -60.2, -43.4
A  73,L,C, -61.8, -41.8
A  74,K,C, -57.5, -48.5
A  75,A,C, -60.6, -39.3
A  76,F,C, -66.3, -46.8
A  77,V,C, -62.2, -34.0
A  78,T,D, -85.5,   5.2
A  79,G,G,  77.8,   2.9
A  80,K,C, -69.8, -19.7
A  81,T,E,-145.0, 154.5
A  82,D,D,-120.3,  23.3
A  83,S,E,-123.7, 144.3
A  84,I,E,-126.2, 109.1
A  85,R,E, -98.2, 113.3
A  86,T,E,-135.3, 148.4
A  87,D,C, -70.1, -42.9
A  88,T,E,-137.0, 170.5
A  89,E,F, -60.9, 142.9
A  90,L,E,-105.1, 120.6
A  91,S,E,-140.8, 128.8
A  92,F,E,-164.0, 159.9
A  93,D,E,-100.0, 149.5
A  94,I,E,-117.8, 119.3
A  95,Y,F, -86.8, 150.0
A  96,V,E,-147.6, 148.0
A  97,S,F, -73.5, 132.0
A  98,E,C, -67.5, -13.5
A  99,T,D, -99.6,   3.6
A 100,D,E, -99.8,  83.1
A 101,Y,C, -65.9, -39.0
A 102,A,C, -63.9, -42.1
A 103,L,C, -67.5, -33.3
A 104,I,C, -65.0, -43.3
A 105,R,C, -55.2, -49.6,Remove
A 106,Y,C, -58.1, -46.6
A 107,A,C, -63.6, -43.0
A 108,D,C, -62.2, -40.8
A 109,S,C, -65.7, -44.5
A 110,L,C, -59.9, -41.3
A 111,C,C, -56.7, -46.1
A 112,E,C, -57.6, -44.1
A 113,R,C, -68.5, -40.9
A 114,L,C, -62.7, -42.8
A 115,N,C, -72.4, -30.0
A 116,D,C, -60.9, -30.4
A 117,A,D, -86.9,   3.8
A 118,G,G,  97.3,   3.7
A 119,A,F, -78.3, 162.1
A 120,D,E,-122.5,  85.1
A 121,V,E,-106.6, 143.5
A 122,Q,E,-120.2, 145.9
A 123,I,E,-101.6, 133.2
A 124,K,E,-131.2, 120.2
A 125,Q,F, -94.5, 145.8
A 126,Y,E,-141.0, 166.8
A 127,S,F, -58.1, 151.9
A 128,G,C, -59.8, -35.3
A 129,T,C, -64.0, -40.5,Remove
A 130,X,X, -63.4, -40.7,Remove
A 131,L,C, -62.0, -44.7,Remove
A 132,R,C, -55.2, -46.8,Remove
A 133,S,C, -64.0, -43.7
A 134,R,C, -65.1, -36.8,Remove
A 135,A,C, -62.6, -40.9
A 136,V,C, -67.3, -43.5
A 137,S,D, -78.7, -10.3
A 138,G,G,  73.2,  16.0
A 139,K,E, -89.4,  62.1
A 140,Y,E,-156.7, 165.5
A 141,E,C,-106.7, -61.7
A 142,A,E,-140.4, 158.0
A 143,F,E,-146.2, 162.0
A 144,L,E,-118.2, 138.4
A 145,S,E,-156.9, 160.5
A 146,E,F, -51.1, 141.7
A 147,S,C, -59.7, -30.4
A 148,D,D, -96.2,  12.6
A 149,L,C, -73.1, -51.0
A 150,V,E, -95.2, 149.3
A 151,S,F, -47.6, 130.9
A 152,T,C, -60.3, -35.8,Remove
A 153,D,C, -59.1, -44.3
A 154,A,C, -61.7, -40.4
A 155,L,C, -67.0, -31.4
A 156,E,C, -67.1, -20.7
A 157,N,D, -86.1,  -7.2
A 158,A,B,-111.6,-179.7
A 159,D,E,-123.6, 109.2,Remove
A 160,Y,E,-135.9, 166.6
A 161,I,E,-131.5, 139.0
A 162,I,F, -85.7, 129.6
A 163,L,E,-114.8, 139.8
A 164,D,E,-100.4, 137.6
A 165,S,C, -55.4, -35.5
A 166,A,C, -73.1, -18.7
A 167,E,D,-101.7,  -6.8,Remove
A 168,X,-, -90.6, 360.0,Remove
