A   1,M,-, 360.0, -31.6
A   2,I,F, -86.3, 132.2
A   3,Q,E, -87.9,  89.1
A   4,K,F, -57.6, 144.1
A   5,R,F, -73.8, 130.1
A   6,K,F, -67.1, 130.1
A   7,T,E,-144.0, 140.5
A   8,R,F, -67.0, 143.8
A   9,Q,F, -89.0, 135.6
A  10,I,E,-123.1, 177.8
A  11,R,E,-138.0, 130.3
A  12,V,E,-115.4, 100.7
A  13,G,A,  60.1,-121.5
A  14,N,D, -84.8,  -7.3
A  15,V,E,-100.6, 123.4
A  16,K,F, -80.3, 138.2
A  17,I,E,-132.4, 127.2
A  18,G,G,  97.7, 166.2
A  19,G,A,  58.0,-111.4
A  20,D,C, -77.5, -25.0
A  21,A,F, -69.6, 149.5
A  22,P,F, -59.6, 155.0
A  23,I,F, -69.6, 126.5
A  24,V,E, -86.9, 135.4
A  25,V,E, -92.2, 125.7
A  26,Q,E,-117.2, 159.1
A  27,S,E,-149.0, 170.6
A  28,M,E,-122.2, 141.7
A  29,T,F, -74.5, 138.0
A  30,S,D,-102.2, -16.7
A  31,T,F, -71.5, 166.7
A  32,K,F, -72.7, 124.2
A  33,T,C, -59.7, -39.8
A  34,H,C, -61.0, -18.7
A  35,D,E, -87.0,  88.4
A  36,V,C, -56.5, -51.2
A  37,E,C, -67.2, -35.9
A  38,A,C, -71.1, -40.7
A  39,T,C, -66.6, -48.1
A  40,L,C, -62.3, -31.4
A  41,N,C, -67.7, -32.9
A  42,Q,C, -79.1, -36.9
A  43,I,C, -61.3, -42.0
A  44,K,C, -62.0, -41.6
A  45,R,C, -65.1, -40.9
A  46,L,C, -62.2, -43.0
A  47,Y,C, -61.9, -42.2
A  48,E,C, -60.0, -31.7
A  49,A,D, -94.3,   0.4
A  50,G,G,  98.8,  15.4
A  51,C,F, -72.1, 127.3
A  52,E,C,-100.2, -32.2
A  53,I,E,-135.6, 141.7
A  54,V,E,-121.6, 133.8
A  55,R,E, -98.0, 132.0
A  56,V,E,-123.6, 126.0
A  57,A,F, -71.7, 143.2
A  58,V,E,-142.2,  68.0
A  59,P,C, -78.6, -24.4
A  60,H,E,-131.9, 162.4
A  61,K,B, -36.6, -52.6
A  62,E,C, -63.9, -28.7
A  63,D,C, -71.5, -36.7
A  64,V,C, -65.4, -33.8
A  65,E,C, -74.5, -16.7
A  66,A,D, -94.0, -20.1
A  67,L,C, -63.3, -38.9
A  68,E,C, -59.5, -47.6
A  69,E,C, -66.1, -36.3
A  70,I,C, -64.3, -46.8
A  71,V,C, -65.5, -36.1
A  72,K,C, -72.3, -28.3,Remove
A  73,K,D,-109.2,  -0.1
A  74,S,F, -82.9, 124.8
A  75,P,D, -74.4,   7.4
A  76,M,E,-132.8, 154.0
A  77,P,F, -65.1, 146.1
A  78,V,E,-116.4, 129.1
A  79,I,E, -99.8, 126.6
A  80,A,F, -84.2, 125.0
A  81,D,E, -93.4, 108.5
A  82,I,E,-107.1, 148.6
A  83,H,D,-133.2, -43.3
A  84,F,D,-123.6, -39.3
A  85,A,E,-101.1, 116.6
A  86,P,C, -54.9, -31.1
A  87,S,C, -62.1, -37.2
A  88,Y,C, -61.1, -35.6
A  89,A,C, -61.2, -47.3
A  90,F,C, -64.0, -47.2
A  91,L,C, -64.6, -37.2
A  92,S,C, -64.0, -43.7
A  93,M,C, -63.3, -39.1
A  94,E,C, -65.0, -24.8
A  95,K,D, -76.6,  -2.9
A  96,G,G, 105.2,  -0.7
A  97,V,F, -53.8, 136.3
A  98,H,D, -82.9, -21.3
A  99,G,E,-155.7, 149.4
A 100,I,E,-123.5, 145.8
A 101,R,E,-122.3, 126.2
A 102,I,E,-129.2, 157.4
A 103,N,E,-102.5,  88.9
A 104,P,C, -54.2, -22.6
A 105,G,C, -64.0, -36.0
A 106,N,D,-125.8,   9.9
A 107,I,C, -67.7, -28.9
A 108,G,A, 160.2,-155.1
A 109,K,F, -64.0, 147.4
A 110,E,C, -50.8, -38.7
A 111,E,C, -67.5, -26.1
A 112,I,C, -75.2, -36.2
A 113,V,C, -60.7, -39.5
A 114,R,C, -58.2, -47.2
A 115,E,C, -62.5, -43.2
A 116,I,C, -55.0, -46.5
A 117,V,C, -67.5, -39.2
A 118,E,C, -71.3, -33.5
A 119,E,C, -68.4, -43.3
A 120,A,C, -60.4, -34.7
A 121,K,C, -68.0, -36.7
A 122,R,C, -70.8, -30.9
A 123,R,D,-101.6,  -1.9
A 124,G,G,  60.2,  43.0
A 125,V,E,-108.0, 129.2
A 126,A,F, -68.8, 150.5
A 127,V,E,-119.9, 140.0
A 128,R,E,-111.1, 117.8
A 129,I,F, -79.2, 114.7
A 130,G,E,-100.1, 124.8
A 131,V,E,-127.7, 131.5
A 132,N,E,-154.0, 173.9
A 133,S,C, -49.3, -41.3,Remove
A 134,G,C, -68.7, -17.4
A 135,S,D,-105.1,   0.4
A 136,L,F, -66.9, 126.3
A 137,E,F, -64.4, 152.4
A 138,K,C, -56.5, -39.8
A 139,D,C, -67.8, -32.7
A 140,L,C, -85.0, -25.1
A 141,L,C, -67.4, -33.2,Remove
A 142,E,C, -73.9, -36.5
A 143,K,C, -69.2, -42.3
A 144,Y,D,-101.8, -12.5
A 145,G,G,  84.8, -52.5,Remove
A 146,Y,E,-134.9, 169.7
A 147,P,E, -75.6,  74.5
A 148,S,F, -73.1, 166.9
A 149,A,C, -52.9, -44.7
A 150,E,C, -67.3, -36.7
A 151,A,C, -62.7, -41.7
A 152,L,C, -69.7, -40.3
A 153,A,C, -65.6, -49.2
A 154,E,C, -58.2, -37.2
A 155,S,C, -60.1, -48.5
A 156,A,C, -62.5, -43.8
A 157,L,C, -58.6, -49.5
A 158,R,C, -55.0, -51.8
A 159,W,C, -62.9, -45.8
A 160,S,C, -53.5, -48.0
A 161,E,C, -74.2, -19.1
A 162,K,C, -71.7, -42.2
A 163,F,C, -60.0, -42.7
A 164,E,C, -62.8, -44.6
A 165,K,C, -60.4, -41.1
A 166,W,D, -73.8,  -4.2
A 167,G,G,  84.6,  15.2
A 168,F,E,-104.5, 136.9
A 169,T,D,-133.3, -11.9
A 170,N,E, -97.6,  60.8
A 171,Y,E,-137.4, 157.5
A 172,K,E,-128.4, 153.9
A 173,V,E,-108.6, 161.0
A 174,S,E,-137.9, 124.6
A 175,I,E,-118.4, 116.1
A 176,K,E,-101.4, 100.5
A 177,G,F, -77.0, 156.6
A 178,S,C, -63.2, -39.1
A 179,D,B,-130.4,-174.7
A 180,V,C, -59.5, -49.8
A 181,L,C, -65.6, -35.7
A 182,Q,C, -76.2, -31.5
A 183,N,C, -67.9, -44.2
A 184,V,C, -60.9, -53.1
A 185,R,C, -61.9, -44.5
A 186,A,C, -59.3, -47.3
A 187,N,C, -68.3, -33.8
A 188,L,C, -65.3, -41.2
A 189,I,C, -64.0, -42.1
A 190,F,C, -66.5, -50.4
A 191,A,C, -52.0, -42.6
A 192,E,C, -76.1, -16.8
A 193,R,D,-102.1,  -7.9
A 194,T,E,-147.6, 169.5
A 195,D,D,-115.2,  15.4
A 196,V,F, -73.3, 131.2
A 197,P,F, -57.4, 149.0
A 198,L,E,-117.7, 132.7
A 199,H,E, -92.0, 123.3
A 200,I,E,-118.5, 151.0
A 201,G,G, 168.7, 168.0
A 202,I,E,-114.9, 112.1
A 203,T,B, -60.7, -73.8
A 204,E,E, -94.7,  75.6
A 205,A,C, -75.1, -27.9
A 206,G,A, 120.5,-162.2
A 207,M,E,-111.2, 137.8
A 208,G,A,  48.8,-120.4
A 209,T,C, -57.5, -50.7
A 210,K,C, -59.4, -42.8
A 211,G,C, -65.3, -40.0
A 212,I,C, -62.1, -41.1
A 213,I,C, -63.4, -55.6
A 214,K,C, -56.0, -37.2
A 215,S,C, -66.7, -48.2
A 216,S,C, -58.8, -44.1
A 217,V,C, -62.3, -52.2
A 218,G,C, -63.4, -57.5
A 219,I,C, -64.9, -38.4
A 220,G,C, -58.9, -46.4
A 221,I,C, -59.9, -49.7
A 222,L,C, -60.0, -48.9
A 223,L,C, -54.7, -44.9
A 224,Y,C, -53.7, -37.4
A 225,M,D, -89.1,  10.9
A 226,G,G,  75.3,  25.3
A 227,I,E,-111.1, 126.2
A 228,G,G, 124.9, 115.7
A 229,D,D,-106.6, -15.5
A 230,T,E,-149.3, 147.9
A 231,V,E,-130.9, 140.6
A 232,R,E,-138.9, 126.0
A 233,V,E, -86.7, 126.3
A 234,S,E,-105.1,  97.8
A 235,L,E,-112.2, 146.3
A 236,T,E, -83.6,  62.0
A 237,D,B,-148.8,-178.9
A 238,D,F, -56.0, 124.0
A 239,P,C, -54.6, -20.3
A 240,V,C, -69.0, -39.7
A 241,V,C, -59.6, -40.9
A 242,E,C, -58.8, -40.5
A 243,V,C, -70.9, -44.0
A 244,E,C, -60.8, -40.1
A 245,T,C, -64.0, -45.2
A 246,A,C, -58.0, -40.2
A 247,Y,C, -69.4, -37.7
A 248,E,C, -64.3, -38.8
A 249,I,C, -64.6, -46.8
A 250,L,C, -66.6, -38.4
A 251,K,C, -61.9, -39.7
A 252,S,C, -50.1, -39.6
A 253,L,D,-103.5,   9.9
A 254,G,G,  63.2,  33.8
A 255,L,C, -98.5, -35.5
A 256,R,E,-145.6, 167.5
A 257,R,E,-162.3, 159.5
A 258,R,E,-112.0, 112.5
A 259,G,A,  76.5,-166.2
A 260,V,F, -73.1, 139.0
A 261,E,E,-123.9, 118.0
A 262,I,E,-105.2, 116.2
A 263,V,E,-116.4, 127.3
A 264,A,F, -91.1, 154.5
A 265,C,F, -72.3, 156.3,Remove
A 266,P,B, -34.1, -61.2
A 267,T,B,-112.3,-153.1,Remove
A 268,C,E,-154.7, 177.4,Remove
A 269,G,C, -57.5,  -4.9
A 270,R,D, -86.8, -13.0,Remove
A 271,I,F, -43.1, 133.8
A 272,E,D,-117.2, -12.8
A 273,V,E,-132.7, 176.2
A 274,D,E, -87.3,  95.9
A 275,L,C, -63.5, -46.6
A 276,P,C, -51.9, -35.3
A 277,K,C, -66.1, -50.4
A 278,V,C, -68.4, -38.5
A 279,V,C, -56.4, -47.6
A 280,K,C, -58.0, -42.8
A 281,E,C, -64.2, -39.5
A 282,V,C, -63.2, -46.4
A 283,Q,C, -59.7, -34.5
A 284,E,C, -77.2, -48.2
A 285,K,C, -74.5, -20.9
A 286,L,D,-102.2,   7.6
A 287,S,F, -74.4, 120.6
A 288,G,G,  99.4,  24.4
A 289,V,E,-100.7, 114.6
A 290,K,E,-103.8,  68.4
A 291,T,E,-139.9, 126.9
A 292,P,F, -68.0,  75.2
A 293,L,E,-123.9, 138.0
A 294,K,E, -89.3, 115.7
A 295,V,E,-105.2, 125.7
A 296,A,E,-105.1, 124.5
A 297,V,E,-110.5, 107.7
A 298,M,E,-110.5, 136.3
A 299,G,C, -66.5, -25.4
A 300,C,B,-128.7,-175.2,Remove
A 301,V,C,-100.7, -59.8
A 302,V,C, -76.5, -52.9
A 303,N,C, -75.9, -20.9
A 304,A,C, -62.4, -32.7
A 305,I,C, -67.6, -42.8
A 306,G,C, -63.6, -42.1
A 307,E,C, -62.0, -33.5,Remove
A 308,A,E,-106.8,  34.8
A 309,R,C, -45.6, -47.2
A 310,E,C, -84.0,  -8.8
A 311,A,F, -74.5, 147.4
A 312,D,C, -71.0, -48.4
A 313,I,E,-154.8, 147.5
A 314,G,E,-169.0, 178.6
A 315,L,E,-116.7, 123.9
A 316,A,E, -96.9,  98.6
A 317,C,F, -81.7, 127.8
A 318,G,F,-109.6, 179.0
A 319,R,C, -55.3, -48.1
A 320,G,D,-119.0,   9.5
A 321,F,B,-152.0,-176.5
A 322,A,E,-152.8, 153.2
A 323,W,E, -97.5, 122.9
A 324,L,F, -79.2, 122.5
A 325,F,E,-122.8, 150.7
A 326,K,E,-137.5, 114.8
A 327,H,G,  55.1,  40.4
A 328,G,G,  86.5,   0.7
A 329,K,E,-123.7, 133.9
A 330,P,F, -75.9, 135.9
A 331,I,C, -93.8, -63.5
A 332,K,E,-157.0, 160.3
A 333,K,F, -88.4, 134.7
A 334,V,E,-136.9, 141.9
A 335,D,F, -63.1, 178.3
A 336,E,E, -59.0,  37.5
A 337,S,D,-143.7,  42.8
A 338,E,C, -80.4, -20.8
A 339,M,C, -73.4, -45.3
A 340,V,C, -63.0, -34.9
A 341,D,C, -75.0, -30.2
A 342,E,C, -68.5, -43.7
A 343,L,C, -61.9, -43.3
A 344,L,C, -58.3, -39.7
A 345,K,C, -72.2, -31.5
A 346,E,C, -72.3, -35.3
A 347,I,C, -67.4, -28.3
A 348,Q,C, -80.4, -20.6
A 349,N,-, -74.0, 360.0
     ,!,-, 360.0, 360.0
B   1,M,-, 360.0, -19.4
B   2,I,E, -85.9, 121.7
B   3,Q,E, -84.0,  81.0
B   4,K,F, -69.6, 130.8
B   5,R,F, -67.1, 132.5
B   6,K,F, -69.1, 121.5
B   7,T,E,-134.5, 151.2
B   8,R,F, -83.6, 153.5
B   9,Q,F, -87.8, 135.6
B  10,I,E,-123.6, 163.5
B  11,R,E,-123.2, 131.3
B  12,V,E,-117.2, 101.2
B  13,G,A,  68.8,-117.2
B  14,N,D,-107.1,   2.0
B  15,V,E, -89.5, 124.8
B  16,K,F, -87.8, 129.5
B  17,I,E,-121.6, 135.9
B  18,G,G,  85.8, 170.6
B  19,G,A,  60.6,-109.2
B  20,D,C, -82.3, -21.1
B  21,A,F, -72.4, 150.8
B  22,P,F, -66.0, 155.9
B  23,I,F, -67.3, 123.5
B  24,V,E, -85.0, 130.8
B  25,V,E, -88.4, 123.4
B  26,Q,E,-122.9, 153.7
B  27,S,E,-152.2, 158.4
B  28,M,E,-107.4, 140.8
B  29,T,F, -75.3, 147.7
B  30,S,D,-102.2, -20.8
B  31,T,F, -78.1, 157.4
B  32,K,F, -61.0, 132.7
B  33,T,C, -63.0, -41.5
B  34,H,C, -61.2, -18.9
B  35,D,E, -86.2,  98.8
B  36,V,C, -73.5, -32.0
B  37,E,C, -74.9, -40.8
B  38,A,C, -70.5, -33.6
B  39,T,C, -72.7, -44.0
B  40,L,C, -70.9, -28.4
B  41,N,C, -71.1, -34.9
B  42,Q,C, -75.5, -35.0
B  43,I,C, -63.0, -41.3
B  44,K,C, -63.4, -42.6
B  45,R,C, -65.0, -35.4
B  46,L,C, -70.2, -42.9
B  47,Y,C, -60.5, -41.8
B  48,E,C, -66.6, -24.9
B  49,A,D, -91.9,  -5.0
B  50,G,G, 110.8,  -1.4
B  51,C,F, -60.7, 134.7
B  52,E,C,-105.1, -34.4
B  53,I,E,-132.7, 135.0
B  54,V,E,-109.1, 134.4
B  55,R,E,-100.9, 132.6
B  56,V,E,-122.2, 120.8
B  57,A,F, -76.1, 137.7
B  58,V,E,-135.2,  92.7
B  59,P,D, -98.3, -15.4
B  60,H,E,-133.1, 173.6
B  61,K,C, -70.8, -33.2
B  62,E,C, -65.7, -33.1
B  63,D,C, -66.7, -29.7
B  64,V,C, -70.7, -43.3
B  65,E,C, -71.0, -17.1
B  66,A,C, -76.4, -30.9
B  67,L,C, -55.6, -36.8
B  68,E,C, -56.9, -45.5
B  69,E,C, -73.8, -32.6
B  70,I,C, -67.2, -47.8
B  71,V,C, -69.3, -20.1
B  72,K,C, -75.2, -34.0
B  73,K,D,-122.7,   5.0
B  74,S,F, -75.0, 133.4
B  75,P,C, -73.8, -20.5
B  76,M,F, -99.3, 151.7
B  77,P,F, -66.7, 129.3
B  78,V,E, -98.1, 137.5
B  79,I,E,-120.6, 131.3
B  80,A,E, -92.7, 131.7
B  81,D,E, -91.8, 106.8
B  82,I,E, -94.2, 108.5
B  83,H,C,-101.5, -79.1
B  84,F,C, -74.7, -63.6
B  85,A,E,-100.0, 124.1
B  86,P,C, -64.5, -15.5
B  87,S,C, -61.8, -33.9
B  88,Y,C, -64.8, -28.7
B  89,A,C, -66.2, -44.5
B  90,F,C, -66.0, -42.6
B  91,L,C, -67.7, -35.5
B  92,S,C, -68.9, -41.2
B  93,M,C, -66.9, -30.3
B  94,E,C, -73.3, -23.5
B  95,K,D, -75.0,  -8.3
B  96,G,G,  92.1,  24.9
B  97,V,F, -75.0, 139.7
B  98,H,D, -76.8, -25.9
B  99,G,E,-157.0, 157.3
B 100,I,E,-130.7, 155.3
B 101,R,E,-127.7, 125.2
B 102,I,E,-128.2, 149.4
B 103,N,E, -99.6,  90.2
B 104,P,C, -64.9, -21.8
B 105,G,C, -61.3, -30.1
B 106,N,D,-132.1,   6.0
B 107,I,C, -73.1, -13.1
B 108,G,A, 151.2,-148.0
B 109,K,F, -89.2, 153.7
B 110,E,C, -56.4, -32.5
B 111,E,C, -58.5, -44.6
B 112,I,C, -69.4, -42.8
B 113,V,C, -56.0, -42.8
B 114,R,C, -58.7, -40.6
B 115,E,C, -72.6, -32.8
B 116,I,C, -62.1, -44.7
B 117,V,C, -66.4, -44.7
B 118,E,C, -66.4, -32.0
B 119,E,C, -70.9, -32.8
B 120,A,C, -69.0, -30.3
B 121,K,C, -73.8, -38.8
B 122,R,C, -69.9, -37.3
B 123,R,C, -85.6, -22.0
B 124,G,G,  79.7,  43.7
B 125,V,E,-110.8, 133.8
B 126,A,F, -77.5, 143.8
B 127,V,E,-114.7, 134.6
B 128,R,E,-105.2, 121.7
B 129,I,F, -80.8, 116.8
B 130,G,E, -97.8, 122.2
B 131,V,E,-128.8, 126.9
B 132,N,E,-146.4, 175.0
B 133,S,C, -49.4, -38.3,Remove
B 134,G,C, -68.0, -24.9
B 135,S,D, -99.6,   4.1
B 136,L,F, -73.0, 133.2
B 137,E,F, -75.5, 153.4
B 138,K,C, -56.5, -33.7
B 139,D,C, -55.8, -60.6
B 140,L,C, -74.5, -27.8
B 141,L,C, -63.1, -33.9
B 142,E,C, -82.1, -20.5
B 143,K,C, -76.1, -40.4
B 144,Y,D,-105.6, -17.4
B 145,G,G,  91.0, -47.3,Remove
B 146,Y,E,-140.6, 168.0
B 147,P,E, -71.5,  69.5
B 148,S,F, -72.1, 166.3
B 149,A,C, -53.6, -43.0
B 150,E,C, -74.7, -26.2
B 151,A,C, -66.9, -48.7
B 152,L,C, -60.1, -44.1
B 153,A,C, -65.9, -39.7
B 154,E,C, -65.3, -40.1
B 155,S,C, -59.4, -44.0
B 156,A,C, -63.8, -41.6
B 157,L,C, -65.2, -41.3
B 158,R,C, -65.2, -44.9
B 159,W,C, -69.6, -34.2
B 160,S,C, -58.9, -50.1
B 161,E,C, -76.4, -15.7
B 162,K,C, -75.5, -34.2
B 163,F,C, -68.2, -35.2
B 164,E,C, -65.4, -43.6
B 165,K,C, -59.0, -36.7
B 166,W,D, -81.7,  -2.1
B 167,G,G,  79.1,  33.5
B 168,F,E,-116.4, 131.6
B 169,T,D,-118.3, -27.9
B 170,N,E, -78.2,  62.5
B 171,Y,E,-139.2, 158.4
B 172,K,E,-132.3, 162.2
B 173,V,E,-124.7, 156.6
B 174,S,E,-132.1, 143.3
B 175,I,E,-128.7, 112.3
B 176,K,E, -90.5, 121.9
B 177,G,F, -98.8, 169.4
B 178,S,C, -66.1, -39.3
B 179,D,B,-142.0,-179.7
B 180,V,C, -55.8, -49.8
B 181,L,C, -60.2, -41.5
B 182,Q,C, -71.8, -38.7
B 183,N,C, -59.7, -43.6
B 184,V,C, -61.0, -55.2
B 185,R,C, -58.8, -43.9
B 186,A,C, -63.4, -43.2
B 187,N,C, -69.6, -33.4
B 188,L,C, -65.4, -45.6
B 189,I,C, -60.6, -43.7
B 190,F,C, -65.2, -44.6
B 191,A,C, -59.4, -37.2
B 192,E,C, -79.7, -17.2
B 193,R,D,-106.2,   2.9
B 194,T,E,-161.4, 166.7
B 195,D,D,-110.4,  23.7
B 196,V,E, -82.1, 128.5
B 197,P,F, -55.1, 140.5
B 198,L,E,-113.6, 135.1
B 199,H,E, -98.4, 122.6
B 200,I,E,-119.1, 148.5
B 201,G,G, 165.2, 157.7
B 202,I,E,-101.7, 121.3
B 203,T,C, -70.6, -48.7
B 204,E,E,-112.6,  64.5
B 205,A,C, -70.1, -34.9
B 206,G,A, 121.9,-174.3
B 207,M,E,-102.0, 136.2
B 208,G,A,  63.2,-130.5
B 209,T,C, -60.0, -43.8
B 210,K,C, -54.9, -43.4
B 211,G,C, -64.9, -42.7
B 212,I,C, -59.8, -46.0
B 213,I,C, -60.9, -52.3
B 214,K,C, -61.2, -41.3
B 215,S,C, -62.7, -48.4
B 216,S,C, -57.7, -41.1
B 217,V,C, -63.5, -58.2
B 218,G,C, -55.5, -49.2
B 219,I,C, -75.6, -39.3
B 220,G,C, -56.7, -44.5
B 221,I,C, -62.2, -52.4
B 222,L,C, -62.6, -40.7
B 223,L,C, -62.5, -40.7
B 224,Y,C, -62.0, -33.2
B 225,M,D, -88.9,  16.1
B 226,G,G,  71.0,  22.7
B 227,I,E,-109.7, 139.0
B 228,G,G, 116.4, 118.2
B 229,D,C,-108.1, -21.0
B 230,T,E,-142.9, 144.4
B 231,V,E,-126.5, 138.5
B 232,R,E,-132.7, 126.5
B 233,V,E, -88.3, 130.6
B 234,S,E,-110.3, 105.3
B 235,L,E,-122.2, 150.7
B 236,T,D, -78.0,  -5.5
B 237,D,B, -73.3,-163.0
B 238,D,F, -71.3, 138.1
B 239,P,C, -56.8, -29.1
B 240,V,C, -62.2, -40.4
B 241,V,C, -61.4, -37.8
B 242,E,C, -58.1, -45.0
B 243,V,C, -63.9, -44.1
B 244,E,C, -61.3, -39.6
B 245,T,C, -67.0, -48.2
B 246,A,C, -53.9, -44.6
B 247,Y,C, -68.0, -33.3
B 248,E,C, -70.9, -41.9
B 249,I,C, -56.2, -50.0
B 250,L,C, -65.8, -33.6
B 251,K,C, -66.9, -39.6
B 252,S,C, -61.1, -31.7
B 253,L,D, -97.9,   5.3
B 254,G,G,  66.5,  33.3
B 255,L,C, -98.4, -42.6
B 256,R,E,-144.1, 155.9
B 257,R,E,-155.8, 162.1
B 258,R,E,-107.5, 129.5
B 259,G,A,  70.5,-176.3
B 260,V,F, -67.7, 143.9
B 261,E,E,-122.9, 113.5
B 262,I,E,-100.5, 116.9
B 263,V,E,-121.2, 131.5
B 264,A,F, -93.3, 164.1
B 265,C,F, -75.6, 160.1,Remove
B 266,P,B, -36.0, -63.6,Remove
B 267,T,B,-115.7,-164.9,Remove
B 268,C,B,-144.1,-179.7,Remove
B 269,G,D, -65.3,  -0.8
B 270,R,D, -89.0, -14.4,Remove
B 271,I,F, -41.3, 127.0
B 272,E,D,-107.6, -13.0
B 273,V,E,-137.0, 173.4
B 274,D,E, -81.8,  95.9
B 275,L,C, -68.4, -48.1
B 276,P,C, -48.4, -37.2
B 277,K,C, -66.3, -45.8
B 278,V,C, -72.6, -31.0
B 279,V,C, -63.6, -48.0
B 280,K,C, -62.5, -32.3
B 281,E,C, -67.1, -41.4
B 282,V,C, -65.1, -45.6
B 283,Q,C, -55.6, -41.3
B 284,E,C, -69.8, -50.2
B 285,K,C, -72.4, -27.1
B 286,L,D, -92.6,  -6.6
B 287,S,F, -64.7, 111.4
B 288,G,G, 120.5,  10.8
B 289,V,E,-102.2, 118.0
B 290,K,D, -96.5, -14.1
B 291,T,F, -70.3, 130.0
B 292,P,D, -75.6,  52.6
B 293,L,F, -87.5, 158.3
B 294,K,E,-105.8, 115.8
B 295,V,E,-105.5, 120.2
B 296,A,E,-104.5, 123.4
B 297,V,E,-109.5, 102.1
B 298,M,E,-100.3, 150.6
B 299,G,C, -79.6, -20.2
B 300,C,B,-130.5,-170.3,Remove
B 301,V,C,-106.3, -74.0
B 302,V,C, -61.8, -54.2
B 303,N,C, -81.5, -10.5
B 304,A,C, -68.4, -40.6
B 305,I,C, -60.4, -45.5
B 306,G,C, -65.7, -41.2
B 307,E,C, -56.7, -38.6,Remove
B 308,A,D,-100.3,  28.7
B 309,R,B, -41.4, -51.6
B 310,E,C, -72.3, -19.3
B 311,A,F, -66.7, 146.0
B 312,D,C, -67.8, -38.4
B 313,I,E,-162.9, 152.7
B 314,G,E,-172.9, 176.1
B 315,L,E,-115.2, 134.0
B 316,A,E,-109.0,  99.6
B 317,C,F, -89.2, 135.7
B 318,G,C,-123.3,-171.9
B 319,R,B, -45.1, -70.4
B 320,G,D,-111.6,  17.1
B 321,F,E,-158.4, 175.2
B 322,A,E,-151.0, 152.9
B 323,W,E, -93.1, 121.9
B 324,L,F, -80.0, 127.8
B 325,F,E,-135.6, 151.8
B 326,K,E,-131.6, 136.9
B 327,H,G,  37.7,  43.1
B 328,G,G,  85.4,   3.0
B 329,K,E,-114.3, 129.7
B 330,P,F, -61.0, 141.7
B 331,I,C,-120.7, -57.1
B 332,K,E,-154.8, 142.4
B 333,K,F, -75.0, 129.3
B 334,V,E,-122.2, 146.9
B 335,D,F, -64.1, 172.1
B 336,E,C, -50.5,  -9.2
B 337,S,E, -87.0,  43.5
B 338,E,C, -70.9, -14.0
B 339,M,C, -83.4, -46.9
B 340,V,C, -63.3, -31.2
B 341,D,C, -73.5, -31.6
B 342,E,C, -65.3, -50.7
B 343,L,C, -62.1, -38.0
B 344,L,C, -62.5, -33.1
B 345,K,C, -78.7, -32.0
B 346,E,C, -75.3, -35.0
B 347,I,C, -59.4, -46.7
B 348,Q,C, -69.5, -23.5
B 349,N,C, -65.4, -32.3
B 350,M,C, -77.5, -35.7
B 351,E,-, -81.9, 360.0
     ,!,-, 360.0, 360.0
C   1,M,-, 360.0, -34.2
C   2,I,F, -71.5, 126.1
C   3,Q,E, -87.4, 103.5
C   4,K,F, -72.9, 139.3
C   5,R,F, -66.2, 130.4
C   6,K,F, -66.6, 119.0
C   7,T,E,-132.3, 133.2
C   8,R,F, -67.6, 139.9
C   9,Q,F, -81.9, 133.5
C  10,I,E,-120.3, 178.3
C  11,R,E,-143.6, 128.9
C  12,V,E,-122.7, 113.9
C  13,G,A,  62.3,-120.0
C  14,N,D,-104.4,  -2.7
C  15,V,E, -81.6, 123.6
C  16,K,E, -96.3, 141.5
C  17,I,E,-132.2, 127.6
C  18,G,G,  98.2, 169.9
C  19,G,A,  60.4,-129.7
C  20,D,C, -65.6, -17.9,Remove
C  21,A,F, -64.9, 142.8
C  22,P,F, -55.5, 157.6
C  23,I,F, -71.6, 124.1
C  24,V,E, -86.2, 130.0
C  25,V,E, -91.1, 124.7
C  26,Q,E,-118.3, 162.3
C  27,S,E,-150.1, 168.5
C  28,M,E,-114.4, 140.5
C  29,T,F, -73.8, 143.3
C  30,S,D,-106.5,  -2.6
C  31,T,F, -78.3, 170.0
C  32,K,F, -70.8, 124.7
C  33,T,C, -61.1, -37.0
C  34,H,C, -64.5, -26.6
C  35,D,E, -75.5,  87.9
C  36,V,C, -59.0, -44.9
C  37,E,C, -67.0, -45.7
C  38,A,C, -63.2, -35.9
C  39,T,C, -70.2, -50.8
C  40,L,C, -61.3, -30.5
C  41,N,C, -66.8, -49.6
C  42,Q,C, -63.4, -40.4
C  43,I,C, -57.4, -42.0
C  44,K,C, -62.2, -47.8
C  45,R,C, -58.0, -39.7
C  46,L,C, -66.5, -45.0
C  47,Y,C, -60.4, -36.1
C  48,E,C, -70.3, -26.3
C  49,A,D, -85.6, -11.2
C  50,G,G, 107.6,   7.8
C  51,C,F, -65.0, 127.6
C  52,E,C, -99.9, -28.6
C  53,I,E,-140.9, 136.9
C  54,V,E,-112.4, 132.8
C  55,R,E, -93.4, 134.2
C  56,V,E,-127.6, 122.1
C  57,A,F, -72.3, 144.8
C  58,V,E,-141.8,  69.2
C  59,P,C, -81.3, -19.5
C  60,H,E,-133.5, 169.4
C  61,K,C, -61.1, -34.4
C  62,E,C, -62.2, -34.0
C  63,D,C, -71.0, -41.5
C  64,V,C, -60.2, -44.0
C  65,E,C, -63.8, -24.1
C  66,A,D, -89.7, -17.1
C  67,L,C, -65.6, -33.5
C  68,E,C, -64.3, -46.4
C  69,E,C, -65.9, -42.6
C  70,I,C, -54.2, -53.5
C  71,V,C, -65.2, -27.5
C  72,K,C, -73.6, -43.8
C  73,K,D, -97.0,  -3.4
C  74,S,F, -74.4, 136.2
C  75,P,D, -77.8, -11.5
C  76,M,E,-118.5, 153.3
C  77,P,F, -59.0, 145.4
C  78,V,E,-115.1, 129.0
C  79,I,E,-105.1, 122.9
C  80,A,F, -80.1, 127.9
C  81,D,E, -94.4, 109.1
C  82,I,E,-104.9, 144.5
C  83,H,C,-126.2, -62.3
C  84,F,C,-107.0, -33.2
C  85,A,E,-106.9, 115.3
C  86,P,C, -57.6, -30.9
C  87,S,C, -60.8, -33.1
C  88,Y,C, -66.8, -26.1
C  89,A,C, -72.8, -41.6
C  90,F,C, -65.7, -39.0
C  91,L,C, -74.4, -35.4
C  92,S,C, -63.6, -45.6
C  93,M,C, -62.4, -38.3
C  94,E,C, -66.3, -23.5
C  95,K,D, -79.4,  -3.4
C  96,G,G,  90.2,  20.2
C  97,V,F, -64.4, 145.4
C  98,H,D, -81.7, -25.1
C  99,G,E,-157.9, 159.7
C 100,I,E,-125.9, 147.2
C 101,R,E,-116.0, 126.0
C 102,I,E,-132.1, 157.4
C 103,N,E,-106.2,  93.1
C 104,P,C, -59.5, -21.2
C 105,G,C, -60.7, -37.7
C 106,N,D,-135.4,  17.4
C 107,I,C, -73.4, -34.3
C 108,G,A, 172.5,-162.5
C 109,K,F, -73.8, 158.1
C 110,E,C, -51.9, -35.1
C 111,E,C, -66.9, -34.5
C 112,I,C, -76.1, -33.2
C 113,V,C, -65.8, -43.9
C 114,R,C, -55.8, -42.8
C 115,E,C, -71.1, -34.0
C 116,I,C, -60.8, -47.2
C 117,V,C, -64.3, -42.9
C 118,E,C, -53.1, -50.1
C 119,E,C, -66.5, -41.0
C 120,A,C, -61.6, -43.3
C 121,K,C, -59.9, -42.4
C 122,R,C, -64.4, -44.0
C 123,R,D, -86.7, -15.6
C 124,G,G,  78.3,  25.7
C 125,V,E, -87.4, 138.0
C 126,A,F, -77.4, 147.2
C 127,V,E,-118.1, 135.8
C 128,R,E,-103.7, 119.1
C 129,I,E, -81.0, 112.7
C 130,G,E, -95.9, 121.8
C 131,V,E,-115.0, 137.8
C 132,N,E,-146.7, 161.8
C 133,S,C, -48.1, -45.1,Remove
C 134,G,C, -73.0, -22.9
C 135,S,D, -92.8,  -1.6
C 136,L,F, -67.7, 133.8
C 137,E,F, -75.3, 144.8
C 138,K,C, -46.5, -48.6
C 139,D,C, -44.0, -46.9
C 140,L,C, -88.4, -25.0
C 141,L,C, -66.7, -36.5
C 142,E,C, -69.2, -41.7
C 143,K,C, -64.5, -47.3
C 144,Y,D, -97.4, -20.1
C 145,G,G,  94.2, -43.7,Remove
C 146,Y,E,-145.7, 167.1
C 147,P,E, -76.3,  73.3
C 148,S,F, -74.8, 173.3
C 149,A,C, -60.9, -41.9
C 150,E,C, -68.0, -32.4
C 151,A,C, -67.5, -41.6
C 152,L,C, -69.5, -42.4
C 153,A,C, -62.2, -40.9
C 154,E,C, -65.7, -37.7
C 155,S,C, -61.5, -48.1
C 156,A,C, -60.4, -49.5
C 157,L,C, -53.4, -44.1
C 158,R,C, -63.7, -42.6
C 159,W,C, -74.3, -39.1
C 160,S,C, -55.4, -47.1
C 161,E,C, -76.4, -22.8
C 162,K,C, -67.8, -39.0
C 163,F,C, -66.6, -36.9
C 164,E,C, -64.4, -45.1
C 165,K,C, -54.9, -38.8
C 166,W,D, -86.1,   2.7
C 167,G,G,  75.4,  35.7
C 168,F,E,-115.8, 132.8
C 169,T,D,-123.2, -22.8
C 170,N,E, -86.9,  62.9
C 171,Y,E,-142.4, 155.4
C 172,K,E,-125.1, 168.4
C 173,V,E,-122.5, 156.1
C 174,S,E,-132.9, 120.1
C 175,I,E,-118.3, 112.3
C 176,K,E,-101.6, 107.8
C 177,G,F, -81.4, 157.2
C 178,S,C, -51.0, -52.9
C 179,D,B,-130.5,-175.3
C 180,V,C, -54.2, -53.0
C 181,L,C, -63.6, -44.0
C 182,Q,C, -64.9, -38.3
C 183,N,C, -62.4, -45.6
C 184,V,C, -59.3, -53.6
C 185,R,C, -58.9, -50.0
C 186,A,C, -57.3, -46.1
C 187,N,C, -67.6, -40.7
C 188,L,C, -60.4, -42.8
C 189,I,C, -60.8, -47.8
C 190,F,C, -59.7, -45.4
C 191,A,C, -57.7, -36.7
C 192,E,D, -88.4,  -4.3
C 193,R,D,-114.6,   0.8
C 194,T,E,-159.8, 167.7
C 195,D,D,-110.8,  13.9
C 196,V,F, -67.1, 130.8
C 197,P,F, -62.3, 148.2
C 198,L,E,-114.8, 138.6
C 199,H,E,-100.0, 124.2
C 200,I,E,-120.7, 151.0
C 201,G,G, 169.0, 170.6
C 202,I,E,-118.0, 118.7
C 203,T,C, -71.8, -63.9
C 204,E,E, -85.4,  65.7
C 205,A,C, -75.3, -40.3
C 206,G,A, 113.1,-178.6
C 207,M,F, -94.1, 145.7
C 208,G,A,  52.2,-129.1
C 209,T,C, -60.0, -41.9
C 210,K,C, -57.9, -43.5
C 211,G,C, -70.9, -33.7
C 212,I,C, -67.7, -42.1
C 213,I,C, -64.9, -49.9
C 214,K,C, -59.8, -43.3
C 215,S,C, -65.4, -38.8
C 216,S,C, -67.0, -41.6
C 217,V,C, -67.8, -51.1
C 218,G,C, -60.4, -58.9
C 219,I,C, -66.6, -34.5
C 220,G,C, -62.8, -42.1
C 221,I,C, -62.8, -51.0
C 222,L,C, -59.0, -45.1
C 223,L,C, -58.6, -45.6
C 224,Y,C, -54.2, -35.1
C 225,M,D, -88.5,   9.0
C 226,G,G,  75.9,  24.2
C 227,I,E,-108.8, 131.5
C 228,G,G, 121.0, 110.5
C 229,D,C,-101.1, -21.6
C 230,T,E,-141.3, 148.5
C 231,V,E,-131.0, 140.2
C 232,R,E,-143.7, 122.8
C 233,V,E, -89.9, 127.1
C 234,S,E,-108.0, 106.2
C 235,L,E,-117.5, 169.4
C 236,T,E,-102.8,  79.6
C 237,D,E,-160.2, 177.9
C 238,D,F, -52.6, 124.7
C 239,P,C, -56.5, -29.7
C 240,V,C, -60.0, -41.1
C 241,V,C, -61.1, -36.3
C 242,E,C, -64.0, -38.5
C 243,V,C, -69.9, -41.5
C 244,E,C, -62.1, -40.6
C 245,T,C, -66.4, -43.3
C 246,A,C, -59.3, -41.9
C 247,Y,C, -68.9, -32.7
C 248,E,C, -66.2, -45.1
C 249,I,C, -56.7, -49.0
C 250,L,C, -66.1, -41.8
C 251,K,C, -60.1, -38.4
C 252,S,C, -54.9, -26.1
C 253,L,D,-114.1,   8.6
C 254,G,G,  63.8,  33.0
C 255,L,C, -99.2, -35.3
C 256,R,E,-146.7, 162.7
C 257,R,E,-149.2, 150.5
C 258,R,E,-111.0, 109.0
C 259,G,A,  78.2,-159.1
C 260,V,E, -81.1, 131.1
C 261,E,E,-111.9, 116.6
C 262,I,E,-102.9, 106.9
C 263,V,E,-110.5, 129.1
C 264,A,F, -91.8, 160.7
C 265,C,F, -77.1, 161.9,Remove
C 266,P,B, -27.5, -70.2
C 267,T,B,-106.2,-177.1,Remove
C 268,C,B,-125.5,-170.8,Remove
C 269,G,D, -74.6,   8.4
C 270,R,D, -99.6,  -1.4,Remove
C 271,I,F, -47.9, 140.2
C 272,E,D,-124.3,  -8.4
C 273,V,E,-137.1, 161.2
C 274,D,E, -74.2,  98.9
C 275,L,C, -71.1, -47.5
C 276,P,C, -54.3, -28.5
C 277,K,C, -65.4, -52.6
C 278,V,C, -68.7, -39.0
C 279,V,C, -57.1, -43.6
C 280,K,C, -62.5, -34.2
C 281,E,C, -73.1, -28.5
C 282,V,C, -67.8, -47.8
C 283,Q,C, -59.9, -35.7
C 284,E,C, -78.5, -42.9
C 285,K,C, -77.1, -40.4
C 286,L,D, -86.7,   0.7
C 287,S,F, -70.8,  99.3
C 288,G,G, 135.3,   1.8
C 289,V,E, -98.9, 131.0
C 290,K,D,-105.7, -13.5
C 291,T,F, -63.4, 134.2
C 292,P,F, -71.7,  75.9
C 293,L,E,-118.9, 141.4
C 294,K,E, -85.9, 112.7
C 295,V,E,-102.9, 116.2
C 296,A,E, -96.7, 133.1
C 297,V,E,-118.1, 112.7
C 298,M,E,-111.6, 142.6
C 299,G,C, -73.6, -26.1
C 300,C,B,-124.9,-176.5,Remove
C 301,V,C,-104.4, -64.6
C 302,V,C, -67.7, -49.2
C 303,N,C, -79.1, -23.9
C 304,A,C, -62.0, -34.7
C 305,I,C, -64.2, -41.6
C 306,G,C, -70.1, -34.5
C 307,E,C, -66.3, -38.0,Remove
C 308,A,E, -98.5,  40.9
C 309,R,C, -48.4, -51.8
C 310,E,C, -76.3, -21.7
C 311,A,F, -64.7, 144.9
C 312,D,C, -69.8, -50.9
C 313,I,E,-145.9, 160.5
C 314,G,C,-179.5,-179.2
C 315,L,E,-125.2, 122.2
C 316,A,E, -95.5, 115.0
C 317,C,E,-100.0, 127.2
C 318,G,B,-109.2,-173.1
C 319,R,B, -45.0, -72.1
C 320,G,D,-112.3,  23.1
C 321,F,E,-156.3, 172.4
C 322,A,E,-146.6, 151.5
C 323,W,E, -99.0, 120.6
C 324,L,F, -76.5, 124.2
C 325,F,E,-127.6, 150.3
C 326,K,E,-130.4, 123.7
C 327,H,G,  45.1,  47.5
C 328,G,G,  75.1,  21.2
C 329,K,E,-137.8, 131.8
C 330,P,F, -64.0, 144.9
C 331,I,C,-112.6, -58.5
C 332,K,E,-160.7, 151.5
C 333,K,F, -73.2, 131.3
C 334,V,E,-129.3, 133.8
C 335,D,F, -59.5, 164.9
C 336,E,C, -50.6,  -7.1
C 337,S,E, -91.3,  61.1
C 338,E,C, -96.3, -23.9
C 339,M,C, -71.0, -37.7
C 340,V,C, -64.4, -40.0
C 341,D,C, -77.0, -25.1
C 342,E,C, -72.2, -46.2
C 343,L,C, -57.3, -38.9
C 344,L,C, -59.1, -44.2
C 345,K,C, -71.1, -26.5
C 346,E,C, -74.1, -40.4
C 347,I,C, -64.2, -32.1
C 348,Q,C, -76.0, -25.1
C 349,N,C, -65.9, -21.7
C 350,M,E, -90.7,  60.7
C 351,E,-,-154.4, 360.0
     ,!,-, 360.0, 360.0
D   2,I,-, 360.0, 128.6
D   3,Q,E, -87.2,  85.4
D   4,K,F, -69.0, 136.6
D   5,R,F, -70.0, 129.8
D   6,K,F, -69.0, 126.6
D   7,T,E,-131.2, 141.1
D   8,R,F, -73.0, 129.7
D   9,Q,F, -82.3, 132.9
D  10,I,E,-119.5, 169.3
D  11,R,E,-127.8, 133.3
D  12,V,E,-121.8,  83.7
D  13,G,A,  68.7,-124.2
D  14,N,C, -80.5, -30.1
D  15,V,E, -88.7, 130.7
D  16,K,E,-105.8, 141.2
D  17,I,E,-124.2, 131.2
D  18,G,G,  99.5, 167.4
D  19,G,A,  56.6,-104.5
D  20,D,C, -71.4, -36.0
D  21,A,F, -67.3, 149.4
D  22,P,F, -67.5, 161.1
D  23,I,F, -65.9, 127.7
D  24,V,E, -93.2, 137.1
D  25,V,E, -94.9, 125.7
D  26,Q,E,-117.5, 163.8
D  27,S,E,-153.9, 175.8
D  28,M,E,-134.9, 129.0
D  29,T,F, -68.1, 127.0
D  30,S,D, -84.2, -11.2
D  31,T,F, -76.9, 157.8
D  32,K,F, -69.7, 131.7
D  33,T,C, -63.4, -38.6
D  34,H,C, -61.1, -26.4
D  35,D,E, -76.4,  94.9
D  36,V,C, -65.3, -46.3
D  37,E,C, -68.5, -42.2
D  38,A,C, -71.7, -35.9
D  39,T,C, -67.5, -48.3
D  40,L,C, -65.9, -29.2
D  41,N,C, -63.4, -43.6
D  42,Q,C, -72.8, -31.6
D  43,I,C, -65.2, -43.4
D  44,K,C, -67.5, -33.7
D  45,R,C, -67.1, -36.0
D  46,L,C, -71.1, -44.4
D  47,Y,C, -61.1, -41.5
D  48,E,C, -74.5, -22.2
D  49,A,C, -76.8, -36.8
D  50,G,G, 143.8,  -7.7
D  51,C,F, -60.3, 137.8
D  52,E,C,-108.8, -37.2
D  53,I,E,-133.4, 137.3
D  54,V,E,-119.3, 132.6
D  55,R,F, -87.3, 139.6
D  56,V,E,-126.3, 126.3
D  57,A,F, -76.5, 129.5
D  58,V,E,-123.5,  80.3
D  59,P,C, -81.2, -67.6
D  60,H,F, -91.0, 170.7
D  61,K,C, -64.5, -32.0
D  62,E,C, -64.1, -24.4
D  63,D,C, -75.2, -34.5
D  64,V,C, -60.3, -35.9
D  65,E,C, -66.3, -26.5
D  66,A,C, -80.9, -17.1
D  67,L,C, -60.4, -36.9
D  68,E,C, -66.2, -41.7
D  69,E,C, -64.0, -39.5
D  70,I,C, -70.0, -46.0
D  71,V,C, -56.8, -36.2
D  72,K,C, -71.3, -44.5
D  73,K,D, -96.2,  -7.5
D  74,S,F, -77.9, 130.8
D  75,P,C, -74.6, -20.1
D  76,M,E,-103.2, 152.3
D  77,P,F, -60.9, 146.2
D  78,V,E,-111.5, 128.4
D  79,I,E,-107.0, 132.6
D  80,A,E, -98.7, 119.8
D  81,D,F, -78.7, 131.0
D  82,I,E,-114.8, 109.4
D  83,H,D,-113.0, -48.1
D  84,F,D,-115.4,  -6.6
D  85,A,E,-165.2, 128.9
D  86,P,C, -71.7, -18.6
D  87,S,C, -69.5, -23.3
D  88,Y,C, -69.8, -18.0
D  89,A,C, -69.3, -39.9
D  90,F,C, -65.4, -43.9
D  91,L,C, -72.4, -25.5
D  92,S,C, -74.4, -44.8
D  93,M,C, -67.1, -28.4
D  94,E,C, -68.4, -28.6
D  95,K,D, -83.4,   5.5
D  96,G,G,  76.5,  35.9
D  97,V,F, -70.6, 147.7
D  98,H,C, -76.5, -29.8
D  99,G,E,-157.1, 160.3
D 100,I,E,-136.0, 158.4
D 101,R,E,-129.0, 130.2
D 102,I,E,-129.1, 155.1
D 103,N,E,-109.2,  89.4
D 104,P,C, -65.4, -14.1
D 105,G,C, -67.7, -40.8
D 106,N,D,-113.8,  35.3
D 107,I,C, -80.0, -52.2
D 108,G,G, 148.8,-109.3
D 109,K,F, -90.4, 145.2
D 110,E,C, -62.8, -25.4
D 111,E,C, -59.0, -35.7
D 112,I,C, -64.5, -41.6
D 113,V,C, -58.1, -47.3
D 114,R,C, -59.8, -41.5
D 115,E,C, -61.8, -37.6
D 116,I,C, -67.1, -40.6
D 117,V,C, -64.5, -49.3
D 118,E,C, -68.9, -29.9
D 119,E,C, -72.7, -32.7
D 120,A,C, -72.5, -34.8
D 121,K,C, -69.1, -31.6
D 122,R,C, -71.8, -40.2
D 123,R,C, -84.7, -25.3
D 124,G,G,  87.8,  40.6
D 125,V,E,-119.2, 129.4
D 126,A,F, -78.8, 141.0
D 127,V,E,-113.4, 133.2
D 128,R,E,-102.0, 121.6
D 129,I,E, -80.1, 108.5
D 130,G,E, -98.8, 102.2
D 131,V,E, -94.5, 133.7
D 132,N,E,-133.5, 170.7
D 133,S,C, -68.9, -40.4,Remove
D 134,G,D, -76.6,  -7.7
D 135,S,D,-110.7,  10.9
D 136,L,F, -72.6, 128.3
D 137,E,F, -65.6, 151.3
D 138,K,C, -55.2, -41.6
D 139,D,B, -37.3, -68.0
D 140,L,C, -78.1, -24.9
D 141,L,C, -67.1, -30.4
D 142,E,C, -83.9, -27.0
D 143,K,C, -71.8, -41.4
D 144,Y,D,-101.7, -18.0
D 145,G,G,  87.9, -58.6,Remove
D 146,Y,E,-126.6, 160.5
D 147,P,F, -70.7,  74.1
D 148,S,F, -75.0, 172.1
D 149,A,C, -59.1, -45.7
D 150,E,C, -67.4, -32.4
D 151,A,C, -66.1, -46.2
D 152,L,C, -68.1, -37.8
D 153,A,C, -61.8, -47.7
D 154,E,C, -65.9, -33.1
D 155,S,C, -63.1, -44.8
D 156,A,C, -65.9, -37.7
D 157,L,C, -67.5, -38.6
D 158,R,C, -72.5, -34.2
D 159,W,C, -76.2, -33.9
D 160,S,C, -59.7, -50.5
D 161,E,C, -71.1, -26.7
D 162,K,C, -69.5, -38.6
D 163,F,C, -63.6, -38.5
D 164,E,C, -76.6, -27.5
D 165,K,C, -69.1, -32.4
D 166,W,D, -84.0,   0.1
D 167,G,G,  72.1,  66.0
D 168,F,E,-142.5, 127.3
D 169,T,C,-107.7, -34.8
D 170,N,E, -78.0,  60.2
D 171,Y,E,-139.9, 143.8
D 172,K,E,-120.1, 153.8
D 173,V,E,-119.2, 159.1
D 174,S,E,-138.0, 126.1
D 175,I,E,-110.4, 115.9
D 176,K,E,-108.5,  95.2
D 177,G,F, -76.7, 167.9
D 178,S,B, -63.5, -76.1
D 179,D,F, -92.8, 172.0
D 180,V,C, -51.3, -50.7
D 181,L,C, -62.8, -42.8
D 182,Q,C, -65.5, -40.5
D 183,N,C, -58.8, -47.8
D 184,V,C, -60.3, -52.9
D 185,R,C, -63.8, -42.7
D 186,A,C, -59.3, -47.9
D 187,N,C, -65.5, -34.1
D 188,L,C, -70.4, -36.9
D 189,I,C, -66.7, -39.3
D 190,F,C, -68.6, -45.0
D 191,A,C, -59.1, -40.3
D 192,E,C, -71.2, -22.5
D 193,R,D,-105.6,  -6.8
D 194,T,E,-140.6, 171.9
D 195,D,D,-113.9,   3.8
D 196,V,F, -70.3, 135.1
D 197,P,F, -58.0, 141.3
D 198,L,E,-115.2, 132.5
D 199,H,E, -95.0, 116.6
D 200,I,E,-111.8, 152.2
D 201,G,G, 158.2, 169.7
D 202,I,E,-114.2, 130.0
D 203,T,C, -79.8, -64.4
D 204,E,E, -87.6,  55.5
D 205,A,C, -60.9, -32.2
D 206,G,A, 118.5,-173.1
D 207,M,E,-100.3, 135.9
D 208,G,A,  50.7,-115.0
D 209,T,C, -64.3, -46.3
D 210,K,C, -55.6, -37.1
D 211,G,C, -66.9, -39.6
D 212,I,C, -69.3, -37.9
D 213,I,C, -67.0, -54.0
D 214,K,C, -57.5, -38.5
D 215,S,C, -68.7, -43.4
D 216,S,C, -64.3, -42.1
D 217,V,C, -63.2, -53.4
D 218,G,C, -59.8, -56.6
D 219,I,C, -63.1, -44.5
D 220,G,C, -56.2, -43.1
D 221,I,C, -61.3, -52.1
D 222,L,C, -58.0, -47.2
D 223,L,C, -55.6, -43.2
D 224,Y,C, -60.8, -38.0
D 225,M,D, -70.8,  -7.6
D 226,G,G,  86.4,   5.0
D 227,I,F, -92.8, 137.7
D 228,G,G, 122.7, 113.1
D 229,D,C,-108.5, -23.7
D 230,T,E,-140.9, 140.4
D 231,V,E,-120.2, 138.4
D 232,R,E,-137.6, 125.6
D 233,V,E, -87.8, 123.7
D 234,S,E, -99.8,  99.9
D 235,L,E,-117.5, 134.2
D 236,T,E, -75.1,  73.8
D 237,D,C,-168.7,-167.7
D 238,D,F, -63.7, 131.2
D 239,P,C, -61.3, -21.7
D 240,V,C, -68.4, -39.0
D 241,V,C, -63.2, -35.6
D 242,E,C, -59.4, -41.8
D 243,V,C, -70.6, -43.6
D 244,E,C, -59.4, -41.0
D 245,T,C, -68.1, -41.9
D 246,A,C, -59.3, -47.6
D 247,Y,C, -65.3, -33.5
D 248,E,C, -63.7, -46.4
D 249,I,C, -59.5, -42.9
D 250,L,C, -69.8, -35.0
D 251,K,C, -68.6, -34.9
D 252,S,C, -54.6, -33.5
D 253,L,D,-107.8,  13.2
D 254,G,G,  59.0,  38.7
D 255,L,C,-104.3, -41.0
D 256,R,E,-140.8, 144.9
D 257,R,E,-132.2, 135.6
D 258,R,E, -97.0, 106.5
D 259,G,A,  81.6,-177.2
D 260,V,F, -73.0, 137.7
D 261,E,E,-118.4, 120.2
D 262,I,E,-102.0, 121.9
D 263,V,E,-124.8, 132.9
D 264,A,F, -98.3, 162.8
D 265,C,F, -73.1, 165.2,Remove
D 266,P,C, -71.2, -29.5
D 267,T,B,-112.2,-163.9,Remove
D 268,C,B,-134.2,-174.1,Remove
D 269,G,D, -73.2,   3.1
D 270,R,D, -88.2, -14.3,Remove
D 271,I,F, -36.2, 127.6
D 272,E,D,-113.2, -10.0
D 273,V,E,-135.3, 159.6
D 274,D,E, -71.2,  89.4
D 275,L,C, -64.7, -39.3
D 276,P,C, -57.8, -37.9
D 277,K,C, -63.8, -39.7
D 278,V,C, -77.2, -33.7
D 279,V,C, -63.8, -44.1
D 280,K,C, -61.8, -35.0
D 281,E,C, -69.2, -32.8
D 282,V,C, -72.7, -40.4
D 283,Q,C, -65.8, -23.1
D 284,E,C, -83.0, -50.0
D 285,K,C, -73.4, -24.6
D 286,L,D,-102.0,   4.1
D 287,S,F, -70.4, 120.6
D 288,G,G,  98.4,  15.6
D 289,V,E, -99.8, 120.7
D 290,K,D, -96.2,  -9.3
D 291,T,F, -67.0, 127.6
D 292,P,F, -68.3,  73.9
D 293,L,E,-119.1, 148.5
D 294,K,E, -98.5, 113.3
D 295,V,E,-108.5, 125.4
D 296,A,E,-111.2, 120.9
D 297,V,E,-103.3, 108.5
D 298,M,E,-105.2, 141.6
D 299,G,C, -72.8, -27.5
D 300,C,B,-125.0,-168.3,Remove
D 301,V,C,-106.3, -71.0
D 302,V,C, -63.2, -58.8
D 303,N,C, -77.6, -10.5
D 304,A,C, -64.8, -42.2
D 305,I,C, -59.6, -45.8
D 306,G,C, -65.7, -38.4
D 307,E,C, -59.2, -45.6,Remove
D 308,A,E, -93.6,  39.8
D 309,R,C, -51.5, -41.2
D 310,E,D, -91.5,  -6.3
D 311,A,F, -73.4, 145.9
D 312,D,C, -67.6, -36.0
D 313,I,E,-157.9, 158.8
D 314,G,E,-179.4, 176.6
D 315,L,E,-119.8, 126.9
D 316,A,E,-103.1, 101.1
D 317,C,F, -91.0, 135.3
D 318,G,C,-124.0,-166.8
D 319,R,C, -58.4, -54.4
D 320,G,D,-124.9,  14.0
D 321,F,E,-152.9, 178.0
D 322,A,E,-151.6, 155.7
D 323,W,E, -98.3, 123.3
D 324,L,E, -85.2, 114.5
D 325,F,E,-113.0, 162.9
D 326,K,E,-144.2, 117.1
D 327,H,G,  49.5,  46.2
D 328,G,G,  77.0,  11.5
D 329,K,E,-118.6, 120.0
D 330,P,F, -66.7, 135.8
D 331,I,C,-106.6, -67.4
D 332,K,E,-138.6, 140.3
D 333,K,F, -80.0, 119.2
D 334,V,E,-120.7, 144.3
D 335,D,F, -62.7, 175.3
D 336,E,C, -51.3, -14.2
D 337,S,E, -81.8,  42.8
D 338,E,C, -73.5, -24.6
D 339,M,C, -69.5, -48.2
D 340,V,C, -66.2, -29.9
D 341,D,C, -81.5, -17.3
D 342,E,C, -83.3, -30.2
D 343,L,C, -73.1, -37.7
D 344,L,C, -61.4, -44.0
D 345,K,C, -64.2, -34.9
D 346,E,C, -68.9, -33.6
D 347,I,C, -65.0, -42.8
D 348,Q,C, -71.6, -19.9
D 349,N,C, -73.5, -20.6
D 350,M,C, -67.2, -32.9
D 351,E,-, -90.9, 360.0
