A   0,G,-, 360.0, 168.9
A  20,A,F, -65.4, 147.7,Remove
A  21,S,F, -63.8, 163.5
A  22,L,C, -51.8, -50.1
A  23,K,C, -64.2, -39.7
A  24,D,C, -66.7, -46.0
A  25,F,C, -62.4, -41.5
A  26,E,C, -57.8, -46.9
A  27,L,C, -55.5, -44.7
A  28,S,C, -58.2, -42.6
A  29,K,C, -61.3, -40.3,Remove
A  30,X,X, -63.2, -44.9,Remove
A  31,L,C, -62.2, -38.0,Remove
A  32,E,C, -60.4, -37.3
A  33,K,C, -61.8, -48.6
A  34,V,C, -59.2, -45.9
A  35,A,C, -55.8, -44.0
A  36,K,C, -63.6, -49.6
A  37,E,C, -64.9, -41.4
A  38,S,C, -70.9, -21.3
A  39,S,D, -82.9, -13.5
A  40,V,F, -59.3, 128.8
A  41,G,G,  87.2,  -4.4
A  42,T,F, -93.6, 153.8
A  43,P,F, -69.2, 145.4
A  44,R,E,-146.7, 153.4
A  45,A,F, -77.0, 128.1
A  46,I,C, -78.3, -46.4
A  47,N,B,-152.0,-170.2
A  48,E,C, -57.6, -27.1
A  49,D,C,-103.6, -21.6
A  50,I,E,-122.5, 127.0
A  51,L,E,-103.3, 126.3
A  52,D,F, -78.4, 113.5
A  53,Q,D, -97.9,   7.0
A  54,G,A,  91.9,-161.0
A  55,Y,E,-132.4, 145.8
A  56,T,E,-133.6, 171.9
A  57,V,E,-128.5, 133.3
A  58,E,E,-130.9, 105.6
A  59,G,A,  63.9,-121.7
A  60,N,D, -91.9,   7.3
A  61,Q,E,-101.3, 124.0
A  62,L,E, -92.2, 117.1
A  63,I,E,-111.7, 124.0
A  64,N,E, -99.2, 120.7
A  65,H,E, -96.1, 132.2
A  66,L,E,-135.0, 144.1
A  67,S,E,-104.3, 149.9
A  68,V,E,-134.5, 131.6
A  69,R,F, -67.1, 156.0,Remove
A  70,A,C, -52.6, -46.9
A  71,S,C, -66.9, -44.4
A  72,H,C, -68.1, -34.6
A  73,A,C, -57.2, -40.5
A  74,E,C, -64.3, -42.5
A  75,R,C, -60.6, -42.1,Remove
A  76,X,X, -60.3, -45.7,Remove
A  77,R,C, -66.5, -29.1,Remove
A  78,S,C, -71.5, -20.2
A  79,N,E,-148.1,  71.4
A  80,P,C, -68.3, -28.9
A  81,D,C, -67.2, -39.7
A  82,S,C, -67.1, -43.5
A  83,V,C, -54.4, -49.4
A  84,R,C, -62.8, -42.5,Remove
A  85,S,C, -63.7, -42.3
A  86,Q,C, -66.6, -44.8
A  87,L,C, -57.3, -46.9
A  88,G,C, -58.3, -46.9
A  89,D,C, -54.8, -45.8
A  90,S,C, -65.6, -53.6
A  91,V,C, -58.9, -49.9
A  92,a,C, -70.5, -16.7
A  93,S,D,-105.5,   6.1
A  94,N,E, -87.9, 117.0
A  95,T,C, -59.5, -44.9
A  96,G,C, -66.8, -40.8
A  97,Y,C, -65.8, -38.2
A  98,R,C, -59.0, -38.0
A  99,Q,C, -62.1, -38.1
A 100,L,C, -69.3, -46.7
A 101,L,C, -60.8, -35.4
A 102,A,C, -67.4, -11.2
A 103,R,D,-109.9,   6.9
A 104,G,G, 101.2,   8.9
A 105,A,F, -80.9, 162.4
A 106,I,E,-119.1, 132.5
A 107,L,E, -92.8, 124.6
A 108,T,E,-121.6, 130.8
A 109,Y,E,-107.0, 121.0
A 110,S,E,-115.6, 107.0
A 111,F,E,-101.1, 131.4
A 112,T,E,-129.0, 161.9
A 113,E,F, -71.3, 140.1
A 114,Y,C, -58.8, -51.0
A 115,K,C, -74.0, -35.6
A 116,T,D,-114.9, -15.4
A 117,N,G,  63.3,  12.6
A 118,Q,F, -66.5, 142.7
A 119,P,F, -60.8, 142.8
A 120,V,C,-110.4, -56.8
A 121,A,E,-154.0, 148.6
A 122,T,E,-136.0, 119.5
A 123,E,E,-130.3, 120.6
A 124,R,E,-110.6, 144.6
A 125,F,E,-135.3, 134.5
A 126,D,B,-124.0,-179.1
A 127,A,C, -50.1, -43.5
A 128,G,C, -54.7, -46.8
A 129,S,C, -54.0, -41.3,Remove
A 130,a,C, -72.1, -30.5
A 131,R,-, -69.1, 360.0
