A  83,Q,-, 360.0, 125.1
A  84,L,B, -80.1,-108.2
A  85,N,C,-138.1,-150.3
A  86,L,C,-122.9, -44.4
A  87,F,C, -61.6, -52.8
A  88,Q,C, -77.2, -24.7
A  89,R,C, -64.8, -34.2
A  90,A,D, -87.9, -16.8
A  91,A,C, -71.0, -56.1
A  92,A,C, -51.5, -38.0
A  93,A,C, -59.4, -53.0
A  94,A,C, -66.9, -41.1
A  95,L,C, -57.6, -46.9
A  96,D,C, -53.8, -50.6
A  97,A,C, -57.1, -36.9
A  98,F,C, -70.9, -48.2
A  99,E,C, -48.4, -38.6
A 100,E,C, -89.5, -42.9
A 101,G,C, -84.2, -20.7
A 102,F,C,-115.9, -73.5
A 103,V,C, -50.7, -51.6
A 104,A,C, -71.6, -59.1
A 105,N,C, -73.7, -30.4
A 106,V,C, -94.6, -60.4
A 107,L,C, -70.5, -26.1
A 108,E,C,-119.3, -51.4
A 109,R,C, -58.3, -35.7
A 110,P,C, -69.6, -14.4
A 111,H,E,-111.4, 134.4
A 112,G,B, -43.9,-165.4
A 113,L,E,-146.9, 108.5
A 114,P,F, -51.4, 146.1
A 115,S,C, -60.9,  -5.5
A 116,T,D, -96.9,  -8.0
A 117,A,D,-120.8,  -4.1
A 118,D,F, -82.5, 118.8
A 119,P,C, -68.0, -33.9
A 120,A,C, -55.7, -20.7
A 121,V,C, -98.9, -58.3
A 122,Q,C, -55.8, -34.5
A 123,I,D,-105.0, -27.5
A 124,A,F, -48.9, 152.7
A 125,G,A,  66.5,-155.3
A 126,N,C, -67.4,  -0.6
A 127,F,D, -72.3, -11.8
A 128,A,F, -71.3, 142.8
A 129,P,F, -67.3, 166.6
A 130,V,E,-148.0, 132.7
A 131,G,F, -66.7, 157.8
A 132,E,F, -60.5, 135.3
A 133,R,E,-104.8, 116.9
A 134,P,F, -73.9, 154.0
A 135,P,F, -49.7, 131.7
A 136,V,E,-119.7, 123.1
A 137,H,F,-102.8, 157.5
A 138,E,G,  51.8,  68.6
A 139,L,F, -76.1, 141.9
A 140,P,F, -71.6, 126.9
A 141,V,E,-118.1, 130.5
A 142,S,E,-110.4, 149.1
A 143,G,A,  86.3,-170.9
A 144,R,E,-124.2, 105.9
A 145,I,F, -65.8, 122.7
A 146,P,F, -54.7, 131.7
A 147,P,C, -80.8, -19.3
A 148,F,C, -67.1, -31.2
A 149,I,F, -58.6, 126.6
A 150,D,E,-155.7,  98.7
A 151,G,G, 177.9,-159.1
A 152,V,E,-129.8, 130.6
A 153,Y,E, -96.4, 118.9
A 154,A,E,-119.6, 139.0
A 155,R,E,-136.3, 120.7
A 156,N,F, -84.4, 171.6
A 157,G,G, 167.5, 179.9
A 158,A,E, -96.6, 133.6
A 159,N,E,-153.8,  72.5
A 160,P,F, -56.1, 114.1
A 161,C,B, -47.6, -57.5
A 162,F,E,-101.2, 137.7
A 163,D,F, -51.8, 123.4
A 164,P,F, -69.6, 132.5
A 165,V,F, -52.9, 152.5
A 166,A,F, -35.2, 139.0
A 167,G,G,  98.5, 102.1
A 168,H,E,-172.4, 125.0
A 169,H,E,-105.0, 148.8
A 170,L,C, -45.6, -33.9
A 171,F,C, -73.9, -19.7
A 172,D,C, -72.3, -22.9
A 173,G,F, -65.6, 162.0
A 174,D,F, -64.1, 149.1
A 175,G,F, -78.8, 134.1
A 176,M,E,-138.3, 138.7
A 177,V,E,-111.8, 141.3
A 178,H,E,-116.4, 127.9
A 179,A,E,-127.7, 131.2
A 180,L,E,-126.8, 113.5
A 181,R,F, -72.8, 130.7
A 182,I,E,-131.2, 125.7
A 183,R,E,-166.3, 152.1
A 184,N,G,  51.3,  54.3
A 185,G,G,  63.5,  16.2
A 186,A,E,-120.5, 157.3
A 187,A,E,-109.9,  87.3
A 188,E,C, -59.8, -43.0
A 189,S,E,-161.7, 128.5
A 190,Y,E,-104.4, 132.8
A 191,A,E,-138.9, 150.3
A 192,C,E,-140.8, 136.8
A 193,R,E,-148.8, 144.1
A 194,F,F, -61.5, 147.5
A 195,T,F, -82.3, 123.7
A 196,E,E, -69.1,  76.7
A 197,T,F, -81.8, 137.7
A 198,A,C, -32.3, -35.5
A 199,R,C, -68.7, -49.9
A 200,L,C, -68.7, -48.2
A 201,R,C, -43.9, -38.3
A 202,Q,C, -82.9, -36.0
A 203,E,C, -74.8, -22.5
A 204,R,C, -70.4, -45.6
A 205,A,C, -48.6, -35.5
A 206,I,D,-104.7, -17.5
A 207,G,G,  68.9,  41.8
A 208,R,E,-167.4, 144.4
A 209,P,F, -65.1, 137.8
A 210,V,D,-134.6, -34.6
A 211,F,F, -74.8, 133.1
A 212,P,F, -69.2, 144.1
A 213,K,F, -72.6, 129.0
A 214,A,C, -62.5, -58.3
A 215,I,C, -79.5, -51.3
A 216,G,C, -74.0, -22.8
A 217,E,C,-106.8, -55.8
A 218,L,C, -75.6, -17.3
A 219,H,D, -88.0, -17.9
A 220,G,B, -69.5,-177.6
A 221,H,C, -73.6, -41.6
A 222,S,C, -67.0, -12.0
A 223,G,C, -37.8, -51.1
A 224,I,C, -65.0, -49.9
A 225,A,C, -50.8, -48.8
A 226,R,C, -56.2, -42.3
A 227,L,C, -65.6, -31.8
A 228,A,C, -74.4, -41.6
A 229,L,C, -56.0, -44.9
A 230,F,C, -63.8, -52.5
A 231,Y,C, -70.6, -17.0
A 232,A,C, -70.4, -50.0
A 233,R,C, -58.6, -46.5
A 234,A,C, -59.2, -28.7
A 235,A,C, -69.7, -22.8
A 236,C,D,-101.1,  21.7
A 237,G,G,  56.6,  19.5
A 238,L,D, -85.2, -11.2
A 239,V,E,-150.5, 151.8
A 240,D,E,-131.7, 105.2
A 241,P,C, -81.4, -21.5
A 242,S,C, -43.8, -23.7
A 243,A,D, -99.3,  21.1
A 244,G,G,  79.3, 150.7
A 245,T,D,-125.9,  21.7
A 246,G,F, -64.2, 166.9
A 247,V,D,-122.2,  -1.1
A 248,A,G,  42.9,  47.1
A 249,N,D,-111.2,  -6.9
A 250,A,E, -99.6,  64.0
A 251,G,G,  89.3, 168.7
A 252,L,E,-140.8, 146.1
A 253,V,E,-127.8, 151.4
A 254,Y,E,-105.4, 105.9
A 255,F,E,-129.8, 129.6
A 256,N,G,  43.0,  51.3
A 257,G,G,  73.9,  17.2
A 258,R,E,-129.0, 131.9
A 259,L,E, -83.1, 117.5
A 260,L,E,-111.0, 125.9
A 261,A,E, -89.4, 110.5
A 262,M,F, -79.7, 121.2
A 263,S,E,-110.4, 128.1
A 264,E,C, -58.8, -37.1
A 265,D,D,-128.5,  19.9
A 266,D,E,-145.6, 169.7
A 267,L,F, -59.7, 155.8
A 268,P,F, -62.2, 149.8
A 269,Y,E,-104.6, 127.5
A 270,H,F, -71.9, 124.0
A 271,V,E,-114.5, 131.5
A 272,R,E, -93.7, 118.7
A 273,V,E, -74.9, 113.6
A 274,A,F, -80.4, 145.2
A 275,D,C, -55.1, -25.6
A 276,D,C, -81.3,  -9.7
A 277,G,G, 111.5,  -9.7
A 278,D,F, -75.4, 178.2
A 279,L,E,-136.3, 120.1
A 280,E,E,-117.4, 135.4
A 281,T,E, -79.9, 105.8
A 282,V,C, -59.0, -59.2
A 283,G,A, 165.8,-171.7
A 284,R,F, -74.6, 117.1
A 285,Y,E, -96.8, 112.5
A 286,D,E,-102.5, 134.8
A 287,F,F, -66.2,  85.6
A 288,D,G,  41.5,  63.7
A 289,G,G,  79.0, -28.2
A 290,Q,C, -67.8, -45.7
A 291,L,F, -81.8, 116.5
A 292,G,D,-107.7, -22.1
A 293,C,E,-116.0, 175.8
A 294,A,F, -81.4, 137.8
A 295,M,E,-107.0, 162.6
A 296,I,F, -70.0, 154.0
A 297,A,D, -81.1,  -2.4
A 298,H,E,-115.5,  61.2,Remove
A 299,P,F, -72.0, 150.3
A 300,K,E,-108.5, 125.9
A 301,L,E, -97.8, 110.6
A 302,D,F, -64.9, 127.2
A 303,P,C, -64.5, -40.8
A 304,A,C, -72.2, -56.0
A 305,T,C, -82.5, -19.6
A 306,G,G,  71.6,   4.1
A 307,E,F, -74.9, 140.9
A 308,L,E,-104.7, 116.4
A 309,H,E, -99.7, 128.1
A 310,A,E,-128.7, 158.4
A 311,L,E,-125.7, 146.5
A 312,S,E,-132.3, 136.6
A 313,Y,E,-118.3, 138.3
A 314,D,E,-115.7, 125.1
A 315,V,D, -78.2,  -8.5
A 316,I,C,-108.2, -68.5
A 317,K,F, -82.7, 156.2
A 318,R,B, -26.7, -59.0
A 319,P,F, -82.3, 103.0
A 320,Y,D, -79.9,  -0.0
A 321,L,E,-155.2, 119.2
A 322,K,E,-109.5, 154.8
A 323,Y,E,-123.8, 137.7
A 324,F,E,-159.3, 167.8
A 325,Y,E,-142.7, 172.2
A 326,F,E,-124.1, 137.0
A 327,R,F, -83.7, 167.5
A 328,P,C, -53.9, -22.7
A 329,D,D, -75.7,  -1.1
A 330,G,G,  66.6,  14.5
A 331,T,F, -80.4, 135.9
A 332,K,E, -97.4, 135.9
A 333,S,F, -69.5, 170.8
A 334,D,F, -73.2, 143.4
A 335,D,F, -68.9, 132.4
A 336,V,E,-102.7, 108.3
A 337,E,F, -75.1, 137.8
A 338,I,E,-120.9,  99.2
A 339,P,F, -76.0, 131.5
A 340,L,E,-119.2, 156.5
A 341,E,C, -65.9, -37.3
A 342,Q,E,-142.0, 167.8
A 343,P,F, -72.8, 109.6
A 344,T,E, -97.7, 128.5
A 345,M,F, -68.7, 132.1
A 346,I,E,-138.4,  97.3
A 347,H,C, -72.3, -33.4,Remove
A 348,D,E,-150.8, 158.0
A 349,F,B,-145.6,-166.8
A 350,A,E,-143.8, 168.7
A 351,I,E,-130.2, 153.4
A 352,T,B,-130.5,-169.1
A 353,E,C, -60.2, -43.7
A 354,N,D,-123.2,  -1.6
A 355,L,E,-148.0, 152.2
A 356,V,E, -91.7, 148.1
A 357,V,E,-120.3, 105.8
A 358,V,E, -96.8, 125.0
A 359,P,F, -88.9, 104.3
A 360,D,E, -89.9, 100.1
A 361,H,B,-109.8,-175.5
A 362,Q,D, -79.8, -15.4
A 363,V,E, -76.9, 124.8
A 364,V,E,-144.6, 153.0
A 365,F,E, -93.5, 111.9
A 366,K,E,-116.2,  86.1
A 367,L,C, -61.9, -29.7
A 368,Q,B, -36.8, -50.9
A 369,E,C, -45.7, -26.3
A 370,M,C, -81.0, -22.2
A 371,L,C, -71.2, -25.7
A 372,R,F, -90.7, 177.9
A 373,G,D, -67.4,  11.4
A 374,G,F, -98.2, 160.4
A 375,S,F, -71.1, 139.5
A 376,P,D, -81.4,  -5.9
A 377,V,E,-105.4, 108.4
A 378,V,E,-115.3, 152.4
A 379,L,E,-104.3, 113.5
A 380,D,E, -90.7,  92.9
A 381,A,C, -53.5, -40.6
A 382,A,C, -59.8, -44.8
A 383,K,F, -56.0, 145.7
A 384,T,E, -99.2, 119.8
A 385,S,F, -59.0, 134.8
A 386,R,E,-149.7, 169.3
A 387,F,E,-128.2, 119.7
A 388,G,F, -85.7, 139.7
A 389,V,E,-115.2, 123.2
A 390,L,E,-131.0, 132.6
A 391,P,F, -62.6, 140.3
A 392,K,C, -62.1, -41.6
A 393,H,E, -97.9,  49.9
A 394,A,F, -76.0, 147.2
A 395,A,C, -99.6, -31.3
A 396,D,E,-138.7, 153.7
A 397,A,C, -54.1, -30.0
A 398,S,C, -57.5, -12.0
A 399,E,C, -85.4, -11.1
A 400,M,F, -73.0, 141.3
A 401,A,E,-121.3,  99.6
A 402,W,F, -80.5, 125.3
A 403,V,E,-119.8, 113.6
A 404,D,F, -62.6, 132.6
A 405,V,E,-137.3,  83.7
A 406,P,F, -57.0, 145.1
A 407,D,G,  58.6,  46.5
A 408,C,E,-133.0, 126.8
A 409,F,E,-125.4, 128.2
A 410,a,E,-127.6, 130.2
A 411,F,C, -73.6, -36.8
A 412,H,E,-131.4, 146.0,Remove
A 413,L,E,-113.5,  97.7
A 414,W,B, -46.0, -58.4
A 415,N,E,-155.7, 163.0
A 416,A,E,-146.1, 151.9
A 417,W,E,-153.1, 161.8
A 418,E,E, -92.8, 110.8
A 419,D,E, -79.4, 103.1
A 420,E,C, -66.7, -41.2
A 421,A,C, -55.9, -21.0
A 422,T,D,-120.9, -18.4
A 423,G,G,  75.5,   6.6
A 424,E,F, -83.0, 161.3
A 425,V,E,-106.6, 123.3
A 426,V,E, -97.8, 128.5
A 427,V,E,-123.2, 125.6
A 428,I,E,-110.9, 118.1
A 429,G,C,-149.2,-165.1
A 430,S,E,-133.2, 123.8
A 431,a,E,-129.8, 169.5
A 432,M,E,-129.1, 136.8
A 433,T,E, -98.5,  89.2
A 434,P,F, -79.0, 120.9
A 435,A,D, -96.3,   7.1
A 436,D,F, -58.0, 155.2
A 437,S,B,-105.5,-147.7
A 438,I,C, -73.4, -51.9
A 439,F,F, -63.3, 102.0
A 440,N,C, -73.4, -39.0
A 441,E,E,-148.9, 101.9
A 442,S,D,-165.1,   7.2
A 443,D,B,-116.5,-164.0
A 444,E,E,-118.9, 159.2
A 445,R,G,  70.6,  76.6
A 446,L,E,-105.2,  99.0
A 447,E,F, -91.9, 150.1
A 448,S,E,-150.4, 104.1
A 449,V,E,-112.1, 129.7
A 450,L,F, -68.4, 118.3
A 451,T,E,-120.3, 145.7
A 452,E,E,-105.4, 119.5
A 453,I,E,-113.6, 122.4
A 454,R,E,-104.5, 127.9
A 455,L,E,-111.9, 137.2
A 456,D,E,-125.8,  87.8
A 457,A,B, -43.7, -51.6
A 458,R,C, -56.9, -45.8
A 459,T,C, -82.4, -27.8
A 460,G,G,  81.4,  -7.3
A 461,R,F, -85.8, 145.8
A 462,S,B,-124.9,-175.1
A 463,T,E,-153.6, 141.4
A 464,R,E,-143.3, 107.9
A 465,R,E,-128.5, 148.5
A 466,A,F, -69.3, 133.7
A 467,V,C, -67.1, -42.9
A 468,L,F, -89.7, 135.8
A 469,P,F, -59.5, 159.0
A 470,P,D, -68.5,  -2.1
A 471,S,C, -72.2, -78.7
A 472,Q,E, -88.8,  52.7
A 473,Q,F, -74.6, 120.0
A 474,V,E,-139.2, 148.6
A 475,N,F, -65.9, 123.3
A 476,L,E,-124.2, 109.3
A 477,E,B, -96.7,-155.4
A 478,V,F, -34.0, 136.4
A 479,G,C,-171.6,-164.8
A 480,M,E,-158.5, 150.3
A 481,V,E,-119.8, 161.3
A 482,N,F, -47.6, 106.8
A 483,R,C, -36.1, -37.8
A 484,N,C, -78.4, -19.3
A 485,L,D,-101.4,  18.2
A 486,L,F, -57.5, 127.8
A 487,G,G,  77.2, -11.1
A 488,R,F, -99.0, 167.4
A 489,E,F, -69.2, 124.9
A 490,T,E,-121.5, 137.6
A 491,R,C, -94.7, -24.7
A 492,Y,E,-109.8, 137.6
A 493,A,E,-125.7, 151.6
A 494,Y,E,-118.3, 129.2
A 495,L,E,-149.3, 149.2
A 496,A,F, -69.0, 130.8
A 497,V,E, -95.7,  89.2
A 498,A,E, -76.7,  78.0
A 499,E,E,-134.0,  39.8
A 500,P,E,-119.6, 105.0
A 501,W,B,  -7.2, -94.2
A 502,P,C, -66.8, -23.5
A 503,K,F, -69.1, 140.5
A 504,V,E,-102.7, 108.9
A 505,S,D, -83.6,  -3.0
A 506,G,G, 178.0,-145.4
A 507,F,E,-160.1, 152.5
A 508,A,E,-122.6, 144.9
A 509,K,E, -92.7, 126.3
A 510,V,E,-111.9, 134.5
A 511,D,E, -95.0,  92.7
A 512,L,C, -55.8, -24.5
A 513,S,C, -80.0, -57.3
A 514,T,C, -82.7, -24.2
A 515,G,G,  77.4,  14.5
A 516,E,F, -81.3, 157.1
A 517,L,E,-143.8, 155.4
A 518,T,E,-125.9, 133.2
A 519,K,F, -90.6, 145.5
A 520,F,E,-104.8, 107.1
A 521,E,F, -76.8, 135.2
A 522,Y,C, -78.7, -17.2
A 523,G,G,  98.2, 161.2
A 524,E,F, -57.0, 128.9
A 525,G,G,  71.1,  20.5
A 526,R,E,-128.6, 128.6
A 527,F,E,-138.3, 149.0
A 528,G,C,-132.3,-135.3
A 529,G,C,-171.4,-123.5
A 530,E,F, -72.3, 102.5
A 531,P,F, -66.1, 132.7
A 532,C,E,-106.8, 110.2
A 533,F,F, -82.3, 131.3
A 534,V,E,-120.3, 118.7
A 535,P,F, -83.4, 131.8
A 536,M,F, -61.9, 100.0
A 537,D,F, -59.3, 162.7
A 538,P,B, -73.4,-174.6
A 539,A,G, 100.0,  48.9
A 540,A,C,-105.4, -83.8
A 541,A,C, -79.4, -80.6
A 542,H,C,-138.8, -75.6
A 543,P,F, -75.1, 135.7
A 544,R,F, -64.1, 169.5
A 545,G,F, -65.8, 139.0
A 546,E,C, -37.1, -36.9
A 547,D,D,-114.4,  25.0
A 548,D,E, -84.9,  86.9
A 549,G,C,-162.9,-159.7
A 550,Y,E,-143.9, 145.6
A 551,V,E,-104.0, 134.7
A 552,L,E,-117.9, 118.8
A 553,T,E,-132.5, 136.9
A 554,F,F, -69.0, 144.2
A 555,V,E,-124.1, 169.1
A 556,H,E,-143.3, 111.2
A 557,D,F, -73.4, 134.4
A 558,E,F, -97.2, 173.3
A 559,R,G,  44.0,  52.2
A 560,A,F, -66.5, 118.4
A 561,G,C, -86.2,-140.1
A 562,T,B, -88.8,-155.3
A 563,S,E,-115.3, 142.2
A 564,E,E,-112.9, 163.2
A 565,L,E,-117.7, 119.8
A 566,L,F, -83.8, 159.2
A 567,V,E,-127.2, 106.5
A 568,V,E,-111.4, 137.3
A 569,N,F, -74.3, 109.8
A 570,A,C, -54.4, -32.3
A 571,A,C, -79.7, -46.4
A 572,D,D,-105.0,   7.5
A 573,M,G,  60.0,  41.6
A 574,R,E,-121.3, 133.5
A 575,L,F, -66.1, 138.6
A 576,E,C,-127.7, -39.4
A 577,A,E,-136.6, 151.6
A 578,T,E,-137.0, 114.1
A 579,V,E,-105.2, 126.5
A 580,Q,F, -86.7, 130.5
A 581,L,F, -91.2, 142.6
A 582,P,C, -61.7, -54.8
A 583,S,B, -85.1,-146.3
A 584,R,E,-122.3, 128.0
A 585,V,E, -91.7, 110.9
A 586,P,F, -75.6, 164.5
A 587,F,F, -56.2, 155.9
A 588,G,C,-151.3,-169.0
A 589,F,B,-111.0,-127.0
A 590,H,F, -82.4, 129.8,Remove
A 591,G,F,-103.9, 168.1
A 592,T,E,-148.4, 164.6
A 593,F,E,-124.0, 116.5
A 594,I,E, -99.0, 125.3
A 595,T,F, -67.6, 157.8
A 596,G,C, -56.9, -50.5
A 597,Q,C, -74.9, -21.5
A 598,E,C, -68.5, -44.1
A 599,L,C, -57.1, -27.7
A 600,E,C, -59.1, -36.3
A 601,A,C, -67.8, -17.4
A 602,Q,B, -25.8, -66.1
A 603,A,G,  37.2, 105.5
A 604,A,-,-152.9, 360.0
