A  15,T,-, 360.0, 108.8
A  16,E,E,-157.5, 135.8
A  17,V,F, -72.8, 146.0
A  18,S,F,-103.2, 169.1
A  19,T,C, -63.6, -38.0
A  20,D,C, -67.9, -33.9
A  21,T,C, -66.3, -48.3
A  22,V,C, -64.1, -38.2
A  23,L,C, -62.4, -34.1
A  24,D,C, -72.5, -47.9
A  25,I,C, -61.6, -43.5
A  26,A,C, -64.3, -40.7
A  27,L,C, -60.3, -41.0
A  28,S,C, -65.5, -44.9
A  29,L,C, -65.2, -45.1
A  30,F,C, -62.5, -34.5
A  31,S,C, -75.7, -19.7
A  32,E,C,-102.1, -51.2
A  33,L,D, -97.6, -21.8
A  34,G,G,  91.0, 175.4
A  35,F,C, -67.1, -35.4
A  36,S,C, -68.9, -51.1
A  37,D,C, -79.2, -34.1
A  38,A,F, -67.2, 109.7
A  39,K,F, -96.6, 147.8
A  40,L,C, -64.2, -34.1
A  41,E,C, -63.7, -37.4
A  42,A,C, -67.6, -39.8
A  43,I,C, -67.6, -41.2
A  44,A,C, -64.1, -36.9
A  45,K,C, -67.3, -43.3
A  46,K,C, -76.6, -43.2
A  47,S,C, -70.5, -35.6
A  48,G,G,  91.5, -10.1,Remove
A  49,X,X, -86.1, 131.3,Remove
A  50,S,F, -61.7, 148.8,Remove
A  51,K,C, -56.3, -36.2
A  52,R,C, -62.8, -41.6,Remove
A  53,X,X, -77.6, -26.3,Remove
A  54,I,C, -67.0, -35.1,Remove
A  55,H,C, -70.9, -26.4
A  56,Y,C, -67.4, -41.4
A  57,H,C, -91.6, -38.9
A  58,F,D,-100.3,  -2.9
A  59,G,A,  76.6, -96.0
A  60,D,E,-117.5, 179.1
A  61,K,C, -61.0, -37.1,Remove
A  62,R,C, -69.7, -30.7
A  63,G,C, -63.4, -43.9
A  64,L,C, -65.2, -40.2
A  65,Y,C, -61.1, -45.5
A  66,I,C, -66.7, -34.5
A  67,C,C, -65.7, -29.2
A  68,C,C, -73.3, -37.2
A  69,L,C, -66.5, -41.8
A  70,E,C, -63.6, -38.3
A  71,E,C, -69.0, -40.2
A  72,A,C, -58.8, -40.1
A  73,V,C, -66.4, -44.1
A  74,R,C, -71.6, -24.6,Remove
A  75,R,C, -70.8, -29.1
A  76,L,D, -98.3,   4.7
A  77,R,E, -98.6, 110.6
A  78,P,F, -67.1, 141.1
A  79,T,F, -70.8, 164.0
A  80,A,C, -61.4, -28.1
A  81,E,C, -67.5, -38.3
A  82,E,C, -76.2, -20.8,Remove
A  83,X,X, -85.5, -21.7,Remove
A  84,Y,F, -70.5, 116.8,Remove
A  85,L,E, -86.0, 123.0
A  86,A,C, -71.4, -57.8
A  87,S,F, -77.7, 125.1
A  88,A,E, -76.9,  56.9
A  89,V,E,-115.7, 126.8
A  90,P,C, -55.6, -41.2
A  91,V,C, -69.0, -50.8
A  92,E,C, -68.8, -26.6
A  93,G,C, -66.7, -45.6
A  94,V,C, -65.5, -39.3
A  95,R,C, -55.7, -43.2
A  96,T,C, -63.5, -43.4
A  97,I,C, -61.3, -48.6
A  98,V,C, -59.9, -49.8
A  99,E,C, -66.2, -35.7
A 100,A,C, -65.0, -45.4
A 101,V,C, -65.6, -50.1
A 102,F,C, -58.3, -40.5
A 103,H,C, -59.6, -41.0
A 104,R,C, -65.8, -33.1,Remove
A 105,Y,C, -67.6, -38.0
A 106,V,C, -67.3, -42.3
A 107,Q,C, -75.6, -23.3
A 108,H,E,-124.9,  66.6
A 109,P,C, -68.5, -27.1
A 110,E,C, -65.7, -33.4
A 111,A,C, -71.0, -34.4
A 112,V,C, -67.1, -48.7
A 113,R,C, -64.0, -34.6,Remove
A 114,X,X, -58.1, -50.6,Remove
A 115,L,C, -70.2, -31.1,Remove
A 116,Q,C, -71.9, -27.7,Remove
A 117,X,X, -61.5, -43.8,Remove
A 118,E,C, -68.3, -39.8,Remove
A 119,N,C, -67.9, -27.4,Remove
A 120,L,C, -83.3, -75.1
A 121,H,E, -91.7, 114.1
A 122,H,E, -78.7,  71.0
A 123,Y,C, -61.7, -37.7
A 124,G,D,-107.2,   6.8
A 125,K,G,  39.1,  53.6
A 126,V,C, -71.3, -31.6,Remove
A 127,A,C, -53.4, -47.4
A 128,E,E, -99.8,  47.1
A 129,A,E,-140.2, 175.5
A 130,S,F, -60.8, 139.2
A 131,P,F, -56.1, 137.5
A 132,L,C, -67.2, -31.1
A 133,S,E,-157.5, 155.4
A 134,D,E, -87.5,  90.9
A 135,Q,D, -86.2,  17.8
A 136,S,C, -75.8, -21.7
A 137,A,C, -73.6, -40.6
A 138,I,C, -70.2, -32.9
A 139,T,C, -73.0, -39.6
A 140,L,C, -64.3, -34.6
A 141,Q,C, -74.5, -42.6
A 142,L,C, -69.8, -33.7
A 143,D,C, -62.8, -33.4
A 144,R,C, -72.2, -41.7
A 145,L,C, -66.1, -40.1
A 146,L,C, -69.7, -32.0,Remove
A 147,X,X, -68.7, -41.4,Remove
A 148,L,C, -66.0, -43.2,Remove
A 149,G,C, -67.3, -34.2
A 150,Q,C, -66.1, -44.4
A 151,D,C, -70.6, -27.4
A 152,A,D, -81.6,  -5.8
A 153,G,G,  80.7,   9.5
A 154,A,C, -80.5, -41.4
A 155,F,E,-111.7, 155.4
A 156,R,F, -90.4, 149.2
A 157,P,F, -74.6, 165.0
A 158,G,G, 104.8,  -2.9
A 159,I,E,-116.6, 122.9
A 160,S,F, -96.3, 168.5
A 161,A,C, -62.0, -32.7
A 162,Q,C, -68.3, -36.2
A 163,D,C, -64.8, -44.4
A 164,V,C, -64.5, -45.7
A 165,F,C, -62.0, -41.5
A 166,T,C, -62.0, -42.4
A 167,L,C, -62.6, -42.9
A 168,I,C, -64.9, -50.0
A 169,A,C, -60.9, -42.4
A 170,S,C, -52.6, -47.8
A 171,I,C, -71.8, -46.9
A 172,A,C, -61.7, -39.8
A 173,V,C, -75.9, -42.4
A 174,F,C, -55.6, -38.2
A 175,R,C, -55.5, -36.0
A 176,I,C, -94.0, -54.4
A 177,N,C, -74.3, -11.2,Remove
A 178,S,D,-128.2,  25.5
A 179,R,C, -66.8, -45.9
A 180,S,C, -67.4, -46.0
A 181,T,C, -68.0, -38.0
A 182,T,C, -64.0, -41.9
A 183,L,C, -65.7, -32.1
A 184,N,C, -78.2, -44.6,Remove
A 185,L,C, -81.7, -34.3
A 186,Y,D,-123.1,  -7.3
A 187,G,G,  66.5,  34.6
A 188,I,E,-121.3, 116.8
A 189,D,E, -89.4,  96.3,Remove
A 190,X,X, -64.4, -13.4,Remove
A 191,X,X, -98.8,   2.4,Remove
A 192,N,F, -81.3, 167.6,Remove
A 193,G,C, -48.5, -60.5
A 194,D,C, -57.9, -44.8
A 195,N,C, -75.3, -29.0,Remove
A 196,T,C, -66.0, -35.1
A 197,D,C, -72.2, -41.3
A 198,G,C, -63.9, -39.3,Remove
A 199,X,X, -67.5, -34.0,Remove
A 200,R,C, -68.2, -46.3,Remove
A 201,R,C, -57.4, -43.6,Remove
A 202,X,X, -62.1, -42.8,Remove
A 203,A,C, -62.5, -45.0,Remove
A 204,V,C, -67.5, -56.2
A 205,D,C, -62.8, -37.1,Remove
A 206,T,C, -64.7, -48.5,Remove
A 207,V,C, -63.0, -48.7
A 208,L,C, -64.2, -39.5
A 209,A,C, -67.4, -39.5
A 210,F,C, -62.5, -40.9
A 211,L,C, -76.4, -32.4
A 212,T,D,-104.6,  24.2
A 213,S,F, -74.8, 140.1
A 214,N,D, -98.9,   1.3
A 215,L,F, -71.5, 149.8
A 216,K,F, -70.5, 128.4
A 217,S,E,-120.5, 168.8
A 218,A,F, -64.4, 157.6
A 219,D,D, -72.3,   1.2
A 220,E,F, -69.4, 140.7
A 221,D,D, -87.3,  -1.9
A 222,S,E,-159.4, 149.9
A 223,Y,C, -81.2, -47.4,Remove
A 224,L,E,-102.4, 135.7
A 225,S,E,-120.1, 160.9,Remove
A 226,R,E,-136.9, 112.3
A 227,P,-, -79.1, 360.0
     ,!,-, 360.0, 360.0
B  17,V,-, 360.0, 144.2
B  18,S,F,-102.9, 169.5
B  19,T,C, -62.6, -39.2
B  20,D,C, -67.1, -34.6
B  21,T,C, -66.0, -48.3
B  22,V,C, -64.3, -38.6
B  23,L,C, -62.6, -34.0
B  24,D,C, -72.4, -48.1
B  25,I,C, -61.4, -43.8
B  26,A,C, -64.4, -41.5
B  27,L,C, -60.2, -41.9
B  28,S,C, -63.5, -45.5
B  29,L,C, -65.0, -45.9
B  30,F,C, -62.5, -34.7
B  31,S,C, -75.7, -19.0
B  32,E,C,-103.1, -51.2
B  33,L,D, -97.2, -21.6
B  34,G,G,  90.4, 175.4
B  35,F,C, -66.9, -35.5
B  36,S,C, -68.4, -51.3
B  37,D,C, -79.5, -34.0
B  38,A,F, -67.2, 110.8
B  39,K,F, -97.2, 147.6
B  40,L,C, -64.2, -34.8
B  41,E,C, -63.7, -37.8
B  42,A,C, -67.3, -39.6
B  43,I,C, -67.5, -42.2
B  44,A,C, -64.2, -36.6
B  45,K,C, -67.6, -43.2
B  46,K,C, -76.4, -43.1
B  47,S,C, -70.4, -35.9
B  48,G,G,  91.7, -10.3,Remove
B  49,X,X, -86.8, 131.6,Remove
B  50,S,F, -61.0, 148.6,Remove
B  51,K,C, -56.6, -35.1
B  52,R,C, -64.3, -41.0,Remove
B  53,X,X, -77.5, -26.3,Remove
B  54,I,C, -66.9, -34.5,Remove
B  55,H,C, -72.3, -26.1
B  56,Y,C, -68.5, -41.5
B  57,H,C, -91.7, -38.2
B  58,F,D,-103.9, -17.0
B  59,G,A,  87.2,-144.8
B  60,D,F, -69.1, 179.3
B  61,K,C, -61.2, -37.1,Remove
B  62,R,C, -69.6, -30.6
B  63,G,C, -63.6, -43.8
B  64,L,C, -65.8, -40.0
B  65,Y,C, -60.7, -45.9
B  66,I,C, -66.6, -34.6
B  67,C,C, -62.0, -36.7
B  68,C,C, -67.8, -37.5
B  69,L,C, -66.8, -41.4
B  70,E,C, -64.1, -37.9
B  71,E,C, -67.6, -42.8
B  72,A,C, -57.6, -44.2
B  73,V,C, -63.6, -42.6
B  74,R,C, -63.7, -42.8,Remove
B  75,R,C, -63.0, -32.5
B  76,L,D, -88.3,  -9.9
B  77,R,E, -88.8, 116.6
B  78,P,F, -71.4, 147.8
B  79,T,F, -76.7, 160.8
B  80,A,C, -63.1, -26.3
B  81,E,C, -67.2, -40.9
B  82,E,C, -73.9, -13.3,Remove
B  83,X,X,-113.7,   1.6,Remove
B  84,Y,F, -69.7, 137.0,Remove
B  85,L,E,-148.0, 129.4
B  86,A,C, -72.8, -35.4
B  87,S,F, -61.8, 110.4
B  88,A,C, -63.6, -26.1
B  89,V,F, -46.8, 115.2
B  90,P,C, -62.9, -32.0
B  91,V,C, -60.7, -51.4
B  92,E,C, -69.5, -26.7
B  93,G,C, -66.4, -45.6
B  94,V,C, -65.3, -39.4
B  95,R,C, -55.9, -43.1
B  96,T,C, -63.4, -43.4
B  97,I,C, -61.5, -48.6
B  98,V,C, -60.0, -49.6
B  99,E,C, -66.4, -35.7
B 100,A,C, -64.6, -45.5
B 101,V,C, -65.6, -50.2
B 102,F,C, -58.4, -40.3
B 103,H,C, -59.4, -40.7
B 104,R,C, -66.2, -32.8,Remove
B 105,Y,C, -68.0, -37.5
B 106,V,C, -67.1, -42.4
B 107,Q,C, -75.8, -23.6
B 108,H,E,-124.8,  66.4
B 109,P,C, -68.5, -26.9
B 110,E,C, -65.8, -32.7
B 111,A,C, -70.6, -35.6
B 112,V,C, -66.9, -47.8
B 113,R,C, -64.5, -34.4,Remove
B 114,X,X, -58.2, -50.6,Remove
B 115,L,C, -69.7, -31.3,Remove
B 116,Q,C, -70.1, -30.1,Remove
B 117,X,X, -62.0, -43.6,Remove
B 118,E,C, -68.0, -40.0,Remove
B 119,N,C, -68.1, -27.0,Remove
B 120,L,C, -83.5, -75.0
B 121,H,E, -91.6, 114.1
B 122,H,E, -78.5,  71.1,Remove
B 123,Y,C, -61.7, -37.7
B 124,G,D,-107.1,   6.4
B 125,K,G,  39.0,  53.7
B 126,V,C, -71.4, -31.5,Remove
B 127,A,C, -53.8, -47.0
B 128,E,E, -99.6,  47.0
B 129,A,E,-140.5, 175.4
B 130,S,F, -60.0, 140.1,Remove
B 131,P,F, -56.2, 136.9
B 132,L,C, -67.3, -30.7,Remove
B 133,S,E,-157.2, 155.8
B 134,D,E, -89.1,  92.2
B 135,Q,D, -83.8,  16.6
B 136,S,D, -67.3,   7.1
B 137,A,C, -89.5, -63.4
B 138,I,C, -67.9, -27.0
B 139,T,C, -70.0, -45.8
B 140,L,C, -62.5, -45.5
B 141,Q,C, -66.2, -29.6
B 142,L,C, -82.7, -38.5
B 143,D,C, -61.5, -40.9
B 144,R,C, -65.6, -41.5
B 145,L,C, -66.9, -40.0
B 146,L,C, -69.8, -31.9,Remove
B 147,X,X, -68.2, -41.9,Remove
B 148,L,C, -65.8, -44.0,Remove
B 149,G,C, -67.4, -34.3
B 150,Q,C, -66.1, -44.4
B 151,D,C, -70.6, -27.7
B 152,A,D, -81.3,  -5.7
B 153,G,G,  80.8,   9.5
B 154,A,C, -80.4, -41.4
B 155,F,E,-111.8, 155.4
B 156,R,F, -90.2, 149.0
B 157,P,F, -74.8, 165.2
B 158,G,G, 104.9,  -3.7
B 159,I,E,-116.3, 123.2
B 160,S,F, -96.4, 168.5
B 161,A,C, -62.2, -32.5
B 162,Q,C, -68.3, -35.8
B 163,D,C, -65.2, -44.3
B 164,V,C, -64.5, -46.4
B 165,F,C, -61.7, -44.1
B 166,T,C, -58.4, -42.5
B 167,L,C, -62.6, -42.7
B 168,I,C, -65.1, -50.2
B 169,A,C, -60.6, -42.5
B 170,S,C, -52.5, -47.6
B 171,I,C, -72.0, -47.0
B 172,A,C, -61.6, -39.5
B 173,V,C, -76.3, -41.8
B 174,F,C, -56.3, -37.9
B 175,R,C, -54.9, -47.3
B 176,I,C, -80.6, -47.7
B 177,N,C, -64.7, -67.9,Remove
B 178,S,D, -82.1,  32.0
B 179,R,C, -67.9, -46.6
B 180,S,C, -67.8, -45.7
B 181,T,C, -67.8, -38.2
B 182,T,C, -63.9, -42.0
B 183,L,C, -65.7, -32.1
B 184,N,C, -78.4, -44.7,Remove
B 185,L,C, -81.6, -34.3
B 186,Y,D,-122.9,  -7.1
B 187,G,G,  66.3,  34.7
B 188,I,E,-121.4, 116.9
B 189,D,E, -89.3,  96.7,Remove
B 190,X,X, -64.4, -12.3,Remove
B 191,X,X,-100.3,   3.8,Remove
B 192,N,F, -79.3, 170.0,Remove
B 193,G,C, -51.7, -59.7
B 194,D,C, -57.9, -44.7
B 195,N,C, -75.4, -29.0,Remove
B 196,T,C, -66.0, -34.9
B 197,D,C, -72.3, -41.2
B 198,G,C, -64.0, -39.1,Remove
B 199,X,X, -67.7, -34.0,Remove
B 200,R,C, -68.0, -46.5,Remove
B 201,R,C, -57.2, -43.7,Remove
B 202,X,X, -61.9, -43.0,Remove
B 203,A,C, -62.5, -45.4,Remove
B 204,V,C, -67.2, -56.1
B 205,D,C, -63.1, -37.0,Remove
B 206,T,C, -64.8, -48.4,Remove
B 207,V,C, -62.9, -48.7
B 208,L,C, -64.3, -39.3
B 209,A,C, -67.2, -39.6
B 210,F,C, -62.8, -40.6
B 211,L,C, -76.6, -32.4
B 212,T,D,-104.5,  23.9
B 213,S,F, -75.2, 140.5
B 214,N,D, -97.7,  -1.3
B 215,L,F, -70.2, 149.9
B 216,K,F, -69.3, 128.5
B 217,S,E,-121.3, 170.1
B 218,A,F, -65.1, 157.0
B 219,D,D, -72.2,   0.4
B 220,E,F, -69.8, 141.4
B 221,D,D, -87.0,  -1.7
B 222,S,E,-159.3, 149.5
B 223,Y,C, -81.2, -47.1,Remove
B 224,L,E,-102.9, 135.8
B 225,S,E,-122.6, 160.3
B 226,R,-,-139.4, 360.0
