A   0,G,-, 360.0, 164.9,Remove
A  30,R,E,-125.2, 131.9
A  31,F,E,-124.6, 142.5,Remove
A  32,N,E,-132.2, 159.1
A  33,P,D, -98.4,  20.4
A  34,F,E, -96.3,  81.1
A  35,I,F, -82.7, 118.3
A  36,H,E,-104.3, 114.8
A  37,Q,F, -90.6, 139.0,Remove
A  38,Q,E,-131.2, 151.8
A  39,D,E,-126.0, 120.3
A  40,V,E,-107.5, 122.8
A  41,Y,E, -96.9, 132.4
A  42,V,E,-138.4, 159.6
A  43,Q,E,-111.2, 140.1
A  44,I,E, -77.7,  79.3
A  45,D,D,-113.1,  14.0
A  46,R,E,-136.1, 154.5
A  47,D,F, -61.6, 143.4
A  48,G,F, -79.5, 178.4
A  49,R,E,-133.7, 128.7
A  50,H,F, -60.0, 142.3,Remove
A  51,L,E,-133.8, 106.2
A  52,S,F, -70.2, 141.8
A  53,P,F, -87.3, 126.5
A  54,G,G,  70.8,  16.1
A  55,G,E,-109.0, 156.4
A  56,T,E,-132.3, 122.7
A  57,E,F, -93.5, 140.8
A  58,Y,E,-130.0, 136.6
A  59,T,E,-122.6, 109.5
A  60,L,E,-131.9, 151.9
A  61,D,F, -82.6, 142.2
A  62,G,C,-152.5,-172.2
A  63,Y,E,-135.1, 138.3
A  64,N,B, -79.6,-176.5
A  65,A,C, -65.2, -28.4
A  66,S,D, -90.6,  15.1
A  67,G,G,  75.2,  13.2
A  68,K,F, -78.3, 137.2,Remove
A  69,K,F, -69.2, 137.0
A  70,E,E,-139.8, 158.5,Remove
A  71,E,E,-114.4, 131.0,Remove
A  72,V,E,-128.6, 131.1
A  73,T,E,-107.5, 126.3
A  74,F,E,-149.7, 166.3
A  75,F,E,-126.4, 142.0,Remove
A  76,A,E,-121.0, 152.7
A  77,G,D, -78.5,   3.9
A  78,K,E,-147.7, 164.6,Remove
A  79,E,F, -73.4, 129.2
A  80,L,F, -88.5, 155.4
A  81,R,F, -71.9, 129.8,Remove
A  82,K,F, -52.5, 132.4
A  83,N,G,  71.4,   5.6
A  84,A,F, -62.2, 150.2
A  85,Y,E,-101.6, 136.6
A  86,L,E,-126.5, 145.5
A  87,K,E,-108.2, 122.5
A  88,V,E,-110.9, 117.9
A  89,K,E, -93.4, 134.3,Remove
A  90,A,E,-129.5, 151.5
A  91,K,E,-119.5, 123.8
A  92,G,A,  57.1,-126.8
A  93,K,D, -97.8,   7.7
A  94,Y,E,-101.4, 118.0
A  95,V,F, -71.2, 132.6
A  96,E,C,-111.4, -41.1
A  97,T,E,-149.0, 155.7
A  98,W,E,-119.4, 151.3
A  99,E,E,-152.1, 131.0
A 100,E,F, -73.3, 137.5
A 101,V,E,-128.2, 165.7
A 102,K,F, -97.2, 151.9
A 103,F,C, -53.9, -46.9
A 104,E,C, -66.0, -13.9,Remove
A 105,D,D,-103.6,  -0.4,Remove
A 106,X,X, -75.4, 161.8,Remove
A 107,P,F, -52.9, 145.4,Remove
A 108,D,C, -57.0, -47.1
A 109,S,C, -68.6, -27.1
A 110,V,C, -70.0, -44.7
A 111,Q,C, -53.2, -45.2,Remove
A 112,S,C, -59.6, -38.7
A 113,K,C, -81.9, -31.9
A 114,L,D, -93.3, -10.1
A 115,K,-, -58.8, 360.0
     ,!,-, 360.0, 360.0
B   0,G,-, 360.0, 174.2,Remove
B  30,R,E,-119.2, 133.5,Remove
B  31,F,E,-123.6, 145.7
B  32,N,E,-157.6, 169.6
B  33,P,D, -94.6,  23.6
B  34,F,E,-106.7,  60.8
B  35,I,F, -92.2, 139.6
B  36,H,E, -77.1, 105.5
B  37,Q,F, -91.8, 138.3
B  38,Q,E,-154.5, 154.4
B  39,D,E, -88.2, 127.4
B  40,V,E,-116.1, 124.7
B  41,Y,E, -99.2, 130.1
B  42,V,E,-130.4, 157.9
B  43,Q,E,-110.1, 144.5
B  44,I,E, -77.2,  74.9
B  45,D,D,-109.4,  -3.0
B  46,R,E,-118.1, 147.0
B  47,D,F, -73.7, 152.8
B  48,G,B, -82.3,-180.0
B  49,R,E,-114.9, 123.7
B  50,H,F, -71.3, 128.7,Remove
B  51,L,E,-117.2, 129.1
B  52,S,F, -87.0, 140.9,Remove
B  53,P,F, -93.7, 129.6
B  54,G,G,  62.4,  20.0,Remove
B  55,G,E,-107.6, 157.7
B  56,T,E,-138.4, 126.7
B  57,E,E, -91.3, 124.4
B  58,Y,E,-110.5, 127.0
B  59,T,E,-117.9, 111.2
B  60,L,E,-126.4, 148.0
B  61,D,E, -99.6, 115.7
B  62,G,C,-122.5,-164.0
B  63,Y,E,-146.1, 138.9
B  64,N,F, -83.3, 174.7
B  65,A,C, -51.2, -33.7
B  66,S,D, -93.8,  17.3
B  67,G,G,  76.2,  12.0
B  68,K,F, -74.2, 141.0
B  69,K,F, -69.0, 135.1
B  70,E,E,-133.2, 150.0,Remove
B  71,E,E,-113.7, 126.3,Remove
B  72,V,E,-117.3, 134.3
B  73,T,E,-118.3, 128.9
B  74,F,E,-151.3, 166.5
B  75,F,E,-109.4, 143.0,Remove
B  76,A,E,-124.6, 160.8
B  77,G,D,-105.1,  -0.3
B  78,K,E,-145.4, 141.9
B  79,E,F, -53.5, 130.5
B  80,L,F, -79.8, 153.4
B  81,R,F, -67.3, 133.8
B  82,K,F, -64.0, 138.7
B  83,N,G,  65.2,   9.2
B  84,A,F, -64.6, 154.9
B  85,Y,E,-109.4, 138.6
B  86,L,E,-121.3, 139.7
B  87,K,E, -95.9, 115.6
B  88,V,E,-103.3, 127.1
B  89,K,E, -87.9, 118.2
B  90,A,E,-104.3, 135.1
B  91,K,E,-129.8, 106.6
B  92,G,A,  64.5,-130.2
B  93,K,D, -83.2,   4.3,Remove
B  94,Y,E,-105.0, 140.0,Remove
B  95,V,E, -77.0, 121.6
B  96,E,C, -95.2, -54.3
B  97,T,E,-158.8, 171.1
B  98,W,E,-146.8, 162.8,Remove
B  99,E,E,-151.0, 154.3
B 100,E,F, -71.4, 142.6
B 101,V,E,-135.1, 153.1
B 102,K,F, -77.7, 149.9
B 103,F,C, -50.4, -45.2
B 104,E,C, -64.4, -21.7
B 105,D,D, -87.9,  -0.6,Remove
B 106,X,X, -87.9, 152.9,Remove
B 107,P,F, -62.2, 156.1,Remove
B 108,D,C, -54.8, -44.8
B 109,S,C, -59.8, -33.6
B 110,V,C, -73.9, -45.9
B 111,Q,C, -53.1, -39.0
B 112,S,C, -62.2, -50.9
B 113,K,C, -72.8, -36.2
B 114,L,D, -95.6,  -4.0
B 115,K,-, -57.3, 360.0
