A  41,Y,-, 360.0, -17.2
A  42,W,F, -94.2, 157.5
A  43,K,D,-123.8, -16.9
A  44,T,E,-135.3, 157.2
A  45,E,C, -60.7, -42.7
A  46,A,C, -53.7, -36.4
A  47,Q,C, -73.2, -44.4
A  48,A,C, -61.6, -45.1
A  49,T,C, -64.4, -40.2
A  50,A,C, -58.4, -43.3
A  51,Y,C, -67.9, -36.0
A  52,I,C, -61.2, -42.5
A  53,D,C, -60.7, -42.9
A  54,G,C, -61.8, -45.9
A  55,I,C, -53.6, -43.3
A  56,H,C, -69.9, -32.9
A  57,K,C, -74.1, -32.6,Remove
A  58,H,C, -71.1, -31.1
A  59,L,C, -68.4, -44.4
A  60,R,C, -53.2, -45.4
A  61,D,C, -63.4, -22.8
A  62,A,D, -94.0,   3.6
A  63,A,C, -66.3, -38.8
A  64,W,C, -63.2, -44.7
A  65,Q,C, -62.8, -41.0
A  66,H,C, -63.9, -48.3
A  67,T,C, -86.5, -51.5
A  68,I,C, -87.5, -63.0
A  69,T,C, -57.4, -50.1
A  70,F,C, -83.9, -44.8
A  71,G,C, -83.9, -34.6
A  72,E,C,-107.2, -47.2
A  73,L,C, -61.2, -36.8
A  74,R,D, -80.5,   2.7
A  75,G,D, -69.7,  -0.4
A  76,G,G,  83.3,  13.0
A  77,R,D,-130.8,  16.7
A  78,F,E,-100.7, 148.1
A  79,I,F, -86.4, 164.7
A  80,T,E,-129.6, 173.2
A  81,G,A,  81.9,-137.3
A  82,A,F, -88.5, 135.8
A  83,S,F, -70.0, 165.7,Remove
A  84,S,C, -48.9, -36.8,Remove
A  85,D,C, -77.5,  -9.4
A  86,G,G, 110.1,   3.7,Remove
A  87,X,X,-113.0, 140.0,Remove
A  88,G,F, -60.8, 131.2,Remove
A  89,V,F, -81.7, 159.3
A  90,S,F, -86.3, 163.3
A  91,N,G,  55.4,  31.9
A  92,G,C, -58.9, -36.2
A  93,D,C, -60.9, -41.1
A  94,I,C, -59.8, -48.2
A  95,I,C, -60.0, -39.9
A  96,L,D, -81.9,   0.6
A  97,Q,G,  63.9,  25.0
A  98,N,E, -86.2,  97.5
A  99,F,E,-131.3, 129.1
A 100,D,C,-165.4,-172.7
A 101,E,C, -66.6, -10.3
A 102,T,D,-114.0,   4.1
A 103,H,E,-136.4,  84.3
A 104,T,D,-108.8,  -0.8
A 105,G,G,  81.8, -57.3
A 106,V,E,-128.7, 162.5
A 107,S,E,-108.1, 163.1
A 108,K,G,  54.6,  46.6
A 109,F,G,  50.4,  35.8
A 110,G,G,  71.6,  15.9
A 111,D,G,  54.5,  32.7
A 112,L,D, -88.6, -15.2
A 113,F,C, -71.1, -27.7
A 114,G,C, -61.5, -45.3
A 115,R,C, -59.6, -48.7
A 116,I,C, -55.9, -44.0
A 117,T,C, -66.8, -30.0
A 118,N,C, -67.7, -35.0
A 119,L,C, -63.7, -46.5
A 120,N,C, -57.7, -44.5
A 121,L,C, -63.1, -44.0
A 122,F,C, -58.2, -43.8
A 123,I,C, -64.7, -49.7
A 124,A,C, -52.7, -46.9
A 125,R,C, -74.5, -31.7
A 126,V,D, -98.6, -25.0
A 127,T,C, -48.9, -42.9
A 128,D,D,-111.7,  21.4
A 129,A,F, -67.4, 140.8
A 130,T,D,-107.9,  -4.4
A 131,Y,D, -93.4,   1.7
A 132,L,E,-112.0, 147.5
A 133,S,F, -59.6, 152.4
A 134,D,C, -53.0, -43.9
A 135,E,C, -60.2, -47.6,Remove
A 136,X,X, -70.5, -42.3,Remove
A 137,K,C, -56.6, -48.7,Remove
A 138,N,C, -66.7, -38.5
A 139,F,C, -63.5, -46.8
A 140,Y,C, -62.9, -43.1
A 141,L,C, -68.3, -37.4
A 142,G,C, -55.8, -41.3
A 143,E,C, -68.5, -44.4
A 144,V,C, -76.6, -36.7
A 145,Y,C, -66.8, -37.6
A 146,G,C, -58.4, -45.1
A 147,L,C, -71.9, -29.0
A 148,R,C, -70.4, -38.7
A 149,A,C, -57.9, -45.6
A 150,F,C, -56.6, -51.6
A 151,Y,C, -65.3, -45.6
A 152,Y,C, -65.6, -25.3
A 153,F,C, -74.6, -37.8
A 154,D,C, -59.4, -48.7
A 155,L,C, -60.5, -40.1
A 156,Y,C, -65.3, -43.2
A 157,R,C, -70.3, -30.3
A 158,I,C, -84.5, -46.6
A 159,Y,D,-113.1, -18.1
A 160,G,A,  78.7,-110.8
A 161,G,F, -74.4, 137.3
A 162,V,E,-144.7, 163.4
A 163,P,F, -57.7, 137.0
A 164,L,E, -98.7,  88.4
A 165,R,E, -86.7, 110.8
A 166,L,D,-124.3, -14.2
A 167,T,-,-134.2, 360.0
     ,!,-, 360.0, 360.0
A 180,L,-, 360.0,-150.4
A 181,Y,G,  59.1,  50.4,Remove
A 182,X,X,-117.1, 138.4,Remove
A 183,A,F, -69.5, 152.3,Remove
A 184,R,F, -66.4, 129.1
A 185,S,F, -77.2, 161.5
A 186,T,F, -72.2, 160.2
A 187,P,C, -52.0, -46.7,Remove
A 188,K,C, -55.4, -44.6
A 189,E,C, -62.1, -42.5
A 190,V,C, -62.4, -44.6,Remove
A 191,X,X, -69.9, -34.6,Remove
A 192,T,C, -56.1, -41.5,Remove
A 193,Q,C, -71.1, -43.9
A 194,I,C, -54.1, -50.4
A 195,K,C, -69.0, -37.3
A 196,S,C, -58.2, -44.2
A 197,D,C, -64.9, -36.8
A 198,L,C, -67.1, -43.4
A 199,N,C, -62.3, -41.2
A 200,K,C, -64.8, -41.4
A 201,S,C, -52.8, -51.0,Remove
A 202,X,X, -64.7, -36.3,Remove
A 203,E,C, -64.7, -41.9,Remove
A 204,Y,C, -70.5, -42.9
A 205,F,C, -62.7, -32.4,Remove
A 206,G,A,  52.9,-122.5
A 207,N,D, -93.9,   9.6,Remove
A 208,X,X, -81.9,  91.4,Remove
A 209,N,D, -86.2,  -4.5,Remove
A 210,D,F, -66.4, 135.1
A 211,F,C, -77.4, -16.7
A 212,D,E,-151.4,  54.5
A 213,P,C, -67.9, -23.0
A 214,Y,D,-111.2,  12.7
A 215,K,G,  54.6,  39.7
A 216,R,D, -93.7, -19.7
A 217,G,G, 155.0, 104.0
A 218,K,F, -69.2, 133.0
A 219,K,G,  62.7,   9.2
A 220,V,D,-116.4,   7.6
A 221,Y,E,-114.9, 147.4
A 222,W,F, -64.1, 147.6
A 223,S,E,-141.7, 172.3
A 224,K,C, -59.0, -45.4
A 225,A,C, -55.0, -41.4
A 226,A,C, -64.2, -42.3
A 227,T,C, -61.0, -41.1,Remove
A 228,E,C, -64.6, -39.5
A 229,C,C, -59.5, -51.5
A 230,L,C, -55.1, -40.8,Remove
A 231,X,X, -65.9, -38.8,Remove
A 232,G,C, -58.9, -41.5,Remove
A 233,E,C, -71.0, -45.2
A 234,V,C, -66.6, -50.7
A 235,Y,C, -68.1, -34.6
A 236,L,C, -61.6, -48.1
A 237,W,C, -54.1, -52.5
A 238,T,C, -70.3, -20.8
A 239,S,C, -73.5, -14.4
A 240,K,D,-123.1, -23.8
A 241,V,E,-117.1, 126.1
A 242,T,E, -89.2, 123.9
A 243,T,E,-122.9, 119.9
A 244,G,A,  46.2,-120.3
A 245,D,D, -85.4,   3.2
A 246,D,E, -98.1,  95.3
A 247,V,E, -86.4, 132.2
A 248,A,F, -44.3, 133.1
A 249,N,E,-133.1,  95.2
A 250,P,C, -57.3, -23.0
A 251,A,C, -56.8, -20.2
A 252,D,C, -76.5, -20.5
A 253,L,C, -55.2, -41.5
A 254,T,C, -62.1, -39.8
A 255,I,C, -66.9, -46.7
A 256,A,C, -55.5, -45.4
A 257,K,C, -64.2, -44.6
A 258,T,C, -60.4, -43.3
A 259,H,C, -72.7, -38.3
A 260,L,C, -68.6, -38.3
A 261,E,C, -67.6, -32.4
A 262,S,C, -61.9, -43.8
A 263,V,C, -56.9, -44.0
A 264,L,C, -65.6, -31.5
A 265,N,C,-101.5, -24.0
A 266,N,D,-118.5,   5.6
A 267,Y,D,-129.9,  10.0
A 268,N,G,  61.3,  26.1
A 269,L,F, -77.0, 147.0
A 270,K,E,-147.8, 144.7,Remove
A 271,X,X, -74.5, 135.7,Remove
A 272,L,F, -74.0, 150.7,Remove
A 273,D,C, -65.3, -35.6
A 274,D,E,-109.2, 115.9
A 275,F,C, -49.9, -44.4
A 276,S,C, -65.9, -28.5
A 277,Q,C, -69.7, -19.4
A 278,V,C, -59.7, -39.7
A 279,F,D,-102.7, -13.6
A 280,N,F, -54.5, 125.5
A 281,A,C, -68.6, -12.2
A 282,K,D, -99.2,   8.0
A 283,N,D,-130.9,  37.1
A 284,K,F, -67.8, 157.9
A 285,A,G,  54.3,  36.0
A 286,N,F, -72.1, 174.6
A 287,D,C, -68.3, -14.0
A 288,E,C, -83.9, -22.4
A 289,I,F, -86.0, 138.9
A 290,I,C,-101.0, -55.3
A 291,F,E,-144.4, 129.9
A 292,A,E,-134.1, 152.0
A 293,I,F, -83.5, 123.6
A 294,R,F, -82.0, 118.5
A 295,F,E,-106.2, 141.3
A 296,L,E,-142.2, 122.5
A 297,E,F, -47.2, 135.5
A 298,G,G,  80.3,  -1.5
A 299,E,C,-126.3, -60.4
A 300,A,E,-156.0, 137.1
A 301,T,E,-125.2, 166.6,Remove
A 302,N,F,-111.3, 176.7
A 303,S,D, -95.3,  27.6
A 304,N,C, -65.7, -15.5
A 305,G,C, -63.6, -20.2
A 306,T,D, -75.4,  -6.5
A 307,F,D,-100.1,  14.9
A 308,T,C,-109.3,-112.0
A 309,Y,E,-159.7, 162.1
A 310,N,E,-101.6, 105.6
A 311,V,C, -65.4, -36.3
A 312,G,C, -57.1, -48.2
A 313,T,D,-135.6,  -6.3
A 314,G,F, -87.2, 171.0
A 315,S,D, -98.0, -20.5
A 316,T,C, -52.6, -41.6
A 317,K,C, -55.7, -25.4
A 318,N,D, -96.7,   2.9
A 319,R,B, -95.0,-159.6
A 320,Y,E,-127.3, 153.6
A 321,Q,F, -85.8, 169.2
A 322,A,C, -55.1, -31.3
A 323,N,D, -85.6,   0.1
A 324,G,G,  92.4,  -5.3
A 325,E,F, -72.7, 148.1
A 326,V,F, -60.6, 138.3
A 327,F,C, -64.8, -50.8
A 328,G,A,  56.7,-136.6
A 329,D,E,-103.9,  63.6
A 330,A,C, -60.9, -30.8
A 331,L,D, -85.8,  -8.3
A 332,D,G,  57.1,  63.0
A 333,I,D,-117.9,   3.0
A 334,Q,A,  48.1,-138.1
A 335,N,D, -97.0,  31.2
A 336,T,D, -89.1,  -5.9
A 337,G,E,-111.4, 166.3
A 338,N,E,-149.6, 174.7
A 339,Q,E,-124.2,  82.0
A 340,T,D,-112.0,   2.1
A 341,Y,E,-140.2, 128.4
A 342,E,E,-148.4, 130.0
A 343,Y,F, -74.0, 143.3
A 344,N,F, -54.8, 141.2
A 345,K,C, -66.2, -19.5,Remove
A 346,A,C, -58.5, -23.8
A 347,V,C, -66.2, -52.4
A 348,Y,C, -54.5, -49.2
A 349,Q,C, -67.4, -20.0
A 350,N,C, -65.9, -24.9
A 351,F,F, -76.4, 134.4
A 352,D,F, -63.9, 148.8
A 353,D,C, -63.5, -24.8
A 354,A,D, -81.4,  -6.0
A 355,D,E, -84.9, 112.9
A 356,T,C, -63.1, -20.4
A 357,R,C, -65.3, -24.7
A 358,K,C, -58.7, -62.1
A 359,E,C, -80.9, -19.3
A 360,A,C, -67.8, -34.7
A 361,T,C, -88.0, -40.3
A 362,F,E,-128.2, 152.1
A 363,I,E,-117.2, 142.0
A 364,A,E,-102.2, 146.9
A 365,S,E,-116.1, 144.6
A 366,Y,E,-127.8, 144.5
A 367,N,F, -80.0, 150.7
A 368,K,E,-119.3, 126.3
A 369,D,F, -63.0, 128.9
A 370,G,C, -59.1, -34.9
A 371,K,C, -84.1, -58.5
A 372,T,D, -93.7, -10.8
A 373,G,G,  70.0,   7.1
A 374,E,F, -74.0, 139.6
A 375,L,E, -97.0, 135.0
A 376,S,E,-125.0, 137.2
A 377,L,F, -60.7, 127.9
A 378,Y,C,-112.5, -62.2
A 379,G,E,-130.7, 170.4
A 380,T,E,-135.9, 154.2
A 381,H,E,-147.8, 129.8
A 382,V,E, -92.5, 118.0
A 383,R,D,-113.8,  18.0
A 384,K,C, -59.1, -39.8
A 385,N,E,-154.1,  52.5
A 386,I,D,-102.3,  26.1
A 387,G,A,  72.4,-130.0
A 388,Y,E,-152.4, 174.3
A 389,V,E,-103.5, 125.8
A 390,N,B, -79.9,-178.3
A 391,A,C, -66.3, -24.1
A 392,Q,D, -82.8,   4.5
A 393,G,G,  81.1,  12.9
A 394,A,E, -99.2, 133.2
A 395,R,F, -66.5, 127.1
A 396,V,E,-120.0, 117.8
A 397,Y,E, -83.2,  69.4
A 398,C,D,-107.6,  25.5
A 399,G,F, -60.3, 134.5
A 400,D,F, -74.6, 149.8
A 401,Y,E, -92.1, 101.9
A 402,I,F, -78.7, 125.2
A 403,F,C, -93.8, -42.0
A 404,Y,E,-133.0, 128.7
A 405,R,E,-137.3, 169.6
A 406,L,C, -61.0, -42.2
A 407,P,C, -60.8, -25.0
A 408,W,C, -61.6, -39.8
A 409,V,C, -66.0, -46.3
A 410,Y,C, -57.0, -48.3
A 411,L,C, -73.8, -26.4
A 412,T,C, -69.1, -42.5
A 413,L,C, -66.7, -33.5
A 414,A,C, -59.6, -43.7
A 415,E,C, -63.8, -40.7
A 416,I,C, -61.4, -45.5
A 417,A,C, -53.8, -47.4
A 418,N,C, -58.0, -38.6,Remove
A 419,X,X, -66.3, -38.8,Remove
A 420,E,C, -69.1, -33.2,Remove
A 421,G,G,  99.6,  14.2
A 422,D,E, -89.1,  74.6
A 423,N,C, -61.2, -34.7
A 424,A,C, -64.9, -39.3
A 425,A,C, -71.6, -35.3
A 426,V,C, -53.1, -53.4
A 427,A,C, -62.6, -41.8
A 428,K,C, -56.0, -51.8
A 429,Y,C, -70.2, -40.1
A 430,I,C, -58.1, -45.3
A 431,N,C, -71.1, -30.0
A 432,L,C, -56.9, -49.1
A 433,V,C, -66.9, -44.8
A 434,R,C, -62.1, -42.1
A 435,K,C, -61.7, -41.4
A 436,R,C, -61.1, -44.2
A 437,A,C, -57.3, -45.2
A 438,Y,C, -80.9, -17.1
A 439,G,A,  64.4,-131.0
A 440,N,C, -72.1, -14.0
A 441,A,D, -87.0,   1.2
A 442,W,F, -60.1, 130.9
A 443,D,E,-149.4, 110.6
A 444,E,C, -59.2, -36.3
A 445,T,C, -59.0, -39.1
A 446,L,C, -86.8, -42.0
A 447,Y,D,-121.3, -10.9
A 448,A,F, -78.6, 143.9
A 449,Y,F, -82.4, 121.1
A 450,P,F, -84.2, 145.0
A 451,E,F, -67.9, 153.1
A 452,T,E,-154.7, 151.0
A 453,A,D, -82.4,  -8.9
A 454,D,F, -77.4, 109.8
A 455,F,C, -54.7, -43.6
A 456,T,C, -64.6, -44.0
A 457,T,C, -63.5, -43.5
A 458,N,C, -61.3, -51.4
A 459,E,C, -57.6, -45.6
A 460,L,C, -66.6, -37.0
A 461,A,C, -61.3, -36.8
A 462,I,C, -73.9, -46.4
A 463,L,C, -56.3, -47.3
A 464,H,C, -72.4, -26.0
A 465,E,C, -72.1, -42.9
A 466,K,C, -59.0, -38.2
A 467,D,C, -61.2, -38.6
A 468,K,C, -79.2, -39.3
A 469,E,C, -75.7, -35.5
A 470,F,D,-118.1,  31.6
A 471,I,F, -54.2, 123.6
A 472,Q,G,  73.2,  20.8
A 473,E,D,-125.0,  16.5
A 474,G,G,  75.6,  31.5
A 475,Q,C,-105.1, -34.1
A 476,R,C, -61.2, -40.0
A 477,W,C, -61.3, -43.9
A 478,W,C, -64.1, -44.2
A 479,D,C, -56.4, -40.7,Remove
A 480,L,C, -68.9, -35.6
A 481,R,C, -68.8, -34.4
A 482,R,C, -99.5, -43.6,Remove
A 483,X,X, -74.9, 150.8,Remove
A 484,T,E,-126.7, 155.3,Remove
A 485,L,C, -73.8, -35.6
A 486,T,E,-135.8, 164.4
A 487,K,F, -60.6, 126.3
A 488,G,G,  72.8,   8.4
A 489,G,C,-101.3,-151.5
A 490,T,F, -76.3, 133.8
A 491,P,F, -52.4, 140.7
A 492,L,C, -65.9, -21.3,Remove
A 493,V,C, -58.6, -28.0
A 494,F,D, -92.3,   3.2
A 495,C,E,-115.4, 142.9
A 496,K,C, -59.4, -28.8
A 497,E,C, -63.2, -23.4
A 498,G,C, -80.6, -17.4
A 499,S,F, -75.7, 160.4
A 500,L,C, -61.1, -47.4
A 501,L,D, -89.7, -15.5
A 502,G,G,  86.2,   8.1
A 503,D,C, -98.1, -35.6
A 504,A,E,-155.0, 145.7
A 505,P,F, -67.4, 148.9
A 506,I,C, -64.8, -45.0
A 507,L,E,-114.8, 145.2
A 508,N,E, -87.9, 113.7
A 509,K,C, -62.0, -26.2
A 510,S,C, -83.6, -23.3
A 511,T,D,-118.8, -17.2
A 512,E,D,-125.3,  15.6
A 513,A,C, -54.1, -34.8
A 514,H,C, -67.5, -21.5
A 515,K,D, -80.3,   2.6
A 516,L,C, -59.7, -35.5
A 517,L,E,-104.6, 158.0
A 518,W,E, -96.5, 143.5
A 519,P,F, -83.6, 166.7
A 520,I,E,-108.3, 158.5
A 521,E,F, -66.0, 139.1
A 522,K,C, -51.5, -43.8
A 523,T,C, -60.5, -44.4,Remove
A 524,X,X, -62.5, -41.1,Remove
A 525,L,C, -61.2, -43.8,Remove
A 526,N,C, -64.6, -40.2
A 527,K,C, -77.9, -32.9
A 528,D,E,-116.9,  91.3,Remove
A 529,P,D, -69.4,  -6.2
A 530,A,C, -68.7, -31.9
A 531,L,F, -80.2, 138.9
A 532,E,E,-112.6, 153.3
A 533,Q,F, -57.4, 150.2
A 534,T,F, -59.9, 141.9
A 535,P,F, -53.3, 141.2
A 536,G,G,  85.7, -17.2
A 537,Y,F, -76.9, 151.5
A 538,K,-, -68.8, 360.0
     ,!,-, 360.0, 360.0
B  41,Y,-, 360.0, -21.0
B  42,W,F,-100.1, 158.6
B  43,K,D,-120.7, -18.1
B  44,T,E,-135.1, 153.6
B  45,E,C, -56.9, -43.8
B  46,A,C, -48.8, -40.8
B  47,Q,C, -73.0, -46.6
B  48,A,C, -58.9, -45.0
B  49,T,C, -64.2, -38.9
B  50,A,C, -62.2, -41.8
B  51,Y,C, -67.4, -39.9
B  52,I,C, -59.9, -45.0
B  53,D,C, -61.3, -43.6
B  54,G,C, -55.6, -47.5
B  55,I,C, -54.6, -44.5
B  56,H,C, -66.6, -35.5
B  57,K,C, -72.1, -33.3,Remove
B  58,H,C, -69.9, -33.1
B  59,L,C, -67.6, -44.2
B  60,R,C, -49.6, -48.7
B  61,D,C, -65.3, -20.7
B  62,A,D, -95.4,   1.5
B  63,A,C, -62.5, -40.4
B  64,W,C, -61.7, -47.3
B  65,Q,C, -63.7, -39.6
B  66,H,C, -59.6, -56.0
B  67,T,C, -80.9, -52.7
B  68,I,C, -88.1, -61.0
B  69,T,C, -57.7, -53.6
B  70,F,C, -78.1, -44.6
B  71,G,C, -84.2, -34.4
B  72,E,C,-104.2, -47.0
B  73,L,C, -62.0, -37.6
B  74,R,D, -83.0,   5.8
B  75,G,D, -77.8,   4.4
B  76,G,G,  75.5,  17.3
B  77,R,D,-129.6,  16.0
B  78,F,F, -97.4, 146.8
B  79,I,F, -80.3, 157.4
B  80,T,E,-124.3, 173.0
B  81,G,A,  81.2,-139.9
B  82,A,F, -86.7, 133.7
B  83,S,F, -66.6, 166.2,Remove
B  84,S,C, -55.2, -36.0,Remove
B  85,D,C, -70.9, -11.8
B  86,G,G, 107.6,   8.7,Remove
B  87,X,X,-114.3, 139.9,Remove
B  88,G,F, -61.1, 132.8,Remove
B  89,V,F, -81.9, 159.6
B  90,S,F, -87.6, 162.1
B  91,N,G,  52.5,  35.8
B  92,G,C, -57.9, -39.0
B  93,D,C, -56.7, -42.7
B  94,I,C, -63.0, -47.0
B  95,I,C, -60.5, -38.5
B  96,L,D, -83.6,   1.7
B  97,Q,G,  64.4,  25.8
B  98,N,E, -84.8,  96.9
B  99,F,E,-132.0, 130.8
B 100,D,C,-166.0,-170.2
B 101,E,C, -70.7,  -8.6
B 102,T,D,-116.8,   5.1
B 103,H,E,-137.6,  85.3
B 104,T,D,-107.4,  -2.1
B 105,G,G,  81.3, -58.9
B 106,V,E,-125.3, 161.8
B 107,S,E,-104.2, 160.1
B 108,K,G,  52.7,  45.8
B 109,F,G,  55.8,  32.5
B 110,G,G,  73.9,  11.6
B 111,D,G,  60.2,  29.5
B 112,L,D, -86.3, -15.3
B 113,F,C, -69.4, -29.2
B 114,G,C, -59.6, -47.5
B 115,R,C, -59.9, -46.9
B 116,I,C, -62.3, -44.2
B 117,T,C, -62.4, -35.5
B 118,N,C, -64.2, -35.1
B 119,L,C, -64.4, -44.9
B 120,N,C, -58.0, -38.2
B 121,L,C, -67.5, -46.6
B 122,F,C, -55.9, -49.9
B 123,I,C, -58.7, -48.3
B 124,A,C, -56.0, -38.7
B 125,R,C, -88.2, -27.9
B 126,V,D,-100.3, -24.6
B 127,T,C, -47.1, -45.5
B 128,D,D,-109.4,  18.8
B 129,A,F, -62.4, 140.3
B 130,T,D,-107.2,  -4.9
B 131,Y,D, -93.3,   4.1
B 132,L,E,-117.9, 146.9
B 133,S,F, -56.8, 151.2
B 134,D,C, -54.2, -41.4
B 135,E,C, -64.1, -45.4,Remove
B 136,X,X, -68.3, -44.6,Remove
B 137,K,C, -53.8, -52.4,Remove
B 138,N,C, -62.8, -39.2
B 139,F,C, -67.6, -45.9
B 140,Y,C, -60.3, -43.7,Remove
B 141,L,C, -69.3, -35.2
B 142,G,C, -53.6, -45.5
B 143,E,C, -62.1, -46.6
B 144,V,C, -78.4, -40.5
B 145,Y,C, -59.0, -43.7
B 146,G,C, -56.5, -44.9
B 147,L,C, -73.8, -30.3
B 148,R,C, -65.3, -40.9
B 149,A,C, -61.2, -42.8
B 150,F,C, -58.1, -48.4
B 151,Y,C, -66.8, -49.4
B 152,Y,C, -60.6, -31.5
B 153,F,C, -66.1, -35.7
B 154,D,C, -66.3, -45.7
B 155,L,C, -61.2, -40.9
B 156,Y,C, -63.0, -44.5
B 157,R,C, -70.5, -29.5
B 158,I,C, -86.1, -46.6
B 159,Y,D,-109.1, -19.9
B 160,G,A,  80.0,-111.3
B 161,G,F, -70.8, 140.6
B 162,V,E,-148.2, 167.5
B 163,P,F, -63.7, 138.5
B 164,L,E, -97.0,  84.8
B 165,R,E, -86.6, 105.0
B 166,L,D,-118.0,   1.4
B 167,T,-,-130.6, 360.0
     ,!,-, 360.0, 360.0
B 179,K,-, 360.0, 134.7
B 180,L,F, -76.2, 176.0
B 181,Y,G,  73.4,  21.5,Remove
B 182,X,X, -96.1, 131.8,Remove
B 183,A,F, -72.7, 155.2,Remove
B 184,R,F, -66.3, 130.9
B 185,S,F, -75.0, 167.7
B 186,T,F, -76.6, 162.2
B 187,P,C, -56.2, -42.1
B 188,K,C, -61.2, -39.4
B 189,E,C, -67.1, -40.9
B 190,V,C, -63.3, -45.7,Remove
B 191,X,X, -65.4, -37.7,Remove
B 192,T,C, -55.7, -43.8,Remove
B 193,Q,C, -65.1, -46.8
B 194,I,C, -55.0, -48.4
B 195,K,C, -68.7, -35.3
B 196,S,C, -58.1, -47.2
B 197,D,C, -64.3, -38.1
B 198,L,C, -64.1, -45.4
B 199,N,C, -62.3, -42.4
B 200,K,C, -64.6, -39.5
B 201,S,C, -57.3, -49.3,Remove
B 202,X,X, -62.2, -40.6,Remove
B 203,E,C, -60.4, -40.2,Remove
B 204,Y,C, -71.4, -45.1
B 205,F,C, -63.4, -33.3
B 206,G,A,  52.3,-126.2,Remove
B 207,N,D, -88.7,   6.1,Remove
B 208,X,X, -80.6,  95.1,Remove
B 209,N,D, -89.2,  -8.2,Remove
B 210,D,F, -58.5, 134.5
B 211,F,C, -80.6, -19.9
B 212,D,E,-148.8,  56.4
B 213,P,C, -66.5, -25.3
B 214,Y,D,-106.4,  14.3
B 215,K,G,  54.5,  38.1
B 216,R,D, -97.7, -13.5
B 217,G,G, 153.1, 100.5
B 218,K,F, -64.4, 124.7
B 219,K,G,  70.3,   9.3
B 220,V,D,-116.9,   7.3
B 221,Y,E,-117.2, 147.4
B 222,W,F, -63.6, 144.8
B 223,S,E,-138.5, 172.6
B 224,K,C, -58.4, -44.5
B 225,A,C, -59.0, -42.0
B 226,A,C, -59.9, -45.6
B 227,T,C, -57.7, -44.0,Remove
B 228,E,C, -60.4, -41.0
B 229,C,C, -61.6, -45.5
B 230,L,C, -61.3, -38.1,Remove
B 231,X,X, -66.8, -39.0,Remove
B 232,G,C, -57.9, -47.8,Remove
B 233,E,C, -62.3, -46.6
B 234,V,C, -68.8, -46.8
B 235,Y,C, -73.3, -34.2,Remove
B 236,L,C, -59.7, -46.4
B 237,W,C, -56.5, -54.7
B 238,T,C, -70.4, -15.5
B 239,S,C, -72.6, -22.8
B 240,K,D,-118.3, -22.9
B 241,V,E,-119.0, 129.9
B 242,T,E, -96.0, 127.9
B 243,T,E,-130.2, 115.5
B 244,G,A,  47.5,-122.1
B 245,D,D, -81.6,   1.6
B 246,D,E, -99.4,  94.6
B 247,V,E, -91.5, 132.7
B 248,A,F, -45.0, 132.5
B 249,N,E,-133.1,  96.2
B 250,P,C, -55.4, -23.7
B 251,A,C, -57.6, -22.0
B 252,D,C, -72.7, -18.6
B 253,L,C, -56.5, -40.5
B 254,T,C, -63.6, -36.5
B 255,I,C, -68.8, -45.5
B 256,A,C, -58.0, -47.3
B 257,K,C, -61.2, -45.5
B 258,T,C, -61.9, -43.2
B 259,H,C, -69.8, -36.9
B 260,L,C, -71.2, -39.3
B 261,E,C, -64.8, -35.8
B 262,S,C, -61.8, -41.0
B 263,V,C, -60.6, -41.7
B 264,L,C, -66.8, -32.5
B 265,N,C, -98.4, -26.9
B 266,N,D,-113.8,   7.0
B 267,Y,D,-130.6,  14.1
B 268,N,G,  54.9,  29.4
B 269,L,F, -82.0, 145.2
B 270,K,E,-145.8, 142.7,Remove
B 271,X,X, -73.9, 134.3,Remove
B 272,L,F, -73.1, 151.1,Remove
B 273,D,C, -65.8, -34.0
B 274,D,E,-112.1, 119.3
B 275,F,C, -58.2, -45.7
B 276,S,C, -61.0, -30.9
B 277,Q,C, -65.8, -23.0
B 278,V,C, -56.6, -41.2
B 279,F,D,-104.4, -14.7
B 280,N,F, -50.5, 125.5
B 281,A,C, -68.8, -11.8
B 282,K,D, -93.1,   0.1
B 283,N,D,-130.1,  35.2
B 284,K,F, -63.4, 155.8
B 285,A,G,  61.2,  31.2
B 286,N,F, -74.6, 173.9
B 287,D,C, -68.3, -14.5
B 288,E,C, -81.2, -25.2
B 289,I,F, -82.0, 135.9
B 290,I,C, -96.4, -53.2
B 291,F,E,-146.6, 131.0
B 292,A,E,-135.9, 152.2
B 293,I,F, -82.6, 121.2
B 294,R,F, -81.7, 121.3
B 295,F,E,-110.4, 146.4
B 296,L,E,-149.1, 121.6
B 297,E,F, -49.6, 134.7
B 298,G,G,  83.9,  -8.5
B 299,E,C,-119.0, -57.9
B 300,A,E,-158.9, 133.6
B 301,T,E,-125.7, 166.5
B 302,N,F,-110.1, 172.4
B 303,S,D, -90.0,  24.8
B 304,N,C, -64.5, -16.1
B 305,G,C, -59.9, -21.4
B 306,T,D, -71.6,  -9.6
B 307,F,D,-101.4,  13.5
B 308,T,C,-110.1,-112.8
B 309,Y,E,-159.5, 159.7
B 310,N,E,-103.1, 107.0
B 311,V,C, -71.2, -31.9
B 312,G,C, -60.5, -48.4
B 313,T,D,-131.4,  -6.1
B 314,G,F, -88.9, 171.1
B 315,S,D, -97.9, -17.4
B 316,T,C, -55.3, -42.0
B 317,K,C, -55.1, -26.3
B 318,N,D, -97.6,   2.5
B 319,R,B, -87.4,-161.6
B 320,Y,E,-121.3, 153.7
B 321,Q,F, -91.4, 166.0
B 322,A,C, -46.8, -36.3
B 323,N,D, -85.4,   8.8
B 324,G,G,  90.4, -16.0
B 325,E,F, -75.1, 163.3
B 326,V,F, -66.3, 143.6
B 327,F,C, -67.8, -53.2
B 328,G,A,  63.1,-137.2
B 329,D,E,-101.4,  58.9
B 330,A,C, -51.8, -35.8
B 331,L,D, -88.2,  -3.4
B 332,D,G,  52.1,  62.2
B 333,I,D,-114.9,   2.3
B 334,Q,A,  47.6,-140.1
B 335,N,D, -98.0,  35.7
B 336,T,D, -91.6,  -4.0
B 337,G,F,-107.5, 166.9
B 338,N,B,-147.7,-171.7
B 339,Q,E,-131.3,  84.5
B 340,T,D,-116.1,   2.4
B 341,Y,E,-137.3, 127.2
B 342,E,E,-143.9, 128.4
B 343,Y,F, -74.2, 138.7
B 344,N,F, -46.3, 139.4
B 345,K,C, -62.2, -23.4
B 346,A,C, -58.3, -24.0
B 347,V,C, -62.1, -52.8
B 348,Y,C, -58.2, -48.2
B 349,Q,C, -65.7, -23.4
B 350,N,C, -62.2, -22.4
B 351,F,F, -83.0, 133.6
B 352,D,F, -63.8, 147.8
B 353,D,C, -64.0, -27.7
B 354,A,D, -77.1,  -7.8
B 355,D,E, -85.8, 114.1
B 356,T,C, -63.3, -22.2
B 357,R,C, -64.6, -24.0
B 358,K,C, -61.3, -61.0
B 359,E,C, -81.3, -15.7
B 360,A,C, -70.8, -34.2
B 361,T,C, -88.0, -36.6
B 362,F,E,-133.4, 152.8
B 363,I,E,-117.5, 141.6
B 364,A,E, -98.9, 144.7
B 365,S,E,-116.5, 144.0
B 366,Y,E,-125.1, 140.7
B 367,N,F, -78.4, 160.5
B 368,K,E,-122.2, 127.2
B 369,D,F, -54.0, 124.1
B 370,G,C, -66.4, -24.8
B 371,K,C, -88.7, -53.8
B 372,T,D, -90.1, -12.1
B 373,G,G,  67.1,  10.1
B 374,E,F, -83.8, 140.8
B 375,L,E, -90.3, 131.6
B 376,S,E,-124.2, 138.7
B 377,L,F, -58.5, 123.7
B 378,Y,C,-112.5, -59.2,Remove
B 379,G,E,-129.5, 164.2
B 380,T,E,-129.5, 147.8
B 381,H,E,-139.8, 132.8
B 382,V,E, -89.7, 117.2
B 383,R,D,-117.0,  20.7
B 384,K,C, -61.0, -37.0
B 385,N,E,-155.0,  51.0
B 386,I,D,-103.0,  28.2
B 387,G,A,  70.5,-131.7
B 388,Y,E,-148.8, 173.2
B 389,V,E,-100.0, 121.8
B 390,N,B, -72.4,-179.4
B 391,A,C, -64.2, -25.5
B 392,Q,D, -82.1,  -0.9
B 393,G,G,  85.2,  16.2
B 394,A,E,-104.4, 133.1
B 395,R,F, -71.1, 127.8
B 396,V,E,-119.9, 120.7
B 397,Y,E, -86.8,  69.9
B 398,C,D,-107.6,  20.6
B 399,G,F, -53.9, 132.1
B 400,D,F, -73.3, 150.7
B 401,Y,E, -91.9,  99.9
B 402,I,F, -75.5, 126.7
B 403,F,C, -97.9, -42.3
B 404,Y,E,-132.1, 133.0
B 405,R,E,-145.7, 166.8
B 406,L,C, -60.3, -42.7
B 407,P,C, -61.4, -23.2
B 408,W,C, -67.2, -36.4
B 409,V,C, -66.6, -46.4
B 410,Y,C, -56.9, -49.6
B 411,L,C, -73.5, -22.2
B 412,T,C, -75.6, -40.3
B 413,L,C, -69.1, -31.4
B 414,A,C, -55.9, -40.4
B 415,E,C, -71.5, -38.1
B 416,I,C, -63.1, -46.0
B 417,A,C, -54.2, -43.9
B 418,N,C, -60.7, -40.4,Remove
B 419,X,X, -63.5, -40.2,Remove
B 420,E,C, -70.3, -35.3,Remove
B 421,G,G, 104.4,   8.4
B 422,D,E, -82.2,  76.1
B 423,N,C, -64.1, -36.8
B 424,A,C, -60.4, -40.7
B 425,A,C, -71.2, -37.1
B 426,V,C, -51.2, -53.0
B 427,A,C, -64.7, -38.4
B 428,K,C, -58.2, -50.1
B 429,Y,C, -67.2, -42.4
B 430,I,C, -56.8, -47.2
B 431,N,C, -69.1, -30.4
B 432,L,C, -58.9, -47.7
B 433,V,C, -66.5, -47.0
B 434,R,C, -64.5, -44.2
B 435,K,C, -54.3, -44.5
B 436,R,C, -62.1, -45.5
B 437,A,C, -59.5, -38.8
B 438,Y,D, -84.2, -14.6
B 439,G,A,  57.5,-134.0
B 440,N,C, -66.9, -16.5
B 441,A,D, -86.7,   3.1
B 442,W,F, -59.9, 127.7
B 443,D,E,-146.7, 110.5
B 444,E,C, -62.5, -32.0
B 445,T,C, -67.0, -30.5
B 446,L,C, -93.0, -36.1
B 447,Y,D,-124.2,  -9.0
B 448,A,F, -77.7, 143.8
B 449,Y,E, -85.1, 122.0
B 450,P,F, -84.2, 143.0
B 451,E,F, -62.8, 147.1
B 452,T,E,-152.8, 150.2
B 453,A,D, -86.4,  -6.4
B 454,D,F, -72.0, 108.2
B 455,F,C, -53.4, -42.6
B 456,T,C, -65.7, -45.8
B 457,T,C, -60.0, -43.3
B 458,N,C, -61.9, -52.2
B 459,E,C, -59.2, -42.2
B 460,L,C, -70.6, -33.8
B 461,A,C, -64.5, -44.8
B 462,I,C, -64.4, -48.4
B 463,L,C, -52.5, -47.3
B 464,H,C, -72.8, -27.9
B 465,E,C, -68.4, -45.5
B 466,K,C, -57.9, -36.4
B 467,D,C, -62.5, -34.0
B 468,K,C, -87.1, -42.9
B 469,E,C, -71.2, -33.3
B 470,F,D,-122.0,  31.8
B 471,I,F, -57.0, 125.3
B 472,Q,G,  70.2,  19.6
B 473,E,D,-122.5,  19.4
B 474,G,G,  74.4,  31.4
B 475,Q,C,-108.4, -36.1
B 476,R,C, -59.8, -40.3
B 477,W,C, -59.8, -43.4
B 478,W,C, -68.0, -43.6
B 479,D,C, -52.6, -44.0,Remove
B 480,L,C, -70.6, -34.1
B 481,R,C, -67.1, -35.1
B 482,R,C, -99.0, -48.1,Remove
B 483,X,X, -66.8, 151.0,Remove
B 484,T,E,-128.3, 153.0,Remove
B 485,L,C, -69.5, -35.6
B 486,T,E,-138.9, 163.0
B 487,K,F, -59.6, 123.3
B 488,G,G,  73.6,  10.6
B 489,G,C, -99.0,-152.3
B 490,T,F, -81.6, 133.2
B 491,P,F, -53.5, 139.6
B 492,L,C, -63.6, -23.8,Remove
B 493,V,C, -55.0, -28.7
B 494,F,D, -96.9,   7.3
B 495,C,E,-121.1, 141.7
B 496,K,C, -56.4, -27.6
B 497,E,C, -67.7, -18.5
B 498,G,D, -82.3, -15.6
B 499,S,F, -81.7, 163.9
B 500,L,C, -66.2, -43.3
B 501,L,D, -93.4, -15.6
B 502,G,G,  85.8,  12.4
B 503,D,C, -95.5, -39.3
B 504,A,E,-149.2, 147.8
B 505,P,F, -64.7, 148.0
B 506,I,C, -65.6, -41.5
B 507,L,E,-119.6, 139.3
B 508,N,F, -78.2, 119.4
B 509,K,C, -67.2, -32.1
B 510,S,C, -73.6, -30.4
B 511,T,D,-115.5, -17.6
B 512,E,D,-123.5,  14.7
B 513,A,C, -50.7, -38.4
B 514,H,C, -64.2, -25.1
B 515,K,D, -74.8,  -0.4
B 516,L,C, -60.4, -34.9
B 517,L,F,-104.3, 160.8
B 518,W,F, -97.3, 146.8
B 519,P,F, -87.9, 166.8
B 520,I,E,-109.1, 157.7
B 521,E,F, -68.5, 135.9
B 522,K,C, -43.8, -39.0
B 523,T,C, -67.6, -43.4,Remove
B 524,X,X, -62.4, -40.9,Remove
B 525,L,C, -60.4, -45.9,Remove
B 526,N,C, -60.3, -41.6
B 527,K,D, -79.3, -12.6
B 528,D,E,-136.5,  93.0
B 529,P,C, -65.9, -10.3
B 530,A,C, -77.3, -23.9
B 531,L,F, -84.5, 141.3
B 532,E,E,-118.1, 151.1
B 533,Q,F, -61.4, 155.4
B 534,T,F, -64.5, 142.6
B 535,P,F, -58.3, 144.8
B 536,G,G,  87.1, -22.2
B 537,Y,F, -74.6, 149.3
B 538,K,-, -70.6, 360.0
