A  67,Q,-, 360.0,-168.8
A  68,R,F, -97.7, 157.6
A  69,V,C, -51.8, -41.5
A  70,R,C, -54.0, -27.5
A  71,D,C, -83.1, -11.8
A  72,I,D,-126.3,   8.2,Remove
A  73,X,X, -82.4, 162.9,Remove
A  74,I,E, -90.6, 117.9,Remove
A  75,P,F, -63.9, 157.5
A  76,R,B, -38.6, -56.9
A  77,S,C, -62.0, -24.6
A  78,Q,D, -92.4,   0.4,Remove
A  79,X,X, -72.4, 134.8,Remove
A  80,I,E, -94.7, 115.1,Remove
A  81,T,E,-124.3, 169.2
A  82,L,E,-119.2, 152.0
A  83,K,E, -99.9, 137.8
A  84,R,C, -57.6, -21.0
A  85,N,C, -98.8, -14.7
A  86,Q,F, -55.8, 150.1
A  87,T,F, -70.4, 164.2
A  88,L,C, -58.2, -48.2
A  89,D,C, -55.6, -41.3
A  90,E,C, -67.4, -37.1
A  91,C,C, -66.0, -53.2
A  92,L,C, -51.8, -43.5
A  93,D,C, -56.0, -48.2
A  94,V,C, -64.1, -48.2
A  95,I,C, -59.4, -54.0
A  96,I,C, -61.2, -47.7
A  97,E,C, -76.6, -18.2,Remove
A  98,S,C, -87.6, -25.9
A  99,A,G,  66.8,  15.4
A 100,H,F, -85.6, 165.8,Remove
A 101,S,C, -94.5, -30.1
A 102,R,E,-138.0, 141.4
A 103,F,E,-132.2, 133.2
A 104,P,F, -73.0, 145.4
A 105,V,E,-106.0, 131.4
A 106,I,E,-116.7, 166.6
A 107,S,C,-104.2, -86.2
A 108,E,C, -83.6, -39.5
A 109,D,E,-153.0, 178.9
A 110,K,C, -67.7, -10.0,Remove
A 111,D,C, -82.6,  -7.8
A 112,H,E,-123.5,  91.8
A 113,I,E, -94.6, 123.9
A 114,E,C, -86.1, -28.2
A 115,G,A, 167.1,-167.7
A 116,I,E,-123.5, 138.9
A 117,L,E,-111.8, 125.6,Remove
A 118,X,X,-102.8, 127.5,Remove
A 119,A,C, -57.6, -31.9,Remove
A 120,K,C, -67.1, -24.0
A 121,D,C, -71.7,  -9.8
A 122,L,C, -82.6, -17.7
A 123,L,C, -62.5, -42.4
A 124,P,C, -54.7, -30.4
A 125,F,D, -73.6,  -8.1,Remove
A 126,X,X, -87.3, -12.5,Remove
A 127,R,F, -67.1, 143.2,Remove
A 128,S,C, -56.0, -24.7
A 129,D,D,-112.1,  21.0
A 130,A,F, -70.6, 162.1
A 131,E,F, -69.5, 171.8,Remove
A 132,A,F, -73.2, 142.2
A 133,F,F, -74.2, 146.1
A 134,S,E,-158.0, 146.6,Remove
A 135,X,X, -55.4, -38.6,Remove
A 136,D,C, -62.4, -26.2,Remove
A 137,K,C, -73.6, -19.3,Remove
A 138,V,D,-121.5,  -9.8
A 139,L,F, -62.9, 128.1
A 140,R,E,-112.6, 157.6
A 141,T,F, -64.5, 132.2
A 142,A,F, -86.7, 129.6
A 143,V,E, -85.4, 132.7
A 144,V,E,-115.7, 144.2
A 145,V,E,-137.2, 152.7
A 146,P,F, -76.2, 154.8
A 147,E,C, -55.7, -32.1
A 148,S,D, -82.1,  -2.6
A 149,K,F, -64.3, 141.1
A 150,R,F, -78.4, 134.7,Remove
A 151,V,C, -52.5, -41.2
A 152,D,C, -58.2, -53.5
A 153,R,C, -61.5, -44.8,Remove
A 154,X,X, -55.0, -49.3,Remove
A 155,L,C, -58.6, -52.9,Remove
A 156,K,C, -51.5, -43.3
A 157,E,C, -68.5, -41.3
A 158,F,C, -58.2, -38.1,Remove
A 159,R,C, -69.5, -52.5
A 160,S,C, -75.1, -26.7
A 161,Q,D, -97.1,   2.1
A 162,R,G,  54.9,  47.1
A 163,Y,E,-129.0, 172.1
A 164,H,D,-120.6, -21.2,Remove
A 165,X,X,-137.1, 139.7,Remove
A 166,A,E,-133.6, 149.9,Remove
A 167,I,E, -94.1, 127.4
A 168,V,E, -94.2, 129.5
A 169,I,E,-118.3, 143.9
A 170,D,F, -83.5, 174.5
A 171,E,C, -61.8, -15.7
A 172,F,D,-108.5,  15.7
A 173,G,G,  82.9,  -4.9
A 174,G,F, -76.8, 158.0
A 175,V,E, -85.1, 123.5
A 176,S,C, -89.0, -33.5
A 177,G,A, 168.2,-164.2
A 178,L,E,-129.4, 159.2
A 179,V,E,-138.8, 142.8
A 180,T,E,-129.7, 156.3
A 181,I,C, -66.7, -32.4
A 182,E,C, -57.4, -46.5
A 183,D,C, -67.5, -33.6,Remove
A 184,I,C, -64.9, -50.4
A 185,L,C, -59.1, -42.2
A 186,E,C, -55.6, -28.7
A 187,L,C, -70.0, -55.9
A 188,I,-, -56.7, 360.0
     ,!,-, 360.0, 360.0
B  65,A,-, 360.0,  36.2
B  66,D,E,-118.4,  59.3
B  67,Q,F, -99.4, 160.4
B  68,R,F, -99.4, 160.7,Remove
B  69,V,C, -48.0, -46.5
B  70,R,C, -48.3, -33.4
B  71,D,C, -68.5, -23.5
B  72,I,D,-120.7,   2.1,Remove
B  73,X,X, -75.7, 163.6,Remove
B  74,I,E, -92.7, 117.1,Remove
B  75,P,F, -58.5, 150.1
B  76,R,C, -43.5, -49.6
B  77,S,D, -69.6, -10.1
B  78,Q,D,-105.7,   3.3,Remove
B  79,X,X, -73.4, 141.3,Remove
B  80,I,E, -94.0, 113.1,Remove
B  81,T,E,-122.7, 169.3
B  82,L,E,-123.0, 153.1
B  83,K,F, -92.8, 151.0
B  84,R,D, -73.3,   0.6
B  85,N,D,-111.1,  13.3
B  86,Q,F, -89.6, 142.6
B  87,T,F, -66.4, 170.2
B  88,L,C, -61.7, -44.2
B  89,D,C, -62.0, -40.1
B  90,E,C, -68.1, -42.6
B  91,C,C, -57.4, -47.3
B  92,L,C, -60.3, -41.2
B  93,D,C, -55.5, -44.2
B  94,V,C, -75.0, -40.9
B  95,I,C, -66.0, -43.8
B  96,I,C, -68.2, -35.3
B  97,E,D, -88.6,  -3.8
B  98,S,C, -91.2, -43.5
B  99,A,G,  84.6,  -7.2
B 100,H,F, -83.2, 152.4,Remove
B 101,S,C, -84.6, -31.1
B 102,R,E,-133.0, 148.1
B 103,F,E,-139.1, 132.0
B 104,P,F, -72.9, 151.1
B 105,V,E,-117.8, 133.2
B 106,I,E,-110.8, 166.4
B 107,S,C, -92.9, -72.3
B 108,E,-,-118.4, 360.0
     ,!,-, 360.0, 360.0
B 111,D,-, 360.0, -18.7
B 112,H,E,-148.8, 157.7
B 113,I,E, -93.4, 124.2
B 114,E,C, -87.6, -20.0
B 115,G,A, 166.3,-169.4
B 116,I,E,-122.9, 134.9
B 117,L,E,-108.9, 127.9,Remove
B 118,X,X,-100.4, 126.3,Remove
B 119,A,C, -49.0, -44.9,Remove
B 120,K,C, -56.2, -31.3
B 121,D,C, -70.3, -12.1
B 122,L,C, -77.9, -16.3
B 123,L,C, -51.7, -53.1
B 124,P,C, -59.5, -28.5
B 125,F,D, -77.9,  -1.3,Remove
B 126,X,X,-107.6,  -4.0,Remove
B 127,R,F, -82.4, 170.1,Remove
B 128,S,C, -53.1, -47.3
B 129,D,G, -42.7, 115.7
B 130,A,-, -16.1, 360.0
     ,!,-, 360.0, 360.0
B 132,A,-, 360.0,  90.0
B 133,F,F, -79.6, 135.6
B 134,S,E,-151.3, 135.7,Remove
B 135,X,X, -49.2, -42.5,Remove
B 136,D,C, -53.0, -22.4,Remove
B 137,K,C, -82.9, -21.3,Remove
B 138,V,D,-115.7, -19.1,Remove
B 139,L,F, -64.3, 133.9
B 140,R,E,-108.7, 159.2
B 141,T,F, -66.3, 128.9
B 142,A,F, -82.9, 126.0
B 143,V,F, -74.7, 140.4
B 144,V,E,-119.1, 148.8
B 145,V,E,-143.9, 142.9
B 146,P,F, -68.7, 141.7
B 147,E,C, -65.4, -20.1
B 148,S,D, -85.3, -12.1
B 149,K,F, -62.0, 141.0
B 150,R,F, -73.5, 139.6
B 151,V,C, -54.0, -39.8
B 152,D,C, -66.9, -33.1
B 153,R,C, -68.6, -43.8,Remove
B 154,X,X, -59.6, -46.1,Remove
B 155,L,C, -57.4, -49.4,Remove
B 156,K,C, -65.5, -39.9
B 157,E,C, -68.0, -31.7
B 158,F,D, -89.8,   4.5
B 159,R,F, -48.5, 139.1,Remove
B 160,S,G,  77.6, -10.2
B 161,Q,F, -91.0, 157.9,Remove
B 162,R,E,-120.1, 102.1,Remove
B 163,Y,D,-117.8, -29.4,Remove
B 164,H,G,  65.8, -59.7,Remove
B 165,X,X,-133.4, 144.6,Remove
B 166,A,E,-132.5, 151.9,Remove
B 167,I,E, -93.9, 135.2
B 168,V,E,-103.2, 129.4
B 169,I,E,-118.3, 154.2
B 170,D,F, -89.2, 176.9
B 171,E,C, -58.3, -17.4,Remove
B 172,F,D, -99.7,  -1.0
B 173,G,G, 100.1,  -9.5
B 174,G,F, -75.0, 152.3
B 175,V,E, -79.2, 123.3
B 176,S,D,-100.9, -26.3
B 177,G,A, 160.7,-165.8
B 178,L,E,-129.0, 153.5
B 179,V,E,-131.6, 144.7
B 180,T,E,-126.9, 157.6,Remove
B 181,I,C, -57.1, -31.9
B 182,E,C, -68.0, -34.1,Remove
B 183,D,C, -70.4, -28.6,Remove
B 184,I,C, -74.6, -41.6
B 185,L,C, -62.9, -35.5
B 186,E,C, -63.2, -41.8
B 187,L,C, -64.7, -41.9
B 188,I,C, -69.3, -40.7
B 189,V,C, -56.4, -37.9
B 190,G,-, -82.2, 360.0
     ,!,-, 360.0, 360.0
C  66,D,-, 360.0, -54.2
C  67,Q,F, -64.7, 147.9
C  68,R,E,-116.9, 159.9
C  69,V,C, -54.0, -34.3
C  70,R,C, -61.6, -22.8
C  71,D,C, -75.5, -20.1
C  72,I,D,-126.8,   5.6,Remove
C  73,X,X, -77.1, 158.4,Remove
C  74,I,E, -90.2, 118.1,Remove
C  75,P,F, -61.3, 152.1
C  76,R,B, -38.1, -53.0
C  77,S,C, -60.2, -25.7
C  78,Q,D, -94.4,  -3.3,Remove
C  79,X,X, -72.8, 135.1,Remove
C  80,I,E, -93.4, 117.1,Remove
C  81,T,E,-124.2, 171.4
C  82,L,E,-127.4, 153.4
C  83,K,E, -97.7, 141.3
C  84,R,C, -47.9, -39.5
C  85,N,D, -90.6,   9.3
C  86,Q,F, -73.8, 150.2
C  87,T,F, -80.8, 167.1
C  88,L,C, -54.5, -48.6
C  89,D,C, -60.7, -34.2
C  90,E,C, -72.3, -37.5
C  91,C,C, -64.4, -49.2
C  92,L,C, -58.6, -38.7
C  93,D,C, -59.6, -48.1
C  94,V,C, -66.8, -45.0
C  95,I,C, -66.4, -43.3
C  96,I,C, -66.6, -42.0
C  97,E,C, -68.8, -10.5
C  98,S,E,-108.2, 149.1
C  99,A,D, -81.5,  -9.8
C 100,H,F, -77.4, 150.2
C 101,S,C, -88.8, -30.2
C 102,R,E,-129.9, 146.5
C 103,F,E,-139.6, 128.3
C 104,P,F, -63.7, 148.4
C 105,V,E,-116.6, 127.3
C 106,I,E,-115.4, 160.2
C 107,S,C, -99.5, -83.0
C 108,E,C, -97.0, -18.1
C 109,D,E,-164.1, 175.6
C 110,K,D, -70.4,  -9.1,Remove
C 111,D,C, -82.2,  -6.7
C 112,H,E,-124.5,  85.9
C 113,I,E, -93.4, 118.2
C 114,E,C, -91.6, -17.6
C 115,G,A, 171.7,-164.0
C 116,I,E,-133.8, 145.2
C 117,L,E,-121.3, 133.9,Remove
C 118,X,X,-102.8, 123.2,Remove
C 119,A,C, -53.4, -46.7,Remove
C 120,K,C, -53.2, -28.3
C 121,D,C, -70.8, -10.1,Remove
C 122,L,C, -81.4, -20.2
C 123,L,C, -50.6, -48.6
C 124,P,C, -57.8, -33.8
C 125,F,D, -73.7,  -8.8,Remove
C 126,X,X, -93.7,  -8.6,Remove
C 127,R,F, -81.3, 157.3,Remove
C 128,S,C, -43.5, -50.2
C 129,D,D,-111.3,  33.6
C 130,A,F, -73.7, 163.9
C 131,E,F, -63.7, 158.7
C 132,A,F, -74.2, 141.2
C 133,F,F, -78.9, 142.5
C 134,S,E,-148.5, 145.8,Remove
C 135,X,X, -60.2, -34.5,Remove
C 136,D,C, -58.4, -28.1,Remove
C 137,K,C, -72.6, -16.6
C 138,V,D,-122.2, -19.1,Remove
C 139,L,F, -56.5, 139.1
C 140,R,E,-121.5, 154.8
C 141,T,F, -62.4, 146.0
C 142,A,E,-105.2, 107.1
C 143,V,F, -77.5, 136.1
C 144,V,E,-108.0, 136.3
C 145,V,E,-132.5, 155.8
C 146,P,F, -80.6, 156.0
C 147,E,C, -57.8, -35.8
C 148,S,D, -79.5,  -3.1
C 149,K,F, -61.9, 131.1
C 150,R,F, -65.4, 141.3
C 151,V,C, -61.1, -33.6
C 152,D,C, -67.6, -37.9
C 153,R,C, -68.7, -40.2,Remove
C 154,X,X, -60.9, -43.4,Remove
C 155,L,C, -59.4, -51.0,Remove
C 156,K,C, -54.3, -43.2
C 157,E,C, -67.7, -40.7
C 158,F,C, -56.1, -43.2
C 159,R,C, -76.2, -41.1
C 160,S,C, -73.6, -39.6
C 161,Q,C, -84.3, -18.7,Remove
C 162,R,G,  69.0,  61.1
C 163,Y,E,-143.1, 169.7
C 164,H,D,-125.0, -13.4,Remove
C 165,X,X,-138.4, 134.3,Remove
C 166,A,E,-126.4, 156.1,Remove
C 167,I,E,-100.8, 135.2
C 168,V,E,-104.1, 131.5
C 169,I,E,-120.6, 150.1
C 170,D,F, -86.3, 179.0
C 171,E,C, -50.4, -28.4
C 172,F,D, -97.2,   5.0
C 173,G,G,  95.9,  -7.8
C 174,G,F, -74.6, 144.2
C 175,V,F, -73.3, 123.4
C 176,S,C,-100.3, -28.7
C 177,G,A, 169.6,-160.4
C 178,L,E,-128.5, 158.2
C 179,V,E,-137.3, 151.6
C 180,T,E,-137.3, 157.5,Remove
C 181,I,C, -58.2, -32.5
C 182,E,C, -68.8, -30.2
C 183,D,C, -66.9, -33.6,Remove
C 184,I,C, -69.1, -43.6
C 185,L,C, -60.6, -44.7
C 186,E,C, -60.3, -37.2
C 187,L,C, -65.7, -41.3
C 188,I,C, -62.9, -48.5
C 189,V,C, -59.0, -45.0
C 190,G,C, -50.5, -26.5
C 191,E,-, -98.2, 360.0
     ,!,-, 360.0, 360.0
D  67,Q,-, 360.0, 123.7
D  68,R,E,-111.2, 160.6
D  69,V,C, -51.8, -42.2
D  70,R,C, -48.3, -38.4
D  71,D,C, -74.8, -15.6
D  72,I,D,-126.3,  -0.5,Remove
D  73,X,X, -74.6, 157.6,Remove
D  74,I,E, -86.9, 121.7,Remove
D  75,P,F, -63.3, 150.3
D  76,R,C, -43.4, -47.4
D  77,S,C, -58.0, -24.5
D  78,Q,D,-102.1,  -1.4,Remove
D  79,X,X, -69.3, 135.2,Remove
D  80,I,E, -98.3, 116.5,Remove
D  81,T,E,-121.6, 166.1
D  82,L,E,-122.9, 150.1
D  83,K,F, -90.6, 140.7
D  84,R,C, -55.6, -30.9
D  85,N,D, -98.9,  20.3
D  86,Q,F, -85.0, 144.3
D  87,T,F, -71.4, 160.9
D  88,L,C, -56.6, -44.8
D  89,D,C, -61.9, -42.0
D  90,E,C, -64.4, -44.1
D  91,C,C, -58.1, -49.1
D  92,L,C, -56.8, -45.5
D  93,D,C, -52.4, -48.0
D  94,V,C, -64.2, -47.2
D  95,I,C, -59.5, -49.2
D  96,I,C, -60.8, -50.3
D  97,E,C, -61.9, -43.0
D  98,S,C, -79.2, -28.2
D  99,A,G,  68.4,  12.2
D 100,H,F, -82.5, 162.5,Remove
D 101,S,C, -87.7, -35.5,Remove
D 102,R,E,-130.5, 151.8
D 103,F,E,-144.7, 130.5
D 104,P,F, -65.6, 143.6
D 105,V,E,-108.7, 126.1
D 106,I,E,-115.6, 163.5
D 107,S,C,-110.2, -87.3
D 108,E,C, -68.8, -49.3
D 109,D,C,-161.2,-171.1
D 110,K,D, -72.2, -11.0
D 111,D,C, -84.4,  -8.2
D 112,H,E,-113.2,  76.3
D 113,I,E, -88.2, 121.3
D 114,E,C, -93.2, -19.8
D 115,G,A, 166.6,-170.2
D 116,I,E,-126.8, 139.4
D 117,L,E,-116.9, 135.0,Remove
D 118,X,X,-100.7, 133.2,Remove
D 119,A,C, -56.6, -39.4,Remove
D 120,K,C, -62.5, -30.3
D 121,D,C, -63.6,  -6.6
D 122,L,C, -82.0, -20.2
D 123,L,C, -54.8, -39.3
D 124,P,C, -56.9, -21.0
D 125,F,D, -81.3,  -4.2,Remove
D 126,X,X, -90.3, -15.1,Remove
D 127,R,F, -65.6, 150.2,Remove
D 128,S,C, -59.5, -40.3
D 129,D,D,-100.9,  23.9
D 130,A,F, -69.4, 156.5
D 131,E,F, -81.5, 170.1
D 132,A,F, -72.2, 144.1
D 133,F,F, -62.5, 141.5
D 134,S,E,-147.8, 142.0,Remove
D 135,X,X, -62.8, -33.9,Remove
D 136,D,C, -51.1, -43.7,Remove
D 137,K,D, -84.4,   0.4
D 138,V,D,-123.3, -19.6
D 139,L,F, -63.2, 133.5
D 140,R,E,-113.5, 153.8
D 141,T,F, -63.7, 141.0
D 142,A,E, -93.0, 132.5
D 143,V,E, -92.9, 131.7
D 144,V,E,-108.9, 133.0
D 145,V,E,-134.1, 157.2
D 146,P,F, -86.0, 150.2
D 147,E,C, -63.7, -22.6
D 148,S,D, -77.8,  -9.5
D 149,K,F, -59.3, 137.9,Remove
D 150,R,F, -70.4, 139.9
D 151,V,C, -59.1, -34.1
D 152,D,C, -64.6, -38.9
D 153,R,C, -70.3, -40.9,Remove
D 154,X,X, -59.3, -44.9,Remove
D 155,L,C, -59.1, -46.2,Remove
D 156,K,C, -61.5, -37.3
D 157,E,C, -68.6, -43.1
D 158,F,C, -55.0, -45.8
D 159,R,C, -69.3, -44.3
D 160,S,C, -65.1, -43.1
D 161,Q,D, -93.9,   1.8,Remove
D 162,R,G,  49.2,  61.6
D 163,Y,E,-141.9, 167.9
D 164,H,D,-117.2, -25.0,Remove
D 165,X,X,-137.8, 135.9,Remove
D 166,A,E,-124.5, 152.1,Remove
D 167,I,E, -90.7, 133.1
D 168,V,E,-104.4, 136.9
D 169,I,E,-126.1, 156.9
D 170,D,B, -95.9,-175.6
D 171,E,C, -66.5, -17.2
D 172,F,D, -90.5,  -1.7
D 173,G,G,  85.4,   1.1
D 174,G,F, -78.3, 150.5
D 175,V,F, -71.8, 126.1
D 176,S,D,-110.9, -18.4
D 177,G,A, 166.6,-165.9
D 178,L,E,-129.9, 158.9
D 179,V,E,-139.3, 147.4
D 180,T,E,-131.4, 154.6
D 181,I,C, -68.0, -31.0
D 182,E,C, -61.6, -40.5
D 183,D,C, -66.5, -33.6,Remove
D 184,I,C, -70.8, -50.0
D 185,L,C, -58.7, -45.8
D 186,E,C, -53.5, -35.7
D 187,L,C, -66.7, -38.3
D 188,I,D, -89.1,  18.6
D 189,V,-, -94.5, 360.0
