A  59,H,-, 360.0, 113.6,Remove
A  60,L,F, -84.3, 130.1
A  61,L,D,-100.9, -17.2
A  62,I,E, -96.5, 138.8
A  63,R,F, -60.5, 134.8
A  64,K,C, -57.3, -31.4
A  65,L,C, -79.0, -57.5
A  66,P,C, -45.9, -42.5
A  67,F,C, -65.8, -18.9
A  68,S,C, -96.3, -38.4
A  69,R,C, -58.8, -55.8
A  70,L,B, -46.2, -63.5
A  71,A,C, -45.8, -45.0
A  72,R,C, -67.5, -42.6
A  73,E,C, -60.6, -38.6
A  74,I,C, -69.2, -45.2
A  75,C,C, -66.2, -45.2
A  76,V,C, -64.1, -30.0
A  77,K,C, -78.6, -16.2
A  78,F,C, -93.4, -52.1
A  79,T,C, -73.3, -41.1
A  80,R,G,  71.3,  17.9,Remove
A  81,G,G, 151.9, -27.4
A  82,V,E, -77.1, 128.5
A  83,D,E, -91.6, 123.6
A  84,F,E,-124.4, 150.9
A  85,N,E,-101.2, 151.6,Remove
A  86,W,E,-115.2, 119.1
A  87,Q,F, -56.1, 139.0
A  88,A,C, -56.2, -27.7
A  89,Q,D, -84.0, -14.5
A  90,A,C, -78.5, -54.0
A  91,L,C, -54.3, -37.1
A  92,L,C, -69.3, -50.8
A  93,A,C, -57.9, -40.1
A  94,L,C, -57.7, -55.7
A  95,Q,C, -57.8, -41.6
A  96,E,C, -52.1, -52.5
A  97,A,C, -62.5, -38.6
A  98,A,C, -62.1, -48.1
A  99,E,C, -65.9, -48.2
A 100,A,C, -64.0, -23.9
A 101,F,C, -78.6, -44.3
A 102,L,C, -61.4, -40.8
A 103,V,C, -65.1, -46.0
A 104,H,C, -68.7, -37.6
A 105,L,C, -63.8, -48.8
A 106,F,C, -49.3, -39.6
A 107,E,C, -71.2, -51.5
A 108,D,C, -53.2, -49.6
A 109,A,C, -61.3, -24.3
A 110,Y,C, -83.2, -37.3
A 111,L,C, -56.5, -39.5
A 112,L,C, -56.9, -54.4
A 113,T,B, -45.2, -62.9
A 114,L,C, -47.4, -48.4
A 115,H,C, -53.5, -40.0
A 116,A,D, -76.8,  14.1
A 117,G,G,  76.3, -11.9
A 118,R,F, -85.0, 173.9
A 119,V,D,-131.2,  -4.8,Remove
A 120,T,E,-105.9, 121.5,Remove
A 121,L,F, -67.6, 126.6,Remove
A 122,F,E,-111.7, 149.4
A 123,P,C, -49.4, -31.9
A 124,K,C, -65.6, -29.9
A 125,D,C, -60.4, -50.8
A 126,V,C, -62.8, -42.6
A 127,Q,C, -68.7, -34.4
A 128,L,C, -68.1, -47.7
A 129,A,C, -54.1, -44.4
A 130,R,C, -67.3, -31.6
A 131,R,C, -73.8, -33.4
A 132,I,C, -81.7, -24.1
A 133,R,C, -74.6, -43.0
A 134,G,-, 106.0, 360.0
     ,!,-, 360.0, 360.0
B  25,N,-, 360.0, 161.0
B  26,I,C, -72.8, -31.0
B  27,Q,D, -71.6,  -4.1
B  28,G,D, -81.8,  -2.9
B  29,I,E, -92.6, 113.9
B  30,T,F, -93.9, 150.3,Remove
B  31,K,B, -41.0, -56.3
B  32,P,C, -55.6, -41.5
B  33,A,C, -59.7, -39.4
B  34,I,C, -65.5, -32.8
B  35,R,C, -76.8, -35.8,Remove
B  36,R,C, -62.7, -47.9
B  37,L,C, -54.9, -47.6
B  38,A,C, -64.9, -41.0
B  39,R,C, -59.0, -49.7
B  40,R,C, -61.5, -32.3,Remove
B  41,G,D, -77.5,   1.6
B  42,G,G,  85.8,  -3.0
B  43,V,F, -64.1, 137.4
B  44,K,C,-101.1, -55.5
B  45,R,E,-118.2, 157.8
B  46,I,E,-139.0, 152.3
B  47,S,F, -75.3, 142.5,Remove
B  48,G,C, -40.0, -25.8
B  49,L,D, -89.3, -10.8
B  50,I,C, -52.0, -47.0
B  51,Y,B, -44.2, -63.7
B  52,E,C, -66.1, -35.6
B  53,E,C, -57.5, -47.1
B  54,T,C, -66.8, -36.4
B  55,R,C, -60.8, -36.5
B  56,G,C, -67.1, -45.0
B  57,V,C, -58.0, -53.8
B  58,L,C, -64.2, -39.2
B  59,K,C, -57.6, -51.9
B  60,V,C, -53.2, -55.6
B  61,F,C, -54.5, -51.3
B  62,L,C, -57.6, -41.0
B  63,E,C, -65.7, -28.8
B  64,N,C, -77.3, -49.0
B  65,V,C, -68.6, -53.1
B  66,I,C, -53.5, -51.6
B  67,R,C, -52.5, -39.3
B  68,D,C, -71.7, -41.4
B  69,A,C, -58.6, -47.6
B  70,V,C, -67.8, -43.1
B  71,T,C, -57.9, -49.6
B  72,Y,C, -63.4, -37.7
B  73,T,B, -50.1, -61.5
B  74,E,C, -52.6, -44.4
B  75,H,C, -57.0, -45.7
B  76,A,D, -72.2,   9.4
B  77,K,G,  62.8,  20.3
B  78,R,F, -98.3, 172.8
B  79,K,D,-134.0,  25.0,Remove
B  80,T,E,-142.3, 109.6
B  81,V,F, -67.9, 119.8,Remove
B  82,T,B, -94.6,-178.4
B  83,A,C, -80.8, -24.1
B  84,M,C, -80.4, -23.6
B  85,D,C, -63.1, -47.7
B  86,V,C, -62.6, -50.4
B  87,V,C, -55.2, -27.7
B  88,Y,C, -73.5, -45.8
B  89,A,C, -63.4, -32.2
B  90,L,C, -65.1, -50.8
B  91,K,-, -56.4, 360.0
