A   0,H,-, 360.0,-118.9
A   1,M,E,-111.6, 136.7
A   2,K,E,-119.3, 122.9
A   3,L,F, -64.2, 129.5
A   4,L,E,-101.2, 144.1
A   5,E,F, -79.4, 139.0
A   6,N,E,-158.0, 108.1
A   7,S,C, -66.1, -31.7
A   8,S,C, -63.3, -41.3
A   9,F,C, -66.7, -36.8
A  10,E,C, -58.3, -44.9
A  11,A,C, -65.3, -42.0
A  12,I,C, -63.3, -45.1
A  13,N,C, -59.7, -36.0
A  14,S,C, -58.7, -34.0
A  15,Q,D, -89.9, -11.5
A  16,L,E, -87.3,  51.2
A  17,T,E,-133.6, 159.7
A  18,V,D,-122.6,  31.0
A  19,E,-, -97.1, 360.0
     ,!,-, 360.0, 360.0
A  22,D,-, 360.0,  81.0
A  23,A,F, -67.6, 142.1
A  24,H,E,-172.9, 167.8
A  25,I,F, -88.3, 133.5
A  26,I,C, -77.7, -42.3
A  27,G,C,-179.1,-171.3
A  28,R,E,-156.6, 145.4
A  29,I,E,-119.0, 135.7
A  30,E,E,-138.5, 149.1
A  31,S,E,-117.5, 136.2
A  32,Y,E,-133.0, 143.9
A  33,S,F, -92.6, 143.0
A  34,C,F, -89.1, 133.1
A  35,K,F, -94.1, 143.0
A  36,P,F, -48.3, 138.3
A  37,L,E,-110.7, 157.5
A  38,S,F, -58.9, 145.4
A  39,D,C, -69.0, -14.7
A  40,K,D, -71.3,  -9.0
A  41,C,E, -85.1, 114.4
A  42,S,D, -90.2,  -5.1
A  43,R,E,-134.5,  65.3
A  44,K,C, -67.1, -39.7
A  45,T,C, -60.2, -49.1
A  46,L,C, -58.4, -43.2
A  47,F,C, -55.4, -48.6
A  48,Y,C, -66.6, -37.5
A  49,L,C, -61.4, -45.8
A  50,I,C, -65.0, -41.3
A  51,A,C, -65.9, -33.1
A  52,T,C, -68.7, -45.7
A  53,L,C, -57.7, -45.1
A  54,N,C, -61.9, -38.9
A  55,E,C, -71.5, -42.3
A  56,S,C, -69.0, -37.5
A  57,F,D,-104.7,   4.3
A  58,R,F, -61.9, 145.1
A  59,P,D, -97.5,  16.2
A  60,D,C, -70.4, -47.1
A  61,Y,E,-136.1, 145.0
A  62,D,E,-114.6, 138.4
A  63,F,D,-118.5,  14.5
A  64,S,C, -58.1, -25.7
A  65,T,D, -98.9,  12.7
A  66,A,F, -59.8, 143.0
A  67,R,F, -92.6, 148.4
A  68,S,C, -51.5, -36.6
A  69,H,D, -74.4,  -6.6
A  70,E,D, -83.4,   0.4
A  71,F,E,-121.4, 145.5
A  72,S,E,-136.4, 152.5
A  73,R,F, -84.3, 130.6
A  74,E,E, -90.8, 119.3
A  75,P,C, -71.6, -22.7
A  76,S,E,-134.7, 119.5
A  77,L,C, -59.2, -44.3
A  78,S,C, -55.1, -44.1
A  79,W,C, -61.5, -44.0
A  80,V,C, -64.4, -45.4
A  81,V,C, -58.1, -47.8
A  82,N,C, -58.6, -45.5
A  83,A,C, -63.8, -46.2
A  84,V,C, -61.1, -47.8
A  85,N,C, -61.1, -41.9
A  86,C,C, -63.4, -45.5
A  87,S,C, -62.3, -51.7
A  88,L,C, -64.8, -37.5
A  89,F,C, -59.5, -37.7
A  90,S,C, -64.2, -36.7
A  91,A,C, -88.2, -41.5
A  92,V,D, -96.3, -20.5
A  93,R,A,  64.3,-139.0
A  94,E,C, -62.7, -20.8
A  95,D,C, -71.6, -11.4
A  96,F,C, -77.3, -19.0
A  97,K,C, -52.7, -49.9
A  98,D,C, -82.3, -31.5
A  99,L,C, -68.2, -34.1
A 100,K,C, -51.9, -59.0
A 101,P,C, -65.1, -34.4
A 102,Q,C, -62.0, -47.0
A 103,L,C, -58.0, -56.2
A 104,W,C, -64.2, -38.2
A 105,N,C, -58.9, -47.2
A 106,A,C, -62.4, -45.7
A 107,V,C, -62.0, -48.3
A 108,D,C, -58.5, -41.5
A 109,E,C, -67.4, -31.8
A 110,E,C, -81.1, -30.4
A 111,I,D,-131.6, -13.7
A 112,C,G,  58.1,  81.3
A 113,L,C, -57.0, -35.8
A 114,A,C, -67.9, -14.0
A 115,E,D,-104.9, -10.0
A 116,C,F, -81.4, 146.3
A 117,D,F, -87.7, 134.7
A 118,I,E,-115.3, 136.5
A 119,Y,E,-131.9, 160.1
A 120,S,E,-130.2, 154.5
A 121,Y,E,-114.4, 129.6
A 122,N,E,-136.7,  96.4
A 123,P,F, -64.5, 142.5
A 124,D,F, -62.7, 147.8
A 125,L,C, -62.7, -31.2
A 126,D,C, -81.8, -10.8
A 127,S,D,-123.6,  31.6
A 128,D,E, -93.5, 114.1
A 129,P,C, -73.6, -25.3
A 130,F,D, -76.3, -11.7
A 131,G,A,  69.9,-163.4
A 132,E,E, -89.7,  80.9
A 133,D,D,-100.3,  12.0
A 134,G,G,  63.1,  15.8
A 135,S,F, -70.3, 147.9
A 136,L,C, -89.2, -23.2
A 137,W,E,-155.5, 159.0
A 138,S,E,-156.7, 150.3
A 139,F,E,-143.2, 150.9
A 140,N,E,-140.8,  95.7
A 141,Y,E,-106.4, 143.5
A 142,F,E,-121.0, 123.4
A 143,F,E,-105.5, 106.4
A 144,Y,E,-110.4, 109.4
A 145,N,E, -95.0, 104.9
A 146,K,C, -71.0, -27.6
A 147,R,C, -69.1, -42.6
A 148,L,D, -79.2, -13.1
A 149,K,G,  52.1,  53.0
A 150,R,E,-143.6, 142.9
A 151,I,E,-129.0, 129.8
A 152,V,E, -98.7, 127.9
A 153,F,E,-111.5, 125.4
A 154,F,E,-125.6, 113.0
A 155,S,E,-129.7, 119.0
A 156,C,E,-138.6, 159.2
A 157,R,E,-156.5, 155.8
A 158,S,-,-161.8, 360.0
