A 137,S,-, 360.0, 148.9
A 138,R,E,-119.4, 163.9
A 139,R,E, -87.8, 121.4
A 140,A,F, -61.2, 147.8
A 141,K,D,-130.3,   4.4
A 142,S,E,-169.4, 166.8
A 143,V,C, -56.1, -30.9
A 144,E,E,-121.6,  77.5
A 145,D,F, -91.3, 148.3
A 146,D,C, -53.3, -27.0
A 147,A,C, -65.6, -19.4
A 148,E,F, -84.7, 150.0
A 149,G,G,  91.5,  -7.3
A 150,H,F, -71.6, 165.5
A 151,L,E, -95.4, 128.9
A 152,I,F, -72.3, 136.5
A 153,Y,E,-157.5, 168.6
A 154,H,E,-140.7, 150.0
A 155,V,F, -54.8, 138.8
A 156,G,G, 100.1, -24.5
A 157,D,F, -61.0, 147.0
A 158,W,E,-111.1, 148.2
A 159,L,E,-121.2, 137.7
A 160,Q,G,  52.6,  29.5
A 161,E,G,  50.5,  37.1
A 162,R,D,-143.7, -51.2
A 163,Y,E, -97.6, 121.7
A 164,E,E, -96.9, 115.1
A 165,I,F, -69.5, 118.4
A 166,V,C,-100.1, -39.8
A 167,S,E,-166.7, 158.8
A 168,T,E, -89.0, 129.5
A 169,L,D, -96.3, -18.2
A 170,G,G, 163.1, 170.3
A 171,E,E,-129.1, 148.4
A 172,G,E,-143.9, 172.5
A 173,T,C, -53.0, -28.4
A 174,F,C, -74.2, -28.4
A 175,G,A, 154.0,-154.9
A 176,R,E,-120.2, 154.0
A 177,V,E,-111.4, 131.7
A 178,V,E,-127.8, 140.0
A 179,Q,F, -78.1, 127.6
A 180,C,E,-129.2, 159.8
A 181,V,E,-103.7, 120.7
A 182,D,E, -87.8, 122.1
A 183,H,D,-102.1,  -5.6
A 184,R,D, -97.9,  27.5,Remove
A 185,R,E,-162.7,  42.9
A 186,G,G,  81.5, -11.8
A 187,G,G, 104.9,  -2.7
A 188,A,F, -41.1, 134.4
A 189,R,F, -80.6, 123.9
A 190,V,E,-123.5, 166.7
A 191,A,E,-104.3, 116.4
A 192,L,E,-101.1, 125.7
A 193,K,E,-100.8, 114.7
A 194,I,E,-105.2, 118.0
A 195,I,F, -93.4, 146.9
A 196,K,F, -55.1, 159.0
A 197,N,E, -91.6,  54.7
A 198,V,E,-137.7, 144.6
A 199,E,C, -55.4, -47.9
A 200,K,C, -64.9, -38.3
A 201,Y,C, -78.9, -32.3
A 202,K,C, -71.7, -36.7
A 203,E,C, -62.3, -51.1
A 204,A,C, -53.1, -39.3
A 205,A,C, -72.9, -32.6
A 206,R,C, -68.2, -43.1
A 207,L,C, -57.8, -45.6
A 208,E,C, -60.1, -37.1
A 209,I,C, -62.7, -56.1
A 210,N,C, -72.3, -21.2
A 211,V,C, -62.8, -40.5
A 212,L,C, -68.8, -35.2
A 213,E,C, -64.5, -49.6
A 214,K,C, -62.4, -23.3
A 215,I,C, -72.3, -44.2
A 216,N,C, -66.7, -31.9
A 217,E,C, -63.6, -28.7
A 218,K,D,-106.9,  -6.1
A 219,D,E,-150.8,  89.7
A 220,P,C, -67.1, -37.0
A 221,D,D, -86.9,  15.7
A 222,N,G,  47.9,  31.6
A 223,K,D, -79.3, -14.2
A 224,N,C, -69.9, -13.4
A 225,L,G,  75.2,   8.4
A 226,C,F, -94.7, 150.9
A 227,V,F, -61.8, 149.1
A 228,Q,E, -96.1, 119.0
A 229,M,F, -85.8, 131.2
A 230,F,C, -91.4, -62.2
A 231,D,B,-145.8,-178.9
A 232,W,E,-150.0, 156.4
A 233,F,E,-165.8, 153.2
A 234,D,F, -83.7, 133.2
A 235,Y,E,-131.0,  96.3
A 236,H,G,  44.6,  41.4
A 237,G,G, 100.2, -18.8
A 238,H,E, -92.8, 117.5
A 239,M,F, -73.8, 139.9
A 240,C,E,-130.2, 132.6
A 241,I,E,-127.5, 132.9
A 242,S,E,-103.3, 127.6
A 243,F,E,-129.1, 154.1
A 244,E,F, -51.4, 137.7
A 245,L,F, -72.4, 120.4
A 246,L,B,-106.4,-153.9,Remove
A 247,G,C,-115.9,-161.5
A 248,L,F, -64.8, 153.0
A 249,S,F, -69.9, 161.5
A 250,T,C, -67.2, -27.6
A 251,F,C, -70.1, -51.4
A 252,D,C, -66.8, -32.9
A 253,F,C, -62.2, -48.2
A 254,L,C, -54.8, -55.9
A 255,K,C, -53.4, -51.1
A 256,D,C, -66.0, -10.5
A 257,N,D,-109.5,  30.6
A 258,N,G,  56.9,  33.5
A 259,Y,G,  55.8,  24.8
A 260,L,F, -74.3, 124.2
A 261,P,F, -68.6, 156.9
A 262,Y,F, -70.7, 138.2
A 263,P,F, -54.9, 155.6
A 264,I,C, -62.9, -35.3
A 265,H,C, -66.5, -37.3
A 266,Q,C, -70.7, -41.2
A 267,V,C, -57.9, -41.3
A 268,R,C, -60.9, -48.1
A 269,H,C, -63.2, -45.8
A 270,M,C, -61.1, -52.7
A 271,A,C, -53.9, -45.7
A 272,F,C, -55.9, -52.0
A 273,Q,C, -64.4, -44.4
A 274,L,C, -53.2, -43.9
A 275,C,C, -64.5, -46.2
A 276,Q,C, -56.5, -54.6
A 277,A,C, -50.7, -48.7
A 278,V,C, -80.6, -28.8
A 279,K,C, -60.8, -40.5
A 280,F,C, -54.0, -49.4
A 281,L,C, -58.3, -50.4
A 282,H,C, -55.5, -43.2
A 283,D,C, -58.8, -39.6
A 284,N,D, -91.0,  39.1
A 285,K,G,  53.0,  42.0
A 286,L,E,-120.1, 154.8
A 287,T,E,-131.3, 122.9
A 288,H,C, -60.6, -48.7
A 289,T,G,  71.5, -13.7
A 290,D,E,-132.6,  50.0
A 291,L,F, -78.0, 134.3
A 292,K,E,-170.9, 161.4
A 293,P,C, -59.9, -27.9
A 294,E,C, -68.6, -25.6
A 295,N,D, -93.3,  14.1
A 296,I,E,-124.8, 108.8
A 297,L,E,-106.4, 136.0
A 298,F,F, -66.5, 136.1
A 299,V,C, -58.1, -43.5
A 300,N,E,-146.1, 119.1
A 301,S,D, -94.9,  25.5
A 302,D,F, -56.4, 141.4
A 303,Y,E,-142.9, 159.2
A 304,E,E,-106.9, 156.0
A 305,L,E,-107.0, 157.4
A 306,T,-,-151.8, 360.0
     ,!,-, 360.0, 360.0
A 314,D,-, 360.0,  91.5
A 315,E,E,-137.3, 140.8
A 316,R,E, -92.2, 134.8
A 317,S,E,-133.8, 118.7
A 318,V,F, -66.7, 138.4
A 319,K,C, -73.9, -25.3
A 320,S,E,-149.2, 118.8
A 321,T,D, -88.5,  18.6
A 322,A,F, -59.3, 130.5
A 323,V,E,-135.4, 167.8
A 324,R,E,-139.7, 151.9
A 325,V,E, -98.5, 132.6
A 326,V,E,-123.7, 174.9
A 327,D,G,  72.0,  86.2
A 328,F,D,-109.6,  27.3
A 329,G,C, -62.1, -32.3
A 330,S,D,-106.0,   0.5
A 331,A,F, -61.7, 146.4
A 332,T,E,-142.3, 130.8
A 333,F,F, -79.0, 161.8
A 334,D,C, -69.3, -31.5
A 335,H,D, -80.8, -21.2
A 336,E,F, -76.7, 167.0
A 337,H,F, -68.3, 135.6
A 338,H,E, -99.6, 123.8
A 339,S,F, -58.7, 149.2
A 340,T,C, -66.3, -60.0
A 341,I,E, -95.2, 129.5
A 342,V,D,-133.1, -20.7
A 343,S,E,-109.8, 169.7
A 344,T,F, -69.0, 132.6
A 345,R,B, -28.5, -59.6
A 346,H,C, -61.3, -17.8
A 347,Y,D,-116.8,  12.0
A 348,R,F, -79.0, 134.3
A 349,A,F, -88.8, 146.6
A 350,P,C, -54.8, -38.4
A 351,E,C, -62.0, -27.0
A 352,V,C, -69.4, -56.1
A 353,I,C, -47.6, -42.5
A 354,L,D, -96.1,  10.3
A 355,E,G,  46.3,  55.3
A 356,L,D,-102.3,   4.6
A 357,G,G,  95.3, 152.9
A 358,W,E,-149.0, 161.4
A 359,S,C,-163.3,-149.0
A 360,Q,C, -45.7, -40.5
A 361,P,C, -56.1, -30.4
A 362,C,C, -65.5, -30.0
A 363,D,C, -56.9, -44.1
A 364,V,C, -62.9, -38.3
A 365,W,C, -58.2, -50.7
A 366,S,C, -53.3, -47.7
A 367,I,C, -58.4, -42.1
A 368,G,C, -56.5, -54.5
A 369,C,C, -51.9, -37.0
A 370,I,C, -68.5, -51.4
A 371,I,C, -51.2, -48.1
A 372,F,C, -55.2, -49.8
A 373,E,C, -57.8, -41.7
A 374,Y,C, -61.5, -32.5
A 375,Y,C, -86.9, -35.1
A 376,V,D,-103.0, -24.7
A 377,G,G,  94.7,  -0.0
A 378,F,E,-138.4, 162.3
A 379,T,F, -68.4, 147.4
A 380,L,C, -74.6, -41.9
A 381,F,E,-114.5,  86.6
A 382,Q,E, -88.7,  96.0
A 383,T,E,-163.8, 162.7
A 384,H,D,-129.9,   8.3
A 385,D,E,-120.6, 134.9
A 386,N,C, -49.9, -53.7
A 387,R,C, -64.5, -41.5
A 388,E,C, -62.1, -41.6
A 389,H,C, -62.2, -48.4
A 390,L,C, -62.6, -45.3
A 391,A,C, -49.7, -43.6
A 392,M,C, -67.8, -43.7
A 393,M,C, -56.4, -51.1
A 394,E,C, -54.5, -47.9
A 395,R,C, -61.7, -40.5
A 396,I,C, -82.2, -38.5
A 397,L,D,-108.9, -12.6
A 398,G,A,  95.1,-179.1
A 399,P,F, -76.8, 149.6
A 400,I,F, -70.4, 135.0
A 401,P,F, -64.4, 130.6
A 402,S,C, -54.1, -36.8
A 403,R,C, -47.3, -51.2
A 404,M,C, -65.5, -44.2
A 405,I,C, -54.9, -46.9
A 406,R,C, -67.0, -36.7
A 407,K,C, -85.5, -22.4
A 408,T,F, -65.1, 132.9
A 409,R,C, -70.1, -19.4
A 410,K,E, -78.6,  55.6
A 411,Q,D, -69.7,  -8.2
A 412,K,C, -71.9, -21.7
A 413,Y,D, -90.0,  11.7
A 414,F,E,-135.2, 141.5
A 415,Y,E,-137.8, 145.8
A 416,R,G,  38.3,  45.8
A 417,G,G,  79.3,  -5.6
A 418,R,E,-119.4, 167.5
A 419,L,F, -50.1, 131.1
A 420,D,E, -85.1,  91.5
A 421,W,E,-160.2, 110.2
A 422,D,E, -85.4, 117.5
A 423,E,C, -71.7, -14.2
A 424,N,D,-104.0,  21.8
A 425,T,B, -97.1,-179.3
A 426,S,C, -68.1, -40.1
A 427,A,C, -60.8, -36.8
A 428,G,C, -64.7, -52.6
A 429,R,C, -51.9, -33.7
A 430,Y,C, -70.5, -48.7
A 431,V,C, -62.5, -52.0
A 432,R,C, -53.5, -39.1
A 433,E,C, -80.2, -21.0
A 434,N,D,-108.6,   5.9
A 435,C,E,-168.1, 162.5
A 436,K,E,-149.6, 170.2
A 437,P,F, -50.3, 138.5
A 438,L,C, -46.3, -43.1
A 439,R,D, -76.1,  -1.9
A 440,R,D, -84.6,  -8.2
A 441,Y,D, -82.7,  -2.4
A 442,L,F, -55.3, 124.3
A 443,T,C, -70.3, -33.9
A 444,S,E,-134.5, 170.0
A 445,E,D,-103.6,  -6.9
A 446,A,F, -60.4, 154.3
A 447,E,C, -58.9, -42.5
A 448,E,C, -59.3, -30.5
A 449,H,C, -71.1, -47.3
A 450,H,C, -58.1, -37.8
A 451,Q,C, -62.2, -44.9
A 452,L,C, -50.6, -51.6
A 453,F,C, -69.2, -26.8
A 454,D,C, -62.4, -47.7
A 455,L,C, -51.6, -57.4
A 456,I,C, -54.4, -48.3
A 457,E,C, -57.2, -37.4
A 458,S,C, -75.6, -36.1
A 459,M,C, -67.4, -28.9
A 460,L,D, -97.5,  41.0
A 461,E,F, -73.3, 131.0
A 462,Y,C, -55.4, -50.2
A 463,E,E, -83.9, 118.1
A 464,P,C, -57.0, -42.1
A 465,A,C, -65.5, -29.9
A 466,K,D, -86.6, -17.4
A 467,R,F, -64.2, 143.8
A 468,L,F, -48.2, 133.1
A 469,T,F, -87.0, 162.9
A 470,L,C, -73.5, -25.2
A 471,G,C, -61.1, -50.2
A 472,E,C, -59.4, -43.2
A 473,A,C, -52.7, -48.9
A 474,L,C, -63.9, -22.3
A 475,Q,D, -85.7,  -3.2
A 476,H,F, -65.7, 143.0
A 477,P,C, -45.6, -38.5
A 478,F,C, -52.7, -30.7
A 479,F,D, -98.1,   8.6
A 480,A,C, -54.9, -40.0
A 481,R,C, -54.5, -57.0
A 482,L,C, -63.5, -24.8
A 483,R,C, -71.6, -45.0
A 484,A,-,-153.5, 360.0
     ,!,-, 360.0, 360.0
B 136,S,-, 360.0,   7.7
B 137,S,E,-135.3, 133.6
B 138,R,E,-135.7, 167.0
B 139,R,E, -89.6, 121.9
B 140,A,F, -59.5, 147.4
B 141,K,D,-129.5,   3.7
B 142,S,E,-171.9, 164.2
B 143,V,C, -53.3, -35.1
B 144,E,E,-118.7,  73.2
B 145,D,F, -88.8, 146.6
B 146,D,C, -53.6, -22.9
B 147,A,C, -65.0, -24.4
B 148,E,F, -82.7, 151.6
B 149,G,G,  92.2,  -5.1
B 150,H,F, -74.9, 169.7
B 151,L,E, -98.5, 128.4
B 152,I,F, -71.5, 134.2
B 153,Y,E,-155.2, 167.8
B 154,H,E,-141.1, 148.0
B 155,V,F, -54.7, 135.9
B 156,G,G, 102.2, -21.3
B 157,D,F, -64.1, 145.6
B 158,W,E,-107.0, 151.7
B 159,L,E,-126.4, 134.9
B 160,Q,G,  56.4,  28.2
B 161,E,G,  49.0,  39.3
B 162,R,C,-141.9, -56.9
B 163,Y,E, -94.6, 122.1
B 164,E,E, -95.9, 113.6
B 165,I,F, -68.5, 116.3
B 166,V,C, -97.9, -41.2
B 167,S,E,-165.9, 162.3
B 168,T,E, -90.6, 129.9
B 169,L,D, -96.8, -18.2
B 170,G,G, 163.0, 169.5
B 171,E,E,-128.2, 148.2
B 172,G,E,-143.8, 175.8
B 173,T,C, -58.3, -27.9
B 174,F,C, -74.3, -27.3
B 175,G,A, 150.3,-157.6
B 176,R,E,-118.8, 155.0
B 177,V,E,-112.6, 131.4
B 178,V,E,-126.8, 141.1
B 179,Q,F, -78.6, 125.7
B 180,C,E,-126.5, 159.9
B 181,V,E,-103.0, 122.1
B 182,D,E, -89.4, 122.2
B 183,H,D,-101.7,  -8.0
B 184,R,D, -95.6,  23.2
B 185,R,E,-159.9,  44.3
B 186,G,G,  81.1, -12.4
B 187,G,G, 102.9,  -0.8
B 188,A,F, -45.4, 134.7
B 189,R,F, -80.7, 126.5
B 190,V,E,-122.4, 167.7
B 191,A,E,-106.8, 114.6
B 192,L,E, -98.5, 125.6
B 193,K,E, -98.5, 114.2
B 194,I,E,-102.9, 115.7
B 195,I,F, -90.0, 147.1
B 196,K,F, -55.8, 156.6
B 197,N,E, -88.9,  53.0
B 198,V,E,-139.1, 139.7
B 199,E,C, -52.1, -47.3
B 200,K,C, -65.9, -39.7
B 201,Y,C, -77.1, -33.9
B 202,K,C, -70.6, -36.5
B 203,E,C, -60.9, -50.8
B 204,A,C, -55.8, -36.3
B 205,A,C, -72.6, -34.5
B 206,R,C, -66.7, -49.6
B 207,L,C, -52.9, -46.1
B 208,E,C, -59.6, -39.9
B 209,I,C, -60.6, -54.7
B 210,N,C, -72.7, -21.5
B 211,V,C, -62.5, -41.9
B 212,L,C, -69.2, -31.1
B 213,E,C, -66.9, -50.7
B 214,K,C, -60.9, -24.4
B 215,I,C, -70.1, -46.0
B 216,N,C, -67.0, -31.4
B 217,E,C, -64.0, -29.8
B 218,K,D,-106.5,  -6.5
B 219,D,E,-149.7,  89.9
B 220,P,C, -67.6, -36.0
B 221,D,D, -87.5,  15.7
B 222,N,G,  47.6,  31.8
B 223,K,D, -78.9, -14.1
B 224,N,C, -69.8, -12.9
B 225,L,G,  73.1,  10.2
B 226,C,F, -93.8, 151.0
B 227,V,F, -62.0, 148.4
B 228,Q,E, -95.9, 115.5
B 229,M,F, -79.9, 130.0
B 230,F,C, -88.1, -60.0
B 231,D,B,-147.4,-175.9
B 232,W,E,-153.8, 156.5
B 233,F,E,-165.0, 152.3
B 234,D,F, -80.4, 136.4
B 235,Y,E,-132.5,  95.8
B 236,H,G,  47.1,  39.0
B 237,G,G, 101.0, -17.7
B 238,H,E, -93.0, 114.5
B 239,M,F, -68.6, 138.3
B 240,C,E,-128.7, 136.0
B 241,I,E,-130.8, 130.6
B 242,S,E,-101.0, 126.9
B 243,F,E,-128.7, 152.5
B 244,E,F, -50.3, 135.6
B 245,L,F, -71.1, 121.8
B 246,L,B,-106.7,-153.4
B 247,G,C,-115.5,-158.1
B 248,L,F, -66.5, 154.1
B 249,S,F, -70.7, 160.4
B 250,T,C, -66.9, -28.5
B 251,F,C, -67.5, -52.2
B 252,D,C, -67.8, -30.3
B 253,F,C, -64.7, -47.4
B 254,L,C, -57.3, -52.5
B 255,K,C, -54.6, -51.6
B 256,D,C, -65.7, -12.6
B 257,N,D,-107.6,  31.2
B 258,N,G,  55.6,  31.8
B 259,Y,G,  57.8,  23.1
B 260,L,F, -72.3, 127.0
B 261,P,F, -69.1, 154.8
B 262,Y,F, -67.4, 140.7
B 263,P,F, -59.7, 153.9
B 264,I,C, -59.8, -36.5
B 265,H,C, -65.1, -37.6
B 266,Q,C, -69.4, -44.1
B 267,V,C, -54.4, -44.2
B 268,R,C, -60.9, -48.9
B 269,H,C, -64.3, -44.3
B 270,M,C, -60.4, -55.6
B 271,A,C, -52.0, -45.1
B 272,F,C, -56.3, -50.7
B 273,Q,C, -64.5, -45.7
B 274,L,C, -52.2, -44.8
B 275,C,C, -63.9, -45.4
B 276,Q,C, -56.5, -54.0
B 277,A,C, -52.7, -46.3
B 278,V,C, -79.4, -33.6
B 279,K,C, -59.0, -39.7
B 280,F,C, -53.3, -48.7
B 281,L,C, -60.2, -49.5
B 282,H,C, -56.4, -44.0
B 283,D,C, -56.6, -40.3
B 284,N,D, -90.2,  34.3
B 285,K,G,  54.9,  43.1
B 286,L,E,-118.9, 153.8
B 287,T,E,-132.0, 121.5
B 288,H,C, -60.7, -46.7
B 289,T,G,  70.1, -13.7
B 290,D,E,-132.7,  52.9
B 291,L,F, -78.0, 132.8
B 292,K,E,-170.2, 159.4
B 293,P,C, -58.8, -25.9
B 294,E,C, -67.7, -28.9
B 295,N,D, -94.4,  18.4
B 296,I,E,-128.5, 108.7
B 297,L,E,-106.0, 134.5
B 298,F,F, -65.6, 134.8
B 299,V,C, -55.6, -47.0
B 300,N,E,-144.1, 118.3
B 301,S,D, -93.8,  21.3
B 302,D,F, -54.8, 139.7
B 303,Y,E,-142.6, 158.9
B 304,E,E,-110.1, 157.4
B 305,L,E, -97.5, 107.0
B 306,T,E,-114.1, 170.3
B 307,Y,E,-110.2, 131.4
B 308,N,E, -88.5, 100.0
B 309,L,D, -74.0,  -9.0
B 310,E,C, -88.0, -51.9
B 311,K,D, -85.9,   3.5
B 312,K,G,  52.0,   5.2
B 313,R,E,-100.0, 150.7
B 314,D,F, -81.2, 156.7
B 315,E,E,-140.5, 157.7
B 316,R,E,-102.1, 128.2
B 317,S,E,-116.8, 124.4
B 318,V,F, -69.0, 135.6
B 319,K,C, -71.6, -26.7
B 320,S,E,-146.8, 120.9
B 321,T,D, -90.0,  16.7
B 322,A,F, -57.7, 129.3
B 323,V,E,-132.8, 170.7
B 324,R,E,-141.8, 153.6
B 325,V,E, -99.3, 134.1
B 326,V,E,-123.3, 175.3
B 327,D,G,  70.1,  85.7
B 328,F,D,-107.9,  26.1
B 329,G,C, -62.2, -29.4
B 330,S,D,-110.7,   3.5
B 331,A,F, -60.3, 143.9
B 332,T,E,-143.4, 130.1
B 333,F,F, -77.3, 159.3
B 334,D,C, -66.6, -32.6
B 335,H,D, -78.0, -25.4
B 336,E,F, -74.6, 168.0
B 337,H,F, -68.7, 135.5
B 338,H,E,-100.3, 122.7
B 339,S,F, -57.7, 151.0
B 340,T,C, -67.8, -57.4
B 341,I,E, -97.7, 131.4
B 342,V,D,-131.7, -26.8
B 343,S,F,-105.4, 170.0
B 344,T,F, -70.5, 135.3
B 345,R,B, -31.1, -56.7
B 346,H,C, -63.0, -18.4
B 347,Y,D,-117.0,   9.7
B 348,R,F, -77.5, 132.2
B 349,A,F, -88.7, 145.4
B 350,P,C, -53.7, -35.7
B 351,E,C, -63.0, -29.6
B 352,V,C, -69.4, -52.8
B 353,I,C, -50.4, -42.1
B 354,L,D, -97.1,  11.4
B 355,E,G,  46.2,  52.7
B 356,L,D, -99.5,   7.6
B 357,G,G,  91.4, 154.8
B 358,W,E,-150.2, 160.6
B 359,S,C,-161.8,-149.5
B 360,Q,C, -43.1, -43.0
B 361,P,C, -56.1, -29.9
B 362,C,C, -64.5, -32.7
B 363,D,C, -56.2, -44.7
B 364,V,C, -63.0, -36.1
B 365,W,C, -60.1, -51.4
B 366,S,C, -55.4, -44.2
B 367,I,C, -59.4, -42.4
B 368,G,C, -56.2, -53.8
B 369,C,C, -50.3, -40.4
B 370,I,C, -69.4, -47.0
B 371,I,C, -55.6, -45.8
B 372,F,C, -56.6, -47.8
B 373,E,C, -61.8, -36.7
B 374,Y,C, -64.4, -33.8
B 375,Y,C, -84.4, -37.6
B 376,V,D,-103.6, -22.7
B 377,G,G,  95.1,  -1.1
B 378,F,E,-138.3, 163.7
B 379,T,F, -69.8, 146.0
B 380,L,C, -73.2, -41.3
B 381,F,E,-115.5,  87.8
B 382,Q,E, -91.4,  92.3
B 383,T,E,-164.1, 161.7
B 384,H,D,-132.1,   7.3
B 385,D,E,-120.5, 137.2
B 386,N,C, -52.1, -52.9
B 387,R,C, -63.4, -41.3
B 388,E,C, -66.3, -36.6
B 389,H,C, -63.9, -47.5
B 390,L,C, -63.2, -45.3
B 391,A,C, -50.6, -44.9
B 392,M,C, -66.2, -43.1
B 393,M,C, -57.0, -44.2
B 394,E,C, -62.5, -35.3
B 395,R,C, -73.1, -44.3
B 396,I,C, -79.5, -40.9
B 397,L,D,-110.8, -15.9
B 398,G,A,  98.9,-177.7
B 399,P,F, -78.6, 142.5
B 400,I,F, -59.9, 130.6
B 401,P,F, -55.7, 138.4
B 402,S,C, -54.5, -35.7
B 403,R,C, -56.1, -45.2
B 404,M,C, -67.2, -43.7
B 405,I,C, -55.3, -44.1
B 406,R,C, -75.2, -20.3
B 407,K,D,-104.9, -11.5
B 408,T,F, -76.6, 135.3
B 409,R,C, -62.5, -29.5
B 410,K,E, -72.3,  53.7
B 411,Q,C, -66.4, -26.4
B 412,K,C, -55.1, -23.4
B 413,Y,D, -77.4,  -7.0
B 414,F,E,-140.8, 125.5
B 415,Y,E, -92.2, 125.5
B 416,R,G,  50.1,  41.0
B 417,G,G,  84.9,  -8.8
B 418,R,E,-104.5, 138.3
B 419,L,F, -70.8, 117.0
B 420,D,F, -58.1,  86.9
B 421,W,E,-153.1, 120.8
B 422,D,E, -82.5,  99.4
B 423,E,C, -63.3, -15.9
B 424,N,D,-108.6,   3.2
B 425,T,F, -62.8, 171.0
B 426,S,C, -65.2, -37.3
B 427,A,C, -63.7, -46.1
B 428,G,C, -50.1, -54.2
B 429,R,C, -58.8, -44.1
B 430,Y,C, -52.6, -57.2
B 431,V,C, -60.7, -49.2
B 432,R,C, -53.3, -40.6
B 433,E,C, -86.0, -41.3
B 434,N,C, -85.8, -15.8,Remove
B 435,C,E,-101.1, 137.8
B 436,K,E,-134.6, 143.8
B 437,P,F, -57.0, 154.3
B 438,L,C, -54.3, -46.8
B 439,R,D, -71.9, -11.0
B 440,R,D, -73.3,  -7.6
B 441,Y,D, -84.3,  -3.7
B 442,L,F, -53.9, 125.2
B 443,T,C, -73.6, -30.5
B 444,S,E,-136.9, 171.1
B 445,E,D,-104.7,  -5.4
B 446,A,F, -61.6, 152.6
B 447,E,C, -58.2, -43.8
B 448,E,C, -58.1, -31.5
B 449,H,C, -69.3, -48.0
B 450,H,C, -59.4, -36.5
B 451,Q,C, -62.4, -43.7
B 452,L,C, -52.3, -49.6
B 453,F,C, -70.1, -26.8
B 454,D,C, -62.5, -46.4
B 455,L,C, -53.9, -55.6
B 456,I,C, -55.5, -49.1
B 457,E,C, -56.8, -37.8
B 458,S,C, -74.3, -38.8
B 459,M,C, -64.6, -32.8
B 460,L,D, -94.6,  39.2
B 461,E,F, -75.0, 128.1
B 462,Y,C, -53.3, -51.1
B 463,E,F, -79.6, 122.4
B 464,P,C, -62.3, -42.2
B 465,A,C, -64.2, -31.9
B 466,K,D, -84.6, -17.5
B 467,R,F, -66.0, 144.0
B 468,L,F, -48.3, 130.1
B 469,T,F, -83.7, 164.6
B 470,L,C, -75.4, -23.5
B 471,G,C, -62.2, -51.0
B 472,E,C, -56.9, -43.5
B 473,A,C, -53.9, -47.2
B 474,L,C, -64.8, -23.5
B 475,Q,D, -85.3,  -3.0
B 476,H,F, -65.6, 140.6
B 477,P,C, -43.2, -37.9
B 478,F,C, -55.1, -27.9
B 479,F,E,-108.3,  43.8
B 480,A,C, -75.2, -27.0
B 481,R,D, -76.1,   8.9
B 482,L,-,-139.5, 360.0
     ,!,-, 360.0, 360.0
C 137,S,-, 360.0, 133.2
C 138,R,F, -57.7, 166.7
C 139,R,E,-104.1, 125.0
C 140,A,F, -46.1, 126.0
C 141,K,C, -72.3, -54.5
C 142,S,B,-148.5,-165.1
C 143,V,C, -51.7, -55.3
C 144,E,F, -76.4, 139.8
C 145,D,E,-146.2, 151.4
C 146,D,C, -75.7,  -9.2
C 147,A,D, -91.3,  -4.1
C 148,E,F, -87.5, 151.0
C 149,G,G,  87.9, -11.5
C 150,H,F, -60.7, 139.6
C 151,L,F, -71.8, 124.6
C 152,I,F, -78.9, 119.2
C 153,Y,E,-142.5, 169.3
C 154,H,E,-135.0, 152.2
C 155,V,F, -55.3, 140.8
C 156,G,G, 100.6, -19.0
C 157,D,F, -69.3, 152.2
C 158,W,E,-120.3, 139.1
C 159,L,E,-101.5, 146.6
C 160,Q,G,  50.5,  29.0
C 161,E,G,  48.6,  16.5
C 162,R,C,-123.1, -43.0
C 163,Y,E,-104.0, 122.0
C 164,E,E,-100.6, 124.0
C 165,I,E, -81.2, 106.1
C 166,V,C, -76.7, -42.9
C 167,S,E,-170.8, 166.8
C 168,T,F, -89.0, 147.7
C 169,L,D,-117.9, -17.1
C 170,G,G, 157.2, 166.5
C 171,E,E,-129.3, 127.1
C 172,G,C,-120.1,-179.6
C 173,T,C, -49.3, -47.4
C 174,F,C, -59.2, -28.7
C 175,G,A, 154.4,-146.6
C 176,R,E,-130.4, 159.6
C 177,V,E,-114.2, 123.3
C 178,V,E,-115.8, 155.1
C 179,Q,E,-100.0, 134.4
C 180,C,E,-139.3, 152.1
C 181,V,E, -92.4, 137.1
C 182,D,E,-112.4,  97.7
C 183,H,D, -79.4, -11.3
C 184,R,D, -89.2,  23.2
C 185,R,E,-161.6,  46.8
C 186,G,G,  68.6,   5.2
C 187,G,G,  95.6,  -2.0
C 188,A,F, -36.7, 137.0
C 189,R,F, -79.9, 130.8
C 190,V,E,-139.3, 161.7
C 191,A,E,-100.4, 130.6
C 192,L,E,-114.6, 126.9
C 193,K,E,-107.4, 100.9
C 194,I,E, -94.2, 105.8
C 195,I,F, -78.2, 146.6
C 196,K,F, -56.8, 154.0
C 197,N,E, -87.4,  53.5
C 198,V,E,-133.2, 147.0
C 199,E,B, -51.3, -60.8
C 200,K,C, -47.2, -54.0
C 201,Y,C, -74.2, -34.3
C 202,K,C, -68.4, -38.4
C 203,E,C, -62.3, -44.4
C 204,A,C, -65.5, -26.9
C 205,A,C, -70.8, -35.9
C 206,R,C, -66.3, -40.4
C 207,L,C, -71.5, -35.8
C 208,E,C, -62.3, -42.3
C 209,I,C, -66.6, -50.3
C 210,N,C, -52.7, -33.4
C 211,V,C, -74.3, -46.8
C 212,L,C, -61.5, -29.4
C 213,E,C, -69.3, -51.4
C 214,K,C, -62.1, -23.3
C 215,I,C, -70.9, -45.1
C 216,N,C, -68.1, -32.6
C 217,E,C, -62.8, -29.8
C 218,K,D,-106.1,  -5.9
C 219,D,E,-150.6,  90.0
C 220,P,C, -67.0, -37.0
C 221,D,D, -86.5,  15.6
C 222,N,G,  47.1,  32.6
C 223,K,C, -77.7, -16.9
C 224,N,C, -69.2, -11.8
C 225,L,G,  73.3,   8.4
C 226,C,F, -92.6, 151.9
C 227,V,F, -62.6, 150.4
C 228,Q,E, -98.6, 122.7
C 229,M,F, -83.9, 126.1
C 230,F,C, -84.6, -45.4
C 231,D,C,-169.3,-169.7
C 232,W,E,-145.5, 165.8
C 233,F,E,-165.0, 157.0
C 234,D,E, -96.0, 114.7
C 235,Y,E,-109.2,  88.3
C 236,H,G,  54.5,  45.8
C 237,G,G, 104.1, -38.4
C 238,H,F, -79.9, 120.7
C 239,M,F, -77.5, 131.5
C 240,C,E,-110.7, 138.1
C 241,I,E,-125.8, 133.5
C 242,S,E,-103.3, 126.2
C 243,F,E,-127.1, 152.5
C 244,E,F, -49.1, 137.8
C 245,L,F, -75.2, 122.0
C 246,L,B,-106.5,-154.0
C 247,G,C,-117.4,-161.2
C 248,L,F, -65.5, 153.3
C 249,S,F, -69.4, 159.8
C 250,T,C, -64.9, -29.8
C 251,F,C, -66.6, -54.5
C 252,D,C, -66.1, -29.7
C 253,F,C, -65.2, -48.0
C 254,L,C, -56.3, -53.5
C 255,K,C, -53.5, -53.3
C 256,D,C, -64.8, -10.2
C 257,N,D,-109.6,  32.0
C 258,N,G,  55.9,  32.5
C 259,Y,G,  55.1,  22.6
C 260,L,F, -71.8, 123.4
C 261,P,F, -67.4, 157.9
C 262,Y,F, -72.5, 140.2
C 263,P,F, -58.8, 155.0
C 264,I,C, -62.1, -34.0
C 265,H,C, -66.9, -38.1
C 266,Q,C, -69.1, -43.2
C 267,V,C, -55.5, -42.6
C 268,R,C, -61.5, -48.0
C 269,H,C, -64.4, -43.5
C 270,M,C, -61.3, -54.6
C 271,A,C, -53.2, -44.7
C 272,F,C, -56.9, -50.6
C 273,Q,C, -65.1, -46.6
C 274,L,C, -49.4, -47.0
C 275,C,C, -63.1, -46.1
C 276,Q,C, -55.6, -57.4
C 277,A,C, -47.7, -49.6
C 278,V,C, -80.8, -29.2
C 279,K,C, -60.6, -42.3
C 280,F,C, -51.8, -49.2
C 281,L,C, -58.7, -49.5
C 282,H,C, -57.4, -42.9
C 283,D,C, -57.7, -39.2
C 284,N,D, -92.3,  36.2
C 285,K,G,  53.3,  44.6
C 286,L,E,-121.5, 152.7
C 287,T,E,-130.6, 121.5
C 288,H,C, -61.4, -47.8
C 289,T,G,  73.1, -14.7
C 290,D,E,-132.9,  48.8
C 291,L,F, -77.0, 134.3
C 292,K,E,-169.7, 162.4
C 293,P,C, -60.4, -30.9
C 294,E,C, -64.3, -27.3
C 295,N,D, -94.2,  16.5
C 296,I,E,-126.3, 113.2
C 297,L,E,-109.9, 136.2
C 298,F,F, -65.6, 136.5
C 299,V,C, -57.2, -45.2
C 300,N,E,-144.0, 116.9
C 301,S,D, -92.1,  20.6
C 302,D,F, -53.9, 140.4
C 303,Y,E,-143.6, 159.9
C 304,E,E,-111.3, 151.0
C 305,L,F, -85.9, 128.7
C 306,T,E,-151.4, 144.3
C 307,Y,F, -66.0, 128.9
C 308,N,E,-100.4, 109.8
C 309,L,C, -72.3, -39.9
C 310,E,C, -59.7, -39.5
C 311,K,D, -97.4,   6.6
C 312,K,G,  35.2,  53.5
C 313,R,E,-157.0, 150.7
C 314,D,F, -65.6, 147.5
C 315,E,E,-159.3, 164.5
C 316,R,E, -91.1, 122.6
C 317,S,E,-116.6, 119.0
C 318,V,F, -58.7, 137.3
C 319,K,C, -73.0, -20.4
C 320,S,E,-152.7, 117.8
C 321,T,D, -85.3,  13.9
C 322,A,F, -57.6, 129.7
C 323,V,E,-133.1, 170.2
C 324,R,E,-142.3, 152.2
C 325,V,E, -97.9, 135.2
C 326,V,E,-126.0, 173.4
C 327,D,G,  73.7,  83.0
C 328,F,D,-105.6,  25.9
C 329,G,C, -61.6, -31.5
C 330,S,D,-109.0,   0.2
C 331,A,F, -60.0, 142.5
C 332,T,E,-141.7, 130.7
C 333,F,F, -79.8, 157.7
C 334,D,C, -64.7, -33.8
C 335,H,D, -78.7, -22.4
C 336,E,F, -76.4, 167.5
C 337,H,F, -68.9, 135.0
C 338,H,E, -99.2, 124.0
C 339,S,F, -58.2, 151.2
C 340,T,C, -66.8, -60.2
C 341,I,E, -96.4, 131.5
C 342,V,D,-132.3, -25.0
C 343,S,F,-108.0, 167.9
C 344,T,F, -69.2, 136.7
C 345,R,B, -31.4, -60.0
C 346,H,C, -60.9, -18.9
C 347,Y,D,-118.1,  13.5
C 348,R,F, -77.7, 133.6
C 349,A,F, -86.9, 145.5
C 350,P,C, -56.5, -35.1
C 351,E,C, -63.7, -27.1
C 352,V,C, -71.1, -54.2
C 353,I,C, -50.0, -39.7
C 354,L,D, -97.7,  11.3
C 355,E,G,  46.0,  53.6
C 356,L,D,-100.3,   6.9
C 357,G,G,  93.0, 154.4
C 358,W,E,-149.2, 161.2
C 359,S,C,-161.3,-148.4
C 360,Q,C, -44.5, -43.6
C 361,P,C, -53.8, -29.3
C 362,C,C, -67.2, -28.7
C 363,D,C, -59.2, -45.6
C 364,V,C, -60.8, -38.3
C 365,W,C, -58.4, -52.2
C 366,S,C, -55.2, -46.1
C 367,I,C, -57.7, -42.7
C 368,G,C, -55.6, -53.3
C 369,C,C, -52.6, -36.1
C 370,I,C, -70.2, -50.8
C 371,I,C, -52.6, -46.4
C 372,F,C, -56.0, -48.9
C 373,E,C, -59.3, -40.8
C 374,Y,C, -62.6, -31.8
C 375,Y,C, -84.2, -38.5
C 376,V,D,-105.0, -19.8
C 377,G,G,  92.0,  -0.9
C 378,F,E,-138.8, 161.1
C 379,T,F, -67.8, 144.7
C 380,L,C, -71.8, -40.7
C 381,F,E,-116.2,  86.9
C 382,Q,E, -90.6,  95.3
C 383,T,E,-164.6, 163.0
C 384,H,D,-132.5,   8.3
C 385,D,E,-122.7, 134.6
C 386,N,C, -50.8, -51.4
C 387,R,C, -64.8, -43.3
C 388,E,C, -62.5, -38.8
C 389,H,C, -63.1, -46.2
C 390,L,C, -65.0, -43.7
C 391,A,C, -52.7, -42.3
C 392,M,C, -68.0, -41.9
C 393,M,C, -55.2, -38.9
C 394,E,C, -70.1, -37.9
C 395,R,C, -71.2, -42.3
C 396,I,C, -73.1, -44.7
C 397,L,D,-111.5, -11.8
C 398,G,G,  98.4, 177.2
C 399,P,F, -67.6, 152.0
C 400,I,F, -79.0, 128.8
C 401,P,F, -52.8, 125.6
C 402,S,C, -46.2, -49.0
C 403,R,C, -43.1, -50.0
C 404,M,C, -59.9, -47.6
C 405,I,C, -58.1, -32.2
C 406,R,C, -80.6, -41.0
C 407,K,C, -68.2, -24.1
C 408,T,F, -63.7, 149.9
C 409,R,C, -85.9, -26.7
C 410,K,E, -77.9,  60.8
C 411,Q,C, -68.5, -25.9
C 412,K,C, -51.2, -27.1
C 413,Y,D, -86.9,   6.2
C 414,F,E,-132.9, 140.1
C 415,Y,E,-133.3, 135.3
C 416,R,G,  55.8,  22.5
C 417,G,G,  88.7, -19.9
C 418,R,E,-107.2, 147.3
C 419,L,F, -37.1, 129.2
C 420,D,E, -83.3,  78.5
C 421,W,E,-127.8, 153.0
C 422,D,E,-127.1, 101.4
C 423,E,C, -46.1, -26.8
C 424,N,D,-105.6,  22.1
C 425,T,B, -92.1,-173.3
C 426,S,C, -65.5, -46.1
C 427,A,C, -59.9, -51.1
C 428,G,C, -62.0, -33.7
C 429,R,C, -68.6, -26.5
C 430,Y,C, -69.7, -50.7
C 431,V,C, -55.8, -44.3
C 432,R,C, -62.9, -40.3
C 433,E,C, -82.3, -13.2
C 434,N,D,-117.0,   9.3
C 435,C,E,-161.5, 164.6
C 436,K,E,-145.9, 168.5
C 437,P,F, -57.2, 145.9
C 438,L,C, -48.4, -51.6
C 439,R,D, -66.8,  -7.9
C 440,R,D, -80.6,  -6.0
C 441,Y,D, -86.2,  -2.8
C 442,L,F, -56.1, 123.6
C 443,T,C, -70.9, -32.3
C 444,S,E,-134.7, 172.7
C 445,E,D,-105.7,  -5.2
C 446,A,F, -59.8, 152.1
C 447,E,C, -58.1, -42.7
C 448,E,C, -58.6, -30.9
C 449,H,C, -70.6, -45.9
C 450,H,C, -60.9, -36.6
C 451,Q,C, -60.0, -46.7
C 452,L,C, -49.1, -49.1
C 453,F,C, -72.8, -24.2
C 454,D,C, -64.1, -48.4
C 455,L,C, -52.5, -56.0
C 456,I,C, -53.7, -51.4
C 457,E,C, -55.4, -37.1
C 458,S,C, -74.7, -37.3
C 459,M,C, -66.9, -29.8
C 460,L,D, -96.1,  38.5
C 461,E,F, -73.3, 127.8
C 462,Y,C, -54.5, -49.2
C 463,E,F, -81.3, 118.0
C 464,P,C, -56.9, -43.8
C 465,A,C, -63.1, -31.0
C 466,K,D, -86.6, -17.9
C 467,R,F, -62.9, 145.5
C 468,L,F, -49.5, 129.1
C 469,T,F, -83.8, 164.2
C 470,L,C, -75.2, -24.7
C 471,G,C, -61.7, -49.5
C 472,E,C, -58.7, -44.5
C 473,A,C, -53.1, -46.5
C 474,L,C, -64.0, -25.1
C 475,Q,D, -84.4,  -3.5
C 476,H,F, -65.6, 140.7
C 477,P,C, -45.0, -34.8
C 478,F,C, -60.1, -33.7
C 479,F,D, -92.4,   7.5
C 480,A,B, -36.4, -58.8
C 481,R,D, -73.3,  25.6
C 482,L,C,-130.5, -64.8
C 483,R,-, -33.0, 360.0
