A   2,S,-, 360.0, 137.0
A   3,I,C, -73.6, -40.9
A   4,E,C, -56.9, -48.0
A   5,A,C, -64.6, -39.2
A   6,K,C, -59.9, -49.6
A   7,F,C, -78.7, -18.8
A   8,K,C, -61.5, -32.0
A   9,K,C, -72.4, -18.7
A  10,L,D, -82.9,  -2.6
A  11,G,-, -62.6, 360.0
     ,!,-, 360.0, 360.0
A  27,L,-, 360.0, -43.2
A  28,E,C, -46.2, -42.4
A  29,A,C, -64.0, -30.3
A  30,L,C, -87.2, -25.9
A  31,I,F, -52.2, 131.4
A  32,R,E,-110.9, 125.8
A  33,G,A,  68.1,-165.9
A  34,A,F, -95.4, 162.9
A  35,P,F, -59.0, 159.5
A  36,I,E,-109.9, 118.0
A  37,E,F, -90.3, 162.3
A  38,G,G, 154.5, 165.3
A  39,R,F, -62.4, 124.4
A  40,P,F, -64.1, 147.8
A  41,V,E,-132.7, 120.4
A  42,D,E, -88.1, 100.5
A  43,F,D, -84.4,   9.1
A  44,S,C, -76.8, -26.3
A  45,H,E,-150.4, 173.5
A  46,G,F, -72.6, 158.9
A  47,D,E,-105.0, 105.3
A  48,V,D, -88.4,   7.2
A  49,D,C, -86.2, -36.4
A  50,A,C, -75.5, -37.5
A  51,H,E,-128.5,  98.6
A  52,E,F, -68.1, 154.6
A  53,P,F, -55.2, 148.4
A  54,T,G, -36.4, 125.7
A  55,P,F, -51.6, 134.6
A  56,G,G,  90.9, -13.6
A  57,A,C, -62.5, -41.0
A  58,F,C, -65.8, -41.7
A  59,D,C, -58.2, -33.6
A  60,L,C, -71.1, -40.3
A  61,F,C, -62.5, -45.4
A  62,S,C, -61.6, -46.2
A  63,A,C, -62.9, -35.4
A  64,G,C, -66.8, -40.3
A  65,V,C, -65.7, -40.8
A  66,Q,C, -62.5, -36.0,Remove
A  67,S,C, -67.6, -28.6
A  68,G,A,  94.9,-133.3
A  69,G,C, -62.9, -28.8,Remove
A  70,V,C, -61.4, -28.5
A  71,Q,C, -93.1, -35.7
A  72,A,C, -62.3, -37.4
A  73,Y,E,-113.7, 132.4
A  74,T,E,-135.8, 165.7
A  75,E,F, -48.3, 146.8
A  76,Y,C, -55.3, -39.0
A  77,R,D, -74.8,  -9.9
A  78,G,G, 121.7, 158.8
A  79,D,F, -52.9, 128.9
A  80,L,C, -65.6, -48.9
A  81,G,C, -55.1, -41.5
A  82,I,C, -71.9, -40.5
A  83,R,C, -59.0, -37.0
A  84,D,C, -68.5, -40.6
A  85,L,C, -59.7, -41.4
A  86,L,C, -79.1, -30.6
A  87,A,C, -61.0, -46.7
A  88,P,C, -67.1, -26.1
A  89,R,C, -73.1, -42.9
A  90,L,C, -68.8, -32.2
A  91,A,C, -66.1, -44.8
A  92,A,C, -64.5, -39.1
A  93,F,C, -66.8, -47.1
A  94,T,D, -91.1, -17.3
A  95,G,G,  79.0,  32.8
A  96,A,E,-159.7, 153.9
A  97,P,F, -64.0, 152.4
A  98,V,E,-124.6, 129.0
A  99,D,E, -95.5, 104.0
A 100,A,C, -60.8, -33.8
A 101,R,C, -81.9, -45.9
A 102,D,D,-122.2,   2.5
A 103,G,D,-127.7,  20.1
A 104,L,E,-151.6, 126.3
A 105,I,E,-129.6, 139.9
A 106,I,E,-100.7, 130.7
A 107,T,E,-126.6, 165.1
A 108,P,F, -75.0,  84.6
A 109,G,G,  79.6, 164.6
A 110,T,C, -61.4, -31.3,Remove
A 111,Q,C, -54.7, -46.7,Remove
A 112,G,C, -53.5, -47.9
A 113,A,C, -58.7, -43.0
A 114,L,C, -62.6, -47.7
A 115,F,C, -53.6, -51.1
A 116,L,C, -68.7, -36.5
A 117,A,C, -66.7, -42.3
A 118,V,C, -68.7, -44.3
A 119,A,C, -57.5, -34.2
A 120,A,D, -84.5,  -6.0
A 121,T,D,-130.3, -11.0
A 122,V,E,-123.0, 106.2
A 123,A,F, -89.4, 165.4
A 124,R,F, -54.5, 128.2
A 125,G,G,  90.9, -15.4
A 126,D,F, -64.4, 136.9
A 127,K,F, -77.0, 130.2
A 128,V,E,-127.6, 125.3
A 129,A,F, -80.0, 127.4
A 130,I,E,-131.6, 138.7
A 131,V,E, -84.4, 143.5
A 132,Q,E,-124.9, 120.1
A 133,P,F, -72.3, 150.0
A 134,D,E,-154.9, 175.7
A 135,Y,G, -43.2, 144.7
A 136,F,C, -63.7, -31.9
A 137,A,C, -75.5, -20.8
A 138,N,C, -62.5, -50.1
A 139,R,C, -65.8, -45.0
A 140,K,C, -60.6, -40.2
A 141,L,C, -65.2, -49.4
A 142,V,C, -53.5, -48.2
A 143,E,C, -69.2, -32.3
A 144,F,C, -63.4, -38.1
A 145,F,D, -86.5,  11.4
A 146,E,G,  60.0,  31.8
A 147,G,F, -76.1, 166.6
A 148,E,E,-106.6, 109.9,Remove
A 149,X,X, -64.8, 126.6,Remove
A 150,V,E,-104.5, 110.8,Remove
A 151,P,F, -75.5, 148.2
A 152,V,E,-126.2, 120.3
A 153,Q,F, -71.9, 132.1,Remove
A 154,L,E, -93.8, 109.7
A 155,D,E, -88.3,  65.5
A 156,Y,C, -80.3, -19.2
A 157,V,E, -73.9,  92.1
A 158,S,E,-159.0, 148.8
A 159,A,C, -73.0, -15.2,Remove
A 160,D,F, -75.7, 111.0
A 161,E,D,-105.4,  15.8
A 162,T,D, -84.2,  -2.5
A 163,R,E,-156.7, 158.7
A 164,A,C, -68.8, -37.5
A 165,G,G, 105.9,  24.2
A 166,L,F, -65.1, 133.9
A 167,D,E, -70.0,  86.0,Remove
A 168,L,C, -65.2, -32.7
A 169,T,C, -57.9, -44.5
A 170,G,C, -59.7, -40.5
A 171,L,C, -63.2, -50.3
A 172,E,C, -54.6, -43.2
A 173,E,C, -66.4, -37.0
A 174,A,C, -53.8, -47.4
A 175,F,C, -68.8, -42.2
A 176,K,C, -55.1, -37.9
A 177,A,D, -77.9, -10.3
A 178,G,G, 121.1,  -3.0
A 179,A,F, -57.0, 128.4
A 180,R,D,-121.0,  10.4
A 181,V,E,-131.1, 140.2
A 182,F,E,-131.6, 122.6
A 183,L,E,-117.8, 132.3
A 184,F,E,-155.3, 149.7
A 185,S,F, -92.6, 141.6
A 186,N,E,-149.8, 104.0
A 187,P,F, -62.8, 147.8
A 188,N,F, -62.9, 127.3
A 189,N,E,-102.7, 114.3
A 190,P,D,-105.0, -16.7
A 191,A,C, -73.8, -27.0
A 192,G,G,  82.5,   5.4
A 193,V,F, -81.1, 144.2
A 194,V,E,-104.8, 140.4
A 195,Y,F, -72.8, 133.7
A 196,S,F, -70.3, 163.9
A 197,A,C, -55.6, -42.1
A 198,E,C, -63.5, -45.1
A 199,E,C, -62.9, -42.1
A 200,I,C, -71.5, -39.8
A 201,G,C, -58.3, -39.2
A 202,Q,C, -76.4, -35.1
A 203,I,C, -62.1, -37.6
A 204,A,C, -67.3, -49.6
A 205,A,C, -59.2, -44.2
A 206,L,C, -65.7, -44.4
A 207,A,C, -60.2, -43.7
A 208,A,C, -64.0, -46.3
A 209,R,C, -58.0, -40.7
A 210,Y,D, -98.9,   2.4
A 211,G,G,  57.5,  40.2
A 212,A,F, -93.2, 149.2
A 213,T,F, -91.7, 137.6
A 214,V,E,-116.3, 131.0
A 215,I,E,-103.5, 109.5
A 216,A,E, -96.2, 109.6
A 217,D,E, -93.9,  95.2,Remove
A 218,Q,D,-104.6,  32.6
A 219,L,C, -46.0, -42.8
A 220,Y,D,-109.5,  20.0
A 221,S,C, -74.1, -17.7
A 222,R,C, -77.9, -29.2
A 223,L,E, -84.7,  72.2
A 224,R,E,-101.8, 122.6
A 225,Y,F, -74.0, 149.5
A 226,A,F, -61.6, 135.4
A 227,G,G,  86.8,  -2.2
A 228,A,E,-100.1, 136.1
A 229,S,F, -88.9, 150.4,Remove
A 230,Y,E,-135.5, 134.0
A 231,T,E,-119.6, 124.5
A 232,H,E, -87.0, 117.4
A 233,L,C, -51.3, -42.2
A 234,R,C, -67.7, -17.7
A 235,A,D, -90.0,  -2.2
A 236,E,F, -68.5, 131.1
A 237,A,C, -58.1, -39.2
A 238,A,C, -67.6, -24.6
A 239,V,E, -89.9, 145.7
A 240,D,F, -80.1, 119.3
A 241,A,C, -56.8, -30.7
A 242,E,D, -81.5,  -5.0
A 243,N,D,-112.2,  21.0
A 244,V,E,-121.1, 136.1
A 245,V,E,-120.0, 127.3
A 246,T,E,-108.0, 131.5
A 247,I,E,-119.0, 139.2,Remove
A 248,X,X,-167.9, 173.5,Remove
A 249,G,C,-175.4,-175.8,Remove
A 250,P,D, -95.4,  11.8
A 251,S,C, -61.1, -47.1,Remove
A 252,X,X, -98.6, -58.6,Remove
A 253,T,C, -57.7, -41.2,Remove
A 254,E,D, -97.9,  -2.0
A 255,S,G,  61.4,  37.9
A 256,L,D,-105.6,  16.7
A 257,S,C, -49.9, -38.0
A 258,G,C, -64.1, -23.2
A 259,Y,C, -79.0, -20.0
A 260,R,G,  63.0,  70.1,Remove
A 261,L,E,-132.4, 130.8
A 262,G,E,-141.8, 172.4
A 263,V,E,-134.7, 149.0,Remove
A 264,A,E,-120.6, 137.4
A 265,F,E,-144.4, 146.2
A 266,G,G, 146.6,-129.7
A 267,S,G, -33.9, 119.6
A 268,R,C, -67.9, -36.2
A 269,A,C, -63.6, -49.1
A 270,I,C, -71.0, -38.9
A 271,I,C, -65.8, -35.5
A 272,A,C, -61.9, -43.1
A 273,R,C, -64.3, -41.1,Remove
A 274,X,X, -61.2, -42.9,Remove
A 275,E,C, -63.1, -40.8,Remove
A 276,K,C, -67.4, -42.1
A 277,L,C, -66.8, -40.8
A 278,Q,C, -55.0, -36.1,Remove
A 279,A,C, -54.4, -38.1
A 280,I,D, -98.4, -12.2,Remove
A 281,V,C, -79.5, -45.8
A 282,S,D,-157.9,  12.9
A 283,L,G,  69.0, -62.3
A 284,R,E,-162.6, 160.7
A 285,A,F, -56.9, 143.9
A 286,A,F, -52.0, 126.4
A 287,G,C, -55.1, -47.7
A 288,Y,C, -67.2, -39.0
A 289,S,C, -55.9, -42.9
A 290,Q,C, -48.9, -34.1
A 291,A,C, -53.2, -33.3
A 292,V,C, -69.2, -21.8
A 293,L,C, -66.5, -16.0
A 294,R,C, -58.7, -26.0
A 295,G,D, -91.7,  -7.2
A 296,W,F, -75.6, 130.4
A 297,F,G,  61.3,  21.9
A 298,D,D,-136.6,  36.0
A 299,E,F, -76.2, 165.5
A 300,A,F, -61.5, 146.4
A 301,P,F, -52.8, 138.6
A 302,G,G,  88.1, -19.1
A 303,W,C, -67.2, -52.6,Remove
A 304,X,X, -63.2, -43.7,Remove
A 305,E,C, -55.1, -47.9,Remove
A 306,D,C, -62.3, -45.0
A 307,R,C, -59.0, -44.8
A 308,I,C, -61.7, -42.1,Remove
A 309,A,C, -65.4, -41.0
A 310,R,C, -61.7, -45.7
A 311,H,C, -65.1, -36.3
A 312,Q,C, -66.7, -36.7
A 313,A,C, -65.9, -40.4
A 314,I,C, -62.2, -50.6
A 315,R,C, -49.0, -51.7
A 316,D,C, -66.0, -39.9
A 317,E,C, -72.0, -38.5
A 318,L,C, -68.5, -37.9
A 319,L,C, -60.5, -43.0
A 320,H,C, -60.8, -46.0
A 321,V,C, -64.5, -49.4
A 322,L,C, -67.3, -39.6
A 323,R,C, -77.9, -19.7
A 324,G,C, -55.1, -27.4,Remove
A 325,X,X, -82.0, 124.0,Remove
A 326,E,C, -53.0, -41.9,Remove
A 327,G,D, -92.5,   3.2
A 328,V,E, -92.1, 133.9
A 329,F,E,-117.4, 139.8
A 330,A,E,-148.6, 133.1
A 331,R,F, -67.5, 142.9
A 332,T,F, -67.0, 116.6
A 333,P,F, -61.9, 134.6
A 334,Q,D,-105.5, -20.7
A 335,A,E,-153.4, 154.4
A 336,G,G,  79.8, 177.6
A 337,S,D,-111.2,  29.3
A 338,Y,E,-104.6, 132.3
A 339,L,E,-114.0, 147.6
A 340,F,E,-136.9,  70.0
A 341,P,F, -67.1, 136.6
A 342,R,E, -93.6, 129.0
A 343,L,F, -99.5, 151.7
A 344,P,F, -70.4, 177.9
A 345,K,F, -67.1, 121.1
A 346,L,E,-104.5, 155.4
A 347,A,D, -69.9,  -9.6
A 348,V,E,-115.4, 163.3
A 349,A,F, -69.5, 157.3
A 350,P,C, -54.7, -45.4
A 351,A,C, -59.2, -46.8
A 352,E,C, -60.9, -37.1
A 353,F,C, -69.5, -34.5
A 354,V,C, -61.8, -39.3
A 355,K,C, -66.3, -39.9
A 356,I,C, -65.4, -40.6
A 357,L,C, -59.9, -38.5
A 358,R,C, -66.0, -55.2
A 359,L,C, -69.9, -38.3
A 360,Q,D, -99.4, -18.1
A 361,A,D,-120.8,  -5.7
A 362,G,G,  60.6,  35.6
A 363,V,E,-121.0, 123.4
A 364,V,E,-100.3, 122.7
A 365,V,E,-124.2, 160.7
A 366,T,E, -96.6, 128.5
A 367,P,F, -68.4, 143.8
A 368,G,C, -64.6, -19.0
A 369,T,C, -68.0, -16.2
A 370,E,C, -63.5, -25.2
A 371,F,D,-106.7, -24.7
A 372,S,E,-169.4, 147.2
A 373,P,C, -67.0, -12.5
A 374,H,D,-109.6,   9.6
A 375,T,D,-117.6,  40.5
A 376,A,C, -66.7, -27.5
A 377,D,D, -88.1,   8.9
A 378,S,E,-106.7, 162.4
A 379,V,E,-137.7, 148.6
A 380,R,E,-105.8, 136.9
A 381,L,E,-119.7, 132.4
A 382,N,E, -89.3, 116.3
A 383,F,D,-100.1,  18.4
A 384,S,E, -77.6,  79.7
A 385,Q,E,-139.1, 175.7
A 386,D,F, -61.8, 127.8
A 387,H,C, -57.6, -56.8
A 388,E,C, -64.4, -43.5
A 389,A,C, -59.7, -38.2
A 390,A,C, -67.6, -41.7
A 391,V,C, -72.0, -43.0
A 392,A,C, -57.7, -42.1
A 393,A,C, -64.5, -39.5
A 394,A,C, -58.1, -44.3
A 395,R,C, -61.0, -39.8
A 396,R,C, -61.7, -40.8
A 397,I,C, -58.1, -52.0
A 398,V,C, -61.5, -38.9
A 399,T,C, -59.3, -40.9
A 400,L,C, -77.9, -30.3
A 401,V,C, -59.8, -46.9
A 402,E,C, -60.8, -45.0
A 403,R,C, -60.9, -38.3
A 404,Y,D,-100.9,   9.8
A 405,R,F, -66.6, 128.2,Remove
A 406,A,-, -66.6, 360.0
     ,!,-, 360.0, 360.0
B   2,S,-, 360.0, 125.8
B   3,I,C, -59.5, -39.2
B   4,E,C, -64.3, -47.4
B   5,A,C, -68.6, -41.0
B   6,K,C, -50.0, -51.1
B   7,F,C, -78.8, -27.6
B   8,K,C, -53.3, -39.1
B   9,K,C, -64.7, -23.6
B  10,L,D, -78.6, -10.4
B  11,G,-, -64.5, 360.0
     ,!,-, 360.0, 360.0
B  21,R,-, 360.0, 144.9
B  22,Q,F, -86.2, 129.2
B  23,S,F, -90.7, 149.9
B  24,A,D, -86.7,   3.9
B  25,A,F, -64.2, 127.0
B  26,G,G,  84.4,  -5.2
B  27,L,D,-116.2,   9.4
B  28,E,C, -70.1, -31.9
B  29,A,D, -80.6, -12.3
B  30,L,D,-105.1, -24.7
B  31,I,F, -73.2, 131.8
B  32,R,E,-116.8, 131.5
B  33,G,A,  74.9,-174.6
B  34,A,F, -99.0, 171.2
B  35,P,F, -62.2, 162.1
B  36,I,E,-107.9, 116.4
B  37,E,F, -61.8, 149.8
B  38,G,G, 153.8, 165.9
B  39,R,F, -68.9, 126.3
B  40,P,F, -59.4, 142.2
B  41,V,E,-130.3, 126.8
B  42,D,E, -96.9,  98.9
B  43,F,D, -83.8,   7.2
B  44,S,C, -70.2, -27.5
B  45,H,E,-151.5, 173.5
B  46,G,F, -67.5, 151.2
B  47,D,E,-102.1, 104.0
B  48,V,D, -85.8,   3.7
B  49,D,C, -84.9, -40.7,Remove
B  50,A,C, -71.5, -37.1
B  51,H,E,-129.5,  99.4
B  52,E,F, -73.2, 155.6
B  53,P,F, -54.1, 147.7
B  54,T,G, -35.8, 130.1
B  55,P,F, -61.1, 138.6
B  56,G,G,  95.3, -23.0
B  57,A,C, -58.0, -48.6
B  58,F,C, -63.5, -36.4
B  59,D,C, -60.5, -40.2
B  60,L,C, -65.2, -41.0
B  61,F,C, -62.0, -45.0
B  62,S,C, -66.1, -39.5
B  63,A,C, -62.4, -37.3
B  64,G,C, -67.4, -45.7
B  65,V,C, -57.5, -49.9
B  66,Q,C, -56.0, -37.0
B  67,S,C, -67.1, -28.9
B  68,G,A,  95.6,-133.0
B  69,G,C, -64.1, -30.3
B  70,V,C, -59.6, -29.1
B  71,Q,C, -91.6, -36.0
B  72,A,C, -65.5, -36.5
B  73,Y,E,-113.4, 131.7
B  74,T,E,-138.0, 167.8
B  75,E,F, -56.2, 150.6
B  76,Y,C, -56.8, -39.0
B  77,R,D, -73.3,  -9.9
B  78,G,G, 123.5, 157.1
B  79,D,F, -47.6, 125.3
B  80,L,C, -62.0, -49.5
B  81,G,C, -54.4, -38.1
B  82,I,C, -76.6, -39.4
B  83,R,C, -59.0, -44.1
B  84,D,C, -61.3, -36.8
B  85,L,C, -67.7, -42.0
B  86,L,C, -76.4, -36.3
B  87,A,C, -55.5, -46.9
B  88,P,C, -61.5, -36.3
B  89,R,C, -68.6, -45.6
B  90,L,C, -68.8, -31.5
B  91,A,C, -64.1, -47.5
B  92,A,C, -62.2, -43.9
B  93,F,C, -60.8, -50.2
B  94,T,D, -88.9,  -9.6
B  95,G,G,  73.5,  24.6
B  96,A,E,-149.5, 157.9
B  97,P,F, -57.7, 147.3
B  98,V,E,-129.7, 132.4
B  99,D,E, -99.4, 103.9
B 100,A,C, -55.7, -37.3
B 101,R,C, -80.7, -52.2
B 102,D,D,-116.2,  -4.2
B 103,G,D,-122.0,  23.5
B 104,L,E,-150.8, 121.7
B 105,I,E,-124.2, 139.2
B 106,I,E, -99.9, 132.5
B 107,T,E,-131.7, 162.6
B 108,P,F, -73.4,  87.5
B 109,G,G,  76.5, 167.2
B 110,T,C, -66.9, -27.8,Remove
B 111,Q,C, -57.0, -44.9,Remove
B 112,G,C, -53.4, -46.5
B 113,A,C, -63.8, -41.6
B 114,L,C, -62.9, -49.0
B 115,F,C, -51.8, -52.8
B 116,L,C, -63.3, -42.2
B 117,A,C, -62.0, -42.8
B 118,V,C, -69.8, -41.2
B 119,A,C, -59.8, -38.9
B 120,A,D, -77.7,  -9.2
B 121,T,D,-125.8, -18.5
B 122,V,E,-115.1, 118.0
B 123,A,F,-102.9, 168.0
B 124,R,F, -54.3, 123.3
B 125,G,G,  88.0,  -6.7
B 126,D,F, -68.3, 135.8
B 127,K,F, -76.3, 132.3
B 128,V,E,-128.1, 124.1
B 129,A,F, -76.7, 124.2
B 130,I,E,-130.1, 134.6
B 131,V,F, -78.3, 144.6
B 132,Q,E,-125.7, 120.6
B 133,P,F, -76.6, 150.0
B 134,D,B,-158.3,-175.2
B 135,Y,F, -54.3, 140.5
B 136,F,C, -54.5, -35.3
B 137,A,C, -76.0, -19.6
B 138,N,C, -63.3, -55.7
B 139,R,C, -56.5, -46.5
B 140,K,C, -64.9, -36.4
B 141,L,C, -65.3, -48.4
B 142,V,C, -56.3, -44.5
B 143,E,C, -77.1, -29.4
B 144,F,C, -64.0, -37.8
B 145,F,D, -86.1,  15.8
B 146,E,G,  57.0,  29.7
B 147,G,F, -80.4, 166.0
B 148,E,E,-108.0, 113.5,Remove
B 149,X,X, -67.2, 133.0,Remove
B 150,V,E,-113.4, 108.1,Remove
B 151,P,F, -72.6, 147.4
B 152,V,E,-124.0, 120.2
B 153,Q,F, -68.1, 134.0,Remove
B 154,L,E, -97.1, 106.8
B 155,D,E, -87.7,  66.3
B 156,Y,C, -78.3, -18.3
B 157,V,E, -77.3, 101.1
B 158,S,E,-169.9, 144.7
B 159,A,C, -72.4, -17.8
B 160,D,E, -77.6, 103.8
B 161,E,D, -99.8,  23.2
B 162,T,D, -92.8,  -3.2,Remove
B 163,R,E,-150.5, 162.4
B 164,A,C, -70.4, -39.7
B 165,G,G, 108.0,  21.9
B 166,L,F, -62.4, 135.7
B 167,D,E, -76.5,  91.7,Remove
B 168,L,C, -71.8, -30.5
B 169,T,C, -62.5, -41.4
B 170,G,C, -59.2, -40.4
B 171,L,C, -64.1, -49.3
B 172,E,C, -55.6, -46.1
B 173,E,C, -61.7, -38.1
B 174,A,C, -55.7, -48.1
B 175,F,C, -67.8, -40.0
B 176,K,C, -58.4, -39.8
B 177,A,C, -69.4, -12.4
B 178,G,G, 122.5,  -1.4
B 179,A,F, -62.7, 124.4
B 180,R,D,-118.2,   9.8
B 181,V,E,-130.4, 141.8
B 182,F,E,-131.3, 127.1
B 183,L,E,-121.2, 129.5
B 184,F,E,-153.3, 151.4
B 185,S,E, -97.0, 140.2
B 186,N,E,-146.5, 108.0
B 187,P,F, -62.2, 147.2
B 188,N,F, -57.1, 127.3
B 189,N,E,-103.9, 114.5
B 190,P,D,-104.6, -10.7
B 191,A,C, -82.0, -23.7
B 192,G,G,  79.2,   7.6
B 193,V,F, -80.1, 148.8
B 194,V,E,-113.2, 139.1
B 195,Y,F, -74.1, 137.5
B 196,S,F, -67.6, 162.8
B 197,A,C, -50.3, -41.5
B 198,E,C, -71.2, -43.6
B 199,E,C, -58.3, -43.3
B 200,I,C, -71.0, -34.4
B 201,G,C, -64.0, -42.3
B 202,Q,C, -73.4, -35.3
B 203,I,C, -62.8, -45.7
B 204,A,C, -59.6, -46.6
B 205,A,C, -65.5, -41.7
B 206,L,C, -66.2, -43.5
B 207,A,C, -60.1, -44.4
B 208,A,C, -66.5, -38.7
B 209,R,C, -61.3, -42.6
B 210,Y,D,-101.2,  -0.1
B 211,G,G,  73.8,  35.1
B 212,A,F, -95.0, 146.5
B 213,T,F, -88.1, 139.7
B 214,V,E,-120.1, 131.5
B 215,I,E,-105.5, 109.1
B 216,A,E,-100.2, 112.0
B 217,D,E, -92.6,  98.7,Remove
B 218,Q,D,-106.3,  32.8
B 219,L,C, -47.0, -47.0
B 220,Y,D,-103.8,  17.3
B 221,S,C, -71.3, -20.0
B 222,R,C, -76.2, -26.6
B 223,L,E, -86.7,  72.0
B 224,R,E,-105.9, 125.0
B 225,Y,F, -76.8, 151.9
B 226,A,F, -57.9, 127.3
B 227,G,G,  79.2,  13.6
B 228,A,E, -97.5, 138.2
B 229,S,F, -90.6, 160.0,Remove
B 230,Y,E,-148.8, 134.7,Remove
B 231,T,E,-122.7, 128.2
B 232,H,E, -92.4, 113.4
B 233,L,C, -48.1, -41.4
B 234,R,C, -66.6, -17.9
B 235,A,D, -93.5,  -5.2
B 236,E,F, -62.5, 130.3
B 237,A,C, -58.4, -30.8
B 238,A,C, -71.9, -25.0
B 239,V,E, -95.4, 144.9
B 240,D,F, -81.7, 121.5
B 241,A,C, -54.6, -31.8
B 242,E,D, -81.2,   4.1
B 243,N,D,-119.0,  23.2
B 244,V,E,-127.7, 134.0
B 245,V,E,-120.5, 126.4
B 246,T,E,-109.4, 136.2
B 247,I,E,-125.0, 141.3,Remove
B 248,X,X,-169.0, 174.9,Remove
B 249,G,C,-174.7,-174.5,Remove
B 250,P,D, -94.8,  14.2
B 251,S,C, -65.8, -38.9,Remove
B 252,X,X,-107.1, -57.6,Remove
B 253,T,C, -56.6, -49.0,Remove
B 254,E,D, -91.7,   1.0
B 255,S,G,  60.2,  33.1
B 256,L,D, -99.7,  17.4
B 257,S,C, -49.2, -39.2,Remove
B 258,G,C, -62.2, -20.8
B 259,Y,C, -84.3, -20.4
B 260,R,G,  64.3,  70.4,Remove
B 261,L,E,-134.1, 137.5
B 262,G,E,-148.0, 171.0
B 263,V,E,-136.7, 156.5,Remove
B 264,A,E,-132.1, 143.5
B 265,F,E,-152.8, 153.1
B 266,G,A, 130.3,-130.1
B 267,S,F, -49.9, 124.4
B 268,R,C, -66.2, -40.4
B 269,A,C, -61.4, -43.4
B 270,I,C, -74.5, -42.8
B 271,I,C, -59.6, -42.1
B 272,A,C, -59.9, -42.6
B 273,R,C, -60.5, -45.8,Remove
B 274,X,X, -61.2, -35.3,Remove
B 275,E,C, -64.7, -45.7,Remove
B 276,K,C, -64.3, -41.8
B 277,L,C, -67.9, -41.4
B 278,Q,C, -54.7, -37.3,Remove
B 279,A,C, -49.8, -42.3
B 280,I,D, -98.3, -10.1,Remove
B 281,V,C, -81.0, -48.7
B 282,S,D,-157.2,  17.3
B 283,L,G,  68.1, -64.8
B 284,R,E,-156.9, 161.8
B 285,A,F, -58.1, 140.0
B 286,A,F, -44.5, 122.6
B 287,G,C, -48.6, -51.0
B 288,Y,C, -67.7, -40.0
B 289,S,C, -55.6, -38.0
B 290,Q,C, -55.0, -37.5
B 291,A,C, -51.8, -30.9
B 292,V,C, -67.2, -22.7
B 293,L,C, -68.0, -15.5
B 294,R,C, -58.6, -26.0
B 295,G,D, -91.4,  -7.2
B 296,W,F, -74.8, 127.2
B 297,F,G,  69.9,  13.7
B 298,D,D,-132.6,  37.6
B 299,E,F, -76.5, 164.2
B 300,A,F, -50.7, 138.3
B 301,P,F, -52.5, 133.7
B 302,G,G,  86.3, -11.7
B 303,W,C, -68.5, -48.9,Remove
B 304,X,X, -64.8, -37.7,Remove
B 305,E,C, -67.6, -43.9,Remove
B 306,D,C, -62.1, -42.5
B 307,R,C, -59.5, -45.9
B 308,I,C, -61.5, -41.7,Remove
B 309,A,C, -62.9, -42.3
B 310,R,C, -65.4, -40.2
B 311,H,C, -68.0, -32.5
B 312,Q,C, -71.4, -34.2
B 313,A,C, -65.2, -40.5
B 314,I,C, -67.3, -50.4
B 315,R,B, -44.2, -51.9
B 316,D,C, -69.7, -40.9
B 317,E,C, -72.0, -37.8
B 318,L,C, -62.4, -40.2
B 319,L,C, -64.0, -42.7
B 320,H,C, -55.1, -48.6
B 321,V,C, -64.0, -48.1
B 322,L,C, -67.1, -47.2
B 323,R,C, -69.8, -20.2
B 324,G,C, -60.3, -23.7,Remove
B 325,X,X, -84.7, 122.9,Remove
B 326,E,C, -54.0, -39.7,Remove
B 327,G,D, -90.4,   5.7
B 328,V,E,-101.3, 130.4
B 329,F,E,-115.9, 142.1
B 330,A,E,-152.9, 130.1
B 331,R,F, -69.4, 143.7
B 332,T,F, -64.2, 119.8
B 333,P,F, -65.4, 140.0
B 334,Q,D,-112.6, -23.5
B 335,A,E,-149.4, 157.6
B 336,G,A,  79.3,-179.4
B 337,S,D,-118.0,  34.0
B 338,Y,E,-105.8, 133.6
B 339,L,E,-117.4, 142.0
B 340,F,E,-130.1,  72.9
B 341,P,F, -69.4, 136.5
B 342,R,E, -91.9, 120.3
B 343,L,F, -89.6, 158.3
B 344,P,F, -74.5, 174.6
B 345,K,F, -59.2, 125.7
B 346,L,E,-117.4, 167.1
B 347,A,D, -81.1,  -2.8
B 348,V,E,-123.9, 160.6
B 349,A,F, -71.1, 154.8
B 350,P,C, -50.3, -44.9
B 351,A,C, -64.2, -35.5
B 352,E,C, -69.2, -37.4
B 353,F,C, -66.0, -39.6
B 354,V,C, -57.1, -42.7
B 355,K,C, -63.7, -40.9
B 356,I,C, -67.2, -36.9
B 357,L,C, -58.7, -40.3
B 358,R,C, -71.3, -46.9
B 359,L,C, -61.8, -47.0
B 360,Q,D,-104.9, -12.8
B 361,A,D,-125.8,  -1.5
B 362,G,G,  50.8,  40.0
B 363,V,E,-116.0, 125.5
B 364,V,E, -97.2, 123.2
B 365,V,E,-127.9, 162.9
B 366,T,E, -96.7, 130.1
B 367,P,F, -66.5, 144.7
B 368,G,C, -65.3, -23.4
B 369,T,C, -64.8, -16.3
B 370,E,C, -61.9, -24.7
B 371,F,D,-107.5, -22.7
B 372,S,E,-171.5, 147.8
B 373,P,C, -66.5, -15.0
B 374,H,D,-104.4,   8.1
B 375,T,E,-118.8,  43.4
B 376,A,C, -70.5, -30.7
B 377,D,D, -91.5,   9.4
B 378,S,F,-101.1, 158.7
B 379,V,E,-131.7, 149.7
B 380,R,E,-101.5, 138.4
B 381,L,E,-117.6, 131.0
B 382,N,E, -92.6, 111.6
B 383,F,D, -95.6,  15.7
B 384,S,E, -76.8,  78.5
B 385,Q,E,-136.5, 171.4
B 386,D,F, -56.3, 127.5
B 387,H,C, -57.3, -56.9
B 388,E,C, -67.2, -43.3
B 389,A,C, -59.6, -41.2
B 390,A,C, -63.6, -43.7
B 391,V,C, -66.2, -49.2
B 392,A,C, -54.5, -41.8
B 393,A,C, -63.0, -45.1
B 394,A,C, -59.0, -39.6
B 395,R,C, -66.9, -33.3
B 396,R,C, -66.2, -37.3
B 397,I,C, -60.0, -49.5
B 398,V,C, -69.9, -38.1
B 399,T,C, -51.7, -46.1
B 400,L,C, -72.4, -35.3
B 401,V,C, -56.7, -40.3
B 402,E,C, -67.6, -41.9
B 403,R,C, -63.3, -33.4
B 404,Y,D,-105.4,   6.8
B 405,R,F, -61.2, 133.4
B 406,A,-, -67.8, 360.0
