A   3,K,-, 360.0, -62.6
A   4,N,C, -32.2, -35.2
A   5,N,D,-109.2,   7.5
A   6,Q,E, -93.9, 122.5
A   7,Y,E,-139.9, 154.1
A   8,V,E,-121.8, 127.0
A   9,L,E,-108.5, 119.9
A  10,S,E,-114.8, 136.9
A  11,L,E,-141.1, 140.1,Remove
A  12,A,E,-132.7, 136.5
A  13,C,B,-163.0,-177.3
A  14,Q,F, -82.5, 126.9
A  15,D,F, -63.2, 144.0
A  16,A,E,-157.9, 160.5
A  17,P,C, -66.8, -17.6
A  18,G,D,-102.2,   2.5
A  19,I,C, -58.4, -55.6
A  20,V,C, -60.5, -44.0
A  21,S,C, -56.8, -44.4,Remove
A  22,E,C, -79.3, -39.4
A  23,V,C, -66.6, -48.8
A  24,S,C, -64.2, -34.4
A  25,T,C, -71.4, -45.0
A  26,F,C, -54.9, -53.2
A  27,L,C, -57.2, -41.2
A  28,F,C, -66.4, -43.9
A  29,N,C, -63.8, -18.0
A  30,N,D,-107.0,  19.1
A  31,G,G,  91.9,  -7.4
A  32,A,F, -60.8, 134.2
A  33,N,E,-107.0, 140.5
A  34,I,E, -94.1, 114.3
A  35,V,C, -82.6, -36.2
A  36,E,E,-157.7, 137.3
A  37,A,E,-143.6, 141.4
A  38,E,E,-149.6, 139.4
A  39,Q,E,-131.6, 156.6
A  40,F,E,-138.2, 119.9
A  41,N,E, -92.3, 110.9
A  42,D,E, -83.9, 100.1
A  43,E,C, -52.6, -24.3
A  44,D,C, -82.7, -36.1,Remove
A  45,S,D,-113.2,   6.6
A  46,S,G,  43.1,  43.0
A  47,K,E,-101.3, 153.1
A  48,F,E,-119.5, 137.5
A  49,F,E,-130.5, 146.4,Remove
A  50,X,X,-151.2, 145.5,Remove
A  51,R,E,-137.6, 118.8,Remove
A  52,V,E,-123.2, 125.1
A  53,S,E, -98.5, 124.5
A  54,V,E,-126.9, 161.2
A  55,E,E,-108.7, 124.0
A  56,I,E,-148.2, 143.2
A  57,P,F, -59.9, 122.3
A  58,V,-, -73.1, 360.0
     ,!,-, 360.0, 360.0
A  62,N,-, 360.0,-147.7
A  63,D,C, -74.7,  -6.1
A  64,F,C, -61.5, -55.4
A  65,N,C, -52.1, -39.8
A  66,S,C, -63.4, -56.3
A  67,A,C, -65.5, -41.9
A  68,F,C, -65.2, -41.8
A  69,G,C, -54.7, -41.6
A  70,K,C, -57.6, -46.3
A  71,V,C, -62.2, -34.5
A  72,V,D,-109.7,   0.6
A  73,E,B, -43.8, -53.8
A  74,K,C, -57.8, -20.8
A  75,Y,D, -97.3,   5.3
A  76,N,G,  47.7,  38.5
A  77,A,F, -67.3, 140.9
A  78,E,E,-105.9, 150.8
A  79,W,E,-157.4, 171.8
A  80,W,E,-149.8, 124.6
A  81,F,E,-126.6,  97.5
A  82,R,E,-129.2, 144.6
A  83,P,F, -70.3, 144.1,Remove
A  84,R,C, -62.4, -34.0
A  85,T,B, -28.0, -54.0
A  86,D,F, -64.8, 132.3
A  87,R,E,-108.0, 111.3,Remove
A  88,K,F, -57.0, 143.4
A  89,K,E, -95.2, 131.1
A  90,V,E,-130.0, 131.5
A  91,V,E,-107.3, 130.9
A  92,I,E,-114.0, 129.6,Remove
A  93,X,X,-112.3, 144.5,Remove
A  94,V,E,-150.8, 147.6,Remove
A  95,S,B,-111.1,-129.8,Remove
A  96,K,C, -81.5, -23.3
A  97,F,E,-102.5,  98.5
A  98,D,D,-101.4,  14.2
A  99,H,C, -61.1, -35.1,Remove
A 100,C,C, -70.5, -46.6
A 101,L,C, -51.3, -50.5
A 102,G,C, -62.1, -39.8
A 103,D,C, -59.6, -43.7
A 104,L,C, -65.6, -46.7
A 105,L,C, -66.7, -40.4
A 106,Y,C, -63.4, -45.6
A 107,R,C, -64.2, -40.2
A 108,H,C, -52.7, -52.4
A 109,R,C, -61.1, -31.6
A 110,L,C, -77.8, -17.9
A 111,G,G, 103.2,   4.8
A 112,E,C, -74.7, -36.7,Remove
A 113,L,E,-110.8, 100.6
A 114,D,E, -90.2, 100.4,Remove
A 115,X,X,-155.0, 165.8,Remove
A 116,E,E,-107.3, 116.2,Remove
A 117,V,E, -85.1, 102.1
A 118,V,D, -80.3, -15.9
A 119,G,G, 177.4, 154.8
A 120,I,E,-120.3, 133.0
A 121,I,E,-116.9, 135.7
A 122,S,E,-138.1, 149.5
A 123,N,D, -87.6,   1.5
A 124,H,E,-120.2, 155.7,Remove
A 125,P,F, -76.7, 165.6
A 126,R,C, -56.5, -39.0
A 127,E,C, -55.1, -23.7
A 128,A,C, -78.5, -18.3
A 129,L,F, -67.0, 141.9
A 130,S,C, -93.4, -24.8
A 131,V,F, -53.8, 142.9
A 132,S,D,-110.2,   5.9,Remove
A 133,L,D,-110.9,  11.4
A 134,V,C, -61.0, -40.5
A 135,G,A,  59.9,-132.6
A 136,D,D, -91.8,  10.9
A 137,I,F, -66.6, 129.5
A 138,P,F, -55.7, 132.2
A 139,F,E,-121.0, 123.2
A 140,H,E,-113.6, 104.7
A 141,Y,F, -77.5, 108.8
A 142,L,E,-116.3,  82.5
A 143,P,F, -62.4, 149.1
A 144,V,E,-139.6, 145.0
A 145,T,E,-129.6, 167.0
A 146,P,C, -50.1, -46.1
A 147,A,C, -61.5, -33.1
A 148,T,D,-105.1,  14.8
A 149,K,C, -60.8, -43.9
A 150,A,C, -62.5, -42.1
A 151,A,C, -66.5, -46.2
A 152,Q,C, -60.2, -39.9
A 153,E,C, -65.2, -43.9
A 154,S,C, -53.4, -41.3
A 155,Q,C, -61.8, -36.1
A 156,I,C, -67.1, -44.6
A 157,K,C, -62.4, -41.1
A 158,N,C, -67.6, -35.7
A 159,I,C, -63.6, -42.4
A 160,V,C, -67.3, -45.7
A 161,T,C, -63.3, -45.1
A 162,Q,C, -69.2, -37.3
A 163,S,D, -77.4, -10.4
A 164,Q,G,  51.2,  45.0
A 165,A,F, -52.6, 134.5
A 166,D,C, -84.0, -24.1
A 167,L,E,-150.8, 140.8
A 168,I,E,-113.2, 122.2
A 169,V,E,-106.4, 124.9,Remove
A 170,L,E, -94.4, 100.7
A 171,A,E, -99.9,  73.8,Remove
A 172,R,G,  68.7,  38.9
A 173,Y,F, -72.4, 120.7,Remove
A 174,X,X, -87.8,  -9.8,Remove
A 175,Q,F, -86.5, 138.1,Remove
A 176,I,F, -57.3, 135.8
A 177,L,F, -84.6, 130.4
A 178,S,F, -61.6, 159.0
A 179,D,C, -53.5, -40.7
A 180,D,C, -63.8, -47.1
A 181,L,C, -66.8, -34.2
A 182,S,C, -66.8, -44.0
A 183,A,C, -61.6, -45.1
A 184,F,C, -57.9, -38.9
A 185,L,C, -80.4, -17.5
A 186,S,F, -50.2, 128.0
A 187,G,G,  81.6,  -4.4
A 188,R,D,-138.4,  27.5
A 189,C,E,-134.4, 130.9
A 190,I,E,-111.5, 125.5
A 191,N,E,-104.4, 150.6
A 192,I,E,-109.3, 114.0
A 193,H,E,-102.3, 134.8
A 194,H,E, -91.4,  49.1
A 195,S,E,-151.5, 167.5
A 196,F,E, -78.9, 100.3
A 197,L,F, -70.8, 148.3
A 198,P,D, -77.3,  -1.2
A 199,G,F, -60.5, 144.2
A 200,F,G,  55.5,  53.1
A 201,K,F, -60.7, 148.8
A 202,G,A,  98.3,-154.4
A 203,A,F, -64.1, 145.8
A 204,K,G,  43.9,  57.5
A 205,P,C, -70.6, -20.1
A 206,Y,C, -74.1, -39.8,Remove
A 207,H,C, -57.3, -47.1,Remove
A 208,Q,C, -61.0, -42.3
A 209,A,C, -64.7, -42.9
A 210,H,C, -57.1, -52.2
A 211,T,C, -53.9, -43.1
A 212,R,C, -76.5, -17.7
A 213,G,G,  68.8,  30.2
A 214,V,F, -55.4, 150.8
A 215,K,D,-105.9,   7.3
A 216,L,E,-143.3, 141.5
A 217,I,E,-111.1, 161.3
A 218,G,E,-154.7, 178.5
A 219,A,E,-135.4, 151.6
A 220,T,E,-134.2, 120.1
A 221,A,F, -89.3, 131.5
A 222,H,E,-148.7, 164.3
A 223,F,F, -79.9, 143.0
A 224,V,E, -88.9, 131.3
A 225,T,E,-125.2, 165.9
A 226,A,C, -47.6, -53.5
A 227,D,F, -54.5, 175.4
A 228,L,C, -83.4, -37.0
A 229,D,G, -31.5, 136.0
A 230,E,C, -58.7, -36.4,Remove
A 231,G,G, 120.7, 161.1
A 232,P,F, -59.7, 126.7
A 233,I,F, -78.2, 132.4
A 234,I,C, -90.4, -53.0
A 235,A,E,-156.7, 148.6
A 236,Q,E,-144.8, 161.0,Remove
A 237,D,E,-159.9, 167.4
A 238,V,E,-144.4, 160.4
A 239,E,E,-132.3, 148.7
A 240,H,F, -70.2, 136.3
A 241,V,E,-138.6, 170.8
A 242,S,E,-140.5, 176.2
A 243,H,C, -54.3, -21.7
A 244,R,D, -74.5, -13.0,Remove
A 245,D,E, -92.3, 117.4
A 246,S,F, -69.5, 172.3
A 247,A,C, -54.3, -38.7
A 248,E,C, -65.5, -39.0
A 249,D,C, -64.3, -40.4,Remove
A 250,L,C, -65.4, -45.0
A 251,V,C, -51.0, -50.3
A 252,R,C, -62.4, -51.8
A 253,K,C, -67.2, -28.3
A 254,G,C, -72.9, -23.2
A 255,R,C, -56.4, -44.1,Remove
A 256,D,C, -62.4, -35.7,Remove
A 257,I,C, -71.6, -48.4
A 258,E,C, -53.8, -46.1
A 259,R,C, -55.2, -54.0,Remove
A 260,R,C, -75.4, -29.9
A 261,V,C, -68.9, -46.9
A 262,L,C, -67.4, -41.5
A 263,S,C, -66.1, -35.9
A 264,R,C, -65.7, -41.4
A 265,A,C, -62.7, -40.3
A 266,V,C, -67.8, -41.9
A 267,L,C, -62.0, -44.6
A 268,L,C, -53.7, -47.9
A 269,F,C, -63.2, -47.5
A 270,L,C, -55.3, -39.7
A 271,E,D, -93.0,  18.2
A 272,D,G,  54.2,  51.0
A 273,R,D,-111.9,  15.4
A 274,L,E,-132.3, 131.3
A 275,I,E,-133.2, 122.1
A 276,V,F, -69.3, 132.0
A 277,N,E,-131.0,  84.9
A 278,G,A,  66.0,-121.1
A 279,E,D, -92.0,   1.6
A 280,R,E,-119.4, 177.3
A 281,T,E,-124.1, 146.1
A 282,V,E, -96.5, 129.5
A 283,V,E,-121.4, 111.4
A 284,F,F, -74.4, 154.9
A 285,A,F, -55.3, 126.0
A 286,D,-,-119.4, 360.0,Remove
     ,!,-, 360.0, 360.0
B   5,N,-, 360.0, 144.2
B   6,Q,E, -96.7, 129.3
B   7,Y,E,-134.4, 149.4
B   8,V,E,-106.9, 123.8
B   9,L,E,-103.6, 121.7
B  10,S,E,-119.3, 142.1
B  11,L,E,-144.9, 142.1,Remove
B  12,A,E,-135.9, 130.0
B  13,C,E,-161.9, 176.8
B  14,Q,F, -72.0, 136.1
B  15,D,F, -56.1, 150.6
B  16,A,E,-164.4, 148.6
B  17,P,C, -64.3, -27.6
B  18,G,D, -86.4, -10.0
B  19,I,C, -54.2, -58.3
B  20,V,C, -63.2, -46.4
B  21,S,C, -58.7, -38.7
B  22,E,C, -76.1, -40.0
B  23,V,C, -67.5, -44.8
B  24,S,C, -72.6, -35.2
B  25,T,C, -67.0, -43.7,Remove
B  26,F,C, -57.7, -46.3
B  27,L,C, -67.3, -38.8
B  28,F,C, -65.6, -52.1
B  29,N,C, -57.2, -30.3
B  30,N,D, -95.2,  19.3
B  31,G,G,  74.2,  24.7
B  32,A,F, -74.6, 141.3
B  33,N,E,-106.1, 127.3
B  34,I,E, -86.2, 112.1
B  35,V,C, -79.5, -42.9
B  36,E,E,-149.7, 141.5
B  37,A,E,-145.4, 138.5
B  38,E,E,-140.3, 145.0
B  39,Q,E,-135.1, 163.5
B  40,F,E,-146.2, 119.1
B  41,N,E, -99.0, 102.7
B  42,D,E, -81.6,  98.8
B  43,E,C, -63.4, -15.8
B  44,D,C, -72.3, -47.5
B  45,S,D,-107.8,   1.4
B  46,S,G,  48.6,  41.0
B  47,K,F,-100.6, 167.7
B  48,F,E,-131.5, 134.3
B  49,F,E,-133.6, 150.4,Remove
B  50,X,X,-155.1, 141.4,Remove
B  51,R,E,-131.9, 122.7,Remove
B  52,V,E,-125.6, 125.0
B  53,S,E, -92.7, 125.5
B  54,V,E,-131.9, 156.4
B  55,E,E,-114.7, 123.8
B  56,I,E,-152.2, 127.4
B  57,P,E, -70.4,  68.2
B  58,V,E,-126.4, 147.8
B  59,A,D,-105.2,   0.5
B  60,G,E,-154.2, 151.5
B  61,V,D, -81.6, -13.6
B  62,N,C, -73.3, -49.8
B  63,D,C, -64.0, -40.4
B  64,F,C, -58.1, -53.1
B  65,N,C, -60.3, -45.4
B  66,S,C, -56.6, -50.2
B  67,A,C, -68.5, -43.7
B  68,F,C, -62.7, -45.0
B  69,G,C, -46.2, -40.5
B  70,K,C, -67.9, -38.5
B  71,V,C, -64.1, -40.4
B  72,V,D,-101.8,  -7.7
B  73,E,B, -38.5, -55.3
B  74,K,C, -54.9, -24.8
B  75,Y,D, -90.6,  -2.3
B  76,N,G,  54.6,  44.5
B  77,A,F, -85.6, 146.0
B  78,E,E,-103.0, 147.4
B  79,W,E,-154.0, 161.5
B  80,W,E,-134.9, 138.5
B  81,F,E,-130.2,  98.0
B  82,R,E,-119.3, 131.4
B  83,P,F, -72.8, 137.9
B  84,R,C, -62.5, -23.6
B  85,T,C, -77.2, -16.6
B  86,D,E, -78.5, 100.1,Remove
B  87,R,F, -67.4, 131.0
B  88,K,F, -66.5, 139.2,Remove
B  89,K,F, -85.4, 124.0
B  90,V,E,-120.5, 128.3
B  91,V,E,-101.1, 127.8
B  92,I,E,-110.7, 131.9,Remove
B  93,X,X,-111.3, 144.8,Remove
B  94,V,E,-152.1, 151.3,Remove
B  95,S,B,-112.0,-130.0,Remove
B  96,K,C, -75.2, -37.5
B  97,F,E, -88.8,  90.6
B  98,D,D, -92.5,  17.9
B  99,H,C, -65.5, -37.2
B 100,C,C, -69.2, -45.3
B 101,L,C, -59.2, -51.4
B 102,G,C, -50.8, -48.1
B 103,D,C, -62.4, -38.0,Remove
B 104,L,C, -66.0, -43.6
B 105,L,C, -62.7, -42.4
B 106,Y,C, -65.8, -44.8,Remove
B 107,R,C, -75.0, -19.7
B 108,H,C, -62.4, -54.9
B 109,R,C, -58.1, -38.9,Remove
B 110,L,C, -60.6, -28.1
B 111,G,G,  97.0,   2.7
B 112,E,C, -72.9, -39.6
B 113,L,E,-105.6,  95.0
B 114,D,E, -84.3,  99.7,Remove
B 115,X,X,-152.3, 168.8,Remove
B 116,E,E,-112.9, 115.5,Remove
B 117,V,E, -85.6, 102.7
B 118,V,D, -88.7, -11.5
B 119,G,G, 178.6, 160.3
B 120,I,E,-119.2, 130.2
B 121,I,E,-108.2, 133.6
B 122,S,E,-138.8, 141.2
B 123,N,D, -83.8,   3.0
B 124,H,E,-118.1, 155.2
B 125,P,F, -66.9, 163.2
B 126,R,C, -60.2, -32.8
B 127,E,C, -70.8, -22.1
B 128,A,C, -65.5, -17.5
B 129,L,F, -68.1, 136.8
B 130,S,D,-112.4, -27.2
B 131,V,D,-136.0,  22.2
B 132,S,E,-128.0, 122.6
B 133,L,E, -84.3, 105.1
B 134,V,C, -81.0, -47.1
B 135,G,A,  60.2,-122.7
B 136,D,D, -94.6,   5.1
B 137,I,F, -70.1, 128.2
B 138,P,F, -58.9, 134.0
B 139,F,E,-119.4, 130.2
B 140,H,E,-121.2, 105.8
B 141,Y,E, -82.8, 111.9
B 142,L,E,-127.4,  78.6
B 143,P,F, -68.9, 155.4
B 144,V,E,-152.0, 144.9
B 145,T,E,-131.1, 165.8
B 146,P,C, -52.5, -39.2
B 147,A,C, -62.2, -28.1
B 148,T,D,-110.9,  13.5
B 149,K,C, -64.2, -40.6
B 150,A,C, -57.1, -48.5
B 151,A,C, -65.1, -45.5
B 152,Q,C, -67.9, -42.8
B 153,E,C, -61.6, -34.6
B 154,S,C, -60.7, -45.4
B 155,Q,C, -64.9, -34.7
B 156,I,C, -60.1, -49.0
B 157,K,C, -54.9, -45.3
B 158,N,C, -66.0, -39.8
B 159,I,C, -64.4, -45.5
B 160,V,C, -59.1, -45.1
B 161,T,C, -71.1, -51.0
B 162,Q,C, -63.5, -37.9
B 163,S,D, -72.4,  -9.0
B 164,Q,G,  55.7,  34.2
B 165,A,F, -51.4, 128.2
B 166,D,C, -81.1, -28.8
B 167,L,E,-136.7, 134.8
B 168,I,E,-113.8, 125.7
B 169,V,E,-111.4, 121.0,Remove
B 170,L,E, -91.2,  97.9
B 171,A,E, -98.8,  78.3,Remove
B 172,R,G,  57.1,  38.5
B 173,Y,F, -71.9, 120.7,Remove
B 174,X,X,-111.0,  34.7,Remove
B 175,Q,E,-112.6, 143.7,Remove
B 176,I,F, -69.6, 127.7
B 177,L,F, -81.3, 130.6
B 178,S,F, -61.1, 157.4
B 179,D,C, -54.9, -39.9
B 180,D,C, -61.6, -45.1
B 181,L,C, -70.2, -40.9
B 182,S,C, -57.8, -44.3
B 183,A,C, -59.2, -42.4
B 184,F,C, -62.0, -39.4
B 185,L,D, -81.5, -13.8
B 186,S,F, -49.8, 132.1
B 187,G,G,  85.6, -17.1
B 188,R,D,-138.5,  24.0
B 189,C,E,-137.7, 126.1
B 190,I,E,-114.5, 127.4
B 191,N,E,-107.2, 147.6
B 192,I,E,-105.0, 116.6
B 193,H,E,-104.4, 134.1
B 194,H,E, -90.0,  47.3
B 195,S,E,-146.4, 167.4
B 196,F,E, -79.0,  99.3
B 197,L,F, -67.1, 148.1
B 198,P,D, -82.1,  -0.4
B 199,G,F, -66.1, 147.8
B 200,F,G,  54.4,  47.6
B 201,K,F, -62.7, 154.7
B 202,G,A,  92.1,-147.9
B 203,A,F, -83.8, 141.7
B 204,K,G,  53.2,  53.4
B 205,P,C, -62.1, -26.2
B 206,Y,C, -75.2, -36.4
B 207,H,C, -67.6, -39.6
B 208,Q,C, -58.2, -46.8
B 209,A,C, -62.9, -40.6
B 210,H,C, -64.5, -49.6,Remove
B 211,T,C, -53.1, -48.1
B 212,R,C, -68.3, -24.9,Remove
B 213,G,G,  77.6,  29.3
B 214,V,F, -62.0, 154.0
B 215,K,D,-105.4,   5.8,Remove
B 216,L,E,-145.6, 144.2
B 217,I,E,-116.6, 159.8
B 218,G,E,-146.5, 172.2
B 219,A,E,-132.2, 151.2
B 220,T,E,-132.8, 122.3
B 221,A,E, -94.7, 130.3
B 222,H,E,-147.6, 158.8
B 223,F,F, -72.8, 143.5
B 224,V,E, -85.8, 133.4
B 225,T,E,-134.9, 166.6
B 226,A,C, -50.2, -31.1
B 227,D,B, -91.3,-166.8
B 228,L,-,-115.9, 360.0
     ,!,-, 360.0, 360.0
B 231,G,-, 360.0, 145.5
B 232,P,F, -58.8, 117.7
B 233,I,F, -69.5, 136.0
B 234,I,C,-109.2, -50.5
B 235,A,E,-155.3, 151.1
B 236,Q,E,-144.2, 151.3
B 237,D,E,-151.9, 169.4
B 238,V,E,-145.8, 166.8
B 239,E,E,-142.2, 140.6
B 240,H,F, -67.6, 135.8
B 241,V,E,-132.6, 171.3
B 242,S,E,-140.1, 176.4
B 243,H,C, -54.0, -22.2
B 244,R,C, -74.4, -13.4
B 245,D,F, -83.8, 120.4
B 246,S,F, -75.3, 172.0
B 247,A,C, -54.3, -45.5
B 248,E,C, -60.5, -36.0
B 249,D,C, -65.6, -38.9
B 250,L,C, -67.9, -44.4
B 251,V,C, -53.1, -41.7
B 252,R,C, -68.2, -51.7
B 253,K,C, -69.5, -23.7,Remove
B 254,G,C, -72.0, -30.4
B 255,R,C, -48.9, -51.2,Remove
B 256,D,C, -62.0, -37.2
B 257,I,C, -66.9, -49.4
B 258,E,C, -55.0, -47.6
B 259,R,C, -61.7, -54.0,Remove
B 260,R,C, -67.8, -34.1
B 261,V,C, -70.3, -46.2
B 262,L,C, -62.9, -45.4
B 263,S,C, -61.2, -39.7
B 264,R,C, -66.3, -45.3
B 265,A,C, -57.6, -39.5
B 266,V,C, -67.2, -47.4
B 267,L,C, -49.4, -47.9
B 268,L,C, -56.7, -48.3
B 269,F,C, -60.5, -45.0
B 270,L,C, -61.2, -30.5
B 271,E,D,-101.3,  14.6
B 272,D,G,  56.8,  51.7
B 273,R,D,-110.6,  17.3
B 274,L,E,-129.5, 123.6
B 275,I,E,-121.2, 127.8
B 276,V,F, -71.7, 136.1
B 277,N,E,-130.0,  86.1
B 278,G,A,  59.5,-116.6
B 279,E,D, -94.8,  -0.0
B 280,R,F,-110.1, 178.4
B 281,T,E,-127.3, 148.5
B 282,V,E, -98.9, 120.1
B 283,V,E,-111.2, 110.4
B 284,F,E, -82.4,  96.7
B 285,A,F, -55.4, 137.7
B 286,D,-, -75.8, 360.0
     ,!,-, 360.0, 360.0
C   4,N,-, 360.0, -45.4
C   5,N,D,-106.4,  20.2
C   6,Q,E, -97.4, 123.8
C   7,Y,E,-133.2, 150.8
C   8,V,E,-114.1, 130.1
C   9,L,E,-100.9, 123.7
C  10,S,E,-119.7, 147.8
C  11,L,E,-154.0, 135.3,Remove
C  12,A,E,-133.2, 130.4
C  13,C,E,-158.2, 178.7
C  14,Q,F, -72.0, 127.8
C  15,D,F, -57.0, 153.1
C  16,A,G, 178.5, 143.5
C  17,P,C, -67.4, -15.8
C  18,G,D, -92.0,  -7.3
C  19,I,C, -55.5, -58.7
C  20,V,C, -65.2, -41.2
C  21,S,C, -51.6, -53.2,Remove
C  22,E,C, -66.0, -46.5
C  23,V,C, -63.7, -44.9
C  24,S,C, -71.2, -38.0
C  25,T,C, -61.5, -46.1
C  26,F,C, -56.7, -45.4
C  27,L,C, -64.9, -46.3
C  28,F,C, -55.8, -50.4
C  29,N,C, -61.2, -20.8
C  30,N,D,-106.6,  14.1
C  31,G,G,  83.4,  12.0
C  32,A,F, -74.5, 129.1
C  33,N,E,-106.0, 127.9
C  34,I,F, -76.9, 117.7
C  35,V,C, -87.3, -44.0
C  36,E,E,-143.6, 145.2
C  37,A,E,-150.5, 140.8
C  38,E,E,-150.8, 136.8
C  39,Q,E,-126.0, 159.8
C  40,F,E,-141.8, 119.3
C  41,N,E, -98.1, 109.4
C  42,D,E, -84.3, 104.3
C  43,E,C, -52.0, -36.5
C  44,D,C, -72.8, -31.7
C  45,S,D,-118.6,   3.3
C  46,S,G,  43.6,  38.6
C  47,K,F,-102.4, 165.7
C  48,F,E,-125.1, 132.9
C  49,F,E,-125.3, 146.2,Remove
C  50,X,X,-143.8, 148.5,Remove
C  51,R,E,-138.7, 122.9,Remove
C  52,V,E,-129.4, 118.5
C  53,S,E, -92.3, 124.6
C  54,V,E,-131.1, 155.1
C  55,E,E,-103.7, 125.9
C  56,I,E,-140.4, 133.9
C  57,P,F, -56.6, 155.0
C  58,V,C, -42.3, -50.5
C  59,A,C, -56.2, -41.2
C  60,G,C, -64.7, -40.4
C  61,V,C, -66.5, -33.2
C  62,N,C, -46.9, -53.8
C  63,D,D,-126.3,  40.3
C  64,F,C, -54.9, -47.0
C  65,N,C, -66.0, -41.1
C  66,S,C, -65.4, -54.6
C  67,A,C, -52.3, -56.0
C  68,F,C, -63.8, -40.5
C  69,G,C, -54.4, -42.5
C  70,K,C, -60.3, -40.1
C  71,V,C, -61.4, -34.8
C  72,V,D,-113.0,  -1.2
C  73,E,C, -42.7, -46.2
C  74,K,C, -61.9, -20.6
C  75,Y,D, -94.6,   2.6
C  76,N,G,  54.7,  47.2
C  77,A,F, -80.9, 143.0
C  78,E,E,-103.6, 140.3
C  79,W,E,-152.9, 158.9
C  80,W,E,-136.5, 140.5
C  81,F,E,-134.2, 106.4
C  82,R,E,-127.2, 140.7
C  83,P,F, -68.5, 140.3
C  84,R,C, -60.5, -31.1
C  85,T,C, -68.3, -18.6
C  86,D,E, -73.0,  86.4
C  87,R,F, -53.7, 122.9
C  88,K,F, -60.5, 144.9
C  89,K,E, -92.9, 128.1
C  90,V,E,-126.8, 130.9
C  91,V,E,-103.2, 128.9
C  92,I,E,-113.3, 132.5,Remove
C  93,X,X,-114.6, 141.3,Remove
C  94,V,E,-143.2, 148.0,Remove
C  95,S,B,-106.3,-130.4,Remove
C  96,K,C, -74.5, -38.0,Remove
C  97,F,E, -93.5,  96.4
C  98,D,D, -98.9,  17.4
C  99,H,C, -67.0, -37.4
C 100,C,C, -67.2, -45.6
C 101,L,C, -54.3, -48.0
C 102,G,C, -66.4, -38.0
C 103,D,C, -67.3, -41.5,Remove
C 104,L,C, -63.9, -41.9
C 105,L,C, -64.4, -42.9
C 106,Y,C, -64.9, -44.9,Remove
C 107,R,C, -72.0, -24.1
C 108,H,C, -61.8, -47.0
C 109,R,C, -68.1, -27.8,Remove
C 110,L,C, -70.5, -19.9
C 111,G,G,  97.1,  -2.8
C 112,E,C, -70.8, -43.2,Remove
C 113,L,E,-105.6, 105.2
C 114,D,E, -91.3,  91.3,Remove
C 115,X,X,-143.2, 170.9,Remove
C 116,E,E,-112.7, 118.5,Remove
C 117,V,E, -89.3,  95.2
C 118,V,C, -75.3, -18.5
C 119,G,E,-173.1, 153.6
C 120,I,E,-119.4, 132.7
C 121,I,E,-117.4, 137.3
C 122,S,E,-140.7, 152.4
C 123,N,D, -91.6,   0.0
C 124,H,E,-116.6, 157.9
C 125,P,F, -76.8, 164.3
C 126,R,C, -56.4, -36.5
C 127,E,C, -62.2, -30.0
C 128,A,C, -67.2, -14.3,Remove
C 129,L,F, -69.0, 129.6
C 130,S,C, -98.0, -34.8
C 131,V,D,-131.2,  31.1
C 132,S,E,-132.3, 119.1
C 133,L,E, -82.6, 100.8
C 134,V,C, -76.3, -46.8
C 135,G,A,  57.2,-127.4
C 136,D,C, -81.3,  -7.2
C 137,I,F, -63.4, 132.5
C 138,P,F, -58.0, 129.5
C 139,F,E,-114.9, 130.1
C 140,H,E,-117.9, 108.3
C 141,Y,E, -90.2, 110.5
C 142,L,E,-123.5,  80.8
C 143,P,F, -58.8, 154.2
C 144,V,E,-134.3, 138.2
C 145,T,E,-129.5, 162.5
C 146,P,C, -55.9, -47.7
C 147,A,C, -53.2, -30.8
C 148,T,D,-111.8,  10.3
C 149,K,C, -54.4, -46.4
C 150,A,C, -63.5, -46.6
C 151,A,C, -62.2, -39.9
C 152,Q,C, -66.7, -48.5
C 153,E,C, -52.7, -38.2
C 154,S,C, -65.4, -37.0
C 155,Q,C, -70.0, -36.2
C 156,I,C, -58.1, -49.6
C 157,K,C, -54.5, -44.6
C 158,N,C, -74.7, -29.5
C 159,I,C, -68.1, -41.5
C 160,V,C, -64.5, -47.9
C 161,T,C, -63.0, -50.1
C 162,Q,C, -66.6, -37.1
C 163,S,C, -73.6, -14.7
C 164,Q,G,  58.0,  39.8
C 165,A,F, -55.0, 136.0
C 166,D,C, -88.7, -27.0
C 167,L,E,-137.1, 138.6
C 168,I,E,-124.1, 120.6
C 169,V,E,-107.0, 124.5,Remove
C 170,L,E, -94.7,  98.7
C 171,A,E, -97.8,  69.0,Remove
C 172,R,G,  68.4,  43.8
C 173,Y,F, -81.0, 114.8,Remove
C 174,X,X, -94.3, -12.9,Remove
C 175,Q,F, -70.0, 131.9,Remove
C 176,I,F, -64.1, 133.6
C 177,L,E, -91.6, 131.4
C 178,S,F, -59.7, 166.2
C 179,D,C, -63.0, -36.0
C 180,D,C, -62.6, -49.3
C 181,L,C, -66.7, -36.5
C 182,S,C, -65.9, -41.2
C 183,A,C, -56.1, -54.7
C 184,F,C, -49.3, -42.2
C 185,L,D, -88.8, -11.3
C 186,S,F, -48.3, 128.2
C 187,G,G,  94.3, -17.9
C 188,R,D,-135.1,  23.4
C 189,C,E,-132.7, 128.3
C 190,I,E,-112.1, 133.4
C 191,N,E,-114.3, 152.3
C 192,I,E,-107.8, 116.6
C 193,H,E,-101.4, 135.2
C 194,H,E, -92.8,  50.3
C 195,S,E,-149.3, 166.4
C 196,F,E, -81.9,  95.0
C 197,L,F, -68.3, 149.2
C 198,P,D, -74.0,  -5.2
C 199,G,F, -69.3, 151.7
C 200,F,G,  52.2,  56.5
C 201,K,F, -71.6, 161.3
C 202,G,A,  83.4,-151.5
C 203,A,F, -82.4, 150.0
C 204,K,G,  46.2,  54.8
C 205,P,C, -65.1, -27.9
C 206,Y,C, -70.1, -36.1
C 207,H,C, -69.0, -37.1
C 208,Q,C, -59.2, -44.4
C 209,A,C, -62.5, -45.5
C 210,H,C, -59.1, -49.4,Remove
C 211,T,C, -58.4, -45.4
C 212,R,C, -68.0, -22.9
C 213,G,G,  68.1,  34.2
C 214,V,F, -61.0, 153.0
C 215,K,D,-104.8,   4.6,Remove
C 216,L,E,-144.5, 141.7
C 217,I,E,-113.9, 161.9
C 218,G,C,-152.4,-177.4
C 219,A,E,-143.1, 150.8
C 220,T,E,-133.5, 118.7
C 221,A,F, -89.7, 133.2
C 222,H,E,-149.2, 158.8
C 223,F,F, -75.3, 142.6
C 224,V,E, -81.5, 135.7
C 225,T,E,-127.4, 161.9
C 226,A,-, -74.6, 360.0
     ,!,-, 360.0, 360.0
C 228,L,-, 360.0,-174.2
C 229,D,B, -88.2,-113.7
C 230,E,C, -77.0, -43.2
C 231,G,G, 114.7, 170.3
C 232,P,F, -60.7, 121.9
C 233,I,F, -76.5, 133.1
C 234,I,C,-100.1, -51.8
C 235,A,E,-150.8, 149.8
C 236,Q,E,-148.8, 158.2,Remove
C 237,D,E,-164.7, 167.7
C 238,V,E,-145.0, 161.6
C 239,E,E,-139.1, 143.1
C 240,H,F, -71.9, 140.9
C 241,V,E,-138.6, 168.9
C 242,S,E,-141.2, 175.7
C 243,H,C, -53.5, -17.0
C 244,R,D, -81.8,  -9.8
C 245,D,E, -88.2, 121.2
C 246,S,F, -70.6, 162.8
C 247,A,C, -46.9, -38.6
C 248,E,C, -74.0, -35.7
C 249,D,C, -57.0, -41.3
C 250,L,C, -65.9, -46.9
C 251,V,C, -49.0, -49.8
C 252,R,C, -62.4, -49.6
C 253,K,C, -71.6, -23.9,Remove
C 254,G,C, -68.5, -27.6
C 255,R,C, -56.5, -48.4,Remove
C 256,D,C, -61.6, -32.4
C 257,I,C, -74.4, -46.7
C 258,E,C, -53.9, -47.0
C 259,R,C, -78.9, -29.1,Remove
C 260,R,C, -75.5, -32.2
C 261,V,C, -74.7, -46.1
C 262,L,C, -62.7, -47.1
C 263,S,C, -59.2, -39.2
C 264,R,C, -65.1, -43.6
C 265,A,C, -54.5, -47.8
C 266,V,C, -59.6, -49.3
C 267,L,C, -53.1, -45.4
C 268,L,C, -60.4, -42.0
C 269,F,C, -64.6, -47.0
C 270,L,C, -62.2, -35.4
C 271,E,D, -89.4,  17.4
C 272,D,G,  52.1,  45.4
C 273,R,D,-104.9,  11.9
C 274,L,E,-124.2, 124.5
C 275,I,E,-125.2, 132.7
C 276,V,E, -78.8, 129.9
C 277,N,E,-123.9,  83.4
C 278,G,A,  62.7,-115.5
C 279,E,C, -79.0, -15.9
C 280,R,E,-110.5, 172.2
C 281,T,E,-116.9, 144.6
C 282,V,E, -96.2, 130.7
C 283,V,E,-124.9, 108.2
C 284,F,E, -85.7,  96.7
C 285,A,F, -55.3, 131.9
C 286,D,-, -71.2, 360.0
     ,!,-, 360.0, 360.0
D   4,N,-, 360.0, 131.7
D   5,N,D,-111.4,  24.3
D   6,Q,E,-100.6, 129.4
D   7,Y,E,-134.5, 149.6
D   8,V,E,-113.6, 119.4
D   9,L,E, -94.2, 122.9
D  10,S,E,-119.3, 138.3
D  11,L,E,-146.5, 134.5
D  12,A,E,-126.2, 126.1
D  13,C,B,-154.4,-176.3
D  14,Q,E, -88.2, 127.9
D  15,D,F, -59.1, 139.4
D  16,A,E,-156.2, 161.6
D  17,P,C, -64.5, -17.4
D  18,G,D, -87.9,  -8.7
D  19,I,C, -60.5, -47.4
D  20,V,C, -67.2, -36.8
D  21,S,C, -73.5, -34.6
D  22,E,C, -72.1, -49.5
D  23,V,C, -62.3, -50.0
D  24,S,C, -68.0, -38.1
D  25,T,C, -62.9, -41.0,Remove
D  26,F,C, -58.3, -51.1
D  27,L,C, -58.2, -50.0
D  28,F,C, -60.1, -48.0
D  29,N,C, -56.0, -27.0
D  30,N,D, -98.5,  10.3
D  31,G,G,  91.9,   6.0
D  32,A,F, -74.2, 141.8
D  33,N,E,-109.7, 127.2
D  34,I,F, -78.2, 111.2
D  35,V,C, -86.0, -29.6
D  36,E,E,-153.9, 143.6
D  37,A,E,-152.3, 142.4
D  38,E,E,-157.7, 139.4
D  39,Q,E,-132.0, 159.9
D  40,F,E,-146.6, 124.7
D  41,N,E, -98.9, 113.2
D  42,D,E, -86.8, 106.9
D  43,E,C, -50.7, -52.4
D  44,D,C, -55.7, -36.6,Remove
D  45,S,D,-112.9,  -5.8
D  46,S,G,  49.3,  38.7
D  47,K,F,-100.2, 158.5
D  48,F,E,-122.5, 135.4
D  49,F,E,-130.4, 139.8,Remove
D  50,X,X,-150.1, 152.4,Remove
D  51,R,E,-134.7, 129.6,Remove
D  52,V,E,-132.5, 120.0
D  53,S,E, -92.0, 129.7
D  54,V,E,-134.3, 156.4
D  55,E,E,-104.1, 126.0
D  56,I,E,-145.3, 128.4
D  57,P,F, -59.8, 158.4
D  58,V,C, -74.1, -18.4
D  59,A,C, -55.1, -47.3
D  60,G,D, -89.2,  28.8
D  61,V,D,-123.6, -24.5
D  62,N,C, -92.0, -52.7
D  63,D,B, -23.2, -59.8
D  64,F,B, -45.3, -63.4
D  65,N,C, -57.6, -41.0
D  66,S,C, -64.3, -50.9
D  67,A,C, -65.4, -43.3
D  68,F,C, -67.2, -42.3
D  69,G,C, -45.8, -51.1
D  70,K,C, -57.9, -36.2
D  71,V,C, -72.1, -37.0
D  72,V,D,-106.8,  -1.9
D  73,E,C, -43.6, -50.3
D  74,K,C, -64.0, -10.0
D  75,Y,D,-105.7,   8.4
D  76,N,G,  53.3,  47.3
D  77,A,F, -82.8, 140.5
D  78,E,E,-110.7, 151.7
D  79,W,E,-159.6, 166.2
D  80,W,E,-142.5, 123.6
D  81,F,E,-127.5, 106.6
D  82,R,E,-134.1, 139.8
D  83,P,F, -69.5, 140.8
D  84,R,C, -60.2, -21.1
D  85,T,C, -62.5, -29.3
D  86,D,F, -70.6, 140.8
D  87,R,E,-119.2, 112.9
D  88,K,F, -61.4, 143.1
D  89,K,F, -85.5, 131.5
D  90,V,E,-128.3, 125.6
D  91,V,E,-101.8, 132.2
D  92,I,E,-115.9, 130.9,Remove
D  93,X,X,-113.1, 141.8,Remove
D  94,V,E,-150.3, 156.3,Remove
D  95,S,B,-122.2,-137.1,Remove
D  96,K,C, -74.6, -17.7
D  97,F,E,-107.2,  96.5
D  98,D,D,-103.2,  17.6,Remove
D  99,H,C, -67.8, -29.1
D 100,C,C, -78.1, -37.6
D 101,L,C, -55.6, -50.2
D 102,G,C, -56.1, -44.9
D 103,D,C, -63.8, -42.2
D 104,L,C, -67.1, -42.4
D 105,L,C, -70.5, -39.5
D 106,Y,C, -69.1, -39.2
D 107,R,C, -64.6, -34.5
D 108,H,C, -61.3, -48.8
D 109,R,C, -61.9, -32.6
D 110,L,D, -84.0,  -3.3
D 111,G,G,  86.1,   5.9
D 112,E,C, -66.0, -41.5,Remove
D 113,L,E,-108.2,  97.8
D 114,D,E, -82.7, 107.4,Remove
D 115,X,X,-154.8, 161.4,Remove
D 116,E,E, -98.8, 113.3,Remove
D 117,V,E, -82.7, 100.3
D 118,V,D, -84.8, -16.2
D 119,G,E,-169.9, 154.9
D 120,I,E,-117.1, 134.6
D 121,I,E,-118.3, 128.5
D 122,S,E,-132.4, 147.0
D 123,N,D, -85.1,   2.8
D 124,H,E,-122.0, 156.1
D 125,P,F, -72.0, 167.0
D 126,R,C, -60.8, -43.1
D 127,E,C, -48.0, -35.0
D 128,A,D, -73.9,  -6.7
D 129,L,F, -71.8, 142.1
D 130,S,D, -96.1, -14.5
D 131,V,F, -68.7, 142.0
D 132,S,D,-108.4,   0.9,Remove
D 133,L,D,-104.8,  13.9
D 134,V,C, -65.1, -40.1
D 135,G,A,  55.0,-127.1
D 136,D,D, -87.6,   1.3
D 137,I,F, -58.1, 126.9
D 138,P,F, -55.7, 128.7
D 139,F,E,-112.7, 127.0
D 140,H,E,-116.1, 107.5
D 141,Y,E, -86.2, 111.5
D 142,L,E,-125.7,  78.6
D 143,P,F, -52.4, 147.6
D 144,V,E,-151.9, 146.4
D 145,T,E,-128.9, 164.7
D 146,P,C, -52.0, -33.3
D 147,A,C, -61.8, -44.1
D 148,T,D,-102.1,  12.7
D 149,K,C, -52.3, -47.9
D 150,A,C, -63.0, -41.8
D 151,A,C, -64.8, -48.2
D 152,Q,C, -63.8, -35.4
D 153,E,C, -65.3, -39.5
D 154,S,C, -56.0, -44.3
D 155,Q,C, -63.9, -40.0
D 156,I,C, -60.0, -46.6
D 157,K,C, -61.7, -36.5
D 158,N,C, -72.5, -43.3
D 159,I,C, -61.7, -46.4
D 160,V,C, -60.4, -43.2
D 161,T,C, -72.0, -51.5
D 162,Q,C, -55.8, -41.3
D 163,S,D, -73.1,  -8.3
D 164,Q,G,  58.1,  36.5
D 165,A,F, -51.5, 130.8
D 166,D,C, -85.8, -25.3
D 167,L,E,-141.5, 133.2
D 168,I,E,-110.5, 125.3
D 169,V,E,-111.7, 122.9,Remove
D 170,L,E, -92.0,  95.9
D 171,A,E, -89.2,  71.4,Remove
D 172,R,G,  64.6,  39.5
D 173,Y,F, -69.4, 131.0,Remove
D 174,X,X,-104.7,   9.7,Remove
D 175,Q,E, -96.4, 141.5,Remove
D 176,I,F, -62.6, 136.4
D 177,L,E, -91.5, 133.2
D 178,S,F, -60.2, 162.9
D 179,D,C, -62.9, -32.2
D 180,D,C, -66.5, -44.1
D 181,L,C, -71.8, -30.3
D 182,S,C, -67.4, -44.6
D 183,A,C, -61.6, -39.9
D 184,F,C, -64.8, -41.9
D 185,L,C, -80.2, -21.7
D 186,S,F, -47.5, 137.2
D 187,G,G,  93.2, -29.9
D 188,R,E,-137.6,  34.6
D 189,C,E,-144.9, 126.4
D 190,I,E,-111.8, 125.9
D 191,N,E,-103.5, 149.2
D 192,I,E,-106.3, 115.5
D 193,H,E,-102.5, 132.6
D 194,H,E, -87.7,  49.1,Remove
D 195,S,E,-154.0, 163.9
D 196,F,E, -81.6, 100.3
D 197,L,F, -69.8, 150.0
D 198,P,D, -82.9,  -3.0
D 199,G,F, -60.7, 145.8
D 200,F,G,  55.0,  49.8
D 201,K,F, -64.6, 153.8,Remove
D 202,G,A,  84.7,-142.9
D 203,A,F, -77.6, 142.1
D 204,K,G,  49.1,  58.2
D 205,P,C, -64.2, -23.1
D 206,Y,C, -81.3, -35.0
D 207,H,C, -57.7, -46.4,Remove
D 208,Q,C, -62.4, -48.3
D 209,A,C, -55.8, -47.4
D 210,H,C, -61.1, -45.7
D 211,T,C, -60.4, -44.9
D 212,R,C, -70.9, -21.6
D 213,G,G,  72.3,  33.7
D 214,V,F, -61.6, 154.2
D 215,K,D,-105.9,   6.4,Remove
D 216,L,E,-142.0, 139.4
D 217,I,E,-109.0, 156.9
D 218,G,E,-147.3, 177.4
D 219,A,E,-134.8, 147.4
D 220,T,E,-129.3, 118.8
D 221,A,F, -88.6, 129.9
D 222,H,E,-146.9, 154.3
D 223,F,F, -69.3, 143.9
D 224,V,E, -88.5, 135.6
D 225,T,E,-137.9, 165.4
D 226,A,C, -66.3, -27.4
D 227,D,F, -55.4, 162.1
D 228,L,C, -65.3, -26.5
D 229,D,F, -75.6, 156.1
D 230,E,C, -67.8, -35.5
D 231,G,G, 118.1, 165.1
D 232,P,F, -62.8, 128.4
D 233,I,F, -76.2, 128.1
D 234,I,C, -92.6, -51.0
D 235,A,E,-153.9, 145.0
D 236,Q,E,-142.6, 154.2,Remove
D 237,D,E,-154.9, 165.8
D 238,V,E,-138.4, 166.8
D 239,E,E,-138.5, 146.4
D 240,H,F, -70.6, 135.6
D 241,V,E,-131.2, 173.8
D 242,S,E,-137.6, 175.5
D 243,H,C, -58.0, -20.2
D 244,R,C, -69.9, -19.9,Remove
D 245,D,E, -83.5, 117.2
D 246,S,F, -70.5, 165.2
D 247,A,C, -54.3, -38.1
D 248,E,C, -64.4, -39.2
D 249,D,C, -62.1, -40.2,Remove
D 250,L,C, -63.3, -37.8
D 251,V,C, -64.6, -46.1
D 252,R,C, -62.8, -49.4
D 253,K,C, -70.2, -28.8
D 254,G,C, -70.9, -20.1
D 255,R,C, -60.6, -46.6,Remove
D 256,D,C, -60.7, -35.9,Remove
D 257,I,C, -69.0, -47.1
D 258,E,C, -58.0, -44.9
D 259,R,C, -55.2, -55.1,Remove
D 260,R,C, -75.5, -32.1
D 261,V,C, -68.5, -48.9
D 262,L,C, -61.6, -46.8
D 263,S,C, -61.7, -35.2
D 264,R,C, -73.2, -42.2
D 265,A,C, -56.0, -44.6
D 266,V,C, -64.5, -44.1
D 267,L,C, -57.0, -47.4
D 268,L,C, -55.9, -41.2
D 269,F,C, -67.0, -41.2
D 270,L,C, -67.7, -31.6
D 271,E,D, -96.4,  20.2
D 272,D,G,  51.9,  50.2
D 273,R,D,-113.0,  17.8
D 274,L,E,-131.1, 123.1
D 275,I,E,-128.6, 122.8
D 276,V,F, -70.2, 138.3
D 277,N,E,-138.6,  91.4
D 278,G,A,  65.7,-121.1
D 279,E,D, -96.9,   6.5
D 280,R,E,-125.4, 178.2
D 281,T,E,-123.4, 145.6
D 282,V,E, -97.0, 124.4
D 283,V,E,-117.1, 110.9
D 284,F,F, -76.4, 148.7
D 285,A,F, -49.0,  94.6
D 286,D,-, -88.4, 360.0,Remove
