A   1,X,-, 360.0, 177.7,Remove
A   2,R,E, -99.3, 122.5,Remove
A   3,A,E,-122.5, 127.8
A   4,V,E,-108.8, 123.9
A   5,V,E,-102.0, 124.8
A   6,V,E,-100.0, 106.0
A   7,G,G, 103.1, 128.3
A   8,A,E,-101.5,  54.3
A   9,G,B, -92.5,-176.1
A  10,L,C, -54.6, -52.5
A  11,G,C, -56.4, -47.9
A  12,G,C, -61.3, -45.9
A  13,L,C, -66.9, -34.0
A  14,L,C, -66.2, -47.8
A  15,A,C, -63.1, -44.7
A  16,G,C, -61.7, -40.8
A  17,A,C, -66.6, -46.7
A  18,F,C, -59.7, -46.4
A  19,L,C, -70.5, -36.4
A  20,A,C, -65.8, -41.0
A  21,R,C, -59.7, -38.4
A  22,N,D, -82.6,  24.8
A  23,G,G,  76.2,  16.0
A  24,H,F, -93.8, 159.2
A  25,E,E, -90.4, 111.1,Remove
A  26,I,E,-108.8, 135.8
A  27,I,E,-132.6, 112.4
A  28,V,E, -95.1, 130.8
A  29,L,E,-113.1, 118.2
A  30,E,E,-117.1, 127.5,Remove
A  31,K,C, -66.3, -46.3
A  32,S,B, -78.4,-176.3,Remove
A  33,A,D, -89.7,  -5.6,Remove
A  34,X,X,-134.1, 150.6,Remove
A  35,I,F, -96.5, 167.4,Remove
A  36,G,G, 114.2, -24.0
A  37,G,A,  50.1,-124.4
A  38,R,D, -94.0,  22.0,Remove
A  39,F,E,-135.1,  54.3
A  40,T,B,-146.0,-173.9
A  41,N,F, -92.1, 152.1
A  42,L,E,-129.4,  91.9
A  43,P,F, -56.5, 133.4
A  44,Y,E,-159.9, 110.4
A  45,K,G,  48.9,  46.2
A  46,G,G,  80.2,   5.0
A  47,F,E,-117.3, 150.4
A  48,Q,E,-102.1,  91.9
A  49,L,B, -86.9,-173.6
A  50,S,E,-131.3, 161.3
A  51,T,D, -91.2,  11.3
A  52,G,G, 179.2,-101.8
A  53,A,F, -51.2, 146.9
A  54,L,D, -82.6,  47.4
A  55,H,G,  54.4,  32.4,Remove
A  56,X,X,-140.5, 152.5,Remove
A  57,I,E,-115.6, 131.1,Remove
A  58,P,C, -47.8, -39.5
A  59,H,D,-117.2,  22.4
A  60,G,A,  50.4,-127.4
A  61,E,C, -78.9,  -8.9
A  62,D,D,-101.6, -12.5
A  63,G,B, -89.6,-171.9
A  64,P,C, -56.9, -42.0
A  65,L,C, -63.7, -48.8
A  66,A,C, -60.8, -43.3
A  67,H,C, -58.8, -45.7
A  68,L,C, -62.1, -42.9
A  69,L,C, -63.3, -40.3
A  70,R,C, -62.9, -50.3
A  71,I,C, -67.8, -19.8
A  72,L,D, -80.9, -15.5
A  73,G,G,  90.8,  16.3
A  74,A,F, -73.5, 139.2
A  75,K,E,-106.4,  94.4
A  76,V,E,-132.6, 130.3
A  77,E,E, -90.5, 110.9
A  78,I,E,-118.0, 124.4
A  79,V,E,-120.1, 119.5
A  80,N,F, -57.4, 144.6
A  81,S,F, -62.7, 131.4
A  82,N,B, -38.2, -94.9
A  83,P,F, -77.7, 144.5
A  84,K,C, -47.6, -36.5
A  85,G,E,-171.4, 165.8
A  86,K,E,-135.6, 170.6
A  87,I,E,-134.0, 141.0
A  88,L,E,-106.7, 110.2
A  89,W,E,-145.6, 134.6
A  90,E,G,  47.8,  45.7
A  91,G,G,  78.6,   9.2
A  92,K,E,-134.6, 136.7
A  93,I,E,-100.3, 112.9
A  94,F,E,-128.7, 170.2
A  95,H,F, -64.6, 139.1
A  96,Y,C, -54.8, -30.1
A  97,R,C, -61.3, -33.0
A  98,E,C, -59.2, -20.4
A  99,S,C, -49.8, -36.3
A 100,W,C, -55.3, -29.3
A 101,K,C, -62.7, -13.6
A 102,F,D, -95.6,   2.6
A 103,L,E,-114.6, 157.8
A 104,S,-, -95.6, 360.0
     ,!,-, 360.0, 360.0
A 113,K,-, 360.0,-131.0
A 114,L,D, -90.6,  -5.5
A 115,L,C, -65.4, -31.6
A 116,A,C, -67.5, -37.8
A 117,E,C, -69.7, -41.2
A 118,I,C, -67.0, -27.3
A 119,R,C, -67.5, -41.4,Remove
A 120,X,X, -72.3,  11.2,Remove
A 121,N,G,  72.5, -10.5,Remove
A 122,K,F, -68.5, 109.9
A 123,L,F,-103.2, 160.4
A 124,P,F, -68.4, 124.0
A 125,K,D, -76.3, -13.6
A 126,E,F, -62.8, 143.5
A 127,E,E,-122.0,  67.6
A 128,I,E,-132.4, 163.7
A 129,P,F, -55.7, 152.3
A 130,A,C, -62.9, -39.1
A 131,D,C, -66.5, -30.8
A 132,E,C, -71.5, -44.9
A 133,W,C, -69.0, -30.7
A 134,I,C, -69.1, -43.3
A 135,K,C, -59.5, -41.1
A 136,E,C, -72.6, -55.8
A 137,K,C, -63.7, -36.6
A 138,I,C,-113.1, -56.1
A 139,G,G, 140.3, 160.7
A 140,E,E, -77.3,  68.8
A 141,N,E, -88.5, 112.0
A 142,E,C, -49.8, -28.8
A 143,F,C, -80.1, -49.9
A 144,L,C, -60.2, -47.2
A 145,L,C, -63.2, -30.1
A 146,S,C, -73.3, -44.4
A 147,V,C, -66.4, -41.4
A 148,L,C, -67.2, -24.7
A 149,E,C, -72.7, -36.7
A 150,S,C, -69.1, -42.6
A 151,F,C, -57.1, -49.3
A 152,A,C, -60.5, -40.0
A 153,G,C, -67.2, -44.9
A 154,W,C, -68.8, -56.7
A 155,A,C, -73.2, -31.8
A 156,D,D,-126.7,   2.1
A 157,S,G,  55.3,  32.5
A 158,V,E,-141.5, 171.2
A 159,S,F, -85.3, 156.9
A 160,L,C, -52.8, -39.6
A 161,S,C, -66.6, -11.9
A 162,D,C, -87.9,  -9.4
A 163,L,E,-103.0, 149.0
A 164,T,F, -84.7, 162.1
A 165,A,C, -62.5, -36.8
A 166,L,C, -64.3, -44.7
A 167,E,C, -62.4, -46.0
A 168,L,C, -63.1, -40.8
A 169,A,C, -60.6, -43.2
A 170,K,C, -66.8, -35.8
A 171,E,C, -71.5, -30.5
A 172,I,C, -70.1, -40.5
A 173,R,C, -60.8, -46.4
A 174,A,C, -56.0, -39.5
A 175,A,C, -68.8, -36.0
A 176,L,C, -70.4, -38.9
A 177,R,C, -74.5, -52.2
A 178,W,D,-101.8,  -0.4
A 179,G,A,  74.0,-154.7
A 180,G,B, -87.2,-175.8
A 181,P,F, -74.7, 175.4
A 182,G,E,-152.8, 147.0
A 183,L,F, -89.8, 155.5
A 184,I,E,-111.8, 118.9
A 185,R,F, -65.1, 132.7
A 186,G,G,  88.7,  -3.1
A 187,G,A,  76.7,-174.0
A 188,C,C, -57.1, -36.3
A 189,K,C, -55.9, -27.6
A 190,A,C, -58.5, -40.6
A 191,V,C, -68.5, -44.3
A 192,I,C, -60.3, -44.3
A 193,D,C, -60.8, -39.4
A 194,E,C, -69.3, -40.6
A 195,L,C, -66.4, -37.8
A 196,E,C, -64.0, -42.7
A 197,R,C, -63.7, -42.7
A 198,I,C, -64.1, -38.4
A 199,I,C, -69.3, -43.8,Remove
A 200,X,X, -70.2, -31.5,Remove
A 201,E,D, -83.5,  -2.0,Remove
A 202,N,D,-119.8,  40.1
A 203,K,G,  67.1,   8.9
A 204,G,F, -84.4, 166.8,Remove
A 205,K,E,-126.3, 144.0
A 206,I,E,-129.7, 109.7
A 207,L,E,-111.1, 112.5
A 208,T,F, -85.8, 163.2
A 209,R,G,  61.9,  33.8
A 210,K,E,-120.0, 100.1
A 211,E,E, -92.7, 115.4
A 212,V,F, -74.4, 134.2
A 213,V,D,-119.4,  -8.0
A 214,E,E,-161.8, 128.6
A 215,I,E,-113.5,  97.9
A 216,N,E, -84.6, 106.9
A 217,I,C, -64.1, -41.0
A 218,E,C, -66.9, -44.9
A 219,E,C, -83.7, -23.1
A 220,K,G,  62.9,  55.4
A 221,K,E,-139.5, 144.8
A 222,V,E,-110.8, 130.2
A 223,Y,E,-110.1, 141.3
A 224,T,E,-107.0, 162.0
A 225,R,C, -53.5, -38.7
A 226,D,D, -85.2,  22.2
A 227,N,G,  65.5,  25.0
A 228,E,F, -87.8, 146.4
A 229,E,E,-110.8, 131.6
A 230,Y,E,-134.4, 107.9
A 231,S,F, -78.7, 152.4
A 232,F,E,-144.7, 156.1
A 233,D,C, -95.0, -34.1
A 234,V,E,-143.5, 142.9
A 235,A,E,-122.5, 130.9
A 236,I,E,-112.7, 113.5
A 237,S,E, -95.3, 126.4
A 238,N,D,-114.5,  27.1
A 239,V,D,-107.1,   8.5
A 240,G,G,  89.0, 146.9
A 241,V,C, -52.8, -49.4
A 242,R,C, -60.3, -48.8
A 243,E,C, -67.0, -38.8
A 244,T,C, -63.7, -37.5
A 245,V,C, -62.9, -42.7
A 246,K,C, -64.1, -38.6
A 247,L,C, -70.7, -32.5
A 248,I,C, -82.5, -44.0
A 249,G,G, 119.0, 125.6
A 250,R,C, -54.4, -33.6
A 251,D,C, -60.9, -18.2
A 252,Y,D, -84.9,   4.5
A 253,F,E,-124.3, 149.1
A 254,D,F, -65.8, 147.9
A 255,R,C, -50.6, -48.0
A 256,D,C, -67.9, -25.4
A 257,Y,C, -73.1, -43.7
A 258,L,C, -60.8, -30.0
A 259,K,C, -67.0, -46.3
A 260,Q,C, -63.9, -41.9
A 261,V,C, -67.1, -40.0
A 262,D,C, -71.9, -14.7
A 263,S,D, -93.7,  -0.6
A 264,I,F, -72.9, 124.9
A 265,E,E,-124.9, 105.6
A 266,P,F, -55.5, 136.1
A 267,S,E, -87.4, 110.3
A 268,E,F, -72.7, 158.0
A 269,G,E,-146.0, 160.1
A 270,I,E,-125.9, 134.7,Remove
A 271,K,E,-112.2, 133.8
A 272,F,E,-113.9, 120.7
A 273,N,E,-103.6, 113.8
A 274,L,E,-115.5, 129.1
A 275,A,E, -98.3,  97.6
A 276,V,E, -94.4, 124.6
A 277,P,F, -66.3, 140.5
A 278,G,A, 106.1,-153.8
A 279,E,F, -87.1, 160.8
A 280,P,F, -51.3, 134.0
A 281,R,D, -95.1, -21.2
A 282,I,D,-131.1, -20.1
A 283,G,A,  76.5,-167.8
A 284,N,E, -73.9,  86.6
A 285,T,E,-168.3, 174.7
A 286,I,E,-121.9, 149.2
A 287,V,E,-121.4, 116.9
A 288,F,F, -78.2, 143.7
A 289,T,E,-122.4,  65.1
A 290,P,F, -55.8, 136.5
A 291,G,G,  99.7, -22.1
A 292,L,F,-100.0, 165.9,Remove
A 293,X,X, -70.6, -40.5,Remove
A 294,I,F, -60.3, 146.7,Remove
A 295,N,C,-100.3, -25.5
A 296,G,G, 172.3, 172.7
A 297,F,E,-152.6, 161.1
A 298,N,B,-134.5,-179.5,Remove
A 299,E,E,-138.3,  78.2
A 300,P,C, -50.0, -33.1
A 301,S,D, -73.7,  -4.9
A 302,A,C, -67.1, -12.9
A 303,L,C,-113.5, -56.0
A 304,D,E,-108.9, 104.6
A 305,K,C, -67.3, -24.6
A 306,S,C, -66.6, -14.0
A 307,L,C, -71.7, -26.9
A 308,A,F,-102.2, 166.6
A 309,R,F, -84.1, 152.3
A 310,E,F, -47.9, 136.3
A 311,G,G,  67.4,  13.7
A 312,Y,E,-132.4, 157.2
A 313,T,E,-118.2, 143.6
A 314,L,E,-101.7, 121.3
A 315,I,E,-113.9, 133.3,Remove
A 316,X,X,-124.9, 123.1,Remove
A 317,A,E,-115.1, 144.9,Remove
A 318,H,E,-113.1, 136.8,Remove
A 319,X,X,-134.5, 121.4,Remove
A 320,A,F, -74.8, 123.9,Remove
A 321,L,C, -72.3, -41.8
A 322,K,A,  59.8,-130.6
A 323,N,D, -98.4,  18.2
A 324,G,F, -65.0, 160.5
A 325,N,E, -90.6, 122.1
A 326,V,C, -45.9, -56.5
A 327,K,C, -57.9, -47.1
A 328,K,C, -67.9, -41.4
A 329,A,C, -62.0, -47.0
A 330,I,C, -60.0, -45.2
A 331,E,C, -60.1, -43.4
A 332,K,C, -68.9, -30.5
A 333,G,C, -66.4, -49.3
A 334,W,C, -67.1, -30.4
A 335,E,C, -63.2, -48.1
A 336,E,C, -65.2, -36.4,Remove
A 337,L,C, -70.8, -31.9
A 338,L,C, -67.0, -40.9
A 339,E,C, -65.7, -36.2
A 340,I,C, -82.7, -40.1
A 341,F,E,-123.4,  86.7
A 342,P,C, -54.8, -40.7
A 343,E,D, -85.5,  -0.7
A 344,G,F, -69.9, 138.5
A 345,E,E,-119.8, 111.7
A 346,P,F, -44.1, 124.3
A 347,L,C,-101.1, -47.5
A 348,L,E,-173.3, 140.5
A 349,A,E,-110.9, 127.1
A 350,Q,E,-114.4, 129.0
A 351,V,E, -98.5, 125.8
A 352,Y,-,-125.6, 360.0
     ,!,-, 360.0, 360.0
A 366,H,-, 360.0, 123.7
A 367,I,E, -99.5, 128.8
A 368,E,F, -82.4, 164.0
A 369,W,F, -53.9, 126.4
A 370,P,C, -82.5, -20.4
A 371,L,F, -93.2, 159.8
A 372,N,C,-115.4, -28.8
A 373,E,C, -79.1, -21.2
A 374,V,E,-129.9, 128.4
A 375,L,E,-125.7, 157.0
A 376,V,E,-110.3, 133.7
A 377,V,E,-133.2, 164.4
A 378,G,A, 108.6,-164.5
A 379,D,C, -57.3, -15.5
A 380,G,D, -81.4,  -3.0
A 381,Y,E,-149.0,  83.7
A 382,R,E,-117.1, 108.0
A 383,P,F, -55.1, 157.3
A 384,P,F, -51.1, 133.3
A 385,G,G,  88.6, -19.2
A 386,G,F, -77.5, 112.0
A 387,I,E, -89.1, 127.7
A 388,E,A,  38.6,-124.4
A 389,V,C, -64.5, -29.2
A 390,D,C, -68.7, -33.8
A 391,G,C, -65.5, -37.8
A 392,I,C, -63.2, -47.2
A 393,A,C, -61.0, -39.4
A 394,L,C, -62.3, -36.4
A 395,G,C, -69.2, -37.1
A 396,V,C, -65.3, -40.7,Remove
A 397,X,X, -60.7, -44.4,Remove
A 398,K,C, -64.9, -41.3,Remove
A 399,A,C, -61.6, -47.4
A 400,L,C, -58.6, -39.8
A 401,E,C, -69.0, -41.6
A 402,K,C, -59.7, -31.1
A 403,L,D, -85.0,  -2.6
A 404,N,G,  55.3,  41.0
A 405,L,D,-120.9,   0.6
A 406,G,E,-158.5, 149.1
A 407,S,E,-134.1, 129.6
A 408,F,E,-130.3, 146.1
A 409,S,F, -60.0, 144.7
A 410,E,C, -69.3,  -5.9
A 411,W,C, -65.7, -25.9
A 412,Y,D,-100.4, -21.7
A 413,L,-, -92.7, 360.0
