A  68,E,-, 360.0, -49.6
A  69,K,D, -74.2,  25.0
A  70,K,G,  57.1,  43.6
A  71,K,E, -98.1, 126.6
A  72,P,F, -48.5, 132.0
A  73,F,B,-129.3,-162.8
A  74,S,E,-149.1, 155.9
A  75,V,E,-145.2, 139.4
A  76,L,E,-105.1, 104.3
A  77,L,F, -87.0, 126.3,Remove
A  78,X,X,-123.6, 144.6,Remove
A  79,G,E,-127.8, 135.8,Remove
A  80,S,-,-133.7, 360.0
     ,!,-, 360.0, 360.0
A  89,G,-, 360.0, 166.6
A  90,R,E,-167.3, 177.9
A  91,A,E,-114.6, 103.6
A  92,D,D, -84.5,  -5.6
A  93,T,E,-136.4, 114.0
A  94,I,E,-125.3, 121.6
A  95,I,E,-131.7, 124.0
A  96,L,E,-101.8, 121.0
A  97,A,E,-122.8, 133.8
A  98,T,E,-129.3, 126.9
A  99,A,E,-105.1, 146.1
A 100,N,E,-145.6, 106.2
A 101,K,C, -55.7, -39.4
A 102,Q,B, -49.3, -65.4
A 103,Q,D, -78.4,   3.0
A 104,N,G,  35.8,  69.3
A 105,A,E,-162.4, 160.7
A 106,V,E,-122.7, 121.3
A 107,E,E,-109.9, 115.9,Remove
A 108,X,X,-130.4, 127.1,Remove
A 109,V,E,-113.7, 141.7,Remove
A 110,S,E, -98.4, 126.8
A 111,I,E, -99.7, 116.0
A 112,P,F, -46.1, 131.5
A 113,R,C, -50.3, -36.3
A 114,D,D, -82.7,  -4.5
A 115,T,G, -38.0, 140.1
A 116,K,E, -95.7, 139.5
A 117,V,E,-129.8, 126.9
A 118,D,E, -81.7, 101.3
A 119,Y,E,-145.0, 116.3
A 120,G,G, 115.5, 170.2
A 121,N,E, -80.2,  50.9
A 122,G,G, 120.2, -14.7
A 123,D,F, -62.9, 131.3
A 124,I,E,-142.0, 149.6
A 125,G,E,-178.8, 163.7
A 126,K,F, -78.2, 145.9
A 127,I,C, -62.3, -38.1
A 128,N,C, -64.9, -62.5
A 129,A,C, -83.6, -67.7
A 130,S,C, -39.5, -32.6
A 131,Y,E,-116.0, 178.5
A 132,S,G,  66.2,   8.8
A 133,N,E,-103.5,  64.9
A 134,G,G, 166.4,  15.1
A 135,G,G, 116.4, 145.1
A 136,P,C, -51.8, -27.5
A 137,S,C, -58.8, -21.1
A 138,G,C, -68.8, -40.9
A 139,T,C, -60.9, -40.3
A 140,V,C, -56.0, -46.7
A 141,S,C, -59.5, -45.6
A 142,A,C, -62.4, -36.0
A 143,V,C, -73.8, -28.1
A 144,E,C, -78.4, -23.4,Remove
A 145,K,C, -81.4, -44.3,Remove
A 146,L,C, -61.0, -38.6,Remove
A 147,X,X,-126.8,  93.5,Remove
A 148,P,B, -52.4, -60.0,Remove
A 149,G,C, -54.5, -62.3
A 150,V,F, -53.2, 122.5
A 151,P,F, -96.6, 134.8
A 152,V,E, -92.9, 101.9
A 153,D,C, -67.9, -40.1
A 154,Y,E,-138.5, 179.8
A 155,F,E,-168.1, 142.0
A 156,I,E,-134.7, 124.6,Remove
A 157,S,E,-123.6, 121.9
A 158,I,E,-124.6, 154.2
A 159,N,F, -95.4, 167.8,Remove
A 160,X,X, -65.6,  -3.2,Remove
A 161,E,C, -95.8, -66.2,Remove
A 162,G,C, -55.6, -15.7
A 163,F,C, -69.9, -48.0
A 164,K,C, -64.3, -45.8
A 165,D,C, -64.2, -18.5
A 166,L,D, -85.9, -16.6
A 167,V,D, -94.2, -23.5
A 168,D,C, -85.2, -50.0
A 169,A,C, -60.0, -30.2
A 170,V,D, -80.9, -10.9
A 171,G,G,  82.0,  60.2
A 172,G,G,  68.6, 164.6
A 173,I,E,-130.0, 139.6
A 174,T,E,-103.6, 125.7
A 175,V,E,-137.3, 138.9
A 176,Y,E, -90.3,  95.6
A 177,N,E, -83.1,  91.4
A 178,D,C, -68.1,  -7.2
A 179,I,E,-113.2, 141.4
A 180,D,E, -76.6,  91.1
A 181,L,E,-104.0,  65.6
A 182,T,B, -41.9,-175.0
A 183,E,D, -54.6,  10.6
A 184,V,C, -52.5, -39.4
A 185,N,C,-124.8, -40.8
A 186,S,E,-156.2, 169.7
A 187,K,E, -76.3,  63.0
A 188,F,E, -89.5,  63.9
A 189,V,F, -49.5, 165.3
A 190,K,F, -77.1, 156.1
A 191,G,A,  94.9,-154.7
A 192,N,F, -81.3, 116.5
A 193,I,E,-128.7,  89.4
A 194,T,F, -52.1, 145.5
A 195,L,B,-133.4,-174.8
A 196,N,B,-129.3,-165.5
A 197,G,C, -52.5, -71.2
A 198,T,C, -60.9, -44.3
A 199,E,C, -54.9, -39.6
A 200,A,C, -68.7, -43.8
A 201,L,C, -60.9, -32.5
A 202,Q,C, -77.5, -31.2
A 203,Y,C, -66.8, -59.8
A 204,V,C, -65.2, -23.2
A 205,R,D, -80.0, -14.1
A 206,I,F, -49.8, 149.7
A 207,R,C,-131.2, -90.7
A 208,H,C, -53.8, -49.8
A 209,E,C, -38.7, -39.4
A 210,D,E, -83.4, 103.9
A 211,P,C, -50.8,  -5.1
A 212,R,D, -95.5,   5.8
A 213,G,A,  54.2,-122.8
A 214,D,C, -66.5, -47.7
A 215,F,C, -50.8, -47.3
A 216,G,C, -43.4, -46.0
A 217,R,C, -67.9, -32.1
A 218,Q,C, -64.9, -29.9
A 219,D,C, -70.0, -71.3
A 220,R,C, -47.6, -33.4
A 221,Q,C, -64.5, -49.2
A 222,R,C, -56.0, -50.0
A 223,D,C, -49.1, -49.2
A 224,V,C, -61.6, -29.5
A 225,I,C, -71.1, -54.0
A 226,I,C, -64.8, -33.7
A 227,G,C, -63.4, -38.1
A 228,I,C, -79.1, -43.1
A 229,A,C, -63.1, -44.2
A 230,N,D, -64.7,  12.0
A 231,K,D,-136.6, -16.0
A 232,V,-,-100.8, 360.0
     ,!,-, 360.0, 360.0
A 243,S,-, 360.0,-147.6
A 244,I,F, -52.7, 115.2,Remove
A 245,X,X,-157.6, 150.2,Remove
A 246,K,E,-113.5, 103.0,Remove
A 247,A,C, -84.8, -29.4
A 248,V,B, -76.4,-178.4
A 249,G,C,-156.7, -98.8
A 250,D,C, -65.9, -12.2
A 251,N,D, -88.9,  10.9
A 252,F,E,-141.1, 143.0
A 253,Q,E,-154.4, 134.5
A 254,T,E,-163.5, 162.8
A 255,N,D,-110.5,   5.3,Remove
A 256,X,X, -73.9, 154.1,Remove
A 257,T,E, -92.6, 131.2,Remove
A 258,L,C, -55.0, -28.4
A 259,T,D, -94.3,  18.9
A 260,D,D,-138.1,  -4.9
A 261,I,C, -76.6, -39.2
A 262,T,C, -65.8, -23.2
A 263,S,C, -67.1, -63.6,Remove
A 264,X,X, -58.8, -36.3,Remove
A 265,A,D, -72.0,  11.3,Remove
A 266,A,C,-124.2, -66.5,Remove
A 267,N,C, -67.1, -42.8
A 268,Y,F, -87.5, 129.5
A 269,S,D,-150.2,  41.6
A 270,S,D, -83.1, -15.2
A 271,V,D, -61.3,  -4.3
A 272,L,B, -63.7, -95.9
A 273,K,E,-136.9,  83.2
A 274,N,D,-169.8,  28.5
A 275,V,E, -94.7, 102.0
A 276,D,E,-115.5, 106.8
A 277,S,E,-103.5, 150.5,Remove
A 278,Q,E,-151.6, 163.3,Remove
A 279,E,E,-112.1, 126.0
A 280,L,F, -46.4, 120.9
A 281,K,F, -78.8, 170.8
A 282,G,A, 157.5,-168.4
A 283,E,E,-137.1, 143.0
A 284,G,F, -83.0, 150.7
A 285,E,E,-153.1, 152.6,Remove
A 286,X,X, -92.4, 150.7,Remove
A 287,I,E,-150.5, 121.2,Remove
A 288,Y,F, -57.8, 159.4
A 289,S,E,-155.1, 107.4
A 290,E,C, -39.1, -42.2
A 291,S,B, -47.4, -61.9
A 292,Y,C, -80.4, -40.1
A 293,G,G, 105.9,  -1.0
A 294,F,E,-144.5, 174.4
A 295,D,F, -72.7, 150.5
A 296,L,E,-119.3, 157.0
A 297,Y,F, -86.0, 141.2
A 298,Y,E,-145.8, 145.3
A 299,F,E,-109.1, 102.5
A 300,A,F, -74.5, 116.8
A 301,P,F, -63.6, 142.5
A 302,D,E, -78.6, 106.9
A 303,K,B, -38.9, -54.9
A 304,T,C, -64.2, -41.8
A 305,D,C, -65.8, -49.2
A 306,L,C, -50.0, -51.6
A 307,E,C, -55.8, -47.5
A 308,R,C, -48.4, -44.5,Remove
A 309,I,C, -72.5, -53.3,Remove
A 310,I,C, -52.6, -32.0
A 311,T,C, -82.3, -39.9,Remove
A 312,X,X, -60.6, -43.0,Remove
A 313,F,C, -64.7, -43.1,Remove
A 314,K,C, -61.7, -32.5
A 315,K,C, -69.7, -22.1
A 316,S,D, -85.2, -14.0
A 317,L,C,-107.3, -76.2
A 318,D,G, 179.1, 101.8
A 319,I,F, -59.7,  90.6
A 320,T,-,-152.7, 360.0
     ,!,-, 360.0, 360.0
B  63,T,-, 360.0,-175.5
B  64,L,E,-117.8, 141.7
B  65,S,F, -63.9, 159.0
B  66,D,C, -54.3, -37.3
B  67,L,C, -64.0, -36.0
B  68,E,C, -67.3, -33.1
B  69,K,D, -81.7,   1.4
B  70,K,G,  64.8,  42.4
B  71,K,F, -81.3, 134.1
B  72,P,F, -62.1, 142.8
B  73,F,B,-134.4,-178.6
B  74,S,E,-137.6, 140.7
B  75,V,E,-126.9, 137.6
B  76,L,E, -99.5, 111.4
B  77,L,E, -98.1, 133.3,Remove
B  78,X,X,-153.1, 138.4,Remove
B  79,G,E,-111.3, 112.1,Remove
B  80,S,F, -69.4, 163.6
B  81,D,-,-115.4, 360.0
     ,!,-, 360.0, 360.0
B  90,R,-, 360.0,-178.4
B  91,A,F, -62.0,  99.4
B  92,D,C, -91.4, -16.2
B  93,T,E,-135.3, 120.4
B  94,I,E,-117.3, 135.0
B  95,I,E,-142.2, 118.7
B  96,L,E, -95.2, 112.4
B  97,A,E,-113.5, 136.5
B  98,T,E,-120.8, 133.8
B  99,A,E,-120.1, 121.1
B 100,N,E,-131.0, 100.1
B 101,K,C, -57.6, -57.5
B 102,Q,C, -40.9, -34.8
B 103,Q,D,-105.8,   0.6
B 104,N,G,  47.5,  50.9
B 105,A,E,-134.4, 160.7
B 106,V,E,-139.4, 104.1
B 107,E,E, -89.1, 122.9,Remove
B 108,X,X,-121.5, 136.5,Remove
B 109,V,E,-131.4, 140.3,Remove
B 110,S,E,-102.5, 124.7
B 111,I,E,-101.9, 109.1
B 112,P,F, -50.1, 148.9
B 113,R,C, -67.8, -15.5
B 114,D,D,-105.2,   1.7
B 115,T,F, -46.0, 140.6
B 116,K,F, -85.0, 126.0
B 117,V,E,-150.4, 130.9
B 118,D,-, -81.2, 360.0
     ,!,-, 360.0, 360.0
B 124,I,-, 360.0, 152.8
B 125,G,G, 107.5, 156.4
B 126,K,F, -84.2, 135.5
B 127,I,C, -51.7, -43.6
B 128,N,C, -57.5, -20.3
B 129,A,D, -79.4, -14.6
B 130,S,C, -67.9, -15.8
B 131,Y,D, -73.7,  12.5
B 132,S,D,-108.1,  21.7
B 133,N,E,-114.0,  80.9
B 134,G,G,  71.8, -36.0
B 135,G,A, 146.6,-153.5
B 136,P,B, -36.6, -43.5
B 137,S,C, -57.1, -33.6
B 138,G,C, -60.1, -43.9
B 139,T,C, -72.4, -44.9
B 140,V,C, -44.6, -63.1
B 141,S,C, -53.5, -40.6
B 142,A,C, -55.0, -51.8
B 143,V,C, -59.8, -30.5
B 144,E,C, -71.3, -25.8
B 145,K,C, -77.3, -33.3
B 146,L,C, -70.8, -28.8,Remove
B 147,X,X,-136.2,  85.1,Remove
B 148,P,C, -49.9, -40.6,Remove
B 149,G,D, -94.3,   6.8
B 150,V,E,-111.5, 111.5
B 151,P,F, -70.0, 147.6
B 152,V,E,-111.1,  79.1
B 153,D,B, -50.1, -81.5
B 154,Y,F,-103.2, 173.2
B 155,F,E,-161.8, 136.4
B 156,I,E,-125.9, 140.7
B 157,S,E,-137.7, 136.3
B 158,I,E,-150.5, 153.5
B 159,N,F, -91.9, 172.1,Remove
B 160,X,X, -61.6, -16.9,Remove
B 161,E,C, -74.0, -58.5,Remove
B 162,G,C, -60.0, -32.8
B 163,F,C, -56.2, -52.5
B 164,K,C, -58.9, -46.0
B 165,D,C, -55.6, -52.4
B 166,L,B, -47.3, -61.5
B 167,V,C, -46.8, -58.4
B 168,D,C, -60.5, -43.8
B 169,A,C, -53.1, -44.1
B 170,V,D, -76.1,   8.8
B 171,G,G,  82.8,  19.4
B 172,G,G,  90.3, 177.3
B 173,I,E,-133.8, 154.5
B 174,T,E,-121.1, 136.2
B 175,V,E,-143.6, 143.9
B 176,Y,E, -88.3,  80.9
B 177,N,F, -60.5, 119.3
B 178,D,C, -73.5, -61.3
B 179,I,F, -88.6, 139.0
B 180,D,F, -63.8, 109.0
B 181,L,D,-112.0,  48.2
B 182,T,B, -75.6,-158.9
B 183,E,G,  68.1, -25.3
B 184,V,C,-102.6, -30.0
B 185,N,E,-160.6, 132.5
B 186,S,D, -75.4,  35.7
B 187,K,D,-143.1, -23.1
B 188,F,E, -78.5,  69.3
B 189,V,E, -98.3, 168.1
B 190,K,F, -72.9, 120.7
B 191,G,G, 131.6, 175.2
B 192,N,F, -60.4, 135.6
B 193,I,E,-145.7, 143.1
B 194,T,E,-101.8, 111.3
B 195,L,F, -92.9, 158.1
B 196,N,E,-118.8, 178.4
B 197,G,B, -38.7, -79.7
B 198,T,C, -51.5, -36.5
B 199,E,C, -69.1, -54.0
B 200,A,C, -54.0, -47.6
B 201,L,C, -57.0, -32.6
B 202,Q,C, -78.6, -27.9
B 203,Y,C, -73.2, -31.2
B 204,V,D, -86.4, -17.4
B 205,R,D, -90.3,  -0.8
B 206,I,F, -66.4, 132.3
B 207,R,C,-115.0, -78.1
B 208,H,B, -52.1, -88.5
B 209,E,B, -12.2, -39.1
B 210,D,E, -85.8, 103.0
B 211,P,C, -61.1,  -9.9
B 212,R,D, -74.3,   0.1
B 213,G,A,  66.2,-133.0
B 214,D,C, -72.2, -44.5
B 215,F,C, -48.4, -41.0
B 216,G,C, -63.2, -51.7
B 217,R,C, -51.9, -37.4
B 218,Q,C, -70.0, -43.8
B 219,D,C, -60.5, -44.1
B 220,R,C, -66.6, -39.8
B 221,Q,C, -55.1, -54.7
B 222,R,C, -52.4, -59.0
B 223,D,C, -42.1, -39.3
B 224,V,C, -76.8, -42.5
B 225,I,C, -66.8, -46.8
B 226,I,C, -64.7, -30.0
B 227,G,C, -60.9, -55.2
B 228,I,C, -55.2, -47.2
B 229,A,C, -56.7, -36.1
B 230,N,C, -57.9, -17.0
B 231,K,D,-114.4, -17.9
B 232,V,C, -81.0, -38.1
B 233,I,E, -84.9,  40.7
B 234,S,C,-134.0, -64.8
B 235,S,-, -60.6, 360.0
     ,!,-, 360.0, 360.0
B 244,I,-, 360.0, -18.9,Remove
B 245,X,X,-172.8, -27.3,Remove
B 246,K,F, -47.7,  72.8,Remove
B 247,A,D,-104.5,  27.3,Remove
B 248,V,C, -82.5, -26.7
B 249,G,A,  74.1,-166.4
B 250,D,C, -66.1,  -2.9
B 251,N,C, -63.7, -17.0
B 252,F,F, -95.4, 166.7
B 253,Q,E,-170.2,  82.9
B 254,T,E,-121.1, 168.0,Remove
B 255,N,D,-107.8,  16.5,Remove
B 256,X,X, -92.1, 157.5,Remove
B 257,T,E,-131.9, 160.3,Remove
B 258,L,C, -51.3, -34.6
B 259,T,C, -65.9, -57.5
B 260,D,C, -51.6, -49.9
B 261,I,B, -51.5, -63.3,Remove
B 262,T,C, -50.0, -54.6,Remove
B 263,S,C, -50.1, -34.3,Remove
B 264,X,X, -66.1, -58.7,Remove
B 265,A,D, -64.1,  -5.6,Remove
B 266,A,D,-119.1,  15.0,Remove
B 267,N,D,-146.3, -23.5
B 268,Y,E,-115.0, 129.4,Remove
B 269,S,D,-131.7,  39.1
B 270,S,C, -70.3, -12.4
B 271,V,D, -72.1,  -1.3
B 272,L,F, -53.6, 172.0
B 273,K,E, -62.5,  50.2
B 274,N,D,-141.8,  40.4
B 275,V,E,-112.6,  73.3
B 276,D,F, -86.3, 139.2
B 277,S,E,-120.6, 168.3
B 278,Q,E,-174.9, 152.9
B 279,E,E,-107.5, 142.4
B 280,L,F, -56.3, 126.5
B 281,K,F, -81.8, 169.5
B 282,G,G, 140.3, 167.3
B 283,E,E,-103.7, 156.9
B 284,G,E, -98.7, 146.0
B 285,E,E,-130.1, 166.0,Remove
B 286,X,X,-114.5,  97.2,Remove
B 287,I,F, -91.9, 145.4,Remove
B 288,Y,F, -84.6, 145.7
B 289,S,E,-119.5, 129.2
B 290,E,C, -77.6, -11.5,Remove
B 291,S,C, -76.4, -61.3
B 292,Y,C, -72.0, -43.7
B 293,G,G, 107.9,  -6.7
B 294,F,E,-136.6, 175.8
B 295,D,F, -67.9, 133.7
B 296,L,E,-111.1, 156.6
B 297,Y,E, -98.6, 133.6
B 298,Y,E,-138.9, 145.2
B 299,F,E,-107.0,  94.0
B 300,A,F, -75.3, 112.3
B 301,P,F, -63.0, 157.5
B 302,D,E, -81.6,  97.0
B 303,K,C, -37.4, -40.3
B 304,T,C, -71.7, -48.3
B 305,D,C, -67.1, -27.9
B 306,L,C, -63.4, -34.6
B 307,E,C, -75.2, -49.4
B 308,R,C, -45.0, -51.8,Remove
B 309,I,C, -63.5, -40.9
B 310,I,C, -62.8, -40.8
B 311,T,C, -67.3, -33.8,Remove
B 312,X,X, -68.6, -64.7,Remove
B 313,F,C, -43.7, -44.2,Remove
B 314,K,C, -63.7, -42.3
B 315,K,C, -63.5, -34.6,Remove
B 316,S,C, -67.7, -19.3,Remove
B 317,L,C,-105.7, -80.5
B 318,D,G, 177.8, 127.0
B 319,I,F,-110.5, 179.4
B 320,T,-,-173.0, 360.0
