A  32,E,-, 360.0, -54.9
A  33,V,E,-113.7, 114.4
A  34,L,F, -82.6, 127.9
A  35,L,C, -95.1, -33.1
A  36,L,E,-148.6, 139.5
A  37,D,E,-142.8, 109.3
A  38,S,D, -71.8, -11.0
A  39,K,D,-101.2,   5.8
A  40,A,-,-116.7, 360.0
     ,!,-, 360.0, 360.0
A  46,E,-, 360.0, 142.7
A  47,W,F, -58.4, 162.8
A  48,I,F, -86.3, 131.7
A  49,S,E,-113.4, 128.5
A  50,S,E,-133.7, 107.8
A  51,P,F, -74.2, 160.3
A  52,P,C, -63.0, -23.0
A  53,N,D, -83.3,  -3.6
A  54,G,C, -85.6,-100.9
A  55,W,F, -62.1, 126.5
A  56,E,E,-126.1, 138.9
A  57,E,F, -76.7, 129.2
A  58,I,E,-133.4, 120.4
A  59,S,E,-110.0, 154.5
A  60,G,C,-155.5,-164.4
A  61,L,E,-129.9, 145.4
A  62,D,F, -64.4, 171.1
A  63,E,C, -63.4, -30.5
A  64,N,D,-105.0,  27.0
A  65,Y,G,  68.9,  16.1
A  66,T,F, -74.6, 134.3
A  67,P,F, -59.5, 138.6
A  68,I,E,-112.7, 121.6
A  69,R,E,-113.6, 110.5
A  70,T,E,-110.2, 158.5
A  71,Y,E,-123.7, 127.5
A  72,Q,E,-132.6, 146.9,Remove
A  73,V,E,-155.0, 136.5
A  74,a,E,-152.6,  56.9
A  75,Q,E, -92.7,  65.0
A  76,V,D, -88.1, -10.5
A  77,M,D,-107.6,   6.1
A  78,E,E,-116.3, 131.2
A  79,P,F, -74.3, 157.7
A  80,N,G,  59.1,  47.8
A  81,Q,F, -70.8, 132.7
A  82,N,E,-142.3,  69.6
A  83,N,E,-100.6, 115.1
A  84,W,E,-108.2, 138.2
A  85,L,E,-127.6, 131.2
A  86,R,E,-127.7, 134.7
A  87,T,F, -70.3, 172.6
A  88,N,F, -59.8, 163.0
A  89,W,F, -62.5, 137.2
A  90,I,E,-116.5, 118.3
A  91,S,F, -72.8, 135.2
A  92,K,D, -82.7, -16.1
A  93,G,A,  57.6,-136.5
A  94,N,D, -91.3,  21.5
A  95,A,F, -72.8, 146.3
A  96,Q,C,-105.9, -85.3
A  97,R,F, -80.7, 139.3
A  98,I,E,-122.5, 137.7
A  99,F,E,-107.1, 137.2
A 100,V,E,-118.5, 119.5
A 101,E,E,-109.3, 123.9
A 102,L,E,-113.2, 135.5
A 103,K,E,-120.1, 130.7
A 104,F,E,-158.2, 156.5
A 105,T,E,-108.9, 155.6
A 106,L,E,-154.4, 111.0
A 107,R,F, -71.3, 135.7
A 108,D,F, -61.9, 131.7
A 109,b,C, -61.8, -21.7
A 110,N,C, -69.4, -23.0
A 111,S,D, -88.7, -17.9
A 112,L,F, -81.4, 130.3
A 113,P,F, -61.6,  88.9
A 114,G,G,  51.7,  58.9
A 115,V,C, -89.2, -44.2
A 116,L,A,  51.2,-159.0
A 117,G,A,  62.5,-113.9
A 118,T,E,-111.7,  47.2
A 119,b,F, -84.1, 138.1
A 120,K,E,-118.4, 156.6
A 121,E,D,-122.0,  17.9,Remove
A 122,T,E,-138.3, 164.4
A 123,F,E,-135.7, 169.1
A 124,N,E,-107.7, 134.4
A 125,L,E, -99.4, 129.0
A 126,Y,E,-128.6, 163.2
A 127,Y,E,-149.9, 159.9
A 128,Y,E,-142.5, 125.3
A 129,E,F, -86.5, 128.4
A 130,T,E,-139.8, 151.2
A 131,D,C, -70.9, -26.1
A 132,Y,E,-142.5, 160.7
A 133,D,F, -68.6, 109.4,Remove
A 134,T,D, -91.4,  -0.7
A 135,G,A, 117.2,-169.3
A 136,R,D, -94.3,   2.8
A 137,N,F, -83.4, 137.2
A 138,I,E,-104.9, 100.9
A 139,R,E, -90.1,  97.7,Remove
A 140,E,C, -56.8, -36.3
A 141,N,C, -61.7, -20.9,Remove
A 142,L,C, -78.6, -23.6
A 143,Y,F, -74.7, 137.8
A 144,V,E,-108.0, 129.6
A 145,K,F, -68.1, 127.5
A 146,I,C, -85.3, -55.8
A 147,D,E,-168.9, 163.5
A 148,T,F, -79.1, 138.4
A 149,I,E,-115.8, 122.5
A 150,A,E,-120.2, 150.5
A 151,A,F, -69.2, 155.9
A 152,D,F, -55.3, 150.6
A 153,E,F, -57.9, 131.7
A 154,S,D,-117.3,  -6.4
A 155,F,D, -79.5,   0.9
A 156,T,-,-102.5, 360.0
     ,!,-, 360.0, 360.0
A 166,K,-, 360.0, -67.0
A 167,L,E, -85.5, 119.3
A 168,N,F, -95.5, 145.4
A 169,T,E,-129.1, 119.0
A 170,E,E,-124.8, 130.8,Remove
A 171,V,E,-115.6, 134.0
A 172,R,E,-123.6, 143.4
A 173,E,E,-104.7, 127.7
A 174,I,E,-121.7, 173.4
A 175,G,A,  87.4,-174.1
A 176,P,F, -58.9, 145.4
A 177,L,F, -89.9, 144.2
A 178,S,C, -87.7, -23.2
A 179,K,F, -97.9, 167.5
A 180,K,C, -67.5, -24.7
A 181,G,C,-157.5,-170.9
A 182,F,E,-167.3, 156.9
A 183,Y,E,-106.2, 145.2
A 184,L,E,-101.6, 147.1
A 185,A,E,-137.2, 152.9
A 186,F,E,-127.5, 121.7
A 187,Q,E,-108.2, 118.4
A 188,D,E, -97.5, 137.2
A 189,V,D,-123.0,  21.0
A 190,G,G, 125.1,  35.3
A 191,A,E,-111.2, 171.7
A 192,a,E,-111.1,  95.7
A 193,I,E,-123.6, 137.6
A 194,A,E,-116.1, 112.9
A 195,L,E, -89.7, 111.4
A 196,V,C, -94.5, -37.6
A 197,S,E,-157.4, 151.9
A 198,V,E,-132.5, 121.9
A 199,K,E,-124.8, 138.8
A 200,V,E,-129.8, 126.0
A 201,Y,E,-152.7, 162.2
A 202,Y,E,-133.8, 170.0
A 203,K,E,-122.3, 165.5
A 204,K,-,  37.8, 360.0
     ,!,-, 360.0, 360.0
B  32,E,-, 360.0, -43.9
B  33,V,E,-123.1, 116.8
B  34,L,F, -80.0, 133.3
B  35,L,C,-101.0, -31.2
B  36,L,E,-150.7, 138.5
B  37,D,E,-136.4, 121.0
B  38,S,C, -57.2, -27.6
B  39,K,C, -83.1, -24.7
B  40,A,D,-105.5,  17.2
B  41,Q,B, -98.4,-145.0
B  42,Q,-,  67.5, 360.0
     ,!,-, 360.0, 360.0
B  46,E,-, 360.0, 134.5
B  47,W,F, -67.4, 147.7
B  48,I,F, -85.6, 126.6
B  49,S,E,-105.6, 124.6
B  50,S,E,-134.4, 107.7,Remove
B  51,P,F, -67.8, 153.7
B  52,P,C, -53.3, -30.5
B  53,N,D, -98.4,  22.3
B  54,G,C, -92.1,-103.5
B  55,W,F, -61.5, 132.3
B  56,E,E,-129.2, 140.7
B  57,E,F, -81.8, 131.3
B  58,I,E,-134.7, 125.5
B  59,S,F, -87.2, 159.4
B  60,G,C,-175.9,-158.8
B  61,L,E,-123.6, 137.8
B  62,D,B, -82.9,-173.7
B  63,E,C, -67.4, -19.9
B  64,N,D, -91.5,   7.5
B  65,Y,G,  59.7,  33.7
B  66,T,E, -93.2, 135.4
B  67,P,F, -62.1, 141.4
B  68,I,E,-134.6, 157.2
B  69,R,E,-120.3, 111.7
B  70,T,E,-100.8, 150.6
B  71,Y,E,-120.5, 126.9
B  72,Q,E,-127.7, 141.9,Remove
B  73,V,E,-154.3, 138.7
B  74,c,E,-155.8,  61.4
B  75,Q,E, -97.3,  60.0
B  76,V,D, -84.2,  -6.0
B  77,M,D, -96.7,  -7.1
B  78,E,E,-123.8, 136.6
B  79,P,F, -74.7, 165.7
B  80,N,G,  49.8,  61.7,Remove
B  81,Q,F, -78.5, 138.0
B  82,N,E,-145.0,  71.6
B  83,N,E,-102.8, 117.0
B  84,W,E,-107.4, 140.6
B  85,L,E,-130.6, 131.5
B  86,R,E,-125.1, 134.4
B  87,T,F, -70.6, 166.9
B  88,N,F, -56.4, 165.8
B  89,W,F, -66.0, 136.5
B  90,I,E,-118.9, 120.7
B  91,S,F, -76.9, 127.1
B  92,K,C, -69.4, -18.7
B  93,G,A,  59.2,-120.9
B  94,N,D, -99.9,   9.3
B  95,A,F, -64.3, 145.2
B  96,Q,C,-106.1, -90.8
B  97,R,F, -71.6, 137.1
B  98,I,E,-121.2, 133.8
B  99,F,E,-103.8, 143.6
B 100,V,E,-126.1, 116.9
B 101,E,E,-109.8, 125.6
B 102,L,E,-116.8, 129.9
B 103,K,E,-115.7, 130.4
B 104,F,E,-157.0, 150.5
B 105,T,E,-112.2, 161.5
B 106,L,B,-144.5,-164.7
B 107,R,E,-147.1, 121.6
B 108,D,F, -50.3, 129.2
B 109,d,E, -71.9,  38.0
B 110,N,D,-128.6, -21.6
B 111,S,C, -74.3, -16.7
B 112,L,E,-103.1, 138.7
B 113,P,F, -91.4, 132.7
B 114,G,G,  61.4,  70.0
B 115,V,D,-137.3, -38.6
B 116,L,-, -79.9, 360.0
     ,!,-, 360.0, 360.0
B 119,d,-, 360.0, 142.9
B 120,K,E,-124.9, 162.1
B 121,E,D,-122.6,  15.3
B 122,T,E,-131.3, 169.1
B 123,F,E,-143.2, 167.5
B 124,N,E,-108.0, 139.7
B 125,L,E,-107.9, 130.3
B 126,Y,E,-129.2, 165.9
B 127,Y,E,-139.9, 162.3
B 128,Y,E,-140.9, 121.0
B 129,E,F, -82.5, 134.9
B 130,T,E,-159.5, 143.4
B 131,D,C, -65.9, -36.1
B 132,Y,E,-130.4, 139.6
B 133,D,F, -69.1,  93.2
B 134,T,E,-118.6, 147.0
B 135,G,G,  71.3, 134.2
B 136,R,D, -92.6,   2.2
B 137,N,F, -85.0, 148.6,Remove
B 138,I,E,-108.5, 105.0
B 139,R,E,-101.0,  99.1,Remove
B 140,E,C, -49.3, -39.7
B 141,N,C, -77.1,  -7.2,Remove
B 142,L,C, -84.9, -19.9
B 143,Y,F, -80.8, 139.4
B 144,V,E,-100.0, 126.4
B 145,K,F, -69.7, 128.9
B 146,I,C, -84.9, -58.7
B 147,D,E,-166.0, 163.8
B 148,T,F, -78.0, 132.3
B 149,I,E,-107.7, 122.2
B 150,A,E,-119.7, 153.7
B 151,A,F, -69.4, 159.5
B 152,D,F, -58.3, 148.3
B 153,E,F, -67.0, 136.2
B 154,S,-,-139.6, 360.0
     ,!,-, 360.0, 360.0
B 165,M,-, 360.0, 139.7
B 166,K,E, -94.0, 125.1
B 167,L,E, -86.4, 122.1
B 168,N,E, -98.6, 139.0
B 169,T,E,-121.1, 122.6
B 170,E,E,-127.6, 129.4,Remove
B 171,V,E,-115.1, 133.5
B 172,R,E,-126.4, 140.7
B 173,E,E,-103.1, 130.2
B 174,I,E,-126.9, 169.2
B 175,G,A,  84.2,-166.7
B 176,P,F, -59.2, 140.5
B 177,L,F, -87.8, 148.4
B 178,S,C, -90.9, -26.4
B 179,K,F, -85.9, 169.4
B 180,K,C, -64.0, -35.9
B 181,G,C,-158.5,-168.2
B 182,F,E,-163.7, 159.4
B 183,Y,E,-107.1, 150.5
B 184,L,E,-104.0, 143.4
B 185,A,E,-134.7, 148.0
B 186,F,E,-122.8, 126.2
B 187,Q,E,-113.6, 119.8
B 188,D,E, -98.6, 130.7
B 189,V,D,-113.4,  20.5
B 190,G,G, 121.5,  40.7
B 191,A,F,-108.3, 173.9
B 192,c,E,-116.2,  94.9
B 193,I,E,-119.3, 135.7
B 194,A,E,-114.7, 107.9
B 195,L,E, -86.0, 101.2
B 196,V,C, -90.3, -27.4
B 197,S,E,-153.5, 137.6
B 198,V,E,-130.2, 122.3
B 199,K,E,-126.3, 139.1,Remove
B 200,V,E,-126.6, 123.4
B 201,Y,E,-149.7, 159.8
B 202,Y,E,-133.0, 165.1
B 203,K,E,-105.0, 143.2,Remove
B 204,K,-, -74.1, 360.0
     ,!,-, 360.0, 360.0
C  31,A,-, 360.0, 137.5
C  32,E,F, -84.7, 140.8
C  33,V,E,-125.9, 120.3
C  34,L,E, -86.2, 124.3
C  35,L,C, -93.8, -26.9
C  36,L,E,-159.8, 141.5
C  37,D,E,-142.5, 120.5
C  38,S,C, -60.6, -19.0
C  39,K,C, -76.2, -40.6
C  40,A,-,-102.1, 360.0
     ,!,-, 360.0, 360.0
C  46,E,-, 360.0, 140.1
C  47,W,F, -65.2, 140.5
C  48,I,F, -79.4, 127.2
C  49,S,E,-110.4, 125.0
C  50,S,E,-135.0, 106.3,Remove
C  51,P,F, -75.6, 158.7
C  52,P,C, -62.2, -23.1
C  53,N,D, -90.6,  10.9
C  54,G,C, -91.6, -96.6
C  55,W,F, -69.7, 122.9
C  56,E,E,-124.6, 135.7
C  57,E,F, -80.9, 132.0
C  58,I,E,-128.6, 126.7
C  59,S,F, -98.5, 156.6
C  60,G,C,-175.6,-161.9
C  61,L,E,-117.6, 149.9
C  62,D,B, -87.6,-176.9
C  63,E,C, -72.4, -14.3
C  64,N,D, -93.5,   7.3
C  65,Y,G,  73.3,  17.9,Remove
C  66,T,F, -79.2, 128.5
C  67,P,F, -64.5, 134.4
C  68,I,E,-129.4, 157.6
C  69,R,E,-123.1, 127.8
C  70,T,E,-115.5, 148.5
C  71,Y,E,-120.2, 125.6
C  72,Q,E,-128.0, 148.6
C  73,V,E,-155.0, 138.2
C  74,e,E,-159.9,  55.4
C  75,Q,E, -90.0,  59.1
C  76,V,D, -76.9, -13.3
C  77,M,C, -87.4, -22.2
C  78,E,E,-110.1, 129.9
C  79,P,F, -75.1, 162.4
C  80,N,G,  54.7,  56.2,Remove
C  81,Q,F, -73.9, 136.3
C  82,N,E,-144.8,  70.8
C  83,N,E,-102.0, 122.4
C  84,W,E,-113.2, 141.0
C  85,L,E,-131.0, 133.0
C  86,R,E,-127.3, 133.8
C  87,T,F, -70.0, 169.1
C  88,N,F, -69.2, 171.9
C  89,W,F, -63.7, 131.5
C  90,I,E,-111.8, 121.2
C  91,S,F, -72.6, 131.7
C  92,K,C, -76.8, -27.1
C  93,G,A,  64.7,-124.4
C  94,N,D, -95.3,  14.5
C  95,A,F, -71.1, 142.1
C  96,Q,C,-103.5, -91.4
C  97,R,F, -77.1, 136.7
C  98,I,E,-115.4, 132.6
C  99,F,E,-104.8, 141.3
C 100,V,E,-124.5, 120.0
C 101,E,E,-110.1, 125.0
C 102,L,E,-113.3, 133.8
C 103,K,E,-118.3, 130.7
C 104,F,E,-158.5, 153.8
C 105,T,E,-104.2, 157.4
C 106,L,E,-155.2, 118.4
C 107,R,F, -76.1, 139.8
C 108,D,F, -65.3, 132.4
C 109,f,C, -59.3, -39.6
C 110,N,C, -60.0, -24.4
C 111,S,D, -85.6,  -6.8
C 112,L,E, -99.3, 127.5
C 113,P,F, -77.2, 141.9
C 114,G,G,  69.2,  13.9
C 115,V,F, -74.9, 165.1
C 116,L,B,-122.0,-177.6
C 117,G,D, -70.0,  24.4
C 118,T,D,-102.1, -21.4
C 119,f,F, -61.0, 133.6
C 120,K,E,-115.3, 160.9
C 121,E,D,-126.6,  18.3
C 122,T,E,-135.8, 165.1
C 123,F,E,-139.0, 168.6
C 124,N,E,-108.2, 138.5
C 125,L,E,-106.1, 128.7
C 126,Y,E,-126.5, 165.0
C 127,Y,E,-143.0, 153.1
C 128,Y,E,-129.3, 118.6
C 129,E,F, -81.4, 133.6
C 130,T,E,-158.9, 143.8
C 131,D,C, -65.7, -36.7
C 132,Y,E,-133.0, 139.4
C 133,D,F, -63.7,  94.1
C 134,T,C, -83.3, -34.3
C 135,G,G, 179.4, 160.9
C 136,R,E, -93.4,  48.9
C 137,N,E,-127.4, 152.1,Remove
C 138,I,E,-106.2,  98.4
C 139,R,E, -91.3, 101.3
C 140,E,C, -45.3, -42.6
C 141,N,C, -62.5, -23.8,Remove
C 142,L,D, -86.2, -12.7
C 143,Y,F, -84.2, 139.0
C 144,V,E,-104.8, 126.5
C 145,K,F, -71.7, 127.7
C 146,I,C, -83.6, -54.9
C 147,D,E,-167.9, 165.3
C 148,T,F, -81.4, 134.0
C 149,I,E,-109.2, 124.2
C 150,A,E,-123.3, 153.0
C 151,A,F, -69.3, 163.5
C 152,D,F, -59.7, 148.8
C 153,E,F, -55.0, 132.9
C 154,S,-,-108.7, 360.0
     ,!,-, 360.0, 360.0
C 164,K,-, 360.0, 115.6
C 165,M,F, -72.4, 139.2
C 166,K,E,-107.0, 158.0
C 167,L,F, -83.3, 128.7
C 168,N,E, -98.3, 142.6
C 169,T,E,-126.3, 126.3
C 170,E,E,-131.1, 132.8
C 171,V,E,-119.2, 135.8
C 172,R,E,-128.4, 144.2
C 173,E,E,-109.1, 126.3
C 174,I,E,-121.2, 169.6
C 175,G,A,  87.7,-169.5
C 176,P,F, -61.5, 150.0
C 177,L,F, -94.2, 148.9
C 178,S,C, -85.7, -36.0
C 179,K,F, -87.7, 168.9
C 180,K,C, -63.5, -33.4
C 181,G,C,-159.2,-167.0
C 182,F,E,-164.6, 159.5
C 183,Y,E,-108.2, 146.4
C 184,L,E,-104.8, 144.8
C 185,A,E,-136.3, 147.4
C 186,F,E,-123.1, 121.5
C 187,Q,E,-109.4, 120.7
C 188,D,E, -98.7, 134.0
C 189,V,D,-115.9,  15.5
C 190,G,G, 128.4,  29.3
C 191,A,F,-101.5, 172.8
C 192,e,E,-113.0,  95.7
C 193,I,E,-122.9, 141.1
C 194,A,E,-123.9, 108.8
C 195,L,E, -86.0, 108.4
C 196,V,D, -96.4, -24.7
C 197,S,E,-156.5, 137.8
C 198,V,E,-129.2, 124.2
C 199,K,E,-128.3, 134.4
C 200,V,E,-124.4, 125.5
C 201,Y,E,-156.3, 164.8
C 202,Y,E,-140.2, 170.0
C 203,K,E,-114.6, 143.7
C 204,K,-, -97.6, 360.0
     ,!,-, 360.0, 360.0
D  31,A,-, 360.0, -53.1
D  32,E,E,-107.4, 132.8
D  33,V,E,-119.1, 128.9
D  34,L,F, -86.8, 129.3
D  35,L,C, -94.6, -29.4
D  36,L,E,-151.7, 138.2
D  37,D,E,-141.9, 102.9
D  38,S,C, -62.4, -19.1
D  39,K,D, -96.5,  10.2
D  40,A,F, -70.6, 140.2
D  41,Q,D, -92.4,   9.8
D  42,Q,B, -81.6,-173.5
D  43,T,F, -47.5, 124.0
D  44,E,F, -59.0, 145.6
D  45,L,F, -81.4, 134.0
D  46,E,E, -81.1, 111.9
D  47,W,E,-108.9, 153.0
D  48,I,E,-119.8, 135.5
D  49,S,E,-110.0, 135.4
D  50,S,E,-136.6, 111.4
D  51,P,F, -72.3, 156.8
D  52,P,C, -55.5, -30.1
D  53,N,D, -86.7,   4.5
D  54,G,C, -80.7, -98.6
D  55,W,F, -66.9, 128.0
D  56,E,E,-124.2, 136.1
D  57,E,F, -75.8, 125.2
D  58,I,E,-127.8, 118.3
D  59,S,E,-102.1, 152.7
D  60,G,C,-156.6,-165.8
D  61,L,E,-131.3, 140.1
D  62,D,F, -65.2, 173.7
D  63,E,C, -68.1, -25.8
D  64,N,D, -85.3,   4.6
D  65,Y,G,  66.7,  16.4
D  66,T,F, -72.6, 125.8
D  67,P,F, -67.6, 138.2
D  68,I,E,-119.9, 124.1
D  69,R,E,-108.4, 118.1
D  70,T,E,-116.3, 156.0
D  71,Y,E,-119.8, 130.2
D  72,Q,E,-134.6, 150.5
D  73,V,E,-154.3, 132.6
D  74,g,X,-148.4,  54.3
D  75,Q,E, -91.5,  63.6
D  76,V,D, -86.2, -14.7
D  77,M,D, -89.6, -17.2
D  78,E,E,-115.3, 134.7
D  79,P,F, -78.8, 170.9
D  80,N,G,  56.8,  49.0
D  81,Q,F, -81.5, 137.2
D  82,N,E,-155.4,  74.4,Remove
D  83,N,E,-105.0, 119.8
D  84,W,E,-107.0, 139.1
D  85,L,E,-129.7, 129.5
D  86,R,E,-126.3, 134.2
D  87,T,F, -71.4, 171.7
D  88,N,F, -61.2, 163.6
D  89,W,F, -63.4, 130.3
D  90,I,E,-109.2, 121.2
D  91,S,F, -73.5, 132.0
D  92,K,C, -80.5, -17.1
D  93,G,A,  57.1,-129.1
D  94,N,D, -98.1,  21.6
D  95,A,F, -73.3, 147.1
D  96,Q,C,-102.2, -97.0
D  97,R,F, -75.6, 138.6
D  98,I,E,-117.4, 138.2
D  99,F,E,-103.4, 137.3
D 100,V,E,-120.6, 120.8
D 101,E,E,-110.9, 125.1
D 102,L,E,-115.4, 130.0
D 103,K,E,-113.8, 135.1
D 104,F,E,-161.9, 153.3
D 105,T,E,-102.9, 149.5
D 106,L,E,-148.3, 104.8
D 107,R,F, -65.0, 135.2
D 108,D,F, -63.2, 136.0
D 109,h,X, -66.4, -17.8
D 110,N,C, -73.7, -25.3
D 111,S,D, -91.7,   7.5
D 112,L,E,-115.0, 121.8
D 113,P,F, -81.1, 132.1
D 114,G,G,  78.7,  55.5
D 115,V,-,-114.7, 360.0
     ,!,-, 360.0, 360.0
D 119,h,-, 360.0, 159.9
D 120,K,E,-117.8, 161.7
D 121,E,D,-117.5,  15.2
D 122,T,E,-135.7, 160.3
D 123,F,E,-133.5, 169.0
D 124,N,E,-110.2, 142.0
D 125,L,E,-111.3, 132.6
D 126,Y,E,-133.6, 163.8
D 127,Y,E,-145.2, 160.1
D 128,Y,E,-144.9, 125.4
D 129,E,F, -85.7, 131.1
D 130,T,E,-141.3, 156.9
D 131,D,C, -79.1, -11.1
D 132,Y,E,-165.4, 164.1,Remove
D 133,D,F, -66.7, 107.1
D 134,T,B, -82.6,-162.5
D 135,G,F, -51.1, 175.3
D 136,R,D, -90.3,  22.8
D 137,N,F, -90.8, 147.7
D 138,I,E,-107.6,  94.0
D 139,R,E, -88.0,  85.9,Remove
D 140,E,C, -52.8, -37.7
D 141,N,C, -76.6,  -5.4
D 142,L,C, -87.2, -23.3
D 143,Y,F, -71.0, 145.8
D 144,V,E,-106.3, 127.3
D 145,K,F, -74.5, 123.9
D 146,I,C, -77.9, -54.4
D 147,D,E,-173.6, 162.9
D 148,T,F, -77.5, 135.8
D 149,I,E,-110.2, 120.3
D 150,A,E,-115.9, 153.6
D 151,A,F, -73.3, 161.1
D 152,D,F, -53.1, 153.9
D 153,E,F, -65.3, 125.6
D 154,S,-,-153.3, 360.0
     ,!,-, 360.0, 360.0
D 166,K,-, 360.0, 100.7
D 167,L,E, -97.0, 119.0
D 168,N,F, -90.2, 139.5
D 169,T,E,-124.9, 121.2
D 170,E,E,-125.6, 129.7
D 171,V,E,-115.0, 135.3
D 172,R,E,-127.0, 141.8
D 173,E,E,-107.4, 125.2
D 174,I,E,-124.4, 176.6
D 175,G,A,  82.0,-172.4
D 176,P,F, -60.7, 143.0
D 177,L,F, -95.3, 152.0
D 178,S,D, -95.7, -24.7
D 179,K,F, -92.3, 170.4,Remove
D 180,K,C, -68.1, -28.8,Remove
D 181,G,C,-153.7,-174.0
D 182,F,E,-165.6, 158.5
D 183,Y,E,-109.4, 147.6
D 184,L,E,-104.5, 143.4
D 185,A,E,-133.1, 147.8
D 186,F,E,-124.3, 120.8
D 187,Q,E,-109.1, 118.7
D 188,D,E, -95.9, 133.9
D 189,V,D,-119.0,  17.1
D 190,G,G, 129.0,  35.0
D 191,A,F,-106.1, 172.6
D 192,g,X,-111.9,  94.1
D 193,I,E,-119.8, 142.3
D 194,A,E,-121.6, 107.5
D 195,L,E, -80.9, 111.5
D 196,V,C, -98.5, -28.7
D 197,S,E,-157.5, 135.3
D 198,V,E,-129.8, 123.8
D 199,K,E,-129.9, 133.9
D 200,V,E,-125.3, 129.4
D 201,Y,E,-157.9, 163.8
D 202,Y,E,-137.9, 168.7
D 203,K,E,-110.5, 139.9
D 204,K,-, -81.0, 360.0
     ,!,-, 360.0, 360.0
E  31,A,-, 360.0,  75.9
E  32,E,F, -81.8, 142.1
E  33,V,E,-133.1, 124.8
E  34,L,F, -80.8, 130.0
E  35,L,C, -94.3, -32.7
E  36,L,E,-149.4, 139.4
E  37,D,E,-141.4, 104.8
E  38,S,C, -63.0, -18.1
E  39,K,D, -94.4,   0.9
E  40,A,F, -74.0, 160.7
E  41,Q,C, -42.7, -28.2
E  42,Q,-, -39.5, 360.0
     ,!,-, 360.0, 360.0
E  46,E,-, 360.0, 142.6
E  47,W,F, -68.3, 156.9
E  48,I,F, -85.5, 133.9
E  49,S,E,-110.0, 141.2
E  50,S,E,-144.6, 110.4
E  51,P,F, -70.1, 156.7
E  52,P,C, -61.1, -26.8
E  53,N,D, -90.3,  17.8
E  54,G,C, -93.3, -96.5
E  55,W,F, -69.5, 129.6
E  56,E,E,-127.3, 135.7
E  57,E,F, -70.7, 123.8
E  58,I,E,-130.9, 124.6
E  59,S,E,-120.5, 161.5
E  60,G,C,-155.7,-156.0
E  61,L,E,-138.8, 142.8
E  62,D,F, -66.1, 176.2
E  63,E,C, -61.5, -27.1
E  64,N,D, -89.4,   2.0
E  65,Y,G,  68.6,  18.9
E  66,T,F, -81.8, 131.3
E  67,P,F, -66.2, 138.7
E  68,I,E,-113.2, 122.1
E  69,R,E,-113.2, 119.7
E  70,T,E,-123.0, 157.2
E  71,Y,E,-122.7, 127.0
E  72,Q,E,-130.9, 145.3
E  73,V,E,-149.6, 132.3
E  74,i,X,-143.8,  61.1
E  75,Q,E, -95.4,  42.0
E  76,V,D, -71.6,   0.2
E  77,M,C, -97.3, -26.3
E  78,E,E,-109.2, 139.3
E  79,P,F, -75.2, 166.7
E  80,N,G,  60.7,  46.6
E  81,Q,F, -74.1, 136.3
E  82,N,E,-147.8,  67.3
E  83,N,E, -99.5, 120.4
E  84,W,E,-111.4, 141.4
E  85,L,E,-132.3, 130.9
E  86,R,E,-122.7, 134.6
E  87,T,F, -68.4, 168.2
E  88,N,F, -57.2, 162.3
E  89,W,F, -63.6, 129.8
E  90,I,E,-109.9, 121.1
E  91,S,F, -72.2, 134.7
E  92,K,C, -81.9, -18.1
E  93,G,A,  54.8,-130.1
E  94,N,D, -95.4,  18.9
E  95,A,F, -70.0, 147.0
E  96,Q,C,-105.6, -89.1
E  97,R,F, -83.0, 137.5
E  98,I,E,-118.7, 135.7
E  99,F,E,-101.3, 135.8
E 100,V,E,-121.6, 115.1
E 101,E,E,-106.2, 125.4,Remove
E 102,L,E,-115.3, 130.5
E 103,K,E,-115.0, 133.4
E 104,F,E,-163.0, 153.1
E 105,T,E,-103.0, 151.5
E 106,L,E,-150.1, 120.6
E 107,R,F, -80.2, 135.4
E 108,D,F, -55.9, 120.9
E 109,j,X, -54.4, -32.0
E 110,N,C, -67.5, -25.6
E 111,S,D, -83.1,  -8.3
E 112,L,E,-105.2, 125.7
E 113,P,F, -81.4, 145.7
E 114,G,G,  73.1,  20.3
E 115,V,-, -70.8, 360.0
     ,!,-, 360.0, 360.0
E 117,G,-, 360.0,  53.7
E 118,T,D,-113.1,  11.7
E 119,j,X, -90.2, 142.7
E 120,K,E,-120.5, 157.7
E 121,E,D,-118.4,  19.5
E 122,T,E,-135.8, 161.4
E 123,F,E,-135.3, 167.9
E 124,N,E,-106.6, 129.5
E 125,L,E, -91.7, 126.4
E 126,Y,E,-123.1, 163.2
E 127,Y,E,-149.8, 159.9
E 128,Y,E,-145.5, 121.9
E 129,E,F, -81.3, 136.7
E 130,T,E,-150.0, 150.8
E 131,D,C, -74.2, -26.2
E 132,Y,E,-146.7, 159.1
E 133,D,F, -62.3, 114.0,Remove
E 134,T,D, -95.1,  -1.0
E 135,G,G, 115.1, 173.1
E 136,R,E, -84.1,  77.2
E 137,N,E,-151.9, 135.9,Remove
E 138,I,E,-105.5, 103.2
E 139,R,E, -94.4,  96.1,Remove
E 140,E,C, -56.2, -36.5
E 141,N,C, -63.5, -22.8,Remove
E 142,L,C, -77.6, -18.6
E 143,Y,F, -76.9, 142.7
E 144,V,E,-111.9, 129.9
E 145,K,F, -68.8, 132.1
E 146,I,C, -89.3, -55.0
E 147,D,E,-169.5, 161.4
E 148,T,F, -76.4, 136.7
E 149,I,E,-113.3, 114.5
E 150,A,E,-111.5, 149.2
E 151,A,F, -70.2, 163.8
E 152,D,F, -57.8, 150.2
E 153,E,C, -53.8, -39.5,Remove
E 154,S,E, -96.8, 144.0
E 155,F,D,-105.0,   2.9
E 156,T,-,-125.1, 360.0
     ,!,-, 360.0, 360.0
E 164,K,-, 360.0, 129.9
E 165,M,F, -63.1, 143.3
E 166,K,F, -70.6, 122.0
E 167,L,E, -90.5, 111.3
E 168,N,F, -82.0, 140.0
E 169,T,E,-126.4, 120.4
E 170,E,E,-121.9, 131.4
E 171,V,E,-116.4, 133.1,Remove
E 172,R,E,-125.0, 138.2
E 173,E,E,-107.2, 127.4
E 174,I,E,-121.3, 176.3
E 175,G,A,  85.1,-170.9
E 176,P,F, -63.4, 147.0
E 177,L,F, -90.3, 140.3
E 178,S,D, -87.0, -12.5
E 179,K,F,-108.1, 168.9
E 180,K,C, -78.3, -17.0
E 181,G,C,-161.6,-172.7
E 182,F,E,-169.9, 160.9
E 183,Y,E,-111.1, 145.4
E 184,L,E,-102.1, 142.8
E 185,A,E,-133.3, 148.1
E 186,F,E,-125.0, 121.7
E 187,Q,E,-108.1, 120.1
E 188,D,E, -94.9, 132.4
E 189,V,D,-117.3,  13.9
E 190,G,G, 128.7,  44.7
E 191,A,E,-121.0, 165.7
E 192,i,X,-106.9,  92.0
E 193,I,E,-120.0, 143.8
E 194,A,E,-122.7, 113.6
E 195,L,E, -85.8, 111.6
E 196,V,C, -98.0, -28.9
E 197,S,E,-156.1, 135.6
E 198,V,E,-131.1, 119.2
E 199,K,E,-126.6, 130.8
E 200,V,E,-122.7, 125.7
E 201,Y,E,-155.3, 163.5
E 202,Y,E,-137.6, 162.1
E 203,K,E,-105.4, 149.9
E 204,K,-,-117.4, 360.0
     ,!,-, 360.0, 360.0
F  31,A,-, 360.0, -31.2
F  32,E,E, -96.1, 134.4
F  33,V,E,-120.0, 121.2
F  34,L,F, -79.4, 141.5
F  35,L,C,-108.5, -33.5
F  36,L,E,-149.8, 135.0
F  37,D,E,-140.5, 109.6
F  38,S,C, -72.8, -13.7
F  39,K,D, -83.4, -14.6
F  40,A,C, -94.0, -55.7
F  41,Q,A,  62.3,-101.3
F  42,Q,-,  57.2, 360.0
     ,!,-, 360.0, 360.0
F  46,E,-, 360.0,-176.4
F  47,W,F,-103.2, 159.7
F  48,I,F, -90.5, 134.5
F  49,S,E,-111.7, 139.2
F  50,S,E,-136.6, 112.8
F  51,P,F, -71.8, 156.9
F  52,P,C, -55.9, -27.1
F  53,N,D, -92.9,   8.0
F  54,G,C, -82.0, -94.4
F  55,W,F, -71.3, 116.7
F  56,E,E,-107.2, 138.4
F  57,E,F, -78.6, 127.7
F  58,I,E,-128.6, 124.9
F  59,S,E,-113.3, 159.9
F  60,G,C,-162.0,-163.3
F  61,L,E,-134.7, 139.8
F  62,D,B, -83.5,-179.6
F  63,E,C, -63.1, -15.1
F  64,N,D, -99.4,   2.0
F  65,Y,G,  71.1,  17.2,Remove
F  66,T,F, -77.0, 132.7
F  67,P,F, -62.1, 127.6
F  68,I,E,-106.2, 122.4
F  69,R,E,-120.4, 112.7
F  70,T,E,-115.8, 155.5
F  71,Y,E,-117.2, 125.8
F  72,Q,E,-126.6, 150.3
F  73,V,E,-154.1, 134.1
F  74,k,X,-154.7,  59.4
F  75,Q,E, -97.4,  64.7
F  76,V,C, -83.4, -18.4
F  77,M,D, -91.8,  14.0
F  78,E,E,-135.0, 136.8
F  79,P,F, -79.9, 165.4
F  80,N,G,  57.6,  45.0
F  81,Q,F, -77.4, 126.3
F  82,N,E,-139.1,  75.6
F  83,N,E,-104.1, 119.0
F  84,W,E,-111.0, 142.8
F  85,L,E,-132.7, 129.5
F  86,R,E,-119.5, 135.6
F  87,T,F, -71.4, 169.8
F  88,N,F, -72.9, 164.1
F  89,W,F, -57.1, 136.3
F  90,I,E,-117.9, 120.2
F  91,S,F, -74.3, 132.2
F  92,K,C, -76.5, -23.3
F  93,G,A,  60.4,-129.4
F  94,N,D, -96.9,  21.7
F  95,A,F, -75.1, 144.1
F  96,Q,C,-103.2, -87.7
F  97,R,F, -81.3, 136.8
F  98,I,E,-117.4, 132.3
F  99,F,E,-101.1, 141.5
F 100,V,E,-124.7, 117.6
F 101,E,E,-109.5, 123.0
F 102,L,E,-113.6, 128.7
F 103,K,E,-112.4, 132.1
F 104,F,E,-160.4, 150.2
F 105,T,F, -99.9, 152.4
F 106,L,E,-153.9, 113.2
F 107,R,F, -77.0, 147.8
F 108,D,F, -62.2, 134.7
F 109,l,X, -64.4, -24.1
F 110,N,C, -62.6, -40.3
F 111,S,C, -75.1, -13.8
F 112,L,E, -93.5, 131.8
F 113,P,-, -92.2, 360.0
     ,!,-, 360.0, 360.0
F 117,G,-, 360.0,-139.2
F 118,T,D,-110.6,  42.5
F 119,l,X, -75.8, 136.3
F 120,K,E,-117.0, 159.3
F 121,E,D,-122.1,  20.0
F 122,T,E,-140.8, 165.9
F 123,F,E,-138.7, 169.6
F 124,N,E,-111.7, 139.1
F 125,L,E,-105.2, 123.9
F 126,Y,E,-120.4, 166.7
F 127,Y,E,-152.6, 154.8
F 128,Y,E,-138.9, 116.8
F 129,E,F, -87.7, 139.1
F 130,T,E,-156.3, 150.0
F 131,D,C, -74.3, -24.5
F 132,Y,E,-136.3, 148.2
F 133,D,F, -71.5, 102.9,Remove
F 134,T,C, -77.8, -58.0
F 135,G,E,-174.6, 175.5
F 136,R,D, -90.5,  19.7
F 137,N,F, -97.7, 152.0
F 138,I,E,-110.2, 114.3
F 139,R,E,-100.1,  88.9
F 140,E,C, -52.2, -29.9
F 141,N,C, -63.9, -30.1
F 142,L,C, -80.5, -17.4
F 143,Y,F, -84.1, 138.4
F 144,V,E,-105.2, 133.0
F 145,K,F, -73.6, 128.1
F 146,I,C, -84.0, -51.0
F 147,D,E,-171.0, 163.7
F 148,T,F, -82.6, 134.1
F 149,I,E,-108.6, 122.1
F 150,A,E,-118.3, 156.8
F 151,A,F, -75.8, 162.3
F 152,D,F, -56.0, 169.3
F 153,E,-,  88.2, 360.0
     ,!,-, 360.0, 360.0
F 166,K,-, 360.0,  66.4
F 167,L,E,-100.1, 118.1
F 168,N,F, -89.9, 142.3
F 169,T,E,-129.2, 119.7
F 170,E,E,-126.6, 131.2
F 171,V,E,-117.0, 133.3
F 172,R,E,-125.3, 142.4
F 173,E,E,-103.9, 130.8
F 174,I,E,-128.9, 167.2
F 175,G,A,  89.6,-171.9
F 176,P,F, -62.2, 146.8
F 177,L,E, -93.9, 137.4
F 178,S,C, -74.7, -27.4
F 179,K,F, -89.4, 164.1
F 180,K,C, -71.9, -21.4
F 181,G,C,-159.5,-170.6
F 182,F,E,-167.2, 157.6
F 183,Y,E,-103.0, 144.9
F 184,L,E,-101.3, 143.7
F 185,A,E,-132.1, 146.2
F 186,F,E,-120.0, 124.3
F 187,Q,E,-111.4, 118.9
F 188,D,E, -97.5, 135.8
F 189,V,D,-119.9,  17.0
F 190,G,G, 124.6,  38.0
F 191,A,E,-109.4, 169.9
F 192,k,X,-109.7,  94.9
F 193,I,E,-122.6, 138.1
F 194,A,E,-115.2, 113.0
F 195,L,E, -85.9, 116.8
F 196,V,C,-102.9, -33.6
F 197,S,E,-151.8, 137.0
F 198,V,E,-130.9, 120.0
F 199,K,E,-125.7, 136.0
F 200,V,E,-128.5, 127.8
F 201,Y,E,-159.9, 161.7
F 202,Y,E,-138.8, 176.6
F 203,K,E,-127.3, 135.5
F 204,K,-, -80.4, 360.0
     ,!,-, 360.0, 360.0
G  30,A,-, 360.0, 138.8
G  31,A,F, -71.0, 154.2
G  32,E,E,-106.8, 141.9
G  33,V,E,-123.9, 119.8
G  34,L,F, -78.9, 123.8
G  35,L,C, -91.3, -25.1
G  36,L,E,-157.7, 143.7
G  37,D,E,-143.1,  94.1
G  38,S,C, -58.4, -40.6
G  39,K,C, -63.7, -33.1
G  40,A,D,-102.5,  -0.3
G  41,Q,F, -58.8, 128.6
G  42,Q,F, -62.3, 159.4
G  43,T,C, -56.3, -36.9
G  44,E,C, -57.4, -21.8
G  45,L,E, -97.5,  99.5
G  46,E,F, -93.5, 143.5
G  47,W,E,-108.8, 150.7
G  48,I,E,-108.7, 132.0
G  49,S,E,-107.8, 125.8
G  50,S,E,-137.2, 113.6
G  51,P,F, -61.5, 156.8
G  52,P,C, -60.5, -33.2
G  53,N,D, -91.9,  20.7
G  54,G,C, -93.9,-101.1
G  55,W,F, -60.7, 132.9
G  56,E,E,-120.9, 149.2
G  57,E,E, -92.3, 132.7
G  58,I,E,-117.1, 135.0
G  59,S,E,-122.4, 110.7
G  60,G,C,-120.5,-170.7
G  61,L,E,-118.2, 125.9
G  62,D,B, -71.4,-169.7
G  63,E,C, -63.4, -27.4
G  64,N,D, -87.1,   3.2
G  65,Y,G,  66.1,  34.5
G  66,T,E,-113.8, 147.8
G  67,P,F, -54.1, 139.7
G  68,I,E,-139.7, 121.5
G  69,R,E,-105.8, 121.5
G  70,T,E,-137.8, 173.0
G  71,Y,E,-134.0, 154.0
G  72,Q,E,-158.6, 152.5
G  73,V,E,-154.0, 142.7
G  74,m,X,-154.1,  63.9
G  75,Q,E,-101.0,  50.8
G  76,V,D, -75.4,  -6.4
G  77,M,D, -93.3,  -7.7
G  78,E,E,-129.2, 144.5
G  79,P,F, -78.4, 165.7
G  80,N,G,  66.1,  39.7
G  81,Q,F, -68.8, 130.8
G  82,N,E,-147.0,  72.3,Remove
G  83,N,E, -99.1, 119.7
G  84,W,E,-107.2, 141.7
G  85,L,E,-130.1, 132.0
G  86,R,E,-126.2, 135.5
G  87,T,F, -69.0, 171.9
G  88,N,F, -63.2, 164.1
G  89,W,F, -65.2, 127.2
G  90,I,E,-108.4, 119.5
G  91,S,F, -75.3, 124.1
G  92,K,C, -73.2, -22.9
G  93,G,A,  53.6,-116.9
G  94,N,D, -88.1,  -5.8
G  95,A,F, -59.2, 144.1
G  96,Q,C,-109.5, -83.0
G  97,R,F, -85.6, 138.5
G  98,I,E,-122.7, 135.6
G  99,F,E,-104.9, 138.0
G 100,V,E,-119.6, 120.9
G 101,E,E,-110.7, 123.1
G 102,L,E,-110.7, 133.1
G 103,K,E,-117.7, 130.8
G 104,F,E,-163.5, 162.6
G 105,T,E,-117.8, 147.1
G 106,L,E,-134.9, 111.8
G 107,R,F, -72.2, 135.0
G 108,D,F, -61.7, 130.6
G 109,n,X, -64.7, -11.4
G 110,N,C, -69.1, -15.0
G 111,S,D,-101.8,  -4.4
G 112,L,E,-111.5, 159.4
G 113,P,F, -74.3, 142.0
G 114,G,-, -91.3, 360.0
     ,!,-, 360.0, 360.0
G 118,T,-, 360.0, -12.6
G 119,n,X, -59.5, 142.7
G 120,K,E,-127.0, 157.9
G 121,E,D,-122.1,  19.3
G 122,T,E,-138.9, 164.5
G 123,F,E,-135.7, 169.7
G 124,N,E,-110.8, 137.5
G 125,L,E,-104.9, 133.6
G 126,Y,E,-132.1, 164.2
G 127,Y,E,-143.6, 160.0
G 128,Y,E,-143.2, 126.9
G 129,E,E, -89.4, 126.7
G 130,T,E,-138.6, 152.9
G 131,D,C, -73.2,  -9.8
G 132,Y,E,-167.6, 167.6,Remove
G 133,D,F, -69.5, 111.2
G 134,T,D, -89.6,  -0.9
G 135,G,A, 119.2,-172.9
G 136,R,D, -88.6,  -2.7
G 137,N,F, -72.2, 139.9
G 138,I,E,-104.2,  96.1
G 139,R,E, -86.7,  86.6,Remove
G 140,E,C, -55.3, -38.7
G 141,N,C, -75.0, -10.2,Remove
G 142,L,D, -85.4, -13.6
G 143,Y,F, -78.6, 146.5
G 144,V,E,-108.2, 125.2
G 145,K,F, -69.9, 130.7
G 146,I,C, -85.8, -51.3
G 147,D,E,-173.5, 163.1
G 148,T,F, -82.0, 137.8
G 149,I,E,-113.8, 126.8
G 150,A,E,-126.5, 156.7
G 151,A,F, -75.6, 163.5
G 152,D,F, -60.6, 152.0
G 153,E,-, -68.4, 360.0
     ,!,-, 360.0, 360.0
G 166,K,-, 360.0, 151.9
G 167,L,E,-106.1, 147.0
G 168,N,F, -87.1, 145.5
G 169,T,E,-129.1, 122.3
G 170,E,E,-128.7, 129.3
G 171,V,E,-115.3, 133.0
G 172,R,E,-124.4, 146.7
G 173,E,E,-106.5, 130.5
G 174,I,E,-126.8, 171.7
G 175,G,A,  87.8,-174.9
G 176,P,F, -58.0, 146.5
G 177,L,E, -97.6, 143.7
G 178,S,C, -83.6, -18.3
G 179,K,F,-107.0, 169.5,Remove
G 180,K,C, -68.8, -26.4,Remove
G 181,G,C,-161.9,-171.9
G 182,F,E,-164.9, 162.7
G 183,Y,E,-110.8, 150.8
G 184,L,E,-103.1, 150.3
G 185,A,E,-139.6, 143.6
G 186,F,E,-121.3, 123.3
G 187,Q,E,-111.6, 120.6
G 188,D,E, -97.5, 129.4
G 189,V,D,-112.3,  13.6
G 190,G,G, 127.0,  41.1
G 191,A,E,-114.3, 166.9
G 192,m,X,-105.6,  95.5
G 193,I,E,-117.2, 132.5
G 194,A,E,-108.5, 120.6
G 195,L,E, -97.6,  99.5
G 196,V,C, -87.2, -34.2
G 197,S,E,-151.7, 138.0
G 198,V,E,-132.6, 117.1
G 199,K,E,-120.1, 134.7
G 200,V,E,-121.6, 129.9
G 201,Y,E,-156.7, 162.6
G 202,Y,E,-138.6, 175.3
G 203,K,E,-130.7, 137.2
G 204,K,-, -77.7, 360.0
     ,!,-, 360.0, 360.0
H  31,A,-, 360.0, 133.3
H  32,E,E,-101.3, 137.3
H  33,V,E,-121.2, 125.0
H  34,L,E, -84.4, 118.7
H  35,L,C, -86.3, -39.9
H  36,L,E,-142.8, 145.1
H  37,D,E,-144.1, 120.9
H  38,S,C, -59.0, -23.0
H  39,K,D, -88.3,  -8.1
H  40,A,-,  48.6, 360.0
     ,!,-, 360.0, 360.0
H  46,E,-, 360.0, -41.2
H  47,W,F, -63.3, 129.4
H  48,I,F, -80.9, 125.2
H  49,S,E,-100.6, 142.8
H  50,S,E,-144.7, 110.7
H  51,P,F, -77.5, 162.1
H  52,P,C, -59.8, -29.7
H  53,N,D, -82.9,  10.0
H  54,G,C, -90.6,-101.0
H  55,W,F, -65.9, 128.6
H  56,E,E,-126.2, 133.2
H  57,E,F, -79.6, 131.0
H  58,I,E,-131.4, 125.5
H  59,S,E,-110.6, 160.0
H  60,G,C,-176.6,-150.2
H  61,L,E,-122.1, 145.8
H  62,D,B, -84.5,-177.7
H  63,E,C, -60.0, -23.4
H  64,N,D, -95.8,  10.1
H  65,Y,G,  70.3,  19.6,Remove
H  66,T,F, -81.5, 127.5
H  67,P,F, -62.0, 130.3
H  68,I,E,-125.4, 161.8
H  69,R,E,-127.6, 127.4
H  70,T,E,-114.1, 157.4
H  71,Y,E,-129.4, 121.7
H  72,Q,E,-127.8, 141.9
H  73,V,E,-151.4, 131.0
H  74,o,X,-153.1,  56.1
H  75,Q,E, -91.1,  60.1
H  76,V,D, -81.6, -10.8
H  77,M,C, -89.1, -22.8
H  78,E,E, -99.5, 134.9
H  79,P,F, -80.1, 156.6
H  80,N,G,  59.7,  59.8
H  81,Q,F, -84.5, 139.0
H  82,N,E,-147.2,  69.9
H  83,N,E, -98.0, 118.0
H  84,W,E,-109.0, 142.6
H  85,L,E,-132.2, 127.1
H  86,R,E,-122.5, 136.4
H  87,T,F, -75.1, 172.5
H  88,N,F, -70.2, 162.3
H  89,W,F, -58.4, 137.0
H  90,I,E,-117.2, 117.5
H  91,S,F, -69.2, 133.4
H  92,K,C, -79.5, -24.1
H  93,G,A,  65.1,-131.3
H  94,N,D, -94.9,  15.8
H  95,A,F, -68.1, 150.4
H  96,Q,C,-108.6, -90.6
H  97,R,F, -77.4, 139.3
H  98,I,E,-121.7, 133.4
H  99,F,E, -98.9, 141.2
H 100,V,E,-124.3, 119.7
H 101,E,E,-110.3, 127.3
H 102,L,E,-115.9, 131.7
H 103,K,E,-116.5, 130.1
H 104,F,E,-160.0, 153.8
H 105,T,E,-104.4, 155.7
H 106,L,E,-151.9, 115.8
H 107,R,F, -68.5, 136.0
H 108,D,F, -69.9, 129.3
H 109,p,X, -58.8, -24.1
H 110,N,C, -72.2,  -6.0
H 111,S,D,-107.9,   9.5
H 112,L,-,-102.6, 360.0
     ,!,-, 360.0, 360.0
H 115,V,-, 360.0, 155.6
H 116,L,E,-109.4, 127.8
H 117,G,E,-146.2, 103.4
H 118,T,G,  66.5, -47.1
H 119,p,X, -63.2, 136.8
H 120,K,E,-114.7, 152.6
H 121,E,D,-118.3,  17.4
H 122,T,E,-137.0, 166.4
H 123,F,E,-138.8, 172.1
H 124,N,E,-110.7, 138.1
H 125,L,E,-103.4, 124.8
H 126,Y,E,-122.0, 163.7
H 127,Y,E,-148.5, 155.3
H 128,Y,E,-142.7, 119.1
H 129,E,F, -91.9, 137.6
H 130,T,E,-151.0, 155.5
H 131,D,C, -70.3, -20.3
H 132,Y,E,-164.2, 161.5
H 133,D,F, -60.0, 119.9
H 134,T,D, -96.2,   4.9
H 135,G,G, 110.4, 160.0
H 136,R,E, -76.1,  83.8
H 137,N,E,-159.2, 142.1
H 138,I,E,-110.7,  98.0
H 139,R,E, -90.5,  92.1
H 140,E,C, -68.4, -15.6
H 141,N,C, -68.6, -23.5
H 142,L,D, -82.4, -14.9
H 143,Y,F, -82.9, 136.5
H 144,V,E,-103.6, 133.8
H 145,K,F, -71.7, 128.0
H 146,I,C, -83.1, -52.8
H 147,D,E,-171.8, 163.9
H 148,T,F, -81.8, 134.7
H 149,I,E,-109.5, 124.4
H 150,A,E,-122.4, 154.6
H 151,A,F, -78.1, 160.0
H 152,D,F, -57.3, 151.0
H 153,E,F, -60.2, 143.5
H 154,S,-,-162.8, 360.0
     ,!,-, 360.0, 360.0
H 165,M,-, 360.0, 129.2
H 166,K,E,-105.0, 154.0
H 167,L,F, -73.9, 131.6
H 168,N,E,-103.6, 139.5
H 169,T,E,-124.4, 119.9
H 170,E,E,-128.3, 129.9
H 171,V,E,-114.4, 133.5
H 172,R,E,-123.8, 138.1
H 173,E,E,-103.4, 125.9
H 174,I,E,-124.8, 168.9
H 175,G,A,  89.4,-171.5
H 176,P,F, -64.9, 146.5
H 177,L,F, -86.1, 146.0
H 178,S,C, -79.1, -37.1
H 179,K,F, -86.9, 173.5
H 180,K,C, -76.0, -21.2
H 181,G,C,-157.8,-172.5
H 182,F,E,-164.5, 159.5
H 183,Y,E,-105.3, 146.0
H 184,L,E,-104.0, 144.1
H 185,A,E,-135.9, 150.3
H 186,F,E,-125.4, 120.5
H 187,Q,E,-109.3, 125.6
H 188,D,E,-107.0, 134.1
H 189,V,D,-117.3,  21.1
H 190,G,G, 122.4,  40.8
H 191,A,E,-110.3, 166.3
H 192,o,X,-104.4,  96.2
H 193,I,E,-120.4, 134.9
H 194,A,E,-117.1, 108.8
H 195,L,E, -87.4, 112.7
H 196,V,D, -99.2, -26.0
H 197,S,E,-157.1, 137.4
H 198,V,E,-129.0, 121.7
H 199,K,E,-125.9, 134.6
H 200,V,E,-122.5, 125.7
H 201,Y,E,-156.9, 163.7
H 202,Y,E,-140.7, 166.6
H 203,K,E,-110.2, 143.2
H 204,K,-, -91.4, 360.0
     ,!,-, 360.0, 360.0
I  31,A,-, 360.0, 132.7
I  32,E,E,-130.4, 151.7
I  33,V,E,-122.1, 127.6
I  34,L,E, -85.7, 121.1
I  35,L,C, -86.9, -31.9
I  36,L,E,-152.4, 143.5
I  37,D,E,-147.0, 114.0
I  38,S,C, -68.2, -18.0
I  39,K,E,-101.2,  62.2
I  40,A,-,-160.4, 360.0
     ,!,-, 360.0, 360.0
I  46,E,-, 360.0, 168.7
I  47,W,F, -67.2, 161.1
I  48,I,F, -72.0, 125.3
I  49,S,E,-120.7, 126.0
I  50,S,E,-142.9, 111.5
I  51,P,F, -75.6, 157.7
I  52,P,C, -58.5, -28.5
I  53,N,D, -87.4,  -1.1
I  54,G,C, -81.5,-100.9
I  55,W,F, -63.5, 130.8
I  56,E,E,-128.7, 135.5
I  57,E,F, -81.6, 123.2
I  58,I,E,-131.4, 126.5
I  59,S,E,-115.4, 158.3
I  60,G,C,-155.0,-160.4
I  61,L,E,-136.6, 142.8
I  62,D,D,-103.0,  30.3
I  63,E,G,  76.1, -35.3
I  64,N,D, -80.5,  -0.8
I  65,Y,G,  72.5,  14.9
I  66,T,F, -78.6, 130.9
I  67,P,F, -61.5, 129.2
I  68,I,E,-106.3, 118.9
I  69,R,E,-113.7, 114.5
I  70,T,E,-123.8, 148.2
I  71,Y,E,-112.0, 125.8
I  72,Q,E,-126.7, 144.6
I  73,V,E,-145.8, 136.6
I  74,C,E,-155.2,  83.0
I  75,Q,E,-121.0,  54.9
I  76,V,D, -78.9,  -5.3
I  77,M,C, -80.0, -35.6
I  78,E,E,-104.5, 134.4
I  79,P,F, -73.3, 164.0
I  80,N,G,  57.0,  58.1
I  81,Q,F, -78.6, 140.8
I  82,N,E,-146.0,  71.0
I  83,N,E,-101.4, 123.2
I  84,W,E,-110.8, 138.4
I  85,L,E,-127.0, 125.4
I  86,R,E,-120.7, 130.5
I  87,T,F, -67.2, 175.3
I  88,N,F, -77.6, 166.7
I  89,W,F, -61.3, 128.3
I  90,I,E,-111.8, 117.2
I  91,S,F, -71.9, 141.6
I  92,K,C, -81.6, -17.9
I  93,G,A,  61.4,-128.2
I  94,N,D,-103.1,  33.9
I  95,A,F, -89.7, 139.2
I  96,Q,C, -95.6, -93.6
I  97,R,F, -77.5, 139.1
I  98,I,E,-121.7, 131.8
I  99,F,E, -98.3, 137.3
I 100,V,E,-120.6, 114.6
I 101,E,E,-102.8, 123.9,Remove
I 102,L,E,-113.2, 126.6
I 103,K,E,-111.6, 131.9
I 104,F,E,-158.6, 157.7
I 105,T,E,-105.9, 148.2
I 106,L,E,-150.5, 111.7
I 107,R,F, -70.2, 147.9
I 108,D,F, -70.7, 126.8
I 109,q,X, -59.6, -26.1
I 110,N,C, -71.6, -17.8
I 111,S,D, -94.6,   5.2
I 112,L,E,-112.9, 131.7
I 113,P,F, -79.5, 140.7
I 114,G,G,  93.3, -57.6
I 115,V,-,  28.2, 360.0
     ,!,-, 360.0, 360.0
I 119,q,-, 360.0, 136.4
I 120,K,E,-124.2, 157.3
I 121,E,D,-119.0,  27.9
I 122,T,E,-138.3, 166.5
I 123,F,E,-144.3, 170.2
I 124,N,E,-107.2, 142.7
I 125,L,E,-114.6, 124.4
I 126,Y,E,-122.9, 163.1
I 127,Y,E,-144.2, 158.0
I 128,Y,E,-145.5, 116.9
I 129,E,E, -91.0, 129.7
I 130,T,E,-139.5, 140.8
I 131,D,C, -59.8, -33.7
I 132,Y,E,-122.2, 166.9
I 133,D,F, -60.9, 178.6
I 134,T,G, -35.0, 125.7
I 135,G,E,-112.9, 121.2
I 136,R,C, -43.3, -43.8
I 137,N,F, -84.6, 144.8
I 138,I,E,-118.7, 103.0
I 139,R,F, -71.5, 104.3
I 140,E,C, -45.4, -37.9
I 141,N,D, -87.6,  -4.6
I 142,L,D, -91.2,  -3.0
I 143,Y,F, -86.7, 132.0
I 144,V,E, -96.5, 127.5
I 145,K,F, -67.9, 133.2
I 146,I,C, -86.7, -56.9
I 147,D,E,-168.9, 165.3
I 148,T,F, -78.8, 133.2
I 149,I,E,-106.3, 117.3
I 150,A,E,-111.2, 154.5
I 151,A,F, -75.2, 156.9
I 152,D,F, -51.7, 154.5
I 153,E,C, -69.1, -23.1,Remove
I 154,S,E,-101.6, 133.4
I 155,F,D, -98.5,  -4.3
I 156,T,-,  53.7, 360.0
     ,!,-, 360.0, 360.0
I 163,R,-, 360.0,   9.9
I 164,K,F, -87.7, 166.2
I 165,M,F, -82.1, 161.3
I 166,K,F, -65.1, 127.0
I 167,L,E, -94.5, 112.5
I 168,N,F, -86.6, 139.9
I 169,T,E,-127.2, 122.9
I 170,E,E,-128.8, 134.0,Remove
I 171,V,E,-123.2, 136.4
I 172,R,E,-129.4, 141.7
I 173,E,E,-102.8, 123.8
I 174,I,E,-123.8, 166.9
I 175,G,A,  95.5,-174.5
I 176,P,F, -68.4, 142.2
I 177,L,F, -88.4, 152.3
I 178,S,C, -87.3, -32.9
I 179,K,F, -83.9, 153.6
I 180,K,C, -65.8, -22.3
I 181,G,C,-152.4,-177.8
I 182,F,E,-162.8, 155.5
I 183,Y,E, -99.4, 146.7
I 184,L,E,-109.5, 144.2
I 185,A,E,-135.4, 147.4
I 186,F,E,-126.6, 124.5
I 187,Q,E,-114.2, 120.5
I 188,D,E, -93.6, 128.7
I 189,V,D,-114.5,  21.1
I 190,G,G, 118.3,  51.2
I 191,A,E,-130.8, 155.9
I 192,C,E, -96.9,  89.1
I 193,I,E,-117.7, 144.2
I 194,A,E,-124.3, 106.9
I 195,L,E, -80.9, 111.5
I 196,V,C,-100.2, -28.9
I 197,S,E,-155.0, 135.2
I 198,V,E,-129.6, 119.0
I 199,K,E,-124.9, 133.9
I 200,V,E,-124.8, 124.9
I 201,Y,E,-157.3, 153.5
I 202,Y,E,-122.2, 170.8
I 203,K,D,-119.2,  27.6
I 204,K,-,  52.1, 360.0
     ,!,-, 360.0, 360.0
J  31,A,-, 360.0, 142.4
J  32,E,E,-114.5, 136.9
J  33,V,E,-119.2, 119.8
J  34,L,F, -80.8, 121.9
J  35,L,C, -91.8, -32.0
J  36,L,E,-152.5, 136.4
J  37,D,E,-139.2,  95.4
J  38,S,C, -58.1, -42.3
J  39,K,C, -61.0, -33.2
J  40,A,D,-104.9,   2.6
J  41,Q,F, -62.1, 130.3
J  42,Q,F, -65.1, 160.2
J  43,T,C, -58.1, -40.9
J  44,E,C, -63.3, -11.5
J  45,L,E, -98.5, 102.8
J  46,E,F, -95.6, 144.5
J  47,W,E,-106.2, 145.5
J  48,I,E,-107.2, 130.3
J  49,S,E,-103.6, 127.2
J  50,S,E,-139.1, 112.1
J  51,P,F, -67.9, 157.3
J  52,P,C, -63.4, -19.7
J  53,N,D,-101.2,  15.1
J  54,G,C, -91.4, -99.0
J  55,W,F, -61.3, 134.9
J  56,E,E,-114.6, 134.1
J  57,E,F, -83.2, 136.9
J  58,I,E,-127.0, 133.8
J  59,S,E,-119.5, 144.5
J  60,G,E,-154.9, 179.3
J  61,L,E,-110.1, 132.4
J  62,D,B, -81.7,-167.5
J  63,E,C, -64.9, -23.7
J  64,N,D, -94.9,   9.0
J  65,Y,G,  65.8,  33.3
J  66,T,E,-114.4, 147.6
J  67,P,F, -61.5, 134.5
J  68,I,E,-129.8, 130.4
J  69,R,E,-101.9, 120.2
J  70,T,E,-135.0, 176.1
J  71,Y,E,-135.2, 153.1
J  72,Q,E,-159.9, 152.2
J  73,V,E,-151.9, 140.6
J  74,r,X,-151.8,  61.5
J  75,Q,E,-100.5,  61.5
J  76,V,D, -84.3,  -2.5
J  77,M,C, -82.5, -47.6
J  78,E,F, -91.5, 140.6
J  79,P,F, -80.1, 169.5
J  80,N,G,  59.7,  35.4
J  81,Q,F, -68.4, 135.1
J  82,N,E,-147.4,  60.3
J  83,N,E, -89.8, 124.6
J  84,W,E,-111.9, 144.8
J  85,L,E,-134.8, 127.2
J  86,R,E,-121.6, 139.4
J  87,T,F, -75.1, 174.9
J  88,N,F, -68.7, 167.4
J  89,W,F, -67.3, 122.8
J  90,I,E,-104.9, 111.7
J  91,S,F, -75.1, 129.9
J  92,K,C, -74.1, -24.9
J  93,G,A,  62.8,-125.9
J  94,N,D, -93.0,  17.4
J  95,A,F, -71.2, 139.3
J  96,Q,C,-105.3, -89.6
J  97,R,F, -73.8, 134.0
J  98,I,E,-118.1, 138.6
J  99,F,E,-108.0, 141.3
J 100,V,E,-123.9, 118.6
J 101,E,E,-110.1, 125.7
J 102,L,E,-113.4, 133.4
J 103,K,E,-117.9, 130.8
J 104,F,E,-160.3, 161.7
J 105,T,E,-119.7, 152.0,Remove
J 106,L,E,-146.5, 107.4
J 107,R,F, -70.9, 140.8,Remove
J 108,D,F, -67.1, 134.8
J 109,s,X, -66.3, -15.0
J 110,N,C, -62.8, -32.7
J 111,S,D, -77.8,  -0.2
J 112,L,E,-139.1,  59.3
J 113,P,-, -81.7, 360.0
     ,!,-, 360.0, 360.0
J 116,L,-, 360.0,  81.6
J 117,G,G,  98.2,  -9.6
J 118,T,D,-100.2, -12.1
J 119,s,X, -70.3, 142.4
J 120,K,E,-119.6, 155.1
J 121,E,D,-118.1,  20.4
J 122,T,E,-138.9, 166.7
J 123,F,E,-140.4, 166.5
J 124,N,E,-109.6, 138.1
J 125,L,E,-101.3, 128.4
J 126,Y,E,-125.2, 163.8
J 127,Y,E,-146.6, 155.5
J 128,Y,E,-143.5, 121.2
J 129,E,F, -79.9, 138.9
J 130,T,E,-157.3, 148.5
J 131,D,C, -71.8, -21.8
J 132,Y,E,-154.3, 161.3
J 133,D,F, -60.5, 117.6
J 134,T,B, -97.0,-151.5
J 135,G,F, -61.6, 159.9
J 136,R,C, -74.1, -22.0
J 137,N,E, -99.3, 119.7
J 138,I,E,-117.5, 146.0
J 139,R,F, -73.7, 136.3
J 140,E,C, -69.4, -19.4
J 141,N,C, -66.7, -27.0
J 142,L,D, -81.3, -14.1
J 143,Y,F, -81.4, 141.0
J 144,V,E,-105.6, 123.4
J 145,K,F, -68.6, 127.8
J 146,I,C, -86.8, -55.7
J 147,D,E,-166.5, 163.7
J 148,T,F, -79.1, 134.3
J 149,I,E,-109.8, 128.0
J 150,A,E,-129.0, 154.0
J 151,A,F, -72.4, 162.3
J 152,D,F, -56.4, 153.7
J 153,E,F, -58.9, 140.3
J 154,S,-,-164.1, 360.0
     ,!,-, 360.0, 360.0
J 166,K,-, 360.0, -39.9
J 167,L,E,-101.1, 140.8
J 168,N,F, -86.0, 140.0
J 169,T,E,-125.6, 120.4
J 170,E,E,-125.2, 131.3
J 171,V,E,-116.7, 135.5
J 172,R,E,-130.3, 140.9
J 173,E,E,-108.7, 139.3
J 174,I,E,-131.7, 169.9
J 175,G,A,  90.5,-176.8
J 176,P,F, -63.4, 141.2
J 177,L,F, -92.4, 147.9
J 178,S,C, -87.5, -36.8
J 179,K,F, -81.5, 164.2
J 180,K,C, -72.6, -21.4
J 181,G,C,-149.7,-176.6
J 182,F,E,-164.8, 158.5
J 183,Y,E,-109.1, 150.2
J 184,L,E,-105.5, 147.2
J 185,A,E,-137.6, 150.9
J 186,F,E,-126.8, 123.3
J 187,Q,E,-108.1, 121.1
J 188,D,E,-100.6, 128.0
J 189,V,D,-107.3,  14.4
J 190,G,G, 123.6,  43.2
J 191,A,F,-108.0, 172.8
J 192,r,X,-108.9,  96.7
J 193,I,E,-117.2, 134.9
J 194,A,E,-114.3, 113.5
J 195,L,E, -89.8,  97.5
J 196,V,C, -83.8, -36.3
J 197,S,E,-148.5, 135.7
J 198,V,E,-128.3, 117.7
J 199,K,E,-122.0, 135.8
J 200,V,E,-123.5, 127.3
J 201,Y,E,-152.8, 163.9
J 202,Y,E,-144.8, 162.6
J 203,K,E,-110.4, 126.9
J 204,K,-, -98.1, 360.0
     ,!,-, 360.0, 360.0
K  31,A,-, 360.0, -12.4
K  32,E,E,-109.3, 145.3
K  33,V,E,-135.7, 135.0
K  34,L,F, -79.8, 128.5
K  35,L,C, -90.3, -29.5
K  36,L,E,-160.1, 138.2
K  37,D,E,-133.3, 120.7
K  38,S,C, -53.2, -25.4
K  39,K,C, -80.6, -18.3
K  40,A,D,-108.4,  31.1
K  41,Q,-,-109.4, 360.0
     ,!,-, 360.0, 360.0
K  46,E,-, 360.0, 141.9
K  47,W,F, -56.8, 142.7
K  48,I,F, -89.6, 134.8
K  49,S,E,-110.7, 129.8
K  50,S,E,-134.6, 106.6
K  51,P,F, -74.7, 159.4
K  52,P,C, -54.6, -34.3
K  53,N,D, -80.8,   1.9
K  54,G,C, -85.8,-101.0
K  55,W,F, -62.6, 132.6
K  56,E,E,-135.7, 144.9
K  57,E,E, -88.0, 127.1
K  58,I,E,-129.8, 125.0
K  59,S,F, -87.3, 151.2
K  60,G,C,-162.4,-154.3
K  61,L,E,-131.7, 141.9
K  62,D,B, -86.9,-177.3
K  63,E,C, -60.4, -22.7
K  64,N,D, -91.5,   6.6
K  65,Y,G,  61.4,  32.5,Remove
K  66,T,E, -92.0, 134.4
K  67,P,F, -58.8, 136.6
K  68,I,E,-128.5, 154.4
K  69,R,E,-119.7, 111.1
K  70,T,E,-100.5, 150.1
K  71,Y,E,-120.9, 124.8
K  72,Q,E,-125.3, 143.1,Remove
K  73,V,E,-156.9, 135.0
K  74,t,X,-155.2,  63.5
K  75,Q,E, -95.4,  67.7
K  76,V,D, -90.2, -13.2
K  77,M,D, -86.7,  -9.9
K  78,E,E,-123.8, 137.3
K  79,P,F, -78.2, 166.1
K  80,N,G,  60.6,  40.7
K  81,Q,F, -68.9, 138.8
K  82,N,E,-149.8,  72.8,Remove
K  83,N,E,-100.8, 118.9
K  84,W,E,-109.5, 131.4
K  85,L,E,-120.5, 126.7
K  86,R,E,-125.7, 137.6
K  87,T,F, -63.9, 168.2
K  88,N,F, -69.9, 163.3
K  89,W,F, -57.7, 130.6
K  90,I,E,-110.0, 113.5
K  91,S,F, -71.3, 134.2
K  92,K,C, -76.0, -30.5
K  93,G,A,  65.9,-118.7
K  94,N,D, -95.4,   2.3
K  95,A,F, -63.4, 142.4
K  96,Q,C,-106.4, -86.4
K  97,R,F, -80.6, 126.1
K  98,I,E,-109.5, 138.9
K  99,F,E,-107.3, 136.2
K 100,V,E,-115.1, 123.7
K 101,E,E,-111.7, 125.0,Remove
K 102,L,E,-116.5, 130.2
K 103,K,E,-116.7, 128.5
K 104,F,E,-158.2, 155.8
K 105,T,E,-134.5, 147.6
K 106,L,E,-101.8, 152.6
K 107,R,F, -94.7, 173.6
K 108,D,C, -60.7, -40.1
K 109,u,X,  67.9, -40.5
K 110,N,C, -72.3, -23.3
K 111,S,D, -96.4,  29.5
K 112,L,E,-121.6, 139.1
K 113,P,F, -60.8, 138.5
K 114,G,G,  79.0, 112.7
K 115,V,-,  36.9, 360.0
     ,!,-, 360.0, 360.0
K 119,u,-, 360.0, 119.6
K 120,K,F, -61.6, 144.8
K 121,E,D,-118.1,  14.6
K 122,T,E,-137.7, 166.2
K 123,F,E,-144.7, 175.9
K 124,N,E,-117.5, 141.0
K 125,L,E,-113.1, 127.8
K 126,Y,E,-125.7, 162.2
K 127,Y,E,-141.1, 159.7
K 128,Y,E,-143.6, 114.3
K 129,E,F, -75.6, 125.8
K 130,T,E,-141.8, 148.3
K 131,D,C, -73.6, -28.5
K 132,Y,E,-143.0, 167.8
K 133,D,F, -70.2, 108.1
K 134,T,C, -68.9, -65.9
K 135,G,A, 171.0,-176.9
K 136,R,E, -86.8,  54.1
K 137,N,E,-144.4, 104.7
K 138,I,F, -73.1, 115.7
K 139,R,E,-102.5,  98.9
K 140,E,C, -63.2, -29.6
K 141,N,C, -76.7, -18.3
K 142,L,D, -80.9, -15.6
K 143,Y,F, -85.0, 137.8
K 144,V,E, -98.5, 128.1
K 145,K,F, -71.9, 121.9
K 146,I,C, -75.8, -50.8
K 147,D,E,-176.9, 162.7
K 148,T,F, -80.5, 132.4
K 149,I,E,-105.1, 114.2
K 150,A,E,-110.8, 156.4
K 151,A,F, -83.2, 165.6
K 152,D,F, -62.9, 177.9
K 153,E,-,  62.4, 360.0,Remove
     ,!,-, 360.0, 360.0
K 166,K,-, 360.0,  21.9
K 167,L,F, -90.4, 133.1
K 168,N,E,-101.0, 143.2
K 169,T,E,-126.7, 123.2
K 170,E,E,-127.4, 132.7
K 171,V,E,-118.6, 135.7,Remove
K 172,R,E,-127.9, 139.9
K 173,E,E,-104.1, 128.6
K 174,I,E,-124.7, 166.1
K 175,G,G,  90.7, 179.1
K 176,P,F, -61.8, 142.6
K 177,L,F, -95.6, 150.9
K 178,S,C, -95.2, -27.9
K 179,K,F, -84.2, 163.3
K 180,K,C, -67.4, -31.6
K 181,G,C,-151.8,-171.8
K 182,F,E,-160.3, 158.5
K 183,Y,E,-104.9, 145.7
K 184,L,E,-105.4, 141.5
K 185,A,E,-131.6, 148.3
K 186,F,E,-125.9, 126.1
K 187,Q,E,-116.8, 116.2
K 188,D,F, -92.8, 140.1
K 189,V,D,-125.8,  24.1
K 190,G,G, 122.2,  26.8
K 191,A,F,-104.0, 170.6
K 192,t,X,-111.5,  94.8
K 193,I,E,-118.2, 137.7
K 194,A,E,-112.2, 104.8
K 195,L,E, -83.1,  98.4
K 196,V,C, -84.0, -32.3
K 197,S,E,-155.1, 137.6
K 198,V,E,-129.9, 123.3
K 199,K,E,-126.1, 131.7,Remove
K 200,V,E,-122.8, 125.6
K 201,Y,E,-156.7, 164.1
K 202,Y,E,-141.0, 166.5
K 203,K,E,-111.6, 133.3,Remove
K 204,K,-, -64.8, 360.0
     ,!,-, 360.0, 360.0
L  32,E,-, 360.0, 116.6
L  33,V,E,-114.9, 124.4
L  34,L,E, -88.4, 126.7
L  35,L,C, -98.7, -34.5
L  36,L,E,-148.5, 126.8
L  37,D,E,-128.5, 111.5
L  38,S,D, -75.1,  -7.2
L  39,K,D,-101.1,   5.4
L  40,A,-, -77.2, 360.0
     ,!,-, 360.0, 360.0
L  46,E,-, 360.0, 105.9
L  47,W,E,-112.4, 129.7
L  48,I,F, -84.5, 137.8
L  49,S,E,-122.8, 126.1
L  50,S,E,-140.9, 113.9
L  51,P,F, -75.7, 158.6
L  52,P,C, -60.8, -15.8
L  53,N,C, -75.9, -23.2
L  54,G,C, -80.5,-105.1
L  55,W,F, -61.7, 123.0
L  56,E,E,-119.8, 137.1
L  57,E,E, -80.3, 112.2
L  58,I,E,-116.4, 126.4
L  59,S,E,-114.1, 161.7
L  60,G,C,-163.6,-168.5
L  61,L,E,-131.2, 134.0
L  62,D,B, -78.7,-167.2
L  63,E,C, -66.8, -24.7
L  64,N,D, -96.0,   5.2
L  65,Y,G,  67.9,  20.6
L  66,T,F, -82.5, 128.9
L  67,P,F, -60.1, 129.3
L  68,I,E, -98.4, 131.6
L  69,R,E,-118.6, 108.7
L  70,T,E,-111.8, 150.0
L  71,Y,E,-117.5, 123.0
L  72,Q,E,-128.3, 145.9
L  73,V,E,-151.3, 132.2
L  74,v,X,-148.5,  52.9
L  75,Q,E, -90.2,  61.9
L  76,V,D, -84.0,  -8.7
L  77,M,D, -94.4, -15.4
L  78,E,E,-112.5, 131.0
L  79,P,F, -75.7, 166.3
L  80,N,G,  63.9,  46.8
L  81,Q,F, -78.5, 134.4
L  82,N,E,-146.8,  73.4
L  83,N,E,-101.9, 123.0
L  84,W,E,-112.5, 138.3
L  85,L,E,-132.9, 120.9
L  86,R,E,-115.9, 142.2
L  87,T,F, -74.2, 173.9
L  88,N,B, -68.8,-170.8
L  89,W,E, -90.0, 123.4
L  90,I,E,-111.2, 119.4
L  91,S,F, -74.4, 152.0
L  92,K,D, -91.4, -20.8
L  93,G,A,  70.6,-120.2
L  94,N,D,-118.3,  42.2
L  95,A,F, -92.4, 149.3
L  96,Q,C,-106.3, -82.8
L  97,R,F, -76.2, 138.9
L  98,I,E,-123.9, 132.1
L  99,F,E,-105.2, 141.3
L 100,V,E,-125.5, 117.6
L 101,E,E,-105.3, 121.6,Remove
L 102,L,E,-111.4, 127.3
L 103,K,E,-113.5, 127.8
L 104,F,E,-156.7, 160.6
L 105,T,E,-110.6, 146.8
L 106,L,E,-145.3, 110.1
L 107,R,F, -74.1, 135.7
L 108,D,F, -61.3, 134.8
L 109,w,X, -63.7, -30.6
L 110,N,C, -60.9, -29.1
L 111,S,D, -89.9,  20.3
L 112,L,E,-134.9, 120.4
L 113,P,F, -78.8, 135.3
L 114,G,-,  99.7, 360.0
     ,!,-, 360.0, 360.0
L 117,G,-, 360.0, -62.4
L 118,T,E,-104.2,  51.9
L 119,w,X, -90.7, 124.7
L 120,K,F,-102.3, 160.8
L 121,E,D,-125.5,  18.8,Remove
L 122,T,E,-137.9, 155.4
L 123,F,E,-133.1, 168.8
L 124,N,E,-113.3, 136.0
L 125,L,E,-101.8, 123.8
L 126,Y,E,-119.8, 159.1
L 127,Y,E,-142.6, 153.5
L 128,Y,E,-142.4, 116.1
L 129,E,F, -87.7, 136.3
L 130,T,E,-159.2, 154.3
L 131,D,-, -82.9, 360.0
     ,!,-, 360.0, 360.0
L 133,D,-, 360.0, 132.3
L 134,T,-,-116.8, 360.0
     ,!,-, 360.0, 360.0
L 138,I,-, 360.0, 150.3
L 139,R,F, -70.6, 139.2
L 140,E,C, -60.6, -40.3
L 141,N,C, -71.7, -13.1
L 142,L,C, -81.1, -18.1
L 143,Y,F, -82.0, 141.1
L 144,V,E,-102.5, 127.2
L 145,K,F, -68.8, 125.8
L 146,I,C, -78.2, -60.5
L 147,D,E,-167.8, 165.4
L 148,T,F, -85.5, 136.2
L 149,I,E,-110.2, 130.9
L 150,A,E,-132.3, 157.9
L 151,A,F, -78.8, 165.3
L 152,D,F, -60.2, 145.2
L 153,E,B, -34.1, -54.7,Remove
L 154,S,G,  75.0, -46.6
L 155,F,C, -65.0,  -9.5
L 156,T,-, -74.3, 360.0
     ,!,-, 360.0, 360.0
L 164,K,-, 360.0, 151.2
L 165,M,E,-116.0, 123.3
L 166,K,F, -69.9, 144.1
L 167,L,F, -84.2, 128.9
L 168,N,E, -95.7, 138.8
L 169,T,E,-120.7, 119.7
L 170,E,E,-127.7, 130.3,Remove
L 171,V,E,-119.7, 134.1
L 172,R,E,-122.0, 140.5
L 173,E,E,-108.9, 120.8
L 174,I,E,-120.5, 163.9
L 175,G,A,  97.2,-172.9
L 176,P,F, -67.2, 147.7
L 177,L,F, -87.7, 148.6
L 178,S,C, -88.0, -23.1
L 179,K,F, -92.3, 175.7
L 180,K,C, -81.3, -22.9
L 181,G,C,-158.5,-173.6
L 182,F,E,-161.4, 158.0
L 183,Y,E,-107.1, 141.7
L 184,L,E,-101.1, 143.0
L 185,A,E,-132.2, 148.2
L 186,F,E,-124.6, 122.0
L 187,Q,E,-109.3, 120.4
L 188,D,E,-102.0, 131.8
L 189,V,D,-114.8,  12.9
L 190,G,G, 128.9,  40.3
L 191,A,E,-112.7, 169.9
L 192,v,X,-107.2,  91.5
L 193,I,E,-115.4, 143.8
L 194,A,E,-125.1, 102.7
L 195,L,F, -78.9, 112.8
L 196,V,C, -96.8, -37.5
L 197,S,E,-153.8, 137.4
L 198,V,E,-129.3, 120.4
L 199,K,E,-124.7, 133.7
L 200,V,E,-123.3, 127.7
L 201,Y,E,-156.8, 170.2
L 202,Y,-,-144.5, 360.0
