A   1,G,-, 360.0,-141.7
A   2,A,C, -68.9, -28.3
A   3,A,C, -64.7, -52.6
A   4,A,C, -61.2, -36.0
A   5,L,C, -70.5, -39.4
A   6,K,C, -56.4, -46.6
A   7,N,C, -62.8, -42.2
A   8,Y,C, -51.1, -53.5
A   9,Y,C, -74.8, -35.8
A  10,E,C, -66.9, -46.9
A  11,V,C, -65.5, -39.8
A  12,H,C, -65.0, -41.4
A  13,K,C, -58.3, -40.0
A  14,E,C, -60.5, -43.2
A  15,L,C, -61.9, -45.8
A  16,F,C, -62.2, -38.8
A  17,E,C, -63.4, -40.7
A  18,G,C, -61.6, -41.5
A  19,V,C, -57.9, -46.7
A  20,Q,C, -68.8, -34.1
A  21,K,C, -68.7, -43.2
A  22,W,C, -61.1, -48.4
A  23,E,C, -58.6, -47.9
A  24,E,C, -48.7, -52.3
A  25,T,C, -67.6, -39.2
A  26,W,C, -63.7, -48.9
A  27,R,C, -65.7, -36.7
A  28,L,C, -63.8, -45.8
A  29,F,C, -55.5, -48.6
A  30,L,C, -62.1, -28.7
A  31,E,C, -66.6, -47.1
A  32,F,C, -64.6, -37.4
A  33,E,C, -54.8, -48.2
A  34,R,C, -62.7, -44.7
A  35,K,C, -61.5, -44.9
A  36,A,C, -68.1, -27.1
A  37,S,D, -96.7,  -8.7
A  38,D,F, -55.7, 118.9
A  39,P,C, -57.5, -32.8
A  40,N,C, -67.2, -14.2
A  41,R,C, -65.7, -15.2
A  42,F,C, -77.0, -20.9
A  43,T,D,-134.4,  31.6
A  44,N,-, -90.5, 360.0
     ,!,-, 360.0, 360.0
A  50,L,-, 360.0,  58.4
A  51,K,D, -99.2,  33.1
A  52,E,C, -77.6,  -5.6
A  53,E,C, -68.0, -45.4
A  54,K,C, -54.7, -40.0
A  55,Q,C, -75.4, -48.3
A  56,R,C, -52.6, -47.3
A  57,A,C, -64.3, -33.3
A  58,K,C, -62.4, -52.6
A  59,L,C, -60.5, -39.1
A  60,Q,C, -61.0, -44.0
A  61,K,C, -70.9, -32.8,Remove
A  62,X,X, -64.2, -39.8,Remove
A  63,L,C, -57.3, -54.1,Remove
A  64,P,C, -64.5, -31.0
A  65,K,C, -62.3, -48.3
A  66,L,C, -58.8, -38.5
A  67,E,C, -67.1, -44.9
A  68,E,C, -63.5, -44.1
A  69,E,C, -63.6, -49.5
A  70,L,C, -63.2, -43.4
A  71,K,C, -52.1, -45.8
A  72,A,C, -66.8, -42.1
A  73,R,C, -71.1, -42.3
A  74,I,C, -56.0, -51.3
A  75,E,C, -61.2, -45.1
A  76,L,C, -50.8, -49.3
A  77,W,C, -69.7, -40.4
A  78,E,C, -63.2, -41.2
A  79,Q,C, -69.1, -45.9
A  80,E,C, -64.9, -37.3
A  81,H,D,-103.8,   2.9
A  82,S,G,  45.8,  52.6
A  83,K,E,-139.5, 143.6
A  84,A,F, -77.0, 131.7
A  85,F,E, -84.4, 107.1,Remove
A  86,X,X,-113.5, 142.4,Remove
A  87,V,E,-131.9, 123.6,Remove
A  88,N,G,  48.7,  42.8
A  89,G,G,  78.5,  23.4
A  90,Q,E,-152.0, 142.6
A  91,K,F, -58.5, 124.4
A  92,F,C, -62.8, -39.8,Remove
A  93,X,X, -68.4, -25.2,Remove
A  94,E,C, -74.1, -41.8,Remove
A  95,Y,C, -54.8, -45.8
A  96,V,C, -57.8, -46.2
A  97,A,C, -65.8, -43.5
A  98,E,C, -55.9, -43.6
A  99,Q,C, -60.7, -49.7
A 100,W,C, -58.4, -40.2
A 101,E,C, -77.4, -37.0,Remove
A 102,X,X, -60.6, -43.7,Remove
A 103,H,C, -60.2, -47.5,Remove
A 104,R,C, -57.4, -47.3
A 105,L,C, -67.6, -41.7
A 106,E,C, -56.5, -44.6,Remove
A 107,K,C, -60.5, -42.9
A 108,E,C, -64.7, -45.7
A 109,R,C, -61.6, -37.2
A 110,A,C, -64.7, -45.0
A 111,K,C, -58.1, -44.4
A 112,Q,C, -65.1, -38.3
A 113,E,C, -66.0, -46.1
A 114,R,C, -57.4, -41.4
A 115,Q,C, -58.6, -54.7
A 116,L,C, -65.2, -34.6
A 117,K,C, -66.6, -46.3
A 118,N,C, -62.2, -39.5
A 119,K,C, -67.4, -44.5
A 120,K,C, -66.3, -34.1
A 121,Q,C, -62.3, -45.1
A 122,T,C, -67.1, -40.0
A 123,E,C, -56.8, -51.4
A 124,T,C, -71.4, -31.8
A 125,E,C, -67.3, -26.8,Remove
A 126,X,X, -88.8, -39.6,Remove
A 127,L,C, -71.6, -37.2,Remove
A 128,Y,D,-121.2,  -9.1
A 129,G,F, -66.6, 153.7
A 130,S,-,-101.9, 360.0
