A  21,P,-, 360.0,  17.7
A  22,a,E, -99.1, 148.5
A  23,Y,E,-141.4, 152.4
A  24,T,F, -78.2, 112.7
A  25,A,F, -89.1, 152.0
A  26,T,F, -71.9, 156.9
A  27,R,C, -49.0, -35.5
A  28,S,C, -70.9, -47.1
A  29,E,C, -60.0, -36.6
A  30,b,C, -70.6, -28.4
A  31,K,C, -70.4, -27.0
A  32,Q,F, -62.0, 139.3
A  33,K,F, -70.9, 111.8
A  34,H,E,-138.9, 143.1
A  35,K,F, -77.9, 162.3
A  36,F,F, -81.2, 158.7
A  37,V,F, -57.7, 140.9
A  38,P,F, -55.8, 135.6
A  39,G,G,  59.0,  24.2
A  40,V,C, -61.5, -31.7
A  41,W,D, -72.7,   2.4
A  42,M,C, -78.0, -27.8
A  43,A,F, -75.9, 132.1
A  44,G,G,  98.0, -14.4
A  45,E,F, -67.0, 143.1
A  46,G,F, -75.0, 153.1
A  47,M,E,-145.7, 142.4
A  48,D,E, -92.1, 112.1
A  49,V,C, -60.8, -31.7
A  50,T,C, -67.8, -31.5
A  51,T,D,-108.1, -19.0
A  52,L,G,  61.5,  27.2
A  53,R,E,-113.1, 134.3
A  54,R,F, -62.6, 138.8
A  55,S,C, -68.2, -24.3
A  56,G,G,  90.3, -21.5
A  57,S,F, -99.3, 157.0
A  58,F,E,-123.0, 101.3
A  59,P,C, -67.4, -22.6
A  60,V,E,-107.0, 139.7
A  61,N,E,-107.7, 109.0
A  62,T,D, -98.9,  -2.4
A  63,Q,C, -51.7, -30.3
A  64,R,F, -62.4, 120.0
A  65,F,C,-106.6, -44.7
A  66,L,F, -87.0, 131.8
A  67,R,F, -68.0, 159.8
A  68,P,C, -52.1, -33.4
A  69,D,D, -87.9,  26.9
A  70,R,G,  62.7,  -0.9
A  71,T,F, -85.0, 178.0
A  72,b,B,-159.4,-174.9
A  73,T,E,-117.6, 127.4
A  74,L,E,-122.5, 147.3
A  75,a,E,-121.9, 148.2
A  76,K,E, -99.5, 114.7
A  77,N,E, -96.8, 100.1
A  78,S,C, -64.3, -15.2
A  79,L,D, -90.8,  -8.1
A  80,M,E,-132.6,  50.4
A  81,R,G,  49.8,  41.5
A  82,D,G,  62.1,  29.9
A  83,A,F, -59.8, 134.8
A  84,T,F, -78.1, 121.1
A  85,Q,E,-125.0, 151.1
A  86,R,F, -83.1, 139.9
A  87,L,E,-118.3, 122.3
A  88,P,F, -60.3, 151.8
A  89,V,C, -65.3, -28.7
A  90,A,D, -75.4,  -8.8
A  91,I,E,-101.7, 131.7
A  92,T,E,-127.0, 171.2
A  93,H,G,  57.3,  26.5
A  94,W,F, -60.4, 120.3
A  95,R,E,-138.4, 121.0
A  96,P,F, -89.7, 148.6
A  97,H,B,-105.3,-154.2
A  98,S,F, -87.7, 149.2
A  99,S,C, -75.5, -24.8
A 100,H,F, -74.5, 116.4
A 101,c,E,-110.8, 116.5
A 102,Q,F, -65.0, 124.0
A 103,R,E, -74.3,  89.0
A 104,N,E,-138.5, 123.4
A 105,V,E, -97.5, 110.0
A 106,A,E, -81.5, 114.2
A 107,A,E, -97.0, 141.0
A 108,A,E,-140.5, 143.4
A 109,K,E,-112.5, 110.0
A 110,V,E,-106.9, 139.7
A 111,H,D,-112.7, -16.0
A 112,S,E,-139.5, 172.5
A 113,T,C, -67.6, -38.1
A 114,E,C, -56.4, -42.6
A 115,G,C, -66.3, -39.0
A 116,V,C, -63.9, -41.6
A 117,A,C, -64.8, -41.3
A 118,R,C, -61.4, -45.2
A 119,E,C, -66.0, -33.8
A 120,A,C, -71.7, -45.6
A 121,A,C, -69.9, -17.6
A 122,A,D, -63.0,  -4.9
A 123,N,D, -89.6,  -8.4
A 124,I,E, -85.7, 112.9
A 125,N,C, -72.3, -30.6
A 126,N,B,-104.7,-177.0
A 127,D,E, -91.1,  93.4
A 128,W,C, -63.0, -18.1
A 129,R,C, -74.0, -22.9
A 130,V,F, -45.6, 113.1
A 131,G,G,  88.9,   2.9
A 132,L,E,-112.5, 150.6
A 133,D,E, -92.3,  86.5
A 134,V,D,-115.1,  28.6
A 135,N,-,-100.0, 360.0
     ,!,-, 360.0, 360.0
A 137,R,-, 360.0, 139.3
A 138,P,C, -61.4, -33.1
A 139,E,C, -81.8, -28.8
A 140,A,D, -91.6,  10.5
A 141,N,D,-113.7,  14.7
A 142,M,F, -75.7, 104.9
A 143,R,G,  49.4,  44.3
A 144,A,F, -77.3, 131.2
A 145,S,E,-101.0, 127.6
A 146,V,C,-115.5, -58.7
A 147,A,F, -81.3, 134.0
A 148,G,G,  68.7,  12.2
A 149,S,C, -61.8, -38.4
A 150,H,D,-109.2,  24.8
A 151,S,F, -74.0, 154.1
A 152,K,C, -55.2, -39.2
A 153,V,C, -67.5, -35.9
A 154,A,C, -71.7, -43.4
A 155,N,C, -61.4, -35.4
A 156,F,C, -65.3, -49.4
A 157,A,C, -63.6, -32.2
A 158,A,C, -72.9, -47.4
A 159,E,C, -56.7, -42.8
A 160,K,C, -65.0, -51.2
A 161,T,C, -51.3, -42.0
A 162,Y,C, -67.0, -35.1
A 163,Q,C, -77.3, -43.9
A 164,D,E,-160.2, 172.4
A 165,Q,F, -78.9, 113.8
A 166,Y,E,-119.6, 151.0
A 167,N,E,-120.2, 135.4
A 168,F,E,-109.5, 142.3
A 169,N,E,-123.5, 124.1
A 170,S,E,-107.8, 129.5
A 171,D,E,-123.4, 119.1
A 172,T,E,-128.7, 140.5
A 173,V,E,-127.7, 126.5
A 174,E,E,-127.5, 138.4
A 175,c,E,-129.2, 120.3
A 176,R,E, -97.2, 123.3
A 177,M,C,-106.9, -47.5
A 178,Y,E,-136.3, 158.2
A 179,S,E,-144.6, 133.7
A 180,F,E,-157.3, 160.6
A 181,R,E,-138.1, 165.3
A 182,L,F, -80.3, 164.8
A 183,V,F, -77.7, 160.3
A 184,Q,C, -58.4, -41.1
A 185,K,E,-120.5,  81.5
A 186,P,F, -74.9, 148.8
A 187,P,F, -72.4, 123.5
A 188,L,F, -69.4, 147.6
A 189,H,F, -73.3, 141.5
A 190,L,C, -62.8, -34.4
A 191,D,C, -65.1, -36.1
A 192,F,C, -74.0, -44.0
A 193,K,C, -58.0, -40.7
A 194,K,C, -69.4, -42.1
A 195,A,C, -65.7, -30.9
A 196,L,C, -72.0, -35.2
A 197,R,C, -68.2, -45.0
A 198,A,D, -70.7,  11.3
A 199,L,E,-102.9, 144.6
A 200,P,F, -69.9, 156.8
A 201,R,C, -53.1, -32.7
A 202,N,E,-144.1, 167.3
A 203,F,E, -99.1,  80.5
A 204,N,B, -86.1,-164.3,Remove
A 205,S,D, -86.5, -19.2
A 206,S,C, -84.1, -33.3
A 207,T,D, -77.7,  -1.9
A 208,E,C, -50.3, -40.3
A 209,H,C, -69.5, -43.9
A 210,A,C, -59.6, -41.1
A 211,Y,C, -74.4, -39.2
A 212,H,C, -66.7, -21.8
A 213,E,C, -73.9, -37.3
A 214,L,C, -70.6, -38.0
A 215,I,C, -71.0, -44.2
A 216,S,C, -67.7, -24.8
A 217,S,C, -90.3, -49.3
A 218,Y,D,-100.9,   2.4
A 219,G,G,  80.8, 172.3
A 220,T,C, -82.6, -30.3
A 221,H,E,-133.8, 177.8
A 222,F,E,-140.2, 141.8
A 223,I,F, -70.0, 120.2
A 224,T,D,-105.2, -23.8
A 225,A,E,-147.3, 148.7
A 226,V,E,-137.5, 157.6
A 227,D,E,-129.4, 106.0
A 228,L,F, -96.9, 156.2
A 229,G,G, 159.1,-125.2
A 230,G,E,-140.2, 147.7
A 231,R,E,-146.7, 124.6
A 232,I,E,-107.0, 109.9
A 233,S,E,-119.7, 119.1
A 234,V,E,-122.4, 110.6
A 235,L,E, -98.4, 115.9
A 236,T,E,-101.6, 122.1
A 237,A,E, -89.1, 120.4
A 238,L,E,-116.0, 124.3
A 239,R,F, -70.0,  98.0
A 240,T,C, -49.1, -39.6
A 241,d,C, -81.8, -27.6
A 242,Q,C, -68.5, -34.8
A 243,L,C, -66.6, -47.0
A 244,T,C, -59.8, -36.3
A 245,L,C, -66.6, -32.0
A 246,N,D, -93.3,  14.0
A 247,G,G,  69.1,  18.1
A 248,L,E,-111.7, 150.8
A 249,T,E,-106.1, 161.5
A 250,A,C, -64.7, -36.0
A 251,D,C, -71.6, -35.7
A 252,E,C, -62.5, -54.1
A 253,V,C, -64.7, -43.0
A 254,G,C, -58.5, -44.6
A 255,D,C, -67.0, -33.8
A 256,C,C, -69.5, -37.4
A 257,L,C, -65.1, -44.4
A 258,N,C, -57.3, -41.2
A 259,V,C, -67.8, -44.0
A 260,E,C, -61.7, -39.0
A 261,A,C, -66.8, -38.8
A 262,Q,C, -67.2, -32.0
A 263,V,C, -70.7, -48.4
A 264,S,C, -60.3, -30.6
A 265,I,D, -94.4, -11.7
A 266,G,G,  87.3,  16.4
A 267,A,C, -64.8, -35.4
A 268,Q,E,-141.7, 143.6
A 269,A,F, -86.9, 179.6
A 270,S,D, -65.0,  -7.4
A 271,V,E,-117.4,  91.6
A 272,S,E,-160.0, 152.9
A 273,S,C, -55.5, -40.6
A 274,E,C, -70.3, -42.0
A 275,Y,C, -70.4, -29.9
A 276,K,C, -66.0, -40.1
A 277,A,C, -65.1, -34.4
A 278,C,C, -72.7, -38.9
A 279,E,C, -70.6, -29.0
A 280,E,C, -68.6, -49.7
A 281,K,C, -67.5, -27.0
A 282,K,C, -68.3, -37.6
A 283,K,C, -83.7, -40.7
A 284,Q,C, -58.0, -37.8
A 285,H,D,-101.8,  12.7
A 286,K,G,  48.9,  54.2
A 287,M,E, -92.3, 126.7
A 288,A,C, -69.0, -44.8
A 289,T,E,-121.2, 176.5
A 290,S,F, -62.3, 166.6
A 291,F,C, -58.8, -36.4
A 292,H,C, -74.0, -29.2
A 293,Q,C, -80.0, -17.2
A 294,T,C, -90.4, -45.5
A 295,Y,E,-107.9,  85.7
A 296,R,D, -94.7,   7.5
A 297,E,E, -85.0,  80.9
A 298,R,E,-123.2, 147.3
A 299,H,E,-109.8, 129.0
A 300,V,E,-120.3, 125.4
A 301,E,E,-119.9, 123.2
A 302,V,E,-127.2, 114.9
A 303,L,E,-111.2, 136.1
A 304,G,G,  90.4, 156.8
A 305,G,A,  87.1,-180.0
A 306,P,F, -76.7, 141.0
A 307,L,C, -63.0, -26.9
A 308,D,C, -64.3, -35.5
A 309,S,E,-124.5,  55.6
A 310,T,E,-108.2, 106.5
A 311,H,E,-155.5, 171.4
A 312,D,F, -63.7, 118.8
A 313,L,D,-101.8,  -7.7
A 314,L,C,-100.3, -46.8
A 315,F,D,-120.8,  15.6
A 316,G,F, -76.1, 162.4
A 317,N,C, -77.5, -26.2
A 318,Q,D,-100.0,   4.3
A 319,A,F, -67.5,  97.6
A 320,T,E,-121.4, 153.5
A 321,P,C, -59.7, -19.8
A 322,E,C, -72.4, -45.7
A 323,Q,C, -61.7, -30.7
A 324,F,C, -70.1, -43.7
A 325,S,C, -60.4, -39.4
A 326,T,C, -61.5, -47.5
A 327,W,C, -61.4, -48.9
A 328,T,C, -54.2, -38.9
A 329,A,C, -72.5, -27.2
A 330,S,C, -80.3, -24.0
A 331,L,C, -53.5, -45.3
A 332,P,C, -57.5, -39.7
A 333,S,C, -88.8, -29.9
A 334,N,E,-121.7,  66.4
A 335,P,F, -82.1, 148.5
A 336,G,E,-110.4, 162.4
A 337,L,E, -74.7, 100.5
A 338,V,C, -77.8, -63.1
A 339,D,E,-142.0, 157.4
A 340,Y,E,-154.4, 171.1
A 341,S,E,-118.4, 126.0
A 342,L,E,-108.5, 137.2
A 343,E,E,-127.5, 136.3
A 344,P,F, -62.8, 149.8
A 345,L,C, -53.8, -39.4
A 346,H,C, -59.0, -27.4
A 347,T,C, -58.4, -21.0
A 348,L,C, -76.9, -32.2
A 349,L,F, -75.8, 146.0
A 350,E,F, -71.3, 148.7
A 351,E,C, -57.5, -32.7
A 352,Q,C, -68.7, -32.1
A 353,N,F, -65.8, 124.2
A 354,P,D, -75.3, -12.9
A 355,K,C, -72.5, -17.8
A 356,R,C, -62.3, -56.5
A 357,E,C, -58.6, -36.0
A 358,A,C, -66.3, -46.1
A 359,L,C, -67.3, -39.3
A 360,R,C, -56.9, -45.7
A 361,Q,C, -69.7, -36.5
A 362,A,C, -65.9, -50.1
A 363,I,C, -58.5, -48.1
A 364,S,C, -53.4, -47.7
A 365,H,C, -67.2, -44.5
A 366,Y,C, -58.9, -52.0
A 367,I,C, -58.6, -50.1
A 368,M,C, -65.2, -35.0
A 369,S,C, -69.0, -29.9
A 370,R,D, -84.8,  -3.7
A 371,A,F, -59.3, 151.5
A 372,R,E,-123.7, 109.3
A 373,W,B,-117.8,-176.8
A 374,Q,E,-100.0, 115.4
A 375,N,E, -94.9, 106.2
A 376,e,D, -72.6,  -7.6
A 377,S,C, -77.2, -27.4
A 378,R,F, -68.2, 146.1
A 379,P,F, -72.9, 157.0
A 380,f,F, -67.7, 169.4
A 381,R,F, -61.8, 138.8
A 382,S,F, -46.0, 115.8
A 383,G,G, 106.4,  13.3
A 384,Q,E,-135.2, 165.7
A 385,H,E,-149.2, 143.8
A 386,K,F, -67.6, 127.9
A 387,S,F, -72.5, 153.4
A 388,S,C, -63.3, -28.0
A 389,H,C, -68.9, -54.3
A 390,D,E,-134.0, 136.9
A 391,S,C, -71.9, -18.6
A 392,e,D, -95.8,   2.6
A 393,Q,E,-109.0, 116.4
A 394,f,E, -97.5, 131.8
A 395,E,E,-109.5, 146.5
A 396,g,X, -75.0, 149.8
A 397,Q,C, -74.7, -35.6
A 398,D,E,-130.4,  82.3
A 399,S,C, -57.1, -27.0
A 400,K,C, -72.7, -56.8
A 401,V,C, -77.2, -38.9
A 402,T,F, -83.6, 139.5
A 403,N,B, -81.5,-161.8
A 404,Q,F, -68.7, 157.9
A 405,D,G,  69.1,  11.9
A 406,g,X,  57.2,  40.1
A 407,d,E, -95.7, 132.3
A 408,P,F, -67.7, 134.9
A 409,R,C, -60.4, -35.2
A 410,Q,E,-144.2, 162.6
A 411,R,F, -75.1, 146.6
A 412,G,G,  95.6,  -2.6
A 413,L,F, -72.2, 134.2
A 414,A,E,-151.2, 161.1
A 415,H,E,-100.9, 104.9
A 416,L,E, -97.0, 124.8
A 417,V,E,-129.5, 109.2
A 418,V,E,-101.3, 122.1
A 419,S,B,-149.4,-163.6
A 420,N,G,  57.0,  42.6
A 421,F,F, -74.7, 120.8
A 422,R,E,-154.2, 141.8
A 423,A,E,-118.8, 148.8
A 424,E,E,-121.3, 137.5
A 425,H,G,  41.8,  53.3
A 426,L,E, -98.4, 130.4
A 427,W,E,-162.4, 167.8
A 428,G,C,-108.8,-159.4
A 429,D,C, -77.6,  -5.6
A 430,Y,C,-113.5, -46.5
A 431,T,E,-145.9, 165.8
A 432,T,D, -88.1,  -8.1
A 433,A,E, -80.5, 102.2
A 434,T,E,-104.2, 128.3
A 435,D,E,-118.4,  65.9,Remove
A 436,A,F, -74.6, 155.1
A 437,Y,E,-158.9, 159.1
A 438,L,E,-119.5, 143.9
A 439,K,E,-114.0, 118.4
A 440,V,E,-113.0, 126.5
A 441,F,E,-124.0, 142.4
A 442,F,E,-171.9, 128.3
A 443,G,G,  51.2,  47.6
A 444,G,G,  79.8, -13.5
A 445,Q,F, -84.9, 150.4
A 446,E,E,-141.5, 133.5
A 447,F,E,-127.9, 145.2
A 448,R,E,-131.4, 140.4,Remove
A 449,T,F, -91.9, 175.3,Remove
A 450,G,F, -86.2, 163.1,Remove
A 451,V,E, -80.6, 139.8
A 452,V,E,-111.8,  98.3
A 453,W,F, -67.0, 132.1
A 454,N,G,  45.2,  74.1
A 455,N,E,-157.5, 125.5
A 456,N,C, -87.1, -14.3
A 457,N,E,-126.8,  65.7
A 458,P,F, -76.9, 149.3
A 459,R,E,-129.1, 125.2
A 460,W,E,-108.9, 141.1
A 461,T,D, -88.8,   1.2
A 462,D,F, -58.8, 132.2,Remove
A 463,K,E,-122.4,  97.9
A 464,M,E, -86.0, 106.3
A 465,D,E, -90.9, 101.9
A 466,F,D, -79.6,   1.6
A 467,E,A,  57.3,-129.3
A 468,N,E, -98.7, 122.8
A 469,V,E,-132.9, 163.3
A 470,L,E, -93.1, 103.1
A 471,L,C, -65.1, -28.7
A 472,S,C, -75.3, -56.5
A 473,T,C, -66.8, -58.0
A 474,G,A,  84.2,-114.8
A 475,G,C, -82.1,-105.8
A 476,P,F, -88.9, 153.8
A 477,L,E, -83.7, 100.1
A 478,R,E, -95.8, 128.8
A 479,V,E,-121.6, 111.0
A 480,Q,E,-101.9, 125.0
A 481,V,E, -98.5, 113.1
A 482,W,E,-109.7, 157.7
A 483,D,E,-119.9, 110.2,Remove
A 484,A,F, -64.1, 125.1,Remove
A 485,D,E,-124.9, 115.8,Remove
A 486,Y,B, -40.4, -84.4
A 487,G,C, -78.3, -31.5
A 488,W,F, -87.0, 173.8,Remove
A 489,D,F, -74.9, 132.3
A 490,D,F, -59.8, 144.9,Remove
A 491,D,E,-103.1, 135.7
A 492,L,F, -77.6, 116.9
A 493,L,C, -79.6, -24.5
A 494,G,G, 166.8, 165.4
A 495,S,E,-147.1, 147.1
A 496,h,X,-145.9, 148.2
A 497,D,E,-118.0, 149.2
A 498,R,E,-145.5, 141.6
A 499,S,E, -95.0, 104.5
A 500,P,F, -66.2, 143.0
A 501,H,E,-120.0, 160.2
A 502,S,F, -66.4, 138.3
A 503,G,A, 111.7,-174.4
A 504,F,E, -92.0, 123.6
A 505,H,E,-131.5, 140.2
A 506,E,E,-101.5, 124.6
A 507,V,E,-110.3, 140.2
A 508,T,E,-133.0, 111.5
A 509,h,X,-107.4, 119.1
A 510,E,F, -85.1, 123.8
A 511,L,F,-101.9, 175.2
A 512,N,C, -59.2, -37.0
A 513,H,E,-127.9, 107.2
A 514,G,A,  81.1,-157.4
A 515,R,E,-150.2, 162.5
A 516,V,E,-117.6, 133.1
A 517,K,E,-122.6, 145.0
A 518,F,E,-165.2, 171.8
A 519,S,E,-139.4, 160.7
A 520,Y,E,-149.1, 142.1
A 521,H,E,-113.3, 118.5
A 522,A,E,-110.8,  96.9
A 523,K,E, -93.2, 123.7
A 524,i,X, -61.5, 139.7
A 525,L,F, -66.3, 147.1
A 526,P,F, -55.0, 131.7
A 527,H,G,  98.1,  -2.9
A 528,L,E,-122.0, 140.8
A 529,T,E,-146.7, 178.2
A 530,G,A, 102.5,-179.9
A 531,G,C, -61.8, -47.7
A 532,T,D,-109.4,  26.0
A 533,i,X,  54.9,  31.6
A 534,L,C, -84.5, -39.9
A 535,E,F, -66.1, 153.5
A 536,Y,F, -88.8, 141.1
A 537,A,E,-129.9, 132.7
A 538,P,F, -71.9, 146.5
A 539,Q,E,-114.4,  96.0
A 540,G,F, -78.9, 167.0
A 541,L,F, -83.0, 141.6
A 542,L,F, -75.8, 126.0
A 543,G,A, 128.3,-153.6
A 544,D,F,-100.0, 156.5
A 545,P,F, -73.6, 139.8
A 546,P,F, -79.3, 128.8
A 547,G,D,-148.9,  -0.1
A 548,N,E,-139.8, 160.7
A 549,R,F, -62.1, 116.5
A 550,S,A, 173.1,-179.9
A 551,G,-,-115.9, 360.0
