A   0,A,-, 360.0,-120.0
A   1,M,F, -56.9, 137.1
A   2,V,F, -53.6, 153.1
A   3,N,E,-111.8, 131.0
A   4,Q,F, -73.8, 128.3
A   5,L,B,-114.2,-137.4
A   6,E,F, -72.1, 149.9
A   7,M,F, -67.1, 127.6
A   8,L,C, -87.6, -35.6
A   9,Y,E,-163.3, 137.0,Remove
A  10,E,E,-111.9, 114.0
A  11,G,B, -95.0,-168.7
A  12,K,C, -65.4, -30.9,Remove
A  13,A,D,-124.9, -26.4,Remove
A  14,K,E,-133.1, 159.0,Remove
A  15,K,E,-106.9, 145.2
A  16,I,E,-107.6, 120.3
A  17,Y,E,-107.3, 140.0
A  18,A,F, -64.8, 160.4
A  19,T,E,-129.7, 179.0
A  20,D,D, -75.7,   1.2
A  21,K,E,-105.6, 127.3
A  22,E,C, -68.4, -16.9
A  23,D,D,-106.4,  13.9
A  24,M,E,-126.3, 147.9
A  25,V,E,-128.6, 161.5
A  26,I,E,-108.7, 127.7
A  27,V,E, -98.7, 119.0
A  28,H,E,-110.6, 121.4
A  29,Y,E, -90.8, 120.2
A  30,K,F, -86.8, 170.2
A  31,D,D, -89.1,   2.9
A  32,D,F, -62.2, 131.9
A  33,A,E,-117.9, 139.8
A  34,T,E,-141.3, 150.7,Remove
A  35,A,E,-156.8, 168.4
A  36,F,G,  58.9,  54.4
A  37,N,G,  58.3,  39.6
A  38,G,G,  84.4,  -5.0
A  39,E,C, -72.8, -30.4
A  40,K,E,-111.7, 127.8
A  41,K,E,-141.5, 150.9
A  42,A,E,-159.0, 163.5
A  43,Q,E,-100.7, 128.3
A  44,I,E,-115.4, 106.7
A  45,E,F, -58.4, 131.2
A  46,S,G,  73.7,   1.7
A  47,K,C, -57.2, -41.0
A  48,G,C, -65.2, -37.7
A  49,V,C, -63.4, -50.0
A  50,L,C, -62.9, -40.6
A  51,N,C, -67.8, -38.3
A  52,N,C, -62.1, -43.9
A  53,E,C, -66.0, -44.6
A  54,I,C, -66.7, -47.2
A  55,T,C, -57.8, -46.1
A  56,S,C, -61.7, -44.5
A  57,L,C, -60.4, -45.0
A  58,I,C, -68.8, -43.8
A  59,F,C, -68.5, -33.2
A  60,E,C, -63.6, -41.9
A  61,M,C, -61.1, -45.3
A  62,L,C, -67.2, -38.7
A  63,N,C, -57.2, -46.1
A  64,K,C, -61.0, -36.4
A  65,E,D, -79.1,   4.0
A  66,G,G,  88.7,  10.2
A  67,I,F, -77.4, 135.0
A  68,K,F, -81.1, 118.6
A  69,T,E,-132.1, 169.2
A  70,H,D, -77.2,  -8.6,Remove
A  71,F,F, -82.5, 126.5
A  72,V,C,-104.3, -59.3
A  73,E,E,-164.1, 151.6
A  74,K,F, -73.8, 137.0
A  75,L,C,-103.8, -39.3
A  76,N,C,-162.1,-171.7
A  77,D,C, -55.5, -34.9
A  78,R,D,-109.7, -14.7
A  79,D,E,-115.4, 144.1
A  80,Q,E,-133.7, 148.8
A  81,L,E, -92.0, 124.7
A  82,C,E,-133.0, 155.7
A  83,K,F, -64.6, 140.5,Remove
A  84,K,F, -79.8, 117.4
A  85,V,E,-116.7, 160.7
A  86,E,E, -92.7, 105.8
A  87,I,F, -65.2, 131.7
A  88,V,E, -76.6, 129.1
A  89,P,D, -80.5,  54.4
A  90,L,E,-133.3, 133.7
A  91,E,E, -90.1, 121.4
A  92,V,E,-101.3, 110.0
A  93,I,E,-107.1, 130.2
A  94,V,E,-108.2, 134.2
A  95,R,E,-124.9, 114.7,Remove
A  96,N,C, -84.0, -28.5
A  97,V,E,-135.5, 146.4
A  98,A,F, -77.7, 126.9
A  99,A,E,-153.2, 179.0
A 100,G,A,  49.7,-129.4
A 101,S,C, -70.1, -33.2,Remove
A 102,M,C, -65.1, -46.5
A 103,A,C, -62.9, -43.9
A 104,K,C, -62.3, -46.5
A 105,R,C, -78.3, -21.2,Remove
A 106,L,D,-103.5,   8.7
A 107,G,G,  63.4,  36.1
A 108,L,E,-102.7, 150.0
A 109,E,F, -73.1, 137.5
A 110,E,F, -57.4, 135.7
A 111,G,G, 102.8,  -8.0
A 112,Y,F, -52.2, 128.6
A 113,E,F, -81.7, 125.8
A 114,L,F, -91.1, 145.3
A 115,K,C, -76.0, -17.7
A 116,T,E,-148.1, 151.5
A 117,T,F, -64.1, 130.3
A 118,V,E, -87.0, 130.6
A 119,F,E,-115.9, 131.8
A 120,E,E,-146.7, 163.2,Remove
A 121,L,E,-117.9, 140.1
A 122,S,E,-114.6, 142.6
A 123,Y,F, -75.8, 125.8
A 124,K,E, -80.0,  85.0,Remove
A 125,D,E,-150.6,  99.4
A 126,D,C, -67.1, -25.6
A 127,S,C, -64.6, -23.9
A 128,L,D,-100.2,   2.4
A 129,G,G,  76.8,  22.5
A 130,D,G,  50.6,  60.4
A 131,P,F, -67.6, 144.9
A 132,L,F, -56.6, 131.1,Remove
A 133,I,E,-137.1, 162.8
A 134,N,F,-105.3, 179.3
A 135,D,C, -62.5, -36.9
A 136,Y,C, -67.5, -41.3
A 137,H,C, -58.7, -45.8,Remove
A 138,A,C, -60.6, -45.9
A 139,V,C, -71.5, -40.8
A 140,G,C, -63.2, -26.7
A 141,I,D, -98.5,   2.0
A 142,G,G,  82.7,  15.0
A 143,A,C, -69.9, -28.2
A 144,T,C,-164.1,-176.5
A 145,T,E,-125.3, 163.1
A 146,F,C, -59.9, -38.7
A 147,E,C, -64.6, -41.3
A 148,E,C, -67.2, -41.8
A 149,L,C, -61.6, -43.0
A 150,N,C, -55.3, -45.4
A 151,K,C, -63.7, -50.4
A 152,I,C, -49.7, -46.1
A 153,Y,C, -69.3, -34.2
A 154,E,C, -65.3, -43.3
A 155,I,C, -65.7, -44.0
A 156,T,C, -59.6, -42.5
A 157,A,C, -64.8, -38.3
A 158,K,C, -72.1, -34.6
A 159,V,C, -63.4, -43.7
A 160,N,C, -58.3, -44.8
A 161,E,C, -61.4, -44.3
A 162,I,C, -65.9, -46.5
A 163,L,C, -70.6, -40.4
A 164,K,C, -54.0, -42.6
A 165,E,C, -73.8, -39.7
A 166,A,C, -66.0, -40.2
A 167,F,C, -73.5, -39.1
A 168,K,C, -64.8, -32.9
A 169,K,C, -60.6, -24.8
A 170,Q,D,-106.8,  23.1
A 171,N,G,  61.5,  34.4
A 172,I,E,-117.4, 127.5
A 173,N,F, -85.2, 124.2
A 174,L,E, -84.4, 101.7
A 175,I,C, -78.9, -48.3
A 176,D,E,-161.4, 166.4,Remove
A 177,F,E,-167.2, 164.6
A 178,K,E,-123.8, 130.4
A 179,L,E,-113.7, 155.0
A 180,E,E,-128.8, 152.4,Remove
A 181,F,E,-125.8, 154.9
A 182,G,E,-138.8, 160.7
A 183,R,F, -87.9, 133.4
A 184,Y,E,-152.5, 115.9
A 185,N,G,  49.0,  41.4
A 186,G,G,  93.0, -10.6
A 187,E,E,-111.9, 165.0
A 188,I,E, -99.3, 119.4
A 189,L,E,-111.5, 142.7
A 190,L,F, -66.8, 130.0
A 191,A,B,-131.7,-160.7
A 192,D,A,  56.9,-132.9
A 193,E,E,-135.1, 148.9
A 194,I,E,-134.8, 106.2
A 195,S,E,-153.8, 179.3
A 196,P,D, -68.9,  -6.3
A 197,D,C, -77.7, -19.9
A 198,T,D,-123.6,   9.3
A 199,C,E,-138.6, 158.3
A 200,R,E,-108.4, 130.2,Remove
A 201,F,E,-125.1, 118.7
A 202,W,E,-117.5, 136.6
A 203,D,F, -58.5, 135.0
A 204,A,C, -72.0, -17.8
A 205,T,C, -99.5, -47.1
A 206,T,D, -97.3, -23.8
A 207,G,G,  82.8,   5.7
A 208,E,F, -52.4, 127.4
A 209,K,F, -85.5, 128.1
A 210,M,E,-127.9,  63.1
A 211,D,C,-164.9,-171.3
A 212,K,C, -63.6, -14.1
A 213,D,C, -58.1, -27.6
A 214,R,C, -63.2, -35.4
A 215,F,C, -76.0, -47.8
A 216,R,C, -55.6, -40.8
A 217,R,D,-105.9,  14.0
A 218,D,G,  53.0,  49.2
A 219,M,D, -86.3, -13.6
A 220,G,G,  82.2, 169.5
A 221,N,G,  46.4,  50.3
A 222,V,C, -69.1, -53.2
A 223,I,C, -66.9, -30.5
A 224,N,C, -52.6, -41.4
A 225,G,C, -64.0, -42.4
A 226,Y,C, -64.3, -42.3
A 227,R,C, -61.4, -38.5
A 228,E,C, -63.8, -43.8
A 229,V,C, -60.4, -46.2
A 230,L,C, -63.6, -43.5
A 231,N,C, -64.3, -39.2
A 232,R,C, -65.1, -43.1
A 233,L,C, -61.3, -26.2
A 234,R,D, -93.2,  10.3
A 235,N,-, -70.4, 360.0
     ,!,-, 360.0, 360.0
B  -1,N,-, 360.0,-148.9
B   0,A,F, -54.5, 137.0
B   1,M,E,-128.7, 148.1
B   2,V,F, -47.3, 153.0
B   3,N,E,-106.2, 127.9
B   4,Q,F, -73.9, 129.1
B   5,L,B,-113.8,-139.5
B   6,E,F, -70.8, 148.7
B   7,M,F, -68.2, 127.5
B   8,L,C, -88.3, -34.2
B   9,Y,E,-163.3, 137.0,Remove
B  10,E,E,-117.8, 121.8
B  11,G,B,-102.9,-164.0
B  12,K,C, -64.4, -36.6,Remove
B  13,A,D,-124.5, -21.6,Remove
B  14,K,E,-133.3, 159.0,Remove
B  15,K,E,-110.7, 143.6
B  16,I,E,-109.2, 123.3
B  17,Y,E,-109.9, 141.5
B  18,A,F, -65.5, 162.9
B  19,T,E,-134.3, 178.8
B  20,D,C, -71.2,  -7.9
B  21,K,E, -99.0, 123.2
B  22,E,C, -62.9, -23.8
B  23,D,D,-105.7,  17.7
B  24,M,E,-127.9, 145.2
B  25,V,E,-128.4, 160.5
B  26,I,E,-106.8, 128.0
B  27,V,E,-100.0, 119.5
B  28,H,E,-109.6, 120.6
B  29,Y,E, -90.2, 119.6
B  30,K,F, -87.4, 171.4
B  31,D,D, -93.0,   2.3
B  32,D,F, -61.3, 132.4
B  33,A,E,-118.4, 140.0
B  34,T,E,-142.6, 146.6
B  35,A,E,-156.5, 171.4
B  36,F,G,  57.8,  56.1
B  37,N,G,  54.2,  39.8
B  38,G,G,  84.2,   2.2
B  39,E,C, -81.3, -22.6
B  40,K,E,-119.2, 130.0
B  41,K,E,-143.0, 153.7
B  42,A,E,-159.6, 159.9
B  43,Q,E,-100.2, 117.5
B  44,I,E,-107.8, 103.8
B  45,E,F, -56.4, 128.9
B  46,S,G,  74.4,   3.7
B  47,K,C, -58.1, -41.7
B  48,G,C, -65.2, -39.5
B  49,V,C, -61.2, -47.1
B  50,L,C, -64.7, -40.5
B  51,N,C, -69.0, -38.2
B  52,N,C, -63.3, -44.1
B  53,E,C, -65.0, -43.9
B  54,I,C, -68.2, -45.3
B  55,T,C, -57.2, -46.9
B  56,S,C, -61.7, -43.9
B  57,L,C, -62.4, -46.2
B  58,I,C, -66.4, -43.9
B  59,F,C, -68.3, -33.2
B  60,E,C, -62.7, -42.6
B  61,M,C, -61.7, -47.2
B  62,L,C, -63.3, -40.3
B  63,N,C, -58.0, -42.8
B  64,K,C, -66.4, -26.9
B  65,E,D, -85.9,  -0.5
B  66,G,G,  93.5,   7.5
B  67,I,F, -74.2, 134.3
B  68,K,F, -80.2, 119.2
B  69,T,E,-132.6, 164.9
B  70,H,D, -76.1,  -8.0,Remove
B  71,F,F, -83.0, 127.1
B  72,V,C,-106.1, -57.1
B  73,E,E,-167.0, 151.0
B  74,K,F, -79.5, 130.0
B  75,L,C, -95.8, -40.6
B  76,N,C,-159.5,-173.1
B  77,D,C, -55.2, -33.3
B  78,R,D,-111.6, -14.6
B  79,D,E,-115.5, 146.0
B  80,Q,E,-137.5, 148.2
B  81,L,E, -91.0, 125.2
B  82,C,E,-133.7, 154.0
B  83,K,F, -63.0, 137.4,Remove
B  84,K,F, -77.9, 120.1
B  85,V,E,-117.0, 157.7
B  86,E,E, -89.7, 105.3
B  87,I,F, -68.7, 132.5
B  88,V,E, -76.8, 129.7
B  89,P,D, -81.2,  52.4
B  90,L,E,-134.5, 132.3
B  91,E,F, -84.2, 130.9
B  92,V,E,-107.9, 111.9
B  93,I,E,-110.1, 132.7
B  94,V,E,-110.7, 131.4
B  95,R,E,-122.4, 117.2,Remove
B  96,N,C, -84.7, -31.4
B  97,V,E,-134.7, 145.1
B  98,A,F, -80.7, 129.4
B  99,A,E,-153.3, 172.5
B 100,G,A,  60.9,-153.7
B 101,S,C, -51.7, -38.3,Remove
B 102,M,C, -58.5, -51.0
B 103,A,C, -55.7, -41.5
B 104,K,C, -64.5, -45.6
B 105,R,C, -68.2, -22.3,Remove
B 106,L,D,-104.2,   5.9
B 107,G,G,  69.1,  30.6
B 108,L,E, -99.1, 147.0
B 109,E,F, -62.8, 138.5
B 110,E,F, -63.1, 129.5
B 111,G,G, 102.3,  -4.0
B 112,Y,F, -53.8, 129.7
B 113,E,E, -81.4, 110.5
B 114,L,F, -70.0, 144.4
B 115,K,D, -79.5, -13.8
B 116,T,E,-149.3, 154.5
B 117,T,F, -61.9, 130.7
B 118,V,E, -89.8, 131.7
B 119,F,E,-117.9, 136.5
B 120,E,E,-149.1, 163.7,Remove
B 121,L,E,-119.4, 142.9
B 122,S,E,-122.7, 131.8
B 123,Y,F, -72.1, 125.8
B 124,K,E, -76.7,  84.4
B 125,D,E,-150.2,  96.9
B 126,D,C, -62.3, -27.8
B 127,S,C, -68.9, -25.1
B 128,L,D, -94.0,   3.8
B 129,G,G,  74.8,  23.9
B 130,D,G,  50.4,  61.0
B 131,P,F, -67.8, 141.5
B 132,L,F, -52.6, 128.9,Remove
B 133,I,E,-137.1, 162.0
B 134,N,F,-102.0, 177.8
B 135,D,C, -61.3, -38.9
B 136,Y,C, -69.0, -38.1
B 137,H,C, -60.8, -46.0,Remove
B 138,A,C, -61.5, -46.4
B 139,V,C, -68.1, -39.4
B 140,G,C, -64.0, -32.3
B 141,I,D, -98.0,   5.9
B 142,G,G,  82.8,  16.3
B 143,A,C, -75.1, -22.9
B 144,T,C,-165.6,-177.8
B 145,T,E,-124.2, 163.1
B 146,F,C, -58.8, -40.5
B 147,E,C, -73.9, -35.3
B 148,E,C, -61.7, -46.8
B 149,L,C, -60.4, -42.7
B 150,N,C, -55.9, -44.2
B 151,K,C, -67.0, -44.9
B 152,I,C, -53.7, -46.6
B 153,Y,C, -65.6, -37.1
B 154,E,C, -61.8, -46.1
B 155,I,C, -65.3, -44.9
B 156,T,C, -59.3, -42.8
B 157,A,C, -63.9, -40.3
B 158,K,C, -64.2, -42.5
B 159,V,C, -59.7, -44.3
B 160,N,C, -58.4, -44.9
B 161,E,C, -62.2, -42.8
B 162,I,C, -64.4, -49.4
B 163,L,C, -69.7, -41.4
B 164,K,C, -54.4, -45.4
B 165,E,C, -70.9, -41.1
B 166,A,C, -62.9, -41.0
B 167,F,C, -73.2, -40.2
B 168,K,C, -58.1, -37.3
B 169,K,C, -63.6, -19.2
B 170,Q,D,-111.7,  23.5
B 171,N,G,  62.3,  35.4
B 172,I,E,-119.3, 125.0
B 173,N,F, -84.7, 123.1
B 174,L,E, -84.1,  99.0
B 175,I,C, -77.1, -48.7
B 176,D,E,-162.2, 168.0,Remove
B 177,F,E,-166.3, 161.9
B 178,K,E,-122.5, 133.1
B 179,L,E,-117.1, 154.9
B 180,E,E,-128.3, 148.3,Remove
B 181,F,E,-121.7, 155.0
B 182,G,E,-148.6, 168.1
B 183,R,E, -95.6, 133.0
B 184,Y,E,-147.0, 128.5
B 185,N,G,  54.9,  31.1
B 186,G,G,  75.2,   0.7
B 187,E,E,-105.0, 154.7
B 188,I,E, -90.5, 113.3
B 189,L,E,-111.9, 142.9
B 190,L,F, -68.2, 132.2
B 191,A,B,-133.4,-160.0
B 192,D,A,  55.8,-131.9
B 193,E,E,-137.9, 149.1
B 194,I,E,-133.2, 105.1
B 195,S,E,-154.0, 178.3
B 196,P,C, -65.8,  -8.5
B 197,D,C, -76.0, -26.2
B 198,T,D,-121.9,   9.6
B 199,C,E,-134.8, 159.2
B 200,R,E,-107.1, 126.4,Remove
B 201,F,E,-125.1, 118.6
B 202,W,E,-117.1, 139.0
B 203,D,F, -58.0, 136.8
B 204,A,C, -72.5, -17.0
B 205,T,C, -96.8, -48.9
B 206,T,D,-101.0, -12.6
B 207,G,G,  78.0,   0.7
B 208,E,F, -64.2, 132.5
B 209,K,F, -76.9, 136.7
B 210,M,E,-129.0,  43.1
B 211,D,B,-147.0,-168.7
B 212,K,C, -62.8, -18.9
B 213,D,C, -60.3, -23.2
B 214,R,C, -65.0, -34.2
B 215,F,C, -74.3, -46.4
B 216,R,C, -59.4, -36.1,Remove
B 217,R,D,-107.5,  14.7
B 218,D,G,  57.7,  42.3
B 219,M,D, -89.1,  -7.2
B 220,G,G,  72.5, 173.3
B 221,N,G,  49.2,  45.6
B 222,V,C, -67.2, -52.2
B 223,I,C, -64.5, -33.5
B 224,N,C, -61.1, -35.6
B 225,G,C, -68.6, -40.3
B 226,Y,C, -65.1, -40.8
B 227,R,C, -62.9, -36.5
B 228,E,C, -65.9, -42.4
B 229,V,C, -58.7, -46.9
B 230,L,C, -63.5, -42.7
B 231,N,C, -66.6, -32.7
B 232,R,C, -72.1, -39.3
B 233,L,C, -62.7, -28.5
B 234,R,D, -89.7,   9.6
B 235,N,-, -71.8, 360.0
