A   2,P,-, 360.0, -38.1
A   3,N,F, -90.7, 137.7
A   4,K,F, -95.8, 148.7
A   5,Y,E,-134.7, 128.8
A   6,I,E,-112.9, 112.1
A   7,V,E, -94.4, 126.1
A   8,V,E,-119.8, 121.7
A   9,T,E,-122.9, 167.9
A  10,G,A, 112.3,-106.2
A  11,G,G,  -2.4,  76.6
A  12,V,C, -58.6,  -7.6
A  13,L,C,-156.6,-168.5
A  14,S,C, -78.6, -42.3
A  15,S,C, -65.0, -26.8
A  16,V,C, -67.5, -21.0
A  17,G,G,  91.0,  12.0
A  18,K,B, -40.2, -68.2
A  19,G,C, -44.8, -44.3
A  20,T,C, -80.3, -37.2
A  21,L,C, -56.2, -55.8
A  22,V,C, -48.5, -48.3
A  23,A,C, -64.9, -35.4
A  24,S,C, -71.0, -49.5
A  25,I,C, -54.4, -42.3
A  26,G,C, -52.3, -68.4
A  27,M,C, -49.6, -34.1
A  28,L,C, -73.0, -34.3
A  29,L,C, -65.8, -51.5
A  30,K,C, -55.7, -33.5
A  31,R,C, -70.9, -27.7
A  32,R,B, -73.5,-168.1
A  33,G,C, -59.2, -15.8
A  34,Y,F, -86.5, 138.2
A  35,N,F, -77.5, 123.9
A  36,V,E,-139.7, 151.1
A  37,T,E,-140.5, 168.3
A  38,A,E,-131.8, 144.2
A  39,V,E,-131.1, 131.3
A  40,K,E,-102.8, 128.3
A  41,I,E,-106.9, 125.4
A  42,D,E,-113.0, 104.8
A  43,P,D, -69.6,  22.3
A  44,Y,F, -96.1, 166.4
A  45,I,D, -90.8, -15.0,Remove
A  46,N,F, -57.2, 140.3,Remove
A  47,V,C, -73.4, -39.5
A  48,D,B,-147.8,-171.8,Remove
A  49,A,D, -92.1,   4.4
A  50,G,C, -71.3, -13.1
A  51,T,D, -99.8,   0.6,Remove
A  52,M,E, -93.6, 137.3
A  53,N,F, -68.9, 119.5
A  54,P,C, -65.2, -16.3
A  55,Y,F, -69.1, 154.6
A  56,M,G,  70.9, -39.3
A  57,H,D,-115.3, -31.6,Remove
A  58,G,G, 104.5, 172.6
A  59,E,F, -60.0, 135.3
A  60,V,E, -79.6, 125.0
A  61,F,F, -86.5, 152.3
A  62,V,E,-121.4, 127.1
A  63,T,F, -84.3, 163.3
A  64,E,C, -48.2, -41.3
A  65,D,D, -78.1,   0.1
A  66,G,G,  94.5,   8.5
A  67,A,F, -74.2, 136.9
A  68,E,E,-100.7, 114.7
A  69,T,E,-137.9, 176.7
A  70,D,F, -63.8, 141.8
A  71,L,C, -61.2, -21.3
A  72,D,C, -55.4, -27.2
A  73,L,C, -67.8, -28.9
A  74,G,C, -63.1, -45.4
A  75,H,C, -56.7, -41.6
A  76,Y,C, -65.9, -40.7
A  77,E,C, -65.5, -50.1
A  78,R,C, -57.4, -45.6
A  79,F,C, -73.3, -46.0
A  80,M,D, -98.2, -13.4
A  81,D,G,  60.4,  56.6
A  82,V,E,-130.6, 159.3
A  83,N,F, -85.8, 128.9
A  84,M,F, -84.6, 168.0
A  85,T,E,-125.7, 170.6
A  86,K,C, -57.1, -28.5
A  87,Y,C, -72.6, -15.6
A  88,N,D, -86.8,  -5.3
A  89,N,E,-118.1, 103.1
A  90,I,E, -98.2, 118.1
A  91,T,E,-108.1, 141.5
A  92,A,C, -50.5, -34.9
A  93,G,C, -59.5, -41.5
A  94,K,C, -76.7, -40.6
A  95,V,C, -55.8, -51.4
A  96,Y,C, -67.2, -41.6
A  97,F,C, -55.5, -48.7
A  98,E,C, -67.1, -45.4
A  99,V,C, -62.6, -44.7
A 100,I,C, -64.2, -41.6
A 101,K,C, -67.0, -43.2
A 102,K,C, -62.6, -34.4
A 103,E,C, -67.4, -50.6
A 104,R,C, -59.6, -11.5
A 105,E,D,-102.4,   6.1
A 106,G,G,  54.7,  26.4
A 107,K,C, -67.1, -22.8
A 108,Y,D, -93.1,  22.7
A 109,L,G,  39.8,  56.6
A 110,G,G,  72.6,  -1.9,Remove
A 111,Q,F, -68.5, 149.3
A 112,T,E, -80.4, 107.7
A 113,V,E, -78.0, 127.3,Remove
A 114,Q,E,-131.1, 164.1
A 115,I,B, -44.5, -60.5
A 116,I,E,-103.8, 126.6
A 117,P,D,-102.8,   8.2
A 118,H,C, -72.6, -41.9
A 119,V,C, -66.0, -50.9
A 120,T,C, -61.2, -26.6
A 121,D,C, -73.5, -44.4
A 122,Q,C, -56.8, -45.3
A 123,I,C, -61.7, -42.6
A 124,K,C, -62.9, -47.2
A 125,D,C, -50.9, -47.2
A 126,M,C, -65.2, -48.0
A 127,I,C, -55.9, -51.7
A 128,R,C, -61.0, -37.4
A 129,Y,C, -64.9, -38.9
A 130,A,C, -58.7, -46.0
A 131,S,B, -47.1, -54.9
A 132,K,C, -80.8, -41.7
A 133,I,C, -62.5, -30.1
A 134,N,C, -84.4, -23.3
A 135,N,G,  81.4,  42.2
A 136,A,F, -96.4, 146.8
A 137,E,C, -93.7, -21.2
A 138,I,E,-134.8, 141.4
A 139,T,E,-137.4, 120.6
A 140,L,F, -83.4, 128.5
A 141,V,E,-115.6, 108.6
A 142,E,E, -94.5, 118.8
A 143,I,E,-105.1, 105.5
A 144,G,B, -66.5,-178.6
A 145,G,A,  76.9,-172.3
A 146,T,E,-105.1, 120.8
A 147,V,F, -53.6, 130.8
A 148,G,G,  94.0,  -6.9
A 149,D,F, -84.2, 158.2
A 150,I,C, -60.8, -52.5
A 151,E,C, -56.1, -20.0,Remove
A 152,S,C, -91.9, -31.3
A 153,L,B, -44.5, -54.1
A 154,P,C, -57.8, -34.0
A 155,F,C, -76.8, -40.2
A 156,L,C, -62.1, -45.7
A 157,E,C, -57.7, -38.0
A 158,A,C, -71.2, -30.9
A 159,V,C, -83.1, -29.0
A 160,R,C, -61.4, -48.3
A 161,Q,C, -64.2, -37.7
A 162,L,C, -57.5, -38.1
A 163,K,C, -73.2, -63.8
A 164,L,C, -51.2, -20.5
A 165,E,C, -71.6, -71.2
A 166,E,C, -83.4, -19.6
A 167,G,G, 117.8, 148.5
A 168,E,C, -59.6,  -7.7
A 169,D,D,-101.0,  -2.1
A 170,N,D,-124.4,  -7.7
A 171,V,E,-142.1, 118.2
A 172,I,E,-125.0, 167.8
A 173,F,E,-127.6, 113.6
A 174,V,E, -99.5, 116.1
A 175,H,E,-105.3, 128.7
A 176,I,E, -95.5, 112.7
A 177,A,E,-109.1, 133.5
A 178,L,E, -75.0,  97.6
A 179,V,E, -78.6, 125.3
A 180,E,E,-154.3,  97.7
A 181,Y,F, -65.2, 138.5
A 182,L,F, -47.7, 164.8
A 183,S,C, -60.2, -50.0
A 184,V,E,-138.8,  72.8
A 185,T,D,-172.3, -16.2
A 186,G,G,  87.8, -27.5
A 187,E,F, -78.1, 149.6
A 188,L,F, -87.0, 140.8
A 189,K,E, -79.6,  95.8
A 190,T,D, -78.4,  -7.3
A 191,K,B, -42.9, -59.4
A 192,P,C, -65.0, -32.6
A 193,L,C, -65.5, -53.8
A 194,Q,C, -62.2, -35.7
A 195,H,C, -65.9, -23.2
A 196,S,C, -86.3, -45.8
A 197,V,C, -65.6, -17.4
A 198,Q,C, -78.7, -39.4
A 199,E,C, -69.4, -22.7,Remove
A 200,L,C, -81.0, -43.4
A 201,R,C, -65.0, -41.1
A 202,R,C, -53.1, -34.9,Remove
A 203,I,D, -87.8, -10.7
A 204,G,G,  72.5,  49.8
A 205,I,E,-128.0, 120.0
A 206,Q,E, -98.2, 111.8
A 207,P,F, -59.5, 144.0
A 208,D,C, -99.9, -42.9
A 209,F,E,-126.4, 146.2
A 210,I,E,-108.3, 153.4
A 211,V,E,-129.7, 115.2
A 212,G,E, -91.6, 112.4
A 213,R,F, -82.3, 121.9
A 214,A,E,-151.8, 166.8
A 215,T,C, -64.4, -60.4
A 216,L,F, -95.3, 163.3
A 217,P,F, -59.3, 163.6
A 218,L,F, -85.5, 133.4
A 219,D,F, -73.4, 172.4
A 220,D,C, -59.9, -40.5
A 221,E,C, -66.4, -55.7
A 222,T,C, -70.2, -28.9
A 223,R,C, -75.3, -45.4
A 224,R,C, -48.6, -39.9
A 225,K,C, -69.0, -52.3
A 226,I,C, -63.4, -21.1
A 227,A,C, -59.6, -37.3
A 228,L,C, -72.4, -62.7
A 229,F,C, -38.0, -34.7
A 230,T,D,-113.2,  -2.0
A 231,N,G,  60.5,  54.1
A 232,V,E,-132.3, 140.9
A 233,K,F, -62.8, 129.2
A 234,V,C, -47.5, -42.6
A 235,D,C, -54.7, -12.4
A 236,H,D,-113.1,   7.5
A 237,I,E, -99.9, 137.0
A 238,V,E,-143.0, 147.2
A 239,S,E, -92.2, 129.8
A 240,S,E,-114.5, 103.8
A 241,Y,E,-116.6, 159.2
A 242,D,F, -53.8, 133.4
A 243,V,E,-131.8, 160.8
A 244,E,C, -64.6, -42.6
A 245,T,E,-133.8, 135.6
A 246,S,C, -53.5, -29.4
A 247,Y,C, -58.7, -12.7
A 248,E,C, -78.5, -24.9
A 249,V,C, -53.6, -43.9
A 250,P,C, -56.1, -50.2
A 251,I,C, -49.7, -54.2
A 252,I,C, -65.0, -23.3
A 253,L,C, -77.5, -34.1
A 254,E,C, -70.9, -28.3
A 255,S,C, -68.9, -44.7
A 256,Q,D, -82.6,  -8.5
A 257,K,G,  62.2,  27.5
A 258,L,C, -49.5, -53.0
A 259,V,C, -61.9, -29.5
A 260,S,C, -69.7, -37.3
A 261,K,C, -68.2, -35.7
A 262,I,C, -68.1, -47.5
A 263,L,C, -57.8, -37.5
A 264,S,C, -64.7, -61.8
A 265,R,C, -46.5, -15.9
A 266,L,D,-107.0,   4.4
A 267,K,G,  52.9,  58.4
A 268,L,E,-131.4, 158.5
A 269,E,E,-143.3, 121.6
A 270,D,E,-169.3, 178.6
A 271,R,G, 179.9,-144.9
A 272,Q,G,  42.9,  86.2
A 273,V,E,-114.5, 132.4
A 274,D,E,-105.9, 118.8
A 275,L,D,-103.3,   0.7
A 276,T,C, -49.3, -39.9
A 277,D,C, -69.1, -25.1
A 278,W,C, -91.5, -34.4
A 279,I,C, -58.9, -48.9
A 280,S,C, -57.2, -46.5
A 281,F,C, -59.7, -37.8
A 282,V,C, -66.0, -43.6
A 283,N,C, -59.1, -41.7
A 284,N,C, -59.4, -44.9
A 285,I,C, -56.8, -39.5
A 286,K,D, -80.3,  -3.4
A 287,G,G,  88.0,   6.8
A 288,I,F, -63.2, 121.5
A 289,N,G,  73.5,  21.6
A 290,S,F, -56.9, 132.5
A 291,K,C, -79.3, -28.2
A 292,K,E,-178.0, 167.0
A 293,T,E,-102.7, 138.7
A 294,I,E,-126.9, 137.5
A 295,N,E,-101.8, 125.6
A 296,I,E,-119.7, 129.6
A 297,A,F, -88.8, 135.7
A 298,L,E,-119.8, 115.0
A 299,V,E,-107.7, 122.1
A 300,G,A, 173.8,-159.8
A 301,K,E,-110.4, 168.6
A 302,Y,G,  69.3,  18.4
A 303,T,C, -66.6, -12.9
A 304,K,C, -84.1, -23.1
A 305,L,F, -80.4, 135.3
A 306,K,C, -55.7, -53.6
A 307,D,D, -99.1,  11.9
A 308,S,C, -63.8, -21.8
A 309,Y,D,-144.7,  36.0
A 310,I,C, -50.9, -38.7
A 311,S,C, -75.5, -38.2
A 312,I,C, -58.0, -44.0
A 313,K,C, -63.1, -49.2
A 314,E,C, -58.8, -41.8
A 315,A,C, -57.4, -53.4
A 316,I,B, -47.6, -55.0
A 317,Y,C, -56.6, -41.4
A 318,H,C, -65.3, -46.6
A 319,A,C, -65.8, -42.9
A 320,S,C, -60.3, -44.8
A 321,A,C, -65.7, -38.1
A 322,Y,C, -59.2, -49.3
A 323,I,D, -91.3,   6.1
A 324,G,G,  76.1,  40.8
A 325,V,E,-125.7, 157.7
A 326,R,E,-107.0, 107.0
A 327,P,F, -82.6, 140.7
A 328,K,E,-123.5, 126.5
A 329,L,E, -94.9, 130.1
A 330,I,E,-108.4, 106.3
A 331,W,F, -83.9, 132.6
A 332,I,E,-136.8, 108.0
A 333,E,F, -58.8, 134.5
A 334,S,C, -70.7, -16.7
A 335,T,C, -70.6, -32.1
A 336,D,C, -63.6,   0.2
A 337,L,D,-120.1,  -8.5
A 338,E,E, -78.9,  98.6
A 339,S,E,-171.9, 104.0
A 340,D,D, -67.5,   4.4
A 341,T,B,-122.1,-142.9
A 342,K,G,  38.6,  60.3
A 343,N,B, -58.4,-176.5
A 344,L,D,-149.0,  -6.5
A 345,N,D, -56.3,  10.3
A 346,E,C,-126.2, -43.0
A 347,I,C, -60.9, -34.2
A 348,L,D,-115.6,   3.1
A 349,G,C, -66.1, -28.4
A 350,N,C, -83.6, -31.3
A 351,V,F, -72.1, 145.9
A 352,N,D,-105.3,   1.6
A 353,G,E,-149.5, 139.9
A 354,I,E,-131.5, 130.7
A 355,I,E,-122.7, 125.2
A 356,V,E, -93.7, 127.9
A 357,L,F, -77.2, 150.9
A 358,P,F, -57.7, 177.1
A 359,G,G,  96.2, 110.9
A 360,F,B, -88.1,-128.1
A 361,G,A,  75.2,-137.3
A 362,S,D,-166.2,  -0.3
A 363,R,B, -40.6, -71.1
A 364,G,E,-112.2,  40.1
A 365,A,C, -56.6, -38.0
A 366,E,C, -69.1, -41.1
A 367,G,C, -57.3, -43.5
A 368,K,C, -63.7, -40.1
A 369,I,C, -62.5, -49.6
A 370,K,C, -51.9, -49.7
A 371,A,C, -51.8, -39.9
A 372,I,C, -74.9, -37.8
A 373,K,C, -55.8, -44.8
A 374,Y,C, -66.1, -44.0
A 375,A,C, -74.5, -35.0
A 376,R,C, -66.3, -46.4
A 377,E,C, -70.3, -37.2
A 378,H,D, -94.0,   1.8
A 379,N,G,  59.8,  38.7
A 380,I,F, -81.6, 122.2
A 381,P,F, -48.5, 127.2
A 382,F,E,-127.2, 137.4
A 383,L,E,-119.4, 119.9
A 384,G,E,-108.4, 144.1
A 385,I,E,-143.5, 119.6
A 386,C,A,  66.8,-117.5
A 387,F,C, -58.6, -22.6
A 388,G,C, -62.8, -49.6
A 389,F,C, -58.3, -49.7
A 390,Q,C, -56.6, -35.0
A 391,L,C, -75.3, -38.5
A 392,S,C, -52.7, -51.3
A 393,I,C, -55.5, -34.6
A 394,V,C, -74.9, -51.6
A 395,E,C, -54.3, -42.8
A 396,F,C, -60.4, -46.0
A 397,A,C, -58.8, -62.7
A 398,R,C, -69.8, -15.2
A 399,D,C,-106.2, -85.2
A 400,V,C, -51.3, -45.5
A 401,L,D, -87.3,  -9.2
A 402,G,G,  57.5,  60.8
A 403,L,E,-120.1,  72.4
A 404,S,C, -44.4, -21.9
A 405,E,D, -97.8,  -9.2
A 406,A,F, -46.1, 140.4
A 407,N,E,-175.9, 166.8
A 408,S,F, -81.2, 147.7
A 409,T,C, -65.7, -20.9
A 410,E,C, -65.6, -34.5
A 411,I,C, -86.3, -28.5
A 412,N,E,-165.6,  95.7
A 413,P,D, -67.4,  -4.9
A 414,N,C, -93.7, -14.7
A 415,T,G, -40.7, 149.2
A 416,K,C, -69.9, -34.6
A 417,D,E,-120.5,  90.8
A 418,P,E, -73.3,  75.9
A 419,V,C, -76.9, -23.8
A 420,I,E,-126.9, 127.6
A 421,T,E,-161.4, 171.7
A 422,L,F, -77.4, 153.1
A 423,L,E,-140.1, 139.2
A 424,D,F, -79.5, 172.1
A 425,E,F, -55.7,  97.4
A 426,Q,G,  52.6, 143.2
A 427,K,G, 151.4, -54.9
A 428,N,D,-129.6, -11.2
A 429,V,F, -58.6, 131.2
A 430,T,E,-169.6, 150.0
A 431,Q,D,-116.0,  18.1
A 432,L,B, -56.3,-100.3
A 433,G,D,-147.5,   5.0
A 434,G,A,  60.3,-166.3
A 435,T,E,-124.8, 114.9
A 436,M,F, -76.7, 126.9
A 437,R,E,-101.7, 132.5
A 438,L,E,-148.8, 124.9
A 439,G,A,  80.5,-173.0
A 440,A,F, -48.9, 132.8
A 441,Q,E,-153.0, 136.5
A 442,K,F, -65.3, 139.3
A 443,I,E,-133.4, 124.6
A 444,I,E, -91.5, 120.5
A 445,L,F, -86.1, 145.0
A 446,K,F, -88.3, 133.4
A 447,E,F, -69.0, 148.8
A 448,G,G,  81.1,   3.0
A 449,T,F, -96.3, 161.0
A 450,I,C, -54.4, -43.5
A 451,A,C, -62.4, -43.8
A 452,Y,C, -63.8, -46.0
A 453,Q,C, -57.3, -45.5
A 454,L,C, -60.4, -39.9
A 455,Y,D, -87.7, -18.9
A 456,G,G,  63.1,  20.9
A 457,K,E,-166.2, 161.4
A 458,K,C, -80.9, -39.6
A 459,V,E,-112.5, 120.5
A 460,V,E,-143.9, 166.2
A 461,Y,E,-126.3, 141.3
A 462,E,E,-135.6, 151.3
A 463,R,F, -74.9, 133.3
A 464,H,E,-109.1, 160.8
A 465,R,E,-167.2,  67.6
A 466,H,E,-165.2, 163.8
A 467,R,D,-130.6, -35.8
A 468,Y,F, -79.0, 117.4
A 469,E,E,-112.8, 172.2
A 470,V,F, -71.0, 125.4
A 471,N,F, -61.5, 121.8
A 472,P,C, -62.8, -31.0
A 473,K,C, -53.3, -47.7
A 474,Y,D, -78.0, -11.4
A 475,V,C, -50.5, -59.2
A 476,D,C, -54.9, -37.2
A 477,I,C, -82.1, -29.0
A 478,L,C, -60.2, -42.7
A 479,E,C, -61.0, -44.9
A 480,D,C, -71.9, -21.0
A 481,A,D, -86.6,   3.8
A 482,G,G, 117.0, -24.4
A 483,L,F, -64.4, 136.9
A 484,V,E,-113.1, 126.0
A 485,V,E, -88.2, 104.8
A 486,S,D, -95.8,  -6.5
A 487,G,E,-146.5, 128.5
A 488,I,E,-131.9, 165.6
A 489,S,F, -81.6, 172.4
A 490,E,C, -45.0, -37.3
A 491,N,D,-111.5,  30.3
A 492,G,G,  79.2,  18.1
A 493,L,F, -81.1, 137.8
A 494,V,F, -69.9, 122.4
A 495,E,C,-105.5, -43.9
A 496,I,E,-136.5, 137.6
A 497,I,E,-125.8, 165.6
A 498,E,E,-161.9, 155.1
A 499,L,E,-118.9,  92.6
A 500,P,C, -54.4, -21.4
A 501,S,C, -60.9, -23.6
A 502,N,F,-102.9, 162.2
A 503,K,C, -73.0, -23.8
A 504,F,E,-174.9, 110.4
A 505,F,E,-148.3,  90.3
A 506,V,E,-126.1, 131.7
A 507,A,E,-128.8, 138.5
A 508,T,E,-132.7, 143.7
A 509,Q,C, -59.3, -51.8
A 510,A,F, -55.9, 174.6
A 511,H,E,-119.1,  86.2
A 512,P,C, -67.2, -19.7
A 513,E,C, -64.0, -25.5
A 514,F,C, -64.6, -21.0
A 515,K,D, -97.9,  -0.8
A 516,S,F, -78.0, 138.1
A 517,R,E,-127.0, 154.3
A 518,P,C, -40.8, -38.8
A 519,T,C,-100.5, -29.4
A 520,N,E,-126.5,  78.5
A 521,P,F, -61.2, 149.4
A 522,S,F, -57.9, 124.8
A 523,P,C, -54.6, -22.8
A 524,I,C, -77.7, -46.0
A 525,Y,C, -66.4, -34.9
A 526,L,C, -56.0, -54.3
A 527,G,C, -55.4, -50.8
A 528,F,C, -58.5, -46.9
A 529,I,C, -69.0, -33.1
A 530,R,C, -68.1, -42.4
A 531,A,C, -65.4, -42.5
A 532,V,C, -59.5, -47.4
A 533,A,D, -76.8,  -5.3
A 534,S,-,  53.1, 360.0
     ,!,-, 360.0, 360.0
B   2,P,-, 360.0, -76.7
B   3,N,F,-103.4, 172.6
B   4,K,E,-108.9, 164.4
B   5,Y,E,-149.0, 116.0
B   6,I,E,-104.9, 115.0
B   7,V,E,-102.1, 130.0
B   8,V,E,-122.6, 137.4
B   9,T,B,-140.8,-179.4
B  10,G,A,  97.0,-112.5
B  11,G,A,  54.2, -87.2
B  12,V,G,  67.2,  -6.8
B  13,L,E,-158.9, 175.5
B  14,S,D,-104.0, -18.1
B  15,S,C, -64.4, -16.7
B  16,V,D, -88.2, -14.4
B  17,G,G,  81.1,  18.6
B  18,K,B, -44.9, -63.0
B  19,G,C, -63.2, -39.4
B  20,T,C, -73.1, -36.5
B  21,L,C, -59.9, -43.8
B  22,V,C, -64.8, -46.3
B  23,A,C, -59.7, -45.9
B  24,S,C, -56.7, -53.4
B  25,I,C, -55.3, -46.4
B  26,G,C, -49.9, -59.4
B  27,M,C, -51.4, -43.2
B  28,L,C, -64.9, -36.6
B  29,L,C, -65.3, -47.2
B  30,K,C, -56.3, -43.2
B  31,R,C, -63.5, -16.1
B  32,R,E, -95.2,  39.9
B  33,G,G,  70.4, -37.0
B  34,Y,F, -56.9, 124.4
B  35,N,F, -69.9, 132.9
B  36,V,E,-143.7, 163.1
B  37,T,E,-152.1, 152.2
B  38,A,E,-117.1, 148.7
B  39,V,E,-136.1, 130.7
B  40,K,E,-108.5, 132.5
B  41,I,E,-107.4, 130.6
B  42,D,E,-116.3, 117.0
B  43,P,D, -83.7,  20.8
B  44,Y,F, -86.7, 169.9
B  45,I,D, -90.1, -19.9,Remove
B  46,N,F, -53.8, 133.4,Remove
B  47,V,C, -63.8, -31.6
B  48,D,C,-161.9,-171.6
B  49,A,D, -93.3,  -0.5
B  50,G,D, -74.3,  17.6
B  51,T,D,-133.9,   2.2
B  52,M,F, -89.6, 135.2
B  53,N,F, -67.4, 124.4,Remove
B  54,P,C, -60.6, -20.4
B  55,Y,F, -72.3, 143.9
B  56,M,G,  69.5, -15.4
B  57,H,D,-126.7, -35.9
B  58,G,G, 103.6, 177.6
B  59,E,F, -63.9, 149.7
B  60,V,E, -96.3, 107.3
B  61,F,F, -75.8, 151.6
B  62,V,E,-121.2, 129.0
B  63,T,F, -83.6, 164.2
B  64,E,C, -52.7, -34.9
B  65,D,D, -83.1,   6.8
B  66,G,G,  87.5,   9.2
B  67,A,F, -73.5, 137.8
B  68,E,E, -96.5, 110.3
B  69,T,E,-126.5, 175.0
B  70,D,F, -59.5, 138.3
B  71,L,C, -58.3, -17.2
B  72,D,C, -60.1, -28.8
B  73,L,C, -65.8, -25.1
B  74,G,C, -68.3, -42.0
B  75,H,C, -57.1, -41.9
B  76,Y,C, -63.6, -42.0
B  77,E,C, -69.7, -42.5
B  78,R,C, -69.0, -36.8
B  79,F,C, -86.1, -37.5
B  80,M,D,-101.4,  -4.3
B  81,D,G,  49.1,  59.0
B  82,V,E,-132.7, 157.1
B  83,N,E, -88.3, 123.2
B  84,M,F, -79.7, 166.0
B  85,T,E,-130.3, 175.5
B  86,K,C, -59.1, -21.5
B  87,Y,D, -87.1, -13.2
B  88,N,D, -83.8,  -4.9
B  89,N,E,-122.1, 105.3
B  90,I,E, -99.8, 123.5
B  91,T,E,-115.3, 143.3
B  92,A,C, -48.2, -45.1
B  93,G,C, -42.4, -55.6
B  94,K,C, -62.8, -41.3
B  95,V,C, -65.7, -50.2
B  96,Y,C, -60.9, -42.8
B  97,F,C, -58.8, -47.7
B  98,E,C, -61.2, -44.5
B  99,V,C, -68.2, -48.2
B 100,I,C, -56.8, -38.1
B 101,K,C, -71.2, -42.7
B 102,K,C, -64.1, -40.2
B 103,E,C, -58.4, -53.5,Remove
B 104,R,C, -57.5, -21.5,Remove
B 105,E,D, -97.7,   7.0
B 106,G,G,  65.5,  17.8
B 107,K,C, -69.4, -11.3
B 108,Y,D, -99.9,   3.1
B 109,L,G,  57.9,  38.7
B 110,G,G,  87.4,  -3.4,Remove
B 111,Q,F, -64.5, 156.8
B 112,T,E, -86.8, 111.5
B 113,V,E, -80.6, 117.8,Remove
B 114,Q,E,-122.8, 171.9,Remove
B 115,I,B, -48.7, -65.0
B 116,I,E, -97.8, 123.3
B 117,P,D,-103.4,  -4.6
B 118,H,C, -64.2, -42.0
B 119,V,C, -71.7, -46.6
B 120,T,C, -58.1, -27.6
B 121,D,C, -80.2, -33.1
B 122,Q,C, -63.0, -43.1
B 123,I,C, -59.3, -47.8
B 124,K,C, -65.2, -42.5
B 125,D,C, -56.9, -40.4
B 126,M,C, -73.4, -40.1
B 127,I,C, -60.9, -55.9
B 128,R,C, -58.2, -35.8
B 129,Y,C, -67.8, -39.3
B 130,A,C, -60.3, -30.8
B 131,S,C, -68.9, -43.3
B 132,K,C, -80.3, -36.7
B 133,I,C, -75.2, -25.0
B 134,N,D, -92.7,   9.5
B 135,N,G,  51.1,  53.2
B 136,A,E,-109.5, 134.5
B 137,E,C, -84.2, -26.0
B 138,I,E,-134.4, 144.3
B 139,T,E,-144.2, 115.7
B 140,L,F, -82.4, 140.0
B 141,V,E,-124.6, 104.7
B 142,E,E, -90.9, 115.3
B 143,I,E,-103.4, 107.8
B 144,G,F, -65.8, 173.2
B 145,G,G,  77.5, 174.3
B 146,T,F, -81.2, 130.3
B 147,V,F, -59.7, 132.4
B 148,G,G,  95.1,  -5.0
B 149,D,F, -79.5, 150.0
B 150,I,C, -52.4, -51.2
B 151,E,C, -52.3, -25.3
B 152,S,C, -85.8, -27.7
B 153,L,C, -47.7, -51.5
B 154,P,C, -60.4, -31.9
B 155,F,C, -79.6, -38.1
B 156,L,C, -64.6, -48.9
B 157,E,C, -58.5, -41.9
B 158,A,C, -55.2, -48.4
B 159,V,C, -76.5, -25.8
B 160,R,C, -61.3, -41.5
B 161,Q,C, -68.9, -42.6
B 162,L,C, -54.4, -27.8
B 163,K,C, -79.3, -39.6
B 164,L,C, -63.1, -37.0
B 165,E,C, -74.8, -48.2
B 166,E,C, -90.0, -19.8
B 167,G,G,  87.0, 154.6
B 168,E,C, -63.3, -17.3
B 169,D,D, -84.6,   8.4
B 170,N,D,-148.6,   0.5
B 171,V,E,-146.3, 121.9
B 172,I,E,-134.4, 162.7
B 173,F,E,-128.1, 134.8
B 174,V,E,-119.3, 123.1
B 175,H,E,-112.7, 146.4
B 176,I,E,-118.1, 110.5
B 177,A,E,-112.2, 133.1
B 178,L,E, -79.2,  96.9
B 179,V,F, -72.6, 140.0
B 180,E,E,-161.0,  97.6
B 181,Y,F, -59.8, 139.4
B 182,L,F, -36.9, 152.7
B 183,S,C, -63.1, -33.9
B 184,V,E,-148.2,  70.3
B 185,T,D,-164.4, -34.2
B 186,G,G,  90.3, -16.6
B 187,E,F, -84.3, 142.2
B 188,L,F, -79.4, 146.2
B 189,K,E, -84.2, 101.1
B 190,T,C, -71.9, -25.4
B 191,K,B, -42.1, -53.8
B 192,P,C, -63.2, -39.5
B 193,L,C, -70.0, -39.2
B 194,Q,C, -77.6, -25.8
B 195,H,C, -64.5, -36.8
B 196,S,C, -68.5, -65.7
B 197,V,C, -43.4, -36.9
B 198,Q,C, -67.2, -51.8
B 199,E,C, -54.3, -32.8,Remove
B 200,L,C, -74.3, -50.0
B 201,R,C, -57.8, -43.9
B 202,R,C, -56.5, -38.5,Remove
B 203,I,D, -86.2, -11.5
B 204,G,G,  94.1,  35.4
B 205,I,E,-121.6, 128.8
B 206,Q,E,-109.4, 106.3
B 207,P,F, -50.4, 138.9
B 208,D,C,-101.5, -49.9
B 209,F,E,-115.2, 156.0
B 210,I,E,-130.4, 135.8
B 211,V,E,-112.5, 112.3
B 212,G,E, -87.7, 121.9
B 213,R,E, -94.4, 127.3
B 214,A,E,-160.8, 159.4
B 215,T,C, -55.1, -52.5
B 216,L,E,-114.9, 148.8
B 217,P,F, -49.2, 160.0
B 218,L,F, -85.7, 133.7
B 219,D,F, -59.3, 179.5
B 220,D,C, -65.7, -44.3
B 221,E,B, -58.9, -78.6
B 222,T,B, -27.1, -54.2
B 223,R,C, -62.1, -30.1
B 224,R,C, -75.4, -27.1
B 225,K,C, -73.6, -55.0
B 226,I,C, -64.9, -31.9
B 227,A,C, -45.6, -40.2
B 228,L,C, -67.0, -62.4
B 229,F,C, -48.8, -39.8
B 230,T,D, -88.1, -10.5
B 231,N,G,  64.8,  29.1
B 232,V,E,-113.3, 151.1
B 233,K,F, -69.8, 133.2
B 234,V,C, -52.6, -29.3
B 235,D,C, -62.3, -22.2
B 236,H,D,-110.3,   2.5
B 237,I,F, -87.9, 135.5
B 238,V,E,-141.1, 149.5
B 239,S,E, -97.3, 140.2
B 240,S,E,-125.2,  97.5
B 241,Y,E,-106.6, 154.2
B 242,D,F, -45.5, 147.2
B 243,V,E,-161.6, 152.7
B 244,E,C, -75.3, -25.7
B 245,T,E,-149.9, 141.6
B 246,S,C, -52.7, -31.1
B 247,Y,C, -67.7, -12.7
B 248,E,C, -73.3, -35.8
B 249,V,C, -37.3, -52.7
B 250,P,C, -54.8, -37.1
B 251,I,C, -74.9, -34.6
B 252,I,C, -72.6, -18.4
B 253,L,C, -80.2, -28.8
B 254,E,C, -90.8, -24.2
B 255,S,C, -64.4, -27.5
B 256,Q,D, -98.9,  -7.2
B 257,K,G,  63.2,  12.9
B 258,L,C, -44.1, -34.5
B 259,V,C, -75.8, -24.0
B 260,S,C, -64.9, -61.8
B 261,K,B, -41.2, -55.0
B 262,I,B, -48.5, -56.8
B 263,L,C, -57.0, -46.3
B 264,S,B, -52.0, -59.9
B 265,R,C, -46.6, -15.2
B 266,L,D, -97.9, -20.9
B 267,K,G,  85.4,  34.0
B 268,L,F,-108.7, 172.9
B 269,E,E,-154.2, 131.5
B 270,D,G, 178.0, 156.9
B 271,R,C,-155.4,-152.4
B 272,Q,G,  47.9,  68.7
B 273,V,E, -91.7, 134.9
B 274,D,E,-111.1, 116.0
B 275,L,D, -98.5, -10.4
B 276,T,B, -29.8, -41.6
B 277,D,C, -73.6, -40.0
B 278,W,C, -73.6, -38.6
B 279,I,C, -58.6, -45.5
B 280,S,C, -67.3, -38.9
B 281,F,C, -56.8, -41.1
B 282,V,C, -65.9, -46.2
B 283,N,C, -64.7, -25.9
B 284,N,C, -74.1, -23.4
B 285,I,C, -78.7, -27.0
B 286,K,D, -82.0,  -6.8
B 287,G,G,  95.0,   5.5
B 288,I,F, -66.3, 131.1
B 289,N,G,  50.8,  46.8
B 290,S,F, -76.3, 132.7
B 291,K,D, -90.9,  -3.5
B 292,K,G, 170.5, 175.6
B 293,T,E,-132.4, 124.2
B 294,I,E,-111.4, 141.9
B 295,N,E,-103.4, 129.9
B 296,I,E,-117.0, 127.9
B 297,A,F, -88.1, 142.7
B 298,L,E,-128.4, 129.9
B 299,V,E,-120.8, 109.9
B 300,G,C,-168.5,-144.3
B 301,K,E,-125.2, 179.2
B 302,Y,G,  56.7,  17.0
B 303,T,C, -65.0, -23.5
B 304,K,C, -72.2, -23.5
B 305,L,F, -69.1, 129.2
B 306,K,C, -56.2, -48.0
B 307,D,D,-106.2,   7.5
B 308,S,C, -49.6, -32.6
B 309,Y,D,-137.3,  40.1
B 310,I,C, -54.5, -33.0
B 311,S,C, -77.5, -37.1
B 312,I,C, -63.8, -43.5
B 313,K,C, -62.3, -45.9
B 314,E,C, -70.5, -34.6
B 315,A,C, -64.0, -39.5
B 316,I,C, -59.2, -41.6
B 317,Y,C, -63.3, -44.8
B 318,H,C, -64.4, -42.5
B 319,A,C, -64.6, -46.8
B 320,S,C, -63.2, -53.8
B 321,A,C, -57.5, -36.1
B 322,Y,C, -64.4, -37.1
B 323,I,D,-107.6,  15.4
B 324,G,G,  53.4,  83.2
B 325,V,E,-157.8, 144.9
B 326,R,E, -97.5, 107.9
B 327,P,F, -69.5, 130.3
B 328,K,E,-120.7, 125.8
B 329,L,E, -99.6, 119.5
B 330,I,E,-105.2, 100.1
B 331,W,F, -78.6, 128.8
B 332,I,E,-129.8, 112.4
B 333,E,F, -60.3, 127.7
B 334,S,C, -63.0, -14.2
B 335,T,C, -77.8, -37.2
B 336,D,C, -60.4,   0.5
B 337,L,D,-111.6, -12.5
B 338,E,E, -79.7,  73.9
B 339,S,E,-157.1, 108.0
B 340,D,C, -68.2, -21.5
B 341,T,B, -68.6,-135.2
B 342,K,F,  -3.4, 116.6
B 343,N,F, -92.2, 172.4
B 344,L,D,-133.0,  -6.7
B 345,N,D, -68.7,  25.1
B 346,E,D,-144.2, -24.1
B 347,I,C, -74.5, -33.3
B 348,L,D,-124.4,   6.0
B 349,G,C, -64.9, -34.7
B 350,N,C, -75.2, -36.7
B 351,V,F, -76.4, 146.8
B 352,N,D,-102.0,  17.5
B 353,G,G, 172.9, 146.3
B 354,I,E,-134.5, 140.0
B 355,I,E,-130.1, 128.6
B 356,V,E, -98.5, 122.7
B 357,L,F, -70.2, 148.1
B 358,P,F, -55.1, 164.0
B 359,G,G, 101.9, 134.3
B 360,F,B,-115.6,-140.0
B 361,G,A,  77.7,-135.4
B 362,S,D,-157.0,  12.6
B 363,R,B, -42.8, -58.5
B 364,G,E,-131.6,  39.7
B 365,A,C, -67.3, -20.4
B 366,E,C, -81.7, -41.0
B 367,G,C, -53.6, -46.4
B 368,K,C, -65.8, -41.7
B 369,I,C, -66.9, -35.3
B 370,K,C, -68.2, -41.7
B 371,A,C, -59.6, -38.0
B 372,I,C, -67.5, -50.2
B 373,K,C, -51.5, -45.9
B 374,Y,C, -62.3, -41.8
B 375,A,C, -64.2, -47.9
B 376,R,C, -61.3, -50.2
B 377,E,C, -69.7, -36.9
B 378,H,D, -97.0,   8.9
B 379,N,G,  60.1,  29.0
B 380,I,F, -77.6, 124.6
B 381,P,F, -55.2, 134.5
B 382,F,E,-142.2, 140.5
B 383,L,E,-126.1, 122.7
B 384,G,E,-105.1, 127.9
B 385,I,E,-122.5, 120.3
B 386,C,A,  59.3,-111.3
B 387,F,C, -56.6, -27.7
B 388,G,C, -66.2, -46.6
B 389,F,C, -58.4, -41.1
B 390,Q,C, -66.4, -35.3
B 391,L,C, -74.7, -18.9
B 392,S,C, -66.6, -49.2
B 393,I,C, -52.8, -45.8
B 394,V,C, -65.6, -44.8
B 395,E,C, -66.2, -45.5
B 396,F,C, -62.8, -37.1
B 397,A,C, -71.8, -40.5
B 398,R,C, -81.7, -23.7
B 399,D,C,-101.8, -51.5
B 400,V,C, -81.7, -53.8
B 401,L,C, -64.2, -42.8
B 402,G,G, 101.9,  12.3
B 403,L,E, -83.8,  89.0
B 404,S,C, -51.1, -24.9
B 405,E,D,-103.7,   4.2
B 406,A,F, -56.1, 141.1
B 407,N,E,-167.1, 170.9
B 408,S,F, -82.5, 145.4
B 409,T,C, -70.1, -19.4
B 410,E,C, -62.2, -33.6
B 411,I,C, -90.9, -47.7
B 412,N,E,-134.5, 102.1
B 413,P,D, -62.7,  -6.0
B 414,N,D,-107.1,  -4.2
B 415,T,F, -51.6, 152.9
B 416,K,C, -69.0, -28.2
B 417,D,E,-128.9,  85.7
B 418,P,F, -68.3,  76.6
B 419,V,C, -73.3, -29.9
B 420,I,E,-116.7, 138.2
B 421,T,E,-159.9, 168.8
B 422,L,F, -71.8, 144.0
B 423,L,E,-127.7, 154.8
B 424,D,F, -99.1, 167.4
B 425,E,C, -50.1, -14.0
B 426,Q,G, 173.1,  78.7
B 427,K,D,-160.9, -45.9
B 428,N,D,-131.2,  -8.7
B 429,V,F, -73.3, 133.6
B 430,T,E,-162.5, 141.3
B 431,Q,D, -96.5,  17.1
B 432,L,B, -56.2,-100.6
B 433,G,D,-159.0,  22.1
B 434,G,A,  48.2,-174.3
B 435,T,E,-116.8, 107.3
B 436,M,F, -66.4, 121.1
B 437,R,E,-100.9, 138.3
B 438,L,E,-147.7, 130.1
B 439,G,A,  83.0,-174.8
B 440,A,F, -50.9, 123.6
B 441,Q,E,-135.5, 161.2
B 442,K,F, -87.9, 136.2
B 443,I,E,-126.3, 120.4
B 444,I,E, -90.1, 105.0
B 445,L,F, -77.6, 136.8
B 446,K,F, -78.3, 133.2
B 447,E,F, -65.5, 151.4
B 448,G,G,  91.2, -21.6
B 449,T,F, -84.8, 170.3
B 450,I,C, -60.9, -40.4
B 451,A,C, -58.3, -50.0
B 452,Y,C, -57.8, -45.5
B 453,Q,C, -60.4, -50.6
B 454,L,C, -53.2, -37.3
B 455,Y,C, -94.2, -26.8
B 456,G,G,  70.4,  21.6
B 457,K,E,-165.5, 157.0
B 458,K,C, -66.9, -44.0
B 459,V,E,-118.6, 128.0
B 460,V,C,-147.0,-179.1
B 461,Y,E,-142.5, 138.3
B 462,E,E,-133.4, 158.2
B 463,R,F, -81.0, 134.2
B 464,H,E,-106.0, 156.9
B 465,R,E,-162.3,  65.7
B 466,H,E,-152.3, 160.6
B 467,R,D,-129.1, -21.8
B 468,Y,E, -86.8, 120.4
B 469,E,E,-108.6, 164.9
B 470,V,F, -65.2, 130.3
B 471,N,F, -67.6, 123.8
B 472,P,C, -66.9, -30.2
B 473,K,C, -57.4, -31.5
B 474,Y,D, -91.2, -10.6
B 475,V,C, -52.7, -55.0
B 476,D,C, -67.4, -45.2
B 477,I,C, -63.1, -25.2
B 478,L,C, -69.4, -43.5
B 479,E,C, -61.5, -44.0
B 480,D,C, -59.6, -27.5
B 481,A,D, -84.2,   5.2
B 482,G,G, 107.8, -16.2
B 483,L,F, -69.0, 138.2
B 484,V,E,-110.8, 123.2
B 485,V,E, -81.9, 109.5
B 486,S,D,-104.5,   0.6
B 487,G,E,-152.4, 124.6
B 488,I,E,-134.6, 152.3
B 489,S,F, -70.1, 163.5
B 490,E,C, -52.5, -30.8
B 491,N,D,-103.8,  21.8
B 492,G,G,  89.1,  -2.5
B 493,L,F, -65.2, 140.9
B 494,V,E, -76.3, 128.8
B 495,E,C,-108.5, -51.8
B 496,I,E,-123.4, 125.3
B 497,I,E,-106.3, 153.0
B 498,E,E,-147.6, 164.1
B 499,L,E,-124.7, 104.1
B 500,P,C, -67.7, -25.4
B 501,S,C, -55.0, -25.7
B 502,N,F,-101.1, 155.7
B 503,K,C, -55.9, -52.4
B 504,F,E,-149.6, 101.6
B 505,F,E,-134.3, 104.1
B 506,V,E,-133.7, 136.5
B 507,A,E,-132.1, 154.9
B 508,T,E,-147.4, 135.2
B 509,Q,C, -53.6, -48.9
B 510,A,F, -62.7, 179.6
B 511,H,E,-124.7,  83.1
B 512,P,C, -68.2, -18.0
B 513,E,C, -62.7, -29.9
B 514,F,C, -64.3, -23.4
B 515,K,D, -93.2,  -3.5
B 516,S,F, -67.6, 131.5
B 517,R,E,-122.1, 150.9
B 518,P,C, -44.9, -39.3
B 519,T,D,-102.7,  -0.5
B 520,N,E,-149.1,  73.0
B 521,P,F, -62.6, 150.0
B 522,S,F, -55.8, 134.8
B 523,P,C, -63.8, -40.0
B 524,I,C, -56.6, -46.4
B 525,Y,C, -71.4, -25.5
B 526,L,C, -66.0, -58.9
B 527,G,C, -52.4, -42.0
B 528,F,C, -62.9, -43.3
B 529,I,C, -75.7, -29.3
B 530,R,C, -68.5, -53.1
B 531,A,C, -52.3, -48.5
B 532,V,C, -55.8, -51.8
B 533,A,D, -68.5,   2.2
B 534,S,-,  59.7, 360.0
