A   0,A,-, 360.0, 140.3,Remove
A   1,X,X, -91.9, 157.3,Remove
A   2,E,F, -73.3, 161.2,Remove
A   3,S,E,-109.9, 163.8
A   4,I,E,-123.1, 137.5
A   5,G,E,-124.8, 143.2
A   6,L,E,-132.5, 130.8
A   7,V,E,-121.7, 128.6
A   8,E,E,-108.2, 129.2
A   9,V,E,-126.4, 144.5
A  10,N,C, -67.2, -24.7
A  11,S,E,-119.0, 145.4
A  12,I,C, -55.0, -54.3
A  13,A,B, -49.8, -58.3
A  14,R,C, -61.0, -36.2,Remove
A  15,G,C, -65.4, -39.4
A  16,I,C, -69.1, -35.3
A  17,E,C, -73.0, -37.6
A  18,A,C, -65.1, -40.7
A  19,A,C, -64.4, -36.4
A  20,D,C, -64.5, -44.7
A  21,A,C, -59.8, -45.8,Remove
A  22,X,X, -63.6, -42.6,Remove
A  23,L,C, -66.2, -29.3,Remove
A  24,K,C, -87.7, -22.3
A  25,A,C, -67.2, -27.3
A  26,A,E,-176.3, 169.5
A  27,Q,E, -73.7,  90.2
A  28,V,E,-128.0, 154.3
A  29,D,E,-102.4, 143.9
A  30,L,F, -83.9, 125.8
A  31,L,C, -92.6, -47.4
A  32,E,E,-152.5, 132.3
A  33,A,E,-143.0, 107.1
A  34,K,E,-162.9, 151.9
A  35,P,F, -71.6, 132.9
A  36,V,B,-112.2,-155.5
A  37,C,G, -43.0, 159.8
A  38,P,F, -59.7, 127.9
A  39,G,D,-114.5,  27.6
A  40,K,F, -42.4, 147.7
A  41,Y,E,-124.8, 136.7
A  42,I,E,-121.3, 144.3
A  43,V,E,-127.4, 128.9
A  44,L,E,-122.8, 133.1
A  45,I,E,-139.6, 161.9
A  46,C,E,-144.2, 147.8
A  47,G,C,-179.4,-156.6
A  48,D,F, -74.0, 149.2
A  49,V,B, -27.0, -64.3
A  50,A,C, -68.0, -37.0
A  51,A,C, -63.9, -47.3
A  52,V,C, -60.8, -35.0
A  53,Q,C, -67.4, -34.7
A  54,S,C, -74.0, -44.5
A  55,S,C, -57.4, -48.8,Remove
A  56,V,C, -62.8, -45.1
A  57,T,C, -58.7, -41.2
A  58,A,C, -57.2, -47.2
A  59,G,C, -66.7, -44.2
A  60,K,C, -58.1, -35.3
A  61,T,C, -63.8, -51.3,Remove
A  62,X,X, -68.7, -47.1,Remove
A  63,A,C, -72.9, -26.0,Remove
A  64,A,A,  48.7,-113.5
A  65,H,D, -79.2,  -8.5
A  66,S,D, -96.0,  11.2
A  67,V,F, -76.2, 130.7
A  68,L,C,-102.9, -35.1
A  69,D,E,-160.1, 144.1
A  70,D,E,-133.4, 143.0
A  71,F,E,-152.8, 146.5
A  72,I,E,-137.0, 129.4
A  73,L,E,-121.4, 104.7
A  74,P,F, -72.9, 148.2
A  75,N,G,  58.5,  49.1
A  76,V,F, -74.4, 143.7
A  77,H,F, -67.0, 132.2
A  78,P,C, -49.2, -29.9
A  79,Q,C, -75.1, -30.7
A  80,V,C, -57.3, -43.8
A  81,L,C, -67.3, -51.6
A  82,T,C, -60.5, -38.5
A  83,A,C, -61.3, -48.8
A  84,I,C, -56.2, -50.4
A  85,S,D, -73.5,  29.5
A  86,A,G,  37.6,  57.5
A  87,A,D,-146.2,   7.7
A  88,T,F, -65.5, 132.2
A  89,P,F, -64.5, 164.3
A  90,L,F, -56.1, 121.6
A  91,T,E,-117.2, 130.6
A  92,L,F, -64.2, 110.0
A  93,I,F, -83.9, 126.1
A  94,K,C,-103.7,-105.2
A  95,A,F, -76.5, 145.0
A  96,L,E,-118.9, 117.9
A  97,G,E,-107.4, 143.6
A  98,I,E,-137.6, 128.1
A  99,I,E,-116.7, 135.7
A 100,E,E,-133.5, 122.9
A 101,T,E,-126.6, 160.9
A 102,F,D, -78.4, -15.0,Remove
A 103,S,E,-136.0, 150.8
A 104,I,C, -66.9, -35.5
A 105,A,C, -61.7, -54.3
A 106,S,C, -58.0, -37.4
A 107,L,C, -61.2, -47.2
A 108,I,C, -57.1, -47.9
A 109,V,C, -55.7, -46.1
A 110,A,C, -66.9, -46.7
A 111,A,C, -58.5, -44.0
A 112,D,C, -68.0, -43.9
A 113,T,C, -63.7, -42.2
A 114,A,C, -57.4, -53.9
A 115,A,C, -60.7, -28.8
A 116,K,C, -78.7, -16.4
A 117,T,E,-100.5, 116.7
A 118,G,A,  59.7,-157.5
A 119,Q,E,-107.4,  85.4
A 120,V,E,-127.3, 164.4
A 121,D,E,-124.8, 127.0
A 122,L,F, -65.7, 141.0
A 123,V,C,-101.5, -51.8
A 124,E,E,-153.8, 157.0
A 125,I,E,-123.9, 133.3
A 126,R,E,-122.5, 104.0
A 127,I,F, -81.5, 136.7
A 128,G,A, 116.6,-111.5,Remove
A 129,X,X,-128.6,  33.8,Remove
A 130,G,G,  91.3,  72.0,Remove
A 131,I,C,-142.6,-109.0
A 132,G,G,  70.7, -37.8
A 133,G,G,  92.2,  -3.8
A 134,K,F, -68.3, 133.2
A 135,S,E,-120.6, 159.9
A 136,F,E,-150.8, 154.3
A 137,V,E,-122.5, 138.2
A 138,T,E,-116.1, 147.0
A 139,L,E,-147.5, 158.7
A 140,T,E,-130.8, 169.4
A 141,G,A, 165.5,-170.6
A 142,D,F, -68.4, 167.6
A 143,V,C, -64.8, -42.8
A 144,A,C, -64.1, -43.8
A 145,S,C, -58.6, -47.3
A 146,V,C, -65.3, -43.3
A 147,E,C, -57.4, -39.4
A 148,S,D, -92.1, -17.6
A 149,S,C, -77.3, -39.2
A 150,V,C, -76.6, -29.4
A 151,A,C, -64.3, -40.4
A 152,A,C, -71.2, -48.1
A 153,G,C, -53.3, -18.7
A 154,V,D,-103.6, -28.4,Remove
A 155,X,X, -39.5, -61.6,Remove
A 156,L,C, -59.3, -53.7,Remove
A 157,A,C, -54.2, -41.3
A 158,S,C, -66.0, -41.1
A 159,E,C, -60.2, -32.3
A 160,R,D, -94.2,   6.9
A 161,G,G,  58.1,  28.8,Remove
A 162,X,X, -99.5,  -4.8,Remove
A 163,L,E, -92.6, 120.4,Remove
A 164,V,C, -77.8, -57.2
A 165,D,G, 178.7, 173.7
A 166,K,E,-148.4, 159.0
A 167,V,E,-145.6, 146.3
A 168,V,E,-117.2, 122.1
A 169,I,E,-113.6, 104.8
A 170,P,C, -62.8, -48.1
A 171,S,E,-126.7,  86.1
A 172,P,F, -62.6, 136.7
A 173,H,F, -57.9, 148.3
A 174,D,C, -57.1, -25.6
A 175,H,D, -80.4,   8.3
A 176,L,D,-106.1, -23.8
A 177,K,D, -83.1, -13.1
A 178,R,E, -84.1,  61.3
A 179,C,-, -45.3, 360.0
