A  12,E,-, 360.0, -12.9
A  13,D,D,-102.2,   7.6
A  14,T,E,-136.2, 163.9
A  15,L,E,-122.9, 164.0
A  16,E,E,-122.0, 146.7
A  17,A,E,-134.2, 130.3
A  18,D,E,-102.8, 138.7
A  19,Y,E,-130.3, 155.8
A  20,L,E,-106.9, 121.4
A  21,I,E,-118.9, 156.9
A  22,E,E,-136.2, 133.0
A  23,T,E,-163.6, 144.7
A  24,P,D, -81.7,  -8.3
A  25,L,B, -88.4,-173.2
A  26,D,F, -72.5, 118.2
A  27,P,C, -55.4, -41.4
A  28,A,C, -64.2, -41.0
A  29,R,C, -63.7, -44.1
A  30,V,C, -63.2, -41.3
A  31,A,C, -58.7, -39.1
A  32,D,C, -75.6, -30.6
A  33,V,C, -56.8, -47.4
A  34,M,C, -57.3, -48.4
A  35,A,C, -59.4, -44.3
A  36,G,C, -68.6, -46.2
A  37,E,C, -63.2, -33.0
A  38,Q,D, -90.7,   6.3
A  39,S,C,-141.0,-123.6
A  40,S,D,-103.2,  20.1
A  41,G,-,  62.5, 360.0
     ,!,-, 360.0, 360.0
A  55,A,-, 360.0, -31.6
A  56,R,D, -95.7, -10.2
A  57,S,D,-136.4, -12.0
A  58,R,E, -89.6, 121.4
A  59,A,F, -68.0, 156.0
A  60,S,E,-128.5, 155.9
A  61,V,E, -93.0, 117.0
A  62,L,C, -94.2, -29.2
A  63,R,E,-147.8, 139.1
A  64,I,E,-136.2, 133.6
A  65,E,E,-135.8, 114.3
A  66,E,F, -76.0, 137.0
A  67,L,B,-109.6,-175.4
A  68,E,F, -64.2, 132.8
A  69,A,F, -71.7, 158.6
A  70,A,F, -94.5, 144.9
A  71,A,C, -79.3, -22.1
A  72,R,E,-135.8, 150.1
A  73,P,F, -69.6, 137.1
A  74,S,C, -71.7, -32.0
A  75,L,E,-129.4, 145.2
A  76,P,F, -60.3, 153.1
A  77,N,E,-156.4, 110.7
A  78,A,C, -70.0, -34.3
A  79,W,C, -66.4, -45.2
A  80,L,C, -66.6, -38.1
A  81,E,C, -78.0, -28.9
A  82,R,C, -54.9, -20.1
A  83,Q,D,-117.9,   7.7
A  84,G,G,  47.2,  38.6
A  85,T,F, -59.7, 125.6
A  86,P,F, -78.7, 155.6
A  87,G,B, -71.9,-171.9
A  88,P,F, -73.9, 173.2
A  89,W,E,-100.3,  96.9
A  90,R,F, -67.3, 148.9
A  91,R,E,-124.9, 144.1
A  92,A,E,-151.1, 147.0
A  93,R,E, -93.3, 131.1
A  94,I,E,-130.7, 156.4
A  95,T,E,-123.4, 128.0
A  96,L,E,-105.6, 145.5
A  97,S,E,-112.5, 124.0
A  98,F,E,-112.6, 132.1
A  99,P,F, -71.4, 125.6
A 100,L,C, -60.7, -30.3
A 101,A,C, -60.1, -23.5
A 102,N,C, -67.3, -26.3
A 103,I,C,-114.0, -39.9
A 104,D,A,  51.6,-161.2
A 105,A,E, -89.0,  54.4
A 106,N,E,-112.4, 101.0
A 107,L,C, -62.4, -52.3
A 108,P,C, -66.3, -30.3
A 109,T,C, -74.8, -28.4
A 110,L,C, -57.6, -46.5
A 111,A,C, -62.8, -39.7
A 112,A,C, -63.0, -26.3
A 113,T,C, -85.1, -50.8
A 114,V,D, -85.3, -14.6
A 115,A,C,-120.3, -80.0
A 116,G,A,  36.0,-133.3
A 117,N,C, -71.6,  -5.9
A 118,L,C, -54.7, -34.3
A 119,Y,C, -66.4, -20.3
A 120,D,D, -97.3,  -2.3
A 121,L,F, -55.3, 134.2
A 122,G,C, -64.6, -20.7
A 123,E,C, -74.1, -20.3
A 124,V,E,-113.4, 146.8
A 125,T,D,-112.9,  11.2
A 126,G,E,-172.8, 136.3
A 127,V,E,-156.3, 123.1
A 128,R,E,-135.8, 129.9
A 129,L,F, -80.5, 117.5
A 130,L,C, -90.5, -44.2
A 131,S,E,-161.0, 161.2
A 132,L,E,-132.2, 147.4
A 133,R,E,-131.2, 118.1
A 134,L,E,-115.2, 142.4
A 135,P,F, -66.4, 148.1
A 136,A,C, -55.6, -40.9
A 137,S,C, -64.2, -29.2
A 138,Y,C, -78.1, -46.9
A 139,R,C, -52.9, -37.8
A 140,A,C, -61.6, -18.0
A 141,R,D, -87.6,  -0.8
A 142,F,B,-106.1,-152.7
A 143,E,E,-106.4, 139.0
A 144,L,F, -91.7, 156.0
A 145,P,F, -60.9, 132.2
A 146,R,C, -69.8, -34.3
A 147,H,D,-124.3, -45.0
A 148,G,A,  48.3,-139.2
A 149,V,C, -70.1, -53.0,Remove
A 150,A,C, -59.8, -43.9,Remove
A 151,G,C, -65.0, -39.0
A 152,T,C, -66.1, -40.4
A 153,R,C, -61.2, -43.2
A 154,A,C, -61.4, -43.6
A 155,L,C, -73.2, -26.6
A 156,T,D, -96.4,  -6.2
A 157,D,G,  53.0,  44.4
A 158,V,E,-117.5, 118.1
A 159,K,C,-106.2, -44.7
A 160,D,E,-134.9,  44.2
A 161,R,E,-167.6, 165.8
A 162,P,F, -71.1, 161.7
A 163,M,F, -87.4, 135.3
A 164,I,E,-105.5, 126.5
A 165,G,E,-125.6, 166.0
A 166,T,E,-148.3, 169.2
A 167,I,E,-114.8, 140.5
A 168,I,F, -66.2, 122.4
A 169,K,E,-125.7, 142.1
A 170,P,F, -60.9, 156.3
A 171,N,C, -55.1, -40.3
A 172,V,E,-153.6, 148.9
A 173,G,G, 126.9, -25.9
A 174,L,F, -65.5, 149.1
A 175,S,F, -74.1, 171.0
A 176,A,C, -60.2, -44.1
A 177,A,C, -63.3, -43.0
A 178,E,C, -64.5, -38.1
A 179,T,C, -64.7, -45.9
A 180,A,C, -59.7, -43.0
A 181,A,C, -62.6, -41.3
A 182,L,C, -66.5, -45.8
A 183,V,C, -56.7, -40.1
A 184,R,C, -56.1, -46.9
A 185,E,C, -63.4, -40.6
A 186,L,C, -65.3, -40.7
A 187,C,C, -58.1, -49.7
A 188,E,C, -61.9, -30.1
A 189,A,C, -67.3, -21.8
A 190,G,G, 108.5,  13.2
A 191,V,F, -68.2, 162.5
A 192,D,C,-101.0, -18.2
A 193,F,E,-151.0, 139.2
A 194,I,E,-137.8, 138.1,Remove
A 195,X,X,-130.2, 150.6,Remove
A 196,D,F, -64.2, 147.6,Remove
A 197,D,F, -67.9, 152.6
A 198,E,C, -63.6, -19.9
A 199,V,D, -86.2,  -2.4
A 200,C,E,-112.3, 109.1
A 201,A,C,-126.3, -70.8
A 202,N,E,-131.4,  54.8,Remove
A 203,P,F, -68.6, 155.4
A 204,A,C, -60.5, -30.1
A 205,H,C, -62.6, -34.5
A 206,A,E,-157.1,  74.7
A 207,P,F, -53.9, 145.9
A 208,L,C, -45.4, -50.3
A 209,A,C, -57.8, -52.9
A 210,E,C, -62.6, -41.1
A 211,R,C, -64.9, -44.8
A 212,V,C, -61.7, -47.7
A 213,R,C, -60.4, -46.8
A 214,A,C, -67.3, -46.8
A 215,V,C, -63.0, -45.2
A 216,M,C, -66.1, -30.3
A 217,S,C, -56.2, -47.2
A 218,E,C, -66.5, -42.4
A 219,V,C, -64.7, -43.0
A 220,R,C, -62.6, -46.0
A 221,R,C, -64.8, -36.7
A 222,Y,C, -64.0, -42.0
A 223,R,C, -60.5, -45.1
A 224,E,C, -54.4, -48.6
A 225,R,C, -78.2, -35.4
A 226,S,D,-101.9, -20.7
A 227,G,G,  75.1,   6.4
A 228,R,E,-106.2, 118.7
A 229,P,F, -74.9, 144.1
A 230,V,E,-125.9, 124.7
A 231,M,F, -84.4, 123.9
A 232,V,E,-109.9, 120.1
A 233,A,E, -89.1,  96.0
A 234,F,F, -75.9, 127.8
A 235,N,E, -77.2, 103.2
A 236,I,D,-100.5,   5.5
A 237,T,G, -39.6, 122.7
A 238,D,E,-175.2, 178.1,Remove
A 239,D,F, -45.5, 144.9
A 240,L,C, -58.1, -49.0
A 241,D,C, -58.0, -42.3
A 242,A,C, -63.8, -42.9
A 243,M,C, -56.7, -40.6
A 244,R,C, -63.6, -41.9
A 245,R,C, -61.7, -42.9
A 246,H,C, -62.2, -42.2
A 247,A,C, -66.2, -38.2
A 248,E,C, -61.0, -43.1
A 249,L,C, -63.2, -45.7
A 250,V,C, -56.7, -44.2
A 251,E,C, -63.8, -45.2
A 252,R,C, -60.6, -33.3
A 253,E,D, -85.8,   8.3
A 254,G,G,  86.3,  14.4,Remove
A 255,G,F, -73.4, 171.6
A 256,S,D,-130.2,  -5.2
A 257,C,E,-152.8, 140.3
A 258,V,E,-125.7, 146.0
A 259,M,E,-110.3, 146.1
A 260,A,E,-142.2, 141.0
A 261,S,E, -79.0,  90.2
A 262,I,C, -54.1, -42.1
A 263,N,C, -61.3, -36.1
A 264,W,C, -90.9, -25.1
A 265,C,C, -72.0, -44.3
A 266,G,G,  92.0, 153.4
A 267,F,C, -56.8, -41.0
A 268,S,C, -60.0, -44.5
A 269,A,C, -71.1, -45.3
A 270,I,C, -67.3, -40.0
A 271,Q,C, -61.8, -40.6
A 272,S,C, -66.7, -43.4
A 273,L,C, -60.2, -41.5
A 274,R,C, -56.0, -38.0
A 275,R,C, -72.1, -22.8
A 276,T,D,-107.6,  -9.7
A 277,T,E,-112.8, 134.5
A 278,P,D, -88.5,   5.1
A 279,L,F, -82.6, 164.7
A 280,V,F, -65.8, 134.2
A 281,L,E,-104.4, 103.3
A 282,H,E, -93.0, 108.7
A 283,A,E, -86.2, 120.5
A 284,H,E,-100.3, 125.7
A 285,R,D, -95.4,  15.3
A 286,N,F, -47.3, 132.3
A 287,G,G, 107.1, -17.4
A 288,Y,C, -62.7, -25.9
A 289,G,C, -60.1, -39.1
A 290,M,C, -59.4, -31.8
A 291,M,D, -88.7,   0.9
A 292,S,D,-151.6, -15.0
A 293,R,C, -63.6, -31.4
A 294,D,E, -90.0, 114.6
A 295,P,C, -60.8, -17.3
A 296,A,D, -91.0,   1.2
A 297,L,E,-141.6, 151.4
A 298,G,A,  92.7,-129.7
A 299,M,E,-144.4, 122.4
A 300,S,F, -70.9, 161.3
A 301,F,C, -64.0, -37.2
A 302,Q,C, -52.8, -47.0
A 303,A,C, -69.3, -48.5
A 304,Y,C, -53.5, -51.2
A 305,Q,C, -70.0, -27.8
A 306,T,C, -60.9, -53.9
A 307,L,C, -58.7, -47.4
A 308,W,C, -64.4, -35.5
A 309,R,C, -66.0, -26.0
A 310,L,C, -65.1, -18.3
A 311,S,D, -84.9,  -9.0
A 312,G,G,  94.3,  13.4
A 313,V,F, -59.5, 153.2
A 314,D,C,-102.3, -30.5
A 315,H,E,-126.9, 146.4
A 316,M,E,-132.2, 142.4
A 317,H,F, -83.2, 140.0
A 318,V,D,-124.5,   6.9
A 319,H,A,  60.6,-146.5
A 320,G,E,-153.8, 152.7
A 321,L,F, -68.6, 137.2
A 322,A,G,  55.1,  34.9
A 323,G,F, -78.4, 179.8
A 324,K,D, -97.2,  -6.6,Remove
A 325,F,F, -81.8, 179.3
A 326,A,C, -78.0, -20.4
A 327,Q,F, -64.9, 141.8
A 328,S,F, -76.0, 157.0
A 329,D,C, -59.1, -39.7
A 330,A,C, -57.0, -45.1
A 331,E,C, -62.8, -42.8
A 332,V,C, -61.9, -45.7
A 333,I,C, -60.0, -49.4
A 334,E,C, -63.1, -37.9
A 335,S,C, -67.9, -41.7
A 336,A,C, -60.2, -44.2
A 337,R,C, -65.3, -34.1,Remove
A 338,D,C, -57.3, -46.0
A 339,C,C, -55.9, -37.6
A 340,A,D, -83.6, -11.5
A 341,T,E, -89.2, 120.4
A 342,P,F, -58.3, 145.5
A 343,L,C, -64.0, -31.8
A 344,A,E,-150.0, 161.3
A 345,A,F, -51.4, 126.2
A 346,G,G,  75.8,   9.6
A 347,C,C, -77.8, -30.9
A 348,D,G,  49.9,  52.9
A 349,D,D,-123.2,  30.3
A 350,A,F, -59.7, 152.7,Remove
A 351,V,E,-117.1, 163.0
A 352,L,E, -85.1, 120.5
A 353,P,F, -78.0, 137.0
A 354,A,E,-109.4, 114.6
A 355,F,F, -93.0, 138.9
A 356,S,E,-156.7, 169.0
A 357,S,G,  90.9, 102.8
A 358,G,G,  63.6,  26.0,Remove
A 359,Q,F, -83.6, 139.2
A 360,W,C,-165.5,-173.0
A 361,A,C, -49.0, -41.1
A 362,G,D, -71.2,  -5.1
A 363,T,D,-110.4,   4.7
A 364,V,C, -68.7, -45.9
A 365,Q,C, -57.0, -48.7
A 366,A,C, -63.2, -36.6
A 367,T,C, -66.7, -46.9
A 368,F,C, -58.9, -44.1
A 369,D,C, -69.1, -30.1
A 370,A,C, -67.4, -47.8
A 371,V,C, -79.9, -33.7
A 372,R,G,  64.9,  24.0,Remove
A 373,S,C,-165.4,-178.3
A 374,T,D,-101.5,   8.7
A 375,D,E, -78.8,  77.3
A 376,L,E,-158.7, 155.6
A 377,L,E,-104.5, 120.1
A 378,F,E,-106.4, 103.9
A 379,M,E, -92.6, 120.1
A 380,S,E,-125.4, 130.6
A 381,G,C,-100.6, -96.7
A 382,G,C, -58.5, -30.0
A 383,G,C, -56.7, -23.8
A 384,I,C,-104.8, -52.8
A 385,L,C, -74.5, -21.3
A 386,A,D,-104.2,   9.6
A 387,H,F, -55.8, 135.2
A 388,P,C, -55.9, -24.8
A 389,D,D,-106.4,  11.0
A 390,G,G, 109.0, 163.1
A 391,P,C, -59.7, -36.7
A 392,A,C, -63.3, -43.9
A 393,A,C, -61.7, -36.9
A 394,G,C, -60.6, -50.8
A 395,V,C, -58.7, -42.7
A 396,T,C, -62.9, -39.7
A 397,S,C, -60.1, -39.3
A 398,V,C, -70.6, -42.5
A 399,R,C, -62.3, -39.0
A 400,Q,C, -65.6, -39.5
A 401,A,C, -59.9, -45.3
A 402,W,C, -62.8, -42.9
A 403,A,C, -57.4, -42.9
A 404,A,C, -60.6, -52.2
A 405,V,C, -68.1, -34.0
A 406,Q,C, -68.7, -30.5
A 407,A,D, -84.4, -12.0
A 408,G,G,  88.6,  12.5
A 409,T,E,-102.4, 135.2
A 410,P,F, -59.4, 145.0
A 411,L,C, -53.6, -46.2
A 412,P,C, -69.2, -18.2
A 413,V,C, -77.6, -49.8
A 414,Y,C, -61.3, -33.4
A 415,A,C, -58.3, -26.6
A 416,E,C, -65.3, -22.1
A 417,H,D, -98.7, -13.0
A 418,M,E,-135.8,  97.4
A 419,P,C, -61.1, -42.0
A 420,E,C, -62.1, -46.6
A 421,L,C, -61.1, -47.6
A 422,R,C, -58.1, -45.1
A 423,R,C, -63.3, -38.6
A 424,A,C, -63.6, -46.1
A 425,L,C, -63.1, -37.3
A 426,A,C, -70.2, -39.9
A 427,F,C, -76.4, -49.4
A 428,F,-, -83.4, 360.0
