A  10,I,-, 360.0,  31.3
A  11,V,C, -61.4, -27.8
A  12,D,C, -65.2, -60.8,Remove
A  13,K,D, -60.9,  -2.4,Remove
A  14,X,X,-107.3,  22.2,Remove
A  15,E,D, -99.6,  26.9,Remove
A  16,R,D, -81.2,  17.6
A  17,F,C, -92.7, -29.0
A  18,L,D, -90.9,  14.0
A  19,S,D,-124.8,  33.8
A  20,T,G, 177.5,  20.1
A  21,A,E,-103.9, 121.7
A  22,N,F, -76.5, 167.8
A  23,E,C, -41.6, -47.7
A  24,E,B, -59.4, -67.6
A  25,E,C, -44.1, -45.5
A  26,K,C, -70.0, -31.7
A  27,D,C, -68.2, -39.9
A  28,V,C, -58.7, -67.4
A  29,L,C, -43.6, -39.5
A  30,S,C, -53.9, -50.0
A  31,S,C, -63.3, -53.1
A  32,I,C, -47.6, -51.9
A  33,V,C, -56.6, -45.3
A  34,D,C, -55.1, -46.3
A  35,G,C, -51.1, -70.8
A  36,L,C, -44.7, -35.0
A  37,L,C, -71.4, -41.4
A  38,A,C, -75.3, -19.2
A  39,K,C, -69.2, -53.2
A  40,Q,C, -65.0, -27.7,Remove
A  41,E,C, -73.2,  -4.9
A  42,R,G,  63.2,  34.1
A  43,R,D, -82.4, -10.2
A  44,Y,E,-141.3, 134.5
A  45,A,C, -69.1, -38.8
A  46,T,E,-118.9, 161.7
A  47,Y,C, -70.5, -38.5,Remove
A  48,L,C, -59.0, -50.5
A  49,A,C, -63.5, -48.1
A  50,S,C, -57.9, -44.3
A  51,L,D, -80.6, -13.4
A  52,T,D,-104.0, -12.4
A  53,Q,G,  62.6,  33.3
A  54,I,F, -60.8, 145.5
A  55,E,E,-120.9, 114.9
A  56,S,E,-116.2, 145.0
A  57,Q,E,-169.8, 151.0
A  58,E,F, -79.1, 146.5
A  59,R,F, -93.4, 170.7
A  60,E,C, -52.0, -48.8
A  61,D,B, -67.5,-167.8
A  62,G,C, -79.7, -32.5
A  63,R,F, -43.9, 163.7
A  64,F,E,-121.7, 140.9
A  65,E,E,-123.4, 135.3
A  66,V,E,-135.5, 117.1
A  67,R,E,-108.7, 150.7
A  68,L,E,-136.9, 123.3
A  69,P,F, -60.9, 139.3
A  70,I,E, -96.7, 123.6
A  71,G,E,-145.5, 173.7
A  72,P,C, -54.5, -29.1
A  73,L,C, -62.9, -26.7
A  74,V,D,-103.2, -11.0
A  75,N,F, -77.1, 165.5
A  76,N,F,-107.0, 178.7,Remove
A  77,P,C, -41.4, -30.1
A  78,L,D,-103.0,  30.9
A  79,N,G,  51.9,  42.6,Remove
A  80,X,X,-123.8, 143.5,Remove
A  81,V,F, -58.2, 127.5,Remove
A  82,H,F, -54.8, 129.5
A  83,G,C, -52.4, -26.4
A  84,G,C, -72.7, -43.7
A  85,I,C, -65.6, -32.5
A  86,T,C, -62.3, -51.2
A  87,A,C, -58.3, -53.1
A  88,T,C, -55.9, -28.7
A  89,L,C, -74.1, -52.5
A  90,L,C, -53.4, -49.3,Remove
A  91,D,C, -54.8, -44.9,Remove
A  92,T,C, -62.2, -45.5
A  93,A,C, -60.2, -55.4,Remove
A  94,X,X, -58.0, -29.3,Remove
A  95,G,C, -71.0, -61.5,Remove
A  96,Q,C, -51.7, -37.0,Remove
A  97,X,X, -55.7, -64.3,Remove
A  98,V,C, -47.2, -52.1,Remove
A  99,N,C, -64.5, -22.3
A 100,R,C, -79.7, -20.4
A 101,Q,D, -98.8,  17.0
A 102,L,E,-120.1, 143.2
A 103,P,F, -49.5, 161.7
A 104,D,C, -63.0, -37.9
A 105,G,E, -88.6,  36.9
A 106,Q,E,-149.3, 157.3
A 107,S,E,-151.8, 171.2
A 108,A,E,-143.1, 147.4
A 109,V,E,-128.3, 137.1
A 110,T,F, -51.3, 110.9
A 111,S,C, -92.3, -62.6
A 112,E,E,-118.3, 157.5
A 113,L,E,-150.6, 134.0
A 114,N,E,-139.7, 136.3,Remove
A 115,I,E,-144.8, 142.8
A 116,H,E,-123.3, 118.9,Remove
A 117,Y,F, -84.5, 134.3,Remove
A 118,V,C,-116.8, -62.6
A 119,K,E,-127.2, 149.6
A 120,P,F, -57.3, 127.6
A 121,G,F, -68.7, 116.8,Remove
A 122,X,X,-153.3, 159.0,Remove
A 123,G,A, 123.7,-151.8,Remove
A 124,T,D, -96.8, -16.2
A 125,Y,E,-168.4, 158.9
A 126,L,E,-107.6, 153.9
A 127,R,E,-134.9, 101.0
A 128,A,F, -90.4, 135.8
A 129,V,E,-126.2, 123.1
A 130,A,E,-116.4, 150.0
A 131,S,E,-144.2, 139.1
A 132,I,F, -66.9, 136.6
A 133,V,D,-108.4, -23.6
A 134,H,E,-164.6, 144.0
A 135,Q,E,-130.9,  84.8
A 136,G,B, -88.6,-179.3
A 137,K,D, -99.3,  -3.6
A 138,Q,C, -94.7, -58.4
A 139,R,E,-143.4, 156.1
A 140,I,E,-121.1, 118.5
A 141,V,E, -93.4, 127.7
A 142,V,E,-131.6, 165.4
A 143,E,E,-141.5, 152.9
A 144,G,E,-157.9, 170.0
A 145,K,E,-140.8, 151.5
A 146,V,E,-116.6, 132.2
A 147,Y,E,-123.3, 151.7
A 148,T,B, -84.1,-179.7
A 149,D,D, -76.1,   9.4
A 150,Q,D,-107.1, -23.1
A 151,G,G, 110.1,  -1.6
A 152,E,F, -69.6, 141.0
A 153,T,E, -84.3, 106.8
A 154,V,C, -70.9, -42.6
A 155,A,E,-160.7, 159.7,Remove
A 156,X,X,-134.5, 146.7,Remove
A 157,G,E,-170.6, 169.2,Remove
A 158,T,E,-125.4, 160.8,Remove
A 159,G,E,-152.8, 130.2
A 160,S,E,-101.8, 135.6
A 161,F,E,-120.6, 138.5
A 162,F,E, -91.6, 129.9
A 163,V,E, -83.8, 137.6
A 164,L,-,-113.2, 360.0
     ,!,-, 360.0, 360.0
B  17,F,-, 360.0, 121.5
B  18,L,D,-152.4,   0.9
B  19,S,E, -79.1, 109.3
B  20,T,G, 141.2, -29.2
B  21,A,F, -68.3, 144.1
B  22,N,B, -98.2,-171.2
B  23,E,C, -56.2, -55.6
B  24,E,C, -55.8, -38.8
B  25,E,C, -77.9,  -8.3
B  26,K,C, -70.6, -64.0
B  27,D,C, -80.9, -24.7
B  28,V,C, -58.6,  -9.6
B  29,L,D,-118.1, -34.5
B  30,S,C, -51.7, -54.0
B  31,S,C, -62.8, -39.2
B  32,I,C, -50.1, -28.7
B  33,V,C, -92.3, -32.2
B  34,D,C, -61.4, -29.0
B  35,G,C, -82.4, -51.5
B  36,L,C, -56.7, -23.8
B  37,L,C, -77.9, -43.9
B  38,A,C, -68.5, -34.4
B  39,K,C, -67.6, -28.2
B  40,Q,C, -73.7, -43.4,Remove
B  41,E,D, -61.8,   7.7
B  42,R,G, 174.2, 133.0
B  43,R,B, -79.7,-168.9
B  44,Y,G,  72.2, -14.4
B  45,A,F, -86.3, 141.6
B  46,T,F,-101.3, 161.1,Remove
B  47,Y,C, -60.5, -65.3,Remove
B  48,L,C, -43.7, -30.0
B  49,A,D, -92.3, -21.9
B  50,S,C, -70.1, -46.1
B  51,L,C, -70.4, -50.9
B  52,T,C, -65.7, -20.1
B  53,Q,G,  64.4,  47.8
B  54,I,E, -77.9,  90.6
B  55,E,F, -76.7, 124.7
B  56,S,E, -96.1, 140.1
B  57,Q,E,-146.2, 167.0
B  58,E,E,-132.8, 125.9
B  59,R,F, -74.8, 174.4
B  60,E,C, -69.5,  -2.0
B  61,D,C, -97.3, -14.8
B  62,G,G, 102.0,  -5.5
B  63,R,F, -61.3, 174.2
B  64,F,E,-145.4, 138.6
B  65,E,E,-157.2, 144.2
B  66,V,E,-114.9,  86.0
B  67,R,F, -94.0, 160.3
B  68,L,E,-153.5, 137.0
B  69,P,F, -72.8, 141.5
B  70,I,F, -83.6, 134.3
B  71,G,E,-140.5, 154.6
B  72,P,C, -44.7, -26.4
B  73,L,C, -56.3, -39.8
B  74,V,D, -91.5,  -5.3
B  75,N,F, -82.3, 174.7
B  76,N,E,-124.9, 178.3,Remove
B  77,P,D, -59.3,  -2.1
B  78,L,D,-104.1,   6.9
B  79,N,G,  61.6,  21.5,Remove
B  80,X,X,-119.2, 151.1,Remove
B  81,V,F, -49.5, 146.5,Remove
B  82,H,F, -65.7, 128.3
B  83,G,C, -54.3, -36.1
B  84,G,C, -65.6, -32.8
B  85,I,C, -79.3, -32.0
B  86,T,C, -68.2, -37.5
B  87,A,C, -56.6, -52.7
B  88,T,C, -57.8, -38.2
B  89,L,C, -61.9, -52.8
B  90,L,C, -60.1, -41.6
B  91,D,C, -58.5, -38.5
B  92,T,C, -68.6, -58.4,Remove
B  93,A,C, -46.9, -41.5,Remove
B  94,X,X, -73.6, -40.5,Remove
B  95,G,C, -65.6, -54.4,Remove
B  96,Q,C, -60.8, -33.5,Remove
B  97,X,X, -69.0, -48.8,Remove
B  98,V,C, -52.6, -52.0,Remove
B  99,N,C, -52.9, -33.4
B 100,R,C, -60.0, -40.1
B 101,Q,D, -74.9,  -1.1
B 102,L,F, -98.1, 150.0
B 103,P,F, -54.1, 160.7
B 104,D,F, -65.5, 127.2
B 105,G,G, 109.3, -28.8
B 106,Q,F, -79.0, 154.1
B 107,S,E,-138.4, 157.0
B 108,A,E,-121.2, 154.4
B 109,V,E,-126.1, 143.2
B 110,T,F, -69.3, 122.4
B 111,S,C, -91.7, -52.5,Remove
B 112,E,E,-135.1, 141.8,Remove
B 113,L,E,-134.5, 121.7,Remove
B 114,N,E,-125.0, 115.0,Remove
B 115,I,E,-109.6, 141.3
B 116,H,E,-119.6, 104.2,Remove
B 117,Y,E, -76.7,  86.1,Remove
B 118,V,C, -61.4, -70.5
B 119,K,E,-123.7, 154.9
B 120,P,F, -61.2, 140.7
B 121,G,E, -84.8, 113.9,Remove
B 122,X,X,-159.0, 161.5,Remove
B 123,G,A, 110.2,-157.8,Remove
B 124,T,C, -69.4, -57.8
B 125,Y,E,-141.5, 166.8
B 126,L,E,-113.0, 149.3
B 127,R,E,-127.3, 134.3
B 128,A,E,-121.8, 127.7
B 129,V,E,-125.8, 131.7
B 130,A,E,-115.8, 166.7,Remove
B 131,S,E,-162.6, 130.1
B 132,I,F, -72.4, 127.5
B 133,V,C, -88.6, -43.2
B 134,H,E,-160.7, 133.1
B 135,Q,E,-114.6, 119.5
B 136,G,E,-112.9, 164.3
B 137,K,C, -55.5, -22.6
B 138,Q,C,-121.3, -44.9
B 139,R,E,-111.2, 141.0,Remove
B 140,I,E,-127.3, 122.9
B 141,V,E,-102.7, 131.7
B 142,V,E,-134.3, 144.0
B 143,E,E,-113.7, 168.4
B 144,G,E,-176.1, 152.8
B 145,K,E,-130.5, 154.4
B 146,V,E,-122.1, 124.4
B 147,Y,B,-113.7,-173.6
B 148,T,F,-106.8, 167.6
B 149,D,C, -55.5,  -5.7
B 150,Q,C,-110.3, -75.6
B 151,G,D,-176.8, -14.9
B 152,E,F, -62.3, 141.6
B 153,T,F, -75.9, 121.6
B 154,V,C, -88.1, -39.3
B 155,A,E,-155.7, 156.3,Remove
B 156,X,X,-140.3, 140.4,Remove
B 157,G,E,-166.2, 169.2,Remove
B 158,T,E,-137.0, 170.1
B 159,G,E,-167.4, 173.7
B 160,S,E,-127.1, 141.7,Remove
B 161,F,E,-125.4, 155.1
B 162,F,E,-124.3, 145.1
B 163,V,E, -76.5, 105.0
B 164,L,F, -40.9, 140.4
B 165,R,D,-138.7,  28.1
B 166,S,G, -15.9, 120.2,Remove
B 167,R,-, -48.1, 360.0
     ,!,-, 360.0, 360.0
C  10,I,-, 360.0,  14.8
C  11,V,C, -50.1, -41.1,Remove
C  12,D,C, -54.8, -36.5
C  13,K,C, -61.9, -47.6,Remove
C  14,X,X, -66.0, -36.4,Remove
C  15,E,D, -64.8,  27.4,Remove
C  16,R,D, -94.2,  12.1,Remove
C  17,F,D, -58.9,  -4.2
C  18,L,C, -87.4, -31.5
C  19,S,C, -50.9, -18.7
C  20,T,D,-129.7, -28.9
C  21,A,F, -36.8, 130.7
C  22,N,B, -86.7,-173.0
C  23,E,B, -55.0, -65.3
C  24,E,C, -55.0, -30.4,Remove
C  25,E,C, -59.8, -40.5,Remove
C  26,K,C, -78.5, -35.9
C  27,D,C, -74.9, -24.9
C  28,V,C, -77.7, -40.8
C  29,L,C, -66.6, -38.0
C  30,S,C, -61.5, -51.0
C  31,S,C, -61.3, -36.4
C  32,I,C, -62.7, -47.4
C  33,V,C, -67.3, -27.7
C  34,D,C, -63.3, -64.0
C  35,G,C, -45.1, -46.5
C  36,L,C, -57.4, -52.0
C  37,L,C, -49.0, -51.1
C  38,A,C, -57.9, -39.9
C  39,K,C, -56.8, -35.0
C  40,Q,C, -69.0, -47.4
C  41,E,D, -68.9,  25.8
C  42,R,G,  42.4,  31.7
C  43,R,C, -69.7, -26.1
C  44,Y,E,-130.4, 174.6
C  45,A,C,-102.6, -34.6
C  46,T,E,-127.0, 165.4
C  47,Y,C, -71.1, -31.2
C  48,L,C, -51.7, -48.8
C  49,A,C, -66.7, -33.8
C  50,S,B, -59.3, -68.6
C  51,L,C, -60.4, -32.9
C  52,T,C, -70.6, -39.6
C  53,Q,G,  80.7,  31.8
C  54,I,F, -68.9, 138.3
C  55,E,E,-130.8, 134.7
C  56,S,-,-117.1, 360.0
     ,!,-, 360.0, 360.0
C  61,D,-, 360.0,-142.5
C  62,G,G, 118.0, -16.1
C  63,R,D,-129.0, -33.7
C  64,F,E, -89.4,  93.9
C  65,E,E,-164.3, 119.0
C  66,V,E, -89.2, 151.9
C  67,R,E,-133.2, 135.7
C  68,L,E,-126.3, 126.6
C  69,P,F, -70.5, 118.9
C  70,I,E, -72.8,  80.3
C  71,G,B,-103.7,-171.7
C  72,P,C, -69.9, -21.9
C  73,L,D, -69.2,  -8.3
C  74,V,D,-122.1, -10.2
C  75,N,F, -84.7, 165.6
C  76,N,F,-108.8, 178.3,Remove
C  77,P,D, -57.5,  22.4
C  78,L,D,-137.8,   8.8
C  79,N,G,  70.7,  25.4,Remove
C  80,X,X,-129.2, 151.9,Remove
C  81,V,F, -53.1, 140.2,Remove
C  82,H,F, -70.5, 124.5,Remove
C  83,G,C, -48.3, -28.4
C  84,G,C, -56.9, -57.8
C  85,I,C, -58.7, -37.9
C  86,T,C, -58.5, -46.6
C  87,A,C, -63.7, -39.2
C  88,T,C, -64.5, -34.3
C  89,L,C, -69.3, -50.7
C  90,L,C, -55.9, -45.9
C  91,D,C, -59.9, -27.8
C  92,T,C, -75.3, -45.6
C  93,A,C, -57.5, -55.4,Remove
C  94,X,X, -70.0, -27.3,Remove
C  95,G,C, -70.0, -48.6,Remove
C  96,Q,D, -82.2, -11.5,Remove
C  97,X,X, -74.2, -32.5,Remove
C  98,V,C, -81.4, -37.2,Remove
C  99,N,C, -58.1, -37.9
C 100,R,C, -62.0, -40.6
C 101,Q,E, -80.1,  35.9
C 102,L,E,-141.0, 137.4
C 103,P,F, -56.6, 152.6
C 104,D,C, -49.8, -29.8
C 105,G,D, -85.8,  -7.2
C 106,Q,E,-119.0, 151.3
C 107,S,B,-140.8,-177.0
C 108,A,E,-154.0, 141.0
C 109,V,E,-115.2, 150.5
C 110,T,F, -68.5, 127.9
C 111,S,C,-104.9, -54.8,Remove
C 112,E,E,-126.4, 138.3,Remove
C 113,L,E,-135.7, 116.8
C 114,N,E,-118.1, 126.1,Remove
C 115,I,E,-135.5, 138.8
C 116,H,E,-116.1, 121.6,Remove
C 117,Y,E, -89.9, 119.1,Remove
C 118,V,C, -94.0, -60.5
C 119,K,E,-129.8, 156.4
C 120,P,F, -57.7, 135.2
C 121,G,F, -75.7, 110.6,Remove
C 122,X,X,-150.4, 156.8,Remove
C 123,G,A, 132.0,-148.6,Remove
C 124,T,D,-103.0,  -1.7
C 125,Y,G, 177.1, 169.0
C 126,L,E,-120.4, 140.8
C 127,R,E,-128.8, 119.3
C 128,A,E,-119.4, 125.3
C 129,V,E,-106.4, 136.6
C 130,A,E,-129.6, 153.9
C 131,S,E,-150.2, 132.5
C 132,I,F, -61.1, 121.8
C 133,V,D, -92.5, -18.3
C 134,H,E,-170.2, 132.1,Remove
C 135,Q,E,-118.1, 101.1
C 136,G,E,-118.0, 169.1
C 137,K,C, -56.9, -46.8,Remove
C 138,Q,C, -82.8, -48.3,Remove
C 139,R,E,-139.2, 159.3,Remove
C 140,I,E,-120.3, 112.3
C 141,V,E, -83.5, 139.4
C 142,V,E,-140.9, 136.6
C 143,E,F,-104.4, 170.5
C 144,G,G, 178.7, 155.6
C 145,K,E,-130.9, 154.2
C 146,V,E,-114.1, 125.4
C 147,Y,E,-119.1, 162.9
C 148,T,F, -95.4, 175.7
C 149,D,D, -76.3,  15.8
C 150,Q,D,-113.7, -30.2
C 151,G,G, 112.9,  -8.9
C 152,E,F, -66.8, 140.3
C 153,T,E, -83.1, 116.8
C 154,V,C, -82.3, -39.9
C 155,A,E,-164.5, 144.7,Remove
C 156,X,X,-121.9, 133.9,Remove
C 157,G,E,-158.9, 155.0,Remove
C 158,T,F,-106.0, 164.6,Remove
C 159,G,E,-154.3, 148.5
C 160,S,E,-118.9, 135.0
C 161,F,E,-119.8, 134.8
C 162,F,E, -96.3, 137.7
C 163,V,E, -90.6, 138.6
C 164,L,-,-121.8, 360.0
     ,!,-, 360.0, 360.0
D  13,K,-, 360.0,  95.7,Remove
D  14,X,X, -67.4,  34.6,Remove
D  15,E,E, -74.5,  45.5,Remove
D  16,R,D, -91.3,  29.3,Remove
D  17,F,-, -63.6, 360.0
     ,!,-, 360.0, 360.0
D  21,A,-, 360.0, 156.7
D  22,N,B,-103.0,-159.2
D  23,E,C, -84.1, -34.6
D  24,E,C, -52.8, -59.0,Remove
D  25,E,C, -60.5, -35.2,Remove
D  26,K,B, -53.3, -63.3
D  27,D,C, -56.1, -55.2
D  28,V,B, -43.6, -72.7
D  29,L,C, -47.7, -20.5
D  30,S,C, -72.7, -37.0
D  31,S,C, -78.9, -39.7
D  32,I,C, -47.0, -53.4
D  33,V,C, -80.3, -35.4
D  34,D,C, -61.5, -26.3
D  35,G,C, -91.0, -36.2
D  36,L,C, -68.5, -33.8
D  37,L,D, -90.9,  14.2
D  38,A,D,-109.7,  -4.9
D  39,K,C, -97.8, -48.0
D  40,Q,C, -61.0, -28.3
D  41,E,D, -83.5,  14.6
D  42,R,G,  36.8,  56.6
D  43,R,D,-116.9,  -6.4
D  44,Y,E,-128.9, 128.3
D  45,A,C, -57.9, -65.6
D  46,T,F,-106.9, 179.1
D  47,Y,C, -75.0, -37.6
D  48,L,C, -72.1, -40.7
D  49,A,C, -60.0, -16.2
D  50,S,C,-107.5, -54.2
D  51,L,C, -47.7, -31.1
D  52,T,D,-116.6,  36.1
D  53,Q,G,  33.2,  28.8
D  54,I,F, -45.2, 108.1
D  55,E,E, -73.8,  54.8
D  56,S,F, -64.8,  98.7
D  57,Q,-, 176.8, 360.0
     ,!,-, 360.0, 360.0
D  65,E,-, 360.0, 149.7
D  66,V,E,-130.4, 115.4
D  67,R,F, -95.0, 158.1
D  68,L,E,-137.9, 111.2
D  69,P,F, -66.8, 117.4
D  70,I,E, -76.4, 102.1
D  71,G,E,-127.5, 160.0
D  72,P,C, -53.2, -15.7
D  73,L,C, -71.2, -30.3
D  74,V,E,-106.2,  34.4
D  75,N,E,-120.5, 143.2,Remove
D  76,N,B, -85.8,-178.9,Remove
D  77,P,C, -60.0, -20.6
D  78,L,D, -90.3,  28.3
D  79,N,G,  49.3,  41.9,Remove
D  80,X,X,-143.8, 159.9,Remove
D  81,V,F, -53.3, 128.5,Remove
D  82,H,F, -61.4, 140.9
D  83,G,C, -58.4, -58.3
D  84,G,C, -45.5, -33.2
D  85,I,C, -68.6, -61.1
D  86,T,C, -48.0, -29.9
D  87,A,C, -75.5, -49.9
D  88,T,C, -55.5, -43.3
D  89,L,C, -56.1, -51.3
D  90,L,C, -63.3, -38.5
D  91,D,C, -57.0, -54.6
D  92,T,C, -56.5, -62.5
D  93,A,B, -42.2, -50.3,Remove
D  94,X,X, -60.3, -41.6,Remove
D  95,G,C, -61.6, -53.9,Remove
D  96,Q,B, -51.3, -59.3,Remove
D  97,X,X, -41.6, -26.3,Remove
D  98,V,D, -97.5, -14.1,Remove
D  99,N,C, -92.5, -13.9
D 100,R,C, -73.8, -19.7
D 101,Q,D,-106.1,  -0.2
D 102,L,F,-100.9, 159.6
D 103,P,F, -76.3, 161.7
D 104,D,C, -58.2, -31.3
D 105,G,D,-100.8,  21.4
D 106,Q,E,-142.0, 136.1
D 107,S,E,-128.0, 154.7
D 108,A,E, -97.6, 130.9
D 109,V,E,-117.3, 126.0
D 110,T,F, -51.9, 140.1
D 111,S,C,-120.4, -49.1,Remove
D 112,E,E,-133.4, 148.8,Remove
D 113,L,E,-144.2, 101.7
D 114,N,E, -96.1, 128.7,Remove
D 115,I,E,-140.6, 123.1,Remove
D 116,H,E,-103.9, 122.4,Remove
D 117,Y,E, -94.4, 120.7,Remove
D 118,V,C,-101.5, -42.7,Remove
D 119,K,E,-143.0, 146.2
D 120,P,F, -52.2, 149.6
D 121,G,E, -80.5,  97.2,Remove
D 122,X,X,-140.1, 141.9,Remove
D 123,G,A, 133.0,-158.5,Remove
D 124,T,C, -78.8, -36.3
D 125,Y,E,-156.6, 179.2
D 126,L,E,-128.2, 137.3
D 127,R,E,-121.6, 123.5
D 128,A,E,-117.1, 114.9
D 129,V,E,-108.9, 130.9
D 130,A,E,-126.5, 143.8
D 131,S,E,-142.3, 137.6
D 132,I,F, -65.1, 132.4
D 133,V,C, -94.9, -28.8
D 134,H,E,-168.8, 132.7
D 135,Q,E,-116.6, 118.0
D 136,G,E,-120.6, 166.3
D 137,K,C, -57.2, -32.9
D 138,Q,C,-111.9, -34.6
D 139,R,E,-126.7, 141.2,Remove
D 140,I,E,-124.7, 137.1
D 141,V,E,-109.3, 132.9
D 142,V,E,-136.8, 151.8
D 143,E,E,-138.5, 162.6
D 144,G,E,-179.5, 166.0
D 145,K,E,-126.4, 175.9
D 146,V,E,-130.8, 145.1
D 147,Y,E,-137.2, 161.4
D 148,T,F, -97.7, 161.3
D 149,D,C, -50.7, -45.8
D 150,Q,D, -75.1,  34.5
D 151,G,G,  64.6,  10.0
D 152,E,F, -82.5, 142.1
D 153,T,E, -85.8, 116.2
D 154,V,C, -84.1, -74.7
D 155,A,E,-113.8, 170.7,Remove
D 156,X,X,-162.4, 123.5,Remove
D 157,G,C,-154.4,-179.1,Remove
D 158,T,E,-126.9, 159.7
D 159,G,E,-149.4, 156.3
D 160,S,E,-125.2, 132.5
D 161,F,E,-127.1, 133.2
D 162,F,E,-101.0, 144.4
D 163,V,F, -85.7, 157.5
D 164,L,-,-152.4, 360.0
