A   1,X,-, 360.0, 151.5,Remove
A   2,Q,E, -97.1, 135.0,Remove
A   3,A,E,-147.0, 155.2
A   4,L,F, -82.4, 126.1
A   5,I,E,-117.9, 135.1
A   6,L,E,-109.4, 128.4
A   7,E,E,-138.7, 145.4
A   8,Q,E,-116.1, 116.7
A   9,Q,C, -66.7, -48.3
A  10,D,E,-157.9,  81.0
A  11,G,G,  68.9,   3.3
A  12,K,E,-127.1, 133.2
A  13,T,F, -79.6, 140.5
A  14,L,E,-121.2, 129.3
A  15,A,E,-118.9, 128.5
A  16,S,E,-151.2, 149.9
A  17,V,E, -82.0, 132.6
A  18,Q,E,-135.1, 164.5
A  19,H,E,-104.7, 138.7
A  20,L,E,-148.4, 164.1,Remove
A  21,E,F, -83.3, 142.9
A  22,E,C, -59.3, -33.2
A  23,S,D, -64.8,  -7.2
A  24,Q,D, -85.5, -14.9
A  25,L,F, -61.6, 151.9
A  26,P,F, -59.8, 167.3
A  27,A,F, -78.1, 146.4
A  28,G,G, 179.8, 158.6
A  29,D,C, -74.5, -26.5
A  30,V,E,-122.2, 123.4
A  31,T,E,-101.1, 125.3
A  32,V,E,-118.3, 131.2
A  33,D,E, -86.5, 110.5
A  34,V,E, -79.9, 132.4
A  35,H,D,-111.8, -28.4
A  36,W,E,-142.0, 147.5
A  37,S,B,-137.7,-167.5
A  38,S,E,-152.6, 171.3
A  39,L,E,-115.4, 118.5
A  40,N,F,-102.3, 168.7
A  41,Y,C, -52.5, -43.2
A  42,K,C, -64.2, -39.3
A  43,D,C, -62.3, -39.2
A  44,A,C, -66.2, -41.1
A  45,L,C, -58.5, -48.3
A  46,A,C, -56.7, -51.7
A  47,I,C, -68.6, -30.8
A  48,T,D, -90.5,  -5.3
A  49,G,G,  80.6,   5.6
A  50,K,F, -90.4, 154.4
A  51,G,G,  88.0,   1.5
A  52,K,G,  55.5,  27.7
A  53,I,C, -65.1, -43.4
A  54,I,E,-104.4, 120.6
A  55,R,D,-106.6,  -8.1
A  56,H,E,-118.7, 130.2
A  57,F,E,-134.5, 150.4
A  58,P,F, -73.1, 152.3,Remove
A  59,X,X,-133.2, 140.0,Remove
A  60,I,E, -97.5, 115.9,Remove
A  61,P,B, -84.3,-178.9
A  62,G,G, 110.2, 103.5
A  63,I,D, -85.3,  -6.2
A  64,D,E,-126.1, 153.5
A  65,F,E,-162.7, 159.7
A  66,A,E,-137.7, 138.1
A  67,G,C,-171.9,-162.6
A  68,T,E,-116.1, 134.8
A  69,V,F, -63.5, 123.8
A  70,H,C, -85.0, -46.5
A  71,A,E,-150.1, 152.6
A  72,S,E,-146.2, 132.7
A  73,E,D, -98.9,   2.5
A  74,D,E, -96.5, 125.9
A  75,P,C, -66.1,  -9.7
A  76,R,D, -86.8, -10.7
A  77,F,E,-129.9, 147.7
A  78,H,E,-134.5, 159.7
A  79,A,F, -60.0, 134.0
A  80,G,G,  95.5, -10.9
A  81,Q,F, -74.3, 136.0
A  82,E,F, -81.1, 129.2
A  83,V,E,-139.2, 163.8
A  84,L,E,-134.9, 162.3
A  85,L,E,-146.4, 135.7
A  86,T,E,-134.0, 139.5
A  87,G,A,  82.5,-143.7
A  88,W,G,  60.4,  13.5
A  89,G,G,  91.7,  -3.3
A  90,V,F, -64.9, 137.0
A  91,G,G,  83.3,  -2.8
A  92,E,C,-120.7, -45.8
A  93,N,D,-129.1,  -2.2
A  94,H,E,-134.5, 132.9
A  95,W,F, -47.9, 131.5
A  96,G,C,-114.4,-148.7
A  97,G,D, -89.7, -11.9
A  98,L,E, -86.1,  62.2
A  99,A,E,-162.2, 165.9
A 100,E,C, -74.3, -23.6
A 101,R,E,-139.6, 151.9
A 102,A,E,-138.6, 151.3
A 103,R,E,-131.1, 123.8
A 104,V,E,-146.6, 171.6
A 105,K,F, -78.4, 141.2
A 106,G,C, -52.3, -34.7
A 107,D,C, -58.5, -23.9
A 108,W,D, -91.9,  -7.3
A 109,L,F, -92.8, 155.5
A 110,V,E,-126.3, 127.4
A 111,A,F, -59.0, 134.9
A 112,L,F, -58.4, 118.1
A 113,P,F, -60.7, 143.9
A 114,A,F, -59.2, 140.2
A 115,G,G,  86.8,  -7.7
A 116,L,E,-115.0, 123.3
A 117,S,F, -74.8, 153.9
A 118,S,C, -57.1, -41.4
A 119,R,C, -64.0, -44.9
A 120,N,C, -67.5, -29.5
A 121,A,C, -60.1, -33.2,Remove
A 122,X,X, -91.1, -27.2,Remove
A 123,I,C, -57.4, -39.2,Remove
A 124,I,C, -67.5, -64.8
A 125,G,A,  59.2,-163.3
A 126,T,C, -60.4, -38.7
A 127,A,C, -59.1, -51.7
A 128,G,C, -70.9, -37.9
A 129,F,C, -59.5, -45.0
A 130,T,C, -59.5, -44.5
A 131,A,C, -58.5, -40.2,Remove
A 132,X,X, -64.7, -45.4,Remove
A 133,L,C, -57.4, -35.2,Remove
A 134,C,C, -70.3, -43.6
A 135,V,C, -59.3, -41.1,Remove
A 136,X,X, -65.4, -34.1,Remove
A 137,A,C, -62.4, -44.2,Remove
A 138,L,C, -60.2, -43.6
A 139,E,C, -60.2, -44.9
A 140,D,C, -54.6, -33.1,Remove
A 141,A,D, -83.7,  -3.0
A 142,G,G,  80.1,  19.5
A 143,I,E, -79.4, 108.7
A 144,R,E,-105.5, 159.4
A 145,P,C, -54.1, -33.9
A 146,Q,C, -72.8, -13.3
A 147,D,C, -79.8, -20.4
A 148,G,A, 145.6,-172.0
A 149,E,F, -80.0, 144.4
A 150,V,E,-112.5, 126.0
A 151,V,E, -97.6, 138.8
A 152,V,E,-120.2, 123.2
A 153,T,F, -98.4, 167.9
A 154,G,G,  45.3,  42.4
A 155,A,C, -65.0, -29.2
A 156,S,D, -84.2,  -4.9,Remove
A 157,G,B, -79.9,-169.9
A 158,G,C, -65.0, -54.4,Remove
A 159,V,C, -65.2, -45.5,Remove
A 160,G,C, -60.2, -43.7
A 161,S,C, -61.7, -45.6
A 162,T,C, -63.9, -43.2
A 163,A,C, -58.9, -45.0
A 164,V,C, -62.3, -45.8
A 165,A,C, -63.9, -42.5
A 166,L,C, -64.4, -53.4
A 167,L,C, -58.2, -40.9
A 168,H,C, -60.7, -47.5
A 169,K,C, -60.9, -39.5
A 170,L,D, -76.3,  -2.8
A 171,G,G,  97.5,   7.9
A 172,Y,F, -78.5, 155.2
A 173,Q,F, -86.8, 127.3
A 174,V,E,-117.5, 130.9
A 175,A,E,-106.4, 131.1
A 176,A,E,-111.4, 133.7
A 177,V,E,-108.4, 126.3
A 178,S,E,-138.3, 145.8,Remove
A 179,G,D, -93.1,   9.8,Remove
A 180,R,E,-128.6, 116.1,Remove
A 181,E,C, -59.0, -25.6
A 182,S,C, -70.8, -15.2
A 183,T,D, -91.4,  -4.9
A 184,H,C, -62.2, -42.8
A 185,G,C, -63.7, -40.2
A 186,Y,C, -63.3, -43.6
A 187,L,C, -65.5, -40.9
A 188,K,C, -58.9, -40.6
A 189,S,C, -69.4, -27.9
A 190,L,C, -73.2, -19.5
A 191,G,G, 120.7,   5.7
A 192,A,F, -62.5, 131.3
A 193,N,C, -90.0, -24.5
A 194,R,E,-142.7, 138.9
A 195,I,E,-120.2, 130.8
A 196,L,E,-120.7, 151.0
A 197,S,F, -84.5, 138.9
A 198,R,C, -53.2, -29.0
A 199,D,C, -55.3, -22.7
A 200,E,D, -88.1,   7.4
A 201,F,D,-124.8,  42.6
A 202,A,C,-106.1, -44.9
A 203,E,E,-121.7, 152.8
A 204,S,E,-157.8, 154.2
A 205,R,F, -86.5, 167.5
A 206,P,C, -59.0, -37.0
A 207,L,E,-127.0, 129.4
A 208,E,B,-112.6,-177.9
A 209,K,F, -63.8, 143.9
A 210,Q,F, -74.9, 117.8
A 211,L,C,-117.0, -37.8
A 212,W,E,-117.5, 134.0
A 213,A,C, -77.2, -34.9
A 214,G,E,-146.9, 166.9
A 215,A,E,-154.5, 146.7
A 216,I,E,-121.2, 113.8
A 217,D,E,-110.9, 127.8
A 218,T,D,-116.5,  -1.4
A 219,V,C,-101.4, -39.2
A 220,G,A,  70.2,-160.8
A 221,D,A,  55.9,-137.1
A 222,K,C, -65.0, -38.1
A 223,V,C, -62.3, -45.7
A 224,L,C, -63.8, -41.1
A 225,A,C, -59.6, -41.9
A 226,K,C, -74.2, -40.0
A 227,V,C, -54.0, -45.6
A 228,L,C, -57.0, -40.8
A 229,A,C, -69.0, -16.3
A 230,Q,D,-104.0,   4.1,Remove
A 231,X,X, -72.4, 139.7,Remove
A 232,N,F, -59.1, 153.7,Remove
A 233,Y,F, -50.5, 128.9,Remove
A 234,G,G,  75.2,   8.2
A 235,G,F, -69.0, 163.5
A 236,C,E,-129.2, 131.7
A 237,V,E,-107.6, 123.2
A 238,A,E, -93.8, 116.0
A 239,A,E,-111.4, 129.1
A 240,C,D,-134.5,  -3.3,Remove
A 241,G,E,-131.2, 178.7
A 242,L,D,-151.5,  25.5
A 243,A,C, -54.7, -31.4
A 244,G,D, -94.9,  -4.0
A 245,G,G, 133.4, 146.9
A 246,F,D, -84.8, -16.1
A 247,A,F, -66.8, 156.1
A 248,L,E,-133.1,  82.1,Remove
A 249,P,E, -83.7,  80.8
A 250,T,B,-124.3,-174.0,Remove
A 251,T,E,-130.1, 163.3
A 252,V,D, -74.7,  -9.7,Remove
A 253,X,X, -56.2, -45.8,Remove
A 254,P,C, -63.3, -30.7,Remove
A 255,F,C, -73.7, -49.1
A 256,I,D, -91.1, -15.4
A 257,L,D,-106.3, -24.1,Remove
A 258,R,D,-124.1,   6.6
A 259,N,G,  56.1,  36.4,Remove
A 260,V,F, -74.3, 141.8,Remove
A 261,R,E,-102.8, 130.0,Remove
A 262,L,E,-110.5, 105.5,Remove
A 263,Q,E, -98.4, 114.1,Remove
A 264,G,F, -72.8, 145.0,Remove
A 265,V,E,-126.5, 117.5,Remove
A 266,D,E,-108.9, 132.1,Remove
A 267,S,D, -95.9, -19.0,Remove
A 268,V,C, -65.0, -47.3,Remove
A 269,X,X,-113.6,  20.4,Remove
A 270,T,F, -52.1, 122.2,Remove
A 271,P,F, -63.3, 158.0
A 272,P,C, -58.1, -40.1
A 273,A,C, -64.1, -48.4
A 274,R,C, -69.2, -37.1
A 275,R,C, -62.4, -45.9
A 276,A,C, -62.5, -40.2
A 277,E,C, -60.9, -43.3
A 278,A,C, -60.7, -47.0
A 279,W,C, -60.9, -46.0
A 280,A,C, -56.9, -40.9
A 281,R,C, -68.0, -41.0
A 282,L,C, -56.8, -47.4
A 283,V,C, -57.8, -37.9
A 284,K,C, -77.2, -39.1
A 285,D,C,-100.5, -16.6
A 286,L,E, -87.2, 123.8
A 287,P,F, -68.2, 150.4
A 288,E,C, -53.1, -37.1
A 289,S,C, -59.1, -26.7
A 290,F,C, -63.5, -45.3
A 291,Y,C, -60.2, -40.7
A 292,A,C, -67.4, -44.6
A 293,Q,C, -69.6, -38.2
A 294,A,C, -90.1, -26.1
A 295,A,F, -86.7, 138.6
A 296,T,E,-121.3, 120.2
A 297,E,E, -91.9, 127.0
A 298,I,E,-128.0, 172.6
A 299,T,F, -99.6, 170.4
A 300,L,C, -60.3, -38.9
A 301,A,C, -62.2, -25.2
A 302,D,C, -81.7, -10.6
A 303,A,C, -53.4, -46.6
A 304,P,C, -62.2, -41.1
A 305,K,C, -62.9, -41.6
A 306,F,C, -73.2, -31.8
A 307,A,C, -60.4, -39.9
A 308,D,C, -61.9, -49.2
A 309,A,C, -56.2, -44.2
A 310,I,C, -58.5, -48.9
A 311,I,C, -64.9, -30.4
A 312,N,D, -86.6,   4.8
A 313,N,G,  55.8,  47.9
A 314,Q,D,-116.3,  16.4
A 315,V,E,-127.6, 159.9
A 316,Q,E,-129.3, 152.1
A 317,G,A,  79.5,-147.1
A 318,R,E,-115.9, 138.2
A 319,T,E, -99.3, 114.5
A 320,L,E,-101.8, 132.0
A 321,V,E,-111.1, 115.8
A 322,K,F, -82.6, 119.3
A 323,I,C,-102.2, -42.8
A 324,K,-, -51.6, 360.0
     ,!,-, 360.0, 360.0
B   1,X,-, 360.0, 152.5,Remove
B   2,Q,E,-102.8, 153.2,Remove
B   3,A,E,-162.3, 148.0
B   4,L,F, -76.5, 124.4
B   5,I,E,-122.7, 126.5
B   6,L,E, -93.4, 118.8,Remove
B   7,E,E,-122.3, 160.1
B   8,Q,E,-116.0, 106.3
B   9,Q,E,-101.8, 111.4
B  10,D,G,  64.1,  34.7
B  11,G,G,  81.4, -11.2
B  12,K,E,-103.1, 135.7
B  13,T,F, -73.5, 126.5
B  14,L,E,-109.5, 130.0
B  15,A,E,-114.6, 129.7
B  16,S,E,-160.2, 148.7
B  17,V,E, -78.5, 128.3
B  18,Q,E,-137.1, 158.6
B  19,H,F, -86.9, 143.1
B  20,L,E,-155.9, 160.7,Remove
B  21,E,F, -89.2, 143.8
B  22,E,C, -53.2, -24.1
B  23,S,C, -66.3, -19.5
B  24,Q,C, -81.2, -18.1
B  25,L,F, -56.4, 145.9
B  26,P,F, -65.5, 162.9
B  27,A,F, -68.2, 149.7
B  28,G,G, 176.0, 151.6
B  29,D,D, -85.7,   0.2
B  30,V,E,-132.8, 129.0
B  31,T,E,-107.0, 134.1
B  32,V,E,-123.8, 129.8
B  33,D,E, -81.3, 109.0
B  34,V,E, -82.7, 132.7
B  35,H,D,-109.7, -29.7
B  36,W,E,-143.1, 146.1
B  37,S,B,-135.2,-166.7
B  38,S,E,-150.9, 173.3
B  39,L,E,-113.8, 118.7
B  40,N,F, -99.8, 169.1
B  41,Y,C, -55.0, -39.4
B  42,K,C, -70.4, -34.1
B  43,D,C, -62.9, -41.6
B  44,A,C, -62.0, -43.4
B  45,L,C, -60.7, -48.2
B  46,A,C, -54.5, -44.8
B  47,I,C, -74.1, -35.6
B  48,T,D, -80.1,  -3.9
B  49,G,G,  74.4,   6.7
B  50,K,F, -90.2, 162.5
B  51,G,G,  85.1,  -9.9
B  52,K,G,  60.8,  33.9
B  53,I,C, -74.7, -37.0
B  54,I,E,-102.7, 118.4
B  55,R,D,-106.4,   4.4
B  56,H,E,-141.7, 132.3
B  57,F,E,-126.9, 155.5
B  58,P,F, -72.4, 148.3,Remove
B  59,X,X,-128.9, 136.2,Remove
B  60,I,E, -88.1, 115.4,Remove
B  61,P,B, -80.5,-176.5
B  62,G,G, 106.2, 102.1
B  63,I,D, -83.1,  -5.2
B  64,D,E,-126.2, 150.1
B  65,F,E,-163.0, 158.9
B  66,A,E,-133.6, 140.5
B  67,G,C,-172.9,-156.5
B  68,T,E,-120.3, 140.2
B  69,V,F, -63.4, 126.9
B  70,H,C, -89.4, -42.5
B  71,A,E,-154.9, 148.1
B  72,S,E,-151.1, 134.0
B  73,E,D,-107.0,   5.2
B  74,D,E, -96.0, 123.4
B  75,P,C, -68.2, -10.4
B  76,R,D, -80.8, -14.6
B  77,F,E,-126.1, 139.2
B  78,H,E,-122.6, 151.8
B  79,A,F, -52.7, 133.7
B  80,G,G,  91.8, -13.9
B  81,Q,F, -69.0, 139.7
B  82,E,F, -78.7, 126.2
B  83,V,E,-136.7, 167.2
B  84,L,E,-138.6, 162.5
B  85,L,E,-144.1, 136.0
B  86,T,E,-134.2, 136.0
B  87,G,A,  83.5,-146.1
B  88,W,G,  62.5,  17.4
B  89,G,G,  93.7, -15.5
B  90,V,F, -58.0, 134.0
B  91,G,G,  80.2,   0.1
B  92,E,C,-118.7, -61.2
B  93,N,D,-118.5,   5.7
B  94,H,E,-140.1, 144.0
B  95,W,F, -58.9, 132.2
B  96,G,B, -90.9,-170.1
B  97,G,C, -64.5, -35.4
B  98,L,E, -81.0,  66.9
B  99,A,E,-158.3, 159.6
B 100,E,C, -73.3, -16.3
B 101,R,E,-149.7, 145.8
B 102,A,E,-138.8, 149.1
B 103,R,E,-127.1, 123.3
B 104,V,E,-142.0, 169.0
B 105,K,F, -72.7, 137.5
B 106,G,C, -61.9, -23.4
B 107,D,C, -62.6, -20.7
B 108,W,D, -91.8, -10.8
B 109,L,F, -90.1, 153.5
B 110,V,E,-124.9, 130.5
B 111,A,F, -62.9, 135.1
B 112,L,F, -61.0, 122.1
B 113,P,F, -69.8, 148.8
B 114,A,F, -56.4, 130.0
B 115,G,G, 104.7,  -3.5
B 116,L,E,-125.7, 128.1
B 117,S,F, -78.8, 154.1
B 118,S,C, -58.5, -40.5
B 119,R,C, -63.5, -46.7
B 120,N,C, -67.1, -28.2
B 121,A,C, -62.4, -42.2,Remove
B 122,X,X, -68.6, -35.7,Remove
B 123,I,C, -60.5, -41.9,Remove
B 124,I,C, -65.9, -53.0
B 125,G,A,  59.0,-158.8
B 126,T,C, -60.1, -44.3
B 127,A,C, -56.8, -49.9
B 128,G,C, -70.3, -37.7
B 129,F,C, -60.3, -41.9
B 130,T,C, -64.1, -44.4
B 131,A,C, -57.0, -42.4,Remove
B 132,X,X, -62.6, -46.0,Remove
B 133,L,C, -58.2, -40.0,Remove
B 134,C,C, -62.5, -42.9
B 135,V,C, -63.6, -43.4,Remove
B 136,X,X, -64.0, -29.5,Remove
B 137,A,C, -66.1, -41.7,Remove
B 138,L,C, -62.7, -40.7
B 139,E,C, -64.0, -43.4
B 140,D,C, -55.0, -37.1,Remove
B 141,A,D, -80.4,  -0.8
B 142,G,G,  81.4,  17.3
B 143,I,F, -79.2, 115.8
B 144,R,E,-114.4, 157.6
B 145,P,C, -46.9, -36.1
B 146,Q,C, -74.4, -14.4
B 147,D,C, -78.8, -20.1
B 148,G,A, 141.1,-174.3
B 149,E,F, -73.3, 139.4
B 150,V,E,-106.5, 133.7
B 151,V,E,-106.2, 137.6
B 152,V,E,-117.6, 124.5
B 153,T,F, -99.7, 163.9
B 154,G,G,  47.8,  42.5
B 155,A,C, -62.7, -30.2
B 156,S,D, -81.2,  -4.7,Remove
B 157,G,B, -82.4,-171.5
B 158,G,C, -64.1, -56.8,Remove
B 159,V,C, -63.3, -47.3,Remove
B 160,G,C, -57.4, -43.7
B 161,S,C, -62.0, -46.3
B 162,T,C, -63.1, -43.1
B 163,A,C, -63.0, -42.8
B 164,V,C, -56.5, -48.9
B 165,A,C, -64.8, -41.2
B 166,L,C, -62.5, -49.1
B 167,L,C, -63.5, -43.1
B 168,H,C, -58.7, -48.7
B 169,K,C, -59.2, -39.3
B 170,L,D, -79.9,  -1.4
B 171,G,G,  97.1,   9.7
B 172,Y,F, -80.8, 150.1
B 173,Q,F, -79.5, 124.2
B 174,V,E,-117.7, 127.8
B 175,A,E,-107.5, 122.4
B 176,A,E,-103.2, 131.9
B 177,V,E,-106.1, 129.4
B 178,S,E,-145.7, 139.2,Remove
B 179,G,D, -85.0,  -7.9,Remove
B 180,R,E,-114.9, 134.5,Remove
B 181,E,C, -80.0, -23.1
B 182,S,C, -73.4, -13.1
B 183,T,D, -93.6,  -1.7
B 184,H,C, -64.5, -53.0
B 185,G,C, -54.0, -41.0
B 186,Y,C, -61.1, -45.7
B 187,L,C, -67.0, -39.0
B 188,K,C, -62.0, -39.2
B 189,S,C, -72.6, -25.2
B 190,L,C, -72.5, -24.4
B 191,G,G, 128.4,   2.0
B 192,A,F, -58.1, 127.4
B 193,N,C, -75.4, -34.9
B 194,R,E,-151.1, 158.5
B 195,I,E,-115.3, 136.1
B 196,L,E,-124.7, 143.5
B 197,S,F, -75.2, 146.5
B 198,R,C, -62.0, -36.7,Remove
B 199,D,C, -63.3, -16.6
B 200,E,C, -72.7,  -7.6
B 201,F,E,-126.2,  66.5
B 202,A,C,-102.4, -47.9
B 203,E,E,-141.2, 150.3
B 204,S,E,-143.2, 156.6
B 205,R,F, -78.8, 170.1
B 206,P,C, -61.0, -39.6
B 207,L,E,-125.3, 130.4
B 208,E,B,-109.2,-178.4
B 209,K,F, -63.5, 139.2
B 210,Q,F, -69.8, 121.5
B 211,L,D,-124.5, -39.1
B 212,W,E,-112.1, 132.2
B 213,A,C, -76.2, -31.3
B 214,G,E,-153.1, 163.9
B 215,A,E,-153.2, 144.4
B 216,I,E,-121.7, 110.7
B 217,D,E,-106.8, 127.2
B 218,T,D,-113.2,  -1.0
B 219,V,C,-100.7, -40.7
B 220,G,A,  70.7,-158.8
B 221,D,A,  54.5,-138.5
B 222,K,C, -73.4, -28.9
B 223,V,C, -62.8, -49.7
B 224,L,C, -60.9, -38.9
B 225,A,C, -60.1, -42.4
B 226,K,C, -72.3, -39.4
B 227,V,C, -57.3, -43.3
B 228,L,C, -58.8, -43.7
B 229,A,C, -65.4, -15.5
B 230,Q,D,-105.2,   4.8,Remove
B 231,X,X, -73.1, 137.3,Remove
B 232,N,F, -58.8, 155.5,Remove
B 233,Y,F, -51.9, 127.5,Remove
B 234,G,G,  75.4,  10.7
B 235,G,F, -70.8, 167.2
B 236,C,E,-133.0, 135.2
B 237,V,E,-111.0, 126.1
B 238,A,E, -96.7, 114.6
B 239,A,E,-108.5, 128.2
B 240,C,D,-131.7,  -9.1,Remove
B 241,G,C,-134.9,-178.6
B 242,L,D,-149.4,  29.7
B 243,A,C, -53.0, -30.1
B 244,G,D, -97.9,  -5.8
B 245,G,G, 136.4, 148.3
B 246,F,D, -85.1, -14.3
B 247,A,F, -66.6, 153.9
B 248,L,E,-134.4,  79.0,Remove
B 249,P,E, -83.5,  79.7
B 250,T,B,-120.4,-170.6,Remove
B 251,T,E,-133.4, 165.7
B 252,V,D, -79.0,  -5.8,Remove
B 253,X,X, -60.3, -45.9,Remove
B 254,P,C, -60.7, -30.8,Remove
B 255,F,C, -76.1, -53.2
B 256,I,D, -85.4, -17.4
B 257,L,D,-105.2, -28.0
B 258,R,D,-117.5,   4.1
B 259,N,G,  58.4,  37.8
B 260,V,F, -81.5, 145.1,Remove
B 261,R,E,-107.8, 126.5,Remove
B 262,L,E,-103.3, 108.1,Remove
B 263,Q,E,-100.0, 115.6,Remove
B 264,G,F, -72.8, 142.2,Remove
B 265,V,E,-123.1, 117.7,Remove
B 266,D,E,-108.0, 136.3,Remove
B 267,S,D,-102.9, -15.8,Remove
B 268,V,C, -70.8, -44.5,Remove
B 269,X,X,-121.2,  26.8,Remove
B 270,T,F, -52.7, 129.2,Remove
B 271,P,F, -61.7, 145.8
B 272,P,C, -46.0, -46.3
B 273,A,C, -64.2, -48.8
B 274,R,C, -67.5, -36.8
B 275,R,C, -58.0, -50.8
B 276,A,C, -58.4, -44.0
B 277,E,C, -60.0, -42.0
B 278,A,C, -61.3, -43.6
B 279,W,C, -65.8, -42.1
B 280,A,C, -60.3, -38.8
B 281,R,C, -65.6, -38.6
B 282,L,C, -59.9, -35.9
B 283,V,C, -60.6, -41.3
B 284,K,C, -78.6, -37.6
B 285,D,D,-105.3, -12.8
B 286,L,E, -99.6, 117.8
B 287,P,F, -68.9, 144.8
B 288,E,C, -56.4, -27.0
B 289,S,C, -64.8, -25.6
B 290,F,C, -61.9, -41.8
B 291,Y,C, -62.5, -36.4
B 292,A,C, -74.6, -36.5
B 293,Q,C, -70.3, -41.3
B 294,A,D, -97.5, -21.3
B 295,A,F, -92.4, 144.2
B 296,T,E,-126.0, 126.8
B 297,E,E, -97.2, 134.1
B 298,I,E,-131.3, 173.3
B 299,T,F,-103.6, 165.4
B 300,L,C, -55.3, -44.2
B 301,A,C, -69.6, -13.8
B 302,D,D, -89.1,  -6.0
B 303,A,C, -58.2, -45.7
B 304,P,C, -59.4, -40.4
B 305,K,C, -61.6, -45.0
B 306,F,C, -71.9, -32.3
B 307,A,C, -55.3, -46.1
B 308,D,C, -58.8, -46.9
B 309,A,C, -62.1, -37.3
B 310,I,C, -65.6, -47.6
B 311,I,C, -60.6, -36.9
B 312,N,D, -87.2,  11.3
B 313,N,G,  53.0,  48.4
B 314,Q,D,-109.5,   7.6
B 315,V,E,-125.1, 162.7
B 316,Q,E,-135.0, 146.0
B 317,G,A,  81.1,-144.5
B 318,R,E,-118.5, 141.3
B 319,T,E,-102.4, 110.0
B 320,L,E, -96.4, 132.7
B 321,V,E,-110.6, 115.2
B 322,K,F, -72.7, 126.3
B 323,I,C,-109.7, -39.8
B 324,K,-,  47.3, 360.0
