A   2,I,-, 360.0, 113.4
A   3,I,F, -87.5, 142.3
A   4,E,C,-125.3, -30.9
A   5,R,E,-150.5, 150.0
A   6,L,F, -86.6, 132.9
A   7,V,E, -87.1,  48.8
A   8,G,A,  81.4,-138.8
A   9,N,E,-145.0, 142.4
A  10,L,C, -48.9, -35.5
A  11,R,C, -53.1, -54.1
A  12,D,E, -68.9,  73.9
A  13,L,G,   4.9, 141.4
A  14,N,G,  69.8,  87.3
A  15,P,D, -94.8,  -2.8
A  16,L,G,  36.8,  84.9
A  17,D,G,  85.9, -50.4
A  18,F,F,-100.9, 174.9
A  19,S,E, -95.5, 141.8
A  20,V,E,-129.5, 128.1
A  21,D,E,-105.3, 127.5
A  22,H,F, -98.8, 161.4
A  23,V,E,-121.5, 109.3
A  24,D,E, -89.7, 105.9
A  25,L,E,-114.6, 135.3
A  26,E,F, -69.0, 156.8
A  27,W,C, -54.5, -41.8
A  28,F,D, -76.1,  31.3
A  29,E,D,-142.7,  -3.8
A  30,T,C, -70.8, -15.3
A  31,R,D, -98.4, -13.0
A  32,K,F, -31.4, 139.3
A  33,K,C,-124.9, -48.1
A  34,I,E, -98.1, 128.4
A  35,A,E,-161.0, 150.3
A  36,R,E,-118.3, 148.2
A  37,F,E,-145.1, 139.0
A  38,K,E, -94.2, 125.7
A  39,T,B, -76.8,-178.1
A  40,R,C, -63.0, -41.5
A  41,Q,E, -96.5,  45.2
A  42,G,G,  69.1, -30.1
A  43,K,F, -44.2, 160.1
A  44,D,E,-111.5, 146.0
A  45,I,E,-161.1, 125.8
A  46,A,E,-111.9, 164.6
A  47,I,E,-137.8, 138.4
A  48,R,E,-159.1,  96.0
A  49,L,E,-108.8, 141.9
A  50,K,E,-101.6, 150.1
A  51,D,G,  44.6,  50.6
A  52,A,F, -57.7, 126.1
A  53,P,F, -53.1, 112.1
A  54,K,B, -55.3, -72.2
A  55,L,B, -21.8, -37.8
A  56,G,A, 142.6,-179.2
A  57,L,F, -79.4, 155.4
A  58,S,E,-130.5, 172.9
A  59,Q,F, -55.4, 127.1
A  60,G,G,  69.4,  35.3
A  61,D,F, -85.0, 127.8
A  62,I,F, -80.1, 121.8
A  63,L,C, -95.3, -26.6
A  64,F,E,-159.6, 118.6
A  65,K,E,-122.4, 136.8
A  66,E,E,-150.0, 105.7
A  67,E,A,  62.1,-115.6
A  68,K,D,-100.4,   8.9
A  69,E,E,-100.0, 144.1
A  70,I,E,-155.0, 152.3
A  71,I,E,-127.3, 128.5
A  72,A,E,-119.2, 164.8
A  73,V,E, -86.9, 127.3
A  74,N,E,-105.4, 151.4
A  75,I,E,-118.8, 108.7
A  76,L,F, -62.0, 134.1
A  77,D,F, -62.5, 143.1
A  78,S,E,-126.5, 165.3
A  79,E,F, -67.8, 131.8
A  80,V,E,-150.8, 127.2
A  81,I,E, -87.3, 110.3
A  82,H,F, -80.3, 146.8
A  83,I,E,-134.9, 135.2
A  84,Q,E,-118.0,  96.1
A  85,A,F, -79.4, 130.4
A  86,K,C, -61.4, -53.8
A  87,S,E,-124.3, 153.1
A  88,V,C, -48.5, -39.0
A  89,A,C, -60.9, -57.7
A  90,E,C, -52.9, -24.4
A  91,V,C, -65.8, -61.8
A  92,A,C, -46.2, -45.4
A  93,K,C, -58.8, -58.3
A  94,I,B, -46.0, -53.4
A  95,C,C, -61.0, -49.3
A  96,Y,C, -57.9, -51.7,Remove
A  97,E,B, -46.6, -56.2,Remove
A  98,I,C, -59.9, -48.3
A  99,G,C, -44.1, -69.7,Remove
A 100,N,C, -38.6, -35.7,Remove
A 101,R,C, -73.4, -25.7
A 102,H,G,  82.0,  11.3,Remove
A 103,A,F, -63.0, 166.0,Remove
A 104,A,F, -89.0, 155.5
A 105,L,E,-150.5, 124.8
A 106,Y,E,-123.7, 145.2
A 107,Y,F, -58.6, 142.8
A 108,G,F, -83.0, 177.7
A 109,E,C, -62.1, -27.8
A 110,S,B,-136.3,-172.0
A 111,Q,B, -50.5, -58.9
A 112,F,D,-101.4,  31.1
A 113,E,E,-105.5, 142.2
A 114,F,E,-151.2, 133.9
A 115,K,E,-115.0, 145.9
A 116,T,E,-143.2, 154.4
A 117,P,F, -49.2, 156.9
A 118,F,F, -66.8, 136.2
A 119,E,E,-150.8, 137.8
A 120,K,C, -52.8, -33.6
A 121,P,C, -81.0, -22.5
A 122,T,C, -70.8, -38.3
A 123,L,B, -47.6, -66.5
A 124,A,B, -32.8, -71.2
A 125,L,B, -38.7, -64.8
A 126,L,C, -51.3, -38.3
A 127,E,C, -65.2, -47.6
A 128,K,B, -47.5, -62.2
A 129,L,C, -70.9, -15.5
A 130,G,G,  67.3,  73.4
A 131,V,E,-116.8, 163.2
A 132,Q,E, -77.2, 101.6
A 133,N,B,-126.0,-179.6
A 134,R,E,-171.6, 140.6
A 135,V,E,-100.2, 126.5
A 136,L,E,-141.5, 126.8
A 137,S,F, -60.8, 116.3
A 138,S,C,-166.0,-158.7
A 139,K,E,-115.8, 119.9
A 140,L,E,-110.2,  91.0
A 141,D,F, -63.8, 134.2
A 142,S,C, -61.3, -27.3
A 143,K,C, -53.7, -18.3
A 144,E,D, -96.9,   2.0
A 145,R,F, -78.5, 162.6
A 146,L,E,-109.6, 109.3
A 147,T,G, -33.0, 124.0
A 148,V,-, -40.4, 360.0
     ,!,-, 360.0, 360.0
B   2,I,-, 360.0, 122.7
B   3,I,F, -92.7, 146.2
B   4,E,C,-113.6, -58.4
B   5,R,E,-146.1, 173.8
B   6,L,F, -70.5, 173.3
B   7,V,E,-134.6,  40.5
B   8,G,A,  72.4,-167.0
B   9,N,B,-115.3,-173.1
B  10,L,D, -95.5, -13.8
B  11,R,C, -54.1, -45.6
B  12,D,E, -65.9,  79.5
B  13,L,F, -52.1, 146.9
B  14,N,G,  68.3,  58.1
B  15,P,D, -83.7,  22.1
B  16,L,G,  20.1,  86.1
B  17,D,G,  60.5,   1.6
B  18,F,E,-147.4, 174.4
B  19,S,E,-114.4,  86.5
B  20,V,F, -71.9, 130.6
B  21,D,E,-112.1,  74.9
B  22,H,F, -48.1, 143.5
B  23,V,E, -98.6, 143.9
B  24,D,E,-113.0, 107.6
B  25,L,E,-101.8, 140.4
B  26,E,F, -78.1, 160.8
B  27,W,C, -56.4, -47.1
B  28,F,D, -81.9,  14.7
B  29,E,D,-107.8,  -3.6
B  30,T,D, -79.2,   5.3
B  31,R,D,-121.4, -11.3
B  32,K,F, -48.8, 146.7
B  33,K,D,-116.4, -13.8
B  34,I,E,-124.8, 118.3
B  35,A,E,-176.6, 150.7
B  36,R,E,-107.4, 127.9
B  37,F,E,-117.6, 174.4
B  38,K,E,-132.2, 115.5
B  39,T,F, -63.6, 180.0
B  40,R,D, -66.2,  -8.2
B  41,Q,E,-157.0,  99.6
B  42,G,A,  65.3, -76.5
B  43,K,F, -29.9, 135.9
B  44,D,F, -94.6, 146.7
B  45,I,E,-154.1, 116.2
B  46,A,E,-100.0, 149.7
B  47,I,E,-123.5, 123.8
B  48,R,E,-126.1, 110.9
B  49,L,E,-104.6,  99.0
B  50,K,F, -55.0, 109.0
B  51,D,G,  58.5,  63.5
B  52,A,F, -55.1, 146.6
B  53,P,F, -68.3, 150.2
B  54,K,C, -71.7, -34.4
B  55,L,D, -90.4,  -9.3
B  56,G,G, 117.4, 167.2
B  57,L,F, -55.3, 140.1
B  58,S,B,-113.5,-171.6
B  59,Q,F, -64.2, 126.9
B  60,G,G,  48.9,  50.2
B  61,D,F, -81.0, 131.8
B  62,I,E, -74.2,  98.8
B  63,L,C, -69.5, -21.3
B  64,F,E,-163.5, 114.4
B  65,K,E,-131.2,  90.5
B  66,E,E,-124.8, 123.2
B  67,E,A,  58.6,-137.1
B  68,K,C, -70.9, -41.9
B  69,E,F, -53.4, 104.9
B  70,I,E,-114.9, 152.9
B  71,I,E,-135.2, 106.8
B  72,A,E,-119.0, 176.4
B  73,V,E, -93.5, 106.8
B  74,N,F, -85.2, 136.1
B  75,I,E,-107.4, 113.7
B  76,L,F, -57.9, 154.5
B  77,D,F, -87.4, 157.1
B  78,S,E,-157.7, 170.5
B  79,E,F, -77.6, 121.1
B  80,V,E,-114.1, 129.7
B  81,I,F, -79.2, 118.8
B  82,H,F, -86.6, 156.0
B  83,I,E,-143.0, 126.8
B  84,Q,E,-112.9, 131.4
B  85,A,E,-130.1, 139.7
B  86,K,C, -64.6, -59.9
B  87,S,E,-129.8, 163.0
B  88,V,C, -46.3, -36.8
B  89,A,C, -55.1, -60.2
B  90,E,C, -52.3, -55.2
B  91,V,C, -39.9, -58.5
B  92,A,C, -54.9, -30.0
B  93,K,C, -69.3, -74.1,Remove
B  94,I,B, -19.0, -67.1
B  95,C,C, -52.7, -54.9
B  96,Y,C, -54.0, -47.0,Remove
B  97,E,C, -70.0, -29.4,Remove
B  98,I,C, -82.9, -43.8
B  99,G,C, -53.2, -30.4
B 100,N,C, -76.6, -38.9,Remove
B 101,R,C, -61.3, -16.1
B 102,H,G,  64.8,  25.5,Remove
B 103,A,F, -86.5, 162.7,Remove
B 104,A,F, -74.9, 141.9
B 105,L,E,-153.5, 140.6
B 106,Y,E,-136.4, 141.5
B 107,Y,F, -66.4, 126.2
B 108,G,B, -76.7,-164.0
B 109,E,C, -63.2, -39.9
B 110,S,E,-122.3, 167.0
B 111,Q,C, -37.7, -22.1
B 112,F,D,-119.1, -17.6
B 113,E,F, -87.1, 157.3
B 114,F,E,-151.9, 149.9
B 115,K,E,-117.8, 144.6
B 116,T,E,-143.7, 146.3
B 117,P,F, -45.6, 131.9
B 118,F,F, -67.6, 125.8
B 119,E,E,-127.5, 172.8
B 120,K,C, -76.8, -46.8
B 121,P,C, -53.7, -58.1
B 122,T,C, -47.2, -37.3
B 123,L,C, -80.7, -44.3
B 124,A,C, -54.5, -44.7
B 125,L,C, -68.8, -40.9
B 126,L,C, -57.7, -15.6
B 127,E,C, -95.1, -50.4
B 128,K,C, -45.6, -26.6
B 129,L,D,-115.8,  -0.6
B 130,G,G,  69.7,  55.7
B 131,V,E, -95.7, 152.6
B 132,Q,F, -67.4, 127.5
B 133,N,E,-160.0, 125.4
B 134,R,E,-108.0, 143.6
B 135,V,E, -87.5, 120.2
B 136,L,E,-135.9, 138.0
B 137,S,F, -60.9, 117.4
B 138,S,E,-160.3, 164.9
B 139,K,F, -91.2, 143.0
B 140,L,E,-113.5,  89.5
B 141,D,F, -70.9, 126.4
B 142,S,C, -56.6, -52.0
B 143,K,C, -39.3, -28.1
B 144,E,D,-108.9,  25.4
B 145,R,B, -65.6,-118.2
B 146,L,G, 154.5,  77.8
B 147,T,A,  12.3, -96.7,Remove
B 148,V,G, 116.0, 137.5
B 149,S,G,  61.9, 137.2
B 150,M,F, -47.3, 147.7
B 151,P,F, -59.8, 127.8
B 152,H,A,  72.2, -87.7,Remove
B 153,S,E,-109.7, 129.7
B 154,E,-, -84.5, 360.0
     ,!,-, 360.0, 360.0
C   2,I,-, 360.0, 114.2
C   3,I,E,-113.0, 143.8
C   4,E,C,-109.3, -58.2
C   5,R,F, -67.1, 108.3
C   6,L,F, -44.0,  76.9
C   7,V,C, -53.8, -24.4
C   8,G,G, 158.8,-145.0
C   9,N,E,-157.7,  82.3
C  10,L,A,  39.6, -65.5
C  11,R,C, -58.6,  -6.7
C  12,D,E, -85.8,  81.4
C  13,L,F, -68.3, 125.8
C  14,N,G,  84.2,  21.2
C  15,P,D, -82.0,  50.5
C  16,L,G,  29.0,  86.9
C  17,D,G,  87.2, -37.7
C  18,F,E,-151.1, 151.5
C  19,S,F, -76.2, 132.8
C  20,V,E,-136.5, 106.5
C  21,D,F, -85.0, 126.5
C  22,H,E,-100.1, 150.8
C  23,V,E,-123.8, 133.0
C  24,D,E,-117.2, 106.5
C  25,L,E,-113.8, 152.9
C  26,E,F, -69.2, 168.8
C  27,W,C, -58.0, -47.8
C  28,F,C, -58.2, -15.8
C  29,E,C, -90.8, -11.7
C  30,T,D, -72.7,  -1.3
C  31,R,C, -73.0, -51.8
C  32,K,F, -43.8, 144.0
C  33,K,C, -71.6, -42.3
C  34,I,E,-135.6, 146.4
C  35,A,G, 148.9, 177.9
C  36,R,E,-132.2, 170.6
C  37,F,E,-167.9, 164.1
C  38,K,E,-126.2, 119.4
C  39,T,B, -74.0,-179.6
C  40,R,C, -58.4, -53.5
C  41,Q,E,-105.7,  66.6
C  42,G,G, 102.3, -58.5
C  43,K,B, -66.8,-161.1
C  44,D,E,-162.6, 132.7
C  45,I,E,-101.6, 117.5
C  46,A,E, -85.9, 111.6
C  47,I,E,-157.8, 152.3
C  48,R,E,-142.6, 169.2
C  49,L,E,-122.1, 120.3
C  50,K,E,-101.1, 122.2
C  51,D,G,  63.7,  69.0
C  52,A,E, -83.0,  62.2
C  53,P,G, -33.6,  98.1
C  54,K,A,  20.8,-101.9
C  55,L,B,  -4.9, -54.5
C  56,G,A, 110.8,-164.7
C  57,L,F, -70.3, 109.1
C  58,S,B, -88.4,-172.5
C  59,Q,F, -73.1, 107.0
C  60,G,G,  74.3,  23.4
C  61,D,F, -51.6, 118.1
C  62,I,E, -76.4, 101.6
C  63,L,C, -77.2, -54.6
C  64,F,E,-127.2, 147.6
C  65,K,E,-148.8,  88.3
C  66,E,E,-119.3,  83.3
C  67,E,A,  96.5,-112.2
C  68,K,D,-101.4,   9.0
C  69,E,E, -88.7,  95.8
C  70,I,E,-130.2, 150.0
C  71,I,E,-121.4, 142.9
C  72,A,E,-165.2, 173.7
C  73,V,E, -73.8, 106.6
C  74,N,F, -91.8, 141.6
C  75,I,E,-111.0, 132.3
C  76,L,F, -78.4, 154.3
C  77,D,F, -71.2, 166.0
C  78,S,E,-161.1, 153.5
C  79,E,F, -58.6, 144.4
C  80,V,E,-145.8, 142.6
C  81,I,E, -94.5, 112.6
C  82,H,E, -90.2, 116.5
C  83,I,E,-107.7, 136.5
C  84,Q,E,-118.1,  93.4
C  85,A,F, -75.5, 132.7
C  86,K,C, -80.0, -24.8
C  87,S,E,-148.6, 170.1
C  88,V,C, -62.8, -34.3
C  89,A,B, -44.7, -53.8
C  90,E,C, -78.5, -24.6
C  91,V,C, -62.2, -38.4
C  92,A,C, -73.3, -44.7
C  93,K,C, -56.3, -37.8
C  94,I,C, -75.0, -60.4
C  95,C,B, -40.4, -60.2
C  96,Y,B, -49.0, -59.5,Remove
C  97,E,C, -62.6, -23.2,Remove
C  98,I,C, -76.6, -57.9
C  99,G,C, -36.4, -43.3,Remove
C 100,N,C, -60.8, -15.0,Remove
C 101,R,D, -97.9,   2.0,Remove
C 102,H,G,  40.9,  46.0,Remove
C 103,A,B, -90.2,-176.1,Remove
C 104,A,E,-108.4, 144.3
C 105,L,E,-157.0, 141.0
C 106,Y,E,-127.0, 140.9
C 107,Y,F, -61.9, 145.5
C 108,G,B, -81.7,-138.8
C 109,E,C,-149.0, -50.7
C 110,S,B, -69.4,-168.8
C 111,Q,C, -93.9, -33.5
C 112,F,D,-117.8,  33.0
C 113,E,E,-105.5, 137.1
C 114,F,E,-143.2, 162.1
C 115,K,E,-136.3, 146.1
C 116,T,E,-145.1, 144.0
C 117,P,G, -42.7, 160.8
C 118,F,E, -89.7, 121.7
C 119,E,E,-139.2, 130.7
C 120,K,C, -51.5, -28.6
C 121,P,C, -76.2, -33.8
C 122,T,C, -72.4, -36.7
C 123,L,C, -56.8, -64.1
C 124,A,C, -40.3, -42.1
C 125,L,C, -55.5, -60.6
C 126,L,C, -57.7, -24.1
C 127,E,C, -89.1, -37.4
C 128,K,C, -43.6, -38.9
C 129,L,D, -90.8,  -5.4
C 130,G,G,  55.3,  33.0
C 131,V,F, -78.3, 145.5
C 132,Q,E,-108.1, 131.0
C 133,N,B,-140.4,-171.3
C 134,R,E,-175.4, 130.5
C 135,V,E, -86.7, 122.3
C 136,L,E,-133.0, 141.5
C 137,S,F, -71.8, 116.3
C 138,S,B,-159.0,-177.8
C 139,K,F, -82.4, 159.8
C 140,L,E,-137.7,  96.9
C 141,D,E, -83.1, 107.5
C 142,S,C, -46.4, -20.4
C 143,K,D, -67.1,  12.2
C 144,E,D,-146.2,   0.0
C 145,R,F, -78.2, 137.0
C 146,L,F, -81.5, 151.8
C 147,T,C, -86.3, -56.4,Remove
C 148,V,G,  71.9, 110.8
C 149,S,-,-109.3, 360.0,Remove
     ,!,-, 360.0, 360.0
D   2,I,-, 360.0, 147.5
D   3,I,F, -78.8, 145.1
D   4,E,C,-135.5, -44.9
D   5,R,E, -97.4, 137.2
D   6,L,F, -59.8, 140.1
D   7,V,D,-123.3,  16.2
D   8,G,A, 106.8,-130.8
D   9,N,E,-159.9, 124.1
D  10,L,D, -66.9,  24.2
D  11,R,C, -67.0, -31.7
D  12,D,E, -72.8,  69.3
D  13,L,F, -39.5, 126.5
D  14,N,G,  72.6,  41.6
D  15,P,D, -80.5,  20.9
D  16,L,G,  23.7, 108.7
D  17,D,G,  73.4, -24.8
D  18,F,E,-152.0, 118.9
D  19,S,F, -66.3, 134.4
D  20,V,E,-108.2, 135.6
D  21,D,E,-145.0, 103.2
D  22,H,F,-100.5, 169.6
D  23,V,E, -96.7, 149.1
D  24,D,E,-112.9, 107.4
D  25,L,E,-102.9, 140.3
D  26,E,F, -76.2, 160.4
D  27,W,C, -58.7, -31.0
D  28,F,C, -84.0, -27.4
D  29,E,D, -64.1,   2.3
D  30,T,D, -71.9,  -5.1
D  31,R,E,-129.0,  54.9
D  32,K,F, -85.1, 123.2
D  33,K,C, -66.3, -29.5
D  34,I,E,-148.6, 150.9
D  35,A,G, 171.4, 162.3
D  36,R,E,-113.3, 148.0
D  37,F,E,-145.8, 166.5
D  38,K,E,-108.3, 120.7
D  39,T,F, -61.5, 178.5
D  40,R,C, -69.7, -21.1
D  41,Q,D,-108.8,  26.2
D  42,G,G,  63.9,  38.8
D  43,K,E,-109.6, 158.3
D  44,D,E,-110.0, 139.1
D  45,I,E,-175.4, 139.6
D  46,A,B, -98.2,-177.1
D  47,I,E,-125.1, 156.4
D  48,R,E,-143.4, 148.9
D  49,L,E,-128.9, 105.3
D  50,K,E,-116.0, 134.7
D  51,D,G,  55.4,  13.0
D  52,A,F, -61.1, 117.5
D  53,P,G, -35.6, 123.7
D  54,K,C, -46.0, -34.1
D  55,L,C, -68.2, -20.5
D  56,G,G, 120.2, 176.1
D  57,L,F, -79.6, 125.8
D  58,S,F, -72.2, 172.7
D  59,Q,E, -80.5, 105.4
D  60,G,G,  95.8,  30.3
D  61,D,F, -62.5, 108.7
D  62,I,F, -66.1,  98.3
D  63,L,B, -73.8, -97.7
D  64,F,F, -94.4, 154.4
D  65,K,E,-144.9, 115.4
D  66,E,E,-125.8,  91.1
D  67,E,A,  80.9, -84.6
D  68,K,D,-129.4, -13.0
D  69,E,E, -86.8,  92.4
D  70,I,F, -87.8, 130.3
D  71,I,E,-110.6, 127.8
D  72,A,C,-151.0,-155.1
D  73,V,E,-121.4, 126.7
D  74,N,E,-108.7, 138.8
D  75,I,E,-102.2, 115.3
D  76,L,F, -64.1, 149.3
D  77,D,F, -77.3, 154.6
D  78,S,E,-141.6, 166.7
D  79,E,F, -66.6, 130.3
D  80,V,E,-146.2, 134.0
D  81,I,E, -89.0, 125.6
D  82,H,E,-113.3, 110.9
D  83,I,E, -98.8, 128.7
D  84,Q,E,-111.9, 112.4
D  85,A,F, -75.8, 145.9
D  86,K,D,-100.6,  -3.5
D  87,S,E,-174.9, 148.4
D  88,V,C, -50.3, -36.0
D  89,A,C, -56.6, -58.0
D  90,E,C, -48.9, -48.7
D  91,V,C, -43.9, -58.5
D  92,A,C, -58.1, -46.5
D  93,K,B, -46.6, -73.8
D  94,I,B, -26.6, -64.0
D  95,C,C, -63.0, -56.5
D  96,Y,B, -45.5, -61.2,Remove
D  97,E,C, -50.7, -53.0
D  98,I,C, -62.4, -58.5
D  99,G,C, -50.2, -24.4,Remove
D 100,N,C, -78.2, -43.1,Remove
D 101,R,C, -53.1, -26.8
D 102,H,G,  89.8,  -6.8,Remove
D 103,A,F, -56.5, 174.4,Remove
D 104,A,E,-120.3, 146.2
D 105,L,E,-138.6, 139.8
D 106,Y,E,-126.6, 139.9
D 107,Y,F, -65.6, 150.6
D 108,G,C,-102.4,-151.3
D 109,E,C, -81.7, -55.1
D 110,S,F, -98.5, 149.5
D 111,Q,B, -15.2, -41.6
D 112,F,D,-106.9,  10.2
D 113,E,E,-102.6, 143.4
D 114,F,E,-149.0, 149.2
D 115,K,E,-134.1, 127.5
D 116,T,E,-134.5, 154.8
D 117,P,F, -47.2, 146.5
D 118,F,F, -75.6, 129.5
D 119,E,E,-136.9, 168.9
D 120,K,C, -75.1, -48.6
D 121,P,C, -45.1, -40.3
D 122,T,C, -78.0, -62.1
D 123,L,B, -41.0, -57.3
D 124,A,B, -38.2, -74.6
D 125,L,B, -35.8, -55.6
D 126,L,C, -56.3, -24.4
D 127,E,C, -88.0, -28.3
D 128,K,D, -77.5,  12.4
D 129,L,D,-130.2, -16.8
D 130,G,G,  64.8,  50.8
D 131,V,E, -94.0, 150.1
D 132,Q,F, -84.5, 141.4
D 133,N,E,-162.5, 171.0
D 134,R,E,-136.9, 144.6
D 135,V,E, -91.3, 122.5
D 136,L,E,-134.5, 156.7
D 137,S,F, -92.2, 137.8
D 138,S,E,-172.4, 152.4
D 139,K,F, -82.8, 155.7
D 140,L,E,-133.2,  87.0
D 141,D,F, -53.1, 131.8
D 142,S,C, -58.5, -22.9
D 143,K,C, -76.4, -26.8
D 144,E,D, -95.1,  17.2
D 145,R,F, -75.8, 155.5
D 146,L,E, -99.8, 137.3
D 147,T,C, -78.2, -56.7
D 148,V,G,  75.5, 143.3,Remove
D 149,S,-,-159.9, 360.0,Remove
