A 433,G,-, 360.0, 128.0
A 434,S,D, -96.0,   9.8
A 435,H,G,  55.5,  36.5
A 436,M,D, -83.0, -17.0
A 437,T,E, -98.2, 120.0
A 438,R,E,-149.6, 160.7
A 439,L,E, -91.8, 133.1
A 440,A,E,-122.5, 138.7
A 441,P,F, -61.8, 148.6
A 442,V,E,-120.3, 127.8
A 443,V,E, -81.2, 101.4
A 444,V,E,-157.8, 145.5
A 445,D,F, -79.0, 116.7
A 446,V,E,-138.6, 157.4
A 447,P,F, -59.9, 157.3
A 448,D,C, -64.2, -19.6
A 449,D,D, -97.4,  17.1
A 450,V,E,-122.0, 133.4
A 451,L,E,-116.5, 129.6
A 452,V,E,-124.9, 118.8
A 453,L,E,-135.1, 152.9
A 454,R,E, -98.8, 144.2
A 455,V,E,-102.7, 120.4
A 456,I,E,-114.9, 119.7
A 457,G,G, 115.9, 166.3
A 458,P,F, -75.1, 146.9
A 459,L,E,-100.8,  63.7
A 460,F,F, -73.8, 152.2
A 461,F,B, -36.1, -61.3
A 462,A,C, -63.2, -45.7
A 463,A,C, -65.0, -40.2
A 464,A,C, -63.7, -41.5
A 465,E,C, -54.1, -47.8
A 466,G,C, -69.5, -39.2
A 467,L,C, -67.5, -45.8
A 468,F,C, -71.9, -29.9
A 469,T,C, -66.6, -42.9
A 470,D,C, -59.9, -49.1
A 471,L,C, -55.4, -37.1
A 472,E,C, -61.9, -25.0
A 473,S,D, -82.8,  -4.6
A 474,R,D,-108.5,   9.4
A 475,L,D, -95.4,  -4.8
A 476,E,F, -58.9, 127.6
A 477,G,G,  73.9,   9.3
A 478,K,E,-100.3, 126.9
A 479,R,C, -88.0, -31.1
A 480,I,E,-139.6, 133.3
A 481,V,E,-121.4, 121.9
A 482,I,E,-108.2, 122.6
A 483,L,E,-111.2, 120.8
A 484,K,E, -96.2, 120.8
A 485,W,D,-107.4,  23.6
A 486,D,C, -55.7, -32.4
A 487,A,D,-101.0,  22.2
A 488,V,E,-102.1,  98.0
A 489,P,C, -83.7, -20.9
A 490,V,E,-144.1, 145.0
A 491,L,E,-137.0, 118.3
A 492,D,B, -99.4,-177.8
A 493,A,C, -61.0, -46.6
A 494,G,C, -68.1, -34.6
A 495,G,C, -63.4, -42.4
A 496,L,C, -63.9, -45.7
A 497,D,C, -50.5, -47.9
A 498,A,C, -61.5, -42.2
A 499,F,C, -57.8, -49.9
A 500,Q,C, -59.0, -41.3
A 501,R,C, -65.8, -41.8
A 502,F,C, -57.0, -48.5
A 503,V,C, -60.2, -45.4
A 504,K,C, -56.8, -34.7
A 505,R,D, -88.9,  -5.2
A 506,L,F, -55.6, 138.3
A 507,P,F, -60.3, 153.4
A 508,E,F, -57.9, 134.3
A 509,G,G,  82.9,   8.3
A 510,C,E,-116.0, 115.6
A 511,E,E,-102.6, 127.4
A 512,L,F, -85.1, 127.0
A 513,R,E,-116.0, 122.1
A 514,V,E,-110.6, 131.4
A 515,C,E,-130.9, 162.9
A 516,N,G,  58.5,  44.6
A 517,V,F, -69.2, 126.9
A 518,E,F, -83.1, 174.8
A 519,F,C, -60.4, -50.3
A 520,Q,C, -65.2, -48.1
A 521,P,C, -62.1, -37.4
A 522,L,C, -65.7, -43.8
A 523,R,C, -63.7, -37.9,Remove
A 524,T,C, -62.3, -47.1
A 525,M,C, -69.2, -34.0
A 526,A,C, -64.5, -46.7
A 527,R,C, -62.1, -31.9
A 528,A,D, -82.5,  -6.0
A 529,G,G,  67.8,  30.1
A 530,I,F, -57.2, 135.8,Remove
A 531,Q,E,-127.9, 156.3,Remove
A 532,P,F, -67.5, 161.0
A 533,I,E,-129.5, 118.1
A 534,P,F, -47.0, 125.4
A 535,G,G,  74.2,  -4.4
A 536,R,C,-122.6, -44.4
A 537,L,E,-143.9, 124.5
A 538,A,E,-137.7, 147.7
A 539,F,E,-117.5, 150.5
A 540,F,E,-146.7, 151.7
A 541,P,C, -70.9, -27.6
A 542,N,E,-160.9, 174.4
A 543,R,C, -65.8, -37.7,Remove
A 544,R,C, -56.3, -50.9
A 545,A,C, -63.9, -38.7
A 546,A,C, -67.5, -20.5
A 547,M,D,-112.8,   7.3
A 548,A,C, -63.0, -27.6
A 549,D,D, -95.3,  11.4
A 550,L,-, -99.0, 360.0
     ,!,-, 360.0, 360.0
B   2,S,-, 360.0, 158.6
B   3,T,F, -79.3, 166.0
B   4,I,C, -59.9, -43.4
B   5,E,C, -59.6, -43.2
B   6,E,C, -64.7, -39.3
B   7,R,C, -65.2, -42.8
B   8,V,C, -60.4, -44.5
B   9,K,C, -66.1, -40.9
B  10,K,C, -56.5, -47.0
B  11,I,C, -65.7, -40.5
B  12,I,C, -60.3, -46.9
B  13,G,C, -58.4, -45.0
B  14,E,C, -63.2, -49.3
B  15,Q,C, -66.3, -39.4
B  16,L,D, -90.7, -11.5
B  17,G,G,  64.9,  48.9
B  18,V,E,-125.8, 157.5
B  19,K,F, -66.9, 144.0
B  20,Q,C, -49.7, -35.7
B  21,E,C, -52.6, -36.4
B  22,E,C, -83.7, -13.5
B  23,V,E, -85.6,  67.6
B  24,T,F, -86.5, 153.3
B  25,N,C, -53.9, -37.0
B  26,N,C, -71.6, -16.7
B  27,A,F, -65.9, 130.9
B  28,S,F, -88.5, 130.5
B  29,F,C, -53.7, -48.1
B  30,V,C, -79.9, -51.0
B  31,E,C, -74.4, -26.5
B  32,D,C,-116.7, -32.7
B  33,L,D,-111.2,  17.3
B  34,G,G,  64.9,  17.5
B  35,A,F, -74.1, 155.2
B  36,D,B,-112.4,-170.0,Remove
B  37,S,C, -74.0, -26.8,Remove
B  38,L,C, -73.8, -41.0
B  39,D,C, -56.3, -42.4
B  40,T,C, -62.9, -48.8
B  41,V,C, -56.1, -46.5
B  42,E,C, -62.9, -36.8
B  43,L,C, -64.4, -45.9
B  44,V,C, -61.1, -42.8
B  45,M,C, -60.0, -38.5
B  46,A,C, -70.8, -36.1
B  47,L,C, -65.7, -43.2
B  48,E,C, -55.5, -44.8
B  49,E,C, -69.4, -44.8
B  50,E,C, -66.4, -41.3
B  51,F,D, -99.5,   7.6
B  52,D,G,  58.8,  51.5
B  53,T,E,-149.3, 138.0
B  54,E,E, -88.6, 122.3
B  55,I,E, -99.4, 119.1
B  56,P,F, -58.2, 144.9
B  57,D,C, -49.0, -46.4,Remove
B  58,E,C, -59.3, -36.7
B  59,E,C, -84.4, -38.3
B  60,A,C, -58.5, -37.3
B  61,E,C, -59.9, -23.4
B  62,K,D, -91.4,  -5.0
B  63,I,E, -85.8,  88.2
B  64,T,D,-124.8,  -5.1
B  65,T,E,-134.4, 161.7
B  66,V,C, -54.4, -51.3
B  67,Q,C, -58.5, -41.5
B  68,A,C, -57.6, -44.4
B  69,A,C, -63.6, -46.8
B  70,I,C, -59.5, -45.8
B  71,D,C, -63.7, -41.6
B  72,Y,C, -66.1, -46.2
B  73,I,C, -59.9, -50.7
B  74,N,C, -59.6, -38.5
B  75,G,D, -89.3, -15.5
B  76,H,E,-121.4,  77.2
B  77,Q,D,-108.3,   8.7
B  78,A,-, -84.1, 360.0
