A   1,X,-, 360.0, 121.9,Remove
A   2,Y,E, -99.3, 147.0,Remove
A   3,K,E, -98.7, 107.4
A   4,I,F, -81.7, 129.3
A   5,V,E,-125.0, 146.2
A   6,S,E,-143.1, 156.6
A   7,D,F, -77.2, 164.9
A   8,S,D, -72.4,   0.2
A   9,A,C, -69.5, -16.3
A  10,C,C, -72.2, -22.9
A  11,D,G,  62.3,  21.4
A  12,L,F, -62.3, 140.7
A  13,S,F, -63.3, 154.4
A  14,K,C, -50.7, -46.1
A  15,E,C, -56.9, -44.8
A  16,Y,C, -64.8, -42.7
A  17,L,C, -59.9, -45.5
A  18,E,C, -67.1, -47.1
A  19,K,C, -58.2, -43.7
A  20,H,D,-107.6,  10.3
A  21,D,G,  56.3,  50.2
A  22,V,E,-102.2, 132.6
A  23,T,E,-103.8, 135.1
A  24,I,E,-105.9, 131.7
A  25,V,E,-101.9, 115.0
A  26,P,F, -75.3, 140.4
A  27,L,F, -79.7, 173.7
A  28,S,E,-122.0, 157.5
A  29,V,E,-127.1, 147.8
A  30,S,E,-133.6, 139.5
A  31,F,C, -97.0, -25.8
A  32,D,D,-110.1,  -4.7
A  33,G,G,  80.4,   0.1
A  34,E,C,-110.5, -56.5
A  35,T,E, -94.0, 131.0
A  36,Y,E,-114.8, 148.2
A  37,Y,E,-126.7, 126.8
A  38,R,F, -65.8, 125.4
A  39,D,F, -48.4, 119.7
A  40,G,G,  79.6, -20.7
A  41,V,C, -99.2, -55.5
A  42,D,D, -92.8,  -6.9
A  43,I,E,-161.9, 153.9
A  44,T,E,-103.1, 157.7
A  45,R,C, -58.6, -46.8
A  46,D,C, -61.8, -39.3
A  47,E,C, -62.1, -42.9
A  48,C,C, -61.8, -45.8
A  49,Y,C, -59.6, -39.4
A  50,Q,C, -59.9, -48.4
A  51,R,C, -53.8, -42.9,Remove
A  52,X,X, -71.2, -39.2,Remove
A  53,V,C, -67.8, -39.0,Remove
A  54,D,C, -69.1, -22.4
A  55,D,E,-142.5,  90.2
A  56,P,C, -63.2,  -7.8
A  57,K,D,-101.3,  -6.5
A  58,L,F, -81.1, 118.2
A  59,F,E,-114.3,  98.9
A  60,P,F, -69.5, 167.7
A  61,K,E,-119.7, 145.3,Remove
A  62,T,F,-102.7, 162.5,Remove
A  63,S,E,-143.0, 136.2
A  64,L,F, -59.1, 158.2
A  65,P,F, -71.0, 150.4
A  66,S,F, -72.1, 151.2
A  67,V,C, -49.1, -42.6
A  68,E,C, -63.6, -35.2
A  69,S,C, -61.3, -48.2
A  70,Y,C, -61.2, -47.5
A  71,A,C, -58.9, -43.9
A  72,D,C, -61.8, -38.2
A  73,V,C, -67.8, -50.5
A  74,F,C, -55.7, -45.8
A  75,R,C, -60.2, -46.8
A  76,S,C, -63.5, -38.6
A  77,F,C, -70.1, -46.0
A  78,V,C, -62.8, -37.5
A  79,E,C, -71.1, -13.1
A  80,Q,D, -92.1,  -2.4
A  81,G,G,  87.6,   3.4
A  82,F,F, -77.2, 132.3
A  83,P,F, -71.8, 147.6
A  84,V,E,-121.1, 135.9
A  85,V,E,-123.3, 124.0
A  86,C,E,-122.7, 121.7
A  87,F,E,-101.6, 140.5
A  88,T,E,-128.2, 162.9
A  89,I,F, -58.0, 155.0
A  90,T,F, -46.8, 135.8
A  91,T,C, -63.5, -19.3
A  92,L,C, -74.5, -14.1
A  93,F,D,-104.7, -25.8
A  94,S,E,-155.8, 152.2,Remove
A  95,G,D, -85.3,  13.0
A  96,S,C, -50.5, -49.3
A  97,Y,C, -54.5, -45.3
A  98,N,C, -72.9, -24.7
A  99,S,C, -64.5, -41.2
A 100,A,C, -68.5, -36.2
A 101,I,C, -62.9, -47.9
A 102,N,C, -60.2, -34.9
A 103,A,C, -71.1, -40.0
A 104,K,C, -55.5, -45.9
A 105,S,C, -62.1, -44.7
A 106,L,C, -52.7, -48.1
A 107,V,C, -69.7, -35.3
A 108,L,C, -55.2, -40.2
A 109,E,C, -50.1, -49.9,Remove
A 110,D,C, -84.3, -22.9
A 111,Y,E,-136.6,  75.5
A 112,P,C, -62.3, -18.9
A 113,D,D,-104.7,  35.3
A 114,A,F, -94.0, 145.0
A 115,N,E,-107.1, 105.1
A 116,I,E,-129.8, 120.6
A 117,C,E,-113.0, 120.3
A 118,V,E,-107.3, 126.8
A 119,I,E,-118.8, 121.6
A 120,D,F, -70.2, 101.0
A 121,S,C, -60.8, -24.5
A 122,K,G,  63.4,  14.8
A 123,Q,B,-123.3,-170.3
A 124,N,E,-159.9, 158.6
A 125,T,A,  36.7,-123.7
A 126,V,C, -49.9, -41.7
A 127,T,C, -79.3, -26.0
A 128,Q,C, -68.3, -42.0
A 129,A,C, -61.1, -43.7
A 130,L,C, -60.7, -41.1
A 131,L,C, -67.1, -47.0
A 132,I,C, -57.0, -44.6
A 133,D,C, -62.1, -37.4
A 134,Q,C, -61.8, -40.5
A 135,F,C, -65.3, -45.5
A 136,V,C, -56.9, -43.9
A 137,R,C, -59.1, -49.3,Remove
A 138,X,X, -58.2, -46.5,Remove
A 139,L,C, -65.9, -41.1,Remove
A 140,E,C, -68.1, -30.9
A 141,D,D, -80.1,   1.4
A 142,G,G,  92.1,   8.3
A 143,L,F, -66.6, 146.7
A 144,S,F, -75.2, 162.8
A 145,F,C, -53.6, -43.1
A 146,E,C, -63.1, -42.6
A 147,Q,C, -62.4, -37.7
A 148,A,C, -70.7, -41.8,Remove
A 149,X,X, -65.1, -30.7,Remove
A 150,S,C, -68.6, -10.8,Remove
A 151,K,D,-106.1, -10.2
A 152,L,C, -57.7, -46.7
A 153,D,C, -57.7, -49.3
A 154,A,C, -62.5, -40.0
A 155,L,C, -60.1, -49.6,Remove
A 156,X,X, -62.1, -41.5,Remove
A 157,A,C, -62.8, -28.3,Remove
A 158,S,C, -85.1, -19.2
A 159,A,F, -66.6, 141.3
A 160,R,E,-141.7, 144.7
A 161,I,E,-113.8, 135.3,Remove
A 162,F,E,-120.0, 121.1
A 163,F,E,-157.9, 170.5
A 164,T,E,-135.7, 167.8
A 165,V,E,-138.0, 173.8
A 166,G,D, -82.8, -17.7
A 167,S,E,-172.2, 172.4
A 168,L,D, -95.4,  -5.2
A 169,D,C, -54.1, -49.3
A 170,Y,C, -71.4, -41.7,Remove
A 171,L,C, -57.0, -46.2
A 172,K,C, -68.2, -47.3,Remove
A 173,X,X, -62.1, -36.1,Remove
A 174,G,D, -82.2,  -9.5,Remove
A 175,G,G,  89.6,  -0.3
A 176,R,D,-105.2,  11.0
A 177,I,C, -62.5, -37.0
A 178,G,A,  45.1,-126.2
A 179,K,D, -69.5,  -8.4
A 180,V,C, -74.2, -18.7
A 181,A,E, -83.2, 110.3
A 182,T,E,-138.5, 175.4
A 183,A,C, -58.3, -46.7
A 184,A,C, -59.8, -43.3
A 185,T,D, -78.0, -13.8
A 186,G,D, -82.7,  -7.6
A 187,K,F, -73.7, 148.7
A 188,L,F, -59.9, 128.5
A 189,G,G,  93.2, -13.1
A 190,V,E, -85.1, 142.6
A 191,K,E,-125.3, 149.5
A 192,P,F, -87.7, 149.1
A 193,V,E, -95.8, 128.0
A 194,I,E,-118.4, 144.7
A 195,I,E,-121.4, 129.0,Remove
A 196,X,X,-100.0, 123.1,Remove
A 197,K,E,-156.3, 149.6,Remove
A 198,D,G,  59.3,  30.1
A 199,G,G,  89.5,   1.0
A 200,D,E,-147.1, 174.8
A 201,I,E,-106.1, 149.1
A 202,G,E,-144.8, 167.5
A 203,L,F, -87.0, 127.1
A 204,G,D,-110.4,  -0.5
A 205,G,G, 159.9, 176.7
A 206,I,E,-142.2, 170.5
A 207,G,A, 177.4,-173.6
A 208,R,D,-130.8, -36.7
A 209,N,E, -91.5, 130.8
A 210,R,C, -50.5, -50.5
A 211,N,C, -64.6, -39.9
A 212,K,C, -67.1, -37.9
A 213,L,C, -63.6, -41.3
A 214,K,C, -66.1, -35.0
A 215,N,C, -66.1, -35.9
A 216,S,C, -69.3, -40.5
A 217,V,C, -50.9, -48.8
A 218,L,C, -63.6, -38.6
A 219,Q,C, -68.7, -38.4
A 220,V,C, -65.4, -40.1
A 221,A,C, -66.8, -40.2
A 222,K,C, -61.6, -43.0
A 223,K,C, -57.8, -46.4
A 224,Y,C, -65.0, -45.0
A 225,L,C, -65.4, -41.8
A 226,D,C, -62.7, -40.1
A 227,E,C, -62.0, -37.5
A 228,N,D,-107.6,   0.7
A 229,N,G,  91.7,  88.9
A 230,K,C, -54.1, -34.0
A 231,D,C, -64.5, -20.3
A 232,N,D, -93.4,   8.1
A 233,F,E,-116.8, 149.5
A 234,I,F, -92.6, 139.4
A 235,V,E,-128.5, 130.2
A 236,S,E,-136.6, 161.1
A 237,V,E,-113.8, 147.0
A 238,G,E,-121.2, 140.5
A 239,Y,E,-133.8, 158.2
A 240,G,C,-101.9,-124.3
A 241,Y,C, -66.3, -41.3
A 242,D,E, -93.1,  97.7
A 243,K,C, -61.8, -37.5
A 244,E,C, -62.9, -42.6
A 245,E,C, -60.2, -43.2
A 246,G,C, -54.8, -52.1
A 247,F,C, -61.9, -39.7
A 248,E,C, -67.6, -39.3
A 249,F,C, -60.9, -39.9,Remove
A 250,X,X, -58.8, -32.7,Remove
A 251,K,C, -71.3, -41.7,Remove
A 252,E,C, -63.1, -38.9
A 253,V,C, -62.5, -49.2
A 254,E,C, -63.0, -42.3
A 255,S,C, -67.0, -49.1
A 256,T,C, -69.7, -41.0
A 257,L,D, -91.3, -13.5
A 258,D,G,  58.4,  52.7
A 259,V,E,-133.9, 168.9
A 260,K,E,-110.9, 127.1
A 261,L,F, -62.8, 147.6
A 262,D,E, -87.2, 100.9
A 263,S,C, -69.7, -23.7
A 264,E,C, -58.3, -32.3
A 265,T,D,-108.1,  11.2
A 266,N,F, -61.9, 146.0
A 267,V,E,-134.1, 145.7
A 268,A,E, -83.0, 109.7
A 269,I,F, -54.9, 129.9
A 270,G,F, -86.2, 176.8
A 271,I,C, -51.4, -45.5
A 272,V,C, -52.2, -49.5
A 273,S,C, -75.4, -41.2
A 274,A,C, -63.4, -33.6
A 275,V,C, -58.8, -32.1
A 276,H,D, -96.8, -23.8
A 277,T,D, -94.5, -21.6
A 278,G,G,  91.6, 175.0
A 279,P,D, -80.1,   1.5
A 280,Y,D,-118.2,  40.1
A 281,P,F, -77.6, 149.7
A 282,I,E,-157.2, 139.7
A 283,G,A, 175.8,-167.9
A 284,L,E,-140.1, 152.9
A 285,G,E,-121.0, 150.9
A 286,V,E,-137.3, 155.5
A 287,I,E,-154.7, 153.8
A 288,R,F, -69.6, 144.4
A 289,K,F, -73.6, 124.9
A 290,Y,C, -52.2, -33.5
A 291,E,C, -58.0, -24.1
A 292,T,D, -94.2,  -5.1
A 293,L,-, -80.6, 360.0
     ,!,-, 360.0, 360.0
B  -1,N,-, 360.0, 121.6
B   0,A,F, -81.9, 152.8,Remove
B   1,X,X, -91.5, 118.9,Remove
B   2,Y,E, -97.9, 145.0,Remove
B   3,K,E, -95.8, 111.1
B   4,I,F, -85.4, 130.2
B   5,V,E,-126.9, 143.2
B   6,S,E,-141.3, 156.1
B   7,D,F, -76.1, 165.2
B   8,S,D, -72.6,  -1.9
B   9,A,C, -66.0, -18.9
B  10,C,C, -70.8, -25.2
B  11,D,G,  63.1,  24.5
B  12,L,F, -65.6, 140.1
B  13,S,F, -63.4, 150.4
B  14,K,C, -51.4, -41.1
B  15,E,C, -60.1, -43.7
B  16,Y,C, -63.6, -45.2
B  17,L,C, -57.1, -44.5
B  18,E,C, -69.1, -43.4
B  19,K,C, -62.4, -41.1
B  20,H,D,-109.3,  10.2
B  21,D,G,  53.6,  50.6
B  22,V,E,-100.9, 131.6
B  23,T,E,-102.7, 139.5
B  24,I,E,-112.2, 131.3
B  25,V,E,-103.0, 116.6
B  26,P,F, -76.8, 140.2
B  27,L,F, -79.8, 174.8
B  28,S,E,-125.0, 160.8
B  29,V,E,-131.9, 143.6
B  30,S,E,-129.1, 140.0
B  31,F,D, -98.4, -20.1
B  32,D,D,-118.7,  -1.7
B  33,G,G,  83.6,  -4.1
B  34,E,C,-112.0, -52.0
B  35,T,E, -96.8, 128.4
B  36,Y,E,-110.6, 144.8
B  37,Y,E,-122.3, 129.0
B  38,R,F, -68.6, 125.7
B  39,D,F, -49.0, 123.2
B  40,G,G,  79.0, -30.0
B  41,V,C, -92.7, -50.8
B  42,D,D, -95.4, -12.6
B  43,I,E,-155.4, 151.9
B  44,T,E,-102.6, 156.4
B  45,R,C, -56.5, -49.4
B  46,D,C, -59.5, -40.4
B  47,E,C, -60.5, -46.0
B  48,C,C, -58.5, -46.8
B  49,Y,C, -59.3, -44.2
B  50,Q,C, -61.3, -42.2
B  51,R,C, -54.2, -43.7,Remove
B  52,X,X, -72.5, -38.8,Remove
B  53,V,C, -65.4, -40.9,Remove
B  54,D,C, -62.8, -27.9
B  55,D,E,-141.5,  91.7
B  56,P,C, -62.9,  -9.9
B  57,K,D, -99.9,  -4.2
B  58,L,E, -86.0, 120.7
B  59,F,E,-115.5, 101.2
B  60,P,F, -68.1, 168.5
B  61,K,E,-120.1, 143.1,Remove
B  62,T,F,-100.0, 163.2,Remove
B  63,S,E,-142.4, 137.7
B  64,L,F, -60.8, 156.8
B  65,P,F, -69.9, 148.3
B  66,S,F, -69.6, 149.4
B  67,V,C, -48.9, -42.7
B  68,E,C, -64.4, -38.2
B  69,S,C, -61.9, -40.3
B  70,Y,C, -67.9, -48.9
B  71,A,C, -57.2, -43.0
B  72,D,C, -59.6, -40.8
B  73,V,C, -68.0, -49.8
B  74,F,C, -54.6, -46.3
B  75,R,C, -60.2, -45.9
B  76,S,C, -61.9, -42.0
B  77,F,C, -68.5, -44.9
B  78,V,C, -64.0, -36.1
B  79,E,C, -74.3, -14.0
B  80,Q,D, -92.4,  -2.4
B  81,G,G,  89.4,   6.0
B  82,F,F, -83.0, 135.4
B  83,P,F, -74.7, 150.3
B  84,V,E,-122.5, 136.5
B  85,V,E,-122.4, 122.0
B  86,C,E,-121.2, 120.5
B  87,F,E,-101.9, 138.7
B  88,T,E,-126.7, 164.5
B  89,I,F, -61.2, 155.9
B  90,T,F, -49.0, 134.8
B  91,T,C, -60.0, -21.0
B  92,L,D, -74.3, -11.9
B  93,F,D,-107.2, -25.2
B  94,S,E,-158.5, 151.7,Remove
B  95,G,D, -82.7,   7.7
B  96,S,C, -49.3, -49.0
B  97,Y,C, -51.8, -47.0
B  98,N,C, -71.3, -30.0
B  99,S,C, -62.1, -44.2
B 100,A,C, -65.2, -37.8
B 101,I,C, -62.5, -45.9
B 102,N,C, -61.1, -36.6
B 103,A,C, -67.6, -42.4
B 104,K,C, -54.9, -44.7
B 105,S,C, -62.4, -44.5
B 106,L,C, -53.3, -42.0
B 107,V,C, -75.1, -35.5
B 108,L,C, -65.9, -22.5
B 109,E,C, -55.9, -56.3,Remove
B 110,D,C, -76.0, -64.3
B 111,Y,E, -94.1,  85.0
B 112,P,C, -63.0, -33.4
B 113,D,E,-102.7,  63.8
B 114,A,E,-111.8, 146.8
B 115,N,E,-111.6,  96.5
B 116,I,E,-122.8, 121.8
B 117,C,E,-112.9, 121.4
B 118,V,E,-107.3, 123.4
B 119,I,E,-115.2, 123.2
B 120,D,F, -72.8, 102.9
B 121,S,C, -60.7, -26.5
B 122,K,G,  66.1,  17.1
B 123,Q,B,-127.0,-169.6
B 124,N,E,-159.9, 156.6
B 125,T,A,  41.8,-124.7
B 126,V,C, -54.0, -39.6
B 127,T,C, -78.6, -22.4
B 128,Q,C, -71.7, -41.9
B 129,A,C, -61.0, -43.2
B 130,L,C, -61.1, -44.4
B 131,L,C, -61.7, -50.3
B 132,I,C, -55.9, -45.8
B 133,D,C, -59.5, -37.6
B 134,Q,C, -63.9, -40.7,Remove
B 135,F,C, -63.6, -45.4
B 136,V,C, -56.8, -49.2
B 137,R,C, -56.4, -46.9,Remove
B 138,X,X, -58.4, -47.8,Remove
B 139,L,C, -63.8, -42.8,Remove
B 140,E,C, -65.6, -31.5
B 141,D,D, -81.3,   3.8
B 142,G,G,  97.8,  -1.4
B 143,L,F, -64.3, 143.8
B 144,S,F, -72.8, 165.1
B 145,F,C, -57.1, -42.3
B 146,E,C, -61.9, -42.8
B 147,Q,C, -63.5, -40.6
B 148,A,C, -67.5, -44.2,Remove
B 149,X,X, -62.4, -28.8,Remove
B 150,S,C, -69.6, -14.3,Remove
B 151,K,D,-106.7,  -7.4
B 152,L,C, -58.2, -48.9
B 153,D,C, -56.8, -47.4
B 154,A,C, -63.3, -41.3
B 155,L,C, -59.3, -50.9,Remove
B 156,X,X, -58.9, -43.0,Remove
B 157,A,C, -64.9, -29.1,Remove
B 158,S,C, -82.4, -19.0
B 159,A,F, -68.2, 138.4
B 160,R,E,-138.8, 145.7
B 161,I,E,-115.3, 133.1,Remove
B 162,F,E,-117.0, 121.8
B 163,F,E,-156.3, 169.4
B 164,T,E,-135.2, 168.9
B 165,V,E,-140.2, 171.4
B 166,G,C, -79.8, -19.0
B 167,S,E,-169.2, 174.2
B 168,L,D, -97.3,  -3.0
B 169,D,C, -53.7, -48.1
B 170,Y,C, -72.7, -41.8,Remove
B 171,L,C, -56.7, -47.1
B 172,K,C, -67.0, -48.5,Remove
B 173,X,X, -62.4, -35.6,Remove
B 174,G,C, -76.9, -16.2,Remove
B 175,G,G,  93.6,  -1.2
B 176,R,D,-108.3,  13.6
B 177,I,C, -66.4, -35.7
B 178,G,A,  46.2,-128.0
B 179,K,D, -70.3,  -9.6
B 180,V,C, -73.7, -17.2
B 181,A,E, -84.9, 111.4
B 182,T,E,-141.4, 179.6
B 183,A,C, -61.6, -53.6
B 184,A,C, -50.4, -49.3
B 185,T,D, -75.6, -13.6
B 186,G,D, -79.8, -14.8
B 187,K,F, -64.0, 149.1
B 188,L,F, -60.6, 125.7
B 189,G,G,  89.0,  -6.3
B 190,V,E, -87.2, 138.2
B 191,K,E,-121.7, 149.8
B 192,P,F, -88.9, 152.4
B 193,V,E, -96.6, 125.8
B 194,I,E,-115.8, 146.2
B 195,I,E,-121.4, 128.8,Remove
B 196,X,X,-100.1, 124.6,Remove
B 197,K,E,-157.6, 150.8,Remove
B 198,D,G,  53.2,  32.9
B 199,G,G,  92.1,   0.4
B 200,D,E,-146.9, 175.9
B 201,I,E,-108.0, 151.6
B 202,G,E,-147.5, 167.2
B 203,L,F, -84.6, 126.4
B 204,G,D,-111.7,  -1.2
B 205,G,G, 160.5, 178.5
B 206,I,E,-144.0, 167.8
B 207,G,A, 175.5,-175.3
B 208,R,D,-130.5, -36.0
B 209,N,E, -93.8, 132.1
B 210,R,C, -52.5, -49.7
B 211,N,C, -65.4, -37.5
B 212,K,C, -68.4, -36.6
B 213,L,C, -66.4, -40.4
B 214,K,C, -65.8, -35.6
B 215,N,C, -63.9, -38.9
B 216,S,C, -68.3, -38.7
B 217,V,C, -53.3, -49.3
B 218,L,C, -62.2, -37.6
B 219,Q,C, -69.4, -38.7
B 220,V,C, -65.5, -40.3
B 221,A,C, -65.9, -42.0
B 222,K,C, -61.9, -40.8
B 223,K,C, -61.5, -41.8
B 224,Y,C, -66.7, -47.5
B 225,L,C, -63.4, -46.5
B 226,D,C, -59.0, -43.2
B 227,E,C, -56.7, -38.9
B 228,N,D,-108.1,   2.2
B 229,N,G,  87.8,  93.5
B 230,K,C, -61.3, -25.9
B 231,D,C, -65.1, -18.3
B 232,N,D,-100.1,  11.2
B 233,F,E,-118.1, 149.9
B 234,I,F, -92.2, 136.8
B 235,V,E,-131.3, 136.3
B 236,S,E,-138.5, 164.2
B 237,V,E,-116.5, 144.2
B 238,G,E,-118.8, 142.1
B 239,Y,E,-136.3, 159.0
B 240,G,C,-101.2,-125.2
B 241,Y,C, -68.5, -41.2
B 242,D,E, -91.1,  95.2
B 243,K,C, -61.3, -36.6
B 244,E,C, -64.4, -41.6
B 245,E,C, -60.2, -40.5
B 246,G,C, -58.0, -48.1
B 247,F,C, -63.0, -38.8
B 248,E,C, -66.4, -41.5
B 249,F,C, -62.0, -41.6,Remove
B 250,X,X, -53.7, -41.0,Remove
B 251,K,C, -65.2, -41.9,Remove
B 252,E,C, -64.2, -35.8
B 253,V,C, -66.0, -49.9
B 254,E,C, -58.8, -45.2
B 255,S,C, -64.2, -50.5
B 256,T,C, -69.1, -39.3
B 257,L,D, -93.7, -11.3
B 258,D,G,  56.6,  52.8
B 259,V,E,-132.9, 167.4
B 260,K,E,-108.5, 129.9
B 261,L,F, -63.8, 149.3
B 262,D,E, -91.9,  97.6
B 263,S,C, -71.6, -21.4
B 264,E,C, -59.9, -31.3
B 265,T,D,-109.3,  12.4
B 266,N,F, -62.6, 144.0
B 267,V,E,-130.9, 143.9
B 268,A,E, -80.9, 111.7
B 269,I,F, -56.9, 131.3
B 270,G,F, -88.6, 177.1
B 271,I,C, -52.5, -43.7
B 272,V,C, -52.4, -48.3
B 273,S,C, -77.7, -39.2
B 274,A,C, -66.4, -30.2
B 275,V,C, -60.9, -29.9
B 276,H,D, -99.0, -24.0
B 277,T,D, -95.8, -22.1
B 278,G,G,  92.0, 174.8
B 279,P,D, -77.3,  -2.1
B 280,Y,D,-120.2,  42.6
B 281,P,F, -76.3, 149.0
B 282,I,E,-155.9, 140.0
B 283,G,A, 174.9,-168.1
B 284,L,E,-137.3, 155.7
B 285,G,E,-123.5, 148.9
B 286,V,E,-135.0, 155.4
B 287,I,E,-152.9, 152.2
B 288,R,F, -67.4, 144.0
B 289,K,F, -72.5, 125.3
B 290,Y,C, -54.2, -33.6
B 291,E,C, -61.7, -12.1
B 292,T,D,-103.1, -15.0
B 293,L,-, -75.9, 360.0
