A 889,P,-, 360.0, -26.2
A 890,T,F, -52.6, 115.0
A 891,V,E,-107.0, 139.2
A 892,F,E,-105.2, 121.2
A 893,H,E,-100.1, 124.5
A 894,K,C, -47.1, -19.8
A 895,R,D, -86.9,   0.4
A 896,Y,D,-124.4,  17.3
A 897,L,E,-113.0, 109.9
A 898,K,E,-101.0, 120.8
A 899,K,F, -70.9, 122.4
A 900,I,C, -88.8, -52.3
A 901,R,E,-170.1, 151.5
A 902,D,F, -80.3, 153.8
A 903,L,E,-124.6, 147.6
A 904,G,G,  78.8,  19.4
A 905,E,A,  54.3,-102.5
A 906,G,D,-130.2,   1.3
A 907,H,D, -69.6, -10.1
A 908,F,D,-119.3,  18.9
A 909,G,A,  74.3,-144.3
A 910,K,E, -93.3,  91.2
A 911,V,E,-119.4, 135.1
A 912,S,E,-135.9, 150.6
A 913,L,F, -85.2, 127.5
A 914,Y,E,-122.7, 155.0
A 915,C,E, -99.6, 129.9
A 916,Y,E,-100.7,  96.1
A 917,D,E,-118.4,  89.7
A 918,P,C, -78.9, -56.2
A 919,T,D, -74.6,  -6.0
A 920,N,G,  79.0,   2.6
A 921,D,-, -77.4, 360.0
     ,!,-, 360.0, 360.0
A 924,G,-, 360.0, 140.7
A 925,E,F, -89.5, 151.7
A 926,M,E, -99.0, 134.0
A 927,V,E,-143.6, 156.0
A 928,A,E,-105.0, 141.5
A 929,V,E,-126.6, 125.2
A 930,K,E,-101.8, 122.8,Remove
A 931,A,E, -90.9, 123.9
A 932,L,E,-123.7, 115.2
A 933,K,F, -65.2, 130.8
A 934,A,E,-145.7,  37.7
A 935,D,E, -75.9,  81.0
A 936,C,D,-133.3,  18.0,Remove
A 937,G,G,  92.7, 137.3
A 938,P,C, -56.3, -37.6
A 939,Q,C, -78.6, -37.5
A 940,H,C, -59.3, -42.9
A 941,R,C, -57.6, -46.3
A 942,S,C, -60.9, -43.8
A 943,G,C, -57.0, -31.9
A 944,W,C, -78.2, -37.4
A 945,K,C, -60.9, -52.2
A 946,Q,C, -50.6, -46.1
A 947,E,C, -64.3, -52.8
A 948,I,C, -53.9, -51.5
A 949,D,C, -49.4, -35.3
A 950,I,C, -62.1, -28.8
A 951,L,C, -59.1, -27.7
A 952,R,C, -62.1, -22.4
A 953,T,D, -81.5,   7.5
A 954,L,E, -98.2, 137.3
A 955,Y,E,-136.0, 126.8
A 956,H,E,-167.5, 137.0
A 957,E,C, -68.6, -12.6
A 958,H,D,-108.6,  23.3
A 959,I,E,-130.5, 131.2
A 960,I,F, -55.5, 143.3
A 961,K,E, -92.7, 110.4
A 962,Y,F, -82.2, 126.4,Remove
A 963,K,C,-100.8, -30.6
A 964,G,G, 173.4, 157.4
A 965,C,E,-130.0, 106.1
A 966,C,E,-105.9, 152.5
A 967,E,E, -96.5, 140.9
A 968,D,E,-113.6,  95.8
A 969,Q,-, -77.6, 360.0
     ,!,-, 360.0, 360.0
A 971,E,-, 360.0,  97.8
A 972,K,E,-116.4,  61.1
A 973,S,E,-132.4, 162.3
A 974,L,E,-112.7, 135.0
A 975,Q,E,-105.3, 118.5
A 976,L,E,-108.0, 123.1
A 977,V,E,-108.6, 131.8
A 978,M,E,-140.6, 171.7
A 979,E,F, -67.8, 153.3
A 980,Y,E, -92.9, 121.6
A 981,V,E,-109.8,  93.7
A 982,P,C, -61.7, -35.8
A 983,L,C, -78.8, -18.1
A 984,G,A,  77.7,-150.7
A 985,S,F, -74.7, 141.8
A 986,L,C, -65.6, -27.0
A 987,R,C, -65.5, -36.5
A 988,D,C, -87.5, -27.6
A 989,Y,C, -82.6, -48.6
A 990,L,C, -56.2, -40.3
A 991,P,C, -56.3, -37.2
A 992,R,D,-100.4,  16.3
A 993,H,E,-142.4, 147.0
A 994,S,F, -81.0, 115.9
A 995,I,E,-136.4, 112.9
A 996,G,F, -69.9, 175.6
A 997,L,C, -62.5, -39.9
A 998,A,C, -62.2, -47.2
A 999,Q,C, -62.5, -41.5
A1000,L,C, -62.4, -32.6
A1001,L,C, -75.8, -34.5
A1002,L,C, -61.9, -44.4
A1003,F,C, -55.3, -46.6
A1004,A,C, -63.1, -40.8
A1005,Q,C, -63.3, -38.2
A1006,Q,C, -63.3, -48.1
A1007,I,C, -54.7, -53.2
A1008,C,C, -53.4, -40.4
A1009,E,C, -66.5, -41.0
A1010,G,C, -66.8, -37.9
A1011,M,C, -72.8, -33.1
A1012,A,C, -64.9, -39.3
A1013,Y,C, -63.9, -54.6
A1014,L,C, -48.0, -49.1
A1015,H,C, -61.5, -38.9
A1016,S,C, -72.1, -21.8
A1017,Q,D, -85.7,   8.5
A1018,H,G,  64.0,  39.3
A1019,Y,E,-121.3, 146.2
A1020,I,E,-108.0, 151.2
A1021,H,C, -91.2, -49.9
A1022,R,G,  72.6,   1.6
A1023,N,D,-144.0,  34.6
A1024,L,F, -77.9, 114.4
A1025,A,E,-154.4, 162.9
A1026,A,C, -62.7, -31.0
A1027,R,C, -55.8, -29.9
A1028,N,D,-101.0,  12.0
A1029,V,E,-109.6, 115.1
A1030,L,F,-100.1, 160.8
A1031,L,E,-123.4, 127.0
A1032,D,B, -81.3,-171.3
A1033,N,C, -69.5, -29.5
A1034,D,D, -88.6,  18.0
A1035,R,G,  53.0,  44.9
A1036,L,E, -96.8, 136.9
A1037,V,F, -71.1, 138.7
A1038,K,E,-131.5, 121.5
A1039,I,F, -75.9, 126.1
A1040,G,C,-116.4,-161.2
A1041,D,G,  41.9,  77.6
A1042,F,D, -90.2,  20.1
A1043,G,C, -58.4, -17.9
A1044,L,D,-107.0,  -6.0
A1045,A,F, -58.4, 153.2
A1046,K,E,-152.0, 139.8
A1047,A,F, -73.7, 132.1
A1048,V,E, -86.7, 124.1
A1049,P,F, -61.2, 137.8
A1050,E,F, -50.7, 130.3
A1051,G,G,  84.4,   5.5
A1052,H,E,-122.5, 140.0
A1053,E,D,-101.8,   9.4
A1054,Y,E,-146.5, 151.9
A1055,Y,E, -97.3, 134.4
A1056,R,E, -91.2, 105.4
A1057,V,F, -64.9, 125.5
A1058,R,F, -93.5, 170.6
A1059,E,G,  65.0, 126.2
A1060,D,E, -95.3,  81.9
A1061,G,C,-108.2,-149.2
A1062,D,E, -76.2, 104.4
A1063,S,E,-110.2, 141.8
A1064,P,E, -81.5,  70.8
A1065,V,C, -65.4, -28.6
A1066,F,D, -76.5,  -4.0
A1067,W,D,-110.0,   9.3
A1068,Y,E,-111.9, 137.3
A1069,A,F, -67.2, 152.2
A1070,P,C, -61.7, -28.0
A1071,E,C, -66.1, -28.6
A1072,C,C, -75.4, -41.1
A1073,L,C, -73.7, -36.6
A1074,K,C,-101.7, -54.1
A1075,E,D, -94.2, -12.1
A1076,Y,G,  61.9,  37.0
A1077,K,E,-111.9, 131.8
A1078,F,E,-118.5, 112.6
A1079,Y,F,-101.1, 164.5
A1080,Y,C, -50.0, -46.0
A1081,A,C, -55.1, -19.8
A1082,S,C, -77.4, -37.2
A1083,D,C, -59.3, -32.5
A1084,V,C, -68.3, -38.1
A1085,W,C, -57.6, -49.2
A1086,S,C, -59.0, -34.4
A1087,F,C, -62.8, -45.7
A1088,G,C, -48.9, -39.7
A1089,V,C, -74.4, -43.0
A1090,T,C, -59.3, -39.6
A1091,L,C, -63.8, -46.8
A1092,Y,C, -51.5, -48.3
A1093,E,C, -55.6, -51.4
A1094,L,C, -55.7, -40.8
A1095,L,C, -79.1, -17.8
A1096,T,D, -88.6,   1.9
A1097,H,G,  60.2,  28.6
A1098,C,G,  55.5,  43.7
A1099,D,F, -77.0, 121.7
A1100,S,C, -54.5, -37.7
A1101,S,C, -73.9, -21.8
A1102,Q,D,-101.1,   5.1
A1103,S,F, -60.1, 151.2
A1104,P,C, -56.1, -44.7
A1105,P,C, -61.7, -43.9
A1106,T,C, -57.1, -61.7
A1107,K,C, -51.8, -56.3
A1108,F,C, -53.3, -41.2
A1109,L,C, -64.9, -36.2
A1110,E,C, -67.3, -43.5
A1111,L,C, -64.9, -31.2
A1112,I,C, -75.4, -45.1
A1113,G,G, 121.4, -60.9
A1114,I,F, -68.3, 164.0
A1115,A,F, -79.5, 173.7
A1116,Q,D, -63.1,   0.4
A1117,G,D,-112.9, -31.7
A1118,Q,D, -86.2,   0.1
A1119,M,F, -66.7, 134.5
A1120,T,E,-128.0, 149.1
A1121,V,C, -56.9, -37.1
A1122,L,C, -61.3, -43.6
A1123,R,C, -63.6, -37.9
A1124,L,C, -70.5, -47.5
A1125,T,C, -55.2, -41.8
A1126,E,C, -68.0, -43.3
A1127,L,C, -56.4, -43.6
A1128,L,C, -71.4, -37.4
A1129,E,C, -66.2, -41.1
A1130,R,D, -62.7,  -6.0
A1131,G,G,  91.4,   8.2
A1132,E,F, -74.0, 147.1
A1133,R,E,-142.8, 167.3
A1134,L,F, -69.2, 141.6
A1135,P,F, -74.9, 167.9
A1136,R,F, -62.8, 122.2
A1137,P,F, -68.4, 153.7
A1138,D,F, -51.7, 138.7
A1139,K,G,  53.9,  18.7
A1140,C,E, -86.5, 117.2
A1141,P,F, -53.9, 140.7
A1142,C,C, -58.2, -35.2,Remove
A1143,E,C, -69.5, -31.0
A1144,V,C, -73.4, -45.8
A1145,Y,C, -58.3, -39.3
A1146,H,C, -62.1, -41.5
A1147,L,B, -49.4, -59.3
A1148,M,C, -50.3, -50.5
A1149,K,C, -60.9, -31.3
A1150,N,C, -67.7, -37.7
A1151,C,C, -67.1, -19.6
A1152,W,D,-102.2,  17.4
A1153,E,F, -59.5, 140.1
A1154,T,C, -62.3, -41.1
A1155,E,E, -88.0, 104.6
A1156,A,C, -37.5, -43.3
A1157,S,C, -63.7, -29.2
A1158,F,D, -90.9,  -8.5
A1159,R,F, -63.1, 150.5
A1160,P,F, -72.4, 154.5
A1161,T,F, -88.2, 159.7
A1162,F,C, -56.6, -43.3
A1163,E,C, -60.7, -34.9
A1164,N,C, -68.3, -38.1
A1165,L,C, -70.7, -30.4
A1166,I,C, -53.9, -59.2
A1167,P,C, -64.9, -35.6
A1168,I,C, -62.3, -34.5
A1169,L,C, -80.5, -29.2
A1170,K,C, -61.9, -47.7
A1171,T,C, -62.1, -41.7
A1172,V,C, -68.8, -46.4
A1173,H,C, -55.6, -34.6
A1174,E,C, -62.1, -40.6
A1175,K,C, -60.4, -30.9
A1176,Y,D,-106.5,  -4.4
A1177,R,F, -68.9, 154.0
A1178,H,-,  59.0, 360.0
