A   0,G,-, 360.0, 179.8
A  29,V,E,-130.9, 117.9
A  30,S,F, -75.0, 160.5
A  31,G,C, -52.2, -44.5
A  32,F,C, -55.8, -47.6
A  33,Q,C, -63.1, -37.4
A  34,R,C, -69.3, -33.5
A  35,L,D, -75.8, -12.8
A  36,Q,D, -79.5, -13.2
A  37,K,E,-120.9, 156.5
A  38,P,F, -53.8, 134.1
A  39,V,C, -88.5, -28.0
A  40,V,C, -57.3, -41.2
A  41,S,D, -83.6,  -0.7
A  42,Q,F, -73.1, 128.6
A  43,P,C, -54.1, -39.5
A  44,D,C, -69.1, -33.4
A  45,F,C, -64.8, -46.4
A  46,R,C, -59.8, -34.9,Remove
A  47,R,C, -70.0, -26.0
A  48,Q,G,  59.4,  59.4
A  49,P,F, -73.3, 114.6
A  50,V,E,-132.7, 110.9
A  51,S,F, -61.3, 162.2
A  52,E,C, -64.7, -34.7
A  53,T,C, -56.2, -47.8,Remove
A  54,X,X, -68.8, -34.9,Remove
A  55,Q,C, -60.6, -41.7,Remove
A  56,V,C, -63.0, -43.0
A  57,Y,C, -64.8, -43.0
A  58,L,C, -62.9, -30.4,Remove
A  59,K,C, -62.1, -23.3
A  60,Q,D,-107.4,   4.6
A  61,A,F, -86.3, 136.7
A  62,A,C, -68.6, -32.9
A  63,D,E,-133.6,  78.5
A  64,P,C, -66.0, -34.6
A  65,G,C, -61.0, -45.8
A  66,R,C, -58.9, -50.1
A  67,D,C, -69.3, -38.7
A  68,V,C, -67.2, -37.2
A  69,G,C, -60.9, -43.3
A  70,L,C, -66.3, -40.3
A  71,Y,C, -58.4, -45.3
A  72,W,C, -65.2, -40.4,Remove
A  73,X,X, -64.1, -43.8,Remove
A  74,A,C, -71.9, -28.1,Remove
A  75,T,D,-103.6,   5.9
A  76,D,G,  49.0,  51.1
A  77,F,G,  57.7,  51.7
A  78,E,G,  61.9,  28.9
A  79,N,C, -93.7, -15.7
A  80,R,E,-135.2, 158.9,Remove
A  81,R,F, -66.4, 149.3,Remove
A  82,F,F, -74.7, 121.8
A  83,P,C, -73.5, -36.4
A  84,G,C, -96.0,-153.5
A  85,K,E, -95.2, 133.4
A  86,V,E, -80.2,  86.9
A  87,S,E,-161.2, 163.0
A  88,P,C, -51.7, -44.8
A  89,S,C, -70.1, -35.1,Remove
A  90,G,C, -61.3, -43.2
A  91,F,C, -73.3, -35.2
A  92,Q,C, -63.7, -39.4
A  93,K,C, -59.0, -49.1
A  94,L,C, -60.6, -43.1
A  95,Y,C, -56.3, -46.4,Remove
A  96,R,C, -64.0, -26.6
A  97,Q,C, -78.1, -60.5
A  98,W,C, -65.1, -25.7
A  99,R,C, -65.0, -19.1
A 100,N,C, -72.8, -17.9
A 101,Q,F, -74.8, 135.0,Remove
A 102,T,F, -62.4, 135.3
A 103,G,G, 101.0, -25.6
A 104,W,C, -51.7, -50.4
A 105,D,C, -55.5, -49.1
A 106,A,C, -66.5, -40.7
A 107,Y,C, -63.7, -49.3
A 108,V,C, -68.0, -30.3
A 109,Q,C, -63.9, -41.1
A 110,S,C, -63.1, -44.3
A 111,C,C, -61.9, -47.4
A 112,R,C, -66.5, -30.8,Remove
A 113,A,C, -62.5, -36.7
A 114,I,C, -75.3, -44.6
A 115,W,C, -99.6, -37.4
A 116,N,C, -83.2, -19.0
A 117,D,D, -91.5,  -9.8
A 118,V,E, -79.1, 112.9
A 119,K,C,-100.1, -32.4
A 120,Y,E,-137.3, 147.6
A 121,F,F, -60.7, 150.7
A 122,P,D, -75.8, -12.3
A 123,I,E,-113.0, 121.4
A 124,P,F, -66.5, 160.2
A 125,Q,F, -91.8, 150.6
A 126,S,F, -80.3, 127.9
A 127,L,C, -78.4, -36.7
A 128,D,F, -76.5, 164.5
A 129,D,E, -78.9,  69.0
A 130,T,E,-131.6, 153.0
A 131,E,F, -56.3, 125.8
A 132,D,D,-131.8,  20.4
A 133,K,F, -78.9, 140.3
A 134,I,E,-135.2, 165.4
A 135,S,E,-141.9, 145.2,Remove
A 136,Y,E,-161.3, 152.6
A 137,V,E,-131.5, 164.0
A 138,D,E, -79.1, 101.4
A 139,S,D,-100.0,   6.2
A 140,W,C, -54.8, -49.0,Remove
A 141,X,X, -73.8, -25.7,Remove
A 142,F,C, -71.8, -45.1,Remove
A 143,E,C, -69.5, -38.7
A 144,R,C, -68.0, -42.4,Remove
A 145,N,E, -89.5, 119.1
A 146,Y,G,  20.1,  67.9
A 147,G,E,-110.3, 143.1
A 148,G,D, -88.0,  22.2
A 149,K,D, -98.8,  29.5
A 150,R,F, -62.9, 118.3
A 151,G,G,  90.9,  -4.0
A 152,H,D,-120.7,  20.0
A 153,E,F, -76.1, 143.2
A 154,G,C,-176.4,-142.2
A 155,T,E,-130.0, 130.0
A 156,D,E, -97.8, 113.3
A 157,I,E, -98.4, 108.8,Remove
A 158,X,X, -88.8, 132.0,Remove
A 159,A,F, -69.5, 131.9,Remove
A 160,E,C, -66.9, -53.2
A 161,K,E, -84.0, 104.5
A 162,N,E, -82.8,  66.9
A 163,T,E,-138.1, 133.6
A 164,P,F, -76.1, 156.8
A 165,G,G,  74.8,  20.0
A 166,Y,C,-115.8, -53.8
A 167,Y,F, -77.4, 119.6,Remove
A 168,P,F, -67.9, 155.1
A 169,V,E,-122.2, 122.9
A 170,V,E,-116.2, 155.9
A 171,S,F, -72.2, 130.1,Remove
A 172,X,X, -70.0, -26.5,Remove
A 173,T,E,-131.8, 163.4,Remove
A 174,D,F, -67.9, 165.8
A 175,G,A, 160.1,-157.7
A 176,V,E,-130.0, 139.6
A 177,V,F, -70.2, 112.9
A 178,T,C, -96.9, -38.3
A 179,E,E,-139.0, 147.9
A 180,K,E,-155.6, 117.9
A 181,G,A, 153.7,-172.9
A 182,W,F, -78.8, 140.0
A 183,L,E,-127.2, 142.5
A 184,E,C, -52.5, -45.2
A 185,K,D, -91.8,  -4.0
A 186,G,D,-121.2,   1.3
A 187,G,A,  53.1,-140.5
A 188,W,F, -77.6, 111.6
A 189,R,E,-123.4, 158.7
A 190,I,E,-139.4, 143.1
A 191,G,E,-125.3, 130.8
A 192,I,E,-116.9, 126.6
A 193,T,E, -93.5, 120.1
A 194,A,F, -89.0, 160.5
A 195,P,C, -61.9, -31.7
A 196,T,D, -80.2,  -9.7
A 197,G,G, 119.0,  -6.3
A 198,A,F, -77.6, 153.0
A 199,Y,E,-106.0, 118.9
A 200,F,E, -98.6, 124.5
A 201,Y,E,-113.2, 124.3
A 202,Y,E,-123.0, 118.1
A 203,A,E,-128.3, 161.1
A 204,H,G,  72.4,  20.8
A 205,L,F, -60.3, 150.0
A 206,D,C, -84.1, -30.9
A 207,S,E,-161.3, 167.2
A 208,Y,E,-107.2, 154.0
A 209,A,F, -69.8, 170.1
A 210,E,E, -77.7,  83.8
A 211,L,E,-140.8, 145.4
A 212,E,E,-129.9, 156.3
A 213,K,F, -48.3, 134.5
A 214,G,G,  95.3, -16.6
A 215,D,F, -71.7, 138.5
A 216,P,F, -76.3, 145.8
A 217,V,E,-128.4, 150.9
A 218,K,E,-105.3, 147.0
A 219,A,F, -53.3, 133.6
A 220,G,G,  95.3, -13.1
A 221,D,F, -67.3, 143.0
A 222,L,F, -62.0, 130.1
A 223,L,D,-102.9, -27.3
A 224,G,A, 162.0,-162.8
A 225,Y,E,-123.2, 139.9,Remove
A 226,X,X, -57.4, 134.7,Remove
A 227,G,C,-138.4,-159.7,Remove
A 228,D,D,-134.2,  34.8
A 229,S,F, -80.0, 143.6
A 230,G,G, 139.5, 176.6
A 231,Y,G,  59.7,  59.0
A 232,G,A, 166.9,-163.5
A 233,E,F, -64.3, 161.4
A 234,E,F, -46.3, 126.2
A 235,G,G,  92.9,  -1.5
A 236,T,F, -61.5, 136.1
A 237,T,E,-135.3, 163.1
A 238,G,G,  85.9,   1.2
A 239,E,C, -79.4, -12.3
A 240,F,E,-154.9, 169.0
A 241,P,F, -61.1, 154.5
A 242,V,F, -70.8, 126.7
A 243,H,E,-164.8, 157.4
A 244,L,E, -96.8, 122.3
A 245,H,E, -90.7, 123.8
A 246,L,E,-111.5, 129.3
A 247,G,E,-124.2, 151.5
A 248,I,E,-127.9, 130.4
A 249,Y,E,-127.5, 136.8
A 250,L,E,-118.8, 142.6
A 251,K,F, -86.9, 130.3
A 252,E,E,-131.8, 115.4
A 253,G,A,  59.6,-134.5
A 254,T,D, -85.3,  -3.6
A 255,E,E, -98.6, 140.2
A 256,E,E, -91.5, 124.5
A 257,I,E,-112.6, 122.2
A 258,S,F, -73.3, 143.7
A 259,V,E,-128.5, 156.8
A 260,N,F, -67.6, 117.7
A 261,P,D, -82.7,  -8.5
A 262,Y,C, -56.2, -50.1
A 263,P,C, -64.6, -38.1
A 264,V,C, -67.2, -31.6
A 265,L,C, -66.0, -43.6
A 266,R,C, -60.6, -38.7
A 267,Y,C, -63.2, -35.8
A 268,A,D, -91.0,   3.5
A 269,E,C, -53.7, -43.0
A 270,N,D, -90.2,   9.5
A 271,A,E,-111.5,  64.7
A 272,R,E, -99.2, 123.5
A 273,I,F, -66.6, 144.7
A 274,K,E, -95.5, 128.4
A 275,C,E,-142.4, 148.1
A 276,V,E, -83.7, 119.3
A 277,Y,C, -75.8, -44.3
A 278,S,-,-111.3, 360.0
