A   1,X,-, 360.0,-171.8
A   2,X,X, -58.4, 116.4,Remove
A   3,D,D,-122.2,   4.1,Remove
A   4,Y,G,  55.6,  32.0
A   5,G,G,  61.8,  25.4
A   6,I,C, -55.1, -13.4
A   7,D,C, -89.5, -23.0
A   8,I,C, -79.1, -67.3
A   9,W,C, -82.4, -24.9
A  10,G,C, -75.2, -26.4
A  11,N,A,  52.1,-165.0
A  12,E,E, -88.6,  35.2
A  13,N,C,-100.1, -30.1
A  14,F,E,-123.6, 137.7
A  15,I,E,-139.2, 152.4
A  16,I,E, -96.1, 125.0
A  17,K,C,-104.2,-113.6
A  18,N,E, -78.6,  63.9
A  19,G,G,  69.4,  16.6
A  20,K,E,-140.3, 140.4
A  21,V,F, -73.2, 136.2
A  22,C,E,-134.7, 172.2
A  23,I,E, -89.3, 114.0
A  24,N,E, -72.4,  76.8
A  25,Y,C,-130.1, -81.0
A  26,E,C, -99.3,-105.7
A  27,K,D, -72.4,   9.1
A  28,K,G,  58.0,  57.2
A  29,P,F, -57.1, 132.8
A  30,A,F, -80.1, 136.0
A  31,I,C, -62.0, -43.1
A  32,I,C, -54.8, -30.0
A  33,D,C, -73.4, -46.1
A  34,I,C, -61.2, -41.0
A  35,V,C, -59.8, -55.8
A  36,K,C, -47.7, -48.9
A  37,E,C, -56.2, -49.3
A  38,L,C, -60.4, -36.7
A  39,R,C, -69.6, -34.4
A  40,D,C, -67.3, -28.1
A  41,D,D, -78.4,  -1.2
A  42,G,G,  97.4,  19.7
A  43,Y,E,-106.8,  85.7
A  44,K,B, -90.5,-172.3
A  45,G,A,  75.3,-179.7
A  46,P,F, -66.8, 139.3
A  47,L,E,-132.4, 142.5
A  48,L,E,-102.1, 121.7
A  49,L,E,-105.5, 138.5
A  50,R,E,-115.7, 129.3
A  51,F,E,-113.2,  93.4
A  52,P,C, -49.6, -37.4
A  53,H,C, -52.7, -44.6
A  54,L,C, -57.9, -40.3
A  55,I,C, -59.4, -44.6
A  56,Q,C, -61.4, -55.0
A  57,K,C, -45.1, -47.7
A  58,Q,C, -62.3, -40.7
A  59,I,C, -64.5, -51.7
A  60,E,C, -68.5, -16.5
A  61,N,C, -78.1, -38.2
A  62,I,C, -69.5, -57.8
A  63,Y,C, -57.0, -39.2
A  64,G,C, -54.5, -54.4
A  65,N,C, -65.4, -44.5
A  66,F,C, -66.4, -29.3
A  67,N,C, -74.1, -46.1
A  68,K,C, -63.2, -29.3
A  69,A,C, -74.6, -37.0
A  70,R,C, -69.0, -38.4
A  71,K,C, -68.2, -37.7
A  72,E,C, -54.8, -52.5
A  73,F,D, -96.1,  17.4
A  74,G,G,  45.6,  59.3
A  75,Y,F, -81.8, 125.9
A  76,K,C, -79.7, -29.2
A  77,G,F, -67.1, 159.7
A  78,G,F, -94.1, 174.2
A  79,F,E,-130.5, 144.6
A  80,N,E,-151.6, 137.4
A  81,A,E,-106.5, 141.3
A  82,V,E,-129.1, 143.3
A  83,Y,E,-104.6, 109.9
A  84,P,F, -70.6, 112.9
A  85,L,C, -58.0, -29.1
A  86,K,C, -52.0, -25.3
A  87,V,D, -80.2, -12.5
A  88,N,G, 176.2, 108.5
A  89,Q,D,-102.9,   4.4,Remove
A  90,Y,F, -63.0, 131.3
A  91,P,C, -49.9, -43.0
A  92,G,C, -48.5, -20.5
A  93,F,C,-108.8, -64.8
A  94,V,C, -41.3, -50.0
A  95,K,C, -59.4, -33.4
A  96,N,C, -79.7, -36.7
A  97,L,C, -61.3, -52.4
A  98,V,C, -60.5, -38.2
A  99,K,C, -66.8, -54.4
A 100,L,C, -67.4, -26.8
A 101,G,D, -95.5,   9.9
A 102,K,C, -62.8, -47.8
A 103,D,C, -61.6, -15.9
A 104,Y,D,-104.9,  -0.9
A 105,N,G,  63.0,  32.8
A 106,Y,F, -64.5, 127.5
A 107,G,B, -98.3,-173.0
A 108,L,E,-130.8, 146.1
A 109,E,E,-116.9, 140.1
A 110,A,E,-131.5, 148.5
A 111,G,D,-132.9,  27.3
A 112,S,E,-169.9, 161.1
A 113,K,C, -55.0, -47.2,Remove
A 114,A,C, -55.8, -49.5
A 115,E,C, -66.9, -40.4
A 116,L,C, -59.0, -46.7,Remove
A 117,L,C, -56.2, -54.0
A 118,L,C, -49.3, -56.3
A 119,A,C, -50.2, -47.9,Remove
A 120,X,X, -58.9, -21.1,Remove
A 121,A,C, -93.2, -48.5,Remove
A 122,Y,C, -91.1, -24.4
A 123,N,F, -60.2, 129.6
A 124,N,F, -61.2, 134.4
A 125,E,F, -59.2, 128.7
A 126,G,G, 109.2, -33.6
A 127,A,F, -74.5, 149.9
A 128,P,F, -74.4, 148.2
A 129,I,E,-130.1, 114.5
A 130,T,E,-100.3, 150.8
A 131,V,E,-130.4, 111.9
A 132,N,F,-108.1, 173.9
A 133,G,G, 101.2, 174.3
A 134,F,F, -80.2, 142.0
A 135,K,E,-126.2, 147.6
A 136,D,B,-111.7,-178.9,Remove
A 137,R,C, -55.8, -41.0
A 138,E,C, -58.8, -53.4
A 139,L,C, -58.2, -40.4
A 140,I,C, -64.1, -43.2
A 141,N,C, -60.6, -50.3
A 142,I,C, -60.7, -32.0
A 143,G,C, -63.0, -40.7
A 144,F,C, -63.3, -47.7
A 145,I,C, -63.1, -27.0,Remove
A 146,A,C, -66.9, -28.5
A 147,A,C, -74.4, -48.4
A 148,E,C, -61.7, -27.5,Remove
A 149,X,X, -71.0, -14.5,Remove
A 150,G,G, 102.8,  10.5,Remove
A 151,H,F, -85.6, 153.8
A 152,N,E, -92.2,  73.0
A 153,I,E, -97.3, 146.4
A 154,T,E,-130.1, 120.2
A 155,L,E, -92.6, 113.8
A 156,T,E, -87.9, 113.7
A 157,I,F, -71.4, 133.9
A 158,E,C, -99.6, -23.8
A 159,G,E,-154.5, 153.9
A 160,L,C, -47.9, -40.5
A 161,N,C, -50.0, -48.9
A 162,E,C, -60.8, -36.0
A 163,L,C, -61.9, -47.1
A 164,E,C, -57.9, -47.5
A 165,A,C, -51.7, -49.6
A 166,I,C, -58.5, -52.7
A 167,I,C, -48.3, -47.3
A 168,D,C, -61.4, -63.2
A 169,I,D, -65.7,  -6.6
A 170,A,C, -69.4, -45.8
A 171,K,D, -84.9,  13.0
A 172,E,C,-112.8, -32.0
A 173,R,B, -81.3,-143.8,Remove
A 174,F,B,-112.4,-164.8
A 175,K,C, -59.2, -53.3
A 176,P,F, -60.9, 117.4
A 177,K,E,-125.7, 143.9
A 178,P,F, -68.5, 163.4
A 179,N,F, -81.5, 146.2
A 180,I,E,-102.4, 132.7
A 181,G,E,-119.6, 144.8
A 182,L,E,-115.2, 122.0
A 183,R,E, -83.3, 115.3
A 184,V,E, -85.1, 141.8
A 185,R,E, -85.3, 118.1
A 186,L,E, -95.5, 131.6
A 187,H,E, -91.1,  58.8
A 188,S,D,-177.6,   9.5
A 189,A,-, -69.4, 360.0
     ,!,-, 360.0, 360.0
A 203,K,-, 360.0, -74.6
A 204,F,F, -97.7, 160.6
A 205,G,G, 123.7, 176.5
A 206,L,E, -94.8, 136.0
A 207,T,F, -72.5, 170.9
A 208,S,C, -60.5, -43.2,Remove
A 209,T,C, -67.8, -40.0,Remove
A 210,E,C, -65.2, -36.6
A 211,L,C, -61.5, -39.0
A 212,I,C, -64.1, -52.5
A 213,E,C, -51.4, -45.6
A 214,A,C, -52.1, -47.0
A 215,V,C, -65.2, -41.3
A 216,N,C, -61.6, -52.0
A 217,L,C, -48.9, -53.6
A 218,L,C, -58.4, -35.3
A 219,K,C, -68.7, -46.1
A 220,E,C, -59.3, -41.0,Remove
A 221,N,D, -93.6,  28.5
A 222,K,G,  34.3,  70.1
A 223,L,D,-136.9,   4.2
A 224,L,C, -49.9, -28.0
A 225,E,C, -55.1, -29.7
A 226,Q,C, -81.3, -37.0
A 227,F,F, -60.7, 100.0
A 228,T,D,-117.5, -15.8,Remove
A 229,X,X,-154.7, 151.5,Remove
A 230,I,E,-109.2, 149.0,Remove
A 231,H,E,-137.7, 147.4
A 232,F,E,-144.6, 148.1
A 233,H,E,-128.8, 124.9
A 234,L,D, -93.7, -15.4
A 235,G,G, 120.6, 178.4
A 236,S,F, -91.9, 159.6
A 237,Q,G,  41.8,  67.4
A 238,I,E, -84.1, 102.7
A 239,T,C, -67.9, -28.7
A 240,E,E,-100.4, 140.7
A 241,I,C, -84.5, -22.8
A 242,H,C, -58.5, -53.9
A 243,P,C, -51.8, -32.9
A 244,L,C, -68.7, -42.4
A 245,K,C, -68.7, -36.0
A 246,K,C, -65.9, -40.6
A 247,A,C, -66.9, -53.9
A 248,L,C, -52.7, -44.4
A 249,N,C, -58.5, -52.4
A 250,E,C, -59.2, -49.3,Remove
A 251,A,C, -60.8, -40.6
A 252,G,C, -56.3, -39.8
A 253,N,C, -73.9, -36.2
A 254,I,C, -61.0, -42.4
A 255,Y,C, -55.4, -56.9
A 256,T,C, -58.2, -49.0
A 257,E,C, -55.8, -37.3
A 258,L,C, -69.7, -36.7
A 259,R,C, -68.6, -39.4
A 260,K,C, -66.1, -17.4,Remove
A 261,X,X, -86.9,  -1.4,Remove
A 262,G,G, 117.3, -15.5,Remove
A 263,A,E, -69.5,  65.2
A 264,K,C, -63.2, -27.1
A 265,N,C, -80.4, -10.8
A 266,L,F, -70.8, 106.2
A 267,K,D,-135.4,  19.7
A 268,A,E,-151.5, 151.3
A 269,I,E,-126.2, 127.5
A 270,N,E,-101.7, 111.8
A 271,L,C, -75.9, -16.2
A 272,G,A,  77.0,-153.4
A 273,G,B, -93.6,-162.9
A 274,G,G, 121.1, -26.0
A 275,L,F, -53.1, 116.6
A 276,A,F, -78.2, 158.5
A 277,V,E,-114.3, 144.9
A 278,E,E, -84.9, 110.2
A 279,Y,D,-104.9, -19.3
A 280,S,F, -60.3, 134.1
A 281,Q,D,-124.1,  14.4
A 282,F,E,-121.9, 130.8
A 283,K,F, -52.9, 134.2
A 284,N,G,  63.8,  59.0
A 285,E,E,-167.7,  32.1
A 286,K,F, -41.8, 141.5
A 287,S,C, -77.2, -42.7
A 288,R,E,-120.3, 148.7,Remove
A 289,N,D, -93.7,  19.0
A 290,Y,E,-139.4, 160.7
A 291,T,F, -99.4, 164.3
A 292,L,C, -60.5, -46.3
A 293,R,C, -57.7, -42.0
A 294,E,C, -60.7, -44.4
A 295,Y,C, -60.4, -48.4
A 296,A,C, -62.8, -54.7
A 297,N,C, -52.4, -46.1
A 298,D,C, -58.4, -45.9
A 299,V,C, -60.1, -52.0
A 300,V,C, -62.4, -38.2
A 301,F,C, -68.2, -59.1
A 302,I,C, -47.7, -46.5
A 303,L,C, -67.7, -46.1
A 304,K,C, -53.7, -51.7
A 305,N,C, -52.6, -50.7
A 306,I,C, -62.3, -44.7
A 307,A,C, -58.2, -38.6
A 308,E,C, -71.7, -50.8
A 309,Q,C, -50.6, -55.3
A 310,K,D, -80.5,   7.1
A 311,K,G,  36.7,  50.8
A 312,D,B,-114.0,-172.0
A 313,L,F, -82.0, 125.9
A 314,E,F, -59.1, 118.7
A 315,P,F, -66.6, 163.9
A 316,D,F, -86.9, 134.2
A 317,I,F, -86.5, 129.6
A 318,F,E,-129.8, 120.8
A 319,I,E,-119.1, 147.4
A 320,E,E,-122.2,  51.4
A 321,S,E, -79.4, 106.6
A 322,G,C, -97.3, -48.4,Remove
A 323,R,C, -50.5, -45.9
A 324,F,C, -55.8, -48.7
A 325,V,C, -79.2, -22.2
A 326,A,D,-101.1, -23.3
A 327,A,B, -46.4, -65.4
A 328,N,C, -74.7,  -8.4
A 329,H,C, -63.0, -25.4
A 330,A,E,-115.2, 135.1
A 331,V,E,-122.0, 132.7
A 332,L,E,-102.1, 104.8
A 333,I,E, -95.3, 133.4
A 334,A,E,-142.1, 129.0
A 335,P,F, -76.2, 148.5
A 336,V,E, -83.7, 109.8
A 337,L,C, -73.7, -36.4
A 338,E,E,-169.1, 145.5
A 339,L,E,-104.1, 133.3
A 340,F,E,-114.5, 124.5
A 341,S,B,-124.5,-159.4
A 342,Q,E,-113.2, 112.8
A 343,E,E, -79.6,  57.5,Remove
A 344,Y,E,-100.7, 107.6
A 345,A,E,-156.5, 153.7
A 346,E,C, -47.7, -43.8
A 347,N,C, -55.4, -11.5
A 348,K,C, -86.0, -24.4
A 349,L,F, -61.8, 144.5
A 350,I,E,-108.3, 105.1
A 351,L,F, -62.7,  89.8
A 352,K,F, -88.3, 141.6
A 353,K,C, -61.5, -42.3
A 354,Q,E,-137.3, 106.6
A 355,N,E,-121.8, 155.6
A 356,P,F, -45.5, 143.7
A 357,K,C, -64.4, -21.0
A 358,L,C, -65.1, -41.5
A 359,I,C, -81.0, -19.1
A 360,D,C, -66.0, -43.5
A 361,E,C, -65.1, -36.6
A 362,L,C, -60.7, -38.9
A 363,Y,C, -62.0, -57.6
A 364,D,C, -51.2, -50.0
A 365,L,C, -53.7, -43.0
A 366,Y,C, -63.7, -45.4
A 367,K,D, -81.9, -11.6
A 368,S,D,-102.6,  -0.7
A 369,I,F, -59.2, 149.1
A 370,K,E,-170.6, 159.4
A 371,P,C, -43.8, -46.2
A 372,S,C, -53.8, -60.7
A 373,N,D, -93.3,   4.7
A 374,A,B, -42.2, -67.0
A 375,L,C, -58.4, -31.7
A 376,E,C, -70.3, -51.9
A 377,Y,C, -56.4, -35.5
A 378,L,C, -56.7, -50.6
A 379,H,C, -58.0, -51.1
A 380,D,C, -60.8, -42.4
A 381,S,C, -56.3, -42.5
A 382,I,C, -65.4, -46.6
A 383,D,C, -54.4, -49.2
A 384,H,C, -53.7, -44.3
A 385,L,C, -58.4, -47.4
A 386,E,C, -55.6, -38.4
A 387,S,C, -65.8, -57.8
A 388,I,C, -51.1, -43.7
A 389,L,C, -61.3, -51.5
A 390,T,C, -54.6, -40.0
A 391,L,C, -66.7, -36.9
A 392,F,C, -63.8, -40.6
A 393,D,C, -71.0, -10.3
A 394,L,D,-107.0,  -8.4
A 395,G,G,  82.5,  32.5
A 396,Y,D,-106.8,  -7.9
A 397,V,E,-139.6, 160.1
A 398,D,B, -94.8,-176.7,Remove
A 399,L,C, -68.3, -32.5
A 400,Q,C, -64.8, -47.6
A 401,D,C, -56.0, -50.6
A 402,R,C, -55.6, -44.4
A 403,S,C, -61.4, -47.0,Remove
A 404,N,C, -58.8, -44.8
A 405,A,C, -57.2, -53.8
A 406,E,C, -58.8, -46.2,Remove
A 407,I,C, -57.1, -53.9
A 408,L,C, -58.1, -48.7
A 409,T,C, -57.2, -44.7
A 410,H,C, -66.7, -47.0
A 411,L,C, -54.5, -49.8
A 412,I,C, -61.7, -49.3
A 413,T,C, -54.9, -45.2
A 414,K,C, -69.4, -48.7
A 415,K,C, -60.8, -18.1
A 416,A,C, -75.0, -61.2
A 417,I,C, -47.3, -39.4
A 418,L,C, -53.4, -59.5
A 419,L,C, -68.8, -19.7
A 420,L,E, -81.2,  60.8
A 421,G,-,  70.8, 360.0
     ,!,-, 360.0, 360.0
A 435,E,-, 360.0, 170.1
A 436,V,E, -77.7, 128.7
A 437,Q,C, -70.7, -40.4
A 438,E,E,-155.5, 145.5
A 439,R,E,-109.2, 127.2
A 440,Y,E, -97.0, 124.9
A 441,L,E, -93.1,  99.5
A 442,V,E, -90.3, 143.6
A 443,N,E, -84.9,  80.2
A 444,F,C,-167.0,-177.1
A 445,S,E,-122.5, 124.5
A 446,L,D, -77.7,   7.1,Remove
A 447,F,D,-118.0, -25.5
A 448,Q,C, -83.0, -62.3
A 449,S,D, -86.5, -17.0,Remove
A 450,X,X,-136.2,  68.0,Remove
A 451,P,C, -68.4, -41.0,Remove
A 452,D,C, -54.1, -13.9
A 453,F,C, -79.3, -45.3
A 454,W,C, -78.8, -41.2
A 455,G,C, -62.1, -56.2
A 456,L,B,-126.7,-174.5
A 457,E,C, -62.1, -25.6
A 458,Q,G, -22.7, 114.4
A 459,N,E,-116.7, 134.1
A 460,F,E,-105.9, 138.3
A 461,P,F, -57.1, 141.1
A 462,I,E,-132.5, 126.8,Remove
A 463,X,X,-154.7, 147.4,Remove
A 464,P,F, -62.9, 157.3,Remove
A 465,L,C, -81.9, -19.4
A 466,D,B,-152.0,-174.0
A 467,R,G,  66.3,  28.5
A 468,L,C, -80.6, -21.4
A 469,D,C, -70.0, -13.0
A 470,E,E,-104.0, 152.5
A 471,E,E, -90.0, 119.9
A 472,P,F, -64.1, 143.3
A 473,T,E,-137.3,  48.6
A 474,R,E,-152.1, 107.5
A 475,S,F, -64.3, 102.2
A 476,A,F, -99.6, 163.5
A 477,S,E,-149.8,  86.8
A 478,I,F, -66.7, 134.2
A 479,W,E,-132.7, 149.8
A 480,D,F, -85.7, 171.4
A 481,I,E, -82.6,  80.5
A 482,T,E,-148.4, 145.3
A 483,C,C, -59.7, -57.4
A 484,D,F, -44.7, 117.2
A 485,S,C, -68.6, -16.3
A 486,D,D, -75.8,  13.4
A 487,G,E,-117.7,  64.7
A 488,E,E,-156.4, 141.9
A 489,I,E, -95.8,  83.5
A 490,S,F, -61.9, 154.5
A 491,Y,F, -69.8, 145.6
A 492,S,E,-141.5, 158.5
A 493,K,C, -67.5, -41.2
A 494,D,C, -81.6, -15.8
A 495,K,E,-126.8,  63.4
A 496,P,F, -71.3,  96.9
A 497,L,E, -96.5, 127.8
A 498,F,E,-125.1, 127.9
A 499,L,E,-119.5, 154.4
A 500,H,F, -70.1, 145.0
A 501,D,E, -79.2,  98.4
A 502,V,E,-113.8, 168.0
A 503,D,E,-107.8, 103.0
A 504,V,C, -46.0, -45.2
A 505,E,C, -80.2, -17.3
A 506,K,C, -90.4, -34.9
A 507,E,E,-147.5, 176.9
A 508,N,E,-104.2, 137.7
A 509,Y,E,-133.7, 110.5
A 510,F,E,-105.5, 140.4
A 511,L,E,-107.3, 150.6
A 512,G,E,-123.9, 132.1
A 513,F,E,-112.8, 113.1
A 514,F,F, -97.7, 167.7
A 515,L,G,  61.3,  27.2
A 516,V,D, -95.8,  10.6
A 517,G,D, -81.8,   7.2
A 518,A,E,-129.4, 130.6
A 519,Y,G,  63.0,  -9.7,Remove
A 520,Q,C, -80.5, -47.1
A 521,E,C, -67.0, -40.8
A 522,V,C, -64.4, -27.2
A 523,L,D,-105.1,  22.2,Remove
A 524,G,E, -70.5,  85.3,Remove
A 525,X,X, -46.8, -40.8,Remove
A 526,K,G,  72.1,  57.9,Remove
A 527,H,B, -43.6,-106.5
A 528,N,E, -72.1,  52.0
A 529,L,G,  62.2,  13.1
A 530,F,F, -72.3, 101.0
A 531,T,F, -71.3, 167.5
A 532,H,F, -46.0, 132.6
A 533,P,F, -71.1, 165.6
A 534,T,F, -61.6, 136.6
A 535,E,E,-121.8, 149.7
A 536,A,E,-142.1, 147.2
A 537,I,E,-102.8, 115.1
A 538,I,E, -96.1, 118.9
A 539,S,E, -99.0, 141.7
A 540,I,E,-129.9, 138.3
A 541,N,B,-147.6,-169.0
A 542,E,C, -66.0, -24.7
A 543,K,C, -79.6, -27.9
A 544,G,A, 144.2,-143.9
A 545,Y,E,-117.9, 159.4
A 546,E,E,-143.3, 115.4
A 547,V,F, -65.6, 144.0
A 548,E,E,-170.9, 158.3
A 549,G,G,  61.8,  53.5
A 550,I,F, -83.2, 141.1
A 551,I,E,-128.2, 103.4
A 552,E,F, -70.6, 147.5
A 553,A,F, -66.7, 136.1
A 554,Q,F, -50.5, 150.5
A 555,S,F, -88.5, 159.3
A 556,I,C, -47.2, -48.2
A 557,L,C, -54.0, -52.2
A 558,D,C, -58.4, -43.6
A 559,T,C, -58.3, -43.1
A 560,L,C, -63.6, -40.0
A 561,E,C, -62.9, -43.7
A 562,D,C, -56.9, -20.5
A 563,L,D, -90.6,   5.7
A 564,D,G,  76.4,  38.7
A 565,Y,F, -98.1, 151.3,Remove
A 566,D,E, -83.1,  95.9
A 567,I,C, -50.8, -48.5
A 568,H,C, -56.9, -46.7
A 569,A,C, -59.1, -53.7
A 570,I,C, -51.4, -42.1,Remove
A 571,X,X, -70.1, -42.5,Remove
A 572,D,C, -55.9, -56.6,Remove
A 573,I,C, -56.9, -45.8
A 574,L,C, -59.6, -43.9
A 575,N,C, -61.1, -44.1,Remove
A 576,E,C, -62.3, -50.0
A 577,R,C, -55.5, -36.5,Remove
A 578,I,C, -71.5, -41.7
A 579,S,C, -65.4, -45.7
A 580,N,D, -81.3,  -1.5
A 581,S,F, -62.8, 141.8,Remove
A 582,K,D,-116.0,  30.4
A 583,L,D,-114.2,  -3.8
A 584,V,E,-144.1, 154.1
A 585,N,F, -87.2, 174.6
A 586,D,C, -54.6, -53.0
A 587,K,C, -45.0, -49.8
A 588,Q,C, -69.4, -45.3
A 589,K,C, -54.3, -35.6
A 590,K,C, -67.6, -45.3
A 591,H,C, -56.4, -46.8
A 592,I,C, -55.3, -48.5,Remove
A 593,L,C, -53.0, -47.4
A 594,G,C, -55.3, -44.2
A 595,E,C, -67.3, -55.2,Remove
A 596,L,C, -46.5, -41.7
A 597,Y,C, -73.2, -27.2
A 598,L,C, -72.0, -42.0
A 599,F,C, -69.6, -31.2
A 600,L,C, -69.4, -36.7
A 601,N,D, -91.3,  17.9
A 602,D,E,-116.4, 155.0
A 603,N,F, -67.7, 161.8
A 604,G,D, -87.0,   6.6
A 605,Y,F, -79.3, 154.0,Remove
A 606,L,F, -66.0, 153.1
A 607,K,C, -97.1, -66.3,Remove
A 608,S,E,-164.8, 165.9
A 609,I,-,-128.7, 360.0
     ,!,-, 360.0, 360.0
B   1,X,-, 360.0,-171.4,Remove
B   2,X,X, -58.4, 116.4,Remove
B   3,D,D,-121.6,   3.1,Remove
B   4,Y,G,  56.6,  31.6
B   5,G,G,  62.2,  24.3
B   6,I,C, -54.0, -14.4
B   7,D,C, -88.8, -24.4
B   8,I,C, -78.1, -67.0
B   9,W,C, -82.7, -24.3
B  10,G,C, -75.5, -27.0
B  11,N,A,  52.6,-165.8
B  12,E,D, -87.9,  34.4
B  13,N,C, -99.6, -30.3
B  14,F,E,-122.7, 137.2
B  15,I,E,-138.9, 152.1
B  16,I,E, -96.1, 124.3
B  17,K,C,-103.1,-113.6
B  18,N,E, -78.2,  64.5
B  19,G,G,  68.6,  16.3
B  20,K,E,-140.2, 140.5
B  21,V,F, -73.3, 136.8
B  22,C,E,-134.8, 173.6
B  23,I,E, -90.4, 114.6
B  24,N,E, -72.8,  76.6
B  25,Y,C,-130.0, -83.0
B  26,E,C, -96.8,-105.7
B  27,K,D, -71.4,   8.4
B  28,K,G,  57.5,  57.6
B  29,P,F, -56.8, 133.6
B  30,A,F, -81.3, 137.8
B  31,I,C, -63.3, -43.6
B  32,I,C, -54.0, -30.0
B  33,D,C, -73.9, -45.3
B  34,I,C, -61.8, -41.8
B  35,V,C, -58.8, -57.5
B  36,K,C, -46.8, -48.6
B  37,E,C, -57.0, -49.1
B  38,L,C, -60.3, -37.5
B  39,R,C, -67.7, -35.9,Remove
B  40,D,C, -66.5, -28.0
B  41,D,D, -78.9,  -0.8
B  42,G,G,  96.7,  21.8
B  43,Y,E,-108.2,  85.6
B  44,K,B, -90.6,-172.2
B  45,G,A,  75.8,-178.8,Remove
B  46,P,F, -69.4, 141.4
B  47,L,E,-134.0, 142.5
B  48,L,E,-102.1, 122.4
B  49,L,E,-105.9, 137.0
B  50,R,E,-114.8, 130.3
B  51,F,E,-114.7,  92.2
B  52,P,C, -47.6, -38.9
B  53,H,C, -52.2, -43.9
B  54,L,C, -59.1, -38.7
B  55,I,C, -60.5, -44.4
B  56,Q,C, -61.3, -54.8
B  57,K,C, -45.2, -47.5
B  58,Q,C, -61.8, -42.6
B  59,I,C, -62.7, -51.9
B  60,E,C, -68.9, -16.0
B  61,N,C, -77.9, -38.9
B  62,I,C, -68.9, -58.6
B  63,Y,C, -56.5, -37.9
B  64,G,C, -55.8, -53.8
B  65,N,C, -66.0, -44.8
B  66,F,C, -66.2, -27.7
B  67,N,C, -75.7, -45.6
B  68,K,C, -62.4, -31.3
B  69,A,C, -73.3, -37.0
B  70,R,C, -68.4, -38.9
B  71,K,C, -68.1, -38.0
B  72,E,C, -54.5, -52.1
B  73,F,D, -97.0,  18.3
B  74,G,G,  46.0,  56.3
B  75,Y,F, -79.3, 123.8
B  76,K,C, -78.0, -29.3
B  77,G,F, -66.9, 158.5
B  78,G,F, -93.9, 173.1
B  79,F,E,-129.6, 144.0
B  80,N,E,-150.7, 137.9
B  81,A,E,-105.8, 141.2
B  82,V,E,-129.1, 142.9
B  83,Y,E,-104.6, 110.1
B  84,P,F, -71.3, 111.6
B  85,L,C, -56.6, -29.0
B  86,K,C, -53.2, -23.4,Remove
B  87,V,D, -81.8, -13.7
B  88,N,G, 178.0, 110.2
B  89,Q,D,-104.3,   4.1,Remove
B  90,Y,F, -62.7, 131.2
B  91,P,C, -50.9, -42.2
B  92,G,C, -48.8, -20.6
B  93,F,C,-109.2, -64.5
B  94,V,C, -41.9, -49.7
B  95,K,C, -59.1, -34.3
B  96,N,C, -79.1, -36.0
B  97,L,C, -62.8, -50.8
B  98,V,C, -62.5, -37.1
B  99,K,C, -67.2, -54.6
B 100,L,C, -66.6, -28.4
B 101,G,D, -94.1,   9.8
B 102,K,C, -61.4, -49.5
B 103,D,C, -60.1, -16.3
B 104,Y,D,-105.9,   0.5
B 105,N,G,  61.4,  34.8
B 106,Y,F, -66.6, 128.0
B 107,G,B, -97.4,-172.1
B 108,L,E,-132.4, 145.5
B 109,E,E,-117.0, 140.0
B 110,A,E,-131.4, 148.9
B 111,G,D,-131.8,  26.4
B 112,S,E,-169.9, 163.5
B 113,K,C, -57.0, -46.9,Remove
B 114,A,C, -55.5, -50.4
B 115,E,C, -66.6, -40.4
B 116,L,C, -59.0, -47.5,Remove
B 117,L,C, -56.2, -51.9
B 118,L,C, -50.7, -56.6
B 119,A,C, -50.8, -46.3,Remove
B 120,X,X, -60.0, -20.2,Remove
B 121,A,C, -94.7, -47.2,Remove
B 122,Y,C, -92.0, -23.7
B 123,N,F, -60.3, 131.4
B 124,N,F, -63.6, 134.3
B 125,E,F, -58.5, 128.1
B 126,G,G, 108.7, -33.2
B 127,A,F, -74.1, 150.6
B 128,P,F, -75.0, 148.6
B 129,I,E,-130.5, 113.6
B 130,T,F, -98.9, 152.1
B 131,V,E,-132.5, 111.3
B 132,N,F,-108.2, 174.6
B 133,G,G, 100.2, 173.6
B 134,F,F, -80.1, 140.8
B 135,K,E,-125.8, 147.6
B 136,D,B,-112.1,-178.9,Remove
B 137,R,C, -55.8, -40.8
B 138,E,C, -59.9, -53.0,Remove
B 139,L,C, -57.9, -40.6
B 140,I,C, -63.4, -45.4
B 141,N,C, -58.4, -50.5
B 142,I,C, -61.5, -30.2
B 143,G,C, -63.7, -41.4
B 144,F,C, -62.3, -47.4
B 145,I,C, -64.1, -26.5,Remove
B 146,A,C, -66.3, -30.5
B 147,A,C, -72.9, -46.7
B 148,E,C, -63.6, -27.4,Remove
B 149,X,X, -72.7, -12.9,Remove
B 150,G,G, 101.9,  10.4,Remove
B 151,H,F, -85.3, 154.8
B 152,N,E, -93.4,  73.2
B 153,I,E, -97.9, 145.2
B 154,T,E,-129.8, 121.4
B 155,L,E, -93.4, 114.5
B 156,T,E, -88.9, 114.8
B 157,I,F, -72.2, 134.9
B 158,E,C,-100.4, -22.3
B 159,G,E,-156.3, 153.5
B 160,L,C, -46.4, -41.2
B 161,N,C, -49.9, -50.2
B 162,E,C, -59.5, -35.1
B 163,L,C, -62.8, -47.9
B 164,E,C, -56.7, -47.9
B 165,A,C, -52.2, -48.1
B 166,I,C, -60.0, -51.9
B 167,I,C, -49.0, -46.9
B 168,D,C, -61.1, -64.2
B 169,I,D, -64.8,  -7.5
B 170,A,C, -68.1, -47.3
B 171,K,D, -83.4,  13.7
B 172,E,C,-113.9, -31.7
B 173,R,B, -82.1,-143.4,Remove
B 174,F,B,-111.8,-164.4
B 175,K,C, -59.3, -55.1
B 176,P,F, -59.4, 118.5
B 177,K,E,-126.5, 145.8
B 178,P,F, -69.8, 163.3
B 179,N,F, -81.3, 144.6
B 180,I,E,-101.0, 133.4
B 181,G,E,-120.2, 146.3
B 182,L,E,-116.2, 121.6
B 183,R,E, -82.8, 115.8
B 184,V,E, -85.9, 141.5
B 185,R,E, -85.4, 116.1
B 186,L,F, -88.8, 136.6
B 187,H,D, -91.4,   6.8
B 188,S,-, -87.7, 360.0
     ,!,-, 360.0, 360.0
B 203,K,-, 360.0,  23.9
B 204,F,E,-111.3, 163.6
B 205,G,G, 124.3, 175.5
B 206,L,E, -94.1, 136.6
B 207,T,F, -73.4, 170.8
B 208,S,C, -59.9, -43.3,Remove
B 209,T,C, -68.3, -38.6,Remove
B 210,E,C, -66.1, -37.5
B 211,L,C, -60.3, -39.7
B 212,I,C, -64.4, -51.3
B 213,E,C, -53.2, -44.7,Remove
B 214,A,C, -52.4, -46.4
B 215,V,C, -66.2, -40.6
B 216,N,C, -62.6, -49.7
B 217,L,C, -51.0, -51.4
B 218,L,C, -60.0, -35.3
B 219,K,C, -68.8, -46.6,Remove
B 220,E,C, -58.2, -40.3
B 221,N,D, -94.6,  27.0
B 222,K,G,  35.9,  71.3
B 223,L,D,-138.1,   4.7
B 224,L,C, -51.3, -26.1
B 225,E,C, -56.3, -30.0
B 226,Q,C, -80.8, -37.2
B 227,F,F, -58.9,  98.7
B 228,T,D,-115.9, -16.2,Remove
B 229,X,X,-155.0, 151.9,Remove
B 230,I,E,-109.1, 149.6,Remove
B 231,H,E,-138.6, 147.4
B 232,F,E,-144.5, 148.3
B 233,H,E,-129.0, 124.8
B 234,L,D, -92.9, -17.7
B 235,G,G, 123.7, 178.6
B 236,S,F, -92.7, 159.9
B 237,Q,G,  41.9,  67.9
B 238,I,E, -84.8, 103.9
B 239,T,C, -68.6, -29.7
B 240,E,E, -99.5, 141.3
B 241,I,C, -84.7, -21.2
B 242,H,C, -60.5, -52.9
B 243,P,C, -52.3, -35.1
B 244,L,C, -66.6, -42.8
B 245,K,C, -68.3, -35.2
B 246,K,C, -67.2, -39.6
B 247,A,C, -68.1, -54.3
B 248,L,C, -53.1, -43.7
B 249,N,C, -58.7, -52.8
B 250,E,C, -58.6, -48.9
B 251,A,C, -61.1, -41.2
B 252,G,C, -56.4, -39.6
B 253,N,C, -73.9, -35.2
B 254,I,C, -62.7, -42.3
B 255,Y,C, -55.0, -57.2
B 256,T,C, -58.0, -49.5
B 257,E,C, -55.4, -36.8,Remove
B 258,L,C, -70.9, -35.9
B 259,R,C, -68.3, -41.3
B 260,K,C, -63.6, -19.0,Remove
B 261,X,X, -85.9,  -0.6,Remove
B 262,G,G, 116.0, -14.2,Remove
B 263,A,E, -70.9,  65.8
B 264,K,C, -63.0, -28.1
B 265,N,C, -79.8, -11.7
B 266,L,F, -69.5, 104.8
B 267,K,D,-133.3,  18.7
B 268,A,E,-150.0, 151.5
B 269,I,E,-126.2, 128.2
B 270,N,E,-103.4, 110.0
B 271,L,C, -74.4, -14.9
B 272,G,A,  76.3,-153.7
B 273,G,B, -93.9,-162.2
B 274,G,G, 120.6, -26.5
B 275,L,F, -52.6, 117.7
B 276,A,F, -78.1, 159.1
B 277,V,E,-114.9, 143.8
B 278,E,E, -83.8, 110.0
B 279,Y,D,-104.6, -19.8
B 280,S,F, -60.9, 133.7
B 281,Q,D,-123.2,  15.4
B 282,F,E,-123.2, 130.4
B 283,K,F, -52.1, 135.5
B 284,N,G,  62.6,  58.6
B 285,E,E,-166.9,  31.9
B 286,K,F, -41.7, 141.3
B 287,S,C, -76.1, -44.3
B 288,R,E,-118.7, 146.9
B 289,N,D, -93.1,  18.9
B 290,Y,E,-142.1, 166.5
B 291,T,F,-105.4, 166.2
B 292,L,C, -60.2, -46.5
B 293,R,C, -58.1, -40.7
B 294,E,C, -61.7, -45.6
B 295,Y,C, -59.2, -48.6
B 296,A,C, -63.4, -52.6
B 297,N,C, -54.1, -46.1
B 298,D,C, -57.8, -45.9
B 299,V,C, -60.3, -52.8
B 300,V,C, -61.2, -38.7
B 301,F,C, -68.7, -57.5
B 302,I,C, -48.8, -46.4
B 303,L,C, -67.0, -46.5
B 304,K,C, -53.3, -52.8
B 305,N,C, -51.8, -50.4
B 306,I,C, -63.4, -43.6
B 307,A,C, -58.4, -39.7
B 308,E,C, -70.3, -52.0
B 309,Q,C, -49.8, -55.6
B 310,K,D, -80.1,   6.2
B 311,K,G,  38.2,  49.9
B 312,D,B,-113.2,-172.7
B 313,L,F, -80.7, 126.4
B 314,E,F, -60.1, 119.0
B 315,P,F, -66.4, 164.2
B 316,D,F, -87.3, 133.4
B 317,I,F, -86.3, 128.8
B 318,F,E,-128.9, 120.6
B 319,I,E,-118.9, 145.5
B 320,E,E,-120.3,  51.0,Remove
B 321,S,E, -78.8, 106.9
B 322,G,C, -98.0, -49.5,Remove
B 323,R,C, -49.2, -47.3,Remove
B 324,F,C, -55.1, -48.8
B 325,V,C, -78.4, -23.4
B 326,A,D,-100.6, -22.6
B 327,A,B, -47.6, -65.1
B 328,N,C, -74.0,  -9.3
B 329,H,C, -62.9, -24.3
B 330,A,E,-116.7, 136.1
B 331,V,E,-122.3, 133.0
B 332,L,E,-102.5, 105.3
B 333,I,E, -95.8, 133.8
B 334,A,E,-142.3, 125.9
B 335,P,F, -72.8, 145.7
B 336,V,E, -79.5, 114.0
B 337,L,C, -72.6, -62.4
B 338,E,E,-125.7, 168.3
B 339,L,E,-126.5,  80.7
B 340,F,F, -74.0, 110.1
B 341,S,B,-114.1,-174.7
B 342,Q,E, -94.5,  90.0
B 343,E,E, -82.7, 107.9
B 344,Y,E,-150.0,  78.4
B 345,A,F, -92.3, 146.9
B 346,E,C, -57.2, -28.7
B 347,N,C, -69.0, -21.8
B 348,K,D, -65.2,  -6.6
B 349,L,F, -73.0, 116.6
B 350,I,E, -74.1,  87.9
B 351,L,F, -51.0,  94.3
B 352,K,F, -78.8, 163.0
B 353,K,C, -93.4, -47.2
B 354,Q,E,-116.4,  83.4
B 355,N,F, -79.8, 141.2
B 356,P,F, -68.1, 133.1
B 357,K,B, -34.0, -49.0
B 358,L,C, -50.5, -56.9
B 359,I,C, -67.2, -25.3
B 360,D,C, -58.9, -45.4
B 361,E,C, -62.3, -41.3
B 362,L,C, -55.4, -36.1
B 363,Y,C, -63.0, -59.4
B 364,D,C, -46.3, -37.0
B 365,L,C, -68.9, -47.2
B 366,Y,C, -59.1, -30.9
B 367,K,C, -83.2, -64.0
B 368,S,C, -57.6, -16.9
B 369,I,F, -46.6, 130.8
B 370,K,E,-150.0, 162.9
B 371,P,C, -47.7, -29.3
B 372,S,C, -79.0, -53.0
B 373,N,D, -89.3,   8.2
B 374,A,B, -50.3, -64.9
B 375,L,C, -55.8, -36.8
B 376,E,C, -66.3, -55.3
B 377,Y,C, -51.3, -43.1
B 378,L,C, -53.5, -43.3
B 379,H,C, -60.9, -54.3
B 380,D,C, -61.4, -45.0
B 381,S,C, -54.1, -47.5
B 382,I,C, -57.7, -47.0
B 383,D,C, -55.3, -49.9
B 384,H,C, -53.4, -46.2
B 385,L,C, -59.3, -38.8
B 386,E,C, -65.4, -41.2
B 387,S,C, -68.2, -39.2
B 388,I,C, -64.2, -47.5
B 389,L,C, -55.9, -47.1
B 390,T,C, -57.6, -38.2
B 391,L,C, -70.7, -31.4
B 392,F,C, -63.5, -46.2
B 393,D,C, -65.6, -15.9
B 394,L,D, -98.5,  -2.4
B 395,G,G,  72.3,  26.6
B 396,Y,D, -98.3,   0.5
B 397,V,E,-143.5, 148.0
B 398,D,F, -85.8, 170.5
B 399,L,C, -63.2, -24.9
B 400,Q,C, -69.4, -42.3
B 401,D,C, -58.5, -51.5
B 402,R,C, -54.6, -43.7,Remove
B 403,S,C, -60.2, -53.9,Remove
B 404,N,C, -52.5, -49.0
B 405,A,C, -53.4, -54.5
B 406,E,C, -57.0, -46.3,Remove
B 407,I,C, -61.7, -51.7
B 408,L,C, -56.4, -50.6
B 409,T,C, -52.6, -47.2
B 410,H,C, -63.5, -46.9
B 411,L,C, -57.2, -45.7
B 412,I,C, -62.5, -43.3
B 413,T,C, -65.2, -40.1
B 414,K,C, -62.1, -59.7
B 415,K,C, -58.1, -26.0
B 416,A,C, -64.4, -65.0
B 417,I,C, -52.1, -35.8
B 418,L,C, -60.2, -52.5
B 419,L,C, -72.4, -15.2
B 420,L,C, -78.9, -73.7
B 421,G,-,  73.6, 360.0
     ,!,-, 360.0, 360.0
B 436,V,-, 360.0, 160.3
B 437,Q,C, -58.6, -58.4
B 438,E,E,-150.9, 152.9
B 439,R,E,-109.6, 111.6
B 440,Y,E, -87.5, 119.2
B 441,L,E, -86.3, 110.8
B 442,V,E, -99.8, 136.5
B 443,N,E, -73.4,  75.3
B 444,F,C,-167.6,-177.3
B 445,S,E,-122.4, 125.5
B 446,L,D, -78.6,   7.5,Remove
B 447,F,D,-117.9, -26.4
B 448,Q,C, -82.3, -62.9
B 449,S,D, -86.1, -17.3,Remove
B 450,X,X,-135.7,  67.9,Remove
B 451,P,C, -68.3, -41.0,Remove
B 452,D,C, -54.3, -14.1
B 453,F,C, -79.1, -45.4
B 454,W,C, -79.0, -40.7
B 455,G,C, -62.7, -55.7
B 456,L,B,-127.5,-174.5
B 457,E,C, -62.5, -25.1
B 458,Q,G, -23.0, 114.4
B 459,N,E,-117.5, 133.5
B 460,F,E,-105.7, 138.6
B 461,P,F, -57.0, 139.9
B 462,I,E,-131.4, 125.6,Remove
B 463,X,X,-154.1, 147.0,Remove
B 464,P,F, -62.6, 155.6,Remove
B 465,L,C, -80.1, -19.8
B 466,D,B,-151.5,-173.5
B 467,R,G,  65.9,  28.0
B 468,L,C, -79.7, -22.1
B 469,D,C, -69.6, -13.4
B 470,E,E,-103.7, 151.8
B 471,E,E, -89.3, 119.7,Remove
B 472,P,F, -63.8, 143.4
B 473,T,E,-137.0,  49.0
B 474,R,E,-152.8, 106.7
B 475,S,F, -63.5, 101.9
B 476,A,F, -99.0, 163.3
B 477,S,E,-149.5,  86.2
B 478,I,F, -67.0, 133.4
B 479,W,E,-131.4, 150.0
B 480,D,F, -86.2, 171.5
B 481,I,E, -82.1,  81.3
B 482,T,E,-148.7, 144.7
B 483,C,C, -58.8, -58.2
B 484,D,F, -44.5, 116.6
B 485,S,C, -68.3, -16.5
B 486,D,D, -75.6,  12.2
B 487,G,E,-116.1,  63.7
B 488,E,E,-155.1, 142.1
B 489,I,E, -96.0,  82.9
B 490,S,F, -61.5, 153.8
B 491,Y,F, -69.3, 146.2
B 492,S,E,-141.5, 159.4
B 493,K,C, -68.7, -41.1
B 494,D,C, -81.2, -16.1
B 495,K,E,-126.8,  63.9
B 496,P,F, -71.8,  96.5
B 497,L,E, -96.0, 129.2
B 498,F,E,-126.2, 125.9
B 499,L,E,-119.3, 154.7
B 500,H,F, -69.8, 143.7
B 501,D,E, -78.3,  97.8
B 502,V,E,-113.1, 167.0
B 503,D,E,-107.1, 102.4
B 504,V,C, -45.7, -45.4
B 505,E,C, -80.1, -17.7
B 506,K,C, -90.0, -35.3
B 507,E,E,-147.1, 177.1
B 508,N,E,-104.3, 137.1
B 509,Y,E,-133.2, 109.5
B 510,F,E,-104.3, 142.1
B 511,L,E,-109.0, 151.3
B 512,G,E,-124.3, 132.0
B 513,F,E,-112.7, 114.3
B 514,F,F, -99.2, 164.7
B 515,L,G,  63.4,  27.7
B 516,V,D, -96.4,  12.6
B 517,G,D, -82.4,   5.8
B 518,A,E,-129.8, 131.4
B 519,Y,G,  63.0,  -8.6,Remove
B 520,Q,C, -81.6, -47.4
B 521,E,C, -65.8, -41.4
B 522,V,C, -64.2, -27.4
B 523,L,D,-104.9,  22.1,Remove
B 524,G,E, -70.7,  85.8,Remove
B 525,X,X, -47.1, -41.2,Remove
B 526,K,G,  72.5,  58.3,Remove
B 527,H,B, -43.6,-106.4
B 528,N,E, -72.4,  51.9
B 529,L,G,  63.1,  11.8
B 530,F,F, -70.9, 100.6
B 531,T,F, -71.0, 166.8
B 532,H,F, -46.2, 132.8
B 533,P,F, -70.2, 167.0
B 534,T,F, -62.4, 136.2
B 535,E,E,-122.1, 150.1
B 536,A,E,-142.7, 145.8
B 537,I,E,-101.7, 115.6
B 538,I,E, -96.8, 118.8
B 539,S,E, -98.2, 142.3
B 540,I,E,-130.2, 140.6
B 541,N,B,-149.0,-169.4
B 542,E,C, -65.7, -25.0
B 543,K,C, -79.4, -27.7
B 544,G,A, 144.2,-143.5
B 545,Y,E,-118.9, 158.4
B 546,E,E,-143.2, 113.8
B 547,V,F, -64.0, 144.2
B 548,E,E,-171.6, 158.7
B 549,G,G,  61.3,  52.5
B 550,I,F, -81.5, 142.2
B 551,I,E,-129.3, 103.4
B 552,E,F, -70.0, 147.6
B 553,A,F, -67.1, 137.2
B 554,Q,F, -51.3, 151.7
B 555,S,F, -88.4, 158.8
B 556,I,C, -47.0, -48.3
B 557,L,C, -53.7, -51.2
B 558,D,C, -60.1, -42.1
B 559,T,C, -59.6, -44.5
B 560,L,C, -62.0, -40.3
B 561,E,C, -62.3, -42.6
B 562,D,C, -57.8, -21.2
B 563,L,D, -90.7,   7.2
B 564,D,G,  75.7,  37.3
B 565,Y,F, -96.2, 152.1,Remove
B 566,D,E, -83.7,  96.3
B 567,I,C, -51.6, -47.3
B 568,H,C, -57.7, -46.3
B 569,A,C, -59.9, -53.2
B 570,I,C, -51.5, -41.7,Remove
B 571,X,X, -72.1, -39.5,Remove
B 572,D,C, -57.6, -57.0,Remove
B 573,I,C, -55.6, -46.8
B 574,L,C, -58.4, -44.8
B 575,N,C, -60.8, -44.5,Remove
B 576,E,C, -62.5, -49.1
B 577,R,C, -56.5, -35.8,Remove
B 578,I,C, -71.1, -41.4
B 579,S,C, -65.8, -46.7
B 580,N,D, -80.4,  -1.0
B 581,S,F, -64.2, 141.6,Remove
B 582,K,D,-114.4,  28.8
B 583,L,D,-113.5,  -4.1
B 584,V,E,-143.1, 153.8
B 585,N,F, -86.3, 174.8
B 586,D,C, -55.0, -53.1
B 587,K,C, -45.4, -48.6
B 588,Q,C, -70.8, -44.3
B 589,K,C, -55.2, -35.2
B 590,K,C, -68.8, -44.9
B 591,H,C, -55.6, -46.4
B 592,I,C, -55.0, -49.2,Remove
B 593,L,C, -51.3, -49.0
B 594,G,C, -53.8, -44.2
B 595,E,C, -69.3, -54.0,Remove
B 596,L,C, -46.9, -43.6
B 597,Y,C, -70.5, -27.3
B 598,L,C, -73.0, -40.9
B 599,F,C, -71.4, -29.1
B 600,L,C, -70.6, -36.9
B 601,N,D, -91.9,  20.5
B 602,D,E,-119.1, 154.5
B 603,N,F, -67.8, 161.4
B 604,G,D, -86.7,   5.7
B 605,Y,F, -77.2, 149.3,Remove
B 606,L,F, -75.1, 157.2
B 607,K,E,-118.7, 155.8,Remove
B 608,S,F, -57.9, 143.5
B 609,I,C, -76.1, -26.4
B 610,G,A,  67.4,-169.9
B 611,V,F, -66.1, 145.5
B 612,L,E,-116.2, 142.8
B 613,E,F, -59.4, 149.5
B 614,H,E, -97.2, 108.4
B 615,H,E, -93.7,  44.4
B 616,H,E,-147.1, 139.1,Remove
B 617,H,F, -58.8, 130.0
B 618,H,B,-154.8,-168.6
B 619,H,-,-175.1, 360.0
