A   2,Y,-, 360.0, 125.9
A   3,D,E, -89.2, 117.9
A   4,F,D, -98.8,   9.3
A   5,K,C, -70.0, -29.0
A   6,K,D,-117.1,   0.8
A   7,I,F, -66.2, 159.5
A   8,N,E,-123.0,  92.5
A   9,N,F, -89.4, 164.9
A  10,L,E,-123.7, 149.5
A  11,R,E,-143.9, 147.4
A  12,G,E,-135.1, 156.4
A  13,I,E,-132.4, 138.9
A  14,E,E,-117.8, 133.6
A  15,R,E,-131.2, 135.6
A  16,E,E,-114.4, 150.6
A  17,T,E,-162.3, 144.0
A  18,L,F, -81.4, 140.1
A  19,R,F, -84.9, 124.7
A  20,V,E,-131.9, 167.0
A  21,T,F, -77.5, 173.8,Remove
A  22,D,C, -56.7, -28.3
A  23,C,D, -94.6,   7.0
A  24,G,G,  88.5,   9.7
A  25,N,F, -88.6, 144.3,Remove
A  26,L,F, -56.2, 133.1
A  27,A,F, -72.8, 136.8
A  28,T,D,-104.1,   0.7
A  29,S,F, -75.3, 160.8
A  30,N,F, -75.7, 160.5
A  31,H,F, -53.4, 125.6
A  32,P,F, -48.2, 134.3
A  33,D,C, -58.5, -35.0
A  34,G,C, -64.3, -15.7
A  35,L,D, -90.6,   2.8
A  36,G,A,  81.2,-144.8
A  37,H,E,-107.5, 126.6
A  38,K,C, -57.9, -25.7
A  39,L,C, -72.7, -35.3
A  40,T,D,-116.7,  -6.9
A  41,N,E, -81.8, 110.4
A  42,N,D, -82.2,  -4.8
A  43,S,C,-102.6, -29.6
A  44,I,E,-137.0, 116.7
A  45,T,C,-150.8,-156.2
A  46,V,E,-138.0, 161.2
A  47,D,B, -99.9,-122.3
A  48,F,C, -59.1, -57.6
A  49,S,F, -99.7, 163.9
A  50,E,C, -57.4, -29.1
A  51,N,D,-105.1,  11.6
A  52,L,E,-100.8,  90.8
A  53,L,F, -63.9, 145.0
A  54,E,E,-136.8, 113.8
A  55,L,E,-108.3, 130.0
A  56,I,E,-131.9, 117.9
A  57,T,F, -84.4, 159.5,Remove
A  58,K,F, -79.2, 170.3
A  59,P,F, -75.2, 139.6
A  60,H,E,-130.8, 155.6,Remove
A  61,D,D, -87.9,   6.6
A  62,S,E,-145.6, 146.4
A  63,I,C, -64.2, -39.8,Remove
A  64,D,C, -53.9, -43.7,Remove
A  65,K,C, -72.1, -31.6,Remove
A  66,A,C, -69.5, -48.1
A  67,I,C, -65.7, -37.3
A  68,G,C, -64.2, -41.4
A  69,E,C, -66.2, -41.7
A  70,L,C, -61.7, -39.1
A  71,Y,C, -64.4, -43.9
A  72,Q,C, -60.6, -47.8
A  73,L,C, -58.8, -41.3
A  74,S,C, -63.0, -45.7
A  75,A,C, -59.8, -45.7
A  76,F,C, -63.9, -42.7
A  77,T,C, -59.9, -50.4
A  78,L,C, -62.8, -38.0
A  79,D,C, -63.3, -21.9
A  80,N,D,-101.9,  -6.0
A  81,M,F, -84.6, 154.5
A  82,H,F, -54.3, 143.4
A  83,S,C, -63.5, -22.9,Remove
A  84,D,D, -86.1,  10.1
A  85,E,E,-118.7, 149.9
A  86,I,E,-134.2, 170.2
A  87,I,F, -96.8, 146.1
A  88,L,E, -90.5, 108.5
A  89,N,E, -85.1,  52.7
A  90,T,E,-156.4, 162.7
A  91,S,C, -73.4, -47.6
A  92,M,F, -85.1, 144.7
A  93,P,F, -74.0, 165.4
A  94,L,B, -81.3,-163.2
A  95,S,F, -63.7, 138.0
A  96,A,E,-157.5, 155.6
A  97,N,E,-114.0, 139.0
A  98,D,C, -63.4, -22.7
A  99,N,C, -65.8, -21.9
A 100,D,D, -90.6,  -8.3
A 101,I,E, -95.0, 119.0
A 102,Q,E,-123.3, 134.3
A 103,E,F, -57.1, 138.6
A 104,A,F, -59.8, 144.6
A 105,D,E,-100.3, 108.8
A 106,F,D, -99.8,  17.0
A 107,G,A,  86.1,-172.2
A 108,S,D, -98.3,   2.2
A 109,S,F, -68.1, 160.5
A 110,N,C, -59.8, -40.2
A 111,S,C, -64.6, -46.3
A 112,G,C, -62.3, -47.7
A 113,R,C, -64.3, -35.7
A 114,M,C, -65.1, -37.9
A 115,K,C, -66.8, -37.5,Remove
A 116,R,C, -74.7, -41.5
A 117,V,C, -57.5, -43.9
A 118,Y,C, -53.5, -45.6
A 119,R,C, -64.4, -39.4,Remove
A 120,K,C, -63.4, -34.0
A 121,G,C, -64.3, -41.7
A 122,L,C, -63.8, -38.6
A 123,S,C, -61.8, -44.6
A 124,A,C, -68.3, -41.0
A 125,R,C, -79.8, -38.3
A 126,Y,D,-123.4, -20.6
A 127,G,G,  96.8, 156.6
A 128,K,C, -80.9, -36.2
A 129,I,C, -58.0, -35.5
A 130,M,C, -61.3, -35.4
A 131,Q,D, -75.4, -11.9
A 132,I,D, -98.4,  11.4
A 133,I,F, -76.8, 135.6
A 134,S,E,-116.7, 153.8
A 135,G,C,-145.5,-173.1,Remove
A 136,I,E,-115.4, 135.6
A 137,H,E,-112.8, 132.7
A 138,Y,E,-113.1, 111.1
A 139,N,E, -99.7, 126.9
A 140,F,E,-144.7, 136.1
A 141,S,E,-129.1, 140.8,Remove
A 142,F,F, -80.7, 153.4
A 143,D,F, -46.9, 120.6
A 144,K,C, -59.8, -34.1
A 145,D,C, -64.1, -44.3
A 146,L,C, -59.7, -48.9
A 147,I,C, -62.2, -40.1
A 148,S,C, -61.7, -45.8
A 149,N,C, -59.9, -43.6
A 150,I,C, -64.9, -50.5
A 151,A,C, -55.3, -50.5
A 152,T,C, -56.1, -49.2
A 153,N,C, -56.4, -46.7
A 154,K,D, -85.2,   0.1
A 155,Q,G,  53.4,  51.2
A 156,V,E,-134.4, 176.2
A 157,S,F, -85.3, 165.4
A 158,I,C, -58.5, -39.5
A 159,S,C, -64.7, -39.0
A 160,D,C, -59.9, -39.8
A 161,I,C, -65.7, -42.2
A 162,Y,C, -60.8, -37.7
A 163,F,C, -69.0, -31.1
A 164,D,C, -62.9, -43.4
A 165,V,C, -59.6, -45.6
A 166,L,C, -60.1, -45.6
A 167,N,C, -61.8, -39.5
A 168,N,C, -69.3, -37.7
A 169,Y,C, -56.5, -39.8
A 170,F,C, -54.3, -33.9
A 171,E,C, -71.5, -44.7
A 172,F,C, -82.0, -17.9
A 173,M,C, -58.7, -28.2
A 174,W,C, -66.0, -19.1
A 175,L,C, -63.1, -25.2
A 176,L,C, -68.0, -49.9
A 177,P,C, -65.0, -33.7
A 178,Y,C, -61.0, -55.8
A 179,L,C, -74.8, -36.1
A 180,F,D,-120.8,  -3.9
A 181,G,F, -57.6, 128.5
A 182,A,E,-137.7,  37.7
A 183,S,E,-138.0,  59.8
A 184,P,D, -76.7, -10.3
A 185,I,E,-126.5, 145.0
A 186,C,E,-142.6, 153.8
A 187,A,F, -65.7, 141.9
A 188,K,C, -59.3, -26.5
A 189,T,C, -69.4, -16.7
A 190,S,D, -82.5,  -2.9
A 191,V,E,-139.0, 139.1
A 192,K,C, -71.7, -65.6
A 193,N,E,-112.6, 132.3
A 194,K,F, -57.0, 108.9
A 195,P,F, -68.7, 158.2
A 196,D,B, -36.8, -45.4
A 197,Y,D, -84.6,   8.7
A 198,L,E,-117.7, 153.0
A 199,S,E,-129.0, 162.8
A 200,V,F, -74.3, 132.3
A 201,L,C, -97.4, -55.2
A 202,D,C,-152.8,-161.7
A 203,D,C, -57.5, -44.5
A 204,K,D,-102.7,  -7.8
A 205,F,E,-134.2, 152.3
A 206,Y,E,-108.5, 154.0
A 207,V,E,-130.6, 137.7
A 208,G,E, -93.1, 105.3
A 209,E,C, -50.8, -30.4
A 210,Y,D,-119.3,   7.0
A 211,A,F, -71.2, 145.3
A 212,T,C,-108.7, -39.9
A 213,S,E,-147.7,  90.3
A 214,L,C, -62.4, -24.5
A 215,R,C, -58.0, -35.7,Remove
A 216,M,D, -94.4,  13.7
A 217,S,F,-103.3, 178.8
A 218,D,C, -53.2, -36.3
A 219,L,D, -81.7, -16.8
A 220,G,-, -83.1, 360.0
     ,!,-, 360.0, 360.0
A 223,S,-, 360.0, 158.1
A 224,P,C, -54.4, -43.0
A 225,A,C, -62.8, -47.0
A 226,Q,C, -82.3, -31.2
A 227,K,C, -54.3, -41.0
A 228,D,C, -82.6,  -9.1
A 229,L,F, -67.5, 126.3
A 230,A,E,-112.6,  88.0
A 231,I,F, -85.3, 124.8
A 232,S,F, -70.8, 137.1
A 233,Y,D,-113.3,  23.5
A 234,D,C, -68.5, -39.5
A 235,N,E,-168.4, 167.4
A 236,V,C, -61.4, -36.6
A 237,K,C, -66.6, -41.5
A 238,A,C, -67.7, -39.3
A 239,Y,C, -59.1, -52.7
A 240,V,C, -61.5, -45.7
A 241,K,C, -58.7, -43.6
A 242,D,C, -66.5, -40.6
A 243,L,C, -65.8, -46.3
A 244,I,C, -61.3, -42.4
A 245,Q,C, -60.5, -38.5
A 246,A,C, -66.2, -28.5
A 247,T,C, -77.1, -19.2
A 248,D,C, -98.0, -21.1
A 249,D,F, -78.7, 114.3
A 250,T,F, -63.0, 134.9,Remove
A 251,F,E,-110.2, 115.7
A 252,A,C, -47.1, -46.2
A 253,D,C, -60.7, -35.0
A 254,Y,C, -79.8, -37.0
A 255,K,C, -56.9, -36.0,Remove
A 256,R,C, -68.3, -29.6
A 257,I,C, -62.7, -39.9
A 258,G,G,  89.4, 162.8
A 259,L,D, -91.0, -19.9
A 260,Y,E,-130.0, 141.8
A 261,N,F, -80.9, 177.3
A 262,S,C, -60.7, -24.5
A 263,Q,D, -87.0,   3.2
A 264,G,G,  81.0,  18.7
A 265,Q,F, -93.1, 138.7
A 266,R,F, -74.1, 128.6,Remove
A 267,I,D,-117.4,  -7.8
A 268,Q,E,-142.9, 150.4
A 269,L,C, -77.3, -34.3
A 270,N,C,-159.5,-172.0
A 271,D,D,-118.4,  27.5
A 272,G,F, -83.4, 165.9
A 273,I,C, -50.3, -42.2
A 274,L,E,-121.8, 142.7
A 275,Q,C, -72.2, -43.4
A 276,I,E,-143.7, 162.0
A 277,E,C, -53.8, -37.8
A 278,N,C, -70.7,  -2.9
A 279,E,C, -80.9, -13.3
A 280,Y,F, -66.1, 115.8
A 281,Y,F, -77.7, 127.2
A 282,S,E,-156.7, 152.5
A 283,A,D, -81.0, -15.7
A 284,I,E,-160.9, 149.9
A 285,R,E,-134.7, 136.5,Remove
A 286,P,F, -74.1, 141.5
A 287,K,E,-132.8, 147.5,Remove
A 288,Q,E,-129.3, 145.0
A 289,I,F, -70.2, 118.3
A 290,A,E, -97.6, 145.4
A 291,K,F, -79.2, 151.8
A 292,R,F, -51.6, 134.0
A 293,G,G,  89.4, -25.3
A 294,E,F, -77.2, 133.6
A 295,R,F, -63.9, 133.6
A 296,P,C, -53.3, -38.5
A 297,A,C, -62.0, -37.9
A 298,a,C, -72.2, -32.9
A 299,A,C, -61.3, -46.3
A 300,L,C, -64.7, -41.0
A 301,Y,C, -61.7, -47.4
A 302,N,C, -80.6, -41.6
A 303,R,D,-112.2,   2.5
A 304,G,A,  75.4,-175.4
A 305,V,E, -84.4, 128.8
A 306,E,C, -99.6, -38.1
A 307,Y,E,-161.3, 173.1
A 308,V,E,-117.2, 143.5
A 309,E,E,-111.3, 109.2
A 310,V,E, -81.0, 122.4
A 311,R,D,-110.1,  -2.5,Remove
A 312,V,D, -86.2, -13.7
A 313,L,F, -70.7, 129.7
A 314,D,F, -75.9, 165.4
A 315,V,F, -71.4, 133.2
A 316,D,E, -90.1, 106.2
A 317,P,C, -63.3, -15.9
A 318,F,D, -87.6,  -0.1
A 319,E,E,-119.0, 129.5
A 320,P,C, -53.3, -39.4
A 321,V,D, -90.9,  -0.9
A 322,G,G,  88.6,   2.0
A 323,I,E,-155.1, 138.9
A 324,S,F, -98.9, 159.9
A 325,K,C, -63.5, -35.5
A 326,D,C, -57.1, -42.4
A 327,T,C, -65.2, -49.1
A 328,A,C, -56.6, -47.0
A 329,L,C, -58.2, -44.6
A 330,F,C, -62.8, -46.8
A 331,V,C, -56.4, -43.3
A 332,E,C, -65.2, -42.9
A 333,V,C, -62.6, -40.5
A 334,M,C, -58.3, -46.0
A 335,L,C, -66.2, -38.4
A 336,M,C, -62.5, -35.8
A 337,T,C, -66.0, -41.6
A 338,C,C, -60.6, -31.4
A 339,L,C, -76.2, -43.0
A 340,D,C, -74.3, -33.9
A 341,K,F, -73.7, 143.4
A 342,D,F, -69.9, 106.8
A 343,A,F, -68.3, 144.7
A 344,K,F, -92.4, 137.1
A 345,K,F, -52.3, 136.1
A 346,Y,F, -58.8, 134.1
A 347,H,E,-141.9, 126.9
A 348,K,B, -39.0, -54.9
A 349,D,C, -64.4, -32.1
A 350,I,C, -64.1, -43.1
A 351,I,C, -73.1, -33.1
A 352,K,C, -61.0, -43.1
A 353,Q,C, -64.5, -40.0
A 354,A,C, -61.1, -44.2
A 355,K,C, -64.1, -36.1
A 356,Q,C, -65.4, -40.7
A 357,N,C, -59.5, -44.9
A 358,L,C, -59.3, -48.2
A 359,T,C, -60.8, -42.6
A 360,A,C, -61.8, -43.7
A 361,V,C, -65.2, -41.0
A 362,A,C, -58.7, -44.2
A 363,I,C, -91.3, -27.9
A 364,Q,D,-134.8,  14.5
A 365,G,C, -52.0, -23.0
A 366,R,D, -91.3,  -0.0
A 367,N,F, -74.0, 114.1
A 368,P,C, -60.8, -19.9
A 369,Q,D, -99.4,   5.4
A 370,L,F, -56.0, 125.6
A 371,K,E,-105.6, 132.2
A 372,L,F,-106.8, 174.7
A 373,K,E,-110.0, 126.2
A 374,K,F, -74.1, 132.9
A 375,L,C, -66.1, -37.4
A 376,D,C, -58.8, -37.2
A 377,D,D,-131.8,   2.1
A 378,D,G,  62.3,  23.3
A 379,S,F, -86.8, 143.4
A 380,E,F, -65.7, 144.6
A 381,I,E,-148.6, 135.4
A 382,L,F, -61.6, 140.3
A 383,L,C, -51.1, -46.0
A 384,K,C, -61.2, -42.5
A 385,D,C, -63.6, -45.4
A 386,Y,C, -65.5, -40.9
A 387,A,C, -60.8, -44.9
A 388,L,C, -67.1, -34.8
A 389,E,C, -64.6, -45.9
A 390,L,C, -68.6, -38.3
A 391,F,C, -62.5, -38.6
A 392,D,C, -56.6, -44.1
A 393,E,C, -64.8, -45.9
A 394,I,C, -62.1, -40.5
A 395,E,C, -63.0, -43.6
A 396,A,C, -54.9, -42.9
A 397,V,C, -70.5, -41.4
A 398,A,C, -55.4, -37.5
A 399,K,C, -65.0, -14.7
A 400,K,D, -97.0,  -0.5
A 401,M,F,-111.2, 175.8
A 402,P,F, -59.3, 147.7
A 403,K,B, -36.2, -46.6,Remove
A 404,E,C, -57.4, -27.7,Remove
A 405,Y,C, -68.3, -48.7
A 406,L,C, -62.9, -43.7
A 407,D,C, -51.5, -48.7
A 408,A,C, -64.2, -40.4
A 409,V,C, -62.2, -41.7
A 410,E,C, -63.5, -40.4
A 411,I,C, -58.7, -44.6
A 412,Q,C, -67.7, -32.6
A 413,K,C, -60.3, -29.9
A 414,R,C, -56.8, -30.2
A 415,K,C, -70.7, -27.1
A 416,V,C, -73.1, -41.9
A 417,L,D, -84.7, -15.8
A 418,D,E,-141.2,  95.3
A 419,I,C, -56.5, -27.9
A 420,S,C, -64.7, -15.1
A 421,Q,D, -82.7, -12.0
A 422,T,F, -67.6, 146.3
A 423,P,C, -59.3, -38.4
A 424,S,C, -62.7, -39.4
A 425,A,C, -65.5, -43.7
A 426,K,C, -62.1, -39.6
A 427,I,C, -62.1, -48.2
A 428,I,C, -56.0, -46.5
A 429,E,C, -64.1, -46.2
A 430,L,C, -66.1, -26.8
A 431,A,C, -73.5, -45.0
A 432,R,C, -54.5, -37.9
A 433,Q,B, -43.6, -76.7
A 434,H,D,-124.7,  28.1
A 435,G,G,  92.4, 148.6
A 436,Y,C, -67.8, -45.7
A 437,K,C, -59.0, -39.5
A 438,K,C, -70.5, -49.2
A 439,F,C, -52.2, -54.8
A 440,I,C, -63.1, -43.9
A 441,L,C, -66.1, -40.2
A 442,D,C, -62.5, -43.2
A 443,I,C, -59.0, -47.2
A 444,S,C, -63.9, -40.9
A 445,R,C, -66.6, -40.5
A 446,R,C, -63.0, -50.5
A 447,V,C, -59.9, -43.9
A 448,S,C, -65.2, -40.8
A 449,Q,C, -69.7, -36.5
A 450,Q,C, -57.8, -46.8
A 451,F,C, -61.1, -42.1
A 452,R,C, -69.1, -31.4
A 453,S,D, -84.2, -16.1
A 454,Y,F, -61.9, 135.6
A 455,E,E, -82.7,  84.4
A 456,L,F, -67.3, 125.7
A 457,P,F, -64.1, 146.1
A 458,A,C, -51.1, -39.1
A 459,A,C, -63.0, -36.9
A 460,I,C, -72.6, -42.2
A 461,V,C, -57.9, -47.9
A 462,A,C, -54.8, -44.8
A 463,K,C, -64.1, -46.4
A 464,L,C, -69.0, -36.7
A 465,K,C, -67.7, -38.1
A 466,D,C, -63.6, -45.9
A 467,Q,C, -55.3, -46.2
A 468,A,C, -60.2, -53.4
A 469,G,C, -54.0, -46.3
A 470,Q,C, -64.0, -35.6
A 471,S,C, -62.4, -35.3
A 472,V,C, -64.8, -46.9
A 473,A,C, -63.8, -42.5
A 474,A,C, -62.3, -40.4
A 475,E,C, -67.4, -34.9
A 476,K,C, -65.8, -38.1
A 477,E,C, -62.7, -43.0
A 478,L,C, -58.9, -46.1
A 479,V,C, -59.7, -42.8
A 480,A,C, -68.8, -39.1
A 481,N,C, -81.6,  -7.0
A 482,D,F, -65.7, 129.1
A 483,K,C,-110.4, -42.5
A 484,I,F, -88.1, 162.8
A 485,S,F, -75.0, 163.0
A 486,L,C, -58.3, -41.7
A 487,D,C, -58.7, -45.8
A 488,E,C, -63.9, -40.1
A 489,Y,C, -61.9, -41.0
A 490,I,C, -66.8, -47.0
A 491,N,C, -59.1, -40.8
A 492,R,C, -62.7, -41.9
A 493,Y,C, -51.2, -57.4
A 494,Y,C, -68.4, -33.7
A 495,K,C, -68.7, -25.9
A 496,S,C, -58.8, -25.9
A 497,S,D, -86.4,  -3.8
A 498,K,C, -70.6, -26.6
A 499,G,D, -97.1, -19.3
A 500,a,D,-101.9,  26.7
A 501,C,-, 176.0, 360.0
