A  16,L,-, 360.0,  36.6
A  17,K,C,-105.2,-110.9
A  18,G,F,-113.8, 179.4
A  19,G,A, 134.7,-125.1
A  20,V,E,-151.9, 131.6
A  21,I,E,-112.3, 130.9
A  22,M,E,-116.8, 132.7
A  23,D,F, -66.5, 133.0
A  24,V,E,-135.1, 142.1
A  25,V,D,-111.5, -10.4
A  26,T,E,-138.0, 161.0
A  27,P,C, -54.7, -37.5
A  28,E,C, -65.5, -36.7
A  29,Q,C, -67.1, -42.0
A  30,A,C, -59.0, -46.0
A  31,K,C, -56.9, -42.6
A  32,I,C, -63.4, -44.7
A  33,A,C, -57.8, -45.4
A  34,E,C, -60.8, -53.8
A  35,K,C, -66.3, -18.0
A  36,S,D, -76.0, -13.0
A  37,G,G,  99.8,  11.6
A  38,A,F, -55.5, 145.2
A  39,C,C, -85.0, -22.4
A  40,A,E,-152.8, 166.9
A  41,V,E,-116.8, 158.4
A  42,M,E,-117.5, 107.1
A  43,A,F, -76.1, 130.3
A  44,L,E,-144.4, 133.8
A  45,E,C, -87.7, -20.4
A  46,S,E,-137.4, 166.3
A  47,I,E, -93.4, 121.1
A  48,P,D, -75.2,  -7.1
A  49,A,C, -68.3, -43.2
A  50,D,C, -51.2, -39.6
A  51,M,C, -91.1, -38.3
A  52,R,C, -61.0, -43.0
A  53,K,C, -51.4, -51.2
A  54,S,C, -50.0, -41.2
A  55,G,G, 119.4,  -7.5
A  56,K,F, -72.3, 156.7
A  57,V,E, -83.5, 127.7
A  58,C,E,-104.5, 129.4
A  59,R,E,-124.9, 175.2,Remove
A  60,M,F, -42.5, 148.5
A  61,S,F, -86.4, 157.3
A  62,D,F, -59.8, 128.6
A  63,P,C, -51.8, -33.7
A  64,K,C, -57.1, -48.8
A  65,M,C, -70.1, -30.3
A  66,I,C, -65.7, -44.4
A  67,K,C, -61.7, -49.0
A  68,D,C, -53.3, -36.8
A  69,I,C, -68.3, -44.0
A  70,M,C, -54.4, -33.2
A  71,N,C, -76.8, -19.1
A  72,S,D, -94.9, -11.4
A  73,V,E,-139.7, 162.3
A  74,S,D,-108.3,  -5.5
A  75,I,F, -75.6, 158.8
A  76,P,F, -60.6, 144.3
A  77,V,E,-116.2, 127.6
A  78,M,F,-102.7, 161.1
A  79,A,E,-145.8, 156.7
A  80,K,E,-100.9, 152.0
A  81,V,E,-136.5, 163.0
A  82,R,F, -77.2, 150.0,Remove
A  83,I,F, -54.0, 126.4
A  84,G,G,  83.4,  -7.5
A  85,H,E, -87.4,  83.5,Remove
A  86,F,C, -77.2, -16.6
A  87,V,C, -80.3, -39.2
A  88,E,C, -54.0, -44.3
A  89,A,C, -65.8, -39.1
A  90,Q,C, -55.2, -42.8,Remove
A  91,I,C, -68.2, -44.2
A  92,I,C, -70.5, -33.3
A  93,E,C, -64.4, -49.1
A  94,A,C, -51.7, -33.3
A  95,L,C, -68.1, -20.4
A  96,E,G,  72.6,  31.2
A  97,V,F, -56.5, 162.9
A  98,D,C, -83.2, -31.9
A  99,Y,E,-144.7, 147.0
A 100,I,E,-111.6, 130.4
A 101,D,E,-107.2, 114.8
A 102,E,E, -85.1, 103.5
A 103,S,E,-118.7, 125.8
A 104,E,C, -70.5,  -8.1
A 105,V,C, -71.3, -35.6
A 106,L,F, -72.0, 166.4
A 107,T,F, -74.5, 120.0
A 108,P,F, -68.3, 140.0
A 109,A,C, -86.5, -29.9
A 110,D,E,-140.2, 109.1,Remove
A 111,W,D, -75.0,  -4.0
A 112,T,D,-115.2, -19.4
A 113,H,E,-142.7, 115.2
A 114,H,F, -73.5, 160.4
A 115,I,F, -60.2, 147.3
A 116,E,E, -84.8,  89.0
A 117,K,C, -79.3, -23.7
A 118,D,C, -68.8,  -7.3
A 119,K,D, -89.6,  -0.5
A 120,F,E,-107.9, 154.9
A 121,K,C, -82.6, -34.7
A 122,V,F, -71.6, 138.9
A 123,P,F, -76.0, 152.1
A 124,F,E,-117.2, 146.5
A 125,V,E,-111.3, 138.8
A 126,C,E,-130.5, 158.8
A 127,G,F, -88.7, 157.6
A 128,A,E,-156.4, 143.3
A 129,K,D,-110.4,  -9.8
A 130,D,B,-153.0,-177.4
A 131,L,C, -70.1, -43.7
A 132,G,C, -56.4, -52.2
A 133,E,C, -56.7, -47.9
A 134,A,C, -57.8, -47.9
A 135,L,C, -64.2, -38.5
A 136,R,C, -63.8, -41.1
A 137,R,C, -66.4, -42.1
A 138,I,C, -60.2, -42.5
A 139,N,C, -61.0, -35.8
A 140,E,C, -76.3,  -7.7
A 141,G,G, 114.4,   4.9
A 142,A,F, -47.2, 137.5
A 143,A,D, -96.5,  -9.0
A 144,M,E,-157.5, 139.6
A 145,I,E,-113.8, 140.0
A 146,R,E,-126.0, 150.2
A 147,T,F, -73.3, 162.3
A 148,K,C, -92.7, -38.3
A 149,G,G,  60.2, 178.7
A 150,E,E,-115.9, 104.4
A 151,A,F, -79.5, 141.5
A 152,G,G, 101.9, -48.2
A 153,T,C, -75.0, -13.6
A 154,G,G,  59.6,  17.0
A 155,D,E,-104.1, 119.0
A 156,V,D, -81.1,  -5.3
A 157,S,C, -74.7, -21.5
A 158,E,C, -75.0, -40.0
A 159,A,C, -59.4, -46.7
A 160,V,C, -62.4, -41.9
A 161,K,C, -59.3, -40.1
A 162,H,C, -78.3, -39.6
A 163,I,C, -61.8, -45.4
A 164,R,C, -64.1, -34.0
A 165,R,C, -66.0, -44.1
A 166,I,C, -67.0, -50.6
A 167,T,C, -49.6, -46.5
A 168,E,C, -71.3, -36.6
A 169,E,C, -65.8, -37.4
A 170,I,C, -61.9, -47.4
A 171,K,C, -63.0, -42.9
A 172,A,C, -69.6, -45.2
A 173,C,C, -54.6, -36.7
A 174,Q,C, -52.3, -26.0
A 175,Q,D, -80.7, -15.0
A 176,L,F, -68.7, 124.5
A 177,K,C, -89.7, -25.9
A 178,S,E, -89.6, 128.9
A 179,E,C, -56.6, -35.8
A 180,D,C, -63.5, -41.9
A 181,D,C, -64.5, -39.1
A 182,I,C, -61.6, -42.9
A 183,A,C, -61.2, -41.1
A 184,K,C, -62.6, -40.7
A 185,V,C, -58.8, -43.9
A 186,A,C, -63.5, -34.9
A 187,E,C, -77.1, -40.6
A 188,E,C, -58.8, -32.9
A 189,M,D, -81.1, -16.3
A 190,R,G,  69.0,  40.6
A 191,V,E,-134.3, 154.4
A 192,P,F, -59.0, 137.3
A 193,V,C, -57.2, -32.9
A 194,S,C, -61.5, -33.7
A 195,L,C, -68.7, -50.4
A 196,L,C, -61.4, -44.8
A 197,K,C, -52.6, -44.4
A 198,D,C, -59.9, -43.9
A 199,V,C, -60.1, -41.0
A 200,L,C, -67.5, -32.5
A 201,E,C, -77.4, -47.1
A 202,K,D, -83.8, -15.3
A 203,G,G,  74.6,  18.5
A 204,K,E,-169.0, 158.2
A 205,L,F, -61.8, 146.6
A 206,P,D, -78.9,  -0.2
A 207,V,E,-126.5, 165.8
A 208,V,F, -63.8, 147.4
A 209,N,E,-124.7, 112.9
A 210,F,E,-101.1, 146.1
A 211,A,F, -83.4, 139.4
A 212,A,E,-142.6, 158.9
A 213,G,G,  89.4, 104.2
A 214,G,G,  86.2,  10.3
A 215,V,E, -82.2,  96.0
A 216,A,C, -97.5, -40.6
A 217,T,E,-117.2, 161.1
A 218,P,C, -51.7, -37.3
A 219,A,C, -63.7, -33.9
A 220,D,C, -65.7, -47.8
A 221,A,C, -52.0, -53.9
A 222,A,C, -68.3, -33.9
A 223,L,C, -53.9, -48.1
A 224,L,C, -71.2, -36.4
A 225,M,C, -60.4, -42.4
A 226,Q,C, -67.0, -24.3
A 227,L,D, -79.4,   0.4
A 228,G,G, 103.5,  -0.1
A 229,C,F, -63.1, 158.6
A 230,D,D, -98.8,  -2.2
A 231,G,G, 175.1, 179.5
A 232,V,E,-150.3, 122.7
A 233,F,F, -76.6, 138.2
A 234,V,E,-126.1, 142.7
A 235,G,B, -85.1,-178.1
A 236,S,C, -59.0, -18.0
A 237,G,C, -38.3, -36.9
A 238,I,C, -55.3, -42.0
A 239,F,D, -86.0, -11.9
A 240,K,D, -79.2, -11.0
A 241,S,F, -76.8, 162.3
A 242,S,C, -63.5, -26.6
A 243,N,E,-148.7,  97.2
A 244,P,C, -72.6, -53.8
A 245,V,C, -46.1, -45.3
A 246,R,C, -73.3, -42.7
A 247,L,C, -68.4, -42.4
A 248,A,C, -60.1, -43.8
A 249,T,C, -66.4, -42.9
A 250,A,C, -59.4, -41.1
A 251,V,C, -65.4, -45.5
A 252,V,C, -57.2, -49.5
A 253,E,C, -60.7, -40.4
A 254,A,C, -70.0, -31.3
A 255,T,C, -71.6, -41.0
A 256,T,C, -66.5, -50.4
A 257,H,D, -98.2,  39.9
A 258,F,C, -54.9, -14.8
A 259,D,D,-113.1,  13.7
A 260,N,E,-121.5,  95.7
A 261,P,C, -53.3, -48.6
A 262,S,C, -64.9, -33.1
A 263,K,C, -72.1, -37.0
A 264,L,C, -64.6, -38.8
A 265,L,C, -61.4, -55.3
A 266,E,C, -52.9, -45.9
A 267,V,C, -77.7, -15.3
A 268,S,D, -91.4, -12.9
A 269,S,F, -84.0, 137.8
A 270,D,G,  58.7,  45.6
A 271,L,D, -84.8, -14.6
A 272,G,A,  70.4,-142.9
A 273,E,-, -63.6, 360.0
     ,!,-, 360.0, 360.0
B  16,L,-, 360.0,   3.7
B  17,K,F, -56.2, 138.2
B  18,G,G,  80.7,  10.1
B  19,G,E,-117.6, 169.8
B  20,V,E,-117.5, 131.8
B  21,I,E,-109.0, 129.1
B  22,M,E,-114.3, 137.7
B  23,D,F, -69.4, 130.4
B  24,V,E,-134.5, 143.4
B  25,V,D,-112.8,  -7.3
B  26,T,E,-142.0, 162.2
B  27,P,C, -52.4, -40.5
B  28,E,C, -69.6, -34.1
B  29,Q,C, -65.4, -44.6
B  30,A,C, -51.4, -47.6
B  31,K,C, -63.7, -39.7
B  32,I,C, -61.9, -40.6
B  33,A,C, -61.5, -46.4
B  34,E,C, -66.4, -46.1
B  35,K,C, -69.4, -16.2
B  36,S,D, -79.3, -15.1
B  37,G,G, 112.7,  -1.2
B  38,A,F, -53.2, 143.7
B  39,C,C, -83.3, -23.1
B  40,A,E,-162.8, 163.9
B  41,V,E,-122.5, 157.6
B  42,M,E,-118.2, 115.5
B  43,A,F, -84.4, 129.7
B  44,L,E,-156.6, 151.4
B  45,E,C, -66.2, -67.6
B  46,S,B,-104.6,-166.2
B  47,I,E,-133.2,  79.6
B  48,P,B,   3.5, -78.3
B  49,A,B,   5.1, -89.4
B  50,D,C, -34.5, -24.5
B  51,M,C, -97.0, -30.5
B  52,R,C, -64.8, -50.4
B  53,K,C, -69.2, -11.3
B  54,S,C, -90.4, -54.8
B  55,G,G, 136.2, -13.3
B  56,K,F, -73.9, 151.3
B  57,V,F, -64.4, 132.2
B  58,C,E,-100.8, 130.2
B  59,R,E,-133.3, 169.3,Remove
B  60,M,F, -39.3, 142.4
B  61,S,F, -81.4, 157.6
B  62,D,F, -51.6, 126.9
B  63,P,C, -49.9, -37.4
B  64,K,C, -61.3, -42.9
B  65,M,C, -68.9, -25.6
B  66,I,C, -73.2, -49.1
B  67,K,C, -56.2, -40.3
B  68,D,C, -61.8, -36.3
B  69,I,C, -70.6, -41.2
B  70,M,C, -62.2, -27.7
B  71,N,D, -80.6,  -2.2
B  72,S,D,-111.3, -11.4
B  73,V,E,-140.3, 165.3
B  74,S,D,-114.7,   1.2
B  75,I,F, -75.4, 158.1
B  76,P,F, -58.2, 149.2
B  77,V,E,-127.5, 131.9
B  78,M,E,-110.6, 165.3
B  79,A,E,-150.7, 158.1
B  80,K,E,-101.5, 144.3
B  81,V,E,-125.7, 164.3
B  82,R,F, -70.1, 143.9,Remove
B  83,I,F, -50.9, 127.1
B  84,G,G,  80.1,  -2.3
B  85,H,E, -89.8,  80.4
B  86,F,C, -75.4, -16.6
B  87,V,C, -73.3, -44.4
B  88,E,C, -53.6, -44.5
B  89,A,C, -60.9, -39.4
B  90,Q,C, -68.5, -35.6
B  91,I,C, -69.7, -40.2
B  92,I,C, -71.0, -40.6
B  93,E,C, -58.2, -50.9
B  94,A,C, -57.7, -27.1
B  95,L,C, -73.2, -14.2
B  96,E,G,  71.4,  34.1
B  97,V,F, -63.6, 167.7
B  98,D,C, -85.5, -28.6
B  99,Y,E,-152.9, 148.3
B 100,I,E,-116.2, 135.4
B 101,D,E,-112.0, 109.0
B 102,E,E, -83.2,  98.5
B 103,S,E,-112.5, 129.0
B 104,E,C, -72.8,  -4.2
B 105,V,C, -73.9, -38.4
B 106,L,F, -74.4, 166.5
B 107,T,F, -75.8, 117.4
B 108,P,F, -57.1, 142.4
B 109,A,C, -93.7, -28.8
B 110,D,E,-136.0, 114.2,Remove
B 111,W,D, -77.6,  -5.3
B 112,T,D,-111.1, -31.6
B 113,H,E,-130.6, 121.2
B 114,H,F, -71.5, 166.3
B 115,I,F, -62.0, 142.5
B 116,E,E, -82.5,  89.0
B 117,K,C, -70.7, -27.4
B 118,D,C, -67.2,  -3.5
B 119,K,D, -98.2,  12.3
B 120,F,E,-120.6, 153.4
B 121,K,C, -83.6, -42.8
B 122,V,F, -64.3, 138.2
B 123,P,F, -72.9, 148.4
B 124,F,E,-113.3, 148.1
B 125,V,E,-115.1, 143.7
B 126,C,E,-133.6, 158.7
B 127,G,F, -96.8, 159.0
B 128,A,E,-157.0, 142.5
B 129,K,D,-109.8,  -7.2
B 130,D,B,-157.1,-176.6
B 131,L,C, -67.7, -50.6
B 132,G,C, -55.5, -49.8
B 133,E,C, -56.6, -46.4
B 134,A,C, -64.4, -40.4
B 135,L,C, -67.7, -40.4
B 136,R,C, -60.5, -42.4
B 137,R,C, -64.0, -41.5
B 138,I,C, -67.3, -40.5
B 139,N,C, -64.7, -30.4
B 140,E,C, -73.8, -11.7
B 141,G,G, 113.5,  15.2
B 142,A,F, -61.8, 137.1
B 143,A,D, -96.5, -10.7
B 144,M,E,-150.8, 140.5
B 145,I,E,-114.2, 141.4
B 146,R,E,-130.1, 152.6
B 147,T,F, -55.3, 151.9
B 148,K,D, -84.2, -15.5
B 149,G,A,  44.9,-149.6
B 150,E,E,-156.5,  93.6
B 151,A,F, -84.5, 151.4
B 152,G,G,  91.6, -43.8
B 153,T,C, -78.3, -18.9
B 154,G,G,  68.3,  18.5,Remove
B 155,D,E,-108.9, 111.6
B 156,V,D, -78.1,  -5.8
B 157,S,C, -67.4, -25.7
B 158,E,C, -72.7, -39.3
B 159,A,C, -56.2, -46.4
B 160,V,C, -64.6, -46.5
B 161,K,C, -54.1, -44.7
B 162,H,C, -74.2, -38.7
B 163,I,C, -69.1, -38.3
B 164,R,C, -63.6, -32.6,Remove
B 165,R,C, -72.7, -39.4
B 166,I,C, -66.9, -41.9
B 167,T,C, -63.6, -44.7
B 168,E,C, -64.3, -41.0
B 169,E,C, -68.5, -41.4
B 170,I,C, -53.9, -52.3
B 171,K,C, -60.2, -44.7
B 172,A,C, -60.9, -41.4
B 173,C,C, -61.1, -41.3
B 174,Q,C, -59.6, -11.9
B 175,Q,D, -98.2,  -8.6
B 176,L,F, -67.4, 123.2
B 177,K,C, -85.3, -44.9
B 178,S,F, -75.7, 121.8
B 179,E,C, -49.0, -29.1
B 180,D,C, -71.8, -41.6
B 181,D,C, -63.2, -43.1
B 182,I,C, -52.2, -47.4
B 183,A,C, -60.0, -40.6
B 184,K,C, -59.1, -39.7
B 185,V,C, -64.0, -51.5
B 186,A,C, -51.8, -40.1
B 187,E,C, -63.9, -53.2
B 188,E,C, -56.8, -39.5
B 189,M,C, -72.7, -14.3
B 190,R,G,  61.0,  45.0
B 191,V,E,-133.3, 160.4
B 192,P,F, -66.3, 139.5
B 193,V,C, -55.9, -34.9
B 194,S,C, -58.6, -35.0
B 195,L,C, -71.5, -49.3
B 196,L,C, -56.2, -50.0
B 197,K,C, -57.2, -38.6
B 198,D,C, -63.9, -37.5
B 199,V,C, -63.4, -42.2
B 200,L,C, -65.4, -33.4
B 201,E,C, -80.7, -32.9
B 202,K,D, -89.2, -17.7
B 203,G,G,  66.3,  22.5
B 204,K,E,-157.9, 156.6
B 205,L,F, -63.5, 147.2
B 206,P,D, -80.0,   9.1
B 207,V,E,-133.1, 157.2
B 208,V,F, -59.2, 144.4
B 209,N,E,-122.5, 116.5
B 210,F,E,-104.7, 146.3
B 211,A,F, -79.1, 139.5
B 212,A,E,-152.3, 136.2
B 213,G,G, 104.7, 100.0
B 214,G,G,  93.0,   0.8
B 215,V,E, -77.7,  97.7
B 216,A,C,-102.7, -34.4
B 217,T,E,-120.0, 168.0
B 218,P,C, -54.9, -44.3
B 219,A,C, -53.7, -44.1
B 220,D,C, -62.1, -38.1,Remove
B 221,A,C, -67.3, -43.3
B 222,A,C, -71.4, -34.0
B 223,L,C, -55.0, -51.6
B 224,L,C, -66.5, -32.2
B 225,M,C, -69.3, -42.1
B 226,Q,C, -65.5, -25.6,Remove
B 227,L,D, -81.5,   3.2
B 228,G,G, 106.9,   2.4
B 229,C,F, -69.2, 147.1
B 230,D,D, -84.8,  -5.0
B 231,G,A, 170.0,-176.6
B 232,V,E,-149.2, 137.1
B 233,F,F, -89.0, 138.9
B 234,V,E,-127.5, 148.0
B 235,G,B, -97.1,-166.2
B 236,S,C, -70.7, -12.1
B 237,G,C, -45.8, -35.6
B 238,I,C, -54.2, -46.2
B 239,F,D, -82.3, -14.0
B 240,K,C, -78.4, -17.7
B 241,S,F, -73.6, 159.9
B 242,S,C, -69.4, -24.0
B 243,N,E,-136.9,  92.4
B 244,P,C, -63.7, -35.0
B 245,V,C, -66.0, -42.9
B 246,R,C, -68.6, -43.2
B 247,L,C, -69.6, -45.5
B 248,A,C, -59.9, -45.1
B 249,T,C, -63.2, -42.7
B 250,A,C, -61.8, -38.0
B 251,V,C, -69.9, -40.8
B 252,V,C, -60.3, -49.9
B 253,E,C, -57.0, -47.4
B 254,A,C, -61.2, -35.0
B 255,T,C, -70.1, -39.4
B 256,T,C, -69.6, -43.1
B 257,H,D,-107.9,  42.4
B 258,F,C, -58.5, -14.1
B 259,D,D,-118.2,  26.6
B 260,N,E,-119.0,  92.1
B 261,P,C, -52.6, -42.8
B 262,S,C, -66.6, -32.9
B 263,K,C, -76.8, -38.9
B 264,L,C, -63.3, -37.0
B 265,L,C, -60.9, -49.6
B 266,E,C, -61.2, -43.3
B 267,V,C, -77.5, -21.1
B 268,S,D, -83.4,  -7.7
B 269,S,F, -85.0, 132.1
B 270,D,G,  57.9,  59.3
B 271,L,D, -97.0, -23.9
B 272,G,A,  93.1,-165.7
B 273,E,-, -77.2, 360.0
     ,!,-, 360.0, 360.0
C  16,L,-, 360.0,   6.6
C  17,K,F, -36.3, 133.2
C  18,G,G,  79.4,  13.5
C  19,G,E,-113.7, 175.8
C  20,V,E,-116.2, 133.2
C  21,I,E,-114.1, 132.8
C  22,M,E,-118.9, 132.6
C  23,D,F, -68.0, 135.6
C  24,V,E,-143.5, 142.0
C  25,V,D,-115.1,  -4.2
C  26,T,E,-141.4, 157.0
C  27,P,C, -45.9, -45.0
C  28,E,C, -68.2, -38.2
C  29,Q,C, -58.6, -45.7
C  30,A,C, -57.1, -46.6
C  31,K,C, -56.5, -43.9
C  32,I,C, -61.4, -44.2
C  33,A,C, -57.9, -43.6
C  34,E,C, -64.4, -45.2
C  35,K,C, -60.4, -35.8
C  36,S,C, -68.2, -13.2
C  37,G,G, 100.3,  11.0
C  38,A,F, -54.9, 147.2
C  39,C,C, -86.6, -21.8
C  40,A,E,-156.6, 168.9
C  41,V,E,-128.1, 158.5
C  42,M,E,-115.4, 116.8
C  43,A,E, -87.0, 122.8
C  44,L,E,-146.6, 139.5
C  45,E,C, -73.1, -21.7
C  46,S,E,-172.0, 126.9
C  47,I,F, -54.6, 133.2
C  48,P,D, -73.5,  34.3
C  49,A,D,-122.8,   4.9
C  50,D,C,-107.7, -52.7
C  51,M,C, -82.2, -36.5
C  52,R,C, -47.2, -32.2
C  53,K,C, -65.3, -39.0
C  54,S,C, -78.3, -18.3
C  55,G,G,  85.7,  59.3
C  56,K,E,-122.4, 151.0
C  57,V,E, -77.2, 121.3
C  58,C,E,-100.5, 125.5
C  59,R,E,-123.7, 174.2
C  60,M,F, -44.4, 144.1
C  61,S,F, -77.8, 162.2
C  62,D,F, -54.0, 124.4
C  63,P,C, -52.9, -28.2
C  64,K,C, -65.7, -45.3
C  65,M,C, -70.4, -27.8
C  66,I,C, -70.2, -40.6
C  67,K,C, -67.2, -44.2
C  68,D,C, -56.6, -30.0
C  69,I,C, -75.1, -47.4
C  70,M,C, -55.2, -36.6
C  71,N,C, -72.8, -11.2
C  72,S,D, -99.5, -11.1
C  73,V,E,-145.3, 163.9
C  74,S,D,-114.3,  -5.4
C  75,I,F, -76.0, 159.0
C  76,P,F, -62.4, 147.8
C  77,V,E,-122.0, 130.8
C  78,M,E,-109.3, 160.8
C  79,A,E,-145.4, 162.4
C  80,K,E,-111.8, 143.5
C  81,V,E,-130.3, 161.8
C  82,R,F, -71.2, 153.7
C  83,I,F, -58.4, 125.5
C  84,G,G,  84.7,  -2.2
C  85,H,E, -90.6,  79.4
C  86,F,C, -70.9, -19.0
C  87,V,C, -78.7, -40.2
C  88,E,C, -52.2, -42.8
C  89,A,C, -66.0, -39.9
C  90,Q,C, -60.5, -35.1
C  91,I,C, -74.3, -42.5
C  92,I,C, -64.4, -45.6
C  93,E,C, -54.0, -50.7
C  94,A,C, -58.9, -29.8
C  95,L,C, -71.3, -11.8
C  96,E,G,  63.3,  37.2
C  97,V,F, -65.7, 163.6
C  98,D,C, -86.0, -29.0
C  99,Y,E,-146.9, 150.3
C 100,I,E,-116.9, 131.3
C 101,D,E,-102.2, 109.8
C 102,E,E, -85.5, 104.9
C 103,S,E,-116.0, 133.7
C 104,E,C, -78.8, -10.4
C 105,V,C, -69.7, -24.9
C 106,L,F, -87.9, 169.9
C 107,T,F, -77.7, 116.6
C 108,P,F, -56.5, 133.0
C 109,A,C, -85.6, -20.8
C 110,D,E,-150.5, 107.1
C 111,W,D, -78.6,  -2.1
C 112,T,D,-114.3, -25.2
C 113,H,E,-132.3, 123.8
C 114,H,F, -76.3, 176.0
C 115,I,F, -68.3, 144.5
C 116,E,E, -76.6,  85.4
C 117,K,C, -74.4, -30.8
C 118,D,C, -68.0,  -2.1
C 119,K,D, -98.6,   5.3
C 120,F,E,-109.6, 163.4
C 121,K,D,-111.1,   2.6
C 122,V,E, -99.2, 139.6
C 123,P,F, -71.6, 144.5
C 124,F,E,-107.9, 152.5
C 125,V,E,-118.7, 146.2
C 126,C,E,-138.6, 151.3
C 127,G,F, -81.6, 156.4
C 128,A,E,-155.2, 141.2
C 129,K,D,-104.7, -16.1
C 130,D,B,-151.8,-176.9
C 131,L,C, -63.0, -53.5
C 132,G,C, -46.9, -59.0
C 133,E,C, -51.1, -53.7
C 134,A,C, -52.0, -48.8
C 135,L,C, -65.0, -40.0
C 136,R,C, -58.0, -43.4
C 137,R,C, -65.8, -42.8
C 138,I,C, -61.4, -45.7
C 139,N,C, -55.7, -40.7
C 140,E,C, -72.7,  -9.1
C 141,G,G, 112.7,   2.7
C 142,A,F, -49.7, 134.6
C 143,A,D, -96.4, -15.2
C 144,M,E,-143.3, 139.7
C 145,I,E,-110.0, 150.1
C 146,R,E,-140.6, 148.7
C 147,T,F, -61.9, 160.0
C 148,K,C, -88.8, -47.6
C 149,G,A,  45.2,-159.0
C 150,E,E,-115.6, 103.6
C 151,A,F, -64.6, 133.0
C 152,G,G,  91.6, -18.2
C 153,T,C, -83.5, -20.3
C 154,G,G,  66.4,  18.0,Remove
C 155,D,E,-100.4, 114.3
C 156,V,D, -79.6,  -4.6
C 157,S,C, -72.4, -24.7
C 158,E,C, -70.2, -44.1
C 159,A,C, -56.3, -46.8
C 160,V,C, -60.4, -41.7
C 161,K,C, -62.8, -40.3
C 162,H,C, -76.8, -41.9
C 163,I,C, -59.9, -44.6
C 164,R,C, -63.8, -40.4,Remove
C 165,R,C, -62.1, -39.5
C 166,I,C, -69.6, -44.8
C 167,T,C, -58.4, -43.4
C 168,E,C, -67.9, -45.2
C 169,E,C, -61.3, -36.6
C 170,I,C, -61.0, -45.7
C 171,K,C, -62.4, -52.2
C 172,A,C, -59.6, -33.0
C 173,C,C, -74.6, -34.9
C 174,Q,C, -59.3, -26.5
C 175,Q,C, -73.4, -15.5
C 176,L,F, -73.8, 118.8
C 177,K,C, -79.1, -34.1
C 178,S,E, -92.6, 124.0
C 179,E,C, -50.6, -36.0
C 180,D,C, -70.7, -32.7
C 181,D,C, -75.1, -41.6
C 182,I,C, -52.8, -49.0
C 183,A,C, -58.7, -39.2
C 184,K,C, -61.7, -44.7
C 185,V,C, -58.8, -54.7
C 186,A,C, -47.6, -38.8
C 187,E,C, -71.3, -45.7
C 188,E,C, -57.3, -32.2
C 189,M,C, -77.7, -16.5
C 190,R,G,  56.1,  42.9
C 191,V,E,-127.8, 162.0
C 192,P,F, -68.5, 141.0
C 193,V,C, -58.1, -39.1
C 194,S,C, -60.3, -32.7
C 195,L,C, -68.7, -46.7
C 196,L,C, -66.6, -44.5
C 197,K,C, -51.0, -50.1
C 198,D,C, -61.3, -37.8
C 199,V,C, -57.2, -46.8
C 200,L,C, -69.1, -38.9
C 201,E,C, -61.6, -42.2
C 202,K,C, -85.4, -19.3
C 203,G,G,  77.5,  15.9
C 204,K,E,-171.6, 167.7
C 205,L,F, -68.7, 146.6
C 206,P,D, -80.9,   4.8
C 207,V,E,-131.2, 167.8
C 208,V,F, -58.0, 142.1
C 209,N,E,-121.4, 119.5
C 210,F,E,-106.6, 144.4
C 211,A,F, -83.2, 145.7
C 212,A,E,-155.0, 139.1
C 213,G,G, 101.7, 112.8
C 214,G,G,  96.0,  -6.4
C 215,V,E, -79.3,  98.6
C 216,A,C,-106.1, -39.1
C 217,T,E,-113.7, 162.8
C 218,P,C, -49.1, -50.0
C 219,A,C, -49.4, -44.9
C 220,D,C, -57.6, -47.0,Remove
C 221,A,C, -63.2, -42.7
C 222,A,C, -70.5, -36.9
C 223,L,C, -51.4, -45.2
C 224,L,C, -73.7, -35.7
C 225,M,C, -65.1, -43.7
C 226,Q,C, -68.8, -22.6
C 227,L,D, -78.5,   1.8
C 228,G,G, 101.1,   2.9
C 229,C,F, -61.8, 154.7
C 230,D,D, -93.7,   3.7
C 231,G,G, 160.3, 176.5
C 232,V,E,-146.1, 138.7
C 233,F,F, -88.1, 135.9
C 234,V,E,-125.6, 147.8
C 235,G,B,-101.4,-172.5
C 236,S,C, -55.3, -15.5
C 237,G,C, -48.3, -35.9
C 238,I,C, -50.0, -44.6
C 239,F,D, -89.6,  -0.4
C 240,K,D, -93.7, -16.0
C 241,S,F, -66.8, 153.2
C 242,S,C, -56.1, -40.4
C 243,N,E,-124.3,  90.5
C 244,P,C, -59.4, -42.8
C 245,V,C, -60.1, -44.9
C 246,R,C, -68.1, -44.1
C 247,L,C, -69.6, -46.5
C 248,A,C, -57.4, -46.7
C 249,T,C, -60.6, -40.7
C 250,A,C, -68.3, -36.1
C 251,V,C, -70.1, -47.5
C 252,V,C, -52.7, -46.2
C 253,E,C, -67.0, -30.3
C 254,A,C, -79.7, -35.8
C 255,T,C, -61.2, -42.0
C 256,T,C, -69.8, -50.8
C 257,H,E, -99.8,  48.5
C 258,F,C, -68.4, -16.4
C 259,D,D,-115.1,  32.4
C 260,N,E,-128.0,  96.2
C 261,P,C, -56.5, -46.7
C 262,S,C, -58.1, -39.3
C 263,K,C, -68.8, -42.7
C 264,L,C, -60.2, -39.1
C 265,L,C, -60.3, -48.9
C 266,E,C, -63.0, -46.2
C 267,V,C, -69.7, -21.7
C 268,S,D, -84.1, -12.0
C 269,S,F, -86.4, 131.4
C 270,D,G,  61.4,  54.6
C 271,L,D, -87.4, -12.4
C 272,G,A,  79.0,-157.5
C 273,E,-, -61.7, 360.0
