A   7,A,-, 360.0, 160.3
A   8,E,E,-129.1, 156.0
A   9,P,F, -60.1, 135.8
A  10,P,F, -65.7, 143.0
A  11,A,C, -81.3, -22.6
A  12,Q,E,-139.2, 153.2
A  13,G,A, 149.0,-144.6
A  14,W,E,-116.8, 143.5
A  15,D,E, -97.5, 106.4
A  16,I,D,-101.8,  15.3
A  17,H,E,-133.1,  81.0,Remove
A  18,C,E,-134.8, 132.7
A  19,H,E,-108.4, 152.4,Remove
A  20,T,B,-131.5,-177.0
A  21,V,C, -56.4, -20.1
A  22,F,D, -69.7,  -9.5
A  23,S,C,-135.2,-104.5
A  24,D,D,-113.2,  10.4,Remove
A  25,G,F, -81.8, 169.3
A  26,T,D,-104.8,  -5.1
A  27,E,E,-121.9, 162.1
A  28,T,F, -79.7, 160.3
A  29,P,C, -54.3, -40.4
A  30,R,C, -59.2, -45.6
A  31,T,C, -61.4, -42.3
A  32,L,C, -56.3, -47.5
A  33,V,C, -68.1, -44.4
A  34,E,C, -58.8, -48.1
A  35,Q,C, -68.4, -41.9
A  36,A,C, -58.2, -42.7
A  37,R,C, -62.1, -48.3
A  38,K,C, -56.9, -29.2
A  39,L,D, -87.2,   1.4
A  40,G,G,  80.2,  18.4
A  41,L,F, -71.0, 150.1
A  42,H,D, -81.5, -18.4
A  43,G,E,-178.3, 178.5
A  44,V,E,-145.6, 163.2
A  45,A,E,-126.5, 144.9
A  46,I,F, -88.5, 138.3
A  47,A,E,-147.3,  45.4
A  48,D,F, -60.2, 155.3
A  49,H,F, -66.6, 123.4,Remove
A  50,D,G,  52.6,  39.0
A  51,T,E,-163.0, 156.7
A  52,T,D,-118.0,  19.4
A  53,A,C, -64.0, -29.4
A  54,G,D, -88.8,   3.2
A  55,W,C, -59.5, -52.2
A  56,D,C, -55.0, -48.9
A  57,E,C, -57.9, -45.4
A  58,A,C, -62.2, -43.8
A  59,T,C, -61.3, -46.7
A  60,E,C, -58.1, -46.8
A  61,A,C, -58.7, -47.2
A  62,S,C, -58.0, -41.2
A  63,E,C, -73.0, -42.2
A  64,E,C, -69.0, -41.3
A  65,I,C, -87.6, -24.2
A  66,G,G,  82.3,  51.2
A  67,L,E,-134.4, 123.7
A  68,P,F, -51.3, 142.2
A  69,L,E,-132.3, 136.1
A  70,L,E,-102.3, 135.3
A  71,L,E, -93.9, 121.5
A  72,G,E,-145.7, 174.3
A  73,T,E,-150.6, 141.1
A  74,E,E,-101.2, 116.3,Remove
A  75,I,E, -99.7, 127.6,Remove
A  76,T,F, -75.7, 128.2
A  77,A,E,-148.3, 171.1
A  78,V,E,-140.1, 145.4
A  79,D,E,-133.4, 108.8
A  80,E,A,  52.8,-122.4
A  81,D,D, -96.5,  15.1
A  82,V,E,-105.9, 122.8
A  83,S,F, -64.9, 129.0
A  84,V,E,-132.8, 130.7
A  85,H,E,-105.2, 131.3,Remove
A  86,X,X,-115.1, 128.1,Remove
A  87,L,E, -92.0, 129.9,Remove
A  88,A,E,-123.6, 121.0
A  89,F,E,-122.0, 148.9
A  90,Q,G,  53.4,  51.4
A  91,Y,E,-113.0, 163.5
A  92,D,F, -69.2, 110.5
A  93,P,C, -67.0, -19.6
A  94,S,D, -87.8,  -2.8
A  95,N,F, -53.2, 126.4
A  96,E,C, -69.6, -34.9
A  97,H,C, -67.9, -48.1
A  98,I,C, -71.2, -38.3
A  99,S,C, -58.3, -45.8
A 100,S,C, -74.3, -33.7,Remove
A 101,X,X, -61.5, -43.5,Remove
A 102,F,C, -61.6, -42.2,Remove
A 103,A,C, -62.7, -41.7
A 104,N,C, -64.6, -41.8
A 105,T,C, -68.3, -38.6
A 106,R,C, -66.1, -39.7
A 107,A,C, -68.6, -42.1
A 108,A,C, -61.0, -46.6
A 109,R,C, -52.4, -47.9,Remove
A 110,L,C, -59.6, -47.9
A 111,R,C, -61.8, -47.0
A 112,R,C, -62.9, -42.3,Remove
A 113,T,C, -74.7, -36.0
A 114,K,C, -60.2, -45.4
A 115,R,C, -67.4, -36.2,Remove
A 116,X,X, -61.2, -43.1,Remove
A 117,V,C, -68.4, -35.6,Remove
A 118,E,C, -57.8, -43.8
A 119,R,C, -71.4, -49.1
A 120,L,C, -55.8, -36.2
A 121,S,C, -68.4, -18.2
A 122,Q,C, -66.0, -32.7
A 123,D,D,-112.5, -13.7
A 124,F,E,-132.5, 154.8
A 125,P,E, -83.2,  75.0
A 126,I,E,-136.2, 145.9
A 127,T,E,-127.5, 166.4
A 128,W,C, -55.0, -41.3
A 129,D,C, -62.4, -31.6
A 130,D,C, -66.2, -36.9
A 131,V,C, -69.8, -47.6
A 132,L,C, -54.9, -34.9
A 133,A,C, -60.6, -21.1
A 134,Q,D, -96.9,  -6.5
A 135,V,E, -87.0,  98.5
A 136,K,C, -81.6, -20.2
A 137,E,D,-112.7,  19.1
A 138,G,A,  60.7,-132.6
A 139,E,C, -53.7, -22.9
A 140,R,D, -88.3,  -2.9
A 141,T,E, -94.1, 129.0
A 142,T,F, -76.3, 114.0,Remove
A 143,I,F, -88.2, 153.2
A 144,G,C,-169.2,-160.2
A 145,R,C, -58.5, -34.9,Remove
A 146,P,C, -56.1, -34.2
A 147,H,C, -70.5, -35.0
A 148,I,C, -62.3, -50.7
A 149,A,C, -54.8, -48.2
A 150,D,C, -56.1, -43.0
A 151,A,C, -63.0, -35.2
A 152,L,C, -73.8, -27.1
A 153,V,C, -76.1, -45.1
A 154,A,C, -58.9, -28.9
A 155,A,D, -85.9,  -9.1
A 156,G,G,  90.6,  10.7
A 157,V,C, -76.8, -33.2
A 158,Y,E,-133.2, 157.0
A 159,E,C, -79.1, -44.3
A 160,T,E,-124.7, 160.0
A 161,R,C, -59.4, -42.4
A 162,S,C, -58.6, -31.4
A 163,D,C, -63.3, -43.4
A 164,A,C, -60.1, -45.4
A 165,F,C, -63.2, -31.5
A 166,A,C, -66.9, -12.9
A 167,D,C,-133.7,-109.6
A 168,A,C, -58.2, -34.2
A 169,V,D, -94.0,  -4.5
A 170,S,F, -54.1, 147.7
A 171,A,C, -64.0, -24.0
A 172,K,C, -72.9, -21.8
A 173,S,F, -72.8, 163.1
A 174,K,C, -70.6, -14.4
A 175,Y,C, -87.4, -25.0
A 176,Y,F, -56.4, 132.4
A 177,I,E,-123.6, 136.1
A 178,P,F, -76.6, 149.9
A 179,T,F, -86.1, 129.6
A 180,P,F, -55.7, 127.6
A 181,S,E,-131.5, 150.4
A 182,P,F, -71.4, 161.4
A 183,S,F, -75.4, 156.8
A 184,T,C, -58.2, -36.1
A 185,H,C, -65.2, -38.4
A 186,E,C, -69.8, -45.9
A 187,V,C, -58.6, -47.0
A 188,I,C, -62.0, -44.2
A 189,A,C, -59.3, -40.4
A 190,A,C, -69.0, -40.9
A 191,V,C, -68.4, -47.1
A 192,K,C, -61.9, -38.9
A 193,G,C, -55.8, -40.0
A 194,A,D, -85.9,   5.8
A 195,G,G,  84.5,  13.7
A 196,G,B, -94.7,-173.8
A 197,V,E,-121.7, 131.1
A 198,V,E,-121.6, 132.4
A 199,V,E,-131.4, 133.9
A 200,A,F, -76.1, 121.2
A 201,A,F, -81.8, 140.7
A 202,H,G,  26.7,  60.6,Remove
A 203,A,D, -78.9, -10.4
A 204,G,D, -99.3,  15.3
A 205,D,E, -92.7, 113.3
A 206,P,C, -80.7, -26.1
A 207,Q,C, -60.3, -30.0
A 208,R,C, -59.5, -43.1
A 209,N,E,-143.9, 149.9
A 210,R,C, -55.3, -35.4
A 211,R,E,-141.1, 145.1
A 212,L,F, -71.7, 159.7
A 213,L,F, -52.2, 136.9
A 214,S,F, -85.4, 167.2
A 215,D,C, -56.1, -41.4
A 216,E,C, -60.8, -43.7
A 217,Q,C, -65.9, -37.7
A 218,L,C, -65.8, -39.2
A 219,D,C, -62.8, -41.6
A 220,A,C, -66.2, -37.0,Remove
A 221,X,X, -66.4, -40.5,Remove
A 222,I,C, -58.0, -47.3,Remove
A 223,A,C, -60.6, -31.4
A 224,D,C, -69.7, -18.4
A 225,G,G, 116.8,  14.7
A 226,L,F, -56.1, 128.5
A 227,D,C, -88.2, -31.4
A 228,G,E,-162.9, 174.2
A 229,L,E,-131.4, 130.8
A 230,E,E, -81.6, 112.0
A 231,V,C,-103.6, -44.2
A 232,W,E, -87.3,  92.3
A 233,H,E,-155.4, 138.5
A 234,R,C, -60.9, -24.2
A 235,G,D, -76.8, -11.8
A 236,N,E, -94.9, 108.7
A 237,P,F, -64.8, 163.2
A 238,P,C, -50.1, -46.1
A 239,E,C, -62.3, -35.0
A 240,Q,C, -78.0, -38.5
A 241,R,C, -56.2, -46.9
A 242,E,C, -63.9, -40.5
A 243,R,C, -61.2, -46.4
A 244,L,C, -70.8, -35.9
A 245,L,C, -63.5, -37.2
A 246,T,C, -66.7, -45.7
A 247,I,C, -60.8, -45.2
A 248,A,C, -60.5, -43.7
A 249,A,C, -63.4, -42.4
A 250,R,C, -65.4, -30.0
A 251,H,D,-114.9,  12.8
A 252,D,G,  55.8,  40.3
A 253,L,F, -84.7, 155.0
A 254,L,F, -69.5, 145.4
A 255,V,E,-117.9, 123.2
A 256,T,E,-118.9, 166.7
A 257,G,E,-145.7, 155.6
A 258,G,E,-169.7, 167.2
A 259,S,C, -87.0, -25.8
A 260,D,G,  58.0,  37.5,Remove
A 261,W,F, -59.7, 135.5
A 262,H,D,-130.0,  24.6,Remove
A 263,G,A,  66.0,-129.1
A 264,K,D, -73.2,  -8.4
A 265,G,C, -73.5, -15.3
A 266,K,E,-147.6, 161.6,Remove
A 267,P,C, -70.4, -15.9
A 268,N,F, -54.5, 122.7
A 269,G,F, -85.1, 137.6
A 270,L,F, -59.6, 130.4,Remove
A 271,G,G,  82.2,   4.1
A 272,E,C, -68.0, -23.7
A 273,N,E,-139.5, 152.3
A 274,L,E,-140.4, 157.6
A 275,T,E,-105.1, 133.6
A 276,D,F, -70.0, 154.7
A 277,D,C, -50.6, -42.8
A 278,D,C, -61.1, -41.0
A 279,T,C, -70.9, -37.4
A 280,V,C, -65.7, -43.4
A 281,R,C, -47.6, -49.4
A 282,E,C, -66.1, -37.3
A 283,I,C, -60.4, -43.9
A 284,L,C, -65.2, -41.1
A 285,C,C, -68.1, -35.6
A 286,R,C, -76.9, -32.4
A 287,G,B, -79.8,-178.5
A 288,V,F, -75.9, 144.2
A 289,D,E, -79.5, 102.8
A 290,L,D, -96.9,   1.2
A 291,I,F, -61.7, 111.8
A 292,G,G, 109.1, -23.8
A 293,R,-,-112.7, 360.0
