A   1,M,-, 360.0, 162.3
A   2,Q,C, -75.1, -38.4
A   3,K,C, -71.7, -25.2
A   4,Y,E,-114.3, 136.4
A   5,E,E,-104.2, 122.3
A   6,K,F, -72.3, 135.7
A   7,L,C,-105.4, -52.0
A   8,E,E,-154.5, 158.2
A   9,K,E, -90.4, 112.8
A  10,I,D,-123.1,   5.8
A  11,G,E,-135.7, 124.0
A  12,E,E, -74.9,  85.0
A  13,G,F, -53.9, 149.5
A  14,T,C, -71.3, -33.9
A  15,Y,D,-130.9, -16.5
A  16,G,C,-126.1,-147.5
A  17,T,E,-125.3, 126.9
A  18,V,E, -95.8, 136.1
A  19,F,E,-126.8, 145.6
A  20,K,F, -81.0, 137.3
A  21,A,E,-146.2, 164.3
A  22,K,E,-120.6, 128.3
A  23,N,F, -72.3, 113.4
A  24,R,C, -64.1, -27.5
A  25,E,C, -79.1, -45.3
A  26,T,D,-102.1,  -8.1
A  27,H,G,  63.1,   8.6
A  28,E,F, -73.4, 141.2
A  29,I,F, -83.3, 126.3
A  30,V,E,-130.0, 171.9
A  31,A,E,-108.8, 131.0
A  32,L,E,-108.3, 124.8
A  33,K,E,-103.1, 110.6
A  34,R,E, -99.2, 138.6
A  35,V,E,-129.5, 120.6
A  36,R,F, -68.6, 136.4
A  37,L,D,-106.5, -19.0
A  38,D,E, -93.9,  56.6
A  39,D,F, -61.5, 169.7
A  40,D,D,-130.2, -12.0
A  41,D,E,-104.3,  80.1
A  42,E,C, -44.9, -39.8
A  43,G,D, -91.9,  -1.9
A  44,V,C, -59.1, -50.1
A  45,P,C, -53.4, -34.4
A  46,S,C, -54.9, -48.5
A  47,S,C, -64.8, -40.2
A  48,A,C, -62.3, -42.3
A  49,L,C, -65.9, -40.3
A  50,R,C, -62.1, -46.1,Remove
A  51,E,C, -60.5, -42.4
A  52,I,C, -59.8, -51.3
A  53,C,C, -50.4, -45.2
A  54,L,C, -73.6, -47.7
A  55,L,C, -66.4, -29.6
A  56,K,C, -55.8, -28.9
A  57,E,D,-104.3,   6.6,Remove
A  58,L,E,-126.5,  80.3
A  59,K,E,-107.0, 105.5
A  60,H,E,-152.7, 146.5
A  61,K,C, -53.9, -25.9
A  62,N,D,-106.5,  18.9
A  63,I,E,-124.6, 134.4
A  64,V,F, -54.2, 134.2
A  65,R,E, -92.2, 119.7
A  66,L,F, -81.8, 117.0
A  67,H,C, -88.7, -37.7
A  68,D,E,-163.9, 164.7
A  69,V,E,-135.1, 129.2
A  70,L,E,-115.7, 145.8
A  71,H,E,-131.8, 107.7,Remove
A  72,S,E,-155.6, 156.2
A  73,D,A,  64.4,-131.8
A  74,K,E,-123.9,  47.8
A  75,K,E,-137.5, 137.7
A  76,L,E,-102.9, 119.8
A  77,T,E,-113.9, 121.5
A  78,L,E, -94.2, 125.7
A  79,V,E, -96.3, 117.1
A  80,F,E,-118.0, 157.0
A  81,E,F, -56.1, 149.7
A  82,F,E, -94.5, 132.7
A  83,C,E,-121.9, 140.0
A  84,D,C, -67.1, -31.1
A  85,Q,E,-164.2, 169.9
A  86,D,F,-105.3, 170.5
A  87,L,C, -64.6, -34.3
A  88,K,C, -61.3, -48.4
A  89,K,C, -66.7, -37.1
A  90,Y,C, -59.6, -43.3
A  91,F,C, -55.4, -45.0
A  92,D,C, -61.8, -38.3
A  93,S,C, -65.7, -32.2
A  94,C,D,-114.4,  23.9
A  95,N,G,  58.6,  31.7
A  96,G,G,  63.0,  17.5
A  97,D,E,-119.7,  87.3
A  98,L,F, -89.5, 141.6
A  99,D,F, -62.1, 139.8
A 100,P,C, -53.3, -28.0
A 101,E,C, -71.4, -31.5
A 102,I,C, -77.2, -37.5
A 103,V,C, -52.0, -50.7
A 104,K,C, -62.7, -46.3
A 105,S,C, -60.2, -47.4
A 106,F,C, -62.0, -44.9
A 107,L,C, -64.1, -42.7
A 108,F,C, -57.1, -49.3
A 109,Q,C, -65.5, -40.8
A 110,L,C, -56.9, -47.3
A 111,L,C, -66.8, -36.3
A 112,K,C, -62.6, -45.4
A 113,G,C, -65.8, -45.1
A 114,L,C, -64.1, -46.0
A 115,G,C, -54.3, -41.5
A 116,F,C, -62.0, -49.5
A 117,C,C, -52.8, -54.6
A 118,H,C, -58.7, -40.8
A 119,S,C, -65.4, -19.7
A 120,R,D, -99.4,   8.7
A 121,N,G,  63.9,  45.8
A 122,V,E,-129.5, 130.3
A 123,L,E, -96.5, 135.5
A 124,H,C, -79.7, -52.2
A 125,R,G,  68.3,  13.1
A 126,D,D,-147.9,  41.8
A 127,L,F, -75.4, 115.6
A 128,K,E,-159.7, 162.1
A 129,P,C, -53.8, -36.5
A 130,Q,C, -69.3, -18.0
A 131,N,D, -98.0,  10.3
A 132,L,E,-112.3, 116.8
A 133,L,E, -96.4, 141.1
A 134,I,E,-125.3, 132.5
A 135,N,F, -81.8, 162.9
A 136,R,C, -71.8, -13.7
A 137,N,D, -82.2,  -2.2
A 138,G,G,  84.0,  14.1
A 139,E,F, -88.3, 132.6
A 140,L,E,-107.2, 135.6
A 141,K,E,-129.0, 132.2
A 142,L,F, -70.7, 133.2
A 143,A,E,-136.4, 175.8
A 144,N,G,  61.3,  76.5
A 145,F,D, -94.8,  26.4
A 146,G,C, -74.8, -15.1
A 147,L,D,-107.2,  -0.9
A 148,A,F, -73.8, 160.6
A 149,R,E,-155.1, 148.5
A 150,A,F, -65.1, 146.0
A 151,F,E,-133.3, 154.3
A 152,G,G, 139.9, -35.6
A 153,I,F, -72.3, 146.7
A 154,P,F, -61.0, 112.0
A 155,V,E,-122.4, 145.7
A 156,R,C, -64.7, -35.9
A 157,C,E,-168.5, 163.4
A 158,Y,F,-110.3, 177.6
A 159,S,F, -77.6, 137.9
A 160,A,D, -90.2,  -4.4
A 161,E,E, -93.5,  58.7
A 162,V,E,-130.1, 157.3
A 163,V,G,  70.8, 127.9
A 164,T,F, -52.4, 134.8
A 165,L,C, -44.6, -48.8
A 166,W,C, -63.5, -19.5
A 167,Y,D,-109.4,   7.4
A 168,R,F, -90.6, 134.8
A 169,P,F, -76.0, 158.8
A 170,P,C, -60.6, -32.3
A 171,D,C, -65.0, -41.0
A 172,V,C, -71.5, -37.0
A 173,L,C, -61.2, -28.6
A 174,F,D, -88.8,  10.2
A 175,G,G,  82.9,  21.5
A 176,A,F, -59.3, 130.8
A 177,K,D, -97.8, -12.7
A 178,L,E,-120.8, 130.6
A 179,Y,E,-150.9, 164.8
A 180,S,B,-119.6,-156.5
A 181,T,C, -55.8, -21.9
A 182,S,C, -56.2, -28.4
A 183,I,C, -55.4, -45.9
A 184,D,C, -71.4, -28.1
A 185,M,C, -67.1, -38.0
A 186,W,C, -58.9, -50.0
A 187,S,C, -58.7, -37.5
A 188,A,C, -61.9, -42.4
A 189,G,C, -58.8, -46.3
A 190,C,C, -54.0, -45.9
A 191,I,C, -66.8, -42.7
A 192,F,C, -52.2, -45.8
A 193,A,C, -62.5, -37.0
A 194,E,C, -66.8, -44.1
A 195,L,C, -54.5, -44.5
A 196,A,D, -89.8,   5.4
A 197,N,C,-125.8,-100.5
A 198,A,D,-136.3,  22.7
A 199,G,G,  72.6,  26.6
A 200,R,E,-113.9, 140.7
A 201,P,F, -48.0, 133.9
A 202,L,C, -69.8, -38.7
A 203,F,E,-129.3,  73.5
A 204,P,E, -84.0,  67.5
A 205,G,F, -66.5, 149.8
A 206,N,C, -83.6, -24.9
A 207,D,B,-161.0,-176.3
A 208,V,C, -62.4, -39.7
A 209,D,C, -64.8, -49.6
A 210,D,C, -58.8, -38.2
A 211,Q,C, -60.7, -49.4
A 212,L,C, -62.0, -41.8
A 213,K,C, -59.7, -48.1
A 214,R,C, -58.8, -39.5
A 215,I,C, -65.4, -49.3
A 216,F,C, -73.6, -32.8
A 217,R,C, -58.7, -41.2
A 218,L,C, -79.1, -47.5
A 219,L,D, -94.7, -12.2
A 220,G,G,  93.9, 147.7
A 221,T,F, -80.1, 130.7
A 222,P,F, -62.9, 141.5
A 223,T,F, -92.5, 165.8
A 224,E,C, -55.6, -34.7
A 225,E,C, -69.6, -35.2
A 226,Q,C, -79.7, -25.2
A 227,W,E,-152.6,  73.8
A 228,P,C, -58.3, -32.4
A 229,S,D, -87.0,  -6.8
A 230,M,C, -50.0, -50.1
A 231,T,D, -72.6,  -4.9
A 232,K,D,-101.6,  -6.3
A 233,L,F, -64.8, 148.2
A 234,P,C, -57.9, -37.8
A 235,D,D,-109.9,  26.2
A 236,Y,F, -62.6, 138.9
A 237,K,E,-144.4, 154.5
A 238,P,F, -60.8, 128.8
A 239,Y,E,-110.2, 156.3
A 240,P,F, -57.7, 152.6
A 241,M,E, -90.1, 102.0
A 242,Y,F, -88.0, 143.4
A 243,P,F, -69.3, 147.8
A 244,A,D, -84.3,  17.7
A 245,T,D,-103.0,   1.7
A 246,T,F, -79.1, 124.9
A 247,S,F, -69.5, 139.8
A 248,L,D, -97.4,  -0.5
A 249,V,C, -48.2, -47.0
A 250,N,C, -87.7,  -9.3
A 251,V,C, -79.2, -31.0
A 252,V,E,-134.8,  70.6
A 253,P,C, -63.7, -17.6
A 254,K,D, -78.0, -12.9
A 255,L,E, -99.8, 141.6
A 256,N,F, -78.1, 179.2
A 257,A,C, -56.4, -39.4
A 258,T,C, -57.6, -51.0
A 259,G,C, -63.8, -39.5
A 260,R,C, -64.3, -35.9
A 261,D,C, -64.3, -46.3
A 262,L,C, -59.2, -46.5
A 263,L,C, -53.7, -44.4
A 264,Q,C, -69.2, -27.8
A 265,N,C, -73.0, -28.6
A 266,L,C, -78.3, -41.4
A 267,L,E, -92.0,  49.4
A 268,K,F, -88.1, 128.9
A 269,C,C, -63.6, -47.1
A 270,N,F, -70.8, 116.7
A 271,P,C, -60.6, -33.5
A 272,V,C, -60.0, -28.8
A 273,Q,D, -88.7,  -6.7
A 274,R,F, -76.8, 136.2
A 275,I,F, -63.8, 145.8
A 276,S,F, -81.7, 162.8
A 277,A,C, -60.8, -42.1
A 278,E,C, -58.6, -44.7
A 279,E,C, -68.3, -40.0
A 280,A,C, -60.5, -37.6
A 281,L,C, -69.1, -19.5
A 282,Q,D, -94.5,  -0.1
A 283,H,F, -64.5, 144.0
A 284,P,C, -58.6, -19.3
A 285,Y,C, -48.2, -33.3
A 286,F,D,-104.9,  10.9
A 287,S,C, -67.9, -42.1
A 288,D,E,-100.5,  56.8
A 289,F,-,-132.8, 360.0
     ,!,-, 360.0, 360.0
D 145,Q,-, 360.0,  18.1
D 146,A,D,-123.8, -20.7
D 147,S,F, -68.3, 150.5
D 148,T,C, -59.1, -45.4
D 149,S,C, -58.7, -38.5
D 150,E,C, -71.6, -44.5
D 151,L,C, -65.6, -35.7
D 152,L,C, -65.8, -41.4
D 153,R,C, -62.9, -41.0
D 154,C,C, -57.5, -43.6
D 155,L,C, -64.4, -41.2
D 156,G,C, -63.2, -41.7
D 157,E,C, -67.7, -36.8
D 158,F,C, -60.3, -48.5
D 159,L,C, -62.8, -39.2
D 160,C,C, -61.7, -40.3
D 161,R,C, -73.2, -42.0
D 162,R,C, -61.7, -54.5
D 163,C,E, -86.9,  70.6
D 164,Y,C, -64.1, -18.8
D 165,R,C, -77.1, -16.5
D 166,L,E, -92.8,  87.0
D 167,K,C, -69.5, -25.9
D 168,H,D,-111.0,  10.6
D 169,L,F, -69.8, 132.0
D 170,S,E, -96.1, 141.9
D 171,P,C, -58.3, -25.8
D 172,T,C, -76.3, -14.8
D 173,D,C, -60.6, -51.0
D 174,P,C, -60.0, -36.9
D 175,V,C, -61.3, -49.4
D 176,L,C, -54.4, -48.7
D 177,W,C, -59.7, -43.4
D 178,L,C, -70.7, -48.6
D 179,R,C, -59.6, -39.2
D 180,S,C, -60.1, -47.3
D 181,V,C, -59.5, -46.4
D 182,D,C, -65.1, -43.0
D 183,R,C, -62.7, -45.2
D 184,S,C, -60.3, -45.4
D 185,L,C, -62.1, -37.3
D 186,L,C, -67.1, -56.2
D 187,L,C, -60.8, -34.7
D 188,Q,D, -83.8,  -7.4
D 189,G,G,  93.5,  16.2
D 190,W,C, -81.5, -17.3
D 191,Q,E,-154.7, 152.7
D 192,D,C, -93.7, -22.6
D 193,Q,E,-135.0, 160.2
D 194,G,F, -68.6, 146.1
D 195,F,C, -83.8, -28.5
D 196,I,F, -75.4, 104.3
D 197,T,E,-133.5, 167.4
D 198,P,C, -53.4, -48.5
D 199,A,C, -63.2, -40.6
D 200,N,C, -70.7, -30.8
D 201,V,C, -68.1, -42.8
D 202,V,C, -56.9, -46.2
D 203,F,C, -58.1, -46.0
D 204,L,C, -63.6, -42.1
D 205,Y,C, -63.0, -40.8
D 206,M,C, -55.3, -43.7
D 207,L,C, -63.1, -51.6
D 208,C,C, -55.9, -41.6
D 209,R,C, -61.9, -32.6
D 210,D,C, -94.7, -27.0
D 211,V,C, -97.1, -35.3
D 212,I,E, -85.3, 115.6
D 213,S,F, -72.7, 142.8
D 214,S,C, -60.0, -18.8
D 215,E,D, -94.4,   4.7
D 216,V,F, -43.1, 129.1
D 217,G,D, -95.0, -12.0
D 218,S,E,-151.4, 160.7
D 219,D,C, -63.7, -34.3
D 220,H,C, -59.7, -46.0
D 221,E,C, -62.2, -42.3
D 222,L,C, -57.9, -48.1
D 223,Q,C, -57.0, -45.3
D 224,A,C, -62.6, -43.8
D 225,V,C, -69.6, -45.1
D 226,L,C, -55.8, -43.7
D 227,L,C, -73.0, -30.7
D 228,T,C, -61.2, -49.1
D 229,C,C, -59.0, -38.2
D 230,L,C, -66.3, -43.3
D 231,Y,C, -60.3, -43.9
D 232,L,C, -64.0, -32.3
D 233,S,C, -68.7, -47.8
D 234,Y,C, -57.5, -47.2
D 235,S,C, -59.5, -41.5,Remove
D 236,Y,C, -85.5, -41.5
D 237,M,D,-109.9, -11.8
D 238,G,F, -74.0, 157.3
D 239,N,D, -86.2,  -7.4
D 240,E,F, -91.7, 156.2
D 241,I,C, -62.3, -38.3,Remove
D 242,S,E,-154.9, 163.2
D 243,Y,E,-136.1, 144.8
D 244,P,F, -73.0, 155.0
D 245,L,C, -74.3, -39.3
D 246,K,B, -39.6, -52.7
D 247,P,C, -65.4, -19.0
D 248,F,D, -98.3,  -8.8
D 249,L,E, -99.4, 114.2
D 250,V,D,-120.9,   4.1
D 251,E,E,-105.6, 154.3
D 252,S,C, -80.0, -35.2
D 253,C,E, -86.4,  98.5
D 254,K,C, -63.2, -33.6
D 255,E,C, -61.7, -32.1
D 256,A,C, -67.6, -38.2
D 257,F,C, -60.3, -50.4
D 258,W,C, -66.0, -41.5
D 259,D,C, -59.0, -42.3,Remove
D 260,R,C, -61.4, -43.4
D 261,C,C, -55.3, -48.0
D 262,L,C, -67.5, -39.5
D 263,S,C, -63.1, -43.6
D 264,V,C, -64.3, -45.0
D 265,I,C, -60.1, -41.8
D 266,N,C, -62.8, -36.0
D 267,L,C, -76.8, -40.2
D 268,M,D,-110.8,  -4.7
D 269,S,C, -55.8, -39.0,Remove
D 270,S,C, -65.4, -45.6
D 271,K,C, -70.5, -31.2
D 272,M,C, -60.1, -40.5
D 273,L,C, -77.5, -42.4
D 274,Q,C, -60.8, -39.2
D 275,I,C, -61.5, -28.1
D 276,N,C, -78.6, -43.4
D 277,A,C, -75.4, -27.9
D 278,D,E,-117.9, 103.6
D 279,P,C, -64.1, -31.3
D 280,H,C, -63.8, -40.5
D 281,Y,C, -66.5, -47.6
D 282,F,C, -54.0, -46.2
D 283,T,C, -59.0, -45.4
D 284,Q,C, -56.9, -46.0
D 285,V,C, -64.6, -43.1
D 286,F,C, -61.2, -49.0
D 287,S,C, -58.0, -42.9
D 288,D,C, -61.8, -44.0
D 289,L,C, -61.2, -47.9
D 290,K,C, -52.5, -42.1
D 291,N,D, -78.0,  -1.0
D 292,E,C, -73.4, -16.8
D 293,S,-, -91.8, 360.0
     ,!,-, 360.0, 360.0
B   6,K,-, 360.0,  94.8
B   7,L,B,-104.3,-131.0
B   8,E,F, -78.3, 144.2
B   9,K,F, -70.6, 132.8
B  10,I,-,-129.5, 360.0
     ,!,-, 360.0, 360.0
B  16,G,-, 360.0,-168.5
B  17,T,E,-121.7, 149.5
B  18,V,E,-108.6, 138.3
B  19,F,E,-127.2, 144.5
B  20,K,F, -75.9, 128.9
B  21,A,-,-145.7, 360.0
     ,!,-, 360.0, 360.0
B  28,E,-, 360.0,   7.9
B  29,I,G,  70.9,  62.1
B  30,V,E,-131.5, 169.1
B  31,A,E,-104.1, 127.1
B  32,L,E,-109.5, 135.3
B  33,K,E,-112.7, 106.8
B  34,R,F, -85.6, 128.0
B  35,V,E,-127.3, 123.2
B  36,R,-, -90.5, 360.0
     ,!,-, 360.0, 360.0
B  45,P,-, 360.0,  32.3
B  46,S,C, -47.1, -34.5,Remove
B  47,S,C, -74.2, -24.0,Remove
B  48,A,C, -65.7, -39.0
B  49,L,C, -61.3, -43.7
B  50,R,C, -73.6, -35.4
B  51,E,C, -59.0, -47.8
B  52,I,C, -56.4, -50.0
B  53,C,C, -51.1, -46.5
B  54,L,C, -75.4, -43.8
B  55,L,C, -63.9, -38.2
B  56,K,C, -54.6, -16.0
B  57,E,D,-120.4,   7.1,Remove
B  58,L,E,-124.7,  86.8
B  59,K,E,-110.1, 114.4
B  60,H,E,-162.3, 148.4
B  61,K,C, -66.7, -15.7
B  62,N,D,-109.9,  19.1
B  63,I,E,-125.7, 134.1
B  64,V,F, -55.1, 130.2
B  65,R,F, -84.6, 129.0
B  66,L,E, -87.3, 119.4
B  67,H,C, -93.9, -38.3
B  68,D,E,-156.7, 159.5
B  69,V,E,-128.4, 119.2
B  70,L,E,-111.7, 129.0
B  71,H,E,-117.9,  74.7
B  72,S,E,-105.4, 148.0
B  73,D,A,  64.5,-120.1
B  74,K,D,-130.6,  20.0
B  75,K,E,-108.6, 133.6
B  76,L,E,-104.1, 122.2
B  77,T,E,-116.6, 127.5
B  78,L,E, -97.0, 129.9
B  79,V,E,-104.2, 114.3
B  80,F,E,-107.6, 163.6
B  81,E,F, -63.0, 147.3,Remove
B  82,F,E, -91.3, 134.6
B  83,C,E,-114.9, 148.9,Remove
B  84,D,C, -64.0, -43.2
B  85,Q,E,-157.5, 174.5
B  86,D,F,-103.6, 175.0
B  87,L,C, -68.8, -30.3
B  88,K,C, -59.5, -51.2
B  89,K,C, -64.8, -38.3
B  90,Y,C, -56.4, -51.9
B  91,F,C, -50.6, -49.1
B  92,D,C, -64.1, -24.5
B  93,S,D, -82.2, -14.0
B  94,C,D,-135.2,  28.9
B  95,N,G,  64.5,  27.0
B  96,G,G,  56.9,  20.1
B  97,D,E,-118.0,  93.7
B  98,L,F, -94.9, 142.2
B  99,D,F, -64.0, 136.7
B 100,P,C, -52.9, -23.5
B 101,E,C, -76.4, -28.3
B 102,I,C, -77.2, -35.2
B 103,V,C, -54.5, -48.4
B 104,K,C, -65.8, -44.9
B 105,S,C, -58.5, -47.1
B 106,F,C, -64.7, -41.5
B 107,L,C, -67.4, -45.6
B 108,F,C, -53.0, -48.7
B 109,Q,C, -68.4, -41.7
B 110,L,C, -56.2, -48.6
B 111,L,C, -64.5, -36.8
B 112,K,C, -61.0, -46.7
B 113,G,C, -65.8, -48.0
B 114,L,C, -59.1, -52.0
B 115,G,C, -52.9, -34.9
B 116,F,C, -66.4, -48.0
B 117,C,C, -54.1, -55.7
B 118,H,C, -55.1, -44.8
B 119,S,C, -63.3, -19.6
B 120,R,D,-103.1,  13.8
B 121,N,G,  64.2,  41.3
B 122,V,E,-124.7, 129.8
B 123,L,E, -97.1, 138.0
B 124,H,C, -83.7, -54.0
B 125,R,G,  68.0,  17.3
B 126,D,D,-150.8,  39.2
B 127,L,F, -71.4, 124.8
B 128,K,E,-165.0, 156.5
B 129,P,C, -47.8, -38.2
B 130,Q,C, -70.7, -16.3
B 131,N,D,-101.1,  10.7
B 132,L,E,-113.5, 111.3
B 133,L,E, -95.7, 139.5
B 134,I,E,-124.2, 126.3
B 135,N,F, -95.6, 159.8
B 136,R,C, -53.4, -38.0
B 137,N,C, -74.5,  -7.7
B 138,G,G,  99.8,  11.8
B 139,E,F, -76.5, 134.4
B 140,L,E,-110.7, 134.2
B 141,K,E,-129.7, 137.0
B 142,L,F, -82.7, 131.2
B 143,A,E,-129.5, 176.0
B 144,N,G,  62.7,  84.3
B 145,F,D,-101.0,  30.4
B 146,G,C, -63.0, -27.8
B 147,L,D,-107.7,  -2.7
B 148,A,F, -67.8, 154.7
B 149,R,E,-156.4, 159.0
B 150,A,F, -73.6, 152.0
B 151,F,E,-134.7, 157.1
B 152,G,G, 144.3, -63.1
B 153,I,F, -48.6, 123.8
B 154,P,F, -45.4, 109.1
B 155,V,E,-112.3, 146.4
B 156,R,B, -50.0, -60.1
B 157,C,E,-170.0, 169.8
B 158,Y,E,-122.1, 154.4
B 159,S,F, -70.4, 140.4
B 160,A,D, -92.8,  -0.1
B 161,E,E, -88.2,  56.7
B 162,V,E,-132.5, 157.2
B 163,V,G,  72.2, 128.4
B 164,T,F, -53.8, 140.5
B 165,L,C, -45.9, -49.9
B 166,W,C, -61.8, -21.7
B 167,Y,D,-109.6,   3.3
B 168,R,F, -80.5, 132.1
B 169,P,F, -74.6, 157.9
B 170,P,C, -60.4, -31.8
B 171,D,C, -62.1, -43.7
B 172,V,C, -71.5, -38.3
B 173,L,C, -58.3, -33.4
B 174,F,D, -83.1,  11.5
B 175,G,G,  80.6,  19.5
B 176,A,F, -49.3, 131.7
B 177,K,D,-109.5,  -7.3
B 178,L,E,-124.7, 108.0
B 179,Y,E,-138.4, 165.4
B 180,S,B,-121.3,-154.2
B 181,T,C, -56.3, -17.6
B 182,S,C, -56.6, -28.3
B 183,I,C, -59.2, -44.1
B 184,D,C, -75.3, -26.8
B 185,M,C, -69.0, -33.9
B 186,W,C, -63.1, -51.1
B 187,S,C, -55.9, -41.5
B 188,A,C, -57.0, -44.8
B 189,G,C, -57.1, -46.0
B 190,C,C, -57.9, -44.1
B 191,I,C, -65.2, -43.9
B 192,F,C, -52.5, -44.0
B 193,A,C, -61.6, -34.2
B 194,E,C, -71.9, -43.9
B 195,L,C, -54.2, -45.9
B 196,A,D, -92.6,  13.1
B 197,N,C,-132.2, -95.8
B 198,A,D,-137.7,  19.6
B 199,G,G,  68.8,  22.6
B 200,R,E,-103.1, 142.2
B 201,P,F, -53.8, 136.1
B 202,L,C, -74.0, -35.8
B 203,F,E,-129.1,  74.5
B 204,P,E, -82.9,  70.0
B 205,G,F, -67.0, 150.5
B 206,N,C, -83.2, -24.3
B 207,D,E,-165.8, 179.5
B 208,V,C, -57.2, -46.4
B 209,D,C, -63.3, -45.1
B 210,D,C, -67.2, -34.8
B 211,Q,C, -61.3, -48.7
B 212,L,C, -60.4, -41.0
B 213,K,C, -62.9, -44.0
B 214,R,C, -63.0, -43.4
B 215,I,C, -59.2, -51.2
B 216,F,C, -69.6, -32.5
B 217,R,C, -58.5, -39.5
B 218,L,C, -84.2, -52.3
B 219,L,D, -84.3, -15.8
B 220,G,G,  90.8, 144.0
B 221,T,F, -69.4, 125.1
B 222,P,F, -66.2, 142.3
B 223,T,F, -94.0, 168.9
B 224,E,C, -58.8, -28.4
B 225,E,C, -68.5, -42.8
B 226,Q,C, -80.0, -31.6
B 227,W,E,-144.0,  74.6
B 228,P,C, -60.4, -30.9
B 229,S,D, -84.5,  -5.4
B 230,M,C, -48.7, -48.4
B 231,T,D, -68.5,  -9.5
B 232,K,D,-101.5,   1.7
B 233,L,F, -72.2, 144.6
B 234,P,C, -48.9, -37.3
B 235,D,D,-116.8,  23.2
B 236,Y,F, -63.1, 133.9
B 237,K,E,-142.8, 153.0
B 238,P,F, -61.7, 133.8
B 239,Y,E,-107.8, 159.0
B 240,P,F, -58.3, 147.8
B 241,M,E, -85.5,  90.1
B 242,Y,F, -79.5, 135.2
B 243,P,F, -60.2, 137.6
B 244,A,C, -88.1, -21.5
B 245,T,E, -72.5,  66.8
B 246,T,E,-124.4,  87.6
B 247,S,F, -48.3, 149.0
B 248,L,D, -94.9,  -0.4
B 249,V,C, -49.1, -52.7
B 250,N,C, -71.0, -22.1
B 251,V,C, -75.6, -36.0
B 252,V,E,-134.8,  69.0
B 253,P,C, -60.7, -20.8
B 254,K,C, -73.9, -14.4
B 255,L,E, -99.0, 137.9
B 256,N,F, -77.6, 178.1
B 257,A,C, -53.4, -40.3
B 258,T,C, -66.7, -46.3
B 259,G,C, -61.1, -41.3
B 260,R,C, -62.9, -36.8
B 261,D,C, -60.9, -47.5
B 262,L,C, -57.7, -45.0
B 263,L,C, -59.7, -46.1
B 264,Q,C, -58.2, -35.0
B 265,N,C, -79.6, -15.2
B 266,L,C, -89.0, -41.6
B 267,L,E, -90.4,  58.9
B 268,K,E, -99.8, 127.4
B 269,C,C, -60.3, -44.7
B 270,N,F, -72.0, 111.8
B 271,P,C, -55.9, -32.3
B 272,V,C, -59.9, -28.7
B 273,Q,D, -88.0,  -8.7
B 274,R,F, -70.4, 131.1
B 275,I,F, -61.5, 145.5
B 276,S,F, -78.0, 163.1
B 277,A,C, -59.1, -44.5
B 278,E,C, -61.2, -46.5
B 279,E,C, -65.0, -38.8
B 280,A,C, -60.7, -35.9
B 281,L,C, -69.1, -25.8
B 282,Q,D, -90.6,  -1.8
B 283,H,F, -62.9, 142.8
B 284,P,C, -58.4, -13.8
B 285,Y,C, -55.5, -36.1
B 286,F,D, -97.9,   9.4
B 287,S,C, -58.0, -28.5
B 288,D,-,-144.2, 360.0
     ,!,-, 360.0, 360.0
E 145,Q,-, 360.0,  73.4
E 146,A,E, -89.0,  39.0
E 147,S,F, -92.8, 140.5
E 148,T,C, -64.1, -43.3
E 149,S,C, -57.4, -45.6
E 150,E,C, -64.9, -47.6
E 151,L,C, -64.5, -33.9
E 152,L,C, -62.6, -43.7
E 153,R,C, -59.1, -35.3
E 154,C,C, -68.9, -37.0
E 155,L,C, -70.2, -40.4
E 156,G,C, -60.6, -36.0
E 157,E,C, -69.6, -38.0
E 158,F,C, -64.2, -44.1
E 159,L,C, -68.3, -20.0
E 160,C,C, -84.9, -24.9
E 161,R,C, -84.0, -46.2
E 162,R,C, -64.6, -51.7
E 163,C,E, -88.3,  72.6
E 164,Y,C, -73.8, -20.8
E 165,R,C, -65.5, -17.7
E 166,L,E,-102.0, 102.1
E 167,K,C, -74.4, -47.0
E 168,H,D, -73.5,  34.4
E 169,L,E,-114.6, 119.1
E 170,S,E,-101.6, 151.1
E 171,P,C, -61.8, -19.8
E 172,T,D, -87.0, -12.9
E 173,D,C, -65.4, -51.9
E 174,P,C, -59.0, -43.0
E 175,V,C, -54.2, -48.3
E 176,L,C, -58.2, -42.2
E 177,W,C, -61.1, -43.1
E 178,L,C, -69.3, -43.6
E 179,R,C, -62.7, -34.4
E 180,S,C, -73.0, -33.0
E 181,V,C, -70.2, -51.8
E 182,D,C, -54.1, -43.5
E 183,R,C, -68.4, -36.7
E 184,S,C, -67.0, -40.8
E 185,L,C, -63.6, -36.4
E 186,L,C, -68.0, -42.1
E 187,L,C, -76.9, -36.5
E 188,Q,C, -70.6, -33.5
E 189,G,G, 105.3,  28.2
E 190,W,D, -90.1,  -8.4
E 191,Q,E,-157.9, 146.9
E 192,D,C, -79.8, -32.9
E 193,Q,E,-128.9, 153.8
E 194,G,F, -62.9, 146.3
E 195,F,C, -88.1, -26.7
E 196,I,F, -71.4, 104.6
E 197,T,E,-132.7, 167.7
E 198,P,C, -47.7, -54.1
E 199,A,C, -59.9, -43.4
E 200,N,C, -73.3, -35.1
E 201,V,C, -59.7, -40.6
E 202,V,C, -63.0, -49.5
E 203,F,C, -53.3, -49.7
E 204,L,C, -56.0, -43.4
E 205,Y,C, -63.6, -42.2
E 206,M,C, -55.1, -45.0
E 207,L,C, -65.8, -50.3
E 208,C,C, -58.0, -34.0
E 209,R,C, -72.6, -27.1
E 210,D,D,-100.7, -13.2
E 211,V,C,-101.5, -52.7
E 212,I,F, -68.1, 120.5
E 213,S,F, -87.6, 159.4
E 214,S,D, -73.6,  -5.3
E 215,E,C, -73.4,  -4.6
E 216,V,E, -73.5, 112.8
E 217,G,D,-114.7,   8.4
E 218,S,E,-136.8, 141.4
E 219,D,C, -58.8, -31.0
E 220,H,C, -62.3, -46.0
E 221,E,C, -69.7, -41.2
E 222,L,C, -64.6, -44.4
E 223,Q,C, -56.0, -32.5
E 224,A,C, -73.4, -42.1
E 225,V,C, -77.8, -40.9
E 226,L,C, -59.7, -43.6
E 227,L,C, -70.9, -34.3
E 228,T,C, -56.3, -52.0
E 229,C,C, -61.4, -35.0
E 230,L,C, -69.2, -37.3
E 231,Y,C, -62.9, -44.7
E 232,L,C, -66.2, -35.3
E 233,S,C, -59.7, -48.1
E 234,Y,C, -62.5, -38.6
E 235,S,C, -71.7, -40.3,Remove
E 236,Y,C, -85.0, -32.3
E 237,M,D,-115.0, -18.3
E 238,G,F, -64.7, 155.0
E 239,N,C, -75.5, -35.8
E 240,E,F, -71.6, 141.0
E 241,I,C, -76.3, -28.0,Remove
E 242,S,E,-137.1, 155.3
E 243,Y,E,-136.4, 150.5
E 244,P,F, -80.0, 171.1
E 245,L,C,-103.9, -44.5
E 246,K,C, -52.0, -45.0
E 247,P,C, -61.9, -16.7
E 248,F,D,-101.1, -12.2
E 249,L,E, -93.4, 117.2
E 250,V,D,-114.3, -19.0
E 251,E,F, -82.6, 171.9
E 252,S,C, -96.3, -33.0
E 253,C,F, -79.4, 118.2
E 254,K,C, -84.1, -38.3
E 255,E,C, -62.0, -30.0
E 256,A,C, -66.8, -32.1
E 257,F,C, -72.3, -46.4
E 258,W,C, -69.1, -42.6
E 259,D,C, -60.4, -37.3
E 260,R,C, -76.5, -29.8
E 261,C,C, -57.2, -44.4
E 262,L,C, -63.6, -48.0
E 263,S,C, -56.3, -46.4
E 264,V,C, -64.2, -40.8
E 265,I,C, -58.0, -49.8
E 266,N,C, -59.0, -26.1
E 267,L,C, -92.9, -44.6
E 268,M,D,-100.2,  -6.7
E 269,S,C, -54.1, -35.8,Remove
E 270,S,C, -64.6, -49.9
E 271,K,C, -68.6, -35.0
E 272,M,C, -60.4, -36.0
E 273,L,C, -79.2, -46.7
E 274,Q,C, -53.1, -45.7
E 275,I,C, -58.0, -36.2
E 276,N,C, -72.7, -42.9
E 277,A,D, -82.1, -15.4
E 278,D,E,-130.9, 100.2
E 279,P,C, -62.9, -26.8
E 280,H,C, -72.9, -38.6
E 281,Y,C, -67.5, -39.9
E 282,F,C, -58.1, -42.8
E 283,T,C, -61.0, -40.8
E 284,Q,C, -62.0, -48.3
E 285,V,C, -62.2, -42.5
E 286,F,C, -56.5, -47.3
E 287,S,C, -60.1, -44.9
E 288,D,C, -57.5, -42.7
E 289,L,C, -66.0, -35.7
E 290,K,C, -67.1, -26.8
E 291,N,C, -73.9,  -4.2
E 292,E,D, -89.9,   2.4
E 293,S,-,-117.5, 360.0
