A   3,S,-, 360.0, -57.7
A   4,F,E,-108.3, 157.1
A   5,D,C, -61.2, -40.7
A   6,F,E,-133.5, 153.0
A   7,D,C, -70.0, -39.4
A   8,L,E,-141.7, 133.3
A   9,F,E,-119.7, 122.0
A  10,V,E,-103.5, 124.9
A  11,I,E, -99.9, 108.8
A  12,G,G, 105.8, 129.3
A  13,S,D,-114.6,  41.7
A  14,G,B, -88.2,-161.6
A  15,S,C, -49.4, -49.0
A  16,G,C, -70.9, -56.1
A  17,G,C, -61.2, -44.3
A  18,V,C, -63.8, -39.7
A  19,R,C, -67.0, -44.0
A  20,A,C, -60.0, -49.5
A  21,A,C, -58.6, -46.7
A  22,R,C, -65.1, -40.4
A  23,L,C, -64.6, -49.3
A  24,A,C, -61.9, -43.0
A  25,G,C, -60.4, -43.0
A  26,A,C, -60.7, -28.5
A  27,L,D, -76.5,  -3.4
A  28,G,G,  95.3,   6.8
A  29,K,F, -80.1, 154.2
A  30,R,E, -86.9, 109.8
A  31,V,E,-124.2, 139.0
A  32,A,E,-124.3, 155.2
A  33,I,E,-138.1, 140.5
A  34,A,E,-115.2, 129.3
A  35,E,E,-132.2, 122.4,Remove
A  36,E,C, -83.7, -21.1
A  37,Y,C,-121.9,-100.7
A  38,R,E,-125.8, 134.4
A  39,I,F, -57.5, 132.0
A  40,G,G, 110.7, -23.9
A  41,G,A,  73.2,-162.4
A  42,T,C, -67.1, -41.5,Remove
A  43,a,C, -64.6, -44.9
A  44,V,C, -70.6, -42.6
A  45,I,C, -93.4, -39.6
A  46,R,E,-154.9,  40.9
A  47,G,C,-146.3,-127.1
A  48,a,C, -51.1, -45.3
A  49,V,C, -62.5, -62.2
A  50,P,C, -66.4, -28.0
A  51,K,C, -59.1, -44.0,Remove
A  52,K,C, -70.5, -37.1,Remove
A  53,L,C, -59.6, -41.5
A  54,Y,C, -74.5, -35.0
A  55,F,C, -55.7, -49.6
A  56,Y,C, -64.1, -40.5
A  57,A,C, -58.2, -45.8,Remove
A  58,S,C, -65.5, -33.8
A  59,Q,C, -65.5, -31.4
A  60,Y,C, -58.1, -29.1
A  61,A,C, -54.0, -40.0
A  62,Q,C, -79.3, -26.9
A  63,E,C, -63.3, -43.1
A  64,F,C, -60.8, -45.0
A  65,S,C, -72.9, -33.5
A  66,K,C, -68.3, -27.7
A  67,S,C, -65.2, -27.9
A  68,I,C, -57.3, -46.3
A  69,G,C, -62.7, -21.5
A  70,F,D, -92.9,   4.7
A  71,G,G, 105.2,   3.6,Remove
A  72,W,F, -84.0, 134.2,Remove
A  73,K,F, -69.3, 155.2,Remove
A  74,Y,F, -59.8, 131.4
A  75,A,D,-108.4,  16.7,Remove
A  76,D,G,  43.9,  58.1
A  77,P,F, -72.7, 137.7
A  78,I,E,-133.9, 131.7,Remove
A  79,F,E,-102.9, 144.2
A  80,N,E,-128.2, 105.3,Remove
A  81,W,C, -57.2, -44.9
A  82,E,C, -54.2, -37.8
A  83,K,C, -69.5, -39.2
A  84,L,C, -59.7, -49.4
A  85,V,C, -58.6, -43.7
A  86,A,C, -64.2, -40.4
A  87,A,C, -64.5, -38.6
A  88,K,C, -66.6, -44.9
A  89,N,C, -62.7, -36.7
A  90,K,C, -65.5, -45.9
A  91,E,C, -71.4, -44.5
A  92,I,C, -62.8, -35.9
A  93,S,C, -63.2, -39.9
A  94,R,C, -58.5, -45.6
A  95,L,C, -72.3, -42.5
A  96,E,C, -49.6, -47.1
A  97,G,C, -67.1, -33.9
A  98,L,C, -69.7, -38.3
A  99,Y,C, -66.6, -39.3
A 100,R,C, -59.9, -48.7
A 101,E,C, -56.2, -44.8
A 102,G,C, -53.9, -49.4
A 103,L,C, -58.0, -46.2
A 104,Q,C, -65.1, -39.3
A 105,N,C, -60.4, -33.5
A 106,S,D, -88.6,   7.4
A 107,N,G,  53.6,  40.6
A 108,V,E, -80.9, 126.9
A 109,H,F, -77.5, 122.8
A 110,I,E, -98.9, 127.1
A 111,Y,E,-108.1, 120.6
A 112,E,E, -89.8,  81.2
A 113,S,E,-171.1, 156.6
A 114,R,F, -63.9, 139.3
A 115,A,E,-109.3, 139.8
A 116,V,E,-132.3, 133.6
A 117,F,F, -67.7, 134.9
A 118,V,C,-104.7, -38.6
A 119,D,B,-151.5,-174.9
A 120,E,C, -63.7, -19.8
A 121,H,D,-117.5,   6.3
A 122,T,E,-134.4, 129.6
A 123,L,E,-112.3, 148.8
A 124,E,E,-115.2, 129.1
A 125,L,F, -80.1, 118.8
A 126,S,C, -57.7, -36.3
A 127,V,C, -66.4, -42.6
A 128,T,D,-107.3, -16.4
A 129,G,G,  76.5,   1.0
A 130,E,F, -62.3, 138.3
A 131,R,E,-105.1, 136.8
A 132,I,E,-130.3, 128.2
A 133,S,F, -97.7, 152.2
A 134,A,E,-148.5, 137.4
A 135,E,C, -65.2, -47.5
A 136,K,E,-123.2, 148.2
A 137,I,E,-134.5, 137.1
A 138,L,E,-114.7, 121.6
A 139,I,E, -90.8, 118.3
A 140,A,E,-140.6,  48.8
A 141,T,D, -89.9,  -1.3
A 142,G,A,  77.3,-155.4
A 143,A,E,-125.2, 177.1
A 144,K,E,-152.5, 158.0
A 145,I,F, -57.1, 143.5
A 146,V,F, -60.2, 149.6
A 147,S,C, -56.6, -27.1
A 148,N,-,  49.6, 360.0
     ,!,-, 360.0, 360.0
A 151,I,-, 360.0, 111.3
A 152,K,F, -66.9, 140.9
A 153,G,G,  78.9,   8.7
A 154,S,C, -62.0, -26.3
A 155,D,C, -69.7,  -4.4
A 156,L,D, -92.0,  -7.7
A 157,C,F, -98.1, 154.1
A 158,L,F, -84.7, 155.9
A 159,T,E,-121.4, 179.2
A 160,S,C, -55.5, -20.6
A 161,N,C, -69.4, -29.0
A 162,E,D,-109.2, -14.6
A 163,I,C, -62.6, -28.9
A 164,F,C, -77.1, -18.4
A 165,D,D,-113.5,  17.2
A 166,L,F, -50.3, 140.7
A 167,E,C, -62.2, -31.2
A 168,K,E,-154.1, 162.9
A 169,L,F, -68.2, 128.9
A 170,P,F, -76.1, 156.3
A 171,K,C, -71.4, -36.4
A 172,S,E,-145.5, 155.6
A 173,I,E,-149.5, 141.0
A 174,V,E,-109.6, 127.5
A 175,I,E,-109.0, 125.1
A 176,V,E,-103.0, 101.3
A 177,G,G, 135.8, 132.8
A 178,G,D,-110.4,  29.8
A 179,G,B, -80.0,-171.0
A 180,Y,C, -61.9, -38.0
A 181,I,C, -68.8, -42.9
A 182,G,C, -59.9, -45.1
A 183,V,C, -72.6, -31.7
A 184,E,C, -63.7, -50.6
A 185,F,C, -68.3, -34.8
A 186,A,C, -57.9, -45.6
A 187,N,C, -70.0, -33.4
A 188,I,C, -62.8, -53.6
A 189,F,C, -67.4, -43.8
A 190,H,C, -54.9, -42.8
A 191,G,C, -62.2, -33.8
A 192,L,D, -82.4,   3.3
A 193,G,G,  96.4,  10.5
A 194,V,E, -85.0, 133.9
A 195,K,F, -68.8, 114.3
A 196,T,E,-117.8, 132.5
A 197,T,E,-127.4, 133.5
A 198,L,E,-120.9, 125.8
A 199,L,E,-105.6, 134.6
A 200,H,E,-136.9, 134.6
A 201,R,C, -66.6, -25.1
A 202,G,C,-105.6,-155.7
A 203,D,D, -99.9, -13.1
A 204,L,E,-160.8, 137.2
A 205,I,F, -57.4, 156.5
A 206,L,G,  60.5,  52.3
A 207,R,F, -45.2, 141.6
A 208,N,G,  75.5,   6.5
A 209,F,F,-100.4, 158.5
A 210,D,F, -49.9, 134.2
A 211,Y,C, -54.2, -38.0
A 212,D,C, -63.4, -39.1
A 213,L,C, -62.5, -46.3
A 214,R,C, -59.5, -48.4
A 215,Q,C, -74.0, -44.1
A 216,L,C, -66.0, -38.5
A 217,L,C, -64.6, -46.5
A 218,N,C, -54.4, -51.1
A 219,D,C, -62.4, -42.7
A 220,A,C, -62.7, -40.3
A 221,M,C, -66.9, -49.0
A 222,V,C, -59.8, -46.2
A 223,A,C, -60.5, -36.0
A 224,K,D, -84.1,  -2.9
A 225,G,G, 106.5,  19.5
A 226,I,E, -86.9, 122.7
A 227,S,F, -76.2, 123.7
A 228,I,E,-118.5, 125.9
A 229,I,E,-116.4, 121.1
A 230,Y,F, -97.2, 168.5
A 231,E,G,  52.9,  31.9
A 232,A,E,-106.0, 111.4
A 233,T,E,-112.1, 126.6
A 234,V,E, -76.1, 119.4
A 235,S,C, -79.3, -50.9
A 236,Q,E,-157.8, 159.7
A 237,V,E,-120.3, 125.6
A 238,Q,E,-115.3, 137.6
A 239,S,E, -86.8, 100.8
A 240,T,F, -93.4, 179.3
A 241,E,C, -59.1, -41.9
A 242,N,D,-111.2, -12.4
A 243,b,E,-164.5, 173.0
A 244,Y,E, -92.9, 120.3
A 245,N,E, -90.8, 108.6
A 246,V,E, -90.2, 115.6
A 247,V,E,-104.0, 126.0
A 248,L,F, -94.6, 162.9
A 249,T,C, -64.6, -27.8
A 250,N,D, -81.9,   1.5
A 251,G,G,  98.1, -23.6
A 252,Q,F, -59.9, 140.6
A 253,T,E,-119.6, 145.6
A 254,I,E,-131.3, 122.7
A 255,b,E, -98.8, 127.3
A 256,A,E,-145.2, 154.7
A 257,D,C, -61.8, -33.8
A 258,R,E,-142.6, 153.1
A 259,V,E,-130.8, 125.3
A 260,M,E,-114.6, 131.1
A 261,L,E, -99.4, 122.1
A 262,A,E,-127.6,  57.7
A 263,T,D,-101.9,   3.7
A 264,G,G, 120.5, 148.9
A 265,R,E,-114.8, 140.9
A 266,V,E,-123.8, 158.3
A 267,P,F, -54.8, 137.6
A 268,N,E, -99.6, 107.9
A 269,T,D,-118.2,  19.8
A 270,T,F, -66.1, 124.8
A 271,G,G,  73.2,  14.8
A 272,L,C, -85.7, -22.8
A 273,G,G,  66.6,  34.3
A 274,L,C, -56.7, -27.1
A 275,E,C, -55.3, -32.4
A 276,R,C, -77.1, -24.1
A 277,A,C, -80.3, -25.7
A 278,G,G,  86.1,   9.4
A 279,V,E, -79.4, 128.8
A 280,K,F, -81.6, 135.5
A 281,V,E,-121.4, 141.6
A 282,N,B, -93.9,-176.6
A 283,E,C, -66.2, -17.4
A 284,F,D, -98.7,   7.9
A 285,G,G,  85.1,   3.3
A 286,A,F, -81.4, 137.3
A 287,V,E, -73.9, 112.6
A 288,V,F, -72.1, 127.6
A 289,V,E,-123.5, 156.0
A 290,D,B, -88.9,-171.4
A 291,E,C, -68.4, -16.1
A 292,K,D,-103.2,  14.2
A 293,M,G,  71.4,  19.2
A 294,T,F, -92.5, 137.8
A 295,T,B, -74.5,-174.9
A 296,N,C, -76.1,  -7.7
A 297,V,E,-101.0, 120.3
A 298,S,C, -64.7, -21.4
A 299,H,D,-102.0,   8.2
A 300,I,E,-116.7, 119.3
A 301,W,E,-112.6, 167.0
A 302,A,E,-145.1, 138.9
A 303,V,E,-130.8, 158.5
A 304,G,A,  84.1,-157.3
A 305,D,C, -56.7, -30.4,Remove
A 306,V,C, -65.6, -20.8
A 307,T,D, -78.6,  -7.8
A 308,G,G,  87.8,   0.9
A 309,H,B, -87.8,-173.2
A 310,I,F, -52.2, 137.5
A 311,Q,E, -94.4,  88.4
A 312,L,E,-143.2, 141.2
A 313,T,C, -59.1, -46.9
A 314,P,C, -60.2, -27.3
A 315,V,C, -77.6, -40.3
A 316,A,C, -55.9, -42.2
A 317,I,C, -67.6, -44.6
A 318,H,C, -59.2, -42.7
A 319,D,C, -58.6, -43.0
A 320,A,C, -63.4, -42.2
A 321,M,C, -65.9, -38.9
A 322,C,C, -67.6, -41.1
A 323,F,C, -59.0, -48.2
A 324,V,C, -65.3, -41.1
A 325,K,C, -56.3, -53.3
A 326,N,C, -66.5, -39.9
A 327,A,C, -74.8, -34.7
A 328,F,D,-125.8, -24.8
A 329,E,-,-105.9, 360.0
     ,!,-, 360.0, 360.0
A 333,T,-, 360.0, 121.7
A 334,T,E,-113.0, 144.1
A 335,P,F, -64.8, 155.6
A 336,D,E,-113.2, 105.3
A 337,Y,D,-102.9,  16.8
A 338,D,F, -89.8, 141.8
A 339,L,G,  56.5,  44.1
A 340,I,F, -76.7, 125.1
A 341,T,F, -82.6, 133.8
A 342,T,E,-122.1, 151.5
A 343,A,E,-122.9, 152.8
A 344,V,E,-127.4, 122.6
A 345,F,E, -87.7,  50.5
A 346,S,F, -76.0, 177.6
A 347,Q,E,-130.6, 104.5
A 348,P,F, -69.7, 151.5
A 349,E,F, -69.2, 155.0
A 350,I,E,-122.0, 144.1
A 351,G,E,-137.3, 137.1
A 352,T,E,-149.4, 138.4
A 353,V,E,-149.5, 140.6
A 354,G,A,  64.2,-153.0
A 355,L,F, -82.1, 138.9
A 356,S,F, -66.8, 164.7
A 357,E,C, -61.9, -44.4
A 358,E,C, -60.5, -43.9
A 359,D,C, -68.6, -33.0
A 360,A,C, -71.9, -41.3
A 361,L,C, -66.7, -23.6
A 362,H,D, -84.2, -27.9
A 363,R,C, -81.4, -24.9
A 364,Y,E,-128.0, 143.0
A 365,K,C, -60.4, -40.2
A 366,R,E,-130.3, 129.2
A 367,V,E,-128.1, 123.4
A 368,E,E,-100.2, 131.6
A 369,I,E,-110.6, 132.4
A 370,Y,E,-124.0, 102.8
A 371,R,E,-126.1, 135.1
A 372,T,E,-143.2, 139.8
A 373,V,E,-129.6, 130.0
A 374,F,E,-156.9, 164.9
A 375,R,E, -94.8, 113.5
A 376,P,F, -55.4, 143.9
A 377,M,C, -61.9, -30.7
A 378,R,C, -50.6, -43.0
A 379,N,C, -76.0, -31.7
A 380,V,C, -57.2, -44.2
A 381,L,C, -73.3, -41.5
A 382,S,C, -80.6, -17.9
A 383,G,G,  89.0,  13.4
A 384,S,F, -81.4, 139.9
A 385,P,D, -74.7,  -7.6
A 386,E,F, -56.8, 132.4
A 387,K,F,-106.2, 168.9
A 388,M,E,-118.5, 135.0
A 389,F,E,-127.1, 130.3
A 390,M,E,-138.6, 135.8
A 391,K,E,-142.0, 124.3
A 392,L,E,-105.4, 134.5
A 393,V,E,-109.5, 124.1
A 394,V,E,-128.1, 131.9
A 395,D,F, -70.4, 109.3
A 396,G,C, -53.9, -28.1
A 397,E,C, -82.6, -57.7
A 398,S,C, -80.1, -17.0
A 399,R,G,  66.0,   6.9
A 400,I,F, -69.9, 137.8
A 401,V,E, -77.7, 117.8
A 402,V,D,-102.0, -14.5
A 403,G,E,-157.7, 153.8
A 404,A,E,-150.5, 132.6
A 405,H,E,-138.8, 125.0
A 406,V,E,-129.5, 138.0
A 407,L,E,-140.3, 128.5
A 408,G,A, 133.2,-167.9
A 409,E,F, -61.5, 129.0
A 410,N,G,  60.8,  31.2
A 411,A,C, -57.6, -40.2
A 412,G,C, -62.2, -43.0
A 413,E,C, -60.4, -47.1,Remove
A 414,I,C, -62.3, -46.2
A 415,A,C, -65.8, -37.2
A 416,Q,C, -53.4, -45.6,Remove
A 417,L,C, -77.2, -35.3
A 418,I,C, -64.2, -35.1
A 419,G,C, -54.9, -35.0
A 420,I,C, -61.5, -48.1
A 421,S,C, -64.9, -38.6,Remove
A 422,L,C, -66.7, -39.2
A 423,K,C, -62.4, -33.8
A 424,G,D, -79.1,   2.3
A 425,K,G,  57.1,  36.3
A 426,L,F, -67.1, 142.5
A 427,T,F, -80.8, 159.2
A 428,K,C, -54.5, -33.7
A 429,D,C, -63.8, -33.5
A 430,I,C, -69.1, -44.3
A 431,F,C, -52.6, -49.7
A 432,D,C, -65.7, -31.3
A 433,K,D, -81.1, -12.5
A 434,T,F, -73.5, 122.2
A 435,M,F, -65.1, 136.9
A 436,A,F, -65.1, 148.4
A 437,V,E,-107.4, 124.7,Remove
A 438,H,E,-124.9, 140.6,Remove
A 439,P,F, -87.9, 124.7,Remove
A 440,T,E,-137.5, 166.6
A 441,M,C, -76.5, -38.2,Remove
A 442,S,C, -70.3, -20.2,Remove
A 443,E,C, -63.1, -21.4
A 444,E,C, -57.5, -27.6
A 445,L,C, -74.6, -15.5
A 446,V,D,-112.0,   8.6
A 447,T,D,-130.8,  15.8
A 448,M,E, -90.1,  71.2
A 449,Y,C, -68.6, -38.7
A 450,K,E,-101.2, 136.3
A 451,P,F, -62.1, 147.7
A 452,S,C, -67.0, -44.0
A 453,Y,E,-164.6, 175.0
A 454,V,E,-142.9, 137.4
A 455,Y,E, -96.1, 134.5
A 456,E,E,-124.4, 121.0
A 457,N,G,  53.0,  39.5
A 458,G,G,  86.4,  -1.3
A 459,E,E,-118.0, 142.8
A 460,K,F, -73.3, 135.4
A 461,L,F, -89.0, 152.5
A 462,D,-, -79.9, 360.0
     ,!,-, 360.0, 360.0
B   3,S,-, 360.0, 132.8
B   4,F,F, -98.5, 153.3
B   5,D,C, -64.1, -34.9
B   6,F,E,-138.1, 153.5
B   7,D,C, -71.3, -34.5
B   8,L,E,-147.2, 131.9
B   9,F,E,-118.6, 122.6
B  10,V,E,-105.6, 128.6
B  11,I,E,-100.3, 103.3
B  12,G,G, 105.6, 127.4
B  13,S,E,-106.8,  46.1
B  14,G,B, -92.5,-157.2
B  15,S,C, -51.6, -46.8
B  16,G,C, -79.0, -49.9,Remove
B  17,G,C, -59.3, -44.4
B  18,V,C, -69.8, -34.1
B  19,R,C, -66.7, -48.4
B  20,A,C, -60.7, -48.6
B  21,A,C, -62.9, -45.0
B  22,R,C, -63.3, -42.4
B  23,L,C, -67.9, -45.0
B  24,A,C, -61.2, -41.0
B  25,G,C, -65.3, -40.0
B  26,A,C, -64.9, -28.2
B  27,L,D, -72.8,  -0.5
B  28,G,G,  91.6,   8.2
B  29,K,F, -78.8, 155.6
B  30,R,E, -87.6, 113.2
B  31,V,E,-128.9, 144.2
B  32,A,E,-126.6, 151.7
B  33,I,E,-135.7, 137.0
B  34,A,E,-106.9, 132.9
B  35,E,E,-134.8, 116.8,Remove
B  36,E,C, -81.9, -18.2
B  37,Y,C,-121.6, -99.2
B  38,R,E,-129.5, 137.7
B  39,I,F, -61.0, 130.4
B  40,G,G, 118.2, -33.5
B  41,G,A,  86.0,-160.8
B  42,T,C, -70.1, -42.0,Remove
B  43,c,C, -67.5, -46.6
B  44,V,C, -63.6, -48.0
B  45,I,C, -87.7, -40.8
B  46,R,E,-153.7,  42.1
B  47,G,C,-148.7,-124.3
B  48,c,C, -54.5, -40.6
B  49,V,C, -71.2, -59.0
B  50,P,C, -65.4, -30.7
B  51,K,C, -53.7, -48.3,Remove
B  52,K,C, -68.7, -33.8,Remove
B  53,L,C, -66.1, -41.4
B  54,Y,C, -72.4, -36.6
B  55,F,C, -53.3, -53.8
B  56,Y,C, -59.1, -46.2
B  57,A,C, -55.0, -43.6,Remove
B  58,S,C, -72.9, -16.7
B  59,Q,C, -78.5, -23.6
B  60,Y,C, -63.3, -35.2
B  61,A,C, -62.3, -47.2
B  62,Q,C, -66.9, -32.3
B  63,E,C, -65.5, -47.7
B  64,F,C, -55.6, -37.7
B  65,S,C, -68.6, -28.2
B  66,K,C, -69.2, -19.7
B  67,S,C, -73.6, -22.1
B  68,I,C, -57.8, -45.9
B  69,G,C, -62.1, -21.9
B  70,F,D, -94.5,   9.1
B  71,G,G, 102.0,   7.7,Remove
B  72,W,F, -90.9, 147.6,Remove
B  73,K,E,-130.9, 161.4,Remove
B  74,Y,E,-164.5, 162.5
B  75,A,F, -75.2, 151.0,Remove
B  76,D,F, -52.0, 123.2
B  77,P,F, -70.8, 139.4
B  78,I,E,-123.7, 129.7,Remove
B  79,F,E,-110.3, 145.8
B  80,N,E,-126.5, 103.1,Remove
B  81,W,C, -59.4, -44.8
B  82,E,C, -55.0, -39.6
B  83,K,C, -63.5, -43.0
B  84,L,C, -62.6, -46.1
B  85,V,C, -58.1, -43.6
B  86,A,C, -63.8, -43.4
B  87,A,C, -64.9, -41.1
B  88,K,C, -58.7, -50.8
B  89,N,C, -59.1, -37.4
B  90,K,C, -63.7, -44.5
B  91,E,C, -70.8, -42.0
B  92,I,C, -71.5, -34.1
B  93,S,C, -61.8, -37.0
B  94,R,C, -62.6, -50.9
B  95,L,C, -60.1, -48.9
B  96,E,C, -48.5, -51.3
B  97,G,C, -58.8, -39.6
B  98,L,C, -69.5, -41.0
B  99,Y,C, -59.6, -46.1
B 100,R,C, -56.8, -47.5
B 101,E,C, -58.2, -42.0
B 102,G,C, -61.5, -41.6
B 103,L,C, -63.4, -44.7
B 104,Q,C, -73.6, -32.5
B 105,N,C, -60.4, -31.5
B 106,S,D, -91.3,  15.1
B 107,N,G,  62.8,  20.2
B 108,V,F, -73.7, 130.3
B 109,H,F, -84.6, 124.2
B 110,I,E, -94.9, 116.0
B 111,Y,E, -97.2, 116.3
B 112,E,E, -88.2,  73.6
B 113,S,E,-163.0, 153.0
B 114,R,F, -63.2, 143.7
B 115,A,E,-120.4, 140.8
B 116,V,E,-130.1, 154.5
B 117,F,F, -74.0, 138.9
B 118,V,C, -99.3, -41.0
B 119,D,B,-155.5,-171.4
B 120,E,C, -56.5, -27.1
B 121,H,D,-123.0,   7.8
B 122,T,E,-132.6, 131.2
B 123,L,E,-112.3, 152.1
B 124,E,E,-115.7, 133.9
B 125,L,E, -87.4, 117.3
B 126,S,C, -51.4, -41.6
B 127,V,C, -66.2, -41.3
B 128,T,D,-113.1, -16.4
B 129,G,G,  84.5,  -1.4
B 130,E,F, -62.2, 135.8
B 131,R,E,-101.6, 134.5
B 132,I,E,-127.0, 132.3
B 133,S,E,-103.7, 156.6
B 134,A,E,-153.7, 144.7
B 135,E,C, -70.6, -46.6
B 136,K,E,-120.7, 142.3
B 137,I,E,-128.9, 133.3
B 138,L,E,-113.5, 119.2
B 139,I,E, -89.2, 115.2
B 140,A,E,-138.2,  47.9
B 141,T,D, -89.2,   0.2
B 142,G,A,  70.6,-149.3
B 143,A,E,-125.0, 173.3
B 144,K,E,-143.7, 148.9
B 145,I,F, -63.8, 136.8
B 146,V,F, -60.5, 151.3
B 147,S,C, -55.2, -52.0
B 148,N,G,  75.8,  11.2
B 149,S,-, -22.1, 360.0
     ,!,-, 360.0, 360.0
B 151,I,-, 360.0, 116.4
B 152,K,F, -55.2, 126.7
B 153,G,G,  83.7,  14.9
B 154,S,C, -55.9, -31.6
B 155,D,C, -72.4, -16.3
B 156,L,D, -77.2, -11.4
B 157,C,F, -94.8, 156.3
B 158,L,F, -87.0, 157.3
B 159,T,B,-123.2,-175.1
B 160,S,C, -62.9, -22.1
B 161,N,C, -65.1, -23.8
B 162,E,D,-114.5, -19.7
B 163,I,C, -62.7, -29.9
B 164,F,C, -75.8, -18.8
B 165,D,D,-115.4,  17.1
B 166,L,F, -46.7, 135.6
B 167,E,C, -59.3, -38.4
B 168,K,E,-141.5, 155.9
B 169,L,F, -64.4, 131.4
B 170,P,F, -70.2, 155.3
B 171,K,C, -74.9, -34.2
B 172,S,E,-145.5, 154.7
B 173,I,E,-147.0, 141.2
B 174,V,E,-106.9, 128.3
B 175,I,E,-110.2, 121.6
B 176,V,E, -99.1, 105.0
B 177,G,G, 130.6, 130.3
B 178,G,D,-110.6,  27.6
B 179,G,B, -81.7,-170.3
B 180,Y,C, -62.9, -36.7
B 181,I,C, -66.2, -47.0
B 182,G,C, -62.4, -43.2
B 183,V,C, -69.2, -33.3
B 184,E,C, -64.6, -48.2
B 185,F,C, -74.0, -34.8
B 186,A,C, -53.5, -47.9
B 187,N,C, -71.4, -32.5
B 188,I,C, -61.4, -54.1
B 189,F,C, -66.8, -43.3
B 190,H,C, -55.7, -45.1
B 191,G,C, -60.8, -29.8
B 192,L,D, -85.7,   4.2
B 193,G,G,  97.9,  11.6
B 194,V,E, -86.1, 132.1
B 195,K,F, -68.8, 116.7
B 196,T,E,-119.9, 130.2
B 197,T,E,-121.3, 129.9
B 198,L,E,-111.9, 131.4
B 199,L,E,-107.8, 137.6
B 200,H,E,-138.7, 135.0
B 201,R,C, -69.4, -25.6
B 202,G,C,-104.9,-153.3
B 203,D,C, -95.5, -19.1
B 204,L,E,-161.3, 136.9
B 205,I,F, -53.6, 161.0
B 206,L,G,  52.1,  58.5
B 207,R,F, -51.5, 141.7
B 208,N,G,  80.1,  -2.0
B 209,F,F, -93.4, 157.7
B 210,D,F, -51.3, 137.7
B 211,Y,C, -56.2, -40.8
B 212,D,C, -59.2, -42.0
B 213,L,C, -61.1, -40.2
B 214,R,C, -67.1, -46.7
B 215,Q,C, -71.4, -46.3
B 216,L,C, -62.2, -40.1
B 217,L,C, -65.2, -48.1
B 218,N,C, -51.8, -49.0
B 219,D,C, -68.9, -36.2
B 220,A,C, -68.4, -34.7
B 221,M,C, -69.1, -45.7
B 222,V,C, -65.7, -42.4
B 223,A,C, -60.7, -35.6
B 224,K,D, -86.8,  -8.0
B 225,G,G, 120.5,   8.2
B 226,I,F, -84.5, 132.8
B 227,S,E, -88.2, 126.4
B 228,I,E,-120.1, 119.0
B 229,I,E,-107.8, 122.5
B 230,Y,F,-102.0, 169.4
B 231,E,G,  53.0,  34.4
B 232,A,E,-102.7, 120.0
B 233,T,E,-117.4, 127.3
B 234,V,E, -77.6, 131.5
B 235,S,C, -91.3, -51.0
B 236,Q,E,-154.9, 158.2
B 237,V,E,-120.8, 124.8
B 238,Q,E,-117.6, 140.0
B 239,S,F, -79.5, 131.3
B 240,T,E,-129.0, 169.0
B 241,E,C, -63.0, -35.9
B 242,N,D,-105.0,   0.2
B 243,d,G, 173.3, 161.3
B 244,Y,F, -85.2, 130.1
B 245,N,E, -95.8, 115.2
B 246,V,E, -96.9, 116.4
B 247,V,E,-107.1, 124.0
B 248,L,F, -91.7, 160.8
B 249,T,C, -65.9, -18.3
B 250,N,D, -91.7,   3.7
B 251,G,G, 101.2, -19.0
B 252,Q,F, -67.0, 146.6
B 253,T,E,-126.8, 145.1
B 254,I,E,-130.4, 122.2
B 255,d,E,-102.7, 120.0
B 256,A,E,-136.1, 152.4
B 257,D,C, -61.2, -38.2
B 258,R,E,-138.8, 155.0
B 259,V,E,-129.5, 123.0
B 260,M,E,-112.2, 132.0
B 261,L,E, -93.8, 128.0
B 262,A,E,-133.2,  63.7
B 263,T,D,-110.7,   7.6
B 264,G,G, 126.7, 157.7
B 265,R,E,-126.1, 141.2
B 266,V,E,-121.8, 157.0
B 267,P,F, -49.8, 133.3
B 268,N,E, -92.0,  85.9
B 269,T,D,-129.4,  -0.3
B 270,T,F, -79.1, 138.4
B 271,G,G,  69.3,  22.2
B 272,L,D, -98.5, -12.1
B 273,G,G,  82.3,  18.5
B 274,L,C, -60.3, -31.7
B 275,E,C, -67.8, -24.4
B 276,R,C, -72.9, -32.9
B 277,A,D, -85.6, -12.4
B 278,G,G,  76.4,  21.3
B 279,V,E, -83.1, 127.5
B 280,K,F, -76.6, 131.5
B 281,V,E,-123.5, 135.4
B 282,N,B, -89.8,-178.5
B 283,E,C, -62.6, -17.9
B 284,F,D, -98.1,  10.7
B 285,G,G,  78.7,   5.4
B 286,A,F, -80.9, 139.1
B 287,V,F, -68.8, 122.8
B 288,V,E, -79.3, 123.5
B 289,V,E,-123.6, 155.6
B 290,D,B, -92.0,-171.2
B 291,E,C, -65.7, -10.1
B 292,K,D,-106.5,  11.5
B 293,M,G,  72.0,  17.5
B 294,T,F, -88.1, 136.6
B 295,T,B, -70.6,-178.7
B 296,N,C, -70.0,  -6.1
B 297,V,E,-107.0, 117.3
B 298,S,C, -60.8, -21.6
B 299,H,D,-103.1,  10.6
B 300,I,E,-119.4, 125.3
B 301,W,E,-121.6, 169.6
B 302,A,E,-152.2, 147.6
B 303,V,E,-139.7, 152.1
B 304,G,A,  92.5,-154.9
B 305,D,C, -59.6, -32.0,Remove
B 306,V,C, -63.1, -18.0
B 307,T,D, -88.5,  -3.9
B 308,G,G,  94.5,  -5.4
B 309,H,B, -81.8,-178.2
B 310,I,F, -51.9, 139.3
B 311,Q,E, -94.7,  93.2
B 312,L,E,-141.7, 142.5
B 313,T,C, -64.1, -44.7
B 314,P,C, -62.8, -29.6
B 315,V,C, -71.6, -41.7
B 316,A,C, -58.5, -41.1
B 317,I,C, -63.4, -48.5
B 318,H,C, -52.3, -50.5
B 319,D,C, -52.7, -46.9
B 320,A,C, -61.2, -41.8
B 321,M,C, -64.3, -41.5
B 322,C,C, -62.9, -41.0
B 323,F,C, -62.1, -44.5
B 324,V,C, -65.2, -44.4
B 325,K,C, -56.2, -49.7
B 326,N,C, -69.8, -42.6
B 327,A,C, -73.7, -35.5
B 328,F,D,-111.9,   0.9
B 329,E,E,-136.2, 170.5
B 330,N,E,-100.7,  77.0
B 331,T,E,-176.6,  87.6
B 332,S,F, -71.5,  96.6
B 333,T,F, -64.0, 139.0
B 334,T,E,-117.2, 145.2
B 335,P,F, -70.9, 155.7
B 336,D,E,-130.0, 107.6
B 337,Y,D,-108.8,  18.6
B 338,D,F, -86.8, 142.2
B 339,L,G,  56.3,  41.4
B 340,I,F, -74.2, 122.8
B 341,T,F, -78.2, 138.2
B 342,T,E,-128.3, 152.1
B 343,A,E,-122.5, 151.5
B 344,V,E,-124.6, 123.3
B 345,F,E, -88.2,  51.5
B 346,S,F, -73.6, 176.4
B 347,Q,E,-133.3, 105.7
B 348,P,F, -65.4, 150.3
B 349,E,F, -71.6, 152.3
B 350,I,E,-126.1, 141.0
B 351,G,E,-133.7, 141.6
B 352,T,E,-153.7, 140.8
B 353,V,E,-146.0, 140.5
B 354,G,A,  71.9,-155.4
B 355,L,F, -83.1, 131.8
B 356,S,F, -55.1, 156.5
B 357,E,C, -51.5, -44.6
B 358,E,C, -70.5, -45.3
B 359,D,C, -58.0, -42.9
B 360,A,C, -60.3, -44.4
B 361,L,C, -68.7, -24.6
B 362,H,C, -82.3, -30.4
B 363,R,C, -77.7, -35.0
B 364,Y,E,-120.9, 145.4
B 365,K,C, -62.9, -38.7
B 366,R,E,-132.4, 125.8
B 367,V,E,-128.7, 122.6
B 368,E,E,-101.7, 133.4
B 369,I,E,-114.2, 126.1
B 370,Y,E,-117.4, 108.8
B 371,R,E,-127.5, 133.1
B 372,T,E,-144.2, 137.3
B 373,V,E,-123.9, 121.9
B 374,F,E,-142.2, 160.7
B 375,R,E, -90.2, 118.5
B 376,P,F, -60.8, 149.8
B 377,M,C, -50.5, -42.1
B 378,R,C, -58.9, -32.3
B 379,N,C, -79.8, -27.3
B 380,V,C, -41.9, -61.4
B 381,L,C, -67.7, -38.8
B 382,S,C, -76.9, -19.0
B 383,G,G,  74.2,  22.7
B 384,S,F, -80.8, 143.8
B 385,P,D, -77.4,  -0.8
B 386,E,F, -73.2, 128.8
B 387,K,F,-104.7, 171.4
B 388,M,E,-120.1, 134.0
B 389,F,E,-117.7, 129.6
B 390,M,E,-136.3, 134.2
B 391,K,E,-139.3, 129.3
B 392,L,E,-109.2, 136.7
B 393,V,E,-113.0, 122.3
B 394,V,E,-124.4, 136.8
B 395,D,E, -80.8, 111.7
B 396,G,C, -60.6, -24.7
B 397,E,C, -84.0, -46.4
B 398,S,D, -87.4, -16.3
B 399,R,G,  67.1,   4.1
B 400,I,F, -69.4, 135.3
B 401,V,E, -77.3, 113.6
B 402,V,D,-102.7,  -8.9
B 403,G,E,-156.8, 150.0
B 404,A,E,-149.6, 133.3
B 405,H,E,-139.1, 130.8
B 406,V,E,-138.7, 136.7
B 407,L,E,-138.2, 131.6
B 408,G,A, 131.3,-166.4
B 409,E,F, -59.2, 126.2
B 410,N,G,  59.8,  27.7
B 411,A,C, -54.6, -37.3
B 412,G,C, -61.4, -47.8
B 413,E,C, -56.3, -48.2,Remove
B 414,I,C, -62.6, -45.2
B 415,A,C, -65.0, -40.2
B 416,Q,C, -49.8, -45.0,Remove
B 417,L,C, -75.2, -43.0
B 418,I,C, -59.2, -31.7
B 419,G,C, -62.0, -30.8
B 420,I,C, -65.2, -45.5
B 421,S,C, -62.1, -42.4,Remove
B 422,L,C, -67.0, -39.2
B 423,K,C, -56.3, -35.7
B 424,G,D, -78.0,  -4.6
B 425,K,G,  56.3,  36.3
B 426,L,F, -66.2, 146.9
B 427,T,F, -89.1, 160.2
B 428,K,C, -58.6, -32.2
B 429,D,C, -58.0, -33.5
B 430,I,C, -75.2, -38.3
B 431,F,C, -54.8, -49.1
B 432,D,C, -66.2, -28.6
B 433,K,C, -78.8, -16.7
B 434,T,F, -74.2, 124.4
B 435,M,F, -61.6, 133.1
B 436,A,F, -64.1, 144.5
B 437,V,E,-102.5, 123.2,Remove
B 438,H,E,-121.8, 139.3,Remove
B 439,P,F, -91.2, 124.4,Remove
B 440,T,E,-137.2, 170.8
B 441,M,C, -80.4, -37.4,Remove
B 442,S,C, -66.2, -21.5,Remove
B 443,E,C, -61.9, -23.1
B 444,E,C, -58.4, -28.1
B 445,L,C, -72.8, -19.2
B 446,V,D,-107.5,   7.8
B 447,T,D,-129.9,  15.1
B 448,M,E, -87.2,  69.5
B 449,Y,C, -67.2, -40.3
B 450,K,E,-101.2, 141.7
B 451,P,F, -64.7, 149.8
B 452,S,C, -68.4, -44.1
B 453,Y,E,-167.8, 176.8
B 454,V,E,-141.0, 146.0
B 455,Y,E,-107.1, 141.1
B 456,E,E,-127.1, 125.1
B 457,N,G,  50.3,  48.8
B 458,G,G,  77.4,   0.1
B 459,E,E,-121.5, 128.0
B 460,K,F, -73.7, 135.3
B 461,L,F, -89.3, 143.0
B 462,D,-, -77.0, 360.0
