A  -1,G,-, 360.0, -38.0
A   0,S,C, -61.4, -34.0
A   1,M,D, -82.4, -15.2
A   2,S,D,-112.3, -13.4
A   3,C,E,-131.1, 121.7,Remove
A   4,V,C, -62.9, -33.0
A   5,F,C, -74.9, -38.8
A   6,C,C, -57.9, -42.9,Remove
A   7,A,C, -60.3, -42.7
A   8,I,C, -65.1, -45.7
A   9,V,C, -56.9, -41.7
A  10,S,D, -74.4,  -4.6
A  11,G,G,  71.7,  25.8
A  12,D,D,-104.1,  -3.5
A  13,A,E,-145.4, 151.7
A  14,P,F, -75.5, 150.3
A  15,A,E,-158.5, 152.5
A  16,I,E, -90.7, 107.5
A  17,R,F, -91.0, 134.8
A  18,I,D,-119.9, -17.4
A  19,Y,E,-151.0, 144.1
A  20,E,E,-155.2, 135.2
A  21,D,B,-134.9,-168.4
A  22,E,C, -59.2, -29.2
A  23,N,D,-118.1, -16.7
A  24,F,E,-135.8, 150.1
A  25,L,E,-128.1, 130.1
A  26,G,E,-108.9, 125.8
A  27,I,E,-130.6, 161.7
A  28,L,F, -76.3, 136.2
A  29,D,F, -61.7, 143.1,Remove
A  30,I,C, -80.3, -16.5
A  31,R,E,-123.3,  71.8
A  32,P,F, -71.8, 135.8
A  33,F,C, -68.6, -38.1
A  34,T,E,-141.3, 163.6
A  35,R,F, -64.3, 129.9
A  36,G,G,  91.8,   4.0
A  37,H,F, -57.0, 115.7
A  38,T,E,-118.7, 143.7
A  39,L,E,-108.6, 130.1
A  40,V,E,-101.8, 122.7
A  41,I,E,-125.6, 113.0
A  42,P,F, -59.2, 136.1
A  43,K,C, -69.1, -25.9
A  44,T,F, -82.3, 132.8
A  45,H,F, -77.8, 113.2,Remove
A  46,T,E,-132.2, 164.7
A  47,V,C, -91.0, -51.4
A  48,D,C,-155.0,-162.8
A  49,L,C, -70.4, -18.2
A  50,T,C, -73.9, -25.3
A  51,D,D,-128.0,   8.4
A  52,T,E,-100.4, 127.5
A  53,P,F, -58.5, 141.8
A  54,P,C, -54.1, -36.0
A  55,E,C, -60.8, -34.1
A  56,T,C, -71.5, -46.1
A  57,V,C, -57.2, -48.5
A  58,A,C, -54.4, -49.2
A  59,G,C, -67.2, -39.6
A  60,M,C, -57.2, -43.7
A  61,A,C, -63.4, -40.9
A  62,A,C, -63.4, -42.7
A  63,V,C, -64.1, -44.2
A  64,G,C, -53.9, -46.8
A  65,Q,C, -53.5, -47.2
A  66,R,C, -59.9, -42.4
A  67,I,C, -66.9, -39.8
A  68,A,C, -57.6, -49.4
A  69,R,C, -59.3, -41.9
A  70,A,C, -62.7, -48.3
A  71,A,C, -55.6, -43.1
A  72,R,C, -60.3, -26.6
A  73,E,D,-104.5,   6.9
A  74,S,F, -93.6, 168.4
A  75,G,D, -67.2,  -3.0
A  76,L,D, -84.3,  -8.6
A  77,H,G,  65.1,  37.7
A  78,A,F, -69.2, 136.1
A  79,D,D,-100.8,  -5.1
A  80,G,A, 179.8,-174.2
A  81,N,E,-155.4, 146.1
A  82,N,E, -98.9, 125.0
A  83,I,E, -99.9, 132.2
A  84,A,E,-141.8, 144.8
A  85,I,E,-125.3, 126.4
A  86,N,E,-101.8,  97.5
A  87,D,E, -89.7, 101.2
A  88,G,G,  93.6, 155.9
A  89,K,C, -57.9, -36.9
A  90,A,C, -61.8, -24.7
A  91,A,D,-100.7,  20.5
A  92,F,G,  87.0,   9.7,Remove
A  93,Q,F, -64.3, 128.9
A  94,T,D,-126.6, -18.5,Remove
A  95,V,E,-113.8, 118.9
A  96,F,E, -92.6,  52.2
A  97,H,E,-137.0, 120.4,Remove
A  98,I,F, -56.6, 142.7
A  99,H,E,-164.2, 167.4,Remove
A 100,L,E,-130.2, 136.5
A 101,H,E, -93.7, 135.6,Remove
A 102,V,E,-115.5, 111.1
A 103,V,E,-111.3, 106.3
A 104,P,F, -61.7, 142.1
A 105,R,E,-127.4, 154.7
A 106,R,E,-133.9, 144.1
A 107,N,F, -52.6, 129.7
A 108,G,G,  67.5,  24.0
A 109,D,C, -77.6, -10.4
A 110,K,G,  55.0,  30.4
A 111,L,F, -67.2, 139.1
A 112,S,E,-125.5, 137.4
A 113,F,-, -95.5, 360.0
     ,!,-, 360.0, 360.0
A 120,R,-, 360.0,  76.1
A 121,R,E,-143.2, 129.2
A 122,D,E, -95.1, 127.2
A 123,P,C, -62.6, -26.6
A 124,D,E,-150.5,  83.5,Remove
A 125,R,C, -64.2, -34.1
A 126,E,C, -60.0, -42.0
A 127,E,C, -62.7, -47.1
A 128,S,C, -56.6, -42.0
A 129,G,C, -62.1, -46.1
A 130,R,C, -60.1, -44.3,Remove
A 131,L,C, -62.0, -42.7
A 132,L,C, -67.5, -40.9
A 133,R,C, -62.5, -40.3
A 134,A,C, -63.8, -41.4
A 135,A,C, -66.5, -42.4
A 136,L,C, -61.2, -46.1
A 137,A,C, -56.5, -38.1
A 138,Q,C, -68.8, -43.1
A 139,L,C, -60.0, -38.3
A 140,D,C, -64.2, -44.8
A 141,S,C, -59.9, -41.2
A 142,A,C, -66.5, -14.7
A 143,E,-,-115.1, 360.0
     ,!,-, 360.0, 360.0
B   2,S,-, 360.0, 113.6
B   3,C,E,-119.9, 115.5,Remove
B   4,V,C, -61.8, -35.6
B   5,F,C, -70.3, -38.5
B   6,C,C, -60.6, -40.0,Remove
B   7,A,C, -61.0, -44.0
B   8,I,C, -62.6, -46.3
B   9,V,C, -60.0, -37.5
B  10,S,D, -79.8,  -6.0
B  11,G,G,  78.4,  15.4
B  12,D,D, -96.3,  -2.9
B  13,A,E,-138.4, 149.9
B  14,P,F, -75.8, 154.5
B  15,A,E,-163.3, 149.2
B  16,I,E, -91.8, 111.7
B  17,R,E, -95.2, 138.7
B  18,I,D,-122.4, -15.7
B  19,Y,E,-151.1, 136.6
B  20,E,E,-147.4, 136.0
B  21,D,B,-136.0,-168.4
B  22,E,C, -60.0, -30.7
B  23,N,D,-115.7, -16.0
B  24,F,E,-136.3, 146.3
B  25,L,E,-116.6, 137.9
B  26,G,E,-105.8, 121.9
B  27,I,E,-128.5, 155.0
B  28,L,F, -75.4, 137.4
B  29,D,F, -64.2, 144.5,Remove
B  30,I,D, -82.7, -11.6
B  31,R,E,-127.7,  68.5
B  32,P,F, -64.6, 137.3
B  33,F,C, -74.9, -34.9
B  34,T,E,-145.6, 165.2
B  35,R,F, -66.0, 133.7
B  36,G,G,  88.6,   3.1
B  37,H,F, -54.4, 115.7
B  38,T,E,-120.5, 147.8
B  39,L,E,-112.0, 129.7
B  40,V,E, -98.8, 121.0
B  41,I,E,-125.2, 112.1
B  42,P,F, -60.2, 137.8
B  43,K,C, -65.1, -29.2
B  44,T,F, -80.6, 130.7
B  45,H,E, -76.8, 104.9,Remove
B  46,T,E,-129.9, 165.2
B  47,V,C, -99.1, -47.3
B  48,D,C,-155.1,-163.8
B  49,L,C, -72.1, -13.2
B  50,T,C, -80.5, -28.5
B  51,D,D,-119.2,  -3.8
B  52,T,E, -90.6, 125.8
B  53,P,F, -55.9, 143.2
B  54,P,C, -53.5, -38.7
B  55,E,C, -58.4, -37.3
B  56,T,C, -69.1, -43.3
B  57,V,C, -62.2, -45.8
B  58,A,C, -59.7, -45.9
B  59,G,C, -64.0, -39.5
B  60,M,C, -62.8, -41.4
B  61,A,C, -63.7, -45.1
B  62,A,C, -57.3, -45.8
B  63,V,C, -62.9, -41.9
B  64,G,C, -55.9, -44.5
B  65,Q,C, -60.2, -42.2
B  66,R,C, -59.1, -43.9
B  67,I,C, -67.4, -39.9
B  68,A,C, -60.4, -44.4
B  69,R,C, -64.5, -42.2
B  70,A,C, -60.7, -46.7
B  71,A,C, -54.9, -43.3
B  72,R,C, -64.2, -36.0
B  73,E,D, -91.5,  -1.2
B  74,S,F, -90.3, 173.7
B  75,G,C, -66.4, -11.0
B  76,L,C, -74.3, -14.4
B  77,H,G,  55.1,  44.9
B  78,A,F, -61.9, 138.4
B  79,D,D,-103.7,   2.6
B  80,G,G, 173.9, 178.2
B  81,N,E,-152.6, 141.6
B  82,N,E, -95.2, 123.5
B  83,I,E,-100.9, 133.7
B  84,A,E,-140.7, 141.0
B  85,I,E,-125.0, 126.6
B  86,N,E,-103.8,  99.5
B  87,D,E, -91.8,  99.0
B  88,G,G,  96.4, 150.2
B  89,K,C, -49.9, -41.7
B  90,A,C, -56.0, -28.2
B  91,A,D,-101.3,  25.4
B  92,F,G,  81.9,  10.4,Remove
B  93,Q,F, -66.9, 129.6
B  94,T,D,-125.2, -20.7,Remove
B  95,V,E,-108.1, 120.4
B  96,F,E, -94.3,  60.5
B  97,H,E,-148.6, 124.6,Remove
B  98,I,F, -58.1, 142.3
B  99,H,E,-163.2, 165.7,Remove
B 100,L,E,-131.3, 135.1
B 101,H,F, -92.3, 138.8,Remove
B 102,V,E,-119.8, 112.1
B 103,V,E,-110.9, 106.0
B 104,P,F, -65.0, 142.8
B 105,R,E,-127.6, 152.3
B 106,R,E,-129.0, 151.7
B 107,N,F, -58.2, 128.7
B 108,G,G,  75.6,  15.5
B 109,D,C, -73.4, -16.2
B 110,K,G,  50.2,  30.4
B 111,L,F, -60.9, 137.5
B 112,S,E,-119.7, 138.4
B 113,F,-, -86.3, 360.0
     ,!,-, 360.0, 360.0
B 120,R,-, 360.0,  51.9
B 121,R,E,-122.0, 166.2
B 122,D,E,-121.9, 135.9
B 123,P,C, -61.0, -27.0
B 124,D,E,-161.7,  83.0
B 125,R,C, -62.2, -35.2
B 126,E,C, -61.9, -41.3
B 127,E,C, -63.2, -46.9
B 128,S,C, -51.8, -42.3
B 129,G,C, -63.0, -48.0
B 130,R,C, -54.0, -47.5
B 131,L,C, -64.6, -42.6
B 132,L,C, -67.2, -42.2
B 133,R,C, -62.1, -38.0
B 134,A,C, -64.4, -44.9
B 135,A,C, -64.4, -36.3
B 136,L,C, -65.9, -38.8
B 137,A,C, -64.2, -39.0
B 138,Q,C, -59.2, -49.5
B 139,L,C, -62.3, -37.1
B 140,D,C, -65.2, -46.5
B 141,S,C, -59.8, -27.0
B 142,A,-, -75.3, 360.0
