A  -1,S,-, 360.0, 172.7
A   0,M,E,-120.7, 134.4
A  90,D,F, -82.9, 154.1,Remove
A  91,H,G,  55.8,  43.8
A  92,Y,E,-131.4, 128.0
A  93,K,E,-148.2, 106.6
A  94,A,F,-105.2, 165.8
A  95,K,D, -89.4, -16.1
A  96,A,E,-156.6, 177.7
A  97,T,F, -73.9, 148.2
A  98,R,E,-123.7, 125.2
A  99,H,E, -99.9, 124.1
A 100,I,E,-113.3, 120.8
A 101,F,E,-111.0, 109.9
A 102,L,E,-101.1, 120.2
A 103,I,E,-117.0, 123.5
A 104,R,F, -81.5, 138.5,Remove
A 105,H,F, -48.9, 154.6,Remove
A 106,S,F, -80.2, 167.1
A 107,Q,F, -53.3, 133.1
A 108,Y,E,-140.1, 172.5
A 109,H,E, -81.7,  94.2
A 110,V,C, -67.9, -30.5
A 111,D,C, -69.4, -10.3
A 112,G,F, -53.0, 133.8
A 113,S,C, -72.6, -43.5
A 114,L,F,-106.7, 169.9
A 115,E,C, -58.4, -41.9
A 116,K,C, -56.7, -25.1
A 117,D,C, -83.9, -11.0
A 118,R,E, -92.7,  66.5
A 119,T,F, -95.3, 169.2
A 120,L,F, -65.5, 148.8
A 121,T,F, -75.6, 168.3
A 122,P,C, -55.6, -41.1
A 123,L,C, -63.8, -38.7
A 124,G,C, -56.6, -42.2
A 125,R,C, -65.7, -40.5
A 126,E,C, -58.7, -41.4
A 127,Q,C, -63.5, -48.2
A 128,A,C, -56.3, -40.5
A 129,E,C, -58.2, -48.3
A 130,L,C, -60.3, -41.6
A 131,T,C, -66.9, -40.3
A 132,G,C, -59.9, -48.4
A 133,L,C, -55.3, -47.1
A 134,R,C, -63.0, -52.8,Remove
A 135,L,C, -54.8, -42.5
A 136,A,C, -65.0, -29.1
A 137,S,D, -79.1, -12.1
A 138,L,C, -73.6, -16.8
A 139,G,G,  68.3,  39.5
A 140,L,E,-113.2, 144.7
A 141,K,E, -89.8, 107.3
A 142,F,F, -76.7, 131.3
A 143,N,C, -70.3, -36.9
A 144,K,E,-168.1, 158.5
A 145,I,E,-115.8, 109.2
A 146,V,E, -98.0, 126.9
A 147,H,E,-134.4, 147.3
A 148,S,F, -53.5, 143.2
A 149,S,D, -83.4,   0.0
A 150,M,F, -67.0, 143.3
A 151,T,C, -50.3, -45.5
A 152,R,C, -59.0, -36.0
A 153,A,C, -74.7, -39.9
A 154,I,C, -58.9, -50.6
A 155,E,C, -66.4, -35.9
A 156,T,C, -61.9, -44.6
A 157,T,C, -62.3, -45.6
A 158,D,C, -48.5, -45.6,Remove
A 159,I,C, -76.1, -48.7
A 160,I,C, -58.9, -48.0
A 161,S,C, -62.4, -26.8
A 162,R,C, -58.6, -21.6
A 163,H,D, -92.4,  -6.1
A 164,L,E,-128.5,  64.1
A 165,P,F, -60.9, 140.6
A 166,G,G,  82.1,   9.9
A 167,V,E, -98.9, 120.5
A 168,C,F, -68.2, 149.7
A 169,K,E,-115.8, 139.0,Remove
A 170,V,E,-130.5, 122.7
A 171,S,F, -88.9, 138.9
A 172,T,E,-143.4, 137.9
A 173,D,C, -68.5, -20.2
A 174,L,C, -64.5, -26.3
A 175,L,D, -96.4,   6.4
A 176,R,F, -62.3, 152.9
A 177,E,F, -64.7, 146.6,Remove
A 178,G,F, -89.2, 162.2
A 179,A,F, -62.7, 152.0
A 180,P,F, -68.9, 141.8
A 181,I,C, -83.5, -30.7
A 182,E,-,-105.1, 360.0
     ,!,-, 360.0, 360.0
A 192,P,-, 360.0,  37.7
A 193,E,F, -88.6, 152.2
A 194,A,C, -51.6, -35.9
A 195,V,C, -68.5, -25.6
A 196,Q,C, -65.2, -42.6
A 197,Y,C, -72.6, -33.4
A 198,Y,C, -65.9, -43.7
A 199,E,C, -60.7, -44.7
A 200,D,C, -71.8, -39.9
A 201,G,C, -61.6, -41.8
A 202,A,C, -66.8, -42.5
A 203,R,C, -67.6, -42.1
A 204,I,C, -72.7, -35.4
A 205,E,C, -59.3, -43.1
A 206,A,C, -58.2, -43.3
A 207,A,C, -59.1, -45.9
A 208,F,C, -61.8, -46.7
A 209,R,C, -67.4, -42.0
A 210,N,C, -69.1, -41.8
A 211,Y,D,-104.6, -23.1
A 212,I,C,-111.8, -48.6
A 213,H,D, -78.6, -24.3
A 214,R,E, -86.9, 119.5
A 215,A,F, -91.5, 136.5
A 216,D,E, -86.7, 118.4
A 217,A,C, -58.9, -13.9
A 218,R,D, -93.6,   2.1
A 219,Q,F, -63.4, 134.4
A 220,E,D,-128.0,   8.2
A 221,E,E,-170.6, 170.1
A 222,D,F, -56.8, 141.6
A 223,S,E,-118.8, 156.2
A 224,Y,E,-132.8, 115.6
A 225,E,E,-129.0, 139.0
A 226,I,E,-114.3, 136.4
A 227,F,E,-131.0, 120.3
A 228,I,E,-109.4, 113.1
A 229,C,C,-154.9,-124.3
A 230,H,E,-143.6, 160.3,Remove
A 231,A,C, -58.7, -50.1,Remove
A 232,N,C, -70.0, -38.4
A 233,V,C, -57.6, -49.7
A 234,I,C, -64.7, -47.6
A 235,R,C, -52.1, -45.8
A 236,Y,C, -65.7, -44.6
A 237,I,C, -67.1, -45.6
A 238,V,C, -57.0, -51.8
A 239,C,C, -63.0, -41.9
A 240,R,C, -61.0, -48.1
A 241,A,C, -69.0, -29.8
A 242,L,D, -97.6,   1.5,Remove
A 243,Q,G,  56.2,  41.6
A 244,F,F, -92.6, 149.2
A 245,P,F, -71.5, 156.0
A 246,P,C, -59.8, -24.2
A 247,E,C, -66.7, -10.9
A 248,G,C, -77.1, -18.1
A 249,W,C, -53.4, -53.0
A 250,L,D, -77.1, -10.6
A 251,R,D, -82.6,  -5.8,Remove
A 252,L,E, -99.9, 122.9
A 253,S,E,-118.8, 116.0,Remove
A 254,L,E,-110.7, 124.7,Remove
A 255,N,F, -69.4, 156.5
A 256,N,F, -56.7, 130.6
A 257,G,G,  73.5,   9.5
A 258,S,F, -73.9, 156.1
A 259,I,E,-112.1, 120.7
A 260,T,E,-111.1, 126.4
A 261,H,E,-119.5, 113.7
A 262,L,E,-106.1, 145.4
A 263,V,E,-116.1, 123.0
A 264,I,E,-111.6, 113.1
A 265,R,F, -76.5, 160.1
A 266,P,C, -57.3, -32.8
A 267,N,D, -84.7,   3.0
A 268,G,G, 102.7,  -3.7
A 269,R,F, -65.3, 133.1
A 270,V,E,-118.8, 129.6
A 271,A,E,-112.7, 141.0
A 272,L,E, -97.2, 108.8,Remove
A 273,R,C, -88.8, -36.4,Remove
A 274,T,E,-154.5, 145.7
A 275,L,E,-126.1, 131.9
A 276,G,G,  65.4,  35.3
A 277,D,F, -73.6, 114.9,Remove
A 278,T,D,-127.9,  29.7
A 279,G,C, -70.8, -14.3
A 280,F,D, -82.3,  -3.9
A 281,M,E,-103.6, 136.4,Remove
A 282,P,F, -57.6, 144.9
A 283,P,C, -53.4, -34.0
A 284,D,D, -76.6,   2.8
A 285,K,D,-109.6,   0.4
A 286,I,E, -90.5, 127.8
A 287,T,E,-139.4, 160.9
A 288,R,D,-103.6, -26.2
A 289,S,-,-157.1, 360.0
     ,!,-, 360.0, 360.0
B  -1,S,-, 360.0, 143.3,Remove
B   0,M,F, -59.4, 139.1
B  90,D,F, -79.3, 156.6
B  91,H,G,  47.8,  41.4
B  92,Y,E,-123.1, 116.8
B  93,K,E,-130.6, 125.3
B  94,A,E,-124.1, 167.6
B  95,K,C, -81.1, -25.8
B  96,A,B,-144.7,-177.9
B  97,T,F, -86.5, 139.2
B  98,R,E,-117.3, 126.6
B  99,H,E,-100.4, 119.0
B 100,I,E,-108.9, 121.5
B 101,F,E,-113.2, 116.4
B 102,L,E,-109.0, 112.4
B 103,I,E,-105.1, 125.2
B 104,R,F, -78.6, 140.2
B 105,H,F, -46.1, 139.7,Remove
B 106,S,F, -69.0, 173.3
B 107,Q,F, -61.6, 142.2
B 108,Y,E,-148.1, 159.8
B 109,H,E, -71.7,  92.2
B 110,V,C, -69.7, -13.1
B 111,D,E, -98.0,  51.8
B 112,G,E, -97.3, 132.6
B 113,S,C, -59.1, -55.6
B 114,L,E,-109.7, 150.9
B 115,E,B, -36.2, -46.4
B 116,K,B, -31.1, -48.1
B 117,D,D, -89.6,  -8.9
B 118,R,E, -87.5,  51.6
B 119,T,F, -77.1, 171.9
B 120,L,F, -71.2, 142.6
B 121,T,F, -68.3, 165.8
B 122,P,C, -57.6, -38.2
B 123,L,C, -61.6, -39.7
B 124,G,C, -64.3, -37.5
B 125,R,C, -66.0, -35.2
B 126,E,C, -72.1, -40.3
B 127,Q,C, -57.3, -46.3
B 128,A,C, -65.9, -34.2
B 129,E,C, -63.3, -47.9
B 130,L,C, -61.8, -40.1
B 131,T,C, -69.1, -37.7
B 132,G,C, -63.8, -44.0
B 133,L,C, -63.9, -40.6
B 134,R,C, -60.5, -50.6,Remove
B 135,L,C, -59.2, -45.2
B 136,A,C, -62.9, -33.0
B 137,S,C, -70.1, -12.9
B 138,L,C, -72.5, -14.4
B 139,G,G,  73.3,  21.7
B 140,L,E,-102.9, 142.0
B 141,K,E, -93.7, 100.5
B 142,F,F, -71.8, 141.6
B 143,N,C, -78.0, -32.1
B 144,K,E,-167.2, 161.1
B 145,I,E,-124.8, 108.4
B 146,V,E, -93.4, 137.6
B 147,H,E,-158.5, 165.7
B 148,S,B, -94.8,-179.6
B 149,S,D, -94.4,   5.1
B 150,M,F, -68.4, 148.7
B 151,T,C, -55.8, -48.1
B 152,R,C, -62.5, -30.3,Remove
B 153,A,C, -70.3, -53.4
B 154,I,C, -57.7, -44.7
B 155,E,C, -67.1, -44.7
B 156,T,C, -58.0, -43.4
B 157,T,C, -64.6, -43.5
B 158,D,C, -57.1, -46.4,Remove
B 159,I,C, -67.8, -52.0
B 160,I,C, -58.5, -43.2
B 161,S,C, -58.1, -34.1
B 162,R,C, -63.2, -25.9
B 163,H,D, -80.0, -14.3
B 164,L,E,-120.6,  73.8
B 165,P,F, -60.7, 137.4
B 166,G,G,  80.0, -23.9
B 167,V,F, -61.4, 127.9
B 168,C,F, -81.1, 147.1
B 169,K,E,-104.7, 144.4
B 170,V,E,-134.5, 117.9
B 171,S,F, -84.9, 135.3
B 172,T,E,-146.4, 139.6
B 173,D,D, -88.6,  -0.4
B 174,L,C, -70.4, -20.9
B 175,L,D, -94.1,   0.9
B 176,R,F, -70.8, 131.4
B 177,E,E, -89.7, 123.7,Remove
B 178,G,F, -59.6, 153.0
B 179,A,-,-177.9, 360.0
     ,!,-, 360.0, 360.0
B 192,P,-, 360.0, 150.6
B 193,E,C, -59.2, -43.1
B 194,A,C, -61.2, -40.3
B 195,V,C, -71.3, -40.0
B 196,Q,C, -56.0, -43.5
B 197,Y,C, -65.5, -41.2
B 198,Y,C, -58.4, -47.4
B 199,E,C, -60.5, -38.4
B 200,D,C, -66.6, -42.0
B 201,G,C, -62.4, -42.4
B 202,A,C, -61.9, -33.3
B 203,R,C, -66.9, -34.4
B 204,I,C, -61.7, -45.2
B 205,E,C, -61.7, -39.6
B 206,A,C, -64.1, -36.8
B 207,A,C, -61.5, -48.7
B 208,F,C, -53.9, -53.4
B 209,R,C, -57.8, -49.3
B 210,N,C, -68.6, -39.3
B 211,Y,D,-108.6, -24.8
B 212,I,C,-107.9, -51.8
B 213,H,C, -76.4, -27.8
B 214,R,F, -85.7, 123.8
B 215,A,F,-100.9, 165.3
B 216,D,E,-102.2, 137.2
B 217,A,C, -76.4, -38.4
B 218,R,C, -53.7, -35.8
B 219,Q,F, -66.8, 107.9
B 220,E,C, -95.3, -37.4
B 221,E,E,-116.0, 171.1
B 222,D,F, -49.2, 136.5
B 223,S,E,-116.1, 154.1
B 224,Y,E,-131.4, 114.7
B 225,E,E,-128.6, 129.8
B 226,I,E,-103.4, 137.7
B 227,F,E,-126.8, 122.0
B 228,I,E, -95.7, 119.7
B 229,C,E,-141.4, 164.1
B 230,H,F, -81.1, 160.4
B 231,A,C, -57.9, -44.9,Remove
B 232,N,C, -60.2, -39.3
B 233,V,C, -73.7, -34.7
B 234,I,C, -61.2, -53.2
B 235,R,C, -67.2, -31.5
B 236,Y,C, -60.0, -51.7
B 237,I,C, -59.0, -42.3
B 238,V,C, -59.3, -53.4
B 239,C,C, -59.7, -41.3
B 240,R,C, -64.8, -52.0
B 241,A,C, -65.6, -33.9
B 242,L,D, -86.5,  -4.9,Remove
B 243,Q,G,  61.3,  42.0
B 244,F,F, -95.1, 160.3
B 245,P,F, -61.9, 127.3
B 246,P,C, -65.0, -24.6
B 247,E,C, -61.5, -16.8
B 248,G,D, -97.8,   7.0
B 249,W,C, -58.6, -33.4
B 250,L,D, -79.3,  -3.4
B 251,R,D, -77.3,  -5.1,Remove
B 252,L,E, -99.2, 122.3
B 253,S,E,-112.2, 112.5,Remove
B 254,L,E,-109.2, 115.5
B 255,N,F, -65.7, 147.4
B 256,N,F, -48.3, 130.0
B 257,G,G,  74.4,   8.8
B 258,S,F, -77.2, 156.6
B 259,I,E,-111.1, 129.9
B 260,T,E,-119.2, 128.8
B 261,H,E,-118.3, 115.6,Remove
B 262,L,E,-108.9, 141.3
B 263,V,E,-113.7, 124.5
B 264,I,E,-116.9, 113.6
B 265,R,F, -79.6, 160.9
B 266,P,C, -50.3, -38.2
B 267,N,D, -83.8,   9.5
B 268,G,G,  79.0,   5.8
B 269,R,F, -62.5, 129.7
B 270,V,E,-118.1, 136.0
B 271,A,E,-124.2, 135.4
B 272,L,E, -93.7, 109.2,Remove
B 273,R,C, -88.9, -34.1,Remove
B 274,T,E,-154.8, 153.1
B 275,L,E,-135.5, 128.7
B 276,G,G,  59.1,  39.0
B 277,D,F, -70.6, 118.9,Remove
B 278,T,D,-129.4,  31.8
B 279,G,C, -62.2, -20.5
B 280,F,D, -87.5,  -2.9
B 281,M,E,-100.6, 142.2,Remove
B 282,P,F, -61.4, 143.8
B 283,P,C, -57.2, -34.6
B 284,D,C, -69.5,  -9.6
B 285,K,D, -96.0,  -2.4
B 286,I,F, -84.4, 129.5
B 287,T,E,-135.9, 157.9
B 288,R,D,-111.1, -11.4
B 289,S,-,-153.8, 360.0
