A  18,D,-, 360.0, 129.5
A  19,P,F, -70.1, 143.5
A  20,A,E, -88.8, 115.2
A  21,I,E, -94.2, 107.5
A  22,Y,C, -81.9, -35.4
A  23,F,E,-158.6, 141.0
A  24,K,E,-150.9, 133.6
A  25,E,E,-144.6, 118.2
A  26,Q,D,-120.9,  -1.9,Remove
A  27,F,G,  50.5,  52.7
A  28,L,D, -98.5,  -0.1
A  29,D,D,-119.8,  31.3
A  30,G,A,  71.2,-131.6
A  31,D,D, -81.3,   6.1
A  32,A,C, -77.7, -16.5
A  33,W,C, -52.7, -33.0
A  34,T,C, -61.2, -18.2
A  35,N,C, -77.5,  -6.5
A  36,R,D,-122.1, -11.9
A  37,W,E,-124.4, 140.2
A  38,V,E,-115.6, 125.8
A  39,E,F, -76.5, 127.3
A  40,S,F, -68.2, 143.4,Remove
A  41,K,D,-112.0,  11.7
A  42,H,C, -51.3, -43.2
A  43,K,E,-113.8, 156.9
A  44,S,D, -89.4, -16.2
A  45,D,D,-122.9,  29.4
A  46,F,F, -58.6, 143.9
A  47,G,F, -67.5, 161.1
A  48,K,E, -97.8, 128.5
A  49,F,F, -81.3, 134.2
A  50,V,E,-123.0, 152.9
A  51,L,F, -79.0, 122.2
A  52,S,E,-162.1, 142.7
A  53,S,D, -99.4,   7.1
A  54,G,A,  74.6,-166.3
A  55,K,C, -81.1, -28.5
A  56,F,E,-140.1, 152.2
A  57,Y,E,-158.9, 159.3
A  58,G,C, -72.6, -45.0
A  59,D,E,-143.9, 130.5
A  60,L,C, -48.7, -48.0
A  61,E,C, -84.3, -47.1
A  62,K,C, -61.0, -32.3,Remove
A  63,D,D, -94.9,  13.0
A  64,K,F, -64.4, 128.7,Remove
A  65,G,C,-153.3,-170.2
A  66,L,E, -87.8, 119.7
A  67,Q,E,-112.3, 135.1
A  68,T,F, -69.6, 131.1
A  69,S,D,-113.8,  -3.8
A  70,Q,E,-131.9, 128.9
A  71,D,F, -67.0, 144.1
A  72,A,G,  55.6,  56.3
A  73,R,E,-139.4, 152.9
A  74,F,F, -82.3, 145.4
A  75,Y,E,-121.5, 143.7
A  76,A,E,-154.7,  96.8
A  77,L,E,-140.9, 143.6
A  78,S,E,-147.9, 156.9
A  79,A,E,-127.2, 126.9
A  80,K,F, -88.7, 162.0
A  81,F,E,-151.1, 165.2
A  82,E,F, -55.6, 127.6
A  83,P,F, -64.4, 147.3
A  84,F,E,-146.8, 166.8
A  85,S,E,-120.6, 145.0
A  86,N,D, -88.5,   0.9
A  87,K,F, -48.3, 119.7
A  88,G,G,  80.5,   5.9
A  89,Q,E,-145.6, 177.1
A  90,T,F, -80.8, 148.0
A  91,L,E,-122.5, 128.2
A  92,V,E,-124.6, 130.3
A  93,V,E,-123.0, 128.4
A  94,Q,E,-149.4, 143.1
A  95,F,E,-164.8, 164.7
A  96,T,E,-102.1, 146.7
A  97,V,E,-128.3, 129.4
A  98,K,E,-129.6, 104.5
A  99,H,E, -87.5,  68.4
A 100,E,C, -63.8, -20.4
A 101,Q,D, -76.9, -10.1
A 102,N,G,  63.2,  77.0
A 103,I,F, -73.7, 136.7
A 104,D,C, -87.5, -50.1
A 105,C,E,-151.3, 125.0
A 106,G,G, 169.2, 143.4
A 107,G,F, -79.0, 156.4
A 108,G,E,-145.7,  35.1
A 109,Y,E,-109.9, 166.0,Remove
A 110,V,E,-117.1, 160.7
A 111,K,E,-124.6, 141.8,Remove
A 112,L,E,-108.3, 129.1
A 113,F,E,-114.5, 147.6
A 114,P,F, -75.2, 176.2
A 115,S,F, -58.0, 147.8
A 116,G,G, 104.2,   1.3
A 117,L,F, -78.0, 130.1
A 118,D,E, -84.3, 109.9
A 119,Q,C, -64.8, -30.9
A 120,K,D, -74.2, -12.3
A 121,D,D,-121.3,  16.3,Remove
A 122,X,X, -69.8, 141.8,Remove
A 123,H,B,-156.5,-174.8,Remove
A 124,G,C, -55.3, -32.7
A 125,D,D,-102.1,   6.9
A 126,S,F, -60.7, 136.1
A 127,E,F, -73.5, 126.0
A 128,Y,E,-119.4, 165.3,Remove
A 129,N,C, -89.1, -48.2
A 130,I,E,-140.2, 140.8,Remove
A 131,X,X,-124.0, 132.3,Remove
A 132,F,E,-148.4, 132.2,Remove
A 133,G,G, 143.0, 173.8
A 134,P,F, -69.3, 140.2
A 135,D,E,-128.8, 132.7,Remove
A 136,I,E,-127.8, 130.9
A 137,C,E,-151.7,  89.3
A 138,G,G,  65.2, 176.1
A 139,P,C, -58.2, -30.1
A 140,G,C, -71.3, -17.1
A 141,T,E,-124.3, 112.5
A 142,K,E,-152.4,  73.9
A 143,K,E,-140.1, 142.7
A 144,V,E, -93.4, 115.5
A 145,H,F, -77.7, 141.5
A 146,V,E,-141.7,  96.9
A 147,I,E,-115.9, 126.1,Remove
A 148,F,E,-109.0, 129.5
A 149,N,F, -80.0, 116.5
A 150,Y,E,-129.8, 118.8
A 151,K,G,  46.6,  54.0
A 152,G,G,  82.6,   8.5
A 153,K,E,-131.1, 132.6
A 154,N,E, -82.7, 111.9
A 155,V,E,-104.9, 122.1
A 156,L,F, -85.1, 141.3
A 157,I,F, -59.0, 139.4
A 158,N,C, -74.4,  -4.2
A 159,K,E,-105.8, 145.1
A 160,D,E, -89.2, 101.2
A 161,I,E,-107.1, 121.1
A 162,R,F, -79.0, 131.8
A 163,S,F, -89.0, 160.0
A 164,K,F, -79.9, 140.7
A 165,D,D,-124.0,   4.0
A 166,D,B, -88.6,-165.9
A 167,E,D, -94.1,   5.3
A 168,F,F,-103.8, 164.0
A 169,T,F, -77.0, 127.6
A 170,H,E,-125.7, 145.8
A 171,L,E, -96.3, 130.2
A 172,Y,E,-119.1, 128.8
A 173,T,E,-132.3, 129.4
A 174,L,E,-117.7, 127.9
A 175,I,E,-117.1, 127.8
A 176,V,E,-126.5, 121.8
A 177,R,E,-107.8, 149.0
A 178,P,D, -67.8,  -4.3
A 179,D,D, -93.1,  15.6
A 180,N,G,  65.7,  27.5
A 181,T,E,-105.2, 161.2
A 182,Y,E,-144.5, 161.3
A 183,E,E,-145.4, 142.6
A 184,V,E,-118.4, 128.6
A 185,K,E,-117.2, 142.5
A 186,I,E,-123.5, 130.5
A 187,D,G,  53.9,  43.1
A 188,N,G,  60.3,  23.4
A 189,S,E,-128.0, 129.3
A 190,Q,F, -55.2, 132.4
A 191,V,D,-123.2, -18.7
A 192,E,E,-157.6, 151.9
A 193,S,E,-165.6, 147.2
A 194,G,A, 164.2,-151.9
A 195,S,E,-120.5, 150.4
A 196,L,C, -59.0, -31.5
A 197,E,C, -58.8, -35.1
A 198,D,C,-104.4, -31.6
A 199,D,D, -97.7,   3.5
A 200,W,E,-134.8, 145.0
A 201,D,E, -92.3,  79.9
A 202,F,-, -76.5, 360.0
     ,!,-, 360.0, 360.0
A 301,P,-, 360.0, 135.0
A 302,D,E, -92.0, 118.0
A 303,A,C, -74.8, -17.1
A 304,N,D,-108.4,  19.1
A 305,I,C, -53.1, -41.5
A 306,Y,C, -64.9, -25.8
A 307,A,E, -95.4, 142.1
A 308,Y,E,-129.4, 141.2
A 309,D,C, -65.0, -33.2,Remove
A 310,S,E,-157.5, 147.2
A 311,F,E,-125.4, 133.7
A 312,A,D,-139.4, -20.7
A 313,V,E,-142.3, 136.2
A 314,L,E,-104.8, 127.6
A 315,G,E,-119.4, 146.2
A 316,L,E,-108.5, 107.2
A 317,D,E,-118.6, 105.3,Remove
A 318,L,E,-137.8, 150.3
A 319,W,E,-112.7, 138.0
A 320,Q,E,-138.8, 139.3
A 321,V,C, -85.5, -83.2
A 322,K,F, -77.4, 114.8
A 323,S,F, -84.8, 176.1
A 324,G,G, 125.5,   4.9
A 325,T,F, -71.9, 137.1
A 326,I,E,-115.4, 127.8
A 327,F,E,-106.0, 141.8
A 328,D,E,-156.4, 165.7,Remove
A 329,N,G,  55.8,  47.8
A 330,F,F, -66.6, 135.2
A 331,L,E,-142.0, 130.9
A 332,I,E,-123.8, 123.5
A 333,T,E,-147.7, 167.3
A 334,N,D, -99.5,  12.7
A 335,D,E,-127.9, 106.0
A 336,E,C, -59.0, -39.9
A 337,A,C, -68.7, -44.3
A 338,Y,C, -61.5, -42.9
A 339,A,C, -59.7, -41.7
A 340,E,C, -62.5, -46.3
A 341,E,C, -61.7, -54.2
A 342,F,C, -52.7, -40.8
A 343,G,C, -62.6, -45.2
A 344,N,C, -65.2, -37.1
A 345,E,C, -78.2, -12.4
A 346,T,C,-111.2, -81.4
A 347,W,C, -54.8, -46.6
A 348,G,C, -55.4, -30.5
A 349,V,C, -86.6, -36.8
A 350,T,C, -66.5, -40.1
A 351,K,B, -50.0, -60.0
A 352,A,C, -72.7, -41.8
A 353,A,C, -58.5, -43.4
A 354,E,C, -68.5, -35.4
A 355,K,C, -64.4, -43.3
A 356,Q,C, -62.2, -37.8,Remove
A 357,X,X, -75.8, -26.8,Remove
A 358,K,C, -71.6, -43.8,Remove
A 359,D,C, -59.3, -41.9
A 360,K,C, -56.1, -51.5
A 361,Q,C, -63.4, -35.9
A 362,D,C, -69.0, -41.9
A 363,E,C, -69.7, -36.0
A 364,E,C, -73.2, -27.9
A 365,Q,-, -57.8, 360.0
     ,!,-, 360.0, 360.0
B  18,D,-, 360.0, 149.8
B  19,P,F, -72.8, 141.5
B  20,A,F, -78.7, 129.0
B  21,I,E,-108.8, 103.9
B  22,Y,C, -78.7, -36.0
B  23,F,E,-158.2, 138.6
B  24,K,E,-149.0, 134.9
B  25,E,E,-147.3, 116.8
B  26,Q,D,-120.9,  -1.8,Remove
B  27,F,G,  53.2,  51.7
B  28,L,D, -98.1,  -7.0
B  29,D,D,-115.5,  39.5
B  30,G,A,  71.3,-132.2
B  31,D,D, -85.0,   5.9
B  32,A,C, -67.4, -15.6
B  33,W,C, -59.9, -30.5
B  34,T,C, -66.6, -21.4
B  35,N,C, -72.4, -16.7
B  36,R,D,-113.7, -13.4
B  37,W,E,-120.2, 136.7
B  38,V,E,-115.3, 127.1
B  39,E,F, -78.1, 126.4
B  40,S,F, -67.1, 142.9,Remove
B  41,K,D,-111.5,  21.0
B  42,H,C, -59.2, -41.3
B  43,K,E,-111.0, 158.7
B  44,S,C, -82.5, -19.5
B  45,D,D,-123.1,  33.0
B  46,F,F, -65.8, 148.7
B  47,G,F, -75.5, 161.1
B  48,K,E, -95.7, 130.5
B  49,F,F, -84.8, 137.2
B  50,V,E,-125.5, 153.7
B  51,L,F, -80.3, 120.1
B  52,S,E,-160.0, 147.2
B  53,S,D,-100.6,   4.1
B  54,G,A,  77.0,-160.0
B  55,K,C, -93.4, -26.5
B  56,F,E,-137.0, 152.2
B  57,Y,E,-162.7, 156.8
B  58,G,C, -69.3, -47.6
B  59,D,E,-143.5, 131.1
B  60,L,C, -53.3, -42.5,Remove
B  61,E,C, -88.4, -50.5
B  62,K,C, -60.8, -37.0,Remove
B  63,D,D, -87.1,  13.1
B  64,K,F, -70.3, 133.1,Remove
B  65,G,C,-151.5,-165.2
B  66,L,E, -87.2, 122.1
B  67,Q,E,-115.4, 129.1
B  68,T,F, -66.0, 126.2
B  69,S,D,-109.0,  -6.1
B  70,Q,E,-128.7, 132.9
B  71,D,F, -73.0, 148.5
B  72,A,G,  50.3,  58.6
B  73,R,E,-137.2, 154.5
B  74,F,F, -87.7, 149.2
B  75,Y,E,-123.2, 142.2
B  76,A,E,-152.0,  94.1
B  77,L,E,-135.3, 140.7
B  78,S,E,-145.2, 159.9
B  79,A,E,-133.2, 124.6
B  80,K,F, -87.3, 156.3
B  81,F,E,-140.3, 170.5
B  82,E,F, -53.5, 117.5
B  83,P,F, -58.2, 140.3
B  84,F,E,-146.6, 160.7
B  85,S,E,-116.6, 145.4
B  86,N,D, -94.1,   7.6
B  87,K,F, -50.9, 124.5
B  88,G,G,  78.9,  13.9
B  89,Q,E,-159.1, 175.6
B  90,T,F, -79.7, 151.7
B  91,L,E,-131.0, 135.5
B  92,V,E,-128.6, 131.0
B  93,V,E,-117.6, 128.0
B  94,Q,E,-145.2, 146.8
B  95,F,E,-165.1, 165.6
B  96,T,E,-107.0, 149.3
B  97,V,E,-130.7, 127.8
B  98,K,E,-128.3, 107.1
B  99,H,E, -88.3,  65.6
B 100,E,C, -58.3, -22.2
B 101,Q,D, -80.4, -10.1
B 102,N,G,  64.3,  76.6
B 103,I,F, -74.8, 143.5
B 104,D,C, -95.6, -50.3
B 105,a,E,-148.6, 123.3
B 106,G,G, 172.5, 148.4
B 107,G,F, -80.4, 159.6
B 108,G,E,-149.3,  35.3
B 109,Y,E,-112.9, 161.0,Remove
B 110,V,E,-110.3, 159.1
B 111,K,E,-126.9, 140.0,Remove
B 112,L,E,-108.5, 122.2
B 113,F,E,-106.2, 153.1
B 114,P,F, -84.5, 179.1
B 115,S,F, -55.2, 153.4
B 116,G,G,  95.4,  -9.6
B 117,L,F, -64.3, 130.8
B 118,D,E, -86.7, 105.7
B 119,Q,C, -63.4, -29.2
B 120,K,D, -72.8,  -6.5
B 121,D,D,-119.3,   2.8,Remove
B 122,X,X, -60.7, 137.1,Remove
B 123,H,B,-157.2,-175.3,Remove
B 124,G,C, -58.7, -36.1
B 125,D,D, -89.7,  -2.0
B 126,S,F, -58.2, 145.0
B 127,E,F, -70.3, 121.9
B 128,Y,E,-121.0, 159.1,Remove
B 129,N,C, -85.7, -49.8
B 130,I,E,-139.2, 135.5,Remove
B 131,X,X,-116.9, 128.6,Remove
B 132,F,E,-143.8, 132.1,Remove
B 133,G,G, 142.6, 175.2
B 134,P,F, -71.9, 138.9
B 135,D,E,-129.2, 135.0,Remove
B 136,I,E,-129.7, 132.4
B 137,a,E,-152.0,  87.7
B 138,G,G,  67.8, 174.4
B 139,P,C, -57.7, -24.4
B 140,G,C, -75.4, -21.2
B 141,T,E,-119.6, 113.6
B 142,K,E,-149.2,  73.3
B 143,K,E,-139.3, 142.6
B 144,V,E, -92.1, 115.3
B 145,H,F, -76.6, 136.7
B 146,V,E,-132.7, 106.2
B 147,I,E,-120.6, 125.0,Remove
B 148,F,E,-107.0, 132.4
B 149,N,E, -85.5, 118.5
B 150,Y,E,-126.3, 113.5
B 151,K,G,  53.9,  44.1
B 152,G,G,  76.7,  17.1
B 153,K,E,-123.2, 132.0
B 154,N,E, -90.8, 109.9
B 155,V,E,-105.4, 123.3
B 156,L,F, -85.5, 144.9
B 157,I,F, -61.4, 142.0
B 158,N,C, -81.5,  -6.2
B 159,K,E,-100.3, 139.3
B 160,D,E, -84.4, 107.8
B 161,I,E,-109.5, 120.2
B 162,R,F, -75.3, 131.3
B 163,S,F, -87.3, 154.7
B 164,K,F, -72.3, 135.6
B 165,D,D,-119.2,   2.6
B 166,D,B, -85.4,-168.6
B 167,E,D, -93.1,  -0.6
B 168,F,F, -98.9, 165.4
B 169,T,F, -75.9, 129.8
B 170,H,E,-128.2, 145.4
B 171,L,E, -95.3, 130.8
B 172,Y,E,-117.5, 133.2
B 173,T,E,-138.2, 126.0
B 174,L,E,-118.0, 130.8
B 175,I,E,-118.4, 118.0
B 176,V,E,-114.3, 126.1
B 177,R,E,-108.9, 152.0
B 178,P,D, -71.8,  -3.8
B 179,D,D, -99.1,  17.2
B 180,N,G,  68.0,  27.7
B 181,T,E,-107.4, 158.1
B 182,Y,E,-141.9, 159.8
B 183,E,E,-146.8, 138.9
B 184,V,E,-118.3, 129.8
B 185,K,E,-117.0, 142.1
B 186,I,E,-116.9, 133.3
B 187,D,G,  52.2,  44.2
B 188,N,G,  64.1,  15.1
B 189,S,E,-120.4, 123.2
B 190,Q,F, -52.2, 127.4
B 191,V,D,-114.5, -16.2
B 192,E,E,-159.1, 152.2
B 193,S,E,-170.9, 153.9
B 194,G,A, 157.3,-156.5
B 195,S,E,-111.0, 152.3
B 196,L,C, -65.1, -28.3
B 197,E,C, -77.7, -20.1
B 198,D,C,-104.7, -22.0
B 199,D,D,-110.3,  11.7
B 200,W,E,-141.2, 150.6
B 201,D,E, -95.7,  69.9
B 202,F,-, -72.0, 360.0
     ,!,-, 360.0, 360.0
B 301,P,-, 360.0, 140.9
B 302,D,E,-106.9, 120.2
B 303,A,C, -75.1, -26.5
B 304,N,D,-101.8,  27.1
B 305,I,C, -61.5, -40.9
B 306,Y,C, -63.1, -29.9
B 307,A,F, -86.4, 140.9
B 308,Y,E,-134.8, 135.2
B 309,D,C, -63.7, -29.0
B 310,S,E,-154.6, 142.1
B 311,F,E,-120.1, 134.8
B 312,A,D,-139.3, -16.8
B 313,V,E,-145.4, 137.8
B 314,L,E,-109.0, 130.7
B 315,G,E,-127.3, 150.3
B 316,L,E,-112.5,  99.6
B 317,D,E,-109.6, 106.4,Remove
B 318,L,E,-137.1, 154.3
B 319,W,E,-115.7, 134.3
B 320,Q,E,-137.0, 142.4
B 321,V,C, -89.2, -77.9
B 322,K,E, -78.9, 109.6
B 323,S,F, -83.2, 175.6
B 324,G,G, 123.9,   3.8
B 325,T,F, -67.4, 137.5
B 326,I,E,-115.2, 129.9
B 327,F,E,-110.0, 136.0
B 328,D,E,-147.8, 167.3,Remove
B 329,N,G,  55.7,  45.6
B 330,F,F, -65.5, 139.2
B 331,L,E,-146.6, 126.0
B 332,I,E,-118.9, 115.4
B 333,T,E,-137.6, 168.3
B 334,N,D,-101.6,  12.3
B 335,D,E,-131.8, 110.3
B 336,E,C, -62.3, -42.8
B 337,A,C, -64.6, -40.5
B 338,Y,C, -67.3, -38.5
B 339,A,C, -61.6, -45.4
B 340,E,C, -61.4, -38.3
B 341,E,C, -65.4, -56.6
B 342,F,C, -51.4, -41.5
B 343,G,C, -56.1, -49.3
B 344,N,C, -67.3, -31.8
B 345,E,C, -78.0, -14.3
B 346,T,C,-116.5, -78.3
B 347,W,C, -54.6, -44.9
B 348,G,C, -59.9, -36.1
B 349,V,C, -73.1, -41.4
B 350,T,C, -59.3, -47.0
B 351,K,B, -45.3, -59.9
B 352,A,C, -77.6, -35.8
B 353,A,C, -64.3, -37.7
B 354,E,C, -63.4, -47.7
B 355,K,C, -64.5, -47.6
B 356,Q,C, -53.4, -44.9,Remove
B 357,X,X, -67.8, -39.2,Remove
B 358,K,C, -59.5, -50.5,Remove
B 359,D,C, -58.2, -47.0
B 360,K,C, -60.9, -46.7
B 361,Q,C, -58.3, -45.4
B 362,D,C, -64.4, -38.0
B 363,E,C, -60.5, -24.8
B 364,E,-, -91.3, 360.0
