A  34,E,-, 360.0, 162.7
A  35,V,E, -82.8, 138.0
A  36,R,E,-141.2, 126.2
A  37,S,F, -78.3, 167.4
A  38,Q,C, -61.6, -33.5
A  39,A,C, -60.2, -44.7
A  40,T,C, -65.3, -41.2
A  41,Q,C, -62.0, -40.7
A  42,D,C, -66.3, -37.0
A  43,L,C, -63.7, -44.4
A  44,S,C, -62.7, -47.9
A  45,E,C, -58.9, -42.7
A  46,Y,C, -63.4, -46.6
A  47,Y,D, -85.1,  -8.6
A  48,K,D, -94.8,  -2.9
A  49,G,F, -76.8, 175.4
A  50,R,F, -79.7, 122.1
A  51,G,E,-119.5, 132.6
A  52,F,E,-136.8, 159.7
A  53,E,E,-107.5, 140.0
A  54,L,E,-102.8, 130.1
A  55,T,E,-113.7, 132.9
A  56,N,G,  47.0,  58.0
A  57,V,E,-108.4, 168.0
A  58,T,E,-118.9, 135.6
A  59,G,E,-134.5, 177.0
A  60,Y,E,-131.0, 124.6
A  61,K,F, -87.5, 137.2
A  62,Y,E,-142.6, 121.8
A  63,G,A,  60.0,-136.1
A  64,N,D, -95.0,  26.2
A  65,K,E,-127.7, 142.1
A  66,V,E,-117.2, 124.6
A  67,T,E, -99.6, 130.4
A  68,F,E,-120.4, 144.8
A  69,I,E,-108.7, 116.2
A  70,D,E,-119.5, 117.9
A  71,N,A,  60.5,-119.6
A  72,S,D,-109.4,   8.4
A  73,Q,E, -92.4, 124.2
A  74,Q,F, -81.0, 129.3
A  75,I,E,-122.4, 115.5
A  76,D,E, -99.9, 117.0
A  77,V,E,-104.2, 121.5
A  78,T,F, -78.5, 128.1
A  79,L,F, -82.5, 147.5
A  80,T,D, -98.4, -20.4
A  81,G,G,  94.5,  -0.3
A  82,N,D,-114.3,  23.7
A  83,E,F, -70.5, 150.6
A  84,K,E,-107.7,  70.0
A  85,L,E,-108.6, 147.2
A  86,T,F, -66.2, 132.3
A  87,V,F, -63.9, 131.8
A  88,K,E,-119.8, 167.1
A  89,D,C, -93.3, -35.7
A  90,D,B,-114.2,-166.2
A  91,D,D, -92.9,   8.3
A  92,E,E, -90.8, 128.8
A  93,V,E,-120.5, 100.9
A  94,S,E,-119.2, 167.5
A  95,N,G,  58.7,  41.6
A  96,V,E,-121.5, 153.2
A  97,D,E,-103.4, 148.3
A  98,V,E,-130.3, 120.7
A  99,F,E, -92.8, 115.4
A 100,V,E,-106.0, 129.5
A 101,V,E,-134.0, 111.1
A 102,R,F, -60.2, 128.7
A 103,E,E, -97.7, 142.9
A 104,G,A,  78.5,-172.6
A 105,S,-, -20.6, 360.0
     ,!,-, 360.0, 360.0
A 108,S,-, 360.0, 119.7
A 109,A,B, -48.2, -57.2
A 110,I,E, -95.3, 141.5
A 111,T,E, -95.9, 117.3
A 112,T,E, -91.0, 126.4
A 113,S,E,-135.9, 152.2
A 114,I,E,-114.0, 122.2
A 115,G,A,  68.6,-152.1
A 116,G,G,  73.5,  17.5
A 117,I,E, -92.2, 131.0
A 118,T,E,-139.7, 160.0
A 119,K,F, -59.5, 137.6
A 120,T,F, -72.0, 156.7
A 121,N,F, -60.6, 136.3
A 122,G,C, -67.8, -35.1
A 123,T,F, -83.3, 160.8
A 124,Q,D,-127.0,  22.1
A 125,H,D, -87.5, -16.9
A 126,K,G,  64.6,   7.8
A 127,D,B,-103.6,-174.7
A 128,T,F, -70.6, 146.6
A 129,V,C, -96.6, -34.0
A 130,Q,E,-145.7, 142.6
A 131,N,E,-122.1, 100.0
A 132,V,E, -98.8, 134.9
A 133,N,F, -58.3, 121.4
A 134,L,E,-115.7, 126.0
A 135,S,E,-116.5, 132.1
A 136,V,E,-119.6, 113.4
A 137,S,F, -89.3, 140.2
A 138,K,E,-134.4, 158.5
A 139,S,-,-115.8, 360.0
     ,!,-, 360.0, 360.0
A 145,T,-, 360.0, -15.0
A 146,S,E,-153.2, 153.2
A 147,V,E,-131.9, 127.8
A 148,T,E,-110.0, 128.1
A 149,S,E,-110.7, 142.6
A 150,E,E,-157.7, 173.1
A 151,Y,E, -99.9, 140.2
A 152,Y,E,-111.0, 119.7
A 153,S,E, -89.4, 124.3
A 154,I,E,-107.8, 125.0
A 155,Y,D, -97.3, -12.8
A 156,K,E,-105.9, 143.2
A 157,E,C, -71.4, -47.5
A 158,E,E,-119.1, 128.6
A 159,I,E,-133.4, 139.2
A 160,S,F, -76.5, 148.2
A 161,L,C, -60.7, -32.3
A 162,K,C, -51.3, -54.4
A 163,E,C, -69.7, -43.9
A 164,L,C, -55.5, -47.5
A 165,D,C, -62.3, -46.2
A 166,F,C, -65.8, -51.4
A 167,K,C, -67.3, -38.8
A 168,L,C, -67.3, -45.6
A 169,R,C, -63.2, -40.4
A 170,K,C, -60.0, -46.1
A 171,H,C, -58.1, -40.6
A 172,L,C, -71.6, -30.0
A 173,I,C, -70.3, -46.9
A 174,D,C, -66.8, -43.5
A 175,K,D,-114.5, -13.4
A 176,H,D,-130.4,  21.9
A 177,D,G,  59.7,  20.2
A 178,L,F, -57.3, 132.5
A 179,Y,G,  69.4,  13.4
A 180,K,C, -79.3, -26.0
A 181,T,E,-124.8, 170.2
A 182,E,F, -63.9, 128.6
A 183,P,C, -69.1, -28.9
A 184,K,A,  55.8,-123.5
A 185,D,D,-100.6,  23.6
A 186,S,F, -55.0, 133.4
A 187,K,E,-137.2, 154.8
A 188,I,E,-107.4, 133.5
A 189,R,E,-121.5, 123.2
A 190,I,E,-102.5, 111.5
A 191,T,E, -97.7, 133.8,Remove
A 192,X,X, -96.2, 156.0,Remove
A 193,K,C, -57.9, -19.0,Remove
A 194,N,D, -93.3,  12.1,Remove
A 195,G,G,  88.6, -22.2,Remove
A 196,G,F, -68.3, 158.5,Remove
A 197,Y,E,-146.6, 157.6
A 198,Y,E,-112.0, 143.6
A 199,T,E,-120.1, 130.2
A 200,F,E,-109.9, 115.9
A 201,E,E, -85.0, 121.2
A 202,L,D, -80.1,  -8.9
A 203,N,D, -82.2,   8.5
A 204,K,E,-156.2, 157.6
A 205,K,F, -58.2, 157.6
A 206,L,F, -64.4, 134.4
A 207,Q,F, -64.7, 135.2
A 208,P,C, -53.8, -39.5
A 209,H,C, -61.8, -17.1
A 210,R,D, -98.4,  -5.4,Remove
A 211,X,X, -75.1,  -6.0,Remove
A 212,G,D,-100.2, -10.9,Remove
A 213,D,F, -56.1, 138.1
A 214,T,E,-134.4, 138.3
A 215,I,E,-127.3, 153.8
A 216,D,F, -81.5, 116.7
A 217,S,C, -61.6, -28.2
A 218,R,C, -63.9, -16.8
A 219,N,D, -91.1,  -2.7
A 220,I,F, -81.0, 119.0
A 221,E,C, -79.5, -51.4
A 222,K,E,-162.2, 162.6
A 223,I,E,-125.3, 130.5
A 224,E,E,-130.6, 127.3
A 225,V,E,-120.8, 132.8
A 226,N,E,-114.3, 115.2
A 227,L,-,-111.5, 360.0
