A   0,G,-, 360.0,-168.7,Remove
A   1,X,X, -72.2, 110.4,Remove
A   2,E,E,-124.2,  97.0,Remove
A   3,I,E,-105.3, 118.0
A   4,N,G,  46.8,  46.9,Remove
A   5,A,D, -92.7,   5.7
A   6,D,E, -99.8,  99.3
A   7,F,D, -76.8,  -2.8
A   8,T,D, -80.7, -10.1
A   9,K,E,-102.8, 131.3
A  10,P,F, -65.2, 148.2
A  11,V,E,-138.8, 138.2
A  12,V,E,-127.3, 138.0
A  13,I,E,-139.4, 124.3
A  14,D,E, -79.0,  94.1
A  15,T,C, -70.3, -19.4
A  16,D,C, -64.2, -13.7
A  17,Q,D, -89.5, -10.9
A  18,L,F, -80.9, 142.8
A  19,E,F, -60.8, 132.6
A  20,W,F, -70.6, 125.9,Remove
A  21,R,E,-114.2, 147.5
A  22,P,F, -62.6, 149.8
A  23,S,E,-112.5, 176.6
A  24,P,C, -65.2, -23.6,Remove
A  25,X,X, -86.9, 120.9,Remove
A  26,K,F, -52.3, 133.8,Remove
A  27,G,G,  72.6,  10.4
A  28,V,E,-120.9, 120.0
A  29,E,E,-117.2, 160.1
A  30,R,E,-141.9, 146.7,Remove
A  31,R,E,-113.8, 106.0,Remove
A  32,X,X, -81.9, 134.5,Remove
A  33,L,C,-109.3, -48.6,Remove
A  34,D,E,-144.0, 156.4
A  35,R,E,-161.4, 132.0,Remove
A  36,I,E,-151.9, 132.3
A  37,G,G, 125.0, 177.3
A  38,G,C, -93.2,-114.1
A  39,E,C, -54.3, -54.9
A  40,V,E,-104.5, 137.3
A  41,A,E,-122.0, 134.1
A  42,R,F, -67.8, 120.2
A  43,A,E,-141.1, 139.3
A  44,T,E,-125.2, 123.5
A  45,S,E,-147.5, 158.5,Remove
A  46,I,E,-105.1, 130.2
A  47,V,E,-130.0, 145.8
A  48,R,E,-123.2, 127.6
A  49,Y,E,-101.0, 127.6
A  50,A,F, -66.6, 151.9
A  51,P,F, -52.4, 140.1
A  52,G,G,  80.0,  10.0
A  53,S,F, -56.1, 124.6
A  54,R,E,-141.9, 129.3
A  55,F,E,-127.2, 175.4
A  56,S,F, -81.6, 166.9
A  57,A,F, -64.5, 152.0
A  58,H,E,-139.2, 164.6,Remove
A  59,T,E,-113.6, 153.3
A  60,H,E,-104.2,  87.9,Remove
A  61,D,C, -66.3, -28.9
A  62,G,D,-117.9,  13.4
A  63,G,G,  80.5, 163.2
A  64,E,E,-149.0, 118.4,Remove
A  65,E,E,-123.8, 136.5
A  66,F,E,-153.4, 157.8
A  67,I,E,-116.0, 129.8
A  68,V,E, -82.9, 115.8
A  69,L,C, -87.2, -35.7
A  70,D,E,-154.3, 153.6
A  71,G,A,  71.3,-158.8
A  72,V,E,-137.6, 116.6
A  73,F,F, -84.1, 152.8
A  74,Q,E,-139.7, 148.9
A  75,D,B,-145.7,-168.8
A  76,E,C, -64.4, -14.6
A  77,H,D, -95.6,   9.2
A  78,G,A, 114.0,-146.6
A  79,D,E,-104.1, 151.8,Remove
A  80,Y,E,-133.0,  87.2
A  81,P,F, -74.4, 167.7
A  82,A,F, -50.6, 129.7
A  83,G,G, 104.4,  -5.1
A  84,T,F, -88.4, 136.7
A  85,Y,E,-113.7, 136.1
A  86,V,E,-134.8, 136.9
A  87,R,E,-121.0, 118.9
A  88,N,E,-116.7,  98.9
A  89,P,F, -75.7, 171.2
A  90,P,F, -51.9, 143.5
A  91,T,G,  77.3,  -5.5
A  92,T,F, -78.9, 162.1
A  93,S,E,-146.6, 158.0
A  94,H,E,-168.2, 175.5,Remove
A  95,V,E,-114.9, 104.1
A  96,P,F, -82.1, 159.3
A  97,G,E,-175.6, 173.2
A  98,S,E,-157.9, 100.5
A  99,A,C, -58.5, -44.6
A 100,E,C, -85.8, -19.1
A 101,G,G,  90.6, 155.9
A 102,C,E,-161.4, 163.3
A 103,T,E,-125.0, 133.1
A 104,I,E,-132.9, 151.8
A 105,F,E,-101.6, 123.9
A 106,V,E,-134.0, 137.1
A 107,K,E,-117.2, 130.0
A 108,L,E,-119.7, 144.6
A 109,W,G,  63.0,  34.5
A 110,Q,D,-119.6,  12.1
A 111,F,F, -90.6, 150.9
A 112,D,F, -64.1, 137.6
A 113,P,C, -56.6, -22.3
A 114,A,D, -94.2,  -3.1
A 115,D,F, -68.8, 131.9
A 116,R,D,-128.1,  16.7,Remove
A 117,T,F, -84.6, 122.0
A 118,Q,E,-130.7, 129.0,Remove
A 119,F,E,-168.5, 172.3
A 120,S,E,-133.1, 158.3
A 121,K,E,-152.5, 137.9
A 122,N,F, -80.0, 113.9,Remove
A 123,X,X, -59.7, -33.9,Remove
A 124,E,C, -78.9, -21.7,Remove
A 125,A,C, -66.2, -35.3
A 126,E,D,-108.3,  26.3,Remove
A 127,L,F, -51.6, 125.8
A 128,G,B, -86.4,-173.8
A 129,A,F, -63.7, 144.2
A 130,P,F, -66.5, 143.3
A 131,V,E,-122.1, 110.1
A 132,E,G,  49.2,  46.9
A 133,G,G,  79.6,   2.3
A 134,I,E,-111.5, 123.1
A 135,S,E,-105.3, 138.3
A 136,T,E,-126.4, 135.6
A 137,S,E,-115.4, 121.5
A 138,L,E, -79.6, 104.9
A 139,L,C, -80.9, -40.6
A 140,H,E,-159.8, 139.0
A 141,E,E,-147.2, 135.2
A 142,D,B,-145.0,-169.7
A 143,E,C, -69.8, -15.6
A 144,R,C,-100.3, -36.9
A 145,E,E,-145.5, 156.6
A 146,T,E,-129.7, 122.1,Remove
A 147,V,E,-114.9, 125.2
A 148,T,E,-134.2, 156.7,Remove
A 149,H,E,-107.7, 134.2
A 150,R,E,-123.0, 132.3
A 151,K,E,-109.5, 125.0
A 152,L,E,-112.4, 123.9
A 153,E,F, -65.5, 162.7
A 154,P,F, -56.0, 132.6
A 155,G,G,  80.1,  -5.2
A 156,A,F, -73.4, 138.8
A 157,N,E,-112.0, 128.6
A 158,L,E,-106.1, 122.6
A 159,T,E,-118.5, 122.9
A 160,S,E,-120.9, 134.7,Remove
A 161,E,D,-115.0,  24.8,Remove
A 162,A,F, -56.4, 144.5
A 163,A,F, -80.4, 153.8,Remove
A 164,G,G,  79.6,  27.3
A 165,G,G,  96.8, 151.3
A 166,I,E,-139.1, 128.4
A 167,E,E,-131.5, 132.3
A 168,V,E,-131.5, 137.7
A 169,L,E,-119.0, 123.8
A 170,V,E, -78.3, 117.7
A 171,L,C, -90.3, -33.8
A 172,D,E,-161.0, 158.3
A 173,G,A,  64.6,-145.1
A 174,D,E,-156.1, 155.9
A 175,V,E,-131.9, 143.7
A 176,T,E, -92.8, 127.8
A 177,V,E,-135.4, 122.4
A 178,N,G,  53.3,  45.4,Remove
A 179,D,G,  68.4,  11.0
A 180,E,E,-117.8, 132.5
A 181,V,E, -86.4, 119.3
A 182,L,E,-107.6, 107.7
A 183,G,B, -91.3,-171.9
A 184,R,F, -48.7, 131.2
A 185,N,G,  75.8,   4.9
A 186,A,F, -68.5, 139.8
A 187,W,E,-120.4, 137.7
A 188,L,E,-135.3, 131.0
A 189,R,E,-131.4, 123.2
A 190,L,E,-114.3, 133.2
A 191,P,F, -69.1, 163.2
A 192,E,F, -52.9, 130.5
A 193,G,G,  97.4, -16.7
A 194,E,F, -84.5, 125.2
A 195,A,F, -73.3, 150.2
A 196,L,E,-103.8, 128.9
A 197,S,E,-130.1, 110.1
A 198,A,E,-124.5, 123.5
A 199,T,E,-115.9, 124.7
A 200,A,F, -68.3, 147.3
A 201,G,B, -81.5,-163.8
A 202,A,C, -63.5, -25.2
A 203,R,D, -99.8,   4.9
A 204,G,A,  77.2,-165.7
A 205,A,E,-161.7, 160.1
A 206,K,E,-131.0, 134.7
A 207,I,E,-136.7, 157.5
A 208,W,E,-111.7, 146.4,Remove
A 209,X,X,-147.9, 138.0,Remove
A 210,K,E,-132.2, 138.5,Remove
A 211,T,E,-128.8, 153.0,Remove
A 212,G,G,  95.3, -17.7
A 213,H,D, -75.8, -18.7
A 214,L,D, -75.5, -13.4
A 215,R,C, -72.5, -13.1
A 216,F,D,-125.4,  23.9
A 217,V,F, -59.1, 124.4
A 218,R,E,-135.5, 140.6
A 219,T,F, -79.0, 131.8
A 220,P,F, -50.4, 125.8
A 221,E,-, -93.6, 360.0
     ,!,-, 360.0, 360.0
B   0,G,-, 360.0, 155.3,Remove
B   1,X,X,-116.1, 173.7,Remove
B   2,E,E, -98.6, 145.8,Remove
B   3,I,E,-139.4, 130.8
B   4,N,G,  45.2,  44.7
B   5,A,D, -90.7,   3.5
B   6,D,E, -99.0,  97.6
B   7,F,D, -77.1,   0.7
B   8,T,D, -79.8,  -9.0
B   9,K,E,-104.3, 133.4
B  10,P,F, -69.5, 143.5
B  11,V,E,-130.7, 135.2
B  12,V,E,-135.8, 134.3
B  13,I,E,-133.9, 129.2
B  14,D,E, -85.1,  93.5,Remove
B  15,T,C, -69.8, -23.1
B  16,D,C, -65.7, -13.8
B  17,Q,D, -99.6,   0.4
B  18,L,F, -83.8, 137.4
B  19,E,F, -63.0, 137.7
B  20,W,F, -66.7, 137.2,Remove
B  21,R,E,-124.0, 148.3,Remove
B  22,P,F, -70.7, 140.8
B  23,S,F, -96.2, 178.3
B  24,P,C, -65.5, -41.6,Remove
B  25,X,X, -65.1, 130.6,Remove
B  26,K,F, -67.7, 142.1,Remove
B  27,G,G,  70.8,  14.0
B  28,V,E,-121.5, 125.9
B  29,E,E,-126.2, 160.3
B  30,R,E,-146.3, 155.2
B  31,R,E,-119.6, 105.3,Remove
B  32,X,X, -78.2, 136.2,Remove
B  33,L,C,-114.2, -50.6,Remove
B  34,D,E,-142.5, 151.3
B  35,R,E,-156.7, 129.5
B  36,I,E,-141.3, 133.9
B  37,G,G, 123.8, 172.4
B  38,G,C, -89.6,-110.5
B  39,E,C, -66.1, -45.9
B  40,V,E,-106.2, 122.0
B  41,A,E,-130.3, 148.2
B  42,R,F, -67.3, 124.3
B  43,A,E,-144.5, 138.2
B  44,T,E,-124.5, 130.2
B  45,S,E,-156.5, 162.4
B  46,I,E,-105.9, 130.7
B  47,V,E,-126.3, 138.1
B  48,R,E,-117.9, 127.1,Remove
B  49,Y,E, -99.3, 127.3
B  50,A,F, -64.1, 151.7
B  51,P,F, -53.0, 143.7
B  52,G,G,  79.3,  15.3
B  53,S,F, -67.8, 126.9
B  54,R,E,-136.0, 125.6
B  55,F,E,-124.3, 170.5
B  56,S,F, -88.4, 171.7
B  57,A,F, -64.7, 148.2
B  58,H,E,-137.8, 166.2,Remove
B  59,T,E,-118.1, 148.5
B  60,H,E,-102.6,  89.8,Remove
B  61,D,C, -67.3, -28.1
B  62,G,D,-114.9,   5.1
B  63,G,G,  83.3, 158.4
B  64,E,E,-145.4, 118.8,Remove
B  65,E,E,-124.4, 130.0
B  66,F,E,-149.9, 159.2
B  67,I,E,-117.4, 129.6
B  68,V,E, -83.6, 116.7
B  69,L,C, -89.4, -38.1
B  70,D,E,-151.0, 154.7
B  71,G,A,  75.0,-160.4
B  72,V,E,-139.1, 116.1
B  73,F,F, -81.4, 153.7
B  74,Q,E,-143.1, 148.4
B  75,D,B,-146.8,-164.5
B  76,E,C, -61.7, -16.2
B  77,H,D, -97.0,   9.4
B  78,G,A, 110.7,-147.5
B  79,D,E,-101.7, 148.8
B  80,Y,E,-130.8,  89.3,Remove
B  81,P,F, -78.8, 177.9
B  82,A,F, -56.9, 134.5
B  83,G,G,  98.5,   1.1
B  84,T,F, -89.8, 133.5
B  85,Y,E,-110.3, 137.3
B  86,V,E,-133.5, 137.7
B  87,R,E,-122.0, 117.9
B  88,N,E,-115.4,  96.1,Remove
B  89,P,F, -74.7, 170.5
B  90,P,F, -47.6, 137.5
B  91,T,G,  83.6,  -6.0
B  92,T,F, -81.3, 158.2
B  93,S,E,-143.9, 154.5,Remove
B  94,H,E,-164.7, 176.5,Remove
B  95,V,E,-117.0,  98.2
B  96,P,F, -82.3, 157.5
B  97,G,E,-170.8, 173.5
B  98,S,E,-157.7, 100.3
B  99,A,C, -55.7, -46.4
B 100,E,C, -85.8, -15.5
B 101,G,G,  84.9, 158.6
B 102,C,E,-165.0, 159.5
B 103,T,E,-122.7, 133.6
B 104,I,E,-131.0, 147.3
B 105,F,E, -96.9, 122.7
B 106,V,E,-133.0, 137.8
B 107,K,E,-119.7, 126.8
B 108,L,E,-118.5, 148.0
B 109,W,G,  60.3,  33.2
B 110,Q,D,-117.3,  10.9
B 111,F,F, -91.0, 147.6
B 112,D,F, -61.2, 136.4
B 113,P,C, -55.2, -23.9
B 114,A,D, -91.5,  -6.0
B 115,D,F, -64.7, 130.0
B 116,R,D,-126.9,  18.1,Remove
B 117,T,E, -84.0, 115.2
B 118,Q,E,-122.2, 131.4
B 119,F,E,-168.0, 167.7
B 120,S,E,-124.2, 161.1,Remove
B 121,K,E,-148.1, 140.7
B 122,N,E, -88.0, 107.5,Remove
B 123,X,X, -59.0, -47.3,Remove
B 124,E,C, -71.2, -29.7,Remove
B 125,A,C, -64.9, -18.5
B 126,E,D,-112.0,  12.2
B 127,L,F, -59.2, 138.6
B 128,G,B, -84.4,-178.6
B 129,A,F, -67.2, 152.3
B 130,P,F, -63.8, 138.4
B 131,V,E,-122.1, 117.2
B 132,E,G,  44.2,  53.4
B 133,G,G,  77.0,   3.9
B 134,I,E,-126.4, 121.2
B 135,S,E,-102.9, 135.5
B 136,T,E,-121.9, 138.2
B 137,S,E,-118.5, 114.9
B 138,L,F, -74.2, 121.7
B 139,L,C, -99.2, -34.6
B 140,H,E,-168.3, 138.5
B 141,E,E,-146.5, 133.6
B 142,D,B,-139.5,-168.5
B 143,E,C, -58.8, -24.0
B 144,R,C,-101.5, -36.3
B 145,E,E,-145.9, 157.0
B 146,T,E,-130.3, 122.3
B 147,V,E,-116.9, 125.8
B 148,T,E,-134.3, 154.5,Remove
B 149,H,E,-107.5, 136.6
B 150,R,E,-128.6, 135.1,Remove
B 151,K,E,-111.8, 124.2
B 152,L,E,-110.4, 127.6
B 153,E,F, -68.3, 161.1
B 154,P,F, -53.2, 127.2
B 155,G,G,  84.9,  -6.0
B 156,A,F, -75.0, 138.8
B 157,N,E,-107.4, 129.4
B 158,L,E,-104.1, 120.7
B 159,T,E,-120.4, 124.5
B 160,S,E,-123.9, 132.9,Remove
B 161,E,D,-111.0,  27.2
B 162,A,F, -58.3, 141.0
B 163,A,F, -78.7, 149.3
B 164,G,G,  89.2,  18.6
B 165,G,G,  98.4, 151.3
B 166,I,E,-135.0, 130.0
B 167,E,E,-131.9, 135.1
B 168,V,E,-133.8, 137.5
B 169,L,E,-116.4, 127.0
B 170,V,E, -80.0, 123.0
B 171,L,C, -91.9, -36.6
B 172,D,E,-159.7, 157.6
B 173,G,A,  69.1,-148.8
B 174,D,E,-154.8, 152.4
B 175,V,E,-128.2, 144.6
B 176,T,E, -89.1, 127.0
B 177,V,E,-134.2, 118.0
B 178,N,G,  48.7,  52.0
B 179,D,G,  58.0,  12.4
B 180,E,E,-105.2, 138.4
B 181,V,E, -90.6, 112.1
B 182,L,E, -98.9, 106.2
B 183,G,B, -94.8,-163.3
B 184,R,F, -55.1, 130.8
B 185,N,G,  71.5,   8.8
B 186,A,F, -66.8, 141.6
B 187,W,E,-120.9, 135.4
B 188,L,E,-133.8, 133.2
B 189,R,E,-134.4, 121.3
B 190,L,E,-112.1, 135.3
B 191,P,F, -71.5, 164.8
B 192,E,F, -51.0, 131.4
B 193,G,G,  98.3, -16.2
B 194,E,E, -86.5, 122.0
B 195,A,F, -71.8, 147.7
B 196,L,E,-100.8, 130.0
B 197,S,E,-129.6, 114.5
B 198,A,E,-129.5, 125.6
B 199,T,E,-117.0, 125.5
B 200,A,F, -69.2, 144.1
B 201,G,B, -78.6,-163.1
B 202,A,C, -58.4, -25.4
B 203,R,D,-103.9,   4.2
B 204,G,A,  78.4,-163.5
B 205,A,E,-161.1, 153.8
B 206,K,E,-125.5, 134.4
B 207,I,E,-135.7, 157.1
B 208,W,E,-109.7, 143.2,Remove
B 209,X,X,-147.8, 142.6,Remove
B 210,K,E,-125.6, 137.4,Remove
B 211,T,E,-128.5, 152.9
B 212,G,G,  96.6, -15.8
B 213,H,D, -75.8, -22.8
B 214,L,C, -70.1, -11.0
B 215,R,D, -76.7, -13.3
B 216,F,D,-125.7,  30.4
B 217,V,F, -66.4, 124.1
B 218,R,E,-130.4, 137.5
B 219,T,F, -79.5, 135.4
B 220,P,F, -56.6, 135.6
B 221,E,-, -98.4, 360.0
