A  13,E,-, 360.0, 122.2
A  14,P,F, -71.6, 158.0
A  15,L,C, -55.2, -55.1
A  16,A,E,-166.0, 174.9
A  17,A,F, -57.7, 117.4
A  18,G,G,  80.0,   7.1
A  19,A,E,-123.9, 144.3
A  20,V,E,-149.2, 151.2
A  21,I,E,-108.9, 129.8
A  22,L,E,-109.0,  93.3
A  23,R,F, -70.4, 130.4
A  24,R,G,  60.2,  19.3
A  25,F,C, -55.7, -39.7
A  26,A,D, -98.4,  12.3
A  27,F,C, -56.2, -49.2
A  28,N,C, -68.1, -29.1
A  29,A,D, -86.6,  -9.5
A  30,A,C, -56.2, -45.5
A  31,E,C, -59.7, -43.7
A  32,Q,C, -66.3, -42.3
A  33,L,C, -57.2, -43.4
A  34,I,C, -67.1, -40.2
A  35,R,C, -56.7, -41.6
A  36,D,C, -74.0, -32.5
A  37,I,C, -55.9, -46.7
A  38,N,C, -62.4, -39.0
A  39,D,C, -65.5, -43.8
A  40,V,C, -61.1, -45.2
A  41,A,C, -70.4, -21.7
A  42,S,C, -69.4, -18.1
A  43,Q,C,-106.0, -47.9
A  44,S,E,-117.8,  96.3
A  45,P,F, -62.7, 151.6
A  46,F,F, -56.4, 137.7
A  47,R,E,-145.5, 147.9
A  48,Q,E, -89.7, 113.9
A  49,M,F, -75.2, 154.8
A  50,V,E,-103.6, 129.9
A  51,T,F, -68.9, 162.2
A  52,P,C, -53.8, -33.0
A  53,G,D, -77.2,  -9.3,Remove
A  54,G,G, 101.7,  14.2
A  55,Y,E,-101.4, 136.6
A  56,T,F, -82.6, 122.6
A  57,M,F, -62.8, 146.9
A  58,S,C, -80.4, -27.0
A  59,V,E, -78.5, 134.7
A  60,A,F, -93.7, 139.9
A  61,M,E,-131.2, 151.2
A  62,T,B,-147.0,-179.3
A  63,N,E,-141.2, 159.2
A  64,C,E,-139.6, 169.8
A  65,G,A,  89.9,-171.7
A  66,H,C, -71.0, -32.2
A  67,L,E,-128.2, 135.8
A  68,G,E,-119.2, 137.7
A  69,W,F, -75.9, 134.6
A  70,T,E,-147.2, 160.8
A  71,T,F, -93.8, 162.6
A  72,H,E,-146.3, 170.7
A  73,R,C, -57.8, -39.4
A  74,Q,D, -86.6,  -5.9
A  75,G,A, 147.1,-151.5
A  76,Y,E,-103.7, 153.4,Remove
A  77,L,E,-156.5, 140.0
A  78,Y,E, -91.9, 127.1
A  79,S,E,-132.8, 146.1
A  80,P,D, -75.7, -11.4
A  81,I,E,-118.2, 134.7
A  82,D,F, -71.9, 117.4
A  83,P,C, -69.4, -15.7
A  84,Q,C, -81.6, -42.2
A  85,T,D, -95.1, -20.1
A  86,N,G,  62.4,  22.6
A  87,K,E,-120.3, 160.6
A  88,P,F, -54.4, 150.4
A  89,W,F, -60.0, 151.3
A  90,P,F, -58.1, 149.5
A  91,A,F, -54.9, 146.5
A  92,M,F, -67.7, 123.0
A  93,P,F, -57.6, 144.5
A  94,Q,C, -57.8, -34.8
A  95,S,C, -63.1, -40.1
A  96,F,C, -63.2, -51.3
A  97,H,C, -63.1, -40.9
A  98,N,C, -67.7, -45.6
A  99,L,C, -61.8, -45.0
A 100,C,C, -57.4, -48.8
A 101,Q,C, -58.4, -45.3
A 102,R,C, -64.4, -42.1
A 103,A,C, -66.4, -45.3
A 104,A,C, -59.6, -43.2
A 105,T,C, -60.8, -45.3
A 106,A,C, -63.4, -30.9
A 107,A,D, -86.6,  -2.4
A 108,G,G,  94.6,  18.5
A 109,Y,E,-123.5,  63.3
A 110,P,C, -64.4, -22.4
A 111,D,D, -92.9,   1.5
A 112,F,F, -61.6, 129.0
A 113,Q,E,-127.1,  93.6
A 114,P,F, -72.7, 148.2
A 115,D,D,-125.1,  13.6
A 116,A,E,-155.3, 132.7
A 117,C,E,-135.2, 118.9
A 118,L,E, -94.7, 128.2
A 119,I,E,-106.2, 116.9
A 120,N,E,-104.6, 134.8
A 121,R,E,-120.1, 123.2
A 122,Y,E,-106.7, 116.6,Remove
A 123,A,F, -86.1, 167.0
A 124,P,F, -50.4, 132.0
A 125,G,G,  93.3, -18.8
A 126,A,F, -67.7, 145.4
A 127,K,E,-146.1, 167.7
A 128,L,E,-137.2, 106.7
A 129,C,F, -62.2, 152.7,Remove
A 130,L,F, -46.6, 127.1
A 131,H,E,-155.0, 168.8,Remove
A 132,Q,E,-106.7, 148.5
A 133,D,E, -89.3, 103.3,Remove
A 134,K,D,-136.9,  10.1
A 135,D,D, -85.1,   2.9
A 136,E,E, -95.9, 127.9
A 137,P,C, -69.7, -31.5
A 138,D,E,-102.2,  94.7
A 139,L,D, -81.1,   3.6
A 140,R,C, -73.7, -22.0
A 141,A,F, -87.2, 136.5
A 142,P,F, -73.1, 169.4
A 143,I,E,-102.1, 132.3
A 144,V,E,-116.8, 122.3
A 145,S,E,-126.3, 115.3
A 146,V,E,-107.5, 126.0
A 147,S,E, -97.1, 136.8
A 148,L,E,-136.1, 140.9
A 149,G,A,  86.3,-139.1
A 150,L,F, -61.5, 149.0
A 151,P,F, -75.9, 150.3
A 152,A,E,-140.6, 153.3
A 153,I,E, -90.2, 115.5
A 154,F,E, -95.1, 128.0
A 155,Q,E, -95.6, 131.5
A 156,F,E,-133.3, 116.6
A 157,G,C,-113.1,-128.4
A 158,G,C,-136.5,-163.1
A 159,L,C, -69.8, -24.6
A 160,K,E,-108.3, 147.0
A 161,R,C, -59.7, -33.4,Remove
A 162,N,D, -88.2,   0.6
A 163,D,F, -61.7, 140.8
A 164,P,F, -52.8, 138.4
A 165,L,E, -95.2, 141.5
A 166,K,E, -94.6, 138.6
A 167,R,E,-114.2, 117.5,Remove
A 168,L,E,-123.5, 127.5
A 169,L,F, -68.1, 129.3
A 170,L,E,-109.7, 122.5
A 171,E,E,-110.5, 169.5
A 172,H,F, -47.8, 119.4
A 173,G,G,  98.3, -12.7
A 174,D,F, -66.8, 139.8
A 175,V,E,-123.0, 132.3
A 176,V,E,-117.4, 134.5
A 177,V,E,-127.4, 131.0
A 178,W,E,-133.9, 153.8
A 179,G,A, 176.8,-176.5
A 180,G,A,  55.5,-124.6
A 181,E,C, -58.6, -28.1
A 182,S,D,-102.4,   7.2
A 183,R,C, -54.8, -39.4
A 184,L,D,-100.5,  16.1
A 185,F,F, -67.3, 143.6
A 186,Y,F, -66.4, 144.1
A 187,H,E,-159.4, 164.8,Remove
A 188,G,C,-174.4,-179.3
A 189,I,E,-128.2, 129.0
A 190,Q,F, -78.9, 152.4
A 191,P,G, -42.1, 124.1
A 192,L,F, -64.9, 128.9
A 193,K,F, -75.3, 141.2
A 194,A,F, -66.3, 150.7
A 195,G,A, 179.7,-171.4
A 196,F,E,-124.1, 137.8
A 197,H,E,-132.8, 135.6
A 198,P,C, -62.2, -26.0
A 199,L,C, -94.9, -32.4
A 200,T,D,-112.0,  -3.9
A 201,I,A,  65.1, -75.2
A 202,D,D,-133.4,  14.2
A 203,C,E,-135.6, 169.8
A 204,R,E,-111.1, 138.9,Remove
A 205,Y,E,-111.8, 148.8
A 206,N,E,-132.4, 137.6
A 207,L,E,-110.7, 122.9
A 208,T,E,-117.7, 119.0
A 209,F,E,-100.0, 135.0
A 210,R,E,-142.9, 160.3,Remove
A 211,Q,E, -98.7, 104.7
A 212,A,D,-101.7, -14.4
A 213,G,C,-114.5,-152.6
A 214,K,-,-131.8, 360.0
