L   1,D,-, 360.0, 144.0,Remove
L   2,I,F, -72.1, 131.3
L   3,V,E, -92.9, 122.8
L   4,M,E,-102.8, 126.4
L   5,T,E,-123.3, 123.1
L   6,Q,E,-106.5, 148.6
L   7,S,E,-156.9, 149.0
L   8,P,F, -77.3, 174.4
L   9,D,C, -64.7, -34.3
L  10,S,E,-151.5, 156.8
L  11,L,E,-150.9, 137.3
L  12,A,E,-115.5, 129.5
L  13,V,E,-137.2, 142.6
L  14,S,F, -73.1, 146.6
L  15,L,F, -48.1, 134.3
L  16,G,G,  85.9, -18.5
L  17,E,F, -75.9, 171.1
L  18,R,F, -89.5, 150.3
L  19,V,E,-133.1, 134.2
L  20,T,E,-126.1, 130.4
L  21,M,E,-125.2, 133.9
L  22,N,E,-108.2, 145.2
L  23,a,E,-136.6, 128.6
L  24,K,E,-125.4, 129.8
L  25,S,E,-103.4, 155.2
L  26,S,C, -75.6, -14.0
L  27,Q,E,-148.3, 160.9
L  28,S,F, -60.0, 135.8
L  29,L,D,-105.7,   7.9
L  30,L,E, -84.3, 115.7,Remove
L  30,Y,E, -81.8, 110.2,Remove
L  30,S,C, -51.6, -38.7,Remove
L  30,T,C, -60.4, -50.8,Remove
L  30,N,D,-107.2,  -0.1,Remove
L  30,Q,G,  62.3,  26.2,Remove
L  30,K,E,-105.3, 142.5,Remove
L  31,N,E, -92.7, 119.9
L  32,Y,E, -83.7,  68.0
L  33,L,E,-139.6, 134.5
L  34,A,E,-124.6, 159.6
L  35,W,E,-121.4, 143.3
L  36,Y,E,-126.8, 154.8
L  37,Q,E,-115.5, 127.9
L  38,Q,E,-123.4, 106.7,Remove
L  39,K,F, -80.3, 153.3
L  40,P,F, -57.5, 135.4
L  41,G,G,  85.4, -14.6
L  42,Q,E,-110.7, 171.0
L  43,S,F, -71.7, 156.5,Remove
L  44,P,F, -63.4, 151.3
L  45,K,E,-128.1, 131.6
L  46,L,F, -63.3, 129.0
L  47,L,C,-108.6, -46.2
L  48,I,E,-144.8, 144.0
L  49,Y,E,-140.4, 167.6
L  50,W,G,  53.1,  30.1
L  51,A,G,  72.4, -31.9
L  52,S,D,-143.9,   2.0
L  53,T,E, -88.8, 120.6
L  54,R,F, -74.3, 129.2
L  55,E,F, -60.7, 144.6
L  56,S,F, -51.9, 126.0
L  57,G,G,  94.8, -13.7
L  58,V,E, -82.2, 131.1
L  59,P,F, -62.5, 146.3
L  60,D,D, -78.0,   1.5
L  61,R,C, -59.6, -30.2
L  62,F,F, -79.4, 121.1
L  63,S,E,-139.4, 146.9
L  64,G,E,-110.8, 157.0
L  65,S,E,-160.8, 175.7
L  66,G,G, 105.7, 177.1
L  67,S,E,-168.7, 155.7
L  68,G,A,  70.5, -99.6
L  69,T,D,-118.8,   3.7
L  70,D,E,-136.3, 124.8
L  71,F,E,-134.4, 156.6
L  72,T,E,-135.6, 136.1
L  73,L,E,-105.5, 130.5
L  74,T,E,-115.2, 142.2
L  75,I,E,-116.9, 112.6
L  76,S,C, -66.5, -30.3
L  77,S,E,-152.3, 101.4
L  78,V,F, -65.1, 133.2
L  79,Q,E,-106.6, 163.2
L  80,A,C, -53.9, -40.5
L  81,E,C, -69.5,  -5.4
L  82,D,D, -84.7,  -7.4
L  83,V,F, -55.0, 123.0
L  84,A,G, 177.6, 176.4
L  85,V,E,-107.1, 137.6
L  86,Y,E,-109.9, 128.9
L  87,Y,E,-118.7, 140.5
L  88,a,F,-102.3, 159.3
L  89,Q,E,-147.6, 133.1
L  90,Q,E, -96.4, 141.8
L  91,Y,D,-126.9,  30.0
L  92,Y,C, -71.0, -46.8
L  93,S,E,-141.1, 103.3
L  94,Y,A,  56.9,-144.2
L  95,R,E,-147.2, 135.2,Remove
L  96,T,E,-150.7, 140.2
L  97,F,E,-105.3, 146.8
L  98,G,F, -71.6, 172.7
L  99,G,D, -84.1,  -3.4
L 100,G,G, 102.2, 152.0
L 101,T,E,-129.0, 120.7
L 102,K,F, -86.4, 126.6
L 103,L,E,-104.2, 124.1
L 104,E,E,-117.8, 156.0
L 105,I,E,-114.9, 135.7
L 106,K,E, -99.4, 139.0
L 107,R,B,-140.5,-175.0
L 108,T,F, -68.3, 158.8
L 109,V,F, -61.8, 141.3
L 110,A,E,-139.6, 126.1
L 111,A,F, -75.8, 147.7
L 112,P,F, -77.2, 148.3
L 113,S,E, -94.4, 131.8
L 114,V,E,-107.9, 138.9
L 115,F,E,-139.9, 141.9
L 116,I,E,-117.6, 140.8
L 117,F,E,-125.8, 126.6
L 118,P,F, -73.2, 162.5
L 119,P,F, -60.1, 146.2
L 120,S,F, -74.0, 154.2
L 121,D,C, -55.1, -39.3
L 122,E,C, -66.2, -40.9,Remove
L 123,Q,C, -67.6, -43.9
L 124,L,C, -56.9, -42.7
L 125,K,C, -52.2, -36.7
L 126,S,D, -83.7,  -7.9
L 127,G,G, 104.2,  10.4
L 128,T,E,-128.1, 164.0
L 129,A,E,-141.6, 118.2
L 130,S,E,-114.0, 128.9
L 131,V,E,-111.7, 134.7
L 132,V,E,-124.3, 135.2
L 133,b,E,-116.2, 124.8
L 134,L,E,-105.5, 132.6
L 135,L,E,-115.4, 115.0
L 136,N,E,-111.4, 129.6
L 137,N,G,  60.6,  64.1
L 138,F,E,-124.5, 165.1
L 139,Y,E,-157.6, 138.4
L 140,P,B, -77.2,-175.0
L 141,R,C, -64.8, -34.7
L 142,E,F, -62.2, 126.4
L 143,A,E,-149.3, 151.4
L 144,K,E,-119.3, 132.9
L 145,V,E,-118.4, 121.1
L 146,Q,E,-112.3, 127.8
L 147,W,F, -92.1, 136.6
L 148,K,E,-131.5, 138.1
L 149,V,E,-125.8, 112.1
L 150,D,G,  47.0,  46.1
L 151,N,G,  71.9,   1.8
L 152,A,E, -85.3, 122.5
L 153,L,F, -65.7, 124.4
L 154,Q,F, -87.2, 133.4
L 155,S,E,-138.5, 126.4
L 156,G,G,  86.7,   2.9
L 157,N,D,-121.3,  21.4
L 158,S,E,-128.3, 156.4
L 159,Q,E,-132.1, 141.7
L 160,E,E,-109.1, 150.1
L 161,S,E,-141.4, 139.8,Remove
L 162,V,E,-120.2, 131.9
L 163,T,F, -68.0, 163.4
L 164,E,F, -65.0, 154.1
L 165,Q,F, -59.1, 133.3
L 166,D,F, -64.7, 132.2
L 167,S,C, -72.6, -13.9
L 168,K,C,-101.6, -49.0
L 169,D,D,-113.4,   6.7
L 170,S,G,  56.9,  19.9
L 171,T,F, -92.1, 170.4
L 172,Y,E,-112.8, 162.1
L 173,S,E,-129.3, 157.3
L 174,L,E,-141.3, 136.5
L 175,S,E,-110.3, 135.7
L 176,S,E,-124.4, 127.2
L 177,T,E,-112.8, 119.0
L 178,L,E, -93.5, 123.5
L 179,T,E,-108.2, 130.0
L 180,L,E,-136.3, 152.1
L 181,S,F, -66.3, 155.3
L 182,K,C, -56.4, -45.7
L 183,A,C, -56.0, -45.9
L 184,D,C, -67.8, -41.9
L 185,Y,C, -58.1, -40.5
L 186,E,C, -66.1, -24.4
L 187,K,C, -73.0, -13.8
L 188,H,E,-126.3, 163.8
L 189,K,C,-109.6, -56.2
L 190,V,E,-101.0, 118.1
L 191,Y,E,-108.1, 126.7
L 192,A,E,-138.2, 138.0
L 193,b,E,-112.6, 134.3
L 194,E,E,-111.4, 125.0
L 195,V,E,-111.6, 132.1
L 196,T,E,-117.4, 132.8
L 197,H,E,-160.5, 142.0
L 198,Q,C, -63.6, -18.1
L 199,G,C, -69.7, -11.2
L 200,L,E,-111.0, 129.1
L 201,S,C, -69.0, -34.7
L 202,S,E,-143.3, 167.5
L 203,P,F, -62.1, 148.0
L 204,V,E,-107.3, 131.2
L 205,T,E,-116.3, 138.5
L 206,K,E,-129.4, 135.1
L 207,S,E,-147.6, 167.4
L 208,F,E,-142.5, 158.8
L 209,N,E,-100.5, 124.2
L 210,R,-, -64.8, 360.0
     ,!,-, 360.0, 360.0
H   1,Q,-, 360.0, 129.0
H   2,V,F, -75.4, 137.4
H   3,Q,E,-136.4, 143.5
H   4,L,E,-120.2, 113.8
H   5,Q,E,-109.8, 114.2
H   6,Q,F, -95.7, 153.3
H   7,S,F, -65.2, 164.1
H   8,G,F, -73.1, 167.4
H   9,P,F, -62.5, 151.7
H  10,E,E,-141.9, 145.3
H  11,V,E, -98.9, 146.9
H  12,V,E,-146.3, 145.5
H  13,K,F, -82.6, 144.6
H  14,P,F, -52.3, 125.1
H  15,G,G,  96.5, -22.2
H  16,A,B, -86.3,-166.4
H  17,S,E,-123.6, 148.9
H  18,V,E,-128.5, 145.8
H  19,K,E,-128.0, 125.7
H  20,M,E,-124.3, 161.7
H  21,S,E,-125.6, 159.5
H  22,c,E,-139.9, 108.2
H  23,K,E, -95.2, 121.5
H  24,A,E,-101.5, 146.3
H  25,S,E,-153.2, 169.2
H  26,G,G,  83.4,   4.9
H  27,Y,E,-156.7, 170.2
H  28,T,F, -77.9, 108.4
H  29,F,C, -42.1, -45.7
H  30,T,D, -84.4,   5.6,Remove
H  31,S,C, -85.8, -23.3
H  32,Y,E,-133.9, 146.0
H  33,V,F, -71.6, 137.3
H  34,I,E,-102.6, 128.7
H  35,H,E,-105.3, 159.4
H  36,W,E,-126.4, 151.3
H  37,V,E,-145.0, 137.5
H  38,R,E,-102.4, 139.7
H  39,Q,E,-133.6, 103.0,Remove
H  40,K,F, -68.5, 150.0
H  41,P,F, -52.7, 131.2
H  42,G,G,  64.1,  10.7
H  43,Q,B,-113.7,-174.8
H  44,G,B, -83.5,-172.5
H  45,L,E, -99.1, 123.6
H  46,D,E,-111.9, 116.2
H  47,W,F, -71.4, 133.4
H  48,I,C, -97.8, -45.9
H  49,G,A, 158.0,-174.6
H  50,Y,E,-151.1, 166.6,Remove
H  51,I,E,-133.0, 137.8
H  52,N,E, -94.9, 108.6
H  52,P,C, -65.5, -14.0
H  53,Y,C, -61.6, -45.4
H  54,N,D,-129.2,  13.8
H  55,D,G,  60.4,  20.3
H  56,G,F, -61.1, 153.0
H  57,T,E,-143.2, 155.9
H  58,D,E,-151.8, 142.1
H  59,Y,E,-127.2, 140.2
H  60,D,F, -59.8, 145.5,Remove
H  61,E,B, -36.3, -55.0
H  62,K,C, -54.4, -25.2
H  63,F,D,-115.2,  -0.9
H  64,K,F, -58.0, 119.0
H  65,G,G,  94.3, -16.4
H  66,K,C, -93.4, -34.1
H  67,A,E,-121.4, 154.3
H  68,T,E,-137.8, 129.1
H  69,L,E,-112.1, 140.2
H  70,T,E,-142.6, 169.4
H  71,S,E,-148.2, 157.1
H  72,D,E,-120.7, 108.1
H  73,T,C, -61.8, -42.6
H  74,S,C, -64.8, -41.8
H  75,T,D, -92.6,   3.0
H  76,S,G,  57.3,  46.6
H  77,T,E,-133.9, 131.4
H  78,A,E,-102.0, 146.6
H  79,Y,E,-122.9, 143.8
H  80,M,E,-121.5, 130.7
H  81,E,E,-113.8, 137.3
H  82,L,E,-121.1, 136.7
H  82,S,E,-122.4, 160.3
H  82,S,G,  56.0,  49.5
H  82,L,F, -68.0, 142.2
H  83,R,E,-123.7, 173.2
H  84,S,C, -52.8, -44.7
H  85,E,C, -64.9,  -7.6
H  86,D,D, -87.0,  -4.6
H  87,T,F, -55.2, 122.6
H  88,A,E,-173.4, 165.3
H  89,V,E, -88.0, 131.4
H  90,Y,E,-113.2, 128.2
H  91,Y,E,-108.5, 145.5
H  92,c,E,-103.6, 152.1
H  93,A,E,-150.2, 149.8
H  94,R,E,-107.3, 137.2
H  95,E,F, -59.4, 146.6,Remove
H  96,K,C, -60.0, -50.1
H  97,D,B,-135.8,-166.9
H  98,N,E,-123.6, 178.1
H  99,Y,G,  48.6,  41.0,Remove
H 100,A,G,  72.2,   3.0,Remove
H 100,T,D, -85.4, -16.1,Remove
H 100,G,E,-143.6,  64.4,Remove
H 100,A,D, -78.8, -13.4,Remove
H 100,W,F, -76.8, 165.5,Remove
H 100,F,E, -93.5,  93.8,Remove
H 101,A,C, -82.2, -29.1
H 102,Y,E,-127.6, 143.0
H 103,W,E,-132.1, 147.3
H 104,G,F, -74.9, 177.4,Remove
H 105,Q,D, -89.5,  -2.5
H 106,G,G,  87.5, 153.0
H 107,T,E,-128.0, 116.7
H 108,L,E, -85.8, 121.4
H 109,V,E,-113.1, 123.6
H 110,T,E,-111.4, 136.3
H 111,V,E,-111.2, 109.0
H 112,S,E,-160.6, 149.4
H 113,S,D, -90.0,  -0.9
H 114,A,F, -78.1, 146.3
H 115,S,F, -52.2, 148.7
H 116,T,F, -66.9, 148.9
H 117,K,E,-149.1, 130.9
H 118,G,F, -78.7, 151.1
H 119,P,F, -77.3, 153.2
H 120,S,F, -87.4, 141.9
H 121,V,E,-116.1, 121.8
H 122,F,E,-118.8, 144.7
H 123,P,F, -75.0, 148.6
H 124,L,E,-110.0, 109.1
H 125,A,E,-132.2, 141.1
H 126,P,F, -50.3, 142.7
H 127,C,C, -50.2, -56.7
H 128,S,E,-124.7, 141.6
H 129,R,E, -92.1,  57.2
H 130,S,E,-175.2, 152.1
H 131,T,C,-167.3,-167.2
H 132,S,D, -70.5,   0.3
H 133,E,F, -72.1, 123.7
H 134,S,C, -81.1, -19.9
H 135,T,E,-121.7, 133.0
H 136,A,E,-115.5, 161.1
H 137,A,E,-119.1, 136.2
H 138,L,E,-129.1, 161.8
H 139,G,C,-168.5,-175.8
H 140,d,E,-138.8, 127.7
H 141,L,E, -97.6, 119.5
H 142,V,E,-105.6, 100.3
H 143,K,E,-113.6, 139.6
H 144,D,G,  63.6,  63.0
H 145,Y,E,-122.6, 164.2
H 146,F,E,-158.5, 137.7
H 147,P,B, -89.7,-173.3
H 148,E,F, -61.5, 159.0
H 149,P,F,-104.2, 167.2
H 150,V,E,-123.3, 142.4
H 151,T,E,-112.1, 144.6
H 152,V,E,-128.7, 126.0
H 153,S,E,-119.5, 173.0
H 154,W,E,-125.9, 143.2
H 155,N,G,  40.9,  48.7
H 156,S,G,  53.2,  36.5
H 157,G,G,  90.0,  -1.9
H 158,A,D, -84.4, -12.0
H 159,L,E,-117.0, 109.0
H 160,T,D,-125.1, -26.8
H 161,S,F, -81.3, 136.4
H 162,G,G,  84.1,   3.2
H 163,V,E, -83.4, 134.0
H 164,H,E,-128.7, 121.1
H 165,T,E,-106.4, 117.5
H 166,F,F, -72.7, 150.8
H 167,P,F, -58.7, 147.8,Remove
H 168,A,F, -67.8, 149.8
H 169,V,E,-119.0, 132.7
H 170,L,E, -81.7, 114.4
H 171,Q,F, -78.2, 166.7
H 172,S,C, -59.9, -36.6
H 173,S,C, -48.8, -19.6
H 174,G,G,  88.4,   2.0
H 175,L,E,-103.2, 153.8
H 176,Y,F, -85.8, 158.7
H 177,S,E,-146.4, 147.4
H 178,L,E,-150.4, 147.7
H 179,S,E,-114.2, 148.1
H 180,S,E,-130.3, 131.1
H 181,V,E,-128.2, 161.8
H 182,V,E,-145.4, 141.5
H 183,T,E,-101.1, 137.8
H 184,V,E,-144.2, 158.4
H 185,P,F, -64.1, 130.3
H 186,S,C, -45.9, -39.7
H 187,S,C, -53.1, -34.4
H 188,S,C, -75.4, -16.0
H 189,L,F, -69.1, 123.4
H 190,G,G,  91.3,  -1.2
H 191,T,C,-113.6, -54.5
H 192,K,F, -83.8, 149.5
H 193,T,E, -96.7, 128.7
H 194,Y,E,-117.7, 124.6
H 195,T,E,-130.4, 128.3
H 196,d,E, -97.9, 136.9
H 197,N,E,-106.9, 116.1
H 198,V,E,-110.3, 134.6
H 199,D,E,-131.9, 121.1
H 200,H,E,-119.8,  88.9
H 201,K,C, -59.0, -43.1
H 202,P,C, -58.8, -25.5
H 203,S,D,-104.8,  10.5
H 204,N,G,  41.9,  48.1
H 205,T,E,-104.6, 117.6
H 206,K,E,-123.7, 135.2
H 207,V,E,-137.0, 132.1
H 208,D,E,-108.8, 113.0
H 209,K,E,-113.1, 114.1,Remove
H 210,R,F, -72.7, 127.4
H 211,V,E,-104.2, 125.0
H 212,E,E,-141.9, 141.2
H 213,S,-, -88.2, 360.0
     ,!,-, 360.0, 360.0
A   1,K,-, 360.0, -79.1
A   2,K,F, -77.7, 143.4
A   3,V,E,-121.4, 128.9
A   4,V,E,-120.9, 130.6
A   5,L,E, -96.7, 132.4
A   6,G,E,-123.1, 165.3
A   7,K,E,-109.5, 142.3
A   8,K,F, -54.9, 136.3
A   9,G,G,  81.8, -20.8
A  10,D,B, -85.2,-171.8
A  11,T,E,-125.3, 142.8
A  12,V,E,-129.0, 153.6
A  13,E,E,-116.5, 114.2
A  14,L,E, -90.9, 129.0
A  15,T,F, -92.2, 154.7
A  16,e,E,-150.8, 123.2
A  17,T,E,-117.1, 143.4
A  18,A,E, -98.6, 148.1
A  19,S,C, -60.0, -37.7
A  20,Q,F, -67.4, 135.0
A  21,K,E,-102.8,  39.0
A  22,K,E,-131.8, 171.3
A  23,S,E, -84.0, 111.9
A  24,I,E,-128.6, 170.8
A  25,Q,F, -74.1, 150.3
A  26,F,E,-157.0, 161.6
A  27,H,E,-155.3, 156.7
A  28,W,E,-116.1, 144.3
A  29,K,E,-147.3, 168.5
A  30,N,F, -95.1, 178.8
A  31,S,C, -64.5, -32.7
A  32,N,D, -76.6,  13.9
A  33,Q,G,  73.0,  -4.5
A  34,I,F, -71.3, 131.6
A  35,K,F, -73.7, 129.0
A  36,I,C, -86.3, -61.4
A  37,L,E,-166.4, 158.7
A  38,G,C,-163.6,-154.7
A  39,N,E,-149.6, 153.4
A  40,Q,E,-120.6, 110.8
A  41,G,A,  66.6,-120.8
A  42,S,D,-112.6,  28.7
A  43,F,E, -92.5, 114.7
A  44,L,F, -77.0, 124.2
A  45,T,E,-114.8, 125.6
A  46,K,F, -84.8, 164.0
A  47,G,C,-117.0,-159.3
A  48,P,C, -65.8, -39.3
A  49,S,G, -38.8, 147.9
A  50,K,D, -57.0,  -2.1
A  51,L,D, -93.9,  -6.5
A  52,N,B, -40.9, -60.9
A  53,D,C, -69.2, -23.5
A  54,R,D,-101.3,  -6.6
A  55,A,E, -99.7, 139.8
A  56,D,E,-155.0, 173.2
A  57,S,B,-123.3,-166.9
A  58,R,E,-129.9,  87.9
A  59,R,C, -53.6, -35.0
A  60,S,C, -67.6, -24.0
A  61,L,D, -88.9,  -5.4
A  62,W,C, -61.5, -34.0
A  63,D,C, -60.6, -45.2
A  64,Q,D, -70.3,  -9.0
A  65,G,G,  86.3,  27.9
A  66,N,E,-103.4, 116.4
A  67,F,E,-119.0,  65.6
A  68,P,F, -76.3, 155.2
A  69,L,E,-104.6, 122.7
A  70,I,E,-113.7, 124.7
A  71,I,E,-125.9, 122.9
A  72,K,E,-108.4, 162.1
A  73,N,G,  45.3,  50.2
A  74,L,F, -45.3, 131.7
A  75,K,E,-105.0, 154.8
A  76,I,C, -52.3, -44.6
A  77,E,D, -74.5,   8.7,Remove
A  78,D,C, -81.7,  -8.9
A  79,S,F, -62.8, 125.6,Remove
A  80,D,E,-177.2, 166.9
A  81,T,E, -94.0, 124.9
A  82,Y,E,-107.3, 146.4
A  83,I,E,-128.6, 123.1
A  84,e,E,-104.2, 124.3
A  85,E,E,-108.7, 110.3
A  86,V,E,-133.8, 139.5
A  87,E,G,  38.8,  49.8
A  88,D,G,  51.6,   1.1
A  89,Q,F, -82.2, 144.0
A  90,K,E,-108.4, 136.5
A  91,E,E,-129.4, 121.1
A  92,E,E,-106.8, 128.0
A  93,V,E,-129.5, 123.8
A  94,Q,E, -98.6, 128.3,Remove
A  95,L,E,-112.1, 131.5
A  96,L,E,-123.1, 125.8
A  97,V,E,-110.6, 127.7
A  98,F,E,-117.2, 150.1
A  99,G,E,-129.7, 152.5
A 100,L,E,-143.3, 114.0
A 101,T,E,-130.0, 147.5
A 102,A,F, -70.7, 125.1
A 103,N,B, -35.1, -68.2
A 104,S,E,-167.2,  61.2
A 105,D,E,-175.5,  88.9
A 106,T,D,-108.4, -21.3
A 107,H,E,-107.1, 108.0
A 108,L,E,-123.1, 174.0
A 109,L,E,-107.4, 156.0
A 110,Q,F, -46.9, 136.2
A 111,G,G,  84.7, -11.3
A 112,Q,F, -82.3, 172.1
A 113,S,E, -97.0, 142.6
A 114,L,E,-112.3, 137.0
A 115,T,E,-142.6, 116.0
A 116,L,E, -97.9, 141.0
A 117,T,E,-120.6, 137.6
A 118,L,E, -98.8, 136.1
A 119,E,E,-109.2, 134.6
A 120,S,E,-149.5, 161.4
A 121,P,F, -75.4, 167.6
A 122,P,F, -60.1, 145.2
A 123,G,G,  79.8,  -7.1
A 124,S,F, -68.6, 166.3,Remove
A 125,S,E,-148.2,  69.4,Remove
A 126,P,F, -89.7, 173.4,Remove
A 127,S,E,-145.5, 161.5
A 128,V,E,-127.0, 139.5
A 129,Q,E,-127.2, 122.9
A 130,f,E,-110.9, 150.8
A 131,R,E,-112.8, 128.8
A 132,S,F, -73.9, 163.5
A 133,P,C, -49.1, -43.4
A 134,R,D, -82.4,  19.5
A 135,G,G,  72.5,  14.9
A 136,K,F, -84.7, 124.4
A 137,N,E, -87.5, 120.7
A 138,I,E,-119.4, 134.7
A 139,Q,E,-100.3, 148.2
A 140,G,C,-161.6,-172.5
A 141,G,C,-135.2,-113.8
A 142,K,C, -59.3, -33.3
A 143,T,E,-128.1, 146.7
A 144,L,E,-134.8, 123.3
A 145,S,E,-119.2, 142.2
A 146,V,E,-129.3, 123.8
A 147,S,D, -92.6,  -3.3
A 148,Q,E,-167.9,  75.8
A 149,L,F, -62.3, 138.1
A 150,E,F, -99.2, 167.0
A 151,L,C, -63.8, -30.0
A 152,Q,D, -76.6,  -6.4
A 153,D,D, -84.7,  -2.9
A 154,S,F, -82.9, 123.9
A 155,G,A, 144.1,-160.5
A 156,T,E, -91.7, 119.9
A 157,W,E, -94.4, 136.9
A 158,T,E,-111.2, 108.5
A 159,f,E,-112.8, 126.2
A 160,T,E,-113.8, 126.3
A 161,V,E,-101.4, 129.1
A 162,L,E,-127.0, 131.9
A 163,Q,E,-120.4, 115.4
A 164,N,A,  52.4,-103.7,Remove
A 165,Q,D,-118.5,  14.8,Remove
A 166,K,E,-120.1, 144.6
A 167,K,E,-133.8, 149.9
A 168,V,E,-131.5, 142.2
A 169,E,E,-111.8, 135.4
A 170,F,E,-115.9, 154.6
A 171,K,E,-122.1, 127.2
A 172,I,E,-129.3, 126.5
A 173,D,E, -93.4, 124.1
A 174,I,E,-128.7, 128.6
A 175,V,E, -99.8, 122.4
A 176,V,E,-118.8, 116.7
A 177,L,E,-110.9, 168.1
A 178,A,-, -81.7, 360.0
