A  -2,P,-, 360.0, 113.0
A  -1,G,G,  79.3,   7.7
A   0,S,E, -95.4, 132.3
A   1,M,D,-103.5,   1.2
A   2,V,E,-111.3, 127.9
A   3,S,E,-140.2, 169.9
A   4,K,C, -56.3, -40.8
A   5,S,C, -61.4, -44.0
A   6,I,C, -64.7, -40.9
A   7,V,C, -62.3, -47.2
A   8,E,C, -59.3, -44.3
A   9,E,C, -65.4, -42.7
A  10,R,C, -63.7, -47.8
A  11,L,C, -62.5, -46.7
A  12,R,C, -60.6, -43.0
A  13,S,C, -60.5, -46.0
A  14,M,C, -83.8, -39.0
A  15,L,D,-108.5,  -8.9
A  16,S,G,  42.5,  54.0
A  17,P,F, -68.5, 152.5
A  18,Q,C, -76.9, -28.8
A  19,F,E,-148.8, 134.6
A  20,L,E,-141.6, 128.1
A  21,K,E,-128.1, 107.9
A  22,V,E,-102.2, 126.0
A  23,T,E, -97.8, 127.4
A  24,D,E, -82.9, 108.6
A  25,N,D,-109.6,  23.5
A  26,S,F, -64.2, 143.6
A  27,G,C,-155.2,-151.1
A  28,G,C, -57.6, -34.1
A  29,C,D, -94.2,   7.4
A  30,G,A, 108.3,-163.3
A  31,A,F, -61.3, 139.1
A  32,A,E,-157.3, 146.4
A  33,F,E,-145.3, 158.0
A  34,N,E,-122.6, 134.2
A  35,A,E,-124.6, 116.7
A  36,Y,E, -94.2, 113.0
A  37,I,E,-128.9, 121.1
A  38,V,E,-110.7, 117.7
A  39,S,E,-150.4, 132.2
A  40,Q,C, -57.9, -18.4
A  41,Q,C, -67.5, -16.7
A  42,F,D, -84.9,  -3.9
A  43,E,F, -68.2, 133.0
A  44,G,G,  84.5,  11.7
A  45,K,E,-126.5, 137.3
A  46,G,F, -71.1, 171.8
A  47,L,C, -64.6, -38.4
A  48,L,C, -65.9, -38.9
A  49,D,C, -68.2, -31.3
A  50,R,C, -62.5, -48.2
A  51,Q,C, -59.3, -43.0
A  52,R,C, -55.3, -43.1
A  53,L,C, -63.8, -42.8
A  54,V,C, -64.6, -43.3
A  55,N,C, -66.1, -34.7
A  56,S,C, -64.9, -30.7
A  57,A,C, -61.1, -33.4
A  58,I,D,-116.6,  28.9
A  59,A,C, -58.2, -41.9
A  60,A,C, -66.1, -31.2
A  61,E,C, -91.5, -16.4
A  62,M,C, -59.2, -36.6
A  63,P,C, -63.5, -26.2
A  64,Q,D, -89.7,   4.5
A  65,I,E,-110.6, 119.0,Remove
A  66,H,C, -62.8, -48.7,Remove
A  67,A,E,-147.4, 145.2
A  68,F,E,-143.6, 122.1
A  69,T,E,-122.3, 160.1
A  70,M,E,-157.5, 156.6
A  71,K,E,-130.5, 122.6
A  72,C,E,-116.6, 114.7
A  73,L,E,-123.7, 150.1
A  74,T,F, -78.9, 159.7
A  75,P,C, -62.3, -29.3
A  76,G,C, -62.3, -45.0
A  77,E,C, -67.6, -39.6
A  78,W,C, -58.5, -49.8
A  79,E,C, -60.3, -41.7
A  80,A,C, -70.4, -21.0
A  81,K,D, -92.8,   8.5
A  82,N,G,  60.9,  35.7
A  83,R,-,  58.9, 360.0
