A   5,D,-, 360.0, 172.2,Remove
A   6,X,X,-152.9, 141.0,Remove
A   7,H,E,-130.5, 142.7,Remove
A   8,I,E,-102.7, 132.6,Remove
A   9,Y,E,-124.4, 112.7
A  10,E,E,-109.2, 130.0,Remove
A  11,L,E,-109.4, 130.8
A  12,V,E,-120.5, 136.9,Remove
A  13,S,E,-117.8, 109.1
A  14,R,F, -81.5, 140.6,Remove
A  15,D,E,-155.4, 157.1
A  16,R,C, -63.0, -34.7
A  17,T,D,-128.1, -40.8
A  18,H,E,-118.7,  65.5
A  19,P,F, -62.0, 150.7
A  20,V,E,-131.8, 123.5
A  21,R,E,-114.9, 131.7
A  22,I,E,-120.9, 128.7
A  23,Y,E,-111.3, 122.4
A  24,L,E,-114.7, 142.0
A  25,L,E,-110.5, 145.8
A  26,H,E,-144.0, 146.3
A  27,S,C, -65.3, -31.1
A  28,E,E,-106.0, 153.7
A  29,Y,E, -92.1, 129.3
A  30,W,E,-115.7, 135.8
A  31,T,F, -66.2, 163.9
A  32,E,C, -53.5, -45.2
A  33,D,C, -59.0, -47.6,Remove
A  34,E,C, -60.2, -39.1
A  35,F,C, -62.8, -45.6
A  36,Y,C, -59.4, -46.5
A  37,N,C, -57.8, -31.8,Remove
A  38,L,C, -63.2, -37.2
A  39,L,C, -63.7, -44.9
A  40,L,C, -60.3, -41.5
A  41,E,C, -57.5, -48.5
A  42,A,C, -62.6, -35.0
A  43,F,C, -59.9, -31.4,Remove
A  44,Q,C, -58.7, -29.1
A  45,R,D,-103.8, -19.4
A  46,S,F, -90.7, 167.0
A  47,S,B, -64.6,-177.2,Remove
A  48,A,D, -95.8,  15.4
A  49,S,F, -61.2, 156.6
A  50,D,F, -63.0, 169.7
A  51,W,C, -61.8, -42.0
A  52,H,C, -55.6, -23.0
A  53,L,C, -97.9, -40.7
A  54,Q,C, -53.1, -42.6
A  55,I,C, -53.4, -40.9
A  56,L,C, -66.7, -37.9
A  57,E,C, -69.5, -42.3
A  58,V,C, -60.1, -47.7
A  59,S,C, -52.9, -56.3
A  60,K,C, -55.2, -35.5
A  61,Y,C, -72.0, -43.0
A  62,L,C, -61.1, -40.2
A  63,V,C, -64.7, -49.9
A  64,T,C, -83.9, -22.2
A  65,A,D,-110.6, -16.4
A  66,H,D,-132.4,   6.4
A  67,G,G,  75.4,  18.2
A  68,F,F, -72.4, 153.3
A  69,V,E,-129.1, 129.9
A  70,E,F, -72.3, 133.3
A  71,A,F, -95.4, 156.5
A  72,G,C, -74.1, -22.7,Remove
A  73,G,A, 153.6,-167.2
A  74,L,E,-144.1, 133.0
A  75,Q,E,-122.3, 149.1,Remove
A  76,E,E,-143.9, 140.3
A  77,I,E,-130.2, 133.6
A  78,G,E,-137.2, 147.1
A  79,F,E,-141.0, 158.7
A  80,P,F, -57.2, 139.1
A  81,G,C, -60.5, -30.2,Remove
A  82,E,C, -80.9,  -9.2
A  83,L,F, -68.5, 138.7
A  84,S,F, -72.7, 158.6
A  85,K,C, -64.3, -25.4,Remove
A  86,T,C, -69.2, -47.6
A  87,E,C, -71.5, -33.6
A  88,V,C, -57.1, -50.0
A  89,R,C, -53.9, -45.1
A  90,R,C, -62.7, -37.3
A  91,R,C, -71.2, -37.7
A  92,I,C, -62.6, -47.3
A  93,N,C, -61.4, -45.0
A  94,A,C, -55.8, -42.5
A  95,F,C, -64.3, -54.9
A  96,L,C, -58.9, -61.6
A  97,G,-, 126.7, 360.0
     ,!,-, 360.0, 360.0
B   5,D,-, 360.0,  86.1,Remove
B   6,X,X, -72.1, 156.5,Remove
B   7,H,E,-123.4, 147.9,Remove
B   8,I,E,-105.5, 129.0,Remove
B   9,Y,E,-121.2, 113.8
B  10,E,E,-103.3, 138.0,Remove
B  11,L,E,-116.7, 128.5
B  12,V,E,-118.6, 131.1
B  13,S,E,-105.9, 104.3
B  14,R,F, -73.9, 137.5,Remove
B  15,D,E,-162.9, 155.3
B  16,R,C, -63.1, -48.2
B  17,T,D,-121.6, -23.6
B  18,H,E,-124.9,  68.2
B  19,P,F, -75.4, 152.4
B  20,V,E,-117.6, 125.5
B  21,R,E,-118.6, 121.9
B  22,I,E,-115.5, 126.4
B  23,Y,E,-111.5, 117.9
B  24,L,E,-110.4, 147.5
B  25,L,E,-114.6, 143.9
B  26,H,E,-142.2, 145.7
B  27,S,C, -71.2, -19.5
B  28,E,E,-111.0, 158.4
B  29,Y,F, -86.2, 129.3
B  30,W,E,-110.9, 128.0,Remove
B  31,T,F, -57.5, 163.8
B  32,E,C, -62.2, -42.2
B  33,D,C, -62.8, -42.4
B  34,E,C, -59.7, -43.4
B  35,F,C, -56.7, -52.4
B  36,Y,C, -57.5, -44.3
B  37,N,C, -58.4, -32.5
B  38,L,C, -60.7, -37.6
B  39,L,C, -67.1, -42.9
B  40,L,C, -53.8, -45.1
B  41,E,C, -57.0, -52.9
B  42,A,C, -51.3, -34.2
B  43,F,D, -65.0,  -2.7
B  44,Q,C, -93.4, -34.4
B  45,R,D,-105.8,   3.1
B  46,S,E,-105.6, 159.8,Remove
B  47,S,F, -68.9, 170.5
B  48,A,E, -94.9,  40.5
B  49,S,F, -71.8, 168.2
B  50,D,F, -72.7, 159.0
B  51,W,C, -52.9, -46.9
B  52,H,C, -49.4, -22.6,Remove
B  53,L,C,-105.9, -37.8
B  54,Q,C, -61.2, -35.2
B  55,I,C, -54.1, -41.2
B  56,L,C, -57.5, -37.1
B  57,E,C, -75.2, -46.0
B  58,V,C, -55.4, -46.4
B  59,S,C, -53.6, -50.9
B  60,K,C, -56.3, -34.1
B  61,Y,C, -77.7, -45.1
B  62,L,C, -56.1, -40.6
B  63,V,C, -65.6, -49.4
B  64,T,C, -75.6, -39.6
B  65,A,C, -91.9, -25.2
B  66,H,D,-132.8,   7.7
B  67,G,G,  82.9,  15.8
B  68,F,F, -71.4, 144.0
B  69,V,E,-117.0, 133.7
B  70,E,F, -80.5, 131.3
B  71,A,F, -85.4, 159.3
B  72,G,C, -76.1, -16.5,Remove
B  73,G,A, 149.3,-176.6
B  74,L,E,-136.0, 136.7
B  75,Q,E,-124.7, 142.7,Remove
B  76,E,E,-125.2, 141.4
B  77,I,E,-131.3, 123.5,Remove
B  78,G,E,-132.7, 153.1
B  79,F,E,-146.0, 155.0
B  80,P,F, -56.4, 140.3
B  81,G,C, -59.8, -33.2,Remove
B  82,E,C, -72.1, -12.8
B  83,L,F, -68.9, 124.1
B  84,S,F, -60.7, 153.4
B  85,K,C, -56.6, -29.7,Remove
B  86,T,C, -72.7, -41.1
B  87,E,C, -68.9, -35.6
B  88,V,C, -60.3, -51.7
B  89,R,C, -58.1, -41.1,Remove
B  90,R,C, -52.6, -53.8
B  91,R,C, -62.4, -39.3
B  92,I,C, -64.8, -49.0
B  93,N,C, -55.9, -42.7
B  94,A,C, -62.6, -37.5
B  95,F,C, -69.1, -44.3
B  96,L,C, -70.7, -28.6
B  97,G,A,  50.3,-122.4
B  98,K,D, -89.5,   4.3
B  99,D,D, -86.3,  18.5,Remove
B 100,R,-, -84.7, 360.0
     ,!,-, 360.0, 360.0
C   5,D,-, 360.0, 104.7,Remove
C   6,X,X, -88.1, 159.2,Remove
C   7,H,E,-129.2, 146.2,Remove
C   8,I,E,-105.8, 136.7,Remove
C   9,Y,E,-127.6, 115.2
C  10,E,E,-108.4, 134.6
C  11,L,E,-113.3, 130.7
C  12,V,E,-119.8, 135.7
C  13,S,E,-108.6, 103.7
C  14,R,F, -75.6, 137.2
C  15,D,E,-161.8, 148.0
C  16,R,C, -54.9, -57.7
C  17,T,D,-106.1, -24.3
C  18,H,E,-129.0,  55.2
C  19,P,F, -68.0, 150.1
C  20,V,E,-123.5, 127.6
C  21,R,E,-120.3, 133.7
C  22,I,E,-127.3, 127.8
C  23,Y,E,-111.0, 122.8
C  24,L,E,-112.3, 144.0
C  25,L,E,-109.3, 145.7
C  26,H,E,-146.7, 142.5
C  27,S,C, -76.1, -14.2
C  28,E,E, -97.7, 145.8
C  29,Y,F, -84.8, 124.5
C  30,W,E,-105.6, 134.5
C  31,T,F, -64.9, 160.5
C  32,E,C, -56.8, -43.6
C  33,D,C, -61.7, -41.3
C  34,E,C, -65.2, -40.1
C  35,F,C, -57.9, -49.2
C  36,Y,C, -58.3, -45.3
C  37,N,C, -60.2, -31.3
C  38,L,C, -63.2, -38.0
C  39,L,C, -61.1, -44.9
C  40,L,C, -58.8, -45.2
C  41,E,C, -53.8, -49.1
C  42,A,C, -60.1, -42.5
C  43,F,C, -57.3, -29.5
C  44,Q,C, -72.1, -15.4
C  45,R,D,-115.0, -12.9
C  46,S,F, -93.8, 172.3
C  47,S,F, -71.8, 178.9
C  48,A,D, -93.6,  26.2
C  49,S,F, -74.1, 153.9
C  50,D,F, -61.1, 164.0
C  51,W,C, -61.0, -38.6
C  52,H,C, -60.5, -23.0
C  53,L,C, -98.8, -43.8
C  54,Q,C, -53.0, -36.4
C  55,I,C, -53.3, -43.4
C  56,L,C, -60.8, -39.7
C  57,E,C, -69.2, -37.9
C  58,V,C, -63.8, -45.6
C  59,S,C, -59.1, -51.6
C  60,K,C, -47.1, -48.9
C  61,Y,C, -67.0, -41.6
C  62,L,C, -62.3, -39.1
C  63,V,C, -67.2, -51.6
C  64,T,C, -70.3, -42.3
C  65,A,D, -95.7, -21.2
C  66,H,D,-129.6,   9.8
C  67,G,G,  75.8,  18.5
C  68,F,F, -69.7, 152.6
C  69,V,E,-124.0, 133.2
C  70,E,F, -77.2, 126.8
C  71,A,F, -84.2, 160.0
C  72,G,C, -74.9, -24.8
C  73,G,A, 156.0,-175.8
C  74,L,E,-138.2, 133.0
C  75,Q,E,-117.7, 152.3
C  76,E,E,-146.5, 144.0
C  77,I,E,-139.5, 129.5
C  78,G,E,-141.0, 148.3
C  79,F,E,-140.0, 160.6
C  80,P,F, -63.8, 145.7
C  81,G,C, -61.9, -20.9
C  82,E,D, -89.2,  -9.3
C  83,L,F, -66.4, 127.5
C  84,S,F, -62.9, 156.9
C  85,K,C, -61.5, -32.2
C  86,T,C, -65.6, -46.6
C  87,E,C, -65.1, -43.8
C  88,V,C, -53.4, -47.6
C  89,R,C, -62.9, -34.1
C  90,R,C, -67.8, -40.2
C  91,R,C, -65.3, -39.2
C  92,I,C, -64.1, -44.1
C  93,N,C, -67.0, -33.0
C  94,A,C, -67.1, -43.5
C  95,F,C, -61.0, -45.1
C  96,L,C, -69.4, -26.0
C  97,G,-,  83.1, 360.0
