A   3,P,-, 360.0, 129.7
A   4,A,F, -66.3, 152.4
A   5,P,F, -71.5, 147.0
A   6,P,F, -71.0, 146.6
A   7,D,F, -72.0, 146.5
A   8,Q,E,-157.8, 104.7
A   9,K,E, -98.7, 145.6
A  10,P,F, -73.7, 142.8
A  11,C,E,-156.5, 101.6
A  12,H,D,-113.0,   4.0
A  13,Q,F, -59.1, 134.0
A  14,L,C, -63.8, -37.2
A  15,Q,E,-131.5,  89.8
A  16,P,F, -58.5, 147.2
A  17,A,C, -52.2, -45.7
A  18,P,C, -64.1, -38.8
A  19,Y,C, -61.3, -41.4
A  20,R,C, -66.3, -48.9
A  21,A,C, -57.0, -43.0
A  22,L,C, -73.1, -42.7
A  23,S,C, -55.6, -39.0
A  24,E,C, -77.2,  -4.9
A  25,S,D,-119.0, -14.5
A  26,I,F, -88.2, 131.7
A  27,L,E,-102.3, 113.8
A  28,F,F, -88.9, 139.6
A  29,G,D, -95.0,   9.1
A  30,S,E,-150.4, 136.6
A  31,V,C, -64.7, -37.4
A  32,D,C, -59.9, -49.7
A  33,E,C, -58.1, -45.2
A  34,E,C, -60.0, -44.2
A  35,R,C, -72.6, -35.9
A  36,W,C, -61.4, -50.7
A  37,W,C, -47.8, -54.4
A  38,H,C, -69.6, -22.3
A  39,S,D, -87.3, -18.1
A  40,T,D,-129.2, -29.2
A  41,A,C, -61.6, -37.3
A  42,P,C, -60.4, -41.4
A  43,I,C, -62.0, -47.9
A  44,L,C, -61.2, -41.0
A  45,S,C, -64.4, -43.9
A  46,R,C, -60.3, -43.9
A  47,L,C, -60.8, -39.5
A  48,L,C, -74.4, -33.1
A  49,I,C, -72.3, -45.1
A  50,S,C, -67.6, -33.6
A  51,S,D, -77.6,  -0.7
A  52,N,G,  64.4,  41.0
A  53,Y,F, -73.0, 150.0
A  54,D,F, -63.4, 152.9
A  55,V,C, -63.3, -42.1
A  56,D,C, -56.5, -43.2
A  57,V,C, -71.8, -34.5
A  58,Q,C, -56.2, -47.9
A  59,Y,C, -70.0, -34.0
A  60,K,C, -61.5, -43.8
A  61,Y,C, -78.7, -31.4
A  62,L,C, -70.9, -39.7
A  63,S,C, -67.7, -40.1
A  64,L,C, -61.8, -43.6
A  65,Y,C, -55.2, -49.2
A  66,R,C, -58.1, -47.1
A  67,H,C, -79.2, -44.1
A  68,L,C, -95.0, -42.9
A  69,V,C, -87.1, -48.3
A  70,L,C, -48.9, -46.2
A  71,P,C, -69.3, -23.2
A  72,A,D, -78.9, -12.2
A  73,L,D, -80.3, -15.0
A  74,G,A,  67.4,-151.3
A  75,P,F, -60.8, 134.5
A  76,Y,F, -62.6, 144.8
A  77,P,F, -66.3, 145.9
A  78,Q,E,-108.8, 148.1
A  79,R,E,-106.4, 132.8
A  80,D,F, -73.8, 122.6
A  81,P,C, -60.7, -35.6
A  82,E,C, -81.0, -61.8
A  83,T,C, -77.5, -26.0
A  84,G,G,  81.9,  10.3
A  85,I,F, -78.1, 120.6
A  86,I,E, -97.1, 121.2
A  87,A,E,-158.9, 158.1
A  88,T,F, -94.7, 160.8
A  89,Q,C, -60.0, -47.6
A  90,W,F, -81.7, 120.3
A  91,R,E, -91.7, 102.4
A  92,S,F, -70.9, 137.2
A  93,G,D, -79.1,   6.2
A  94,M,C, -82.3, -32.1,Remove
A  95,V,E,-138.7, 139.7
A  96,L,C, -62.9, -16.6
A  97,T,C, -76.5, -28.1
A  98,G,G,  95.9,  12.9
A  99,L,F, -86.0, 142.2
A 100,P,D, -79.4,   7.1
A 101,I,E,-132.0, 139.1
A 102,E,E,-153.0, 125.7,Remove
A 103,F,E, -95.6, 122.4
A 104,S,E,-105.7, 149.1
A 105,N,E,-119.5, 107.6
A 106,N,E, -77.2,  87.4
A 107,V,D, -75.1,  -3.9
A 108,A,C, -79.1, -35.4
A 109,R,D,-114.1,  -2.7
A 110,A,G,  58.6,  49.3
A 111,L,E,-117.7, 144.8
A 112,I,E,-113.6, 139.4
A 113,R,E,-126.4, 141.6,Remove
A 114,I,E,-103.2, 103.7
A 115,G,F, -83.4, 125.6
A 116,V,E,-131.8, 137.9
A 117,D,E,-110.4,  95.4
A 118,P,F, -65.4, 121.5
A 119,V,E,-136.4, 168.8
A 120,T,B,-131.8,-177.9
A 121,A,C, -59.6, -29.6
A 122,D,C, -87.0, -10.0
A 123,S,F, -63.4, 117.0
A 124,G,G, 104.4, -28.9
A 125,T,B, -73.3,-176.6
A 126,A,C, -64.8, -26.5
A 127,Q,C, -70.3, -30.9
A 128,D,E,-155.6,  71.1
A 129,P,C, -71.7, -20.4
A 130,F,D,-116.8,  10.8
A 131,N,G,  53.2,  54.7
A 132,T,C, -78.7, -39.9
A 133,T,C, -86.9, -42.6
A 134,R,C, -63.1, -41.7
A 135,P,C, -58.7, -33.4
A 136,K,C, -67.1, -46.1
A 137,V,C, -60.5, -43.5
A 138,Y,C, -55.1, -49.7
A 139,L,C, -69.2, -32.4
A 140,E,C, -68.3, -40.5
A 141,T,C, -64.1, -48.0
A 142,A,C, -57.8, -40.5
A 143,A,C, -58.5, -50.6
A 144,R,C, -65.4, -38.1
A 145,L,C, -73.3, -44.2
A 146,L,E,-100.9, 133.8
A 147,P,F, -72.1, 154.8
A 148,G,G,  74.8,   2.5
A 149,V,E, -86.1, 104.2
A 150,D,E,-101.3, 119.4
A 151,L,D, -88.9,   6.7
A 152,T,C, -56.1, -49.8
A 153,R,C, -62.0, -37.1
A 154,F,C, -62.5, -48.3
A 155,Y,C, -65.1, -37.1
A 156,E,C, -69.2, -43.7
A 157,F,C, -72.3, -31.4
A 158,E,C, -66.4, -44.4
A 159,T,C, -55.4, -38.0
A 160,E,C, -94.1, -26.3
A 161,L,D,-116.8,  -9.9
A 162,V,E,-110.6, 141.7
A 163,I,F, -69.0, 145.4
A 164,T,F, -83.7, 175.4
A 165,K,C, -60.0, -43.9
A 166,A,C, -63.1, -44.2
A 167,E,C, -66.6, -31.4
A 168,E,C, -66.5, -41.5
A 169,A,C, -59.4, -37.9
A 170,V,C, -62.5, -43.0
A 171,L,C, -70.1, -34.4
A 172,Q,C, -68.3, -43.5
A 173,A,C, -71.3, -24.2
A 174,N,E,-136.2,  81.4
A 175,P,C, -58.4, -26.6
A 176,D,C, -70.3, -19.2
A 177,L,C, -68.4, -17.1
A 178,F,E,-148.4,  96.1
A 179,R,D, -99.4,   2.1
A 180,S,F, -72.3, 135.2
A 181,P,C, -67.8, -24.4
A 182,W,E, -79.2,  92.8
A 183,K,D,-106.3,  -2.3
A 184,S,F, -65.7, 124.9
A 185,Q,C, -95.1, -46.3
A 186,I,E,-116.7, 123.0
A 187,L,E,-113.6, 163.5
A 188,T,E,-132.5, 156.7
A 189,A,E,-148.0, 140.5
A 190,M,E,-117.7, 115.4
A 191,D,F, -80.6, 122.1
A 192,L,E, -93.8, 100.8
A 193,Q,F, -75.9, 158.7
A 194,K,C, -68.5, -27.8
A 195,S,C, -69.2, -27.7
A 196,G,G, 118.0, -17.4
A 197,T,F, -73.5, 134.8
A 198,V,E,-103.8, 129.0
A 199,L,E,-105.2, 118.7
A 200,V,E,-100.8, 139.3
A 201,K,E,-131.0, 145.8
A 202,A,E,-115.8, 144.2
A 203,Y,E,-121.2, 138.7,Remove
A 204,F,E,-122.4, 116.4
A 205,Y,E,-106.0, 100.7,Remove
A 206,P,D, -91.7,  26.7
A 207,Q,C, -66.8, -37.6
A 208,P,C, -65.5, -40.9
A 209,K,C, -62.5, -39.9
A 210,S,C, -60.8, -40.1
A 211,A,C, -64.9, -45.3
A 212,V,C, -77.0, -46.0
A 213,T,C, -78.1, -19.6
A 214,G,G,  74.6,  29.9
A 215,R,E,-118.3, 137.9
A 216,S,F, -65.0, 161.7
A 217,T,C, -62.5, -41.9
A 218,E,C, -56.2, -50.5
A 219,D,C, -65.2, -37.6
A 220,L,C, -63.7, -46.4
A 221,L,C, -67.0, -50.8
A 222,V,C, -62.3, -50.3
A 223,N,C, -58.5, -35.8
A 224,A,C, -64.1, -51.6
A 225,I,C, -61.8, -42.9
A 226,R,C, -68.0, -38.8
A 227,K,C, -71.3, -36.2
A 228,V,C, -75.0, -35.5
A 229,D,E, -74.9,  81.0
A 230,R,C, -67.0, -44.9
A 231,E,C, -66.7, -31.1
A 232,G,G,  86.6,  33.5
A 233,R,C, -76.5, -33.9
A 234,F,D, -90.5,   2.1
A 235,E,C, -62.6, -50.5
A 236,T,C, -62.2, -48.0
A 237,Q,C, -68.1, -37.5
A 238,L,C, -65.5, -41.4
A 239,A,C, -63.4, -41.3
A 240,N,C, -73.7, -23.6
A 241,L,C, -73.3, -43.7
A 242,Q,C, -57.5, -43.8
A 243,R,C, -63.2, -33.3
A 244,Y,C, -72.5, -40.7
A 245,I,C, -64.2, -39.0
A 246,E,C, -61.8, -43.9
A 247,R,C, -60.2, -46.0
A 248,R,C, -70.1, -24.1
A 249,R,C, -72.6, -40.0
A 250,R,-, -86.0, 360.0
     ,!,-, 360.0, 360.0
A 274,C,-, 360.0, 115.3
A 275,S,D,-101.6,  -9.3
A 276,F,E, -90.3, 107.8
A 277,F,E,-114.3, 117.3
A 278,P,F, -61.2, 132.7
A 279,H,C,-122.1, -58.5
A 280,F,E,-158.8, 180.0
A 281,L,E,-138.6, 168.9
A 282,S,E,-140.1, 160.4
A 283,T,E,-146.5, 136.5
A 284,D,F, -69.5, 151.3
A 285,L,E,-108.5,  76.3
A 286,V,C,-143.0,-171.8
A 287,E,F, -39.0, 119.6
A 288,P,C, -58.5, -45.0
A 289,G,C, -68.5, -16.1
A 290,K,D,-122.4,  25.5
A 291,S,F,-100.8, 158.1
A 292,R,E,-128.3, 143.9
A 293,V,E,-112.1, 144.2
A 294,K,E,-117.2, 131.3
A 295,F,E,-102.9, 121.5
A 296,Y,E,-104.1, 139.2
A 297,A,E,-137.0, 147.7
A 298,S,E,-108.2, 140.8
A 299,E,E,-116.3, 130.4
A 300,R,C, -81.7, -43.5
A 301,H,F, -71.1,  94.9
A 302,V,E, -92.0,  86.4
A 303,N,E,-149.9, 161.9
A 304,L,C, -64.2, -29.2
A 305,Q,C, -66.0, -42.1
A 306,M,C, -67.5, -35.8
A 307,V,C, -62.9, -47.1
A 308,E,C, -58.1, -43.7
A 309,D,C, -58.0, -45.8
A 310,I,C, -70.8, -46.5
A 311,W,C, -61.7, -30.9
A 312,T,D,-109.2,   3.7
A 313,F,G,  56.0,  52.9
A 314,G,G,  69.3,  21.8
A 315,G,G,  95.5,   0.4
A 316,L,C, -76.2, -35.9
A 317,R,E,-102.5,  95.0
A 318,R,E,-136.6,  41.4
A 319,D,F, -74.7, 164.4
A 320,P,C, -54.8, -42.7
A 321,D,C, -62.9, -40.3
A 322,A,C, -66.5, -40.6
A 323,L,C, -75.1, -41.7
A 324,R,C, -60.0, -38.4
A 325,G,C, -65.2, -40.3
A 326,L,C, -65.3, -39.3
A 327,E,C, -63.7, -42.4
A 328,L,C, -70.6, -32.2
A 329,L,C, -61.4, -38.5
A 330,R,C, -64.6, -37.0
A 331,H,C, -66.4, -49.9
A 332,F,C, -52.1, -44.6
A 333,W,C, -62.6, -45.4
A 334,A,C, -72.3, -36.6
A 335,D,C, -65.7, -43.1
A 336,I,D, -80.0,  -4.5
A 337,Q,G,  59.1,  51.9
A 338,M,F, -67.5, 122.5
A 339,R,F, -82.4, 122.7
A 340,E,F, -80.1, 152.2
A 341,G,G, 170.8, 177.9
A 342,Y,E,-102.7, 111.4
A 343,Y,E,-121.7, 127.4
A 344,T,F, -89.4, 175.5
A 345,M,F, -69.2, 131.8
A 346,P,F, -59.7, 156.5
A 347,R,C, -67.0, -37.7
A 348,G,C,-158.5,-173.0
A 349,F,F, -77.6, 155.6
A 350,C,E,-115.0,  84.6
A 351,E,F, -71.3, 163.7
A 352,L,F, -68.2, 104.9
A 353,G,G, 143.9, -32.6
A 354,K,F, -96.3, 168.5
A 355,S,F, -72.6, 144.8
A 356,S,-, -96.5, 360.0
     ,!,-, 360.0, 360.0
A 359,F,-, 360.0, 137.8
A 360,E,E,-141.6, 152.4
A 361,A,E,-164.0, 163.8
A 362,P,F, -72.4, 151.3
A 363,M,F, -81.2, 165.3
A 364,M,E,-133.6, 157.4
A 365,F,E,-137.6, 135.3
A 366,H,E,-102.4, 152.5
A 367,F,E,-125.2, 118.2
A 368,H,E, -87.2,  96.2
A 369,L,E, -70.9,  87.6
A 370,D,C, -89.5, -11.0
A 371,G,G,  71.1,  20.4
A 372,S,B, -86.2,-171.6
A 373,Q,C, -74.8, -14.5
A 374,S,F, -67.3, 146.0
A 375,P,C, -72.4, -30.1
A 376,F,E,-115.6, 140.7
A 377,P,F, -73.7, 143.0
A 378,D,F, -63.1, 121.0
A 379,P,F, -86.8, 148.8
A 380,Q,E,-139.8, 130.1
A 381,M,E, -95.7, 138.7
A 382,Y,E,-121.3, 126.1
A 383,V,E,-112.6, 129.0
A 384,C,F, -76.9, 108.0
A 385,V,D, -98.3,   0.7
A 386,F,F, -59.3, 125.1
A 387,G,G, 111.7, -31.3
A 388,M,F, -84.5, 146.8
A 389,N,F, -57.7, 120.3
A 390,S,C, -68.3, -40.1
A 391,R,C, -62.5, -42.2
A 392,K,C, -67.1, -37.1
A 393,L,C, -64.5, -44.2
A 394,V,C, -70.3, -32.6
A 395,E,C, -64.1, -42.6
A 396,G,C, -65.0, -36.0
A 397,L,C, -66.6, -35.4
A 398,T,C, -61.8, -39.2
A 399,T,C, -57.6, -41.0
A 400,F,C, -70.6, -35.0
A 401,Y,C, -62.7, -39.3
A 402,R,C, -69.1, -33.3
A 403,R,C, -63.4, -43.3
A 404,V,D, -92.9,   6.6
A 405,G,G,  78.0,  23.0
A 406,W,E, -84.8,  82.4
A 407,E,C, -62.0, -55.9
A 408,E,C, -58.9, -40.6
A 409,M,C, -67.9, -41.8
A 410,A,C, -61.4, -42.3
A 411,S,C, -72.7, -35.1
A 412,H,D,-115.2, -21.5
A 413,Y,C, -62.5, -44.0
A 414,Q,C, -56.5, -52.3
A 415,A,C, -60.3, -30.9
A 416,N,C, -75.6, -41.6
A 417,F,C, -58.8, -49.6
A 418,L,C, -67.8, -33.6
A 419,A,C, -59.3, -25.3
A 420,N,C, -68.8, -12.9
A 421,Y,E,-132.3,  72.8
A 422,P,C, -58.1, -55.7
A 423,D,E, -91.5,  79.2
A 424,E,E,-152.8, 141.8
A 425,D,E, -90.2, 104.8
A 426,F,D, -77.4, -11.9
A 427,E,C, -67.1, -30.8
A 428,K,D,-117.1, -16.3
A 429,A,F, -70.7, 119.2
A 430,A,D,-127.1,  21.8
A 431,H,D,-121.8,   2.9
A 432,L,C, -76.9, -26.4
A 433,C,E,-125.2, 126.2
A 434,A,C, -95.2, -51.0
A 435,Y,E,-129.6, 148.9
A 436,V,E,-125.0, 137.1
A 437,S,E,-109.8, 151.2
A 438,F,E,-138.8, 129.4
A 439,A,E,-143.9, 163.0
A 440,Y,E,-113.4, 106.0
A 441,K,E,-124.6, 129.7
A 442,N,G,  53.5,  43.5
A 443,G,G,  65.6,  34.7
A 444,G,E,-159.6, 153.7
A 445,A,F, -66.6, 141.0
A 446,Y,E,-127.1, 107.2
A 447,V,E,-123.2, 134.2
A 448,T,E,-132.8, 130.9
A 449,L,E,-102.3, 130.8
A 450,Y,E,-105.4, 103.9,Remove
A 451,N,E,-115.2, 150.2
A 452,H,F, -49.1, 133.8
A 453,S,D,-131.8,  36.7
A 454,F,E,-148.4, 127.9
A 455,N,E,-124.9, 115.2
A 456,P,-, -68.8, 360.0
