A  24,V,-, 360.0, 114.4
A  25,P,F, -58.6, 136.0
A  26,R,G,  49.6,  24.6
A  27,G,C, -58.9, -25.3
A  28,S,C, -81.6, -17.6
A  29,H,D, -88.9,  -7.5
A  30,M,F, -86.4, 151.4
A  31,T,F, -86.6, 148.4
A  32,T,C, -61.7, -29.6
A  33,S,C, -75.5, -30.2
A  34,E,C, -67.8, -49.1
A  35,R,C, -54.3, -42.2
A  36,V,C, -68.4, -39.8
A  37,V,C, -64.7, -47.9
A  38,D,C, -50.5, -49.3
A  39,L,C, -69.1, -37.3
A  40,L,C, -59.9, -47.0
A  41,N,C, -65.0, -39.7
A  42,Q,C, -57.6, -46.9
A  43,A,C, -60.4, -34.1
A  44,A,C, -64.6, -30.2
A  45,L,C, -76.6, -21.7
A  46,I,E, -91.7, 127.3
A  47,T,D,-104.6,  19.6
A  48,N,B,-137.3,-176.8
A  49,D,C, -66.6, -10.9
A  50,S,C, -63.7, -15.5
A  51,K,C, -61.0, -23.7
A  52,I,C, -67.0, -38.3
A  53,T,C, -52.7, -45.6
A  54,V,C, -64.6, -41.7
A  55,L,C, -74.5, -28.4
A  56,K,C, -67.6, -33.3
A  57,Q,C, -64.3, -42.5
A  58,V,C, -60.5, -45.0
A  59,Q,C, -56.1, -49.0
A  60,E,C, -57.1, -43.1
A  61,L,C, -63.8, -48.0
A  62,I,D, -93.8,  -4.8
A  63,I,C,-105.6, -36.8
A  64,N,C,-109.6, -48.2
A  65,K,C, -69.4, -50.0
A  66,D,E,-141.8,  81.1
A  67,P,C, -64.3, -14.2
A  68,T,C, -64.8,  -8.4
A  69,L,D, -99.7,  -4.5
A  70,L,B, -50.4, -58.5
A  71,D,C, -59.5, -52.5
A  72,N,B, -34.3, -53.6
A  73,F,D,-102.6,  -5.2
A  74,L,B, -42.3, -56.7
A  75,D,C, -56.6, -38.7
A  76,E,C, -63.4, -32.7
A  77,I,C, -81.5, -47.7
A  78,I,C, -57.8, -24.5
A  79,A,C, -60.8, -24.7
A  80,F,D, -75.9,  -4.1
A  81,Q,C, -61.6, -17.0
A  82,A,D,-103.4,  18.5
A  83,D,F, -68.4, 151.1
A  84,K,C, -77.7, -15.9
A  85,S,F, -81.5, 135.3
A  86,I,C, -61.3, -43.1
A  87,E,C, -71.0, -37.1
A  88,V,C, -61.6, -45.6
A  89,R,C, -64.5, -38.7
A  90,K,C, -61.0, -40.7
A  91,F,C, -61.4, -38.2
A  92,V,C, -62.6, -40.8
A  93,I,C, -62.9, -44.3
A  94,G,C, -56.7, -40.3
A  95,F,C, -67.5, -43.3
A  96,I,C, -56.5, -47.3
A  97,E,C, -52.2, -54.6
A  98,E,C, -66.7, -36.4
A  99,A,C, -62.6, -44.7
A 100,C,C, -69.8, -33.3
A 101,K,C, -62.8, -40.3
A 102,R,C, -71.0, -41.4
A 103,D,E,-147.9,  93.0
A 104,I,C, -57.0, -25.8
A 105,E,C, -60.9, -19.5
A 106,L,C, -64.1, -21.7
A 107,L,C, -53.1, -34.6
A 108,L,C, -45.9, -44.5
A 109,K,D,-108.1,   9.2
A 110,L,D,-120.1, -15.7
A 111,I,C, -57.4, -34.8
A 112,A,C, -66.0, -45.1
A 113,N,C, -61.5, -39.4
A 114,L,C, -70.1, -43.6
A 115,N,C, -65.7, -33.5
A 116,M,C, -72.7, -34.9
A 117,L,C, -63.5, -33.4
A 118,L,C, -58.2, -20.4
A 119,R,D,-111.3,  18.1
A 120,D,F, -56.4, 151.4
A 121,E,C, -72.7, -21.8
A 122,N,E, -99.1, 127.7
A 123,V,C, -62.4, -30.8
A 124,N,C, -66.9, -37.5
A 125,V,C, -70.4, -45.7
A 126,V,C, -53.9, -48.5
A 127,K,C, -63.0, -35.1,Remove
A 128,K,C, -66.9, -43.4
A 129,A,C, -59.1, -36.9
A 130,I,C, -63.9, -41.3
A 131,L,C, -68.4, -32.0
A 132,T,C, -69.4, -41.7
A 133,M,C, -65.9, -32.0
A 134,T,C, -59.9, -33.6
A 135,Q,C, -80.5, -34.3
A 136,L,C, -92.6, -24.1
A 137,Y,C, -59.8, -44.6
A 138,K,C, -73.3, -29.3
A 139,V,C, -68.7, -41.0
A 140,A,C, -67.0, -39.1
A 141,L,C, -63.3, -42.3
A 142,Q,C, -60.0, -45.5
A 143,W,C, -47.6, -49.6
A 144,M,C, -64.0, -42.5
A 145,V,C, -71.2, -33.4
A 146,K,C, -81.4, -23.4
A 147,S,F, -66.3, 133.1
A 148,R,C, -83.4, -46.3
A 149,V,E,-128.7, 147.8
A 150,I,E,-130.3, 120.2
A 151,S,F, -69.2, 162.7
A 152,E,C, -60.7, -35.6
A 153,L,C, -64.7, -44.5
A 154,Q,C, -64.3, -39.7
A 155,E,C, -60.6, -43.6
A 156,A,C, -67.7, -32.7
A 157,C,C, -65.4, -46.0
A 158,W,C, -59.2, -41.5
A 159,D,C, -57.3, -38.1
A 160,M,C, -66.5, -49.3
A 161,V,C, -56.1, -52.2
A 162,S,C, -61.2, -42.3
A 163,A,C, -71.9, -29.3
A 164,M,C, -63.7, -39.7
A 165,A,C, -57.7, -49.7
A 166,G,C, -56.9, -38.4
A 167,D,C, -64.0, -39.6
A 168,I,C, -67.9, -42.9
A 169,I,C, -53.6, -43.2
A 170,L,C, -65.7, -25.6
A 171,L,C, -62.7,  -9.2
A 172,L,C, -55.7, -30.5
A 173,D,D, -95.5,  17.8
A 174,S,F, -61.6, 157.8
A 175,D,D, -92.0,   4.2
A 176,N,E,-105.4, 124.2,Remove
A 177,D,C, -65.6, -40.0,Remove
A 178,G,C, -67.0, -43.7
A 179,I,C, -60.4, -40.0
A 180,R,C, -57.8, -48.5
A 181,T,C, -50.2, -44.4
A 182,H,C, -71.8, -39.4
A 183,A,C, -55.6, -43.1
A 184,I,C, -58.7, -43.4
A 185,K,C, -67.6, -31.7
A 186,F,C, -69.6, -44.6
A 187,V,C, -59.8, -40.0
A 188,E,C, -55.9, -53.4
A 189,G,C, -59.4, -43.4
A 190,L,C, -60.5, -42.8
A 191,I,C, -62.4, -40.5
A 192,V,C, -66.4, -52.3
A 193,T,C, -51.6, -44.8
A 194,L,D, -89.6,  26.1
A 195,S,E,-140.6, 158.4
A 196,P,F, -78.3, 139.7
A 197,R,F, -61.3, 143.2
A 198,M,E,-131.6, 176.0
A 199,A,C, -53.5, -35.6
A 200,D,D, -96.1,   4.6
A 201,S,F, -60.8, 129.1
A 202,E,E, -89.9, 114.0
A 203,I,E,-107.4, 119.7
A 204,P,F, -57.0, 139.7
A 205,R,C, -55.6, -41.2
A 206,R,C, -53.2, -23.2
A 207,Q,D,-114.9,   7.7
A 208,E,C, -50.7, -37.4
A 209,H,D,-103.8,  11.9
A 210,D,F, -65.9, 143.5
A 211,I,F, -71.3, 151.4
A 212,S,E,-149.6, 173.4
A 213,L,C, -56.0, -46.0
A 214,D,C, -62.4, -20.0
A 215,R,D, -81.6, -13.0
A 216,I,E, -94.1, 119.5
A 217,P,F, -56.0, 127.9
A 218,R,C, -54.8, -31.0
A 219,D,D,-103.9,  26.5
A 220,H,F, -57.7, 138.7
A 221,P,C, -59.1, -35.7
A 222,Y,C,-117.2, -45.0
A 223,I,F, -80.9, 122.6
A 224,Q,E, -97.9, 112.1
A 225,Y,B, -38.2, -50.3
A 226,N,C, -75.2, -33.9
A 227,V,C, -54.8, -59.1
A 228,L,C, -51.5, -44.9
A 229,W,C, -56.0, -48.2
A 230,E,C, -66.0, -35.8
A 231,E,C, -65.4, -35.6
A 232,G,C, -68.1, -48.8
A 233,K,C, -58.2, -41.9
A 234,A,C, -68.7, -32.5
A 235,A,C, -64.6, -41.0
A 236,L,C, -60.0, -48.6
A 237,E,C, -63.5, -34.6
A 238,Q,C, -60.3, -46.2
A 239,L,C, -60.5, -47.2
A 240,L,C, -63.2, -34.4
A 241,K,C, -63.2, -49.2
A 242,F,C, -60.1, -38.2
A 243,M,C, -65.2, -26.3
A 244,V,D, -96.6,  16.2
A 245,H,F, -69.1, 137.7
A 246,P,C, -68.5, -27.9
A 247,A,D, -96.8,  18.0
A 248,I,F, -52.8, 131.7
A 249,S,F, -70.4, 155.6
A 250,S,C, -48.6, -55.6
A 251,I,C, -60.8, -44.0
A 252,N,C, -63.4, -40.0
A 253,L,C, -70.0, -42.1
A 254,T,C, -66.3, -34.7
A 255,T,C, -60.3, -49.4
A 256,A,C, -58.4, -39.6
A 257,L,C, -67.1, -43.1
A 258,G,C, -61.1, -45.5
A 259,S,C, -58.0, -42.2
A 260,L,C, -63.3, -37.9
A 261,A,C, -66.9, -39.8
A 262,N,C, -60.9, -48.0
A 263,I,C, -58.6, -43.4
A 264,A,C, -63.7, -40.2
A 265,R,C, -73.3, -40.4
A 266,Q,C, -83.4, -24.1
A 267,R,E,-138.2,  76.2
A 268,P,C, -60.8, -14.5
A 269,M,C, -62.7, -16.6
A 270,F,D, -97.3,   4.1
A 271,M,C, -63.4, -40.0
A 272,S,B, -46.2, -54.1
A 273,E,C, -56.4, -43.4
A 274,V,C, -67.8, -45.6
A 275,I,C, -63.7, -38.3
A 276,Q,C, -61.0, -42.5
A 277,A,C, -61.3, -41.5
A 278,Y,C, -69.0, -40.2
A 279,E,C, -60.5, -52.0
A 280,T,C, -49.8, -56.4
A 281,L,C, -59.9, -44.0
A 282,H,C, -58.4, -40.5
A 283,A,C, -78.3, -18.4
A 284,N,E,-140.5,  66.3
A 285,L,F, -54.6, 125.5
A 286,P,F, -52.3, 127.4
A 287,P,D, -84.6,  -5.7
A 288,T,C, -71.3, -11.5
A 289,L,F, -70.6, 129.3
A 290,A,F, -64.3, 161.7
A 291,K,C, -47.5, -47.2
A 292,S,C, -75.3, -27.8,Remove
A 293,Q,C, -67.1, -42.1
A 294,V,C, -56.6, -46.9
A 295,S,C, -59.1, -43.2
A 296,S,C, -64.0, -42.9
A 297,V,C, -65.8, -45.2
A 298,R,C, -61.3, -40.9
A 299,K,C, -61.7, -39.1,Remove
A 300,N,C, -69.6, -44.2
A 301,L,C, -51.4, -46.1
A 302,K,C, -62.3, -46.7
A 303,L,C, -57.9, -46.6
A 304,H,C, -68.6, -36.3
A 305,L,C, -58.0, -44.2
A 306,L,C, -65.8, -36.3
A 307,S,C, -66.2, -43.9
A 308,V,C, -69.3, -32.4
A 309,L,C, -56.2, -43.3
A 310,K,C, -66.0, -15.5
A 311,H,F, -80.9, 132.3
A 312,P,C, -55.9, -22.1
A 313,A,D, -87.0,   5.4
A 314,S,D, -87.3,   0.7
A 315,L,C, -46.8, -41.9
A 316,E,C, -78.7,  -5.4
A 317,F,D,-125.0,   9.8
A 318,Q,C, -67.2, -37.4
A 319,A,C, -67.9, -43.8
A 320,Q,C, -63.0, -43.8
A 321,I,C, -64.6, -41.2
A 322,T,C, -59.6, -43.1
A 323,T,C, -63.6, -50.0
A 324,L,C, -51.8, -47.0
A 325,L,C, -62.0, -41.6
A 326,V,C, -63.4, -43.5
A 327,D,C, -59.7, -31.6
A 328,L,D, -82.9,   6.7
A 329,G,G,  79.2,  12.1
A 330,T,F, -62.3, 124.3
A 331,P,F, -60.1, 144.3
A 332,Q,C, -49.1, -45.6
A 333,A,C, -66.1, -31.0
A 334,E,C, -71.7, -33.0
A 335,I,C, -64.4, -54.1
A 336,A,C, -55.0, -38.8
A 337,R,C, -58.4, -28.1
A 338,N,D,-102.9,  32.1
A 339,M,C, -91.0, -99.9
A 340,P,-, -95.2, 360.0
     ,!,-, 360.0, 360.0
B   6,L,-, 360.0, 117.3
B   7,R,E,-102.0, 117.3
B   8,V,E,-117.6, 146.5
B   9,A,E,-123.7, 135.1
B  10,V,E,-117.4, 127.8
B  11,V,E,-128.7, 124.2
B  12,S,B,-124.5,-160.2,Remove
B  13,S,C, -89.2, -53.9
B  14,S,D, -96.7,  -7.9
B  15,N,G,  56.7,  45.4
B  16,Q,D,-126.3, -41.9,Remove
B  17,N,C,-119.2, -72.8
B  18,R,C, -63.2, -44.7,Remove
B  19,S,C, -72.6, -33.2
B  20,M,C, -79.9, -35.5
B  21,E,C, -56.7, -49.0
B  22,A,C, -67.7, -39.7
B  23,H,C, -53.1, -47.7
B  24,N,C, -63.7, -49.9
B  25,I,C, -62.6, -56.3
B  26,L,C, -53.2, -42.7
B  27,S,C, -67.9, -47.1
B  28,K,C, -60.7, -26.8
B  29,R,D, -92.8,  20.9
B  30,G,G,  81.9,   4.1
B  31,F,F, -70.7, 157.5
B  32,S,E,-100.4, 111.1
B  33,V,E,-137.8, 143.7
B  34,R,E,-131.2, 157.6
B  35,S,E,-131.3, 154.2
B  36,F,E,-152.4, 170.1
B  37,G,E,-129.7, 150.7
B  38,T,D,-106.1,  -2.4
B  39,G,F, -71.5, 156.8
B  40,T,C, -57.0, -30.4
B  41,H,E,-156.1, 165.4
B  42,V,E, -80.2, 130.2
B  43,K,E,-119.5, 140.7
B  44,L,E,-142.8, 144.2
B  45,P,F, -59.8, 153.5
B  46,G,C,-130.8,-162.8
B  47,P,D, -72.9,   9.6
B  48,A,E,-172.9, 150.3
B  49,P,C, -60.0, -25.2
B  50,D,D,-100.2,  23.2
B  51,K,E,-140.6,  55.1
B  52,P,F, -74.0, 160.0
B  53,N,F, -90.5, 147.9
B  54,V,E,-130.1, 138.9
B  55,Y,E,-143.2, 160.8
B  56,D,F, -71.0, 154.8
B  57,F,C, -66.6, -20.3
B  58,K,C, -75.0, -15.1
B  59,T,F, -71.7, 134.8
B  60,T,F, -74.6, 156.8
B  61,Y,C, -60.4, -43.9
B  62,D,C, -63.6, -40.4
B  63,Q,C, -63.9, -37.7
B  64,M,C, -64.5, -45.6
B  65,Y,C, -59.2, -54.1
B  66,N,C, -56.4, -42.2
B  67,D,C, -61.6, -43.6
B  68,L,C, -73.8, -35.3
B  69,L,C, -65.7, -31.5
B  70,R,C, -73.1, -34.1
B  71,K,C, -75.3, -44.9
B  72,D,E,-169.6,  78.8
B  73,K,C, -51.3, -39.9
B  74,E,C, -67.7, -50.7
B  75,L,C, -64.6, -43.2
B  76,Y,D, -80.3, -13.1
B  77,T,C, -74.8, -48.3
B  78,Q,C, -51.8, -52.1
B  79,N,D, -84.5,  13.8
B  80,G,G,  73.3,   7.5
B  81,I,C, -76.8, -42.0
B  82,L,C, -55.8, -40.1
B  83,H,C, -65.5, -43.6
B  84,M,C, -59.6, -43.8
B  85,L,C, -65.8, -40.3
B  86,D,C, -60.7, -49.5
B  87,R,C, -56.9, -45.9
B  88,N,C, -58.6, -44.5
B  89,K,C, -59.2, -34.1
B  90,R,C, -74.4, -18.9
B  91,I,C, -83.6, -49.3
B  92,K,E,-166.1, 160.5
B  93,P,C, -77.5, -23.5
B  94,R,E,-154.0, 161.4
B  95,P,F, -62.6, 144.9
B  96,E,E,-119.7, 135.0
B  97,R,F, -80.2, 129.0
B  98,F,C, -58.0, -34.0
B  99,Q,C, -68.9, -13.6
B 100,N,D,-107.1,   5.4
B 101,C,F, -87.9, 152.5
B 102,K,D,-113.5,  -3.2
B 103,D,F, -94.9, 158.6
B 104,L,E,-102.2, 135.7
B 105,F,E,-125.9, 157.3
B 106,D,C, -78.5, -35.7
B 107,L,E,-149.6, 129.5
B 108,I,E,-123.4, 119.4
B 109,L,E,-108.8, 127.7
B 110,T,E,-111.7, 153.6
B 111,C,D,-104.5,  -0.7
B 112,E,E,-165.0, 161.7
B 113,E,C, -62.9, -41.0,Remove
B 114,R,C, -52.7, -39.6
B 115,V,C, -72.2, -46.3
B 116,Y,C, -49.8, -48.6
B 117,D,C, -58.9, -39.8,Remove
B 118,Q,C, -70.3, -37.4
B 119,V,C, -65.4, -42.8
B 120,V,C, -70.1, -45.2
B 121,E,C, -55.8, -46.8
B 122,D,C, -65.9, -47.2
B 123,L,C, -67.7, -39.8
B 124,N,C, -63.4, -19.8
B 125,S,D, -96.7,  -1.6
B 126,R,F, -83.0, 137.2
B 127,E,F, -65.2, 128.4
B 128,Q,F, -79.7, 133.8
B 129,E,C,-113.2, -23.1
B 130,T,D,-115.2, -27.9
B 131,C,G,  65.5,  11.2
B 132,Q,F, -66.6, 126.3
B 133,P,F, -76.5, 154.7
B 134,V,E,-131.9, 136.3
B 135,H,F, -87.1, 136.0
B 136,V,E,-121.5, 121.9
B 137,V,E,-130.2, 135.1
B 138,N,E,-109.7, 134.8
B 139,V,E,-125.8, 129.2
B 140,D,F, -72.7, 120.3
B 141,I,E,-129.8, 124.9
B 142,Q,F, -66.6, 149.6
B 143,D,E, -86.1,  66.7
B 144,N,E,-141.2, 170.2
B 145,H,C, -65.2, -47.7
B 146,E,C, -52.7, -60.0
B 147,E,C, -64.1, -34.0
B 148,A,C, -60.6, -42.2
B 149,T,C, -70.0, -46.8
B 150,L,C, -54.4, -46.4
B 151,G,C, -61.9, -41.2
B 152,A,C, -58.2, -44.0
B 153,F,C, -70.0, -32.8
B 154,L,C, -68.4, -42.4
B 155,I,C, -61.0, -45.8
B 156,C,C, -56.4, -44.5
B 157,E,C, -65.6, -44.7
B 158,L,C, -53.5, -53.5
B 159,C,C, -61.3, -35.3
B 160,Q,C, -68.9, -39.0
B 161,C,C, -57.9, -49.3
B 162,I,C, -59.0, -36.1
B 163,Q,C, -69.1, -21.6
B 164,H,D, -92.2,  -4.5
B 165,T,F, -83.8, 146.1
B 166,E,C, -57.6, -45.3
B 167,D,E,-138.1,  91.0,Remove
B 168,M,B, -43.3, -56.9
B 169,E,C, -64.4, -36.0,Remove
B 170,N,C, -76.6, -20.3,Remove
B 171,E,D,-110.6, -13.3
B 172,I,C, -64.2, -38.5
B 173,D,C, -62.0, -40.0
B 174,E,C, -62.8, -46.1
B 175,L,C, -58.8, -46.0
B 176,L,C, -59.7, -40.6
B 177,Q,C, -66.6, -36.1
B 178,E,C, -63.2, -43.6
B 179,F,C, -64.6, -40.2
B 180,E,C, -53.6, -54.7,Remove
B 181,E,C, -56.1, -42.5
B 182,K,C, -72.4, -33.4
B 183,S,D,-109.7, -17.6
B 184,G,G,  70.0,  11.7
B 185,R,E,-103.2, 140.4
B 186,T,F, -84.9, 142.8
B 187,F,E,-122.6, 103.3
B 188,L,F, -74.6, 152.8
B 189,H,E,-155.6, 131.5
B 190,T,E,-149.2, 174.4
B 191,V,E,-123.8, 148.2
B 192,C,E,-119.0, 176.8
B 193,F,E,-135.6, 133.0
B 194,Y,-, -81.9, 360.0
     ,!,-, 360.0, 360.0
D  30,M,-, 360.0, 106.6
D  31,T,F, -81.6, 177.4
D  32,T,C, -72.9, -46.6
D  33,S,C, -58.0, -40.3
D  34,E,C, -65.1, -47.7
D  35,R,C, -60.0, -41.8
D  36,V,C, -64.4, -52.4
D  37,V,C, -46.5, -58.2
D  38,D,C, -58.6, -39.2
D  39,L,C, -63.4, -39.8
D  40,L,C, -66.5, -39.3
D  41,N,C, -66.5, -38.0
D  42,Q,C, -58.3, -39.8
D  43,A,C, -74.5, -34.6
D  44,A,C, -62.1, -30.1
D  45,L,D, -93.9, -19.2
D  46,I,F, -73.3, 128.3
D  47,T,D,-108.1,  26.2
D  48,N,E,-145.9, 178.0
D  49,D,C, -63.8,  -6.9
D  50,S,C, -65.8, -17.7
D  51,K,C, -57.0, -20.7
D  52,I,C, -68.1, -48.2
D  53,T,B, -39.2, -51.4
D  54,V,C, -63.1, -47.3
D  55,L,C, -60.7, -37.2
D  56,K,C, -64.1, -39.8
D  57,Q,C, -68.6, -40.6
D  58,V,C, -61.0, -33.4
D  59,Q,C, -67.4, -47.1
D  60,E,C, -56.3, -43.2
D  61,L,C, -67.0, -38.4
D  62,I,D, -98.0, -12.0
D  63,I,C, -96.9, -46.8
D  64,N,C,-100.3, -47.2
D  65,K,C, -70.2, -38.6
D  66,D,E,-151.2,  80.6
D  67,P,C, -56.0, -18.6
D  68,T,C, -61.9, -28.8
D  69,L,C, -77.6, -16.2
D  70,L,C, -52.5, -37.7
D  71,D,C, -77.9, -25.2
D  72,N,C, -76.4, -21.8
D  73,F,D,-127.3,   7.1
D  74,L,C, -51.4, -46.3
D  75,D,C, -67.2, -36.8
D  76,E,C, -59.6, -46.4
D  77,I,C, -68.8, -47.4
D  78,I,C, -60.9, -30.7
D  79,A,C, -56.9, -25.1
D  80,F,D, -72.3,  -1.7
D  81,Q,C, -66.3, -16.6
D  82,A,D, -93.5,  -8.2
D  83,D,F, -56.6, 137.3
D  84,K,D, -68.1,  -8.1
D  85,S,F, -86.3, 125.2
D  86,I,C, -47.9, -48.3
D  87,E,C, -73.6, -32.3
D  88,V,C, -64.8, -48.7
D  89,R,C, -58.2, -44.5
D  90,K,C, -57.9, -39.1
D  91,F,C, -58.5, -48.9
D  92,V,C, -53.6, -44.1
D  93,I,C, -56.1, -46.8
D  94,G,C, -59.6, -38.6
D  95,F,C, -68.2, -46.7
D  96,I,C, -53.5, -48.2
D  97,E,C, -53.2, -55.1
D  98,E,C, -63.7, -39.3
D  99,A,C, -71.7, -31.7
D 100,C,C, -75.1, -31.2
D 101,K,C, -70.2, -24.5
D 102,R,C, -83.3, -50.2
D 103,D,E,-135.3,  85.6
D 104,I,C, -50.5, -27.8
D 105,E,C, -63.0, -20.6
D 106,L,C, -66.8, -16.9
D 107,L,C, -61.6, -30.3
D 108,L,C, -49.4, -41.2
D 109,K,D, -94.7, -10.9
D 110,L,D,-108.6, -13.8
D 111,I,C, -57.9, -40.3
D 112,A,C, -60.8, -46.3
D 113,N,C, -57.1, -47.8
D 114,L,C, -53.5, -50.0
D 115,N,C, -69.4, -27.4
D 116,M,C, -73.6, -38.7
D 117,L,C, -61.4, -32.6
D 118,L,C, -64.7, -15.3
D 119,R,D,-112.2,  19.0
D 120,D,F, -55.7, 149.4
D 121,E,C, -72.1, -24.5
D 122,N,E, -93.3, 127.9
D 123,V,C, -60.1, -34.5
D 124,N,C, -69.3, -35.2
D 125,V,C, -64.2, -43.9
D 126,V,C, -60.3, -46.9
D 127,K,C, -63.4, -41.4,Remove
D 128,K,C, -58.9, -44.1
D 129,A,C, -57.2, -40.6
D 130,I,C, -66.5, -38.4
D 131,L,C, -67.4, -37.4
D 132,T,C, -65.3, -37.3
D 133,M,C, -70.0, -23.2
D 134,T,C, -71.6, -30.0
D 135,Q,C, -80.3, -48.2
D 136,L,C, -74.1, -33.9
D 137,Y,C, -51.7, -52.9
D 138,K,C, -71.7, -22.0
D 139,V,C, -74.4, -41.5
D 140,A,C, -61.8, -41.4
D 141,L,C, -67.6, -37.5
D 142,Q,C, -60.1, -47.3
D 143,W,C, -59.1, -44.0
D 144,M,C, -57.0, -46.3
D 145,V,C, -72.1, -38.2
D 146,K,C, -71.3, -18.9
D 147,S,F, -87.9, 137.0
D 148,R,C,-104.5, -38.5
D 149,V,E,-105.4, 116.8
D 150,I,E,-133.6, 123.2
D 151,S,F, -70.6, 160.6
D 152,E,C, -60.9, -37.3
D 153,L,C, -64.4, -41.8
D 154,Q,C, -62.9, -40.2
D 155,E,C, -60.9, -40.2
D 156,A,C, -62.7, -47.3
D 157,C,C, -52.7, -49.9
D 158,W,C, -61.0, -39.8
D 159,D,C, -64.6, -31.3
D 160,M,C, -68.0, -49.2
D 161,V,C, -57.8, -46.2
D 162,S,C, -62.4, -44.2
D 163,A,C, -66.7, -35.7
D 164,M,C, -66.2, -34.5
D 165,A,C, -63.6, -47.3
D 166,G,C, -52.1, -40.2
D 167,D,C, -65.1, -36.5
D 168,I,C, -69.0, -33.5
D 169,I,C, -65.6, -36.1
D 170,L,C, -64.1, -25.8
D 171,L,D, -73.7,  -7.3
D 172,L,C, -54.6, -23.4
D 173,D,D, -98.1,  11.1
D 174,S,F, -59.1, 150.9
D 175,D,D, -87.1,  -2.2
D 176,N,E, -95.3, 124.2,Remove
D 177,D,C, -65.2, -36.2,Remove
D 178,G,C, -73.7, -33.7
D 179,I,C, -65.6, -44.9
D 180,R,C, -56.3, -46.0
D 181,T,C, -56.1, -47.1
D 182,H,C, -67.1, -37.6
D 183,A,C, -60.8, -42.9
D 184,I,C, -56.2, -48.4
D 185,K,C, -61.0, -37.9
D 186,F,C, -67.9, -43.8
D 187,V,C, -61.8, -43.6
D 188,E,B, -43.9, -54.7
D 189,G,C, -66.0, -36.7
D 190,L,C, -67.0, -47.5
D 191,I,C, -55.7, -40.3
D 192,V,C, -73.7, -42.2
D 193,T,C, -63.6, -37.9
D 194,L,D, -95.2,  25.5
D 195,S,E,-136.2, 156.0
D 196,P,F, -79.6, 141.5
D 197,R,F, -61.5, 142.6
D 198,M,E,-124.2, 168.2
D 199,A,C, -55.8, -38.1
D 200,D,D, -91.9,   3.8
D 201,S,F, -58.6, 136.8
D 202,E,E, -93.0, 119.6
D 203,I,E,-115.9, 115.2
D 204,P,G, -42.1, 134.4
D 205,R,C, -44.8, -51.2,Remove
D 206,R,C, -63.9, -25.8
D 207,Q,D,-100.3,  17.0
D 208,E,C, -63.1, -29.3
D 209,H,D,-110.9,  10.8
D 210,D,F, -64.7, 142.9
D 211,I,F, -66.7, 150.7
D 212,S,E,-144.5, 170.7
D 213,L,C, -54.8, -41.0
D 214,D,C, -58.4, -17.5
D 215,R,D, -84.2,  -8.0
D 216,I,E, -97.6, 119.3
D 217,P,F, -72.8, 149.9
D 218,R,C, -67.1, -22.7
D 219,D,D,-108.6,  30.2
D 220,H,F, -58.4, 133.7
D 221,P,C, -57.8, -34.8
D 222,Y,D,-118.7, -36.9
D 223,I,E, -95.0, 125.2
D 224,Q,E,-104.5, 110.2
D 225,Y,C, -50.8, -45.1
D 226,N,C, -68.1, -28.9
D 227,V,C, -71.3, -47.9
D 228,L,C, -63.4, -34.2
D 229,W,C, -60.5, -47.0
D 230,E,C, -57.6, -42.5
D 231,E,C, -66.8, -37.8
D 232,G,C, -69.7, -39.9
D 233,K,C, -64.0, -47.5
D 234,A,C, -57.4, -38.4
D 235,A,C, -68.9, -41.0
D 236,L,C, -60.1, -45.5
D 237,E,C, -63.5, -39.7
D 238,Q,C, -58.5, -38.7
D 239,L,C, -71.2, -42.1
D 240,L,C, -61.5, -45.2
D 241,K,C, -58.6, -41.5
D 242,F,C, -64.5, -36.1
D 243,M,C, -65.8, -28.7
D 244,V,D, -96.2,   1.1
D 245,H,F, -66.9, 123.3
D 246,P,C, -55.9, -21.7
D 247,A,D, -93.0,   3.0
D 248,I,F, -61.6, 144.0
D 249,S,F, -82.9, 165.3
D 250,S,C, -52.9, -59.0
D 251,I,C, -61.4, -43.5
D 252,N,C, -68.0, -34.6
D 253,L,C, -67.9, -42.5
D 254,T,C, -73.2, -36.9
D 255,T,C, -54.5, -54.1
D 256,A,C, -54.5, -43.0
D 257,L,C, -56.1, -46.5
D 258,G,C, -66.7, -40.2
D 259,S,C, -63.3, -40.9
D 260,L,C, -67.8, -31.2
D 261,A,C, -68.4, -41.3
D 262,N,C, -67.9, -38.5
D 263,I,C, -64.5, -41.1
D 264,A,C, -69.3, -31.1
D 265,R,C, -77.3, -39.7
D 266,Q,D, -85.3, -18.9
D 267,R,E,-140.7,  70.8
D 268,P,C, -56.3, -21.6
D 269,M,C, -56.3, -24.1
D 270,F,D, -91.9,   6.7
D 271,M,C, -57.5, -36.7
D 272,S,C, -69.9, -41.2
D 273,E,C, -59.0, -44.8
D 274,V,C, -64.7, -46.8
D 275,I,C, -60.1, -41.3
D 276,Q,C, -63.0, -43.3
D 277,A,C, -62.9, -40.2
D 278,Y,C, -58.9, -40.4
D 279,E,C, -66.9, -43.9
D 280,T,C, -62.1, -46.7
D 281,L,C, -62.1, -42.5
D 282,H,C, -68.1, -29.7
D 283,A,D, -86.6,  -4.4
D 284,N,E,-138.2,  68.3
D 285,L,F, -62.5, 127.6
D 286,P,F, -58.9, 124.3
D 287,P,D, -81.1,   6.4
D 288,T,D, -98.5,  -9.4
D 289,L,F, -68.4, 129.3
D 290,A,F, -71.5, 160.3
D 291,K,B, -39.0, -50.8
D 292,S,D, -79.4, -12.0,Remove
D 293,Q,C, -81.3, -43.9
D 294,V,C, -54.1, -48.8
D 295,S,C, -54.1, -49.6
D 296,S,C, -63.3, -45.5
D 297,V,C, -62.4, -46.8
D 298,R,C, -56.4, -40.5
D 299,K,C, -65.8, -29.7,Remove
D 300,N,C, -81.0, -39.0,Remove
D 301,L,C, -48.7, -52.9
D 302,K,C, -53.2, -52.6
D 303,L,C, -63.9, -40.1
D 304,H,C, -74.8, -28.9
D 305,L,C, -67.0, -38.7
D 306,L,C, -63.1, -38.1
D 307,S,C, -79.1, -29.0
D 308,V,C, -68.5, -42.0
D 309,L,C, -54.6, -30.5
D 310,K,C, -74.0, -23.5
D 311,H,F, -73.0, 134.3
D 312,P,C, -63.2, -26.3
D 313,A,D, -77.9,   4.0
D 314,S,D, -82.9,  -5.2
D 315,L,C, -49.6, -49.5
D 316,E,C, -73.7,  -4.1
D 317,F,D,-121.0,  12.9
D 318,Q,C, -52.6, -45.7
D 319,A,C, -64.6, -43.8
D 320,Q,C, -62.2, -44.9
D 321,I,C, -64.0, -45.9
D 322,T,C, -68.5, -38.5
D 323,T,C, -59.8, -46.8
D 324,L,C, -60.9, -47.3
D 325,L,C, -52.6, -46.8
D 326,V,C, -70.5, -38.5
D 327,D,C, -62.7, -33.3
D 328,L,D, -76.3,  -1.0
D 329,G,G,  87.8,  17.1
D 330,T,F, -68.4, 125.3
D 331,P,F, -61.9, 147.1
D 332,Q,C, -55.8, -44.3
D 333,A,C, -58.3, -37.2
D 334,E,C, -68.8, -35.9
D 335,I,C, -65.1, -46.0
D 336,A,C, -61.3, -46.7
D 337,R,C, -58.0, -16.5
D 338,N,D,-118.4,  21.9
D 339,M,F, -72.6, 159.2
D 340,P,-, -53.9, 360.0
     ,!,-, 360.0, 360.0
E   3,S,-, 360.0,  31.4
E   4,S,E,-162.7,  58.6
E   5,P,F, -51.2,  86.6
E   6,L,F, -66.8, 124.9
E   7,R,E, -83.8, 114.7
E   8,V,E,-112.8, 146.3
E   9,A,E,-121.2, 141.7
E  10,V,E,-120.8, 131.0
E  11,V,E,-124.6, 127.3
E  12,S,B,-119.5,-157.4,Remove
E  13,S,C, -95.8, -47.4,Remove
E  14,S,D, -97.5,  -9.6
E  15,N,G,  64.4,  41.7
E  16,Q,C,-121.4, -42.7,Remove
E  17,N,C,-117.2, -81.9
E  18,R,C, -58.7, -47.4,Remove
E  19,S,C, -66.5, -33.4
E  20,M,C, -78.5, -32.7
E  21,E,C, -66.8, -39.7
E  22,A,C, -70.2, -40.7
E  23,H,C, -52.9, -50.8
E  24,N,C, -62.1, -48.1
E  25,I,C, -60.7, -56.5
E  26,L,C, -61.3, -38.1
E  27,S,C, -64.9, -45.6
E  28,K,C, -66.3, -25.7
E  29,R,D, -98.2,  24.5
E  30,G,G,  87.1,   5.6
E  31,F,F, -77.9, 147.4
E  32,S,F, -81.5, 116.1
E  33,V,E,-147.7, 140.8
E  34,R,E,-128.6, 160.9
E  35,S,E,-134.6, 154.9
E  36,F,E,-150.2, 161.3
E  37,G,E,-118.3, 152.8
E  38,T,D,-109.1,  -2.5
E  39,G,F, -66.4, 171.3
E  40,T,C, -82.2, -32.7
E  41,H,E,-137.4, 165.6
E  42,V,E, -85.0, 127.1
E  43,K,E,-125.0, 122.3,Remove
E  44,L,E,-119.8, 139.9
E  45,P,F, -59.0, 148.9
E  46,G,C,-119.3,-153.9
E  47,P,D, -76.5,  -8.8
E  48,A,E,-151.5, 156.0
E  49,P,D, -72.0, -11.3
E  50,D,D,-112.2,  15.7
E  51,K,E,-122.4,  62.9
E  52,P,F, -72.4, 154.2
E  53,N,E, -91.2, 129.4
E  54,V,E,-133.0, 123.2
E  55,Y,E,-133.4, 150.9
E  56,D,F, -63.6, 149.2
E  57,F,C, -61.1, -19.2
E  58,K,C, -62.0, -26.9
E  59,T,F, -67.1, 133.3
E  60,T,F, -74.7, 160.7
E  61,Y,C, -59.4, -33.3
E  62,D,C, -71.7, -38.0
E  63,Q,C, -63.5, -40.5
E  64,M,C, -62.8, -45.1
E  65,Y,C, -53.8, -47.1
E  66,N,C, -74.7, -28.6
E  67,D,C, -71.5, -45.7
E  68,L,C, -65.0, -34.1
E  69,L,C, -67.1, -31.0
E  70,R,D, -91.9,  -5.6
E  71,K,C, -99.2, -43.5
E  72,D,E,-175.9,  84.7
E  73,K,C, -62.8, -31.2
E  74,E,C, -55.2, -61.9
E  75,L,C, -60.8, -42.7
E  76,Y,D, -86.2, -12.3
E  77,T,C, -78.4, -46.6
E  78,Q,C, -66.8, -29.7
E  79,N,D,-101.1,   9.0
E  80,G,G,  82.5,   4.2
E  81,I,C, -80.7, -40.5
E  82,L,C, -54.2, -47.7
E  83,H,C, -55.7, -46.7
E  84,M,C, -67.2, -39.1
E  85,L,C, -66.0, -40.1
E  86,D,C, -66.0, -37.3
E  87,R,C, -64.0, -48.2
E  88,N,C, -53.9, -45.8
E  89,K,C, -54.7, -37.9
E  90,R,C, -73.1, -22.0
E  91,I,C, -82.1, -43.2
E  92,K,E,-160.8, 152.0
E  93,P,C, -71.7, -38.5
E  94,R,E,-144.9, 149.8
E  95,P,F, -63.1, 154.5
E  96,E,E,-128.3, 130.6
E  97,R,E, -85.1, 119.4
E  98,F,C, -46.0, -48.6
E  99,Q,C, -66.4,  -9.0
E 100,N,D,-103.9,  -4.3
E 101,C,E,-108.4, 152.9
E 102,K,E,-130.7,  49.8
E 103,D,F, -94.1, 158.2
E 104,L,E,-107.9, 137.4
E 105,F,E,-129.7, 163.7
E 106,D,C, -93.0, -29.1
E 107,L,E,-151.5, 122.2
E 108,I,E,-115.7, 116.3
E 109,L,E,-103.6, 131.2
E 110,T,E,-111.2, 155.4
E 111,C,D,-100.5,  -4.0
E 112,E,E,-166.6, 167.5
E 113,E,C, -61.9, -39.2,Remove
E 114,R,C, -63.2, -34.1
E 115,V,C, -69.4, -44.7
E 116,Y,C, -51.6, -49.0
E 117,D,C, -63.5, -36.6
E 118,Q,C, -71.8, -37.2
E 119,V,C, -67.8, -50.7
E 120,V,C, -58.4, -39.7
E 121,E,C, -73.4, -36.9
E 122,D,C, -68.2, -49.9
E 123,L,C, -63.2, -39.8
E 124,N,C, -68.1, -13.6
E 125,S,D,-102.1,  -8.5
E 126,R,F, -76.5, 140.2
E 127,E,F, -67.3, 133.2,Remove
E 128,Q,F, -71.4, 140.4
E 129,E,C,-114.6, -32.1
E 130,T,D,-127.1, -25.3
E 131,C,G,  66.0,  15.8
E 132,Q,F, -70.4, 128.7
E 133,P,F, -73.1, 149.6
E 134,V,E,-125.7, 135.4
E 135,H,F, -85.1, 131.0
E 136,V,E,-116.1, 123.6
E 137,V,E,-128.1, 134.1
E 138,N,E,-109.0, 138.5
E 139,V,E,-125.7, 125.3
E 140,D,F, -77.9, 116.6
E 141,I,E,-120.4, 126.2
E 142,Q,F, -70.6, 148.9
E 143,D,E, -87.9,  72.7
E 144,N,E,-141.4, 172.8
E 145,H,C, -65.5, -37.8
E 146,E,C, -70.3, -47.7
E 147,E,C, -67.8, -33.5
E 148,A,C, -62.0, -39.0
E 149,T,C, -64.9, -49.0
E 150,L,C, -55.6, -54.8
E 151,G,C, -55.8, -38.6
E 152,A,C, -59.3, -46.4
E 153,F,C, -68.7, -29.7
E 154,L,C, -69.5, -46.3
E 155,I,C, -59.2, -43.2
E 156,C,C, -60.1, -48.7
E 157,E,C, -56.8, -38.7
E 158,L,C, -66.2, -51.7
E 159,C,C, -59.0, -44.8
E 160,Q,C, -59.9, -38.8
E 161,C,C, -66.2, -44.1
E 162,I,C, -66.9, -41.5
E 163,Q,C, -60.3, -21.7
E 164,H,D, -86.2,  -6.4
E 165,T,F, -87.1, 148.2
E 166,E,C, -68.0, -27.9
E 167,D,E,-144.3,  91.3,Remove
E 168,M,B, -47.3, -55.5
E 169,E,C, -68.5, -29.9,Remove
E 170,N,C, -80.3, -16.9,Remove
E 171,E,D,-118.6, -20.8
E 172,I,C, -51.9, -43.6
E 173,D,C, -62.2, -42.5
E 174,E,C, -63.0, -35.2
E 175,L,C, -72.2, -36.8
E 176,L,C, -62.3, -42.7
E 177,Q,C, -61.1, -47.7
E 178,E,C, -56.1, -43.6
E 179,F,C, -71.7, -35.0
E 180,E,C, -62.2, -48.9,Remove
E 181,E,C, -59.8, -38.7
E 182,K,C, -74.0, -33.5
E 183,S,D,-107.4,  -7.8
E 184,G,G,  59.4,  15.1
E 185,R,E,-106.2, 153.5
E 186,T,E,-103.5, 140.6
E 187,F,E,-122.5, 106.3
E 188,L,F, -72.5, 144.6
E 189,H,E,-143.6, 124.7
E 190,T,E,-142.9, 177.8,Remove
E 191,V,E,-126.2, 148.4
E 192,C,E,-119.4, 176.1
E 193,F,E,-135.2, 133.0
E 194,Y,-, -80.5, 360.0
     ,!,-, 360.0, 360.0
F   3,P,-, 360.0,  84.5
F   4,T,F,-102.4, 161.6,Remove
F   5,X,X,-120.5, 101.7,Remove
F   6,P,F, -81.1, 179.5,Remove
F   7,S,F, -62.6, 154.5
F   8,Y,-, -54.5, 360.0
