A   1,G,-, 360.0,-144.4
A   2,S,F, -74.1, 156.5
A   3,H,E,-135.0, 157.1
A   4,S,E,-152.9, 151.4
A   5,M,E,-124.1, 127.5
A   6,R,E,-138.5, 141.9
A   7,Y,E,-115.2, 131.8
A   8,F,E,-114.0, 128.2
A   9,F,E,-121.1, 137.8
A  10,T,E,-134.5, 122.8
A  11,S,E,-124.4, 120.5
A  12,V,E,-118.9, 119.5
A  13,S,F, -70.9, 142.2
A  14,R,E,-130.7,  70.7
A  15,P,F, -50.1, 121.0
A  16,G,G,  82.0, -35.0
A  17,R,D, -90.4,  22.7
A  18,G,A, 114.8,-173.8
A  19,E,F, -66.4, 148.8
A  20,P,F, -64.3, 148.5
A  21,R,F, -77.6, 130.4
A  22,F,E,-131.5, 119.3
A  23,I,E,-125.3, 127.1
A  24,A,E,-123.8, 127.7
A  25,V,E,-129.6, 144.0
A  26,G,E,-120.3, 139.5
A  27,Y,E,-130.7, 155.1
A  28,V,E,-135.5, 113.1
A  29,D,G,  45.3,  65.6
A  30,D,G,  68.1,  -5.8
A  31,T,E,-105.3, 120.3
A  32,Q,F, -74.0, 129.2
A  33,F,D,-117.6, -27.4
A  34,V,E,-135.0, 169.8
A  35,R,E,-161.4, 145.4,Remove
A  36,F,E,-146.5, 131.0
A  37,D,E,-132.0, 126.2
A  38,S,C, -61.5, -22.0
A  39,D,D, -90.8,  -9.3
A  40,A,F, -72.9, 164.3
A  41,A,D, -92.0, -16.4
A  42,S,C, -74.8, -38.7
A  43,Q,G,  63.6,  32.2
A  44,R,E,-139.4, 162.2
A  45,M,F, -71.0, 134.4
A  46,E,E,-115.9, 151.3
A  47,P,F, -79.1, 145.0
A  48,R,D,-134.4,   6.4
A  49,A,E,-142.6, 133.8
A  50,P,C, -55.7, -37.4
A  51,W,D, -72.1,  -7.8
A  52,I,D, -84.0,  -8.1
A  53,E,C, -77.4, -10.8
A  54,Q,C, -70.3, -18.7
A  55,E,F, -75.7, 143.5
A  56,G,F, -79.7, 175.7
A  57,P,C, -64.2, -24.6
A  58,E,C, -63.3, -37.2
A  59,Y,C, -63.4, -36.9
A  60,W,C, -76.2, -34.4
A  61,D,C, -60.7, -47.3
A  62,G,C, -61.1, -50.2
A  63,E,C, -64.6, -31.6
A  64,T,C, -66.9, -47.9
A  65,R,C, -60.2, -50.3
A  66,K,C, -59.1, -44.4
A  67,V,C, -68.1, -28.8
A  68,K,C, -72.0, -33.1
A  69,A,C, -64.6, -43.9
A  70,H,C, -62.1, -45.8,Remove
A  71,S,C, -57.3, -49.9
A  72,Q,C, -57.5, -37.8
A  73,T,C, -65.0, -45.9
A  74,H,C, -73.6, -25.5
A  75,R,C, -58.1, -43.0,Remove
A  76,V,C, -78.8, -44.7
A  77,D,C, -44.8, -51.5
A  78,L,C, -46.1, -46.0
A  79,G,C, -63.7, -43.7
A  80,T,C, -70.1, -38.4
A  81,L,C, -66.3, -42.1
A  82,R,C, -53.4, -35.6
A  83,G,C, -77.3, -50.2
A  84,Y,C, -50.7, -38.0,Remove
A  85,Y,D, -94.9,   3.8
A  86,N,G,  55.7,  36.7
A  87,Q,F, -88.3, 158.0
A  88,S,F, -64.5, 158.1
A  89,E,D, -90.9,  -5.6
A  90,A,C, -85.1, -39.4
A  91,G,F, -72.7, 152.0
A  92,S,E, -93.5, 135.6
A  93,H,E,-127.8, 165.1
A  94,T,E,-131.7, 129.7
A  95,V,E,-110.9, 131.0
A  96,Q,E,-120.6, 141.0,Remove
A  97,R,E,-142.1, 146.7
A  98,M,E,-153.6, 126.9
A  99,Y,E,-141.4, 157.7
A 100,G,A, 171.7,-173.4
A 101,a,E,-141.2, 157.5
A 102,D,E,-119.1, 155.7
A 103,V,E,-136.8, 148.0
A 104,G,B, -84.4,-174.6
A 105,S,C, -54.2, -37.4
A 106,D,C, -72.8,  -9.0
A 107,W,G,  76.2,  16.8
A 108,R,F, -87.8, 159.2
A 109,F,F, -59.2, 134.0
A 110,L,C,-114.9, -55.4
A 111,R,E,-163.3, 156.8
A 112,G,E,-124.9, 151.8
A 113,Y,E,-134.8, 152.7
A 114,H,E,-170.5, 107.7
A 115,Q,E,-145.6, 152.4
A 116,Y,E,-123.9, 155.3
A 117,A,E,-136.6, 133.6
A 118,Y,E,-111.7, 124.5
A 119,D,G,  49.6,  42.3
A 120,G,G,  82.6,   9.9
A 121,K,E,-137.9, 133.3
A 122,D,G, -43.3, 135.2,Remove
A 123,Y,C,-115.6, -70.2
A 124,I,E,-137.7, 145.7
A 125,A,E,-143.9, 140.7
A 126,L,F, -76.5, 127.9
A 127,K,F, -68.9, 154.4
A 128,E,C, -46.9, -39.2
A 129,D,C, -65.9, -13.0
A 130,L,G,  65.9,  11.2
A 131,R,C,-100.8, -30.7
A 132,S,E,-129.2, 168.3
A 133,W,E,-113.1, 148.3
A 134,T,E,-111.1, 116.7
A 135,A,E,-103.1, 127.5
A 136,A,C, -67.4, -46.8
A 137,D,B,-147.0,-174.4
A 138,M,C, -47.9, -41.7
A 139,A,C, -66.4, -51.8
A 140,A,C, -52.3, -36.2
A 141,Q,C, -57.5, -44.8
A 142,T,C, -56.9, -51.3,Remove
A 143,T,C, -59.1, -44.8,Remove
A 144,K,C, -57.3, -52.0
A 145,H,C, -61.6, -36.2
A 146,K,C, -63.7, -46.6,Remove
A 147,W,C, -72.0, -29.2
A 148,E,C, -64.6, -47.4
A 149,A,C, -67.9, -20.0
A 150,A,D,-101.9,   1.6,Remove
A 151,H,G,  49.8,  52.7
A 152,V,C, -75.1, -31.8
A 153,A,C, -59.3, -54.0
A 154,E,C, -56.7, -33.7,Remove
A 155,Q,C, -72.9, -45.0,Remove
A 156,L,C, -62.2, -35.9
A 157,R,C, -65.1, -35.6
A 158,A,C, -65.8, -40.6
A 159,Y,C, -67.9, -50.2,Remove
A 160,L,C, -60.5, -46.5
A 161,E,C, -80.4, -22.9
A 162,G,C,-117.1, -83.1
A 163,T,C, -48.6, -46.8,Remove
A 164,a,C, -54.5, -52.8
A 165,V,C, -59.8, -38.0
A 166,E,C, -56.9, -43.0
A 167,W,C, -73.3, -41.1
A 168,L,C, -59.0, -40.1
A 169,R,C, -70.1, -38.6
A 170,R,C, -62.5, -45.8
A 171,Y,C, -70.2, -43.0,Remove
A 172,L,C, -55.6, -30.8
A 173,E,C, -85.2, -40.4
A 174,N,C, -65.3, -35.1
A 175,G,D,-111.3,  28.5
A 176,K,C, -59.0, -41.6
A 177,E,C, -62.7, -12.1
A 178,T,C,-123.4, -46.7
A 179,L,C, -64.2, -41.7
A 180,Q,D, -98.6,  28.9
A 181,R,E,-109.2, 164.7
A 182,T,E,-131.1, 123.1
A 183,D,E,-109.2, 115.0
A 184,A,F, -67.2, 154.7
A 185,P,F, -84.7, 136.2
A 186,K,E, -88.9, 117.5
A 187,T,E,-107.7, 154.6
A 188,H,E,-164.0, 165.1
A 189,M,E,-131.3, 154.8
A 190,T,E,-128.8, 144.6
A 191,H,E,-126.2, 135.4
A 192,H,E,-155.6, 129.8
A 193,A,F, -63.7, 131.4
A 194,V,C, -87.3, -46.8
A 195,S,C,-139.8,-124.2
A 196,D,C,-108.5, -22.9
A 197,H,D,-127.2,  -6.8
A 198,E,E,-122.8, 150.4
A 199,A,E,-138.1, 152.2
A 200,T,E,-103.1, 130.5
A 201,L,E,-112.4, 127.4
A 202,R,E,-126.0, 123.0,Remove
A 203,b,E, -98.8, 121.5
A 204,W,E,-103.4, 144.5
A 205,A,E,-131.7, 122.7
A 206,L,E,-136.2, 160.6
A 207,S,G,  50.9,  57.9
A 208,F,E,-129.5, 157.3
A 209,Y,E,-157.7, 138.6
A 210,P,F, -73.0, 177.9
A 211,A,C, -59.9, -29.7
A 212,E,F, -54.8, 113.8
A 213,I,E,-149.8, 156.9
A 214,T,E,-140.1, 123.1
A 215,L,E,-118.8, 149.2
A 216,T,E,-160.8, 151.9
A 217,W,E,-110.9, 138.8
A 218,Q,E,-126.4, 145.6
A 219,R,E,-124.1, 110.2,Remove
A 220,D,G,  63.0,  29.8
A 221,G,G,  80.9,  14.2
A 222,E,E,-107.9, 128.4
A 223,D,F, -54.6, 103.7
A 224,Q,F, -83.2, 120.0
A 225,T,C,-108.5, -54.9
A 226,Q,F, -67.6, 128.9
A 227,D,G,  98.8,  11.0
A 228,T,E,-112.3, 124.0
A 229,E,E,-108.7, 115.7
A 230,L,E,-111.4, 163.7
A 231,V,E,-114.5, 150.0
A 232,E,F, -52.6, 135.8,Remove
A 233,T,F, -55.9, 129.5,Remove
A 234,R,E,-128.0, 155.2,Remove
A 235,P,F, -80.4, 140.8,Remove
A 236,A,C, -83.0, -22.0
A 237,G,G, 105.3,  -8.6
A 238,D,D,-108.7,  12.7
A 239,G,G,  96.1,  -9.7
A 240,T,F,-101.0, 178.3
A 241,F,E,-129.9, 166.3
A 242,Q,E,-137.2, 161.1
A 243,K,E,-172.6, 152.0
A 244,W,E,-149.9, 155.9
A 245,A,E,-139.6, 134.2
A 246,A,E,-132.5, 148.5
A 247,V,E,-132.8, 149.8
A 248,V,E,-103.1, 115.7
A 249,V,E,-116.6, 164.1
A 250,P,F, -76.0, 144.3
A 251,S,F, -59.6, 137.7
A 252,G,G,  94.9, -15.3
A 253,Q,D,-110.1,  17.3
A 254,E,C, -54.7, -42.1
A 255,Q,C, -68.6, -17.0
A 256,R,D, -81.3,  -4.3
A 257,Y,E,-107.2, 136.9
A 258,T,E,-129.0, 149.7
A 259,b,E,-111.5, 125.3
A 260,H,E,-106.1, 132.4
A 261,V,E,-125.0, 116.2
A 262,Q,E,-114.3, 110.1
A 263,H,E,-135.7, 143.5
A 264,E,C, -49.8, -35.4
A 265,G,C, -76.5, -18.0
A 266,L,E, -86.6, 124.4
A 267,P,C, -60.9, -36.8
A 268,K,E,-140.9, 133.2
A 269,P,G, -43.6, 145.9
A 270,L,E,-102.4, 146.9
A 271,T,E,-122.8, 124.6
A 272,L,E,-127.7, 132.2
A 273,R,E,-120.4, 174.0
A 274,W,E,-106.1, 113.2
A 275,E,E,-115.3, 128.2
A 276,P,-, -57.3, 360.0
     ,!,-, 360.0, 360.0
B   0,M,-, 360.0, 155.2
B   1,I,F, -77.6, 129.5
B   2,Q,E,-145.5, 128.6
B   3,R,E,-127.5, 152.0
B   4,T,F, -75.1, 147.1
B   5,P,F, -82.3, 140.1
B   6,K,F, -87.6, 145.0
B   7,I,E,-131.7, 138.7
B   8,Q,E,-141.8, 132.1,Remove
B   9,V,E,-113.8, 132.3
B  10,Y,E,-168.4, 170.6,Remove
B  11,S,F, -98.5, 156.3
B  12,R,C, -69.7, -47.4
B  13,H,E,-114.9, 153.2
B  14,P,F, -48.1, 132.7
B  15,A,F, -60.9, 139.8
B  16,E,E,-161.4,  98.5
B  17,N,G, -36.0, 137.5
B  18,G,G,  80.7,  -9.5
B  19,K,E,-105.2, 123.2
B  20,S,F, -52.3, 140.0
B  21,N,B,-154.0,-169.0
B  22,F,E,-132.0, 134.4
B  23,L,E, -97.7, 126.5
B  24,N,E,-118.3, 151.1
B  25,c,E,-137.5, 109.1
B  26,Y,E,-100.7, 109.2
B  27,V,E,-102.4, 133.9
B  28,S,E,-152.5, 167.2,Remove
B  29,G,G,  70.4,  23.8
B  30,F,E,-109.9, 164.7
B  31,H,E,-173.4, 135.0
B  32,P,B, -66.1,-172.5
B  33,S,C, -78.4, -25.9
B  34,D,F, -58.1, 127.2
B  35,I,E,-162.2, 139.4
B  36,E,E,-107.3, 129.4
B  37,V,E,-139.6, 117.9
B  38,D,E,-121.0, 144.7
B  39,L,E, -99.2, 124.3
B  40,L,E,-102.7, 140.4
B  41,K,E,-122.2, 114.4
B  42,N,G,  51.8,  35.5
B  43,G,G,  96.6, -30.4
B  44,E,F, -79.8, 173.8
B  45,R,E, -99.9, 126.5
B  46,I,F, -75.3, 128.6
B  47,E,C, -86.1, -14.6
B  48,K,E,-132.8,  67.4
B  49,V,E, -94.9, 130.9
B  50,E,F, -98.8, 169.1
B  51,H,E,-152.6, 164.6
B  52,S,F, -78.5, 176.8
B  53,D,F, -85.1, 132.3,Remove
B  54,L,F, -54.1, 129.2
B  55,S,B,-145.6,-176.0
B  56,F,E,-152.0, 163.0
B  57,S,B, -84.8,-176.3
B  58,K,C, -59.4, -49.5
B  59,D,F, -69.9, 155.5
B  60,W,D, -76.9,  17.1,Remove
B  61,S,F, -63.7, 147.0
B  62,F,F, -97.8, 162.7
B  63,Y,E,-157.6, 143.8
B  64,L,E,-144.6, 156.7
B  65,L,E,-124.0, 116.5
B  66,Y,E, -99.7, 140.8
B  67,Y,E,-157.4, 155.9
B  68,T,E,-153.4, 143.6
B  69,E,F, -70.0, 132.4
B  70,F,E,-155.4, 156.9
B  71,T,E,-112.1,  99.6
B  72,P,F, -71.0, 121.6
B  73,T,B,-101.7,-162.7
B  74,E,C, -89.8, -43.4
B  75,K,D, -80.8, -14.5
B  76,D,F, -73.1, 123.3
B  77,E,E,-108.2, 124.6
B  78,Y,E,-118.8, 153.0
B  79,A,E,-156.4, 167.4
B  80,c,E,-121.9, 126.0
B  81,R,E,-107.4, 122.8
B  82,V,E,-122.6, 138.7
B  83,N,E,-133.2, 144.7
B  84,H,E,-162.8, 163.0
B  85,V,C, -57.6, -32.6
B  86,T,C, -69.4, -29.6
B  87,L,E, -97.3, 123.9
B  88,S,C, -60.0, -60.6
B  89,Q,F,-104.9, 162.0
B  90,P,F, -64.7, 136.7
B  91,C,E, -99.2, 130.0
B  92,I,E,-108.0, 146.2
B  93,V,E,-140.8, 108.9
B  94,K,F, -67.4, 147.5
B  95,W,E, -84.5, 118.8
B  96,D,E,-112.7, 125.4
B  97,R,C, -59.0, -12.5
B  98,D,D,-129.4,  18.5,Remove
B  99,M,-,  56.2, 360.0,Remove
     ,!,-, 360.0, 360.0
C   1,G,-, 360.0, 144.1,Remove
C   2,L,F, -70.3, 159.7
C   3,C,F, -83.4, 139.8,Remove
C   4,T,D, -80.7, -12.3,Remove
C   5,L,F, -59.7, 122.3
C   6,V,E,-107.9, 109.9,Remove
C   7,A,E,-137.6, 104.5
C   8,M,F, -73.5, 139.5
C   9,L,-, -62.6, 360.0,Remove
     ,!,-, 360.0, 360.0
D   7,Q,-, 360.0,-132.5,Remove
D   8,S,F, -45.9,  99.9
D   9,L,E,-135.7, 111.6
D  10,F,E,-124.6, 134.0
D  11,L,E,-134.8, 115.5
D  12,S,E, -98.0, 131.7
D  13,V,E,-141.3, 151.5
D  14,R,F, -80.8, 150.6
D  15,E,F, -63.4, 135.8
D  16,G,G,  90.7, -16.1
D  17,D,F, -82.5, 158.5
D  18,S,F, -89.1, 151.7
D  19,S,E,-143.3, 150.2
D  20,V,E,-130.0, 130.4
D  21,I,E,-114.5, 137.5
D  22,N,E,-108.2, 156.6
D  23,d,E,-163.9, 140.0
D  24,T,E,-117.2, 129.0
D  25,Y,F, -96.3, 175.5
D  26,T,C, -92.5, -50.8
D  27,D,E,-109.6, 126.0
D  28,S,C, -60.7, -29.4
D  29,S,C, -62.3, -29.5,Remove
D  30,S,F, -45.1, 119.4,Remove
D  31,T,C, -83.4, -33.5,Remove
D  32,Y,E,-111.9, 123.8
D  33,L,E,-120.8, 150.2
D  34,Y,E,-144.2, 158.2,Remove
D  35,W,E,-117.5, 127.0
D  36,Y,E,-114.8, 149.9
D  37,K,E,-122.5, 133.8
D  38,Q,E,-127.4, 126.6
D  39,E,E,-119.4, 156.1
D  40,P,F, -59.9, 127.7
D  41,G,G,  76.8,  -9.2
D  42,A,C, -92.9, -61.6
D  43,G,A, 113.6,-167.6
D  44,L,F, -79.2, 128.2
D  45,Q,E,-118.0, 125.6
D  46,L,F, -74.8, 126.4
D  47,L,D,-115.2, -23.2
D  48,T,E,-164.6, 161.5
D  49,Y,E,-142.4, 158.2,Remove
D  50,I,E,-154.4, 145.7
D  51,F,F, -98.4, 150.1
D  52,S,C, -57.2, -19.3
D  53,N,D, -98.6,  21.7
D  54,M,E,-120.3, 163.7
D  55,D,D,-119.9, -20.3
D  56,M,E,-168.0, 144.3
D  57,K,E,-139.2, 130.8
D  58,Q,E,-136.8,  51.1
D  59,D,F, -73.2, 109.2
D  60,Q,G,  49.7, 157.6
D  61,R,A,  67.1,-161.1
D  62,K,D, -85.9,   2.2
D  63,T,E, -95.8, 120.6
D  64,V,E,-128.5, 136.8
D  65,L,E,-143.0, 145.6
D  66,L,E,-131.4, 155.6
D  67,N,E,-128.5, 125.6
D  68,K,E,-100.7,  98.5
D  69,K,D, -44.3,  10.7
D  70,D,E,-108.8,  48.6
D  71,K,G,  69.5,   5.4
D  72,H,E,-100.0, 130.1
D  73,L,E,-132.4, 138.8
D  74,S,E,-128.4, 147.9
D  75,L,E,-123.7, 114.3
D  76,R,E,-104.9, 110.7
D  77,I,E,-101.9, 112.7
D  78,A,F, -85.7, 163.2
D  79,D,G,  37.9,  63.2
D  80,T,F, -54.3, 132.3
D  81,Q,E,-118.4, 170.6
D  82,T,C, -64.7, -38.0
D  83,G,C, -65.5, -19.6
D  84,D,C, -71.1, -15.7
D  85,S,F, -54.8, 112.4
D  86,A,E,-175.7, 177.8
D  87,I,E,-101.3, 130.5
D  88,Y,E,-110.8, 134.6
D  89,F,E,-131.9, 141.3
D  90,d,F, -95.9, 153.5
D  91,A,E,-136.9, 158.6
D  92,E,E,-133.8, 150.6
D  93,D,E, -92.6,  94.1,Remove
D  94,N,E,-102.6,  98.9,Remove
D  95,N,G,  60.9,  49.9,Remove
D  96,A,G,  63.8,  51.3
D  97,R,E,-170.7, 124.8,Remove
D  98,L,F, -74.5, 127.4,Remove
D  99,M,E,-125.9, 118.7
D 100,F,F, -89.6, 150.4
D 101,G,B,-101.1,-177.8
D 102,D,F, -61.3, 132.1
D 103,G,F, -82.0, 173.8
D 104,T,E,-140.3, 117.9
D 105,Q,F, -79.4, 121.3
D 106,L,E,-108.1, 126.1
D 107,V,E,-123.1, 118.1
D 108,V,E, -99.2, 101.5
D 109,K,F, -63.4, 131.3
D 110,P,F, -78.7, 150.3
D 111,N,E, -87.6, 117.2
D 112,I,E, -94.6,  97.4
D 113,Q,C, -62.7, -33.0
D 114,N,E,-135.7,  69.6
D 115,P,F, -62.5, 132.8
D 116,D,E,-137.3,  60.5,Remove
D 117,P,F, -44.8, 134.0
D 118,A,E,-160.4, 160.8
D 119,V,E,-129.9, 118.9
D 120,Y,E,-116.6, 151.2
D 121,Q,E,-102.4, 132.4
D 122,L,E,-111.5, 142.0
D 123,R,F, -90.4, 157.4
D 124,D,E, -92.3, 127.0
D 125,S,C, -47.5,  -8.6
D 126,K,E,-157.5, 138.3
D 127,S,E, -67.9,  79.2,Remove
D 128,S,E, -97.5,  71.5
D 129,D,G,  67.7, -61.6
D 130,K,E,-118.8,  99.4,Remove
D 131,S,F, -79.0, 150.3,Remove
D 132,V,E,-109.2, 177.6
D 133,C,E,-141.8, 135.1
D 134,L,E,-112.4, 120.1
D 135,F,E,-100.5, 110.1
D 136,T,E,-134.7, 168.3
D 137,D,G,  67.4,  15.4,Remove
D 138,F,F, -82.0, 164.3
D 139,D,F, -78.1, 175.1
D 140,S,D, -78.0,  13.1
D 141,Q,D,-104.9, -16.2
D 142,T,E, -88.4, 122.6
D 143,N,E,-103.2, 145.7
D 144,V,E, -99.6, 137.8
D 145,S,E,-103.1, 140.0
D 146,Q,F, -75.7, 127.0
D 147,S,F, -57.9, 138.1
D 148,K,C, -68.4, -12.5
D 149,D,E, -95.3, 133.5
D 150,S,C, -71.0, -39.4
D 151,D,C, -58.4, -16.2
D 152,V,E,-108.4, 149.6
D 153,Y,E,-124.0, 121.8
D 154,I,E,-127.5, 122.5
D 155,T,F, -82.2, 176.1
D 156,D,F, -94.8, 168.9
D 157,K,F, -62.5, 141.3
D 158,e,E,-130.5, 136.7,Remove
D 159,V,E,-101.7, 117.2
D 160,L,E,-111.4, 146.3
D 161,D,E,-123.1, 121.7,Remove
D 162,M,E, -96.0,  86.6
D 163,R,C, -43.6, -45.7
D 164,S,B, -40.5, -55.2
D 165,M,B, -97.3,-175.9
D 166,D,E,-107.5,  62.5
D 167,F,E,-128.0, 123.7
D 168,K,E,-122.2, 138.0
D 169,S,E,-137.5, 151.4
D 170,N,F, -97.8, 163.6
D 171,S,E,-175.3, 145.9
D 172,A,E,-133.4, 147.7
D 173,V,E,-114.6, 143.9
D 174,A,E,-134.3, 138.6
D 175,W,E,-154.7, 172.7
D 176,S,G, 175.3, 157.8
D 177,N,E,-119.5, 125.7
D 178,K,G, 139.7, 122.5
D 179,S,D,-103.8,  27.1
D 180,D,C, -71.6,  -4.8
D 181,F,E, -89.8, 120.8
D 182,A,E,-131.2, 154.2
D 183,C,D, -85.1,  11.7
D 184,A,C, -89.7, -29.7
D 185,N,D,-108.2, -15.8
D 186,A,C, -46.7, -37.5
D 187,F,D,-110.3,   2.2
D 188,N,C, -63.5,  -0.9
D 189,N,C, -91.0, -18.2
D 190,S,F, -99.6, 178.2
D 191,I,E,-103.6, 111.4
D 192,I,E,-116.7, 158.2
D 193,P,B, -48.8,-178.4
D 194,E,C, -97.4, -44.5
D 195,D,D, -90.0,  14.5
D 196,T,F, -59.4, 124.7
D 197,F,F, -76.9, 125.0
D 198,F,E,-122.6, 107.5
D 199,P,F, -88.0, 157.2
D 200,S,F, -76.5, 171.5
D 201,P,-, -71.5, 360.0
     ,!,-, 360.0, 360.0
E   2,G,-, 360.0,-163.3
E   3,A,F, -52.2, 129.1
E   4,V,E,-147.1, 140.3
E   5,V,E,-102.1, 117.6
E   6,S,E,-101.7, 134.6
E   7,Q,E,-115.3, 136.0
E   8,H,E,-137.0, 128.8,Remove
E   9,P,F, -88.4, 172.4
E  10,S,C, -87.0, -24.6,Remove
E  11,W,E,-137.7, 139.7
E  12,V,E,-151.1, 141.8
E  13,I,E,-126.0, 129.0
E  14,C,E,-144.4, 148.5
E  15,K,F, -67.2, 129.0
E  16,S,F, -54.1, 142.3
E  17,G,G, 100.7, -24.3
E  18,T,F, -84.3, 171.2
E  19,S,E,-109.0, 127.7
E  20,V,E,-106.4, 135.8
E  21,K,E,-105.7, 127.3
E  22,I,E,-124.0, 128.8
E  23,E,E,-109.7, 147.6
E  24,f,E,-130.6, 119.6
E  25,R,E,-135.0, 141.3
E  26,S,F, -84.9, 145.1
E  27,L,E,-136.2, 124.8
E  28,D,G,  61.9,  42.3
E  29,F,E,-179.6, 157.8
E  30,Q,E, -94.4, 129.7,Remove
E  31,A,F, -99.4, 169.7
E  32,T,C,-137.1, -81.2
E  33,T,E,-101.0, 143.4
E  34,M,E,-124.7, 155.1
E  35,F,E,-132.1, 147.4
E  36,W,E,-120.5, 127.3
E  37,Y,E,-123.8, 154.9,Remove
E  38,R,E,-115.8, 141.2
E  39,Q,E,-137.5, 104.7
E  40,F,F, -82.9, 149.5
E  41,P,B, -16.1, -53.2
E  42,K,C,-105.7,-107.0
E  43,Q,D, -60.3,   2.5,Remove
E  44,S,G, 175.0, 163.7
E  45,L,E, -91.5, 122.2
E  46,M,E,-115.8, 128.2
E  47,L,F, -69.6, 140.9
E  48,M,C,-114.5, -38.6
E  49,A,E,-167.4, 155.4
E  50,T,E,-113.9, 138.0
E  51,S,E,-135.3, 115.9
E  52,N,E,-100.8, 150.5
E  53,E,F, -68.5, 134.3,Remove
E  54,G,G,  74.7,  26.5
E  55,S,E,-143.6, 170.7
E  56,K,F, -88.2, 143.2
E  57,A,F, -64.0, 140.5
E  58,T,E, -98.2,  96.4
E  59,Y,F, -75.2, 158.1
E  60,E,F, -84.1, 154.2,Remove
E  61,Q,F, -66.8, 127.6
E  62,G,G, 113.4, -28.4
E  63,V,E, -90.7, 121.4
E  64,E,F, -59.9, 134.9
E  65,K,C, -74.1, -31.8
E  66,D,C, -76.8, -43.8
E  67,K,C, -57.0, -46.2
E  68,F,E,-117.4, 101.2
E  69,L,F, -90.1, 132.3
E  70,I,E,-127.3, 124.4
E  71,N,E,-120.1, 144.5
E  72,H,E,-140.3,  76.7
E  73,A,C, -83.8, -37.0
E  74,S,F,-106.9, 168.6
E  75,L,D, -80.1,   1.1
E  76,T,D,-121.8, -19.4
E  77,L,E,-133.1, 135.0
E  78,S,E,-125.3, 138.6
E  79,T,E,-123.0, 143.0
E  80,L,E,-122.2, 125.0
E  81,T,E,-113.7, 115.1
E  82,V,E, -88.1, 103.3
E  83,T,F, -83.4, 150.9
E  84,S,G,  45.0,  44.7
E  85,A,F, -51.0, 127.6
E  86,H,E,-124.1, 167.3
E  87,P,C, -54.1, -35.6
E  88,E,C, -66.4, -15.9
E  89,D,D, -82.9,  -5.8
E  90,S,F, -62.8, 121.7
E  91,S,E,-166.6, 177.5
E  92,F,E,-105.9, 101.6
E  93,Y,E, -87.6, 121.4
E  94,I,E,-113.0, 141.2
E  95,f,E,-116.2, 151.6
E  96,S,E,-150.7, 158.7
E  97,A,E,-148.4, 153.8
E  98,R,F, -70.2, 135.6,Remove
E  99,D,F, -60.7, 177.2
E 100,G,C, -49.6, -54.1
E 101,T,C, -70.6, -29.5
E 102,G,G, 114.1, -28.6,Remove
E 103,N,C, -84.4,  -8.4,Remove
E 104,G,F,-107.6, 175.6
E 105,Y,E,-132.1, 149.5
E 106,T,E,-134.5, 113.7
E 107,F,E, -95.2, 142.3
E 108,G,F, -91.4, 164.1
E 109,S,F, -75.4, 129.2
E 110,G,B, -57.1,-176.4
E 111,T,E,-125.4, 121.8
E 112,R,E, -92.0, 117.3,Remove
E 113,L,E,-110.2, 130.6,Remove
E 114,T,E,-130.6, 122.2
E 115,V,E,-104.7, 129.8
E 116,V,E,-122.9, 145.5
E 117,E,C, -66.5, -28.2
E 118,D,E,-149.8, 137.8
E 119,L,C, -61.8, -21.4
E 120,N,C, -67.2,  -5.6
E 121,K,C, -76.0, -19.4
E 122,V,E, -76.5, 128.1
E 123,F,E,-138.8, 135.8
E 124,P,F, -82.6, 168.8
E 125,P,F, -90.4, 155.0
E 126,E,E,-100.8, 147.5
E 127,V,E,-132.6, 129.7
E 128,A,E,-135.8, 149.0
E 129,V,E,-116.0, 147.9
E 130,F,E,-124.5, 119.7
E 131,E,F, -68.2, 159.3
E 132,P,F, -72.0, 148.8
E 133,S,F, -70.8, 134.2
E 134,E,C, -64.9, -30.1
E 135,A,C, -63.5, -43.7
E 136,E,C, -64.4, -50.3
E 137,I,B, -48.0, -55.4
E 138,S,C, -72.2, -28.7
E 139,H,C, -80.6, -28.5,Remove
E 140,T,D,-128.9,  -9.5
E 141,Q,G,  67.1,  22.3
E 142,K,E,-128.6, 158.5
E 143,A,E,-133.8, 126.0
E 144,T,E,-113.2, 126.0
E 145,L,E,-100.1, 146.9
E 146,V,E,-122.8, 136.0
E 147,g,X,-108.1, 142.5
E 148,L,E,-133.0, 115.8
E 149,A,E,-105.3, 118.7
E 150,T,E,-127.6, 156.4,Remove
E 151,G,G,  65.7,  33.4
E 152,F,E,-106.8, 149.9
E 153,Y,E,-156.8, 135.7
E 154,P,B, -81.3,-177.8
E 155,D,E, -73.7,  64.5
E 156,H,E,-117.5,  74.2,Remove
E 157,V,E,-139.9, 158.7
E 158,E,E,-135.5, 105.0
E 159,L,F, -91.6, 144.7
E 160,S,E,-154.6, 159.8
E 161,W,E,-114.6, 144.6
E 162,W,E,-132.7, 122.6
E 163,V,E,-115.3, 114.9
E 164,N,G,  61.6,  27.5
E 165,G,G, 101.4, -11.2
E 166,K,E,-117.1, 144.9
E 167,E,F, -74.0, 144.8
E 168,V,E,-126.7, 156.0
E 169,H,D,-131.1, -21.8,Remove
E 170,S,F, -76.6, 134.9,Remove
E 171,G,G,  79.4,   9.8,Remove
E 172,V,E,-108.5, 152.8
E 173,e,E,-160.8, 116.1,Remove
E 174,T,E,-114.1, 134.7
E 175,D,F, -45.0, 131.2
E 176,P,C, -69.0, -32.3
E 177,Q,E,-119.9, 141.2
E 178,P,F, -81.2, 167.0
E 179,L,E,-113.4, 150.9
E 180,K,F, -76.1, 129.0
E 181,E,C, -72.6, -17.7,Remove
E 182,Q,E,-142.0,  82.8
E 183,P,C, -45.1, -50.1
E 184,A,C, -60.2, -16.3
E 185,L,E, -98.2, 139.2
E 186,N,C, -79.3, -48.9
E 187,D,E, -96.9,  45.2
E 188,S,F, -68.9, 148.2
E 189,R,F, -69.2, 154.6
E 190,Y,E,-107.6, 166.7
E 191,A,E,-135.2, 152.0
E 192,L,E,-150.6, 136.0
E 193,S,E,-118.8, 158.3
E 194,S,E,-151.9, 152.6
E 195,R,E,-125.4, 149.2
E 196,L,E,-133.3, 111.9
E 197,R,E,-107.5, 129.5,Remove
E 198,V,E,-129.2, 176.9
E 199,S,F, -78.2, 148.4
E 200,A,C, -46.7, -50.2
E 201,T,C, -57.5, -36.2
E 202,F,C, -69.9, -36.1
E 203,W,C, -73.7, -23.8
E 204,Q,D, -87.0,  30.5
E 205,D,E,-136.2, 108.3
E 206,P,C, -50.3, -22.0
E 207,R,C, -70.9, -24.0
E 208,N,F, -78.7, 116.2
E 209,H,E,-104.6, 128.9
E 210,F,E,-114.3, 138.1
E 211,R,E,-142.8, 124.1
E 212,g,X,-100.4, 121.8
E 213,Q,E,-128.3, 139.1
E 214,V,E,-118.0, 118.6
E 215,Q,E, -86.4, 122.1
E 216,F,E,-111.3, 130.6
E 217,Y,E,-104.7, 114.5,Remove
E 218,G,C,-133.1,-142.3,Remove
E 219,L,F, -70.0, 154.9
E 220,S,E,-102.7, 156.7,Remove
E 221,E,D, -74.7,  -2.7
E 222,N,C, -70.9, -27.4,Remove
E 223,D,F, -66.5, 146.6
E 224,E,F, -85.3, 155.1
E 225,W,E,-151.9, 109.8
E 226,T,C, -96.3, -30.8
E 227,Q,F, -53.1, 160.2
E 228,D,D, -94.8,  -9.4
E 229,R,F, -79.0, 163.4
E 230,A,F, -51.6, 129.5
E 231,K,F, -58.9, 124.9
E 232,P,E, -81.5,  76.1
E 233,V,F, -89.3, 168.1
E 234,T,F, -52.4, 138.1
E 235,Q,E,-174.1, 160.0
E 236,I,E,-107.8, 122.8
E 237,V,E,-114.5, 135.1
E 238,S,E,-145.8, 160.4
E 239,A,E,-131.5, 146.1
E 240,E,E,-128.0, 172.0
E 241,A,E,-162.3, 161.9
E 242,W,E,-131.5, 146.7
E 243,G,F, -57.3, 169.3
E 244,R,E,-160.8, 118.2
E 245,A,E, -96.1, 110.0
E 246,D,-, -49.9, 360.0
