A  13,N,-, 360.0,  81.0
A  14,L,C, -43.7, -44.9
A  15,Y,C, -61.6, -47.4
A  16,F,C, -59.9, -50.1
A  17,Q,C, -57.9, -38.6
A  18,G,C, -70.1, -35.7
A  19,K,C, -68.1, -26.7
A  20,I,D,-103.2,  12.5
A  21,D,F, -79.6, 122.7
A  22,I,D,-108.9,   4.3
A  23,H,C, -54.6, -28.5
A  24,V,C, -60.3, -47.7
A  25,L,C, -69.0, -34.8
A  26,E,C, -58.0, -55.3
A  27,N,C, -56.5, -42.8
A  28,F,C, -63.7, -49.2
A  29,K,C, -54.8, -44.1
A  30,N,C, -61.9, -42.7
A  31,Y,C, -67.7, -46.6
A  32,A,C, -59.5, -42.2
A  33,L,C, -75.3, -38.6
A  34,M,C, -58.1, -38.0
A  35,L,C, -64.4, -48.3
A  36,R,C, -58.4, -45.3
A  37,F,C, -52.5, -51.9
A  38,Q,C, -69.5, -38.4
A  39,K,C, -67.6, -39.6
A  40,L,C, -61.3, -50.7
A  41,A,C, -52.5, -47.2
A  42,M,C, -67.7, -27.8
A  43,T,C, -61.9, -41.0
A  44,I,C, -71.2, -41.0
A  45,I,C, -61.9, -43.3
A  46,A,C, -65.9, -33.9
A  47,Q,C, -74.3, -36.3
A  48,Q,D, -94.2, -10.0
A  49,S,F, -54.7, 133.9
A  50,N,D, -90.4,   5.8
A  51,D,F, -77.3, 109.8
A  52,Y,C, -61.9, -34.6
A  53,D,C, -66.6, -24.2
A  54,V,C, -78.2, -44.1
A  55,Q,C, -56.7, -46.5
A  56,K,C, -65.5, -34.9
A  57,L,C, -65.9, -44.3
A  58,K,C, -57.1, -46.9
A  59,A,C, -60.5, -44.1
A  60,A,C, -65.1, -41.2
A  61,F,C, -67.6, -38.8
A  62,L,C, -64.8, -31.4
A  63,H,D, -80.0, -12.1
A  64,L,C, -90.8, -35.3
A  65,D,-, -75.1, 360.0
     ,!,-, 360.0, 360.0
A  69,K,-, 360.0, -58.9
A  70,G,G,  98.1,  -0.8
A  71,N,E,-120.1, 127.6
A  72,I,E,-138.7, 162.0
A  73,T,F, -71.5, 155.4
A  74,K,C, -62.7, -33.2
A  75,L,C, -60.8, -47.0
A  76,Q,C, -59.1, -36.5
A  77,L,C, -66.9, -44.6
A  78,R,C, -57.9, -44.3
A  79,K,C, -63.3, -43.5
A  80,G,C, -59.9, -40.3
A  81,L,C, -65.8, -54.1
A  82,E,C, -58.6, -44.8
A  83,R,C, -66.3, -20.0
A  84,S,D, -78.1,  -6.1
A  85,G,G, 104.9,  13.6
A  86,L,E, -97.8, 139.0
A  87,M,E, -89.9, 124.6
A  88,L,F, -88.4, 141.6
A  89,P,F, -65.7, 158.6
A  90,P,C, -59.2, -29.8
A  91,N,D,-101.1,  18.5
A  92,F,C, -45.0, -49.6
A  93,D,C, -57.8, -44.0
A  94,L,C, -59.3, -42.0
A  95,L,C, -65.5, -41.0
A  96,L,C, -60.8, -34.6
A  97,D,C, -62.8, -25.3
A  98,Q,C, -73.1, -26.6
A  99,I,D, -98.2, -23.3
A 100,D,-, 179.1, 360.0
     ,!,-, 360.0, 360.0
A 104,S,-, 360.0,  60.8
A 105,G,G,  78.7,   7.7
A 106,N,E,-106.3, 161.8
A 107,I,E,-141.1, 134.8
A 108,D,E, -75.4, 103.0
A 109,Y,C, -69.9, -22.9
A 110,T,C, -66.6, -35.1
A 111,E,C, -63.1, -40.6
A 112,F,C, -59.5, -49.1
A 113,L,C, -58.6, -42.2
A 114,A,C, -60.4, -37.4
A 115,A,C, -71.2, -22.2
A 116,A,D, -90.0,   1.3
A 117,I,E,-105.8, 131.0
A 118,D,E, -82.9, 111.0
A 119,R,C, -73.2, -31.9
A 120,R,C, -63.3, -20.6
A 121,Q,D,-111.1,  17.8
A 122,L,F, -60.1, 135.3
A 123,S,F, -75.8, 150.6
A 124,K,C, -52.8, -44.7
A 125,K,C, -63.2, -39.8
A 126,L,C, -69.1, -41.6
A 127,I,C, -62.1, -40.6
A 128,Y,C, -63.1, -36.0,Remove
A 129,C,C, -55.4, -43.3
A 130,A,C, -67.0, -46.6
A 131,F,C, -55.5, -46.7
A 132,R,C, -54.6, -36.4
A 133,V,C, -68.1, -40.8
A 134,F,C, -75.4, -31.4
A 135,D,E, -90.7,  74.5,Remove
A 136,V,C, -58.5, -40.8
A 137,D,D, -82.4,  -4.8,Remove
A 138,N,G,  59.6,  36.3,Remove
A 139,D,D, -96.9,   4.0,Remove
A 140,G,G,  89.3,  11.8
A 141,E,E,-138.2, 130.1,Remove
A 142,I,E, -89.8, 112.7
A 143,T,F, -91.2, 165.1
A 144,T,C, -50.6, -52.3
A 145,A,C, -65.0, -36.3
A 146,E,C, -61.1, -53.3,Remove
A 147,L,C, -61.9, -45.6
A 148,A,C, -57.1, -39.7
A 149,H,C, -57.7, -57.7,Remove
A 150,V,C, -58.8, -37.2
A 151,L,C, -82.2, -29.1
A 152,F,D,-114.8, -22.9
A 153,N,-, -67.9, 360.0,Remove
     ,!,-, 360.0, 360.0
A 159,N,-, 360.0,  72.6
A 160,I,F, -72.8, 145.0
A 161,T,F, -99.4, 174.9
A 162,E,C, -60.0, -45.0
A 163,R,C, -59.3, -49.4
A 164,D,C, -46.6, -49.6
A 165,V,C, -62.6, -41.6
A 166,N,C, -67.8, -36.2
A 167,Q,C, -61.0, -39.5
A 168,V,C, -65.4, -43.9
A 169,K,C, -57.4, -39.2
A 170,K,C, -70.3, -40.1
A 171,M,C, -62.2, -34.4
A 172,I,D, -76.0, -11.6
A 173,R,C, -48.8, -41.1
A 174,E,C, -68.1, -33.9
A 175,V,D,-102.2, -10.2
A 176,D,E, -80.8,  80.2,Remove
A 177,K,C, -60.5, -40.2
A 178,N,D, -88.5,   2.7,Remove
A 179,G,G,  74.0,  19.0
A 180,D,D, -94.6,   3.6,Remove
A 181,G,G,  78.6,   4.1
A 182,K,E,-130.1, 157.9,Remove
A 183,I,E,-106.0, 109.2
A 184,D,F, -84.5, 176.9
A 185,F,C, -63.2, -44.7
A 186,Y,C, -53.2, -45.9
A 187,E,C, -67.2, -39.0,Remove
A 188,F,C, -67.1, -41.6
A 189,S,C, -62.0, -51.0
A 190,E,C, -53.0, -43.6
A 191,M,C, -65.2, -45.2
A 192,M,C, -68.9, -45.5
A 193,K,D, -74.0,   8.9
A 194,L,G,  47.3,  45.3
A 195,T,-, 156.3, 360.0
