X  48,S,-, 360.0, 120.5
X  49,D,F, -83.9, 177.0,Remove
X  50,X,X, -44.1, -54.4,Remove
X  51,A,C, -57.7, -38.4,Remove
X  52,G,C, -71.1, -44.6
X  53,R,C, -52.1, -52.7
X  54,V,C, -52.9, -45.9
X  55,E,C, -59.2, -53.9
X  56,S,C, -69.0, -32.0
X  57,L,C, -66.8, -53.2
X  58,V,D,-127.5,  -8.5
X  59,G,A,  64.9,-158.9
X  60,P,F, -76.2, 170.5
X  61,P,F, -67.8, 141.5
X  62,G,G,  96.4,  -7.3
X  63,V,C, -73.2, -27.1
X  64,A,C, -56.3, -49.2
X  65,E,C, -57.9, -48.9
X  66,R,C, -61.1, -41.4
X  67,I,C, -61.1, -41.5
X  68,R,C, -60.7, -48.9
X  69,E,C, -62.6, -41.0
X  70,L,C, -79.7, -31.5
X  71,V,C, -70.3, -40.1
X  72,K,C, -59.6, -44.3
X  73,E,C, -83.2, -28.2
X  74,Y,D,-122.9, -16.0
X  75,G,G,  85.5, 158.2
X  76,K,C, -53.6, -39.4
X  77,E,C, -78.5, -47.4
X  78,I,C, -68.9, -39.1
X  79,A,C, -55.4, -40.9
X  80,A,C, -61.5, -44.2
X  81,L,C, -68.5, -37.6
X  82,K,C, -68.4, -39.3
X  83,I,C, -55.6, -46.3
X  84,V,C, -51.4, -51.0
X  85,D,C, -57.0, -41.6
X  86,E,C, -73.3, -42.5
X  87,I,C, -55.4, -53.1
X  88,I,C, -66.6, -34.2
X  89,D,C, -75.7,  -8.9
X  90,G,G,  97.2,  10.2
X  91,K,C, -66.2, -13.6
X  92,F,D,-110.4,  18.6
X  93,G,G, 114.9, 146.6
X  94,D,F, -67.0, 110.4
X  95,L,D, -81.8, -15.1
X  96,G,A, 114.3,-121.0
X  97,S,F, -71.8, 157.8
X  98,K,C, -52.2, -41.8
X  99,E,C, -55.1, -45.0
X 100,K,C, -64.5, -39.6
X 101,Y,C, -57.5, -47.9
X 102,A,C, -55.6, -48.2
X 103,E,C, -63.6, -45.0
X 104,Q,C, -66.5, -45.3
X 105,A,C, -61.3, -47.3
X 106,V,C, -55.7, -52.5
X 107,R,C, -68.2, -42.7
X 108,T,C, -66.7, -45.0
X 109,A,C, -63.9, -41.1
X 110,L,C, -68.7, -30.9
X 111,A,C, -65.5, -49.4
X 112,I,C, -50.8, -53.9
X 113,L,C, -67.8, -22.7
X 114,T,D,-106.2,  12.4
X 115,E,G,  67.9,  15.6
X 116,G,G,  64.5,  21.2
X 117,V,D,-104.8,  -1.6
X 118,V,E,-122.2, 159.3
X 119,S,D, -80.2,  -3.6
X 120,A,C, -43.0, -44.8
X 121,P,C, -70.5, -15.2
X 122,I,C,-115.8, -85.5
X 123,E,C, -62.9, -25.7
X 124,G,C, -71.0, -31.6
X 125,I,E,-112.7, 117.7
X 126,A,C, -71.1, -43.9
X 127,S,E,-170.0, 162.3
X 128,V,E,-123.9, 124.3
X 129,K,E,-134.8, 143.3
X 130,I,E, -96.1, 137.0
X 131,K,E,-144.9, 173.3
X 132,R,E,-121.9, 153.6
X 133,N,E, -79.7,  69.1
X 134,T,C, -61.1, -38.1
X 135,W,C, -62.5, -15.0
X 136,S,C,-125.4,-104.8
X 137,D,D,-111.5,  10.8
X 138,N,G,  60.3,  11.5
X 139,S,F, -61.4, 147.6
X 140,E,F, -81.4, 144.9
X 141,Y,E,-154.1, 162.6
X 142,L,F, -96.1, 145.8
X 143,A,E,-131.3, 140.2
X 144,L,E,-112.4, 128.0
X 145,Y,E,-103.2, 111.4
X 146,Y,E, -94.9, 133.2
X 147,A,F, -86.8, 169.0
X 148,G,C, -50.1, -49.7
X 149,P,D, -67.7,   8.2
X 150,I,C, -66.3, -19.2
X 151,R,C, -67.2, -14.9
X 152,S,D, -85.9,  -7.9
X 153,S,E,-100.7, 152.9
X 154,G,F, -75.0, 178.0
X 155,G,C, -67.2, -26.7
X 156,T,C, -67.9, -48.1
X 157,A,C, -65.1, -38.2
X 158,Q,C, -60.0, -44.7
X 159,A,C, -62.2, -43.5
X 160,L,C, -65.9, -35.2
X 161,S,C, -58.6, -36.7
X 162,V,C, -68.0, -49.0
X 163,L,C, -56.5, -51.8
X 164,V,C, -48.6, -53.9
X 165,G,C, -41.7, -53.3
X 166,D,C, -60.8, -49.5
X 167,Y,C, -61.0, -40.3
X 168,V,C, -64.8, -47.3
X 169,R,C, -64.7, -33.1
X 170,R,C, -67.4, -41.2
X 171,K,C, -64.6, -30.7
X 172,L,D, -86.2,  -1.5
X 173,G,G,  80.3,  17.9
X 174,L,F, -84.5, 152.5
X 175,D,F, -81.8, 175.1
X 176,R,F, -76.9, 146.2
X 177,F,F, -55.9, 134.6
X 178,K,E,-128.6,  68.6
X 179,P,F, -55.2, 136.5
X 180,S,B, -63.7,-170.2
X 181,E,C, -74.9, -40.3
X 182,K,C, -58.2, -32.6
X 183,H,C, -69.6, -46.2
X 184,I,B, -55.3, -64.2,Remove
X 185,E,C, -55.3, -31.9
X 186,R,C, -57.0, -38.8,Remove
X 187,X,X, -78.5, -47.9,Remove
X 188,V,C, -41.1, -56.2,Remove
X 189,E,C, -58.0, -49.2
X 190,E,C, -60.0, -39.7
X 191,V,C, -62.0, -52.9,Remove
X 192,D,C, -61.2, -45.9
X 193,L,C, -60.3, -47.2
X 194,Y,C, -62.6, -42.1
X 195,H,C, -54.4, -48.6
X 196,R,C, -82.9, -32.6
X 197,T,D,-122.3,  -6.8
X 198,V,C,-114.8, -57.6
X 199,S,E,-165.9, 122.5
X 200,R,F, -56.8, 131.9
X 201,L,F, -80.1, 128.6
X 202,Q,C, -54.7, -37.0
X 203,Y,E,-120.6, 115.1
X 204,H,E,-104.0,  96.5
X 205,P,F, -72.3, 145.5
X 206,S,F, -60.9, 155.7
X 207,P,C, -43.7, -44.9
X 208,E,C, -59.9, -36.5
X 209,E,C, -70.1, -42.4
X 210,V,C, -57.4, -43.1,Remove
X 211,R,C, -60.7, -54.9
X 212,L,C, -45.1, -50.7
X 213,A,C, -64.3, -44.6,Remove
X 214,X,X, -64.2, -36.8,Remove
X 215,R,C, -74.8, -23.0,Remove
X 216,N,C,-109.9, -27.1
X 217,I,F, -69.0, 121.5
X 218,P,D, -84.1,  -2.3
X 219,I,E,-117.4, 167.4
X 220,E,E, -90.3, 121.2
X 221,I,E, -95.0, 120.4
X 222,T,C,-157.7,-163.3
X 223,G,A, 160.2,-172.9
X 224,E,F, -65.7, 174.7
X 225,A,F, -86.5, 127.9
X 226,T,D,-102.4, -15.0
X 227,D,E,-148.4, 125.3
X 228,E,E, -69.0,  84.9
X 229,V,E,-135.3, 106.7
X 230,E,F, -55.8, 149.1
X 231,V,E,-114.1, 155.0
X 232,S,C, -67.3, -70.7
X 233,H,F, -66.8,  90.3
X 234,R,F, -99.9, 173.4
X 235,D,G,  37.1,  75.1
X 236,I,E, -99.5, 134.1
X 237,P,B, -33.3, -68.6
X 238,G,D, -78.8,   1.7
X 239,V,E,-105.2,  87.7
X 240,E,C, -57.9, -14.5
X 241,T,E,-116.2, 151.6
X 242,N,D,-112.1,   6.9
X 243,Q,B, -97.5,-165.9
X 244,L,E, -90.0, 127.3
X 245,R,E, -90.8,  72.4
X 246,G,C, -47.9, -48.7
X 247,G,C, -56.6, -47.4
X 248,A,C, -65.5, -40.4
X 249,I,C, -62.2, -51.1
X 250,L,C, -58.0, -42.7
X 251,V,C, -68.1, -38.9
X 252,L,C, -73.3, -50.7
X 253,A,C, -75.6, -65.3
X 254,E,C, -74.3, -10.6
X 255,G,C,-103.1, -89.2
X 256,V,C, -53.4, -50.1
X 257,L,C, -79.0, -50.3
X 258,Q,C, -62.6, -43.7
X 259,K,D, -98.0,  23.9
X 260,A,C, -49.8, -50.8
X 261,K,C, -57.9, -48.5
X 262,K,C, -60.7, -43.1
X 263,L,C, -60.8, -44.1
X 264,V,C, -56.5, -39.4
X 265,K,C, -61.5, -39.3
X 266,Y,C, -67.6, -41.9,Remove
X 267,I,C, -54.6, -45.4
X 268,D,C, -62.7, -47.5
X 269,K,C, -63.6, -19.3,Remove
X 270,X,X,-105.9,  -5.2,Remove
X 271,G,G,  61.1,  28.5,Remove
X 272,I,F, -74.2, 131.8
X 273,E,F, -91.9, 160.7
X 274,G,G,  97.7,  -4.2
X 275,W,D,-107.3,  26.0
X 276,E,C, -59.5, -37.8
X 277,W,C, -53.7, -34.8
X 278,L,C, -77.1, -35.3
X 279,K,C, -55.8, -48.0
X 280,E,C, -67.8, -38.1
X 281,F,C, -59.4, -51.0
X 282,V,C, -54.9, -55.5
X 283,E,C, -50.9, -50.8
X 284,A,C, -59.9, -43.0
X 285,K,C, -68.4, -41.2
X 286,E,C, -64.1, -40.2
X 287,K,C, -75.0, -17.1
X 288,G,G,  73.6,  22.3
X 289,E,F, -80.2, 150.5
X 290,E,F, -70.1, 155.9
X 291,I,-, -65.1, 360.0
