A   0,S,-, 360.0, 155.3
A   1,N,F, -69.5, 118.6
A   2,A,C, -52.9, -45.2
A   3,K,C, -68.5, -36.5,Remove
A   4,L,C, -70.8, -27.8
A   5,D,C, -59.9, -37.6
A   6,Q,C, -68.1, -39.7
A   7,I,C, -64.4, -45.5
A   8,R,C, -60.3, -37.4
A   9,L,C, -62.9, -47.0
A  10,Y,C, -54.8, -50.3
A  11,L,C, -55.1, -44.9
A  12,D,C, -64.0, -43.0
A  13,Q,C, -60.9, -30.8
A  14,K,D, -94.2,   1.7
A  15,G,G,  57.2,  38.1
A  16,A,E,-110.8, 159.0
A  17,E,D,-109.8,  -9.5
A  18,L,E,-156.2, 132.4
A  19,A,E,-114.3, 136.7
A  20,I,E,-118.3, 109.4
A  21,F,F, -92.6, 141.9
A  22,S,D,-127.7, -22.0
A  23,D,F, -78.4, 121.9
A  24,P,C, -52.4, -32.9
A  25,V,C, -68.9, -43.9
A  26,T,C, -64.8, -41.0
A  27,I,C, -63.4, -40.1
A  28,N,C, -67.5, -39.3
A  29,Y,C, -55.8, -44.5
A  30,L,C, -78.6, -33.0
A  31,T,D,-125.7, -16.6
A  32,G,G,  79.3,   5.5
A  33,F,E, -99.9, 123.9
A  34,F,E,-111.0, 129.9,Remove
A  35,C,E,-127.3, 138.8
A  36,D,E,-110.4, 103.9
A  37,P,D, -80.2,  -7.4
A  38,H,A,  61.1,-119.3
A  39,E,D, -91.7,  -7.6
A  40,R,F, -81.5, 168.0
A  41,Q,F, -85.7, 144.1
A  42,L,E,-143.6, 123.5
A  43,F,E,-143.6, 141.4
A  44,L,E,-109.7, 117.5
A  45,F,E, -99.1, 110.8
A  46,V,E,-108.9,  96.6
A  47,Y,F, -68.5, 147.3
A  48,H,C, -66.1, -23.9
A  49,D,C,-124.7, -42.1,Remove
A  50,L,F, -76.7, 171.3
A  51,A,F, -59.4, 145.1
A  52,P,F, -72.1, 160.3
A  53,V,E,-133.8, 125.0
A  54,L,E, -94.9, 128.7
A  55,F,E,-113.9, 122.0
A  56,V,E,-138.8, 163.8
A  57,P,F, -58.2, 145.8
A  58,A,C, -50.3, -38.4
A  59,L,C, -62.3, -19.2
A  60,E,D, -94.3, -10.5,Remove
A  61,V,C, -55.9, -49.6
A  62,A,C, -59.3, -49.2
A  63,R,C, -63.1, -46.4,Remove
A  64,A,C, -55.8, -45.4
A  65,S,C, -62.8, -22.8
A  66,Q,C, -69.7, -29.9
A  67,A,D,-106.1, -23.4
A  68,I,E,-111.9, 126.3
A  69,S,D, -97.7, -18.1
A  70,F,F, -80.1, 172.5
A  71,P,F, -58.2, 132.8
A  72,V,E,-125.0, 127.8
A  73,F,E,-123.0, 140.4
A  74,G,E,-109.2, 165.7
A  75,Y,E,-132.7, 136.5
A  76,V,F, -84.9, 161.9
A  77,D,C, -62.4, -23.2
A  78,S,D, -79.5,  -7.9
A  79,E,E, -95.9, 142.1
A  80,N,F, -75.7, 119.9
A  81,P,C, -63.8, -32.6
A  82,W,C, -69.0, -41.8
A  83,E,C, -63.0, -40.2
A  84,K,C, -64.1, -44.5
A  85,I,C, -56.9, -48.0
A  86,K,C, -54.2, -42.2
A  87,A,C, -70.3, -35.1
A  88,V,C, -95.7, -25.6
A  89,L,F, -75.2, 147.4
A  90,P,C, -70.6, -24.6
A  91,N,E,-161.5, 134.6
A  92,T,D,-124.5,  21.1
A  93,A,D, -94.4,   5.0
A  94,A,F, -50.1, 132.2
A  95,K,C, -83.2, -31.8
A  96,T,E,-130.2, 125.0
A  97,I,E,-123.2, 138.4
A  98,Y,E,-104.5, 137.3
A  99,A,E,-143.7, 163.3
A 100,E,E, -87.8,  90.7
A 101,F,C, -64.8, -22.7
A 102,D,C, -76.4,  -9.9
A 103,H,D,-121.0, -42.8
A 104,L,F, -61.9, 122.1
A 105,N,F, -78.6, 165.6
A 106,V,C, -63.8, -37.8
A 107,N,C, -61.6, -44.0
A 108,K,C, -64.1, -42.1
A 109,F,C, -57.8, -48.8
A 110,H,C, -64.2, -40.4
A 111,G,C, -52.8, -49.0
A 112,L,C, -65.6, -33.2
A 113,Q,C, -70.4, -15.4
A 114,T,D, -77.0, -14.3
A 115,I,C,-106.2, -45.1
A 116,F,E,-109.5, 124.0
A 117,S,D, -94.4,  -3.0
A 118,G,F, -68.5, 174.6
A 119,Q,F, -81.6, 128.1
A 120,F,E, -94.8, 134.0
A 121,N,E,-124.1, 156.5
A 122,N,F, -79.0, 122.3
A 123,L,D, -86.9, -11.5
A 124,T,C, -63.9, -32.9
A 125,P,C, -57.9, -43.2
A 126,Y,C, -62.3, -49.1
A 127,V,C, -57.2, -51.5
A 128,Q,C, -57.1, -31.6
A 129,G,D, -86.5,   3.5,Remove
A 130,X,-, -71.0, 360.0,Remove
     ,!,-, 360.0, 360.0
B   1,N,-, 360.0, 108.0
B   2,A,C, -62.6, -38.8
B   3,K,C, -67.4, -43.6
B   4,L,C, -68.5, -30.3
B   5,D,C, -61.0, -45.9
B   6,Q,C, -63.0, -36.1
B   7,I,C, -68.4, -42.2
B   8,R,C, -59.2, -41.6
B   9,L,C, -62.6, -45.8
B  10,Y,C, -54.2, -48.1
B  11,L,C, -63.3, -42.2
B  12,D,C, -68.6, -35.4
B  13,Q,C, -75.2, -22.6
B  14,K,D,-101.7,   5.3
B  15,G,G,  67.6,  26.9
B  16,A,E,-114.3, 153.6
B  17,E,C,-104.1, -18.1
B  18,L,E,-150.3, 139.7
B  19,A,E,-118.0, 132.4
B  20,I,E,-112.8, 117.9
B  21,F,E,-100.9, 139.4
B  22,S,D,-124.4, -20.5
B  23,D,F, -76.5, 119.9
B  24,P,C, -52.7, -34.8
B  25,V,C, -68.7, -43.3
B  26,T,C, -64.8, -43.7
B  27,I,C, -62.6, -41.5
B  28,N,C, -59.6, -42.5
B  29,Y,C, -62.6, -41.2
B  30,L,C, -79.2, -31.6
B  31,T,D,-122.5, -18.6
B  32,G,G,  84.3,  -0.8
B  33,F,E,-102.5, 120.0
B  34,F,E,-100.3, 131.8
B  35,C,E,-141.6, 129.5
B  36,D,E,-101.0, 108.2
B  37,P,D, -81.2, -11.2
B  38,H,A,  57.0,-120.0
B  39,E,D, -90.0,  -2.8
B  40,R,F, -83.0, 169.5
B  41,Q,F, -88.8, 144.8
B  42,L,E,-145.9, 122.5
B  43,F,E,-141.0, 146.4
B  44,L,E,-115.3, 117.8
B  45,F,E,-100.4, 109.4
B  46,V,E,-103.9,  98.0
B  47,Y,F, -73.0, 150.9
B  48,H,C, -70.1, -29.6
B  49,D,D,-124.6, -15.0
B  50,L,E,-112.1, 172.4
B  51,A,F, -63.5, 141.5
B  52,P,F, -69.3, 162.6
B  53,V,E,-133.1, 126.6
B  54,L,E, -98.4, 124.9
B  55,F,E,-109.9, 122.2
B  56,V,E,-141.2, 160.3
B  57,P,F, -58.4, 143.7
B  58,A,C, -50.6, -36.0
B  59,L,C, -63.8, -15.9
B  60,E,D, -97.0,  -9.7
B  61,V,C, -63.0, -47.0
B  62,A,C, -59.5, -45.2
B  63,R,C, -63.2, -49.9
B  64,A,C, -59.4, -36.3
B  65,S,C, -68.1, -19.8
B  66,Q,C, -63.0, -39.4
B  67,A,D,-115.7, -26.1
B  68,I,F, -77.6, 127.1
B  69,S,D, -96.9,  -9.5
B  70,F,F,-101.8, 171.0,Remove
B  71,P,F, -58.5, 135.9
B  72,V,E,-119.2, 119.3
B  73,F,E,-112.7, 130.1
B  74,G,F,-104.7, 162.3
B  75,Y,E,-139.7, 144.6
B  76,V,E, -94.8, 160.3
B  77,D,C, -56.1, -36.2
B  78,S,C, -65.3, -17.8
B  79,E,F, -91.6, 138.5
B  80,N,F, -70.2, 119.3
B  81,P,C, -70.2, -31.0
B  82,W,C, -70.8, -40.9
B  83,E,C, -65.0, -44.9
B  84,K,C, -54.7, -49.0
B  85,I,C, -56.6, -45.7
B  86,K,C, -59.9, -39.6
B  87,A,C, -72.9, -31.1
B  88,V,D,-101.3, -23.3
B  89,L,F, -70.5, 148.4
B  90,P,C, -73.7, -24.7
B  91,N,E,-161.3, 128.2
B  92,T,D,-123.3,  31.0
B  93,A,D,-107.0,   4.6
B  94,A,F, -49.6, 141.1
B  95,K,C, -88.9, -41.6
B  96,T,E,-121.0, 122.4
B  97,I,E,-119.0, 137.0
B  98,Y,E,-108.6, 139.5
B  99,A,E,-144.5, 166.5
B 100,E,E, -91.8,  92.6
B 101,F,C, -70.4, -18.3
B 102,D,C, -79.4, -11.3
B 103,H,D,-117.6, -46.0
B 104,L,F, -58.8, 122.0
B 105,N,F, -83.8, 166.0
B 106,V,C, -63.9, -39.6
B 107,N,C, -60.6, -44.0
B 108,K,C, -67.4, -42.2
B 109,F,C, -54.7, -52.8
B 110,H,C, -59.6, -39.4
B 111,G,C, -57.5, -47.5
B 112,L,C, -63.5, -34.0
B 113,Q,C, -70.8, -19.2
B 114,T,D, -74.3, -10.5
B 115,I,C,-109.0, -45.4
B 116,F,E,-107.6, 123.7
B 117,S,D, -85.7, -16.8
B 118,G,F, -62.8, 177.5
B 119,Q,E, -89.8, 129.1
B 120,F,E, -94.4, 135.3
B 121,N,E,-129.1, 156.7
B 122,N,F, -76.5, 137.9
B 123,L,-, -60.7, 360.0
