A   8,X,-, 360.0,-169.0,Remove
A   9,S,F, -78.7, 168.9,Remove
A  10,L,C, -63.9, -39.0
A  11,D,C, -49.1, -50.6
A  12,D,C, -68.4, -38.3
A  13,I,C, -58.5, -49.1
A  14,I,C, -67.8, -50.7
A  15,N,C, -58.8, -35.6
A  16,N,C, -68.5, -37.8,Remove
A  17,X,X, -66.0, -43.1,Remove
A  18,I,C, -62.0, -40.4,Remove
A  19,D,C, -60.5, -33.3
A  20,K,C, -75.8, -40.2
A  21,L,C, -62.1, -41.1
A  22,K,C, -45.6, -33.1
A  23,L,D, -99.7, -11.4
A  24,L,D,-120.9, -26.8
A  25,V,E,-139.7, 130.2
A  26,H,F, -69.1, 122.1
A  27,F,E,-166.7, 161.8
A  28,D,C,-113.8, -29.9
A  29,R,E,-148.1, 138.0,Remove
A  30,I,E,-133.9, 142.1
A  31,S,E,-130.9, 151.0
A  32,F,E,-122.2, 136.3
A  33,L,E,-123.2, 143.3
A  34,L,E,-115.0, 131.3
A  35,L,E, -96.9, 114.5
A  36,A,E,-131.4, 139.8
A  37,N,G,  55.9,  40.2
A  38,E,G,  58.9,  24.7
A  39,T,E,-125.5, 127.1
A  40,L,E,-101.2, 124.2
A  41,K,E,-126.4, 136.4
A  42,L,F, -57.8, 126.7
A  43,S,D,-126.7, -26.7
A  44,H,E,-144.7, 139.3
A  45,V,E,-134.3, 138.3
A  46,Y,E,-132.2, 133.7
A  47,P,F, -64.8, 152.9
A  48,K,C, -52.0, -37.8
A  49,G,C, -73.5, -23.2
A  50,S,E, -95.0,  80.0
A  51,H,E,-145.8, 147.3
A  52,S,C, -91.2, -34.3
A  53,L,F, -84.6, 137.4
A  54,D,F, -58.1, 148.6
A  55,I,F, -57.5, 137.7
A  56,G,G,  94.7,  -8.9
A  57,S,F, -58.6, 143.5
A  58,T,E, -91.1, 133.4
A  59,I,E, -94.9, 116.3
A  60,P,F, -71.6, 154.7
A  61,K,C, -72.2, -40.1
A  62,E,F, -59.7, 127.1
A  63,Q,G,  60.3,  23.2
A  64,S,E, -94.0, 121.1
A  65,L,C, -64.1, -44.1
A  66,Y,C, -60.5, -45.5,Remove
A  67,W,C, -66.6, -29.8
A  68,S,C, -64.8, -39.6
A  69,A,C, -65.4, -43.0
A  70,L,C, -64.4, -44.8
A  71,D,C, -66.4, -43.5
A  72,Q,C, -76.8, -16.4
A  73,R,G,  56.1,  39.9
A  74,Q,E,-136.9, 148.4
A  75,T,F, -74.5, 129.6
A  76,I,E,-115.7, 132.3
A  77,F,E,-109.2, 135.0
A  78,R,E,-139.2, 126.3
A  79,S,F, -70.0, 135.5
A  80,L,D, -93.7,   6.8
A  81,T,D,-102.0,  -9.2
A  82,D,F, -70.3, 100.1
A  83,T,C, -55.7, -24.7
A  84,Q,D, -95.9,  12.3
A  85,D,E,-128.2, 106.0
A  86,N,E,-111.6, 152.2
A  87,F,E,-155.6, 163.8
A  88,Y,C, -56.7, -40.9
A  89,E,C, -77.2, -16.3
A  90,K,C, -55.7, -56.8
A  91,Q,C, -58.3, -26.6
A  92,Y,C, -84.9, -21.1
A  93,L,C, -89.0, -45.5
A  94,A,C, -57.4, -34.0
A  95,I,C, -69.2, -18.1
A  96,L,D, -92.0,  16.2
A  97,D,G,  62.2,  24.4
A  98,L,F, -85.0, 145.7
A  99,K,D,-116.3,  -3.4
A 100,S,E,-158.4, 137.2
A 101,I,E,-134.8, 132.7
A 102,L,E,-112.5, 125.1
A 103,V,E,-119.1, 109.7
A 104,I,E,-106.9, 114.8
A 105,P,F, -70.9, 134.8
A 106,I,E,-100.3, 113.9
A 107,Y,E,-135.1, 149.1
A 108,S,B,-101.3,-177.6
A 109,K,C, -62.6, -24.8
A 110,N,C, -96.1, -45.2
A 111,K,E,-150.6, 166.9
A 112,R,F, -75.2, 140.4
A 113,V,C,-116.2, -37.2
A 114,G,A, 171.4,-159.9
A 115,V,E,-139.2, 139.8
A 116,L,E,-110.0, 127.1
A 117,S,E,-117.8, 116.2
A 118,I,E,-118.5, 121.6
A 119,G,E,-108.9, 146.7
A 120,R,E,-126.7, 141.0
A 121,K,C, -76.4, -32.5
A 122,Q,E,-105.0, 143.3
A 123,Q,E, -84.4,  80.8
A 124,I,E,-111.7, 125.7
A 125,D,F, -54.5, 147.0
A 126,W,F, -80.2, 125.7
A 127,S,F, -77.8, 164.3
A 128,L,C, -64.6, -41.7
A 129,D,C, -57.8, -45.4
A 130,D,C, -67.8, -41.7
A 131,L,C, -65.7, -41.9
A 132,A,C, -62.1, -44.9
A 133,F,C, -61.9, -49.9
A 134,L,C, -56.6, -41.7
A 135,E,C, -64.9, -41.7
A 136,Q,C, -67.8, -45.2
A 137,L,C, -61.7, -41.7
A 138,T,C, -77.1, -27.8
A 139,D,C, -63.6, -38.7
A 140,H,C, -70.0, -33.0
A 141,L,C, -62.8, -39.8
A 142,A,C, -62.7, -39.5
A 143,V,C, -64.2, -47.9
A 144,S,C, -60.5, -39.6
A 145,I,C, -71.1, -41.3
A 146,E,C, -63.8, -37.7
A 147,N,D, -79.9,   4.8
A 148,V,C, -84.2, -45.0
A 149,E,-,-101.7, 360.0
     ,!,-, 360.0, 360.0
B   7,A,-, 360.0, -96.0,Remove
B   8,X,X,-114.2,  94.8,Remove
B   9,S,E,-109.6, 126.0,Remove
B  10,L,C, -49.9, -44.6
B  11,D,C, -52.9, -47.7
B  12,D,C, -57.1, -46.3
B  13,I,C, -72.8, -45.3
B  14,I,C, -62.6, -50.5
B  15,N,C, -59.9, -40.0
B  16,N,C, -67.5, -41.2,Remove
B  17,X,X, -61.6, -44.7,Remove
B  18,I,C, -64.8, -43.5,Remove
B  19,D,C, -55.7, -32.7
B  20,K,C, -78.7, -47.1
B  21,L,C, -50.6, -45.9
B  22,K,C, -51.1, -34.7
B  23,L,D, -92.2,  -9.2
B  24,L,C,-111.3, -36.3
B  25,V,E,-141.5, 129.2
B  26,H,F, -72.6, 129.4
B  27,F,E,-161.7, 162.5
B  28,D,C,-115.3, -31.5
B  29,R,E,-147.2, 144.1,Remove
B  30,I,E,-133.8, 135.2
B  31,S,E,-126.1, 151.5,Remove
B  32,F,E,-124.1, 133.5
B  33,L,E,-122.7, 143.6
B  34,L,E,-114.2, 130.0
B  35,L,E, -92.5, 113.3
B  36,A,E,-141.0, 129.6
B  37,N,G,  61.6,  45.1
B  38,E,G,  57.7,  32.2
B  39,T,E,-136.8, 130.4
B  40,L,E,-102.7, 118.8
B  41,K,E,-123.2, 140.5
B  42,L,F, -67.1, 128.1
B  43,S,D,-121.4, -37.3
B  44,H,E,-138.8, 139.5
B  45,V,E,-134.9, 142.5
B  46,Y,E,-129.7, 133.5
B  47,P,F, -71.2, 156.4
B  48,K,C, -40.3, -39.3
B  49,G,C, -62.2, -69.2
B  50,S,F, -67.2, 101.8
B  51,H,E,-162.2, 132.3
B  52,S,D, -93.9, -17.7
B  53,L,E, -97.7, 144.6
B  54,D,F, -80.5, 142.5
B  55,I,F, -54.6, 132.8
B  56,G,G,  95.9, -12.3
B  57,S,F, -58.6, 140.2
B  58,T,F, -89.7, 141.1
B  59,I,E, -97.9, 116.4
B  60,P,F, -72.7, 157.3
B  61,K,C, -73.2, -32.3
B  62,E,F, -64.6, 121.1
B  63,Q,G,  66.3,  23.9
B  64,S,E, -95.6, 122.0
B  65,L,C, -68.8, -41.4
B  66,Y,C, -57.1, -51.4,Remove
B  67,W,C, -64.2, -36.7
B  68,S,C, -56.5, -43.1
B  69,A,C, -65.1, -35.9
B  70,L,C, -68.4, -47.7
B  71,D,C, -62.8, -36.2
B  72,Q,D, -85.6, -12.5
B  73,R,G,  50.7,  39.7
B  74,Q,E,-134.1, 135.4
B  75,T,F, -58.3, 127.4
B  76,I,E,-119.0, 130.9
B  77,F,E,-106.1, 138.6
B  78,R,E,-143.6, 138.9
B  79,S,F, -72.5, 151.6
B  80,L,D,-103.9,   7.1
B  81,T,D,-121.4,   6.8
B  82,D,E, -85.5, 104.8
B  83,T,C, -67.4, -16.4
B  84,Q,D, -96.0,  14.3
B  85,D,E,-134.0,  98.6
B  86,N,E,-109.1, 146.4
B  87,F,E,-149.5, 167.5
B  88,Y,C, -53.0, -49.3
B  89,E,C, -68.3, -22.9
B  90,K,C, -53.8, -55.8
B  91,Q,C, -59.3, -27.3
B  92,Y,C, -81.7, -23.9
B  93,L,C, -85.3, -41.7
B  94,A,C, -63.6, -35.7
B  95,I,C, -64.0, -14.4
B  96,L,D, -97.4,  12.0
B  97,D,G,  70.4,  19.8
B  98,L,F, -80.3, 136.8
B  99,K,D,-109.4, -12.6
B 100,S,E,-141.4, 152.1
B 101,I,E,-142.6, 134.2
B 102,L,E,-117.7, 123.7
B 103,V,E,-115.4, 110.1
B 104,I,E,-112.0, 106.1
B 105,P,F, -68.7, 145.3
B 106,I,E,-119.2, 113.4
B 107,Y,E,-150.4, 154.6
B 108,S,E,-115.9, 171.6
B 109,K,B, -43.2, -53.1
B 110,N,C, -54.5, -59.3
B 111,K,E,-152.6, 163.9
B 112,R,F, -81.6, 138.1
B 113,V,C,-116.9, -38.2
B 114,G,A, 173.4,-158.2
B 115,V,E,-140.1, 139.4
B 116,L,E,-113.1, 127.5
B 117,S,E,-124.0, 122.1
B 118,I,E,-127.4, 124.4
B 119,G,E,-119.5, 143.2
B 120,R,E,-124.2, 138.9
B 121,K,C, -72.9, -27.8
B 122,Q,F, -96.3, 147.5
B 123,Q,E, -91.8,  46.9
B 124,I,E, -88.0, 127.7
B 125,D,F, -65.7, 159.9
B 126,W,F, -72.7, 123.8
B 127,S,F, -79.2, 165.0
B 128,L,C, -65.5, -37.0
B 129,D,C, -59.4, -42.0
B 130,D,C, -70.3, -43.9
B 131,L,C, -64.5, -30.2
B 132,A,C, -66.4, -56.9
B 133,F,C, -53.9, -47.8
B 134,L,C, -60.7, -38.3
B 135,E,C, -68.2, -37.7
B 136,Q,C, -61.8, -39.2
B 137,L,C, -75.1, -32.0
B 138,T,D,-110.6,  -9.5
B 139,D,C, -62.1, -30.5
B 140,H,C, -75.4, -28.4
B 141,L,C, -54.9, -45.0
B 142,A,C, -56.4, -43.9
B 143,V,C, -71.9, -44.6
B 144,S,C, -53.8, -43.4
B 145,I,C, -74.4, -46.6
B 146,E,C, -48.1, -43.0
B 147,N,C, -64.4, -39.0
B 148,V,C, -60.4, -50.7
B 149,E,C, -66.5, -23.7
B 150,L,C, -78.8, -31.9
B 151,Y,C, -71.0, -40.7
B 152,G,E, -70.1,  50.7
B 153,Q,-,-143.4, 360.0
