A   3,N,-, 360.0, 175.3
A   4,Y,D,-104.9,   9.9,Remove
A   5,V,F, -73.3, 154.1
A   6,K,E,-106.9, 125.0
A   7,V,C, -66.7, -38.4
A   8,H,F, -78.0, 127.0
A   9,Q,F, -83.8, 173.5
A  10,P,F,-119.1, 140.9
A  11,L,E,-122.8, 131.1
A  12,N,E,-114.7,  86.8
A  13,V,E,-108.5, 134.7
A  14,D,F, -61.9, 149.0
A  15,L,C, -61.7, -41.1
A  16,R,C, -63.2, -44.8
A  17,T,C, -63.7, -45.4
A  18,Q,C, -63.0, -42.1,Remove
A  19,K,C, -64.3, -43.4
A  20,T,C, -62.6, -42.6
A  21,Q,C, -62.2, -42.1
A  22,T,C, -63.2, -41.4,Remove
A  23,K,C, -63.7, -42.8
A  24,L,C, -63.7, -45.4
A  25,Y,C, -63.3, -34.9
A  26,T,C, -61.1, -43.5
A  27,V,C, -63.5, -41.5
A  28,L,C, -63.3, -41.7
A  29,E,C, -62.4, -44.5
A  30,R,C, -68.1, -41.0
A  31,F,C, -62.8, -39.9
A  32,Y,C, -64.2, -43.6
A  33,V,C, -62.7, -32.6
A  34,E,C, -70.8,  -6.4
A  35,D,G,  73.8,  24.2
A  36,R,F, -70.6, 149.4
A  37,T,F, -73.4, 131.7
A  38,F,C, -65.3, -41.2
A  39,E,C, -61.9, -35.2
A  40,S,C, -62.4, -35.8
A  41,I,F, -62.2, 143.0
A  42,S,E,-129.4, 152.2
A  43,I,C, -63.0, -37.7
A  44,K,C, -62.6, -46.9
A  45,D,C, -63.8, -41.8
A  46,L,C, -63.8, -47.6
A  47,C,C, -65.2, -44.1
A  48,E,C, -63.5, -37.1
A  49,Q,C, -78.0, -34.9
A  50,A,D, -88.4,  -6.7
A  51,R,G,  57.3,  44.0
A  52,V,E,-120.2, 147.0
A  53,S,F, -62.6, 129.1,Remove
A  54,R,C, -69.0, -29.1
A  55,A,C, -58.7, -41.5
A  56,T,C, -63.7, -38.7
A  57,F,C, -63.4, -47.3
A  58,Y,C, -63.3, -39.8
A  59,R,C, -62.6, -37.7
A  60,H,C, -74.6, -42.7
A  61,H,E,-145.7, 144.0
A  62,K,C, -65.4, -44.4
A  63,E,E,-132.4, 161.4
A  64,I,C, -58.7, -32.2
A  65,I,C, -63.9, -20.8
A  66,Q,C, -62.7, -36.2
A  67,V,C, -55.2, -45.1
A  68,I,C, -62.5, -34.0
A  69,E,C, -63.3, -44.9
A  70,V,C, -63.9, -40.0
A  71,Q,C, -61.5, -43.7
A  72,I,C, -62.0, -38.8
A  73,L,C, -63.8, -38.6
A  74,R,C, -62.6, -44.3
A  75,T,C, -61.4, -33.4,Remove
A  76,X,X, -61.9, -38.7,Remove
A  77,Q,C, -65.6, -37.2,Remove
A  78,Y,C, -76.9, -32.8,Remove
A  79,F,C, -65.6, -48.9
A  80,S,C, -59.0, -42.3,Remove
A  81,L,C, -60.4, -50.5
A  82,E,C, -59.4, -34.3
A  83,F,C, -62.7, -40.5
A  84,D,C, -65.9, -29.4
A  85,Q,D, -90.6,  10.2,Remove
A  86,I,E,-119.8, 144.8
A  87,I,F, -64.4, 133.8
A  88,L,E, -88.3, 103.3
A  89,T,E,-135.4, 158.3
A  90,K,C, -60.7, -45.4
A  91,E,C, -63.0, -38.8
A  92,N,C, -62.9, -46.4
A  93,I,C, -63.8, -38.9
A  94,Q,C, -61.5, -44.5
A  95,R,C, -62.5, -41.2
A  96,L,C, -63.3, -41.3
A  97,I,C, -64.5, -49.1
A  98,L,C, -52.8, -54.7
A  99,R,C, -47.0, -30.1
A 100,T,C, -81.4, -33.1
A 101,I,C, -69.2, -34.9
A 102,Q,C, -71.1, -41.4
A 103,K,C, -64.3, -34.2
A 104,N,D,-110.9,  38.0
A 105,P,C, -61.3, -37.4
A 106,L,C, -63.2, -41.5
A 107,L,C, -62.7, -43.9
A 108,F,C, -63.5, -40.3
A 109,Q,C, -61.3, -32.0
A 110,V,C, -74.0, -28.5
A 111,I,C, -69.8, -36.3
A 112,F,C, -80.8, -46.4
A 113,W,C, -53.9, -47.0
A 114,S,C, -54.0, -46.3
A 115,R,G,  81.9,  34.2
A 116,A,E,-106.2,  37.9
A 117,E,C, -67.9, -47.9
A 118,N,C, -68.7, -16.4
A 119,I,C, -79.4, -38.8
A 120,F,C, -62.9, -43.4
A 121,I,C, -64.3, -41.8
A 122,D,C, -65.3, -49.3
A 123,V,C, -68.9, -49.3
A 124,V,C, -70.9, -12.0
A 125,S,C, -97.5, -28.4
A 126,G,C, -67.6, -40.0
A 127,E,C, -64.8, -44.5,Remove
A 128,I,C, -62.3, -39.0
A 129,L,C, -66.6, -42.4
A 130,R,C, -66.6, -44.2
A 131,I,C, -63.4, -40.0
A 132,S,C, -62.4, -40.4
A 133,L,C, -62.5, -40.5
A 134,L,C, -62.4, -36.9
A 135,K,D, -85.9,  -0.0
A 136,E,G,  83.6,   0.8
A 137,V,F, -72.5, 141.4
A 138,S,E,-126.7, 123.2
A 139,F,F, -88.5, 145.5
A 140,S,C, -76.1, -55.5
A 141,D,E, -87.4, 111.7,Remove
A 142,S,D, -95.0,  21.9
A 143,K,D,-120.8, -29.0
A 144,F,C, -86.9, -34.2,Remove
A 145,X,X, -77.4, -36.5,Remove
A 146,P,C, -77.3, -49.5,Remove
A 147,N,C, -59.2, -42.9
A 148,C,C, -63.2, -44.3
A 149,F,C, -63.3, -35.5,Remove
A 150,A,C, -63.4, -32.8
A 151,R,C, -82.0, -31.0,Remove
A 152,X,X, -65.3, -35.7,Remove
A 153,I,C, -63.5, -42.0,Remove
A 154,L,C, -63.5, -41.2
A 155,S,C, -63.3, -37.3
A 156,L,C, -62.1, -42.9
A 157,A,C, -62.8, -45.7
A 158,A,C, -64.6, -46.1
A 159,E,C, -64.0, -41.2
A 160,I,C, -63.5, -44.4
A 161,Q,C, -63.9, -45.6
A 162,Q,C, -63.6, -36.9
A 163,S,F, -75.7, 128.8
A 164,N,C, -63.6, -37.4
A 165,K,F, -68.0, 154.1
A 166,D,E,-121.1, 144.4
A 167,Y,E,-120.6, 132.9
A 168,T,F, -77.5, 159.7
A 169,N,C, -62.6, -38.8,Remove
A 170,D,C, -62.4, -37.1
A 171,Q,C, -63.5, -44.1
A 172,L,C, -62.8, -40.9
A 173,V,C, -63.0, -42.0
A 174,E,C, -63.6, -47.3
A 175,L,C, -63.9, -45.7
A 176,I,C, -61.5, -38.6
A 177,Q,C, -75.4, -30.9
A 178,E,C, -54.4, -45.4
A 179,A,C, -68.8, -42.3
A 180,A,C, -62.8, -36.1
A 181,R,C, -62.1, -38.7
A 182,F,C, -73.9, -20.7
A 183,L,D,-103.2,  20.0
A 184,Q,-,-118.1, 360.0
     ,!,-, 360.0, 360.0
B   3,N,-, 360.0, 158.0
B   4,Y,E,-129.9,  66.3
B   5,V,E,-118.7, 134.8
B   6,K,F, -80.9, 132.0
B   7,V,D,-100.2, -18.4
B   8,H,F, -73.7, 153.4
B   9,Q,E,-128.3, 112.1
B  10,P,G, -34.6, 143.1
B  11,L,E,-127.6,  78.7
B  12,N,F, -69.8, 125.5
B  13,V,E,-164.5, 148.5
B  14,D,F, -84.5, 169.4
B  15,L,C, -64.2, -34.9
B  16,R,C, -62.4, -45.9,Remove
B  17,T,C, -64.9, -46.0
B  18,Q,C, -64.0, -41.0
B  19,K,C, -63.3, -43.6
B  20,T,C, -63.5, -36.8
B  21,Q,C, -64.4, -43.8
B  22,T,C, -64.3, -28.2,Remove
B  23,K,C, -92.4, -30.1
B  24,L,C, -69.5, -49.1
B  25,Y,C, -71.1, -34.0
B  26,T,C, -71.7, -11.9
B  27,V,D, -99.3, -24.7
B  28,L,C, -65.5, -42.7
B  29,E,C, -61.5, -33.9
B  30,R,C, -64.4, -41.6
B  31,F,C, -62.0, -42.6
B  32,Y,C, -61.1, -60.7
B  33,V,C, -52.8, -22.0
B  34,E,D, -94.0,  15.0
B  35,D,G,  58.3,  45.4
B  36,R,E,-124.9, 144.7
B  37,T,F, -63.1, 147.4
B  38,F,C, -66.9, -36.8
B  39,E,C, -60.0, -29.7
B  40,S,D, -84.9,  12.8
B  41,I,E, -99.6, 108.4
B  42,S,F, -77.5, 153.2
B  43,I,C, -64.0, -43.3
B  44,K,C, -55.9, -42.4
B  45,D,C, -59.1, -52.4
B  46,L,C, -65.1, -47.0
B  47,C,C, -64.0, -39.9
B  48,E,C, -64.1, -44.8
B  49,Q,C, -62.8, -34.3
B  50,A,D, -86.6,   2.4
B  51,R,G,  57.7,  43.4
B  52,V,E,-119.3, 130.2
B  53,S,F, -69.6, 143.1
B  54,R,C, -61.7, -39.1,Remove
B  55,A,C, -61.8, -39.0
B  56,T,C, -64.8, -44.2
B  57,F,C, -64.5, -46.4
B  58,Y,C, -64.0, -42.4
B  59,R,C, -65.6, -49.9
B  60,H,C, -68.6, -48.3
B  61,H,E,-118.4, 121.8
B  62,K,C, -66.0, -42.7
B  63,E,E,-138.2, 159.5
B  64,I,C, -62.2, -38.7
B  65,I,C, -61.6, -24.8
B  66,Q,C, -63.5, -32.2
B  67,V,C, -63.7, -40.1
B  68,I,C, -63.0, -38.9
B  69,E,C, -62.8, -43.3
B  70,V,C, -63.7, -39.6
B  71,Q,C, -67.9, -36.6
B  72,I,C, -62.0, -43.0
B  73,L,C, -63.6, -41.5
B  74,R,C, -64.4, -40.0
B  75,T,C, -63.7, -37.5,Remove
B  76,X,X, -69.0, -17.9,Remove
B  77,Q,C, -63.7, -38.3,Remove
B  78,Y,C, -67.9, -41.4,Remove
B  79,F,C, -54.9, -42.9
B  80,S,C, -63.8, -42.2
B  81,L,C, -62.0, -49.6
B  82,E,C, -65.0, -35.4
B  83,F,C, -60.4, -44.2
B  84,D,C, -63.4, -42.7
B  85,Q,C, -63.9, -42.3,Remove
B  86,I,F, -64.2, 147.2
B  87,I,F, -65.5, 137.8
B  88,L,E, -94.0, 110.5
B  89,T,E,-139.2, 162.9
B  90,K,C, -61.2, -36.4
B  91,E,C, -73.6, -35.9
B  92,N,C, -66.4, -43.9
B  93,I,C, -63.0, -42.4
B  94,Q,C, -64.4, -43.3
B  95,R,C, -73.8, -27.2,Remove
B  96,L,C, -69.1, -40.7
B  97,I,C, -63.9, -41.5
B  98,L,C, -62.1, -41.8
B  99,R,C, -63.4, -34.5,Remove
B 100,T,C, -64.7, -44.9
B 101,I,C, -66.2, -41.0
B 102,Q,C, -78.1, -23.4
B 103,K,C, -76.5, -28.1
B 104,N,E,-129.1, 104.6
B 105,P,C, -93.2, -25.6
B 106,L,C, -72.7, -29.8
B 107,L,C, -63.5, -57.0
B 108,F,C, -58.4, -40.0
B 109,Q,C, -62.6, -40.7
B 110,V,C, -63.7, -40.6
B 111,I,C, -63.5, -48.2
B 112,F,C, -64.8, -35.5
B 113,W,C, -61.7, -39.9
B 114,S,D, -88.1,   1.2
B 115,R,G,  58.2,  43.8
B 116,A,D,-100.2,  16.0
B 117,E,C, -61.4, -40.5
B 118,N,C, -64.1, -40.1
B 119,I,C, -63.6, -40.9
B 120,F,C, -61.3, -44.6
B 121,I,C, -62.0, -43.2
B 122,D,C, -63.4, -47.6
B 123,V,C, -66.0, -51.9
B 124,V,C, -64.4, -42.4
B 125,S,C, -62.5, -40.0
B 126,G,C, -59.5, -36.3
B 127,E,C, -74.7, -24.4
B 128,I,C, -73.0, -31.6
B 129,L,C, -73.3, -69.4
B 130,R,B, -35.2, -51.9
B 131,I,C, -58.3, -41.7
B 132,S,C, -70.8, -29.0
B 133,L,C, -67.6, -40.3
B 134,L,C, -63.5, -36.1
B 135,K,D, -95.0,   7.3
B 136,E,G,  58.2,  48.4
B 137,V,E,-108.3, 146.7
B 138,S,E,-119.1, 136.0
B 139,F,E,-111.7, 121.6
B 140,S,B, -32.6, -56.5
B 141,D,E,-121.5, 113.0
B 142,S,B, -12.9, -52.7
B 143,K,D,-146.4,  29.8
B 144,F,D,-123.3, -31.6,Remove
B 145,X,X, -63.2, -43.5,Remove
B 146,P,B, -53.2, -64.2,Remove
B 147,N,C, -48.6, -37.3
B 148,C,C, -58.8, -46.4,Remove
B 149,F,C, -63.7, -43.7
B 150,A,C, -68.8, -42.0
B 151,R,C, -66.4, -32.5,Remove
B 152,X,X, -74.0, -31.9,Remove
B 153,I,C, -67.2, -52.6,Remove
B 154,L,C, -51.4, -38.9
B 155,S,C, -79.0, -16.0
B 156,L,C, -79.1, -40.9
B 157,A,C, -58.2, -40.6
B 158,A,C, -64.4, -42.2
B 159,E,C, -65.2, -52.8
B 160,I,C, -47.6, -42.0
B 161,Q,D, -80.7,  -4.0
B 162,Q,D,-110.6, -20.6
B 163,S,F, -83.9, 134.5
B 164,N,C, -53.5, -36.5
B 165,K,F, -68.8, 160.4
B 166,D,E,-110.5, 125.8
B 167,Y,E,-110.2, 118.9
B 168,T,F, -73.3, 162.4
B 169,N,C, -60.8, -38.4
B 170,D,C, -62.8, -38.4
B 171,Q,C, -63.0, -52.7
B 172,L,C, -65.0, -43.5
B 173,V,C, -62.4, -36.9
B 174,E,C, -63.1, -39.5
B 175,L,C, -63.9, -43.1
B 176,I,D, -71.4,   9.7
B 177,Q,D,-127.6, -28.8
B 178,E,C, -60.9, -40.1
B 179,A,C, -69.1, -53.2
B 180,A,C, -50.6, -38.1
B 181,R,C, -61.1, -36.3
B 182,F,C, -67.5, -41.1
B 183,L,C, -68.5, -19.2
B 184,Q,-,  80.8, 360.0
