A   1,G,-, 360.0,-175.3,Remove
A   2,P,F, -75.7, 146.2
A   3,G,G, 134.3, 158.8
A   4,S,F, -52.7, 148.9
A   5,S,D, -79.6,  -2.1,Remove
A   6,R,C, -91.5, -46.7,Remove
A   7,R,C, -54.5, -37.0,Remove
A   8,K,C, -78.4, -38.0
A   9,W,C, -58.4, -57.2
A  10,N,C, -58.5, -46.3
A  11,K,C, -59.1, -28.6
A  12,T,C, -77.9, -42.1
A  13,G,E, -93.5,  37.8
A  14,H,D,-125.7, -36.5,Remove
A  15,A,C, -82.6, -21.6
A  16,V,C, -75.8, -56.7
A  17,R,B, -43.8, -51.0
A  18,A,C, -52.7, -34.6
A  19,I,C, -74.2, -27.9
A  20,G,D, -86.2, -11.9
A  21,R,C, -89.5, -31.6,Remove
A  22,L,C, -81.2, -27.6
A  23,S,C, -79.8, -17.1
A  24,S,E, -81.5,  82.2
A  25,L,F, -79.6, 113.5
A  26,E,C, -81.6, -40.3
A  27,N,F, -69.7, 168.0
A  28,V,E,-120.4, 111.9
A  29,Y,E, -92.1, 134.5,Remove
A  30,I,E,-109.9, 128.5
A  31,M,E,-119.3, 167.3
A  32,A,F, -93.5, 157.6
A  33,D,D,-129.4,  40.9
A  34,K,C, -35.0, -34.0
A  35,Q,C, -67.0, -23.8
A  36,K,D,-105.2,  20.4
A  37,N,G,  33.4,  47.0
A  38,G,C,-152.2,-158.6
A  39,I,E,-143.0, 161.6
A  40,K,E,-137.5, 164.8
A  41,A,E,-150.6, 133.4
A  42,N,E,-124.9, 108.4
A  43,F,E,-139.5, 168.0
A  44,K,E,-123.3, 153.3
A  45,I,E,-125.5, 136.0
A  46,R,E,-104.1, 107.1
A  47,H,E, -88.5, 123.6
A  48,N,F, -69.1, 135.5
A  49,V,E, -96.8, 157.8
A  50,E,C, -60.3, -34.0
A  51,D,D, -97.6,  33.5
A  52,G,G,  90.5, -27.6
A  53,S,B, -64.8,-166.6
A  54,V,E,-145.4, 135.1
A  55,Q,E,-112.3, 123.4
A  56,L,E,-106.9, 144.1
A  57,A,E,-119.6, 105.8
A  58,D,F, -77.7, 111.2
A  59,H,E, -98.3, 133.3
A  60,Y,E,-127.5, 116.8
A  61,Q,E,-123.0, 134.7
A  62,Q,E,-123.8, 137.5
A  63,N,E,-130.5, 137.5
A  64,T,E,-141.9, 152.8
A  65,P,F, -77.5, 136.5
A  66,I,C, -77.9, -41.1
A  67,G,B, -86.9,-179.8
A  68,D,D,-104.1,  14.7
A  69,G,B, -61.3,-170.6
A  70,P,C, -80.5, -40.7
A  71,V,G,  58.8, 143.4
A  72,L,E,-105.2, 112.5
A  73,L,F, -84.9, 123.3
A  74,P,F,-100.1, 160.0
A  75,D,F, -84.7, 168.0
A  76,N,F, -59.7, 130.8
A  77,H,C,-165.7,-175.1
A  78,Y,E,-144.0, 149.8
A  79,L,F, -89.7, 160.2
A  80,S,E,-142.7, 127.1
A  81,F,E,-126.2, 140.9
A  82,Q,E,-146.2, 113.0
A  83,S,E,-117.6, 141.6
A  84,V,E,-136.9, 125.1
A  85,L,E,-114.6, 142.7
A  86,S,E,-162.4, 178.3
A  87,K,E,-121.6, 147.3
A  88,D,E, -85.3, 119.8
A  89,P,C, -71.4, -18.2
A  90,N,C, -66.9, -52.7
A  91,E,F, -55.7, 129.8
A  92,K,D, -96.2, -17.2
A  93,R,F, -87.8, 167.3
A  94,D,F, -66.1, 116.6
A  95,H,E,-156.4, 174.4
A  96,M,E,-146.1, 132.5
A  97,V,E, -93.5, 127.8
A  98,L,E,-124.2, 124.7
A  99,L,E,-116.2, 130.3
A 100,E,E,-117.9, 140.8
A 101,F,E,-120.9, 111.9
A 102,V,E,-120.4, 122.2
A 103,T,E,-126.3, 147.3
A 104,A,E,-100.9, 146.2
A 105,A,E,-163.5, 169.2
A 106,G,G, 136.9, -15.3
A 107,I,E,-119.8, 129.3
A 108,T,F, -84.3, 127.2
A 109,L,-, -96.6, 360.0
     ,!,-, 360.0, 360.0
A 122,G,-, 360.0,-177.5
A 123,G,G, 174.7, -76.6
A 124,T,G, 105.9, -94.7
A 125,G,A,  70.1,-144.3
A 126,S,E,-130.2, 160.6
A 127,K,C, -71.1, -54.7
A 128,G,C, -46.4,  -8.1
A 129,E,C, -90.3, -14.2
A 130,E,D, -79.6,  10.6
A 131,L,D,-103.8,  -8.3
A 132,F,D,-105.2, -13.1
A 133,T,B, -29.7, -41.0
A 134,G,C,-127.6,-161.0
A 135,V,E, -78.2, 130.2
A 136,V,E,-116.4, 126.8
A 137,P,F, -71.9, 149.6
A 138,I,E,-119.9, 137.2
A 139,L,E,-115.2, 131.2
A 140,V,E,-120.8, 139.5
A 141,E,E,-142.0, 116.7
A 142,L,E,-121.5, 134.0
A 143,D,E,-122.6, 112.9
A 144,G,E,-127.8, 161.6
A 145,D,E,-140.8, 111.5
A 146,V,E,-114.1, 115.0
A 147,N,G,  54.1,  32.3
A 148,G,G,  96.3, -26.9
A 149,H,F, -72.4, 111.8
A 150,K,F, -92.4, 139.1
A 151,F,E,-152.3, 158.9
A 152,S,E,-125.2, 136.6
A 153,V,E,-117.3, 143.7
A 154,S,E,-142.2, 152.0
A 155,G,E,-178.2, 166.1
A 156,E,E,-131.7, 163.7
A 157,G,A, 169.6,-162.6
A 158,E,E,-141.9, 167.2
A 159,G,E,-138.2, 138.3
A 160,D,E,-139.3,  79.2
A 161,A,C, -51.5, -27.7
A 162,T,C, -65.4, -41.1
A 163,Y,D,-101.5,  27.8
A 164,G,G,  36.9,  41.5
A 165,K,E,-105.8, 139.9
A 166,L,E,-137.6, 133.2
A 167,T,E,-131.1, 128.7
A 168,L,E,-139.8, 158.7
A 169,K,E,-129.0, 124.6
A 170,L,E,-124.9, 120.5
A 171,I,E,-102.9, 148.1
A 172,C,E, -99.7,  98.1
A 173,T,C, -61.4, -34.5
A 174,T,D, -78.4,  18.0
A 175,G,A,  91.0,-130.9
A 176,K,F, -68.5, 127.8
A 177,L,F, -73.1, 121.5
A 178,P,D, -81.1,  10.0
A 179,V,E,-138.7, 165.0
A 180,P,F, -75.9, 142.5
A 181,W,C, -49.0, -46.1
A 182,P,C, -44.6, -35.1
A 183,T,D, -78.5, -15.2
A 184,L,D, -98.7, -13.8
A 185,V,C, -45.3, -61.2,Remove
A 186,T,C, -54.6, -28.2,Remove
A 187,T,C, -81.7, -51.8
A 188,L,-, -74.7, 360.0,Remove
     ,!,-, 360.0, 360.0
A 192,L,-, 360.0,  71.1,Remove
A 193,K,D, -81.8, -12.7
A 194,C,D, -68.4,  -7.4
A 195,F,D, -96.7,   8.4
A 196,A,F, -68.1, 148.0
A 197,R,E, -86.1, 103.6
A 198,Y,E, -84.6, 120.2
A 199,P,F, -61.5, 137.9
A 200,D,B, -35.7, -51.6
A 201,H,D, -58.1, -10.8
A 202,M,D,-135.0,  19.2
A 203,K,D, -67.0,   0.1
A 204,Q,D,-106.3,  21.9
A 205,H,D,-123.1,  10.6
A 206,D,E, -84.4,  79.4
A 207,F,C, -56.7, -47.0
A 208,F,C, -53.0, -57.6
A 209,K,C, -62.7, -39.0
A 210,S,C, -55.8, -35.7
A 211,A,D, -76.8,  -2.2
A 212,M,E, -99.6, 102.6
A 213,P,C,-123.2, -42.7
A 214,E,C, -62.0, -37.0
A 215,G,A,  97.3,-166.0
A 216,Y,E,-139.2, 157.3
A 217,V,E, -90.5, 139.2
A 218,Q,E,-125.7, 107.4
A 219,E,E,-106.1, 137.5
A 220,R,E,-135.3, 157.1
A 221,T,E,-126.6, 127.4
A 222,I,E,-118.6, 118.8
A 223,F,E, -96.3, 122.9
A 224,F,E, -98.4, 120.9
A 225,K,F, -49.4, 128.4
A 226,D,G,  59.0,  13.2
A 227,D,B,-140.0,-170.3
A 228,G,B, -72.8,-168.8
A 229,N,E,-126.8, 155.5
A 230,Y,E,-115.1, 137.3
A 231,K,E,-119.2, 134.9
A 232,T,E,-137.3, 143.2
A 233,R,E,-136.6, 121.7
A 234,A,E,-129.6, 146.3
A 235,E,E,-111.4, 124.9
A 236,V,E,-117.3,  98.5
A 237,K,E,-144.0, 171.0
A 238,F,F, -86.5, 133.6
A 239,E,E,-129.4, 107.1
A 240,G,A,  71.5,-118.8
A 241,D,D,-125.7,  29.1
A 242,T,E, -94.7, 129.4
A 243,L,F, -80.3, 125.9
A 244,V,E,-111.6, 137.2
A 245,N,E,-120.2, 100.9
A 246,R,E,-108.4, 124.3
A 247,I,E,-125.9, 148.3
A 248,E,E,-113.7, 116.4
A 249,L,E,-115.4, 132.1
A 250,K,E,-126.5, 118.9
A 251,G,E,-114.1, 132.4
A 252,I,E,-135.8, 158.5
A 253,G,G,  92.1,   1.3
A 254,F,F, -87.2, 127.8
A 255,K,F, -71.8, 137.5
A 256,E,C, -61.6,   1.2
A 257,D,D,-143.8,  12.3
A 258,G,F, -68.0, 180.0
A 259,N,C, -61.6, -34.5
A 260,I,C, -73.8, -59.9
A 261,L,C, -72.4, -25.5
A 262,G,D, -90.4,  -4.5
A 263,H,G,  64.9,  32.3
A 264,K,D, -73.6,  -2.2
A 265,L,F, -87.0, 148.6
A 266,E,E,-104.8, 149.7
A 267,Y,E, -99.1, 127.9
A 268,N,G,  71.5, 150.6
A 269,T,B, -89.2,-172.5
A 270,R,D,-114.2, -16.9
A 271,D,D, -85.5,  27.7,Remove
A 272,Q,E, -96.2, 141.5
A 273,L,F, -62.8, 127.9
A 274,T,F, -69.0, 163.0
A 275,E,C, -60.7, -40.0
A 276,E,C, -55.7, -50.3
A 277,Q,C, -60.0, -42.3
A 278,I,C, -64.1, -42.0
A 279,A,C, -54.3, -45.1
A 280,E,C, -60.5, -53.6,Remove
A 281,F,C, -52.5, -35.0
A 282,K,C, -64.8, -53.5
A 283,E,C, -52.4, -44.1
A 284,A,C, -64.9, -34.8
A 285,F,C, -63.4, -45.3
A 286,S,C, -50.9, -36.2
A 287,L,C, -58.0, -31.9
A 288,F,C, -87.8, -45.6
A 289,D,E, -69.5,  66.0,Remove
A 290,K,C, -50.7, -44.1
A 291,D,D, -81.9,   7.0,Remove
A 292,G,G,  46.7,  41.8
A 293,D,D, -99.8,   9.8,Remove
A 294,G,G,  88.5, -15.1
A 295,T,E,-118.1, 156.0
A 296,I,E,-110.8, 128.1
A 297,T,F,-100.5, 165.9
A 298,T,C, -53.7, -48.0
A 299,K,C, -49.6, -53.3
A 300,E,C, -65.6, -39.9,Remove
A 301,L,C, -62.3, -47.4
A 302,G,C, -52.0, -52.4
A 303,T,C, -50.9, -45.1
A 304,V,C, -70.7, -39.8
A 305,M,C, -60.0, -60.9
A 306,R,C, -47.5, -46.3
A 307,S,C, -54.6, -35.0
A 308,L,C, -76.5, -29.8
A 309,G,G, 127.5,  13.8
A 310,Q,F,-101.7, 168.6
A 311,N,E,-135.3,  75.3
A 312,P,F, -83.3, 146.5
A 313,T,F, -82.5, 166.8
A 314,E,C, -49.4, -45.5
A 315,A,C, -69.6, -36.4
A 316,E,C, -65.0, -38.0
A 317,L,C, -64.8, -47.3
A 318,Q,C, -57.1, -46.5
A 319,D,C, -52.3, -53.5
A 320,M,C, -53.6, -45.9
A 321,I,C, -71.4, -53.2
A 322,N,C, -52.6, -22.0
A 323,E,D, -81.8,  -3.2,Remove
A 324,V,D,-136.5,  -4.8
A 325,D,E, -91.5,  79.9,Remove
A 326,A,B, -28.4, -67.7
A 327,D,D, -75.4,  15.3,Remove
A 328,G,G,  31.0,  60.7
A 329,N,D,-112.6,   1.7,Remove
A 330,G,G,  84.9,  -3.8
A 331,T,E,-121.7, 157.6,Remove
A 332,I,E,-113.9, 125.8
A 333,D,F, -96.8, 171.9
A 334,F,C, -60.4, -50.2
A 335,P,C, -52.7, -43.3
A 336,E,C, -53.3, -52.2,Remove
A 337,F,C, -55.8, -50.3
A 338,L,C, -58.0, -33.4
A 339,T,C, -70.9, -52.0
A 340,M,C, -58.2, -28.8,Remove
A 341,M,C, -80.8, -22.4
A 342,A,D, -88.9, -20.9
A 343,R,F, -41.3, 135.5
A 344,K,F,-101.2, 162.4
A 345,M,E,-127.7, 173.9
A 346,K,F, -70.1, 106.2
A 347,D,C, -47.9,   1.4
A 348,T,C, -85.4, -22.0
A 349,D,C, -75.7, -44.8
A 350,S,C, -58.3, -41.1
A 351,E,C, -62.8, -48.9
A 352,E,C, -62.3, -34.1
A 353,E,C, -65.3, -39.6,Remove
A 354,I,C, -69.0, -39.3
A 355,R,C, -61.4, -40.3
A 356,E,C, -73.0, -35.7
A 357,A,C, -66.7, -41.8
A 358,F,C, -54.0, -42.3
A 359,R,C, -73.4, -24.7
A 360,V,C, -70.3, -46.3
A 361,F,C, -64.5, -40.5
A 362,D,E, -92.9,  87.8,Remove
A 363,K,C, -72.2, -41.6
A 364,D,D, -85.1,   6.5,Remove
A 365,G,G,  47.8,  33.5
A 366,N,D, -88.3,   5.6,Remove
A 367,G,G,  88.3,   1.6
A 368,Y,E,-130.5, 133.7,Remove
A 369,I,E, -87.9, 118.9
A 370,S,F, -93.5, 177.2
A 371,A,C, -65.5, -45.6
A 372,A,C, -67.8, -30.5
A 373,E,C, -68.6, -42.9,Remove
A 374,L,C, -61.0, -40.1
A 375,R,C, -67.2, -41.0
A 376,H,C, -58.3, -42.7
A 377,V,C, -67.8, -52.5
A 378,M,C, -61.5, -32.6
A 379,T,C, -71.0, -51.5
A 380,N,C, -59.9, -30.3
A 381,L,D, -70.2,  -6.4
A 382,G,G,  83.2,   9.4
A 383,E,F, -72.8, 157.0
A 384,K,E,-119.9, 144.1
A 385,L,E,-153.8, 130.2
A 386,T,F, -75.9, 145.8
A 387,D,C, -50.3, -39.5
A 388,E,C, -69.0, -28.4
A 389,E,C, -72.2, -45.0
A 390,V,C, -58.1, -52.1
A 391,D,C, -62.2, -32.8
A 392,E,C, -75.0, -40.0
A 393,M,C, -55.9, -45.2
A 394,I,C, -65.1, -33.2
A 395,R,C, -64.2, -47.8
A 396,E,C, -56.2, -45.8,Remove
A 397,A,C, -85.1, -31.6
A 398,D,E, -66.0,  68.7,Remove
A 399,I,B, -54.3, -68.8
A 400,D,D, -64.7,   3.8,Remove
A 401,G,G,  58.9,  49.7
A 402,D,D,-107.5,  18.4,Remove
A 403,G,G,  81.9,  -3.7
A 404,Q,E,-152.1, 167.0,Remove
A 405,V,E,-108.8, 113.5
A 406,N,B, -83.7,-176.6
A 407,Y,C, -61.7, -41.9
A 408,E,C, -60.3, -54.7
A 409,E,C, -57.0, -36.7,Remove
A 410,F,C, -66.7, -44.7
A 411,V,C, -61.2, -51.4
A 412,Q,D, -76.8,  -4.9
A 413,M,D,-100.1, -25.4
A 414,M,D, -85.4,  -5.8
A 415,T,E, -94.5,  72.8
A 416,A,E,-131.4,  56.7
A 417,K,-, -42.2, 360.0
     ,!,-, 360.0, 360.0
B   1,G,-, 360.0, -34.9
B   2,P,F, -56.1, 165.8
B   3,G,G,  80.4,  -5.0
B   4,S,G, 118.6, 156.2
B   5,S,G, -34.1, 119.1,Remove
B   6,R,A, 102.8,-164.4
B   7,R,G,  66.1, -15.4
B   8,K,C, -88.5, -28.1
B   9,W,C, -59.2, -54.0
B  10,N,B, -48.2, -66.6
B  11,K,C, -44.4, -39.4
B  12,T,C, -75.6, -40.8
B  13,G,C, -69.2, -19.8
B  14,H,C, -68.8, -40.8,Remove
B  15,A,C, -77.9, -33.7
B  16,V,C, -72.4, -44.9
B  17,R,C, -60.9, -43.9
B  18,A,C, -52.1, -43.7
B  19,I,C, -63.5, -39.4
B  20,G,C, -66.7, -29.4
B  21,R,C, -79.3, -42.5,Remove
B  22,L,C, -64.6, -33.4
B  23,S,C, -77.1, -15.4
B  24,S,E, -78.9, 109.4
B  25,L,E,-100.9, 100.1
B  26,E,C, -73.3, -47.6
B  27,N,F, -80.0, 157.6
B  28,V,E,-102.7, 125.4
B  29,Y,E, -92.5, 131.5,Remove
B  30,I,E,-107.4, 130.9
B  31,M,E,-123.7, 149.1
B  32,A,F, -75.0, 157.9
B  33,D,E,-133.2,  64.9
B  34,K,C, -60.9, -34.9
B  35,Q,D, -67.8,  25.2
B  36,K,D,-165.5,  21.5
B  37,N,G,  36.5,  46.6
B  38,G,C,-146.6,-160.9
B  39,I,E,-136.4, 162.4
B  40,K,E,-137.4, 172.4
B  41,A,E,-164.8, 148.9
B  42,N,E,-146.6, 140.4
B  43,F,E,-163.4, 157.3
B  44,K,E,-109.6, 139.0
B  45,I,E,-112.3, 132.2
B  46,R,E,-101.9, 103.1
B  47,H,F, -83.0, 137.6
B  48,N,E, -79.0, 107.1
B  49,V,F, -72.6, 142.5
B  50,E,C, -57.9, -39.5
B  51,D,D, -65.6,  10.0
B  52,G,G,  87.5,  -7.1
B  53,S,B, -90.5,-170.6
B  54,V,E,-127.7, 131.2
B  55,Q,E,-105.7, 109.6
B  56,L,F, -74.6, 138.6
B  57,A,E,-121.1, 101.2
B  58,D,E, -84.1, 117.9
B  59,H,E,-102.9, 132.4
B  60,Y,E,-125.0, 129.0
B  61,Q,E,-139.2, 134.5
B  62,Q,E,-128.8, 136.0
B  63,N,E,-119.9, 138.9
B  64,T,E,-138.9, 142.9
B  65,P,F, -65.3, 138.5
B  66,I,C, -70.6, -56.5
B  67,G,F, -62.5, 164.6
B  68,D,D, -88.7,  -9.4
B  69,G,B, -54.1,-174.4
B  70,P,D,-102.3,  12.0
B  71,V,F,  -0.1, 155.4
B  72,L,E, -81.0, 108.9
B  73,L,F, -81.7, 122.4
B  74,P,F, -90.0, 160.4
B  75,D,F, -84.5, 165.3
B  76,N,F, -58.3, 122.0
B  77,H,B,-154.5,-174.1
B  78,Y,E,-143.8, 160.5
B  79,L,F,-103.7, 166.9
B  80,S,E,-145.6, 131.5
B  81,F,E,-126.0, 136.9
B  82,Q,E,-133.6, 119.2
B  83,S,E,-119.3, 134.1
B  84,V,E,-128.1, 121.9
B  85,L,E,-117.0, 138.9
B  86,S,E,-159.9, 174.4
B  87,K,E,-115.3, 147.6
B  88,D,E, -86.0, 113.4
B  89,P,C, -69.6, -19.3
B  90,N,C, -62.9, -58.8
B  91,E,F, -52.1, 131.8
B  92,K,D,-101.7, -20.7
B  93,R,F, -74.0, 174.4
B  94,D,F, -73.9, 115.9
B  95,H,E,-154.1, 172.7
B  96,M,E,-145.5, 130.6
B  97,V,E, -96.8, 126.3
B  98,L,E,-125.2, 121.8
B  99,L,E,-119.4, 132.6
B 100,E,E,-126.9, 136.4
B 101,F,E,-121.2, 113.2
B 102,V,E,-121.5, 121.4
B 103,T,E,-128.5, 144.4
B 104,A,E,-102.8, 143.0
B 105,A,C,-161.1,-171.4
B 106,G,G, 108.6,   1.5
B 107,I,E,-128.0, 123.1
B 108,T,C, -69.6, -65.7
B 109,L,G, 108.6, 101.5
B 110,G,F, -80.5, 178.7
B 111,M,-,  74.6, 360.0
     ,!,-, 360.0, 360.0
B 126,S,-, 360.0, 158.4
B 127,K,C, -62.4, -50.9
B 128,G,C, -47.5, -39.9
B 129,E,C, -53.4, -35.9
B 130,E,C, -58.8, -23.3
B 131,L,D, -75.4,  -9.8
B 132,F,D,-112.5,   0.4
B 133,T,B, -31.6, -51.3
B 134,G,C,-136.0,-174.9
B 135,V,F, -56.7, 124.4
B 136,V,E,-108.0, 135.5
B 137,P,F, -77.8, 146.2
B 138,I,E,-115.3, 135.8
B 139,L,E,-114.0, 127.9
B 140,V,E,-119.5, 124.9
B 141,E,E,-125.7, 130.9
B 142,L,E,-126.2, 128.7
B 143,D,E,-104.1, 118.4
B 144,G,E,-126.2, 149.6
B 145,D,E,-139.2, 115.8
B 146,V,E,-123.1, 121.7
B 147,N,G,  46.7,  33.9
B 148,G,G,  98.4, -32.4
B 149,H,F, -64.8, 109.6
B 150,K,F, -91.1, 150.3
B 151,F,E,-166.1, 152.1
B 152,S,E,-120.7, 142.4
B 153,V,E,-121.3, 138.3
B 154,S,E,-132.7, 155.4
B 155,G,E,-172.4, 160.3
B 156,E,E,-123.4, 172.6
B 157,G,A, 173.3,-158.2
B 158,E,E,-136.3, 161.4
B 159,G,E,-124.0, 135.2
B 160,D,E,-134.7,  81.4
B 161,A,C, -50.2, -34.7
B 162,T,C, -67.5, -36.0
B 163,Y,D, -97.5,  17.1
B 164,G,G,  47.8,  37.7
B 165,K,E,-104.6, 141.8
B 166,L,E,-137.4, 134.3
B 167,T,E,-134.2, 136.8
B 168,L,E,-148.5, 150.8
B 169,K,E,-122.2, 127.7
B 170,L,E,-127.9, 117.7
B 171,I,E,-102.3, 145.6
B 172,C,E, -94.9,  90.1
B 173,T,C, -51.0, -43.7
B 174,T,D, -73.0,  11.6
B 175,G,A, 100.6,-134.7
B 176,K,F, -62.0, 126.5
B 177,L,F, -67.5, 122.8
B 178,P,D, -84.5,   8.1
B 179,V,E,-137.0, 163.5
B 180,P,F, -73.5, 144.9
B 181,W,C, -51.2, -42.1
B 182,P,C, -51.7, -34.1
B 183,T,C, -74.5, -16.4
B 184,L,D,-101.9,  -7.9
B 185,V,C, -50.1, -58.6,Remove
B 186,T,C, -55.8, -32.1,Remove
B 187,T,C, -75.3, -51.1
B 188,L,-, -66.1, 360.0,Remove
     ,!,-, 360.0, 360.0
B 192,L,-, 360.0,  69.1,Remove
B 193,K,D, -84.5,  -6.2
B 194,C,D, -73.7, -10.8
B 195,F,D, -97.1,  10.6
B 196,A,F, -63.0, 152.2
B 197,R,E, -90.8, 103.7
B 198,Y,E, -85.5, 120.2
B 199,P,F, -62.1, 139.4
B 200,D,B, -38.1, -53.8
B 201,H,C, -53.3, -10.7
B 202,M,D,-138.9,  19.8
B 203,K,D, -66.8,   6.5
B 204,Q,D,-107.9,  15.2
B 205,H,D,-117.9,  12.7
B 206,D,E, -88.9,  74.5
B 207,F,C, -50.1, -50.2
B 208,F,B, -46.8, -62.0
B 209,K,C, -61.8, -38.0
B 210,S,C, -56.8, -39.5
B 211,A,D, -71.5,  -1.6
B 212,M,E,-102.6,  88.0
B 213,P,C,-117.5, -46.6
B 214,E,C, -58.7, -52.0
B 215,G,A, 112.9,-166.2
B 216,Y,E,-134.0, 159.1
B 217,V,E, -92.3, 138.8
B 218,Q,E,-121.1, 113.8
B 219,E,E,-113.0, 143.0
B 220,R,E,-149.7, 150.4,Remove
B 221,T,E,-121.2, 132.0
B 222,I,E,-119.7, 121.9
B 223,F,E,-103.7, 123.2
B 224,F,E, -92.6, 121.1
B 225,K,F, -48.3, 125.7
B 226,D,G,  63.6,  21.9
B 227,D,B,-151.8,-169.6
B 228,G,B, -69.9,-164.3
B 229,N,E,-132.9, 150.8
B 230,Y,E,-101.9, 145.1
B 231,K,E,-125.3, 132.0
B 232,T,E,-137.2, 130.4
B 233,R,E,-118.0, 127.7
B 234,A,E,-135.3, 146.5
B 235,E,E,-119.6, 122.7
B 236,V,E,-115.4, 109.3
B 237,K,E,-156.8, 172.0
B 238,F,E, -92.1, 135.9
B 239,E,E,-129.8,  96.2
B 240,G,A,  78.8,-120.4
B 241,D,D,-125.1,  24.7
B 242,T,E, -91.9, 130.7
B 243,L,F, -81.1, 124.3
B 244,V,E,-110.0, 137.4
B 245,N,E,-122.0, 108.9
B 246,R,E,-115.5, 115.4
B 247,I,E,-119.8, 141.7
B 248,E,E,-105.2, 127.4
B 249,L,E,-120.3, 131.0
B 250,K,E,-125.4, 127.6
B 251,G,E,-121.4, 130.6
B 252,I,E,-135.2, 162.1
B 253,G,G,  90.2,   2.0
B 254,F,E, -90.6, 126.4
B 255,K,F, -69.2, 134.0
B 256,E,C, -57.8,  -2.8
B 257,D,D,-135.5,  10.1
B 258,G,F, -67.7, 176.4
B 259,N,C, -60.6, -34.2
B 260,I,C, -74.2, -60.2
B 261,L,C, -70.7, -26.1
B 262,G,D, -87.3,  -6.0
B 263,H,G,  67.2,  25.8
B 264,K,D, -68.2,   0.3
B 265,L,F, -88.7, 149.1
B 266,E,E,-107.8, 147.7
B 267,Y,E, -94.6, 128.2
B 268,N,G,  68.7, 151.7
B 269,T,B, -82.8,-176.7
B 270,R,D,-109.3, -10.1
B 271,D,D, -85.0,  14.2
B 272,Q,E, -93.6, 137.1
B 273,L,F, -57.0, 129.2
B 274,T,F, -77.0, 165.0
B 275,E,C, -58.5, -37.5
B 276,E,C, -60.9, -52.0
B 277,Q,C, -56.9, -43.5
B 278,I,C, -62.3, -41.1
B 279,A,C, -57.2, -45.7
B 280,E,C, -60.4, -49.0,Remove
B 281,F,C, -58.4, -33.9
B 282,K,C, -64.4, -57.0
B 283,E,C, -49.1, -46.5,Remove
B 284,A,C, -61.3, -38.5
B 285,F,C, -57.6, -51.6
B 286,S,C, -42.2, -42.9
B 287,L,C, -53.7, -33.3
B 288,F,C, -89.8, -40.9
B 289,D,E, -71.1,  66.1,Remove
B 290,K,C, -50.0, -41.2
B 291,D,D, -90.5,  16.2,Remove
B 292,G,G,  41.0,  41.4
B 293,D,D, -98.2,   8.7,Remove
B 294,G,G,  94.7, -26.0
B 295,T,E,-119.2, 152.6,Remove
B 296,I,E,-104.6, 129.2
B 297,T,F,-102.0, 170.9
B 298,T,C, -61.0, -40.8
B 299,K,C, -58.7, -53.9
B 300,E,C, -63.4, -38.6,Remove
B 301,L,C, -64.2, -45.8
B 302,G,C, -51.1, -52.3
B 303,T,C, -52.1, -46.6
B 304,V,C, -68.6, -40.6
B 305,M,C, -63.1, -53.5
B 306,R,C, -52.4, -44.9
B 307,S,C, -57.8, -31.3
B 308,L,C, -85.1, -24.6
B 309,G,G, 126.6,  16.8
B 310,Q,E,-109.3, 166.7
B 311,N,E,-146.6,  81.8
B 312,P,F, -88.2, 148.5
B 313,T,F, -94.4, 153.9
B 314,E,B, -30.7, -56.2
B 315,A,B, -49.9, -61.6
B 316,E,C, -47.8, -40.4
B 317,L,C, -71.0, -38.0
B 318,Q,C, -57.5, -46.1
B 319,D,C, -65.4, -39.7
B 320,M,C, -58.9, -44.5
B 321,I,C, -77.4, -42.4
B 322,N,C, -49.9, -34.2
B 323,E,D, -83.4,   6.7,Remove
B 324,V,D,-139.9, -12.5
B 325,D,E, -78.1,  83.0,Remove
B 326,A,B, -35.5, -66.8
B 327,D,D, -70.7,   6.8,Remove
B 328,G,G,  43.1,  51.9
B 329,N,D,-109.7,   8.5,Remove
B 330,G,G,  78.6,  -1.3
B 331,T,E,-124.6, 154.7,Remove
B 332,I,E,-109.6, 124.9
B 333,D,F, -93.3, 176.0
B 334,F,C, -61.6, -47.4
B 335,P,C, -60.7, -35.9
B 336,E,C, -59.7, -46.3,Remove
B 337,F,C, -59.7, -49.8
B 338,L,C, -54.4, -41.6
B 339,T,C, -64.6, -50.5
B 340,M,C, -55.4, -35.8,Remove
B 341,M,C, -81.6, -18.0
B 342,A,D, -89.7, -18.0
B 343,R,F, -41.8, 132.4
B 344,K,F,-100.0, 164.0
B 345,M,B,-130.4,-177.4
B 346,K,F, -72.0, 111.1,Remove
B 347,D,C, -53.0,  -2.9
B 348,T,C, -82.1, -20.0
B 349,D,C, -78.1, -36.5
B 350,S,C, -65.5, -40.3
B 351,E,C, -64.9, -49.2
B 352,E,C, -61.9, -30.8
B 353,E,C, -67.4, -39.2,Remove
B 354,I,C, -72.4, -42.1
B 355,R,C, -49.7, -43.6
B 356,E,C, -72.7, -38.7
B 357,A,C, -65.6, -43.5
B 358,F,C, -55.9, -41.3
B 359,R,C, -70.8, -30.5
B 360,V,C, -65.1, -43.1
B 361,F,C, -64.1, -51.3
B 362,D,E, -81.0,  81.6,Remove
B 363,K,C, -63.0, -45.1
B 364,D,D, -87.2,  18.1,Remove
B 365,G,G,  41.1,  27.1
B 366,N,D, -86.2,   9.7,Remove
B 367,G,G,  83.4,   8.1
B 368,Y,E,-140.3, 132.2,Remove
B 369,I,E, -87.9, 123.7
B 370,S,F, -97.7, 175.3
B 371,A,C, -64.8, -44.9
B 372,A,C, -67.7, -25.2
B 373,E,C, -74.3, -45.0,Remove
B 374,L,C, -56.6, -44.4
B 375,R,C, -65.4, -34.9
B 376,H,C, -62.0, -46.2
B 377,V,C, -59.9, -55.3
B 378,M,C, -63.5, -29.3
B 379,T,C, -76.9, -46.2
B 380,N,C, -59.8, -38.8
B 381,L,D, -65.3,  -6.1
B 382,G,G,  90.0,   4.3
B 383,E,F, -72.9, 162.2
B 384,K,E,-126.0, 137.3,Remove
B 385,L,E,-138.6, 134.6
B 386,T,F, -82.4, 158.8
B 387,D,C, -62.7, -37.1
B 388,E,C, -72.5, -26.6
B 389,E,C, -65.1, -50.7,Remove
B 390,V,C, -57.6, -51.5
B 391,D,C, -63.6, -32.3
B 392,E,C, -75.2, -39.9,Remove
B 393,M,C, -55.0, -51.7
B 394,I,C, -58.4, -35.8
B 395,R,C, -62.1, -47.6
B 396,E,C, -55.8, -45.0,Remove
B 397,A,C, -85.2, -30.4
B 398,D,E, -67.3,  68.0,Remove
B 399,I,B, -52.6, -69.1
B 400,D,D, -62.4,   6.3,Remove
B 401,G,G,  54.2,  44.7
B 402,D,D,-107.6,  17.1,Remove
B 403,G,G,  86.5,   1.4
B 404,Q,E,-155.7, 167.0,Remove
B 405,V,E,-113.2, 110.9
B 406,N,F, -83.6, 177.2
B 407,Y,C, -56.8, -47.8
B 408,E,C, -54.8, -59.1
B 409,E,C, -51.5, -40.4,Remove
B 410,F,C, -64.2, -48.3
B 411,V,C, -52.9, -45.5
B 412,Q,C, -68.0, -32.3
B 413,M,C, -67.8, -47.3
B 414,M,D, -83.2,   1.2
B 415,T,F, -85.5, 146.5
B 416,A,F, -88.9, 140.0
B 417,K,-, -30.1, 360.0
