A  22,R,-, 360.0, -48.9
A  23,S,C, -79.0, -18.0
A  24,Y,C, -85.1, -20.9
A  25,I,C, -82.5, -47.8
A  26,I,C, -65.4, -45.8
A  27,P,C, -53.5, -40.6
A  28,F,C, -61.2, -52.2
A  29,A,C, -56.6, -36.6
A  30,L,C, -66.2, -45.5
A  31,L,C, -58.5, -39.8
A  32,C,C, -62.7, -52.8
A  33,S,C, -59.7, -37.3
A  34,L,C, -73.1, -32.0
A  35,F,C, -62.4, -49.9
A  36,F,C, -55.5, -57.3
A  37,L,C, -52.6, -59.6
A  38,W,C, -51.7, -39.6
A  39,A,C, -60.1, -27.1
A  40,V,C, -79.0, -52.0
A  41,A,C, -55.9, -37.8
A  42,N,C, -74.0, -54.8
A  43,N,C, -69.1, -17.6
A  44,L,C, -63.2, -43.0
A  45,N,C, -62.3, -36.1
A  46,D,C, -65.4, -36.7
A  47,I,C, -65.0, -41.8
A  48,L,C, -82.9, -34.8
A  49,L,C, -54.3, -44.0
A  50,P,C, -49.7, -43.6
A  51,Q,C, -50.3, -48.7
A  52,F,B, -44.8, -56.2
A  53,Q,C, -68.6, -52.3
A  54,Q,C, -59.1, -14.2
A  55,A,C, -92.9, -45.2
A  56,F,D, -91.7,  29.2
A  57,T,F, -63.4, 141.3
A  58,L,B,-133.4,-167.5
A  59,T,E,-167.6, 164.0
A  60,N,C,-106.8, -75.6
A  61,F,C, -59.1, -48.1
A  62,Q,C, -59.3, -26.7
A  63,A,C, -60.5, -41.3
A  64,G,C, -59.4, -35.2
A  65,L,C, -62.3, -29.9
A  66,I,C, -69.3, -41.3
A  67,Q,C, -64.6, -22.3
A  68,S,C, -73.0, -30.6
A  69,A,C, -53.8, -38.1
A  70,F,C, -58.9, -58.6
A  71,Y,C, -61.8, -40.9
A  72,F,B, -51.4, -67.1
A  73,G,C, -60.6, -31.7
A  74,Y,D,-110.5,  19.9
A  75,F,D,-148.5, -44.2
A  76,I,C, -80.0, -65.4
A  77,I,C, -50.0, -32.1
A  78,P,C, -58.4, -53.0
A  79,I,C, -63.3, -48.0
A  80,P,C, -56.1, -45.1
A  81,A,C, -52.4, -53.3
A  82,G,C, -57.0, -36.4
A  83,I,C, -64.5, -46.5
A  84,L,C, -51.2, -42.7
A  85,M,C, -72.3, -47.3
A  86,K,C, -53.9, -41.1
A  87,K,C, -83.0, -36.9
A  88,L,C,-101.1, -98.4
A  89,S,C,-167.6,-175.0
A  90,Y,C, -67.5, -45.9
A  91,K,C, -59.7, -38.3
A  92,A,C, -57.0, -54.8
A  93,G,C, -58.6, -44.3
A  94,I,C, -60.9, -47.4
A  95,I,C, -56.5, -56.0
A  96,T,C, -62.4, -39.0
A  97,G,C, -59.2, -48.4
A  98,L,C, -62.3, -32.2
A  99,F,C, -70.6, -47.4
A 100,L,C, -58.3, -45.7
A 101,Y,C, -57.6, -54.6
A 102,A,C, -62.3, -39.3
A 103,L,C, -58.4, -51.7
A 104,G,C, -63.0, -39.5
A 105,A,C, -68.2, -35.4
A 106,A,C, -65.3, -32.1
A 107,L,C, -62.1, -26.5
A 108,F,C, -61.3, -68.9
A 109,W,B, -31.1, -59.1
A 110,P,C, -62.5, -43.3
A 111,A,C, -57.4, -43.8
A 112,A,C, -61.6, -55.2
A 113,E,C, -60.2, -13.1
A 114,I,D,-125.7,   2.5
A 115,M,G,  60.3,  32.8
A 116,N,E, -94.1, 104.5
A 117,Y,C, -64.6, -52.9
A 118,T,C, -48.7, -39.1
A 119,L,C, -66.2, -47.1
A 120,F,C, -52.6, -51.6
A 121,L,C, -55.2, -41.2
A 122,V,C, -61.0, -51.2
A 123,G,C, -61.7, -30.5
A 124,L,C, -64.8, -49.4
A 125,F,C, -57.3, -40.5
A 126,I,C, -66.2, -52.4
A 127,I,C, -58.7, -38.3
A 128,A,C, -56.7, -41.0
A 129,A,C, -68.4, -38.0
A 130,G,C, -57.2, -39.3
A 131,L,C, -63.1, -56.2
A 132,G,C, -57.8, -37.5
A 133,C,C, -66.5, -51.0
A 134,L,C, -61.8, -42.1
A 135,E,C, -56.4, -56.6,Remove
A 136,T,C, -62.9, -28.4
A 137,A,C, -83.0, -56.1
A 138,A,C, -69.2, -36.3
A 139,N,C, -62.7, -61.5
A 140,P,C, -62.2, -30.3
A 141,F,C, -59.6, -50.4
A 142,V,C, -64.3, -41.1
A 143,T,C, -69.7, -23.6
A 144,V,D, -90.6, -19.4
A 145,L,E, -66.7,  58.2
A 146,G,A, 140.9,-174.2
A 147,P,F, -46.5, 151.1
A 148,E,C, -68.8, -32.7
A 149,S,C, -67.6, -43.5
A 150,S,D, -81.9,   7.0
A 151,G,C, -54.8, -46.0
A 152,H,C, -66.9, -45.5
A 153,F,C, -64.4, -42.0
A 154,R,C, -54.4, -59.9
A 155,L,C, -56.0, -44.2
A 156,N,C, -60.3, -47.9
A 157,L,C, -62.8, -45.6
A 158,A,C, -57.9, -39.8
A 159,Q,C, -67.1, -27.7
A 160,T,C, -65.9, -45.1
A 161,F,C, -61.4, -37.6
A 162,N,C, -53.5, -60.5,Remove
A 163,S,C, -51.5, -45.7
A 164,F,C, -63.0, -43.4
A 165,G,C, -60.2, -38.7
A 166,A,C, -64.2, -37.6
A 167,I,C, -56.0, -53.8
A 168,I,C, -59.3, -56.1
A 169,A,B, -49.0, -56.5
A 170,V,C, -49.0, -42.2
A 171,V,C, -73.5, -91.0
A 172,F,C, -56.3, -12.2
A 173,G,C,-106.6, -51.2
A 174,Q,C, -59.8, -49.2
A 175,S,C, -62.6, -52.2
A 176,L,D, -79.5,  26.9
A 177,I,D,-148.9, -27.9
A 178,L,D, -87.7,   1.5
A 179,S,D, -96.8,  12.9
A 180,N,D,-125.6, -13.4
A 181,V,E, -84.7, 136.1
A 182,P,F, -62.7, 114.2
A 183,H,F, -78.0, 142.2
A 184,Q,E,-153.5, 121.4
A 185,S,F, -61.4, 126.6
A 186,Q,C, -51.4, -25.4
A 187,D,C, -67.0, -43.0
A 188,V,C, -59.3, -46.7
A 189,L,C, -55.7, -41.2
A 190,D,C, -61.3, -41.7
A 191,K,D, -79.2, -12.8
A 192,M,F, -62.7, 146.1
A 193,S,F, -69.9, 163.6
A 194,P,C, -63.7, -42.7
A 195,E,C, -54.2, -49.9
A 196,Q,C, -57.2, -45.7
A 197,L,C, -59.9, -45.0
A 198,S,C, -60.2, -45.9
A 199,A,C, -55.5, -49.2
A 200,Y,C, -59.5, -55.2
A 201,K,C, -53.1, -39.1
A 202,H,C, -72.3, -47.4
A 203,S,C, -55.5, -30.6
A 204,L,C, -69.3, -55.0
A 205,V,C, -63.4, -22.9
A 206,L,C, -72.5, -38.2
A 207,S,C, -68.9, -29.6
A 208,V,C, -88.6, -21.9
A 209,Q,C, -64.0, -30.7
A 210,T,C, -69.2, -48.7
A 211,P,C, -57.5, -32.5
A 212,Y,C, -64.5, -37.4
A 213,M,C, -64.8, -43.1
A 214,I,C, -53.3, -52.9
A 215,I,B, -49.4, -71.0
A 216,V,C, -46.4, -41.7
A 217,A,C, -54.1, -49.0
A 218,I,C, -60.6, -48.2
A 219,V,C, -57.1, -42.9
A 220,L,C, -62.4, -56.9
A 221,L,C, -50.0, -38.4
A 222,V,C, -63.5, -49.2
A 223,A,C, -54.5, -41.6
A 224,L,C, -58.5, -56.2
A 225,L,C, -54.9, -39.0
A 226,I,C, -62.5, -42.5
A 227,M,C, -65.2, -37.8
A 228,L,C, -65.9, -30.9
A 229,T,F, -81.2, 130.4
A 230,K,E,-104.5, 118.9
A 231,F,E,-102.8, 155.4
A 232,P,F, -71.3, 163.6
A 233,A,F, -78.0, 165.4
A 234,L,E,-145.0, 123.8
A 235,Q,E, -65.7,  76.0
A 236,S,G, 166.4, -15.8
A 237,D,C, -99.2, -23.1
A 238,N,F, -58.1, 161.9
A 239,H,E,-130.3,  97.8
A 240,S,D,-117.4, -12.3
A 241,D,E,-104.7, 157.9
A 242,A,C,-134.5, -57.1
A 243,K,C, -76.5, -57.5
A 244,Q,C, -66.0, -15.4
A 245,G,D, -76.8,   0.8
A 246,S,F, -63.6, 164.9
A 247,F,C, -60.5, -59.4
A 248,S,C, -63.5, -32.7
A 249,A,C, -58.7, -58.6
A 250,S,C, -52.1, -42.2
A 251,L,C, -68.8, -56.0
A 252,S,C, -56.7, -30.3
A 253,R,C, -68.3, -32.8
A 254,L,C, -64.0, -34.9
A 255,A,F, -71.0, 107.6
A 256,R,G,  56.8,  84.8
A 257,I,F, -34.3, 130.2
A 258,R,C, -99.3, -40.0
A 259,H,C, -61.4, -33.2
A 260,W,C, -69.3, -50.3
A 261,R,C, -57.0, -27.5
A 262,W,C, -83.8, -41.5
A 263,A,C, -62.4, -31.6
A 264,V,C, -59.3, -53.0
A 265,L,C, -59.3, -36.2
A 266,A,C, -66.0, -39.5
A 267,Q,C, -76.4, -36.9
A 268,F,C, -52.0, -47.9
A 269,C,C, -68.5, -42.8
A 270,Y,C, -57.3, -47.4
A 271,V,C, -67.3, -39.5
A 272,G,C, -61.8, -48.6
A 273,A,C, -57.7, -54.7
A 274,Q,C, -58.7, -45.0
A 275,T,C, -73.6, -32.3
A 276,A,C, -56.2, -42.4
A 277,C,C, -68.0, -58.0
A 278,W,C, -70.5, -40.6
A 279,S,C, -64.9, -38.3
A 280,Y,D, -95.0, -14.6
A 281,L,B, -39.5, -56.6
A 282,I,C, -67.4, -35.3
A 283,R,C, -61.0, -45.5
A 284,Y,C, -52.4, -53.4
A 285,A,C, -55.3, -49.6
A 286,V,C, -69.2, -37.8
A 287,E,C, -81.8,  -9.7
A 288,E,D,-112.5, -20.5
A 289,I,E,-132.9, 108.8
A 290,P,F, -87.0, 128.2
A 291,G,E,-116.4, 100.8
A 292,M,F, -77.6, 132.7
A 293,T,F, -88.7, 148.4
A 294,A,C, -63.2, -27.1
A 295,G,C, -55.6, -53.5
A 296,F,C, -69.4, -38.9
A 297,A,C, -52.5, -33.8
A 298,A,C, -55.7, -29.5
A 299,N,C, -57.9, -43.4
A 300,Y,C, -62.8, -40.8
A 301,L,C, -59.3, -40.3
A 302,T,C, -59.8, -55.7
A 303,G,C, -45.8, -39.9
A 304,T,C, -54.8, -48.1
A 305,M,C, -65.6, -34.3
A 306,V,C, -66.8, -40.9
A 307,C,C, -59.7, -42.3
A 308,F,C, -61.5, -48.9
A 309,F,C, -63.0, -55.7
A 310,I,C, -49.9, -47.6
A 311,G,C, -53.1, -47.2
A 312,R,C, -67.1, -45.0
A 313,F,C, -53.1, -55.8
A 314,T,C, -61.0, -48.8
A 315,G,C, -56.7, -37.7
A 316,T,C, -69.4, -39.0
A 317,W,C, -60.6, -33.4
A 318,L,C, -70.2, -48.0
A 319,I,C, -55.1, -25.7
A 320,S,C, -79.0, -37.0
A 321,R,C, -78.7, -25.3
A 322,F,E,-140.2, 155.6
A 323,A,F, -52.5, 121.6
A 324,P,C, -55.8, -50.4
A 325,H,C, -55.3, -38.9
A 326,K,C, -63.2, -42.6
A 327,V,C, -65.8, -40.8
A 328,L,C, -62.3, -50.3
A 329,A,C, -57.2, -49.1
A 330,A,C, -53.2, -50.0
A 331,Y,C, -68.2, -37.3
A 332,A,C, -62.3, -46.9
A 333,L,C, -60.3, -49.2
A 334,I,C, -58.5, -46.4
A 335,A,C, -61.4, -47.5
A 336,M,C, -56.7, -43.3
A 337,A,B, -52.4, -68.4
A 338,L,C, -36.8, -41.5
A 339,C,C, -72.0, -43.0
A 340,L,C, -58.9, -43.3
A 341,I,C, -58.4, -45.0
A 342,S,C, -60.6, -44.3
A 343,A,C, -65.9, -42.0
A 344,F,C, -92.5, -31.3
A 345,A,B, -75.9,-177.2
A 346,G,C,-148.6,-132.0
A 347,G,A,  26.6,-147.1
A 348,H,D, -73.6, -23.7
A 349,V,C, -65.7, -47.8
A 350,G,C, -67.0, -35.2
A 351,L,C, -61.6, -65.1
A 352,I,C, -45.2, -45.8
A 353,A,C, -55.4, -50.9
A 354,L,C, -57.4, -52.1
A 355,T,C, -68.5, -26.3
A 356,L,D, -80.1, -14.6
A 357,C,C, -62.4, -35.6
A 358,S,C, -61.9, -30.4
A 359,A,C, -54.7, -19.7
A 360,F,D,-113.0, -18.0
A 361,M,C, -63.2, -42.7
A 362,S,B, -18.5, -93.1
A 363,I,C, -45.8, -15.5
A 364,Q,C, -66.0, -51.1
A 365,Y,C, -60.7, -53.3
A 366,P,C, -58.4, -47.3
A 367,T,C, -65.3, -39.3
A 368,I,C, -62.9, -48.9
A 369,F,C, -55.4, -49.8
A 370,S,C, -67.9, -46.0
A 371,L,C, -58.3, -39.7
A 372,G,C, -58.2, -49.1
A 373,I,C, -83.8, -64.1
A 374,K,F, -40.9, 101.8
A 375,N,E,-135.0, 130.3
A 376,L,D,-114.1, -11.9
A 377,G,A,  53.3,-120.7
A 378,Q,C, -49.9, -43.0
A 379,D,D, -80.0,   1.3
A 380,T,C, -53.9, -49.9
A 381,K,C, -57.9, -54.7
A 382,Y,C, -70.1, -33.2
A 383,G,C, -61.0, -41.5
A 384,S,C, -63.3, -37.6
A 385,S,C, -55.0, -35.5
A 386,F,C, -79.7, -45.5
A 387,I,C, -51.8, -39.4
A 388,V,C, -65.2, -39.4
A 389,M,C, -64.1, -29.8
A 390,T,C, -60.3,  -8.2
A 391,I,C, -63.3, -16.4
A 392,I,C, -59.8, -22.3
A 393,G,C, -62.8, -34.5
A 394,G,C, -54.5, -32.4
A 395,G,C, -83.3, -41.6
A 396,I,C, -67.8, -22.8
A 397,V,C, -72.2, -38.9
A 398,T,C, -55.6, -44.5
A 399,P,C, -58.3, -43.0
A 400,V,C, -64.8, -40.6
A 401,M,C, -63.0, -49.0
A 402,G,C, -61.1, -46.6
A 403,F,C, -58.0, -60.2
A 404,V,C, -59.4, -43.7
A 405,S,C, -53.2, -55.2
A 406,D,C, -71.0, -34.0
A 407,A,C, -67.1, -17.4
A 408,A,D,-108.8, -24.5
A 409,G,G,  95.4,  -2.7
A 410,N,E,-157.1, 158.7
A 411,I,C, -73.7, -40.2
A 412,P,C, -59.1, -42.7
A 413,T,C, -60.9, -27.8
A 414,A,C, -65.1, -33.7
A 415,E,C, -58.1, -10.8
A 416,L,C, -65.5, -29.2
A 417,I,C, -63.2, -52.4
A 418,P,C, -52.9, -54.5
A 419,A,C, -42.8, -45.6
A 420,L,C, -61.4, -34.5
A 421,C,C, -67.5, -58.5
A 422,F,C, -51.7, -36.0
A 423,A,B, -53.9, -63.9
A 424,V,C, -45.2, -49.7
A 425,I,C, -54.4, -43.6
A 426,F,C, -59.7, -41.4
A 427,I,C, -56.9, -47.2
A 428,F,C, -56.2, -54.6
A 429,A,B, -42.5, -50.2
A 430,R,E, -84.8,  46.3
A 431,F,D,-178.7,  22.5
A 432,R,D, -88.2,  -4.5
A 433,S,F, -67.4, 164.8
A 434,Q,B,-144.8,-170.5
A 435,T,-,  42.1, 360.0
