A 161,Y,-, 360.0,-139.1
A 162,N,E,-143.0, 147.9
A 163,P,C, -64.7, -36.5
A 164,E,C, -58.8, -42.1
A 165,F,C, -65.4, -30.2
A 166,F,C, -63.9, -49.5
A 167,L,C, -61.8, -41.7
A 168,Y,C, -65.1, -32.2
A 169,D,C, -66.0, -30.3
A 170,I,C, -70.5, -52.9
A 171,F,C, -53.2, -39.5
A 172,L,C, -67.7, -43.1
A 173,K,C, -50.5, -54.7
A 174,F,C, -50.8, -57.5
A 175,C,C, -59.0, -40.3
A 176,L,C, -59.7, -32.9
A 177,K,C, -79.1, -41.4
A 178,Y,D,-111.1, -30.4
A 179,I,E, -99.1, 146.4
A 180,D,F, -60.5, 140.7
A 181,G,C, -61.0, -43.3
A 182,E,C, -64.5, -37.3
A 183,I,C, -63.1, -39.3
A 184,C,C, -63.6, -41.5
A 185,H,C, -63.4, -44.2
A 186,D,C, -65.4, -34.9
A 187,L,C, -64.3, -42.1
A 188,F,C, -63.0, -42.9
A 189,L,C, -63.9, -36.0
A 190,L,C, -67.7, -36.1
A 191,L,C, -65.3, -39.1
A 192,G,C, -63.7, -40.9
A 193,K,C, -66.3, -34.2
A 194,Y,D, -82.8,  -5.1
A 195,N,G,  61.2,  49.6
A 196,I,D,-124.3,  20.7
A 197,L,F, -82.6, 166.2
A 198,P,F, -74.6, 155.7
A 199,Y,E,-107.3, 135.3
A 200,D,E, -91.7, 104.2
A 201,T,D, -96.6,  10.1
A 202,S,F, -76.6, 153.1
A 203,N,F, -76.2, 131.8
A 204,D,F, -80.7, 148.5
A 205,S,F, -62.2, 137.5
A 206,I,D, -71.9,  -7.9
A 207,Y,D, -93.3,  -9.8
A 208,A,D,-114.9,  12.7
A 209,C,F, -65.0, 162.7
A 210,T,E,-154.7, 172.1
A 211,N,E,-149.9, 162.7
A 212,I,E,-134.7, 107.1
A 213,K,A,  48.3,-133.0
A 214,H,D, -82.8,  13.9
A 215,L,E,-101.9, 119.5
A 216,D,E,-108.1, 133.3
A 217,F,E,-114.3, 127.1
A 218,I,C, -66.3, -22.3
A 219,N,E,-156.4, 168.8
A 220,P,D, -95.1,   4.5
A 221,F,E,-111.2, 127.7
A 222,G,E,-130.4, 175.0
A 223,V,E,-107.1, 135.9
A 224,A,F, -65.1, 159.3
A 225,A,F, -61.9, 152.1,Remove
A 226,G,G,  95.1,  -1.4
A 227,F,C, -94.3, -57.9
A 228,D,E,-112.5,  79.2
A 229,K,C, -60.3, -37.9
A 230,N,D,-105.9,  11.2
A 231,G,G,  56.0,  43.7
A 232,V,D, -86.5, -17.9
A 233,C,E,-151.4,  58.7
A 234,I,C, -60.9, -48.3
A 235,D,C, -51.5, -56.1
A 236,S,C, -63.8, -37.5
A 237,I,C, -70.4, -39.6
A 238,L,C, -64.7, -38.4
A 239,K,D, -69.3,  -9.3
A 240,L,C, -69.0, -10.4
A 241,G,G, 116.8,   4.8
A 242,F,F, -83.7, 144.8
A 243,S,C, -70.2, -37.0
A 244,F,E,-148.0, 167.1
A 245,I,E,-139.3, 148.1
A 246,E,E,-110.5, 109.6
A 247,I,F, -84.2, 164.6
A 248,G,A,  93.3,-164.4
A 249,T,F, -68.3, 134.7,Remove
A 250,I,F,-100.9, 162.6
A 251,T,E,-132.8, 162.8
A 252,P,C, -52.3, -44.0
A 253,R,E,-114.4, 149.5
A 254,G,F, -60.7, 146.0
A 255,Q,E,-146.9, 138.5
A 256,T,C, -75.0, -28.3
A 257,G,A,  82.9,-170.8
A 258,N,F, -73.9, 177.5
A 259,A,F, -70.1, 136.5
A 260,K,F, -78.1, 147.5
A 261,P,F, -78.2, 144.1
A 262,R,D,-135.2,  12.7
A 263,I,E,-137.8, 126.2
A 264,F,E,-132.9, 145.4
A 265,R,E,-119.6, 138.9,Remove
A 266,D,E,-114.2, 107.1
A 267,V,C, -64.0, -43.8
A 268,E,C, -63.3, -37.9
A 269,S,D, -93.9,  -1.0
A 270,R,G,  54.9,  48.7
A 271,S,E,-128.4, 158.2
A 272,I,E,-130.8, 147.7
A 273,I,E,-125.6, 143.1
A 274,N,E,-142.3, 152.4
A 275,S,E,-136.5,  58.0
A 276,C,C, -66.8, -43.8
A 277,G,G,  77.8,  38.8,Remove
A 278,F,G,  57.5,  47.7,Remove
A 279,N,F, -67.4, 120.8
A 280,N,E,-161.2, 165.3
A 281,M,D, -78.8,  -8.4
A 282,G,G,  90.7, 157.0
A 283,C,C, -53.4, -43.6
A 284,D,C, -66.1, -46.4
A 285,K,C, -66.7, -43.0
A 286,V,C, -66.6, -37.0
A 287,T,C, -63.1, -48.2
A 288,E,C, -53.7, -40.0
A 289,N,C, -68.7, -39.3
A 290,L,C, -65.3, -38.1
A 291,I,C, -63.3, -45.0
A 292,L,C, -64.6, -41.2
A 293,F,C, -54.9, -51.8
A 294,R,C, -58.5, -36.3
A 295,K,C, -64.8, -45.2
A 296,R,C, -61.6, -40.3
A 297,Q,C, -53.4, -38.8
A 298,E,C, -64.9, -21.2
A 299,E,D,-105.7, -11.7
A 300,D,E,-113.9, 115.0
A 301,K,C, -57.2, -32.0
A 302,L,D, -78.6, -11.8
A 303,L,D,-103.8,  -7.3
A 304,S,F, -66.1, 142.6
A 305,K,G,  65.7,   5.9
A 306,H,F, -83.6, 138.7
A 307,I,E, -94.6, 135.4
A 308,V,E,-122.9, 113.1
A 309,G,F, -95.6, 158.6
A 310,V,E,-124.5, 120.1
A 311,S,F, -84.4, 130.4
A 312,I,E,-120.5, 149.6
A 313,G,C,-154.6,-163.7
A 314,K,E,-119.2, 144.9
A 315,N,F, -57.6, 154.4
A 316,K,C, -72.4, -28.9
A 317,D,D, -90.6,   4.2
A 318,T,F, -74.6, 130.6
A 319,V,C, -85.0, -50.3
A 320,N,E, -89.0,  92.8
A 321,I,B, -40.5, -49.1
A 322,V,C, -57.5, -42.0
A 323,D,C, -62.4, -33.9
A 324,D,C, -68.6, -49.9
A 325,L,C, -55.5, -41.7
A 326,K,C, -68.8, -43.9
A 327,Y,C, -59.5, -43.8
A 328,C,C, -58.3, -51.1
A 329,I,C, -52.2, -47.9
A 330,N,C, -69.7, -21.0
A 331,K,C, -86.6, -45.7
A 332,I,D,-119.5, -12.5
A 333,G,C, -50.0, -36.0
A 334,R,C, -65.9, -23.3
A 335,Y,D,-103.5,   0.7
A 336,A,E,-107.0, 139.9
A 337,D,C, -80.2, -31.0
A 338,Y,E,-151.3, 162.3
A 339,I,E,-121.5, 123.0
A 340,A,E,-101.6, 120.2
A 341,I,E, -84.7, 113.9
A 342,N,E, -92.6, 104.3,Remove
A 343,V,D,-116.5,  20.9
A 344,S,D,-130.2,  -1.1
A 345,S,F, -58.7, 133.4
A 346,P,D, -97.9,  34.4
A 347,N,D,-128.3,  -3.1,Remove
A 348,T,E,-118.4, 115.4
A 349,P,F, -65.5, 135.4
A 350,G,C, -88.0, -56.9
A 351,L,G,  69.8, -49.7
A 352,R,C, -64.0, -24.3
A 353,D,C, -73.6, -16.0
A 354,N,C, -67.7,  -9.5
A 355,Q,D, -79.7,  -7.9
A 356,E,F, -59.7, 137.6
A 357,A,C, -53.3, -44.5
A 358,G,C, -64.0, -47.3
A 359,K,C, -67.3, -44.6
A 360,L,C, -54.2, -50.6
A 361,K,C, -52.3, -52.8
A 362,N,C, -58.2, -40.7
A 363,I,C, -63.7, -49.5
A 364,I,C, -57.7, -45.7
A 365,L,C, -64.6, -42.0
A 366,S,C, -63.6, -40.1
A 367,V,C, -59.2, -58.2
A 368,K,C, -53.4, -41.7
A 369,E,C, -63.7, -46.6
A 370,E,C, -63.6, -34.7
A 371,I,C, -64.6, -51.1
A 372,D,C, -51.0, -37.5
A 373,N,C, -76.2, -15.0
A 374,L,C, -55.9, -48.0
A 375,E,C, -64.2, -17.6
A 376,K,C, -91.4, -33.1
A 377,N,C, -67.6, -43.4
A 378,N,F, -78.4, 153.8
A 379,I,D, -93.7, -13.5
A 380,M,F, -84.6, 162.9
A 381,N,F, -67.1, 159.0
A 382,D,C, -59.9, -33.1
A 383,E,C, -57.2, -38.6
A 414,F,D, -91.5, -16.3
A 415,L,C, -69.8, -46.7
A 416,W,E, -96.4, 101.8
A 417,F,E, -98.8,  63.3
A 418,N,B,-134.2,-157.4
A 419,T,C, -89.7, -43.9
A 420,T,C, -76.5, -17.7
A 421,K,G,  63.5,  23.5
A 422,K,E,-135.3, 169.4
A 423,K,F, -57.5, 144.4
A 424,P,F, -63.8, 142.4
A 425,L,F, -66.4, 162.7
A 426,V,E,-118.6, 122.5
A 427,F,E,-119.8, 163.5
A 428,V,E,-129.6, 131.3
A 429,K,E, -97.5, 125.4,Remove
A 430,L,E,-101.4, 147.3
A 431,A,F, -85.8, 149.9
A 432,P,D, -82.9,  -9.1
A 433,D,E, -86.0,  67.8
A 434,L,E,-138.9, 151.1
A 435,N,F, -75.4, 156.0
A 436,Q,C, -57.3, -38.5
A 437,E,C, -66.5, -43.6
A 438,Q,C, -54.5, -52.4
A 439,K,C, -51.3, -47.9
A 440,K,C, -67.1, -34.0
A 441,E,C, -73.0, -37.6
A 442,I,C, -67.2, -43.5
A 443,A,C, -46.7, -47.7
A 444,D,C, -55.7, -50.8
A 445,V,C, -66.4, -29.6
A 446,L,C, -66.6, -46.8
A 447,L,C, -61.9, -46.3
A 448,E,C, -57.5, -46.8
A 449,T,D, -82.2, -12.6
A 450,N,G,  64.2,  53.3
A 451,I,F, -73.7, 142.2
A 452,D,C, -67.9, -27.2
A 453,G,E,-173.6, 169.0
A 454,M,E,-129.2, 135.5
A 455,I,E, -98.5, 117.3
A 456,I,E,-125.0, 114.0
A 457,S,E,-147.7, 176.1
A 458,N,B, -82.0,-172.3,Remove
A 459,T,F, -72.1, 162.7,Remove
A 460,T,E,-115.8, 151.0
A 461,T,D,-107.7,   2.0
A 462,Q,D, -90.2,  18.1
A 463,I,E,-105.6, 122.0
A 464,N,C,-111.3, -24.5
A 465,D,D, -95.3,  18.8
A 466,I,E,-102.1, 105.6
A 467,K,C, -62.7, -42.7
A 468,S,C, -65.9, -10.8
A 469,F,D,-105.3,   8.3
A 470,E,C, -69.7, -39.0
A 471,N,C, -52.7, -36.7
A 472,K,F,-101.5, 156.0
A 473,K,E,-115.0, 144.6
A 474,G,A, 127.1,-155.3
A 475,G,F, -94.8, 142.6
A 476,V,E,-104.3, 131.3
A 477,S,E,-117.1, 167.7,Remove
A 478,G,A, 100.3,-156.4
A 479,A,C, -52.1, -42.9
A 480,K,C, -66.6, -20.2
A 481,L,D, -81.1, -14.2
A 482,K,C, -60.2, -58.2
A 483,D,C, -54.5, -49.3
A 484,I,C, -57.7, -47.5
A 485,S,C, -62.9, -44.1
A 486,T,C, -56.9, -61.6
A 487,K,C, -49.0, -37.8
A 488,F,C, -64.6, -34.5
A 489,I,C, -65.0, -49.8
A 490,C,B, -48.6, -59.9
A 491,E,C, -50.6, -53.2
A 492,M,C, -65.2, -35.8
A 493,Y,C, -61.0, -50.5
A 494,N,B, -53.9, -64.5
A 495,Y,C, -57.1, -15.5
A 496,T,D,-110.1,   8.1
A 497,N,G,  60.0,  39.8
A 498,K,G,  58.5,  24.6
A 499,Q,D, -93.2, -23.5
A 500,I,E,-110.4, 112.0
A 501,P,F, -49.1, 131.7
A 502,I,E,-104.0, 136.0
A 503,I,E,-104.2, 127.0
A 504,A,E, -94.5, 140.7
A 505,S,E,-158.6, 139.8,Remove
A 506,G,C,-138.4,-142.9
A 507,G,G,  76.1,   0.9,Remove
A 508,I,F, -78.7, 111.7
A 509,F,D,-124.3, -39.2
A 510,S,E,-109.8, 168.1
A 511,G,C, -61.4, -32.6
A 512,L,C, -68.8, -51.3
A 513,D,C, -48.6, -46.6
A 514,A,C, -62.8, -42.3
A 515,L,C, -68.1, -36.8
A 516,E,C, -51.6, -52.2
A 517,K,C, -57.1, -42.6
A 518,I,C, -69.4, -44.6
A 519,E,C, -60.5, -43.3
A 520,A,C, -62.7, -18.4
A 521,G,G, 131.0,  -0.1
A 522,A,F, -72.7, 144.1
A 523,S,C, -94.7, -29.1
A 524,V,E,-147.4, 154.3
A 525,C,E,-124.0, 141.7
A 526,Q,E,-113.9, 144.5
A 527,L,E,-119.0, 147.8
A 528,Y,C,-140.5, -67.1
A 529,S,C, -61.7, -38.7,Remove
A 530,C,C, -57.7, -36.9
A 531,L,C, -64.5, -39.5
A 532,V,C, -67.4, -48.6
A 533,F,C, -89.2, -35.8
A 534,N,C, -89.3, -23.4
A 535,G,A, 101.9,-176.1
A 536,M,C, -52.9, -23.4
A 537,K,D, -80.2,   1.1
A 538,S,C, -55.7, -43.2
A 539,A,C, -72.2, -42.3
A 540,V,C, -59.5, -51.2
A 541,Q,C, -56.2, -49.7
A 542,I,C, -73.1, -29.6
A 543,K,C, -65.3, -45.1
A 544,R,C, -55.9, -47.2
A 545,E,C, -66.9, -42.2
A 546,L,C, -61.6, -40.2
A 547,N,C, -65.5, -49.2
A 548,H,C, -61.6, -36.3
A 549,L,C, -79.9, -30.3
A 550,L,C, -65.6, -26.6
A 551,Y,C, -79.0, -40.2
A 552,Q,C, -66.3, -33.4
A 553,R,D, -84.5,   2.8
A 554,G,G,  50.9,  48.4
A 555,Y,F, -89.4, 148.0
A 556,Y,C, -76.1, -35.0
A 557,N,B,-158.2,-178.9
A 558,L,C, -69.0, -43.1
A 559,K,C, -55.4, -34.7
A 560,E,C, -63.4, -26.7
A 561,A,D, -83.6, -15.3
A 562,I,F, -65.5, 118.7
A 563,G,G,  79.9,   8.1
A 564,R,E, -83.4,  56.0
A 565,K,-,   7.2, 360.0
