A   1,M,-, 360.0,   1.7
A   2,T,F, -76.2, 113.5
A   3,K,E,-123.5, 153.6
A   4,A,E,-127.4, 132.0
A   5,L,E, -97.9, 129.7
A   6,I,E,-106.7, 122.6
A   7,S,E,-105.0, 108.1
A   8,I,E,-104.0, 111.6
A   9,D,G,  55.2,  31.1
A  10,Y,E, -85.3,  67.5
A  11,T,E,-116.1, 165.7
A  12,E,C, -52.4, -41.8
A  13,D,C, -63.7, -25.7
A  14,F,D, -97.9, -18.5
A  15,V,C,-119.2, -51.3
A  16,A,F, -61.5, 154.8
A  17,D,C, -59.7, -38.9
A  18,S,D, -84.9,   7.1
A  19,G,F, -65.2, 139.0
A  20,K,C, -64.7, -31.0
A  21,L,D,-131.4,  45.0
A  22,T,F, -68.2, 136.3
A  23,A,D, -83.6, -11.8
A  24,G,A,  70.7,-138.5
A  25,A,C, -52.5, -52.3
A  26,P,C, -57.1, -35.9
A  27,A,C, -69.7, -43.6
A  28,Q,C, -62.6, -34.9
A  29,A,C, -60.8, -23.6
A  30,I,D, -95.5,   3.6
A  31,S,C, -53.3, -46.5
A  32,D,C, -66.8, -43.9
A  33,A,C, -67.6, -41.4
A  34,I,C, -68.0, -39.9
A  35,S,C, -68.7, -41.8
A  36,K,C, -63.4, -48.2
A  37,V,C, -66.9, -35.6
A  38,T,C, -69.1, -43.7
A  39,R,C, -61.6, -38.0
A  40,L,C, -66.6, -48.1
A  41,A,C, -55.2, -47.5
A  42,F,C, -59.3, -41.4
A  43,E,C, -63.2, -32.9
A  44,R,D, -82.0,   4.3
A  45,G,G,  83.3,  13.2
A  46,D,F, -72.5, 156.0
A  47,Y,F, -81.5, 144.6
A  48,I,E,-120.7, 122.8
A  49,F,E,-117.4, 111.6
A  50,F,E, -85.4, 111.8
A  51,T,E,-111.9, 104.5
A  52,I,E,-123.2, 129.8
A  53,D,F, -46.5, 127.3,Remove
A  54,A,E,-126.2,  87.6
A  55,H,F, -96.8, 160.2,Remove
A  56,E,E,-121.8, 151.7
A  57,E,F, -69.9, 143.5
A  58,N,G,  53.5,  46.7
A  59,D,E, -93.4,  78.0
A  60,C,C, -65.7, -16.6
A  61,F,D, -85.3, -11.5
A  62,H,E, -90.2, 118.9
A  63,P,C, -61.8, -22.9
A  64,E,C, -68.4, -27.4,Remove
A  65,S,C, -64.5, -23.3
A  66,K,D, -87.7, -11.4
A  67,L,C, -98.4, -31.8
A  68,F,E,-135.8, 153.5
A  69,P,F, -65.6, 157.5
A  70,P,F, -47.9, 131.7
A  71,H,E,-154.8, 153.4,Remove
A  72,N,G,  48.1,  48.9
A  73,L,F, -73.7, 139.1
A  74,I,F, -54.6, 126.2
A  75,G,G,  82.2,  13.1
A  76,T,E,-108.5, 158.5
A  77,S,C, -63.9, -19.5
A  78,G,C, -58.8, -25.0
A  79,R,D, -85.9,  -5.8
A  80,N,F, -66.0, 135.0
A  81,L,F, -65.9, 136.1
A  82,Y,F, -81.6, 135.1
A  83,G,A,  79.2,-150.7
A  84,D,C, -67.4, -22.2
A  85,L,C, -60.0, -36.7
A  86,G,C, -65.8, -39.0
A  87,I,C, -65.8, -39.6
A  88,F,C, -57.4, -45.7
A  89,Y,C, -64.5, -42.9
A  90,Q,C, -63.4, -29.6
A  91,E,C, -79.5, -42.1
A  92,H,D,-121.5,   4.7
A  93,G,C, -60.0, -22.5
A  94,S,D, -89.3,  -8.1
A  95,D,F, -67.5, 142.0
A  96,S,C, -65.0,  -9.5
A  97,R,D,-101.9,  -2.1
A  98,V,E,-112.7, 135.2
A  99,F,E,-130.7, 143.2
A 100,W,E,-108.8, 129.0
A 101,M,E,-134.2, 116.8
A 102,D,F, -75.9, 138.3
A 103,K,E,-133.8, 156.5
A 104,R,D,-117.6, -21.6
A 105,H,F, -98.0, 176.5
A 106,Y,C, -66.0, -48.9,Remove
A 107,S,F, -66.0, 138.5
A 108,A,C, -69.6, -14.7
A 109,F,C, -91.1, -25.7
A 110,S,F, -73.1, 111.2
A 111,G,G,  74.0,  14.8
A 112,T,B,-115.1,-179.6
A 113,D,D,-110.4,  26.5
A 114,L,C, -56.8, -51.2
A 115,D,C, -55.2, -47.4,Remove
A 116,I,C, -57.4, -47.9
A 117,R,C, -62.6, -39.7
A 118,L,C, -68.8, -41.6
A 119,R,C, -67.0, -35.6,Remove
A 120,E,C, -55.8, -37.0,Remove
A 121,R,D, -95.4,   2.5
A 122,R,G,  52.7,  38.7,Remove
A 123,V,F, -71.7, 130.8
A 124,S,D,-111.3, -13.4
A 125,T,E,-128.2, 130.2
A 126,V,E,-107.2, 140.2
A 127,I,E,-112.1, 118.0
A 128,L,E, -99.4, 131.4
A 129,T,E,-135.9, 155.0
A 130,G,A, 122.0,-154.3
A 131,V,E,-135.5, 153.2
A 132,L,F, -92.1, 152.9,Remove
A 133,T,C, -55.4, -40.0
A 134,D,D, -97.7,   2.4
A 135,I,C,-125.3, -84.3,Remove
A 136,X,X, -75.5, -36.1,Remove
A 137,V,C, -68.9, -47.1,Remove
A 138,L,C, -60.2, -44.8
A 139,H,C, -65.5, -41.2
A 140,T,C, -64.5, -41.0,Remove
A 141,A,C, -63.3, -43.6
A 142,I,C, -65.1, -42.7
A 143,D,C, -63.5, -41.9
A 144,A,C, -60.4, -44.2
A 145,Y,C, -59.0, -49.6
A 146,N,C, -64.6, -26.1
A 147,L,D, -90.1,   9.5,Remove
A 148,G,G,  74.5,  17.8
A 149,Y,F, -79.3, 145.4
A 150,D,F, -71.9, 144.4
A 151,I,E,-123.3, 134.5
A 152,E,E,-118.0, 137.0
A 153,I,E,-113.6, 125.2
A 154,V,E, -85.3,  94.1
A 155,K,C, -50.6, -49.0
A 156,P,D, -77.1,  -0.3
A 157,A,D,-119.0,  20.6
A 158,V,E,-123.8, 150.6
A 159,A,E,-154.7, 149.3
A 160,S,E,-130.0, 161.2
A 161,I,C, -63.6, -41.0
A 162,W,E,-103.0, 122.4
A 163,P,C, -68.9, -33.0
A 164,E,C, -68.0, -33.4
A 165,N,C, -70.5, -39.8
A 166,H,C, -61.2, -42.1
A 167,Q,C, -66.9, -42.1
A 168,F,C, -58.6, -48.8
A 169,A,C, -60.7, -45.7
A 170,L,C, -60.0, -41.7
A 171,G,C, -64.3, -44.5
A 172,H,C, -58.2, -47.1
A 173,F,C, -56.3, -48.3
A 174,K,C, -71.5, -51.9
A 175,N,C, -86.2, -28.5
A 176,T,C,-105.1, -40.4,Remove
A 177,L,D, -94.6, -10.9
A 178,G,G,  67.0,  26.0
A 179,A,F, -73.9, 148.9
A 180,K,E, -89.3, 123.4
A 181,L,F, -87.0, 126.3
A 182,V,E,-125.5, 159.8
A 183,D,B, -93.2,-172.1
A 184,E,C, -68.0, -15.1
A 185,N,D, -94.6,   8.9
A 186,L,G,  61.4,  28.8
A 187,N,E, -98.1, 137.1
A 188,E,F, -60.0, 136.7
A 189,L,E, -98.2, 129.2
A 190,F,-,-113.2, 360.0
     ,!,-, 360.0, 360.0
B   2,T,-, 360.0, 134.1
B   3,K,F,-103.2, 175.7
B   4,A,E,-125.3, 129.3
B   5,L,E, -94.8, 128.0
B   6,I,E,-104.1, 123.1
B   7,S,E,-106.1, 105.4
B   8,I,E,-102.1, 113.5
B   9,D,G,  52.0,  31.2
B  10,Y,E, -82.1,  64.5
B  11,T,E,-115.9, 169.6
B  12,E,C, -47.2, -49.0
B  13,D,C, -64.1, -26.6
B  14,F,D, -96.3, -17.9
B  15,V,C,-119.2, -49.5
B  16,A,F, -62.8, 148.1
B  17,D,C, -50.0, -38.2
B  18,S,D, -96.1,  10.4
B  19,G,F, -62.2, 141.3
B  20,K,C, -65.1, -26.6
B  21,L,D,-136.6,  51.5
B  22,T,F, -76.7, 137.6
B  23,A,D, -82.7,  -8.3
B  24,G,A,  71.6,-143.1
B  25,A,C, -51.2, -46.0
B  26,P,C, -61.6, -34.4
B  27,A,C, -71.6, -40.2
B  28,Q,C, -63.1, -35.7
B  29,A,C, -64.3, -22.8
B  30,I,D, -91.6,  -0.2
B  31,S,C, -53.0, -45.4
B  32,D,C, -65.4, -46.3
B  33,A,C, -66.3, -43.9
B  34,I,C, -66.0, -40.1
B  35,S,C, -69.6, -40.9
B  36,K,C, -60.8, -48.4
B  37,V,C, -69.1, -31.9
B  38,T,C, -70.9, -45.9
B  39,R,C, -59.7, -36.0
B  40,L,C, -68.0, -48.2
B  41,A,C, -57.3, -41.0
B  42,F,C, -64.4, -42.5
B  43,E,C, -61.3, -34.9
B  44,R,D, -81.3,   0.3
B  45,G,G,  87.6,   9.6
B  46,D,F, -71.3, 156.9
B  47,Y,F, -80.8, 142.5
B  48,I,E,-118.9, 119.0
B  49,F,E,-114.1, 111.1
B  50,F,E, -85.2, 112.8
B  51,T,E,-111.3, 103.4
B  52,I,E,-121.0, 126.5
B  53,D,F, -43.3, 128.4,Remove
B  54,A,E,-131.2,  89.7
B  55,H,F,-102.1, 156.7,Remove
B  56,E,E,-115.6, 149.9
B  57,E,F, -66.7, 139.2
B  58,N,G,  51.9,  52.4
B  59,D,E, -95.6,  83.2
B  60,C,C, -66.6, -17.4
B  61,F,D, -86.4, -10.7
B  62,H,E, -89.8, 117.5
B  63,P,C, -59.3, -26.2
B  64,E,C, -64.4, -25.4,Remove
B  65,S,C, -61.1, -29.9
B  66,K,C, -80.1, -18.5
B  67,L,C, -97.1, -30.2
B  68,F,E,-135.9, 150.4
B  69,P,F, -60.5, 158.4
B  70,P,F, -49.9, 131.0
B  71,H,E,-152.2, 153.1,Remove
B  72,N,G,  46.6,  48.0
B  73,L,F, -72.1, 137.4
B  74,I,F, -56.4, 131.4
B  75,G,G,  80.4,  15.5
B  76,T,E,-115.9, 164.7
B  77,S,C, -70.0, -18.4
B  78,G,C, -53.9, -29.4
B  79,R,D, -88.4,   0.5
B  80,N,F, -73.5, 128.6
B  81,L,F, -58.5, 135.4
B  82,Y,F, -87.8, 140.9
B  83,G,A,  70.3,-152.9
B  84,D,C, -62.8, -24.4
B  85,L,C, -54.9, -43.0
B  86,G,C, -60.8, -45.7
B  87,I,C, -62.7, -41.7
B  88,F,C, -59.0, -39.8
B  89,Y,C, -68.6, -37.4
B  90,Q,C, -60.6, -42.8
B  91,E,C, -67.8, -44.3
B  92,H,D,-127.8,   5.6
B  93,G,C, -57.9, -29.1
B  94,S,D, -84.4,  -0.9
B  95,D,F, -68.7, 158.1
B  96,S,C, -68.4, -24.0
B  97,R,D, -98.6,  -7.2
B  98,V,E,-102.2, 131.9
B  99,F,E,-129.1, 144.4
B 100,W,E,-114.0, 121.5
B 101,M,E,-124.5, 120.3
B 102,D,F, -75.7, 139.7
B 103,K,E,-136.5, 153.2
B 104,R,D,-114.4, -27.0,Remove
B 105,H,F, -94.7, 179.7
B 106,Y,C, -71.6, -45.5,Remove
B 107,S,F, -68.0, 135.9
B 108,A,C, -66.2, -15.1
B 109,F,C, -92.8, -23.7
B 110,S,F, -73.5, 112.3
B 111,G,G,  73.2,  13.4
B 112,T,F,-112.9, 178.6
B 113,D,D,-104.4,  20.7
B 114,L,C, -52.3, -53.7
B 115,D,C, -57.4, -42.0,Remove
B 116,I,C, -59.7, -48.7
B 117,R,C, -63.4, -38.3
B 118,L,C, -67.7, -43.4
B 119,R,C, -72.3, -27.7,Remove
B 120,E,C, -59.9, -30.8
B 121,R,D, -99.9,   2.8
B 122,R,G,  52.4,  33.3
B 123,V,F, -65.5, 128.3
B 124,S,D,-111.2, -14.2
B 125,T,E,-133.9, 134.0
B 126,V,E,-110.4, 137.3
B 127,I,E,-109.0, 121.9
B 128,L,E,-105.8, 133.1
B 129,T,E,-139.3, 158.9
B 130,G,A, 117.3,-158.7
B 131,V,E,-136.1, 155.6
B 132,L,F, -90.8, 148.4,Remove
B 133,T,C, -51.0, -42.2
B 134,D,D, -95.6,   1.6
B 135,I,C,-125.4, -84.4,Remove
B 136,X,X, -75.6, -32.7,Remove
B 137,V,C, -70.5, -47.1,Remove
B 138,L,C, -58.6, -49.5
B 139,H,C, -61.3, -43.4,Remove
B 140,T,C, -62.4, -41.5,Remove
B 141,A,C, -64.5, -44.7
B 142,I,C, -63.0, -44.1
B 143,D,C, -60.8, -41.5
B 144,A,C, -62.8, -42.4
B 145,Y,C, -58.7, -51.6
B 146,N,C, -62.0, -27.4
B 147,L,D, -89.8,   9.7,Remove
B 148,G,G,  76.5,  16.5,Remove
B 149,Y,F, -82.1, 140.8
B 150,D,F, -69.9, 143.9
B 151,I,E,-123.7, 131.6
B 152,E,E,-116.2, 134.2
B 153,I,E,-112.3, 123.7
B 154,V,E, -83.1,  96.2
B 155,K,C, -51.1, -49.5
B 156,P,D, -77.9,   2.4
B 157,A,D,-118.8,  23.3
B 158,V,E,-131.0, 149.8
B 159,A,E,-153.6, 151.8
B 160,S,E,-127.3, 163.8
B 161,I,C, -72.8, -33.2
B 162,W,E,-104.4, 117.9
B 163,P,C, -63.3, -33.3
B 164,E,C, -62.9, -37.6
B 165,N,C, -69.3, -39.3
B 166,H,C, -59.7, -42.1
B 167,Q,C, -66.6, -41.8
B 168,F,C, -59.1, -47.8
B 169,A,C, -62.7, -48.6
B 170,L,C, -54.3, -45.9
B 171,G,C, -60.8, -43.5
B 172,H,C, -60.7, -43.9,Remove
B 173,F,C, -58.7, -48.9
B 174,K,C, -69.9, -51.4
B 175,N,C, -87.0, -29.4
B 176,T,C,-105.2, -39.0,Remove
B 177,L,D, -94.0, -11.9
B 178,G,G,  65.1,  29.3
B 179,A,F, -74.0, 152.1
B 180,K,E, -94.2, 123.8
B 181,L,F, -86.5, 126.2
B 182,V,E,-124.7, 161.4
B 183,D,B, -94.8,-172.8
B 184,E,C, -66.6, -14.1
B 185,N,D, -94.7,   6.5
B 186,L,G,  61.4,  29.1
B 187,N,E, -99.3, 136.6
B 188,E,F, -59.7, 137.7
B 189,L,E,-101.6, 136.2
B 190,F,-,-115.5, 360.0
     ,!,-, 360.0, 360.0
C   1,M,-, 360.0, -19.7
C   2,T,F, -81.9, 124.6
C   3,K,B,-118.1,-177.7
C   4,A,E,-125.7, 131.6
C   5,L,E, -98.2, 130.7
C   6,I,E,-106.4, 124.6
C   7,S,E,-108.5, 107.1
C   8,I,E,-103.1, 112.4
C   9,D,G,  51.2,  29.9
C  10,Y,E, -82.1,  67.4
C  11,T,E,-118.4, 170.0
C  12,E,C, -50.9, -48.6
C  13,D,C, -59.9, -28.4
C  14,F,D, -93.6, -19.0
C  15,V,C,-120.2, -46.9
C  16,A,F, -64.1, 152.2
C  17,D,C, -57.1, -33.1
C  18,S,D, -97.0,  10.3
C  19,G,F, -57.8, 139.5
C  20,K,C, -64.7, -26.2
C  21,L,D,-135.9,  45.8
C  22,T,F, -66.8, 135.6
C  23,A,D, -89.5,  -3.5
C  24,G,A,  66.8,-136.9
C  25,A,C, -53.6, -51.6
C  26,P,C, -60.9, -33.8
C  27,A,C, -70.5, -40.4
C  28,Q,C, -67.2, -33.2
C  29,A,C, -63.0, -22.0
C  30,I,D, -93.2,   0.8
C  31,S,C, -56.0, -44.6
C  32,D,C, -65.1, -47.6
C  33,A,C, -66.6, -41.1
C  34,I,C, -67.7, -36.6
C  35,S,C, -74.7, -39.6
C  36,K,C, -60.1, -49.1
C  37,V,C, -68.7, -35.0
C  38,T,C, -65.8, -46.6
C  39,R,C, -60.8, -38.5
C  40,L,C, -65.9, -46.0
C  41,A,C, -59.5, -46.2
C  42,F,C, -61.7, -42.8
C  43,E,C, -63.9, -30.6
C  44,R,C, -72.7, -19.7
C  45,G,G, 107.5,   3.0
C  46,D,F, -69.1, 156.7
C  47,Y,F, -85.3, 144.1
C  48,I,E,-121.0, 120.4
C  49,F,E,-114.4, 111.6
C  50,F,E, -85.3, 112.7
C  51,T,E,-114.3, 104.1
C  52,I,E,-122.9, 130.3
C  53,D,F, -48.6, 129.3,Remove
C  54,A,E,-130.3,  88.4
C  55,H,F, -99.2, 160.6,Remove
C  56,E,-,-122.6, 360.0
     ,!,-, 360.0, 360.0
C  59,D,-, 360.0,  83.2
C  60,C,C, -73.4, -19.5
C  61,F,D, -82.7, -15.0
C  62,H,E, -84.8, 118.4
C  63,P,C, -57.5, -29.0
C  64,E,C, -66.2, -26.6,Remove
C  65,S,C, -60.0, -27.7
C  66,K,D, -85.4, -10.5
C  67,L,D,-104.9, -28.9
C  68,F,E,-134.2, 150.9
C  69,P,F, -67.1, 160.0
C  70,P,F, -51.2, 133.6
C  71,H,E,-154.5, 154.1,Remove
C  72,N,G,  42.8,  50.1
C  73,L,F, -72.8, 139.8
C  74,I,F, -57.4, 127.5
C  75,G,G,  87.7,   1.9
C  76,T,F,-103.5, 163.2
C  77,S,C, -69.7, -12.5
C  78,G,C, -64.4, -18.9
C  79,R,D, -94.5,  -4.5
C  80,N,F, -67.6, 138.8
C  81,L,F, -67.4, 141.7
C  82,Y,F, -92.5, 139.3
C  83,G,A,  72.6,-156.7
C  84,D,C, -57.9, -22.5
C  85,L,C, -58.6, -38.0
C  86,G,C, -63.4, -33.0
C  87,I,C, -72.4, -44.0
C  88,F,C, -53.8, -43.1
C  89,Y,C, -67.2, -34.0
C  90,Q,C, -64.5, -40.5
C  91,E,C, -72.4, -38.9
C  92,H,D,-130.5,   8.4
C  93,G,C, -59.0, -24.7
C  94,S,D, -94.4,  -4.6
C  95,D,F, -64.4, 146.0
C  96,S,C, -65.2, -17.2
C  97,R,D, -91.4,  -4.9
C  98,V,E,-112.6, 131.0
C  99,F,E,-125.0, 143.5
C 100,W,E,-111.3, 123.6
C 101,M,E,-128.1, 120.3
C 102,D,F, -80.2, 139.1
C 103,K,E,-136.3, 151.6
C 104,R,D,-113.3, -22.6,Remove
C 105,H,F,-100.2, 178.8
C 106,Y,C, -68.7, -43.7,Remove
C 107,S,F, -70.4, 134.9
C 108,A,C, -64.8, -17.5
C 109,F,C, -89.7, -24.7
C 110,S,F, -73.5, 113.2
C 111,G,G,  68.9,  18.4
C 112,T,B,-114.3,-179.8
C 113,D,D,-108.4,  24.5
C 114,L,C, -57.7, -52.2
C 115,D,C, -56.3, -45.0,Remove
C 116,I,C, -58.0, -47.6
C 117,R,C, -63.3, -38.7
C 118,L,C, -67.6, -41.0
C 119,R,C, -67.1, -36.6,Remove
C 120,E,C, -56.7, -36.1,Remove
C 121,R,D, -97.2,   2.5
C 122,R,G,  53.2,  40.2
C 123,V,F, -76.1, 131.0
C 124,S,D,-109.5, -15.9
C 125,T,E,-129.7, 126.2
C 126,V,E,-104.4, 140.9
C 127,I,E,-111.8, 118.0
C 128,L,E,-100.1, 134.8
C 129,T,E,-140.7, 157.2
C 130,G,A, 120.4,-155.7
C 131,V,E,-137.2, 156.6
C 132,L,F, -91.5, 147.9,Remove
C 133,T,C, -50.1, -45.2
C 134,D,D, -91.0,   0.9
C 135,I,C,-126.6, -84.9,Remove
C 136,X,X, -73.1, -29.7,Remove
C 137,V,C, -72.8, -44.3,Remove
C 138,L,C, -60.9, -50.7
C 139,H,C, -60.1, -41.1,Remove
C 140,T,C, -65.5, -43.1,Remove
C 141,A,C, -62.6, -43.7
C 142,I,C, -64.0, -44.8
C 143,D,C, -61.1, -42.8
C 144,A,C, -60.3, -43.8
C 145,Y,C, -56.7, -51.7
C 146,N,C, -64.7, -24.8
C 147,L,D, -90.6,   8.8,Remove
C 148,G,G,  76.0,  18.9,Remove
C 149,Y,F, -82.4, 142.5
C 150,D,F, -70.4, 146.1
C 151,I,E,-124.4, 132.2
C 152,E,E,-117.3, 137.2
C 153,I,E,-115.6, 121.7
C 154,V,E, -83.5,  94.2
C 155,K,C, -51.2, -50.3
C 156,P,D, -76.0,   0.1
C 157,A,D,-117.2,  24.3
C 158,V,E,-132.0, 149.6
C 159,A,E,-151.7, 151.9
C 160,S,E,-129.5, 163.3
C 161,I,C, -60.9, -42.2
C 162,W,E,-113.0, 125.9
C 163,P,C, -57.5, -36.9
C 164,E,C, -64.1, -37.2
C 165,N,C, -70.4, -41.1
C 166,H,C, -58.5, -44.5
C 167,Q,C, -68.1, -40.5
C 168,F,C, -56.8, -50.3
C 169,A,C, -61.3, -46.7
C 170,L,C, -58.6, -42.8
C 171,G,C, -61.3, -43.9
C 172,H,C, -60.7, -44.7,Remove
C 173,F,C, -57.0, -49.5
C 174,K,C, -70.2, -50.5
C 175,N,C, -87.4, -29.8
C 176,T,C,-105.6, -40.4,Remove
C 177,L,D, -94.5, -10.5
C 178,G,G,  65.8,  29.3
C 179,A,F, -73.2, 147.6
C 180,K,E, -88.5, 126.0
C 181,L,E, -89.8, 125.7
C 182,V,E,-123.9, 158.4
C 183,D,B, -92.0,-174.6
C 184,E,C, -66.7, -12.4
C 185,N,D, -97.3,  10.7
C 186,L,G,  60.0,  27.6
C 187,N,E, -99.3, 137.0
C 188,E,F, -60.3, 142.2
C 189,L,E, -99.2, 138.8
C 190,F,-,-126.5, 360.0
     ,!,-, 360.0, 360.0
D   2,T,-, 360.0, 125.4
D   3,K,B,-117.7,-179.2
D   4,A,E,-128.2, 127.2
D   5,L,E, -96.8, 128.0
D   6,I,E,-105.5, 121.7
D   7,S,E,-105.0, 108.7
D   8,I,E,-103.3, 109.4
D   9,D,G,  56.3,  25.6
D  10,Y,E, -81.1,  68.1
D  11,T,E,-116.6, 167.8
D  12,E,C, -48.5, -48.1
D  13,D,C, -62.0, -25.6
D  14,F,D, -95.1, -22.5
D  15,V,C,-115.9, -46.1
D  16,A,F, -64.9, 151.4
D  17,D,C, -54.2, -33.8
D  18,S,D,-104.0,  15.9
D  19,G,F, -65.2, 143.1
D  20,K,C, -63.5, -25.1
D  21,L,D,-134.8,  39.9
D  22,T,F, -59.8, 138.5
D  23,A,D, -88.0, -12.7
D  24,G,A,  73.7,-137.2
D  25,A,C, -52.8, -50.8
D  26,P,C, -62.6, -34.1
D  27,A,C, -69.1, -42.2
D  28,Q,C, -62.5, -31.5
D  29,A,C, -66.2, -22.5
D  30,I,D, -94.9,   2.3
D  31,S,C, -54.1, -49.4
D  32,D,C, -60.3, -49.9
D  33,A,C, -63.4, -43.6
D  34,I,C, -65.2, -40.0
D  35,S,C, -75.2, -34.8
D  36,K,C, -62.5, -49.1
D  37,V,C, -69.9, -29.9
D  38,T,C, -70.7, -48.3
D  39,R,C, -60.3, -40.2
D  40,L,C, -63.1, -46.9
D  41,A,C, -63.0, -40.3
D  42,F,C, -63.8, -41.9
D  43,E,C, -57.8, -39.8
D  44,R,D, -92.3,  15.6
D  45,G,G,  88.8,   8.7
D  46,D,F, -71.9, 156.5
D  47,Y,F, -83.1, 141.9
D  48,I,E,-117.4, 119.6
D  49,F,E,-116.8, 109.5
D  50,F,E, -86.5, 112.1
D  51,T,E,-110.2, 105.9
D  52,I,E,-122.3, 125.4
D  53,D,G, -41.0, 127.6,Remove
D  54,A,E,-131.8,  89.6
D  55,H,F,-102.5, 159.2,Remove
D  56,E,-,-121.0, 360.0
     ,!,-, 360.0, 360.0
D  59,D,-, 360.0,  83.1
D  60,C,D, -76.2, -13.1
D  61,F,D, -87.2, -13.4
D  62,H,F, -84.1, 120.5
D  63,P,C, -64.1, -19.9
D  64,E,C, -69.2, -22.0,Remove
D  65,S,C, -58.3, -34.5
D  66,K,C, -76.9, -20.6
D  67,L,C, -97.9, -26.3
D  68,F,E,-140.9, 148.8
D  69,P,F, -62.3, 157.7
D  70,P,F, -49.5, 129.8
D  71,H,E,-149.7, 152.3,Remove
D  72,N,G,  48.5,  50.2
D  73,L,F, -75.1, 141.5
D  74,I,F, -60.5, 132.8
D  75,G,G,  83.2,   4.1
D  76,T,E,-102.6, 155.6
D  77,S,C, -68.7, -11.4
D  78,G,C, -62.9, -23.5
D  79,R,D, -89.1,  -4.9
D  80,N,F, -70.4, 136.5
D  81,L,F, -64.6, 141.7
D  82,Y,F, -85.7, 139.7
D  83,G,A,  67.9,-145.7
D  84,D,C, -65.9, -20.4
D  85,L,C, -63.1, -39.8
D  86,G,C, -65.3, -36.1
D  87,I,C, -65.1, -46.0
D  88,F,C, -57.1, -43.3
D  89,Y,C, -67.2, -36.7
D  90,Q,C, -63.0, -35.4
D  91,E,C, -79.2, -41.0
D  92,H,D,-125.9,   9.0
D  93,G,C, -59.7, -23.9
D  94,S,D, -93.4,  -6.6
D  95,D,F, -63.8, 141.0
D  96,S,C, -60.9, -21.8
D  97,R,D, -93.9,  -0.9
D  98,V,E,-109.9, 135.5
D  99,F,E,-131.6, 148.8
D 100,W,E,-118.1, 120.6
D 101,M,E,-120.9, 124.1
D 102,D,F, -80.1, 137.8
D 103,K,E,-135.4, 155.9
D 104,R,D,-117.5, -24.8,Remove
D 105,H,F, -98.1, 176.7
D 106,Y,C, -69.7, -49.0,Remove
D 107,S,F, -62.5, 134.7
D 108,A,C, -65.6, -18.2
D 109,F,C, -91.2, -24.3
D 110,S,F, -72.9, 114.1
D 111,G,G,  70.9,  15.1
D 112,T,E,-114.8, 178.2
D 113,D,D,-107.0,  29.3
D 114,L,C, -59.1, -52.6
D 115,D,C, -57.3, -46.2,Remove
D 116,I,C, -54.6, -49.9
D 117,R,C, -64.0, -40.3
D 118,L,C, -64.7, -42.0
D 119,R,C, -69.2, -34.3,Remove
D 120,E,C, -57.4, -41.3,Remove
D 121,R,D, -89.8,   1.7
D 122,R,G,  53.6,  42.9,Remove
D 123,V,E, -77.5, 132.3
D 124,S,D,-105.7, -20.7
D 125,T,E,-128.6, 128.5
D 126,V,E,-106.5, 140.5
D 127,I,E,-112.1, 117.1
D 128,L,E, -99.8, 131.0
D 129,T,E,-133.1, 159.3
D 130,G,A, 120.5,-155.5
D 131,V,E,-136.7, 154.4
D 132,L,F, -95.8, 148.4,Remove
D 133,T,C, -49.0, -43.4
D 134,D,D, -93.5,  -0.8
D 135,I,C,-122.6, -87.0,Remove
D 136,X,X, -71.4, -32.5,Remove
D 137,V,C, -74.7, -43.2,Remove
D 138,L,C, -62.2, -45.7
D 139,H,C, -64.2, -42.8
D 140,T,C, -63.4, -44.2,Remove
D 141,A,C, -60.6, -43.1
D 142,I,C, -66.8, -43.1
D 143,D,C, -61.1, -46.2
D 144,A,C, -55.8, -45.2
D 145,Y,C, -58.0, -50.3
D 146,N,C, -64.7, -24.9
D 147,L,D, -91.4,  10.6,Remove
D 148,G,G,  74.5,  20.4
D 149,Y,F, -85.5, 145.4
D 150,D,F, -73.1, 141.7
D 151,I,E,-119.7, 133.5
D 152,E,E,-118.9, 138.0
D 153,I,E,-117.9, 120.6
D 154,V,E, -81.5,  93.2
D 155,K,C, -51.2, -46.2
D 156,P,D, -77.9,   2.7
D 157,A,D,-120.6,  19.2
D 158,V,E,-125.0, 148.6
D 159,A,E,-150.3, 147.4
D 160,S,E,-125.0, 163.8
D 161,I,C, -63.9, -44.6
D 162,W,E,-107.4, 129.0
D 163,P,C, -62.9, -29.7
D 164,E,C, -71.5, -27.7
D 165,N,C, -78.1, -40.4
D 166,H,C, -60.9, -39.5
D 167,Q,C, -69.9, -40.4
D 168,F,C, -57.8, -48.6
D 169,A,C, -62.1, -45.2
D 170,L,C, -59.3, -43.3
D 171,G,C, -63.6, -40.8
D 172,H,C, -61.1, -45.1
D 173,F,C, -57.3, -45.4
D 174,K,C, -76.0, -49.7
D 175,N,C, -87.7, -26.4
D 176,T,C,-107.2, -41.9,Remove
D 177,L,D, -93.7, -11.7
D 178,G,G,  67.8,  26.6
D 179,A,F, -74.3, 153.8
D 180,K,E, -96.7, 125.3
D 181,L,E, -86.1, 122.5
D 182,V,E,-120.3, 157.4
D 183,D,B, -90.0,-176.1
D 184,E,C, -66.9,  -9.4
D 185,N,D, -99.1,   8.1
D 186,L,G,  59.8,  29.4
D 187,N,E,-100.2, 135.8
D 188,E,F, -60.3, 139.0
D 189,L,-, -95.7, 360.0
