A   1,M,-, 360.0, -49.1
A   2,S,C, -64.5, -20.0
A   3,S,C, -71.5, -27.2
A   4,L,F, -71.8, 135.3
A   5,N,F, -83.0, 176.2
A   6,N,C, -62.7, -38.7
A   7,E,C, -65.2, -40.9
A   8,E,C, -64.5, -41.1
A   9,W,C, -59.3, -43.4
A  10,D,C, -59.4, -44.0
A  11,L,C, -65.4, -41.2
A  12,L,C, -61.9, -47.8
A  13,I,C, -61.3, -43.8
A  14,S,C, -60.3, -39.6
A  15,G,C, -60.9, -41.6
A  16,K,C, -66.9, -41.2
A  17,K,C, -56.9, -38.6
A  18,A,C, -63.3, -18.8
A  19,T,D, -86.3, -12.8
A  20,L,F, -79.4, 144.9
A  21,Q,F, -80.8, 124.1
A  22,Y,E,-116.7, 141.1
A  23,P,F, -63.4, 146.5
A  24,I,F, -55.3, 125.1
A  25,P,F, -68.8, 133.5
A  26,L,E,-107.8, 142.4
A  27,L,G,  64.0,  48.0
A  28,a,C, -78.0, -20.7
A  29,Y,E,-104.0, 157.5
A  30,P,F, -67.8, 156.0
A  31,A,F, -63.4, 149.5
A  32,P,F, -77.5, 161.5
A  33,E,F, -76.4, 107.9
A  34,V,C, -63.5, -34.8
A  35,V,C, -61.6, -23.8
A  36,S,D,-107.3,  17.4
A  37,I,C, -58.9, -28.1
A  38,A,C, -55.4, -34.8
A  39,Q,C, -63.9, -16.2
A  40,I,D,-110.6,   8.8
A  41,I,E,-101.4, 129.5
A  42,D,E, -90.3, 109.5
A  43,H,E, -83.6, 113.2
A  44,T,E,-116.0, 135.8
A  45,Q,E,-143.5, 106.2
A  46,L,D,-123.0,   7.8
A  47,S,F, -58.9, 138.4
A  48,L,C, -57.6, -38.2
A  49,S,D, -74.6, -10.6
A  50,A,F, -56.5, 128.7
A  51,T,F, -90.0, 167.5
A  52,G,C, -54.7, -41.9
A  53,S,C, -61.2, -38.5
A  54,Q,C, -65.3, -40.0
A  55,I,C, -64.1, -39.4
A  56,D,C, -58.3, -42.9
A  57,V,C, -64.2, -44.3
A  58,L,C, -52.5, -48.0
A  59,C,C, -65.2, -41.7
A  60,A,C, -60.1, -43.0
A  61,E,C, -62.9, -41.2
A  62,A,C, -65.5, -42.3
A  63,K,C, -61.2, -42.4
A  64,E,C, -65.8, -51.5
A  65,Y,D, -85.1, -16.9
A  66,G,G,  69.0,  44.2
A  67,F,F, -65.9, 155.1
A  68,A,C, -59.1, -50.3
A  69,T,E,-147.1, 165.6
A  70,V,E, -95.8, 148.3
A  71,C,E,-122.0, 121.5
A  72,V,E,-140.9, 169.1
A  73,R,F, -79.5, 158.6
A  74,P,C, -45.9, -41.0
A  75,D,C, -73.7,  -4.0
A  76,Y,D,-113.0,   1.3
A  77,V,C, -58.7, -50.4
A  78,S,C, -58.1, -44.9
A  79,R,C, -59.2, -46.8
A  80,A,C, -67.5, -43.4
A  81,V,C, -57.4, -45.1
A  82,Q,C, -60.8, -45.8
A  83,Y,C, -60.1, -38.1
A  84,L,D, -96.3,  11.4
A  85,Q,F, -57.1, 136.8
A  86,G,G,  87.0,  -4.4
A  87,T,F,-105.0, 175.8
A  88,Q,D, -98.0,  13.7
A  89,V,E, -89.5, 123.2
A  90,G,F, -85.1, 174.2
A  91,V,E,-121.7, 121.3
A  92,T,E,-100.4, 126.2
A  93,C,E,-105.2, 133.5
A  94,V,F, -78.7, 140.7
A  95,I,E,-126.7, 130.3
A  96,G,G,  60.4,  36.2
A  97,F,E,-100.9, 139.0
A  98,H,D, -94.9, -10.6
A  99,E,C, -70.6, -33.0
A 100,G,G,  78.6, -10.0
A 101,T,D, -99.8,   1.3
A 102,Y,F, -51.3, 140.7
A 103,S,F, -58.0, 155.2
A 104,T,C, -53.6, -43.0
A 105,D,C, -56.5, -41.1
A 106,Q,C, -67.7, -43.6
A 107,K,C, -60.0, -42.8
A 108,V,C, -62.9, -44.7
A 109,S,C, -57.0, -47.0
A 110,E,C, -61.3, -44.0
A 111,A,C, -61.3, -45.9
A 112,K,C, -62.0, -45.8
A 113,R,C, -61.1, -42.7
A 114,A,C, -61.3, -44.3
A 115,M,C, -65.7, -40.2
A 116,Q,C, -60.4, -34.8
A 117,N,D, -81.6,  -2.5
A 118,G,G, 102.0,   9.8
A 119,A,F, -61.0, 147.8
A 120,S,D,-104.6, -21.2
A 121,E,E,-138.5, 152.4
A 122,L,E,-129.4, 128.1
A 123,D,E,-109.4,  99.0
A 124,M,F, -94.0, 148.0
A 125,V,E, -90.0, 125.6
A 126,M,F, -60.3, 148.2
A 127,N,E, -76.0,  76.4
A 128,Y,C, -67.2, -27.0
A 129,P,C, -60.4, -39.4
A 130,W,C, -61.0, -38.9
A 131,L,C, -58.1, -43.8
A 132,S,C, -66.8, -33.0
A 133,E,D, -78.9,  -3.2
A 134,K,G,  60.5,  34.9
A 135,R,E, -85.1,  66.0
A 136,Y,C, -69.1, -37.7
A 137,T,C, -64.7, -35.1
A 138,D,C, -67.4, -45.1
A 139,V,C, -60.0, -46.9
A 140,F,C, -59.7, -49.2
A 141,Q,C, -65.1, -36.0
A 142,D,C, -60.3, -48.7
A 143,I,C, -66.8, -44.1
A 144,R,C, -57.7, -40.5
A 145,A,C, -63.3, -42.5
A 146,V,C, -66.1, -44.4
A 147,R,C, -55.5, -43.0
A 148,L,C, -77.0, -27.3
A 149,A,C, -74.8, -22.2
A 150,A,E,-135.3,  63.3
A 151,K,C, -60.7, -27.4
A 152,D,D, -94.3,  -4.6
A 153,A,F, -77.1, 154.3
A 154,I,F, -77.3, 115.3
A 155,L,E,-103.3, 120.8
A 156,K,E,-112.8, 137.9
A 157,V,E,-113.4, 116.8
A 158,I,F, -81.5, 118.4
A 159,L,C, -78.4, -30.6
A 160,E,G,  60.1,  67.6
A 161,T,C, -57.9, -27.8
A 162,S,C, -56.6, -21.5
A 163,Q,D,-105.6,   6.1
A 164,L,E,-126.6, 149.0
A 165,T,F, -79.9, 168.2
A 166,A,C, -61.0, -41.4
A 167,D,C, -56.9, -41.7
A 168,E,C, -67.3, -39.9
A 169,I,C, -58.9, -45.3
A 170,I,C, -56.1, -50.5
A 171,A,C, -57.0, -45.7
A 172,G,C, -61.2, -40.2
A 173,C,C, -64.8, -44.5
A 174,V,C, -63.6, -48.8
A 175,L,C, -64.1, -42.2
A 176,S,C, -62.5, -46.5
A 177,S,C, -65.0, -45.5
A 178,L,C, -71.4, -20.5
A 179,A,D, -79.7, -11.0
A 180,G,G, 106.4,  10.7
A 181,A,F, -63.2, 144.0
A 182,D,C, -84.6, -29.3
A 183,Y,E,-139.7, 150.0
A 184,V,E,-107.5, 141.9
A 185,K,E,-127.6, 143.7
A 186,T,C, -68.8, -51.8
A 187,S,E,-149.0, 153.6
A 188,T,C, -84.4, -24.6
A 189,G,G,  76.8,   5.6
A 190,F,D,-118.4,  -2.4
A 191,N,E,-152.5,  81.2
A 192,G,G,  93.3, 177.7
A 193,P,F, -56.8, 152.3
A 194,G,C, -94.3,-148.1
A 195,A,F, -57.6, 135.7
A 196,S,E,-122.0, 153.8
A 197,I,C, -62.0, -33.5
A 198,E,C, -63.1, -48.8
A 199,N,C, -70.0, -39.1
A 200,V,C, -63.3, -43.9
A 201,S,C, -60.7, -41.3
A 202,L,C, -65.9, -47.1
A 203,M,C, -58.1, -41.1
A 204,S,C, -65.0, -43.6
A 205,A,C, -59.2, -42.8
A 206,V,C, -67.4, -48.6
A 207,C,C, -62.8, -38.7
A 208,D,C, -72.0, -22.0
A 209,S,C, -80.4, -21.5
A 210,L,F, -84.3, 162.2
A 211,Q,C, -78.4, -20.3
A 212,S,F, -72.2, 170.4
A 213,E,D,-102.4,  30.6
A 214,T,F, -75.7, 132.1
A 215,R,F,-107.1, 171.9
A 216,V,E,-113.5, 130.9
A 217,K,E,-110.3, 122.4
A 218,A,E, -91.0, 131.7
A 219,S,E,-148.6, 153.3
A 220,G,G,  92.5, 115.8
A 221,G,G,  74.8,  11.5
A 222,I,E, -85.1, 104.8
A 223,R,D,-119.0, -19.6
A 224,T,E,-133.5, 163.4
A 225,I,C, -59.9, -36.1
A 226,E,C, -61.3, -41.9
A 227,D,C, -60.1, -44.7
A 228,C,C, -59.1, -46.7
A 229,V,C, -62.4, -46.1
A 230,K,C, -65.2, -36.8
A 231,M,C, -69.8, -34.8
A 232,V,C, -66.1, -45.9
A 233,R,C, -53.9, -36.1
A 234,A,C, -73.7, -15.6
A 235,G,G, 128.5,  -4.7
A 236,A,F, -65.1, 137.9
A 237,E,D,-111.9,  -9.5
A 238,R,E,-140.2, 151.4
A 239,L,E,-127.5, 135.9
A 240,G,E,-102.6, 128.3
A 241,A,E,-159.1, 159.1
A 242,S,D,-105.2, -15.4
A 243,A,D, -93.6,  16.9
A 244,G,C, -54.3, -34.2
A 245,V,C, -63.5, -48.7
A 246,K,C, -62.7, -39.9
A 247,I,C, -61.6, -51.5
A 248,V,C, -64.5, -40.2
A 249,N,C, -54.6, -38.4
A 250,E,C, -56.4, -45.0
A 251,T,C, -67.7, -18.6
A 252,R,D, -86.3,  -8.6
A 253,L,-, -90.8, 360.0
     ,!,-, 360.0, 360.0
B   1,M,-, 360.0, -22.3
B   2,S,D, -73.4,  -0.6
B   3,S,D, -92.7, -15.7
B   4,L,F, -74.1, 142.6
B   5,N,B, -90.9,-179.7
B   6,N,C, -67.0, -37.3
B   7,E,C, -65.4, -37.6
B   8,E,C, -70.2, -37.2
B   9,W,C, -62.0, -43.2
B  10,D,C, -56.8, -45.2
B  11,L,C, -63.7, -43.5
B  12,L,C, -63.9, -46.1
B  13,I,C, -61.8, -44.0
B  14,S,C, -58.1, -40.1
B  15,G,C, -58.6, -43.1
B  16,K,C, -69.9, -38.4
B  17,K,C, -60.6, -35.7
B  18,A,C, -69.1, -10.8
B  19,T,D, -99.2,  -6.2
B  20,L,F, -76.2, 143.8
B  21,Q,F, -79.1, 126.2
B  22,Y,E,-120.5, 134.7
B  23,P,F, -67.1, 153.4
B  24,I,F, -59.6, 120.6
B  25,P,F, -63.9, 131.9
B  26,L,E,-104.4, 144.9
B  27,L,G,  61.1,  46.4
B  28,a,C, -72.4, -27.7
B  29,Y,F,-101.9, 160.0
B  30,P,F, -66.5, 151.6
B  31,A,F, -64.2, 150.7
B  32,P,F, -76.6, 164.4
B  33,E,E, -79.6, 106.7
B  34,V,C, -65.0, -27.7
B  35,V,C, -70.7, -17.5
B  36,S,D,-115.0,  21.6
B  37,I,C, -57.3, -29.4
B  38,A,C, -56.0, -31.2
B  39,Q,C, -62.6, -19.9
B  40,I,D,-111.4,  12.0
B  41,I,E,-103.5, 129.0
B  42,D,E, -88.3, 106.6
B  43,H,F, -78.3, 111.9
B  44,T,E,-114.2, 134.3
B  45,Q,E,-140.5, 107.0
B  46,L,D,-124.5,   7.7
B  47,S,F, -59.7, 139.2
B  48,L,C, -56.4, -38.1
B  49,S,D, -78.2,  -8.8
B  50,A,F, -56.4, 127.4
B  51,T,F, -91.4, 166.3
B  52,G,C, -54.6, -40.0
B  53,S,C, -61.0, -39.5
B  54,Q,C, -65.9, -36.3
B  55,I,C, -68.2, -38.7
B  56,D,C, -58.3, -44.3
B  57,V,C, -61.8, -43.1
B  58,L,C, -54.4, -45.8
B  59,C,C, -68.4, -41.1
B  60,A,C, -61.6, -41.3
B  61,E,C, -62.9, -40.9
B  62,A,C, -64.6, -41.6
B  63,K,C, -62.2, -43.4
B  64,E,C, -67.2, -43.0
B  65,Y,D, -96.5, -13.0
B  66,G,G,  71.4,  44.6
B  67,F,F, -67.8, 156.0
B  68,A,C, -64.5, -48.4
B  69,T,E,-147.1, 167.0
B  70,V,E, -99.6, 148.6
B  71,C,E,-122.6, 121.6
B  72,V,E,-140.4, 168.3
B  73,R,F, -76.8, 158.9
B  74,P,C, -47.2, -40.5
B  75,D,C, -77.3,  -4.4
B  76,Y,D,-107.2,   1.2
B  77,V,C, -59.6, -48.9
B  78,S,C, -60.9, -43.5
B  79,R,C, -58.6, -46.7
B  80,A,C, -66.9, -43.9
B  81,V,C, -58.9, -45.0
B  82,Q,C, -61.8, -43.3
B  83,Y,C, -60.6, -39.1
B  84,L,D, -96.8,   7.9
B  85,Q,F, -47.6, 133.5
B  86,G,G,  77.2,  10.2
B  87,T,F,-112.2, 176.3
B  88,Q,D, -96.0,   7.3
B  89,V,E, -86.5, 123.4
B  90,G,F, -86.9, 174.9
B  91,V,E,-123.9, 121.9
B  92,T,E, -99.5, 125.5
B  93,C,E,-105.3, 134.6
B  94,V,F, -78.6, 141.1
B  95,I,E,-127.3, 130.0
B  96,G,G,  59.7,  35.6
B  97,F,E,-101.5, 138.0
B  98,H,D, -97.2, -10.5
B  99,E,C, -71.4, -31.7
B 100,G,G,  78.7,  -7.7
B 101,T,D, -98.5,   0.0
B 102,Y,F, -51.6, 137.8
B 103,S,F, -57.6, 155.8
B 104,T,C, -56.8, -41.2
B 105,D,C, -54.6, -44.2
B 106,Q,C, -66.4, -43.5
B 107,K,C, -60.9, -43.4
B 108,V,C, -62.4, -43.9
B 109,S,C, -58.4, -45.8
B 110,E,C, -63.0, -42.2
B 111,A,C, -61.3, -48.5
B 112,K,C, -60.8, -43.0
B 113,R,C, -65.4, -40.6
B 114,A,C, -58.9, -43.6
B 115,M,C, -66.3, -40.6
B 116,Q,C, -57.7, -39.4
B 117,N,C, -77.8,  -4.9
B 118,G,G, 105.6,   9.1
B 119,A,F, -62.7, 148.1
B 120,S,D,-104.4, -22.2
B 121,E,E,-136.5, 151.8
B 122,L,E,-130.7, 127.6
B 123,D,E,-110.2,  97.8
B 124,M,F, -94.2, 149.1
B 125,V,E, -92.2, 126.5
B 126,M,F, -58.8, 147.8
B 127,N,E, -78.7,  77.7
B 128,Y,C, -67.9, -26.6
B 129,P,C, -61.5, -40.0
B 130,W,C, -60.6, -38.6
B 131,L,C, -61.8, -40.6
B 132,S,C, -63.2, -31.4
B 133,E,D, -82.7,   2.6
B 134,K,G,  60.9,  30.6
B 135,R,E, -87.9,  68.2
B 136,Y,C, -63.8, -39.2
B 137,T,C, -64.0, -36.1
B 138,D,C, -70.1, -42.5
B 139,V,C, -60.6, -46.1
B 140,F,C, -60.8, -48.3
B 141,Q,C, -63.7, -34.5
B 142,D,C, -62.6, -49.9
B 143,I,C, -66.1, -45.1
B 144,R,C, -56.9, -41.6
B 145,A,C, -62.2, -41.6
B 146,V,C, -65.4, -42.5
B 147,R,C, -56.1, -44.7
B 148,L,C, -76.0, -25.9
B 149,A,C, -74.6, -22.5
B 150,A,E,-138.8,  68.9
B 151,K,C, -64.8, -27.2
B 152,D,D, -88.4,  -9.4
B 153,A,F, -78.4, 154.9
B 154,I,F, -80.2, 114.5
B 155,L,E,-103.9, 121.4
B 156,K,E,-114.4, 136.6
B 157,V,E,-111.2, 118.1
B 158,I,F, -81.3, 120.7
B 159,L,C, -79.7, -31.0
B 160,E,G,  60.4,  68.7
B 161,T,C, -57.8, -26.8
B 162,S,C, -58.5, -22.1
B 163,Q,D,-103.7,   4.8
B 164,L,E,-126.8, 149.6
B 165,T,F, -78.9, 168.2
B 166,A,C, -58.0, -44.3
B 167,D,C, -59.7, -39.1
B 168,E,C, -67.7, -36.7
B 169,I,C, -61.3, -44.9
B 170,I,C, -56.5, -49.0
B 171,A,C, -59.1, -43.4
B 172,G,C, -60.7, -39.7
B 173,C,C, -68.0, -43.5
B 174,V,C, -63.3, -49.9
B 175,L,C, -58.9, -45.3
B 176,S,C, -62.5, -47.0
B 177,S,C, -64.9, -44.4
B 178,L,C, -70.5, -25.4
B 179,A,C, -75.6, -15.7
B 180,G,G, 111.8,  11.3
B 181,A,F, -62.9, 141.6
B 182,D,C, -84.4, -27.6
B 183,Y,E,-142.1, 148.5
B 184,V,E,-107.3, 142.0
B 185,K,E,-126.5, 141.8
B 186,T,C, -64.7, -53.6
B 187,S,E,-150.5, 154.4
B 188,T,C, -86.1, -26.7
B 189,G,G,  80.7,   4.2
B 190,F,D,-116.4,  -2.5
B 191,N,E,-152.8,  76.5
B 192,G,G,  94.7, 179.2
B 193,P,F, -56.5, 152.2
B 194,G,C, -94.9,-146.7
B 195,A,F, -64.0, 139.3
B 196,S,E,-127.3, 155.2
B 197,I,C, -53.0, -43.5
B 198,E,C, -60.8, -48.4
B 199,N,C, -71.6, -40.1
B 200,V,C, -62.8, -43.2
B 201,S,C, -64.2, -40.5
B 202,L,C, -61.2, -50.9
B 203,M,C, -56.2, -42.4
B 204,S,C, -64.5, -42.5
B 205,A,C, -62.1, -40.9
B 206,V,C, -66.3, -48.9
B 207,C,C, -63.6, -40.3
B 208,D,C, -67.7, -24.1
B 209,S,C, -78.2, -17.0
B 210,L,F, -88.6, 157.4
B 211,Q,C, -75.4, -41.4
B 212,S,F, -65.8, 140.9
B 213,E,E, -83.4, 114.2
B 214,T,E,-143.8, 129.3
B 215,R,F,-104.1, 172.1
B 216,V,E,-112.6, 131.9
B 217,K,E,-111.8, 122.9
B 218,A,E, -92.1, 130.3
B 219,S,E,-146.9, 152.8
B 220,G,G,  92.1, 113.0
B 221,G,G,  77.9,  16.8
B 222,I,E, -90.2, 107.3
B 223,R,D,-128.4, -13.6
B 224,T,E,-132.4, 164.2
B 225,I,C, -61.7, -33.8
B 226,E,C, -60.9, -43.1
B 227,D,C, -59.9, -43.9
B 228,C,C, -61.2, -47.3
B 229,V,C, -59.1, -47.6
B 230,K,C, -60.9, -42.0
B 231,M,C, -69.0, -37.3
B 232,V,C, -66.1, -44.8
B 233,R,C, -56.2, -36.2
B 234,A,C, -73.2, -19.6
B 235,G,G, 132.0,  -0.8
B 236,A,F, -67.7, 140.8
B 237,E,D,-114.8,  -9.4
B 238,R,E,-141.0, 151.2
B 239,L,E,-125.4, 136.2
B 240,G,E,-105.5, 128.4
B 241,A,E,-160.5, 159.7
B 242,S,D,-107.8, -15.4
B 243,A,D, -94.4,  18.6
B 244,G,C, -51.7, -37.4
B 245,V,C, -64.2, -44.7
B 246,K,C, -65.4, -40.2
B 247,I,C, -61.0, -49.0
B 248,V,C, -63.7, -40.6
B 249,N,C, -61.3, -28.6
B 250,E,C, -60.7, -42.8
B 251,T,C, -73.1, -19.3
B 252,R,-,-111.9, 360.0
