A   5,K,-, 360.0, 157.8
A   6,S,G,  77.0,  -9.1
A   7,N,F, -50.8, 133.2
A   8,K,E,-126.7, 153.3
A   9,L,E, -84.4, 101.0
A  10,D,C, -72.5, -55.7
A  11,H,E,-160.2, 170.6,Remove
A  12,I,E,-121.5, 120.5
A  13,G,F, -85.0, 135.4
A  14,I,E,-131.0, 120.6
A  15,A,F, -81.3, 128.3
A  16,V,E,-138.0, 149.4
A  17,T,C, -77.0, -21.5
A  18,S,E,-154.7, 119.6
A  19,I,C, -60.1, -44.9
A  20,K,C, -55.8, -38.8
A  21,D,C, -76.0, -18.6
A  22,V,D,-105.3, -16.1
A  23,L,C, -54.3, -36.6
A  24,P,C, -57.8, -37.0
A  25,F,C, -70.7, -50.6
A  26,Y,C, -68.7, -45.0
A  27,V,C, -85.1, -44.8
A  28,G,C, -75.7, -46.8
A  29,S,C, -91.1, -49.9
A  30,L,C, -78.1, -16.5
A  31,K,G,  60.7,  41.1
A  32,L,F, -88.2, 148.4
A  33,K,F, -82.9, 122.5
A  34,L,F, -76.0, 113.5
A  35,L,C, -77.8, -37.8
A  36,G,A, 159.3,-171.6
A  37,M,E,-140.7, 165.9
A  38,E,E,-151.9, 152.3
A  39,D,E, -98.6, 135.1
A  40,L,E,-128.1,  65.1
A  41,P,C, -55.9, -18.3
A  42,S,C, -72.8, -30.9
A  43,Q,D,-101.2,  11.9
A  44,G,G,  53.7,  37.5
A  45,V,E,-134.0, 148.8
A  46,K,E,-105.6, 138.5
A  47,I,E,-126.4, 139.0
A  48,A,E,-117.9, 137.9
A  49,F,E,-109.7, 123.2
A  50,L,E,-114.3, 134.8
A  51,E,F, -81.8, 131.1
A  52,I,E,-138.9,  98.5
A  53,G,A,  62.0,-129.9
A  54,E,D, -88.3,   0.5
A  55,S,B,-107.6,-179.1
A  56,K,E,-132.9, 153.4,Remove
A  57,I,E,-101.3, 128.6
A  58,E,E,-108.7, 108.6,Remove
A  59,L,E, -89.7, 122.7
A  60,L,E,-109.8, 115.7
A  61,E,E,-110.9, 126.2
A  62,P,F, -69.5, 142.9
A  63,L,C, -90.4, -23.6
A  64,S,E,-150.4, 168.8
A  65,E,C, -64.2, -24.4
A  66,E,D, -84.6,  -7.0
A  67,S,F, -56.0, 138.6
A  68,P,C, -56.5, -30.8
A  69,I,C, -70.2, -42.8
A  70,A,C, -57.3, -43.4
A  71,K,C, -63.8, -42.1
A  72,F,C, -59.2, -46.7
A  73,I,C, -64.6, -40.1
A  74,Q,C, -61.0, -42.5
A  75,K,C, -87.2, -34.5
A  76,R,D,-119.5, -14.6
A  77,G,G,  84.4, 171.4
A  78,E,F, -68.5, 149.9
A  79,G,A, 152.9,-165.7
A  80,I,F, -70.1, 131.7
A  81,H,C,-101.3, -47.6
A  82,H,E,-160.8, 164.7,Remove
A  83,I,E,-122.8, 126.7
A  84,A,E,-104.6, 128.9
A  85,I,E,-102.9, 122.1
A  86,G,F, -78.6, 129.7
A  87,V,E,-125.8, 157.3
A  88,K,C, -78.2, -45.7
A  89,S,E,-130.6,  98.9
A  90,I,C, -62.0, -36.9
A  91,E,C, -59.9, -44.5
A  92,E,C, -72.1, -35.8
A  93,R,C, -69.1, -39.3
A  94,I,C, -62.9, -47.7
A  95,Q,C, -58.0, -41.4
A  96,E,C, -68.6, -46.1
A  97,V,C, -66.2, -37.6
A  98,K,C, -61.6, -45.3
A  99,E,C, -58.4, -29.8
A 100,N,D, -89.2,   3.0
A 101,G,G, 102.0,   6.6
A 102,V,F, -76.3, 133.4
A 103,Q,F, -87.0, 134.4
A 104,M,E,-101.5, 145.4
A 105,I,C, -75.8, -46.8
A 106,N,E,-108.8, 106.3
A 107,D,C, -74.0, -23.2
A 108,E,E,-120.8, 142.8
A 109,P,F, -56.9, 149.1
A 110,V,E,-130.5, 163.6
A 111,P,F, -66.7, 130.1
A 112,G,C,-119.2,-162.4
A 113,A,F, -65.4, 147.1
A 114,R,G,  63.3,  29.4,Remove
A 115,G,G,  69.5,  11.0
A 116,A,F, -72.7, 152.7
A 117,Q,E, -92.1, 130.0
A 118,V,E,-134.6, 155.3
A 119,A,E,-152.1, 130.7
A 120,F,E, -97.4, 134.1
A 121,L,F, -83.5, 151.9
A 122,H,F, -75.8, 129.0
A 123,P,C, -58.6, -24.6
A 124,R,C, -67.5, -16.1
A 125,S,D, -88.7,  -9.2
A 126,A,D,-135.4,  30.2
A 127,R,G,  51.6,  47.8
A 128,G,G,  86.0,   3.3
A 129,V,E, -97.4, 135.1
A 130,L,E, -90.8, 107.0
A 131,Y,E, -97.8, 143.8
A 132,E,E,-122.6, 132.7,Remove
A 133,F,F, -89.0, 141.8
A 134,C,E,-138.1, 118.8
A 135,E,E,-115.8, 118.1
A 136,K,E,-114.8, 143.3
A 137,K,F, -70.4, 137.4
A 138,E,F, -74.3, 115.8
A 139,Q,E,-136.6, 114.9
A 140,A,E,-155.5, 162.6
A 141,E,G, 105.2, 156.9
A 142,N,-, 122.2, 360.0
