A   9,F,-, 360.0,-143.6
A  10,K,C, -68.4, -33.4
A  11,F,E,-122.5, 155.7
A  12,H,E,-127.7, 152.5
A  13,S,F, -51.2, 135.8
A  14,G,G,  99.7, -25.7
A  15,E,F, -64.5, 133.9
A  16,K,F, -82.3, 129.0
A  17,V,E,-144.1, 175.6
A  18,L,E,-108.2, 138.4
A  19,C,E,-137.8, 135.4
A  20,F,F, -63.4, 145.2
A  21,E,F, -42.7, 122.1
A  22,P,D, -80.8, -16.5
A  23,D,E, -91.0, 104.2,Remove
A  24,P,C, -48.1, -31.3
A  25,T,D, -84.1,  -3.0
A  26,K,E,-105.6, 161.3
A  27,A,F, -50.3, 130.5
A  28,R,F, -68.5, 102.0
A  29,V,E,-133.3, 169.5
A  30,L,E,-110.7, 123.6
A  31,Y,E,-102.9, 144.7
A  32,D,F, -64.9, 133.7
A  33,A,E,-153.9, 176.8
A  34,K,E,-141.1, 138.1
A  35,I,F, -78.1, 119.4
A  36,V,C, -93.4, -44.4
A  37,D,E,-151.2, 141.2
A  38,V,E,-111.4, 155.8
A  39,I,E,-155.4, 126.6
A  40,V,E, -75.8, 121.3
A  41,G,C,-120.8,-167.5
A  42,K,E,-142.0, 128.4
A  43,D,F, -74.1, 173.0
A  44,E,C, -62.5, -23.5
A  45,K,D,-113.4,  25.5
A  46,G,G,  78.7,  -1.5
A  47,R,F, -65.6, 142.7
A  48,K,F, -68.8, 120.0
A  49,I,E,-129.5, 140.4
A  50,P,F, -79.6, 142.9
A  51,E,E,-119.2, 146.2
A  52,Y,E,-129.7, 123.0
A  53,L,E, -86.9, 124.3
A  54,I,E,-118.7, 134.7
A  55,H,E,-101.9, 129.0
A  56,F,E, -93.4, 108.6
A  57,N,F, -54.9, 125.6
A  58,G,G, 103.5, -10.3
A  59,W,E,-109.8, 150.5
A  60,N,F, -85.3, 166.7
A  61,R,C, -56.5, -15.3
A  62,S,D, -77.6,  -4.2
A  63,W,D,-100.2,  -0.8
A  64,D,F, -59.9, 134.2
A  65,R,E,-132.1, 145.2
A  66,W,F, -83.7, 133.6,Remove
A  67,A,E,-137.6, 150.0
A  68,A,F, -78.0, 152.5
A  69,E,C, -45.4, -37.7
A  70,D,C, -48.9, -29.3
A  71,H,D, -99.2,   0.9
A  72,V,E,-123.4, 125.3
A  73,L,E,-114.4, 141.4
A  74,R,F, -59.6, 134.6
A  75,D,E, -71.3,  82.0
A  76,T,E,-125.0, 158.4
A  77,D,C, -54.9, -41.0
A  78,E,C, -73.9, -30.5
A  79,N,C, -81.4, -23.2
A  80,R,C, -77.3, -44.9
A  81,R,C, -53.8, -39.5
A  82,L,C, -74.2, -33.8
A  83,Q,C, -57.6, -46.3
A  84,R,C, -68.9, -36.3
A  85,K,C, -70.5, -36.5
A  86,L,C, -79.5, -28.7
A  87,A,C, -66.6, -38.2
A  88,R,C, -70.8, -36.6
A  89,K,C, -64.4, -50.6
A  90,A,C, -61.6, -31.2
A  91,V,C, -77.6, -62.7
A  92,A,-, -40.2, 360.0
     ,!,-, 360.0, 360.0
B   9,F,-, 360.0,-122.9
B  10,K,C, -69.8, -31.7
B  11,F,E,-122.3, 158.2
B  12,H,E,-127.2, 159.1
B  13,S,F, -55.1, 135.5
B  14,G,G,  97.9, -25.6
B  15,E,F, -61.3, 132.4
B  16,K,F, -83.5, 131.4
B  17,V,E,-145.4, 172.9
B  18,L,E,-104.7, 141.0
B  19,C,E,-138.1, 135.8
B  20,F,F, -64.6, 145.4
B  21,E,F, -41.4, 129.4
B  22,P,D, -88.3, -12.1
B  23,D,E, -96.6, 101.5
B  24,P,C, -46.6, -29.8
B  25,T,D, -85.9,  -5.1
B  26,K,F,-102.7, 164.1
B  27,A,F, -51.6, 131.4
B  28,R,F, -70.3, 103.3
B  29,V,E,-136.4, 169.0
B  30,L,E,-111.6, 123.9
B  31,Y,E,-104.3, 141.1
B  32,D,F, -61.5, 131.3
B  33,A,E,-152.9, 175.3
B  34,K,E,-139.2, 135.1
B  35,I,F, -75.4, 118.2
B  36,V,C, -93.6, -47.8
B  37,D,E,-147.3, 142.8
B  38,V,E,-115.4, 152.4
B  39,I,E,-151.5, 128.1
B  40,V,E, -75.8, 119.1
B  41,G,C,-116.4,-167.1
B  42,K,E,-141.4, 130.5
B  43,D,F, -76.9, 170.6
B  44,E,C, -58.9, -24.4
B  45,K,D,-111.6,  25.3
B  46,G,G,  77.2,  -1.2
B  47,R,F, -66.4, 144.1
B  48,K,F, -69.2, 119.8
B  49,I,E,-128.6, 138.9
B  50,P,F, -76.5, 140.6
B  51,E,E,-116.4, 147.8
B  52,Y,E,-129.8, 124.0
B  53,L,E, -88.5, 124.2
B  54,I,E,-120.1, 134.9
B  55,H,E,-100.6, 130.6,Remove
B  56,F,E, -93.7, 113.0
B  57,N,F, -57.0, 125.6
B  58,G,G, 100.7,  -8.6,Remove
B  59,W,E,-111.5, 146.9
B  60,N,F, -84.1, 169.1
B  61,R,C, -57.0, -16.7
B  62,S,D, -76.3,  -4.2
B  63,W,D,-104.1,   0.7
B  64,D,F, -58.3, 134.4
B  65,R,E,-131.2, 146.6
B  66,W,F, -82.2, 136.2
B  67,A,E,-138.7, 149.1
B  68,A,F, -75.4, 154.0
B  69,E,C, -48.4, -32.1
B  70,D,C, -56.6, -26.4
B  71,H,D,-101.9,   2.2
B  72,V,E,-123.5, 126.3
B  73,L,E,-115.0, 142.8
B  74,R,F, -61.3, 136.0
B  75,D,E, -72.5,  79.2
B  76,T,E,-124.6, 156.2
B  77,D,C, -53.1, -42.1
B  78,E,C, -72.3, -32.8
B  79,N,C, -78.4, -25.8
B  80,R,C, -75.4, -39.7
B  81,R,C, -59.7, -37.8
B  82,L,C, -71.1, -36.4
B  83,Q,C, -59.3, -48.3
B  84,R,C, -64.5, -35.2
B  85,K,C, -73.5, -38.6
B  86,L,C, -73.5, -31.8
B  87,A,C, -67.5, -36.6
B  88,R,C, -71.4, -35.7
B  89,K,C, -65.5, -48.1
B  90,A,C, -62.5, -30.7
B  91,V,C, -80.7, -50.0
B  92,A,-, -63.9, 360.0
     ,!,-, 360.0, 360.0
G  18,H,-, 360.0,   1.0
G  19,R,E,-126.2, 130.2,Remove
G  20,X,X,  57.8,-133.0,Remove
G  21,V,E,-113.1, 138.9,Remove
G  22,L,-, -59.1, 360.0
