A 142,G,-, 360.0, -14.0
A 143,I,F, -74.3, 144.5,Remove
A 144,D,E, -92.6, 114.3
A 145,P,C, -55.8, -33.1,Remove
A 146,F,D, -93.3,  22.4,Remove
A 147,T,E,-107.4, 160.3
A 148,D,F, -79.0, 179.5
A 149,D,C, -62.7, -40.3,Remove
A 150,L,C, -60.0, -48.7
A 151,E,C, -61.5, -39.9
A 152,Q,C, -66.2, -36.3
A 153,Y,C, -65.0, -41.5,Remove
A 154,L,C, -70.2, -46.6
A 155,D,C, -53.1, -48.4
A 156,E,C, -59.5, -37.6,Remove
A 157,K,C, -63.9, -43.8
A 158,I,C, -73.2, -37.2
A 159,L,C, -69.1, -32.5
A 160,R,C, -68.6, -40.3,Remove
A 161,L,C, -67.4, -36.2
A 162,K,C, -63.4, -45.0
A 163,D,C, -65.8, -42.1
A 164,E,C, -63.2, -40.9,Remove
A 165,M,C, -62.4, -42.0
A 166,N,C, -65.7, -41.9
A 167,I,C, -62.3, -44.8
A 168,A,C, -62.1, -46.0
A 169,A,C, -60.8, -46.1
A 170,Q,C, -63.3, -39.2
A 171,L,C, -66.1, -39.5
A 172,D,C, -66.6, -40.9
A 173,I,C, -59.6, -44.8
A 174,D,C, -57.9, -43.2
A 175,T,C, -62.4, -43.0
A 176,L,C, -73.9, -28.8
A 177,N,C, -72.4, -39.5
A 178,K,C, -65.1, -30.5
A 179,R,C, -75.2, -19.6
A 180,I,C, -90.5, -54.6
A 181,E,C, -54.4, -53.2
A 182,T,E, -92.6, 133.2
A 183,G,E, -82.0,  38.8
A 184,D,F, -76.8, 107.0
A 185,T,D, -76.3,  -9.0
A 186,S,C, -76.9, -21.2
A 187,L,F, -66.6, 114.7
A 188,I,E,-124.8, 149.4
A 189,A,E, -94.8, 108.6
A 190,M,D,-125.6,   6.9
A 191,Q,C, -69.7, -37.3
A 192,K,C, -65.2, -44.3
A 193,V,C, -63.2, -44.5
A 194,K,C, -56.4, -36.2,Remove
A 195,L,D, -92.5,  -7.7,Remove
A 196,L,C, -59.0, -42.4
A 197,P,C, -57.8, -38.7
A 198,K,C, -65.1, -40.6,Remove
A 199,V,C, -66.5, -44.8
A 200,V,C, -63.7, -39.5
A 201,S,C, -62.6, -42.5
A 202,V,C, -69.8, -45.4
A 203,L,C, -63.0, -28.1
A 204,S,D, -86.4,  -1.3
A 205,K,E, -93.4, 109.0
A 206,A,C, -53.6, -38.1
A 207,N,D, -77.2,   2.2
A 208,L,D,-106.0,  -2.1
A 209,A,C, -52.0, -51.1
A 210,D,C, -56.7, -46.8
A 211,T,C, -66.0, -43.5
A 212,I,C, -55.6, -51.8
A 213,L,C, -68.4, -44.8
A 214,D,C, -61.8, -30.6
A 215,N,D, -98.6,  10.8
A 216,N,G,  57.9,  36.8
A 217,L,C, -57.0, -32.8
A 218,L,C, -59.7, -20.1
A 219,Q,C, -65.7, -39.3
A 220,S,C, -69.7, -37.0
A 221,V,C, -58.7, -47.2
A 222,R,C, -55.1, -47.7
A 223,I,C, -59.5, -38.9
A 224,W,C, -65.8, -31.6
A 225,L,D, -81.2, -16.0
A 226,E,F, -68.3, 142.4,Remove
A 227,P,F, -58.5, 147.8,Remove
A 228,L,F, -78.1, 171.8,Remove
A 229,P,C, -55.4, -27.0
A 230,D,D, -93.6,  10.2,Remove
A 231,G,G,  84.8,  -2.9,Remove
A 232,S,F, -77.7, 146.6
A 233,L,F, -84.4, 161.0
A 234,P,F, -67.0, 170.4
A 235,S,F, -59.8, 154.8
A 236,F,C, -54.0, -43.3
A 237,E,C, -58.2, -41.0
A 238,I,C, -66.6, -43.3
A 239,Q,C, -63.4, -52.1
A 240,K,C, -61.3, -48.3
A 241,S,C, -60.0, -39.0
A 242,L,C, -73.3, -43.7
A 243,F,C, -63.0, -37.8
A 244,A,C, -67.5, -40.7
A 245,A,C, -65.8, -37.5
A 246,L,C, -64.4, -36.1
A 247,N,C, -56.1, -33.6
A 248,D,C, -92.1, -17.9
A 249,L,F, -79.5, 140.6
A 250,P,E, -77.7,  63.0
A 251,V,F, -66.9, 133.7
A 252,K,E,-113.1, 166.6
A 253,T,C, -52.1, -47.0,Remove
A 254,E,C, -54.8, -42.2
A 255,H,C, -65.2, -40.0
A 256,L,C, -65.5, -42.3,Remove
A 257,K,C, -60.3, -48.1
A 258,E,C, -76.1, -24.3
A 259,S,D, -93.2, -23.4
A 260,G,G,  72.7,  11.5
A 261,L,C, -61.8, -36.0
A 262,G,C, -55.7, -41.0,Remove
A 263,R,C, -66.1, -41.2,Remove
A 264,V,C, -71.9, -33.8,Remove
A 265,V,C, -64.5, -40.1
A 266,I,C, -54.7, -45.8,Remove
A 267,F,C, -53.7, -37.8,Remove
A 268,Y,C, -69.1, -15.9
A 269,T,D, -88.1, -13.8
A 270,K,C,-102.1, -30.1,Remove
A 271,S,F, -60.4, 141.2,Remove
A 272,K,D, -83.2, -17.9,Remove
A 273,R,D, -90.3,   2.0,Remove
A 274,V,E, -91.1, 132.0
A 275,E,F, -63.6, 150.4
A 276,A,C, -66.0, -39.7
A 277,Q,C, -59.4, -39.8
A 278,L,C, -72.8, -27.4
A 279,A,C, -71.0, -40.4
A 280,R,C, -58.1, -43.8
A 281,L,C, -61.6, -45.8
A 282,A,C, -56.3, -52.1
A 283,E,C, -56.5, -41.2
A 284,K,C, -65.2, -32.2
A 285,L,C, -73.9, -44.2
A 286,I,C, -55.6, -43.5,Remove
A 287,A,C, -64.5, -42.6
A 288,E,C, -64.7, -20.0
A 289,W,D,-104.2,  -1.9
A 290,T,E,-121.5,  57.5,Remove
A 291,R,E, -98.8, 142.2,Remove
A 292,P,-, -81.5, 360.0,Remove
     ,!,-, 360.0, 360.0
B 142,G,-, 360.0,  90.7
B 143,I,F, -71.3, 137.0,Remove
B 144,D,E, -96.7, 130.2
B 145,P,C, -63.7, -29.7,Remove
B 146,F,D,-102.9,  30.6,Remove
B 147,T,E,-147.8, 149.2
B 148,D,E,-134.4,  50.2
B 149,D,B, -97.5,-171.6
B 150,L,C, -63.0, -35.5
B 151,E,C, -63.2, -44.8
B 152,Q,C, -67.2, -34.2
B 153,Y,C, -63.3, -43.3
B 154,L,C, -66.1, -43.6
B 155,D,C, -53.6, -50.0
B 156,E,C, -60.1, -36.7,Remove
B 157,K,C, -65.9, -46.4
B 158,I,C, -66.4, -41.9
B 159,L,C, -61.9, -40.5
B 160,R,C, -67.0, -38.4,Remove
B 161,L,C, -68.6, -38.9
B 162,K,C, -55.8, -47.1
B 163,D,C, -64.9, -42.5,Remove
B 164,E,C, -57.2, -47.2,Remove
B 165,M,C, -61.0, -47.1
B 166,N,C, -60.2, -40.8
B 167,I,C, -71.7, -40.9,Remove
B 168,A,C, -59.7, -41.9
B 169,A,C, -62.3, -42.1
B 170,Q,C, -75.2, -30.0
B 171,L,C, -68.6, -35.2,Remove
B 172,D,C, -72.4, -41.9
B 173,I,C, -58.1, -45.9
B 174,D,B, -51.1, -60.3
B 175,T,B, -48.2, -56.4
B 176,L,C, -50.6, -55.3
B 177,N,C, -52.9, -52.1
B 178,K,C, -53.2, -54.4
B 179,R,C, -49.8, -41.6
B 180,I,C, -58.9, -51.0
B 181,E,C, -64.1, -32.4
B 182,T,D,-113.5,   8.3
B 183,G,G,  48.1,  16.1
B 184,D,F, -72.1, 115.1
B 185,T,C, -80.7, -25.4
B 186,S,C, -61.8, -32.5
B 187,L,F, -67.8, 115.6
B 188,I,E,-133.5, 155.3
B 189,A,E,-102.6, 109.5
B 190,M,D,-122.9,   7.9
B 191,Q,C, -64.7, -44.8
B 192,K,C, -60.3, -44.6
B 193,V,C, -57.7, -45.7
B 194,K,C, -62.2, -36.1
B 195,L,D, -84.8, -13.5
B 196,L,C, -54.2, -44.9
B 197,P,C, -58.7, -34.9
B 198,K,C, -69.3, -41.3,Remove
B 199,V,C, -57.3, -52.5
B 200,V,C, -56.9, -39.3
B 201,S,C, -67.8, -34.9
B 202,V,C, -72.0, -52.6
B 203,L,C, -57.5, -33.1
B 204,S,D, -77.9, -10.5
B 205,K,E, -82.3, 105.9
B 206,A,C, -48.5, -42.0
B 207,N,D, -80.5,   0.1
B 208,L,D,-103.1,  -2.3
B 209,A,C, -51.4, -47.6
B 210,D,C, -64.9, -39.9
B 211,T,C, -72.4, -36.4
B 212,I,C, -59.8, -48.6
B 213,L,C, -76.5, -37.8
B 214,D,C, -67.2, -27.3
B 215,N,D, -99.1,  12.5
B 216,N,G,  56.5,  38.5
B 217,L,C, -62.8, -25.7
B 218,L,C, -63.9, -19.9
B 219,Q,C, -65.5, -37.8
B 220,S,C, -71.7, -31.6
B 221,V,C, -64.3, -45.0
B 222,R,C, -56.4, -46.2,Remove
B 223,I,C, -61.9, -43.1
B 224,W,C, -60.1, -34.0
B 225,L,C, -80.6, -19.8
B 226,E,F, -66.4, 146.5,Remove
B 227,P,F, -59.0, 140.3,Remove
B 228,L,F, -71.0, 172.1,Remove
B 229,P,C, -61.9, -33.9
B 230,D,D, -81.0,  16.4
B 231,G,G,  78.8,  -6.2,Remove
B 232,S,F, -78.1, 160.9
B 233,L,F,-100.0, 157.7
B 234,P,F, -65.5, 169.4
B 235,S,F, -66.4, 159.6
B 236,F,C, -56.7, -40.4
B 237,E,C, -64.5, -37.1
B 238,I,C, -67.3, -44.2
B 239,Q,C, -61.6, -50.7
B 240,K,C, -65.6, -43.3
B 241,S,C, -66.2, -41.3
B 242,L,C, -68.8, -42.5
B 243,F,C, -64.7, -41.2
B 244,A,C, -61.6, -36.6
B 245,A,C, -67.5, -43.2
B 246,L,C, -59.5, -38.5
B 247,N,C, -61.1, -32.4
B 248,D,C, -93.3, -13.1
B 249,L,F, -85.8, 142.3
B 250,P,E, -79.9,  65.9
B 251,V,F, -66.8, 128.4
B 252,K,E,-111.7, 170.8
B 253,T,C, -49.4, -51.8,Remove
B 254,E,C, -57.8, -33.4
B 255,H,C, -76.0, -36.9
B 256,L,C, -62.7, -43.2,Remove
B 257,K,C, -64.2, -48.6,Remove
B 258,E,C, -73.6, -20.7
B 259,S,D, -92.6, -19.5
B 260,G,G,  69.4,  10.5
B 261,L,C, -61.4, -34.2
B 262,G,C, -58.8, -35.7,Remove
B 263,R,C, -61.4, -48.3,Remove
B 264,V,C, -72.6, -35.7,Remove
B 265,V,C, -63.6, -33.9
B 266,I,C, -63.3, -40.6,Remove
B 267,F,C, -56.4, -40.1,Remove
B 268,Y,C, -64.4, -25.1
B 269,T,D, -79.5,  -6.2
B 270,K,D,-115.1, -34.7,Remove
B 271,S,F, -65.2, 132.7,Remove
B 272,K,D, -72.6,  -4.6,Remove
B 273,R,D, -98.1,  -4.3,Remove
B 274,V,E, -88.4, 136.0
B 275,E,F, -60.6, 138.1
B 276,A,C, -45.6, -49.5
B 277,Q,C, -58.5, -38.9
B 278,L,C, -74.9, -34.4
B 279,A,C, -57.3, -44.5
B 280,R,C, -63.6, -39.0
B 281,L,C, -59.6, -45.7
B 282,A,C, -64.0, -42.2
B 283,E,C, -59.3, -42.4
B 284,K,C, -66.8, -34.5
B 285,L,C, -66.0, -47.0
B 286,I,C, -57.7, -47.6
B 287,A,C, -53.6, -49.1
B 288,E,C, -63.3, -48.4
B 289,W,C, -68.2, -26.2,Remove
B 290,T,D, -88.7,  -8.2,Remove
B 291,R,C, -69.5, -21.6
B 292,P,-, -85.3, 360.0
     ,!,-, 360.0, 360.0
C 233,D,-, 360.0, -78.2
C 234,P,C, -56.4, -37.7
C 235,F,C, -60.5, -49.8
C 236,T,C, -57.7, -42.5
C 237,H,C, -69.4, -41.1
C 238,M,C, -66.0, -39.4
C 239,S,C, -66.3, -39.8
C 240,D,C, -61.1, -39.5
C 241,K,C, -68.9, -41.9
C 242,I,C, -64.2, -45.7
C 243,D,C, -52.8, -46.0
C 244,E,C, -56.5, -45.5
C 245,M,C, -56.3, -42.9,Remove
C 246,Y,C, -65.7, -40.7
C 247,D,C, -63.6, -37.9
C 248,I,C, -79.4, -51.3,Remove
C 249,F,D,-100.6, -10.5,Remove
C 250,G,A,  74.9,-175.9,Remove
C 251,D,D, -91.4,  -0.3
C 252,G,G,  88.8,   9.7,Remove
C 253,H,D,-123.4,   8.1
C 254,D,C, -57.4, -29.5,Remove
C 255,Y,D,-111.8,  26.0,Remove
C 256,D,C, -58.6, -32.8
C 257,W,C, -55.5, -37.0,Remove
C 258,A,C, -78.1, -36.5,Remove
C 259,L,C, -61.4, -35.5,Remove
C 260,E,C, -68.6, -45.6
C 261,I,C, -59.1, -40.6,Remove
C 262,E,C, -73.6, -10.6,Remove
C 263,N,-, -92.8, 360.0,Remove
     ,!,-, 360.0, 360.0
D 235,F,-, 360.0, -19.3
D 236,T,C, -55.2, -34.9
D 237,H,D,-128.2,  18.5
D 238,M,C, -58.1, -19.8,Remove
D 239,S,C, -70.0, -34.2
D 240,D,C, -60.6, -21.5
D 241,K,C, -59.5, -28.2,Remove
D 242,I,C, -60.4, -49.8
D 243,D,C, -60.8, -34.0
D 244,E,C, -69.7, -38.7,Remove
D 245,M,C, -50.8, -53.0,Remove
D 246,Y,C, -56.4, -40.4
D 247,D,C, -62.9, -36.9
D 248,I,C, -79.0, -45.5,Remove
D 249,F,D,-101.4, -18.7,Remove
D 250,G,A,  64.8,-156.0
D 251,D,D, -87.2,  -7.4
D 252,G,G,  91.9,   3.5,Remove
D 253,H,D,-109.1,   4.1
D 254,D,C, -51.0, -29.4,Remove
D 255,Y,D,-115.2,  13.7,Remove
D 256,D,C, -60.2, -35.8
D 257,W,C, -55.5, -42.1,Remove
D 258,A,C, -72.0, -39.6,Remove
D 259,L,C, -62.1, -33.8,Remove
D 260,E,C, -74.6, -38.1
D 261,I,C, -55.1, -49.5,Remove
D 262,E,C, -52.2, -47.1,Remove
D 263,N,-, -73.1, 360.0,Remove
