A   1,M,-, 360.0, 131.0
A   2,S,E,-130.5, 148.1
A   3,F,E,-148.9, 156.4
A   4,T,E,-116.4, 141.0
A   5,V,E,-106.7, 131.9
A   6,V,E,-113.5, 129.5
A   7,I,E,-119.4, 108.4
A   8,P,F, -72.2, 132.6
A   9,A,E,-112.6, 119.9
A  10,R,E,-105.5, 115.0
A  11,Y,C, -72.9, -37.0
A  12,Q,F, -78.8, 132.0
A  13,S,E,-163.7, 136.6
A  14,T,C, -77.2, -27.1
A  15,R,C, -95.3, -28.3
A  16,L,E,-140.8,  67.8
A  17,P,F, -56.9, 136.4
A  18,G,G,  66.3,  30.6
A  19,K,C, -43.7, -46.8
A  20,P,C, -57.2, -23.4
A  21,L,D,-106.3,   8.2
A  22,A,F, -58.5, 126.6
A  23,D,F, -72.3, 124.1
A  24,I,E,-126.2, 103.5
A  25,G,G,  56.0,  35.6
A  26,G,G,  93.7,   5.3
A  27,K,E,-134.1, 143.0
A  28,P,F, -65.1, 150.2
A  29,M,C, -45.5, -42.9
A  30,I,C, -63.7, -31.1
A  31,Q,C, -67.4, -40.1
A  32,W,C, -60.3, -42.9
A  33,V,C, -63.2, -46.7
A  34,Y,C, -51.4, -44.4
A  35,E,C, -75.1, -28.8
A  36,Q,C, -65.2, -40.7
A  37,A,C, -61.7, -42.4
A  38,M,C, -63.3, -39.5
A  39,Q,C, -66.0, -26.3
A  40,A,D, -71.4, -11.2
A  41,G,G,  91.1,  19.0
A  42,A,F, -59.7, 134.6
A  43,D,C, -68.6, -22.5
A  44,R,E,-159.4, 144.7
A  45,V,E,-132.3, 133.8
A  46,I,E,-132.2, 117.4
A  47,I,F, -80.1, 127.4
A  48,A,E,-104.2, 126.8
A  49,T,E,-150.6, 156.3
A  50,D,D,-112.6,   9.0
A  51,D,E,-113.8, 129.4
A  52,E,C, -65.5, -28.3
A  53,R,C, -66.5, -37.2
A  54,V,C, -69.0, -46.1
A  55,E,C, -51.1, -51.1
A  56,Q,C, -62.7, -43.2
A  57,A,C, -64.9, -41.8
A  58,V,C, -67.1, -43.0
A  59,Q,C, -60.0, -35.7
A  60,A,C, -67.9, -22.9
A  61,F,D, -98.0,   8.4
A  62,G,G,  78.3,  14.6
A  63,G,F, -75.9, 153.8
A  64,V,E, -84.1, 132.5
A  65,V,E,-135.6, 134.6
A  66,C,E,-111.8, 121.3
A  67,M,F, -73.8, 125.2
A  68,T,E,-114.3, 163.8
A  69,S,F, -63.3, 137.3
A  70,P,C, -70.2, -11.0
A  71,N,D, -96.5,  13.3
A  72,H,F, -74.8, 151.7
A  73,Q,C,-105.9, -32.5
A  74,S,E,-131.8, 157.9
A  75,G,D, -71.6,   2.1
A  76,T,C, -94.0, -41.8
A  77,E,C, -59.8, -37.1
A  78,R,C, -64.2, -47.8
A  79,L,C, -66.0, -39.1
A  80,A,C, -57.2, -39.8
A  81,E,C, -69.6, -37.8
A  82,V,C, -61.5, -48.1
A  83,V,C, -56.5, -38.4
A  84,A,C, -72.8, -51.3
A  85,K,C, -66.5, -37.8
A  86,M,D, -92.8,   3.6
A  87,A,G,  53.6,  46.0
A  88,I,F, -73.5, 123.4
A  89,P,F, -63.5, 151.8
A  90,A,C, -63.3, -25.0
A  91,D,D, -91.1, -10.2
A  92,H,F, -71.4, 134.4
A  93,I,F, -77.5, 125.1
A  94,V,E,-113.3, 133.4
A  95,V,E,-110.4, 130.3
A  96,N,E, -98.8, 115.2
A  97,V,E,-118.6, 130.7
A  98,Q,F, -68.3, 140.8
A  99,G,D, -77.7,   0.3
A 100,D,D,-106.3,  23.2
A 101,E,E,-121.2,  66.5
A 102,P,C, -66.6, -16.9
A 103,L,D,-108.9,  17.0
A 104,I,F, -57.2, 128.8
A 105,P,F, -62.7, 124.5
A 106,P,C, -56.0, -35.2
A 107,A,C, -57.6, -31.7
A 108,I,C, -81.0, -24.7
A 109,I,C, -65.5, -46.6
A 110,R,C, -66.0, -38.0
A 111,Q,C, -58.9, -49.7
A 112,V,C, -66.2, -35.4
A 113,A,C, -63.9, -47.9
A 114,D,C, -59.5, -43.9
A 115,N,C, -61.5, -41.0
A 116,L,C, -63.7, -44.2
A 117,A,C, -61.9, -32.7
A 118,A,D, -84.7, -16.2
A 119,C,B,-111.8,-175.7
A 120,S,D,-109.8,  11.6,Remove
A 121,A,F, -90.4, 151.7
A 122,P,D, -82.2,  -2.9
A 123,M,E,-146.8, 143.6
A 124,A,E,-136.6, 149.4
A 125,T,B,-151.6,-177.6
A 126,L,E,-133.0, 169.3
A 127,A,E,-148.8, 157.5
A 128,V,E,-114.9, 144.7
A 129,E,F, -76.0, 129.7
A 130,I,E,-126.1, 145.2
A 131,E,D,-143.0,   1.8
A 132,D,F, -79.6, 132.9
A 133,E,C, -53.9, -42.0
A 134,A,B, -38.7, -61.9
A 135,E,C, -83.1, -28.5
A 136,V,C, -57.4, -36.8
A 137,F,D,-109.0,  18.0
A 138,N,E, -93.7, 116.2
A 139,P,C, -66.8, -14.1
A 140,N,C, -80.0, -16.2
A 141,A,E, -92.6, 103.0
A 142,V,E, -74.6, 121.2
A 143,K,F, -87.5, 149.1
A 144,V,E,-141.0, 145.9
A 145,I,E,-130.3, 153.8
A 146,T,E,-126.9, 161.7
A 147,D,B, -82.8,-175.9
A 148,K,C, -68.0, -21.0,Remove
A 149,S,D, -90.1,  -8.3
A 150,G,G,  95.3,   6.8
A 151,Y,F, -83.0, 135.4,Remove
A 152,A,F, -58.1, 132.4
A 153,L,C, -81.6, -45.3
A 154,Y,E,-162.0, 152.6
A 155,F,E,-118.6, 142.9
A 156,S,E,-157.4, 152.6
A 157,R,D, -81.4,  -9.4
A 158,A,F, -76.2, 156.0
A 159,T,E, -79.2,  97.0
A 160,I,E,-112.5, 156.1
A 161,P,G, -32.4, 131.1
A 162,W,F, -75.2, 121.8
A 163,D,E, -87.3, 101.8
A 164,R,C, -59.0, -50.2
A 165,D,C, -69.4, -45.4
A 166,N,C, -82.1, -24.1
A 167,F,D, -91.6,  -6.7
A 168,A,C, -77.9, -28.0
A 169,K,C, -55.3, -17.9
A 170,A,G,  71.7, -35.2
A 171,D,E, -93.3,  80.6
A 172,K,F, -69.3, 107.9
A 173,A,F, -83.6, 136.7
A 174,I,E,-111.2, 102.8
A 175,V,D,-101.2, -17.7
A 176,Q,E,-139.6, 151.1
A 177,P,F, -66.8, 158.6
A 178,L,F,-106.6, 174.0
A 179,L,E,-112.5, 124.4
A 180,R,E,-103.2, 123.9
A 181,H,F, -66.5, 139.4
A 182,I,E,-115.6, 145.8
A 183,G,E, -82.6,  62.8
A 184,I,E,-132.5, 133.2
A 185,Y,E,-135.1, 143.5
A 186,A,E,-116.6, 137.8
A 187,Y,E,-135.8, 146.4
A 188,R,F, -64.4, 130.2
A 189,A,C, -53.2, -42.5
A 190,G,C, -63.0, -29.2
A 191,F,C, -64.0, -26.0
A 192,I,C, -58.6, -39.2
A 193,N,C, -68.3, -33.2
A 194,T,C, -63.9, -50.8
A 195,Y,C, -54.1, -50.5
A 196,L,C, -60.0, -43.4
A 197,D,C, -86.4, -13.4
A 198,W,F, -61.3, 139.7
A 199,Q,F, -51.5, 128.1
A 200,P,F, -58.6, 141.5
A 201,S,F, -86.8, 157.2
A 202,Q,C, -69.8, -37.7
A 203,L,C, -49.9, -50.1
A 204,E,C, -64.2, -29.3
A 205,K,C, -78.2, -38.1
A 206,I,C, -66.4, -49.2
A 207,E,C, -80.1, -15.1,Remove
A 208,C,G,  55.0,  51.8
A 209,L,E,-135.8, 101.6
A 210,E,C, -55.9, -36.6
A 211,Q,C, -65.7, -18.2
A 212,L,C, -63.6, -20.4
A 213,R,C, -55.1, -41.4
A 214,V,C, -67.5, -47.6
A 215,L,C, -60.0, -44.0
A 216,W,C, -62.4, -35.5,Remove
A 217,H,D, -82.4,   5.8,Remove
A 218,G,G,  85.9,  10.9
A 219,E,F, -98.8, 162.3
A 220,K,E, -98.9, 149.4
A 221,I,E,-125.0, 118.5
A 222,H,F, -76.2, 141.1
A 223,V,E,-132.4, 132.7
A 224,A,E,-131.2, 156.4
A 225,V,F, -68.7, 125.9
A 226,A,F, -58.0, 141.1
A 227,L,C, -63.9, -30.9
A 228,E,E,-145.1, 129.2
A 229,A,F, -66.2, 125.0
A 230,P,F, -80.8, 149.6
A 231,P,F, -62.3, 156.2
A 232,A,F, -69.1, 146.5
A 233,G,F, -55.4, 143.9
A 234,V,E, -77.6, 116.4
A 235,D,C,-116.7, -29.1
A 236,T,E,-126.6, 165.0
A 237,P,C, -57.1, -32.3
A 238,E,C, -68.0, -45.4
A 239,D,C, -59.6, -39.4
A 240,L,C, -66.1, -38.6
A 241,E,C, -64.7, -37.7
A 242,V,C, -59.9, -46.5
A 243,V,C, -65.1, -41.3
A 244,R,C, -58.9, -40.7
A 245,R,C, -63.7, -46.0
A 246,I,C, -60.7, -44.4
A 247,V,C, -66.9, -42.7
A 248,A,C, -60.2, -41.4
A 249,E,C, -69.2, -24.9,Remove
A 250,R,C, -66.0,  -9.5
A 251,A,D,-106.6,   7.3
A 252,Q,-,-119.3, 360.0,Remove
     ,!,-, 360.0, 360.0
B   1,M,-, 360.0, 129.9
B   2,S,E,-147.0, 139.0
B   3,F,E,-140.5, 160.7
B   4,T,E,-114.5, 139.1
B   5,V,E,-102.5, 131.3
B   6,V,E,-115.2, 127.4
B   7,I,E,-119.3, 107.4
B   8,P,F, -68.7, 130.2
B   9,A,E,-137.7,  80.0
B  10,R,F, -75.6, 128.8
B  11,Y,C, -67.1, -47.2
B  12,Q,F, -71.1, 125.6
B  13,S,E,-149.2, 131.2
B  14,T,C, -73.4, -39.8
B  15,R,C, -73.1, -36.7
B  16,L,E,-151.9,  88.5
B  17,P,F, -62.4, 135.6
B  18,G,G,  71.3,  20.9
B  19,K,C, -51.7, -36.1
B  20,P,C, -61.4, -20.9
B  21,L,D,-106.3,  15.8
B  22,A,F, -68.2, 134.1
B  23,D,F, -75.4, 131.8
B  24,I,E,-134.1, 114.6
B  25,G,G,  50.9,  34.5
B  26,G,G,  93.2,  -2.7
B  27,K,E,-124.2, 144.4
B  28,P,F, -60.9, 149.3
B  29,M,C, -50.3, -43.2
B  30,I,C, -54.6, -36.3
B  31,Q,C, -62.9, -37.6
B  32,W,C, -64.0, -45.8
B  33,V,C, -60.2, -46.6
B  34,Y,C, -53.9, -49.7
B  35,E,C, -61.9, -38.5
B  36,Q,C, -64.9, -39.1
B  37,A,C, -65.7, -38.4
B  38,M,C, -64.7, -36.4
B  39,Q,C, -71.0, -20.6
B  40,A,D, -76.9, -11.4
B  41,G,G,  94.6,  17.6
B  42,A,F, -56.0, 132.0
B  43,D,C, -56.6, -29.9
B  44,R,E,-170.3, 139.9
B  45,V,E,-123.3, 128.8
B  46,I,E,-122.9, 125.3
B  47,I,E, -88.6, 122.8
B  48,A,E,-100.9, 120.1
B  49,T,E,-144.2, 157.0
B  50,D,D,-110.0,   9.6
B  51,D,E,-123.8, 126.2
B  52,E,C, -69.2, -15.1
B  53,R,C, -69.3, -40.4
B  54,V,C, -67.3, -41.3
B  55,E,C, -55.2, -55.0
B  56,Q,C, -55.7, -48.5
B  57,A,C, -61.6, -40.7
B  58,V,C, -70.4, -44.8
B  59,Q,C, -59.3, -35.1
B  60,A,C, -63.9, -31.3
B  61,F,D, -95.1,   4.9
B  62,G,G,  89.2,  17.5
B  63,G,F, -80.0, 155.2
B  64,V,E, -85.7, 129.1
B  65,V,E,-118.3, 136.4
B  66,C,E,-117.6, 123.5
B  67,M,F, -79.2, 125.7
B  68,T,E,-110.6, 170.4
B  69,S,F, -60.5, 132.1
B  70,P,D, -74.3,  -1.6
B  71,N,F, -87.3, 160.9
B  72,H,F, -60.3, 124.4
B  73,Q,E,-127.6, 153.4
B  74,S,F, -81.2, 174.7
B  75,G,C, -57.7, -49.8
B  76,T,C, -63.2, -42.0
B  77,E,C, -56.4, -46.1
B  78,R,C, -62.7, -51.7
B  79,L,C, -59.8, -43.6
B  80,A,C, -61.0, -33.9
B  81,E,C, -62.7, -47.4
B  82,V,C, -59.4, -52.3
B  83,V,C, -52.4, -46.2
B  84,A,C, -69.6, -44.8
B  85,K,C, -65.6, -40.9
B  86,M,D, -94.8,   9.8,Remove
B  87,A,G,  49.7,  52.7,Remove
B  88,I,F, -71.5, 125.1
B  89,P,F, -59.7, 147.6
B  90,A,C, -59.9, -29.0
B  91,D,D, -92.5,   2.3
B  92,H,F, -80.0, 137.7
B  93,I,F, -81.4, 127.6
B  94,V,E,-116.9, 126.4
B  95,V,E,-105.7, 126.3
B  96,N,E,-100.5, 113.5
B  97,V,E,-118.0, 130.6
B  98,Q,F, -68.9, 142.2
B  99,G,D, -73.4,   2.2
B 100,D,D,-118.2,  26.1
B 101,E,E,-120.3,  70.5
B 102,P,C, -66.2, -15.9
B 103,L,D,-113.1,  21.6
B 104,I,F, -60.5, 130.2
B 105,P,F, -70.9, 121.8
B 106,P,C, -51.1, -29.7
B 107,A,C, -61.9, -29.9
B 108,I,C, -86.0, -23.7
B 109,I,C, -64.2, -45.7
B 110,R,C, -65.3, -39.9
B 111,Q,C, -56.9, -48.5
B 112,V,C, -69.0, -35.2
B 113,A,C, -66.2, -46.9
B 114,D,C, -56.8, -43.3
B 115,N,C, -66.4, -37.9
B 116,L,C, -68.2, -40.1
B 117,A,C, -68.4, -24.6
B 118,A,D, -83.4,   2.1
B 119,C,E,-147.9, 176.0
B 120,S,D, -91.1,  -4.5,Remove
B 121,A,F, -70.6, 149.8
B 122,P,D, -79.8,  -9.7
B 123,M,E,-147.0, 141.8
B 124,A,E,-138.8, 153.9
B 125,T,E,-157.1, 178.4
B 126,L,E,-128.5, 163.6
B 127,A,E,-143.7, 161.8
B 128,V,E,-125.0, 146.3
B 129,E,F, -73.7, 137.6
B 130,I,E,-129.5, 143.1
B 131,E,D,-131.5, -16.1
B 132,D,F, -67.5, 127.1
B 133,E,C, -53.5, -39.9
B 134,A,C, -61.6, -25.1
B 135,E,C, -94.3, -38.3
B 136,V,C, -62.9, -38.0
B 137,F,D,-105.3,  17.8
B 138,N,E,-100.6, 116.7
B 139,P,C, -63.2, -18.9
B 140,N,C, -71.9, -16.7
B 141,A,E, -99.3, 112.2
B 142,V,E, -79.2, 123.8
B 143,K,F, -93.0, 149.8
B 144,V,E,-136.0, 146.2
B 145,I,E,-126.3, 150.0
B 146,T,E,-120.5, 164.1
B 147,D,B, -86.2,-175.5
B 148,K,C, -65.7, -17.7,Remove
B 149,S,D, -98.9,   4.0
B 150,G,G,  89.4,  -0.6
B 151,Y,F, -76.7, 136.9
B 152,A,F, -61.6, 133.5
B 153,L,C, -88.1, -44.6
B 154,Y,E,-159.7, 150.6
B 155,F,E,-117.1, 141.5
B 156,S,E,-153.1, 154.2
B 157,R,D, -85.9,  -7.1
B 158,A,F, -79.1, 159.6
B 159,T,E, -83.3, 101.6
B 160,I,E,-128.8, 116.5
B 161,P,F,-108.0, 148.1
B 162,W,F, -79.5, 121.3,Remove
B 163,D,E, -83.3, 100.1
B 164,R,C, -52.7, -52.9
B 165,D,C, -70.0, -47.1
B 166,N,C, -81.4, -26.7
B 167,F,D, -91.4,  -2.3
B 168,A,C, -80.1, -18.1
B 169,K,F, -79.0, 149.8
B 170,A,C, -54.8, -40.3
B 171,D,E,-111.6, 101.5
B 172,K,F, -65.6, 129.8
B 173,A,E, -95.1, 134.2
B 174,I,E,-107.5,  96.2
B 175,V,D, -98.4, -11.6
B 176,Q,E,-142.5, 151.6
B 177,P,F, -69.0, 157.0
B 178,L,F,-102.2, 173.5
B 179,L,E,-108.5, 123.1
B 180,R,E, -99.1, 126.1
B 181,H,F, -67.5, 138.9
B 182,I,E,-114.9, 143.6
B 183,G,E, -75.3,  63.2
B 184,I,E,-131.2, 128.9
B 185,Y,E,-127.4, 144.7
B 186,A,E,-116.7, 134.8
B 187,Y,E,-133.2, 158.6
B 188,R,F, -68.7, 128.6
B 189,A,C, -49.0, -47.6
B 190,G,C, -62.7, -33.4
B 191,F,C, -58.3, -34.1
B 192,I,C, -56.6, -40.1
B 193,N,C, -68.8, -43.2
B 194,T,C, -54.4, -52.1
B 195,Y,C, -52.9, -48.1
B 196,L,C, -59.7, -44.7
B 197,D,D, -86.8,  -6.5
B 198,W,F, -64.3, 145.8
B 199,Q,F, -53.6, 124.5
B 200,P,F, -69.7, 144.7
B 201,S,F, -82.9, 161.3
B 202,Q,C, -74.4, -36.8
B 203,L,C, -52.4, -42.8
B 204,E,C, -64.4, -33.2
B 205,K,C, -80.2, -32.8
B 206,I,C, -72.0, -52.3
B 207,E,C, -77.1, -15.4
B 208,C,G,  55.4,  51.4
B 209,L,E,-134.2, 101.1
B 210,E,C, -52.3, -38.5
B 211,Q,C, -66.3, -16.4
B 212,L,C, -65.9, -22.5
B 213,R,C, -54.1, -42.4
B 214,V,C, -65.2, -48.0
B 215,L,C, -65.0, -35.7
B 216,W,C, -65.2, -36.4,Remove
B 217,H,D, -80.1,   2.4
B 218,G,G,  80.9,  12.9
B 219,E,F, -88.2, 153.4
B 220,K,F, -91.8, 147.2,Remove
B 221,I,E,-124.2, 117.8
B 222,H,F, -80.4, 140.3
B 223,V,E,-129.8, 126.6
B 224,A,E,-127.5, 152.9
B 225,V,F, -68.8, 128.2
B 226,A,F, -53.6, 135.2
B 227,L,C, -63.9, -36.2
B 228,E,E,-129.7, 127.5
B 229,A,F, -63.9, 119.4
B 230,P,F, -65.5, 147.3
B 231,P,F, -61.6, 163.9
B 232,A,F, -60.3, 148.5
B 233,G,B, -80.8,-167.1
B 234,V,E,-121.5, 114.5
B 235,D,C,-117.9, -37.3
B 236,T,E,-122.6, 168.9
B 237,P,C, -55.7, -40.7
B 238,E,C, -52.3, -50.5
B 239,D,C, -60.1, -42.5
B 240,L,C, -56.6, -45.8
B 241,E,C, -67.2, -31.4
B 242,V,C, -57.0, -50.1
B 243,V,C, -62.4, -47.1
B 244,R,C, -53.3, -45.0
B 245,R,C, -71.7, -30.8
B 246,I,C, -64.6, -45.3
B 247,V,C, -66.9, -40.8
B 248,A,C, -64.8, -33.0
B 249,E,C, -67.1, -25.4
B 250,R,C, -70.2, -43.2
B 251,A,-, -82.1, 360.0
     ,!,-, 360.0, 360.0
C   1,M,-, 360.0, 125.1
C   2,S,E,-137.2, 155.1
C   3,F,E,-149.2, 157.1
C   4,T,E,-114.6, 141.2
C   5,V,E,-105.2, 128.0
C   6,V,E,-111.5, 132.7
C   7,I,E,-122.3, 103.7
C   8,P,F, -65.8, 130.9
C   9,A,E,-138.1,  76.1
C  10,R,F, -75.2, 138.2
C  11,Y,C, -75.4, -47.1
C  12,Q,F, -65.7, 129.2
C  13,S,E,-154.4, 136.2
C  14,T,C, -83.1, -46.4
C  15,R,C, -72.4, -27.4
C  16,L,E,-150.4,  84.8
C  17,P,F, -55.6, 137.7
C  18,G,G,  68.0,  20.7
C  19,K,B, -25.1, -63.2
C  20,P,C, -66.7, -15.0
C  21,L,D,-106.1,  11.5
C  22,A,F, -62.2, 137.8
C  23,D,F, -75.4, 124.7
C  24,I,E,-130.2, 104.0
C  25,G,G,  59.4,  35.7
C  26,G,G,  89.2,   0.2
C  27,K,E,-124.2, 145.8
C  28,P,F, -63.4, 146.4
C  29,M,C, -49.3, -43.3
C  30,I,C, -57.8, -31.5
C  31,Q,C, -64.8, -39.3
C  32,W,C, -64.1, -39.2
C  33,V,C, -64.2, -47.2
C  34,Y,C, -53.8, -45.6
C  35,E,C, -67.4, -35.0
C  36,Q,C, -64.4, -47.2
C  37,A,C, -56.5, -38.7
C  38,M,C, -64.7, -24.7
C  39,Q,D, -85.6, -10.2
C  40,A,D, -78.5, -13.5
C  41,G,G,  92.2,  20.4
C  42,A,F, -69.2, 142.6
C  43,D,C, -66.9, -23.5
C  44,R,E,-166.8, 141.8
C  45,V,E,-126.0, 128.7
C  46,I,E,-123.9, 126.6
C  47,I,E, -89.8, 126.1
C  48,A,E,-104.2, 121.5
C  49,T,E,-142.1, 166.2
C  50,D,D,-119.1,   8.3
C  51,D,E,-128.2, 127.0
C  52,E,C, -58.9, -29.8
C  53,R,C, -63.4, -41.8
C  54,V,C, -68.6, -44.8
C  55,E,C, -52.0, -48.9
C  56,Q,C, -64.0, -45.3
C  57,A,C, -62.2, -41.1
C  58,V,C, -70.5, -47.2
C  59,Q,C, -58.8, -27.3
C  60,A,C, -72.1, -23.1
C  61,F,D,-104.2,   7.6
C  62,G,G,  83.9,  18.6
C  63,G,F, -80.3, 151.9
C  64,V,E, -82.6, 127.5
C  65,V,E,-119.8, 140.7
C  66,C,E,-118.7, 118.2
C  67,M,F, -78.1, 134.4
C  68,T,E,-126.0, 163.2
C  69,S,F, -53.1, 141.0
C  70,P,D, -77.7,  -7.3
C  71,N,D,-100.1,  10.6
C  72,H,F, -62.8, 120.4
C  73,Q,D, -89.9,   1.6
C  74,S,E,-157.4, 147.3
C  75,G,C, -59.5, -37.1
C  76,T,C, -68.3, -37.7
C  77,E,C, -64.2, -39.2
C  78,R,C, -61.1, -42.6
C  79,L,C, -59.6, -42.8
C  80,A,C, -56.7, -41.2
C  81,E,C, -62.2, -42.8
C  82,V,C, -58.1, -51.8
C  83,V,C, -51.7, -46.1
C  84,A,C, -69.3, -46.6
C  85,K,C, -68.3, -36.8
C  86,M,D, -96.1,   9.7
C  87,A,G,  48.6,  50.6
C  88,I,F, -79.6, 123.8
C  89,P,F, -63.0, 156.5
C  90,A,C, -57.5, -31.4
C  91,D,C, -89.1, -15.1
C  92,H,F, -71.0, 138.7
C  93,I,F, -84.2, 122.1
C  94,V,E,-114.7, 131.2
C  95,V,E,-108.7, 122.2
C  96,N,E, -93.0, 112.7
C  97,V,E,-118.2, 128.9
C  98,Q,F, -67.7, 138.0
C  99,G,D, -76.5,   3.7
C 100,D,D,-113.2,  27.2
C 101,E,E,-122.4,  69.9
C 102,P,C, -66.2, -15.6
C 103,L,D,-112.2,  20.5
C 104,I,F, -59.8, 130.6
C 105,P,F, -69.1, 123.9
C 106,P,C, -50.7, -38.1
C 107,A,C, -59.6, -30.9
C 108,I,C, -79.7, -26.1
C 109,I,C, -64.6, -48.8
C 110,R,C, -63.9, -37.5
C 111,Q,C, -59.3, -47.3
C 112,V,C, -68.1, -33.6
C 113,A,C, -66.3, -46.4
C 114,D,C, -61.4, -41.9
C 115,N,C, -62.8, -40.9
C 116,L,C, -63.7, -46.8
C 117,A,C, -61.3, -28.4
C 118,A,D, -87.7, -11.9
C 119,C,B,-119.9,-171.0
C 120,S,D,-106.5,  -0.6,Remove
C 121,A,F, -76.9, 147.1
C 122,P,D, -77.9, -11.1
C 123,M,E,-142.5, 143.7
C 124,A,E,-137.3, 151.5
C 125,T,E,-154.1, 178.6
C 126,L,E,-128.2, 166.7
C 127,A,E,-144.0, 164.5
C 128,V,E,-128.4, 146.5
C 129,E,F, -74.2, 133.1
C 130,I,E,-122.3, 150.6
C 131,E,D,-138.1, -23.4
C 132,D,F, -65.7, 126.1
C 133,E,B, -42.4, -52.1
C 134,A,C, -64.2, -32.2
C 135,E,C, -76.5, -43.8
C 136,V,C, -55.0, -38.2
C 137,F,D,-101.2,  11.8
C 138,N,E, -90.1, 117.4
C 139,P,C, -63.9, -17.2
C 140,N,C, -72.0, -18.5
C 141,A,E, -94.7, 111.3
C 142,V,E, -82.4, 123.3
C 143,K,F, -92.4, 151.0
C 144,V,E,-142.8, 146.1
C 145,I,E,-131.7, 151.8
C 146,T,E,-123.0, 161.9
C 147,D,B, -82.5,-178.0
C 148,K,C, -65.7, -19.9,Remove
C 149,S,D, -85.9,  -8.2
C 150,G,G,  92.1,   3.9
C 151,Y,F, -77.9, 133.5,Remove
C 152,A,F, -58.7, 132.8
C 153,L,C, -82.4, -41.6
C 154,Y,E,-165.6, 153.2
C 155,F,E,-117.7, 141.1
C 156,S,E,-153.8, 152.8
C 157,R,D, -84.5, -10.0
C 158,A,F, -75.5, 157.2
C 159,T,E, -81.4,  97.5
C 160,I,E,-115.7, 156.6
C 161,P,G, -35.4, 130.5
C 162,W,F, -72.5, 117.9
C 163,D,E, -85.2,  98.1
C 164,R,C, -56.3, -49.4
C 165,D,C, -71.0, -45.8
C 166,N,C, -81.3, -23.6
C 167,F,D, -89.7,  -9.1
C 168,A,D, -82.6, -14.7
C 169,K,F, -83.8, 157.1
C 170,A,C, -54.1, -50.5
C 171,D,E, -95.7, 106.8
C 172,K,F, -74.4, 110.6
C 173,A,F, -84.8, 133.7
C 174,I,E, -97.8, 100.9
C 175,V,D, -94.5, -22.7
C 176,Q,E,-135.4, 151.9
C 177,P,F, -67.5, 161.8
C 178,L,F,-107.4, 171.4
C 179,L,E,-107.1, 122.7
C 180,R,E, -97.7, 122.6
C 181,H,F, -63.8, 134.3
C 182,I,E,-111.0, 143.3
C 183,G,E, -78.2,  65.2
C 184,I,E,-131.7, 131.9
C 185,Y,E,-131.8, 141.1
C 186,A,E,-113.3, 135.8
C 187,Y,E,-134.0, 145.2
C 188,R,F, -65.9, 124.4
C 189,A,C, -51.4, -41.2
C 190,G,C, -67.7, -24.0
C 191,F,C, -68.8, -28.1
C 192,I,C, -56.8, -45.4
C 193,N,C, -64.0, -37.0
C 194,T,C, -61.7, -50.9
C 195,Y,C, -46.3, -50.6
C 196,L,C, -69.3, -31.0
C 197,D,C, -88.6,  -9.6
C 198,W,F, -60.9, 141.7
C 199,Q,F, -53.0, 122.0
C 200,P,F, -60.3, 143.3
C 201,S,F, -89.3, 157.7
C 202,Q,C, -73.8, -33.1
C 203,L,C, -54.2, -45.1
C 204,E,C, -64.5, -35.2
C 205,K,C, -69.2, -45.2
C 206,I,C, -63.1, -51.2
C 207,E,C, -80.5, -14.7,Remove
C 208,C,G,  55.3,  52.0
C 209,L,E,-135.7, 101.4
C 210,E,C, -56.1, -39.1
C 211,Q,C, -60.9, -18.5
C 212,L,C, -69.2, -17.8
C 213,R,C, -56.0, -42.2
C 214,V,C, -64.8, -47.6
C 215,L,C, -64.8, -39.1
C 216,W,C, -68.5, -31.1,Remove
C 217,H,D, -82.2,   7.2
C 218,G,G,  83.0,  13.3
C 219,E,F, -98.0, 162.4
C 220,K,E,-103.4, 151.0
C 221,I,E,-128.1, 119.9
C 222,H,F, -78.2, 139.5
C 223,V,E,-133.5, 128.9
C 224,A,E,-126.7, 156.3
C 225,V,F, -72.2, 129.4
C 226,A,F, -56.9, 139.2
C 227,L,C, -63.1, -33.6
C 228,E,E,-134.6, 129.9
C 229,A,F, -67.7, 122.4
C 230,P,F, -67.2, 135.7
C 231,P,F, -54.1, 171.3
C 232,A,F, -64.9, 142.7
C 233,G,B, -76.8,-164.6
C 234,V,E,-131.8, 113.0
C 235,D,C,-119.1, -25.9
C 236,T,E,-131.1, 165.0
C 237,P,C, -58.7, -36.4
C 238,E,C, -60.5, -46.9
C 239,D,C, -60.8, -37.9
C 240,L,C, -60.5, -43.1
C 241,E,C, -63.7, -36.8
C 242,V,C, -57.0, -47.6
C 243,V,C, -65.4, -45.8
C 244,R,C, -54.8, -43.8
C 245,R,C, -64.7, -43.8
C 246,I,C, -62.4, -40.0
C 247,V,C, -69.1, -40.5
C 248,A,C, -65.1, -31.3
C 249,E,C, -82.1, -17.6
C 250,R,D, -93.7,  30.8
C 251,A,-,  58.3, 360.0
     ,!,-, 360.0, 360.0
D   1,M,-, 360.0, 107.8
D   2,S,E,-102.1, 119.6
D   3,F,E,-144.3, 155.6
D   4,T,E,-113.2, 141.4
D   5,V,E,-105.8, 128.4
D   6,V,E,-109.7, 126.1
D   7,I,E,-115.3, 106.1
D   8,P,F, -68.8, 134.2
D   9,A,E,-141.1,  84.0
D  10,R,F, -75.7, 135.7
D  11,Y,C, -75.0, -42.9
D  12,Q,F, -77.4, 126.4
D  13,S,E,-158.1, 131.5
D  14,T,C, -64.7, -36.1
D  15,R,C, -85.1, -21.1
D  16,L,E,-152.8,  86.8
D  17,P,F, -62.5, 143.8
D  18,G,G,  71.8,  11.2
D  19,K,B, -22.2, -65.5
D  20,P,C, -64.3, -14.4
D  21,L,D,-102.6,  -2.0
D  22,A,F, -56.6, 132.3
D  23,D,F, -75.3, 130.3
D  24,I,E,-130.9, 107.6
D  25,G,G,  55.8,  37.9
D  26,G,G, 106.3, -29.5
D  27,K,E,-122.7, 154.7
D  28,P,F, -64.2, 149.8
D  29,M,C, -49.9, -40.3
D  30,I,C, -59.7, -32.3
D  31,Q,C, -68.2, -36.9
D  32,W,C, -59.5, -44.1
D  33,V,C, -65.7, -44.5
D  34,Y,C, -51.1, -50.9
D  35,E,C, -66.1, -34.6
D  36,Q,C, -64.6, -42.1
D  37,A,C, -63.5, -38.0
D  38,M,C, -62.7, -41.7
D  39,Q,C, -67.7, -25.0
D  40,A,C, -71.5, -13.0
D  41,G,G,  97.0,  16.7
D  42,A,F, -62.1, 135.3
D  43,D,C, -69.7, -26.2
D  44,R,E,-154.5, 141.7,Remove
D  45,V,E,-125.1, 128.3
D  46,I,E,-123.4, 121.8
D  47,I,E, -86.6, 122.6
D  48,A,E,-100.2, 120.4
D  49,T,E,-144.1, 159.6
D  50,D,C, -89.7, -31.1
D  51,D,E,-104.8, 142.6
D  52,E,C, -67.5, -30.6
D  53,R,C, -72.0, -39.5
D  54,V,C, -63.9, -44.1
D  55,E,C, -55.7, -49.1
D  56,Q,C, -68.5, -40.2
D  57,A,C, -66.0, -40.2
D  58,V,C, -67.2, -43.0
D  59,Q,C, -62.1, -28.2
D  60,A,C, -67.2, -30.7
D  61,F,D,-101.8,  14.2
D  62,G,G,  77.4,  23.8
D  63,G,F, -87.6, 159.5
D  64,V,E, -95.8, 125.9
D  65,V,E,-112.6, 142.1
D  66,C,E,-122.0, 113.6
D  67,M,F, -68.4, 128.1
D  68,T,E,-119.1, 158.9
D  69,S,F, -53.1, 139.8
D  70,P,F, -49.5, 119.7
D  71,N,F, -47.3,  99.5
D  72,H,D,-104.8,  26.6
D  73,Q,E,-122.8, 178.5
D  74,S,B,-137.8,-157.0
D  75,G,C, -69.3, -42.0
D  76,T,C, -75.4, -50.0
D  77,E,C, -66.6, -11.6
D  78,R,C, -80.1, -44.3
D  79,L,C, -58.9, -45.6
D  80,A,C, -56.9, -41.9
D  81,E,C, -62.6, -42.4
D  82,V,C, -61.8, -46.9
D  83,V,C, -58.3, -43.1
D  84,A,C, -66.3, -49.8
D  85,K,C, -65.5, -36.9
D  86,M,D, -99.6,   8.8,Remove
D  87,A,G,  46.0,  56.4,Remove
D  88,I,F, -72.9, 127.7
D  89,P,F, -56.2, 147.2
D  90,A,C, -57.0, -31.2
D  91,D,D, -96.2,   4.7,Remove
D  92,H,F, -75.7, 134.9
D  93,I,F, -76.8, 120.7
D  94,V,E,-117.5, 127.2
D  95,V,E,-108.1, 123.6
D  96,N,E, -90.9, 105.1
D  97,V,E,-110.2, 128.8
D  98,Q,F, -67.9, 136.4
D  99,G,D, -74.6,   5.3
D 100,D,D,-118.6,  23.4
D 101,E,E,-121.0,  70.8
D 102,P,C, -71.6, -17.2
D 103,L,D,-105.5,  18.5
D 104,I,F, -58.5, 127.1
D 105,P,F, -66.3, 126.4
D 106,P,C, -54.3, -36.0
D 107,A,C, -53.2, -38.0
D 108,I,C, -79.9, -26.9
D 109,I,C, -62.3, -49.8
D 110,R,C, -58.9, -43.9
D 111,Q,C, -58.4, -48.1
D 112,V,C, -66.7, -37.8
D 113,A,C, -63.3, -45.2
D 114,D,C, -61.2, -41.9
D 115,N,C, -66.2, -38.0
D 116,L,C, -64.8, -39.1
D 117,A,C, -64.1, -31.9
D 118,A,D, -86.2,  -0.1
D 119,C,B,-138.1,-179.3,Remove
D 120,S,D,-109.7,   4.4
D 121,A,F, -70.9, 149.6
D 122,P,C, -71.9, -11.7
D 123,M,E,-151.3, 137.4
D 124,A,E,-132.0, 151.4
D 125,T,B,-150.7,-179.0
D 126,L,E,-132.4, 164.4
D 127,A,E,-143.5, 161.8
D 128,V,E,-125.8, 140.8
D 129,E,F, -67.9, 133.7
D 130,I,E,-126.9, 147.0
D 131,E,D,-134.9, -15.1
D 132,D,F, -67.1, 127.5
D 133,E,C, -54.5, -36.7
D 134,A,C, -55.3, -54.7
D 135,E,C, -67.3, -44.4
D 136,V,C, -56.2, -38.3
D 137,F,D,-104.7,  21.2
D 138,N,E,-106.6, 114.4
D 139,P,C, -64.5, -15.4
D 140,N,C, -72.9, -19.7
D 141,A,E, -97.5, 106.7
D 142,V,F, -72.1, 127.3
D 143,K,F, -95.6, 150.8
D 144,V,E,-136.3, 145.0
D 145,I,E,-125.3, 149.9
D 146,T,E,-119.3, 163.6
D 147,D,B, -86.1,-178.3
D 148,K,C, -63.2, -16.0,Remove
D 149,S,D, -98.8,  -1.8
D 150,G,G,  94.6,   2.2
D 151,Y,F, -85.8, 137.9
D 152,A,F, -61.4, 135.5
D 153,L,C, -86.5, -41.6
D 154,Y,E,-164.4, 150.3
D 155,F,E,-117.0, 140.2
D 156,S,E,-154.0, 155.1
D 157,R,D, -86.6,  -9.2
D 158,A,F, -74.8, 156.6
D 159,T,E, -80.5,  99.4
D 160,I,E,-116.6, 157.0
D 161,P,G, -28.9, 134.0
D 162,W,F, -78.5, 119.2,Remove
D 163,D,E, -82.9, 100.9
D 164,R,C, -58.5, -48.5
D 165,D,C, -74.0, -26.9
D 166,N,C, -94.4, -33.8
D 167,F,D, -84.9,  -8.4
D 168,A,C, -83.0, -22.4
D 169,K,F, -68.0, 160.3
D 170,A,C, -58.8, -48.7
D 171,D,E,-102.7, 107.1
D 172,K,E, -84.0,  89.1
D 173,A,F, -64.1, 138.4
D 174,I,E,-112.0,  94.1
D 175,V,D, -95.1, -10.8
D 176,Q,E,-143.9, 150.2
D 177,P,F, -66.2, 159.0
D 178,L,F,-105.9, 171.3
D 179,L,E,-106.5, 120.9
D 180,R,E, -94.2, 126.0
D 181,H,F, -66.0, 134.1
D 182,I,E,-100.1, 128.0
D 183,G,E, -73.4,  59.6
D 184,I,E,-128.5, 133.9
D 185,Y,E,-132.7, 141.3
D 186,A,E,-107.6, 132.4
D 187,Y,E,-124.2, 147.7
D 188,R,F, -76.1, 137.6
D 189,A,C, -53.0, -41.1
D 190,G,C, -62.0, -27.8
D 191,F,C, -70.7, -26.1
D 192,I,C, -64.3, -42.1
D 193,N,C, -71.6, -34.8
D 194,T,C, -64.3, -41.9
D 195,Y,C, -61.7, -36.5
D 196,L,C, -74.7, -41.5
D 197,D,C, -69.5, -14.7
D 198,W,F, -68.0, 142.7
D 199,Q,F, -62.0, 121.2
D 200,P,F, -55.6, 142.5
D 201,S,F, -98.5, 160.7
D 202,Q,C, -67.2, -43.2
D 203,L,C, -51.9, -44.4
D 204,E,C, -68.9, -31.5
D 205,K,C, -75.1, -42.9
D 206,I,C, -63.2, -51.8
D 207,E,C, -80.3, -16.8
D 208,C,G,  56.7,  47.6
D 209,L,E,-128.2, 104.2
D 210,E,C, -53.9, -36.1
D 211,Q,C, -67.6, -19.3
D 212,L,C, -64.9, -22.8
D 213,R,C, -54.4, -42.9
D 214,V,C, -61.6, -50.2
D 215,L,C, -62.6, -40.0
D 216,W,C, -64.1, -38.8,Remove
D 217,H,D, -77.5,   2.5
D 218,G,G,  91.6,   5.4
D 219,E,F, -90.1, 164.7
D 220,K,E,-102.7, 145.6
D 221,I,E,-124.2, 118.7
D 222,H,F, -77.0, 139.1
D 223,V,E,-131.9, 130.2
D 224,A,E,-130.3, 151.3
D 225,V,F, -72.3, 127.9
D 226,A,F, -54.4, 137.2
D 227,L,C, -64.2, -32.6
D 228,E,E,-136.7, 124.6
D 229,A,F, -68.7, 119.7
D 230,P,F, -72.4, 140.4
D 231,P,F, -61.5, 165.6
D 232,A,F, -63.1, 147.8
D 233,G,B, -82.3,-166.3
D 234,V,E,-121.1, 111.8
D 235,D,C,-114.2, -36.8
D 236,T,E,-119.7, 172.1
D 237,P,C, -58.5, -40.1
D 238,E,C, -57.4, -46.4
D 239,D,C, -61.3, -41.7
D 240,L,C, -60.4, -41.3
D 241,E,C, -67.8, -35.5
D 242,V,C, -57.5, -49.9
D 243,V,C, -60.5, -46.4
D 244,R,C, -55.5, -42.7
D 245,R,C, -63.4, -46.6
D 246,I,C, -59.4, -47.6
D 247,V,C, -59.9, -35.2
D 248,A,C, -70.6, -39.2
D 249,E,C, -61.3, -26.8
D 250,R,-, -90.2, 360.0
