A   0,G,-, 360.0,-124.0
A  37,D,D, -83.1,  17.0
A  38,S,C, -65.3, -47.2
A  39,A,C, -58.3, -37.9
A  40,S,C, -66.0, -44.2
A  41,Q,C, -66.6, -39.4
A  42,A,C, -62.3, -41.5
A  43,E,C, -63.8, -44.3
A  44,Q,C, -62.5, -39.0
A  45,F,C, -61.5, -49.4
A  46,L,C, -61.4, -30.8
A  47,K,C, -69.8, -56.2
A  48,L,C, -53.6, -38.8
A  49,V,D, -85.6,  -7.3
A  50,H,G,  59.5,  44.3
A  51,A,C, -66.6, -18.4
A  52,D,C, -69.5, -26.5
A  53,K,D, -88.2,  -0.6
A  54,L,C, -60.4, -27.1
A  55,T,C, -84.0, -19.3
A  56,V,C, -41.3, -45.4
A  57,P,C, -57.2, -36.2
A  58,V,C, -68.6, -42.9
A  59,Y,C, -65.7, -36.9
A  60,A,C, -69.7, -45.5
A  61,Q,C, -58.9, -43.3
A  62,V,C, -70.7, -33.9
A  63,Q,C, -69.3, -42.4
A  64,Q,C, -71.2, -29.8,Remove
A  65,X,X, -66.8, -38.9,Remove
A  66,L,C, -71.9, -43.5,Remove
A  67,A,C, -65.3, -33.9
A  68,Q,C, -70.7, -36.9
A  69,R,C, -72.9, -33.5
A  70,F,C, -66.5, -45.6
A  71,A,C, -67.0, -53.0
A  72,Q,B, -32.6, -40.3
A  73,A,E,-134.9, 129.2
A  74,K,A,  61.3, -89.1
A  75,A,G,  75.3,  62.2
A  76,P,F, -84.2, 108.1
A  77,E,C, -52.6, -10.7
A  78,S,C, -77.4, -19.6
A  79,K,E,-115.0,  37.2
A  80,K,C, -76.4, -18.6
A  81,A,C, -70.3, -16.5
A  82,V,C, -76.6, -41.3
A  83,L,C, -65.5, -36.4
A  84,E,C, -54.4, -46.2
A  85,R,C, -75.3, -36.7
A  86,Y,C, -67.9, -29.9
A  87,Q,C, -76.2, -28.1
A  88,A,C, -74.9, -39.5
A  89,K,C, -61.4, -48.7
A  90,A,C, -60.6, -38.4
A  91,N,C, -65.3, -41.4
A  92,A,C, -68.8, -35.3
A  93,E,C, -73.3, -32.7
A  94,L,C, -73.3, -39.5
A  95,D,C, -59.0, -30.8
A  96,R,C, -68.7, -43.5
A  97,A,C, -84.3, -57.9
A  98,I,D,-117.4,  26.5
A  99,G,F, -65.7, 152.6
A 100,W,C, -52.4, -35.8
A 101,D,C, -64.0, -22.1
A 102,K,C, -91.4, -37.6
A 103,I,C, -75.7, -51.5
A 104,K,B, -42.1, -49.3
A 105,P,C, -62.6, -37.3
A 106,E,C, -79.8, -23.5
A 107,L,C, -77.6, -31.8
A 108,I,C, -66.5, -45.8
A 109,K,C, -57.1, -41.4
A 110,L,C, -59.1, -44.0
A 111,Y,C, -81.4, -39.1,Remove
A 112,T,C, -68.2, -28.7
A 113,T,C, -83.4, -23.9
A 114,N,C, -99.1, -15.3
A 115,F,E,-136.0, 152.3
A 116,T,F, -82.8, 163.4
A 117,E,C, -58.1, -39.6
A 118,S,C, -68.0, -36.5
A 119,E,C, -67.8, -44.0
A 120,L,C, -63.3, -40.1
A 121,K,C, -60.3, -44.7
A 122,D,C, -68.4, -34.5
A 123,L,C, -65.8, -39.1
A 124,N,C, -64.7, -41.8
A 125,A,C, -61.1, -43.8
A 126,F,C, -64.3, -51.2
A 127,Y,D, -74.1, -12.5,Remove
A 128,Q,C, -82.9, -29.6
A 129,S,F, -64.5, 153.4
A 130,P,C, -54.9, -36.7
A 131,L,C, -70.1, -39.6
A 132,G,C, -58.5, -47.6
A 133,K,C, -62.6, -36.6
A 134,K,C, -65.8, -44.8
A 135,V,C, -56.8, -51.3,Remove
A 136,L,C, -54.4, -42.9
A 137,E,C, -72.5, -43.0
A 138,K,C, -71.3, -41.0,Remove
A 139,X,X, -46.9, -50.7,Remove
A 140,P,C, -54.8, -46.4,Remove
A 141,R,C, -70.1, -40.9
A 142,L,C, -63.6, -39.0
A 143,T,C, -64.9, -46.5,Remove
A 144,A,C, -62.8, -46.4
A 145,E,C, -65.4, -38.4
A 146,S,C, -64.6, -41.0
A 147,A,C, -74.7, -32.1
A 148,Q,C, -68.5, -40.7
A 149,L,C, -57.1, -54.1
A 150,T,C, -62.2, -47.0
A 151,Q,C, -61.4, -37.7
A 152,A,C, -64.3, -47.1
A 153,K,C, -64.5, -41.5
A 154,L,C, -59.9, -29.2
A 155,Q,C, -64.1, -22.4
A 156,G,C, -69.5, -24.3
A 157,A,D, -93.8,  -1.1
A 158,V,C, -63.9, -56.3
A 159,E,C, -59.7, -48.6
A 160,P,C, -63.0, -37.8
A 161,V,C, -70.5, -33.5
A 162,N,C, -66.2, -45.8
A 163,K,C, -62.5, -40.9
A 164,L,C, -58.7, -51.8,Remove
A 165,X,X, -65.9, -39.6,Remove
A 166,A,C, -61.4, -37.9,Remove
A 167,D,C, -70.0, -37.7,Remove
A 168,X,X, -68.1, -41.6,Remove
A 169,D,C, -63.6, -36.1,Remove
A 170,K,C, -66.1, -47.9
A 171,E,C, -64.2, -38.9
A 172,L,D, -83.6,  -3.9,Remove
A 173,G,G,  76.4,  65.9
A 174,V,E,-126.8, 127.6
A 175,A,-,  51.3, 360.0
