H   1,E,-, 360.0, -56.1
H   2,V,F, -63.4, 139.2
H   3,Q,E,-140.1, 153.1
H   4,L,E,-132.0, 153.3
H   5,V,E,-147.7, 123.8
H   6,E,F, -85.8, 142.8
H   7,S,E,-129.5, 153.5
H   8,G,G,  96.5, 164.2
H   9,G,A, 137.6,-174.0
H  10,G,A,  98.7,-158.4
H  11,L,E, -94.8, 138.9
H  12,V,E,-135.2, 137.7
H  13,K,F, -79.6, 147.7
H  14,A,F, -49.4, 136.6
H  15,G,G,  91.9, -12.6
H  16,G,F, -80.2, 178.8
H  17,S,E,-121.9, 154.8
H  18,L,E,-152.1, 138.2
H  19,I,E,-116.9, 129.3
H  20,L,E,-105.9, 152.6
H  21,S,E,-127.2, 159.1
H  22,a,E,-131.4, 124.9
H  23,G,E,-116.4, 167.2
H  24,V,E,-138.4, 166.2
H  25,S,E,-139.5, 139.6
H  26,N,G,  67.3,  19.3
H  27,F,E,-157.9, 163.8
H  28,R,E,-105.5, 134.3
H  29,I,C, -71.8, -18.0
H  30,S,C, -54.5, -34.1
H  31,A,C, -74.9, -14.7
H  32,H,E,-115.2, 142.4
H  33,T,F, -70.5, 134.0,Remove
H  34,M,E,-113.3, 149.8
H  35,N,E,-135.9, 155.8
H  36,W,E,-112.4, 135.5
H  37,V,E,-133.2, 149.2
H  38,R,E,-128.7, 146.9
H  39,R,E,-106.1, 114.4
H  40,V,F, -80.7, 164.6
H  41,P,C, -58.3, -28.2
H  42,G,D, -72.1, -10.1
H  43,G,G, 108.8, -10.9
H  44,G,F, -84.3, 158.6
H  45,L,E, -98.8, 146.9
H  46,E,E,-133.4, 122.4
H  47,W,F, -66.5, 133.4
H  48,V,C,-105.9, -54.6
H  49,A,E,-158.1, 153.2
H  50,S,E,-129.9, 141.3
H  51,I,E,-131.1, 121.2
H  52,S,F, -78.0, 171.1
H  52,T,F, -58.2, 146.4
H  53,S,G,  56.4,  14.9
H  54,S,G,  60.2,  20.9
H  55,T,C, -62.3, -36.6
H  56,Y,E,-129.6, 126.9
H  57,R,E,-118.7, 129.0,Remove
H  58,D,E,-132.3, 149.5
H  59,Y,E,-138.2, 146.7
H  60,A,F, -57.6, 146.6
H  61,D,C, -51.3, -40.1
H  62,A,C, -64.7, -18.0
H  63,V,D,-122.2,  -6.5
H  64,K,F, -56.1, 132.7
H  65,G,G,  87.1, -12.8
H  66,R,D,-112.4, -29.9
H  67,F,E,-110.4, 146.5
H  68,T,E,-131.4, 132.1
H  69,V,E,-106.0, 137.0
H  70,S,E,-134.9, 161.8,Remove
H  71,R,E,-136.9, 156.0
H  72,D,E,-131.8,  98.8,Remove
H  73,D,C, -76.1, -26.1
H  74,L,C, -72.7, -36.3
H  75,E,D,-113.7,   2.0
H  76,D,G,  65.8,  59.2
H  77,F,E,-129.5, 149.3
H  78,V,E,-122.5, 146.5
H  79,Y,E,-127.0, 146.9,Remove
H  80,L,E,-130.4, 111.0
H  81,Q,F, -85.9, 129.4,Remove
H  82,M,E,-123.4, 123.4
H  82,H,E,-125.1, 162.6
H  82,K,G,  49.6,  47.5
H  82,M,F, -65.2, 148.3
H  83,R,E,-123.4, 159.0
H  84,V,C, -53.6, -42.4
H  85,E,C, -65.2, -13.1
H  86,D,C, -71.0, -11.0
H  87,T,F, -61.1, 120.4
H  88,A,E,-174.9, 169.4
H  89,I,E, -88.8, 128.5
H  90,Y,E,-106.4, 127.7
H  91,Y,E,-116.8, 140.9
H  92,a,F, -94.1, 144.5
H  93,A,E,-143.1, 138.6
H  94,R,E, -95.7, 137.4
H  95,K,E, -89.2, 125.0,Remove
H  96,G,G, 179.7, 171.9
H  97,S,E,-159.7, 173.4
H  98,D,C, -57.1, -38.7
H  99,R,E,-123.7, 120.1
H 100,L,F, -64.0, 140.0,Remove
H 100,S,E,-134.3, 179.5,Remove
H 100,D,C, -66.6, -14.8,Remove
H 100,N,E,-158.0,  92.6,Remove
H 100,D,E,-106.9, 162.3,Remove
H 100,P,B, -78.4,-170.6,Remove
H 100,F,E, -97.2, 101.0,Remove
H 101,D,C, -87.1, -16.4,Remove
H 102,A,E,-143.0, 135.9
H 103,W,E,-135.2, 144.0
H 104,G,F, -72.7, 166.6
H 105,P,C, -72.0, -18.1
H 106,G,G, 102.5, 148.4
H 107,T,E,-126.5, 133.1
H 108,V,E, -79.4, 131.7
H 109,V,E,-125.5, 125.8
H 110,T,E,-122.6, 126.0
H 111,V,E,-109.8, 111.9
H 112,S,F, -75.1, 142.2
H 113,P,C, -66.5, -25.6
H 114,A,E, -81.3, 110.4
H 115,S,C, -78.9, -23.0
H 116,T,E,-137.7, 161.4
H 117,K,E,-150.7, 116.9
H 118,G,F, -69.0, 152.5
H 119,P,F, -75.5, 154.2
H 120,S,E, -95.3, 136.1
H 121,V,E,-116.3, 122.4
H 122,F,E,-120.9, 143.4
H 123,P,F, -73.4, 146.6
H 124,L,E,-105.4,  94.1
H 125,A,F, -77.6, 137.1
H 126,P,F, -72.4, 141.4
H 127,S,B,-150.3,-177.1
H 128,S,C, -60.8, -18.9
H 129,K,D, -90.1, -11.4
H 130,S,E,-121.3,  50.4
H 133,T,E,-125.3, 140.9
H 134,S,E,-145.1, 114.9
H 135,G,A,  65.2,-134.0
H 136,G,D, -93.1,  18.7
H 137,T,E,-116.0, 137.1
H 138,A,E,-110.1, 147.4
H 139,A,E,-113.7, 145.6
H 140,L,E,-147.4, 171.4
H 141,G,C,-176.9,-169.4
H 142,b,E,-132.1, 133.5
H 143,L,E, -93.4, 121.7
H 144,V,E,-111.5, 102.9
H 145,K,E,-117.5, 143.1
H 146,D,G,  65.7,  54.1
H 147,Y,E,-117.8, 163.7
H 148,F,E,-162.2, 138.7
H 149,P,B, -83.3,-172.2
H 150,E,F, -68.6, 158.6
H 151,P,F,-108.2, 168.2
H 152,V,E,-109.3, 153.6
H 153,T,E,-112.7, 145.6
H 154,V,E,-130.8, 123.2
H 156,S,E,-113.3, 171.1
H 157,W,E,-123.6, 129.3
H 162,N,G,  54.0,  42.4
H 163,S,G,  58.9,  35.3
H 164,G,G,  91.8,  -8.3
H 165,A,C, -74.6, -21.4
H 166,L,E,-113.5, 111.3
H 167,T,D,-128.8, -33.6
H 168,S,F, -63.4, 136.8
H 169,G,G,  72.8,  17.5
H 171,V,E, -96.1, 129.5
H 172,H,E,-119.7, 122.5
H 173,T,E,-108.4, 112.1
H 174,F,F, -72.5, 154.1
H 175,P,F, -56.6, 141.4,Remove
H 176,A,F, -66.3, 150.6
H 177,V,E,-113.6, 141.4
H 178,L,E, -85.6, 119.9
H 179,Q,F, -82.7, 159.0
H 180,S,C, -62.3, -19.4
H 182,S,D, -69.7,  -9.9
H 183,G,G,  88.5,   0.7
H 184,L,E,-110.3, 158.0
H 185,Y,F, -94.7, 156.0
H 186,S,E,-146.6, 148.2
H 187,L,E,-152.2, 163.6
H 188,S,E,-117.3, 145.5
H 189,S,E,-113.5, 127.8
H 190,V,E,-120.9, 159.9
H 191,V,E,-143.8, 142.1
H 192,T,E,-104.4, 142.7
H 193,V,E,-141.0, 160.1
H 194,P,F, -58.1, 138.6
H 195,S,C, -54.9, -34.1
H 196,S,C, -64.2, -18.9
H 197,S,D, -84.4, -13.6
H 198,L,F, -63.2, 131.8
H 199,G,G,  87.7,  -7.2
H 200,T,D,-103.6, -25.9
H 203,Q,E,-148.3, 169.0
H 205,T,F, -82.5, 148.5
H 206,Y,E,-121.5, 121.6
H 207,I,E,-128.4, 126.1
H 208,b,F, -91.2, 137.7
H 209,N,E,-110.8, 108.8
H 210,V,E,-102.8, 130.3
H 211,N,E,-123.6, 124.9,Remove
H 212,H,E,-115.5,  86.1
H 213,K,C, -50.0, -45.4
H 214,P,C, -56.9, -34.5
H 215,S,D,-101.4,   3.9
H 216,N,G,  53.2,  45.0
H 217,T,E,-113.8, 127.8
H 218,K,E,-122.2, 133.1
H 219,V,E,-130.2, 130.1
H 220,D,E,-109.5, 128.3
H 221,K,E,-125.1, 123.3,Remove
H 222,K,F, -81.7, 133.7
H 225,V,E,-117.2, 111.0
H 226,E,E,-125.4, 166.3
H 227,P,-, -92.9, 360.0
     ,!,-, 360.0, 360.0
K   1,A,-, 360.0, -10.0
K   2,V,F, -65.3, 128.9
K   3,V,E,-117.8, 127.4
K   4,M,E,-100.1, 134.4
K   5,T,E,-122.2, 119.7
K   6,Q,E,-106.0, 138.6
K   7,S,E,-144.6, 139.5
K   8,P,F, -78.0, 178.1
K   9,S,C, -88.5, -28.7
K  10,T,E,-127.9, 138.8
K  11,L,E,-132.3, 120.6
K  12,S,E,-106.1, 125.7
K  13,A,B,-150.6,-174.6
K  14,S,E,-120.5, 154.5
K  15,V,F, -50.4, 132.3
K  16,G,G,  98.7, -17.3
K  17,D,F, -65.2, 157.0
K  18,T,E,-106.9, 122.7
K  19,I,E,-122.0, 155.4
K  20,T,E,-129.8, 132.4
K  21,I,E,-119.0, 134.3
K  22,T,E,-110.8, 139.8
K  23,c,E,-131.7, 125.4
K  24,R,E,-120.3, 142.3
K  25,A,E,-101.5, 144.7
K  26,S,C, -71.0, -18.4
K  27,Q,E,-150.5, 159.6
K  28,S,F, -57.3, 134.5
K  29,I,D,-124.1,  25.7
K  30,E,A,  49.4,-124.2
K  31,T,D,-115.6,  26.5
K  32,W,E, -82.0,  67.9
K  33,L,E,-138.3, 133.6
K  34,A,E,-117.6, 156.7
K  35,W,E,-123.9, 133.4
K  36,Y,E,-120.4, 147.4
K  37,Q,E,-104.4, 140.0
K  38,Q,E,-139.3, 125.5
K  39,K,F, -99.7, 158.6
K  40,P,F, -60.1, 128.7
K  41,G,G,  79.4,   4.4
K  42,K,E,-113.1, 166.8
K  43,A,F, -74.5, 152.2
K  44,P,F, -61.5, 147.0
K  45,K,E,-119.4, 129.1
K  46,L,F, -72.4, 130.4
K  47,L,C,-108.2, -48.3
K  48,I,E,-136.2, 137.0
K  49,Y,E,-132.4, 172.3
K  50,K,G,  44.7,  45.8
K  51,A,G,  63.0, -40.6
K  52,S,D,-131.4,  -2.6
K  53,T,E, -89.8, 117.2
K  54,L,F, -70.8, 139.3
K  55,K,F, -66.4, 146.4
K  56,T,F, -50.2, 135.9
K  57,G,G,  95.9,  -7.4
K  58,V,E, -92.9, 129.6
K  59,P,F, -67.3, 153.2
K  60,S,D, -75.3,  -7.9
K  61,R,C, -64.6, -20.4
K  62,F,F, -85.2, 133.7
K  63,S,E,-146.3, 142.8
K  64,G,E,-117.4, 144.1
K  65,S,E,-142.8, 169.9
K  66,G,G, 107.2, 171.4
K  67,S,E,-169.0, 162.7
K  68,G,A,  74.8,-101.1
K  69,T,D,-119.5,   7.7
K  70,E,E,-147.5, 124.8
K  71,F,E,-136.0, 149.7
K  72,T,E,-138.0, 136.4
K  73,L,E,-105.2, 126.1
K  74,T,E,-116.3, 131.2
K  75,I,E,-114.9, 112.0
K  76,S,E, -98.6,  95.8
K  77,G,G,  98.1,  68.7
K  78,L,F, -54.6, 131.6
K  79,Q,E,-113.0, 163.9
K  80,F,C, -53.5, -35.1
K  81,D,C, -64.3, -19.3
K  82,D,C, -89.0, -13.2
K  83,F,F, -70.1, 117.1
K  84,A,G, 179.7, 176.5
K  85,T,E,-100.7, 140.0
K  86,Y,E,-115.8, 134.4
K  87,H,E,-122.7, 131.3
K  88,c,F, -96.0, 158.2
K  89,Q,E,-148.3, 126.6
K  90,H,F, -84.0, 130.4
K  91,Y,E,-123.0, 131.3,Remove
K  92,A,E,-122.4, 176.9,Remove
K  93,G,C, -53.4, -38.7,Remove
K  94,Y,D,-133.4,  10.5,Remove
K  95,S,E,-156.9, 165.5
K  96,A,E,-152.5, 157.7
K  97,T,E,-144.3, 140.6
K  98,F,E,-107.6, 147.5
K  99,G,F, -62.1, 172.7
K 100,Q,D, -84.3,  -4.4
K 101,G,G,  95.1, 150.1
K 102,T,E,-125.8, 119.4
K 103,R,E, -93.3, 119.6
K 104,V,E,-100.2, 119.7
K 105,E,E,-127.7, 172.0
K 106,I,F, -81.1, 131.1
K 107,K,F, -78.5, 139.9
K 108,R,E,-152.7, 177.5
K 109,T,F, -73.2, 154.8
K 110,V,F, -54.4, 133.6
K 111,A,E,-136.9, 120.1
K 112,A,F, -66.5, 147.3
K 113,P,F, -68.3, 144.1
K 114,S,E, -91.7, 133.7
K 115,V,E,-110.3, 136.3
K 116,F,E,-139.2, 135.2
K 117,I,E,-120.7, 144.5
K 118,F,E,-128.8, 113.2
K 119,P,F, -59.6, 160.0
K 120,P,F, -60.2, 148.2
K 121,S,F, -67.6, 151.0
K 122,D,C, -61.2, -35.2
K 123,E,C, -60.1, -52.2,Remove
K 124,Q,C, -58.7, -44.2
K 125,L,C, -55.0, -37.5
K 126,K,C, -58.7, -35.3
K 127,S,D, -86.5,   2.0
K 128,G,G, 105.0,   2.7
K 129,T,E,-130.2, 145.3
K 130,A,E,-122.8, 112.5
K 131,S,E,-101.1, 122.5
K 132,V,E,-110.9, 126.2
K 133,V,E,-115.2, 126.9
K 134,d,E,-112.1, 128.9
K 135,L,E,-109.6, 130.0
K 136,L,E,-111.9, 112.2
K 137,N,E,-110.5, 134.1
K 138,N,G,  58.8,  57.3
K 139,F,E,-117.6, 161.6
K 140,Y,E,-158.6, 133.5
K 141,P,B, -78.0,-178.1
K 142,R,C, -71.9, -25.2
K 143,E,F, -61.6, 129.0
K 144,A,E,-162.9, 152.3
K 145,K,E,-128.6, 129.5
K 146,V,E,-118.4, 133.4
K 147,Q,E,-125.0, 134.9
K 148,W,E, -96.1, 136.7
K 149,K,E,-130.2, 131.2
K 150,V,E,-120.9, 114.9
K 151,D,G,  46.5,  44.1
K 152,N,G,  67.9,   7.3
K 153,A,E, -90.0, 118.7
K 154,L,F, -64.5, 130.7
K 155,Q,F, -89.7, 146.6
K 156,S,E,-143.7, 139.6
K 157,G,G,  87.1,  -5.5
K 158,N,D,-120.2,  18.8
K 159,S,E,-131.1, 155.0
K 160,Q,E,-133.4, 141.2
K 161,E,E,-107.9, 148.2
K 162,S,E,-136.0, 141.0,Remove
K 163,V,E,-126.9, 141.7
K 164,T,F, -79.5, 160.2
K 165,E,F, -68.4, 159.5
K 166,Q,F, -59.6, 132.7
K 167,D,F, -66.4, 134.5
K 168,S,C, -74.0, -14.1
K 169,K,C,-108.4, -36.5
K 170,D,D,-121.3,   4.4
K 171,S,G,  56.5,  22.3
K 172,T,F, -95.2, 173.1
K 173,Y,E,-118.5, 158.7
K 174,S,E,-130.7, 158.3
K 175,L,E,-142.6, 139.0
K 176,S,E,-110.9, 139.8
K 177,S,E,-121.5, 130.3
K 178,T,E,-120.8, 122.1
K 179,L,E, -98.3, 124.9
K 180,T,E,-117.0, 121.9
K 181,L,E,-129.4, 151.3
K 182,S,F, -67.0, 153.2
K 183,K,C, -53.5, -42.2
K 184,A,C, -56.9, -48.8
K 185,D,C, -65.5, -41.7
K 186,Y,C, -58.5, -42.9
K 187,E,D, -77.8,  -2.8
K 188,K,D, -83.2, -11.3
K 189,H,E,-135.8, 160.0
K 190,K,C,-104.8, -57.6
K 191,V,E, -94.4, 122.5
K 192,Y,E,-113.7, 122.0
K 193,A,E,-131.2, 135.3
K 194,d,E,-109.1, 118.3
K 195,E,E,-110.5, 125.2
K 196,V,E,-117.7, 130.1
K 197,T,E,-117.3, 132.7
K 198,H,E,-158.5, 149.9
K 199,Q,C, -54.6, -35.4
K 200,G,D, -75.8,  -7.0
K 201,L,E,-104.3, 125.0
K 202,S,C, -62.4, -44.8
K 203,S,E,-131.5, 161.3
K 204,P,F, -62.2, 145.5
K 205,V,E,-103.0, 131.0
K 206,T,E,-116.1, 125.8
K 207,K,E,-107.8, 130.5
K 208,S,E,-139.0, 164.7
K 209,F,E,-144.1, 163.0
K 210,N,E,-100.4, 126.8
K 211,R,F, -52.2, 128.6,Remove
K 212,G,G,  86.9, -16.2
K 213,E,-, -99.9, 360.0
     ,!,-, 360.0, 360.0
L   1,A,-, 360.0, -15.5
L   2,V,F, -66.9, 130.1
L   3,V,E,-116.5, 127.2
L   4,M,E,-101.4, 135.5
L   5,T,E,-125.1, 128.4
L   6,Q,E,-107.9, 145.0
L   7,S,E,-143.4, 148.1
L   8,P,F, -77.6, 170.4
L   9,S,C, -76.6, -32.2
L  10,T,E,-132.9, 139.8
L  11,L,E,-130.2, 120.3
L  12,S,E,-102.2, 118.1
L  13,A,E,-142.9, 170.1
L  14,S,E,-113.1, 154.9
L  15,V,F, -51.8, 133.5
L  16,G,G,  97.7, -14.4
L  17,D,F, -70.7, 159.4
L  18,T,E,-106.3, 124.6
L  19,I,E,-122.6, 151.3
L  20,T,E,-127.6, 134.8
L  21,I,E,-119.2, 131.8
L  22,T,E,-103.3, 147.3
L  23,e,E,-138.9, 123.8
L  24,R,E,-117.1, 138.6
L  25,A,E,-100.1, 147.2
L  26,S,C, -76.6, -15.6
L  27,Q,E,-149.5, 165.9
L  28,S,F, -59.2, 135.2
L  29,I,D,-126.4,  21.2
L  30,E,A,  53.9,-124.1
L  31,T,D,-119.8,  34.2
L  32,W,E, -85.0,  70.3
L  33,L,E,-139.7, 134.4
L  34,A,E,-125.4, 154.2
L  35,W,E,-117.7, 134.5
L  36,Y,E,-122.0, 145.3
L  37,Q,E,-100.5, 143.5
L  38,Q,E,-146.0, 127.8
L  39,K,F,-103.0, 162.2
L  40,P,F, -56.3, 127.3
L  41,G,G,  73.7,  11.0
L  42,K,E,-117.1, 163.6
L  43,A,F, -69.6, 149.6
L  44,P,F, -59.5, 146.2
L  45,K,E,-119.0, 125.3
L  46,L,F, -65.3, 125.6
L  47,L,C,-101.7, -52.5
L  48,I,E,-138.8, 143.1
L  49,Y,E,-141.6, 169.9
L  50,K,G,  52.9,  32.4
L  51,A,G,  71.5, -34.4
L  52,S,D,-134.5,  -5.0
L  53,T,E, -91.0, 120.7
L  54,L,F, -81.5, 137.6
L  55,K,F, -65.2, 150.4
L  56,T,F, -57.7, 140.1
L  57,G,G,  88.7,   0.1
L  58,V,E, -95.0, 127.1
L  59,P,F, -62.5, 149.0
L  60,S,C, -66.2, -13.6
L  61,R,C, -65.6, -14.9
L  62,F,E, -92.6, 132.7
L  63,S,E,-147.2, 155.2
L  64,G,E,-134.8, 147.2
L  65,S,E,-146.0, 173.0
L  66,G,G, 114.4, 166.4
L  67,S,E,-163.2, 155.3
L  68,G,A,  85.6, -99.4
L  69,T,D,-122.6,  -4.7
L  70,E,E,-127.4, 127.9
L  71,F,E,-136.7, 152.5
L  72,T,E,-134.0, 139.9
L  73,L,E,-109.6, 130.0
L  74,T,E,-117.5, 133.1
L  75,I,E,-118.2, 115.9
L  76,S,E,-103.2, 102.6
L  77,G,G,  93.3,  63.6
L  78,L,F, -53.4, 131.3
L  79,Q,E,-111.5, 163.3
L  80,F,C, -55.6, -35.3
L  81,D,C, -61.4, -16.9
L  82,D,D, -89.5,  -9.8
L  83,F,F, -73.9, 118.8
L  84,A,E,-177.7, 177.3
L  85,T,E, -98.8, 140.8
L  86,Y,E,-115.7, 134.9
L  87,H,E,-120.2, 126.3
L  88,e,F, -89.6, 152.8
L  89,Q,E,-144.5, 130.7
L  90,H,E, -92.7, 128.5
L  91,Y,E,-120.3, 133.7,Remove
L  92,A,E,-120.5, 176.0
L  93,G,C, -55.7, -38.2,Remove
L  94,Y,D,-130.9,  14.6
L  95,S,E,-161.1, 172.0
L  96,A,E,-157.2, 169.6
L  97,T,E,-154.4, 151.1
L  98,F,E,-119.2, 156.7
L  99,G,B, -72.9,-178.3
L 100,Q,D, -86.8,  -4.8
L 101,G,G,  92.7, 149.8
L 102,T,E,-126.3, 117.7
L 103,R,E, -91.4, 117.0
L 104,V,E, -98.5, 115.6
L 105,E,E,-121.7, 164.5
L 106,I,F, -77.9, 130.8
L 107,K,F, -74.8, 136.9
L 108,R,B,-150.7,-178.4
L 109,T,F, -73.6, 159.4
L 110,V,F, -63.6, 134.6
L 111,A,E,-131.3, 127.5
L 112,A,F, -69.9, 144.4
L 113,P,F, -66.0, 145.4
L 114,S,E, -95.2, 127.3
L 115,V,E,-103.7, 134.4
L 116,F,E,-131.2, 146.3
L 117,I,E,-125.6, 139.5
L 118,F,E,-121.9, 118.4
L 119,P,F, -64.3, 158.5
L 120,P,F, -62.1, 147.5
L 121,S,F, -72.9, 154.8
L 122,D,C, -59.8, -39.4
L 123,E,C, -57.0, -43.9
L 124,Q,C, -67.3, -46.4
L 125,L,C, -54.9, -45.9
L 126,K,C, -55.1, -31.4
L 127,S,D, -93.4,  11.6
L 128,G,G, 100.0, -15.7,Remove
L 129,T,E,-118.1, 159.4
L 130,A,E,-130.8, 114.0
L 131,S,E,-107.4, 121.6
L 132,V,E,-107.8, 128.3
L 133,V,E,-115.4, 128.8
L 134,f,E,-111.1, 125.2
L 135,L,E,-106.9, 122.6
L 136,L,E,-108.2, 111.8
L 137,N,E,-111.8, 132.5
L 138,N,G,  59.8,  59.1,Remove
L 139,F,E,-116.2, 163.3
L 140,Y,E,-164.1, 134.3
L 141,P,B, -75.6,-174.2
L 142,R,C, -72.8, -17.7,Remove
L 143,E,F, -66.7, 117.1
L 144,A,E,-145.9, 147.7
L 145,K,E,-112.9, 135.7
L 146,V,E,-122.9, 128.9
L 147,Q,E,-125.9, 122.4
L 148,W,E, -91.7, 135.1
L 149,K,E,-127.2, 130.0
L 150,V,E,-122.6, 115.4
L 151,D,G,  55.3,  44.2
L 152,N,G,  65.3,   9.1
L 153,A,E,-104.0, 121.9
L 154,L,F, -55.5, 125.7
L 155,Q,F, -90.2, 158.5
L 156,S,E,-153.9, 133.4
L 157,G,G,  77.1,   7.6
L 158,N,D,-122.9,  12.6
L 159,S,E,-122.5, 150.8
L 160,Q,E,-130.0, 141.2,Remove
L 161,E,E,-111.4, 145.7
L 162,S,E,-137.0, 137.2,Remove
L 163,V,E,-121.0, 141.0
L 164,T,F, -80.9, 167.0
L 165,E,F, -78.1, 166.0
L 166,Q,F, -54.9, 125.6
L 167,D,F, -58.2, 134.2
L 168,S,C, -66.9, -30.0
L 169,K,C, -84.3, -52.2
L 170,D,D,-119.8,   4.3
L 171,S,G,  62.6,  17.0
L 172,T,F, -93.1, 173.1
L 173,Y,E,-117.1, 156.4
L 174,S,E,-131.1, 156.3
L 175,L,E,-140.5, 137.7
L 176,S,E,-112.4, 139.5
L 177,S,E,-123.4, 125.5
L 178,T,E,-119.8, 120.6
L 179,L,E, -96.0, 122.3
L 180,T,E,-106.7, 127.6
L 181,L,E,-137.2, 155.6
L 182,S,F, -66.4, 153.5
L 183,K,C, -52.4, -45.1
L 184,A,C, -56.1, -49.2,Remove
L 185,D,C, -65.1, -42.6
L 186,Y,C, -56.8, -44.4
L 187,E,C, -72.4, -11.0
L 188,K,C, -76.7, -20.4
L 189,H,E,-121.0, 159.7
L 190,K,C,-104.1, -53.1
L 191,V,E, -96.7, 120.5
L 192,Y,E,-114.3, 126.5
L 193,A,E,-139.7, 137.8
L 194,f,E,-111.2, 119.5
L 195,E,E,-112.8, 128.7
L 196,V,E,-120.3, 132.6
L 197,T,E,-119.8, 133.8
L 198,H,E,-160.6, 142.6
L 199,Q,C, -58.2, -25.5
L 200,G,D, -74.8, -11.0
L 201,L,E, -96.0, 131.9
L 202,S,C, -65.3, -23.3
L 203,S,E,-150.8, 155.4
L 204,P,F, -64.6, 148.8
L 205,V,E,-106.7, 133.4
L 206,T,E,-120.7, 130.3
L 207,K,E,-113.8, 138.3
L 208,S,E,-147.0, 161.7
L 209,F,E,-146.1, 157.5
L 210,N,E, -99.3, 129.1
L 211,R,F, -58.7, 128.6
L 212,G,G, 109.5,  31.4
L 213,E,-,  58.0, 360.0
     ,!,-, 360.0, 360.0
M   1,E,-, 360.0, 158.1
M   2,V,F, -73.4, 132.7
M   3,Q,E,-131.5, 152.6
M   4,L,E,-132.7, 151.1
M   5,V,E,-138.0, 123.8
M   6,E,F, -91.5, 144.1
M   7,S,E,-130.0, 153.7
M   8,G,G, 102.3,   4.0
M   9,G,F, -62.2, 161.1
M  10,G,A, 168.8,-175.9
M  11,L,F, -82.3, 138.8
M  12,V,E,-135.3, 143.3
M  13,K,F, -77.3, 148.5
M  14,A,F, -51.8, 132.6
M  15,G,G,  88.4,  -6.7
M  16,G,B, -84.7,-176.4
M  17,S,E,-124.6, 150.1
M  18,L,E,-153.2, 136.1
M  19,I,E,-117.6, 130.7
M  20,L,E,-106.5, 153.5
M  21,S,E,-127.9, 164.1
M  22,g,X,-140.5, 121.8
M  23,G,E,-112.0, 164.1
M  24,V,E,-134.6, 166.0
M  25,S,E,-139.3, 141.5
M  26,N,G,  72.7,  16.0
M  27,F,E,-160.2, 164.2
M  28,R,E,-108.5, 132.3
M  29,I,C, -68.5, -21.5
M  30,S,C, -54.9, -31.3
M  31,A,D, -79.8,  -7.9
M  32,H,E,-121.2, 138.8
M  33,T,F, -64.6, 132.6,Remove
M  34,M,E,-117.1, 147.2
M  35,N,E,-136.1, 153.4
M  36,W,E,-115.6, 134.8
M  37,V,E,-134.0, 150.3
M  38,R,E,-130.5, 146.6
M  39,R,E,-106.7, 116.8
M  40,V,F, -82.3, 163.2
M  41,P,C, -53.3, -33.5
M  42,G,D, -69.6, -10.2
M  43,G,G, 109.8, -18.4
M  44,G,F, -76.4, 151.9
M  45,L,F, -89.3, 144.9
M  46,E,E,-131.1, 121.3
M  47,W,F, -62.8, 131.5
M  48,V,C,-107.7, -51.3
M  49,A,E,-162.2, 155.2
M  50,S,E,-139.6, 147.5,Remove
M  51,I,E,-136.3, 123.9
M  52,S,F, -75.6, 169.3
M  52,T,F, -54.8, 143.2
M  53,S,G,  64.3,  11.1
M  54,S,G,  58.4,  26.9
M  55,T,C, -63.9, -36.5
M  56,Y,E,-134.5, 133.5
M  57,R,E,-124.5, 131.3,Remove
M  58,D,E,-129.0, 146.7
M  59,Y,E,-134.9, 149.0
M  60,A,F, -59.6, 144.0
M  61,D,C, -50.8, -37.5
M  62,A,C, -64.8, -17.4
M  63,V,D,-121.5,  -8.5
M  64,K,F, -57.3, 133.4
M  65,G,G,  87.1, -10.0
M  66,R,D,-117.0, -28.8
M  67,F,E,-113.5, 150.4
M  68,T,E,-131.3, 131.5
M  69,V,E,-106.6, 139.5
M  70,S,E,-134.9, 154.9,Remove
M  71,R,E,-127.2, 155.3
M  72,D,E,-128.8,  92.7,Remove
M  73,D,C, -69.5, -32.4
M  74,L,C, -69.7, -36.4
M  75,E,D,-112.7,   1.9
M  76,D,G,  66.3,  57.4
M  77,F,E,-126.7, 149.3
M  78,V,E,-122.6, 145.3
M  79,Y,E,-121.4, 152.3,Remove
M  80,L,E,-135.1, 113.4
M  81,Q,F, -85.8, 130.9,Remove
M  82,M,E,-124.0, 123.4
M  82,H,E,-123.2, 162.7
M  82,K,G,  48.9,  44.2
M  82,M,F, -63.9, 147.4
M  83,R,E,-120.3, 154.7
M  84,V,C, -45.6, -42.0
M  85,E,D, -70.6,  -0.5
M  86,D,D, -86.2,  -6.9
M  87,T,F, -59.0, 122.7
M  88,A,E,-178.2, 170.6
M  89,I,E, -89.1, 125.1
M  90,Y,E,-101.5, 128.4
M  91,Y,E,-116.2, 141.8
M  92,g,X, -94.1, 139.9
M  93,A,E,-136.5, 138.5
M  94,R,E, -93.8, 136.2
M  95,K,E, -86.7, 122.1,Remove
M  96,G,E,-172.4, 170.8
M  97,S,E,-149.9, 171.3
M  98,D,C, -55.6, -35.9
M  99,R,E,-122.8,  88.7
M 100,L,F, -55.2, 125.6,Remove
M 100,S,B,-134.5,-176.2,Remove
M 100,D,C, -69.3, -14.5,Remove
M 100,N,E,-156.0,  98.8,Remove
M 100,D,E,-114.5, 155.1,Remove
M 100,P,B, -75.2,-170.9,Remove
M 100,F,E, -96.5,  97.1,Remove
M 101,D,C, -90.5, -11.5
M 102,A,E,-143.6, 130.7
M 103,W,E,-128.8, 139.8
M 104,G,F, -69.4, 166.7
M 105,P,C, -74.5, -16.0
M 106,G,G, 106.1, 142.2
M 107,T,E,-119.3, 132.6
M 108,V,E, -78.1, 125.3
M 109,V,E,-122.4, 123.5
M 110,T,E,-122.2, 116.6
M 111,V,E,-101.8, 121.5
M 112,S,E,-105.5, 142.8
M 113,P,C, -72.9, -28.8
M 114,A,E,-172.8, 121.9
M 115,S,-,-147.4, 360.0
     ,!,-, 360.0, 360.0
M 117,K,-, 360.0, -58.7
M 118,G,G,  82.4, 179.0
M 119,P,F, -72.6, 152.0
M 120,S,F, -80.8, 140.6
M 121,V,E,-123.0, 119.5
M 122,F,E,-116.5, 142.0
M 123,P,F, -74.5, 143.9
M 124,L,E,-108.2,  96.0
M 125,A,F, -67.0, 141.7
M 126,P,-, -55.6, 360.0
     ,!,-, 360.0, 360.0
M 136,G,-, 360.0,-168.9
M 137,T,E,-104.9, 143.4
M 138,A,E,-110.5, 145.7
M 139,A,E,-118.9, 139.9
M 140,L,E,-140.1, 170.0
M 141,G,C,-172.8,-171.9
M 142,h,X,-134.1, 131.0
M 143,L,E, -92.6, 122.0
M 144,V,E,-110.6, 101.6
M 145,K,E,-118.9, 140.5
M 146,D,G,  67.6,  62.5
M 147,Y,E,-127.9, 160.1
M 148,F,E,-162.5, 137.1
M 149,P,B, -87.0,-175.1
M 150,E,F, -69.1, 156.6
M 151,P,F,-107.9, 170.5
M 152,V,E,-105.1, 160.2
M 153,T,E,-117.4, 123.1
M 154,V,E,-111.4, 136.8
M 156,S,E,-135.4, 172.8
M 157,W,E,-128.7, 126.9
M 162,N,G,  47.8,  48.1
M 163,S,G,  61.8,  25.9
M 164,G,G, 101.4,  -7.7
M 165,A,C, -75.2, -29.4
M 166,L,E, -91.8, 107.9
M 167,T,D,-123.1, -28.8
M 168,S,F, -65.3, 133.4
M 169,G,G,  84.0, -12.2
M 171,V,E, -80.5, 135.8
M 172,H,E,-131.5, 124.3,Remove
M 173,T,E,-114.8, 116.5
M 174,F,F, -77.1, 150.0
M 175,P,F, -54.0, 137.8,Remove
M 176,A,F, -61.2, 142.9
M 177,V,E,-113.4, 138.8,Remove
M 178,L,E, -88.7, 121.0
M 179,Q,F, -86.0, 159.7
M 180,S,C, -53.2, -27.2
M 182,S,D, -70.0, -10.3
M 183,G,G,  85.1,   5.8
M 184,L,E,-108.0, 147.0
M 185,Y,F, -85.9, 159.6
M 186,S,E,-152.1, 149.0
M 187,L,E,-155.6, 162.5
M 188,S,E,-119.2, 154.8
M 189,S,E,-127.3, 133.3
M 190,V,E,-127.3, 160.5
M 191,V,E,-143.7, 144.8
M 192,T,E,-112.8, 139.7
M 193,V,E,-140.4, 163.9
M 194,P,F, -64.7, 141.0
M 195,S,C, -55.6, -39.3
M 196,S,C, -67.4, -14.9
M 197,S,D, -92.9, -12.8
M 198,L,F, -57.5, 131.2
M 199,G,G,  92.4,  -2.4
M 200,T,D,-107.5,  -6.9
M 203,Q,E,-150.5, 135.8
M 205,T,F, -65.2, 150.6
M 206,Y,E,-133.8, 121.2
M 207,I,E,-124.9, 124.6
M 208,h,X, -92.8, 135.4
M 209,N,E,-108.7, 122.5
M 210,V,E,-121.5, 115.2
M 211,N,E,-110.6, 130.3
M 212,H,E,-130.0,  93.4
M 213,K,C, -54.3, -46.6
M 214,P,C, -58.7, -30.8
M 215,S,D, -97.3,   0.8
M 216,N,G,  53.1,  41.9
M 217,T,E,-117.7, 144.9
M 218,K,E,-130.4, 125.3
M 219,V,E,-118.0, 131.5
M 220,D,E,-113.8, 120.9
M 221,K,E,-117.9, 120.1
M 222,K,F, -77.0, 131.9
M 225,V,E,-110.2, 118.4
M 226,E,-,-126.0, 360.0
