A   5,G,-, 360.0, 167.0
A   6,P,C, -62.5, -34.0
A   7,L,F, -65.4, 131.4
A   8,D,B,-116.3,-173.9
A   9,N,E,-117.8, 136.1
A  10,N,B, -69.4,-171.9
A  11,N,C, -67.0, -23.3
A  12,Y,D, -98.5,  15.4,Remove
A  13,G,G,  73.8,   8.2
A  14,E,F, -85.2, 147.5
A  15,V,F, -57.3, 132.6
A  16,W,E,-142.3, 119.7
A  17,L,E, -91.1, 117.9
A  18,P,D, -80.8,  30.4
A  19,I,F, -64.7, 138.2
A  20,Q,C, -83.8, -56.2
A  21,A,F, -79.6, 139.4
A  22,R,E,-146.3,  94.2,Remove
A  23,P,C, -57.9, -26.9
A  24,R,C, -59.5, -26.3,Remove
A  25,R,C, -60.7, -35.3,Remove
A  26,N,D, -81.1,   7.1
A  27,R,D,-113.5,  -4.7,Remove
A  28,K,B, -31.2, -44.9,Remove
A  29,N,E,-162.8, 173.1
A  30,R,C, -57.9, -45.1
A  31,A,C, -57.1, -41.9
A  32,V,C, -76.4, -39.0
A  33,R,C, -58.0, -39.1
A  34,Q,C, -68.5, -35.0,Remove
A  35,L,C, -62.5, -37.7
A  36,V,D,-105.5,   5.2
A  37,Q,F, -66.2, 123.8,Remove
A  38,E,C, -88.0, -20.5
A  39,N,E,-138.8, 148.4,Remove
A  40,L,E,-136.2, 145.6
A  41,V,E,-114.4, 137.4,Remove
A  42,K,E,-131.1, 156.5,Remove
A  43,P,C, -57.8, -39.2
A  44,S,D, -74.2,   1.5,Remove
A  45,S,D, -95.0,   0.2
A  46,L,E,-102.7, 139.4
A  47,I,E,-109.5, 130.2
A  48,Y,E,-106.5, 116.6
A  49,P,F, -96.7, 130.7
A  50,L,E,-127.5, 157.9
A  51,F,E,-117.4, 132.5
A  52,V,E,-124.5, 142.7
A  53,H,E,-132.7, 164.7
A  54,D,E, -93.9,  65.7
A  55,E,E,-136.5, 162.4
A  56,E,C, -72.8, -25.4
A  57,T,E,-126.2, 145.5
A  58,S,F, -80.7, 147.7
A  59,V,E,-133.7, 125.1
A  60,P,F, -62.8, 147.5
A  61,I,E, -92.7, 105.8
A  62,P,C, -61.5, -36.8
A  63,S,D, -83.5,   6.7
A  64,M,E,-134.9,  70.2
A  65,P,F, -57.2, 136.4
A  66,G,G,  92.4, -25.0,Remove
A  67,Q,E,-100.9, 146.6
A  68,S,E,-131.9, 160.1
A  69,R,F, -76.8, 110.1
A  70,L,F, -89.9, 139.3
A  71,S,F, -66.9, 160.0
A  72,M,C, -53.4, -47.4
A  73,E,C, -59.4, -45.6
A  74,D,C, -71.1, -29.1
A  75,L,C, -55.0, -52.7
A  76,L,C, -58.7, -42.8
A  77,K,C, -59.4, -41.8
A  78,E,C, -73.7, -44.4
A  79,V,C, -56.1, -43.8
A  80,G,C, -57.7, -42.8
A  81,E,C, -67.5, -42.2
A  82,A,C, -65.3, -42.4
A  83,R,C, -54.4, -42.4
A  84,S,C, -65.0, -20.9
A  85,Y,D, -96.8,   0.6
A  86,G,G, 105.5,   4.1
A  87,I,F, -79.6, 132.0
A  88,K,D,-112.4, -18.7,Remove
A  89,A,E,-118.1, 131.2
A  90,F,E,-135.1, 133.2
A  91,M,E,-110.4, 136.3
A  92,L,E,-120.8, 128.2
A  93,F,E,-120.0, 135.1
A  94,P,F, -98.0, 129.4
A  95,K,E, -84.6, 109.0
A  96,V,E, -92.6, 144.4
A  97,D,F, -58.1, 135.4
A  98,D,C, -49.1, -34.3
A  99,E,C, -68.6, -26.4
A 100,L,D, -86.8, -11.5
A 101,K,F, -73.2, 157.3
A 102,S,E,-167.2, 172.6
A 103,V,C, -67.2, -42.4
A 104,M,D, -78.0, -14.5
A 105,A,G,  57.6,  38.8
A 106,E,C, -64.7, -19.9
A 107,E,C, -60.4, -19.9
A 108,S,C, -59.2, -32.3
A 109,Y,D,-111.6,  24.9
A 110,N,E, -80.1, 111.3
A 111,P,D, -69.3,  -8.0
A 112,D,D,-107.7,  13.0
A 113,G,F, -77.5, 171.8
A 114,L,C, -57.6, -50.8
A 115,L,C, -61.0, -51.7
A 116,P,C, -55.9, -36.8
A 117,R,C, -68.2, -36.0
A 118,A,C, -63.7, -42.1
A 119,I,C, -64.2, -47.6
A 120,M,C, -62.4, -40.8
A 121,A,C, -65.1, -39.8
A 122,L,C, -71.1, -44.1
A 123,K,C, -57.2, -37.5
A 124,E,C, -69.3, -37.3
A 125,A,C, -82.6, -28.8
A 126,F,E,-141.6,  83.5
A 127,P,C, -59.3, -21.3
A 128,D,D,-100.1,   9.0
A 129,V,F, -64.2, 144.8
A 130,L,E, -92.9, 113.5
A 131,L,E,-111.4, 130.7
A 132,L,E,-120.8, 117.8
A 133,A,E,-106.4, 136.6
A 134,D,F, -69.6, 150.6
A 135,V,E,-123.8, 124.0
A 136,A,G, 160.5, 147.1
A 137,L,D, -93.0,  -5.4
A 138,D,C, -66.5, -30.7,Remove
A 139,P,C, -69.1, -15.1
A 140,Y,D,-113.2,  -0.9
A 141,S,E, -94.3, 131.2
A 142,S,D, -73.1,  -5.4
A 143,M,D,-104.6,  -7.2
A 144,G,G,  64.7,  29.1
A 145,H,E,-112.8, 152.6
A 146,D,C, -73.6, -11.8
A 147,G,E,-132.0, 179.9
A 148,V,F, -74.0, 132.1
A 149,V,E, -99.3, 125.9
A 150,D,F, -73.3, 133.4
A 151,E,C, -55.8, -52.8
A 152,Q,C, -75.1, -42.2
A 153,S,D, -97.7, -22.2
A 154,G,G,  72.5,   5.9
A 155,K,F, -72.3, 144.6
A 156,I,E, -83.3, 101.7,Remove
A 157,V,E, -79.6, 127.5
A 158,N,C, -67.3, -59.6
A 159,D,C, -73.2, -35.0,Remove
A 160,L,C, -69.5, -35.1
A 161,T,C, -64.5, -41.6
A 162,V,C, -58.8, -42.0
A 163,H,C, -56.0, -46.0
A 164,Q,C, -60.3, -44.1
A 165,L,C, -66.1, -32.3
A 166,C,C, -62.9, -39.9
A 167,K,C, -68.1, -45.0
A 168,Q,C, -56.8, -48.9
A 169,A,C, -61.1, -36.8
A 170,I,C, -66.8, -48.2
A 171,T,C, -53.2, -43.7
A 172,L,C, -71.9, -43.3
A 173,A,C, -56.2, -51.2
A 174,R,C, -61.8, -33.2
A 175,A,C, -68.3, -21.1
A 176,G,G, 125.8,  -3.0
A 177,A,F, -53.3, 133.1
A 178,D,C, -81.2, -39.3
A 179,M,E,-128.1, 138.2
A 180,V,E,-100.3, 142.0
A 181,C,E,-124.7,  88.4
A 182,P,F, -74.6, 114.7
A 183,S,D,-106.7,  18.9,Remove
A 184,D,C, -82.6, -31.4
A 185,M,G,  63.2,  27.5
A 186,M,F, -74.6, 151.3
A 187,D,F, -73.6, 133.5
A 188,G,G,  78.2,   5.2
A 189,R,C, -65.6, -31.6
A 190,V,C, -60.0, -52.3
A 191,S,C, -64.3, -36.9
A 192,A,C, -69.1, -43.8
A 193,I,C, -65.4, -41.3
A 194,R,C, -56.4, -43.3
A 195,E,C, -75.7, -39.8
A 196,S,C, -57.6, -50.2
A 197,L,C, -54.6, -46.5
A 198,D,C, -72.0, -38.0
A 199,M,C, -65.5, -26.0,Remove
A 200,E,D, -89.7,   2.2
A 201,G,G,  92.4,   8.6
A 202,C,E,-104.5,  51.1
A 203,T,C, -71.3, -16.6,Remove
A 204,D,C, -79.4, -32.2,Remove
A 205,T,F, -66.0, 126.9
A 206,S,F, -86.1, 162.9
A 207,I,E,-125.0, 113.9
A 208,L,E, -91.9, 103.1
A 209,A,F, -86.2, 124.9
A 210,Y,E, -79.0,  94.9
A 211,S,C, -82.5, -48.7
A 212,C,E,-114.9,  80.8
A 213,K,E,-112.1, 121.5,Remove
A 214,Y,F, -96.2, 150.8
A 215,A,E, -70.0,  70.2
A 216,S,F, -90.3, 162.0,Remove
A 217,S,D,-102.0,   2.7,Remove
A 218,F,D, -90.3,   7.9
A 219,Y,D, -92.9,   6.3
A 220,G,C, -60.1, -50.6
A 221,P,C, -63.8, -33.9
A 222,F,C, -56.1, -47.1
A 223,R,C, -67.4, -24.3,Remove
A 224,D,C, -68.4, -42.8
A 225,A,C, -58.3, -44.7
A 226,L,D, -91.1,  -7.9
A 227,D,G,  55.2,  57.1
A 228,S,D,-133.3,  24.5
A 229,H,F, -56.8, 140.3
A 230,M,F, -62.8, 141.8
A 231,V,F, -81.5, 148.9
A 232,G,G,  72.9,  21.7
A 233,G,G,  71.8,  14.0
A 234,T,F, -74.5, 167.8
A 235,D,B,-138.9,-179.0
A 236,K,D,-109.9,  24.6
A 237,K,C, -75.8, -15.7
A 238,T,D, -77.8,   1.6
A 239,Y,D,-145.0, -46.9,Remove
A 240,Q,F, -67.1, 154.9
A 241,M,F, -81.9, 149.0
A 242,D,F, -66.5, 123.2
A 243,P,C, -57.8, -13.2,Remove
A 244,S,D, -75.3,  -6.6,Remove
A 245,N,E,-118.2, 135.0
A 246,S,C,-113.1, -46.5,Remove
A 247,R,C, -50.8, -41.1,Remove
A 248,E,C, -54.8, -33.6,Remove
A 249,A,C, -58.5, -35.8
A 250,E,C, -72.7, -35.7
A 251,R,C, -58.7, -47.5
A 252,E,C, -68.1, -44.1,Remove
A 253,A,C, -65.7, -46.3
A 254,E,C, -59.7, -39.5
A 255,A,C, -69.6, -35.6
A 256,D,C, -73.8, -33.4
A 257,A,C, -57.3, -50.9
A 258,S,C, -78.7, -16.9
A 259,E,D, -77.4,  -3.7
A 260,G,G, 101.6,   9.0
A 261,A,F, -56.2, 150.7
A 262,D,C, -94.7, -30.6,Remove
A 263,M,E,-147.7, 153.3
A 264,L,E,-117.0, 132.4
A 265,M,E,-109.5, 134.5
A 266,V,E,-111.5, 135.4
A 267,K,E,-154.6, 136.8
A 268,P,B, -67.0,-166.0
A 269,G,C,-101.1, -94.6
A 270,L,C, -52.7, -44.8
A 271,P,D, -71.3,   5.5,Remove
A 272,Y,D,-128.2,  22.3,Remove
A 273,L,C, -61.8, -28.9
A 274,D,C, -63.1, -40.4,Remove
A 275,V,C, -72.0, -40.9
A 276,L,C, -54.6, -51.5
A 277,A,C, -64.3, -38.3
A 278,K,C, -69.0, -44.1
A 279,I,C, -67.6, -36.0
A 280,R,C, -56.8, -39.6
A 281,E,C, -68.0, -38.3
A 282,K,D, -96.6, -24.7
A 283,S,F, -84.3, 156.7
A 284,K,D,-107.8,   9.9
A 285,L,E,-101.8, 152.9
A 286,P,F, -61.5, 147.0
A 287,M,E,-107.4, 141.3
A 288,V,E,-129.4, 144.6
A 289,A,E,-123.5, 150.0
A 290,Y,E,-116.3, 114.2
A 291,H,E, -81.2,  96.1
A 292,V,F, -84.5, 165.4
A 293,S,C, -46.6, -42.7,Remove
A 294,G,C, -65.7, -40.4
A 295,E,C, -61.9, -41.3
A 296,Y,C, -60.2, -46.1
A 297,A,C, -60.4, -42.3
A 298,M,C, -58.7, -46.2
A 299,L,C, -63.0, -51.5
A 300,K,C, -57.6, -47.2
A 301,A,C, -52.5, -48.5
A 302,A,C, -71.7, -44.1
A 303,A,C, -60.3, -45.0
A 304,E,C, -58.9, -38.2
A 305,K,D, -81.7,  -9.6
A 306,G,G,  82.4,  14.8
A 307,Y,C, -67.9, -38.8
A 308,I,E,-124.1, 170.1
A 309,S,E, -94.1, 122.4
A 310,E,C, -59.8, -50.1
A 311,K,C, -65.6, -48.6
A 312,D,C, -62.5, -46.0
A 313,T,C, -70.3, -44.1
A 314,V,C, -55.6, -48.0
A 315,L,C, -66.2, -30.7,Remove
A 316,E,C, -73.8, -40.0,Remove
A 317,V,C, -57.3, -50.5
A 318,L,C, -62.3, -40.1
A 319,K,C, -60.7, -40.3,Remove
A 320,S,C, -61.6, -43.6
A 321,F,C, -58.2, -35.9
A 322,R,C, -75.3, -46.6
A 323,R,C, -58.8, -43.6,Remove
A 324,A,C, -62.0, -21.2
A 325,G,G, 126.8,  13.4
A 326,A,F, -78.7, 121.9
A 327,D,C, -69.7, -44.2
A 328,A,E,-129.7, 153.2
A 329,V,E,-127.2, 126.1
A 330,A,F, -84.7, 121.9
A 331,T,E,-151.3, 137.9
A 332,Y,C, -68.5, -13.7,Remove
A 333,Y,D, -87.1,  10.0
A 334,A,C, -60.6, -50.9
A 335,K,C, -60.8, -42.9
A 336,E,C, -68.5, -37.1
A 337,A,C, -65.2, -45.7
A 338,A,C, -61.7, -38.2
A 339,K,C, -64.9, -46.1
A 340,W,C, -59.2, -43.9
A 341,M,C, -62.6, -44.2
A 342,V,C, -70.3, -40.7
A 343,E,C, -59.5, -37.8
A 344,D,C, -70.3, -42.0
A 345,M,C, -68.8, -30.9
A 346,K,C, -82.9, -18.8
A 347,G,C,-101.3,-115.7
A 348,T,D, -97.8,  -2.3
A 349,Q,G,  50.6,  55.6
A 350,K,C, -75.4, -32.5
A 351,F,D,-137.5,  -0.1
A 352,T,E,-115.3, 159.2
A 353,E,E,-152.4, 168.4,Remove
A 354,P,F, -73.1, 148.7
A 355,C,E,-138.7, 170.2,Remove
A 356,Y,-,-150.9, 360.0,Remove
     ,!,-, 360.0, 360.0
B   5,G,-, 360.0, 176.0
B   6,P,D, -83.4, -17.4
B   7,L,F, -89.2, 137.5
B   8,D,B,-116.7,-171.1
B   9,N,E,-129.5, 143.9
B  10,N,B, -88.3,-177.7
B  11,N,C, -60.9, -12.2,Remove
B  12,Y,D,-113.1,   9.2,Remove
B  13,G,G,  90.9,  -9.4
B  14,E,F, -69.8, 153.8
B  15,V,F, -64.2, 131.4
B  16,W,E,-140.5, 117.6
B  17,L,E, -94.8, 112.1
B  18,P,D, -77.6,  43.5
B  19,I,F, -83.0, 141.2
B  20,Q,C, -81.2, -58.3
B  21,A,F, -76.5, 128.4
B  22,R,E,-133.3,  90.3,Remove
B  23,P,C, -57.3, -26.3
B  24,R,C, -56.7, -25.8,Remove
B  25,R,C, -62.4, -32.5,Remove
B  26,N,D, -80.9,  11.5,Remove
B  27,R,D,-123.7,   6.1,Remove
B  28,K,C, -52.7, -39.6,Remove
B  29,N,E,-160.9, 172.8
B  30,R,C, -59.0, -37.7
B  31,A,C, -62.2, -42.1
B  32,V,C, -71.2, -44.8
B  33,R,C, -53.6, -41.5
B  34,Q,C, -70.1, -35.4,Remove
B  35,L,C, -60.2, -38.3
B  36,V,D,-105.5,   6.6
B  37,Q,F, -62.8, 122.4,Remove
B  38,E,C, -86.1, -25.7,Remove
B  39,N,E,-134.0, 144.9,Remove
B  40,L,E,-129.4, 148.0
B  41,V,E,-110.0, 135.7,Remove
B  42,K,E,-133.8, 154.0,Remove
B  43,P,C, -59.5, -37.4
B  44,S,D, -72.3,  -2.0,Remove
B  45,S,D, -95.8,   4.4
B  46,L,E,-107.9, 138.4
B  47,I,E,-110.5, 127.0
B  48,Y,E, -99.4, 119.1
B  49,P,F, -99.5, 131.3
B  50,L,E,-130.2, 152.9
B  51,F,E,-114.6, 129.1
B  52,V,E,-120.3, 139.8
B  53,H,E,-123.8, 173.1
B  54,D,D, -94.1,  28.0
B  55,E,F,-100.7, 161.6
B  56,E,C, -71.5, -25.9
B  57,T,E,-125.5, 142.2
B  58,S,F, -74.7, 147.6
B  59,V,E,-130.2, 130.1
B  60,P,F, -63.5, 159.1
B  61,I,E,-105.7, 104.3
B  62,P,C, -60.5, -35.7
B  63,S,D, -77.1,  -1.9
B  64,M,E,-125.4,  74.1
B  65,P,F, -61.6, 131.6
B  66,G,G,  96.1, -10.7
B  67,Q,E,-109.4, 155.4
B  68,S,E,-138.7, 158.0
B  69,R,F, -75.6, 118.7
B  70,L,E, -97.6, 138.0
B  71,S,F, -68.6, 155.5
B  72,M,C, -48.1, -40.2
B  73,E,C, -77.6, -31.9
B  74,D,C, -73.8, -26.2
B  75,L,C, -65.8, -46.4
B  76,L,C, -58.4, -43.5
B  77,K,C, -61.2, -39.9
B  78,E,C, -75.9, -41.6
B  79,V,C, -60.4, -45.7
B  80,G,C, -54.6, -44.6
B  81,E,C, -67.6, -40.1
B  82,A,C, -67.4, -42.0
B  83,R,C, -53.8, -42.6
B  84,S,C, -63.7, -24.5
B  85,Y,D, -94.8,   1.3
B  86,G,G, 101.0,   6.2
B  87,I,F, -73.3, 134.1
B  88,K,D,-115.9, -14.7,Remove
B  89,A,E,-120.4, 131.9
B  90,F,E,-133.2, 127.7
B  91,M,E, -96.8, 142.5
B  92,L,E,-125.7, 128.2
B  93,F,E,-124.1, 133.1
B  94,P,F, -90.8, 131.1
B  95,K,E, -92.9, 110.6
B  96,V,E, -96.5, 143.6
B  97,D,F, -56.9, 135.2
B  98,D,C, -61.5, -18.8
B  99,E,C, -66.9, -30.1
B 100,L,D, -89.6, -11.3
B 101,K,F, -72.0, 154.6
B 102,S,B,-159.9,-179.9
B 103,V,C, -67.7, -49.8
B 104,M,C, -79.2, -19.4
B 105,A,G,  70.6,  44.6
B 106,E,C, -54.9, -33.2
B 107,E,C, -64.3, -25.6
B 108,S,C, -50.4, -37.6
B 109,Y,D,-106.1,  16.2
B 110,N,F, -72.3, 115.5
B 111,P,D, -73.4, -10.1
B 112,D,D, -96.6,   0.0
B 113,G,F, -66.3, 173.3
B 114,L,C, -58.3, -53.4
B 115,L,C, -62.0, -49.9
B 116,P,C, -55.2, -39.3
B 117,R,C, -63.8, -45.6
B 118,A,C, -60.0, -40.9
B 119,I,C, -60.9, -52.9
B 120,M,C, -54.0, -44.1
B 121,A,C, -62.0, -51.0
B 122,L,C, -61.7, -34.3
B 123,K,C, -66.3, -41.3
B 124,E,C, -57.9, -42.7
B 125,A,C, -84.0, -37.6
B 126,F,E,-131.6,  82.9
B 127,P,C, -58.6, -30.9
B 128,D,D, -95.5,  16.1
B 129,V,F, -70.4, 140.6
B 130,L,E, -92.7, 118.6
B 131,L,E,-110.9, 121.1
B 132,L,E,-107.1, 121.8
B 133,A,E,-110.8, 138.1
B 134,D,F, -79.2, 138.4
B 135,V,E,-118.0, 120.5
B 136,A,G, 168.0, 152.2
B 137,L,D, -91.8, -15.0
B 138,D,C, -59.4, -34.5
B 139,P,C, -62.3, -24.4
B 140,Y,D,-108.6,  -3.3
B 141,S,F, -86.8, 132.9
B 142,S,C, -71.8, -20.9
B 143,M,D, -90.8,  -9.0
B 144,G,G,  67.7,  26.4
B 145,H,E,-109.7, 145.5
B 146,D,C, -65.0, -10.7,Remove
B 147,G,E,-134.5, 175.2
B 148,V,F, -73.9, 124.5
B 149,V,E, -89.0, 128.2
B 150,D,F, -67.2, 135.2
B 151,E,C, -59.9, -56.7
B 152,Q,C, -69.3, -42.6
B 153,S,C, -96.3, -28.5
B 154,G,G,  78.5,   3.3
B 155,K,F, -79.0, 143.9
B 156,I,E, -80.1, 110.7,Remove
B 157,V,E, -81.9, 117.1
B 158,N,C, -63.2, -51.8
B 159,D,C, -79.0, -39.0,Remove
B 160,L,C, -62.6, -40.2
B 161,T,C, -58.1, -45.8
B 162,V,C, -63.0, -41.0
B 163,H,C, -47.3, -47.2
B 164,Q,C, -69.6, -46.4
B 165,L,C, -55.6, -39.2
B 166,C,C, -57.5, -43.5
B 167,K,C, -65.3, -41.4
B 168,Q,C, -67.0, -47.6
B 169,A,C, -54.6, -51.4
B 170,I,C, -55.2, -41.4
B 171,T,C, -60.1, -47.0
B 172,L,C, -68.5, -38.8
B 173,A,C, -60.6, -49.4
B 174,R,C, -60.2, -38.0
B 175,A,C, -61.6, -27.9
B 176,G,G, 125.4,   9.6
B 177,A,F, -62.8, 131.5
B 178,D,C, -81.1, -23.8,Remove
B 179,M,E,-152.1, 133.1
B 180,V,E,-104.5, 148.0
B 181,C,E,-129.7,  88.2
B 182,P,F, -69.2, 115.1
B 183,S,D,-107.1,  13.3,Remove
B 184,D,C, -86.4, -21.6
B 185,M,G,  48.9,  33.4
B 186,M,F, -75.7, 155.9
B 187,D,F, -80.2, 133.0
B 188,G,G,  83.4,  12.4
B 189,R,C, -77.7, -27.5
B 190,V,C, -60.7, -55.7
B 191,S,C, -55.3, -44.4
B 192,A,C, -67.0, -44.6
B 193,I,C, -63.5, -47.3
B 194,R,C, -48.1, -48.3
B 195,E,C, -71.0, -35.8
B 196,S,C, -70.5, -42.8
B 197,L,C, -54.1, -50.3
B 198,D,C, -66.9, -37.3
B 199,M,C, -63.7, -32.4,Remove
B 200,E,D, -84.8,   1.3,Remove
B 201,G,G,  90.6,   4.9
B 202,C,E, -93.3,  49.3
B 203,T,C, -72.6, -14.7,Remove
B 204,D,C, -85.4, -22.5
B 205,T,F, -74.2, 131.5
B 206,S,F, -91.3, 156.5
B 207,I,E,-116.3, 118.0
B 208,L,E, -96.2, 102.5
B 209,A,F, -81.4, 127.9
B 210,Y,E, -81.0,  84.7
B 211,S,C, -75.9, -56.7
B 212,C,E,-111.0,  78.4
B 213,K,E,-109.7, 116.0,Remove
B 214,Y,F, -91.1, 154.1
B 215,A,E, -81.1,  80.3
B 216,S,F,-100.9, 158.9,Remove
B 217,S,D, -99.1,  14.8,Remove
B 218,F,D, -89.1,   6.6
B 219,Y,D, -97.1,  -2.6
B 220,G,C, -49.8, -46.7
B 221,P,C, -66.8, -33.2
B 222,F,C, -62.8, -47.2
B 223,R,C, -61.4, -34.3,Remove
B 224,D,C, -60.1, -46.6
B 225,A,C, -62.8, -32.8
B 226,L,D, -99.6,  -4.4
B 227,D,G,  51.0,  56.9
B 228,S,D,-128.7,  17.9
B 229,H,F, -60.7, 145.3
B 230,M,F, -58.4, 136.5
B 231,V,F, -71.1, 141.2
B 232,G,G,  62.0,  41.3
B 233,G,G,  75.2,  -3.6
B 234,T,F, -73.7, 168.1
B 235,D,E,-139.0, 174.8
B 236,K,D, -98.8,  18.4,Remove
B 237,K,C, -68.7, -14.5
B 238,T,D, -81.2,  -7.7
B 239,Y,D,-130.8, -40.6
B 240,Q,F, -73.4, 150.9
B 241,M,F, -79.8, 146.3
B 242,D,F, -64.6, 123.8
B 243,P,C, -60.5, -12.8,Remove
B 244,S,C, -69.3, -17.4,Remove
B 245,N,E,-109.2, 132.5
B 246,S,C,-109.1, -40.6
B 247,R,C, -57.4, -39.1
B 248,E,C, -56.2, -31.0,Remove
B 249,A,C, -64.8, -35.5
B 250,E,C, -65.4, -31.4
B 251,R,C, -65.5, -41.3
B 252,E,C, -74.3, -41.9,Remove
B 253,A,C, -62.0, -49.1
B 254,E,C, -59.8, -43.4
B 255,A,C, -65.1, -40.7
B 256,D,C, -71.7, -28.0
B 257,A,C, -70.6, -43.0
B 258,S,D, -75.5, -13.5
B 259,E,D, -88.1,  -9.2
B 260,G,G, 107.0,  14.9
B 261,A,F, -57.4, 149.3
B 262,D,C, -92.4, -31.3,Remove
B 263,M,E,-145.2, 154.6
B 264,L,E,-114.0, 137.0
B 265,M,E,-111.8, 137.7
B 266,V,E,-114.8, 133.4
B 267,K,E,-156.8, 135.4,Remove
B 268,P,B, -66.1,-163.7
B 269,G,C,-107.2, -82.9
B 270,L,C, -63.8, -39.8
B 271,P,D, -76.4,   5.6,Remove
B 272,Y,D,-129.9,  24.4,Remove
B 273,L,C, -62.8, -24.8
B 274,D,C, -65.5, -39.0,Remove
B 275,V,C, -69.8, -46.4
B 276,L,C, -47.8, -53.3
B 277,A,C, -63.1, -39.9
B 278,K,C, -63.0, -50.6
B 279,I,C, -66.8, -33.9
B 280,R,C, -57.6, -41.9
B 281,E,C, -63.3, -41.0
B 282,K,C, -87.5, -40.5
B 283,S,F, -79.8, 151.7
B 284,K,D,-102.9,  11.1
B 285,L,E,-101.2, 153.3
B 286,P,F, -63.7, 144.6
B 287,M,E,-106.0, 139.8
B 288,V,E,-125.1, 138.2
B 289,A,E,-113.3, 151.4
B 290,Y,E,-111.6, 115.5
B 291,H,E, -80.8,  99.4
B 292,V,F, -83.5, 169.3
B 293,S,C, -54.1, -45.4,Remove
B 294,G,C, -55.5, -38.8
B 295,E,C, -71.4, -40.7
B 296,Y,C, -60.2, -42.1
B 297,A,C, -63.2, -36.3
B 298,M,C, -63.4, -50.8
B 299,L,C, -55.7, -49.1
B 300,K,C, -62.7, -46.1
B 301,A,C, -59.9, -47.1
B 302,A,C, -69.7, -33.2
B 303,A,C, -63.1, -43.7
B 304,E,C, -69.3, -31.5
B 305,K,D, -81.2, -12.9
B 306,G,G,  89.8,  11.9
B 307,Y,C, -78.2, -32.6
B 308,I,E,-130.5, 164.5
B 309,S,E, -89.8, 127.7
B 310,E,C, -64.1, -44.2
B 311,K,C, -68.8, -47.8
B 312,D,C, -61.2, -39.4
B 313,T,C, -79.7, -45.1
B 314,V,C, -55.2, -48.5
B 315,L,C, -66.2, -30.7,Remove
B 316,E,C, -68.3, -37.6,Remove
B 317,V,C, -65.1, -45.3
B 318,L,C, -66.6, -38.1
B 319,K,C, -62.9, -42.5,Remove
B 320,S,C, -57.9, -51.7
B 321,F,C, -49.9, -40.2
B 322,R,C, -75.5, -40.6
B 323,R,C, -57.4, -43.7,Remove
B 324,A,C, -66.4, -21.8
B 325,G,G, 127.9,  10.0
B 326,A,F, -72.4, 120.1
B 327,D,C, -72.6, -36.5
B 328,A,E,-136.5, 149.7
B 329,V,E,-125.7, 126.7
B 330,A,E, -89.3, 123.9
B 331,T,E,-154.4, 140.2
B 332,Y,C, -74.5, -15.7,Remove
B 333,Y,D, -80.0,   6.2
B 334,A,C, -63.0, -47.3
B 335,K,C, -56.9, -50.9
B 336,E,C, -66.1, -35.9
B 337,A,C, -69.8, -41.7
B 338,A,C, -64.3, -41.7
B 339,K,C, -55.5, -46.3
B 340,W,C, -63.1, -43.0
B 341,M,C, -62.2, -46.6
B 342,V,C, -64.7, -39.2
B 343,E,C, -64.3, -48.3
B 344,D,C, -56.8, -39.9
B 345,M,C, -70.7, -26.3
B 346,K,D, -89.9, -11.8
B 347,G,C,-109.1,-119.3
B 348,T,D, -81.2,  -8.2
B 349,Q,G,  41.6,  55.0
B 350,K,C, -62.4, -35.3
B 351,F,D,-141.9,   0.9
B 352,T,E,-113.1, 168.7
B 353,E,E,-158.8, 168.2,Remove
B 354,P,F, -69.2, 155.8
B 355,C,E,-144.0, 171.4,Remove
B 356,Y,-,-156.2, 360.0,Remove
     ,!,-, 360.0, 360.0
C   5,G,-, 360.0,-152.4
C   6,P,C, -74.2, -20.1
C   7,L,F, -81.5, 140.7
C   8,D,B,-122.8,-170.7
C   9,N,E,-124.3, 138.9
C  10,N,B, -71.5,-165.3
C  11,N,C, -72.1,  -8.6,Remove
C  12,Y,D,-120.1,  26.0
C  13,G,G,  68.7,   6.5
C  14,E,F, -81.2, 141.9
C  15,V,F, -51.8, 135.0
C  16,W,E,-144.0, 126.3
C  17,L,E,-106.0, 108.3,Remove
C  18,P,D, -79.2,  55.1
C  19,I,F, -85.1, 142.1
C  20,Q,C, -82.0, -50.5
C  21,A,F, -84.3, 126.6
C  22,R,E,-125.9,  93.7,Remove
C  23,P,C, -52.9, -30.4
C  24,R,C, -56.1, -26.6,Remove
C  25,R,C, -57.1, -37.4,Remove
C  26,N,D, -75.5,   7.6,Remove
C  27,R,D,-119.6,   6.7,Remove
C  28,K,C, -56.7, -39.1,Remove
C  29,N,E,-162.3, 167.4
C  30,R,C, -54.5, -47.1
C  31,A,C, -51.5, -46.4
C  32,V,C, -65.4, -45.8
C  33,R,C, -58.4, -36.1
C  34,Q,C, -70.4, -39.0,Remove
C  35,L,C, -51.7, -44.0
C  36,V,D,-103.2,  13.7
C  37,Q,F, -74.2, 120.6,Remove
C  38,E,C, -75.0, -29.6,Remove
C  39,N,E,-137.5, 145.9,Remove
C  40,L,E,-129.1, 148.3
C  41,V,E,-109.3, 139.2,Remove
C  42,K,E,-136.8, 153.3,Remove
C  43,P,C, -55.6, -36.3
C  44,S,D, -75.8,  -0.1,Remove
C  45,S,D, -92.7,   5.0
C  46,L,E,-104.8, 139.7
C  47,I,E,-110.9, 129.6
C  48,Y,E,-104.2, 109.2
C  49,P,F, -87.3, 132.1
C  50,L,E,-129.4, 153.7
C  51,F,E,-110.5, 126.1
C  52,V,E,-116.2, 145.0
C  53,H,E,-135.4, 164.0
C  54,D,E, -95.2,  52.4
C  55,E,E,-128.3, 172.0
C  56,E,C, -76.0, -44.2
C  57,T,E,-109.9, 156.3
C  58,S,F, -88.0, 151.8
C  59,V,E,-137.8, 123.3
C  60,P,F, -59.1, 149.9
C  61,I,E, -97.7, 105.8
C  62,P,C, -65.2, -26.6
C  63,S,D, -87.7,   3.0
C  64,M,E,-127.9,  77.6
C  65,P,F, -57.7, 123.1
C  66,G,G, 100.6, -11.9
C  67,Q,E,-102.8, 154.1
C  68,S,E,-137.4, 160.1
C  69,R,E, -75.8, 102.7
C  70,L,F, -75.7, 137.3
C  71,S,F, -66.4, 164.3
C  72,M,C, -58.2, -48.6
C  73,E,C, -64.1, -32.5
C  74,D,C, -77.7, -30.9
C  75,L,C, -53.8, -51.4
C  76,L,C, -57.6, -44.3
C  77,K,C, -64.6, -37.1
C  78,E,C, -72.3, -48.1
C  79,V,C, -52.6, -42.6
C  80,G,C, -62.2, -44.9
C  81,E,C, -62.6, -45.3
C  82,A,C, -66.6, -34.8
C  83,R,C, -61.9, -45.4
C  84,S,C, -56.0, -21.8
C  85,Y,D, -98.6,  -0.2
C  86,G,G, 101.9,   3.7
C  87,I,F, -70.1, 135.6
C  88,K,D,-121.1, -15.9,Remove
C  89,A,E,-118.7, 128.6
C  90,F,E,-125.6, 132.1
C  91,M,E, -98.5, 136.7
C  92,L,E,-122.2, 127.3
C  93,F,E,-126.5, 133.7
C  94,P,F, -93.2, 129.6
C  95,K,E, -87.9,  99.5
C  96,V,E, -80.9, 138.6
C  97,D,F, -52.1, 136.0
C  98,D,C, -65.9, -27.7
C  99,E,C, -66.1, -25.8
C 100,L,D, -86.5, -14.0
C 101,K,F, -69.3, 157.1
C 102,S,E,-165.5, 177.6
C 103,V,C, -79.7, -41.6
C 104,M,C, -76.5, -23.4
C 105,A,G,  63.8,  31.4
C 106,E,C, -59.0, -25.6
C 107,E,C, -59.6, -23.1
C 108,S,C, -56.7, -23.8
C 109,Y,D,-122.5,  22.2
C 110,N,F, -73.9, 114.4
C 111,P,C, -66.3, -14.1
C 112,D,D, -97.3,   6.8
C 113,G,F, -62.3, 166.3
C 114,L,C, -60.8, -44.7
C 115,L,C, -65.0, -51.6
C 116,P,C, -55.6, -44.6
C 117,R,C, -62.2, -35.1
C 118,A,C, -64.5, -41.5
C 119,I,C, -64.1, -49.3
C 120,M,C, -60.1, -40.6
C 121,A,C, -65.9, -42.6
C 122,L,C, -68.7, -48.6
C 123,K,C, -59.1, -30.9
C 124,E,C, -75.6, -31.5
C 125,A,C, -86.3, -29.7
C 126,F,E,-137.5,  73.5
C 127,P,C, -55.4, -30.7
C 128,D,D, -86.8,   3.9
C 129,V,F, -72.0, 145.3
C 130,L,E,-100.8, 117.6
C 131,L,E,-111.5, 127.8
C 132,L,E,-112.4, 123.4
C 133,A,E,-115.2, 131.1
C 134,D,F, -65.8, 136.8
C 135,V,E,-113.7, 113.4
C 136,A,G, 174.8, 154.8
C 137,L,D, -97.1, -14.0
C 138,D,C, -60.2, -30.9
C 139,P,C, -66.6, -20.3
C 140,Y,D,-109.7,  -1.1
C 141,S,E, -91.9, 132.6
C 142,S,D, -77.3, -12.1
C 143,M,D,-100.9,  -6.8
C 144,G,G,  70.5,  22.0
C 145,H,E,-109.3, 151.6
C 146,D,C, -71.9,  -7.0,Remove
C 147,G,C,-146.2,-177.5
C 148,V,F, -71.3, 126.2
C 149,V,E, -94.7, 133.3
C 150,D,F, -80.9, 123.6
C 151,E,C, -46.0, -52.2
C 152,Q,C, -77.4, -39.3
C 153,S,C, -96.3, -29.5
C 154,G,G,  82.1,   2.3
C 155,K,F, -75.7, 147.4
C 156,I,E, -83.6, 109.5
C 157,V,E, -80.5, 117.8
C 158,N,C, -58.1, -57.5
C 159,D,C, -73.7, -42.5,Remove
C 160,L,C, -54.7, -44.4
C 161,T,C, -60.1, -45.9
C 162,V,C, -58.8, -43.4
C 163,H,C, -51.3, -46.1
C 164,Q,C, -69.1, -40.3
C 165,L,C, -61.0, -38.5
C 166,C,C, -57.5, -39.3
C 167,K,C, -68.3, -39.9
C 168,Q,C, -67.1, -44.1
C 169,A,C, -61.5, -39.2
C 170,I,C, -66.4, -43.6
C 171,T,C, -58.7, -45.5
C 172,L,C, -69.0, -36.1
C 173,A,C, -65.7, -50.2
C 174,R,C, -60.2, -31.0
C 175,A,D, -73.7, -11.6
C 176,G,G, 113.7,   9.5
C 177,A,F, -62.9, 124.4
C 178,D,C, -69.3, -41.8
C 179,M,E,-126.9, 137.4
C 180,V,E, -98.6, 145.6
C 181,C,E,-128.9,  83.5
C 182,P,F, -66.7, 115.6
C 183,S,D,-111.7,  19.6
C 184,D,C, -86.5, -33.4
C 185,M,G,  66.4,  26.9
C 186,M,F, -71.4, 155.0
C 187,D,F, -78.0, 135.1
C 188,G,G,  86.8,   4.9
C 189,R,C, -77.3, -26.0
C 190,V,C, -59.2, -50.9
C 191,S,C, -62.6, -44.1
C 192,A,C, -61.8, -51.2
C 193,I,C, -58.7, -48.2
C 194,R,C, -51.5, -49.8
C 195,E,C, -70.3, -39.7
C 196,S,C, -61.1, -43.6
C 197,L,C, -59.9, -42.3
C 198,D,C, -69.4, -45.4
C 199,M,C, -54.2, -35.4
C 200,E,D, -85.5,   6.7,Remove
C 201,G,G,  86.2,   5.9
C 202,C,E, -93.0,  49.0
C 203,T,C, -71.9, -17.6,Remove
C 204,D,C, -74.3, -31.6,Remove
C 205,T,F, -64.7, 128.7
C 206,S,F, -88.3, 158.9
C 207,I,E,-117.6, 121.3
C 208,L,E,-101.1,  91.4
C 209,A,F, -66.9, 114.6
C 210,Y,F, -69.2,  91.4
C 211,S,C, -85.4, -47.6
C 212,C,E,-114.4,  80.5
C 213,K,E,-107.5, 119.5,Remove
C 214,Y,F, -95.4, 152.3
C 215,A,E, -77.4,  80.6
C 216,S,F, -97.6, 157.2,Remove
C 217,S,D, -95.0,   7.4,Remove
C 218,F,D, -93.8,   8.2
C 219,Y,D, -94.7,   2.9
C 220,G,C, -48.6, -58.4
C 221,P,C, -57.3, -33.3
C 222,F,C, -68.3, -39.3
C 223,R,C, -68.4, -33.2
C 224,D,C, -60.7, -45.8
C 225,A,C, -60.7, -39.3
C 226,L,D, -97.5,  -4.1
C 227,D,G,  54.0,  47.8
C 228,S,D,-119.8,  24.4
C 229,H,F, -60.5, 146.2
C 230,M,F, -65.9, 138.6
C 231,V,F, -75.7, 161.5
C 232,G,G,  57.0,  40.0
C 233,G,G,  45.2,  45.2
C 234,T,F,-104.6, 177.8
C 235,D,B,-143.2,-177.2
C 236,K,D,-112.5,  25.9
C 237,K,D, -74.5,  -9.9
C 238,T,D, -86.8,   2.9
C 239,Y,C,-139.1, -51.9,Remove
C 240,Q,F, -68.7, 156.7
C 241,M,F, -89.0, 142.1
C 242,D,F, -59.6, 117.5
C 243,P,C, -59.4,  -8.2,Remove
C 244,S,D, -76.5, -12.4,Remove
C 245,N,E,-112.5, 133.9,Remove
C 246,S,C,-115.5, -39.1
C 247,R,C, -50.6, -46.1,Remove
C 248,E,C, -52.2, -34.9
C 249,A,C, -63.4, -32.0
C 250,E,C, -66.6, -39.8
C 251,R,C, -62.0, -47.0
C 252,E,C, -60.2, -43.9,Remove
C 253,A,C, -71.9, -39.7
C 254,E,C, -60.9, -44.9
C 255,A,C, -59.0, -46.9
C 256,D,C, -67.4, -41.2
C 257,A,C, -57.1, -47.5
C 258,S,C, -75.9, -17.9
C 259,E,C, -77.7, -11.6
C 260,G,G, 113.4,   1.9
C 261,A,F, -52.7, 149.5
C 262,D,C, -90.4, -35.3,Remove
C 263,M,E,-142.5, 160.1
C 264,L,E,-118.4, 127.1
C 265,M,E,-104.8, 134.4
C 266,V,E,-108.2, 139.3
C 267,K,E,-157.8, 135.5
C 268,P,B, -68.8,-168.3
C 269,G,C, -91.8, -95.0
C 270,L,C, -59.6, -37.5
C 271,P,D, -74.5,   4.2,Remove
C 272,Y,D,-130.4,  26.8,Remove
C 273,L,C, -59.8, -34.0
C 274,D,C, -62.0, -30.5,Remove
C 275,V,C, -80.6, -42.5
C 276,L,C, -54.7, -51.6
C 277,A,C, -62.5, -36.2
C 278,K,C, -64.1, -46.6
C 279,I,C, -75.2, -38.2
C 280,R,C, -49.2, -42.6
C 281,E,C, -69.3, -34.8
C 282,K,D,-103.7,  -6.1
C 283,S,E,-109.1, 148.0
C 284,K,D, -98.8,   3.0
C 285,L,F, -94.5, 157.6
C 286,P,F, -63.6, 140.9
C 287,M,E,-104.1, 145.4
C 288,V,E,-132.3, 143.3
C 289,A,E,-120.2, 150.0
C 290,Y,E,-110.7, 118.4
C 291,H,E, -91.0,  98.5
C 292,V,F, -83.4, 169.1
C 293,S,C, -49.9, -45.3,Remove
C 294,G,C, -61.8, -31.5
C 295,E,C, -79.9, -38.8
C 296,Y,C, -54.6, -47.4
C 297,A,C, -63.2, -35.7
C 298,M,C, -66.9, -42.7
C 299,L,C, -62.8, -45.1
C 300,K,C, -65.4, -45.8
C 301,A,C, -53.6, -49.1
C 302,A,C, -70.4, -35.0
C 303,A,C, -66.5, -45.5
C 304,E,C, -58.2, -33.7
C 305,K,D, -85.4,  -6.4,Remove
C 306,G,G,  78.1,  15.8
C 307,Y,C, -75.6, -29.1
C 308,I,E,-138.3, 162.5
C 309,S,E, -88.9, 115.1
C 310,E,C, -50.9, -54.9
C 311,K,C, -64.6, -52.7
C 312,D,C, -54.2, -50.7
C 313,T,C, -64.2, -42.3
C 314,V,C, -62.7, -45.2
C 315,L,C, -62.3, -41.1,Remove
C 316,E,C, -63.1, -35.0,Remove
C 317,V,C, -63.7, -49.8
C 318,L,C, -64.6, -35.8
C 319,K,C, -62.0, -44.8,Remove
C 320,S,C, -58.5, -45.4
C 321,F,C, -57.8, -38.7
C 322,R,C, -77.4, -38.1
C 323,R,C, -64.9, -39.8,Remove
C 324,A,D, -70.3,  -9.9
C 325,G,G, 120.7,  14.2
C 326,A,F, -80.2, 124.9
C 327,D,C, -76.3, -37.1
C 328,A,E,-132.7, 152.0
C 329,V,E,-130.5, 124.1
C 330,A,E, -83.5, 118.0
C 331,T,E,-151.3, 135.1
C 332,Y,C, -70.6, -11.7,Remove
C 333,Y,D, -84.2,   4.2
C 334,A,C, -57.8, -48.5
C 335,K,C, -65.1, -43.2
C 336,E,C, -65.2, -36.9
C 337,A,C, -63.6, -47.4
C 338,A,C, -57.4, -38.0
C 339,K,C, -67.9, -42.6
C 340,W,C, -64.3, -37.2
C 341,M,C, -70.5, -43.8
C 342,V,C, -66.9, -47.5
C 343,E,C, -55.8, -46.0
C 344,D,C, -60.5, -41.8
C 345,M,C, -71.1, -32.0
C 346,K,D, -85.7, -13.9
C 347,G,C,-112.9,-112.2
C 348,T,D, -80.4, -14.5
C 349,Q,G,  45.3,  49.4
C 350,K,C, -77.3, -26.5
C 351,F,D,-137.7,   1.2
C 352,T,E,-119.9, 164.1
C 353,E,E,-157.2, 165.1,Remove
C 354,P,F, -71.0, 150.4
C 355,C,E,-139.0, 164.9,Remove
C 356,Y,-,-145.4, 360.0,Remove
     ,!,-, 360.0, 360.0
D   5,G,-, 360.0, 173.7
D   6,P,C, -73.0, -33.9
D   7,L,F, -87.9, 154.3
D   8,D,B,-133.0,-160.7
D   9,N,E,-137.2, 137.8
D  10,N,B, -77.4,-175.0
D  11,N,C, -68.4, -15.2
D  12,Y,D, -99.1,   7.7
D  13,G,G,  79.1,   2.0
D  14,E,F, -70.9, 148.4
D  15,V,F, -59.4, 133.0
D  16,W,E,-147.6, 120.8
D  17,L,E, -92.3, 116.4,Remove
D  18,P,D, -75.5,  46.9
D  19,I,F, -84.5, 138.1
D  20,Q,C, -83.4, -52.4
D  21,A,F, -79.3, 133.2
D  22,R,E,-131.9, 101.8,Remove
D  23,P,C, -58.7, -29.0
D  24,R,C, -63.0, -21.3
D  25,R,C, -62.8, -35.8,Remove
D  26,N,D, -78.8,   3.0
D  27,R,D,-117.1,   5.8,Remove
D  28,K,C, -48.2, -35.9,Remove
D  29,N,E,-167.9, 174.4
D  30,R,C, -63.4, -41.8
D  31,A,C, -54.0, -50.9
D  32,V,C, -64.5, -47.7
D  33,R,C, -57.9, -33.6
D  34,Q,C, -71.9, -41.9,Remove
D  35,L,C, -54.7, -41.1
D  36,V,D, -98.3,  -2.6
D  37,Q,F, -55.3, 121.4,Remove
D  38,E,C, -84.0, -29.2,Remove
D  39,N,E,-132.5, 145.4,Remove
D  40,L,E,-127.2, 149.1,Remove
D  41,V,E,-110.6, 140.0
D  42,K,E,-136.3, 151.3,Remove
D  43,P,C, -49.1, -40.0
D  44,S,D, -73.5,   2.0,Remove
D  45,S,D, -98.0,  -4.3
D  46,L,E,-100.8, 141.9
D  47,I,E,-114.2, 132.3
D  48,Y,E,-110.5, 111.4
D  49,P,F, -92.7, 130.3
D  50,L,E,-125.3, 161.0
D  51,F,E,-117.7, 137.0
D  52,V,E,-125.2, 137.6
D  53,H,E,-124.2, 164.0
D  54,D,E, -93.5,  59.7
D  55,E,E,-128.5, 168.3
D  56,E,C, -83.2, -21.3
D  57,T,E,-129.4, 143.0
D  58,S,F, -81.3, 150.5
D  59,V,E,-135.8, 120.5
D  60,P,F, -54.8, 144.1
D  61,I,E, -98.1, 107.0
D  62,P,C, -62.4, -30.7
D  63,S,D, -88.5,  -0.3
D  64,M,E,-131.6,  73.8
D  65,P,F, -55.4, 135.0
D  66,G,G,  88.5,  -9.8
D  67,Q,E,-108.3, 149.4
D  68,S,E,-136.2, 159.1
D  69,R,E, -77.7, 102.9
D  70,L,F, -84.9, 138.7
D  71,S,F, -68.1, 158.6
D  72,M,C, -52.0, -51.8
D  73,E,B, -46.9, -54.7
D  74,D,C, -73.8, -21.7
D  75,L,C, -67.4, -44.2
D  76,L,C, -64.9, -35.5
D  77,K,C, -69.8, -34.0
D  78,E,C, -72.2, -41.6
D  79,V,C, -65.8, -36.0
D  80,G,C, -66.5, -41.5
D  81,E,C, -68.3, -37.9
D  82,A,C, -73.6, -37.4
D  83,R,C, -64.0, -31.7
D  84,S,C, -67.5, -17.6
D  85,Y,D, -99.9,   0.9
D  86,G,G, 106.7,  -2.3
D  87,I,F, -71.1, 131.1
D  88,K,D,-119.0, -20.6,Remove
D  89,A,E,-106.9, 131.0
D  90,F,E,-127.0, 141.5
D  91,M,E,-108.7, 141.0
D  92,L,E,-121.2, 122.8
D  93,F,E,-124.0, 136.0
D  94,P,F,-102.1, 131.4
D  95,K,F, -81.7, 118.5
D  96,V,E, -95.0, 141.5
D  97,D,F, -57.2, 130.4
D  98,D,C, -59.5, -19.4
D  99,E,C, -67.8, -19.3
D 100,L,D,-101.5,   4.4
D 101,K,F, -89.8, 136.8
D 102,S,E,-136.9, 174.0
D 103,V,C, -66.7, -44.9
D 104,M,C, -81.0, -18.0
D 105,A,G,  63.9,  40.3
D 106,E,C, -61.0, -29.8
D 107,E,C, -52.5, -27.4
D 108,S,C, -52.4, -36.7
D 109,Y,D,-105.2,  20.1
D 110,N,F, -78.5, 115.1
D 111,P,D, -68.9,  -8.5
D 112,D,D,-106.0,  12.3
D 113,G,F, -74.0, 167.7
D 114,L,C, -47.6, -51.9
D 115,L,C, -66.6, -53.6
D 116,P,C, -50.6, -38.3
D 117,R,C, -65.7, -38.3
D 118,A,C, -62.4, -46.5
D 119,I,C, -57.6, -62.6
D 120,M,C, -49.6, -42.0
D 121,A,C, -75.2, -27.0
D 122,L,C, -77.1, -41.5
D 123,K,C, -61.3, -44.1
D 124,E,C, -57.1, -45.0
D 125,A,C, -75.4, -36.8
D 126,F,E,-141.0, 100.0
D 127,P,C, -68.8, -32.1
D 128,D,D, -74.4,   0.6
D 129,V,F, -80.6, 142.4
D 130,L,E, -95.8, 114.4
D 131,L,E,-107.1, 127.7
D 132,L,E,-109.2, 130.6
D 133,A,E,-120.1, 142.9
D 134,D,F, -78.6, 144.9
D 135,V,E,-124.4, 119.0
D 136,A,G, 168.8, 156.6
D 137,L,D, -97.9,  -8.0
D 138,D,C, -67.1, -32.4
D 139,P,C, -67.4, -17.4
D 140,Y,D,-112.1,   0.1
D 141,S,E, -95.0, 130.4
D 142,S,C, -69.6, -16.6
D 143,M,D, -94.4, -13.2
D 144,G,G,  70.0,  34.1
D 145,H,E,-116.6, 151.1
D 146,D,C, -71.5, -11.6
D 147,G,E,-139.0, 172.1
D 148,V,F, -67.6, 133.0
D 149,V,E,-100.7, 126.7
D 150,D,F, -64.9, 122.5
D 151,E,C, -53.3, -37.5
D 152,Q,C, -78.2, -42.9
D 153,S,D,-103.4, -20.8
D 154,G,G,  72.6,   7.6
D 155,K,F, -79.5, 140.2,Remove
D 156,I,E, -77.4, 104.7,Remove
D 157,V,E, -82.2, 117.7
D 158,N,C, -62.2, -57.7
D 159,D,C, -71.1, -48.1,Remove
D 160,L,C, -54.9, -39.6
D 161,T,C, -60.9, -41.0
D 162,V,C, -64.0, -36.6
D 163,H,C, -53.0, -49.1
D 164,Q,C, -61.0, -53.1
D 165,L,C, -50.5, -44.0
D 166,C,C, -55.5, -42.5
D 167,K,C, -65.7, -37.7
D 168,Q,C, -68.5, -45.3
D 169,A,C, -64.8, -38.0
D 170,I,C, -61.1, -45.3
D 171,T,C, -58.4, -51.3
D 172,L,C, -68.4, -35.3
D 173,A,C, -64.1, -44.8
D 174,R,C, -62.7, -35.9
D 175,A,C, -62.7, -21.3
D 176,G,G, 121.0,   3.0
D 177,A,F, -58.7, 126.6
D 178,D,C, -73.2, -31.1
D 179,M,E,-141.0, 133.2
D 180,V,E,-105.7, 141.6
D 181,C,E,-125.5,  82.4
D 182,P,F, -63.6, 105.9
D 183,S,D, -95.0,  11.7,Remove
D 184,D,C, -84.6, -24.1
D 185,M,G,  56.6,  28.7
D 186,M,F, -73.5, 155.3
D 187,D,F, -78.0, 133.5
D 188,G,G,  82.8,   4.9
D 189,R,C, -77.5, -19.7
D 190,V,C, -68.6, -48.7
D 191,S,C, -56.4, -45.4
D 192,A,C, -67.3, -50.3
D 193,I,C, -57.2, -40.6
D 194,R,C, -59.8, -48.4
D 195,E,C, -65.8, -44.1
D 196,S,C, -55.0, -56.0
D 197,L,C, -53.3, -45.7
D 198,D,C, -60.0, -49.8
D 199,M,C, -60.0, -29.3,Remove
D 200,E,D, -81.6,   4.7,Remove
D 201,G,G,  73.9,  20.2
D 202,C,E, -98.3,  53.0
D 203,T,C, -72.1, -19.6
D 204,D,C, -83.8, -16.3,Remove
D 205,T,F, -81.8, 135.6
D 206,S,F, -95.6, 160.0
D 207,I,E,-125.6, 114.8
D 208,L,E, -95.2, 105.3
D 209,A,F, -81.9, 126.6
D 210,Y,E, -79.0,  83.4
D 211,S,C, -70.0, -56.4
D 212,C,E,-113.8,  80.8
D 213,K,E,-110.5, 124.4,Remove
D 214,Y,F, -99.1, 156.2
D 215,A,E, -80.8,  81.5
D 216,S,E,-104.5, 158.0,Remove
D 217,S,D,-103.3,  17.7,Remove
D 218,F,D, -96.7,   1.2
D 219,Y,D, -86.0,   0.9
D 220,G,C, -51.4, -57.2
D 221,P,C, -61.8, -31.4
D 222,F,C, -61.3, -47.0
D 223,R,C, -61.6, -28.5
D 224,D,C, -64.8, -51.0
D 225,A,C, -49.4, -45.6
D 226,L,D, -94.3,  -8.7
D 227,D,G,  56.9,  48.3
D 228,S,D,-115.3,  16.9
D 229,H,F, -58.8, 145.2
D 230,M,F, -60.9, 137.0
D 231,V,F, -79.3, 160.3
D 232,G,G,  52.3,  32.3
D 233,G,G,  71.6,  17.4
D 234,T,F, -81.3, 168.3
D 235,D,E,-136.4, 179.5
D 236,K,D,-108.3,  21.8,Remove
D 237,K,C, -71.4, -17.3
D 238,T,D, -79.8,  -3.1,Remove
D 239,Y,D,-133.9, -46.0,Remove
D 240,Q,F, -69.8, 152.1
D 241,M,F, -81.5, 152.0
D 242,D,F, -72.6, 123.8
D 243,P,C, -59.8, -10.2,Remove
D 244,S,D, -75.6,  -8.2,Remove
D 245,N,E,-121.0, 133.0
D 246,S,C,-116.0, -43.1,Remove
D 247,R,C, -51.6, -37.2
D 248,E,C, -61.4, -33.0,Remove
D 249,A,C, -59.5, -38.4
D 250,E,C, -62.9, -35.5
D 251,R,C, -70.6, -38.3
D 252,E,C, -71.4, -46.7,Remove
D 253,A,C, -57.7, -42.1
D 254,E,C, -65.0, -39.1
D 255,A,C, -70.2, -41.9
D 256,D,C, -70.3, -36.0
D 257,A,C, -57.1, -48.5
D 258,S,D, -76.1, -12.5
D 259,E,D, -93.7,  -3.3
D 260,G,G, 111.9,   2.3
D 261,A,F, -48.2, 141.8
D 262,D,C, -84.9, -40.8,Remove
D 263,M,E,-137.7, 159.3
D 264,L,E,-122.4, 136.6
D 265,M,E,-112.8, 135.7
D 266,V,E,-107.1, 135.2
D 267,K,E,-155.8, 132.5,Remove
D 268,P,B, -68.7,-163.1
D 269,G,C,-101.4, -93.7
D 270,L,C, -53.9, -44.5
D 271,P,D, -77.5,  12.3
D 272,Y,D,-131.7,  18.6,Remove
D 273,L,C, -62.4, -29.4
D 274,D,C, -58.2, -41.2,Remove
D 275,V,C, -70.0, -42.5
D 276,L,C, -53.4, -52.5
D 277,A,C, -58.7, -43.9
D 278,K,C, -66.0, -45.9
D 279,I,C, -65.4, -39.9
D 280,R,C, -52.1, -44.5
D 281,E,C, -66.8, -37.3
D 282,K,C, -90.5, -36.4
D 283,S,F, -83.0, 152.5
D 284,K,D,-107.7,  16.8
D 285,L,E,-104.5, 151.7
D 286,P,F, -58.8, 142.4
D 287,M,E,-106.7, 139.4
D 288,V,E,-126.4, 137.5
D 289,A,E,-112.6, 151.9
D 290,Y,E,-114.9, 115.1
D 291,H,E, -80.7,  96.4
D 292,V,F, -84.5, 172.9
D 293,S,C, -51.9, -53.6,Remove
D 294,G,C, -51.8, -35.1
D 295,E,C, -71.1, -42.0
D 296,Y,C, -58.8, -49.8
D 297,A,C, -55.2, -42.1
D 298,M,C, -61.3, -40.4
D 299,L,C, -66.0, -53.4
D 300,K,C, -55.3, -44.9
D 301,A,C, -61.4, -45.1,Remove
D 302,A,C, -72.7, -36.0
D 303,A,C, -64.4, -51.7
D 304,E,C, -51.8, -37.5
D 305,K,D, -86.2,  -3.3
D 306,G,G,  76.3,  20.7
D 307,Y,C, -79.2, -31.6
D 308,I,E,-138.6, 158.9
D 309,S,F, -83.1, 120.9
D 310,E,C, -61.4, -45.5
D 311,K,C, -66.0, -49.0
D 312,D,C, -65.0, -47.4
D 313,T,C, -61.7, -49.5
D 314,V,C, -56.1, -49.3
D 315,L,C, -64.0, -34.5,Remove
D 316,E,C, -64.7, -46.2,Remove
D 317,V,C, -55.8, -47.1
D 318,L,C, -66.1, -36.1
D 319,K,C, -63.3, -41.5,Remove
D 320,S,C, -60.9, -46.6
D 321,F,C, -51.1, -46.4
D 322,R,C, -70.2, -38.4
D 323,R,C, -65.4, -37.6,Remove
D 324,A,C, -69.3, -21.1
D 325,G,G, 122.0,  17.0
D 326,A,F, -75.5, 121.9
D 327,D,C, -73.4, -37.8
D 328,A,E,-135.2, 153.0
D 329,V,E,-129.0, 121.9
D 330,A,E, -86.2, 123.2
D 331,T,E,-154.4, 145.0
D 332,Y,D, -79.1, -12.8,Remove
D 333,Y,D, -81.7,   5.3
D 334,A,C, -54.6, -47.9
D 335,K,C, -67.3, -46.1
D 336,E,C, -64.1, -45.1
D 337,A,C, -61.5, -45.5
D 338,A,C, -62.7, -44.4
D 339,K,C, -56.2, -38.5
D 340,W,C, -67.2, -36.8
D 341,M,C, -71.1, -43.1
D 342,V,C, -62.4, -45.4
D 343,E,C, -62.0, -39.4
D 344,D,C, -70.3, -40.1
D 345,M,C, -63.5, -46.4
D 346,K,D, -75.2,  -9.3
D 347,G,C,-105.0,-107.4
D 348,T,D,-115.7,  -3.4
D 349,Q,G,  56.6,  40.3
D 350,K,C, -58.7, -35.4
D 351,F,D,-140.0,   0.2
D 352,T,E,-115.7, 164.1
D 353,E,E,-159.5, 173.0,Remove
D 354,P,F, -79.6, 157.5
D 355,C,E,-149.0, 170.2,Remove
D 356,Y,-,-156.7, 360.0,Remove
     ,!,-, 360.0, 360.0
E   5,G,-, 360.0,-175.8
E   6,P,C, -73.4, -27.2
E   7,L,F, -75.9, 133.0
E   8,D,B,-111.3,-175.2
E   9,N,E,-116.6, 151.7
E  10,N,B, -88.2,-174.7
E  11,N,C, -56.1, -18.7,Remove
E  12,Y,D,-110.8,   8.4
E  13,G,G,  89.3,   0.4
E  14,E,F, -81.4, 146.4
E  15,V,F, -59.6, 141.1
E  16,W,E,-150.8, 115.6
E  17,L,E, -89.5, 114.0,Remove
E  18,P,D, -75.9,  36.1
E  19,I,F, -74.5, 137.6
E  20,Q,C, -76.7, -59.3
E  21,A,F, -80.3, 124.6
E  22,R,E,-125.2,  92.6,Remove
E  23,P,C, -52.0, -31.4
E  24,R,C, -58.2, -25.0,Remove
E  25,R,C, -57.5, -38.3,Remove
E  26,N,D, -79.4,   5.9,Remove
E  27,R,D,-114.6,   0.4,Remove
E  28,K,C, -41.1, -41.8,Remove
E  29,N,E,-163.5, 169.1
E  30,R,C, -57.2, -45.9
E  31,A,C, -55.7, -43.0
E  32,V,C, -69.4, -43.7
E  33,R,C, -57.6, -37.5
E  34,Q,C, -68.1, -39.3,Remove
E  35,L,C, -58.6, -37.1
E  36,V,D,-105.1,  -0.3
E  37,Q,F, -54.5, 122.8,Remove
E  38,E,C, -90.6, -20.2,Remove
E  39,N,E,-141.0, 145.6
E  40,L,E,-131.5, 145.9
E  41,V,E,-110.2, 139.5,Remove
E  42,K,E,-137.4, 157.4,Remove
E  43,P,C, -62.9, -33.6
E  44,S,D, -80.8,   7.2,Remove
E  45,S,D,-100.3,   3.4
E  46,L,E,-110.0, 136.9
E  47,I,E,-107.1, 131.1
E  48,Y,E,-106.5, 108.4
E  49,P,F, -88.4, 135.0
E  50,L,E,-129.5, 159.0
E  51,F,E,-115.2, 128.6
E  52,V,E,-116.8, 144.1
E  53,H,E,-132.5, 160.2
E  54,D,E, -91.2,  64.6
E  55,E,E,-139.1, 168.0
E  56,E,C, -78.7, -29.1
E  57,T,E,-127.8, 147.7
E  58,S,F, -77.5, 149.2
E  59,V,E,-133.8, 128.6
E  60,P,F, -58.3, 147.7
E  61,I,E, -93.4, 101.1
E  62,P,C, -59.5, -30.9
E  63,S,D, -86.4,   0.8
E  64,M,E,-127.1,  71.9
E  65,P,F, -56.2, 130.6
E  66,G,G,  90.0, -14.9
E  67,Q,E,-101.1, 152.9
E  68,S,E,-136.5, 161.3
E  69,R,E, -77.9, 106.6
E  70,L,F, -86.2, 142.7
E  71,S,F, -68.6, 165.5
E  72,M,C, -58.3, -40.4
E  73,E,C, -66.3, -46.0
E  74,D,C, -72.6, -23.8
E  75,L,C, -62.0, -48.7
E  76,L,C, -60.6, -40.6
E  77,K,C, -68.4, -34.9
E  78,E,C, -71.9, -45.4
E  79,V,C, -58.5, -45.5
E  80,G,C, -61.6, -38.7
E  81,E,C, -67.2, -40.2
E  82,A,C, -68.0, -39.9
E  83,R,C, -60.1, -34.1
E  84,S,C, -64.7, -22.6
E  85,Y,D, -92.1,  -6.7
E  86,G,G, 101.3,   5.8
E  87,I,F, -66.7, 133.3
E  88,K,D,-122.3, -16.4,Remove
E  89,A,E,-118.1, 125.1
E  90,F,E,-131.3, 140.1
E  91,M,E,-110.4, 135.5
E  92,L,E,-122.1, 123.9
E  93,F,E,-120.6, 135.8
E  94,P,F,-101.8, 133.3
E  95,K,E, -90.8, 104.6
E  96,V,F, -79.7, 144.0
E  97,D,F, -58.5, 133.0
E  98,D,C, -57.0, -30.8
E  99,E,C, -67.3, -19.0
E 100,L,C, -88.4, -22.4
E 101,K,F, -64.2, 145.3
E 102,S,E,-153.5, 174.6
E 103,V,C, -69.8, -35.2
E 104,M,C, -86.8, -20.4
E 105,A,G,  66.7,  40.2
E 106,E,C, -66.9, -26.6
E 107,E,C, -54.8, -20.3
E 108,S,C, -65.0, -23.1
E 109,Y,D,-117.6,  26.6
E 110,N,E, -83.2, 115.4
E 111,P,C, -69.2, -13.9
E 112,D,D, -99.4,  12.2
E 113,G,F, -70.1, 170.0
E 114,L,C, -54.9, -46.2
E 115,L,C, -67.5, -51.4
E 116,P,C, -54.5, -43.3
E 117,R,C, -56.1, -47.5
E 118,A,C, -62.0, -41.1
E 119,I,C, -65.9, -45.6
E 120,M,C, -59.1, -42.0
E 121,A,C, -71.9, -43.2
E 122,L,C, -61.2, -33.7
E 123,K,C, -74.5, -40.2
E 124,E,C, -56.3, -40.9
E 125,A,C, -88.2, -32.5
E 126,F,E,-135.7,  81.4
E 127,P,C, -67.8, -28.3
E 128,D,D, -82.2,  -0.6
E 129,V,E, -92.5, 159.8
E 130,L,E,-108.4, 120.2
E 131,L,E,-118.1, 124.0
E 132,L,E,-113.4, 122.7
E 133,A,E,-114.7, 139.4
E 134,D,F, -76.6, 139.8
E 135,V,E,-117.7, 116.6
E 136,A,G, 168.2, 149.2
E 137,L,D, -95.6, -15.3
E 138,D,C, -52.7, -39.5
E 139,P,C, -63.1, -18.3
E 140,Y,D,-111.6,  -4.3
E 141,S,F, -89.0, 136.8
E 142,S,D, -77.3, -12.9
E 143,M,D, -96.7, -10.0
E 144,G,G,  78.7,  19.5
E 145,H,E,-112.4, 148.9
E 146,D,C, -72.5, -18.7,Remove
E 147,G,E,-132.9, 176.5
E 148,V,F, -68.4, 135.2
E 149,V,E,-104.5, 130.9
E 150,D,F, -76.4, 126.5
E 151,E,B, -47.3, -55.5
E 152,Q,C, -71.4, -45.3
E 153,S,C, -92.8, -32.0
E 154,G,G,  83.6,  -0.3
E 155,K,F, -73.3, 146.7
E 156,I,E, -81.9, 103.8
E 157,V,E, -73.2, 115.4
E 158,N,C, -56.9, -64.4
E 159,D,C, -70.0, -39.4,Remove
E 160,L,C, -60.5, -42.3
E 161,T,C, -57.2, -32.2
E 162,V,C, -76.2, -42.3
E 163,H,C, -45.8, -44.7
E 164,Q,C, -72.4, -47.1
E 165,L,C, -55.8, -39.3
E 166,C,C, -56.5, -44.1
E 167,K,C, -65.4, -41.6
E 168,Q,C, -63.8, -47.8
E 169,A,C, -60.0, -41.8
E 170,I,C, -65.0, -44.7
E 171,T,C, -56.5, -43.1
E 172,L,C, -72.0, -41.2
E 173,A,C, -56.3, -49.8
E 174,R,C, -65.0, -37.4
E 175,A,C, -62.1, -23.8
E 176,G,G, 122.9,  14.2
E 177,A,F, -63.3, 123.2
E 178,D,C, -66.5, -32.3,Remove
E 179,M,E,-148.6, 128.9
E 180,V,E,-102.2, 147.7
E 181,C,E,-128.7,  77.9
E 182,P,F, -61.8, 109.4
E 183,S,D,-106.4,  20.9,Remove
E 184,D,C, -88.6, -22.6
E 185,M,G,  57.2,  30.0
E 186,M,F, -79.1, 154.3
E 187,D,F, -72.7, 127.2
E 188,G,G,  88.0,   7.3
E 189,R,C, -76.0, -25.9
E 190,V,C, -62.8, -51.3
E 191,S,C, -61.2, -43.0
E 192,A,C, -62.7, -48.8
E 193,I,C, -61.4, -39.5
E 194,R,C, -60.5, -45.5
E 195,E,C, -68.7, -45.3
E 196,S,C, -58.8, -46.9
E 197,L,C, -56.5, -43.6
E 198,D,C, -71.9, -38.9
E 199,M,C, -62.9, -28.5,Remove
E 200,E,D, -85.7,   3.8,Remove
E 201,G,G,  89.8,   4.8
E 202,C,E,-100.6,  51.1
E 203,T,C, -73.5, -18.7
E 204,D,C, -72.3, -30.4,Remove
E 205,T,F, -72.1, 129.5
E 206,S,F, -91.9, 157.3,Remove
E 207,I,E,-120.2, 118.4
E 208,L,E, -97.4,  96.2
E 209,A,F, -73.2, 126.3
E 210,Y,E, -80.4,  93.1
E 211,S,C, -81.3, -52.9
E 212,C,E,-115.6,  78.6
E 213,K,E,-113.3, 121.0,Remove
E 214,Y,F, -94.0, 155.5
E 215,A,E, -77.7,  69.9
E 216,S,F, -87.0, 167.0,Remove
E 217,S,D,-108.4,  12.3,Remove
E 218,F,D, -93.9,   9.2
E 219,Y,D, -97.6,   7.6
E 220,G,C, -48.6, -60.0
E 221,P,C, -64.1, -31.1
E 222,F,C, -63.8, -37.6
E 223,R,C, -71.4, -26.0,Remove
E 224,D,C, -68.1, -54.3
E 225,A,B, -39.6, -54.4
E 226,L,D, -89.7,  -2.4
E 227,D,G,  47.7,  51.1
E 228,S,D,-123.7,  32.8
E 229,H,F, -69.2, 150.2
E 230,M,F, -65.8, 138.4
E 231,V,F, -72.7, 154.9
E 232,G,G,  51.7,  38.8
E 233,G,G,  73.5,   9.9
E 234,T,F, -82.0, 151.8
E 235,D,B,-118.0,-179.7
E 236,K,D,-111.6,  30.3,Remove
E 237,K,D, -79.6,  -9.1
E 238,T,D, -86.7,   2.7
E 239,Y,D,-139.3, -40.3
E 240,Q,F, -79.2, 151.2
E 241,M,F, -77.3, 153.9
E 242,D,F, -73.8, 119.3
E 243,P,C, -58.4, -10.6,Remove
E 244,S,D, -73.5, -10.5,Remove
E 245,N,E,-111.1, 130.1
E 246,S,C,-110.7, -49.5,Remove
E 247,R,C, -45.9, -44.4,Remove
E 248,E,C, -56.7, -31.9,Remove
E 249,A,C, -60.4, -35.5
E 250,E,C, -66.3, -40.5
E 251,R,C, -52.4, -53.3
E 252,E,C, -66.0, -45.8,Remove
E 253,A,C, -61.6, -45.3
E 254,E,C, -60.6, -40.1
E 255,A,C, -68.1, -39.1
E 256,D,C, -70.8, -38.8
E 257,A,C, -60.7, -43.1
E 258,S,C, -77.6, -14.9
E 259,E,D, -87.0,  -7.7
E 260,G,G, 114.4,   8.3
E 261,A,F, -63.8, 154.1
E 262,D,C, -93.8, -34.2,Remove
E 263,M,E,-146.0, 153.9
E 264,L,E,-111.2, 138.7
E 265,M,E,-110.0, 140.4
E 266,V,E,-114.8, 128.5
E 267,K,E,-152.5, 133.9,Remove
E 268,P,B, -66.1,-168.6
E 269,G,C,-100.7, -92.2
E 270,L,C, -54.4, -37.1,Remove
E 271,P,D, -80.2,   8.8,Remove
E 272,Y,D,-135.6,  16.0,Remove
E 273,L,C, -54.4, -31.4
E 274,D,C, -61.6, -37.6
E 275,V,C, -74.5, -44.2
E 276,L,C, -50.0, -49.3
E 277,A,C, -65.2, -41.4
E 278,K,C, -64.1, -46.7
E 279,I,C, -68.3, -40.2
E 280,R,C, -54.8, -44.9
E 281,E,C, -57.8, -41.5
E 282,K,C, -92.4, -33.1
E 283,S,F, -79.9, 152.3
E 284,K,D,-105.8,  10.2
E 285,L,F,-102.0, 160.5
E 286,P,F, -65.4, 147.3
E 287,M,E,-112.1, 143.6
E 288,V,E,-129.5, 142.8
E 289,A,E,-116.0, 148.6
E 290,Y,E,-118.8, 112.6
E 291,H,E, -78.9,  95.2
E 292,V,F, -80.0, 166.9
E 293,S,C, -43.7, -46.6,Remove
E 294,G,C, -66.3, -30.8
E 295,E,C, -75.7, -32.8
E 296,Y,C, -71.5, -44.6
E 297,A,C, -59.4, -39.6
E 298,M,C, -59.2, -36.7
E 299,L,C, -74.0, -53.4
E 300,K,C, -54.6, -44.6
E 301,A,C, -66.9, -40.4
E 302,A,C, -70.2, -41.8
E 303,A,C, -58.5, -45.1
E 304,E,C, -63.1, -36.1
E 305,K,D, -83.9,  -2.6
E 306,G,G,  83.5,   4.0
E 307,Y,C, -66.2, -40.8
E 308,I,E,-124.9, 159.6
E 309,S,E, -84.6, 120.1
E 310,E,C, -61.0, -45.4
E 311,K,C, -67.5, -48.8
E 312,D,C, -60.6, -46.0
E 313,T,C, -66.7, -46.1
E 314,V,C, -57.4, -42.7
E 315,L,C, -69.1, -35.8,Remove
E 316,E,C, -64.2, -41.5,Remove
E 317,V,C, -60.0, -43.9
E 318,L,C, -68.0, -34.6
E 319,K,C, -68.7, -37.1,Remove
E 320,S,C, -62.8, -46.1
E 321,F,C, -57.4, -40.8
E 322,R,C, -73.4, -40.6
E 323,R,C, -64.3, -40.2,Remove
E 324,A,C, -65.2, -15.7
E 325,G,G, 122.2,  15.0
E 326,A,F, -86.1, 126.6
E 327,D,C, -76.6, -40.6,Remove
E 328,A,E,-128.1, 154.2
E 329,V,E,-126.7, 121.3
E 330,A,F, -81.8, 120.9
E 331,T,E,-151.5, 143.5
E 332,Y,D, -79.5, -13.6,Remove
E 333,Y,D, -79.8,   1.2
E 334,A,C, -51.4, -50.4
E 335,K,C, -67.2, -44.9
E 336,E,C, -65.9, -38.1
E 337,A,C, -65.4, -44.8
E 338,A,C, -61.9, -42.2
E 339,K,C, -60.1, -43.4
E 340,W,C, -61.8, -39.1
E 341,M,C, -66.8, -45.8
E 342,V,C, -69.5, -33.1
E 343,E,C, -70.2, -31.5
E 344,D,C, -76.6, -35.6
E 345,M,C, -71.0, -27.4
E 346,K,C, -90.0, -24.5
E 347,G,C, -91.2,-120.9
E 348,T,D, -92.2,   3.9
E 349,Q,G,  37.9,  61.9
E 350,K,C, -63.5, -33.9
E 351,F,D,-141.1,   4.1
E 352,T,E,-118.3, 159.2
E 353,E,E,-154.2, 168.9,Remove
E 354,P,F, -69.9, 156.9
E 355,C,E,-148.6, 159.7
E 356,Y,-,-145.1, 360.0,Remove
     ,!,-, 360.0, 360.0
F   5,G,-, 360.0,-172.2
F   6,P,C, -76.4, -26.0
F   7,L,F, -82.0, 129.1
F   8,D,B,-108.2,-169.7
F   9,N,E,-121.7, 142.7
F  10,N,B, -76.1,-178.3
F  11,N,C, -68.0, -14.2
F  12,Y,D,-102.3,  12.4
F  13,G,G,  80.7,  -3.9
F  14,E,F, -68.2, 150.3
F  15,V,F, -60.3, 142.5
F  16,W,E,-152.3, 112.2
F  17,L,E, -90.7, 109.3,Remove
F  18,P,D, -77.8,  43.5
F  19,I,F, -76.6, 129.3
F  20,Q,C, -70.7, -55.7,Remove
F  21,A,F, -79.3, 125.9
F  22,R,E,-127.5,  89.8
F  23,P,C, -48.0, -29.6
F  24,R,C, -59.7, -26.7
F  25,R,C, -58.4, -33.0,Remove
F  26,N,D, -83.0,   9.3
F  27,R,D,-117.3,  11.2,Remove
F  28,K,C, -57.0, -41.0,Remove
F  29,N,E,-160.0, 178.8
F  30,R,C, -64.5, -43.8
F  31,A,C, -55.3, -42.0
F  32,V,C, -77.0, -37.5
F  33,R,C, -65.0, -36.7
F  34,Q,C, -66.0, -40.6,Remove
F  35,L,C, -59.1, -34.3
F  36,V,D,-105.4,   4.3
F  37,Q,F, -65.1, 122.7,Remove
F  38,E,C, -82.1, -27.2,Remove
F  39,N,E,-139.5, 140.1,Remove
F  40,L,E,-126.7, 147.2,Remove
F  41,V,E,-108.4, 141.2,Remove
F  42,K,E,-138.6, 153.0,Remove
F  43,P,C, -56.5, -41.0
F  44,S,C, -65.5, -12.1,Remove
F  45,S,D, -84.0,  -2.5
F  46,L,E,-104.2, 145.3
F  47,I,E,-119.3, 125.0
F  48,Y,E,-103.3, 110.7
F  49,P,F, -88.6, 130.1
F  50,L,E,-119.5, 153.7
F  51,F,E,-110.0, 124.6
F  52,V,E,-111.3, 139.1
F  53,H,E,-124.9, 162.4
F  54,D,E, -90.2,  60.7
F  55,E,E,-131.2, 159.5
F  56,E,C, -63.6, -32.4
F  57,T,E,-120.7, 141.2
F  58,S,F, -70.8, 142.0
F  59,V,E,-128.6, 127.2
F  60,P,F, -59.7, 153.7
F  61,I,E,-109.2, 104.1
F  62,P,C, -61.6, -33.6
F  63,S,D, -80.3,  -2.8
F  64,M,E,-130.6,  71.1
F  65,P,F, -53.1, 131.8
F  66,G,G,  96.2, -11.5,Remove
F  67,Q,E,-106.7, 151.0
F  68,S,E,-133.3, 155.6,Remove
F  69,R,F, -71.0, 108.6
F  70,L,F, -93.1, 143.9
F  71,S,F, -75.7, 164.1
F  72,M,C, -56.7, -40.7
F  73,E,C, -65.0, -52.1
F  74,D,C, -65.6, -28.0
F  75,L,C, -60.7, -45.5
F  76,L,C, -62.7, -43.3
F  77,K,C, -59.7, -42.5
F  78,E,C, -68.0, -41.8
F  79,V,C, -63.5, -51.5
F  80,G,C, -44.8, -52.6
F  81,E,C, -61.3, -44.1
F  82,A,C, -66.7, -34.7
F  83,R,C, -65.1, -37.4
F  84,S,C, -69.6, -11.6
F  85,Y,D, -98.7,  -3.3
F  86,G,G, 112.0,  -6.9
F  87,I,F, -63.9, 130.8
F  88,K,D,-121.7, -16.8
F  89,A,E,-111.7, 133.0
F  90,F,E,-129.4, 140.7
F  91,M,E,-114.0, 135.1
F  92,L,E,-118.8, 132.3
F  93,F,E,-131.2, 131.4
F  94,P,F, -91.4, 137.7
F  95,K,E, -94.9, 110.7
F  96,V,E, -90.3, 143.4
F  97,D,F, -50.3, 131.3
F  98,D,C, -58.3, -14.8
F  99,E,D, -96.5, -10.3
F 100,L,D, -92.2,  -5.1
F 101,K,F, -77.7, 142.0
F 102,S,E,-149.6, 175.8
F 103,V,C, -77.5, -31.5
F 104,M,C, -81.9, -18.0
F 105,A,G,  60.6,  37.0
F 106,E,C, -63.3, -22.1
F 107,E,C, -59.4, -28.2
F 108,S,C, -56.3, -28.1
F 109,Y,D,-115.8,  22.4
F 110,N,F, -71.3, 115.3
F 111,P,C, -71.4, -13.0
F 112,D,D, -97.8,  10.4
F 113,G,F, -75.7, 169.2
F 114,L,C, -56.1, -49.0
F 115,L,C, -63.0, -50.1
F 116,P,C, -57.4, -45.0
F 117,R,C, -58.8, -52.8
F 118,A,C, -54.3, -42.1
F 119,I,C, -61.7, -49.2
F 120,M,C, -53.7, -45.2
F 121,A,C, -62.7, -42.5
F 122,L,C, -68.4, -49.4
F 123,K,C, -55.9, -37.8
F 124,E,C, -67.2, -37.7
F 125,A,C, -84.0, -27.5
F 126,F,E,-139.1,  80.4
F 127,P,C, -62.7, -25.1
F 128,D,D, -85.2,  -7.6
F 129,V,F, -75.4, 156.6
F 130,L,E,-106.2, 123.9
F 131,L,E,-112.4, 118.2
F 132,L,E,-103.6, 130.0
F 133,A,E,-123.3, 135.5
F 134,D,F, -79.2, 143.4
F 135,V,E,-118.9, 118.5
F 136,A,G, 167.6, 153.5
F 137,L,D, -93.3, -13.8
F 138,D,C, -59.5, -28.0,Remove
F 139,P,C, -64.0, -23.8
F 140,Y,D,-111.8,  -1.7
F 141,S,E, -87.3, 124.5
F 142,S,C, -57.4, -28.9
F 143,M,D, -81.8, -14.5
F 144,G,G,  74.0,  21.9
F 145,H,E,-109.6, 152.3
F 146,D,C, -68.4, -20.6
F 147,G,C,-123.4,-178.7
F 148,V,E, -79.2, 128.9
F 149,V,E, -96.8, 116.9
F 150,D,F, -68.1, 130.1
F 151,E,C, -63.0, -43.1
F 152,Q,C, -68.9, -44.2
F 153,S,C, -99.3, -30.6
F 154,G,G,  82.7,   5.3
F 155,K,F, -81.3, 146.5
F 156,I,F, -77.0, 107.7,Remove
F 157,V,E, -79.0, 121.6
F 158,N,C, -65.9, -54.6
F 159,D,C, -75.8, -37.8,Remove
F 160,L,C, -63.6, -43.9
F 161,T,C, -55.8, -48.6
F 162,V,C, -60.6, -36.9
F 163,H,C, -53.7, -46.4
F 164,Q,C, -65.2, -41.7
F 165,L,C, -63.8, -41.3
F 166,C,C, -53.5, -45.4
F 167,K,C, -75.5, -23.2
F 168,Q,C, -68.2, -50.7
F 169,A,C, -51.4, -45.9
F 170,I,C, -66.6, -47.3
F 171,T,C, -53.9, -48.8
F 172,L,C, -60.1, -37.9
F 173,A,C, -74.7, -40.5
F 174,R,C, -63.4, -33.4
F 175,A,D, -73.1, -11.6
F 176,G,G, 118.2,   2.1
F 177,A,F, -63.4, 130.8
F 178,D,C, -72.8, -33.8
F 179,M,E,-142.9, 125.7
F 180,V,E,-100.6, 140.9
F 181,C,E,-125.2,  90.2
F 182,P,F, -69.1, 108.6
F 183,S,D,-102.8,  10.4,Remove
F 184,D,C, -72.3, -29.3
F 185,M,G,  56.5,  26.2
F 186,M,F, -69.0, 150.2
F 187,D,F, -72.5, 130.1
F 188,G,G,  86.2,   5.0
F 189,R,C, -78.8, -20.1
F 190,V,C, -64.4, -49.4
F 191,S,C, -61.6, -46.3
F 192,A,C, -62.8, -43.4
F 193,I,C, -66.1, -46.6
F 194,R,C, -52.2, -48.5
F 195,E,C, -69.8, -38.0
F 196,S,C, -55.7, -60.8
F 197,L,C, -53.0, -45.6
F 198,D,C, -61.1, -45.9
F 199,M,C, -61.1, -28.2
F 200,E,D, -87.9,   8.4,Remove
F 201,G,G,  79.1,  20.3
F 202,C,E,-106.1,  45.3
F 203,T,C, -68.5, -32.6,Remove
F 204,D,C, -51.8, -36.4
F 205,T,F, -74.2, 132.5
F 206,S,F, -90.9, 155.2
F 207,I,E,-117.5, 117.3
F 208,L,E,-100.2, 104.4
F 209,A,F, -84.2, 128.5
F 210,Y,E, -78.7,  89.7
F 211,S,C, -81.3, -45.6
F 212,C,E,-116.9,  81.1
F 213,K,E,-108.3, 111.7,Remove
F 214,Y,F, -86.2, 156.5
F 215,A,E, -80.5,  73.5
F 216,S,F, -87.5, 160.9,Remove
F 217,S,D,-103.3,  14.3,Remove
F 218,F,D, -97.0,   6.7
F 219,Y,D, -90.8,   3.6
F 220,G,C, -51.7, -56.1
F 221,P,C, -63.9, -33.5
F 222,F,C, -60.6, -44.2
F 223,R,C, -68.8, -25.2
F 224,D,C, -63.3, -53.8
F 225,A,C, -47.6, -46.8
F 226,L,D, -87.1, -18.1
F 227,D,G,  60.5,  49.9
F 228,S,D,-124.2,  23.7
F 229,H,F, -58.7, 147.7
F 230,M,F, -65.5, 151.1
F 231,V,F, -87.7, 161.5
F 232,G,G,  51.0,  37.7
F 233,G,G,  67.1,  16.2
F 234,T,F, -82.7, 174.2
F 235,D,E,-150.2, 176.1
F 236,K,D,-100.5,  21.0,Remove
F 237,K,C, -69.9, -13.3
F 238,T,D, -81.0,   0.5
F 239,Y,D,-139.8, -47.3,Remove
F 240,Q,F, -66.9, 149.0
F 241,M,F, -76.8, 145.5
F 242,D,F, -61.0, 122.0
F 243,P,C, -59.2, -19.5,Remove
F 244,S,C, -66.0, -13.5
F 245,N,E,-113.2, 131.3,Remove
F 246,S,C,-112.6, -38.9
F 247,R,C, -54.2, -38.1
F 248,E,C, -62.2, -30.9
F 249,A,C, -59.0, -37.1
F 250,E,C, -69.1, -42.1
F 251,R,C, -55.0, -43.5
F 252,E,C, -69.9, -47.8,Remove
F 253,A,C, -61.5, -46.5
F 254,E,C, -54.2, -43.8
F 255,A,C, -70.0, -43.8
F 256,D,C, -66.4, -36.0
F 257,A,C, -60.1, -41.1
F 258,S,C, -77.5, -22.4
F 259,E,D, -82.0,   0.3
F 260,G,G, 103.1,  15.1
F 261,A,F, -63.3, 148.5
F 262,D,C, -91.0, -28.0,Remove
F 263,M,E,-158.3, 147.8
F 264,L,E,-116.2, 133.2
F 265,M,E,-107.3, 136.9
F 266,V,E,-111.9, 136.3
F 267,K,E,-158.2, 133.6,Remove
F 268,P,B, -63.9,-164.4
F 269,G,C,-101.0, -93.8
F 270,L,C, -61.2, -37.8,Remove
F 271,P,D, -75.4,   5.6,Remove
F 272,Y,D,-129.8,  19.4,Remove
F 273,L,C, -60.4, -21.6
F 274,D,C, -68.0, -38.1,Remove
F 275,V,C, -73.2, -46.0
F 276,L,B, -46.0, -56.5
F 277,A,C, -57.0, -38.8
F 278,K,C, -69.7, -47.3
F 279,I,C, -68.3, -36.0
F 280,R,C, -56.1, -49.6
F 281,E,C, -59.2, -33.0
F 282,K,C, -99.0, -32.8
F 283,S,F, -77.5, 150.7
F 284,K,D,-106.0,  10.6
F 285,L,F,-100.0, 154.9
F 286,P,F, -64.0, 146.8
F 287,M,E,-113.5, 138.0
F 288,V,E,-123.8, 138.7
F 289,A,E,-111.6, 154.5
F 290,Y,E,-117.8, 114.2
F 291,H,E, -84.1,  99.9
F 292,V,F, -84.7, 168.2
F 293,S,C, -45.1, -42.2,Remove
F 294,G,C, -77.0, -29.8
F 295,E,C, -67.2, -42.5
F 296,Y,C, -56.8, -49.7
F 297,A,C, -59.7, -35.5
F 298,M,C, -67.7, -43.9
F 299,L,C, -60.8, -50.3
F 300,K,C, -55.5, -51.5
F 301,A,C, -55.3, -55.8
F 302,A,C, -59.1, -38.7
F 303,A,C, -69.5, -48.0
F 304,E,C, -49.4, -42.6
F 305,K,D, -82.5,  -2.1
F 306,G,G,  85.4,   4.8
F 307,Y,C, -73.5, -31.7
F 308,I,E,-131.7, 163.5
F 309,S,E, -89.9, 121.3
F 310,E,C, -65.1, -48.7
F 311,K,C, -62.1, -49.4
F 312,D,C, -63.3, -40.5
F 313,T,C, -77.4, -37.2
F 314,V,C, -65.4, -42.0
F 315,L,C, -62.8, -38.0,Remove
F 316,E,C, -74.3, -31.3,Remove
F 317,V,C, -66.5, -44.1
F 318,L,C, -65.4, -37.1
F 319,K,C, -64.2, -38.8,Remove
F 320,S,C, -64.1, -44.1
F 321,F,C, -57.2, -42.3
F 322,R,C, -69.5, -41.7
F 323,R,C, -64.5, -38.2,Remove
F 324,A,C, -64.5, -14.9
F 325,G,G, 114.6,  16.4
F 326,A,F, -79.5, 124.6
F 327,D,C, -73.9, -32.6
F 328,A,E,-140.3, 159.0
F 329,V,E,-138.2, 125.0
F 330,A,F, -86.7, 128.0
F 331,T,E,-159.6, 136.8
F 332,Y,C, -66.4, -15.1,Remove
F 333,Y,D, -80.6,  -0.0
F 334,A,C, -51.1, -51.1
F 335,K,C, -63.5, -43.9
F 336,E,C, -69.6, -36.4
F 337,A,C, -68.5, -43.8
F 338,A,C, -56.5, -45.1
F 339,K,C, -62.6, -37.3
F 340,W,C, -66.4, -39.4
F 341,M,C, -68.8, -41.8
F 342,V,C, -71.5, -42.8
F 343,E,C, -57.4, -40.4
F 344,D,C, -68.0, -41.7
F 345,M,C, -62.3, -30.8
F 346,K,C, -91.5, -23.4
F 347,G,C, -98.9,-116.9
F 348,T,D, -78.5,  -3.0
F 349,Q,G,  28.0,  62.8
F 350,K,C, -86.6, -21.1
F 351,F,D,-139.0,  -0.9
F 352,T,E,-116.7, 158.6
F 353,E,E,-152.4, 168.8,Remove
F 354,P,F, -73.9, 152.1
F 355,C,E,-140.5, 171.2,Remove
F 356,Y,-,-149.1, 360.0,Remove
     ,!,-, 360.0, 360.0
G   5,G,-, 360.0,-140.0
G   6,P,C, -75.2, -30.4
G   7,L,F, -80.6, 141.8
G   8,D,B,-123.1,-176.6
G   9,N,E,-122.7, 134.6
G  10,N,B, -79.0,-177.5
G  11,N,C, -57.6, -22.1,Remove
G  12,Y,D,-102.4,  24.4
G  13,G,G,  55.0,  26.4
G  14,E,F, -89.1, 147.2
G  15,V,F, -58.6, 135.8
G  16,W,E,-145.4, 121.2
G  17,L,E, -95.0, 108.1,Remove
G  18,P,D, -74.7,  26.4
G  19,I,F, -56.9, 134.2
G  20,Q,C, -81.7, -53.6
G  21,A,F, -80.8, 130.7
G  22,R,E,-132.7,  91.1,Remove
G  23,P,C, -54.1, -27.4
G  24,R,C, -60.4, -25.0,Remove
G  25,R,C, -60.2, -33.0,Remove
G  26,N,D, -83.2,  12.6
G  27,R,D,-122.7,   1.1,Remove
G  28,K,C, -45.0, -37.8
G  29,N,E,-169.0, 167.4
G  30,R,C, -52.1, -41.7
G  31,A,C, -61.6, -48.4
G  32,V,C, -60.8, -44.9
G  33,R,C, -64.5, -33.4
G  34,Q,C, -73.6, -31.2,Remove
G  35,L,C, -65.0, -33.9
G  36,V,D,-107.3,  -0.5
G  37,Q,F, -52.3, 121.1,Remove
G  38,E,C, -88.0, -24.9,Remove
G  39,N,E,-140.7, 144.2,Remove
G  40,L,E,-128.3, 150.7,Remove
G  41,V,E,-113.6, 137.4,Remove
G  42,K,E,-135.3, 152.1,Remove
G  43,P,C, -56.5, -36.4
G  44,S,D, -75.2,  -0.4,Remove
G  45,S,D, -94.2,  -3.5
G  46,L,E,-102.0, 138.6
G  47,I,E,-109.3, 131.8
G  48,Y,E,-109.1, 116.1
G  49,P,F, -95.7, 135.2
G  50,L,E,-127.1, 153.6
G  51,F,E,-111.7, 134.6
G  52,V,E,-122.1, 144.4
G  53,H,E,-130.9, 165.7
G  54,D,E, -95.2,  47.7
G  55,E,E,-117.3, 167.8
G  56,E,C, -80.5, -22.3
G  57,T,E,-125.8, 142.9
G  58,S,F, -75.9, 143.3
G  59,V,E,-124.1, 124.8
G  60,P,F, -55.2, 149.8
G  61,I,E,-101.5, 106.3
G  62,P,C, -61.4, -34.1
G  63,S,D, -83.1,  -2.5
G  64,M,E,-125.8,  74.0
G  65,P,F, -56.7, 125.0
G  66,G,G,  95.4,  -6.0,Remove
G  67,Q,E,-107.8, 152.1
G  68,S,E,-132.9, 159.1,Remove
G  69,R,F, -75.5, 109.6
G  70,L,F, -87.0, 138.2
G  71,S,F, -66.9, 159.8
G  72,M,C, -53.9, -44.2
G  73,E,C, -57.0, -48.8
G  74,D,C, -77.6, -17.9
G  75,L,C, -62.8, -46.0
G  76,L,C, -70.7, -39.3
G  77,K,C, -61.2, -37.5
G  78,E,C, -73.8, -45.6
G  79,V,C, -59.6, -46.2
G  80,G,C, -53.3, -47.8
G  81,E,C, -64.7, -42.4
G  82,A,C, -67.5, -37.5
G  83,R,C, -73.6, -23.1
G  84,S,C, -65.1, -19.5
G  85,Y,D, -97.7,   4.7
G  86,G,G,  96.5,   1.5
G  87,I,F, -71.6, 132.7
G  88,K,D,-123.3, -18.3
G  89,A,E,-112.1, 131.5
G  90,F,E,-132.1, 137.8
G  91,M,E,-110.1, 133.3
G  92,L,E,-116.1, 131.4
G  93,F,E,-125.9, 132.5
G  94,P,F, -94.5, 135.8
G  95,K,E, -98.0, 105.1
G  96,V,E, -87.5, 140.1
G  97,D,F, -56.5, 136.9
G  98,D,C, -47.4, -39.5
G  99,E,C, -61.6, -24.6
G 100,L,D, -90.2, -10.1
G 101,K,F, -77.8, 140.0
G 102,S,E,-149.8, 166.1
G 103,V,C, -63.7, -45.1
G 104,M,D, -83.0, -14.1
G 105,A,G,  63.1,  46.4
G 106,E,C, -66.1, -35.7
G 107,E,C, -50.3, -32.2
G 108,S,C, -51.8, -29.0
G 109,Y,D,-112.0,  11.6
G 110,N,F, -70.1, 117.4
G 111,P,C, -68.3, -15.4
G 112,D,D, -98.8,   9.5
G 113,G,F, -73.0, 174.3
G 114,L,C, -58.8, -48.7
G 115,L,C, -64.5, -50.0
G 116,P,C, -53.4, -45.7
G 117,R,C, -66.3, -35.1
G 118,A,C, -65.2, -45.3
G 119,I,C, -59.1, -55.5
G 120,M,C, -53.2, -43.1
G 121,A,C, -67.5, -44.0
G 122,L,C, -64.3, -38.7
G 123,K,C, -68.5, -34.2
G 124,E,C, -60.3, -55.2
G 125,A,C, -62.8, -35.7
G 126,F,E,-143.7,  81.0
G 127,P,C, -60.9, -27.8
G 128,D,D, -90.2,   5.6
G 129,V,E, -84.4, 149.2
G 130,L,E,-100.4, 118.7
G 131,L,E,-115.1, 119.0
G 132,L,E,-101.2, 121.8
G 133,A,E,-107.9, 145.4
G 134,D,F, -89.3, 139.9
G 135,V,E,-120.0, 118.1
G 136,A,G, 162.1, 150.8
G 137,L,D, -99.6,  -5.5
G 138,D,C, -60.5, -30.3
G 139,P,C, -66.7, -18.5
G 140,Y,D,-115.7,  -2.4
G 141,S,F, -84.1, 135.3
G 142,S,C, -70.5, -23.7
G 143,M,D, -92.5,  -5.5
G 144,G,G,  66.1,  30.1
G 145,H,E,-114.6, 147.4
G 146,D,C, -67.7, -21.1,Remove
G 147,G,E,-125.6, 179.8
G 148,V,F, -72.2, 123.6
G 149,V,E, -89.5, 130.8
G 150,D,F, -73.4, 133.7
G 151,E,C, -59.9, -46.1
G 152,Q,C, -78.9, -41.9
G 153,S,C, -95.0, -28.2
G 154,G,G,  89.7, -10.9
G 155,K,F, -80.7, 148.9
G 156,I,E, -82.7, 103.8,Remove
G 157,V,F, -67.7, 119.0
G 158,N,C, -64.7, -55.7
G 159,D,C, -73.4, -43.2,Remove
G 160,L,C, -63.1, -36.0
G 161,T,C, -58.8, -46.6
G 162,V,C, -61.6, -38.4
G 163,H,C, -53.3, -49.0
G 164,Q,C, -65.6, -46.7
G 165,L,C, -57.9, -36.9
G 166,C,C, -59.8, -42.0
G 167,K,C, -68.5, -33.5
G 168,Q,C, -70.2, -52.2
G 169,A,C, -46.1, -45.2
G 170,I,C, -65.8, -46.2
G 171,T,C, -57.7, -49.1
G 172,L,C, -66.8, -39.0
G 173,A,C, -58.9, -50.3
G 174,R,C, -65.8, -28.7
G 175,A,C, -67.5, -30.0
G 176,G,G, 133.0,   9.2
G 177,A,F, -64.4, 133.8
G 178,D,C, -85.4, -37.4,Remove
G 179,M,E,-125.0, 145.4
G 180,V,E,-106.3, 150.2
G 181,C,E,-129.5,  84.0
G 182,P,F, -65.2, 115.7
G 183,S,D,-118.9,  22.3
G 184,D,C, -95.3, -22.2
G 185,M,G,  52.8,  32.0
G 186,M,F, -74.0, 152.0
G 187,D,F, -73.4, 132.1
G 188,G,G,  80.5,  10.8
G 189,R,C, -75.5, -27.9
G 190,V,C, -61.2, -52.1
G 191,S,C, -54.6, -46.2,Remove
G 192,A,C, -68.1, -49.2
G 193,I,C, -55.3, -44.2
G 194,R,C, -59.1, -46.4
G 195,E,C, -67.3, -40.2
G 196,S,C, -56.3, -55.7
G 197,L,C, -59.3, -44.9
G 198,D,C, -62.0, -42.4
G 199,M,C, -63.9, -35.4
G 200,E,C, -77.9,  -4.7
G 201,G,G,  97.7,  11.2
G 202,C,E,-103.6,  52.8
G 203,T,C, -76.7, -16.8
G 204,D,C, -77.1, -19.9
G 205,T,F, -79.7, 126.6
G 206,S,F, -85.8, 163.1
G 207,I,E,-124.5, 115.9
G 208,L,E, -91.1,  95.9
G 209,A,F, -70.6, 125.3
G 210,Y,E, -83.4,  87.5
G 211,S,C, -84.3, -43.1
G 212,C,E,-117.1,  77.2
G 213,K,E,-112.8, 123.3,Remove
G 214,Y,E, -98.4, 146.7
G 215,A,E, -70.9,  77.0
G 216,S,F, -97.5, 164.8,Remove
G 217,S,D,-105.5,   6.1,Remove
G 218,F,D, -88.8,   4.6
G 219,Y,D, -90.7,   0.6
G 220,G,C, -50.1, -51.5
G 221,P,C, -68.2, -30.4
G 222,F,C, -61.5, -43.1
G 223,R,C, -68.9, -25.0,Remove
G 224,D,C, -69.6, -44.6
G 225,A,C, -55.3, -50.9
G 226,L,D, -86.4,  -0.2
G 227,D,G,  44.1,  58.8
G 228,S,D,-132.6,  28.4
G 229,H,F, -61.3, 143.7
G 230,M,F, -58.3, 136.3
G 231,V,F, -83.1, 168.2
G 232,G,G,  59.4,  19.2
G 233,G,G,  68.1,  16.9
G 234,T,F, -76.6, 173.3
G 235,D,E,-143.1, 175.5
G 236,K,D, -99.1,  16.4,Remove
G 237,K,D, -71.0,  -8.8
G 238,T,D, -85.8,   0.5,Remove
G 239,Y,D,-139.9, -46.5
G 240,Q,F, -72.0, 153.6
G 241,M,F, -83.0, 148.3
G 242,D,F, -65.0, 125.1
G 243,P,C, -59.4, -14.2,Remove
G 244,S,C, -72.6, -15.9,Remove
G 245,N,E,-109.4, 132.5
G 246,S,D,-118.6, -33.6
G 247,R,C, -57.6, -39.4
G 248,E,C, -56.8, -33.7,Remove
G 249,A,C, -56.5, -42.3
G 250,E,C, -67.7, -37.6
G 251,R,C, -53.9, -48.8
G 252,E,C, -71.5, -39.9,Remove
G 253,A,C, -64.6, -41.5
G 254,E,C, -60.6, -43.8
G 255,A,C, -68.4, -42.8
G 256,D,C, -65.7, -34.2
G 257,A,C, -65.4, -45.4
G 258,S,C, -72.1, -12.2
G 259,E,D, -91.5,  -4.4
G 260,G,G, 103.1,  13.0
G 261,A,F, -54.5, 139.3
G 262,D,C, -82.0, -34.7,Remove
G 263,M,E,-147.3, 146.2
G 264,L,E,-103.9, 129.2
G 265,M,E,-104.5, 138.6
G 266,V,E,-114.8, 139.6
G 267,K,E,-159.7, 137.3,Remove
G 268,P,B, -63.5,-166.9
G 269,G,C, -99.0, -91.0
G 270,L,C, -60.2, -40.8
G 271,P,D, -75.3,  11.3
G 272,Y,D,-135.5,  20.0,Remove
G 273,L,C, -56.7, -30.3
G 274,D,C, -60.8, -42.9,Remove
G 275,V,C, -71.3, -37.8
G 276,L,C, -55.0, -48.0
G 277,A,C, -67.0, -38.7
G 278,K,C, -66.0, -46.8
G 279,I,C, -66.3, -39.1
G 280,R,C, -56.7, -38.9
G 281,E,C, -65.6, -42.3
G 282,K,C, -87.7, -36.3
G 283,S,F, -89.6, 154.3
G 284,K,D,-106.1,  11.5
G 285,L,F, -98.7, 151.8
G 286,P,F, -62.6, 146.9
G 287,M,E,-110.3, 143.5
G 288,V,E,-127.4, 138.0
G 289,A,E,-114.6, 148.2
G 290,Y,E,-113.1, 123.9
G 291,H,E, -97.7,  95.7
G 292,V,F, -81.7, 171.6
G 293,S,C, -50.7, -45.4,Remove
G 294,G,C, -61.1, -34.7
G 295,E,C, -68.0, -43.1
G 296,Y,C, -62.8, -44.1
G 297,A,C, -61.2, -41.5
G 298,M,C, -60.2, -47.4
G 299,L,C, -60.6, -52.9
G 300,K,C, -56.9, -48.8
G 301,A,C, -58.4, -41.4
G 302,A,C, -67.8, -42.8
G 303,A,C, -58.5, -50.9
G 304,E,C, -61.1, -31.6
G 305,K,D, -83.4, -10.0
G 306,G,G,  88.4,   3.5
G 307,Y,C, -71.2, -23.3
G 308,I,E,-145.1, 155.1
G 309,S,F, -77.6, 123.7
G 310,E,C, -62.5, -46.5
G 311,K,C, -64.5, -55.8
G 312,D,C, -55.9, -43.8
G 313,T,C, -71.8, -41.1
G 314,V,C, -62.1, -45.6
G 315,L,C, -61.7, -39.1,Remove
G 316,E,C, -64.3, -43.9,Remove
G 317,V,C, -57.3, -49.3
G 318,L,C, -63.8, -41.9
G 319,K,C, -59.9, -39.8,Remove
G 320,S,C, -60.6, -39.7
G 321,F,C, -63.1, -42.8
G 322,R,C, -62.8, -50.6
G 323,R,C, -56.9, -42.9,Remove
G 324,A,C, -67.7, -12.0
G 325,G,G, 119.8,   6.9
G 326,A,F, -71.8, 125.2
G 327,D,C, -76.2, -40.1,Remove
G 328,A,E,-129.2, 155.0
G 329,V,E,-127.9, 123.9
G 330,A,F, -85.6, 124.5
G 331,T,E,-157.7, 136.2
G 332,Y,D, -71.7, -11.4,Remove
G 333,Y,D, -84.8,   9.7
G 334,A,C, -60.7, -51.4
G 335,K,C, -56.8, -49.0
G 336,E,C, -68.6, -38.9
G 337,A,C, -64.5, -43.7
G 338,A,C, -65.5, -35.3
G 339,K,C, -66.1, -38.3
G 340,W,C, -66.6, -37.7
G 341,M,C, -68.6, -49.7
G 342,V,C, -64.8, -39.7
G 343,E,C, -64.1, -31.1
G 344,D,C, -79.6, -46.1
G 345,M,C, -57.5, -42.0
G 346,K,D, -82.5, -16.4
G 347,G,C,-102.0,-118.0
G 348,T,D, -87.3,  -6.0
G 349,Q,G,  41.7,  62.0
G 350,K,C, -81.2, -21.7
G 351,F,D,-143.5,   0.5
G 352,T,E,-118.7, 163.9
G 353,E,E,-157.4, 165.3,Remove
G 354,P,F, -76.3, 160.5
G 355,C,E,-151.6, 163.6
G 356,Y,-,-150.0, 360.0,Remove
     ,!,-, 360.0, 360.0
H   5,G,-, 360.0,-173.8
H   6,P,D, -77.5, -10.9
H   7,L,E, -95.3, 130.9
H   8,D,B,-116.0,-174.1
H   9,N,E,-124.1, 144.8
H  10,N,B, -78.4,-169.8
H  11,N,C, -64.6, -19.1,Remove
H  12,Y,D,-106.0,   8.3,Remove
H  13,G,G,  83.6,  -2.8
H  14,E,F, -67.4, 147.5
H  15,V,F, -59.5, 134.4
H  16,W,E,-140.6, 120.7
H  17,L,E, -95.7, 114.3
H  18,P,D, -85.6,  54.3
H  19,I,F, -86.5, 144.9
H  20,Q,C, -82.4, -63.1
H  21,A,F, -69.5, 129.0
H  22,R,E,-134.3,  98.4,Remove
H  23,P,C, -59.2, -19.6
H  24,R,C, -68.1, -23.4,Remove
H  25,R,C, -59.3, -35.9,Remove
H  26,N,D, -83.7,  15.6
H  27,R,D,-120.7,   6.6,Remove
H  28,K,C, -61.1, -31.9,Remove
H  29,N,E,-165.9, 172.4
H  30,R,C, -63.3, -34.5
H  31,A,C, -64.4, -41.3
H  32,V,C, -71.9, -40.9
H  33,R,C, -63.9, -32.5
H  34,Q,C, -73.2, -34.7,Remove
H  35,L,C, -61.7, -33.9
H  36,V,D,-103.0,   4.3
H  37,Q,F, -70.4, 115.5,Remove
H  38,E,C, -78.0, -15.6
H  39,N,E,-145.7, 142.2,Remove
H  40,L,E,-134.0, 153.9
H  41,V,E,-120.7, 139.5,Remove
H  42,K,E,-139.7, 152.0,Remove
H  43,P,C, -54.5, -39.2
H  44,S,D, -71.1,  -2.7,Remove
H  45,S,D, -94.4,  -2.9
H  46,L,E,-100.2, 136.5
H  47,I,E,-109.2, 129.0
H  48,Y,E,-103.0, 109.6
H  49,P,F, -85.7, 131.4
H  50,L,E,-132.3, 149.9
H  51,F,E,-115.1, 126.4
H  52,V,E,-118.0, 140.3
H  53,H,E,-125.8, 167.3
H  54,D,E, -91.3,  48.2
H  55,E,E,-127.6, 165.9
H  56,E,C, -70.9, -35.8
H  57,T,E,-120.0, 154.5
H  58,S,F, -90.9, 144.6
H  59,V,E,-133.7, 122.8
H  60,P,F, -58.6, 149.8
H  61,I,E,-104.0, 102.3
H  62,P,C, -55.5, -37.3
H  63,S,D, -79.6,  -1.7
H  64,M,E,-130.3,  74.6
H  65,P,F, -61.3, 127.5
H  66,G,G,  97.4,  -5.7,Remove
H  67,Q,E,-112.9, 146.9
H  68,S,E,-131.9, 165.1
H  69,R,E, -84.3, 113.2
H  70,L,F, -85.7, 143.1
H  71,S,F, -71.3, 161.6
H  72,M,C, -52.7, -38.5
H  73,E,C, -75.4, -38.1
H  74,D,C, -77.3, -21.5
H  75,L,C, -62.8, -52.2
H  76,L,C, -58.1, -44.9
H  77,K,C, -57.4, -41.1
H  78,E,C, -70.0, -42.9
H  79,V,C, -58.2, -47.1
H  80,G,C, -57.9, -45.5
H  81,E,C, -61.5, -43.7
H  82,A,C, -68.4, -41.1
H  83,R,C, -57.3, -37.1
H  84,S,C, -70.2, -15.6
H  85,Y,D, -97.8,   2.1
H  86,G,G,  99.8,   4.7
H  87,I,F, -70.6, 131.8
H  88,K,D,-118.1, -16.7,Remove
H  89,A,E,-117.8, 130.8
H  90,F,E,-128.8, 134.8
H  91,M,E,-102.4, 132.3
H  92,L,E,-112.0, 126.4
H  93,F,E,-118.0, 138.1
H  94,P,F, -97.5, 136.6
H  95,K,E, -92.5, 111.3
H  96,V,E, -92.3, 143.9
H  97,D,F, -52.5, 137.3
H  98,D,C, -61.4, -23.9
H  99,E,C, -61.6, -25.7
H 100,L,D, -99.8,  -4.9
H 101,K,F, -72.6, 155.5
H 102,S,E,-163.8, 172.3
H 103,V,C, -70.4, -44.8
H 104,M,C, -79.0, -19.1
H 105,A,G,  69.9,  35.7
H 106,E,C, -45.8, -45.5
H 107,E,C, -59.3, -11.0
H 108,S,C, -68.3, -26.7
H 109,Y,D,-116.9,  19.5
H 110,N,F, -74.6, 110.9
H 111,P,D, -68.3,  -7.8
H 112,D,D,-105.0,  12.2
H 113,G,F, -74.5, 176.2
H 114,L,C, -66.1, -46.5
H 115,L,C, -66.5, -51.7
H 116,P,C, -52.6, -48.5
H 117,R,C, -52.4, -40.6
H 118,A,C, -64.8, -45.7
H 119,I,C, -62.3, -49.9
H 120,M,C, -54.7, -47.5
H 121,A,C, -63.4, -48.4
H 122,L,C, -60.2, -39.9
H 123,K,C, -66.3, -32.7
H 124,E,C, -67.0, -43.2
H 125,A,C, -84.1, -24.2
H 126,F,E,-139.1,  79.5
H 127,P,C, -60.1, -16.5
H 128,D,D,-111.2,   5.4
H 129,V,F, -80.1, 154.7
H 130,L,E, -93.5, 119.1
H 131,L,E,-105.6, 122.3
H 132,L,E,-104.6, 121.3
H 133,A,E,-114.2, 136.3
H 134,D,F, -77.0, 140.3
H 135,V,E,-116.2, 119.1
H 136,A,G, 166.3, 147.6
H 137,L,D, -89.7, -12.7
H 138,D,C, -59.8, -28.1
H 139,P,C, -70.6, -18.5
H 140,Y,D,-109.7,  -5.3
H 141,S,F, -85.7, 129.5
H 142,S,D, -73.0,  -3.4
H 143,M,D,-103.1, -20.4
H 144,G,G,  81.6,  21.9
H 145,H,E,-111.9, 146.6
H 146,D,C, -69.6, -19.4
H 147,G,E,-129.1, 177.7
H 148,V,F, -71.0, 139.5
H 149,V,E,-102.0, 126.7
H 150,D,F, -70.7, 126.7
H 151,E,C, -58.1, -48.2
H 152,Q,C, -74.4, -43.8
H 153,S,C, -91.9, -32.6
H 154,G,G,  85.7,  -7.6
H 155,K,F, -74.0, 143.6
H 156,I,E, -80.4, 101.3,Remove
H 157,V,E, -74.8, 118.4
H 158,N,C, -62.3, -62.0
H 159,D,C, -68.0, -40.2,Remove
H 160,L,C, -57.2, -43.4
H 161,T,C, -59.2, -42.3
H 162,V,C, -62.3, -42.3
H 163,H,C, -51.2, -43.0
H 164,Q,C, -70.8, -43.3
H 165,L,C, -60.8, -37.5
H 166,C,C, -61.1, -42.6
H 167,K,C, -62.9, -44.5
H 168,Q,C, -58.6, -46.3
H 169,A,C, -63.0, -45.9
H 170,I,C, -57.5, -41.0
H 171,T,C, -68.5, -42.5
H 172,L,C, -64.7, -44.1
H 173,A,C, -63.3, -45.7
H 174,R,C, -61.8, -33.0
H 175,A,C, -69.5, -24.7
H 176,G,G, 119.7,  21.0
H 177,A,F, -72.2, 135.6
H 178,D,C, -77.7, -37.6
H 179,M,E,-131.7, 141.0
H 180,V,E,-100.7, 147.1
H 181,C,E,-128.3,  87.1
H 182,P,F, -67.4, 106.1
H 183,S,D,-104.6,  18.2,Remove
H 184,D,C, -87.5, -19.7
H 185,M,G,  52.4,  38.2
H 186,M,F, -87.0, 157.8
H 187,D,F, -77.7, 126.5
H 188,G,G,  82.3,   5.7
H 189,R,C, -69.3, -25.6
H 190,V,C, -62.9, -57.6
H 191,S,C, -54.0, -41.6
H 192,A,C, -66.1, -50.2
H 193,I,C, -60.3, -40.7
H 194,R,C, -60.9, -45.0
H 195,E,C, -71.1, -35.8
H 196,S,C, -65.3, -47.6
H 197,L,C, -62.3, -38.5
H 198,D,C, -67.5, -42.0
H 199,M,C, -66.0, -27.9
H 200,E,D, -87.1,   9.0
H 201,G,G,  82.1,  11.1
H 202,C,E,-101.2,  48.7
H 203,T,C, -69.0, -27.4,Remove
H 204,D,C, -63.6, -34.8,Remove
H 205,T,F, -69.2, 128.5
H 206,S,F, -93.0, 158.6,Remove
H 207,I,E,-122.6, 114.8
H 208,L,E, -93.9,  99.2
H 209,A,F, -78.0, 129.1
H 210,Y,E, -78.8,  86.3
H 211,S,C, -71.4, -54.4
H 212,C,E,-109.5,  79.2
H 213,K,E,-112.6, 121.2
H 214,Y,F, -93.3, 158.5
H 215,A,E, -88.4,  78.2
H 216,S,E,-105.3, 158.4,Remove
H 217,S,D, -98.9,   9.2,Remove
H 218,F,D, -91.1,   1.4
H 219,Y,D, -88.8,   5.4
H 220,G,C, -53.3, -50.8
H 221,P,C, -67.3, -34.2
H 222,F,C, -59.7, -40.0
H 223,R,C, -72.9, -20.4
H 224,D,C, -71.7, -38.5
H 225,A,C, -63.3, -47.0
H 226,L,D, -89.7,  -2.5
H 227,D,G,  41.8,  62.7
H 228,S,D,-131.5,  26.9
H 229,H,F, -65.4, 140.6
H 230,M,F, -55.9, 138.1
H 231,V,F, -77.8, 160.6
H 232,G,G,  42.2,  52.7
H 233,G,G,  77.9,  -7.2
H 234,T,F, -79.2, 168.3
H 235,D,E,-142.0, 178.6
H 236,K,D,-107.0,  24.9
H 237,K,D, -75.1, -13.2
H 238,T,D, -83.2,   2.7,Remove
H 239,Y,D,-142.7, -38.5,Remove
H 240,Q,F, -76.0, 150.3
H 241,M,F, -76.9, 147.6
H 242,D,F, -69.9, 120.7
H 243,P,C, -57.0, -14.7,Remove
H 244,S,D, -75.6, -10.2,Remove
H 245,N,E,-111.2, 137.8,Remove
H 246,S,C,-117.9, -49.5,Remove
H 247,R,C, -49.5, -43.2,Remove
H 248,E,C, -53.4, -32.1,Remove
H 249,A,C, -56.2, -46.6
H 250,E,C, -65.8, -28.5
H 251,R,C, -71.9, -38.7
H 252,E,C, -70.8, -45.6,Remove
H 253,A,C, -65.8, -36.6
H 254,E,C, -71.0, -37.9
H 255,A,C, -61.7, -49.5
H 256,D,C, -65.4, -39.7
H 257,A,C, -59.0, -47.6
H 258,S,C, -69.2, -17.3
H 259,E,D, -90.7,   5.2
H 260,G,G, 102.1,   1.7
H 261,A,F, -49.8, 149.0
H 262,D,C, -94.3, -32.5,Remove
H 263,M,E,-150.3, 149.5
H 264,L,E,-109.0, 133.6
H 265,M,E,-106.5, 137.0
H 266,V,E,-112.5, 137.1
H 267,K,E,-160.8, 131.6
H 268,P,B, -64.3,-165.9
H 269,G,C,-102.4, -95.0
H 270,L,C, -56.9, -36.0
H 271,P,D, -75.2,   2.2,Remove
H 272,Y,D,-129.2,  24.4,Remove
H 273,L,C, -58.0, -32.8
H 274,D,C, -62.7, -38.9
H 275,V,C, -71.4, -43.7
H 276,L,C, -50.1, -46.7
H 277,A,C, -72.4, -38.3
H 278,K,C, -63.4, -44.8
H 279,I,C, -71.9, -34.0
H 280,R,C, -60.1, -44.9
H 281,E,C, -56.2, -49.5
H 282,K,C, -84.4, -28.5
H 283,S,F, -89.8, 151.1
H 284,K,D,-108.1,  16.4
H 285,L,E,-102.9, 155.0
H 286,P,F, -66.0, 148.3
H 287,M,E,-110.6, 136.4
H 288,V,E,-121.9, 139.3
H 289,A,E,-112.6, 158.8
H 290,Y,E,-123.8, 118.3
H 291,H,E, -85.5,  90.2
H 292,V,F, -72.5, 163.1
H 293,S,C, -42.2, -44.3,Remove
H 294,G,C, -67.4, -43.5
H 295,E,C, -58.9, -40.4
H 296,Y,C, -62.7, -47.2
H 297,A,C, -58.6, -31.8
H 298,M,C, -72.3, -44.7
H 299,L,C, -61.8, -47.3
H 300,K,C, -59.6, -46.2
H 301,A,C, -68.7, -40.2
H 302,A,C, -63.3, -41.6
H 303,A,C, -68.8, -45.6
H 304,E,C, -62.6, -32.2
H 305,K,D, -82.7,  -1.1
H 306,G,G,  75.7,   9.0
H 307,Y,C, -70.2, -32.5
H 308,I,E,-136.0, 159.5
H 309,S,E, -83.0, 116.6
H 310,E,C, -55.6, -53.3
H 311,K,C, -60.0, -50.3
H 312,D,C, -61.5, -44.1
H 313,T,C, -75.1, -42.6
H 314,V,C, -55.7, -47.1
H 315,L,C, -64.0, -35.9,Remove
H 316,E,C, -67.0, -37.2,Remove
H 317,V,C, -67.9, -42.5
H 318,L,C, -63.9, -38.6
H 319,K,C, -65.4, -40.4,Remove
H 320,S,C, -58.2, -51.9
H 321,F,C, -51.1, -45.9
H 322,R,C, -62.6, -46.2
H 323,R,C, -65.9, -33.5,Remove
H 324,A,C, -70.4, -14.1
H 325,G,G, 115.3,  17.2
H 326,A,F, -78.3, 125.6
H 327,D,C, -74.2, -28.3,Remove
H 328,A,E,-147.6, 152.1
H 329,V,E,-127.9, 119.2
H 330,A,F, -75.4, 121.8
H 331,T,E,-152.2, 143.7
H 332,Y,D, -75.4, -11.4,Remove
H 333,Y,D, -82.0,   3.5
H 334,A,C, -50.2, -50.8
H 335,K,C, -68.8, -43.7
H 336,E,C, -69.1, -35.1
H 337,A,C, -66.5, -46.4
H 338,A,C, -64.9, -42.0
H 339,K,C, -52.2, -50.7
H 340,W,C, -57.6, -40.3
H 341,M,C, -67.8, -51.3
H 342,V,C, -56.8, -43.0
H 343,E,C, -62.7, -42.3
H 344,D,C, -64.0, -43.4
H 345,M,C, -63.5, -37.7
H 346,K,D, -81.1, -12.1
H 347,G,C,-108.4,-124.1
H 348,T,C, -74.2, -19.3
H 349,Q,G,  54.3,  48.3
H 350,K,C, -66.2, -25.5
H 351,F,D,-143.6,   1.3
H 352,T,E,-117.3, 160.3
H 353,E,E,-156.1, 168.5,Remove
H 354,P,F, -69.4, 155.5
H 355,C,E,-149.9, 163.1
H 356,Y,-,-145.4, 360.0,Remove
