A   2,A,-, 360.0, 151.0
A   3,L,E, -94.6, 133.9
A   4,Y,E,-123.2, 137.6
A   5,N,E, -87.2, 121.6
A   6,V,E,-107.3, 141.2
A   7,E,E,-127.1, 146.4
A   8,N,E,-125.6, 158.1
A   9,Q,E,-139.2, 127.0
A  10,W,E,-132.5, 158.0,Remove
A  11,G,G,  95.9,   9.8
A  12,G,G, 113.0, 171.1
A  13,S,C, -69.9, -11.1
A  14,S,D,-107.4,   3.4
A  15,A,F, -79.5, 163.2
A  16,P,F, -69.3, 160.8
A  17,W,F, -92.7, 152.5
A  18,N,E,-131.1, 144.9
A  19,E,F, -61.9, 132.8,Remove
A  20,G,D,-122.3,  20.3
A  21,G,G,  95.8, 177.4
A  22,Q,E,-103.2, 120.6
A  23,W,E,-109.9, 154.7
A  24,E,E,-116.4, 118.9
A  25,I,E,-133.9, 120.9
A  26,G,G,  90.6, 162.1
A  27,S,D,-145.6,  33.0
A  28,R,E,-129.1, 137.9
A  29,S,C, -71.6, -30.6
A  30,D,D,-106.4,   0.0
A  31,Q,E,-141.0, 129.6
A  32,N,F, -92.5, 158.5
A  33,V,F, -67.5, 133.9
A  34,V,D,-117.6,  -5.3
A  35,A,E,-160.7, 146.4
A  36,I,E,-142.8, 129.6
A  37,N,E,-140.9,  94.1
A  38,V,E,-135.9, 158.2
A  39,E,E,-146.2, 159.8
A  40,S,E,-121.5, 140.0
A  41,G,D,-103.2,   2.4
A  42,D,D,-124.4,  37.8
A  43,D,G,  69.4,  10.7
A  44,G,G, 103.3,   2.6
A  45,Q,C, -65.2, -33.2
A  46,T,E,-133.1, 145.1
A  47,L,E,-127.9, 132.4
A  48,N,E,-144.0, 158.6
A  49,G,G, 159.5,-128.3
A  50,T,E,-136.7, 162.7
A  51,M,E,-143.2, 169.5
A  52,T,E,-139.7, 130.5
A  53,Y,F, -89.4, 148.0
A  54,A,F, -52.2, 133.1
A  55,G,G,  84.5,  -1.9
A  56,E,E,-116.7, 170.7
A  57,G,F, -86.1, 175.8
A  58,P,F, -65.8, 146.2
A  59,I,E,-128.1, 156.9
A  60,G,F, -62.5, 150.5
A  61,F,E,-137.2, 127.4
A  62,R,E,-138.2, 142.3
A  63,A,E,-143.1, 141.8
A  64,T,E,-119.4, 135.7
A  65,L,F, -76.6, 123.7
A  66,L,C, -91.3, -30.9
A  67,G,G, 144.9, 151.9
A  68,N,G,  46.2,  44.2
A  69,N,G,  69.9,   9.7
A  70,S,E, -91.9, 130.5
A  71,Y,E,-122.9, 138.9
A  72,E,E, -88.5, 118.8
A  73,V,E,-102.3, 138.1
A  74,E,E,-124.6, 151.0
A  75,N,E,-130.3, 158.4
A  76,Q,E,-141.2, 126.2
A  77,W,E,-133.3, 157.5
A  78,G,G,  95.5,   9.2
A  79,G,G, 114.0, 169.9
A  80,D,C, -64.8, -11.7
A  81,S,D,-104.7,   1.7
A  82,A,F, -83.3, 163.8
A  83,P,F, -62.4, 147.2
A  84,W,F, -89.7, 147.6
A  85,H,E,-128.7, 146.8
A  86,S,F, -61.9, 132.9
A  87,G,D,-118.3,  21.4
A  88,G,G,  89.2, 179.9
A  89,N,E,-102.3, 123.5
A  90,W,E,-108.3, 162.0
A  91,I,E,-123.2, 118.1
A  92,L,E,-132.0, 117.2
A  93,G,G,  97.5, 163.5
A  94,S,D,-145.5,  27.8
A  95,R,E,-126.2, 147.7
A  96,E,C, -75.5, -36.8,Remove
A  97,N,D,-105.6,  -1.1
A  98,Q,E,-136.6, 131.3
A  99,N,F, -93.8, 162.6
A 100,V,F, -71.5, 133.0
A 101,V,D,-116.4,  -5.5
A 102,A,E,-158.4, 147.0
A 103,I,E,-142.2, 129.6
A 104,N,E,-141.8,  95.5
A 105,V,E,-138.8, 156.2
A 106,E,E,-143.0, 164.8
A 107,S,E,-125.5, 138.5
A 108,G,D,-100.7,   3.5
A 109,D,D,-128.7,  36.6
A 110,D,G,  70.6,  16.3
A 111,G,G, 101.8,   4.4
A 112,Q,C, -66.9, -35.9
A 113,T,E,-137.5, 142.7
A 114,L,E,-120.4, 133.1
A 115,N,E,-144.9, 158.5
A 116,G,G, 158.1,-126.3
A 117,T,E,-135.4, 162.8
A 118,M,E,-142.8, 170.8
A 119,T,E,-138.9, 129.5
A 120,Y,F, -89.6, 148.4
A 121,A,F, -50.5, 130.3
A 122,G,G,  87.3,  -2.8
A 123,E,E,-115.3, 173.1
A 124,G,F, -90.5, 178.1,Remove
A 125,P,F, -64.3, 146.2
A 126,I,E,-128.1, 158.3
A 127,G,F, -65.1, 149.0
A 128,F,E,-135.7, 128.7
A 129,K,E,-135.8, 128.5
A 130,G,E,-126.9, 133.5
A 131,T,E,-119.7, 131.2
A 132,L,F, -63.3, 128.6
A 133,T,-, -85.5, 360.0
     ,!,-, 360.0, 360.0
B   2,A,-, 360.0, 148.0
B   3,L,F, -90.4, 136.3
B   4,Y,E,-125.5, 137.7
B   5,N,E, -85.4, 120.3
B   6,V,E,-106.1, 137.0
B   7,E,E,-121.3, 149.1
B   8,N,E,-128.7, 158.5
B   9,Q,E,-139.2, 120.6
B  10,W,E,-124.4, 154.2
B  11,G,G,  99.7,   0.1
B  12,G,G, 111.6, 172.5
B  13,S,D, -70.3,  -9.8
B  14,S,D, -99.0,  -5.0
B  15,A,F, -74.9, 157.2
B  16,P,F, -58.6, 154.2
B  17,W,F, -93.6, 147.4
B  18,N,E,-125.5, 145.6
B  19,E,F, -65.5, 133.2
B  20,G,D,-119.0,  19.9
B  21,G,A,  90.7,-178.1
B  22,Q,E,-109.1, 127.1
B  23,W,E,-111.9, 157.9
B  24,E,E,-119.8, 118.2
B  25,I,E,-131.9, 119.3
B  26,G,G,  93.7, 160.0
B  27,S,D,-143.0,  29.0
B  28,R,E,-128.8, 139.5
B  29,S,C, -71.8, -34.7
B  30,D,D,-104.2,   0.3
B  31,Q,E,-139.6, 130.3
B  32,N,F, -94.5, 163.0
B  33,V,F, -71.6, 133.0
B  34,V,D,-116.4,  -5.6
B  35,A,E,-160.3, 146.7
B  36,I,E,-141.4, 130.4
B  37,N,E,-140.6,  94.5
B  38,V,E,-138.3, 156.7
B  39,E,E,-145.5, 164.0
B  40,S,E,-126.8, 137.8
B  41,G,D,-104.8,  10.2
B  42,D,D,-132.9,  38.0
B  43,D,G,  63.7,  25.6
B  44,G,G,  94.3,   3.8
B  45,Q,C, -63.4, -35.7
B  46,T,E,-139.3, 143.4
B  47,L,E,-121.9, 133.1
B  48,N,E,-142.4, 160.1
B  49,G,G, 162.3,-116.6
B  50,T,E,-140.0, 159.9
B  51,M,E,-143.5, 167.0
B  52,T,E,-137.3, 130.3
B  53,Y,F, -92.3, 148.4
B  54,A,F, -49.9, 131.4
B  55,G,G,  83.9,   2.6
B  56,E,E,-119.2, 170.8
B  57,G,F, -87.7, 177.7
B  58,P,F, -63.0, 144.6
B  59,I,E,-128.1, 156.0
B  60,G,F, -65.7, 148.8
B  61,F,E,-135.1, 131.1
B  62,R,E,-140.4, 139.1
B  63,A,E,-141.1, 135.9
B  64,T,E,-119.5, 128.5
B  65,L,F, -66.9, 127.4
B  66,L,D, -98.0, -23.8
B  67,G,G, 138.8, 153.4
B  68,N,G,  46.1,  47.7
B  69,N,G,  67.0,   8.8
B  70,S,E, -90.9, 130.7
B  71,Y,E,-121.3, 138.0
B  72,E,E, -85.9, 119.2
B  73,V,E,-106.5, 140.6
B  74,E,E,-126.9, 150.4
B  75,N,E,-130.3, 159.8
B  76,Q,E,-141.2, 125.4
B  77,W,E,-131.2, 155.1
B  78,G,G, 102.4,  -4.6
B  79,G,G, 127.1, 172.0
B  80,D,C, -58.2, -19.3
B  81,S,D,-111.3,  10.8
B  82,A,F, -80.8, 161.1
B  83,P,F, -58.9, 150.3
B  84,W,F, -88.6, 153.2
B  85,H,E,-132.8, 148.2
B  86,S,F, -62.0, 133.3
B  87,G,D,-121.3,  19.8
B  88,G,G,  93.0, 179.6
B  89,N,E,-101.9, 122.6
B  90,W,E,-109.0, 159.3
B  91,I,E,-120.7, 117.4
B  92,L,E,-130.4, 115.1
B  93,G,G,  97.2, 163.8
B  94,S,D,-145.4,  29.8
B  95,R,E,-127.1, 145.9
B  96,E,C, -76.7, -35.5
B  97,N,D,-104.4,   0.2
B  98,Q,E,-140.5, 129.7
B  99,N,F, -96.0, 163.0
B 100,V,F, -71.0, 133.0
B 101,V,D,-116.5,  -5.8
B 102,A,E,-161.2, 143.2
B 103,I,E,-140.4, 130.6
B 104,N,E,-140.8,  94.0
B 105,V,E,-137.2, 156.9
B 106,E,E,-142.2, 163.6,Remove
B 107,S,E,-124.3, 137.9
B 108,G,D,-101.9,   5.1
B 109,D,D,-129.7,  36.1
B 110,D,G,  71.1,  15.0,Remove
B 111,G,G, 104.8,   1.1
B 112,Q,C, -63.8, -35.6
B 113,T,E,-134.3, 140.6
B 114,L,E,-122.4, 135.4
B 115,N,E,-135.0, 144.1,Remove
B 116,G,G, 161.2,-126.7
B 117,T,E,-137.1, 162.9
B 118,M,E,-142.4, 170.5
B 119,T,E,-139.3, 129.3
B 120,Y,F, -91.4, 149.4
B 121,A,F, -50.2, 129.3
B 122,G,G,  88.5,  -4.5
B 123,E,E,-116.2, 170.9
B 124,G,F, -85.1, 176.4
B 125,P,F, -64.7, 148.0
B 126,I,E,-131.9, 155.4
B 127,G,F, -65.8, 152.6
B 128,F,E,-137.4, 127.3
B 129,K,E,-139.1, 129.2
B 130,G,E,-126.3, 134.4
B 131,T,E,-118.8, 135.2
B 132,L,F, -72.6, 125.3
B 133,T,-, -90.8, 360.0
