A 131,E,-, 360.0, -49.4
A 132,S,F, -46.0, 152.3
A 133,S,D, -99.1, -11.5
A 134,R,C, -78.2, -31.3
A 135,S,C, -66.3, -23.8
A 136,A,C, -68.0, -29.4
A 137,M,C, -80.0, -31.0
A 138,M,C, -68.1, -42.6
A 139,Y,C, -56.9, -44.5
A 140,I,C, -59.6, -29.3
A 141,Q,C, -83.7, -42.5
A 142,E,C, -56.4, -45.2
A 143,L,C, -54.6, -37.0
A 144,R,D, -92.0,   4.8
A 145,S,D, -84.5, -10.2
A 146,G,G,  85.9,  36.9
A 147,L,F, -66.0, 149.3
A 148,R,E,-132.4, 164.8
A 149,D,A,  46.1,-134.9
A 150,M,C, -67.5, -18.2
A 151,H,C, -75.2, -45.6
A 152,L,C, -62.7, -34.3
A 153,L,C, -72.9, -39.6
A 154,S,C, -65.3, -32.9
A 155,C,C, -67.6, -54.2
A 156,L,C, -51.2, -43.7
A 157,E,C, -64.9, -35.9
A 158,S,C, -68.6, -45.2
A 159,L,C, -59.1, -45.8
A 160,R,C, -52.3, -48.4
A 161,V,C, -64.4, -39.1
A 162,S,C, -61.9, -48.7
A 163,L,C, -62.4, -20.0
A 164,N,D, -96.4,  -7.3
A 165,N,C,-123.2, -39.2
A 166,N,F, -66.1, 164.2
A 167,P,F, -67.8, 152.5
A 168,V,C, -50.1, -25.9
A 169,S,C, -70.8, -34.4
A 170,W,C, -59.2, -51.2
A 171,V,C, -45.8, -51.9
A 172,Q,C, -57.0, -23.0
A 173,T,C, -82.6, -46.4
A 174,F,B, -53.4, -61.0
A 175,G,A,  42.7,-156.0
A 176,A,C, -49.6, -45.3
A 177,E,C, -64.5, -33.8
A 178,G,C, -66.5, -58.3
A 179,L,B, -43.7, -52.0
A 180,A,C, -57.8, -34.3
A 181,S,C, -69.9, -41.5
A 182,L,C, -54.7, -56.6
A 183,L,C, -60.6, -28.4
A 184,D,C, -66.9, -37.1
A 185,I,C, -69.6, -50.8
A 186,L,C, -52.2, -36.4
A 187,K,C, -70.3, -42.6
A 188,R,C, -61.7, -40.7
A 189,L,C, -69.2, -46.8
A 190,H,C, -61.0, -25.0
A 191,D,C, -84.1, -28.1
A 192,E,C, -84.7, -19.3
A 193,K,C, -85.2, -21.7
A 194,E,C, -72.0, -32.7
A 195,E,D, -94.1,  31.2
A 196,T,B,-138.1,-179.8
A 197,S,D,-129.7, -42.4
A 198,G,E,-132.9, 124.4
A 199,N,E,-125.9,  94.2
A 200,Y,C, -65.9, -12.8
A 201,D,C, -45.3, -32.2
A 202,S,B, -39.6, -47.5
A 203,R,C, -55.9, -50.8
A 204,N,C, -64.2, -49.2
A 205,Q,C, -51.8, -49.8
A 206,H,C, -69.2, -31.7
A 207,E,C, -71.3, -37.9
A 208,I,C, -58.9, -40.6
A 209,I,C, -61.9, -42.3
A 210,R,C, -61.2, -35.0
A 211,C,C, -67.1, -46.6
A 212,L,C, -56.8, -41.3
A 213,K,C, -57.3, -55.3,Remove
A 214,A,C, -52.6, -48.0
A 215,F,C, -63.9, -22.6
A 216,M,D,-105.4,  10.8
A 217,N,D, -82.0,  24.8,Remove
A 218,N,E,-158.8, 156.3
A 219,K,C, -53.8, -33.8,Remove
A 220,F,C, -66.2, -45.4
A 221,G,C, -69.0, -46.6
A 222,I,C, -51.2, -54.5
A 223,K,C, -58.3, -37.3
A 224,T,C, -71.4, -40.9
A 225,M,C, -55.8, -56.5
A 226,L,C, -56.6, -21.9
A 227,E,C, -75.9, -14.0
A 228,T,F, -74.0, 164.1
A 229,E,C, -91.2, -23.5
A 230,E,D,-135.3,   4.9
A 231,G,C, -67.3, -45.1
A 232,I,C, -67.6, -39.3
A 233,L,C, -57.9, -44.1
A 234,L,C, -64.0, -39.9
A 235,L,C, -52.1, -55.2
A 236,V,C, -49.9, -49.0
A 237,R,C, -64.7, -10.3
A 238,A,D, -86.4,  -2.9
A 239,M,E, -89.0,  85.0
A 240,D,E,-121.2, 113.3
A 241,P,C, -63.6, -17.2
A 242,A,C, -73.8, -20.1
A 243,V,E,-115.2,  69.7
A 244,P,C, -51.3, -44.4
A 245,N,C, -71.4, -27.9
A 246,M,C, -72.7, -41.4
A 247,M,C, -64.0, -42.4
A 248,I,C, -51.6, -52.9
A 249,D,C, -66.8, -37.2
A 250,A,C, -74.5, -31.5
A 251,A,C, -72.5, -33.6
A 252,K,C, -60.0, -46.7
A 253,L,C, -65.4, -50.8
A 254,L,C, -50.1, -44.7
A 255,S,C, -65.1, -42.7
A 256,A,C, -54.1, -49.7
A 257,L,C, -52.6, -38.7
A 258,C,C, -66.8, -38.6
A 259,I,C, -62.9, -20.9
A 260,L,F, -65.0, 141.7,Remove
A 261,P,C, -72.0, -37.7
A 262,Q,E,-131.9, 134.8
A 263,P,F, -79.9, 177.6
A 264,E,F, -68.7, 136.6
A 265,D,G,  65.0,  48.6
A 266,M,C, -62.7, -42.0
A 267,N,C, -47.1, -46.5
A 268,E,C, -69.4, -28.8
A 269,R,C, -71.6, -43.2
A 270,V,C, -56.9, -46.7
A 271,L,C, -61.3, -40.5
A 272,E,C, -55.4, -39.6
A 273,A,C, -71.6, -43.9
A 274,M,C, -55.3, -36.7
A 275,T,C, -68.3, -45.0,Remove
A 276,E,C, -64.0, -39.6
A 277,R,C, -59.3, -44.1
A 278,A,C, -58.7, -41.2
A 279,E,C, -68.5, -36.0
A 280,M,C, -71.1, -55.1
A 281,D,C, -66.7, -14.3
A 282,E,G,  56.9,  68.2
A 283,V,E,-151.9, 163.8
A 284,E,F, -62.8, 135.6,Remove
A 285,R,C, -63.2, -18.9,Remove
A 286,F,D,-101.4,   6.5
A 287,Q,C, -54.6, -57.5
A 288,P,C, -55.4, -38.6
A 289,L,C, -63.5, -42.7
A 290,L,C, -67.8, -37.2
A 291,D,C, -57.7, -38.2
A 292,G,C, -69.4, -11.7
A 293,L,D,-102.5, -14.9
A 294,K,F, -56.3, 152.0
A 295,S,C, -45.6, -38.7,Remove
A 296,G,C, -62.0, -31.4,Remove
A 297,T,F, -76.5, 159.4
A 298,S,F, -67.8, 151.4
A 299,I,C, -52.2, -33.0
A 300,A,C, -67.4, -38.0
A 301,L,C, -71.5, -36.7
A 302,K,C, -62.2, -57.6,Remove
A 303,V,C, -48.1, -36.1
A 304,G,C, -72.4, -40.4
A 305,C,C, -63.1, -47.0
A 306,L,C, -60.3, -45.1
A 307,Q,C, -53.6, -44.4
A 308,L,C, -72.1, -30.6
A 309,I,C, -64.8, -47.8
A 310,N,C, -60.4, -32.7
A 311,A,C, -78.8, -28.1
A 312,L,C, -74.1, -34.5
A 313,I,C, -91.2, -50.8
A 314,T,C, -60.6, -35.4
A 315,P,D, -78.7, -14.5
A 316,A,F, -68.7, 136.7
A 317,E,C, -83.4, -31.4
A 318,E,E, -87.9, 119.8
A 319,L,C, -51.7, -46.7
A 320,D,C, -55.4, -39.0
A 321,F,C, -63.1, -55.4
A 322,R,C, -47.1, -47.2
A 323,V,C, -63.1, -46.5
A 324,H,B, -48.9, -59.3,Remove
A 325,I,C, -57.2, -54.1
A 326,R,C, -56.8, -46.8
A 327,S,C, -58.3, -36.8
A 328,E,C, -65.0, -42.5,Remove
A 329,L,C, -64.0, -40.7
A 330,M,C, -60.4, -47.2
A 331,R,C, -54.2, -22.6
A 332,L,D, -95.0,  -6.2
A 333,G,G, 118.0,  14.4
A 334,L,C, -56.5, -36.0
A 335,H,C, -64.6, -44.2
A 336,Q,C, -65.1, -48.0
A 337,V,C, -50.7, -45.8
A 338,L,C, -53.6, -40.7
A 339,Q,C, -53.3, -45.5
A 340,E,C, -66.1, -41.7
A 341,L,C, -74.0, -23.3
A 342,R,C, -71.7, -11.8
A 343,E,C, -85.7, -32.5
A 344,I,F, -61.5, 121.4
A 345,E,E, -78.9,  84.1
A 346,N,E,-152.7, 119.5
A 347,E,C, -62.5, -38.5
A 348,D,C, -66.9, -35.7
A 349,M,C, -68.7, -41.8
A 350,K,C, -61.0, -40.4
A 351,V,C, -59.9, -47.5
A 352,Q,C, -66.9, -35.7
A 353,L,C, -66.8, -49.5
A 354,C,C, -53.8, -45.8
A 355,V,C, -55.6, -52.2
A 356,F,C, -60.3, -45.0
A 357,D,C, -65.3, -53.0
A 358,E,C, -56.4, -40.4
A 359,Q,C, -64.8, -34.9
A 360,G,C, -67.4, -44.9
A 361,D,C, -61.8, -33.5
A 362,E,C, -72.6, -35.4
A 363,D,C, -67.3, -34.7
A 364,F,C, -64.6, -48.3
A 365,F,C, -55.1, -33.5
A 366,D,C, -72.7, -46.1
A 367,L,C, -57.7, -41.8
A 368,K,C, -60.6, -32.4
A 369,G,C, -72.5, -33.9
A 370,R,C, -60.6, -35.3
A 371,L,C, -66.0, -48.4
A 372,D,C, -54.6, -42.2
A 373,D,C, -57.3, -48.1
A 374,I,C, -61.3, -49.5
A 375,R,C, -52.1, -37.8,Remove
A 376,M,C, -72.3, -44.7
A 377,E,C, -82.6, -41.9,Remove
A 378,M,E,-110.8,  87.6
A 379,D,D,-118.0,  13.9
A 380,D,E,-119.9, 118.5
A 381,F,C, -51.6, -48.0
A 382,G,C, -61.9, -44.1
A 383,E,C, -69.6, -31.9
A 384,V,C, -75.7, -42.2
A 385,F,C, -58.3, -46.8
A 386,Q,C, -61.1, -33.7
A 387,I,C, -74.5, -50.4
A 388,I,C, -48.1, -45.4
A 389,L,C, -58.1, -56.2
A 390,N,C, -53.8, -35.2
A 391,T,C, -68.2, -43.1
A 392,V,D, -93.4, -17.0
A 393,K,F, -49.6, 136.8
A 394,D,G,  63.9,  26.0
A 395,S,E,-126.4, 156.0
A 396,K,C, -57.5, -11.7
A 397,A,D, -87.1, -13.3
A 398,E,C, -63.0, -54.6
A 399,P,C, -54.0, -45.7
A 400,H,C, -53.6, -39.1
A 401,F,C, -69.8, -47.2
A 402,L,C, -54.0, -47.1
A 403,S,C, -58.4, -46.7,Remove
A 404,I,C, -50.8, -49.7
A 405,L,C, -62.3, -46.5
A 406,Q,C, -53.0, -51.2
A 407,H,C, -53.6, -34.3
A 408,L,C, -65.4, -30.9
A 409,L,C, -65.2, -25.9
A 410,L,D, -87.1,  -2.5
A 411,V,F, -63.8, 126.1
A 412,R,F, -44.6, 135.5,Remove
A 413,N,E, -88.2,  73.1
A 414,D,E,-131.4, 136.2
A 415,Y,C, -59.4, -31.9
A 416,E,C, -88.1, -40.1,Remove
A 417,A,C, -83.5, -23.4
A 418,R,C, -65.3, -58.4
A 419,P,C, -49.1, -38.1
A 420,Q,C, -72.3, -33.8
A 421,Y,C, -58.8, -53.2,Remove
A 422,Y,C, -59.7, -43.2
A 423,K,C, -60.1, -45.4
A 424,L,C, -61.5, -39.4
A 425,I,C, -68.8, -41.5
A 426,E,C, -63.8, -39.5,Remove
A 427,E,C, -62.5, -40.4,Remove
A 428,C,C, -64.8, -44.5
A 429,V,C, -63.1, -48.9
A 430,S,C, -49.5, -51.5
A 431,Q,C, -68.3, -16.1
A 432,I,C, -86.2, -53.7
A 433,V,C, -68.0, -44.4
A 434,L,E, -90.1,  66.5
A 435,H,F, -67.5, 148.6
A 436,K,F, -78.7, 163.2
A 437,N,G,  66.5,  21.3
A 438,G,G,  54.6,  29.2
A 439,T,E,-117.6, 162.1
A 440,D,F, -69.0, 159.5,Remove
A 441,P,F, -60.8, 152.9
A 442,D,E, -77.6, 102.8
A 443,F,D, -74.2,  -1.6
A 444,K,D,-100.9, -24.7
A 445,C,F, -67.3, 127.8
A 446,R,D,-112.0,  28.5
A 447,H,E,-144.7, 137.1,Remove
A 448,L,E,-130.0, 150.2
A 449,Q,E,-118.5,  89.5
A 450,I,F, -71.0, 127.1,Remove
A 451,D,F, -88.9, 150.4
A 452,I,-,-145.8, 360.0,Remove
     ,!,-, 360.0, 360.0
E 754,K,-, 360.0, 170.9
E 755,V,E,-146.8, 132.6
E 756,Y,E,-113.8, 167.7
E 757,K,E,-153.4,  80.4
E 758,P,F, -74.4, 160.1
E 759,E,C, -83.3, -37.8
E 760,V,E,-112.6, 131.2
E 761,Q,F, -59.3, 131.5
E 762,L,E,-102.7, 154.9
E 763,R,F, -63.1, 146.6
E 764,R,E,-130.4, 167.6
E 765,P,F, -86.9, 112.4
E 766,N,D, -80.6,  37.7
E 767,W,F, -54.3, 171.0
E 768,S,E, -96.3, 124.3
E 769,K,F, -84.4, 158.5
E 770,F,E,-108.9, 135.2,Remove
E 771,V,E,-107.4, 146.5
E 772,A,C, -50.3, -30.7,Remove
E 773,E,B, -52.5,-128.9
E 774,D,C, -57.7, -21.3
E 775,L,C, -68.5, -49.1
E 776,S,F, -86.6, 160.7
E 777,Q,C,-142.8, -82.4
E 778,D,D,-139.1,  38.3
E 779,C,B, -82.0,-161.6
E 780,F,C, -71.5, -38.1,Remove
E 781,W,C, -73.2, -29.2
E 782,T,C, -62.8, -27.6
E 783,K,E,-101.8,  36.1
E 784,V,E,-103.8, 139.7
E 785,K,E, -99.5, 105.2
E 786,E,C, -57.7, -38.4
E 787,D,C, -78.9, -13.7
E 788,R,C, -42.7, -24.2,Remove
E 789,F,D,-124.6,   0.3
E 790,E,F, -61.7, 135.4
E 791,N,E,-141.7, 159.8
E 792,N,C, -84.1, -15.5
E 793,E,C, -82.1, -42.9
E 794,L,C, -49.3, -54.9
E 795,F,C, -64.4, -16.2
E 796,A,C, -82.8, -49.9
E 797,K,C, -58.0, -43.2
E 798,L,C, -65.7, -45.8
E 799,T,C, -62.8, -28.3
E 800,L,C, -68.6, -58.5
E 801,A,C, -59.3, -43.9
E 802,F,D,-116.2,  40.4
E 803,S,F, -88.5, 155.0
E 804,A,E,-109.4, 113.2
E 805,Q,-,-122.0, 360.0
     ,!,-, 360.0, 360.0
E 829,V,-, 360.0, 136.8
E 830,K,F, -90.7, 148.0
E 831,E,F, -80.7, 136.8
E 832,L,F, -73.0, 142.9
E 833,K,D,-124.2, -15.6
E 834,V,C,-131.0, -56.3
E 835,L,F, -55.4, 140.7
E 836,D,F, -62.1, 161.1
E 837,S,C, -55.9, -50.5
E 838,K,B, -54.1, -67.5
E 839,T,C, -42.7, -41.9
E 840,A,C, -60.3, -45.7
E 841,Q,C, -70.2, -39.5
E 842,N,C, -57.9, -55.8
E 843,L,C, -56.8, -35.1
E 844,S,C, -62.3, -37.3
E 845,I,C, -83.3, -42.7
E 846,F,C, -61.0, -53.7
E 847,L,C, -62.0, -12.8
E 848,G,C, -84.9, -38.4
E 849,S,C, -82.4, -37.3
E 850,F,C, -59.5, -59.2
E 851,R,G,  58.4,  78.0
E 852,M,E,-157.3, 150.1
E 853,P,F, -63.1, 135.0
E 854,Y,C, -64.0, -17.2
E 855,Q,C, -85.3, -40.4
E 856,E,C, -55.9, -56.5
E 857,I,C, -46.7, -46.0
E 858,K,C, -57.6, -38.7
E 859,N,C, -67.1, -58.2
E 860,V,C, -43.5, -47.6
E 861,I,C, -60.6, -36.8
E 862,L,C, -77.2, -50.8
E 863,E,C, -68.8, -25.2
E 864,V,G,  64.6,  37.2
E 865,N,F, -58.2,  95.4
E 866,E,D, -73.0,  -0.7
E 867,A,D, -82.6,  -9.3
E 868,V,C,-120.7, -40.8
E 869,L,F, -55.8, 146.7
E 870,T,E,-144.9, 157.1
E 871,E,C, -51.4, -51.4
E 872,S,C, -51.4, -52.6
E 873,M,C, -68.4, -41.3
E 874,I,C, -72.8, -20.0
E 875,Q,D, -88.6, -14.4
E 876,N,C, -79.8, -42.8
E 877,L,C, -62.6, -43.9
E 878,I,C, -62.4, -32.2
E 879,K,C, -75.5, -37.7
E 880,Q,D, -94.4, -23.3
E 881,M,F, -51.0, 128.7
E 882,P,F, -58.5, 159.6
E 883,E,F, -55.4, 160.2
E 884,P,C, -65.7, -28.9
E 885,E,C, -66.6, -37.3
E 886,Q,C, -71.1, -23.2
E 887,L,C, -84.8, -37.0
E 888,K,C, -61.9, -39.6
E 889,M,C, -71.8, -30.4
E 890,L,C, -84.1, -24.4
E 891,S,C, -70.9, -16.6
E 892,E,D, -95.6,   9.6
E 893,L,D,-128.7,  25.1
E 894,K,D, -65.3,  -0.6
E 895,E,C, -79.0, -46.3
E 896,E,D, -87.1,  28.8
E 897,Y,C, -51.8, -43.1
E 898,D,C, -71.9, -16.6
E 899,D,C, -87.1, -18.0
E 900,L,F, -78.4, 155.1
E 901,A,F, -75.2, 165.2
E 902,E,B, -50.0, -59.4
E 903,S,C, -45.1, -34.6
E 904,E,C, -89.8, -29.1
E 905,Q,C, -57.2, -50.3
E 906,F,C, -54.4, -45.2
E 907,G,C, -57.0, -40.1
E 908,V,C, -69.6, -37.4
E 909,V,C, -62.4, -52.7
E 910,M,C, -68.2, -25.8
E 911,G,D, -64.8,  -1.8
E 912,T,C, -98.7, -43.2
E 913,V,F, -61.7, 116.5
E 914,P,F, -69.0, 137.7
E 915,R,G,  47.1,  61.4
E 916,L,C, -69.2, -51.7
E 917,R,C, -60.0, -49.8
E 918,P,C, -54.1, -36.4
E 919,R,C, -68.2, -40.8
E 920,L,C, -72.6, -40.5
E 921,N,B, -51.0, -59.1
E 922,A,C, -59.5, -40.7
E 923,I,C, -62.7, -36.1
E 924,L,C, -69.0, -57.5
E 925,F,C, -43.2, -34.2
E 926,K,C, -73.1, -43.4
E 927,L,C, -63.9, -26.4
E 928,Q,D,-100.5, -14.3
E 929,F,C, -53.5, -56.6
E 930,S,B, -41.0, -55.8
E 931,E,C, -61.4, -38.9
E 932,Q,C, -78.3, -21.2
E 933,V,C, -61.9, -34.2
E 934,E,D,-101.2,  15.2
E 935,N,D,-105.6,  -9.5
E 936,I,C,-103.2, -41.9
E 937,K,C, -66.8, -55.5
E 938,P,C, -59.6, -28.2
E 939,E,C, -72.0, -45.5
E 940,I,C, -61.3, -27.5
E 941,V,C, -73.3, -47.8
E 942,S,C, -55.6, -56.6
E 943,V,C, -56.3, -45.6
E 944,T,C, -57.7, -51.2
E 945,A,C, -60.0, -51.9
E 946,A,C, -54.0, -44.6
E 947,C,C, -58.7, -33.1
E 948,E,C, -79.3, -44.9
E 949,E,C, -53.4, -36.5
E 950,L,C, -74.3, -62.4
E 951,R,C, -44.4, -25.0
E 952,K,D,-112.2,  -0.5
E 953,S,E, -88.7, 106.1
E 954,E,C, -75.8, -29.7
E 955,N,C, -65.0, -34.9
E 956,F,C, -71.6, -51.2
E 957,S,C, -44.1, -47.8
E 958,S,C, -51.8, -58.3
E 959,L,C, -50.7, -33.0
E 960,L,C, -70.6, -44.7
E 961,E,C, -61.8, -42.5,Remove
E 962,L,C, -65.9, -31.5
E 963,T,C, -73.1, -48.2
E 964,L,C, -51.6, -47.6
E 965,L,B, -55.3, -68.0
E 966,V,C, -45.7, -54.2
E 967,G,C, -47.7, -50.4
E 968,N,C, -59.1, -48.5
E 969,Y,C, -58.0, -49.0
E 970,M,C, -55.6, -46.2
E 971,N,D, -79.7,   9.0
E 972,A,F, -55.8, 119.9
E 973,G,G,  88.6,  -1.3
E 974,S,F, -91.5, 175.5
E 975,R,C, -60.9, -19.7
E 976,N,D, -88.4,  -7.6
E 977,A,F, -57.7, 159.4
E 978,G,G,  39.1,  72.1
E 979,A,E, -98.3, 139.0
E 980,F,D, -87.6,  -2.5
E 981,G,G, 167.9, 163.4
E 982,F,E,-122.7, 164.8
E 983,N,F, -80.5, 122.6
E 984,I,C, -57.4, -21.9
E 985,S,C, -57.6, -21.7
E 986,F,C, -75.9, -17.5
E 987,L,C, -48.6, -44.0
E 988,C,C, -61.2,  -8.2
E 989,K,D,-104.2, -14.0
E 990,L,C, -52.8, -36.5
E 991,R,C, -68.3, -13.8
E 992,D,C, -82.7, -10.0
E 993,T,E, -95.6, 105.8
E 994,K,F, -98.8, 162.2
E 995,S,B, -78.5,-178.2
E 996,A,B, -39.7, -84.7
E 997,D,F, -72.8, 120.9
E 998,Q,E, -68.5,  39.5
E 999,K,D, -86.8, -16.1
E1000,M,E,-136.6, 141.2
E1001,T,E,-116.4, 158.5
E1002,L,C, -56.8, -32.2
E1003,L,C, -73.0, -42.6
E1004,H,C, -62.9, -33.5
E1005,F,C, -68.2, -49.8
E1006,L,C, -55.5, -39.4
E1007,A,C, -74.8, -28.8
E1008,E,C, -70.3, -47.3
E1009,L,C, -45.1, -49.6
E1010,C,C, -64.2, -48.3
E1011,E,C, -54.7, -47.1
E1012,N,C, -80.1, -38.6
E1013,D,D,-124.1,  -3.9
E1014,H,E,-156.6,  55.4
E1015,P,C, -42.0, -47.7
E1016,E,B, -40.8, -50.9
E1017,V,C, -40.9, -35.6
E1018,L,D, -68.7,   0.3
E1019,K,D,-101.9,  -5.3
E1020,F,C, -59.4, -38.0
E1021,P,C, -52.7, -34.3
E1022,D,C, -78.2, -29.9
E1023,E,C, -71.5,  -5.7
E1024,L,E,-116.9,  55.7
E1025,A,C, -72.7, -35.8
E1026,H,D, -83.7,  -3.9
E1027,V,C, -62.8, -40.0
E1028,E,C, -64.5, -39.9
E1029,K,C, -67.6, -39.9
E1030,A,C, -62.1, -30.7
E1031,S,C, -71.8, -15.2
E1032,R,D,-103.9,   5.2
E1033,V,B, -86.8,-172.4
E1034,S,E,-139.7, 102.1
E1035,A,B, -48.8, -56.2
E1036,E,C, -49.0, -48.5
E1037,N,C, -69.7, -27.0
E1038,L,C, -72.8, -46.4
E1039,Q,C, -53.7, -55.8
E1040,K,C, -57.0, -55.5
E1041,S,C, -56.8, -34.7
E1042,L,C, -76.8, -40.6
E1043,D,C, -64.3, -25.8
E1044,Q,C, -81.6, -31.6
E1045,M,C, -72.4, -13.0
E1046,K,C, -80.2, -48.2
E1047,K,C, -73.0, -25.5
E1048,Q,C, -74.9, -31.6
E1049,I,C, -83.0, -25.9
E1050,A,C, -81.4, -17.4
E1051,D,C, -85.0, -24.9
E1052,V,D, -96.4, -21.8
E1053,E,C, -66.4, -55.4
E1054,R,C, -63.5, -27.8
E1055,D,D, -73.4,   0.3
E1056,V,D,-111.1, -12.6
E1057,Q,C, -96.5, -27.8
E1058,N,D, -95.8,  -0.9
E1059,F,F, -71.6, 128.8
E1060,P,F, -56.6, 147.3
E1061,A,F, -70.6, 132.2
E1062,A,F, -56.4, 125.3
E1063,T,C, -77.4, -40.5
E1064,D,E,-123.9, 170.2
E1065,E,D, -84.9,   0.6
E1066,K,D, -87.7,  -8.5
E1067,D,E, -89.3,  74.3
E1068,K,D, -85.5,  28.0
E1069,F,C, -72.4, -71.5
E1070,V,C, -46.8, -17.0
E1071,E,C, -87.8, -58.3
E1072,K,C, -76.7, -30.7
E1073,M,D, -79.2,   0.7
E1074,T,C, -99.2, -27.3
E1075,S,C, -78.8, -25.0
E1076,F,C, -79.7, -60.5
E1077,V,C, -49.8, -19.3
E1078,K,C, -81.6, -55.3
E1079,D,C, -64.5, -27.6
E1080,A,C, -80.2, -43.0
E1081,Q,D, -71.3,  -0.8
E1082,E,C, -91.5, -53.5
E1083,Q,C, -66.2, -37.4
E1084,Y,C, -54.9, -41.2
E1085,N,C, -63.5, -43.1
E1086,K,C, -61.2, -41.6
E1087,L,C, -65.2, -46.7
E1088,R,C, -56.7, -28.2
E1089,M,C, -66.3, -69.6
E1090,M,C, -43.1, -44.0
E1091,H,C, -67.5, -41.7
E1092,S,C, -66.9, -34.9
E1093,N,C, -64.5, -60.9
E1094,M,B, -42.3, -53.8
E1095,E,C, -53.1, -35.0
E1096,T,C, -70.3, -44.4
E1097,L,C, -56.0, -43.3
E1098,Y,C, -69.4, -34.1
E1099,K,C, -70.7, -33.4
E1100,E,C, -73.2, -42.1
E1101,L,C, -53.6, -41.7
E1102,G,C, -62.1, -36.7
E1103,D,C, -69.2, -41.0
E1104,Y,C, -74.1, -40.4,Remove
E1105,F,D,-100.8,   1.6
E1106,V,G,  67.6,  72.2
E1107,F,E,-154.9, 151.4
E1108,D,E, -80.7, 108.4
E1109,P,C, -59.9, -22.9
E1110,K,D, -89.0, -17.7
E1111,K,D, -91.5,  -6.9
E1112,L,E,-144.9, 117.4
E1113,S,F, -65.4, 157.9
E1114,V,C, -53.3, -61.3
E1115,E,C, -55.1, -35.0
E1116,E,C, -64.3, -47.6
E1117,F,C, -58.1, -50.6
E1118,F,C, -72.3, -26.6
E1119,M,C, -64.9, -48.4
E1120,D,C, -52.9, -44.2
E1121,L,C, -69.3, -45.6
E1122,H,C, -54.8, -47.6
E1123,N,C, -57.3, -46.3
E1124,F,C, -60.4, -48.2
E1125,R,C, -49.8, -49.3
E1126,N,C, -58.0, -47.2
E1127,M,C, -52.2, -36.8
E1128,F,C, -72.6, -59.5
E1129,L,C, -48.9, -36.3
E1130,Q,C, -76.9, -33.2
E1131,A,C, -68.4, -43.3
E1132,V,C, -49.3, -51.7
E1133,K,C, -61.6, -43.6
E1134,E,C, -67.4, -34.8
E1135,N,C, -54.8, -50.4
E1136,Q,C, -57.5, -52.4
E1137,K,C, -55.3, -41.6
E1138,R,C, -56.3, -50.1
E1139,R,C, -65.3, -40.1
E1140,E,C, -56.4, -46.4
E1141,T,C, -66.8, -29.5
E1142,E,C, -73.1, -40.1
E1143,E,B, -55.2, -66.9
E1144,K,B, -41.1, -49.2
E1145,M,C, -63.3, -35.4
E1146,R,C, -72.3, -51.4
E1147,R,C, -57.3, -38.9,Remove
E1148,A,C, -64.2, -34.3
E1149,K,C, -73.6, -37.7
E1150,L,C, -61.9, -46.5
E1151,A,C, -64.5, -34.1
E1152,K,C, -68.0, -30.3
E1153,E,C, -81.5, -41.5
E1154,K,C, -52.7, -45.5
E1155,A,C, -69.5, -47.0
E1156,E,C, -58.1, -32.1
E1157,K,C, -81.1, -35.3
E1158,E,C, -53.9, -54.4
E1159,R,C, -71.2, -31.1
E1160,L,C, -68.9, -38.3
E1161,E,C, -67.1, -44.5
E1162,K,C, -65.3, -26.3
E1163,Q,C, -83.6, -33.6
E1164,Q,C, -67.7, -25.8
E1165,K,C, -77.6, -32.0
E1166,R,C, -69.6, -30.3
E1167,E,D, -86.2,  -0.0
E1168,Q,D, -87.5,  -5.6
E1169,L,C, -80.5, -40.4
E1170,I,E,-162.0, 134.1
E1171,D,E,-111.4, 103.2
E1172,M,D, -68.3,  36.4
E1173,N,D,-147.5, -18.8
E1174,A,B, -72.9, -94.1
E1175,E,E,-113.4, 138.7
E1176,G,D,-103.3,  -0.1
E1177,D,C, -78.1,  -9.1
E1178,E,F, -79.9, 124.5
E1179,T,F,-100.3, 161.1
E1180,G,G,  85.9,  12.5,Remove
E1181,V,C, -54.0, -45.0
E1182,M,D, -83.9, -17.0,Remove
E1183,D,C, -77.4, -34.4,Remove
E1184,S,C, -60.8, -50.2
E1185,L,C, -55.7, -45.0
E1186,L,C, -68.7, -29.3
E1187,E,C, -73.6, -31.0
E1188,A,C, -62.7, -53.5
E1189,L,C, -57.8, -40.6
E1190,Q,C, -67.6, -27.9
E1191,S,C,-102.5, -31.9
E1192,G,G, 124.7, -23.1
E1193,A,C, -49.0, -36.8
E1194,A,C, -61.5, -13.6
E1195,F,-,-111.1, 360.0
     ,!,-, 360.0, 360.0
B 132,S,-, 360.0, -53.2
B 133,S,C, -81.1, -19.7
B 134,R,C, -67.3, -36.4
B 135,S,D, -85.0,  -2.0
B 136,A,C, -84.9, -43.5
B 137,M,C, -57.2, -29.1
B 138,M,C, -71.4, -49.6
B 139,Y,C, -44.5, -51.5
B 140,I,C, -51.0, -33.2
B 141,Q,C, -88.3, -26.5
B 142,E,C, -70.3, -43.0
B 143,L,C, -64.6, -26.9
B 144,R,D, -95.9,   5.5
B 145,S,D, -94.9,  -9.9
B 146,G,G,  86.0,  37.7
B 147,L,F, -61.9, 148.8
B 148,R,E,-136.1, 175.9
B 149,D,A,  34.9,-123.4
B 150,M,C, -76.5, -19.2
B 151,H,C, -72.9, -53.1
B 152,L,C, -49.4, -39.6
B 153,L,C, -67.0, -52.0
B 154,S,C, -65.8, -21.3
B 155,C,C, -76.5, -39.9
B 156,L,C, -72.5, -33.6
B 157,E,C, -67.1, -40.8
B 158,S,C, -67.4, -51.6
B 159,L,C, -45.4, -39.9
B 160,R,C, -60.9, -56.5
B 161,V,C, -62.2, -35.7
B 162,S,C, -58.8, -42.0
B 163,L,C, -74.0, -32.3
B 164,N,D, -79.7,  -4.6
B 165,N,C,-132.2, -33.6
B 166,N,F, -85.1, 151.7
B 167,P,F, -61.8, 156.3
B 168,V,C, -39.5, -43.9
B 169,S,C, -55.9, -28.5
B 170,W,C, -70.0, -35.0
B 171,V,C, -70.9, -39.6
B 172,Q,C, -58.5, -31.7
B 173,T,C, -78.9, -17.5
B 174,F,C, -82.3, -48.2
B 175,G,A,  62.4,-178.0
B 176,A,C, -56.9, -40.8
B 177,E,C, -61.8, -26.3
B 178,G,C, -87.5, -34.1
B 179,L,C, -55.4, -49.5
B 180,A,C, -53.6, -31.0
B 181,S,C, -84.3, -34.3
B 182,L,C, -57.3, -46.4
B 183,L,C, -71.7, -27.2
B 184,D,C, -72.2, -36.5
B 185,I,C, -71.9, -46.3
B 186,L,C, -52.2, -43.6
B 187,K,C, -70.8, -34.5
B 188,R,C, -66.0, -44.4
B 189,L,C, -63.4, -51.7
B 190,H,C, -53.9, -46.1
B 191,D,C, -57.3, -37.2
B 192,E,-, -80.7, 360.0
     ,!,-, 360.0, 360.0
B 200,Y,-, 360.0,  -2.0
B 201,D,C, -53.2, -24.6
B 202,S,B, -42.5, -53.6
B 203,R,C, -57.4, -47.6
B 204,N,C, -59.5, -48.3
B 205,Q,C, -61.2, -55.0
B 206,H,C, -52.6, -47.0
B 207,E,C, -56.8, -48.6
B 208,I,C, -52.0, -35.0
B 209,I,C, -68.8, -32.9
B 210,R,C, -74.4, -28.9
B 211,C,C, -72.9, -41.6
B 212,L,C, -57.9, -44.0
B 213,K,C, -63.2, -46.1,Remove
B 214,A,C, -60.8, -54.7
B 215,F,C, -47.9, -44.4
B 216,M,D,-100.9,  30.8
B 217,N,D, -90.2,  25.8,Remove
B 218,N,E,-158.9, 151.6
B 219,K,C, -50.4, -28.2
B 220,F,C, -67.9, -49.1
B 221,G,C, -59.6, -56.6
B 222,I,B, -44.9, -56.7
B 223,K,C, -51.8, -41.1
B 224,T,C, -73.3, -47.1
B 225,M,B, -39.5, -58.3
B 226,L,C, -58.5, -23.2
B 227,E,C, -86.1,  -9.2
B 228,T,F, -73.1, 153.7
B 229,E,C, -82.1, -27.7
B 230,E,D,-137.0,  17.1
B 231,G,C, -65.9, -54.1
B 232,I,C, -64.6, -34.4
B 233,L,C, -60.9, -45.0
B 234,L,C, -66.8, -41.8
B 235,L,C, -49.0, -45.0
B 236,V,C, -62.3, -43.7
B 237,R,C, -67.5, -10.4
B 238,A,D, -81.5,  -9.0
B 239,M,E, -87.5,  80.2
B 240,D,E,-109.8, 115.1
B 241,P,C, -67.3, -14.0
B 242,A,C, -57.5, -45.0
B 243,V,E,-103.6,  71.9
B 244,P,C, -43.1, -38.5
B 245,N,C, -76.1, -31.3
B 246,M,C, -66.3, -48.2
B 247,M,C, -61.3, -40.9
B 248,I,C, -55.2, -45.8
B 249,D,C, -71.1, -39.3
B 250,A,C, -70.3, -33.8
B 251,A,C, -72.8, -20.5
B 252,K,C, -80.7, -38.1
B 253,L,C, -66.7, -51.8
B 254,L,C, -55.1, -45.1
B 255,S,C, -58.4, -43.2
B 256,A,C, -62.9, -46.8
B 257,L,C, -51.2, -42.1
B 258,C,C, -62.0, -31.3
B 259,I,C, -71.9, -31.8
B 260,L,F, -50.9, 141.3
B 261,P,C, -71.8, -42.0
B 262,Q,E,-126.0, 136.9
B 263,P,F, -69.0, 177.8
B 264,E,F, -67.5, 133.8
B 265,D,G,  59.1,  65.6
B 266,M,C, -73.0, -42.1
B 267,N,C, -41.3, -40.6
B 268,E,C, -73.4, -34.7
B 269,R,C, -70.8, -36.3
B 270,V,C, -61.2, -47.9
B 271,L,C, -55.9, -42.6
B 272,E,C, -59.6, -41.8
B 273,A,C, -66.4, -46.4
B 274,M,C, -52.7, -39.5
B 275,T,C, -62.7, -59.1
B 276,E,C, -50.8, -50.2
B 277,R,C, -50.6, -57.8
B 278,A,C, -47.7, -36.0
B 279,E,C, -73.8, -28.9
B 280,M,D, -90.9, -18.0
B 281,D,D, -96.9, -11.1
B 282,E,G,  64.8,  35.6
B 283,V,E,-118.7, 175.9
B 284,E,F, -70.8, 136.1,Remove
B 285,R,C, -55.2, -19.5
B 286,F,D,-106.6,   8.3
B 287,Q,C, -60.4, -53.2
B 288,P,C, -54.7, -46.0
B 289,L,C, -55.2, -43.7
B 290,L,C, -70.1, -40.7
B 291,D,C, -54.9, -39.5
B 292,G,C, -69.2, -20.9
B 293,L,D, -83.4, -13.1
B 294,K,F, -70.1, 148.0
B 295,S,B, -40.0, -52.0
B 296,G,C, -68.3, -21.6
B 297,T,F, -65.6, 146.7
B 298,S,F, -59.3, 148.4
B 299,I,B, -42.6, -50.1
B 300,A,C, -57.2, -40.5
B 301,L,C, -70.1, -39.5
B 302,K,C, -57.3, -59.6
B 303,V,C, -53.0, -37.3
B 304,G,C, -70.4, -37.1
B 305,C,C, -67.7, -45.8
B 306,L,C, -62.3, -35.0
B 307,Q,C, -72.4, -40.5
B 308,L,C, -62.3, -34.2
B 309,I,C, -66.4, -49.8
B 310,N,C, -59.6, -27.4
B 311,A,C, -81.2, -26.4
B 312,L,C, -76.8, -38.9
B 313,I,C, -83.7, -61.3
B 314,T,C, -50.5, -43.3
B 315,P,C, -68.4, -14.2
B 316,A,F, -66.6, 132.4
B 317,E,C, -65.5, -56.5
B 318,E,F, -76.9, 128.2
B 319,L,C, -60.8, -33.6
B 320,D,C, -64.0, -37.1
B 321,F,C, -65.8, -49.7
B 322,R,C, -56.5, -47.7
B 323,V,C, -60.7, -37.8
B 324,H,C, -56.1, -51.1,Remove
B 325,I,C, -69.5, -47.5
B 326,R,C, -55.0, -46.8
B 327,S,C, -63.6, -38.3
B 328,E,C, -60.9, -36.2,Remove
B 329,L,C, -69.2, -42.8
B 330,M,C, -58.5, -38.4
B 331,R,C, -63.0, -32.0,Remove
B 332,L,D, -78.9,  -7.1
B 333,G,G, 110.2,  19.6
B 334,L,C, -60.0, -42.5
B 335,H,C, -55.8, -44.2
B 336,Q,C, -69.1, -34.7
B 337,V,C, -66.9, -41.9
B 338,L,C, -59.5, -33.1
B 339,Q,C, -63.1, -36.3
B 340,E,C, -72.5, -36.5
B 341,L,C, -73.0, -17.5
B 342,R,C, -73.3, -18.0
B 343,E,C, -81.9, -24.7
B 344,I,F, -77.6, 122.1
B 345,E,F, -76.8, 106.0
B 346,N,E,-163.1, 116.3
B 347,E,C, -57.2, -44.0
B 348,D,C, -65.5, -37.2
B 349,M,C, -71.4, -45.2
B 350,K,C, -55.0, -44.5
B 351,V,C, -57.3, -51.2
B 352,Q,C, -61.6, -36.7
B 353,L,C, -67.4, -43.1
B 354,C,C, -61.8, -43.6
B 355,V,C, -56.9, -46.4
B 356,F,C, -64.5, -46.8
B 357,D,C, -64.7, -54.0
B 358,E,C, -49.4, -36.8
B 359,Q,C, -71.2, -40.4
B 360,G,C, -52.2, -57.5
B 361,D,C, -50.7, -53.2
B 362,E,C, -57.0, -39.4
B 363,D,C, -64.6, -53.4
B 364,F,C, -45.2, -51.0
B 365,F,C, -57.7, -38.9
B 366,D,C, -69.2, -33.5
B 367,L,C, -76.3, -33.0
B 368,K,C, -58.9, -36.7
B 369,G,C, -65.8, -37.7
B 370,R,C, -57.5, -33.7
B 371,L,C, -74.7, -44.4
B 372,D,C, -52.9, -43.1
B 373,D,C, -59.4, -51.7
B 374,I,C, -53.6, -44.5
B 375,R,C, -61.1, -26.8,Remove
B 376,M,C, -82.3, -33.8,Remove
B 377,E,C,-104.2, -34.1
B 378,M,E,-105.2,  74.4
B 379,D,D, -95.3,  -3.9
B 380,D,E,-108.6, 119.9
B 381,F,C, -49.9, -57.0
B 382,G,C, -49.1, -47.6
B 383,E,C, -67.8, -48.6
B 384,V,C, -59.3, -48.0
B 385,F,C, -52.9, -52.4
B 386,Q,C, -57.0, -41.8
B 387,I,C, -61.7, -49.6
B 388,I,C, -53.8, -48.4
B 389,L,C, -52.5, -52.8
B 390,N,C, -59.1, -40.2
B 391,T,C, -57.0, -55.7
B 392,V,D, -84.8, -15.3
B 393,K,F, -58.7, 139.7
B 394,D,G,  60.4,  40.2
B 395,S,E,-145.0, 152.0
B 396,K,D, -62.1,  -0.3
B 397,A,D, -95.7, -17.4
B 398,E,C, -57.0, -50.2
B 399,P,C, -59.4, -36.7
B 400,H,C, -68.8, -41.8
B 401,F,C, -64.4, -45.0
B 402,L,C, -53.7, -48.1
B 403,S,C, -64.9, -32.8,Remove
B 404,I,C, -60.1, -54.8
B 405,L,C, -58.7, -38.2
B 406,Q,C, -66.8, -42.1
B 407,H,C, -65.8, -26.8,Remove
B 408,L,C, -70.8, -26.2
B 409,L,C, -72.7, -16.4
B 410,L,D, -85.6,  -7.1
B 411,V,F, -60.5, 126.0
B 412,R,F, -40.6, 126.3,Remove
B 413,N,E, -82.4,  74.1
B 414,D,E,-130.0, 134.1
B 415,Y,C, -55.0, -39.8
B 416,E,C, -82.7, -40.3
B 417,A,C, -80.4, -31.0
B 418,R,C, -60.6, -47.6
B 419,P,C, -62.3, -31.5
B 420,Q,C, -72.4, -31.9
B 421,Y,C, -64.5, -52.1,Remove
B 422,Y,C, -61.8, -50.2
B 423,K,B, -45.9, -53.4
B 424,L,C, -62.5, -46.1
B 425,I,C, -53.0, -43.5
B 426,E,C, -66.7, -39.2,Remove
B 427,E,C, -71.9, -25.1
B 428,C,C, -83.2, -45.6
B 429,V,C, -49.6, -39.6
B 430,S,C, -63.4, -48.5
B 431,Q,C, -58.9, -28.8
B 432,I,C, -80.3, -44.3
B 433,V,C, -86.3, -46.2
B 434,L,E, -87.3,  65.2
B 435,H,F, -71.7, 150.4
B 436,K,F, -74.1, 148.9
B 437,N,G,  70.7,  21.9
B 438,G,G,  57.6,  35.2
B 439,T,E,-121.3, 152.5
B 440,D,F, -59.3, 153.9,Remove
B 441,P,F, -62.9, 154.0
B 442,D,E, -79.0,  91.6
B 443,F,C, -62.1, -10.7
B 444,K,D, -97.0, -21.6
B 445,C,F, -57.9, 132.2
B 446,R,C, -79.1, -25.0,Remove
B 447,H,E,-122.2,  94.5
B 448,L,F, -76.2, 133.4,Remove
B 449,Q,E,-106.5, 134.4,Remove
B 450,I,E,-124.1, 124.4
B 451,D,E,-105.6, 110.8
B 452,I,D,-104.7,   8.5
B 453,E,F, -69.6, 151.0,Remove
B 454,R,F, -63.0, 135.8,Remove
B 455,L,C, -65.1, -64.0
B 456,V,E,-108.6, 161.7
B 457,D,-,-116.6, 360.0
     ,!,-, 360.0, 360.0
F 754,K,-, 360.0, 179.6
F 755,V,E,-143.3, 123.4
F 756,Y,F, -99.4, 171.3
F 757,K,E,-155.1,  91.4
F 758,P,F, -89.1, 144.4
F 759,E,C, -71.2, -46.5
F 760,V,E, -99.5, 123.4
F 761,Q,F, -68.6, 115.4
F 762,L,F, -95.8, 153.3
F 763,R,F, -60.0, 145.1
F 764,R,E,-129.4, 155.6
F 765,P,F, -79.4, 109.1
F 766,N,E, -77.5,  50.0
F 767,W,F, -70.5, 179.7
F 768,S,E,-107.2, 119.5
F 769,K,F, -79.9, 163.7
F 770,F,E,-108.1, 150.4
F 771,V,E,-120.4, 134.7
F 772,A,B, -41.7, -51.7
F 773,E,B, -23.2, -91.4
F 774,D,C, -98.3, -30.7
F 775,L,C, -56.1, -40.3
F 776,S,F, -90.4, 171.6
F 777,Q,C,-152.0, -91.0
F 778,D,D,-135.3,  36.1
F 779,C,B, -79.7,-156.5
F 780,F,C, -75.5, -40.2,Remove
F 781,W,C, -67.6, -31.9
F 782,T,C, -57.1, -47.4
F 783,K,D, -82.9,  35.3
F 784,V,E,-108.7, 110.1
F 785,K,F, -73.8, 114.8
F 786,E,C, -74.0, -29.6
F 787,D,D, -85.4,  -4.3
F 788,R,C, -56.4, -18.7,Remove
F 789,F,D,-129.8,   0.2
F 790,E,F, -69.1, 123.5
F 791,N,E,-127.1, 159.9
F 792,N,C, -85.8, -16.7
F 793,E,C, -73.5, -40.6
F 794,L,B, -51.8, -62.3
F 795,F,C, -60.7, -21.5
F 796,A,C, -66.0, -67.8
F 797,K,C, -49.4, -31.1
F 798,L,C, -73.2, -52.4
F 799,T,C, -62.6, -20.3
F 800,L,C, -68.6, -60.1
F 801,A,C, -68.0, -51.2
F 802,F,D,-101.1,  23.0
F 803,S,F, -74.5, 153.6
F 804,A,E,-109.2,  76.6
F 805,Q,-, -87.2, 360.0
     ,!,-, 360.0, 360.0
F 830,K,-, 360.0,-124.2
F 831,E,E,-161.3, 143.0
F 832,L,E, -88.9, 128.9
F 833,K,D,-113.1,  -4.9
F 834,V,C,-148.3, -56.8
F 835,L,F, -62.0, 149.0
F 836,D,F, -68.0, 176.1
F 837,S,C, -74.8, -30.6
F 838,K,C, -70.8, -44.6
F 839,T,C, -66.0, -47.0
F 840,A,C, -58.2, -26.3
F 841,Q,C, -87.1, -39.6
F 842,N,C, -66.4, -34.0
F 843,L,C, -73.9, -47.9
F 844,S,C, -46.8, -38.1
F 845,I,B, -70.4, -81.2
F 846,F,B, -25.6, -55.5
F 847,L,C, -62.3, -46.4
F 848,G,C, -57.7, -33.3
F 849,S,C, -79.8, -53.1
F 850,F,B, -46.6, -63.7
F 851,R,G,  63.6,  87.3
F 852,M,E,-164.2, 141.7
F 853,P,F, -46.4, 126.5
F 854,Y,C, -55.0, -24.7
F 855,Q,C, -75.5, -45.1
F 856,E,C, -55.8, -45.9
F 857,I,C, -54.8, -56.1
F 858,K,C, -52.9, -33.2
F 859,N,C, -70.5, -50.2
F 860,V,C, -62.2, -20.5
F 861,I,C, -83.8, -35.0
F 862,L,C, -78.4, -45.6
F 863,E,C, -69.5, -27.7
F 864,V,G,  61.4,  46.2
F 865,N,E, -75.7,  94.6
F 866,E,C, -69.6,  -7.9
F 867,A,C, -70.0, -15.6
F 868,V,D,-124.6, -27.5
F 869,L,F, -68.9, 145.7
F 870,T,E,-140.3, 158.7
F 871,E,C, -59.3, -52.3
F 872,S,C, -53.8, -58.0
F 873,M,C, -43.1, -43.8
F 874,I,C, -70.8, -39.2
F 875,Q,C, -67.7, -40.0
F 876,N,C, -57.2, -43.9
F 877,L,C, -60.0, -48.5
F 878,I,C, -61.7, -36.3
F 879,K,C, -77.6, -41.1
F 880,Q,C, -77.5, -25.5
F 881,M,F, -55.8, 131.2
F 882,P,F, -54.9, 164.8
F 883,E,F, -71.7, 164.1
F 884,P,C, -65.8, -30.9
F 885,E,C, -68.5, -48.5
F 886,Q,C, -53.7, -36.4
F 887,L,C, -74.4, -26.3
F 888,K,C, -67.0, -47.4
F 889,M,D, -75.0,  -7.5
F 890,L,D, -97.4, -20.2
F 891,S,D, -98.0,   8.1
F 892,E,D,-104.9,  -8.8
F 893,L,D,-102.9,   9.2
F 894,K,D, -64.9,   4.3
F 895,E,C, -74.5, -63.3
F 896,E,E, -86.6,  76.0
F 897,Y,C, -78.9, -47.9
F 898,D,C, -74.3,  -8.9
F 899,D,C, -83.9, -14.1
F 900,L,F, -92.6, 157.5
F 901,A,F, -67.7, 151.9
F 902,E,C, -56.3, -22.9
F 903,S,D, -81.5, -10.9
F 904,E,D,-109.7, -18.7
F 905,Q,C, -61.6, -44.0
F 906,F,C, -65.2, -41.8
F 907,G,C, -65.9, -33.1
F 908,V,C, -63.0, -52.9
F 909,V,C, -51.7, -37.6
F 910,M,C, -76.9, -30.9
F 911,G,C, -57.7, -16.6
F 912,T,C, -69.7, -69.6
F 913,V,F, -44.2, 114.5
F 914,P,F, -68.9, 141.3
F 915,R,G,  57.0,  50.4
F 916,L,C, -55.5, -58.6
F 917,R,C, -64.8, -43.5
F 918,P,C, -56.9, -42.5
F 919,R,C, -54.0, -58.2
F 920,L,C, -55.2, -52.9
F 921,N,C, -53.0, -53.7
F 922,A,C, -60.6, -37.1
F 923,I,C, -63.4, -51.4
F 924,L,C, -50.1, -50.6
F 925,F,C, -51.4, -47.1
F 926,K,C, -61.5, -39.2
F 927,L,C, -64.1, -27.9
F 928,Q,D, -98.1, -12.7
F 929,F,C, -63.3, -54.2
F 930,S,C, -49.9, -46.8
F 931,E,C, -66.7, -36.4
F 932,Q,D, -81.9, -11.2
F 933,V,C, -77.4, -37.8
F 934,E,D, -81.3,   1.9
F 935,N,D,-103.6,  14.6
F 936,I,C,-130.6, -47.9
F 937,K,C, -58.1, -57.5
F 938,P,B, -41.3, -57.8
F 939,E,C, -56.4, -43.7
F 940,I,C, -65.5, -31.0
F 941,V,C, -68.1, -64.9
F 942,S,B, -33.2, -63.2
F 943,V,C, -60.9, -34.1
F 944,T,C, -69.3, -51.4
F 945,A,B, -48.2, -55.7
F 946,A,C, -49.3, -52.6
F 947,C,C, -56.7, -34.3
F 948,E,C, -77.3, -56.5
F 949,E,B, -40.0, -48.3
F 950,L,C, -65.9, -43.5
F 951,R,C, -71.8, -20.8
F 952,K,D,-103.8,  -9.2
F 953,S,E, -81.3, 108.0
F 954,E,C, -79.7, -29.5
F 955,N,C, -62.2, -32.1
F 956,F,C, -73.1, -46.9
F 957,S,C, -51.7, -43.5
F 958,S,C, -53.8, -58.7
F 959,L,C, -49.7, -39.0
F 960,L,C, -64.8, -49.3
F 961,E,C, -56.4, -51.7,Remove
F 962,L,C, -50.2, -42.5
F 963,T,C, -68.7, -43.1
F 964,L,C, -58.5, -41.5
F 965,L,C, -59.8, -66.7
F 966,V,C, -49.7, -39.1
F 967,G,C, -69.0, -47.7
F 968,N,C, -59.4, -30.6
F 969,Y,C, -67.5, -50.5
F 970,M,C, -62.6, -35.0
F 971,N,D, -80.7,  13.3
F 972,A,F, -54.3, 137.4
F 973,G,G,  61.5,   0.5
F 974,S,F, -84.8, 175.0
F 975,R,C, -67.3, -17.3
F 976,N,D, -98.3,   6.2
F 977,A,F, -60.3, 155.2
F 978,G,G,  45.1,  58.6
F 979,A,F, -85.7, 140.6
F 980,F,D, -80.0, -15.0,Remove
F 981,G,G, 177.8, 170.5,Remove
F 982,F,E,-127.3, 165.6
F 983,N,F, -73.2, 120.7
F 984,I,C, -45.4, -15.1
F 985,S,C, -77.6, -29.1
F 986,F,C, -62.4, -17.6
F 987,L,C, -45.2, -49.7
F 988,C,C, -61.8,  -7.2
F 989,K,D, -99.2, -13.8
F 990,L,C, -49.0, -49.0
F 991,R,C, -49.4, -30.6
F 992,D,C, -71.0, -11.7
F 993,T,E, -92.5, 101.0
F 994,K,E,-105.8, 156.9
F 995,S,F, -74.8, 173.5
F 996,A,B, -38.9, -72.3
F 997,D,F, -75.5, 115.3
F 998,Q,E, -62.9,  36.8
F 999,K,D, -81.5, -16.2
F1000,M,E,-141.5, 143.7
F1001,T,E,-116.9, 164.9
F1002,L,C, -60.5, -25.7
F1003,L,C, -77.7, -45.3
F1004,H,C, -61.4, -39.0
F1005,F,C, -60.4, -51.2
F1006,L,C, -62.7, -33.7
F1007,A,C, -75.5, -42.2
F1008,E,C, -59.7, -44.8
F1009,L,C, -52.3, -49.6
F1010,C,C, -61.4, -44.0
F1011,E,C, -61.4, -53.8
F1012,N,C, -64.2, -60.2
F1013,D,D,-108.3,   3.4
F1014,H,E,-158.0,  54.2
F1015,P,C, -49.9, -29.9
F1016,E,C, -55.0, -31.2
F1017,V,C, -68.5, -40.2
F1018,L,C, -49.1, -12.1
F1019,K,D, -89.8,   1.1
F1020,F,C, -66.7, -37.6
F1021,P,C, -54.7, -20.6
F1022,D,C, -88.4, -24.8
F1023,E,D, -80.8,  11.3
F1024,L,D,-134.0,  53.4
F1025,A,C, -63.5, -26.9
F1026,H,D, -98.4,  -9.5
F1027,V,C, -55.1, -38.4
F1028,E,C, -64.8, -47.0
F1029,K,C, -61.1, -39.3
F1030,A,C, -63.7, -33.1
F1031,S,C, -70.3, -16.2
F1032,R,D, -97.4,  -8.8
F1033,V,F, -66.3, 170.6
F1034,S,E,-135.7, 100.2
F1035,A,C, -59.4, -34.7
F1036,E,C, -60.9, -64.7
F1037,N,C, -48.7, -30.8
F1038,L,C, -68.9, -50.1
F1039,Q,C, -60.2, -39.4
F1040,K,C, -70.5, -50.6
F1041,S,C, -50.8, -44.3
F1042,L,C, -68.5, -47.4
F1043,D,C, -57.1, -32.3
F1044,Q,C, -74.8, -41.1
F1045,M,C, -56.9, -32.0
F1046,K,C, -81.2, -30.2
F1047,K,C, -70.2, -45.4
F1048,Q,C, -62.2, -27.8
F1049,I,C, -75.8, -37.7
F1050,A,C, -68.5, -28.7
F1051,D,C, -75.3, -48.1
F1052,V,C, -61.6, -46.2
F1053,E,C, -54.6, -33.2
F1054,R,D, -87.2, -11.7
F1055,D,C, -90.6, -25.1
F1056,V,C, -79.3, -21.3
F1057,Q,D, -99.9,  17.5
F1058,N,D,-137.0,   1.1
F1059,F,F, -80.5, 125.3
F1060,P,F, -51.5, 136.3
F1061,A,F, -56.6, 130.7
F1062,A,F, -57.4, 128.5
F1063,T,C, -65.9, -62.7
F1064,D,E,-107.3, 165.2
F1065,E,D, -78.3,  -0.1
F1066,K,D, -82.5,  -8.4
F1067,D,E, -94.1,  62.1
F1068,K,E, -77.8,  40.1
F1069,F,B, -78.8, -91.3
F1070,V,C, -28.5, -38.5
F1071,E,C, -59.9, -61.8
F1072,K,C, -65.1, -34.4
F1073,M,C, -76.6, -31.5
F1074,T,C, -69.4, -41.2
F1075,S,C, -54.5, -40.6
F1076,F,C, -76.3, -57.1
F1077,V,C, -50.0, -20.3
F1078,K,C, -75.2, -68.8
F1079,D,C, -46.1, -39.5
F1080,A,C, -64.6, -48.2
F1081,Q,C, -68.3, -24.5
F1082,E,C, -63.5, -65.4
F1083,Q,C, -54.3, -42.1
F1084,Y,C, -57.1, -47.1
F1085,N,C, -66.8, -32.1
F1086,K,C, -55.6, -56.9
F1087,L,C, -52.0, -47.4
F1088,R,C, -66.4, -26.6
F1089,M,C, -65.0, -68.8
F1090,M,C, -38.8, -38.6
F1091,H,C, -81.9, -37.6
F1092,S,C, -70.0, -32.3
F1093,N,C, -66.4, -52.0
F1094,M,C, -48.2, -43.8
F1095,E,C, -66.3, -25.8
F1096,T,C, -79.0, -47.2
F1097,L,B, -48.1, -56.5
F1098,Y,C, -55.6, -41.4
F1099,K,C, -66.9, -29.3
F1100,E,C, -84.0, -34.5
F1101,L,C, -50.1, -47.1
F1102,G,C, -63.7, -28.2
F1103,D,C, -74.8, -44.6
F1104,Y,C, -67.2, -53.1,Remove
F1105,F,D, -92.3,   6.5
F1106,V,G,  61.2,  76.4
F1107,F,E,-150.5, 166.8
F1108,D,E, -90.1, 101.3
F1109,P,C, -55.1, -31.1
F1110,K,D, -76.6,  -6.5
F1111,K,D,-100.8,  -8.3
F1112,L,E,-144.2, 118.3
F1113,S,F, -64.0, 157.6
F1114,V,C, -51.1, -49.1
F1115,E,C, -65.2, -42.5
F1116,E,C, -53.7, -42.3
F1117,F,C, -68.3, -51.4
F1118,F,C, -69.5, -21.3
F1119,M,C, -68.7, -48.6
F1120,D,C, -56.1, -38.1
F1121,L,C, -74.1, -40.0
F1122,H,C, -63.3, -46.5
F1123,N,C, -57.2, -45.8
F1124,F,C, -58.2, -50.8
F1125,R,C, -53.0, -41.9
F1126,N,C, -70.2, -34.5
F1127,M,C, -64.0, -38.7
F1128,F,C, -69.5, -51.1
F1129,L,C, -50.4, -43.0
F1130,Q,C, -67.3, -40.1
F1131,A,C, -59.5, -45.7
F1132,V,C, -53.7, -57.0
F1133,K,C, -49.4, -52.3
F1134,E,C, -59.6, -33.9
F1135,N,C, -63.3, -49.4
F1136,Q,C, -59.0, -37.8
F1137,K,C, -73.4, -31.8
F1138,R,C, -65.9, -51.9
F1139,R,C, -55.5, -37.4
F1140,E,C, -63.6, -57.0
F1141,T,C, -49.5, -28.9
F1142,E,C, -79.4, -40.6
F1143,E,C, -53.7, -57.4
F1144,K,B, -42.4, -53.8,Remove
F1145,M,C, -67.3, -36.0
F1146,R,C, -66.2, -43.5
F1147,R,C, -64.6, -36.3,Remove
F1148,A,C, -61.5, -52.0
F1149,K,B, -47.9, -55.2
F1150,L,C, -54.3, -51.7
F1151,A,C, -69.2, -40.9
F1152,K,C, -60.5, -40.8
F1153,E,C, -70.0, -44.4
F1154,K,C, -52.6, -39.0
F1155,A,C, -64.7, -46.6
F1156,E,C, -62.8, -28.4
F1157,K,C, -75.2, -56.1
F1158,E,C, -43.4, -42.9
F1159,R,C, -80.8, -48.5
F1160,L,C, -49.7, -37.8
F1161,E,C, -73.3, -37.3
F1162,K,C, -68.5, -36.7
F1163,Q,C, -67.3, -35.8
F1164,Q,C, -69.2, -36.7
F1165,K,C, -66.6, -33.5
F1166,R,C, -71.1, -27.2,Remove
F1167,E,C, -82.4,  -7.3
F1168,Q,D, -81.3,  -8.7
F1169,L,C, -84.5, -63.3
F1170,I,E,-135.2, 117.2
F1171,D,E, -83.2, 103.8
F1172,M,D, -76.8,  33.6
F1173,N,D,-144.8, -20.1
F1174,A,B, -89.0,-108.3
F1175,E,F, -62.4, 120.0
F1176,G,C, -87.8, -48.2
F1177,D,D, -68.5,  21.7
F1178,E,F, -79.9, 126.6,Remove
F1179,T,E,-112.6, 173.1
F1180,G,G,  84.9,   7.3,Remove
F1181,V,C, -58.1, -52.9
F1182,M,C, -63.8, -40.3
F1183,D,C, -62.2, -26.7,Remove
F1184,S,C, -72.2, -58.2
F1185,L,C, -45.1, -46.9
F1186,L,C, -67.1, -32.5
F1187,E,C, -74.2, -37.6
F1188,A,C, -61.2, -42.8
F1189,L,C, -63.3, -48.5
F1190,Q,C, -57.3, -39.3
F1191,S,D, -92.1, -22.6
F1192,G,G, 113.9, -22.7
F1193,A,C, -52.9, -29.0
F1194,A,D, -69.2,  -7.6
F1195,F,E,-124.7, 130.1
F1196,R,-,-150.4, 360.0
     ,!,-, 360.0, 360.0
C 131,E,-, 360.0, 146.5
C 132,S,F, -75.6, 161.7
C 133,S,C, -62.2, -24.6
C 134,R,C, -74.5, -35.6
C 135,S,C, -63.0, -29.9
C 136,A,C, -61.7, -38.6
C 137,M,D, -86.6, -10.3
C 138,M,C, -72.2, -44.6
C 139,Y,C, -58.5, -42.0
C 140,I,C, -60.9, -30.1
C 141,Q,C, -84.4, -41.9
C 142,E,C, -57.6, -44.7
C 143,L,C, -53.9, -40.2
C 144,R,D, -86.0,   2.7
C 145,S,D, -83.6, -10.1
C 146,G,G,  85.7,  34.3
C 147,L,F, -63.4, 147.1
C 148,R,E,-131.7, 163.2
C 149,D,A,  49.3,-135.8
C 150,M,C, -65.9, -18.5
C 151,H,C, -75.2, -45.9
C 152,L,C, -64.0, -33.4
C 153,L,C, -72.2, -41.2
C 154,S,C, -65.0, -32.2
C 155,C,C, -67.9, -55.4
C 156,L,C, -49.2, -45.2
C 157,E,C, -63.5, -35.9
C 158,S,C, -69.1, -45.1
C 159,L,C, -57.9, -46.0
C 160,R,C, -53.0, -50.6
C 161,V,C, -61.9, -41.6
C 162,S,C, -58.5, -51.5
C 163,L,C, -56.9, -31.0
C 164,N,C, -83.6, -10.3
C 165,N,C,-119.4, -37.7
C 166,N,F, -65.3, 162.0
C 167,P,F, -84.0, 173.7
C 168,V,C, -64.2, -39.0
C 169,S,C, -49.1, -38.3
C 170,W,C, -63.4, -52.1
C 171,V,C, -47.6, -46.1
C 172,Q,C, -68.4, -21.9
C 173,T,C, -71.2, -53.8
C 174,F,B, -44.0, -60.9
C 175,G,A,  47.0,-161.0
C 176,A,C, -52.9, -31.4
C 177,E,C, -76.1, -32.9
C 178,G,C, -66.1, -57.0
C 179,L,C, -47.7, -49.5
C 180,A,C, -60.1, -30.2
C 181,S,C, -73.7, -43.0
C 182,L,C, -51.4, -58.1
C 183,L,C, -59.9, -30.2
C 184,D,C, -65.5, -36.5
C 185,I,C, -70.5, -50.7
C 186,L,C, -51.5, -36.8
C 187,K,C, -70.4, -42.7
C 188,R,C, -62.7, -39.3
C 189,L,C, -70.4, -46.4
C 190,H,C, -60.4, -25.1
C 191,D,C, -83.8, -28.7
C 192,E,C, -87.4, -26.5
C 193,K,C, -64.3, -29.2
C 194,E,C, -78.2, -22.8
C 195,E,D, -88.0,   8.3
C 196,T,B,-136.3,-167.1
C 197,S,C,-129.4, -46.5
C 198,G,E,-129.0, 115.5
C 199,N,E,-125.8,  98.2
C 200,Y,D, -71.5,  -7.8
C 201,D,C, -41.6, -30.9
C 202,S,C, -42.3, -46.6
C 203,R,C, -55.1, -50.0
C 204,N,C, -62.4, -54.1
C 205,Q,C, -47.9, -51.5
C 206,H,C, -67.5, -33.5
C 207,E,C, -70.0, -39.1
C 208,I,C, -56.0, -42.8
C 209,I,C, -62.9, -43.2
C 210,R,C, -58.1, -33.3
C 211,C,C, -69.2, -48.7
C 212,L,C, -53.5, -42.5
C 213,K,C, -56.1, -55.6,Remove
C 214,A,C, -52.5, -51.6
C 215,F,C, -59.2, -23.4
C 216,M,D,-106.1,  13.1
C 217,N,D, -83.4,  23.9
C 218,N,E,-155.8, 158.0
C 219,K,C, -54.8, -32.2
C 220,F,C, -69.0, -43.2
C 221,G,C, -69.8, -44.4
C 222,I,C, -52.9, -53.5
C 223,K,C, -59.5, -37.7
C 224,T,C, -70.6, -41.3
C 225,M,C, -56.6, -55.0
C 226,L,C, -56.7, -22.7
C 227,E,C, -75.1, -16.5
C 228,T,F, -71.1, 165.0
C 229,E,C, -91.2, -23.7
C 230,E,D,-136.8,   6.4
C 231,G,C, -68.9, -45.4
C 232,I,C, -64.9, -42.0
C 233,L,C, -55.6, -44.9
C 234,L,C, -63.6, -38.9
C 235,L,C, -53.4, -53.5
C 236,V,C, -51.4, -49.5
C 237,R,C, -65.9, -10.3
C 238,A,D, -83.5,  -4.8
C 239,M,E, -87.7,  86.8
C 240,D,E,-124.4, 112.3
C 241,P,C, -64.0, -19.0
C 242,A,C, -71.1, -18.5
C 243,V,E,-117.0,  68.5
C 244,P,C, -51.0, -42.2
C 245,N,C, -72.0, -26.5
C 246,M,C, -73.4, -42.3
C 247,M,C, -64.1, -43.8
C 248,I,C, -48.5, -53.7
C 249,D,C, -68.3, -39.1
C 250,A,C, -70.1, -32.4
C 251,A,C, -73.3, -36.6
C 252,K,C, -56.3, -45.4
C 253,L,C, -66.2, -50.9
C 254,L,C, -49.1, -44.1
C 255,S,C, -67.2, -42.4
C 256,A,C, -53.5, -48.3
C 257,L,C, -53.7, -39.8
C 258,C,C, -64.5, -40.9
C 259,I,C, -63.4, -18.7
C 260,L,F, -65.1, 139.4,Remove
C 261,P,C, -69.9, -37.4
C 262,Q,E,-132.3, 135.3
C 263,P,F, -78.6, 177.4
C 264,E,F, -69.7, 135.1
C 265,D,G,  68.3,  47.4
C 266,M,C, -62.7, -42.2
C 267,N,C, -47.2, -45.2
C 268,E,C, -70.0, -28.1
C 269,R,C, -73.4, -43.6
C 270,V,C, -55.7, -45.8
C 271,L,C, -61.5, -41.8
C 272,E,C, -55.5, -38.1
C 273,A,C, -69.9, -45.5
C 274,M,C, -57.1, -36.8
C 275,T,C, -65.2, -47.8
C 276,E,C, -60.7, -39.9
C 277,R,C, -59.6, -43.1
C 278,A,C, -60.5, -44.8
C 279,E,C, -63.4, -35.5
C 280,M,C, -72.1, -55.9
C 281,D,C, -65.6, -15.5
C 282,E,G,  59.6,  66.9
C 283,V,E,-152.6, 166.4
C 284,E,F, -64.8, 133.6,Remove
C 285,R,C, -58.5, -20.0,Remove
C 286,F,D,-102.4,   7.6
C 287,Q,C, -56.0, -57.0
C 288,P,C, -56.8, -39.0
C 289,L,C, -63.0, -40.6
C 290,L,C, -68.8, -40.0
C 291,D,C, -54.9, -39.2
C 292,G,D, -70.6, -10.6
C 293,L,D,-101.6, -15.5
C 294,K,F, -54.7, 152.9
C 295,S,C, -47.8, -38.7,Remove
C 296,G,C, -60.7, -31.8,Remove
C 297,T,F, -74.8, 160.6,Remove
C 298,S,F, -71.1, 153.9
C 299,I,C, -55.0, -34.3
C 300,A,C, -64.8, -40.8
C 301,L,C, -67.9, -37.8
C 302,K,C, -63.1, -54.9,Remove
C 303,V,C, -51.4, -34.1
C 304,G,C, -72.9, -42.5
C 305,C,C, -58.7, -48.7
C 306,L,C, -59.0, -44.6
C 307,Q,C, -55.4, -43.0
C 308,L,C, -71.5, -29.3
C 309,I,C, -67.0, -46.9
C 310,N,C, -58.3, -33.5
C 311,A,C, -80.2, -27.8
C 312,L,C, -75.0, -32.5
C 313,I,C, -93.2, -49.9
C 314,T,C, -61.6, -33.1
C 315,P,C, -79.4, -16.9
C 316,A,F, -64.6, 136.0
C 317,E,C, -84.6, -31.7
C 318,E,E, -87.4, 119.7
C 319,L,C, -50.5, -45.6
C 320,D,C, -57.9, -34.8
C 321,F,C, -69.0, -55.0
C 322,R,C, -44.8, -46.1
C 323,V,C, -66.1, -48.9
C 324,H,B, -45.4, -58.8,Remove
C 325,I,C, -58.3, -55.8
C 326,R,C, -55.1, -46.6
C 327,S,C, -58.2, -38.1
C 328,E,C, -63.2, -44.3,Remove
C 329,L,C, -59.5, -44.7
C 330,M,C, -58.0, -48.5
C 331,R,C, -52.3, -24.4
C 332,L,D, -94.4,  -9.6
C 333,G,G, 126.5,  10.1
C 334,L,C, -56.3, -37.0
C 335,H,C, -65.5, -44.2
C 336,Q,C, -61.4, -50.5
C 337,V,C, -50.0, -46.6
C 338,L,C, -52.8, -41.1
C 339,Q,C, -51.5, -46.9
C 340,E,C, -66.0, -39.7
C 341,L,C, -77.3, -21.8
C 342,R,C, -71.2, -15.5
C 343,E,C, -80.3, -34.8
C 344,I,F, -60.4, 122.1
C 345,E,E, -80.8,  84.2
C 346,N,E,-153.9, 118.8
C 347,E,C, -62.2, -36.0
C 348,D,C, -70.3, -34.5
C 349,M,C, -70.0, -38.5
C 350,K,C, -64.6, -39.2
C 351,V,C, -62.3, -45.2
C 352,Q,C, -68.2, -38.7
C 353,L,C, -63.2, -51.1
C 354,C,C, -52.8, -44.5
C 355,V,C, -57.0, -52.0
C 356,F,C, -60.9, -46.8
C 357,D,C, -61.9, -53.7
C 358,E,C, -57.0, -39.7
C 359,Q,C, -66.0, -34.5
C 360,G,C, -71.2, -43.7
C 361,D,C, -56.3, -39.0
C 362,E,C, -70.1, -35.8
C 363,D,C, -67.6, -32.2
C 364,F,C, -66.8, -48.6
C 365,F,C, -53.8, -32.0
C 366,D,C, -75.9, -43.3
C 367,L,C, -59.0, -41.4
C 368,K,C, -60.1, -37.5
C 369,G,C, -68.5, -32.3
C 370,R,C, -61.8, -35.7
C 371,L,C, -66.8, -46.5
C 372,D,C, -56.1, -41.6
C 373,D,C, -58.1, -48.7
C 374,I,C, -59.9, -48.1
C 375,R,C, -52.6, -39.6,Remove
C 376,M,C, -70.2, -45.7
C 377,E,C, -81.9, -42.6,Remove
C 378,M,E,-109.6,  86.8
C 379,D,D,-118.1,  15.0
C 380,D,E,-120.1, 117.2
C 381,F,C, -50.6, -47.2
C 382,G,C, -65.7, -42.5
C 383,E,C, -67.5, -34.2
C 384,V,C, -74.1, -41.9
C 385,F,C, -60.3, -45.9
C 386,Q,C, -59.9, -37.2
C 387,I,C, -70.6, -49.9
C 388,I,C, -50.0, -45.4
C 389,L,C, -58.5, -57.1
C 390,N,C, -50.4, -40.1
C 391,T,C, -64.5, -42.5
C 392,V,D, -94.1, -15.9
C 393,K,F, -50.4, 136.9
C 394,D,G,  64.2,  21.5
C 395,S,E,-120.0, 158.1
C 396,K,C, -61.3, -12.3
C 397,A,D, -84.0, -15.7
C 398,E,C, -62.7, -55.5
C 399,P,C, -53.1, -44.6
C 400,H,C, -55.4, -38.4
C 401,F,C, -70.9, -45.6
C 402,L,C, -55.1, -46.6
C 403,S,C, -60.6, -46.0,Remove
C 404,I,C, -49.9, -51.3
C 405,L,C, -60.7, -49.0
C 406,Q,C, -48.7, -52.4
C 407,H,C, -54.9, -33.4
C 408,L,C, -66.3, -29.7
C 409,L,C, -66.8, -25.3
C 410,L,D, -88.8,  -1.9
C 411,V,F, -63.3, 125.0
C 412,R,F, -43.6, 133.6,Remove
C 413,N,E, -87.3,  76.6
C 414,D,E,-134.2, 135.0
C 415,Y,C, -58.2, -32.3
C 416,E,C, -89.1, -38.0
C 417,A,C, -85.0, -22.9
C 418,R,C, -66.5, -59.2
C 419,P,C, -48.5, -38.1
C 420,Q,C, -73.4, -32.9
C 421,Y,C, -58.4, -53.9
C 422,Y,C, -59.2, -43.6
C 423,K,C, -60.5, -43.2
C 424,L,C, -63.0, -39.7
C 425,I,C, -69.5, -39.1
C 426,E,C, -66.5, -36.6,Remove
C 427,E,C, -67.5, -38.6
C 428,C,C, -63.1, -45.8
C 429,V,C, -63.4, -49.1
C 430,S,C, -49.6, -49.7
C 431,Q,C, -71.8, -15.5
C 432,I,C, -86.8, -52.1
C 433,V,C, -67.8, -46.3
C 434,L,E, -90.4,  65.4
C 435,H,F, -63.8, 148.3
C 436,K,F, -79.3, 162.3
C 437,N,G,  68.2,  21.1
C 438,G,G,  56.9,  24.5
C 439,T,E,-114.1, 162.6
C 440,D,F, -70.5, 161.6,Remove
C 441,P,F, -62.1, 154.1
C 442,D,E, -79.7, 100.7
C 443,F,D, -72.2,   2.3
C 444,K,D,-103.5, -21.5
C 445,C,F, -71.2, 123.9
C 446,R,D,-101.5,  20.9
C 447,H,E,-142.8, 124.4,Remove
C 448,L,E,-116.9, 150.9,Remove
C 449,Q,E,-121.6, 112.2
C 450,I,E, -93.4, 133.6,Remove
C 451,D,E, -97.2, 143.9
C 452,I,-,-151.2, 360.0,Remove
     ,!,-, 360.0, 360.0
G 754,K,-, 360.0,-177.6
G 755,V,E,-146.5, 132.1
G 756,Y,E,-111.8, 170.2
G 757,K,E,-156.5,  78.7
G 758,P,F, -72.9, 160.1
G 759,E,C, -83.6, -37.9
G 760,V,E,-112.6, 131.1
G 761,Q,F, -60.7, 132.6
G 762,L,E,-103.1, 154.2
G 763,R,F, -61.3, 148.4
G 764,R,E,-131.9, 166.7,Remove
G 765,P,F, -86.5, 115.0
G 766,N,D, -81.7,  37.8
G 767,W,F, -54.6, 171.5
G 768,S,E, -95.4, 125.8
G 769,K,F, -84.0, 157.7
G 770,F,E,-109.6, 134.5,Remove
G 771,V,E,-107.4, 145.2
G 772,A,C, -49.4, -30.3,Remove
G 773,E,B, -52.8,-128.8
G 774,D,C, -58.2, -21.0
G 775,L,C, -68.0, -49.0
G 776,S,F, -87.5, 161.9
G 777,Q,C,-144.3, -82.5
G 778,D,D,-140.0,  37.8
G 779,C,B, -80.9,-161.4
G 780,F,C, -73.4, -38.2
G 781,W,C, -72.1, -30.6
G 782,T,C, -61.2, -28.2
G 783,K,E,-102.5,  38.3
G 784,V,E,-105.8, 140.0
G 785,K,E,-100.0, 105.8
G 786,E,C, -59.1, -38.4
G 787,D,C, -77.6, -14.9
G 788,R,C, -42.3, -25.2
G 789,F,D,-123.9,  -0.4
G 790,E,F, -61.5, 134.1
G 791,N,E,-140.7, 159.1
G 792,N,C, -83.7, -15.9
G 793,E,C, -81.0, -42.6
G 794,L,C, -51.0, -54.0
G 795,F,C, -65.3, -15.2
G 796,A,C, -83.4, -50.3
G 797,K,C, -58.1, -40.8
G 798,L,C, -68.9, -46.0
G 799,T,C, -62.2, -27.8
G 800,L,C, -68.7, -56.2
G 801,A,C, -61.8, -43.1
G 802,F,D,-118.2,  39.9
G 803,S,F, -87.1, 154.8
G 804,A,E,-109.0, 113.4
G 805,Q,-,-123.0, 360.0
     ,!,-, 360.0, 360.0
G 829,V,-, 360.0, 118.8
G 830,K,E, -94.7, 116.5
G 831,E,F, -55.6, 130.6
G 832,L,F, -66.2, 147.5
G 833,K,D,-121.2, -21.7
G 834,V,C,-127.9, -66.9
G 835,L,F, -44.8, 140.4
G 836,D,F, -62.1, 162.1
G 837,S,C, -58.0, -48.3
G 838,K,B, -56.1, -66.7
G 839,T,C, -42.7, -40.8
G 840,A,C, -62.4, -44.2
G 841,Q,C, -70.6, -39.9
G 842,N,C, -56.5, -56.1
G 843,L,C, -57.5, -35.0
G 844,S,C, -61.3, -38.5
G 845,I,C, -82.6, -44.1
G 846,F,C, -60.4, -53.1
G 847,L,C, -62.0, -12.5
G 848,G,C, -85.1, -38.5
G 849,S,C, -82.3, -35.9
G 850,F,C, -61.9, -58.3
G 851,R,G,  57.5,  77.7
G 852,M,E,-156.5, 149.8
G 853,P,F, -62.4, 137.3
G 854,Y,C, -65.5, -17.7
G 855,Q,C, -84.9, -40.5
G 856,E,C, -55.5, -56.2
G 857,I,C, -47.4, -45.6
G 858,K,C, -58.4, -40.5
G 859,N,C, -63.8, -58.1
G 860,V,C, -45.3, -44.7
G 861,I,C, -63.9, -37.1
G 862,L,C, -75.7, -50.7
G 863,E,C, -68.4, -25.5
G 864,V,G,  64.9,  36.8
G 865,N,F, -57.8,  95.5
G 866,E,D, -73.5,  -0.8
G 867,A,D, -82.7,  -8.2
G 868,V,C,-122.2, -41.2
G 869,L,F, -53.7, 147.8
G 870,T,E,-146.6, 156.6
G 871,E,C, -51.2, -51.6
G 872,S,C, -50.6, -53.8
G 873,M,C, -67.0, -42.1
G 874,I,C, -72.7, -18.7
G 875,Q,D, -90.2, -14.2
G 876,N,C, -79.9, -44.4
G 877,L,C, -60.8, -44.8
G 878,I,C, -61.6, -31.9
G 879,K,C, -75.5, -41.5
G 880,Q,C, -89.9, -26.9
G 881,M,F, -45.2, 127.7
G 882,P,F, -58.5, 159.2
G 883,E,F, -54.2, 160.2
G 884,P,C, -66.5, -29.1
G 885,E,C, -65.9, -38.1
G 886,Q,C, -70.6, -22.5
G 887,L,C, -85.1, -37.9
G 888,K,C, -61.3, -37.8
G 889,M,C, -75.6, -27.3
G 890,L,C, -85.3, -24.5
G 891,S,C, -71.7, -16.1
G 892,E,D, -96.1,  11.5
G 893,L,D,-130.1,  25.4
G 894,K,D, -65.1,  -0.5
G 895,E,C, -79.6, -45.4
G 896,E,D, -87.1,  27.6
G 897,Y,C, -51.3, -43.3
G 898,D,C, -70.9, -16.5
G 899,D,C, -88.2, -17.6
G 900,L,F, -78.5, 154.6
G 901,A,F, -74.3, 165.5
G 902,E,C, -49.7, -56.5
G 903,S,C, -49.2, -34.8
G 904,E,C, -88.4, -30.3
G 905,Q,C, -55.5, -50.0
G 906,F,C, -54.9, -44.8
G 907,G,C, -57.8, -40.3
G 908,V,C, -70.0, -37.0
G 909,V,C, -62.4, -53.7
G 910,M,C, -66.4, -27.9
G 911,G,D, -63.2,  -2.7
G 912,T,C, -97.5, -43.7
G 913,V,F, -60.5, 115.2
G 914,P,F, -67.5, 138.9
G 915,R,G,  47.1,  61.2
G 916,L,C, -69.8, -51.0
G 917,R,C, -60.8, -50.4
G 918,P,C, -52.9, -36.5
G 919,R,C, -69.1, -38.4
G 920,L,C, -75.2, -40.0
G 921,N,B, -50.8, -59.7
G 922,A,C, -57.4, -41.2
G 923,I,C, -64.3, -35.7
G 924,L,C, -68.3, -58.8
G 925,F,C, -42.1, -34.6
G 926,K,C, -73.0, -43.0
G 927,L,C, -64.7, -26.4
G 928,Q,D,-100.4, -14.9
G 929,F,C, -51.8, -56.3
G 930,S,B, -42.6, -55.3
G 931,E,C, -61.2, -39.4
G 932,Q,C, -77.0, -20.7
G 933,V,C, -62.5, -33.5
G 934,E,D,-101.2,  13.9
G 935,N,D,-105.5, -10.1
G 936,I,C,-101.5, -41.5
G 937,K,C, -67.1, -55.1
G 938,P,C, -60.7, -29.2
G 939,E,C, -70.4, -45.8
G 940,I,C, -60.8, -27.6
G 941,V,C, -72.5, -49.2
G 942,S,C, -54.1, -57.3
G 943,V,C, -56.0, -45.1
G 944,T,C, -57.8, -51.1
G 945,A,C, -60.1, -52.3
G 946,A,C, -53.5, -43.8
G 947,C,C, -59.0, -33.7
G 948,E,C, -78.6, -45.4
G 949,E,C, -53.4, -36.7
G 950,L,C, -74.5, -60.3
G 951,R,C, -46.8, -25.3
G 952,K,D,-109.2,  -2.7
G 953,S,E, -88.0, 105.8
G 954,E,C, -75.2, -30.3
G 955,N,C, -64.1, -37.1
G 956,F,C, -68.7, -51.0
G 957,S,C, -46.0, -48.0
G 958,S,C, -51.0, -57.5
G 959,L,C, -51.3, -34.1
G 960,L,C, -69.3, -45.3
G 961,E,C, -61.5, -42.8
G 962,L,C, -65.6, -32.3
G 963,T,C, -71.8, -47.3
G 964,L,C, -53.5, -46.7
G 965,L,B, -56.4, -66.3
G 966,V,C, -47.3, -53.7
G 967,G,C, -47.1, -52.2
G 968,N,C, -58.0, -46.9
G 969,Y,C, -59.3, -49.7
G 970,M,C, -53.6, -47.3
G 971,N,D, -79.8,   9.1,Remove
G 972,A,F, -55.3, 117.7
G 973,G,G,  90.1,  -1.5
G 974,S,F, -92.2, 175.5
G 975,R,C, -61.3, -20.5
G 976,N,D, -87.0,  -8.7
G 977,A,F, -56.7, 159.8
G 978,G,G,  39.2,  71.8
G 979,A,E, -97.3, 139.3
G 980,F,D, -87.8,  -2.9
G 981,G,G, 167.5, 164.2,Remove
G 982,F,E,-122.7, 164.2
G 983,N,F, -80.1, 124.8
G 984,I,C, -59.7, -18.9
G 985,S,C, -61.4, -22.8
G 986,F,C, -72.6, -18.0
G 987,L,C, -48.2, -43.6
G 988,C,C, -61.5,  -9.0
G 989,K,D,-104.7, -11.3
G 990,L,C, -54.1, -36.8
G 991,R,C, -67.2, -15.7
G 992,D,C, -80.6, -10.5
G 993,T,E, -95.3, 104.3
G 994,K,F, -96.9, 160.3
G 995,S,B, -77.3,-177.7
G 996,A,B, -39.9, -83.6
G 997,D,F, -73.8, 121.6
G 998,Q,E, -68.3,  38.1
G 999,K,D, -85.3, -17.2
G1000,M,E,-136.8, 139.8
G1001,T,E,-115.0, 157.0
G1002,L,C, -55.2, -32.1
G1003,L,C, -73.4, -41.8
G1004,H,C, -64.8, -31.6
G1005,F,C, -70.5, -48.5
G1006,L,C, -57.2, -38.1
G1007,A,C, -76.9, -26.9
G1008,E,C, -71.0, -46.2
G1009,L,C, -45.3, -50.3
G1010,C,C, -63.6, -48.6
G1011,E,C, -55.8, -46.4
G1012,N,C, -79.5, -39.0
G1013,D,D,-123.4,  -4.0
G1014,H,E,-156.7,  55.8
G1015,P,C, -43.9, -45.8
G1016,E,B, -41.7, -51.0
G1017,V,C, -41.6, -35.4
G1018,L,D, -67.6,  -0.3
G1019,K,D,-103.1,  -3.9
G1020,F,C, -59.8, -38.8
G1021,P,C, -52.7, -33.8
G1022,D,C, -77.5, -31.0
G1023,E,C, -71.0,  -5.9
G1024,L,E,-116.4,  54.8
G1025,A,C, -72.5, -35.2
G1026,H,D, -83.8,  -6.8
G1027,V,C, -59.8, -40.9
G1028,E,C, -64.7, -38.5
G1029,K,C, -69.5, -37.7
G1030,A,C, -64.0, -31.2
G1031,S,C, -70.4, -14.9
G1032,R,D,-102.9,   4.9
G1033,V,B, -89.6,-171.4
G1034,S,E,-138.7, 101.8
G1035,A,B, -48.9, -56.9
G1036,E,C, -48.2, -49.9
G1037,N,C, -67.5, -28.1
G1038,L,C, -72.1, -47.6
G1039,Q,C, -52.8, -55.6
G1040,K,C, -56.5, -57.7
G1041,S,C, -55.2, -34.2
G1042,L,C, -76.7, -41.4
G1043,D,C, -64.9, -25.5
G1044,Q,C, -82.2, -30.7
G1045,M,C, -73.1, -13.0
G1046,K,C, -79.9, -48.5
G1047,K,C, -72.6, -25.2
G1048,Q,C, -75.0, -32.6
G1049,I,C, -81.6, -26.6
G1050,A,C, -80.7, -16.9
G1051,D,C, -85.4, -24.6
G1052,V,D, -97.3, -20.8
G1053,E,C, -66.3, -56.3
G1054,R,C, -62.1, -28.5
G1055,D,D, -73.2,   1.2
G1056,V,D,-112.2, -12.5
G1057,Q,C, -96.7, -27.6
G1058,N,D, -96.5,  -0.1
G1059,F,F, -71.6, 128.3
G1060,P,F, -56.8, 147.5
G1061,A,F, -70.6, 132.3
G1062,A,F, -57.1, 125.6
G1063,T,C, -78.5, -39.9
G1064,D,E,-123.5, 169.3
G1065,E,D, -84.2,   1.5
G1066,K,D, -88.6,  -9.0
G1067,D,E, -88.3,  74.2
G1068,K,D, -86.0,  28.6
G1069,F,C, -72.8, -72.4
G1070,V,C, -45.3, -17.1
G1071,E,C, -88.5, -58.1
G1072,K,C, -76.7, -30.7
G1073,M,D, -79.0,   1.1
G1074,T,D, -99.9, -25.9
G1075,S,C, -80.2, -25.6
G1076,F,C, -79.2, -60.9
G1077,V,C, -49.8, -19.1
G1078,K,C, -81.8, -55.2
G1079,D,C, -64.1, -27.9
G1080,A,C, -80.8, -42.7
G1081,Q,D, -71.4,  -0.4
G1082,E,C, -91.9, -52.5
G1083,Q,C, -66.6, -40.4
G1084,Y,C, -51.4, -42.5
G1085,N,C, -63.5, -40.3
G1086,K,C, -64.5, -42.5
G1087,L,C, -62.9, -48.1
G1088,R,C, -55.7, -28.9
G1089,M,C, -66.1, -69.1
G1090,M,C, -43.3, -44.6
G1091,H,C, -67.8, -40.9
G1092,S,C, -67.1, -34.4
G1093,N,C, -66.0, -61.0
G1094,M,B, -40.8, -56.1
G1095,E,C, -51.9, -36.5
G1096,T,C, -67.6, -44.0
G1097,L,C, -57.1, -42.6
G1098,Y,C, -70.6, -35.1
G1099,K,C, -69.5, -32.9
G1100,E,C, -73.0, -42.5
G1101,L,C, -54.6, -43.4
G1102,G,C, -57.2, -39.2
G1103,D,C, -70.0, -38.2
G1104,Y,C, -76.2, -39.9,Remove
G1105,F,D,-100.7,   0.6
G1106,V,G,  66.8,  70.7
G1107,F,E,-152.3, 152.9
G1108,D,E, -81.5, 107.5
G1109,P,C, -59.1, -22.5
G1110,K,D, -89.1, -18.5
G1111,K,D, -91.7,  -5.8
G1112,L,E,-145.4, 118.1
G1113,S,F, -66.2, 157.0
G1114,V,C, -51.9, -63.3
G1115,E,C, -53.8, -33.9
G1116,E,C, -65.3, -49.3
G1117,F,C, -54.0, -52.3
G1118,F,C, -71.9, -27.9
G1119,M,C, -64.1, -48.0
G1120,D,C, -54.5, -45.6
G1121,L,C, -67.0, -44.5
G1122,H,C, -57.0, -48.3
G1123,N,C, -56.7, -47.9
G1124,F,C, -58.9, -47.7
G1125,R,C, -51.1, -48.9
G1126,N,C, -56.7, -48.7
G1127,M,C, -51.3, -36.4
G1128,F,C, -73.9, -59.2
G1129,L,C, -48.2, -39.0
G1130,Q,C, -74.5, -32.0
G1131,A,C, -70.3, -41.6
G1132,V,C, -51.4, -51.7
G1133,K,C, -60.9, -41.2
G1134,E,C, -69.4, -34.6
G1135,N,C, -56.2, -50.0
G1136,Q,C, -58.6, -52.2
G1137,K,C, -53.7, -42.5
G1138,R,C, -56.2, -49.1
G1139,R,C, -65.9, -41.4
G1140,E,C, -54.7, -48.0
G1141,T,C, -64.8, -29.7
G1142,E,C, -73.6, -38.3
G1143,E,B, -57.7, -66.1
G1144,K,B, -41.0, -49.7
G1145,M,C, -63.0, -36.5
G1146,R,C, -71.0, -52.3
G1147,R,C, -56.3, -38.7,Remove
G1148,A,C, -65.7, -33.6
G1149,K,C, -73.5, -36.7
G1150,L,C, -62.5, -46.8
G1151,A,C, -65.7, -32.5
G1152,K,C, -69.0, -29.5
G1153,E,C, -82.5, -40.7
G1154,K,C, -53.1, -46.1
G1155,A,C, -68.5, -47.5
G1156,E,C, -58.3, -31.2
G1157,K,C, -81.7, -36.0
G1158,E,C, -53.2, -56.0
G1159,R,C, -69.3, -31.2
G1160,L,C, -70.7, -35.2
G1161,E,C, -70.7, -43.5
G1162,K,C, -65.4, -26.7
G1163,Q,C, -83.2, -32.7
G1164,Q,C, -67.9, -26.7
G1165,K,C, -77.6, -31.9
G1166,R,C, -69.2, -30.6
G1167,E,D, -85.5,   1.9
G1168,Q,D, -90.2,  -4.9
G1169,L,C, -81.1, -42.0
G1170,I,E,-159.6, 134.4
G1171,D,E,-111.1, 102.3
G1172,M,D, -67.7,  35.9
G1173,N,D,-146.7, -19.4
G1174,A,B, -71.9, -95.2
G1175,E,E,-112.9, 138.9
G1176,G,D,-103.8,  -0.6,Remove
G1177,D,C, -76.7,  -8.8
G1178,E,F, -80.8, 125.3
G1179,T,F,-102.2, 161.5
G1180,G,G,  85.7,  11.4,Remove
G1181,V,C, -54.3, -45.1
G1182,M,C, -81.5, -17.4,Remove
G1183,D,C, -78.1, -33.8,Remove
G1184,S,C, -62.2, -49.8
G1185,L,C, -56.2, -43.8
G1186,L,C, -69.4, -28.5
G1187,E,C, -74.4, -28.9
G1188,A,C, -65.9, -51.4
G1189,L,C, -58.1, -39.6
G1190,Q,C, -70.0, -27.7
G1191,S,C,-102.6, -29.1
G1192,G,G, 120.1, -20.4
G1193,A,C, -48.9, -36.0
G1194,A,C, -64.1, -10.9
G1195,F,C,-108.1, -85.5
G1196,R,-, -42.1, 360.0
     ,!,-, 360.0, 360.0
D 131,E,-, 360.0,  28.1
D 132,S,E,-131.1, 122.9
D 133,S,C, -52.9, -24.0
D 134,R,C, -82.9, -42.4
D 135,S,C, -60.1, -40.3
D 136,A,C, -45.7, -39.0
D 137,M,C, -83.1, -20.0
D 138,M,C, -68.7, -48.4
D 139,Y,C, -43.5, -48.7
D 140,I,C, -55.4, -31.3
D 141,Q,C, -90.9, -27.9
D 142,E,C, -65.6, -43.6
D 143,L,C, -64.6, -28.7
D 144,R,D, -93.6,   6.5
D 145,S,D, -95.4, -10.6
D 146,G,G,  88.6,  36.1
D 147,L,F, -61.4, 149.2
D 148,R,E,-136.9, 177.5
D 149,D,A,  32.7,-124.4
D 150,M,C, -77.0, -16.8
D 151,H,C, -74.0, -52.2
D 152,L,C, -51.3, -39.3
D 153,L,C, -65.7, -52.2
D 154,S,C, -66.9, -22.3
D 155,C,C, -73.1, -43.8
D 156,L,C, -67.2, -36.5
D 157,E,C, -64.5, -40.3
D 158,S,C, -70.2, -50.2
D 159,L,C, -47.1, -38.9
D 160,R,C, -60.1, -56.5
D 161,V,C, -61.6, -33.1
D 162,S,C, -62.6, -43.2
D 163,L,C, -72.6, -31.6
D 164,N,C, -73.3, -26.9
D 165,N,D,-112.4,   8.9
D 166,N,E,-118.4, 166.9
D 167,P,F, -76.6, 175.3
D 168,V,C, -60.5, -37.7,Remove
D 169,S,C, -56.1, -32.9
D 170,W,C, -65.7, -47.7
D 171,V,C, -54.0, -47.0
D 172,Q,C, -60.5, -20.7
D 173,T,C, -88.1, -47.3
D 174,F,C, -52.3, -38.3
D 175,G,A,  44.7,-142.5
D 176,A,C, -82.2, -27.1
D 177,E,C, -77.5, -22.8
D 178,G,C, -87.9, -36.4
D 179,L,C, -54.1, -48.7
D 180,A,C, -53.2, -28.7
D 181,S,C, -89.1, -33.2
D 182,L,C, -55.8, -47.5
D 183,L,C, -72.0, -27.4
D 184,D,C, -73.2, -34.7
D 185,I,C, -73.5, -45.4
D 186,L,C, -53.2, -45.2
D 187,K,C, -66.9, -36.8
D 188,R,C, -67.0, -45.5
D 189,L,C, -59.2, -52.4
D 190,H,C, -55.8, -44.5
D 191,D,C, -59.3, -36.2
D 192,E,C, -79.2, -27.8
D 193,K,C, -63.1, -30.2
D 194,E,C, -66.2, -41.2
D 195,E,E,-108.5,  41.0
D 196,T,E,-150.5, 148.8
D 197,S,C, -89.3, -75.5
D 198,G,E, -97.7, 131.9
D 199,N,E,-135.9, 121.0
D 200,Y,D, -91.7,   9.7
D 201,D,C, -57.8, -28.1
D 202,S,B, -43.7, -52.7
D 203,R,C, -58.6, -44.9
D 204,N,C, -61.7, -48.8
D 205,Q,C, -62.4, -52.6
D 206,H,C, -55.1, -45.2
D 207,E,C, -59.7, -45.5
D 208,I,C, -52.3, -37.3
D 209,I,C, -65.6, -35.6
D 210,R,C, -71.6, -27.9
D 211,C,C, -75.1, -42.8
D 212,L,C, -56.6, -44.5
D 213,K,C, -61.0, -45.8,Remove
D 214,A,C, -63.3, -52.2
D 215,F,C, -50.2, -42.5
D 216,M,D,-101.1,  31.7
D 217,N,D, -90.8,  24.5,Remove
D 218,N,E,-157.3, 151.9
D 219,K,C, -51.1, -27.4
D 220,F,C, -68.0, -47.1
D 221,G,C, -62.1, -56.7
D 222,I,B, -44.8, -56.6
D 223,K,C, -49.8, -40.8
D 224,T,C, -76.8, -43.5
D 225,M,B, -43.4, -54.4
D 226,L,C, -62.3, -23.6
D 227,E,C, -85.1,  -8.1
D 228,T,F, -74.2, 154.5
D 229,E,C, -81.7, -27.3
D 230,E,D,-138.2,  16.6
D 231,G,C, -68.1, -54.0
D 232,I,C, -62.2, -37.2
D 233,L,C, -58.4, -46.2
D 234,L,C, -66.4, -40.7
D 235,L,C, -49.7, -44.4
D 236,V,C, -63.5, -43.7
D 237,R,C, -66.8,  -9.6
D 238,A,D, -81.7, -10.4
D 239,M,E, -85.0,  80.7
D 240,D,E,-113.2, 114.9
D 241,P,C, -66.9, -16.9
D 242,A,C, -55.3, -42.7
D 243,V,E,-104.8,  74.5
D 244,P,C, -46.0, -38.6
D 245,N,C, -77.1, -30.7
D 246,M,C, -65.1, -49.2
D 247,M,C, -62.0, -41.6
D 248,I,C, -50.7, -48.3
D 249,D,C, -72.8, -39.5
D 250,A,C, -68.4, -34.0
D 251,A,C, -74.1, -20.9
D 252,K,C, -78.0, -37.9
D 253,L,C, -67.6, -51.1
D 254,L,C, -55.7, -46.6
D 255,S,C, -55.2, -45.9
D 256,A,C, -62.1, -43.6
D 257,L,C, -53.7, -41.3
D 258,C,C, -63.6, -32.1
D 259,I,C, -69.6, -29.8
D 260,L,F, -52.3, 141.5
D 261,P,C, -71.2, -42.5
D 262,Q,E,-124.9, 137.7
D 263,P,F, -69.0, 177.6
D 264,E,F, -68.5, 134.1
D 265,D,G,  59.0,  68.3
D 266,M,C, -75.3, -40.5
D 267,N,C, -44.1, -40.4
D 268,E,C, -70.3, -36.5
D 269,R,C, -70.3, -37.2
D 270,V,C, -60.1, -47.4
D 271,L,C, -57.6, -43.2
D 272,E,C, -57.8, -40.6
D 273,A,C, -67.7, -49.4
D 274,M,C, -48.9, -40.9
D 275,T,C, -62.1, -59.6
D 276,E,C, -50.7, -48.1
D 277,R,B, -50.6, -58.6
D 278,A,C, -47.2, -39.4
D 279,E,C, -69.8, -30.5
D 280,M,D, -89.0, -20.3
D 281,D,D, -94.3, -12.2
D 282,E,G,  65.4,  37.3
D 283,V,E,-119.6, 176.4
D 284,E,F, -73.1, 134.9,Remove
D 285,R,C, -52.7, -20.4
D 286,F,D,-106.3,   9.0
D 287,Q,C, -61.4, -54.0
D 288,P,C, -56.2, -46.6
D 289,L,C, -52.5, -42.4
D 290,L,C, -72.2, -40.3
D 291,D,C, -55.6, -37.5
D 292,G,C, -69.3, -23.6
D 293,L,D, -80.3, -15.9
D 294,K,F, -66.1, 146.2
D 295,S,B, -39.8, -52.1
D 296,G,C, -68.0, -22.9
D 297,T,F, -63.8, 148.0
D 298,S,F, -62.1, 150.9
D 299,I,C, -44.1, -49.9
D 300,A,C, -57.4, -42.3
D 301,L,C, -67.9, -41.6
D 302,K,C, -55.3, -60.6
D 303,V,C, -51.5, -36.0
D 304,G,C, -73.8, -39.7
D 305,C,C, -61.7, -45.0
D 306,L,C, -64.6, -34.4
D 307,Q,C, -73.8, -39.2
D 308,L,C, -62.0, -36.1
D 309,I,C, -64.2, -47.1
D 310,N,C, -62.0, -27.7
D 311,A,C, -79.5, -30.2
D 312,L,C, -74.4, -39.2
D 313,I,C, -81.9, -62.3
D 314,T,C, -47.2, -42.3
D 315,P,C, -71.5, -15.1
D 316,A,F, -65.4, 132.1
D 317,E,C, -66.0, -56.6
D 318,E,F, -75.4, 127.4
D 319,L,C, -60.4, -34.8
D 320,D,C, -61.8, -36.6
D 321,F,C, -68.2, -49.4
D 322,R,C, -55.1, -49.5
D 323,V,C, -60.1, -42.0
D 324,H,C, -49.6, -51.7,Remove
D 325,I,C, -72.1, -46.5
D 326,R,C, -54.8, -45.4
D 327,S,C, -63.2, -41.5
D 328,E,C, -58.6, -38.9,Remove
D 329,L,C, -65.7, -43.3
D 330,M,C, -60.6, -38.2
D 331,R,C, -60.9, -31.5
D 332,L,D, -79.7,  -7.9
D 333,G,G, 114.2,  18.1
D 334,L,C, -62.6, -44.7
D 335,H,C, -52.5, -45.0
D 336,Q,C, -68.1, -35.5
D 337,V,C, -67.3, -43.1
D 338,L,C, -57.2, -32.7
D 339,Q,C, -64.7, -34.0
D 340,E,C, -73.0, -37.1
D 341,L,C, -73.1, -17.9
D 342,R,C, -72.4, -20.0
D 343,E,C, -78.9, -25.7
D 344,I,F, -78.1, 122.8
D 345,E,E, -76.9, 105.4
D 346,N,E,-164.1, 116.1
D 347,E,C, -58.5, -42.4
D 348,D,C, -67.5, -38.8
D 349,M,C, -68.5, -46.6
D 350,K,C, -54.6, -43.5
D 351,V,C, -57.4, -51.0
D 352,Q,C, -61.6, -38.8
D 353,L,C, -65.7, -43.7
D 354,C,C, -61.2, -43.8
D 355,V,C, -55.3, -46.2
D 356,F,C, -65.6, -47.2
D 357,D,C, -63.9, -57.0
D 358,E,C, -47.0, -38.1
D 359,Q,C, -69.0, -39.2
D 360,G,C, -56.2, -57.1
D 361,D,B, -46.6, -57.1
D 362,E,C, -54.5, -38.0
D 363,D,C, -68.2, -52.4
D 364,F,C, -45.8, -51.6
D 365,F,C, -55.6, -37.6
D 366,D,C, -71.1, -33.5
D 367,L,C, -77.5, -34.8
D 368,K,C, -55.2, -38.3
D 369,G,C, -65.6, -37.0
D 370,R,C, -57.9, -34.2
D 371,L,C, -74.1, -42.9
D 372,D,C, -55.0, -41.8
D 373,D,C, -59.4, -52.3
D 374,I,C, -53.1, -43.6
D 375,R,C, -64.2, -26.0,Remove
D 376,M,C, -81.4, -32.5,Remove
D 377,E,C,-105.6, -36.4
D 378,M,E,-101.2,  73.7
D 379,D,D, -94.4,  -1.7
D 380,D,E,-109.3, 120.2
D 381,F,C, -52.1, -53.6
D 382,G,C, -54.9, -45.7
D 383,E,C, -65.5, -47.6
D 384,V,C, -60.7, -48.4
D 385,F,C, -53.4, -53.3
D 386,Q,C, -54.7, -44.9
D 387,I,C, -60.3, -48.6
D 388,I,C, -55.8, -45.5
D 389,L,C, -55.3, -50.1
D 390,N,C, -60.4, -42.4
D 391,T,C, -54.8, -55.3
D 392,V,D, -86.3, -15.2
D 393,K,F, -56.7, 137.8
D 394,D,G,  62.0,  37.8
D 395,S,E,-141.8, 152.2
D 396,K,D, -60.5,  -1.9
D 397,A,D, -92.5, -14.3
D 398,E,C, -62.8, -50.8
D 399,P,C, -55.2, -38.5
D 400,H,C, -68.9, -41.6
D 401,F,C, -63.3, -44.9
D 402,L,C, -53.1, -49.8
D 403,S,C, -66.9, -29.1,Remove
D 404,I,C, -62.3, -53.7
D 405,L,C, -59.8, -39.4
D 406,Q,C, -64.6, -42.8
D 407,H,C, -65.4, -27.8
D 408,L,C, -71.2, -25.1
D 409,L,C, -73.6, -16.6
D 410,L,D, -85.7,  -7.1
D 411,V,F, -60.5, 124.3
D 412,R,F, -37.6, 124.6,Remove
D 413,N,E, -82.1,  77.9
D 414,D,E,-134.2, 135.5
D 415,Y,C, -57.2, -37.1
D 416,E,C, -87.2, -39.1
D 417,A,C, -82.6, -30.3
D 418,R,C, -59.9, -49.5
D 419,P,C, -62.3, -28.7
D 420,Q,C, -73.2, -31.6
D 421,Y,C, -65.3, -55.7,Remove
D 422,Y,C, -54.8, -53.4
D 423,K,C, -46.5, -49.6
D 424,L,C, -66.1, -45.0
D 425,I,C, -54.5, -42.5
D 426,E,C, -68.3, -36.9,Remove
D 427,E,C, -73.7, -27.0
D 428,C,C, -81.1, -46.1
D 429,V,C, -50.7, -39.3
D 430,S,C, -65.5, -43.1
D 431,Q,C, -62.6, -26.8
D 432,I,C, -83.7, -42.7
D 433,V,C, -87.5, -47.6
D 434,L,E, -84.2,  64.9
D 435,H,F, -73.1, 150.0
D 436,K,F, -74.8, 149.2
D 437,N,G,  68.8,  25.5
D 438,G,G,  54.1,  35.5
D 439,T,E,-120.9, 153.6
D 440,D,F, -59.4, 155.4,Remove
D 441,P,F, -66.1, 154.6
D 442,D,E, -77.8,  90.6
D 443,F,C, -62.5,  -8.4
D 444,K,D, -97.7, -18.8
D 445,C,F, -61.8, 133.2,Remove
D 446,R,C, -76.9, -25.5,Remove
D 447,H,E,-122.5,  87.0
D 448,L,F, -57.6, 132.5,Remove
D 449,Q,E,-112.7, 123.3,Remove
D 450,I,E,-114.9, 130.1,Remove
D 451,D,E,-106.5, 122.9
D 452,I,D,-111.1,  21.4
D 453,E,F, -82.9, 145.4,Remove
D 454,R,F, -62.5, 135.3,Remove
D 455,L,C, -64.3, -57.8
D 456,V,E,-121.8, 151.3
D 457,D,-,-102.7, 360.0
     ,!,-, 360.0, 360.0
H 753,K,-, 360.0,  70.3
H 754,K,F, -68.0, 175.4
H 755,V,E,-141.6, 123.8
H 756,Y,F,-100.2, 171.4
H 757,K,E,-155.7,  91.9
H 758,P,F, -89.0, 144.4
H 759,E,C, -71.6, -45.5
H 760,V,E,-100.2, 123.0
H 761,Q,F, -69.2, 116.9
H 762,L,F, -96.5, 153.6
H 763,R,F, -60.1, 145.0
H 764,R,E,-128.1, 157.8,Remove
H 765,P,F, -80.8, 109.2
H 766,N,E, -76.8,  50.0
H 767,W,F, -71.7, 179.1
H 768,S,E,-105.7, 119.2
H 769,K,F, -78.6, 162.8
H 770,F,E,-107.9, 150.1,Remove
H 771,V,E,-119.8, 134.4
H 772,A,B, -41.4, -51.6
H 773,E,B, -22.7, -91.2
H 774,D,C, -98.4, -30.1
H 775,L,C, -57.2, -39.3
H 776,S,F, -90.3, 170.9
H 777,Q,C,-149.6, -91.1
H 778,D,D,-135.4,  35.8
H 779,C,B, -80.4,-155.9
H 780,F,C, -75.4, -41.8,Remove
H 781,W,C, -65.1, -33.0
H 782,T,C, -56.6, -47.1
H 783,K,E, -83.0,  36.2
H 784,V,E,-109.6, 110.5
H 785,K,F, -74.1, 114.1
H 786,E,C, -74.2, -30.1
H 787,D,D, -83.7,  -3.5
H 788,R,C, -57.6, -16.7
H 789,F,D,-132.7,   0.7
H 790,E,F, -68.8, 122.0
H 791,N,E,-125.9, 158.4
H 792,N,C, -84.9, -17.0
H 793,E,C, -73.0, -41.6
H 794,L,B, -51.9, -60.0
H 795,F,C, -62.7, -20.3
H 796,A,C, -66.4, -67.4
H 797,K,C, -50.3, -32.3
H 798,L,C, -71.6, -53.1
H 799,T,C, -60.9, -19.0
H 800,L,C, -71.5, -59.7
H 801,A,C, -68.3, -50.3
H 802,F,D,-101.5,  22.7
H 803,S,F, -74.8, 154.7
H 804,A,-,-109.9, 360.0
     ,!,-, 360.0, 360.0
H 830,K,-, 360.0,-116.7
H 831,E,E,-165.7, 148.8
H 832,L,E, -98.8, 131.9
H 833,K,D,-109.3,  -8.0
H 834,V,C,-140.0, -54.6
H 835,L,F, -67.6, 150.2
H 836,D,F, -68.9, 176.3
H 837,S,C, -74.5, -31.0
H 838,K,C, -70.7, -45.4
H 839,T,C, -64.3, -46.6
H 840,A,C, -60.0, -26.6
H 841,Q,C, -85.9, -38.6
H 842,N,C, -67.1, -34.7
H 843,L,C, -73.7, -46.7
H 844,S,C, -46.7, -38.9
H 845,I,B, -70.4, -81.5
H 846,F,B, -24.4, -54.6
H 847,L,C, -64.3, -45.3
H 848,G,C, -59.2, -33.3
H 849,S,C, -78.8, -54.2
H 850,F,B, -45.3, -64.6
H 851,R,G,  64.0,  87.8
H 852,M,E,-164.7, 141.4
H 853,P,F, -46.1, 125.1
H 854,Y,C, -54.1, -24.8
H 855,Q,C, -75.3, -44.8
H 856,E,C, -56.5, -46.2
H 857,I,C, -54.0, -56.9
H 858,K,C, -51.4, -34.5
H 859,N,C, -70.5, -50.1
H 860,V,C, -61.4, -21.7
H 861,I,C, -83.3, -33.8
H 862,L,C, -78.9, -44.7
H 863,E,C, -72.2, -26.0
H 864,V,G,  61.5,  46.5
H 865,N,E, -76.0,  93.8
H 866,E,C, -69.6,  -6.4
H 867,A,C, -71.2, -15.3
H 868,V,D,-124.4, -28.3
H 869,L,F, -68.9, 145.0
H 870,T,E,-140.8, 158.0
H 871,E,C, -58.4, -53.0
H 872,S,C, -53.4, -57.3
H 873,M,C, -43.9, -44.7
H 874,I,C, -70.0, -38.3
H 875,Q,C, -67.8, -39.4
H 876,N,C, -57.9, -44.2
H 877,L,C, -59.2, -50.6
H 878,I,C, -58.9, -37.0
H 879,K,C, -78.6, -42.6
H 880,Q,C, -77.2, -25.2
H 881,M,F, -51.9, 131.5
H 882,P,F, -56.0, 164.0
H 883,E,F, -71.7, 164.8
H 884,P,C, -66.4, -30.3
H 885,E,C, -68.6, -48.1
H 886,Q,C, -54.6, -36.1
H 887,L,C, -75.6, -25.4
H 888,K,C, -66.2, -48.8
H 889,M,D, -73.8,  -7.7
H 890,L,D, -98.7, -18.0
H 891,S,D,-100.3,   8.6
H 892,E,D,-104.3,  -7.8
H 893,L,D,-104.2,   9.2
H 894,K,D, -64.0,   4.0
H 895,E,C, -74.7, -63.5
H 896,E,E, -86.4,  76.0
H 897,Y,C, -79.0, -48.4
H 898,D,C, -73.1,  -4.9
H 899,D,C, -90.1, -11.2
H 900,L,F, -97.7, 159.0
H 901,A,F, -68.1, 153.0
H 902,E,C, -57.7, -22.7
H 903,S,D, -80.6, -11.3
H 904,E,C,-108.8, -19.4
H 905,Q,C, -61.8, -43.3
H 906,F,C, -66.3, -39.9
H 907,G,C, -65.4, -34.3
H 908,V,C, -63.3, -52.6
H 909,V,C, -51.8, -37.5
H 910,M,C, -76.4, -31.8
H 911,G,C, -58.2, -15.1
H 912,T,C, -70.0, -69.7
H 913,V,F, -44.1, 113.8
H 914,P,F, -69.6, 141.6
H 915,R,G,  57.4,  50.2
H 916,L,C, -55.8, -59.5
H 917,R,C, -62.5, -44.3
H 918,P,C, -57.3, -42.1
H 919,R,C, -54.4, -58.7
H 920,L,C, -55.7, -53.2
H 921,N,C, -50.7, -54.5
H 922,A,C, -60.8, -35.1
H 923,I,C, -65.7, -48.7
H 924,L,C, -52.5, -50.6
H 925,F,C, -51.8, -45.9
H 926,K,C, -61.5, -40.6
H 927,L,C, -64.2, -27.9
H 928,Q,D, -97.1, -12.5
H 929,F,C, -63.4, -54.4
H 930,S,C, -51.0, -44.5
H 931,E,C, -69.2, -34.1
H 932,Q,D, -85.1, -10.4
H 933,V,C, -75.1, -39.3
H 934,E,D, -81.4,   1.3
H 935,N,D,-101.8,  15.3
H 936,I,C,-132.5, -47.6
H 937,K,C, -59.6, -56.4
H 938,P,B, -43.5, -57.1
H 939,E,C, -55.2, -43.5
H 940,I,C, -65.4, -32.2
H 941,V,C, -66.2, -65.0
H 942,S,B, -35.2, -62.3
H 943,V,C, -59.3, -35.7
H 944,T,C, -68.0, -51.6
H 945,A,C, -50.1, -54.5
H 946,A,C, -49.6, -53.3
H 947,C,C, -55.4, -33.5
H 948,E,C, -79.4, -53.8
H 949,E,C, -43.2, -47.3
H 950,L,C, -66.5, -44.2
H 951,R,C, -69.7, -21.3
H 952,K,D,-104.4,  -8.9
H 953,S,E, -80.9, 108.6
H 954,E,C, -80.8, -28.4
H 955,N,C, -63.1, -32.8
H 956,F,C, -71.4, -46.4
H 957,S,C, -53.5, -42.1
H 958,S,C, -54.6, -58.8
H 959,L,C, -48.9, -40.8
H 960,L,C, -62.4, -50.3
H 961,E,C, -56.0, -52.0
H 962,L,C, -51.0, -43.0
H 963,T,C, -67.2, -43.3
H 964,L,C, -58.1, -41.2
H 965,L,C, -59.9, -65.7
H 966,V,C, -51.6, -38.8
H 967,G,C, -70.1, -47.9
H 968,N,C, -58.6, -30.6
H 969,Y,C, -67.0, -51.5
H 970,M,C, -61.3, -36.1
H 971,N,D, -79.5,  14.3,Remove
H 972,A,F, -55.0, 138.5
H 973,G,G,  60.7,  -0.5
H 974,S,F, -83.6, 176.4,Remove
H 975,R,C, -68.7, -16.7
H 976,N,D, -99.5,   5.7
H 977,A,F, -58.8, 156.7
H 978,G,G,  43.8,  57.8
H 979,A,F, -85.4, 140.1
H 980,F,D, -80.2, -15.8,Remove
H 981,G,G, 178.7, 174.8,Remove
H 982,F,E,-131.8, 166.7
H 983,N,F, -76.4, 120.7
H 984,I,C, -47.2, -14.7
H 985,S,C, -76.3, -27.0
H 986,F,C, -63.3, -18.9
H 987,L,C, -46.5, -49.0
H 988,C,C, -60.8,  -7.0
H 989,K,D,-101.1, -13.3
H 990,L,C, -47.4, -50.9
H 991,R,C, -49.1, -29.8
H 992,D,C, -70.8, -12.2
H 993,T,E, -92.4, 100.6
H 994,K,E,-105.1, 156.3
H 995,S,F, -72.8, 172.6
H 996,A,B, -38.3, -72.8
H 997,D,F, -74.8, 115.1
H 998,Q,E, -62.6,  37.2
H 999,K,D, -81.2, -16.8
H1000,M,E,-140.8, 145.0
H1001,T,E,-118.7, 163.1
H1002,L,C, -58.7, -24.8
H1003,L,C, -77.5, -45.8
H1004,H,C, -62.7, -37.2
H1005,F,C, -62.3, -52.2
H1006,L,C, -58.9, -35.0
H1007,A,C, -75.7, -40.6
H1008,E,C, -62.8, -43.8
H1009,L,C, -51.0, -50.2
H1010,C,C, -61.4, -45.1
H1011,E,C, -60.0, -53.6
H1012,N,C, -65.1, -59.2
H1013,D,D,-109.8,   3.1
H1014,H,E,-157.7,  53.9
H1015,P,C, -49.0, -30.6
H1016,E,C, -54.9, -31.8
H1017,V,C, -66.6, -41.8
H1018,L,C, -48.4, -10.9
H1019,K,D, -90.4,   0.3
H1020,F,C, -65.3, -39.8
H1021,P,C, -53.2, -21.4
H1022,D,C, -88.8, -22.9
H1023,E,D, -82.1,  13.2
H1024,L,D,-135.5,  53.7
H1025,A,C, -65.1, -26.9
H1026,H,D, -98.2,  -9.5
H1027,V,C, -54.4, -40.3
H1028,E,C, -63.2, -45.3
H1029,K,C, -62.2, -39.9
H1030,A,C, -64.5, -33.7
H1031,S,C, -68.8, -16.9
H1032,R,D, -96.4,  -6.6
H1033,V,F, -70.4, 170.6
H1034,S,E,-135.5, 100.5
H1035,A,C, -58.8, -34.3
H1036,E,C, -62.2, -64.7
H1037,N,C, -47.6, -30.0
H1038,L,C, -71.5, -49.5
H1039,Q,C, -59.8, -39.6
H1040,K,C, -71.5, -49.2
H1041,S,C, -54.3, -42.3
H1042,L,C, -68.6, -46.5
H1043,D,C, -57.4, -32.6
H1044,Q,C, -74.3, -40.9
H1045,M,C, -59.2, -31.0
H1046,K,C, -79.8, -31.7
H1047,K,C, -69.5, -43.5
H1048,Q,C, -64.6, -25.8
H1049,I,C, -78.3, -36.2
H1050,A,C, -68.4, -30.4
H1051,D,C, -73.2, -46.3
H1052,V,C, -63.2, -46.2
H1053,E,C, -54.5, -33.6
H1054,R,D, -87.8, -10.7
H1055,D,C, -91.4, -26.4
H1056,V,C, -78.0, -20.9
H1057,Q,D,-100.2,  17.8
H1058,N,D,-138.3,   1.2
H1059,F,F, -80.9, 125.4
H1060,P,F, -51.8, 136.2
H1061,A,F, -56.4, 130.4
H1062,A,F, -56.7, 128.7
H1063,T,C, -65.9, -62.8
H1064,D,E,-107.1, 165.1
H1065,E,D, -78.5,   0.4
H1066,K,D, -82.9,  -8.6
H1067,D,E, -94.3,  62.6
H1068,K,E, -77.1,  39.2
H1069,F,B, -78.1, -89.5
H1070,V,C, -30.4, -38.6
H1071,E,C, -58.9, -63.6
H1072,K,C, -63.5, -34.5
H1073,M,C, -76.3, -29.9
H1074,T,C, -71.8, -38.8
H1075,S,C, -57.4, -42.6
H1076,F,C, -73.6, -55.8
H1077,V,C, -50.5, -20.4
H1078,K,C, -76.6, -65.9
H1079,D,C, -48.5, -39.6
H1080,A,C, -63.5, -48.6
H1081,Q,C, -67.2, -24.5
H1082,E,C, -63.4, -66.0
H1083,Q,C, -54.5, -43.1
H1084,Y,C, -55.4, -46.6
H1085,N,C, -67.0, -32.4
H1086,K,C, -56.6, -57.7
H1087,L,C, -51.2, -46.0
H1088,R,C, -66.4, -25.9
H1089,M,C, -67.1, -67.6
H1090,M,C, -40.1, -38.5
H1091,H,C, -81.6, -36.6
H1092,S,C, -70.4, -32.3
H1093,N,C, -66.6, -51.3
H1094,M,C, -49.0, -44.0
H1095,E,C, -66.9, -24.7
H1096,T,C, -80.3, -45.5
H1097,L,B, -49.1, -56.9
H1098,Y,C, -55.2, -41.1
H1099,K,C, -66.8, -30.2
H1100,E,C, -83.8, -34.7
H1101,L,C, -50.5, -48.3
H1102,G,C, -60.3, -30.0
H1103,D,C, -74.1, -43.9
H1104,Y,C, -69.4, -53.3
H1105,F,D, -90.1,   5.9
H1106,V,G,  61.7,  75.1
H1107,F,E,-149.5, 166.7
H1108,D,E, -90.0,  99.7
H1109,P,C, -53.0, -32.6
H1110,K,D, -75.7,  -6.8
H1111,K,D,-100.5,  -9.6
H1112,L,E,-143.4, 116.9
H1113,S,F, -61.7, 157.6
H1114,V,C, -52.0, -47.2
H1115,E,C, -67.2, -43.4
H1116,E,C, -52.8, -43.4
H1117,F,C, -67.3, -50.5
H1118,F,C, -70.7, -19.4
H1119,M,C, -70.0, -48.1
H1120,D,C, -56.7, -40.3
H1121,L,C, -72.5, -37.4
H1122,H,C, -64.7, -48.9
H1123,N,C, -54.6, -46.3
H1124,F,C, -57.2, -51.7
H1125,R,C, -53.8, -42.1
H1126,N,C, -69.2, -34.3
H1127,M,C, -63.6, -39.5
H1128,F,C, -69.4, -49.1
H1129,L,C, -53.1, -40.4
H1130,Q,C, -71.2, -40.3
H1131,A,C, -57.5, -45.2
H1132,V,C, -53.7, -54.3
H1133,K,C, -53.9, -50.5
H1134,E,C, -60.7, -33.9
H1135,N,C, -63.0, -48.5
H1136,Q,C, -60.2, -37.0
H1137,K,C, -73.4, -32.7
H1138,R,C, -65.0, -54.8
H1139,R,C, -53.3, -37.3
H1140,E,C, -63.6, -56.9
H1141,T,C, -50.7, -28.5
H1142,E,C, -78.3, -40.1
H1143,E,C, -55.4, -55.7
H1144,K,B, -43.8, -53.1,Remove
H1145,M,C, -68.2, -36.0
H1146,R,C, -66.3, -43.6
H1147,R,C, -64.2, -35.2,Remove
H1148,A,C, -63.4, -52.0
H1149,K,B, -47.5, -56.3
H1150,L,C, -52.9, -51.4
H1151,A,C, -69.5, -40.0
H1152,K,C, -62.3, -40.8
H1153,E,C, -69.1, -44.9
H1154,K,C, -51.5, -39.1
H1155,A,C, -65.8, -45.8
H1156,E,C, -63.2, -29.6
H1157,K,C, -73.8, -57.3
H1158,E,C, -41.6, -43.8
H1159,R,C, -81.2, -48.7
H1160,L,C, -48.5, -39.1
H1161,E,C, -73.1, -37.4
H1162,K,C, -68.4, -35.7
H1163,Q,C, -68.7, -36.2
H1164,Q,C, -68.6, -37.3
H1165,K,C, -66.1, -31.6
H1166,R,C, -73.1, -28.9,Remove
H1167,E,C, -79.7,  -7.6
H1168,Q,D, -81.1,  -9.1
H1169,L,C, -83.5, -63.3
H1170,I,E,-136.1, 117.2
H1171,D,E, -82.6, 103.8
H1172,M,D, -77.1,  34.8
H1173,N,D,-145.8, -19.1
H1174,A,B, -89.8,-108.3
H1175,E,F, -62.4, 118.9
H1176,G,C, -87.6, -47.9
H1177,D,D, -67.7,  21.9
H1178,E,F, -79.4, 127.4
H1179,T,E,-112.0, 173.5
H1180,G,G,  84.9,   7.6
H1181,V,C, -57.4, -56.2
H1182,M,C, -59.7, -39.5
H1183,D,C, -63.9, -24.3,Remove
H1184,S,C, -76.2, -54.8
H1185,L,C, -46.9, -48.3
H1186,L,C, -64.1, -34.1
H1187,E,C, -74.0, -38.1
H1188,A,C, -60.8, -42.9
H1189,L,C, -63.1, -47.3
H1190,Q,C, -58.6, -39.9
H1191,S,D, -92.3, -21.1
H1192,G,G, 109.7, -24.3
H1193,A,C, -46.3, -31.7
H1194,A,C, -66.5,  -8.7
H1195,F,E,-124.7, 131.7
H1196,R,-,-139.1, 360.0
