A  -1,L,-, 360.0, 129.9
A   2,K,E,-111.9, 100.1
A   3,I,E, -94.6, 119.4
A   4,V,E,-114.1, 128.1
A   5,I,E,-119.7, 122.5
A   6,I,E,-101.4, 111.6
A   7,G,G, 121.4, 101.0
A   8,A,E, -98.7,  55.5
A   9,S,B,-122.1,-154.4,Remove
A  10,F,B, -47.0, -55.6
A  11,A,C, -66.8, -51.7,Remove
A  12,G,C, -61.3, -46.0
A  13,I,C, -64.6, -36.0
A  14,S,C, -66.3, -45.1
A  15,A,C, -62.3, -44.4
A  16,A,C, -57.2, -56.4
A  17,I,C, -57.2, -48.4
A  18,A,C, -61.6, -38.3
A  19,S,C, -67.7, -36.8
A  20,R,C, -62.6, -33.6
A  21,K,C, -77.0, -37.4
A  22,K,C, -72.5, -47.5
A  23,Y,E,-117.4,  92.3
A  24,P,C, -68.7, -22.5
A  25,Q,C, -87.5, -37.1
A  26,A,F, -46.8, 147.5
A  27,E,E, -91.4, 121.2
A  28,I,E,-119.0, 123.1
A  29,S,E,-117.5, 132.0
A  30,L,E,-113.1, 118.9
A  31,I,E,-108.4, 138.4
A  32,D,E,-154.9, 141.3,Remove
A  33,K,D, -75.8,  18.7
A  34,Q,E,-118.7, 165.8
A  35,A,C, -70.5, -39.8
A  36,T,E,-147.7, 143.2
A  37,V,E,-121.0, 172.1
A  38,G,G, 111.2,  -4.9
A  39,Y,E,-122.5, 156.5
A  40,L,F, -73.9, 160.8
A  41,S,E,-136.8, 147.4
A  42,G,-,  22.4, 360.0
     ,!,-, 360.0, 360.0
A  59,R,-, 360.0,  78.1
A  60,Y,C, -79.5, -19.3
A  61,I,E,-151.2, 146.1
A  62,T,E,-101.2, 148.1
A  63,E,C, -55.5, -31.4
A  64,E,C, -68.7, -31.4
A  65,E,C, -69.0, -43.5
A  66,L,C, -64.6, -42.1
A  67,R,C, -63.1, -46.7
A  68,R,C, -59.7, -27.2
A  69,Q,D, -93.5,  28.2
A  70,K,G,  43.5,  54.5
A  71,I,E,-123.6, 114.4
A  72,Q,F, -75.9, 118.4
A  73,L,E, -97.3, 107.3
A  74,L,E, -99.8,  92.6
A  75,L,F, -93.8, 179.3
A  76,N,G,  60.3,   7.0
A  77,R,E,-105.3, 122.5
A  78,E,E,-100.6, 118.0
A  79,V,F, -65.8, 127.8,Remove
A  80,V,D,-123.2, -18.2
A  81,A,E,-150.0, 162.8,Remove
A  82,X,X,-144.3, 152.0,Remove
A  83,D,E,-137.3,  93.5,Remove
A  84,V,C, -57.2, -47.5
A  85,E,C, -73.1, -24.3
A  86,N,D, -98.8,  -6.5
A  87,Q,G,  55.7,  62.5
A  88,L,E,-135.2, 157.7
A  89,I,E,-137.6, 158.6
A  90,A,E,-130.6, 134.0
A  91,W,E,-121.3, 164.0
A  92,T,E,-123.1, 101.2
A  93,R,E,-112.1, 129.7
A  94,K,G,  53.3,  46.2
A  95,E,G,  66.8,   5.7
A  96,E,E,-117.9, 123.8
A  97,Q,F, -71.5, 152.0
A  98,Q,E,-153.5, 133.6
A  99,W,E,-100.1, 148.1
A 100,Y,E,-140.8, 136.9
A 101,S,F, -96.0, 166.2
A 102,Y,E,-155.1, 153.0
A 103,D,C, -97.0, -37.3
A 104,K,E,-134.6, 132.1
A 105,L,E,-121.1, 123.5
A 106,I,E,-113.5, 111.8
A 107,L,E, -84.4, 112.5
A 108,A,E,-129.7,  42.0
A 109,T,D, -71.5,  -6.9
A 110,G,A,  62.5,-161.6
A 111,A,E,-141.8, 113.8
A 112,S,D,-138.6,  -4.5
A 113,Q,F, -72.2, 131.5
A 114,F,E, -91.1, 115.4
A 115,S,E,-133.7, 107.1
A 116,T,E,-129.4, 166.8
A 117,Q,D,-107.9,  16.3
A 118,I,E, -87.7, 121.6
A 119,R,F, -71.8, 131.9
A 120,G,G,  72.2,  22.7
A 121,S,D, -73.0,  -7.7
A 122,Q,D, -85.2,  18.9
A 123,T,F, -68.0, 140.2
A 124,E,C, -73.9, -12.7
A 125,K,D, -83.6,  -3.7
A 126,L,E,-108.6,  97.8
A 127,L,F, -72.7, 133.3
A 128,K,E,-100.8,  95.3
A 129,Y,B, -20.5, -71.7
A 130,K,C, -47.6, -40.1
A 131,F,D, -65.0,  -7.4
A 132,L,F, -54.9, 142.1
A 133,S,-,-150.1, 360.0
     ,!,-, 360.0, 360.0
A 138,A,-, 360.0, -98.1
A 139,V,E, -94.4, 140.5
A 140,P,B, -40.0, -57.1
A 141,L,C, -51.6, -42.6
A 142,L,C, -74.0, -40.9
A 143,E,C, -61.5, -37.1
A 144,N,D, -84.1,   7.9
A 145,S,E, -97.2, 146.0
A 146,Q,C,-108.2, -37.2
A 147,T,E,-123.9, 126.9
A 148,V,E,-126.7, 140.4
A 149,A,F, -94.0, 141.6
A 150,V,E,-127.6, 116.2
A 151,I,E, -96.7, 103.7
A 152,G,G, 113.5, 128.4
A 153,A,D,-110.1,  28.4,Remove
A 154,G,B, -81.1,-167.9
A 155,P,C, -55.0, -44.7
A 156,I,C, -61.2, -41.0
A 157,G,C, -62.0, -47.0,Remove
A 158,X,X, -64.5, -27.9,Remove
A 159,E,C, -69.3, -42.0,Remove
A 160,A,C, -65.3, -44.8
A 161,I,C, -57.2, -38.4
A 162,D,C, -61.1, -50.4
A 163,F,C, -71.2, -27.8
A 164,L,C, -75.4, -32.7
A 165,V,C, -72.8, -29.5
A 166,K,C, -70.5, -40.3,Remove
A 167,X,X, -74.3,   2.2,Remove
A 168,K,G,  58.8,  47.2,Remove
A 169,K,E,-104.1, 157.3
A 170,T,F, -86.9, 135.4
A 171,V,E,-122.6, 132.3
A 172,H,E,-111.4, 119.0
A 173,V,E,-108.8, 124.7
A 174,F,E,-110.5, 123.4
A 175,E,E,-140.3, 130.8
A 176,S,C, -75.3, -28.3
A 177,L,B, -84.3,-176.9
A 178,E,C, -70.6, -29.0
A 179,N,E,-153.5, 178.5
A 180,L,F, -68.9, 144.9
A 181,L,G,  50.0,  46.5
A 182,P,C, -51.6, -35.1
A 183,K,D, -77.6,  -8.0
A 184,Y,D,-117.2, -27.4
A 185,F,E,-133.6, 150.5
A 186,D,F, -90.8, 153.6
A 187,K,B, -38.7, -57.5
A 188,E,C, -60.5, -23.2,Remove
A 189,X,X, -76.7, -17.4,Remove
A 190,V,D,-127.9,  12.5,Remove
A 191,A,C, -59.8, -34.5
A 192,E,C, -76.0, -32.6
A 193,V,C, -65.1, -40.1
A 194,Q,C, -64.0, -50.1
A 195,K,C, -55.1, -46.7
A 196,S,C, -50.7, -47.3
A 197,L,C, -73.6, -28.0
A 198,E,C, -66.4, -23.1
A 199,K,D, -85.5,   8.7
A 200,Q,E,-130.2,  43.9
A 201,A,G,  60.7,  26.8
A 202,V,E,-104.8, 125.9
A 203,I,E,-120.7, 119.8
A 204,F,F, -94.8, 142.9
A 205,H,E,-132.6,  86.1
A 206,F,F, -86.0, 156.9
A 207,E,G,  56.4,  39.1
A 208,E,E,-138.5, 126.1
A 209,T,E,-108.0, 141.4
A 210,V,E, -81.4, 117.1
A 211,L,C, -97.0, -27.8
A 212,G,E,-162.6, 160.4
A 213,I,E,-133.8, 120.3
A 214,E,E, -94.1, 132.5
A 215,E,E, -98.7, 124.1
A 216,T,F,-104.6, 176.9
A 217,A,C, -63.1, -29.3
A 218,N,D,-129.8,  18.8
A 219,G,G, 179.8,-163.4
A 220,I,E,-140.2, 157.3
A 221,V,E,-126.8, 113.3
A 222,L,F, -82.8, 120.8
A 223,E,E, -94.3, 107.7
A 224,T,F,-105.8, 175.7
A 225,S,D, -70.6,   8.1
A 226,E,D,-141.8, -21.5
A 227,Q,C,-173.4,-170.4
A 228,E,E,-123.9, 134.4
A 229,I,E,-125.6, 140.6
A 230,S,E, -97.0, 137.7
A 231,C,E,-147.8, 156.3
A 232,D,C, -80.2, -31.4
A 233,S,E,-160.1, 175.6
A 234,G,E,-146.7, 153.5
A 235,I,E,-114.7, 129.5
A 236,F,E, -92.5, 109.0
A 237,A,D,-110.1,  19.5
A 238,L,F, -86.9, 157.6
A 239,N,F, -62.3, 128.1
A 240,L,F, -83.6, 163.3
A 241,H,E,-108.9, 161.5
A 242,P,F, -63.3, 130.2
A 243,Q,E, -84.6,  93.4
A 244,L,E,-114.2,  56.0
A 245,A,C, -77.0, -45.4
A 246,Y,C, -59.7, -11.2
A 247,L,F, -65.4, 131.8
A 248,D,F, -69.9, 132.6
A 249,K,C, -62.0, -17.7
A 250,K,C, -70.0, -19.9
A 251,I,F, -76.7, 117.3
A 252,Q,F, -58.4, 139.2
A 253,R,E,-129.6, 156.7
A 254,N,F, -92.0, 160.2
A 255,L,C, -49.9, -36.9
A 256,D,D, -81.8,   8.9
A 257,Q,G,  78.5,   6.9
A 258,T,F, -83.0, 162.3
A 259,I,F, -82.6, 136.6
A 260,A,F, -84.0, 134.3
A 261,V,E,-138.9, 160.3
A 262,D,B, -90.6,-170.3
A 263,A,D, -70.0,  -2.0
A 264,Y,D,-112.3,   7.6
A 265,L,G,  67.5,  35.2
A 266,Q,E,-104.9, 143.4
A 267,T,F, -76.7, 178.9
A 268,S,D, -70.0,  -0.6
A 269,V,E,-125.1, 154.7
A 270,P,F, -55.0, 138.2
A 271,N,G,  63.0,  11.5
A 272,V,E,-122.9, 124.6
A 273,F,E,-119.3, 163.2
A 274,A,E,-146.1, 138.2
A 275,I,E,-138.5, 177.0
A 276,G,A,  58.9,-144.1
A 277,D,C, -63.2,   1.4
A 278,C,C, -78.8, -45.4
A 279,I,F, -93.0, 172.4
A 280,S,E,-110.4, 123.6
A 281,V,F, -83.9, 173.6,Remove
A 282,X,X,-132.7, 141.5,Remove
A 283,N,E,-106.0,  78.9,Remove
A 284,E,B, -40.1, -55.8
A 285,P,C, -51.0, -19.6
A 286,V,D,-126.9,  28.8
A 287,A,G,   4.1,  74.4
A 288,E,E,-140.0, 142.5
A 289,T,E, -95.2, 137.4
A 290,F,E,-153.8, 158.6
A 291,Y,E, -99.2, 107.7
A 292,A,E,-117.3,  81.2
A 293,P,F, -71.2,  86.4
A 294,L,E,-130.4, 150.0
A 295,V,C, -55.1, -41.4
A 296,N,C, -64.9, -29.7
A 297,N,C, -74.8, -35.5
A 298,A,C, -63.9, -51.4
A 299,V,C, -64.0, -45.4
A 300,R,C, -66.9, -45.8,Remove
A 301,T,C, -63.4, -38.3
A 302,G,C, -62.9, -47.3
A 303,L,C, -61.9, -31.6
A 304,V,C, -81.1, -40.0
A 305,V,C, -52.2, -41.2
A 306,A,C, -49.6, -24.3
A 307,N,D,-103.5,   7.2
A 308,N,D,-126.9,  17.2
A 309,L,C, -71.3, -21.9
A 310,E,C,-124.1, -43.9
A 311,E,E,-126.8, 142.4
A 312,K,E, -68.4,  78.4
A 313,T,C, -82.8, -51.7
A 314,H,E,-133.6, 115.4
A 315,R,F, -64.4, 141.2,Remove
A 316,F,F, -71.8, 133.0
A 317,I,C, -70.5, -21.4,Remove
A 318,G,A, 104.0,-175.4
A 319,S,E,-129.3, 153.5,Remove
A 320,L,D,-122.6,  16.4
A 321,R,G,  53.0,  50.0
A 322,T,F, -76.0, 123.4,Remove
A 323,X,X,-144.3, 152.6,Remove
A 324,G,E,-149.0, 131.9,Remove
A 325,T,B,-153.3,-172.6
A 326,K,E,-135.8, 120.4
A 327,V,E,-112.4, 106.6
A 328,G,A,  68.1,-124.4
A 329,D,D, -92.7,  -4.4
A 330,Y,E, -94.5, 132.1
A 331,Y,E, -94.6, 128.4
A 332,L,E,-129.1, 137.4
A 333,A,E,-141.0, 150.8
A 334,S,E,-153.7, 155.9,Remove
A 335,T,E,-167.9, 144.1
A 336,G,A,  80.9,-160.8
A 337,L,F, -79.9, 141.2
A 338,T,F, -90.4, 159.3
A 339,E,C, -65.9, -34.2
A 340,T,C, -59.8, -45.0
A 341,E,D, -79.7,  -1.6
A 342,G,C, -67.1, -14.4,Remove
A 343,L,C, -66.9, -22.4
A 344,F,D,-100.9,  16.6
A 345,F,E,-126.4, 156.2,Remove
A 346,P,C, -67.2, -39.7
A 347,Q,F, -53.5, 140.9,Remove
A 348,T,E, -89.7, 102.8
A 349,L,F, -82.5, 141.1
A 350,A,E,-134.4, 167.3
A 351,S,E,-158.3, 163.5
A 352,I,E,-144.3, 153.9
A 353,I,E,-120.5, 136.6
A 354,V,E,-119.8, 138.3
A 355,R,E,-120.3, 130.2
A 356,Q,E,-152.0, 123.0
A 357,P,F, -55.7, 143.5
A 358,A,F, -50.5, 150.6
A 359,P,C, -30.0, -23.3
A 360,P,E, -72.6,  73.9
A 361,L,G,  40.9,  61.4
A 362,Q,G,  40.0,  64.9
A 363,H,D,-138.6, -32.0
A 364,G,B, -60.8,-166.4
A 365,T,F, -75.6, 149.5
A 366,E,F, -55.0, 141.3
A 367,I,E,-124.4, 117.0
A 368,L,E, -93.5, 126.9
A 369,G,E,-133.3, 130.1
A 370,K,E,-119.9, 135.5
A 371,L,E,-121.3, 129.3
A 372,I,E,-109.2, 127.2
A 373,Y,E,-138.8, 164.6
A 374,D,F, -80.4, 122.3
A 375,K,C, -68.3, -18.1
A 376,V,C, -96.2, -44.2
A 377,T,D, -91.6, -22.5
A 378,Q,G,  68.7,  24.2
A 379,R,F, -82.7, 139.0
A 380,V,E, -77.1, 130.5
A 381,L,D,-122.9, -19.2
A 382,G,E,-161.7, 157.8
A 383,A,E,-152.5, 145.4
A 384,Q,E,-134.0, 144.3
A 385,L,E,-137.7, 132.7
A 386,C,E,-137.4, 127.4
A 387,S,E,-167.1, 160.9
A 388,K,D, -88.8, -10.9
A 389,N,F, -91.1, 141.6
A 390,N,E, -82.0,  88.7
A 391,C,D,-105.9,   5.6
A 392,L,C, -36.8, -37.9
A 393,E,C, -58.7, -24.5,Remove
A 394,K,C, -64.1, -21.6,Remove
A 395,I,C, -68.9, -30.1
A 396,N,C, -70.7, -27.5
A 397,T,C, -77.0, -50.4,Remove
A 398,L,C, -58.7, -35.9
A 399,A,C, -64.0, -46.8
A 400,L,C, -60.6, -38.7
A 401,S,C, -59.5, -45.8
A 402,I,C, -69.0, -42.6
A 403,Q,C, -68.9, -12.1,Remove
A 404,T,D,-108.3,   4.3
A 405,G,G,  75.5,  29.8
A 406,Q,F, -70.4, 151.5
A 407,T,F,-103.5, 174.8
A 408,L,C, -57.6, -39.2
A 409,T,C, -62.9, -39.1
A 410,D,C, -70.3, -47.5
A 411,L,C, -59.5, -44.6
A 412,L,C, -50.0, -37.3
A 413,Q,D,-116.5,  16.6,Remove
A 414,K,F, -66.6, 153.9
A 415,D,F, -59.5, 152.1,Remove
A 416,Y,E,-165.0, 163.8
A 417,F,E,-112.0, 148.6
A 418,Y,E,-119.4, 143.1
A 419,Q,E,-161.7, 106.6
A 420,P,C, -36.8, -34.1
A 421,S,D,-101.3,   2.1
A 422,L,D,-125.5, -22.9
A 423,T,E,-138.4, 179.3
A 424,N,F, -98.7, 170.0
A 425,I,C, -59.7, -45.4
A 426,Y,E,-124.2, 113.9
A 427,D,F, -45.6, 134.1
A 428,I,C, -60.0, -26.5
A 429,T,C, -68.5, -44.6
A 430,N,C, -66.8, -42.4
A 431,L,C, -59.0, -35.3,Remove
A 432,X,X, -61.9, -40.9,Remove
A 433,G,C, -70.7, -43.8,Remove
A 434,A,C, -61.7, -48.2
A 435,S,C, -55.2, -42.8
A 436,A,C, -65.0, -43.1
A 437,Y,C, -59.5, -48.7
A 438,W,C, -62.7, -45.2
A 439,R,C, -62.0, -28.6
A 440,E,C, -76.4, -12.2
A 441,N,D,-103.0,  28.1
A 442,D,-,  54.3, 360.0
     ,!,-, 360.0, 360.0
B  -2,S,-, 360.0,  51.1
B  -1,L,F, -70.4, 128.8
B   2,K,E,-102.9, 105.3
B   3,I,E,-101.0, 123.2
B   4,V,E,-116.3, 125.2
B   5,I,E,-114.6, 114.6
B   6,I,E, -91.6, 113.9
B   7,G,G, 113.6, 105.3
B   8,A,E, -99.9,  65.6
B   9,S,B,-123.6,-151.9,Remove
B  10,F,C, -57.6, -55.0
B  11,A,C, -62.5, -57.6,Remove
B  12,G,C, -57.7, -44.3
B  13,I,C, -66.5, -35.6
B  14,S,C, -66.1, -42.7
B  15,A,C, -62.9, -43.7
B  16,A,C, -59.6, -53.6
B  17,I,C, -54.0, -51.5
B  18,A,C, -63.7, -34.5
B  19,S,C, -70.0, -34.7
B  20,R,C, -66.3, -47.2
B  21,K,C, -53.8, -48.7
B  22,K,C, -75.0, -29.7
B  23,Y,E,-127.6,  84.9
B  24,P,C, -64.8, -22.4
B  25,Q,E,-114.1,  48.6
B  26,A,E,-124.8, 150.1
B  27,E,E, -85.7, 119.4
B  28,I,E,-125.2, 119.4
B  29,S,E,-114.6, 131.8
B  30,L,E,-111.5, 115.4
B  31,I,E,-108.2, 133.5
B  32,D,E,-150.4, 143.7,Remove
B  33,K,D, -78.2,  -0.1
B  34,Q,F, -95.1, 169.3
B  35,A,C, -83.7, -32.2
B  36,T,E,-131.1, 161.2
B  37,V,E,-140.3, 148.4
B  38,G,G, 101.1,  25.3
B  39,Y,E,-112.8, 147.0
B  40,L,B, -79.7,-175.1
B  41,S,C,-166.4,-177.3
B  42,G,-, 139.9, 360.0
     ,!,-, 360.0, 360.0
B  58,A,-, 360.0,  53.2
B  59,R,G,  79.6, 104.3
B  60,Y,D,-110.8,  -7.3
B  61,I,E,-161.3, 132.0
B  62,T,F, -95.6, 154.3
B  63,E,C, -62.3, -30.5
B  64,E,C, -62.9, -33.1
B  65,E,C, -72.0, -51.2
B  66,L,C, -63.1, -34.0
B  67,R,C, -64.5, -41.5
B  68,R,C, -67.0, -19.9
B  69,Q,D, -96.3,  15.6
B  70,K,G,  56.5,  52.3
B  71,I,E,-113.0, 109.2
B  72,Q,F, -65.2, 105.8
B  73,L,E, -86.0, 109.9
B  74,L,E,-108.9,  87.6
B  75,L,F, -90.3, 174.7
B  76,N,G,  56.8,  30.9
B  77,R,E,-126.7, 124.1
B  78,E,E,-109.2, 116.6
B  79,V,F, -68.7, 125.6
B  80,V,D,-119.6, -10.5
B  81,A,E,-163.3, 160.5,Remove
B  82,X,X,-153.5, 158.3,Remove
B  83,D,E,-128.3, 103.2,Remove
B  84,V,C, -63.3, -48.1
B  85,E,C, -54.5, -45.8
B  86,N,D, -97.9,   0.4
B  87,Q,G,  57.2,  61.6
B  88,L,E,-137.4, 155.3
B  89,I,E,-133.3, 155.0
B  90,A,E,-129.7, 138.8
B  91,W,E,-126.0, 159.5
B  92,T,E,-108.6, 106.6
B  93,R,E,-119.1, 112.6
B  94,K,G,  63.4,  46.1
B  95,E,G,  52.5,  35.9
B  96,E,E,-140.1, 113.5
B  97,Q,F, -67.5, 154.8
B  98,Q,E,-151.6, 147.7
B  99,W,E,-111.4, 149.4
B 100,Y,E,-139.8, 138.2
B 101,S,F,-100.7, 165.2
B 102,Y,E,-153.7, 152.5
B 103,D,C, -93.4, -41.8
B 104,K,E,-134.4, 128.1
B 105,L,E,-114.1, 124.5
B 106,I,E,-112.0, 113.9
B 107,L,E, -85.1, 114.2
B 108,A,E,-134.5,  35.6
B 109,T,F, -70.5, 167.7
B 110,G,C,-112.4,-136.7
B 111,A,E,-109.3, 113.0
B 112,S,C,-137.2, -65.6
B 113,Q,G, -34.4, 120.9
B 114,F,E, -87.0, 122.0
B 115,S,E,-140.1, 122.7
B 116,T,E,-165.3, 151.8
B 117,Q,D, -90.7,   9.9
B 118,I,F, -68.3, 125.9
B 119,R,F, -69.3, 131.8
B 120,G,G,  76.3,  13.1
B 121,S,C, -63.5, -14.3
B 122,Q,D, -72.1,  -8.4
B 123,T,F, -48.2, 141.2
B 124,E,C, -74.6, -17.0
B 125,K,D, -81.9,  -0.0
B 126,L,E,-112.1, 105.2
B 127,L,F, -81.4, 146.6
B 128,K,E,-105.6, 117.7
B 129,Y,F, -65.5, 117.0
B 130,K,G, 106.9, -11.6
B 131,F,-, -78.9, 360.0
     ,!,-, 360.0, 360.0
B 138,A,-, 360.0,  12.9
B 139,V,F, -74.0, 134.6
B 140,P,C, -52.8, -45.7
B 141,L,C, -61.1, -34.1
B 142,L,C, -82.3, -36.0
B 143,E,C, -72.0, -21.5
B 144,N,C, -89.0,  -9.8
B 145,S,F, -91.6, 145.8
B 146,Q,D,-111.6, -24.1
B 147,T,E,-126.9, 114.4
B 148,V,E,-114.6, 142.1
B 149,A,E,-101.9, 144.2
B 150,V,E,-125.2, 119.0
B 151,I,E, -98.8, 102.4
B 152,G,G, 120.3, 122.7
B 153,A,D,-106.2,  26.8
B 154,G,B, -79.1,-168.8
B 155,P,C, -58.4, -36.7
B 156,I,C, -66.7, -41.6
B 157,G,C, -66.7, -37.1,Remove
B 158,X,X, -65.8, -26.5,Remove
B 159,E,C, -80.8, -36.7,Remove
B 160,A,C, -64.2, -45.1
B 161,I,C, -57.4, -46.7
B 162,D,C, -55.6, -48.6
B 163,F,C, -59.0, -53.9
B 164,L,C, -59.7, -41.7
B 165,V,C, -64.3, -34.6
B 166,K,C, -68.7, -24.3,Remove
B 167,X,X, -92.2,   6.7,Remove
B 168,K,G,  61.4,  29.4,Remove
B 169,K,F, -87.2, 160.4
B 170,T,F, -90.6, 133.5
B 171,V,E,-119.8, 130.5
B 172,H,E,-109.5, 117.8
B 173,V,E,-106.5, 126.4
B 174,F,E,-111.5, 126.8
B 175,E,E,-146.8, 123.5
B 176,S,C, -64.4, -32.0
B 177,L,B, -82.4,-176.2
B 178,E,C, -79.0, -18.6
B 179,N,E,-160.8, 176.2
B 180,L,F, -67.0, 149.9
B 181,L,G,  47.0,  50.6
B 182,P,C, -54.0, -33.0
B 183,K,D, -82.6,  -1.4
B 184,Y,D,-123.7, -22.9
B 185,F,E,-140.8, 151.5
B 186,D,F, -91.2, 158.0
B 187,K,B, -41.1, -54.6
B 188,E,C, -59.1, -33.1,Remove
B 189,X,X, -68.7, -24.4,Remove
B 190,V,D,-116.7,   4.0,Remove
B 191,A,C, -51.2, -42.0
B 192,E,C, -72.1, -28.6
B 193,V,C, -72.6, -35.7
B 194,Q,C, -63.5, -49.6
B 195,K,C, -61.3, -36.9
B 196,S,C, -57.7, -42.1
B 197,L,C, -80.2, -28.7
B 198,E,C, -67.7, -15.7
B 199,K,D, -86.9,  -4.3
B 200,Q,D,-114.3,  29.3
B 201,A,G,  72.0,  28.9
B 202,V,E,-104.0, 124.4
B 203,I,E,-114.1, 118.0
B 204,F,E, -95.7, 139.7
B 205,H,E,-127.5,  82.5
B 206,F,F, -82.6, 160.6
B 207,E,G,  48.5,  52.4
B 208,E,E,-151.9, 122.3
B 209,T,E,-109.0, 139.0
B 210,V,E, -78.2, 116.7
B 211,L,C, -89.3, -32.7
B 212,G,E,-163.5, 158.7
B 213,I,E,-127.6, 114.8
B 214,E,E, -93.9, 129.8
B 215,E,E, -97.8, 129.3
B 216,T,F,-109.2, 174.8
B 217,A,C, -61.4, -33.1
B 218,N,D,-125.0,  23.6
B 219,G,A, 173.5,-162.1
B 220,I,E,-142.0, 156.1
B 221,V,E,-126.1, 122.0
B 222,L,E, -96.3, 119.3
B 223,E,E, -85.0, 117.8
B 224,T,E,-112.9, 171.4
B 225,S,C, -66.3, -10.5
B 226,E,D,-122.5, -24.4
B 227,Q,C,-168.4,-164.7
B 228,E,E,-126.6, 129.6
B 229,I,E,-127.1, 136.3
B 230,S,E, -98.7, 141.9
B 231,C,E,-151.3, 154.5
B 232,D,C, -79.1, -26.1
B 233,S,E,-162.4, 176.0
B 234,G,E,-149.2, 156.6
B 235,I,E,-121.0, 128.3
B 236,F,E, -89.6, 111.9
B 237,A,E,-112.6,  36.2
B 238,L,F,-100.5, 158.9
B 239,N,F, -62.8, 128.9
B 240,L,F, -84.4, 161.8
B 241,H,E,-111.4, 159.3
B 242,P,F, -61.4, 135.9
B 243,Q,E, -82.2,  89.6
B 244,L,D,-111.2,  50.1
B 245,A,C, -72.0, -38.4
B 246,Y,C, -69.3, -11.5
B 247,L,F, -60.0, 127.9
B 248,D,F, -63.2, 121.7
B 249,K,C, -54.7,  -6.9
B 250,K,C, -77.4, -21.0
B 251,I,F, -79.5, 121.7
B 252,Q,F, -61.6, 144.4
B 253,R,E,-137.1, 158.5
B 254,N,F, -86.8, 169.8
B 255,L,C, -58.9, -39.0
B 256,D,D, -76.2,   9.1
B 257,Q,G,  79.9,  -0.6
B 258,T,F, -72.2, 161.9
B 259,I,F, -84.4, 133.5
B 260,A,F, -82.8, 138.9
B 261,V,E,-141.2, 155.9
B 262,D,B, -83.6,-171.4
B 263,A,C, -63.8, -17.8
B 264,Y,D, -98.8,   9.0
B 265,L,G,  72.2,  23.6
B 266,Q,F, -96.5, 145.3
B 267,T,B, -76.5,-173.4
B 268,S,D, -77.8,   1.4
B 269,V,E,-122.7, 155.7
B 270,P,F, -56.4, 134.8
B 271,N,G,  61.9,  16.2
B 272,V,E,-119.8, 127.5
B 273,F,E,-123.5, 152.2
B 274,A,E,-132.4, 138.5
B 275,I,E,-141.0, 174.6
B 276,G,A,  60.7,-139.0
B 277,D,C, -66.1, -11.4
B 278,C,C, -78.6, -24.2
B 279,I,F, -97.7, 160.6
B 280,S,E,-112.5, 140.8
B 281,V,E,-106.8, 174.4,Remove
B 282,X,X,-130.9, 152.2,Remove
B 283,N,E,-115.5,  87.9,Remove
B 284,E,C, -51.9, -48.4
B 285,P,C, -47.4, -38.4
B 286,V,D,-106.5,   8.5
B 287,A,G,  53.4,  38.4
B 288,E,E, -96.1, 127.3
B 289,T,E,-108.2, 123.0
B 290,F,E,-145.0, 164.1
B 291,Y,E,-100.1, 116.0
B 292,A,E,-137.3,  80.3
B 293,P,F, -72.0,  88.9,Remove
B 294,L,E,-125.0, 154.3
B 295,V,C, -61.0, -35.5,Remove
B 296,N,C, -68.6, -34.7
B 297,N,C, -70.6, -37.7
B 298,A,C, -62.6, -51.0
B 299,V,C, -64.2, -43.0
B 300,R,C, -68.7, -47.8,Remove
B 301,T,C, -61.8, -32.0
B 302,G,C, -67.4, -38.0
B 303,L,C, -78.0, -31.6
B 304,V,C, -77.5, -41.2
B 305,V,C, -57.1, -34.1
B 306,A,C, -59.9, -18.1
B 307,N,D, -99.9,   2.3
B 308,N,D,-125.3,  22.4
B 309,L,C, -69.7, -28.4
B 310,E,C,-113.6, -74.6
B 311,E,E, -97.3, 141.8
B 312,K,E, -76.9,  94.5
B 313,T,C,-100.9, -35.6
B 314,H,E,-134.2, 113.1
B 315,R,F, -67.7, 135.8
B 316,F,F, -72.9, 127.7
B 317,I,C, -62.6, -31.0
B 318,G,A, 109.9,-160.5
B 319,S,E,-140.7, 151.5,Remove
B 320,L,D,-118.1,  10.4
B 321,R,G,  55.4,  50.3
B 322,T,F, -73.4, 134.8,Remove
B 323,X,X,-149.2, 151.9,Remove
B 324,G,E,-149.5, 129.5,Remove
B 325,T,E,-154.4, 179.7
B 326,K,E,-132.0, 127.0
B 327,V,E,-122.1, 109.1
B 328,G,A,  68.0,-129.7
B 329,D,D, -90.0,  -1.8
B 330,Y,E, -94.2, 134.4
B 331,Y,E,-101.7, 126.9
B 332,L,E,-125.7, 141.5
B 333,A,E,-145.9, 150.7
B 334,S,E,-155.1, 155.5,Remove
B 335,T,E,-164.5, 140.9
B 336,G,A,  79.2,-157.6
B 337,L,F, -84.5, 139.1
B 338,T,F, -89.9, 166.0
B 339,E,C, -59.9, -41.0
B 340,T,C, -63.2, -40.6
B 341,E,C, -65.5, -34.2
B 342,G,C, -65.4, -25.8,Remove
B 343,L,C, -62.5, -20.8
B 344,F,C, -77.2, -15.6
B 345,F,E,-102.1, 142.3,Remove
B 346,P,C, -55.6, -44.8
B 347,Q,F, -56.1, 135.1,Remove
B 348,T,F, -80.4, 124.1
B 349,L,E,-113.0, 152.4
B 350,A,E,-131.4, 173.7
B 351,S,E,-155.4, 165.2
B 352,I,E,-149.3, 145.6
B 353,I,E,-105.7, 140.7
B 354,V,E,-127.6, 128.0
B 355,R,E,-112.2, 110.0
B 356,Q,E,-123.2, 123.5
B 357,P,F, -62.1, 132.9
B 358,A,F, -58.4, 157.1
B 359,P,F, -71.1, 161.7
B 360,P,-, -69.9, 360.0
     ,!,-, 360.0, 360.0
B 363,H,-, 360.0, -13.7
B 364,G,B, -72.9,-175.0
B 365,T,F, -65.0, 155.5
B 366,E,F, -64.1, 139.1
B 367,I,E,-116.1, 120.6
B 368,L,E,-111.5, 118.1
B 369,G,E,-128.7, 141.6
B 370,K,E,-120.1, 141.5
B 371,L,E,-124.4, 129.1
B 372,I,E,-107.9, 130.3
B 373,Y,E,-146.0, 157.3
B 374,D,F, -71.3, 123.1
B 375,K,C, -62.9, -31.0
B 376,V,C, -84.5, -56.4
B 377,T,C, -81.2, -18.0
B 378,Q,G,  66.5,  24.5
B 379,R,F, -78.6, 133.2
B 380,V,F, -73.6, 134.1
B 381,L,D,-127.5, -14.1
B 382,G,E,-167.2, 156.7
B 383,A,E,-149.5, 149.4
B 384,Q,E,-137.0, 142.1
B 385,L,E,-135.7, 142.2
B 386,C,E,-146.3, 132.3
B 387,S,E,-171.9, 164.5
B 388,K,D, -94.1,  -2.0
B 389,N,E,-100.1, 137.8
B 390,N,E, -78.8,  93.2
B 391,C,D,-117.4,  15.1
B 392,L,C, -48.6, -38.3
B 393,E,C, -53.6, -30.8,Remove
B 394,K,C, -61.0, -19.7,Remove
B 395,I,C, -74.9, -30.8
B 396,N,C, -65.9, -36.9
B 397,T,C, -68.5, -47.5,Remove
B 398,L,C, -61.3, -34.2
B 399,A,C, -65.7, -39.5
B 400,L,C, -66.7, -34.5
B 401,S,C, -63.2, -50.0
B 402,I,C, -63.2, -54.9
B 403,Q,C, -59.6, -16.3,Remove
B 404,T,D,-100.1,  -3.0
B 405,G,G,  79.8,  32.0
B 406,Q,F, -73.8, 151.3
B 407,T,F, -96.7, 171.6
B 408,L,C, -59.6, -39.2
B 409,T,C, -63.5, -40.3
B 410,D,C, -65.9, -44.7
B 411,L,C, -62.5, -39.5
B 412,L,C, -55.8, -38.5
B 413,Q,D,-111.4,  17.3,Remove
B 414,K,F, -67.4, 154.8
B 415,D,F, -61.2, 149.6,Remove
B 416,Y,E,-160.7, 156.1
B 417,F,E, -99.8, 147.2
B 418,Y,E,-125.2, 143.3
B 419,Q,E,-166.5, 115.2
B 420,P,C, -39.2, -39.6
B 421,S,D, -86.8,  -5.7
B 422,L,D,-128.8, -22.3
B 423,T,E,-135.3, 174.0
B 424,N,F, -94.1, 173.1
B 425,I,C, -63.4, -44.9
B 426,Y,E,-120.6, 117.8
B 427,D,F, -52.6, 133.2
B 428,I,C, -58.3, -30.2
B 429,T,C, -63.8, -50.0
B 430,N,C, -61.0, -41.3
B 431,L,C, -60.4, -37.5,Remove
B 432,X,X, -63.7, -37.1,Remove
B 433,G,C, -73.1, -45.3,Remove
B 434,A,C, -60.5, -45.7
B 435,S,C, -54.6, -44.1
B 436,A,C, -64.6, -43.9
B 437,Y,C, -58.9, -54.1
B 438,W,C, -57.9, -48.6
B 439,R,C, -55.9, -40.0
B 440,E,C, -69.1, -29.7
B 441,N,C, -70.0, -40.3
B 442,D,C, -55.1, -39.1
B 443,E,-, -83.9, 360.0
