A   2,S,-, 360.0, 106.8
A   3,D,F, -79.6, 148.8
A   4,T,E, -97.7, 123.3
A   5,V,E,-107.8, 129.9
A   6,I,E,-117.7, 119.9
A   7,E,E,-123.5, 115.3
A   8,R,E, -98.5, 141.4
A   9,H,E,-131.0, 158.5
A  10,A,C, -70.8, -33.1
A  11,D,E,-156.8, 178.2
A  12,T,C, -58.1, -48.4
A  13,A,C, -52.5, -50.5
A  14,A,C, -64.3, -37.3
A  15,L,C, -61.5, -49.7
A  16,V,C, -64.5, -40.3
A  17,A,C, -62.9, -46.9
A  18,A,C, -65.5, -41.9
A  19,A,C, -62.5, -42.4
A  20,G,C, -62.5, -47.1
A  21,D,C, -54.7, -46.7
A  22,R,C, -63.2, -37.6
A  23,L,C, -69.4, -41.5
A  24,V,C, -52.7, -48.6
A  25,D,C, -67.1, -37.3
A  26,A,C, -67.0, -40.8
A  27,I,C, -62.1, -46.1
A  28,S,C, -64.6, -41.5
A  29,S,C, -61.3, -46.9
A  30,A,C, -60.9, -42.0
A  31,I,C, -65.3, -38.6
A  32,G,C, -62.7, -40.5
A  33,E,C, -83.1, -32.6
A  34,R,D,-131.9,  -4.3
A  35,G,G,  83.6,   5.2
A  36,Q,E,-169.6, 165.9
A  37,A,E,-141.6, 133.8
A  38,T,E,-122.0, 119.3
A  39,I,E,-124.8, 138.8
A  40,V,E,-106.6, 124.1
A  41,L,F, -89.5, 157.4
A  42,T,E,-127.0, 165.9
A  43,G,B, -94.9,-171.7
A  44,G,G,  92.2, 166.7
A  45,G,C, -53.7, -58.0
A  46,T,C, -72.4, -32.1
A  47,G,C, -63.3, -39.6
A  48,I,C, -80.4, -44.3
A  49,G,C, -51.8, -43.7
A  50,L,C, -63.3, -30.3
A  51,L,C, -66.4, -29.3
A  52,K,C, -69.2, -32.9
A  53,R,C, -67.3, -42.2
A  54,V,C, -55.9, -39.5
A  55,R,C, -60.2, -41.0
A  56,E,C, -61.9, -26.9
A  57,R,D,-110.9,  18.6
A  58,S,C, -65.4, -21.8
A  59,G,C, -71.1, -11.3
A  60,E,C, -80.7, -10.9
A  61,I,E,-120.6, 142.3
A  62,D,E, -92.9, 103.1
A  63,W,D, -74.8, -11.8
A  64,S,C, -67.9, -19.1
A  65,K,D, -98.2,  14.3
A  66,V,E,-115.7, 131.8
A  67,H,E,-115.3, 133.2
A  68,I,E,-123.2, 129.4
A  69,Y,E,-126.4, 171.0
A  70,W,E,-117.7, 148.3
A  71,G,C, -79.1, -31.3
A  72,D,E,-160.8, 167.8
A  73,E,E,-158.6, 151.7
A  74,R,E, -87.7, 125.7
A  75,F,E, -85.6,  82.3
A  76,V,E,-141.9, 174.5
A  77,P,F, -59.2, 149.9
A  78,Q,C, -55.4, -36.2
A  79,D,D, -91.8,  -0.7
A  80,D,F, -65.9, 137.9
A  81,D,C, -67.3, -16.3
A  82,E,C, -77.4,  -4.3
A  83,R,F, -70.7, 128.1
A  84,N,C, -62.8, -44.8
A  85,D,C, -61.8, -41.7
A  86,K,C, -61.0, -46.2
A  87,Q,C, -61.4, -38.9
A  88,A,C, -70.4, -33.6
A  89,R,C, -66.3, -45.7
A  90,E,C, -68.2, -36.5
A  91,A,C, -69.2, -39.0
A  92,L,C,-145.9, -58.0
A  93,L,C, -66.1, -29.4
A  94,D,C, -68.5, -18.4
A  95,H,D,-102.9,   1.9
A  96,I,E,-124.4, 158.2
A  97,G,E, -86.2,  63.9
A  98,I,E,-104.1, 122.6
A  99,P,F, -58.0, 136.2
A 100,P,C, -55.7, -29.9
A 101,V,C, -62.2, -19.7
A 102,N,C, -83.2, -11.4
A 103,V,E,-110.0, 122.0
A 104,H,E,-122.1,  83.0
A 105,A,F, -69.8, 146.3
A 106,M,F, -76.8, 159.6
A 107,A,F, -71.4, 155.7
A 108,A,F,-102.5, 162.8
A 109,S,C, -72.5, -13.7
A 110,D,D,-108.5,  26.2
A 111,G,C,-105.1,-153.3
A 112,E,C, -47.4, -36.2
A 113,F,D,-107.5,  10.0
A 114,G,A,  58.5,-143.0
A 115,D,D, -92.9,  19.6
A 116,D,E, -90.1,  98.8
A 117,L,C, -62.8, -47.6
A 118,E,C, -58.8, -44.0
A 119,A,C, -64.8, -41.9
A 120,A,C, -64.0, -41.6
A 121,A,C, -66.2, -41.0
A 122,A,C, -65.7, -37.8
A 123,G,C, -57.5, -45.7
A 124,Y,C, -66.3, -40.7
A 125,A,C, -54.7, -42.9
A 126,Q,C, -60.7, -42.9
A 127,L,C, -64.0, -47.0
A 128,L,C, -63.9, -36.7
A 129,S,C, -54.8, -51.2
A 130,A,B, -44.2, -59.9
A 131,N,C, -56.0, -48.8
A 132,F,C, -65.7, -23.6
A 133,D,D, -97.9,   3.4
A 134,S,B, -83.8,-170.2
A 135,S,C, -71.0, -46.3
A 136,V,E,-118.0,  88.5
A 137,P,F, -88.3, 155.5
A 138,G,G, 100.7, 176.0
A 139,F,E,-101.6, 146.9
A 140,D,C, -76.7, -47.8
A 141,V,E,-138.7, 125.7
A 142,H,E,-105.1, 114.1
A 143,L,F, -80.6, 144.5
A 144,L,E,-141.3, 141.6
A 145,G,F, -93.6, 171.2
A 146,M,E,-143.4, 136.1
A 147,G,F, -84.7, 177.1
A 148,G,C, -67.6, -17.6
A 149,E,D,-102.7,  14.6
A 150,G,G,  84.5,   5.7
A 151,H,F, -69.1, 143.8
A 152,V,E,-134.5, 153.0
A 153,N,A,  49.2,-133.6
A 154,S,D,-114.3,  38.8
A 155,L,E, -96.3, 107.1
A 156,F,E,-104.7, 160.1
A 157,P,F, -58.4, 141.4
A 158,D,G,  69.0,   2.1
A 159,T,F, -85.2, 160.8
A 160,D,C, -60.8, -34.4
A 161,A,C, -62.2, -44.3
A 162,V,C, -73.1, -23.6
A 163,R,D, -82.5, -17.3
A 164,E,F, -55.0, 123.5
A 165,T,D,-111.7,  -6.6
A 166,E,C,-116.4, -62.9
A 167,R,F, -71.1, 147.8
A 168,L,C, -86.2, -22.7
A 169,V,E,-147.3, 134.3
A 170,V,E,-133.8, 161.9
A 171,G,F, -84.8, 137.9
A 172,V,E,-114.7, 116.4
A 173,S,D, -97.3,  -9.8
A 174,D,E,-135.0,  49.8
A 175,S,F, -59.9, 139.2
A 176,P,D, -79.0, -10.1
A 177,K,E,-107.1, 133.1
A 178,P,F, -66.2, 148.1
A 179,P,F, -79.8, 157.9
A 180,P,C, -66.8, -25.5
A 181,R,E,-109.9, 127.7
A 182,R,E,-141.6, 158.0
A 183,I,E,-111.7, 134.3
A 184,T,E,-141.2, 140.1
A 185,L,F, -62.7, 146.6
A 186,T,F, -95.3, 172.6
A 187,L,C, -59.4, -40.3
A 188,P,C, -56.8, -34.5
A 189,A,C, -72.5, -44.7
A 190,V,C, -59.5, -41.4
A 191,Q,D, -70.6,  -9.1
A 192,N,D, -92.4,  32.7
A 193,S,E,-109.8, 142.8
A 194,R,C, -59.1, -46.0
A 195,E,E,-132.7, 142.2
A 196,V,E,-113.5, 126.2
A 197,W,E,-113.8, 124.0
A 198,L,E,-105.4, 116.8
A 199,V,E,-105.2, 110.2
A 200,V,E,-136.6, 129.8
A 201,S,E,-131.7, 135.8
A 202,G,G, 108.9, 147.2
A 203,E,C, -61.0, -32.2
A 204,A,C, -61.6, -20.5
A 205,K,D, -97.0,  -8.4
A 206,A,C, -54.6, -44.9
A 207,D,C, -64.4, -46.6
A 208,A,C, -65.2, -40.7
A 209,V,C, -55.7, -51.6
A 210,A,C, -60.8, -42.1
A 211,A,C, -66.6, -44.7
A 212,A,C, -66.8, -47.3
A 213,V,C, -59.3, -35.6
A 214,G,C, -72.2, -12.5
A 215,G,G,  93.2,  37.4
A 216,A,F, -64.3, 166.1
A 217,D,F, -64.5, 120.5
A 218,P,C, -57.5, -25.3
A 219,V,C, -61.4, -32.8
A 220,D,C, -88.4, -40.8
A 221,I,E,-131.4,  92.3
A 222,P,C, -53.9, -35.6
A 223,A,C, -58.8, -24.2
A 224,A,C, -62.0, -21.7
A 225,G,D, -99.4,   1.3
A 226,A,E, -88.1,  79.1
A 227,V,E,-126.1, 133.6
A 228,G,F, -83.2, 161.3
A 229,R,C, -74.1, -34.4
A 230,E,C, -99.9, -36.9
A 231,R,E,-165.7, 161.4
A 232,T,E,-121.2, 127.3
A 233,V,E,-117.5, 120.8
A 234,W,E, -98.1, 108.5
A 235,L,E, -99.2, 104.3
A 236,V,E,-127.5, 156.8
A 237,D,F, -91.9, 170.2
A 238,E,C, -60.5, -40.3
A 239,A,C, -60.3, -42.2
A 240,A,C, -70.6, -21.3
A 241,A,D, -88.9,  -0.6
A 242,A,C, -67.7, -15.8
A 243,K,D,-100.7,   1.6
A 244,L,-, -74.8, 360.0
