A   2,T,-, 360.0,-162.6
A   3,Y,F, -71.8, 143.0
A   4,Q,E,-126.7, 153.2
A   5,P,F, -64.5, 158.5
A   6,V,E,-112.0, 129.1
A   7,D,F, -82.5, 140.0
A   8,I,F, -79.3, 113.8
A   9,T,C, -59.0, -41.3
A  10,T,C, -66.2, -10.1
A  11,N,C, -66.9, -36.1
A  12,T,D,-116.3, -21.2
A  13,I,E,-116.7,  96.4
A  14,P,F, -72.9, 153.2
A  15,V,E, -78.2, 120.5
A  16,T,E,-117.3, 169.8
A  17,K,C, -60.2, -31.3
A  18,E,C, -55.5, -42.6
A  19,H,C, -63.1, -46.1
A  20,Y,C, -55.3, -50.5
A  21,Y,C, -68.2, -32.1
A  22,R,C, -64.9, -35.2
A  23,G,C, -62.1, -48.1
A  24,L,C, -59.5, -39.3
A  25,E,C, -60.4, -48.5
A  26,L,C, -63.0, -41.1
A  27,I,C, -60.4, -46.2
A  28,S,C, -60.3, -29.2
A  29,Q,D, -84.6,   2.6
A  30,G,G,  71.0,  31.5
A  31,K,D,-102.9,  12.4
A  32,T,E,-129.2, 158.3
A  33,A,E,-150.1, 160.0
A  34,L,E,-110.5, 139.2
A  35,I,E,-125.6, 122.1
A  36,T,E,-139.4, 158.6
A  37,P,F, -86.5, 153.1
A  38,A,C, -71.7, -24.8
A  39,G,G, 104.7, 160.1
A  40,G,B, -69.0,-178.2
A  41,Q,F, -68.7, 141.0
A  42,G,E, -78.2,  44.3
A  43,S,C, -69.6, -29.1
A  44,R,C, -63.1, -30.9
A  45,L,B, -87.9,-167.9
A  46,G,D, -83.0,  20.5
A  47,F,E,-120.1, 104.0
A  48,E,E, -92.1,  58.2
A  49,H,E,-155.6, 163.2
A  50,P,F, -55.9, 139.8
A  51,K,C, -54.8, -35.0
A  52,G,C, -59.1, -22.8
A  53,M,D, -82.9,  -7.2
A  54,F,F, -65.7, 128.6
A  55,V,E, -91.7, 113.2
A  56,L,F, -69.0, 129.2
A  57,P,E, -80.6,  60.4
A  58,F,F, -78.7, 176.1
A  59,E,C, -60.1, -35.5
A  60,I,E,-114.2, 101.4
A  61,P,F, -74.3, 130.2
A  62,K,E,-137.3, 147.2
A  63,S,F, -74.8, 162.1
A  64,I,C, -58.3, -46.6
A  65,F,C, -57.3, -41.1
A  66,Q,C, -63.0, -42.1
A  67,M,C, -53.8, -52.7
A  68,T,C, -58.6, -45.6
A  69,S,C, -55.1, -44.1
A  70,E,C, -69.1, -38.3
A  71,R,C, -63.4, -42.2
A  72,L,C, -61.0, -42.5
A  73,L,C, -57.3, -40.8
A  74,R,C, -71.0, -41.8
A  75,L,C, -60.4, -43.4
A  76,Q,C, -58.9, -42.2
A  77,E,C, -63.0, -47.1
A  78,L,C, -59.4, -44.4
A  79,A,C, -62.6, -40.1
A  80,S,C, -66.1, -41.9
A  81,E,C, -66.3, -34.7
A  82,Y,C, -70.6, -47.9
A  83,S,D, -89.6, -16.1
A  84,H,G,  63.0,  21.3
A  85,Q,E, -87.7, 126.8
A  86,K,C, -66.5, -51.2
A  87,N,E,-112.2, 113.6
A  88,V,E,-118.3, 129.3
A  89,M,E,-129.0, 128.2
A  90,I,E,-105.3, 110.0
A  91,H,F, -71.4, 142.5
A  92,W,E,-125.4, 117.3
A  93,F,E,-105.3, 121.0
A  94,L,E,-115.2, 113.6
A  95,M,F, -81.6, 124.6
A  96,T,B,-135.4,-154.6
A  97,N,E,-147.6, 173.6
A  98,E,C, -58.0, -29.5
A  99,E,C, -76.3, -23.3
A 100,T,D,-122.4,  -8.8
A 101,I,C, -57.6, -41.6
A 102,E,C, -65.3, -43.1
A 103,E,C, -61.2, -41.2
A 104,I,C, -69.2, -44.0
A 105,N,C, -57.1, -44.2
A 106,N,C, -64.1, -37.6
A 107,Y,C, -60.3, -48.2
A 108,F,C, -64.9, -45.0
A 109,K,C, -60.0, -47.5
A 110,E,C, -75.9, -10.0
A 111,H,D, -99.8,  14.7
A 112,Q,G,  47.3,  40.9
A 113,Y,G,  55.9,  22.3
A 114,F,G,  50.8,  28.6
A 115,G,G,  96.9,  -7.7
A 116,L,F, -74.8, 170.6
A 117,S,F, -89.4, 142.4
A 118,S,C, -58.0, -20.2
A 119,E,C, -78.0, -13.8
A 120,Q,D,-107.9,  -3.1
A 121,I,E,-104.7, 124.6
A 122,H,E,-134.3,  97.8
A 123,C,F, -81.7, 132.4
A 124,F,E,-136.8, 145.2
A 125,P,F, -92.1, 144.7
A 126,Q,F, -97.3, 165.1
A 127,G,F, -66.3, 153.6
A 128,M,E,-125.6, 157.3
A 129,L,E,-135.7, 149.5
A 130,P,F, -65.4, 141.5
A 131,V,E, -79.4, 138.1
A 132,V,E,-123.1, 161.5
A 133,D,B, -89.2,-165.1
A 134,F,D, -83.5,  -8.0
A 135,N,D, -96.3,   9.9
A 136,G,G,  81.3,  17.1
A 137,K,E, -96.1, 136.9
A 138,I,F, -56.7, 133.9
A 139,L,E, -91.1, 128.9
A 140,Y,E,-103.7, 144.5
A 141,E,C, -83.5, -43.4
A 142,K,B,-153.5,-177.1
A 143,K,F, -59.1, 130.9
A 144,D,G,  58.2,  26.1
A 145,K,E,-138.7,  82.5
A 146,P,F, -62.2, 148.3
A 147,Y,F, -68.7, 133.3
A 148,M,E,-122.6, 151.5
A 149,A,E,-139.8, 150.5
A 150,P,F, -58.6, 154.9
A 151,N,D, -77.0,   6.0
A 152,G,G, 103.9, 160.1
A 153,H,D, -65.4, -18.4
A 154,G,C, -64.2, -18.9
A 155,G,C, -65.9, -10.6
A 156,L,C, -49.6, -50.3
A 157,F,C, -67.6, -45.9
A 158,K,C, -63.9, -39.6
A 159,A,C, -61.5, -38.2
A 160,L,C, -61.0, -43.5
A 161,K,C, -65.5, -51.0
A 162,D,C, -63.2, -30.5
A 163,N,D, -91.9,   6.8
A 164,G,G,  76.0,  12.5
A 165,I,C, -72.0, -35.2
A 166,L,C, -64.8, -40.3
A 167,E,C, -60.6, -43.7
A 168,F,C, -62.2, -43.8
A 169,M,C, -56.0, -46.1
A 170,N,C, -62.8, -41.5
A 171,E,C, -58.8, -42.5
A 172,K,D, -83.3, -10.7
A 173,G,G,  80.3,  16.7
A 174,I,F, -68.3, 123.0
A 175,K,D,-110.1, -30.6
A 176,Y,E,-135.7, 135.6
A 177,S,E,-128.2, 137.0
A 178,V,E,-102.0, 120.7
A 179,A,E,-105.8, 124.5
A 180,H,E,-141.7, 172.3
A 181,N,F, -88.3, 152.9
A 182,V,C, -73.3, -15.2
A 183,D,C, -83.5, -18.4
A 184,N,E, -89.4, 101.1
A 185,I,C, -66.1, -29.5
A 186,L,D, -86.4,   0.3
A 187,C,F, -52.0, 133.5
A 188,K,D, -79.7,  -0.7
A 189,D,A,  61.5,-127.4
A 190,V,E, -80.8,  77.0
A 191,D,F, -69.7, 114.2
A 192,P,C, -57.3, -34.2
A 193,N,C, -56.2, -44.1
A 194,M,C, -74.9, -40.5
A 195,I,C, -61.5, -45.2
A 196,G,C, -64.6, -39.5
A 197,Y,C, -62.7, -50.0
A 198,M,C, -66.8, -28.0
A 199,D,C, -73.1, -44.8
A 200,L,C, -71.2, -27.4
A 201,L,D, -90.7,  -4.0
A 202,Q,G,  53.7,  46.7
A 203,S,F, -76.8, 146.0
A 204,E,C, -77.5, -43.2
A 205,I,E,-130.6, 134.8
A 206,C,E,-115.9, 116.4
A 207,I,E,-104.8, 115.0
A 208,K,F, -75.4, 135.8
A 209,I,E,-133.1, 157.0
A 210,V,E,-112.0, 140.3
A 211,K,F, -64.0, 121.5
A 212,K,F, -54.1, 130.9
A 213,G,C, -90.7, -31.9
A 214,F,E,-162.1, 160.3
A 215,K,C, -56.8, -41.2
A 216,E,D, -92.4,  12.4
A 217,E,F, -62.7, 130.3
A 218,K,E, -81.8,  69.8
A 219,V,E,-137.4, 139.0
A 220,G,F, -75.2, 154.6
A 221,V,E,-127.0, 149.7
A 222,L,F, -80.9, 143.3
A 223,V,E,-134.9, 163.5
A 224,K,E,-117.4, 132.5
A 225,E,E,-135.4, 118.6
A 226,Q,G,  47.8,  48.3
A 227,E,G,  66.6,   8.2
A 228,R,E,-107.7, 148.6
A 229,I,F, -91.4, 136.4
A 230,K,E,-136.6, 156.7
A 231,V,E, -98.2, 132.2
A 232,V,E,-103.9, 118.3
A 233,E,F, -68.8, 156.1
A 234,Y,C, -56.6, -39.0
A 235,T,C, -63.1, -13.9
A 236,E,D,-111.2,   8.1
A 237,L,F, -67.2, 153.8
A 238,T,E,-129.2, 169.5
A 239,D,C, -54.7, -42.4
A 240,E,C, -55.7, -48.8
A 241,L,D, -77.3, -12.2
A 242,N,D, -99.1,   7.1
A 243,K,F, -63.9, 140.6
A 244,Q,E,-114.8, 149.8
A 245,L,F, -76.0, 164.8
A 246,S,C, -58.1, -23.4
A 247,N,D, -85.9,  -0.1
A 248,G,G,  97.9, -14.4
A 249,E,F, -69.2, 144.8
A 250,F,F, -80.6, 135.8
A 251,I,C, -58.3, -47.3
A 252,Y,E,-100.8,  85.2
A 253,N,D,-110.0,   6.6
A 254,C,E, -89.3,  89.7
A 255,G,F, -75.2, 116.8
A 256,H,F, -77.6, 119.7
A 257,I,D,-116.5,  14.9
A 258,S,G,  63.1,  46.0
A 259,I,E,-128.0, 101.1
A 260,N,E,-129.1, 133.0
A 261,G,E,-100.6, 139.1
A 262,Y,E,-131.1, 137.2
A 263,S,F, -74.5, 151.8
A 264,T,C, -63.6, -39.4
A 265,S,C, -59.4, -38.7
A 266,F,C, -67.6, -42.6
A 267,L,C, -57.6, -36.9
A 268,E,C, -61.2, -42.2
A 269,K,C, -65.9, -44.1
A 270,A,C, -60.2, -33.8
A 271,A,C, -62.9, -22.0
A 272,E,D, -96.0,  -5.0
A 273,Y,F, -88.2, 128.8
A 274,Q,E, -83.3, 108.5
A 275,L,F, -80.4, 146.4
A 276,P,F, -73.7, 146.7
A 277,Y,F, -78.1, 148.3
A 278,H,E,-128.5, 158.0
A 279,I,E,-102.0, 126.0
A 280,A,E,-121.4, 142.1
A 281,K,E,-110.9, 161.4
A 282,K,E,-153.7, 152.7
A 283,K,E, -96.5, 124.5
A 284,V,E,-130.8, 125.0
A 285,P,F, -66.6, 147.0
A 286,F,E,-153.0, 160.1
A 287,V,E, -94.2, 127.9
A 288,N,B, -83.3,-161.0
A 289,E,C, -66.2, -29.2
A 290,Q,D,-114.9,  24.7
A 291,G,G,  82.4,  13.1
A 292,I,E, -93.0, 135.5
A 293,V,E, -78.4, 119.3
A 294,I,E, -98.3, 130.8
A 295,H,E,-104.3,  96.1
A 296,P,F, -64.9, 148.9
A 297,S,D, -87.8, -10.5
A 298,E,E,-132.4, 157.4
A 299,N,F, -57.2, 134.9
A 300,N,D,-133.7, -12.3
A 301,G,E,-109.4, 146.6
A 302,I,E,-110.3, 123.8
A 303,K,E,-107.7, 117.9
A 304,K,F, -78.0, 115.1
A 305,E,E,-126.5, 156.2
A 306,I,E,-118.9, 148.0
A 307,F,E,-115.0, 131.2
A 308,F,C, -62.8, -33.5
A 309,F,C, -71.8, -12.7
A 310,D,C, -68.6,  -6.3
A 311,V,C, -81.6, -17.6
A 312,F,C, -52.3, -41.3
A 313,P,D, -71.2,  -8.8
A 314,L,C, -67.0, -30.8
A 315,A,F, -75.1, 145.7
A 316,T,D,-107.1, -13.6
A 317,K,E,-125.0, 103.0
A 318,V,E,-130.5, 129.4
A 319,S,E,-109.5, 149.6
A 320,I,E,-117.4, 119.4
A 321,F,E,-113.7, 110.8
A 322,E,F, -76.0, 130.5
A 323,I,E,-112.3, 156.1
A 324,Q,F, -89.8, 136.8
A 325,R,C, -60.5, -36.4
A 326,F,C, -64.4, -27.5
A 327,I,C, -91.7, -43.8
A 328,E,D,-138.3,  28.0
A 329,F,E,-145.2, 102.1
A 330,S,E,-148.6, 108.3
A 331,A,F, -95.7, 147.8
A 332,L,E,-108.9, 109.4
A 333,K,D,-130.8, -29.7
A 334,N,E,-123.4, 157.1
A 335,S,F, -72.8, 177.4
A 336,L,D, -74.5,   1.5
A 337,N,D, -82.1,  -1.2
A 338,E,E,-117.4, 159.7
A 339,S,D,-104.8,  17.5
A 340,F,E,-141.3, 156.0
A 341,D,G,  47.1,  52.5
A 342,N,B,-127.2,-177.7
A 343,V,C, -63.3, -32.3
A 344,N,C, -71.9, -39.6
A 345,T,C, -69.8, -37.3
A 346,V,C, -62.4, -50.7
A 347,K,C, -50.7, -51.6
A 348,R,C, -56.3, -43.4
A 349,D,C, -70.0, -44.4
A 350,W,C, -63.7, -42.8
A 351,Y,C, -61.3, -42.1
A 352,R,C, -68.4, -40.4
A 353,L,C, -58.0, -44.5
A 354,N,C, -65.6, -36.4
A 355,I,C, -61.9, -47.4
A 356,Y,C, -53.2, -46.5
A 357,Y,C, -65.1, -41.5
A 358,L,C, -57.9, -42.9
A 359,K,C, -68.5, -35.4
A 360,K,C, -67.7, -26.5
A 361,A,D, -85.5,  -2.1
A 362,G,G, 102.5,   7.6
A 363,A,F, -85.4, 159.6
A 364,I,E,-108.4, 126.6
A 365,V,E,-116.3, 127.4
A 366,D,E,-110.4, 106.4
A 367,D,D,-104.1,  19.5
A 368,S,C, -65.0, -27.2
A 369,K,D,-106.6, -19.9
A 370,S,E,-159.0, 147.6
A 371,P,D, -96.8,  -2.7
A 372,I,F, -71.0, 121.2
A 373,C,E,-146.0,  98.6
A 374,E,E,-112.5, 116.7
A 375,I,E,-119.3, 115.3
A 376,S,F, -56.9, 136.1
A 377,F,C, -60.5, -19.3
A 378,R,C, -74.5, -23.5
A 379,K,C, -94.0, -30.5
A 380,S,E,-153.2, 138.5
A 381,F,C, -89.1, -60.8
A 382,E,B,-109.1,-120.6
A 383,E,D, -99.0,   1.2
A 384,E,C, -67.7, -19.1
A 385,G,D, -89.7,   6.2
A 386,L,D,-114.7,  15.6
A 387,K,C, -62.7, -26.6
A 388,E,C, -66.2, -12.1
A 389,F,D,-100.2,   8.2
A 390,K,F, -61.1, 127.4
A 391,G,G,  75.4,   9.4
A 392,K,E,-100.9, 150.6
A 393,T,E,-103.1, 119.9
A 394,I,E,-113.7, 127.9
A 395,Q,E,-109.8, 111.5
A 396,L,F, -60.1, 147.5
A 397,P,F, -68.8, 142.6
A 398,F,E,-129.5, 127.9
A 399,I,E,-133.8, 118.1
A 400,L,E,-122.0, 111.0
A 401,Q,-,-121.0, 360.0
