A 144,R,-, 360.0, 122.2
A 145,V,E,-134.8, 173.7
A 146,T,B,-123.6,-172.7
A 147,M,C, -58.9, -34.8
A 148,N,C, -68.5, -28.7
A 149,E,D, -70.5,  11.8
A 150,F,E,-136.2, 146.5
A 151,E,F, -96.4, 149.3
A 152,Y,E,-116.6,  95.8
A 153,L,C, -91.6, -60.9
A 154,K,E,-131.2, 140.6
A 155,L,F, -77.7, 134.0
A 156,L,D,-109.5, -28.9
A 157,G,E,-177.6, 138.3
A 158,K,E,-102.7, 152.7
A 159,G,C,-143.4,-175.0
A 160,T,C, -69.3, -36.4
A 161,F,D, -89.6, -14.0
A 162,G,A, 156.4,-149.4
A 163,K,E,-140.1, 162.0
A 164,V,E,-119.5, 119.8
A 165,I,E,-116.5, 140.1
A 166,L,F, -73.1, 114.8
A 167,V,E,-114.7, 152.7
A 168,K,E,-109.0, 128.4
A 169,E,E, -82.7, 103.6
A 170,K,B, -37.6, -53.8
A 171,A,C, -64.5, -28.3
A 172,T,D,-121.8, -16.6
A 173,G,G,  73.5,   4.3
A 174,R,F, -84.3, 137.4
A 175,Y,F, -88.9, 135.5
A 176,Y,E,-138.6, 162.6
A 177,A,E,-102.7, 127.0
A 178,M,E,-113.4, 119.7
A 179,K,E, -87.5, 124.5
A 180,I,E,-117.8, 101.9
A 181,L,E, -95.9, 126.5
A 182,K,F, -75.3, 121.5
A 183,K,C, -57.8, -39.2
A 184,E,C, -59.0, -56.0
A 185,V,C, -52.3, -47.8
A 186,I,C, -54.0, -52.8
A 187,V,C, -67.3, -44.5
A 188,A,C, -70.7, -47.8
A 189,K,D, -77.4,   2.8
A 190,D,G,  60.9,  48.8
A 191,E,D,-106.7,  10.4
A 192,V,C, -59.5, -55.3
A 193,A,C, -48.5, -45.5
A 194,H,C, -64.1, -53.2
A 195,T,C, -44.7, -46.2
A 196,L,C, -73.3, -33.9
A 197,T,C, -65.9, -38.5
A 198,E,C, -67.0, -36.2
A 199,N,C, -61.4, -54.7
A 200,R,C, -61.3, -37.6
A 201,V,C, -70.2, -45.5
A 202,L,C, -64.4, -51.1
A 203,Q,C, -49.8, -42.0
A 204,N,D, -97.5,  16.9
A 205,S,E,-130.2, 139.3
A 206,R,E,-141.6, 106.8
A 207,H,E,-154.6, 141.7
A 208,P,C, -48.3, -34.8
A 209,F,D,-111.2,  19.3
A 210,L,E,-117.6, 133.1
A 211,T,F, -51.7, 119.1
A 212,A,F, -80.5, 145.5
A 213,L,E,-103.5, 123.9
A 214,K,C, -89.7, -64.0
A 215,Y,E,-117.5, 152.3
A 216,S,E,-135.3, 126.8
A 217,F,E,-147.9, 164.1
A 218,Q,E,-135.0, 138.2
A 219,T,B, -93.4,-172.2
A 220,H,C, -60.1, -42.5
A 221,D,D,-110.8, -10.6
A 222,R,E,-127.1, 162.3
A 223,L,E,-124.6, 134.2
A 224,C,E,-123.9, 141.6
A 225,F,E,-128.2, 105.3
A 226,V,E, -88.9, 114.8
A 227,M,E,-129.4, 161.9
A 228,E,F, -52.8, 126.8,Remove
A 229,Y,F, -78.1, 130.0
A 230,A,E,-110.7,  93.2
A 231,N,D, -80.8,  -2.0
A 232,G,D, -81.7,  -7.9
A 233,G,A,  69.7,-171.5
A 234,E,F, -85.7, 142.1
A 235,L,C, -49.2, -39.0
A 236,F,C, -55.1, -38.2
A 237,F,C, -58.9, -62.3
A 238,H,C, -58.8, -46.6
A 239,L,C, -67.0, -31.7
A 240,S,C, -57.6, -51.2
A 241,R,C, -58.9, -48.6
A 242,E,D, -94.5,  -4.2
A 243,R,G,  66.2, -60.9
A 244,V,E,-135.0, 148.0
A 245,F,F, -99.9, 162.0
A 246,S,F, -78.3, 162.0
A 247,E,C, -57.5, -50.1
A 248,D,C, -48.7, -46.3
A 249,R,C, -68.7, -42.6
A 250,A,C, -65.2, -33.8
A 251,R,C, -66.4, -41.7
A 252,F,C, -56.6, -57.7
A 253,Y,C, -60.7, -39.5
A 254,G,C, -58.5, -54.3
A 255,A,C, -52.3, -47.4
A 256,E,C, -64.3, -38.3
A 257,I,C, -67.8, -39.3
A 258,V,C, -62.1, -45.2
A 259,S,C, -51.6, -50.0
A 260,A,C, -63.8, -44.8
A 261,L,C, -69.7, -36.8
A 262,D,C, -58.1, -51.9
A 263,Y,C, -54.2, -47.8
A 264,L,C, -63.4, -34.9
A 265,H,C, -74.4, -68.4
A 266,S,C, -75.0, -33.9
A 267,E,F, -97.1, 170.3
A 268,K,G,  64.6, -25.7
A 269,N,G,  44.7,  53.9
A 270,V,E,-118.9, 151.3
A 271,V,E,-124.4, 122.8
A 272,Y,C, -68.7, -47.7
A 273,R,G,  74.8, -18.0
A 274,D,D,-128.1,  38.8,Remove
A 275,L,F, -68.0, 132.5
A 276,K,E,-171.4, 166.8
A 277,L,C, -63.3, -31.2
A 278,E,C, -73.1, -20.7,Remove
A 279,N,D, -98.8,   2.7
A 280,L,E,-111.6, 107.9
A 281,M,E,-111.0, 170.2
A 282,L,E,-113.3, 143.1
A 283,D,B, -84.4,-171.6
A 284,K,C, -63.1, -28.1
A 285,D,C, -83.0, -24.4
A 286,G,G, 105.0,  20.8
A 287,H,F, -95.6, 145.7
A 288,I,F, -59.5, 134.6
A 289,K,E,-128.9, 124.8
A 290,I,E, -91.6, 129.8
A 291,T,E,-116.9, 176.3
A 292,D,G,  66.9,  80.2
A 293,F,D,-101.7,  15.1
A 294,G,C, -62.9, -27.1
A 295,L,D, -98.8,  10.3
A 296,C,F, -64.1, 160.3
A 297,K,E,-123.5, 138.2
A 298,E,E,-106.1, 154.0
A 299,G,G,  84.0,  11.1
A 300,I,E, -85.7, 118.1
A 301,K,D,-109.7, -11.9
A 302,D,G, 171.7,-100.4
A 303,G,D, -83.9,   1.7
A 304,A,F, -51.0, 119.5
A 305,T,E,-106.2, 157.0
A 306,M,E,-123.8, 169.3
A 307,K,D,-130.6, -25.4,Remove
A 308,X,X, -62.8, 136.5,Remove
A 309,F,E, -95.5, 102.8,Remove
A 310,C,E,-155.2, 163.1
A 311,G,A, 135.1,-136.0,Remove
A 312,T,E,-136.2, 122.5
A 313,P,C, -44.2, -43.0
A 314,E,C, -66.4, -19.5
A 315,Y,D,-109.2,  -5.7,Remove
A 316,L,F, -58.6, 132.7
A 317,A,F, -81.1, 151.1
A 318,P,C, -49.2, -47.8
A 319,E,C, -61.5, -23.9
A 320,V,C, -80.6, -30.2
A 321,L,C, -73.9, -45.1
A 322,E,F, -57.3, 158.8
A 323,D,D, -93.2,  41.1
A 324,N,F, -79.1, 159.9
A 325,D,F, -61.5, 138.5
A 326,Y,E,-136.3, 139.7,Remove
A 327,G,B, -88.9,-166.2
A 328,R,D, -73.0,  -2.8
A 329,A,D, -75.0,  -4.5
A 330,V,C, -67.0, -28.4
A 331,D,C, -64.0, -33.0
A 332,W,C, -75.6, -37.9
A 333,W,C, -51.8, -53.2
A 334,G,C, -52.6, -44.7
A 335,L,C, -60.5, -42.7
A 336,G,C, -56.6, -47.5
A 337,V,C, -67.2, -44.4
A 338,V,C, -57.2, -44.9
A 339,M,C, -76.5, -33.0
A 340,Y,C, -57.1, -49.9
A 341,E,C, -59.1, -38.3,Remove
A 342,M,C, -70.8, -42.0
A 343,M,C, -87.8, -27.0
A 344,C,D,-105.0, -14.3
A 345,G,G,  79.1,  13.0
A 346,R,E,-161.5, 157.8
A 347,L,F, -61.5, 139.2
A 348,P,C, -69.5, -21.0
A 349,F,E,-141.0, 120.3
A 350,Y,E,-144.9, 125.9
A 351,N,E,-135.6, 146.3
A 352,Q,C, -61.1, -28.8
A 353,D,E, -95.2, 121.7
A 354,H,C, -52.3, -44.4
A 355,E,C, -68.5, -44.7
A 356,K,C, -54.1, -45.4
A 357,L,C, -59.0, -48.8
A 358,F,C, -62.2, -31.8
A 359,E,C, -68.9, -40.6
A 360,L,C, -61.6, -49.9
A 361,I,C, -57.6, -35.5
A 362,L,C, -81.5, -30.4
A 363,M,D,-119.1, -34.0
A 364,E,F, -81.8, 130.5
A 365,E,F, -82.1, 137.1
A 366,I,F, -52.5, 144.0
A 367,R,E,-127.2, 150.8
A 368,F,E,-122.1, 153.7
A 369,P,F, -59.1, 143.0
A 370,R,C, -72.1, -12.6
A 371,T,D, -85.8,  -3.2
A 372,L,F, -76.8, 127.8
A 373,G,F, -61.5, 150.2
A 374,P,C, -66.6, -34.4
A 375,E,C, -56.1, -46.0
A 376,A,C, -59.4, -45.1
A 377,K,C, -62.9, -43.8
A 378,S,C, -60.7, -51.0
A 379,L,C, -54.9, -54.8
A 380,L,C, -61.9, -37.2
A 381,S,C, -56.4, -50.2
A 382,G,C, -60.2, -52.3
A 383,L,C, -63.0, -37.4
A 384,L,D, -94.9,  19.0
A 385,K,F, -59.4, 138.6
A 386,K,C, -79.5, -32.6
A 387,D,E, -86.6, 114.5
A 388,P,C, -56.7, -29.5
A 389,K,C, -70.6, -12.8
A 390,Q,D,-106.5, -15.2
A 391,R,F, -65.8, 137.6
A 392,L,F, -55.8, 122.6
A 393,G,G,  96.7,  -6.4
A 394,G,C, -79.1, -21.7
A 395,G,B, -77.6,-159.3
A 396,S,C, -75.2, -15.2
A 397,E,C, -82.4, -23.3
A 398,D,A,  56.1,-133.3
A 399,A,C, -49.8, -36.3
A 400,K,C, -53.1, -33.6
A 401,E,C, -68.7, -38.7
A 402,I,C, -73.4, -36.3
A 403,M,C, -61.4, -34.1
A 404,Q,D, -79.6,  -4.0
A 405,H,F, -76.4, 137.4
A 406,R,C, -62.0, -17.8
A 407,F,C, -56.3, -32.3
A 408,F,D,-100.3,  15.7
A 409,A,B, -37.7, -49.4
A 410,G,D, -85.6,  -2.5
A 411,I,F, -84.1, 121.7,Remove
A 412,V,E, -90.5, 114.1
A 413,W,C, -71.8, -21.6,Remove
A 414,Q,C, -69.7, -38.3
A 415,H,C, -69.4, -33.7
A 416,V,C, -56.8, -54.3
A 417,Y,C, -58.4, -39.6
A 418,E,D, -83.0,   5.7
A 419,K,G,  61.2,  24.1
A 420,K,C, -66.3, -25.7
A 421,L,F, -70.9, 144.7
A 422,S,F, -80.3, 115.5
A 423,P,F, -63.1, 129.3
A 424,P,D, -80.5,   6.9
A 425,F,E,-152.6, 122.3
A 426,K,E,-100.7, 125.5
A 427,P,F, -59.7, 133.5
A 428,Q,E,-100.0,  55.2
A 429,V,E, -78.3, 124.7
A 430,T,C, -73.9, -66.3
A 431,S,F, -92.3, 176.1
A 432,E,C, -76.1, -13.3
A 433,T,D,-104.6,   3.0
A 434,D,F, -64.2, 109.1
A 435,T,D,-112.8,  31.5
A 436,R,C, -70.4, -21.9
A 437,Y,D, -85.5,   1.1
A 438,F,F,-101.6, 157.9
A 439,D,F, -65.2, 135.8
A 440,E,C, -63.2, -32.9
A 441,E,C, -66.6, -25.3
A 442,F,C, -91.3, -48.5
A 443,T,C, -48.1, -34.5
A 444,A,E, -88.1,  48.0
A 445,Q,G,  60.3,  -6.8
A 446,M,-,-103.4, 360.0
     ,!,-, 360.0, 360.0
A 466,R,-, 360.0,  46.5
A 467,P,F, -77.3, 168.1
A 468,H,F, -78.5, 144.5
A 469,F,E,-104.6, 104.0
A 470,P,F, -55.7, 132.6
A 471,Q,G,  62.6,  22.1
A 472,F,C, -77.5, -37.9
A 473,D,F, -62.3, 143.0
A 474,Y,E,-163.8, 143.9
A 475,S,E,-134.2, 137.4
A 476,A,F, -66.7, 142.7
A 477,S,B, -95.9,-132.5
A 478,S,-,-165.3, 360.0
     ,!,-, 360.0, 360.0
B 144,R,-, 360.0, 105.9
B 145,V,E,-137.9, 157.1
B 146,T,E,-129.0, 178.1
B 147,M,C, -51.8, -44.3
B 148,N,D, -81.7,  18.8
B 149,E,D, -92.6,   0.9
B 150,F,E,-131.7, 144.1
B 151,E,F, -92.2, 147.7
B 152,Y,E,-116.3, 107.3
B 153,L,C,-101.4, -64.9
B 154,K,E,-135.8, 138.8
B 155,L,F, -79.9, 132.4
B 156,L,D,-106.5, -29.6
B 157,G,E,-163.3, 140.2
B 158,K,E,-120.1, 127.8
B 159,G,C,-124.2,-176.6
B 160,T,C, -69.8, -26.9
B 161,F,D,-102.6, -15.1
B 162,G,G, 169.4,-143.7
B 163,K,E,-141.2, 160.9
B 164,V,E,-125.1, 119.9
B 165,I,E,-116.9, 139.6
B 166,L,F, -70.0, 122.9
B 167,V,E,-121.8, 158.9
B 168,K,E,-117.4, 123.3
B 169,E,F, -72.1, 110.3
B 170,K,C, -50.3, -55.9
B 171,A,C, -58.6, -22.7
B 172,T,D,-125.4, -24.7
B 173,G,G,  81.7,   3.8
B 174,R,F, -78.0, 140.6
B 175,Y,F, -94.8, 142.7
B 176,Y,E,-144.3, 166.4
B 177,A,E,-104.6, 127.7
B 178,M,E,-115.0, 120.9
B 179,K,E, -93.7, 117.7
B 180,I,E,-114.0, 112.5
B 181,L,E,-111.5, 127.3
B 182,K,F, -76.8, 120.0
B 183,K,C, -54.4, -40.0
B 184,E,C, -46.2, -48.5
B 185,V,C, -71.5, -33.5
B 186,I,C, -69.1, -40.3
B 187,V,C, -74.0, -41.0
B 188,A,C, -58.4, -65.0
B 189,K,D, -74.0,   4.0
B 190,D,G,  61.4,  56.2
B 191,E,D,-116.8,  16.4
B 192,V,C, -61.3, -49.3
B 193,A,C, -56.5, -38.0
B 194,H,C, -69.7, -54.2
B 195,T,C, -51.5, -44.0
B 196,L,C, -64.1, -46.0
B 197,T,C, -61.1, -39.9
B 198,E,C, -59.2, -56.5
B 199,N,C, -50.2, -45.5
B 200,R,C, -67.0, -41.0
B 201,V,C, -76.4, -31.6
B 202,L,C, -68.8, -46.4
B 203,Q,C, -62.3, -32.1
B 204,N,D,-102.3,   4.7
B 205,S,E,-109.0, 130.2
B 206,R,E,-130.8, 109.6
B 207,H,E,-164.8, 138.9
B 208,P,C, -55.8, -25.8
B 209,F,D,-118.1,  14.2
B 210,L,E,-111.7, 130.1
B 211,T,F, -44.4, 126.3
B 212,A,F, -88.9, 137.7
B 213,L,E, -95.1, 124.7
B 214,K,C, -96.4, -59.1
B 215,Y,E,-122.5, 135.3
B 216,S,E,-118.6, 122.8
B 217,F,E,-150.3, 167.9
B 218,Q,E,-136.6, 160.3
B 219,T,E,-117.9, 178.5
B 220,H,C, -48.6, -32.7
B 221,D,D,-133.2,   4.4
B 222,R,E,-134.8, 144.8
B 223,L,E,-110.4, 143.2
B 224,C,E,-138.5, 127.4
B 225,F,E,-111.8, 120.8
B 226,V,E, -99.5, 112.0
B 227,M,E,-123.1, 161.3
B 228,E,F, -65.0, 141.7
B 229,Y,F, -88.2, 132.6
B 230,A,E,-105.7,  82.9
B 231,N,C, -66.3, -17.4
B 232,G,C, -66.7, -17.7
B 233,G,A,  77.7,-174.9
B 234,E,F, -73.1, 150.9,Remove
B 235,L,C, -62.7, -36.5
B 236,F,C, -49.1, -40.9
B 237,F,C, -59.1, -63.9
B 238,H,C, -59.4, -43.7
B 239,L,C, -62.9, -37.0
B 240,S,C, -61.0, -38.9
B 241,R,C, -69.7, -58.6
B 242,E,D, -79.1,  -3.8
B 243,R,G,  69.6, -57.0
B 244,V,E,-142.1, 153.1
B 245,F,E,-102.3, 153.7
B 246,S,F, -65.6, 152.1
B 247,E,C, -52.0, -39.9
B 248,D,C, -58.0, -50.1
B 249,R,C, -66.8, -31.8
B 250,A,C, -67.7, -45.2
B 251,R,C, -59.8, -36.1
B 252,F,C, -64.5, -52.4
B 253,Y,C, -64.4, -45.5
B 254,G,C, -51.3, -50.0
B 255,A,C, -58.0, -44.2
B 256,E,C, -65.4, -50.7
B 257,I,C, -52.7, -44.4
B 258,V,C, -64.0, -37.1
B 259,S,C, -60.8, -46.3
B 260,A,C, -67.2, -52.7
B 261,L,C, -56.2, -42.0
B 262,D,C, -60.2, -45.4
B 263,Y,B, -51.2, -64.3
B 264,L,C, -49.7, -36.8
B 265,H,C, -71.5, -59.1
B 266,S,C, -72.9, -53.8
B 267,E,F, -95.5, 147.3
B 268,K,G,  80.5, -21.9
B 269,N,G,  43.9,  51.9
B 270,V,E,-116.2, 139.4
B 271,V,E,-108.7, 122.1
B 272,Y,C, -68.9, -44.9
B 273,R,G,  75.1, -22.6
B 274,D,E,-126.0,  43.5,Remove
B 275,L,F, -73.8, 129.7
B 276,K,E,-165.9, 168.1,Remove
B 277,L,C, -64.6, -29.9
B 278,E,C, -69.8, -25.9,Remove
B 279,N,D,-100.1,  12.7
B 280,L,E,-117.5, 109.4
B 281,M,E,-110.2, 163.7
B 282,L,E,-115.7, 141.8
B 283,D,F, -86.4, 177.8
B 284,K,C, -56.5, -33.8
B 285,D,C, -76.9, -16.7
B 286,G,G,  92.1,  22.0
B 287,H,F, -87.5, 148.2
B 288,I,F, -64.8, 136.6
B 289,K,E,-131.5, 114.3
B 290,I,F, -78.3, 140.2
B 291,T,E,-134.1, 162.4
B 292,D,G,  65.6, 102.3,Remove
B 293,F,D,-117.7,  11.7
B 294,G,C, -59.0, -28.2
B 295,L,D, -95.7,   8.2
B 296,C,F, -64.4, 159.9
B 297,K,E,-128.7, 138.1
B 298,E,F,-104.8, 165.3
B 299,G,G,  63.1,  15.9
B 300,I,E, -82.1, 101.3
B 301,K,E,-104.7, 142.9
B 302,D,A,  42.3,-119.1
B 303,G,D, -94.9,  21.5
B 304,A,F, -52.2, 133.6
B 305,T,E,-106.9, 161.6
B 306,M,E,-130.0, 164.0
B 307,K,D,-122.8, -37.5,Remove
B 308,X,X, -64.3, 129.3,Remove
B 309,F,E, -79.1, 106.8,Remove
B 310,C,E,-160.4, 165.8
B 311,G,A, 133.1,-137.5,Remove
B 312,T,E,-130.5, 128.2
B 313,P,B, -42.6, -52.7
B 314,E,C, -61.5, -22.0
B 315,Y,D,-106.4,  -9.1,Remove
B 316,L,F, -57.0, 137.9
B 317,A,F, -86.7, 147.7
B 318,P,B, -39.9, -51.9
B 319,E,C, -65.1, -26.0
B 320,V,C, -73.8, -32.9
B 321,L,C, -77.1, -37.2
B 322,E,F, -63.4, 145.9
B 323,D,E,-107.1,  68.6
B 324,N,D,-139.1,  41.7
B 325,D,G,  76.0, 147.7
B 326,Y,E,-147.5, 152.5,Remove
B 327,G,C,-106.0,-165.7
B 328,R,D, -74.7,  -8.1
B 329,A,C, -67.3, -13.7
B 330,V,C, -56.9, -26.6
B 331,D,C, -72.3, -33.2
B 332,W,C, -73.5, -29.8
B 333,W,C, -57.4, -55.8
B 334,G,C, -52.9, -45.9
B 335,L,C, -50.2, -42.8
B 336,G,C, -61.1, -47.3
B 337,V,C, -64.5, -53.6
B 338,V,C, -51.1, -48.6
B 339,M,C, -68.4, -34.0
B 340,Y,C, -64.5, -45.2
B 341,E,C, -57.8, -46.7
B 342,M,C, -60.9, -30.8
B 343,M,D,-107.0, -11.0
B 344,C,D,-125.8,  -3.6
B 345,G,G,  70.0,  10.0
B 346,R,E,-149.1, 158.4
B 347,L,F, -61.6, 148.6
B 348,P,C, -75.4, -21.4
B 349,F,E,-136.5, 129.1
B 350,Y,E,-145.8, 141.6
B 351,N,E,-157.8, 144.1
B 352,Q,C, -58.0, -33.5,Remove
B 353,D,E, -87.1, 115.9
B 354,H,C, -53.0, -40.9
B 355,E,C, -62.3, -43.2
B 356,K,C, -71.9, -32.3
B 357,L,C, -59.4, -51.5
B 358,F,C, -58.9, -39.9
B 359,E,C, -57.4, -43.2
B 360,L,C, -67.4, -47.5
B 361,I,C, -52.5, -47.1
B 362,L,C, -73.4, -35.4
B 363,M,D,-107.6, -31.5
B 364,E,F, -86.1, 136.1
B 365,E,F, -75.2, 135.9
B 366,I,F, -63.3, 143.5
B 367,R,E,-110.4, 145.7
B 368,F,E,-126.2, 121.2
B 369,P,F, -53.5, 144.3
B 370,R,D, -78.8,   2.5
B 371,T,C, -67.5, -32.8
B 372,L,F, -61.7, 130.6
B 373,G,F, -63.4, 162.9
B 374,P,C, -68.3, -30.1
B 375,E,C, -73.1, -40.1
B 376,A,C, -63.3, -44.4
B 377,K,C, -60.8, -38.1
B 378,S,C, -73.2, -43.1
B 379,L,C, -56.7, -59.5
B 380,L,C, -53.4, -50.4
B 381,S,B, -49.2, -56.8
B 382,G,C, -58.6, -46.1
B 383,L,C, -62.5, -32.6
B 384,L,D,-100.2,  15.7
B 385,K,F, -55.9, 127.7
B 386,K,C, -72.3, -29.6
B 387,D,E, -90.6, 114.1
B 388,P,C, -53.6, -28.6
B 389,K,C, -73.1, -13.4
B 390,Q,D,-103.3,  -8.8
B 391,R,F, -78.1, 145.0
B 392,L,F, -57.0, 123.0
B 393,G,G,  85.5,   1.1
B 394,G,D, -83.5,  -7.2
B 395,G,B, -96.9,-158.7
B 396,S,C, -80.7, -21.2
B 397,E,C, -71.0, -29.7
B 398,D,A,  63.8,-130.9
B 399,A,C, -50.2, -27.7
B 400,K,C, -60.6, -36.2
B 401,E,C, -66.5, -30.6
B 402,I,C, -80.8, -43.3
B 403,M,C, -61.8, -29.9
B 404,Q,D, -88.5,  10.6
B 405,H,F, -78.6, 140.7
B 406,R,C, -61.0, -19.9
B 407,F,C, -57.8, -28.6
B 408,F,D,-108.8,  34.1
B 409,A,C, -61.1, -43.7
B 410,G,C, -75.5, -24.2
B 411,I,F, -56.5, 121.6
B 412,V,E, -97.0, 106.3
B 413,W,C, -66.0, -28.7
B 414,Q,C, -68.8, -34.0
B 415,H,C, -69.7, -39.9
B 416,V,C, -51.4, -54.0
B 417,Y,C, -64.6, -32.8
B 418,E,D, -85.1,  -4.5
B 419,K,G,  70.8,  28.4
B 420,K,C, -80.1, -16.6
B 421,L,F, -77.8, 112.9
B 422,S,F, -69.7, 122.4
B 423,P,F, -52.0, 137.6
B 424,P,C, -75.3, -17.9
B 425,F,E,-134.9, 130.5
B 426,K,E,-109.3, 125.4
B 427,P,F, -56.5, 129.6
B 428,Q,E, -99.2,  67.5
B 429,V,E, -95.8, 130.9
B 430,T,B, -64.0, -74.0
B 431,S,B, -93.7,-161.2
B 432,E,C, -87.3, -19.9
B 433,T,D,-107.1,  24.3
B 434,D,E, -76.9,  99.4
B 435,T,D,-103.8,  34.6
B 436,R,C, -60.2, -21.5
B 437,Y,D, -97.1,   7.7
B 438,F,E,-111.3, 146.8
B 439,D,F, -63.4, 131.8
B 440,E,C, -52.9, -29.2
B 441,E,C, -70.5, -15.5
B 442,F,C,-101.3, -38.4
B 443,T,C, -57.5, -35.3
B 444,A,C, -77.8, -40.2
B 445,Q,F, -53.3, 127.6
B 446,M,F, -74.7, 163.1
B 447,I,E, -91.7, 103.0
B 448,T,E,-118.1, 100.5
B 449,I,F, -62.1, 142.4
B 450,T,-,  78.6, 360.0
     ,!,-, 360.0, 360.0
B 466,R,-, 360.0,  58.7
B 467,P,F, -77.5, 179.7
B 468,H,E,-103.2, 137.7
B 469,F,E, -99.6, 109.2
B 470,P,F, -54.4, 142.9
B 471,Q,G,  47.8,  34.0
B 472,F,C, -81.6, -39.2
B 473,D,F, -65.5, 143.5
B 474,Y,E,-162.0, 140.3
B 475,S,E,-133.0, 135.4
B 476,A,F, -83.0, 162.7
B 477,S,E,-132.9, 101.7
B 478,S,-, -81.4, 360.0
     ,!,-, 360.0, 360.0
C   1,G,-, 360.0, -97.4
C   2,R,F, -65.6, 155.0,Remove
C   3,P,F, -75.7, 161.3
C   4,R,F, -65.6, 138.5
C   5,T,F, -99.4, 154.8,Remove
C   6,T,E,-117.5, 128.7
C   7,S,F, -74.3, 153.5,Remove
C   8,F,E,-149.6, 164.2,Remove
C   9,A,E,-142.6, 134.9
C  10,E,-, -47.6, 360.0
     ,!,-, 360.0, 360.0
D   1,G,-, 360.0,-170.4
D   2,R,F, -75.7, 159.7,Remove
D   3,P,F, -72.3, 154.8
D   4,R,F, -57.9, 141.7,Remove
D   5,T,E,-106.5, 154.0,Remove
D   6,T,E,-116.7, 122.0
D   7,S,F, -65.0, 147.8,Remove
D   8,F,E,-146.6, 162.3,Remove
D   9,A,E,-150.9, 129.0
D  10,E,-,-146.5, 360.0
