A 314,A,-, 360.0, -33.4
A 315,F,E,-119.3, 150.5
A 316,G,C,-128.7,-160.3
A 317,V,C, -62.0, -40.7
A 318,E,C, -59.9, -47.7
A 319,E,C, -63.0, -45.0
A 320,R,C, -59.0, -41.4
A 321,N,C, -66.5, -39.8,Remove
A 322,X,X, -67.9, -39.1,Remove
A 323,V,C, -65.2, -40.1,Remove
A 324,S,C, -60.0, -42.3
A 325,G,C, -59.1, -48.5
A 326,V,C, -59.5, -44.4,Remove
A 327,L,D, -74.1,   0.6
A 328,T,D,-117.7,  -1.8
A 329,L,C, -56.9, -48.1
A 330,A,C, -64.1, -13.6
A 331,E,C, -97.8, -22.8
A 332,R,F, -83.4, 152.5
A 333,S,F, -91.4, 156.8
A 334,I,C, -58.7, -38.9
A 335,R,C, -54.1, -39.9
A 336,S,C, -70.4, -14.1
A 337,I,D,-117.2, -17.9,Remove
A 338,X,X, -76.0, 159.5,Remove
A 339,T,F, -74.0, 121.4,Remove
A 340,P,F, -73.8, 159.3
A 341,R,B, -41.7, -48.9
A 342,T,C, -62.1, -22.3
A 343,D,D,-104.1,   7.6
A 344,V,F, -71.0, 130.4
A 345,S,E, -94.6, 119.5,Remove
A 346,W,E,-137.1, 151.3
A 347,V,E,-101.1, 128.7
A 348,N,E, -91.6, 111.0
A 349,I,C, -63.2, -18.8
A 350,D,C, -82.1, -11.3
A 351,D,F, -69.7, 157.2
A 352,D,F, -74.3, 159.5
A 353,A,C, -59.4, -39.9
A 354,A,C, -62.2, -44.6
A 355,T,C, -59.3, -47.9
A 356,I,C, -67.2, -44.5
A 357,R,C, -54.8, -44.1
A 358,Q,C, -62.0, -42.2
A 359,Q,C, -62.2, -44.2
A 360,L,C, -64.2, -38.1,Remove
A 361,T,C, -78.8, -29.0
A 362,A,C, -73.6, -28.7
A 363,A,F, -83.8, 148.3,Remove
A 364,P,D, -81.2,  -8.0
A 365,H,F, -85.5, 154.2,Remove
A 366,S,C, -99.7, -32.9,Remove
A 367,F,E,-110.9, 143.9
A 368,F,E,-138.3, 130.8
A 369,P,F, -56.6, 134.4
A 370,V,E,-111.6, 123.8
A 371,C,E,-133.9, 159.7
A 372,R,E,-105.2,  93.9,Remove
A 373,G,G,  90.8, -35.1
A 374,S,E,-152.6, 158.6
A 375,L,C, -55.0, -42.7
A 376,D,C, -64.1, -22.5
A 377,E,E, -87.6,  60.4
A 378,V,F, -71.7, 125.4
A 379,V,C, -96.3, -34.7
A 380,G,A, 179.9,-174.2
A 381,I,E,-108.9, 131.2
A 382,G,E,-109.3, 145.4
A 383,R,E, -92.2, 125.4,Remove
A 384,A,C, -49.3, -44.7
A 385,K,C, -64.6, -32.4,Remove
A 386,D,C, -75.7, -43.8
A 387,L,C, -57.3, -44.7
A 388,V,C, -60.7, -41.4
A 389,A,C, -61.3, -49.9
A 390,D,C, -54.8, -49.2
A 391,L,C, -63.7, -41.4
A 392,I,C, -70.1, -51.1
A 393,T,C, -82.3, -25.2
A 394,E,D,-121.9, -10.9
A 395,G,G,  79.9,   6.9
A 396,R,E,-161.6, 159.8,Remove
A 397,V,F, -69.5, 132.5
A 398,R,E, -83.2, 107.4
A 399,R,C, -58.5, -36.1,Remove
A 400,N,C, -75.3,  -3.7,Remove
A 401,R,D,-101.0,  -7.4
A 402,L,F, -70.5, 152.3
A 403,R,F, -90.2, 147.5
A 404,D,F, -65.4, 138.0
A 405,P,F, -70.1, 147.5
A 406,I,E,-106.3, 125.8
A 407,I,E,-134.4, 131.5
A 408,V,E,-126.3, 160.5
A 409,H,F, -86.8, 145.5
A 410,E,C, -61.6, -24.8
A 411,S,D, -74.5,  -6.3
A 412,I,C, -72.6, -19.7
A 413,G,G,  83.2, 164.0
A 414,I,C, -71.3, -39.6,Remove
A 415,L,C, -59.5, -46.3
A 416,R,C, -65.3, -37.6
A 417,L,C, -62.7, -36.3,Remove
A 418,X,X, -61.7, -38.5,Remove
A 419,D,C, -59.8, -43.1,Remove
A 420,T,C, -64.4, -42.2
A 421,L,C, -64.1, -37.2
A 422,K,C, -61.0, -28.2,Remove
A 423,R,D, -94.5,  -6.2
A 424,S,D, -85.4,  -5.3
A 425,R,G,  49.5,  52.3,Remove
A 426,G,G,  87.5, -11.3
A 427,Q,F, -85.0, 139.2
A 428,L,F, -59.5, 152.7
A 429,V,E,-110.4, 130.2
A 430,L,F, -85.6, 144.7
A 431,V,E,-109.9, 122.3
A 432,A,E,-138.4, 155.5
A 433,D,B, -85.4,-178.9
A 434,E,C, -67.5, -20.5
A 435,F,D, -92.6,   0.1
A 436,G,G,  91.2,   6.4
A 437,A,F, -72.3, 124.9
A 438,I,F, -72.1, 122.8
A 439,E,C, -97.8, -23.6
A 440,G,A, 171.0,-170.6
A 441,L,E,-148.0, 157.5
A 442,V,E,-143.5, 144.8
A 443,T,E,-131.7, 176.2
A 444,P,C, -61.1, -30.4
A 445,I,C, -55.4, -40.7
A 446,D,C, -61.3, -39.0,Remove
A 447,V,C, -70.8, -44.6
A 448,F,C, -58.5, -37.3
A 449,E,C, -63.1, -34.4,Remove
A 450,A,C, -62.2, -22.6
A 451,I,C, -96.3, -47.2
A 452,A,D,-114.3,  -0.2,Remove
A 453,G,G,  95.1, 178.8
A 454,E,F, -70.2, 138.0
A 455,F,E,-119.9,  78.0
A 456,P,F, -65.1, 146.5
A 457,D,F, -68.7, 170.8
A 458,E,C, -61.1, -25.3,Remove
A 459,D,D,-106.6,  20.5
A 460,E,E,-119.7, 156.8,Remove
A 461,L,F, -60.6, 130.3
A 462,P,-, -67.6, 360.0
     ,!,-, 360.0, 360.0
B 315,F,-, 360.0,-171.9
B 316,G,G,  75.6, -10.9
B 317,V,C, -65.4, -39.4
B 318,E,C, -61.1, -45.1
B 319,E,C, -63.3, -46.6
B 320,R,C, -56.6, -45.1
B 321,N,C, -65.4, -39.1,Remove
B 322,X,X, -69.1, -39.1,Remove
B 323,V,C, -62.3, -42.4,Remove
B 324,S,C, -59.4, -43.8
B 325,G,C, -56.2, -48.8
B 326,V,C, -58.2, -44.4
B 327,L,D, -76.6,   1.7
B 328,T,D,-118.3,   0.9
B 329,L,C, -55.4, -49.4
B 330,A,D, -69.6,  -6.0
B 331,E,C,-105.5, -20.4
B 332,R,F, -87.0, 151.6
B 333,S,F, -90.1, 155.4,Remove
B 334,I,C, -58.0, -38.6
B 335,R,C, -54.0, -38.7
B 336,S,C, -73.5, -17.3
B 337,I,D,-111.8, -18.1,Remove
B 338,X,X, -73.3, 159.2,Remove
B 339,T,F, -74.4, 118.7,Remove
B 340,P,F, -73.0, 158.9
B 341,R,C, -45.1, -44.8,Remove
B 342,T,C, -62.1, -22.7
B 343,D,D,-103.1,   3.4
B 344,V,F, -68.3, 127.7
B 345,S,E, -90.8, 118.3,Remove
B 346,W,E,-135.4, 151.4
B 347,V,E, -99.1, 129.2
B 348,N,E, -92.4, 109.5
B 349,I,C, -59.4, -18.1
B 350,D,D, -89.8,  -7.1
B 351,D,F, -67.2, 157.8
B 352,D,F, -74.9, 155.8
B 353,A,C, -56.1, -41.4
B 354,A,C, -63.9, -37.7
B 355,T,C, -62.1, -46.9
B 356,I,C, -66.7, -42.6
B 357,R,C, -56.2, -43.2
B 358,Q,C, -65.8, -42.4
B 359,Q,C, -60.2, -45.0
B 360,L,C, -63.4, -41.1,Remove
B 361,T,C, -75.3, -31.9,Remove
B 362,A,C, -73.1, -35.2
B 363,A,F, -80.0, 151.7,Remove
B 364,P,D, -83.8, -10.4
B 365,H,F, -82.8, 157.7,Remove
B 366,S,C,-101.7, -34.5,Remove
B 367,F,E,-107.9, 142.4,Remove
B 368,F,E,-136.2, 132.3
B 369,P,F, -57.9, 139.0
B 370,V,E,-115.8, 121.9
B 371,C,E,-133.0, 158.0
B 372,R,E,-103.4,  92.8
B 373,G,G,  96.1, -36.6
B 374,S,E,-153.7, 159.1
B 375,L,C, -54.4, -42.4
B 376,D,C, -66.8, -21.2
B 377,E,E, -86.2,  60.6
B 378,V,F, -70.4, 127.1
B 379,V,C, -97.7, -34.3
B 380,G,A, 176.5,-179.8
B 381,I,E,-110.2, 131.8
B 382,G,E,-113.6, 143.5
B 383,R,F, -86.0, 130.5,Remove
B 384,A,C, -54.1, -44.5
B 385,K,C, -61.2, -29.2,Remove
B 386,D,C, -79.5, -42.5
B 387,L,C, -60.1, -43.9
B 388,V,C, -58.5, -45.4
B 389,A,C, -64.3, -42.6
B 390,D,C, -63.3, -43.9
B 391,L,C, -62.0, -38.7
B 392,I,C, -74.9, -45.8
B 393,T,C, -84.1, -31.4
B 394,E,D,-109.9, -15.1
B 395,G,G,  76.4,   9.8
B 396,R,E,-163.1, 163.3,Remove
B 397,V,E, -76.0, 126.6
B 398,R,E, -82.2, 110.4
B 399,R,C, -56.5, -39.9,Remove
B 400,N,D, -76.1,   4.5,Remove
B 401,R,D,-106.0,  -6.0
B 402,L,F, -74.9, 155.3
B 403,R,F, -89.5, 148.6,Remove
B 404,D,F, -62.3, 134.1
B 405,P,F, -69.9, 147.5
B 406,I,E,-110.8, 124.8
B 407,I,E,-136.8, 131.1
B 408,V,E,-125.6, 161.4
B 409,H,F, -89.2, 143.2
B 410,E,C, -59.9, -22.2
B 411,S,D, -76.6,  -6.0
B 412,I,C, -71.9, -17.8
B 413,G,G,  83.5, 162.1
B 414,I,C, -69.7, -41.8
B 415,L,C, -57.0, -46.7
B 416,R,C, -65.2, -37.5
B 417,L,C, -61.3, -34.5,Remove
B 418,X,X, -63.9, -40.4,Remove
B 419,D,C, -59.9, -43.4,Remove
B 420,T,C, -61.0, -46.0
B 421,L,C, -62.1, -39.6
B 422,K,C, -58.9, -31.6,Remove
B 423,R,D, -88.7,  -8.0
B 424,S,D, -83.9, -13.3
B 425,R,G,  54.2,  46.8,Remove
B 426,G,G,  97.7, -15.6
B 427,Q,F, -84.9, 136.2
B 428,L,F, -56.3, 152.2
B 429,V,E,-109.6, 130.6
B 430,L,F, -85.6, 144.2
B 431,V,E,-110.5, 121.5
B 432,A,E,-137.9, 153.4
B 433,D,B, -83.6,-179.8
B 434,E,C, -66.8, -19.6
B 435,F,D, -94.3,   0.6
B 436,G,G,  94.5,   2.1
B 437,A,F, -69.5, 124.7
B 438,I,F, -75.5, 120.5
B 439,E,C, -94.2, -25.4
B 440,G,A, 170.1,-166.8
B 441,L,E,-147.9, 163.2
B 442,V,E,-148.3, 146.6
B 443,T,E,-131.3, 173.0
B 444,P,C, -57.8, -30.5
B 445,I,C, -59.1, -38.1
B 446,D,C, -62.4, -36.6,Remove
B 447,V,C, -73.2, -43.3
B 448,F,C, -57.9, -41.4
B 449,E,C, -60.2, -33.8
B 450,A,C, -64.0, -22.3
B 451,I,C, -96.8, -40.4
B 452,A,D,-118.1,  -2.5,Remove
B 453,G,G,  95.1, 176.4
B 454,E,F, -71.8, 136.9
B 455,F,E,-116.3,  80.3
B 456,P,F, -60.3, 140.8
B 457,D,F, -67.0, 163.2
B 458,E,C, -48.6, -38.2
B 459,D,D,-102.0,  21.6
B 460,E,-,-112.1, 360.0,Remove
