A 211,A,-, 360.0, -68.2
A 212,N,F, -77.7, 176.0
A 213,F,C, -67.1, -46.1,Remove
A 214,X,X, -61.7, -25.5,Remove
A 215,Q,C, -83.6, -42.2,Remove
A 216,R,C, -57.8, -39.8
A 217,A,C, -59.4, -49.0
A 218,F,C, -59.0, -45.9
A 219,E,C, -59.3, -51.2,Remove
A 220,X,X, -63.3, -26.2,Remove
A 221,N,C, -60.9, -26.0,Remove
A 222,D,D,-103.4,  -9.5
A 223,K,F, -73.6, 165.0
A 224,V,E,-119.0, 171.3
A 225,A,C, -45.6, -44.2,Remove
A 226,S,C, -70.3, -14.8
A 227,D,C, -80.8, -23.2
A 228,V,D,-115.1, -18.2,Remove
A 229,X,X, -77.0, 159.1,Remove
A 230,V,E, -83.8, 118.9,Remove
A 231,D,F, -73.3, 156.7
A 232,R,C, -50.2, -36.3
A 233,T,C, -73.9, -18.4
A 234,S,D, -98.1,  -5.9,Remove
A 235,X,X, -71.9, 145.9,Remove
A 236,S,E,-111.8, 124.6,Remove
A 237,V,E,-119.3, 162.3
A 238,V,E,-121.8, 158.0
A 239,D,E, -98.6, 146.6
A 240,V,C, -56.7, -20.9
A 241,D,D,-105.8,   5.7
A 242,E,F, -78.7, 156.9
A 243,T,F, -88.3, 161.7
A 244,I,C, -57.4, -43.4
A 245,A,C, -53.7, -32.0
A 246,D,C, -71.4, -50.0
A 247,A,C, -54.0, -44.8
A 248,L,C, -55.9, -52.0
A 249,L,C, -61.5, -32.4
A 250,L,C, -67.2, -48.3
A 251,Y,C, -54.4, -48.3
A 252,L,C, -62.1, -25.7,Remove
A 253,E,C, -88.5, -33.8
A 254,E,D,-118.3, -11.6
A 255,Q,G,  70.9, -24.0
A 256,Y,F, -48.3, 144.1
A 257,S,D, -90.4, -17.1
A 258,R,E,-132.4, 127.7
A 259,F,E,-116.4, 120.8
A 260,P,F, -52.2, 133.4
A 261,V,E,-102.3, 126.8
A 262,T,F, -93.7, 150.5
A 263,A,F, -91.5, 142.2
A 264,D,G,  60.1,  23.0
A 265,N,G,  59.6,  25.9
A 266,D,E,-106.3, 116.3
A 267,K,C, -54.7, -28.8
A 268,D,D, -81.0,  -0.3
A 269,K,E,-119.9,  61.9
A 270,I,F, -75.4, 116.8
A 271,I,D,-101.1, -10.2
A 272,G,A, 172.7,-161.7
A 273,Y,E,-133.6, 156.0
A 274,A,E,-110.0, 132.0
A 275,Y,E, -96.8, 127.3
A 276,N,C, -46.6, -49.2
A 277,Y,C, -47.2, -45.6,Remove
A 278,D,C, -66.8, -42.4
A 279,I,C, -58.9, -54.8
A 280,V,C, -68.1, -35.5
A 281,R,C, -62.4, -48.4
A 282,Q,C, -70.3, -34.1
A 283,A,C, -54.5, -37.0
A 284,R,C, -66.7, -25.0
A 285,I,C, -93.4, -55.0
A 286,D,E,-161.6,  93.8
A 287,D,D, -76.8,   4.9
A 288,K,D, -95.1, -13.2
A 289,A,F, -59.7, 152.4
A 290,K,F, -88.5, 152.9
A 291,I,C, -50.6, -37.0
A 292,S,C, -53.0, -27.1
A 293,T,C, -72.4, -23.9
A 294,I,D,-107.0, -20.6,Remove
A 295,X,X, -45.3, 139.6,Remove
A 296,R,E,-128.0, 164.8,Remove
A 297,D,F, -66.8, 155.1
A 298,I,E,-124.6, 177.3
A 299,V,E,-122.9, 143.5
A 300,S,E,-107.5, 147.2
A 301,V,E,-143.4, 150.2
A 302,P,F, -73.8, 153.6
A 303,E,C, -50.8, -28.5
A 304,N,D, -96.9,   1.9,Remove
A 305,X,X, -63.5, 133.9,Remove
A 306,K,F, -64.5, 137.9,Remove
A 307,V,C, -44.6, -53.9
A 308,P,C, -58.4, -31.8
A 309,D,C, -69.8, -32.2
A 310,V,C, -70.2, -45.6,Remove
A 311,X,X, -52.2, -44.7,Remove
A 312,E,C, -71.9, -27.6,Remove
A 313,E,C, -67.9, -49.6,Remove
A 314,X,X, -53.8, -30.1,Remove
A 315,S,C, -83.4, -41.9,Remove
A 316,A,C, -65.1, -35.0
A 317,H,D, -91.4,  -7.0
A 318,R,G,  56.6,  50.8
A 319,V,E,-123.4, 151.4,Remove
A 320,P,D, -98.1,   7.1,Remove
A 321,X,X,-134.7, 128.4,Remove
A 322,A,E,-108.7, 137.6,Remove
A 323,I,E,-105.2, 122.8
A 324,V,E, -85.3, 119.6
A 325,I,E,-108.4, 141.3
A 326,D,B, -81.7,-178.3
A 327,E,C, -61.2, -29.7
A 328,Y,D, -86.9,  -3.8
A 329,G,G,  79.1,  16.7
A 330,G,B, -77.4,-178.9
A 331,T,E,-102.6, 112.9
A 332,S,C, -80.8, -34.7
A 333,G,A, 165.5,-172.6
A 334,I,E,-128.8, 162.1
A 335,I,E,-136.1, 136.6
A 336,T,E,-139.0, 169.8
A 337,D,C, -40.4, -47.0
A 338,K,C, -52.0, -34.2
A 339,D,C, -73.1, -33.6
A 340,V,C, -66.6, -44.3
A 341,Y,C, -64.7, -18.9
A 342,E,C, -75.9, -38.5
A 343,E,C, -68.2, -39.1
A 344,L,C, -82.1, -20.2
A 345,F,D,-143.3,  24.7,Remove
A 346,G,-,  41.9, 360.0
     ,!,-, 360.0, 360.0
B 211,A,-, 360.0, -20.9
B 212,N,E,-112.2, 164.9
B 213,F,C, -53.7, -54.0,Remove
B 214,X,X, -60.1, -33.9,Remove
B 215,Q,C, -71.5, -36.2,Remove
B 216,R,C, -71.4, -33.9
B 217,A,C, -73.3, -42.6
B 218,F,C, -51.5, -54.0,Remove
B 219,E,C, -58.0, -46.2,Remove
B 220,X,X, -67.4, -28.6,Remove
B 221,N,C, -62.6, -27.5,Remove
B 222,D,D, -97.6,  -6.2
B 223,K,F, -85.2, 157.7
B 224,V,E,-108.9, 163.6
B 225,A,C, -46.9, -33.8,Remove
B 226,S,C, -83.9, -22.6
B 227,D,C, -65.2, -24.0
B 228,V,D,-119.5, -10.7,Remove
B 229,X,X, -75.6, 165.9,Remove
B 230,V,E, -90.0, 118.6,Remove
B 231,D,F, -77.0, 158.9
B 232,R,C, -48.6, -35.8
B 233,T,C, -70.3, -21.0
B 234,S,D,-102.2, -17.0,Remove
B 235,X,X, -57.5, 147.8,Remove
B 236,S,E,-115.2, 130.6,Remove
B 237,V,E,-121.2, 158.0
B 238,V,E,-118.7, 156.0
B 239,D,F, -95.7, 150.2
B 240,V,C, -61.7, -18.1
B 241,D,D,-108.2,  10.9
B 242,E,F, -85.3, 155.9
B 243,T,F, -84.5, 158.0
B 244,I,C, -50.4, -44.7
B 245,A,C, -52.4, -46.3
B 246,D,C, -56.5, -48.5
B 247,A,C, -64.6, -40.8
B 248,L,C, -60.7, -45.4
B 249,L,C, -61.7, -37.0
B 250,L,C, -64.8, -50.4
B 251,Y,C, -53.7, -44.9
B 252,L,C, -64.8, -28.9,Remove
B 253,E,C, -87.5, -30.3
B 254,E,D,-121.8, -21.9
B 255,Q,G,  81.1, -15.5
B 256,Y,F, -55.9, 149.0
B 257,S,D, -89.7, -13.3
B 258,R,E,-140.5, 133.5
B 259,F,E,-118.7, 132.8
B 260,P,F, -60.3, 133.1
B 261,V,E,-100.0, 123.1
B 262,T,F, -86.1, 160.5
B 263,A,E,-101.3, 145.5
B 264,D,G,  52.0,  26.0
B 265,N,G,  59.7,  31.3
B 266,D,E,-109.5, 120.3
B 267,K,C, -64.5, -20.5
B 268,D,D, -86.5,  -2.6
B 269,K,E,-119.4,  72.1
B 270,I,F, -83.0, 122.2
B 271,I,D,-112.8,   2.1
B 272,G,A, 160.2,-170.4
B 273,Y,E,-129.9, 163.4
B 274,A,E,-115.6, 124.6
B 275,Y,F, -87.8, 129.1
B 276,N,C, -49.7, -40.5
B 277,Y,C, -57.1, -42.3,Remove
B 278,D,C, -67.3, -38.3
B 279,I,C, -66.4, -54.8
B 280,V,C, -64.5, -39.7
B 281,R,C, -60.8, -44.6
B 282,Q,C, -74.6, -36.4
B 283,A,C, -47.4, -29.4
B 284,R,C, -81.4, -21.6
B 285,I,C, -96.0, -48.4
B 286,D,E,-167.3,  88.9
B 287,D,D, -75.2,   5.1
B 288,K,D, -89.6, -18.6
B 289,A,F, -47.3, 150.2
B 290,K,F, -94.7, 146.1
B 291,I,C, -46.2, -34.6
B 292,S,C, -58.3, -27.2
B 293,T,C, -67.7, -21.2
B 294,I,D,-118.8,  -1.5,Remove
B 295,X,X, -59.3, 144.7,Remove
B 296,R,E,-129.8, 166.3,Remove
B 297,D,F, -69.8, 150.2
B 298,I,B,-116.9,-179.9
B 299,V,E,-139.4, 154.3
B 300,S,E,-119.9, 140.8
B 301,V,E,-135.1, 152.6
B 302,P,F, -75.5, 153.0
B 303,E,C, -53.2, -34.3
B 304,N,D, -96.8,  17.1,Remove
B 305,X,X, -79.9, 130.1,Remove
B 306,K,F, -62.2, 138.1,Remove
B 307,V,C, -48.7, -49.2
B 308,P,C, -59.2, -32.2
B 309,D,C, -70.5, -30.2
B 310,V,C, -74.1, -45.6,Remove
B 311,X,X, -54.8, -19.0,Remove
B 312,E,C, -87.0, -41.6,Remove
B 313,E,C, -59.4, -51.9,Remove
B 314,X,X, -48.6, -51.1,Remove
B 315,S,C, -60.5, -47.6,Remove
B 316,A,C, -56.2, -44.5
B 317,H,D, -93.5,   9.9
B 318,R,G,  46.3,  51.1
B 319,V,E,-124.4, 152.6
B 320,P,D, -95.1,   5.1,Remove
B 321,X,X,-144.7, 133.4,Remove
B 322,A,E,-112.2, 140.9,Remove
B 323,I,E,-100.3, 123.4
B 324,V,E, -84.4, 122.8
B 325,I,E,-100.9, 146.4
B 326,D,B, -92.8,-177.9
B 327,E,C, -68.1, -16.6
B 328,Y,D, -99.9,  -0.8
B 329,G,G,  89.1,   7.7
B 330,G,F, -75.6, 169.4
B 331,T,E, -88.1, 121.0
B 332,S,C, -85.3, -38.7
B 333,G,A, 166.8,-174.1
B 334,I,E,-134.7, 156.7
B 335,I,E,-130.4, 133.8,Remove
B 336,T,E,-133.6, 169.3
B 337,D,B, -40.4, -50.5
B 338,K,C, -45.2, -45.0
B 339,D,C, -65.0, -31.9
B 340,V,C, -65.9, -48.4
B 341,Y,C, -57.0, -44.8
B 342,E,C, -53.2, -26.1
B 343,E,C, -85.7, -32.3
B 344,L,D,-104.0, -14.7
B 345,F,C,-125.0, -41.6
B 346,G,-,-132.7, 360.0
