A   5,S,-, 360.0, 132.9
A   6,D,D,-103.3,  19.8
A   7,K,F, -78.0, 154.7
A   8,L,C, -86.6, -20.5,Remove
A   9,Y,E,-129.6, 155.4
A  10,R,E,-140.0, 139.6
A  11,V,E,-132.0, 140.0
A  12,E,E,-170.3, 164.3
A  13,Y,F, -78.5, 126.0
A  14,A,F, -52.2, 125.5
A  15,K,C, -74.5, -25.6
A  16,S,B,-140.7,-178.6
A  17,G,D,-105.0,  13.8
A  18,R,D, -93.7, -20.6
A  19,A,F, -65.3, 138.6
A  20,S,E,-100.8, 133.5
A  21,C,F, -63.2, 127.9,Remove
A  22,K,C, -66.7, -28.6
A  23,K,C, -77.3, -57.8
A  24,C,D,-102.5, -10.3,Remove
A  25,S,G,  68.4,  12.7
A  26,E,F, -92.3, 153.6
A  27,S,F, -72.5, 156.4
A  28,I,E,-108.6, 114.8
A  29,P,F, -63.2, 134.9
A  30,K,F, -42.8, 141.0
A  31,D,G,  72.8, -13.0
A  32,S,F, -74.9, 156.9
A  33,L,F, -77.0, 118.2
A  34,R,E,-129.1, 156.8,Remove
A  35,X,X,-134.6, 146.0,Remove
A  36,A,E,-123.1, 150.5,Remove
A  37,I,E, -95.3, 126.0,Remove
A  38,X,X, -86.7, 123.4,Remove
A  39,V,E,-128.4, 154.7,Remove
A  40,Q,F, -73.7, 141.0
A  41,S,F, -84.5, 153.9
A  42,P,D,-100.1,  -5.9,Remove
A  43,X,X, -92.1, -23.5,Remove
A  44,F,E,-170.2, 178.5,Remove
A  45,D,E, -95.6,  94.2
A  46,G,G, 164.6, 163.0
A  47,K,F, -76.4, 142.9
A  48,V,E,-124.5, 146.7
A  49,P,F, -79.4, 139.2
A  50,H,E,-103.2, 106.8
A  51,W,F, -83.9, 145.4
A  52,Y,E,-136.2, 151.8,Remove
A  53,H,F, -54.7, 148.3,Remove
A  54,F,C, -46.8, -49.7
A  55,S,C, -72.9, -39.1
A  56,C,C, -60.0, -37.9,Remove
A  57,F,C, -55.6, -48.5
A  58,W,C, -69.2, -37.2
A  59,K,C, -55.8, -28.0
A  60,V,D, -91.7,   9.8
A  61,G,G,  80.9,  98.6
A  62,H,E,-133.0, 151.3
A  63,S,E,-111.0,  64.0
A  64,I,E, -87.3, 114.2
A  65,R,C, -86.3, -53.7
A  66,H,E,-111.5,  89.0
A  67,P,C, -52.1, -44.0
A  68,D,C, -52.9, -36.8
A  69,V,C, -95.2, -32.9
A  70,E,C, -83.6, -27.2
A  71,V,E,-106.5, 104.9
A  72,D,F, -54.8, 139.1
A  73,G,G,  88.7,  -6.5
A  74,F,C, -58.6, -40.9
A  75,S,C, -70.4, -19.6
A  76,E,D, -90.4,   5.4
A  77,L,F, -84.6, 153.3
A  78,R,F, -60.3, 144.9
A  79,W,C, -49.2, -47.1
A  80,D,B, -39.2, -49.9
A  81,D,C, -82.3, -35.6
A  82,Q,C, -54.3, -42.0
A  83,Q,C, -70.2, -37.7
A  84,K,C, -66.2, -33.8
A  85,V,C, -68.6, -50.5
A  86,K,C, -57.0, -51.3
A  87,K,C, -53.7, -50.1
A  88,T,C, -64.6, -42.2
A  89,A,C, -61.6, -42.4
A  90,E,C, -63.4, -36.0
A  91,A,-, -87.9, 360.0
     ,!,-, 360.0, 360.0
B   5,S,-, 360.0,-139.9
B   6,D,D,-114.3,  -3.3
B   7,K,F, -72.1, 153.4
B   8,L,C, -78.7, -22.1,Remove
B   9,Y,E,-126.9, 156.5
B  10,R,E,-138.4, 140.5
B  11,V,E,-129.6, 139.0
B  12,E,E,-167.2, 168.4
B  13,Y,F, -82.7, 130.2
B  14,A,F, -61.2, 130.7
B  15,K,C, -73.0, -24.8
B  16,S,B,-141.3,-176.3,Remove
B  17,G,D,-106.3,  12.3
B  18,R,C, -89.6, -26.4
B  19,A,F, -60.9, 137.0
B  20,S,E,-106.1, 139.3
B  21,C,F, -65.2, 130.8,Remove
B  22,K,D, -82.2,  -3.3
B  23,K,C, -97.5, -60.9
B  24,C,D, -91.2, -16.3,Remove
B  25,S,G,  81.7, -11.7
B  26,E,F, -76.0, 159.1
B  27,S,F, -72.0, 150.5
B  28,I,E, -98.7, 109.4
B  29,P,F, -55.3, 138.8
B  30,K,F, -49.3, 137.3
B  31,D,G,  69.9,  -5.3
B  32,S,F, -74.2, 159.5
B  33,L,F, -74.9, 120.7
B  34,R,E,-133.0, 156.3,Remove
B  35,X,X,-132.3, 146.6,Remove
B  36,A,E,-131.1, 150.6,Remove
B  37,I,F, -92.3, 139.7,Remove
B  38,X,X,-101.6, 136.6,Remove
B  39,V,E,-131.5, 143.8,Remove
B  40,Q,F, -80.1, 125.1
B  41,S,F, -75.3, 134.0
B  42,P,D, -83.3,  -0.8,Remove
B  43,X,X, -99.2, -15.9,Remove
B  44,F,E,-165.5, 153.0,Remove
B  45,D,E, -77.0,  82.5
B  46,G,E,-168.3, 152.8
B  47,K,E, -96.1, 140.9
B  48,V,E,-111.9, 131.9
B  49,P,F, -92.0, 133.9
B  50,H,E, -97.9, 108.9
B  51,W,F, -88.5, 152.6
B  52,Y,E,-145.0, 149.6,Remove
B  53,H,F, -55.0, 151.6,Remove
B  54,F,C, -49.9, -51.5
B  55,S,C, -67.9, -39.9
B  56,C,C, -63.9, -31.0,Remove
B  57,F,C, -55.6, -37.7
B  58,W,D, -81.6, -16.9
B  59,K,D, -86.0,  -1.4
B  60,V,D,-109.0,  -0.1
B  61,G,G, 101.5,  -0.7
B  62,H,F, -66.3, 139.4
B  63,S,E,-141.2, 144.7
B  64,I,E,-141.0, 122.7
B  65,R,C, -86.2, -52.0
B  66,H,E,-121.9,  90.4
B  67,P,C, -48.3, -51.5
B  68,D,C, -45.7, -43.3
B  69,V,D, -99.8, -24.3
B  70,E,C, -89.8, -27.9
B  71,V,E,-111.6, 108.9
B  72,D,F, -61.6, 133.7
B  73,G,G,  95.0,  -4.5
B  74,F,C, -59.6, -46.4
B  75,S,C, -72.8, -12.2
B  76,E,D, -92.3,  -1.0
B  77,L,F, -75.8, 156.1
B  78,R,F, -57.3, 147.9
B  79,W,C, -49.3, -47.4
B  80,D,C, -49.4, -47.8
B  81,D,C, -77.4, -26.0
B  82,Q,C, -62.4, -45.1
B  83,Q,C, -71.0, -35.0
B  84,K,C, -61.6, -51.0
B  85,V,C, -56.0, -48.8
B  86,K,C, -62.3, -43.1
B  87,K,C, -64.9, -45.0
B  88,T,C, -68.9, -30.7
B  89,A,C, -70.7, -46.5
B  90,E,C, -60.5, -35.4
B  91,A,-, -74.8, 360.0
     ,!,-, 360.0, 360.0
C   5,S,-, 360.0, 153.5
C   6,D,D,-103.5,  -0.3
C   7,K,F, -74.7, 152.1
C   8,L,D, -88.0, -17.1,Remove
C   9,Y,E,-131.1, 156.3
C  10,R,E,-141.2, 143.9
C  11,V,E,-135.2, 139.9
C  12,E,E,-170.6, 166.9
C  13,Y,F, -80.6, 133.3
C  14,A,F, -56.0, 117.1
C  15,K,C, -63.9, -27.8
C  16,S,E,-140.4, 179.4
C  17,G,D,-101.9,  11.9
C  18,R,D, -91.6, -21.0
C  19,A,F, -62.7, 136.7
C  20,S,E, -96.8, 129.9
C  21,C,F, -60.1, 124.0,Remove
C  22,K,C, -55.1, -34.9
C  23,K,C, -77.7, -60.3
C  24,C,D, -97.3, -12.4,Remove
C  25,S,G,  76.1,  -3.4
C  26,E,F, -80.5, 157.7
C  27,S,F, -66.2, 151.3
C  28,I,E,-107.1, 111.1
C  29,P,F, -60.3, 140.1
C  30,K,F, -48.4, 140.1
C  31,D,G,  70.1,  -8.5
C  32,S,F, -73.5, 155.6
C  33,L,F, -75.8, 117.5
C  34,R,E,-129.5, 150.8,Remove
C  35,X,X,-130.2, 147.9,Remove
C  36,A,E,-127.4, 149.5,Remove
C  37,I,E, -98.4, 133.2,Remove
C  38,X,X, -87.1, 127.9,Remove
C  39,V,E,-140.4, 160.9,Remove
C  40,Q,F, -74.7, 135.0
C  41,S,F, -80.0, 145.9
C  42,P,D, -92.9,   1.8,Remove
C  43,X,X,-103.3, -21.2,Remove
C  44,F,E,-164.7, 166.6,Remove
C  45,D,E, -84.4,  91.3
C  46,G,G, 171.6, 167.0
C  47,K,F, -87.3, 138.0
C  48,V,E,-126.1, 147.1
C  49,P,F, -75.8, 143.0
C  50,H,E,-103.9, 104.3
C  51,W,F, -81.1, 142.8
C  52,Y,E,-131.6, 148.9,Remove
C  53,H,F, -50.0, 152.8,Remove
C  54,F,C, -52.1, -51.7
C  55,S,C, -66.7, -43.3
C  56,C,C, -58.4, -35.4,Remove
C  57,F,C, -62.4, -43.9
C  58,W,C, -72.7, -29.1
C  59,K,C, -59.9, -37.4
C  60,V,D, -75.7,   1.7
C  61,G,G,  87.2,  95.8
C  62,H,E,-126.8, 151.6
C  63,S,E,-117.5,  81.2
C  64,I,E, -98.0, 113.4
C  65,R,C, -88.3, -34.5
C  66,H,E,-126.7,  76.9
C  67,P,C, -47.2, -52.7
C  68,D,C, -45.7, -39.7
C  69,V,C, -99.8, -29.3
C  70,E,C, -87.9, -21.9
C  71,V,E,-109.3, 100.6
C  72,D,F, -48.4, 133.5
C  73,G,G,  92.6,  -1.8
C  74,F,C, -60.9, -39.3
C  75,S,C, -73.4, -20.4
C  76,E,C, -79.1,  -5.9
C  77,L,F, -81.9, 152.3
C  78,R,F, -52.2, 147.3
C  79,W,C, -58.4, -41.7
C  80,D,C, -61.1, -33.2
C  81,D,C, -78.5, -34.1
C  82,Q,C, -55.9, -36.2
C  83,Q,C, -76.0, -38.6
C  84,K,C, -57.7, -39.5
C  85,V,C, -69.0, -54.1
C  86,K,C, -52.0, -51.6
C  87,K,C, -60.4, -42.3
C  88,T,C, -66.4, -44.9
C  89,A,C, -59.5, -44.0
C  90,E,C, -65.5, -32.2
C  91,A,-, -86.9, 360.0
     ,!,-, 360.0, 360.0
D   5,S,-, 360.0, 139.3
D   6,D,D, -82.0,   8.7
D   7,K,F, -65.0, 150.8
D   8,L,C, -80.4, -26.9,Remove
D   9,Y,E,-125.9, 156.5
D  10,R,E,-140.0, 140.4
D  11,V,E,-131.7, 141.2
D  12,E,E,-171.2, 167.4
D  13,Y,F, -83.1, 126.2
D  14,A,F, -50.1, 135.6
D  15,K,C, -84.8, -20.8
D  16,S,B,-143.4,-179.8,Remove
D  17,G,D,-102.9,  15.6
D  18,R,C, -91.3, -26.2
D  19,A,F, -63.5, 136.9
D  20,S,E,-105.5, 140.5
D  21,C,F, -63.5, 126.0,Remove
D  22,K,D, -77.8,  -0.6,Remove
D  23,K,C, -99.5, -59.8
D  24,C,D, -93.9, -10.7,Remove
D  25,S,G,  75.5, -11.1
D  26,E,F, -73.9, 155.6
D  27,S,F, -69.9, 153.6
D  28,I,E,-102.8, 109.3
D  29,P,F, -59.7, 143.4
D  30,K,F, -51.5, 141.0
D  31,D,G,  72.9,  -9.1
D  32,S,F, -74.9, 155.7
D  33,L,F, -70.0, 125.2
D  34,R,E,-135.4, 156.7,Remove
D  35,X,X,-131.8, 143.6,Remove
D  36,A,E,-131.1, 150.4,Remove
D  37,I,E, -96.1, 140.1,Remove
D  38,X,X, -96.7, 132.2,Remove
D  39,V,E,-123.8, 143.7,Remove
D  40,Q,F, -71.1, 127.9
D  41,S,F, -78.8, 141.6
D  42,P,D, -89.2,  -8.0,Remove
D  43,X,X, -93.9, -41.3,Remove
D  44,F,E,-133.4, 170.9,Remove
D  45,D,E, -88.5,  81.5
D  46,G,G, 178.9, 175.0
D  47,K,E,-109.2, 136.0
D  48,V,E, -96.6, 130.3
D  49,P,F, -77.5, 134.5
D  50,H,E, -97.8, 106.0
D  51,W,F, -86.3, 146.1
D  52,Y,E,-137.7, 149.6,Remove
D  53,H,F, -52.3, 146.4,Remove
D  54,F,C, -49.1, -51.8
D  55,S,C, -65.6, -38.7
D  56,C,C, -65.0, -28.7,Remove
D  57,F,C, -57.6, -39.4
D  58,W,C, -77.7, -22.9
D  59,K,D, -82.5, -17.3
D  60,V,D, -93.4,   1.0
D  61,G,G, 101.8,  11.6
D  62,H,F, -76.8, 145.2
D  63,S,E,-143.0, 146.0
D  64,I,E,-138.0, 134.6
D  65,R,C,-100.4, -48.8,Remove
D  66,H,E,-122.2,  90.2
D  67,P,C, -55.7, -49.1
D  68,D,C, -47.4, -41.1
D  69,V,D,-104.5, -21.9
D  70,E,C, -95.9, -26.8
D  71,V,E,-109.1, 114.0
D  72,D,F, -64.0, 131.7
D  73,G,G,  92.2,  -1.0
D  74,F,C, -60.7, -47.4
D  75,S,C, -69.4, -12.5
D  76,E,D, -92.2,  -3.7
D  77,L,F, -74.3, 156.1
D  78,R,F, -60.8, 146.2
D  79,W,C, -47.6, -51.0,Remove
D  80,D,B, -31.0, -62.5
D  81,D,C, -76.2, -26.3
D  82,Q,C, -61.4, -41.5
D  83,Q,C, -67.8, -39.6
D  84,K,C, -64.1, -50.2
D  85,V,C, -56.0, -44.9
D  86,K,C, -68.7, -39.3
D  87,K,C, -65.6, -49.2
D  88,T,C, -61.1, -36.5
D  89,A,C, -62.4, -49.9
D  90,E,C, -64.8, -29.0
D  91,A,D, -71.3,  -1.8
D  92,G,G,  61.6,   3.3
D  93,G,-, 162.6, 360.0
     ,!,-, 360.0, 360.0
E   5,S,-, 360.0, -51.7
E   6,D,D,-114.7,  -0.4
E   7,K,F, -76.6, 150.3
E   8,L,C, -81.2, -22.2,Remove
E   9,Y,E,-133.4, 150.6
E  10,R,E,-135.1, 143.8
E  11,V,E,-129.6, 142.1
E  12,E,E,-173.8, 164.0
E  13,Y,F, -82.5, 132.8
E  14,A,F, -50.6, 118.3
E  15,K,C, -68.4, -28.1
E  16,S,B,-139.6,-179.0,Remove
E  17,G,D,-103.1,  16.6
E  18,R,D, -96.8, -19.0
E  19,A,F, -59.7, 137.2
E  20,S,E, -99.3, 132.6
E  21,C,F, -66.6, 125.4,Remove
E  22,K,C, -62.9, -26.9
E  23,K,C, -84.1, -58.2
E  24,C,D, -98.8,  -6.9,Remove
E  25,S,G,  71.6,  -4.9
E  26,E,F, -76.3, 154.6
E  27,S,F, -81.7, 159.5
E  28,I,E,-104.9, 114.7
E  29,P,F, -60.6, 140.7
E  30,K,F, -50.6, 140.6
E  31,D,G,  76.3, -16.0
E  32,S,F, -70.7, 157.8
E  33,L,F, -78.3, 119.0
E  34,R,E,-133.7, 155.3,Remove
E  35,X,X,-135.7, 149.3,Remove
E  36,A,E,-129.7, 152.9,Remove
E  37,I,E, -96.5, 130.8,Remove
E  38,X,X, -84.5, 121.1,Remove
E  39,V,E,-125.8, 159.6,Remove
E  40,Q,F, -67.2, 135.6
E  41,S,F, -83.7, 139.2,Remove
E  42,P,D, -79.5,  -6.7,Remove
E  43,X,X, -87.5, -63.0,Remove
E  44,F,B,-121.1,-177.3,Remove
E  45,D,E, -90.0,  98.8
E  46,G,G, 164.0, 159.2
E  47,K,F, -74.4, 156.5
E  48,V,E,-144.7, 140.5
E  49,P,F, -80.8, 141.5
E  50,H,E,-102.7, 104.9
E  51,W,F, -80.8, 144.8
E  52,Y,E,-129.8, 151.4,Remove
E  53,H,F, -52.9, 156.7,Remove
E  54,F,C, -58.0, -52.3
E  55,S,C, -61.0, -42.9
E  56,C,C, -62.5, -37.4,Remove
E  57,F,C, -58.7, -43.5
E  58,W,C, -73.7, -30.5
E  59,K,C, -56.6, -32.1
E  60,V,D, -83.1,   1.6
E  61,G,G,  88.6,  98.4
E  62,H,E,-132.5, 150.1
E  63,S,E,-117.3,  86.9
E  64,I,E,-105.5, 111.2
E  65,R,C, -87.1, -32.8
E  66,H,E,-126.2,  70.5
E  67,P,C, -53.1, -38.7
E  68,D,C, -60.5, -29.7
E  69,V,D,-105.2, -22.2
E  70,E,C, -90.0, -25.4
E  71,V,E,-108.1, 101.3
E  72,D,F, -48.3, 133.1
E  73,G,G,  91.2,   2.7
E  74,F,C, -61.2, -44.8
E  75,S,C, -70.9, -19.9
E  76,E,D, -81.7,  -1.1
E  77,L,F, -84.4, 155.4
E  78,R,F, -57.3, 141.6
E  79,W,C, -51.6, -41.4
E  80,D,C, -47.7, -45.3
E  81,D,C, -83.4, -30.9
E  82,Q,C, -55.8, -36.8
E  83,Q,C, -78.0, -39.7
E  84,K,C, -59.4, -33.7
E  85,V,C, -71.8, -53.3
E  86,K,C, -56.0, -48.9
E  87,K,C, -64.3, -38.9
E  88,T,C, -68.5, -41.8
E  89,A,C, -61.5, -38.8
E  90,E,C, -72.3, -25.6
E  91,A,-, -88.2, 360.0
     ,!,-, 360.0, 360.0
F   5,S,-, 360.0, 143.3
F   6,D,D,-104.3,  12.9
F   7,K,F, -67.1, 154.5
F   8,L,C, -83.9, -19.1,Remove
F   9,Y,E,-127.4, 161.1
F  10,R,E,-139.6, 137.6
F  11,V,E,-131.0, 141.5
F  12,E,E,-171.5, 171.7
F  13,Y,F, -86.7, 126.6
F  14,A,F, -51.8, 126.8
F  15,K,C, -71.4, -26.8
F  16,S,B,-141.4,-178.9,Remove
F  17,G,D,-102.3,  17.8
F  18,R,D, -93.7, -23.8
F  19,A,F, -65.8, 138.1
F  20,S,E, -97.7, 137.2
F  21,C,F, -66.9, 126.5,Remove
F  22,K,D, -76.7,   3.9
F  23,K,C,-111.8, -57.2
F  24,C,D, -96.8, -10.9,Remove
F  25,S,G,  80.5, -16.6
F  26,E,F, -72.9, 155.9,Remove
F  27,S,F, -71.7, 149.1
F  28,I,E, -99.1, 109.6
F  29,P,F, -62.1, 141.3
F  30,K,F, -48.4, 138.8
F  31,D,G,  73.6, -10.9
F  32,S,F, -70.2, 154.3
F  33,L,F, -71.0, 123.7
F  34,R,E,-138.7, 158.5,Remove
F  35,X,X,-137.6, 148.0,Remove
F  36,A,E,-131.8, 151.1,Remove
F  37,I,E, -97.6, 140.6,Remove
F  38,X,X, -97.8, 134.6,Remove
F  39,V,E,-123.5, 143.0,Remove
F  40,Q,F, -71.4, 123.1
F  41,S,F, -77.5, 140.2
F  42,P,D, -91.4,  -9.4,Remove
F  43,X,X, -94.1, -21.5,Remove
F  44,F,E,-155.2, 151.3,Remove
F  45,D,E, -74.8,  93.7
F  46,G,G, 178.7, 146.6
F  47,K,F, -88.0, 147.4
F  48,V,E,-109.8, 131.6
F  49,P,F, -89.9, 130.6
F  50,H,E, -93.9, 102.3
F  51,W,F, -77.1, 144.7
F  52,Y,E,-133.5, 151.4,Remove
F  53,H,F, -55.5, 149.3,Remove
F  54,F,B, -46.5, -54.3
F  55,S,C, -68.2, -29.9
F  56,C,C, -74.6, -26.6,Remove
F  57,F,C, -56.4, -37.4
F  58,W,D, -79.6, -14.4
F  59,K,D, -90.5,   4.3
F  60,V,D,-116.6,   5.5
F  61,G,G,  98.1,  12.6
F  62,H,F, -77.3, 150.1
F  63,S,E,-144.4, 138.0
F  64,I,E,-133.4, 124.6
F  65,R,C, -82.0, -48.4
F  66,H,E,-131.9,  93.7
F  67,P,C, -57.8, -44.0
F  68,D,C, -55.8, -34.3
F  69,V,D,-104.5, -19.5
F  70,E,C, -94.7, -24.1
F  71,V,E,-111.1, 109.8
F  72,D,F, -62.8, 137.1
F  73,G,G,  90.2,  -0.5
F  74,F,C, -62.0, -48.0
F  75,S,D, -73.2,  -9.2
F  76,E,D, -92.5,  -4.2
F  77,L,F, -71.9, 154.6
F  78,R,F, -58.1, 147.7
F  79,W,C, -49.9, -44.0
F  80,D,C, -71.8, -29.6
F  81,D,C, -72.7, -29.0
F  82,Q,C, -62.0, -42.8
F  83,Q,C, -70.5, -36.2
F  84,K,C, -67.2, -47.5
F  85,V,C, -55.9, -45.5
F  86,K,C, -66.2, -46.2
F  87,K,C, -67.2, -41.6
F  88,T,C, -65.7, -33.7
F  89,A,C, -71.7, -38.9
F  90,E,C, -68.6, -29.4
F  91,A,C, -73.5, -37.8
F  92,G,C, -67.2, -17.2
F  93,G,C, -73.6, -27.6
F  94,V,-, -58.1, 360.0
     ,!,-, 360.0, 360.0
G   5,S,-, 360.0, 144.1
G   6,D,C, -81.4, -15.4
G   7,K,F, -81.4, 151.5
G   8,L,D, -83.8, -16.5,Remove
G   9,Y,E,-135.3, 158.9
G  10,R,E,-144.4, 145.6
G  11,V,E,-132.6, 143.2
G  12,E,E,-170.1, 163.9
G  13,Y,F, -79.2, 132.2
G  14,A,F, -55.9, 120.4
G  15,K,C, -65.2, -30.1
G  16,S,B,-137.9,-179.2,Remove
G  17,G,D,-107.0,  21.1
G  18,R,D, -98.7, -22.0
G  19,A,F, -63.0, 138.0
G  20,S,E,-100.8, 134.0,Remove
G  21,C,F, -64.1, 126.5,Remove
G  22,K,C, -63.5, -26.9,Remove
G  23,K,C, -83.8, -56.7
G  24,C,D,-103.4,  -3.3,Remove
G  25,S,G,  67.6,  -1.0
G  26,E,F, -76.3, 153.4
G  27,S,F, -74.9, 152.9,Remove
G  28,I,E, -99.8, 111.9
G  29,P,F, -59.9, 144.4
G  30,K,F, -51.3, 140.4
G  31,D,G,  71.0,  -8.8
G  32,S,F, -70.9, 159.9
G  33,L,E, -81.9, 115.2
G  34,R,E,-129.0, 154.5,Remove
G  35,X,X,-132.6, 149.1,Remove
G  36,A,E,-126.5, 152.5,Remove
G  37,I,E, -96.5, 124.4,Remove
G  38,X,X, -84.5, 121.1,Remove
G  39,V,E,-123.7, 137.6,Remove
G  40,Q,F, -66.4, 137.9
G  41,S,F, -87.1, 154.0
G  42,P,C, -83.4, -36.1,Remove
G  43,X,X, -76.9, -34.6,Remove
G  44,F,E,-148.4, 165.2,Remove
G  45,D,E, -86.5, 108.2
G  46,G,G, 156.3, 153.4
G  47,K,F, -80.8, 142.5
G  48,V,E,-126.6, 150.1
G  49,P,F, -80.5, 140.6
G  50,H,E,-104.2, 106.3
G  51,W,F, -84.7, 141.4
G  52,Y,E,-130.8, 149.2,Remove
G  53,H,F, -50.7, 154.0,Remove
G  54,F,C, -53.7, -50.7
G  55,S,C, -65.8, -44.0
G  56,C,C, -58.6, -36.0,Remove
G  57,F,C, -61.6, -43.9
G  58,W,C, -72.0, -32.9
G  59,K,C, -58.2, -29.4
G  60,V,D, -86.6,   3.1
G  61,G,G,  95.5,  85.2
G  62,H,E,-127.1, 145.2
G  63,S,E,-115.1,  86.9
G  64,I,E,-100.7, 113.7
G  65,R,C, -87.2, -36.5
G  66,H,E,-130.1,  79.5
G  67,P,C, -45.1, -49.6
G  68,D,C, -54.9, -29.2
G  69,V,D,-105.1, -29.5
G  70,E,C, -86.4, -25.6
G  71,V,E,-107.8, 100.9
G  72,D,F, -51.7, 137.8
G  73,G,G,  90.2,  -6.6
G  74,F,C, -54.6, -49.5
G  75,S,C, -71.7, -13.6
G  76,E,D, -88.3,   2.8
G  77,L,F, -87.1, 150.6
G  78,R,F, -54.5, 147.1
G  79,W,C, -55.4, -42.4
G  80,D,C, -66.0, -24.8
G  81,D,C, -83.0, -35.3,Remove
G  82,Q,C, -56.2, -38.0
G  83,Q,C, -72.2, -39.6
G  84,K,C, -58.9, -37.2
G  85,V,C, -73.7, -51.0
G  86,K,C, -53.6, -54.8
G  87,K,C, -56.8, -40.7
G  88,T,C, -69.8, -39.7
G  89,A,C, -61.7, -46.5
G  90,E,C, -67.0, -29.0
G  91,A,-, -80.2, 360.0
     ,!,-, 360.0, 360.0
H   5,S,-, 360.0, 149.5
H   6,D,D,-104.8,  -3.8
H   7,K,F, -67.0, 153.8
H   8,L,C, -83.6, -19.5,Remove
H   9,Y,E,-130.5, 164.4
H  10,R,E,-145.9, 135.3
H  11,V,E,-133.1, 139.8
H  12,E,E,-173.3, 167.6
H  13,Y,F, -83.5, 122.2
H  14,A,F, -46.4, 128.2
H  15,K,C, -76.5, -28.2
H  16,S,B,-137.9,-178.5,Remove
H  17,G,D,-102.0,  11.3
H  18,R,C, -91.1, -25.2
H  19,A,F, -61.2, 139.2
H  20,S,E, -96.3, 129.7
H  21,C,F, -68.9, 128.9,Remove
H  22,K,D, -77.4,  -5.7
H  23,K,C, -96.5, -58.1
H  24,C,D,-102.0, -11.6,Remove
H  25,S,G,  78.6, -14.0
H  26,E,F, -72.7, 157.2
H  27,S,F, -80.4, 154.0
H  28,I,E,-100.9, 112.2
H  29,P,F, -58.4, 137.3
H  30,K,F, -51.7, 140.9
H  31,D,G,  73.1,  -7.3
H  32,S,F, -78.7, 161.1
H  33,L,F, -73.6, 122.4
H  34,R,E,-138.8, 148.7,Remove
H  35,X,X,-127.4, 147.3,Remove
H  36,A,E,-129.7, 148.6,Remove
H  37,I,E, -95.0, 138.9,Remove
H  38,X,X,-100.2, 135.1,Remove
H  39,V,E,-131.5, 129.2,Remove
H  40,Q,F, -63.6, 124.1
H  41,S,F, -80.0, 136.7
H  42,P,D, -89.1,  -2.4,Remove
H  43,X,X, -91.0, -29.5,Remove
H  44,F,E,-150.2, 175.0,Remove
H  45,D,E, -95.3,  79.1
H  46,G,E,-168.5, 172.3
H  47,K,E,-111.2, 147.9
H  48,V,E,-113.0, 126.3
H  49,P,F, -86.5, 131.0
H  50,H,E, -97.8, 104.6
H  51,W,F, -85.5, 144.9
H  52,Y,E,-134.2, 157.7,Remove
H  53,H,F, -59.2, 151.0,Remove
H  54,F,C, -48.0, -51.1
H  55,S,C, -66.1, -38.9
H  56,C,C, -66.7, -31.6,Remove
H  57,F,C, -52.5, -37.5
H  58,W,D, -85.4, -17.1
H  59,K,D, -82.9,  -4.6
H  60,V,D,-107.3,   7.0
H  61,G,G,  97.1,  11.7
H  62,H,F, -79.1, 137.6
H  63,S,E,-131.5, 133.7
H  64,I,E,-130.3, 128.2
H  65,R,C, -89.8, -46.7
H  66,H,E,-128.4,  89.1
H  67,P,C, -51.6, -50.1
H  68,D,C, -49.8, -37.9
H  69,V,D,-101.9, -24.9
H  70,E,C, -91.0, -23.4
H  71,V,E,-112.6, 109.7
H  72,D,F, -62.0, 134.4
H  73,G,G,  90.4,  -1.7
H  74,F,C, -59.3, -49.4
H  75,S,D, -72.4,  -8.6
H  76,E,D, -94.8,  -2.7,Remove
H  77,L,F, -70.7, 154.8
H  78,R,F, -56.6, 148.8
H  79,W,C, -53.9, -40.8
H  80,D,C, -51.9, -50.0
H  81,D,C, -74.1, -28.1
H  82,Q,C, -61.4, -42.1
H  83,Q,C, -73.8, -32.6
H  84,K,C, -63.7, -50.4
H  85,V,C, -52.3, -49.5
H  86,K,C, -69.3, -37.5
H  87,K,C, -68.1, -43.4
H  88,T,C, -69.0, -32.6
H  89,A,C, -69.5, -43.4
H  90,E,C, -67.6, -23.9
H  91,A,D, -63.3,  14.2
H  92,G,-,  68.5, 360.0
