A   0,G,-, 360.0, 145.6,Remove
A   1,X,X,-145.6, 146.4,Remove
A   2,K,F, -65.9, 135.8,Remove
A   3,N,E,-122.9, 134.7
A   4,L,E,-116.3, 123.9
A   5,L,G,  55.9,  37.7
A   6,G,G,  80.9,  12.5
A   7,Y,E,-135.7, 160.7
A   8,S,F, -94.9, 152.3
A   9,E,C, -60.7, -34.0
A  10,D,C, -69.1, -42.1
A  11,Y,C, -65.8, -34.7
A  12,L,C, -71.6, -45.5
A  13,K,C, -61.7, -31.1
A  14,E,C, -57.8, -65.3
A  15,R,E, -81.8,  47.1
A  16,K,G,  24.7,  66.6
A  17,G,D,-141.0,   5.9
A  18,Y,C, -64.1, -46.8
A  19,I,C, -52.1, -55.8
A  20,T,C, -65.8, -20.6
A  21,A,C, -77.3, -48.9
A  22,K,C, -59.6, -48.1
A  23,E,C, -57.3, -30.4
A  24,I,C, -74.9, -43.3
A  25,C,D, -77.2, -13.1
A  26,N,C, -84.7, -11.6
A  27,Q,C, -54.9, -43.7
A  28,P,C, -52.1, -51.8
A  29,K,C, -59.6, -50.7
A  30,L,C, -45.0, -37.8
A  31,W,C, -70.6, -43.0
A  32,R,C, -61.0, -40.8
A  33,E,C, -62.8, -41.0
A  34,T,C, -66.5, -41.2
A  35,Y,C, -58.1, -46.4
A  36,E,C, -58.3, -43.6
A  37,I,C, -56.5, -47.9
A  38,I,C, -68.1, -44.1
A  39,L,C, -55.7, -43.5
A  40,S,C, -69.7, -30.0
A  41,Q,D, -93.3,   2.7
A  42,R,B, -43.0, -55.3
A  43,E,C, -65.0, -39.2
A  44,K,C, -68.8, -43.3
A  45,L,C, -68.6, -45.2
A  46,K,C, -51.1, -54.8
A  47,S,C, -65.1, -39.0
A  48,F,C, -62.3, -42.1
A  49,L,C, -75.5, -40.6
A  50,D,C, -71.1, -29.0
A  51,N,C, -70.6, -44.9
A  52,F,C, -61.3, -48.7
A  53,A,C, -56.8, -28.8
A  54,K,C, -71.0, -15.7
A  55,K,F, -72.7, 125.2
A  56,P,F, -61.3, 140.3
A  57,N,G,  72.0,  19.3
A  58,A,F, -73.6, 146.9
A  59,K,E,-141.0, 157.1,Remove
A  60,I,E,-117.9, 128.7
A  61,V,E,-115.8, 118.0
A  62,I,E, -88.8, 116.6
A  63,T,E,-124.2, 159.0
A  64,G,G, 172.5, 168.2
A  65,A,E,-116.4, 140.0
A  66,G,A,  59.8,-138.6
A  67,S,C, -46.1, -32.2
A  68,S,C, -71.7, -29.9,Remove
A  69,A,C, -63.5, -40.7
A  70,F,C, -65.0, -21.6
A  71,V,C, -52.0, -56.5
A  72,G,C, -56.1, -47.3
A  73,N,C, -58.2, -32.3
A  74,S,D, -78.2,  -5.3
A  75,V,D,-133.7, -22.4
A  76,V,C, -73.1, -30.0
A  77,S,C, -54.6, -52.3
A  78,Y,C, -59.9, -51.3
A  79,L,C, -70.1, -39.8
A  80,N,C, -62.0, -33.1
A  81,A,C, -82.3, -18.4
A  82,K,C, -84.6, -41.6
A  83,E,E,-104.1, 138.6
A  84,N,C, -53.0, -47.4
A  85,I,F, -61.1, 142.3
A  86,K,F, -63.4, 120.5
A  87,I,E,-119.9, 116.0
A  88,E,E,-123.6, 149.0,Remove
A  89,A,E, -97.3, 111.7
A  90,I,E,-128.8, 114.3
A  91,A,F, -60.9, 143.7
A  92,T,C, -56.3, -35.9
A  93,T,D, -69.1,  -0.7
A  94,D,C,-107.8, -45.8
A  95,I,C, -54.8, -42.2
A  96,V,C, -69.8, -32.0
A  97,S,C, -83.0, -31.3
A  98,H,E,-139.3,  61.9
A  99,P,C, -56.1, -32.7
A 100,F,D, -77.7,  -3.0
A 101,Y,D, -85.2, -15.4
A 102,Y,D,-127.7,  -2.4
A 103,L,E,-140.1, 130.9
A 104,K,E,-131.7, 144.9,Remove
A 105,K,C, -59.2, -46.5
A 106,D,D, -88.4,  15.0
A 107,E,E,-120.8,  99.1
A 108,P,F, -55.1, 131.4
A 109,T,E,-133.1, 135.4
A 110,L,E,-107.8, 117.0
A 111,L,E, -96.2, 116.4
A 112,I,E, -95.4, 100.6
A 113,S,E, -91.0, 125.4
A 114,C,E,-109.4, 140.7
A 115,A,E,-173.2, 137.7
A 116,R,C, -69.5, -70.6,Remove
A 117,S,C, -73.7, -30.6,Remove
A 118,G,G,  65.1,  16.3
A 119,N,D,-110.8,   9.5
A 120,S,F, -78.0, 121.6
A 121,P,C, -51.9, -40.0
A 122,E,C, -56.5, -36.5
A 123,S,C, -60.0, -43.0
A 124,T,C, -75.2, -44.4
A 125,A,C, -65.6, -30.8
A 126,A,C, -63.5, -49.3
A 127,V,C, -58.3, -47.2
A 128,T,C, -70.1, -20.5
A 129,L,C, -78.9, -40.4
A 130,A,C, -58.0, -47.9
A 131,E,C, -57.3, -42.5
A 132,K,C, -60.9, -37.8
A 133,I,C,-103.6, -33.6
A 134,V,E,-101.9, 135.6
A 135,D,C, -67.9, -68.2
A 136,D,E, -92.4,  84.6
A 137,I,E,-108.8, 133.4
A 138,S,E,-129.3, 153.4
A 139,H,E,-125.5, 122.2
A 140,L,E,-104.3, 113.3
A 141,I,E,-100.4, 112.4
A 142,I,E,-107.0, 103.9
A 143,T,E,-139.6, 155.5,Remove
A 144,C,D, -94.8,  -8.9
A 145,N,E,-120.2,  97.7
A 146,S,C, -64.4, -19.4
A 147,E,D, -96.2,   0.4
A 148,G,F, -59.5, 148.2
A 149,K,C, -58.2, -43.9
A 150,L,C, -59.2, -50.3
A 151,A,C, -51.9, -44.3
A 152,L,C, -56.5, -26.8
A 153,H,D, -65.6, -14.8
A 154,A,C, -56.6, -26.3
A 155,K,D, -91.2,   2.3
A 156,R,F, -88.9, 172.5
A 157,N,E, -81.8,  63.9
A 158,Y,E,-123.2, 163.0
A 159,N,E, -79.8, 100.5
A 160,S,E,-139.9, 143.1
A 161,F,E,-123.4, 117.9
A 162,L,E, -94.2, 106.5
A 163,L,E,-104.7,  96.6
A 164,L,F, -82.4, 133.2,Remove
A 165,X,X, -72.3,-175.8,Remove
A 166,P,F, -72.9, 154.6,Remove
A 167,E,C, -59.8, -41.3
A 168,E,C, -67.9, -12.9
A 169,S,D, -83.0,  -5.4
A 170,N,E, -78.1,  71.4
A 171,D,F, -46.2, 114.5
A 172,K,C, -76.4, -16.8
A 173,G,F, -72.7, 159.9
A 174,F,C, -55.6, -56.1
A 175,A,F, -77.2, 130.5,Remove
A 176,X,X, -67.1, 123.9,Remove
A 177,T,C,-118.5, -86.8,Remove
A 178,G,C, -65.2, -18.8
A 179,S,C, -62.7, -54.1
A 180,F,C, -55.3, -57.2
A 181,S,C, -66.8, -39.0
A 182,T,C, -63.6, -37.8,Remove
A 183,X,X, -72.6, -32.3,Remove
A 184,L,C, -61.0, -55.9,Remove
A 185,L,C, -59.2, -36.8
A 186,S,C, -66.7, -41.1
A 187,C,C, -63.4, -34.3
A 188,L,C, -74.6, -35.5
A 189,L,C, -77.5, -38.8
A 190,I,C, -63.5, -17.5
A 191,F,D,-105.4,  18.0
A 192,N,D,-132.0,  26.7
A 193,L,C, -62.1, -22.6
A 194,D,C, -45.3, -49.5
A 195,K,D,-124.0,  21.9
A 196,L,C, -58.3, -43.5
A 197,E,C, -62.2, -51.1
A 198,S,C, -65.7, -30.5
A 199,I,C, -76.4, -20.9
A 200,G,C, -62.6, -38.7
A 201,K,C, -60.4, -37.0
A 202,Q,C, -67.9, -45.3
A 203,I,C, -63.9, -35.6
A 204,E,C, -61.0, -46.9
A 205,S,C, -59.1, -46.4
A 206,I,C, -59.8, -40.9
A 207,S,C, -66.9, -41.6,Remove
A 208,X,X, -66.3, -45.9,Remove
A 209,Q,C, -71.4, -22.1,Remove
A 210,G,C, -67.9, -45.9
A 211,E,C, -57.5, -34.5
A 212,K,C, -72.8, -35.1
A 213,V,C, -56.6, -50.2
A 214,L,C, -64.7, -23.6
A 215,V,C, -96.9, -45.9
A 216,N,C, -83.0, -26.8
A 217,N,D, -96.3,   8.1
A 218,V,C, -67.9, -48.9
A 219,E,C, -63.5, -50.1
A 220,L,C, -53.8, -45.3,Remove
A 221,X,X, -63.2, -35.0,Remove
A 222,K,C, -69.5, -34.6,Remove
A 223,K,C, -72.5, -33.7
A 224,I,C, -65.8, -47.3
A 225,V,C, -61.1, -39.4
A 226,G,C, -48.5, -22.9
A 227,E,C, -69.9,  -1.6
A 228,K,G,  47.5,  47.1
A 229,F,F, -54.2, 135.1
A 230,K,D,-103.8,   0.6
A 231,R,E,-154.2, 141.2
A 232,T,E,-135.9, 134.0
A 233,V,E,-115.1, 133.0
A 234,Y,E,-117.0, 125.5
A 235,L,E,-116.9, 128.4
A 236,G,E,-156.1, 131.3
A 237,A,F, -92.5, 145.8
A 238,A,A,  57.8,-115.2
A 239,N,C, -64.2, -35.9
A 240,A,C, -64.9, -15.1
A 241,F,C, -58.7, -48.2
A 242,G,C, -55.3, -45.7
A 243,L,C, -61.3, -34.7
A 244,A,C, -65.2, -46.4
A 245,K,C, -57.0, -48.0
A 246,E,C, -66.7, -34.8
A 247,S,C, -72.1, -45.6
A 248,A,C, -52.9, -45.5
A 249,L,C, -67.1, -45.0
A 250,K,C, -64.9, -39.9
A 251,V,C, -71.7, -31.3
A 252,L,C, -63.8, -58.4
A 253,E,C, -48.9, -52.7
A 254,L,C, -75.2, -18.6
A 255,T,D, -94.9,   3.0
A 256,A,G,  60.9,  37.4
A 257,G,G,  62.6,  40.2
A 258,K,D, -94.5, -24.3
A 259,I,E,-111.0, 109.3
A 260,A,F, -67.2, 134.6
A 261,T,E,-120.9, 155.5
A 262,L,E,-151.7, 146.0
A 263,Y,E,-128.0, 147.5
A 264,D,E,-166.3, 178.0
A 265,T,F, -92.7, 165.0
A 266,P,C, -68.3, -54.8
A 267,L,C, -49.9, -43.6
A 268,G,C, -69.4, -29.5
A 269,F,C, -55.2, -41.4
A 270,R,C, -56.6, -36.1
A 271,H,E, -78.9,  42.9
A 272,G,G, 118.2, -53.3
A 273,P,C, -53.1, -39.5
A 274,K,C, -39.2, -31.4
A 275,S,C, -43.5, -31.8
A 276,I,C, -49.8, -30.1
A 277,I,F, -62.2, 103.1
A 278,D,B,-110.4,-177.3
A 279,D,C, -74.8,  -9.8
A 280,E,D,-111.0,  28.5
A 281,T,E,-110.0, 136.4
A 282,L,E,-101.4, 133.8
A 283,I,E,-113.5, 122.2
A 284,V,E,-107.2, 137.0
A 285,I,E,-130.3, 120.4
A 286,F,F, -89.5, 134.9
A 287,F,E,-100.8, 141.0
A 288,S,F, -80.2, 149.8
A 289,N,C, -90.1, -21.6
A 290,D,F, -57.1, 118.6
A 291,T,C, -61.4, -39.7
A 292,Y,C, -67.0, -46.5
A 293,A,C, -67.4, -31.7
A 294,R,C, -61.9, -35.5
A 295,E,C, -53.5, -45.1
A 296,Y,C, -61.7, -31.3
A 297,E,C, -76.4, -31.9
A 298,Y,C, -57.2, -57.7
A 299,D,C, -59.0, -40.9
A 300,L,C, -66.3, -38.6
A 301,L,C, -61.9, -48.8
A 302,K,C, -55.3, -39.6
A 303,E,C, -70.5, -47.7
A 304,V,C, -73.0, -30.0
A 305,Y,C, -72.3, -30.6
A 306,S,C, -73.2, -35.6
A 307,Q,E, -75.3,  62.0
A 308,N,A,  50.6,-172.0
A 309,G,G,  83.2, -11.8
A 310,N,G,  61.2, -10.8
A 311,H,F, -48.7, 162.3
A 312,K,E,-122.2, 144.0
A 313,V,E,-127.1, 123.8
A 314,L,E,-101.5, 123.4
A 315,A,E,-102.5, 138.9
A 316,I,E,-126.4, 116.8
A 317,S,E,-126.0, 153.1
A 318,E,C, -70.5, -29.6
A 319,Y,E,-134.3, 156.1
A 320,E,F, -64.8, 141.5
A 321,D,E,-149.3, 106.4
A 322,K,C, -53.6, -45.4
A 323,L,C, -55.7, -42.1
A 324,I,C, -72.6, -45.0
A 325,E,C, -58.3, -36.2
A 326,D,D, -87.0,   6.4
A 327,N,D,-130.8,  39.4
A 328,S,E,-150.0, 144.7
A 329,D,C, -68.6, -58.4
A 330,Y,E,-123.5, 140.9
A 331,F,E,-134.8, 136.4
A 332,I,E,-131.5, 130.6
A 333,A,E,-121.7, 135.4
A 334,I,C, -73.8, -47.3
A 335,N,E,-124.4, 167.0
A 336,K,C, -70.8, -55.0
A 337,E,E,-115.2, 151.8
A 338,E,F, -55.2, 123.3
A 339,Q,F, -96.9, 159.3
A 340,E,F, -92.3, 148.3
A 341,Y,E,-150.4, 152.6
A 342,E,C, -61.6, -36.5
A 343,D,E,-164.4, 154.5
A 344,D,C, -61.5, -23.8
A 345,S,C, -46.6, -33.0
A 346,F,C, -68.4, -15.5
A 347,L,C, -75.8, -17.1
A 348,S,C, -61.4, -39.7
A 349,L,C, -52.6, -55.9
A 350,D,C, -71.7, -35.0
A 351,Y,C, -59.2, -50.2
A 352,L,C, -50.3, -48.6
A 353,L,B, -39.7, -51.9
A 354,N,C, -60.8, -44.0
A 355,A,C, -58.0, -47.9
A 356,Q,C, -58.5, -40.8,Remove
A 357,X,X, -62.9, -45.5,Remove
A 358,Y,C, -62.0, -41.5,Remove
A 359,A,C, -59.4, -56.7
A 360,F,C, -59.4, -50.9
A 361,I,C, -63.8, -36.2,Remove
A 362,N,C, -59.3, -47.4
A 363,S,C, -55.1, -52.4,Remove
A 364,X,X, -56.8, -44.8,Remove
A 365,E,C, -81.6, -22.7,Remove
A 366,L,D, -80.8,  -6.3
A 367,G,G,  98.2,  -0.0
A 368,I,F, -79.4, 159.3
A 369,G,E,-101.9,  95.4
A 370,P,C, -54.0, -30.0
A 371,D,C, -58.3, -34.6
A 372,N,E,-148.3,  79.9
A 373,P,C, -70.9, -16.5
A 374,C,E,-119.1,  72.3
A 375,P,C, -60.0, -36.7
A 376,T,C, -63.5,  -8.3
A 377,G,G,  79.0,  16.3
A 378,E,C, -59.7, -45.6
A 379,V,E,-113.6, 154.7
A 380,N,E,-133.5, 167.0
A 381,R,C, -67.4, -48.1
A 382,V,E,-106.9, 134.5
A 383,V,F, -69.6, 128.8
A 384,K,E,-110.9, 148.7
A 385,G,G,  72.9,  25.9
A 386,V,E, -95.8, 109.4
A 387,I,E, -94.5, 120.6
A 388,I,F, -86.7, 127.7
A 389,H,F,-103.3, 166.6
A 390,D,F, -79.0, 125.3
A 391,Y,-, -61.3, 360.0
