A  30,M,-, 360.0, 164.2
A  31,T,F, -88.8, 168.8
A  32,T,C, -58.9, -45.5
A  33,S,C, -69.1, -30.9
A  34,E,C, -66.6, -42.4
A  35,R,C, -62.5, -39.7
A  36,V,C, -61.6, -48.4
A  37,V,C, -58.6, -45.0
A  38,D,C, -63.8, -42.5
A  39,L,C, -58.7, -46.2
A  40,L,C, -61.5, -37.7
A  41,N,C, -67.7, -37.0
A  42,Q,C, -66.5, -40.6
A  43,A,C, -59.2, -37.4
A  44,A,C, -60.2, -29.1
A  45,L,D, -84.8, -14.8
A  46,I,F, -82.4, 133.8
A  47,T,D,-101.2,   8.0
A  48,N,B,-150.4,-179.5
A  49,D,C, -62.7, -16.7
A  50,S,C, -66.0, -11.4
A  51,K,C, -55.9, -25.4,Remove
A  52,I,C, -61.5, -31.8
A  53,T,C, -57.1, -46.4
A  54,V,C, -70.4, -41.3
A  55,L,C, -64.9, -35.6
A  56,K,C, -63.4, -37.1
A  57,Q,C, -60.2, -46.7
A  58,V,C, -57.7, -44.8
A  59,Q,C, -58.6, -45.5
A  60,E,C, -59.8, -46.4
A  61,L,C, -61.2, -44.6
A  62,I,D, -91.4, -20.5
A  63,I,C, -94.9, -39.8
A  64,N,C,-112.1, -45.4
A  65,K,C, -75.1, -47.6
A  66,D,E,-137.0,  83.9
A  67,P,C, -57.4, -22.3
A  68,T,C, -60.3, -25.6
A  69,L,C, -73.4, -18.5
A  70,L,C, -53.5, -50.6
A  71,D,C, -52.8, -45.0
A  72,N,C, -74.0, -22.7
A  73,F,D,-117.0,  10.5
A  74,L,C, -57.8, -49.3
A  75,D,C, -58.6, -36.6
A  76,E,C, -70.5, -33.5
A  77,I,C, -78.7, -43.5
A  78,I,C, -68.5, -21.7
A  79,A,C, -53.8, -30.4
A  80,F,D, -71.9,  -2.3
A  81,Q,C, -67.6, -18.5
A  82,A,D, -83.6,  -5.5
A  83,D,F, -63.2, 138.0,Remove
A  84,K,C, -69.2, -14.4
A  85,S,F, -75.3, 124.6
A  86,I,C, -54.5, -43.2
A  87,E,C, -69.7, -32.7
A  88,V,C, -70.4, -40.1
A  89,R,C, -65.7, -38.4
A  90,K,C, -60.4, -43.2
A  91,F,C, -55.5, -43.8
A  92,V,C, -61.7, -38.4
A  93,I,C, -61.8, -48.7
A  94,G,C, -55.3, -41.5
A  95,F,C, -64.2, -43.2
A  96,I,C, -60.1, -47.5
A  97,E,C, -55.0, -49.4
A  98,E,C, -67.3, -40.2
A  99,A,C, -60.1, -39.1
A 100,C,C, -78.3, -28.6
A 101,K,C, -74.3, -26.5
A 102,R,C, -75.0, -43.1
A 103,D,E,-147.6,  99.5
A 104,I,C, -64.6, -20.9
A 105,E,C, -63.3, -22.6
A 106,L,C, -66.6, -21.1
A 107,L,C, -55.9, -29.0
A 108,L,C, -56.7, -35.3
A 109,K,D, -96.7, -17.0
A 110,L,D,-112.3, -16.2
A 111,I,C, -62.1, -36.5
A 112,A,C, -61.5, -40.4
A 113,N,C, -65.5, -41.8
A 114,L,C, -65.8, -38.9
A 115,N,C, -60.3, -42.3
A 116,M,C, -62.6, -41.7
A 117,L,C, -71.2, -28.1
A 118,L,C, -64.9, -25.7
A 119,R,D,-103.0,  19.9
A 120,D,F, -62.1, 149.5
A 121,E,C, -61.8, -28.4
A 122,N,E, -99.4, 130.1
A 123,V,C, -63.1, -31.5
A 124,N,C, -71.5, -30.8
A 125,V,C, -70.7, -42.3
A 126,V,C, -58.6, -46.7
A 127,K,C, -56.4, -45.5
A 128,K,C, -63.8, -43.3
A 129,A,C, -57.0, -41.2
A 130,I,C, -60.1, -49.6
A 131,L,C, -53.6, -43.2
A 132,T,C, -69.9, -42.6
A 133,M,C, -57.4, -36.7
A 134,T,C, -61.7, -34.0,Remove
A 135,Q,C, -77.4, -42.2
A 136,L,C, -85.4, -27.6
A 137,Y,C, -56.5, -48.8
A 138,K,C, -67.1, -30.2
A 139,V,C, -73.0, -43.0
A 140,A,C, -62.3, -41.0
A 141,L,C, -62.3, -45.0
A 142,Q,C, -57.4, -41.4
A 143,W,C, -63.8, -46.8
A 144,M,C, -54.7, -47.5
A 145,V,C, -64.5, -39.5
A 146,K,C, -66.7, -21.7
A 147,S,E, -91.8, 127.3
A 148,R,D, -94.8, -22.2
A 149,V,E,-116.2, 123.6
A 150,I,E,-109.0, 110.1
A 151,S,F, -64.3, 163.1
A 152,E,C, -53.7, -43.1
A 153,L,C, -68.5, -43.2
A 154,Q,C, -63.9, -39.2
A 155,E,C, -60.4, -51.0
A 156,A,C, -60.8, -37.9
A 157,C,C, -62.2, -54.7
A 158,W,C, -55.8, -40.8
A 159,D,C, -57.1, -42.2
A 160,M,C, -74.7, -42.4
A 161,V,C, -54.9, -46.8
A 162,S,C, -66.8, -42.5
A 163,A,C, -59.4, -43.6
A 164,M,C, -65.4, -38.0
A 165,A,C, -57.9, -47.4
A 166,G,C, -59.6, -39.9
A 167,D,C, -60.1, -39.1
A 168,I,C, -70.8, -39.2
A 169,I,C, -50.7, -44.9
A 170,L,C, -59.7, -32.5
A 171,L,D, -67.9,  -8.5
A 172,L,C, -56.3, -21.7
A 173,D,D,-103.5,  14.3
A 174,S,F, -59.1, 151.1
A 175,D,C, -75.1, -14.4
A 176,N,E, -94.5, 122.4
A 177,D,C, -56.4, -43.8
A 178,G,C, -67.7, -39.2
A 179,I,C, -63.9, -45.5
A 180,R,C, -53.9, -49.2
A 181,T,C, -56.2, -44.9
A 182,H,C, -69.4, -38.9
A 183,A,C, -58.7, -40.9
A 184,I,C, -50.0, -51.9
A 185,A,C, -63.3, -37.2
A 186,F,C, -64.0, -42.8,Remove
A 187,V,C, -68.0, -42.7
A 188,E,C, -48.7, -51.1
A 189,G,C, -62.8, -37.0
A 190,L,C, -65.8, -47.2
A 191,I,C, -56.4, -47.2
A 192,V,C, -68.0, -44.3
A 193,T,C, -58.4, -41.9
A 194,L,D, -95.6,  22.1
A 195,S,E,-133.8, 159.3
A 196,P,F, -85.7, 142.1
A 197,R,F, -60.2, 138.7
A 198,M,E,-115.0, 164.5
A 199,A,C, -50.3, -35.5
A 200,D,D,-105.2,  12.6
A 201,S,F, -58.8, 133.4
A 202,E,E, -98.9, 104.2
A 203,I,E,-105.6, 119.8
A 204,P,F, -55.8, 138.8
A 205,R,C, -56.7, -40.3
A 206,R,C, -61.2, -18.5
A 207,Q,D,-104.9,   5.7
A 208,E,C, -53.2, -39.5
A 209,H,D, -97.1,   8.8
A 210,D,F, -72.3, 144.4
A 211,I,F, -62.2, 151.7
A 212,S,E,-144.8, 164.6
A 213,L,C, -60.5, -36.4
A 214,D,C, -58.7, -21.6
A 215,R,D, -90.1,   9.9
A 216,I,E,-103.9, 120.6
A 217,P,F, -57.6, 141.4
A 218,R,C, -74.5, -15.7
A 219,D,D,-111.5,  27.0
A 220,H,F, -63.0, 131.5
A 221,P,C, -74.6, -20.5
A 222,Y,C,-111.6, -49.5
A 223,I,E, -84.8, 113.5
A 224,Q,E, -90.4, 110.6
A 225,Y,B, -44.6, -52.7
A 226,N,C, -60.8, -39.6
A 227,V,C, -68.7, -45.5
A 228,L,C, -57.5, -45.0
A 229,W,C, -52.3, -46.5
A 230,E,C, -67.5, -40.8
A 231,E,C, -59.1, -40.4
A 232,G,C, -69.3, -41.3
A 233,K,C, -63.2, -37.3
A 234,A,C, -67.3, -39.9
A 235,A,C, -59.9, -45.3
A 236,L,C, -63.1, -44.9
A 237,E,C, -51.1, -45.1
A 238,Q,C, -64.5, -41.0
A 239,L,C, -67.0, -41.2
A 240,L,C, -61.9, -40.3
A 241,K,C, -64.0, -46.3
A 242,F,C, -52.6, -47.9
A 243,M,C, -56.9, -33.2
A 244,V,D, -98.6,  -5.3
A 245,H,F, -70.4, 135.7
A 246,P,D, -72.6,  -7.0
A 247,A,D,-106.6,   0.0
A 248,I,F, -75.8, 152.1
A 249,S,F, -77.1, 170.7
A 250,S,C, -68.4, -38.3
A 251,I,C, -70.5, -41.2
A 252,N,C, -56.3, -50.0
A 253,L,C, -54.7, -52.6
A 254,T,C, -64.6, -40.1
A 255,T,C, -60.6, -45.8
A 256,A,C, -66.7, -38.2
A 257,L,C, -58.7, -48.1
A 258,G,C, -53.5, -53.9
A 259,S,C, -55.8, -45.0
A 260,L,C, -67.3, -35.9
A 261,A,C, -66.3, -41.5
A 262,N,C, -55.4, -49.4
A 263,I,C, -61.1, -44.4
A 264,A,C, -56.9, -43.9
A 265,R,C, -75.5, -42.3
A 266,Q,C, -74.6, -26.2
A 267,R,E,-137.0,  74.9
A 268,P,C, -65.6, -11.4
A 269,M,C, -65.6, -16.6
A 270,F,D, -97.4,   6.9
A 271,M,C, -62.0, -39.9
A 272,S,C, -52.9, -49.8
A 273,E,C, -67.2, -38.4
A 274,V,C, -63.9, -47.6
A 275,I,C, -60.3, -46.2
A 276,Q,C, -58.7, -40.1
A 277,A,C, -62.3, -42.8
A 278,Y,C, -58.5, -47.5
A 279,E,C, -52.1, -52.3
A 280,T,C, -66.2, -40.6
A 281,L,C, -58.2, -50.7
A 282,H,C, -63.1, -32.5
A 283,A,C, -75.1, -21.8
A 284,N,E,-136.5,  69.9
A 285,L,F, -67.7, 144.3
A 286,P,F, -57.8, 122.0
A 287,P,C, -54.2, -26.8
A 288,T,C, -69.1, -19.2
A 289,L,D,-110.7,   7.0
A 290,A,D, -96.9,   9.4
A 291,K,C,-123.2, -99.7
A 292,S,C, -54.7, -33.7
A 293,Q,D, -88.3,  -0.7
A 294,V,C, -67.0, -38.5
A 295,S,C, -57.0, -44.4
A 296,S,C, -65.3, -42.2
A 297,V,C, -59.7, -47.0
A 298,R,C, -61.3, -44.8
A 299,K,C, -57.0, -45.1
A 300,N,C, -70.0, -38.7
A 301,L,C, -64.8, -43.1
A 302,K,C, -57.6, -47.0
A 303,L,C, -66.7, -44.7
A 304,H,C, -63.4, -40.0
A 305,L,C, -68.4, -41.0
A 306,L,C, -59.6, -37.1
A 307,S,C, -67.8, -30.8
A 308,V,C, -72.4, -44.7
A 309,L,C, -56.5, -41.2
A 310,K,C, -54.8, -26.0
A 311,H,F, -78.1, 135.1
A 312,P,C, -64.9, -19.8
A 313,A,C, -69.6, -11.5
A 314,S,C, -67.2, -25.3
A 315,L,C, -56.8, -29.1
A 316,E,C, -65.8, -19.5
A 317,F,D,-121.6,  28.3
A 318,Q,C, -53.9, -48.3
A 319,A,C, -58.5, -48.4
A 320,Q,C, -59.9, -48.7
A 321,I,C, -65.4, -46.8
A 322,T,C, -58.4, -48.3
A 323,T,C, -56.1, -48.1
A 324,L,C, -62.4, -43.8
A 325,L,C, -60.7, -45.2
A 326,V,C, -59.2, -46.7
A 327,D,C, -54.8, -33.4
A 328,L,D, -78.7,  -4.2
A 329,G,G,  81.7,  23.2
A 330,T,F, -71.8, 122.6
A 331,P,F, -58.9, 143.8
A 332,Q,C, -49.2, -42.5
A 333,A,C, -57.7, -39.2
A 334,E,C, -75.1, -35.1
A 335,I,C, -60.1, -53.0
A 336,A,C, -53.1, -47.5
A 337,R,C, -60.6, -31.8
A 338,N,D, -94.6,  -2.1
A 339,M,F, -74.0, 124.3
A 340,P,F, -72.2, 154.7
A 341,S,F, -80.3, 145.0
A 342,S,C, -58.6, -24.7
A 343,K,C, -53.8, -32.6
A 344,D,C, -74.5,  -8.2
A 345,T,D, -90.5,   2.0
A 346,R,C, -50.4, -35.1
A 347,K,C, -65.4, -37.0
A 348,R,E,-152.0,  85.7
A 349,P,-, -76.4, 360.0
