A   0,F,-, 360.0, 135.8
A   1,T,E,-125.4, 151.3
A   2,G,F, -67.3, 149.4
A   3,Y,F, -73.3, 143.9
A   4,Q,E,-132.0, 159.8
A   5,L,F, -61.3, 128.9
A   6,S,C, -98.5, -43.6
A   7,A,E,-158.2, 149.5
A   8,T,E,-114.5, 121.4
A   9,L,E,-109.7, 103.6
A  10,K,E,-103.1, 134.2
A  11,G,G, 171.2, -37.9
A  12,H,F, -65.0, 146.9
A  13,D,D,-103.4,  -3.1
A  14,Q,B,-144.8,-178.9
A  15,D,F, -52.6, 141.4,Remove
A  16,V,E, -86.2, 116.7
A  17,R,D, -98.3, -21.1
A  18,D,E,-159.9, 141.1
A  19,V,E,-131.9, 151.9
A  20,V,E,-145.8, 141.1
A  21,A,F, -76.7, 133.1
A  22,V,C,-100.1, -55.3
A  23,D,B,-151.6,-173.9
A  24,D,C, -65.8, -11.7,Remove
A  25,S,D,-116.2,   7.6
A  26,K,E,-146.8, 130.7
A  27,V,E,-134.0, 158.1
A  28,A,E,-131.5, 152.3
A  29,S,E,-144.9, 153.2
A  30,V,E,-131.6, 159.0
A  31,S,E,-148.8, 159.7
A  32,R,C, -62.7, -10.9
A  33,D,C, -74.7,  -2.9
A  34,G,G,  86.2,   6.4
A  35,T,E,-109.1, 153.9
A  36,V,E,-110.4, 125.9
A  37,R,E,-117.7, 137.1
A  38,L,E,-108.1, 124.5
A  39,W,E,-112.1, 127.2
A  40,S,E,-119.7, 137.8
A  41,K,E,-100.5, 122.6
A  42,D,C,-107.3, -81.9
A  43,D,C,-106.5, -45.6
A  44,Q,F,-105.6, 168.1
A  45,W,F, -89.2, 131.2
A  46,L,E,-124.5, 131.4
A  47,G,E,-101.0, 143.0
A  48,T,E,-132.7, 143.2
A  49,V,E, -83.2, 120.3
A  50,V,D,-103.5, -10.9
A  51,Y,E,-158.7, 139.1
A  52,T,E,-131.2, 137.9
A  53,G,E,-149.0, 176.0
A  54,Q,C, -84.9, -28.9
A  55,G,F, -75.9, 149.4
A  56,F,F, -61.0, 137.3
A  57,L,E,-108.0, 128.9
A  58,N,D,-119.1, -14.4
A  59,S,E,-145.2, 150.8
A  60,V,E,-151.4, 150.2
A  61,C,E,-152.2, 178.2
A  62,Y,E,-132.0, 120.5
A  63,D,E, -89.6, 105.4
A  64,S,D, -77.8, -12.5
A  65,E,C, -90.8, -47.3
A  66,K,C, -74.8, -15.6
A  67,E,G,  56.0,  53.3
A  68,L,E,-117.6, 134.0
A  69,L,F, -82.3, 121.6
A  70,L,E,-103.8, 139.1
A  71,F,E,-152.0, 151.5
A  72,G,E,-156.1, 170.0
A  73,G,C,-178.5,-137.3
A  74,K,C, -66.4, -27.0
A  75,D,D, -78.9,   0.7
A  76,T,G,  83.8,  -0.8,Remove
A  77,X,X,-101.4, 154.9,Remove
A  78,I,E,-113.5, 122.5,Remove
A  79,N,E,-115.9, 164.9
A  80,G,E,-136.6, 139.8
A  81,V,E,-132.7, 151.9
A  82,P,F, -74.1, 171.4
A  83,L,D, -75.7,  -1.2
A  84,F,D,-123.7,  13.9
A  85,A,F, -66.2, 155.8
A  86,T,E,-113.4, 144.8
A  87,S,F, -53.7, 137.8
A  88,G,G, 101.3, -24.9
A  89,E,F, -77.9, 136.8
A  90,D,F, -61.8, 142.2
A  91,P,-, -63.0, 360.0
     ,!,-, 360.0, 360.0
A  93,Y,-, 360.0, 125.2
A  94,T,E,-143.1, 130.9,Remove
A  95,L,E,-112.3, 113.4
A  96,I,E,-109.4, 138.4
A  97,G,G, 158.7, -29.3
A  98,H,F, -68.3, 152.4
A  99,Q,D,-120.1,  15.4
A 100,G,C,-159.3,-177.9
A 101,N,F, -46.8, 131.0
A 102,V,E, -91.1, 101.0
A 103,C,D, -96.4,  -7.6
A 104,S,E,-151.2, 150.2
A 105,L,E,-143.0, 143.9
A 106,S,E,-149.9, 149.9
A 107,F,E,-129.5, 132.0
A 108,Q,E,-150.6, 126.0
A 109,D,G,  53.3,  44.8
A 110,G,G,  84.7,  -1.7
A 111,V,E,-107.8, 130.3
A 112,V,E,-101.5, 133.9
A 113,I,E,-128.4, 131.8
A 114,S,E,-122.8, 144.8
A 115,G,E,-111.7, 145.7
A 116,S,E,-144.4, 152.8
A 117,W,D, -67.3,  -7.7
A 118,D,D, -74.8,   1.9
A 119,K,G,  80.1,  13.6
A 120,T,E,-120.9, 162.7
A 121,A,E,-115.0, 154.1
A 122,K,E,-131.3, 143.1
A 123,V,E,-115.8, 126.6
A 124,W,E,-125.5, 138.9
A 125,K,E,-138.2, 137.5
A 126,E,G,  51.0,  37.2
A 127,G,G,  87.0,  11.6
A 128,S,E,-137.4, 139.6
A 129,L,F, -71.5, 120.1
A 130,V,C,-100.6, -47.1
A 131,Y,E,-130.5, 133.1
A 132,N,E, -99.3, 114.5
A 133,L,E, -95.6,  91.5
A 134,Q,E,-115.5, 113.4
A 135,A,D,-171.0, -40.3
A 136,H,F, -60.9, 151.3
A 137,N,D, -97.9,   3.9
A 138,A,E,-158.9, 176.5
A 139,S,F, -47.8, 142.1
A 140,V,E, -99.6, 104.7
A 141,W,C, -78.7, -26.4
A 142,D,E,-152.2, 157.4
A 143,A,E,-153.1, 135.8
A 144,K,E,-139.1, 149.2
A 145,V,E, -80.1, 126.6
A 146,V,C, -87.2, -50.7
A 147,S,E,-147.0, 115.9
A 148,F,C, -66.4, -33.4
A 149,S,C, -78.0, -28.3
A 150,E,D, -96.5,   1.4
A 151,N,G,  51.5,  49.9
A 152,K,E,-109.2, 134.6
A 153,F,E,-133.7, 156.4
A 154,L,E,-131.1, 132.8
A 155,T,E,-127.8, 152.0
A 156,A,E,-127.0, 136.7
A 157,S,E,-137.4, 155.7
A 158,A,C, -63.1, -11.2
A 159,D,D, -80.6,   7.5
A 160,K,G,  76.9,  17.1
A 161,T,E,-126.0, 159.1
A 162,I,E,-113.8, 135.4
A 163,K,E,-122.4, 136.6
A 164,L,E,-100.3, 132.2
A 165,W,E,-121.1, 150.6
A 166,Q,E,-129.0, 125.1
A 167,N,A,  65.7,-124.4
A 168,D,D,-111.3,  22.1
A 169,K,E,-114.7, 138.9
A 170,V,F, -73.8, 131.4
A 171,I,D,-112.0, -17.5
A 172,K,E,-155.8, 140.1
A 173,T,E,-116.3, 132.2
A 174,F,E,-106.3,  98.1
A 175,S,D,-103.1,  -6.3
A 176,G,D,-104.2,  15.6
A 177,I,C, -91.1, -49.0
A 178,H,E,-131.4, 145.8
A 179,N,D,-102.3,  38.0
A 180,D,E,-160.2, 175.9
A 181,V,F, -54.3, 129.2
A 182,V,E, -93.8, 125.8
A 183,R,D,-104.3, -29.7
A 184,H,E,-159.4, 159.8
A 185,L,E,-136.8, 147.7
A 186,A,E,-137.4, 124.7
A 187,V,E, -81.5, 120.0
A 188,V,C, -78.6, -50.0
A 189,D,C,-163.6,-174.4
A 190,D,C, -59.5, -19.2
A 191,G,D,-111.9,   1.7,Remove
A 192,H,E,-152.0, 143.7
A 193,F,E,-137.5, 161.4
A 194,I,E,-113.4, 144.6
A 195,S,E,-130.8, 157.6
A 196,C,E,-137.4, 163.8
A 197,S,E,-151.4, 164.3
A 198,N,C, -62.1, -13.8
A 199,D,D, -74.2,  -1.0
A 200,G,G,  87.1,   2.4
A 201,L,E,-113.7, 153.3
A 202,I,E,-119.3, 137.5
A 203,K,E,-135.3, 140.4
A 204,L,E, -95.5, 127.3
A 205,V,E,-127.5, 137.8
A 206,D,F, -78.0, 118.2,Remove
A 207,X,X, -68.1, -28.5,Remove
A 208,H,C, -80.0, -41.2,Remove
A 209,T,D,-101.0, -15.5
A 210,G,G,  72.3,   3.6
A 211,D,F, -65.8, 140.3
A 212,V,E, -82.6, 116.0
A 213,L,C, -85.6, -28.8
A 214,R,E,-162.5, 144.5
A 215,T,E,-119.8, 133.6
A 216,Y,E,-111.3, 102.3
A 217,E,E,-103.3, 136.0
A 218,G,G, 162.7, -33.7
A 219,H,F, -56.6, 140.6
A 220,E,D, -98.7,  -1.9
A 221,S,C,-144.3,-154.6
A 222,F,F, -63.8, 144.2
A 223,V,E,-104.0, 119.3
A 224,Y,C, -96.3, -28.3
A 225,C,E,-152.2, 142.8
A 226,I,E,-137.9, 147.5
A 227,K,E,-144.3, 155.1
A 228,L,E, -97.5, 128.4
A 229,L,F, -73.0, 161.8
A 230,P,C, -51.0, -33.5
A 231,N,D, -89.8,   7.0
A 232,G,G,  92.7, -10.7
A 233,D,F, -66.2, 158.8
A 234,I,E, -98.9, 134.3
A 235,V,E,-111.4, 131.5
A 236,S,E,-131.2, 162.2
A 237,C,E,-153.9, 161.0
A 238,G,C,-173.7,-154.3
A 239,E,C, -74.9, -15.2
A 240,D,D, -86.0,  15.9
A 241,R,G,  73.9,  14.1
A 242,T,E,-115.7, 151.0
A 243,V,E,-110.1, 131.9
A 244,R,E,-127.4, 146.3
A 245,I,E,-120.4, 129.8
A 246,W,E,-127.5, 149.1
A 247,S,F, -73.8, 117.0
A 248,K,C, -64.5, -40.3
A 249,E,C, -71.0, -32.2
A 250,N,D,-131.0,  -0.8
A 251,G,G,  87.3,  -6.3
A 252,S,F, -54.6, 140.0
A 253,L,E, -93.8, 100.5
A 254,K,C, -76.9, -35.5
A 255,Q,E,-157.7, 144.0
A 256,V,E,-121.5, 121.6
A 257,I,E,-107.7, 118.9
A 258,T,E,-105.3, 127.0
A 259,L,E,-115.6, 153.2
A 260,P,D, -83.9,  59.2
A 261,A,E,-141.5, 139.7
A 262,I,C, -67.3, -27.3
A 263,S,E,-140.7, 135.7
A 264,I,E,-107.2, 109.9
A 265,W,C, -84.4, -34.1
A 266,S,E,-154.3, 143.1
A 267,V,E,-130.9, 152.6
A 268,D,E,-146.8, 163.4
A 269,C,E,-118.5, 122.3,Remove
A 270,X,X, -64.8, 159.6,Remove
A 271,S,C, -62.7, -24.1,Remove
A 272,N,D, -88.3,   5.7
A 273,G,G,  94.3, -10.7,Remove
A 274,D,F, -66.2, 149.0,Remove
A 275,I,E,-109.5, 127.8
A 276,I,E,-101.8, 137.5
A 277,V,E,-133.6, 128.6
A 278,G,E,-112.5, 131.8
A 279,S,E,-137.6, 171.6
A 280,S,D, -74.2,  -9.7,Remove
A 281,D,D, -82.8,   6.6
A 282,N,G,  78.0,  12.8,Remove
A 283,L,E,-101.8, 149.3
A 284,V,E,-101.7, 139.1
A 285,R,E,-127.7, 150.5
A 286,I,E,-120.0, 129.9
A 287,F,E,-113.5, 148.7
A 288,S,E,-141.9, 148.8
A 289,Q,D, -83.0, -10.7
A 290,E,E, -93.3, 116.7
A 291,K,C, -60.9, -30.3
A 292,S,C, -59.2, -21.2
A 293,R,D,-107.1,   5.4
A 294,W,F, -72.5, 134.3
A 295,A,C, -56.1, -34.8
A 296,S,-, -65.5, 360.0
     ,!,-, 360.0, 360.0
B   0,F,-, 360.0,   0.7
B   1,T,D, -93.3,   7.1
B   2,G,A,  57.5,-162.3
B   3,Y,F, -85.6, 133.7
B   4,Q,E,-127.7, 156.2
B   5,L,F, -58.3, 126.8
B   6,S,C, -99.0, -44.6
B   7,A,E,-157.7, 151.8
B   8,T,E,-118.8, 121.1
B   9,L,E,-109.3, 103.8
B  10,K,E,-102.3, 133.0
B  11,G,G, 173.9, -38.5
B  12,H,F, -64.3, 148.8
B  13,D,D,-107.1,  -0.9
B  14,Q,E,-146.7, 178.6
B  15,D,F, -52.1, 143.0,Remove
B  16,V,E, -90.1, 119.3
B  17,R,D,-100.7, -22.5
B  18,D,E,-157.5, 143.8
B  19,V,E,-135.9, 152.3
B  20,V,E,-145.9, 140.2
B  21,A,F, -76.1, 131.6
B  22,V,C, -97.9, -54.6
B  23,D,B,-153.5,-175.4
B  24,D,C, -64.2, -10.3,Remove
B  25,S,D,-120.2,  11.8
B  26,K,E,-149.8, 128.7
B  27,V,E,-131.7, 153.6
B  28,A,E,-125.1, 148.9
B  29,S,E,-140.3, 155.0
B  30,V,E,-132.1, 156.0
B  31,S,E,-146.4, 158.8
B  32,R,C, -61.8, -12.4
B  33,D,D, -75.8,  -0.2
B  34,G,G,  84.2,   5.3
B  35,T,E,-108.2, 153.7
B  36,V,E,-110.6, 126.5
B  37,R,E,-117.8, 139.2
B  38,L,E,-111.5, 123.6
B  39,W,E,-111.2, 129.1
B  40,S,E,-124.2, 141.2
B  41,K,E,-105.3, 124.7
B  42,D,E,-141.6,  80.6
B  43,D,G,  75.9, -65.3
B  44,Q,E,-101.7, 154.8
B  45,W,F, -87.2, 134.3
B  46,L,E,-129.8, 127.7
B  47,G,E,-100.3, 149.0
B  48,T,E,-140.8, 151.2
B  49,V,E, -86.2, 120.8
B  50,V,D, -98.2, -12.5
B  51,Y,E,-161.9, 139.0
B  52,T,E,-131.1, 135.7
B  53,G,C,-140.7,-178.6
B  54,Q,C, -81.2, -36.9
B  55,G,F, -93.0, 160.0
B  56,F,F, -61.3, 138.0
B  57,L,E,-107.2, 131.0
B  58,N,D,-122.4, -13.6
B  59,S,E,-146.6, 150.4
B  60,V,E,-152.1, 148.5
B  61,C,E,-146.8, 173.5
B  62,Y,E,-131.2, 119.7
B  63,D,E, -86.8, 108.2
B  64,S,D, -80.0, -12.3
B  65,E,C, -86.1, -49.2
B  66,K,C, -77.3, -15.8
B  67,E,G,  57.3,  50.7
B  68,L,E,-120.2, 136.4
B  69,L,F, -84.3, 124.9
B  70,L,E,-110.6, 135.4
B  71,F,E,-148.4, 143.2
B  72,G,E,-136.4, 165.0
B  73,G,C,-176.0,-144.4
B  74,K,C, -62.7, -29.5
B  75,D,D, -80.8,   4.9
B  76,T,G,  81.6,  -3.5,Remove
B  77,X,X, -96.1, 145.6,Remove
B  78,I,E,-108.6, 114.2,Remove
B  79,N,E,-107.3, 151.7
B  80,G,E,-124.2, 135.8
B  81,V,E,-137.2, 149.5
B  82,P,F, -74.9, 169.2
B  83,L,C, -70.2, -19.2
B  84,F,D,-102.7,  10.2
B  85,A,F, -61.9, 152.2
B  86,T,E,-115.7, 157.8
B  87,S,F, -70.1, 143.2
B  88,G,G,  99.5, -24.7
B  89,E,F, -79.7, 139.0
B  90,D,F, -62.2, 151.5
B  91,P,F, -60.7, 151.2
B  92,L,C, -61.2, -42.6
B  93,Y,E,-164.8, 174.8
B  94,T,E,-136.1, 138.0,Remove
B  95,L,E, -98.4, 111.4
B  96,I,E,-110.1, 130.2
B  97,G,G, 162.1, -26.6
B  98,H,F, -66.5, 150.5
B  99,Q,D,-117.3,  16.3
B 100,G,E,-159.8, 178.0
B 101,N,F, -45.4, 133.0
B 102,V,E, -91.2,  99.8
B 103,C,D, -95.8, -10.2
B 104,S,E,-147.3, 150.3
B 105,L,E,-142.5, 145.9
B 106,S,E,-152.4, 145.7
B 107,F,E,-125.5, 129.4
B 108,Q,E,-153.2, 129.4
B 109,D,G,  53.5,  42.7
B 110,G,G,  83.5,  -2.0
B 111,V,E,-105.3, 131.8
B 112,V,E,-100.8, 134.1
B 113,I,E,-129.4, 129.7
B 114,S,E,-121.0, 144.1
B 115,G,E,-112.2, 146.1
B 116,S,E,-144.1, 151.2
B 117,W,D, -67.0,  -6.9
B 118,D,D, -76.9,   5.3
B 119,K,G,  79.1,  14.9
B 120,T,E,-123.2, 163.1
B 121,A,E,-114.7, 153.7
B 122,K,E,-130.6, 142.6
B 123,V,E,-112.3, 126.0
B 124,W,E,-121.6, 132.2
B 125,K,E,-135.5, 137.2
B 126,E,G,  49.8,  36.7
B 127,G,G,  81.4,   0.1
B 128,S,E,-104.7, 147.1
B 129,L,F, -70.7, 116.7
B 130,V,C,-104.4, -45.9
B 131,Y,E,-131.5, 132.3
B 132,N,E,-104.6, 112.5
B 133,L,E, -92.9,  93.0
B 134,Q,E,-117.5, 110.9
B 135,A,D,-168.2, -39.3
B 136,H,F, -58.7, 154.3
B 137,N,D,-103.3,   3.0
B 138,A,E,-156.5, 176.6
B 139,S,F, -46.2, 140.1
B 140,V,E, -97.3, 107.2
B 141,W,C, -82.0, -24.9
B 142,D,E,-151.5, 155.1
B 143,A,E,-152.0, 134.4
B 144,K,E,-139.2, 150.3
B 145,V,E, -79.0, 126.7
B 146,V,C, -87.8, -51.4
B 147,S,E,-146.0, 117.7
B 148,F,C, -66.3, -31.8
B 149,S,C, -78.3, -27.5
B 150,E,D,-100.0,   2.7
B 151,N,G,  47.3,  50.2
B 152,K,E,-105.6, 134.1
B 153,F,E,-135.8, 156.4
B 154,L,E,-131.8, 132.8
B 155,T,E,-128.4, 150.7
B 156,A,E,-125.9, 134.2
B 157,S,E,-135.1, 155.7
B 158,A,C, -61.8, -12.0
B 159,D,D, -79.5,   7.0
B 160,K,G,  75.7,  17.9
B 161,T,E,-124.5, 159.2
B 162,I,E,-112.6, 135.4
B 163,K,E,-122.0, 137.7
B 164,L,E,-100.6, 130.9
B 165,W,E,-118.0, 151.8
B 166,Q,E,-128.4, 127.7
B 167,N,A,  54.4,-127.5
B 168,D,D,-106.2,  24.5
B 169,K,E,-119.9, 142.4
B 170,V,F, -71.6, 129.8
B 171,I,D,-108.2, -18.5
B 172,K,E,-157.8, 142.0
B 173,T,E,-118.7, 133.0
B 174,F,E,-107.3,  99.8
B 175,S,D,-104.1,  -4.3
B 176,G,D,-107.8,  16.1
B 177,I,C, -90.3, -50.2
B 178,H,E,-131.1, 142.8
B 179,N,E,-101.0,  42.9
B 180,D,E,-164.2, 173.8
B 181,V,F, -49.9, 130.7
B 182,V,E, -96.3, 125.6
B 183,R,C,-103.8, -31.8
B 184,H,E,-158.7, 158.0
B 185,L,E,-137.1, 147.6
B 186,A,E,-136.5, 128.1
B 187,V,E, -85.8, 118.8
B 188,V,C, -77.8, -48.8
B 189,D,C,-163.9,-172.8
B 190,D,C, -61.1, -22.6
B 191,G,D,-107.0,   1.6,Remove
B 192,H,E,-152.6, 140.5
B 193,F,E,-136.5, 160.4
B 194,I,E,-113.4, 146.1
B 195,S,E,-132.3, 157.0
B 196,C,E,-135.9, 162.3
B 197,S,E,-151.2, 164.6
B 198,N,C, -60.6, -14.6
B 199,D,C, -73.3,  -2.4
B 200,G,G,  86.2,   8.1
B 201,L,E,-115.5, 151.8
B 202,I,E,-119.1, 136.1
B 203,K,E,-136.3, 140.3
B 204,L,E, -95.2, 128.3
B 205,V,E,-128.2, 137.1
B 206,D,F, -77.2, 119.2,Remove
B 207,X,X, -64.0, -29.4,Remove
B 208,H,C, -86.3, -48.5,Remove
B 209,T,C, -89.3, -23.6
B 210,G,G,  81.8,   2.9
B 211,D,F, -70.5, 143.3
B 212,V,E, -81.7, 119.8
B 213,L,C, -92.5, -26.2
B 214,R,E,-164.4, 144.1
B 215,T,E,-121.5, 131.2
B 216,Y,E,-106.3, 106.2
B 217,E,E,-103.7, 139.1
B 218,G,G, 163.2, -36.2
B 219,H,F, -57.9, 143.4
B 220,E,D,-100.5,  -6.2
B 221,S,C,-150.1,-155.3
B 222,F,F, -57.4, 142.9
B 223,V,E,-104.3, 121.7
B 224,Y,C, -96.7, -29.3
B 225,C,E,-151.5, 143.6
B 226,I,E,-140.7, 147.3
B 227,K,E,-144.4, 153.7
B 228,L,E, -93.4, 129.6
B 229,L,F, -80.9, 159.9
B 230,P,C, -51.5, -38.0
B 231,N,D, -80.6,   4.4
B 232,G,G,  92.4,  -9.9
B 233,D,F, -63.7, 161.6
B 234,I,E,-106.7, 136.4
B 235,V,E,-111.8, 134.5
B 236,S,E,-132.8, 164.9
B 237,C,E,-153.6, 158.7
B 238,G,C,-170.8,-156.3
B 239,E,C, -73.8, -14.9
B 240,D,D, -87.0,  16.5
B 241,R,G,  75.3,  14.2
B 242,T,E,-116.0, 150.5
B 243,V,E,-107.8, 131.7
B 244,R,E,-128.4, 145.2
B 245,I,E,-116.2, 129.9
B 246,W,E,-118.2, 136.2
B 247,S,F, -76.6, 118.4
B 248,K,C, -64.8, -41.2
B 249,E,C, -61.2, -46.4
B 250,N,D,-104.7,  -9.7
B 251,G,G,  68.0,  19.9
B 252,S,E,-115.5, 163.7
B 253,L,F, -72.5, 125.6
B 254,K,C,-101.5, -39.8
B 255,Q,E,-151.5, 144.1
B 256,V,E,-125.0, 124.3
B 257,I,E,-109.1, 123.8
B 258,T,E,-107.5, 129.8
B 259,L,E,-117.3, 151.7
B 260,P,E, -82.8,  60.0
B 261,A,E,-145.0, 135.7
B 262,I,C, -66.2, -26.2
B 263,S,E,-140.9, 134.3
B 264,I,E,-106.4, 111.3
B 265,W,C, -86.1, -33.5
B 266,S,E,-152.8, 144.0
B 267,V,E,-131.3, 151.6
B 268,D,E,-144.0, 159.3
B 269,C,E,-113.8, 130.9,Remove
B 270,X,X, -73.8, 167.4,Remove
B 271,S,C, -63.1, -28.6,Remove
B 272,N,D, -88.6,   9.3
B 273,G,G,  93.2, -11.4,Remove
B 274,D,F, -65.2, 150.9,Remove
B 275,I,E,-110.3, 130.4
B 276,I,E,-104.4, 136.5
B 277,V,E,-131.9, 129.8
B 278,G,E,-114.5, 133.5
B 279,S,E,-138.9, 173.8
B 280,S,D, -78.2,  -8.9,Remove
B 281,D,D, -84.2,   8.8
B 282,N,G,  79.9,  12.8,Remove
B 283,L,E,-105.9, 150.2
B 284,V,E,-102.8, 137.5
B 285,R,E,-127.3, 151.4
B 286,I,E,-121.8, 136.4
B 287,F,E,-123.4, 145.9
B 288,S,E,-141.6, 152.1
B 289,Q,D, -89.2, -10.3
B 290,E,E, -88.4, 117.9
B 291,K,C, -55.7, -37.2
B 292,S,C, -57.0, -22.4
B 293,R,D,-107.3,   6.6
B 294,W,F, -71.7, 140.1
B 295,A,-, -58.8, 360.0
