C   1,A,-, 360.0, 140.5
C   2,V,E,-114.2, 136.6
C   3,V,E,-132.4, 141.7
C   4,K,F, -96.4, 148.9
C   5,C,E,-101.5, 144.7
C   6,K,F, -65.8, 155.0
C   7,P,D, -85.6,  49.0
C   8,T,D, -69.2,   6.9
C   9,S,G, 178.1, 123.9
C  10,P,F, -55.8, 137.2
C  11,G,G,  90.0,   1.7
C  12,R,D,-118.4, -18.1
C  13,R,C, -58.2, -32.5
C  14,H,D,-107.8,   0.7
C  15,V,F, -65.7, 136.5
C  16,V,E,-131.6, 100.6
C  17,K,F, -67.1, 153.4
C  18,V,E,-119.6, 100.9
C  19,V,E,-111.8, 127.3
C  20,N,E,-123.8, 100.1
C  21,P,C, -49.1, -53.5
C  22,E,D, -66.7,  20.1
C  23,L,F, -95.7, 147.4
C  24,H,F, -59.5, 176.7
C  25,K,E,-133.9, 119.2
C  26,G,A,  89.0,-158.8
C  27,K,F, -51.1, 138.6
C  28,P,B, -69.1,-161.3
C  29,F,E, -95.4,  96.7
C  30,A,B, -33.3, -61.8
C  31,P,C, -53.1, -29.1
C  32,L,D, -91.4,  27.4
C  33,L,E,-113.1, 165.2
C  34,E,E,-163.5, 167.4
C  35,K,F, -53.5, 171.0
C  36,N,C,-144.6, -73.0
C  37,S,G,  73.5, 119.5
C  38,K,F, -75.3, 169.5
C  39,S,D,-119.1, -17.0
C  40,G,G,  65.8,  -8.5
C  41,G,G,  89.2,  20.2
C  42,R,E,-106.0, 158.8
C  43,N,F, -89.4, 172.4
C  44,N,C, -62.2,  -9.5
C  45,N,D, -98.8,   4.9
C  46,G,G,  81.0,   1.0
C  47,R,E, -99.1, 133.8
C  48,I,F, -52.0, 129.3
C  49,T,D,-125.3, -39.6
C  50,T,E,-121.1, 126.0
C  51,R,F, -67.8, 172.1
C  52,H,G,  77.0,  -5.3
C  53,I,E,-101.9, 134.6
C  54,G,G, 158.8, 147.2
C  55,G,A,  70.5,-159.5
C  56,G,G,  83.5, 149.9
C  57,H,G, -41.6, 176.8
C  58,K,C, -82.3, -47.6
C  59,Q,G,  66.5, 106.5
C  60,A,E,-100.4, 152.4
C  61,Y,E, -92.6, 128.9
C  62,R,E, -94.8, 139.6
C  63,I,C, -64.7, -64.9
C  64,V,G,  78.8,  87.1
C  65,D,F, -50.3, 113.8
C  66,F,C,-101.2, -41.1
C  67,K,C, -58.6, -48.7
C  68,R,G,  73.5,  74.6
C  69,N,B, -98.4,-115.4
C  70,K,G,  39.3,  60.9
C  71,D,F, -82.1, 138.3
C  72,G,G,  85.1, -43.7
C  73,I,F, -63.0, 129.4
C  74,P,F, -98.1, 163.8
C  75,A,E,-142.8, 160.8
C  76,V,D,-119.2,  10.9
C  77,V,G,  49.4,  89.7
C  78,E,C, -58.2, -63.8
C  79,R,E,-145.8, 178.4
C  80,L,E,-119.5, 120.0
C  81,E,E,-108.0, 166.5
C  82,Y,F, -87.2, 127.8
C  83,D,E,-106.2, 121.4
C  84,P,C, -65.8, -26.6
C  85,N,D, -87.1,  16.2
C  86,R,E,-170.4, 159.5
C  87,S,C, -78.1, -30.8
C  88,A,F, -56.0, 161.7
C  89,N,F,-106.4, 174.4
C  90,I,E,-126.3, 147.0
C  91,A,E,-116.0, 119.6
C  92,L,F, -78.8, 138.8
C  93,V,C,-125.9, -59.0
C  94,L,G,  76.6, 109.7
C  95,Y,F, -94.8, 157.2
C  96,K,C, -60.1, -23.3
C  97,D,D, -90.5,  11.5
C  98,G,G,  79.9,  30.4
C  99,E,E,-115.7, 127.6
C 100,R,F, -95.7, 157.1
C 101,R,E,-148.6, 159.1
C 102,Y,E, -95.2, 127.4
C 103,I,E,-114.7, 165.9
C 104,L,B, -59.5,-101.4
C 105,A,G, 160.3,  79.9
C 106,P,F, -55.1, 174.6
C 107,K,C, -62.6, -44.4
C 108,G,C, -62.3, -40.8
C 109,L,A,  28.9,-112.5
C 110,K,G,  67.8, 112.8
C 111,A,F, -58.1, 136.2
C 112,G,G, 116.8, -50.5
C 113,D,F, -43.9, 149.2
C 114,Q,E, -98.4, 144.6
C 115,I,E,-131.9, 137.0
C 116,Q,E,-148.3, 145.9
C 117,S,E,-131.6, 149.4
C 118,G,G, 146.0, 165.4
C 119,V,C, -54.3, -43.7
C 120,D,B, -52.2, -97.4
C 121,A,G,  44.4, 110.8
C 122,A,F, -57.6, 142.3
C 123,I,E, -81.8,  89.1
C 124,K,E,-133.5, 138.0
C 125,P,F, -48.5, 129.1
C 126,G,G, 103.0,   8.9
C 127,N,E,-107.4, 143.0
C 128,T,E, -96.8, 136.0
C 129,L,E,-158.7, 129.8
C 130,P,F, -51.2, 130.8
C 131,M,C, -64.0, -18.9
C 132,R,B, -41.2, -60.6
C 133,N,E, -86.6,  48.5
C 134,I,E,-140.1, 110.8
C 135,P,G, -26.9, 116.0
C 136,V,F, -50.9, 129.2
C 137,G,G, 110.0, -16.0
C 138,S,F, -54.2, 173.8
C 139,T,D,-120.7, -22.5
C 140,V,G,  54.6, 136.4
C 141,H,B, -94.5,-134.0
C 142,N,F, -58.9, 104.8
C 143,V,E, -99.5, 127.4
C 144,E,F, -59.8, 162.5
C 145,M,D,-121.8, -34.1
C 146,K,E,-117.7, 129.2
C 147,P,F, -46.4, 132.8
C 148,G,G,  89.8, -27.3
C 149,K,B, -52.7, -76.7
C 150,G,G, 172.0, -11.5
C 151,G,G,  97.3, 137.5
C 152,Q,D,-156.4, -49.0
C 153,L,F, -73.4, 138.0
C 154,A,G,  57.0,  75.1
C 155,R,D,-120.1,  -1.5
C 156,S,E,-104.2, 145.0
C 157,A,G, -26.9, 103.7
C 158,G,G,  93.5,  -8.1
C 159,T,F, -63.3, 170.6
C 160,Y,E,-178.5, 154.9
C 161,V,E,-123.4, 129.6
C 162,Q,E, -99.2, 126.3
C 163,I,F, -73.1, 113.4
C 164,V,D,-107.9,  -4.8
C 165,A,E,-176.9, 148.4
C 166,R,D,-140.2,  31.5
C 167,D,F, -56.2, 164.9
C 168,G,A,  57.6,-155.3
C 169,A,D,-103.1,  10.5
C 170,Y,E,-111.5, 148.2
C 171,V,E, -93.2, 161.4
C 172,T,E,-118.8, 136.5
C 173,L,E,-116.5, 149.5
C 174,R,E,-104.3, 105.1
C 175,L,F, -74.5, 155.1
C 176,R,C, -53.9, -37.5
C 177,S,C, -52.7, -27.5
C 178,G,G, 103.7,  -9.2
C 179,E,F, -74.1, 166.3
C 180,M,E,-125.3, 119.3
C 181,R,E,-138.2, 126.0
C 182,K,F, -68.3, 154.6
C 183,V,E,-155.0, 149.4
C 184,E,C, -53.1,  -9.1
C 185,A,G,  77.3, -45.9
C 186,D,C, -63.6,  -0.1
C 187,C,F, -76.0, 108.7
C 188,R,F, -44.9, 169.0
C 189,A,E,-176.6, 141.0
C 190,T,F, -86.9, 156.5
C 191,L,F, -91.6, 142.2
C 192,G,A, 105.4,-178.3
C 193,E,E, -93.7, 133.2
C 194,V,F, -48.5, 147.7
C 195,G,B, -73.5,-175.5
C 196,N,A,  77.1, -90.5
C 197,A,G,  71.5, -28.0
C 198,E,C, -63.2, -21.3
C 199,H,C, -41.4, -43.4
C 200,M,C, -46.9, -36.3
C 201,L,D, -86.1,  -8.9
C 202,R,F, -60.0, 152.9
C 203,V,D,-119.6, -22.8
C 204,L,A,  64.9,-101.1
C 205,G,G, 105.9,   7.5
C 206,K,E,-162.5, 161.5
C 207,A,C, -63.2, -48.0
C 208,G,C, -40.6, -48.2
C 209,A,B, -37.1, -55.8
C 210,A,C, -79.7, -33.4
C 211,R,C, -54.8, -54.7
C 212,W,E, -84.2,  44.7
C 213,R,D,-150.7,   0.0
C 214,G,G,  94.0,  18.3
C 215,V,E,-116.8, 107.2
C 216,R,F, -72.3, 158.2
C 217,P,F, -62.8, 156.0
C 218,T,E,-111.4, 129.7
C 219,V,E,-103.7, 125.8
C 220,R,F, -73.8, 129.7
C 221,G,C, -38.0, -42.5
C 222,T,C, -65.9, -13.2
C 223,A,C, -84.0, -54.6
C 224,M,F, -47.8, 170.0
C 225,N,F,-101.0, 159.5
C 226,P,B, -35.9, -51.8
C 227,V,C, -66.7, -14.3
C 228,D,C, -97.1, -43.5
C 229,H,E,-156.2, 136.6
C 230,P,C, -35.8, -27.7
C 231,H,B, -93.8,-159.6
C 232,G,G,  79.9, 134.3
C 233,G,A, 128.3,-163.7
C 234,G,G,  96.0,  26.4
C 235,E,G,  73.1, -37.8
C 236,G,G, 179.5, 107.3
C 237,R,A,  67.5,-103.9
C 238,N,A,  69.7,-178.0
C 239,F,C,-169.2, -86.1
C 240,G,G,  60.6,  -1.1
C 241,K,F, -79.9, 172.1
C 242,H,E,-110.5,  89.3
C 243,P,G, -23.9, 111.1
C 244,V,E,-133.3, 177.8
C 245,T,F, -93.1, 157.7
C 246,P,D, -51.9,   3.8
C 247,W,D,-117.8,  26.3
C 248,G,G,  63.7, -13.0
C 249,V,F, -54.5, 132.3
C 250,Q,F, -72.3, 155.7
C 251,T,B,-126.7,-155.7
C 252,K,G,  41.1,  78.4
C 253,G,G,  75.8,  90.4
C 254,K,D,-144.2,  -3.6
C 255,K,G,  66.7, -53.0
C 256,T,G,  60.0, -33.6
C 257,R,F, -36.1, 129.3
C 258,S,E,-163.5, 101.4
C 259,N,C,-129.6, -70.0
C 260,K,G,  72.2, -48.3
C 261,R,C, -58.2, -21.8
C 262,T,D,-129.2,  11.6
C 263,D,C, -48.7, -52.3
C 264,K,B, -37.4, -75.9
C 265,F,C, -42.6, -21.1
C 266,I,E, -85.6, 114.8
C 267,V,C, -84.0, -48.8
C 268,R,E,-145.2, 125.8
C 269,R,F, -71.2, 149.2
C 270,R,F, -55.9, 161.2
C 271,S,-,-148.7, 360.0
     ,!,-, 360.0, 360.0
D   1,M,-, 360.0,-177.1
D   2,I,F, -56.3, 174.8
D   3,G,E,-136.1, 164.6
D   4,L,F,-104.2, 165.3
D   5,V,E,-120.5, 125.6
D   6,G,C,-139.6,-170.8
D   7,K,E,-119.9, 151.8
D   8,K,E,-101.4,  86.6
D   9,V,C, -67.8, -47.6
D  10,G,G, 100.7,  96.4
D  11,M,G,  81.3, 120.4
D  12,T,C,-165.5,-154.7
D  13,R,E,-147.3, 161.9,Remove
D  14,I,E,-142.1, 121.6
D  15,F,F, -74.8, 168.3
D  16,T,E,-144.1, 153.3
D  17,E,B, -35.5, -45.7
D  18,D,C, -58.6, -17.8
D  19,G,G,  79.2,  58.1
D  20,V,E,-139.5, 139.9
D  21,S,E,-101.6,  85.0
D  22,I,F, -67.1, 123.8
D  23,P,F, -91.7, 134.7
D  24,V,E,-124.5, 167.2
D  25,T,E,-115.3, 129.8
D  26,V,E, -90.6, 115.9
D  27,I,E,-111.3, 126.5
D  28,E,E, -89.5, 115.7
D  29,V,E,-116.1,  92.4
D  30,E,F, -80.6, 162.6
D  31,A,F, -50.7, 138.0
D  32,N,E,-102.8, 130.7
D  33,R,E,-110.6, 134.3
D  34,V,F, -69.4, 130.7
D  35,T,D,-108.5, -12.6
D  36,Q,E,-159.9, 150.6
D  37,V,E,-134.9, 123.5
D  38,K,E,-121.5, 134.4
D  39,D,E,-123.1, 160.7
D  40,L,C, -55.9, -36.0
D  41,A,B, -41.5, -69.5
D  42,N,E, -76.8,  51.7
D  43,D,G,  51.1, 136.1
D  44,G,A, 113.8,-118.1
D  45,Y,B,-129.3,-178.1
D  46,R,E,-113.5, 123.7
D  47,A,E,-162.6, 162.1
D  48,I,E,-115.0, 149.1
D  49,Q,E,-111.6, 141.0
D  50,V,E,-142.6, 155.8
D  51,T,E,-129.9, 160.8
D  52,T,D,-136.8, -21.9
D  53,G,B, -73.9,-127.3
D  54,A,G, 177.9, 141.7
D  55,K,E,-137.7, 146.5
D  56,K,F, -60.9, 110.8
D  57,A,B, -30.0, -47.9
D  58,N,D, -77.7,   8.1
D  59,R,D,-120.2, -11.1
D  60,V,E, -85.8, 141.3
D  61,T,F, -99.1, 166.7
D  62,K,C, -51.2, -46.5
D  63,P,C, -63.6, -59.5
D  64,E,C, -47.1, -44.5
D  65,A,C, -62.6, -40.9
D  66,G,C, -65.7, -44.8
D  67,H,C, -58.1, -52.3
D  68,F,C, -59.4, -46.1
D  69,A,B, -43.0, -56.7
D  70,K,F, -61.0, 102.8
D  71,A,G,  98.7, 158.0
D  72,G,F, -48.7, 100.3
D  73,V,B, -43.3, -96.9
D  74,E,G,  44.8,  51.8
D  75,A,G, -29.1, 112.2
D  76,G,B,-104.5,-177.3
D  77,R,C, -56.5, -33.7
D  78,G,A, 173.1,-177.5
D  79,L,E,-124.2, 146.4
D  80,W,E,-144.9, 135.2
D  81,E,F, -93.8, 158.1
D  82,F,E,-141.7, 131.2
D  83,R,F, -71.7, 144.0
D  84,L,B, -93.8,-179.8
D  85,A,E,-162.3,  55.4
D  86,E,G,  88.7,  12.6
D  87,G,E,-103.5, 145.5
D  88,E,F,-100.9, 162.3
D  89,E,E,-159.1, 133.1
D  90,F,F, -84.5, 131.6
D  91,T,C, -59.7,  -7.7
D  92,V,E, -51.3,  50.8
D  93,G,G,  25.4,  63.1
D  94,Q,C, -48.0, -30.6
D  95,S,G,  71.3, 105.0
D  96,I,E,-109.1, 114.1
D  97,S,F, -82.7, 173.2
D  98,V,C, -64.1, -36.2
D  99,E,B,   9.1, -58.0
D 100,L,C, -43.4, -48.8
D 101,F,D, -85.3,  -3.7
D 102,A,B, -34.1, -59.3
D 103,D,B, -65.4, -98.1
D 104,V,F,  14.0, 112.4
D 105,K,D, -93.5,  -4.0
D 106,K,B, -89.7,-104.1
D 107,V,G,  82.4, 122.2
D 108,D,C,-101.5, -47.1
D 109,V,G,  66.0, 112.9
D 110,T,E,-128.0, 139.7
D 111,G,C,-155.1,-172.2
D 112,T,E,-112.7, 109.4
D 113,S,F, -48.5, 131.0
D 114,K,F, -49.5, 160.3
D 115,G,E,-104.4, 106.7
D 116,K,C, -74.2, -43.3
D 117,G,G, 105.8, -10.9
D 118,F,D,-172.7, -41.1
D 119,A,A,  65.9, -82.6
D 120,G,G,  83.9, 155.5
D 121,T,F, -72.0, 135.7
D 122,V,G, 123.7, -70.4
D 123,K,C, -69.4, -45.2
D 124,R,C, -73.1, -53.7
D 125,W,D,-106.6,   2.6
D 126,N,G,  65.4,  32.2
D 127,F,F, -60.6, 169.0
D 128,R,E,-104.5, 151.5
D 129,T,F, -77.9, 145.4
D 130,Q,B, -70.4,-173.9
D 131,D,F, -75.1, 134.6
D 132,A,C, -70.1, -29.8
D 133,T,B,-132.8,-160.7
D 134,H,G,  63.4,  28.1
D 135,G,G, 110.4, -15.6
D 136,N,F, -55.2, 130.5
D 137,S,E,-116.9, 100.0
D 138,L,G,  59.0,  37.9
D 139,S,E,-152.4,  75.1
D 140,H,C,-115.8, -56.3
D 141,R,D, -87.2, -14.0
D 142,V,F, -51.1, 171.9
D 143,P,C, -92.0, -23.8
D 144,G,G,  39.8,  94.4
D 145,S,G,  86.2, 120.3
D 146,I,D,-132.8,   1.5
D 147,G,C,-151.6,-175.7
D 148,Q,B, -89.5,-113.4
D 149,N,B,-135.3,-152.2
D 150,Q,C, -46.6, -17.4
D 151,T,C, -74.9, -73.8
D 152,P,D, -68.7,   1.3
D 153,G,G,  33.3,  29.2
D 154,K,E,-167.7, 175.3
D 155,V,E,-113.8, 143.5
D 156,F,F, -79.9, 153.2
D 157,K,F, -65.0, 129.6
D 158,G,G, 121.7, -33.3
D 159,K,F, -31.6, 113.6
D 160,K,F, -57.9, 116.3
D 161,M,E,-134.1, 159.7
D 162,A,F, -60.7, 140.0
D 163,G,G, 176.3, 166.7
D 164,Q,G, -31.5, 120.2
D 165,M,E,-115.1, 120.3
D 166,G,A,  96.4,-176.8
D 167,N,G,  61.1,  45.8
D 168,E,E,-133.9, 176.9
D 169,R,B, -60.9, -94.8
D 170,V,G,  65.6, 128.8
D 171,T,E,-128.0, 166.8
D 172,V,C,-110.7, -59.2
D 173,Q,G,  95.3, 159.2
D 174,S,A,  47.9,-133.7
D 175,L,G,  84.0,  84.7
D 176,D,F, -59.8, 134.6
D 177,V,E, -75.2, 114.1
D 178,V,C, -90.4, -24.4
D 179,R,E,-168.0, 133.4
D 180,V,E,-109.1, 156.8
D 181,D,E,-178.4,  94.2
D 182,A,B, -67.1,-156.2
D 183,E,G,  41.6,   7.3
D 184,R,D,-154.7, -10.5,Remove
D 185,N,G,  60.4,  39.9
D 186,L,E,-109.6, 148.6
D 187,L,E,-144.7, 119.4
D 188,L,E,-104.8, 118.3
D 189,V,E,-112.2, 161.3
D 190,K,F, -63.3,  82.3
D 191,G,G, -14.6, 164.3
D 192,A,G,  94.8,  84.7
D 193,V,E,-128.5, 159.7
D 194,P,F, -72.9, 162.2
D 195,G,G, 101.2, 158.2
D 196,A,B, -74.1,-174.0
D 197,T,F, -74.5, 150.6
D 198,G,G,  62.5,  18.2
D 199,S,F, -93.4, 158.0
D 200,D,F, -66.3, 159.2
D 201,L,E,-152.0, 143.6
D 202,I,E,-129.5, 107.2
D 203,V,E,-103.9, 126.0
D 204,K,E,-119.5, 156.1
D 205,P,F, -57.8, 147.0
D 206,A,F, -69.6, 133.9
D 207,V,D, -95.3,  -9.1
D 208,K,F, -95.3, 159.3
D 209,A,-, -47.5, 360.0
     ,!,-, 360.0, 360.0
E   1,M,-, 360.0,  97.3
E   2,E,E,-123.6, 148.9
E   3,L,E,-119.7, 102.8
E   4,V,F, -53.5, 109.3
E   5,L,E, -67.8,  70.7
E   6,K,A,  41.2,-109.4
E   7,D,C, -86.4, -60.2
E   8,A,F, -55.6,  65.1
E   9,Q,G, -29.0, 119.7
E  10,S,D,-164.4, -42.4
E  11,A,G,  64.7, 140.1
E  12,L,D,-111.5, -21.4
E  13,T,G,  65.0,  96.8
E  14,V,E,-130.4, 148.8
E  15,S,F, -46.9, 128.1
E  16,E,C, -74.1, -27.9
E  17,T,C, -68.4, -25.3
E  18,T,D,-108.6,  -5.9
E  19,F,D,-134.9,  -9.1
E  20,G,D,-126.0,  18.9
E  21,R,F, -83.2, 163.7
E  22,D,F, -83.8, 132.6
E  23,F,F, -60.8, 120.1
E  24,N,E,-100.0,  90.1
E  25,E,C, -63.9, -47.8
E  26,A,C, -50.8, -47.6
E  27,L,C, -68.4, -37.0
E  28,V,C, -76.3, -26.1
E  29,H,C, -58.2, -41.0
E  30,Q,C, -69.8, -51.4
E  31,V,C, -60.3, -41.0
E  32,V,C, -62.3, -54.8
E  33,V,C, -50.7, -53.0
E  34,A,C, -46.3, -46.0
E  35,Y,C, -59.3, -50.1
E  36,A,C, -63.8, -51.0
E  37,A,F, -52.8, 150.6
E  38,G,G,  61.0,   9.0
E  39,A,D, -88.8, -12.8
E  40,R,F, -68.0, 137.7
E  41,Q,F, -99.2, 167.3
E  42,G,C, -86.9, -96.6
E  43,T,G,  53.3,  84.5
E  44,R,E,-148.4, 142.0
E  45,A,B, -77.9,-125.4
E  46,Q,G,  23.0, 141.8
E  47,K,E,-100.6, 146.8
E  48,T,F, -89.3, 155.9
E  49,R,C, -44.0, -32.1
E  50,A,C, -64.7, -23.9
E  51,E,D,-123.5,  31.4
E  52,V,E,-111.2, 103.9
E  53,T,G, -31.1, 107.8
E  54,G,C,-179.0,-155.6
E  55,S,E,-138.4, 170.5
E  56,G,C, -66.0, -28.0
E  57,K,F, -49.9, 145.2
E  58,K,E, -82.1, 113.3
E  59,P,B, -26.3, -59.6
E  60,W,B,-144.5,-175.6
E  61,R,F, -63.7, 162.9
E  62,Q,C, -65.3, -72.5
E  63,K,F, -95.1, 152.7
E  64,G,G, 119.8, -43.7
E  65,T,F, -77.4, 146.2
E  66,G,C, -56.9, -13.8
E  67,R,F, -64.7, 162.2
E  68,A,E, -87.8, 124.2
E  69,R,A,  33.8,-103.5
E  70,S,G,  77.9, 126.2
E  71,G,D,-129.2, -20.7
E  72,S,E,-173.5, 126.9
E  73,I,D, -69.1,   9.5
E  74,K,D,-104.5,  13.1
E  75,S,F, -54.6, 133.1
E  76,P,C, -62.6, -22.9
E  77,I,C, -83.5, -26.0
E  78,W,F, -62.5, 164.8
E  79,R,B, -71.2,-127.3
E  80,S,G, -20.5,  88.1
E  81,G,G, 111.2, 146.7
E  82,G,G, 140.9,-113.7
E  83,V,G,  62.6, 102.2
E  84,T,C, -72.2, -33.8
E  85,F,D,-135.3,  43.0
E  86,A,G, -16.5, 133.6
E  87,A,F, -65.7, 152.1
E  88,R,E,-115.7, 175.6
E  89,P,F, -66.9, 138.9
E  90,Q,E,-124.0, 151.2
E  91,D,E, -97.0, 127.2
E  92,H,D,-102.4,  -6.0
E  93,S,F, -47.5, 149.3
E  94,Q,E,-115.6, 175.2
E  95,K,C, -88.6, -74.0
E  96,V,G,  73.8, 114.9
E  97,N,F, -68.5, 143.4
E  98,K,C, -47.8, -52.0
E  99,K,C, -57.2, -33.6
E 100,M,C, -76.5, -28.2
E 101,Y,C, -68.2, -55.8
E 102,R,C, -54.8, -48.4
E 103,G,C, -51.7, -59.6
E 104,A,B, -45.2, -61.1
E 105,L,B, -44.6, -56.0
E 106,K,C, -53.3, -35.2
E 107,S,C, -70.8, -50.4
E 108,I,C, -64.0, -28.3
E 109,L,C, -66.6, -52.1
E 110,S,C, -66.1, -18.5
E 111,E,C, -81.1, -39.5
E 112,L,C, -60.0, -30.3
E 113,V,C, -70.5, -45.0
E 114,R,C, -71.3, -20.4
E 115,Q,D,-105.4,  18.5
E 116,D,G,  15.3,  68.1
E 117,R,D,-103.5,  -1.1
E 118,L,E,-101.5,  94.7
E 119,I,E,-108.0, 118.1
E 120,V,E,-103.1, 140.2
E 121,V,E,-131.8, 157.8
E 122,E,E, -91.3, 125.8
E 123,K,G,  54.7, 112.9
E 124,F,E,-128.2, 105.2
E 125,S,E,-151.6, 148.7
E 126,V,E, -97.5, 161.4
E 127,E,D, -92.5,  -3.2
E 128,A,E,-173.9, 157.0
E 129,P,E, -76.1,  60.9
E 130,K,E,-126.2, 110.0
E 131,T,C, -46.4, -39.5
E 132,K,C, -50.8, -46.6
E 133,L,C, -59.6, -54.5
E 134,L,C, -57.3, -41.0
E 135,A,C, -57.4, -43.3
E 136,Q,B, -55.8, -65.6
E 137,K,B, -41.7, -53.0
E 138,L,C, -55.3, -45.9
E 139,K,C, -65.1, -33.3
E 140,D,C, -61.9, -55.1
E 141,M,D, -69.2,  -3.7
E 142,A,G,  61.4,  58.3
E 143,L,E,-128.0, 143.0
E 144,E,C,-130.4, -31.1
E 145,D,E,-122.5, 101.0
E 146,V,E,-142.5, 169.2
E 147,L,D,-106.5, -27.6
E 148,I,G,  41.6,  67.9
E 149,I,E, -98.8, 113.8
E 150,T,F,-102.9, 162.1
E 151,G,C, -55.9, -72.8
E 152,E,D,-105.2,   3.3
E 153,L,G,  59.6, 120.7
E 154,D,F, -91.9, 179.6
E 155,E,C, -93.9, -51.2
E 156,N,B, -49.0, -57.1
E 157,L,C, -56.9, -23.9
E 158,F,C, -77.0, -43.6
E 159,L,C, -68.7, -39.2
E 160,A,F, -65.5, 176.2
E 161,A,G,  72.9, -42.0
E 162,R,C, -50.5, -29.1
E 163,N,C,-101.6, -27.2
E 164,L,F, -61.5, 114.6
E 165,H,C, -83.5, -35.8
E 166,K,D, -83.7,  18.2
E 167,V,E,-147.7, 153.5
E 168,D,E,-147.4, 158.9
E 169,V,E,-138.0, 136.9
E 170,R,E,-134.3, 151.8
E 171,D,F, -76.4, 156.7
E 172,A,C, -54.2, -59.3
E 173,T,D, -61.4,  12.6
E 174,G,C, -98.8, -78.4
E 175,I,G,  30.9, 110.8
E 176,D,E,-126.2, 146.0
E 177,P,B, -40.6, -52.9
E 178,V,C, -75.9, -50.6
E 179,S,C, -54.0, -27.8
E 180,L,C, -65.5, -19.5
E 181,I,C,-102.9, -46.6
E 182,A,C, -41.4, -33.2
E 183,F,E,-100.2, 148.8
E 184,D,C, -55.2, -38.0
E 185,K,E,-148.0, 148.7
E 186,V,E,-122.7, 128.1
E 187,V,C, -81.3, -75.7
E 188,M,G,  74.9, 113.8
E 189,T,E, -95.0, 131.4
E 190,A,B, -34.5, -44.4
E 191,D,C, -34.4, -40.8
E 192,A,D,-106.8, -20.9
E 193,V,C, -64.6, -45.3
E 194,K,C, -48.6, -44.5
E 195,Q,C, -66.6, -41.0
E 196,V,C, -78.6, -37.2
E 197,E,B, -36.7, -66.1
E 198,E,C, -63.8, -42.1
E 199,M,B, -49.3, -67.2
E 200,L,C, -61.3, -36.2
E 201,A,-,  57.6, 360.0
     ,!,-, 360.0, 360.0
F   1,A,-, 360.0,-156.4
F   2,K,A,  77.2, -82.9
F   3,L,C, -63.7, -45.2
F   4,H,B, -48.1, -65.5
F   5,D,C, -46.4, -51.9
F   6,Y,C, -55.4, -35.4
F   7,Y,C, -62.5, -37.9
F   8,K,C, -70.3, -75.7
F   9,D,E, -76.2, 100.3
F  10,E,G,  91.0, 150.9
F  11,V,G,  84.6, -71.8
F  12,V,C, -55.7, -56.8
F  13,K,B, -38.3, -56.8
F  14,K,C, -52.9, -47.9
F  15,L,C, -77.5, -31.0
F  16,M,C, -53.8, -46.4
F  17,T,C, -77.3, -27.5
F  18,E,C, -60.5, -39.3
F  19,F,D,-128.3,   5.6
F  20,N,G,  27.6,  74.2
F  21,Y,F, -72.4, 152.5
F  22,N,C, -77.2, -25.8
F  23,S,E,-136.0, 134.0
F  24,V,C, -49.4, -30.1
F  25,M,C, -65.2, -20.0
F  26,Q,D, -81.0, -15.2
F  27,V,F, -67.5, 139.9
F  28,P,F, -64.7, 131.2
F  29,R,E,-126.1, 151.2
F  30,V,F, -71.2, 117.1
F  31,E,C, -86.5, -39.8
F  32,K,E,-169.9, 159.6
F  33,I,E,-125.6, 126.0
F  34,T,E,-113.5, 125.8
F  35,L,E,-120.0, 131.5
F  36,N,E,-128.4, 154.5
F  37,M,C,-109.7, -61.3
F  38,G,G,  69.6,  80.4
F  39,V,C, -54.1, -45.7
F  40,G,G,  69.5, -29.4
F  41,E,D,-111.2,  12.7
F  42,A,D, -81.9,  -7.7
F  43,I,C, -62.6, -21.8
F  44,A,C,-116.4, -52.2
F  45,D,E, -95.7,  82.0
F  46,K,C, -56.1, -18.3
F  47,K,C, -87.1, -25.8
F  48,L,C, -62.1, -47.5
F  49,L,C, -50.0, -51.0
F  50,D,C, -49.3, -22.6
F  51,N,C, -92.9, -28.4
F  52,A,C, -70.7, -32.6
F  53,A,B, -64.7, -76.6
F  54,A,C, -45.9, -15.6
F  55,D,C, -73.3, -63.9
F  56,L,C, -52.7, -32.6
F  57,A,C, -50.9, -42.9
F  58,A,C, -90.6, -28.8
F  59,I,C, -74.0, -37.9
F  60,S,E,-115.6, 135.4
F  61,G,B, -14.7, -63.7
F  62,Q,B,-132.6,-161.3
F  63,K,F, -64.6, 116.3
F  64,P,F, -64.8, 143.3
F  65,L,E,-105.8, 118.1
F  66,I,F, -73.3, 140.3
F  67,T,E,-119.3, 109.2
F  68,K,F, -59.0, 164.5
F  69,A,F, -74.2, 123.1
F  70,R,C, -49.7, -39.4
F  71,K,E,-157.5, 141.2
F  72,S,F, -69.2, 130.4
F  73,V,E,-142.4, 147.6
F  74,A,C, -82.3, -22.9
F  75,G,C, -48.3, -49.3
F  76,F,D,-106.7,   4.2
F  77,K,G,  75.5,  36.1
F  78,I,E,-116.6, 119.7
F  79,R,F, -75.2, 159.7
F  80,Q,F, -78.3, 136.1
F  81,G,G,  81.8,  23.2
F  82,Y,E, -99.4, 114.4
F  83,P,F, -50.5,  98.5
F  84,I,E,-130.0,  50.3
F  85,G,G, 135.6, 151.8
F  86,C,E,-130.1, 149.3
F  87,K,B,-134.3,-176.9
F  88,V,E,-162.7, 119.4
F  89,T,E, -94.0, 125.4
F  90,L,E,-109.7, 135.2
F  91,R,B,-144.0,-164.3
F  92,G,A,  35.5,-133.0
F  93,E,C, -68.5, -47.7
F  94,R,C, -54.2, -36.6
F  95,M,C, -67.8, -40.5
F  96,W,C, -71.2, -42.1
F  97,E,C, -60.1, -41.8
F  98,F,C, -74.3, -35.8
F  99,F,C, -57.2, -48.2
F 100,E,B, -59.4, -70.8
F 101,R,C, -48.5, -20.8
F 102,L,C, -65.6, -50.7
F 103,I,D, -93.0, -18.2
F 104,T,C, -80.3, -52.2
F 105,I,D,-127.2, -32.1
F 106,A,C, -77.9, -58.0
F 107,V,C, -53.2, -29.7
F 108,P,C, -58.5, -53.9
F 109,R,C, -56.4,  -6.8
F 110,I,F, -59.1, 121.9
F 111,R,A,  27.7,-125.9
F 112,D,C, -80.7, -37.2
F 113,F,G,  67.9, 122.5
F 114,R,D,-140.2,  27.8
F 115,G,G,  89.6, 145.6
F 116,L,F, -69.4, 163.5
F 117,S,F, -89.2, 142.4
F 118,A,D,-102.8,  25.2
F 119,K,D,-110.8, -13.2
F 120,S,E, -67.9,  73.9
F 121,F,E,-140.2, 135.3
F 122,D,C, -68.6, -10.3
F 123,G,G,  96.0,  19.8
F 124,R,E,-150.9,  33.7
F 125,G,G,  71.5,  38.5
F 126,N,E,-133.7, 141.2
F 127,Y,C, -88.4, -94.1
F 128,S,G,  80.6, 121.1
F 129,M,E,-154.2, 158.9
F 130,G,E,-107.7, 148.4
F 131,V,D,-105.9, -17.6
F 132,R,G,  40.9,  85.6
F 133,E,G,  86.9, 106.8
F 134,Q,B, -65.0,-121.8
F 135,I,G,  68.4, -47.2
F 136,I,C, -47.9, -23.9
F 137,F,E, -86.0, 118.7
F 138,P,C, -57.4, -32.1
F 139,E,C, -64.4, -18.0
F 140,I,E, -83.7, 119.3
F 141,D,E, -78.4,  94.3
F 142,Y,C, -44.3, -35.1
F 143,D,C, -72.8, -17.0
F 144,K,D,-104.8,   3.7
F 145,V,F, -56.0, 174.6
F 146,D,D,-150.5,   6.6
F 147,R,G, 165.6, 167.1
F 148,V,C, -83.7, -30.5
F 149,R,A,  59.5, -63.1
F 150,G,G,  62.1, 153.6
F 151,L,B,-137.2,-176.4
F 152,D,E,-142.7, 112.0
F 153,I,F, -93.8, 147.2
F 154,T,E,-134.8, 138.1
F 155,I,E,-106.0, 122.6
F 156,T,E, -99.9, 120.6
F 157,T,E,-128.4, 151.8
F 158,T,D, -74.9,  17.3
F 159,A,F, -66.8, 152.8
F 160,K,C, -90.6, -53.7
F 161,S,F, -96.9, 166.9
F 162,D,C, -85.4, -21.5
F 163,E,B, -41.1, -54.5
F 164,E,C, -72.8, -38.0
F 165,G,C, -66.8, -30.6
F 166,R,C, -63.1, -55.8
F 167,A,B, -43.0, -62.3
F 168,L,B, -36.5, -58.4
F 169,L,C, -64.8, -43.9
F 170,A,C, -50.6, -42.4
F 171,A,C, -61.2, -22.8
F 172,F,F, -90.9, 159.8
F 173,D,C, -41.6, -42.2
F 174,F,G,   3.4, 106.6
F 175,P,B, -33.5, -92.0
F 176,F,A,  71.8,-176.6
F 177,R,-, -69.7, 360.0
     ,!,-, 360.0, 360.0
G   1,S,-, 360.0, 165.4
G   2,R,G,  69.1, -54.3
G   3,V,C, -96.8, -35.2
G   4,A,C, -71.8, -35.3
G   5,K,D, -79.7,  -2.5
G   6,A,F, -79.6, 149.2
G   7,P,B, -62.2,-126.2
G   8,V,G, 163.8, -45.7
G   9,V,G,  54.7, 119.0
G  10,V,E,-101.9,  89.4
G  11,P,F, -45.2, 142.4
G  12,A,F, -54.8, 122.2
G  13,G,G, 128.9, -36.4
G  14,V,F, -78.6, 151.8
G  15,D,C, -96.7, -51.5
G  16,V,G,  57.1,  90.9
G  17,K,E,-110.6, 106.7
G  18,I,E,-107.5, 113.1
G  19,N,E,-113.1, 100.1
G  20,G,A,  61.1, -89.0
G  21,Q,D,-120.1,   0.9
G  22,V,E,-108.3,  95.9
G  23,I,F, -71.3, 139.4
G  24,T,E,-130.8, 119.8
G  25,I,E,-127.0, 110.8
G  26,K,E,-127.2, 115.8
G  27,G,C,-119.2,-165.8
G  28,K,B, -18.5, -69.5
G  29,N,B,-106.7,-141.8
G  30,G,G,  57.6,  98.0
G  31,E,F, -51.0,  79.5
G  32,L,A,  38.8,-130.6
G  33,T,G, 133.5, 132.0
G  34,R,E,-152.4, 135.0
G  35,T,E,-138.6, 171.3
G  36,L,E,-118.6, 142.0
G  37,N,B,-116.0,-162.1
G  38,D,C,-159.7, -75.7
G  39,A,D,-101.5,  27.6
G  40,V,E,-131.0, 133.7
G  41,E,E, -99.8, 140.1
G  42,V,E,-121.1, 157.2
G  43,K,E,-147.0, 126.8
G  44,H,B, -68.7,-109.6
G  45,A,G,  53.2, 127.6
G  46,D,A,  79.0,-168.1
G  47,N,D, -93.4,  29.4
G  48,T,E,-141.4, 162.1
G  49,L,E,-118.1, 145.0
G  50,T,E,-132.8, 139.8
G  51,F,E,-125.3, 138.6
G  52,G,E,-154.7, 161.6
G  53,P,B, -53.1,-169.2
G  54,R,E,-164.1, 100.9
G  55,D,F, -52.3, 158.9
G  56,G,G,  90.8, -20.5
G  57,Y,E,-111.6, 135.8
G  58,A,C, -91.6, -46.1
G  59,D,C, -59.0, -15.1
G  60,G,F, -38.4, 158.5
G  61,W,A,  72.1, -87.0
G  62,A,B, -27.5, -58.0
G  63,Q,C, -64.6, -42.6
G  64,A,C, -60.7, -33.6
G  65,G,C, -62.7, -54.1
G  66,T,C, -59.1, -54.1
G  67,A,C, -46.7, -47.7
G  68,R,B, -51.2, -62.8
G  69,A,C, -60.9, -31.9
G  70,L,C, -71.9, -52.8
G  71,L,C, -54.4, -47.2
G  72,N,B, -45.8, -63.1
G  73,S,C, -61.1, -21.7
G  74,M,C, -70.6, -57.9
G  75,V,C, -45.2, -61.3
G  76,I,C, -58.7, -27.6
G  77,G,C, -70.8, -45.3
G  78,V,D, -74.8,  -0.1
G  79,T,C,-119.5, -79.0
G  80,E,C, -63.4, -30.4
G  81,G,G,  78.1, 167.7
G  82,F,E,-116.0, 157.0
G  83,T,B, -75.1,-165.9
G  84,K,G, 169.1,-138.7
G  85,K,G,  83.3, 115.3
G  86,L,E,-133.2, 155.3
G  87,Q,E,-131.8, 129.1
G  88,L,F, -82.2, 144.7
G  89,V,E,-140.9, 110.5
G  90,G,G, 145.2, 151.3
G  91,V,F, -31.3, 116.3
G  92,G,G,  52.1,  58.0
G  93,Y,D, -99.2, -26.0
G  94,R,G,  21.6, 118.5
G  95,A,E,-120.2, 170.3
G  96,A,C,-128.5, -77.0
G  97,V,G,  81.2,  89.2
G  98,K,E,-108.9,  80.4
G  99,G,A,  96.1,-119.7
G 100,N,D,-106.5,  20.3
G 101,V,E,-126.8, 117.9
G 102,I,F, -79.2, 111.0
G 103,N,F, -82.1, 127.2
G 104,L,E,-123.6, 133.9
G 105,S,E,-109.1,  92.3
G 106,L,D,-113.5,  43.2
G 107,G,G,  60.9,  40.2
G 108,F,B,-105.3,-165.8
G 109,S,D, -91.9,  28.2
G 110,H,G, 168.0, 156.3
G 111,P,F, -66.6, 169.9
G 112,V,C,-102.7, -54.2
G 113,D,G,  66.7,  89.3
G 114,H,E,-102.3, 144.3
G 115,Q,E,-121.6,  96.4
G 116,L,F, -42.1, 142.8
G 117,P,B, -80.2,-161.7
G 118,A,B, -40.6,-124.4
G 119,G,C, -48.5,  -5.5
G 120,I,F, -93.0, 140.5
G 121,T,E,-144.5, 145.2
G 122,A,E,-132.0, 162.9
G 123,E,E,-157.4, 144.1
G 124,C,E,-104.5,  94.9
G 125,P,C, -50.0, -29.8
G 126,T,E,-130.2, 179.0
G 127,Q,C, -74.2, -28.3
G 128,T,D,-104.4,  16.5
G 129,E,E,-138.6, 129.7
G 130,I,E,-122.6, 126.4
G 131,V,E,-125.4, 139.1
G 132,L,E,-137.6,  96.8
G 133,K,F, -76.4, 150.3
G 134,G,C,-158.2,-179.8
G 135,A,C,-107.5, -36.9
G 136,D,E, -87.6, 108.3
G 137,K,C, -63.4, -34.1
G 138,Q,C, -64.6, -26.5
G 139,V,C, -91.3, -56.2
G 140,I,C, -49.5, -21.0
G 141,G,C, -66.4, -63.4
G 142,Q,C, -54.7, -57.2
G 143,V,C, -47.8, -44.6
G 144,A,C, -57.7, -55.7
G 145,A,C, -47.7, -44.2
G 146,D,C, -61.3, -53.3
G 147,L,C, -50.6, -49.0
G 148,R,C, -59.3, -37.4
G 149,A,C, -57.2, -33.7
G 150,Y,C, -52.9, -36.4
G 151,R,E,-156.8,  82.3
G 152,R,F, -59.1, 139.6
G 153,P,F, -47.6, 110.8
G 154,E,F, -76.2, 139.8
G 155,P,D, -86.2,  14.5
G 156,Y,D,-108.4, -24.1
G 157,K,D,-145.0,  -3.1
G 158,G,G,  85.0,   3.0
G 159,K,F, -58.8, 143.5
G 160,G,A, 117.0,-178.0
G 161,V,F, -75.5, 129.5
G 162,R,B,-126.6,-166.7
G 163,Y,C,-112.9, -63.7
G 164,A,G, 129.1, -31.5
G 165,D,D, -85.2,  27.2
G 166,E,F, -76.4, 170.2
G 167,V,D,-139.3, -36.2
G 168,V,G,  32.9,  85.6
G 169,R,C, -53.7, -49.8
G 170,T,G,  59.0, 149.7
G 171,K,E,-159.6, 158.7
G 172,E,F, -87.2, 139.6
G 173,A,F, -61.7, 161.9
G 174,K,F, -52.4, 170.4
G 175,K,E, -84.3,  96.3
G 176,K,-,  47.3, 360.0
     ,!,-, 360.0, 360.0
H   1,M,-, 360.0,  88.8
H   2,Q,C, -90.7, -64.6
H   3,V,G,  67.8, 142.7
H   4,I,E,-112.4, 151.7
H   5,L,F, -91.6, 162.2
H   6,L,C,-108.8, -91.0
H   7,D,B, -64.4,-164.3
H   8,K,B, -64.6,-101.0
H   9,V,G, 112.1, 104.3
H  10,A,B,  -0.0,-113.2
H  11,N,D, -87.3,  28.0
H  12,L,D,-157.0, -33.3
H  13,G,F, -39.0, 150.1
H  14,S,G, 178.5,  44.4
H  15,L,G,  52.6,  -5.5
H  16,G,G, 162.9,  16.4
H  17,D,F, -69.5, 177.2
H  18,Q,E,-106.0,  98.4
H  19,V,E,-107.0, 161.7
H  20,N,E,-129.6, 110.2
H  21,V,E,-121.5, 157.3
H  22,K,F, -50.5, 136.1
H  23,A,C, -53.0, -50.0
H  24,G,C, -44.8, -70.6
H  25,Y,B, -31.2, -41.3
H  26,A,C, -74.2, -78.1
H  27,R,E, -76.2,  78.0,Remove
H  28,N,G, 157.2,  -5.7
H  29,F,C,-165.4, -79.5
H  30,L,B, -43.7, -77.0
H  31,V,B, -66.5,-169.5
H  32,P,G,  18.4,  63.6
H  33,Q,G, 157.2,  26.1
H  34,G,G,  34.4,  90.2
H  35,K,D,-162.2, -18.9
H  36,A,E,-152.9, 178.0
H  37,V,E,-157.9, 141.0
H  38,P,F, -49.1, 138.4
H  39,A,E, -78.0,  57.2
H  40,T,D, -67.3,  17.3
H  41,K,G,  67.0, -51.6
H  42,K,C, -50.7, -32.3
H  43,N,C, -89.2, -35.6
H  44,I,D, -62.9,   4.1
H  45,E,C,-121.6, -34.9
H  46,F,C, -56.0, -26.8
H  47,F,D,-124.1,  23.0
H  48,E,D,-121.9, -20.6
H  49,A,C, -66.7, -16.7
H  50,R,C, -83.9, -46.8
H  51,R,C, -54.6, -14.4
H  52,A,C,-112.2, -45.7
H  53,E,E, -80.8,  50.7
H  54,L,C,-176.0, -82.1
H  55,E,C, -60.6,  -1.4
H  56,A,D,-143.8,   3.9
H  57,K,C,-109.2, -63.4
H  58,L,D, -81.6,  -2.2
H  59,A,D, -94.1,  -2.1
H  60,E,C,-113.8, -26.7
H  61,V,C, -62.6,  -9.6
H  62,L,C, -76.9, -36.0
H  63,A,E, -90.4,  92.1
H  64,A,D,-142.7,  -8.4
H  65,A,E,-134.1,  69.8
H  66,N,F, -48.6, 123.5
H  67,A,G,  57.9,  -3.3
H  68,R,G,  60.0, -31.5
H  69,A,E, -79.5,  87.4
H  70,E,C, -87.8, -81.5
H  71,K,D, -92.6,  15.4
H  72,I,E, -99.8,  35.8
H  73,N,D, -88.7,   8.8
H  74,A,E,-128.1,  38.8
H  75,L,A,  59.3,-175.2
H  76,E,E,-130.8, 151.6
H  77,T,F, -55.2, 129.1
H  78,V,E, -86.2,  89.6
H  79,T,C, -57.4, -55.1
H  80,I,C,-131.3, -90.3
H  81,A,C,-177.3,-133.8
H  82,S,D,-158.6,   8.5
H  83,K,A,  99.9,-175.5
H  84,A,C,-166.1,-148.3
H  85,G,A, 150.0,-156.4
H  86,D,G,  39.2,  39.1
H  87,E,G,  34.1,  67.4
H  88,G,G, 121.0, -58.1
H  89,K,B, -73.1,-149.3
H  90,L,E,-126.6, 155.3
H  91,F,D,-148.3, -40.5
H  92,G,F, -80.6, 151.7
H  93,S,E,-114.5, 167.3
H  94,I,E, -86.3, 104.3
H  95,G,F, -52.9, 176.7
H  96,T,D, -70.7,  15.4
H  97,R,E,-162.6,  65.0
H  98,D,D,-149.0,  21.9
H  99,I,D,-104.2,  -5.1
H 100,A,C, -82.9, -49.4
H 101,D,B, -19.2, -48.3
H 102,A,C, -77.7, -69.0
H 103,V,E, -77.4,  55.0
H 104,T,D, -99.6,   3.8
H 105,A,D,-143.9,  14.7
H 106,A,B, -82.7, -95.1
H 107,G,B, -64.5,-118.7
H 108,V,E,-107.4, 157.9
H 109,E,E, -92.0, 130.0
H 110,V,C,-139.0,-162.1
H 111,A,E,-179.9,  75.9
H 112,K,E,-146.4, 156.6
H 113,S,E,-112.5,  65.4
H 114,E,E, -69.3,  68.5
H 115,V,F, -52.1, 136.0
H 116,R,C,-111.1, -40.6
H 117,L,E,-103.1,  95.4
H 118,P,D, -68.5,  47.5
H 119,N,B,-118.0,-179.7
H 120,G,D, -73.5,  18.3
H 121,V,G,  41.5,  95.0
H 122,L,F, -40.0, 138.8
H 123,R,E,-111.3,  90.0
H 124,T,C,-144.8,-139.9
H 125,T,B, -31.3, -76.2
H 126,G,G, 154.6, -58.4
H 127,E,F, -77.6, 116.1
H 128,H,E,-139.1, 152.4
H 129,E,E,-130.4,  92.6
H 130,V,C, -95.4, -81.7
H 131,S,D,-176.1, -54.0
H 132,F,G,  62.7, 159.1
H 133,Q,E, -80.3, 102.2
H 134,V,D,-103.0, -23.2
H 135,H,C,-178.4,-174.0
H 136,S,D, -78.0,  17.0
H 137,E,C,-158.3, -67.0
H 138,V,B, -68.3,-167.0
H 139,F,C,-148.4,-153.0
H 140,A,E,-169.4, 162.7
H 141,K,E,-141.1, 125.7
H 142,V,C,-151.8,-173.7
H 143,I,B,-129.4,-168.0
H 144,V,E,-144.2, 113.2
H 145,N,E,-102.2, 123.1
H 146,V,B, -69.6,-178.6
H 147,V,E,-128.1, 121.5
H 148,A,E, -96.9,  77.2
H 149,E,-,-160.3, 360.0
     ,!,-, 360.0, 360.0
I   1,A,-, 360.0,  89.0
I   2,K,C,-115.4,-106.4
I   3,K,C,-156.2,-134.8
I   4,V,E, -79.2, 128.2
I   5,Q,C,-137.0, -48.6
I   6,A,G, 174.5, 127.7
I   7,Y,G, 172.0, 148.1
I   8,V,C,-145.6,-163.5
I   9,K,E,-152.5, 107.6
I  10,L,E,-151.5,  89.8
I  11,Q,B,-158.0,-172.2
I  12,V,C,-131.0, -67.8
I  13,A,E,-141.1, 146.3
I  14,A,C, -71.8, -18.2
I  15,G,C, -57.2, -45.0
I  16,M,E,-106.2,  65.7
I  17,A,F, -57.1, 148.7
I  18,N,G,  45.4,  60.6
I  19,P,F, -76.8, 169.8
I  20,S,C,-121.1, -53.1
I  21,P,C, -61.2, -43.8
I  22,P,C, -69.2, -22.3
I  23,V,C,-139.1, -77.7
I  24,G,A,  66.0,-112.1
I  25,P,C, -64.3, -38.3
I  26,A,C, -73.3, -18.4
I  27,L,C, -73.9, -16.8
I  28,G,E,-165.5,  88.8
I  29,Q,E,-136.0,  78.5
I  30,Q,D,-172.7, -12.6
I  31,G,G, 149.9,  16.1
I  32,V,E,-111.6, 121.9
I  33,N,F, -80.0, 117.2
I  34,I,C, -56.1, -13.0
I  35,M,D,-108.6, -23.2
I  36,E,D, -85.0,  -7.8
I  37,F,D, -83.8,  22.3
I  38,C,D,-127.0,  10.0
I  39,K,C,-109.8, -65.3
I  40,A,C, -64.6, -33.3
I  41,F,C, -63.3, -63.5
I  42,N,C, -69.9,  -2.0
I  43,A,C, -72.6, -19.1
I  44,K,D,-138.5,   2.3
I  45,T,C, -87.5, -51.8
I  46,D,C, -70.0, -24.0
I  47,S,C, -53.2, -50.6
I  48,I,C, -94.6, -74.1
I  49,E,E,-171.0, 162.0
I  50,K,E,-124.7, 134.0
I  51,G,G, 156.3, -55.9
I  52,L,F, -72.6, 126.1
I  53,P,F, -50.8, 134.8
I  54,I,E,-137.5,  97.4
I  55,P,F, -87.2, 168.1
I  56,V,E,-167.2, 157.7
I  57,V,F, -53.5, 164.5
I  58,I,E,-142.5,  60.4
I  59,T,F, -62.9,  86.7
I  60,V,E,-105.7, 134.4
I  61,Y,C,-111.3,-112.8
I  62,A,D,-132.0,  14.7
I  63,D,E, -86.4,  53.7
I  64,R,A,  69.6,-106.7
I  65,S,B, -71.2,-129.1
I  66,F,E,-163.5, 153.6
I  67,T,E,-115.5, 120.5
I  68,F,E,-122.0, 102.9
I  69,V,E, -79.1, 120.3
I  70,T,F, -84.8, 154.8
I  71,K,C,-157.0, -79.1
I  72,T,E,-123.9, 152.1
I  73,P,F,-100.0, 158.7
I  74,P,F, -56.5, 123.0
I  75,A,D, -74.7, -11.0
I  76,A,D, -89.8,   0.5
I  77,V,D,-100.4,   4.3
I  78,L,D, -87.2,  33.1
I  79,L,D,-135.4,  16.7
I  80,K,D,-128.4, -26.1
I  81,K,D,-114.0, -33.2
I  82,A,E,-125.3,  35.5
I  83,A,D,-165.2, -41.5
I  84,G,G, 172.2,-125.5
I  85,I,F, -42.5, 142.7
I  86,K,C, -74.1, -14.7
I  87,S,C, -96.4,-105.9
I  88,G,G, 173.5,-126.9
I  89,S,B, -53.1, -74.7
I  90,G,A,  73.0, -87.5
I  91,K,E,-110.3,  80.1
I  92,P,B, -52.0,-106.4
I  93,N,E, -99.1,  66.2
I  94,K,D,-119.7, -10.3
I  95,D,E,-160.0, 144.2
I  96,K,E, -67.6,  53.9
I  97,V,B, -33.8, -62.2
I  98,G,E,-123.2, 179.8
I  99,K,E,-173.0, 127.6
I 100,I,B,-115.0,-157.1
I 101,S,B,-155.5,-178.8
I 102,R,C, -74.9, -44.8
I 103,A,C, -54.8, -51.7
I 104,Q,F, -77.6, 130.4
I 105,L,G, 104.5,  -2.7
I 106,Q,C, -68.1, -60.3
I 107,E,C, -62.0, -36.6
I 108,I,C, -48.7, -52.4
I 109,A,C, -80.6, -30.4
I 110,Q,C, -56.6, -30.8
I 111,T,C, -64.9, -43.5
I 112,K,E, -68.1,  52.6
I 113,A,C, -57.9, -15.9
I 114,A,D,-117.5,  23.8
I 115,D,E,-158.3, 105.7
I 116,M,G, 176.0, 149.8
I 117,T,E,-100.9,  63.4
I 118,G,E,-175.2, 101.5
I 119,A,C, -56.3, -20.5
I 120,D,F, -70.7, 126.4
I 121,I,C, -78.1, -22.3
I 122,E,D, -96.2,  -7.8
I 123,A,C, -97.5, -40.7
I 124,M,D, -63.3,   7.9
I 125,T,C, -77.2, -65.4
I 126,R,C, -55.9, -11.5
I 127,S,C, -67.6, -57.5
I 128,I,C, -73.5, -22.1
I 129,E,C, -51.9, -58.7
I 130,G,C, -64.6, -32.6
I 131,T,C, -58.2, -29.8
I 132,A,D,-104.6,  31.8
I 133,R,D,-140.0,  -4.0
I 134,S,D, -82.7,  14.9
I 135,M,D,-129.6,  -1.9
I 136,G,G, 107.7,  20.9
I 137,L,F, -78.0, 133.9
I 138,V,E, -94.6, 111.6
I 139,V,F, -70.4, 132.7
I 140,E,E,-111.1,  86.3
I 141,D,-, -87.9, 360.0
     ,!,-, 360.0, 360.0
J   1,M,-, 360.0, 107.0
J   2,K,F, -34.3, 145.7
J   3,T,F, -73.2, 132.4
J   4,F,F, -25.0, 158.9
J   5,T,E,-154.2, 129.5
J   6,A,F, -61.4, 157.2
J   7,K,E,-133.3, 116.6
J   8,P,C, -42.0, -36.9
J   9,E,D, -80.5,   2.9
J  10,T,D,-129.0, -15.0
J  11,V,F, -60.5, 137.1
J  12,K,C, -79.8, -43.3
J  13,R,A,  74.4,-113.5
J  14,D,G, 103.0, 144.2
J  15,W,E,-109.4, 129.5
J  16,Y,E,-126.1, 169.3
J  17,V,E,-130.6, 118.3
J  18,V,E,-104.7, 139.4
J  19,D,E,-101.9, 109.9
J  20,A,D, -75.6,  17.9
J  21,T,B, -59.1,-113.4
J  22,G,D, -60.0,   3.1
J  23,K,F, -68.6, 132.3
J  24,T,F, -70.7,  96.6
J  25,L,F, -36.1, 114.6
J  26,G,G, 107.3, -23.3
J  27,R,C, -90.2, -30.9
J  28,L,C, -67.5, -49.4
J  29,A,C, -50.1, -54.0
J  30,T,C, -45.9, -47.9
J  31,E,C, -70.4, -48.0
J  32,L,B, -45.5, -53.2
J  33,A,C, -58.5, -35.8
J  34,R,C, -83.1, -30.0
J  35,R,C, -69.5, -51.3
J  36,L,C, -35.6, -37.8
J  37,R,D, -99.7,  -3.4
J  38,G,G,  78.2,  10.7
J  39,K,D, -62.4,   7.3
J  40,H,E,-121.6,  49.5
J  41,K,C,-174.7,-102.4
J  42,A,D,-117.9,  30.2
J  43,E,B, -47.4, -59.3
J  44,Y,G,   2.0,  80.3
J  45,T,G, 128.7,  86.6
J  46,P,D, -87.0,   2.9
J  47,H,D,-115.2,  -2.7
J  48,V,E,-117.5, 129.1
J  49,D,F, -72.4, 104.7
J  50,T,D,-108.7,   9.3
J  51,G,F, -70.9, 174.3
J  52,D,F, -98.2, 167.3
J  53,Y,E, -95.7, 122.3
J  54,I,E,-124.3, 122.3
J  55,I,E, -90.3, 110.8
J  56,V,F, -77.1, 165.4
J  57,L,E,-156.7, 154.9
J  58,N,G,  52.7,  49.1
J  59,A,C, -64.8, -35.6
J  60,D,C, -58.2, -10.8
J  61,K,D,-105.2,   3.0
J  62,V,F, -52.9, 157.9
J  63,A,E,-109.6, 151.1
J  64,V,C,-120.2, -54.2
J  65,T,G,  95.6, 156.4
J  66,G,A,  49.9,-142.1
J  67,N,D, -98.4,  12.1
J  68,K,C, -48.5, -35.0
J  69,R,C, -57.5, -35.5
J  70,T,D,-112.7,  -0.2
J  71,D,D,-123.9,  -2.0
J  72,K,F, -68.0, 162.3
J  73,V,C, -68.1, -75.6
J  74,Y,G,  32.9,  81.3
J  75,Y,E,-106.7, 145.9
J  76,H,E,-145.9, 165.9
J  77,H,E,-114.4, 143.1
J  78,T,D, -90.9,   1.6
J  79,G,G,  78.2,   3.8
J  80,H,E,-107.9, 166.8
J  81,I,A,  34.5, -98.0
J  82,G,E,-146.6,  60.0
J  83,G,E, -98.0,  85.0
J  84,I,E,-114.5,  86.0
J  85,K,F, -65.7, 157.1
J  86,Q,E,-167.0, 146.9
J  87,A,E,-155.7, 150.5
J  88,T,F, -82.3, 158.9
J  89,F,C, -52.1, -56.1
J  90,E,C, -55.9, -37.1
J  91,E,C, -61.4, -44.7
J  92,M,C, -65.1, -48.6
J  93,I,C, -53.3, -21.0
J  94,A,C, -81.9, -49.7
J  95,R,E,-104.2, 112.7
J  96,R,G,  52.8,  81.4
J  97,P,C, -73.1, -29.1
J  98,E,C, -48.7, -23.0
J  99,R,C, -65.3, -43.8
J 100,V,C, -58.8, -43.1
J 101,I,C, -65.1, -52.9
J 102,E,B, -44.5, -60.5
J 103,I,C, -61.8, -30.6
J 104,A,C, -71.2, -60.6
J 105,V,C, -61.4, -29.1
J 106,K,C, -57.6, -58.5
J 107,G,C, -53.9,  -9.2
J 108,M,D,-102.0, -11.1
J 109,L,E,-104.4, 144.2
J 110,P,F, -57.8, 168.5
J 111,K,A,  12.0,-123.9
J 112,G,C,-120.7,-108.5
J 113,P,B, -32.4, -63.0
J 114,L,C, -71.6, -58.2
J 115,G,C, -37.8, -53.3
J 116,R,C, -50.4, -43.2
J 117,A,C, -71.2, -42.1
J 118,M,C, -58.1, -36.7
J 119,F,C, -67.7, -25.2
J 120,R,C, -65.4, -14.4
J 121,K,D, -90.2,  15.0
J 122,L,E,-114.2, 109.3
J 123,K,E,-105.3, 101.5
J 124,V,C, -79.0, -74.9
J 125,Y,G,  74.8, 123.5
J 126,A,D, -86.9, -10.6
J 127,G,C,-100.7,-159.3
J 128,N,D,-113.4,   9.5
J 129,E,E,-150.3, 164.0
J 130,H,E,-141.0, 162.5
J 131,N,E,-102.9,  43.3
J 132,H,D,-119.8,  29.0
J 133,A,C, -45.4, -40.2
J 134,A,C, -72.4, -21.3
J 135,Q,D, -82.0,  -5.6
J 136,Q,G,  49.6,  58.9
J 137,P,F, -65.4, 138.9
J 138,Q,E,-105.0, 149.0
J 139,V,F, -73.0, 147.8
J 140,L,B,-141.8,-170.8
J 141,D,B,-128.0,-140.2
J 142,I,-,  55.6, 360.0
     ,!,-, 360.0, 360.0
K   1,M,-, 360.0, 104.9
K   2,I,C, -95.3, -54.8
K   3,Q,G,  68.5, 134.9
K   4,E,F, -44.0, 136.2
K   5,Q,A,  75.7,-156.9
K   6,T,G,  72.6, 107.2
K   7,M,F, -91.6, 142.8
K   8,L,E,-128.8, 150.5
K   9,N,B, -77.7,-173.9
K  10,V,E,-132.2, 138.0
K  11,A,D,-110.6,  33.1
K  12,D,E,-139.1, 173.9
K  13,N,B, -67.8,-107.3
K  14,S,G,  64.5,  11.1
K  15,G,G,  91.0, -48.3
K  16,A,A,  36.6,-127.8
K  17,R,A,  70.7,-114.7
K  18,R,E,-103.4, 150.7
K  19,V,E,-161.7, 137.8
K  20,M,E,-109.0, 144.6
K  21,C,F, -83.8, 123.4
K  22,I,D,-109.4,  -7.2
K  23,K,E,-164.6, 135.2
K  24,V,E, -85.2, 118.0
K  25,L,F, -92.1, 163.9
K  26,G,G, 105.5,  13.1
K  27,G,G, 161.5, 145.5
K  28,S,F, -61.8, 144.3
K  29,H,G,  65.7, -32.0
K  30,R,G, -30.8, 123.5
K  31,R,C, -90.7, -54.6
K  32,Y,E,-118.3, 152.0
K  33,A,E,-117.2, 158.6
K  34,G,C,-160.8,-117.7
K  35,V,A,  17.0, -90.8
K  36,G,E,-152.1,  44.9
K  37,D,F, -77.4, 153.8
K  38,I,F, -86.8, 137.9
K  39,I,E,-136.3, 163.5
K  40,K,E,-117.1, 140.0
K  41,I,E,-137.5, 151.5
K  42,T,E,-121.5, 126.4
K  43,I,F, -61.7, 126.8
K  44,K,D,-107.2, -22.6
K  45,E,C,-117.5, -79.3
K  46,A,G,  50.9, 140.4
K  47,I,F, -93.8, 159.9
K  48,P,B, -39.2, -90.7
K  49,R,B, -49.9, -92.1
K  50,G,G,  45.5, 166.0
K  51,K,C, -75.5, -59.6
K  52,V,E, -93.6, 167.0
K  53,K,E,-129.6, 170.1
K  54,K,F, -51.9, 164.4
K  55,G,G,  63.8,  -0.6
K  56,D,F, -66.7, 161.0
K  57,V,E,-136.8, 112.4
K  58,L,C,-143.6,-145.7
K  59,K,E,-118.7, 173.9
K  60,A,E,-170.1, 155.5
K  61,V,E, -99.5, 128.0
K  62,V,F, -65.7, 135.4
K  63,V,D,-120.9, -30.3
K  64,R,E,-140.7, 141.3
K  65,T,E,-133.2, 152.7
K  66,K,C, -75.2, -24.3
K  67,K,C, -68.0, -51.9
K  68,G,A, 116.9,-113.4
K  69,V,G, 173.7, 152.8
K  70,R,C,-138.0, -59.4
K  71,R,A,  71.7, -82.8
K  72,P,B,-127.7,-158.2
K  73,D,G,  55.1, -44.8,Remove
K  74,G,G, 135.3, -31.4
K  75,S,F, -50.9, 172.9
K  76,V,E,-154.1, 135.3
K  77,I,E,-113.9, 117.4
K  78,R,F,-101.2, 163.9,Remove
K  79,F,E,-131.3, 144.7
K  80,D,C, -65.6,  -9.4,Remove
K  81,G,E,-149.7, 158.7
K  82,N,E, -93.0, 133.1
K  83,A,E,-153.4, 140.3
K  84,C,E,-117.5, 175.3
K  85,V,E,-132.1, 115.5
K  86,L,F, -58.4, 145.9
K  87,L,E,-133.0, 137.8
K  88,N,F, -50.7, 137.3
K  89,N,C, -59.8, -48.4
K  90,N,D, -89.6,  -5.9
K  91,S,D,-134.2,  24.1
K  92,E,A,  27.4,-125.2
K  93,Q,G,  57.1, 123.3
K  94,P,F, -71.0, 131.9
K  95,I,C, -67.7, -37.6
K  96,G,F, -52.2, 172.3
K  97,T,D,-133.2, -11.7
K  98,R,E,-133.8, 160.3
K  99,I,E,-120.5, 158.3
K 100,F,E,-129.8, 152.8
K 101,G,G,  75.7, 173.5
K 102,P,F, -77.1, 162.6
K 103,V,B,-135.6,-179.0
K 104,T,E,-108.2, 152.6
K 105,R,C, -64.1, -25.1
K 106,E,C, -50.9, -42.8
K 107,L,C, -51.8, -11.1
K 108,R,D, -53.9,  19.5
K 109,S,F, -64.5, 148.9
K 110,E,C, -56.6, -47.1
K 111,K,D, -71.8,   4.1
K 112,F,D,-128.3,  21.7
K 113,M,B, -55.4, -64.6
K 114,K,B, -30.5, -49.8
K 115,I,C, -63.7,  -9.0
K 116,I,C,-106.5, -34.1
K 117,S,C, -64.0, -35.1
K 118,L,B, -78.3,-158.4
K 119,A,G,  65.2, 136.2
K 120,P,C, -75.0, -43.1
K 121,E,E,-130.0, 170.8,Remove
K 122,V,-,  28.4, 360.0
     ,!,-, 360.0, 360.0
L   2,R,-, 360.0, -22.0
L   3,L,D, -68.4,  -0.9
L   4,N,D,-139.2,  25.0
L   5,T,D,-126.2, -12.3
L   6,L,E, -91.8, 120.1
L   7,S,E,-114.4, 165.2
L   8,P,F, -86.3, 161.3
L   9,A,F, -54.9, 131.4
L  10,E,F, -52.5, 132.2
L  11,G,G,  78.1,  -0.4
L  12,S,C, -74.5, -51.2
L  13,K,E, -96.9,  60.6
L  14,K,F, -52.0, 148.7
L  15,A,B, -37.5,-121.2
L  16,G,G, 156.7, 108.5
L  17,K,F, -53.0, 135.6
L  18,R,C,-110.8, -59.3
L  19,L,G,  67.6, 132.5
L  20,G,G,  94.9,  16.9
L  21,R,E,-123.1,  51.8
L  22,G,G,  92.0, 170.7
L  23,I,C, -67.5, -61.5
L  24,G,C, -46.1, -30.2
L  25,S,C, -54.7, -36.5
L  26,G,A, 107.9,-103.4
L  27,L,F, -58.1,  82.4
L  28,G,E,-139.6, 154.8,Remove
L  29,K,G,  46.6, 128.9
L  30,T,G,  65.8,   3.8
L  31,G,G,  23.1,  44.9
L  32,G,G,  65.7,  19.0
L  33,R,D,-100.5,   2.9
L  34,G,A,  87.7,-154.2
L  35,H,E,-116.9, 111.9
L  36,K,A,  57.6,-170.2
L  37,G,G,  93.9, 148.8
L  38,Q,C, -48.4, -29.6
L  39,K,C, -78.7, -26.1
L  40,S,B, -72.2,-154.6
L  41,R,G,  78.0, 121.5
L  42,S,F, -59.8, 112.7
L  43,G,G,  70.6,  77.3
L  44,G,E,-149.4, 123.8
L  45,G,A, 159.0,-168.0
L  46,V,E,-134.2, 152.9
L  47,R,F, -57.9, 153.0
L  48,R,F, -52.4, 137.3,Remove
L  49,G,G,  91.6, -36.5
L  50,F,F, -47.7, 139.3
L  51,E,E,-146.7,  77.0
L  52,G,A,  59.6,-159.7
L  53,G,C, -70.9, -32.4
L  54,Q,G, -32.0, 140.4
L  55,M,F, -67.2, 125.2
L  56,P,F, -78.2, 144.2
L  57,L,B, -35.6, -55.2
L  58,Y,D, -65.4,  20.3
L  59,R,D,-135.8, -45.6
L  60,R,C, -51.3, -46.1
L  61,L,F, -82.0, 148.6,Remove
L  62,P,F, -90.8, 154.3
L  63,K,F, -69.0, 173.5
L  64,F,D,-167.3,   5.1
L  65,G,B, -58.1,-141.3
L  66,F,G, 120.4, 105.8
L  67,T,E, -99.2, 146.2
L  68,S,C, -81.6, -38.7
L  69,R,G,  72.5, -47.2
L  70,K,C, -72.5, -33.6
L  71,A,C, -54.4, -45.0
L  72,A,C, -54.7, -19.4
L  73,I,D,-125.6,  27.3
L  74,T,E,-123.2, 137.2
L  75,A,E,-135.4, 163.7
L  76,E,E,-104.6, 154.3
L  77,I,E,-132.7,  94.1
L  78,R,F, -47.8, 143.7
L  79,L,C, -62.7, -22.0
L  80,S,C, -61.2, -43.9
L  81,D,F, -63.7, 170.2
L  82,L,G,  81.5, -19.2
L  83,A,D, -80.6, -11.1
L  84,K,D,-129.8,  24.9
L  85,V,C, -75.2, -23.5
L  86,E,G,  62.8,  91.7
L  87,G,G, 124.2, 100.0
L  88,G,B, -13.9, -51.6
L  89,V,E, -85.6, 132.7
L  90,V,E, -89.0,  97.9
L  91,D,F, -77.6, 166.0
L  92,L,C, -56.5, -18.3
L  93,N,C,-123.9,-119.2
L  94,T,A,  56.1, -60.5
L  95,L,B, -39.8, -58.3
L  96,K,B, -35.0, -62.6
L  97,A,C, -53.2, -43.6
L  98,A,D, -81.2,  20.9
L  99,N,G,  63.7,  22.1,Remove
L 100,I,D, -97.4, -12.7
L 101,I,C,-109.6, -67.9
L 102,G,G, 124.9, 114.3
L 103,I,C, -51.4, -34.7
L 104,Q,C, -76.0, -16.1
L 105,I,F, -64.5, 138.1
L 106,E,C,-108.3, -24.8
L 107,F,E,-137.2, 152.5
L 108,A,E,-156.6, 145.2
L 109,K,E,-118.3, 161.9
L 110,V,C, -89.3, -51.1
L 111,I,G,  77.2, 148.0
L 112,L,E, -89.9,  97.2
L 113,A,E,-122.5,  50.5
L 114,G,A,  43.4,-175.2
L 115,E,G,  56.0,  75.6
L 116,V,E,-135.6, 105.2
L 117,T,C,-107.1, -61.1
L 118,T,F, -62.5, 140.1
L 119,P,F, -64.9, 126.4
L 120,V,E,-124.7, 136.3
L 121,T,E,-101.5, 135.2
L 122,V,E,-133.2, 125.5
L 123,R,E,-119.6, 132.4
L 124,G,G,  92.7, -25.1
L 125,L,F, -79.5, 176.3
L 126,R,E,-102.1, 151.5
L 127,V,E,-147.9, 128.6
L 128,T,F, -60.1, 165.2
L 129,K,C, -55.6, -55.2
L 130,G,C, -53.3, -47.5
L 131,A,C, -64.4, -50.2
L 132,R,B, -46.8, -55.0
L 133,A,B, -48.5, -61.0
L 134,A,B, -52.6, -65.8
L 135,I,B, -36.1, -53.0
L 136,E,C, -70.7, -47.5
L 137,A,D, -68.7,   8.1
L 138,A,D,-126.5,  28.2
L 139,G,G,  84.4,  17.3
L 140,G,F, -88.7, 159.3
L 141,K,E,-124.4, 138.6
L 142,I,E,-124.3,  90.3
L 143,E,F, -95.2, 154.7
L 144,E,-, -88.4, 360.0
     ,!,-, 360.0, 360.0
M   1,M,-, 360.0, 132.7
M   2,L,G, 109.4, 122.6
M   3,Q,G, 171.7, 142.2
M   4,P,F, -45.2, 136.3
M   5,K,C, -73.1, -26.2
M   6,R,E,-153.5, 158.1
M   7,T,E,-139.8, 144.7
M   8,K,C, -65.6, -40.5
M   9,F,E,-121.0, 156.9
M  10,R,C, -77.7, -39.2
M  11,K,E,-131.0, 153.7
M  12,M,E,-122.4, 149.5
M  13,H,B, -51.0, -71.5
M  14,K,G, 155.8, -52.5
M  15,G,A,  43.2,-156.5
M  16,R,E,-138.1, 168.3
M  17,N,D,-117.2,  42.6
M  18,R,F, -74.4, 148.9
M  19,G,G,  97.2, 163.8
M  20,L,F, -81.2, 155.2
M  21,A,F, -64.5, 166.7
M  22,Q,C,-120.9, -40.5
M  23,G,E, -85.0,  90.3
M  24,T,D,-114.1,  -0.3
M  25,D,E,-144.2, 142.8
M  26,V,F, -47.8, 113.6
M  27,S,D,-137.5,  35.1
M  28,F,C,-153.8, -59.3
M  29,G,B, -88.8,-156.8
M  30,S,D,-115.9, -22.9
M  31,F,E,-127.8, 153.4
M  32,G,E,-133.6, 164.3
M  33,L,E,-121.2,  99.4
M  34,K,F, -91.7, 160.2
M  35,A,B, -68.5, -91.8
M  36,V,G, 104.1, -35.1
M  37,G,E,-121.7, 165.2
M  38,R,F, -94.1, 159.7
M  39,G,A, 137.5,-166.2
M  40,R,E,-133.8, 130.6
M  41,L,F, -96.3, 150.0
M  42,T,D,-124.1,  37.0
M  43,A,A,  70.9, -68.9
M  44,R,C, -48.6, -33.0
M  45,Q,C, -76.9, -64.1
M  46,I,C, -40.7, -36.7
M  47,E,C, -75.9, -60.6
M  48,A,C, -40.3, -42.3
M  49,A,C, -67.4, -66.7
M  50,R,B, -31.2, -58.7
M  51,R,B, -48.8, -59.1
M  52,A,C, -51.8, -53.7
M  53,M,B, -35.1, -68.9
M  54,T,B, -50.9, -87.9
M  55,R,F, -45.2,  94.5
M  56,A,G, 161.5, -58.7
M  57,V,D, -81.0,  -6.7
M  58,K,A,  56.6,-124.2
M  59,R,C, -65.1, -73.1
M  60,Q,G, -40.1, 167.2
M  61,G,G,  92.3, 174.5
M  62,K,E,-133.1, 147.3
M  63,I,E,-132.0, 124.6
M  64,W,E,-111.1, 161.8
M  65,I,E,-135.9, 102.9
M  66,R,C, -70.0, -27.9
M  67,V,E, -92.3, 153.8
M  68,F,E,-152.5, 117.9
M  69,P,B, -21.2, -99.6
M  70,D,G,  69.1, -20.4
M  71,K,E, -99.5, 118.0
M  72,P,C, -58.2, -60.5
M  73,I,G,  64.4, 109.2
M  74,T,F, -99.1, 175.8
M  75,E,E,-147.4, 127.5
M  76,K,F, -76.0, 134.5
M  77,P,B, -53.8,-148.0
M  78,L,C, -95.1,-101.9
M  79,A,D, -64.6,  11.4
M  80,V,F, -66.5, 146.7
M  81,R,B, -69.3,-162.7
M  82,M,E,-110.1, 127.7
M  83,G,G, 104.0,  -8.9
M  84,K,E, -85.3,  59.5
M  85,G,G, 112.4, 151.5
M  86,K,F, -74.6, 138.9
M  87,G,B, -53.3,-175.3
M  88,N,E,-108.3, 137.5
M  89,V,F, -61.5, 114.7
M  90,E,C,-105.4, -47.7
M  91,Y,E,-135.4, 172.3
M  92,W,E,-116.6, 132.6
M  93,V,E,-120.9, 154.2
M  94,A,E,-114.9, 118.2
M  95,L,F, -65.7, 125.4
M  96,I,E,-125.1, 131.6
M  97,Q,E,-109.6, 156.9
M  98,P,F, -59.6, 133.5
M  99,G,G, 114.8, -30.2
M 100,K,F, -50.3, 128.7
M 101,V,E, -84.9, 114.3
M 102,L,C, -77.9, -51.1
M 103,Y,E,-128.9, 152.8
M 104,E,E,-134.7, 154.5
M 105,M,E,-153.5, 154.3
M 106,D,C,-127.0, -59.3
M 107,G,E, -97.5,  44.8
M 108,V,E,-148.3, 146.7
M 109,P,F, -45.2, 129.3
M 110,E,B, -29.8, -60.9
M 111,E,B, -47.5, -60.6
M 112,L,C, -57.0, -39.1
M 113,A,C, -60.4, -55.3
M 114,R,C, -42.9, -45.3
M 115,E,C, -68.1, -51.2
M 116,A,C, -56.7, -36.3
M 117,F,C, -75.4, -46.9
M 118,K,C, -42.9, -31.4
M 119,L,C, -87.9, -32.2
M 120,A,C, -77.1, -23.6
M 121,A,C, -65.1, -17.2
M 122,A,C, -84.7, -20.3
M 123,K,D, -99.6,  -1.0
M 124,L,E, -96.0, 139.5
M 125,P,D, -78.0,  -6.3
M 126,I,E,-129.3, 143.8
M 127,K,F, -59.8, 143.4
M 128,T,E,-137.5, 174.3
M 129,T,E,-152.8, 155.5
M 130,F,F, -81.3, 146.6
M 131,V,E,-148.7, 143.1
M 132,T,F,-106.6, 173.0
M 133,K,C, -55.6, -57.6
M 134,T,G,  73.8, 127.5
M 135,V,C, -80.6, -24.9
M 136,M,-,-139.6, 360.0
     ,!,-, 360.0, 360.0
N   1,M,-, 360.0,   6.3
N   2,R,G, 101.7,  -7.3
N   3,H,F, -51.9,  98.9
N   4,R,G,  82.8,   5.8
N   5,K,F, -82.2, 145.8
N   6,S,E,-119.2, 145.1
N   7,G,G, 138.0, 113.4
N   8,R,F, -80.9, 122.8
N   9,Q,C, -73.7, -26.7
N  10,L,G,  53.1,  40.9
N  11,N,G,  41.2,  44.4
N  12,R,B,-147.8,-168.6
N  13,N,E,-136.3, 139.4
N  14,S,B, -10.9, -72.7
N  15,S,B, -39.6, -78.3
N  16,H,B, -41.4, -55.6
N  17,R,B, -44.7, -62.8
N  18,Q,C, -59.3, -37.4
N  19,A,B, -56.2, -67.2
N  20,M,C, -50.8, -46.6
N  21,F,C, -63.7, -13.0
N  22,R,C, -75.6, -65.9
N  23,N,C, -51.1, -22.7
N  24,M,C, -82.9, -48.4
N  25,A,C, -56.4, -34.0
N  26,G,C, -68.3, -51.6
N  27,S,C, -60.3, -40.2
N  28,L,C, -60.2, -64.7
N  29,V,C, -43.9, -46.8
N  30,R,C, -61.5, -65.2
N  31,H,D, -85.8, -11.4
N  32,E,G,  69.5, -17.2
N  33,I,E,-142.3, 137.0
N  34,I,E,-146.7, 150.5
N  35,K,E, -95.6, 138.2
N  36,T,E,-160.2, 176.4
N  37,T,F, -63.4, 151.4
N  38,L,C, -64.0, -49.6
N  39,P,C, -63.0, -34.8
N  40,K,C, -60.8, -58.4
N  41,A,B, -44.0, -59.4
N  42,K,C, -47.5, -37.7
N  43,E,C, -85.7, -35.0
N  44,L,C, -44.6, -35.1
N  45,R,C, -51.1, -48.0
N  46,R,D, -73.9,  -8.7
N  47,V,C,-100.7, -55.6
N  48,V,C, -66.1, -49.2
N  49,E,C, -49.6, -42.2
N  50,P,C, -75.7, -17.5
N  51,L,C, -61.0, -57.6
N  52,I,C, -49.5, -54.4
N  53,T,C, -49.9, -17.8
N  54,L,C, -89.1, -59.9
N  55,A,C, -45.1, -18.8
N  56,K,C, -55.2, -14.7
N  57,T,E,-134.9, 107.8
N  58,D,F, -68.6, 151.7
N  59,S,G, 159.1, 145.5
N  60,V,C, -60.8, -52.0
N  61,A,B, -42.4, -70.2
N  62,N,C, -47.5, -40.5
N  63,R,C, -63.4, -58.0
N  64,R,C, -47.1, -48.0
N  65,L,C, -60.9, -47.0
N  66,A,C, -57.7, -31.8
N  67,F,C, -73.4, -32.6
N  68,A,C, -65.1, -44.3
N  69,R,F, -86.7, 163.3
N  70,T,G,  71.5, -54.2
N  71,R,G,  48.3,  46.3
N  72,D,E,-153.1, 119.3
N  73,N,C, -70.7, -38.5
N  74,E,C, -52.0, -42.8
N  75,I,C, -83.7, -25.9
N  76,V,C, -70.9, -27.6
N  77,A,C, -60.2, -55.9
N  78,K,C, -62.3, -59.1
N  79,L,F, -46.5, 128.3
N  80,F,G, 102.0, -68.2
N  81,N,C, -66.4, -58.6
N  82,E,C, -96.9, -74.1
N  83,L,C, -57.0, -55.5
N  84,G,B, -27.7, -78.5
N  85,P,C, -50.7, -42.5
N  86,R,C, -51.0, -56.8
N  87,F,D, -85.6,  10.0
N  88,A,D, -63.7,   7.8
N  89,S,D,-144.8,  27.2
N  90,R,E,-112.0, 131.6
N  91,A,B, -47.3, -60.2
N  92,G,C,-167.3,-155.9
N  93,G,G,  64.1,  45.2
N  94,Y,D, -67.5,   3.2
N  95,T,E,-140.7, 141.5
N  96,R,E,-126.4, 150.9
N  97,I,E,-110.3, 127.5
N  98,L,E,-114.8, 105.9
N  99,K,F, -66.4, 129.7,Remove
N 100,C,D,-140.0,  20.7
N 101,G,G,  43.4, 113.9
N 102,F,G,  77.4, 100.0
N 103,R,F, -82.1, 135.1
N 104,A,C, -70.5, -36.4
N 105,G,C, -62.7, -40.7
N 106,D,D,-138.0,  11.7
N 107,N,G,  50.3,  49.2
N 108,A,E,-104.2, 126.1
N 109,P,F, -54.4, 118.6
N 110,M,E,-110.6, 165.7
N 111,A,E,-164.0, 141.0
N 112,Y,F, -84.8, 142.8
N 113,I,E,-129.0, 134.8
N 114,E,E,-143.3, 157.1
N 115,L,F, -78.6, 143.6
N 116,V,E, -88.2,  77.4
N 117,D,G, 162.7, -52.0
N 118,R,A,  66.6, -74.0
N 119,S,A,  50.3,-104.3
N 120,E,-,  53.0, 360.0
     ,!,-, 360.0, 360.0
O   2,D,-, 360.0, -77.4
O   3,K,G, 155.5, -59.8
O   4,K,C, -65.6, -54.2
O   5,S,C, -51.6, -51.6
O   6,A,C, -55.8, -44.0
O   7,R,C, -63.8, -29.3
O   8,I,C, -72.5, -53.8
O   9,R,C, -64.6, -33.8
O  10,R,C, -51.9, -38.3
O  11,A,C, -82.4, -39.9
O  12,T,B, -38.9, -53.2
O  13,R,C, -63.0, -49.1
O  14,A,C, -69.0, -30.6
O  15,R,C, -62.3, -47.1
O  16,R,C, -59.8, -41.1
O  17,K,D, -74.9,   4.9
O  18,L,D,-106.8, -19.3
O  19,Q,C, -84.7, -48.0
O  20,E,C, -50.7, -37.5
O  21,L,D, -86.3,   1.7
O  22,G,G,  45.9,  94.1
O  23,A,E,-157.7, 134.5
O  24,T,F, -64.6, 129.6
O  25,R,E,-128.3, 125.3
O  26,L,F, -75.1, 103.3
O  27,V,E,-101.1, 113.6
O  28,V,E, -91.6, 147.3
O  29,H,E,-140.0, 140.7
O  30,R,E,-126.7, 144.6
O  31,T,E,-136.5, 159.1
O  32,P,C, -47.1, -48.9
O  33,R,D, -95.8, -11.7
O  34,H,E,-152.8, 160.3
O  35,I,E,-134.8, 140.8
O  36,Y,E,-124.3, 163.7
O  37,A,E,-149.9, 132.5
O  38,Q,E,-145.4, 124.6
O  39,V,E, -86.5, 124.9
O  40,I,E,-119.4, 133.9
O  41,A,F, -61.9, 139.1
O  42,P,C, -48.1, -32.2
O  43,N,C, -60.1,  -3.6
O  44,G,G,  82.0, -20.1
O  45,S,D,-106.0, -14.7
O  46,E,E,-130.1, 129.4
O  47,V,E, -95.2, 127.9
O  48,L,C, -75.8, -60.2
O  49,V,E,-127.6, 156.1
O  50,A,E,-156.4, 164.2
O  51,A,E,-177.5, 125.9
O  52,S,B,-142.2,-177.3
O  53,T,D,-101.6,  13.5
O  54,V,D,-101.0,   5.7
O  55,E,E, -98.1, 123.5
O  56,K,B, -33.0, -68.8
O  57,A,C, -50.2, -57.0
O  58,I,D, -71.1,  33.8
O  59,A,D,-169.0, -27.8
O  60,E,C, -55.6, -15.6
O  61,Q,E,-125.9,  47.3
O  62,L,E,-129.7, 145.7
O  63,K,C, -56.4, -48.7
O  64,Y,E,-160.0, 135.3
O  65,T,F, -71.7, 154.2
O  66,G,G,  55.4,  75.9
O  67,N,E,-176.1, 112.4
O  68,K,B,   9.4, -75.2
O  69,D,B, -38.9, -65.3
O  70,A,B, -41.2, -50.3
O  71,A,B, -46.3, -59.5
O  72,A,C, -51.8, -30.9
O  73,A,C, -61.5, -63.4
O  74,V,C, -47.6, -39.8
O  75,G,C, -53.8, -62.8
O  76,K,C, -53.0, -46.7
O  77,A,B, -46.6, -78.6
O  78,V,C, -49.5, -44.6
O  79,A,B, -41.2, -65.1
O  80,E,C, -58.8, -63.4
O  81,R,C, -42.5, -38.7
O  82,A,C, -71.3, -54.2
O  83,L,C, -48.3, -37.1
O  84,E,C, -58.7, -50.7
O  85,K,D, -78.8,  14.8
O  86,G,G,  76.1,   4.2
O  87,I,F, -73.7, 107.4
O  88,K,E,-125.9, 165.5
O  89,D,G,  66.9,  98.8
O  90,V,E,-144.5, 172.1
O  91,S,E,-113.2, 142.9
O  92,F,F, -91.0, 144.2
O  93,D,E,-130.2, 104.3
O  94,R,C, -61.5,  -9.6
O  95,S,G,  47.1,  34.2
O  96,G,G, 105.7, -28.7
O  97,F,F, -76.8, 155.3
O  98,Q,F, -81.2, 139.1
O  99,Y,E, -76.7,  85.7
O 100,H,D,-159.7, -53.5
O 101,G,C, -75.5,-110.9
O 102,R,C, -75.7, -29.2
O 103,V,C, -55.3, -43.3
O 104,Q,C, -63.8, -43.1
O 105,A,F, -57.0, 173.1
O 106,L,G,  69.8, -64.3
O 107,A,B, -52.9, -60.5
O 108,D,C, -53.4, -32.8
O 109,A,C, -62.5, -48.6
O 110,A,C, -52.5, -39.4
O 111,R,B, -58.6, -80.6
O 112,E,F, -53.2,  63.5
O 113,A,D,-173.7, -46.3
O 114,G,G, 148.6, -31.4
O 115,L,F, -52.0, 133.0
O 116,Q,E, -94.8, 108.2
O 117,F,-, 178.8, 360.0
     ,!,-, 360.0, 360.0
P   1,S,-, 360.0,  -4.6
P   2,N,D,-164.2, -29.2
P   3,I,C, -89.4, -28.4
P   4,I,B, -74.0,-166.9
P   5,K,A,  61.8, -78.2
P   6,Q,C, -44.7, -31.2,Remove
P   7,L,C, -80.3, -34.6
P   8,E,C, -90.0, -54.0
P   9,Q,C, -49.7, -37.9
P  10,E,D, -64.7,   5.6
P  11,Q,D,-126.6,  -7.5
P  12,M,F, -84.5, 136.5
P  13,K,F, -63.9, 135.6
P  14,Q,E,-121.6,  77.6
P  15,D,D,-178.1,   6.1
P  16,V,F, -57.2, 109.4
P  17,P,F, -63.4, 176.6
P  18,S,E, -97.4, 122.6
P  19,F,C, -99.7, -83.3
P  20,R,G,  79.3, 134.7
P  21,P,F, -54.1, 150.5
P  22,G,G,  94.4, -36.4
P  23,D,F, -57.1, 154.8
P  24,T,D,-102.8,  -9.7
P  25,V,F,   7.8, 131.5
P  26,E,E,-112.5, 120.9
P  27,V,E,-102.1, 118.3
P  28,K,F, -77.2, 152.1
P  29,V,E,-150.0, 131.6
P  30,W,F, -65.6, 145.5
P  31,V,E,-158.1, 134.3
P  32,V,E, -74.1,  93.5
P  33,E,B, -31.4, -98.7
P  34,G,D,-140.6, -37.7
P  35,S,D,-133.5,   1.6
P  36,K,E,-128.4, 171.4
P  37,K,E,-139.7,  76.8
P  38,R,F,-105.5, 178.8
P  39,L,F, -90.7, 138.0
P  40,Q,E,-118.9, 132.1
P  41,A,F, -89.4, 146.2
P  42,F,E,-136.6, 123.1
P  43,E,E,-128.7, 139.9
P  44,G,A, 173.2,-165.6
P  45,V,E,-101.6, 118.9
P  46,V,F, -51.7, 129.0
P  47,I,D,-125.1,  -0.8
P  48,A,E,-158.6, 149.7
P  49,I,E,-134.8, 128.8
P  50,R,B, -47.3,-100.0
P  51,N,G,  82.7,  85.5
P  52,R,E,-167.7,  52.6
P  53,G,A,  41.2,-131.3
P  54,L,C, -53.6, -14.2
P  55,H,D,-106.2,  -9.8
P  56,S,G, -41.3, 138.8
P  57,A,E,-155.1, 120.7
P  58,F,F, -87.7, 168.6
P  59,T,E,-130.6, 122.4
P  60,V,E,-117.1, 107.6
P  61,R,F, -74.1, 143.9,Remove
P  62,K,D,-127.2, -36.9
P  63,I,G,  47.4,  57.1
P  64,S,F, -67.7, 144.0,Remove
P  65,N,G, -14.6, 101.9
P  66,G,G, 120.0, -95.6
P  67,E,B,-148.8,-176.5
P  68,G,F, -54.4, 143.7
P  69,V,E,-131.1, 133.1
P  70,E,E,-110.8, 137.1,Remove
P  71,R,E,-127.6, 127.4
P  72,V,E, -97.9, 109.8
P  73,F,F, -89.5, 146.3
P  74,Q,E, -97.3, 100.2,Remove
P  75,T,C, -58.5, -24.2
P  76,H,D, -94.3,  10.4
P  77,S,F, -73.6, 145.4,Remove
P  78,P,C, -57.6, -30.5
P  79,V,D, -76.3,   4.0
P  80,V,C, -96.7, -58.2
P  81,D,G,  74.1, -50.7
P  82,S,E,-148.7, 126.1
P  83,I,E,-137.7, 111.1
P  84,S,E,-120.4, 153.6
P  85,V,C, -85.4, -47.8
P  86,K,G,  81.6, -64.5
P  87,R,E,-143.2, 143.2
P  88,R,E,-112.5, 102.4
P  89,G,F, -96.0, 153.6
P  90,A,E,-104.4, 124.3
P  91,V,D,-143.9, -26.9
P  92,R,G,  38.1,  63.4
P  93,K,G, 171.6, 140.3
P  94,A,C, -96.1, -28.5
P  95,K,E,-123.4, 114.4
P  96,L,D, -86.1,  35.9
P  97,Y,C, -58.8, -26.4
P  98,Y,C, -62.8, -17.5
P  99,L,C, -63.2, -20.8
P 100,R,D, -73.3, -12.1
P 101,E,E,-115.9,  43.0
P 102,R,C,-130.0, -54.6
P 103,T,G,  49.7, 113.8
P 104,G,G,  54.1, 173.0
P 105,K,A,  34.5, -78.0
P 106,A,C, -60.4,  -5.6
P 107,A,C, -94.3, -30.2
P 108,R,F, -66.7, 162.5
P 109,I,E,-139.0, 134.4
P 110,K,F, -47.5, 161.5
P 111,E,F, -96.2, 163.3
P 112,R,D, -89.4, -13.8
P 113,L,G,  37.5,  61.5
P 114,N,-,-143.3, 360.0
     ,!,-, 360.0, 360.0
Q   1,A,-, 360.0,  95.5
Q   2,R,F, -76.8, 126.2
Q   3,V,E, -99.9, 106.9
Q   4,K,B, -20.6, -79.1
Q   5,R,G,  69.0, 122.9
Q   6,G,G, 132.5, -41.9
Q   7,V,C, -65.5, -49.7
Q   8,I,C, -64.0, -29.4
Q   9,A,C, -66.4, -42.5
Q  10,R,C, -66.9, -33.3
Q  11,A,C, -48.1, -50.8
Q  12,R,C, -75.2, -46.3
Q  13,H,C, -58.3, -43.8
Q  14,K,C, -52.9, -54.4
Q  15,K,B, -37.9, -56.4
Q  16,I,C, -64.7, -53.3
Q  17,L,C, -54.3, -28.0
Q  18,K,C, -69.7, -35.0
Q  19,Q,D, -93.2,   6.5
Q  20,A,D,-106.0,   6.3
Q  21,K,F, -53.5, 132.3
Q  22,G,G,  94.6, -20.6
Q  23,Y,F, -66.5, 150.4
Q  24,Y,F, -81.0, 142.2
Q  25,G,A,  51.3,-118.1
Q  26,A,D, -82.7, -11.2
Q  27,R,C, -61.5, -18.6
Q  28,S,D,-112.9, -10.2
Q  29,R,C,-112.1, -44.2
Q  30,V,E, -96.2, 116.6
Q  31,Y,B, -44.3, -62.2
Q  32,R,C, -46.2, -41.2
Q  33,V,C, -80.3, -38.7
Q  34,A,C, -57.2, -49.6
Q  35,F,B, -49.0, -60.7
Q  36,Q,C, -50.0, -25.7
Q  37,A,C, -84.0, -41.6
Q  38,V,C, -58.0, -49.1
Q  39,I,C, -57.5, -46.0
Q  40,K,C, -66.3, -31.0
Q  41,A,C, -56.3, -55.7
Q  42,G,C, -56.1, -36.4
Q  43,Q,C, -62.6, -51.6,Remove
Q  44,Y,C, -57.5, -48.1
Q  45,A,C, -59.7, -41.8
Q  46,Y,C, -59.3, -47.1
Q  47,R,C, -58.4, -49.7
Q  48,D,C, -78.9, -24.5
Q  49,R,C, -49.3, -47.2,Remove
Q  50,R,C, -67.6, -39.8
Q  51,Q,C, -64.1, -42.5
Q  52,R,C, -50.8, -43.9
Q  53,K,C, -59.4, -31.9
Q  54,R,C, -78.5, -46.7
Q  55,Q,C, -61.0, -46.9
Q  56,F,C, -57.6, -55.1
Q  57,R,C, -47.1, -43.0
Q  58,Q,D, -80.5, -13.0
Q  59,L,C, -75.6, -47.8
Q  60,W,C, -58.4, -54.8
Q  61,I,C, -51.1, -56.3
Q  62,A,C, -44.5, -43.0
Q  63,R,C, -81.1, -37.6
Q  64,I,C, -52.2, -45.3
Q  65,N,C, -57.3, -39.5
Q  66,A,C, -64.2, -49.2
Q  67,A,C, -58.4, -59.9
Q  68,A,C, -49.4, -49.4
Q  69,R,C, -67.2, -22.9
Q  70,Q,C, -76.2, -31.8
Q  71,N,D, -92.0,  21.1
Q  72,G,G,  77.0,  39.8
Q  73,I,E,-157.8, 153.1
Q  74,S,F, -81.9, 155.5
Q  75,Y,C, -56.3, -37.2
Q  76,S,C, -59.1, -67.0
Q  77,K,B, -46.6, -56.6
Q  78,F,C, -50.3, -44.2
Q  79,I,C, -62.8, -50.0
Q  80,N,C, -53.1, -50.2
Q  81,G,C, -50.0, -67.3
Q  82,L,C, -41.5, -47.2
Q  83,K,C, -61.0, -51.4
Q  84,K,C, -64.8, -48.4
Q  85,A,G, -31.1, 120.6
Q  86,S,G, -14.3, 112.5,Remove
Q  87,V,A,  19.9, -92.5
Q  88,E,G,  74.9,  85.2
Q  89,I,E,-125.2, 121.1
Q  90,D,E,-163.6, 106.9
Q  91,R,F, -31.5, 162.8,Remove
Q  92,K,C, -92.9, -36.5
Q  93,I,C, -56.0, -42.1
Q  94,L,C, -65.9, -44.9
Q  95,A,E, -68.1,  44.3
Q  96,D,D, -90.4,  -3.9
Q  97,I,C, -50.8, -27.5
Q  98,A,C, -49.5, -32.5
Q  99,V,C, -97.2, -39.0
Q 100,F,D,-103.2,   7.0,Remove
Q 101,D,E,-170.1,  63.9,Remove
Q 102,K,C, -59.1, -15.8
Q 103,V,C, -79.8, -38.6
Q 104,A,C, -74.2, -21.0
Q 105,F,C, -75.7, -48.7
Q 106,T,C, -52.4, -46.0
Q 107,A,B, -36.9, -55.6
Q 108,L,C, -63.1, -46.3
Q 109,V,C, -60.1, -32.7
Q 110,E,C, -66.9, -56.2
Q 111,K,C, -47.0, -41.5
Q 112,A,C, -68.8, -57.0
Q 113,K,C, -44.6, -34.4
Q 114,A,C, -88.1, -39.1
Q 115,A,D, -71.0,  -2.9
Q 116,L,D,-111.1, -14.7
Q 117,A,-, -61.6, 360.0
     ,!,-, 360.0, 360.0
R   1,M,-, 360.0,  96.4
R   2,Y,E,-139.7, 170.5,Remove
R   3,A,E,-147.0, 159.8
R   4,V,E,-118.6, 149.9
R   5,F,E,-160.4, 150.7
R   6,Q,E, -95.3, 122.2
R   7,S,D,-134.9, -39.4
R   8,G,C, -71.3, -40.4
R   9,G,G, 117.7,  11.7
R  10,K,E,-147.4, 179.4
R  11,Q,E,-129.3, 170.5,Remove
R  12,H,E,-156.2, 119.4
R  13,R,F, -76.4, 142.0,Remove
R  14,V,E,-162.7, 138.3
R  15,S,E,-122.7, 157.9
R  16,E,F, -70.7, 137.2
R  17,G,G, 102.1, -28.7
R  18,Q,F, -73.8, 130.1
R  19,T,F, -88.6, 148.7
R  20,V,E,-133.5, 155.0
R  21,R,E,-101.4, 119.4
R  22,L,E,-118.9, 157.2
R  23,E,F, -52.6, 149.8
R  24,K,F, -46.2, 128.0
R  25,L,F,-103.3, 158.5
R  26,D,C, -84.7, -30.4
R  27,I,F, -32.2, 135.5
R  28,A,F, -69.2, 173.4
R  29,T,C, -60.2, -19.3
R  30,G,D,-143.2,  14.5
R  31,E,B, -79.5,-164.8
R  32,T,E,-132.3, 121.3
R  33,V,E,-100.1, 154.6
R  34,E,E,-129.2, 114.6
R  35,F,E, -87.5, 103.0
R  36,A,D, -90.8,  17.8
R  37,E,E,-146.9,  67.9
R  38,V,F, -79.8, 153.7
R  39,L,D,-120.5,   6.7
R  40,M,E,-171.1, 145.7
R  41,I,E,-140.0, 135.8
R  42,A,E,-128.8, 148.0
R  43,N,C,-139.6,-132.3
R  44,G,C, -77.6, -26.0
R  45,E,E,-144.4, 122.4
R  46,E,E,-127.2, 177.3
R  47,V,E,-120.8, 105.5
R  48,K,E, -92.5, 126.1
R  49,I,F, -44.8, 100.6
R  50,G,C, -46.0, -60.5,Remove
R  51,V,B, -84.7,-161.1
R  52,P,F, -76.1, 163.2
R  53,F,G,  65.1, 124.1
R  54,V,E, -87.5, 134.3
R  55,D,B, -20.0, -80.2
R  56,G,E,-114.2,  34.6
R  57,G,F, -73.4, 143.4
R  58,V,E,-157.9, 141.8
R  59,I,E,-120.6, 129.1
R  60,K,E,-103.3, 141.3
R  61,A,E,-156.0, 148.7
R  62,E,E,-109.0, 131.6
R  63,V,F, -62.1, 138.6
R  64,V,E,-139.5,  77.5
R  65,A,G,  80.2, 134.9
R  66,H,E,-112.7, 144.8
R  67,G,C,-162.7,-175.7
R  68,R,E,-118.4, 143.2
R  69,G,F, -68.7, 169.1
R  70,E,F, -63.0, 132.2
R  71,K,F, -45.4, 148.6
R  72,V,E,-129.6, 139.5
R  73,K,F, -84.6, 138.4,Remove
R  74,I,E,-111.6, 118.9
R  75,V,E,-118.4, 125.9
R  76,K,E,-122.2, 115.4
R  77,F,E,-136.2, 132.1,Remove
R  78,R,E,-119.5, 108.6
R  79,R,F, -51.9, 138.8
R  80,R,G,  63.6, -17.2
R  81,K,D, -93.3,  28.5
R  82,H,G,  45.2,  47.7,Remove
R  83,Y,E,-151.2, 131.4
R  84,R,E,-160.2, 154.1
R  85,K,E,-149.8, 145.5
R  86,Q,E,-117.3, 139.7
R  87,Q,E,-135.0, 139.7
R  88,G,E,-102.7, 138.1
R  89,H,E,-153.5, 141.7
R  90,R,C,-114.2, -61.8
R  91,Q,G,  91.2, 115.4
R  92,W,F, -73.2, 164.7
R  93,F,E,-154.2, 173.2
R  94,T,E,-139.9, 144.7
R  95,D,E,-107.1, 134.1
R  96,V,E,-121.6, 148.7
R  97,K,C, -92.3, -29.3
R  98,I,G,  75.2, 102.4
R  99,T,D,-120.3, -24.2
R 100,G,C, -69.2,-112.8
R 101,I,G,  62.1,  32.9
R 102,S,F, -60.4, 118.5
R 103,A,-, -56.3, 360.0
     ,!,-, 360.0, 360.0
S   1,M,-, 360.0, 139.6
S   2,E,C, -90.2, -56.3
S   3,T,G,  42.0, 125.0
S   4,I,E,-146.7, 148.5
S   5,A,E,-124.6, 149.6
S   6,K,E,-143.8, 157.6
S   7,H,E,-117.5, 107.4
S   8,R,E, -98.0, 137.7
S   9,H,G,  76.9,  11.5
S  10,A,F, -39.2, 135.1
S  11,R,E, -90.9,  61.3
S  12,S,E,-141.3, 176.3
S  13,S,C, -75.2, -62.9
S  14,A,G, 141.1, -74.5
S  15,Q,B, -34.8, -48.4,Remove
S  16,K,C, -70.7, -49.2
S  17,V,C, -61.1, -46.6
S  18,R,E, -72.4,  90.0
S  19,L,G, 162.8, -50.7,Remove
S  20,V,C, -73.0, -48.4
S  21,A,C, -54.3, -31.4
S  22,D,C, -76.2, -19.2
S  23,L,C, -68.1, -32.4
S  24,I,C, -88.5, -28.5
S  25,R,F, -56.4, 129.7
S  26,G,G,  78.8,   3.9
S  27,K,F, -92.9, 163.6
S  28,K,F, -68.0, 122.7
S  29,V,C, -36.5, -45.4
S  30,S,B, -40.7, -69.4
S  31,Q,C, -67.1, -37.4
S  32,A,B, -40.3, -73.5
S  33,L,B, -36.7, -46.0
S  34,D,C, -58.4, -60.7,Remove
S  35,I,B, -49.6, -57.4
S  36,L,C, -45.0, -44.5
S  37,T,C, -58.6, -48.2
S  38,Y,D,-101.9,  28.2
S  39,T,E,-106.2, 118.4
S  40,N,E, -91.7,  72.9
S  41,K,E,-143.1, 132.4
S  42,K,C, -44.0, -30.8
S  43,A,C, -61.2, -42.7
S  44,A,C, -53.0, -46.6
S  45,V,C, -66.0, -43.1
S  46,L,C, -46.6, -51.5
S  47,V,C, -79.3, -33.4
S  48,K,C, -58.5, -49.7
S  49,K,C, -51.6, -33.9
S  50,V,C, -83.6, -48.3
S  51,L,B, -45.0, -54.5
S  52,E,C, -56.6, -39.0
S  53,S,C, -69.8, -40.3
S  54,A,C, -59.8, -55.6
S  55,I,C, -49.5, -41.1
S  56,A,B, -56.0, -75.9
S  57,N,B, -26.5, -50.9
S  58,A,C, -53.8, -59.0
S  59,E,C, -67.1, -53.1
S  60,H,C, -68.7, -29.3
S  61,N,C,-111.4, -21.4
S  62,D,C,-135.7,-148.0
S  63,G,B, -36.7, -75.7
S  64,A,A,  89.4,-150.8
S  65,D,G,  61.1,  77.4
S  66,I,D, -70.5,  -7.4
S  67,D,C, -63.1, -48.0
S  68,D,E,-106.0,  82.2
S  69,L,E,-150.6, 122.5
S  70,K,E,-119.3, 152.1
S  71,V,E, -84.5,  83.2
S  72,T,C, -67.5, -24.8
S  73,K,E,-143.0, 132.8
S  74,I,E,-155.8, 127.4
S  75,F,E,-167.5, 139.8
S  76,V,E,-123.3, 125.4
S  77,D,E,-110.9, 151.3
S  78,E,F, -84.2, 128.4
S  79,G,B, -93.7,-179.8
S  80,P,F, -59.5, 164.4
S  81,S,E,-122.2, 127.3
S  82,M,F, -74.4, 122.4
S  83,K,E,-101.6, 124.5
S  84,R,B,-122.1,-171.8
S  85,I,E,-136.5, 153.5
S  86,M,E,-133.5, 114.3
S  87,P,F, -62.0, 129.2
S  88,R,E,-128.5, 170.1
S  89,A,F, -47.9, 139.6
S  90,K,G,  62.0,  37.0
S  91,G,G,  73.4,  -9.1
S  92,R,F, -62.3, 129.8
S  93,A,E,-105.5, 142.0
S  94,D,B,-106.8,-175.4
S  95,R,C, -98.6, -71.1
S  96,I,G,  60.3, 124.7
S  97,L,E,-114.3, 111.7
S  98,K,E, -81.4, 109.7
S  99,R,F, -96.0, 152.3
S 100,T,E,-131.2, 145.9
S 101,S,E,-113.3, 142.2
S 102,H,E, -96.7,  96.5
S 103,I,F, -83.0, 135.5
S 104,T,E,-129.4, 125.3
S 105,V,E,-117.3, 137.5
S 106,V,E,-131.4, 124.9
S 107,V,E,-132.5, 127.9
S 108,S,B,-142.8,-161.6
S 109,D,D,-130.7,  -2.9
S 110,R,-,-130.7, 360.0
     ,!,-, 360.0, 360.0
T   1,M,-, 360.0, -80.3
T   2,I,D,-138.4, -29.1
T   3,R,E,-143.1, 127.1
T   4,E,F, -64.6, 152.2
T   5,E,C, -56.1, -24.8,Remove
T   6,R,C, -55.3, -58.3
T   7,L,D, -69.2,  -2.5
T   8,L,D, -82.4,  23.4
T   9,K,E, -90.6,  58.0
T  10,V,D,-123.1,  -1.0
T  11,L,E, -92.8,  98.2
T  12,R,C, -88.1, -30.6
T  13,A,E,-170.5, 147.0
T  14,P,F, -73.3, 150.6
T  15,H,E,-104.3,  45.1
T  16,V,F, -56.5,  82.4
T  17,S,E,-160.2, 123.0
T  18,E,G,  73.9, 142.3
T  19,K,C, -43.1, -38.7
T  20,A,B, -42.8, -68.1
T  21,S,C, -49.9, -46.0
T  22,T,C, -87.0, -36.9
T  23,A,C, -57.4, -45.4
T  24,M,D, -75.3,   8.1
T  25,E,C,-114.3, -29.0
T  26,K,E, -84.7,  71.4
T  27,S,G, 131.4,  80.4
T  28,N,A,  50.8,-163.1
T  29,T,G,  34.9, 142.0
T  30,I,E,-136.9, 132.9
T  31,V,E,-114.7, 141.1
T  32,L,E,-164.0, 128.8
T  33,K,F, -48.9, 114.6
T  34,V,E,-130.0, 111.0
T  35,A,A,  37.8,-140.3
T  36,K,D,-158.9,  -6.1
T  37,D,C,-116.1, -60.1
T  38,A,A,  41.9,-161.6
T  39,T,D,-173.4,  11.1
T  40,K,A,  63.4, -72.5
T  41,A,B, -39.4, -61.7
T  42,E,C, -53.0, -51.9
T  43,I,C, -69.0, -18.4
T  44,K,C, -74.1, -52.4
T  45,A,C, -49.0, -47.0
T  46,A,C, -53.0, -55.1
T  47,V,C, -68.7, -10.6
T  48,Q,C, -78.7, -68.0
T  49,K,C, -61.9, -63.8
T  50,L,F, -70.8, 149.3
T  51,F,G,  76.3, -13.2
T  52,E,G,  41.1,  59.6
T  53,V,E,-142.4, 170.3
T  54,E,C, -77.8, -54.0
T  55,V,G,  75.5, 102.2
T  56,E,C, -68.5, -56.0
T  57,V,E,-173.2, 152.8
T  58,V,E,-115.6, 136.7
T  59,N,F, -99.2, 158.1
T  60,T,E,-134.2, 142.4
T  61,L,E,-137.1, 163.7
T  62,V,E,-118.6, 139.8
T  63,V,E,-107.5, 127.0
T  64,K,F, -84.9, 135.7
T  65,G,F, -83.6, 136.9
T  66,K,F, -65.3, 156.2
T  67,V,E,-120.5, 157.5
T  68,K,C,-171.4, -87.5
T  69,R,B, -31.6,-140.8
T  70,H,A,  41.8,-156.8
T  71,G,C,-128.7, -67.5
T  72,Q,C, -91.4, -29.9
T  73,R,F, -86.9, 158.4
T  74,I,E,-130.7, 147.9
T  75,G,E,-126.0, 151.7
T  76,R,E,-131.6, 140.0
T  77,R,F, -80.9, 155.4
T  78,S,F, -70.8, 159.1
T  79,D,F, -99.7, 162.9
T  80,W,E,-163.1, 157.2
T  81,K,F, -88.1, 130.0
T  82,K,E, -94.8, 139.9
T  83,A,C, -77.8, -85.8
T  84,Y,G,  67.3,  93.8
T  85,V,C,-112.1, -46.1
T  86,T,G,  64.4, 137.3
T  87,L,E,-134.0,  90.1
T  88,K,B,  14.7, -79.5
T  89,E,C,-162.0, -65.7
T  90,G,F, -61.3,  86.4
T  91,Q,F, -82.0, 120.2
T  92,N,C,-111.4,-102.4
T  93,L,-, -76.1, 360.0
     ,!,-, 360.0, 360.0
U   1,A,-, 360.0, -16.0
U   2,A,E, -91.6,  95.6
U   3,K,C, -59.7, -19.0
U   4,I,E,-133.6, 127.3
U   5,R,E,-146.7, 142.3
U   6,R,A,  26.2,-137.3
U   7,D,F, -50.2, 121.9
U   8,D,G, 177.3, 106.9
U   9,E,F, -66.4, 114.2
U  10,V,E,-118.9, 160.4
U  11,I,E,-113.5, 140.5
U  12,V,F, -72.8, 140.2
U  13,L,D,-106.5, -20.3
U  14,T,E,-154.2, 133.6
U  15,G,G,  84.3, 120.9
U  16,K,A,  59.4, -60.2
U  17,D,D,-100.1,  30.3
U  18,K,B, -14.4, -69.9
U  19,G,D,-103.8,   6.4
U  20,K,F, -66.0, 168.0
U  21,R,E,-135.1, 171.0
U  22,G,G, 162.7, 162.9
U  23,K,F, -68.1, 125.2
U  24,V,E, -67.7, 100.7
U  25,K,C, -55.9, -36.0
U  26,N,G, 174.0, 143.9
U  27,V,E, -97.0, 163.5
U  28,L,E,-140.6, 147.1
U  29,S,C, -51.8, -29.6
U  30,S,C, -62.2, -19.6
U  31,G,G, 101.7, -11.1
U  32,K,F, -93.2, 148.6
U  33,V,E,-121.0, 170.2
U  34,I,E,-131.7, 101.2
U  35,V,E, -98.9, 136.5
U  36,E,F, -65.4, 137.7
U  37,G,G,  71.2,  15.5
U  38,I,B, -93.4,-106.0
U  39,N,E, -75.5,  80.7
U  40,L,F, -81.7, 146.6
U  41,V,E,-150.9, 147.8
U  42,K,E,-107.6,  88.5
U  43,K,F, -63.2, 155.5
U  44,H,D, -97.3,  26.8
U  45,Q,G, -12.6, 117.3
U  46,K,F, -85.3, 128.9
U  47,P,F, -50.5, 154.9
U  48,V,E,-141.6, 111.9
U  49,P,C, -44.8, -42.2
U  50,A,E, -71.9,  90.9
U  51,L,G,  50.4, 122.4
U  52,N,G,  75.1,  56.2
U  53,Q,D,-100.9,  21.9
U  54,P,C, -77.1, -47.6
U  55,G,A,  83.8,-174.9
U  56,G,G, 132.9, 153.1
U  57,I,F, -60.8, 140.6
U  58,V,E,-134.8, 108.5
U  59,E,E, -81.2,  99.8
U  60,K,E,-136.1, 163.3
U  61,E,F, -61.0, 153.1
U  62,A,E,-144.8, 129.0
U  63,A,F, -49.0, 155.2
U  64,I,E,-154.5, 139.4
U  65,Q,F, -50.7, 127.2
U  66,V,C, -63.2, -26.5
U  67,S,C, -61.1,  -8.5
U  68,N,D,-108.5,  12.1
U  69,V,E,-130.0, 156.8
U  70,A,E,-128.2, 159.8
U  71,I,F, -64.8, 146.9
U  72,F,E, -94.0, 121.5
U  73,N,C, -64.8, -42.1
U  74,A,G,  63.1,  -1.3
U  75,A,D,-116.0, -27.5
U  76,T,D,-115.3, -16.6
U  77,G,G,  83.7,  21.3
U  78,K,E,-156.5, 176.7
U  79,A,F, -48.8, 154.9
U  80,D,D,-143.0, -30.4
U  81,R,G,  70.2, 157.4
U  82,V,C,-105.1, -59.8
U  83,G,G,  63.3, 163.2
U  84,F,E,-133.5, 174.4
U  85,R,G,  64.1, 133.0
U  86,F,C, -98.4, -97.1
U  87,E,D,-170.4, -32.4
U  88,D,B, -55.0,-111.4
U  89,G,D,-129.5,  -5.5
U  90,K,F, -99.8, 154.1
U  91,K,C, -73.1, -67.4
U  92,V,G,  77.4, 129.5
U  93,R,B, -87.0,-173.3
U  94,F,G, 179.8, 125.0
U  95,F,F, -49.0, 139.6
U  96,K,B, -73.6,-177.1
U  97,S,G,  46.2,  66.4
U  98,N,G, 136.5, -23.9
U  99,S,G,  67.3,  17.3
U 100,E,C, -62.9, -25.2
U 101,T,G,  73.5, 130.8
U 102,I,-,-113.7, 360.0
     ,!,-, 360.0, 360.0
V   1,M,-, 360.0, -26.1
V   2,F,F, -70.3,  97.3
V   3,T,E,-104.5, 126.2
V   4,I,E,-120.6, 115.5
V   5,N,F, -96.1, 147.5
V   6,A,E,-164.7, 154.3
V   7,E,E,-103.1, 155.6
V   8,V,F, -78.2, 139.9
V   9,R,F, -74.2, 133.6
V  10,K,C, -90.8, -29.2
V  11,E,F,-107.6, 168.0
V  12,Q,E,-147.9, 147.8
V  13,G,G, 125.9, 153.8
V  14,K,C, -48.7, -33.9
V  15,G,C, -59.2, -60.9
V  16,A,C, -63.2, -44.2
V  17,S,C, -53.7, -44.6
V  18,R,C, -63.7, -50.0
V  19,R,C, -54.2, -40.4
V  20,L,B, -49.0, -67.0
V  21,R,C, -67.5, -22.8
V  22,A,C, -48.9, -41.1
V  23,A,D, -94.8,  12.6
V  24,N,G,  66.4,  31.4
V  25,K,E,-120.8, 167.2
V  26,F,E,-140.9, 150.8
V  27,P,F, -78.4, 170.1
V  28,A,E,-174.8, 175.3
V  29,I,E,-143.2, 155.4
V  30,I,E,-128.7, 118.3
V  31,Y,E,-135.3, 171.9
V  32,G,G, 111.0, 156.3
V  33,G,A,  86.4,-179.4
V  34,K,D, -85.6, -13.5
V  35,E,B, -67.1,-174.6
V  36,A,F, -84.0, 170.2
V  37,P,F, -88.7, 149.6
V  38,L,E,-124.4, 120.2
V  39,A,F, -73.1, 117.2
V  40,I,F,-108.7, 178.0
V  41,E,E,-158.0, 133.5
V  42,L,E,-122.3, 154.7
V  43,D,F, -72.1, 124.3
V  44,H,C, -57.9, -65.1
V  45,D,C, -49.4, -48.7
V  46,K,B, -46.0, -63.8
V  47,V,C, -64.8, -43.1
V  48,M,B, -43.4, -59.0
V  49,N,C, -49.3, -50.6
V  50,M,C, -54.6, -55.5
V  51,Q,C, -59.1,  -8.3
V  52,A,C, -75.1, -18.6
V  53,K,E, -94.6, 122.5
V  54,A,C, -58.0, -21.3
V  55,E,C, -61.9, -34.9
V  56,F,B, -41.1, -50.4
V  57,Y,C, -80.8, -23.2
V  58,S,C, -87.5, -51.1
V  59,E,F, -67.4, 171.9
V  60,V,E, -86.0, 141.1
V  61,L,E,-125.3, 167.5
V  62,T,E,-122.9, 110.4
V  63,I,E, -94.6, 133.4
V  64,V,E,-108.6,  95.3
V  65,V,E, -97.8, 110.7
V  66,D,G,  57.2,  22.4
V  67,G,G,  80.1,  73.6
V  68,K,D,-158.1,  20.2
V  69,E,G,  16.2, 110.5
V  70,I,C,-100.0, -56.5
V  71,K,G,  80.0, 101.3
V  72,V,C,-146.1,-177.6
V  73,K,E,-131.2, 132.2
V  74,A,F, -51.0, 118.0
V  75,Q,C, -89.1, -40.6
V  76,D,E,-168.6, 152.6
V  77,V,E,-129.8, 135.9
V  78,Q,E, -97.6, 116.0
V  79,R,E,-103.6, 158.8
V  80,H,F, -52.7, 146.1
V  81,P,C, -65.6, -22.0
V  82,Y,D,-157.4,   4.2
V  83,K,E,-112.8, 147.6
V  84,P,E, -66.0,  57.1
V  85,K,E,-140.3, 162.9
V  86,L,F, -99.4, 156.8
V  87,Q,D,-116.5, -33.1
V  88,H,E,-174.0, 166.5
V  89,I,E,-154.7, 132.9
V  90,D,F, -84.4, 125.6
V  91,F,E,-112.5, 121.0
V  92,V,E, -96.1, 117.0
V  93,R,F, -55.9, 106.4
V  94,A,-,-160.5, 360.0
     ,!,-, 360.0, 360.0
W   6,G,-, 360.0,  52.1
W   7,G,G,  83.3,  57.3
W   8,S,B, -78.7,-173.6
W   9,T,A, 128.2,-149.2
W  10,R,G,  51.7, 150.7
W  11,N,E,-164.5, 146.3
W  12,G,F, -61.1, 161.8
W  13,R,F, -95.2, 150.1
W  14,D,A,  30.7,-111.1
W  15,S,G,  96.3, -36.3
W  16,E,A,  67.0,-107.0
W  17,A,G,  68.7, 144.7
W  18,K,G, 124.0, 153.0
W  19,R,F, -43.4, 110.0
W  20,L,C, -97.6, -34.8
W  21,G,B, -96.4,-168.8
W  22,V,G, 173.1, 156.7
W  23,K,A,  35.1,-167.5
W  24,R,F, -49.5, 150.2
W  25,F,G, 173.4, 130.1
W  26,G,C, -51.4,  -0.1
W  27,G,G,   8.1,  97.9
W  28,E,F, -72.2, 171.3
W  29,S,B, -23.4, -38.8
W  30,V,E,-170.6,  47.4
W  31,L,F, -76.1, 154.2
W  32,A,E, -73.1,  42.6
W  33,G,F, -50.0,  80.7
W  34,S,G,  99.7, 122.5
W  35,I,D,-132.2,  17.4
W  36,I,E, -64.8,  76.5
W  37,V,B, -53.1,-178.6
W  38,R,G,  66.5,  57.4
W  39,Q,C,-165.6, -80.4
W  40,R,G,  32.6,  33.6
W  41,G,C,-157.8, -74.6
W  42,T,B, -34.9, -42.3
W  43,K,E,-132.4, 148.1
W  44,F,E,-113.4, 134.6
W  45,H,F, -43.1, 120.7
W  46,A,C,-124.9,-131.3
W  47,G,B, -55.8,-151.4
W  48,A,D, -56.6,  29.6
W  49,N,E,-134.9, 138.6
W  50,V,C,-162.7,-104.3
W  51,G,A,  54.3, -53.8
W  52,C,G,  41.1,  72.1
W  53,G,F, -47.3, 165.6
W  54,R,C, -55.5, -20.1
W  55,D,D, -97.5,  36.4
W  56,H,G,  52.7,  32.1
W  57,T,E,-100.0, 125.7
W  58,L,F, -83.3, 130.3
W  59,F,E,-142.9, 147.4
W  60,A,F, -58.9, 117.5
W  61,K,C, -82.4, -25.7
W  62,A,E,-161.2, 135.2
W  63,D,F, -50.8, 143.9
W  64,G,A, 171.2,-158.4
W  65,K,E, -99.3, 144.9
W  66,V,F, -72.5, 153.0
W  67,K,C,-113.8, -79.9
W  68,F,G,  73.6, 104.8
W  69,E,B,-127.6,-161.8
W  70,V,E,-165.4, 106.1
W  71,K,B, -87.7,-154.7
W  72,G,D,-104.1,  -2.6
W  73,P,D, -71.0,  42.0
W  74,K,G,  59.3, 111.0
W  75,N,A,  43.4,-123.9
W  76,R,G,  70.8, 137.7
W  77,K,C, -87.6, -72.9
W  78,F,G,  74.2, 122.5
W  79,I,E,-122.1, 129.9
W  80,S,B,-119.0,-172.7
W  81,I,E,-139.0, 115.1
W  82,E,F, -85.8, 163.8
W  83,A,F, -88.2, 165.9
W  84,E,-,-145.9, 360.0
     ,!,-, 360.0, 360.0
X   1,S,-, 360.0,  98.5
X   2,R,E, -68.3,  88.4
X   3,V,E,-146.4, 118.5
X   4,C,F, -65.4, 111.0
X   5,Q,C, -55.5, -18.9
X   6,V,D,-104.3, -27.1
X   7,T,D,-125.8,  17.8
X   8,G,G,  60.5,   6.1
X   9,K,F, -65.0, 102.1
X  10,R,B, -97.6,-175.0
X  11,P,F, -85.1, 154.3
X  12,V,E,-123.4, 166.7
X  13,T,E,-112.5, 150.5
X  14,G,E,-170.0, 178.6
X  15,N,F, -97.4, 174.0
X  16,N,C,-100.5, -37.8
X  17,R,G,  57.3,  94.8
X  18,S,B, -77.1,-168.5
X  19,H,C, -64.9, -48.0
X  20,A,D, -61.5,   2.7
X  21,L,G,  65.7,  33.5
X  22,N,F, -78.6, 120.4
X  23,A,F, -65.1, 138.4
X  24,T,E,-149.1, 127.5
X  25,K,F, -68.1, 149.9
X  26,R,B,-160.1,-176.7
X  27,R,E,-131.0, 146.3
X  28,F,E,-106.3, 139.5
X  29,L,E,-146.2, 157.1
X  30,P,F, -74.5, 151.5
X  31,N,E, -76.3,  80.8
X  32,L,F, -88.3, 163.6
X  33,H,D,-153.4, -23.1
X  34,S,G,  50.4, 109.0
X  35,H,E,-132.8, 150.6
X  36,R,E, -98.4, 102.6
X  37,F,F, -90.4, 136.7
X  38,W,E, -93.1, 135.0
X  39,V,C,-102.1, -40.6
X  40,E,G,  69.2, -53.7
X  41,S,C, -52.6, -19.2
X  42,E,D,-128.5,  -2.3
X  43,K,G,  45.6,  66.0
X  44,R,E,-171.5, 164.0
X  45,F,E,-106.8,  91.0
X  46,V,F, -72.7, 127.4
X  47,T,E,-122.8,  86.7
X  48,L,F, -77.9, 146.0
X  49,R,E, -80.4,  93.1
X  50,V,E,-115.7, 138.9
X  51,S,F, -78.4, 139.3
X  52,A,F, -49.6, 147.1
X  53,K,G,  97.5, -62.3
X  54,G,C, -49.2, -40.2
X  55,M,C, -59.1, -54.3
X  56,R,C, -57.6, -27.8
X  57,V,C, -78.8, -38.7
X  58,I,C, -61.1, -39.9
X  59,D,C, -66.5, -17.9,Remove
X  60,K,C,-106.7, -65.7
X  61,K,C, -59.8, -38.0
X  62,G,G, 103.5, 131.9
X  63,I,C, -52.7, -39.2
X  64,D,C, -64.8, -30.4
X  65,T,C, -81.0, -30.4
X  66,V,C, -76.5, -50.9
X  67,L,C, -64.0, -19.3
X  68,A,C, -60.9, -56.1
X  69,E,F, -56.0, 178.2
X  70,L,A,  68.6, -74.1
X  71,R,B, -41.7, -57.6
X  72,A,D, -72.3,  -9.1
X  73,R,D,-104.5, -14.3
X  74,G,G, 113.9, -27.6
X  75,E,F, -54.5, 162.7
X  76,K,C, -75.8, -82.2
X  77,Y,-,  51.0, 360.0
     ,!,-, 360.0, 360.0
Y   1,M,-, 360.0,  44.6
Y   2,K,C,-150.1, -65.1
Y   3,A,C, -65.3, -26.9
Y   4,K,C, -63.0, -55.4
Y   5,E,C, -72.3, -42.5
Y   6,L,F, -48.5, 129.1
Y   7,R,G,  60.2,  79.9
Y   8,E,E,-164.1,  30.2
Y   9,K,G,  67.3, 132.6
Y  10,S,C, -81.7, -17.5
Y  11,V,C, -77.3, -60.7
Y  12,E,B, -37.7, -58.5
Y  13,E,C, -62.5, -36.9
Y  14,L,C, -63.2, -13.8
Y  15,N,C, -87.7, -57.0
Y  16,T,C, -50.4, -43.7
Y  17,E,B, -47.2, -69.5
Y  18,L,C, -50.5, -38.8,Remove
Y  19,L,C, -73.1, -19.5
Y  20,N,C, -69.5, -68.1
Y  21,L,B, -46.7, -59.5
Y  22,L,B, -44.5, -83.4
Y  23,R,B, -63.7,-136.7
Y  24,E,B,   9.3, -88.7
Y  25,Q,C, -54.7, -19.8
Y  26,F,C,-102.8, -44.0
Y  27,N,C, -65.5, -44.8
Y  28,L,B, -48.7, -63.0
Y  29,R,B, -46.2, -53.9
Y  30,M,C, -54.5, -55.6
Y  31,Q,C, -54.8, -53.3
Y  32,A,C, -60.0, -47.4
Y  33,A,C, -63.8, -30.2
Y  34,S,D, -86.4,  26.0
Y  35,G,G,  88.9, -20.3
Y  36,Q,B, -87.2,-137.9
Y  37,L,G,  48.7, 105.5
Y  38,Q,C, -82.1, -40.2
Y  39,Q,E,-100.2,  81.3
Y  40,S,C, -48.6, -42.4
Y  41,H,C, -43.1, -19.7
Y  42,L,C, -61.0, -54.8
Y  43,L,C, -49.7, -36.8
Y  44,K,C, -64.7, -59.3
Y  45,Q,F, -63.9, 168.1
Y  46,V,A,  79.0, -79.4
Y  47,R,B, -38.2, -47.4
Y  48,R,C, -76.2, -46.9
Y  49,D,C, -51.5, -43.3
Y  50,V,C, -56.8, -48.8
Y  51,A,C, -53.5, -47.5
Y  52,R,B, -53.5, -62.0
Y  53,V,C, -45.1, -34.6
Y  54,K,C, -88.6, -25.6
Y  55,T,C, -66.8, -58.7
Y  56,L,F, -56.9, 147.6
Y  57,L,G,  88.5, -29.8
Y  58,N,D, -96.9,  -4.9
Y  59,E,C,-109.7, -30.4
Y  60,K,C, -75.2, -40.3
Y  61,A,F, -89.5, 173.3
Y  62,G,G,  60.7,  -3.1
Y  63,A,-,-150.1, 360.0
     ,!,-, 360.0, 360.0
Z   1,A,-, 360.0, -61.4
Z   2,K,C,-104.2, -38.5
Z   3,T,G,  52.5, 149.1
Z   4,I,E,-168.1, 148.7
Z   5,K,E,-103.6, 128.4
Z   6,I,E,-114.7, 131.3
Z   7,T,E,-126.2, 144.5
Z   8,Q,D, -82.5,   8.1
Z   9,T,A,  41.5, -50.9
Z  10,R,E,-142.6, 157.1
Z  11,S,F, -63.6, 154.5
Z  12,A,D,-110.9,  23.9
Z  13,I,C, -73.5, -68.0
Z  14,G,D, -79.5,  18.0
Z  15,R,F, -75.2, 162.3
Z  16,L,F, -62.5, 175.0
Z  17,P,C, -90.9, -25.0
Z  18,K,C, -71.0, -45.7
Z  19,H,C, -47.9, -41.7
Z  20,K,C, -66.7, -63.1
Z  21,A,C, -47.2, -29.1
Z  22,T,C, -72.2, -63.3
Z  23,L,B, -31.1, -54.9
Z  24,L,C, -53.5, -46.7
Z  25,G,D, -73.7, -12.2
Z  26,L,D, -86.2, -12.4
Z  27,G,G,  77.9,   7.7
Z  28,L,F, -69.9, 119.3
Z  29,R,C, -97.8, -34.2
Z  30,R,E,-161.6, 154.8
Z  31,I,F, -48.2, 123.0
Z  32,G,G,  73.3,  37.6
Z  33,H,C, -67.5, -56.9
Z  34,T,G,  68.4, 136.6
Z  35,V,E,-167.3, 153.8
Z  36,E,E,-102.5, 124.5
Z  37,R,E,-132.0, 152.5
Z  38,E,F, -64.4, 147.6
Z  39,D,E, -86.5,  53.8
Z  40,T,F, -89.1, 147.5
Z  41,P,C, -59.4, -35.5
Z  42,A,C, -49.8, -43.0
Z  43,I,C, -87.8, -24.6
Z  44,R,C, -65.2, -37.2
Z  45,G,C, -52.3, -52.9
Z  46,M,C, -55.1, -51.5
Z  47,I,C, -52.5, -44.1
Z  48,N,C, -64.3, -25.6
Z  49,A,C, -69.2, -38.0
Z  50,V,D,-114.6,  20.8
Z  51,S,B, -36.9, -46.9
Z  52,F,C, -60.1, -10.0
Z  53,M,D,-132.5,  30.5
Z  54,V,E,-150.1, 137.5
Z  55,K,E,-103.7, 145.1
Z  56,V,E,-136.9, 111.7
Z  57,E,E, -96.6, 138.7
Z  58,E,-,-122.2, 360.0
     ,!,-, 360.0, 360.0
0   1,A,-, 360.0, 128.4
0   2,V,E,-152.2, 146.6
0   3,Q,G, -39.4, 137.1
0   4,Q,C, -87.3, -37.5
0   5,N,E,-121.2, 148.3
0   6,K,F, -61.1, 124.9
0   7,P,F, -69.7, 150.7
0   8,T,F, -73.3, 150.5
0   9,R,C, -56.7, -20.7
0  10,S,C, -76.3, -30.5
0  11,K,C, -77.1, -35.9
0  12,R,B, -46.2, -64.2
0  13,G,C, -40.9, -52.4
0  14,M,C, -60.7, -41.6
0  15,R,C, -60.8, -34.7
0  16,R,D, -84.7,   2.3,Remove
0  17,S,C, -54.5, -21.6
0  18,H,D,-109.7,   0.6
0  19,D,C, -66.4,  -2.8
0  20,A,F, -85.2, 146.4
0  21,L,F, -79.8, 165.6,Remove
0  22,T,E,-104.6, 135.4
0  23,A,F, -74.7, 154.7
0  24,V,C, -72.7, -56.7
0  25,T,G,  66.5, -21.7
0  26,S,D,-102.5,  15.6
0  27,L,F, -85.3, 164.6
0  28,S,E,-145.0, 165.7
0  29,V,E, -92.9, 147.2
0  30,D,F, -76.9, 132.4
0  31,K,C, -52.2, -44.4
0  32,T,C, -89.0, -36.6
0  33,S,E,-115.4, 171.7
0  34,G,B, -51.0, -95.9
0  35,E,G,  52.5, 102.6
0  36,K,F, -79.1, 172.0,Remove
0  37,H,G, 177.7, 154.5
0  38,L,F, -71.6, 147.6
0  39,R,F, -50.1, 134.3
0  40,H,G,  67.4,  23.2
0  41,H,E,-122.6, 147.1
0  42,I,F, -57.9, 138.0,Remove
0  43,T,F, -82.6, 156.5
0  44,A,C, -52.1, -35.2
0  45,D,C, -86.3,  -8.8
0  46,G,G, 106.1,  24.9
0  47,Y,F, -95.9, 156.1
0  48,Y,E,-159.5, 102.7
0  49,R,G,  70.4,  51.8
0  50,G,A,  66.5,-149.4
0  51,R,G,  47.9, 102.2
0  52,K,E, -71.7,  87.3
0  53,V,B, -68.6,-171.2
0  54,I,G,  34.9, 100.2
0  55,A,C, -55.4, -44.5
0  56,K,-, -91.1, 360.0
     ,!,-, 360.0, 360.0
1   3,G,-, 360.0,  98.8
1   4,I,G,  62.7, -34.9
1   5,R,F, -81.9, 116.0
1   6,E,F, -85.9, 152.9
1   7,K,E, -82.9, 101.4
1   8,I,F, -69.4, 171.1
1   9,K,E,-140.5, 117.1
1  10,L,F, -85.0, 139.3
1  11,V,E,-128.6, 122.8
1  12,S,F, -50.4, 130.4
1  13,S,C, -72.2, -31.7
1  14,A,F, -58.3, 168.9
1  15,G,C, -56.9, -40.7
1  16,T,G, -36.5, 144.0
1  17,G,D, -91.1,  26.5
1  18,H,F, -82.5, 148.1
1  19,F,E,-159.6, 130.9
1  20,Y,F, -76.8, 173.8
1  21,T,E,-154.5, 128.7,Remove
1  22,T,C,-168.7,-165.8
1  23,T,E,-125.8, 160.9
1  24,K,E,-143.5, 167.0
1  25,N,E, -84.6,  98.5
1  26,K,C, -45.4, -36.1
1  27,R,C, -77.2, -77.9
1  28,T,D, -62.2,   2.7
1  29,K,E,-146.5,  62.1
1  30,P,C, -69.8, -25.4
1  31,E,F, -67.9, 135.0
1  32,K,F, -62.1, 108.1
1  33,L,F, -69.2, 128.8
1  34,E,E,-119.8, 152.9
1  35,L,E,-176.9, 159.2
1  36,K,F, -81.1, 139.0
1  37,K,E,-148.3, 171.9
1  38,F,E, -85.2, 122.5
1  39,D,E, -92.8, 109.0
1  40,P,C, -69.3, -25.9
1  41,V,C, -79.3, -23.2
1  42,V,D,-106.8,   1.5
1  43,R,G,  37.8,  44.5
1  44,Q,E,-152.0, 167.0
1  45,H,E, -92.7, 122.7
1  46,V,E,-132.8, 166.0
1  47,I,F, -74.3, 124.7
1  48,Y,E,-102.6, 133.8
1  49,K,B,-126.5,-168.2
1  50,E,G,  69.5, 136.7
1  51,A,G, 170.9,  59.7
1  52,K,-,  51.8, 360.0
     ,!,-, 360.0, 360.0
2   1,M,-, 360.0, 164.7
2   2,K,F, -62.4, 116.7
2   3,R,F, -95.2, 168.9
2   4,T,C, -80.2, -16.8
2   5,F,E,-100.0, 104.4
2   6,Q,E,-115.5, 112.5
2   7,P,F, -80.5, 150.1
2   8,S,E,-168.7, 106.7
2   9,V,C, -68.1, -29.6
2  10,L,C, -62.3, -42.4
2  11,K,C, -77.1, -33.2
2  12,R,C, -63.5, -41.0
2  13,N,C, -75.3, -24.5
2  14,R,C, -80.5, -29.7
2  15,S,C, -89.0, -39.6
2  16,H,D,-138.7,  33.0
2  17,G,F, -79.2, 168.1
2  18,F,C, -58.2, -40.2
2  19,R,C, -72.3, -40.4
2  20,A,C, -67.6, -42.3
2  21,R,C, -56.8, -50.5
2  22,M,D, -68.4,   1.5
2  23,A,D,-111.8,   2.0
2  24,T,E,-148.4, 140.8
2  25,K,C, -35.6, -41.2
2  26,N,C, -89.9, -42.4
2  27,G,C, -53.8, -41.0
2  28,R,C, -57.3, -41.1
2  29,Q,C, -60.5, -40.9
2  30,V,C, -47.2, -51.0
2  31,L,C, -67.8, -34.2
2  32,A,C, -53.9, -57.5
2  33,R,C, -55.6, -60.3
2  34,R,C, -47.9, -40.5
2  35,R,C, -71.5, -43.5
2  36,A,C, -62.4, -34.8
2  37,K,D, -79.8,  -8.4
2  38,G,G,  66.8,  45.6
2  39,R,F, -65.0, 157.6
2  40,A,C, -88.5, -37.3
2  41,R,E,-115.7,  85.3
2  42,L,C, -44.8, -37.2
2  43,T,D,-145.6, -37.4
2  44,V,G, 106.5, 117.7
2  45,S,C,-147.1,-148.4
2  46,K,-, -82.1, 360.0
     ,!,-, 360.0, 360.0
3   1,P,-, 360.0, 145.0
3   2,K,F, -48.7, 133.5
3   3,I,F, -65.4, 128.3
3   4,K,F, -77.8, 151.6,Remove
3   5,T,F, -94.5, 148.8
3   6,V,E, -70.9,  89.9
3   7,R,C, -47.6, -31.0
3   8,G,C, -74.7, -48.2
3   9,A,C, -43.0, -41.3
3  10,A,C, -76.6, -15.6
3  11,K,D, -94.5,  11.2
3  12,R,D,-134.0, -21.4,Remove
3  13,F,E,-121.8, 158.7
3  14,K,E,-152.1, 113.8
3  15,K,F, -49.9, 133.2
3  16,T,B,-103.6,-172.1
3  17,G,C, -58.0, -37.7
3  18,K,D,-105.9,  24.5
3  19,G,G,  74.7,  34.8
3  20,G,B, -96.7,-161.5
3  21,F,D,-129.8, -37.9
3  22,K,G,  61.0, 125.1
3  23,H,E,-144.2, 179.1
3  24,K,F, -90.0, 154.1
3  25,H,F, -75.7, 144.4
3  26,A,F, -78.9, 160.6
3  27,N,G,  89.3,   1.3
3  28,L,D,-113.8,  44.6
3  29,R,D,-126.7,   0.2
3  30,H,G, 160.6, 155.2
3  31,I,G,  26.7,  70.6
3  32,L,D,-104.0, -28.7
3  33,T,C, -50.6, -36.7,Remove
3  34,K,D, -86.6, -11.4
3  35,K,F, -86.7, 149.0
3  36,A,F, -67.8, 142.8
3  37,T,C, -55.0, -43.4
3  38,K,B, -50.6, -68.3
3  39,R,B, -37.7, -50.4
3  40,K,C, -67.7, -39.4
3  41,R,C, -65.7, -32.9
3  42,H,D, -75.5, -15.3
3  43,L,D, -88.0, -18.5
3  44,R,C, -59.6, -58.5
3  45,P,F, -56.6, 158.5
3  46,K,B, -73.3,-169.1
3  47,A,E,-168.1, 151.0
3  48,M,F, -80.2, 149.2
3  49,V,E, -88.3, 142.4
3  50,S,F, -78.0, 174.3
3  51,K,C, -61.8, -45.8
3  52,G,C, -61.8, -33.5
3  53,D,C, -91.5, -11.7
3  54,L,C, -58.9, -40.5
3  55,G,C, -55.8, -58.0
3  56,L,B, -49.8, -61.1
3  57,V,C, -50.3, -43.8
3  58,I,C, -70.3, -27.3
3  59,A,C, -74.9, -20.0
3  60,C,D, -87.5, -18.3
3  61,L,E,-130.8,  70.1
3  62,P,C, -72.0, -13.2
3  63,Y,D,-115.7,   8.7
3  64,A,-, -76.5, 360.0
     ,!,-, 360.0, 360.0
4   1,M,-, 360.0, 158.2
4   2,K,F, -81.1, 161.9
4   3,V,C,-125.0, -46.6
4   4,R,G,  23.3, 149.4
4   5,A,C, -69.0, -34.9
4   6,S,F, -99.1, 156.6
4   7,V,C,-127.8, -62.3
4   8,K,G,  65.0, 149.4
4   9,K,F, -82.7, 158.1
4  10,L,C,-129.4, -45.5
4  11,a,F, -99.9, 163.2,Remove
4  12,R,C, -68.2, -10.4
4  13,N,D, -97.9,  -5.8
4  14,C,F, -56.4, 150.6,Remove
4  15,K,D,-137.9,  -3.6
4  16,I,G,  42.0, 107.5
4  17,V,E,-139.4, 125.8
4  18,K,F, -77.6, 119.2
4  19,R,E,-124.6, 144.6
4  20,D,A,  49.5,-114.0
4  21,G,E,-131.5,  38.7
4  22,V,E,-137.8, 131.8
4  23,I,F, -82.4, 121.6
4  24,R,E,-113.6, 174.2
4  25,V,E,-132.9, 136.1
4  26,I,E,-129.7, 113.7
4  27,a,E, -97.6, 143.3,Remove
4  28,S,D, -93.2, -17.9
4  29,A,C, -91.6, -50.9
4  30,E,E,-135.4, 108.6
4  31,P,C, -48.6, -30.8
4  32,K,D, -67.3,  -6.0
4  33,H,D,-102.2,  -6.9
4  34,K,F, -58.9, 139.5
4  35,Q,E,-146.3, 167.9
4  36,R,B,-148.2,-171.2
4  37,Q,G,  45.1,  58.3
4  38,G,-, -77.4, 360.0
