C   1,A,-, 360.0,-147.8
C   2,V,C,-110.5, -98.6
C   3,V,G,  88.5, 135.5
C   4,K,B, -99.3,-156.6
C   5,C,E,-147.7, 125.9
C   6,K,F, -56.1, 151.8
C   7,P,D, -73.2,  50.1
C   8,T,E, -91.0,  44.3
C   9,S,G, 147.3, 137.6
C  10,P,F, -58.5, 124.1
C  11,G,G, 101.2,   6.7
C  12,R,C,-129.7, -48.3
C  13,R,C, -34.4, -32.9
C  14,H,D,-103.8, -39.3
C  15,V,F, -37.5, 127.1
C  16,V,E,-123.9,  72.7
C  17,K,F, -70.5, 137.5
C  18,V,E, -99.7, 141.0
C  19,V,E,-128.9,  80.8
C  20,N,F, -60.9, 113.4
C  21,P,D,-102.7,  16.7
C  22,E,D,-101.1,  -1.4
C  23,L,F, -82.5, 157.1
C  24,H,B, -80.8,-168.5
C  25,K,C,-124.3, -62.2
C  26,G,F, -71.3, 175.3
C  27,K,F, -41.3, 139.8
C  28,P,B, -52.6, -94.6
C  29,F,E,-160.3,  94.0
C  30,A,C, -36.6, -40.1
C  31,P,C, -55.2,  -4.9
C  32,L,D,-143.7,  55.3
C  33,L,B,-135.0,-159.9
C  34,E,A, 161.0,-175.2
C  35,K,B, -56.9, -83.0
C  36,N,A,  86.4, -87.9
C  37,S,G,  65.0, 139.9
C  38,K,F, -66.1, 165.5
C  39,S,D,-127.1, -10.9
C  40,G,G,  53.8,  28.8
C  41,G,G,  52.4,  43.8
C  42,R,E,-117.8, 155.8
C  43,N,F, -99.2, 179.8
C  44,N,C, -65.9, -55.6
C  45,N,C, -51.5, -11.8
C  46,G,G,  79.6, -36.1
C  47,R,F, -55.6, 142.9
C  48,I,F, -77.6, 134.7
C  49,T,C,-106.3, -48.4
C  50,T,E,-123.5, 134.3
C  51,R,B, -81.6,-178.2
C  52,H,G,  58.5,  21.6,Remove
C  53,I,E,-118.9, 126.8
C  54,G,G, 156.2, 121.5
C  55,G,A, 134.5,-161.2
C  56,G,A,  93.0, -97.7
C  57,H,E,-149.8, 144.1
C  58,K,C, -53.1, -41.0
C  59,Q,G,  57.8, 120.1
C  60,A,E,-106.4, 106.6
C  61,Y,F, -46.8, 150.9
C  62,R,E,-116.3, 153.0
C  63,I,C, -61.9, -65.2
C  64,V,G,  73.4, 117.4
C  65,D,E, -92.4,  83.6
C  66,F,C, -64.0, -71.1
C  67,K,F, -73.3, 106.7
C  68,R,E, -97.6,  75.1
C  69,N,B, -68.2,-125.7
C  70,K,G,  40.3,  44.7
C  71,D,B, -66.9,-176.4
C  72,G,G,  37.1,  29.6
C  73,I,E,-137.2, 122.0
C  74,P,F, -67.2, 137.6
C  75,A,E,-135.8, 147.1
C  76,V,E,-125.9, 125.3
C  77,V,F, -64.0, 134.3
C  78,E,C, -97.7, -59.9
C  79,R,B,-130.7,-163.3
C  80,L,E,-157.5, 139.8
C  81,E,B,-140.4,-165.9
C  82,Y,E,-116.6, 120.1
C  83,D,E, -93.6, 100.6
C  84,P,C, -53.3,  -9.6
C  85,N,D, -94.4,   3.4
C  86,R,E,-163.3, 138.3
C  87,S,C, -55.2, -51.5
C  88,A,B, -57.7,-175.3
C  89,N,B,-105.4,-166.9
C  90,I,E,-156.0, 149.2
C  91,A,E,-135.0, 147.0
C  92,L,E, -89.1, 126.3
C  93,V,C, -78.9, -64.6
C  94,L,G,  59.3,  87.5
C  95,Y,F, -78.6, 151.4
C  96,K,D, -68.8,  17.7
C  97,D,C,-108.7, -90.6
C  98,G,C,-147.9, -74.5
C  99,E,F, -46.6, 154.9
C 100,R,E,-141.5, 113.3
C 101,R,E,-106.9, 162.3
C 102,Y,F, -81.9, 125.1
C 103,I,E,-111.4, 135.9
C 104,L,F, -65.6, 100.3
C 105,A,F, -51.9, 124.6
C 106,P,B, -88.6,-152.6
C 107,K,C, -78.2, -20.5
C 108,G,E,-107.7,  82.8
C 109,L,D, -71.8,   1.6
C 110,K,F, -50.1, 145.1
C 111,A,E,-100.3, 108.1
C 112,G,G, 128.2,   3.4
C 113,D,F, -68.4, 124.0
C 114,Q,E, -92.3, 112.3
C 115,I,F,-112.4, 179.6
C 116,Q,E,-169.2, 169.5
C 117,S,E,-138.3, 131.5
C 118,G,G, 178.4, 155.6
C 119,V,C, -52.5, -31.7
C 120,D,C, -89.8, -70.4
C 121,A,A,  46.3,-177.5
C 122,A,B, -90.2,-159.8
C 123,I,D,-136.5,  13.4
C 124,K,F, -84.7, 156.5
C 125,P,F, -53.5, 150.5
C 126,G,G,  87.1,  14.6
C 127,N,E,-122.8, 121.6
C 128,T,F, -88.4, 145.9
C 129,L,E,-176.0, 145.2
C 130,P,F, -49.3, 128.6
C 131,M,C, -53.0, -16.6
C 132,R,C, -54.0, -16.9
C 133,N,D,-124.9,  -0.1
C 134,I,E,-107.4, 127.7
C 135,P,F, -51.8, 151.0
C 136,V,F, -68.3, 156.1
C 137,G,G,  92.5, -25.0
C 138,S,F, -59.3, 144.9
C 139,T,E, -99.0, 106.4
C 140,V,B, -85.3,-133.2
C 141,H,C,-174.1, -96.2
C 142,N,E, -96.9,  48.4
C 143,V,F, -45.1, 133.5
C 144,E,F, -92.5, 159.3
C 145,M,C,-108.3, -55.9
C 146,K,E, -92.4, 132.1
C 147,P,C, -41.1, -13.3
C 148,G,D,-144.1,   0.0
C 149,K,D, -60.1,  -1.6
C 150,G,G, 109.2, -28.1
C 151,G,G,  81.8,  89.8
C 152,Q,E,-117.1,  98.2
C 153,L,G, 179.1, 138.7
C 154,A,G,  52.5,  53.4
C 155,R,D,-108.5, -25.5
C 156,S,F, -50.1, 139.7
C 157,A,F, -44.1, 119.6
C 158,G,G,  91.0, -13.3
C 159,T,F, -61.5, 175.2
C 160,Y,E,-178.5, 160.6
C 161,V,E,-130.9, 150.2
C 162,Q,E,-111.1, 151.0
C 163,I,E,-104.9, 106.9
C 164,V,C, -85.8, -34.9
C 165,A,C,-164.2,-175.2
C 166,R,D,-161.7,  22.0
C 167,D,F, -50.6, 120.2
C 168,G,A,  84.2,-163.8
C 169,A,C, -70.9, -14.1
C 170,Y,F,-100.9, 156.3
C 171,V,E,-123.2, 138.5
C 172,T,E,-102.0, 119.0
C 173,L,E,-112.4, 156.7
C 174,R,E,-102.8, 110.7
C 175,L,F, -81.2, 167.6
C 176,R,C, -64.4, -28.9
C 177,S,D, -70.7,  -6.0
C 178,G,G,  86.5, -14.5
C 179,E,F, -56.2, 152.4
C 180,M,E,-127.8,  96.8
C 181,R,E,-112.4, 148.6
C 182,K,F, -85.4, 160.1
C 183,V,E,-134.7, 166.8
C 184,E,C, -53.2, -17.8
C 185,A,G,  59.4,  29.7
C 186,D,D,-158.0,   9.6
C 187,C,E,-114.7, 145.3
C 188,R,F, -67.6, 158.9
C 189,A,D,-136.7, -42.6
C 190,T,G,  74.7, 140.1
C 191,L,F, -93.6, 157.3
C 192,G,G,  81.6, 139.9
C 193,E,F, -66.6, 137.4
C 194,V,F, -49.7, 137.5
C 195,G,B, -60.8,-153.8
C 196,N,A,  62.1,-104.8
C 197,A,G,  87.3, -51.9
C 198,E,E, -73.4,  84.2
C 199,H,D,-151.9, -17.1
C 200,M,D, -92.6,   7.2
C 201,L,D,-100.4, -18.5
C 202,R,F, -55.0, 137.8
C 203,V,D,-111.2,  -6.5
C 204,L,A,  64.8, -77.0
C 205,G,G, 121.2, -48.7
C 206,K,E,-132.2, 172.7
C 207,A,C, -63.1, -60.7
C 208,G,C, -51.9, -24.3
C 209,A,C, -65.9, -20.4
C 210,A,C, -91.3, -40.4
C 211,R,C, -54.4, -48.1
C 212,W,D, -75.2,  24.4
C 213,R,C,-119.0, -96.8
C 214,G,D,-149.5,  23.1
C 215,V,E,-102.4, 110.7
C 216,R,F, -78.1, 134.4
C 217,P,G, -41.2, 179.2
C 218,T,E,-138.0, 130.4
C 219,V,E,-103.9, 124.9
C 220,R,F, -86.1, 132.1
C 221,G,C, -35.4, -42.4
C 222,T,C, -64.7, -14.0
C 223,A,D, -86.1, -17.7
C 224,M,B,-103.2,-170.8
C 225,N,F,-103.6, 168.8
C 226,P,B, -46.1, -68.8
C 227,V,B, -29.8, -59.7
C 228,D,C, -62.5, -70.0
C 229,H,E,-120.6, 145.4
C 230,P,C, -52.0, -18.8
C 231,H,D, -89.7, -34.1
C 232,G,G,  -4.9,  81.6
C 233,G,F, -76.4, 163.8
C 234,G,B, -72.5,-154.6
C 235,E,F, -74.4, 114.1
C 236,G,G,  92.4,  65.8
C 237,R,A,  60.3, -84.2
C 238,N,A,  54.4,-179.4
C 239,F,C,-166.2,-139.6
C 240,G,G, 116.3,   8.7
C 241,K,E,-112.0, 151.1
C 242,H,F, -71.8, 127.9
C 243,P,F, -62.0, 126.9
C 244,V,C,-149.6,-177.7
C 245,T,F, -90.9, 168.6
C 246,P,D, -61.7,  11.4
C 247,W,D,-136.0,  35.9
C 248,G,G,  52.5,  66.1
C 249,V,E,-143.5, 125.9
C 250,Q,F, -49.1, 111.6
C 251,T,C, -77.6, -53.8
C 252,K,E, -89.4, 108.1
C 253,G,G, 131.8, -69.9
C 254,K,F, -48.2, 135.6
C 255,K,C, -76.2, -62.7
C 256,T,G,  82.1,  14.8
C 257,R,E, -86.8, 116.4
C 258,S,E,-130.7,  63.4
C 259,N,C, -98.7, -79.7
C 260,K,G,  80.4, -28.7
C 261,R,C, -70.8, -32.3
C 262,T,D,-108.7,   2.4
C 263,D,C, -55.8, -33.8
C 264,K,C, -46.5, -44.4
C 265,F,D, -82.9,   0.4
C 266,I,E, -92.4, 118.6
C 267,V,D,-106.4, -22.9
C 268,R,E,-161.1, 126.4
C 269,R,B, -51.6,-112.4
C 270,R,E,-165.1, 147.7
C 271,S,-,-123.6, 360.0
     ,!,-, 360.0, 360.0
D   1,M,-, 360.0, 141.7
D   2,I,B, -74.4,-171.0
D   3,G,E,-134.0, 158.2
D   4,L,E,-117.1, 150.0
D   5,V,E, -94.5, 128.2
D   6,G,C,-133.2,-156.5
D   7,K,E,-146.4, 117.9
D   8,K,F, -62.9, 132.6
D   9,V,D,-137.0, -23.6,Remove
D  10,G,C, -98.0,-126.6
D  11,M,G,  95.3,  79.7
D  12,T,E,-144.4, 164.1,Remove
D  13,R,B, -89.4,-176.1
D  14,I,E,-177.6, 100.6
D  15,F,F, -78.2, 145.3
D  16,T,F,-105.1, 169.9
D  17,E,C, -66.5, -21.0
D  18,D,C, -79.6, -35.8
D  19,G,G, 108.6,  79.1,Remove
D  20,V,E,-143.5, 129.2
D  21,S,E, -83.6,  66.4,Remove
D  22,I,F, -54.9, 105.0
D  23,P,F, -74.5,  96.9
D  24,V,E,-116.6, 163.9
D  25,T,E,-117.6, 124.5
D  26,V,E, -84.0, 123.2
D  27,I,E,-125.4, 137.3
D  28,E,E,-120.1, 119.2
D  29,V,E,-117.4, 104.9
D  30,E,E, -89.0,  56.2
D  31,A,G,  52.0, 115.2
D  32,N,E,-108.1, 110.6
D  33,R,F, -88.2, 146.0
D  34,V,F, -62.2, 151.0
D  35,T,D,-108.1, -31.1
D  36,Q,E,-165.4, 136.9
D  37,V,E,-108.7, 113.5
D  38,K,E,-113.6, 146.1
D  39,D,B,-115.4,-154.3
D  40,L,D, -82.4,   3.5
D  41,A,C, -79.2, -64.5
D  42,N,E, -98.5, 123.2
D  43,D,A,  75.7,-118.6
D  44,G,E,-180.0,  38.0
D  45,Y,E,-156.6, 176.2
D  46,R,E,-107.5, 126.3
D  47,A,E,-172.0, 179.5
D  48,I,E,-151.3,  94.3
D  49,Q,F, -55.8, 145.0
D  50,V,E,-145.7, 149.9
D  51,T,E,-130.6, 128.6
D  52,T,C,-109.3, -57.1
D  53,G,B, -78.2,-158.4
D  54,A,E,-120.0, 139.7
D  55,K,E,-127.6, 156.8
D  56,K,F, -84.6, 132.1
D  57,A,D, -64.4,  -4.7
D  58,N,D,-100.6, -10.6
D  59,R,D,-122.5,  -0.9
D  60,V,E, -92.0, 110.0
D  61,T,F, -64.4, 159.6
D  62,K,C, -51.4, -46.2
D  63,P,C, -63.8, -26.6
D  64,E,C, -78.7, -56.9
D  65,A,C, -62.0, -27.6
D  66,G,C, -76.8, -23.3
D  67,H,D, -61.0, -14.1
D  68,F,E,-105.5,  64.7
D  69,A,C,-132.2, -47.9
D  70,K,C, -64.0, -39.6
D  71,A,F,-110.0, 176.5
D  72,G,F, -57.1, 157.8
D  73,V,E,-104.2, 147.2
D  74,E,E,-179.7,  35.8
D  75,A,A,  36.6,-120.4
D  76,G,G,  95.0, 129.0
D  77,R,B,  -8.9, -61.4
D  78,G,C,-166.6,-159.0
D  79,L,E,-124.3, 121.3
D  80,W,E,-121.2, 178.3
D  81,E,E,-147.1, 142.3
D  82,F,E,-134.1, 116.4
D  83,R,F, -68.1, 147.6
D  84,L,E,-124.6, 153.0
D  85,A,E,-119.6,  86.9
D  86,E,G,  64.5,  20.0
D  87,G,E,-119.1, 107.6
D  88,E,F, -80.1, 165.8
D  89,E,E,-162.1, 139.7
D  90,F,F, -61.0, 137.1
D  91,T,D, -70.7,   7.0
D  92,V,E,-109.0, 156.4
D  93,G,F, -49.7,  93.3
D  94,Q,D, -95.5,  30.5
D  95,S,G,  -0.9, 117.2
D  96,I,E,-111.1, 128.6
D  97,S,F, -88.2, 176.5
D  98,V,D, -71.6,  -7.5
D  99,E,B, -29.1, -45.4
D 100,L,B, -34.6, -53.6
D 101,F,E, -77.1,  46.5
D 102,A,B, -57.4,-102.7
D 103,D,C, -62.9,  -9.1
D 104,V,F, -66.0, 112.4
D 105,K,D,-117.2,   3.8
D 106,K,B, -79.9,-103.5
D 107,V,G,  87.7, 113.7
D 108,D,C, -78.0, -66.1
D 109,V,G,  78.8,  78.6
D 110,T,F, -79.8, 134.9
D 111,G,E,-133.6, 158.7
D 112,T,B, -63.5,-107.5
D 113,S,C,-179.7,-178.3
D 114,K,F, -77.0, 156.6
D 115,G,E,-107.7,  55.6
D 116,K,C, -64.5, -43.3
D 117,G,G,  71.8, 176.6
D 118,F,A,  53.6, -58.9
D 119,A,A,  88.9, -84.9
D 120,G,G,  58.3, 152.3
D 121,T,B, -67.2,-177.0
D 122,V,A,  67.9, -71.7
D 123,K,C, -64.0, -28.6
D 124,R,C, -83.4, -83.6
D 125,W,D, -92.8,  18.4
D 126,N,G,  58.1,  48.3
D 127,F,E, -96.5, 126.4
D 128,R,F, -55.4, 142.3
D 129,T,F, -65.7, 130.7
D 130,Q,F, -53.6, 162.7
D 131,D,F, -48.8, 143.7
D 132,A,C, -86.1, -32.2
D 133,T,B,-121.1,-157.6
D 134,H,G,  53.5,  77.9
D 135,G,A,  67.2,-109.1
D 136,N,G,  54.3, 113.9
D 137,S,E,-112.3, 112.1
D 138,L,G,  49.1,  42.5
D 139,S,E,-153.8,  79.4
D 140,H,C,-115.3, -56.3
D 141,R,D, -96.8,   1.3
D 142,V,F, -76.3, 157.5
D 143,P,B, -65.5, -78.9
D 144,G,G,  88.9, 119.9
D 145,S,G,  63.7, 101.0
D 146,I,D,-107.8,   5.1
D 147,G,C,-168.8,-140.0
D 148,Q,C,-138.0, -78.5
D 149,N,E,-176.6, 143.5
D 150,Q,A,  43.6, -76.2
D 151,T,B, -37.2, -62.4
D 152,P,C, -59.9, -61.5
D 153,G,G,  67.2,  23.2
D 154,K,E,-169.4, 148.8
D 155,V,E, -86.4, 131.2
D 156,F,F, -61.2, 148.8
D 157,K,F, -61.1, 116.7
D 158,G,G, 106.9,  19.7
D 159,K,F, -75.7, 143.9
D 160,K,F, -76.5, 122.8
D 161,M,E,-170.5,  73.0
D 162,A,G,  52.4, 148.7
D 163,G,G, 133.9, 125.9
D 164,Q,G,  12.1,  93.2
D 165,M,F, -98.2, 161.6
D 166,G,G,  69.8, 166.1
D 167,N,G,  78.5,  52.7
D 168,E,C,-123.9,-104.4
D 169,R,C,-163.7, -95.5
D 170,V,F,  44.2, 133.6
D 171,T,B, -89.0,-157.1
D 172,V,D,-145.5,  15.8
D 173,Q,A,  43.1,-132.9
D 174,S,C, -58.8, -12.3
D 175,L,A,  15.2,-137.5
D 176,D,G, 166.8, 125.8
D 177,V,E, -97.0, 157.6
D 178,V,C,-123.0, -57.7
D 179,R,E,-124.5, 157.4
D 180,V,E,-137.3, 143.5
D 181,D,E,-146.8,  89.8
D 182,A,D, -70.0,  10.9
D 183,E,C, -92.0, -34.9
D 184,R,E,-144.1,  53.3,Remove
D 185,N,G,  40.8,  59.1
D 186,L,E,-139.0, 117.3
D 187,L,E,-103.7, 148.5
D 188,L,E,-125.3, 122.9
D 189,V,E,-120.8, 123.3
D 190,K,F, -68.0, 123.0
D 191,G,A, 121.4,-164.9
D 192,A,E,-109.3, 135.5
D 193,V,E,-131.0, 140.4
D 194,P,B, -40.0,-143.2
D 195,G,A,  45.0,-157.3
D 196,A,E,-153.1,  92.0
D 197,T,G,  28.0,  81.8
D 198,G,G, 138.3, -37.3
D 199,S,F, -61.5, 152.9
D 200,D,F, -74.6, 149.2
D 201,L,E,-130.3, 132.7
D 202,I,E, -98.8, 100.2
D 203,V,E, -99.8, 132.5
D 204,K,E,-144.1, 134.4
D 205,P,F, -43.8, 130.2
D 206,A,F, -59.6, 142.2
D 207,V,C, -78.7, -54.3
D 208,K,C, -55.9, -51.1
D 209,A,-, 112.0, 360.0
     ,!,-, 360.0, 360.0
E   1,M,-, 360.0,  67.7
E   2,E,B,-135.4,-175.3
E   3,L,E,-126.3,  88.9
E   4,V,F, -58.6, 134.6
E   5,L,B, -80.7,-163.3
E   6,K,B, -49.9, -65.1
E   7,D,D,-161.8,   5.0
E   8,A,C, -74.8, -20.0
E   9,Q,G,  62.9,   5.8
E  10,S,C, -63.0, -15.5
E  11,A,A,  56.3,-173.2
E  12,L,D,-152.6, -16.8
E  13,T,G,  62.9, 121.5
E  14,V,E,-127.8, 136.6
E  15,S,F, -58.5, 137.2
E  16,E,C, -61.3,  -8.0
E  17,T,C, -81.5, -65.4
E  18,T,D, -84.3,  12.4
E  19,F,E,-154.2,  99.2
E  20,G,G, 122.5,  63.0
E  21,R,E,-143.8, 164.9
E  22,D,B, -56.5,-175.3
E  23,F,E,-122.3,  85.3
E  24,N,F, -65.5,  84.5
E  25,E,C, -52.5, -40.6
E  26,A,C, -73.0, -41.2
E  27,L,C, -66.6, -44.3
E  28,V,C, -67.4, -35.5
E  29,H,C, -71.5, -27.2
E  30,Q,D, -75.1, -10.2
E  31,V,D,-116.0,  -7.4
E  32,V,C,-101.7, -31.7
E  33,V,C, -85.3, -21.9
E  34,A,C, -76.1, -21.7
E  35,Y,C, -75.2, -40.5
E  36,A,C, -55.8, -21.5
E  37,A,F, -81.0, 152.0
E  38,G,G,  85.7, -52.2
E  39,A,C, -66.7, -21.8
E  40,R,E, -88.7, 108.2
E  41,Q,B, -67.9,-102.3
E  42,G,G, 157.4,-112.8
E  43,T,G,  56.1,  69.2
E  44,R,E, -98.9, 136.4
E  45,A,B, -78.7,-104.0
E  46,Q,G,  65.2, 141.2
E  47,K,E,-129.7, 136.0
E  48,T,B, -80.6,-171.9
E  49,R,D, -82.1,  18.0
E  50,A,C,-116.6, -45.6
E  51,E,C, -56.1, -40.8
E  52,V,F, -45.9, 132.3
E  53,T,B,-118.1,-179.0
E  54,G,G, 131.7, -56.3
E  55,S,G, 174.9,-127.9
E  56,G,E,-162.8,  35.4
E  57,K,F, -76.7, 135.1
E  58,K,E,-117.9, 103.7
E  59,P,F, -73.9, 139.5
E  60,W,C,-151.6,-123.3
E  61,R,G,  80.5,  12.0
E  62,Q,B,   3.0,-107.5
E  63,K,F, -60.8, 100.9
E  64,G,G, 137.1,   1.3
E  65,T,E,-115.4, 163.2
E  66,G,C, -53.5, -61.3
E  67,R,F, -50.1, 150.7
E  68,A,E, -94.8, 100.5
E  69,R,A,  54.6, -79.9
E  70,S,G,  66.7,  70.1
E  71,G,C, -58.9, -37.3
E  72,S,E,-164.9, 139.6
E  73,I,D, -58.9,  19.4
E  74,K,D,-133.7, -11.4
E  75,S,F, -53.7, 149.4
E  76,P,C, -60.6, -10.0
E  77,I,D, -83.9,   7.2
E  78,W,F,-102.9, 173.5
E  79,R,B, -83.0,-142.5
E  80,S,G,  22.0,  87.0
E  81,G,G,  53.5, 157.6
E  82,G,G, 136.6,  63.4
E  83,V,E, -81.6, 132.3
E  84,T,C, -71.2, -51.7
E  85,F,D,-123.7,  35.8
E  86,A,G, -26.3, 113.1
E  87,A,F, -84.6, 143.4
E  88,R,F, -90.8, 178.2
E  89,P,G, -39.6, 137.1
E  90,Q,E,-118.2, 143.6
E  91,D,E,-126.8, 115.9
E  92,H,D,-106.8,   9.4
E  93,S,F, -59.6, 109.2
E  94,Q,F, -70.2, 150.9
E  95,K,C, -60.6, -33.4
E  96,V,G,  50.6, 102.0
E  97,N,F, -74.0, 114.5
E  98,K,E, -67.2,  80.9
E  99,K,G, 160.0, -27.2
E 100,M,D, -89.3, -18.5
E 101,Y,C, -71.8, -35.1
E 102,R,C, -80.1, -57.1
E 103,G,C, -52.9, -14.8
E 104,A,C, -97.5, -42.8
E 105,L,C, -52.6, -25.9
E 106,K,C, -75.1, -44.7
E 107,S,C, -71.8, -36.0
E 108,I,D, -70.2,  -8.9
E 109,L,C,-106.7, -45.3
E 110,S,C, -64.5, -48.7
E 111,E,C, -62.1, -26.1
E 112,L,C, -70.5, -15.8
E 113,V,D,-109.4, -23.5
E 114,R,C, -66.4, -45.4
E 115,Q,E, -85.5,  43.0
E 116,D,G,  29.7,  30.2
E 117,R,D, -89.0,  19.0
E 118,L,E,-127.8, 112.0
E 119,I,E,-107.4,  92.1
E 120,V,F, -73.9, 137.3
E 121,V,E,-140.1, 118.6
E 122,E,F, -60.3, 102.1
E 123,K,G,  64.7,  95.0
E 124,F,E,-147.8, 101.7
E 125,S,B,-125.4,-138.8
E 126,V,E,-171.5, 174.4
E 127,E,B, -73.1,-128.7
E 128,A,F, -99.0, 177.0
E 129,P,G, -42.3, 104.9
E 130,K,E,-148.6,  90.9
E 131,T,D, -94.1,  34.3
E 132,K,D,-154.7, -27.6
E 133,L,C, -84.7, -61.6
E 134,L,C, -60.0, -20.2
E 135,A,C, -70.8, -63.3
E 136,Q,D, -74.3,  14.9
E 137,K,D, -98.3, -24.1
E 138,L,C, -83.5, -35.0
E 139,K,C, -67.3, -10.7
E 140,D,C, -67.7, -51.7
E 141,M,D, -72.2, -11.0
E 142,A,G,  73.7,  43.5
E 143,L,E,-108.8, 148.6
E 144,E,B,-128.4,-179.7
E 145,D,G,  34.5,  56.2
E 146,V,E, -81.8, 142.7
E 147,L,C,-100.2, -62.6
E 148,I,G,  83.9, 109.4
E 149,I,E,-149.9, 102.5
E 150,T,B, -93.4,-133.1
E 151,G,D,-127.5, -22.9
E 152,E,D,-149.7, -24.6
E 153,L,G,  55.7, 117.6
E 154,D,F, -77.0, 144.9
E 155,E,E, -77.7,  45.5
E 156,N,C,-124.0, -56.7
E 157,L,C, -70.9, -30.6
E 158,F,C, -59.7, -38.5
E 159,L,C, -68.2, -13.5
E 160,A,B,-106.2,-169.0
E 161,A,G,  56.7,  11.1
E 162,R,C, -85.5, -71.9
E 163,N,C, -58.3,  -4.9
E 164,L,E, -90.4, 119.9
E 165,H,B, -59.5, -86.5
E 166,K,D, -54.3,  -0.7
E 167,V,E,-123.6, 147.5
E 168,D,E,-135.8, 177.0
E 169,V,E,-121.3,  91.9
E 170,R,E,-130.5, 172.2
E 171,D,C,-141.2,-153.7
E 172,A,C, -64.0, -67.2
E 173,T,E, -72.5,  91.6
E 174,G,G, 144.6,  21.4
E 175,I,F, -68.7, 117.1
E 176,D,E,-121.4, 112.7
E 177,P,C, -56.9,  -8.1
E 178,V,C, -78.5, -55.9
E 179,S,C, -65.1, -38.8
E 180,L,C, -51.7, -42.8
E 181,I,D,-102.2,  13.9
E 182,A,D,-109.5,  -8.3
E 183,F,E,-119.9, 135.9
E 184,D,C, -71.8, -20.3
E 185,K,E,-145.0, 110.7
E 186,V,E, -98.1, 142.0
E 187,V,C, -76.0, -85.2
E 188,M,G,  60.1, 123.5
E 189,T,F,-105.3, 176.1
E 190,A,C, -52.5, -43.9
E 191,D,C, -54.1, -51.9
E 192,A,C, -48.4, -51.1
E 193,V,C, -57.4, -24.7
E 194,K,C, -67.9, -61.1
E 195,Q,C, -68.9, -38.0
E 196,V,C, -68.3, -13.7
E 197,E,C, -68.0, -31.3
E 198,E,D,-125.2,   3.9
E 199,M,C, -73.2, -58.1
E 200,L,C, -57.4, -23.9
E 201,A,-,  66.0, 360.0
     ,!,-, 360.0, 360.0
F   1,A,-, 360.0,  77.6
F   2,K,D, -71.2,  -7.3
F   3,L,D, -84.5,  14.7
F   4,H,C, -71.2, -49.3
F   5,D,D, -77.4,   3.1
F   6,Y,D, -66.6,   3.1
F   7,Y,D,-101.2,  34.4
F   8,K,E,-175.1,  46.1
F   9,D,D,-117.5,   3.5
F  10,E,G, 168.9, -12.6
F  11,V,F, -87.7, 162.7
F  12,V,G,  74.7, -13.6
F  13,K,C, -85.5, -33.2
F  14,K,D, -96.5,  23.1
F  15,L,D,-134.8, -18.7
F  16,M,C,-109.3, -67.6
F  17,T,D, -90.3,  33.6
F  18,E,C,-100.2, -49.6
F  19,F,E,-144.7,  48.9
F  20,N,G,  67.7,  62.2
F  21,Y,E,-122.6, 115.6
F  22,N,C,-112.9, -36.1
F  23,S,F, -67.3, 135.6
F  24,V,C, -59.9, -18.6
F  25,M,D,-111.7, -13.5
F  26,Q,C, -65.0, -11.5
F  27,V,E, -75.7, 113.7
F  28,P,F, -58.6, 114.4
F  29,R,E, -91.7, 108.1
F  30,V,F, -53.4, 139.4
F  31,E,C,-152.5,-117.1
F  32,K,F, -25.2,  88.7
F  33,I,E, -95.4, 140.1
F  34,T,C,-113.0, -75.4
F  35,L,A,  74.7,-178.1
F  36,N,G, 179.7, -81.9
F  37,M,G,  93.5, 133.8
F  38,G,F, -95.1, 153.7
F  39,V,C,-102.5, -54.0
F  40,G,A,  49.0,-114.8
F  41,E,B, -48.3, -84.4
F  42,A,A,  32.1, -80.5
F  43,I,A,  41.7, -85.1
F  44,A,C, -51.5, -46.4
F  45,D,C, -91.4, -64.9
F  46,K,G,  68.1, -24.1
F  47,K,D, -64.4,  -1.0
F  48,L,C, -77.7, -52.4
F  49,L,D, -87.8, -15.4
F  50,D,C, -67.1, -28.0
F  51,N,D,-114.1,  -4.8
F  52,A,C, -92.3, -27.0
F  53,A,C, -70.0, -21.2
F  54,A,C, -82.2, -24.9
F  55,D,C, -77.4, -10.9
F  56,L,C, -85.6, -28.0
F  57,A,D, -75.1, -10.6
F  58,A,C, -74.1, -33.6
F  59,I,D,-100.5,  -6.8
F  60,S,E,-122.7,  96.9
F  61,G,E, -68.1,  36.5
F  62,Q,B,-125.4,-158.1
F  63,K,E,-117.2,  87.1
F  64,P,F, -53.5, 129.2
F  65,L,B, -86.5,-152.4
F  66,I,D,-117.8, -27.7
F  67,T,G,  48.1, 100.3
F  68,K,B, -62.9,-174.4
F  69,A,B, -84.2,-139.4
F  70,R,C,-166.0, -67.8
F  71,K,C, -61.8, -67.7
F  72,S,G,  70.0,  17.7
F  73,V,D,-121.3,  12.5
F  74,A,E, -97.3, 142.0
F  75,G,D, -86.8,  -2.0
F  76,F,B, -56.6, -84.0
F  77,K,D,-157.4,  -3.1
F  78,I,F, -58.7, 131.6
F  79,R,B,-139.8,-170.9
F  80,Q,C, -67.9, -49.3
F  81,G,B, -68.8,-140.1
F  82,Y,G,  61.7,  97.8
F  83,P,B, -55.3,-172.7
F  84,I,D,-153.5,  -9.8
F  85,G,G, 154.0,-135.1
F  86,C,E,-173.0,  93.8
F  87,K,B, -54.0, -72.8
F  88,V,G,  75.5,  69.2
F  89,T,F, -51.8, 122.8
F  90,L,F, -86.4, 144.3
F  91,R,E,-176.6, 123.6
F  92,G,A,  93.9,-150.4
F  93,E,B, -48.5, -68.4
F  94,R,E, -66.2,  50.3
F  95,M,C,-149.9, -64.6
F  96,W,C, -62.4, -36.9
F  97,E,C, -88.7, -14.1
F  98,F,C, -72.9, -33.7
F  99,F,D, -80.5,  -6.5
F 100,E,D, -80.0,   7.4
F 101,R,C,-104.0, -33.0
F 102,L,F, -78.5, 132.1
F 103,I,G,  63.4,  53.7
F 104,T,C,-157.4, -92.9
F 105,I,D,-112.8,   3.0
F 106,A,D,-107.9, -10.4
F 107,V,D, -99.3, -16.3
F 108,P,C, -55.9, -33.8
F 109,R,E, -76.2,  98.8
F 110,I,F, -87.0, 144.6
F 111,R,C, -82.7, -40.0
F 112,D,G, 176.3,  48.9
F 113,F,B, -59.8,-166.8
F 114,R,G, 116.3, -59.6
F 115,G,E,-145.6, 105.0
F 116,L,B, -82.5,-125.4
F 117,S,E,-136.6, 133.4
F 118,A,D,-122.2,   8.9
F 119,K,E, -96.0, 117.7
F 120,S,G, 173.8,  91.1
F 121,F,E,-107.4, 162.6
F 122,D,G, 176.3,-113.3
F 123,G,C,-134.7, -80.4
F 124,R,E,-101.3,  79.7
F 125,G,G,  60.3,  81.0
F 126,N,D,-123.0,  19.3
F 127,Y,E, -75.1,  76.4
F 128,S,F, -77.6, 127.8
F 129,M,E,-100.4,  43.9
F 130,G,F, -43.8, 107.3
F 131,V,C, -50.1, -37.1
F 132,R,G,  67.4, -16.9
F 133,E,E,-179.9,  93.7
F 134,Q,F, -54.8, 172.5
F 135,I,E,-137.7,  68.5
F 136,I,A,  65.0, -70.4
F 137,F,G,  22.1, 155.0
F 138,P,G, -12.7, 121.1
F 139,E,E,-177.6, 153.1
F 140,I,E, -76.7,  93.7
F 141,D,G,  63.4,  69.2
F 142,Y,D, -69.3,  20.7
F 143,D,D, -98.8,   9.8
F 144,K,C, -92.8, -51.0
F 145,V,A,  31.9,-154.2
F 146,D,C,-140.8,-142.3
F 147,R,E, -85.6,  43.5
F 148,V,G,  60.0, 140.2
F 149,R,B,-126.3,-166.2
F 150,G,G, 162.9, 166.2
F 151,L,E,-165.4, 166.2
F 152,D,F, -73.4, 148.5
F 153,I,E,-141.1,  93.3
F 154,T,F, -99.5, 154.8
F 155,I,C,-100.9, -36.3
F 156,T,G,  51.2,  78.4
F 157,T,B,-102.0,-178.7
F 158,T,D, -96.4,  30.3
F 159,A,F, -78.8, 115.8
F 160,K,C, -50.0, -36.0
F 161,S,E,-138.7, 161.2
F 162,D,C, -82.6,  -9.5
F 163,E,C, -49.7, -42.9
F 164,E,D, -90.2,  -5.1
F 165,G,C, -55.3, -30.6
F 166,R,D, -76.6, -12.5
F 167,A,C, -87.1, -31.3
F 168,L,C, -75.1, -20.4
F 169,L,D,-100.6,  13.1
F 170,A,D, -96.9, -15.9
F 171,A,C, -73.3, -35.6
F 172,F,E,-127.8, 109.5
F 173,D,F, -45.2, 110.7
F 174,F,E,-101.3, 139.0
F 175,P,B, -49.0, -72.7
F 176,F,A,  53.9,-127.9
F 177,R,E,-177.0, 155.3
F 178,K,-, -76.7, 360.0
     ,!,-, 360.0, 360.0
G   1,S,-, 360.0,-151.3
G   2,R,G,  63.0,  -0.8
G   3,V,D,-145.0, -17.9
G   4,A,D, -70.7,   1.6
G   5,K,C, -92.7, -34.8
G   6,A,F, -49.1, 112.6
G   7,P,D, -73.0,   5.6
G   8,V,G,  78.0, -53.5
G   9,V,G,  68.7, 123.9
G  10,V,E,-143.4, 138.3
G  11,P,B, -97.3,-144.0
G  12,A,F, -77.9, 173.7
G  13,G,G,  77.7, -44.7
G  14,V,F, -51.1, 143.5
G  15,D,C, -96.3, -62.7
G  16,V,G,  57.7,  71.4
G  17,K,E,-117.6, 108.6
G  18,I,E, -93.7, 107.1
G  19,N,C, -69.7, -41.5
G  20,G,G, 148.5, -56.5
G  21,Q,C,-104.8, -45.1
G  22,V,E, -95.9, 167.0
G  23,I,E,-142.3, 144.9
G  24,T,E,-143.6, 124.8
G  25,I,E,-118.4, 107.2
G  26,K,F, -85.1, 133.7
G  27,G,C,-133.2,-158.9
G  28,K,D, -99.6,   1.8
G  29,N,D,-151.2, -16.0
G  30,G,E,-104.0,  85.7
G  31,E,E, -71.4,  89.0
G  32,L,G,  67.1,  85.8
G  33,T,E, -94.6,  95.3
G  34,R,F, -76.3, 148.4
G  35,T,E,-162.4, 121.7
G  36,L,F, -90.2, 148.5
G  37,N,F,-105.5, 177.8
G  38,D,C,-131.8, -33.0
G  39,A,G, 177.8,  98.0
G  40,V,C,-155.9,-158.5
G  41,E,E,-143.8,  62.1
G  42,V,F, -56.9, 121.6
G  43,K,E,-132.5, 151.0
G  44,H,D,-118.7, -10.0
G  45,A,A,  61.3, -81.4
G  46,D,D,-165.6, -44.5
G  47,N,D,-129.3,  11.2
G  48,T,C,-122.3,-132.0
G  49,L,G, 162.9,  74.5
G  50,T,E,-113.9, 144.8
G  51,F,E,-117.1, 179.7
G  52,G,E,-154.8, 178.7
G  53,P,B, -86.1,-158.7
G  54,R,E,-140.5, 170.3
G  55,D,F, -63.3, 104.6
G  56,G,G,  58.9,  52.6
G  57,Y,B,-124.3,-170.5
G  58,A,F, -66.7, 142.3
G  59,D,G,   8.0,  65.6
G  60,G,F, -69.2, 171.9
G  61,W,G,  63.8, -55.7
G  62,A,C, -69.1, -12.8
G  63,Q,D, -98.9,  -8.5
G  64,A,C,-101.0, -41.4
G  65,G,C, -56.9, -35.5
G  66,T,C, -70.3, -47.5
G  67,A,C, -55.5, -34.8
G  68,R,C, -71.4, -50.2
G  69,A,C, -57.1, -33.5
G  70,L,C, -89.9, -40.2
G  71,L,C, -71.9, -36.4
G  72,N,C, -75.5, -38.7
G  73,S,C, -71.2, -22.6
G  74,M,C, -70.5, -38.8
G  75,V,C, -70.3, -32.6
G  76,I,D, -77.0,  -8.7
G  77,G,D,-106.7, -20.2
G  78,V,C, -78.7, -24.8
G  79,T,E,-132.1,  46.0
G  80,E,C,-172.7, -53.1
G  81,G,G, 107.3, 171.8
G  82,F,E,-120.8, 163.2
G  83,T,B, -61.9,-163.9
G  84,K,E,-179.2, 164.3
G  85,K,G, 157.8, 150.5
G  86,L,G, 178.8,  60.0
G  87,Q,F, -69.5, 157.3
G  88,L,E,-146.1, 155.1
G  89,V,E,-128.3, 133.1
G  90,G,G, 161.7,-131.6
G  91,V,C,-116.1,-124.5
G  92,G,C, -31.9, -33.5
G  93,Y,G,  -6.0,  93.0
G  94,R,B,-105.8,-163.1
G  95,A,G, 176.3,  84.1
G  96,A,C, -73.4, -34.6
G  97,V,G,  38.2,  68.0
G  98,K,E, -88.9,  74.4
G  99,G,A,  77.9, -76.9
G 100,N,D,-124.8,  -7.4
G 101,V,E, -82.3, 116.2
G 102,I,E,-115.7, 113.8
G 103,N,E,-127.3, 145.0
G 104,L,E,-138.2, 149.3
G 105,S,E,-113.3,  81.6
G 106,L,D,-108.4,  49.2
G 107,G,G,  78.8,  32.5
G 108,F,B,-119.4,-165.5
G 109,S,C,-109.5, -50.1
G 110,H,F, -77.6, 161.9
G 111,P,B,-100.5,-174.8
G 112,V,C, -56.9, -54.6
G 113,D,G,  62.7,  21.3
G 114,H,E,-117.5, 112.6
G 115,Q,B, -88.6,-145.3
G 116,L,E,-124.9, 136.8
G 117,P,B, -71.3,-141.8
G 118,A,B, -31.4, -58.0
G 119,G,E,-178.6,  58.5
G 120,I,E,-128.2,  84.7
G 121,T,F, -77.2, 171.3
G 122,A,E,-159.6, 164.8
G 123,E,G, 174.4, 106.3
G 124,C,F, -93.1, 145.8
G 125,P,B, -51.7, -82.5
G 126,T,B, -73.4,-142.6
G 127,Q,D,-138.0,   3.3
G 128,T,D, -92.0, -13.5
G 129,E,E,-132.3, 169.4
G 130,I,E,-145.8, 130.6
G 131,V,E,-110.6, 123.1
G 132,L,E,-119.4, 118.7
G 133,K,E,-110.2, 138.5
G 134,G,E,-153.7, 172.7
G 135,A,E,-110.5,  36.9
G 136,D,E,-174.3, 100.7
G 137,K,C, -55.3, -30.1
G 138,Q,D, -72.8,  13.3
G 139,V,D,-132.0, -34.6
G 140,I,D, -71.3,  -4.8
G 141,G,D,-106.1, -19.8
G 142,Q,C, -75.6, -58.7
G 143,V,D, -73.3, -11.7
G 144,A,C, -73.1, -40.0
G 145,A,C, -64.8, -17.5
G 146,D,C, -85.3, -42.7
G 147,L,C, -76.3, -47.4
G 148,R,C, -54.8, -35.0
G 149,A,B, -66.5,-145.9
G 150,Y,A,  56.0, -75.7
G 151,R,C, -88.3, -71.6
G 152,R,G,  65.0, 133.6
G 153,P,F, -47.6, 109.9
G 154,E,F, -62.2, 114.6
G 155,P,C, -46.5,  -3.2
G 156,Y,C, -97.2, -49.4
G 157,K,D,-113.7,  -4.2
G 158,G,G,  62.8,  10.8
G 159,K,E, -69.3,  82.7
G 160,G,C,-162.4,-147.1
G 161,V,E,-117.3,  79.7
G 162,R,B, -87.0,-162.9
G 163,Y,E,-165.2, 103.7
G 164,A,G,  10.0,  71.6
G 165,D,G, 158.3, -14.6
G 166,E,F, -47.0, 165.0
G 167,V,C,-101.3, -68.2
G 168,V,G,  57.1,  55.6
G 169,R,B, -51.6, -71.7
G 170,T,G,  74.7, 132.9
G 171,K,E,-120.1, 167.4
G 172,E,F, -70.8, 174.4
G 173,A,F, -82.9, 123.1
G 174,K,F, -45.0, 107.3
G 175,K,F, -56.5, 117.0
G 176,K,-, -80.1, 360.0
     ,!,-, 360.0, 360.0
H   1,M,-, 360.0,  76.4
H   2,Q,C, -77.9, -38.1
H   3,V,F,  23.8, 116.4
H   4,I,F, -89.2, 151.9
H   5,L,F, -79.2, 176.3
H   6,L,D,-133.1, -12.9
H   7,D,C,-129.2,-140.4
H   8,K,D,-111.9, -27.1
H   9,V,F,  59.2, 163.9
H  10,A,B, -55.4,-114.2
H  11,N,D, -91.8,  27.9
H  12,L,E,-161.9, 137.8
H  13,G,G,  85.1, 144.7
H  14,S,E,-132.5,  90.7
H  15,L,G,  57.6,  73.5
H  16,G,G,  85.2,  54.2
H  17,D,E,-118.3, 156.1
H  18,Q,E, -99.9,  93.1
H  19,V,E,-109.3, 141.1
H  20,N,F, -78.0, 110.5
H  21,V,E,-123.4, 167.3
H  22,K,F, -94.1, 149.9
H  23,A,D, -56.3,   2.8
H  24,G,C, -94.4, -69.6
H  25,Y,B, -26.2, -70.0
H  26,A,F, -71.0, 158.6
H  27,R,G,  59.0,  30.1,Remove
H  28,N,D,-168.2, -17.3
H  29,F,C,-150.1, -80.4
H  30,L,C, -43.4, -28.3
H  31,V,C, -91.9, -59.1
H  32,P,C, -63.7, -15.0
H  33,Q,D,-108.2,  23.0
H  34,G,G,  40.3,  68.2
H  35,K,D,-131.3,  -5.0
H  36,A,E,-171.4, 159.6
H  37,V,E,-117.9, 140.6
H  38,P,F, -66.5, 119.8
H  39,A,E, -56.8,  65.8
H  40,T,D, -78.2,   7.7
H  41,K,G,  65.8, -40.1
H  42,K,C, -57.8, -41.1
H  43,N,C, -79.3, -54.2
H  44,I,C, -48.1, -26.6
H  45,E,C, -66.4, -56.7
H  46,F,D, -78.7,  37.9
H  47,F,C,-140.2, -53.9
H  48,E,C, -60.5, -44.5
H  49,A,C, -52.4, -43.5
H  50,R,C, -67.1, -41.8
H  51,R,C, -52.1, -20.2
H  52,A,D,-125.9,   4.2
H  53,E,C, -93.3, -99.6
H  54,L,C, -52.8, -13.0
H  55,E,C, -70.9, -70.0
H  56,A,D, -85.0,  -7.7
H  57,K,D, -81.4,  -5.7
H  58,L,C,-103.2, -49.9
H  59,A,C, -59.0, -27.6
H  60,E,E,-108.2,  57.9
H  61,V,D,-167.0, -51.9
H  62,L,C,-119.1, -41.8
H  63,A,D, -65.1,   6.2
H  64,A,D,-100.5, -13.9
H  65,A,C, -50.3, -25.9
H  66,N,G,  12.4,  79.5
H  67,A,G,  78.5, 157.9
H  68,R,E,-102.5,  72.2
H  69,A,D, -87.3,   3.8
H  70,E,C, -90.2, -33.5
H  71,K,E,-111.6,  68.6
H  72,I,D,-169.1,  -8.8
H  73,N,B, -57.4, -66.5
H  74,A,D, -77.1,  11.6
H  75,L,A,  71.4,-117.2
H  76,E,G, 167.4,  84.8
H  77,T,F, -51.4, 155.4
H  78,V,E, -91.4, 113.5
H  79,T,D,-107.2,  -7.4
H  80,I,F, -80.7, 150.5
H  81,A,F, -62.2, 122.5
H  82,S,C, -98.4, -39.7
H  83,K,G,  70.1, 156.8
H  84,A,C,-127.9, -75.7
H  85,G,G,  69.3, 171.4
H  86,D,G,  39.5,  30.8
H  87,E,G,  55.4,  54.6
H  88,G,C,-179.3,-111.5
H  89,K,C, -87.1, -91.0
H  90,L,C,-150.4,-139.6
H  91,F,D,-141.6, -18.4
H  92,G,A, 158.0,-155.5
H  93,S,E, -90.3, 127.2
H  94,I,D, -88.9,  -5.6
H  95,G,G, 105.4, -95.8
H  96,T,E,-136.5,  52.8
H  97,R,G, 170.6, 100.7
H  98,D,G, 148.3,  70.5
H  99,I,C,-150.2, -84.1
H 100,A,E,-104.3, 105.8
H 101,D,E,-114.6, 107.7
H 102,A,B, -62.4,-138.8
H 103,V,D, -75.8,  25.7
H 104,T,G,  50.7,  10.0
H 105,A,E,-174.4, 100.1
H 106,A,B,-140.3,-161.1
H 107,G,C, -44.1, -35.1
H 108,V,E, -91.1, 163.6
H 109,E,B,-130.4,-151.4
H 110,V,E,-119.9, 121.4
H 111,A,C,-146.6,-115.4
H 112,K,B,-126.0,-168.1
H 113,S,E, -77.8,  59.7
H 114,E,C, -68.5, -28.4
H 115,V,F, -71.0, 166.5
H 116,R,E,-130.0, 173.7
H 117,L,E,-170.6, 124.6
H 118,P,C, -49.9, -15.5
H 119,N,B,-124.7,-162.4
H 120,G,E, -96.6,  63.8
H 121,V,G,  84.1,  98.5
H 122,L,F, -88.1, 143.4
H 123,R,D,-131.1,   1.4
H 124,T,F, -56.4,  96.9
H 125,T,F, -54.9, 114.0
H 126,G,G, 173.3, -98.9
H 127,E,E,-133.9, 160.0
H 128,H,E,-147.0, 108.1
H 129,E,E,-103.4,  47.0
H 130,V,F, -66.1, 165.1
H 131,S,E,-118.2, 149.6
H 132,F,E,-132.3, 146.3
H 133,Q,E,-121.7, 139.3
H 134,V,D,-152.5,  -3.9
H 135,H,E,-154.9, 177.6
H 136,S,D, -85.2,  21.9
H 137,E,D,-149.4, -36.6
H 138,V,F, -72.8, 137.3
H 139,F,B,-134.5,-161.9
H 140,A,E,-153.6, 148.5
H 141,K,E,-150.4, 110.0
H 142,V,C,-134.7,-159.2
H 143,I,C,-146.1,-150.0
H 144,V,C,-164.6,-173.5
H 145,N,E,-159.1, 153.1
H 146,V,E,-128.7, 164.0
H 147,V,D,-143.5, -37.6
H 148,A,G,  80.1, 102.3
H 149,E,-, -81.5, 360.0
     ,!,-, 360.0, 360.0
I   1,A,-, 360.0, 163.5
I   2,K,B,-123.0,-153.5
I   3,K,B, -90.3,-167.7
I   4,V,E,-167.2, 159.2
I   5,Q,D,-130.3,  20.0
I   6,A,G,  65.8,  43.9
I   7,Y,F, -99.4, 168.0
I   8,V,B, -93.5,-176.0
I   9,K,E,-176.1,  95.1
I  10,L,B,-105.2,-154.6
I  11,Q,E,-169.8, 118.1
I  12,V,E,-147.1, 161.5
I  13,A,F, -49.5, 123.5
I  14,A,D, -67.5,   5.0
I  15,G,D,-110.1, -25.2
I  16,M,E, -94.3,  85.8
I  17,A,C,-112.0, -52.3
I  18,N,B, -43.7, -52.2
I  19,P,B, -56.4,-168.4
I  20,S,C, -92.8, -40.3
I  21,P,C, -52.9, -41.1
I  22,P,B, -63.9,-121.8
I  23,V,B, -75.1,-145.0
I  24,G,A,  62.2,-106.7
I  25,P,D, -59.2,   1.7
I  26,A,C, -98.3, -67.0
I  27,L,D, -90.0,  15.4
I  28,G,B, -72.6,-125.7
I  29,Q,G,   3.1,  68.0
I  30,Q,D,-176.9, -53.2
I  31,G,G, 172.8,  61.1
I  32,V,E,-141.0, 126.9
I  33,N,E,-114.6, 129.5
I  34,I,E, -84.3, 107.0
I  35,M,C,-161.8, -93.1
I  36,E,D, -75.3,   4.2
I  37,F,C, -76.9, -20.0
I  38,C,D,-138.7,  -2.8
I  39,K,C,-102.3, -81.4
I  40,A,D, -70.6,  -8.7
I  41,F,D, -97.2, -16.4
I  42,N,C, -86.6,  -9.7
I  43,A,C, -82.3, -24.0
I  44,K,C, -76.8, -27.6
I  45,T,C, -67.6, -27.3
I  46,D,C, -82.8, -30.4
I  47,S,D, -94.1,  23.4
I  48,I,C,-134.6, -50.0
I  49,E,E,-156.3, 136.5
I  50,K,E,-122.0,  74.8
I  51,G,G, 159.6,  53.9
I  52,L,G, 160.6, 136.6
I  53,P,F, -50.3, 145.1
I  54,I,E,-117.5, 127.3
I  55,P,F, -56.7, 170.6
I  56,V,E,-142.4, 144.3
I  57,V,B,-126.8,-176.1
I  58,I,G, 169.3, 132.4
I  59,T,E,-145.5, 127.3
I  60,V,F, -63.7, 127.4
I  61,Y,C,-122.6,-112.8
I  62,A,B, -74.7,-111.5
I  63,D,E,-123.6, 101.3
I  64,R,G,  66.8,  68.7
I  65,S,E,-164.3, 115.3
I  66,F,E,-128.6, 127.0
I  67,T,E,-103.6, 139.1
I  68,F,B,-107.3,-178.7
I  69,V,E,-163.5,  76.0
I  70,T,F, -73.1, 128.4
I  71,K,B,-108.0,-127.3
I  72,T,E,-120.8, 127.5
I  73,P,F, -58.1, 152.5
I  74,P,F, -50.5, 127.5
I  75,A,D, -86.5,   1.4
I  76,A,C, -87.1, -27.9
I  77,V,D,-100.6,   7.8
I  78,L,C, -87.7, -33.1
I  79,L,D, -76.0,  17.4
I  80,K,D, -78.4,  10.0
I  81,K,D,-147.9,  30.6
I  82,A,D,-110.7,  13.4
I  83,A,D,-162.7, -48.7
I  84,G,G, 152.8,   0.2
I  85,I,F, -67.0, 134.7
I  86,K,E, -78.9,  70.3
I  87,S,A,  75.4,-150.7
I  88,G,F, -59.6, 155.7
I  89,S,D, -97.1,  -9.1
I  90,G,G,  78.1, -53.7
I  91,K,F, -80.3, 116.8
I  92,P,F, -73.8,  80.7
I  93,N,G,  79.5,   8.9
I  94,K,C, -65.6, -35.0
I  95,D,B,-107.2,-157.7
I  96,K,D,-128.1,  30.7
I  97,V,C, -47.6, -35.4
I  98,G,F, -59.2, 123.0
I  99,K,E,-143.9,  93.8
I 100,I,E,-118.5, 130.2
I 101,S,F, -67.3, 140.6
I 102,R,C, -62.5, -12.8
I 103,A,C, -74.4, -19.5
I 104,Q,D,-107.7,   2.3
I 105,L,D, -94.4,   1.9
I 106,Q,D,-127.7, -10.6
I 107,E,C, -69.9, -54.9
I 108,I,D, -92.7,  18.7
I 109,A,E,-126.5,  39.3
I 110,Q,D,-152.3,  -6.8
I 111,T,C,-112.6, -45.4
I 112,K,E, -77.0,  65.8
I 113,A,E,-161.7,  44.3
I 114,A,D,-151.2, -43.8
I 115,D,C, -88.0, -10.2
I 116,M,B, -87.4,-154.6
I 117,T,E,-130.7,  82.7
I 118,G,C,-123.1, -43.2
I 119,A,A,  70.1, -89.4
I 120,D,F, -74.9, 170.2
I 121,I,D, -81.7,  23.8
I 122,E,C,-113.7, -27.8
I 123,A,D, -99.8,  11.5
I 124,M,C,-112.6, -57.7
I 125,T,C, -66.4, -58.2
I 126,R,C, -57.8, -23.6
I 127,S,C, -58.2, -31.8
I 128,I,D, -90.3, -21.0
I 129,E,C, -68.7, -28.5
I 130,G,C, -76.2, -30.3
I 131,T,D, -78.8,   3.6
I 132,A,C,-101.0, -48.1
I 133,R,D, -74.4,  15.7
I 134,S,C, -85.2, -71.5
I 135,M,C, -60.5, -22.0
I 136,G,G, 114.1,  70.6
I 137,L,B,-118.1,-171.2
I 138,V,C,-140.9,-150.9
I 139,V,C,-145.6,-178.4
I 140,E,G, 178.7,  83.8
I 141,D,-, -33.7, 360.0
     ,!,-, 360.0, 360.0
J   1,M,-, 360.0,-149.4
J   2,K,E,-110.9, 120.4
J   3,T,F, -79.4, 152.6
J   4,F,B, -62.0,-175.0
J   5,T,G, 179.4, 121.9
J   6,A,E, -72.6,  84.6
J   7,K,F, -43.8, 143.8
J   8,P,C, -67.7, -43.0
J   9,E,C, -69.5, -48.7
J  10,T,E, -86.4,  87.5
J  11,V,B,-123.2,-177.0
J  12,K,C,-111.2, -87.8
J  13,R,G,  61.4,  95.5
J  14,D,B,-101.7,-170.6
J  15,W,E,-128.8, 133.3
J  16,Y,E,-137.4, 145.9
J  17,V,E,-102.3, 146.4
J  18,V,E,-149.7, 112.4
J  19,D,F, -72.5, 115.8
J  20,A,E,-105.9,  46.1
J  21,T,C, -80.7, -72.9
J  22,G,C, -62.3, -36.0
J  23,K,F, -32.6, 139.5
J  24,T,D, -82.1, -11.6
J  25,L,G,  67.6, 142.1
J  26,G,G,  72.8, -44.4
J  27,R,D, -81.4, -12.9
J  28,L,C, -87.1, -62.9
J  29,A,C, -46.9, -26.8
J  30,T,C, -77.3, -44.9
J  31,E,D, -80.0,  -1.1
J  32,L,C, -92.5, -60.3
J  33,A,C, -47.8, -38.7
J  34,R,C, -54.0, -52.8
J  35,R,C, -82.3, -26.1
J  36,L,C, -65.8, -23.9
J  37,R,D, -95.6, -13.5
J  38,G,G,  84.4,  13.6
J  39,K,D, -59.4,   9.8
J  40,H,D,-120.5,  12.8
J  41,K,B,-117.6,-174.1
J  42,A,E, -66.7,  55.7
J  43,E,D, -70.1,  18.7
J  44,Y,F, -48.4,  99.9,Remove
J  45,T,G, 157.3,  61.3
J  46,P,C, -57.9, -15.5
J  47,H,D, -94.4, -24.9
J  48,V,E,-123.1, 173.2
J  49,D,E,-106.5, 119.3
J  50,T,D,-107.6,  21.3
J  51,G,F, -79.5, 146.4
J  52,D,F, -76.3, 150.1
J  53,Y,F, -75.4, 115.9
J  54,I,E,-126.1, 133.7
J  55,I,E,-122.6, 122.0
J  56,V,B, -70.8,-178.1
J  57,L,C,-139.0, -78.9
J  58,N,E, -79.4,  66.8
J  59,A,C, -66.6, -31.5
J  60,D,C, -60.6, -39.8
J  61,K,D,-104.2,  28.0
J  62,V,E, -80.3, 133.5
J  63,A,F, -84.2, 128.4
J  64,V,C, -84.3, -33.2
J  65,T,G,  60.4,  90.1
J  66,G,A, 154.6,-170.6
J  67,N,D, -85.1,  23.3
J  68,K,D,-108.3,   3.9
J  69,R,C, -56.9, -22.3
J  70,T,D,-137.5,   4.9
J  71,D,D,-120.4,  16.3
J  72,K,B, -70.0,-165.7
J  73,V,C,-124.0, -64.0
J  74,Y,G,  41.1,  80.4
J  75,Y,F,-100.1, 162.6
J  76,H,E,-171.3, 151.6
J  77,H,E,-130.9, 110.8
J  78,T,C, -51.1, -50.4
J  79,G,G, 135.0,  27.5
J  80,H,E,-152.2, 173.0
J  81,I,A,   5.8,-106.9
J  82,G,C, -54.7, -46.2
J  83,G,A,  53.0, -71.1
J  84,I,F, -53.4,  94.3
J  85,K,E, -97.8, 143.8
J  86,Q,F,-107.4, 173.6
J  87,A,G, 167.8, 112.2
J  88,T,F, -84.1, 151.8
J  89,F,B, -40.8, -52.2
J  90,E,C, -54.2, -30.7
J  91,E,C, -89.9, -16.6
J  92,M,C, -81.5, -20.6
J  93,I,C, -78.9, -30.6
J  94,A,E, -80.8,  62.5
J  95,R,G, 131.1, 137.6
J  96,R,G,  15.0,  68.1
J  97,P,C, -63.1, -15.8
J  98,E,C, -47.4, -20.9
J  99,R,D,-101.9, -12.2
J 100,V,C, -71.1, -44.0
J 101,I,C, -69.8, -18.4
J 102,E,C, -87.5, -44.3
J 103,I,D, -87.8, -18.9
J 104,A,C, -72.2, -25.5
J 105,V,D,-105.9,   9.4
J 106,K,C,-101.1, -31.9
J 107,G,C, -57.0, -37.9
J 108,M,C, -79.4, -32.3
J 109,L,F, -72.8, 148.3
J 110,P,B, -92.0,-163.0
J 111,K,A,  55.5,-142.9
J 112,G,C,-161.1, -65.8
J 113,P,C, -68.6, -69.9
J 114,L,C, -60.6, -35.3
J 115,G,C, -58.1, -37.4
J 116,R,C, -79.6, -25.4
J 117,A,C, -66.2, -34.4
J 118,M,C, -70.0, -26.8
J 119,F,C, -68.4, -43.2
J 120,R,C, -44.4, -20.0
J 121,K,D, -86.1,   6.1
J 122,L,E,-121.5, 123.2
J 123,K,E,-115.6, 160.0
J 124,V,C,-128.0, -52.0
J 125,Y,A,  57.5,-157.9
J 126,A,E,-163.8,  70.8
J 127,G,G, 110.5,  86.7
J 128,N,G,  49.2,  53.8
J 129,E,E,-165.2, 102.7
J 130,H,E,-124.8, 144.7
J 131,N,D, -98.6,  17.8
J 132,H,D,-113.4,  31.5
J 133,A,D, -76.7,  -0.6
J 134,A,D, -85.4,  -0.4
J 135,Q,D,-108.2,  17.4
J 136,Q,G,  36.4,  60.4
J 137,P,F, -75.3, 129.1
J 138,Q,E, -98.7, 120.8
J 139,V,F, -42.6, 154.2
J 140,L,E,-154.1, 114.1
J 141,D,F, -72.7, 128.2
J 142,I,-,  60.6, 360.0
     ,!,-, 360.0, 360.0
K   1,M,-, 360.0, 132.5
K   2,I,C, -99.5, -88.6
K   3,Q,G,  82.4, 162.6
K   4,E,F, -50.6, 155.2
K   5,Q,A,  67.0,-134.0
K   6,T,G,  62.4, 117.0
K   7,M,E, -87.2, 124.2
K   8,L,E,-117.4, 161.0
K   9,N,F, -99.1, 173.8
K  10,V,E,-113.0, 118.2
K  11,A,D, -80.8,  -8.1
K  12,D,B,-111.6,-170.9
K  13,N,F, -98.4, 152.3
K  14,S,G,  61.1, 102.4
K  15,G,G, 152.9, -13.7
K  16,A,A,  46.2,-173.9
K  17,R,B, -71.3,-152.6
K  18,R,G,  29.1, 104.4
K  19,V,E,-144.7, 119.8
K  20,M,E, -98.9, 136.5
K  21,C,F, -76.5, 127.3
K  22,I,D,-117.8,  -9.5
K  23,K,E,-159.6, 121.7
K  24,V,E, -82.4,  88.2
K  25,L,B, -74.1,-176.5
K  26,G,G,  90.0,  -9.9
K  27,G,E,-150.3, 137.7
K  28,S,E, -79.1,  83.1
K  29,H,G,  96.2,  39.5
K  30,R,B, -68.4,-152.1
K  31,R,C,-150.1, -75.9
K  32,Y,E,-111.8, 157.6
K  33,A,E,-115.4, 161.4
K  34,G,E,-162.0, 118.7
K  35,V,A,  40.6, -97.6
K  36,G,C, -53.1, -22.3
K  37,D,F, -64.2, 157.0
K  38,I,E,-110.1, 149.3
K  39,I,E,-131.3, 131.9
K  40,K,F, -75.6, 130.3
K  41,I,E,-131.4, 152.1
K  42,T,E,-112.9, 121.2
K  43,I,F, -74.2, 122.5
K  44,K,D,-123.9,   2.6
K  45,E,C,-125.1, -74.4
K  46,A,G,  60.6, 134.8
K  47,I,E, -96.1, 131.7
K  48,P,B, -25.2, -67.2
K  49,R,B, -60.6,-104.4
K  50,G,A,  60.0,-172.8
K  51,K,C,-114.4, -39.3
K  52,V,E,-105.9, 161.4
K  53,K,E,-129.9, 159.4
K  54,K,F, -58.8, 130.1
K  55,G,G, 114.6, -28.1
K  56,D,F, -64.1, 133.4
K  57,V,E,-116.6,  84.6
K  58,L,E,-121.2, 160.7
K  59,K,F, -84.2, 160.1
K  60,A,E,-149.7, 169.5
K  61,V,E,-115.5, 120.5
K  62,V,F, -47.0, 149.8
K  63,V,D,-138.2, -39.1
K  64,R,E,-137.9, 111.0
K  65,T,F,-102.4, 164.7
K  66,K,D, -88.6, -11.5
K  67,K,D, -96.3, -16.9
K  68,G,A,  61.7,-158.9
K  69,V,E,-123.1, 165.8
K  70,R,E,-153.1, 128.9
K  71,R,C,-110.9, -99.5
K  72,P,C, -76.2, -69.3,Remove
K  73,D,C, -67.4, -20.9,Remove
K  74,G,G,  98.6,   8.2
K  75,S,F, -66.7, 138.2
K  76,V,E,-112.7, 158.8
K  77,I,E,-136.5, 105.4
K  78,R,E,-117.6, 121.1
K  79,F,F, -83.6, 159.0
K  80,D,C, -87.0, -15.8,Remove
K  81,G,E,-109.6, 169.7
K  82,N,E,-105.3, 120.9
K  83,A,E,-130.0, 171.0
K  84,C,E,-162.3, 149.9
K  85,V,E,-119.2, 117.1
K  86,L,F, -70.7, 124.5
K  87,L,E,-118.9, 179.5
K  88,N,D, -69.7,   8.0
K  89,N,A,  71.2, -93.4
K  90,N,C, -68.2, -20.7
K  91,S,D,-109.6,   9.8
K  92,E,A,  42.6,-127.2
K  93,Q,G,  35.8, 104.2
K  94,P,G, -37.1, 139.5
K  95,I,C, -68.0, -46.3
K  96,G,B, -72.6,-168.0
K  97,T,E,-147.5,  65.9
K  98,R,G, 164.2, 145.8
K  99,I,E,-130.6, 142.1
K 100,F,E,-121.5,  76.9
K 101,G,G, 167.2, 164.7
K 102,P,F, -56.3, 169.9
K 103,V,C,-134.7,-118.9
K 104,T,G, 169.7, 122.6
K 105,R,D, -63.1,  11.5
K 106,E,C, -78.9, -18.1
K 107,L,D,-120.0,   9.1
K 108,R,D, -65.0,   0.1
K 109,S,F, -63.3, 126.1
K 110,E,B,  15.1, -78.9
K 111,K,C, -70.8, -25.7
K 112,F,D, -90.4,  16.0
K 113,M,C, -49.9, -40.8
K 114,K,C, -53.8, -43.0
K 115,I,C, -55.7, -54.1
K 116,I,C, -66.8, -17.6
K 117,S,C, -67.5, -33.7
K 118,L,F, -79.1, 127.4
K 119,A,B, -16.4, -68.9
K 120,P,B,   6.8,-118.7
K 121,E,C,-152.3,-139.5,Remove
K 122,V,-, -22.1, 360.0
     ,!,-, 360.0, 360.0
L   2,R,-, 360.0,  68.8
L   3,L,C, -92.3, -44.9
L   4,N,B,  -8.5, -78.2
L   5,T,E, -67.4,  67.9
L   6,L,E,-145.1, 112.5
L   7,S,E,-127.8, 168.7
L   8,P,F, -85.4, 172.2
L   9,A,F, -52.4, 154.5
L  10,E,F, -74.9, 133.5
L  11,G,G,  57.2,  14.0
L  12,S,C, -79.1, -17.0
L  13,K,E,-113.5, 157.3
L  14,K,E,-137.6,  33.6
L  15,A,A,  55.3,-164.0
L  16,G,E,-143.2, 131.9
L  17,K,F, -54.2, 116.5
L  18,R,C, -65.6, -66.9
L  19,L,G,  72.9, 127.5
L  20,G,G,  65.1,  68.1
L  21,R,E,-174.7,  95.9
L  22,G,A, 106.1,-173.5
L  23,I,C,-111.8, -56.9
L  24,G,C, -59.1, -16.2
L  25,S,C, -64.0, -11.3
L  26,G,G,  70.5,   5.6
L  27,L,D,-144.0, -18.1
L  28,G,F, -45.2, 166.1
L  29,K,G,  41.6, 101.0
L  30,T,G,  72.4, 111.0
L  31,G,E, -72.7,  72.0
L  32,G,G,  52.4,  50.8
L  33,R,D,-129.2,  -6.7
L  34,G,A,  61.6,-144.6
L  35,H,E,-126.0, 151.4
L  36,K,A,  59.8,-159.9
L  37,G,A,  81.3,-171.8
L  38,Q,D,-108.7, -26.6
L  39,K,E, -78.5,  36.4
L  40,S,C,-136.2, -85.0
L  41,R,G,  -0.4, 131.8
L  42,S,F, -46.7, 113.1
L  43,G,G,  61.6,  91.2
L  44,G,E,-155.7, 121.6
L  45,G,G, 145.5, 135.9
L  46,V,B, -64.9,-173.8
L  47,R,F, -98.3, 151.8
L  48,R,F, -47.9, 106.6
L  49,G,G, 127.9, -11.6
L  50,F,F, -90.2, 146.1
L  51,E,D,-132.2,  21.4
L  52,G,G, 105.8,  -7.4
L  53,G,G, 126.7, -31.1
L  54,Q,F, -59.2, 116.0
L  55,M,F, -35.2, 106.3
L  56,P,F, -46.3, 154.6
L  57,L,C, -47.1, -50.3
L  58,Y,C, -65.4, -19.8,Remove
L  59,R,D, -90.6, -18.4
L  60,R,C, -73.7, -45.7
L  61,L,F, -87.1, 141.5,Remove
L  62,P,B, -74.6,-162.7,Remove
L  63,K,E,-140.5, 103.3,Remove
L  64,F,D, -66.8,  30.4
L  65,G,F, -44.4, 151.7
L  66,F,G, 159.6, 170.0
L  67,T,E,-139.1, 147.7
L  68,S,C, -59.9, -62.3
L  69,R,G,  74.8,   6.2
L  70,K,D,-144.8,  30.0
L  71,A,D,-135.6, -19.5
L  72,A,D, -67.6,  -5.6
L  73,I,D,-130.3, -19.8
L  74,T,F, -83.7, 122.9
L  75,A,F,-105.8, 171.0
L  76,E,E,-128.2, 116.8
L  77,I,F, -87.6, 160.8
L  78,R,E,-128.0, 161.9
L  79,L,D, -73.3,  14.4
L  80,S,D,-108.2,  20.6
L  81,D,C,-117.3,-106.0
L  82,L,A,  32.4, -75.8
L  83,A,C, -50.0, -49.9
L  84,K,F, -68.1, 110.6
L  85,V,G, 173.1,  31.1
L  86,E,G,  71.9, -57.4
L  87,G,G, 165.7, -81.7
L  88,G,F, -43.9, 100.1
L  89,V,F,  52.8, 150.3
L  90,V,E,-100.4,  67.1
L  91,D,F, -51.0, 166.5
L  92,L,B, -43.4, -70.5
L  93,N,B, -83.9,-117.1
L  94,T,G,  65.7, -51.6
L  95,L,C, -48.9, -40.3
L  96,K,B, -57.4, -70.8
L  97,A,C, -53.0, -17.6
L  98,A,E,-105.1,  58.5
L  99,N,G,  23.7,  72.3
L 100,I,G, 174.1, 145.0
L 101,I,G,  98.1, -61.4
L 102,G,G, 112.1, 131.6
L 103,I,C, -58.1, -20.7
L 104,Q,C, -65.9, -46.3
L 105,I,F, -44.1, 159.6
L 106,E,D,-149.0,  -7.2
L 107,F,E,-140.4, 139.5
L 108,A,E,-135.9, 127.4
L 109,K,B, -86.6,-170.7
L 110,V,D,-141.4, -45.7
L 111,I,A,  38.6,-158.5
L 112,L,E,-141.1, 126.9
L 113,A,C,-116.3, -47.1
L 114,G,G, 167.4, -94.2
L 115,E,G, -30.1, 147.4
L 116,V,C,-120.0, -47.8
L 117,T,A,  37.2,-145.2
L 118,T,F, -47.4, 120.5
L 119,P,D, -64.7,  48.7
L 120,V,F, -60.8, 160.7
L 121,T,E,-106.3, 128.9
L 122,V,E, -80.5, 107.5
L 123,R,E,-102.8, 129.5
L 124,G,G,  72.6,  18.7
L 125,L,B,-112.8,-169.6
L 126,R,E,-130.0, 117.4
L 127,V,E,-110.5, 133.8
L 128,T,F, -50.8, 157.3
L 129,K,C, -66.3, -24.9
L 130,G,C, -92.2, -29.0
L 131,A,C, -79.4, -24.6
L 132,R,C, -77.2, -40.6
L 133,A,D, -79.5,  10.4
L 134,A,D,-119.1,  -6.6
L 135,I,C,-111.1, -47.5
L 136,E,C, -72.9, -33.6
L 137,A,C, -70.3, -52.6
L 138,A,D, -80.8,  28.7
L 139,G,G,  89.0, 100.2
L 140,G,G, 179.7, 164.3
L 141,K,E,-130.5, 149.2
L 142,I,E,-118.2, 138.0
L 143,E,D, -73.2,   3.0
L 144,E,-, -63.7, 360.0
     ,!,-, 360.0, 360.0
M   1,M,-, 360.0,-120.8
M   2,L,G,  14.4, 121.1
M   3,Q,G, 177.9, 145.7
M   4,P,F, -47.4, 137.8
M   5,K,C, -58.2, -46.0
M   6,R,E,-143.6, 177.1
M   7,T,E,-165.4, 127.7
M   8,K,D, -62.3,   6.9
M   9,F,E,-149.9, 122.9
M  10,R,C, -71.2, -48.2
M  11,K,E,-131.3, 132.2
M  12,M,B, -88.7,-179.1
M  13,H,C, -75.8, -76.0
M  14,K,G, 173.5, -39.1
M  15,G,A,  45.1,-145.5
M  16,R,G, 169.1, 156.7
M  17,N,F, -79.4, 152.5
M  18,R,E,-148.6,  48.7
M  19,G,G,  63.4, 176.2
M  20,L,G,  65.6,  86.1
M  21,A,F, -68.7, 178.2
M  22,Q,D,-123.2, -18.2
M  23,G,E,-105.0,  77.9
M  24,T,C, -83.1, -63.1
M  25,D,F, -65.0, 175.0
M  26,V,E, -99.9,  90.7
M  27,S,D, -88.3,   9.6
M  28,F,C,-137.1, -72.8
M  29,G,F, -87.2, 176.2
M  30,S,D, -88.5,  -9.9
M  31,F,E,-134.4, 139.1
M  32,G,E,-147.6, 177.2
M  33,L,E,-124.6, 113.0
M  34,K,F, -74.3, 155.6,Remove
M  35,A,C, -68.6, -75.3
M  36,V,G,  57.5,  75.4
M  37,G,G, 131.0, 161.2
M  38,R,E,-113.2, 164.1
M  39,G,A, 145.4,-168.0
M  40,R,E,-124.2, 130.1
M  41,L,E,-101.0, 107.8
M  42,T,F, -57.3, 142.7
M  43,A,C, -49.9, -28.7
M  44,R,C, -88.7, -46.4
M  45,Q,B, -43.3, -50.4
M  46,I,C, -70.5, -38.7
M  47,E,C, -71.9, -38.0
M  48,A,C, -66.5, -41.3
M  49,A,C, -66.0, -29.8
M  50,R,C, -76.6, -40.0
M  51,R,C, -61.2, -51.5
M  52,A,C, -64.8, -27.1
M  53,M,C, -70.8, -48.6
M  54,T,C, -63.3, -28.2
M  55,R,C, -60.8, -48.0
M  56,A,C, -60.8, -58.8
M  57,V,C, -58.0, -29.1
M  58,K,A,  60.7,-140.0
M  59,R,E, -79.3,  70.8
M  60,Q,E,-148.2, 138.1
M  61,G,A,  76.9,-164.9
M  62,K,E,-122.0, 150.7
M  63,I,E,-136.4, 116.5
M  64,W,E,-113.0, 162.0
M  65,I,E,-137.2, 117.0
M  66,R,C, -89.4, -29.7
M  67,V,E, -88.3, 119.0
M  68,F,E,-114.1, 128.6
M  69,P,B, -25.4, -70.9
M  70,D,A,  69.1, -94.5
M  71,K,F, -52.0, 136.2
M  72,P,B, -61.4,-107.0
M  73,I,G, 111.2, 118.1
M  74,T,E,-121.1, 156.1
M  75,E,E,-147.5, 126.4
M  76,K,F, -71.5, 136.2
M  77,P,B, -56.0,-125.1
M  78,L,C,-105.7, -95.2
M  79,A,E, -81.8,  46.8
M  80,V,E,-109.1, 134.3
M  81,R,F, -63.8, 158.7
M  82,M,F, -78.5, 167.6
M  83,G,G,  49.0,  62.3
M  84,K,D,-138.1,  16.4
M  85,G,G, 131.5, 156.5
M  86,K,E, -84.9,  92.4
M  87,G,F, -35.5, 148.7
M  88,N,F, -69.5, 175.6
M  89,V,F, -82.0, 146.2
M  90,E,D,-127.7, -26.2
M  91,Y,E,-161.7, 165.1
M  92,W,E,-109.9, 164.3
M  93,V,E,-162.8, 147.8
M  94,A,E,-118.1,  97.1
M  95,L,F, -43.7,  99.3
M  96,I,F, -99.5, 157.7
M  97,Q,E,-134.2, 165.5
M  98,P,F, -49.7, 120.8
M  99,G,G, 116.2, -44.1
M 100,K,F, -46.6, 115.7
M 101,V,E, -75.1, 120.3
M 102,L,C, -76.6, -64.9
M 103,Y,E,-122.4, 179.0
M 104,E,E,-149.5, 165.1
M 105,M,E,-132.2, 172.0
M 106,D,D,-164.9, -32.3
M 107,G,D, -91.1,  32.9
M 108,V,G, 178.3, 131.2
M 109,P,F, -59.7, 171.3
M 110,E,F, -65.5,  86.9
M 111,E,C,-166.7, -71.7
M 112,L,C, -67.7, -10.1
M 113,A,C, -81.6, -66.6
M 114,R,C, -53.4, -35.2
M 115,E,C, -78.4, -21.3
M 116,A,C, -77.5, -22.3
M 117,F,D, -92.7,  21.6
M 118,K,D,-111.8, -32.7
M 119,L,D, -96.3,  14.5
M 120,A,D,-126.8, -35.8
M 121,A,C, -55.7, -30.4
M 122,A,D, -79.1,  15.5
M 123,K,D,-114.4,  -3.6
M 124,L,F, -95.7, 169.8
M 125,P,D,-105.7,  13.1
M 126,I,E,-148.8, 131.9
M 127,K,F, -39.3, 128.7
M 128,T,E,-127.8, 156.0
M 129,T,E,-123.5, 172.0
M 130,F,F, -91.4, 144.8
M 131,V,E,-131.1, 141.4
M 132,T,B, -89.4,-119.1
M 133,K,D,-137.4, -43.9
M 134,T,G,  69.5, 131.9
M 135,V,B, -72.0,-100.9
M 136,M,-, -98.8, 360.0,Remove
     ,!,-, 360.0, 360.0
N   1,M,-, 360.0,-119.0
N   2,R,G, 100.3,  11.6
N   3,H,F, -48.8, 105.2
N   4,R,G,  52.1,  36.8
N   5,K,B, -75.3,-156.3
N   6,S,C,-172.6,-173.1
N   7,G,A,  68.2,-131.8
N   8,R,G, 176.4, 109.0
N   9,Q,C, -51.9, -29.8
N  10,L,A,  41.0,-175.3
N  11,N,E,-101.8,  53.3
N  12,R,B,-155.2,-172.2
N  13,N,B, -81.9,-109.4
N  14,S,C,-124.5, -72.8
N  15,S,D, -58.8,  -1.4
N  16,H,C, -85.5, -68.7
N  17,R,D, -69.1,  27.9
N  18,Q,D,-134.9, -17.4
N  19,A,D,-116.6, -16.3
N  20,M,C, -68.0, -47.9
N  21,F,D, -79.3,  20.1
N  22,R,D,-129.0,  22.2
N  23,N,D,-136.6, -29.7
N  24,M,D, -90.4,  -5.0
N  25,A,D,-105.8,   1.8
N  26,G,D,-114.1,   8.5
N  27,S,D,-114.4,  11.0
N  28,L,C,-115.9, -53.9
N  29,V,E, -71.0,  67.1
N  30,R,G, 168.6, -36.1
N  31,H,D,-119.8,  -5.4
N  32,E,G,  61.5, -33.0
N  33,I,E,-107.3, 166.0
N  34,I,E,-154.1, 130.7
N  35,K,E,-109.4, 133.5
N  36,T,A, 178.5,-164.4
N  37,T,F, -65.5, 129.4
N  38,L,C, -50.7, -51.6
N  39,P,C, -64.5, -27.3
N  40,K,C, -86.8, -25.3
N  41,A,C, -84.2, -37.6
N  42,K,C, -56.5, -23.3
N  43,E,C, -86.3, -38.9
N  44,L,C, -64.0, -21.2
N  45,R,C, -67.1, -37.9
N  46,R,D, -71.3,   5.6
N  47,V,C,-129.7, -47.2
N  48,V,C, -59.5, -46.1
N  49,E,C, -65.1, -40.3
N  50,P,D, -72.8, -11.7
N  51,L,D, -85.8,  -3.1
N  52,I,D,-102.3, -26.9
N  53,T,D, -85.7,  -4.2
N  54,L,D,-113.0, -21.0
N  55,A,D, -82.6, -11.3
N  56,K,C, -73.6, -20.3
N  57,T,B,-103.9,-162.3
N  58,D,C,-140.6,-116.4
N  59,S,G,  65.0, 172.5
N  60,V,D, -82.4,  -2.3
N  61,A,C, -77.5, -68.0
N  62,N,F, -82.0, 119.8
N  63,R,G, 133.5, -11.9
N  64,R,C,-117.6, -64.7
N  65,L,C, -54.6, -46.2
N  66,A,C, -71.0, -21.9
N  67,F,C, -73.0, -51.7
N  68,A,B, -37.9, -69.0
N  69,R,F, -67.2, 128.6
N  70,T,G,  46.4,  81.7
N  71,R,F, -63.8,  93.7
N  72,D,E,-168.2, 104.4
N  73,N,C, -72.8, -19.3
N  74,E,C, -54.9, -32.1
N  75,I,D,-105.3,  -3.2
N  76,V,D, -89.4, -15.8
N  77,A,C, -74.8, -67.1
N  78,K,C, -54.1, -18.4
N  79,L,F, -97.0, 154.8
N  80,F,G,  70.0, -53.2
N  81,N,D, -89.3,  28.0
N  82,E,C,-170.5, -67.8
N  83,L,C, -71.7, -26.1
N  84,G,C, -60.7, -48.8
N  85,P,C, -75.1, -55.1
N  86,R,C, -54.1, -32.8
N  87,F,D,-119.2,  41.0
N  88,A,C, -92.1, -40.5
N  89,S,C, -56.1, -49.7
N  90,R,F, -65.1, 177.8
N  91,A,E,-178.9,  76.6
N  92,G,G, 147.1,-100.1
N  93,G,E, -79.9,  86.5
N  94,Y,D, -98.3,  14.5
N  95,T,E,-153.8, 137.2
N  96,R,E,-109.0, 157.4
N  97,I,C, -97.1, -38.4
N  98,L,G,  30.5,  72.3
N  99,K,F, -86.8, 133.5,Remove
N 100,C,C, -97.6, -83.4,Remove
N 101,G,G, 132.6, 156.7
N 102,F,G,  52.3, 105.4
N 103,R,F, -94.8, 159.1
N 104,A,B, -47.7, -94.4
N 105,G,B, -42.2, -82.0
N 106,D,F, -78.3, 135.8
N 107,N,E, -74.4,  71.3
N 108,A,E,-120.9, 118.5
N 109,P,F, -50.6, 116.9
N 110,M,F,-100.3, 177.9
N 111,A,C,-159.0,-166.0
N 112,Y,E,-150.9,  85.6
N 113,I,E, -87.6, 122.6
N 114,E,E,-141.5, 155.0
N 115,L,F, -66.8, 142.4
N 116,V,C, -60.9, -30.5
N 117,D,E, -97.1,  42.4
N 118,R,E, -92.3,  35.6
N 119,S,E, -69.4,  58.2
N 120,E,-, -56.2, 360.0
     ,!,-, 360.0, 360.0
O   2,D,-, 360.0,  82.8
O   3,K,A,  53.5, -78.3
O   4,K,C, -78.2, -32.4
O   5,S,D, -73.9,  -3.9
O   6,A,C,-103.5, -38.5
O   7,R,B, -62.4, -79.1
O   8,I,B, -28.8, -61.7
O   9,R,C, -58.7, -32.0
O  10,R,C, -53.5, -50.0
O  11,A,C, -80.4, -17.9
O  12,T,C, -65.7, -11.0
O  13,R,C, -87.9, -26.6
O  14,A,C, -90.1, -48.8
O  15,R,C, -56.5, -40.4
O  16,R,C, -82.4, -21.4
O  17,K,C, -76.7, -37.1
O  18,L,C, -70.3, -16.5
O  19,Q,C, -84.3, -28.1
O  20,E,C, -76.5,  -4.4
O  21,L,C,-116.1, -75.5
O  22,G,A, 135.6,-143.7
O  23,A,A,  60.5,-160.2
O  24,T,E,-123.5, 150.2
O  25,R,E,-108.4, 144.0
O  26,L,E, -98.8,  83.8
O  27,V,F, -57.0,  98.8
O  28,V,E, -92.8,  79.4
O  29,H,E, -78.4, 107.2
O  30,R,F, -78.1, 157.6
O  31,T,E,-165.5, 142.2
O  32,P,C, -48.0, -26.0
O  33,R,D,-118.5, -13.4
O  34,H,B,-142.5,-171.8
O  35,I,E,-154.0, 140.8
O  36,Y,E,-125.2, 173.6
O  37,A,G, 179.9, 128.8
O  38,Q,E,-150.4, 157.2
O  39,V,E,-104.2, 123.9
O  40,I,E,-126.5, 102.8
O  41,A,F, -49.5, 152.8
O  42,P,F, -58.8,  60.8
O  43,N,D,-150.9, -27.0
O  44,G,G,  94.3, -23.0
O  45,S,C, -83.7, -72.4
O  46,E,F, -63.6, 123.3
O  47,V,E, -99.5,  85.8
O  48,L,B, -43.8, -69.1
O  49,V,E,-126.4, 166.0
O  50,A,E,-174.3, 133.5
O  51,A,E,-140.2, 134.0
O  52,S,C,-144.6,-149.9
O  53,T,C,-114.6, -46.4
O  54,V,C, -53.8, -19.1
O  55,E,F, -58.9, 154.5
O  56,K,C, -73.4, -28.4
O  57,A,D, -77.2,  24.4
O  58,I,D,-141.3, -32.1
O  59,A,C, -57.9, -22.1
O  60,E,C, -59.0, -61.2
O  61,Q,E,-103.6,  50.3
O  62,L,E,-126.5, 112.1
O  63,K,C, -80.9, -51.6
O  64,Y,E,-145.4, 117.2
O  65,T,D, -59.3,   1.7
O  66,G,E,-133.8,  90.5
O  67,N,E,-163.1, 168.7
O  68,K,B, -36.9, -54.3
O  69,D,B, -57.9, -71.2
O  70,A,B, -33.3, -59.3
O  71,A,E, -79.3,  57.2
O  72,A,G, 179.1, -35.4
O  73,A,C, -64.0, -43.5
O  74,V,C, -59.1, -22.6
O  75,G,C, -71.4, -42.2
O  76,K,C, -62.4, -26.6
O  77,A,C, -85.0, -58.7
O  78,V,C, -56.5, -37.9
O  79,A,C, -59.6, -49.9
O  80,E,C, -68.0, -42.5
O  81,R,C, -65.9, -42.9
O  82,A,C, -71.5, -13.8
O  83,L,D, -92.7, -22.1
O  84,E,C, -62.4, -63.7
O  85,K,D, -78.7,  -9.5
O  86,G,G,  94.9,   6.7
O  87,I,E, -75.3,  71.8
O  88,K,E,-108.7, 140.8
O  89,D,G,  84.7, 107.5
O  90,V,C,-155.3,-133.2
O  91,S,E,-145.5, 140.7
O  92,F,E, -94.9, 114.4
O  93,D,E, -91.3, 103.0
O  94,R,C, -67.2, -15.0
O  95,S,G,  73.2,  33.3
O  96,G,G,  84.9, -37.6
O  97,F,F, -56.1, 141.8
O  98,Q,F, -58.4, 144.4
O  99,Y,E, -85.4,  68.6
O 100,H,D,-139.0, -33.8
O 101,G,C,-122.5,-117.1
O 102,R,C, -48.5, -31.5
O 103,V,C, -77.0, -40.6
O 104,Q,C, -61.5, -20.7
O 105,A,C, -94.5, -48.7
O 106,L,C, -56.2, -30.5
O 107,A,C, -68.7, -73.0
O 108,D,C, -56.0, -20.7
O 109,A,D, -70.5,  33.1
O 110,A,D,-155.7,  12.7
O 111,R,D,-119.1, -37.5
O 112,E,C, -63.8, -68.7
O 113,A,D, -97.2,  22.5
O 114,G,C,-138.6,-172.7
O 115,L,B, -63.1,-177.7
O 116,Q,E, -98.3,  93.7
O 117,F,-,-100.0, 360.0
     ,!,-, 360.0, 360.0
P   1,S,-, 360.0,  35.9
P   2,N,D, -72.1,   3.8
P   3,I,D,-113.1, -23.4
P   4,I,D, -82.7,  15.0,Remove
P   5,K,C,-125.0, -65.0
P   6,Q,C, -49.8, -32.6,Remove
P   7,L,C, -81.3, -25.3
P   8,E,C, -82.1, -46.2
P   9,Q,D, -82.1,  -8.4
P  10,E,C, -54.0, -22.8
P  11,Q,D,-117.8,   4.2
P  12,M,E, -83.3, 114.0
P  13,K,F, -64.7, 170.7
P  14,Q,D,-129.5,  17.5
P  15,D,C,-100.3, -26.6
P  16,V,F, -61.0, 128.5
P  17,P,F, -86.0, 162.6
P  18,S,F, -72.3, 117.1
P  19,F,C, -77.3, -66.1
P  20,R,G,  71.7, 123.1
P  21,P,F, -55.1, 115.7
P  22,G,G, 124.2,   6.7
P  23,D,B, -86.8,-138.7
P  24,T,D,-148.5, -25.7
P  25,V,F,  24.2, 106.1
P  26,E,F, -75.4, 130.2
P  27,V,E,-122.5, 101.4
P  28,K,F, -73.2, 141.5
P  29,V,E,-141.1, 138.7
P  30,W,F, -54.7, 165.0
P  31,V,D,-145.3, -20.2
P  32,V,G,  31.9,  76.6
P  33,E,B, -53.5, -78.5
P  34,G,D,-148.5, -27.7
P  35,S,D,-143.2, -13.3
P  36,K,E,-132.5, 119.0
P  37,K,F, -77.1, 164.6
P  38,R,G, 174.1, 176.5
P  39,L,E, -97.1, 141.2
P  40,Q,E,-119.5, 145.3
P  41,A,F, -84.0, 163.8
P  42,F,E,-170.2,  95.7
P  43,E,E,-103.6,  81.1
P  44,G,C,-101.6,-140.6
P  45,V,E,-141.0, 143.8
P  46,V,E, -80.4, 102.0
P  47,I,C,-106.2, -31.5
P  48,A,E,-130.1, 147.0
P  49,I,E,-124.4, 138.6
P  50,R,B, -46.0,-131.8
P  51,N,G,  86.7,  55.6
P  52,R,E,-144.0,  56.4
P  53,G,A,  56.2,-125.6
P  54,L,C, -71.0, -18.2
P  55,H,D, -88.3,   5.1
P  56,S,F, -61.8, 167.1
P  57,A,G, 171.9, 149.1
P  58,F,E,-119.9, 164.1
P  59,T,E,-117.5, 128.0
P  60,V,E,-125.1,  91.9
P  61,R,F, -77.5, 127.5,Remove
P  62,K,C,-104.0, -53.0
P  63,I,G,  74.2,  89.3
P  64,S,E,-130.0, 150.2,Remove
P  65,N,A,  57.6, -74.4,Remove
P  66,G,C,-121.3, -62.8
P  67,E,E,-129.0, 164.4,Remove
P  68,G,F, -59.1, 161.2
P  69,V,E,-137.0,  91.3
P  70,E,F, -58.9, 144.5
P  71,R,E,-149.2, 104.6
P  72,V,E, -79.4, 120.8
P  73,F,E, -96.1, 128.3
P  74,Q,F, -64.4, 101.9
P  75,T,C, -57.5, -32.7
P  76,H,D, -97.1,   4.4
P  77,S,F, -62.9, 146.6
P  78,P,C, -78.9, -24.3
P  79,V,D, -73.5,  -4.9
P  80,V,C, -82.4, -31.5
P  81,D,A,  61.1,-109.6
P  82,S,F, -92.8, 172.5
P  83,I,E,-177.4,  97.5
P  84,S,B, -87.6,-153.0
P  85,V,E,-165.7,  92.4
P  86,K,C, -62.1, -49.1
P  87,R,E,-133.5, 179.3
P  88,R,E,-122.4, 138.5
P  89,G,E,-108.7, 154.3
P  90,A,E,-117.8,  78.3
P  91,V,C, -86.6, -51.3
P  92,R,G,  59.3,  78.3
P  93,K,G, 168.4, 135.5
P  94,A,B, -51.6, -93.3
P  95,K,F, -83.8, 149.1
P  96,L,E,-107.8,  54.4
P  97,Y,D, -80.5, -11.8
P  98,Y,D, -80.9,  -7.5
P  99,L,D, -86.5, -10.9
P 100,R,D, -67.7,   1.8
P 101,E,E,-146.4,  80.3
P 102,R,C,-140.5, -83.3
P 103,T,G,  87.5, 160.6
P 104,G,F, -39.8, 140.7
P 105,K,G,  71.5,   1.6
P 106,A,D,-127.5, -30.3
P 107,A,C, -72.0, -80.2
P 108,R,G,   5.4, 101.5
P 109,I,B, -72.5, -84.8
P 110,K,C,-166.6,-155.4
P 111,E,E,-149.4,  82.5
P 112,R,B, -47.4,-109.0
P 113,L,G,  77.0, 125.9
P 114,N,-,-127.9, 360.0
     ,!,-, 360.0, 360.0
Q   1,A,-, 360.0, 101.3
Q   2,R,B, -98.8,-144.2
Q   3,V,E,-161.7, 151.8
Q   4,K,B, -70.5, -89.7
Q   5,R,G,  86.6,  56.8
Q   6,G,C,-148.7, -82.0
Q   7,V,D, -72.0,  14.7
Q   8,I,E,-144.3,  33.0
Q   9,A,C,-139.5, -89.1
Q  10,R,C, -65.2, -13.1
Q  11,A,B, -51.3, -66.0
Q  12,R,C, -58.7, -46.2
Q  13,H,C, -47.3, -39.5
Q  14,K,C, -66.2, -41.5
Q  15,K,C, -58.6, -49.3
Q  16,I,C, -69.1, -45.3
Q  17,L,C, -54.9, -29.2
Q  18,K,C, -82.2, -33.8
Q  19,Q,C, -63.9, -12.4
Q  20,A,D,-116.1,   2.5
Q  21,K,E, -76.2, 101.3
Q  22,G,G, 150.2, -14.1
Q  23,Y,B, -71.8,-131.5
Q  24,Y,E,-153.8, 154.6
Q  25,G,A,  60.9,-160.9
Q  26,A,D, -73.4,  17.5
Q  27,R,D, -83.2, -14.9
Q  28,S,D,-128.7,  40.9
Q  29,R,D,-166.9, -23.5
Q  30,V,E,-111.0, 118.2
Q  31,Y,B, -47.9, -68.0
Q  32,R,C, -40.0, -24.6
Q  33,V,C, -94.1, -45.4
Q  34,A,C, -58.6, -32.5
Q  35,F,C, -58.0, -45.7
Q  36,Q,C, -74.9, -19.7
Q  37,A,C, -84.7, -31.5
Q  38,V,C, -73.7, -48.9
Q  39,I,B, -43.5, -75.4
Q  40,K,B, -36.8, -66.1
Q  41,A,C, -38.4, -44.4
Q  42,G,C, -64.5, -43.9
Q  43,Q,B, -60.3, -71.8
Q  44,Y,B, -32.0, -39.4
Q  45,A,B, -60.3, -71.7
Q  46,Y,C, -51.9, -20.1
Q  47,R,C, -90.7, -30.6
Q  48,D,D, -90.8,   1.1
Q  49,R,C, -63.7, -27.1
Q  50,R,C, -94.4, -46.5
Q  51,Q,C, -45.3, -51.6
Q  52,R,C, -48.5, -41.1
Q  53,K,C, -76.0, -28.2
Q  54,R,D, -93.6, -15.9
Q  55,Q,C, -92.3, -24.7
Q  56,F,C, -80.6, -17.1
Q  57,R,C, -76.6, -56.7
Q  58,Q,D, -70.0,  35.0
Q  59,L,C,-140.6, -58.1
Q  60,W,C, -57.4, -52.9
Q  61,I,C, -46.5, -42.0
Q  62,A,C, -53.7, -35.3
Q  63,R,C, -89.6, -52.9,Remove
Q  64,I,C, -40.7, -43.5
Q  65,N,C, -59.9, -39.7
Q  66,A,C, -83.7, -37.4
Q  67,A,C, -71.9, -19.4
Q  68,A,C, -82.6, -45.6
Q  69,R,C, -62.3, -22.5
Q  70,Q,D,-106.2,  -1.2
Q  71,N,D,-123.0,  22.1
Q  72,G,G, 131.1, -79.5
Q  73,I,E,-107.3, 147.1
Q  74,S,F, -72.1, 178.4
Q  75,Y,C, -65.4, -49.1
Q  76,S,B, -47.3, -60.0
Q  77,K,D, -79.7,   4.5
Q  78,F,C, -83.7, -80.4
Q  79,I,C, -43.3, -37.3
Q  80,N,B, -50.1, -67.5
Q  81,G,C, -55.1, -17.4
Q  82,L,C, -78.7, -57.6
Q  83,K,C, -58.5, -52.7
Q  84,K,C, -56.2, -21.4
Q  85,A,E, -78.5,  38.9
Q  86,S,G,  59.3, 122.9,Remove
Q  87,V,A,  43.6,-135.3
Q  88,E,G,  56.2, 112.3
Q  89,I,D,-125.5, -37.9
Q  90,D,G,  50.5,  14.4
Q  91,R,G,  53.4, 164.4,Remove
Q  92,K,C, -88.0, -22.4
Q  93,I,C, -75.5, -45.6
Q  94,L,D, -72.8,   9.9
Q  95,A,D, -98.8,  12.9
Q  96,D,C, -77.1,  -9.4
Q  97,I,D, -65.5,  -1.1
Q  98,A,D, -77.0,  -4.6
Q  99,V,C,-104.8, -40.3
Q 100,F,C, -90.9, -77.8
Q 101,D,E, -88.0,  81.8
Q 102,K,C, -58.3, -34.6
Q 103,V,C, -60.1, -45.9
Q 104,A,C, -54.4, -48.9
Q 105,F,C, -68.5, -36.1
Q 106,T,C, -61.8, -37.5
Q 107,A,C, -83.6, -18.2
Q 108,L,D, -76.3,  -0.2
Q 109,V,D,-104.4, -23.8
Q 110,E,C, -65.9, -42.2
Q 111,K,C, -67.5, -27.0
Q 112,A,C, -74.6, -58.0
Q 113,K,C, -59.2, -12.1
Q 114,A,C, -62.6, -59.2
Q 115,A,C, -77.5, -32.3
Q 116,L,C, -52.2, -38.3
Q 117,A,-, -91.8, 360.0
     ,!,-, 360.0, 360.0
R   1,M,-, 360.0,  63.6
R   2,Y,F, -62.5, 170.3
R   3,A,E,-172.5,  56.1
R   4,V,F, -58.9, 136.4
R   5,F,B,-149.2,-170.6
R   6,Q,E,-112.3, 137.3
R   7,S,C,-127.7,-133.9
R   8,G,B, -43.3, -87.9
R   9,G,D,-133.9,  22.5
R  10,K,E,-147.7, 177.7,Remove
R  11,Q,F,-108.9, 172.9,Remove
R  12,H,E,-153.3, 116.8
R  13,R,E, -81.2, 100.8
R  14,V,E,-131.2, 124.4
R  15,S,B, -73.7,-172.9
R  16,E,F, -91.4, 135.2
R  17,G,G, 109.2, -27.0
R  18,Q,F, -92.6, 154.7
R  19,T,F, -83.4, 166.9
R  20,V,E,-154.0, 152.0
R  21,R,E,-100.5, 133.2
R  22,L,E,-145.6, 156.1
R  23,E,F, -56.6, 146.7
R  24,K,F, -35.9, 127.3
R  25,L,F,-103.3, 161.0
R  26,D,E, -84.0,  53.3
R  27,I,B,-127.4,-151.6
R  28,A,E,-163.1, 142.2
R  29,T,A,  42.0, -93.4
R  30,G,E,-148.7,  75.0
R  31,E,B,-104.1,-140.0
R  32,T,E,-132.4, 126.6
R  33,V,E,-135.0, 127.3
R  34,E,E,-117.7, 136.7
R  35,F,E,-108.4,  68.6
R  36,A,C, -54.0, -14.7
R  37,E,E, -97.1, 102.4
R  38,V,E,-125.3, 134.6
R  39,L,D,-108.4,  33.4
R  40,M,G, 163.1, 132.8
R  41,I,E,-128.5, 159.8
R  42,A,C,-101.8, -87.7
R  43,N,A,  44.7,-116.4
R  44,G,C, -83.6, -45.5
R  45,E,E,-139.9, 143.4
R  46,E,F, -59.2, 112.6
R  47,V,E, -78.5,  79.2
R  48,K,F, -63.5, 153.5
R  49,I,E,-103.7,  95.4
R  50,G,C, -54.2, -23.3,Remove
R  51,V,E,-132.4, 169.3
R  52,P,F, -54.9, 102.0
R  53,F,G,  69.9, 127.9
R  54,V,F, -63.8, 139.0
R  55,D,B, -42.4, -64.0
R  56,G,B, -68.8,-178.3
R  57,G,G,  80.7, 117.9
R  58,V,E,-134.4, 128.2
R  59,I,E, -90.1, 125.7
R  60,K,F,-101.5, 158.3
R  61,A,E,-146.6, 141.8
R  62,E,E,-107.6, 102.2
R  63,V,F, -69.7, 129.8
R  64,V,E,-126.9,  74.6
R  65,A,G,  64.2, 123.6
R  66,H,F, -73.6, 146.4
R  67,G,E,-153.2, 171.4
R  68,R,E,-128.5, 112.8
R  69,G,B, -67.9,-171.9
R  70,E,F, -52.0, 156.9
R  71,K,E, -98.3, 126.3
R  72,V,E,-104.6, 130.2
R  73,K,F, -81.2, 125.1
R  74,I,E,-103.2, 150.7
R  75,V,E,-157.0, 105.5
R  76,K,E, -96.0,  87.0
R  77,F,F, -86.1, 140.0
R  78,R,E,-131.0, 112.1
R  79,R,F, -82.2, 146.9
R  80,R,G,  89.0, -51.9
R  81,K,D, -79.5,  24.7
R  82,H,G,  39.5,  51.8
R  83,Y,E,-135.1, 126.3
R  84,R,E,-143.3, 161.0
R  85,K,E,-162.1, 141.6
R  86,Q,E,-130.6, 148.8
R  87,Q,E,-143.2, 177.1
R  88,G,E,-139.8, 175.8
R  89,H,G, 178.0, 122.8
R  90,R,C, -92.3, -64.6
R  91,Q,G,  74.2, 118.1
R  92,W,F, -89.3, 175.8
R  93,F,E,-174.0, 158.8
R  94,T,B,-119.4,-176.5
R  95,D,E,-142.0, 142.7
R  96,V,E,-131.2, 145.5
R  97,K,D, -98.0,  -7.9
R  98,I,G,  51.0,  87.2
R  99,T,C, -77.6, -34.0
R 100,G,E,-166.9, 161.1
R 101,I,E,-129.8,  91.9
R 102,S,F, -59.6, 132.7
R 103,A,-, -69.6, 360.0
     ,!,-, 360.0, 360.0
S   1,M,-, 360.0,-177.8
S   2,E,C,-149.6, -79.4
S   3,T,G,  64.0,  91.0
S   4,I,E,-119.6, 145.2
S   5,A,E,-127.9, 165.5
S   6,K,E,-157.0, 167.2
S   7,H,E,-132.4, 108.7
S   8,R,E,-108.7, 153.9
S   9,H,G,  81.7,  -1.9
S  10,A,F, -41.4, 129.4
S  11,R,E, -91.5,  78.3
S  12,S,C,-174.9,-164.3
S  13,S,E,-105.6, 162.9
S  14,A,C, -74.9, -22.3
S  15,Q,C, -82.2, -34.3
S  16,K,C, -74.9, -58.9
S  17,V,C, -48.6, -50.2
S  18,R,C, -52.8, -32.3
S  19,L,C, -66.9, -47.5
S  20,V,D, -91.6,   1.5
S  21,A,C, -81.4, -43.1
S  22,D,C, -71.3,  -2.6
S  23,L,C, -79.9, -39.0
S  24,I,D,-109.2,   3.8
S  25,R,F, -62.5, 134.6
S  26,G,G,  88.1, -58.4
S  27,K,F, -53.4, 129.7
S  28,K,B, -22.6,-118.1
S  29,V,D,-156.0, -27.6
S  30,S,C, -69.2, -42.3
S  31,Q,C, -80.5, -53.2
S  32,A,F, -63.1,  81.9
S  33,L,G, 159.1, -55.7
S  34,D,C, -70.5, -19.8,Remove
S  35,I,D, -84.3,  -3.2
S  36,L,C, -99.5, -45.9
S  37,T,C, -50.2, -14.7
S  38,Y,E,-139.2,  76.6
S  39,T,C,-126.3,-100.6
S  40,N,G, 167.1, -53.7
S  41,K,F, -51.3, 136.6
S  42,K,C, -36.7, -37.0
S  43,A,C, -56.6, -29.0
S  44,A,C, -52.5, -47.8
S  45,V,E,-113.2,  37.9
S  46,L,C,-113.4, -56.7
S  47,V,C, -78.9, -25.9
S  48,K,C, -63.9, -52.0
S  49,K,C, -48.2, -32.0
S  50,V,C, -66.1, -71.5
S  51,L,C, -46.1, -50.8
S  52,E,C, -53.3, -41.6
S  53,S,C, -63.7, -42.1
S  54,A,C, -62.7, -35.7
S  55,I,C, -50.6, -45.2
S  56,A,C, -66.0, -47.4
S  57,N,C, -63.0,  -4.2
S  58,A,C,-105.0, -36.0
S  59,E,C, -66.7, -57.2
S  60,H,C, -65.7, -54.7
S  61,N,B, -80.5,-150.3
S  62,D,F, -62.1, 120.8
S  63,G,G, 137.7, 125.3
S  64,A,B, -96.6,-133.4
S  65,D,G, -40.5, 110.1
S  66,I,D, -64.5,  -6.9
S  67,D,C, -55.5, -22.5
S  68,D,E,-129.4,  58.8
S  69,L,E,-124.2,  70.1
S  70,K,F, -51.2, 111.1
S  71,V,E, -60.0,  83.6
S  72,T,B, -58.7,-101.6
S  73,K,F, -62.4, 143.1
S  74,I,E,-159.9, 104.0
S  75,F,E,-138.5, 137.7
S  76,V,E,-103.2, 143.5
S  77,D,E,-123.5, 166.0
S  78,E,F, -77.0, 141.5
S  79,G,C,-113.3,-158.3
S  80,P,F, -76.2,  99.2
S  81,S,F, -56.7, 125.5
S  82,M,E, -88.5, 110.8
S  83,K,F, -65.5, 116.3
S  84,R,E,-143.1, 168.7
S  85,I,E,-130.3, 135.3
S  86,M,E,-122.0, 123.1
S  87,P,F, -81.9, 107.8
S  88,R,B, -96.5,-171.6
S  89,A,F, -62.1, 148.2
S  90,K,G,  67.3,   5.5
S  91,G,G,  84.4,  43.2
S  92,R,E,-111.6, 131.8
S  93,A,E, -97.7, 125.4
S  94,D,F, -96.4, 169.2
S  95,R,C, -84.4, -41.0
S  96,I,G,  42.7,  62.0
S  97,L,F, -60.8, 128.7
S  98,K,E,-107.0,  88.3
S  99,R,F, -69.0, 153.4
S 100,T,B,-113.0,-143.3
S 101,S,G, 176.9, 156.8
S 102,H,E,-125.5,  98.4
S 103,I,F, -73.1, 102.2
S 104,T,E, -96.9, 132.3
S 105,V,E,-142.4, 141.9
S 106,V,E,-134.9, 136.4
S 107,V,E,-138.6, 101.0
S 108,S,B, -95.0,-169.0
S 109,D,C, -85.3, -35.5
S 110,R,-,-110.6, 360.0
     ,!,-, 360.0, 360.0
T   1,M,-, 360.0,  93.3
T   2,I,C, -41.9, -43.2
T   3,R,E,-147.3, 118.2
T   4,E,G, -27.7, 128.9
T   5,E,C, -56.2, -26.1
T   6,R,C, -52.3, -35.9
T   7,L,C, -85.5, -26.0
T   8,L,D, -67.5,   7.5
T   9,K,E, -84.2,  43.5
T  10,V,C, -85.7, -63.6
T  11,L,F, -43.0, 151.3
T  12,R,D,-126.3, -24.5
T  13,A,E,-159.6, 162.9
T  14,P,B, -84.6, -96.7
T  15,H,G, 159.1, -55.0
T  16,V,G,  50.2,  77.3
T  17,S,E,-158.7, 104.5
T  18,E,A,  28.3,-134.9
T  19,K,F, -59.8,  79.0
T  20,A,G, 169.8, -30.2
T  21,S,D,-137.8,  15.4
T  22,T,C,-116.2,-106.4
T  23,A,C, -51.6, -34.3
T  24,M,C, -74.2, -54.3
T  25,E,C, -52.6, -43.2
T  26,K,C, -58.2, -48.3
T  27,S,C, -65.8, -56.5
T  28,N,E,-173.8, 173.9
T  29,T,G,  54.6, 150.6
T  30,I,E,-121.0, 140.0
T  31,V,E, -98.7, 147.5
T  32,L,E,-174.2, 153.8
T  33,K,F, -43.5, 148.7
T  34,V,D,-134.9,  22.3
T  35,A,G,  67.3, 165.3
T  36,K,C, -71.4, -42.1
T  37,D,C, -55.6, -43.6
T  38,A,G,  52.5, 177.6
T  39,T,G, 172.9, -44.1
T  40,K,G,  68.0, -10.6
T  41,A,D,-102.0, -16.6
T  42,E,D,-110.1,   7.9
T  43,I,C, -95.7, -36.8
T  44,K,C, -63.0, -36.1
T  45,A,D, -82.2, -16.0
T  46,A,D, -78.9,   2.2
T  47,V,D,-144.7,  10.9
T  48,Q,C, -76.2, -57.3
T  49,K,C, -80.8, -79.8
T  50,L,F, -50.2, 168.3
T  51,F,G,  50.0,  50.2
T  52,E,A,  44.3,-108.1
T  53,V,B, -64.3,-173.5
T  54,E,B,-139.2,-170.2
T  55,V,E,-139.1, 156.6
T  56,E,B, -62.7, -98.9
T  57,V,E,-121.5, 133.6
T  58,V,F, -88.3, 167.5
T  59,N,E,-143.9, 100.8
T  60,T,B, -95.6,-177.0
T  61,L,E,-175.1, 151.3
T  62,V,E, -99.8, 160.6
T  63,V,E,-136.6, 163.8
T  64,K,E,-120.1, 132.3
T  65,G,F, -76.0, 128.2
T  66,K,B, -56.0,-177.8
T  67,V,E,-147.5, 143.3
T  68,K,C,-170.4,-126.5
T  69,R,G,  63.4, 164.2
T  70,H,A,  53.3,-165.7
T  71,G,C,-135.0, -88.2
T  72,Q,C, -64.0, -38.1
T  73,R,B, -82.7,-173.9
T  74,I,C,-169.0,-174.7
T  75,G,A, 178.3,-176.8
T  76,R,E,-157.4, 156.5
T  77,R,F, -81.4, 179.4
T  78,S,B, -90.5,-179.9
T  79,D,E,-103.9, 129.6
T  80,W,E,-116.2, 166.2
T  81,K,E,-120.1, 137.6
T  82,K,F, -94.5, 175.6
T  83,A,C,-115.5, -70.8
T  84,Y,G,  63.0,  77.7
T  85,V,C, -59.3, -49.8
T  86,T,G,  76.2,  68.7
T  87,L,F, -53.3, 148.1
T  88,K,B, -67.5,-104.5
T  89,E,C,-137.2, -52.3
T  90,G,E, -70.5,  80.0
T  91,Q,F, -51.3, 123.1
T  92,N,C,-127.8,-104.9
T  93,L,-,-122.7, 360.0
     ,!,-, 360.0, 360.0
U   1,A,-, 360.0, -77.3
U   2,A,F, -67.1, 140.0
U   3,K,B, -97.8,-126.8
U   4,I,G, -28.5, 109.5
U   5,R,B, -81.1,-146.4
U   6,R,C, -87.7, -85.8
U   7,D,F, -62.1, 111.8
U   8,D,E,-177.8, 118.0
U   9,E,F, -74.6, 117.2
U  10,V,E,-111.6, 163.0
U  11,I,C, -90.6, -22.9
U  12,V,G,  63.0,  96.7
U  13,L,E,-118.4,  88.5
U  14,T,C,-155.5, -65.0
U  15,G,A, 174.7,-176.1
U  16,K,A,  57.8,-128.6
U  17,D,E, -69.1,  86.2
U  18,K,C, -86.0, -74.8
U  19,G,D, -71.1,  34.5
U  20,K,E,-126.1, 144.0
U  21,R,F, -92.8, 175.0
U  22,G,G, 179.3, 153.3
U  23,K,F, -56.8, 169.1
U  24,V,E,-109.8, 113.2
U  25,K,C, -78.2, -44.0
U  26,N,E,-165.9, 155.1
U  27,V,E,-116.3, 148.0
U  28,L,E,-122.6, 166.9
U  29,S,D,-105.5,  20.6
U  30,S,D,-102.1,  22.1
U  31,G,G,  69.9,   0.1
U  32,K,E,-103.2, 136.8
U  33,V,B,-103.9,-147.3
U  34,I,E,-175.2, 122.5
U  35,V,C,-116.7,-143.3
U  36,E,E,-122.9,  93.2
U  37,G,G,  74.3,  45.2
U  38,I,D,-115.2, -19.1
U  39,N,C,-110.6, -39.7
U  40,L,G, -18.2, 115.1
U  41,V,C,-127.7,-136.4
U  42,K,E,-148.6, 117.4
U  43,K,E,-120.6, 114.1
U  44,H,D, -82.8,  40.2
U  45,Q,F, -46.1, 140.3
U  46,K,F, -80.8, 149.3
U  47,P,B, -84.0,-157.3
U  48,V,E,-165.5, 132.9
U  49,P,D, -67.6,  13.8
U  50,A,E,-117.8,  87.6
U  51,L,G,  65.1,  56.7
U  52,N,E,-178.3, 107.4
U  53,Q,E,-121.3,  67.7
U  54,P,C, -85.0, -62.7
U  55,G,G,  51.5,  37.3
U  56,G,E,-141.9,  91.6
U  57,I,F, -50.8, 149.4
U  58,V,E, -96.1, 153.0
U  59,E,E,-136.7,  41.2
U  60,K,F,-102.4, 170.4
U  61,E,B, -66.6,-172.2
U  62,A,C,-155.2,-150.1
U  63,A,E,-119.1, 145.2
U  64,I,E,-148.9,  77.7
U  65,Q,G,  51.7, 125.4
U  66,V,C, -77.5, -30.6
U  67,S,B, -47.9, -74.3
U  68,N,E, -78.9,  45.4
U  69,V,E,-136.0, 126.1
U  70,A,E,-120.9, 155.1
U  71,I,E, -94.2, 130.9
U  72,F,F, -75.5, 145.4
U  73,N,D,-124.7, -18.8
U  74,A,G,  70.1, -37.0
U  75,A,C, -64.0, -21.1
U  76,T,D,-126.1, -18.4
U  77,G,G,  73.3,  25.5
U  78,K,B,-135.1,-160.4
U  79,A,E,-132.3, 140.9
U  80,D,C,-159.2,-166.9
U  81,R,B, -93.2,-144.3
U  82,V,C,-151.5,-110.8
U  83,G,G, 115.6, 139.8
U  84,F,E,-110.8, 117.2
U  85,R,E,-175.4, 127.3
U  86,F,C,-135.9,-124.3
U  87,E,D,-172.5,   6.4
U  88,D,C,-167.1,-101.1
U  89,G,C, -51.0, -90.5
U  90,K,B, -82.0,-172.2
U  91,K,D,-107.9, -25.3
U  92,V,A,  48.9,-176.0
U  93,R,E,-145.6, 131.3
U  94,F,E,-115.9,  78.5
U  95,F,G,  -4.7,  89.6
U  96,K,F, -32.3,  73.7
U  97,S,G, 169.1, -57.7
U  98,N,B,-113.9,-130.7
U  99,S,E,-177.6, 115.2
U 100,E,D,-130.2,   5.7
U 101,T,G, -22.5, 117.9
U 102,I,-, 179.0, 360.0
     ,!,-, 360.0, 360.0
V   1,M,-, 360.0,  84.5
V   2,F,G,  65.8,  67.9
V   3,T,E,-114.4, 144.8
V   4,I,E,-142.8, 146.6
V   5,N,F, -84.7, 141.2
V   6,A,E,-147.2, 124.6
V   7,E,F, -95.1, 176.4
V   8,V,F, -79.5, 144.5
V   9,R,E,-116.9, 117.7
V  10,K,D, -86.3,  10.0
V  11,E,B,-136.4,-173.2
V  12,Q,E,-168.1, 171.1
V  13,G,G,  83.0, 177.7
V  14,K,C, -54.0, -60.4
V  15,G,C, -38.7, -61.2
V  16,A,C, -78.9, -34.4
V  17,S,C, -65.8, -23.8
V  18,R,D, -87.9, -17.8
V  19,R,D, -85.5,  -0.5
V  20,L,C, -85.9, -67.5
V  21,R,B, -43.7, -54.3
V  22,A,D, -67.0,   3.1
V  23,A,E,-137.2,  33.1
V  24,N,G,  73.3,   6.6
V  25,K,B, -98.1,-162.5
V  26,F,G, 179.2, 114.2
V  27,P,F, -71.3, 151.6
V  28,A,E,-175.0, 160.4
V  29,I,E,-126.5, 170.0
V  30,I,E,-133.0, 130.9
V  31,Y,E,-153.0, 154.2
V  32,G,G, 158.2,-137.8
V  33,G,A,  12.7,-119.9
V  34,K,D,-118.4, -32.0
V  35,E,F, -52.7, 159.1
V  36,A,F, -71.8, 159.2
V  37,P,F, -59.3, 130.0
V  38,L,E,-104.9, 143.6
V  39,A,E,-129.5, 106.9
V  40,I,B,-123.4,-157.8
V  41,E,B,-157.0,-176.8
V  42,L,C,-149.6,-152.7
V  43,D,E,-116.6, 133.6
V  44,H,D, -65.1, -13.3
V  45,D,C,-104.7, -60.7
V  46,K,B, -42.5, -63.7
V  47,V,C, -61.3, -14.2
V  48,M,C, -76.6, -48.0
V  49,N,C, -70.3, -31.5
V  50,M,C, -64.0, -55.8
V  51,Q,C, -58.4, -27.3
V  52,A,C, -64.6, -32.0
V  53,K,F, -63.9, 114.5
V  54,A,C, -52.9, -20.1
V  55,E,B, -66.5, -88.5
V  56,F,A,  31.5, -72.6
V  57,Y,D, -67.5,   9.3
V  58,S,B, -70.4,-107.1
V  59,E,B, -71.2,-172.8
V  60,V,E, -77.9, 106.7
V  61,L,F, -70.2, 113.8
V  62,T,E, -89.0,  94.1
V  63,I,E, -94.4,  98.8
V  64,V,F, -65.5, 134.3
V  65,V,E,-138.0, 123.0
V  66,D,G,  52.5,  59.0
V  67,G,G,  71.2,  24.8
V  68,K,E,-157.1, 170.9
V  69,E,E,-107.1, 153.6
V  70,I,D,-130.9, -19.7
V  71,K,G,  56.7,  74.1
V  72,V,F, -85.4, 161.3
V  73,K,E,-130.2, 137.8
V  74,A,F, -61.6, 118.9
V  75,Q,C,-105.9, -77.7,Remove
V  76,D,E,-130.3, 135.8
V  77,V,E,-110.0, 116.3
V  78,Q,E, -98.3,  94.5
V  79,R,B, -81.3,-154.9
V  80,H,E,-107.1, 142.7
V  81,P,C, -48.0, -44.9,Remove
V  82,Y,C,-145.6, -55.3
V  83,K,F, -56.8, 118.2
V  84,P,F, -54.7,  93.1
V  85,K,C,-172.1,-179.6
V  86,L,B,-109.5,-178.0
V  87,Q,D,-149.9, -26.0
V  88,H,G, 176.5, 146.0
V  89,I,E,-146.6, 151.4
V  90,D,E, -99.4,  94.2
V  91,F,F, -79.3, 150.4
V  92,V,C,-125.0,-162.7
V  93,R,D,-134.1, -42.6
V  94,A,-,-120.4, 360.0
     ,!,-, 360.0, 360.0
W   6,G,-, 360.0, 162.1
W   7,G,G, 115.3, -12.1
W   8,S,E,-145.2, 148.5
W   9,T,A, 159.1,-149.5
W  10,R,G,  71.0,  71.3
W  11,N,D, -89.3,   8.4
W  12,G,A,  76.4,-119.2
W  13,R,C,-165.7,-157.4
W  14,D,C, -78.0, -73.7
W  15,S,G,  70.3,  -1.5
W  16,E,A,  56.8, -88.0
W  17,A,G,  61.9, 172.4
W  18,K,G, 102.8, 139.5
W  19,R,F, -60.0, 152.7
W  20,L,D,-146.1,  38.8
W  21,G,E,-153.2,  32.8
W  22,V,F, -40.3, 114.1
W  23,K,A,  49.0,-171.4
W  24,R,F, -39.1, 154.1
W  25,F,G, 177.5, 152.2
W  26,G,E, -58.9,  68.6
W  27,G,F, -66.2, 123.0
W  28,E,B, -76.0,-171.7
W  29,S,C, -49.6, -40.3
W  30,V,E,-154.2, 112.1
W  31,L,E,-105.5, 128.6
W  32,A,D, -74.4,  17.3
W  33,G,F, -51.5,  92.2
W  34,S,G, 124.3,  55.8
W  35,I,B, -60.3,-107.4
W  36,I,G,  51.9,  96.0
W  37,V,F, -57.2, 170.9
W  38,R,G,  72.2, -31.1
W  39,Q,F, -62.8,  80.7
W  40,R,D,-101.5,  -1.3
W  41,G,D,-169.5,   1.0
W  42,T,D, -79.8,  -7.3
W  43,K,E,-169.8,  86.5
W  44,F,B, -65.4,-176.0
W  45,H,E,-130.5, 148.7
W  46,A,G, 177.9,-147.4
W  47,G,A,  50.5,-159.5
W  48,A,E, -86.3,  39.5
W  49,N,D,-168.7,  43.7
W  50,V,F, -58.6, 148.4
W  51,G,C,-144.3, -97.6
W  52,C,G,  47.2,  74.3
W  53,G,C, -61.6,-101.9
W  54,R,C,-115.8, -64.2
W  55,D,D, -78.6,  32.5
W  56,H,G,  59.8,  14.4
W  57,T,F, -57.6,  84.0
W  58,L,F, -46.6, 137.6
W  59,F,E,-133.9, 129.7
W  60,A,E, -87.2, 102.2
W  61,K,C, -58.5, -51.1
W  62,A,B,-101.6,-168.4
W  63,D,E,-123.1, 158.0
W  64,G,A, 141.4,-157.7
W  65,K,F, -96.3, 161.3
W  66,V,E, -89.3, 121.3
W  67,K,C, -75.3, -34.9
W  68,F,G,  48.1,  42.4
W  69,E,F, -64.6, 145.9
W  70,V,D,-117.4,  -2.8
W  71,K,B, -74.5,-131.0
W  72,G,G,  84.3, 167.7
W  73,P,F, -63.2, 153.7
W  74,K,G,  31.4,  65.7
W  75,N,A,  67.1,-111.7
W  76,R,A,  61.9,-178.2
W  77,K,C,-125.1, -87.9
W  78,F,G,  85.2, 153.5
W  79,I,E,-142.3, 130.3
W  80,S,B,-131.0,-173.4
W  81,I,E,-146.5, 165.2
W  82,E,E,-151.6, 102.3
W  83,A,F, -41.7,  91.9
W  84,E,-,  72.6, 360.0
     ,!,-, 360.0, 360.0
X   1,S,-, 360.0,  82.4
X   2,R,G,  36.3,  28.2
X   3,V,E, -71.1,  94.3
X   4,C,C, -58.8, -20.0
X   5,Q,G,  73.5, -69.2
X   6,V,C, -72.5, -43.9
X   7,T,D,-122.7,   3.6
X   8,G,G,  54.7,  37.5
X   9,K,F, -70.0, 136.0
X  10,R,E,-125.7, 169.7
X  11,P,F, -73.9, 107.7
X  12,V,E,-103.0, 137.1
X  13,T,F, -79.7, 121.0
X  14,G,C,-118.0,-153.1
X  15,N,E,-133.4, 145.3
X  16,N,C, -67.6, -65.7
X  17,R,G,  63.3,  81.7
X  18,S,B, -76.0,-170.9
X  19,H,F, -69.8, 168.3
X  20,A,G,  65.3, -29.3
X  21,L,G,  83.4,  43.3
X  22,N,E, -81.0, 108.3
X  23,A,E, -85.6, 111.9
X  24,T,E,-131.6, 105.7
X  25,K,F, -16.8, 124.6
X  26,R,C,-109.3, -34.4
X  27,R,G,  66.7, 106.0
X  28,F,F, -86.5, 170.4
X  29,L,E,-172.7, 178.7
X  30,P,F,-106.3, 150.9
X  31,N,E, -86.7,  87.6
X  32,L,E, -97.7, 139.6
X  33,H,D,-169.4,  42.7
X  34,S,G,  55.9, 147.9
X  35,H,E,-179.6, 116.6
X  36,R,F, -79.5, 138.7
X  37,F,E,-113.3, 161.4
X  38,W,E,-105.0, 131.9
X  39,V,D,-110.2, -30.6
X  40,E,A,  68.9, -67.6
X  41,S,B, -34.1, -85.5
X  42,E,C, -60.2, -16.5
X  43,K,G,  61.2,  56.1
X  44,R,E,-163.5, 170.9
X  45,F,E, -94.7, 114.8
X  46,V,E,-106.7, 125.5
X  47,T,E,-100.7, 128.5
X  48,L,E,-131.5, 123.7
X  49,R,F, -59.6, 101.2
X  50,V,B,-120.9,-170.7
X  51,S,E,-126.8, 162.8
X  52,A,F, -65.7, 153.0
X  53,K,G,  70.9, -41.1
X  54,G,C, -71.0, -11.1
X  55,M,C,-109.0, -39.3
X  56,R,C, -55.0, -24.1
X  57,V,C, -85.5, -37.2
X  58,I,C, -67.6, -15.7
X  59,D,C, -87.7, -25.3,Remove
X  60,K,C, -94.7, -89.6
X  61,K,C, -36.4, -36.9
X  62,G,G, 115.8, 142.5
X  63,I,B, -37.8, -68.0
X  64,D,C, -69.8, -40.3
X  65,T,C, -51.7, -38.0
X  66,V,D, -79.0, -12.8
X  67,L,D, -99.9,   6.7
X  68,A,C, -72.2, -58.1
X  69,E,B, -65.7,-169.9
X  70,L,G,  71.4, -60.5
X  71,R,C, -74.7, -24.3
X  72,A,D, -72.3,  -1.1
X  73,R,D,-134.0,  -2.2
X  74,G,G,  73.0,  62.0
X  75,E,E,-117.3,  59.6
X  76,K,A,  52.9,-150.8
X  77,Y,-,  58.8, 360.0
     ,!,-, 360.0, 360.0
Y   1,M,-, 360.0,   3.4
Y   2,K,C,-152.5,-121.2
Y   3,A,D, -92.3, -18.7
Y   4,K,C, -57.3, -20.6
Y   5,E,E, -99.1,  59.7
Y   6,L,E,-150.9, 124.7
Y   7,R,G,  64.7,  45.4
Y   8,E,E,-123.4,  65.0
Y   9,K,G,  54.1, 106.4
Y  10,S,C, -57.5, -31.3
Y  11,V,C, -61.1, -10.8
Y  12,E,C, -86.1, -45.1
Y  13,E,C, -52.3, -22.9
Y  14,L,C, -73.5, -41.7
Y  15,N,D, -84.5,  10.5
Y  16,T,C, -92.4, -59.6
Y  17,E,C, -65.2, -19.9
Y  18,L,C, -57.4, -31.0
Y  19,L,D,-104.7,   6.6
Y  20,N,C, -86.2, -60.5
Y  21,L,D, -80.9,   2.4
Y  22,L,B, -62.6,-153.1
Y  23,R,C, -57.2, -29.0
Y  24,E,C, -71.0,  -7.8
Y  25,Q,D,-130.0, -32.7
Y  26,F,C, -71.0, -54.4
Y  27,N,C, -73.3, -25.1
Y  28,L,C, -64.2, -35.7
Y  29,R,D, -83.1,  13.9
Y  30,M,D,-114.0,  13.5
Y  31,Q,D,-115.6, -11.1
Y  32,A,D, -68.4,  13.9
Y  33,A,D,-148.1, -44.5
Y  34,S,D, -69.0,   3.3
Y  35,G,G,  50.7,  65.2
Y  36,Q,E,-134.3, 145.6
Y  37,L,G,  61.7, 119.3
Y  38,Q,D, -96.9,  -4.8
Y  39,Q,E, -67.8,  84.7
Y  40,S,C, -52.7, -35.4
Y  41,H,D, -63.2,  -0.8
Y  42,L,C, -65.6, -52.0
Y  43,L,C, -49.5, -55.5
Y  44,K,B, -46.5, -55.8
Y  45,Q,F, -64.0, 176.4
Y  46,V,G,  60.5,   7.4
Y  47,R,C,-121.8, -81.6
Y  48,R,C, -44.6, -40.6
Y  49,D,C, -68.3, -26.6
Y  50,V,C, -70.2, -26.4
Y  51,A,C, -65.5, -16.9
Y  52,R,C, -90.3, -37.0
Y  53,V,D, -64.4,  -3.2
Y  54,K,C,-112.9, -53.2
Y  55,T,C, -53.7, -59.2
Y  56,L,D, -70.2,  -8.4
Y  57,L,D, -92.7, -12.2
Y  58,N,C, -86.0, -34.7
Y  59,E,C, -63.3,  -1.7
Y  60,K,D, -85.0,  33.5
Y  61,A,E, -88.6, 108.8
Y  62,G,G,  83.8, -30.8
Y  63,A,-,-149.6, 360.0
     ,!,-, 360.0, 360.0
Z   1,A,-, 360.0, 114.1
Z   2,K,A,  58.2,-178.1
Z   3,T,D,-145.4, -46.7
Z   4,I,G,  66.0, 139.9
Z   5,K,E,-110.8, 144.0
Z   6,I,F,-103.2, 164.3
Z   7,T,E,-160.3, 149.7
Z   8,Q,C, -85.2, -54.2
Z   9,T,G,  67.6, -21.4
Z  10,R,E,-140.6, 129.8
Z  11,S,F, -62.2, 124.7
Z  12,A,E, -77.2,  37.1
Z  13,I,B, -68.0, -82.5
Z  14,G,C, -62.6, -19.0
Z  15,R,F, -53.0, 157.6
Z  16,L,F, -64.3, 158.1
Z  17,P,C, -66.0, -27.2
Z  18,K,C, -66.3, -36.8
Z  19,H,C, -69.9, -56.3
Z  20,K,C, -42.0, -41.6
Z  21,A,C, -62.7, -53.0
Z  22,T,C, -60.3, -20.7
Z  23,L,C, -80.0, -48.5
Z  24,L,C, -47.6, -21.6
Z  25,G,C, -98.2, -26.7
Z  26,L,D, -84.0, -13.5
Z  27,G,G,  68.5,  79.2
Z  28,L,E,-162.3, 119.7
Z  29,R,C, -92.6, -82.7
Z  30,R,B, -55.4,-147.5
Z  31,I,E, -94.4,  83.1
Z  32,G,G,  69.9,  98.7
Z  33,H,D, -67.7,  -5.4
Z  34,T,G,  60.0,  52.6
Z  35,V,F, -78.3, 139.2
Z  36,E,E, -99.1, 113.7
Z  37,R,C, -98.2, -90.5
Z  38,E,C,-168.5,-167.7
Z  39,D,E,-132.6,  60.2
Z  40,T,E, -93.5, 136.0
Z  41,P,C, -53.5, -13.4
Z  42,A,C, -68.7, -68.8
Z  43,I,C, -65.5, -22.2
Z  44,R,D, -86.2, -13.7
Z  45,G,C, -82.2, -17.6
Z  46,M,C, -83.4, -27.4
Z  47,I,C, -58.4, -53.3
Z  48,N,C, -50.9, -24.9
Z  49,A,C, -71.8, -64.2
Z  50,V,E, -93.6,  45.3
Z  51,S,C, -70.4, -36.5
Z  52,F,D, -70.0,  20.9
Z  53,M,E,-153.9,  36.6
Z  54,V,E,-153.2, 122.7
Z  55,K,E, -99.1, 136.9
Z  56,V,E,-109.0, 130.1
Z  57,E,E,-109.1, 126.6
Z  58,E,-, -97.4, 360.0
     ,!,-, 360.0, 360.0
0   1,A,-, 360.0, -38.1
0   2,V,E,-139.8, 171.2
0   3,Q,G, -40.8, 124.5
0   4,Q,D, -95.6,   2.8
0   5,N,E,-155.1, 131.1
0   6,K,F, -64.7, 131.5
0   7,P,F, -59.0, 168.4
0   8,T,F,-102.5, 177.9
0   9,R,C, -84.5, -27.1
0  10,S,C, -74.6, -40.4
0  11,K,C, -74.8, -26.0
0  12,R,C, -65.2, -40.2
0  13,G,C, -69.6, -48.6
0  14,M,C, -51.1, -39.1
0  15,R,C, -72.7, -19.3
0  16,R,C, -97.3, -26.8
0  17,S,B, -26.3, -50.5
0  18,H,D, -72.7,  12.6
0  19,D,D,-106.4,   3.7
0  20,A,F, -48.5, 134.5
0  21,L,B, -72.5,-134.7
0  22,T,E,-162.1, 154.0
0  23,A,B, -79.7,-171.5
0  24,V,D,-111.2, -29.7
0  25,T,G,  76.5,  50.9
0  26,S,G,  58.5, 167.0
0  27,L,E,-129.2, 164.1
0  28,S,B, -96.9,-171.7
0  29,V,E,-151.1, 135.6
0  30,D,F, -61.6, 136.6
0  31,K,C, -53.9, -37.2
0  32,T,B, -53.8, -78.2
0  33,S,B, -82.1,-143.7
0  34,G,D,-148.9,  30.7
0  35,E,E, -94.6, 121.8
0  36,K,F, -73.6, 108.7,Remove
0  37,H,E,-120.7, 157.5
0  38,L,F, -58.9, 134.6
0  39,R,F, -62.5, 136.3
0  40,H,G,  76.4,  31.3
0  41,H,B,-152.4,-178.5,Remove
0  42,I,E, -96.8, 135.4,Remove
0  43,T,F, -75.2, 169.7
0  44,A,C, -67.8, -25.1
0  45,D,D, -94.0,  -0.8
0  46,G,G,  93.4,   3.7
0  47,Y,F, -81.3, 166.3
0  48,Y,C,-148.1, -77.0
0  49,R,E,-154.8,  82.7
0  50,G,G,  60.1,  32.1
0  51,R,E,-145.4, 140.0
0  52,K,E,-135.5, 114.2
0  53,V,C,-104.8,-114.6
0  54,I,B, -24.3,-111.5
0  55,A,G, 175.6, -43.8
0  56,K,-, -73.3, 360.0
     ,!,-, 360.0, 360.0
1   3,G,-, 360.0,  91.7
1   4,I,G,  64.9, -39.7
1   5,R,E, -96.7, 140.9
1   6,E,F, -85.7, 159.2
1   7,K,F, -88.7, 139.5
1   8,I,E,-121.0, 153.8
1   9,K,E,-138.1, 103.6
1  10,L,F, -70.6, 117.2
1  11,V,E, -84.7, 141.2
1  12,S,F, -68.7, 129.3
1  13,S,D, -77.8,  -7.6
1  14,A,B, -99.3,-175.7
1  15,G,C, -67.8, -12.8
1  16,T,F, -65.6, 130.8
1  17,G,C, -65.7, -30.3
1  18,H,F, -49.2, 147.3
1  19,F,B,-135.8,-167.4
1  20,Y,E,-132.6, 177.2
1  21,T,E,-154.0, 128.5
1  22,T,C,-161.1,-174.7
1  23,T,E,-100.9, 145.8
1  24,K,E,-179.8, 118.8
1  25,N,F, -82.6, 141.7
1  26,K,C, -67.8, -61.1
1  27,R,C, -58.7, -37.4
1  28,T,C, -58.9, -46.4
1  29,K,E,-148.4, 109.1
1  30,P,C, -73.5, -44.2
1  31,E,F, -64.8, 142.4
1  32,K,F, -63.2, 157.4
1  33,L,E,-107.2, 112.4
1  34,E,E,-104.9, 145.0
1  35,L,D,-171.4,  27.2
1  36,K,G,  51.8, 105.8
1  37,K,E,-134.8, 124.2
1  38,F,F, -48.8, 165.9
1  39,D,E,-156.8, 151.8
1  40,P,C, -76.9, -18.3
1  41,V,D, -96.0,  -7.9
1  42,V,D,-121.0, -11.1
1  43,R,G,  58.8,   5.2
1  44,Q,E,-128.5, 157.0
1  45,H,E, -76.0,  90.3
1  46,V,F, -84.1, 172.2
1  47,I,E, -99.4,  81.3
1  48,Y,F, -60.3, 135.4
1  49,K,B,-139.8,-174.3
1  50,E,G,  71.3, 131.4
1  51,A,E,-161.0,  56.3
1  52,K,-,  94.4, 360.0
     ,!,-, 360.0, 360.0
2   1,M,-, 360.0, 169.1
2   2,K,F, -46.4, 113.8
2   3,R,F, -85.2, 136.5
2   4,T,C, -38.2, -29.1
2   5,F,E, -95.4, 117.8
2   6,Q,E,-137.0,  96.5
2   7,P,F, -56.5, 150.8
2   8,S,E,-177.1,  88.4
2   9,V,C, -60.5, -25.5
2  10,L,C, -62.9, -44.8
2  11,K,C, -88.6, -42.8
2  12,R,C, -51.2, -31.8
2  13,N,C, -87.8, -27.9
2  14,R,D, -81.9, -10.6
2  15,S,D,-127.0,  19.5
2  16,H,D,-160.7,   0.4
2  17,G,F, -83.2, 156.4
2  18,F,B, -43.5, -57.6
2  19,R,C, -51.7, -35.8
2  20,A,C, -74.7, -44.0
2  21,R,C, -58.3, -47.7
2  22,M,D, -82.3,   0.8
2  23,A,E,-102.9,  68.4
2  24,T,G, 167.3, 119.1
2  25,K,D, -82.2,  11.4
2  26,N,D,-116.4, -14.8
2  27,G,C,-100.3, -56.2
2  28,R,C, -51.1, -26.0
2  29,Q,C, -56.2, -12.2
2  30,V,C, -81.2, -35.6
2  31,L,D, -63.9,  -0.8
2  32,A,C, -82.0, -56.0
2  33,R,C, -69.2, -16.8
2  34,R,C, -68.8, -47.3
2  35,R,D, -87.6, -12.0
2  36,A,D, -85.4, -13.5
2  37,K,D, -98.6,  -7.2
2  38,G,A,  65.3, -85.0
2  39,R,G,  67.0, 114.8
2  40,A,B, -46.2, -85.8
2  41,R,E, -77.4,  98.0
2  42,L,D, -70.0,  -2.7
2  43,T,D,-176.6,   9.5
2  44,V,G,  30.5,  54.8
2  45,S,D, -93.8,  13.8
2  46,K,-,-106.6, 360.0
     ,!,-, 360.0, 360.0
3   1,P,-, 360.0,  71.6
3   2,K,F, -73.0, 124.3
3   3,I,G, -25.5, 148.7
3   4,K,E,-114.3, 128.7
3   5,T,E, -91.0, 130.1
3   6,V,F, -55.1,  86.6
3   7,R,C, -47.1, -27.3
3   8,G,C, -58.5, -64.3
3   9,A,C, -69.0, -24.6
3  10,A,D, -70.7,  -9.0
3  11,K,D,-108.3,  11.0,Remove
3  12,R,D,-147.9,  28.3,Remove
3  13,F,E,-145.9, 135.8
3  14,K,E,-148.1, 117.5
3  15,K,B, -69.1,-175.8
3  16,T,C,-146.0,-141.4
3  17,G,E, -98.9,  37.8
3  18,K,G, 177.6, 173.6
3  19,G,C, -46.3, -28.9
3  20,G,F, -43.2, 149.1
3  21,F,D,-121.0,  -7.2
3  22,K,G,  34.8,  91.7
3  23,H,B,-104.8,-148.0
3  24,K,B,-109.4,-169.4
3  25,H,E,-132.1, 112.3
3  26,A,F, -58.6, 175.1
3  27,N,G,  70.3,  37.1
3  28,L,E,-155.4,  81.5
3  29,R,G, 173.8,  -5.4
3  30,H,C,-115.1,-120.1
3  31,I,F, -57.7, 119.3
3  32,L,D,-133.4,   5.4
3  33,T,C, -67.5, -48.7
3  34,K,D, -81.6, -10.2
3  35,K,F, -71.6, 139.9
3  36,A,F, -72.1, 143.5
3  37,T,C, -55.8, -40.8
3  38,K,C, -59.6, -59.9
3  39,R,C, -52.9, -23.5
3  40,K,C, -99.6, -31.9
3  41,R,C, -66.0, -22.6
3  42,H,D, -86.2, -23.7
3  43,L,D, -90.2,  11.4
3  44,R,C, -91.4, -46.0
3  45,P,F, -58.5, 152.6
3  46,K,E,-121.2, 119.1
3  47,A,B,-100.1,-177.4
3  48,M,F,-101.2, 178.6
3  49,V,F, -74.6, 169.5
3  50,S,E,-125.6, 103.0
3  51,K,A,  36.8, -79.1
3  52,G,C, -41.4, -52.5
3  53,D,C, -75.6, -33.1
3  54,L,B, -41.5, -60.1
3  55,G,C, -53.6, -19.2
3  56,L,C, -79.6, -65.9
3  57,V,C, -49.5, -33.4
3  58,I,C, -63.5, -21.4
3  59,A,D, -95.2, -21.7
3  60,C,C, -56.9, -51.6
3  61,L,E,-127.6,  72.1
3  62,P,C, -57.7, -41.0
3  63,Y,C, -75.1, -64.9
3  64,A,-, -48.2, 360.0
     ,!,-, 360.0, 360.0
4   1,M,-, 360.0,-163.0
4   2,K,E,-124.4, 140.8
4   3,V,B, -85.7,-130.8
4   4,R,G,  89.3, 161.2
4   5,A,C, -68.3, -75.8
4   6,S,F, -43.6, 130.4
4   7,V,C,-119.8, -75.7
4   8,K,G,  44.9, 171.2
4   9,K,F, -92.9, 151.7
4  10,L,D,-109.2, -16.3
4  11,C,E,-158.0, 172.1,Remove
4  12,R,D, -64.6,  -5.3
4  13,N,D,-102.8,  14.9
4  14,C,F, -87.9, 170.1
4  15,K,C,-122.3, -61.9
4  16,I,G,  63.5, 109.5
4  17,V,E,-147.2, 131.7
4  18,K,F, -59.4, 108.4
4  19,R,E,-111.2,  64.4
4  20,D,G, 112.5, -87.0
4  21,G,D,-148.6, -22.2
4  22,V,E, -83.4, 107.6
4  23,I,F, -67.0,  96.2
4  24,R,F, -94.4, 162.1
4  25,V,E,-122.8, 132.7
4  26,I,E,-111.9, 134.9
4  27,C,E,-120.9, 130.3,Remove
4  28,S,D,-102.7, -13.9
4  29,A,C, -83.3, -64.9
4  30,E,E,-115.1, 147.8
4  31,P,D, -78.8, -13.2
4  32,K,C, -69.2, -39.9
4  33,H,D, -66.4, -15.8,Remove
4  34,K,F, -62.3, 132.5
4  35,Q,E,-151.9, 142.4
4  36,R,E,-111.3, 166.8
4  37,Q,G,  66.5, 150.1
4  38,G,-, 125.9, 360.0
