A   8,S,-, 360.0, 130.3
A   9,R,E,-126.8, 138.8
A  10,A,F, -61.4, 136.6
A  11,R,C, -61.0, -33.3
A  12,V,E,-129.1, 149.9
A  13,Y,G,  51.8,  28.0
A  14,A,C, -69.7, -43.0
A  15,E,D,-100.6,  16.5
A  16,V,C, -47.7, -54.0
A  17,N,C, -70.4, -37.6
A  18,S,C, -64.5, -22.4
A  19,L,D, -88.0,  -9.8
A  20,R,F, -99.8, 170.5
A  21,S,F, -58.5, 142.7
A  22,R,C, -51.5, -42.9
A  23,E,C, -43.1, -36.4
A  24,Y,C, -62.0, -46.1
A  25,W,D,-105.7, -16.1
A  26,D,E, -81.2,  71.1
A  27,Y,C, -62.7, -28.9
A  28,E,C, -62.8, -25.3
A  29,A,D, -90.2,  -0.5
A  30,H,F, -75.0, 136.0
A  31,V,E,-117.3,  99.6
A  32,P,F, -68.7, 150.4
A  33,S,E, -90.6, 109.2
A  34,W,E, -94.0, 110.9
A  35,G,B, -81.2,-169.0
A  36,N,E,-101.7, 128.0
A  37,Q,C, -68.3, -16.3
A  38,D,C, -52.9, -24.7
A  39,D,C, -66.0, -13.2
A  40,Y,E,-126.3, 138.7
A  41,Q,E,-110.5, 120.5
A  42,L,F, -74.1, 134.2
A  43,V,C,-111.9, -43.4
A  44,R,E,-160.6, 140.5
A  45,K,F, -75.6, 127.2
A  46,L,C, -98.3, -36.2
A  47,G,C,-172.4,-176.5
A  48,R,E,-161.7, 146.6
A  49,G,C,-143.4,-167.2
A  50,K,C, -59.2, -37.9
A  51,Y,D,-106.0, -10.7
A  52,S,E,-162.3, 166.9
A  53,E,E,-126.3, 143.4
A  54,V,E,-123.7, 132.7
A  55,F,E,-128.3, 139.9
A  56,E,F, -70.5, 135.4
A  57,A,E,-145.0, 166.3
A  58,I,E,-118.3, 129.0
A  59,N,F, -75.8, 113.3
A  60,I,C, -65.1, -30.7
A  61,T,C, -76.1, -46.9
A  62,N,D,-105.5,   1.3
A  63,N,G,  68.1,  17.1
A  64,E,F, -87.7, 143.0
A  65,R,F, -76.3, 132.0
A  66,V,E,-137.4, 179.2
A  67,V,E,-122.5, 130.4
A  68,V,E,-113.1, 121.4
A  69,K,E,-104.6, 108.8
A  70,I,E, -89.0, 119.6
A  71,L,F, -83.9, 128.9
A  72,K,F, -80.2, 159.6
A  73,P,F, -50.3,  97.1
A  74,V,E,-128.4, 168.3
A  75,K,F, -61.9, 140.8
A  76,K,C, -61.3, -22.1
A  77,K,C, -56.1, -45.8
A  78,K,C, -69.4, -32.9
A  79,I,C, -68.9, -44.6
A  80,K,C, -60.8, -38.9
A  81,R,C, -60.1, -52.7
A  82,E,C, -60.1, -47.4
A  83,V,C, -62.7, -41.8
A  84,K,C, -68.9, -39.9
A  85,I,C, -61.6, -43.2
A  86,L,C, -65.7, -38.7
A  87,E,C, -64.8, -43.9
A  88,N,C, -61.9, -31.1
A  89,L,D, -95.2,   3.1
A  90,R,F, -55.2, 133.8
A  91,G,G,  77.3,   4.2
A  92,G,F, -71.2, 143.0
A  93,T,F, -62.8, 119.2
A  94,N,G,  66.8,  16.6
A  95,I,E, -91.3, 130.5
A  96,I,F, -51.3, 131.3
A  97,K,F, -82.0, 122.2
A  98,L,F, -80.6, 117.8
A  99,I,C, -89.2, -37.2
A 100,D,E,-156.7, 157.6
A 101,T,E,-127.8, 113.1
A 102,V,E,-130.1, 164.2
A 103,K,E,-129.5, 145.1
A 104,D,F, -49.2, 134.4
A 105,P,D, -80.6,   4.3
A 106,V,D,-131.4, -44.2
A 107,S,D, -97.4, -12.4
A 108,K,G,  62.8,  23.3
A 109,T,F, -69.0, 126.0
A 110,P,F, -76.5, 149.7
A 111,A,E,-141.4, 144.9
A 112,L,E,-107.3, 135.2
A 113,V,E,-110.9, 124.2
A 114,F,E,-117.8, 160.5
A 115,E,F, -60.8, 145.0
A 116,Y,F, -83.5, 139.5
A 117,I,E,-130.4, 128.1
A 118,N,E, -77.1,  82.0
A 119,N,F, -78.0, 138.3
A 120,T,E,-108.6, 125.0
A 121,D,F, -61.2, 138.8
A 122,F,C, -57.4, -31.3
A 123,K,C, -57.3, -47.3
A 124,Q,C, -76.6, -38.3
A 125,L,C, -68.7, -51.5
A 126,Y,C, -62.8, -19.7
A 127,Q,C, -76.6, -20.7
A 128,I,D,-115.5,   8.6
A 129,L,F, -74.4, 137.5
A 130,T,F, -84.5, 170.7
A 131,D,C, -55.4, -48.1
A 132,F,C, -61.0, -40.9
A 133,D,C, -57.8, -45.9
A 134,I,C, -59.8, -50.3
A 135,R,C, -56.4, -46.4
A 136,F,C, -63.8, -46.4
A 137,Y,C, -74.9, -33.5
A 138,M,C, -64.8, -36.8
A 139,Y,C, -64.6, -46.8
A 140,E,C, -60.0, -42.6
A 141,L,C, -64.7, -42.8
A 142,L,C, -59.8, -37.6
A 143,K,C, -56.1, -41.9
A 144,A,C, -68.5, -41.3
A 145,L,C, -70.3, -43.4
A 146,D,C, -59.0, -42.5
A 147,Y,C, -62.2, -52.7
A 148,C,C, -66.1, -39.8
A 149,H,C, -59.7, -37.5
A 150,S,C, -69.5, -23.8
A 151,K,D, -91.6,  15.4
A 152,G,G,  74.0,  25.8
A 153,I,E,-125.7, 131.9
A 154,M,E, -97.0, 135.3
A 155,H,C, -77.0, -49.0
A 156,R,G,  71.4,   6.9
A 157,D,E,-146.9,  46.3
A 158,V,E, -76.8, 121.7
A 159,K,E,-165.8, 163.1
A 160,P,C, -52.6, -43.3
A 161,H,C, -57.7, -25.5
A 162,N,D, -99.5,  13.9
A 163,V,E,-124.3, 103.9
A 164,M,F, -84.0, 126.2
A 165,I,E,-124.0, 115.1
A 166,D,E, -86.6, 100.8
A 167,H,D, -74.7, -19.0
A 168,Q,C, -78.1, -45.7
A 169,Q,D, -95.7,  -1.5
A 170,K,G,  55.7,  51.5
A 171,K,E,-114.7, 143.2
A 172,L,E,-134.9, 136.3
A 173,R,E,-134.7, 130.5
A 174,L,E, -83.0, 117.5
A 175,I,B,-111.7,-178.5
A 176,D,G,  49.0,  84.5
A 177,W,D, -96.7,  22.1
A 178,G,C, -71.3, -18.6
A 179,L,D,-104.3,  -6.4
A 180,A,F, -63.1, 153.0
A 181,E,E,-147.7, 155.9
A 182,F,F, -78.1, 134.5
A 183,Y,F, -85.6, 125.0
A 184,H,E,-126.8, 130.3
A 185,P,F, -54.5, 132.7
A 186,A,G,  75.6,   3.5
A 187,Q,F, -78.5, 137.2
A 188,E,E, -89.9, 128.1
A 189,Y,E,-112.2, 156.8
A 190,N,F, -69.8, 130.5
A 191,V,D, -84.8,  -4.8
A 192,R,E, -86.3,  65.4
A 193,V,E,-133.3, 168.1
A 194,A,G,  65.6, 166.7
A 195,S,F, -96.6, 149.9
A 196,R,B, -41.0, -49.5
A 197,Y,C, -71.5, -16.7
A 198,F,D,-117.2,  13.0
A 199,K,F, -75.0, 127.7
A 200,G,F, -67.5, 157.8
A 201,P,C, -52.5, -40.9
A 202,E,C, -51.8, -38.3
A 203,L,C, -71.9, -39.5
A 204,L,C, -72.9, -22.3
A 205,V,D,-105.1,  18.2
A 206,D,G,  57.2,  41.4
A 207,Y,E, -92.8, 110.1
A 208,Q,D, -84.2, -16.6
A 209,M,E, -89.0,  53.4
A 210,Y,F, -93.2, 176.5
A 211,D,C,-152.1,-161.5
A 212,Y,C, -52.1, -27.4
A 213,S,C, -65.2, -20.1
A 214,L,C, -50.7, -47.5
A 215,D,C, -64.5, -30.3
A 216,M,C, -72.7, -33.1
A 217,W,C, -61.5, -48.7
A 218,S,C, -58.3, -45.6
A 219,L,C, -60.2, -39.2
A 220,G,C, -60.8, -37.5
A 221,C,C, -63.7, -40.3
A 222,M,C, -67.1, -48.0
A 223,L,C, -53.2, -46.0
A 224,A,C, -60.9, -45.5
A 225,S,C, -63.5, -35.5
A 226,M,C, -72.7, -46.4
A 227,I,C, -77.7, -29.3
A 228,F,D, -98.3, -18.5
A 229,R,G,  66.3,  22.3
A 230,R,E,-101.8, 111.7
A 231,E,E,-131.8, 118.9
A 232,P,F, -67.4, 158.3
A 233,F,C, -72.4, -48.2
A 234,F,E,-103.6, 101.5
A 235,H,E,-105.3,  71.4
A 236,G,F, -68.8, 146.8
A 237,Q,C, -84.6, -22.1
A 238,D,B,-154.6,-179.6
A 239,N,C, -61.9, -33.8
A 240,Y,C, -67.4, -51.5
A 241,D,C, -64.7, -29.2
A 242,Q,C, -54.2, -48.1
A 243,L,C, -65.1, -35.5
A 244,V,C, -60.8, -45.6
A 245,R,C, -59.1, -41.2
A 246,I,C, -65.9, -46.5
A 247,A,C, -67.2, -29.6
A 248,K,C, -61.0, -24.8
A 249,V,C, -99.4, -53.1
A 250,L,C, -77.6, -19.6
A 251,G,G,  98.0, 145.9
A 252,T,C, -78.8, -38.0
A 253,E,C, -67.0, -34.0
A 254,E,C, -68.3, -37.3
A 255,L,C, -59.7, -51.6
A 256,Y,C, -62.5, -35.4
A 257,G,C, -60.9, -39.9
A 258,Y,C, -64.8, -49.2
A 259,L,C, -60.7, -40.0
A 260,K,C, -62.6, -39.5
A 261,K,C, -64.0, -40.5
A 262,Y,D,-103.0,   9.7
A 263,H,G,  56.7,  47.9
A 264,I,E, -93.9, 130.8
A 265,D,F, -84.5, 134.6
A 266,L,E, -98.8, 125.3
A 267,D,F, -48.4, 124.0
A 268,P,C, -59.2, -18.4
A 269,H,C, -63.1, -26.9
A 270,F,C, -63.1, -25.2
A 271,N,C, -57.7, -35.0
A 272,D,C, -70.8, -31.1
A 273,I,D,-120.3, -17.1
A 274,L,C, -72.8, -38.9
A 275,G,A,  64.7,-161.3
A 276,Q,E,-123.2, 119.6
A 277,H,E,-139.1, 129.4
A 278,S,F, -78.6, 155.0
A 279,R,F, -63.2, 134.3
A 280,K,F, -94.4, 143.6
A 281,R,F, -73.9, 133.2
A 282,W,C, -58.7, -28.1
A 283,E,C, -60.8, -22.0
A 284,N,C, -61.2, -21.4
A 285,F,D, -91.9,  -1.1
A 286,I,F, -77.9, 138.5
A 287,H,B,-152.1,-175.6
A 288,S,C, -60.7, -30.4
A 289,E,C, -84.0, -13.7
A 290,N,D,-122.3,   0.8
A 291,R,C, -51.8, -43.6
A 292,H,D, -65.4, -15.2
A 293,L,D, -97.2, -14.9
A 294,V,E,-105.9, 135.6
A 295,S,E,-137.7, 161.1
A 296,P,C, -49.0, -41.7
A 297,E,C, -62.3, -40.7
A 298,A,C, -67.1, -38.8
A 299,L,C, -73.1, -35.9
A 300,D,C, -63.5, -46.1
A 301,L,C, -61.1, -48.9
A 302,L,C, -58.4, -42.5
A 303,D,C, -63.8, -30.1
A 304,K,D, -87.6,  -4.3
A 305,L,C,-103.0, -48.8
A 306,L,E, -87.5,  74.6
A 307,R,E,-121.2, 144.7
A 308,Y,C, -59.6, -49.8
A 309,D,F, -68.1, 101.7
A 310,H,C, -57.5, -27.9
A 311,Q,D, -78.6, -14.3
A 312,Q,D,-103.1, -11.0
A 313,R,F, -60.9, 145.7
A 314,L,F, -60.1, 140.3
A 315,T,F, -70.6, 163.6
A 316,A,C, -57.4, -39.5
A 317,K,C, -66.3, -44.6
A 318,E,C, -61.3, -39.5
A 319,A,C, -66.3, -41.6
A 320,M,C, -60.3, -32.6
A 321,E,C, -81.6,  -7.8
A 322,H,F, -66.3, 142.9
A 323,P,C, -50.7, -30.0
A 324,Y,C, -47.7, -35.0
A 325,F,D, -96.2,   4.6
A 326,Y,C, -58.2, -43.3
A 327,P,C, -61.5, -28.8
A 328,V,C, -73.6, -42.3
A 329,V,C, -67.8, -40.5
A 330,K,C, -60.5, -44.9
A 331,E,C, -66.7, -23.7
A 332,Q,-,  71.1, 360.0
