A  22,S,-, 360.0, 179.4
A  23,L,F, -87.1, 137.0
A  24,S,F, -80.5, 160.6
A  25,P,C, -52.7, -36.9
A  26,Q,C, -72.4, -41.9
A  27,E,C, -58.4, -45.7
A  28,L,C, -68.5, -37.3
A  29,A,C, -62.1, -33.1
A  30,S,C, -81.3, -34.6
A  31,F,C, -60.1, -44.1
A  32,K,C, -62.0, -45.0
A  33,K,C, -57.7, -39.7
A  34,A,C, -73.6, -38.0
A  35,R,C, -66.8, -43.0
A  36,D,C, -64.8, -40.3
A  37,A,C, -64.7, -42.2
A  38,L,C, -61.1, -40.0
A  39,E,C, -66.2, -41.1,Remove
A  40,E,C, -59.6, -51.0
A  41,S,C, -59.0, -25.0
A  42,L,C, -77.5, -24.4
A  43,K,C, -59.9, -18.7
A  44,L,D,-114.9,  24.6
A  45,K,E,-146.4, 168.2
A  46,N,E, -87.6, 126.6
A  47,W,D,-129.7,  41.3
A  48,S,F, -64.1, 144.9
A  49,a,E,-112.4, 136.6
A  50,S,C, -79.1, -33.3
A  51,S,E,-130.3, 155.4
A  52,P,F, -61.3, 130.8
A  53,V,C, -67.7, -47.6
A  54,F,E, -98.8, 119.9
A  55,P,F, -49.1, 142.9
A  56,G,C, -55.5, -26.4
A  57,N,D,-105.1,  14.0
A  58,W,F, -54.0, 127.6
A  59,D,E,-173.2, 116.0
A  60,L,C, -60.7, -24.5
A  61,R,C, -66.5, -10.8
A  62,L,D, -85.9, -10.5
A  63,L,F,-102.8, 162.2
A  64,Q,F, -68.5, 151.0
A  65,V,C, -52.0, -41.1
A  66,R,C, -63.8, -33.0
A  67,E,C, -76.7, -19.5
A  68,R,C, -66.7, -37.7
A  69,P,C, -66.3, -36.2
A  70,V,C, -62.1, -46.7
A  71,A,C, -61.4, -41.7
A  72,L,C, -68.2, -39.8
A  73,E,C, -61.6, -38.0
A  74,A,C, -74.0, -43.1
A  75,E,C, -66.5, -29.9
A  76,L,C, -72.5, -42.0
A  77,A,C, -68.7, -33.7
A  78,L,C, -72.2, -41.6
A  79,T,C, -56.2, -46.0
A  80,L,C, -64.2, -43.6
A  81,K,C, -65.2, -40.8
A  82,V,C, -72.4, -43.1
A  83,L,C, -70.8, -32.8
A  84,E,C, -62.6, -34.7
A  85,A,C, -79.8, -20.8
A  86,A,D, -81.5, -11.7
A  87,A,E, -84.0,  57.6
A  88,G,F, -69.9, 175.1
A  89,P,C, -49.0, -32.7
A  90,A,C, -71.2, -33.6
A  91,L,D,-114.9,  -1.7
A  92,E,C, -64.2, -33.8
A  93,D,C, -68.3, -43.9
A  94,V,C, -80.0, -21.6
A  95,L,D, -89.5,  -9.2
A  96,D,C, -60.9, -52.4
A  97,Q,C, -61.4, -44.4
A  98,P,C, -60.8, -40.8
A  99,L,C, -69.8, -39.0
A 100,H,C, -62.1, -48.1
A 101,T,C, -60.1, -43.3
A 102,L,C, -62.3, -40.7
A 103,H,C, -61.6, -41.8
A 104,H,C, -67.9, -45.3
A 105,I,C, -56.9, -43.1
A 106,L,C, -63.0, -38.5
A 107,S,C, -70.7, -45.2
A 108,Q,C, -56.1, -41.7
A 109,L,C, -70.6, -40.8
A 110,Q,C, -67.2, -31.0
A 111,A,C, -63.2, -15.8
A 112,C,D,-117.0,   8.6
A 113,I,E, -98.9, 102.2
A 114,Q,F, -82.1, 132.5
A 115,P,-, -72.4, 360.0
     ,!,-, 360.0, 360.0
A 122,R,-, 360.0,  86.3
A 123,P,F, -68.2, 154.8
A 124,R,E,-120.7, 160.0
A 125,G,C,-122.9,-157.8
A 126,R,C, -64.6, -30.3
A 127,L,C, -66.5, -46.4
A 128,H,C, -64.9, -40.8
A 129,H,C, -63.4, -45.3
A 130,W,C, -67.4, -43.5
A 131,L,C, -61.3, -33.7
A 132,H,C, -66.9, -43.6
A 133,R,C, -60.6, -39.8
A 134,L,C, -68.6, -37.9
A 135,Q,C, -71.3, -27.9
A 136,E,C, -86.1, -25.8
A 137,A,C, -53.0, -52.6
A 138,P,C, -60.4, -19.5
A 139,K,C, -87.8, -33.7
A 140,K,D,-101.2, -19.1
A 141,E,E,-111.0, 157.7
A 142,S,F, -73.1, 167.6
A 143,A,C, -67.4, -37.0
A 144,G,C, -61.6, -39.8
A 145,a,C, -65.1, -48.1
A 146,L,C, -64.4, -39.3
A 147,E,C, -66.5, -44.4
A 148,A,C, -62.5, -39.1
A 149,S,C, -72.8, -42.1
A 150,V,C, -76.3, -28.0
A 151,T,C, -63.9, -44.1
A 152,F,C, -82.9, -18.4,Remove
A 153,N,C, -83.8, -13.7
A 154,L,C, -57.3, -52.0
A 155,F,C, -74.1, -25.4
A 156,R,C, -71.7, -38.8
A 157,L,C, -56.7, -50.7
A 158,L,C, -70.2, -30.6
A 159,T,C,-111.0, -37.6
A 160,R,C, -94.4, -51.2
A 161,D,C, -73.2, -40.1
A 162,L,C, -66.1, -34.7
A 163,K,C, -67.6, -44.2
A 164,Y,C, -64.7, -44.9
A 165,V,C, -56.9, -45.2
A 166,A,C, -63.5, -11.6
A 167,D,C, -71.4, -58.2
A 168,G,E, -94.3,  87.5
A 169,N,C, -82.8, -46.6
A 170,L,-,  56.6, 360.0
     ,!,-, 360.0, 360.0
B   4,L,-, 360.0, 138.9
B   5,A,F, -83.9, 125.2
B   6,P,F, -60.1, 156.5
B   7,P,F, -60.3, 156.3
B   8,Q,E,-117.5, 156.1
B   9,N,G,  49.4,  54.1,Remove
B  10,V,E, -80.4, 117.7
B  11,T,E,-134.2, 129.3
B  12,L,E,-100.0, 119.5
B  13,L,E,-140.1, 167.4
B  14,S,E,-119.0, 142.8
B  15,Q,E,-152.8, 134.2
B  16,N,G,  55.1,  39.4,Remove
B  17,F,G,  77.3,   0.9
B  18,S,E,-115.9, 176.2
B  19,V,E,-127.4, 144.0
B  20,Y,E,-140.4, 151.6
B  21,L,E,-109.6, 136.4
B  22,T,E,-128.9, 165.1
B  23,W,E,-164.2, 178.4
B  24,L,E,-127.0, 154.6
B  25,P,F, -57.9, 156.2
B  26,G,F, -67.8, 165.0
B  27,L,C, -53.7, -55.9
B  28,G,F, -65.2, 131.8
B  29,N,D,-115.1,  41.0
B  30,P,F, -52.3, 174.6
B  31,Q,E,-126.5, 170.2
B  32,D,G,  41.6,  35.4
B  33,V,F, -83.7, 152.0
B  34,T,E,-116.6, 172.9
B  35,Y,E,-130.4, 144.9
B  36,F,E,-117.9, 141.3
B  37,V,E,-125.0, 145.0
B  38,A,E,-142.6, 165.7
B  39,Y,E,-140.3, 156.8
B  40,Q,F, -81.5, 142.9
B  41,S,B, -90.3,-163.8
B  42,S,F, -58.9, 145.3,Remove
B  43,P,C, -64.0, -27.2
B  44,T,D, -87.5,  -0.8
B  45,R,E,-152.9,  65.6
B  46,R,F, -90.5, 149.4
B  47,R,E,-177.2, 135.8
B  48,W,F, -77.9, 135.4
B  49,R,E,-125.4, 147.7
B  50,E,F, -86.2, 151.2
B  51,V,E, -93.8, 109.3
B  52,E,B, -45.1, -54.6
B  53,E,C, -69.1, -13.9
B  54,b,D,-102.6,  -5.6
B  55,A,F, -58.3, 127.4
B  56,G,G,  55.7,  24.6
B  57,T,F, -65.5, 156.3
B  58,K,D,-108.3,  -4.8
B  59,E,F, -68.4, 168.3
B  60,L,D,-110.3,  15.7
B  61,L,E,-144.1, 174.4
B  62,b,E,-158.0, 126.9
B  63,S,F, -72.9, 135.8
B  64,M,E,-127.3,  42.7
B  65,M,E,-119.9, 141.7
B  66,c,G,  58.3,  42.6
B  67,L,F, -85.1, 155.1
B  68,K,F, -63.6, 138.8
B  69,K,G,  66.6,  10.1
B  70,Q,F, -71.7, 143.8
B  71,D,E,-121.8,  98.4
B  72,L,D, -75.4,  -5.5
B  73,Y,D, -86.1,   4.4
B  74,N,E,-140.9, 161.6,Remove
B  75,K,F, -54.0, 148.7,Remove
B  76,F,E,-156.7, 161.1
B  77,K,E,-116.5, 157.8
B  78,G,F,-107.1, 171.2
B  79,R,E,-147.4, 144.1
B  80,V,E,-132.5, 144.9
B  81,R,E,-130.4, 150.5
B  82,T,F, -88.2, 140.4
B  83,V,E,-144.7, 139.6
B  84,S,B,-130.7,-179.4
B  85,P,C, -63.7, -35.8
B  86,S,D, -84.0,   3.5
B  87,S,G, 176.1, 161.6
B  88,K,E,-125.5, 134.0
B  89,S,F, -80.4, 172.3
B  90,P,F, -74.8, 166.8
B  91,W,F, -76.9, 141.0
B  92,V,E,-115.8, 120.6
B  93,E,F, -84.4, 154.2
B  94,S,F, -88.2, 172.2
B  95,E,F, -62.8, 160.3
B  96,Y,F, -59.7, 143.6
B  97,L,E,-123.4, 133.1
B  98,D,E,-113.7,  92.6
B  99,Y,C, -47.4, -51.5
B 100,L,C, -58.9, -27.4
B 101,F,D,-103.0, -13.4
B 102,E,D,-123.9,  -3.0
B 103,V,F, -60.3, 140.8
B 104,E,E,-106.5, 121.6
B 105,P,F, -77.8, 151.0
B 106,A,F, -91.2, 161.6
B 107,P,F, -67.8, 156.4
B 108,P,F, -73.7, 168.2
B 109,V,E,-101.7, 121.3
B 110,L,F, -81.1, 130.5
B 111,V,E,-101.0, 125.2
B 112,L,E,-104.3, 125.5
B 113,T,E,-127.8, 157.4
B 114,Q,E,-136.6, 141.0
B 115,T,E,-144.8, 113.1
B 116,E,A,  58.4,-120.5
B 117,E,D,-100.0,   6.9
B 118,I,E,-105.3, 120.5
B 119,L,E,-105.0, 122.1
B 120,S,E,-112.0, 137.4
B 121,A,E,-122.4, 116.2
B 122,N,E,-118.7, 125.3,Remove
B 123,A,F, -74.8, 137.1,Remove
B 124,T,E,-133.6, 159.0
B 125,Y,E,-139.5, 145.5
B 126,Q,E, -97.7, 104.8
B 127,L,E,-103.3, 141.0
B 128,P,F, -52.7, 140.9
B 129,P,C, -65.1, -32.9
B 130,c,D, -83.0,   0.8
B 131,M,F, -58.7, 140.9
B 132,P,F, -64.6, 154.3
B 133,P,F, -78.1,  88.0
B 134,L,F, -74.2, 152.0
B 135,D,E, -86.5,  95.1
B 136,L,E, -93.9, 136.2
B 137,K,E,-123.5, 166.6
B 138,Y,E,-144.0, 154.0
B 139,E,E,-122.6, 113.3
B 140,V,E, -87.1, 133.4
B 141,A,E,-108.5, 140.3
B 142,F,E,-142.2, 135.1
B 143,W,E,-163.7, 162.8
B 144,K,F, -77.1, 130.2
B 145,E,F, -49.8, 125.7
B 146,G,G,  85.3,   1.5
B 147,A,F, -79.4, 156.2
B 148,G,C, -65.1, -69.6
B 149,N,F, -90.3, 157.0
B 150,K,E,-115.5, 157.6
B 151,T,E, -99.9, 138.6
B 152,L,E,-112.9, 123.0
B 153,F,F, -89.7, 161.8
B 154,P,F, -58.2, 145.6
B 155,V,F, -58.4, 133.8
B 156,T,E,-130.7, 146.7
B 157,P,F, -74.6, 141.0
B 158,H,F, -48.9, 136.4
B 159,G,G, 111.2, -27.4
B 160,Q,E,-117.8, 140.9
B 161,P,F, -81.8, 157.8
B 162,V,E, -96.7, 132.3
B 163,Q,E,-105.6, 127.8
B 164,I,E,-123.3, 131.6
B 165,T,F, -87.9, 128.0
B 166,L,F, -91.7, 148.5
B 167,Q,E, -93.9, 109.8
B 168,P,B, -37.9, -46.5
B 169,A,D, -88.0,   7.1
B 170,A,E, -97.3,  51.9
B 171,S,E, -70.5,  55.0
B 172,E,F,-103.6, 162.3
B 173,H,F, -76.0, 115.1
B 174,H,F,-106.5, 173.0
B 175,d,E,-147.6, 137.2
B 176,L,E,-126.5, 150.8
B 177,S,E,-151.7, 158.7
B 178,A,E,-145.9, 150.4
B 179,R,E,-120.1, 159.1
B 180,T,F, -91.5, 137.8
B 181,I,E,-114.7, 121.5
B 182,Y,E,-117.6, 118.0
B 183,T,E,-119.0, 111.7
B 184,F,C,-101.7, -87.6
B 185,S,D,-101.1, -20.9
B 186,V,E,-142.4, 136.1
B 187,P,F, -56.9, 129.0
B 188,K,E,-113.1, 132.6
B 189,Y,E,-112.1, 132.8
B 190,S,F, -81.4, 170.3
B 191,K,F, -63.5, 160.9
B 192,F,F, -69.3, 139.8
B 193,S,F, -64.0, 167.0
B 194,K,F, -66.7, 131.1
B 195,P,F, -58.1, 138.0
B 196,T,E,-101.2, 130.4
B 197,d,E,-124.0, 158.2
B 198,F,E,-168.1, 160.1
B 199,L,E, -91.6, 116.9
B 200,L,F, -73.5, 136.1
B 201,E,E,-158.0, 115.8
B 202,V,C, -87.0, -60.5
B 203,P,-, -60.4, 360.0
