A 449,D,-, 360.0, 146.0
A 450,W,D,-113.7,  21.0
A 451,E,F, -74.4, 133.1
A 452,I,E,-101.0, 111.8
A 453,P,F, -48.0, 151.2
A 454,D,F, -61.3, 130.4
A 455,G,G, 102.0, -15.8
A 456,Q,C, -71.0, -30.4
A 457,I,E, -99.0, 125.7
A 458,T,E, -94.1, 105.4
A 459,V,F, -77.7, 136.7
A 460,G,C,-124.1,-127.3
A 461,Q,F, -55.8, 130.6
A 462,R,F, -74.0, 126.2
A 463,I,C, -94.8, -49.7
A 464,G,E,-174.5, 177.5
A 465,S,E,-128.5, 170.8
A 466,G,E,-164.6, 173.8
A 467,S,C, -55.0, -44.0
A 468,F,C, -59.7, -56.8
A 469,G,C,-174.0,-166.2
A 470,T,E,-109.6, 137.9
A 471,V,E,-103.0, 124.3
A 472,Y,E,-118.6, 161.6
A 473,K,F, -92.6, 143.5
A 474,G,E,-139.0, 175.2
A 475,K,E,-123.4, 114.2
A 476,W,E,-155.3,  97.4
A 477,H,G,  51.9,  45.2,Remove
A 478,G,A, 107.8,-170.5
A 479,D,F, -69.6, 138.8
A 480,V,E,-137.5, 168.7
A 481,A,E,-117.7, 129.0
A 482,V,E,-117.1, 117.3
A 483,K,E, -98.7,  99.2
A 484,M,F, -70.2, 112.8
A 485,L,F, -66.1, 144.7
A 486,N,E, -72.3,  64.3
A 487,V,E,-142.1, 104.3
A 488,T,B, -54.6, -69.9
A 489,A,E,-121.0, 134.0
A 490,P,F, -95.4, 128.6
A 491,T,F, -80.6, 155.2
A 492,P,C, -49.6, -34.7
A 493,Q,C, -72.4, -35.5
A 494,Q,C, -69.4, -29.4
A 495,L,C, -66.2, -42.8
A 496,Q,C, -69.1, -41.3
A 497,A,C, -55.2, -36.0
A 498,F,C, -70.7, -51.2
A 499,K,C, -54.9, -37.5
A 500,N,C, -63.4, -38.0
A 501,E,C, -72.8, -35.3
A 502,V,C, -70.3, -39.3
A 503,G,C, -59.5, -23.2
A 504,V,C, -83.8, -39.0
A 505,L,C, -67.9, -24.2
A 506,R,C, -63.1, -23.1,Remove
A 507,K,D,-104.2,  29.0
A 508,T,E,-113.8,  99.6
A 509,R,E,-123.8,  88.7,Remove
A 510,H,E,-152.2, 148.6,Remove
A 511,V,C, -72.4, -22.6
A 512,N,D, -99.5,  -4.0
A 513,I,E,-103.5, 123.3
A 514,L,F, -40.7, 132.8
A 515,L,F, -76.4, 109.8
A 516,F,F, -73.3, 124.2
A 517,M,C,-109.7, -33.9
A 518,G,C,-178.6,-178.9
A 519,Y,E,-143.5, 151.1
A 520,S,E,-115.8, 146.0
A 521,T,D,-114.3, -26.4
A 522,A,E,-137.5, 141.6
A 523,P,C, -57.5, -60.3
A 524,Q,E,-116.6, 171.4
A 525,L,F, -65.5, 133.9
A 526,A,E,-153.5, 151.3
A 527,I,E,-108.0, 124.0
A 528,V,E,-102.6, 128.7
A 529,T,B,-134.3,-172.5
A 530,Q,F, -73.7, 164.1
A 531,W,E, -99.9, 121.7
A 532,C,E, -96.9, 113.8
A 533,E,F, -72.5, 160.7
A 534,G,A,  86.7,-131.6
A 535,S,B,-153.4,-179.6
A 536,S,F, -74.1, 163.7
A 537,L,C, -65.2, -25.2
A 538,Y,C, -67.4, -45.9
A 539,H,C, -63.5, -33.1
A 540,H,C, -74.8, -48.1
A 541,L,C, -69.7, -29.6
A 542,H,D,-131.0, -27.9
A 543,A,C, -88.4, -50.9
A 544,S,-,-107.0, 360.0
     ,!,-, 360.0, 360.0
A 548,F,-, 360.0, 154.1
A 549,E,F, -77.5, 151.5
A 550,M,C, -53.8, -32.8
A 551,K,C, -62.3, -45.8
A 552,K,C, -64.3, -45.4
A 553,L,C, -53.1, -42.7
A 554,I,C, -65.4, -40.4
A 555,D,C, -59.2, -50.9
A 556,I,C, -57.3, -43.4
A 557,A,C, -66.5, -31.8
A 558,R,C, -72.0, -48.2
A 559,Q,C, -62.6, -38.8
A 560,T,C, -60.7, -38.0
A 561,A,C, -68.5, -38.5
A 562,R,C, -57.1, -50.2
A 563,G,C, -62.2, -45.0
A 564,M,C, -67.2, -40.6
A 565,D,C, -65.6, -37.9
A 566,Y,C, -63.2, -46.2
A 567,L,C, -57.8, -47.6
A 568,H,C, -70.7, -30.8
A 569,A,C, -62.9, -31.7
A 570,K,D, -88.4,  13.1
A 571,S,G,  50.6,  42.5
A 572,I,E,-112.5, 115.9
A 573,I,E, -87.1, 116.3
A 574,H,C, -57.1, -46.6
A 575,R,G,  78.9, -15.0
A 576,D,E,-154.9,  55.7
A 577,L,F, -76.5, 123.3
A 578,K,E,-155.1, 166.8
A 579,S,C, -62.4, -23.3
A 580,N,D, -88.3,  -7.5
A 581,N,D,-103.3,  19.3
A 582,I,E,-124.5, 110.9
A 583,F,E,-102.8, 125.1
A 584,L,E, -85.7,  85.1
A 585,H,F, -66.9, 123.5
A 586,E,G,  65.6,   6.6
A 587,D,G,  71.0,  10.7
A 588,N,C,-118.3, -46.8
A 589,T,E, -95.3, 142.1
A 590,V,E, -92.4, 130.2
A 591,K,E,-122.9, 107.0
A 592,I,E, -88.6, 121.0
A 593,G,C,-137.6,-179.0
A 594,D,G,  77.0,  18.2,Remove
A 595,F,D, -89.2, -11.0
A 596,G,-, -42.4, 360.0,Remove
     ,!,-, 360.0, 360.0
A 615,G,-, 360.0,-115.5
A 616,S,E, -81.7, 114.0
A 617,I,D,-108.3,  -5.2
A 618,L,C, -69.2, -23.5
A 619,W,D,-103.5,   4.8
A 620,M,F, -83.9, 126.1
A 621,A,F, -64.9, 150.7
A 622,P,C, -50.9, -46.1
A 623,E,C, -65.2, -22.6
A 624,V,C, -78.4, -38.8
A 625,I,C, -64.0, -53.5
A 626,R,-, -77.4, 360.0
     ,!,-, 360.0, 360.0
A 631,N,-, 360.0,  63.3
A 632,P,C, -60.2, -48.3
A 633,Y,E, -89.1, 120.0
A 634,S,E,-142.9, 175.9
A 635,F,C, -61.3, -32.1
A 636,Q,C, -74.0, -30.1
A 637,S,C, -75.5, -28.1
A 638,D,C, -67.5, -38.1
A 639,V,C, -62.2, -41.0
A 640,Y,C, -61.6, -47.3
A 641,A,C, -56.2, -33.9
A 642,F,C, -68.7, -40.6
A 643,G,C, -57.4, -41.1
A 644,I,C, -65.0, -41.1
A 645,V,C, -60.1, -44.7
A 646,L,C, -54.1, -45.0
A 647,Y,C, -60.0, -42.6
A 648,E,C, -58.4, -48.1
A 649,L,C, -65.0, -44.0
A 650,M,D, -82.8, -15.9
A 651,T,D,-114.4, -24.6
A 652,G,G,  77.4,  14.6
A 653,Q,E,-151.7, 159.8
A 654,L,F, -78.0, 155.6
A 655,P,F, -67.8, 154.2
A 656,Y,G,  57.4,  33.9
A 657,S,C, -64.5, -41.4
A 658,N,C, -60.1, -36.4
A 659,I,E, -96.0,  92.9
A 660,N,E, -91.8,  56.5
A 661,N,E,-138.5, 112.6
A 662,R,B, -54.3, -63.8
A 663,D,C, -51.9, -33.3
A 664,Q,C, -66.9, -50.7
A 665,I,C, -62.8, -43.1
A 666,I,C, -60.3, -43.3
A 667,E,C, -70.2, -43.8
A 668,M,C, -79.6, -34.0
A 669,V,C, -77.0, -33.7
A 670,G,C, -67.7, -29.3
A 671,R,D, -94.2, -14.8
A 672,G,G,  95.6,  17.2
A 673,S,D, -92.6, -11.1
A 674,L,E,-129.7, 139.8
A 675,S,E,-151.3, 154.0
A 676,P,F, -52.3, 142.5
A 677,D,E, -83.3, 106.8
A 678,L,D, -84.7,   8.6
A 679,S,D, -86.1,   0.5
A 680,K,C, -91.7, -24.9
A 681,V,F, -57.4, 141.9
A 682,R,F, -78.2, 155.6
A 683,S,C, -56.2, -38.4
A 684,N,D, -75.7,  36.3
A 685,C,E,-110.7, 117.4
A 686,P,F, -45.8, 111.9
A 687,K,D, -71.7,   9.0
A 688,R,C, -86.7, -24.3
A 689,M,C, -71.6, -52.1
A 690,K,C, -58.3, -39.8
A 691,R,C, -56.6, -45.2
A 692,L,C, -69.0, -42.2
A 693,M,C, -56.2, -54.1
A 694,A,C, -61.0, -30.7
A 695,E,C, -67.5, -34.3
A 696,C,C, -84.0, -24.0
A 697,L,D, -88.6,  14.3
A 698,K,F, -58.7, 131.7
A 699,K,C, -59.3, -40.1
A 700,K,E, -86.7, 124.4
A 701,R,C, -49.8, -51.7
A 702,D,C, -76.5,  -8.8
A 703,E,D, -87.7,  11.1
A 704,R,E,-101.9, 139.8
A 705,P,F, -79.0, 140.8
A 706,S,F, -65.0, 165.3
A 707,F,C, -66.4, -34.7
A 708,P,C, -53.6, -45.5
A 709,R,C, -61.9, -48.1
A 710,I,C, -59.9, -39.2
A 711,L,C, -68.4, -55.2
A 712,A,C, -51.7, -47.6
A 713,E,C, -55.3, -60.5
A 714,I,C, -59.0, -37.7
A 715,E,C, -66.5, -42.4
A 716,E,C, -69.1, -42.1
A 717,L,D, -78.2,   5.0
A 718,A,C, -93.9, -42.8
A 719,R,C, -35.0, -41.0
A 720,E,-, -48.1, 360.0
     ,!,-, 360.0, 360.0
B 449,D,-, 360.0, 123.6
B 450,W,D, -94.2,  10.7
B 451,E,F, -70.3, 106.9
B 452,I,F, -80.5, 115.7
B 453,P,F, -56.4, 123.0
B 454,D,F, -58.3, 139.0
B 455,G,G, 110.4,  -9.5
B 456,Q,D, -92.9, -10.9
B 457,I,E,-108.1, 120.7
B 458,T,E, -92.6, 109.5
B 459,V,E, -85.3, 130.3
B 460,G,C,-107.9,-145.5
B 461,Q,F, -65.5, 154.6
B 462,R,F, -78.4, 149.4
B 463,I,D,-118.6, -22.6
B 464,G,A, 152.0,-161.1
B 465,S,E,-136.8, 117.0
B 466,G,C,-104.9,-118.8
B 467,S,C, -74.3, -59.3
B 468,F,D, -89.6,  10.5
B 469,G,A, 118.3,-128.5
B 470,T,E, -96.0, 143.0
B 471,V,E,-118.3, 132.0
B 472,Y,E,-128.0, 138.7
B 473,K,F, -65.3, 127.4
B 474,G,C,-123.9,-170.2
B 475,K,E,-133.2, 123.6
B 476,W,E,-160.9,  92.2
B 477,H,G,  59.7,  35.3,Remove
B 478,G,A, 124.0,-167.4
B 479,D,F, -71.6, 137.7
B 480,V,E,-142.6, 161.1
B 481,A,E,-117.7, 128.2
B 482,V,E,-113.6, 137.0
B 483,K,E,-112.8, 112.7
B 484,M,E,-120.6, 125.0
B 485,L,E, -86.1, 101.5
B 486,N,E, -86.0,  60.5
B 487,V,E,-113.0, 127.4
B 488,T,B, -45.1, -56.5
B 489,A,E,-130.9, 108.3
B 490,P,F, -62.1, 131.0
B 491,T,F, -70.0, 163.8
B 492,P,C, -56.8, -25.6
B 493,Q,C, -71.5, -53.4
B 494,Q,C, -61.2, -27.1
B 495,L,C, -68.4, -54.4
B 496,Q,C, -65.5, -33.9
B 497,A,C, -62.6, -34.6
B 498,F,C, -69.2, -49.6
B 499,K,C, -60.4, -44.8
B 500,N,C, -58.7, -51.0
B 501,E,C, -67.8, -31.8
B 502,V,C, -70.4, -38.2
B 503,G,C, -70.7, -31.4
B 504,V,C, -80.5, -31.1
B 505,L,C, -70.7, -42.7
B 506,R,C, -65.4, -15.6,Remove
B 507,K,D, -92.8,   7.6
B 508,T,E,-115.4, 128.6,Remove
B 509,R,E,-144.0,  80.0,Remove
B 510,H,E,-140.4, 146.2,Remove
B 511,V,C, -69.6, -18.7
B 512,N,D,-102.7,  14.2
B 513,I,E,-118.5, 129.9
B 514,L,F, -42.8, 127.8
B 515,L,E, -78.5, 104.4
B 516,F,F, -70.5, 128.6
B 517,M,D,-115.8, -17.8
B 518,G,G, 159.8, 177.2
B 519,Y,B,-139.1,-178.3
B 520,S,E,-160.5, 150.1
B 521,T,C,-129.6, -59.2
B 522,A,D, -74.5,  21.8
B 523,P,C,-114.9, -87.4
B 524,Q,F,-105.1, 176.3
B 525,L,F, -87.3, 128.6
B 526,A,E,-132.9, 139.8
B 527,I,E,-124.0, 104.5
B 528,V,E, -93.7, 133.3
B 529,T,E,-140.2, 176.6
B 530,Q,F, -62.3, 156.1
B 531,W,E, -89.9, 129.7
B 532,C,E,-105.4, 126.1
B 533,E,F, -77.0, 168.1
B 534,G,A,  70.0,-174.1
B 535,S,E,-114.2, 172.5
B 536,S,F, -69.6, 168.0
B 537,L,C, -66.5, -24.6
B 538,Y,C, -63.8, -52.5
B 539,H,C, -57.6, -47.4
B 540,H,C, -68.6, -30.5
B 541,L,C, -88.1, -37.1
B 542,H,C,-110.4, -54.2
B 543,A,D, -91.6,  30.1
B 544,S,E,-139.7, 155.9
B 545,E,D,-104.7,  -0.1
B 546,T,E, -88.9, 111.0
B 547,K,E,-103.7, 133.7
B 548,F,F, -81.3, 158.8
B 549,E,F, -95.1, 170.0
B 550,M,C, -54.7, -48.3
B 551,K,C, -49.7, -39.2
B 552,K,C, -81.5, -38.4
B 553,L,C, -58.6, -46.5
B 554,I,C, -63.3, -41.6
B 555,D,C, -61.5, -50.2
B 556,I,C, -56.3, -40.4
B 557,A,C, -65.6, -39.3
B 558,R,C, -66.1, -43.5
B 559,Q,C, -67.1, -37.5
B 560,T,C, -66.7, -40.4
B 561,A,C, -62.5, -33.9
B 562,R,C, -67.4, -46.3
B 563,G,C, -61.8, -47.4
B 564,M,C, -67.8, -37.3
B 565,D,C, -63.1, -37.9
B 566,Y,C, -65.9, -45.1
B 567,L,C, -63.5, -48.2
B 568,H,C, -62.5, -30.8
B 569,A,C, -70.6, -24.9
B 570,K,D, -95.3,   7.3
B 571,S,G,  65.4,  37.4
B 572,I,E,-113.3, 120.9
B 573,I,E, -98.9, 126.8
B 574,H,C, -73.3, -47.9
B 575,R,G,  73.2,   0.8
B 576,D,D,-154.0,  38.2
B 577,L,F, -72.4, 130.9
B 578,K,E,-168.1, 162.9
B 579,S,C, -56.8, -23.8
B 580,N,C, -70.2, -35.3
B 581,N,D, -90.8,  13.5
B 582,I,E,-116.1, 100.7
B 583,F,F, -80.5, 121.8
B 584,L,E, -87.3,  72.8
B 585,H,F, -53.6, 121.4
B 586,E,G,  56.6,  23.4
B 587,D,G,  76.9, -15.4
B 588,N,D,-120.4, -23.3
B 589,T,E,-108.9, 109.7
B 590,V,F, -63.4, 130.2
B 591,K,E,-125.9, 103.2
B 592,I,F, -82.5, 123.8
B 593,G,C,-166.9,-137.6
B 594,D,G,  40.9,  51.5
B 595,F,B, -52.9, -84.7
B 596,G,G,  68.7, -46.6
B 597,L,D,-107.5,  -0.4
B 598,A,F, -57.1, 151.7
B 599,T,E,-145.6, 177.5
B 600,E,-,-163.0, 360.0
     ,!,-, 360.0, 360.0
B 615,G,-, 360.0, -31.8
B 616,S,D, -68.9,  -9.0
B 617,I,C, -52.1, -39.8
B 618,L,C, -62.2, -30.7
B 619,W,D, -96.9,  14.6
B 620,M,F, -89.2, 135.2
B 621,A,F, -75.4, 153.4
B 622,P,C, -50.0, -39.6
B 623,E,C, -64.4, -38.5
B 624,V,C, -67.4, -38.2
B 625,I,C, -74.2, -40.7
B 626,R,-, -71.6, 360.0
     ,!,-, 360.0, 360.0
B 631,N,-, 360.0, 122.0
B 632,P,C, -73.2, -36.1
B 633,Y,F, -68.3, 135.8
B 634,S,E,-156.9, 179.8
B 635,F,C, -59.2, -30.1
B 636,Q,C, -62.6, -38.5
B 637,S,C, -64.9, -45.4
B 638,D,C, -57.4, -38.7
B 639,V,C, -60.9, -42.3
B 640,Y,C, -64.4, -49.8
B 641,A,C, -55.5, -39.7
B 642,F,C, -62.9, -39.1
B 643,G,C, -59.3, -39.0
B 644,I,C, -68.8, -40.0
B 645,V,C, -60.5, -43.3
B 646,L,C, -54.3, -48.9
B 647,Y,C, -55.0, -35.6
B 648,E,C, -69.4, -31.2
B 649,L,C, -81.7, -44.3
B 650,M,D, -79.3, -15.2
B 651,T,D,-117.3, -36.3
B 652,G,G,  91.5, -11.9
B 653,Q,E,-106.2, 157.9
B 654,L,F, -80.7, 153.5
B 655,P,F, -63.7, 152.5
B 656,Y,G,  57.8,  64.0
B 657,S,C, -73.8, -30.4
B 658,N,D, -77.9,  -1.7
B 659,I,E,-118.8, 124.7
B 660,N,D,-117.2,   8.2
B 661,N,E,-114.8, 125.5
B 662,R,C, -56.6, -44.6
B 663,D,C, -68.5, -28.5
B 664,Q,B, -60.1, -68.8
B 665,I,B, -39.9, -54.4
B 666,I,C, -54.0, -50.4
B 667,E,C, -66.0, -44.8
B 668,M,C, -73.1, -52.4
B 669,V,C, -64.6, -43.7
B 670,G,C, -65.6, -33.3
B 671,R,C, -69.8, -34.2
B 672,G,G, 100.0,  12.3
B 673,S,C, -86.1, -24.8
B 674,L,E,-123.7, 136.6
B 675,S,E,-146.6, 151.8
B 676,P,F, -54.1, 144.2
B 677,D,F, -74.8, 102.8
B 678,L,C, -73.4, -19.9
B 679,S,D, -73.4,   0.1
B 680,K,D, -93.2,  -3.4
B 681,V,F, -59.8, 157.9
B 682,R,F, -68.9, 156.3
B 683,S,C, -62.7, -26.8
B 684,N,C, -81.1, -25.0
B 685,C,F, -55.4, 125.0
B 686,P,F, -64.7, 140.0
B 687,K,C, -61.3, -15.0
B 688,R,C, -73.7, -37.5
B 689,M,C, -74.2, -43.8
B 690,K,C, -61.8, -35.9
B 691,R,C, -58.0, -57.7
B 692,L,C, -58.2, -51.9
B 693,M,B, -42.9, -53.6
B 694,A,C, -56.5, -39.8
B 695,E,C, -65.2, -34.5
B 696,C,C, -76.6, -23.6
B 697,L,D, -98.4,   7.1
B 698,K,F, -47.8, 136.6
B 699,K,C, -59.0, -50.7
B 700,K,F, -78.2, 125.2
B 701,R,C, -56.8, -39.5
B 702,D,D, -87.5,   9.7
B 703,E,D, -99.5,  -4.5
B 704,R,F, -81.9, 140.7
B 705,P,F, -67.8, 176.0
B 706,S,E,-112.8, 158.6
B 707,F,C, -62.8, -24.4
B 708,P,C, -62.2, -45.8
B 709,R,C, -70.5, -39.4
B 710,I,C, -61.3, -50.4
B 711,L,C, -63.6, -35.2
B 712,A,C, -64.3, -44.1
B 713,E,C, -63.8, -55.6
B 714,I,C, -55.4, -45.7
B 715,E,C, -63.2, -43.7
B 716,E,C, -60.4, -51.1
B 717,L,C, -65.2, -33.8
B 718,A,C, -58.9, -40.3
B 719,R,C, -76.4, -45.0
B 720,E,-, -50.3, 360.0
