A   0,A,-, 360.0,  31.8
A   1,M,F, -71.4, 143.7
A   2,R,F, -64.5, 131.3
A   3,Q,E,-140.9, 135.6
A   4,R,E,-140.0, 154.3
A   5,T,E,-103.8, 126.6
A   6,I,E,-114.4, 132.9
A   7,V,E,-104.2, 131.2
A   8,C,E,-133.4, 129.6,Remove
A   9,P,F, -98.0, 133.3
A  10,L,E, -99.9, 103.9
A  11,I,E, -99.6, 127.0
A  12,Q,E,-121.2, 141.1
A  13,N,E,-144.1, 124.3
A  14,D,G,  46.5,  42.4
A  15,G,G,  85.0,  -5.6
A  16,C,E,-105.5, 150.1
A  17,Y,E,-109.5, 141.1
A  18,L,F, -83.7, 127.1
A  19,L,E,-119.5, 146.0
A  20,C,E,-120.6, 134.1
A  21,K,E, -92.2, 119.0
A  22,M,F, -62.6, 143.5
A  23,A,F, -65.1, 144.6
A  24,D,-, -47.9, 360.0
     ,!,-, 360.0, 360.0
A  31,G,-, 360.0,  86.1
A  32,Q,F, -97.9, 170.1
A  33,W,F, -89.5, 141.1
A  34,A,E,-154.8, 170.0
A  35,L,F, -81.4, 154.7
A  36,S,B, -80.3,-178.6
A  37,G,G, 142.8, 167.3
A  38,G,C,-169.7,-178.9
A  39,G,F, -82.2, 150.9
A  40,V,E, -86.6, 128.0
A  41,E,F, -97.3, 160.6
A  42,P,F, -56.0, 136.3
A  43,G,G,  82.9,  -3.4
A  44,E,E, -97.8, 141.7
A  45,R,F, -78.2, 157.3
A  46,I,C, -59.6, -42.2,Remove
A  47,E,C, -70.3, -30.3
A  48,E,C, -63.8, -43.9,Remove
A  49,A,C, -62.5, -42.3
A  50,L,C, -61.4, -48.7
A  51,R,C, -63.3, -38.4,Remove
A  52,R,C, -61.7, -49.2
A  53,E,C, -58.7, -40.7
A  54,I,C, -62.7, -49.4
A  55,R,C, -61.1, -40.8,Remove
A  56,E,C, -65.3, -47.3
A  57,E,C, -86.6, -34.5
A  58,L,D,-114.9,  -7.2
A  59,G,G,  93.3, 174.6
A  60,E,D, -94.4,  -2.3
A  61,Q,C, -88.1, -21.0
A  62,L,F, -68.2, 136.4
A  63,I,E,-123.2, 120.1
A  64,L,E, -92.5, 135.1
A  65,S,C, -96.3, -26.6
A  66,D,E,-154.0, 139.2
A  67,I,E,-131.2, 122.1
A  68,T,E,-136.8, 128.4
A  69,P,F, -56.5, 135.4
A  70,W,C,-107.7, -77.1
A  71,T,E,-150.2, 177.8,Remove
A  72,F,E,-140.0, 161.7
A  73,R,E,-160.0, 168.0
A  74,D,F,-106.0, 167.5
A  75,D,E,-154.6, 156.0
A  76,I,E,-127.9, 131.9
A  77,R,E,-130.8, 153.1,Remove
A  78,I,E,-112.6, 113.9
A  79,K,E,-101.7, 141.6
A  80,T,E,-118.0, 109.7
A  81,Y,-, -69.4, 360.0
     ,!,-, 360.0, 360.0
A  84,G,-, 360.0,  98.7
A  85,R,E,-111.5, 167.7
A  86,Q,E,-101.7, 135.0
A  87,E,E,-145.0, 141.4
A  88,E,F, -76.3, 140.8
A  89,I,E,-129.9, 130.8
A  90,Y,E, -99.8, 123.6
A  91,M,E,-122.2, 147.4
A  92,I,E,-110.7, 121.5
A  93,Y,E, -95.5, 124.0
A  94,L,E,-109.7, 109.8
A  95,I,E,-104.4, 124.8
A  96,F,E,-109.6, 137.4
A  97,D,F, -82.6, 126.9
A  98,C,E,-128.0, 140.7
A  99,V,E,-114.5, 129.3
A 100,S,E,-101.1, 146.4
A 101,A,C, -81.7, -20.8
A 102,N,B,-143.1,-175.3
A 103,R,D,-121.6,  21.5
A 104,D,E, -76.7,  95.0
A 105,I,E,-110.0, 138.7
A 106,C,E,-131.6, 104.2,Remove
A 107,I,F, -83.3, 156.4
A 108,N,B,-107.6,-170.2
A 109,D,C, -70.0, -11.5
A 110,E,C, -70.8, -22.8
A 111,F,E,-125.1, 143.6
A 112,Q,D, -94.6, -24.3
A 113,D,E,-169.6, 172.1
A 114,Y,E,-153.9, 163.2
A 115,A,E,-153.7, 145.3
A 116,W,E, -99.8, 115.6
A 117,V,E,-119.8, 132.6
A 118,K,F, -71.4, 149.5
A 119,P,C, -56.1, -37.1
A 120,E,C, -67.2, -11.9
A 121,E,D,-106.7,  -3.8
A 122,L,C, -55.4, -37.4
A 123,A,C, -66.9, -17.5
A 124,L,C, -74.3, -16.9
A 125,Y,F, -88.7, 150.4
A 126,D,E, -86.3,  81.4
A 127,L,F, -85.9, 150.0
A 128,N,F, -78.2, 167.0,Remove
A 129,V,C, -53.1, -50.1
A 130,A,C, -60.9, -36.0
A 131,T,C, -72.4, -40.4
A 132,R,C, -60.0, -43.7
A 133,H,C, -60.0, -45.4
A 134,T,C, -63.1, -46.9,Remove
A 135,L,C, -66.7, -37.6
A 136,A,C, -64.5, -37.8
A 137,L,C, -69.4, -23.1
A 138,K,D, -86.6,  -9.0
A 139,G,G,  79.5,  21.2
A 140,L,D, -98.5, -15.9
A 141,L,-,-113.9, 360.0
     ,!,-, 360.0, 360.0
B   2,R,-, 360.0, -29.7
B   3,Q,E,-113.6, 127.0
B   4,R,E,-140.2, 131.1
B   5,T,E, -99.1, 126.8
B   6,I,E,-118.3, 131.1
B   7,V,E,-105.4, 133.4
B   8,C,E,-134.4, 131.4,Remove
B   9,P,F,-101.0, 129.8
B  10,L,E, -97.2,  98.5
B  11,I,E, -95.7, 128.9
B  12,Q,E,-128.7, 153.7
B  13,N,E,-148.7, 123.5
B  14,D,G,  44.8,  51.2
B  15,G,G,  87.8, -13.0
B  16,C,E,-108.4, 154.1
B  17,Y,E,-110.7, 141.7
B  18,L,F, -84.3, 128.9
B  19,L,E,-119.9, 144.0
B  20,C,E,-125.0, 137.9
B  21,K,E, -91.6, 121.4
B  22,M,F, -64.0, 135.3
B  23,A,C, -77.7, -23.7
B  24,D,F, -67.9,  99.6
B  25,N,G, 138.3, 151.6
B  26,R,E,-144.3, 176.8
B  27,G,A,  61.1,-145.4
B  28,V,C, -76.3, -17.1
B  29,F,F, -74.4, 109.3
B  30,P,F, -68.2, 151.2
B  31,G,F, -70.4, 138.8
B  32,Q,F, -85.7, 168.0
B  33,W,E, -96.1, 144.0
B  34,A,E,-155.1, 173.7
B  35,L,F, -93.7, 150.9
B  36,S,F, -65.6, 149.6
B  37,G,E,-148.2, 126.8
B  38,G,E,-132.5, 155.6
B  39,G,F, -79.9, 170.4
B  40,V,E,-119.5, 120.2
B  41,E,F, -75.3, 155.1
B  42,P,F, -53.9, 132.7
B  43,G,G,  78.8,   1.0
B  44,E,E, -92.1, 134.5
B  45,R,F, -70.4, 147.3
B  46,I,C, -57.3, -40.7
B  47,E,C, -69.1, -35.2
B  48,E,C, -63.4, -41.7
B  49,A,C, -61.2, -38.2
B  50,L,C, -66.2, -46.6
B  51,R,C, -63.4, -36.7
B  52,R,C, -63.9, -46.4,Remove
B  53,E,C, -57.1, -46.6
B  54,I,C, -61.0, -48.3
B  55,R,C, -59.3, -44.3
B  56,E,C, -65.8, -44.6
B  57,E,C,-103.9, -17.9
B  58,L,D,-116.7, -10.1
B  59,G,G, 100.6, 150.6
B  60,E,C, -72.6, -11.8
B  61,Q,C, -77.2, -22.3
B  62,L,F, -69.4, 118.1
B  63,I,E, -99.7, 130.6
B  64,L,E, -99.5, 119.5
B  65,S,C, -83.4, -18.3
B  66,D,E,-161.0, 141.7
B  67,I,E,-136.8, 123.1
B  68,T,E,-138.5, 126.6
B  69,P,F, -55.6, 138.2
B  70,W,C,-109.3, -78.3,Remove
B  71,T,B,-150.0,-179.4
B  72,F,E,-141.4, 166.0
B  73,R,B,-164.2,-178.9
B  74,D,E,-125.4, 165.9
B  75,D,E,-160.0, 174.1
B  76,I,E,-137.0, 151.3
B  77,R,-,-138.1, 360.0
     ,!,-, 360.0, 360.0
B  89,I,-, 360.0, 139.7
B  90,Y,E,-100.2, 124.5,Remove
B  91,M,E,-115.9, 149.0
B  92,I,E,-116.9, 121.3
B  93,Y,E, -98.0, 127.8
B  94,L,E,-115.0, 111.8
B  95,I,E,-105.8, 124.6
B  96,F,E,-111.6, 140.7
B  97,D,F, -87.7, 128.1
B  98,C,E,-132.2, 149.3
B  99,V,E,-123.2, 128.8
B 100,S,E,-100.1, 147.3
B 101,A,C, -77.4, -23.4
B 102,N,E,-138.1, 179.1
B 103,R,D,-117.4,  13.5
B 104,D,F, -72.6, 113.4
B 105,I,E,-121.1, 138.9
B 106,C,E,-134.4, 107.8
B 107,I,F, -88.9, 165.2
B 108,N,C,-136.9,-108.1
B 109,D,C, -85.7, -41.4
B 110,E,C, -64.9, -33.5
B 111,F,E,-129.4, 154.3
B 112,Q,D,-112.9, -11.7
B 113,D,E,-162.6, 170.1
B 114,Y,E,-152.6, 163.1
B 115,A,E,-153.9, 145.6
B 116,W,E,-101.3, 118.4
B 117,V,E,-119.1, 135.7
B 118,K,F, -68.3, 143.4
B 119,P,C, -50.8, -36.8
B 120,E,C, -74.6,  -7.6
B 121,E,D,-109.2,  -2.9
B 122,L,C, -56.5, -39.3
B 123,A,C, -64.4, -21.3
B 124,L,C, -71.0, -23.7
B 125,Y,F, -78.9, 149.1
B 126,D,E, -83.3,  85.7
B 127,L,F, -80.1, 140.2
B 128,N,F, -68.8, 163.5
B 129,V,C, -54.9, -47.5
B 130,A,C, -65.0, -41.0
B 131,T,C, -65.1, -41.1
B 132,R,C, -59.3, -50.8
B 133,H,C, -59.1, -40.5
B 134,T,C, -66.7, -47.1,Remove
B 135,L,C, -67.3, -36.0
B 136,A,C, -60.7, -47.7
B 137,L,C, -62.9, -33.3
B 138,K,C, -74.1, -15.0
B 139,G,G,  89.6,  18.6
B 140,L,D, -92.2, -10.8
B 141,L,-,-105.8, 360.0
