A   2,V,-, 360.0,  -5.3
A   3,T,F, -73.2, 130.3
A   4,P,F, -54.3, 137.4
A   5,R,E, -84.7, 120.1
A   6,R,E,-142.0,  97.7
A   7,D,B,-148.6,-171.4
A   8,A,C, -66.4, -23.6
A   9,E,C,-101.9, -19.0
A  10,Y,E,-144.4, 131.2
A  11,P,F, -58.1, 150.9
A  12,P,F, -58.5, 129.5
A  13,P,C, -59.4, -29.0
A  14,E,C, -71.7, -31.6
A  15,L,C, -71.2, -46.7
A  16,L,C, -55.7, -43.1
A  17,E,C, -68.1, -36.5
A  18,A,C, -66.3, -34.0
A  19,L,C, -74.8, -23.4
A  20,K,C, -62.4, -44.9
A  21,P,C, -68.4, -25.6
A  22,L,C, -70.5, -45.3
A  23,H,C, -53.5, -47.0,Remove
A  24,D,C, -62.6, -44.2
A  25,I,C, -62.1, -50.2
A  26,a,C, -72.7, -32.9
A  27,A,C, -63.7, -41.5
A  28,K,C, -74.0, -35.8
A  29,K,C, -68.6, -31.3
A  30,T,D,-105.8, -24.2
A  31,G,G,  79.1,   8.7
A  32,V,F, -61.3, 146.1
A  33,T,F, -84.4, 152.5
A  34,D,C, -57.8, -39.3
A  35,E,C, -63.8, -37.8
A  36,A,C, -63.6, -42.0
A  37,I,C, -65.0, -49.5
A  38,I,C, -69.5, -33.7
A  39,E,C, -64.0, -44.4
A  40,F,C, -65.7, -37.9
A  41,S,C, -65.6, -50.9
A  42,D,D,-110.9, -15.7
A  43,G,C,-117.6,-134.2
A  44,K,F, -93.1, 153.3
A  45,I,F, -58.7, 129.7
A  46,H,E,-145.0, 158.4
A  47,E,E,-106.2, 122.5
A  48,D,E,-150.8, 121.1
A  49,E,C, -63.4, -38.0
A  50,K,C, -65.2, -36.8
A  51,L,C, -64.8, -40.7
A  52,K,C, -61.0, -44.6
A  53,b,C, -64.7, -36.7
A  54,Y,C, -59.1, -46.2
A  55,M,C, -59.5, -42.9
A  56,N,C, -64.0, -42.8
A  57,a,C, -59.9, -39.8
A  58,L,C, -61.3, -40.8
A  59,F,C, -62.5, -40.6
A  60,H,C, -65.0, -46.7
A  61,E,C, -68.7, -28.8
A  62,A,D, -78.5,  -4.7
A  63,K,G,  60.7,  44.6
A  64,V,D,-118.6,  27.3
A  65,V,E,-114.6, 157.0
A  66,D,B, -84.4,-178.1
A  67,D,C, -58.5, -22.8
A  68,N,D, -90.9,  -0.8
A  69,G,G,  89.9,  -3.7
A  70,D,F, -78.1, 150.0
A  71,V,F, -60.6, 136.3
A  72,H,E,-102.7, 105.2
A  73,L,C, -65.9, -29.8
A  74,E,C, -69.4, -43.3
A  75,K,C, -60.4, -41.5
A  76,L,C, -62.1, -54.6
A  77,H,C, -52.8, -44.2
A  78,D,C, -69.1, -23.4,Remove
A  79,S,D, -80.9, -11.1
A  80,L,F, -82.7, 156.1
A  81,P,F, -60.1, 152.7
A  82,N,C, -58.6, -32.2
A  83,S,C, -60.0, -21.3
A  84,M,D,-105.3,   4.6
A  85,H,C, -62.3, -48.5,Remove
A  86,D,C, -72.2, -39.5
A  87,I,C, -57.6, -46.7
A  88,A,C, -65.7, -40.0
A  89,M,C, -60.8, -45.6
A  90,H,C, -69.8, -34.6
A  91,M,C, -66.1, -36.2
A  92,G,D,-102.0,  -3.9
A  93,K,C, -71.9, -14.9
A  94,R,E,-120.8,  33.8,Remove
A  95,c,E,-134.2,  37.0
A  96,L,C, -77.3, -24.8
A  97,Y,E,-129.6,  83.3
A  98,P,F, -60.0, 146.1
A  99,E,E,-111.8, 145.3
A 100,G,G, 148.9, 157.0
A 101,E,C, -90.2, -16.5
A 102,N,E,-138.3, 172.2
A 103,L,C, -71.9, -32.3
A 104,b,C, -66.4, -43.7
A 105,E,C, -63.1, -43.2
A 106,K,C, -70.3, -30.8
A 107,A,C, -65.3, -43.5
A 108,F,C, -60.1, -43.7
A 109,W,C, -55.9, -46.2
A 110,L,C, -62.8, -48.0
A 111,H,C, -61.7, -42.3
A 112,K,C, -60.3, -44.7
A 113,c,C, -64.2, -43.8
A 114,W,C, -64.2, -44.0
A 115,K,C, -65.6, -38.9
A 116,Q,C, -68.4, -38.6
A 117,A,C, -66.8, -36.3
A 118,D,E,-154.6,  78.2
A 119,P,C, -66.4, -23.4
A 120,K,C, -64.4, -45.8
A 121,H,D, -96.8,  -9.6
A 122,Y,F, -66.5, 143.1
A 123,F,E,-153.8, 166.3
A 124,L,E,-146.7, 136.7
A 125,V,-,-131.7, 360.0
     ,!,-, 360.0, 360.0
B   2,V,-, 360.0, -47.1
B   3,T,F, -68.4, 148.8
B   4,P,F, -63.1, 137.7
B   5,R,F, -80.8, 121.8
B   6,R,E,-143.3,  97.9
B   7,D,B,-145.4,-169.8
B   8,A,C, -70.9, -20.9
B   9,E,C,-102.4, -18.2
B  10,Y,E,-141.7, 128.9
B  11,P,F, -62.6, 153.0
B  12,P,F, -60.9, 132.0
B  13,P,C, -60.6, -32.1
B  14,E,C, -67.7, -31.0
B  15,L,C, -75.0, -43.4
B  16,L,C, -60.7, -37.6
B  17,E,C, -63.8, -42.3
B  18,A,C, -70.1, -30.2
B  19,L,C, -73.7, -26.0
B  20,K,C, -57.0, -46.5
B  21,P,C, -66.6, -26.0
B  22,L,C, -71.5, -43.1
B  23,H,C, -56.9, -44.5,Remove
B  24,D,C, -63.0, -41.2
B  25,I,C, -62.8, -50.3
B  26,d,C, -71.7, -33.1
B  27,A,C, -64.2, -39.3
B  28,K,C, -75.3, -36.3
B  29,K,C, -64.0, -36.8
B  30,T,D,-104.2, -23.7
B  31,G,G,  78.3,   9.4
B  32,V,F, -62.6, 143.7
B  33,T,F, -81.1, 152.6
B  34,D,C, -56.4, -41.7
B  35,E,C, -65.5, -35.3
B  36,A,C, -63.3, -39.7
B  37,I,C, -67.4, -51.8
B  38,I,C, -68.7, -32.9
B  39,E,C, -61.4, -48.4
B  40,F,C, -61.8, -40.2
B  41,S,C, -63.1, -55.9
B  42,D,D,-107.2, -15.5
B  43,G,C,-118.2,-133.6
B  44,K,F, -94.7, 156.6
B  45,I,F, -57.5, 134.3
B  46,H,E,-149.5, 158.4
B  47,E,E,-106.2, 123.9
B  48,D,E,-153.2, 122.1
B  49,E,C, -64.6, -36.0
B  50,K,C, -65.2, -39.5
B  51,L,C, -62.4, -42.6
B  52,K,C, -56.3, -48.5
B  53,e,C, -63.9, -34.9
B  54,Y,C, -62.1, -44.4
B  55,M,C, -60.2, -45.7
B  56,N,C, -60.3, -45.8
B  57,d,C, -60.0, -38.7
B  58,L,C, -61.7, -38.3
B  59,F,C, -63.4, -43.0
B  60,H,C, -65.4, -44.4
B  61,E,C, -70.3, -26.7
B  62,A,D, -79.0,  -8.1
B  63,K,G,  61.5,  48.7
B  64,V,D,-119.1,  24.8
B  65,V,E,-112.9, 158.4
B  66,D,B, -86.0,-178.3
B  67,D,C, -59.7, -19.8
B  68,N,D, -93.5,  -0.2
B  69,G,G,  89.3,  -3.8
B  70,D,F, -75.7, 148.0
B  71,V,F, -59.2, 133.5
B  72,H,E,-103.8, 106.9
B  73,L,C, -66.1, -28.8
B  74,E,C, -70.8, -41.6
B  75,K,C, -60.5, -42.5
B  76,L,C, -63.5, -50.9
B  77,H,C, -58.6, -40.8
B  78,D,C, -70.1, -22.2,Remove
B  79,S,D, -80.8, -13.5
B  80,L,F, -83.3, 156.3
B  81,P,F, -56.5, 142.9
B  82,N,C, -48.0, -37.2
B  83,S,C, -61.3, -17.4
B  84,M,D,-103.8,   1.6
B  85,H,C, -57.6, -49.5
B  86,D,C, -74.8, -36.6
B  87,I,C, -60.9, -44.3
B  88,A,C, -68.0, -39.8
B  89,M,C, -61.2, -46.7
B  90,H,C, -68.6, -31.7
B  91,M,C, -65.4, -36.0
B  92,G,D,-100.6,  -6.5
B  93,K,C, -71.9, -18.6,Remove
B  94,R,D,-118.8,  30.6,Remove
B  95,f,E,-132.4,  35.8
B  96,L,C, -76.8, -26.3
B  97,Y,E,-127.3,  86.1
B  98,P,F, -61.5, 146.6
B  99,E,E,-115.7, 141.6
B 100,G,G, 157.5, 162.3
B 101,E,C, -81.6, -11.8
B 102,N,E,-161.1, 174.8
B 103,L,C, -69.1, -36.5
B 104,e,C, -63.6, -42.0
B 105,E,C, -66.9, -38.0
B 106,K,C, -63.7, -40.9
B 107,A,C, -65.1, -41.7
B 108,F,C, -64.1, -37.1
B 109,W,C, -60.3, -44.2
B 110,L,C, -63.2, -48.9
B 111,H,C, -63.5, -39.5
B 112,K,C, -63.2, -41.0
B 113,f,C, -65.2, -43.3
B 114,W,C, -64.3, -45.1
B 115,K,C, -66.0, -37.8
B 116,Q,C, -68.7, -33.4
B 117,A,C, -71.1, -36.5
B 118,D,E,-152.0,  78.8
B 119,P,C, -67.7, -22.7
B 120,K,C, -60.2, -46.1
B 121,H,D, -98.0, -12.5
B 122,Y,F, -65.1, 142.9
B 123,F,E,-154.5, 164.3
B 124,L,E,-143.3, 134.4
B 125,V,-,-132.8, 360.0
