A   2,S,-, 360.0, -62.5
A   3,K,C, -74.2, -29.2
A   4,G,C, -66.7, -39.6
A   5,E,C, -59.2, -14.5
A   6,E,C, -76.1, -13.3
A   7,L,D, -77.4, -14.1
A   8,F,D,-112.4,  15.3
A   9,T,C, -65.0, -32.4
A  10,G,C,-115.2,-142.9
A  11,V,E,-103.4, 126.4
A  12,V,E,-115.8, 131.6
A  13,P,F, -69.5, 135.2
A  14,I,E,-113.5, 147.6
A  15,L,E,-143.2, 124.0
A  16,V,E,-122.7, 139.5
A  17,E,E,-136.1, 120.8
A  18,L,E,-127.2, 127.5
A  19,D,E,-107.4, 130.7
A  20,G,E,-126.9, 150.0
A  21,D,E,-145.4, 107.0
A  22,V,E,-120.5, 121.6
A  23,N,G,  48.0,  30.3
A  24,G,G,  84.7,   1.2
A  25,H,E, -92.1,  99.7
A  26,K,F, -78.3, 156.7,Remove
A  27,F,E,-171.8, 160.2
A  28,S,E,-131.9, 150.9
A  29,V,E,-130.6, 136.8
A  30,S,E,-118.2, 134.9
A  31,G,E,-130.3, 152.6
A  32,E,E,-151.7, 163.9,Remove
A  33,G,G, 161.1,-141.8
A  34,E,E,-157.8, 153.8
A  35,G,E,-116.8, 147.4
A  36,D,E,-135.2,  85.8
A  37,A,C, -58.7, -27.8
A  38,T,C, -52.2, -35.6
A  39,Y,D,-113.9,  12.8
A  40,G,G,  49.9,  45.1
A  41,K,E,-118.6, 125.3
A  42,L,E,-110.3, 136.8
A  43,T,E,-125.2, 125.7
A  44,L,E,-146.1, 155.2
A  45,K,E,-125.8, 132.6
A  46,F,E,-119.0, 140.9
A  47,I,E,-120.1, 135.2
A  48,C,E, -78.8, 107.0
A  49,T,D, -80.0,   0.4
A  50,T,D,-109.0,   6.3
A  51,G,G, 113.1,-104.4
A  52,K,E, -99.2, 127.2
A  53,L,F, -72.6, 126.2
A  54,P,D, -81.3,  -4.6
A  55,V,E,-130.2, 161.8
A  56,P,F, -68.7, 137.0
A  57,W,C, -53.1, -36.0
A  58,P,C, -67.2, -19.4
A  59,T,C, -71.6, -12.0
A  60,L,D,-103.7,  -8.8
A  61,V,C, -49.8, -65.9,Remove
A  62,T,C, -52.4, -43.2,Remove
A  63,T,C, -61.1, -44.8
A  64,L,-, -55.2, 360.0,Remove
     ,!,-, 360.0, 360.0
A  68,V,-, 360.0,  68.0,Remove
A  69,Q,C, -70.6, -11.5
A  70,C,C, -57.9, -16.4
A  71,F,D, -91.2,   4.6
A  72,S,F, -61.6, 149.4
A  73,R,E, -89.7, 110.2
A  74,Y,E, -93.9, 108.6
A  75,P,F, -58.1, 155.7
A  76,D,C, -45.3, -45.9
A  77,H,D, -69.7,   8.3
A  78,M,D,-135.9,  -2.8
A  79,K,C, -43.1, -28.3
A  80,Q,D, -78.3,  -5.6
A  81,H,D,-106.7,   4.0
A  82,D,E, -80.6,  83.4
A  83,F,C, -61.1, -46.5
A  84,F,C, -52.3, -51.6
A  85,K,C, -69.1, -35.6
A  86,S,C, -63.5, -27.5
A  87,A,D, -81.8,   3.4
A  88,M,F, -89.1, 150.2
A  89,P,D, -94.5,  -3.3
A  90,E,C, -66.3, -26.5
A  91,G,A,  91.8,-167.8
A  92,Y,E,-144.0, 157.9
A  93,V,E, -97.5, 130.1
A  94,Q,E,-120.0, 120.8
A  95,E,E,-124.0, 139.5
A  96,R,E,-140.2, 155.3,Remove
A  97,T,E,-127.3, 122.9
A  98,I,E,-112.3, 119.5
A  99,F,E,-100.3, 112.2
A 100,F,F, -85.0, 122.4
A 101,K,F, -55.6, 132.3
A 102,D,G,  57.2,  27.6
A 103,D,C,-155.1,-160.1
A 104,G,B, -79.7,-167.9
A 105,N,E,-144.4, 147.6
A 106,Y,E,-101.8, 144.7
A 107,K,E,-124.4, 124.3
A 108,T,E,-123.9, 150.4
A 109,R,E,-139.9, 122.8
A 110,A,E,-127.8, 156.5
A 111,E,E,-125.0, 121.5
A 112,V,E,-109.7, 109.7
A 113,K,E,-144.1, 167.7
A 114,F,F, -86.7, 140.6
A 115,E,E,-129.3, 103.4
A 116,G,A,  69.1,-136.3
A 117,D,D, -88.5,   0.2
A 118,T,E, -98.9, 136.2
A 119,L,E, -87.1, 117.8
A 120,V,E,-116.8, 133.3
A 121,N,E,-121.8, 108.7
A 122,R,E,-112.6, 121.8
A 123,I,E,-123.6, 148.1
A 124,E,E,-120.5, 132.2
A 125,L,E,-122.6, 146.6
A 126,K,E,-147.4, 120.0
A 127,G,E,-116.7, 141.8
A 128,I,E,-138.3, 175.6
A 129,D,G,  64.1,  19.1
A 130,F,F, -80.5, 149.3
A 131,K,F, -81.3, 132.0
A 132,E,C, -66.2, -22.4
A 133,D,D,-122.3,  33.7
A 134,G,B, -82.9,-168.8
A 135,N,C, -67.0, -34.6
A 136,I,C, -77.6, -69.6
A 137,L,C, -61.7, -28.6
A 138,G,D, -83.7,  -3.1
A 139,H,G,  63.2,  54.1
A 140,K,D,-112.4,  13.5
A 141,L,F, -89.9, 136.1
A 142,E,F, -59.9, 152.8
A 143,Y,E, -90.0,  77.9
A 144,N,E,-161.2, 169.3
A 145,Y,E,-138.6, 153.0
A 146,N,B,-105.1,-176.7
A 147,S,E,-114.3, 130.3
A 148,H,E,-131.9, 168.6,Remove
A 149,N,E,-111.8, 117.9
A 150,V,E, -97.6, 107.8
A 151,Y,F, -83.8, 120.6
A 152,I,E,-111.3, 150.6
A 153,M,E,-157.9, 150.2
A 154,A,F, -84.1, 146.6
A 155,D,E,-121.0,  80.2
A 156,K,C, -46.4, -46.4
A 157,Q,C, -60.3, -43.7
A 158,K,D, -90.0,  -1.0
A 159,N,G,  61.9,  43.3
A 160,G,C,-152.0,-150.0
A 161,I,E,-121.2, 159.0
A 162,K,E,-127.2, 130.0
A 163,V,E,-125.1, 140.1
A 164,N,E,-140.5, 144.8
A 165,F,G, 179.5, 164.2
A 166,K,E,-122.2, 125.5
A 167,I,F, -93.3, 139.6
A 168,R,E,-108.2, 110.4
A 169,H,E, -97.9, 123.2
A 170,N,F, -73.0, 120.7
A 171,I,F, -94.1, 148.9
A 172,E,C, -68.0, -18.0
A 173,D,D, -80.7,   5.0
A 174,G,G,  99.3, -16.2
A 175,S,F, -77.7, 172.8
A 176,V,E,-127.7, 146.5
A 177,Q,E,-118.6, 125.0
A 178,L,F, -77.8, 140.9
A 179,A,E,-123.0, 106.7
A 180,D,F, -75.2, 118.7
A 181,H,E,-105.9, 127.1
A 182,Y,E,-118.2, 113.8
A 183,Q,E,-125.5, 159.2
A 184,Q,E,-159.4, 123.5
A 185,N,E,-123.6, 131.5
A 186,T,E,-133.0, 138.6
A 187,P,F, -61.4, 151.3
A 188,I,C, -91.4, -37.8
A 189,G,F, -77.6, 174.8
A 190,D,C, -91.9, -19.1
A 191,G,F, -44.2, 167.7
A 192,P,F, -87.3, 137.8
A 193,V,E,-123.7, 154.0
A 194,L,F, -69.5, 127.5
A 195,L,E,-103.3, 119.4
A 196,P,F, -86.5, 159.9
A 197,D,F, -78.6, 158.6
A 198,N,F, -47.0, 126.9
A 199,H,C,-154.2,-167.6
A 200,Y,E,-152.6, 166.7
A 201,L,E,-113.5, 140.6
A 202,S,E, -99.0, 119.4
A 203,T,E,-109.7, 147.3,Remove
A 204,Q,E,-142.4, 139.6
A 205,S,E,-142.5, 139.8
A 206,A,E,-122.7, 120.4
A 207,L,F, -93.1, 141.3
A 208,S,E,-147.9, 177.7
A 209,K,E,-119.7, 142.8
A 210,D,F, -74.6, 118.8
A 211,P,C, -59.9, -33.5
A 212,N,D, -98.3,  27.8
A 213,E,E,-116.8, 120.1
A 214,K,C, -84.0, -32.2
A 215,R,F, -68.0, 148.4
A 216,D,F, -61.8, 120.4
A 217,H,E,-155.2, 167.6
A 218,M,E,-138.9, 126.7
A 219,V,E,-102.0, 129.7
A 220,L,E,-128.9, 127.0
A 221,L,E,-119.6, 128.2
A 222,E,E,-146.0, 132.6,Remove
A 223,F,E,-121.2, 126.7
A 224,V,E,-131.4, 130.8
A 225,T,E,-131.7, 136.7
A 226,A,F, -78.0, 141.4
A 227,A,E,-137.5, 173.4
A 228,G,E,-158.9, 135.1
A 229,I,F, -62.8, 127.5
A 230,T,E, -99.2, 112.7
A 231,L,F, -69.0, 154.8
A 232,G,B, -83.3,-157.4
A 233,M,D, -81.4,   0.4
A 234,D,D, -95.9,   2.5
A 235,E,-,  45.1, 360.0
     ,!,-, 360.0, 360.0
B   3,K,-, 360.0, -28.7
B   4,G,C, -65.9, -39.4
B   5,E,C, -60.2, -14.1
B   6,E,C, -76.4, -13.7
B   7,L,D, -78.1, -13.5
B   8,F,D,-112.3,  15.3
B   9,T,C, -66.4, -29.0
B  10,G,C,-119.3,-145.8
B  11,V,E,-103.1, 126.4
B  12,V,E,-116.0, 133.2
B  13,P,F, -71.1, 134.8
B  14,I,E,-113.2, 147.5
B  15,L,E,-141.6, 125.0
B  16,V,E,-123.9, 137.8
B  17,E,E,-136.1, 124.1
B  18,L,E,-130.6, 127.2
B  19,D,E,-107.7, 128.3
B  20,G,E,-125.9, 152.3
B  21,D,E,-146.6, 106.5
B  22,V,E,-118.8, 121.7
B  23,N,G,  47.5,  30.1
B  24,G,G,  88.8,  -5.3
B  25,H,E, -86.4, 100.1
B  26,K,F, -78.6, 157.3
B  27,F,E,-170.9, 162.0
B  28,S,E,-134.8, 152.0
B  29,V,E,-133.6, 136.1
B  30,S,E,-119.0, 134.0
B  31,G,E,-130.6, 153.1
B  32,E,E,-153.0, 163.0
B  33,G,G, 161.9,-140.0
B  34,E,E,-157.9, 153.6
B  35,G,E,-117.1, 147.5
B  36,D,E,-135.2,  85.3
B  37,A,C, -58.8, -29.0
B  38,T,C, -51.6, -35.9
B  39,Y,D,-113.7,  14.2
B  40,G,G,  47.8,  47.1
B  41,K,E,-117.7, 126.3
B  42,L,E,-109.7, 137.9
B  43,T,E,-124.7, 124.7
B  44,L,E,-144.6, 155.1
B  45,K,E,-126.9, 130.8
B  46,F,E,-117.4, 140.4
B  47,I,E,-120.9, 133.1
B  48,C,F, -77.4, 108.4
B  49,T,D, -81.9,  -1.3,Remove
B  50,T,D,-105.4,   5.2
B  51,G,G, 112.6,-102.3
B  52,K,E,-100.3, 126.3
B  53,L,F, -70.2, 125.9
B  54,P,D, -81.3,  -5.2
B  55,V,E,-130.6, 160.4
B  56,P,F, -68.1, 135.0
B  57,W,C, -49.8, -36.6
B  58,P,C, -66.0, -20.7
B  59,T,C, -71.8, -12.0
B  60,L,D,-102.5, -10.0
B  61,V,C, -49.1, -64.3,Remove
B  62,T,C, -54.2, -39.6,Remove
B  63,T,C, -65.1, -43.0
B  64,L,-, -56.6, 360.0,Remove
     ,!,-, 360.0, 360.0
B  68,V,-, 360.0,  68.0,Remove
B  69,Q,D, -70.0, -10.0
B  70,C,C, -60.4, -15.3
B  71,F,D, -91.4,   7.8
B  72,S,F, -64.6, 150.2
B  73,R,E, -89.7, 109.2
B  74,Y,E, -91.5, 108.8
B  75,P,F, -58.8, 156.9
B  76,D,C, -46.5, -46.7
B  77,H,D, -66.5,   6.3
B  78,M,D,-134.2,  -2.4
B  79,K,C, -44.9, -29.4
B  80,Q,D, -76.3,  -5.6
B  81,H,D,-106.7,   4.6
B  82,D,E, -81.5,  84.9
B  83,F,C, -63.8, -45.7
B  84,F,C, -50.8, -51.3
B  85,K,C, -70.1, -35.4
B  86,S,C, -62.7, -26.9
B  87,A,D, -83.2,   4.9
B  88,M,F, -91.1, 149.1
B  89,P,D, -96.7,  -0.7
B  90,E,C, -69.7, -24.9
B  91,G,A,  91.7,-170.7
B  92,Y,E,-142.3, 157.7
B  93,V,E, -97.1, 129.3
B  94,Q,E,-119.4, 119.1
B  95,E,E,-122.6, 138.2
B  96,R,E,-138.0, 151.8,Remove
B  97,T,E,-125.1, 124.3
B  98,I,E,-112.6, 116.1
B  99,F,E, -96.4, 111.3
B 100,F,F, -81.8, 123.7
B 101,K,F, -55.5, 130.0
B 102,D,G,  58.4,  26.7
B 103,D,C,-153.3,-161.0
B 104,G,B, -77.1,-166.1
B 105,N,E,-144.5, 147.6
B 106,Y,E,-100.0, 145.9
B 107,K,E,-125.0, 125.5
B 108,T,E,-124.0, 151.5
B 109,R,E,-140.0, 123.9
B 110,A,E,-132.0, 155.7
B 111,E,E,-124.9, 120.3
B 112,V,E,-108.9, 109.3
B 113,K,E,-143.9, 168.1
B 114,F,F, -87.4, 139.8
B 115,E,E,-129.4, 100.7
B 116,G,A,  70.3,-137.3
B 117,D,D, -86.4,  -1.0
B 118,T,E, -96.9, 134.8
B 119,L,E, -84.9, 119.4
B 120,V,E,-118.9, 134.0
B 121,N,E,-123.4, 107.6
B 122,R,E,-112.3, 122.0
B 123,I,E,-124.6, 147.0
B 124,E,E,-119.1, 131.4
B 125,L,E,-124.9, 146.0
B 126,K,E,-146.8, 121.8
B 127,G,E,-118.6, 140.3
B 128,I,E,-139.3, 172.3
B 129,D,G,  67.5,  18.8,Remove
B 130,F,F, -80.7, 148.1
B 131,K,F, -82.2, 131.7
B 132,E,C, -68.3, -21.3
B 133,D,D,-121.8,  34.1
B 134,G,B, -86.1,-167.2
B 135,N,C, -67.6, -32.8
B 136,I,C, -80.0, -70.3
B 137,L,C, -60.0, -28.5
B 138,G,D, -85.0,  -2.8
B 139,H,G,  61.3,  56.4
B 140,K,D,-113.9,  13.2
B 141,L,F, -90.5, 135.1
B 142,E,F, -60.8, 153.7,Remove
B 143,Y,E, -89.2,  77.5
B 144,N,E,-160.7, 169.9
B 145,Y,E,-137.2, 153.8,Remove
B 146,N,B,-104.6,-175.9
B 147,S,E,-115.9, 126.2,Remove
B 148,H,E,-127.6, 170.4,Remove
B 149,N,E,-111.6, 121.5
B 150,V,E, -99.0, 107.3
B 151,Y,F, -83.4, 119.4
B 152,I,E,-109.6, 151.0
B 153,M,E,-159.8, 150.6
B 154,A,F, -85.7, 146.6
B 155,D,E,-120.3,  80.7
B 156,K,C, -47.3, -46.9
B 157,Q,C, -60.0, -43.5
B 158,K,D, -88.9,  -2.6
B 159,N,G,  62.6,  44.7
B 160,G,C,-153.3,-152.9
B 161,I,E,-119.6, 158.2
B 162,K,E,-126.8, 131.0,Remove
B 163,V,E,-124.6, 140.0
B 164,N,E,-140.4, 144.6
B 165,F,E,-179.6, 163.6
B 166,K,E,-122.1, 124.7
B 167,I,F, -93.8, 141.5
B 168,R,E,-110.3, 108.0
B 169,H,E, -94.5, 119.2
B 170,N,F, -70.8, 120.7
B 171,I,F, -94.4, 148.9
B 172,E,C, -68.7, -19.0
B 173,D,D, -78.1,   3.9,Remove
B 174,G,G, 100.3, -15.5
B 175,S,F, -77.8, 171.6,Remove
B 176,V,E,-126.5, 146.1
B 177,Q,E,-116.7, 127.2
B 178,L,F, -83.2, 141.9
B 179,A,E,-124.6, 106.9
B 180,D,F, -74.8, 121.2
B 181,H,E,-106.0, 125.8
B 182,Y,E,-119.0, 112.1
B 183,Q,E,-123.8, 156.8
B 184,Q,E,-156.6, 122.4
B 185,N,E,-122.5, 129.9
B 186,T,E,-131.5, 139.4
B 187,P,F, -61.4, 149.9
B 188,I,C, -91.3, -36.7
B 189,G,F, -77.7, 174.4
B 190,D,C, -92.0, -18.9
B 191,G,F, -45.2, 166.8
B 192,P,F, -86.0, 138.7
B 193,V,E,-124.3, 154.2
B 194,L,F, -69.6, 125.7
B 195,L,E,-101.9, 120.2
B 196,P,F, -88.7, 157.4
B 197,D,F, -74.5, 158.7,Remove
B 198,N,F, -49.2, 128.5
B 199,H,C,-155.4,-168.2
B 200,Y,E,-152.4, 165.8
B 201,L,E,-111.4, 138.2
B 202,S,E, -97.7, 117.8
B 203,T,E,-108.7, 147.3,Remove
B 204,Q,E,-143.5, 139.4
B 205,S,E,-143.5, 138.5
B 206,A,E,-122.4, 118.8
B 207,L,F, -94.1, 143.0
B 208,S,E,-150.3, 175.9
B 209,K,E,-120.1, 140.6
B 210,D,F, -72.6, 121.6
B 211,P,C, -62.2, -33.0
B 212,N,D, -97.3,  25.3
B 213,E,E,-113.7, 120.6
B 214,K,C, -83.2, -30.3
B 215,R,F, -72.2, 146.3
B 216,D,F, -60.4, 118.2
B 217,H,E,-154.3, 169.0
B 218,M,E,-142.6, 124.0
B 219,V,E, -99.6, 128.5
B 220,L,E,-127.2, 128.2
B 221,L,E,-119.5, 130.0
B 222,E,E,-147.3, 132.9,Remove
B 223,F,E,-122.2, 126.7
B 224,V,E,-130.9, 134.0
B 225,T,E,-134.7, 138.9
B 226,A,F, -79.6, 140.7
B 227,A,B,-137.8,-179.4
B 228,G,G, 142.3,-103.7
B 229,I,-,  -8.4, 360.0
     ,!,-, 360.0, 360.0
C   2,S,-, 360.0, 150.0
C   3,K,C, -93.1, -42.9
C   4,G,C, -63.8, -20.5
C   5,E,C, -42.8, -48.8
C   6,E,C, -61.4,  -6.4
C   7,L,C, -82.1, -20.8
C   8,F,D,-105.9,   9.2
C   9,T,C, -47.2, -35.7
C  10,G,C,-130.4,-157.3
C  11,V,F, -74.3, 127.8
C  12,V,E,-118.0, 139.0
C  13,P,F, -82.1, 147.6
C  14,I,E,-123.2, 139.3
C  15,L,E,-125.5, 136.5
C  16,V,E,-127.7, 127.2
C  17,E,E,-126.6, 125.2
C  18,L,E,-133.4, 123.2
C  19,D,E,-104.6, 125.6
C  20,G,E,-125.6, 147.0
C  21,D,E,-135.2, 109.7
C  22,V,E,-119.7, 114.9
C  23,N,G,  54.1,  36.9
C  24,G,G,  72.5,   1.6
C  25,H,E, -85.5, 109.5
C  26,K,F, -87.4, 153.8
C  27,F,E,-169.8, 160.5
C  28,S,E,-132.8, 146.6
C  29,V,E,-137.7, 141.1
C  30,S,E,-129.7, 145.8
C  31,G,E,-135.9, 139.2
C  32,E,E,-120.8, 151.9
C  33,G,A, 156.9,-161.7
C  34,E,E,-138.8, 148.8
C  35,G,E,-118.7, 151.9
C  36,D,E,-140.2,  89.4
C  37,A,C, -59.1, -11.8
C  38,T,C, -71.3, -46.4
C  39,Y,D, -98.9,   4.9
C  40,G,G,  53.9,  31.7
C  41,K,E,-108.5, 132.8
C  42,L,E,-112.6, 138.9
C  43,T,E,-131.1, 119.3
C  44,L,E,-145.8, 149.4
C  45,K,E,-123.1, 125.6
C  46,F,E,-108.4, 136.3
C  47,I,E,-117.4, 144.4
C  48,C,E, -90.4, 112.6
C  49,T,D, -84.6,   2.8
C  50,T,D,-115.0,   7.0
C  51,G,A, 119.7,-130.4
C  52,K,F, -83.0, 136.6
C  53,L,F, -76.5, 125.1
C  54,P,D, -79.5,   1.7
C  55,V,E,-139.2, 154.4
C  56,P,F, -67.5, 144.6
C  57,W,C, -53.1, -48.0
C  58,P,C, -50.9, -28.5
C  59,T,C, -70.7, -12.3
C  60,L,D, -99.6, -13.9
C  61,V,C, -54.3, -55.4,Remove
C  62,T,C, -60.0, -31.0
C  63,T,C, -76.0, -43.0
C  64,L,-, -54.7, 360.0,Remove
     ,!,-, 360.0, 360.0
C  68,V,-, 360.0,  82.8,Remove
C  69,Q,D, -69.9,  -2.3
C  70,C,D, -72.9,  -8.5
C  71,F,D, -99.4,  14.4
C  72,S,F, -68.6, 140.2
C  73,R,F, -79.8, 115.6
C  74,Y,E, -98.4, 119.4
C  75,P,F, -55.1, 149.5
C  76,D,C, -55.9, -40.5
C  77,H,D, -67.5,  -0.5
C  78,M,D,-119.8,  -2.7
C  79,K,C, -58.4, -14.4
C  80,Q,D, -91.2,  11.0
C  81,H,D,-122.4,   5.0
C  82,D,E, -85.0,  82.0
C  83,F,C, -60.0, -50.0
C  84,F,B, -41.9, -51.3
C  85,K,C, -73.7, -39.3
C  86,S,C, -59.2, -14.9
C  87,A,D, -99.7,  15.0
C  88,M,F, -98.5, 151.9
C  89,P,D, -93.2,   3.4
C  90,E,B, -41.3, -59.0
C  91,G,G, 115.7, 174.3
C  92,Y,E,-137.2, 158.6
C  93,V,E, -93.9, 127.4
C  94,Q,E,-116.6, 111.6
C  95,E,E,-110.6, 134.3
C  96,R,E,-130.4, 154.0,Remove
C  97,T,E,-126.1, 118.7
C  98,I,E,-109.2, 121.7
C  99,F,E,-102.6, 117.5
C 100,F,E, -89.4, 126.3
C 101,K,F, -59.3, 132.5
C 102,D,G,  58.7,  27.2
C 103,D,C,-157.2,-155.6
C 104,G,B, -88.5,-172.3
C 105,N,E,-130.1, 149.8
C 106,Y,E,-103.1, 134.2
C 107,K,E,-115.3, 130.1
C 108,T,E,-129.2, 148.6
C 109,R,E,-132.2, 129.9,Remove
C 110,A,E,-139.6, 155.2
C 111,E,E,-119.0, 128.7,Remove
C 112,V,E,-119.6, 115.8
C 113,K,E,-161.1, 176.4,Remove
C 114,F,E, -90.3, 126.8
C 115,E,E,-103.5,  90.7,Remove
C 116,G,A,  69.5,-112.5
C 117,D,D,-107.3,  -0.2
C 118,T,E,-102.3, 138.2
C 119,L,E, -88.5, 121.9
C 120,V,E,-123.7, 127.5
C 121,N,E,-107.2, 108.8
C 122,R,E,-106.4, 122.8
C 123,I,E,-129.1, 130.2
C 124,E,E,-104.5, 123.0
C 125,L,E,-122.1, 134.9
C 126,K,E,-127.2, 121.5
C 127,G,E,-121.5, 123.2
C 128,I,E,-126.5, 169.4
C 129,D,G,  60.4,  37.9,Remove
C 130,F,E, -95.7, 142.3
C 131,K,F, -75.9, 124.0
C 132,E,C, -60.6, -21.7
C 133,D,D,-115.0,  24.8
C 134,G,B, -79.0,-177.1
C 135,N,C, -64.6, -37.6
C 136,I,C, -73.4, -66.8
C 137,L,C, -63.8, -22.1
C 138,G,D, -93.3,   1.1
C 139,H,G,  52.2,  60.4
C 140,K,D,-112.5,  11.3
C 141,L,F, -84.3, 152.7
C 142,E,F, -81.6, 145.9,Remove
C 143,Y,E, -79.0,  81.4
C 144,N,E,-175.8, 174.6
C 145,Y,E,-145.1, 148.8,Remove
C 146,N,F,-102.5, 178.6
C 147,S,E,-111.4, 121.3
C 148,H,E,-126.2, 165.1,Remove
C 149,N,E,-110.3, 112.5
C 150,V,E, -87.4, 109.8
C 151,Y,F, -80.8, 116.9
C 152,I,E,-109.4, 150.1
C 153,M,E,-161.6, 150.7
C 154,A,F, -90.0, 141.0
C 155,D,E,-117.0,  79.7
C 156,K,C, -55.2, -34.4
C 157,Q,C, -62.4, -30.5
C 158,K,D,-108.0,   7.3
C 159,N,G,  54.3,  45.0
C 160,G,C,-158.8,-151.5
C 161,I,E,-129.8, 143.5
C 162,K,E, -98.5, 126.8
C 163,V,E,-123.4, 145.2
C 164,N,E,-154.1, 146.9
C 165,F,E,-173.9, 175.4
C 166,K,E,-131.2, 118.9
C 167,I,F, -84.0, 138.5
C 168,R,E,-108.2, 109.6,Remove
C 169,H,E, -93.2, 122.8
C 170,N,F, -68.4, 122.6
C 171,I,F, -96.1, 146.4
C 172,E,C, -64.7, -11.8
C 173,D,D, -93.5,   7.0,Remove
C 174,G,G, 102.9, -19.6,Remove
C 175,S,F, -80.0, 171.9,Remove
C 176,V,E,-130.8, 143.6
C 177,Q,E,-110.3, 125.3
C 178,L,F, -85.0, 129.9
C 179,A,E,-107.4, 105.0
C 180,D,E, -86.0, 112.8
C 181,H,E, -95.3, 138.4
C 182,Y,E,-127.8, 126.9
C 183,Q,E,-139.3, 139.9
C 184,Q,E,-127.6, 134.0
C 185,N,E,-128.9, 128.0
C 186,T,E,-130.1, 147.8
C 187,P,F, -70.1, 144.4
C 188,I,C, -78.7, -44.0
C 189,G,B, -97.3,-170.4
C 190,D,D,-106.8, -11.7
C 191,G,F, -44.0, 123.2
C 192,P,F, -54.3, 141.7
C 193,V,E,-119.9, 174.9
C 194,L,F, -83.1, 123.4
C 195,L,E,-108.9, 106.2
C 196,P,F, -69.6, 150.4
C 197,D,F, -72.7, 160.5
C 198,N,F, -54.3, 130.0
C 199,H,C,-158.2,-166.5
C 200,Y,E,-155.6, 164.2
C 201,L,E,-114.8, 129.6
C 202,S,E,-100.2, 126.3
C 203,T,E,-119.4, 167.3,Remove
C 204,Q,E,-170.2, 134.6
C 205,S,E,-138.8, 152.4
C 206,A,E,-128.7, 128.3
C 207,L,E,-100.0, 143.7
C 208,S,E,-150.4, 170.2
C 209,K,E,-117.7, 143.2
C 210,D,E, -88.0, 119.4
C 211,P,D, -71.2,  -8.5
C 212,N,D, -97.7, -12.8
C 213,E,E, -91.9, 125.8
C 214,K,D,-105.2,  -6.3
C 215,R,F, -86.4, 161.6
C 216,D,F, -67.3, 119.0
C 217,H,E,-145.9, 163.6
C 218,M,E,-137.5, 124.7
C 219,V,E, -96.6, 126.2
C 220,L,E,-123.4, 128.8
C 221,L,E,-117.9, 128.8
C 222,E,E,-143.1, 139.6,Remove
C 223,F,E,-124.4, 130.3
C 224,V,E,-136.7, 127.3
C 225,T,E,-122.9, 149.0
C 226,A,F, -83.3, 160.1
C 227,A,E,-171.5, 178.6
C 228,G,G, 106.4,  -6.3
C 229,I,E,-121.1, 147.8
C 230,T,E,-122.6, 172.0
C 231,L,-, -86.0, 360.0
     ,!,-, 360.0, 360.0
D   3,K,-, 360.0, -41.2
D   4,G,C, -65.2, -21.8
D   5,E,B, -39.3, -50.7
D   6,E,C, -61.1,  -6.0
D   7,L,C, -81.7, -20.4
D   8,F,D,-106.4,   6.7
D   9,T,C, -46.3, -34.7
D  10,G,C,-129.7,-156.3
D  11,V,F, -75.1, 127.5
D  12,V,E,-116.1, 139.4
D  13,P,F, -81.4, 148.5
D  14,I,E,-124.6, 138.7
D  15,L,E,-126.0, 135.7
D  16,V,E,-127.4, 126.7
D  17,E,E,-126.4, 127.2
D  18,L,E,-136.4, 122.8
D  19,D,E,-104.3, 124.0
D  20,G,E,-122.4, 147.4
D  21,D,E,-135.3, 107.4
D  22,V,E,-116.6, 113.2
D  23,N,G,  55.2,  38.0
D  24,G,G,  72.1,   1.2
D  25,H,E, -84.8, 110.0
D  26,K,F, -88.5, 154.5
D  27,F,E,-170.2, 161.8
D  28,S,E,-133.9, 148.8
D  29,V,E,-139.9, 140.0
D  30,S,E,-127.8, 146.2
D  31,G,E,-136.7, 138.7
D  32,E,E,-122.0, 150.2
D  33,G,A, 156.1,-163.6
D  34,E,E,-135.8, 146.6
D  35,G,E,-116.6, 152.1
D  36,D,E,-139.7,  89.1
D  37,A,C, -58.9, -12.1
D  38,T,C, -68.7, -49.6
D  39,Y,D, -97.1,   8.3
D  40,G,G,  48.0,  34.8
D  41,K,E,-108.9, 133.0
D  42,L,E,-113.9, 139.8
D  43,T,E,-130.6, 120.4
D  44,L,E,-145.2, 151.2
D  45,K,E,-125.8, 125.7
D  46,F,E,-109.2, 137.6
D  47,I,E,-119.8, 143.3
D  48,C,E, -89.4, 111.8
D  49,T,D, -84.0,   2.8
D  50,T,D,-116.1,   8.1
D  51,G,A, 118.9,-130.0
D  52,K,F, -82.6, 137.3
D  53,L,F, -77.5, 123.7
D  54,P,D, -76.1,  -1.5
D  55,V,E,-136.9, 158.5
D  56,P,F, -72.2, 144.7
D  57,W,C, -52.9, -47.3
D  58,P,C, -52.7, -26.0
D  59,T,D, -73.9, -12.1
D  60,L,D, -98.0, -14.9
D  61,V,C, -53.9, -53.5,Remove
D  62,T,C, -62.9, -30.0,Remove
D  63,T,C, -76.6, -42.7
D  64,L,-, -55.4, 360.0,Remove
     ,!,-, 360.0, 360.0
D  68,V,-, 360.0,  83.8,Remove
D  69,Q,D, -71.4,  -2.4
D  70,C,D, -72.2,  -9.3
D  71,F,D, -97.5,  13.3
D  72,S,F, -67.9, 137.0
D  73,R,F, -76.7, 113.5
D  74,Y,E, -95.8, 120.3
D  75,P,F, -56.6, 148.4
D  76,D,C, -54.0, -41.9
D  77,H,D, -66.1,   0.6
D  78,M,D,-121.1,  -2.9
D  79,K,C, -59.4, -14.6
D  80,Q,D, -91.1,  12.8
D  81,H,D,-123.0,   2.5
D  82,D,E, -83.7,  80.9
D  83,F,C, -59.9, -52.7
D  84,F,B, -37.9, -51.6
D  85,K,C, -74.5, -39.8
D  86,S,C, -58.7, -14.0
D  87,A,D,-101.0,  13.7
D  88,M,F, -96.2, 153.4
D  89,P,D, -92.4,   3.0
D  90,E,B, -39.6, -58.5
D  91,G,G, 112.6, 173.6
D  92,Y,E,-135.6, 157.8
D  93,V,E, -92.6, 124.3
D  94,Q,E,-115.1, 111.3
D  95,E,E,-111.8, 134.7
D  96,R,E,-128.9, 156.4,Remove
D  97,T,E,-127.8, 117.3
D  98,I,E,-106.9, 122.7
D  99,F,E,-103.0, 116.2
D 100,F,E, -88.4, 126.9
D 101,K,F, -59.2, 132.7
D 102,D,G,  56.3,  29.8
D 103,D,C,-156.8,-156.0
D 104,G,B, -86.0,-171.5
D 105,N,E,-132.4, 148.8
D 106,Y,E,-103.4, 135.3
D 107,K,E,-116.3, 128.2
D 108,T,E,-129.0, 148.8
D 109,R,E,-132.4, 132.0
D 110,A,E,-140.6, 153.1
D 111,E,E,-116.6, 129.6
D 112,V,E,-120.5, 117.7
D 113,K,E,-162.2, 177.2
D 114,F,E, -90.5, 125.3
D 115,E,E,-101.5,  90.8
D 116,G,A,  67.8,-111.4
D 117,D,D,-107.4,  -1.4
D 118,T,E,-100.1, 138.6
D 119,L,E, -87.4, 121.6
D 120,V,E,-122.5, 127.0
D 121,N,E,-106.9, 109.4
D 122,R,E,-107.0, 120.7
D 123,I,E,-126.0, 131.4
D 124,E,E,-104.1, 122.6
D 125,L,E,-121.6, 134.6
D 126,K,E,-127.1, 120.8
D 127,G,E,-120.0, 122.5
D 128,I,E,-124.5, 168.7
D 129,D,G,  62.3,  37.7
D 130,F,E, -97.1, 141.9
D 131,K,F, -76.3, 125.2
D 132,E,C, -59.9, -20.1
D 133,D,D,-115.6,  21.5
D 134,G,B, -76.3,-178.7
D 135,N,C, -65.2, -37.4
D 136,I,C, -72.6, -67.6
D 137,L,C, -64.1, -22.2
D 138,G,D, -91.3,   0.9
D 139,H,G,  52.6,  61.7
D 140,K,D,-111.4,  10.5
D 141,L,F, -84.6, 149.5
D 142,E,F, -78.5, 145.7
D 143,Y,E, -78.2,  83.4
D 144,N,E,-176.7, 177.2
D 145,Y,E,-148.4, 149.2
D 146,N,F,-103.7, 179.0
D 147,S,E,-112.7, 123.6
D 148,H,E,-126.8, 167.6
D 149,N,E,-110.3, 113.9
D 150,V,E, -88.9, 109.2
D 151,Y,E, -86.6, 119.2
D 152,I,E,-107.5, 149.2
D 153,M,E,-160.3, 152.0
D 154,A,F, -91.6, 142.1
D 155,D,E,-117.0,  80.3
D 156,K,C, -55.6, -34.3
D 157,Q,C, -62.9, -30.6
D 158,K,D,-107.2,   7.9
D 159,N,G,  54.0,  45.6
D 160,G,C,-161.1,-152.0
D 161,I,E,-128.6, 142.5
D 162,K,E, -95.9, 128.8
D 163,V,E,-125.1, 146.3
D 164,N,E,-157.3, 144.2
D 165,F,E,-170.4, 176.6
D 166,K,E,-130.2, 118.8
D 167,I,F, -84.6, 138.1
D 168,R,E,-109.2, 110.2
D 169,H,E, -93.9, 122.0
D 170,N,F, -67.8, 123.0
D 171,I,F, -96.2, 148.5
D 172,E,C, -68.1, -10.9
D 173,D,D, -92.1,   8.8
D 174,G,G, 100.7, -21.1
D 175,S,F, -76.1, 170.8
D 176,V,E,-131.0, 141.6
D 177,Q,E,-108.3, 126.1
D 178,L,F, -83.9, 131.9
D 179,A,E,-108.8, 102.9
D 180,D,F, -79.3, 113.0
D 181,H,E, -95.2, 137.6
D 182,Y,E,-127.9, 126.4
D 183,Q,E,-138.7, 140.4
D 184,Q,E,-128.5, 133.3
D 185,N,E,-127.4, 126.6
D 186,T,E,-128.7, 147.7
D 187,P,F, -71.0, 142.5
D 188,I,C, -75.0, -44.6
D 189,G,B, -95.6,-168.2
D 190,D,D,-110.1, -10.0,Remove
D 191,G,F, -43.1, 121.3
D 192,P,F, -53.6, 142.6
D 193,V,E,-121.1, 173.7
D 194,L,F, -81.7, 124.3
D 195,L,E,-111.6, 104.0
D 196,P,F, -69.1, 152.1
D 197,D,F, -75.1, 161.2
D 198,N,F, -53.8, 130.9
D 199,H,C,-160.8,-168.2
D 200,Y,E,-155.8, 164.2
D 201,L,E,-115.2, 130.1
D 202,S,E, -98.9, 126.1
D 203,T,E,-120.4, 169.0,Remove
D 204,Q,E,-172.8, 134.5
D 205,S,E,-140.7, 150.5
D 206,A,E,-126.1, 130.5
D 207,L,E,-101.7, 144.5
D 208,S,E,-151.9, 168.6
D 209,K,E,-116.9, 142.1
D 210,D,E, -87.3, 119.5
D 211,P,D, -71.3,  -8.5
D 212,N,C, -97.5, -15.1
D 213,E,E, -90.0, 125.9
D 214,K,D,-104.8,  -7.1
D 215,R,F, -85.2, 160.7
D 216,D,F, -67.2, 117.9
D 217,H,E,-144.6, 162.1
D 218,M,E,-136.2, 124.1
D 219,V,E, -95.2, 125.6
D 220,L,E,-123.7, 125.9
D 221,L,E,-114.2, 127.9
D 222,E,E,-143.4, 139.2,Remove
D 223,F,E,-124.1, 128.0
D 224,V,E,-134.8, 129.5
D 225,T,E,-125.6, 149.5
D 226,A,F, -87.7, 161.8
D 227,A,C,-174.6,-180.0
D 228,G,G, 104.1,  -4.7
D 229,I,E,-120.9, 147.7
D 230,T,-,-122.3, 360.0
     ,!,-, 360.0, 360.0
E   2,Q,-, 360.0, 120.4
E   3,V,F, -68.6, 138.6
E   4,Q,E,-154.5, 138.8
E   5,L,E,-123.6, 136.0
E   6,V,E,-134.4, 103.6
E   7,E,F, -78.9, 151.2
E   8,S,E,-156.6, 162.1
E   9,G,G, 119.0,  -7.3
E  10,G,F, -65.0, 154.7
E  11,A,E,-174.3, 168.4
E  12,L,F, -82.0, 129.4
E  13,V,E,-139.4, 155.7
E  14,Q,F, -86.8, 151.7
E  15,P,F, -46.5, 139.5
E  16,G,G,  84.9, -11.0
E  17,G,F, -73.1, 175.3
E  18,S,E,-124.8, 154.6
E  19,L,E,-159.4, 147.6
E  20,R,E,-131.1, 103.6
E  21,L,F, -77.6, 157.5
E  22,S,E,-144.9, 158.5
E  23,C,E,-140.8, 125.7
E  24,A,E, -95.9, 120.1
E  25,A,E,-103.9, 140.1
E  26,S,E,-136.9, 148.8
E  27,G,G, 106.0, -10.5
E  28,F,E,-160.9, 160.4
E  29,P,F, -77.7, 126.4
E  30,V,D, -69.0,  -8.2
E  31,N,D,-106.9,  26.0
E  32,R,D,-132.0,  -0.1,Remove
E  33,Y,E,-139.7, 145.2
E  34,S,F, -70.0, 132.0
E  35,M,E,-111.7, 141.3
E  36,R,E,-133.9, 154.7
E  37,W,E,-114.1, 133.8
E  38,Y,E,-118.4, 170.5
E  39,R,E,-146.6, 142.1
E  40,Q,E,-125.6, 115.1
E  41,A,F, -71.2, 178.6
E  42,P,F, -78.6, 128.4
E  43,G,G,  52.8,  49.8
E  44,K,E,-142.3, 164.6
E  45,E,F, -73.8, 142.2
E  46,R,F, -54.0, 135.7
E  47,E,E,-124.8, 131.8
E  48,W,F, -71.8, 135.2
E  49,V,C,-115.6, -49.3
E  50,A,E,-158.0, 165.2
E  51,G,E,-166.0, 158.2
E  52,M,E,-136.2, 145.6
E  53,S,F, -64.0, 159.2
E  54,S,C, -46.7, -47.3
E  55,A,D, -76.6, -12.6
E  56,G,G,  85.0,  -7.6
E  57,D,C, -75.1, -13.3
E  58,R,E,-138.1, 135.6
E  59,S,E,-127.2, 141.0
E  60,S,E,-132.9, 147.4
E  61,Y,E,-135.4, 154.1
E  62,E,F, -77.0, 153.8
E  63,D,C, -53.2, -41.7
E  64,S,C, -66.5, -15.9
E  65,V,D,-120.2,  -9.1
E  66,K,F, -48.6, 123.9
E  67,G,G,  92.3,  -8.1
E  68,R,D,-116.9, -32.5
E  69,F,E,-102.9, 151.1
E  70,T,E,-139.7, 118.3
E  71,I,F, -88.3, 151.1
E  72,S,E,-164.6, 170.0
E  73,R,E,-150.8, 152.5
E  74,D,E,-110.1, 102.0
E  75,D,C, -53.0, -48.7
E  76,A,C, -62.6, -44.9
E  77,R,D, -83.3,   0.7
E  78,N,G,  48.6,  52.1
E  79,T,E,-130.1, 142.0
E  80,V,E,-114.8, 143.0
E  81,Y,E,-120.6, 154.5
E  82,L,E,-133.7, 104.0
E  83,Q,F, -79.0, 133.2
E  84,M,E,-125.8, 130.6
E  85,N,E,-129.6, 164.8,Remove
E  86,S,G,  52.6,  43.3
E  87,L,F, -58.4, 133.3
E  88,K,E,-109.2, 166.1
E  89,P,C, -60.9, -32.4
E  90,E,C, -71.4,  -1.8
E  91,D,D, -87.3,  -0.4
E  92,T,F, -66.1, 133.5
E  93,A,G, 172.6, 170.6
E  94,V,E, -89.6, 131.5
E  95,Y,E,-102.6, 127.2
E  96,Y,E,-114.7, 145.8
E  97,C,E,-102.3, 151.5
E  98,N,E,-145.2, 136.9
E  99,V,E,-146.4, 156.7
E 100,N,E,-123.8,  98.9
E 101,V,E,-121.9, 100.9
E 102,G,A,  78.4, -79.7
E 103,F,B,-108.0,-179.1
E 104,E,F, -86.9, 138.6
E 105,Y,E,-123.2, 140.3
E 106,W,E,-121.0, 150.8
E 107,G,F, -78.4, 176.3
E 108,Q,D, -87.3,  -8.5
E 109,G,G,  98.1, 167.0
E 110,T,E,-145.4, 139.0
E 111,Q,F, -88.6, 131.5
E 112,V,E,-120.5, 121.2
E 113,T,E,-120.7, 125.8
E 114,V,E,-116.8, 103.3
E 115,S,E,-161.8, 155.9
E 116,S,-, -70.4, 360.0
     ,!,-, 360.0, 360.0
F   2,Q,-, 360.0, 133.0
F   3,V,F, -75.6, 141.7
F   4,Q,E,-156.2, 139.7
F   5,L,E,-125.3, 134.5
F   6,V,E,-135.0, 103.9
F   7,E,F, -80.1, 151.6
F   8,S,E,-157.7, 163.0
F   9,G,G, 119.0,  -9.6
F  10,G,F, -61.8, 153.5
F  11,A,E,-170.4, 170.7
F  12,L,F, -83.3, 129.0
F  13,V,E,-138.7, 154.8
F  14,Q,F, -85.0, 153.8
F  15,P,F, -49.6, 140.6
F  16,G,G,  82.6,  -8.5
F  17,G,F, -73.6, 174.9
F  18,S,E,-125.5, 154.0
F  19,L,E,-158.4, 145.9
F  20,R,E,-129.9, 103.2
F  21,L,F, -75.8, 156.1
F  22,S,E,-145.3, 160.7
F  23,C,E,-142.2, 127.1
F  24,A,E, -96.2, 119.8
F  25,A,E,-104.5, 140.3
F  26,S,E,-136.6, 149.0
F  27,G,G, 104.7,  -9.9
F  28,F,E,-161.8, 158.4
F  29,P,F, -77.0, 124.8
F  30,V,D, -67.8,  -8.3
F  31,N,D,-106.7,  26.4
F  32,R,D,-131.6,  -0.6
F  33,Y,E,-140.3, 145.1
F  34,S,F, -70.2, 131.7,Remove
F  35,M,E,-114.7, 141.5
F  36,R,E,-135.3, 155.6,Remove
F  37,W,E,-115.8, 135.4
F  38,Y,E,-120.3, 169.3
F  39,R,E,-145.1, 142.8
F  40,Q,E,-125.9, 113.7
F  41,A,F, -69.5, 179.0
F  42,P,F, -78.2, 127.1
F  43,G,G,  52.8,  51.1
F  44,K,E,-142.7, 164.5
F  45,E,F, -74.3, 144.0
F  46,R,F, -52.8, 136.1
F  47,E,E,-126.5, 131.8
F  48,W,F, -74.3, 137.0
F  49,V,C,-116.9, -48.7
F  50,A,E,-159.3, 165.0
F  51,G,E,-164.9, 157.3
F  52,M,E,-134.5, 146.4
F  53,S,F, -61.1, 158.8
F  54,S,C, -48.5, -47.3
F  55,A,D, -74.8, -12.8
F  56,G,G,  84.8, -10.1
F  57,D,C, -71.9, -12.9
F  58,R,E,-139.5, 138.7
F  59,S,E,-129.1, 140.4
F  60,S,E,-130.8, 148.1,Remove
F  61,Y,E,-135.6, 154.2
F  62,E,F, -75.8, 154.7
F  63,D,C, -51.1, -42.7
F  64,S,C, -68.4, -14.2
F  65,V,D,-121.1,  -9.7
F  66,K,F, -48.7, 124.5,Remove
F  67,G,G,  92.8,  -6.9
F  68,R,D,-117.6, -31.1
F  69,F,E,-105.1, 151.6
F  70,T,E,-138.4, 116.8
F  71,I,F, -88.3, 149.6
F  72,S,E,-163.9, 169.1
F  73,R,E,-148.3, 154.0
F  74,D,E,-111.3, 101.3
F  75,D,C, -51.7, -51.5,Remove
F  76,A,C, -58.8, -49.9
F  77,R,D, -78.7,   2.1,Remove
F  78,N,G,  46.7,  52.4
F  79,T,E,-129.3, 143.0
F  80,V,E,-116.1, 144.0
F  81,Y,E,-121.9, 155.1
F  82,L,E,-133.8, 102.6
F  83,Q,F, -76.9, 133.9
F  84,M,E,-125.2, 131.9
F  85,N,E,-130.6, 164.8
F  86,S,G,  50.8,  43.8
F  87,L,F, -58.3, 131.9
F  88,K,E,-110.3, 165.8
F  89,P,C, -60.9, -31.0
F  90,E,D, -74.0,  -0.5
F  91,D,D, -87.3,  -2.7
F  92,T,F, -61.5, 129.6
F  93,A,G, 173.0, 171.0
F  94,V,E, -89.3, 133.6
F  95,Y,E,-105.8, 126.8
F  96,Y,E,-115.4, 148.1
F  97,C,E,-103.5, 156.3
F  98,N,E,-149.0, 133.9
F  99,V,E,-144.3, 155.4
F 100,N,E,-121.5,  97.1,Remove
F 101,V,E,-119.6, 104.1
F 102,G,A,  74.1, -76.4
F 103,F,B,-110.0,-179.5
F 104,E,F, -87.3, 136.1,Remove
F 105,Y,E,-121.2, 141.9
F 106,W,E,-122.3, 149.7
F 107,G,F, -76.2, 177.0
F 108,Q,D, -89.8,  -9.0
F 109,G,G,  98.7, 163.5
F 110,T,E,-142.7, 137.2
F 111,Q,F, -88.7, 132.7
F 112,V,E,-121.7, 122.8
F 113,T,E,-122.1, 125.7
F 114,V,E,-116.7, 104.1
F 115,S,E,-162.7, 156.2
F 116,S,-, -71.1, 360.0
     ,!,-, 360.0, 360.0
G   1,M,-, 360.0, -25.7
G   2,Q,E,-108.5, 130.8
G   3,V,F, -63.8, 138.5
G   4,Q,E,-156.4, 137.4
G   5,L,E,-121.5, 135.8
G   6,V,E,-133.1, 102.9
G   7,E,F, -78.8, 150.4
G   8,S,E,-155.6, 163.5
G   9,G,G, 119.7,  -9.1
G  10,G,F, -63.3, 152.8
G  11,A,E,-171.6, 169.1
G  12,L,F, -82.9, 130.1
G  13,V,E,-139.5, 155.9
G  14,Q,F, -86.5, 150.7
G  15,P,F, -47.0, 139.2
G  16,G,G,  85.0,  -9.9
G  17,G,F, -70.8, 176.4
G  18,S,E,-126.8, 153.4
G  19,L,E,-157.3, 144.6
G  20,R,E,-128.0, 105.1
G  21,L,F, -77.6, 157.3
G  22,S,E,-145.4, 157.3
G  23,C,E,-139.0, 127.7
G  24,A,E, -95.9, 119.4
G  25,A,E,-103.8, 138.9
G  26,S,E,-135.6, 149.8
G  27,G,G, 104.3,  -9.6
G  28,F,E,-162.7, 160.7
G  29,P,F, -79.6, 124.2
G  30,V,D, -68.4,  -7.0
G  31,N,D,-107.3,  26.5
G  32,R,D,-133.8,  -0.5
G  33,Y,E,-137.8, 146.0
G  34,S,F, -72.7, 129.8,Remove
G  35,M,E,-108.9, 139.3
G  36,R,E,-132.9, 153.6,Remove
G  37,W,E,-115.2, 133.1
G  38,Y,E,-118.7, 167.3
G  39,R,E,-142.2, 142.0
G  40,Q,E,-124.1, 113.7
G  41,A,F, -68.5, 178.3
G  42,P,F, -78.5, 129.9
G  43,G,G,  50.4,  51.3
G  44,K,E,-143.5, 164.4
G  45,E,F, -74.5, 143.5
G  46,R,F, -53.5, 135.9
G  47,E,E,-124.3, 133.3
G  48,W,F, -73.8, 137.1
G  49,V,C,-116.7, -49.4
G  50,A,E,-159.4, 168.9
G  51,G,E,-170.0, 158.7
G  52,M,E,-135.7, 146.8
G  53,S,F, -61.3, 157.0
G  54,S,C, -47.5, -46.4
G  55,A,D, -75.3, -13.3
G  56,G,G,  86.4,  -6.9
G  57,D,C, -76.6, -13.3
G  58,R,E,-139.7, 136.8
G  59,S,E,-127.3, 140.8
G  60,S,E,-132.5, 146.5,Remove
G  61,Y,E,-136.2, 153.8
G  62,E,F, -77.7, 153.4
G  63,D,C, -49.1, -43.9
G  64,S,C, -66.0, -15.2
G  65,V,D,-121.2,  -8.0
G  66,K,F, -49.4, 123.7
G  67,G,G,  94.9, -10.3
G  68,R,D,-114.2, -35.1
G  69,F,E,-100.1, 152.1
G  70,T,E,-139.5, 115.8
G  71,I,F, -85.3, 149.9
G  72,S,E,-162.7, 174.3
G  73,R,E,-153.3, 153.6
G  74,D,E,-113.0, 102.0
G  75,D,C, -53.4, -48.9
G  76,A,C, -61.8, -46.6
G  77,R,D, -80.4,  -1.3
G  78,N,G,  50.3,  51.6
G  79,T,E,-129.9, 141.0
G  80,V,E,-112.9, 144.1
G  81,Y,E,-121.9, 154.7
G  82,L,E,-133.6, 105.2
G  83,Q,F, -82.0, 133.8
G  84,M,E,-127.1, 130.8
G  85,N,E,-129.3, 164.1
G  86,S,G,  53.1,  41.8
G  87,L,F, -57.4, 134.4
G  88,K,E,-110.5, 166.9
G  89,P,C, -63.3, -32.2
G  90,E,C, -69.9,  -3.0
G  91,D,D, -84.9,  -1.9
G  92,T,F, -64.3, 132.1
G  93,A,G, 175.2, 173.0
G  94,V,E, -90.1, 131.0
G  95,Y,E,-103.6, 125.4
G  96,Y,E,-112.9, 145.8
G  97,C,F,-100.6, 154.8
G  98,N,E,-147.7, 135.0
G  99,V,E,-145.0, 155.2
G 100,N,E,-120.4,  95.5,Remove
G 101,V,E,-118.5, 103.2
G 102,G,A,  76.4, -79.5
G 103,F,B,-106.5,-179.7
G 104,E,F, -86.7, 136.8,Remove
G 105,Y,E,-120.9, 140.5
G 106,W,E,-121.6, 149.3
G 107,G,F, -74.1, 174.7
G 108,Q,D, -86.7,  -9.7
G 109,G,G, 101.3, 163.9
G 110,T,E,-143.8, 137.5
G 111,Q,F, -88.7, 132.4
G 112,V,E,-123.4, 120.9
G 113,T,E,-118.4, 123.9
G 114,V,E,-114.1, 102.4
G 115,S,E,-161.0, 155.1
G 116,S,-, -69.4, 360.0
     ,!,-, 360.0, 360.0
H   2,Q,-, 360.0, 155.9,Remove
H   3,V,F, -76.0, 138.2
H   4,Q,E,-156.2, 138.5
H   5,L,E,-122.3, 135.4
H   6,V,E,-134.1, 103.7
H   7,E,F, -79.0, 152.0
H   8,S,E,-155.6, 164.2,Remove
H   9,G,G, 122.1,  -9.1,Remove
H  10,G,F, -63.2, 151.6,Remove
H  11,A,E,-171.2, 168.5
H  12,L,F, -82.8, 126.5,Remove
H  13,V,E,-135.8, 154.1
H  14,Q,F, -86.3, 150.6
H  15,P,F, -47.7, 142.4
H  16,G,G,  82.3, -10.7
H  17,G,F, -72.0, 177.5
H  18,S,E,-125.3, 155.7
H  19,L,E,-158.1, 146.3
H  20,R,E,-128.4, 106.1
H  21,L,F, -81.9, 158.5
H  22,S,E,-146.4, 158.9
H  23,C,E,-142.3, 127.1
H  24,A,E, -95.8, 119.6
H  25,A,E,-102.2, 138.9
H  26,S,E,-136.3, 148.9
H  27,G,G, 105.6,  -8.7
H  28,F,E,-165.4, 158.1
H  29,P,F, -78.0, 127.8
H  30,V,D, -70.5, -10.1
H  31,N,D,-103.4,  26.1
H  32,R,D,-133.7,   0.4
H  33,Y,E,-139.6, 147.0
H  34,S,F, -72.4, 132.3
H  35,M,E,-112.2, 139.8
H  36,R,E,-133.3, 154.4
H  37,W,E,-115.0, 135.7
H  38,Y,E,-119.7, 169.1
H  39,R,E,-143.7, 145.2
H  40,Q,E,-127.4, 113.8
H  41,A,B, -71.5,-179.7
H  42,P,F, -79.2, 129.4
H  43,G,G,  51.0,  50.6
H  44,K,E,-141.5, 165.1
H  45,E,F, -74.6, 142.8
H  46,R,F, -53.8, 135.1
H  47,E,E,-125.8, 131.9
H  48,W,F, -74.2, 136.4
H  49,V,C,-116.4, -49.2
H  50,A,E,-156.1, 167.4
H  51,G,E,-167.3, 159.4
H  52,M,E,-135.9, 145.5
H  53,S,F, -59.4, 158.4
H  54,S,C, -47.8, -46.3
H  55,A,D, -77.2, -10.5
H  56,G,G,  83.3,  -7.2
H  57,D,C, -74.3, -13.0
H  58,R,E,-138.7, 134.5
H  59,S,E,-122.9, 142.5
H  60,S,E,-133.5, 148.0
H  61,Y,E,-137.2, 154.7
H  62,E,F, -79.6, 156.2
H  63,D,C, -52.8, -42.2
H  64,S,C, -67.1, -13.7
H  65,V,D,-121.2,  -9.1
H  66,K,F, -49.2, 122.8
H  67,G,G,  95.1,  -9.6
H  68,R,D,-115.1, -33.1
H  69,F,E,-101.6, 151.8
H  70,T,E,-140.3, 116.4
H  71,I,F, -87.1, 148.4
H  72,S,E,-162.6, 168.8
H  73,R,E,-148.9, 152.4
H  74,D,E,-109.5, 103.1
H  75,D,C, -54.4, -49.6
H  76,A,C, -61.3, -45.2
H  77,R,D, -83.2,   1.2
H  78,N,G,  47.6,  53.1
H  79,T,E,-130.7, 142.1
H  80,V,E,-116.9, 143.8
H  81,Y,E,-122.3, 155.5
H  82,L,E,-133.3, 104.7
H  83,Q,F, -79.4, 133.1
H  84,M,E,-124.0, 129.9
H  85,N,E,-126.9, 164.2
H  86,S,G,  54.9,  42.2
H  87,L,F, -60.4, 134.7
H  88,K,E,-110.6, 164.0
H  89,P,C, -60.0, -30.9
H  90,E,D, -75.2,  -0.6
H  91,D,D, -85.6,  -2.9
H  92,T,F, -62.5, 131.6
H  93,A,G, 173.3, 171.6
H  94,V,E, -90.3, 131.9
H  95,Y,E,-104.1, 126.6
H  96,Y,E,-113.9, 145.9
H  97,C,E,-102.8, 155.8
H  98,N,E,-151.2, 134.8
H  99,V,E,-145.4, 156.4
H 100,N,E,-121.5,  97.2
H 101,V,E,-118.7, 102.9
H 102,G,A,  76.2, -80.2
H 103,F,B,-107.4,-179.9
H 104,E,F, -87.2, 137.1
H 105,Y,E,-123.8, 141.9
H 106,W,E,-122.6, 149.9
H 107,G,F, -77.9, 178.4
H 108,Q,D, -88.6,  -6.8
H 109,G,G,  96.3, 162.5
H 110,T,E,-141.6, 137.1
H 111,Q,F, -89.0, 133.5
H 112,V,E,-123.0, 123.4
H 113,T,E,-122.8, 123.1
H 114,V,E,-113.6, 102.9
H 115,S,E,-160.1, 155.2
H 116,S,F, -69.9, 108.0
H 117,K,-,  12.6, 360.0
