A   0,G,-, 360.0,-162.2,Remove
A   1,X,X, -91.9, 102.8,Remove
A   2,F,F, -56.1, 136.9,Remove
A   3,Q,E,-139.2, 123.4
A   4,L,F, -58.2, 133.8
A   5,H,F, -62.4, 137.7
A   6,E,C, -57.5, -34.5
A   7,R,C, -69.6, -39.8
A   8,L,C, -63.2, -44.1
A   9,A,C, -59.0, -44.6,Remove
A  10,A,C, -65.0, -33.7
A  11,D,D, -93.8,  -2.2,Remove
A  12,T,E,-136.9, 164.3,Remove
A  13,H,E,-113.0, 139.4
A  14,K,F, -79.2, 121.4
A  15,L,C, -88.1, -34.8
A  16,G,A, 164.2,-162.8
A  17,E,E,-135.1, 129.4
A  18,S,B, -88.8,-178.4
A  19,R,C, -57.8, -43.3
A  20,L,D,-100.7, -25.7
A  21,C,E,-126.4, 149.8
A  22,D,F, -75.4, 137.3
A  23,V,E,-110.1, 113.3
A  24,L,E,-119.5, 140.5
A  25,L,E, -91.5, 118.5,Remove
A  26,X,X, -63.1, 127.9,Remove
A  27,N,E, -81.8,  55.5,Remove
A  28,D,E,-137.5, 108.2,Remove
A  29,N,D, -81.7,   4.8
A  30,T,C, -64.6, -33.4
A  31,W,E,-139.0, 149.1
A  32,P,F, -69.3, 115.5
A  33,W,E,-143.6, 111.4
A  34,V,E,-121.2, 140.0
A  35,I,E,-117.0, 132.5
A  36,L,E,-100.8, 124.8
A  37,V,E,-117.7, 104.7
A  38,P,F, -62.1, 133.0
A  39,R,E, -84.1,  64.4
A  40,V,E,-133.2, 122.6
A  41,S,F, -68.1, 149.1
A  42,G,G,  70.6,  20.3
A  43,I,E, -99.3, 123.2
A  44,R,C, -97.6, -32.9,Remove
A  45,E,E,-132.6, 152.0
A  46,I,C, -54.8, -42.1
A  47,Y,C, -66.2, -14.8
A  48,E,C, -84.4, -10.6
A  49,L,F, -73.8, 144.5
A  50,P,F, -50.4, 148.7
A  51,N,C, -53.6, -44.1
A  52,E,C, -65.1, -32.6,Remove
A  53,Q,C, -75.8, -32.1
A  54,Q,C, -58.5, -45.2,Remove
A  55,Q,C, -67.2, -34.0,Remove
A  56,R,C, -67.4, -42.6
A  57,L,C, -59.6, -43.5
A  58,L,C, -59.2, -47.4
A  59,F,C, -55.1, -49.7
A  60,E,C, -65.5, -44.2
A  61,S,C, -63.4, -46.7
A  62,S,C, -63.5, -39.8,Remove
A  63,A,C, -68.3, -45.7
A  64,L,C, -58.2, -47.2,Remove
A  65,S,C, -62.4, -52.5,Remove
A  66,E,C, -59.8, -42.2
A  67,G,C, -65.8, -41.1,Remove
A  68,X,X, -64.2, -36.8,Remove
A  69,X,X, -58.3, -44.3,Remove
A  70,E,C, -73.6, -43.9,Remove
A  71,L,C, -62.2, -36.6
A  72,F,D,-106.8,   6.7
A  73,G,G,  51.7,  49.1
A  74,G,F, -78.5, 161.6,Remove
A  75,D,C, -91.3, -35.3,Remove
A  76,K,E,-157.6, 142.6,Remove
A  77,X,X, -91.6, 148.7,Remove
A  78,N,E,-123.0, 124.3,Remove
A  79,V,E,-125.9, 132.5,Remove
A  80,A,E,-156.0, 144.9
A  81,A,E,-120.9, 110.9,Remove
A  82,L,C,-114.5, -84.2,Remove
A  83,G,G,  73.5,  30.6
A  84,N,C, -67.1, -33.3,Remove
A  85,X,X, -96.4, -34.3,Remove
A  86,V,E,-118.0, 112.1,Remove
A  87,P,D, -78.0, -14.4
A  88,Q,F, -74.3, 118.6
A  89,L,F, -51.7, 128.0
A  90,H,E,-149.8, 143.8,Remove
A  91,L,E,-116.0, 115.9
A  92,H,F, -79.1, 136.5
A  93,H,E,-131.1, 108.7
A  94,I,E,-123.0, 121.0
A  95,V,E, -78.4, 127.9
A  96,R,E,-113.6, 152.8
A  97,Y,E,-132.4, 146.4
A  98,Q,C, -58.3, -24.5
A  99,G,D, -91.4,  -0.4
A 100,D,F, -72.9, 160.7
A 101,P,C, -67.5, -13.8
A 102,A,D,-108.1, -12.0
A 103,W,F, -64.0, 146.2
A 104,P,D, -84.3,  11.5
A 105,G,F, -76.7, 176.3
A 106,P,F, -72.6, 158.2
A 107,V,C, -82.0, -29.5
A 108,W,F, -66.5, 111.6
A 109,G,G,  86.7,   7.0,Remove
A 110,K,C, -62.0, -46.0
A 111,Q,E,-159.5, 165.1
A 112,P,F, -60.4, 150.6
A 113,P,F, -72.4, 150.4
A 114,V,E,-112.4, 113.3
A 115,P,F, -66.3, 148.4
A 116,Y,F, -64.6, 137.5
A 117,T,F, -71.7, 167.7
A 118,E,C, -56.0, -47.0
A 119,E,C, -70.8, -36.0
A 120,Q,C, -65.7, -42.1
A 121,Q,C, -60.0, -46.1
A 122,A,C, -64.9, -38.5
A 123,S,C, -65.4, -44.8
A 124,V,C, -74.0, -36.2
A 125,K,C, -56.9, -46.3
A 126,A,C, -64.0, -44.0
A 127,K,C, -57.3, -35.5
A 128,L,D, -86.7,  -9.2
A 129,Q,C, -62.8, -40.2
A 130,P,C, -57.0, -43.2
A 131,L,C, -67.2, -45.2
A 132,L,C, -59.2, -37.9
A 133,E,C, -61.2, -32.4
A 134,Q,C, -59.0, -28.2
A 135,L,D, -91.2,  -1.2
A 136,A,-, -77.8, 360.0
     ,!,-, 360.0, 360.0
B   0,G,-, 360.0,-168.8,Remove
B   1,X,X, -92.4, 109.9,Remove
B   2,F,F, -60.1, 135.6,Remove
B   3,Q,E,-137.5, 122.4
B   4,L,F, -56.9, 131.3
B   5,H,F, -60.2, 137.9
B   6,E,C, -56.6, -35.1
B   7,R,C, -69.7, -40.4
B   8,L,C, -63.6, -42.6
B   9,A,C, -61.7, -42.1,Remove
B  10,A,C, -67.9, -33.4
B  11,D,D, -90.7,  -1.9,Remove
B  12,T,E,-136.5, 165.8,Remove
B  13,H,E,-112.3, 125.1
B  14,K,F, -71.7, 121.1
B  15,L,C, -82.5, -35.3
B  16,G,A, 160.1,-155.5
B  17,E,E,-129.4, 147.4
B  18,S,B, -94.3,-172.3
B  19,R,C, -58.7, -39.2
B  20,L,D,-105.9, -27.2
B  21,C,E,-129.5, 158.4
B  22,D,F, -73.5, 134.2
B  23,V,E,-108.6, 109.5
B  24,L,E,-114.9, 135.0
B  25,L,E, -84.7, 117.7,Remove
B  26,X,X, -61.8, 127.1,Remove
B  27,N,E, -83.0,  62.7,Remove
B  28,D,E,-145.4, 110.3,Remove
B  29,N,D, -81.9,   5.7
B  30,T,C, -69.0, -35.3
B  31,W,E,-137.7, 146.8
B  32,P,F, -70.8, 118.5
B  33,W,E,-147.9, 115.7
B  34,V,E,-125.5, 140.9
B  35,I,E,-118.6, 130.2
B  36,L,E, -99.3, 124.3
B  37,V,E,-117.1, 104.6
B  38,P,F, -56.3, 131.3
B  39,R,E, -85.9,  62.6
B  40,V,E,-135.9, 125.5
B  41,S,F, -67.9, 147.7
B  42,G,G,  72.9,  21.8
B  43,I,E,-100.7, 124.7
B  44,R,C,-100.0, -33.8,Remove
B  45,E,E,-132.1, 151.8
B  46,I,C, -54.8, -41.8
B  47,Y,C, -68.6, -11.5
B  48,E,C, -80.6, -16.3
B  49,L,F, -70.3, 150.2
B  50,P,F, -57.1, 149.1
B  51,N,C, -53.1, -38.4
B  52,E,C, -70.5, -33.4
B  53,Q,C, -72.6, -34.8
B  54,Q,C, -58.1, -45.8,Remove
B  55,Q,C, -67.6, -35.1,Remove
B  56,R,C, -68.9, -40.6
B  57,L,C, -58.9, -46.2
B  58,L,C, -55.6, -48.6
B  59,F,C, -57.8, -48.3
B  60,E,C, -64.2, -43.6
B  61,S,C, -59.9, -46.6
B  62,S,C, -67.2, -36.0,Remove
B  63,A,C, -67.8, -45.8
B  64,L,C, -60.1, -48.6,Remove
B  65,S,C, -61.9, -49.0
B  66,E,C, -62.8, -40.5
B  67,G,C, -66.0, -40.7,Remove
B  68,X,X, -65.1, -39.2,Remove
B  69,X,X, -56.7, -46.3,Remove
B  70,E,C, -75.4, -40.9,Remove
B  71,L,C, -63.1, -39.5
B  72,F,D,-102.9,   5.6
B  73,G,G,  52.2,  46.7
B  74,G,F, -75.2, 161.1
B  75,D,C, -91.8, -36.4,Remove
B  76,K,E,-158.8, 140.7,Remove
B  77,X,X, -90.3, 150.7,Remove
B  78,N,E,-123.1, 127.3,Remove
B  79,V,E,-127.8, 134.3,Remove
B  80,A,E,-159.5, 149.3
B  81,A,E,-119.2, 114.1,Remove
B  82,L,C,-114.4, -82.7,Remove
B  83,G,G,  73.1,  32.8
B  84,N,C, -71.7, -29.4,Remove
B  85,X,X,-115.9,  -6.1,Remove
B  86,V,E,-122.2, 112.7,Remove
B  87,P,C, -76.9, -15.8
B  88,Q,F, -72.6, 120.9
B  89,L,F, -52.4, 128.7
B  90,H,E,-151.8, 141.6,Remove
B  91,L,E,-116.9, 114.6
B  92,H,F, -79.5, 138.8
B  93,H,E,-132.4, 109.6
B  94,I,E,-122.0, 125.4
B  95,V,E, -78.9, 126.3
B  96,R,E,-110.8, 149.4
B  97,Y,E,-126.1, 145.8
B  98,Q,F, -52.8, 130.6
B  99,G,G,  75.3,   8.5
B 100,D,F, -69.3, 174.1
B 101,P,F, -60.1, 135.0
B 102,A,G,  71.4,  -2.1
B 103,W,F, -56.8, 138.4
B 104,P,D, -98.1,  14.4,Remove
B 105,G,F, -78.0, 170.4
B 106,P,F, -71.1, 159.1
B 107,V,C, -81.5, -27.3
B 108,W,F, -66.3, 129.9
B 109,G,G,  76.5,   4.0
B 110,K,D, -89.0, -19.5
B 111,Q,E,-158.3, 143.0
B 112,P,F, -59.5, 146.4
B 113,P,F, -66.9, 149.4
B 114,V,E,-107.9, 108.1
B 115,P,F, -54.5, 144.9
B 116,Y,F, -66.5, 137.7
B 117,T,F, -72.3, 166.8
B 118,E,C, -52.0, -45.9
B 119,E,C, -70.5, -38.3
B 120,Q,C, -65.1, -37.5
B 121,Q,C, -57.4, -53.4
B 122,A,C, -58.2, -41.1
B 123,S,C, -61.8, -52.1
B 124,V,C, -68.8, -34.6
B 125,K,C, -60.9, -45.1
B 126,A,C, -63.1, -39.9
B 127,K,C, -63.4, -37.6
B 128,L,D, -87.0,  -8.5
B 129,Q,C, -61.2, -46.1
B 130,P,C, -57.4, -44.0
B 131,L,C, -66.9, -40.8
B 132,L,C, -53.9, -44.7
B 133,E,C, -63.7, -30.2
B 134,Q,C, -67.9, -14.1
B 135,L,D, -92.0,   3.3
B 136,A,-, -72.5, 360.0
