A   0,G,-, 360.0, -71.2,Remove
A  32,X,X,-122.1, 137.0,Remove
A  33,P,F, -72.8, 158.8,Remove
A  34,Q,D,-119.7, -14.4
A  35,T,F,-103.5, 165.9
A  36,A,C, -59.3, -46.6
A  37,I,C, -62.5, -44.0
A  38,G,C, -57.1, -46.5
A  39,R,C, -60.5, -43.2,Remove
A  40,Q,C, -60.1, -44.7
A  41,L,C, -67.4, -39.8
A  42,V,C, -65.2, -44.1
A  43,E,C, -59.9, -33.7
A  44,S,C, -65.3, -15.9
A  45,G,G,  87.1,  -5.8,Remove
A  46,X,X, -94.6,   0.1,Remove
A  47,A,E,-146.4, 130.3,Remove
A  48,N,E,-136.1, 167.6
A  49,D,G,  50.3,  54.4
A  50,V,F, -70.1, 120.6
A  51,T,D,-113.2, -15.6
A  52,L,E,-139.1, 134.4
A  53,D,E,-157.0,  75.2
A  54,N,E,-107.7, 153.2
A  55,E,E,-141.7, 150.0
A  56,S,E,-147.3, 169.0
A  57,V,E,-109.6, 117.6
A  58,V,C, -72.5, -44.9
A  59,R,E,-164.8, 171.2
A  60,D,F, -58.1, 128.0
A  61,G,G,  99.2,  -7.7
A  62,I,E,-135.8, 112.9
A  63,K,E,-100.0, 147.7
A  64,L,E,-132.6, 128.3
A  65,N,E,-115.9, 137.1
A  66,E,E,-125.9, 126.2
A  67,L,E,-134.7, 153.3
A  68,A,E,-135.7, 136.3
A  69,F,E,-169.3, 176.4
A  70,K,E,-105.5, 143.5
A  71,T,E,-119.9, 110.7,Remove
A  72,F,G,  42.6,  51.8
A  73,G,G,  88.6,  -6.8
A  74,E,E,-110.7, 130.8,Remove
A  75,S,F, -62.6, 146.0,Remove
A  76,Q,E,-144.3, 162.1
A  77,H,E,-153.2, 116.6
A  78,I,E,-134.5, 157.2
A  79,F,E,-121.2, 137.9
A  80,V,E,-126.4, 120.1
A  81,A,E,-102.0, 134.2
A  82,T,E,-116.8, 118.0
A  83,I,E,-114.8, 126.7,Remove
A  84,D,E, -86.3, 109.4
A  85,L,D, -75.5,  -6.0
A  86,N,C, -69.6, -33.5
A  87,E,C, -95.5, -38.9
A  88,L,E,-126.3, 171.7
A  89,T,B,-137.9,-179.6
A  90,F,E,-125.2, 162.6
A  91,T,E,-142.6, 143.5
A  92,P,F, -64.3, 152.8
A  93,A,E,-137.3, 151.1
A  94,T,E,-114.1, 174.4
A  95,K,C, -59.5, -33.0
A  96,D,D,-123.4,   8.3,Remove
A  97,D,G,  62.0,  19.2,Remove
A  98,K,F, -92.2, 147.7
A  99,N,E,-102.3,  60.5
A 100,V,E,-139.7, 158.3
A 101,P,F, -60.2, 158.2
A 102,A,F, -53.8, 144.2
A 103,T,D,-108.2, -17.9
A 104,G,A, 162.2,-155.5
A 105,P,C, -68.4, -33.9
A 106,E,C, -54.3, -18.9
A 107,S,D, -79.9, -11.3
A 108,S,E,-108.6, 140.1
A 109,A,E,-156.2, 157.1
A 110,P,F, -61.2, 151.9
A 111,L,C, -46.3, -43.9
A 112,P,C, -54.6, -34.5
A 113,I,C, -59.3, -38.7
A 114,H,C, -61.9, -44.0
A 115,A,C, -60.9, -48.2
A 116,F,C, -59.8, -39.7
A 117,A,C, -71.9, -37.1
A 118,A,C, -64.7, -45.3
A 119,E,C, -58.0, -40.4
A 120,A,C, -73.1, -15.2
A 121,N,D,-109.8,  28.1
A 122,G,G,  94.8,   2.4
A 123,K,F, -92.4, 155.2
A 124,T,E,-115.7, 106.7
A 125,V,E, -95.8, 130.0
A 126,W,D,-112.3, -26.8
A 127,L,E,-157.5, 149.0
A 128,G,E,-150.8, 152.4
A 129,V,E,-134.8, 159.8,Remove
A 130,N,F, -62.8, 162.2
A 131,G,C,-106.1,-127.2
A 132,D,F, -86.0, 167.4
A 133,Y,F, -68.5, 136.2,Remove
A 134,Y,E,-115.9, 143.6
A 135,A,F, -96.5, 164.9
A 136,D,E,-121.7, 164.9
A 137,N,G,  56.6,  64.0
A 138,P,F, -90.9, 163.5
A 139,R,F, -61.2, 122.7,Remove
A 140,R,E,-158.7, 141.0
A 141,V,F, -69.1, 143.6,Remove
A 142,X,X, -93.8, -29.6,Remove
A 143,G,B,-102.4,-174.0,Remove
A 144,L,F, -65.1, 143.3
A 145,F,E,-147.8, 112.0
A 146,Y,E,-127.4, 145.4
A 147,K,E,-150.0, 125.6
A 148,D,G,  58.7,  31.7
A 149,G,G,  82.7,   0.5
A 150,V,E,-100.7, 130.6
A 151,C,F, -76.0, 121.6
A 152,I,C, -97.0, -42.2
A 153,N,E,-142.7, 125.4
A 154,S,D,-105.2, -12.5
A 155,Q,E, -97.9,  73.9
A 156,Y,F, -68.6, 146.5
A 157,F,F, -71.0, 158.8,Remove
A 158,E,F, -50.9, 125.7
A 159,G,G,  85.7, -16.5
A 160,H,E, -90.6,  65.1
A 161,D,D,-103.4, -15.7
A 162,E,F, -79.8, 145.2
A 163,V,E,-150.3, 142.5
A 164,L,E,-103.8, 123.3
A 165,Y,E,-138.8, 160.1,Remove
A 166,Q,E,-135.2, 137.9
A 167,L,F, -89.1, 164.9
A 168,K,C, -63.5, -22.8
A 169,N,D, -77.9,   2.0
A 170,G,G,  94.1, -10.4
A 171,E,F, -75.3, 134.7
A 172,T,E,-110.3, 139.8
A 173,Y,E,-137.6, 156.1
A 174,V,E,-121.2, 126.7
A 175,G,C,-170.6,-146.9
A 176,Q,E,-107.9, 148.6
A 177,A,C, -51.2, -43.9
A 178,D,C, -65.7, -29.8
A 179,E,C, -64.6, -43.3
A 180,A,C, -62.6, -48.4
A 181,L,C, -61.3, -31.6
A 182,A,C, -61.6, -18.7
A 183,H,D, -78.9,  -5.7,Remove
A 184,E,A,  55.1,-125.0
A 185,A,D, -75.0,  -9.0
A 186,N,C, -79.5,  -6.4
A 187,L,F, -76.7, 119.0
A 188,L,C, -93.4, -57.3
A 189,H,E,-129.1, 146.2
A 190,A,E,-150.7, 130.9
A 191,L,E,-123.4, 125.2
A 192,G,F, -84.9, 160.9
A 193,G,C,-148.3,-172.2
A 194,Y,E,-155.4, 100.3
A 195,G,G, 122.1, 108.4
A 196,L,E, -88.3, 117.7
A 197,L,C, -92.0, -45.5
A 198,V,E,-136.4, 132.5
A 199,K,E,-130.8, 119.8
A 200,D,G,  41.1,  49.1
A 201,G,G,  81.4,   6.3
A 202,V,E,-116.2, 125.7
A 203,V,F, -58.8, 129.5
A 204,Q,F, -95.4, 148.6
A 205,N,E,-147.0,  68.7
A 206,F,E,-129.8,  61.1
A 207,Y,D,-106.9,   8.1
A 208,E,C, -68.0, -13.8,Remove
A 209,E,D, -93.6,  -1.0,Remove
A 210,X,X, -92.0,   1.6,Remove
A 211,G,A,  58.8,-133.1,Remove
A 212,D,C, -69.2, -11.9
A 213,L,C, -60.9, -18.2
A 214,Q,C, -76.4, -17.1
A 215,N,F, -68.5, 172.3
A 216,T,F, -61.9, 139.5
A 217,H,E,-154.8, 157.2
A 218,P,F, -56.2, 146.5
A 219,R,E,-139.2, 151.2
A 220,T,E,-125.4, 130.9
A 221,S,E,-149.3, 161.2
A 222,V,E,-143.9, 142.3
A 223,G,E,-150.2, 168.8
A 224,L,E,-125.5, 147.1
A 225,S,F, -61.3, 166.7
A 226,Q,C, -60.2, -39.7
A 227,D,D, -81.1,  -1.9
A 228,R,G,  61.2,  20.8
A 229,K,D, -99.5,  -7.8
A 230,T,E,-125.9, 133.0,Remove
A 231,X,X,-107.9, 138.5,Remove
A 232,Y,E,-115.7, 130.7,Remove
A 233,V,E,-120.8, 124.9
A 234,F,E,-108.2, 135.8
A 235,V,E,-126.7, 112.4
A 236,V,E,-109.2, 115.7
A 237,D,F, -82.2, 159.9
A 238,G,E,-158.0, 170.4
A 239,R,G,  72.0,  17.1,Remove
A 240,R,G,  55.7,  42.6
A 241,K,D, -88.4,   8.9
A 242,D,B,-146.3,-174.3
A 243,S,D, -71.5,  -6.9,Remove
A 244,F,C, -77.1, -16.3
A 245,F,G,  51.4,  42.1
A 246,A,F, -70.9, 120.9
A 247,L,C, -75.1, -46.9
A 248,G,G, 109.3, 172.3
A 249,L,E,-127.0, 150.8
A 250,T,F, -74.0, 163.5
A 251,L,C, -71.8, -39.7
A 252,P,C, -61.2, -35.1
A 253,H,C, -67.4, -48.0
A 254,L,C, -57.6, -46.0
A 255,A,C, -59.2, -41.2
A 256,T,C, -63.0, -41.8,Remove
A 257,X,X, -62.3, -40.5,Remove
A 258,X,X, -68.8, -44.4,Remove
A 259,K,C, -57.3, -41.8,Remove
A 260,A,C, -60.8, -32.9
A 261,V,D, -89.3,  -5.8
A 262,G,G, 126.5,   3.2
A 263,C,F, -72.8, 127.9
A 264,Y,C, -92.9, -31.6
A 265,N,E,-140.7, 134.6
A 266,A,E,-154.9, 148.8
A 267,I,E,-137.1, 156.0
A 268,N,E, -93.9, 125.5
A 269,L,B, -96.3,-167.5
A 270,D,F, -67.1, 138.6
A 271,G,C,-120.4,-145.7
A 272,G,A,  59.1,-139.2
A 273,G,C, -67.2, -13.9
A 274,S,C, -68.7, -27.1
A 275,T,F, -61.3, 118.6
A 276,T,E,-146.6, 140.2
A 277,L,E,-127.5, 127.1
A 278,I,E,-121.2, 153.0
A 279,I,E,-129.3, 158.5
A 280,R,F, -71.0, 133.4
A 281,K,E,-119.2, 123.9
A 282,V,E, -93.4, 109.7
A 283,N,F, -79.3, 154.6
A 284,D,F, -51.5, 133.6
A 285,G,G, 101.0, -11.9
A 286,G,G,  94.8, -13.4
A 287,K,F, -77.3, 138.8
A 288,P,F, -84.5, 144.5
A 289,T,E,-118.9, 169.1
A 290,F,E,-129.8,  71.6
A 291,P,F, -62.4, 144.5
A 292,I,F, -85.3, 126.2
A 293,L,C, -93.9, -28.8
A 294,N,B, -91.4,-179.2
A 295,T,E,-108.2, 104.5
A 296,P,F, -55.8, 136.8
A 297,A,D, -79.1, -10.4
A 298,D,E, -80.7,  67.8
A 299,D,G,  52.0,  40.4
A 300,R,G,  78.9,  -1.4,Remove
A 301,V,E, -91.3, 117.3
A 302,P,F, -51.2, 131.5
A 303,R,F, -85.2, 146.3,Remove
A 304,K,F, -74.9, 121.2
A 305,V,E,-120.3, 153.4
A 306,T,D, -99.8, -25.3
A 307,N,E,-144.3, 169.9
A 308,S,E,-159.3, 169.4,Remove
A 309,X,X,-117.1, 119.9,Remove
A 310,L,E,-114.0, 136.6,Remove
A 311,I,E, -90.7, 123.3
A 312,I,E,-132.2, 163.5
A 313,E,F, -72.5, 149.0,Remove
A 314,K,F, -77.8, 130.7
A 315,K,-,-122.4, 360.0
