0   1,M,-, 360.0, -49.3
0   2,A,G,  58.2,  60.4,Remove
0   3,H,F, -82.5, 142.7
0   4,K,B, -94.6,-136.6
0   5,K,G, 170.0,  77.5
0   6,G,F, -85.2, 156.1
0   7,L,E,-128.5, 132.1
0   8,G,E, -98.0,  82.9
0   9,S,D, -82.9,  19.6
0  10,T,F, -66.6, 114.7
0  11,R,D,-103.3,  -8.7
0  12,N,D,-101.3,  11.3,Remove
0  13,G,F, -65.8, 146.9
0  14,R,G, 135.3, 136.1,Remove
0  15,D,E,-172.3, 146.3,Remove
0  16,S,F, -68.2, 172.5,Remove
0  17,Q,E,-103.3, 135.4
0  18,A,G, -29.1, 129.8
0  19,K,D, -99.7,   0.1
0  20,R,G,  45.9,  50.8,Remove
0  21,L,F, -79.0, 175.7
0  22,G,G, 117.1, 178.6
0  23,V,F, -64.5, 141.1
0  24,K,D,-116.5, -27.4,Remove
0  25,R,E,-126.9, 138.4
0  26,Y,E,-109.9, 153.6
0  27,E,F, -38.8, 140.3,Remove
0  28,G,G,  77.5,   6.4
0  29,Q,E, -95.4, 131.0,Remove
0  30,V,F, -69.9, 139.7
0  31,V,E,-135.8, 166.0
0  32,R,E,-105.5, 146.7
0  33,A,F, -57.3, 130.8
0  34,G,G, 102.5, -25.3
0  35,N,F, -48.0, 134.9
0  36,I,F, -88.0, 145.4,Remove
0  37,L,C,-116.8, -38.6
0  38,V,E,-144.9, 139.3
0  39,R,E,-115.0, 127.9,Remove
0  40,Q,E,-155.0, 154.6
0  41,R,B, -64.9, -75.4
0  42,G,C,-100.6,-131.5
0  43,T,D,-103.1,  16.5,Remove
0  44,R,C, -23.6, -26.6
0  45,F,E,-137.4, 131.0
0  46,K,E,-100.4, 146.6
0  47,P,F, -73.4, 135.2
0  48,G,C,-113.1,-152.5
0  49,K,F, -45.9, 124.1
0  50,N,G,  59.4,  46.0
0  51,V,E,-148.6, 111.7
0  52,G,F, -84.0, 171.5
0  53,M,E,-144.3, 134.2
0  54,G,F, -97.8, 174.8
0  55,R,C, -37.5, -39.2,Remove
0  56,D,D,-100.7,  14.3,Remove
0  57,F,G,  75.5,  14.8
0  58,T,F, -75.5, 128.3
0  59,L,F, -94.1, 146.5
0  60,F,E,-152.2, 154.6
0  61,A,F, -60.6, 150.5
0  62,L,D,-114.3, -18.7
0  63,V,E,-140.5, 168.5
0  64,D,F, -73.3, 155.4
0  65,G,G, 137.9, 171.8
0  66,V,F, -71.0, 145.2
0  67,V,E, -86.9, 134.5
0  68,E,E,-124.1, 149.5
0  69,F,E,-112.6, 146.3
0  70,Q,E,-137.5, 136.1
0  71,D,E,-108.1, 161.2
0  72,R,E,-165.7,  37.6
0  73,G,A,  36.0,-111.7
0  74,R,C, -54.4, -19.2,Remove
0  75,L,C, -85.4, -39.9
0  76,G,G, 122.0, 176.3
0  77,R,F, -93.8, 141.8,Remove
0  78,Y,E,-128.7, 142.7
0  79,V,E,-109.5, 137.8
0  80,H,E,-129.3, 164.1
0  81,V,E,-123.6, 115.5
0  82,R,E, -88.7, 126.1
0  83,P,B, -62.0,-164.1
0  84,L,E,-150.5, 163.1
0  85,A,-,-135.7, 360.0
     ,!,-, 360.0, 360.0
1   8,S,-, 360.0,   8.8,Remove
1   9,G,G, 179.6,-120.1
1  10,K,G, 145.2, -62.0
1  11,R,A,  77.4, -94.0
1  12,P,C, -62.4, -29.7
1  13,I,C, -99.6, -73.4
1  14,V,G, 139.4, 154.1
1  15,A,B, -78.9,-173.5
1  16,N,E,-108.8, 154.5
1  17,S,E,-111.2, 172.1
1  18,I,E,-108.9, 112.4
1  19,Q,E,-107.0, 154.4,Remove
1  20,R,F, -87.4, 160.8
1  21,R,C, -88.1, -56.5,Remove
1  22,G,G,  67.3,  87.0
1  23,K,E, -99.6,  98.2
1  24,A,E, -95.3, 120.8
1  25,K,E,-109.6, 155.2
1  26,R,G, 149.1, 164.9
1  27,E,B, -65.3, -87.6
1  28,G,G, 174.6,  -6.9
1  29,G,G,  75.9,  -9.4
1  30,V,E,-124.1,  82.8
1  31,G,G, 126.5,-108.8,Remove
1  32,K,B,-138.0,-178.4,Remove
1  33,K,B, -55.7,-169.9
1  34,T,E,-156.7, 133.9,Remove
1  35,T,E,-134.1, 131.7
1  36,G,F, -71.1, 120.6
1  37,I,D, -98.6, -21.1,Remove
1  38,S,E,-170.1, 148.0
1  39,K,E,-117.7, 129.7
1  40,R,B,-122.4,-164.2,Remove
1  41,R,E,-125.5, 117.3,Remove
1  42,Q,E,-107.0, 156.5
1  43,Y,E,-130.2, 105.9,Remove
1  44,P,F, -91.3, 114.7
1  45,N,F, -87.2, 144.8,Remove
1  46,L,F, -59.6, 134.6
1  47,Q,E, -65.8,  80.0,Remove
1  48,K,B, -64.9,-121.9
1  49,V,G,  87.7, 137.3,Remove
1  50,R,F, -92.4, 140.3,Remove
1  51,V,E,-128.4, 114.0
1  52,R,E, -93.8, 132.7
1  53,V,E,-142.9, 171.7
1  54,A,E,-131.4,  77.5
1  55,G,C, -63.4, -41.0
1  56,Q,C,-139.9, -83.4
1  57,E,E,-139.7,  68.2
1  58,I,E,-115.5, 129.3
1  59,T,E,-108.5, 118.9
1  60,F,F, -93.7, 153.8
1  61,R,E,-113.6,  91.1,Remove
1  62,V,E,-116.1, 156.9
1  63,A,E, -77.5,  72.7
1  64,A,G, -30.7,  95.1
1  65,S,G, 150.6,  -6.2
1  66,H,D,-132.5,   7.3
1  67,I,B, -39.3, -55.4
1  68,P,C, -48.2, -50.7
1  69,K,C, -51.5, -31.5,Remove
1  70,V,C, -54.4, -56.4
1  71,Y,C, -56.9, -49.1
1  72,E,C, -50.1, -29.1
1  73,L,C, -69.9, -49.6
1  74,V,C, -48.1, -43.5
1  75,E,E, -79.4,  45.2,Remove
1  76,R,E,-129.3, 105.8,Remove
1  77,A,E, -93.0,  76.6
1  78,K,D, -88.6,  15.8
1  79,G,G,  26.9,  93.2
1  80,L,E,-152.1, 110.0
1  81,K,B, -54.8,-159.8
1  82,L,F, -48.2, 165.7
1  83,E,G, 179.8, -20.0
1  84,G,G,  75.8, -47.2
1  85,L,B, -86.3,-102.8
1  86,S,G,  63.5,   6.2
1  87,P,C, -79.4, -24.3
1  88,K,C, -41.0, -44.2,Remove
1  89,E,C, -73.3, -62.4
1  90,I,B, -40.6, -55.8
1  91,K,D, -73.2,   7.8
1  92,K,D,-145.0, -47.2
1  93,E,D, -70.6,  11.7
1  94,L,B, -60.5,-103.6
1  95,L,-,-171.0, 360.0
     ,!,-, 360.0, 360.0
2  12,E,-, 360.0, -21.9
2  13,A,D, -62.5,  -0.9
2  14,R,B, -48.0, -68.8
2  15,K,F, -63.1, 138.8
2  16,L,G, 109.6, -44.9
2  17,S,C, -67.5, -34.5
2  18,P,C, -69.1, -46.5
2  19,V,C, -43.9, -40.0
2  20,E,C, -65.6, -72.2
2  21,L,C, -55.0, -24.2
2  22,E,C, -65.5, -45.5
2  23,K,C, -59.8, -45.5
2  24,L,C, -52.4, -56.5
2  25,V,C, -57.6, -46.2
2  26,R,D, -77.9,  26.8
2  27,E,D,-151.1, -37.3
2  28,K,C, -58.5, -27.5
2  29,K,C, -67.2, -54.9
2  30,R,C, -63.5, -36.9
2  31,E,C, -45.9, -46.3
2  32,L,B, -64.1,-101.4,Remove
2  33,M,A,  30.7,-118.9
2  34,E,F, -52.1, 113.0
2  35,L,F, -38.2,  77.5
2  36,R,D,-137.4,  25.8
2  37,F,E,-136.8,  80.6
2  38,Q,C, -63.3, -39.2,Remove
2  39,A,E, -77.8,  53.3
2  40,S,B, -38.3, -78.1,Remove
2  41,I,B, -56.7, -93.5,Remove
2  42,G,A,   6.6,-103.2
2  43,Q,C, -57.8, -29.5
2  44,L,C, -74.8, -51.7
2  45,S,D, -61.3,   4.6
2  46,Q,B, -43.3, -51.3
2  47,N,C, -50.0, -23.9
2  48,H,D, -72.6,  24.4
2  49,K,C,-173.4,-101.1,Remove
2  50,I,F, -41.0, 126.3
2  51,R,G,  84.0,  56.2
2  52,D,G, 162.2, -93.6,Remove
2  53,L,F, -53.5, 134.3
2  54,K,G,  73.0,  29.9
2  55,R,D,-150.9,  -1.4,Remove
2  56,Q,E, -89.6, 103.1,Remove
2  57,I,E, -89.9, 122.4
2  58,A,F, -59.5, 105.7
2  59,R,E, -69.0,  90.3
2  60,L,F, -54.2, 155.5
2  61,L,-,  55.6, 360.0
     ,!,-, 360.0, 360.0
3   1,M,-, 360.0, 135.1
3   2,P,F, -48.1,  92.1
3   3,R,F, -67.1, 162.2
3   4,L,E,-105.2, 141.2
3   5,K,E,-105.3, 117.6
3   6,V,E,-116.3, 127.2
3   7,K,E,-123.5, 121.3
3   8,L,F, -71.0, 109.9
3   9,V,D,-113.2, -15.5
3  10,K,E,-135.0, 117.5
3  11,S,F, -48.7, 139.4
3  12,P,D, -94.5,  -7.3
3  13,I,F, -49.0, 101.1
3  14,G,G, 121.0, -10.4
3  15,Y,F, -97.4, 160.6,Remove
3  16,P,F, -61.2, 156.5
3  17,K,B, -44.8, -55.9,Remove
3  18,D,B, -42.4, -52.2
3  19,Q,C, -64.5, -32.5,Remove
3  20,K,C, -73.2, -26.7
3  21,A,C, -73.0, -48.5
3  22,A,B, -40.3, -55.0
3  23,L,C, -53.7, -38.2
3  24,K,C, -63.2, -39.2
3  25,A,C, -68.0, -39.7
3  26,L,D, -75.9, -10.3
3  27,G,G,  75.7,  27.2
3  28,L,E,-100.9, 101.5
3  29,R,C, -93.9, -68.1
3  30,R,F, -84.2, 160.0
3  31,L,F, -72.9, 161.3
3  32,Q,G,  60.6,  19.4
3  33,Q,E, -91.8, 127.6
3  34,E,E, -95.3, 132.8
3  35,R,E,-133.1, 135.8
3  36,V,E,-110.0, 109.1
3  37,L,E,-120.3, 151.7
3  38,E,F, -54.8, 132.7
3  39,D,E, -81.6,  95.9
3  40,T,E,-133.4, 155.4
3  41,P,C, -56.1, -42.5
3  42,A,B, -47.3, -67.8,Remove
3  43,I,C, -52.6, -43.4
3  44,R,C, -57.0, -47.1
3  45,G,C, -55.7, -38.8
3  46,N,C, -74.9, -53.9,Remove
3  47,V,C, -41.6, -47.2
3  48,E,C, -52.2, -47.3
3  49,K,C, -63.4, -38.8
3  50,V,D,-106.8,  25.8
3  51,A,C, -39.3, -41.7
3  52,H,D, -76.6,  -2.6
3  53,L,D,-114.1,  -2.3
3  54,V,E,-130.5, 164.6
3  55,R,E,-121.5, 125.9
3  56,V,E,-112.4, 137.4
3  57,E,E,-127.9, 129.0
3  58,V,F, -78.5, 153.2
3  59,V,-,-150.5, 360.0
     ,!,-, 360.0, 360.0
4   1,M,-, 360.0,  -5.8
4   2,K,E,-158.5, 114.4,Remove
4   3,E,A,  78.7,-116.5
4   4,G,E,-147.8,  52.2
4   5,I,D,-116.0,  -9.5,Remove
4   6,H,B, -74.4,-125.0
4   7,P,C,-162.1,-101.9
4   8,K,C,-153.8,-140.6
4   9,L,C,-168.0, -89.9
4  10,V,A,  59.8, -99.2
4  11,P,D,-133.5,  20.2
4  12,A,D, -72.8,  28.7
4  13,R,C,-135.5, -96.0
4  14,I,D, -81.9,  23.3
4  15,I,E, -72.2,  77.5
4  16,C,B, -25.7, -79.7
4  17,G,E, -93.6,  84.9
4  18,C,E, -69.9,  46.6
4  19,G,G,  78.4,  87.5
4  20,N,D, -63.6,  21.8
4  21,V,D,-125.0,  -6.7
4  22,I,C, -51.7, -18.1
4  23,E,G, 171.8,  -0.3,Remove
4  24,T,G,  97.5, 111.2
4  25,Y,B, -67.5,-123.5
4  26,S,D, -74.5,  24.2
4  27,T,B, -69.1,-103.8
4  28,K,F, -82.0, 166.2
4  29,P,G,  61.7,  38.2
4  30,E,D, -60.6,   9.4
4  31,I,G,  79.4,  34.6
4  32,Y,-,-119.2, 360.0
     ,!,-, 360.0, 360.0
5   2,A,-, 360.0,  -1.2,Remove
5   3,K,B,-141.3,-154.4,Remove
5   4,H,B, -23.3, -98.4,Remove
5   5,P,F, -69.9, 165.5
5   6,V,E,-171.5, 142.2
5   7,P,F, -64.6, 143.4,Remove
5   8,K,D, -95.1, -16.4,Remove
5   9,K,E,-151.1, 134.6,Remove
5  10,K,F, -47.8, 133.1,Remove
5  11,T,F, -84.1, 136.9
5  12,S,F, -62.9, 158.5,Remove
5  13,K,B, -53.0, -62.9,Remove
5  14,A,B, -35.4, -61.0
5  15,R,C, -66.2, -31.9
5  16,R,C, -62.5, -58.2,Remove
5  17,D,C, -56.8, -41.4,Remove
5  18,A,C, -52.7, -43.6,Remove
5  19,R,C, -57.7, -34.7,Remove
5  20,R,D, -88.6,  14.7,Remove
5  21,S,C, -65.7, -10.5,Remove
5  22,H,D,-110.3,   7.6,Remove
5  23,H,D, -88.8, -14.1
5  24,A,F, -49.5, 133.3
5  25,L,F, -78.3, 137.2
5  26,T,E, -97.2, 128.2
5  27,P,F, -63.6, 150.6
5  28,P,F, -60.2, 152.4
5  29,T,E,-100.0, 123.3
5  30,L,E,-137.1, 167.6
5  31,V,E,-160.2, 161.8
5  32,P,B, -29.4, -94.7
5  33,a,G, 103.8,  97.8
5  34,P,B, -40.6, -49.0
5  35,E,C, -79.4, -43.8
5  36,b,E, -96.9, 143.4
5  37,K,D, -65.0,  27.4
5  38,A,B, -90.9,-159.9
5  39,M,E,-144.8,  87.8
5  40,K,F, -87.2, 163.2
5  41,P,F, -67.6, 149.1
5  42,P,F, -48.2, 148.4
5  43,H,G,  68.3,  36.9,Remove
5  44,T,E,-147.1, 145.0
5  45,V,F, -66.4, 160.1
5  46,C,E,-150.2, 123.4
5  47,P,G,  -6.5,  41.9
5  48,E,C,-170.0,-120.9
5  49,b,B, -11.5, -28.8
5  50,G,A,  31.0,-123.9
5  51,Y,E,-144.3, 152.2
5  52,Y,G, -28.4,  93.2,Remove
5  53,A,G,  66.2,  43.9
5  54,G,E,-136.6, 142.3
5  55,R,F, -66.9, 170.6
5  56,K,E,-170.0, 155.8
5  57,V,B, -43.3, -75.9
5  58,L,E,-170.4, 152.1
5  59,E,E,-164.5, 148.3
5  60,V,-,-130.9, 360.0
     ,!,-, 360.0, 360.0
6   9,L,-, 360.0, 141.8
6  10,L,F,-102.5, 158.4,Remove
6  11,L,E,-146.5, 167.9
6  12,E,E,-152.5, 168.3
6  13,C,E,-119.6, 130.4
6  14,T,E,-118.0, 127.6
6  15,E,F, -64.4, 115.5
6  16,C,F, -50.8, 106.6
6  17,K,G, 105.5,  22.1
6  18,R,C,-176.3,-140.9
6  19,R,B, -79.8,-124.3,Remove
6  20,N,G,  39.5, 168.4
6  21,Y,E,-158.3, 179.5
6  22,A,D,-142.8, -35.3
6  23,T,G,  58.8, 129.9
6  24,E,C,-164.5,-159.8,Remove
6  25,K,E,-156.6, 107.4,Remove
6  26,N,F, -62.0, 169.8
6  27,K,D,-126.4,  30.9,Remove
6  28,R,A,  55.6, -88.7
6  29,N,B, -54.3, -81.0
6  30,T,G, -36.1, 118.8
6  31,P,G,  -9.0,  97.0
6  32,N,E,-143.7, 155.8
6  33,K,G, 138.7, 144.0
6  34,L,G,  58.1,  49.1
6  35,E,F, -81.1, 125.1
6  36,L,E,-157.0, 113.4
6  37,R,E,-118.1, 169.7
6  38,K,F, -91.1, 147.8,Remove
6  39,Y,E,-169.7, 148.7
6  40,C,F, -89.7, 132.8
6  41,P,F,-106.4, 153.8
6  42,W,C, -52.0, -23.2,Remove
6  43,C,F, -61.3,  75.7
6  44,R,A,  73.8,-107.7
6  45,K,E,-174.1, 140.7
6  46,H,-, -69.5, 360.0,Remove
     ,!,-, 360.0, 360.0
6  47,T,-, 360.0,-178.2
6  48,V,D,-105.4,  -6.4
6  49,H,G,  33.6, 122.4
6  50,R,E,-113.1, 147.9
6  51,E,F, -53.9, 159.6
6  52,V,-, 169.5, 360.0
     ,!,-, 360.0, 360.0
7   1,M,-, 360.0, 150.9
7   2,K,F, -45.8, 124.3
7   3,R,B,-105.6,-168.2,Remove
7   4,T,C, -89.1, -29.6,Remove
7   5,W,E, -88.6, 113.6,Remove
7   6,Q,E,-129.6,  78.9
7   7,P,F, -59.3, 138.6
7   8,N,E,-153.1, 111.3
7   9,R,C, -54.2, -38.2,Remove
7  10,R,C, -70.2, -46.1,Remove
7  11,K,C, -51.7, -49.8,Remove
7  12,R,C, -56.9, -46.5,Remove
7  13,A,C, -71.9, -42.4
7  14,K,C, -64.0, -27.6,Remove
7  15,T,C, -98.3, -54.7
7  16,H,D,-106.2,   7.9,Remove
7  17,G,F, -52.8, 159.1
7  18,F,C, -55.0, -49.4
7  19,R,C, -64.0, -52.5
7  20,A,B, -38.8, -50.6
7  21,R,C, -66.1, -35.4
7  22,M,C, -74.7, -14.4
7  23,R,C, -73.2, -28.4
7  24,T,E,-110.4, 140.8
7  25,P,C, -60.7, -36.6
7  26,G,C, -51.6, -35.4
7  27,G,C, -77.3, -46.1
7  28,R,C, -62.5, -21.6,Remove
7  29,K,C, -80.9, -35.4
7  30,V,C, -52.9, -62.4
7  31,L,C, -48.4, -54.3
7  32,K,C, -46.0, -52.4
7  33,R,C, -59.6, -51.7,Remove
7  34,R,C, -65.2, -42.6
7  35,R,C, -54.6, -42.7
7  36,Q,C, -66.9, -34.8
7  37,K,C, -73.4, -21.8,Remove
7  38,G,G,  88.5,  21.1
7  39,R,F, -54.1, 124.4,Remove
7  40,W,C, -58.4, -45.9,Remove
7  41,R,E, -99.2, 124.4,Remove
7  42,L,D, -80.4, -11.7
7  43,T,E,-158.0, 140.3
7  44,P,G, -39.0, 118.2
7  45,A,F, -76.6, 113.7
7  46,V,E,-134.0, 146.2
7  47,R,E,-155.8, 148.6
7  48,K,-,-145.5, 360.0
     ,!,-, 360.0, 360.0
8   2,P,-, 360.0, 135.4,Remove
8   3,K,F, -15.1, 127.7
8   4,M,F, -68.1, 149.2,Remove
8   5,K,E,-102.1, 147.9,Remove
8   6,T,F, -76.8, 141.1,Remove
8   7,H,F, -78.9, 114.5
8   8,K,C, -71.1, -34.1,Remove
8   9,G,C, -60.6, -27.3
8  10,A,C, -87.9, -43.9
8  11,K,C, -53.3, -31.5
8  12,K,D, -87.8,   6.9,Remove
8  13,R,D,-143.4,  10.3,Remove
8  14,V,E,-147.2, 143.9
8  15,K,E,-122.8, 143.9,Remove
8  16,I,E,-103.9, 118.8
8  17,T,B, -77.1,-171.2,Remove
8  18,A,C, -78.4, -34.6
8  19,S,D, -88.3,  -7.9,Remove
8  20,G,G, 112.0,   8.1
8  21,K,F, -76.1, 159.8
8  22,V,E,-112.9, 123.1
8  23,V,E,-113.2, 143.1
8  24,A,E,-139.6, 170.0
8  25,M,B, -75.2,-155.7
8  26,K,E,-127.3, 118.4
8  27,T,F, -58.7, 141.4,Remove
8  28,G,G, 119.6, -36.9,Remove
8  29,K,C, -71.0, -17.9
8  30,R,G, -31.2,  90.8,Remove
8  31,H,G,  22.5,  77.1,Remove
8  32,L,B, -12.7, -74.7
8  33,N,G,  78.1, -10.0
8  34,W,C, -91.1, -41.1,Remove
8  35,Q,A,  97.5,-140.0,Remove
8  36,K,F, -23.9,  85.9
8  37,S,B, -22.5,-152.9
8  38,G,G, 177.3,  -5.6
8  39,K,G,  65.2,  -1.8
8  40,E,C, -88.5, -20.5
8  41,I,C, -43.8, -30.9
8  42,R,C, -51.3, -31.8,Remove
8  43,Q,E, -90.9,  61.1,Remove
8  44,K,E,-131.1,  75.5
8  45,G,B, -99.1,-168.9
8  46,R,F, -76.0, 173.9,Remove
8  47,K,E,-155.3, 142.4
8  48,F,F, -53.8, 138.9
8  49,V,E,-104.8, 151.7
8  50,L,E,-112.0, 129.5
8  51,A,G,  23.8,  82.8
8  52,K,G, 150.3, -20.5
8  53,P,D, -88.5, -13.3
8  54,E,C, -56.2, -42.0
8  55,A,C, -65.1, -46.7
8  56,E,C, -53.1, -52.2,Remove
8  57,R,C, -54.1, -30.6
8  58,I,C, -72.5, -24.3
8  59,K,D, -88.0,   3.1
8  60,L,E,-122.7,  58.9
8  61,L,C, -71.2, -51.9,Remove
8  62,L,C, -77.8, -55.6
8  63,P,C, -54.7, -12.8
8  64,Y,-,  39.8, 360.0
     ,!,-, 360.0, 360.0
D   2,A,-, 360.0, -49.1
D   3,V,G,  66.3, 128.4
D   4,K,E, -91.1, 130.3
D   5,K,F, -88.6, 169.5
D   6,F,E,-122.0, 159.9
D   7,K,F, -73.6, 156.4
D   8,P,E, -87.7,  65.1
D   9,Y,D, -83.1,  -4.0
D  10,T,E,-145.5, 158.6
D  11,P,F, -61.4, 170.8
D  12,S,G,  62.7, -31.7
D  13,R,C, -81.8, -18.3
D  14,R,D, -76.6,  -7.2
D  15,F,D,-130.0, -22.8
D  16,M,F, -58.6, 135.8
D  17,T,E,-136.2, 104.6
D  18,V,E, -90.9, 146.0
D  19,A,F, -53.6, 149.5
D  20,D,F, -87.4, 128.1
D  21,F,D,-100.9,  22.4
D  22,S,B, -44.2, -52.7
D  23,E,D, -95.4,  32.8
D  24,I,E,-105.7, 104.6
D  25,T,G, -38.1, 113.9
D  26,K,F, -34.6,  78.5
D  27,T,C,-128.8, -70.8
D  28,E,A,  81.4, -90.1
D  29,P,F, -75.0, 157.6
D  30,E,B, -77.3,-179.7
D  31,K,E, -94.3,  79.7
D  32,S,G, -27.6, 127.7
D  33,L,A, 111.5,-118.4
D  34,V,F, -53.3,  95.9
D  35,K,G,  62.5, 152.4
D  36,P,F, -99.9, 177.9
D  37,L,E,-117.6, 157.2
D  38,K,F, -48.8, 136.0
D  39,K,E,-106.8, 120.1
D  40,T,E, -80.8, 101.3
D  41,G,F, -62.9, 146.0
D  42,G,G, 175.7, 121.9
D  43,R,C, -78.7, -20.8
D  44,N,B,-105.8,-174.5
D  45,N,B,-101.6,-132.7
D  46,Q,E, -89.1,  98.3
D  47,G,G, 116.8, -74.3
D  48,R,E,-116.0, 140.6
D  49,I,F, -58.3, 130.7
D  50,T,D,-130.5,   9.0
D  51,V,E,-143.7, 117.7
D  52,R,F, -74.6, 162.1
D  53,F,G,  58.1,  23.1
D  54,R,F, -98.8, 158.0
D  55,G,G, 137.3, 164.9
D  56,G,A,  65.6,-165.3
D  57,G,G,  86.9, 147.0
D  58,H,F, -53.0, 158.3
D  59,K,F, -72.6, 147.0
D  60,R,E,-138.4, 129.1
D  61,L,F, -86.3, 143.3
D  62,Y,E, -96.9, 116.1
D  63,R,E, -84.1, 112.8
D  64,I,E, -73.9,  98.5
D  65,I,F, -94.5, 163.9
D  66,D,E, -95.6, 115.6
D  67,F,D,-114.0, -23.2
D  68,K,E, -97.6, 128.9
D  69,R,D,-109.5, -13.1
D  70,W,C, -66.1, -13.8
D  71,D,B, -37.7, -51.2
D  72,K,E,-117.2,  55.9
D  73,V,F, -58.4, 137.7
D  74,G,G,  62.6,  20.6
D  75,I,E,-115.7,  97.6
D  76,P,F, -52.0, 163.8
D  77,A,E,-151.7, 151.7
D  78,K,E, -91.6, 132.8
D  79,V,E, -74.3,  98.9
D  80,A,C, -79.5, -22.8
D  81,A,E,-177.6, 148.3
D  82,I,E,-116.2, 115.6
D  83,E,E,-115.2, 166.4
D  84,Y,F, -82.3, 136.1
D  85,D,E,-126.7, 112.9
D  86,P,D, -68.6,  -6.3
D  87,N,D,-104.8,  13.7
D  88,R,E,-157.0, 171.7
D  89,S,C, -85.4, -38.7
D  90,A,F, -64.1, 162.2
D  91,R,F, -92.5, 162.3
D  92,I,E,-112.8, 148.8
D  93,A,E,-107.9, 119.2
D  94,L,E, -82.1, 108.3
D  95,L,E,-111.5, 138.9
D  96,H,E, -94.5, 123.7
D  97,Y,F, -88.5, 146.6
D  98,V,C, -55.0, -31.5
D  99,D,C, -50.5, -24.6
D 100,G,G, 102.0, -38.2
D 101,E,F, -62.9, 141.3
D 102,K,E,-116.5, 141.1
D 103,R,E,-138.6, 173.6
D 104,Y,E,-108.8, 146.3
D 105,I,E,-121.2, 153.9
D 106,I,F, -75.8, 127.8
D 107,A,F, -73.8, 111.2
D 108,P,F, -74.6, 163.3
D 109,D,F, -75.0, 119.6
D 110,G,G,  95.0,  -5.1
D 111,L,F, -49.4, 141.4
D 112,Q,E,-135.0, 148.6
D 113,V,F, -55.8, 128.6
D 114,G,G, 101.1, -13.3
D 115,Q,F, -73.1, 149.7
D 116,Q,F, -87.0, 156.5
D 117,V,E,-153.9, 156.6
D 118,V,E,-161.7, 165.8
D 119,A,E,-128.5, 139.4
D 120,G,G, 146.8, 167.7
D 121,P,C, -62.6, -39.4
D 122,D,C, -62.5,  -7.0
D 123,A,F, -75.6, 134.9
D 124,P,F, -56.2, 131.0
D 125,I,E, -70.0,  71.1
D 126,Q,E,-123.6, 162.2
D 127,V,F, -54.2, 126.3
D 128,G,G,  95.5,   7.0
D 129,N,E,-105.7, 140.9
D 130,A,E,-103.5, 136.8
D 131,L,E,-149.4, 151.6
D 132,P,F, -63.6, 146.3
D 133,L,C, -55.8, -41.8
D 134,R,B, -31.5, -50.6
D 135,F,D, -90.3,   0.2
D 136,I,F, -86.2, 129.3
D 137,P,F, -45.2, 113.5
D 138,V,F, -47.5, 137.2
D 139,G,G,  92.9, -11.9
D 140,T,F, -78.1, 149.2
D 141,V,E, -86.2, 146.2
D 142,V,E,-158.1, 143.6
D 143,H,B,-124.5,-166.6
D 144,A,G,  36.2,  65.0
D 145,V,E, -98.0, 138.0
D 146,E,F, -68.7, 160.8
D 147,L,C,-110.3, -51.1
D 148,E,E,-107.3, 150.3
D 149,P,F, -66.3, 142.5
D 150,K,G,  70.1,   8.6
D 151,K,D,-105.6,  -5.6
D 152,G,G, 104.3, 148.4
D 153,A,F, -56.0, 134.2
D 154,K,D,-144.1, -13.7
D 155,L,E,-114.7, 150.1
D 156,A,G,  37.4,  89.5
D 157,R,D,-134.9,  10.9
D 158,A,C, -88.4, -38.9
D 159,A,G, 135.1, 123.4
D 160,G,G,  57.7,  -0.1
D 161,T,F, -75.0, 155.0
D 162,S,E,-161.0, 176.5
D 163,A,E,-155.6, 140.5
D 164,Q,E,-107.7, 139.3
D 165,I,F, -78.8, 131.7
D 166,Q,D,-118.7, -23.7
D 167,G,A, 176.9,-165.3
D 168,R,E,-149.2, 157.4
D 169,E,E,-146.7,  76.6
D 170,G,A,  55.3,-110.4
D 171,D,C, -68.0, -27.0
D 172,Y,E,-103.6, 156.2
D 173,V,E,-113.1, 173.6
D 174,I,E,-126.6, 110.5
D 175,L,E,-102.1, 150.9
D 176,R,E,-105.5, 117.3
D 177,L,F, -83.8, 168.1
D 178,P,C, -57.7, -27.2
D 179,S,C, -51.5, -41.4
D 180,G,G, 107.8, -10.2
D 181,E,F, -58.0, 151.6
D 182,L,E,-114.3, 114.8
D 183,R,E,-134.3, 147.2
D 184,K,E, -85.3, 102.1
D 185,V,E, -87.9, 153.8
D 186,H,F, -78.5, 144.0
D 187,G,C, -48.6, -49.0
D 188,E,C, -60.8,  -9.4
D 189,C,F, -74.0, 130.8
D 190,Y,F, -71.5, 164.6
D 191,A,E,-166.6, 143.0
D 192,T,E,-103.1, 140.7
D 193,V,F, -74.0, 135.8
D 194,G,A, 116.5,-170.9
D 195,A,E,-110.7, 156.8
D 196,V,C, -59.6, -43.6
D 197,G,G,  82.7, 161.1
D 198,N,G,  56.9,  59.3
D 199,A,D, -76.7, -10.3
D 200,D,C, -80.5,  -6.2
D 201,H,C, -50.5, -49.7
D 202,K,C, -48.3, -23.8
D 203,N,D, -97.6,  11.2
D 204,I,F, -81.8, 144.4
D 205,V,E,-112.8, 114.7
D 206,L,C, -53.7, -54.6
D 207,G,G, 108.9, -72.2
D 208,K,B,-101.4,-177.6
D 209,A,C, -84.6, -40.2
D 210,G,B, -50.7,-165.6
D 211,R,G,  72.9, -69.7
D 212,S,C, -52.8, -33.8
D 213,R,C, -70.4, -50.3
D 214,W,C, -50.7, -33.8
D 215,L,D, -78.4,   0.7
D 216,G,G,  77.9,  25.1
D 217,R,E,-102.7, 105.4
D 218,R,F, -76.4, 153.4
D 219,P,F, -48.4, 147.4
D 220,H,E,-113.5, 132.6,Remove
D 221,V,E,-118.4, 130.6
D 222,R,F, -66.3, 134.2
D 223,G,C, -44.7, -68.2
D 224,A,F, -70.8, 108.5
D 225,A,G, 140.2, -13.8
D 226,M,B,-111.2,-164.1
D 227,N,E,-117.6, 166.0
D 228,P,C, -53.0, -36.3
D 229,V,C, -56.5, -34.7
D 230,D,C, -87.9, -24.7
D 231,H,E,-165.4, 151.8
D 232,P,C, -55.2, -61.5
D 233,H,F, -66.1, 169.7
D 234,G,G, 111.3, 138.8
D 235,G,A,  66.7,-147.2
D 236,G,G,  44.2,  42.5
D 237,E,B,-100.2,-178.0
D 238,G,G, 120.0,  51.0
D 239,R,G,  56.5, 158.3
D 240,A,E,-164.3, 151.7
D 241,P,E,-114.2,  81.3
D 242,R,A,  50.7, -91.4,Remove
D 243,G,G, 108.6,   8.8
D 244,R,G,  84.9, 153.6
D 245,P,F, -95.0, 154.9
D 246,P,F, -49.6, 126.4
D 247,A,E,-131.6, 171.0
D 248,S,F, -87.5, 161.7
D 249,P,C, -57.7, -17.4
D 250,W,D, -90.2, -13.7
D 251,G,G, 115.2, -17.9
D 252,W,F, -82.6, 144.5
D 253,Q,F, -64.6, 147.8
D 254,T,D,-127.5,  -3.4
D 255,K,E,-106.1,  73.2
D 256,G,G, 115.3, -25.8
D 257,L,F, -54.6, 104.2
D 258,K,F, -53.8, 136.6
D 259,T,D,-119.1, -17.2
D 260,R,F, -64.9, 142.0
D 261,K,F, -78.9, 149.3
D 262,R,C, -76.3, -51.1
D 263,R,D, -77.7,  25.2
D 264,K,F, -64.0, 140.2
D 265,P,C, -59.0, -38.3
D 266,S,F, -54.3, 152.2
D 267,S,G, 109.3, 152.3
D 268,R,G,  61.0,  -1.3
D 269,F,D,-128.2, -22.8
D 270,I,E,-110.7, 149.2
D 271,I,E,-129.4,  72.2
D 272,A,-,  75.3, 360.0
     ,!,-, 360.0, 360.0
E   1,M,-, 360.0,  14.4
E   2,K,G,  30.3,  96.5
E   3,G,B, -91.1,-160.9
E   4,I,G, 144.5, 122.5
E   5,L,F, -84.6, 162.3
E   6,G,G, 179.7, 166.6
E   7,V,E,-105.8, 134.3
E   8,K,F, -64.5, 122.5
E   9,V,C, -96.8, -38.2
E  10,G,G, 158.4, 177.7
E  11,M,E,-123.3, 164.3
E  12,T,C,-157.8,-164.7
E  13,R,E,-130.3, 159.5
E  14,I,B,-131.6,-175.8
E  15,F,E,-122.4, 137.5
E  16,R,E,-127.7, 120.2
E  17,D,A,  52.3, -76.9
E  18,D,E,-157.5,  49.3
E  19,R,E,-140.1, 162.3
E  20,A,E,-100.3, 132.4
E  21,V,E,-119.4, 119.4
E  22,P,F, -58.3, 115.4
E  23,V,E,-118.9, 138.0
E  24,T,E,-105.9, 134.3
E  25,V,E, -92.6, 119.4
E  26,I,E,-105.8, 134.9
E  27,L,E, -91.7,  99.6
E  28,A,E, -93.8,  69.2
E  29,G,F, -54.7, 167.6
E  30,P,F, -53.7, 124.6
E  31,C,E,-112.5, 113.7
E  32,P,F, -65.8, 132.3
E  33,V,E, -83.4, 122.1
E  34,V,D,-111.9, -11.7
E  35,Q,E,-155.3, 152.4
E  36,R,E,-128.3, 146.7
E  37,R,E,-122.0,  69.7
E  38,T,F, -54.7, 141.5
E  39,P,C, -50.1, -37.5
E  40,E,C, -64.7, -30.5
E  41,K,C, -95.8, -75.5
E  42,D,C, -91.3, -13.5
E  43,G,G,  74.0,  34.0
E  44,Y,D,-154.8, -20.8
E  45,T,G,  72.8,  98.9
E  46,A,E,-162.1, 164.3
E  47,V,E,-108.7, 137.1
E  48,Q,E, -93.5,  98.7
E  49,L,F, -84.7, 126.7
E  50,G,F, -85.5, 162.3
E  51,F,C,-123.7,-132.3
E  52,L,F, -37.2, 152.9
E  53,P,B,-103.0,-128.0
E  54,Q,G,   8.1, 116.4
E  55,N,E,-145.6, 109.8
E  56,P,F, -63.2,  76.1
E  57,K,G,  42.1,  15.0
E  58,R,E, -64.9,  59.7
E  59,V,D,-121.7, -10.6
E  60,N,A,  27.7, -99.6
E  61,R,D,-116.8, -18.4
E  62,P,D, -79.8,  45.2
E  63,L,B, -54.3, -67.2
E  64,K,G,  41.5,  52.3
E  65,G,D,-103.2,  18.8
E  66,H,D, -72.1,  39.0
E  67,F,E,-150.2, 139.3
E  68,A,C, -49.9, -33.9
E  69,K,D, -71.3,  -2.5
E  70,A,C, -42.0, -47.7
E  71,G,G,   9.2,  60.3
E  72,V,G,  60.4, 135.8
E  73,E,F, -67.8, 172.1
E  74,P,F, -84.0, 159.7
E  75,V,C, -80.9, -73.3
E  76,R,D, -56.8,   0.9
E  77,I,G,  84.2, 160.8
E  78,L,F, -67.5, 126.4
E  79,R,E,-125.6, 150.3
E  80,E,E, -98.5, 145.0
E  81,I,E,-114.5, 127.2
E  82,R,B, -64.0, -95.5
E  83,D,E, -91.7,  67.2
E  84,F,E,-143.9, 127.2
E  85,N,E,-140.8, 112.7
E  86,P,F, -97.9, 178.3
E  87,E,F, -59.0, 110.7
E  88,G,F, -40.2,  58.9
E  89,D,G, 177.1, 119.7
E  90,T,G,  42.9, 111.5
E  91,V,E, -91.8, 132.9
E  92,T,C,-101.9, -59.9
E  93,V,G, 143.5, -30.2
E  94,E,C, -63.4,  -5.1
E  95,I,C, -50.7, -39.3
E  96,F,E,-106.5, 135.9
E  97,K,E,-105.6, 153.2
E  98,P,F, -56.1, 136.8
E  99,G,G, 109.7, -27.0
E 100,E,F, -68.2, 144.4
E 101,R,E, -91.9, 134.4
E 102,V,E,-127.0, 163.9
E 103,D,E,-107.7, 141.9
E 104,V,E,-131.1, 130.7
E 105,T,E,-112.4, 141.6
E 106,G,C,-157.6,-178.8
E 107,T,E,-109.7, 108.0
E 108,S,F, -61.5, 151.5
E 109,K,F, -60.0, 141.0
E 110,G,E, -91.9, 103.7,Remove
E 111,R,D, -77.2,  -1.7,Remove
E 112,G,A,  62.2,-159.5
E 113,F,F, -59.4, 107.1
E 114,A,E,-110.8, 134.4
E 115,G,F, -75.6, 153.2
E 116,V,F, -53.5, 144.3
E 117,M,G,  77.0,  72.1
E 118,K,G, 139.9, -70.7
E 119,R,C, -49.3, -50.0
E 120,W,D,-131.7,   4.5
E 121,N,G,  71.5,  23.8
E 122,F,F, -59.0, 155.1
E 123,A,C, -71.4, -44.3
E 124,G,A,  73.6,-165.8
E 125,G,F, -96.1, 167.6
E 126,P,F, -55.8, 140.3
E 127,D,D, -82.3,  -1.1,Remove
E 128,S,C,-149.2,-144.0
E 129,H,A,  42.4, -77.9
E 130,G,B, -78.5,-159.8
E 131,A,B, -61.7,-171.0
E 132,H,D,-166.8,  34.9
E 133,K,D,-119.0,  -1.4
E 134,I,D,-100.8,  17.2
E 135,H,C, -44.7, -45.5
E 136,R,D,-117.9,  29.8
E 137,H,F, -86.4, 163.9
E 138,P,C, -85.0, -21.5
E 139,G,A,  96.5,-158.3
E 140,S,F, -59.0, 141.1
E 141,I,D,-116.5,  12.4
E 142,G,C,-168.7,-160.1
E 143,N,C,-121.4,-107.4
E 144,R,C,-147.8,-127.3
E 145,K,C, -55.5, -37.6
E 146,T,E,-119.6, 135.2
E 147,P,C, -67.9, -12.3,Remove
E 148,G,G,  73.7,  12.6
E 149,R,B,-145.3,-178.9
E 150,V,E,-112.9, 126.9
E 151,Y,F, -45.3, 139.0
E 152,K,F, -69.0, 126.3
E 153,G,G, 102.9,  -0.9
E 154,K,F, -54.8, 135.2
E 155,K,F, -67.9, 128.0
E 156,M,E,-148.6, 156.4
E 157,A,F, -52.3, 154.4
E 158,G,G, 155.8, 178.5
E 159,H,F, -49.0, 135.4
E 160,Y,E,-154.5, 136.2
E 161,G,A,  91.1,-178.8
E 162,A,G,  68.1,  32.1
E 163,E,E,-135.9, 170.9
E 164,R,F, -62.3, 132.6
E 165,V,E,-142.0, 133.3
E 166,T,E,-121.8, 117.1
E 167,V,E,-101.9, 148.4
E 168,M,E,-120.1, 143.7
E 169,N,G,  71.2,  65.2
E 170,L,E,-109.3, 136.6
E 171,E,F, -62.5, 125.6
E 172,V,E, -75.6, 112.6
E 173,V,C, -80.9, -52.6
E 174,D,E,-141.5, 175.7
E 175,V,E,-150.7, 122.4
E 176,I,E,-103.1,  90.2
E 177,P,C, -56.3, -38.3
E 178,E,B, -34.7, -54.3
E 179,E,D,-117.3,   6.9
E 180,N,G,  72.8,  24.2
E 181,L,B, -83.9,-177.2
E 182,L,E,-177.4, 127.0
E 183,L,E,-114.6, 124.2
E 184,V,E,-118.1, 161.9
E 185,K,E, -87.7,  95.4
E 186,G,A, 105.8,-122.4
E 187,A,F, -82.1, 122.1
E 188,V,E,-131.0, 125.6
E 189,P,F, -60.8, 162.7
E 190,G,G,  82.0, 166.5
E 191,P,F, -80.9, 165.5
E 192,N,F, -58.5, 140.6
E 193,G,G,  87.9,   2.5
E 194,G,F, -81.5, 151.0
E 195,L,F, -80.5, 125.3
E 196,V,E,-116.2, 170.2
E 197,I,E,-134.9, 136.8
E 198,V,E,-119.0, 123.5
E 199,R,E,-143.0, 152.2
E 200,E,F, -54.9, 148.3
E 201,T,F, -57.7, 175.7
E 202,K,E,-119.9,  43.1
E 203,K,C, -59.4, -31.0
E 204,A,-,-149.2, 360.0
     ,!,-, 360.0, 360.0
F   1,M,-, 360.0,  93.9
F   2,K,G,  11.1, 105.8
F   3,E,D,-156.2,  25.9
F   4,V,E, -98.7,  85.1
F   5,A,B, -77.2,-178.8
F   6,V,E,-128.2, 101.1
F   7,Y,F, -47.6, 167.6
F   8,Q,E,-152.2,  96.6
F   9,I,G,   6.7,  94.8
F  10,P,B, -60.8, -70.6
F  11,V,C,-119.6,-118.1
F  12,L,C, -59.9, -35.0
F  13,S,F, -55.6, 128.4
F  14,P,B, -60.0,-152.8
F  15,S,E,-108.6, 100.3
F  16,G,B, -65.4,-155.1
F  17,R,E,-160.9, 122.3
F  18,R,B, -92.8,-162.2
F  19,E,E,-174.2, 155.7
F  20,L,E,-168.0,  86.2
F  21,A,A,  37.1,-147.1
F  22,A,D, -69.1,   8.6
F  23,D,D, -95.9,  -8.6
F  24,L,B,-114.4,-161.1
F  25,P,G, -39.5,  93.6
F  26,A,C, -91.8,-100.6
F  27,E,E,-159.2,  78.0
F  28,I,F, -55.6, 122.8
F  29,N,E, -96.1, 105.3
F  30,P,C, -47.7, -51.3
F  31,H,C, -61.5, -46.9
F  32,L,C, -60.5, -45.6
F  33,L,C, -51.7, -50.3
F  34,W,C, -55.3, -52.5,Remove
F  35,E,C, -52.6, -24.3
F  36,V,C, -87.7, -49.5
F  37,V,C, -56.2, -44.1
F  38,R,C, -55.7, -43.6
F  39,W,C, -57.4, -57.3
F  40,Q,C, -51.4, -49.4
F  41,L,C, -63.9, -41.5
F  42,A,B, -52.7, -63.8
F  43,K,C, -54.5, -27.6
F  44,R,D, -82.0,  -5.2
F  45,R,F, -70.2, 165.2
F  46,R,D,-109.2, -18.9
F  47,G,G,  46.4,  60.0
F  48,T,D,-118.8,   9.6
F  49,A,E, -89.9, 122.9
F  50,S,E,-141.3, 159.7
F  51,T,E,-147.4, 172.4
F  52,K,E,-108.5, 130.0
F  53,T,F, -66.2, 158.7
F  54,R,C, -53.6, -19.1
F  55,G,C, -83.7, -49.9
F  56,E,C, -56.8, -22.3
F  57,V,F, -75.1, 165.1
F  58,A,D, -87.4,  -6.6
F  59,Y,B, -82.5,-179.0
F  60,S,B, -73.7,-160.2
F  61,G,D,-134.4,   2.4
F  62,R,F, -58.3, 142.5
F  63,K,F, -77.3, 118.5
F  64,I,C, -61.0, -31.2
F  65,W,E,-142.1, 151.5
F  66,P,B, -22.9, -35.8
F  67,Q,G,  89.8, -33.7
F  68,K,D,-132.0, -14.0
F  69,H,D,-133.3,  25.5
F  70,T,C, -79.4, -36.7
F  71,G,G,  96.1,  -8.4
F  72,R,F, -97.2, 166.6
F  73,A,F, -63.3, 156.8
F  74,R,F, -74.2, 132.5
F  75,H,E,-137.3, 158.0
F  76,G,C,-102.5,-119.8
F  77,D,F, -95.8, 166.1
F  78,I,D, -81.2,   7.4
F  79,G,C, -82.0, -27.3
F  80,A,F, -46.3, 138.1
F  81,P,D, -72.4,  -1.9
F  82,I,D, -68.0,   2.2
F  83,F,D,-108.0, -12.0
F  84,V,G,  78.0, -69.6
F  85,G,C, -36.8, -45.5
F  86,G,F, -64.0, 178.3
F  87,G,F, -81.2, 159.5
F  88,V,F, -78.7, 151.0
F  89,V,B, -82.9,-113.7
F  90,F,E, -85.2,  53.3
F  91,G,F, -68.7, 163.2
F  92,P,F, -62.0, 145.5
F  93,K,E,-120.2, 164.0
F  94,P,F, -63.1, 135.3
F  95,R,E,-146.0, 155.4
F  96,D,E, -88.2, 119.5
F  97,Y,D, -90.7,  -7.3
F  98,S,F, -69.4, 157.4
F  99,Y,E,-156.4, 159.2
F 100,T,E, -91.4,  93.2
F 101,L,F, -67.9, 126.9
F 102,P,G, -39.4, 124.7
F 103,K,C, -49.5, -49.4
F 104,K,C, -52.4, -38.1
F 105,V,C, -66.3, -48.9
F 106,R,C, -49.3, -53.1
F 107,K,C, -51.5, -57.9
F 108,K,C, -52.0, -44.4
F 109,G,C, -63.8, -51.9
F 110,L,C, -57.3, -43.6
F 111,A,C, -54.7, -58.2
F 112,M,C, -53.4, -33.3
F 113,A,C, -68.6, -67.5
F 114,V,C, -39.9, -54.3
F 115,A,B, -41.3, -71.9
F 116,D,B, -42.4, -56.8,Remove
F 117,R,C, -52.1, -41.5
F 118,A,C, -65.9, -41.9
F 119,R,D, -65.9,   2.9
F 120,E,D,-116.3, -20.0
F 121,G,G,  85.1,  23.9
F 122,K,D,-105.2,  -1.5
F 123,L,F, -90.7, 140.5
F 124,L,E,-150.7, 117.9
F 125,L,F, -84.2, 120.6
F 126,V,B, -97.3,-162.6
F 127,E,C,-179.8, -58.3
F 128,A,F, -53.2, 105.4
F 129,F,E,-127.3,  77.6
F 130,A,D, -63.1,  -2.4
F 131,G,E, -89.5, 122.3
F 132,V,E,-127.6, 175.9
F 133,N,G,  48.5,   9.0
F 134,G,G,  57.7,  74.4
F 135,K,E,-123.3, 136.6
F 136,T,C, -75.3, -42.8
F 137,K,C, -50.9, -42.2
F 138,E,C, -55.4, -57.1
F 139,F,C, -58.7, -36.9
F 140,L,B, -55.6, -71.9
F 141,A,B, -27.0, -56.3
F 142,W,C, -59.0, -64.8
F 143,A,C, -40.5, -38.1
F 144,K,B, -53.9, -69.0
F 145,E,D, -80.7,  25.4
F 146,A,D,-116.1,  -6.7
F 147,G,G, 107.4, -25.8
F 148,L,E, -81.1,  94.0
F 149,D,D, -97.2,  -6.7
F 150,G,G, 101.6,  -0.7
F 151,S,C, -66.8, -10.2
F 152,E,E,-147.7, 143.8
F 153,S,F, -73.3, 143.4
F 154,V,E,-126.1, 134.1
F 155,L,E, -93.4,  97.4
F 156,L,E, -88.6, 111.7
F 157,V,E,-110.1, 112.2
F 158,T,E,-144.5, 169.3
F 159,G,D, -88.2,  -8.4
F 160,N,E, -73.7,  98.5
F 161,E,C, -54.5, -23.6
F 162,L,C, -82.8, -44.9
F 163,V,C, -67.9, -35.3
F 164,R,C, -51.6, -52.8
F 165,R,C, -57.6, -48.6
F 166,A,C, -57.2, -41.3
F 167,A,C, -88.2, -26.4
F 168,R,B, -32.1, -67.8,Remove
F 169,N,D, -67.3,   2.7
F 170,L,F, -79.2, 129.1,Remove
F 171,P,C, -59.7, -29.6
F 172,W,D, -95.7,   9.5
F 173,V,E,-127.4, 141.5,Remove
F 174,V,E,-122.6, 110.1
F 175,T,F, -87.2, 159.0
F 176,L,E,-177.4, 125.1
F 177,A,F, -69.9, 146.4
F 178,P,C, -62.0, -32.5
F 179,E,C, -72.6,  -8.0
F 180,G,D,-103.7,  18.1
F 181,L,F, -63.9, 143.8
F 182,N,E,-160.3, 152.8
F 183,V,C, -65.4, -44.2
F 184,Y,C, -50.7, -53.4
F 185,D,C, -63.4, -37.8
F 186,I,C, -61.9, -49.5
F 187,V,C, -69.8, -36.1
F 188,R,D, -75.9,   3.9
F 189,T,E,-128.8, 155.2
F 190,E,C, -80.8, -48.0
F 191,R,E,-115.2, 143.3
F 192,L,E,-111.8, 138.9
F 193,V,E,-150.5, 115.4
F 194,M,E,-137.7, 142.8
F 195,D,F, -58.3, 138.7
F 196,L,C, -52.1, -42.2
F 197,D,B, -37.0, -48.8
F 198,A,C, -75.7, -43.4
F 199,W,C, -56.4, -41.3
F 200,E,C, -66.6, -35.6
F 201,V,C, -67.0, -30.6
F 202,F,C, -75.1, -50.9
F 203,Q,C, -52.9, -18.8
F 204,N,C, -95.8, -14.5
F 205,R,D, -88.7, -10.2
F 206,I,E,-174.4, 136.3
F 207,G,-,-125.5, 360.0
     ,!,-, 360.0, 360.0
G   2,P,-, 360.0,  -4.4
G   3,L,C,-115.8, -41.4
G   4,D,E,-134.0, 129.9
G   5,V,E,-122.0, 160.5
G   6,A,C, -52.1, -15.5
G   7,L,C, -80.8, -56.5
G   8,K,C, -52.0, -51.9
G   9,R,C, -52.3, -58.4
G  10,K,C, -58.7, -11.4
G  11,Y,C, -76.6, -55.4
G  12,Y,C, -70.4, -53.4
G  13,E,E, -97.4,  70.8
G  14,E,G, 160.2, -67.5
G  15,V,C, -64.9, -50.4
G  16,R,B, -48.1, -60.4
G  17,P,C, -59.9, -46.6
G  18,E,C, -60.7, -19.6
G  19,L,C, -88.7, -47.2
G  20,I,C, -57.0, -39.3
G  21,R,B, -63.6, -83.7
G  22,R,B, -32.3, -42.5
G  23,F,C,-107.6, -53.0
G  24,G,G, 106.3,  70.2
G  25,Y,F, -87.6, 173.7
G  26,Q,D,-132.9,  -9.1
G  27,N,E,-134.5, 141.7
G  28,V,C, -54.5, -34.2
G  29,W,C, -86.9, -35.3
G  30,E,C, -40.3, -22.9
G  31,V,F, -72.9, 134.2
G  32,P,F, -58.8, 112.4
G  33,R,B,-108.7,-178.6
G  34,L,E,-132.1, 111.4
G  35,E,D,-124.1,  -6.7
G  36,K,E,-169.5, 125.9
G  37,V,E,-116.7, 110.5
G  38,V,E,-108.2,  95.1
G  39,I,F, -79.8, 134.4
G  40,N,E,-135.2, 140.2
G  41,Q,E,-111.8, 136.8
G  42,G,C, -96.6, -27.3
G  43,L,A,  59.9, -83.9
G  44,G,G, 146.5, -32.7
G  45,E,E,-170.7, 153.1
G  46,A,D,-125.6,  30.8
G  47,K,B, -67.2,-130.7
G  48,E,F, -90.1, 165.1
G  49,D,G,  82.1,  31.6
G  50,A,G,  62.2,  57.9
G  51,R,E, -86.6,  99.3
G  52,I,C, -89.5, -64.6
G  53,L,G,  61.4,  38.9
G  54,E,C, -92.7, -16.0
G  55,K,C, -72.9, -40.6
G  56,A,C, -59.9, -27.5
G  57,A,B, -64.9, -74.0
G  58,Q,C, -50.8, -32.5
G  59,E,C, -48.4, -49.7
G  60,L,C, -67.9, -37.0
G  61,A,C, -63.1,  -9.8
G  62,L,C, -94.6, -30.3
G  63,I,D, -91.1,  -8.1
G  64,T,C,-114.4, -56.5
G  65,G,G, 118.2, -21.9
G  66,Q,B,-110.0,-172.0
G  67,K,E,-115.8, 106.2,Remove
G  68,P,F, -57.7,  92.3
G  69,A,F, -51.0, 142.7
G  70,V,E, -93.4, 109.8
G  71,T,F, -62.8, 163.9
G  72,R,E,-143.0, 155.9
G  73,A,F, -67.7, 137.4
G  74,K,C, -95.5, -41.4
G  75,K,E,-114.0, 177.6
G  76,S,E,-109.5, 111.2
G  77,I,E, -88.2, 102.9
G  78,S,B, -58.4, -68.9
G  79,N,C, -46.2, -18.9
G  80,F,E,-147.9,  70.3
G  81,K,A,  53.0,-174.2
G  82,L,G,  33.0, 127.3
G  83,R,B,-149.7,-179.9
G  84,K,G,  70.0, -46.1
G  85,G,C,-171.1,-150.1
G  86,M,A,  54.8,-112.7
G  87,P,B,  16.4,-136.3
G  88,I,E,-151.3, 156.9
G  89,G,D,-162.0,  28.4
G  90,L,G,  -8.1, 126.7
G  91,R,E,-157.2, 123.1
G  92,V,E,-115.4, 159.7
G  93,T,E,-126.4, 127.4
G  94,L,E,-115.8, 131.3
G  95,R,E,-134.6, 161.8
G  96,R,A,  25.8,-139.1
G  97,D,B, -29.6, -69.4
G  98,R,B, -42.4, -56.3
G  99,M,B, -49.9, -62.7
G 100,W,B, -45.2, -62.5
G 101,I,C, -49.0, -47.7
G 102,F,C, -57.6, -36.4
G 103,L,C, -67.6, -41.2
G 104,E,C, -61.8, -30.1
G 105,K,D, -98.0,   4.9
G 106,L,C, -96.5, -30.7
G 107,L,C, -91.6, -39.4
G 108,N,C, -81.7, -24.7
G 109,V,C,-119.9, -61.3
G 110,A,B, -49.2, -66.2
G 111,L,C, -68.5, -45.7
G 112,P,-, -43.6, 360.0
     ,!,-, 360.0, 360.0
G 113,R,-, 360.0, 170.7,Remove
G 114,I,E,-122.0,  69.0
G 115,R,A,  52.4, -87.7
G 116,D,C,-104.6, -77.7
G 117,F,G,  66.6, 112.3
G 118,R,D, -99.4, -23.7
G 119,G,G, 166.0,-127.5
G 120,L,E,-139.3, 156.4
G 121,N,E, -80.1, 110.1
G 122,P,D, -73.9,  30.7
G 123,N,D,-123.3,   8.0
G 124,S,C, -75.5, -38.4
G 125,F,C, -57.4, -62.3
G 126,D,G,  57.1,  24.1
G 127,G,G, 112.2, -85.9
G 128,R,G, -27.2, 104.9
G 129,G,F, -35.9, 148.0
G 130,N,G,  89.8, 149.1
G 131,Y,E,-127.1, 144.2
G 132,N,E,-134.6, 133.8
G 133,L,E,-138.3, 165.2
G 134,G,E,-140.4, 147.9
G 135,L,E,-107.7, 147.5
G 136,R,C, -85.8, -46.0
G 137,E,B,-100.8,-165.1
G 138,Q,D,-150.2, -29.1
G 139,L,D, -69.9,  -4.8
G 140,I,D, -75.8,  25.5
G 141,F,E,-123.7, 142.6
G 142,P,D, -72.3,  -5.6
G 143,E,D,-102.1,  -6.5
G 144,I,E,-135.0, 145.0
G 145,T,B,-103.7,-162.5
G 146,Y,C,-102.8, -34.7
G 147,D,D, -87.1,  32.2
G 148,M,D,-136.8, -34.8
G 149,V,F, -72.6, 151.4
G 150,D,D,-135.8, -30.8
G 151,A,E,-135.5, 103.8
G 152,L,F, -47.6, 140.5
G 153,R,G, 170.9,  96.1
G 154,G,C, -84.5,-136.9
G 155,M,C,-173.2,-162.1
G 156,D,E,-149.8, 103.3
G 157,I,F, -78.4, 161.1
G 158,A,E,-126.0, 148.6
G 159,V,E,-139.1, 130.9
G 160,V,E,-111.9, 138.7
G 161,T,E,-111.5, 137.7
G 162,T,C, -63.4, -14.0
G 163,A,F, -69.0, 176.6
G 164,E,C,-121.2, -72.9
G 165,T,F, -60.6, 160.9
G 166,D,C, -71.7, -36.8
G 167,E,B, -47.7, -63.2
G 168,E,C, -51.9, -24.5
G 169,A,C, -85.1, -52.5
G 170,R,B, -40.0, -51.0
G 171,A,C, -66.6, -44.9
G 172,L,C, -57.5, -51.1
G 173,L,C, -66.5, -53.2
G 174,E,C, -45.3, -44.8
G 175,L,C, -59.3, -47.0
G 176,L,D, -67.0,  -7.9
G 177,G,G, 101.7,  41.2
G 178,F,F, -84.8, 124.0
G 179,P,F, -73.4, 134.9
G 180,F,E,-132.7, 141.8
G 181,R,E, -95.4,  85.8
G 182,K,-, -68.9, 360.0
     ,!,-, 360.0, 360.0
H  12,P,-, 360.0,  29.9
H  13,K,A,  33.1, -82.9
H  14,G,C, -48.0, -11.6
H  15,V,E,-102.9, 173.7
H  16,S,E,-142.2, 111.9
H  17,V,E, -96.1, 107.6
H  18,E,F, -96.9, 150.3
H  19,V,E,-124.7, 130.9
H  20,A,E,-127.9, 163.9
H  21,P,B, -19.7, -64.0
H  22,G,D,-134.0,  23.5
H  23,R,E,-140.2, 159.8
H  24,V,E,-131.3, 122.0
H  25,K,E,-101.6, 122.6
H  26,V,E,-113.0, 108.1
H  27,K,E, -98.2, 139.1
H  28,G,C,-154.7,-179.2
H  29,P,D, -57.4,  -1.1
H  30,K,D,-124.4, -22.0
H  31,G,A, 156.6,-169.4
H  32,E,E,-108.3, 142.0
H  33,L,E,-128.0, 102.7
H  34,E,F, -58.6, 136.9
H  35,V,E,-122.3,  97.8
H  36,P,F, -56.5, 118.7
H  37,V,E,-138.2, 135.5
H  38,S,G, -40.2, 139.5
H  39,P,C, -72.5, -22.9
H  40,E,E, -78.9,  84.2
H  41,M,G, 173.4, -36.2
H  42,R,G,  38.0,  48.7
H  43,V,E, -97.9,  85.6
H  44,V,B, -73.7,-152.0
H  45,V,E, -90.3, 149.6
H  46,E,E,-148.1,  88.9
H  47,E,A,  85.2,-164.3
H  48,G,D, -67.7,  12.2
H  49,V,E,-144.0, 179.6
H  50,V,E,-119.6, 142.3
H  51,R,E,-140.7, 159.4
H  52,V,E,-123.3, 140.2
H  53,E,E,-127.1, 127.1
H  54,R,E,-107.7, 152.8
H  55,P,D,-103.0,  -1.1
H  56,S,B,-144.0,-169.1
H  57,D,D,-128.8,  27.4
H  58,E,F, -64.9, 146.0
H  59,R,C, -49.3, -53.4
H  60,R,C, -59.2, -26.5
H  61,H,C, -84.8, -52.4
H  62,K,C, -43.6, -46.5
H  63,S,C, -63.9, -45.2
H  64,L,C, -65.9, -51.2
H  65,H,F, -48.5, 132.1
H  66,G,G, 102.4, -55.3
H  67,L,C, -54.1, -51.1
H  68,T,C, -64.1, -48.0
H  69,R,B, -35.6, -67.4
H  70,T,C, -70.1, -33.9
H  71,L,C, -55.0, -60.4
H  72,I,C, -56.1, -48.1
H  73,A,C, -51.6, -33.9
H  74,N,C, -80.9, -18.0
H  75,A,C, -72.1, -37.6
H  76,V,C, -64.3, -67.1
H  77,K,C, -51.9, -16.3
H  78,G,C, -65.7, -66.5
H  79,V,C, -74.4, -15.1
H  80,S,E, -93.6,  62.7
H  81,E,G,  49.4,  86.7
H  82,G,E,-167.7,  94.8
H  83,Y,C,-108.0, -90.1
H  84,S,A,  89.9,-170.1
H  85,K,G,  71.5, 117.5
H  86,E,E,-151.8, 149.0
H  87,L,E,-132.5, 144.7
H  88,L,B, -97.2,-150.9
H  89,I,C,-164.5,-144.8
H  90,K,G, 142.5, 146.3
H  91,G,G, 134.0, -79.4
H  92,I,C,-149.1,-138.1
H  93,G,C, -39.5, -15.8
H  94,Y,G, -42.4, 121.2
H  95,R,E,-165.9, 174.5
H  96,A,E,-125.2, 156.0
H  97,R,E,-150.3,  49.3
H  98,L,G,  -3.6, 105.2
H  99,V,E,-123.4,  87.1
H 100,G,A,  83.2,-157.9
H 101,R,D, -65.0,  -7.2
H 102,A,F, -79.6, 170.5
H 103,L,E,-138.3, 144.6
H 104,E,E,-133.4, 117.7
H 105,L,E, -99.3, 138.7
H 106,T,E,-111.6, 111.1
H 107,V,D,-120.4,  28.3
H 108,G,G,  88.0,  34.0
H 109,F,F,-100.9, 171.0
H 110,S,C, -71.3, -13.7
H 111,H,E,-118.3, 157.4
H 112,P,F, -92.5, 143.5
H 113,V,E, -93.2, 107.0
H 114,V,E, -81.2, 114.4
H 115,V,E,-101.0, 122.6
H 116,E,F, -59.9, 155.4
H 117,P,E,-109.1, 112.0
H 118,P,F, -70.5, 151.6
H 119,E,F, -51.0, 124.3
H 120,G,G,  91.2,   7.3
H 121,I,E,-132.8, 130.6
H 122,T,E,-121.2, 133.7
H 123,F,E, -92.3, 120.9
H 124,E,E,-113.8, 120.8
H 125,V,E,-118.2,  93.4
H 126,P,B, -64.6,-106.6
H 127,E,F, -62.6, 166.3
H 128,P,D, -92.4,   2.7
H 129,T,D,-111.1,   8.4
H 130,R,E,-136.9, 143.5
H 131,V,E,-141.2, 147.1
H 132,R,E,-146.7, 134.4
H 133,V,E,-101.4, 132.6
H 134,S,E,-125.2, 132.7
H 135,G,C,-171.7,-171.8
H 136,I,D,-101.4,  14.1
H 137,D,C,-110.7, -89.0
H 138,K,G, 117.9, -85.5
H 139,Q,C, -32.9, -38.9
H 140,K,C, -92.9, -51.5
H 141,V,C, -63.7, -61.6
H 142,G,C, -46.4, -33.9
H 143,Q,C, -61.6, -65.6
H 144,V,C, -52.3, -28.0
H 145,A,C, -59.6, -63.0
H 146,A,C, -48.6, -49.8
H 147,N,B, -45.7, -61.9
H 148,I,C, -56.6, -52.4
H 149,R,C, -60.9, -24.7
H 150,A,C, -61.7, -40.8
H 151,I,B, -31.7, -66.3
H 152,R,B,-111.5,-169.8
H 153,K,C,-141.6,-119.0
H 154,P,C,-153.4, -87.2
H 155,S,D, -41.0,  30.4
H 156,A,F, -56.5,  70.7
H 157,Y,G,  13.6,  49.6
H 158,H,G,  90.2, 161.1
H 159,E,G,  90.1, -40.4
H 160,K,F, -73.9, 146.0
H 161,G,G, 127.0, 173.7
H 162,I,E,-111.3, 104.3
H 163,Y,B, -88.3,-177.9
H 164,Y,C, -99.2, -71.1
H 165,A,G, 172.7, -22.5
H 166,G,F, -75.9, 171.6
H 167,E,E,-130.6, 145.1
H 168,P,F, -90.0, 133.2
H 169,V,E, -96.1, 120.0
H 170,R,-,  -2.0, 360.0
     ,!,-, 360.0, 360.0
I   1,M,-, 360.0, 106.0
I   2,K,E, -90.8, 122.2
I   3,V,E,-128.1, 149.8
I   4,I,E, -99.8, 101.7
I   5,L,F, -67.1, 149.6
I   6,L,C,-105.8, -61.0
I   7,E,B, -65.7,-175.9
I   8,P,F,-107.6, 166.0
I   9,L,E,-150.2, 165.0
I  10,E,F, -63.9, 144.0
I  11,N,G,  59.4,  -5.6
I  12,L,E,-168.5, 109.9
I  13,G,C,-148.3, -63.5
I  14,D,G, -31.6, 101.8
I  15,V,F, -53.3, 167.2
I  16,G,G,  68.7,  -7.2
I  17,Q,F, -78.2, 149.3
I  18,V,E,-101.0, 105.7
I  19,V,E,-112.8, 151.9
I  20,D,E,-104.0, 125.4
I  21,V,E,-130.8, 173.8
I  22,K,F, -63.1, 128.5
I  23,P,B, -36.8, -52.3
I  24,G,C, -58.0, -44.5
I  25,Y,C, -53.9, -52.5
I  26,A,B, -57.4, -69.0
I  27,R,C, -44.7, -37.2
I  28,N,D,-112.8,   1.6
I  29,Y,C,-141.1, -77.7
I  30,L,B, -45.7, -79.6
I  31,L,B, -36.6, -52.4
I  32,P,C, -58.1, -54.4
I  33,R,E, -85.3,  40.0
I  34,G,G,  53.4,   0.7
I  35,L,D, -73.7, -11.1
I  36,A,C,-177.8,-174.4
I  37,V,E,-145.4, 159.4
I  38,L,F, -68.3, 145.0
I  39,A,E, -73.3,  48.4
I  40,T,F, -69.2, 146.8
I  41,E,C, -48.5, -40.6
I  42,S,B, -61.0, -85.8
I  43,N,B, -30.9, -45.0,Remove
I  44,L,B, -45.5, -57.6
I  45,K,C, -76.4, -37.3
I  46,A,C, -52.0, -18.4
I  47,L,C, -75.7, -49.6
I  48,E,C, -48.1, -32.6
I  49,A,C, -62.9, -68.4
I  50,R,B, -43.0, -52.0
I  51,I,C, -54.6, -34.6
I  52,R,C, -87.1, -51.3
I  53,A,B, -46.8, -74.3
I  54,Q,C, -46.8, -23.3
I  55,A,C, -87.2, -24.1
I  56,K,D,-111.7,  -5.9
I  57,R,C, -87.1, -38.3
I  58,L,D, -83.8,  15.8
I  59,A,D,-111.7,  32.9
I  60,E,D,-122.7, -22.2
I  61,R,D, -83.3,  -7.6
I  62,K,D,-116.0,  17.7
I  63,A,D,-113.8, -22.2
I  64,E,C,-108.6, -20.9
I  65,A,D, -83.3,   8.6
I  66,E,D,-126.3,  -5.7
I  67,R,D,-113.8,  18.1
I  68,L,D,-139.7, -25.8
I  69,K,D, -73.8,  -4.3
I  70,E,D,-109.4,  -5.1
I  71,I,D,-108.8, -21.5
I  72,L,D,-109.4, -10.5
I  73,E,C, -81.0,  -7.6
I  74,N,C,-111.6, -59.2
I  75,L,F, -74.8, 129.9
I  76,T,B,-103.3,-164.5
I  77,L,C,-118.8, -56.3
I  78,T,G,  56.8, 119.1
I  79,I,E,-125.5, 131.6
I  80,P,E, -74.2,  74.2
I  81,V,E, -96.2, 113.7
I  82,R,F, -49.8, 113.3
I  83,A,E,-147.6, 172.8
I  84,G,E,-145.4,  83.9
I  85,E,A,  73.4,-128.8
I  86,T,B, -50.5, -65.4
I  87,K,F, -77.2, 129.4
I  88,I,F, -80.1, 142.1
I  89,Y,B, -71.5, -87.2
I  90,G,E, -80.0, 111.0
I  91,S,F, -54.7, 139.9
I  92,V,E, -99.0,  96.4
I  93,T,B, -69.6,-136.4
I  94,A,C,-109.4, -33.9
I  95,K,C, -66.5, -39.0
I  96,D,B, -51.7, -66.9
I  97,I,C, -49.4, -52.0
I  98,A,C, -52.7, -59.9
I  99,E,B, -48.5, -61.7
I 100,A,D, -77.1,  14.3
I 101,L,C,-105.3, -34.5
I 102,S,C, -64.3, -17.5
I 103,R,D,-136.8,  -1.3
I 104,Q,C, -99.8, -39.2
I 105,H,D,-110.6, -29.7
I 106,G,G, 103.6,  56.7
I 107,V,E,-130.9, 151.3
I 108,T,E,-105.8, 134.5
I 109,I,E,-156.9, 174.8
I 110,D,E, -97.6, 130.3
I 111,P,D, -62.7,  10.2
I 112,K,D,-125.2, -27.5
I 113,R,D, -75.2,   6.0
I 114,L,C, -75.7, -39.4
I 115,A,G,  65.0,  35.0
I 116,L,E, -84.2,  90.6
I 117,E,B, -52.1, -63.6
I 118,K,E,-111.1, 151.5
I 119,P,D, -65.4,  12.3
I 120,I,A,  75.2, -93.1
I 121,K,G,  66.6,  48.1
I 122,E,E,-167.0, 112.9
I 123,L,F, -52.0, 156.3
I 124,G,A, 147.7,-166.3
I 125,E,E,-107.3,  93.0
I 126,Y,E, -95.5, 117.1
I 127,V,E,-105.4,  71.4
I 128,L,B, -73.6,-134.9
I 129,T,E,-169.7, 137.3
I 130,Y,B, -88.6,-158.3
I 131,K,E,-168.8, 160.0
I 132,P,B,-109.1,-163.2
I 133,H,A,  33.0,-127.3
I 134,P,G, -38.4,  98.0
I 135,E,F, -64.9, 163.9
I 136,V,E,-152.3,  88.8
I 137,P,F, -74.8, 121.5
I 138,I,F, -91.0, 169.9
I 139,Q,E,-119.0, 149.2
I 140,L,E,-128.3, 136.7
I 141,K,E,-120.2,  83.7
I 142,V,F, -62.4, 110.0
I 143,S,F,-102.6, 179.1
I 144,V,B,-100.4,-178.3
I 145,V,-,  62.0, 360.0
     ,!,-, 360.0, 360.0
N   1,M,-, 360.0, 131.8
N   2,K,B,-127.4,-161.4,Remove
N   3,T,C,-165.8,-158.4
N   4,Y,D,-162.1,   2.4
N   5,V,E, -99.6, 132.2
N   6,P,F, -76.2, 139.0
N   7,K,F, -86.4, 166.4
N   8,Q,G, -40.7, 119.3
N   9,V,E, -86.7, 134.2
N  10,E,F, -80.2, 114.3
N  11,P,F, -67.6, 150.8
N  12,R,E,-110.2, 141.9
N  13,W,F, -95.9, 166.6
N  14,V,E,-162.6, 141.1
N  15,L,E,-127.8, 134.3
N  16,I,E,-154.1, 142.1
N  17,D,E,-137.6,  76.4
N  18,A,D, -83.5,  34.6
N  19,E,B, -30.6, -55.2
N  20,G,D, -70.9,  -6.5
N  21,K,F, -91.1, 167.1
N  22,T,E, -91.4, 111.5
N  23,L,F, -58.5, 140.6
N  24,G,G, 111.9, -65.3
N  25,R,C, -67.2, -32.0
N  26,L,C, -81.5, -45.2
N  27,A,B, -45.0, -55.2
N  28,T,C, -53.4, -39.1
N  29,K,C, -65.6, -52.1
N  30,I,C, -53.2, -47.5
N  31,A,C, -55.9, -52.3
N  32,T,C, -50.8, -38.3
N  33,L,C, -72.0, -34.6
N  34,L,C, -65.6, -47.7
N  35,R,F, -72.3, 153.1
N  36,G,E, -82.8,  36.7
N  37,K,C, -65.4, -25.6
N  38,H,D, -72.3,   0.1
N  39,R,E,-111.8, 126.2,Remove
N  40,P,D, -72.5,   9.1,Remove
N  41,D,C, -84.0, -14.2
N  42,W,G, -40.4, 138.9,Remove
N  43,T,E,-154.1, 124.6
N  44,P,D, -84.6, -11.4
N  45,N,D,-101.1,  17.1
N  46,V,D,-134.1, -25.6
N  47,A,G,  66.1,  67.5
N  48,M,E,-122.1,  59.8
N  49,G,B, -92.3,-174.7
N  50,D,F, -80.8, 159.4
N  51,F,E, -92.8, 124.3
N  52,V,E,-115.9, 116.3
N  53,V,E, -96.0, 129.3
N  54,V,E,-115.1, 130.9
N  55,V,E,-106.3, 168.3
N  56,N,G,  42.2,  60.4
N  57,A,B, -68.4,-142.2
N  58,D,A,  36.3,-165.0
N  59,K,G,  60.7, -36.5
N  60,I,F, -46.0, 133.2
N  61,R,F, -89.8, 146.4
N  62,V,E,-134.7, 140.8
N  63,T,B, -79.1,-178.5
N  64,G,A,  47.6,-161.4
N  65,K,E,-104.7, 113.1
N  66,K,E,-135.9,  49.2
N  67,L,E,-102.0, 123.5
N  68,E,G,  46.2,  10.5
N  69,Q,C, -93.1, -54.5
N  70,K,F, -75.1, 104.3
N  71,I,E, -97.9, 112.2
N  72,Y,E, -76.8,  96.7
N  73,T,C, -77.9, -46.1
N  74,R,A,  28.9, -49.6
N  75,Y,E, -95.9, 104.9
N  76,S,E, -96.7, 115.1
N  77,G,C, -62.7, -83.9
N  78,Y,D,-179.0, -28.0
N  79,P,D,-124.6, -15.8
N  80,G,G, 162.0,   0.7
N  81,G,E,-117.7, 106.8
N  82,L,D,-104.3,  50.3
N  83,K,F, -22.5, 111.7
N  84,K,E,-115.9, 131.6
N  85,I,E,-132.3, 116.8
N  86,P,F, -70.6, 146.5
N  87,L,B, -37.2, -57.9
N  88,E,B, -29.5, -63.0
N  89,K,C, -57.1, -49.6
N  90,M,C, -50.9, -33.9
N  91,L,C, -81.8, -43.6
N  92,A,C, -55.0, -47.7
N  93,T,E,-114.5, 130.8
N  94,H,G,  17.3,  88.0
N  95,P,B, -66.9,-134.7
N  96,E,G,  50.2, -12.9
N  97,R,C, -80.3, -47.6
N  98,V,B, -35.4, -56.7
N  99,L,C, -67.5, -48.1
N 100,E,C, -52.0, -55.8
N 101,H,C, -50.2, -55.0
N 102,A,C, -54.8, -50.3
N 103,V,C, -62.9, -46.1
N 104,K,C, -55.7, -46.7
N 105,G,C, -60.0, -15.1
N 106,M,D,-109.6,   9.8
N 107,L,F, -98.3, 151.9
N 108,P,F, -62.0, 158.8
N 109,K,D, -89.8,  -4.8
N 110,G,B, -86.1,-160.2
N 111,P,C, -60.2, -51.9
N 112,L,C, -57.6, -45.0
N 113,G,C, -47.2, -48.6
N 114,R,C, -65.1, -32.6
N 115,R,C, -64.4, -43.7
N 116,L,C, -66.0, -42.5
N 117,F,C, -56.7, -14.7
N 118,K,C, -88.4, -23.0
N 119,R,D, -79.4,   9.2
N 120,L,E,-107.1, 117.1
N 121,K,E,-118.3, 112.3
N 122,V,E,-112.7, 127.3
N 123,Y,E,-129.0, 138.2
N 124,A,E, -73.0,  73.5
N 125,G,B, -64.5,-162.6
N 126,P,B, -73.3,-156.2
N 127,D,G,  61.2, 114.2
N 128,H,E,-114.4,  60.2
N 129,P,F, -46.3,  88.0
N 130,H,G, 164.4,  31.2
N 131,Q,E,-134.6, 135.5
N 132,A,C, -96.6, -46.4
N 133,Q,E,-117.8, 156.8
N 134,R,E,-164.4,  36.5
N 135,P,F, -50.0, 111.8
N 136,E,F, -65.2, 126.4
N 137,K,E,-111.2, 154.4
N 138,L,-,-119.8, 360.0
     ,!,-, 360.0, 360.0
O   1,M,-, 360.0, 112.9
O   2,I,F, -70.9, 149.8
O   3,Q,E,-159.3, 156.0
O   4,P,F, -52.9, 117.3
O   5,Q,G, 119.3, -22.3
O   6,T,F, -59.1, 141.9
O   7,Y,E, -96.6, 132.0
O   8,L,E,-114.3, 146.9
O   9,E,F, -83.7, 139.5
O  10,V,E, -90.3, 117.4
O  11,A,E, -95.6,  46.1
O  12,D,B,-153.2,-175.0
O  13,N,D,-101.4,  18.5
O  14,T,C, -43.8, -23.7
O  15,G,G,  88.2, -14.8
O  16,A,F, -68.1, 141.7
O  17,R,C,-107.8, -43.7
O  18,K,E,-136.4, 141.4
O  19,I,E,-131.7, 146.9
O  20,M,E,-102.8, 124.5
O  21,C,F, -58.4, 138.7
O  22,I,D,-113.3, -32.3
O  23,R,E,-162.3, 142.5
O  24,V,E, -92.3, 128.9
O  25,L,E, -92.6,  83.6
O  26,K,C,-126.9,-119.5
O  27,G,B, -61.5,-161.9
O  28,S,C, -55.9, -23.5
O  29,N,D,-167.4,  40.0
O  30,A,F, -58.7, 140.6
O  31,K,C, -76.7, -54.1
O  32,Y,E,-130.1, 153.7
O  33,A,E,-104.9, 144.1
O  34,T,B,-125.1,-164.2
O  35,V,F, -57.1, 124.1
O  36,G,G,  84.9,  17.6
O  37,D,F,-101.8, 156.8
O  38,V,E, -94.8, 146.2
O  39,I,E,-135.5, 151.4
O  40,V,F, -82.5, 152.2
O  41,A,E,-161.2, 145.1
O  42,S,F, -83.9, 153.9
O  43,V,E, -96.0, 108.9
O  44,K,C, -89.1, -32.3
O  45,E,E,-148.6, 144.5
O  46,A,E,-155.1, 160.8
O  47,I,F, -78.3, 154.3
O  48,P,B, -43.8, -90.2
O  49,R,E, -75.7,  38.1
O  50,G,F, -62.3, 162.7
O  51,A,D, -70.3,  -2.5
O  52,V,E,-154.8, 144.2
O  53,K,E,-127.3, 157.5
O  54,E,F, -49.7, 129.5
O  55,G,G, 110.9, -34.2
O  56,D,F, -61.1, 132.5
O  57,V,E, -83.4, 121.9
O  58,V,E,-132.0, 172.3
O  59,K,E,-104.7, 159.9
O  60,A,E,-168.2, 155.0
O  61,V,E,-109.1, 132.6
O  62,V,F, -67.9, 122.0
O  63,V,D,-117.9, -16.4
O  64,R,E,-147.8, 141.9
O  65,T,E,-134.0, 150.1
O  66,K,C, -73.7, -34.5
O  67,K,F, -76.8, 131.0
O  68,E,F, -60.2, 158.9
O  69,I,E,-118.4, 122.6
O  70,K,F, -82.3, 148.0
O  71,R,E,-127.2, 146.6,Remove
O  72,P,C, -55.4, -16.5
O  73,D,C, -81.5, -14.8,Remove
O  74,G,G, 112.7,  -8.8
O  75,S,F, -89.0, 166.0,Remove
O  76,A,E,-142.4, 164.9,Remove
O  77,I,E,-145.4, 146.8
O  78,R,E,-139.7, 144.2,Remove
O  79,F,E,-111.7, 170.2
O  80,D,D, -88.0,  -0.2,Remove
O  81,D,B,-154.1,-176.1
O  82,N,E,-118.7, 125.3
O  83,A,E,-133.0, 137.6
O  84,A,E,-119.2, 159.7
O  85,V,E,-110.2, 127.4
O  86,I,F, -63.0, 139.8
O  87,I,E,-123.0, 158.1
O  88,N,F,-103.3, 159.2
O  89,N,C, -55.2, -12.6
O  90,Q,D,-109.2,   6.1
O  91,L,G,  85.2,  12.1
O  92,E,F, -92.8, 148.7
O  93,P,F, -68.0, 135.9
O  94,R,C, -74.4, -14.6
O  95,G,B, -87.3,-169.1
O  96,T,D,-133.6, -11.1
O  97,R,E,-130.5, 158.3
O  98,V,E,-133.1, 132.6
O  99,F,E,-101.1, 143.1
O 100,G,G,  82.5, 155.7
O 101,P,F, -65.0, 159.9
O 102,V,E,-136.2, 153.0
O 103,A,F, -73.9, 129.8
O 104,R,C, -59.2, -20.3
O 105,E,C, -49.3, -26.7
O 106,L,C, -57.5, -38.0
O 107,R,B, -49.2, -68.7
O 108,E,C, -56.5, -24.6
O 109,K,D, -84.6,  -0.3
O 110,G,G,  69.5,  50.9
O 111,F,E,-113.0,  46.7
O 112,M,C, -48.3, -38.3
O 113,K,C, -67.2, -17.1
O 114,I,C, -85.3, -54.3
O 115,V,C, -45.5, -51.1
O 116,S,C, -52.2, -55.2
O 117,L,C, -61.9,  -7.6
O 118,A,E,-100.8, 135.6
O 119,P,C, -56.7, -30.1
O 120,E,E,-159.9, 133.4,Remove
O 121,V,E,-112.7, 114.6
O 122,L,-,-105.0, 360.0
     ,!,-, 360.0, 360.0
P   5,D,-, 360.0, -86.8,Remove
P   6,L,G, 159.5, 135.0
P   7,R,C, -68.5, -35.7
P   8,P,F, -65.5, 131.8
P   9,N,G,  41.3,  80.2
P  10,P,D,-101.7,  -8.1,Remove
P  11,G,G,  17.1, 127.2
P  12,A,F, -61.9, 129.9
P  13,N,F, -80.8, 164.8
P  14,K,F, -39.1,  81.8
P  15,R,G, 136.4,  47.5
P  16,R,C, -78.7, -42.5
P  17,K,G,  35.3,  27.9
P  18,R,D, -49.9,  19.7
P  19,V,E, -94.2,  91.0
P  20,G,F, -58.5, 170.1
P  21,R,E,-106.3, 107.6
P  22,G,F, -62.4, 129.2
P  23,P,E,-105.2,  89.5
P  24,G,G, 162.2,  87.3
P  25,S,C,-158.8,-144.8
P  26,G,D,-143.0,   8.6
P  27,H,E,-146.0, 127.8
P  28,G,A, 104.2,-110.3
P  29,K,E,-104.2,  58.5
P  30,T,B, -91.0,-172.3
P  31,A,A,  29.2, -93.3
P  32,T,C, -49.1,  -6.0
P  33,R,G,  63.5, 159.2
P  34,G,F, -30.9,  82.1
P  35,H,G,  50.7, 156.7
P  36,K,G, 167.5, -51.2
P  37,G,G,  60.5, -15.9,Remove
P  38,Q,C,-153.3, -94.8
P  39,K,G, 173.5, 166.5
P  40,S,G,  38.4,  28.3
P  41,R,E,-138.5,  93.5
P  42,S,D,-179.2,   4.6
P  43,G,G, 144.5,   3.0
P  44,G,G, 157.4, 151.1
P  45,L,E,-151.3, 157.5
P  46,K,C, -67.9, -40.8
P  47,D,C,-151.1, -94.4
P  48,P,C, -80.2, -73.1
P  49,R,A,  31.9, -94.8
P  50,R,C, -83.0, -19.0
P  51,F,E,-101.2, 139.9
P  52,E,G, 126.9, 173.4
P  53,G,G,  96.3, -45.4
P  54,G,G,  82.3,  50.3
P  55,R,C,-112.6, -55.1
P  56,S,G, 165.6,  40.4
P  57,T,A,  38.0, -80.0
P  58,T,G, 115.4,  53.3
P  59,L,D,-132.7,  12.6
P  60,M,C, -74.9, -37.8
P  61,R,F, -60.1, 134.7,Remove
P  62,L,F, -83.0, 150.6
P  63,P,F, -83.0, 141.1,Remove
P  64,K,D,-130.2, -24.0
P  65,R,D, -49.4,  14.6,Remove
P  66,G,F, -32.1, 147.4
P  67,M,G,  63.8,  84.4
P  68,Q,D,-145.6,  30.4
P  69,G,G, 108.4, 121.7
P  70,Q,E,-112.5, 174.3
P  71,V,C, -61.2, -46.6
P  72,P,D, -83.6,   0.7
P  73,G,A,  86.2,-148.0
P  74,E,G, -29.3, 121.8
P  75,I,E, -98.2, 119.9
P  76,K,F, -69.9, 119.2
P  77,R,E,-132.3, 157.2
P  78,P,F, -70.5, 143.9
P  79,R,E,-124.2, 141.8
P  80,Y,E,-113.9, 138.6
P  81,Q,E,-116.1, 123.0
P  82,G,F, -75.1, 147.6
P  83,V,E,-138.5, 123.5
P  84,N,F, -62.4, 152.8
P  85,L,D, -78.4,  -9.3
P  86,K,C, -69.2, -45.7
P  87,D,C, -61.9, -41.0
P  88,L,C, -58.4, -35.6
P  89,A,D, -65.3,  25.7
P  90,R,D, -97.4,  -6.6
P  91,F,E,-172.8, 131.5
P  92,E,F, -83.2, 161.8
P  93,G,A, 123.3,-136.0
P  94,E,E,-122.3, 107.1
P  95,V,E, -90.3, 140.4
P  96,T,E,-150.1, 161.1
P  97,P,F, -58.4, 150.4
P  98,E,G,  92.4, -71.8
P  99,L,C, -52.7, -35.3
P 100,L,C, -71.1, -67.4
P 101,V,C, -44.4, -35.5
P 102,R,D, -66.4,  33.0
P 103,A,G, 176.1,-142.4
P 104,G,B, -23.0, -95.9
P 105,L,E,-103.9, 153.4
P 106,L,G, 119.8, -68.4
P 107,K,G,  22.8,  97.2
P 108,K,G,  52.7, -10.4
P 109,G,D, -52.3,  -0.1
P 110,Y,A,  79.1,-155.7
P 111,R,F, -35.8, 126.2
P 112,L,F, -79.5, 152.0
P 113,K,E,-157.0, 121.2
P 114,I,F, -94.6, 151.9
P 115,L,E,-163.4, 145.8
P 116,G,A,  57.4,-130.9
P 117,E,F, -37.5, 139.1
P 118,G,G, 112.7, 166.4
P 119,E,E,-105.4, 117.3
P 120,A,F, -54.7, 136.0
P 121,K,F, -87.7, 150.8
P 122,P,F, -72.3,  85.4
P 123,L,E,-162.0, 162.0
P 124,K,E, -88.8, 123.0
P 125,V,E,-117.6, 114.4
P 126,V,E, -81.5, 134.6
P 127,A,B,-141.9,-175.9
P 128,H,D,-109.6, -10.7
P 129,A,E,-172.6, 147.7
P 130,F,E,-127.6, 171.8
P 131,S,E,-106.8, 152.7
P 132,K,C, -41.4, -35.7
P 133,S,C, -83.6, -53.7
P 134,A,C, -55.5, -42.4
P 135,L,B, -56.1, -67.0
P 136,E,C, -42.8, -36.1
P 137,K,C, -57.8, -55.9
P 138,L,D,-102.0,  17.7
P 139,K,C, -59.6, -39.9
P 140,A,E, -70.7,  38.5
P 141,A,G, 123.5,  76.2
P 142,G,C,-163.9,-106.1
P 143,G,E,-160.3, 140.7
P 144,E,D,-110.2,  29.6
P 145,P,F, -68.8, 152.1
P 146,V,C,-155.8,-123.6
P 147,L,B, -47.8,-128.4
P 148,L,E,-167.2, 136.2
P 149,E,E,-130.2,  54.8
P 150,A,-,-176.8, 360.0
     ,!,-, 360.0, 360.0
Q   6,R,-, 360.0,  37.8
Q   7,M,C,-151.2,-117.5
Q   8,K,A,  20.6,-161.3
Q   9,Y,E,-103.0, 117.2
Q  10,R,E,-147.4, 167.8
Q  11,K,G,  97.4, 108.6
Q  12,Q,E,-147.6, 155.7
Q  13,Q,F, -49.3, 160.3
Q  14,R,C, -80.0, -66.1
Q  15,G,G,  63.9, 139.8
Q  16,R,F, -75.6, 166.8
Q  17,L,E,-108.3,  74.4
Q  18,K,B, -87.6,-179.2
Q  19,G,G,  -6.1, 109.4
Q  20,A,E, -69.4,  36.8
Q  21,T,C, -46.4,   1.3
Q  22,K,D,-137.7,  14.7
Q  23,G,E, -98.6,  60.5,Remove
Q  24,G,D,-160.9,  27.0
Q  25,D,B, -54.7,-174.6
Q  26,Y,E,-139.3, 160.1
Q  27,V,F, -58.3, 138.9
Q  28,A,D,-133.2, -32.4
Q  29,F,B,-118.5,-152.5
Q  30,G,A,  10.5,-175.4
Q  31,D,C, -98.3, -50.0
Q  32,Y,E,-111.5, 150.7
Q  33,G,E,-128.0, 155.6
Q  34,L,E,-112.0, 113.7
Q  35,V,E,-110.7, 140.0
Q  36,A,F, -72.5, 142.1
Q  37,L,D,-108.5, -14.1
Q  38,E,E,-141.2, 157.3
Q  39,P,F, -76.2, 152.7
Q  40,A,E,-176.3, 161.6
Q  41,W,E, -95.2, 111.2
Q  42,I,E, -92.5, 136.2
Q  43,T,E, -97.8, 143.3
Q  44,A,B, -33.4, -50.5
Q  45,Q,C, -53.8, -43.9
Q  46,Q,C, -73.2, -47.2
Q  47,I,C, -49.0, -52.9
Q  48,E,C, -54.3, -44.8
Q  49,A,C, -54.7, -47.7
Q  50,A,C, -62.4, -55.1
Q  51,R,B, -42.6, -75.9
Q  52,V,C, -52.8, -32.3
Q  53,A,C, -52.2, -49.8
Q  54,M,C, -62.5, -60.9
Q  55,V,C, -52.3, -45.1
Q  56,R,C, -54.4, -41.9
Q  57,H,C, -66.2, -44.2
Q  58,F,E,-111.1,  73.9
Q  59,R,F, -52.0, 144.1
Q  60,R,G,  46.2,  69.8
Q  61,G,C,-135.2,-147.7
Q  62,G,B, -74.0,-125.4
Q  63,K,E,-138.4, 138.6
Q  64,I,E,-116.7, 118.5,Remove
Q  65,F,E, -97.6, 114.9
Q  66,I,E,-103.6, 114.2
Q  67,R,D,-100.2,   2.2
Q  68,I,E,-116.8, 156.7
Q  69,F,E,-145.0, 126.9
Q  70,P,F, -73.9,  89.7
Q  71,D,D,-108.5,  -6.8
Q  72,K,E, -87.3, 124.2
Q  73,P,F, -76.7, 143.0
Q  74,Y,E,-111.7, 115.8
Q  75,T,F, -91.3, 160.4
Q  76,K,E,-161.8, 122.7
Q  77,K,F, -62.6, 145.7
Q  78,P,C, -58.5, -19.5
Q  79,L,G, 123.0,  23.2
Q  80,E,C,-118.8,-130.3
Q  81,V,C,-117.5, -90.8
Q  82,R,E,-174.8, 112.5
Q  83,M,E,-179.5,  64.1
Q  84,G,G, 112.7, 167.3
Q  85,K,F, -87.3, 153.9
Q  86,G,F, -39.1, 132.6
Q  87,K,C, -41.7, -39.5
Q  88,G,G,  74.9, 161.1
Q  89,N,A,  73.3, -94.4
Q  90,V,A,  53.9, -60.3
Q  91,E,D,-103.3, -16.4
Q  92,G,A, 109.1,-115.7
Q  93,Y,E,-126.4, 140.2
Q  94,V,E,-114.7, 168.6
Q  95,A,E,-125.9, 116.4
Q  96,V,F, -62.3, 137.7
Q  97,V,E,-141.5, 112.5
Q  98,K,F, -92.9, 156.8
Q  99,P,F, -58.9, 127.8
Q 100,G,G, 108.9,  -2.2
Q 101,R,F, -78.7, 149.0
Q 102,V,E, -90.2, 105.0
Q 103,M,C, -81.9, -33.5
Q 104,F,E,-142.4, 141.3
Q 105,E,E,-128.1, 140.7
Q 106,V,E,-111.3, 154.8
Q 107,A,E,-148.0, 158.7
Q 108,G,G,  76.4,  31.3
Q 109,V,E,-146.5, 160.0
Q 110,T,F, -56.7, 176.2
Q 111,E,C, -78.9, -42.5
Q 112,E,C, -50.2, -55.2
Q 113,Q,C, -58.1, -49.0
Q 114,A,C, -54.0, -57.4
Q 115,M,B, -36.9, -64.1
Q 116,E,C, -57.9, -55.4
Q 117,A,C, -48.1, -49.6
Q 118,L,C, -67.0, -27.5
Q 119,R,C, -70.9, -55.9
Q 120,I,C, -52.8, -32.6
Q 121,A,C, -68.4, -43.6
Q 122,G,C, -58.0, -31.5
Q 123,H,C, -70.9, -22.4
Q 124,K,D, -81.6, -13.6
Q 125,L,E, -97.9, 143.1,Remove
Q 126,P,D, -67.4,  -6.2
Q 127,I,F,-109.9, 175.8,Remove
Q 128,K,F, -88.6, 133.7
Q 129,T,E,-122.0, 166.9
Q 130,K,E,-129.5, 134.6
Q 131,I,F, -94.2, 152.9
Q 132,V,E,-154.6, 140.3
Q 133,R,C, -89.9, -83.7
Q 134,R,A, 165.7,-158.0,Remove
Q 135,D,G,  65.8, -39.0,Remove
Q 136,A,B, -52.6, -79.8
Q 137,Y,E, -83.0, 117.1,Remove
Q 138,D,B,-142.9,-176.6
Q 139,E,D,-116.0,  22.3
Q 140,A,B, -92.0,-166.4,Remove
Q 141,Q,-,-154.7, 360.0,Remove
     ,!,-, 360.0, 360.0
R   2,R,-, 360.0, 153.5,Remove
R   3,H,E,-128.7, 131.7,Remove
R   4,L,G, 130.7,   2.8
R   5,K,D, -50.6,  12.8,Remove
R   6,S,E,-124.9, 164.8
R   7,G,F, -79.8, 150.2
R   8,R,B, -42.5,-176.8
R   9,K,F, -72.0, 169.4
R  10,L,E,-171.1, 105.9
R  11,N,B, -92.4,-175.2
R  12,R,G,  59.1, 163.4
R  13,H,F, -80.4, 170.6
R  14,S,B, -45.8, -56.5
R  15,S,C, -56.6, -49.4
R  16,H,C, -65.4, -55.3
R  17,R,C, -49.0, -31.5
R  18,L,C, -70.7, -58.6
R  19,A,B, -37.0, -53.4
R  20,L,C, -53.6, -55.5
R  21,Y,C, -59.9, -43.6
R  22,R,C, -56.9, -60.0
R  23,N,C, -49.2, -42.9
R  24,Q,C, -62.7, -45.4
R  25,A,B, -46.7, -55.0
R  26,K,C, -54.3, -53.7
R  27,S,C, -53.0, -55.3
R  28,L,C, -55.2, -51.8
R  29,L,D, -68.2,  -0.3
R  30,T,D,-108.5, -26.4
R  31,H,D,-123.0, -20.8
R  32,G,G,  84.7, -29.4
R  33,R,E,-136.0, 142.3
R  34,I,E,-145.1, 150.2
R  35,T,E,-113.9, 129.8
R  36,T,B,-142.4,-160.0
R  37,T,F, -82.7, 148.8
R  38,V,C, -51.6, -53.3
R  39,P,C, -51.8, -54.3
R  40,K,C, -59.4, -35.2
R  41,A,C, -69.0, -66.2
R  42,K,C, -35.2, -35.8
R  43,E,C, -80.3, -38.1
R  44,L,C, -56.3, -46.7
R  45,R,B, -43.0, -68.6
R  46,G,C, -45.4, -46.5
R  47,F,C, -61.1, -33.6
R  48,V,C, -83.4, -40.0
R  49,D,B, -44.6, -63.2
R  50,H,B, -34.1, -64.7
R  51,L,C, -45.9, -52.3
R  52,I,B, -51.5, -66.3
R  53,H,C, -37.4, -43.1
R  54,L,C, -61.9, -47.7
R  55,A,C, -63.9, -21.5
R  56,K,C, -58.9, -55.0
R  57,R,F, -60.5, 164.2
R  58,G,D,-115.0, -19.3
R  59,D,F, -49.8, 148.0
R  60,L,C, -56.7, -19.6
R  61,H,C, -68.3, -51.7
R  62,A,B, -44.9, -53.1
R  63,R,B, -51.3, -60.4
R  64,R,C, -57.7, -40.4
R  65,L,C, -65.0, -55.3
R  66,V,C, -53.8, -31.8
R  67,L,C, -62.8, -19.0
R  68,R,C, -77.6, -30.2
R  69,D,C, -89.1, -69.6
R  70,L,F, -65.3, 150.7
R  71,Q,D,-114.7, -25.6
R  72,D,F, -74.5, 118.7
R  73,V,C, -56.6, -57.3
R  74,K,B, -42.9, -50.8
R  75,L,C, -62.6, -52.5
R  76,V,C, -53.2, -37.3
R  77,R,B, -50.6, -62.3
R  78,K,C, -45.5, -49.4
R  79,L,C, -50.7, -54.1
R  80,F,C, -69.4, -55.8
R  81,D,C, -74.1, -46.5
R  82,E,C, -95.8, -49.4
R  83,I,C, -71.6, -70.1
R  84,A,B, -29.4, -58.8
R  85,P,C, -53.2, -42.9
R  86,R,C, -40.4, -31.3
R  87,Y,C, -95.6, -65.5
R  88,R,A,  33.9, -70.2
R  89,D,C, -74.7, -10.7
R  90,R,E, -91.4, 129.2
R  91,Q,E, -94.9,  84.0
R  92,G,G,  71.4, 172.4
R  93,G,G,  75.7,  43.9
R  94,Y,D, -79.2,  14.0
R  95,T,E,-156.5, 146.7
R  96,R,E,-135.4, 143.0
R  97,V,E,-124.5, 126.6
R  98,L,E,-132.4, 135.9
R  99,K,F, -79.8, 132.7
R 100,L,F, -90.3, 144.3
R 101,A,F, -74.9, 155.4
R 102,E,G,  82.4, 141.0
R 103,R,E,-139.6, 155.3
R 104,R,F, -43.2, 116.1
R 105,R,E, -76.3,  78.9
R 106,G,G, 174.3, -19.2
R 107,D,D,-173.0,   4.4
R 108,G,G,  62.3,  28.9
R 109,A,F, -70.4, 124.5
R 110,P,F, -70.1, 128.3
R 111,L,F,-100.0, 164.6
R 112,A,E,-147.5, 156.3
R 113,L,F, -83.0, 135.9
R 114,V,E,-124.8, 100.2
R 115,E,F, -92.5, 149.2
R 116,L,B, -67.4, -84.5
R 117,V,G, 151.6, 126.8
R 118,E,-,-139.5, 360.0
     ,!,-, 360.0, 360.0
S  11,K,-, 360.0, 152.1
S  12,F,E, -91.2, 103.3
S  13,R,B, -68.3, -84.0
S  14,V,A,  59.1, -97.6
S  15,R,G,  36.8,  82.5
S  16,N,C, -65.5, -18.6
S  17,R,B, -55.5,-173.1
S  18,I,G,  70.6, -44.2
S  19,K,D, -80.4,   5.8
S  20,R,E, -87.4, 112.7
S  21,T,C,-123.9, -60.6
S  22,G,E, -66.0,  48.1
S  23,R,G,  61.7, 150.0
S  24,L,G,  64.0, 103.2
S  25,R,E,-107.8, 129.6
S  26,L,E, -94.2,  88.0
S  27,S,E, -87.5, 121.0
S  28,V,E,-110.6, 125.4
S  29,F,E,-107.7, 128.7
S  30,R,E,-113.2,  93.9
S  31,S,F, -80.2, 153.1
S  32,L,C, -52.1, -31.1
S  33,K,C,-102.1, -54.0
S  34,H,B,-108.5,-159.3
S  35,I,E,-162.1, 131.2
S  36,Y,E,-122.3, 157.1
S  37,A,E,-134.2, 135.5
S  38,Q,E,-135.8, 113.8
S  39,I,E, -86.6, 106.6
S  40,I,E,-111.9, 130.1
S  41,D,E,-101.0,  99.0
S  42,D,B, -73.4,-169.0
S  43,E,G,  67.9, -26.3
S  44,K,E,-144.7,  74.0
S  45,G,F, -40.5, 101.0
S  46,V,E,-163.1, 142.1
S  47,T,E,-101.7, 145.7
S  48,L,D,-125.2, -24.1
S  49,V,E,-137.3, 128.4
S  50,S,E,-127.9, 146.5
S  51,A,E,-160.0, 139.9
S  52,S,E,-149.7, 175.8
S  53,S,B, -80.9,-139.6
S  54,L,C, -45.3, -19.5
S  55,A,D, -81.4,  32.6
S  56,L,D,-139.9, -18.9
S  57,K,A, 126.9,-120.2
S  58,L,G,  55.5, 117.8
S  59,K,A,  25.6,-173.4
S  60,G,D,-137.8,  15.1
S  61,N,E,-114.5, 139.1
S  62,K,C, -85.6, -54.4
S  63,T,C, -50.5, -53.3
S  64,E,C, -60.6, -41.6
S  65,V,C, -63.0, -57.7
S  66,A,F, -52.2, 115.3
S  67,R,G, 123.4, -67.7
S  68,Q,C, -45.6, -36.1
S  69,V,C, -69.4, -59.2
S  70,G,C, -43.8, -45.5
S  71,R,B, -52.6, -60.6
S  72,A,C, -52.2, -40.9
S  73,L,C, -54.8, -58.5
S  74,A,C, -51.9, -52.2
S  75,E,C, -52.6, -60.0
S  76,K,C, -52.2, -45.0
S  77,A,B, -52.3, -79.2
S  78,L,C, -37.3, -39.6
S  79,A,C, -45.1, -36.6
S  80,L,D,-117.0,  41.5
S  81,G,G,  73.3,  -5.8
S  82,I,F, -63.9,  98.0
S  83,K,C,-105.3, -67.5
S  84,Q,F, -81.0, 144.2
S  85,V,C,-159.5,-162.3
S  86,A,E,-151.8, 123.1
S  87,F,F, -70.4, 145.1
S  88,D,C,-129.1,-105.6
S  89,R,G,  14.6, 121.7
S  90,G,B, -41.0,-108.8
S  91,P,D, -64.2,   3.5
S  92,Y,B,   0.6, -65.9
S  93,K,G,  67.7,  22.0
S  94,Y,G,  11.3,  87.9
S  95,H,C,-155.6,-147.3
S  96,G,B, -24.5, -82.9
S  97,R,F, -46.1, 126.3
S  98,V,G, 179.5, 135.0
S  99,K,E,-101.1,  61.2
S 100,A,F, -53.1,  95.1
S 101,L,E,-141.1, 124.2
S 102,A,B, -47.5,-169.9
S 103,E,A,  68.1, -82.8
S 104,G,F, -53.6, 134.2
S 105,A,D, -79.9,  12.4
S 106,R,C, -61.6, -15.3
S 107,E,G,  59.9, 165.6
S 108,G,-,  75.8, 360.0
     ,!,-, 360.0, 360.0
T   1,M,-, 360.0, -12.2
T   2,N,D, -86.7,  -3.5
T   3,R,E,-138.9,  93.7
T   4,G,C, -42.7, -49.9
T   5,A,B, -55.4, -64.2
T   6,L,C, -40.6, -44.2
T   7,I,C, -60.9, -63.4
T   8,K,B, -40.8, -53.2
T   9,L,C, -51.6, -44.3
T  10,V,C, -52.4, -59.1
T  11,E,C, -43.6, -45.9
T  12,S,F, -67.1, 122.3
T  13,R,G, 172.0,  29.5
T  14,Y,D,-109.9,  14.2
T  15,V,E, -79.2, 126.4
T  16,R,E,-114.1, 100.7
T  17,T,F, -77.5, 142.6
T  18,D,G, 136.4,  -2.3
T  19,L,F,-100.4, 154.1
T  20,P,F, -77.8, 141.7
T  21,E,F, -74.3, 142.4
T  22,F,E,-154.5, 160.1
T  23,R,E,-146.0, 163.4
T  24,P,G, -27.6,  46.1
T  25,G,C,-110.4, -59.3
T  26,D,G, 158.9,  60.7
T  27,T,F, -78.3, 175.4
T  28,V,E,-165.4,  88.5
T  29,R,B,-148.1,-176.3
T  30,V,B, -64.4,-135.9
T  31,S,C,-171.8,-152.3
T  32,Y,C,-154.1, -73.7,Remove
T  33,K,G,  69.2,  96.0
T  34,V,E,-102.1, 157.2
T  35,K,A, 148.0,-163.6
T  36,E,G,  55.3,   9.2
T  37,G,G,  69.5,  -2.6
T  38,N,E,-124.4, 143.9
T  39,R,D, -85.7,   2.2
T  40,T,B, -86.5,-165.8
T  41,R,G,  90.4, 114.1
T  42,I,E,-105.0,  93.0
T  43,Q,F, -77.9, 138.4
T  44,D,F, -94.6, 155.2
T  45,F,E,-135.3, 119.3
T  46,E,E,-122.4, 103.2
T  47,G,E,-144.2, 176.1
T  48,I,F, -75.0, 138.4
T  49,V,E, -79.9, 107.6
T  50,I,C, -83.1, -18.3
T  51,R,E,-173.5, 144.2
T  52,I,E,-135.6, 112.9
T  53,R,E,-108.2, 122.9
T  54,R,F, -97.4, 149.0
T  55,N,E,-171.1,  49.7
T  56,G,A,  72.6, -95.2
T  57,F,F,-102.6, 177.4
T  58,N,G,  51.0, -20.1
T  59,T,G, -36.7, 104.0
T  60,T,F, -82.4, 163.2
T  61,F,E,-140.7, 149.8
T  62,T,E,-129.5, 136.4
T  63,V,E,-122.3, 141.7
T  64,R,E,-115.0, 134.0,Remove
T  65,K,E,-140.1, 157.3
T  66,V,E, -98.4, 125.4
T  67,S,E,-120.1, 101.4,Remove
T  68,Y,A,  56.1,-162.5
T  69,G,C, -54.9,  -3.2
T  70,V,E,-120.6, 131.6
T  71,G,F, -75.3, 148.6
T  72,V,E,-139.1, 147.9
T  73,E,E,-133.4, 133.5,Remove
T  74,R,E,-120.4, 148.3,Remove
T  75,I,E,-117.3, 128.9,Remove
T  76,F,E,-124.1, 135.0
T  77,P,C, -51.3, -16.5
T  78,L,G,  69.6,   7.9
T  79,H,E,-146.7, 135.6
T  80,S,G, 101.7, -67.1
T  81,P,D, -90.7,  45.9
T  82,L,E,-118.4, 118.8
T  83,I,B, -71.6, -89.7
T  84,Q,F, -96.6, 166.8
T  85,K,E,-136.1, 125.2
T  86,I,E,-143.3, 127.3
T  87,D,E, -98.7, 147.9
T  88,I,C,-106.1, -57.4
T  89,V,E,-131.6, 129.6
T  90,Q,E, -95.6,  86.2
T  91,R,C,-129.6,-130.3
T  92,G,G,  76.2, -56.4
T  93,R,G,  65.9, -23.3
T  94,A,G,  19.9, 105.4
T  95,R,D, -79.3,   5.8
T  96,R,E,-141.2, 173.1
T  97,A,C, -88.1, -29.2
T  98,K,E,-126.8, 127.2
T  99,L,D,-121.8,  51.9
T 100,Y,C, -52.6, -23.3
T 101,F,C, -58.2, -25.5
T 102,I,C, -66.3, -34.1
T 103,R,B, -49.7, -62.8
T 104,N,C, -58.0, -24.9
T 105,L,E,-156.8,  83.3
T 106,S,F, -97.6, 168.7
T 107,D,G, 152.4,-128.4
T 108,R,C, -75.0, -26.3
T 109,E,C, -55.3, -45.6
T 110,I,C, -52.3, -55.7
T 111,R,C, -49.0, -33.8
T 112,R,D, -91.0,  -4.6
T 113,K,C,-109.5, -38.4
T 114,L,E, -95.8,  84.6
T 115,R,B, -74.6,-141.2
T 116,A,E,-130.0, 128.6
T 117,D,E, -89.5,  73.7
T 118,R,C, -46.5, -45.1
T 119,K,B, -43.5, -52.3
T 120,R,C, -87.6, -24.5
T 121,I,C, -63.0, -48.8
T 122,D,C, -55.2, -49.9
T 123,Q,D, -74.1,  -5.0
T 124,D,C, -78.2, -64.5
T 125,R,C, -60.4, -20.7
T 126,A,C, -69.5, -28.6
T 127,A,E, -83.1,  63.7
T 128,E,D, -95.3,   8.8
T 129,R,F, -53.7,  67.5
T 130,A,E,-113.3,  38.6
T 131,A,F, -64.7, 141.8
T 132,K,-,-119.4, 360.0
     ,!,-, 360.0, 360.0
U   2,P,-, 360.0, 167.9
U   3,R,E,-111.9, 138.3
U   4,A,E,-124.2,  85.9
U   5,K,F, -72.5, 153.2
U   6,T,B, -44.1, -51.8
U   7,G,A,  51.0,-127.2
U   8,V,C, -71.9, -27.1
U   9,V,C, -53.0, -47.9
U  10,R,C, -76.3, -49.4
U  11,R,C, -41.8, -48.3
U  12,R,C, -61.2, -46.2
U  13,K,C, -60.9, -34.9
U  14,H,C, -72.4, -47.8
U  15,K,C, -51.4, -45.5
U  16,K,B, -45.1, -57.3
U  17,I,C, -62.7, -47.5
U  18,L,C, -55.3, -41.1
U  19,K,C, -58.9, -33.3
U  20,L,C, -75.9, -25.0
U  21,A,D, -89.4,   6.4
U  22,K,F, -63.0, 131.2
U  23,G,G, 109.1, -16.2
U  24,Y,F, -73.0, 163.0
U  25,W,F, -80.9, 137.1
U  26,G,A,  48.1,-131.8
U  27,L,C, -58.7, -20.0
U  28,R,C, -63.8, -13.3
U  29,S,D,-122.2,  -0.4
U  30,K,D,-113.1, -21.3
U  31,S,E,-108.4, 111.3
U  32,F,D, -49.2,  14.7
U  33,R,D,-160.5, -25.8
U  34,K,C, -71.0, -33.5
U  35,A,C, -51.3, -55.7
U  36,R,C, -52.5, -49.0
U  37,E,C, -59.1, -47.5
U  38,T,C, -57.8, -44.7
U  39,L,C, -55.6, -36.1
U  40,F,C, -66.1, -48.3
U  41,A,C, -52.9, -49.7
U  42,A,C, -61.4, -49.6
U  43,G,C, -47.8, -46.5
U  44,N,C, -71.3, -47.1
U  45,Y,C, -54.5, -37.2
U  46,A,C, -64.8, -52.6
U  47,Y,C, -58.8, -50.4
U  48,A,C, -55.5, -41.8
U  49,H,D, -88.4, -21.6
U  50,R,C, -65.2, -22.9,Remove
U  51,K,C, -94.2, -44.2
U  52,R,C, -44.4, -41.1
U  53,R,C, -60.2, -39.4
U  54,K,C, -61.8, -33.1
U  55,R,C, -85.1, -38.3
U  56,D,B, -45.6, -56.3
U  57,F,C, -65.0, -44.9
U  58,R,B, -33.8, -61.6,Remove
U  59,R,C, -62.0, -40.9
U  60,L,C, -54.0, -61.0
U  61,W,B, -42.7, -64.9
U  62,I,B, -42.8, -60.9
U  63,V,C, -51.5, -40.8
U  64,R,B, -54.4, -63.7,Remove
U  65,I,C, -52.9, -52.9
U  66,N,C, -52.5, -35.2
U  67,A,C, -74.7, -43.9
U  68,A,D, -73.3,  -9.7
U  69,C,D,-116.8, -10.7
U  70,R,C, -68.6, -18.7
U  71,Q,C, -68.1, -32.1
U  72,H,D,-102.2,  27.0
U  73,G,G,  63.6,  67.8
U  74,L,E,-179.2, 159.8
U  75,N,F, -44.9, 148.1
U  76,Y,C, -57.8, -42.3
U  77,S,C, -53.5, -55.8
U  78,T,C, -61.5, -53.4
U  79,F,B, -45.8, -60.3
U  80,I,C, -49.0, -46.3
U  81,H,C, -63.6, -37.4
U  82,G,C, -60.9, -58.4
U  83,L,B, -37.3, -51.8
U  84,K,C, -57.9, -64.5
U  85,K,E, -69.8,  37.1
U  86,A,D,-152.3, -27.7
U  87,G,G, 100.0,  27.6,Remove
U  88,I,E, -89.5,  73.7
U  89,E,C, -43.7, -18.0
U  90,V,B, -62.7,-152.4
U  91,D,A,  38.8, -86.4
U  92,R,G,  62.5, 128.9,Remove
U  93,K,C, -44.5, -44.4
U  94,N,C, -45.0, -36.6,Remove
U  95,L,D,-100.0,   4.9
U  96,A,E, -82.0,  54.5
U  97,D,C, -85.2, -18.4
U  98,L,C, -50.1, -34.8
U  99,A,C, -58.1, -27.1
U 100,V,C, -98.7, -68.0
U 101,R,B, -68.5,-177.3
U 102,E,G,   6.2,  83.8
U 103,P,D, -89.3,  -0.1
U 104,Q,C, -74.4, -46.3,Remove
U 105,V,C, -50.8, -46.4
U 106,F,C, -68.5, -39.0
U 107,A,C, -55.8, -47.0
U 108,E,B, -55.3, -72.2
U 109,L,B, -27.4, -43.4
U 110,V,C, -64.2, -57.4
U 111,E,C, -53.9, -46.7
U 112,R,C, -45.4, -45.2
U 113,A,C, -75.8, -41.2
U 114,K,C, -73.3, -17.2
U 115,A,C, -64.6, -59.4
U 116,A,C, -60.2,  -5.6
U 117,Q,E,-122.0,  75.7
U 118,G,-,-102.0, 360.0
     ,!,-, 360.0, 360.0
V   1,M,-, 360.0,-168.7
V   2,F,C,-144.7,-114.6
V   3,A,G,  96.5, 126.8
V   4,I,E,-107.1,  86.2
V   5,V,F, -62.7, 157.9
V   6,K,E,-127.0, 124.4
V   7,T,E,-152.2, 150.6
V   8,G,G,  64.8,  21.9
V   9,G,G,  73.5,  26.6
V  10,K,E,-149.3, 152.9,Remove
V  11,Q,E,-114.8, 158.8,Remove
V  12,Y,E,-151.2, 149.3
V  13,R,E, -91.1, 100.9
V  14,V,E, -96.8, 164.0
V  15,E,B,-139.3,-158.5
V  16,P,C, -73.2, -28.8
V  17,G,E,-163.2,  76.5
V  18,L,B,-141.2,-170.6
V  19,K,A, 170.2,-173.9
V  20,L,E,-153.3, 170.0
V  21,R,F, -51.2, 160.8
V  22,V,D,-151.2, -18.1
V  23,E,G, 108.9, 130.9
V  24,K,F, -35.1, 119.7
V  25,L,E,-107.9, 155.6
V  26,D,D, -79.3,  18.7
V  27,A,E, -75.1,  48.6
V  28,E,B,  -9.2, -65.1
V  29,P,F, -74.3, 145.9
V  30,G,C, -63.7, -29.3
V  31,A,E, -90.9,  68.7
V  32,T,E,-149.7, 178.3
V  33,V,E,-139.7, 123.1
V  34,E,E,-105.8, 158.7
V  35,L,E,-114.8, 121.1
V  36,P,F, -98.9, 162.5
V  37,V,F, -48.5, 128.4
V  38,L,F, -84.9, 158.0
V  39,L,D,-146.5, -33.2
V  40,L,E,-146.6, 161.4
V  41,G,B, -50.8, -95.6
V  42,G,G, 157.9, -26.7
V  43,E,G,  74.1, -26.4,Remove
V  44,K,B, -56.2,-169.4
V  45,T,D, -69.0,  -8.7
V  46,V,D, -88.4, -17.9
V  47,V,G, 175.1,-122.6
V  48,G,G, 135.4,  26.0
V  49,T,E,-114.6, 120.0
V  50,P,B, -84.1,-115.0
V  51,V,G, 102.5, 159.9
V  52,V,E, -60.6,  52.1,Remove
V  53,E,G,  97.5,  22.6
V  54,G,G,  35.9,  20.4
V  55,A,E, -60.6,  64.3
V  56,S,D,-105.3,  22.4
V  57,V,G,  72.6, -54.2
V  58,V,F, -48.1, 140.9
V  59,A,E,-126.4, 165.1
V  60,E,E,-114.0, 130.4
V  61,V,E, -93.8, 136.3
V  62,L,E,-146.3, 126.5
V  63,G,B, -88.7,-178.1
V  64,H,E,-176.9, 102.1
V  65,G,F, -82.8, 137.8
V  66,R,C,-159.9,-171.5
V  67,G,E,-158.5, 135.7
V  68,K,F, -57.6,  73.5
V  69,K,B, -64.7,-142.2
V  70,I,C,-175.1,-175.2
V  71,L,C,-155.0,-112.8
V  72,V,C,-142.8,-110.8
V  73,S,G,  94.8, -76.9
V  74,K,G,  69.5, 123.0
V  75,F,E,-116.0,  95.3,Remove
V  76,K,E, -93.5, 138.0
V  77,A,E,-126.5, 142.9
V  78,K,E,-155.3, 141.6
V  79,V,C,-146.1, -74.6
V  80,Q,G, 141.1, 118.0,Remove
V  81,Y,E, -92.4,  61.3
V  82,R,E,-129.1, 116.6
V  83,R,E,-132.8, 148.2
V  84,K,E,-151.4, 131.5
V  85,K,C,-120.6, -44.3
V  86,G,G, -18.1,  43.0
V  87,H,E,-157.9, 101.2
V  88,R,E,-105.5, 125.6
V  89,Q,E,-113.2, 142.6
V  90,P,C,-119.9, -59.9
V  91,Y,G, 101.9, 106.2
V  92,T,F, -51.9, 121.0
V  93,E,F,-106.9, 170.2
V  94,L,E,-137.5, 118.9
V  95,L,E, -91.6, 133.9
V  96,I,E,-130.3, 169.1
V  97,K,E,-142.5,  96.6
V  98,E,F, -67.4, 135.2
V  99,I,C, -95.4, -55.6
V 100,R,E,-152.9, 149.9
V 101,G,-, -80.0, 360.0
     ,!,-, 360.0, 360.0
W   1,M,-, 360.0, 131.7
W   2,E,E,-139.1, 156.5
W   3,A,E,-124.1, 142.3
W   4,K,E,-129.2, 157.0
W   5,A,C,-123.3, -61.6
W   6,I,G,  59.2, 101.9
W   7,A,E, -97.0, 114.8
W   8,R,E, -95.3, 136.4
W   9,Y,G,  71.8,  24.9
W  10,V,C, -45.8, -56.6
W  11,R,G,  95.2,  51.7
W  12,I,E,-143.8, 161.6
W  13,S,F, -80.4, 128.9
W  14,P,B, -33.9, -62.3
W  15,R,C, -48.6, -35.4
W  16,K,C, -77.4, -43.1
W  17,V,C, -74.1, -36.5
W  18,R,C, -46.8, -45.2
W  19,L,C, -46.9, -38.6
W  20,V,C, -89.9, -40.2
W  21,V,C, -48.3, -37.2
W  22,D,C, -55.2, -42.9
W  23,L,C, -49.5, -35.5
W  24,I,D,-111.9,   2.8
W  25,R,F, -63.7, 125.9
W  26,G,G,  76.0,  35.8
W  27,K,E,-125.4, 148.0
W  28,S,F, -45.4, 130.0
W  29,L,C, -40.4, -32.0
W  30,E,C, -63.6, -56.2
W  31,E,C, -59.6, -42.5
W  32,A,C, -60.2, -43.4
W  33,R,C, -59.1, -53.6
W  34,N,C, -56.8, -51.2
W  35,I,B, -49.9, -61.4
W  36,L,C, -52.7, -48.1
W  37,R,B, -39.2, -46.2
W  38,Y,D,-114.8,  29.0
W  39,T,E, -94.5, 128.1
W  40,N,E, -88.0,  78.4
W  41,K,E,-160.2, 137.5
W  42,R,C, -55.6, -38.0
W  43,G,C, -48.8, -43.8
W  44,A,B, -45.1, -57.4
W  45,Y,B, -42.6, -66.9
W  46,F,B, -45.2, -56.1
W  47,V,C, -65.1, -36.5
W  48,A,C, -61.8, -48.4
W  49,K,C, -54.2, -46.1
W  50,V,C, -71.5, -40.9
W  51,L,B, -43.8, -53.5
W  52,E,C, -61.6, -51.0
W  53,S,C, -56.5, -35.3
W  54,A,C, -59.5, -48.2
W  55,A,C, -57.3, -54.2
W  56,A,B, -40.8, -80.6
W  57,N,B, -23.2, -65.6
W  58,A,B, -41.1, -86.4
W  59,V,B, -31.5, -65.7
W  60,N,C, -66.1, -50.5
W  61,N,C, -93.3, -18.3
W  62,H,D,-125.4,  28.1
W  63,D,G,  22.1,  90.2
W  64,M,D,-129.3, -36.1
W  65,L,G,  95.9,  93.5
W  66,E,B, -31.0, -62.1
W  67,D,C, -45.4, -31.1
W  68,R,D, -96.1, -18.4
W  69,L,F, -76.5, 146.5
W  70,Y,E,-132.9, 177.4
W  71,V,E, -87.8,  90.1
W  72,K,C, -57.0, -60.0
W  73,A,E,-142.1, 164.6
W  74,A,E,-160.0, 154.3
W  75,Y,E,-173.0, 152.7
W  76,V,E,-118.5, 153.7
W  77,D,E,-136.9, 143.9
W  78,E,F, -74.3, 125.8
W  79,G,B, -87.8,-172.8
W  80,P,F, -70.0, 138.1
W  81,A,F, -79.6, 155.5
W  82,L,E,-100.2, 117.9
W  83,K,E, -93.5, 125.0
W  84,R,E,-129.5, 142.0
W  85,V,E, -81.7, 139.5
W  86,L,E,-127.9, 115.8
W  87,P,F, -74.6, 141.1
W  88,R,B,-127.6,-178.0
W  89,A,F, -61.9, 159.4
W  90,R,G,  48.5,  34.2
W  91,G,G,  62.5,  55.4
W  92,R,C,-102.1, -62.4
W  93,A,G,  82.5,  96.7
W  94,D,F, -98.2, 158.9
W  95,I,E,-102.6, 119.6
W  96,I,F, -87.4, 143.2
W  97,K,E,-111.1,  99.4
W  98,K,F, -68.1, 110.1
W  99,R,F, -89.9, 168.2
W 100,T,E,-135.7, 161.0
W 101,S,E,-123.5, 153.4
W 102,H,E,-118.8,  92.4
W 103,I,F, -83.7, 127.8
W 104,T,E,-123.0, 131.2
W 105,V,E,-127.2, 132.7
W 106,I,E,-127.5, 126.1
W 107,L,E, -99.4, 139.4
W 108,G,E,-116.4, 175.6
W 109,E,E, -98.5, 148.4
W 110,K,B, -80.4, -91.3
W 111,H,B,-121.8,-141.8
W 112,G,G, 130.2,  82.1
W 113,K,-,-105.7, 360.0
     ,!,-, 360.0, 360.0
X   3,T,-, 360.0,  75.7
X   4,A,D,-163.7, -18.6
X   5,Y,C, -93.4, -48.9
X   6,D,B, -21.0, -35.5
X   7,V,C, -67.0, -58.2
X   8,I,F, -76.9, 130.6
X   9,L,C,-117.1, -40.0
X  10,A,E,-169.4, 156.8
X  11,P,F, -74.0, 145.9
X  12,V,E, -89.8, 124.5
X  13,L,E,-100.8,  93.7
X  14,S,E,-154.0, 150.4
X  15,E,C, -41.9, -42.7
X  16,K,C, -65.4, -32.9
X  17,A,C, -63.7, -52.2
X  18,Y,C, -60.7, -45.9
X  19,A,B, -34.2, -42.1
X  20,G,C, -66.2, -28.3
X  21,F,C, -60.6, -48.8
X  22,A,B, -30.7, -70.7
X  23,E,B, -80.9,-155.7
X  24,G,F, -48.8,  97.9
X  25,K,A,  10.5,-162.5
X  26,Y,B,-139.4,-168.0
X  27,T,E,-116.4, 143.7
X  28,F,E,-120.6, 159.4
X  29,W,F, -71.0, 114.1
X  30,V,E, -96.7, 179.0
X  31,H,F, -82.0, 130.4
X  32,P,B, -30.8, -58.8
X  33,K,B,-107.7,-176.1
X  34,A,G,  51.5, -12.9
X  35,T,B,  -4.1, -53.0
X  36,K,F,  -9.7, 128.2
X  37,T,C, -44.2, -16.0,Remove
X  38,E,E, -77.1,  41.5
X  39,I,D, -89.4,  -3.0
X  40,K,B, -41.7, -72.7
X  41,N,C, -51.8,   4.9
X  42,A,C,-115.0, -56.2
X  43,V,C, -53.5, -34.5
X  44,E,C, -78.6, -31.4
X  45,T,D, -82.8, -10.4
X  46,A,C, -88.6, -32.0
X  47,F,D,-127.6,  28.4
X  48,K,G,  27.5,  67.9
X  49,V,E,-134.3, 176.9
X  50,K,E,-122.0, 109.0
X  51,V,F, -76.8, 134.8
X  52,V,C,-111.5, -35.9
X  53,K,E,-144.3, 141.4
X  54,V,E,-130.9, 129.8
X  55,N,E,-116.4, 149.4
X  56,T,E,-135.5, 158.3
X  57,L,E,-157.7, 143.8
X  58,H,F, -95.3, 163.9
X  59,V,C,-139.7,-104.1
X  60,R,G,   1.9, 170.2
X  61,G,G, 160.6, 158.2
X  62,K,E, -87.8, 115.4
X  63,K,B, -88.5,-163.7
X  64,K,E,-165.9, 130.9
X  65,R,E,-162.9, 103.1
X  66,L,G,  81.4,  18.1
X  67,G,C,-175.4,-131.6
X  68,R,A, 177.2,-167.2
X  69,Y,G,  67.0, 102.8
X  70,L,B,-100.4,-179.2
X  71,G,A,  33.9,-105.2
X  72,K,C,-172.5, -85.7
X  73,R,E,-174.6,  33.4
X  74,P,G, -20.2, 132.2
X  75,D,F, -73.8, 155.4
X  76,R,E,-151.4, 163.2
X  77,K,A, 130.8,-168.0
X  78,K,E, -92.9, 133.0
X  79,A,F, -89.3, 134.1
X  80,I,C, -81.6, -38.0
X  81,V,G,  74.1, 128.3
X  82,Q,F, -51.6, 152.6
X  83,V,F, -53.1, 113.9
X  84,A,G, 106.0, -43.8
X  85,P,C, -54.2, -11.8
X  86,G,G, -17.4,  86.0
X  87,Q,E,-132.7, 156.4
X  88,K,G,  65.4, 141.4
X  89,I,G,  67.0, -10.1
X  90,E,B, -62.0, -72.9
X  91,A,C, -55.7, -11.9
X  92,L,F, -87.0, 130.2
X  93,E,G,  52.8,  45.5
X  94,G,-,  89.3, 360.0
     ,!,-, 360.0, 360.0
Y   2,R,-, 360.0, 111.5
Y   3,V,G,  49.9,  -7.4
Y   4,K,D, -89.5,  -0.8
Y   5,M,F, -93.9, 173.5
Y   6,H,E,-174.7, 171.7
Y   7,V,B,  -7.2, -81.7
Y   8,K,B,-115.8,-175.8
Y   9,K,C,-143.6,-135.3
Y  10,G,D, -69.4,  30.2
Y  11,D,B,-101.3,-130.0
Y  12,T,E,-141.0, 112.1
Y  13,V,E,-118.6, 152.2
Y  14,L,F, -94.0, 149.2
Y  15,V,E,-101.2, 159.5
Y  16,A,D,-146.7,  30.0
Y  17,S,B, -66.6,-106.0
Y  18,G,C,-143.9, -89.7
Y  19,K,C, -63.6, -42.6
Y  20,Y,D, -97.6,  32.0
Y  21,K,F, -43.0, 103.8
Y  22,G,G,  71.6,  63.3
Y  23,R,D,-106.7, -23.0
Y  24,V,G,  64.4, 122.0
Y  25,G,E,-172.0, 163.6
Y  26,K,B, -78.3,-159.7
Y  27,V,F, -37.3, 149.1
Y  28,K,D, -97.0,   0.9
Y  29,E,G,  48.6,   9.1
Y  30,V,F,  34.4, 118.6
Y  31,L,B, -66.3, -78.0
Y  32,P,D,-107.0,  -2.2
Y  33,K,C, -40.9, -31.6
Y  34,K,D,-105.0,  -7.4
Y  35,Y,G,  59.9,  52.8
Y  36,A,E,-135.5, 165.3
Y  37,V,C,-110.9,-138.0
Y  38,I,D,-174.6, -57.1
Y  39,V,A,  63.2,-112.5
Y  40,E,D,-163.8,   9.8
Y  41,G,B, -82.7,-151.0
Y  42,V,F,  -2.9, 112.1
Y  43,N,E,-141.8,  66.3
Y  44,I,F, -78.7, 174.4
Y  45,V,E,-129.4, 164.8
Y  46,K,C,-114.6,-109.4
Y  47,K,D,-159.6,  17.8
Y  48,A,G, -28.3,  75.0
Y  49,V,D,-104.4, -15.7
Y  50,R,A,  60.4,-142.7
Y  51,V,C, -85.8, -35.4
Y  52,S,E,-153.0, 123.5
Y  53,P,D, -60.1,  26.0
Y  54,K,F, -39.6, 147.4
Y  55,Y,G,  28.9, 104.8
Y  56,P,B,  -1.8,-113.7
Y  57,Q,B, -89.4,-145.4
Y  58,G,C,-138.1,-102.3
Y  59,G,E,-172.9, 170.5
Y  60,F,D,-115.2,  20.1
Y  61,I,E,-103.5,  55.1
Y  62,E,B, -64.7,-124.8
Y  63,K,B,-140.1,-177.9
Y  64,E,F, -95.2, 145.5
Y  65,A,E,-104.6, 110.0
Y  66,P,B, -18.3, -47.6
Y  67,L,G,  67.1, 120.5
Y  68,H,F, -57.1, 135.3
Y  69,A,C, -55.4, -24.4
Y  70,S,C, -74.1, -14.4
Y  71,K,C, -88.0, -23.2
Y  72,V,E, -93.7, 159.6
Y  73,R,E,-147.4, 138.5
Y  74,P,B, -82.3,-177.4
Y  75,I,E,-155.6, 145.4
Y  76,C,G, 176.5, 150.4
Y  77,P,G,   9.9,  65.4
Y  78,A,A, 154.3,-154.4
Y  79,C,E,-124.1, 167.8
Y  80,G,A,  18.9,-129.3
Y  81,K,G,  98.7, 109.5
Y  82,P,F, -49.5, 155.8
Y  83,T,F, -90.0, 143.1
Y  84,R,B,-122.0,-176.5
Y  85,V,E,-142.2, 133.2
Y  86,R,E,-123.1, 168.4
Y  87,K,C, -91.4, -45.8
Y  88,K,G,  78.6,  -5.4
Y  89,F,G,  79.1,  24.7
Y  90,L,G, 176.1, -41.5
Y  91,E,B,-116.6,-142.3
Y  92,N,E,-162.4, 117.7
Y  93,G,E,-139.8, 158.0
Y  94,K,F, -95.3, 149.3
Y  95,K,E,-134.6, 169.9
Y  96,I,B, -68.0,-171.4
Y  97,R,E,-100.5, 120.2
Y  98,V,G,  29.4,  85.6
Y  99,C,G, 160.7,  11.3
Y 100,A,F, -44.9, 133.1
Y 101,K,-,-176.5, 360.0
     ,!,-, 360.0, 360.0
Z   3,Y,-, 360.0, 126.9
Z   4,R,E,-133.1, 156.5
Z   5,L,E,-170.1, 140.7
Z   6,K,F, -43.6, 156.7
Z   7,A,D,-139.2, -33.2
Z   8,Y,G,  53.7, 122.3
Z   9,Y,F, -78.6, 146.9
Z  10,R,E,-113.9, 120.5
Z  11,E,C, -71.0,  -6.2
Z  12,G,G,  84.7,  67.9
Z  13,E,E,-140.4, 112.8
Z  14,K,G,  43.8,  80.1
Z  15,P,C, -47.9, -31.5
Z  16,S,C, -69.4, -39.3
Z  17,A,C, -54.8, -52.9
Z  18,L,B, -51.1, -68.4
Z  19,R,C, -51.7, -36.2
Z  20,R,C, -72.2, -28.3
Z  21,A,D, -83.2,   5.6
Z  22,G,G,  88.5,   6.0
Z  23,K,F, -93.6, 171.3
Z  24,L,E,-139.7, 104.1
Z  25,P,F, -61.3, 163.6
Z  26,G,C,-179.6,-175.5
Z  27,V,E,-147.6, 149.6
Z  28,M,E,-121.5, 138.6
Z  29,Y,E,-162.1, 146.9
Z  30,N,E,-148.9, 179.8
Z  31,R,C, -55.2, -12.1
Z  32,H,D,-116.8, -24.3
Z  33,L,E,-114.0, 146.4
Z  34,N,E,-148.6, 102.6
Z  35,R,E,-124.5, 117.5
Z  36,K,F, -65.3, 118.9
Z  37,V,C,-128.7,-157.2
Z  38,Y,E,-176.1, 128.8
Z  39,V,B, -98.1,-161.8
Z  40,D,E,-116.9, 118.8
Z  41,L,B, -34.4, -73.4
Z  42,V,C, -41.9, -60.2
Z  43,E,C, -52.0, -54.9
Z  44,F,C, -57.7, -39.2
Z  45,D,B, -59.9, -68.8
Z  46,K,B, -31.8, -56.0
Z  47,V,C, -54.7, -70.6
Z  48,F,C, -52.2, -39.9
Z  49,R,C, -48.7, -46.6
Z  50,Q,C, -93.2, -57.0
Z  51,A,B, -48.1, -67.6
Z  52,S,A,  76.4,-130.2
Z  53,I,E,-142.2,  56.9,Remove
Z  54,H,D,-137.3,  -4.8
Z  55,H,E,-149.1,  96.4
Z  56,V,F,  -9.1, 120.3
Z  57,I,E, -97.3, 146.0
Z  58,V,E,-117.1, 123.0
Z  59,L,E,-102.1, 101.4
Z  60,E,F, -76.5, 108.9
Z  61,L,F, -96.3, 149.5
Z  62,P,C, -40.8, -24.3
Z  63,D,E,-116.9,  73.9
Z  64,G,A,  62.5, -80.7
Z  65,Q,G,  12.3, 138.3
Z  66,S,E,-147.2,  76.3
Z  67,L,F, -81.5, 138.8
Z  68,P,F, -84.6,  92.5
Z  69,T,E,-111.2, 158.3
Z  70,L,E,-116.8, 161.4,Remove
Z  71,V,E, -94.7, 112.0,Remove
Z  72,R,C, -85.2, -30.8,Remove
Z  73,Q,E,-168.3, 154.2
Z  74,V,E,-133.4, 115.6,Remove
Z  75,N,F, -76.0, 130.4
Z  76,L,E,-101.0, 150.0
Z  77,D,E, -85.8, 117.4
Z  78,K,C, -62.4, -38.2,Remove
Z  79,R,F, -77.4, 123.2
Z  80,R,G,  51.7,  99.5
Z  81,R,F, -47.6,  95.0
Z  82,R,E,-133.8, 135.0
Z  83,P,F, -59.0, 141.5
Z  84,E,C,-107.8, -35.4
Z  85,H,E,-163.9, 138.7
Z  86,V,E,-121.7, 135.3
Z  87,D,E,-106.5, 127.7
Z  88,F,E,-108.6, 118.0
Z  89,F,E, -92.9, 109.4
Z  90,V,E, -76.1, 116.2
Z  91,L,F, -74.7, 158.6
Z  92,S,B,-123.0,-146.5
Z  93,D,D,-106.5,  -5.4
Z  94,E,F, -59.7, 154.3
Z  95,P,F, -63.6, 173.5
Z  96,V,E,-169.7, 143.2
Z  97,E,F, -68.9, 135.4
Z  98,M,E,-170.2, 163.4
Z  99,Y,E, -94.4, 131.0
Z 100,V,E,-113.4, 122.6
Z 101,P,B, -44.2,-171.3
Z 102,L,E,-156.7, 140.8
Z 103,R,E,-113.9, 120.4
Z 104,F,E, -96.1,  81.7
Z 105,V,F, -75.3, 141.1
Z 106,G,G, 113.8, 155.4
Z 107,T,E,-111.2,  72.0
Z 108,P,F, -50.2, 137.8
Z 109,A,F, -39.8, 144.4
Z 110,G,G, 116.9,  61.1
Z 111,V,D,-172.3, -12.1
Z 112,R,C, -88.7, -75.9
Z 113,A,D, -94.0,  19.5
Z 114,G,A, 130.1,-135.0
Z 115,G,G, 104.3, 139.8
Z 116,V,E,-153.8, 129.8
Z 117,L,E, -94.2, 139.7
Z 118,Q,E,-102.1, 108.0
Z 119,E,E, -62.4,  67.5,Remove
Z 120,I,C, -49.2, -17.7
Z 121,H,E,-158.3, 116.6
Z 122,R,D, -93.6, -13.0,Remove
Z 123,D,E,-168.6, 135.7
Z 124,I,E,-110.4, 157.4
Z 125,L,F, -90.2, 139.6
Z 126,V,E,-149.6, 149.7
Z 127,K,F, -82.1, 134.9
Z 128,V,E,-174.5, 157.1
Z 129,S,F, -93.0, 152.3
Z 130,P,C, -57.8, -27.6
Z 131,R,B, -59.6, -71.9
Z 132,N,E, -79.2,  86.3
Z 133,I,E,-124.1, 102.7
Z 134,P,F, -50.9, 157.6
Z 135,E,D, -88.9,  -8.1
Z 136,F,A, 172.8,-172.3
Z 137,I,E,-142.4, 130.9
Z 138,E,F, -82.3, 135.5
Z 139,V,E,-109.7, 120.0
Z 140,D,D, -80.4,  20.7
Z 141,V,F, -51.2, 115.6
Z 142,S,D,-170.7, -30.1
Z 143,G,E, -99.8,  37.1
Z 144,L,E,-123.6, 129.0
Z 145,E,B,-109.9,-173.7
Z 146,I,C, -54.4, -11.1
Z 147,G,C, -56.7, -68.7
Z 148,D,B,-128.6,-148.6
Z 149,S,E,-168.3, 173.0
Z 150,L,E,-127.6, 155.2
Z 151,H,B,-131.6,-145.3
Z 152,A,A,  14.7,-120.7
Z 153,S,E, -95.5,  80.5
Z 154,D,D,-132.1,  10.7
Z 155,L,E, -95.7, 139.5
Z 156,K,E, -75.1,  89.2
Z 157,L,E, -77.5,  96.8
Z 158,P,F, -46.3, 157.5
Z 159,P,F, -54.1, 129.4
Z 160,G,G,  84.0,  23.7
Z 161,V,E,-134.6,  97.1
Z 162,E,E, -98.6, 129.5
Z 163,L,F, -71.5, 137.8
Z 164,A,E,-108.5,  58.8
Z 165,V,C,-120.8, -77.0
Z 166,S,C,-143.8, -61.7
Z 167,P,F, -94.7, 140.3
Z 168,E,G, 170.5, -26.0
Z 169,E,F, -47.3, 119.2
Z 170,T,F, -72.2, 141.5
Z 171,I,D,-108.8, -17.3
Z 172,A,E,-166.9, 139.5
Z 173,A,E,-135.9, 151.8
Z 174,V,E,-110.0, 131.0
Z 175,V,E,-131.0, 159.4
Z 176,P,F, -75.1, 158.2
Z 177,P,B, -79.5,-164.4
Z 178,E,-,-103.7, 360.0,Remove
