A   4,E,-, 360.0, 124.9
A   5,P,F, -68.5, 153.9
A   6,L,F, -53.4, 129.1
A   7,S,F, -92.8, 170.3
A   8,A,C, -59.1, -43.6
A   9,A,C, -62.5, -38.1
A  10,G,C, -61.2, -40.7
A  11,Q,C, -66.0, -39.4
A  12,N,C, -60.9, -36.6
A  13,L,C, -66.3, -42.0
A  14,I,C, -59.1, -47.8
A  15,D,C, -61.4, -41.5
A  16,T,C, -65.8, -51.0
A  17,A,C, -60.6, -39.0
A  18,T,C, -61.6, -45.7
A  19,S,C, -61.1, -42.0
A  20,V,C, -62.5, -53.7
A  21,I,C, -67.1, -35.8
A  22,N,D, -83.6,  -5.4
A  23,G,D, -82.5,  -4.3
A  24,I,E,-123.5, 159.8
A  25,P,F, -62.9, 145.7
A  26,V,F, -62.8, 132.2
A  27,S,E,-145.1, 142.1
A  28,D,C, -65.2, -23.3
A  29,F,C,-103.0, -30.5
A  30,Y,E,-126.6,  82.7
A  31,S,D,-121.2,  -8.7
A  32,V,E,-134.4, 136.9
A  33,A,E,-108.9, 158.2
A  34,S,E,-136.6, 150.3
A  35,A,E,-137.3, 141.9
A  36,A,E,-133.4, 156.5
A  37,I,E,-119.8, 142.7
A  38,S,F, -88.2, 171.3
A  39,D,C, -66.0, -22.8
A  40,D,D, -95.7,  13.0
A  41,G,G,  90.9,   9.6
A  42,R,F, -86.5, 132.2
A  43,V,E,-105.8, 133.4
A  44,F,E,-128.1, 142.0
A  45,S,E,-135.7, 167.9
A  46,G,E,-173.8, 177.4
A  47,V,E,-123.2, 156.1
A  48,N,F, -68.8, 168.6
A  49,V,E,-134.9, 100.4
A  50,Y,F, -78.6, 129.4,Remove
A  51,H,E,-162.7, 141.4,Remove
A  52,F,C, -61.3, -20.7
A  53,N,D, -81.4,   9.4
A  54,G,G,  95.9,  40.1
A  55,G,F, -52.6, 140.0
A  56,P,F, -65.0, 143.6
A  57,C,F, -60.8, 161.8,Remove
A  58,A,C, -53.5, -41.4
A  59,E,C, -58.0, -39.2,Remove
A  60,L,C, -76.0, -32.3
A  61,V,C, -60.5, -46.8
A  62,V,C, -55.9, -41.7
A  63,L,C, -60.8, -39.3
A  64,G,C, -66.9, -36.8
A  65,V,C, -66.4, -46.6
A  66,A,C, -62.6, -46.0
A  67,A,C, -61.8, -39.4
A  68,A,C, -61.6, -25.8
A  69,A,D, -91.1,   0.4
A  70,G,G,  73.7,  18.1
A  71,A,E, -85.2,  97.3
A  72,T,C, -85.8, -19.6
A  73,K,E,-123.5, 111.2
A  74,L,E,-108.2, 134.0
A  75,T,D,-107.7, -29.6
A  76,H,E,-145.8, 150.1
A  77,I,E,-151.5, 150.1
A  78,V,E,-143.5, 155.7
A  79,A,E,-122.1, 141.4
A  80,I,E,-132.7, 130.6
A  81,A,F, -73.5, 159.7
A  82,N,F, -80.8, 174.4
A  83,E,G,  61.8,  39.7
A  84,G,G,  77.4,  21.0
A  85,R,D,-106.6, -21.0
A  86,G,A, 123.7,-162.4
A  87,I,F, -62.9, 134.2
A  88,L,E,-114.3, 131.3
A  89,S,F, -66.4, 152.6,Remove
A  90,P,F, -62.0, 137.8
A  91,C,F, -64.7, 169.9,Remove
A  92,G,C, -61.7, -42.9,Remove
A  93,R,C, -59.6, -46.7
A  94,C,C, -58.0, -42.9,Remove
A  95,R,C, -56.5, -46.3,Remove
A  96,Q,C, -61.3, -49.7,Remove
A  97,V,C, -61.6, -42.9
A  98,L,C, -63.8, -45.0
A  99,A,C, -62.3, -43.3
A 100,D,C, -71.0, -41.2,Remove
A 101,L,D, -98.1, -25.5
A 102,H,E,-135.5,  64.8
A 103,P,F, -50.9, 134.6
A 104,G,G,  81.3,  -0.9
A 105,I,F, -58.7, 138.6
A 106,K,E,-100.7, 128.2
A 107,A,E, -94.0, 138.7
A 108,I,E, -90.0, 129.0
A 109,V,E,-139.4, 164.4
A 110,I,F, -64.8, 141.1
A 111,G,E,-135.7, 172.8
A 112,K,C, -65.0, -42.1
A 113,E,D,-103.9,   4.1
A 114,G,G, 145.1, 171.5
A 115,P,F, -62.2, 150.1
A 116,K,E,-127.5, 162.5
A 117,M,E,-120.3, 114.9
A 118,V,E,-118.6, 122.8
A 119,A,F, -49.6, 130.2
A 120,V,C, -54.0, -33.0
A 121,E,C, -61.2, -33.3
A 122,E,C, -72.4, -19.3
A 123,L,D, -83.4,  -1.9
A 124,L,E,-131.4,  72.5
A 125,P,F, -59.2, 150.2,Remove
A 126,S,G,  49.9,  57.2,Remove
A 127,I,F, -62.8, 146.8
A 128,Y,E, -97.0, 119.7
A 129,A,E,-105.1, 115.0
A 130,W,F, -70.8, 127.4
A 131,D,E, -81.1, 100.5
A 132,K,C, -68.5, -17.5
A 133,D,C, -63.2, -20.7
A 134,Y,E,-124.4, 145.3
A 135,D,E, -81.8,  63.6
A 136,R,E,-154.1, 150.7
A 137,I,-, -93.1, 360.0,Remove
     ,!,-, 360.0, 360.0
B   2,A,-, 360.0, 147.1
B   3,P,F, -54.8, 141.0
B   4,E,F, -90.8, 145.3
B   5,P,F, -65.3, 152.8
B   6,L,F, -54.3, 127.2
B   7,S,F, -93.6, 169.3
B   8,A,C, -56.3, -43.0
B   9,A,C, -61.6, -37.9
B  10,G,C, -62.7, -46.1
B  11,Q,C, -60.8, -39.8
B  12,N,C, -61.3, -33.9
B  13,L,C, -68.4, -43.2
B  14,I,C, -56.4, -45.0
B  15,D,C, -66.6, -39.3
B  16,T,C, -62.9, -51.7
B  17,A,C, -64.3, -36.9
B  18,T,C, -62.9, -48.6
B  19,S,C, -61.7, -39.1
B  20,V,C, -63.8, -54.3
B  21,I,C, -68.6, -31.8
B  22,N,C, -73.5, -18.0
B  23,G,D, -90.8,   3.8
B  24,I,E,-125.5, 152.9
B  25,P,F, -52.2, 137.0
B  26,V,F, -60.2, 122.9
B  27,S,E,-143.2, 143.0
B  28,D,C, -74.9, -16.5
B  29,F,C, -91.0, -27.3
B  30,Y,E,-133.5,  75.6
B  31,S,D,-111.8,  -6.0,Remove
B  32,V,E,-136.9, 134.8
B  33,A,E,-107.1, 151.9
B  34,S,E,-129.6, 152.6
B  35,A,E,-139.9, 141.0
B  36,A,E,-135.3, 153.2
B  37,I,E,-116.8, 138.8
B  38,S,F, -91.7, 167.7
B  39,D,C, -61.0, -33.0
B  40,D,D, -77.2,   4.4
B  41,G,G,  87.1,   5.1
B  42,R,F, -86.8, 146.5
B  43,V,E,-110.1, 133.2
B  44,F,E,-122.9, 141.4
B  45,S,E,-136.9, 165.5
B  46,G,E,-171.9, 176.6
B  47,V,E,-128.6, 153.6
B  48,N,F, -66.3, 163.4
B  49,V,E,-127.9, 100.1
B  50,Y,F, -76.8, 118.3,Remove
B  51,H,E,-157.6, 143.1,Remove
B  52,F,C, -64.8, -19.9
B  53,N,D, -81.3,  10.4
B  54,G,G,  89.8,  41.6
B  55,G,F, -52.3, 142.7
B  56,P,F, -66.2, 142.1
B  57,C,F, -62.2, 161.8,Remove
B  58,A,C, -53.3, -40.0
B  59,E,C, -60.8, -40.9,Remove
B  60,L,C, -69.9, -36.8
B  61,V,C, -58.2, -46.2
B  62,V,C, -57.4, -42.8
B  63,L,C, -58.5, -41.1
B  64,G,C, -65.6, -36.0
B  65,V,C, -66.3, -51.4
B  66,A,C, -54.7, -48.8
B  67,A,C, -61.9, -40.4
B  68,A,C, -63.8, -32.1
B  69,A,D, -79.4,  -3.5
B  70,G,G,  74.2,  22.8
B  71,A,E, -95.8,  95.5
B  72,T,D, -80.8, -10.3
B  73,K,E,-134.6, 106.0
B  74,L,E,-103.1, 133.9
B  75,T,D,-107.8, -31.0
B  76,H,E,-143.1, 148.1
B  77,I,E,-151.2, 147.3
B  78,V,E,-140.2, 157.6
B  79,A,E,-122.3, 131.3
B  80,I,E,-121.5, 124.0
B  81,A,F, -84.7, 156.6
B  82,N,F, -68.5, 171.5
B  83,E,G,  58.3,  35.0
B  84,G,G,  63.0,  20.4
B  85,R,D, -72.9, -10.5,Remove
B  86,G,A,  76.7,-153.8
B  87,I,F, -66.4, 129.0
B  88,L,E,-110.3, 133.0
B  89,S,F, -63.9, 150.5,Remove
B  90,P,F, -57.5, 140.1
B  91,C,F, -71.9, 171.2,Remove
B  92,G,C, -60.3, -40.1,Remove
B  93,R,C, -62.3, -47.3
B  94,C,C, -57.8, -42.6,Remove
B  95,R,C, -57.2, -43.5,Remove
B  96,Q,C, -64.7, -47.4,Remove
B  97,V,C, -63.4, -47.1
B  98,L,C, -57.5, -46.0
B  99,A,C, -66.5, -39.2
B 100,D,C, -74.0, -34.8,Remove
B 101,L,D,-103.9, -28.3
B 102,H,E,-134.8,  63.7
B 103,P,F, -53.0, 134.9
B 104,G,G,  84.5,  -1.5
B 105,I,F, -61.1, 139.4
B 106,K,E, -98.1, 125.8
B 107,A,F, -92.2, 138.4
B 108,I,E, -91.8, 123.4
B 109,V,E,-133.3, 165.3
B 110,I,F, -71.8, 149.5
B 111,G,E,-132.9, 161.2
B 112,K,C, -57.2, -34.2
B 113,E,E,-113.4,  38.7
B 114,G,G, 104.0, 170.4
B 115,P,F, -67.5, 153.2
B 116,K,E,-125.9, 160.4
B 117,M,E,-114.5, 117.0
B 118,V,E,-119.9, 127.9
B 119,A,F, -56.6, 136.8
B 120,V,C, -65.5, -27.9
B 121,E,C, -59.5, -34.6
B 122,E,C, -67.9, -20.4
B 123,L,D, -84.4,  -3.8
B 124,L,E,-127.7,  74.1
B 125,P,F, -54.5, 146.4,Remove
B 126,S,G,  51.7,  54.1,Remove
B 127,I,F, -60.9, 142.7
B 128,Y,E, -91.1, 123.3
B 129,A,E,-101.9, 125.2
B 130,W,F, -66.1, 120.3
B 131,D,-, -88.4, 360.0
     ,!,-, 360.0, 360.0
B 133,D,-, 360.0, 105.9
B 134,Y,C, -61.0, -27.1
B 135,D,C, -69.6, -25.0
B 136,R,-,-105.4, 360.0,Remove
     ,!,-, 360.0, 360.0
C   4,E,-, 360.0, 128.7
C   5,P,F, -63.2, 153.0
C   6,L,F, -52.5, 128.0
C   7,S,F, -92.3, 166.3
C   8,A,C, -55.9, -41.0
C   9,A,C, -59.3, -43.7
C  10,G,C, -64.3, -37.5
C  11,Q,C, -66.7, -41.5
C  12,N,C, -58.5, -38.5
C  13,L,C, -66.2, -43.6
C  14,I,C, -59.3, -44.8
C  15,D,C, -56.7, -48.2
C  16,T,C, -60.4, -50.7
C  17,A,C, -65.3, -39.5
C  18,T,C, -63.9, -42.0
C  19,S,C, -59.2, -38.0
C  20,V,C, -68.3, -55.2
C  21,I,C, -67.1, -32.8
C  22,N,C, -77.1, -14.9
C  23,G,D, -90.5,   2.3
C  24,I,E,-128.7, 158.5
C  25,P,F, -69.6, 172.6
C  26,V,F, -68.0, 141.3
C  27,S,E,-142.2, 148.9
C  28,D,C, -67.2, -13.6
C  29,F,D,-119.0,   3.3
C  30,Y,E,-155.7, 160.3
C  31,S,D,-164.0,   1.0,Remove
C  32,V,E,-141.2, 135.6
C  33,A,E,-107.4, 155.5
C  34,S,E,-136.0, 152.8
C  35,A,E,-140.3, 142.8
C  36,A,E,-126.7, 157.2
C  37,I,E,-105.9, 138.4
C  38,S,F, -99.0, 161.6
C  39,D,D, -76.2,   4.0
C  40,D,D,-101.2,   4.4
C  41,G,G,  81.9,   4.0
C  42,R,F, -73.9, 154.2
C  43,V,E,-132.2, 134.2
C  44,F,E,-125.7, 144.1
C  45,S,E,-135.1, 165.9
C  46,G,E,-177.8, 167.3
C  47,V,E,-122.8, 156.6
C  48,N,F, -72.9, 165.8
C  49,V,E,-129.2,  97.2
C  50,Y,F, -78.3, 121.7,Remove
C  51,H,E,-162.0, 141.6,Remove
C  52,F,C, -63.7, -22.9
C  53,N,D, -77.5,   8.1
C  54,G,G,  94.4,  39.5
C  55,G,F, -51.0, 141.2
C  56,P,F, -67.0, 144.6
C  57,C,F, -65.0, 164.5,Remove
C  58,A,C, -54.0, -40.5
C  59,E,C, -62.7, -36.9,Remove
C  60,L,C, -73.1, -36.1
C  61,V,C, -60.0, -47.2
C  62,V,C, -54.3, -40.9
C  63,L,C, -60.9, -39.4
C  64,G,C, -67.9, -35.3
C  65,V,C, -69.0, -45.2
C  66,A,C, -54.7, -47.2
C  67,A,C, -62.3, -40.4
C  68,A,C, -64.9, -28.0
C  69,A,D, -89.7,   2.8
C  70,G,G,  71.8,  21.1
C  71,A,E, -87.4, 105.4
C  72,T,C, -77.8, -36.0
C  73,K,E,-122.6, 124.1
C  74,L,E,-109.0, 136.6
C  75,T,D,-111.3, -29.1
C  76,H,E,-143.0, 148.9
C  77,I,E,-148.0, 150.7
C  78,V,E,-144.3, 152.4
C  79,A,E,-123.5, 126.9
C  80,I,E,-121.3, 123.9
C  81,A,F, -82.1, 154.9
C  82,N,F, -71.3, 174.9
C  83,E,G,  62.5,  28.7
C  84,G,G,  58.9,  22.8
C  85,R,C, -69.6, -23.4,Remove
C  86,G,A,  87.9,-158.6
C  87,I,F, -59.8, 132.7
C  88,L,E,-110.1, 134.2
C  89,S,F, -64.3, 149.1,Remove
C  90,P,F, -59.2, 139.8
C  91,C,F, -67.2, 168.3,Remove
C  92,G,C, -58.9, -42.7,Remove
C  93,R,C, -62.0, -46.4
C  94,C,C, -55.5, -43.5,Remove
C  95,R,C, -54.3, -46.3,Remove
C  96,Q,C, -62.6, -51.4,Remove
C  97,V,C, -59.2, -44.3
C  98,L,C, -61.7, -47.2
C  99,A,C, -60.4, -38.7
C 100,D,C, -77.7, -37.6,Remove
C 101,L,D,-102.9, -28.0
C 102,H,E,-131.1,  63.8
C 103,P,F, -49.3, 133.2
C 104,G,G,  88.6,  -5.1
C 105,I,F, -58.3, 139.2
C 106,K,E, -99.1, 129.7
C 107,A,E, -96.9, 138.6
C 108,I,E, -89.1, 124.2
C 109,V,E,-133.5, 170.1
C 110,I,E, -90.2, 121.9
C 111,G,C,-123.4,-171.2
C 112,K,C, -59.4, -48.7
C 113,E,D, -89.0,  23.5
C 114,G,A, 106.7,-165.3
C 115,P,F, -61.0, 139.1
C 116,K,E,-124.9, 165.8
C 117,M,E,-119.6, 125.6
C 118,V,E,-129.7, 126.8
C 119,A,F, -56.3, 140.4
C 120,V,C, -60.0, -34.5
C 121,E,C, -60.6, -32.8
C 122,E,C, -69.9, -22.4
C 123,L,D, -83.1,  -3.2
C 124,L,E,-130.9,  73.1
C 125,P,F, -56.8, 150.4,Remove
C 126,S,G,  49.9,  55.5,Remove
C 127,I,F, -64.9, 146.6
C 128,Y,E, -93.2, 123.3
C 129,A,E,-108.9, 125.6
C 130,W,F, -71.0, 127.6
C 131,D,-, -89.9, 360.0
     ,!,-, 360.0, 360.0
D   4,E,-, 360.0, 126.0
D   5,P,F, -74.8, 150.8
D   6,L,F, -53.4, 129.0
D   7,S,F, -92.9, 169.0
D   8,A,C, -52.7, -40.9
D   9,A,C, -62.8, -42.6
D  10,G,C, -60.7, -46.0
D  11,Q,C, -57.5, -38.6
D  12,N,C, -62.7, -39.0
D  13,L,C, -62.2, -43.8
D  14,I,C, -57.8, -45.8
D  15,D,C, -66.3, -41.0
D  16,T,C, -63.8, -50.0
D  17,A,C, -64.0, -39.3
D  18,T,C, -60.3, -44.6
D  19,S,C, -61.6, -41.4
D  20,V,C, -63.1, -51.8
D  21,I,C, -66.6, -35.9
D  22,N,C, -76.0, -11.2
D  23,G,D, -81.6,  -6.9
D  24,I,E,-122.0, 159.0
D  25,P,F, -59.7, 148.5
D  26,V,F, -63.4, 126.6
D  27,S,E,-140.2, 142.9
D  28,D,C, -73.1, -16.0
D  29,F,C, -99.6, -28.6
D  30,Y,E,-128.8,  79.1
D  31,S,D,-116.9,  -3.1
D  32,V,E,-142.6, 138.5
D  33,A,E,-110.6, 156.5
D  34,S,E,-135.2, 151.2
D  35,A,E,-136.2, 142.2
D  36,A,E,-131.5, 154.4
D  37,I,E,-116.5, 142.5
D  38,S,F, -90.1, 168.1
D  39,D,C, -66.3, -18.1
D  40,D,D, -91.3,   1.8
D  41,G,G,  92.7,   2.9
D  42,R,F, -77.4, 142.9
D  43,V,E,-110.3, 133.1
D  44,F,E,-120.7, 138.1
D  45,S,E,-138.4, 168.6
D  46,G,E,-175.3, 170.3
D  47,V,E,-123.5, 157.1
D  48,N,F, -69.6, 166.0
D  49,V,E,-131.9,  99.2
D  50,Y,F, -77.0, 124.2,Remove
D  51,H,E,-158.8, 142.7,Remove
D  52,F,C, -64.1, -19.4
D  53,N,D, -80.6,   7.6
D  54,G,G,  95.7,  38.1
D  55,G,F, -53.0, 144.8
D  56,P,F, -69.1, 143.7
D  57,C,F, -60.9, 163.4,Remove
D  58,A,C, -55.3, -39.8
D  59,E,C, -59.3, -38.3,Remove
D  60,L,C, -73.7, -35.0
D  61,V,C, -61.5, -45.0
D  62,V,C, -54.1, -44.5
D  63,L,C, -56.0, -41.8
D  64,G,C, -65.1, -38.8
D  65,V,C, -66.8, -45.9
D  66,A,C, -61.8, -42.4
D  67,A,C, -63.5, -40.5
D  68,A,C, -64.1, -29.5
D  69,A,D, -86.3,  -0.3
D  70,G,G,  68.5,  21.5
D  71,A,E, -85.0, 102.2
D  72,T,C, -82.3, -25.2
D  73,K,E,-120.1, 108.4
D  74,L,E,-102.0, 135.4
D  75,T,C,-109.2, -32.7
D  76,H,E,-144.1, 149.4
D  77,I,E,-154.1, 146.0
D  78,V,E,-141.2, 153.9
D  79,A,E,-119.6, 136.6
D  80,I,E,-127.1, 126.4
D  81,A,F, -75.0, 154.4
D  82,N,F, -68.4, 171.8
D  83,E,G,  54.5,  37.5
D  84,G,G,  65.4,  21.5
D  85,R,D, -77.3, -12.3
D  86,G,A,  85.1,-161.8
D  87,I,F, -63.0, 133.6
D  88,L,E,-115.3, 129.3
D  89,S,F, -62.0, 150.0,Remove
D  90,P,F, -61.4, 138.2
D  91,C,F, -70.4, 170.6,Remove
D  92,G,C, -59.2, -41.7,Remove
D  93,R,C, -61.9, -47.3
D  94,C,C, -58.8, -42.6,Remove
D  95,R,C, -57.2, -44.8,Remove
D  96,Q,C, -65.3, -48.3,Remove
D  97,V,C, -62.8, -42.2
D  98,L,C, -64.2, -41.8
D  99,A,C, -66.9, -37.2
D 100,D,C, -74.6, -40.4,Remove
D 101,L,D,-101.1, -23.8
D 102,H,E,-134.9,  63.4
D 103,P,F, -51.8, 137.8
D 104,G,G,  79.0,  -0.1
D 105,I,F, -59.5, 137.4
D 106,K,E,-100.4, 127.8
D 107,A,E, -95.9, 136.3
D 108,I,F, -84.7, 126.2
D 109,V,E,-138.9, 164.0
D 110,I,F, -65.2, 138.5
D 111,G,E,-137.1, 174.4
D 112,K,C, -62.6, -38.9
D 113,E,D,-107.2,   0.4
D 114,G,G, 149.7, 174.4
D 115,P,F, -64.8, 148.6
D 116,K,E,-125.3, 164.3
D 117,M,E,-120.8, 110.9
D 118,V,E,-118.9, 123.3
D 119,A,F, -52.7, 135.1
D 120,V,C, -59.9, -28.5
D 121,E,C, -63.4, -33.6
D 122,E,C, -71.4, -20.7
D 123,L,D, -81.3,  -1.2
D 124,L,E,-134.2,  70.1
D 125,P,F, -55.2, 149.9,Remove
D 126,S,G,  49.7,  56.1,Remove
D 127,I,F, -67.7, 150.5
D 128,Y,E, -93.5, 116.5
D 129,A,E,-103.1, 107.9
D 130,W,F, -66.3, 133.0
D 131,D,E, -88.3,  98.5
D 132,K,C, -63.9, -10.4,Remove
D 133,D,C, -70.5, -16.3
D 134,Y,E,-129.6, 145.6
D 135,D,E, -83.9,  57.0,Remove
D 136,R,E,-152.7, 158.2
D 137,I,-, -95.3, 360.0,Remove
