A   5,T,-, 360.0, 127.8
A   6,M,E,-168.2, 134.2
A   7,E,E,-106.7, 144.6
A   8,R,E,-129.8, 126.7
A   9,I,E,-120.8, 121.8
A  10,T,E, -91.6, 122.6
A  11,V,E, -90.1, 113.9
A  12,N,E, -82.6, 110.7
A  13,L,D,-144.5,  41.4
A  14,G,A,  63.7,-130.1
A  15,E,C, -58.9, -26.1
A  16,R,D, -96.1,  26.5
A  17,S,F, -69.4, 139.1
A  18,Y,E,-137.9, 152.8
A  19,P,F, -91.6, 142.2
A  20,I,E,-114.6, 117.8
A  21,S,E,-106.2, 128.9
A  22,I,E,-128.8, 126.5
A  23,G,G, 177.9, 172.5
A  24,A,F, -85.7, 128.6
A  25,G,G,  80.2,  21.0
A  26,L,C, -65.4, -24.9
A  27,F,D, -66.6,  -4.0
A  28,A,D, -99.7,   0.4
A  29,N,E,-110.7,  96.1
A  30,P,C, -61.2, -27.3
A  31,A,C, -56.9, -36.3
A  32,L,C, -58.7, -21.5
A  33,L,C, -83.0, -24.2
A  34,S,G,  56.4,  51.1
A  35,L,E,-113.3, 171.3
A  36,S,E,-131.2, 151.2
A  37,A,F, -53.7, 148.1
A  38,K,G,  65.3,  -2.3
A  39,Q,F, -75.1, 136.2
A  40,K,F, -74.5, 128.2
A  41,V,E,-134.2, 137.8
A  42,V,E,-126.1, 131.3
A  43,I,E,-102.0, 122.2
A  44,V,E,-114.0, 123.1
A  45,T,B,-140.5,-158.9
A  46,N,E,-126.4, 174.3
A  47,H,C, -63.4, -24.7
A  48,T,C, -80.4, -48.9
A  49,V,C, -74.7, -32.1
A  50,A,B, -46.9, -57.7
A  51,P,C, -66.1, -16.9
A  52,L,C, -88.0, -41.0
A  53,Y,D,-129.6,  -9.5
A  54,A,C, -61.5, -44.8
A  55,P,C, -55.8, -40.9
A  56,A,C, -59.6, -48.8
A  57,I,C, -66.1, -45.2
A  58,I,C, -58.4, -30.4
A  59,S,C, -66.7, -40.7
A  60,L,C, -64.5, -45.3
A  61,L,C, -61.4, -39.9
A  62,D,C, -65.7, -38.6
A  63,H,C, -60.2, -53.3
A  64,I,C, -60.8, -32.2
A  65,G,G, 102.5,  10.5
A  66,C,F, -67.9, 143.6
A  67,Q,F, -86.2, 124.8
A  68,H,E,-128.2, 163.4
A  69,A,E,-143.9, 150.7
A  70,L,E,-119.3, 129.8
A  71,L,E,-116.7, 120.5
A  72,E,E,-107.3, 100.4
A  73,L,F, -76.1, 160.9
A  74,P,F, -73.9, 146.4
A  75,D,F, -79.8, 123.3,Remove
A  76,G,G, 148.0, 140.0
A  77,E,C, -60.5, -31.7,Remove
A  78,Q,C, -62.5, -17.4
A  79,Y,D,-101.4,   0.2
A  80,K,E, -78.0,  64.5,Remove
A  81,T,E,-120.7, 176.5
A  82,L,C, -70.6, -28.1
A  83,E,C, -72.7, -33.5
A  84,T,C, -71.1, -31.6
A  85,F,C, -62.7, -40.5
A  86,N,C, -65.7, -32.7
A  87,T,C, -65.3, -34.3
A  88,V,C, -71.3, -39.0
A  89,M,C, -62.3, -42.2
A  90,S,C, -63.5, -40.9,Remove
A  91,F,C, -63.0, -48.5
A  92,L,C, -61.4, -41.7
A  93,L,C, -68.2, -37.3
A  94,E,C, -70.2, -15.7
A  95,H,D, -98.4,   3.0
A  96,N,G,  53.2,  43.0
A  97,Y,F, -77.4, 139.2
A  98,S,B, -91.0,-176.9
A  99,R,C, -65.8, -12.5
A 100,D,D, -84.7,  -4.7
A 101,V,F, -64.7, 151.3
A 102,V,E,-117.1, 127.2
A 103,V,E,-101.9, 125.2
A 104,I,E,-103.2, 120.6
A 105,A,E, -93.4, 105.6
A 106,L,E,-110.7, 107.2
A 107,G,A, 158.9,-160.5
A 108,G,B, -86.0,-161.0
A 109,G,C, -62.8, -32.2
A 110,V,C, -62.0, -49.0
A 111,I,C, -67.1, -41.6
A 112,G,C, -55.9, -49.2
A 113,D,C, -69.0, -46.6,Remove
A 114,L,C, -69.8, -48.9
A 115,V,C, -67.9, -34.5
A 116,G,C, -59.6, -46.7
A 117,F,C, -65.6, -34.6
A 118,A,C, -62.1, -49.8
A 119,A,C, -59.1, -38.1
A 120,A,C, -64.8, -35.2
A 121,C,D,-100.3, -23.5,Remove
A 122,Y,F, -63.4, 118.7
A 123,Q,G,  48.1,  36.5,Remove
A 124,R,G,  65.9,  18.9,Remove
A 125,G,G, 128.6, 117.5
A 126,V,E,-129.8, 161.3
A 127,D,F, -67.7, 134.6
A 128,F,E,-133.9, 142.9
A 129,I,E,-109.7, 134.2
A 130,Q,E,-105.2, 123.9
A 131,I,E,-123.4,  80.9
A 132,P,F, -70.7, 131.7
A 133,T,D,-111.9,   1.4,Remove
A 134,T,E,-112.4, 153.8,Remove
A 135,L,C, -61.7, -40.5
A 136,L,C, -62.4, -47.9
A 137,S,C, -62.9, -39.5
A 138,Q,C, -60.6, -37.0
A 139,V,D, -99.3, -14.6
A 140,D,C,-116.1, -27.0
A 141,S,D, -97.0, -24.0
A 142,S,C, -64.1, -17.0
A 143,V,E,-137.5, 138.9
A 144,G,G, 128.7, -22.0
A 145,G,G,  66.8,   3.6
A 146,K,F, -76.5, 123.1,Remove
A 147,T,E,-127.0, 153.8,Remove
A 148,A,E,-176.1, 169.0
A 149,V,E,-137.6, 160.2
A 150,N,F, -87.3, 156.6
A 151,H,E,-123.1, 147.4,Remove
A 152,P,C, -50.3, -27.8
A 153,L,D, -98.8,   7.5
A 154,G,E,-179.7, 134.2
A 155,K,F, -78.5, 136.4
A 156,N,G,  48.2,  44.6
A 157,M,D, -99.6,  -8.7,Remove
A 158,I,E,-123.3, 114.6
A 159,G,C,-173.2,-159.3
A 160,A,E,-163.3, 158.6
A 161,F,E, -91.0, 107.6
A 162,Y,E,-139.0, 123.9
A 163,Q,F, -89.7, 143.2
A 164,P,F, -83.3, 162.6
A 165,K,C, -76.1, -30.7
A 166,A,E,-160.6, 156.4
A 167,V,E,-127.3, 129.3
A 168,V,E,-120.5, 118.6
A 169,I,E,-117.3, 101.9
A 170,D,E, -94.2, 104.6
A 171,T,C, -56.9, -21.2
A 172,D,C, -60.4, -30.3
A 173,C,C, -64.3, -17.6
A 174,L,C, -69.8, -18.3
A 175,T,C, -58.8, -34.1
A 176,T,D, -94.4,  -4.4,Remove
A 177,L,F, -72.5, 127.1
A 178,P,F, -51.4, 142.3
A 179,A,C, -47.5, -44.4
A 180,R,C, -60.0, -44.9
A 181,E,C, -64.7, -37.3
A 182,F,C, -62.4, -49.2
A 183,A,C, -62.1, -42.2
A 184,A,C, -56.5, -39.2
A 185,G,C, -61.6, -42.3
A 186,M,C, -61.0, -32.5
A 187,A,C, -56.6, -33.5
A 188,E,C, -80.1, -36.2
A 189,V,C, -61.9, -47.6
A 190,I,C, -61.3, -35.4
A 191,K,C, -52.5, -49.3
A 192,Y,C, -55.0, -41.3
A 193,G,C, -63.8, -45.9
A 194,I,C, -62.8, -48.4
A 195,I,C, -88.9, -28.8
A 196,Y,D,-123.8, -27.8
A 197,D,E,-140.5, 113.5
A 198,S,C, -66.1, -46.2
A 199,A,C, -58.3, -42.6
A 200,F,C, -68.5, -31.5
A 201,F,C, -65.3, -48.1
A 202,D,C, -57.2, -45.4
A 203,W,C, -61.1, -42.5
A 204,L,C, -61.6, -40.8
A 205,E,C, -60.1, -44.4
A 206,A,C, -67.6, -43.3
A 207,Q,D,-102.3,  11.7
A 208,M,C, -53.7, -41.2
A 209,E,C, -68.1, -35.8
A 210,A,C, -65.7, -44.0
A 211,L,C, -55.8, -48.0
A 212,Y,C, -67.6, -21.5
A 213,A,D, -86.2,   4.8
A 214,L,G,  59.2,  42.6
A 215,D,F, -67.0, 127.1
A 216,E,C, -58.0, -44.9
A 217,Q,C, -64.8, -47.7
A 218,A,C, -56.9, -51.6
A 219,L,C, -56.2, -52.3
A 220,T,C, -55.6, -45.8
A 221,Y,C, -66.9, -45.7
A 222,A,C, -57.9, -52.6
A 223,I,C, -66.3, -40.3
A 224,A,C, -64.0, -40.1
A 225,R,C, -65.3, -41.9
A 226,C,C, -61.4, -42.3
A 227,C,C, -64.4, -41.0
A 228,Q,C, -61.8, -50.7
A 229,I,C, -56.2, -49.3
A 230,K,C, -63.0, -39.9
A 231,A,C, -57.7, -36.7
A 232,E,C, -74.5, -47.4
A 233,V,C, -54.7, -45.5
A 234,V,C, -65.5, -48.8
A 235,A,C, -64.2, -31.8
A 236,Q,C, -77.8, -24.3
A 237,D,C, -74.9, -30.3
A 238,E,C, -62.8, -33.9
A 239,K,-, -91.4, 360.0
     ,!,-, 360.0, 360.0
A 242,G,-, 360.0,-107.1
A 243,I,C, -71.0, -28.9
A 244,R,C, -66.2, -27.3,Remove
A 245,A,C, -66.8, -18.9
A 246,L,C, -66.4, -15.0
A 247,L,C, -67.8, -11.4
A 248,N,D, -86.5,  15.2
A 249,L,F, -51.9, 115.8
A 250,G,G,  92.5, -15.1
A 251,H,C, -59.8, -36.7
A 252,T,C, -58.7, -60.7
A 253,F,C, -61.0, -39.5
A 254,G,C, -56.0, -52.8
A 255,H,C, -63.1, -31.7
A 256,A,C, -63.2, -39.5
A 257,I,C, -69.3, -48.3
A 258,E,C, -59.7, -43.6
A 259,A,C, -63.7, -47.1
A 260,H,C, -64.9, -48.8
A 261,M,C, -70.2, -18.8
A 262,G,G,  94.9, 159.7
A 263,Y,F, -45.3, 125.5
A 264,G,G,  45.3,  38.1
A 265,N,C, -92.9, -55.9
A 266,W,E, -97.4, 137.0
A 267,L,F, -76.0, 151.8
A 268,H,C, -52.3, -45.6
A 269,G,C, -60.2, -34.4
A 270,E,C, -67.2, -49.2
A 271,A,C, -61.4, -35.3
A 272,V,C, -66.4, -37.4
A 273,S,C, -64.2, -53.4
A 274,A,C, -64.8, -34.4
A 275,G,C, -63.6, -42.0
A 276,T,C, -61.9, -39.2
A 277,V,C, -66.8, -39.5
A 278,M,C, -67.2, -39.3
A 279,A,C, -64.7, -47.5
A 280,A,C, -57.8, -41.5
A 281,K,C, -68.1, -44.6
A 282,T,C, -56.0, -38.2
A 283,A,C, -66.3, -40.3
A 284,Q,C, -63.4, -45.5
A 285,L,C, -63.6, -34.3
A 286,Q,D, -80.1,  -1.8
A 287,G,G,  80.5,   5.2
A 288,L,C, -68.6, -29.4,Remove
A 289,I,E,-137.7, 166.8
A 290,D,F,-102.9, 168.8
A 291,A,C, -51.2, -46.7
A 292,S,C, -66.3, -32.0
A 293,Q,C, -70.3, -39.1
A 294,F,C, -61.8, -39.3
A 295,E,C, -68.6, -34.8
A 296,R,C, -67.5, -35.8
A 297,I,C, -67.6, -48.7
A 298,L,C, -57.3, -48.7
A 299,A,C, -62.4, -40.8
A 300,I,C, -71.4, -35.9
A 301,L,C, -68.0, -35.6
A 302,K,C, -70.7, -37.6
A 303,K,C, -64.3, -25.9
A 304,A,D, -86.9,   6.9
A 305,H,G,  62.4,  35.9
A 306,L,E,-106.3, 151.1
A 307,P,F, -69.7, 134.3
A 308,V,D,-124.4,   1.7
A 309,R,E,-108.0, 153.8
A 310,T,F, -60.7, 133.7
A 311,P,F, -56.3, 137.8
A 312,E,C, -61.5, -39.4
A 313,N,D, -86.5,   7.6
A 314,M,E,-115.2, 117.7
A 315,T,F, -85.2, 171.1
A 316,F,C, -60.4, -43.6
A 317,A,C, -56.2, -39.1
A 318,D,C, -58.9, -44.6
A 319,F,C, -62.8, -47.6
A 320,M,C, -61.6, -29.9
A 321,Q,C, -69.0, -30.1
A 322,H,C, -91.3, -44.8
A 323,M,C, -71.4, -33.0
A 324,M,C,-109.2, -73.8
A 325,R,B, -46.7, -54.9
A 326,D,C, -70.5, -27.8
A 327,K,D, -95.4,  10.7
A 328,K,G,  55.2,  32.2
A 329,V,E,-100.2, 112.8
A 330,L,F, -82.8, 171.0
A 331,A,F, -58.4, 134.8
A 332,G,G,  86.0,   2.3
A 333,E,D,-108.5,  -4.1
A 334,L,F, -55.5, 138.4
A 335,R,E,-125.0, 126.7
A 336,L,E,-140.9, 143.2
A 337,V,E, -84.7, 121.3
A 338,L,E,-125.2, 144.9
A 339,P,F, -73.0, 145.2
A 340,T,D,-112.0,   5.1,Remove
A 341,S,A, 165.4,-178.3
A 342,I,E, -88.8,  91.2
A 343,G,G, 131.5,  -4.6
A 344,T,E,-142.0, 154.3
A 345,S,E,-156.7, 169.9
A 346,A,E,-154.1, 161.0
A 347,V,E, -90.5, 125.3
A 348,V,E,-122.3, 134.0
A 349,K,E,-116.4, 162.0
A 350,G,G,  71.1,  12.9
A 351,V,F, -55.9, 120.3
A 352,P,F, -59.2, 139.2
A 353,E,C, -57.8, -28.2
A 354,A,C, -64.9, -36.3
A 355,V,C, -73.1, -43.4
A 356,I,C, -62.7, -44.0
A 357,A,C, -55.2, -49.1
A 358,Q,C, -70.3, -33.0
A 359,A,C, -62.5, -44.2
A 360,I,C, -62.3, -38.3
A 361,E,C, -72.5, -41.5
A 362,Y,C, -63.5, -34.0
A 363,C,D, -76.4,   4.3
A 364,R,C, -75.9, -24.2
A 365,T,D,-128.6,  25.4
A 366,V,-, -76.4, 360.0
     ,!,-, 360.0, 360.0
B   5,T,-, 360.0,  59.6
B   6,M,E,-154.8, 148.2
B   7,E,F, -97.9, 159.1
B   8,R,E,-139.9, 131.3
B   9,I,E,-115.0, 141.2
B  10,T,E,-116.4, 109.0
B  11,V,E, -75.2, 119.7
B  12,N,E, -80.3, 109.8
B  13,L,D,-145.0,  26.5
B  14,G,A,  61.4,-109.6
B  15,E,C, -63.1, -32.4
B  16,R,D, -92.4,   0.6
B  17,S,F, -50.5, 137.0
B  18,Y,E,-143.9, 162.5
B  19,P,F,-103.2, 142.1
B  20,I,E,-111.6, 113.2
B  21,S,E, -96.9, 125.9
B  22,I,E,-131.1, 117.7
B  23,G,C,-173.4,-179.8
B  24,A,F, -90.0, 136.1
B  25,G,G,  62.3,  25.4
B  26,L,C, -64.4, -28.6
B  27,F,D, -58.3,   5.6
B  28,A,D,-107.7,  -4.3
B  29,N,E,-103.6,  99.6
B  30,P,C, -64.8, -23.8
B  31,A,C, -68.7, -16.7
B  32,L,C, -76.2, -17.1
B  33,L,C, -83.5, -25.8
B  34,S,G,  53.2,  62.5
B  35,L,E,-129.2, 148.0
B  36,S,F, -95.5, 159.0
B  37,A,C, -65.5, -24.6
B  38,K,C, -73.9, -24.5
B  39,Q,F, -70.2, 137.8
B  40,K,E,-100.1, 124.1
B  41,V,E,-112.9, 141.2
B  42,V,E,-124.8, 116.2
B  43,I,E, -91.1, 122.0
B  44,V,E,-113.4, 118.3
B  45,T,B,-140.4,-173.6
B  46,N,F,-107.4, 172.9
B  47,H,C, -65.7, -19.1
B  48,T,C, -84.9, -52.9
B  49,V,C, -69.2, -32.1
B  50,A,B, -41.6, -69.8
B  51,P,C, -58.4, -24.4
B  52,L,C, -75.1, -58.4
B  53,Y,D,-116.7,  -6.1
B  54,A,C, -60.6, -46.4
B  55,P,C, -51.6, -42.0
B  56,A,C, -62.5, -45.6
B  57,I,C, -66.9, -41.0
B  58,I,C, -61.3, -39.0
B  59,S,C, -70.5, -31.1
B  60,L,C, -66.4, -38.2
B  61,L,C, -74.6, -31.7
B  62,D,C, -70.8, -37.1
B  63,H,C, -60.0, -46.7
B  64,I,C, -63.6, -38.0
B  65,G,G, 106.4,  12.9
B  66,C,F, -72.5, 149.2
B  67,Q,F, -89.4, 131.6
B  68,H,E,-128.4, 170.7
B  69,A,E,-155.6, 149.7
B  70,L,E,-118.6, 135.6
B  71,L,E,-129.2, 119.1
B  72,E,E,-104.1, 115.4
B  73,L,F, -93.4, 157.9
B  74,P,F, -66.5, 144.0
B  75,D,F, -82.0, 123.3,Remove
B  76,G,G, 143.7, 144.1
B  77,E,C, -59.7, -30.4,Remove
B  78,Q,C, -63.4, -20.9
B  79,Y,D, -97.3,   7.4
B  80,K,E, -84.8,  66.2,Remove
B  81,T,E,-124.4, 174.8
B  82,L,C, -69.0, -34.2
B  83,E,C, -58.8, -42.6
B  84,T,C, -73.0, -35.3
B  85,F,C, -57.5, -48.4
B  86,N,C, -58.6, -38.1
B  87,T,C, -58.2, -40.4
B  88,V,C, -65.8, -43.0
B  89,M,C, -61.1, -52.6
B  90,S,C, -52.2, -43.5,Remove
B  91,F,C, -62.2, -51.3
B  92,L,C, -59.3, -36.4
B  93,L,C, -76.4, -41.5
B  94,E,C, -67.4, -19.0
B  95,H,D,-106.4,  21.2
B  96,N,G,  46.3,  42.2
B  97,Y,F, -75.4, 136.5
B  98,S,B, -88.4,-180.0
B  99,R,D, -68.8,  -7.8
B 100,D,D, -92.8,  -3.6
B 101,V,F, -61.6, 146.5
B 102,V,E,-113.9, 123.6
B 103,V,E,-101.4, 133.0
B 104,I,E,-111.2, 118.0
B 105,A,E, -91.6, 104.8
B 106,L,E,-110.7, 106.4
B 107,G,A, 160.1,-161.2
B 108,G,B, -82.7,-164.0
B 109,G,C, -63.7, -31.1,Remove
B 110,V,C, -62.1, -48.2
B 111,I,C, -68.3, -42.9
B 112,G,C, -52.5, -54.2
B 113,D,C, -61.9, -49.2,Remove
B 114,L,C, -66.7, -47.6
B 115,V,C, -72.0, -33.5
B 116,G,C, -60.9, -47.2
B 117,F,C, -67.0, -35.9
B 118,A,C, -62.7, -42.4
B 119,A,C, -66.8, -34.6
B 120,A,C, -67.3, -37.7
B 121,C,C, -91.4, -25.7
B 122,Y,F, -61.6, 111.9
B 123,Q,G,  52.5,  34.1,Remove
B 124,R,G,  72.6,  16.3,Remove
B 125,G,G, 128.9, 120.2
B 126,V,E,-129.6, 154.0
B 127,D,F, -61.6, 140.6
B 128,F,E,-140.6, 149.9
B 129,I,E,-119.1, 128.2
B 130,Q,F, -88.4, 142.1
B 131,I,E,-139.1,  77.1
B 132,P,F, -68.6, 135.9
B 133,T,D,-117.4,   8.3
B 134,T,E,-118.9, 153.0,Remove
B 135,L,C, -59.9, -44.3
B 136,L,C, -57.1, -50.6
B 137,S,C, -63.2, -35.6
B 138,Q,C, -66.0, -34.2
B 139,V,D, -99.1, -12.0
B 140,D,C,-120.5, -42.0
B 141,S,C, -74.6, -26.4
B 142,S,C, -59.6, -27.7
B 143,V,E,-132.4, 146.5
B 144,G,G, 112.0, -23.1
B 145,G,G,  68.6,  11.4
B 146,K,F, -72.8, 129.6,Remove
B 147,T,E,-133.5, 151.6
B 148,A,E,-170.4, 167.7
B 149,V,E,-134.8, 162.3
B 150,N,F, -91.2, 165.1
B 151,H,E,-131.5, 149.9,Remove
B 152,P,C, -48.8, -38.2
B 153,L,D, -86.6,   1.1
B 154,G,G, 179.6, 141.8
B 155,K,F, -83.6, 135.2
B 156,N,G,  49.4,  42.4
B 157,M,D,-101.0, -10.4,Remove
B 158,I,E,-119.0, 122.0
B 159,G,G, 178.8,-160.5,Remove
B 160,A,E,-163.9, 159.6
B 161,F,E, -94.5, 110.2
B 162,Y,E,-143.0, 125.2
B 163,Q,F, -90.0, 145.9
B 164,P,F, -82.7, 164.8
B 165,K,C, -81.0, -24.9
B 166,A,E,-167.5, 160.7
B 167,V,E,-133.3, 120.4
B 168,V,E,-109.1, 124.9
B 169,I,E,-124.6, 106.8
B 170,D,E,-101.2, 107.0
B 171,T,C, -56.1, -12.1
B 172,D,C, -70.6, -23.9
B 173,C,C, -71.1, -20.2
B 174,L,C, -65.5, -23.4
B 175,T,C, -58.7, -29.6
B 176,T,D, -97.9,  -4.1,Remove
B 177,L,F, -72.5, 128.4
B 178,P,F, -54.1, 142.9
B 179,A,C, -45.6, -50.1
B 180,R,C, -60.6, -43.5
B 181,E,C, -60.0, -41.4
B 182,F,C, -62.6, -47.1
B 183,A,C, -61.6, -46.0
B 184,A,C, -50.6, -43.1
B 185,G,C, -65.1, -33.7
B 186,M,C, -61.7, -27.2
B 187,A,C, -55.6, -44.8
B 188,E,C, -71.9, -38.1
B 189,V,C, -58.5, -49.5
B 190,I,C, -62.8, -35.8
B 191,K,C, -53.4, -45.5
B 192,Y,C, -59.5, -41.7
B 193,G,C, -58.6, -47.0
B 194,I,C, -64.0, -47.1
B 195,I,C, -84.6, -23.8
B 196,Y,D,-139.2, -26.0
B 197,D,E,-133.1, 103.9
B 198,S,C, -64.0, -41.4
B 199,A,C, -64.0, -41.5
B 200,F,C, -66.3, -32.5
B 201,F,C, -64.8, -46.2
B 202,D,C, -60.8, -38.5
B 203,W,C, -64.7, -42.7
B 204,L,C, -61.9, -42.3
B 205,E,C, -54.4, -43.9
B 206,A,C, -76.6, -27.6
B 207,Q,D,-107.6,   8.7
B 208,M,C, -51.1, -49.7
B 209,E,C, -51.0, -54.1
B 210,A,C, -58.1, -41.7
B 211,L,C, -62.7, -48.8
B 212,Y,C, -67.2, -19.5
B 213,A,D, -82.5,  -8.1
B 214,L,G,  69.9,  39.0
B 215,D,F, -61.4, 126.8
B 216,E,C, -55.7, -53.3
B 217,Q,C, -60.5, -43.2
B 218,A,C, -65.4, -44.2
B 219,L,C, -60.4, -52.5
B 220,T,C, -51.7, -50.2
B 221,Y,C, -63.8, -40.3
B 222,A,C, -64.4, -53.1
B 223,I,C, -60.8, -45.9
B 224,A,C, -58.7, -41.6
B 225,R,C, -72.7, -31.0
B 226,C,C, -66.3, -42.3
B 227,C,C, -64.1, -36.8
B 228,Q,C, -68.9, -46.0
B 229,I,C, -56.4, -52.7
B 230,K,C, -61.9, -37.0
B 231,A,C, -61.7, -42.5
B 232,E,C, -70.9, -36.6
B 233,V,C, -62.6, -43.6
B 234,V,C, -70.1, -37.2
B 235,A,C, -62.5, -37.4
B 236,Q,C, -67.6, -41.3
B 237,D,C, -56.4, -32.3
B 238,E,C, -69.6, -23.6
B 239,K,C, -87.7, -55.0
B 240,E,E,-128.5,  94.6
B 241,S,F, -52.1, 100.6
B 242,G,G, 172.0, -36.5
B 243,I,C, -68.6, -23.6
B 244,R,C, -66.7, -19.1
B 245,A,C, -62.9, -34.6
B 246,L,C, -50.8, -24.5
B 247,L,C, -67.3, -13.7
B 248,N,D, -87.9,  16.9
B 249,L,F, -52.7, 126.7
B 250,G,G,  83.4, -15.9
B 251,H,C, -64.6, -30.1
B 252,T,C, -64.1, -55.5
B 253,F,C, -67.9, -41.6
B 254,G,C, -55.8, -53.0
B 255,H,C, -52.6, -39.7
B 256,A,C, -62.4, -36.0
B 257,I,C, -69.2, -50.7
B 258,E,C, -57.6, -50.1
B 259,A,C, -58.2, -41.4
B 260,H,C, -77.9, -42.4
B 261,M,D, -77.5,  -3.3
B 262,G,G,  84.3, 128.3
B 263,Y,F, -59.6, 130.6
B 264,G,G,  99.2, -12.9
B 265,N,C, -75.7, -62.1
B 266,W,E, -96.8, 135.4
B 267,L,F, -73.2, 155.8
B 268,H,C, -55.3, -39.8
B 269,G,C, -67.4, -35.8
B 270,E,C, -67.5, -41.9
B 271,A,C, -68.9, -32.0
B 272,V,C, -69.9, -31.8
B 273,S,C, -64.3, -54.7
B 274,A,C, -61.0, -39.5
B 275,G,C, -62.0, -37.7
B 276,T,C, -66.4, -41.6
B 277,V,C, -61.8, -45.0
B 278,M,C, -63.9, -39.6
B 279,A,C, -62.8, -44.8
B 280,A,C, -60.7, -45.4
B 281,K,C, -64.8, -38.7
B 282,T,C, -59.6, -41.8
B 283,A,C, -59.5, -44.7
B 284,Q,C, -63.4, -46.5
B 285,L,C, -61.9, -24.4
B 286,Q,D, -89.8,  -2.6
B 287,G,G,  80.6,  11.1
B 288,L,C, -80.8, -25.2
B 289,I,E,-141.0, 161.8
B 290,D,F, -99.9, 176.1
B 291,A,C, -53.8, -48.8
B 292,S,C, -67.9, -27.0
B 293,Q,C, -70.7, -41.3
B 294,F,C, -60.9, -49.5
B 295,E,C, -56.0, -35.4
B 296,R,C, -69.5, -37.4
B 297,I,C, -66.4, -46.4
B 298,L,C, -60.7, -50.5
B 299,A,C, -56.4, -36.9
B 300,I,C, -74.0, -39.9
B 301,L,C, -65.4, -36.2
B 302,K,C, -63.7, -43.0
B 303,K,C, -63.5, -30.3
B 304,A,D, -84.9,  14.4
B 305,H,G,  56.1,  39.7
B 306,L,E,-110.3, 152.3
B 307,P,F, -68.0, 136.5
B 308,V,D,-128.8,  -3.6
B 309,R,E,-104.6, 140.5
B 310,T,F, -53.8, 134.1
B 311,P,F, -54.7, 130.1
B 312,E,C, -47.1, -40.3
B 313,N,D,-102.2,   6.6
B 314,M,E, -89.3, 125.9
B 315,T,F, -90.2, 169.7
B 316,F,C, -60.8, -36.3
B 317,A,C, -57.9, -44.8
B 318,D,C, -55.0, -41.9
B 319,F,C, -65.0, -49.4
B 320,M,C, -61.1, -36.8
B 321,Q,C, -48.1, -49.2
B 322,H,D, -94.4, -16.7
B 323,M,C, -89.5, -37.0
B 324,M,-,-133.7, 360.0
     ,!,-, 360.0, 360.0
B 335,R,-, 360.0, 121.8
B 336,L,E,-149.1, 151.7
B 337,V,E, -90.1, 118.7
B 338,L,E,-125.4, 142.8
B 339,P,F, -74.3, 146.7
B 340,T,D,-115.9,  10.5
B 341,S,A, 165.7,-171.8
B 342,I,E, -97.8,  99.7
B 343,G,G, 123.8,  -8.5
B 344,T,E,-136.9, 147.5
B 345,S,E,-150.1, 176.2
B 346,A,E,-164.6, 157.1
B 347,V,E, -86.4, 116.0
B 348,V,E,-102.9, 130.4
B 349,K,E,-110.2, 135.6
B 350,G,G,  82.3,  52.6
B 351,V,E, -95.7, 122.8
B 352,P,F, -59.1, 137.9
B 353,E,C, -46.3, -45.4
B 354,A,C, -52.5, -42.8
B 355,V,C, -65.5, -42.9
B 356,I,C, -63.4, -43.7
B 357,A,C, -58.0, -49.3
B 358,Q,C, -64.8, -34.9
B 359,A,C, -59.6, -49.4
B 360,I,C, -57.4, -46.1
B 361,E,C, -70.7, -39.5
B 362,Y,C, -61.7, -39.3
B 363,C,D, -69.3,   7.1
B 364,R,D, -85.6, -13.7
B 365,T,D, -97.9, -10.1
B 366,V,-, -80.6, 360.0
