A   4,S,-, 360.0, 134.4
A   5,R,F, -76.6, 138.5
A   6,K,E,-101.5, 138.0
A   7,T,E,-119.5, 130.6
A   8,L,E,-101.1, 120.3
A   9,V,E, -93.8, 118.5
A  10,V,E,-108.0, 118.5
A  11,T,E,-157.8, 141.3
A  12,N,D, -89.9,  -7.5
A  13,D,E,-115.7,  90.7
A  14,F,E,-142.1, 146.5
A  15,P,F, -53.4, 161.2
A  16,P,D, -74.9,  -8.6
A  17,R,F, -56.7, 137.0
A  18,I,F, -90.1, 135.1
A  19,G,G, 171.9, 173.7
A  20,G,C, -60.5, -54.0
A  21,I,C, -69.5, -34.3
A  22,Q,C, -57.9, -46.0
A  23,S,C, -68.2, -41.4
A  24,Y,C, -55.0, -51.7
A  25,L,C, -71.4, -46.4
A  26,R,C, -49.0, -49.7
A  27,D,C, -76.3, -34.9
A  28,F,C, -68.2, -42.4
A  29,I,C, -61.7, -39.2
A  30,A,C, -63.0, -19.8
A  31,T,D, -81.0, -14.3
A  32,Q,F, -98.1, 164.9
A  33,D,F, -64.1, 117.5
A  34,P,C, -58.4, -29.5
A  35,E,C, -69.6, -17.6
A  36,S,D,-100.9,   7.8
A  37,I,E,-124.4, 131.7
A  38,V,E,-129.7, 138.1
A  39,V,E,-110.8, 135.8
A  40,F,E,-116.5, 105.7
A  41,A,E,-131.7, 149.5
A  42,S,F, -64.7, 167.8
A  43,T,E,-128.8, 119.4
A  44,Q,C, -94.7, -42.5
A  45,N,E,-137.3, 119.4
A  46,A,C, -58.8, -51.7
A  47,E,C, -66.0, -38.4
A  48,E,C, -66.5, -39.8
A  49,A,C, -65.4, -46.1
A  50,H,C, -58.5, -43.1
A  51,A,C, -63.9, -41.0
A  52,Y,C, -69.0, -46.6
A  53,D,C, -62.1, -31.7
A  54,K,C, -61.3, -24.1
A  55,T,D, -84.6, -14.1
A  56,L,F, -88.3, 154.1
A  57,D,D, -99.6,   8.7
A  58,Y,E,-127.1, 158.9
A  59,E,F, -78.2, 133.5
A  60,V,E,-119.2, 120.3
A  61,I,E, -98.6, 113.9
A  62,R,E, -89.2, 124.2
A  63,W,F, -81.5, 120.1
A  64,P,D, -74.4,  36.9
A  65,R,E,-124.1, 143.6
A  66,S,C, -64.0, -31.2
A  67,V,E,-130.3, 128.0
A  68,M,E, -88.4, 119.4
A  69,L,E,-121.4, 153.2
A  70,P,F, -72.6,  97.3
A  71,T,E,-136.0, 158.8
A  72,P,C, -51.8, -41.7
A  73,T,C, -66.6, -42.9
A  74,T,C, -63.7, -45.2
A  75,A,C, -61.4, -39.8
A  76,H,C, -61.9, -45.8
A  77,A,C, -64.3, -41.6
A  78,M,C, -60.8, -45.6
A  79,A,C, -58.9, -42.0
A  80,E,C, -71.3, -31.6
A  81,I,C, -67.9, -44.6
A  82,I,C, -51.0, -47.1
A  83,R,C, -76.1, -40.0
A  84,E,C, -69.6, -40.9
A  85,R,D, -92.2,   6.7
A  86,E,G,  51.2,  55.3
A  87,I,F, -77.4, 130.3
A  88,D,C, -93.1, -47.1
A  89,N,E,-111.0, 137.1
A  90,V,E,-114.1, 118.1
A  91,W,E,-113.9, 109.3
A  92,F,E, -82.1, 109.5
A  93,G,C, -57.1, -30.7
A  94,A,E,-133.7, 129.0
A  95,A,C, -65.2, -55.8
A  96,A,E, -97.1, 126.3
A  97,P,D,-100.7,  -2.6
A  98,L,C, -62.6, -30.0
A  99,A,D, -67.5,  -1.3
A 100,L,D, -68.9,  -8.8
A 101,M,D, -93.4,  10.7
A 102,A,C, -64.1, -35.2
A 103,G,C, -57.0, -47.1
A 104,T,C, -60.8, -38.9
A 105,A,C, -60.2, -44.1
A 106,K,C, -67.9, -38.6
A 107,Q,C, -60.8, -38.5
A 108,A,D, -73.6, -11.8
A 109,G,G, 114.5,   4.0
A 110,A,F, -66.6, 137.2
A 111,S,D, -95.6, -10.6
A 112,K,E,-148.6, 131.2
A 113,V,E,-114.7, 126.1
A 114,I,E,-117.7, 140.2
A 115,A,E,-134.2, 134.1
A 116,S,E,-100.7, 128.1
A 117,T,F, -94.8, 159.4
A 118,H,C,-133.4,-108.9
A 119,G,C,-103.4, -38.8
A 120,H,C, -62.3, -33.6
A 121,E,C, -60.6, -24.0
A 122,V,C, -58.9, -49.0
A 123,G,C, -66.1, -30.6
A 124,W,C, -66.0, -25.9
A 125,S,D, -79.4,  -0.5
A 126,M,D, -98.4, -16.9
A 127,L,E,-112.5, 146.6
A 128,P,C, -59.3, -46.1
A 129,G,C, -69.0, -48.6
A 130,S,C, -66.1, -30.7
A 131,R,C, -67.2, -38.6
A 132,Q,C, -65.7, -35.8
A 133,S,C, -64.4, -41.7
A 134,L,C, -60.7, -39.5
A 135,R,C, -65.4, -41.4
A 136,K,C, -62.8, -41.2
A 137,I,C, -60.5, -50.6
A 138,G,C, -55.3, -40.0
A 139,T,C, -70.1, -20.3
A 140,E,D,-111.8,  -8.1
A 141,V,E,-101.5, 134.4
A 142,D,C, -84.1, -38.6
A 143,V,E,-130.2, 118.9
A 144,L,E,-107.4, 119.8
A 145,T,F, -94.5, 150.6
A 146,Y,E,-138.6, 154.4
A 147,I,C, -88.2, -28.9
A 148,S,E,-149.4, 158.2
A 149,Q,C, -60.9, -29.9
A 150,Y,C, -60.7, -55.1
A 151,T,C, -61.6, -41.1
A 152,L,C, -53.8, -49.2
A 153,R,C, -57.8, -39.3
A 154,R,C, -66.5, -35.6
A 155,F,D,-120.9,   0.2
A 156,K,C, -55.2, -49.2
A 157,S,C, -62.4, -31.0
A 158,A,C, -66.3, -44.3
A 159,F,C, -69.6, -31.8
A 160,G,A,  89.8,-173.0
A 161,S,D, -99.4,   0.7
A 162,H,C, -63.5, -49.1
A 163,P,F, -80.7, 158.3
A 164,T,F, -85.7, 137.5
A 165,F,E,-101.5, 125.2
A 166,E,E,-125.5, 132.5
A 167,H,F, -75.6, 109.0
A 168,L,E,-134.7,  70.7
A 169,P,F, -77.6, 167.8
A 170,S,F, -58.1, 148.0
A 171,G,B, -91.0,-179.5
A 172,V,E,-124.9, 140.7
A 173,D,E, -76.6, 102.9
A 174,V,D, -76.0,  -7.1
A 175,K,C, -91.5, -32.5
A 176,R,C, -84.8, -45.8
A 177,F,E, -92.2,  99.9
A 178,T,E,-143.1, 149.3
A 179,P,F, -57.2, 142.3
A 180,A,F, -77.4, 141.9
A 181,T,F, -66.5, 150.9
A 182,P,C, -48.8, -39.0
A 183,E,C, -61.7, -50.4
A 184,D,C, -66.3, -40.8
A 185,K,C, -62.5, -44.6
A 186,S,C, -64.3, -43.5
A 187,A,C, -66.6, -40.3
A 188,T,C, -59.4, -46.1
A 189,R,C, -60.8, -43.1
A 190,K,C, -64.4, -36.9
A 191,K,C, -59.1, -37.8
A 192,L,D, -81.3,  -4.7
A 193,G,G,  83.9,  23.6
A 194,F,B,-114.5,-178.9
A 195,T,B,-126.4,-175.3
A 196,D,C, -64.2, -22.1
A 197,T,D, -96.2, -13.2
A 198,T,F, -61.4, 124.5
A 199,P,F, -73.0, 121.8
A 200,V,E,-124.1, 120.0
A 201,I,E,-109.9, 122.7
A 202,A,E,-107.6, 135.1
A 203,C,E,-128.5, 102.0
A 204,N,E, -96.8, 122.7
A 205,S,G, 175.1, 154.3
A 206,R,F, -57.3, 143.5,Remove
A 207,L,E, -85.0,  84.5
A 208,V,E,-133.1, 152.2
A 209,P,C, -47.4, -44.2
A 210,R,C, -66.6, -17.8
A 211,K,C, -75.6, -15.2,Remove
A 212,G,G,  76.7,  24.7
A 213,Q,C, -62.1, -35.5
A 214,D,C, -63.1, -41.0
A 215,S,C, -62.5, -42.9
A 216,L,C, -60.5, -47.1
A 217,I,C, -60.8, -41.2
A 218,K,C, -69.4, -24.6
A 219,A,D, -83.2, -17.3
A 220,M,C, -59.7, -43.3
A 221,P,C, -49.1, -44.3
A 222,Q,C, -68.0, -40.4
A 223,V,C, -59.3, -49.5
A 224,I,C, -60.9, -40.3
A 225,A,C, -58.9, -42.6
A 226,A,C, -76.1, -41.2
A 227,R,E,-131.3,  84.9
A 228,P,C, -56.8, -21.1
A 229,D,D, -99.9,   9.3
A 230,A,F, -64.4, 134.3
A 231,Q,E,-119.7, 126.2
A 232,L,E, -97.4, 116.1
A 233,L,E, -99.2, 114.6
A 234,I,E, -98.2, 105.4
A 235,V,E,-105.9, 122.2
A 236,G,G, 136.3, 179.1
A 237,S,E,-134.5, 159.8
A 238,G,G, 163.6, 169.2
A 239,R,C, -65.7, -21.5
A 240,Y,D, -80.9,  -2.1
A 241,E,C, -52.5, -49.9
A 242,S,C, -60.5, -38.5
A 243,T,C, -68.4, -40.8
A 244,L,C, -62.7, -43.0
A 245,R,C, -62.2, -40.0
A 246,R,C, -65.5, -42.6
A 247,L,C, -60.4, -34.4
A 248,A,D, -88.2,   5.8
A 249,T,C, -55.0, -42.3
A 250,D,D, -88.1,  -3.5
A 251,V,D,-122.3,  27.5
A 252,S,C, -58.3, -33.4
A 253,Q,C, -72.7, -19.4
A 254,N,D,-112.8,   5.0
A 255,V,E,-127.0, 125.8
A 256,K,E,-118.1, 121.6
A 257,F,E, -93.5,  99.5
A 258,L,D, -88.0,  -7.6
A 259,G,A,  73.2,-166.6
A 260,R,E, -82.7, 108.1
A 261,L,F, -79.1, 156.3
A 262,E,F, -62.2, 150.2
A 263,Y,B, -46.3, -56.5
A 264,Q,C, -68.0, -38.1
A 265,D,C, -60.5, -39.6
A 266,M,C, -63.3, -45.4
A 267,I,C, -61.3, -48.1
A 268,N,C, -58.5, -44.0
A 269,T,C, -63.7, -46.2
A 270,L,C, -57.4, -51.5
A 271,A,C, -64.7, -23.1
A 272,A,D, -88.0, -10.6
A 273,A,F, -74.1, 153.9
A 274,D,C, -81.8, -37.8
A 275,I,E,-138.9, 139.2
A 276,F,E,-101.7, 127.7
A 277,A,E,-133.2, 131.6
A 278,M,E,-152.5,  90.0
A 279,P,E, -82.3,  69.0
A 280,A,F, -55.2, 134.4
A 281,R,E,-122.3, 147.9
A 282,T,F, -80.0, 131.6
A 283,R,B,-134.0,-164.1
A 284,G,G,  55.2,  38.8
A 285,G,G,  66.7,  26.3
A 286,G,G,  95.7,  -4.6
A 287,L,D, -96.9, -25.3
A 288,D,E, -89.7,  91.1
A 289,V,E,-137.6, 149.9
A 290,E,E, -80.3, 106.8
A 291,G,C, -61.2, -46.4
A 292,L,C,-144.8, -67.8
A 293,G,G, 108.1,  79.7
A 294,I,C, -64.5, -27.7
A 295,V,C, -56.9, -33.2
A 296,Y,C, -68.3, -35.6
A 297,L,C, -73.8, -37.8
A 298,E,C, -61.8, -41.8,Remove
A 299,A,C, -65.2, -48.5
A 300,Q,C, -60.2, -39.6
A 301,A,C, -62.1, -29.4
A 302,C,D, -87.2,   4.2
A 303,G,G,  70.6,  35.7
A 304,V,E,-115.1, 129.4
A 305,P,F, -55.3, 140.7
A 306,V,E,-114.5, 134.4
A 307,I,E,-110.0, 117.7
A 308,A,E,-111.2, 162.3
A 309,G,F, -92.9, 177.8
A 310,T,D, -88.3,  -8.1
A 311,S,F, -67.2, 128.1
A 312,G,A,  50.2,-120.7
A 313,G,D, -90.8,   2.3
A 314,A,C, -51.7, -48.2
A 315,P,C, -61.9, -21.9
A 316,E,C, -70.8, -14.4
A 317,T,C, -81.6, -21.7
A 318,V,E,-118.7, 159.1
A 319,T,E,-116.8, 164.6
A 320,P,C, -54.7, -23.0
A 321,A,C, -80.3, -24.4
A 322,T,D,-109.5, -23.3
A 323,G,E,-164.3, 172.7
A 324,L,E,-123.9, 144.4
A 325,V,E,-108.7, 127.9
A 326,V,E,-140.5, 150.2
A 327,E,F, -77.9, 118.1
A 328,G,C, -52.8, -41.4
A 329,S,C, -67.6, -16.2
A 330,D,E, -78.7,  86.8
A 331,V,C, -59.2, -48.6
A 332,D,C, -60.0, -44.4
A 333,K,C, -70.1, -42.7
A 334,L,C, -61.0, -47.2
A 335,S,C, -65.9, -39.9
A 336,E,C, -59.4, -48.6
A 337,L,C, -57.5, -43.8
A 338,L,C, -63.9, -48.9
A 339,I,C, -62.6, -46.0
A 340,E,C, -55.3, -46.9
A 341,L,C, -69.8, -43.9
A 342,L,C, -60.1, -31.4
A 343,D,D, -84.6,  -4.7
A 344,D,E,-128.5,  84.1
A 345,P,C, -67.2, -22.1
A 346,I,C, -73.6, -47.0
A 347,R,C, -58.9, -43.1
A 348,R,C, -60.0, -47.6
A 349,A,C, -57.8, -43.3
A 350,A,C, -66.7, -42.9
A 351,M,C, -64.2, -46.6
A 352,G,C, -63.5, -41.8
A 353,A,C, -58.9, -45.2
A 354,A,C, -64.8, -37.2
A 355,G,C, -59.5, -47.4
A 356,R,C, -61.4, -46.6
A 357,A,C, -61.7, -39.6
A 358,H,C, -60.4, -50.9
A 359,V,C, -68.1, -34.9
A 360,E,C, -65.2, -31.2
A 361,A,C, -87.1, -27.3
A 362,E,D,-134.6, -14.5
A 363,W,D,-129.2,  -4.1
A 364,S,F, -68.7, 162.5
A 365,W,C, -67.6, -23.9
A 366,E,C, -67.5, -47.1
A 367,I,C, -64.9, -49.8
A 368,M,C, -67.6, -37.0
A 369,G,C, -58.2, -40.1
A 370,E,C, -63.5, -40.5
A 371,R,C, -58.4, -44.2
A 372,L,C, -66.1, -41.3
A 373,T,C, -57.2, -45.1
A 374,N,C, -59.9, -38.1
A 375,I,C, -68.6, -48.8
A 376,L,C, -76.3, -24.2
A 377,Q,D,-104.9, -11.2
A 378,S,F, -74.0, 145.6
A 379,E,F, -64.9, 137.6
A 380,P,F, -58.7, 143.4
A 381,R,-, -68.8, 360.0
