A  36,P,-, 360.0,  18.2
A  37,Q,E,-105.2, 118.6
A  38,Y,F, -79.5, 159.0
A  39,S,F, -62.6, 135.7
A  40,T,E,-144.8, 153.2
A  41,F,E,-132.3, 130.5
A  42,H,E,-104.1, 147.5
A  43,S,F, -60.8, 141.7
A  44,E,C, -60.0, -15.3
A  45,N,E,-160.9, 147.0
A  46,R,D, -69.4,  -4.6
A  47,D,D,-115.3, -16.0
A  48,W,E, -87.0,  69.1
A  49,T,F, -70.4, 150.3
A  50,F,F, -73.2, 145.7
A  51,N,C,-121.5, -50.8
A  52,H,E,-142.1, 163.1
A  53,L,E,-151.1, 139.8
A  54,T,E,-150.2, 144.4,Remove
A  55,V,E,-117.4, 133.7
A  56,H,F, -74.7, 109.5
A  57,R,C, -47.0, -33.8
A  58,R,C, -94.5, -39.7
A  59,T,C, -91.1, -27.6
A  60,G,G,  84.4,  -5.5
A  61,A,F, -54.5, 137.9
A  62,V,E,-107.8, 125.2
A  63,Y,E,-115.7, 124.3
A  64,V,E,-113.9, 124.3
A  65,G,E, -96.0, 113.8
A  66,A,E,-131.2, 164.5
A  67,I,F, -56.8, 125.1
A  68,N,G,  65.5,  -0.5
A  69,R,E,-144.9, 144.2
A  70,V,E,-117.8, 122.2
A  71,Y,E,-108.5, 138.5
A  72,K,E,-107.7, 125.4
A  73,L,E,-127.1, 155.4
A  74,T,F, -74.5, 173.1
A  75,G,C, -52.3, -41.8
A  76,N,D, -90.5,  15.8,Remove
A  77,L,G,  71.0,  38.8
A  78,T,E, -92.9, 121.9
A  79,I,F, -65.9, 134.3
A  80,Q,C,-111.6, -44.7
A  81,V,E,-133.0, 133.0
A  82,A,E,-114.3,  97.9
A  83,H,F, -82.6, 125.2
A  84,K,F, -87.5, 137.5
A  85,T,D,-130.0,  -2.6
A  86,G,A, 177.8,-169.3
A  87,P,F, -78.9, 168.0
A  88,E,E,-144.6, 150.2
A  89,E,F, -61.3, 132.2
A  90,D,E,-161.5, 174.5
A  91,N,E,-154.1, 134.0
A  92,K,C, -68.7, -21.8,Remove
A  93,A,C, -68.8, -14.2
A  94,a,E, -79.7,  95.7
A  95,Y,E,-140.2, 128.2
A  96,P,F, -57.6, 165.9
A  97,P,F, -61.7, 169.6
A  98,L,C, -60.7, -25.3
A  99,I,D, -80.6,  -6.9
A 100,V,C,-112.9, -37.5
A 101,Q,E,-141.2, 147.0
A 102,P,F, -66.9, 147.9
A 103,a,E,-117.9, 144.3
A 104,S,D, -91.0, -19.3
A 105,E,F, -62.1, 149.9
A 106,V,F, -70.6, 133.6
A 107,L,F, -95.0, 146.6
A 108,T,E,-126.3, 140.7
A 109,L,F, -54.2, 118.9
A 110,T,E,-120.5, 136.0
A 111,N,F, -74.3, 136.4
A 112,N,E, -95.1, 100.4
A 113,V,F, -76.1, 131.8
A 114,N,F, -71.6, 122.3
A 115,K,D,-109.2, -21.1
A 116,L,E,-157.1, 136.9
A 117,L,E,-146.4, 109.3
A 118,I,E,-139.3, 132.4
A 119,I,F, -83.0, 127.1,Remove
A 120,D,E, -99.8,  91.3
A 121,Y,C, -64.1, -45.0
A 122,S,C, -51.1, -41.4
A 123,E,D,-105.6,  17.8
A 124,N,G,  43.5,  51.4
A 125,R,E,-146.3, 171.7
A 126,L,E,-130.2, 135.7
A 127,L,E,-101.6, 122.4
A 128,A,E,-129.4, 126.7
A 129,b,E,-126.8, 126.8
A 130,G,B, -99.3,-173.3
A 131,S,D, -94.8, -11.8
A 132,L,F, -68.2, 141.8
A 133,Y,G,  53.9,  52.3
A 134,Q,G,  63.8,  20.8
A 135,G,G,  83.0,  45.2
A 136,V,F, -71.2, 160.8
A 137,b,E,-119.1, 161.1
A 138,K,E,-128.0, 149.3
A 139,L,E,-109.1, 125.3
A 140,L,E,-115.7, 140.8
A 141,R,F, -70.3, 138.4
A 142,L,C, -64.1, -38.2
A 143,D,C, -74.1, -37.2
A 144,D,D,-128.6,  -0.3
A 145,L,G,  56.7,  28.3
A 146,F,F, -70.9, 135.0
A 147,I,F, -67.3, 119.6
A 148,L,C, -85.6, -38.4
A 149,V,E,-171.6, 154.1
A 150,E,E,-141.2,  82.7
A 151,P,F, -50.5, 126.3
A 152,S,D,-160.5,  14.8
A 153,H,D, -98.0, -26.2
A 154,K,F, -98.3, 150.6
A 155,K,C, -49.0, -50.8
A 156,E,C, -70.1, -12.5
A 157,H,D, -62.6, -10.2
A 158,Y,E,-110.9, 114.3
A 159,L,C, -82.6, -32.2
A 160,S,G, 165.9, 141.2
A 161,S,D, -87.1,  -9.4
A 162,V,F, -51.3, 126.9
A 163,N,D,-107.4,  22.1,Remove
A 164,K,E,-111.9, 129.3
A 165,T,F, -69.3, 162.5
A 166,G,G,  75.5,  27.5
A 167,T,D,-130.0, -13.3
A 168,M,E,-124.0, 140.8
A 169,Y,E,-146.7, 143.6
A 170,G,E,-126.2, 157.5
A 171,V,E,-137.5, 124.6
A 172,I,E, -90.6, 131.8
A 173,V,E,-129.0, 114.0
A 174,R,E,-137.5, 102.2
A 175,S,B, -66.7,-161.7
A 176,E,C, -84.0, -43.1
A 177,G,D, -92.3,   5.6
A 178,E,E,-109.8, 148.0
A 179,D,C, -78.3, -20.1
A 180,G,G, 131.9, 154.1
A 181,K,E,-145.0, 143.5
A 182,L,E,-127.0, 121.8
A 183,F,E, -95.9, 131.5
A 184,I,E,-140.3, 123.9
A 185,G,E,-117.2, 143.4
A 186,T,E,-159.5, 142.8
A 187,A,F, -62.0, 148.9
A 188,V,D,-119.5,  -8.7
A 189,D,G,  69.2,  24.8
A 190,G,G,  90.1, -13.0
A 191,K,E, -78.6,  58.6
A 192,Q,C, -62.6, -23.5
A 193,D,C, -91.2, -17.5
A 194,Y,C, -81.4, -37.7
A 195,F,E,-140.5, 127.6
A 196,P,F, -71.0, 148.7
A 197,T,C, -79.2, -29.3
A 198,L,E,-143.7, 138.9
A 199,S,E,-163.0, 168.4
A 200,S,E,-122.6, 134.5
A 201,R,E,-125.5, 158.3
A 202,K,F, -74.2, 129.2
A 203,L,E,-119.2,  69.1
A 204,P,F, -59.8, 152.6
A 205,R,C, -62.4, -38.2
A 206,D,F, -78.0, 115.3
A 207,P,C, -56.7, -34.6
A 208,E,D, -91.6,  23.9
A 209,S,F, -71.7, 138.1
A 210,S,C, -70.5, -19.8
A 211,A,D, -95.5,   8.6
A 212,M,F, -55.8, 122.8
A 213,L,G,  68.7,  11.1
A 214,D,F, -67.5, 155.0
A 215,Y,F, -52.4, 143.2
A 216,E,C, -66.0, -34.7
A 217,L,E,-146.0, 134.3
A 218,H,E,-145.0, 104.9
A 219,S,E,-139.7, 175.1
A 220,D,C, -53.2, -48.8
A 221,F,D,-123.8,   2.8
A 222,V,E,-138.9, 103.1
A 223,S,E,-138.0, 161.4
A 224,S,E, -84.7,  65.8
A 225,L,E,-165.1, 152.8
A 226,I,E,-120.6, 129.4
A 227,K,E,-111.3, 137.8
A 228,I,F, -70.8, 119.5
A 229,P,F, -57.1, 139.0
A 230,S,C, -56.2, -41.1
A 231,D,C, -59.1, -26.1
A 232,T,C, -78.2, -36.3
A 233,L,C, -71.2, -39.0
A 234,A,C, -58.4, -51.5
A 235,L,C, -58.5, -55.2
A 236,V,E,-129.2, 118.6
A 237,S,E,-128.7, 151.5
A 238,H,E, -90.3,  65.5
A 239,F,F, -53.4, 130.8
A 240,D,E,-158.7, 168.4
A 241,I,E,-122.7, 120.1
A 242,F,E,-100.7, 126.8
A 243,Y,E, -97.5, 101.0
A 244,I,C, -79.2, -42.0
A 245,Y,E,-153.1, 162.5
A 246,G,E,-154.6, 152.7
A 247,F,E,-162.0, 158.9
A 248,A,E,-102.9, 133.8
A 249,S,E,-146.3, 120.3
A 250,G,A,  61.1,-133.6
A 251,G,D, -88.9,  18.4
A 252,F,E,-131.6, 163.9
A 253,V,E,-116.0, 152.1
A 254,Y,E,-134.8, 135.8
A 255,F,E,-122.8, 140.0
A 256,L,E,-111.1, 122.0
A 257,T,E,-127.3, 158.2
A 258,V,E,-124.2, 140.4
A 259,Q,E,-159.3, 153.8
A 260,P,F, -62.0, 147.8
A 261,E,F, -83.5, 159.2
A 262,T,E,-116.2, 145.9
A 263,P,-, -60.6, 360.0
     ,!,-, 360.0, 360.0
A 273,D,-, 360.0, 153.4
A 274,L,E,-106.3, 127.0
A 275,F,E,-103.1, 137.4
A 276,Y,E,-112.2, 154.7
A 277,T,E,-125.1, 135.5
A 278,S,E,-100.7, 132.4
A 279,R,E,-132.8, 154.8
A 280,I,E,-100.1, 121.0
A 281,V,E,-108.0, 122.0
A 282,R,E,-114.2, 143.8
A 283,L,E,-137.6, 149.4
A 284,c,F, -72.2, 142.1
A 285,K,C, -54.7, -28.3
A 286,D,E,-123.6,  89.5
A 287,D,E,-168.7,  70.9
A 288,P,C, -50.6, -33.7
A 289,K,D, -77.6, -10.2
A 290,F,G,  59.4,  24.6
A 291,H,D, -69.8, -17.3
A 292,S,D, -86.0,   0.5
A 293,Y,F, -56.9, 125.1
A 294,V,E,-146.3, 145.5
A 295,S,E,-143.1, 118.1
A 296,L,E,-124.4, 147.2
A 297,P,F, -68.5, 157.6
A 298,F,E,-152.0, 169.9
A 299,G,A, 165.0,-160.4
A 300,d,E,-160.8, 167.5
A 301,T,E,-140.8, 144.9
A 302,R,E,-162.6, 136.1
A 303,A,G,  58.4,  43.3
A 304,G,G,  75.6,  17.5
A 305,V,E,-128.1, 124.8
A 306,E,E, -89.3, 124.7
A 307,Y,E,-105.9, 106.2
A 308,R,D,-123.3,  -9.6
A 309,L,E, -96.4, 105.1
A 310,L,F, -65.8, 130.4
A 311,Q,C,-112.6, -37.4
A 312,A,E,-170.7, 163.2
A 313,A,E,-159.2, 165.0
A 314,Y,E,-163.7, 128.6
A 315,L,F, -87.4, 131.3
A 316,A,B,-148.0,-176.6
A 317,K,F, -91.1, 156.8
A 318,P,C, -70.8, -40.3
A 319,G,G,  81.5, 158.3
A 320,E,C, -58.6, -45.6
A 321,A,C, -63.8, -42.2
A 322,L,C, -74.6, -35.5
A 323,A,C, -56.5, -44.6
A 324,Q,C, -70.4, -45.6
A 325,A,C, -56.8, -36.7
A 326,F,D, -96.8,  -4.0
A 327,N,G,  56.3,  54.8,Remove
A 328,I,E,-139.3, 161.4
A 329,S,F, -68.3, 148.0
A 330,S,D, -66.2,  -7.8
A 331,D,D,-116.2,  22.0
A 332,E,F, -89.8, 161.8
A 333,D,F, -86.0, 140.7
A 334,V,E,-125.6, 133.3
A 335,L,E, -92.6, 114.8
A 336,F,E, -96.3, 127.2
A 337,A,E,-136.8, 144.8
A 338,I,E,-102.1, 130.0
A 339,F,E,-126.3, 143.3
A 340,S,F, -92.7, 154.2
A 341,K,F, -52.9, 138.0
A 342,G,A,  82.2,-166.2
A 343,Q,D,-133.1,  21.8
A 344,K,E,-126.2, 174.4
A 345,Q,G,  62.2,  46.7
A 346,Y,C, -56.4, -38.8
A 347,H,D, -79.4, -25.0
A 348,H,E,-134.7,  76.3
A 349,P,F, -59.2, 144.0,Remove
A 350,P,F, -53.0, 151.0
A 351,D,C, -65.6, -35.4
A 352,D,F, -61.3, 108.5
A 353,S,E,-142.8, 163.1
A 354,A,E,-139.6, 148.4
A 355,L,E,-105.0, 121.8
A 356,d,E,-124.9, 161.3
A 357,A,E,-130.0, 132.5
A 358,F,E,-126.2, 112.1
A 359,P,F, -68.9, 133.1
A 360,I,C, -53.9, -37.6
A 361,R,C, -60.7, -46.1
A 362,A,C, -61.9, -31.3
A 363,I,C, -69.7, -52.0
A 364,N,C, -57.5, -38.3
A 365,L,C, -64.8, -45.4
A 366,Q,C, -66.9, -29.4
A 367,I,C, -70.3, -44.2
A 368,K,C, -60.1, -45.9
A 369,E,C, -59.4, -34.7
A 370,R,C, -68.3, -51.0
A 371,L,C, -52.9, -49.5
A 372,Q,C, -58.7, -48.0
A 373,S,C, -68.2, -30.4
A 374,e,C, -69.9, -49.0
A 375,Y,D, -70.9,   8.8
A 376,H,D,-106.6,  -3.6
A 377,G,G,  92.5,  15.8
A 378,E,E, -92.6, 117.5
A 379,G,A,  77.0,-156.6
A 380,N,E,-118.8, 170.7
A 381,L,C, -69.5, -35.0
A 382,E,G,  61.5,  58.6
A 383,L,E,-144.1,  67.4
A 384,N,C, -56.8, -40.1
A 385,W,C, -60.4, -25.2
A 386,L,C,-103.8, -54.1
A 387,L,C, -69.4, -21.2
A 388,G,G,  79.0, -29.4
A 389,K,B,-141.6,-173.6
A 390,D,F, -81.4, 118.9
A 391,V,E,-120.8, 126.0
A 392,Q,F, -80.0, 138.7
A 393,e,F, -59.5, 144.2
A 394,T,E,-105.9, 120.0
A 395,K,F, -69.3, 127.4
A 396,A,E,-150.7, 134.1
A 397,P,E, -74.6,  62.4
A 398,V,E,-107.4, 128.7
A 399,P,F, -73.8, 126.6
A 400,I,E, -93.8,  99.7
A 401,D,F, -74.2, 170.5
A 402,D,C, -61.9, -32.3
A 403,N,D,-110.8,  35.5
A 404,F,F, -65.3, 128.8
A 405,c,D,-115.0,  22.5
A 406,G,G,  86.4, 160.6
A 407,L,B,-132.1,-167.7
A 408,D,C, -69.0, -40.2
A 409,I,F, -75.5, 166.1
A 410,N,G,  48.6,  41.5
A 411,Q,E,-157.8, 145.2
A 412,P,F, -68.4, 162.7
A 413,L,E,-125.8, 129.7
A 414,G,C,-108.4,-141.6
A 415,G,G, 153.8, 155.2
A 416,S,C,-105.2, -33.2
A 417,T,F, -77.4, 120.4
A 418,P,F, -69.8, 150.1
A 419,V,E, -82.3, 114.5
A 420,E,F, -86.1, 127.6
A 421,G,F, -93.2, 169.1
A 422,L,E, -89.4, 118.5
A 423,T,F, -75.7, 117.9
A 424,L,C, -89.2, -38.0
A 425,Y,E,-161.9, 145.8
A 426,T,E,-135.5, 153.1
A 427,T,E,-129.7, 156.8
A 428,S,D,-104.7, -24.4
A 429,R,D,-137.0, -42.0
A 430,D,E, -87.3,  74.8
A 431,R,F, -43.5, 129.3
A 432,L,F, -71.8, 140.5
A 433,T,D,-130.7, -17.7
A 434,S,E,-154.6, 172.8
A 435,V,E,-161.0, 140.6
A 436,A,E,-149.6, 157.6
A 437,S,E,-154.4, 152.7
A 438,Y,E,-154.9, 177.4
A 439,V,E,-113.4, 121.4
A 440,Y,E,-117.3, 122.2
A 441,N,G,  50.4,  37.5
A 442,G,G,  84.6,  -4.3
A 443,Y,E, -98.4, 125.8
A 444,S,F, -75.8, 118.3
A 445,V,E,-110.6, 120.3
A 446,V,E,-111.7, 125.9
A 447,F,E,-100.4, 125.5
A 448,V,E,-125.1, 119.9
A 449,G,F, -78.1, 156.6
A 450,T,E,-126.4, 164.9
A 451,K,C, -68.0, -14.4
A 452,S,D,-105.4,  15.5
A 453,G,G,  83.6,  16.3
A 454,K,F, -92.4, 148.8
A 455,L,E,-118.1, 117.5
A 456,K,F, -92.6, 138.7
A 457,K,E,-107.2, 110.6
A 458,I,E,-106.2, 132.4
A 459,R,E, -96.4, 118.7
A 460,A,F, -81.9, 123.7
A 461,D,E,-127.4, 155.2
A 462,G,B, -68.6,-162.0
A 463,P,F, -52.7, 159.7
A 464,P,D, -89.7, -10.2
A 465,H,C, -84.8, -41.9
A 466,G,G,  92.5, -64.2
A 467,G,E,-152.9, 158.8
A 468,V,E,-139.2, 122.6
A 469,Q,F, -78.8, 120.0
A 470,Y,D,-109.9,  -7.0
A 471,E,E,-163.2, 149.4
A 472,M,E,-134.3, 119.5
A 473,V,E, -94.8, 142.1
A 474,S,E, -86.1, 110.5
A 475,V,C, -93.5, -45.2
A 476,F,E,-110.4, 116.7
A 477,K,C, -65.0, -25.4
A 478,D,D, -84.4,  -0.4
A 479,G,G,  73.1,  18.4
A 480,S,F, -66.4, 135.7
A 481,P,F, -57.6, 145.2
A 482,I,F, -82.8, 129.0
A 483,L,F, -79.2, 168.1
A 484,R,C, -62.4, -44.1
A 485,D,F, -74.2, 110.0
A 486,M,E,-125.0, 146.9
A 487,A,E,-153.1, 145.6
A 488,F,F, -82.6, 149.8
A 489,S,F, -60.7, 166.2
A 490,I,C, -60.5, -30.5
A 491,N,D,-109.3,  22.9
A 492,Q,G,  56.5,  24.1
A 493,L,C, -79.7, -24.2
A 494,Y,E,-127.5, 156.3
A 495,L,E,-123.6, 117.0
A 496,Y,F, -78.1, 129.1
A 497,V,E,-133.6, 144.0
A 498,M,E,-132.1, 148.2
A 499,S,B,-110.3,-176.6
A 500,E,C, -62.1, -25.2
A 501,R,D,-110.9,  -3.3
A 502,Q,E,-164.7, 135.2
A 503,V,E,-106.9, 130.3
A 504,T,E,-131.4, 133.2
A 505,R,E, -91.6, 106.9
A 506,V,E,-103.0, 120.8
A 507,P,F, -54.8, 129.2
A 508,V,C, -57.3, -32.8
A 509,E,E,-135.1, 143.1
A 510,S,E,-134.0,  49.7
A 511,f,C, -53.6, -31.0
A 512,E,C, -59.9, -10.8
A 513,Q,C, -71.8, -19.9
A 514,Y,E, -91.6, 120.9
A 515,T,D,-103.4, -10.6
A 516,T,E,-125.8, 147.0
A 517,g,X, -46.4, -37.5
A 518,G,C, -64.2, -48.5
A 519,E,C, -63.6, -48.7
A 520,h,X, -53.3, -54.4
A 521,L,D, -87.8,  11.8
A 522,S,D,-129.4,   6.7
A 523,S,C, -64.3, -36.6
A 524,G,G,  92.3,  12.8
A 525,D,E, -92.2, 111.4
A 526,P,C, -56.6, -23.7
A 527,H,D, -81.8, -17.4
A 528,f,E, -98.9, 122.4
A 529,G,E,-122.6, 175.8
A 530,W,E,-104.5, 117.6
A 531,i,X, -85.8,  95.7
A 532,A,C, -52.0, -55.0
A 533,L,C, -79.5, -19.9
A 534,H,D, -96.2,   0.7
A 535,N,G,  50.1,  56.4
A 536,M,E,-145.2, 137.1
A 537,h,X, -91.3, 119.8
A 538,S,E,-155.6, 175.8
A 539,R,F, -68.4, 150.6
A 540,R,C, -52.9, -49.6
A 541,D,C, -70.0,  -8.2
A 542,K,D, -95.6,  -6.5
A 543,i,X, -97.2, 117.0
A 544,Q,F, -62.6, 133.3
A 545,R,G,  63.5,  29.2
A 546,A,C, -61.8, -24.4
A 547,W,D, -79.6, -10.0
A 548,E,F, -88.2, 156.2
A 549,A,F, -45.1, 122.7
A 550,N,G,  58.3,  19.5
A 551,R,C, -77.5, -23.2
A 552,F,E,-134.8, 116.4
A 553,A,E, -96.8, 126.0
A 554,A,D,-103.3,  -6.6
A 555,S,E,-138.5, 142.4
A 556,I,C, -48.1, -36.1
A 557,S,C, -67.2, -15.2
A 558,Q,D, -93.5,   1.6
A 559,g,X, -69.3, 131.5
A 560,M,F, -63.6, 150.1
A 561,S,E,-133.3, 163.3
A 562,L,E,-127.4, 123.6
A 563,E,E,-107.8, 129.6
A 564,V,E,-118.1, 135.9
A 565,H,E,-138.2, 126.7
A 566,P,F, -75.3, 164.7
A 567,N,D, -95.3,   5.6
A 568,S,E,-160.1, 142.0
A 569,I,E,-135.3, 151.3
A 570,S,F, -59.0, 140.9
A 571,V,C, -58.6, -31.1
A 572,S,D, -78.5, -13.2
A 573,D,E, -95.4,  65.9
A 574,H,F, -83.7, 168.0
A 575,S,G,  54.9,  39.5
A 576,R,F, -78.0, 147.5
A 577,L,F, -84.3, 127.5
A 578,L,E,-113.5, 149.1
A 579,S,E,-106.8, 112.2
A 580,L,E,-103.5, 127.1
A 581,V,E,-114.8, 130.3
A 582,V,E,-101.7, 110.9
A 583,N,F, -77.2, 142.4
A 584,D,G,  58.4,  34.8
A 585,A,F, -91.5, 158.8
A 586,P,B, -90.5,-176.5
A 587,N,F, -54.4, 121.9
A 588,L,D,-103.6,  -1.4
A 589,S,C, -59.3, -15.8
A 590,E,C, -65.2, -26.8
A 591,G,G, 138.8, 146.1
A 592,I,E,-137.9, 142.3
A 593,A,E,-125.4, 143.8
A 594,j,X,-101.3, 130.7
A 595,A,E,-116.0, 120.2
A 596,F,E, -94.2,  92.7
A 597,G,A,  47.3,-131.8
A 598,N,C, -81.1, -21.4,Remove
A 599,L,C, -61.4, -39.1
A 600,T,E,-158.0, 149.8
A 601,E,E,-146.0, 110.7
A 602,V,E,-119.2, 150.0
A 603,E,F, -68.6, 125.9
A 604,G,F, -86.6, 159.3
A 605,Q,E,-100.0, 129.6
A 606,V,E,-111.9, 126.1
A 607,S,E,-135.2, 101.7
A 608,G,A,  59.8,-128.4
A 609,S,D, -91.8,  15.5
A 610,Q,E,-108.5, 132.1
A 611,V,E,-121.6, 140.1
A 612,I,E,-121.3, 128.7
A 613,j,X,-133.0, 151.0
A 614,I,E, -91.0, 129.3
A 615,S,F, -74.0, 162.4
A 616,P,F, -54.1, 147.0
A 617,G,F, -81.2, 169.8
A 618,P,C, -48.5, -48.1
A 619,K,C, -59.9, -31.6
A 620,D,C, -98.5, -16.0
A 621,V,F, -59.3, 148.2
A 622,P,F, -74.6, 158.2
A 623,V,E, -93.9, 142.5
A 624,I,E, -93.2, 138.4
A 625,P,F, -85.1, 119.4
A 626,L,-, -79.6, 360.0
     ,!,-, 360.0, 360.0
A 629,D,-, 360.0, -32.4
A 630,W,B,-144.8,-178.3
A 631,F,E,-161.7, 115.2
A 632,G,F, -94.8, 155.6
A 633,L,E,-157.3, 163.3
A 634,E,E, -88.9, 117.9
A 635,L,E, -87.8, 126.2
A 636,Q,E,-129.1, 148.9
A 637,L,E,-109.0, 130.0
A 638,R,E,-105.8, 128.3
A 639,S,F, -73.1, 127.5
A 640,K,C, -74.1, -25.7
A 641,E,C, -64.0, -45.8
A 642,T,D,-106.1, -26.8
A 643,G,G,  91.4,   3.2
A 644,K,E,-108.4, 138.1
A 645,I,F, -65.1, 128.2
A 646,F,D,-128.5, -13.0
A 647,V,E,-146.7, 164.4
A 648,S,E,-160.7, 159.4
A 649,T,E,-159.8, 161.2
A 650,E,F, -75.7, 140.0
A 651,F,E,-132.6, 133.4
A 652,K,E,-119.6, 138.2
A 653,F,E,-105.9, 139.7
A 654,Y,E,-130.0, 161.7
A 655,N,E,-126.4,  95.0,Remove
A 656,k,X, -57.2, -34.5
A 657,S,C, -59.7, -18.7
A 658,A,C, -62.0, -27.2
A 659,H,E, -90.8, 133.4
A 660,Q,D,-122.3,  13.4
A 661,L,E,-134.1, 147.1
A 662,l,X, -53.5, -51.0
A 663,L,C, -59.7, -42.4
A 664,S,C, -60.5, -50.1
A 665,m,X, -59.7, -48.0
A 666,V,C, -66.3, -39.2
A 667,N,D, -85.9,   4.3
A 668,S,F, -49.7, 148.2
A 669,A,C, -68.5, -20.0
A 670,F,F,-102.8, 169.6
A 671,R,E, -77.1,  89.7
A 672,k,X,-118.0, 153.2
A 673,H,E,-129.3, 136.4
A 674,W,E, -91.3, 122.6
A 675,n,X, -87.1, 102.3
A 676,K,C, -48.5, -53.9
A 677,Y,C, -77.0, -49.7
A 678,R,C, -66.3, -10.4
A 679,N,G,  52.8,  56.4
A 680,L,E,-158.1, 161.7
A 681,m,X, -97.4, 137.5
A 682,T,E,-143.0, 161.6
A 683,H,D, -94.1, -19.9
A 684,D,E,-114.0,  95.6
A 685,P,C, -56.2, -25.7
A 686,T,D, -71.2,  -1.3
A 687,T,D,-101.1,  -6.5
A 688,n,X, -58.6, 154.0
A 689,S,C, -67.0, -52.9
A 690,F,E,-120.1, 151.7
A 691,Q,C, -52.9, -31.1
A 692,E,C, -71.1, -14.5
A 693,G,D, -82.0, -14.8
A 694,R,F, -67.5, 120.9
A 695,I,E,-119.9, 128.8
A 696,N,C,-114.1, -29.2
A 697,V,E,-116.4, 149.0
A 698,S,C, -67.8, -25.3
A 699,E,C, -52.7, -33.1
A 700,D,D,-113.1,  37.3
A 701,l,X, -83.3, 131.2
A 702,P,-, -75.5, 360.0
