A  20,F,-, 360.0, 134.1,Remove
A  21,P,F, -50.2, 134.5
A  22,E,F, -80.3, 150.0
A  23,D,F, -66.3, 120.3
A  24,S,F, -66.3, 153.3
A  25,E,E, -99.7, 143.3
A  26,P,F, -68.7, 152.7
A  27,I,C, -68.2, -35.9
A  28,S,E,-132.8, 152.5
A  29,I,E,-130.4, 133.4
A  30,S,E,-116.5, 122.0
A  31,H,F, -93.6, 173.8
A  32,G,C, -55.8, -29.4
A  33,N,C, -55.3, -40.7
A  34,Y,C, -86.2, -46.8
A  35,T,C, -65.1, -24.9
A  36,K,C, -60.4, -12.8
A  37,Q,D, -88.8,  -2.4
A  38,Y,F, -71.1, 137.6
A  39,P,F, -60.4, 145.8
A  40,V,E,-135.7, 136.5
A  41,F,E, -98.0, 129.8
A  42,V,D,-133.8,  24.9
A  43,G,G,  85.8,  14.5
A  44,H,E, -96.4, 139.8
A  45,K,F, -76.6, 161.2
A  46,P,C, -59.8, -25.2
A  47,G,F, -71.0, 121.6
A  48,R,-, -43.6, 360.0
     ,!,-, 360.0, 360.0
A  51,T,-, 360.0,  26.2
A  52,Q,F, -57.3, 125.2
A  53,R,E,-130.9, 120.2
A  54,H,E,-130.3, 126.4
A  55,R,F, -42.5, 134.5,Remove
A  56,L,C, -80.8, -25.7
A  57,D,G,  54.3,  49.9
A  58,I,F, -57.2, 135.0
A  59,Q,C,-108.3, -39.8
A  60,M,E,-165.9, 158.0
A  61,I,E,-126.7, 151.2
A  62,M,E,-152.0, 153.3
A  63,I,E,-109.7, 127.4
A  64,M,E,-128.0, 129.7
A  65,N,A,  56.8,-116.2,Remove
A  66,R,D,-119.2,  23.4
A  67,T,E,-119.8, 130.2
A  68,L,E, -89.3, 123.9
A  69,Y,E,-103.1, 130.8
A  70,V,E,-117.7, 102.2
A  71,A,F, -81.1, 127.1
A  72,A,B,-146.4,-161.7
A  73,R,F, -75.0, 127.9,Remove
A  74,D,G,  60.9,   2.9
A  75,H,E,-152.6, 157.3
A  76,I,E,-124.3, 118.9
A  77,Y,F, -92.1, 154.0
A  78,T,E,-125.7, 146.8
A  79,V,E,-125.5, 126.0
A  80,D,E, -81.6,  95.7
A  81,I,C, -46.9, -46.3
A  82,D,C, -75.7, -16.4
A  83,T,D,-108.2,   8.0
A  84,S,E, -98.6, 108.3
A  85,H,D,-128.9,  -2.2
A  86,T,F, -77.3, 162.5
A  87,E,C, -68.3, -36.0
A  88,E,E, -96.6, 124.4
A  89,I,F, -78.6, 122.2
A  90,Y,E, -98.1, 142.2
A  91,C,F, -57.8, 138.4
A  92,S,C,-100.0, -56.4
A  93,K,E,-124.1, 148.5
A  94,K,E,-127.1, 124.3
A  95,L,E, -94.0, 129.2
A  96,T,E,-118.4, 127.1
A  97,W,E,-147.5,  92.9
A  98,K,F, -95.5, 146.7
A  99,S,F, -61.3, 143.5
A 100,R,F, -58.3, 143.6
A 101,Q,C, -56.9, -33.3
A 102,A,C, -62.2, -38.8
A 103,D,C, -69.8, -39.1,Remove
A 104,V,C, -58.3, -52.2
A 105,D,C, -58.4, -40.9
A 106,T,C, -64.1, -45.2
A 107,a,C, -53.4, -44.1
A 108,R,C, -70.0, -39.5
A 109,M,C, -62.8, -31.1
A 110,K,D, -77.8,   8.1
A 111,G,G,  88.8,   5.0
A 112,K,F, -76.8, 156.9
A 113,H,F, -86.1, 163.4
A 114,K,C, -59.9, -41.4
A 115,D,C, -69.7, -25.0,Remove
A 116,E,C, -97.3, -16.1
A 117,a,E, -84.2,  62.1
A 118,H,E,-136.5, 179.2,Remove
A 119,N,E, -94.3,  96.5
A 120,F,E, -90.8, 122.5
A 121,I,F, -73.6, 120.0
A 122,K,D,-123.5, -11.5
A 123,V,E,-131.1, 124.9
A 124,L,E,-141.1, 105.7
A 125,L,E,-129.8, 146.4
A 126,K,F, -76.9, 110.6
A 127,K,C, -80.7, -43.5
A 128,N,C,-159.9,-165.8
A 129,D,C, -63.6, -27.8
A 130,D,D,-107.0,  -5.9
A 131,T,E,-133.1, 126.3
A 132,L,E,-102.1, 138.5
A 133,F,E,-106.5, 121.0
A 134,V,E,-126.3, 127.7
A 135,b,E,-125.6, 139.1
A 136,G,E,-129.2, 155.3
A 137,T,C, -60.3, -24.9
A 138,N,G,  45.4,  53.1
A 139,A,G,  53.9,  56.2
A 140,F,G,  53.6,  41.0
A 141,N,E,-150.8,  69.7
A 142,P,F, -55.2, 140.7
A 143,S,E,-147.4, 147.8
A 144,b,E,-127.2, 149.8
A 145,R,E,-143.1, 155.8
A 146,N,F, -85.6, 135.6
A 147,Y,E,-125.2, 142.1
A 148,R,F, -70.4, 132.2
A 149,V,C, -61.8, -43.4
A 150,D,C, -73.7, -36.4
A 151,T,D,-110.4, -11.9
A 152,L,G,  55.9,  35.1
A 153,E,E,-111.1, 142.1
A 154,T,F, -76.5, 154.2
A 155,F,E,-145.0, 147.3
A 156,G,A,  87.7,-178.8
A 157,D,F, -70.7, 148.1
A 158,E,F, -61.1, 150.6
A 159,F,E,-108.0, 148.3
A 160,S,F, -58.5, 148.2
A 161,G,D,-107.8, -11.8
A 162,M,F, -57.2, 126.4
A 163,A,G,  77.1,  -3.1
A 164,R,D,-109.0, -23.5
A 165,C,E,-154.4, 138.6
A 166,P,F, -67.1, 163.4
A 167,Y,C, -84.0, -34.8
A 168,D,E,-108.7, 122.8
A 169,A,C, -62.0, -23.9
A 170,K,C, -70.2, -13.0
A 171,H,F, -83.9, 150.0
A 172,A,F, -91.1, 140.1
A 173,N,E,-147.1, 157.4
A 174,I,E,-120.6, 138.7
A 175,A,E,-148.1, 138.9
A 176,L,E,-157.1, 136.6
A 177,F,E, -92.8, 137.2
A 178,A,E,-141.7, 122.9
A 179,D,G,  53.0,  43.1
A 180,G,G,  76.8, -10.7
A 181,K,F, -89.7, 139.0
A 182,L,E, -96.1, 117.1
A 183,Y,E, -98.3, 128.9
A 184,S,E,-140.4, 157.0
A 185,A,E,-145.9, 123.0
A 186,T,C,-172.7,-163.0
A 187,V,E,-106.5, 146.0
A 188,T,C, -83.1, -18.5
A 189,D,E,-116.7, 149.5
A 190,F,C, -46.3, -42.0
A 191,L,D, -79.2,  -4.9
A 192,A,G,  65.6,  27.7
A 193,I,C, -90.7, -33.0
A 194,D,E,-100.2,  76.3
A 195,A,F, -68.9, 140.4
A 196,V,E,-148.5, 143.3
A 197,I,E,-104.7, 129.3
A 198,Y,E,-139.5, 149.6
A 199,R,E,-133.6, 141.1
A 200,S,E,-155.8, 173.9
A 201,L,A,  69.0,-170.4
A 202,G,G,  66.2,  20.4
A 203,D,G,  56.1,  34.8
A 204,S,E,-130.0, 157.6
A 205,P,F, -57.3, 148.8
A 206,T,F, -79.7, 136.6
A 207,L,E,-122.9, 146.2
A 208,R,E,-139.7, 157.2
A 209,T,F, -67.3, 153.8
A 210,V,F, -68.1, 118.9
A 211,K,F, -57.0, 136.0
A 212,H,G,  64.2,  24.6
A 213,D,E,-110.8, 103.4
A 214,S,C, -62.2, -20.5
A 215,K,C, -75.5, -28.4
A 216,W,C, -80.9, -54.1
A 217,L,E,-142.7, 127.7
A 218,K,E,-122.4,  94.7
A 219,E,G,  49.1,  59.3
A 220,P,F, -71.0, 157.7
A 221,Y,E,-129.7, 113.7
A 222,F,F, -85.6, 134.7
A 223,V,C,-118.7, -41.8
A 224,Q,E,-170.2, 144.1
A 225,A,E,-126.3, 149.6
A 226,V,E,-131.8, 152.4
A 227,D,E,-102.0, 115.1
A 228,Y,E,-144.3, 121.5
A 229,G,A,  59.0,-126.0
A 230,D,D, -89.6,   2.3
A 231,Y,E,-125.9, 159.0
A 232,I,E,-104.1, 133.7
A 233,Y,E,-110.3, 132.6
A 234,F,E,-109.0, 136.4
A 235,F,E,-112.3, 135.9
A 236,F,E,-168.9, 170.4
A 237,R,E,-121.5, 157.9
A 238,E,E,-160.4, 165.1
A 239,I,F, -66.9, 130.8
A 240,A,E, -86.3, 122.9
A 241,V,C, -71.9, -20.8
A 242,E,D, -66.2,   2.6
A 243,Y,D,-127.6,  11.2
A 244,N,-, -44.6, 360.0
     ,!,-, 360.0, 360.0
A 247,G,-, 360.0, -59.0
A 248,K,E,-131.2,  93.0
A 249,V,E,-115.7, 134.7
A 250,V,E, -89.7, 127.3
A 251,F,E,-111.2, 149.6
A 252,P,F, -84.7, 142.8
A 253,R,E,-131.5, 151.1
A 254,V,E,-124.7, 140.5
A 255,A,E,-127.7, 148.8
A 256,Q,E,-103.7, 149.0
A 257,V,E,-133.6, 151.0
A 258,c,F, -75.2, 132.9
A 259,K,C, -58.4, -31.8
A 260,N,D, -97.3,  11.9
A 261,D,F, -55.4, 134.9
A 262,M,D,-118.7,   6.0
A 263,G,G,  91.9, 175.3
A 264,G,B, -83.5,-170.5
A 265,S,F, -81.6, 178.9
A 266,Q,C, -61.4, -22.3
A 267,R,C, -97.4, -27.5
A 268,V,E,-144.4, 129.4
A 269,L,G,  56.3,  32.3
A 270,E,F, -58.6, 129.7
A 271,K,G,  68.7,   6.1
A 272,Q,E,-117.6, 160.8
A 273,W,F, -54.9, 143.7
A 274,T,D,-117.0,   7.7
A 275,S,D,-131.1,   9.3
A 276,F,F, -76.7, 115.9
A 277,L,E,-139.5, 150.9
A 278,K,E,-144.4, 158.7
A 279,A,E,-145.9, 146.2
A 280,R,F, -57.5, 138.0
A 281,L,F, -88.8, 130.2
A 282,N,E, -96.1, 105.3,Remove
A 283,d,E,-122.7,  96.6
A 284,S,E,-134.6, 157.2
A 285,V,E, -99.8, 119.0
A 286,P,F, -62.4, 128.2
A 287,G,C,-163.3,-168.5
A 288,D,E, -73.4,  42.3
A 289,S,G, 134.3, 111.5
A 290,H,F, -66.6, 145.2
A 291,F,E,-110.8, 119.3
A 292,Y,E,-100.5, 139.5,Remove
A 293,F,E, -96.2, 110.3
A 294,N,C,-101.3, -25.1
A 295,I,E, -90.1,  91.2
A 296,L,F, -63.7, 127.8
A 297,Q,C,-105.7, -43.7
A 298,A,E,-159.4, 158.0
A 299,V,E,-140.6, 136.7
A 300,T,F, -74.6, 169.8
A 301,D,F, -63.1, 171.0
A 302,V,F, -66.8, 132.7
A 303,I,E,-128.0, 132.3
A 304,R,E, -79.3, 110.7
A 305,I,E,-126.3, 111.0
A 306,N,G,  62.7,  53.6
A 307,G,G,  81.5, -28.7
A 308,R,F, -96.3, 151.8
A 309,D,E, -98.9, 127.4
A 310,V,E,-148.1, 155.7
A 311,V,E,-127.9, 148.2
A 312,L,E,-104.4, 146.5
A 313,A,E,-139.3, 139.0
A 314,T,E,-102.8, 143.2
A 315,F,E,-135.7, 149.1
A 316,S,E,-126.9, 168.6
A 317,T,F, -77.6, 168.0
A 318,P,F, -59.3, 158.5
A 319,Y,C, -76.6, -15.7
A 320,N,D, -93.0,   7.5,Remove
A 321,S,F,-107.7, 177.8
A 322,I,F, -67.1, 122.6
A 323,P,F, -65.7, 135.7
A 324,G,E,-162.6, 155.2
A 325,S,E,-140.7, 152.6
A 326,A,E,-148.7, 150.4
A 327,V,E,-110.1, 126.8
A 328,d,E,-119.5, 151.1
A 329,A,E,-110.7, 147.0
A 330,Y,E,-131.8, 130.2
A 331,D,F, -78.4, 127.5
A 332,M,C, -52.8, -27.8
A 333,L,C, -65.9, -43.9
A 334,D,C, -65.1, -36.2
A 335,I,C, -64.7, -48.8
A 336,A,C, -58.5, -37.9
A 337,N,C, -68.1, -31.4
A 338,V,C, -63.4, -26.0
A 339,F,D, -84.7,  -1.1
A 340,T,D, -99.4,   0.9
A 341,G,B, -93.7,-161.9
A 342,R,F, -79.3, 153.2
A 343,F,F, -88.5, 159.4
A 344,K,F, -99.0, 153.5
A 345,E,E,-155.6, 155.9
A 346,Q,E,-100.8, 110.9
A 347,K,C, -61.0, -36.8
A 348,S,E,-140.8, 160.5
A 349,P,F, -57.7, 138.7
A 350,D,G,  58.8,  42.8
A 351,S,E,-125.3, 169.2
A 352,T,F, -65.8, 159.2
A 353,W,E, -90.8, 128.6
A 354,T,E,-126.7, 160.3
A 355,P,F, -75.2, 125.1
A 356,V,F, -59.0, 127.3
A 357,P,F, -63.4, 141.9
A 358,D,C, -64.2, -26.0
A 359,E,C, -61.6, -18.5
A 360,R,D, -99.2,   5.8
A 361,V,E, -93.2, 124.9
A 362,P,F, -61.1, 163.5
A 363,K,E,-115.1, 131.7
A 364,P,F, -74.4, 156.4
A 365,R,F, -60.6, 129.5
A 366,P,F, -56.3, 136.6
A 367,G,G,  93.0,  -9.9
A 368,C,F, -85.5, 140.3
A 369,c,F, -80.2, 142.7
A 370,A,F, -52.3, 134.2
A 371,G,G,  86.6,  -6.4
A 372,S,F, -62.7, 163.4
A 373,S,F, -48.1, 123.0
A 374,S,G,  75.3,  -2.8
A 375,L,D,-110.2,  14.2
A 376,E,C, -57.9, -20.5
A 377,K,C, -70.0, -20.8
A 378,Y,E, -94.4, 111.2
A 379,A,C, -56.1, -46.9
A 380,T,E,-150.1, 172.2
A 381,S,C, -60.8, -21.3
A 382,N,C, -56.2, -25.7
A 383,E,D, -93.0,   1.9
A 384,F,F, -62.8, 140.9
A 385,P,F, -66.0, 154.8
A 386,D,C, -61.0, -33.6
A 387,D,C, -63.7, -50.0
A 388,T,C, -52.7, -46.7
A 389,L,C, -70.1, -48.4
A 390,N,C, -56.4, -35.6
A 391,F,C, -65.2, -48.4
A 392,I,C, -73.3, -25.9
A 393,K,C, -64.3, -32.5
A 394,T,D,-104.6,  -3.5
A 395,H,E,-135.9,  61.8
A 396,P,C, -76.8, -20.0
A 397,L,E, -90.9, 127.6
A 398,M,F, -80.1, 152.7
A 399,D,C, -63.0, -50.0
A 400,E,F, -77.0, 157.3
A 401,A,E,-102.8, 148.3
A 402,V,E, -76.7, 127.2
A 403,P,F, -79.6, 144.5
A 404,S,F, -80.7, 159.3
A 405,I,F, -66.2, 120.6
A 406,I,G,  91.7, -14.6
A 407,N,G,  67.9,  17.9
A 408,R,E,-153.6, 161.0
A 409,P,F, -64.5, 147.1
A 410,W,C, -73.7, -25.0
A 411,F,E,-150.1, 147.6
A 412,L,E,-137.9, 138.3
A 413,R,E,-133.5, 123.8
A 414,T,D,-132.3,  -5.5
A 415,M,D,-122.1,  26.1,Remove
A 416,V,E,-129.2, 163.4
A 417,R,D, -90.1, -17.4,Remove
A 418,Y,F, -91.0, 158.5
A 419,R,E,-101.1, 146.5
A 420,L,F, -77.0, 135.2
A 421,T,C,-128.3, -99.5
A 422,K,F, -62.2, 158.2
A 423,I,E,-137.0, 134.2
A 424,A,E,-128.3, 141.5
A 425,V,E,-128.1, 133.1
A 426,D,E,-114.5, 103.7
A 427,N,D, -89.4,   8.4
A 428,A,E,-133.7,  40.8
A 429,A,F, -79.7, 143.7
A 430,G,G, 103.3, 166.9
A 431,P,C, -47.0, -41.2
A 432,Y,D,-107.0,  14.4
A 433,Q,G,  48.6,  47.3
A 434,N,D,-140.2,  28.1,Remove
A 435,H,E,-119.8, 152.2
A 436,T,E,-116.2, 115.5
A 437,V,E,-107.6, 128.5
A 438,V,E,-112.4, 132.5
A 439,F,E,-111.3, 131.9
A 440,L,E,-116.7, 132.6
A 441,G,F, -98.4, 171.1
A 442,S,E,-146.6, 171.0
A 443,E,D, -76.6,  -3.3
A 444,K,D,-115.3,  11.3
A 445,G,G,  86.5,   8.7
A 446,I,E, -94.8, 136.9
A 447,I,E,-107.5, 138.1
A 448,L,E,-113.8, 135.2
A 449,K,E,-118.7, 128.4
A 450,F,E,-142.8, 156.7
A 451,L,E,-103.5, 124.1
A 452,A,F, -67.4, 112.9
A 453,R,F, -64.3, 140.6
A 454,I,E,-130.3, 149.2
A 455,G,A,  99.4,-143.4
A 456,S,-, -98.9, 360.0
     ,!,-, 360.0, 360.0
A 460,L,-, 360.0, 107.5
A 461,N,E, -96.4,  51.7
A 462,G,A,  92.8,-137.3
A 463,S,E,-158.5, 157.5
A 464,L,E,-124.3, 122.8
A 465,F,E, -80.0, 103.2
A 466,L,C, -84.1, -38.2
A 467,E,E,-167.0, 146.3
A 468,E,E,-126.3, 138.5
A 469,M,E,-150.3, 129.8
A 470,N,E, -83.9, 112.8
A 471,V,D,-104.9, -15.8
A 472,Y,F, -56.0, 134.8
A 473,N,E,-118.3,  96.4
A 474,P,C, -55.8, -36.0
A 475,E,C, -68.2, -33.3
A 476,K,D,-101.2, -18.4
A 477,e,D,-113.5, -18.8
A 478,S,E, -99.2,  94.0
A 479,Y,E,-153.2, 168.8
A 480,D,G,  54.1,  36.9
A 481,G,G,  70.5,  18.1
A 482,V,E,-117.3, 122.8
A 483,E,E,-125.7,  79.6
A 484,D,E,-115.6, 107.4
A 485,K,D, -95.6,  12.7
A 486,R,F, -69.2, 116.3
A 487,I,F, -68.2, 123.1
A 488,M,C, -92.4, -23.4
A 489,G,E,-172.6, 159.3
A 490,M,E,-138.2, 135.1
A 491,Q,E,-126.9, 116.4
A 492,L,F, -84.5, 130.8
A 493,D,E,-129.4, 102.4
A 494,R,C, -56.6, -47.7
A 495,A,C, -63.0, -29.6
A 496,S,D,-100.3,  12.5
A 497,G,G,  51.7,  32.7
A 498,S,E,-130.9, 156.0
A 499,L,E,-115.7, 114.8
A 500,Y,F, -83.5, 123.8
A 501,V,E,-117.4, 111.9
A 502,A,F, -88.4, 133.5
A 503,F,E,-114.8, 178.0
A 504,S,C, -57.1, -40.1
A 505,T,D,-110.0,  -2.9
A 506,e,E,-164.5, 162.5
A 507,V,E,-126.4, 131.8
A 508,I,E,-108.5, 134.0
A 509,K,E, -91.5, 102.3
A 510,V,E, -98.0, 123.0
A 511,P,F, -61.3, 136.8
A 512,L,C, -63.3, -36.4
A 513,G,E,-130.9, 130.2
A 514,R,E, -88.2,  61.8
A 515,f,C, -72.0, -59.9
A 516,E,C, -62.5, -14.7
A 517,R,B, -40.2, -53.8
A 518,H,D, -69.7,  -9.0
A 519,G,A,  56.3,-119.4
A 520,K,D,-108.0,  16.7
A 521,g,X, -90.5, 107.8
A 522,K,C, -63.3, -41.0
A 523,K,C, -56.0, -49.0
A 524,T,C, -72.4, -24.3
A 525,h,X, -66.9, -49.0
A 526,I,C, -73.1, -38.7
A 527,A,C, -63.0, -25.2
A 528,S,C, -61.6, -29.4
A 529,R,G,  58.4,  32.9
A 530,D,E, -99.2, 111.0
A 531,P,C, -54.3, -21.6
A 532,Y,D, -81.7, -10.1
A 533,f,E,-125.9, 146.6
A 534,G,E,-150.8, 160.6
A 535,W,E, -92.2, 127.1
A 536,V,E,-115.7,  95.2
A 537,R,C, -63.6, -21.7
A 538,E,C, -65.3, -28.7
A 539,S,D,-110.3,  -6.4
A 540,G,G,  62.8,  41.9
A 541,S,E,-155.9, 162.1
A 542,h,X, -79.7, 126.8
A 543,A,E,-135.7, 162.2
A 544,H,F, -85.6, 155.3
A 545,L,F, -50.3, 127.1
A 546,S,E,-131.1,  83.3
A 547,P,-, -66.5, 360.0
     ,!,-, 360.0, 360.0
A 550,R,-, 360.0, 157.0
A 551,L,B,-107.5,-169.2
A 552,T,F, -75.5, 154.9
A 553,F,E,-150.4,  93.9
A 554,E,E, -94.6, 129.4
A 555,Q,E,-149.4, 161.7
A 556,D,E,-138.3,  76.6
A 557,I,C, -71.7, -37.5
A 558,E,C, -64.7, -46.2
A 559,R,E,-123.8, 160.3
A 560,G,D,-101.0,  29.4
A 561,N,F, -64.5, 110.2
A 562,T,D,-114.9,  22.1
A 563,D,F, -60.7, 133.0
A 564,G,G,  81.1,  16.7
A 565,L,B,-120.3,-168.6
A 566,G,G, 104.1, 164.2
A 567,D,B,-136.8,-173.9
A 568,g,-,-148.5, 360.0
     ,!,-, 360.0, 360.0
B  20,F,-, 360.0, 126.8,Remove
B  21,P,F, -46.2, 138.8
B  22,E,F, -84.9, 153.3
B  23,D,F, -68.2, 159.5
B  24,S,F, -93.5, 148.5
B  25,E,E, -96.5, 139.4
B  26,P,F, -64.8, 152.5
B  27,I,C, -64.1, -16.8
B  28,S,E,-157.7, 131.1
B  29,I,-,-109.0, 360.0
     ,!,-, 360.0, 360.0
B  34,Y,-, 360.0, -32.7
B  35,T,E, -90.8,  47.9
B  36,K,D,-122.4,  -4.7
B  37,Q,D, -97.8,   4.3
B  38,Y,F, -77.6, 136.2
B  39,P,F, -57.8, 128.9
B  40,V,E,-120.8, 142.3
B  41,F,E,-106.0, 126.5
B  42,V,D,-126.2,  19.9
B  43,G,G,  82.7,  32.9
B  44,H,E,-103.0, 147.9
B  45,K,F, -92.2, 164.4
B  46,P,F, -56.2, 145.9
B  47,G,-,  86.7, 360.0
     ,!,-, 360.0, 360.0
B  55,R,-, 360.0, 148.7
B  56,L,C, -82.9, -22.2
B  57,D,G,  45.1,  53.6
B  58,I,F, -57.0, 132.0
B  59,Q,C,-104.1, -32.4
B  60,M,E,-168.0, 156.1
B  61,I,E,-125.6, 149.6
B  62,M,E,-156.1, 138.6
B  63,I,E, -92.0, 126.3
B  64,M,E,-120.6, 123.5
B  65,N,A,  54.5,-108.1,Remove
B  66,R,D,-114.6,  19.8
B  67,T,E,-116.5, 132.9
B  68,L,E, -94.3, 120.1
B  69,Y,E, -96.5, 130.3
B  70,V,E,-114.7, 103.9
B  71,A,F, -88.9, 131.3
B  72,A,C,-150.1,-163.5
B  73,R,F, -73.4, 123.4
B  74,D,G,  64.7,  -1.4
B  75,H,E,-148.1, 158.2
B  76,I,E,-125.3, 128.5
B  77,Y,E,-108.6, 141.2
B  78,T,E,-111.0, 144.7
B  79,V,E,-122.5, 127.9
B  80,D,F, -70.4,  99.5
B  81,I,C, -53.7, -46.0
B  82,D,D, -92.1,  29.1
B  83,T,D,-138.6, -13.5
B  84,S,E, -87.4, 118.3
B  85,H,D,-138.7,  -4.1
B  86,T,F, -76.0, 165.7
B  87,E,C, -69.5, -13.4
B  88,E,E,-118.7, 123.2
B  89,I,F, -78.2, 129.9
B  90,Y,E,-106.3, 152.4
B  91,C,F, -83.8, 140.6
B  92,S,C, -86.0, -56.0
B  93,K,E,-128.7, 153.2
B  94,K,E,-131.4, 127.5
B  95,L,E, -94.8, 133.2
B  96,T,E,-117.9, 127.0
B  97,W,E,-145.9,  86.8
B  98,K,F, -87.8, 149.6
B  99,S,F, -63.4, 145.5
B 100,R,F, -59.9, 148.3
B 101,Q,C, -54.4, -42.2
B 102,A,C, -54.3, -38.0
B 103,D,C, -72.3, -44.1,Remove
B 104,V,C, -54.1, -55.9
B 105,D,C, -56.8, -35.9
B 106,T,C, -69.5, -46.4
B 107,i,X, -46.5, -51.7
B 108,R,C, -63.9, -38.2
B 109,M,C, -67.0, -29.4
B 110,K,D, -76.7,   1.2
B 111,G,G,  95.6,  -0.3
B 112,K,F, -72.6, 156.9
B 113,H,F, -85.4, 161.8
B 114,K,C, -52.5, -44.1
B 115,D,C, -65.1, -35.7
B 116,E,C, -80.5, -22.0
B 117,i,X, -86.1,  58.7
B 118,H,E,-130.4, 177.1
B 119,N,E, -91.1,  94.2
B 120,F,E, -90.7, 123.6
B 121,I,F, -76.4, 116.4
B 122,K,D,-118.0,  -8.4
B 123,V,E,-134.8, 135.5
B 124,L,E,-154.0,  99.9
B 125,L,E,-130.0, 141.5
B 126,K,E, -87.8, 122.4
B 127,K,F, -89.7, 171.0
B 128,N,C, -73.4, -26.1
B 129,D,D, -82.7,   6.3
B 130,D,G,  75.8,  36.5
B 131,T,E,-113.5, 163.1
B 132,L,E, -93.8, 132.6
B 133,F,E, -97.7, 118.5
B 134,V,E,-125.1, 129.7
B 135,j,X,-122.6, 141.6
B 136,G,E,-132.3, 152.2
B 137,T,C, -64.2, -28.0
B 138,N,G,  50.8,  52.6
B 139,A,G,  53.3,  55.4
B 140,F,G,  60.1,  42.4
B 141,N,E,-158.5,  70.7
B 142,P,F, -52.9, 137.3
B 143,S,E,-142.5, 154.1
B 144,j,X,-127.4, 153.7
B 145,R,E,-149.3, 148.9
B 146,N,F, -83.4, 141.9
B 147,Y,E,-128.4, 147.1
B 148,R,F, -72.3, 133.8
B 149,V,C, -63.5, -42.1
B 150,D,C, -68.4, -43.1
B 151,T,D,-110.3, -12.9
B 152,L,G,  58.8,  39.1
B 153,E,E,-109.2, 148.6
B 154,T,F, -57.8, 150.6
B 155,F,E,-136.5, 104.6
B 156,G,A,  78.9,-161.8
B 157,D,F, -85.1, 152.3
B 158,E,F, -55.9, 153.2
B 159,F,E,-117.1, 152.8
B 160,S,F, -61.1, 146.2
B 161,G,D,-109.6,  -8.5
B 162,M,F, -52.9, 125.8
B 163,A,G,  75.7,   1.2
B 164,R,D,-112.4, -18.0
B 165,C,E,-160.1, 137.4
B 166,P,F, -65.9, 166.8
B 167,Y,C, -86.4, -35.3
B 168,D,E,-108.9, 122.3
B 169,A,C, -59.9, -25.9
B 170,K,C, -71.5, -15.8
B 171,H,F, -81.3, 153.7
B 172,A,E, -96.8, 139.5
B 173,N,E,-141.9, 159.4
B 174,I,E,-121.0, 140.8
B 175,A,E,-151.8, 135.1
B 176,L,E,-159.1, 138.1
B 177,F,E, -98.2, 140.6
B 178,A,E,-148.8, 117.3
B 179,D,G,  59.1,  36.8
B 180,G,G,  78.6, -14.3
B 181,K,F, -86.3, 141.5
B 182,L,E,-100.3, 117.3
B 183,Y,E, -99.0, 128.3
B 184,S,E,-142.5, 149.7
B 185,A,E,-135.8, 126.6
B 186,T,C,-176.2,-157.3
B 187,V,E,-111.2, 143.7
B 188,T,D, -87.1, -16.1
B 189,D,E,-115.8, 150.1,Remove
B 190,F,C, -50.0, -39.7
B 191,L,D, -82.6,  -0.0,Remove
B 192,A,G,  59.6,  32.2
B 193,I,C, -91.4, -28.8
B 194,D,E,-102.8,  75.7
B 195,A,F, -68.8, 143.9
B 196,V,E,-149.0, 151.9
B 197,I,E,-116.5, 117.9
B 198,Y,E,-128.6, 153.3
B 199,R,E,-143.0, 142.5
B 200,S,E,-161.8, 168.3
B 201,L,A,  72.2,-176.2
B 202,G,G,  72.0,  24.9
B 203,D,G,  46.3,  50.1
B 204,S,E,-146.0, 156.0
B 205,P,F, -52.5, 145.2
B 206,T,F, -80.9, 138.7
B 207,L,E,-133.9, 147.2
B 208,R,E,-140.3, 162.9
B 209,T,F, -71.1, 150.6
B 210,V,F, -64.9, 120.3
B 211,K,F, -59.4, 130.1
B 212,H,G,  68.3,  18.7
B 213,D,E,-101.3,  98.1
B 214,S,C, -56.4, -23.2
B 215,K,C, -68.0, -33.2
B 216,W,C, -80.1, -52.2
B 217,L,E,-147.6, 133.7
B 218,K,E,-131.1,  89.8
B 219,E,G,  52.7,  58.2
B 220,P,F, -72.6, 156.0
B 221,Y,E,-125.2, 115.2
B 222,F,F, -83.3, 131.8
B 223,V,C,-113.5, -44.7
B 224,Q,E,-173.8, 148.7
B 225,A,E,-129.9, 146.0
B 226,V,E,-126.4, 154.7
B 227,D,E, -98.1, 119.6
B 228,Y,E,-156.4, 116.2
B 229,G,A,  70.5,-133.1
B 230,D,D, -85.3,   1.5
B 231,Y,E,-129.2, 160.4
B 232,I,E,-105.0, 136.5
B 233,Y,E,-113.4, 128.4
B 234,F,E,-105.9, 128.6
B 235,F,E,-109.2, 133.9
B 236,F,E,-168.4, 171.3
B 237,R,E,-124.2, 155.2
B 238,E,E,-159.0, 167.6
B 239,I,F, -70.5, 128.3
B 240,A,F, -84.5, 121.3
B 241,V,C, -70.2, -31.7
B 242,E,C, -67.1, -26.5
B 243,Y,E,-112.5,  56.0
B 244,N,-, -92.9, 360.0
     ,!,-, 360.0, 360.0
B 247,G,-, 360.0, 142.4
B 248,K,F, -66.5, 114.7
B 249,V,E,-122.7, 128.0
B 250,V,E, -89.8, 133.4
B 251,F,E,-117.2, 150.8
B 252,P,F, -86.5, 139.3
B 253,R,E,-128.8, 151.1
B 254,V,E,-123.5, 133.4
B 255,A,E,-124.3, 151.5
B 256,Q,E,-111.6, 153.5
B 257,V,E,-135.5, 152.3
B 258,k,X, -80.7, 123.0
B 259,K,C, -48.1, -27.7
B 260,N,D,-104.8,  10.5
B 261,D,F, -52.1, 131.5
B 262,M,D,-117.5,   5.6
B 263,G,G,  92.7, 178.0
B 264,G,B, -78.5,-156.7
B 265,S,B, -98.9,-177.5
B 266,Q,C, -57.0, -23.0
B 267,R,D,-123.5, -13.0
B 268,V,E,-133.5, 122.8
B 269,L,G,  55.5,  34.9
B 270,E,B, -41.2, -49.2
B 271,K,D,-119.8,  30.3
B 272,Q,E,-122.6, 169.9
B 273,W,F, -56.9, 145.3
B 274,T,D,-116.9,   9.0
B 275,S,D,-131.5,   6.2
B 276,F,F, -68.3, 116.5
B 277,L,E,-140.4, 146.7
B 278,K,E,-139.9, 163.2
B 279,A,E,-153.0, 149.6
B 280,R,F, -63.4, 144.5
B 281,L,E, -98.9, 130.9
B 282,N,E, -96.1, 106.9,Remove
B 283,l,X,-126.1,  98.9
B 284,S,E,-142.2, 155.3
B 285,V,E, -87.1, 127.1
B 286,P,F, -56.7, 162.8
B 287,G,A, 148.7,-171.2
B 288,D,C, -74.7, -43.7
B 289,S,E,-107.8, 120.7,Remove
B 290,H,F, -85.8, 142.0,Remove
B 291,F,E,-106.0, 125.0
B 292,Y,E,-101.4, 138.3,Remove
B 293,F,E, -96.1, 120.6
B 294,N,C,-108.4, -31.4
B 295,I,E, -85.0,  97.2
B 296,L,F, -65.8, 130.1
B 297,Q,C,-106.6, -49.7
B 298,A,E,-155.0, 158.1
B 299,V,E,-141.5, 135.9
B 300,T,F, -71.7, 169.2
B 301,D,F, -68.6, 166.2
B 302,V,F, -61.4, 136.1
B 303,I,E,-133.9, 133.1
B 304,R,F, -79.3, 120.4
B 305,I,E,-133.3,  97.7
B 306,N,G,  58.9,  58.8
B 307,G,G,  87.8,  -9.9
B 308,R,E,-115.5, 141.6
B 309,D,E, -94.6, 114.1
B 310,V,E,-133.6, 162.2
B 311,V,E,-122.6, 150.2
B 312,L,E,-107.0, 148.4
B 313,A,E,-142.4, 144.4
B 314,T,E,-102.7, 142.3
B 315,F,E,-133.6, 153.0
B 316,S,E,-127.7, 175.0
B 317,T,F, -82.0, 164.1
B 318,P,F, -58.2, 152.6
B 319,Y,C, -69.0, -23.7
B 320,N,D,-100.0,  21.7
B 321,S,F,-110.6, 177.0
B 322,I,F, -57.5, 121.6
B 323,P,F, -61.1, 137.5
B 324,G,E,-169.4, 154.5
B 325,S,E,-138.8, 157.7
B 326,A,E,-147.7, 152.6
B 327,V,E,-116.4, 124.4
B 328,l,X,-119.3, 147.7
B 329,A,E,-107.9, 150.5
B 330,Y,E,-133.8, 135.2
B 331,D,F, -86.3, 133.8
B 332,M,C, -61.3, -26.1
B 333,L,C, -67.0, -38.3
B 334,D,C, -69.8, -33.2
B 335,I,C, -69.8, -50.3
B 336,A,C, -49.0, -42.2
B 337,N,C, -63.4, -40.3
B 338,V,C, -61.6, -30.1
B 339,F,D, -72.6,  -7.2
B 340,T,D,-100.1,  -7.8
B 341,G,B, -79.7,-169.0
B 342,R,F, -74.2, 147.3
B 343,F,F, -84.1, 159.0
B 344,K,F, -90.5, 158.4
B 345,E,E,-159.5, 150.6
B 346,Q,E,-101.1, 101.8
B 347,K,C, -56.5, -18.6
B 348,S,E,-166.4, 159.5
B 349,P,F, -56.1, 138.1
B 350,D,G,  61.0,  15.1
B 351,S,F, -86.2, 177.9
B 352,T,F, -80.5, 151.4
B 353,W,F, -79.2, 133.8
B 354,T,E,-131.7, 157.4
B 355,P,F, -73.4, 136.7
B 356,V,F, -71.2, 141.3
B 357,P,F, -73.7, 135.2
B 358,D,C, -56.9, -25.3
B 359,E,C, -59.0, -17.2
B 360,R,D,-101.8, -11.4
B 361,V,E, -80.9, 126.8
B 362,P,F, -67.1, 177.4
B 363,K,E,-128.3, 130.5
B 364,P,F, -61.4, 153.5
B 365,R,F, -63.2, 131.6
B 366,P,F, -54.7, 128.4
B 367,G,G,  95.8,  -6.5
B 368,C,F, -84.9, 134.1
B 369,k,X, -65.9, 143.7
B 370,A,F, -61.0, 141.9
B 371,G,G,  88.1,  -4.0
B 372,S,F, -73.4, 167.4
B 373,S,B, -14.9, -69.7
B 374,S,D, -96.5,   5.5
B 375,L,D,-116.9,  27.7
B 376,E,C, -59.3, -35.0
B 377,K,C, -56.2, -20.3
B 378,Y,E,-106.3, 113.8
B 379,A,C, -67.7, -53.6
B 380,T,E,-137.7, 166.9
B 381,S,C, -58.8, -22.3
B 382,N,C, -57.9, -20.5
B 383,E,C, -93.5, -13.9
B 384,F,F, -49.4, 141.4
B 385,P,F, -75.4, 147.9
B 386,D,C, -42.7, -36.4
B 387,D,C, -61.3, -47.8
B 388,T,C, -73.4, -32.4
B 389,L,C, -65.9, -45.6
B 390,N,C, -61.4, -40.3
B 391,F,C, -64.0, -43.6
B 392,I,C, -71.1, -38.0
B 393,K,C, -54.5, -31.3
B 394,T,D, -98.9, -12.3
B 395,H,E,-134.9,  56.1
B 396,P,C, -69.8, -16.4
B 397,L,E,-100.6, 132.4
B 398,M,F, -83.4, 153.9
B 399,D,C, -64.1, -40.6
B 400,E,F, -90.6, 155.7
B 401,A,E, -98.9, 147.7
B 402,V,F, -73.7, 126.1
B 403,P,F, -80.2, 150.6
B 404,S,F, -75.3, 174.2
B 405,I,C, -66.3, -48.8
B 406,I,D,-104.2,  23.2
B 407,N,G,  55.8,  30.5,Remove
B 408,R,E,-159.6, 154.0
B 409,P,F, -62.2, 135.6
B 410,W,C, -61.9, -32.7
B 411,F,E,-156.9, 147.3
B 412,L,E,-132.9, 137.2
B 413,R,E,-137.5, 124.4
B 414,T,D,-135.4,  -7.6
B 415,M,D, -97.2,  22.3,Remove
B 416,V,E,-139.9, 155.5
B 417,R,D, -83.0, -17.4,Remove
B 418,Y,F, -85.5, 164.2
B 419,R,E,-122.4, 148.9
B 420,L,F, -75.0, 126.8
B 421,T,C,-123.5, -95.1
B 422,K,F, -59.1, 151.8
B 423,I,E,-132.0, 138.8
B 424,A,E,-138.6, 133.4
B 425,V,E,-122.8, 136.5
B 426,D,E,-117.3, 102.6
B 427,N,D, -90.8,   4.3
B 428,A,E,-134.8,  47.8
B 429,A,F, -89.7, 150.4
B 430,G,G, 103.4, 178.9
B 431,P,C, -67.0, -41.5
B 432,Y,D, -93.2,   9.3
B 433,Q,G,  45.5,  32.9
B 434,N,D,-120.0,  32.0,Remove
B 435,H,E,-130.4, 142.5
B 436,T,E,-107.0, 114.6
B 437,V,E,-109.9, 132.0
B 438,V,E,-112.6, 132.8
B 439,F,E,-113.1, 134.9
B 440,L,E,-121.0, 127.5
B 441,G,F, -91.5, 175.0
B 442,S,E,-144.3, 171.7
B 443,E,C, -75.3,  -3.8
B 444,K,D,-117.6,  19.2
B 445,G,G,  75.3,   5.5
B 446,I,F, -86.0, 138.3
B 447,I,E,-114.3, 137.1
B 448,L,E,-115.6, 132.1
B 449,K,E,-116.0, 128.8
B 450,F,E,-128.4, 152.9
B 451,L,E, -96.7, 134.5
B 452,A,E, -86.0, 109.8
B 453,R,F, -62.3, 143.6
B 454,I,E,-118.7, 122.5
B 455,G,F, -85.8, 166.9
B 456,S,-, -78.1, 360.0
     ,!,-, 360.0, 360.0
B 460,L,-, 360.0,  63.2
B 461,N,D, -87.7,  35.0,Remove
B 462,G,A, 107.8,-151.7
B 463,S,E,-142.0, 151.6
B 464,L,E,-112.2, 121.1
B 465,F,F, -75.8, 106.4
B 466,L,C, -88.7, -40.6
B 467,E,E,-167.3, 145.9
B 468,E,E,-123.0, 125.2
B 469,M,E,-133.4, 131.7
B 470,N,E, -89.7, 122.9
B 471,V,D,-120.2,   3.9
B 472,Y,F, -70.2, 126.0
B 473,N,E,-100.7,  93.0
B 474,P,C, -60.6, -29.8
B 475,E,C, -66.4, -48.0
B 476,K,D, -92.7, -12.3
B 477,m,X,-115.7, -28.4
B 478,S,F, -57.5, 162.5
B 479,Y,E,-153.8, 112.1
B 480,D,G,  55.5,  49.2
B 481,G,G,  84.6, -29.0
B 482,V,E, -86.3, 142.5
B 483,E,E,-123.1,  97.4
B 484,D,E, -91.5,  98.7
B 485,K,D, -90.1,   9.9
B 486,R,F, -67.2, 126.6
B 487,I,F, -78.3, 123.5
B 488,M,D, -92.5, -18.7
B 489,G,G, 177.6, 152.4
B 490,M,E,-132.3, 136.7
B 491,Q,E,-133.3, 113.0
B 492,L,F, -85.8, 127.3
B 493,D,E,-120.5, 105.2
B 494,R,C, -55.1, -50.8
B 495,A,C, -55.0, -30.3
B 496,S,D,-113.1,  11.1
B 497,G,G,  53.5,  37.2
B 498,S,E,-128.8, 151.0
B 499,L,E,-114.9, 114.2
B 500,Y,E, -87.2, 122.0
B 501,V,E,-115.3, 120.9
B 502,A,E, -99.4, 127.3
B 503,F,F,-106.0, 173.7
B 504,S,C, -52.6, -35.1
B 505,T,D,-108.8, -12.5
B 506,m,X,-158.5, 158.8
B 507,V,E,-115.6, 134.2
B 508,I,E,-112.1, 132.5
B 509,K,E, -90.2,  95.1
B 510,V,E, -99.4, 126.4
B 511,P,F, -57.6, 126.4
B 512,L,C, -58.2, -38.1
B 513,G,E,-129.5, 123.2
B 514,R,E, -86.3,  56.2
B 515,n,X, -54.3, -44.7
B 516,E,C, -66.9, -21.7
B 517,R,C, -53.4, -53.4
B 518,H,-, -65.6, 360.0
     ,!,-, 360.0, 360.0
B 521,o,-, 360.0, 109.6
B 522,K,C, -67.0, -41.8
B 523,K,C, -59.3, -60.5
B 524,T,C, -45.8, -46.4
B 525,p,X, -58.1, -54.4
B 526,I,C, -61.0, -49.5
B 527,A,C, -60.0, -25.3
B 528,S,C, -58.4, -24.9
B 529,R,G,  53.2,  28.4
B 530,D,E, -92.6, 112.6
B 531,P,C, -57.2, -21.1
B 532,Y,D, -87.8, -10.5
B 533,n,X,-122.3, 142.6
B 534,G,E,-152.1, 168.4
B 535,W,E, -94.4, 128.2
B 536,V,E,-123.3, 103.0
B 537,R,C, -68.9, -10.3
B 538,E,C, -69.8, -22.5
B 539,S,D,-115.0,  -5.1
B 540,G,G,  53.4,  48.2
B 541,S,E,-152.1, 177.7
B 542,p,X,-108.3, 125.1
B 543,A,E,-137.3, 166.3
B 544,H,-, -47.7, 360.0
     ,!,-, 360.0, 360.0
B 554,E,-, 360.0, 121.4
B 555,Q,E,-156.2, 145.9
B 556,D,E,-126.1, 103.0
B 557,I,C, -87.0, -25.9
B 558,E,C, -81.6, -16.1
B 559,R,E,-145.7, 147.1
B 560,G,D, -79.4,  22.1
B 561,N,F, -44.5, 100.9
B 562,T,D,-100.6,  18.6
B 563,D,G, -40.8, 112.8
B 564,G,G,  65.2,  48.2
B 565,L,B,-138.1,-173.6
B 566,G,G,  89.1, 178.9
B 567,D,E,-132.7, 140.1
B 568,o,-,-105.0, 360.0
