A  24,F,-, 360.0, 146.2
A  25,A,F, -65.6, 142.0
A  26,P,B, -67.2,-168.6
A  27,I,F, -87.4, 150.9
A  28,P,F, -54.0, 116.6
A  29,R,B, -40.7, -48.2
A  30,I,E,-131.4, 138.7
A  31,T,E,-110.8, 118.5
A  32,W,E, -98.9, 120.9
A  33,E,F, -71.8, 151.7
A  34,H,C, -52.4, -32.7
A  35,R,C, -63.5, -41.4
A  36,E,D, -90.6,   9.8
A  37,V,E,-136.7, 158.0
A  38,H,E, -89.0, 102.4
A  39,L,E,-122.2, 125.6
A  40,V,E, -91.4, 134.0
A  41,Q,E,-117.7, 152.1
A  42,F,E,-144.0, 136.3
A  43,H,E,-164.8, 152.0
A  44,E,E,-109.2, 129.3
A  45,P,F, -58.3, 127.4
A  46,D,G,  76.8,   5.7
A  47,I,E,-108.0, 128.7
A  48,Y,E,-129.8, 179.6
A  49,N,G,  56.3,  66.0,Remove
A  50,Y,E, -83.5,  57.9
A  51,S,C, -80.3, -20.4
A  52,A,E,-112.1, 128.0
A  53,L,E,-130.5, 131.7
A  54,L,E,-146.1, 123.0
A  55,L,F, -99.8, 154.2
A  56,S,B, -66.8,-180.0
A  57,E,C, -65.3, -54.4
A  58,D,C, -60.6, -12.1
A  59,K,G,  68.3,  -2.9
A  60,D,C, -87.6, -10.7
A  61,T,E,-127.5, 112.3
A  62,L,E, -96.1, 126.9
A  63,Y,E, -99.1, 131.6
A  64,I,E,-110.8, 127.5
A  65,G,E,-104.7, 110.1
A  66,A,B,-114.9,-164.5
A  67,R,E, -82.8, 116.8
A  68,E,G,  65.1,  18.1
A  69,A,E,-155.8, 154.0
A  70,V,E,-134.0, 130.2
A  71,F,E,-122.9, 161.4
A  72,A,E,-125.8, 119.5
A  73,V,E,-120.6, 152.9
A  74,N,F, -66.9, 112.8
A  75,A,C, -59.1, -22.9
A  76,L,C, -80.6, -16.9
A  77,N,E,-159.1,  75.5,Remove
A  78,I,C, -42.3, -25.5
A  79,S,C, -65.7, -28.5
A  80,E,F, -74.2, 103.2
A  81,K,F, -83.1, 126.8
A  82,Q,C, -99.4, -59.0
A  83,H,E,-130.2, 155.7
A  84,E,E,-142.5, 144.0
A  85,V,E,-148.6, 136.7
A  86,Y,E,-113.2, 160.1
A  87,W,E,-152.9,  65.6
A  88,K,F, -81.0, 146.9
A  89,V,E, -88.5, 134.5
A  90,S,F, -60.6, 152.6
A  91,E,C, -66.1, -35.0
A  92,D,C, -66.8, -25.8
A  93,K,C, -84.2, -34.2
A  94,K,C, -66.9, -45.8
A  95,A,C, -70.3, -31.7
A  96,K,C, -62.9, -48.2
A  97,a,C, -62.3, -44.0
A  98,A,C, -66.5, -38.6
A  99,E,C, -61.9, -19.7
A 100,K,D, -95.8,  27.7,Remove
A 101,G,G,  57.1,  29.0
A 102,K,F,-102.9, 165.5
A 103,S,E, -79.7, 105.5
A 104,K,C, -47.2, -36.4
A 105,Q,D,-106.6,   0.8
A 106,T,C,-114.1, -79.3
A 107,E,C, -75.1, -21.5
A 108,a,E, -85.1,  46.2
A 109,L,E,-135.5, 162.6
A 110,N,E, -82.7,  89.2
A 111,Y,E, -82.9, 115.8
A 112,I,F, -65.7, 121.9
A 113,R,D,-115.0, -27.4
A 114,V,E,-122.1, 113.4
A 115,L,E,-133.1,  84.3
A 116,Q,E,-124.0, 149.3
A 117,P,F, -66.0, 134.6
A 118,L,C,-110.8, -44.9
A 119,S,B,-155.5,-170.3
A 120,A,C, -70.5, -31.2
A 121,T,D,-108.0,  11.9
A 122,S,E,-164.0, 155.4
A 123,L,E,-121.3, 152.1
A 124,Y,E,-100.4, 111.5
A 125,V,E,-116.1, 130.7
A 126,b,E,-128.5, 139.1
A 127,G,E,-129.0, 156.9
A 128,T,C, -59.2, -43.8
A 129,N,G,  54.8,  66.3
A 130,A,G,  41.7,  43.3
A 131,F,G,  67.6,  44.9
A 132,Q,E,-142.5,  72.3
A 133,P,F, -47.4, 119.6
A 134,A,E,-125.2, 135.7
A 135,b,E,-111.2, 158.2
A 136,D,E,-164.6, 167.4
A 137,H,E,-106.7, 123.2
A 138,L,E, -87.9, 113.5
A 139,N,F, -72.9, 110.6,Remove
A 140,L,C, -67.5, -32.7
A 141,T,C, -67.6, -27.1
A 142,S,D,-110.5, -29.1
A 143,F,G,  61.6,  48.2
A 144,K,E,-135.1, 140.9
A 145,F,F, -79.7, 142.4
A 146,L,D, -79.3,  -7.8
A 147,G,G,  68.0,  27.0
A 148,K,C, -57.7, -28.2
A 149,N,G,  36.6,  60.9
A 150,E,F, -84.5, 146.3
A 151,D,E, -80.1, 106.3
A 152,G,D, -79.3,  18.5
A 153,K,F, -64.5, 113.6
A 154,G,G, 108.5, -30.7
A 155,R,C, -90.4, -34.5
A 156,C,E,-135.1, 140.3
A 157,P,F, -71.4, 158.0
A 158,F,C, -81.7, -44.5
A 159,D,E, -92.8, 130.7
A 160,P,D, -66.7,  -5.7
A 161,A,C, -90.5, -30.7
A 162,H,F, -67.4, 146.7
A 163,S,F, -67.3, 156.8
A 164,Y,E,-167.4, 145.2
A 165,T,E,-149.4, 143.2
A 166,S,E,-149.8, 146.0
A 167,V,E,-139.3, 126.6
A 168,M,E, -88.6, 121.8
A 169,V,E,-126.9, 120.7
A 170,D,G,  46.6,  47.9
A 171,G,G,  61.5,  27.7
A 172,E,E,-132.3, 126.9
A 173,L,F, -84.1, 120.7
A 174,Y,E,-102.5, 114.1
A 175,S,E,-127.5, 141.6
A 176,G,E,-123.7, 114.7
A 177,T,C,-166.1,-161.4
A 178,S,F, -91.8, 146.5
A 179,Y,D, -87.7,  -5.7
A 180,N,E,-146.4, 176.7
A 181,F,C, -58.0, -50.1
A 182,L,C, -76.9, -16.8
A 183,G,G,  72.6,  33.7
A 184,S,C, -90.3, -26.5
A 185,E,E,-105.4, 110.2
A 186,P,F, -80.9, 167.1
A 187,I,E,-161.7, 131.6
A 188,I,E,-114.1, 114.6
A 189,S,E,-142.7, 164.7
A 190,R,E,-120.8, 117.7
A 191,N,E, -86.5,  90.5,Remove
A 192,S,C,-101.7, -40.6
A 193,S,G,  84.0, -44.5
A 194,H,C, -79.8, -61.9
A 195,S,E,-127.9,  78.6
A 196,P,F, -69.1, 134.9
A 197,L,E,-138.3, 142.8
A 198,R,E,-142.5, 167.0
A 199,T,F, -77.1, 171.9
A 200,E,F, -84.6, 149.5
A 201,Y,E, -90.6,  73.5
A 202,A,E,-142.6, 138.7
A 203,I,C, -45.6, -47.9
A 204,P,C, -52.6, -43.5
A 205,W,C, -67.7, -60.8
A 206,L,E,-142.2, 129.9
A 207,N,E,-126.7,  85.5
A 208,E,G,  59.7,  57.7
A 209,P,F, -78.8, 159.0
A 210,S,E,-132.0,  99.7
A 211,F,F, -65.2, 137.0
A 212,V,C,-119.9, -44.9
A 213,F,E,-164.0, 151.7
A 214,A,E,-149.5, 147.0
A 215,D,E,-162.8, 157.4
A 216,V,E, -90.2, 131.4
A 217,I,E,-105.2, 102.7
A 218,R,F, -74.7, 150.1
A 219,K,-, -28.3, 360.0
     ,!,-, 360.0, 360.0
A 226,G,-, 360.0, -56.5
A 227,E,F, -66.8, 131.7
A 228,D,F, -88.2, 158.4
A 229,D,F, -76.4, 159.3
A 230,R,E,-129.0, 150.7
A 231,V,E,-118.8, 100.3
A 232,Y,F, -78.4, 145.0
A 233,F,E,-132.5, 139.8
A 234,F,E,-127.6, 132.3
A 235,F,E,-164.1, 169.9
A 236,T,E,-115.9, 133.0
A 237,E,E,-145.9, 161.9
A 238,V,F, -66.8, 122.5
A 239,S,F, -72.0, 139.7
A 240,V,C, -95.7, -31.1
A 241,E,C, -75.0, -25.6
A 242,Y,E,-109.3, 148.3
A 243,E,E,-138.5, 128.2
A 244,F,B,-143.0,-164.5
A 245,V,C, -60.4, -46.7
A 246,F,E,-114.2, 174.5
A 247,R,F, -70.2, 129.4
A 248,V,E, -94.1, 130.0
A 249,L,F, -87.8, 159.3
A 250,I,E,-149.0, 127.1
A 251,P,F, -65.1, 143.8
A 252,R,E,-127.5, 135.0
A 253,I,E,-109.5, 130.3
A 254,A,E,-138.0, 163.6
A 255,R,E,-151.0, 153.6
A 256,V,E,-134.4, 160.6
A 257,c,E, -93.9, 135.2
A 258,K,C, -54.2, -47.0
A 259,G,D, -72.1,   6.8
A 260,D,F, -60.1, 139.5
A 261,Q,D,-131.3,   3.9
A 262,G,G,  81.2, 179.3
A 263,G,F, -87.9, 160.1
A 264,L,C, -82.7, -64.2
A 265,R,C, -81.8, -47.1,Remove
A 266,T,E,-111.3, 172.1
A 267,L,G,  49.5,  36.6
A 268,Q,F, -66.4, 116.3
A 269,K,G,  66.6,  24.3
A 270,K,E,-124.2, 153.2
A 271,W,F, -63.1, 130.1
A 272,T,D,-103.7, -14.4
A 273,S,D,-105.1,  10.8
A 274,F,E, -80.1, 108.2
A 275,L,E,-126.9, 143.4
A 276,K,E,-133.3, 163.8
A 277,A,E,-156.2, 157.0
A 278,R,F, -61.4, 140.8
A 279,L,E,-115.2, 111.7
A 280,I,E,-104.2, 119.3
A 281,d,E,-123.9, 104.7
A 282,S,E,-161.5, 156.3
A 283,R,E,-121.3, 101.0
A 284,P,C, -80.6, -31.3
A 285,D,C, -58.8,  -5.2
A 286,S,D,-129.7,   1.6
A 287,G,G,  61.8,  25.3
A 288,L,E, -95.5, 117.1
A 289,V,E,-129.0, 127.3
A 290,F,E,-114.0,  91.6
A 291,N,D, -98.9,  15.0
A 292,V,E,-123.7, 112.0
A 293,L,F, -78.2, 129.8
A 294,R,C,-107.9, -42.0
A 295,D,E,-150.2, 160.9
A 296,V,E,-139.8, 130.1
A 297,F,E,-123.6, 136.2
A 298,V,E, -98.7, 109.3
A 299,L,E, -76.5, 103.1
A 300,R,E, -94.7,  92.4
A 301,S,F, -64.1, 124.4
A 302,P,C, -63.3, -38.2
A 303,G,C, -85.1, -61.2
A 304,L,F, -67.8, 124.3
A 305,K,C, -66.8, -19.6
A 306,V,E,-109.9, 126.1
A 307,P,F, -72.5, 151.3
A 308,V,E,-116.2, 126.7
A 309,F,E, -86.4, 124.3
A 310,Y,E,-100.6, 110.4
A 311,A,E,-108.5, 138.1
A 312,L,E,-106.8, 121.7
A 313,F,E,-126.7, 157.6
A 314,T,E,-133.7, 156.1
A 315,P,F, -82.5, 147.5
A 316,Q,C, -72.3, -45.9
A 317,L,E, -94.1, 128.9
A 318,N,G,  62.7,  29.9
A 319,N,F, -67.8, 121.7
A 320,V,D,-129.1,   3.3
A 321,G,E,-122.3, 158.8
A 322,L,E,-120.7, 147.6
A 323,S,E,-139.4, 146.7
A 324,A,E,-138.4, 146.1
A 325,V,E,-120.2, 113.3
A 326,d,E,-110.4, 133.4
A 327,A,E,-106.0, 125.0
A 328,Y,E,-115.3, 125.3
A 329,N,F, -75.8, 124.4,Remove
A 330,L,C, -49.0, -45.7
A 331,S,C, -47.6, -42.5
A 332,T,C, -57.3, -58.1
A 333,A,C, -55.4, -46.1
A 334,E,C, -57.2, -38.0
A 335,E,C, -62.1, -39.1
A 336,V,C, -70.4, -54.1
A 337,F,C, -61.7, -35.4
A 338,S,C, -84.3, -34.2
A 339,H,D,-128.1,  -8.8
A 340,G,F, -65.9, 152.7
A 341,K,F, -81.5, 142.5
A 342,Y,F, -80.9, 172.1
A 343,M,E,-105.4, 141.7
A 344,Q,E,-104.1, 148.3
A 345,S,E,-105.2, 139.8
A 346,T,E,-134.6, 152.0
A 347,T,F, -83.7, 134.4
A 348,V,E,-133.3, 104.6
A 349,E,G,  47.4,  61.5
A 350,Q,D,-133.7,  16.1
A 351,S,D,-113.3,   0.7,Remove
A 352,H,E,-110.3, 154.9
A 353,T,E,-120.2, 129.9,Remove
A 354,K,E,-125.1, 148.9
A 355,W,E,-112.4, 125.9
A 356,V,E,-132.6, 163.6
A 357,R,F, -60.4, 135.3
A 358,Y,E, -94.0, 122.7
A 359,N,D,-114.7,  11.2
A 360,G,B, -82.0,-173.8
A 361,P,F, -72.8, 125.2
A 362,V,E, -91.0, 128.7
A 363,P,F, -63.3, 162.9
A 364,K,E,-130.0, 130.5
A 365,P,F, -59.7, 150.3
A 366,R,F, -57.6, 126.3
A 367,P,F, -60.8, 134.6
A 368,G,G,  86.5, -11.1
A 369,A,F, -72.0, 161.9
A 370,c,F, -86.3, 167.7
A 371,I,E, -78.0,  94.6
A 372,D,B,-100.7,-176.3
A 373,S,C, -54.4, -42.5
A 374,E,C, -60.2, -52.8
A 375,A,C, -58.6, -45.7
A 376,R,C, -60.8, -29.7
A 377,A,C, -69.5, -36.7
A 378,A,D, -88.9,  27.9
A 379,N,G,  54.5,  41.8
A 380,Y,E,-108.6, 114.2
A 381,T,C, -97.7, -34.3
A 382,S,E,-147.6, 169.5
A 383,S,C, -53.7, -32.5
A 384,L,C, -61.5, -21.2
A 385,N,D,-114.2,  23.3
A 386,L,F, -80.6, 147.7
A 387,P,F, -62.9, 146.8
A 388,D,C, -61.5, -26.1
A 389,K,C, -57.3, -55.0
A 390,T,C, -61.7, -51.9
A 391,L,C, -58.3, -42.6
A 392,Q,C, -63.9, -42.2
A 393,F,C, -56.6, -57.9
A 394,V,C, -56.1, -40.9
A 395,K,C, -57.9, -36.3
A 396,D,D, -99.1,  -3.6
A 397,H,E,-138.8,  64.8
A 398,P,C, -76.3, -21.7
A 399,L,E, -94.3, 132.2
A 400,M,F, -90.8, 144.4
A 401,D,C, -71.7, -36.7
A 402,D,F, -79.9, 141.8
A 403,S,F, -86.3, 153.2
A 404,V,E, -96.8, 113.1
A 405,T,F, -97.5, 153.4
A 406,P,F, -75.5, 163.7
A 407,I,F, -61.9, 136.4
A 408,D,G,  63.2,  17.0
A 409,N,G,  48.7,  28.7
A 410,R,E,-153.8, 156.9
A 411,P,F, -63.6, 150.9
A 412,R,C, -76.9, -25.3
A 413,L,E,-158.0, 137.2
A 414,I,E,-130.1, 123.4
A 415,K,E,-125.8, 143.4
A 416,K,E,-112.7, 156.3
A 417,D,G,  66.0,  27.6
A 418,V,E,-152.0, 130.3
A 419,N,E,-103.6,  93.6,Remove
A 420,Y,F, -73.1, 136.8
A 421,T,C,-107.5, -45.8
A 422,Q,E,-142.2, 159.8
A 423,I,E,-136.7, 147.0
A 424,V,E,-142.4, 148.0
A 425,V,E,-135.3, 131.5
A 426,D,E,-116.5, 122.9
A 427,R,E, -82.6, 109.4
A 428,T,E,-118.4, 138.6
A 429,Q,E, -89.1, 127.3
A 430,A,B, -78.9,-179.6
A 431,L,C, -60.7, -42.0
A 432,D,C, -62.0, -27.5
A 433,G,G,  99.3,  -6.1
A 434,T,F, -71.6, 121.6
A 435,V,E, -81.3, 129.2
A 436,Y,E,-117.9, 136.9
A 437,D,E, -96.0, 104.4
A 438,V,E, -81.2, 114.4
A 439,M,E, -93.2, 111.8
A 440,F,E, -97.7, 112.7
A 441,V,E,-121.7, 123.7
A 442,S,F, -87.5, 154.7
A 443,T,E,-119.0, 167.8
A 444,D,D, -78.5,  12.3
A 445,R,D,-127.8,  20.7
A 446,G,G,  73.7,  30.5
A 447,A,E,-116.1, 155.5
A 448,L,E,-127.5, 127.5
A 449,H,E,-107.9, 140.3
A 450,K,E,-113.5, 114.5
A 451,A,E,-130.5, 148.0
A 452,I,E,-136.0, 141.3
A 453,S,E, -84.7,  94.1
A 454,L,B, -69.4,-167.3
A 455,E,F, -61.4,  96.8
A 456,H,G,  53.2,  29.8
A 457,A,E,-155.3, 141.1
A 458,V,F, -75.3, 136.8
A 459,H,E,-123.2, 114.0
A 460,I,E, -94.3,  94.1
A 461,I,C, -47.0, -50.1
A 462,E,E,-162.8, 166.4
A 463,E,E,-135.6, 141.7
A 464,T,E,-130.7, 134.1
A 465,Q,E, -85.0,  91.4
A 466,L,C, -63.5, -41.5
A 467,F,E,-113.2, 118.9
A 468,Q,C, -61.8, -16.7
A 469,D,D,-104.0,  13.3
A 470,F,G,  51.8,  29.3
A 471,E,F, -68.9, 128.6
A 472,P,F, -59.9, 134.9
A 473,V,E, -74.0, 106.0
A 474,Q,C, -77.6, -43.4
A 475,T,E,-130.7, 147.5
A 476,L,E,-137.1, 138.1
A 477,L,E,-145.6, 122.1
A 478,L,E, -99.1, 133.7
A 479,S,E,-122.2,  95.9
A 480,S,D, -89.0,   3.8
A 481,K,F, -57.5, 138.7
A 482,K,F, -44.8, 120.4
A 483,G,G,  96.1, -71.0
A 484,N,E, -84.1,  63.8
A 485,R,E, -88.3,  96.2
A 486,F,E,-144.0, 162.0
A 487,V,E,-119.6, 132.8
A 488,Y,E,-120.8, 119.3
A 489,A,E,-116.1, 125.0
A 490,G,E,-104.2, 141.8
A 491,S,B,-137.7,-178.1
A 492,N,C, -67.5, -22.1
A 493,S,D, -92.3, -18.7
A 494,G,A, 164.6,-165.2
A 495,V,E,-122.8, 145.4
A 496,V,E,-123.3, 143.5
A 497,Q,E,-116.5, 116.7
A 498,A,E,-124.4, 147.4
A 499,P,F, -73.5, 178.7
A 500,L,D, -88.1, -10.1
A 501,A,E,-155.8, 162.4
A 502,F,D,-129.7,  37.8
A 503,e,C, -34.5, -38.3
A 504,G,C, -63.4, -26.3
A 505,K,C, -64.6, -26.6
A 506,H,F, -73.4, 123.3
A 507,G,C, -81.3, -49.5
A 508,T,F,-105.2, 170.1
A 509,f,C, -65.8, -43.8
A 510,E,C, -54.8, -54.8
A 511,D,C, -55.3, -40.2
A 512,g,X, -65.1, -50.9
A 513,V,C, -63.4, -51.4
A 514,L,C, -54.2, -24.0
A 515,A,C, -61.0, -36.0
A 516,R,G,  53.1,  57.5
A 517,D,E,-116.1, 116.6
A 518,P,C, -62.3, -17.9
A 519,Y,C, -77.6, -28.1
A 520,e,E,-103.8, 132.6
A 521,A,E,-132.9, 148.3
A 522,W,E, -92.2, 130.8
A 523,S,E,-104.6, 104.2
A 524,P,C, -59.6, -49.0
A 525,P,C, -52.9, -46.4
A 526,T,D, -85.5,  -6.9
A 527,A,G,  55.0,  32.8
A 528,T,E,-137.3, 146.8
A 529,g,X, -84.2, 112.6
A 530,V,E,-100.9, 163.4
A 531,A,E, -95.6,  99.8
A 532,L,F, -57.4, 133.3
A 533,H,G,  76.4,  37.1
A 534,Q,D,-159.3, -59.5
A 535,T,F, -66.1, 158.9
A 536,E,E,-103.7,  56.6
A 537,S,E,-107.8, 156.0
A 538,P,F, -79.9, 119.0
A 539,S,B, -45.8, -53.1
A 540,R,C, -60.2, -28.3
A 541,G,E,-111.9,  58.9
A 542,L,E,-139.7, 149.1
A 543,I,E,-111.7, 125.2
A 544,Q,E,-158.3, 130.0
A 545,E,E,-142.6, 108.1
A 546,M,D, -71.5,  -9.9
A 547,S,C, -72.0, -29.7
A 548,G,G,  92.1,   6.7
A 549,D,E, -74.5,  93.7
A 550,A,D, -73.5,   9.5
A 551,S,C, -68.0, -24.4
A 552,V,C, -68.6, -10.8
A 553,f,F, -86.6, 145.3
A 554,P,C, -61.8, -41.3
A 555,D,-,-134.6, 360.0
     ,!,-, 360.0, 360.0
A 561,Y,-, 360.0,  92.1
A 562,R,F, -69.5, 107.8
A 563,Q,F, -87.4, 138.0
A 564,H,E,-128.9, 149.0
A 565,F,E,-139.9,  94.6
A 566,F,E,-106.5, 155.7
A 567,K,F, -69.4, 153.0
A 568,H,F, -62.9, 145.0
A 569,G,G,  76.9, -21.8
A 570,G,F, -62.3, 179.3
A 571,T,E,-120.1, 138.7
A 572,A,E,-113.0, 132.9
A 573,E,E,-113.1, 110.9
A 574,L,E,-102.6, 102.3
A 575,K,F, -66.0, 134.2
A 576,h,X,-150.9, 128.0
A 577,S,E,-149.3, 154.3
A 578,Q,E,-145.4, 168.4
A 579,K,D, -93.8, -17.8
A 580,S,F, -73.3, 117.5
A 581,N,C, -74.0,  -8.4
A 582,L,D,-108.6,   9.3
A 583,A,E,-120.6, 154.3
A 584,R,E,-125.7, 144.1
A 585,V,E,-108.4, 137.7
A 586,F,E,-128.3, 154.7
A 587,W,E,-102.6, 153.9
A 588,K,E,-135.2, 130.8
A 589,F,E,-130.9, 138.0
A 590,Q,G,  47.9,  48.5
A 591,N,G,  64.1,  10.1
A 592,G,E,-122.6, 147.3
A 593,V,E, -69.9, 102.4
A 594,L,F, -69.6, 138.3
A 595,K,E,-102.3, 108.3
A 596,A,E, -70.5,  67.6
A 597,E,E,-121.4, 146.7
A 598,S,F, -58.1, 144.9
A 599,P,C, -91.2, -34.9
A 600,K,C, -61.1, -33.2
A 601,Y,E,-126.1, 158.3
A 602,G,E,-156.6, 151.6
A 603,L,E,-114.7, 120.6
A 604,M,E,-105.9, 115.7
A 605,G,G,  71.7,  23.1
A 606,R,G,  64.7,   2.3
A 607,K,D,-133.3, -25.6
A 608,N,E, -98.2, 121.9
A 609,L,F, -79.8, 138.6
A 610,L,E,-124.5, 105.7
A 611,I,E, -90.8, 123.4
A 612,F,C, -87.8, -54.1
A 613,N,E,-115.1,  94.3
A 614,L,F, -68.2, 133.1
A 615,S,E,-154.2, 157.9
A 616,E,B, -22.8, -57.4
A 617,G,C, -65.7, -15.3
A 618,D,C, -79.4, -17.5
A 619,S,F, -57.5, 154.9
A 620,G,A, 123.7,-162.7
A 621,V,E, -91.0, 124.1
A 622,Y,E,-112.0, 128.3
A 623,Q,E,-125.8, 126.9
A 624,h,X, -99.4, 126.0
A 625,L,E,-124.4, 147.5
A 626,S,E,-112.4, 147.8
A 627,E,E,-134.5, 124.9
A 628,E,E,-137.0, 133.5
A 629,R,F, -86.7, 135.4
A 630,V,C,-107.3, -56.6
A 631,K,C,-119.6, -92.1
A 632,N,C,-103.1, -49.2
A 633,K,F, -56.4, 152.8
A 634,T,E,-105.0, 142.9
A 635,V,E,-118.1, 103.1
A 636,F,F, -88.7, 137.3
A 637,Q,E,-136.0, 146.5
A 638,V,E, -89.9, 112.4
A 639,V,C, -79.2, -61.1
A 640,A,E,-122.5, 146.9
A 641,K,E,-122.5, 125.6
A 642,H,E,-129.9, 139.6
A 643,V,E,-116.5,  95.4
A 644,L,E, -94.4, 126.9
A 645,E,E,-121.7, 115.0
A 646,V,E, -92.4, 118.3
A 647,K,F, -65.7, 161.1
A 648,V,-,-110.1, 360.0
     ,!,-, 360.0, 360.0
B  23,L,-, 360.0, -61.9
B  24,P,F, -85.4, 146.0
B  25,P,F, -52.6, 147.7
B  26,T,D,-108.7, -15.7
B  27,A,E,-142.6, 156.8
B  28,F,E,-132.2, 111.6
B  29,T,E,-126.8,  88.3
B  30,P,F, -71.7, 139.4
B  31,N,F, -91.4, 144.4
B  32,G,G,  66.0,  33.1
B  33,T,E,-159.6, 166.4
B  34,Y,E,-123.3, 141.5
B  35,L,F, -88.7, 142.0
B  36,Q,C,-116.4, -53.2
B  37,H,E,-131.8, 156.5
B  38,L,E,-132.5, 137.6
B  39,A,E,-140.2, 128.0
B  40,R,E,-101.7, 136.1
B  41,D,E, -87.9, 110.4
B  42,P,C, -54.8, -36.3
B  43,T,B, -60.1, -70.2
B  44,S,D, -92.0, -16.2
B  45,G,G,  90.0,  -6.7
B  46,T,F, -59.8, 133.8
B  47,L,E,-104.5, 145.7
B  48,Y,E,-125.5, 142.2
B  49,L,E,-127.3, 128.1
B  50,G,E, -96.9, 111.0
B  51,A,E,-127.5, 166.6
B  52,T,F, -63.4, 108.6
B  53,N,G,  67.0,  14.8
B  54,F,E,-145.4, 150.2
B  55,L,E,-130.4, 130.7
B  56,F,E,-122.3, 145.7
B  57,Q,E,-118.3, 121.8
B  58,L,E,-119.5, 152.4
B  59,S,F, -74.1, 169.7
B  60,P,C, -67.5, -14.5
B  61,G,D, -96.7,  20.3
B  62,L,G,  67.1,  11.0
B  63,Q,F, -73.2, 124.9
B  64,L,F, -65.0, 124.0
B  65,E,C,-110.7, -38.2
B  66,A,E,-153.7, 150.2
B  67,T,E,-134.0, 130.5
B  68,V,E,-125.3, 131.9
B  69,S,F, -82.4, 139.5
B  70,T,D,-118.2,  -7.5
B  71,G,A, 174.9,-169.0
B  72,P,F, -63.2, 161.0
B  73,V,E,-132.2, 157.3
B  74,L,F, -78.5, 118.6
B  75,D,E,-149.9, 166.3
B  76,S,E,-164.7, 131.1
B  77,R,C, -64.8, -23.7
B  78,D,C, -73.8, -22.2
B  79,i,X,-101.1, 154.8
B  80,L,E,-101.0, 139.7
B  81,P,F, -72.0, 145.1
B  82,P,F, -72.4, 127.9
B  83,V,E, -66.9, 100.0
B  84,M,E, -92.4, 126.3
B  85,P,C, -56.5, -36.4
B  86,D,C, -68.8, -26.9
B  87,E,C,-101.7, -17.8
B  88,i,X,-133.2,  73.9
B  89,P,C, -68.5, -19.6
B  90,Q,D, -82.8,   4.0
B  91,A,F, -63.3, 130.8
B  92,Q,E,-135.3, 152.5
B  93,P,F, -57.2, 131.2
B  94,T,E,-125.4, 135.8
B  95,N,F, -77.2, 157.7
B  96,N,E,-120.5,  78.1
B  97,P,F, -64.3, 139.9
B  98,N,F, -70.7, 127.1
B  99,Q,C, -92.7, -42.1
B 100,L,E,-143.5, 135.6
B 101,L,E,-145.2,  99.0
B 102,L,E,-133.1, 139.5
B 103,V,E, -86.2, 124.3
B 104,S,E,-111.9, 163.3
B 105,P,C, -51.3, -46.1
B 106,G,C, -79.9, -52.6
B 107,A,E,-130.9, 174.4
B 108,L,E, -94.7, 125.8
B 109,V,E, -94.6, 121.0
B 110,V,E,-124.6, 115.9
B 111,j,X,-123.1, 127.4
B 112,G,F,-100.8, 176.1
B 113,S,C, -82.0, -23.8
B 114,V,F, -85.1, 168.9
B 115,H,G,  42.9,  54.4
B 116,Q,G,  59.5,  14.9
B 117,G,G,  79.4,  29.4
B 118,V,F, -64.1, 153.9
B 119,j,X,-123.6, 172.0
B 120,E,E,-151.2, 168.9
B 121,Q,E,-126.2, 127.9
B 122,R,E,-116.8, 151.9
B 123,R,F, -62.4, 134.8
B 124,L,F, -73.5, 131.2
B 125,G,G,  87.3, -20.1
B 126,Q,E,-130.1,  67.3
B 127,L,C, -48.4, -37.0
B 128,E,C, -59.1, -38.8
B 129,Q,F, -74.8, 113.0
B 130,L,F, -87.6, 132.7
B 131,L,C,-101.7, -47.7
B 132,L,E,-148.7, 130.5
B 133,R,E,-153.9,  92.9
B 134,P,F, -47.7, 120.9
B 135,E,C, -54.8, -53.4
B 136,R,E,-128.1,  78.2
B 137,P,F, -73.4, 155.1
B 138,G,E,-110.5, 172.5
B 139,D,C, -50.2, -33.1,Remove
B 140,T,D, -69.9,  -9.3
B 141,Q,D,-108.5,   6.4
B 142,Y,E, -81.5,  99.3
B 143,V,C, -85.7, -61.6
B 144,A,F, -91.6, 167.8
B 145,A,F, -60.0, 120.5
B 146,N,D, -80.9,  32.7
B 147,D,E,-149.2, 133.2
B 148,P,B, -67.8,-147.9
B 149,A,G,  54.4, -13.9
B 150,V,E,-133.9, 123.7
B 151,S,F, -80.4, 152.5
B 152,T,E,-130.7, 135.8
B 153,V,E,-119.3, 149.7
B 154,G,E,-138.3, 157.2
B 155,L,E,-153.4, 119.5
B 156,V,E, -90.1, 123.7
B 157,A,B,-133.6,-170.5
B 158,Q,E,-124.5, 152.6
B 159,G,B, -87.3,-171.6
B 160,L,C, -69.6, -25.3
B 161,A,D, -95.7,   5.4
B 162,G,G,  90.5,  -6.8
B 163,E,F, -56.8, 146.3
B 164,P,F, -83.7, 123.9
B 165,L,E,-115.9, 148.9
B 166,L,E,-125.8, 120.5
B 167,F,E, -91.3, 126.5
B 168,V,E,-119.3, 130.8
B 169,G,E,-107.9,  88.4
B 170,R,E, -93.9, 116.8
B 171,G,F, -71.0, 153.8
B 172,Y,F, -62.6, 130.6
B 173,T,E,-122.0, 125.0
B 174,S,-, -33.5, 360.0
     ,!,-, 360.0, 360.0
B 178,G,-, 360.0, 137.7
B 179,G,E,-102.6,  86.5
B 180,G,D,-119.0,  29.3
B 181,I,F, -74.7, 135.4
B 182,P,F, -52.7, 137.6
B 183,P,C, -58.8, -32.3
B 184,I,E,-131.8, 129.2
B 185,T,E,-141.6, 158.8
B 186,T,E,-118.6, 104.5
B 187,R,E,-109.7, 136.9
B 188,A,F, -74.2, 132.3
B 189,L,C, -85.9, -29.7
B 190,W,E,-148.0,  83.9
B 191,P,F, -91.1, 179.9
B 192,P,C, -48.7, -52.0
B 193,D,E, -90.5, 110.8
B 194,P,C, -65.4, -21.3
B 195,Q,C, -69.5, -11.1
B 196,A,D,-103.7,  15.9
B 197,A,F, -68.4, 156.7
B 198,F,G,  71.8,   7.6
B 199,S,E, -97.8, 141.7
B 200,Y,F, -98.0, 152.4
B 201,E,D, -78.6,  32.7
B 202,E,G,  69.6, -27.5
B 203,T,C, -96.4, -39.2
B 204,A,E, -75.8,  58.9
B 205,K,E,-152.8, 163.0
B 206,L,E,-102.6, 100.4
B 207,A,F, -76.4, 115.9
B 208,V,E,-120.6, 127.5
B 209,G,C, -78.8, -18.0
B 210,R,E,-140.1,  60.3
B 211,L,C, -49.6, -35.3
B 212,S,C, -63.4, -34.9
B 213,E,C, -76.9, -44.0,Remove
B 214,Y,C, -73.7, -34.6
B 215,S,G,  45.4,  71.4
B 216,H,F, -65.4, 140.7
B 217,H,E,-129.5, 101.3
B 218,F,F, -78.8, 142.2
B 219,V,C,-113.1, -59.4
B 220,S,E,-147.9, 156.7
B 221,A,E,-133.3, 138.4
B 222,F,E,-159.1, 162.6
B 223,A,E,-120.3, 156.5
B 224,R,E,-156.2, 127.6
B 225,G,A,  58.6,-133.2
B 226,A,D, -94.7,  30.8
B 227,S,E,-139.7, 143.6
B 228,A,E,-102.3, 135.4
B 229,Y,E,-123.7, 147.9
B 230,F,E,-131.6, 135.7
B 231,L,E,-114.5, 126.3
B 232,F,E,-161.6, 164.6
B 233,L,E,-108.8, 148.2
B 234,R,E,-161.4, 159.7
B 235,R,F, -74.9, 130.3
B 236,D,E, -84.9,  89.9
B 237,L,D, -74.0,  -8.2
B 238,Q,C, -73.7, -27.2
B 239,A,F, -86.2, 143.7
B 240,Q,C, -64.4, -29.0
B 241,S,C, -64.0, -28.5
B 242,R,G,  48.7,  27.6,Remove
B 243,A,F, -73.0, 152.5
B 244,F,F, -68.7, 136.8
B 245,R,E,-133.1, 148.3
B 246,A,F, -81.9, 139.1
B 247,Y,E,-139.2, 150.7
B 248,V,E,-111.7, 137.9
B 249,S,E,-124.7, 144.8
B 250,R,E,-140.3, 128.4
B 251,V,E,-132.9, 142.0
B 252,k,X, -62.8, 143.0
B 253,L,C, -65.7, -30.1
B 254,R,C, -84.1, -25.8
B 255,D,F, -60.1, 101.1
B 256,Q,D, -93.7,  13.9
B 257,H,D,-129.4,  -0.8
B 258,Y,G,  65.6,  27.0
B 259,Y,C, -60.3, -42.5
B 260,S,D, -80.3,  -5.5
B 261,Y,F, -58.0, 127.0
B 262,V,E,-143.0, 137.7
B 263,E,E,-111.8, 137.4
B 264,L,E,-124.4, 131.0
B 265,P,F, -70.2, 143.7
B 266,L,E, -99.7, 142.4
B 267,A,E,-135.2, 131.0
B 268,l,X,-157.2,  93.6
B 269,E,E,-109.0, 121.8
B 270,G,G,  50.9,  37.5
B 271,G,G,  72.2,  17.1
B 272,R,C, -63.2, -30.8
B 273,Y,E,-121.7,  80.0
B 274,G,C, -71.2, -27.8
B 275,L,E, -99.8, 112.6
B 276,I,F, -72.5, 135.7
B 277,Q,C,-115.5, -38.7
B 278,A,E,-163.5, 159.3
B 279,A,E,-159.3, 155.6
B 280,A,E,-156.2, 156.7
B 281,V,E,-104.4, 156.2
B 282,A,F, -62.9, 130.2
B 283,T,E,-136.7, 132.2
B 284,S,-,-173.5, 360.0
     ,!,-, 360.0, 360.0
B 288,A,-, 360.0, -55.5
B 289,H,E,-159.9, 103.2
B 290,G,B, -64.4,-164.3
B 291,E,D,-121.6,   7.2
B 292,V,E,-121.8, 127.9
B 293,L,E, -94.3, 114.5
B 294,F,E, -96.0, 110.8
B 295,A,E,-119.3, 118.4
B 296,A,F, -81.4, 128.1
B 297,F,E,-121.6, 145.8
B 298,S,E,-126.6, 146.0
B 299,S,F, -71.1, 145.9
B 300,A,F, -79.7, 143.6
B 301,A,F, -90.5, 154.8
B 302,P,-, -61.5, 360.0
     ,!,-, 360.0, 360.0
B 308,P,-, 360.0, -57.6
B 309,P,E, -81.8,  85.5
B 310,S,F, -82.9, 141.3
B 311,A,F, -82.0, 140.9
B 312,A,F, -58.2, 120.5
B 313,A,F, -82.9, 154.4
B 314,G,A,  67.7,-150.2
B 315,A,C, -70.8, -14.8
B 316,S,C, -74.9, -21.6
B 317,G,E,-116.6, 151.7
B 318,A,E,-128.2, 160.1
B 319,S,E,-125.4, 156.0
B 320,A,E,-141.5, 150.3
B 321,L,E,-116.1, 122.4
B 322,l,X,-117.0, 145.8
B 323,A,E,-116.2, 123.2
B 324,F,E,-121.3,  98.8
B 325,P,F, -55.5, 128.3
B 326,L,C, -57.3, -20.0
B 327,D,C, -74.9, -36.3
B 328,E,C, -64.0, -42.8
B 329,V,C, -55.4, -57.8
B 330,D,C, -60.7, -41.2
B 331,R,C, -54.0, -51.2
B 332,L,C, -68.0, -44.5
B 333,A,C, -61.4, -42.8
B 334,N,C, -62.3, -45.3,Remove
B 335,R,C, -71.5, -22.4
B 336,T,C, -71.7, -44.5
B 337,R,C, -60.1, -60.5,Remove
B 338,D,C, -45.9, -49.1
B 339,A,C, -61.2, -55.1
B 340,m,X, -58.1, -33.7
B 341,Y,C, -81.1, -54.7
B 342,T,C, -98.1, -39.2
B 343,R,E,-119.7,  44.4
B 344,E,G,  50.4,  34.1
B 345,G,G,  68.0,   1.6
B 346,R,C, -76.4, -53.3
B 347,A,G,  60.2, 106.8
B 348,E,F, -52.6, 145.9
B 349,D,C, -76.0, -56.4
B 350,G,E,-140.6, 126.0
B 351,T,G, 153.2, 136.4
B 352,E,G,  77.1,  75.1
B 353,V,D,-116.4, -30.4
B 354,A,E,-135.1, 153.9
B 355,Y,E,-156.5, 179.3
B 356,I,E, -97.4, 126.3
B 357,E,F, -91.8, 175.2
B 358,Y,G,  55.2,  29.6
B 359,D,G,  57.0,  25.6
B 360,V,F, -75.3, 135.2
B 361,N,E, -67.2,  69.7
B 362,S,E,-143.8, 164.8
B 363,D,E,-145.5, 160.9
B 364,m,X, -71.5, 163.8
B 365,A,E,-135.3, 175.6
B 366,Q,E,-112.8,  37.3
B 367,L,F, -59.4, 155.2
B 368,P,F, -53.7, 152.7
B 369,V,C, -60.0, -37.8
B 370,D,C, -57.1, -21.3
B 371,T,C, -58.0, -36.7
B 372,L,C, -61.2, -46.2
B 373,D,C, -78.6, -44.4
B 374,A,C, -59.1, -46.9
B 375,Y,E,-123.1,  74.2
B 376,P,C, -63.7, -41.4
B 377,k,X, -95.3,  17.3
B 378,G,A,  75.6,-174.9
B 379,S,B,-156.9,-174.7
B 380,D,C, -65.3, -21.9,Remove
B 381,H,D, -95.8, -11.7
B 382,T,F, -90.1, 148.7
B 383,P,F, -63.0, 135.0
B 384,S,E,-153.7, 141.4
B 385,P,F, -89.1, 135.1
B 386,M,F, -86.9, 153.1
B 387,A,E,-153.2, 147.7
B 388,S,F, -89.0, 143.6
B 389,R,C, -82.9, -42.6
B 390,V,F, -71.9, 124.2
B 391,P,F, -90.5, 163.1
B 392,L,E, -89.9, 108.6
B 393,E,E, -94.5, 131.7
B 394,A,E,-135.9, 141.3
B 395,T,E, -98.6, 137.9
B 396,P,F, -60.6, 157.8
B 397,I,D,-111.4, -15.3
B 398,L,E,-142.7, 134.1
B 399,E,E,-145.8,  98.2
B 400,W,E,-105.9, 107.8
B 401,P,C, -67.1, -24.8
B 402,G,D,-116.7,  10.4
B 403,I,E,-112.6, 140.5
B 404,Q,E,-112.2,  90.6
B 405,L,F, -61.7, 132.0
B 406,T,D,-122.8, -20.8
B 407,A,E,-145.5, 142.8
B 408,V,E,-130.7, 134.4
B 409,A,E,-145.3, 129.3
B 410,V,E,-128.2, 139.8
B 411,T,E,-135.4, 176.8
B 412,M,E,-137.3, 108.6
B 413,E,E,-106.4, 126.0
B 414,D,G,  47.7,  41.6
B 415,G,G,  81.5, -17.1
B 416,H,F, -82.4, 132.0
B 417,T,F, -79.9, 126.5
B 418,I,E,-128.3, 133.4
B 419,A,E,-116.4, 133.5
B 420,F,E,-109.2, 108.8
B 421,L,E,-113.6, 139.5
B 422,G,E,-111.3, 149.1
B 423,D,E,-126.7, 173.1
B 424,S,C, -61.0, -20.4
B 425,Q,D,-100.3,  12.1
B 426,G,G,  71.4,  38.8
B 427,Q,E,-104.4, 156.5
B 428,L,E,-130.8, 116.6
B 429,H,E,-109.1, 146.7
B 430,R,E,-120.1, 125.7
B 431,V,E,-125.8, 122.6
B 432,Y,F, -79.9, 126.4
B 433,L,D,-118.7,  39.3
B 434,G,B, -96.5,-164.5
B 435,P,F, -59.9, 127.5
B 436,G,G,  58.3,  64.4
B 437,S,E,-139.7, 134.5
B 438,D,F, -79.8, 164.3
B 439,G,D, -63.4,  17.9
B 440,H,F, -74.6, 136.5
B 441,P,F, -80.5, 133.5
B 442,Y,C, -71.1, -16.0
B 443,S,E,-160.1, 152.8
B 444,T,E,-140.5, 133.0
B 445,Q,E,-138.5, 156.8
B 446,S,E, -94.0, 126.2
B 447,I,C, -89.3, -46.0
B 448,Q,E,-166.8, 106.4
B 449,Q,F, -44.7, 127.8
B 450,G,G,  70.6,   7.2
B 451,S,E,-116.8, 118.2
B 452,A,F, -52.8, 134.1
B 453,V,F, -73.8, 130.8
B 454,S,F, -65.8, 147.1
B 455,R,C, -57.3, -25.7
B 456,D,D, -67.5,  39.1
B 457,L,F, -74.8, 113.0
B 458,T,E,-133.4, 132.2
B 459,F,F, -78.3, 170.7
B 460,D,B, -87.9,-179.8
B 461,G,C, -58.7, -37.3
B 462,T,D, -94.0,  -8.0
B 463,F,G,  61.4,  45.2
B 464,E,C,-106.5, -22.3
B 465,H,E,-139.9, 156.0
B 466,L,E,-126.3, 128.4
B 467,Y,F, -82.8, 118.4
B 468,V,E,-121.8, 114.9
B 469,M,E,-113.8, 136.4
B 470,T,B,-113.5,-175.8
B 471,Q,C, -64.5, -20.8
B 472,S,D,-123.4,  -7.2
B 473,T,E,-145.4, 160.0
B 474,L,E,-136.3, 127.8
B 475,L,E,-121.3, 146.6
B 476,K,E, -99.3,  92.7
B 477,V,E, -90.1, 115.5
B 478,P,F, -62.5, 141.5
B 479,V,C, -68.5, -21.0
B 480,A,E,-157.5, 167.9
B 481,S,D,-142.1,  33.9
B 482,n,X, -41.4, -42.2
B 483,A,C, -45.0, -35.9
B 484,Q,C, -62.8, -26.8
B 485,H,E, -95.1, 116.4
B 486,L,C, -84.9, -33.3
B 487,D,F,-109.0, 174.4
B 488,o,X, -70.4, -37.8
B 489,A,C, -54.2, -58.1
B 490,S,C, -58.0, -43.4
B 491,p,X, -61.3, -43.5
B 492,L,C, -85.7, -27.7
B 493,A,C, -68.6, -38.5
B 494,H,E, -94.6,  85.2
B 495,R,F, -62.8, 115.4
B 496,D,E,-140.7, 128.0
B 497,P,C, -61.8, -23.9
B 498,Y,C, -67.3, -36.8
B 499,n,X, -94.1, 140.1
B 500,G,E,-159.7, 160.3
B 501,W,E, -86.4, 113.6
B 502,q,X, -89.2, 101.3
B 503,V,C, -53.4, -61.8
B 504,L,C, -59.6, -27.0
B 505,L,D, -95.5, -14.3
B 506,G,G,  54.1,  49.1
B 507,R,E,-149.8, 147.0
B 508,p,X, -88.0, 116.0
B 509,S,B,-140.7,-174.4
B 510,R,F, -90.2, 149.3
B 511,R,C, -50.4, -42.5
B 512,S,C, -52.0, -36.2
B 513,E,C, -77.7, -14.7
B 514,q,X, -85.3,  76.8
B 515,S,-,-165.2, 360.0
     ,!,-, 360.0, 360.0
B 520,P,-, 360.0, 113.5
B 521,E,B,-104.5,-175.0
B 522,Q,F, -74.0, 119.5
B 523,W,E,-128.4, 109.2
B 524,L,E, -80.5,  93.2
B 525,W,F, -65.1, 127.4
B 526,S,C, -60.1, -28.3
B 527,F,D, -81.6, -11.3
B 528,Q,E,-141.7,  67.2
B 529,P,C, -73.5, -74.4
B 530,E,G,  48.2,  62.6
B 531,L,A,  73.1,-179.9
B 532,G,D,-125.4,  32.5
B 533,o,-,-113.2, 360.0
