A   4,Q,-, 360.0, 170.7
A   5,S,C, -58.9, -35.3
A   6,E,C, -67.1, -40.4
A   7,L,C, -55.3, -50.2
A   8,E,C, -53.7, -58.8
A   9,F,C, -59.4, -32.2
A  10,K,C, -62.3, -33.7
A  11,F,C, -62.4, -41.0
A  12,A,C, -64.9, -32.0
A  13,H,C, -61.1, -50.6
A  14,Y,C, -63.2, -43.7
A  15,L,C, -58.9, -53.0
A  16,I,C, -69.1, -26.2
A  17,N,C, -80.0, -16.1
A  18,N,D, -94.6, -10.4
A  19,A,F, -65.8, 134.7
A  20,V,C, -61.2, -32.1
A  21,E,F, -83.0, 139.0
A  22,A,F, -65.0, 123.4
A  23,S,E,-134.7, 139.2
A  24,F,E,-160.0, 165.4
A  25,C,E,-115.2, 136.1
A  26,L,E,-112.6, 141.7
A  27,G,B, -80.0,-175.2
A  28,D,C, -67.6, -20.9
A  29,N,D,-103.5,  20.7
A  30,W,G,  68.1,  16.0
A  31,Q,F, -71.5, 137.5
A  32,F,F, -63.4, 137.6
A  33,L,D,-117.7, -30.3
A  34,Y,E,-156.7, 135.3
A  35,V,E,-134.9, 142.7
A  36,N,F, -91.6, 164.4
A  37,D,C, -52.1, -41.5
A  38,A,C, -60.4, -35.7
A  39,T,C, -64.8, -41.5
A  40,C,C, -60.6, -45.1
A  41,R,C, -60.3, -44.7,Remove
A  42,X,X, -69.4, -45.2,Remove
A  43,T,C, -83.0, -18.9,Remove
A  44,E,G,  72.5,  15.3
A  45,Y,E,-100.4, 150.3
A  46,S,F, -74.0, 163.5
A  47,R,C, -62.8, -42.0
A  48,E,C, -66.4, -30.8
A  49,Q,C, -69.8, -47.5
A  50,L,C, -62.2, -30.4
A  51,L,D, -82.8,   6.2
A  52,S,D,-123.6,  16.0,Remove
A  53,X,X,-115.1, 170.5,Remove
A  54,N,E,-118.5, 153.4,Remove
A  55,L,C, -50.8, -34.0
A  56,Q,C, -66.3, -16.6
A  57,D,C, -83.5, -13.3
A  58,I,C,-115.3, -45.9
A  59,D,E, -77.3,  98.8
A  60,V,C, -53.4, -34.3
A  61,D,D,-104.3,  23.1
A  62,F,C, -53.1, -43.9
A  63,A,D, -74.0,  -9.7
A  64,L,C, -80.1, -25.2
A  65,H,F, -74.9, 141.7
A  66,D,E, -86.1,  76.2
A  67,W,C, -53.5, -42.8
A  68,E,C, -52.1, -55.2
A  69,E,C, -59.1, -35.8
A  70,I,C, -57.2, -51.2
A  71,R,C, -58.7, -44.9
A  72,Q,C, -60.7, -34.8
A  73,K,C, -60.7, -43.2
A  74,N,G,  75.7, -27.9
A  75,N,E,-139.8, 125.3
A  76,Y,E,-159.8, 143.7
A  77,T,E,-129.0, 134.1
A  78,F,E,-161.6, 166.6,Remove
A  79,K,E, -96.4, 142.5
A  80,T,E,-146.0, 178.4
A  81,R,E,-105.6, 136.5
A  82,Y,E,-107.4, 148.0
A  83,R,E,-112.2, 127.9
A  84,S,F, -90.2, 170.1
A  85,Q,C, -58.6, -36.1
A  86,S,D, -83.9,   8.3
A  87,G,G,  88.3,  16.2
A  88,R,F, -74.0, 135.6
A  89,I,E,-109.6, 124.1
A  90,F,E,-145.0, 149.9
A  91,L,F, -78.8, 137.7
A  92,V,E,-132.4, 167.2
A  93,E,E,-121.3, 116.5,Remove
A  94,X,X,-100.3, 135.7,Remove
A  95,S,E,-114.4, 124.1,Remove
A  96,L,E,-114.5, 140.6
A  97,T,E,-128.3, 127.0
A  98,F,E, -94.3, 139.5
A  99,L,E,-138.5, 157.9
A 100,E,E,-124.6, 128.4
A 101,D,E,-124.1, 111.0
A 102,Q,A,  56.4,-125.1
A 103,E,D, -95.4,  18.8
A 104,R,E,-114.9, 120.4
A 105,R,E, -95.8, 136.1
A 106,F,E,-153.7, 169.9
A 107,S,E,-124.0, 144.8
A 108,C,E, -91.9, 132.9
A 109,V,E,-127.6, 128.8
A 110,F,E,-113.3, 133.8
A 111,V,E,-127.1, 122.9
A 112,R,E,-105.7, 130.6
A 113,E,F, -75.2, 113.9
A 114,K,-, -95.5, 360.0
     ,!,-, 360.0, 360.0
B   5,S,-, 360.0, -44.5
B   6,E,C, -62.4, -39.8
B   7,L,C, -66.6, -49.1
B   8,E,C, -64.6, -35.8
B   9,F,C, -61.8, -28.9
B  10,K,C, -56.8, -44.0
B  11,F,C, -62.1, -37.4
B  12,A,C, -59.9, -42.6
B  13,H,C, -57.4, -46.8
B  14,Y,C, -59.7, -45.4
B  15,L,C, -62.9, -46.5
B  16,I,C, -71.3, -27.9
B  17,N,C, -84.6, -17.2
B  18,N,D, -90.1,  -7.0
B  19,A,F, -74.4, 144.2
B  20,V,C, -75.1, -34.8
B  21,E,F, -76.8, 137.0
B  22,A,F, -64.8, 125.8
B  23,S,E,-134.9, 136.1
B  24,F,E,-157.5, 167.9
B  25,C,E,-119.0, 137.5
B  26,L,E,-115.3, 147.3
B  27,G,B, -87.9,-174.7
B  28,D,C, -66.0, -15.2
B  29,N,D,-105.3,  13.4
B  30,W,G,  68.3,  18.9
B  31,Q,F, -75.6, 140.3
B  32,F,F, -67.2, 127.9
B  33,L,D,-105.9, -25.7
B  34,Y,E,-160.4, 138.0
B  35,V,E,-138.0, 139.7
B  36,N,F, -89.1, 169.0
B  37,D,C, -62.0, -35.2
B  38,A,C, -60.9, -35.9
B  39,T,C, -65.5, -49.7
B  40,C,C, -52.0, -47.3
B  41,R,C, -64.9, -41.4,Remove
B  42,X,X, -68.5, -43.4,Remove
B  43,T,D, -87.7, -12.5,Remove
B  44,E,G,  59.7,  22.1
B  45,Y,E,-104.0, 151.5
B  46,S,F, -75.6, 165.3
B  47,R,C, -58.0, -46.0
B  48,E,C, -59.8, -39.0
B  49,Q,C, -65.9, -54.5
B  50,L,C, -52.9, -39.8,Remove
B  51,L,D, -75.4,   2.2
B  52,S,D,-114.5,  15.2,Remove
B  53,X,X,-123.1, 179.5,Remove
B  54,N,E,-129.6, 155.9,Remove
B  55,L,C, -58.0, -34.8
B  56,Q,C, -70.5, -15.8
B  57,D,C, -69.0, -16.1
B  58,I,C,-118.0, -47.6
B  59,D,E, -77.4,  98.7
B  60,V,C, -53.2, -30.6
B  61,D,D,-105.8,  23.6
B  62,F,C, -46.7, -49.2
B  63,A,D, -72.1,  -9.1
B  64,L,D, -86.7,  -6.3
B  65,H,E,-107.2, 147.7
B  66,D,E, -93.5,  91.0
B  67,W,C, -70.1, -21.7
B  68,E,C, -66.1, -32.1
B  69,E,C, -87.8, -43.7
B  70,I,C, -54.9, -45.1
B  71,R,C, -51.8, -33.8
B  72,Q,D, -85.6,   1.6
B  73,K,F, -85.1, 162.6
B  74,N,C, -76.2, -54.4
B  75,N,E,-134.2, 157.7
B  76,Y,E,-158.6, 130.1
B  77,T,E,-123.5, 130.0
B  78,F,E,-156.7, 164.0,Remove
B  79,K,E, -95.8, 139.5
B  80,T,B,-146.7,-178.6
B  81,R,E,-110.8, 130.4
B  82,Y,E,-102.8, 150.4
B  83,R,E,-118.6, 114.2
B  84,S,F, -74.2, 170.2
B  85,Q,C, -62.2, -26.0
B  86,S,D, -82.0,  -2.4
B  87,G,G,  95.2,  -0.6
B  88,R,F, -71.7, 138.0
B  89,I,E,-116.0, 133.7
B  90,F,E,-152.0, 157.8
B  91,L,F, -86.6, 135.2
B  92,V,E,-130.3, 166.9
B  93,E,E,-119.7, 120.0,Remove
B  94,X,X,-110.2, 141.8,Remove
B  95,S,E,-122.7, 118.9,Remove
B  96,L,E,-105.7, 135.2
B  97,T,E,-113.7, 127.0
B  98,F,E, -94.0, 137.4
B  99,L,E,-137.8, 163.2
B 100,E,E,-141.9, 127.5
B 101,D,B,-107.1,-172.6
B 102,Q,D, -75.0,   6.3
B 103,E,D,-144.3,   7.3
B 104,R,E,-169.5, 147.4
B 105,R,E,-106.8, 127.1
B 106,F,B,-160.6,-177.7
B 107,S,E,-141.8, 144.8
B 108,C,E, -94.3, 128.8
B 109,V,E,-124.9, 134.3
B 110,F,E,-122.8, 126.3
B 111,V,E,-125.6, 141.3
B 112,R,E,-134.8, 139.4
B 113,E,F, -68.3, 140.2
B 114,K,-,-118.1, 360.0
