A   3,S,-, 360.0,  11.9
A   4,S,E,-144.5, 160.5
A   5,L,E,-101.0,  94.4,Remove
A   6,R,E,-107.2, 127.0
A   7,M,E,-125.2, 164.9
A   8,A,E,-116.9, 148.4
A   9,A,E,-127.4, 133.6
A  10,I,E,-106.7, 122.4
A  11,L,E,-112.1, 138.8
A  12,D,D,-114.3,  20.4
A  13,D,E, -97.9, 140.6
A  14,Q,F, -59.2, 152.8
A  15,T,C, -68.1, -49.0
A  16,V,E,-125.9, 148.8
A  17,a,G,  69.8,  11.4
A  18,G,B, -91.9,-156.9
A  19,R,D, -87.1,  -5.9
A  20,G,G,  78.8,  21.6
A  21,E,C, -65.8, -39.7
A  22,R,C, -63.5, -44.5
A  23,L,C, -62.8, -43.3
A  24,A,C, -60.1, -41.6
A  25,L,C, -61.7, -40.7
A  26,A,C, -68.2, -36.6
A  27,L,C, -64.4, -41.5
A  28,A,C, -62.4, -46.4
A  29,R,C, -62.8, -42.3
A  30,E,C, -65.7, -42.0
A  31,Q,C, -63.2, -43.9
A  32,I,C, -71.4, -42.6
A  33,N,C, -71.2, -20.5
A  34,G,C, -79.7, -17.8
A  35,I,F, -68.2, 130.4
A  36,I,E, -90.0, 116.2
A  37,E,E,-131.6, 139.8
A  38,V,E,-129.8, 118.1
A  39,P,F, -65.9, 151.1
A  40,A,F, -62.1, 127.3
A  41,K,F, -79.2, 168.0
A  42,A,F, -59.3, 139.8,Remove
A  43,R,F, -73.2, 140.6
A  44,V,E, -86.3, 133.2
A  45,E,E,-126.8, 143.1
A  46,V,E,-126.6, 106.7
A  47,D,F, -79.6, 128.6
A  48,I,E,-113.5, 129.8
A  49,F,E,-121.2, 132.5
A  50,E,E,-104.5, 137.0
A  51,L,E, -94.0, 125.9
A  52,Q,D, -85.5,  -5.3
A  53,R,E,-175.6, 154.6
A  54,D,E, -83.5,  81.0
A  55,S,E,-145.0, 133.0
A  56,Q,C, -53.8, -37.7,Remove
A  57,Y,C, -65.9, -51.6,Remove
A  58,E,C, -63.4, -42.2
A  59,T,C, -67.2, -37.7
A  60,T,C, -64.7, -45.7,Remove
A  61,D,C, -54.8, -41.1
A  62,T,C, -64.4, -46.6
A  63,M,C, -59.6, -34.0
A  64,b,C, -70.0, -27.8
A  65,Q,C, -76.4, -30.6
A  66,I,C, -74.4, -46.2
A  67,L,C, -55.2, -41.4
A  68,P,D, -70.2,  -5.8
A  69,K,D, -86.5, -10.9
A  70,G,G,  74.5,  75.2
A  71,V,E,-112.5, 155.9
A  72,V,D, -98.6, -10.8
A  73,S,E,-170.3, 159.7
A  74,V,E,-124.8, 130.8
A  75,L,E,-105.9, 133.3
A  76,G,A,  83.0,-167.7
A  77,P,F, -74.7, 164.2
A  78,S,C, -88.7, -23.3
A  79,S,D,-135.3,  35.9
A  80,S,E,-147.4,  80.2
A  81,P,C, -57.0, -36.7
A  82,A,C, -64.8, -45.0
A  83,S,C, -67.0, -39.5
A  84,A,C, -58.6, -38.3
A  85,S,C, -66.2, -39.0
A  86,T,C, -64.1, -40.0,Remove
A  87,V,C, -64.7, -44.5
A  88,S,C, -56.7, -40.0
A  89,H,C, -64.4, -48.3,Remove
A  90,I,C, -70.1, -44.3,Remove
A  91,C,C, -55.5, -43.5
A  92,G,C, -65.5, -36.9
A  93,E,C, -69.7, -34.2,Remove
A  94,K,D, -95.0,  -3.9
A  95,E,G,  57.4,  47.1
A  96,I,E,-110.0, 127.4
A  97,P,F, -58.7, 137.8
A  98,H,E,-102.6, 127.8
A  99,I,E,-107.1, 110.4
A 100,K,F, -91.0, 144.4
A 101,V,D,-136.4,  17.4
A 102,G,E,-135.8, 172.0
A 103,P,F, -53.4, 141.2
A 104,E,F, -68.1, 146.6
A 105,E,F, -55.9, 139.6
A 106,T,E,-140.0, 115.8
A 107,P,F, -69.4, 155.1,Remove
A 108,R,F, -73.9, 139.7
A 109,L,E, -82.9, 106.6,Remove
A 110,Q,C, -61.9, -40.9
A 111,Y,C, -66.6, -13.5,Remove
A 112,L,D,-101.7,   1.4
A 113,R,C, -59.0, -38.9
A 114,F,C, -68.1, -17.7
A 115,A,D, -79.0, -14.0
A 116,S,E,-139.4, 163.9
A 117,V,E,-119.4, 156.3
A 118,S,E,-127.6, 135.1
A 119,L,D, -93.1,  -6.8
A 120,Y,F, -91.8, 139.7
A 121,P,F, -52.9, 137.9
A 122,S,F, -61.3, 158.4
A 123,N,C, -54.9, -41.4
A 124,E,C, -59.9, -43.2
A 125,D,C, -64.7, -43.8
A 126,V,C, -57.9, -45.3
A 127,S,C, -58.6, -43.7
A 128,L,C, -67.9, -35.6
A 129,A,C, -71.1, -39.9
A 130,V,C, -61.6, -43.7
A 131,S,C, -61.1, -35.2
A 132,R,C, -64.2, -38.8
A 133,I,C, -67.2, -40.0
A 134,L,C, -62.0, -37.2,Remove
A 135,K,C, -56.7, -40.2
A 136,S,C, -72.7, -17.8
A 137,F,D, -93.2,  15.1
A 138,N,G,  63.8,  35.3
A 139,Y,G,  56.5,  62.4,Remove
A 140,P,F, -83.0, 166.9,Remove
A 141,S,F, -67.3, 158.4
A 142,A,E,-151.5, 167.9
A 143,S,E,-116.9, 140.0
A 144,L,E,-114.9, 122.6
A 145,I,E,-103.6, 120.5
A 146,c,E,-113.3, 134.4
A 147,A,C, -78.1, -29.2
A 148,K,E,-132.4, 149.3,Remove
A 149,A,C, -60.3, -13.9
A 150,E,D, -88.5,   6.4,Remove
A 151,c,C, -65.0, -32.5
A 152,L,C, -62.8, -32.8,Remove
A 153,L,C, -77.7, -43.9,Remove
A 154,R,C, -57.3, -40.5
A 155,L,D,-103.0,  34.7
A 156,E,C, -49.6, -48.4,Remove
A 157,E,C, -59.2, -43.8
A 158,L,C, -66.8, -42.3,Remove
A 159,V,C, -65.3, -44.2,Remove
A 160,R,C, -63.2, -35.5,Remove
A 161,G,C, -61.1, -47.2
A 162,F,C, -67.6, -31.5,Remove
A 163,L,C, -63.9, -26.6,Remove
A 164,I,D,-106.8,  -1.6,Remove
A 165,S,F, -86.6, 163.6,Remove
A 166,K,C, -78.1, -18.3
A 167,E,F, -80.8, 151.8,Remove
A 168,T,F,-103.4, 160.4,Remove
A 169,L,E,-136.4, 115.8,Remove
A 170,S,E, -95.5, 136.5,Remove
A 171,V,E,-116.6, 129.6,Remove
A 172,R,E,-134.9, 129.9
A 173,M,E,-101.4, 141.7,Remove
A 174,L,F, -77.2, 141.8
A 175,D,E, -86.3, 116.5
A 176,D,-, -39.0, 360.0
     ,!,-, 360.0, 360.0
A 178,R,-, 360.0,  12.3
A 179,D,E,-143.1,  96.4
A 180,P,D, -71.9,   3.5
A 181,T,C, -58.5, -49.9
A 182,P,C, -57.9, -41.5
A 183,L,C, -61.5, -45.9
A 184,L,C, -66.7, -33.8
A 185,K,C, -65.5, -37.3
A 186,E,C, -60.9, -47.3
A 187,I,C, -60.9, -39.2
A 188,R,C, -61.7, -38.1
A 189,D,C, -72.0, -23.6
A 190,D,C, -72.6, -17.9
A 191,K,G,  55.0,  39.7
A 192,V,E,-106.8, 133.7
A 193,S,C, -77.0, -41.0
A 194,T,E, -88.4, 125.7
A 195,I,E,-126.0, 120.3
A 196,I,E,-101.6, 127.2
A 197,I,E,-109.2, 115.9
A 198,D,E,-108.9,  97.1
A 199,A,E,-162.8, 166.2
A 200,N,B, -72.9,-179.6,Remove
A 201,A,C, -62.0, -46.3
A 202,S,C, -71.7, -36.0
A 203,I,C, -73.4, -37.6,Remove
A 204,S,C, -58.1, -41.7
A 205,H,C, -64.4, -45.6
A 206,L,C, -57.6, -45.3
A 207,V,C, -63.3, -42.6
A 208,L,C, -67.9, -35.5
A 209,R,C, -66.8, -47.1
A 210,K,C, -66.6, -31.7
A 211,A,C, -65.7, -44.3
A 212,S,C, -63.4, -35.4
A 213,E,C, -72.2, -15.7
A 214,L,D, -96.1,   6.6
A 215,G,G,  69.0,  25.2
A 216,M,D, -98.9,  17.1
A 217,T,D,-111.9,  21.5
A 218,S,F, -76.4, 178.1
A 219,A,C, -62.0, -28.8
A 220,F,C, -57.3, -41.0
A 221,Y,F, -87.8, 141.7
A 222,K,E,-125.2, 115.9
A 223,Y,E,-102.5, 138.9
A 224,I,E,-125.3, 120.8
A 225,L,E,-100.8, 140.4
A 226,T,D, -88.9, -16.0
A 227,T,F, -65.8, 133.4
A 228,M,D, -79.0,  -3.4
A 229,D,D, -95.8,  19.8
A 230,F,C, -45.6, -41.1
A 231,P,C, -63.3, -27.3
A 232,I,D, -88.4,  -1.8
A 233,L,F, -71.2, 113.0
A 234,H,E,-107.2, 114.1
A 235,L,D,-114.1,  40.2
A 236,D,F, -62.7, 120.2
A 237,G,G,  90.4,  -1.1
A 238,I,C,-112.1, -45.1
A 239,V,E, -89.4, 139.3
A 240,E,E,-122.8, 170.3
A 241,D,C, -55.9, -29.3
A 242,S,D, -91.6,  -8.3
A 243,S,F, -65.3, 155.0
A 244,N,E,-124.6,  91.2
A 245,I,E,-124.3, 112.3
A 246,L,E,-117.9, 150.5
A 247,G,C,-169.5,-164.3
A 248,F,E,-127.1, 156.8
A 249,S,E,-135.2, 135.2
A 250,M,D, -88.2, -16.2
A 251,F,F, -66.4, 134.4
A 252,N,E, -96.7,  96.7,Remove
A 253,T,D, -71.9,  -8.3
A 254,S,D, -89.9,  -4.8,Remove
A 255,H,F, -58.6, 137.9
A 256,P,C, -64.4, -23.4,Remove
A 257,F,D, -94.6,  -6.0
A 258,Y,C, -56.8, -48.7
A 259,P,C, -58.8, -39.5
A 260,E,C, -71.5, -37.2
A 261,F,C, -57.2, -51.6
A 262,V,C, -62.9, -43.9
A 263,R,C, -65.6, -38.4
A 264,S,C, -65.6, -43.6
A 265,L,C, -69.9, -31.2
A 266,N,C, -66.9, -47.7,Remove
A 267,M,C, -60.1, -40.9
A 268,S,C, -58.3, -43.8
A 269,W,C, -67.0, -43.2
A 270,R,D, -78.2,  -3.7,Remove
A 271,E,C, -91.4, -36.1
A 272,N,D,-118.6,  -1.6
A 273,a,E,-142.1,  54.6
A 274,E,C, -58.1, -10.7
A 275,A,C, -79.5, -56.7
A 276,S,F, -89.4, 170.9
A 277,T,E,-107.9, 126.4
A 278,Y,F, -56.2, 123.1,Remove
A 279,P,D, -88.9,  -0.8
A 280,G,G, 105.8, 174.4,Remove
A 281,P,F, -73.2, 134.1
A 282,A,F, -71.3, 141.3
A 283,L,C, -60.6, -37.8
A 284,S,C, -65.0, -30.7
A 285,A,C, -66.4, -44.7
A 286,A,C, -63.6, -36.3
A 287,L,C, -67.8, -40.7
A 288,M,C, -61.0, -42.9
A 289,F,C, -57.1, -50.9
A 290,D,C, -64.5, -35.4
A 291,A,C, -61.2, -40.6
A 292,V,C, -60.6, -47.1
A 293,H,C, -58.5, -39.0
A 294,V,C, -66.3, -45.6
A 295,V,C, -61.8, -49.5
A 296,V,C, -59.5, -43.9
A 297,S,C, -58.1, -51.4
A 298,A,C, -63.5, -43.6
A 299,V,C, -64.5, -41.5,Remove
A 300,R,C, -66.7, -32.6
A 301,E,C, -73.3, -44.2
A 302,L,C, -57.4, -39.6
A 303,N,C, -77.5,  -6.4,Remove
A 304,R,C, -79.0, -16.4
A 305,S,C,-115.4, -42.9
A 306,Q,E,-105.9, 146.3
A 307,E,E, -83.1, 106.4
A 308,I,F, -81.4, 118.1
A 309,G,E,-102.5, 148.7
A 310,V,E,-130.2, 112.9
A 311,K,E,-112.0, 154.4
A 312,P,F, -60.5, 138.4
A 313,L,B,-115.5,-179.2
A 314,A,E,-148.8, 149.1
A 315,b,C, -54.1, -40.4
A 316,T,D, -89.7,   8.0
A 317,S,E,-116.7, 144.1
A 318,A,D, -83.5,  -0.4
A 319,N,F, -61.0, 141.8
A 320,I,E,-113.7, 161.1
A 321,W,F, -80.3, 119.9
A 322,P,C, -66.4, -16.8
A 323,H,D,-102.0,  -3.1
A 324,G,C, -63.2, -45.7
A 325,T,C, -64.8, -41.0
A 326,S,C, -62.7, -42.1
A 327,L,C, -61.8, -32.9
A 328,M,C, -60.9, -40.3
A 329,N,C, -62.1, -40.6
A 330,Y,C, -70.7, -39.0
A 331,L,C, -59.0, -45.4
A 332,R,C, -66.3, -16.5
A 333,M,D,-100.0,   1.6
A 334,V,F, -62.7, 140.2
A 335,E,E,-127.2, 118.8
A 336,Y,E,-142.6, 133.1
A 337,D,E, -92.8, 105.8
A 338,G,C,-113.2,-177.3
A 339,L,C, -60.1, -26.3
A 340,T,D,-101.8,  25.4
A 341,G,A,  90.3,-158.6
A 342,R,F, -70.9, 125.3,Remove
A 343,V,E,-108.6, 110.7
A 344,E,E,-144.8, 159.7
A 345,F,E,-128.8, 150.6
A 346,N,B, -91.7,-176.8
A 347,S,C, -68.5, -15.8
A 348,K,D, -91.1,   1.8
A 349,G,G,  78.0,  19.1
A 350,Q,F, -97.7, 149.4
A 351,R,F, -54.6, 137.2
A 352,T,E,-142.1, 166.0
A 353,N,G,  52.4,  47.3,Remove
A 354,Y,B,-132.5,-179.4
A 355,T,E,-133.3, 159.8,Remove
A 356,L,E,-125.8, 133.1
A 357,R,F, -81.7, 139.3
A 358,I,E, -98.8, 120.6
A 359,L,E,-118.2, 156.4
A 360,E,E,-120.5, 139.6
A 361,K,F, -73.4, 142.7
A 362,S,E,-135.9, 173.9
A 363,R,C, -66.7, -28.7
A 364,Q,D, -86.4,  13.7
A 365,G,G, 117.7,-100.9
A 366,H,E,-156.5, 165.5
A 367,R,E,-129.4, 138.5
A 368,E,F, -83.2, 126.6
A 369,I,D,-116.7,  -4.8
A 370,G,C,-180.0,-174.9
A 371,V,E,-139.2, 143.7
A 372,W,E,-109.1, 126.4
A 373,Y,E,-100.2, 124.8
A 374,S,C, -61.2, -35.4
A 375,N,C, -87.9, -31.8
A 376,R,-, -95.4, 360.0
     ,!,-, 360.0, 360.0
B   2,L,-, 360.0, 125.6
B   3,S,C, -76.2, -46.5
B   4,S,E,-127.7, 155.7
B   5,L,E, -99.0,  90.0,Remove
B   6,R,E, -99.8, 129.7
B   7,M,E,-129.2, 164.2
B   8,A,E,-115.3, 151.0
B   9,A,E,-129.6, 133.0
B  10,I,E,-104.5, 123.9
B  11,L,E,-117.9, 132.1
B  12,D,D,-110.6,  14.7
B  13,D,F, -81.6, 143.8
B  14,Q,F, -80.5, 147.9
B  15,T,C, -74.7, -34.1
B  16,V,E,-106.2, 125.2
B  17,d,G,  64.0,  24.9
B  18,G,B, -92.8,-166.5
B  19,R,D, -87.0,  -1.0
B  20,G,G,  69.3,  27.9
B  21,E,C, -63.1, -37.4
B  22,R,C, -64.4, -41.5
B  23,L,C, -70.0, -38.1
B  24,A,C, -61.2, -41.0
B  25,L,C, -62.9, -44.1
B  26,A,C, -64.2, -39.3
B  27,L,C, -63.3, -43.4
B  28,A,C, -63.1, -44.7
B  29,R,C, -59.9, -47.3
B  30,E,C, -64.4, -38.5
B  31,Q,C, -67.1, -45.9
B  32,I,C, -67.1, -42.7
B  33,N,C, -70.9, -29.9
B  34,G,C, -71.7, -21.7
B  35,I,-, -58.9, 360.0
     ,!,-, 360.0, 360.0
B  41,K,-, 360.0,-171.5
B  42,A,F, -86.3, 133.8,Remove
B  43,R,F, -80.0, 150.3
B  44,V,E, -86.9, 132.9
B  45,E,E,-125.1, 140.4
B  46,V,E,-123.6, 108.2
B  47,D,F, -81.5, 127.8
B  48,I,E,-107.4, 134.0
B  49,F,E,-127.2, 134.6
B  50,E,E, -97.8, 140.6
B  51,L,E,-109.0, 125.7
B  52,Q,C, -77.6, -27.6
B  53,R,E,-162.8, 169.8,Remove
B  54,D,E, -82.9,  87.2
B  55,S,E,-132.0, 121.9,Remove
B  56,Q,C, -67.8, -35.3,Remove
B  57,Y,C, -65.3, -45.4,Remove
B  58,E,C, -72.2, -30.8,Remove
B  59,T,C, -64.8, -33.7
B  60,T,C, -66.4, -42.0,Remove
B  61,D,C, -58.9, -38.9
B  62,T,C, -67.5, -43.0
B  63,M,C, -60.9, -37.5
B  64,e,C, -68.0, -23.8
B  65,Q,C, -79.3, -33.1
B  66,I,C, -73.8, -45.9
B  67,L,C, -61.4, -37.5
B  68,P,C, -65.5, -14.6
B  69,K,D, -79.4, -12.9
B  70,G,G,  70.9,  85.4
B  71,V,E,-120.1, 155.5
B  72,V,D, -96.7, -12.3
B  73,S,E,-165.9, 159.8
B  74,V,E,-123.1, 130.7
B  75,L,E,-105.8, 133.9
B  76,G,A,  84.2,-167.5
B  77,P,F, -74.3, 166.1
B  78,S,D, -89.3, -20.7
B  79,S,D,-141.6,  30.2
B  80,S,E,-141.2,  80.3
B  81,P,C, -60.3, -42.3
B  82,A,C, -59.7, -47.1,Remove
B  83,S,C, -63.2, -42.4
B  84,A,C, -63.2, -35.0
B  85,S,C, -65.6, -37.9
B  86,T,C, -64.2, -41.7
B  87,V,C, -60.0, -43.6
B  88,S,C, -60.5, -41.6
B  89,H,C, -62.8, -50.4
B  90,I,C, -69.2, -39.2
B  91,C,C, -61.3, -41.4
B  92,G,C, -62.5, -41.6
B  93,E,C, -68.0, -31.5
B  94,K,D, -93.0,  -6.7
B  95,E,G,  52.5,  48.8
B  96,I,E,-113.9, 128.3
B  97,P,F, -59.4, 134.4
B  98,H,E, -97.5, 124.2
B  99,I,E,-105.2, 105.7
B 100,K,F, -87.1, 145.8
B 101,V,D,-137.8,  19.9
B 102,G,E,-146.3, 167.9
B 103,P,F, -66.8, 140.4
B 104,E,E, -85.0, 120.8
B 105,E,E,-114.3,  68.3
B 106,T,D,-156.0,  19.0
B 107,P,-, -46.1, 360.0
     ,!,-, 360.0, 360.0
B 109,L,-, 360.0, 102.2
B 110,Q,C, -60.7, -36.1
B 111,Y,C, -74.1, -23.9
B 112,L,D, -90.5,  32.1
B 113,R,C, -64.4, -31.0
B 114,F,D,-120.3,  24.6
B 115,A,C, -83.0, -27.2
B 116,S,E,-143.3, 162.7
B 117,V,E,-120.8, 156.7
B 118,S,E,-128.1, 131.6
B 119,L,D, -86.3,  -9.3
B 120,Y,F, -88.0, 142.3
B 121,P,F, -51.8, 136.0
B 122,S,F, -58.6, 155.9
B 123,N,C, -57.3, -42.3
B 124,E,C, -59.0, -42.5
B 125,D,C, -66.3, -42.0
B 126,V,C, -61.6, -42.2
B 127,S,C, -59.6, -43.9
B 128,L,C, -66.2, -37.7
B 129,A,C, -66.8, -43.0
B 130,V,C, -65.0, -38.7
B 131,S,C, -67.3, -32.8
B 132,R,C, -62.0, -40.4
B 133,I,C, -68.1, -43.0
B 134,L,C, -59.7, -33.2,Remove
B 135,K,C, -64.5, -38.8
B 136,S,C, -69.1, -15.6
B 137,F,D, -97.0,   9.3
B 138,N,G,  63.6,  36.7
B 139,Y,G,  53.7,  62.9,Remove
B 140,P,F, -82.6, 170.4,Remove
B 141,S,F, -69.4, 161.5
B 142,A,E,-154.8, 169.7
B 143,S,E,-116.0, 148.2
B 144,L,E,-121.5, 125.2
B 145,I,E,-105.0, 120.4
B 146,f,E,-114.6, 140.5
B 147,A,C, -64.9, -41.2,Remove
B 148,K,E,-145.6, 162.0
B 149,A,C, -65.9, -13.9,Remove
B 150,E,C, -65.2, -12.4,Remove
B 151,f,C, -59.2, -26.8
B 152,L,C, -67.8, -29.3,Remove
B 153,L,C, -78.7, -45.8,Remove
B 154,R,C, -67.6, -37.7
B 155,L,D, -96.4,  28.7
B 156,E,C, -53.1, -42.5,Remove
B 157,E,C, -66.3, -39.8
B 158,L,C, -64.5, -43.6
B 159,V,C, -62.1, -42.3,Remove
B 160,R,C, -63.6, -37.3,Remove
B 161,G,C, -62.4, -45.0,Remove
B 162,F,C, -71.0, -27.4,Remove
B 163,L,C, -67.4, -22.0,Remove
B 164,I,D,-104.9, -17.2,Remove
B 165,S,F, -87.9, 171.2,Remove
B 166,K,C, -74.9, -28.6
B 167,E,F, -73.3, 149.5,Remove
B 168,T,F,-102.5, 160.0,Remove
B 169,L,E,-135.7, 110.8,Remove
B 170,S,E, -91.5, 118.4,Remove
B 171,V,E,-105.8, 129.5,Remove
B 172,R,E,-131.4, 135.1
B 173,M,E,-102.9, 139.8,Remove
B 174,L,C, -73.9, -48.0
B 175,D,-,  19.2, 360.0
     ,!,-, 360.0, 360.0
B 177,S,-, 360.0, 155.9,Remove
B 178,R,D,-122.5,  19.2,Remove
B 179,D,E,-134.5, 111.6
B 180,P,C, -74.7, -13.7
B 181,T,C, -46.4, -52.1
B 182,P,C, -62.5, -35.2
B 183,L,C, -65.9, -44.3
B 184,L,C, -63.2, -35.8
B 185,K,C, -62.3, -36.9
B 186,E,C, -67.4, -42.9
B 187,I,C, -59.2, -45.7
B 188,R,C, -59.1, -42.4
B 189,D,C, -61.0, -32.1
B 190,D,C, -71.5, -18.4
B 191,K,G,  61.7,  36.7
B 192,V,E,-104.7, 130.4
B 193,S,C, -74.4, -40.4
B 194,T,E, -90.3, 126.5
B 195,I,E,-127.6, 118.0
B 196,I,E, -96.7, 128.4
B 197,I,E,-112.7, 118.4
B 198,D,E,-113.4,  98.6
B 199,A,E,-164.0, 171.5
B 200,N,F, -74.1, 179.0,Remove
B 201,A,C, -58.6, -43.0
B 202,S,C, -76.3, -36.9,Remove
B 203,I,C, -72.4, -37.5,Remove
B 204,S,C, -59.9, -41.7
B 205,H,C, -64.3, -43.5
B 206,L,C, -61.0, -42.7
B 207,V,C, -63.4, -43.8
B 208,L,C, -69.6, -36.7
B 209,R,C, -61.2, -42.3
B 210,K,C, -74.2, -34.5
B 211,A,C, -62.4, -40.1
B 212,S,C, -59.7, -45.2
B 213,E,C, -63.4, -27.2
B 214,L,D, -90.4,   7.4
B 215,G,G,  70.0,  22.7
B 216,M,D, -98.0,  16.6
B 217,T,D,-110.2,  22.7
B 218,S,B, -78.7,-179.9
B 219,A,C, -64.1, -26.7
B 220,F,C, -58.4, -35.7
B 221,Y,F, -95.1, 148.6
B 222,K,E,-129.5, 120.1
B 223,Y,E,-104.9, 139.5
B 224,I,E,-124.7, 120.4
B 225,L,E,-102.1, 140.9
B 226,T,D, -91.0, -15.4
B 227,T,F, -64.1, 131.2
B 228,M,D, -74.9,  -1.5
B 229,D,D, -95.2,  19.5
B 230,F,C, -46.8, -41.1
B 231,P,C, -62.0, -25.7
B 232,I,D,-103.7,  11.3
B 233,L,E, -84.3, 102.2
B 234,H,E, -97.1, 122.3
B 235,L,E,-123.4,  56.9
B 236,D,F, -82.6, 135.4
B 237,G,G,  85.2, -16.4
B 238,I,C,-101.8, -54.3
B 239,V,F, -71.5, 123.8
B 240,E,F,-102.5, 163.1
B 241,D,C, -56.2, -26.1
B 242,S,D, -98.7,   3.7
B 243,S,F, -69.4, 146.4
B 244,N,E,-116.9,  93.4
B 245,I,E,-127.6, 110.0
B 246,L,E,-113.1, 148.7
B 247,G,C,-164.4,-161.7
B 248,F,E,-128.4, 155.6
B 249,S,E,-139.9, 137.0
B 250,M,D, -92.7, -14.4
B 251,F,F, -65.6, 141.1
B 252,N,E,-103.5,  94.4,Remove
B 253,T,D, -67.3,  -8.5
B 254,S,D, -90.3,  -6.4,Remove
B 255,H,F, -57.9, 136.9
B 256,P,C, -56.1, -34.1,Remove
B 257,F,D, -85.5,  -5.8
B 258,Y,C, -55.4, -48.7
B 259,P,C, -65.0, -37.8
B 260,E,C, -67.1, -36.4
B 261,F,C, -63.8, -50.1
B 262,V,C, -55.8, -49.3
B 263,R,C, -65.9, -40.8
B 264,S,C, -61.8, -45.5
B 265,L,C, -69.1, -32.0
B 266,N,C, -61.4, -51.4,Remove
B 267,M,C, -60.7, -41.3
B 268,S,C, -63.7, -43.4
B 269,W,C, -63.2, -45.4
B 270,R,C, -60.7, -32.0,Remove
B 271,E,C, -80.8, -28.0
B 272,N,D,-117.3, -18.9
B 273,d,E,-125.0,  89.1
B 274,E,C, -85.6, -18.4
B 275,A,C, -77.3, -18.6
B 276,S,E,-136.9, 161.5
B 277,T,E, -94.3, 128.0
B 278,Y,F, -58.2, 123.1,Remove
B 279,P,D, -95.0,  -5.6
B 280,G,G, 116.2, 175.8,Remove
B 281,P,F, -79.4, 137.2
B 282,A,F, -72.5, 143.4
B 283,L,C, -61.9, -35.0
B 284,S,C, -65.1, -29.7
B 285,A,C, -66.6, -44.7
B 286,A,C, -64.3, -37.8
B 287,L,C, -65.7, -38.1
B 288,M,C, -62.1, -45.9
B 289,F,C, -56.1, -51.0
B 290,D,C, -63.4, -37.3
B 291,A,C, -60.1, -41.1
B 292,V,C, -61.5, -44.1
B 293,H,C, -64.6, -39.3
B 294,V,C, -63.0, -45.8
B 295,V,C, -61.8, -46.8
B 296,V,C, -62.2, -43.9
B 297,S,C, -56.9, -46.9
B 298,A,C, -68.7, -40.3
B 299,V,C, -67.7, -40.1,Remove
B 300,R,C, -69.4, -33.4,Remove
B 301,E,C, -68.8, -47.0
B 302,L,C, -55.7, -39.3
B 303,N,C, -69.1, -14.7,Remove
B 304,R,C, -80.9, -24.0
B 305,S,D,-109.5, -14.9
B 306,Q,E,-156.7, 173.8
B 307,E,E, -95.3, 119.9
B 308,I,E, -99.1, 135.4
B 309,G,E,-136.6, 146.8
B 310,V,E,-105.7, 150.4
B 311,K,E,-138.2, 142.7
B 312,P,F, -61.6, 131.3
B 313,L,E,-119.0, 150.7
B 314,A,E,-103.1, 139.4
B 315,e,C, -62.4, -34.8,Remove
B 316,T,D, -92.4,  -2.0,Remove
B 317,S,F, -83.6, 170.6
B 318,A,D, -90.6,  -6.2
B 319,N,F, -66.4, 146.5
B 320,I,E,-121.3, 170.5
B 321,W,E, -83.3, 114.0
B 322,P,C, -56.9, -26.2
B 323,H,D, -95.9,  -3.0
B 324,G,C, -62.5, -42.8
B 325,T,C, -62.4, -41.8
B 326,S,C, -65.2, -43.2
B 327,L,C, -62.8, -36.5
B 328,M,C, -65.9, -35.9
B 329,N,C, -63.1, -45.1
B 330,Y,C, -66.2, -36.2
B 331,L,C, -59.6, -41.8
B 332,R,D, -78.1,   0.1
B 333,M,D,-105.9,  -3.2
B 334,V,F, -61.6, 138.2
B 335,E,E,-126.5, 110.6
B 336,Y,E,-137.2, 136.2
B 337,D,E, -99.9, 104.8
B 338,G,F,-113.6, 179.7
B 339,L,C, -57.5, -27.9
B 340,T,D,-103.8,  22.6
B 341,G,A,  94.1,-159.2
B 342,R,F, -72.5, 130.9,Remove
B 343,V,E,-112.7, 109.5
B 344,E,E,-137.2, 158.2
B 345,F,E,-124.7, 146.9
B 346,N,B, -90.7,-172.7
B 347,S,D, -72.6,  -4.8
B 348,K,D, -99.9,  -0.6
B 349,G,G,  76.6,  19.0
B 350,Q,F, -94.2, 147.8
B 351,R,F, -55.4, 137.9
B 352,T,E,-136.9, 168.5
B 353,N,G,  51.5,  47.1,Remove
B 354,Y,E,-130.5, 177.2
B 355,T,E,-132.2, 159.2
B 356,L,E,-119.6, 123.8
B 357,R,F, -72.4, 136.4
B 358,I,E,-101.6, 120.2
B 359,L,E,-116.2, 149.8
B 360,E,E,-121.7, 137.2
B 361,K,F, -69.8, 140.4
B 362,S,B,-133.2,-178.5
B 363,R,C, -50.0, -56.9
B 364,Q,D, -80.9, -14.0
B 365,G,G, 162.6,-102.6
B 366,H,E,-149.1, 162.7
B 367,R,E,-134.6, 149.0
B 368,E,F, -80.0, 128.6
B 369,I,D,-118.4,   2.7
B 370,G,G, 169.3, 177.3
B 371,V,E,-138.5, 133.5
B 372,W,E, -97.3, 131.7
B 373,Y,E,-106.6, 130.3
B 374,S,C, -65.4, -17.3
B 375,N,-,-111.9, 360.0
