A   1,A,-, 360.0, -77.1
A   2,G,D, -86.6,  25.1
A   3,N,C, -60.7, -35.4
A   4,L,E,-145.6, 153.5
A   5,S,E,-119.8, 161.2
A   6,F,E,-129.6, 135.5
A   7,L,E,-110.0, 122.4
A   8,A,E, -82.5, 112.5
A   9,T,F, -76.4, 170.7
A  10,S,C, -73.1, -19.9
A  11,D,D,-104.8,   4.0
A  12,G,G, 106.6,  12.8
A  13,A,B, -95.1,-176.3
A  14,S,E,-141.1, 118.3
A  15,L,E,-104.9, 130.4
A  16,A,F, -88.2, 134.8
A  17,Y,E,-147.3, 158.8
A  18,R,E,-146.2, 157.9
A  19,L,E,-115.9, 138.0
A  20,D,E,-130.0, 142.2
A  21,G,G, 101.1, 173.2
A  22,A,F, -65.7, 134.0
A  23,A,C, -54.4, -31.3
A  24,E,C, -84.5, -14.1
A  25,K,F, -74.7, 156.4
A  26,P,F, -64.6, 144.1
A  27,L,F, -82.1, 128.6
A  28,L,E,-118.4, 121.0
A  29,A,E,-102.3, 134.3
A  30,L,E,-111.3, 143.8
A  31,S,E,-129.5, 141.6
A  32,N,F, -91.9, 161.8
A  33,S,F, -63.6, 155.2
A  34,I,F, -60.4, 142.2
A  35,G,G,  79.0,   7.8
A  36,T,E,-122.8, 174.4
A  37,T,E,-116.6, 176.6
A  38,L,C, -63.7, -10.4
A  39,H,D, -76.5,  -6.8,Remove
A  40,X,X, -66.4, -12.8,Remove
A  41,W,D,-103.8,  -1.1,Remove
A  42,D,C, -44.4, -40.0
A  43,A,C, -75.7, -26.2
A  44,Q,D, -78.4,  -9.5
A  45,L,C, -63.8, -44.0
A  46,P,C, -58.7, -50.7
A  47,A,C, -67.0, -40.4
A  48,L,C, -69.3, -39.8
A  49,T,D, -78.2,  -6.6
A  50,R,C, -65.4, -28.1
A  51,H,D,-124.5, -26.3
A  52,F,E,-133.3, 158.3
A  53,R,E, -87.5, 125.6
A  54,V,E,-104.5, 119.4
A  55,L,E, -97.8, 121.6
A  56,R,E,-120.7, 153.6
A  57,Y,E,-156.0, 152.6
A  58,D,F, -85.1, 126.4
A  59,A,F, -63.4, 155.2
A  60,R,F, -37.2, 125.9
A  61,G,G,  82.3,   4.0
A  62,H,E,-123.1, 155.0
A  63,G,A,  51.9,-124.6
A  64,A,D, -86.5,   1.7
A  65,S,F, -87.6, 160.6
A  66,S,F, -74.1, 171.7
A  67,V,E,-131.0,  86.8
A  68,P,F, -60.7, 157.8
A  69,P,F, -71.8, 161.8
A  70,G,F, -77.2, 169.5
A  71,P,F, -82.9, 152.5
A  72,Y,E, -96.2, 141.8
A  73,T,F, -89.9, 153.4
A  74,L,C, -57.9, -42.8
A  75,A,C, -52.4, -43.0
A  76,R,C, -67.0, -38.8
A  77,L,C, -66.7, -29.8
A  78,G,C, -73.2, -48.1
A  79,E,C, -54.3, -36.2
A  80,D,C, -55.5, -49.8
A  81,V,C, -62.6, -45.9
A  82,L,C, -55.1, -42.7
A  83,E,C, -66.5, -36.0
A  84,L,C, -61.2, -45.1
A  85,L,C, -65.8, -44.8
A  86,D,C, -57.3, -40.0
A  87,A,C, -64.3, -35.3
A  88,L,D, -90.9,   5.9
A  89,E,G,  51.5,  39.1
A  90,V,E, -99.7, 126.1
A  91,R,C, -80.8, -43.6
A  92,R,E,-140.1, 139.8
A  93,A,E,-142.1, 150.1
A  94,H,F, -70.5, 153.6
A  95,F,E,-133.1, 130.8
A  96,L,E,-127.4, 117.2
A  97,G,E,-126.8, 130.2
A  98,L,E,-104.7, 130.7
A  99,S,A,  58.3,-114.3,Remove
A 100,L,C, -56.8, -39.9
A 101,G,C, -58.5, -41.4
A 102,G,C, -63.3, -32.4
A 103,I,C, -71.6, -37.2
A 104,V,C, -60.4, -39.8
A 105,G,C, -55.9, -53.4
A 106,Q,C, -53.6, -45.6
A 107,W,C, -59.8, -43.3
A 108,L,C, -62.6, -40.8
A 109,A,C, -67.8, -26.0
A 110,L,C, -86.3, -33.3
A 111,H,D,-117.2, -16.8
A 112,A,E,-140.6,  53.1
A 113,P,C, -51.1, -34.2
A 114,Q,C, -69.0, -14.1
A 115,R,D, -95.1, -11.2
A 116,I,E,-108.6, 140.6
A 117,E,C, -96.9, -95.6
A 118,R,E,-100.0, 149.0
A 119,L,E,-126.0, 123.1
A 120,V,E,-117.2, 123.7
A 121,L,E,-117.0, 110.8
A 122,A,E,-111.6, 138.8
A 123,N,G,  33.0,  61.2
A 124,T,B,-135.3,-171.5
A 125,S,E,-161.4, 154.6
A 126,A,D, -94.0, -10.8
A 127,W,E,-165.3, 123.1
A 128,L,D,-123.5,  26.7
A 129,G,B, -71.3,-174.7
A 130,P,F, -64.7, 169.1
A 131,A,C, -81.9, -27.3
A 132,A,C, -53.0, -47.9
A 133,Q,C, -47.2, -31.6
A 134,W,C, -80.0, -34.4
A 135,D,C, -65.7, -35.8
A 136,E,C, -66.7, -38.3
A 137,R,C, -71.2, -29.7
A 138,I,C, -71.0, -48.8
A 139,A,C, -58.5, -39.2
A 140,A,C, -72.4, -41.9
A 141,V,C, -66.5, -34.4
A 142,L,C, -69.4, -28.7
A 143,Q,D, -97.9, -10.1
A 144,A,F, -56.9, 151.3
A 145,E,C, -74.7, -50.6
A 146,D,E,-138.4, 177.7,Remove
A 147,X,X, -86.3,  15.5,Remove
A 148,S,C, -65.6, -49.1,Remove
A 149,E,C, -65.1, -45.3
A 150,T,C, -56.2, -48.7
A 151,A,C, -59.8, -45.3,Remove
A 152,A,C, -64.6, -26.1
A 153,G,C, -67.4, -51.0
A 154,F,C, -59.3, -55.6
A 155,L,C, -52.9, -39.0
A 156,G,C, -63.4, -29.0
A 157,N,C, -90.0, -12.7
A 158,W,C, -98.8, -30.9
A 159,F,E,-117.3, 163.6
A 160,P,F, -78.6, 151.3
A 161,P,C, -51.5, -40.3
A 162,A,C, -47.7, -47.3
A 163,L,C, -73.9, -30.7
A 164,L,C, -73.1, -40.3
A 165,E,C, -45.5, -51.8
A 166,R,F,-100.3, 166.8
A 167,A,F, -84.8, 126.2
A 168,E,E,-127.1, 143.2
A 169,P,C, -54.5, -42.2
A 170,V,C, -64.5, -37.4
A 171,V,C, -60.6, -44.3
A 172,E,C, -70.6, -33.1
A 173,R,C, -53.8, -45.0
A 174,F,C, -78.0, -31.3
A 175,R,C, -60.9, -41.5,Remove
A 176,A,C, -63.6, -41.9,Remove
A 177,X,X, -57.5, -47.1,Remove
A 178,L,C, -61.5, -52.0,Remove
A 179,X,X, -53.1, -37.5,Remove
A 180,A,D, -81.0,  -0.3,Remove
A 181,T,E, -91.0, 117.7,Remove
A 182,N,F, -59.7, 139.7
A 183,R,C, -64.1, -25.0
A 184,H,C, -73.0, -34.6
A 185,G,C, -60.2, -45.8
A 186,L,C, -67.7, -40.9
A 187,A,C, -72.7, -36.4
A 188,G,C, -66.1, -43.3
A 189,S,C, -67.2, -34.3
A 190,F,C, -61.3, -39.1
A 191,A,C, -65.9, -41.5
A 192,A,C, -59.0, -47.8
A 193,V,C, -60.6, -48.4
A 194,R,C, -51.3, -40.2
A 195,D,D, -87.4,   1.7
A 196,T,E, -95.6, 123.0
A 197,D,E,-139.6,  99.0,Remove
A 198,L,D,-102.0,   8.6
A 199,R,C, -60.8, -39.2,Remove
A 200,A,D, -79.7,  -5.3
A 201,Q,D,-104.3, -19.4
A 202,L,C, -55.2, -38.9
A 203,A,D, -63.6,  -6.5
A 204,R,D, -95.8,  -7.6
A 205,I,F, -70.5, 133.3
A 206,E,D,-122.2,  23.9
A 207,R,E, -99.1, 143.0
A 208,P,F, -59.2, 122.0
A 209,T,E,-128.6, 143.3
A 210,L,E,-115.4, 133.9
A 211,V,E,-110.7, 122.2
A 212,I,E,-104.2, 129.3
A 213,A,E,-127.6, 154.1
A 214,G,E,-105.9, 125.5
A 215,A,C, -54.5, -42.4
A 216,Y,D, -99.9,  15.1
A 217,D,F, -61.8, 126.8
A 218,T,D,-105.3, -21.9
A 219,V,C, -70.9, -69.0
A 220,T,E,-110.4, 100.6
A 221,A,F, -50.0, 145.0
A 222,A,C, -52.7, -41.8
A 223,S,C, -59.5, -24.0,Remove
A 224,H,C, -70.9, -37.2
A 225,G,C, -72.9, -35.4
A 226,E,C, -64.0, -41.3,Remove
A 227,L,C, -63.2, -42.2
A 228,I,C, -57.2, -47.7
A 229,A,C, -61.6, -43.5
A 230,A,C, -59.5, -48.0
A 231,S,C, -80.6, -29.5
A 232,I,F, -77.7, 120.0
A 233,A,F, -59.4, 119.7
A 234,G,G,  76.1,  13.4
A 235,A,F, -73.5, 143.5
A 236,R,F, -96.9, 152.4
A 237,L,E,-124.3, 125.2
A 238,V,E,-120.0, 114.0
A 239,T,E, -99.3, 125.4
A 240,L,E,-102.4, 154.2
A 241,P,D, -78.8,  48.0
A 242,A,E,-114.3, 166.2
A 243,V,B, -84.5,-130.4
A 244,H,C, -88.1, -38.5
A 245,L,E, -97.8,  85.1
A 246,S,D, -81.4, -16.7
A 247,N,C, -75.5, -21.0
A 248,V,C, -86.8, -38.3
A 249,E,C, -79.1, -41.1
A 250,F,E,-130.2,  74.6
A 251,P,C, -62.7, -38.5
A 252,Q,C, -69.4, -50.4
A 253,A,C, -64.3, -34.5
A 254,F,C, -69.2, -47.4
A 255,E,C, -65.5, -38.7
A 256,G,C, -62.4, -48.4
A 257,A,C, -58.1, -40.7
A 258,V,C, -72.5, -47.8
A 259,L,C, -65.8, -44.8
A 260,S,C, -63.5, -34.2
A 261,F,C, -72.8, -33.4
A 262,L,D, -82.7,  -0.5
A 263,G,G, 113.6,  17.3
A 264,A,-,  67.5, 360.0
     ,!,-, 360.0, 360.0
B   0,N,-, 360.0,-115.5
B   1,A,A,  50.6,-115.7
B   2,G,E,-128.5,  44.5
B   3,N,C, -62.4, -41.5
B   4,L,E,-134.3, 152.5
B   5,S,E,-116.7, 162.6
B   6,F,E,-130.2, 133.3
B   7,L,E,-107.5, 128.9
B   8,A,E, -88.9, 114.9
B   9,T,F, -73.4, 163.9
B  10,S,C, -61.3, -22.9
B  11,D,D,-106.1,  17.9
B  12,G,G,  79.8,  31.1
B  13,A,F,-106.9, 170.9
B  14,S,E,-122.1, 123.0
B  15,L,E,-105.9, 125.9
B  16,A,F, -86.1, 135.9
B  17,Y,E,-150.3, 163.1
B  18,R,E,-151.2, 149.1
B  19,L,E,-108.3, 139.1
B  20,D,E,-128.2, 144.2
B  21,G,G,  99.5, 168.7
B  22,A,F, -64.7, 136.7
B  23,A,C, -62.8, -31.7
B  24,E,C, -74.7, -18.9
B  25,K,F, -74.0, 155.9
B  26,P,F, -61.0, 146.2
B  27,L,F, -84.6, 127.6
B  28,L,E,-119.9, 118.5
B  29,A,E, -99.1, 132.6
B  30,L,E,-108.9, 138.1
B  31,S,E,-125.3, 134.9
B  32,N,F, -86.8, 169.3
B  33,S,F, -72.3, 157.8
B  34,I,F, -57.7, 146.9
B  35,G,G,  76.1,   7.6
B  36,T,E,-126.1, 178.0
B  37,T,E,-121.6, 174.9
B  38,L,C, -62.1, -11.9
B  39,H,D, -76.2,  -3.8,Remove
B  40,X,X, -70.0, -14.4,Remove
B  41,W,D,-101.3,   5.3,Remove
B  42,D,C, -50.7, -41.3
B  43,A,C, -65.8, -31.1
B  44,Q,D, -80.3, -15.3
B  45,L,C, -54.6, -53.2
B  46,P,C, -54.5, -50.2
B  47,A,C, -67.1, -40.0
B  48,L,C, -67.5, -41.3
B  49,T,D, -79.0,  -6.0
B  50,R,C, -64.4, -31.1
B  51,H,D,-120.0, -25.4
B  52,F,E,-131.0, 153.6
B  53,R,F, -80.3, 119.8
B  54,V,E, -99.1, 114.9
B  55,L,E, -91.5, 120.8
B  56,R,E,-119.7, 149.1
B  57,Y,E,-150.7, 154.1
B  58,D,E, -87.2, 123.3
B  59,A,F, -59.3, 158.3
B  60,R,F, -42.5, 128.9
B  61,G,G,  85.6,  -0.8
B  62,H,E,-123.2, 155.5
B  63,G,A,  42.4,-112.9
B  64,A,D, -95.9,   1.2
B  65,S,F, -86.8, 165.7
B  66,S,F, -80.5, 168.8
B  67,V,E,-124.1,  87.6
B  68,P,F, -62.1, 159.0
B  69,P,F, -71.7, 148.3
B  70,G,F, -69.6, 170.9
B  71,P,F, -77.6, 147.7
B  72,Y,E, -98.4, 142.3
B  73,T,F, -92.3, 155.8
B  74,L,C, -57.2, -45.6
B  75,A,C, -55.7, -39.9
B  76,R,C, -66.9, -40.0
B  77,L,C, -65.5, -31.6
B  78,G,C, -73.7, -39.9
B  79,E,C, -62.3, -33.2
B  80,D,C, -54.8, -45.9
B  81,V,C, -63.8, -48.8
B  82,L,C, -55.2, -38.4
B  83,E,C, -74.1, -32.5
B  84,L,C, -60.2, -48.8
B  85,L,C, -60.8, -45.5
B  86,D,C, -56.4, -44.7
B  87,A,C, -64.0, -32.6
B  88,L,D, -85.4,  -5.5
B  89,E,G,  59.6,  35.9
B  90,V,E, -97.9, 119.9
B  91,R,C, -68.7, -33.7
B  92,R,E,-162.2, 140.2
B  93,A,E,-145.0, 159.5
B  94,H,F, -79.1, 150.5
B  95,F,E,-129.1, 126.8
B  96,L,E,-121.7, 118.8
B  97,G,E,-126.0, 133.1
B  98,L,E,-107.0, 129.4
B  99,S,A,  57.7,-118.6,Remove
B 100,L,C, -50.8, -45.3
B 101,G,C, -53.2, -34.0
B 102,G,C, -70.5, -31.9
B 103,I,C, -71.0, -42.9
B 104,V,C, -55.3, -41.9
B 105,G,C, -56.3, -51.1
B 106,Q,C, -60.2, -39.1
B 107,W,C, -62.5, -47.6
B 108,L,C, -59.0, -39.9
B 109,A,C, -67.1, -30.7
B 110,L,C, -81.5, -36.5
B 111,H,D,-111.9, -20.5
B 112,A,E,-139.5,  50.6
B 113,P,C, -56.1, -36.9
B 114,Q,C, -61.5, -13.2
B 115,R,D, -96.1,  -8.6
B 116,I,E,-112.1, 129.3
B 117,E,B, -84.9, -94.8
B 118,R,E,-103.2, 147.9
B 119,L,E,-119.9, 125.0
B 120,V,E,-113.5, 132.6
B 121,L,E,-124.0, 106.5
B 122,A,E,-104.8, 134.5
B 123,N,G,  39.0,  63.8
B 124,T,B,-138.8,-170.6
B 125,S,E,-162.2, 158.3
B 126,A,D, -99.5,  -6.6
B 127,W,E,-168.5, 116.3
B 128,L,D,-112.7,  20.9
B 129,G,F, -63.9, 178.5
B 130,P,F, -61.3, 151.2
B 131,A,C, -64.4, -27.0
B 132,A,C, -47.2, -46.6
B 133,Q,C, -60.4, -20.8
B 134,W,C, -86.5, -37.0
B 135,D,C, -60.5, -45.1
B 136,E,C, -56.6, -41.3
B 137,R,C, -73.6, -31.1
B 138,I,C, -66.8, -50.1
B 139,A,C, -61.9, -44.2
B 140,A,C, -64.9, -43.2
B 141,V,C, -67.3, -39.6
B 142,L,C, -60.6, -33.4
B 143,Q,D, -91.2,  -6.8
B 144,A,F, -63.7, 144.9
B 145,E,C, -61.2, -59.6
B 146,D,E,-136.3, 178.8,Remove
B 147,X,X, -82.0,   9.2,Remove
B 148,S,C, -58.2, -58.1,Remove
B 149,E,C, -63.9, -31.5
B 150,T,C, -66.7, -42.3
B 151,A,C, -64.7, -40.6,Remove
B 152,A,C, -59.6, -33.4
B 153,G,C, -63.3, -59.5
B 154,F,C, -59.6, -53.2
B 155,L,C, -56.5, -36.6
B 156,G,C, -67.0, -31.9,Remove
B 157,N,C, -87.3, -24.1
B 158,W,C, -84.2, -35.9
B 159,F,E,-116.8, 149.0
B 160,P,F, -51.8, 129.2
B 161,P,C, -55.7, -17.8
B 162,A,C, -68.9, -55.5
B 163,L,C, -57.7, -37.0
B 164,L,C, -71.4, -48.2
B 165,E,C, -47.3, -47.5
B 166,R,E, -84.4, 105.2
B 167,A,F, -38.1, 103.0
B 168,E,E,-108.9, 128.9
B 169,P,C, -54.8, -30.9
B 170,V,C, -72.6, -39.1
B 171,V,C, -63.8, -44.7
B 172,E,C, -62.0, -30.8
B 173,R,C, -68.0, -39.2
B 174,F,C, -72.0, -33.3
B 175,R,C, -59.4, -45.0
B 176,A,C, -63.6, -35.9,Remove
B 177,X,X, -63.3, -42.6,Remove
B 178,L,C, -64.6, -51.0,Remove
B 179,X,X, -57.5, -21.2,Remove
B 180,A,D,-103.9,   9.2,Remove
B 181,T,E, -90.6, 123.4,Remove
B 182,N,F, -68.8, 139.0
B 183,R,C, -61.3, -22.3
B 184,H,C, -78.8, -29.7
B 185,G,C, -61.6, -50.3
B 186,L,C, -58.8, -53.3
B 187,A,C, -58.4, -44.5
B 188,G,C, -63.8, -40.6
B 189,S,C, -70.2, -43.3
B 190,F,C, -51.2, -34.6
B 191,A,C, -73.7, -41.1
B 192,A,C, -55.1, -49.7
B 193,V,C, -59.9, -49.1
B 194,R,C, -50.2, -44.7
B 195,D,D, -81.8,   1.6
B 196,T,E, -94.8, 121.9
B 197,D,E,-140.8,  95.1,Remove
B 198,L,D, -92.3,  -4.6
B 199,R,C, -46.3, -49.4
B 200,A,D, -74.0,  -7.8
B 201,Q,D,-104.8, -18.3
B 202,L,C, -52.8, -40.5
B 203,A,C, -53.9, -14.3
B 204,R,C, -85.5, -22.5
B 205,I,F, -61.7, 131.1
B 206,E,D,-124.1,  17.1
B 207,R,F, -88.2, 144.8
B 208,P,F, -61.0, 128.0
B 209,T,E,-125.4, 128.4
B 210,L,E,-106.9, 130.8
B 211,V,E,-112.4, 122.9
B 212,I,E,-104.6, 130.2
B 213,A,E,-130.7, 154.6
B 214,G,E,-107.0, 127.2
B 215,A,C, -61.1, -29.9
B 216,Y,D,-108.4,  21.4
B 217,D,F, -78.9, 122.7
B 218,T,D, -99.2, -24.5,Remove
B 219,V,C, -67.5, -67.0
B 220,T,E,-112.8,  92.9
B 221,A,F, -55.7, 148.6
B 222,A,C, -50.3, -44.6
B 223,S,C, -57.5, -28.2,Remove
B 224,H,C, -63.1, -47.0
B 225,G,C, -73.5, -31.3
B 226,E,C, -63.1, -39.3
B 227,L,C, -64.0, -37.2
B 228,I,C, -65.8, -52.5
B 229,A,C, -56.3, -45.4
B 230,A,C, -64.9, -17.8
B 231,S,D,-100.0, -26.4
B 232,I,E, -96.2, 123.0
B 233,A,F, -54.4, 122.9
B 234,G,G,  78.5,   6.8
B 235,A,F, -70.9, 148.4
B 236,R,E,-110.4, 157.1
B 237,L,E,-126.5, 128.6
B 238,V,E,-116.3, 127.8
B 239,T,E,-117.0, 119.2
B 240,L,E,-102.1, 154.1
B 241,P,D, -77.7,  49.9
B 242,A,F,-106.8, 169.0
B 243,V,C, -88.2, -92.0
B 244,H,D,-123.3, -35.0
B 245,L,E,-102.2,  75.7
B 246,S,C, -66.9, -26.6
B 247,N,C, -64.2, -27.6
B 248,V,C, -78.8, -44.0
B 249,E,C, -75.4, -38.6
B 250,F,E,-136.9,  72.4
B 251,P,C, -63.2, -37.4
B 252,Q,C, -65.5, -52.1
B 253,A,C, -59.3, -38.4
B 254,F,C, -70.1, -50.6
B 255,E,C, -63.4, -40.0
B 256,G,C, -59.4, -50.0
B 257,A,C, -57.6, -46.8
B 258,V,C, -65.1, -53.4
B 259,L,C, -61.5, -37.1
B 260,S,C, -71.7, -39.4
B 261,F,C, -63.3, -40.8
B 262,L,D, -83.4,  -6.9
B 263,G,G,  98.7,  15.9
B 264,A,-, -97.7, 360.0
