A  32,T,-, 360.0,   5.5
A  33,T,E,-139.2, 142.6
A  34,T,F, -73.0, 178.8
A  35,A,C, -67.0, -35.0
A  36,D,D, -82.7,   1.4
A  37,G,G,  81.5,  16.1
A  38,K,F, -79.2, 139.3
A  39,P,F, -64.0, 143.9
A  40,I,E,-100.2, 133.9
A  41,V,E,-124.6, 118.7
A  42,T,F, -80.9, 134.0
A  43,V,E,-134.6, 117.3
A  44,L,F, -84.5, 135.8
A  45,V,E,-140.5, 122.2
A  46,K,F, -77.2, 138.9
A  47,K,E,-127.3, 156.6
A  48,N,F, -87.8, 148.5
A  49,A,C, -57.5, -24.5
A  50,N,D, -82.6,   3.8
A  51,Q,F, -92.0, 142.5
A  52,E,F, -56.7, 153.0
A  53,K,F, -68.2, 146.6,Remove
A  54,X,X, -53.0, -40.9,Remove
A  55,A,C, -57.5, -26.3,Remove
A  56,N,D, -95.2,   4.7,Remove
A  57,X,X, -97.8, 119.5,Remove
A  58,Q,C, -61.8, -40.4,Remove
A  59,W,C, -60.5, -30.6
A  60,A,C, -70.7, -32.9
A  61,K,C, -74.0, -42.3
A  62,D,C, -56.2, -47.3
A  63,L,C, -56.5, -48.3
A  64,E,C, -55.0, -49.2
A  65,A,C, -62.6, -40.8
A  66,D,C, -65.5, -31.5
A  67,C,D, -85.2, -17.5
A  68,D,G,  62.2,  43.4
A  69,C,B,-139.6,-178.6
A  70,K,E,-117.8, 125.1
A  71,I,E, -99.3, 126.3
A  72,E,E,-102.8, 105.5
A  73,W,F, -79.9, 134.9
A  74,Q,E,-118.1,  99.9
A  75,E,E, -90.9, 128.7
A  76,V,E,-132.6, 135.0
A  77,T,F, -76.4, 166.1
A  78,R,C, -53.2, -39.8
A  79,E,C, -86.7, -37.2
A  80,A,C, -67.0, -39.0
A  81,W,C, -66.4, -40.4
A  82,A,C, -52.2, -35.3
A  83,Q,C, -82.8, -35.9
A  84,Q,C, -80.4, -26.9
A  85,K,B, -54.4, -70.0
A  86,N,C, -57.1, -34.0
A  87,A,C, -57.1, -36.6
A  88,T,C, -73.9, -41.0
A  89,L,C, -67.2, -43.2
A  90,A,C, -60.3, -41.5
A  91,S,C, -53.7, -34.3
A  92,G,G,  78.7,   2.0
A  93,D,E,-117.1,  98.4
A  94,I,E,-111.8, 161.3
A  95,A,F, -68.3, 155.6
A  96,D,C, -56.3, -49.6
A  97,V,E,-119.5, 137.8
A  98,N,E,-131.1, 121.5
A  99,L,E,-105.9, 113.8
A 100,N,G,  52.9,  38.6
A 101,G,C, -93.8, -46.7
A 102,Y,E,-135.5, 157.0
A 103,G,F,-106.9, 166.8
A 104,A,C, -62.0, -32.2
A 105,V,C, -59.2, -27.2
A 106,E,C, -68.3, -29.0
A 107,A,C, -62.9, -26.7
A 108,Y,C, -87.9, -31.9
A 109,Q,C, -70.2, -33.6
A 110,Y,E,-123.5,  83.1
A 111,P,F, -54.1, 140.2
A 112,G,G,  71.7,  10.7,Remove
A 113,X,X, -86.6, -33.9,Remove
A 114,F,E,-114.2, 144.2,Remove
A 115,E,F, -72.9, 135.2
A 116,D,E, -82.6,  95.8
A 117,L,C, -64.0, -16.9
A 118,S,C, -61.7, -28.0
A 119,K,D, -78.9,  -4.5
A 120,D,D,-122.4,  18.9
A 121,L,C, -62.2, -27.3
A 122,D,C, -64.8, -25.5
A 123,K,D, -88.2,  -1.4
A 124,L,E,-126.2,  54.0
A 125,P,C, -55.7, -35.7
A 126,N,C, -66.4, -32.4
A 127,V,C, -69.9, -44.3
A 128,K,C, -57.2, -40.3
A 129,A,C, -62.7, -39.8
A 130,F,C, -63.3, -50.1
A 131,F,C, -61.5, -33.5
A 132,K,C, -70.7, -45.5
A 133,Q,C, -75.1, -29.9
A 134,K,E,-126.2,  81.7
A 135,P,C, -63.7, -18.8
A 136,D,C, -71.4, -26.0
A 137,A,C, -71.2, -37.7
A 138,K,C, -58.3, -44.6
A 139,K,C, -69.7, -42.5,Remove
A 140,X,X, -55.0, -38.2,Remove
A 141,S,D, -84.9, -14.7,Remove
A 142,T,E,-116.5, 127.7
A 143,D,B, -85.7,-178.8
A 144,S,C, -71.1, -13.9
A 145,K,D, -92.6,   4.6
A 146,G,G,  73.4,  11.5
A 147,R,F, -87.2, 155.1
A 148,I,E,-124.4, 101.8
A 149,Y,D,-102.3, -23.8
A 150,A,E,-146.1, 113.9
A 151,I,F, -86.1, 137.7
A 152,A,F, -71.6, 171.6
A 153,D,E,-132.8, 165.3
A 154,G,E,-140.4, 144.0
A 155,R,D, -99.8,   0.4
A 156,G,G, 103.5, 151.0
A 157,K,C, -58.2, -22.5
A 158,A,C, -61.2, -22.7
A 159,Y,D,-103.1,  14.8
A 160,S,C, -67.2, -25.2
A 161,G,B, -80.1,-177.9
A 162,T,F, -74.4, 154.3
A 163,G,D, -89.1,  -5.9
A 164,Q,E, -97.1, 128.2
A 165,H,E,-143.8, 160.5,Remove
A 166,X,X,-114.4, 121.4,Remove
A 167,L,E,-110.2, 142.7,Remove
A 168,I,E,-138.0, 145.3
A 169,N,E, -75.8,  96.8
A 170,K,C, -66.0, -34.9
A 171,A,C, -61.8, -37.6
A 172,W,C, -66.7, -42.5
A 173,L,C, -58.9, -50.3
A 174,D,C, -56.4, -54.3
A 175,K,C, -50.5, -38.6
A 176,L,D, -93.7,  -1.8
A 177,G,G,  68.7,  41.1
A 178,L,E,-120.7, 156.6
A 179,Q,F,-100.4, 159.8
A 180,V,F, -56.2, 124.9
A 181,P,F, -76.7, 148.5
A 182,T,D,-123.7,   2.8
A 183,T,E,-138.3, 162.8
A 184,W,C, -59.8, -39.5
A 185,D,C, -64.4, -44.2
A 186,E,C, -63.1, -43.5
A 187,L,C, -55.8, -49.5
A 188,E,C, -56.5, -45.5
A 189,N,C, -60.8, -42.8
A 190,V,C, -59.5, -44.0
A 191,L,C, -66.5, -35.6
A 192,K,C, -65.4, -39.1
A 193,A,C, -62.0, -45.9
A 194,F,C, -55.6, -39.4
A 195,K,C, -63.9, -45.4
A 196,T,D,-110.1, -14.5
A 197,Q,D,-105.9,  18.0
A 198,D,G,  43.5,  56.3,Remove
A 199,P,C, -67.5, -18.4
A 200,N,D, -83.9,   4.1,Remove
A 201,G,G,  64.8,   9.0
A 202,N,D, -90.5,  -0.1,Remove
A 203,G,G,  87.0, -18.1
A 204,Q,F, -86.0, 143.2,Remove
A 205,A,E, -81.9,  62.1
A 206,D,D,-102.4, -12.6,Remove
A 207,E,F, -60.0, 129.2,Remove
A 208,I,E, -95.0, 106.0
A 209,P,C, -58.4, -48.9,Remove
A 210,X,X,-137.2, 136.3,Remove
A 211,N,E,-115.8, 140.1,Remove
A 212,I,E,-132.0, 151.0
A 213,K,F, -74.7, 146.2
A 214,K,F, -64.2, 155.2
A 215,L,F, -78.7, 142.6
A 216,E,F, -90.5, 149.3
A 217,G,C, -61.0, -40.4
A 218,S,D,-109.9,   0.1
A 219,Y,E,-167.8, 153.8
A 220,F,F, -77.7, 131.1
A 221,T,F, -90.3, 171.2
A 222,W,F, -53.9, 137.4
A 223,Y,G,  67.2,  22.5
A 224,S,F, -55.9, 142.8
A 225,P,C, -56.9, -25.6,Remove
A 226,X,X, -65.0,  -1.5,Remove
A 227,L,C, -61.4, -17.7,Remove
A 228,L,C, -68.4, -10.1
A 229,L,C, -58.8, -30.1
A 230,N,C, -61.0, -31.2
A 231,S,C, -57.0, -29.6
A 232,T,D, -94.5,  -1.0
A 233,G,G,  97.2,   3.6
A 234,I,E, -97.9, 123.3
A 235,V,E, -79.9, 121.7
A 236,T,F, -87.5, 161.8
A 237,G,E,-144.2,  71.0
A 238,F,D, -85.9,   2.8
A 239,N,C, -62.5, -44.5
A 240,K,E,-169.5, 162.3
A 241,G,A,  90.1,-158.2
A 242,V,C, -57.6, -38.0
A 243,S,C, -69.7, -15.7
A 244,E,C, -72.5, -11.1
A 245,Y,D,-101.8,   5.6
A 246,G,G,  97.9,  15.2
A 247,F,F,-100.2, 153.3
A 248,Y,E,-151.4, 174.0
A 249,A,E,-132.4, 150.3
A 250,K,E,-148.7, 133.5
A 251,N,G,  52.8,  33.1
A 252,G,G,  84.7,   3.6
A 253,V,E,-115.0, 122.7
A 254,V,F, -76.3, 137.1
A 255,K,E,-140.5, 162.2
A 256,S,E,-100.2, 129.2
A 257,F,D, -75.3,  -8.1
A 258,L,C, -62.6, -27.5
A 259,T,D,-112.3,  16.2
A 260,S,F, -89.0, 145.0
A 261,D,C, -51.1, -36.9
A 262,E,C, -58.0, -44.6
A 263,Y,C, -61.8, -46.3
A 264,K,C, -55.9, -46.0
A 265,E,C, -63.1, -39.8
A 266,V,C, -59.4, -46.3
A 267,I,C, -66.2, -41.2
A 268,K,C, -62.6, -39.6
A 269,Y,C, -65.0, -45.9
A 270,Y,C, -59.0, -39.3
A 271,H,C, -64.0, -41.0,Remove
A 272,K,C, -57.7, -47.2
A 273,L,C, -63.9, -46.3
A 274,I,C, -64.1, -45.4
A 275,S,C, -56.9, -32.0
A 276,E,D, -89.6,   6.0
A 277,G,G,  78.8,  19.0
A 278,L,D, -93.1, -10.5
A 279,I,E,-136.2, 142.6
A 280,P,F, -59.7, 140.1
A 281,A,C, -52.6, -38.1
A 282,E,D, -95.5,  19.6
A 283,W,C, -55.6, -36.0
A 284,A,C, -73.7, -16.6
A 285,T,D,-119.3,   3.0
A 286,K,F, -81.7, 128.3
A 287,D,F, -69.7, 149.7
A 288,D,C, -45.2, -48.4
A 289,D,C, -57.6, -44.8
A 290,A,C, -67.2, -39.6
A 291,Y,C, -59.0, -46.7
A 292,N,C, -67.4, -38.0
A 293,A,C, -62.9, -30.0
A 294,D,C, -53.6, -49.1
A 295,Q,C, -70.8, -40.3
A 296,I,C, -72.7, -31.3
A 297,S,A,  53.8,-137.2
A 298,D,D,-102.2,   9.6
A 299,G,G,  75.9,  -0.2
A 300,K,C,-115.1, -46.2
A 301,T,E,-112.3, 119.9
A 302,A,F, -68.9, 140.3
A 303,K,D,-114.2, -26.7
A 304,T,E,-116.9, 132.3
A 305,G,C, -82.3, -44.3
A 306,V,E,-142.0, 132.8
A 307,V,E,-145.5, 164.6
A 308,F,E, -94.9, 137.5
A 309,G,C,-173.3,-171.5
A 310,W,C, -76.5, -55.3
A 311,S,E,-165.9, 155.0
A 312,P,C, -49.8, -44.5
A 313,S,C, -68.0, -43.7
A 314,D,C, -66.3, -39.5
A 315,N,C, -91.2, -24.2
A 316,F,D,-122.2,  -3.0
A 317,G,A,  47.0,-122.6
A 318,K,C, -58.3, -20.3
A 319,L,D, -86.9,   3.7
A 320,K,C, -51.7, -32.0
A 321,D,C, -69.3, -16.8
A 322,Q,C, -76.1, -15.1
A 323,Y,E,-115.6, 145.6
A 324,I,E,-133.8, 163.0
A 325,A,F, -81.9, 143.7,Remove
A 326,X,X,-124.1, 148.6,Remove
A 327,P,F, -62.3, 148.8,Remove
A 328,V,F, -67.9, 136.9
A 329,P,F, -63.3, 148.9
A 330,S,F, -80.7, 142.6
A 331,A,F, -75.0, 157.1
A 332,P,F, -51.5, 133.7
A 333,G,G,  84.3,  -4.2
A 334,V,E,-108.5, 117.8
A 335,S,F, -72.1, 155.4
A 336,P,C, -52.8, -40.4
A 337,D,C, -60.1, -31.1
A 338,Q,D, -90.9,  -7.5
A 339,T,F, -83.6, 133.6
A 340,V,E,-119.0, 175.8
A 341,W,E,-136.1, 163.9
A 342,D,F, -47.9, 131.7
A 343,G,D, -94.0,  10.0
A 344,S,F, -63.7, 160.4
A 345,S,E,-123.6, 139.4
A 346,S,D, -93.3,   4.2
A 347,E,C, -84.5, -58.6
A 348,L,F, -92.4, 148.4
A 349,S,E,-147.1, 128.8
A 350,P,F, -78.2, 166.1
A 351,A,G,  61.2,  49.8
A 352,G,C, -88.2, -51.3
A 353,L,E,-115.6, 129.0
A 354,S,E,-136.7, 143.9
A 355,I,E,-120.4, 134.8
A 356,S,F, -59.5, 130.5
A 357,S,C, -63.1, -25.9,Remove
A 358,H,D, -92.1,  16.8
A 359,A,F, -51.0, 126.6
A 360,A,C, -54.0, -50.5
A 361,N,E,-114.9,  84.0
A 362,K,C, -60.7, -45.6
A 363,D,C, -59.3, -42.9
A 364,A,C, -62.3, -41.0
A 365,A,C, -56.1, -47.5
A 366,L,C, -66.8, -36.8
A 367,K,C, -64.1, -40.9
A 368,L,C, -64.7, -44.4
A 369,A,C, -64.0, -41.1
A 370,N,C, -64.4, -39.1
A 371,L,C, -66.0, -33.5
A 372,L,C, -62.6, -30.5
A 373,Y,D, -89.4,   1.1
A 374,S,F, -75.9, 156.4
A 375,E,C, -60.2, -43.5
A 376,K,C, -53.8, -48.7
A 377,Y,C, -86.2, -21.9
A 378,S,C, -72.5, -44.4
A 379,V,C, -62.6, -41.5
A 380,Q,C, -69.8, -38.8
A 381,Q,C, -56.2, -43.8
A 382,F,C, -69.2, -49.1
A 383,L,D,-120.9,   9.5
A 384,G,G,  92.1, 170.8
A 385,S,F, -58.3, 144.7
A 386,F,F, -59.0, 138.0
A 387,G,G,  89.5, -16.6
A 388,K,C, -86.7, -87.2
A 389,A,D,-109.7,  -0.8
A 390,I,E,-136.5, 139.9
A 391,T,E,-122.0, 137.5
A 392,K,E, -82.1, 112.3
A 393,T,D, -96.6, -10.5
A 394,G,E,-164.2, 176.2
A 395,E,C, -53.1, -38.0
A 396,H,D,-130.8,  31.0
A 397,E,E,-132.9, 136.1
A 398,Y,E,-140.5, 145.7
A 399,T,E,-123.8, 127.7
A 400,V,E, -89.9, 135.9
A 401,D,E, -95.8, 103.9
A 402,N,C, -69.7, -38.8
A 403,D,C, -51.2, -49.3
A 404,K,C, -67.0, -45.7
A 405,L,C, -62.9, -39.4
A 406,S,C, -66.6, -41.4
A 407,Q,C, -61.9, -48.9
A 408,L,C, -58.5, -47.6
A 409,T,C, -56.5, -48.7
A 410,G,C, -56.1, -38.9
A 411,D,D, -83.4,  12.0
A 412,N,G,  53.9,  37.5
A 413,Q,E,-128.0,  43.1
A 414,Y,F, -58.7, 129.6
A 415,P,D, -84.0,   6.3
A 416,G,C,-147.5,-162.3
A 417,L,D, -94.2, -12.0
A 418,S,A,  56.5,-130.0
A 419,E,C, -65.2, -11.7
A 420,L,D, -91.4,  19.8
A 421,L,F, -66.8, 149.9
A 422,V,E,-124.6, 104.8
A 423,G,A, 160.0,-163.9
A 424,W,E,-153.1, 141.0
A 425,I,E, -95.8, 114.5
A 426,P,F, -74.0, 155.9
A 427,D,C, -63.1, -25.0
A 428,E,C, -73.7, -11.9
A 429,A,F, -82.1, 132.2
A 430,T,E,-115.3, 117.0
A 431,I,E,-109.9, 120.0
A 432,K,E, -95.2, 135.2
A 433,G,G,  90.0,   9.1
A 434,D,E, -79.0,  90.8
A 435,T,C, -61.2, -35.0
A 436,H,C, -60.4, -36.4
A 437,A,C, -78.5, -48.9
A 438,D,C, -52.3, -44.0
A 439,E,C, -67.6, -34.6
A 440,L,C, -65.0, -49.6
A 441,I,C, -52.1, -49.6
A 442,E,C, -61.6, -48.2
A 443,V,C, -67.2, -30.8
A 444,N,C, -70.2, -24.3
A 445,K,C, -55.8, -36.8
A 446,V,C, -63.5, -27.7
A 447,Y,D, -99.8,  -3.3,Remove
A 448,E,C, -56.9, -45.5
A 449,E,C, -57.1, -59.0
A 450,Q,C, -59.4, -39.3
A 451,R,C, -63.5, -30.5
A 452,S,D, -68.7,  -7.4
A 453,H,D, -86.1,   4.3
A 454,F,E,-133.5, 154.1
A 455,D,F, -81.5, 122.2
A 456,P,C, -67.5,  -9.9
A 457,V,C,-106.5, -48.8
A 458,K,C, -79.5, -22.9
A 459,D,D,-119.7,  14.6
A 460,Y,E,-156.0, 128.8
A 461,I,F, -79.4, 112.2
A 462,P,F, -64.9, 160.3
A 463,D,C, -67.2, -21.2
A 464,Y,D, -79.7,  -3.5
A 465,V,E, -99.4,  97.9
A 466,N,E,-150.8, 170.5,Remove
A 467,X,X, -71.4, -21.2,Remove
A 468,D,C, -76.2, -17.5,Remove
A 469,N,D,-105.2,  23.7,Remove
A 470,X,X,-115.1, 166.4,Remove
A 471,D,F, -53.6, 143.5,Remove
A 472,P,C, -59.0, -31.8
A 473,S,C, -68.7, -32.1
A 474,D,C, -75.7, -41.2
A 475,A,C, -57.3, -45.5
A 476,T,C, -56.3, -47.2
A 477,K,C, -58.1, -45.6
A 478,L,C, -65.6, -41.8
A 479,N,C, -62.9, -44.0
A 480,T,C, -60.3, -48.3
A 481,N,C, -65.5, -36.8
A 482,N,C, -61.7, -33.8
A 483,A,C, -70.7, -34.1
A 484,E,C, -77.5, -42.6
A 485,I,C, -61.1, -48.9
A 486,F,D, -93.5,  29.4
A 487,N,C, -70.8, -50.1
A 488,T,D,-129.8,  -3.3
A 489,T,C, -58.8, -48.7,Remove
A 490,X,X, -67.3, -38.6,Remove
A 491,Q,C, -62.5, -48.9,Remove
A 492,K,C, -63.8, -40.1
A 493,T,C, -58.9, -49.8
A 494,A,C, -60.3, -43.7,Remove
A 495,T,C, -63.6, -44.3
A 496,W,C, -58.7, -42.5,Remove
A 497,X,X, -61.9, -48.7,Remove
A 498,S,C, -73.4, -44.9,Remove
A 499,K,D,-111.2,  -5.4
A 500,G,A,  72.1,-163.0
A 501,G,G,  91.5,   5.1
A 502,I,C, -63.9, -43.1
A 503,D,C, -51.9, -51.6
A 504,E,C, -57.7, -43.4
A 505,E,D, -95.4, -10.5
A 506,W,C, -55.4, -54.7
A 507,D,C, -56.3, -49.8
A 508,A,C, -63.1, -39.1
A 509,Y,C, -61.0, -43.8
A 510,C,C, -66.3, -48.8
A 511,K,C, -57.7, -38.5
A 512,Q,C, -64.9, -41.8
A 513,L,C, -62.7, -41.9
A 514,D,C, -69.1, -26.3
A 515,S,C, -80.0, -16.7
A 516,I,D,-113.1,  16.8
A 517,G,G, 114.3,   4.0
A 518,L,C, -56.7, -42.5
A 519,Q,C, -69.8, -30.2
A 520,E,C, -65.4, -45.8
A 521,S,C, -59.1, -48.4
A 522,T,C, -52.4, -45.9
A 523,K,C, -65.2, -40.4
A 524,I,C, -63.8, -47.7
A 525,W,C, -58.5, -41.1
A 526,Q,C, -55.6, -40.7
A 527,K,C, -67.9, -47.3
A 528,W,C, -67.7, -39.3
A 529,Y,C, -53.5, -51.5
A 530,D,C, -62.4, -41.1
A 531,T,C, -59.2, -44.4
A 532,Y,D, -87.3,  -9.1
A 533,T,D,-128.4, -35.4
A 534,K,-,-116.9, 360.0
