A   0,M,-, 360.0, 129.5
A   1,V,C, -67.8, -50.0
A   2,Y,D,-106.8, -19.4
A   3,I,E,-116.4, 130.2
A   4,D,E, -95.5, 141.5
A   5,Y,E,-136.9, 130.4
A   6,G,E,-150.0, 150.7
A   7,V,E,-119.2, 132.5
A   8,A,E,-152.3, 128.6
A   9,D,G,  54.1,  48.3
A  10,S,G,  70.5,  13.1
A  11,I,E,-116.0, 125.2
A  12,A,E, -92.3, 127.1
A  13,T,E,-111.9, 121.4
A  14,I,E,-110.4, 119.0
A  15,T,E,-118.0, 125.1
A  16,L,F, -70.0, 123.1
A  17,N,E,-127.7,  58.5
A  18,R,E,-131.0,  55.7
A  19,P,C, -64.3, -27.3
A  20,E,C, -53.8, -21.7
A  21,A,D,-123.1,  26.5
A  22,A,G,  57.5,  35.1
A  23,N,G,  52.4,  35.2
A  24,A,F, -62.9, 145.4
A  25,Q,E,-101.0, 110.5
A  26,N,F, -95.4, 171.1
A  27,P,C, -54.9, -35.1
A  28,E,C, -70.8, -39.4
A  29,L,C, -61.6, -44.8
A  30,L,C, -64.3, -40.4
A  31,D,C, -62.8, -40.4
A  32,E,C, -68.3, -35.4
A  33,L,C, -67.6, -44.6
A  34,D,C, -59.9, -36.8
A  35,A,C, -67.0, -34.4
A  36,A,C, -68.7, -47.1
A  37,W,C, -59.9, -41.7
A  38,T,C, -64.2, -40.2
A  39,R,C, -59.3, -46.1
A  40,A,C, -66.5, -41.4
A  41,A,C, -58.9, -43.0
A  42,E,C, -86.3, -17.3
A  43,D,E, -80.3, 111.9
A  44,N,C, -64.0, -22.0
A  45,E,C, -80.8,  -9.3
A  46,V,E, -91.4, 124.0
A  47,K,D,-105.3, -28.8
A  48,V,E,-139.8, 144.8
A  49,I,E,-113.6, 130.9
A  50,I,E,-109.7, 128.3
A  51,L,E,-109.3, 123.3
A  52,R,B,-141.5,-178.6
A  53,A,E,-148.1, 134.7
A  54,N,F, -76.8, 154.5
A  55,G,A,  86.4,-164.7
A  56,K,C, -79.2, -23.5
A  57,H,E,-129.4, 136.7
A  58,F,C, -61.6, -55.7
A  59,S,E,-170.8, 128.2
A  60,A,D, -78.1,  -0.2
A  61,G,A, 102.7,-157.2
A  62,H,F, -74.1, 132.9
A  63,D,F, -77.0, 110.3
A  64,L,C, -87.7, -23.8
A  65,R,-, -64.7, 360.0
     ,!,-, 360.0, 360.0
A  73,K,-, 360.0, 157.7
A  74,I,E,-113.9, 149.7
A  75,S,F, -84.8, 161.0
A  76,L,C, -63.1, -37.1
A  77,E,C, -51.0, -49.9
A  78,F,C, -59.3, -43.7
A  79,I,C, -65.9, -46.9
A  80,I,C, -58.2, -45.7
A  81,Q,C, -53.1, -48.9
A  82,H,C, -71.5, -42.6
A  83,E,C, -73.2, -37.6,Remove
A  84,A,C, -60.7, -37.7
A  85,R,C, -69.7, -58.2
A  86,R,C, -89.5, -22.1
A  87,Y,D,-109.4, -28.8
A  88,L,C, -99.9, -61.5
A  89,D,C, -62.1, -45.7
A  90,Y,C, -57.6, -51.3
A  91,T,C, -59.1, -44.0
A  92,L,C, -68.0, -38.9
A  93,R,C, -59.5, -43.7
A  94,W,C, -64.2, -43.9
A  95,R,C, -50.0, -39.7
A  96,N,D, -92.5,   1.3
A  97,V,F, -58.0, 130.0
A  98,P,D, -84.1,  41.5
A  99,K,E,-141.5, 152.8
A 100,P,F, -59.6, 140.9
A 101,S,E,-131.9, 144.9
A 102,I,E,-130.5, 124.4
A 103,A,F, -90.4, 136.5
A 104,A,E,-111.7, 114.2
A 105,V,E,-119.5, 114.9
A 106,Q,E,-113.8, 152.8
A 107,G,A,  55.7,-137.8
A 108,R,F, -87.2, 129.1
A 109,C,E,-122.0, 103.8
A 110,I,E,-116.7, 125.0
A 111,S,A,  52.4,-108.3
A 112,G,C, -55.2, -25.5
A 113,G,C, -51.6, -37.8
A 114,L,C, -62.1, -28.9
A 115,L,C, -72.0, -12.7
A 116,L,C, -92.1, -32.8
A 117,C,C, -95.0, -38.8
A 118,W,C, -52.9, -40.2,Remove
A 119,P,C, -68.8, -14.9
A 120,C,F, -67.9, 150.5,Remove
A 121,D,C, -70.4, -43.9,Remove
A 122,L,E,-126.7, 151.0
A 123,I,E,-130.7, 121.9
A 124,L,E,-106.3, 133.0
A 125,A,E,-123.7, 142.8
A 126,S,F, -71.0, 158.0
A 127,D,C, -59.9, -22.4
A 128,D,D, -92.3,   5.2
A 129,A,F, -63.6, 145.3
A 130,L,E,-138.3, 121.7
A 131,F,E,-109.0, 133.5
A 132,S,E,-151.7, 166.8
A 133,D,E,-148.1,  81.0
A 134,P,D, -90.6,  28.6
A 135,V,C, -68.9, -13.1
A 136,A,C, -53.7, -34.2
A 137,L,C, -53.9, -32.5
A 138,M,D, -90.9,  -0.2
A 139,G,G,  94.6,  15.5
A 140,I,E,-119.5, 135.5
A 141,G,E, -79.7,  60.1
A 142,G,G,  83.6, 161.9
A 143,V,F, -67.1, 175.2
A 144,E,C, -70.9, -27.2,Remove
A 145,Y,E,-113.6, 103.2
A 146,H,E, -86.1,  75.2
A 147,G,C, -73.6, -15.5
A 148,H,C, -52.3, -55.2
A 149,T,C, -62.9, -41.0
A 150,W,C, -64.0, -45.3
A 151,E,C, -80.6, -34.1,Remove
A 152,L,D,-112.9, -15.2
A 153,G,G,  82.2, 157.6
A 154,P,C, -68.6, -35.7
A 155,R,C, -70.2, -40.1,Remove
A 156,K,C, -70.9, -35.7
A 157,A,C, -63.1, -48.7
A 158,K,C, -60.4, -43.3,Remove
A 159,E,C, -57.8, -47.7,Remove
A 160,I,C, -72.1, -28.1
A 161,L,C, -78.7, -38.6
A 162,F,C, -67.6, -37.7
A 163,T,C, -98.7, -28.9,Remove
A 164,G,G,  80.2,   8.5
A 165,R,F, -77.5, 167.1
A 166,A,E, -99.6, 144.5
A 167,L,E, -96.1, 135.7
A 168,T,F, -72.6, 161.8
A 169,A,C, -54.1, -41.0
A 170,E,C, -69.6, -39.9
A 171,E,C, -63.8, -39.9
A 172,A,C, -64.1, -36.5
A 173,E,C, -66.3, -38.2
A 174,R,C, -66.2, -25.0
A 175,T,D, -87.0, -10.6
A 176,G,G,  92.0,   2.3
A 177,M,C, -67.6, -34.7
A 178,V,E,-110.3, 130.2
A 179,N,C, -72.6, -40.4,Remove
A 180,R,E,-156.2, 141.9
A 181,V,E,-104.3, 132.3
A 182,V,E,-134.1, 160.6
A 183,A,F, -63.9, 138.3
A 184,R,C, -46.4, -47.3
A 185,D,C, -64.2, -15.9
A 186,E,D,-109.2,  -3.1
A 187,L,C, -57.6, -51.6
A 188,D,C, -61.2, -43.2
A 189,A,C, -70.0, -40.9
A 190,Q,C, -70.7, -33.5
A 191,T,C, -66.4, -41.6
A 192,R,C, -72.3, -36.6
A 193,E,C, -64.5, -41.7
A 194,L,C, -64.5, -44.6
A 195,A,C, -55.9, -49.0
A 196,E,C, -56.6, -43.9
A 197,Q,C, -58.8, -46.1,Remove
A 198,I,C, -66.6, -37.4
A 199,A,D, -70.1,  -6.0
A 200,T,D, -79.2, -13.9
A 201,M,F, -81.2, 159.1
A 202,P,F, -60.2, 123.6
A 203,P,C, -57.4, -38.6
A 204,F,C, -66.3, -33.0
A 205,A,C, -66.3, -41.2
A 206,L,C, -66.5, -43.9
A 207,R,C, -53.9, -46.0
A 208,Q,C, -80.2, -27.2,Remove
A 209,A,C, -65.8, -44.8
A 210,K,C, -58.3, -50.9
A 211,R,C, -56.5, -43.3,Remove
A 212,A,C, -58.1, -47.6
A 213,V,C, -69.3, -44.0
A 214,N,C, -69.7, -34.2,Remove
A 215,Q,C, -71.7, -35.6
A 216,T,C, -58.0, -43.9
A 217,L,C, -62.0, -45.0
A 218,D,C, -65.4, -35.6
A 219,V,C, -65.1, -36.5
A 220,Q,C, -69.8, -15.5
A 221,G,G, 117.4,  12.1
A 222,F,C, -58.4, -54.1
A 223,Y,C, -57.4, -50.1
A 224,A,C, -59.1, -44.0
A 225,A,C, -64.4, -42.1
A 226,I,C, -60.0, -45.7
A 227,Q,C, -62.3, -42.6,Remove
A 228,S,C, -63.3, -45.8,Remove
A 229,V,C, -70.4, -25.6
A 230,F,C, -55.3, -45.8
A 231,D,C, -67.8, -35.2
A 232,I,C, -63.3, -46.1
A 233,H,C, -54.2, -45.8,Remove
A 234,Q,C, -64.7, -29.5
A 235,T,C, -62.8, -29.9,Remove
A 236,G,C, -54.5, -53.0
A 237,H,C, -62.4, -43.5,Remove
A 238,G,C, -55.9, -44.3
A 239,N,C, -67.8, -46.4
A 240,A,C, -55.6, -43.2
A 241,L,C, -64.6, -39.2
A 242,S,C, -67.6, -23.4
A 243,V,C,-102.1, -50.8
A 244,S,D,-109.7,   0.3
A 245,G,G,  73.7,  -7.3
A 246,W,E,-118.3, 164.9
A 247,P,C, -69.9, -12.6
A 248,V,E,-134.5, 165.4
A 249,L,-, -76.3, 360.0
     ,!,-, 360.0, 360.0
B   0,M,-, 360.0, 131.3
B   1,V,C, -80.6, -38.7
B   2,Y,D,-113.0, -12.8
B   3,I,E,-126.2, 130.9
B   4,D,E,-100.2, 135.5
B   5,Y,E,-127.8, 129.5
B   6,G,E,-140.9, 149.8
B   7,V,E,-123.8, 129.4
B   8,A,E,-158.0, 141.4
B   9,D,G,  53.3,  43.1
B  10,S,G,  67.2,  11.0
B  11,I,E,-115.3, 124.8
B  12,A,E, -91.4, 128.2
B  13,T,E,-111.7, 122.3
B  14,I,E,-111.2, 119.9
B  15,T,E,-117.8, 121.5
B  16,L,F, -67.2, 117.2
B  17,N,E,-122.5,  58.9
B  18,R,E,-131.3,  53.4
B  19,P,C, -57.8, -27.6
B  20,E,C, -61.5, -28.0
B  21,A,D,-106.4,  18.3
B  22,A,G,  56.1,  33.0
B  23,N,G,  59.7,  31.6
B  24,A,F, -56.2, 139.5
B  25,Q,E,-102.5, 106.0
B  26,N,F, -89.3, 171.8
B  27,P,C, -61.2, -35.8
B  28,E,C, -64.5, -44.0
B  29,L,C, -62.0, -44.0
B  30,L,C, -65.9, -37.8
B  31,D,C, -63.5, -43.3
B  32,E,C, -63.4, -42.7
B  33,L,C, -62.8, -41.3
B  34,D,C, -65.1, -41.3
B  35,A,C, -59.8, -41.2
B  36,A,C, -62.7, -45.3
B  37,W,C, -60.2, -42.4
B  38,T,C, -61.9, -46.5
B  39,R,C, -50.3, -49.4
B  40,A,C, -63.8, -40.1
B  41,A,C, -62.6, -35.7
B  42,E,D, -96.0, -10.0
B  43,D,E, -87.4, 110.2
B  44,N,C, -65.7, -19.6
B  45,E,C, -70.2, -22.5
B  46,V,E, -88.3, 122.4
B  47,K,D,-104.3, -26.4
B  48,V,E,-141.2, 146.5
B  49,I,E,-115.2, 133.3
B  50,I,E,-110.7, 131.4
B  51,L,E,-107.8, 122.4
B  52,R,E,-141.1, 179.8
B  53,A,E,-144.3, 141.5
B  54,N,F, -82.2, 151.0
B  55,G,A,  92.8,-163.0
B  56,K,C, -81.6, -30.6
B  57,H,E,-125.0, 133.9
B  58,F,C, -59.1, -53.0
B  59,S,E,-169.9, 128.8
B  60,A,D, -73.4,  -7.1
B  61,G,A, 111.2,-156.0
B  62,H,F, -77.3, 141.3
B  63,D,E, -85.3, 101.5
B  64,L,-, -69.5, 360.0
     ,!,-, 360.0, 360.0
B  73,K,-, 360.0, 126.1
B  74,I,E, -92.8, 120.6
B  75,S,F, -88.3, 155.2
B  76,L,C, -63.4, -37.4
B  77,E,C, -52.7, -44.8
B  78,F,C, -62.6, -46.2
B  79,I,C, -60.7, -43.7
B  80,I,C, -62.2, -46.2
B  81,Q,C, -54.9, -46.1
B  82,H,C, -72.4, -46.3
B  83,E,C, -68.7, -34.6,Remove
B  84,A,C, -64.1, -37.4
B  85,R,C, -69.6, -60.4
B  86,R,C, -89.1, -27.1
B  87,Y,D,-104.7, -25.4
B  88,L,C,-104.2, -63.5
B  89,D,C, -61.6, -42.0
B  90,Y,C, -59.4, -49.4
B  91,T,C, -60.2, -42.7
B  92,L,C, -71.5, -36.5
B  93,R,C, -60.6, -42.9
B  94,W,C, -64.5, -43.3
B  95,R,C, -51.2, -38.4
B  96,N,D, -95.5,  -2.5
B  97,V,F, -51.8, 127.2
B  98,P,D, -78.6,  40.6
B  99,K,E,-147.3, 156.7
B 100,P,F, -62.0, 141.4
B 101,S,E,-132.8, 144.4
B 102,I,E,-131.5, 129.1
B 103,A,E,-100.3, 135.7
B 104,A,E,-109.1, 116.7
B 105,V,E,-119.9, 116.5
B 106,Q,E,-115.9, 152.1
B 107,G,A,  56.4,-143.9
B 108,R,F, -76.4, 130.4
B 109,C,E,-126.6, 104.3
B 110,I,E,-120.1, 129.7
B 111,S,A,  46.7,-106.7
B 112,G,C, -48.9, -29.0
B 113,G,C, -56.0, -31.4
B 114,L,C, -66.7, -29.5
B 115,L,C, -70.0, -13.7
B 116,L,C, -91.1, -38.9
B 117,C,C, -90.4, -34.7
B 118,W,C, -58.6, -38.2,Remove
B 119,P,C, -66.8, -15.1
B 120,C,F, -73.0, 152.4,Remove
B 121,D,C, -69.3, -45.3,Remove
B 122,L,E,-121.8, 151.3
B 123,I,E,-131.4, 122.1
B 124,L,E,-104.7, 134.2
B 125,A,E,-123.0, 142.9
B 126,S,F, -74.6, 158.7
B 127,D,C, -56.4, -23.5
B 128,D,D, -94.2,   3.5
B 129,A,F, -70.1, 143.0
B 130,L,E,-135.5, 119.2
B 131,F,E,-106.0, 129.4
B 132,S,E,-147.7, 163.3
B 133,D,E,-145.7,  84.3
B 134,P,D, -90.6,  29.0
B 135,V,C, -68.8, -16.3
B 136,A,C, -49.9, -36.4
B 137,L,C, -55.7, -33.9
B 138,M,D, -87.2,   4.6
B 139,G,G,  92.3,  10.3
B 140,I,E,-115.3, 140.5
B 141,G,E, -81.6,  57.7
B 142,G,G,  88.5, 158.5
B 143,V,F, -60.0, 172.1
B 144,E,C, -66.3, -31.1,Remove
B 145,Y,E,-110.8, 105.3
B 146,H,E, -87.0,  74.2
B 147,G,C, -74.5, -13.4
B 148,H,C, -53.4, -53.7
B 149,T,C, -62.0, -39.5
B 150,W,C, -66.8, -46.3
B 151,E,C, -77.7, -37.1,Remove
B 152,L,D,-107.8, -19.2
B 153,G,G,  88.7, 157.0
B 154,P,C, -68.9, -36.7
B 155,R,C, -66.4, -42.4,Remove
B 156,K,C, -72.1, -37.6
B 157,A,C, -59.2, -49.7
B 158,K,C, -61.8, -38.9,Remove
B 159,E,C, -57.1, -50.1
B 160,I,C, -74.2, -30.3
B 161,L,C, -71.3, -38.6
B 162,F,C, -75.0, -35.8
B 163,T,D, -97.9, -26.1,Remove
B 164,G,G,  75.0,  14.6
B 165,R,F, -79.8, 166.9
B 166,A,E, -99.1, 142.8
B 167,L,E, -96.2, 133.5
B 168,T,F, -69.8, 166.3
B 169,A,C, -59.2, -44.7
B 170,E,C, -65.7, -40.8
B 171,E,C, -55.6, -45.4
B 172,A,C, -65.9, -35.6
B 173,E,C, -63.1, -39.4
B 174,R,C, -63.8, -26.2
B 175,T,D, -89.9, -10.0
B 176,G,G,  93.0,  -1.3
B 177,M,C, -65.0, -36.5
B 178,V,E,-110.6, 132.3
B 179,N,C, -75.0, -40.1,Remove
B 180,R,E,-153.1, 136.8
B 181,V,E,-102.0, 132.9
B 182,V,E,-135.5, 152.5
B 183,A,F, -57.4, 143.2
B 184,R,C, -50.2, -49.6
B 185,D,C, -65.7, -15.8
B 186,E,D,-104.7,  -1.8
B 187,L,C, -58.0, -49.8
B 188,D,C, -65.2, -42.6
B 189,A,C, -64.7, -48.2
B 190,Q,C, -65.4, -35.4
B 191,T,C, -61.9, -47.9
B 192,R,C, -66.7, -37.7
B 193,E,C, -64.2, -40.6
B 194,L,C, -61.7, -46.6
B 195,A,C, -59.2, -42.7
B 196,E,C, -62.7, -43.1
B 197,Q,C, -62.0, -42.3,Remove
B 198,I,C, -66.3, -36.9
B 199,A,C, -66.0, -11.7
B 200,T,D, -79.0, -11.6
B 201,M,F, -82.7, 155.0
B 202,P,F, -63.1, 128.8
B 203,P,C, -56.7, -36.3
B 204,F,C, -67.9, -35.8
B 205,A,C, -62.3, -44.4
B 206,L,C, -63.6, -41.1
B 207,R,C, -59.0, -48.5
B 208,Q,C, -75.7, -29.1,Remove
B 209,A,C, -62.6, -46.7
B 210,K,C, -60.7, -48.0
B 211,R,C, -56.9, -41.2,Remove
B 212,A,C, -60.0, -44.5
B 213,V,C, -74.6, -45.1
B 214,N,C, -67.1, -36.5
B 215,Q,C, -68.4, -38.0
B 216,T,C, -55.4, -48.1
B 217,L,C, -57.9, -41.9
B 218,D,C, -69.1, -36.8
B 219,V,C, -63.9, -36.3
B 220,Q,C, -66.6, -17.4
B 221,G,G, 116.6,  11.7
B 222,F,C, -54.1, -55.8
B 223,Y,C, -55.3, -48.2
B 224,A,C, -66.4, -39.8
B 225,A,C, -69.5, -40.1
B 226,I,C, -59.1, -47.7
B 227,Q,C, -61.4, -44.9
B 228,S,C, -56.4, -48.1
B 229,V,C, -73.1, -26.9
B 230,F,C, -57.9, -40.9
B 231,D,C, -62.2, -41.2
B 232,I,C, -63.5, -42.5
B 233,H,C, -53.9, -45.0,Remove
B 234,Q,C, -66.1, -30.8
B 235,T,C, -63.1, -27.8,Remove
B 236,G,C, -55.3, -55.3
B 237,H,C, -63.4, -41.8,Remove
B 238,G,C, -57.5, -45.8
B 239,N,C, -62.9, -52.6
B 240,A,C, -49.6, -46.4
B 241,L,C, -62.4, -41.8
B 242,S,C, -67.3, -27.1
B 243,V,C, -91.3, -42.5
B 244,S,D,-121.0, -17.1
B 245,G,G,  80.7,   5.1
B 246,W,E,-118.9, 152.7
B 247,P,C, -65.0, -12.0
B 248,V,E,-135.1, 162.3
B 249,L,-, -71.9, 360.0
     ,!,-, 360.0, 360.0
C  -2,G,-, 360.0, -44.9
C  -1,S,F, -74.7, 162.3
C   0,M,B,-129.4,-167.6
C   1,V,C, -63.6, -53.3
C   2,Y,D,-108.1,  -4.7
C   3,I,E,-128.0, 125.0
C   4,D,F, -93.4, 144.8
C   5,Y,E,-142.2, 129.4
C   6,G,E,-150.0, 148.3
C   7,V,E,-117.4, 138.5
C   8,A,E,-161.1, 132.2
C   9,D,G,  49.6,  48.9
C  10,S,G,  71.8,   5.2
C  11,I,E,-108.4, 129.8
C  12,A,E, -98.3, 124.9
C  13,T,E,-108.7, 121.5
C  14,I,E,-108.9, 123.9
C  15,T,E,-121.6, 120.1
C  16,L,F, -63.6, 124.1
C  17,N,E,-129.5,  58.2
C  18,R,E,-135.4,  50.0
C  19,P,C, -63.2, -26.5
C  20,E,C, -68.5, -19.4
C  21,A,D,-109.7,  20.8
C  22,A,G,  46.3,  40.1
C  23,N,G,  52.5,  34.7
C  24,A,F, -54.7, 135.9
C  25,Q,E, -98.3, 110.4
C  26,N,F, -96.7, 170.7
C  27,P,C, -58.2, -36.2
C  28,E,C, -61.6, -46.1
C  29,L,C, -62.7, -44.1
C  30,L,C, -65.3, -35.7
C  31,D,C, -67.3, -37.3
C  32,E,C, -68.3, -40.6
C  33,L,C, -62.1, -42.6
C  34,D,C, -61.8, -43.6
C  35,A,C, -65.1, -31.5
C  36,A,C, -69.0, -42.1
C  37,W,C, -64.0, -40.4
C  38,T,C, -66.7, -41.5
C  39,R,C, -60.0, -47.6
C  40,A,C, -62.7, -40.9
C  41,A,C, -59.0, -39.6
C  42,E,C, -88.4, -15.4
C  43,D,E, -82.7, 109.5
C  44,N,C, -62.1, -16.9
C  45,E,C, -84.6, -13.4
C  46,V,E, -89.7, 129.0
C  47,K,D,-109.6, -29.0
C  48,V,E,-141.8, 142.6
C  49,I,E,-111.6, 131.4
C  50,I,E,-110.5, 128.7
C  51,L,E,-108.4, 120.0
C  52,R,B,-137.2,-179.6
C  53,A,E,-143.6, 135.5
C  54,N,F, -74.9, 154.7
C  55,G,A,  85.0,-163.3
C  56,K,C, -81.1, -27.1
C  57,H,E,-126.6, 136.7
C  58,F,C, -58.1, -56.1
C  59,S,E,-171.5, 125.6
C  60,A,D, -73.7,  -1.7
C  61,G,A, 106.2,-157.4
C  62,H,F, -73.1, 139.3
C  63,D,F, -73.7, 119.3
C  64,L,C, -59.4, -34.8
C  65,R,-, -89.7, 360.0
     ,!,-, 360.0, 360.0
C  71,P,-, 360.0, -42.8
C  72,E,C, -61.3, -63.8
C  73,K,E,-107.1, 116.0
C  74,I,E, -89.0, 121.3
C  75,S,F, -91.6, 156.9
C  76,L,C, -64.7, -34.5
C  77,E,C, -53.2, -42.5
C  78,F,C, -66.8, -44.2
C  79,I,C, -60.4, -47.2
C  80,I,C, -59.8, -42.7
C  81,Q,C, -57.2, -46.8
C  82,H,C, -70.9, -45.7
C  83,E,C, -71.8, -37.3,Remove
C  84,A,C, -56.8, -40.6
C  85,R,C, -68.5, -57.8
C  86,R,C, -92.0, -24.7
C  87,Y,D,-108.9, -21.5
C  88,L,C,-105.7, -61.4
C  89,D,C, -66.1, -42.8
C  90,Y,C, -56.9, -48.7
C  91,T,C, -64.4, -45.0
C  92,L,C, -62.4, -38.5
C  93,R,C, -63.4, -41.6
C  94,W,C, -64.6, -42.0
C  95,R,C, -52.1, -39.3
C  96,N,D, -91.6,   0.6
C  97,V,F, -58.8, 126.1
C  98,P,D, -79.4,  44.5
C  99,K,E,-147.3, 149.8
C 100,P,F, -62.0, 138.9
C 101,S,E,-130.9, 144.9
C 102,I,E,-130.7, 125.8
C 103,A,E, -95.0, 131.3
C 104,A,E,-105.0, 112.1
C 105,V,E,-116.1, 117.1
C 106,Q,E,-116.5, 153.6
C 107,G,A,  55.7,-141.4
C 108,R,F, -81.1, 131.8
C 109,C,E,-126.7, 101.5
C 110,I,E,-120.7, 125.6
C 111,S,A,  51.4,-106.4
C 112,G,C, -55.7, -22.0
C 113,G,C, -55.4, -36.4
C 114,L,C, -63.6, -30.8
C 115,L,C, -68.6, -15.4
C 116,L,C, -89.5, -39.2
C 117,C,C, -88.8, -36.7
C 118,W,C, -56.8, -35.3,Remove
C 119,P,C, -73.4, -13.6
C 120,C,F, -72.0, 153.7,Remove
C 121,D,C, -70.7, -44.0,Remove
C 122,L,E,-123.0, 147.1
C 123,I,E,-128.2, 123.6
C 124,L,E,-105.9, 132.0
C 125,A,E,-121.9, 141.2
C 126,S,F, -70.5, 159.9
C 127,D,C, -64.6, -20.7
C 128,D,D, -91.9,   5.8
C 129,A,F, -65.6, 141.7
C 130,L,E,-135.8, 121.5
C 131,F,E,-108.6, 129.7
C 132,S,E,-152.9, 162.6
C 133,D,E,-146.4,  81.0
C 134,P,D, -84.5,  23.7
C 135,V,C, -66.0, -11.0
C 136,A,C, -56.1, -31.8
C 137,L,C, -60.9, -28.5
C 138,M,D, -90.9,   6.1
C 139,G,G,  92.8,   6.5
C 140,I,E,-113.1, 142.3
C 141,G,E, -85.5,  63.7
C 142,G,G,  87.1, 160.1
C 143,V,F, -62.9, 174.3
C 144,E,C, -69.3, -30.4,Remove
C 145,Y,E,-110.6, 106.6
C 146,H,E, -84.6,  75.3
C 147,G,D, -75.4, -12.7
C 148,H,C, -57.3, -54.1
C 149,T,C, -63.1, -37.1
C 150,W,C, -71.0, -41.4
C 151,E,C, -83.3, -35.8,Remove
C 152,L,D,-109.9, -16.4
C 153,G,G,  86.6, 155.1
C 154,P,C, -64.7, -38.8
C 155,R,C, -69.3, -43.1,Remove
C 156,K,C, -68.9, -35.6
C 157,A,C, -62.4, -47.5
C 158,K,C, -64.8, -37.3,Remove
C 159,E,C, -58.5, -51.7,Remove
C 160,I,C, -71.5, -28.5
C 161,L,C, -76.5, -39.8
C 162,F,C, -68.0, -34.4
C 163,T,C,-100.9, -28.8,Remove
C 164,G,G,  75.5,  16.0
C 165,R,F, -81.7, 165.7
C 166,A,F, -92.6, 145.3
C 167,L,E, -97.7, 135.7
C 168,T,F, -72.6, 164.7
C 169,A,C, -56.6, -41.7
C 170,E,C, -67.7, -37.9
C 171,E,C, -63.0, -39.9
C 172,A,C, -69.5, -36.7
C 173,E,C, -60.1, -40.3
C 174,R,C, -65.9, -25.1
C 175,T,D, -85.9,  -8.5
C 176,G,G,  88.4,   1.3
C 177,M,C, -70.2, -36.3
C 178,V,E,-107.9, 128.4
C 179,N,C, -72.6, -43.6
C 180,R,E,-151.2, 141.7
C 181,V,E,-106.8, 131.0
C 182,V,E,-134.4, 159.7
C 183,A,F, -59.0, 138.5
C 184,R,C, -47.9, -46.2
C 185,D,C, -74.3, -11.4
C 186,E,D,-106.5,  -3.3
C 187,L,C, -55.5, -48.1
C 188,D,C, -67.6, -42.4
C 189,A,C, -64.0, -45.1
C 190,Q,C, -68.3, -34.9
C 191,T,C, -64.3, -43.8
C 192,R,C, -63.0, -44.6
C 193,E,C, -61.3, -43.6
C 194,L,C, -63.1, -44.0
C 195,A,C, -61.6, -42.0
C 196,E,C, -62.9, -43.6
C 197,Q,C, -60.5, -46.3,Remove
C 198,I,C, -61.6, -38.5
C 199,A,C, -67.4, -12.0
C 200,T,D, -78.4, -10.6
C 201,M,F, -82.8, 156.6
C 202,P,F, -62.8, 128.3
C 203,P,C, -57.6, -33.8
C 204,F,C, -75.5, -27.7
C 205,A,C, -68.3, -44.0
C 206,L,C, -59.5, -44.8
C 207,R,C, -57.6, -49.1
C 208,Q,C, -75.1, -31.8,Remove
C 209,A,C, -59.9, -50.3
C 210,K,C, -55.2, -46.8
C 211,R,C, -61.6, -42.0
C 212,A,C, -55.2, -47.1
C 213,V,C, -71.4, -47.4
C 214,N,C, -65.4, -34.1,Remove
C 215,Q,C, -73.8, -34.9
C 216,T,C, -56.7, -49.3
C 217,L,C, -54.3, -44.7
C 218,D,C, -67.1, -36.2
C 219,V,C, -66.9, -36.4
C 220,Q,C, -64.3, -16.5
C 221,G,G, 117.7,   9.7
C 222,F,C, -55.3, -58.0
C 223,Y,C, -52.5, -51.3
C 224,A,C, -60.8, -39.3
C 225,A,C, -70.8, -38.4
C 226,I,C, -62.8, -42.7
C 227,Q,C, -65.7, -41.8,Remove
C 228,S,C, -61.1, -48.4,Remove
C 229,V,C, -69.9, -29.3
C 230,F,C, -52.6, -42.3
C 231,D,C, -66.0, -39.0
C 232,I,C, -60.1, -45.6
C 233,H,C, -53.6, -49.1,Remove
C 234,Q,C, -63.0, -30.1
C 235,T,C, -62.2, -27.6,Remove
C 236,G,C, -64.7, -45.7
C 237,H,C, -66.0, -41.2,Remove
C 238,G,C, -54.2, -46.9
C 239,N,C, -65.4, -47.8
C 240,A,C, -55.7, -47.2
C 241,L,C, -60.2, -41.6
C 242,S,C, -68.1, -23.1
C 243,V,C, -95.8, -34.0
C 244,S,D,-132.4, -13.0
C 245,G,G,  74.6,   6.7
C 246,W,E,-115.3, 153.2
C 247,P,D, -73.1,  -8.0
C 248,V,E,-137.0, 164.5
C 249,L,-, -80.1, 360.0
     ,!,-, 360.0, 360.0
D   0,M,-, 360.0,-164.1
D   1,V,C, -70.8, -41.3
D   2,Y,D,-112.7, -17.3
D   3,I,E,-126.7, 128.3
D   4,D,E, -95.8, 138.9
D   5,Y,E,-128.7, 131.4
D   6,G,E,-147.4, 149.6
D   7,V,E,-121.9, 136.6
D   8,A,E,-164.3, 127.3
D   9,D,G,  56.2,  46.4
D  10,S,G,  70.3,  13.8
D  11,I,E,-118.3, 124.1
D  12,A,E, -93.4, 119.8
D  13,T,E,-102.6, 117.3
D  14,I,E,-102.8, 117.8
D  15,T,E,-115.4, 124.7
D  16,L,F, -71.5, 119.5
D  17,N,E,-125.0,  53.8
D  18,R,E,-127.8,  51.0
D  19,P,C, -58.9, -28.4
D  20,E,C, -64.2, -18.7
D  21,A,D,-119.4,  24.2
D  22,A,G,  53.1,  40.0
D  23,N,G,  53.5,  33.0
D  24,A,F, -62.1, 143.6
D  25,Q,E,-103.7, 107.6
D  26,N,F, -93.8, 171.8
D  27,P,C, -59.1, -40.8
D  28,E,C, -57.2, -44.9
D  29,L,C, -63.3, -44.2
D  30,L,C, -64.0, -38.6
D  31,D,C, -66.8, -41.4
D  32,E,C, -64.2, -41.4
D  33,L,C, -58.5, -44.7
D  34,D,C, -63.4, -43.1
D  35,A,C, -59.4, -38.3
D  36,A,C, -65.7, -45.4
D  37,W,C, -58.9, -45.5
D  38,T,C, -61.9, -45.1
D  39,R,C, -59.3, -43.6
D  40,A,C, -65.1, -42.2
D  41,A,C, -57.4, -44.2
D  42,E,C, -84.5, -12.4
D  43,D,E, -88.1, 116.1
D  44,N,C, -75.3, -13.5
D  45,E,C, -75.3, -18.5
D  46,V,E, -87.8, 120.8
D  47,K,D,-102.4, -28.7
D  48,V,E,-140.6, 146.2
D  49,I,E,-117.0, 129.8
D  50,I,E,-110.0, 127.3
D  51,L,E,-109.9, 123.5
D  52,R,E,-145.2, 177.8
D  53,A,E,-144.5, 138.3
D  54,N,F, -83.1, 157.1
D  55,G,A,  84.8,-164.2
D  56,K,D, -89.8, -20.9
D  57,H,E,-125.7, 132.3
D  58,F,C, -57.0, -55.4
D  59,S,E,-169.7, 128.3
D  60,A,D, -74.3,  -2.7
D  61,G,A, 100.5,-160.1
D  62,H,F, -73.8, 138.1
D  63,D,E, -83.0, 101.7
D  64,L,-, -66.1, 360.0
     ,!,-, 360.0, 360.0
D  71,P,-, 360.0, 137.6
D  72,E,B, -52.8, -75.8
D  73,K,E, -92.4, 124.4
D  74,I,E, -93.6, 121.0
D  75,S,F, -85.6, 155.9
D  76,L,C, -59.5, -40.9
D  77,E,C, -53.7, -46.7
D  78,F,C, -56.9, -47.0
D  79,I,C, -63.4, -46.5
D  80,I,C, -56.9, -47.2
D  81,Q,C, -55.7, -48.6
D  82,H,C, -68.5, -45.5
D  83,E,C, -70.8, -37.9,Remove
D  84,A,C, -57.6, -40.7
D  85,R,C, -71.4, -58.5
D  86,R,C, -88.3, -27.3
D  87,Y,D,-105.2, -21.9
D  88,L,C,-106.3, -64.9
D  89,D,C, -62.5, -43.2
D  90,Y,C, -59.0, -48.6
D  91,T,C, -64.6, -41.8
D  92,L,C, -66.3, -36.5
D  93,R,C, -63.4, -42.9
D  94,W,C, -61.0, -44.4
D  95,R,C, -51.2, -40.6
D  96,N,D, -93.8,  -0.4
D  97,V,F, -55.4, 127.1
D  98,P,D, -83.3,  49.0
D  99,K,E,-148.1, 149.0
D 100,P,F, -62.4, 142.8
D 101,S,E,-131.1, 146.8
D 102,I,E,-130.9, 123.0
D 103,A,E, -91.5, 134.3
D 104,A,E,-107.7, 112.8
D 105,V,E,-116.2, 119.4
D 106,Q,E,-118.2, 151.6
D 107,G,A,  62.2,-146.3
D 108,R,F, -77.3, 126.6
D 109,C,E,-121.7, 103.6
D 110,I,E,-116.8, 127.4
D 111,S,A,  48.5,-103.6
D 112,G,C, -59.9, -22.2
D 113,G,C, -54.2, -34.4
D 114,L,C, -64.1, -29.2
D 115,L,C, -67.3, -19.5
D 116,L,C, -84.9, -39.5
D 117,C,C, -92.4, -33.0
D 118,W,C, -59.2, -37.7
D 119,P,C, -66.7, -14.6
D 120,C,F, -73.2, 155.4,Remove
D 121,D,C, -72.6, -42.2,Remove
D 122,L,E,-124.4, 147.3
D 123,I,E,-129.0, 128.2
D 124,L,E,-112.7, 132.5
D 125,A,E,-123.0, 141.3
D 126,S,F, -69.3, 162.4
D 127,D,C, -68.0, -16.3
D 128,D,D, -89.0,   1.4
D 129,A,F, -67.2, 141.0
D 130,L,E,-131.8, 120.0
D 131,F,E,-107.4, 129.8
D 132,S,E,-148.4, 163.5
D 133,D,E,-145.6,  81.4
D 134,P,D, -87.9,  27.2
D 135,V,D, -72.0, -11.4
D 136,A,C, -55.6, -32.7
D 137,L,C, -51.3, -35.6
D 138,M,D, -91.1,   6.5
D 139,G,G,  93.0,   9.7
D 140,I,E,-115.5, 141.9
D 141,G,E, -82.8,  56.2
D 142,G,G,  88.0, 163.1
D 143,V,F, -64.1, 173.7
D 144,E,C, -67.8, -30.3,Remove
D 145,Y,E,-111.8, 105.9
D 146,H,E, -88.0,  74.9
D 147,G,D, -76.6, -13.8
D 148,H,C, -55.8, -52.5
D 149,T,C, -62.2, -36.6
D 150,W,C, -71.6, -42.7
D 151,E,C, -80.9, -34.7,Remove
D 152,L,D,-111.3, -17.1
D 153,G,G,  83.4, 156.5
D 154,P,C, -65.6, -40.3
D 155,R,C, -67.7, -42.2,Remove
D 156,K,C, -68.4, -36.8
D 157,A,C, -61.0, -49.0
D 158,K,C, -59.5, -44.1,Remove
D 159,E,C, -55.9, -49.8,Remove
D 160,I,C, -74.1, -31.1
D 161,L,C, -71.9, -39.4
D 162,F,C, -69.5, -36.4
D 163,T,D,-100.5, -22.4,Remove
D 164,G,G,  71.1,  13.5
D 165,R,F, -80.7, 160.5
D 166,A,F, -94.5, 145.8
D 167,L,E, -96.9, 137.9
D 168,T,F, -75.2, 167.7
D 169,A,C, -54.0, -47.0
D 170,E,C, -64.8, -38.6
D 171,E,C, -65.4, -41.4
D 172,A,C, -65.6, -41.0
D 173,E,C, -58.5, -38.3
D 174,R,C, -68.7, -23.6
D 175,T,D, -87.4, -10.3
D 176,G,G,  91.8,   0.8
D 177,M,C, -67.3, -34.8
D 178,V,E,-110.4, 131.1
D 179,N,C, -75.6, -33.2
D 180,R,E,-162.8, 131.7
D 181,V,E, -95.6, 136.7
D 182,V,E,-138.4, 156.9
D 183,A,F, -58.4, 139.1
D 184,R,C, -48.2, -50.8
D 185,D,C, -60.5, -18.3
D 186,E,D,-107.0,  -2.7
D 187,L,C, -52.2, -56.1
D 188,D,C, -60.9, -46.8
D 189,A,C, -60.5, -49.0
D 190,Q,C, -68.7, -28.8
D 191,T,C, -68.3, -46.7
D 192,R,C, -61.0, -43.5
D 193,E,C, -65.0, -42.0
D 194,L,C, -60.1, -46.9
D 195,A,C, -57.3, -44.9
D 196,E,C, -63.8, -40.8
D 197,Q,C, -65.6, -40.0,Remove
D 198,I,C, -68.2, -35.9
D 199,A,D, -68.9,  -5.0
D 200,T,D, -87.8,  -9.0
D 201,M,F, -81.1, 156.3
D 202,P,F, -62.5, 129.8
D 203,P,C, -54.7, -40.4
D 204,F,C, -69.4, -33.9
D 205,A,C, -59.4, -47.0
D 206,L,C, -60.4, -43.3
D 207,R,C, -58.8, -45.3
D 208,Q,C, -80.9, -30.2
D 209,A,C, -59.7, -48.3
D 210,K,C, -61.0, -45.8
D 211,R,C, -63.9, -38.7,Remove
D 212,A,C, -54.9, -52.5
D 213,V,C, -64.5, -48.3
D 214,N,C, -65.9, -36.7,Remove
D 215,Q,C, -70.7, -36.4
D 216,T,C, -58.0, -47.7
D 217,L,C, -55.5, -46.6
D 218,D,C, -66.8, -35.2
D 219,V,C, -64.5, -37.8
D 220,Q,C, -63.9, -19.9
D 221,G,G, 120.8,  11.8
D 222,F,C, -58.5, -56.3
D 223,Y,C, -53.0, -50.5
D 224,A,C, -62.8, -38.9
D 225,A,C, -69.6, -39.9
D 226,I,C, -60.9, -45.3
D 227,Q,C, -63.1, -40.5,Remove
D 228,S,C, -64.0, -45.0,Remove
D 229,V,C, -74.1, -23.3
D 230,F,C, -60.4, -42.3
D 231,D,C, -65.0, -39.1,Remove
D 232,I,C, -60.8, -45.2
D 233,H,C, -55.0, -46.1,Remove
D 234,Q,C, -65.1, -27.0
D 235,T,C, -63.1, -27.4,Remove
D 236,G,C, -60.9, -49.7
D 237,H,C, -66.0, -42.4,Remove
D 238,G,C, -52.4, -50.1
D 239,N,C, -64.3, -46.3
D 240,A,C, -56.4, -44.4
D 241,L,C, -61.5, -49.0
D 242,S,C, -58.7, -26.2
D 243,V,D, -99.6, -27.2
D 244,S,D,-134.0, -15.0
D 245,G,G,  76.6,   4.6
D 246,W,E,-119.4, 151.1
D 247,P,D, -70.0, -10.5
D 248,V,E,-135.0, 153.3
D 249,L,-, -75.7, 360.0
     ,!,-, 360.0, 360.0
E   0,M,-, 360.0, 132.8
E   1,V,C, -88.5, -41.2
E   2,Y,D,-112.1, -14.2
E   3,I,E,-117.9, 126.6
E   4,D,F, -93.9, 145.9
E   5,Y,E,-139.3, 125.4
E   6,G,E,-144.3, 150.5
E   7,V,E,-124.9, 132.2
E   8,A,E,-153.5, 131.6
E   9,D,G,  53.2,  46.9
E  10,S,G,  72.6,   7.0
E  11,I,E,-116.5, 126.9
E  12,A,E, -94.9, 129.3
E  13,T,E,-113.2, 125.0
E  14,I,E,-108.8, 120.5
E  15,T,E,-120.8, 126.2
E  16,L,F, -75.0, 116.8
E  17,N,E,-124.7,  54.8
E  18,R,E,-129.2,  54.0
E  19,P,C, -63.3, -22.9
E  20,E,C, -64.6, -22.1
E  21,A,D,-117.0,  26.8
E  22,A,G,  50.8,  37.6
E  23,N,G,  54.9,  36.4
E  24,A,F, -64.8, 145.1
E  25,Q,E,-103.4, 106.8
E  26,N,F, -94.6, 174.5
E  27,P,C, -61.3, -31.5
E  28,E,C, -68.0, -41.2
E  29,L,C, -65.4, -40.9
E  30,L,C, -67.5, -38.8
E  31,D,C, -67.1, -40.5
E  32,E,C, -65.1, -41.3
E  33,L,C, -62.5, -45.6
E  34,D,C, -57.4, -40.8
E  35,A,C, -63.6, -39.4
E  36,A,C, -62.7, -44.3
E  37,W,C, -59.6, -42.6
E  38,T,C, -63.5, -41.5
E  39,R,C, -60.0, -46.4
E  40,A,C, -63.2, -40.2
E  41,A,C, -63.4, -34.2
E  42,E,C, -94.4, -12.6
E  43,D,E, -86.5, 112.6
E  44,N,C, -61.8, -22.9
E  45,E,C, -81.7, -11.1
E  46,V,E, -89.2, 123.9
E  47,K,C,-105.2, -31.3
E  48,V,E,-134.5, 144.6
E  49,I,E,-112.0, 133.3
E  50,I,E,-110.0, 132.8
E  51,L,E,-114.6, 125.9
E  52,R,B,-146.6,-178.2
E  53,A,E,-148.2, 139.7
E  54,N,F, -82.5, 152.6
E  55,G,A,  93.3,-165.5
E  56,K,C, -82.7, -23.7
E  57,H,E,-126.8, 132.9
E  58,F,C, -60.6, -56.6
E  59,S,E,-166.0, 124.1
E  60,A,D, -69.5,  -3.1
E  61,G,A, 101.0,-157.1
E  62,H,F, -73.2, 135.2
E  63,D,E, -76.1, 102.2
E  64,L,-, -73.3, 360.0
     ,!,-, 360.0, 360.0
E  71,P,-, 360.0,  95.8
E  72,E,B, -54.4, -65.8
E  73,K,E, -95.1, 100.5
E  74,I,F, -72.8, 126.6
E  75,S,F, -91.3, 152.7
E  76,L,C, -64.7, -34.0
E  77,E,C, -48.4, -51.6
E  78,F,C, -59.4, -44.3
E  79,I,C, -61.7, -50.2
E  80,I,C, -53.9, -45.4
E  81,Q,C, -58.8, -43.3
E  82,H,C, -74.9, -42.5
E  83,E,C, -72.6, -36.0,Remove
E  84,A,C, -59.5, -39.5
E  85,R,C, -69.9, -55.8
E  86,R,C, -90.4, -27.3
E  87,Y,D,-104.9, -20.6
E  88,L,C,-109.4, -64.4
E  89,D,C, -61.0, -44.9
E  90,Y,C, -58.6, -49.9
E  91,T,C, -59.2, -43.7
E  92,L,C, -68.6, -37.7
E  93,R,C, -60.8, -42.7
E  94,W,C, -60.9, -45.7
E  95,R,C, -52.0, -39.0
E  96,N,D, -91.8,   1.1
E  97,V,F, -55.9, 126.7
E  98,P,D, -80.1,  43.8
E  99,K,E,-142.6, 148.8
E 100,P,F, -61.8, 145.1
E 101,S,E,-133.0, 149.2
E 102,I,E,-135.6, 125.3
E 103,A,E, -93.3, 133.6
E 104,A,E,-107.0, 112.2
E 105,V,E,-114.4, 118.9
E 106,Q,E,-115.1, 152.1
E 107,G,A,  56.2,-139.3
E 108,R,F, -77.9, 126.9
E 109,C,E,-121.2, 104.5
E 110,I,E,-119.4, 126.1
E 111,S,A,  51.1,-104.2
E 112,G,C, -55.2, -26.8
E 113,G,C, -54.6, -35.2
E 114,L,C, -62.8, -29.0
E 115,L,C, -73.3, -15.6
E 116,L,C, -85.2, -40.4
E 117,C,C, -89.3, -34.7
E 118,W,C, -60.2, -38.3,Remove
E 119,P,C, -66.5, -14.3
E 120,C,F, -69.0, 151.8,Remove
E 121,D,C, -68.3, -48.0,Remove
E 122,L,E,-119.2, 148.1
E 123,I,E,-127.3, 123.3
E 124,L,E,-103.7, 134.8
E 125,A,E,-123.4, 140.8
E 126,S,F, -74.9, 159.5
E 127,D,C, -61.4, -19.5
E 128,D,D, -89.1,   1.6
E 129,A,F, -66.8, 140.5
E 130,L,E,-133.1, 116.2
E 131,F,E,-102.2, 129.5
E 132,S,E,-151.4, 157.9
E 133,D,E,-143.6,  81.2
E 134,P,D, -90.1,  29.4
E 135,V,C, -64.3, -13.1
E 136,A,C, -56.6, -33.9
E 137,L,C, -54.4, -31.9
E 138,M,D, -91.6,   4.2
E 139,G,G,  93.5,  10.8
E 140,I,E,-114.6, 138.4
E 141,G,E, -85.9,  67.2
E 142,G,G,  85.4, 162.1
E 143,V,F, -66.8, 174.0
E 144,E,C, -66.0, -27.8,Remove
E 145,Y,E,-115.4, 105.7
E 146,H,E, -88.9,  73.8
E 147,G,D, -76.3, -13.1
E 148,H,C, -52.0, -51.2
E 149,T,C, -64.6, -40.9
E 150,W,C, -66.9, -42.3
E 151,E,C, -79.4, -37.8,Remove
E 152,L,D,-109.2, -17.4
E 153,G,G,  86.5, 155.1
E 154,P,C, -66.0, -34.6
E 155,R,C, -71.0, -43.7,Remove
E 156,K,C, -67.8, -38.6
E 157,A,C, -58.5, -51.7
E 158,K,C, -60.7, -39.9,Remove
E 159,E,C, -59.9, -50.7
E 160,I,C, -71.6, -32.9
E 161,L,C, -69.4, -42.5
E 162,F,C, -70.1, -32.9
E 163,T,D, -99.9, -23.0,Remove
E 164,G,G,  69.7,  13.4
E 165,R,F, -78.4, 166.1
E 166,A,E, -96.5, 143.3
E 167,L,E, -97.3, 134.0
E 168,T,F, -69.7, 165.1
E 169,A,C, -58.0, -42.1
E 170,E,C, -63.2, -44.8
E 171,E,C, -59.6, -44.1
E 172,A,C, -64.5, -37.6
E 173,E,C, -60.1, -39.6
E 174,R,C, -66.5, -26.1
E 175,T,D, -85.3, -17.8
E 176,G,G, 101.8,  -3.3
E 177,M,C, -64.2, -33.9
E 178,V,E,-111.8, 129.0
E 179,N,C, -73.6, -38.0,Remove
E 180,R,E,-155.5, 143.5
E 181,V,E,-107.4, 133.9
E 182,V,E,-139.7, 158.9
E 183,A,F, -57.2, 142.9
E 184,R,C, -51.6, -41.2
E 185,D,D, -83.5,  -2.8
E 186,E,D,-112.4,   2.9
E 187,L,C, -59.8, -52.7
E 188,D,C, -63.8, -41.0
E 189,A,C, -63.2, -48.4
E 190,Q,C, -66.6, -36.6
E 191,T,C, -59.3, -44.1
E 192,R,C, -70.5, -41.0
E 193,E,C, -57.5, -44.1
E 194,L,C, -62.6, -48.7
E 195,A,C, -54.8, -46.4
E 196,E,C, -59.6, -42.0
E 197,Q,C, -65.2, -44.7,Remove
E 198,I,C, -62.5, -38.9
E 199,A,C, -65.2, -12.7
E 200,T,D, -78.1,  -8.9
E 201,M,F, -83.9, 153.0
E 202,P,F, -59.8, 131.4
E 203,P,C, -55.5, -39.6
E 204,F,C, -71.8, -30.2
E 205,A,C, -66.3, -42.7
E 206,L,C, -64.5, -42.3
E 207,R,C, -58.7, -46.4
E 208,Q,C, -80.7, -27.4,Remove
E 209,A,C, -61.9, -47.6
E 210,K,C, -60.4, -45.2
E 211,R,C, -60.7, -42.9,Remove
E 212,A,C, -56.6, -48.2
E 213,V,C, -73.5, -45.0
E 214,N,C, -66.3, -33.7,Remove
E 215,Q,C, -72.1, -36.4
E 216,T,C, -57.4, -48.4
E 217,L,C, -56.5, -44.5
E 218,D,C, -66.0, -35.0
E 219,V,C, -66.3, -36.4
E 220,Q,C, -70.0, -15.1
E 221,G,G, 117.9,  12.1
E 222,F,C, -58.3, -54.8
E 223,Y,C, -55.3, -49.4
E 224,A,C, -63.0, -38.0
E 225,A,C, -70.9, -41.9
E 226,I,C, -57.0, -44.4
E 227,Q,C, -67.3, -40.8
E 228,S,C, -58.8, -48.4
E 229,V,C, -73.0, -27.3
E 230,F,C, -53.0, -43.9
E 231,D,C, -64.9, -39.5
E 232,I,C, -61.5, -47.8
E 233,H,C, -50.6, -46.2,Remove
E 234,Q,C, -67.2, -29.3
E 235,T,C, -62.2, -30.8,Remove
E 236,G,C, -56.3, -49.5
E 237,H,C, -66.6, -39.7,Remove
E 238,G,C, -56.5, -45.1
E 239,N,C, -67.5, -43.3
E 240,A,C, -63.6, -42.0
E 241,L,C, -61.5, -43.2
E 242,S,C, -63.8, -31.5
E 243,V,C, -88.4, -41.1
E 244,S,D,-122.2, -19.1
E 245,G,G,  83.6,   3.5
E 246,W,E,-119.0, 152.9
E 247,P,C, -70.8, -13.9
E 248,V,E,-133.9, 156.2
E 249,L,-, -77.7, 360.0
     ,!,-, 360.0, 360.0
F   0,M,-, 360.0,-142.9
F   1,V,C, -77.5, -35.3
F   2,Y,D,-120.9,  -9.7
F   3,I,E,-128.3, 122.5
F   4,D,F, -90.0, 140.0
F   5,Y,E,-131.9, 132.7
F   6,G,E,-149.9, 151.6
F   7,V,E,-126.3, 127.3
F   8,A,E,-148.9, 125.3
F   9,D,G,  56.0,  53.0
F  10,S,G,  65.8,  13.0
F  11,I,E,-118.6, 130.4
F  12,A,E,-103.0, 121.4
F  13,T,E,-107.3, 118.1
F  14,I,E,-102.6, 119.0
F  15,T,E,-112.6, 124.8
F  16,L,F, -70.9, 118.1
F  17,N,E,-119.9,  56.9
F  18,R,E,-134.8,  52.8
F  19,P,C, -62.3, -29.8
F  20,E,C, -62.2, -24.5
F  21,A,D,-111.7,  30.1
F  22,A,G,  49.4,  36.2
F  23,N,G,  53.9,  36.2
F  24,A,F, -62.8, 143.2
F  25,Q,E, -98.3, 105.9
F  26,N,F, -90.1, 175.3
F  27,P,C, -66.0, -33.3
F  28,E,C, -62.2, -43.6
F  29,L,C, -63.8, -44.8
F  30,L,C, -63.0, -37.3
F  31,D,C, -69.9, -42.3
F  32,E,C, -64.9, -36.0
F  33,L,C, -63.6, -49.0
F  34,D,C, -57.9, -39.1
F  35,A,C, -63.7, -40.2
F  36,A,C, -62.6, -44.1
F  37,W,C, -61.0, -40.9
F  38,T,C, -67.8, -44.1
F  39,R,C, -60.0, -45.0
F  40,A,C, -60.8, -43.0
F  41,A,C, -65.6, -35.2
F  42,E,C, -86.8, -17.9
F  43,D,E, -81.5, 106.1
F  44,N,C, -52.1, -30.1
F  45,E,C, -74.5, -17.9
F  46,V,E, -83.7, 117.1
F  47,K,C,-101.4, -29.9
F  48,V,E,-137.8, 146.8
F  49,I,E,-114.6, 133.4
F  50,I,E,-110.5, 132.5
F  51,L,E,-110.0, 122.3
F  52,R,E,-139.8, 179.8
F  53,A,E,-149.2, 137.8
F  54,N,F, -75.7, 152.0
F  55,G,A,  98.1,-166.9
F  56,K,C, -79.9, -23.3
F  57,H,E,-130.5, 133.5
F  58,F,C, -58.1, -55.9
F  59,S,E,-170.8, 124.1
F  60,A,D, -75.1,  -1.9
F  61,G,A,  97.9,-151.5
F  62,H,F, -72.6, 116.9
F  63,D,F, -65.1, 105.3
F  64,L,C, -81.0, -27.3
F  65,R,-,-127.8, 360.0
     ,!,-, 360.0, 360.0
F  71,P,-, 360.0, 102.1
F  72,E,B, -59.5, -76.0
F  73,K,E,-113.8, 120.3
F  74,I,F, -79.5, 117.4
F  75,S,F, -91.6, 153.6
F  76,L,C, -61.3, -37.1
F  77,E,C, -52.7, -47.8
F  78,F,C, -57.6, -46.0
F  79,I,C, -64.3, -42.8
F  80,I,C, -61.7, -45.8
F  81,Q,C, -56.7, -48.4
F  82,H,C, -66.9, -48.6
F  83,E,C, -69.5, -40.0,Remove
F  84,A,C, -53.8, -44.1
F  85,R,C, -64.9, -60.2
F  86,R,D, -91.2, -20.8
F  87,Y,D,-107.9, -26.4
F  88,L,C,-102.3, -63.1
F  89,D,C, -63.6, -43.3
F  90,Y,C, -55.9, -51.9
F  91,T,C, -61.5, -45.5
F  92,L,C, -65.5, -37.0
F  93,R,C, -62.6, -40.9
F  94,W,C, -66.6, -43.0
F  95,R,C, -51.8, -38.5
F  96,N,D, -93.2,   0.7
F  97,V,F, -56.0, 132.7
F  98,P,D, -86.5,  45.8
F  99,K,E,-145.7, 148.7
F 100,P,F, -62.5, 140.8
F 101,S,E,-132.9, 144.6
F 102,I,E,-131.4, 124.9
F 103,A,E, -94.7, 137.4
F 104,A,E,-111.7, 108.8
F 105,V,E,-109.4, 114.7
F 106,Q,E,-107.6, 150.4
F 107,G,A,  54.9,-144.4
F 108,R,F, -72.1, 127.9
F 109,C,E,-125.0, 103.4
F 110,I,E,-118.6, 125.3
F 111,S,A,  53.7,-107.9
F 112,G,C, -60.7, -19.7
F 113,G,C, -55.6, -34.1
F 114,L,C, -64.9, -28.9
F 115,L,C, -68.5, -17.3
F 116,L,C, -89.8, -37.0
F 117,C,C, -95.0, -36.7
F 118,W,C, -53.3, -36.7
F 119,P,C, -70.7, -12.7
F 120,C,F, -76.4, 154.8,Remove
F 121,D,C, -71.0, -43.8,Remove
F 122,L,E,-125.2, 150.4
F 123,I,E,-130.7, 121.3
F 124,L,E,-105.8, 134.2
F 125,A,E,-121.9, 138.1
F 126,S,F, -67.8, 155.7
F 127,D,C, -63.0, -18.3
F 128,D,D, -83.7,  -4.8
F 129,A,F, -69.3, 139.4
F 130,L,E,-132.4, 121.6
F 131,F,E,-107.8, 131.9
F 132,S,E,-155.0, 159.8
F 133,D,E,-142.9,  82.2
F 134,P,D, -86.9,  29.1
F 135,V,D, -72.1, -11.2
F 136,A,C, -59.6, -29.2
F 137,L,C, -56.1, -32.2
F 138,M,D, -90.2,   4.1
F 139,G,G,  96.6,   4.2
F 140,I,E,-113.9, 142.3
F 141,G,E, -84.9,  61.0
F 142,G,G,  86.0, 163.4
F 143,V,F, -65.7, 171.2
F 144,E,C, -65.5, -28.5,Remove
F 145,Y,E,-115.0, 105.6
F 146,H,E, -87.5,  77.5
F 147,G,D, -80.1,  -9.2
F 148,H,C, -54.8, -51.8
F 149,T,C, -66.1, -34.5
F 150,W,C, -72.4, -41.7
F 151,E,C, -82.7, -34.3,Remove
F 152,L,D,-112.2, -13.3
F 153,G,G,  82.1, 156.8
F 154,P,C, -69.3, -31.8
F 155,R,C, -75.0, -39.7,Remove
F 156,K,C, -68.1, -35.9
F 157,A,C, -64.6, -46.6
F 158,K,C, -63.5, -39.2,Remove
F 159,E,C, -60.6, -46.8
F 160,I,C, -71.9, -34.2
F 161,L,C, -70.8, -40.0
F 162,F,C, -72.5, -32.8
F 163,T,D, -99.1, -25.0,Remove
F 164,G,G,  72.7,  14.0
F 165,R,F, -80.0, 162.2
F 166,A,F, -89.6, 145.9
F 167,L,E, -98.6, 134.1
F 168,T,F, -68.4, 165.1
F 169,A,C, -53.0, -43.2
F 170,E,C, -67.7, -41.5
F 171,E,C, -61.4, -41.9
F 172,A,C, -67.0, -37.6
F 173,E,C, -60.9, -39.0
F 174,R,C, -69.1, -17.7
F 175,T,D, -95.1,  -9.8
F 176,G,G,  97.0,  -5.0
F 177,M,C, -66.4, -37.3
F 178,V,E,-107.2, 130.6
F 179,N,C, -73.4, -44.4
F 180,R,E,-149.2, 146.2
F 181,V,E,-109.7, 131.1
F 182,V,E,-132.7, 161.1
F 183,A,F, -58.2, 137.5
F 184,R,C, -50.4, -41.6
F 185,D,C, -62.9, -25.0
F 186,E,D,-102.6,  -3.3
F 187,L,C, -52.8, -56.8
F 188,D,C, -60.7, -46.1
F 189,A,C, -60.9, -49.2
F 190,Q,C, -65.5, -33.6
F 191,T,C, -66.0, -42.2
F 192,R,C, -66.7, -44.7
F 193,E,C, -57.5, -44.1
F 194,L,C, -63.4, -40.4
F 195,A,C, -66.2, -42.8
F 196,E,C, -61.2, -46.0
F 197,Q,C, -55.1, -47.8,Remove
F 198,I,C, -67.1, -35.5
F 199,A,C, -65.7, -13.1
F 200,T,D, -79.4, -12.5
F 201,M,F, -78.0, 153.0
F 202,P,F, -56.9, 126.6
F 203,P,C, -55.7, -37.3
F 204,F,C, -73.9, -32.8
F 205,A,C, -59.1, -46.8
F 206,L,C, -64.5, -37.6
F 207,R,C, -64.7, -47.0
F 208,Q,C, -76.0, -29.9,Remove
F 209,A,C, -59.3, -48.0
F 210,K,C, -60.0, -44.7
F 211,R,C, -61.7, -43.6
F 212,A,C, -55.9, -49.1
F 213,V,C, -69.0, -47.1
F 214,N,C, -64.7, -35.4,Remove
F 215,Q,C, -72.9, -33.7
F 216,T,C, -59.5, -48.2
F 217,L,C, -55.2, -44.5
F 218,D,C, -70.0, -34.9
F 219,V,C, -64.9, -38.1
F 220,Q,C, -63.5, -15.1
F 221,G,G, 113.0,  11.9
F 222,F,C, -54.6, -59.2
F 223,Y,C, -56.2, -49.1
F 224,A,C, -63.8, -37.7
F 225,A,C, -70.5, -40.2
F 226,I,C, -59.1, -44.2
F 227,Q,C, -61.8, -43.1,Remove
F 228,S,C, -63.8, -45.3,Remove
F 229,V,C, -72.7, -28.0
F 230,F,C, -53.8, -42.8
F 231,D,C, -69.2, -37.8,Remove
F 232,I,C, -62.2, -43.2
F 233,H,C, -54.8, -44.2,Remove
F 234,Q,C, -68.1, -26.6
F 235,T,C, -66.4, -26.9
F 236,G,C, -63.7, -43.6
F 237,H,C, -68.8, -39.1,Remove
F 238,G,C, -58.3, -45.7
F 239,N,C, -65.3, -44.9
F 240,A,C, -60.2, -46.9
F 241,L,C, -55.6, -44.9
F 242,S,C, -67.0, -25.6
F 243,V,C,-104.0, -39.3
F 244,S,D,-113.5,  -6.0
F 245,G,G,  70.4,   8.2
F 246,W,E,-132.8, 155.9
F 247,P,C, -66.0, -19.7
F 248,V,E,-127.5, 160.7
F 249,L,F, -68.8, 140.9
F 250,V,E,-121.7, 151.7
F 251,D,-, -44.1, 360.0
