A   3,E,-, 360.0,  12.6
A   4,A,F, -62.9, 153.7
A   5,K,C, -59.2, -40.5
A   6,W,C, -70.7, -31.4
A   7,L,C, -66.6, -43.4
A   8,S,C, -61.7, -45.1
A   9,L,C, -63.8, -37.3
A  10,L,C, -59.5, -39.8
A  11,G,C, -59.2, -43.1
A  12,L,C, -64.9, -37.6
A  13,A,C, -62.5, -41.1
A  14,A,C, -62.6, -45.3
A  15,R,C, -51.8, -44.6
A  16,A,D, -81.6,   4.1
A  17,R,G,  57.9,  37.5
A  18,Q,D,-103.5,  17.3
A  19,L,E,-123.3, 147.9
A  20,L,E,-119.5, 150.9
A  21,T,E,-131.9, 161.3
A  22,G,G, 101.2, 133.5
A  23,E,C, -53.3, -52.2
A  24,E,C, -69.0, -41.8
A  25,Q,C, -62.9, -41.8
A  26,V,C, -70.7, -42.1
A  27,V,C, -56.1, -47.3
A  28,K,C, -60.3, -42.8
A  29,A,C, -66.6, -38.6
A  30,V,C, -58.7, -46.8
A  31,Q,C, -65.1, -28.8
A  32,N,D, -88.3,   6.3
A  33,G,G,  66.1,  27.1
A  34,Q,D, -99.1,  -7.3
A  35,V,E,-125.9, 131.5
A  36,T,D,-114.3,  -1.4
A  37,L,E,-157.6, 137.8
A  38,V,E,-115.0, 130.3
A  39,I,E,-109.7, 123.7
A  40,L,E,-111.9, 133.6
A  41,S,F, -61.7, 140.7
A  42,S,C, -56.6, -24.8
A  43,D,C, -77.6, -17.6
A  44,A,F, -53.0, 143.2
A  45,G,F, -58.2, 149.9
A  46,I,C, -61.5, -32.5
A  47,H,C, -69.8, -36.3
A  48,T,C, -63.7, -45.4
A  49,K,C, -58.0, -49.7
A  50,K,C, -57.3, -50.3
A  51,K,C, -57.7, -51.3
A  52,L,C, -63.7, -45.0
A  53,L,C, -65.0, -38.4
A  54,D,C, -63.4, -53.7
A  55,K,C, -62.9, -49.4
A  56,C,C, -68.1, -32.0
A  57,G,C, -56.5, -47.2
A  58,S,C, -60.9, -40.8
A  59,Y,D, -88.2,  -3.1
A  60,Q,G,  56.5,  45.6
A  61,I,E,-102.9, 126.7
A  62,P,F, -61.3, 142.4
A  63,V,E,-125.9, 127.6
A  64,K,E,-111.7, 138.6
A  65,V,E,-110.8, 110.3
A  66,V,E,-147.4, 159.4
A  67,G,A,  61.5,-146.9
A  68,N,E,-145.3, 174.0,Remove
A  69,R,C, -69.1, -26.1
A  70,Q,C, -68.4, -52.4,Remove
A  71,X,X, -57.9, -42.9,Remove
A  72,L,C, -67.4, -47.5,Remove
A  73,G,C, -56.8, -51.3
A  74,R,C, -54.2, -47.6
A  75,A,C, -54.6, -32.1
A  76,I,D,-107.1,  15.1
A  77,G,G,  75.9,  25.7
A  78,K,E,-122.8, 177.5
A  79,H,C, -81.5, -59.9
A  80,E,E,-141.2, 135.8
A  81,R,E,-136.0, 140.9
A  82,V,C,-108.6, -33.5
A  83,V,E,-125.7, 121.0
A  84,I,E,-122.9, 131.2
A  85,G,E,-111.2, 132.5
A  86,V,E, -99.4, 124.4
A  87,K,D, -94.6,  -6.9
A  88,D,E,-114.4, 121.2
A  89,A,C, -58.7, -37.3
A  90,G,C, -63.3, -48.2
A  91,F,C, -60.3, -42.8
A  92,S,C, -58.0, -47.4
A  93,R,C, -59.5, -51.5
A  94,K,C, -66.2, -43.4
A  95,L,C, -60.4, -43.6
A  96,A,C, -62.7, -43.9
A  97,A,C, -60.7, -41.4
A  98,L,C, -67.3, -44.6
A  99,I,C, -63.8, -40.7
A 100,D,C, -77.7, -10.9
A 101,E,-, -81.5, 360.0
