A  -1,N,-, 360.0,-125.1,Remove
A   0,A,F, -62.5, 131.0,Remove
A   1,X,X,-105.7, 167.7,Remove
A   2,P,F, -57.3, 152.0,Remove
A   3,X,X, -64.7, 144.0,Remove
A   4,N,E, -81.1,  59.4,Remove
A   5,I,E,-102.0, 125.6,Remove
A   6,S,F, -68.2, 131.0
A   7,N,F, -73.5, 170.9
A   8,T,C, -59.8, -44.2
A   9,K,C, -57.7, -47.8
A  10,E,C, -65.1, -40.3
A  11,R,C, -67.7, -33.5,Remove
A  12,I,C, -65.8, -47.9
A  13,L,C, -58.7, -44.5
A  14,A,C, -65.2, -41.7
A  15,V,C, -73.8, -37.2
A  16,A,C, -61.2, -44.7
A  17,E,C, -54.7, -47.7
A  18,A,C, -61.9, -47.8
A  19,L,C, -61.7, -41.4
A  20,I,C, -66.1, -45.5
A  21,Q,C, -62.4, -27.4,Remove
A  22,K,C, -87.7, -48.1
A  23,D,D,-119.6, -24.0
A  24,G,G, 102.7, 152.7
A  25,Y,C, -56.0, -38.4
A  26,N,D, -83.9,   6.8
A  27,A,D,-124.3,  21.4
A  28,F,E,-137.3, 162.8
A  29,S,E,-134.9, 164.7
A  30,F,C, -55.7, -37.2
A  31,K,C, -60.6, -39.9
A  32,D,C, -56.1, -41.6
A  33,I,C, -68.8, -47.2
A  34,A,C, -55.2, -44.5
A  35,T,C, -66.9, -40.1
A  36,A,C, -65.6, -41.7
A  37,I,D,-114.4,  11.0
A  38,N,G,  54.7,  53.2,Remove
A  39,I,E,-121.9, 165.6
A  40,K,F, -73.1, 140.7
A  41,T,C, -57.6, -31.4
A  42,A,C, -65.1, -28.3
A  43,S,C, -71.9, -23.9
A  44,I,C, -74.7, -49.3
A  45,H,C, -57.9, -29.7
A  46,Y,C, -57.6, -54.2
A  47,H,C, -79.4, -30.1
A  48,F,E,-134.8,  88.6
A  49,P,C, -55.7, -34.1
A  50,S,E,-123.9, 157.3
A  51,K,C, -54.3, -38.8
A  52,E,C, -53.5, -45.1
A  53,D,C, -57.0, -39.9
A  54,L,C, -70.4, -45.2
A  55,G,C, -53.5, -49.5
A  56,V,C, -58.6, -47.2
A  57,A,C, -66.6, -39.3
A  58,V,C, -63.2, -46.7
A  59,I,C, -68.4, -41.3
A  60,S,C, -59.8, -47.1
A  61,W,C, -59.0, -47.8
A  62,H,C, -62.0, -43.2
A  63,T,C, -61.1, -41.8
A  64,D,C, -61.1, -41.8
A  65,K,C, -63.3, -46.6
A  66,I,C, -63.8, -41.6
A  67,A,C, -53.8, -42.0
A  68,A,C, -67.3, -45.0
A  69,V,C, -58.2, -46.4
A  70,L,C, -66.7, -43.9
A  71,S,C, -53.9, -42.9
A  72,D,C, -67.0, -31.9
A  73,I,C, -72.7, -49.5
A  74,S,C, -72.4, -23.8
A  75,N,D, -87.6,   0.6
A  76,N,E, -79.3, 106.5
A  77,S,D, -73.5, -11.9
A  78,S,D, -86.8,  -8.5
A  79,L,E, -94.3, 136.9
A  80,S,F, -73.3, 165.6
A  81,A,C, -56.3, -43.3
A  82,K,C, -61.1, -43.0
A  83,E,C, -64.8, -34.1
A  84,K,C, -64.0, -41.7
A  85,I,C, -65.4, -44.6
A  86,Q,C, -58.8, -42.3
A  87,K,C, -72.2, -31.8
A  88,F,C, -56.5, -48.8
A  89,F,C, -62.8, -43.0
A  90,D,C, -55.9, -43.1
A  91,A,C, -62.6, -39.3
A  92,I,C, -66.9, -42.6
A  93,L,C, -58.0, -42.3
A  94,T,C, -58.4, -37.4
A  95,L,D, -88.1, -12.8
A  96,T,C,-123.5,-101.3
A  97,Y,C, -51.3, -40.8,Remove
A  98,N,C, -72.6, -23.2,Remove
A  99,S,E, -98.5,  86.7
A 100,E,G,  50.8,  41.7
A 101,N,G,  58.5,  34.5,Remove
A 102,K,F, -71.5, 152.3,Remove
A 103,X,X, -90.9, 160.5,Remove
A 104,C,F, -54.3, 132.4,Remove
A 105,L,C, -60.2, -40.9
A 106,G,C, -61.6, -45.8
A 107,G,C, -59.2, -41.4,Remove
A 108,X,X, -61.6, -49.0,Remove
A 109,F,C, -64.6, -37.0,Remove
A 110,A,C, -57.2, -43.9
A 111,S,C, -62.6, -38.0,Remove
A 112,D,D, -88.4,   1.7,Remove
A 113,F,C, -46.5, -49.6
A 114,Q,C, -66.7, -19.3,Remove
A 115,S,D, -89.9,  -7.7
A 116,L,F, -89.1, 148.2
A 117,P,F, -58.6, 152.2
A 118,V,C, -59.7, -36.3
A 119,S,C, -55.5, -40.1
A 120,I,C, -76.1, -42.7
A 121,Q,C, -48.7, -50.4
A 122,N,C, -63.4, -36.5
A 123,Q,C, -69.6, -40.2
A 124,A,C, -60.1, -42.6
A 125,K,C, -62.2, -38.4
A 126,K,C, -60.6, -39.4
A 127,F,C, -58.5, -52.0
A 128,F,C, -66.4, -40.3
A 129,E,C, -57.7, -40.8
A 130,L,C, -65.1, -43.7
A 131,I,C, -65.6, -46.9
A 132,I,C, -63.4, -46.1
A 133,E,C, -59.2, -44.0
A 134,W,C, -60.6, -50.0
A 135,L,C, -57.4, -48.2
A 136,K,C, -56.7, -46.8
A 137,G,C, -60.7, -44.7
A 138,V,C, -60.8, -45.1
A 139,L,C, -66.3, -33.7
A 140,E,C, -64.7, -35.3
A 141,T,C, -66.5, -20.7
A 142,N,D, -84.8,   2.3
A 143,G,G,  95.4,  -1.7
A 144,Y,F, -65.4, 140.7
A 145,D,F, -69.7, 163.8
A 146,N,C, -49.5, -49.6
A 147,E,C, -63.9, -47.0
A 148,S,C, -67.2, -34.9
A 149,S,C, -64.5, -44.2
A 150,L,C, -66.5, -43.4
A 151,S,C, -62.2, -45.4
A 152,L,C, -70.6, -39.2
A 153,A,C, -56.4, -44.7
A 154,K,C, -68.9, -34.0,Remove
A 155,Q,C, -65.9, -42.0
A 156,I,C, -63.6, -49.1
A 157,I,C, -69.2, -33.9
A 158,S,C, -61.0, -44.3
A 159,L,C, -68.9, -40.2
A 160,V,C, -59.3, -49.3
A 161,E,C, -63.5, -49.6
A 162,G,C, -66.5, -39.2
A 163,G,C, -61.2, -43.7
A 164,L,C, -66.2, -42.0
A 165,L,C, -56.1, -46.2
A 166,L,C, -84.1, -36.5
A 167,A,C, -57.3, -39.7
A 168,R,D, -78.8, -10.2,Remove
A 169,L,C, -70.5, -38.4
A 170,Y,D,-114.5, -13.1
A 171,G,G,  63.7,  27.9
A 172,D,E, -92.2,  95.6,Remove
A 173,E,C, -59.2, -20.5
A 174,T,C, -64.7, -26.6
A 175,F,C, -62.5, -36.6
A 176,L,C, -79.0, -34.9
A 177,E,C, -60.9, -37.0
A 178,G,C, -59.6, -36.6,Remove
A 179,V,C, -65.5, -49.5
A 180,R,C, -59.9, -43.8
A 181,H,C, -56.8, -44.9
A 182,F,C, -59.0, -44.5
A 183,I,C, -60.7, -52.0
A 184,D,C, -63.7, -35.9
A 185,Q,C, -85.7, -23.6
A 186,T,C, -96.7, -37.1
A 187,I,F, -90.1, 140.6
A 188,K,-, -71.2, 360.0
     ,!,-, 360.0, 360.0
B   0,A,-, 360.0, 103.9,Remove
B   1,X,X, -58.4, 165.8,Remove
B   2,P,F, -66.2, 160.9,Remove
B   3,X,X, -80.0, 151.1,Remove
B   4,N,E, -82.6,  59.6,Remove
B   5,I,E,-100.3, 126.9,Remove
B   6,S,F, -71.3, 130.3,Remove
B   7,N,F, -72.9, 171.4
B   8,T,C, -59.4, -43.0
B   9,K,C, -64.3, -42.8
B  10,E,C, -67.3, -36.6
B  11,R,C, -65.6, -39.8,Remove
B  12,I,C, -63.8, -48.4
B  13,L,C, -59.8, -43.3
B  14,A,C, -64.5, -44.1
B  15,V,C, -72.9, -35.1
B  16,A,C, -61.8, -46.7
B  17,E,C, -54.5, -46.1
B  18,A,C, -65.3, -44.6
B  19,L,C, -60.4, -42.3
B  20,I,C, -65.8, -46.1
B  21,Q,C, -65.7, -27.6
B  22,K,C, -82.1, -50.6
B  23,D,C,-117.6, -23.9
B  24,G,G, 100.6, 153.8
B  25,Y,C, -55.3, -39.3
B  26,N,D, -84.8,   5.8
B  27,A,D,-118.5,  16.1
B  28,F,E,-132.2, 157.0
B  29,S,E,-130.3, 167.2
B  30,F,C, -56.5, -35.4
B  31,K,C, -58.9, -37.8
B  32,D,C, -62.4, -38.3
B  33,I,C, -68.6, -44.4
B  34,A,C, -58.6, -45.0
B  35,T,C, -67.0, -37.9
B  36,A,C, -66.1, -42.8
B  37,I,D,-116.5,  11.1
B  38,N,G,  54.5,  53.6,Remove
B  39,I,E,-122.2, 164.4
B  40,K,F, -78.2, 145.1
B  41,T,C, -58.9, -31.4
B  42,A,C, -61.4, -33.2
B  43,S,C, -74.2, -21.0
B  44,I,C, -76.6, -48.6
B  45,H,C, -57.5, -32.1
B  46,Y,C, -54.6, -44.8,Remove
B  47,H,C, -85.8, -33.3
B  48,F,E,-136.8,  91.3
B  49,P,C, -56.7, -35.5
B  50,S,E,-124.5, 162.0
B  51,K,C, -59.8, -40.0
B  52,E,C, -52.3, -42.2
B  53,D,C, -60.4, -42.2
B  54,L,C, -65.0, -44.9
B  55,G,C, -56.5, -46.1
B  56,V,C, -62.9, -45.2
B  57,A,C, -65.3, -41.3
B  58,V,C, -63.8, -45.6
B  59,I,C, -67.3, -40.0
B  60,S,C, -63.6, -41.4
B  61,W,C, -70.3, -45.1
B  62,H,C, -60.2, -41.1
B  63,T,C, -62.5, -45.9
B  64,D,C, -57.6, -40.7
B  65,K,C, -63.3, -46.3
B  66,I,C, -63.3, -43.8
B  67,A,C, -53.7, -40.4
B  68,A,C, -69.3, -38.6
B  69,V,C, -63.4, -47.2
B  70,L,C, -62.7, -37.9
B  71,S,C, -61.9, -44.0
B  72,D,C, -62.8, -34.0
B  73,I,C, -69.9, -49.0
B  74,S,C, -77.8, -17.2
B  75,N,D, -87.4,  -0.5
B  76,N,E, -83.5, 107.3
B  77,S,C, -76.2, -18.1
B  78,S,C, -72.6, -17.5
B  79,L,E, -90.1, 130.5
B  80,S,F, -73.8, 168.6
B  81,A,C, -55.3, -48.2
B  82,K,C, -57.1, -46.2
B  83,E,C, -63.5, -34.5
B  84,K,C, -61.7, -40.9
B  85,I,C, -72.2, -36.7
B  86,Q,C, -60.1, -47.0
B  87,K,C, -68.4, -29.9
B  88,F,C, -60.2, -53.0
B  89,F,C, -60.6, -39.2
B  90,D,C, -57.3, -40.1
B  91,A,C, -64.9, -44.4
B  92,I,C, -57.6, -44.7
B  93,L,C, -59.2, -43.4
B  94,T,C, -54.4, -41.8,Remove
B  95,L,D, -85.0, -11.6
B  96,T,C,-122.7,-102.0
B  97,Y,C, -47.2, -45.1
B  98,N,C, -70.9, -26.3,Remove
B  99,S,E, -94.8,  83.9
B 100,E,G,  53.8,  37.3
B 101,N,G,  65.8,  33.0,Remove
B 102,K,F, -74.3, 154.1,Remove
B 103,X,X, -92.3, 158.8,Remove
B 104,C,F, -54.6, 132.1,Remove
B 105,L,C, -58.6, -42.5
B 106,G,C, -63.0, -46.2
B 107,G,C, -55.8, -41.2,Remove
B 108,X,X, -61.4, -50.6,Remove
B 109,F,C, -64.6, -35.9,Remove
B 110,A,C, -58.5, -42.4
B 111,S,C, -63.6, -34.8,Remove
B 112,D,D, -90.5,  -2.4,Remove
B 113,F,C, -46.5, -47.7
B 114,Q,C, -63.7, -23.5,Remove
B 115,S,D, -89.1,  -5.4
B 116,L,F, -95.4, 149.2
B 117,P,F, -55.7, 148.6
B 118,V,C, -55.3, -38.0
B 119,S,C, -54.8, -41.5
B 120,I,C, -76.6, -40.2
B 121,Q,C, -51.8, -49.0
B 122,N,C, -64.7, -39.9
B 123,Q,C, -63.7, -39.5
B 124,A,C, -63.8, -42.3
B 125,K,C, -62.7, -37.8
B 126,K,C, -62.4, -37.6
B 127,F,C, -60.2, -51.2
B 128,F,C, -68.5, -33.2
B 129,E,C, -62.5, -41.9
B 130,L,C, -59.1, -46.5
B 131,I,C, -69.0, -47.7
B 132,I,C, -62.8, -42.4
B 133,E,C, -63.7, -39.4
B 134,W,C, -64.3, -48.1
B 135,L,C, -61.7, -45.1
B 136,K,C, -56.0, -44.3
B 137,G,C, -64.1, -42.8
B 138,V,C, -59.3, -47.3
B 139,L,C, -59.8, -39.7
B 140,E,C, -67.2, -25.8
B 141,T,C, -72.4, -13.8
B 142,N,D, -98.5,   0.0
B 143,G,G, 105.2,  -1.8
B 144,Y,F, -64.4, 137.4
B 145,D,F, -73.8, 175.8
B 146,N,C, -61.4, -50.1
B 147,E,C, -66.5, -42.6
B 148,S,C, -70.7, -37.9
B 149,S,C, -56.8, -48.4
B 150,L,C, -65.5, -44.5
B 151,S,C, -61.5, -45.2
B 152,L,C, -70.6, -39.5
B 153,A,C, -57.3, -43.3
B 154,K,C, -68.8, -35.4,Remove
B 155,Q,C, -62.9, -45.4,Remove
B 156,I,C, -60.4, -49.8
B 157,I,C, -70.6, -34.8
B 158,S,C, -58.5, -47.5
B 159,L,C, -67.2, -39.8
B 160,V,C, -57.8, -50.4
B 161,E,C, -63.0, -46.8
B 162,G,C, -65.4, -39.6
B 163,G,C, -63.9, -44.3
B 164,L,C, -65.1, -41.8
B 165,L,C, -56.9, -45.4
B 166,L,C, -85.8, -34.1
B 167,A,C, -59.4, -36.8
B 168,R,D, -77.3,  -6.6,Remove
B 169,L,C, -76.2, -35.5
B 170,Y,D,-122.0, -21.3
B 171,G,G,  73.0,  29.8
B 172,D,E, -86.1, 100.2,Remove
B 173,E,C, -61.9, -24.8
B 174,T,C, -66.2, -24.2
B 175,F,C, -59.4, -40.8
B 176,L,C, -77.3, -38.6
B 177,E,C, -53.3, -42.5
B 178,G,C, -55.7, -35.5
B 179,V,C, -64.4, -48.8
B 180,R,C, -65.0, -42.2
B 181,H,C, -56.0, -44.7
B 182,F,C, -61.7, -47.1
B 183,I,C, -57.1, -49.8
B 184,D,C, -67.0, -38.4
B 185,Q,D, -86.0, -19.4
B 186,T,C,-100.4, -36.4
B 187,I,E, -92.2, 125.2
B 188,K,-, -99.9, 360.0
     ,!,-, 360.0, 360.0
C   2,P,-, 360.0, 135.5,Remove
C   3,X,X, -83.8, 136.6,Remove
C   4,N,E, -82.6,  58.1,Remove
C   5,I,E, -99.8, 123.5,Remove
C   6,S,F, -67.9, 127.7
C   7,N,F, -72.6, 167.5
C   8,T,C, -56.6, -44.7
C   9,K,C, -60.2, -47.5
C  10,E,C, -60.5, -42.1
C  11,R,C, -63.0, -41.6
C  12,I,C, -63.0, -46.4
C  13,L,C, -60.0, -45.5
C  14,A,C, -63.7, -43.8
C  15,V,C, -75.7, -35.3
C  16,A,C, -57.7, -44.7
C  17,E,C, -55.8, -48.2
C  18,A,C, -65.8, -42.4
C  19,L,C, -59.8, -41.9
C  20,I,C, -69.2, -45.6
C  21,Q,C, -63.7, -27.9,Remove
C  22,K,C, -82.3, -47.2
C  23,D,D,-128.8, -13.0
C  24,G,G,  98.9, 155.4
C  25,Y,C, -55.5, -40.2
C  26,N,D, -77.2,  -4.0
C  27,A,D,-112.5,   9.1
C  28,F,E,-123.1, 154.6
C  29,S,E,-126.2, 169.2
C  30,F,C, -57.4, -35.9
C  31,K,C, -60.1, -40.1
C  32,D,C, -60.4, -41.1
C  33,I,C, -66.9, -44.0
C  34,A,C, -57.4, -45.5
C  35,T,C, -64.0, -37.3
C  36,A,C, -70.9, -39.5
C  37,I,D,-119.3,  11.4
C  38,N,G,  56.4,  48.6
C  39,I,E,-121.3, 167.5
C  40,K,F, -85.3, 144.6
C  41,T,C, -56.1, -35.3
C  42,A,C, -59.5, -33.9
C  43,S,C, -65.2, -31.9
C  44,I,C, -72.5, -46.4
C  45,H,C, -59.8, -33.2
C  46,Y,C, -55.4, -46.3,Remove
C  47,H,C, -83.7, -31.8
C  48,F,E,-139.0,  88.9
C  49,P,C, -51.9, -38.1
C  50,S,E,-124.0, 160.3
C  51,K,C, -58.2, -40.3
C  52,E,C, -52.3, -42.5
C  53,D,C, -61.2, -39.0
C  54,L,C, -66.8, -47.3
C  55,G,C, -52.4, -51.9
C  56,V,C, -56.8, -48.0
C  57,A,C, -63.4, -40.5
C  58,V,C, -65.5, -42.9
C  59,I,C, -66.5, -45.0
C  60,S,C, -56.6, -47.1
C  61,W,C, -63.3, -45.9
C  62,H,C, -60.1, -45.1
C  63,T,C, -60.2, -45.1
C  64,D,C, -56.9, -41.2
C  65,K,C, -64.9, -43.6
C  66,I,C, -65.5, -43.4
C  67,A,C, -51.4, -42.9
C  68,A,C, -67.4, -44.3
C  69,V,C, -58.2, -47.4
C  70,L,C, -63.7, -40.1
C  71,S,C, -60.7, -45.4
C  72,D,C, -63.8, -35.2
C  73,I,C, -66.1, -49.4
C  74,S,C, -51.7, -47.3
C  75,N,D, -79.0,  -2.1
C  76,N,E, -81.1,  94.5
C  77,S,C, -66.8, -12.0
C  78,S,D, -82.0,  -8.0
C  79,L,E, -95.6, 128.8
C  80,S,F, -66.1, 164.9
C  81,A,C, -57.4, -44.5
C  82,K,C, -54.6, -44.4
C  83,E,C, -67.6, -35.8
C  84,K,C, -63.7, -39.5
C  85,I,C, -72.8, -39.8
C  86,Q,C, -57.5, -46.1
C  87,K,C, -65.9, -32.0
C  88,F,C, -60.3, -45.6
C  89,F,C, -66.6, -40.9
C  90,D,C, -56.7, -40.4
C  91,A,C, -68.1, -39.2
C  92,I,C, -62.8, -43.6
C  93,L,C, -60.2, -39.9
C  94,T,C, -59.0, -35.5
C  95,L,D, -88.5, -15.4
C  96,T,C,-120.8, -97.1
C  97,Y,C, -52.1, -42.0
C  98,N,C, -75.4, -17.8
C  99,S,E,-102.0,  84.1
C 100,E,G,  52.2,  40.0
C 101,N,G,  58.4,  35.4
C 102,K,F, -70.5, 154.3,Remove
C 103,X,X, -90.7, 156.3,Remove
C 104,C,F, -51.2, 132.4,Remove
C 105,L,C, -61.6, -40.4
C 106,G,C, -64.6, -43.3
C 107,G,C, -61.9, -35.9,Remove
C 108,X,X, -67.0, -45.8,Remove
C 109,F,C, -64.8, -38.3,Remove
C 110,A,C, -57.9, -44.0
C 111,S,C, -63.1, -32.7,Remove
C 112,D,D, -96.3,   7.7,Remove
C 113,F,C, -46.9, -46.7
C 114,Q,C, -68.0, -26.2
C 115,S,D, -84.2,  -3.1
C 116,L,F, -95.5, 143.4
C 117,P,F, -55.3, 150.3
C 118,V,C, -55.7, -37.9
C 119,S,C, -56.4, -41.3
C 120,I,C, -75.1, -40.2
C 121,Q,C, -52.7, -46.7
C 122,N,C, -61.7, -43.5
C 123,Q,C, -65.0, -38.6
C 124,A,C, -65.7, -42.0
C 125,K,C, -61.4, -35.3,Remove
C 126,K,C, -68.1, -34.7
C 127,F,C, -59.2, -51.4
C 128,F,C, -70.9, -33.8
C 129,E,C, -60.7, -43.0
C 130,L,C, -61.3, -45.4
C 131,I,C, -66.0, -46.4
C 132,I,C, -62.7, -43.9
C 133,E,C, -63.9, -38.6
C 134,W,C, -67.2, -46.0
C 135,L,C, -58.1, -46.9
C 136,K,C, -57.8, -48.7
C 137,G,C, -60.4, -44.9
C 138,V,C, -59.1, -45.5
C 139,L,C, -63.7, -38.3
C 140,E,C, -60.4, -36.2
C 141,T,C, -70.4, -21.0
C 142,N,D, -87.3,  16.5
C 143,G,G,  84.8,   9.8
C 144,Y,F, -83.0, 142.6
C 145,D,F, -71.8, 167.7
C 146,N,C, -55.4, -47.3
C 147,E,C, -72.0, -42.1
C 148,S,C, -68.4, -33.8
C 149,S,C, -62.8, -43.5
C 150,L,C, -69.0, -44.3
C 151,S,C, -56.5, -50.8
C 152,L,C, -66.5, -37.4
C 153,A,C, -57.1, -49.4
C 154,K,C, -65.8, -40.9
C 155,Q,C, -57.7, -45.8
C 156,I,C, -61.4, -50.5
C 157,I,C, -69.7, -30.7
C 158,S,C, -63.5, -45.5
C 159,L,C, -67.7, -38.5
C 160,V,C, -58.4, -48.9
C 161,E,C, -66.1, -47.5
C 162,G,C, -65.4, -40.7
C 163,G,C, -62.2, -45.0
C 164,L,C, -63.7, -41.2
C 165,L,C, -58.1, -45.0
C 166,L,C, -80.6, -38.9
C 167,A,C, -59.5, -38.6
C 168,R,C, -80.2, -16.8
C 169,L,C, -86.3, -55.1,Remove
C 170,Y,C, -70.1, -22.5,Remove
C 171,G,G,  63.2,  41.4
C 172,D,E,-124.8, 106.5
C 173,E,C, -69.0, -10.3
C 174,T,C, -61.9, -29.1,Remove
C 175,F,C, -61.0, -34.2
C 176,L,C, -80.7, -36.0
C 177,E,C, -54.8, -42.3
C 178,G,C, -58.4, -35.1,Remove
C 179,V,C, -66.0, -48.1
C 180,R,C, -60.7, -42.6
C 181,H,C, -57.9, -45.4
C 182,F,C, -60.7, -46.8
C 183,I,C, -59.5, -47.1
C 184,D,C, -64.1, -38.9
C 185,Q,C, -81.9, -30.1
C 186,T,C, -93.3, -42.2
C 187,I,F, -83.2, 137.2
C 188,K,-, -56.5, 360.0
     ,!,-, 360.0, 360.0
D   3,X,-, 360.0, 130.5,Remove
D   4,N,E, -85.7,  55.0,Remove
D   5,I,E, -96.1, 129.6
D   6,S,F, -71.4, 127.0
D   7,N,F, -72.0, 167.3
D   8,T,C, -56.7, -40.9
D   9,K,C, -58.8, -48.5
D  10,E,C, -63.9, -43.4
D  11,R,C, -56.5, -47.8,Remove
D  12,I,C, -61.4, -45.1
D  13,L,C, -60.9, -40.8
D  14,A,C, -70.8, -40.9
D  15,V,C, -76.1, -34.4
D  16,A,C, -61.0, -44.8
D  17,E,C, -56.0, -48.7
D  18,A,C, -59.9, -46.6
D  19,L,C, -62.5, -39.8
D  20,I,C, -68.3, -41.7
D  21,Q,C, -68.6, -28.0,Remove
D  22,K,C, -81.8, -47.1
D  23,D,D,-120.8, -20.9
D  24,G,G,  98.7, 153.8
D  25,Y,C, -55.6, -40.3
D  26,N,D, -82.4,  10.6
D  27,A,D,-125.3,  20.9
D  28,F,E,-141.2, 156.7
D  29,S,E,-133.2, 166.6
D  30,F,C, -58.7, -35.4
D  31,K,C, -61.3, -38.8
D  32,D,C, -57.0, -44.9
D  33,I,C, -65.5, -44.9
D  34,A,C, -61.7, -40.2
D  35,T,C, -67.3, -40.7
D  36,A,C, -62.7, -46.4
D  37,I,D,-112.7,  10.4
D  38,N,G,  57.7,  52.7,Remove
D  39,I,E,-123.1, 168.5
D  40,K,F, -84.9, 141.1
D  41,T,C, -53.7, -33.2
D  42,A,C, -55.8, -38.3
D  43,S,C, -65.2, -30.4
D  44,I,C, -73.7, -41.8
D  45,H,C, -63.8, -36.5
D  46,Y,C, -51.0, -45.9
D  47,H,C, -85.6, -33.0
D  48,F,E,-137.4,  90.1
D  49,P,C, -55.0, -37.0
D  50,S,E,-125.9, 164.8
D  51,K,C, -59.4, -38.7
D  52,E,C, -55.8, -43.3
D  53,D,C, -61.4, -39.3
D  54,L,C, -66.2, -44.9
D  55,G,C, -57.6, -47.3
D  56,V,C, -62.3, -44.1
D  57,A,C, -66.5, -39.3
D  58,V,C, -63.2, -44.9
D  59,I,C, -67.5, -42.1
D  60,S,C, -62.3, -44.4
D  61,W,C, -62.8, -46.1
D  62,H,C, -60.1, -40.4
D  63,T,C, -64.1, -43.5
D  64,D,C, -61.1, -42.8
D  65,K,C, -61.4, -46.7
D  66,I,C, -59.9, -45.7
D  67,A,C, -56.1, -39.1
D  68,A,C, -70.7, -40.6
D  69,V,C, -59.2, -47.0
D  70,L,C, -65.5, -37.9
D  71,S,C, -63.3, -38.5
D  72,D,C, -64.5, -36.1
D  73,I,C, -69.1, -47.5
D  74,S,C, -55.4, -42.1
D  75,N,D, -84.5,  -0.1
D  76,N,E, -83.8,  91.5
D  77,S,D, -69.9,  -3.5
D  78,S,C, -81.9, -17.5
D  79,L,E, -91.2, 130.9
D  80,S,F, -66.4, 167.2
D  81,A,C, -53.6, -45.5
D  82,K,C, -60.3, -45.4
D  83,E,C, -64.2, -38.6,Remove
D  84,K,C, -58.2, -42.4
D  85,I,C, -70.7, -39.4
D  86,Q,C, -56.3, -45.5
D  87,K,C, -68.9, -34.1
D  88,F,C, -54.6, -50.3
D  89,F,C, -63.3, -41.0
D  90,D,C, -57.1, -43.1
D  91,A,C, -62.3, -40.2
D  92,I,C, -66.1, -43.3
D  93,L,C, -57.0, -41.5
D  94,T,C, -56.9, -39.7
D  95,L,D, -85.9, -12.3
D  96,T,C,-122.7, -99.6
D  97,Y,C, -54.3, -39.6
D  98,N,C, -73.4, -19.2,Remove
D  99,S,E,-100.9,  84.1
D 100,E,G,  53.3,  39.7
D 101,N,G,  58.6,  34.1,Remove
D 102,K,F, -68.9, 153.3,Remove
D 103,X,X, -94.3, 156.6,Remove
D 104,C,F, -51.7, 130.7,Remove
D 105,L,C, -56.8, -43.2
D 106,G,C, -61.5, -45.3
D 107,G,C, -62.9, -37.0,Remove
D 108,X,X, -63.5, -49.6,Remove
D 109,F,C, -62.7, -36.4,Remove
D 110,A,C, -61.4, -40.3
D 111,S,C, -65.7, -29.0,Remove
D 112,D,D, -98.7,   4.9,Remove
D 113,F,C, -46.8, -48.0
D 114,Q,C, -69.3, -21.5
D 115,S,D, -89.9,  -3.7
D 116,L,F, -93.4, 147.3
D 117,P,F, -61.1, 151.6
D 118,V,C, -58.1, -36.3
D 119,S,C, -53.7, -44.7
D 120,I,C, -74.2, -39.8
D 121,Q,C, -53.1, -47.8
D 122,N,C, -64.7, -39.0
D 123,Q,C, -66.9, -39.9
D 124,A,C, -63.3, -43.0
D 125,K,C, -59.8, -37.7
D 126,K,C, -68.5, -32.4
D 127,F,C, -63.0, -50.0
D 128,F,C, -68.4, -36.8
D 129,E,C, -57.7, -42.2
D 130,L,C, -62.6, -47.9
D 131,I,C, -64.7, -43.3
D 132,I,C, -66.8, -43.8
D 133,E,C, -63.1, -36.8
D 134,W,C, -66.9, -50.2
D 135,L,C, -56.9, -49.6
D 136,K,C, -53.0, -45.3
D 137,G,C, -65.2, -42.1
D 138,V,C, -59.8, -46.9
D 139,L,C, -64.2, -38.0
D 140,E,C, -63.7, -30.5
D 141,T,C, -64.0, -24.9
D 142,N,D, -92.4,  11.7
D 143,G,G,  92.5,  -1.6
D 144,Y,F, -71.6, 140.2
D 145,D,F, -78.1, 177.0
D 146,N,C, -60.3, -48.2
D 147,E,C, -72.2, -41.1
D 148,S,C, -64.9, -40.6
D 149,S,C, -61.5, -43.9
D 150,L,C, -67.2, -42.3
D 151,S,C, -62.5, -48.3
D 152,L,C, -66.5, -37.4
D 153,A,C, -56.7, -48.6
D 154,K,C, -66.5, -38.2,Remove
D 155,Q,C, -60.2, -48.2
D 156,I,C, -57.1, -53.9
D 157,I,C, -66.1, -33.5
D 158,S,C, -61.1, -47.9
D 159,L,C, -67.2, -41.5
D 160,V,C, -54.0, -52.3
D 161,E,C, -64.3, -45.4
D 162,G,C, -69.5, -39.8
D 163,G,C, -63.4, -41.1
D 164,L,C, -65.0, -42.7
D 165,L,C, -57.7, -42.9
D 166,L,C, -84.9, -37.9
D 167,A,C, -56.9, -39.8
D 168,R,D, -76.5,  -8.8,Remove
D 169,L,C, -71.7, -40.2
D 170,Y,D,-136.5,  19.0
D 171,G,G,  61.2,  30.6
D 172,D,E, -90.5,  95.5,Remove
D 173,E,C, -67.5, -11.8
D 174,T,C, -64.4, -27.7
D 175,F,C, -62.9, -34.7
D 176,L,C, -78.3, -37.1
D 177,E,C, -57.3, -38.0
D 178,G,C, -62.2, -32.7
D 179,V,C, -66.5, -47.4
D 180,R,C, -65.0, -39.0,Remove
D 181,H,C, -60.8, -41.0
D 182,F,C, -62.7, -46.8
D 183,I,C, -58.7, -51.6
D 184,D,C, -60.2, -38.6
D 185,Q,D, -87.6, -17.3
D 186,T,C,-103.4, -40.5
D 187,I,F, -86.5, 131.7
D 188,K,-, -97.0, 360.0
     ,!,-, 360.0, 360.0
E   1,X,-, 360.0, 150.8,Remove
E   2,P,F, -54.8, 155.8,Remove
E   3,X,X, -65.1, 141.8,Remove
E   4,N,E, -84.2,  56.7,Remove
E   5,I,E,-103.6, 118.1,Remove
E   6,S,F, -62.5, 129.2
E   7,N,F, -74.2, 169.2
E   8,T,C, -60.6, -42.8
E   9,K,C, -61.2, -47.1
E  10,E,C, -57.5, -42.8
E  11,R,C, -70.4, -35.6,Remove
E  12,I,C, -61.6, -49.2
E  13,L,C, -58.2, -45.7
E  14,A,C, -63.7, -45.0
E  15,V,C, -75.0, -34.3
E  16,A,C, -62.0, -44.4
E  17,E,C, -54.3, -47.4
E  18,A,C, -65.0, -46.8
E  19,L,C, -57.5, -42.2
E  20,I,C, -66.5, -44.1
E  21,Q,C, -67.2, -28.1,Remove
E  22,K,C, -81.7, -52.2
E  23,D,D,-117.5, -19.8
E  24,G,G,  96.9, 156.5
E  25,Y,C, -57.7, -38.3
E  26,N,D, -82.6,   4.1
E  27,A,D,-118.8,  14.3
E  28,F,E,-132.4, 159.8
E  29,S,E,-130.2, 166.9
E  30,F,C, -51.8, -39.3
E  31,K,C, -59.3, -37.0
E  32,D,C, -62.8, -37.6
E  33,I,C, -67.0, -49.9
E  34,A,C, -50.4, -46.1
E  35,T,C, -69.0, -38.7
E  36,A,C, -65.6, -42.5
E  37,I,D,-118.0,   8.1
E  38,N,G,  59.7,  50.5,Remove
E  39,I,E,-120.5, 166.6
E  40,K,F, -78.5, 142.3
E  41,T,C, -58.1, -32.5
E  42,A,C, -60.6, -32.2
E  43,S,C, -71.4, -23.3
E  44,I,C, -75.9, -49.1
E  45,H,C, -57.3, -28.2
E  46,Y,C, -59.0, -49.7
E  47,H,C, -79.5, -35.4
E  48,F,E,-134.9,  92.7
E  49,P,C, -56.4, -37.9
E  50,S,E,-123.3, 160.3
E  51,K,C, -56.5, -40.5
E  52,E,C, -51.5, -45.8
E  53,D,C, -58.0, -41.7
E  54,L,C, -64.2, -45.5
E  55,G,C, -56.8, -48.3
E  56,V,C, -60.6, -46.2
E  57,A,C, -66.5, -38.0
E  58,V,C, -62.6, -51.1
E  59,I,C, -61.0, -45.3
E  60,S,C, -60.7, -44.2
E  61,W,C, -62.4, -45.4
E  62,H,C, -63.4, -43.1
E  63,T,C, -61.4, -45.2
E  64,D,C, -56.5, -44.7
E  65,K,C, -63.3, -43.4
E  66,I,C, -64.9, -41.4
E  67,A,C, -58.1, -40.7
E  68,A,C, -66.4, -45.8
E  69,V,C, -52.4, -52.9
E  70,L,C, -62.8, -40.1
E  71,S,C, -61.5, -40.6
E  72,D,C, -64.6, -32.0
E  73,I,C, -71.8, -53.4
E  74,S,C, -66.1, -25.7
E  75,N,D, -84.9,  -4.5
E  76,N,E, -82.4, 103.1
E  77,S,D, -73.0,  -6.3
E  78,S,D, -85.3,  -5.8
E  79,L,E,-105.9, 135.0
E  80,S,F, -72.3, 166.6
E  81,A,C, -54.3, -47.9
E  82,K,C, -58.5, -45.3
E  83,E,C, -62.9, -36.7
E  84,K,C, -60.6, -41.9
E  85,I,C, -68.6, -39.0
E  86,Q,C, -60.0, -43.8
E  87,K,C, -69.4, -32.0
E  88,F,C, -55.9, -47.3
E  89,F,C, -67.1, -37.8
E  90,D,C, -61.9, -35.6,Remove
E  91,A,C, -68.1, -43.7
E  92,I,C, -59.0, -46.4
E  93,L,C, -53.5, -43.5
E  94,T,C, -59.2, -35.7,Remove
E  95,L,D, -86.8, -12.9
E  96,T,C,-125.0, -98.1
E  97,Y,C, -53.2, -42.1,Remove
E  98,N,C, -72.5, -18.9,Remove
E  99,S,E,-104.4,  84.3
E 100,E,G,  51.0,  42.5
E 101,N,G,  60.0,  33.9,Remove
E 102,K,F, -75.5, 153.9,Remove
E 103,X,X, -86.9, 160.1,Remove
E 104,C,F, -57.1, 128.8,Remove
E 105,L,C, -54.5, -46.6
E 106,G,C, -56.1, -47.3
E 107,G,C, -60.9, -38.8,Remove
E 108,X,X, -63.2, -49.1,Remove
E 109,F,C, -64.5, -36.8,Remove
E 110,A,C, -56.5, -43.5
E 111,S,C, -65.3, -37.0,Remove
E 112,D,D, -86.1,   0.3,Remove
E 113,F,C, -47.0, -49.1
E 114,Q,C, -67.0, -23.3
E 115,S,D, -86.4,  -4.5
E 116,L,F, -94.2, 150.7
E 117,P,F, -58.8, 149.8
E 118,V,C, -56.6, -38.4
E 119,S,C, -55.2, -41.9
E 120,I,C, -74.3, -42.6
E 121,Q,C, -50.2, -44.2
E 122,N,C, -72.4, -34.2
E 123,Q,C, -68.0, -41.9
E 124,A,C, -58.5, -44.3
E 125,K,C, -63.7, -37.6,Remove
E 126,K,C, -63.0, -36.0
E 127,F,C, -60.7, -51.3
E 128,F,C, -68.8, -32.9
E 129,E,C, -64.2, -40.3
E 130,L,C, -60.4, -46.7
E 131,I,C, -66.6, -45.3
E 132,I,C, -63.5, -44.2
E 133,E,C, -63.7, -35.8
E 134,W,C, -65.4, -48.1
E 135,L,C, -63.1, -46.5
E 136,K,C, -54.9, -46.6
E 137,G,C, -59.8, -45.3
E 138,V,C, -61.8, -44.4
E 139,L,C, -65.8, -37.6
E 140,E,C, -62.0, -29.9
E 141,T,C, -69.8, -21.1
E 142,N,D, -89.4,  -3.0
E 143,G,G, 106.7,  -2.3
E 144,Y,F, -65.6, 140.6
E 145,D,F, -73.9, 169.9
E 146,N,C, -58.8, -40.3
E 147,E,C, -70.2, -51.9
E 148,S,C, -64.9, -34.8
E 149,S,C, -67.9, -43.0
E 150,L,C, -66.8, -40.4
E 151,S,C, -62.7, -47.1
E 152,L,C, -68.3, -40.9
E 153,A,C, -51.1, -49.4
E 154,K,C, -65.4, -36.1,Remove
E 155,Q,C, -64.0, -44.2
E 156,I,C, -61.7, -51.2
E 157,I,C, -67.3, -36.5
E 158,S,C, -57.2, -49.8
E 159,L,C, -65.8, -37.6
E 160,V,C, -61.1, -50.5
E 161,E,C, -60.4, -48.9
E 162,G,C, -64.0, -39.0
E 163,G,C, -64.1, -45.5
E 164,L,C, -61.3, -41.9
E 165,L,C, -59.6, -45.5
E 166,L,C, -85.0, -34.7
E 167,A,C, -57.4, -37.4
E 168,R,D, -79.4,  -5.8,Remove
E 169,L,C, -76.8, -24.5,Remove
E 170,Y,D,-132.7, -13.1
E 171,G,G,  62.9,  30.4
E 172,D,E, -90.2,  99.3,Remove
E 173,E,C, -62.5, -20.9
E 174,T,C, -63.9, -30.2
E 175,F,C, -59.9, -39.3
E 176,L,C, -76.0, -40.3
E 177,E,C, -52.6, -39.6
E 178,G,C, -59.7, -36.6,Remove
E 179,V,C, -58.2, -48.1
E 180,R,C, -72.8, -35.9
E 181,H,C, -57.9, -41.5
E 182,F,C, -63.3, -46.4
E 183,I,C, -60.8, -46.9
E 184,D,C, -66.7, -33.9
E 185,Q,C, -88.8, -23.4
E 186,T,C, -98.3, -38.3
E 187,I,F, -89.3, 141.5
E 188,K,-, -81.8, 360.0
     ,!,-, 360.0, 360.0
F   3,X,-, 360.0, 119.2,Remove
F   4,N,E, -80.9,  61.2,Remove
F   5,I,E,-106.9, 124.5,Remove
F   6,S,F, -62.4, 129.9
F   7,N,F, -73.5, 170.5
F   8,T,C, -58.6, -42.9
F   9,K,C, -60.0, -46.0
F  10,E,C, -61.8, -40.3
F  11,R,C, -66.6, -42.5
F  12,I,C, -61.6, -48.2
F  13,L,C, -55.9, -46.8
F  14,A,C, -64.7, -43.6
F  15,V,C, -72.5, -36.1
F  16,A,C, -62.7, -42.3
F  17,E,C, -59.4, -44.9
F  18,A,C, -63.8, -47.5
F  19,L,C, -59.2, -41.4
F  20,I,C, -66.1, -44.4
F  21,Q,C, -66.7, -27.4
F  22,K,C, -82.1, -51.0
F  23,D,D,-118.1, -22.0
F  24,G,G, 102.0, 152.4
F  25,Y,C, -52.3, -42.3
F  26,N,D, -82.0,   6.4
F  27,A,D,-116.0,  12.3
F  28,F,E,-132.4, 158.6
F  29,S,E,-130.7, 169.0
F  30,F,C, -60.0, -35.6
F  31,K,C, -59.6, -38.0
F  32,D,C, -61.0, -38.2
F  33,I,C, -69.8, -46.6
F  34,A,C, -55.5, -45.6
F  35,T,C, -64.3, -45.6
F  36,A,C, -60.3, -43.2
F  37,I,D,-113.4,  10.8
F  38,N,G,  57.8,  53.8
F  39,I,E,-126.6, 166.6
F  40,K,F, -79.0, 146.0
F  41,T,C, -61.2, -27.8
F  42,A,C, -62.1, -30.8
F  43,S,C, -73.1, -24.6
F  44,I,C, -75.0, -49.3
F  45,H,C, -58.5, -30.4
F  46,Y,C, -56.3, -47.7
F  47,H,D, -87.7, -25.9
F  48,F,E,-138.4,  88.9
F  49,P,C, -55.0, -35.5
F  50,S,E,-127.9, 162.8
F  51,K,C, -57.3, -41.0
F  52,E,C, -53.0, -43.8
F  53,D,C, -58.9, -40.0
F  54,L,C, -69.4, -42.4
F  55,G,C, -58.5, -47.7
F  56,V,C, -58.8, -46.8
F  57,A,C, -66.7, -36.9
F  58,V,C, -67.3, -42.6
F  59,I,C, -67.1, -42.1
F  60,S,C, -59.9, -47.2
F  61,W,C, -63.0, -43.5
F  62,H,C, -63.9, -41.4
F  63,T,C, -62.5, -43.5
F  64,D,C, -61.7, -38.2
F  65,K,C, -63.7, -46.1
F  66,I,C, -62.9, -44.7
F  67,A,C, -53.6, -41.1
F  68,A,C, -70.8, -36.7
F  69,V,C, -64.4, -47.0
F  70,L,C, -63.4, -42.7
F  71,S,C, -52.4, -47.4
F  72,D,C, -63.7, -31.4
F  73,I,C, -72.7, -48.4
F  74,S,C, -74.9, -20.3
F  75,N,D, -86.3,  -0.1
F  76,N,E, -82.8, 101.5
F  77,S,C, -70.5, -12.3
F  78,S,D, -84.3, -17.8
F  79,L,F, -84.2, 136.8
F  80,S,F, -72.9, 165.9
F  81,A,C, -61.6, -35.8
F  82,K,C, -65.6, -45.1
F  83,E,C, -60.7, -38.6
F  84,K,C, -60.5, -41.3
F  85,I,C, -68.0, -41.0
F  86,Q,C, -59.7, -42.7
F  87,K,C, -68.5, -34.8
F  88,F,C, -55.8, -50.0
F  89,F,C, -66.3, -39.4
F  90,D,C, -57.8, -41.1
F  91,A,C, -63.6, -41.4
F  92,I,C, -66.8, -41.9
F  93,L,C, -57.6, -42.3
F  94,T,C, -57.3, -33.9
F  95,L,D, -92.3, -11.8
F  96,T,C,-124.3,-100.6
F  97,Y,C, -50.5, -42.3
F  98,N,C, -73.7, -18.6
F  99,S,E,-102.4,  84.6
F 100,E,G,  53.6,  38.6
F 101,N,G,  63.2,  29.3
F 102,K,F, -68.6, 150.6,Remove
F 103,X,X, -87.8, 157.5,Remove
F 104,C,F, -54.3, 131.6,Remove
F 105,L,C, -57.8, -42.8
F 106,G,C, -60.5, -45.4
F 107,G,C, -62.8, -39.0,Remove
F 108,X,X, -60.0, -52.6,Remove
F 109,F,C, -61.3, -37.0,Remove
F 110,A,C, -56.3, -45.8
F 111,S,C, -63.5, -36.3,Remove
F 112,D,D, -89.4,   2.8,Remove
F 113,F,C, -49.1, -48.9
F 114,Q,C, -65.4, -20.1,Remove
F 115,S,D, -89.4,  -6.3
F 116,L,F, -90.2, 147.8
F 117,P,F, -57.9, 148.5
F 118,V,C, -55.5, -37.0
F 119,S,C, -59.7, -40.4
F 120,I,C, -73.0, -41.7
F 121,Q,C, -50.8, -49.3
F 122,N,C, -63.4, -42.5
F 123,Q,C, -63.9, -40.8
F 124,A,C, -61.0, -43.4
F 125,K,C, -61.4, -39.5,Remove
F 126,K,C, -60.3, -35.5
F 127,F,C, -62.2, -50.8
F 128,F,C, -66.6, -34.8
F 129,E,C, -66.2, -40.5
F 130,L,C, -61.8, -48.0
F 131,I,C, -63.6, -48.7
F 132,I,C, -60.9, -43.4
F 133,E,C, -64.9, -35.4
F 134,W,C, -66.1, -49.6
F 135,L,C, -58.3, -49.7
F 136,K,C, -50.5, -47.7
F 137,G,C, -62.0, -46.4
F 138,V,C, -59.0, -44.7
F 139,L,C, -65.4, -37.0
F 140,E,C, -64.6, -32.9
F 141,T,C, -66.9, -22.1
F 142,N,D, -87.0,   3.4
F 143,G,G,  95.0,   2.0
F 144,Y,F, -70.8, 140.6
F 145,D,F, -71.1, 173.6
F 146,N,C, -61.0, -49.1
F 147,E,C, -66.0, -42.1
F 148,S,C, -66.8, -39.0
F 149,S,C, -62.1, -43.6
F 150,L,C, -66.4, -44.4
F 151,S,C, -60.2, -47.8
F 152,L,C, -68.7, -40.2
F 153,A,C, -57.0, -46.5
F 154,K,C, -66.9, -35.4,Remove
F 155,Q,C, -62.8, -44.9,Remove
F 156,I,C, -61.7, -49.4
F 157,I,C, -70.0, -34.5
F 158,S,C, -57.5, -49.1
F 159,L,C, -66.7, -38.9
F 160,V,C, -55.9, -51.7
F 161,E,C, -64.9, -48.6
F 162,G,C, -67.4, -37.5
F 163,G,C, -61.8, -45.7
F 164,L,C, -63.9, -41.0
F 165,L,C, -58.0, -45.2
F 166,L,C, -86.3, -35.8
F 167,A,C, -56.2, -38.8
F 168,R,D, -76.9,  -9.5
F 169,L,C, -72.4, -25.6,Remove
F 170,Y,D,-131.6, -13.1
F 171,G,G,  64.0,  31.2
F 172,D,E, -93.7, 102.3,Remove
F 173,E,C, -68.0, -18.9
F 174,T,C, -64.2, -28.4
F 175,F,C, -61.2, -38.5
F 176,L,C, -79.5, -34.8
F 177,E,C, -58.3, -38.1
F 178,G,C, -60.7, -35.6
F 179,V,C, -63.7, -46.9
F 180,R,C, -66.6, -40.2
F 181,H,C, -54.0, -46.0
F 182,F,C, -59.5, -49.2
F 183,I,C, -57.9, -48.3
F 184,D,C, -64.5, -39.0
F 185,Q,C, -82.5, -30.3
F 186,T,C, -93.1, -42.9
F 187,I,F, -86.7, 132.5
F 188,K,-, -81.9, 360.0
     ,!,-, 360.0, 360.0
G   2,P,-, 360.0, 122.4,Remove
G   3,X,X, -63.7, 125.2,Remove
G   4,N,E, -77.8,  62.8,Remove
G   5,I,E,-114.6, 119.3,Remove
G   6,S,F, -68.3, 131.4
G   7,N,F, -79.5, 171.1
G   8,T,C, -57.6, -44.4
G   9,K,C, -59.7, -45.8
G  10,E,C, -61.6, -40.0
G  11,R,C, -73.5, -28.6
G  12,I,C, -66.7, -50.4
G  13,L,C, -57.6, -43.6
G  14,A,C, -65.4, -43.2
G  15,V,C, -72.9, -36.3
G  16,A,C, -62.6, -45.0
G  17,E,C, -53.9, -51.0
G  18,A,C, -58.2, -47.8
G  19,L,C, -64.8, -39.2
G  20,I,C, -64.1, -45.2
G  21,Q,C, -65.6, -27.3,Remove
G  22,K,C, -84.4, -48.7
G  23,D,D,-121.8, -20.2
G  24,G,G, 103.5, 153.7
G  25,Y,C, -55.8, -37.9
G  26,N,D, -88.5,  18.2
G  27,A,D,-138.4,  23.9
G  28,F,E,-130.5, 162.1
G  29,S,E,-136.9, 167.5
G  30,F,C, -59.6, -36.5
G  31,K,C, -57.6, -42.7
G  32,D,C, -55.0, -41.7
G  33,I,C, -68.8, -52.6
G  34,A,C, -52.8, -45.0
G  35,T,C, -67.0, -40.4
G  36,A,C, -65.7, -40.8
G  37,I,D,-113.6,   9.7
G  38,N,G,  57.2,  51.5
G  39,I,E,-120.4, 165.6
G  40,K,F, -69.2, 136.4
G  41,T,C, -54.9, -37.1
G  42,A,C, -56.8, -34.9
G  43,S,C, -65.8, -34.0
G  44,I,C, -71.8, -44.0
G  45,H,C, -61.6, -32.0
G  46,Y,C, -60.0, -51.8
G  47,H,C, -78.4, -30.1
G  48,F,E,-140.5,  84.5
G  49,P,C, -56.7, -34.3
G  50,S,E,-122.1, 160.7
G  51,K,C, -60.8, -34.1
G  52,E,C, -56.0, -46.7
G  53,D,C, -60.1, -36.5
G  54,L,C, -69.0, -46.5
G  55,G,C, -54.3, -50.0
G  56,V,C, -58.2, -47.6
G  57,A,C, -64.9, -41.9
G  58,V,C, -64.5, -42.3
G  59,I,C, -66.7, -47.9
G  60,S,C, -52.7, -47.6
G  61,W,C, -66.8, -42.7
G  62,H,C, -62.2, -42.5
G  63,T,C, -62.5, -41.8
G  64,D,C, -59.6, -43.1
G  65,K,C, -62.5, -42.3
G  66,I,C, -64.9, -41.8
G  67,A,C, -55.8, -39.4
G  68,A,C, -68.8, -38.7
G  69,V,C, -63.5, -46.1
G  70,L,C, -63.9, -39.4
G  71,S,C, -63.9, -37.1
G  72,D,C, -60.2, -45.2
G  73,I,C, -66.7, -46.6
G  74,S,C, -55.8, -38.9
G  75,N,C, -77.5, -11.9
G  76,N,E, -82.4,  98.3
G  77,S,D, -74.1,  -7.4
G  78,S,D, -81.8, -13.9
G  79,L,E, -92.7, 131.2
G  80,S,F, -73.0, 169.9
G  81,A,C, -56.9, -42.1
G  82,K,C, -62.7, -43.3
G  83,E,C, -64.9, -35.9
G  84,K,C, -61.5, -37.6
G  85,I,C, -74.0, -40.4
G  86,Q,C, -58.2, -45.8
G  87,K,C, -63.7, -35.9
G  88,F,C, -56.2, -48.2
G  89,F,C, -63.6, -40.8
G  90,D,C, -58.9, -39.7
G  91,A,C, -65.7, -40.6
G  92,I,C, -65.6, -43.3
G  93,L,C, -55.2, -45.0
G  94,T,C, -56.8, -36.9
G  95,L,D, -90.9, -11.9
G  96,T,C,-120.9, -99.2
G  97,Y,C, -52.2, -40.7
G  98,N,C, -76.4, -21.7
G  99,S,E, -95.3,  84.9
G 100,E,G,  49.5,  40.1
G 101,N,G,  62.9,  32.7
G 102,K,F, -71.7, 152.0,Remove
G 103,X,X, -87.4, 154.6,Remove
G 104,C,F, -51.7, 133.0,Remove
G 105,L,C, -63.8, -40.4
G 106,G,C, -60.1, -50.6
G 107,G,C, -53.4, -45.3,Remove
G 108,X,X, -59.9, -49.2,Remove
G 109,F,C, -61.7, -39.3,Remove
G 110,A,C, -57.1, -40.1
G 111,S,C, -69.2, -32.9,Remove
G 112,D,D, -93.3,   5.9,Remove
G 113,F,C, -51.0, -46.2
G 114,Q,C, -68.7, -23.8,Remove
G 115,S,D, -81.5,  -6.8
G 116,L,F, -95.9, 147.6
G 117,P,F, -58.5, 153.9
G 118,V,C, -60.6, -36.1
G 119,S,C, -57.4, -41.2
G 120,I,C, -73.6, -40.5
G 121,Q,C, -54.6, -48.3
G 122,N,C, -61.8, -40.4
G 123,Q,C, -66.6, -40.0
G 124,A,C, -64.5, -40.0
G 125,K,C, -59.9, -39.8
G 126,K,C, -64.5, -35.3
G 127,F,C, -58.3, -52.0
G 128,F,C, -69.5, -32.6
G 129,E,C, -62.0, -41.4
G 130,L,C, -62.0, -47.9
G 131,I,C, -64.5, -47.4
G 132,I,C, -62.8, -42.6
G 133,E,C, -65.8, -37.0
G 134,W,C, -67.6, -44.6
G 135,L,C, -60.3, -48.6
G 136,K,C, -55.4, -45.8
G 137,G,C, -63.5, -40.4
G 138,V,C, -63.9, -44.0
G 139,L,C, -65.7, -33.6
G 140,E,C, -66.4, -32.2
G 141,T,C, -68.3, -28.8
G 142,N,C, -76.9, -10.7
G 143,G,G, 104.4,  11.7
G 144,Y,F, -76.1, 143.5
G 145,D,F, -74.3, 173.4
G 146,N,C, -56.5, -51.3
G 147,E,C, -65.0, -42.5
G 148,S,C, -71.1, -39.8
G 149,S,C, -58.4, -48.1
G 150,L,C, -63.7, -44.9
G 151,S,C, -60.1, -48.1
G 152,L,C, -68.6, -37.1
G 153,A,C, -58.7, -45.1
G 154,K,C, -66.0, -41.9,Remove
G 155,Q,C, -55.8, -46.9
G 156,I,C, -61.7, -49.6
G 157,I,C, -70.6, -35.1
G 158,S,C, -56.8, -47.5
G 159,L,C, -68.7, -37.0
G 160,V,C, -60.8, -48.3
G 161,E,C, -66.6, -45.3
G 162,G,C, -66.8, -41.8
G 163,G,C, -66.4, -37.0
G 164,L,C, -67.8, -42.2
G 165,L,C, -58.4, -43.1
G 166,L,C, -81.8, -36.7
G 167,A,C, -62.6, -37.5
G 168,R,D, -76.3, -10.7
G 169,L,C, -67.2, -51.7
G 170,Y,D,-114.3,   1.5
G 171,G,G,  57.9,  27.5
G 172,D,E, -82.3, 109.3,Remove
G 173,E,C, -68.6, -24.0
G 174,T,C, -55.7, -33.1
G 175,F,C, -57.8, -43.2
G 176,L,C, -77.4, -34.2
G 177,E,C, -60.0, -38.3
G 178,G,C, -62.5, -34.1
G 179,V,C, -59.4, -48.6
G 180,R,C, -63.8, -41.1
G 181,H,C, -57.5, -41.7
G 182,F,C, -61.3, -45.4
G 183,I,C, -63.3, -46.2
G 184,D,C, -63.2, -43.3
G 185,Q,C, -76.1, -32.6
G 186,T,C, -84.9, -42.0
G 187,I,E, -90.6, 113.7
G 188,K,-,-104.9, 360.0
     ,!,-, 360.0, 360.0
H   3,X,-, 360.0, 156.0,Remove
H   4,N,E, -91.9,  55.5,Remove
H   5,I,E, -91.9, 123.8
H   6,S,F, -66.1, 130.6
H   7,N,F, -77.2, 173.0
H   8,T,C, -63.9, -39.3
H   9,K,C, -59.3, -47.0
H  10,E,C, -64.7, -40.6
H  11,R,C, -65.0, -37.1
H  12,I,C, -63.0, -48.8
H  13,L,C, -60.1, -41.6
H  14,A,C, -64.7, -43.8
H  15,V,C, -74.5, -36.0
H  16,A,C, -59.2, -46.7
H  17,E,C, -51.4, -49.0
H  18,A,C, -62.6, -43.3
H  19,L,C, -65.0, -41.6
H  20,I,C, -62.4, -47.6
H  21,Q,C, -63.6, -28.2
H  22,K,C, -86.6, -45.2
H  23,D,C,-122.7, -27.4
H  24,G,G, 117.7, 157.2
H  25,Y,C, -61.6, -31.7
H  26,N,C, -76.9, -16.0
H  27,A,D,-106.7,  25.7
H  28,F,E,-134.1, 156.0
H  29,S,E,-129.0, 167.0
H  30,F,C, -60.2, -32.2
H  31,K,C, -64.7, -39.0
H  32,D,C, -57.6, -51.3
H  33,I,C, -54.2, -52.3
H  34,A,C, -55.9, -40.7
H  35,T,C, -66.1, -51.3
H  36,A,C, -54.6, -45.9
H  37,I,D,-110.4,  11.6
H  38,N,G,  56.6,  49.1
H  39,I,E,-122.9, 167.4
H  40,K,F, -82.3, 141.9
H  41,T,C, -49.7, -39.2
H  42,A,C, -55.0, -35.0
H  43,S,C, -67.8, -22.8
H  44,I,C, -78.0, -50.6
H  45,H,C, -55.0, -34.5
H  46,Y,C, -54.7, -43.0
H  47,H,D, -89.5, -33.4
H  48,F,E,-137.4,  90.1
H  49,P,C, -51.0, -43.4
H  50,S,E,-119.5, 161.8
H  51,K,C, -53.8, -44.6
H  52,E,C, -57.3, -38.9
H  53,D,C, -59.3, -36.9
H  54,L,C, -76.1, -40.0
H  55,G,C, -48.8, -54.2
H  56,V,C, -64.1, -46.0
H  57,A,C, -63.7, -45.3
H  58,V,C, -54.1, -51.3
H  59,I,C, -64.4, -47.9
H  60,S,C, -54.7, -48.6
H  61,W,C, -60.6, -46.5
H  62,H,C, -63.4, -39.7
H  63,T,C, -63.9, -44.0
H  64,D,C, -60.8, -40.2
H  65,K,C, -59.6, -45.7
H  66,I,C, -67.4, -40.3
H  67,A,C, -57.6, -44.3
H  68,A,C, -63.2, -40.4
H  69,V,C, -68.6, -40.1
H  70,L,C, -61.8, -38.5
H  71,S,C, -63.6, -45.5
H  72,D,C, -57.7, -36.7
H  73,I,C, -70.2, -53.8
H  74,S,C, -53.4, -45.3
H  75,N,D, -76.6,  -0.6
H  76,N,E, -88.5, 101.0
H  77,S,C, -68.1, -24.0
H  78,S,C, -67.6, -14.6
H  79,L,E, -96.0, 124.9
H  80,S,F, -69.5, 166.3
H  81,A,C, -52.0, -44.0
H  82,K,C, -64.8, -42.4
H  83,E,C, -65.1, -33.8
H  84,K,C, -62.4, -43.0
H  85,I,C, -69.1, -36.9
H  86,Q,C, -59.9, -42.4
H  87,K,C, -68.9, -34.2
H  88,F,C, -60.0, -45.5
H  89,F,C, -67.2, -41.2
H  90,D,C, -54.7, -41.1
H  91,A,C, -65.1, -45.9
H  92,I,C, -60.2, -42.7
H  93,L,C, -58.4, -42.1
H  94,T,C, -57.7, -39.2
H  95,L,D, -84.9, -12.7
H  96,T,C,-123.3, -99.0
H  97,Y,C, -53.6, -40.5
H  98,N,C, -71.8, -23.0
H  99,S,E, -99.6,  88.8
H 100,E,G,  49.0,  40.3
H 101,N,G,  60.4,  34.1
H 102,K,F, -74.0, 152.9,Remove
H 103,X,X, -88.3, 157.0,Remove
H 104,C,F, -52.1, 131.5,Remove
H 105,L,C, -55.9, -43.8
H 106,G,C, -61.7, -46.6
H 107,G,C, -60.2, -38.0,Remove
H 108,X,X, -64.4, -50.1,Remove
H 109,F,C, -61.4, -36.1,Remove
H 110,A,C, -62.2, -41.7
H 111,S,C, -62.9, -34.2,Remove
H 112,D,D, -97.6,  12.4,Remove
H 113,F,C, -48.1, -52.4,Remove
H 114,Q,C, -61.5, -23.0
H 115,S,D, -92.5,  -1.0
H 116,L,E,-100.5, 148.4
H 117,P,F, -59.1, 150.9
H 118,V,C, -57.4, -36.8
H 119,S,C, -56.6, -40.0
H 120,I,C, -76.1, -45.7
H 121,Q,C, -47.5, -47.7
H 122,N,C, -65.5, -43.2
H 123,Q,C, -62.4, -37.8
H 124,A,C, -65.5, -43.7
H 125,K,C, -58.2, -38.8,Remove
H 126,K,C, -66.2, -36.7
H 127,F,C, -56.5, -51.2
H 128,F,C, -71.2, -31.1
H 129,E,C, -60.7, -47.4
H 130,L,C, -54.8, -47.3
H 131,I,C, -69.1, -47.0
H 132,I,C, -59.5, -47.0
H 133,E,C, -58.2, -45.4
H 134,W,C, -62.6, -43.1
H 135,L,C, -63.2, -45.1
H 136,K,C, -55.2, -51.4
H 137,G,C, -64.4, -31.5
H 138,V,C, -70.1, -46.1
H 139,L,C, -60.8, -32.3
H 140,E,C, -68.4, -31.1
H 141,T,C, -70.3, -18.1
H 142,N,D, -90.4,   1.5
H 143,G,G,  95.2,  15.6
H 144,Y,F, -80.1, 134.6
H 145,D,F, -67.7, 161.4
H 146,N,C, -49.6, -50.9
H 147,E,C, -64.2, -50.8
H 148,S,C, -65.6, -34.9
H 149,S,C, -58.4, -50.9
H 150,L,C, -63.1, -44.3
H 151,S,C, -62.6, -42.8
H 152,L,C, -71.5, -35.6
H 153,A,C, -58.3, -48.0
H 154,K,C, -62.5, -38.8,Remove
H 155,Q,C, -61.9, -45.4,Remove
H 156,I,C, -62.4, -51.3
H 157,I,C, -68.3, -34.7
H 158,S,C, -60.9, -47.0
H 159,L,C, -60.7, -40.0
H 160,V,C, -62.7, -45.7
H 161,E,C, -67.5, -45.8
H 162,G,C, -68.6, -39.5
H 163,G,C, -64.0, -42.2
H 164,L,C, -66.1, -39.0
H 165,L,C, -58.8, -44.8
H 166,L,C, -84.0, -34.3
H 167,A,C, -58.2, -42.7
H 168,R,D, -76.7, -12.7
H 169,L,C, -66.7, -45.4
H 170,Y,D,-112.1, -10.0,Remove
H 171,G,G,  63.3,  31.3
H 172,D,E, -96.9, 101.9
H 173,E,C, -61.8, -28.3
H 174,T,C, -59.7, -27.6
H 175,F,C, -63.0, -36.1
H 176,L,C, -79.2, -32.8
H 177,E,C, -61.2, -38.8
H 178,G,C, -63.2, -35.0
H 179,V,C, -59.4, -45.9
H 180,R,C, -69.2, -35.2
H 181,H,C, -58.4, -44.5
H 182,F,C, -60.5, -49.3
H 183,I,C, -57.0, -46.9
H 184,D,C, -71.4, -32.3
H 185,Q,C, -82.8, -32.1
H 186,T,C, -90.9, -23.8
H 187,I,E,-109.2, 119.4
H 188,K,-, 161.2, 360.0
