A 346,L,-, 360.0,  -8.5
A 347,S,C, -61.3, -37.1
A 348,E,C, -57.7, -47.1
A 349,Q,C, -64.8, -41.0
A 350,L,C, -64.8, -34.1
A 351,K,C, -63.9, -43.4
A 352,H,C, -55.2, -46.1
A 353,C,C, -58.6, -44.7
A 354,N,C, -62.1, -36.9
A 355,G,C, -60.4, -46.2
A 356,I,C, -56.9, -48.1
A 357,L,C, -57.5, -47.4
A 358,K,C, -57.7, -44.8
A 359,E,C, -60.2, -44.2
A 360,L,C, -63.2, -30.2
A 361,L,D, -89.9,   1.1
A 362,S,F, -86.0, 163.0
A 363,K,C, -58.7, -33.2
A 364,K,C, -45.5, -40.8
A 365,H,D,-112.4,   7.8
A 366,A,C, -61.6, -29.9
A 367,A,C, -58.5, -31.2
A 368,Y,D,-115.0, -16.6
A 369,A,C, -80.5, -23.4
A 370,W,C, -53.6, -36.8
A 371,P,C, -63.7, -18.8
A 372,F,D, -96.6,   7.1
A 373,Y,C, -71.6, -34.8
A 374,K,E,-135.1, 163.1
A 375,P,F, -54.9, 142.5
A 376,V,F, -57.4, 121.4
A 377,D,E, -94.5,  86.2
A 378,A,C, -58.5, -42.3
A 379,S,C, -64.8, -45.4
A 380,A,C, -58.2, -38.7
A 381,L,D, -86.0,  -7.0
A 382,G,G,  80.8,  15.8
A 383,L,E, -94.6,  68.8
A 384,H,D, -73.6,  -5.8
A 385,D,D,-102.9,  -0.8
A 386,Y,C, -56.8, -48.4
A 387,H,D, -78.3, -11.6
A 388,D,C, -79.9, -28.8
A 389,I,C, -94.8, -38.1
A 390,I,E,-103.7, 107.3
A 391,K,C, -78.4, -29.6
A 392,H,E,-132.9,  81.7
A 393,P,F, -59.6, 148.1
A 394,M,E,-153.4, 149.8
A 395,D,E,-156.9, 167.4
A 396,L,C, -67.3, -30.9
A 397,S,C, -64.8, -34.2
A 398,T,C, -71.4, -42.3
A 399,V,C, -58.8, -43.3
A 400,K,C, -63.5, -44.5
A 401,R,C, -60.2, -44.6
A 402,K,C, -60.6, -41.5
A 403,M,C, -65.2, -45.4
A 404,E,C, -62.1, -36.5
A 405,N,D, -83.5,   2.2
A 406,R,G,  60.4,  29.4,Remove
A 407,D,C, -59.6, -55.5
A 408,Y,F, -66.2, 125.7
A 409,R,D, -93.5, -17.3
A 410,D,E,-155.3, 166.4
A 411,A,C, -57.7, -38.2
A 412,Q,C, -60.3, -39.1
A 413,E,C, -65.6, -43.3
A 414,F,C, -58.6, -51.5
A 415,A,C, -61.2, -38.4
A 416,A,C, -60.0, -37.6
A 417,D,C, -70.4, -43.0
A 418,V,C, -62.9, -42.5
A 419,R,C, -67.6, -34.2
A 420,L,C, -58.9, -46.0
A 421,M,C, -53.2, -48.2
A 422,F,C, -65.7, -45.6
A 423,S,C, -59.0, -38.0
A 424,N,C, -60.2, -41.8
A 425,C,C, -62.0, -46.6
A 426,Y,C, -66.8, -27.3
A 427,K,C, -75.8, -43.5
A 428,Y,C, -76.6, -36.9
A 429,N,E,-107.3, 148.8
A 430,P,F, -61.6, 152.3
A 431,P,C, -66.6, -19.1
A 432,D,D, -95.3,   8.4
A 433,H,F, -71.9, 146.0
A 434,D,C, -51.9, -37.5
A 435,V,C, -75.9, -27.0
A 436,V,C, -68.6, -39.2
A 437,A,C, -61.7, -37.8
A 438,M,C, -68.1, -45.4
A 439,A,C, -57.7, -44.3
A 440,R,C, -60.8, -41.9
A 441,K,C, -63.3, -47.6,Remove
A 442,L,C, -66.9, -36.8
A 443,Q,C, -66.9, -34.7
A 444,D,C, -59.9, -45.5,Remove
A 445,V,C, -56.7, -50.2
A 446,F,C, -58.7, -54.6
A 447,E,C, -65.8, -37.4
A 448,F,C, -65.3, -40.8
A 449,R,C, -78.7, -34.7
A 450,Y,C, -58.0, -36.6
A 451,A,C, -63.4, -19.0
A 452,K,D, -89.6,  15.2
A 453,M,F, -53.0, 130.6
A 454,P,F, -62.5, 143.8
A 455,D,-, -69.6, 360.0
