A  99,G,-, 360.0, 167.8
A 100,S,E,-135.5, 161.5
A 101,L,E,-149.8, 131.7
A 102,I,E,-122.1, 122.5
A 103,I,E,-100.1, 126.8
A 104,G,F, -91.4, 144.6
A 105,A,E,-160.6, 145.6
A 106,S,F,-100.2, 171.6
A 107,D,C, -66.1, -28.5
A 108,D,C, -66.3,  -9.5
A 109,T,D,-121.8, -15.0
A 110,A,C, -59.5, -37.5
A 111,D,D, -91.7, -10.3
A 112,T,C,-118.1, -79.5
A 113,L,C, -76.7, -20.7
A 114,L,C, -61.2, -50.3
A 115,P,C, -62.0, -29.7
A 116,F,C, -65.4, -51.3
A 117,L,C, -54.6, -49.0
A 118,L,C, -56.9, -42.4
A 119,N,C, -61.1, -38.7
A 120,R,C, -66.5, -46.5
A 121,V,C, -62.4, -48.7
A 122,A,C, -52.4, -32.1
A 123,T,C, -71.0, -43.6
A 124,L,C, -74.4, -32.3
A 125,Y,E,-139.3,  76.4
A 126,P,C, -60.5, -20.0
A 127,R,D,-102.3,  10.9
A 128,L,E, -93.3, 122.2
A 129,A,F, -87.2, 133.6
A 130,I,E,-116.1, 122.4
A 131,D,F, -85.4, 138.3
A 132,V,E,-122.6, 134.5
A 133,R,E,-115.4, 124.9
A 134,V,E,-115.6, 125.9
A 135,K,E,-162.2, 158.4
A 136,R,F, -56.8, 138.0
A 137,S,C, -44.8, -42.2
A 138,P,C, -53.8, -39.0
A 139,F,C, -70.3, -45.3
A 140,I,C, -63.5, -35.2
A 141,A,C, -55.5, -48.4
A 142,D,C, -63.0, -33.7
A 143,M,C, -72.9, -27.6
A 144,L,C, -77.9, -40.4
A 145,S,C, -61.0, -26.8
A 146,S,D,-105.8,  -7.1
A 147,G,G,  86.4,   5.6
A 148,E,C, -62.7, -35.2
A 149,V,E,-120.2, 155.5
A 150,D,C, -90.7, -33.2
A 151,L,E,-140.5, 151.2
A 152,A,E,-136.4, 137.4
A 153,I,E,-107.9, 121.7
A 154,T,E,-138.5, 176.4
A 155,T,D,-115.9,   5.8
A 156,A,F, -76.6, 161.6
A 157,K,E, -76.4,  92.2
A 158,V,-,-108.7, 360.0
     ,!,-, 360.0, 360.0
A 160,S,-, 360.0,  -7.7
A 161,H,E,-144.6, 166.1
A 162,P,F, -72.3, 129.1
A 163,H,E,-148.4, 141.4
A 164,V,E,-110.9, 135.6
A 165,I,E, -85.1, 113.5
A 166,L,C, -81.4, -31.4
A 167,R,E,-169.0, 148.5
A 168,T,E,-117.9, 131.1
A 169,S,E,-134.0, 144.3
A 170,P,F, -58.1, 149.2
A 171,T,E,-112.2, 134.6
A 172,L,E,-132.6, 162.3
A 173,W,E, -90.0, 131.3
A 174,Y,E,-123.0, 147.8
A 175,C,E,-141.1, 179.1
A 176,S,F, -72.8, 165.4
A 177,V,C, -57.3, -28.4
A 178,D,D,-126.1,  33.7
A 179,Y,F, -72.2, 138.7
A 180,Q,E, -90.7,  76.7
A 181,F,F, -67.1, 137.3
A 182,Q,E,-134.5, 105.2
A 183,P,C, -48.4, -48.2
A 184,G,D, -64.2,  10.6
A 185,E,E,-133.8, 168.8
A 186,P,F, -85.6, 135.3
A 187,V,F, -52.7, 116.7
A 188,P,F, -84.3, 114.2
A 189,L,E, -93.8, 136.6
A 190,V,E,-109.4, 112.8
A 191,V,E,-142.8, 157.4
A 192,M,F, -70.5, 168.9
A 193,D,F, -75.6, 153.8
A 194,E,F, -55.7, 136.6
A 195,P,F, -97.3, 152.8
A 196,S,E,-162.3, 116.8
A 197,L,C, -57.0, -40.5
A 198,Y,C, -73.7, -29.3
A 199,R,C, -69.5, -48.7
A 200,E,C, -62.7, -43.3
A 201,M,C, -58.9, -47.2
A 202,A,C, -58.7, -49.8
A 203,I,C, -67.8, -46.0
A 204,E,C, -52.0, -49.8
A 205,H,C, -66.6, -38.4
A 206,L,C, -61.0, -44.2
A 207,T,C, -60.6, -55.2
A 208,Q,C, -43.9, -50.4
A 209,A,D, -83.7,  -3.2
A 210,G,G,  78.8,   7.0
A 211,V,E, -86.1, 125.7
A 212,P,F, -73.5, 157.0
A 213,W,E,-153.2, 160.1
A 214,R,E,-141.3, 165.5
A 215,I,E, -91.9,  98.9
A 216,A,C, -78.5, -29.7
A 217,Y,E,-163.5, 121.8
A 218,V,E,-101.9, 142.9
A 219,A,E,-147.0, 162.7
A 220,S,D,-103.8,  15.2
A 221,S,E,-154.8, 158.4
A 222,L,C, -59.7, -40.3
A 223,S,C, -60.6, -44.7
A 224,A,C, -64.3, -39.6
A 225,I,C, -56.4, -61.3
A 226,R,C, -44.7, -49.4
A 227,A,C, -62.0, -49.4
A 228,A,C, -54.7, -50.3
A 229,V,C, -58.2, -52.5
A 230,R,C, -53.3, -37.0
A 231,A,D, -91.9,  11.1
A 232,G,G,  77.5,  28.0
A 233,L,D, -86.2,  -8.0
A 234,G,A, 151.2,-155.7
A 235,V,E,-111.8, 142.2
A 236,T,E,-135.0, 160.2
A 237,A,E,-107.9, 116.1
A 238,R,E,-147.9, 166.0
A 239,P,F, -66.2, 154.6
A 240,I,C, -45.5, -26.6
A 241,E,C, -66.1, -17.1
A 242,M,C, -76.5, -18.3
A 243,M,F, -51.2, 146.9
A 244,S,E,-143.5, 152.7
A 245,P,C, -59.3, -22.5
A 246,D,C, -56.8,  -7.3
A 247,L,E,-135.2, 150.7
A 248,R,E,-102.2, 149.6
A 249,V,E,-104.0, 134.0
A 250,L,E,-113.0, 138.6
A 251,G,C,-153.1,-144.7
A 252,E,C, -52.5, -38.5
A 253,T,C, -63.3, -37.9
A 254,E,D, -91.2,   3.5
A 255,G,G,  92.3,  -1.4
A 256,L,F, -85.4, 142.6
A 257,P,F, -80.8, 163.8
A 258,G,F, -58.7, 149.5
A 259,L,E,-120.1, 151.0
A 260,P,F, -70.3, 161.2
A 261,E,F, -75.8, 152.8
A 262,T,F, -86.8, 133.9
A 263,R,E,-114.8, 117.8
A 264,Y,E, -87.9, 123.5
A 265,V,E,-128.2, 143.0
A 266,L,E,-102.0, 133.9
A 267,C,E,-129.5, 141.9
A 268,K,E,-122.6, 163.6
A 269,D,F, -80.1, 144.1
A 270,K,C, -46.6, -35.1
A 271,Q,D,-112.2,  27.5
A 272,C,F, -58.8, 137.2
A 273,D,D,-139.9,  25.6
A 274,N,E, -89.1, 110.9
A 275,E,C, -64.5, -32.7
A 276,L,C, -68.1, -44.2
A 277,A,C, -62.9, -39.2
A 278,L,C, -59.3, -35.7
A 279,A,C, -81.2, -40.5
A 280,I,C, -56.8, -51.5
A 281,F,C, -51.2, -53.3
A 282,S,C, -63.9, -31.0
A 283,A,C, -73.6, -44.0
A 284,L,C, -66.1, -38.5
A 285,Q,C, -60.3, -40.2
A 286,N,D, -74.2,   2.1
A 287,S,C, -89.5, -40.2
A 288,Y,D,-104.4,  36.0
A 289,Q,-,-162.4, 360.0
     ,!,-, 360.0, 360.0
B 100,S,-, 360.0, -31.2
B 101,L,E,-115.0, 143.6
B 102,I,E,-110.1, 130.9
B 103,I,E,-118.8, 147.9
B 104,G,E,-108.2, 143.7
B 105,A,E,-141.5, 132.5
B 106,S,F, -59.6, 138.1
B 107,D,C, -47.8, -40.1
B 108,D,C, -63.1, -30.5
B 109,T,C, -75.5, -47.4
B 110,A,C, -58.1, -35.6
B 111,D,C, -86.0,  -8.6
B 112,T,C,-132.7, -94.7
B 113,L,C, -70.3, -25.5
B 114,L,C, -59.1, -58.7
B 115,P,C, -54.3, -29.1
B 116,F,C, -70.4, -41.1
B 117,L,C, -65.6, -36.6
B 118,L,C, -80.9, -28.9
B 119,N,C, -56.0, -42.4
B 120,R,C, -56.2, -47.7
B 121,V,D, -72.1,  -5.6
B 122,A,D, -84.1,  -5.8
B 123,T,C, -78.7, -37.4
B 124,L,F, -65.4,  97.3
B 125,Y,F, -55.6, 147.8
B 126,P,-, -81.3, 360.0
     ,!,-, 360.0, 360.0
B 128,L,-, 360.0, 149.6
B 129,A,F, -67.4, 108.3
B 130,I,F, -86.1, 142.3
B 131,D,E,-115.9, 116.2
B 132,V,E, -98.0, 120.2
B 133,R,E,-117.4, 115.5
B 134,V,E,-108.3, 138.1
B 135,K,E,-147.7, 166.2
B 136,R,F, -57.5, 145.2
B 137,S,C, -53.4, -28.6
B 138,P,D, -75.8,  -1.2
B 139,F,D,-110.9,  -5.4
B 140,I,C, -69.6, -40.7
B 141,A,C, -63.4, -33.5
B 142,D,C, -67.4, -24.3
B 143,M,C, -71.9, -23.5
B 144,L,C, -82.7, -32.5
B 145,S,C, -67.2, -49.7
B 146,S,D, -72.7,   0.8
B 147,G,G,  77.7,   6.4
B 148,E,C, -66.1, -38.4
B 149,V,E,-121.6, 156.6
B 150,D,C, -94.3, -32.7
B 151,L,E,-135.8, 152.6
B 152,A,E,-142.9, 157.0
B 153,I,E,-132.0, 130.1
B 154,T,E,-146.5, 162.2
B 155,T,D,-100.6,  -7.7
B 156,A,F, -62.9, 152.7
B 157,K,F, -65.8, 136.7
B 158,V,E, -95.2, 122.8
B 159,D,C, -72.0, -56.1
B 160,S,E,-147.2,  74.6
B 161,H,E,-147.7, 151.3
B 162,P,F, -67.5, 131.6
B 163,H,E,-141.3, 150.7
B 164,V,E,-118.5, 151.8
B 165,I,F, -83.0, 120.4
B 166,L,C, -80.4, -35.6
B 167,R,E,-168.2, 157.4
B 168,T,E,-121.3, 105.0
B 169,S,E, -98.2, 140.8
B 170,P,F, -64.0, 150.7
B 171,T,E,-112.9, 135.4
B 172,L,E,-137.1, 150.0
B 173,W,F, -83.0, 120.8
B 174,Y,E,-118.0, 142.6
B 175,C,E,-139.0, 178.1
B 176,S,F, -72.8, 163.0
B 177,V,C, -51.8, -35.6
B 178,D,D,-104.5,  -3.4
B 179,Y,F, -68.4, 134.9
B 180,Q,E,-101.3, 109.1
B 181,F,F, -69.1, 129.7
B 182,Q,E, -98.3, 106.7
B 183,P,C, -68.1, -26.8
B 184,G,C, -55.1, -50.6
B 185,E,F, -90.4, 167.0
B 186,P,F, -59.3, 138.2
B 187,V,F, -68.4, 120.4
B 188,P,F, -80.2, 112.2
B 189,L,F, -93.3, 142.1
B 190,V,E,-114.8, 107.1
B 191,V,E,-136.1, 152.4
B 192,M,F, -66.7, 154.6
B 193,D,F, -55.8, 139.8
B 194,E,F, -50.8, 138.9
B 195,P,F, -90.4, 145.7
B 196,S,E,-156.8, 107.0
B 197,L,C, -46.7, -41.3
B 198,Y,C, -77.1, -23.6
B 199,R,C, -73.1, -52.7
B 200,E,C, -51.1, -53.8
B 201,M,C, -53.2, -45.0
B 202,A,C, -61.4, -48.5
B 203,I,C, -69.8, -38.8
B 204,E,C, -56.9, -57.6
B 205,H,C, -64.3, -39.5
B 206,L,C, -62.2, -50.8
B 207,T,C, -57.6, -46.1
B 208,Q,C, -60.6, -34.5
B 209,A,D, -88.2,   2.7
B 210,G,G,  69.9,  26.2
B 211,V,E,-101.9, 115.7
B 212,P,F, -72.4, 152.2
B 213,W,E,-145.6, 173.3
B 214,R,E,-163.4, 149.1
B 215,I,E, -79.3, 110.8
B 216,A,C, -91.9, -29.3
B 217,Y,E,-156.7, 120.3
B 218,V,E, -91.2, 123.7
B 219,A,E,-117.7, 164.9
B 220,S,D,-110.8,  -5.5
B 221,S,E,-163.4, 176.5
B 222,L,C, -70.3, -45.4
B 223,S,C, -53.5, -40.3
B 224,A,C, -72.4, -39.7
B 225,I,C, -53.5, -58.5
B 226,R,C, -51.5, -42.5
B 227,A,C, -70.8, -39.4
B 228,A,C, -59.0, -52.2
B 229,V,C, -58.7, -46.8
B 230,R,C, -56.3, -32.3
B 231,A,D, -81.5,  -1.1
B 232,G,G,  77.9,  26.2
B 233,L,C, -73.8, -21.8
B 234,G,A, 159.9,-148.5
B 235,V,E,-124.2, 149.7
B 236,T,E,-135.2, 157.3
B 237,A,E,-109.4, 133.2
B 238,R,E,-157.9, 158.1
B 239,P,F, -62.2, 161.4
B 240,I,C, -48.8, -30.5
B 241,E,D, -74.8,  -2.2
B 242,M,C, -79.2, -19.5
B 243,M,F, -48.9, 133.9
B 244,S,E,-145.1, 173.2
B 245,P,C, -68.5, -15.4
B 246,D,D, -84.7,  -4.2
B 247,L,E,-117.1, 158.9
B 248,R,E,-137.1, 164.4
B 249,V,E,-101.9, 131.3
B 250,L,E,-107.1, 158.1
B 251,G,C,-172.8,-133.9
B 252,E,B, -48.1, -56.9
B 253,T,C, -56.5, -22.7
B 254,E,D, -90.4,   1.5
B 255,G,G,  92.4,  -3.2
B 256,L,F, -83.5, 136.2
B 257,P,F, -76.6, 152.2
B 258,G,F, -68.8, 146.9
B 259,L,E,-107.2, 152.2
B 260,P,F, -73.2, 162.9
B 261,E,F, -74.9, 156.8
B 262,T,E,-100.8, 125.3
B 263,R,E,-108.1, 120.9
B 264,Y,E, -90.8, 117.7
B 265,V,E,-114.6, 149.6
B 266,L,E,-110.3, 120.5
B 267,C,E,-110.9, 146.1
B 268,K,E,-125.5, 161.5
B 269,D,F, -95.0, 166.6
B 270,K,E, -76.0,  85.4
B 271,Q,E,-144.3, 157.4
B 272,C,E, -98.2,  98.9
B 273,D,E,-141.9, 118.1
B 274,N,C, -69.8, -35.3
B 275,E,C, -78.3, -26.6
B 276,L,C, -74.4, -38.8
B 277,A,C, -65.4, -31.3
B 278,L,C, -66.5, -42.6
B 279,A,C, -72.6, -16.0
B 280,I,-,  53.2, 360.0
