A   3,I,-, 360.0, -54.9
A   4,E,E, -96.8, 143.9
A   5,P,F, -69.5, 154.4
A   6,V,E,-100.5, 129.9
A   7,F,E, -93.0, 124.4
A   8,I,E,-119.8, 113.4
A   9,L,E, -92.2, 123.0
A  10,V,E,-101.7, 118.0
A  11,R,G,  47.9,  46.8
A  12,P,F, -62.5, 146.1
A  13,Q,C, -98.0, -37.6,Remove
A  14,X,X,-125.6, 130.1,Remove
A  15,G,C, -52.3, -38.0,Remove
A  16,E,C, -60.3, -37.2
A  17,N,C, -64.8, -38.3
A  18,I,C, -63.3, -48.5
A  19,G,C, -61.8, -39.8
A  20,A,C, -65.7, -39.3
A  21,A,C, -58.3, -46.1
A  22,A,C, -60.5, -44.7
A  23,R,C, -58.8, -44.0
A  24,A,C, -57.0, -46.2,Remove
A  25,X,X, -57.6, -50.0,Remove
A  26,L,C, -67.3, -29.9,Remove
A  27,N,C, -49.0, -35.6
A  28,F,D,-105.1,  19.1
A  29,G,G,  71.8,  21.3
A  30,L,E,-101.4, 143.7
A  31,G,D,-140.3,   3.7
A  32,R,E,-103.2, 110.0
A  33,L,E,-125.6, 144.2
A  34,R,E,-132.3, 150.7
A  35,I,E,-125.6, 127.0
A  36,V,E,-112.5, 121.1
A  37,D,G,  44.3,  56.2
A  38,P,F, -67.9, 150.4
A  39,R,C, -67.2, -43.9
A  40,D,D, -95.0,  16.2
A  41,G,A,  71.7,-176.1
A  42,W,E,-165.8, 135.8
A  43,P,F, -63.5, 160.6
A  44,N,E,-128.6, 106.2
A  45,P,C, -60.9, -28.7
A  46,K,C, -64.9, -37.5
A  47,A,C, -62.5, -47.8
A  48,V,C, -56.9, -46.1
A  49,A,C, -59.7, -51.7,Remove
A  50,X,X, -67.5, -30.7,Remove
A  51,A,C, -67.9, -34.9,Remove
A  52,S,A,  52.2,-116.1
A  53,G,C, -62.4, -11.7
A  54,A,D, -98.6,  12.5
A  55,G,C, -52.0, -34.4
A  56,R,C, -58.8, -30.9
A  57,L,C, -60.6, -38.9
A  58,L,C, -72.3, -42.6
A  59,D,C, -55.3, -39.2
A  60,H,D, -97.2,   6.4,Remove
A  61,A,F, -76.6, 125.3
A  62,G,F, -64.9, 137.1
A  63,L,E,-105.5, 125.9
A  64,F,E,-128.9, 147.2
A  65,P,C, -82.4, -24.2
A  66,T,E,-145.3, 161.5
A  67,V,C, -65.0, -44.2
A  68,A,C, -51.5, -46.0
A  69,E,C, -64.0, -38.8
A  70,A,C, -67.5, -22.5
A  71,I,D,-108.9,   3.6,Remove
A  72,R,C, -54.2, -40.6
A  73,D,D, -91.1,   9.0
A  74,C,F, -91.5, 141.4,Remove
A  75,D,C, -82.8, -25.4
A  76,Y,E,-152.2, 131.8
A  77,V,E,-124.6, 125.8
A  78,F,E, -95.9, 142.0
A  79,A,E,-115.3, 121.9
A  80,T,F, -82.4, 137.2
A  81,T,E,-142.9, 157.2
A  82,A,C, -71.5, -33.3
A  83,R,E,-135.1, 161.8
A  84,G,E, -76.1,  84.4
A  85,R,F, -68.3, 143.3
A  86,E,E, -93.1,  91.3
A  87,L,D,-133.4,  22.6
A  88,T,G,  80.3,  -4.0
A  89,K,F, -97.3, 156.4
A  90,P,F, -65.6, 154.7
A  91,V,E,-130.6, 122.1,Remove
A  92,X,X,-121.2, 153.3,Remove
A  93,T,F, -69.8, 163.4,Remove
A  94,P,C, -59.1, -35.2
A  95,E,C, -60.7, -53.8
A  96,R,C, -69.3, -32.5
A  97,A,C, -66.2, -49.9,Remove
A  98,X,X, -69.8, -32.1,Remove
A  99,A,C, -59.3, -47.0,Remove
A 100,H,C, -62.9, -42.7
A 101,G,C, -55.1, -47.7
A 102,R,C, -63.5, -38.8,Remove
A 103,A,C, -61.5, -45.8
A 104,L,C, -60.4, -48.5
A 105,T,C, -67.3, -37.9
A 106,G,C, -53.9, -28.5
A 107,E,D, -88.7,   8.8
A 108,G,G,  75.8,  19.9
A 109,R,F, -94.9, 149.6
A 110,R,E, -94.3, 127.1
A 111,V,E,-115.2, 132.4
A 112,G,E,-115.9, 151.2
A 113,I,E,-131.8, 121.5
A 114,L,F, -90.8, 137.1
A 115,F,E,-126.5, 134.8
A 116,G,F, -86.5, 175.3
A 117,P,F, -64.3, 147.9
A 118,E,C, -55.8, -35.2
A 119,R,D, -91.0, -20.9
A 120,T,D,-123.2, -22.7
A 121,G,A,  71.8,-177.7
A 122,L,F, -66.5, 147.6
A 123,E,F, -78.7, 154.6
A 124,N,C, -52.7, -38.1
A 125,E,C, -66.4, -28.0
A 126,D,C, -70.1, -45.1
A 127,V,C, -62.9, -33.4
A 128,A,C, -54.5, -25.7
A 129,L,D, -84.8, -12.8
A 130,A,F, -90.1, 165.2
A 131,N,C, -84.9, -33.2
A 132,A,E,-152.6, 151.9
A 133,I,F, -94.3, 145.0,Remove
A 134,V,E,-115.4, 130.9
A 135,T,E,-130.1, 122.1
A 136,V,F, -68.0, 132.5
A 137,P,F, -70.8, 116.0
A 138,V,E,-128.7, 155.9
A 139,N,F, -48.2, 117.9
A 140,P,C, -57.9, -31.6
A 141,E,C, -82.8, -11.7
A 142,F,E,-153.8, 120.1
A 143,F,E,-130.5, 128.7
A 144,S,D,-143.0,  15.6
A 145,L,F, -69.0, 123.3
A 146,N,F, -86.9, 179.8
A 147,L,C, -61.8, -50.4
A 148,A,C, -59.5, -35.6
A 149,Q,C, -70.3, -42.2
A 150,C,C, -58.3, -50.7,Remove
A 151,V,C, -58.0, -44.6
A 152,L,C, -58.2, -45.1
A 153,L,C, -63.8, -43.5
A 154,L,C, -65.5, -40.8
A 155,A,C, -66.2, -44.8
A 156,Y,C, -54.0, -51.3
A 157,E,C, -61.2, -39.8
A 158,W,C, -56.1, -42.3
A 159,R,C, -79.2, -40.5
A 160,R,B, -40.3, -54.6
A 161,Q,-,  53.6, 360.0
