A   6,A,-, 360.0, 118.5
A   7,D,F, -83.7, 176.8
A   8,I,C, -59.6, -36.3
A   9,L,C, -66.4, -38.2
A  10,D,C, -62.0, -42.1
A  11,L,C, -63.5, -40.8
A  12,L,C, -66.2, -33.0
A  13,S,G,  56.9,  41.7
A  14,G,G,  82.9,   0.4
A  15,H,F, -82.2, 140.2
A  16,T,D,-131.0,  12.2
A  17,D,F, -87.7, 139.9
A  18,D,C, -60.9, -25.7
A  19,T,C, -66.1, -47.9
A  20,T,C, -66.5, -39.2
A  21,I,C, -62.9, -46.4
A  22,E,C, -55.3, -50.6
A  23,R,C, -60.1, -40.5
A  24,L,C, -65.5, -48.5
A  25,A,C, -55.7, -44.5
A  26,F,C, -57.9, -51.4
A  27,E,C, -61.8, -40.2
A  28,C,C, -59.9, -49.1,Remove
A  29,L,C, -58.9, -47.2
A  30,L,C, -63.3, -28.4
A  31,T,D, -98.0,  17.4
A  32,N,G,  70.3,  33.3,Remove
A  33,X,X,-100.1, 115.4,Remove
A  34,T,D,-121.5,  18.4,Remove
A  35,D,B, -78.5,-176.2
A  36,D,C, -59.4, -36.7
A  37,R,C, -60.6, -35.6
A  38,V,C, -73.4, -40.2,Remove
A  39,V,C, -57.4, -43.3
A  40,S,C, -65.0, -45.2
A  41,L,C, -56.8, -46.8,Remove
A  42,X,X, -65.5, -38.9,Remove
A  43,N,C, -55.6, -41.5,Remove
A  44,I,C, -63.9, -41.7
A  45,L,D, -71.9, -10.1
A  46,G,G, 105.8,   8.1
A  47,W,E, -94.6,  92.6,Remove
A  48,Q,E, -96.9, 133.9
A  49,G,A,  76.6,-158.7
A  50,D,E, -83.5,  63.0
A  51,F,F, -66.1, 157.2
A  52,N,E, -97.9, 144.3
A  53,C,E,-153.6, 164.4
A  54,F,E,-145.0, 167.2
A  55,A,E,-122.9, 147.5
A  56,I,E,-128.9, 140.6
A  57,G,E,-150.6, 149.4
A  58,G,A, 176.4,-163.9
A  59,V,E,-104.2, 131.3
A  60,P,F, -61.5, 138.2
A  61,S,C, -63.9, -41.0
A  62,A,C,-117.6, -54.2
A  63,S,E,-156.1, 159.9
A  64,L,C, -61.8, -46.5
A  65,A,C, -58.5, -45.7
A  66,S,C, -63.7, -47.2
A  67,T,C, -63.6, -40.9
A  68,S,C, -58.8, -51.3
A  69,L,C, -55.1, -46.9
A  70,A,C, -63.7, -38.2
A  71,I,C, -67.9, -47.4
A  72,R,C, -59.7, -39.6
A  73,K,C, -63.2, -46.2
A  74,A,C, -63.9, -43.8
A  75,V,C, -64.5, -44.8
A  76,R,C, -63.8, -44.8
A  77,D,C, -58.6, -30.0
A  78,L,D, -85.2,   3.1
A  79,G,G,  86.2,  21.3
A  80,G,F, -91.6, 155.3
A  81,E,C,-111.2, -37.7
A  82,H,E,-124.5, 131.3
A  83,V,E,-143.6, 120.0
A  84,V,E, -91.4, 121.0
A  85,I,E,-119.5, 134.1
A  86,G,E,-147.3, 178.0
A  87,T,E,-126.5, 149.7
A  88,Y,E,-141.2, 114.2
A  89,G,A,  59.2,-129.8
A  90,T,D, -80.4,  -9.9
A  91,F,F, -89.7, 143.9
A  92,L,E,-104.8, 130.4
A  93,L,E,-118.7, 131.2
A  94,A,E,-122.3, 131.1
A  95,L,E,-107.9, 115.2
A  96,A,E,-104.7, 140.5
A  97,C,F, -77.1, 126.3
A  98,Q,E, -88.5, 117.8,Remove
A  99,X,X,-163.6, 161.2,Remove
A 100,G,A,  50.4,-126.5,Remove
A 101,A,D, -99.5,  15.6
A 102,V,E, -87.2,  87.4,Remove
A 103,T,E,-119.6, 156.9,Remove
A 104,P,C, -54.1, -56.8
A 105,E,C, -63.7, -47.1,Remove
A 106,V,C, -58.0, -48.3
A 107,T,C, -62.8, -47.0
A 108,C,C, -57.6, -49.0,Remove
A 109,T,C, -58.5, -41.4
A 110,A,C, -59.8, -38.6
A 111,V,D,-100.7,  -5.3,Remove
A 112,X,X, -47.0, -40.0,Remove
A 113,P,C, -64.3, -19.1,Remove
A 114,A,D, -87.4,   1.2
A 115,F,E,-118.4, 142.3
A 116,S,F, -62.6, 133.9
A 117,E,C, -67.2, -26.9
A 118,D,D, -80.4,  -3.2
A 119,E,E,-126.9, 153.7
A 120,P,F, -65.9, 161.2
A 121,L,E,-139.0, 141.0
A 122,Y,E,-138.2, 140.2
A 123,L,E,-120.1, 123.8
A 124,S,F, -82.3, 166.2
A 125,P,F, -72.5, 165.0
A 126,V,F, -72.0, 132.4
A 127,R,E,-133.6, 175.5
A 128,S,E,-133.8, 145.4
A 129,G,G,  73.5, 177.8
A 130,V,C, -59.1, -41.8
A 131,A,C, -60.8, -39.9
A 132,G,C, -68.1, -38.2
A 133,A,C, -65.2, -45.3
A 134,S,C, -59.1, -43.4
A 135,H,C, -61.8, -46.2
A 136,A,C, -62.7, -45.7
A 137,L,C, -64.7, -42.3
A 138,R,C, -68.0, -44.8
A 139,E,C, -62.9, -32.1
A 140,T,C, -66.4, -50.6,Remove
A 141,X,X, -54.0, -52.7,Remove
A 142,F,C, -66.0, -34.9,Remove
A 143,S,C, -66.1, -43.7
A 144,L,C, -63.3, -40.9
A 145,Q,C, -68.9, -31.5,Remove
A 146,A,C, -83.3, -23.5
A 147,A,C, -50.2, -39.8
A 148,P,C, -58.1, -20.1
A 149,A,C, -66.1, -19.5
A 150,L,E,-107.7, 131.8
A 151,S,C, -64.2, -47.2
A 152,T,E,-140.3,  72.2
A 153,P,F, -72.7, 163.5
A 154,S,F, -72.3, 161.7
A 155,R,E,-133.2, 114.3
A 156,P,F, -67.0, 168.9
A 157,L,F, -67.2, 140.3
A 158,R,F, -70.5, 144.4
A 159,A,C, -58.0, -31.2
A 160,D,D,-100.3,  11.4
A 161,E,C, -86.7, -23.8
A 162,L,D,-129.8,  36.7
A 163,L,C, -65.4, -48.7
A 164,P,C, -64.2, -39.7
A 165,E,C, -65.8, -45.5
A 166,R,C, -55.7, -48.1
A 167,A,C, -57.0, -41.5
A 168,L,C, -61.8, -32.5
A 169,L,D, -79.0,  -9.9
A 170,G,G, 109.5,  13.9
A 171,D,E, -79.2, 101.3
A 172,D,C, -63.4, -25.1
A 173,Y,C, -68.0, -36.6
A 174,A,C, -67.4, -41.5
A 175,R,C, -59.7, -45.9,Remove
A 176,E,C, -61.2, -45.1
A 177,E,C, -65.9, -36.7
A 178,L,C, -64.2, -42.7
A 179,Y,C, -64.8, -51.7
A 180,R,C, -78.3, -40.2
A 181,N,C, -96.3, -16.3
A 182,V,C,-116.5, -63.9
A 183,Y,C, -57.7, -62.6
A 184,Q,C, -59.2, -41.1
A 185,V,C, -59.7, -38.2
A 186,L,C, -81.7, -42.4
A 187,R,C, -83.8, -45.1
A 188,G,A,  54.3,-137.5
A 189,E,D,-101.3,  18.0
A 190,N,E,-120.9,  75.8
A 191,P,C, -55.6, -20.2
A 192,D,D,-102.2,   0.5
A 193,D,F, -54.2, 132.8
A 194,P,C, -56.7, -40.1
A 195,T,C, -64.6, -51.7
A 196,Y,C, -55.0, -50.7,Remove
A 197,L,C, -59.3, -39.9
A 198,T,C, -68.5, -45.5
A 199,V,C, -56.9, -50.1
A 200,S,C, -55.0, -46.3
A 201,T,C, -70.6, -41.4
A 202,F,C, -55.3, -48.9
A 203,L,C, -65.5, -43.1
A 204,K,C, -54.3, -37.1
A 205,Y,D, -94.5,  25.1
A 206,G,G,  57.2,  42.5
A 207,S,G,  59.3,  36.3
A 208,S,E, -94.3, 106.8
A 209,L,C, -55.2, -49.8,Remove
A 210,E,C, -57.3, -54.9,Remove
A 211,N,C, -62.2, -32.9
A 212,T,C, -72.1, -49.5
A 213,A,C, -55.0, -42.8
A 214,K,C, -63.5, -49.0
A 215,E,C, -60.4, -42.2
A 216,L,D, -84.9,  -5.1
A 217,N,G,  49.1,  55.9
A 218,V,E,-133.4, 167.7
A 219,H,F, -70.9, 142.1
A 220,P,C, -47.0, -41.6
A 221,N,C, -59.8, -31.0
A 222,T,C, -68.4, -38.6
A 223,V,C, -63.1, -46.1
A 224,R,C, -55.9, -48.1
A 225,Y,C, -71.9, -30.7,Remove
A 226,R,C, -66.1, -37.9
A 227,L,C, -67.9, -37.5
A 228,K,C, -60.8, -42.0
A 229,R,C, -61.2, -47.2,Remove
A 230,A,C, -61.1, -38.2
A 231,A,C, -64.2, -46.1
A 232,E,C, -65.6, -40.0
A 233,T,C, -66.9, -44.3
A 234,T,D,-104.8, -18.7
A 235,G,G,  87.0,  -0.2
A 236,W,E,-112.1, 124.2
A 237,D,E,-102.0, 109.6
A 238,A,C, -64.3, -17.1
A 239,T,D, -75.4,  -7.3
A 240,D,E,-101.2, 125.9
A 241,P,C, -54.2, -41.8
A 242,R,C, -59.0, -56.8
A 243,D,C, -57.1, -40.4
A 244,A,C, -58.2, -38.5
A 245,Y,C, -67.9, -38.9,Remove
A 246,V,C, -63.3, -46.9
A 247,L,C, -61.4, -42.6
A 248,T,C, -63.3, -41.8
A 249,T,C, -63.9, -41.8
A 250,A,C, -64.0, -43.8
A 251,L,C, -62.4, -40.4
A 252,A,C, -62.0, -48.0
A 253,I,C, -57.6, -47.7
A 254,G,C, -61.9, -45.6
A 255,R,C, -63.2, -42.4,Remove
A 256,X,X, -68.5, -36.0,Remove
A 257,R,C, -74.1, -39.7,Remove
A 258,D,D, -84.9,  -0.3
A 259,R,-, 164.4, 360.0
     ,!,-, 360.0, 360.0
B   5,Q,-, 360.0, 148.1
B   6,A,F, -57.6, 134.6
B   7,D,F, -92.8, 177.7
B   8,I,C, -62.4, -30.5
B   9,L,C, -70.6, -39.5
B  10,D,C, -56.4, -54.3
B  11,L,C, -53.9, -35.7
B  12,L,D, -80.9, -10.1
B  13,S,G,  44.8,  39.4
B  14,G,G,  87.1,  -1.8
B  15,H,F, -83.3, 144.7
B  16,T,D,-132.1,   5.3
B  17,D,F, -79.0, 139.6
B  18,D,C, -68.4, -23.4
B  19,T,C, -59.4, -47.5
B  20,T,C, -67.0, -40.8
B  21,I,C, -62.2, -40.5
B  22,E,C, -65.0, -48.8
B  23,R,C, -62.0, -38.5
B  24,L,C, -65.4, -45.1
B  25,A,C, -64.3, -42.6
B  26,F,C, -53.4, -54.6
B  27,E,C, -63.7, -37.7
B  28,C,C, -61.2, -48.8,Remove
B  29,L,C, -62.3, -44.9
B  30,L,C, -64.3, -28.0
B  31,T,D, -96.7,  19.1
B  32,N,G,  67.7,  27.5,Remove
B  33,X,X, -94.7, 108.4,Remove
B  34,T,D,-119.1,  17.1,Remove
B  35,D,B, -78.5,-179.5
B  36,D,C, -58.7, -32.7
B  37,R,C, -61.1, -39.9
B  38,V,C, -70.9, -38.4
B  39,V,C, -57.0, -43.8
B  40,S,C, -62.6, -43.6
B  41,L,C, -60.1, -44.8,Remove
B  42,X,X, -66.4, -39.3,Remove
B  43,N,C, -51.3, -50.4,Remove
B  44,I,C, -60.3, -36.5
B  45,L,C, -74.3, -17.6
B  46,G,G, 114.1,   2.3
B  47,W,E, -82.4,  93.5
B  48,Q,F, -84.6, 134.9
B  49,G,A,  60.8,-143.6
B  50,D,E, -93.9,  68.3
B  51,F,F, -74.0, 161.6
B  52,N,E,-103.5, 146.2
B  53,C,E,-152.9, 166.6
B  54,F,E,-155.0, 166.5
B  55,A,E,-127.1, 149.4
B  56,I,E,-130.1, 139.6
B  57,G,E,-148.8, 150.3
B  58,G,A, 176.4,-162.2
B  59,V,E,-104.4, 131.7
B  60,P,F, -58.7, 145.8
B  61,S,C, -66.6, -42.8
B  62,A,C,-126.2, -48.3
B  63,S,E,-157.6, 167.1
B  64,L,C, -67.7, -46.0
B  65,A,C, -62.8, -38.8
B  66,S,C, -69.3, -45.8
B  67,T,C, -63.1, -40.9
B  68,S,C, -62.7, -38.8
B  69,L,C, -67.4, -47.1
B  70,A,C, -54.8, -47.1
B  71,I,C, -67.5, -45.2
B  72,R,C, -60.6, -38.0
B  73,K,C, -66.7, -41.8
B  74,A,C, -64.7, -43.8
B  75,V,C, -61.2, -45.5
B  76,R,C, -57.3, -50.7
B  77,D,C, -60.3, -22.8
B  78,L,D, -98.2,  10.2
B  79,G,G,  87.6,  15.3
B  80,G,F,-100.9, 166.1
B  81,E,D,-137.9,   3.9
B  82,H,E,-131.7, 123.9
B  83,V,E,-148.3, 119.7
B  84,V,E, -89.7, 121.7
B  85,I,E,-119.5, 138.0
B  86,G,E,-154.9, 166.4
B  87,T,E,-114.0, 151.8
B  88,Y,E,-147.3, 105.5
B  89,G,A,  62.3,-130.1
B  90,T,D, -82.4,  -7.5
B  91,F,F, -88.3, 144.6
B  92,L,E,-106.6, 128.1
B  93,L,E,-115.7, 138.3
B  94,A,E,-129.0, 126.7
B  95,L,E,-105.7, 112.3
B  96,A,E, -99.9, 140.8
B  97,C,F, -78.9, 128.6
B  98,Q,E, -85.7, 105.6,Remove
B  99,X,X,-157.7, 161.1,Remove
B 100,G,A,  56.9,-128.9,Remove
B 101,A,D, -97.1,   8.7
B 102,V,E, -77.2,  92.6
B 103,T,E,-120.8, 162.2
B 104,P,C, -58.8, -57.1
B 105,E,C, -65.2, -46.0
B 106,V,C, -60.8, -41.5
B 107,T,C, -68.3, -41.9
B 108,C,C, -60.8, -42.8,Remove
B 109,T,C, -62.0, -41.6
B 110,A,C, -65.2, -32.8
B 111,V,D,-101.5,  -6.4,Remove
B 112,X,X, -49.3, -41.2,Remove
B 113,P,C, -62.2, -24.4,Remove
B 114,A,D, -79.8,   2.1
B 115,F,E,-118.5, 139.5
B 116,S,F, -56.1, 132.9
B 117,E,C, -71.9, -15.4
B 118,D,D, -95.3,   1.5
B 119,E,E,-129.6, 154.7
B 120,P,F, -61.0, 152.8
B 121,L,E,-135.3, 135.3
B 122,Y,E,-128.2, 135.4
B 123,L,E,-115.7, 121.9
B 124,S,F, -85.4, 161.2
B 125,P,F, -65.9, 167.1
B 126,V,F, -72.3, 139.4
B 127,R,E,-135.5, 163.6
B 128,S,E,-119.8, 141.0
B 129,G,A,  67.3,-177.4
B 130,V,C, -59.6, -41.8
B 131,A,C, -61.3, -39.1
B 132,G,C, -67.0, -42.7
B 133,A,C, -53.8, -47.6
B 134,S,C, -63.3, -43.3
B 135,H,C, -57.4, -49.4
B 136,A,C, -59.7, -46.9
B 137,L,C, -65.1, -40.3,Remove
B 138,R,C, -71.9, -44.0
B 139,E,C, -62.5, -31.3
B 140,T,C, -68.9, -50.1,Remove
B 141,X,X, -53.2, -54.4,Remove
B 142,F,C, -63.1, -37.1,Remove
B 143,S,C, -62.6, -42.3
B 144,L,C, -68.3, -39.5
B 145,Q,C, -67.2, -28.6
B 146,A,C, -83.4, -28.3
B 147,A,C, -47.2, -36.6
B 148,P,C, -61.4, -17.2
B 149,A,C, -73.9, -14.9
B 150,L,E, -92.4, 128.8
B 151,S,C, -64.2, -57.6
B 152,T,E,-123.5,  84.0
B 153,P,F, -75.2, 139.9
B 154,S,F, -61.1, 162.2
B 155,R,E,-135.7, 115.1
B 156,P,F, -78.3, 158.6
B 157,L,F, -67.5, 145.4
B 158,R,E,-136.2, 153.9
B 159,A,A,  53.7,-123.1
B 160,D,D, -96.9,  22.0
B 161,E,C, -60.2, -32.9
B 162,L,D,-112.8,  30.5
B 163,L,C, -52.2, -54.5
B 164,P,C, -64.7, -44.0
B 165,E,C, -61.4, -39.2
B 166,R,C, -62.6, -44.9
B 167,A,C, -59.4, -41.5
B 168,L,C, -60.5, -29.5,Remove
B 169,L,D, -80.5, -10.8
B 170,G,G, 101.9,  17.0
B 171,D,E, -76.1, 104.0
B 172,D,C, -56.3, -34.7
B 173,Y,C, -60.5, -40.9
B 174,A,C, -71.4, -40.7
B 175,R,C, -58.8, -44.2,Remove
B 176,E,C, -67.1, -44.7
B 177,E,C, -59.4, -43.6
B 178,L,C, -58.6, -41.8
B 179,Y,C, -67.1, -55.0
B 180,R,C, -76.7, -46.9
B 181,N,C, -92.2, -13.7
B 182,V,C,-118.3, -66.9
B 183,Y,C, -57.4, -53.7
B 184,Q,C, -67.9, -32.0
B 185,V,C, -68.1, -41.5
B 186,L,C, -57.8, -43.8
B 187,R,C, -65.3, -42.4
B 188,G,A,  69.7,-169.3
B 189,E,C, -92.5, -25.7
B 190,N,E, -94.9, 115.1
B 191,P,C, -72.5, -16.4
B 192,D,C, -83.2, -14.1
B 193,D,F, -60.2, 130.3
B 194,P,D, -82.4,  -6.1
B 195,T,C, -57.5, -53.1
B 196,Y,C, -58.4, -48.7,Remove
B 197,L,C, -58.1, -39.1
B 198,T,C, -70.7, -44.5
B 199,V,C, -62.3, -47.0
B 200,S,C, -58.6, -46.6
B 201,T,C, -67.3, -38.9
B 202,F,C, -61.8, -45.0
B 203,L,C, -65.2, -41.7
B 204,K,C, -62.4, -37.4
B 205,Y,D, -95.5,  24.1
B 206,G,G,  82.4,  21.4
B 207,S,G,  58.6,  41.3
B 208,S,E,-108.0, 120.1
B 209,L,C, -57.5, -47.7
B 210,E,C, -61.0, -47.4
B 211,N,C, -67.0, -30.9
B 212,T,C, -71.2, -51.6
B 213,A,C, -48.1, -48.0
B 214,K,C, -62.1, -48.0
B 215,E,C, -59.1, -40.2
B 216,L,D, -97.6,  -1.5
B 217,N,G,  55.3,  45.6
B 218,V,E,-131.1, 166.2
B 219,H,F, -68.7, 144.3
B 220,P,C, -51.9, -39.8
B 221,N,C, -57.4, -30.5
B 222,T,C, -71.7, -41.7,Remove
B 223,V,C, -60.5, -45.7
B 224,R,C, -54.7, -49.4
B 225,Y,C, -61.5, -45.1
B 226,R,C, -62.1, -41.7,Remove
B 227,L,C, -62.8, -38.8
B 228,K,C, -62.9, -44.7
B 229,R,C, -60.0, -44.6
B 230,A,C, -62.3, -33.2
B 231,A,C, -63.3, -41.7
B 232,E,C, -66.6, -40.4
B 233,T,C, -81.0, -27.8
B 234,T,D,-111.5, -19.7
B 235,G,G,  86.3,  -0.9
B 236,W,E,-114.9, 124.2
B 237,D,E, -97.5, 108.3
B 238,A,C, -60.1, -22.6
B 239,T,D, -76.2, -10.9
B 240,D,E, -96.7, 129.2
B 241,P,C, -55.5, -39.1
B 242,R,C, -66.6, -49.1,Remove
B 243,D,C, -64.1, -37.3
B 244,A,C, -61.7, -38.3
B 245,Y,C, -63.6, -43.4
B 246,V,C, -59.1, -48.1
B 247,L,C, -61.9, -43.8
B 248,T,C, -56.7, -42.7
B 249,T,C, -64.9, -46.0,Remove
B 250,A,C, -57.1, -40.5
B 251,L,C, -65.6, -38.5
B 252,A,C, -62.3, -50.6
B 253,I,C, -52.2, -54.4
B 254,G,C, -55.7, -48.4
B 255,R,C, -64.6, -42.5,Remove
B 256,X,X, -63.8, -34.8,Remove
B 257,R,C, -76.9, -36.6,Remove
B 258,D,C, -92.4, -12.2
B 259,R,-,-136.4, 360.0
     ,!,-, 360.0, 360.0
C  17,D,-, 360.0, -71.6
C  18,D,C, -63.7, -37.1
C  19,T,C, -61.1, -38.9
C  20,T,C, -64.7, -53.2
C  21,I,C, -53.4, -43.0
C  22,E,C, -66.9, -42.1
C  23,R,C, -68.1, -36.4
C  24,L,C, -61.1, -51.8
C  25,A,C, -56.7, -46.6
C  26,F,C, -52.9, -49.4
C  27,E,C, -61.5, -44.0
C  28,C,C, -57.4, -50.3,Remove
C  29,L,C, -62.1, -43.4
C  30,L,C, -63.2, -32.8
C  31,T,D, -92.2,  13.7
C  32,N,G,  69.2,  32.3,Remove
C  33,X,X,-100.3, 113.6,Remove
C  34,T,D,-123.0,  16.7,Remove
C  35,D,F, -73.2, 171.8
C  36,D,C, -50.7, -32.8
C  37,R,C, -63.9, -42.9
C  38,V,C, -68.6, -41.9,Remove
C  39,V,C, -57.9, -45.8
C  40,S,C, -61.2, -43.1
C  41,L,C, -62.4, -43.8,Remove
C  42,X,X, -62.3, -37.9,Remove
C  43,N,C, -61.2, -45.4,Remove
C  44,I,C, -59.7, -37.6
C  45,L,D, -69.3,  -9.4
C  46,G,G, 104.3,  10.8
C  47,W,E, -99.6, 102.5,Remove
C  48,Q,E,-122.3, 157.4
C  49,G,A,  65.7,-163.5
C  50,D,E, -88.2,  64.8
C  51,F,F, -61.1, 157.3
C  52,N,E,-100.3, 145.5
C  53,C,E,-153.8, 166.5
C  54,F,E,-154.2, 165.5
C  55,A,E,-125.4, 151.1
C  56,I,E,-131.0, 139.8
C  57,G,E,-147.5, 152.7
C  58,G,A, 177.0,-162.6
C  59,V,E,-107.3, 131.8
C  60,P,F, -59.3, 137.5
C  61,S,C, -63.5, -43.0
C  62,A,C,-120.2, -53.2
C  63,S,E,-157.5, 160.4
C  64,L,C, -60.1, -42.1
C  65,A,C, -62.2, -47.7
C  66,S,C, -77.2, -34.7
C  67,T,C, -62.7, -44.2
C  68,S,C, -58.3, -45.8
C  69,L,C, -60.0, -44.6
C  70,A,C, -67.6, -38.6
C  71,I,C, -60.9, -48.9
C  72,R,C, -64.3, -39.5
C  73,K,C, -64.1, -42.3
C  74,A,C, -61.9, -48.0
C  75,V,C, -61.1, -42.6
C  76,R,C, -58.0, -49.9
C  77,D,C, -62.4, -30.4
C  78,L,D, -84.8,   5.4
C  79,G,G,  87.2,  17.9
C  80,G,F, -95.5, 159.8
C  81,E,D,-123.7,  -9.7
C  82,H,E,-138.7, 127.6
C  83,V,E,-142.9, 135.7
C  84,V,E,-110.8, 122.5
C  85,I,E,-116.7, 134.2
C  86,G,C,-147.3,-176.4
C  87,T,E,-123.6, 151.9
C  88,Y,E,-137.9, 121.3
C  89,G,A,  51.5,-125.6
C  90,T,D, -83.6,  -5.0
C  91,F,F, -87.3, 141.4
C  92,L,E,-100.7, 131.4
C  93,L,E,-121.2, 135.0
C  94,A,E,-124.7, 127.1
C  95,L,E, -99.7, 120.1
C  96,A,E,-108.8, 138.4
C  97,C,F, -80.1, 124.9
C  98,Q,E, -79.1, 107.3,Remove
C  99,X,X,-159.9, 172.5,Remove
C 100,G,A,  48.3,-133.8,Remove
C 101,A,D, -95.3,  12.5
C 102,V,E, -77.3,  88.6,Remove
C 103,T,E,-126.0, 161.1,Remove
C 104,P,C, -54.8, -57.4
C 105,E,C, -68.6, -43.8,Remove
C 106,V,C, -57.5, -47.9
C 107,T,C, -64.9, -45.0
C 108,C,C, -58.5, -43.0
C 109,T,C, -64.4, -38.3
C 110,A,C, -67.0, -29.7
C 111,V,D,-108.5,  -8.7,Remove
C 112,X,X, -54.6, -37.5,Remove
C 113,P,C, -65.4, -13.7,Remove
C 114,A,D, -82.3,  -7.2
C 115,F,E,-111.0, 141.2
C 116,S,F, -52.7, 131.2
C 117,E,C, -75.8,  -9.8
C 118,D,D, -96.4,   6.1
C 119,E,E,-134.9, 153.9
C 120,P,F, -60.3, 154.3
C 121,L,E,-135.9, 139.4
C 122,Y,E,-132.2, 142.1
C 123,L,E,-122.1, 122.8
C 124,S,F, -85.6, 164.2
C 125,P,F, -66.4, 166.3
C 126,V,F, -72.0, 138.3
C 127,R,E,-134.4, 169.7
C 128,S,E,-120.4, 129.3
C 129,G,A,  71.9,-178.2
C 130,V,C, -59.8, -42.4
C 131,A,C, -60.0, -40.1
C 132,G,C, -65.7, -39.7
C 133,A,C, -62.6, -41.6
C 134,S,C, -65.3, -42.9
C 135,H,C, -59.1, -47.0
C 136,A,C, -62.5, -42.5
C 137,L,C, -68.1, -43.0,Remove
C 138,R,C, -68.1, -45.3,Remove
C 139,E,C, -61.0, -29.6
C 140,T,C, -69.4, -48.9,Remove
C 141,X,X, -56.4, -55.5,Remove
C 142,F,C, -59.8, -39.3,Remove
C 143,S,C, -63.5, -41.2
C 144,L,C, -64.8, -40.9
C 145,Q,C, -64.0, -28.8
C 146,A,D, -90.3, -19.8
C 147,A,C, -49.6, -38.2
C 148,P,C, -59.5, -22.5
C 149,A,C, -63.0, -32.4
C 150,L,F, -74.5, 130.2
C 151,S,C, -68.5, -47.2
C 152,T,E,-130.5,  71.4
C 153,P,F, -65.1, 135.9
C 154,S,F, -73.6, 158.9
C 155,R,E,-129.4, 117.3
C 156,P,F, -79.6, 160.9
C 157,L,F, -69.7, 147.9
C 158,R,E,-136.3, 147.4
C 159,A,A,  54.1,-122.7
C 160,D,D, -93.9,  19.7
C 161,E,C, -58.8, -29.5
C 162,L,D,-115.7,  27.5
C 163,L,C, -48.1, -54.5
C 164,P,C, -63.4, -43.6
C 165,E,C, -66.1, -36.9
C 166,R,C, -63.3, -43.4
C 167,A,C, -58.7, -43.3
C 168,L,C, -57.1, -33.1,Remove
C 169,L,D, -82.2,  -7.7
C 170,G,G,  97.2,  17.9
C 171,D,F, -75.7, 109.2
C 172,D,C, -63.7, -27.3
C 173,Y,C, -65.6, -41.3
C 174,A,C, -64.5, -45.8
C 175,R,C, -56.9, -44.3
C 176,E,C, -66.6, -43.6
C 177,E,C, -65.8, -38.2
C 178,L,C, -60.7, -43.1
C 179,Y,C, -69.1, -51.8
C 180,R,C, -73.4, -46.3
C 181,N,D, -95.1,  -6.7,Remove
C 182,V,C,-123.7, -66.8
C 183,Y,C, -61.6, -47.1
C 184,Q,C, -66.4, -36.3
C 185,V,C, -67.5, -38.0
C 186,L,C, -61.2, -40.7
C 187,R,C, -74.4, -39.5
C 188,G,A,  57.1,-160.4
C 189,E,D,-102.4,  -2.6
C 190,N,E,-120.1, 109.1
C 191,P,D, -70.8,  -7.2
C 192,D,C, -86.6, -12.2
C 193,D,F, -77.3, 129.3
C 194,P,D, -88.2,   2.7
C 195,T,C, -53.8, -55.2
C 196,Y,C, -60.4, -48.7,Remove
C 197,L,C, -58.5, -40.8
C 198,T,C, -70.1, -47.9
C 199,V,C, -57.5, -49.3
C 200,S,C, -57.3, -47.4
C 201,T,C, -68.2, -42.5
C 202,F,C, -54.5, -49.9
C 203,L,C, -62.1, -45.1
C 204,K,C, -55.8, -40.6
C 205,Y,D, -92.1,  28.7
C 206,G,G,  62.1,  38.5
C 207,S,G,  55.7,  38.9
C 208,S,E,-100.0, 111.1
C 209,L,C, -59.5, -46.5,Remove
C 210,E,C, -57.7, -54.9,Remove
C 211,N,C, -67.2, -34.8
C 212,T,C, -65.0, -44.2
C 213,A,C, -64.2, -39.6
C 214,K,C, -62.0, -43.1
C 215,E,C, -64.4, -38.5
C 216,L,D, -91.8,   0.8
C 217,N,G,  54.3,  50.1
C 218,V,E,-142.7, 159.6
C 219,H,F, -74.2, 145.0
C 220,P,C, -47.5, -37.9
C 221,N,C, -64.0, -35.9
C 222,T,C, -63.4, -46.6
C 223,V,C, -52.8, -52.2
C 224,R,C, -55.4, -46.4
C 225,Y,C, -67.7, -37.1
C 226,R,C, -62.1, -36.1
C 227,L,C, -70.9, -36.0
C 228,K,C, -66.8, -35.9
C 229,R,C, -61.2, -44.7
C 230,A,C, -58.1, -38.3
C 231,A,C, -62.5, -36.3
C 232,E,C, -67.5, -40.2
C 233,T,C, -81.2, -28.7
C 234,T,D,-115.9, -16.4
C 235,G,G,  86.2,  -6.2
C 236,W,E,-107.3, 126.3
C 237,D,E,-109.6, 104.4
C 238,A,C, -58.6, -19.6
C 239,T,C, -73.1, -13.6
C 240,D,E, -95.8, 127.5
C 241,P,C, -56.5, -42.8
C 242,R,C, -54.6, -56.0
C 243,D,C, -62.2, -34.3
C 244,A,C, -61.2, -40.9
C 245,Y,C, -63.0, -45.9
C 246,V,C, -58.1, -45.9
C 247,L,C, -65.5, -40.4
C 248,T,C, -57.8, -42.4
C 249,T,C, -61.9, -46.0,Remove
C 250,A,C, -60.9, -38.6
C 251,L,C, -63.3, -42.7
C 252,A,C, -62.0, -46.9
C 253,I,C, -57.5, -47.9
C 254,G,C, -63.9, -44.9
C 255,R,C, -66.1, -40.6,Remove
C 256,X,X, -63.0, -39.5,Remove
C 257,R,C, -72.1, -36.7,Remove
C 258,D,D, -88.2,   5.6
C 259,R,-,-132.2, 360.0
     ,!,-, 360.0, 360.0
D  18,D,-, 360.0, -82.0
D  19,T,C, -63.5, -46.6
D  20,T,C, -60.9, -48.1
D  21,I,C, -60.2, -37.2
D  22,E,C, -65.1, -45.2
D  23,R,C, -63.3, -35.4
D  24,L,C, -70.1, -44.7
D  25,A,C, -56.3, -45.6
D  26,F,C, -55.6, -51.3
D  27,E,C, -57.4, -45.5
D  28,C,C, -56.9, -51.9,Remove
D  29,L,C, -61.1, -46.6
D  30,L,C, -62.1, -30.0
D  31,T,D, -93.9,  14.4
D  32,N,G,  66.0,  35.8,Remove
D  33,X,X,-100.1, 112.4,Remove
D  34,T,D,-122.0,  15.1,Remove
D  35,D,F, -74.8, 171.0
D  36,D,C, -52.0, -32.3
D  37,R,C, -59.5, -38.5
D  38,V,C, -72.9, -42.8
D  39,V,C, -54.9, -43.3
D  40,S,C, -65.6, -40.1
D  41,L,C, -56.5, -48.8,Remove
D  42,X,X, -62.3, -42.0,Remove
D  43,N,C, -50.7, -47.9,Remove
D  44,I,C, -59.6, -38.4
D  45,L,D, -73.9, -12.1
D  46,G,G, 102.9,   6.8
D  47,W,E, -87.1, 102.5
D  48,Q,E,-103.3, 142.3
D  49,G,A,  54.9,-140.3
D  50,D,E, -93.0,  60.6
D  51,F,F, -61.1, 155.4
D  52,N,E, -98.7, 143.0
D  53,C,E,-152.2, 168.4
D  54,F,E,-156.0, 164.3
D  55,A,E,-123.6, 157.0
D  56,I,E,-136.3, 140.3
D  57,G,E,-145.2, 154.7
D  58,G,A, 173.7,-170.0
D  59,V,E, -98.6, 135.0
D  60,P,F, -62.4, 138.6
D  61,S,C, -63.7, -39.9
D  62,A,C,-122.9, -51.8
D  63,S,E,-156.7, 157.5
D  64,L,C, -63.1, -45.0
D  65,A,C, -59.9, -47.1
D  66,S,C, -66.0, -44.0
D  67,T,C, -62.1, -41.7
D  68,S,C, -58.3, -51.2
D  69,L,C, -56.8, -48.4
D  70,A,C, -59.7, -38.8
D  71,I,C, -68.2, -45.6
D  72,R,C, -59.6, -44.6
D  73,K,C, -65.8, -42.2
D  74,A,C, -61.9, -40.6
D  75,V,C, -70.4, -45.7
D  76,R,C, -53.7, -47.9
D  77,D,C, -63.4, -22.4
D  78,L,D, -92.0,   8.3
D  79,G,G,  90.7,  -0.1
D  80,G,F, -77.1, 149.7
D  81,E,D,-116.2, -16.4
D  81,H,E,-129.8, 129.6
D  83,V,E,-146.5, 142.2
D  84,V,E,-114.9, 116.3
D  85,I,E,-116.5, 137.4
D  86,G,C,-148.3,-177.2
D  87,T,E,-122.7, 145.8
D  88,Y,E,-138.0, 103.5
D  89,G,A,  61.9,-125.4
D  90,T,D, -81.8,  -9.1
D  91,F,F, -89.9, 142.5
D  92,L,E, -99.5, 127.1
D  93,L,E,-118.1, 131.2
D  94,A,E,-128.7, 129.4
D  95,L,E,-101.2, 123.0
D  96,A,E,-113.1, 136.6
D  97,C,F, -78.1, 123.6
D  98,Q,E, -76.7,  98.8,Remove
D  99,X,X,-129.9, 174.2,Remove
D 100,G,A,  40.0,-123.7,Remove
D 101,A,D, -92.9,   5.5
D 102,V,E, -74.2, 101.1,Remove
D 103,T,E,-124.1, 158.3,Remove
D 104,P,C, -57.8, -57.0
D 105,E,C, -60.1, -49.9
D 106,V,C, -59.9, -43.8
D 107,T,C, -63.7, -45.7
D 108,C,C, -55.7, -52.2
D 109,T,C, -52.2, -48.9
D 110,A,C, -58.9, -29.1
D 111,V,D,-104.6,  -4.3,Remove
D 112,X,X, -54.0, -37.0,Remove
D 113,P,C, -57.5, -26.5,Remove
D 114,A,D, -76.2, -12.8
D 115,F,E,-112.4, 137.7
D 116,S,F, -69.1, 138.1
D 117,E,C, -68.1, -21.4
D 118,D,D, -89.2,   5.8
D 119,E,E,-135.3, 157.5
D 120,P,F, -62.3, 161.4
D 121,L,E,-142.7, 143.0
D 122,Y,E,-138.9, 139.0
D 123,L,E,-120.9, 123.8
D 124,S,F, -83.0, 162.5
D 125,P,F, -67.7, 172.1
D 126,V,E, -79.3, 136.0
D 127,R,E,-131.4, 169.6
D 128,S,E,-126.2, 145.6,Remove
D 129,G,A,  71.5,-178.5
D 130,V,C, -63.4, -42.6
D 131,A,C, -57.7, -41.5
D 132,G,C, -64.9, -42.0
D 133,A,C, -59.9, -45.2
D 134,S,C, -61.6, -44.0
D 135,H,C, -61.5, -47.7
D 136,A,C, -58.6, -47.7
D 137,L,C, -67.7, -41.3
D 138,R,C, -69.8, -41.9
D 139,E,C, -63.7, -29.9
D 140,T,C, -69.8, -51.2,Remove
D 141,X,X, -53.1, -53.4,Remove
D 142,F,C, -59.9, -41.1,Remove
D 143,S,C, -61.7, -49.3
D 144,L,C, -62.3, -36.1
D 145,Q,C, -71.3, -34.6
D 146,A,C, -77.0, -27.3
D 147,A,C, -44.3, -44.7
D 148,P,C, -57.7, -18.0
D 149,A,C, -67.1, -26.4
D 150,L,E,-100.3, 136.9
D 151,S,C, -66.0, -48.0
D 152,T,E,-137.1,  74.6
D 153,P,F, -72.0, 157.2
D 154,S,F, -72.1, 161.0
D 155,R,E,-130.1, 116.7
D 156,P,F, -68.0, 160.5
D 157,L,F, -55.9, 139.3
D 158,R,F, -71.0, 149.9
D 159,A,C, -62.8, -34.9
D 160,D,D, -97.3,  -0.1
D 161,E,C, -67.0, -37.2
D 162,L,D,-122.9,  33.7
D 163,L,C, -62.0, -45.4
D 164,P,C, -64.2, -41.9
D 165,E,C, -65.7, -43.4
D 166,R,C, -61.6, -45.6
D 167,A,C, -57.5, -43.9
D 168,L,C, -59.4, -28.6
D 169,L,D, -81.3, -11.4
D 170,G,G, 105.2,  14.7
D 171,D,E, -76.5, 101.7
D 172,D,C, -68.6, -22.5
D 173,Y,C, -74.9, -30.8
D 174,A,C, -68.7, -38.4
D 175,R,C, -59.6, -48.3,Remove
D 176,E,C, -60.3, -39.0
D 177,E,C, -69.9, -44.7
D 178,L,C, -55.0, -46.2
D 179,Y,C, -60.1, -50.9
D 180,R,C, -80.5, -46.7
D 181,N,C, -87.1, -17.3
D 182,V,C,-118.5, -63.9
D 183,Y,C, -59.9, -58.0
D 184,Q,C, -65.5, -34.3
D 185,V,C, -64.1, -39.6
D 186,L,C, -67.5, -45.8
D 187,R,C, -63.8, -42.7,Remove
D 188,G,G,  78.3, 178.6
D 189,E,C, -68.0, -42.9
D 190,N,E,-112.3, 129.8
D 191,P,C, -63.4, -24.4
D 192,D,C, -74.4, -26.5
D 193,D,F, -61.1, 120.9
D 194,P,D, -90.1,   5.8
D 195,T,C, -60.7, -44.3
D 196,Y,C, -63.0, -49.5,Remove
D 197,L,C, -56.9, -39.2
D 198,T,C, -68.8, -47.6
D 199,V,C, -61.9, -45.6
D 200,S,C, -54.2, -47.9
D 201,T,C, -68.3, -40.6
D 202,F,C, -58.5, -46.3
D 203,L,C, -65.5, -41.4
D 204,K,C, -58.2, -36.6
D 205,Y,D, -92.7,  21.5
D 206,G,G,  67.6,  33.1
D 207,S,G,  63.3,  35.1
D 208,S,E, -89.3, 107.4
D 209,L,C, -50.7, -53.5
D 210,E,C, -70.9, -38.2
D 211,N,C, -67.2, -31.1
D 212,T,C, -72.7, -41.6
D 213,A,C, -64.4, -43.4
D 214,K,C, -61.0, -46.0
D 215,E,C, -67.3, -37.8
D 216,L,D, -83.8,  -8.3
D 217,N,G,  58.5,  38.6
D 218,V,E,-123.7, 170.4
D 219,H,F, -73.0, 144.9
D 220,P,C, -60.0, -30.2
D 221,N,C, -59.7, -39.3
D 222,T,C, -60.0, -41.1
D 223,V,C, -63.1, -49.6
D 224,R,C, -54.7, -47.2
D 225,Y,C, -58.6, -49.4
D 226,R,C, -59.7, -37.8
D 227,L,C, -67.3, -39.4
D 228,K,C, -63.5, -42.5
D 229,R,C, -57.9, -44.5
D 230,A,C, -66.1, -36.6
D 231,A,C, -67.9, -33.8
D 232,E,C, -71.9, -48.2
D 233,T,C, -74.3, -31.6
D 234,T,D,-102.0, -22.6
D 235,G,G,  84.0,   5.3
D 236,W,E,-118.9, 130.5
D 237,D,E,-101.7, 105.8
D 238,A,C, -59.5, -17.5
D 239,T,D, -79.1, -10.7
D 240,D,E, -97.6, 128.6
D 241,P,C, -60.8, -34.8
D 242,R,C, -64.1, -53.9
D 243,D,C, -57.7, -37.8
D 244,A,C, -61.0, -36.9
D 245,Y,C, -68.3, -43.5,Remove
D 246,V,C, -58.3, -46.0
D 247,L,C, -63.9, -42.0
D 248,T,C, -63.5, -41.5
D 249,T,C, -60.7, -46.3
D 250,A,C, -61.2, -44.5
D 251,L,C, -60.4, -40.0
D 252,A,C, -61.6, -52.4
D 253,I,C, -55.9, -47.4
D 254,G,C, -64.2, -42.2
D 255,R,C, -66.6, -38.1,Remove
D 256,X,X, -70.1, -32.5,Remove
D 257,R,C, -78.3, -40.7,Remove
D 258,D,C, -86.9, -30.9
D 259,R,-,-133.5, 360.0,Remove
