A   0,A,-, 360.0,  17.4,Remove
A   1,X,X, -98.9, 148.2,Remove
A   2,W,F, -74.7, 127.7,Remove
A   3,T,F, -85.1, 131.4
A   4,T,F, -84.9, 127.5
A   5,N,E,-130.0, 146.5
A   6,I,E,-122.3, 126.0
A   7,I,E,-121.2, 136.6
A   8,K,E, -98.6, 128.4
A   9,T,E,-129.7, 165.6
A  10,P,C, -59.9, -18.5
A  11,R,D,-101.7,   8.5
A  12,G,A, 122.7,-179.7
A  13,K,E, -96.2, 132.1
A  14,F,E,-128.0, 138.9
A  15,E,F, -90.9, 136.0
A  16,Y,E,-148.9, 162.1
A  17,F,E,-118.9, 135.9
A  18,L,E,-112.8, 134.2
A  19,K,E,-152.3, 136.0
A  20,G,G, 108.5, 158.8
A  21,E,E,-113.8, 148.4
A  22,G,A, 128.3,-166.9
A  23,P,F, -57.8, 147.6
A  24,P,F, -72.0, 137.9
A  25,L,E,-137.1, 120.3
A  26,C,F, -86.1, 131.6
A  27,V,E,-128.8, 130.8
A  28,T,B,-155.5,-179.7
A  29,H,E,-133.8, 160.3,Remove
A  30,L,C, -72.6, -27.0
A  31,Y,E,-150.7,  50.5,Remove
A  32,S,E,-135.4, 149.9
A  33,E,E,-119.0, 139.1,Remove
A  34,Y,E,-111.1, 163.0
A  35,N,B,-133.8,-174.6
A  36,D,D, -72.7,   2.3
A  37,N,C, -69.4, -16.1
A  38,G,A,  75.9,-147.5
A  39,N,E,-158.1, 142.2
A  40,T,C, -73.6, -21.7
A  41,F,C, -77.2, -43.7
A  42,A,C, -69.1, -36.8
A  43,N,C, -57.7, -44.7
A  44,P,C, -58.7, -29.4
A  45,F,C, -67.6, -23.9
A  46,T,C, -67.6, -13.6
A  47,D,C, -69.5, -20.4
A  48,H,D,-137.0, -11.5
A  49,Y,E,-130.0, 156.1
A  50,S,E, -82.6, 108.0
A  51,V,E, -96.7, 123.3
A  52,Y,E,-102.9, 100.1
A  53,L,E, -90.8, 104.7
A  54,V,E, -96.4, 132.8
A  55,N,E, -87.7, 115.8
A  56,L,F, -74.8, 176.7
A  57,K,F, -50.8, 131.0
A  58,G,G,  84.1,   5.4
A  59,C,E,-118.1, 134.2
A  60,G,A,  52.7,-129.2
A  61,N,D, -97.1,  10.6
A  62,S,F, -69.7, 161.6
A  63,D,F, -57.5, 149.2
A  64,S,F, -88.1, 160.3
A  65,A,F, -80.3, 139.6
A  66,K,D, -92.6, -20.4
A  67,N,E,-147.0, 150.1
A  68,D,C, -57.7, -32.6
A  69,S,C, -57.5, -23.9
A  70,E,C, -64.4, -16.7
A  71,Y,D, -84.7, -11.2
A  72,S,F, -63.2, 156.7,Remove
A  73,X,X, -63.1, -39.2,Remove
A  74,T,C, -58.2, -48.9,Remove
A  75,E,C, -68.4, -34.4
A  76,T,C, -58.5, -46.2
A  77,I,C, -60.6, -41.8
A  78,K,C, -60.1, -39.3
A  79,D,C, -64.0, -47.2
A  80,L,C, -62.8, -38.0
A  81,E,C, -64.5, -38.7
A  82,A,C, -65.3, -38.2
A  83,I,C, -64.8, -48.4
A  84,R,C, -52.8, -48.6
A  85,E,C, -63.6, -39.4
A  86,A,C, -70.0, -22.8
A  87,L,D, -88.1,   0.8
A  88,Y,G,  52.3,  41.6
A  89,I,E,-102.9, 126.5
A  90,N,C, -74.3, -49.1
A  91,K,E,-140.8, 146.5
A  92,W,E,-142.7, 167.6
A  93,G,F, -85.2, 159.3
A  94,F,E,-129.8, 130.6
A  95,A,E,-124.8, 131.5
A  96,G,E,-146.8, 150.2
A  97,H,E,-120.4, 134.7
A  98,S,A,  62.2,-117.9,Remove
A  99,A,C, -59.2, -32.3
A 100,G,C, -63.7, -31.9
A 101,G,C, -68.0, -37.9,Remove
A 102,X,X, -62.4, -42.2,Remove
A 103,L,C, -60.4, -39.8,Remove
A 104,A,C, -56.4, -44.2
A 105,L,C, -64.5, -40.2
A 106,V,C, -68.0, -37.3
A 107,Y,C, -56.0, -45.6
A 108,A,C, -64.1, -43.4
A 109,T,C, -72.9, -31.5
A 110,E,C, -84.7, -42.7
A 111,A,E,-144.3,  45.3
A 112,Q,C, -59.5, -25.7
A 113,E,C, -63.5, -23.4
A 114,S,D, -88.0,  -2.4
A 115,L,E,-111.2, 133.8
A 116,T,C, -78.6, -27.1
A 117,K,E,-176.1, 162.6
A 118,I,E,-122.0, 144.6
A 119,I,E,-116.5, 125.9
A 120,V,E,-132.1, 109.3
A 121,G,E,-110.3, 139.0
A 122,G,G,  46.8,  41.8
A 123,A,B,-114.3,-168.7
A 124,A,E,-150.5, 153.1
A 125,A,D, -87.2,  -5.8
A 126,S,E,-156.0, 174.8
A 127,K,D, -67.2,  -6.7
A 128,E,C, -67.2, -13.2
A 129,Y,C, -56.9, -37.3,Remove
A 130,A,D, -78.6,  -3.7
A 131,S,D,-109.5,   7.5
A 132,H,E, -93.4, 133.1
A 133,K,C, -61.7, -17.5
A 134,D,D, -88.0,  -2.8
A 135,S,E, -95.0, 137.3
A 136,I,C, -61.8, -17.7
A 137,Y,D, -84.2,  -6.9
A 138,C,E, -95.9, 133.7
A 139,S,C, -63.3, -17.3
A 140,K,C, -75.1, -19.0
A 141,N,F, -80.1, 139.9
A 142,V,C, -60.0, -30.2
A 143,K,D, -85.3,  -9.1
A 144,F,C, -48.7, -54.7
A 145,N,C, -60.9, -43.6
A 146,R,C, -64.7, -41.8
A 147,I,C, -66.0, -39.5,Remove
A 148,V,C, -57.7, -46.8
A 149,S,C, -62.6, -44.5
A 150,I,C, -62.5, -47.7,Remove
A 151,X,X, -62.2, -43.0,Remove
A 152,N,C, -61.8, -41.5,Remove
A 153,A,C, -71.4, -38.9
A 154,L,C, -67.4, -31.1
A 155,N,D, -81.0,  -1.1
A 156,D,E, -97.7, 118.0
A 157,D,C, -66.9, -15.6
A 158,S,D, -87.4,  -9.3
A 159,T,F, -58.0, 128.6
A 160,V,F, -70.2, 152.2
A 161,Q,C, -51.5, -48.0
A 162,E,C, -63.8, -37.5
A 163,E,C, -70.2, -45.4,Remove
A 164,R,C, -56.4, -42.6,Remove
A 165,K,C, -59.5, -48.7
A 166,A,C, -62.3, -45.7
A 167,L,C, -63.7, -40.5
A 168,S,C, -64.8, -38.9
A 169,R,C, -64.0, -48.8
A 170,E,C, -57.6, -44.7
A 171,W,C, -60.8, -47.4
A 172,A,C, -60.8, -43.5
A 173,L,C, -62.6, -34.5,Remove
A 174,X,X, -70.9, -24.6,Remove
A 175,S,D, -95.4,  -2.3,Remove
A 176,F,E,-123.2, 132.6
A 177,Y,C, -64.5, -42.2
A 178,S,E,-118.4, 127.5
A 179,E,C, -62.0, -36.0
A 180,E,C, -61.4, -44.1
A 181,K,C, -64.8, -34.9
A 182,L,C, -63.5, -48.7
A 183,E,C, -59.0, -42.0
A 184,E,C, -68.3, -38.2
A 185,A,C, -64.2, -33.6
A 186,L,C, -66.1, -18.6
A 187,K,C, -81.8, -17.3
A 188,L,F, -77.7, 146.6
A 189,P,F, -63.1, 138.1
A 190,N,E,-157.1, 153.1
A 191,S,E,-152.0, 168.1
A 192,G,G, 136.4,  54.3
A 193,K,F, -72.8, 138.7
A 194,T,F, -59.4, 132.7
A 195,V,E,-101.0, 109.3
A 196,G,C, -53.6, -45.9
A 197,N,C, -55.1, -41.6
A 198,R,C, -80.3, -38.0
A 199,L,C, -63.8, -46.2
A 200,N,C, -56.8, -44.9
A 201,Y,C, -61.8, -43.8
A 202,F,C, -59.7, -49.6
A 203,R,C, -71.5, -37.9
A 204,Q,C, -91.1, -28.2
A 205,V,C,-119.1, -52.9
A 206,E,C, -72.3, -46.9,Remove
A 207,Y,C, -52.5, -47.9
A 208,K,C, -63.6, -21.0
A 209,D,D,-107.7,   6.0
A 210,Y,F, -80.3, 114.6
A 211,D,E,-167.5, 114.2
A 212,V,D,-122.1,  14.1
A 213,R,C, -53.2, -47.9
A 214,Q,C, -70.7, -39.0
A 215,K,C, -66.5, -26.5
A 216,L,C, -61.7, -27.6
A 217,K,C, -65.5, -15.6
A 218,F,D,-110.4,   6.9
A 219,V,E, -83.2, 117.9
A 220,K,D,-109.2,  -5.2
A 221,I,F, -79.9, 155.8
A 222,P,F, -56.1, 130.8
A 223,S,E,-131.6, 116.3
A 224,F,E,-107.3, 101.3
A 225,I,E, -97.6, 139.2
A 226,Y,E,-146.6, 160.9
A 227,C,E,-165.2, 146.0
A 228,G,F, -71.2, 135.4
A 229,K,C, -53.4, -38.1
A 230,H,D,-100.0,  14.9
A 231,D,F, -58.0, 126.9
A 232,V,D,-105.5,   5.2
A 233,Q,C, -93.9, -73.2
A 234,C,E,-100.2, 103.0
A 235,P,F, -55.6, 152.9
A 236,Y,C, -48.1, -38.4
A 237,I,C, -55.3, -29.1
A 238,F,C, -73.5, -29.8
A 239,S,C, -71.8, -36.3
A 240,C,C, -59.2, -43.4
A 241,E,C, -61.5, -49.1
A 242,I,C, -54.1, -50.8
A 243,A,C, -64.8, -32.3
A 244,N,C, -70.8, -41.4
A 245,L,C, -71.1, -39.6
A 246,I,F, -77.5, 120.7
A 247,P,C, -55.3, -40.5
A 248,N,D,-108.9,  36.1
A 249,A,F, -94.3, 150.3
A 250,T,E,-115.0, 158.4
A 251,L,E,-127.3, 128.6
A 252,T,E,-120.1, 122.4
A 253,K,E, -97.7, 130.1
A 254,F,E,-103.8, 100.5
A 255,E,C, -69.4, -26.6
A 256,E,D,-113.1,  32.6
A 257,S,E,-129.0, 147.1
A 258,N,C, -94.6, -98.3,Remove
A 259,H,D, -99.6, -11.5
A 260,N,E,-129.1,  58.5
A 261,P,C, -54.5, -32.1
A 262,F,C, -61.7, -22.1
A 263,V,D,-116.5, -16.3
A 264,E,C, -82.6, -30.3
A 265,E,E,-137.7,  71.1
A 266,I,C, -59.3, -47.1
A 267,D,C, -61.1, -47.4
A 268,K,C, -66.2, -37.5
A 269,F,C, -65.7, -37.5
A 270,N,C, -60.3, -41.6
A 271,Q,C, -63.4, -41.6
A 272,F,C, -58.1, -46.9
A 273,V,C, -57.1, -49.7
A 274,N,C, -56.3, -37.6
A 275,D,C, -74.3, -11.5
A 276,T,D, -82.6,  -9.4
A 277,L,-, -75.3, 360.0
