A   3,T,-, 360.0, 154.7
A   4,S,E,-110.3, 136.1
A   5,A,D, -78.6, -11.8
A   6,I,E,-128.3, 117.0
A   7,D,F, -75.0, 136.3
A   8,P,F, -66.7, 149.2
A   9,V,E,-110.9, 124.8
A  10,S,F, -73.8, 128.9
A  11,F,C, -59.3, -19.3
A  12,S,C, -59.2, -25.3
A  13,L,C, -71.4, -20.6
A  14,Y,C, -55.1, -45.7
A  15,A,C, -86.3, -42.2
A  16,K,C, -74.0, -33.3
A  17,D,E,-161.5,  74.1
A  18,F,C, -62.3, -35.7
A  19,T,C, -58.4, -44.7
A  20,R,C, -66.8, -41.3
A  21,F,C, -52.6, -53.9
A  22,A,C, -62.0, -44.3
A  23,Q,C, -60.5, -49.9
A  24,E,C, -67.6, -45.6
A  25,L,C, -62.9, -47.5
A  26,G,C, -58.1, -44.3
A  27,A,C, -62.7, -37.6
A  28,S,C, -66.6, -46.5
A  29,F,C, -58.6, -43.8
A  30,E,C, -65.3, -36.3
A  31,R,C, -76.2, -45.5
A  32,Y,D,-119.2, -13.7
A  33,G,G,  75.0,   6.5
A  34,F,E,-140.6, 151.2
A  35,A,E,-143.1, 156.7
A  36,V,E,-118.6, 125.9
A  37,L,E,-114.2, 117.3
A  38,S,F,-102.5, 168.0
A  39,D,G,  58.7,  45.3
A  40,Y,F, -70.7, 160.9
A  41,D,D,-104.4,   7.7,Remove
A  42,L,F, -63.0, 138.3
A  43,D,F, -65.9, 110.0
A  44,Q,C, -62.0, -37.0
A  45,A,C, -60.2, -33.8
A  46,R,C, -80.4, -32.5
A  47,I,C, -58.5, -50.3
A  48,D,C, -62.7, -35.9
A  49,A,C, -62.8, -41.8
A  50,A,C, -62.8, -43.9
A  51,V,C, -63.9, -40.8
A  52,D,C, -62.7, -40.0
A  53,S,C, -63.6, -40.7
A  54,A,C, -58.6, -50.8
A  55,K,C, -57.7, -41.4
A  56,A,C, -65.6, -42.1
A  57,F,C, -58.9, -49.7
A  58,F,C, -69.0, -21.8
A  59,A,D, -76.4, -10.0
A  60,L,F, -64.9, 158.1
A  61,P,F, -57.6, 149.4
A  62,V,C, -54.7, -46.1
A  63,E,C, -66.2, -27.5
A  64,T,C, -70.5, -44.9
A  65,K,C, -62.0, -37.3
A  66,K,D, -73.5,  -9.9
A  67,Q,C, -56.0, -27.8
A  68,Y,D,-106.6,  10.5
A  69,A,F, -90.3, 165.2
A  70,G,G,  68.1,  22.1
A  71,V,E, -95.2, 113.7
A  72,K,G,  51.4,  44.4,Remove
A  73,G,G,  66.4,  19.9
A  74,G,G,  91.1,   1.9
A  75,A,C, -70.8, -20.2
A  76,R,E,-134.3, 146.8
A  77,G,A,  78.6,-148.1
A  78,Y,E, -99.0, 141.8
A  79,I,E,-123.3, 120.6
A  80,P,F, -77.5, 171.5
A  81,F,F, -52.6, 140.7
A  82,G,C,-145.1,-175.7
A  83,V,E,-124.1, 137.1
A  84,E,E, -91.8, 115.2
A  85,T,C, -75.9, -14.9
A  86,A,F, -71.2, 144.2
A  87,K,F, -61.7, 149.2
A  88,G,G,  80.8,  -6.4
A  89,A,F, -78.4, 145.3
A  90,D,F, -63.1, 151.3
A  91,H,C, -58.4, -41.9,Remove
A  92,Y,E,-115.3, 127.1
A  93,D,E,-141.4,  80.3
A  94,L,E, -99.2, 111.5
A  95,K,E,-148.8, 148.6
A  96,E,E,-129.3, 151.5
A  97,F,E,-129.0, 152.6
A  98,W,E,-128.4, 131.7
A  99,H,E,-117.2, 129.6,Remove
A 100,X,X,-114.3, 125.2,Remove
A 101,G,B, -97.1,-170.3,Remove
A 102,R,F, -72.4, 136.3
A 103,D,E, -85.2, 115.4
A 104,L,F, -97.9, 149.2
A 105,P,F, -67.2, 157.4
A 106,P,F, -51.0, 139.3
A 107,G,G,  79.7,  -2.4
A 108,H,F, -57.9, 140.4
A 109,R,C, -63.3, -22.8
A 110,F,D, -84.6,  -6.6,Remove
A 111,R,C, -60.9, -29.1
A 112,A,C, -63.2, -22.2
A 113,H,D,-126.2,  -5.0,Remove
A 114,X,X,-116.3, 109.9,Remove
A 115,A,F, -71.8, 150.3,Remove
A 116,D,F, -61.2, 148.1,Remove
A 117,N,F, -68.5, 152.9
A 118,V,E,-112.9, 164.0
A 119,W,E,-142.6, 143.1
A 120,P,F, -85.9, 107.0
A 121,A,C, -55.9, -28.9
A 122,E,C, -70.1, -15.1
A 123,I,E,-120.1,  86.5
A 124,P,C, -54.0, -36.0
A 125,A,D, -83.9,  -4.4
A 126,F,C, -60.4, -52.0
A 127,K,C, -55.6, -49.1
A 128,H,C, -63.5, -50.2
A 129,D,C, -69.4, -44.3
A 130,V,C, -72.7, -37.4
A 131,S,C, -63.0, -39.2
A 132,W,C, -57.0, -42.8
A 133,L,C, -67.8, -40.8
A 134,Y,C, -53.2, -53.1
A 135,N,C, -73.2, -32.4
A 136,S,C, -64.6, -45.0
A 137,L,C, -71.1, -35.4
A 138,D,C, -61.5, -41.8
A 139,G,C, -64.0, -44.5,Remove
A 140,X,X, -64.2, -39.1,Remove
A 141,G,C, -56.8, -39.5,Remove
A 142,G,C, -59.7, -42.7
A 143,K,C, -67.0, -39.9
A 144,V,C, -62.4, -39.6
A 145,L,C, -66.9, -33.2
A 146,E,C, -56.8, -44.5
A 147,A,C, -63.6, -45.0
A 148,I,C, -58.7, -45.6
A 149,A,C, -56.7, -48.4
A 150,T,C, -63.5, -40.0
A 151,Y,C, -60.3, -38.6
A 152,L,D, -80.9,   4.5
A 153,K,G,  64.1,  34.9
A 154,L,F,-100.9, 166.5
A 155,E,F, -52.6, 137.8
A 156,R,C, -55.5, -36.5
A 157,D,D, -91.0,  15.4,Remove
A 158,F,C, -47.2, -46.3
A 159,F,D, -78.6, -14.3
A 160,K,B, -48.6, -57.2
A 161,P,C, -68.8, -25.5
A 162,T,C, -70.9, -22.8
A 163,V,D,-114.4,   0.6
A 164,Q,F, -62.4, 131.8,Remove
A 165,D,G,  53.0,  30.5,Remove
A 166,G,F, -61.7, 152.5
A 167,N,E, -83.1,  52.0
A 168,S,F, -81.6, 151.9
A 169,V,E,-132.1, 128.9
A 170,L,E, -94.5, 119.8,Remove
A 171,R,E,-104.9, 132.9
A 172,L,E,-107.8, 125.2
A 173,L,E,-128.7, 133.6
A 174,H,E,-130.0, 125.6
A 175,Y,E,-104.8, 108.7
A 176,P,F, -67.5, 150.8
A 177,P,F, -72.8, 138.6
A 178,I,E,-124.3, 135.8
A 179,P,E, -80.9,  61.7
A 180,K,E,-165.3, 140.2
A 181,D,F, -81.6, 135.6
A 182,A,F, -90.9, 150.1
A 183,T,-, 142.1, 360.0
     ,!,-, 360.0, 360.0
A 186,R,-, 360.0, -62.6
A 187,A,E,-111.2, 117.0
A 188,G,F, -63.6, 154.2
A 189,A,F, -59.7, 134.3
A 190,H,E,-161.5, 165.8
A 191,G,E,-115.1, 165.5
A 192,D,E,-101.3, 145.6
A 193,I,D, -93.5,  -7.0
A 194,N,B, -95.0,-154.6
A 195,T,C, -89.2, -66.0
A 196,I,E,-138.6, 155.2
A 197,T,E,-120.0, 135.5
A 198,L,E,-116.2, 121.6
A 199,L,E,-122.9, 112.1
A 200,L,F, -75.9, 160.3
A 201,G,G,  69.7,  24.4
A 202,A,D, -79.4,  -4.3
A 203,E,F, -54.4, 128.8,Remove
A 204,E,G,  50.8,  33.5
A 205,G,D, -96.7,  -4.3
A 206,G,G,  78.2,  17.6
A 207,L,F, -71.9, 133.5
A 208,E,E,-136.2, 144.9
A 209,V,E,-111.9, 138.8
A 210,L,F, -78.7, 117.4
A 211,D,F, -77.3, 167.2
A 212,R,C, -56.5, -32.7
A 213,D,D, -87.4,   8.0
A 214,G,G,  84.2,   7.5
A 215,Q,F, -86.4, 141.9
A 216,W,E, -86.1, 123.3
A 217,L,E,-105.8, 127.9
A 218,P,F, -70.2, 137.1
A 219,I,E,-115.2, 101.1
A 220,N,E,-129.6,  80.0
A 221,P,F, -80.4, 165.4
A 222,P,F, -67.6, 166.9
A 223,P,F, -57.8, 160.6
A 224,G,G,  65.8,  35.0,Remove
A 225,C,E,-123.1, 164.8
A 226,L,E,-114.5, 129.9
A 227,V,E, -97.1, 126.0
A 228,I,E,-122.0, 136.9
A 229,N,E,-130.9, 149.3
A 230,I,F, -72.1, 138.2
A 231,G,F,-109.4, 174.6
A 232,D,C, -62.4, -33.1,Remove
A 233,X,X, -61.0, -42.9,Remove
A 234,L,C, -76.6, -36.8,Remove
A 235,E,C, -54.3, -45.9
A 236,R,C, -67.3, -43.4,Remove
A 237,L,C, -55.8, -39.6
A 238,T,D, -90.2,  15.4
A 239,N,G,  51.2,  39.9
A 240,N,G,  67.5,  12.1
A 241,V,C, -60.1, -43.7
A 242,L,E,-101.5, 117.0
A 243,P,F, -86.7, 141.7
A 244,S,E, -91.4, 109.6
A 245,T,E,-104.4, 160.4
A 246,V,E, -84.9, 133.6
A 247,H,E,-140.3, 165.6
A 248,R,E,-150.8, 168.3
A 249,V,E,-123.5, 121.5
A 250,V,F, -84.1, 159.1
A 251,N,F, -64.6, 148.1
A 252,P,F, -65.4, 162.7
A 253,P,F, -72.5, 171.4
A 254,P,C, -50.5, -40.5
A 255,E,C, -64.6, -40.9
A 256,R,D, -84.1,  -9.6
A 257,R,F, -66.0, 143.8
A 258,G,G, 100.4, -13.2
A 259,V,E, -98.1, 128.1
A 260,P,F, -63.3, 149.4
A 261,R,E,-118.1, 134.9
A 262,Y,E,-126.1, 144.2
A 263,S,E,-142.1, 148.9
A 264,T,E,-134.5,  62.2
A 265,P,F, -65.5, 147.0
A 266,F,E,-114.7, 117.6
A 267,F,E, -96.1,  99.4
A 268,L,F, -84.0, 126.6
A 269,H,E,-119.9, 153.4
A 270,F,F, -65.8, 160.7
A 271,A,F, -52.2, 136.9
A 272,S,C, -53.9, -39.8
A 273,D,D, -89.3,   7.7
A 274,Y,F, -73.6, 123.0
A 275,E,F, -82.3, 117.6
A 276,I,E, -83.4, 109.5
A 277,K,E,-129.1, 129.1
A 278,T,F, -53.2, 132.9
A 279,L,F, -63.7, 126.6
A 280,Q,C, -67.0, -29.0,Remove
A 281,N,C, -75.0,  -6.1
A 282,C,D, -98.5,   5.4
A 283,V,E,-109.9, 119.3
A 284,T,E,-139.2, 173.1
A 285,A,C, -53.9, -41.7
A 286,E,C, -84.0, -21.7
A 287,N,E,-130.9,  73.9
A 288,P,F, -64.0, 162.0
A 289,D,F, -61.5, 116.6
A 290,R,D, -84.1,  -8.9
A 291,Y,E,-131.4,  65.4
A 292,P,C, -64.8, -23.5
A 293,E,E,-101.6, 117.6
A 294,S,F, -72.8, 169.8
A 295,I,E,-154.5, 142.8
A 296,T,F, -74.6, 157.1
A 297,A,C, -58.0, -39.7
A 298,D,C, -70.1, -38.2
A 299,E,C, -58.6, -44.3
A 300,F,C, -65.9, -42.4
A 301,L,C, -57.6, -50.6
A 302,Q,C, -62.3, -41.4
A 303,Q,C, -61.6, -48.3,Remove
A 304,R,C, -64.1, -35.1
A 305,L,C, -68.4, -37.6
A 306,R,C, -63.9, -38.0
A 307,E,C, -76.1, -41.7
A 308,I,C, -54.2, -45.0
A 309,K,-, -84.0, 360.0
     ,!,-, 360.0, 360.0
B   3,T,-, 360.0,-173.1
B   4,S,E,-126.7, 135.8
B   5,A,C, -77.7, -15.0
B   6,I,E,-124.3, 117.9
B   7,D,F, -74.9, 135.7
B   8,P,F, -64.8, 152.8
B   9,V,E,-113.9, 127.3
B  10,S,F, -73.3, 127.9
B  11,F,C, -63.7, -17.9,Remove
B  12,S,C, -59.1, -26.5
B  13,L,C, -69.4, -21.7
B  14,Y,C, -54.0, -46.5
B  15,A,C, -85.9, -41.6
B  16,K,C, -72.2, -37.3
B  17,D,E,-157.6,  71.3
B  18,F,C, -56.7, -38.7
B  19,T,C, -55.7, -45.9
B  20,R,C, -65.8, -43.2
B  21,F,C, -51.7, -50.0
B  22,A,C, -66.2, -41.0
B  23,Q,C, -64.1, -47.3
B  24,E,C, -69.3, -44.6
B  25,L,C, -65.8, -47.5
B  26,G,C, -59.1, -44.2
B  27,A,C, -61.6, -38.1
B  28,S,C, -63.8, -47.6
B  29,F,C, -60.5, -42.8
B  30,E,C, -62.8, -37.5
B  31,R,C, -77.4, -46.2
B  32,Y,D,-116.7, -12.5
B  33,G,G,  77.7,   3.2
B  34,F,E,-139.8, 153.2
B  35,A,E,-141.0, 154.7
B  36,V,E,-114.8, 124.3
B  37,L,E,-111.3, 118.1
B  38,S,F, -98.7, 171.7
B  39,D,G,  58.2,  42.2
B  40,Y,F, -70.6, 159.7
B  41,D,D,-106.7,  10.6,Remove
B  42,L,F, -61.6, 135.5
B  43,D,F, -66.0, 111.5
B  44,Q,C, -63.4, -35.8
B  45,A,C, -61.6, -34.2
B  46,R,C, -79.3, -32.4
B  47,I,C, -57.6, -49.1
B  48,D,C, -65.1, -37.2
B  49,A,C, -60.1, -42.9
B  50,A,C, -62.6, -44.7
B  51,V,C, -64.4, -42.9
B  52,D,C, -59.0, -39.5
B  53,S,C, -65.2, -39.9
B  54,A,C, -60.7, -47.3
B  55,K,C, -61.6, -43.5
B  56,A,C, -62.6, -41.6
B  57,F,C, -59.3, -51.8
B  58,F,C, -65.9, -22.8
B  59,A,D, -75.4, -12.7
B  60,L,F, -63.1, 156.4
B  61,P,F, -57.2, 149.7
B  62,V,C, -56.1, -45.1
B  63,E,C, -65.5, -30.1
B  64,T,C, -68.0, -44.4
B  65,K,C, -66.2, -35.2
B  66,K,C, -71.8, -12.7
B  67,Q,C, -54.7, -29.5
B  68,Y,D,-102.1,  11.1
B  69,A,F, -88.2, 162.3
B  70,G,G,  79.2,  19.7
B  71,V,F, -70.8, 140.4
B  72,K,F, -53.0, 132.6,Remove
B  73,G,G,  95.5, -20.4
B  74,G,G,  67.0,  20.7
B  75,A,D,-132.2,  20.2
B  76,R,E,-140.9, 132.6
B  77,G,A,  88.4,-150.9
B  78,Y,E, -95.7, 137.2
B  79,I,E,-119.8, 120.5
B  80,P,F, -76.1, 171.0
B  81,F,F, -53.5, 144.6
B  82,G,C,-149.6,-174.9
B  83,V,E,-125.2, 138.2
B  84,E,E, -95.7, 115.1
B  85,T,C, -73.6, -25.1
B  86,A,F, -61.4, 144.5
B  87,K,F, -64.1, 145.1
B  88,G,G,  86.2,  -7.3
B  89,A,F, -76.5, 148.2
B  90,D,F, -60.6, 148.0
B  91,H,C, -55.2, -44.0
B  92,Y,E,-111.1, 129.4
B  93,D,E,-144.0,  79.4
B  94,L,E, -97.1, 110.3
B  95,K,E,-146.0, 144.1
B  96,E,E,-127.9, 152.6
B  97,F,E,-127.6, 150.2
B  98,W,E,-125.8, 130.2
B  99,H,E,-115.2, 133.0,Remove
B 100,X,X,-112.4, 124.0,Remove
B 101,G,B, -99.6,-169.8,Remove
B 102,R,F, -76.9, 137.3
B 103,D,E, -83.3, 110.4
B 104,L,F, -94.0, 147.9
B 105,P,F, -63.7, 156.8
B 106,P,F, -51.8, 136.4
B 107,G,G,  80.3,  -1.1
B 108,H,F, -54.7, 137.7
B 109,R,C, -59.0, -29.3
B 110,F,D, -76.9,  -9.1
B 111,R,C, -59.0, -21.1
B 112,A,C, -63.6, -21.2
B 113,H,D,-135.9,  -3.2,Remove
B 114,X,X,-116.9, 115.7,Remove
B 115,A,F, -74.9, 152.9,Remove
B 116,D,F, -64.4, 149.1
B 117,N,F, -66.7, 153.2
B 118,V,E,-112.5, 164.9
B 119,W,E,-143.0, 141.4
B 120,P,F, -84.0, 105.8
B 121,A,C, -57.0, -29.5
B 122,E,C, -70.3, -18.6
B 123,I,E,-115.1,  88.0
B 124,P,C, -58.5, -35.0,Remove
B 125,A,D, -80.6,  -7.0
B 126,F,C, -61.6, -51.7
B 127,K,C, -53.7, -51.5
B 128,H,C, -58.8, -51.9
B 129,D,C, -71.3, -41.8
B 130,V,C, -73.3, -37.5
B 131,S,C, -63.5, -37.5
B 132,W,C, -58.7, -43.3
B 133,L,C, -64.8, -43.9
B 134,Y,C, -52.7, -52.6
B 135,N,C, -72.9, -30.0
B 136,S,C, -70.0, -42.4
B 137,L,C, -71.1, -35.9
B 138,D,C, -62.9, -43.3
B 139,G,C, -64.5, -41.4,Remove
B 140,X,X, -65.1, -39.0,Remove
B 141,G,C, -59.1, -36.7,Remove
B 142,G,C, -63.4, -40.6
B 143,K,C, -67.5, -40.7,Remove
B 144,V,C, -59.8, -41.9
B 145,L,C, -62.1, -34.0
B 146,E,C, -59.3, -44.3
B 147,A,C, -62.9, -43.5
B 148,I,C, -63.1, -43.2
B 149,A,C, -55.5, -49.2
B 150,T,C, -65.7, -39.8
B 151,Y,C, -60.9, -40.0
B 152,L,D, -79.3,   4.8
B 153,K,G,  66.3,  34.4
B 154,L,F,-103.3, 168.0
B 155,E,F, -55.9, 142.9
B 156,R,C, -60.9, -33.8
B 157,D,D, -90.2,  15.7,Remove
B 158,F,C, -50.3, -43.7
B 159,F,D, -80.5, -11.7
B 160,K,C, -51.1, -55.4
B 161,P,C, -67.0, -27.9
B 162,T,C, -69.9, -25.1
B 163,V,D,-113.1,   0.0
B 164,Q,F, -61.1, 130.5,Remove
B 165,D,G,  55.1,  27.2,Remove
B 166,G,F, -57.4, 151.8
B 167,N,E, -84.1,  52.6
B 168,S,F, -83.2, 150.9
B 169,V,E,-132.6, 128.3
B 170,L,E, -93.7, 120.5,Remove
B 171,R,E,-102.8, 130.7
B 172,L,E,-108.1, 122.5
B 173,L,E,-126.2, 133.4
B 174,H,E,-128.4, 126.6
B 175,Y,E,-105.6, 108.4
B 176,P,F, -67.3, 155.4
B 177,P,F, -70.0, 137.0
B 178,I,E,-130.3, 132.9
B 179,P,E, -82.4,  61.9
B 180,K,E,-161.6, 142.5
B 181,D,F, -89.0, 138.2
B 182,A,F, -77.2, 141.7
B 183,T,-,-136.1, 360.0
     ,!,-, 360.0, 360.0
B 185,V,-, 360.0,  93.3
B 186,R,C, -86.3, -41.2
B 187,A,E,-111.4, 113.0
B 188,G,F, -55.8, 150.0
B 189,A,F, -58.5, 133.9
B 190,H,E,-161.5, 167.1
B 191,G,E,-114.4, 163.1
B 192,D,F, -95.6, 145.0
B 193,I,D, -91.4, -11.6
B 194,N,B, -89.5,-156.6
B 195,T,C, -85.8, -67.8
B 196,I,E,-139.3, 151.4
B 197,T,E,-115.4, 133.8
B 198,L,E,-114.6, 124.0
B 199,L,E,-125.3, 112.2
B 200,L,F, -79.2, 162.0
B 201,G,G,  68.1,  26.7
B 202,A,D, -82.1,  -3.8
B 203,E,F, -54.2, 129.8
B 204,E,G,  48.9,  33.3
B 205,G,D, -97.3,  -4.4
B 206,G,G,  80.0,  18.0
B 207,L,F, -72.2, 134.4
B 208,E,E,-137.6, 143.2
B 209,V,E,-111.0, 140.3
B 210,L,F, -78.0, 116.1
B 211,D,F, -76.7, 169.5
B 212,R,C, -57.1, -34.5
B 213,D,D, -88.6,   7.4
B 214,G,G,  86.3,   5.7
B 215,Q,F, -83.8, 138.4
B 216,W,F, -82.2, 122.3
B 217,L,E,-105.8, 129.2
B 218,P,F, -72.3, 136.7
B 219,I,E,-112.7,  99.3
B 220,N,E,-128.1,  83.2
B 221,P,F, -76.6, 161.9
B 222,P,F, -61.2, 160.1
B 223,P,F, -54.5, 154.4
B 224,G,G,  75.3,  31.6
B 225,C,E,-124.5, 164.0
B 226,L,E,-110.4, 131.4
B 227,V,E, -98.2, 124.2
B 228,I,E,-123.8, 133.3
B 229,N,E,-126.9, 148.4
B 230,I,F, -69.9, 137.3
B 231,G,F,-109.8, 172.3
B 232,D,C, -58.4, -34.7,Remove
B 233,X,X, -61.9, -43.4,Remove
B 234,L,C, -75.9, -39.5,Remove
B 235,E,C, -53.9, -48.6
B 236,R,C, -63.5, -45.2
B 237,L,C, -55.3, -40.6
B 238,T,D, -87.9,  14.5
B 239,N,G,  51.8,  39.6
B 240,N,G,  67.8,  11.5
B 241,V,C, -60.4, -44.4
B 242,L,E, -99.6, 115.1
B 243,P,F, -83.3, 141.1
B 244,S,E, -91.7, 109.8
B 245,T,F,-103.3, 158.9
B 246,V,E, -83.4, 134.6
B 247,H,E,-141.4, 161.0
B 248,R,E,-148.1, 169.6
B 249,V,E,-121.3, 116.8
B 250,V,F, -67.9, 149.2
B 251,N,F, -47.8, 126.0
B 252,P,F, -63.5, 152.4
B 253,P,F, -69.3, 171.1
B 254,P,C, -53.1, -34.1
B 255,E,C, -60.6, -30.2
B 256,R,D,-100.6,  31.2
B 257,R,C, -64.8, -23.7
B 258,G,D,-117.9,  14.2
B 259,V,E,-109.2, 129.5
B 260,P,F, -63.1, 154.6
B 261,R,E,-124.1, 135.5
B 262,Y,E,-125.0, 142.5
B 263,S,E,-143.6, 154.7
B 264,T,E,-135.5,  58.8
B 265,P,F, -66.9, 146.2
B 266,F,E,-112.3, 118.7
B 267,F,E, -95.4, 100.5
B 268,L,F, -83.4, 126.6
B 269,H,E,-118.4, 154.0
B 270,F,F, -66.1, 159.1
B 271,A,F, -51.0, 136.3
B 272,S,C, -50.4, -40.7
B 273,D,D, -92.7,   7.4
B 274,Y,F, -70.5, 124.1
B 275,E,F, -80.5, 118.1
B 276,I,E, -85.6, 110.2
B 277,K,E,-129.2, 128.9
B 278,T,F, -53.4, 132.8
B 279,L,F, -61.9, 127.1
B 280,Q,C, -65.7, -29.8
B 281,N,C, -75.8,  -6.4
B 282,C,D, -98.1,   1.6
B 283,V,E,-105.5, 118.7
B 284,T,E,-136.7, 174.5
B 285,A,C, -57.9, -39.3
B 286,E,C, -81.3, -27.4
B 287,N,E,-129.5,  77.1
B 288,P,F, -64.0, 160.1
B 289,D,F, -62.2, 116.2,Remove
B 290,R,D, -83.0,  -9.5
B 291,Y,E,-131.0,  64.4
B 292,P,C, -61.4, -24.0
B 293,E,E,-105.9, 121.7
B 294,S,F, -75.7, 168.0
B 295,I,E,-153.9, 145.6
B 296,T,F, -77.1, 157.7
B 297,A,C, -59.1, -39.6
B 298,D,C, -72.0, -37.7
B 299,E,C, -57.6, -43.0
B 300,F,C, -68.4, -42.8
B 301,L,C, -59.6, -47.2
B 302,Q,C, -62.2, -42.0
B 303,Q,C, -60.5, -50.3
B 304,R,C, -57.3, -43.9
B 305,L,C, -64.8, -39.9
B 306,R,C, -60.1, -46.1
B 307,E,C, -61.7, -32.6
B 308,I,-, -92.9, 360.0
