A 280,G,-, 360.0,  67.1
A 281,H,D,-144.2, -20.7
A 282,L,F, -76.8, 149.2
A 283,I,F, -78.1, 160.4
A 284,G,C, -38.2, -33.2
A 285,D,D, -96.5,   4.7
A 286,F,G,  61.9,  -3.6
A 287,S,C, -61.7, -38.2
A 288,K,B,-126.7,-176.2
A 289,V,E,-108.0, 160.8
A 290,C,F, -58.3, 137.0
A 291,A,C, -85.5, -35.9
A 292,L,F, -88.1, 134.5
A 293,P,F, -58.0, 107.0
A 294,T,F, -87.8, 154.6
A 295,V,B,-126.0,-174.8
A 296,S,F, -92.1, 158.5
A 297,G,E,-166.1, 166.1
A 298,K,B, -30.0, -62.4
A 299,H,E, -93.5, 133.5
A 300,Q,C, -79.9, -20.0
A 301,D,C, -74.0, -23.1
A 302,L,F, -95.6, 147.0
A 303,K,E,-105.2,  89.6
A 304,Y,F, -65.8, 149.0
A 305,V,E,-134.8, 167.8
A 306,N,E,-122.3, 157.3
A 307,P,C, -43.6, -38.8
A 308,E,C, -55.8, -47.7
A 309,T,C, -68.3, -38.0
A 310,V,C, -63.7, -46.7
A 311,A,C, -56.4, -43.6
A 312,A,C, -61.4, -47.1
A 313,L,C, -55.7, -47.4
A 314,L,C, -61.7, -32.6
A 315,S,D, -83.9,   1.2
A 316,G,G,  81.3,  23.3
A 317,K,C, -63.4, -14.7
A 318,F,D,-117.0,  13.8
A 319,Q,F, -58.8, 126.1
A 320,G,G, 105.4, -17.2
A 321,L,C,-112.9, -55.8
A 322,I,E,-113.3, 112.2
A 323,E,C, -76.4, -50.7
A 324,K,E,-126.1, 148.0
A 325,F,E,-146.8, 146.4
A 326,Y,E,-132.5, 127.1
A 327,V,E, -97.4, 121.5
A 328,I,E,-114.2, 108.7
A 329,D,E, -84.3, 110.9
A 330,C,D, -87.4,   2.4
A 331,R,F, -73.7, 174.3
A 332,Y,F, -77.7, 152.0
A 333,P,C, -44.6, -49.1
A 334,Y,C, -52.8, -37.3
A 335,E,C, -71.9, -45.1
A 336,Y,C, -59.3, -46.0
A 337,L,C, -69.6, -19.1
A 338,G,D, -89.5,   3.4
A 339,G,G, 141.7, 114.7
A 340,H,E,-136.4, 162.0
A 341,I,F, -63.3, 132.6
A 342,Q,F, -53.9, 123.5
A 343,G,G,  89.5,  -5.7
A 344,A,F, -68.0, 142.5
A 345,L,E, -99.0, 139.0
A 346,N,E, -92.7,  80.2
A 347,L,E,-107.6, 107.0
A 348,Y,D,-116.3,   8.1
A 349,S,E,-133.3, 158.5
A 350,Q,C, -63.1, -49.2,Remove
A 351,E,C, -55.6, -47.7
A 352,E,C, -59.0, -44.2
A 353,L,C, -66.7, -42.0
A 354,F,C, -64.9, -43.9
A 355,N,C, -69.1, -26.1
A 356,F,C, -81.3, -44.8
A 357,F,C,-101.5, -40.7
A 358,L,D,-102.7, -21.9
A 359,K,C, -58.9, -45.7
A 360,K,E,-130.8,  90.3
A 361,P,F, -53.6, 140.7
A 362,I,F, -79.8, 127.3
A 363,V,E,-115.8, 136.3
A 364,P,F, -73.1, 140.3
A 365,L,C, -61.7, -45.0
A 366,D,E,-105.4, 101.3
A 367,T,C, -58.8, -19.0
A 368,Q,C, -71.5, -29.5
A 369,K,F, -88.6, 160.4
A 370,R,E,-110.5, 167.6
A 371,I,E,-121.5, 113.8
A 372,I,E,-112.6, 157.8
A 373,I,E,-132.1, 119.3
A 374,V,E,-106.4, 113.0
A 375,F,F, -94.6, 153.5
A 376,H,E,-160.5, 155.7
A 377,C,B,-127.0,-157.1
A 378,E,C, -67.8, -49.8,Remove
A 379,F,-,-163.8, 360.0
     ,!,-, 360.0, 360.0
A 382,E,-, 360.0, -66.8,Remove
A 383,R,C, -90.2, -34.7,Remove
A 384,G,C, -69.9, -51.9
A 385,P,C, -72.1, -25.3
A 386,R,C, -67.3, -28.4,Remove
A 387,M,C, -67.4, -42.0
A 388,C,C, -64.3, -44.2
A 389,R,C, -65.4, -47.3
A 390,C,C, -52.5, -57.6
A 391,L,C, -51.3, -46.3
A 392,R,C, -64.7, -46.6
A 393,E,C, -58.8, -46.8
A 394,E,C, -60.9, -47.9
A 395,D,C, -59.5, -37.1
A 396,R,C, -70.4, -41.5,Remove
A 397,S,C, -65.6, -18.1
A 398,L,D, -94.9, -10.3
A 399,N,E,-123.9, 166.6
A 400,Q,E, -98.2, 120.2
A 401,Y,F, -44.1, 138.0
A 402,P,D, -97.9,  18.5
A 403,A,F, -66.1, 144.2
A 404,L,E,-145.3, 150.0
A 405,Y,C, -79.1, -23.6
A 406,Y,E,-135.6,  78.5
A 407,P,C, -75.0, -26.2
A 408,E,E, -99.6, 101.3
A 409,L,E,-122.8, 130.2
A 410,Y,E,-124.9, 158.8
A 411,I,E,-121.7, 130.5
A 412,L,F, -77.9, 114.3
A 413,K,F, -63.6, 128.8
A 414,G,G,  78.8,  -0.8
A 415,G,A,  58.1,-146.2
A 416,Y,C, -73.1, -30.5
A 417,R,C, -60.2, -26.1
A 418,D,D,-104.1, -16.8
A 419,F,C, -88.7, -52.3
A 420,F,B, -43.1, -56.8
A 421,P,C, -61.3, -28.9
A 422,E,C, -87.0, -31.0
A 423,Y,E,-135.5,  57.3
A 424,M,C, -52.8, -46.6
A 425,E,C, -59.6, -12.4
A 426,L,D,-101.8,   3.2
A 427,C,E,-105.1, 148.5
A 428,E,E,-145.6, 111.6
A 429,P,F, -66.1, 173.6
A 430,Q,E, -84.0,  60.4
A 431,S,E,-143.3, 174.4
A 432,Y,E,-139.5, 121.9
A 433,C,E,-107.7, 103.1
A 434,P,F, -62.4, 160.9
A 435,M,F, -64.1, 143.7
A 436,H,F, -81.1, 138.1
A 437,H,E,-122.6, 132.0
A 438,Q,C, -56.7, -39.3
A 439,D,C, -82.3, -40.9
A 440,H,E,-128.7, 137.9
A 441,K,F, -75.3, 143.9
A 442,T,E,-138.5, 174.6
A 443,E,E,-168.5, 160.0
A 444,L,F, -53.8, 122.2
A 445,L,E, -98.5, 140.9
A 446,R,B,-160.4,-176.2
A 447,C,B,-157.0,-176.3
A 448,R,-,-136.3, 360.0
