A   1,X,-, 360.0,  77.3,Remove
A   2,N,C,-151.5,-155.5,Remove
A   3,S,C, -75.6, -33.3
A   4,A,C, -68.5, -36.2
A   5,A,C, -63.9, -40.0
A   6,L,C, -70.6, -38.1
A   7,K,C, -60.8, -43.5
A   8,S,C, -57.3, -45.8
A   9,C,C, -62.4, -49.3
A  10,L,C, -56.5, -47.6
A  11,E,C, -52.1, -46.3
A  12,R,C, -72.8, -39.7,Remove
A  13,E,C, -58.6, -46.8,Remove
A  14,N,C, -62.5, -43.2,Remove
A  15,A,C, -53.2, -45.5
A  16,L,C, -66.6, -41.8
A  17,V,C, -59.8, -43.2
A  18,V,C, -63.8, -39.0
A  19,E,C, -66.2, -38.7
A  20,F,C, -63.7, -45.6
A  21,L,C, -52.4, -41.4
A  22,H,C, -71.2, -36.4
A  23,A,C, -59.6, -42.8
A  24,L,C, -58.8, -43.0
A  25,E,C, -59.1, -42.4
A  26,A,C, -64.1, -48.6
A  27,E,C, -51.9, -51.7,Remove
A  28,T,C, -57.5, -43.4,Remove
A  29,E,C, -58.4, -48.5
A  30,A,C, -60.9, -40.1
A  31,L,C, -67.6, -28.5,Remove
A  32,X,X, -98.0,  -1.3,Remove
A  33,D,F, -73.4, 108.3,Remove
A  34,R,D,-109.8,  16.3
A  35,R,C, -55.8, -46.6
A  36,A,C, -64.8, -37.7
A  37,H,C, -67.4, -44.0
A  38,E,C, -66.9, -43.3
A  39,S,C, -54.3, -46.1
A  40,L,C, -63.5, -49.6
A  41,Q,C, -55.1, -44.2
A  42,A,C, -64.5, -42.6
A  43,A,C, -67.5, -43.2
A  44,V,C, -56.9, -44.2
A  45,Q,C, -63.6, -41.7
A  46,R,C, -56.7, -47.8
A  47,K,C, -57.3, -48.2
A  48,E,C, -55.1, -45.4
A  49,T,C, -64.6, -51.9
A  50,L,C, -57.8, -36.6
A  51,A,C, -66.3, -42.0
A  52,D,C, -63.5, -50.9
A  53,D,C, -55.7, -41.1
A  54,L,C, -65.7, -37.6
A  55,A,C, -63.4, -34.5
A  56,Q,C, -69.0, -43.1
A  57,L,C, -69.0, -35.0
A  58,G,C, -56.7, -46.9
A  59,A,C, -62.7, -37.3
A  60,E,C, -61.3, -52.3,Remove
A  61,R,C, -53.7, -48.3,Remove
A  62,D,C, -60.9, -34.5
A  63,A,C, -67.4, -44.3
A  64,L,C, -61.1, -43.6
A  65,L,C, -60.8, -51.4
A  66,S,C, -60.6, -44.9
A  67,G,C, -49.5, -34.6
A  68,A,D, -91.1,  13.1
A  69,G,G,  71.2,  21.2
A  70,L,E,-107.6, 164.0
A  71,A,F, -65.3, 160.2
A  72,S,F, -90.3, 175.6
A  73,G,A,  64.8,-160.2
A  74,P,C, -55.7, -41.8
A  75,A,C, -63.8, -46.8
A  76,G,C, -61.6, -40.3
A  77,T,C, -70.7, -36.9
A  78,D,C, -56.1, -43.4
A  79,A,C, -70.0, -34.8
A  80,A,C, -66.0, -38.2
A  81,A,C, -70.9, -32.4
A  82,A,C, -65.6, -46.5
A  83,A,C, -68.9, -29.7
A  84,H,E,-131.8,  80.0
A  85,P,C, -70.1, -13.8
A  86,E,C, -56.9, -20.8
A  87,L,D, -91.8, -11.5
A  88,G,C, -50.5, -51.6
A  89,P,C, -61.9, -37.7
A  90,L,C, -67.7, -46.2
A  91,W,C, -59.8, -40.9
A  92,Q,C, -66.0, -39.0
A  93,A,C, -69.0, -44.9
A  94,L,C, -54.7, -48.1
A  95,Q,C, -59.1, -45.4
A  96,A,C, -68.1, -44.1
A  97,N,C, -63.4, -39.3,Remove
A  98,A,C, -64.9, -39.5
A  99,A,C, -67.6, -42.6
A 100,Q,C, -60.4, -47.0
A 101,A,C, -55.8, -46.6
A 102,R,C, -62.3, -42.3
A 103,E,C, -62.4, -46.2
A 104,H,C, -66.9, -40.8
A 105,N,C, -63.8, -43.3
A 106,Q,C, -66.7, -38.9
A 107,R,C, -59.7, -44.7
A 108,N,C, -63.4, -35.5,Remove
A 109,G,C, -62.6, -37.9
A 110,T,C, -70.9, -43.8
A 111,L,C, -61.9, -35.1
A 112,I,C, -50.9, -45.1
A 113,A,C, -64.7, -43.2
A 114,V,C, -56.0, -46.0
A 115,N,C, -63.4, -49.3,Remove
A 116,L,C, -59.2, -38.4
A 117,R,C, -74.6, -34.8
A 118,H,C, -58.8, -51.9
A 119,T,C, -56.8, -51.5
A 120,Q,C, -53.8, -47.2,Remove
A 121,E,C, -69.5, -39.9
A 122,S,C, -62.4, -47.0
A 123,L,C, -67.0, -39.9
A 124,D,C, -68.9, -26.6
A 125,A,C, -69.3, -25.0
A 126,L,D, -74.9,  -9.6
A 127,R,C, -62.7, -17.4
A 128,Q,-,-176.6, 360.0
     ,!,-, 360.0, 360.0
B  -1,N,-, 360.0, 152.9
B   0,A,F, -95.0, 143.6,Remove
B   1,X,X, -62.4, 130.1,Remove
B   2,N,E, -81.7,  91.8,Remove
B   3,S,C, -62.0, -38.4
B   4,A,C, -62.7, -42.7
B   5,A,C, -66.7, -37.0
B   6,L,C, -72.0, -41.6
B   7,K,C, -55.0, -49.0
B   8,S,C, -56.3, -45.3
B   9,C,C, -66.3, -49.0
B  10,L,C, -61.7, -36.7
B  11,E,C, -62.3, -47.8
B  12,R,C, -65.6, -36.4,Remove
B  13,E,C, -64.2, -47.2,Remove
B  14,N,C, -65.2, -35.3,Remove
B  15,A,C, -66.4, -36.2
B  16,L,C, -69.0, -40.5
B  17,V,C, -61.3, -42.4
B  18,V,C, -60.3, -43.6
B  19,E,C, -63.2, -35.1
B  20,F,C, -65.8, -37.3
B  21,L,C, -64.2, -38.7
B  22,H,C, -63.7, -42.6
B  23,A,C, -63.2, -37.8
B  24,L,C, -62.9, -41.5
B  25,E,C, -61.0, -42.9
B  26,A,C, -61.0, -41.5
B  27,E,C, -60.3, -45.8,Remove
B  28,T,C, -61.1, -45.9,Remove
B  29,E,C, -57.2, -44.6
B  30,A,C, -63.4, -41.3
B  31,L,C, -69.8, -25.1,Remove
B  32,X,X, -93.4,  -5.2,Remove
B  33,D,E, -75.9, 103.0,Remove
B  34,R,D,-104.7,  19.8
B  35,R,C, -56.9, -45.7
B  36,A,C, -63.4, -38.2
B  37,H,C, -61.0, -49.6
B  38,E,C, -61.7, -41.7
B  39,S,C, -61.5, -43.8
B  40,L,C, -57.2, -51.9
B  41,Q,C, -57.0, -42.2
B  42,A,C, -67.0, -43.3
B  43,A,C, -57.0, -45.6
B  44,V,C, -67.1, -39.7
B  45,Q,C, -66.2, -37.3
B  46,R,C, -62.8, -45.6
B  47,K,C, -60.3, -43.6,Remove
B  48,E,C, -58.2, -48.6
B  49,T,C, -65.3, -44.2
B  50,L,C, -62.3, -47.8
B  51,A,C, -56.6, -46.6
B  52,D,C, -59.3, -47.2
B  53,D,C, -64.3, -38.9
B  54,L,C, -64.2, -50.3
B  55,A,C, -59.5, -36.9
B  56,Q,C, -74.1, -32.9
B  57,L,C, -68.5, -18.1
B  58,G,C, -63.0, -29.8
B  59,A,C, -63.9, -33.3
B  60,E,C, -68.6, -47.1,Remove
B  61,R,C, -53.2, -48.6,Remove
B  62,D,C, -68.2, -35.9
B  63,A,C, -60.2, -38.4
B  64,L,C, -73.5, -44.6
B  65,L,C, -62.7, -38.9
B  66,S,C, -66.9, -38.6
B  67,G,C, -67.0, -38.0
B  68,A,D, -81.1,   5.8
B  69,G,G,  71.2,  29.4
B  70,L,E,-106.6, 159.9
B  71,A,F, -62.8, 156.5
B  72,S,F, -81.2, 177.0
B  73,G,A,  58.6,-160.4
B  74,P,C, -53.6, -36.9
B  75,A,C, -61.9, -55.2
B  76,G,C, -59.1, -35.9
B  77,T,C, -72.8, -34.9
B  78,D,C, -58.9, -47.5
B  79,A,C, -60.3, -45.6
B  80,A,C, -62.6, -40.5
B  81,A,C, -68.6, -34.1
B  82,A,C, -63.6, -46.0
B  83,A,C, -76.9, -26.1
B  84,H,E,-127.3,  77.6
B  85,P,C, -55.9, -21.3
B  86,E,C, -65.7, -12.2
B  87,L,D, -91.8,   0.7
B  88,G,C, -64.1, -57.8
B  89,P,C, -58.0, -39.9
B  90,L,C, -64.4, -43.9
B  91,W,C, -71.8, -42.0
B  92,Q,C, -59.8, -48.7
B  93,A,C, -57.3, -44.6
B  94,L,C, -62.1, -45.9
B  95,Q,C, -63.4, -42.7
B  96,A,C, -66.0, -47.5
B  97,N,C, -57.9, -42.2,Remove
B  98,A,C, -67.3, -43.0
B  99,A,C, -60.5, -41.3
B 100,Q,C, -61.9, -42.9
B 101,A,C, -64.2, -40.3
B 102,R,C, -64.4, -44.2
B 103,E,C, -62.1, -43.9
B 104,H,C, -66.5, -43.8,Remove
B 105,N,C, -57.7, -41.6
B 106,Q,C, -63.6, -47.0
B 107,R,C, -55.2, -42.8
B 108,N,C, -68.9, -36.2,Remove
B 109,G,C, -57.3, -37.9
B 110,T,C, -68.6, -41.0
B 111,L,C, -64.1, -38.2
B 112,I,C, -56.9, -39.0
B 113,A,C, -69.2, -40.4
B 114,V,C, -60.7, -47.1
B 115,N,C, -67.2, -37.0
B 116,L,C, -64.4, -39.7
B 117,R,C, -60.4, -53.6
B 118,H,C, -56.7, -41.5
B 119,T,C, -62.0, -49.3
B 120,Q,C, -60.1, -45.0,Remove
B 121,E,C, -57.9, -45.7
B 122,S,C, -60.2, -41.7
B 123,L,C, -63.0, -44.0
B 124,D,C, -56.4, -35.3
B 125,A,C, -67.1, -43.3
B 126,L,C, -65.1, -41.5
B 127,R,C, -57.6, -29.2
B 128,Q,C, -77.4, -63.9
B 129,A,-, -58.8, 360.0
