A  33,K,-, 360.0,  30.6
A  34,L,E, -81.5, 105.6
A  35,R,C, -73.2, -30.3
A  36,Y,E,-116.8, 160.0
A  37,V,D, -77.2,  -6.9
A  38,S,E,-157.1, 164.6,Remove
A  39,R,C, -68.0, -17.2
A  40,G,C, -55.2, -31.4
A  41,G,C, -59.8, -27.6
A  42,L,C, -63.4, -28.5
A  43,K,C, -69.9, -53.3
A  44,L,C, -66.2, -34.1
A  45,E,C, -56.6, -45.1
A  46,K,C, -66.0, -40.9
A  47,A,C, -60.4, -45.2
A  48,L,C, -58.6, -45.3
A  49,K,C, -66.1, -53.8
A  50,E,C, -69.1, -33.3
A  51,F,D, -95.2,  -1.1
A  52,H,G,  53.9,  48.6
A  53,L,F, -88.1, 140.8
A  54,E,E,-112.5, 122.2
A  55,I,D,-103.5, -25.6
A  56,N,F, -49.6, 122.0
A  57,G,G,  85.7,   1.3
A  58,K,F, -93.2, 149.1
A  59,T,E, -84.6, 121.3
A  60,C,E,-117.5, 155.7
A  61,L,E,-126.8, 128.3
A  62,D,E,-113.5, 104.2
A  63,I,E, -90.9, 113.3
A  64,G,G,  90.5,  45.5
A  65,S,C, -53.9, -37.0
A  66,S,A,  51.3,-129.0
A  67,T,C, -69.2, -22.4
A  68,G,G, 109.7,  12.1
A  69,G,C, -54.5, -45.4,Remove
A  70,F,C, -66.7, -46.4
A  71,T,C, -57.5, -42.9
A  72,D,C, -57.5, -51.1
A  73,V,C, -55.1, -42.2,Remove
A  74,X,X, -70.7, -41.4,Remove
A  75,L,C, -55.2, -47.5,Remove
A  76,Q,C, -66.6, -20.2
A  77,N,D,-100.5,  13.3
A  78,G,G,  95.3,  12.3
A  79,A,F, -44.5, 138.7
A  80,K,C, -77.2, -36.9
A  81,L,E,-157.5, 144.7
A  82,V,E,-128.3, 120.1
A  83,Y,F, -81.6, 119.7
A  84,A,E,-105.4, 107.2,Remove
A  85,L,E,-112.6, 134.7
A  86,D,E,-143.4, 134.1
A  87,V,C, -62.7, -29.4
A  88,G,C,-108.0,-159.3
A  89,T,F, -71.7, 148.8
A  90,N,F, -71.7, 142.2
A  91,Q,D,-121.4,  22.6
A  92,L,F, -56.1, 137.2
A  93,A,F, -54.5, 144.9
A  94,W,C, -49.7, -48.3
A  95,K,C, -51.9, -42.8
A  96,I,C, -80.9, -41.0
A  97,R,C, -59.4, -34.8
A  98,S,D, -81.6,  -6.5
A  99,D,F, -77.2, 123.6
A 100,E,C, -54.8, -27.7
A 101,R,D, -80.1,  -4.8
A 102,V,E,-100.4, 131.9
A 103,V,E,-115.1, 113.9
A 104,V,E, -83.0, 130.2,Remove
A 105,X,X,-131.3,  82.1,Remove
A 106,E,F, -98.5, 168.0,Remove
A 107,Q,G,  51.3,  39.4
A 108,F,E,-124.6, 111.6
A 109,N,E, -86.4, 111.7
A 110,F,C, -61.9, -22.2
A 111,R,C, -60.9, -28.1
A 112,N,D, -95.9,   6.9
A 113,A,F, -70.6, 137.0
A 114,V,E,-130.9, 165.3
A 115,L,C, -55.6, -37.5
A 116,A,C, -59.1, -19.4
A 117,D,C, -71.7, -13.2
A 118,F,E,-111.9,  96.9
A 119,E,D,-103.2,   4.7
A 120,Q,E,-123.8,  37.2
A 121,G,G, 114.1, 143.0
A 122,R,F, -82.3, 129.2
A 123,P,F, -64.5, 134.1
A 124,S,D,-111.7, -13.9
A 125,F,E,-131.8, 137.8
A 126,T,E,-133.0, 135.0
A 127,S,E,-113.9, 141.5
A 128,I,E,-128.1, 125.9
A 129,D,E,-147.0,  84.2
A 130,V,E,-114.8, 156.8
A 131,S,E,-125.6, 155.0
A 132,F,G,  63.1,  31.9
A 133,I,E,-164.2, 149.9
A 134,S,F, -89.8, 150.1
A 135,L,C, -61.4, -20.4
A 136,D,C, -54.3, -30.0
A 137,L,D, -96.6,  -9.6
A 138,I,C, -99.1, -42.4
A 139,L,C, -63.4, -36.6
A 140,P,C, -63.9, -53.1
A 141,P,C, -60.4, -35.4
A 142,L,C, -62.7, -42.6
A 143,Y,C, -52.0, -39.4
A 144,E,C, -73.5, -38.2
A 145,I,C, -74.4, -38.0
A 146,L,F, -64.2, 143.4
A 147,E,F, -63.6, 152.7
A 148,K,F, -51.9, 134.4
A 149,N,G,  64.7,  16.7
A 150,G,F, -69.9, 157.3
A 151,E,E,-120.5, 154.6
A 152,V,E,-131.6, 133.8
A 153,A,E,-114.5, 110.9
A 154,A,E,-122.9, 138.3
A 155,L,F, -82.1, 125.5
A 156,I,E, -98.2, 114.5
A 157,K,E,-110.3, 103.5
A 158,P,C, -53.0, -37.0
A 159,Q,C, -63.4, -17.9
A 160,F,D,-111.3,  -1.3
A 161,E,C,-106.8, -26.6
A 162,A,F, -77.9, 171.6
A 163,G,F, -71.9, 155.4
A 164,R,C, -50.8, -48.1
A 165,E,C, -64.2, -16.4
A 166,Q,D, -89.9, -11.5
A 167,V,C, -84.5, -61.0
A 168,G,-,  63.2, 360.0
     ,!,-, 360.0, 360.0
A 170,N,-, 360.0, -16.5
A 171,G,G,  83.2,  12.2
A 172,I,E,-111.7, 132.7
A 173,I,E, -98.0, 124.6
A 174,R,D,-118.4, -15.5
A 175,D,F, -72.3, 119.6
A 176,P,C, -58.2, -35.9
A 177,K,C, -66.5, -37.4
A 178,V,C, -67.1, -41.9
A 179,H,C, -55.5, -49.7
A 180,Q,C, -57.8, -46.1,Remove
A 181,X,X, -60.9, -41.0,Remove
A 182,T,C, -68.7, -40.1,Remove
A 183,I,C, -60.5, -47.7
A 184,E,C, -57.7, -41.3
A 185,K,C, -59.2, -46.9,Remove
A 186,V,C, -67.9, -41.4
A 187,L,C, -62.7, -37.8
A 188,K,C, -65.2, -47.9
A 189,T,C, -58.1, -46.9
A 190,A,C, -61.7, -47.3
A 191,T,C, -66.9, -37.2
A 192,Q,C, -59.8, -33.2
A 193,L,C, -76.2, -26.2
A 194,G,G, 119.1,  -7.1
A 195,F,F, -65.1, 144.7
A 196,S,F, -94.6, 150.5
A 197,V,E,-104.1, 111.8
A 198,K,D, -97.0, -18.9
A 199,G,E,-167.9, 160.4
A 200,L,E,-153.8, 134.8
A 201,T,B,-148.5,-173.1
A 202,F,E,-104.8, 144.8
A 203,S,F, -65.3, 140.8
A 204,P,C, -71.0, -17.7
A 205,I,E,-137.4, 154.4
A 206,K,F, -69.4, 154.1
A 207,G,E,-113.1, 158.6
A 208,G,A,  51.2,-129.2
A 209,A,D, -67.1,  -5.3
A 210,G,G, 125.6,  40.6
A 211,N,E, -99.9, 134.3
A 212,V,F, -62.0, 137.0
A 213,E,E,-132.1, 163.7
A 214,F,E,-124.1, 157.4
A 215,L,E,-115.5, 127.1
A 216,V,E,-120.7, 142.6
A 217,H,E,-108.7, 117.0
A 218,L,E,-114.4, 153.0
A 219,L,E,-133.3, 128.7
A 220,K,E, -82.5,  97.2
A 221,D,D,-136.3,  -3.8
A 222,G,G,  74.3,   3.0
A 223,K,C, -84.8, -19.3
A 224,A,G,  53.7,  38.6
A 225,E,E,-100.8, 125.1
A 226,I,E, -92.5, 117.0
A 227,A,F, -62.4, 148.7
A 228,Q,C, -56.7, -33.1
A 229,Q,C, -67.3, -21.5
A 230,V,F, -67.1, 121.4
A 231,N,E,-144.3,  97.0
A 232,I,C, -59.8, -47.2
A 233,E,C, -61.6, -42.3
A 234,S,C, -63.8, -42.0
A 235,V,C, -62.8, -44.6
A 236,L,C, -60.9, -38.5
A 237,Q,C, -70.6, -41.3
A 238,K,C, -68.0, -38.5
A 239,E,C, -62.8, -43.0
A 240,S,C, -61.8, -43.0
A 241,E,-, -49.2, 360.0
