A   3,T,-, 360.0,   4.9
A   4,T,E,-155.3, 118.0
A   5,Q,E,-112.9, 126.5
A   6,R,F, -82.1, 127.2
A   7,L,E, -99.1, 108.7,Remove
A   8,G,E, -76.0,  93.9
A   9,L,E,-109.3, 122.4
A  10,I,E,-100.6, 139.0,Remove
A  11,X,X,-131.8, 126.7,Remove
A  12,N,E,-117.9, 128.1,Remove
A  13,G,G, 106.4,  10.2
A  14,V,E, -84.8, 131.3
A  15,T,G, 135.9, -21.6
A  16,G,E,-134.8, 101.5
A  17,R,A,  79.4,-145.3,Remove
A  18,X,X, -63.5,  -9.3,Remove
A  19,G,C, -81.8, -21.6,Remove
A  20,L,C, -90.2, -54.5
A  21,N,C, -71.4, -50.3
A  22,Q,C, -78.4, -33.8
A  23,H,C, -98.8, -53.2
A  24,L,C, -70.0, -52.1
A  25,I,C, -80.9, -60.3
A  26,R,C, -72.0, -28.6
A  27,S,C, -96.9, -72.9
A  28,I,C, -65.4, -50.5
A  29,V,C, -66.9, -35.7
A  30,A,C, -68.1, -35.1
A  31,I,C, -67.9, -47.7
A  32,R,C, -51.9, -51.2
A  33,D,C, -67.6, -28.0
A  34,Q,D, -75.3, -11.3
A  35,G,G,  94.7,  15.3
A  36,G,A,  95.0,-171.1
A  37,V,E, -90.1, 116.9
A  38,R,F, -62.3, 155.6
A  39,L,E,-121.2, 165.0
A  40,K,C, -61.6, -46.0
A  41,N,C, -60.7, -12.4
A  42,G,G, 111.2, -27.6
A  43,D,F, -53.0, 149.5
A  44,R,E,-123.0, 123.3
A  45,I,E, -90.8, 103.3,Remove
A  46,X,X, -83.7, 118.9,Remove
A  47,P,F, -75.2, 134.2,Remove
A  48,D,E,-119.6,  83.2
A  49,P,F, -70.3, 158.6
A  50,I,E,-134.2, 112.8
A  51,L,F, -77.7, 136.0
A  52,V,E,-115.9, 125.1,Remove
A  53,G,E,-130.3, 160.1
A  54,R,C, -74.2, -45.4
A  55,S,E,-101.9, 115.8
A  56,A,C, -59.3, -34.2
A  57,E,C, -69.0, -47.8
A  58,K,D, -79.0,  18.4
A  59,V,D,-131.5, -26.2
A  60,E,C, -59.7, -51.5
A  61,A,C, -76.5, -29.9
A  62,L,C, -57.2, -44.7
A  63,A,C, -59.4, -47.0
A  64,K,C, -70.8, -26.1
A  65,R,C, -62.3, -27.5
A  66,F,D,-120.1,   9.4
A  67,N,G,  61.6,  39.8
A  68,I,C, -87.5, -46.6
A  69,A,G,  55.2,  32.4
A  70,R,E,-141.9, 125.5
A  71,W,E,-163.2, 157.3
A  72,T,E,-145.5, 158.7
A  73,T,C, -84.1, -46.1
A  74,D,E,-128.4, 135.4
A  75,L,C, -66.2, -44.8
A  76,D,C, -48.3, -44.8
A  77,A,C, -75.7, -37.2
A  78,A,C, -61.9, -38.5
A  79,L,C, -65.9, -54.6
A  80,A,C, -55.6, -19.5
A  81,D,F, -65.4, 128.0
A  82,K,D, -92.2, -14.5
A  83,N,C, -74.2, -24.9
A  84,D,F, -85.5, 153.7
A  85,T,D,-136.1, -18.1,Remove
A  86,X,X,-129.5, 151.0,Remove
A  87,F,E,-133.0, 136.7,Remove
A  88,F,E,-129.6, 135.3
A  89,D,E,-125.3, 121.7
A  90,A,D,-117.7,   7.2
A  91,A,B, -77.0,-122.2
A  92,T,F, -70.1, 129.2
A  93,T,D, -79.5,   2.3
A  94,Q,C,-111.6, -37.9
A  95,A,E,-102.9,  46.4
A  96,R,C,-106.4, -44.6
A  97,P,C, -57.0, -35.9
A  98,G,C, -71.6, -38.6
A  99,L,C, -79.6, -23.2
A 100,L,C, -70.3, -41.5
A 101,T,C, -58.6, -44.1
A 102,Q,C, -61.2, -49.5
A 103,A,C, -63.8, -36.8
A 104,I,C, -67.2, -52.3
A 105,N,C, -63.2, -10.2
A 106,A,D, -94.9,   4.1
A 107,G,G,  74.0,  23.5
A 108,K,F, -95.0, 143.2
A 109,H,F, -66.1, 149.7
A 110,V,E,-127.6, 129.7
A 111,Y,E,-130.3, 127.6
A 112,C,E,-140.4, 145.3
A 113,E,F, -65.1, 173.4
A 114,K,F, -85.3, 140.3
A 115,P,B, -87.6,-179.8
A 116,I,C, -82.9, -24.6
A 117,A,B,-157.5,-171.6
A 118,T,D,-110.1, -18.1
A 119,N,E,-138.1, 162.3
A 120,F,C, -62.3, -55.0
A 121,E,C, -55.8, -49.3
A 122,E,C, -64.0, -38.6
A 123,A,C, -60.5, -51.6
A 124,L,C, -63.7, -34.1
A 125,E,C, -67.5, -32.2
A 126,V,C, -71.4, -39.4
A 127,V,C, -63.5, -52.3
A 128,K,C, -54.5, -43.1
A 129,L,C, -56.2, -45.9
A 130,A,C, -65.1, -51.4
A 131,N,C, -58.0, -37.3
A 132,S,C, -57.7, -26.2
A 133,K,D,-112.8,   7.6
A 134,G,G,  59.4,  23.2
A 135,V,E, -83.4, 143.1
A 136,K,F, -75.8, 143.1
A 137,H,E,-157.0, 147.4
A 138,G,E,-162.0, 166.3
A 139,T,E,-134.2, 157.2
A 140,V,F, -66.8, 125.8
A 141,Q,E,-122.2,  71.0
A 142,D,C, -72.1, -39.0
A 143,K,C, -52.4, -34.5
A 144,L,C, -65.2, -13.5
A 145,F,D,-103.9,   3.0
A 146,L,F, -68.8, 136.3
A 147,P,C, -48.6, -41.1
A 148,G,C, -60.8, -41.1
A 149,L,C, -78.9, -26.4
A 150,K,C, -64.9, -35.9
A 151,K,C, -66.3, -40.7
A 152,I,C, -56.9, -49.0
A 153,A,C, -54.8, -51.8
A 154,F,C, -55.0, -43.2
A 155,L,C, -65.5, -39.0
A 156,R,C, -65.5, -52.9
A 157,D,C, -59.6, -29.3
A 158,S,D, -90.9,  -2.3,Remove
A 159,G,G,  78.9,  17.1
A 160,F,C, -62.1, -36.6
A 161,F,C, -77.7, -14.9
A 162,G,A,  61.4,-103.8
A 163,R,E,-108.0, 115.8,Remove
A 164,I,F, -64.2, 126.8
A 165,L,C,-102.3, -45.7
A 166,S,E,-160.1, 151.9
A 167,V,E,-127.3, 125.8
A 168,R,E,-115.5, 120.1
A 169,G,E,-117.2, 132.0
A 170,E,E,-130.1, 109.6
A 171,F,E,-125.1, 135.9
A 172,G,G, 124.1, 176.1
A 173,Y,E,-159.4, 174.9
A 174,W,E, -83.1, 113.1
A 175,V,E, -91.4, 112.4
A 176,F,F, -53.6, 136.0
A 177,E,C, -70.1, -23.4
A 178,G,G, 104.3,  -3.0
A 179,G,C, -61.6, -50.4
A 180,W,D,-114.6, -34.3,Remove
A 181,Q,E,-123.2, 142.7,Remove
A 182,E,F, -62.4, 134.9,Remove
A 183,A,F, -69.1, 133.9
A 184,Q,C, -69.4, -19.7
A 185,R,E,-125.5, 150.2
A 186,P,F, -65.6, 150.4
A 187,S,C, -68.7, -24.8
A 188,W,C, -60.1, -21.4
A 189,N,C, -65.0, -22.5
A 190,Y,D,-107.6,  11.3
A 191,R,E,-117.7, 120.8
A 192,D,C, -58.4, -46.7
A 193,E,C, -60.0, -25.1
A 194,D,D,-100.3,  12.2
A 195,G,G,  94.3,  13.0
A 196,G,F, -72.7, 173.1
A 197,G,G, 126.9, 138.7
A 198,I,C, -82.4, -30.2,Remove
A 199,I,C, -61.6, -54.6
A 200,L,C, -60.9, -34.3
A 201,D,C, -76.9, -53.8,Remove
A 202,X,X, -88.3, -33.8,Remove
A 203,V,C, -62.7, -39.6,Remove
A 204,C,C, -49.0, -41.6
A 205,H,C, -66.6, -42.2
A 206,W,C, -69.4, -27.7
A 207,R,B, -45.8, -56.5
A 208,Y,C, -73.3, -41.7
A 209,V,C, -50.7, -48.7
A 210,L,C, -70.9, -53.3
A 211,D,C, -50.2, -49.7
A 212,N,C, -78.2, -39.3
A 213,L,C, -90.1, -38.4
A 214,F,D,-121.4, -31.5
A 215,G,G, 152.3, 154.7
A 216,N,F, -60.6, 138.8
A 217,V,E, -78.3, 131.0
A 218,Q,C,-110.1, -40.5
A 219,S,E,-154.9, 151.8
A 220,V,E,-131.6, 142.1
A 221,V,E,-114.9, 127.5
A 222,C,E,-146.3, 137.5
A 223,I,E,-118.7, 147.6
A 224,G,E,-118.0, 179.0
A 225,N,E,-166.8, 153.0
A 226,T,E,-104.3,  97.9
A 227,D,C, -66.7, -44.1,Remove
A 228,I,E,-109.2, 110.6
A 229,P,C, -78.1, -36.8
A 230,E,E,-111.7, 133.1
A 231,R,E,-128.0, 178.9
A 232,F,E,-121.5, 129.8
A 233,D,F, -46.6, 163.2
A 234,E,C, -53.5, -20.2
A 235,Q,D,-102.8,  19.6
A 236,G,G,  67.6,  29.0
A 237,K,E,-109.2, 117.9
A 238,K,F, -60.8, 145.1
A 239,Y,E,-150.7, 159.6
A 240,K,F, -83.4, 124.6
A 241,A,E, -85.8, 115.4
A 242,T,D,-104.2, -18.6
A 243,A,F, -86.6, 153.4
A 244,D,F, -70.2, 137.6
A 245,D,D,-118.6,  -6.5
A 246,S,E,-144.4, 146.5
A 247,A,E,-154.6, 154.0,Remove
A 248,Y,E,-134.2, 100.0
A 249,A,E,-113.3, 136.2
A 250,T,E,-119.5, 139.4
A 251,F,E,-128.0, 140.1
A 252,Q,E,-106.5, 117.5
A 253,L,E,-104.5, 150.8
A 254,E,F, -55.8, 132.4
A 255,G,G, 100.2,  -3.0
A 256,G,G,  81.8,  35.6
A 257,V,E,-107.2, 135.0
A 258,I,E,-101.9, 128.9
A 259,A,E,-114.6, 128.6
A 260,H,E,-113.7, 131.9
A 261,I,E,-123.9, 120.8
A 262,N,F, -89.7, 136.0,Remove
A 263,X,X,-142.0, 134.1,Remove
A 264,S,E,-162.2, 141.2,Remove
A 265,W,D, -90.6,  14.7
A 266,V,E,-140.9,  37.7
A 267,T,E,-126.0, 156.5,Remove
A 268,R,E,-109.3, 145.2,Remove
A 269,V,E, -95.3, 104.4,Remove
A 270,Y,E,-116.5,  78.6,Remove
A 271,R,E,-172.9, 178.1
A 272,D,C, -64.3, -25.4,Remove
A 273,D,E,-167.3, 177.2
A 274,L,C, -70.9, -21.6
A 275,V,E,-134.9, 150.1
A 276,T,E,-148.1, 130.3
A 277,F,E,-125.0, 117.5
A 278,Q,E, -92.2, 127.3,Remove
A 279,V,E,-113.9, 123.9
A 280,D,E,-105.1, 130.1
A 281,G,E,-128.6, 175.5,Remove
A 282,T,C, -63.1, -32.9
A 283,H,D,-113.3,  -4.3
A 284,G,G, 173.0, 163.2
A 285,S,E,-120.8, 162.4,Remove
A 286,A,E,-134.1, 153.9
A 287,V,E,-129.8, 114.1,Remove
A 288,A,E,-114.5, 146.7
A 289,G,C,-116.9,-148.4
A 290,L,C, -70.6, -48.2
A 291,S,D,-109.1, -30.6
A 292,D,E,-122.7, 164.8
A 293,C,E,-149.0, 127.6,Remove
A 294,X,X,-100.8, 147.5,Remove
A 295,I,E,-128.7, 149.5,Remove
A 296,Q,E,-134.5,  94.5
A 297,A,F, -55.6, 150.2
A 298,R,C, -65.3, -24.8,Remove
A 299,Q,D, -72.7, -10.7
A 300,A,D,-101.7,  -9.8
A 301,T,F, -58.4, 124.9
A 302,P,B, -81.5,-177.9
A 303,R,E,-123.2,  78.4,Remove
A 304,P,F, -84.7, 142.2
A 305,V,E,-108.5, 143.8
A 306,W,F, -63.8, 117.1
A 307,N,E,-167.4, 106.1
A 308,P,-, -91.8, 360.0
     ,!,-, 360.0, 360.0
A 313,L,-, 360.0, 118.8
A 314,H,E,-161.8, 143.1
A 315,D,E,-108.0,  95.5
A 316,F,C, -64.3, -32.8
A 317,Y,C, -57.5, -35.3
A 318,G,D, -74.4,  -6.9
A 319,D,D, -81.8,  13.5
A 320,W,E,-127.0, 149.6
A 321,Q,E,-115.5, 130.5
A 322,K,F, -66.9, 129.1
A 323,L,F, -74.4, 144.1
A 324,P,F, -75.8, 167.1
A 325,D,E,-103.1,  99.4
A 326,N,C, -97.8, -18.9,Remove
A 327,V,E,-113.3, 161.1
A 328,S,F, -82.9, 144.2
A 329,Y,E,-109.7, 134.2
A 330,D,E,-105.7, 157.7
A 331,N,F, -47.1, 123.7
A 332,G,C, -68.7, -19.4
A 333,F,C, -79.2, -40.9
A 334,K,C, -59.1, -46.0
A 335,E,C, -60.8, -42.1
A 336,Q,C, -68.0, -43.0
A 337,W,C, -49.7, -54.1
A 338,E,C, -58.2, -34.2,Remove
A 339,X,X, -64.9, -44.9,Remove
A 340,F,C, -73.7, -27.4,Remove
A 341,I,C, -73.1, -43.6
A 342,R,C, -60.9, -33.2
A 343,H,C, -68.7, -47.7
A 344,V,C, -65.0, -42.2
A 345,Y,C, -97.1, -43.4
A 346,E,D, -98.3,  -6.6
A 347,D,G,  62.0,  32.1
A 348,A,F, -65.2, 135.4
A 349,P,F, -56.6, 148.2
A 350,Y,E,-158.0, 102.7
A 351,K,C, -70.9, -37.4
A 352,F,E, -79.9,  59.6
A 353,T,F, -81.3, 177.2
A 354,L,C, -63.4, -18.8
A 355,L,C, -61.1, -37.6
A 356,E,C, -66.0, -38.0
A 357,G,C, -63.5, -35.6
A 358,A,C, -72.7, -27.4
A 359,K,C, -68.0, -37.1
A 360,G,C, -63.8, -49.8
A 361,V,C, -63.7, -34.9
A 362,Q,C, -60.3, -47.2
A 363,L,C, -64.1, -44.8
A 364,A,C, -58.9, -38.0
A 365,E,C, -71.6, -33.5
A 366,C,C, -67.4, -33.6
A 367,A,C, -68.8, -48.4
A 368,L,C, -57.4, -44.0
A 369,K,C, -57.5, -46.2
A 370,S,C, -67.7, -30.8
A 371,W,C, -65.1, -54.7
A 372,K,C, -59.1, -37.3
A 373,E,D,-102.2,   0.3
A 374,R,G,  56.5,  37.2,Remove
A 375,R,E,-150.7, 161.4
A 376,W,F, -59.8, 146.6
A 377,I,E,-132.9, 116.1
A 378,D,F, -68.8, 144.9,Remove
A 379,V,E, -95.7, 113.1
A 380,A,F, -67.9, 136.7
A 381,P,F, -63.4, 161.2
A 382,I,-,-115.3, 360.0
     ,!,-, 360.0, 360.0
B   3,T,-, 360.0, -56.5
B   4,T,E,-145.0, 112.6
B   5,Q,F,-100.1, 156.1,Remove
B   6,R,E, -97.4, 124.2
B   7,L,E,-112.8, 110.0,Remove
B   8,G,E, -79.3,  80.9
B   9,L,E, -88.7, 120.8
B  10,I,E,-101.8, 133.1,Remove
B  11,X,X,-126.1, 108.1,Remove
B  12,N,E, -92.8, 136.4,Remove
B  13,G,G,  85.6,  14.6
B  14,V,E, -78.6,  65.5
B  15,T,D,-153.5, -43.6
B  16,G,B, -53.7, -99.3
B  17,R,C,-128.5,-108.7,Remove
B  18,X,X, -70.1,  11.7,Remove
B  19,G,C, -95.4, -26.3,Remove
B  20,L,C, -84.7, -44.9
B  21,N,C, -73.6, -49.6
B  22,Q,C, -80.6, -33.9
B  23,H,C, -93.2, -59.5
B  24,L,C, -63.6, -61.6
B  25,I,C, -68.9, -67.3
B  26,R,C, -64.2, -32.6
B  27,S,C, -99.9, -71.9
B  28,I,C, -63.9, -56.9
B  29,V,C, -58.4, -41.7
B  30,A,C, -59.3, -50.4
B  31,I,C, -57.2, -42.0
B  32,R,C, -56.5, -53.8
B  33,D,D, -75.7,  14.4
B  34,Q,D,-109.8, -26.7
B  35,G,G, 119.3,  -2.1
B  36,G,A, 114.0,-172.3
B  37,V,E, -85.9, 120.3
B  38,R,F, -80.9, 128.7
B  39,L,B,-100.9,-171.4
B  40,K,C, -65.8, -58.5
B  41,N,C, -69.6, -11.9
B  42,G,G, 123.2, -34.9
B  43,D,F, -67.2, 146.3
B  44,R,E,-102.4, 150.2
B  45,I,E,-100.4, 113.8,Remove
B  46,X,X, -92.5, 124.7,Remove
B  47,P,F, -89.5, 108.6,Remove
B  48,D,E, -86.9,  96.7
B  49,P,F, -76.7, 150.8
B  50,I,E,-135.2, 128.1
B  51,L,E,-106.9, 133.7
B  52,V,E,-125.4, 141.0
B  53,G,E,-161.7, 178.2
B  54,R,C, -57.7, -51.8
B  55,S,E,-111.6, 138.8
B  56,A,C, -76.6, -33.9
B  57,E,C, -59.5, -40.4
B  58,K,C, -79.9, -25.3
B  59,V,C, -82.0, -39.4
B  60,E,C, -72.2, -28.7
B  61,A,C, -70.5, -37.8
B  62,L,C, -73.6, -34.8
B  63,A,C, -63.9, -34.9
B  64,K,C, -64.7, -53.6
B  65,R,C, -40.7, -43.5
B  66,F,D,-115.1,  -4.8
B  67,N,G,  81.5,  36.2
B  68,I,C, -76.3, -51.2
B  69,A,G,  54.7,  39.1
B  70,R,E,-155.4, 118.3
B  71,W,E,-150.3, 157.5
B  72,T,E,-152.0, 176.0
B  73,T,C,-120.8, -41.2
B  74,D,F, -67.6,  90.0
B  75,L,C, -56.9, -46.0
B  76,D,C, -55.3, -40.7
B  77,A,C, -67.1, -37.1
B  78,A,C, -66.7, -29.1
B  79,L,C, -82.7, -19.5
B  80,A,C, -70.7, -25.2
B  81,D,F, -58.1, 127.8
B  82,K,D,-107.3, -14.4
B  83,N,C, -67.2, -31.8
B  84,D,F, -92.8, 149.3
B  85,T,D,-117.1, -10.7,Remove
B  86,X,X,-144.0, 147.3,Remove
B  87,F,E,-124.0, 126.6,Remove
B  88,F,E,-115.2, 139.9
B  89,D,E,-136.0, 122.2
B  90,A,E,-128.2,  41.6
B  91,A,B,-101.4,-138.2
B  92,T,F, -60.8, 129.5
B  93,T,C, -69.3, -41.7
B  94,Q,D, -72.8,  -3.3
B  95,A,D,-115.9,  -5.0
B  96,R,C, -73.1, -45.6
B  97,P,C, -62.3, -32.3
B  98,G,C, -62.1, -46.1
B  99,L,C, -71.4, -37.6
B 100,L,C, -64.0, -47.2
B 101,T,C, -57.8, -32.6
B 102,Q,C, -75.1, -35.0
B 103,A,C, -75.6, -37.2
B 104,I,C, -64.4, -42.2
B 105,N,C, -55.6, -32.3
B 106,A,D, -90.8,  10.0
B 107,G,G,  74.6,  31.7
B 108,K,E,-102.0, 132.6
B 109,H,F, -60.8, 150.6
B 110,V,E,-136.5, 132.0
B 111,Y,E,-140.7, 131.6
B 112,C,E,-145.1, 156.0
B 113,E,F, -73.8, 177.0
B 114,K,E, -94.6, 134.2
B 115,P,F, -92.8, 173.8
B 116,I,C, -80.7, -21.7
B 117,A,E,-161.2, 175.4
B 118,T,C, -86.9, -38.4
B 119,N,E,-108.4, 156.3
B 120,F,C, -77.0, -38.6
B 121,E,C, -59.5, -48.8
B 122,E,C, -52.4, -45.1
B 123,A,C, -72.4, -42.1
B 124,L,C, -67.0, -37.7
B 125,E,C, -64.1, -24.8
B 126,V,C, -77.2, -37.4
B 127,V,C, -64.4, -53.9
B 128,K,C, -50.2, -45.1
B 129,L,C, -61.6, -48.4
B 130,A,C, -60.7, -43.9
B 131,N,C, -60.5, -55.2
B 132,S,B, -40.9, -51.5
B 133,K,C, -69.3, -31.8
B 134,G,G, 101.7,   5.9
B 135,V,F, -75.1, 150.8
B 136,K,F, -83.5, 146.3
B 137,H,E,-152.7, 141.7
B 138,G,E,-156.2, 160.7
B 139,T,E,-141.1, 159.1
B 140,V,F, -70.7, 130.3
B 141,Q,E,-126.0,  61.9
B 142,D,C, -56.3, -40.7
B 143,K,C, -44.6, -34.9
B 144,L,C, -70.2, -11.0
B 145,F,D,-102.4,  -7.3
B 146,L,F, -54.9, 128.2
B 147,P,C, -50.9, -40.1
B 148,G,C, -56.3, -43.1
B 149,L,C, -80.0, -20.5
B 150,K,C, -72.9, -34.3
B 151,K,C, -65.3, -35.6
B 152,I,C, -64.0, -47.2
B 153,A,C, -53.6, -46.9
B 154,F,C, -66.9, -31.6
B 155,L,C, -72.5, -35.5
B 156,R,C, -70.5, -42.2
B 157,D,C, -68.8, -40.6
B 158,S,D, -77.8,  -1.3,Remove
B 159,G,G,  82.8,  12.1
B 160,F,C, -50.8, -45.3
B 161,F,C, -74.0, -19.8
B 162,G,A,  70.2,-112.7
B 163,R,E,-102.9, 120.3
B 164,I,F, -66.0, 132.8
B 165,L,C,-107.8, -41.9
B 166,S,E,-162.1, 160.1
B 167,V,E,-138.6, 133.8
B 168,R,E,-121.8, 118.3
B 169,G,E,-107.0, 128.5
B 170,E,E,-120.3, 117.8
B 171,F,E,-130.0, 136.6
B 172,G,A, 120.6,-177.0
B 173,Y,E,-164.7, 171.8
B 174,W,F, -78.9, 113.7
B 175,V,E, -93.4, 115.1
B 176,F,F, -61.0, 140.4
B 177,E,C, -66.2, -12.8
B 178,G,G,  84.8,   2.6
B 179,G,C, -62.4, -63.0
B 180,W,D,-110.0, -28.4
B 181,Q,E,-123.7, 149.0
B 182,E,F, -65.0, 134.4,Remove
B 183,A,F, -70.1, 129.9
B 184,Q,C, -65.1, -13.6
B 185,R,E,-125.2, 154.2
B 186,P,F, -63.2, 145.2
B 187,S,C, -72.6, -17.6
B 188,W,C, -65.5, -24.5
B 189,N,C, -60.9, -16.5
B 190,Y,D,-113.7,   0.1
B 191,R,E,-109.8, 126.9
B 192,D,C, -62.2, -40.9
B 193,E,C, -59.9, -35.3
B 194,D,D, -83.5,   9.4
B 195,G,G,  74.3,  27.0
B 196,G,F, -78.8, 168.0
B 197,G,G, 139.3, 128.6
B 198,I,C, -70.1, -32.8,Remove
B 199,I,C, -62.5, -55.6
B 200,L,C, -74.9, -21.3
B 201,D,C, -68.8, -55.0,Remove
B 202,X,X, -92.1, -40.1,Remove
B 203,V,C, -60.3, -26.8,Remove
B 204,C,C, -63.5, -31.0
B 205,H,C, -76.7, -37.2,Remove
B 206,W,C, -72.4, -21.3
B 207,R,C, -57.7, -53.0
B 208,Y,C, -80.1, -23.5
B 209,V,C, -69.3, -41.6
B 210,L,C, -76.2, -53.3
B 211,D,C, -49.1, -50.3
B 212,N,C, -73.8, -42.9
B 213,L,C, -84.4, -38.5
B 214,F,D,-123.1, -33.7
B 215,G,G, 153.7, 150.0
B 216,N,F, -59.6, 139.3
B 217,V,F, -73.9, 130.8
B 218,Q,C,-113.7, -37.8
B 219,S,E,-147.3, 168.2
B 220,V,E,-150.4, 142.2
B 221,V,E,-124.7, 137.7
B 222,C,E,-146.9, 144.7
B 223,I,E,-132.8, 137.3
B 224,G,E,-111.9, 168.1
B 225,N,E,-151.4, 157.8
B 226,T,E, -99.4,  99.2
B 227,D,C, -72.2, -43.2,Remove
B 228,I,E,-112.7, 110.8
B 229,P,C, -67.9, -33.4
B 230,E,E,-137.2, 131.5
B 231,R,B,-132.1,-173.8
B 232,F,E,-127.3, 130.3
B 233,D,G, -40.2, 163.9
B 234,E,C, -67.3, -13.2
B 235,Q,D,-114.1,   4.7
B 236,G,G,  98.0,   1.4
B 237,K,F, -79.3, 141.5
B 238,K,F, -74.8, 136.8
B 239,Y,E,-139.9, 147.5
B 240,K,F, -66.8, 120.7
B 241,A,F, -88.3, 129.1
B 242,T,D,-122.2, -28.4
B 243,A,F, -63.5, 155.7
B 244,D,F, -65.8, 140.8
B 245,D,D,-117.6,  -0.3
B 246,S,E,-145.1, 147.6
B 247,A,E,-150.4, 157.1,Remove
B 248,Y,E,-143.6, 110.1
B 249,A,E,-131.8, 127.4
B 250,T,E,-108.8, 142.6
B 251,F,E,-131.5, 142.7
B 252,Q,E,-105.8, 125.0
B 253,L,E,-109.2, 153.8
B 254,E,F, -53.2, 136.8
B 255,G,G,  91.2,  17.3
B 256,G,G,  63.6,  53.8
B 257,V,E,-130.6, 127.0
B 258,I,E,-103.3, 133.8
B 259,A,E,-126.3, 128.6
B 260,H,E,-117.5, 134.0
B 261,I,E,-133.2, 117.7
B 262,N,F, -88.7, 132.9,Remove
B 263,X,X,-136.1, 128.4,Remove
B 264,S,E,-153.4, 141.2,Remove
B 265,W,D, -89.0,   9.1
B 266,V,E,-132.9,  33.7
B 267,T,E,-123.0, 151.1,Remove
B 268,R,E,-100.2, 148.6,Remove
B 269,V,E, -92.6,  99.3
B 270,Y,E,-113.4,  72.1,Remove
B 271,R,C,-167.1,-175.5
B 272,D,C, -61.0, -37.5,Remove
B 273,D,E,-162.8, 174.6
B 274,L,C, -55.2, -29.4
B 275,V,E,-136.9, 142.6
B 276,T,E,-129.8, 137.6
B 277,F,E,-127.2, 115.7
B 278,Q,E, -97.4, 135.8,Remove
B 279,V,E,-123.5, 118.9
B 280,D,E,-101.8, 128.8
B 281,G,E,-129.2, 175.9,Remove
B 282,T,C, -68.2, -36.5
B 283,H,D,-103.0,  -2.9
B 284,G,G, 158.9, 169.9
B 285,S,E,-135.4, 160.8
B 286,A,E,-141.2, 145.0
B 287,V,E,-122.9, 127.1,Remove
B 288,A,E,-124.3, 135.1
B 289,G,B, -93.9,-154.0
B 290,L,C, -72.6, -32.8
B 291,S,D,-119.0, -29.9
B 292,D,E,-117.8, 159.4
B 293,C,E,-141.7, 126.7,Remove
B 294,X,X, -97.2, 144.5,Remove
B 295,I,E,-130.1, 151.1,Remove
B 296,Q,E,-141.9, 105.1
B 297,A,F, -63.5, 160.2
B 298,R,C, -60.1, -31.9,Remove
B 299,Q,D, -73.5,  -8.3,Remove
B 300,A,D,-101.5,  -8.2
B 301,T,F, -69.3, 124.3,Remove
B 302,P,B, -73.5,-178.5
B 303,R,E,-128.9,  82.5,Remove
B 304,P,F, -75.9, 145.3
B 305,V,E, -90.7, 118.7
B 306,W,F, -71.0, 116.5
B 307,N,E,-164.5, 111.0
B 308,P,-, -39.4, 360.0
     ,!,-, 360.0, 360.0
B 313,L,-, 360.0,  49.4
B 314,H,E,-146.1, 136.7
B 315,D,E, -97.1, 100.3
B 316,F,C, -70.6, -25.5
B 317,Y,C, -62.8, -34.4
B 318,G,C, -70.0, -15.6
B 319,D,D, -75.2,   2.4
B 320,W,E,-119.0, 158.9,Remove
B 321,Q,E,-125.8, 131.9
B 322,K,F, -73.1, 129.5
B 323,L,F, -64.5, 144.2,Remove
B 324,P,F, -78.1, 150.3
B 325,D,E, -80.1,  85.9
B 326,N,C, -87.6, -19.5,Remove
B 327,V,E,-128.7, 140.1
B 328,S,F, -59.8, 147.1
B 329,Y,E,-115.6, 111.3
B 330,D,F, -71.0, 163.5
B 331,N,F, -60.6, 130.5
B 332,G,C, -69.3, -36.7
B 333,F,C, -67.6, -40.5
B 334,K,C, -66.2, -46.7
B 335,E,C, -58.1, -48.9
B 336,Q,C, -62.9, -34.0
B 337,W,C, -63.9, -46.0
B 338,E,C, -60.6, -30.9,Remove
B 339,X,X, -72.9, -51.8,Remove
B 340,F,C, -62.8, -34.7,Remove
B 341,I,C, -70.9, -42.3
B 342,R,C, -59.4, -34.0
B 343,H,C, -69.1, -32.5,Remove
B 344,V,C, -71.0, -49.5
B 345,Y,C, -95.5, -54.4
B 346,E,C, -70.3, -17.5
B 347,D,G,  60.9,  48.3
B 348,A,F, -87.6, 150.2
B 349,P,F, -54.7, 138.2
B 350,Y,E,-152.3, 104.2
B 351,K,C, -71.6, -38.5
B 352,F,E, -82.7,  61.1
B 353,T,F, -80.8, 177.5
B 354,L,C, -58.6, -27.6
B 355,L,C, -57.1, -40.9
B 356,E,C, -67.7, -37.4
B 357,G,C, -57.3, -48.1
B 358,A,C, -59.0, -35.8
B 359,K,C, -64.7, -34.6
B 360,G,C, -66.8, -47.1
B 361,V,C, -61.5, -44.4
B 362,Q,C, -50.2, -48.8
B 363,L,C, -71.7, -33.1
B 364,A,C, -59.0, -51.1
B 365,E,C, -62.5, -30.9
B 366,C,C, -65.9, -48.3
B 367,A,C, -55.4, -50.6
B 368,L,C, -55.3, -53.1
B 369,K,C, -55.3, -38.7
B 370,S,C, -62.5, -45.8
B 371,W,C, -57.3, -56.0
B 372,K,C, -55.0, -34.3
B 373,E,D,-114.3,   5.2
B 374,R,G,  63.6,  29.3,Remove
B 375,R,E,-148.1, 163.6
B 376,W,F, -67.7, 139.7
B 377,I,E,-118.2, 120.3
B 378,D,F, -71.7, 135.0,Remove
B 379,V,E, -79.0, 111.8
B 380,A,F, -75.6, 150.4
B 381,P,F, -74.9, 160.0
B 382,I,E,-123.2, 100.7
B 383,K,-,-106.5, 360.0
     ,!,-, 360.0, 360.0
C   3,T,-, 360.0, -28.1
C   4,T,E,-132.8,  93.7
C   5,Q,F, -75.3, 144.5
C   6,R,E, -98.1, 142.2
C   7,L,E,-123.8,  96.5,Remove
C   8,G,F, -68.1, 119.9
C   9,L,E,-128.0, 105.2
C  10,I,F, -70.2, 121.0,Remove
C  11,X,X,-115.5, 125.0,Remove
C  12,N,C, -93.9, -55.3,Remove
C  13,G,D, -92.7,  32.2
C  14,V,E, -92.7,  50.6
C  15,T,D,-135.9, -18.3
C  16,G,E, -88.3,  75.1,Remove
C  17,R,A,  68.1, -92.2,Remove
C  18,X,X, -68.8, -45.6,Remove
C  19,G,C, -63.8, -24.1,Remove
C  20,L,C, -76.9, -53.1
C  21,N,C, -67.1, -51.0
C  22,Q,C, -85.3, -45.1,Remove
C  23,H,C, -86.9, -48.1
C  24,L,C, -78.1, -47.4
C  25,I,C, -82.9, -57.6
C  26,R,C, -74.1, -17.9
C  27,S,C,-112.7, -77.3
C  28,I,C, -61.9, -46.1
C  29,V,C, -66.2, -41.2
C  30,A,C, -63.6, -36.3
C  31,I,C, -66.8, -47.3
C  32,R,C, -55.5, -57.0
C  33,D,C, -56.7, -34.3
C  34,Q,C, -66.1, -23.8
C  35,G,G,  97.1,  31.1
C  36,G,G,  85.5, 176.8
C  37,V,E, -95.2, 123.4
C  38,R,F, -63.1, 128.0
C  39,L,F,-106.7, 167.4
C  40,K,C, -69.1, -20.8
C  41,N,D, -92.5,  14.2
C  42,G,G,  73.8,  -3.3
C  43,D,F, -74.6, 152.8
C  44,R,E,-121.1, 122.3
C  45,I,E, -83.7, 113.4,Remove
C  46,X,X, -94.3, 123.1,Remove
C  47,P,F, -76.7, 126.6,Remove
C  48,D,E,-108.9,  86.8
C  49,P,F, -79.2, 147.0
C  50,I,E,-116.9, 124.8
C  51,L,F, -92.0, 136.3
C  52,V,E,-124.6, 121.2
C  53,G,E,-126.2, 161.3
C  54,R,C, -72.4, -52.2
C  55,S,F, -87.3, 170.8
C  56,A,D,-116.9, -30.0
C  57,E,C, -65.1, -29.7
C  58,K,C, -90.1, -38.6
C  59,V,C, -65.0, -43.1
C  60,E,C, -64.1, -44.7
C  61,A,C, -60.8, -35.0
C  62,L,C, -73.7, -45.3
C  63,A,C, -53.4, -38.0
C  64,K,C, -71.5, -42.3
C  65,R,C, -54.6, -42.8
C  66,F,D,-110.6,  22.8
C  67,N,G,  49.0,  59.4
C  68,I,C, -95.4, -43.5
C  69,A,G,  93.8, -77.1
C  70,R,F, -83.0, 141.4
C  71,W,E,-162.2, 158.7
C  72,T,B,-157.1,-175.5
C  73,T,D,-121.9, -25.4
C  74,D,F, -77.1, 107.9
C  75,L,C, -64.8, -49.8
C  76,D,C, -57.4, -45.4
C  77,A,C, -64.5, -42.1
C  78,A,C, -55.4, -51.6
C  79,L,C, -64.9, -25.1
C  80,A,C, -80.5, -22.6
C  81,D,F, -71.9, 109.7
C  82,K,D, -72.0, -10.0
C  83,N,C, -69.3, -34.3
C  84,D,F, -83.4, 152.6
C  85,T,D,-136.0,  -4.6,Remove
C  86,X,X,-151.2, 146.5,Remove
C  87,F,E,-126.8, 136.3,Remove
C  88,F,E,-126.4, 136.6
C  89,D,E,-125.8, 130.2
C  90,A,D,-129.7,   1.5
C  91,A,B, -75.9,-152.6
C  92,T,F, -64.7, 141.1
C  93,T,C, -59.3, -31.6
C  94,Q,C, -66.3, -42.3
C  95,A,C, -76.5, -15.6
C  96,R,C, -61.6, -54.4
C  97,P,C, -60.2, -37.8
C  98,G,C, -60.3, -43.9
C  99,L,C, -72.6, -41.6
C 100,L,C, -57.9, -47.7
C 101,T,C, -50.2, -48.6
C 102,Q,C, -63.0, -36.3
C 103,A,C, -76.0, -41.5
C 104,I,C, -64.7, -36.5
C 105,N,C, -67.3, -32.9
C 106,A,D, -89.3,   3.6
C 107,G,G,  86.8,  28.8
C 108,K,E, -98.8, 134.7
C 109,H,F, -58.9, 144.2
C 110,V,E,-130.6, 128.7
C 111,Y,E,-137.0, 133.8
C 112,C,E,-152.4, 160.7
C 113,E,F, -75.1, 171.6
C 114,K,F, -92.1, 154.2
C 115,P,F, -76.2, 161.8
C 116,I,D, -79.4, -12.1
C 117,A,E,-162.6, 161.4
C 118,T,C, -65.4, -32.8
C 119,N,E,-145.4, 152.6
C 120,F,C, -57.1, -47.7
C 121,E,C, -62.0, -40.5
C 122,E,C, -65.9, -38.2
C 123,A,C, -64.6, -44.3
C 124,L,C, -66.6, -27.0
C 125,E,C, -67.5, -41.9
C 126,V,C, -66.1, -42.9
C 127,V,C, -54.6, -49.0
C 128,K,C, -63.7, -40.9
C 129,L,C, -59.8, -56.9
C 130,A,C, -53.1, -48.3
C 131,N,C, -59.1, -39.0
C 132,S,C, -70.6, -39.3
C 133,K,D, -80.1, -12.2
C 134,G,G,  91.5,  -3.6
C 135,V,F, -78.1, 153.9
C 136,K,F, -85.2, 145.6
C 137,H,E,-145.6, 142.8
C 138,G,E,-146.1, 155.7
C 139,T,E,-134.0, 145.9
C 140,V,F, -65.3, 128.8
C 141,Q,E,-133.5,  58.1
C 142,D,C, -54.9, -44.6
C 143,K,C, -50.1, -35.7
C 144,L,C, -57.3, -19.1
C 145,F,D,-104.8,  -2.2
C 146,L,F, -61.2, 132.3
C 147,P,C, -55.3, -29.1
C 148,G,C, -63.3, -46.3
C 149,L,C, -80.4, -25.8
C 150,K,C, -64.4, -35.0
C 151,K,C, -63.0, -40.0
C 152,I,C, -63.0, -45.8
C 153,A,C, -61.5, -37.7
C 154,F,C, -68.6, -35.3
C 155,L,C, -68.6, -46.3
C 156,R,C, -52.7, -52.7
C 157,D,C, -59.5, -44.3
C 158,S,D, -83.8,   8.4,Remove
C 159,G,G,  77.2,  15.2
C 160,F,C, -63.6, -35.4
C 161,F,D, -78.1, -14.8
C 162,G,A,  63.4,-111.3
C 163,R,E, -98.3, 117.5,Remove
C 164,I,F, -62.7, 129.0
C 165,L,C,-107.1, -45.7
C 166,S,E,-152.1, 156.0
C 167,V,E,-136.1, 136.3
C 168,R,E,-130.2, 112.1
C 169,G,E,-100.0, 146.5
C 170,E,E,-140.6, 119.0
C 171,F,E,-136.0, 133.8
C 172,G,A, 128.4,-171.0
C 173,Y,C,-172.4,-178.5
C 174,W,E, -90.0, 118.4
C 175,V,E, -93.0, 111.5
C 176,F,F, -55.7, 135.0
C 177,E,C, -63.9, -18.7
C 178,G,G, 104.1, -14.0
C 179,G,C, -63.4, -65.5
C 180,W,C, -89.2, -41.3
C 181,Q,E,-129.5, 156.7
C 182,E,F, -71.5, 148.4,Remove
C 183,A,F, -68.0, 143.9
C 184,Q,D, -83.7,  -6.3
C 185,R,E,-134.3, 145.0
C 186,P,F, -54.6, 138.9
C 187,S,C, -64.0, -33.1
C 188,W,C, -45.3, -30.0
C 189,N,C, -62.1, -16.0
C 190,Y,D,-111.8,   7.7
C 191,R,E,-119.1, 114.5
C 192,D,C, -56.6, -44.8
C 193,E,C, -51.5, -29.6
C 194,D,D, -98.4,  12.8
C 195,G,G,  90.3,   3.0
C 196,G,F, -61.3, 163.0
C 197,G,G, 137.9, 133.3
C 198,I,C, -74.2, -37.4,Remove
C 199,I,C, -57.2, -51.5
C 200,L,D, -79.7, -13.0
C 201,D,C, -83.9, -47.4,Remove
C 202,X,X,-100.4, -35.0,Remove
C 203,V,C, -55.7, -31.0,Remove
C 204,C,C, -53.8, -48.3
C 205,H,C, -62.9, -39.9,Remove
C 206,W,C, -66.7, -29.6
C 207,R,C, -53.5, -53.8
C 208,Y,C, -76.6, -36.9
C 209,V,C, -55.1, -49.7
C 210,L,C, -71.8, -51.3
C 211,D,B, -46.4, -55.7
C 212,N,C, -73.3, -39.7
C 213,L,C, -87.2, -37.0
C 214,F,D,-123.4, -30.1
C 215,G,G, 144.2, 143.9
C 216,N,F, -56.6, 136.0
C 217,V,F, -73.0, 130.6
C 218,Q,D,-112.8, -28.4
C 219,S,E,-162.1, 161.9
C 220,V,E,-149.4, 138.5
C 221,V,E,-121.8, 136.2
C 222,C,E,-149.6, 145.8
C 223,I,E,-137.2, 138.7
C 224,G,E,-114.8, 173.3
C 225,N,E,-156.4, 154.2
C 226,T,E,-102.1,  86.0
C 227,D,C, -63.1, -36.3,Remove
C 228,I,E,-113.3, 113.0
C 229,P,C, -75.9, -34.3
C 230,E,E,-128.8, 129.7
C 231,R,E,-130.0, 172.9
C 232,F,E,-113.1, 133.0
C 233,D,F, -49.2, 168.7
C 234,E,C, -62.7, -19.2
C 235,Q,D, -97.8,   0.5
C 236,G,G,  82.7,   7.9
C 237,K,F, -86.6, 133.1
C 238,K,F, -68.5, 134.8
C 239,Y,E,-135.8, 163.7
C 240,K,F, -85.4, 126.4
C 241,A,E, -88.1, 112.3
C 242,T,D, -97.7, -16.5
C 243,A,F, -84.6, 158.8
C 244,D,F, -72.0, 133.1
C 245,D,D,-112.2,  -3.2
C 246,S,E,-143.8, 152.8
C 247,A,E,-160.5, 151.8,Remove
C 248,Y,E,-135.6, 105.6
C 249,A,E,-118.7, 136.5
C 250,T,E,-115.7, 136.8
C 251,F,E,-125.0, 140.2
C 252,Q,E, -97.4, 129.2
C 253,L,E,-111.7, 148.1
C 254,E,F, -55.2, 129.2
C 255,G,G, 105.4,  -4.5
C 256,G,G,  78.4,  23.6
C 257,V,E, -88.9, 134.4
C 258,I,E,-106.7, 138.7
C 259,A,E,-129.3, 134.8
C 260,H,E,-116.1, 137.0
C 261,I,E,-127.3, 118.2
C 262,N,F, -85.5, 133.2,Remove
C 263,X,X,-140.7, 127.0,Remove
C 264,S,E,-157.2, 144.6,Remove
C 265,W,D, -89.8,   2.0
C 266,V,E,-127.2,  46.7
C 267,T,E,-136.5, 148.6,Remove
C 268,R,E,-103.7, 145.1,Remove
C 269,V,E, -87.9, 108.3,Remove
C 270,Y,E,-125.6,  69.2,Remove
C 271,R,E,-166.4, 175.4
C 272,D,C, -65.4, -24.9,Remove
C 273,D,E,-162.1, 178.7
C 274,L,C, -68.6, -20.5
C 275,V,E,-140.3, 152.5
C 276,T,E,-143.7, 137.4
C 277,F,E,-128.3, 123.0
C 278,Q,E,-108.2, 128.1
C 279,V,E,-112.4, 121.6
C 280,D,E,-106.5, 127.2,Remove
C 281,G,E,-130.1, 168.3,Remove
C 282,T,C, -56.7, -24.9
C 283,H,D,-118.8,  -8.7
C 284,G,G, 175.8, 169.7
C 285,S,E,-131.9, 166.7,Remove
C 286,A,E,-149.2, 153.4
C 287,V,E,-131.9, 122.3,Remove
C 288,A,E,-119.0, 140.3
C 289,G,C,-103.5,-154.2
C 290,L,C, -66.0, -49.2
C 291,S,C,-106.9, -33.2
C 292,D,E,-117.1, 165.6
C 293,C,E,-150.5, 127.2,Remove
C 294,X,X, -99.6, 141.2,Remove
C 295,I,E,-125.6, 150.8,Remove
C 296,Q,E,-138.5, 100.2
C 297,A,F, -61.9, 150.2
C 298,R,C, -53.6, -31.5,Remove
C 299,Q,C, -66.4, -17.5,Remove
C 300,A,D, -95.9, -11.0
C 301,T,F, -60.0, 128.8
C 302,P,B, -81.2,-173.0
C 303,R,E,-123.8,  73.6,Remove
C 304,P,F, -72.3, 150.8
C 305,V,E,-107.9, 133.5
C 306,W,F, -67.7, 111.6
C 307,N,E,-156.7, 101.7
C 308,P,-, -69.7, 360.0
     ,!,-, 360.0, 360.0
C 312,R,-, 360.0, 139.6
C 313,L,E,-113.6, 145.1
C 314,H,E,-112.6, 151.5
C 315,D,E,-101.6,  98.5
C 316,F,C, -69.5, -39.1
C 317,Y,C, -56.3, -29.4
C 318,G,C, -71.7, -12.1
C 319,D,D, -86.6,  13.0
C 320,W,E,-123.1, 155.9,Remove
C 321,Q,E,-120.3, 136.4
C 322,K,F, -84.2, 133.8
C 323,L,F, -70.2, 140.7
C 324,P,F, -70.1, 154.8
C 325,D,E, -90.7, 101.5
C 326,N,D, -94.6,  -4.3
C 327,V,E,-138.8, 162.1
C 328,S,F, -80.1, 133.4
C 329,Y,E,-103.0, 112.6
C 330,D,F, -70.0, 171.7
C 331,N,F, -65.4, 126.6
C 332,G,C, -54.9, -29.7
C 333,F,C, -78.9, -48.4
C 334,K,C, -54.6, -48.4
C 335,E,C, -55.1, -48.9
C 336,Q,C, -68.5, -29.7
C 337,W,C, -60.7, -52.6
C 338,E,C, -54.4, -47.1,Remove
C 339,X,X, -55.4, -38.4,Remove
C 340,F,C, -75.7, -40.4,Remove
C 341,I,C, -64.2, -49.6
C 342,R,C, -55.2, -32.4
C 343,H,C, -60.3, -43.9
C 344,V,C, -72.3, -39.7
C 345,Y,D,-102.0, -13.6
C 346,E,D,-147.0,  26.1
C 347,D,G,  42.6,  50.6
C 348,A,F, -70.1, 146.5
C 349,P,F, -62.8, 134.6
C 350,Y,E,-146.6, 110.5
C 351,K,C, -81.3, -27.1
C 352,F,E, -92.9,  62.2
C 353,T,F, -89.8, 175.4
C 354,L,C, -55.2, -35.0
C 355,L,C, -46.2, -48.6
C 356,E,C, -58.4, -42.6
C 357,G,C, -62.4, -34.9
C 358,A,C, -67.3, -38.8
C 359,K,C, -58.8, -33.0
C 360,G,C, -69.1, -48.6
C 361,V,C, -57.4, -45.4
C 362,Q,C, -51.6, -49.5
C 363,L,C, -65.0, -40.4
C 364,A,C, -60.6, -45.4
C 365,E,C, -64.8, -35.1
C 366,C,C, -64.1, -43.7
C 367,A,C, -57.0, -46.4
C 368,L,C, -63.7, -40.5
C 369,K,C, -62.0, -41.3
C 370,S,C, -65.0, -35.8
C 371,W,C, -61.4, -54.5
C 372,K,C, -63.6, -37.9
C 373,E,D,-100.5,   0.4
C 374,R,G,  56.9,  40.2,Remove
C 375,R,E,-154.7, 163.7
C 376,W,F, -62.4, 143.3
C 377,I,E,-126.3, 125.3
C 378,D,F, -78.2, 148.4,Remove
C 379,V,E, -95.9, 102.0
C 380,A,F, -59.2, 145.2
C 381,P,F, -68.9, 162.1
C 382,I,-,-100.2, 360.0
     ,!,-, 360.0, 360.0
D   3,T,-, 360.0, -52.7
D   4,T,E,-102.2, 103.3
D   5,Q,F, -91.7, 168.7
D   6,R,E,-118.4, 137.4
D   7,L,E,-120.7, 106.6,Remove
D   8,G,E, -77.5,  99.7
D   9,L,E,-116.4, 126.9
D  10,I,E,-108.6, 117.6,Remove
D  11,X,X,-112.6, 130.5,Remove
D  12,N,C, -94.6, -49.6,Remove
D  13,G,D, -93.4,  32.5
D  14,V,D, -83.6,  -2.7
D  15,T,C, -73.3, -38.7
D  16,G,B, -67.4,-163.8
D  17,R,C, -81.0, -45.9,Remove
D  18,X,X, -84.6, -46.6,Remove
D  19,G,C, -56.0, -32.3,Remove
D  20,L,C, -73.0, -62.8
D  21,N,C, -68.1, -43.1
D  22,Q,C, -90.4, -48.2,Remove
D  23,H,C, -87.5, -47.9
D  24,L,C, -75.1, -62.0
D  25,I,C, -64.8, -70.5
D  26,R,D, -72.3, -11.5
D  27,S,C,-112.1, -79.5
D  28,I,C, -62.1, -49.7
D  29,V,C, -62.3, -41.7
D  30,A,C, -57.6, -44.6
D  31,I,C, -65.5, -43.2
D  32,R,C, -57.9, -42.1
D  33,D,C, -75.1, -27.4
D  34,Q,C, -65.3, -24.6
D  35,G,G, 103.7,  13.5
D  36,G,A, 110.3,-175.7
D  37,V,E, -92.7, 117.2
D  38,R,F, -70.1, 137.5
D  39,L,F,-101.6, 166.9
D  40,K,C, -56.5, -36.3
D  41,N,D, -81.7,   1.9
D  42,G,G,  96.0, -17.6
D  43,D,F, -69.1, 157.8
D  44,R,E,-120.2, 126.0
D  45,I,E, -91.9, 120.9,Remove
D  46,X,X,-101.0, 122.8,Remove
D  47,P,F, -85.5, 128.0,Remove
D  48,D,E,-111.7,  87.2
D  49,P,F, -81.5, 153.3
D  50,I,E,-125.4, 127.4
D  51,L,E, -99.8, 147.4
D  52,V,C,-112.4, -93.2
D  53,G,G,  59.0,  25.7
D  54,R,G,  79.3, -62.8
D  55,S,E,-100.5, 124.7
D  56,A,C, -71.4, -44.4
D  57,E,C, -61.5, -24.1
D  58,K,D,-102.9,  -6.9
D  59,V,C, -91.9, -32.3
D  60,E,C, -79.0, -28.9
D  61,A,C, -65.2, -43.4
D  62,L,C, -64.4, -38.8
D  63,A,C, -68.6, -30.3
D  64,K,C, -75.0, -39.0
D  65,R,C, -54.6, -32.3
D  66,F,D,-120.5,  26.2
D  67,N,G,  29.5,  45.7
D  68,I,F, -71.1, 126.6
D  69,A,D, -84.9,  -3.1
D  70,R,E,-132.5, 136.7
D  71,W,E,-167.6, 155.9
D  72,T,B,-153.3,-178.2
D  73,T,D,-118.2,   6.5
D  74,D,E,-110.6,  85.8
D  75,L,C, -59.1, -37.8
D  76,D,C, -66.5, -37.5
D  77,A,C, -78.3, -29.6
D  78,A,C, -65.2, -30.9
D  79,L,C, -80.4, -33.3
D  80,A,C, -66.2, -32.1
D  81,D,F, -64.8, 104.0
D  82,K,D, -77.1,  -4.6
D  83,N,C, -70.8, -27.5
D  84,D,E, -95.3, 140.1
D  85,T,D,-127.6,  -5.2,Remove
D  86,X,X,-133.1, 139.8,Remove
D  87,F,E,-120.9, 137.3,Remove
D  88,F,E,-131.8, 133.8
D  89,D,E,-123.8, 127.4
D  90,A,D,-128.6,  14.9
D  91,A,B, -89.5,-146.4
D  92,T,F, -62.0, 138.6
D  93,T,C, -66.3, -32.5
D  94,Q,C, -64.1, -41.9
D  95,A,D, -88.8,  -9.5
D  96,R,C, -55.6, -57.4
D  97,P,C, -57.4, -38.7
D  98,G,C, -68.1, -40.1
D  99,L,C, -65.1, -42.8
D 100,L,C, -59.4, -45.2
D 101,T,C, -56.9, -43.8
D 102,Q,C, -63.3, -42.4
D 103,A,C, -71.8, -40.6
D 104,I,C, -61.0, -50.9
D 105,N,C, -53.7, -39.5
D 106,A,D, -80.1,   6.0
D 107,G,G,  83.1,  10.3
D 108,K,F, -80.3, 142.9
D 109,H,F, -72.0, 151.3
D 110,V,E,-135.3, 122.5
D 111,Y,E,-124.4, 142.1
D 112,C,E,-158.2, 149.4
D 113,E,F, -63.3, 177.0
D 114,K,F, -92.9, 143.0
D 115,P,F, -87.4, 174.5
D 116,I,C, -73.8, -30.3
D 117,A,E,-155.8, 174.6
D 118,T,D, -83.7, -17.4
D 119,N,E,-150.4, 165.8
D 120,F,C, -74.9, -34.2
D 121,E,C, -64.8, -42.7
D 122,E,C, -68.0, -36.8
D 123,A,C, -71.0, -44.8
D 124,L,C, -60.1, -40.0
D 125,E,C, -53.6, -46.8
D 126,V,C, -67.1, -41.8
D 127,V,C, -60.1, -41.7
D 128,K,C, -66.7, -46.0
D 129,L,C, -57.2, -45.3
D 130,A,C, -65.9, -35.1
D 131,N,C, -69.9, -43.5
D 132,S,C, -54.8, -46.5
D 133,K,C, -74.3, -26.7
D 134,G,G,  88.2,  12.7
D 135,V,F, -79.0, 157.1
D 136,K,F, -86.1, 133.2
D 137,H,E,-135.9, 144.2
D 138,G,E,-152.2, 152.9
D 139,T,E,-130.6, 148.1
D 140,V,F, -64.2, 131.2
D 141,Q,E,-134.0,  62.2
D 142,D,C, -62.9, -35.6
D 143,K,C, -63.2, -25.5
D 144,L,C, -70.2, -18.3
D 145,F,D,-100.1,   4.0
D 146,L,F, -59.3, 128.1
D 147,P,C, -52.5, -31.5
D 148,G,C, -59.0, -51.9
D 149,L,C, -72.1, -28.4
D 150,K,C, -56.0, -45.8
D 151,K,C, -64.0, -39.9
D 152,I,C, -52.7, -47.7
D 153,A,C, -61.1, -48.4
D 154,F,C, -51.2, -51.0
D 155,L,C, -56.4, -50.8
D 156,R,C, -52.3, -48.9
D 157,D,C, -65.7, -32.9
D 158,S,D, -90.2,   3.0,Remove
D 159,G,G,  80.5,  13.9
D 160,F,C, -51.6, -45.8
D 161,F,C, -73.3, -19.7
D 162,G,A,  74.1, -95.2
D 163,R,E,-122.0, 120.9,Remove
D 164,I,F, -62.2, 136.8
D 165,L,C,-118.0, -54.6
D 166,S,E,-142.0, 154.0
D 167,V,E,-130.9, 130.6
D 168,R,E,-120.2, 121.7
D 169,G,E,-115.9, 138.1
D 170,E,E,-131.0, 108.1
D 171,F,E,-122.0, 135.3
D 172,G,A, 120.3,-167.4
D 173,Y,E,-179.2, 167.4
D 174,W,E, -82.3, 112.1
D 175,V,E, -91.4, 115.8
D 176,F,F, -58.5, 139.6
D 177,E,C, -70.6, -18.3
D 178,G,G, 111.2, -25.6
D 179,G,C, -47.8, -60.1
D 180,W,D,-114.6, -17.9
D 181,Q,E,-132.9, 149.5
D 182,E,F, -69.5, 136.7,Remove
D 183,A,F, -65.6, 138.8
D 184,Q,C, -67.8, -17.2
D 185,R,E,-131.8, 143.8
D 186,P,F, -55.5, 144.1
D 187,S,C, -76.3, -16.9
D 188,W,C, -58.5, -24.6
D 189,N,C, -66.7, -23.3
D 190,Y,D,-104.5,  16.0
D 191,R,E,-124.1, 108.7
D 192,D,C, -50.8, -49.0
D 193,E,C, -62.9,  -8.4
D 194,D,D,-118.1,  34.5
D 195,G,G,  70.4,  -0.6
D 196,G,F, -51.9, 163.1
D 197,G,G, 129.6, 127.0
D 198,I,C, -71.7, -31.0,Remove
D 199,I,C, -62.0, -50.2
D 200,L,D, -85.8,  -9.0
D 201,D,C, -78.3, -47.8,Remove
D 202,X,X, -97.2, -38.9,Remove
D 203,V,C, -56.4, -32.0,Remove
D 204,C,C, -53.2, -48.3
D 205,H,C, -63.0, -48.7,Remove
D 206,W,C, -57.4, -32.8,Remove
D 207,R,B, -47.3, -58.7
D 208,Y,C, -73.7, -38.4
D 209,V,C, -54.2, -51.2
D 210,L,C, -62.9, -49.7
D 211,D,C, -62.6, -37.7
D 212,N,C, -90.4, -40.0
D 213,L,C, -80.6, -37.7
D 214,F,D,-121.5, -20.1
D 215,G,G, 122.5, 151.3
D 216,N,F, -65.4, 139.7
D 217,V,F, -70.2, 125.2
D 218,Q,D,-104.1, -26.0
D 219,S,E,-166.3, 159.3
D 220,V,E,-144.6, 124.1
D 221,V,E,-107.2, 132.7
D 222,C,E,-149.0, 138.0
D 223,I,E,-131.7, 129.1
D 224,G,F,-103.0, 178.1
D 225,N,E,-163.3, 158.7
D 226,T,E,-106.2, 103.2
D 227,D,C, -79.8, -42.1,Remove
D 228,I,E,-106.7, 112.2
D 229,P,C, -69.6, -30.5
D 230,E,E,-132.3, 134.6
D 231,R,E,-140.8, 170.1
D 232,F,E,-115.4, 132.0
D 233,D,F, -48.6, 162.1
D 234,E,C, -56.2,  -7.0
D 235,Q,D,-105.5,  -1.9
D 236,G,G,  80.3,  13.6
D 237,K,F, -84.1, 132.1
D 238,K,F, -64.6, 138.1
D 239,Y,E,-140.8, 161.7
D 240,K,E, -87.5, 123.1
D 241,A,F, -76.5, 128.6
D 242,T,D,-118.8, -16.0
D 243,A,F, -78.3, 162.7
D 244,D,F, -78.9, 135.3
D 245,D,D,-112.7,  -4.0
D 246,S,E,-141.8, 155.0
D 247,A,E,-166.5, 145.2,Remove
D 248,Y,E,-129.0, 118.3
D 249,A,E,-131.9, 143.2
D 250,T,E,-125.5, 131.1
D 251,F,E,-122.2, 138.4
D 252,Q,E,-104.6, 130.4
D 253,L,E,-118.0, 149.3
D 254,E,F, -51.3, 140.6
D 255,G,G,  79.4,  15.9
D 256,G,G,  79.1,  21.2
D 257,V,E, -95.0, 143.2
D 258,I,E,-112.6, 138.8
D 259,A,E,-126.6, 138.4
D 260,H,E,-129.9, 139.1
D 261,I,E,-133.5, 119.4
D 262,N,F, -84.6, 134.9,Remove
D 263,X,X,-140.8, 129.9,Remove
D 264,S,E,-155.7, 144.0,Remove
D 265,W,D, -91.2,   7.8
D 266,V,E,-132.4,  46.0
D 267,T,E,-137.1, 139.0,Remove
D 268,R,F, -92.9, 151.9,Remove
D 269,V,E, -93.4, 114.5,Remove
D 270,Y,E,-129.9,  76.6,Remove
D 271,R,E,-175.1, 168.6
D 272,D,C, -56.1, -30.4,Remove
D 273,D,E,-159.7, 172.9
D 274,L,C, -60.6, -23.8
D 275,V,E,-135.8, 157.4
D 276,T,E,-147.7, 128.9
D 277,F,E,-121.6, 118.1
D 278,Q,E, -94.7, 129.1,Remove
D 279,V,E,-115.9, 118.6
D 280,D,E,-103.6, 124.8,Remove
D 281,G,E,-123.2, 173.8
D 282,T,C, -57.6, -38.9
D 283,H,D,-110.1,  -4.1
D 284,G,G, 170.7, 166.7
D 285,S,E,-133.2, 163.9,Remove
D 286,A,E,-141.3, 155.5
D 287,V,E,-137.3, 121.3,Remove
D 288,A,E,-125.3, 143.7
D 289,G,C,-113.7,-156.1
D 290,L,C, -62.6, -44.5
D 291,S,D,-117.3, -21.6
D 292,D,E,-122.1, 159.2
D 293,C,E,-146.0, 126.4,Remove
D 294,X,X,-104.9, 143.4,Remove
D 295,I,E,-128.8, 146.7,Remove
D 296,Q,E,-132.6,  98.0
D 297,A,F, -58.8, 146.2
D 298,R,C, -57.1, -26.5
D 299,Q,C, -67.9, -18.8
D 300,A,D,-101.8,  -4.1
D 301,T,F, -64.0, 127.8,Remove
D 302,P,B, -76.5,-175.6
D 303,R,E,-129.4,  61.7,Remove
D 304,P,F, -69.7, 157.9
D 305,V,E,-134.2, 139.4
D 306,W,F, -57.9, 120.5,Remove
D 307,N,E,-167.8, 105.5
D 308,P,-, -73.5, 360.0
     ,!,-, 360.0, 360.0
D 311,K,-, 360.0, -62.0
D 312,R,F, -54.7, 126.9
D 313,L,F, -52.0, 137.5
D 314,H,E,-131.6, 138.6
D 315,D,E,-100.2,  98.4
D 316,F,C, -66.0, -37.0
D 317,Y,C, -56.4, -24.8,Remove
D 318,G,D, -81.2, -10.9
D 319,D,D, -82.1,   7.3
D 320,W,E,-116.7, 149.4,Remove
D 321,Q,E,-118.1, 138.9,Remove
D 322,K,F, -81.5, 119.1
D 323,L,F, -56.7, 137.9
D 324,P,F, -67.1, 152.6
D 325,D,E, -86.7,  91.1
D 326,N,D, -92.9,   6.6
D 327,V,E,-151.8, 157.9
D 328,S,F, -76.9, 135.5
D 329,Y,E,-108.8, 119.9
D 330,D,F, -91.6, 165.3
D 331,N,F, -53.0, 121.8
D 332,G,C, -60.6, -31.5
D 333,F,C, -70.7, -41.4
D 334,K,C, -62.2, -47.1
D 335,E,C, -57.7, -51.3,Remove
D 336,Q,C, -59.6, -37.8
D 337,W,B, -55.8, -65.7
D 338,E,C, -45.6, -39.5,Remove
D 339,X,X, -63.4, -46.6,Remove
D 340,F,C, -67.3, -37.2,Remove
D 341,I,C, -67.0, -32.5
D 342,R,C, -77.0, -28.9
D 343,H,C, -66.5, -32.9
D 344,V,C, -84.7, -36.7
D 345,Y,C, -96.5, -28.2
D 346,E,D,-130.1,  22.9
D 347,D,G,  62.2,  14.7
D 348,A,F, -48.5, 145.9
D 349,P,F, -73.3, 133.3
D 350,Y,E,-148.9, 109.7
D 351,K,C, -79.0, -32.0
D 352,F,E, -80.2,  53.3
D 353,T,F, -78.5, 172.2
D 354,L,C, -57.8, -26.4
D 355,L,C, -49.5, -41.6
D 356,E,C, -66.3, -39.3
D 357,G,C, -62.3, -36.0
D 358,A,C, -66.1, -38.7
D 359,K,C, -60.1, -41.0
D 360,G,C, -58.8, -48.5
D 361,V,C, -65.3, -41.1
D 362,Q,C, -52.8, -42.4
D 363,L,C, -71.7, -47.4
D 364,A,C, -52.2, -54.5
D 365,E,C, -54.9, -40.2
D 366,C,C, -59.7, -49.7
D 367,A,C, -58.1, -47.1
D 368,L,C, -60.6, -39.7
D 369,K,C, -65.4, -42.8
D 370,S,C, -63.3, -34.1
D 371,W,C, -61.1, -56.6
D 372,K,C, -54.2, -37.6
D 373,E,D,-112.3,   7.0
D 374,R,G,  61.1,  23.4,Remove
D 375,R,E,-142.5, 168.2
D 376,W,F, -69.1, 147.9
D 377,I,E,-132.4, 121.8
D 378,D,F, -77.2, 137.2,Remove
D 379,V,E, -87.8,  99.2
D 380,A,F, -55.9, 127.8
D 381,P,F, -60.5, 142.1
D 382,I,-, -75.1, 360.0
     ,!,-, 360.0, 360.0
E   3,T,-, 360.0, -42.4
E   4,T,E,-111.7, 136.8
E   5,Q,E,-130.7, 134.5,Remove
E   6,R,E, -95.7, 120.5
E   7,L,E,-101.7, 108.8,Remove
E   8,G,F, -79.3, 116.0
E   9,L,E,-130.0, 124.3
E  10,I,E, -92.2, 130.7,Remove
E  11,X,X,-116.9, 123.4,Remove
E  12,N,C,-104.3, -51.6,Remove
E  13,G,D, -75.1,  -7.2
E  14,V,F, -60.3, 161.0
E  15,T,G, 112.5, -50.9
E  16,G,F, -60.3, 155.8
E  17,R,C, -50.8, -55.2,Remove
E  18,X,X, -69.8, -42.3,Remove
E  19,G,C, -56.3, -49.4,Remove
E  20,L,C, -68.1, -50.0
E  21,N,C, -68.5, -53.1
E  22,Q,C, -78.3, -49.1
E  23,H,C, -85.8, -54.8
E  24,L,C, -66.1, -67.0
E  25,I,C, -63.3, -59.1
E  26,R,D, -84.0, -16.4
E  27,S,C,-105.0, -77.6
E  28,I,C, -61.3, -52.3
E  29,V,C, -59.9, -43.3
E  30,A,C, -57.7, -44.5
E  31,I,C, -64.2, -42.4
E  32,R,C, -54.6, -53.6
E  33,D,C, -65.9, -20.0
E  34,Q,D, -90.1,   0.9
E  35,G,G,  82.2,  34.2
E  36,G,G,  89.6, 165.8
E  37,V,F, -69.8, 121.0
E  38,R,F, -76.6, 112.6
E  39,L,F, -78.5, 172.9
E  40,K,C, -70.1, -39.2
E  41,N,C, -75.2, -34.1
E  42,G,G, 144.1, -17.1
E  43,D,F, -60.9, 152.0
E  44,R,E,-122.1, 127.5
E  45,I,E, -90.9, 114.8,Remove
E  46,X,X, -93.0, 127.3,Remove
E  47,P,F, -80.7, 126.7,Remove
E  48,D,E,-111.5,  93.1
E  49,P,F, -76.0, 163.7
E  50,I,E,-137.6, 117.7,Remove
E  51,L,F, -84.1, 135.4
E  52,V,E,-125.8, 128.7,Remove
E  53,G,E,-149.1, 156.2
E  54,R,D, -77.0,  -8.3
E  55,S,E,-129.2, 126.6
E  56,A,C, -68.4, -32.5
E  57,E,C, -70.2, -44.7
E  58,K,D, -76.2, -13.0
E  59,V,C, -98.3, -30.7
E  60,E,C, -71.3, -40.6
E  61,A,C, -64.7, -42.5
E  62,L,C, -66.2, -41.6
E  63,A,C, -58.9, -46.7
E  64,K,B, -53.3, -67.4
E  65,R,D, -62.0,  -1.7
E  66,F,D,-121.9,  21.8
E  67,N,G,  53.8,  55.0
E  68,I,C, -96.3, -60.9
E  69,A,G, 110.2, -57.6
E  70,R,E, -99.6, 140.7
E  71,W,E,-164.5, 156.8
E  72,T,E,-159.7, 179.2
E  73,T,D,-116.1,  -7.2
E  74,D,E, -97.6,  86.9
E  75,L,C, -59.8, -42.7
E  76,D,C, -56.6, -41.6
E  77,A,C, -73.2, -40.5
E  78,A,C, -58.5, -39.7
E  79,L,C, -74.6, -20.2
E  80,A,D, -98.4,   4.2
E  81,D,C, -57.6, -49.0
E  82,K,G,  83.5, -29.1
E  83,N,C, -68.5, -43.2
E  84,D,F, -82.4, 136.2
E  85,T,D,-110.8, -11.2,Remove
E  86,X,X,-142.1, 146.0,Remove
E  87,F,E,-126.4, 135.1,Remove
E  88,F,E,-125.3, 133.6
E  89,D,E,-125.4, 130.9
E  90,A,D,-135.5,  26.3
E  91,A,B, -94.9,-130.0
E  92,T,F, -78.2, 141.4
E  93,T,C, -72.6, -25.8
E  94,Q,C, -65.1, -40.6
E  95,A,D, -85.1, -17.8
E  96,R,C, -56.6, -46.7
E  97,P,C, -65.9, -41.2
E  98,G,C, -53.2, -59.1
E  99,L,C, -59.3, -38.6
E 100,L,C, -60.4, -41.0
E 101,T,C, -66.3, -39.5
E 102,Q,C, -62.3, -52.3
E 103,A,C, -53.1, -44.4
E 104,I,C, -63.9, -45.1
E 105,N,C, -74.3, -30.4
E 106,A,D, -66.9,  -7.2
E 107,G,G,  86.8,  15.0
E 108,K,F, -90.7, 155.0
E 109,H,F, -79.8, 148.9
E 110,V,E,-126.5, 129.7
E 111,Y,E,-134.9, 137.6
E 112,C,E,-155.6, 153.1
E 113,E,F, -65.3, 168.1
E 114,K,F, -97.5, 167.7
E 115,P,F, -60.6, 157.9
E 116,I,D, -82.7, -17.3
E 117,A,E,-165.1, 174.1
E 118,T,D, -90.2,   0.9
E 119,N,E,-147.1, 131.4
E 120,F,C, -65.3, -48.5
E 121,E,C, -61.3, -39.7
E 122,E,C, -62.5, -40.3
E 123,A,C, -63.8, -42.4
E 124,L,C, -64.7, -37.7
E 125,E,C, -66.2, -34.6
E 126,V,C, -65.7, -42.0
E 127,V,C, -63.9, -55.2
E 128,K,C, -54.0, -43.2
E 129,L,C, -60.2, -57.2
E 130,A,C, -53.5, -34.8
E 131,N,C, -69.2, -45.0
E 132,S,C, -55.4, -40.0
E 133,K,D, -80.6, -14.6
E 134,G,G,  65.1,  19.0
E 135,V,F, -78.3, 160.9
E 136,K,F, -86.9, 136.9
E 137,H,E,-140.5, 142.7
E 138,G,E,-154.6, 152.8
E 139,T,E,-124.3, 149.6
E 140,V,F, -71.4, 130.3
E 141,Q,E,-132.1,  61.3
E 142,D,C, -65.8, -35.5
E 143,K,C, -53.9, -31.0
E 144,L,C, -71.5, -18.2
E 145,F,D, -96.9,   0.9
E 146,L,F, -61.8, 135.5
E 147,P,C, -57.3, -35.1
E 148,G,C, -58.3, -48.3
E 149,L,C, -77.8, -28.4
E 150,K,C, -60.0, -38.4
E 151,K,C, -64.6, -44.6
E 152,I,C, -56.4, -42.2
E 153,A,C, -60.2, -40.5
E 154,F,C, -66.2, -38.4
E 155,L,C, -62.6, -43.3
E 156,R,C, -61.8, -59.6
E 157,D,C, -50.3, -36.5,Remove
E 158,S,D, -95.0,   8.4,Remove
E 159,G,G,  77.7,  10.8
E 160,F,C, -48.4, -40.1
E 161,F,C, -81.2, -26.8
E 162,G,A,  78.3,-114.6
E 163,R,E, -98.4, 118.4,Remove
E 164,I,F, -64.8, 136.8
E 165,L,C,-112.7, -35.0
E 166,S,E,-165.8, 162.5
E 167,V,E,-139.1, 126.0
E 168,R,E,-113.5, 118.1
E 169,G,E,-111.9, 134.6
E 170,E,E,-125.4, 113.8
E 171,F,E,-126.8, 143.9
E 172,G,G, 120.8, 173.5
E 173,Y,E,-164.1, 168.6
E 174,W,F, -78.4, 109.2
E 175,V,E, -86.5, 110.0
E 176,F,F, -52.5, 135.1
E 177,E,C, -70.5, -16.1
E 178,G,G, 101.6, -22.3
E 179,G,C, -51.1, -70.4
E 180,W,D,-103.7, -18.8
E 181,Q,E,-133.2, 148.8,Remove
E 182,E,F, -80.0, 137.4,Remove
E 183,A,F, -60.1, 136.5
E 184,Q,C, -70.4, -22.6
E 185,R,E,-121.4, 152.9
E 186,P,F, -56.9, 142.4
E 187,S,C, -67.0, -27.0
E 188,W,C, -52.9, -32.6
E 189,N,C, -59.2, -17.2
E 190,Y,D,-109.1,   8.9
E 191,R,E,-118.6, 116.0
E 192,D,C, -51.7, -44.8
E 193,E,C, -67.4, -19.1
E 194,D,D,-104.1,   4.1
E 195,G,G, 105.3,   9.5
E 196,G,F, -77.7, 169.9
E 197,G,G, 132.0, 124.1
E 198,I,C, -66.4, -35.4,Remove
E 199,I,C, -60.8, -54.2
E 200,L,C, -78.1, -16.1
E 201,D,C, -76.7, -51.2,Remove
E 202,X,X, -94.9, -34.6,Remove
E 203,V,C, -59.6, -24.8,Remove
E 204,C,C, -59.1, -50.4
E 205,H,C, -60.4, -48.4,Remove
E 206,W,C, -56.6, -29.0,Remove
E 207,R,C, -61.6, -45.9
E 208,Y,C, -82.4, -32.4
E 209,V,C, -59.4, -57.3
E 210,L,C, -64.9, -49.7
E 211,D,C, -50.4, -52.0
E 212,N,C, -71.9, -46.9
E 213,L,C, -77.2, -42.2
E 214,F,D,-125.0, -21.5
E 215,G,G, 135.9, 160.7
E 216,N,F, -72.4, 136.3
E 217,V,F, -71.3, 118.2
E 218,Q,C, -96.4, -37.5
E 219,S,E,-157.3, 153.9
E 220,V,E,-135.2, 143.7
E 221,V,E,-123.3, 136.2
E 222,C,E,-154.0, 146.6
E 223,I,E,-137.6, 131.3
E 224,G,F,-102.1, 178.3
E 225,N,E,-168.0, 164.1
E 226,T,E,-121.1,  97.1
E 227,D,C, -74.7, -32.2,Remove
E 228,I,E,-118.6, 112.2
E 229,P,C, -73.0, -26.1
E 230,E,E,-136.5, 146.7
E 231,R,B,-150.0,-178.3
E 232,F,E,-124.4, 129.9
E 233,D,G, -38.3, 159.4
E 234,E,C, -56.3, -14.7
E 235,Q,D,-108.4,  11.4
E 236,G,G,  85.2,   3.5
E 237,K,F, -73.3, 115.2
E 238,K,F, -45.9, 128.5
E 239,Y,E,-142.6, 156.5
E 240,K,E, -89.1, 116.9
E 241,A,F, -81.9, 117.0
E 242,T,D,-120.0,  -6.0
E 243,A,F, -90.6, 160.6
E 244,D,F, -71.1, 128.6
E 245,D,D,-112.0,  -5.1
E 246,S,E,-142.9, 153.4
E 247,A,E,-163.1, 151.6,Remove
E 248,Y,E,-136.2, 110.6
E 249,A,E,-121.0, 136.7
E 250,T,E,-112.9, 134.3
E 251,F,E,-121.8, 132.7
E 252,Q,E, -95.6, 124.8
E 253,L,E,-112.2, 160.0
E 254,E,F, -55.0, 158.6
E 255,G,G,  72.2,  14.3
E 256,G,G,  80.2,  21.7
E 257,V,E,-103.4, 131.9
E 258,I,E,-105.9, 134.3
E 259,A,E,-124.0, 129.1
E 260,H,E,-119.3, 136.4
E 261,I,E,-132.4, 119.8
E 262,N,F, -90.9, 141.6,Remove
E 263,X,X,-145.6, 133.0,Remove
E 264,S,E,-163.7, 140.4,Remove
E 265,W,D, -91.5,   4.6
E 266,V,E,-130.8,  37.8
E 267,T,E,-124.7, 153.5,Remove
E 268,R,F,-101.3, 156.2,Remove
E 269,V,E, -98.5, 108.0,Remove
E 270,Y,E,-124.3,  69.7,Remove
E 271,R,C,-167.9,-178.0
E 272,D,C, -71.8, -27.2,Remove
E 273,D,E,-158.5, 177.6
E 274,L,C, -69.9, -13.5
E 275,V,E,-144.2, 154.6
E 276,T,E,-143.4, 133.8
E 277,F,E,-123.9, 113.3
E 278,Q,E, -93.4, 136.1,Remove
E 279,V,E,-121.6, 116.0
E 280,D,E, -99.0, 117.1,Remove
E 281,G,E,-122.2, 173.3,Remove
E 282,T,C, -59.9, -40.7
E 283,H,D,-106.1,  -5.1
E 284,G,G, 170.1, 170.5
E 285,S,E,-133.6, 160.5,Remove
E 286,A,E,-143.5, 150.3
E 287,V,E,-132.2, 116.0,Remove
E 288,A,E,-111.7, 147.7
E 289,G,C,-112.9,-150.5
E 290,L,C, -68.4, -42.2
E 291,S,C,-114.3, -36.2
E 292,D,E,-110.6, 158.1
E 293,C,E,-138.8, 124.9,Remove
E 294,X,X, -96.5, 150.1,Remove
E 295,I,E,-135.2, 149.3,Remove
E 296,Q,E,-133.8, 100.6
E 297,A,F, -57.1, 152.0
E 298,R,C, -56.4, -31.4
E 299,Q,C, -69.8, -18.2
E 300,A,D, -98.2,  -1.4
E 301,T,F, -70.1, 126.9,Remove
E 302,P,B, -82.9,-176.3
E 303,R,E,-128.3,  78.9,Remove
E 304,P,F, -75.8, 151.5
E 305,V,E,-122.1, 147.6
E 306,W,F, -63.3, 129.2
E 307,N,E,-173.0,  89.5
E 308,P,-, -40.9, 360.0
     ,!,-, 360.0, 360.0
E 313,L,-, 360.0, -43.9
E 314,H,F, -67.6, 140.7
E 315,D,E, -99.7,  94.0
E 316,F,C, -63.5, -32.0
E 317,Y,C, -60.1, -30.0
E 318,G,D, -72.7,  -7.5
E 319,D,D, -91.4,   3.3
E 320,W,E,-109.9, 160.6,Remove
E 321,Q,E,-120.2, 134.8,Remove
E 322,K,F, -84.7, 125.4
E 323,L,F, -61.9, 137.7
E 324,P,F, -69.3, 152.6
E 325,D,E, -87.2, 106.0
E 326,N,D, -91.1,  -7.6,Remove
E 327,V,E,-133.7, 170.2
E 328,S,F, -88.1, 132.2
E 329,Y,E, -96.4, 125.2
E 330,D,F, -89.1, 167.1
E 331,N,F, -49.5, 121.6
E 332,G,C, -55.9, -35.1
E 333,F,C, -68.7, -53.3
E 334,K,C, -46.1, -47.5
E 335,E,C, -62.7, -42.0
E 336,Q,C, -69.6, -40.1
E 337,W,C, -50.9, -50.4
E 338,E,C, -60.8, -36.3,Remove
E 339,X,X, -68.1, -34.6,Remove
E 340,F,C, -75.0, -43.5,Remove
E 341,I,C, -61.4, -41.9
E 342,R,C, -64.5, -45.5
E 343,H,C, -51.3, -41.7
E 344,V,C, -73.2, -39.8
E 345,Y,D,-101.0,  -7.8
E 346,E,D,-157.2,  26.9
E 347,D,G,  58.7,  31.0
E 348,A,F, -59.1, 146.5
E 349,P,F, -58.1, 135.4
E 350,Y,E,-147.8, 105.6
E 351,K,C, -72.9, -29.0
E 352,F,E, -86.9,  44.5
E 353,T,F, -72.8, 172.9
E 354,L,C, -59.5, -28.8
E 355,L,C, -51.4, -45.6
E 356,E,C, -58.5, -43.7
E 357,G,C, -56.8, -45.7
E 358,A,C, -58.8, -44.9
E 359,K,C, -53.7, -39.1
E 360,G,C, -61.0, -47.3
E 361,V,C, -66.4, -33.4
E 362,Q,C, -63.0, -48.5
E 363,L,C, -60.4, -36.8
E 364,A,C, -61.2, -50.1
E 365,E,C, -58.0, -43.1
E 366,C,C, -59.2, -45.0
E 367,A,C, -60.5, -48.9
E 368,L,C, -62.7, -36.7
E 369,K,C, -64.0, -40.2
E 370,S,C, -63.6, -41.8
E 371,W,C, -58.4, -56.3
E 372,K,C, -58.7, -44.7
E 373,E,D, -98.0,   3.6
E 374,R,G,  63.6,  34.4,Remove
E 375,R,E,-149.5, 170.2
E 376,W,F, -73.7, 142.0
E 377,I,E,-124.1, 121.6
E 378,D,F, -79.0, 145.0,Remove
E 379,V,E, -93.6, 107.9
E 380,A,F, -66.2, 150.3
E 381,P,F, -73.1, 160.9
E 382,I,E, -88.3,  78.6
E 383,K,-,  42.5, 360.0
     ,!,-, 360.0, 360.0
F   3,T,-, 360.0, -53.5
F   4,T,E, -86.1, 123.9
F   5,Q,E,-109.0, 140.6,Remove
F   6,R,F, -88.4, 129.6
F   7,L,E,-117.4, 105.8,Remove
F   8,G,F, -75.8, 121.5
F   9,L,E,-133.3, 119.2
F  10,I,E, -85.7, 121.6,Remove
F  11,X,X,-114.2, 109.4,Remove
F  12,N,C, -87.1, -48.9,Remove
F  13,G,D, -72.4,  -7.8
F  14,V,F, -59.7, 162.8
F  15,T,G,  87.9, -44.5
F  16,G,F, -58.3, 162.3
F  17,R,C, -51.5, -44.4,Remove
F  18,X,X, -98.5, -28.3,Remove
F  19,G,C, -62.5, -40.3,Remove
F  20,L,C, -75.1, -59.4
F  21,N,C, -71.3, -56.6
F  22,Q,C, -84.1, -36.0
F  23,H,C, -92.5, -66.5
F  24,L,C, -57.3, -62.7
F  25,I,C, -65.2, -58.7
F  26,R,D, -87.5, -13.6
F  27,S,C,-108.5, -66.0
F  28,I,C, -72.7, -50.1
F  29,V,C, -61.5, -44.2
F  30,A,C, -54.9, -41.4
F  31,I,C, -70.8, -36.4
F  32,R,C, -61.7, -49.6
F  33,D,C, -58.9, -36.2
F  34,Q,C, -70.1, -23.3
F  35,G,G, 110.6,   3.0
F  36,G,G, 112.0, 179.9
F  37,V,E, -91.2, 122.0
F  38,R,F, -72.5, 131.9
F  39,L,F, -98.4, 157.3
F  40,K,C, -53.3, -45.1
F  41,N,D, -75.7,  12.2
F  42,G,G,  73.3,  37.9
F  43,D,E,-129.6, 166.9
F  44,R,E,-118.5, 136.1
F  45,I,E, -98.1, 109.8,Remove
F  46,X,X, -94.4, 116.4,Remove
F  47,P,F, -79.7, 125.5,Remove
F  48,D,E,-103.9,  99.1
F  49,P,F, -87.7, 143.9
F  50,I,E,-110.5, 123.2
F  51,L,F, -86.1, 134.4
F  52,V,C,-101.1, -77.6
F  53,G,G,  61.6, 169.6
F  54,R,C, -72.9, -62.4
F  55,S,E,-113.2, 140.5
F  56,A,C, -60.3, -31.0
F  57,E,C, -72.5, -35.2
F  58,K,C, -72.5, -48.1
F  59,V,C, -68.8, -29.2
F  60,E,C, -68.7, -42.4
F  61,A,C, -60.9, -34.4
F  62,L,C, -77.3, -43.7
F  63,A,C, -58.1, -39.4
F  64,K,C, -68.8, -41.7
F  65,R,C, -59.9, -33.9
F  66,F,D,-115.5,   7.1
F  67,N,G,  64.7,  32.4
F  68,I,E, -95.6, 127.4
F  69,A,C, -77.1, -26.3
F  70,R,E,-108.1, 132.3
F  71,W,E,-162.2, 136.8
F  72,T,E,-144.6, 166.0
F  73,T,D,-106.4,  -9.0
F  74,D,E,-101.1,  86.1
F  75,L,C, -54.9, -40.2
F  76,D,C, -55.8, -39.5
F  77,A,C, -75.7, -39.2
F  78,A,C, -62.1, -33.7
F  79,L,C, -78.6, -22.8
F  80,A,C, -77.8, -18.6
F  81,D,F, -65.6, 112.2
F  82,K,D, -78.9, -12.8
F  83,N,C, -76.2, -31.0
F  84,D,F, -86.0, 137.5
F  85,T,D,-119.1,  -0.8,Remove
F  86,X,X,-141.1, 143.2,Remove
F  87,F,E,-129.4, 124.5,Remove
F  88,F,E,-114.6, 140.1
F  89,D,E,-130.4, 130.8
F  90,A,D,-138.1,  18.7
F  91,A,B, -88.2,-147.6
F  92,T,F, -55.2, 130.6
F  93,T,C, -80.2, -24.8
F  94,Q,C, -65.7, -25.3
F  95,A,D, -95.3, -17.2
F  96,R,C, -57.1, -53.1
F  97,P,C, -66.2, -24.1
F  98,G,C, -67.2, -46.1
F  99,L,C, -64.3, -40.4
F 100,L,C, -60.2, -46.9
F 101,T,C, -52.3, -49.8
F 102,Q,C, -65.1, -30.5
F 103,A,C, -70.4, -45.3
F 104,I,C, -64.9, -46.1
F 105,N,D, -64.6,  21.0
F 106,A,D,-142.9, -14.9
F 107,G,G,  93.5,  31.2
F 108,K,E,-101.4, 134.6
F 109,H,F, -66.7, 151.7
F 110,V,E,-130.3, 124.1
F 111,Y,E,-127.4, 140.2
F 112,C,E,-154.2, 157.8
F 113,E,F, -76.0, 176.4
F 114,K,F, -89.0, 130.9
F 115,P,F, -94.6, 174.5
F 116,I,D, -85.7, -18.3
F 117,A,E,-153.9, 170.8
F 118,T,D, -94.4, -11.8
F 119,N,E,-150.8, 166.6
F 120,F,C, -71.4, -33.4
F 121,E,C, -66.5, -36.0
F 122,E,C, -78.0, -31.0
F 123,A,C, -73.7, -49.9
F 124,L,C, -58.2, -30.3
F 125,E,C, -74.7, -36.5
F 126,V,C, -70.4, -40.0
F 127,V,C, -61.9, -49.6
F 128,K,C, -63.4, -33.5
F 129,L,C, -64.9, -44.9
F 130,A,C, -58.3, -42.0
F 131,N,C, -68.3, -23.4
F 132,S,C, -75.0, -49.3
F 133,K,D, -78.2, -13.3
F 134,G,G,  69.3,  32.5
F 135,V,F, -83.6, 153.2
F 136,K,F, -81.4, 139.9
F 137,H,E,-142.5, 150.9
F 138,G,E,-160.4, 157.8
F 139,T,E,-140.1, 143.5
F 140,V,F, -60.2, 137.4
F 141,Q,E,-132.4,  64.7
F 142,D,C, -62.1, -46.4
F 143,K,C, -44.1, -36.5
F 144,L,C, -71.1, -16.9
F 145,F,D,-100.3,   4.5
F 146,L,F, -64.8, 134.7
F 147,P,C, -53.7, -34.4
F 148,G,C, -58.9, -44.6
F 149,L,C, -81.5, -20.7
F 150,K,C, -70.0, -33.7
F 151,K,C, -66.1, -36.8
F 152,I,C, -62.5, -48.3
F 153,A,C, -58.5, -44.4
F 154,F,C, -63.1, -34.3
F 155,L,C, -75.3, -44.4
F 156,R,C, -53.5, -55.3
F 157,D,C, -52.7, -42.1
F 158,S,D, -89.0,   3.7,Remove
F 159,G,G,  82.3,  14.5
F 160,F,C, -60.0, -42.5
F 161,F,C, -73.9, -23.7
F 162,G,A,  71.2,-121.8
F 163,R,E, -92.9, 115.8,Remove
F 164,I,F, -60.5, 137.5
F 165,L,C,-114.0, -50.1
F 166,S,E,-152.0, 153.4
F 167,V,E,-122.8, 128.3
F 168,R,E,-117.1, 119.3
F 169,G,E,-115.3, 144.9
F 170,E,E,-134.4, 110.3
F 171,F,E,-115.3, 138.7
F 172,G,A, 113.8,-174.7
F 173,Y,E,-165.6, 172.5
F 174,W,E, -77.5, 102.6
F 175,V,E, -79.9, 122.0
F 176,F,F, -67.2, 143.1
F 177,E,C, -69.8, -24.5
F 178,G,G, 114.2, -22.1
F 179,G,C, -51.6, -66.2
F 180,W,C, -99.3, -35.0
F 181,Q,E,-118.7, 149.9,Remove
F 182,E,F, -67.2, 132.8,Remove
F 183,A,F, -59.9, 136.2
F 184,Q,C, -74.7, -23.0
F 185,R,E,-118.7, 147.3
F 186,P,F, -58.2, 143.7
F 187,S,C, -64.2, -23.1
F 188,W,C, -62.7, -20.9
F 189,N,C, -64.9, -13.9
F 190,Y,D,-118.2,   1.7
F 191,R,E,-110.1, 128.0
F 192,D,C, -68.8, -37.7
F 193,E,C, -66.2, -15.0
F 194,D,D,-107.0,  10.2
F 195,G,G,  82.9,  27.4
F 196,G,F, -85.3, 168.7
F 197,G,G, 134.3, 132.6
F 198,I,C, -71.6, -28.5,Remove
F 199,I,C, -69.6, -56.4
F 200,L,C, -50.7, -45.9
F 201,D,C, -66.7, -62.1,Remove
F 202,X,X, -82.0, -39.5,Remove
F 203,V,C, -58.1, -27.0,Remove
F 204,C,C, -63.5, -37.4
F 205,H,C, -71.1, -42.0,Remove
F 206,W,C, -63.0, -30.3
F 207,R,C, -51.5, -49.3
F 208,Y,C, -82.9, -32.0
F 209,V,C, -58.3, -50.0
F 210,L,C, -73.8, -43.0
F 211,D,C, -59.7, -44.1
F 212,N,C, -83.9, -32.4
F 213,L,C, -95.0, -29.5
F 214,F,D,-127.6, -31.3
F 215,G,G, 147.7, 151.6
F 216,N,F, -65.5, 138.2
F 217,V,E, -76.7, 116.6
F 218,Q,C, -94.8, -42.2
F 219,S,E,-152.6, 170.3
F 220,V,E,-147.3, 138.7
F 221,V,E,-113.7, 131.6
F 222,C,E,-140.4, 143.9
F 223,I,E,-131.5, 137.3
F 224,G,F,-111.9, 179.7
F 225,N,E,-169.5, 148.3
F 226,T,E, -95.9, 101.2
F 227,D,C, -74.6, -42.8,Remove
F 228,I,E,-107.8, 110.9
F 229,P,C, -70.5, -39.0
F 230,E,E,-117.2, 135.0
F 231,R,B,-130.9,-178.6
F 232,F,E,-123.5, 130.9
F 233,D,F, -45.2, 161.2
F 234,E,C, -56.7, -20.0
F 235,Q,D,-112.5,  22.6
F 236,G,G,  72.6,  23.3
F 237,K,E, -95.6, 123.7
F 238,K,F, -60.7, 129.7
F 239,Y,E,-140.3, 161.6
F 240,K,E, -89.9, 119.4
F 241,A,F, -79.6, 118.2
F 242,T,D,-112.5, -16.6
F 243,A,F, -74.1, 165.2
F 244,D,F, -82.1, 129.6
F 245,D,D,-109.3,  -2.4
F 246,S,E,-143.1, 150.0
F 247,A,E,-151.1, 161.1
F 248,Y,E,-142.7, 105.0
F 249,A,E,-120.6, 134.8
F 250,T,E,-110.6, 142.9
F 251,F,E,-130.3, 141.8
F 252,Q,E,-104.5, 117.6
F 253,L,F,-101.5, 159.1
F 254,E,F, -72.9, 127.5
F 255,G,G, 114.1,  10.4
F 256,G,G,  62.1,  41.0
F 257,V,E,-105.4, 131.3
F 258,I,E,-103.0, 138.2
F 259,A,E,-126.2, 127.9
F 260,H,E,-111.1, 129.8
F 261,I,E,-120.8, 124.0
F 262,N,F, -92.6, 138.7,Remove
F 263,X,X,-147.8, 131.9,Remove
F 264,S,E,-164.1, 140.2,Remove
F 265,W,D, -88.4,   7.1
F 266,V,E,-128.1,  40.8
F 267,T,E,-133.7, 141.9,Remove
F 268,R,F, -91.9, 149.9,Remove
F 269,V,E, -90.3, 113.3,Remove
F 270,Y,E,-135.5,  70.8,Remove
F 271,R,E,-168.5, 173.6
F 272,D,C, -57.7, -27.7,Remove
F 273,D,E,-169.9, 167.0
F 274,L,C, -55.3, -27.0
F 275,V,E,-130.5, 160.9
F 276,T,E,-149.8, 138.5
F 277,F,E,-136.0, 114.5
F 278,Q,E, -97.9, 119.9
F 279,V,E,-108.8, 121.5
F 280,D,E,-105.3, 130.3,Remove
F 281,G,E,-131.5, 178.2,Remove
F 282,T,C, -68.5, -32.5
F 283,H,D,-108.4,  -5.6
F 284,G,G, 171.5, 163.1
F 285,S,E,-128.1, 161.0,Remove
F 286,A,E,-142.9, 146.9
F 287,V,E,-127.5, 116.8,Remove
F 288,A,E,-118.4, 140.4
F 289,G,C,-105.6,-150.3
F 290,L,C, -61.2, -53.1
F 291,S,C,-108.3, -32.6
F 292,D,E,-113.1, 167.4
F 293,C,E,-145.5, 130.2,Remove
F 294,X,X,-105.5, 137.6,Remove
F 295,I,E,-122.1, 146.6,Remove
F 296,Q,E,-135.6,  98.1
F 297,A,F, -61.6, 154.5
F 298,R,C, -57.3, -30.0
F 299,Q,D, -74.9,  -6.4,Remove
F 300,A,D,-100.1,  -3.6
F 301,T,F, -78.1, 123.2,Remove
F 302,P,F, -76.0, 172.3
F 303,R,E,-116.8,  74.9,Remove
F 304,P,F, -75.6, 156.8
F 305,V,E, -96.1, 123.2
F 306,W,E, -74.2,  94.5
F 307,N,E,-141.7,  96.9
F 308,P,-, -62.2, 360.0
     ,!,-, 360.0, 360.0
F 311,K,-, 360.0, 126.3
F 312,R,E,-137.5, 125.9
F 313,L,F, -68.4,  98.8
F 314,H,F, -56.0, 141.6
F 315,D,E,-102.4,  95.9
F 316,F,C, -58.5, -28.3
F 317,Y,C, -64.0, -33.6
F 318,G,C, -62.1, -21.6
F 319,D,D, -80.5,  -3.1
F 320,W,E,-107.1, 165.2,Remove
F 321,Q,E,-136.8, 126.4
F 322,K,F, -73.9, 125.6
F 323,L,F, -63.6, 140.0
F 324,P,F, -72.8, 151.4
F 325,D,E, -82.7,  85.6
F 326,N,D, -85.5,  -6.1,Remove
F 327,V,E,-138.6, 159.5
F 328,S,F, -83.0, 131.4
F 329,Y,E,-102.7, 109.4
F 330,D,F, -71.1, 164.0
F 331,N,F, -52.1, 123.9
F 332,G,C, -62.5, -27.4
F 333,F,C, -77.6, -44.5
F 334,K,C, -57.6, -45.4
F 335,E,C, -58.4, -41.4
F 336,Q,C, -71.6, -34.7
F 337,W,C, -59.8, -45.6
F 338,E,C, -61.4, -40.9,Remove
F 339,X,X, -61.5, -41.7,Remove
F 340,F,C, -71.4, -43.4,Remove
F 341,I,C, -63.5, -34.4
F 342,R,C, -74.6, -27.4
F 343,H,C, -65.8, -37.2
F 344,V,C, -72.8, -50.5
F 345,Y,D, -93.9,  -8.8
F 346,E,D,-137.7,   2.3
F 347,D,G,  52.5,  44.6
F 348,A,F, -79.3, 157.5
F 349,P,F, -61.9, 133.5
F 350,Y,E,-152.2, 115.2
F 351,K,C, -88.1, -30.4
F 352,F,E, -84.0,  49.1
F 353,T,B, -68.5,-175.7
F 354,L,C, -70.1, -23.3
F 355,L,C, -54.8, -41.2
F 356,E,C, -61.6, -37.2
F 357,G,C, -67.0, -31.2
F 358,A,C, -73.5, -45.4
F 359,K,C, -60.0, -24.9
F 360,G,C, -70.3, -47.9
F 361,V,C, -72.4, -30.3
F 362,Q,C, -56.8, -53.1
F 363,L,C, -60.6, -40.6
F 364,A,C, -62.1, -40.1
F 365,E,C, -72.2, -32.9
F 366,C,C, -64.9, -39.3
F 367,A,C, -64.2, -46.9
F 368,L,C, -63.6, -39.3
F 369,K,C, -57.9, -56.3
F 370,S,C, -48.4, -33.4
F 371,W,C, -76.8, -41.8
F 372,K,C, -69.3, -41.8
F 373,E,D, -93.9,   1.2
F 374,R,G,  54.6,  42.4,Remove
F 375,R,E,-155.5, 161.5
F 376,W,F, -69.9, 138.7
F 377,I,E,-116.6, 129.6
F 378,D,F, -79.7, 134.8,Remove
F 379,V,E, -79.5, 112.8
F 380,A,F, -70.7, 136.4
F 381,P,F, -62.1, 122.8
F 382,I,F, -59.1, 120.1
F 383,K,-,  46.5, 360.0
     ,!,-, 360.0, 360.0
G   3,T,-, 360.0, -64.5
G   4,T,F, -83.5, 153.5
G   5,Q,E,-153.4, 125.0,Remove
G   6,R,F, -67.2, 133.7
G   7,L,E,-114.9, 110.3,Remove
G   8,G,E, -78.7,  93.4
G   9,L,E,-106.7, 125.1
G  10,I,E,-103.8, 133.5,Remove
G  11,X,X,-122.4, 123.9,Remove
G  12,N,C, -88.8, -67.0,Remove
G  13,G,E, -76.9,  82.8
G  14,V,E,-115.8, 141.2
G  15,T,G,  86.6, 152.2
G  16,G,G,  66.7, 129.0
G  17,R,A,  58.7,-136.2,Remove
G  18,X,X, -78.7, -23.3,Remove
G  19,G,C, -48.9, -53.1,Remove
G  20,L,C, -81.8, -56.6
G  21,N,C, -69.6, -41.4
G  22,Q,C,-104.8, -33.1
G  23,H,D, -94.0, -33.2
G  24,L,C, -92.0, -56.6
G  25,I,C, -71.4, -56.9
G  26,R,C, -72.5, -16.3
G  27,S,C,-121.4, -82.3
G  28,I,C, -56.0, -42.1
G  29,V,C, -67.5, -47.8
G  30,A,C, -62.0, -29.1
G  31,I,C, -71.5, -33.7
G  32,R,C, -66.6, -39.1
G  33,D,D, -80.2,  -2.4
G  34,Q,C, -94.3, -25.4
G  35,G,G, 107.7,  -1.2
G  36,G,A, 122.8,-176.8
G  37,V,E, -96.9, 116.4
G  38,R,F, -67.0, 130.0
G  39,L,F, -98.3, 176.5
G  40,K,C, -76.2, -18.6
G  41,N,D, -94.0,  -9.5
G  42,G,G, 119.2, -46.1
G  43,D,F, -69.7, 157.3
G  44,R,E,-116.4, 139.5
G  45,I,E, -89.4, 113.8,Remove
G  46,X,X, -96.0, 118.7,Remove
G  47,P,F, -73.2, 133.6,Remove
G  48,D,E,-115.7, 100.6
G  49,P,F, -91.0, 152.8
G  50,I,E,-125.6, 120.6
G  51,L,E, -97.2, 129.3
G  52,V,E,-107.6, 149.6
G  53,G,E,-146.7, 172.7
G  54,R,C, -69.6, -35.9
G  55,S,E,-123.0, 144.2
G  56,A,C, -70.4, -54.9
G  57,E,C, -70.3, -17.5
G  58,K,D, -82.3, -14.6
G  59,V,C, -90.5, -25.3
G  60,E,C, -67.4, -32.0
G  61,A,C, -53.2, -34.6
G  62,L,C, -96.9, -37.5
G  63,A,C, -65.3, -35.9
G  64,K,C, -80.5, -22.9
G  65,R,C, -75.3, -23.0
G  66,F,D,-132.5,  39.8
G  67,N,G,  20.3,  53.6
G  68,I,C, -70.1, -33.2
G  69,A,G,  75.8,   1.7
G  70,R,E,-137.8, 121.8
G  71,W,E,-147.0, 148.2
G  72,T,E,-159.3, 177.2
G  73,T,D,-135.6, -17.7
G  74,D,E, -76.7,  99.5
G  75,L,C, -58.2, -49.5
G  76,D,D, -93.0,  12.5
G  77,A,C, -84.5, -43.2
G  78,A,C, -65.7, -36.8
G  79,L,C, -69.5, -36.8
G  80,A,C, -62.4, -38.0
G  81,D,F, -58.2, 153.0
G  82,K,D,-126.4,  -3.6
G  83,N,C, -73.5, -15.4
G  84,D,E,-105.7, 138.4
G  85,T,D,-119.7,   4.0,Remove
G  86,X,X,-149.4, 136.8,Remove
G  87,F,E,-115.7, 132.8,Remove
G  88,F,E,-123.0, 125.3
G  89,D,E,-111.6, 140.7
G  90,A,D,-140.8,  19.7
G  91,A,B, -79.7,-128.8
G  92,T,F, -78.2, 141.8
G  93,T,C, -71.2, -37.7
G  94,Q,C, -65.4, -10.5
G  95,A,D,-134.0,   9.1
G  96,R,C, -66.2, -48.3
G  97,P,C, -53.6, -44.8
G  98,G,C, -69.2, -34.3
G  99,L,C, -69.2, -38.3
G 100,L,C, -65.9, -40.9
G 101,T,C, -56.6, -45.8
G 102,Q,C, -56.9, -42.9
G 103,A,C, -69.3, -34.9
G 104,I,C, -74.2, -36.1
G 105,N,C, -62.8, -38.2
G 106,A,D, -81.7, -16.1
G 107,G,G, 101.4,   8.9
G 108,K,F, -80.6, 151.8
G 109,H,F, -75.6, 152.8
G 110,V,E,-124.8, 130.0
G 111,Y,E,-139.2, 143.8
G 112,C,E,-168.6, 163.2
G 113,E,F, -76.9, 166.7
G 114,K,F, -78.6, 139.8
G 115,P,F, -95.2, 163.4
G 116,I,C, -74.1, -19.5
G 117,A,E,-161.9, 165.8
G 118,T,C, -85.5, -24.8
G 119,N,E,-111.1, 145.6
G 120,F,C, -73.7, -32.6
G 121,E,C, -67.3, -52.1
G 122,E,C, -60.9, -30.6
G 123,A,C, -73.0, -40.9
G 124,L,C, -65.6, -30.9
G 125,E,C, -60.6, -51.1
G 126,V,C, -58.9, -41.3
G 127,V,C, -66.7, -54.0
G 128,K,C, -60.9, -34.0
G 129,L,C, -66.6, -38.7
G 130,A,C, -62.1, -44.5
G 131,N,C, -72.6, -34.4
G 132,S,C, -56.8, -44.1
G 133,K,D, -85.6,  -0.2
G 134,G,G,  72.4,   5.0
G 135,V,F, -76.3, 159.4
G 136,K,E, -93.4, 126.7
G 137,H,E,-132.3, 142.4
G 138,G,E,-155.2, 166.8
G 139,T,E,-153.6, 149.2
G 140,V,F, -64.5, 131.5
G 141,Q,E,-134.6,  73.7
G 142,D,C, -67.0, -45.9
G 143,K,C, -49.6, -29.6
G 144,L,C, -75.1, -16.0
G 145,F,D,-101.8,   5.4
G 146,L,F, -65.5, 133.9
G 147,P,C, -56.6, -27.4
G 148,G,C, -66.6, -46.3
G 149,L,C, -75.8, -24.5
G 150,K,C, -68.4, -37.9
G 151,K,C, -67.4, -36.6
G 152,I,C, -59.5, -45.1
G 153,A,C, -62.1, -39.0
G 154,F,C, -67.9, -45.5
G 155,L,C, -54.9, -47.3
G 156,R,C, -60.2, -53.2
G 157,D,C, -54.5, -42.1
G 158,S,D, -88.0,  -0.8
G 159,G,G,  85.3,  12.9
G 160,F,C, -52.9, -43.6
G 161,F,C, -71.4, -25.9
G 162,G,A,  68.9,-118.5
G 163,R,E, -94.3, 115.4,Remove
G 164,I,F, -62.4, 137.3
G 165,L,C,-111.9, -54.6
G 166,S,E,-148.1, 161.1
G 167,V,E,-138.8, 121.8
G 168,R,E,-108.0, 118.9
G 169,G,E,-109.2, 134.8
G 170,E,E,-129.6, 105.0
G 171,F,E,-119.0, 147.2
G 172,G,A, 114.4,-179.3
G 173,Y,E,-166.6, 169.1
G 174,W,F, -74.8, 107.5
G 175,V,E, -84.6, 113.7
G 176,F,F, -57.8, 140.5
G 177,E,C, -73.9,  -9.3
G 178,G,G, 101.7, -30.5
G 179,G,C, -42.1, -73.0
G 180,W,D, -97.5, -19.2
G 181,Q,E,-131.4, 142.7
G 182,E,F, -64.4, 133.8,Remove
G 183,A,F, -66.5, 142.9
G 184,Q,C, -78.6, -25.1
G 185,R,E,-117.7, 153.3
G 186,P,F, -71.9, 141.0
G 187,S,C, -54.5, -31.4
G 188,W,C, -55.9, -25.6
G 189,N,C, -58.9, -19.6
G 190,Y,D,-110.1,  -8.8
G 191,R,E,-101.7, 124.2
G 192,D,C, -72.4, -31.7
G 193,E,C, -65.4, -21.1
G 194,D,D,-101.4,  12.4
G 195,G,G,  85.6,   4.3
G 196,G,F, -62.9, 168.3
G 197,G,G, 133.4, 138.6
G 198,I,C, -80.9, -30.3
G 199,I,C, -62.0, -53.9
G 200,L,C, -71.6, -13.5
G 201,D,C, -85.9, -54.1,Remove
G 202,X,X, -88.5, -38.8,Remove
G 203,V,C, -59.3, -29.9,Remove
G 204,C,C, -62.3, -40.9
G 205,H,C, -68.7, -43.2,Remove
G 206,W,C, -60.7, -29.7,Remove
G 207,R,C, -57.9, -54.7
G 208,Y,C, -70.4, -31.4
G 209,V,C, -64.6, -40.6
G 210,L,C, -82.2, -35.9
G 211,D,C, -58.6, -47.6
G 212,N,C, -84.3, -20.5
G 213,L,C,-103.5, -33.7
G 214,F,D,-126.0, -34.7
G 215,G,G, 150.5, 154.8
G 216,N,F, -57.8, 139.2
G 217,V,E, -75.4, 120.4
G 218,Q,C,-103.3, -31.5
G 219,S,E,-160.9, 151.7
G 220,V,E,-131.4, 147.3
G 221,V,E,-133.7, 124.9
G 222,C,E,-141.6, 151.2
G 223,I,E,-148.6, 118.4
G 224,G,F, -94.3, 175.9
G 225,N,E,-165.9, 151.0
G 226,T,E,-101.8,  96.3
G 227,D,C, -71.1, -33.1,Remove
G 228,I,E,-117.9, 111.5
G 229,P,C, -78.8, -18.6
G 230,E,E,-136.7, 135.4
G 231,R,E,-137.8, 175.9
G 232,F,E,-116.2, 128.8
G 233,D,F, -52.4, 173.5
G 234,E,C, -69.5, -16.7
G 235,Q,D, -92.3,  -5.4
G 236,G,G,  89.6,  21.3
G 237,K,E,-102.9, 125.6
G 238,K,F, -62.9, 134.0
G 239,Y,E,-145.0, 161.2
G 240,K,E, -86.7, 122.1
G 241,A,E, -93.2, 128.1
G 242,T,D,-119.7, -18.3
G 243,A,F, -77.7, 163.0
G 244,D,F, -72.6, 128.1
G 245,D,D,-106.1,   0.1
G 246,S,E,-146.4, 152.3
G 247,A,E,-160.2, 154.9,Remove
G 248,Y,E,-135.7, 100.9
G 249,A,E,-114.6, 138.3
G 250,T,E,-120.4, 135.3
G 251,F,E,-120.2, 142.1
G 252,Q,E,-101.9, 125.2
G 253,L,E,-107.7, 159.2
G 254,E,F, -68.6, 141.7
G 255,G,G,  94.1,   5.1
G 256,G,G,  74.9,  18.7
G 257,V,E, -83.7, 130.3
G 258,I,E,-102.6, 134.8
G 259,A,E,-123.4, 136.5
G 260,H,E,-120.4, 134.8
G 261,I,E,-127.9, 116.2
G 262,N,F, -87.4, 132.0,Remove
G 263,X,X,-140.9, 128.0,Remove
G 264,S,E,-157.2, 146.8,Remove
G 265,W,D, -97.0,  17.7
G 266,V,D,-143.4,  28.1
G 267,T,E,-119.4, 151.3
G 268,R,F, -97.8, 152.6,Remove
G 269,V,E, -98.6, 106.0
G 270,Y,E,-126.1,  79.3,Remove
G 271,R,E,-179.4, 174.8
G 272,D,C, -66.4, -21.2,Remove
G 273,D,E,-173.4, 173.9
G 274,L,C, -63.7, -19.1
G 275,V,E,-141.6, 135.2
G 276,T,E,-120.4, 132.8
G 277,F,E,-118.4, 118.6
G 278,Q,E,-101.3, 125.6,Remove
G 279,V,E,-112.8, 128.8
G 280,D,E,-111.2, 121.3,Remove
G 281,G,E,-120.0, 174.2,Remove
G 282,T,C, -68.8, -32.3
G 283,H,D,-108.6,  -8.4
G 284,G,G, 174.0, 178.0
G 285,S,E,-136.7, 167.9,Remove
G 286,A,E,-148.9, 148.1
G 287,V,E,-128.1, 121.3,Remove
G 288,A,E,-121.2, 136.5
G 289,G,C,-100.8,-149.5
G 290,L,C, -67.5, -46.1
G 291,S,C,-110.1, -35.7
G 292,D,E,-111.7, 167.4
G 293,C,E,-152.4, 122.0,Remove
G 294,X,X, -96.9, 151.1,Remove
G 295,I,E,-132.6, 152.1,Remove
G 296,Q,E,-137.1, 103.3
G 297,A,F, -61.7, 150.1
G 298,R,C, -59.4, -20.2,Remove
G 299,Q,C, -77.2, -17.6
G 300,A,D, -97.1,  -1.1
G 301,T,F, -70.4, 126.3
G 302,P,F, -79.7, 167.4
G 303,R,E,-117.1,  75.6,Remove
G 304,P,F, -73.0, 154.8
G 305,V,E,-124.4, 133.1
G 306,W,F, -53.7, 118.5
G 307,N,E,-159.5, 100.9
G 308,P,-, -82.8, 360.0
     ,!,-, 360.0, 360.0
G 311,K,-, 360.0,  19.5
G 312,R,C,-151.5,-162.1
G 313,L,G, 102.7, -76.0
G 314,H,F, -79.5, 136.7
G 315,D,E, -99.3, 103.0
G 316,F,C, -73.1, -30.1
G 317,Y,C, -63.7, -33.2
G 318,G,C, -69.0, -17.6
G 319,D,C, -74.0,  -2.7,Remove
G 320,W,E,-114.1, 164.7,Remove
G 321,Q,E,-137.1, 137.3
G 322,K,E, -86.9, 125.3
G 323,L,F, -59.9, 142.8
G 324,P,F, -69.3, 154.3
G 325,D,E, -93.5,  88.8
G 326,N,C, -87.3, -18.9,Remove
G 327,V,E,-125.3, 157.1
G 328,S,F, -78.8, 144.5
G 329,Y,E,-108.4, 120.2
G 330,D,F, -84.3, 166.6
G 331,N,F, -61.4, 128.2
G 332,G,C, -67.1, -37.1
G 333,F,C, -62.1, -47.3
G 334,K,C, -57.4, -51.6
G 335,E,C, -52.7, -48.2
G 336,Q,C, -72.5, -26.8
G 337,W,C, -60.2, -53.4
G 338,E,C, -52.6, -51.9,Remove
G 339,X,X, -51.4, -48.1,Remove
G 340,F,C, -66.9, -40.9,Remove
G 341,I,C, -65.1, -44.6
G 342,R,C, -63.8, -16.4
G 343,H,D, -82.3, -19.6,Remove
G 344,V,C, -97.5, -63.5
G 345,Y,C, -73.8, -34.6
G 346,E,D, -97.9, -13.1
G 347,D,G,  46.4,  72.1
G 348,A,E,-104.4, 155.1
G 349,P,F, -48.4, 136.4
G 350,Y,E,-159.6, 107.5
G 351,K,C, -76.3, -26.2
G 352,F,E, -82.5,  56.5
G 353,T,F, -82.2, 177.0
G 354,L,C, -59.7, -26.5
G 355,L,C, -54.5, -39.1
G 356,E,C, -67.2, -39.8
G 357,G,C, -62.0, -41.4
G 358,A,C, -62.3, -44.1
G 359,K,C, -52.6, -34.1
G 360,G,C, -69.1, -47.3
G 361,V,C, -62.0, -43.8
G 362,Q,C, -49.7, -51.3
G 363,L,C, -66.2, -41.8
G 364,A,C, -57.4, -52.2
G 365,E,C, -61.2, -26.3
G 366,C,C, -73.3, -43.1
G 367,A,C, -65.7, -42.6
G 368,L,C, -59.9, -45.3
G 369,K,C, -59.8, -49.2
G 370,S,C, -56.1, -36.0
G 371,W,C, -64.7, -53.0
G 372,K,C, -61.2, -28.5
G 373,E,D,-114.5,   6.0
G 374,R,G,  49.5,  42.9,Remove
G 375,R,E,-152.2, 161.9
G 376,W,F, -64.7, 143.9
G 377,I,E,-119.5, 129.2
G 378,D,F, -68.9, 145.1,Remove
G 379,V,E, -96.1, 100.9
G 380,A,F, -61.2, 150.0
G 381,P,F, -69.0, 147.7
G 382,I,-, -84.0, 360.0
     ,!,-, 360.0, 360.0
H   3,T,-, 360.0, -39.5
H   4,T,E,-161.9, 124.8
H   5,Q,E,-121.6, 172.1
H   6,R,E,-120.7, 138.4
H   7,L,E,-126.9, 119.2,Remove
H   8,G,F, -81.6, 141.0
H   9,L,E,-150.9, 109.7
H  10,I,F, -92.9, 138.1,Remove
H  11,X,X,-129.0, 110.6,Remove
H  12,N,E, -99.6, 141.6,Remove
H  13,G,G,  82.0,  -5.0
H  14,V,F, -58.1, 135.8
H  15,T,G,  94.0,  49.3
H  16,G,B, -50.5, -99.8
H  17,R,A,  48.7,-142.2,Remove
H  18,X,X, -78.0,  -3.7,Remove
H  19,G,C, -61.2, -53.0,Remove
H  20,L,B, -47.3, -60.0
H  21,N,B, -60.5, -70.6
H  22,Q,C, -69.2, -45.7,Remove
H  23,H,C, -92.6, -50.6
H  24,L,C, -63.8, -66.5
H  25,I,C, -65.4, -59.5
H  26,R,D, -81.3,  -9.2
H  27,S,C,-121.2, -61.9
H  28,I,C, -70.2, -55.4
H  29,V,C, -60.6, -37.6
H  30,A,C, -62.3, -48.4
H  31,I,C, -66.3, -40.2
H  32,R,B, -48.4, -64.7
H  33,D,C, -56.8, -48.5
H  34,Q,C, -57.9, -15.0
H  35,G,G, 109.1,   1.4
H  36,G,G, 106.6, 175.6
H  37,V,E, -79.0, 136.2
H  38,R,F, -64.5, 169.1
H  39,L,B,-125.3,-139.9
H  40,K,C,-104.6, -49.8
H  41,N,D, -98.0,  35.8
H  42,G,G,  90.9, -35.1
H  43,D,F, -63.9, 161.1
H  44,R,E,-124.3, 147.5
H  45,I,E,-107.9, 117.1,Remove
H  46,X,X, -98.4, 117.7,Remove
H  47,P,F, -76.5, 127.8,Remove
H  48,D,E,-110.1,  92.3
H  49,P,F, -73.1, 158.7
H  50,I,E,-144.6, 120.1
H  51,L,F, -91.0, 150.1
H  52,V,E,-148.0, 130.5,Remove
H  53,G,C,-129.3,-116.5
H  54,R,C,-135.6, -57.4
H  55,S,E,-126.1, 122.8
H  56,A,C, -66.2, -11.0
H  57,E,C, -80.4, -15.4
H  58,K,D,-111.0, -20.0
H  59,V,D,-101.4,  19.6
H  60,E,C, -68.2, -73.8
H  61,A,C, -66.5, -31.0
H  62,L,B, -34.6, -43.8
H  63,A,B, -47.6, -65.6
H  64,K,D, -84.0,  -8.6
H  65,R,C, -62.2, -27.4
H  66,F,D,-126.0,   0.2
H  67,N,G,  63.5,  67.2
H  68,I,C,-104.8, -85.9
H  69,A,C,-173.7, -81.0
H  70,R,E,-127.5, 148.1
H  71,W,E,-145.2, 142.7
H  72,T,E,-135.2, 159.0
H  73,T,C, -85.8, -37.4
H  74,D,F, -79.2, 123.5
H  75,L,C, -62.9, -47.2
H  76,D,C, -52.4, -23.7
H  77,A,C, -63.7, -49.1
H  78,A,C, -80.8, -30.6
H  79,L,C, -54.3, -45.3
H  80,A,C, -56.5, -54.5
H  81,D,F, -45.6, 137.4
H  82,K,D, -96.1, -15.3
H  83,N,C, -71.0, -20.8
H  84,D,E, -92.7, 105.3
H  85,T,D, -96.0,   2.1,Remove
H  86,X,X,-141.8, 156.7,Remove
H  87,F,E,-137.3, 134.6,Remove
H  88,F,E,-128.1, 148.1
H  89,D,E,-147.7, 135.6
H  90,A,D,-135.8,  25.1
H  91,A,B, -86.7,-144.8
H  92,T,F, -69.5, 151.7
H  93,T,C, -62.7, -53.9
H  94,Q,C, -65.9, -35.2
H  95,A,C, -72.9, -22.5
H  96,R,C, -61.4, -53.7
H  97,P,C, -60.9, -43.1
H  98,G,C, -52.4, -42.0
H  99,L,C, -75.8, -38.5
H 100,L,C, -55.9, -49.6
H 101,T,C, -48.5, -50.8
H 102,Q,C, -62.0, -39.1
H 103,A,C, -72.4, -39.4
H 104,I,C, -61.9, -50.3
H 105,N,C, -50.5, -53.9
H 106,A,C, -59.0,  -8.9
H 107,G,G,  87.8,   9.6
H 108,K,F, -78.4, 140.5
H 109,H,F, -60.8, 142.4
H 110,V,E,-112.9, 145.3
H 111,Y,E,-152.6, 134.4
H 112,C,E,-157.3, 166.4
H 113,E,F, -79.2, 174.4
H 114,K,F, -92.5, 151.8
H 115,P,F, -74.4, 165.8
H 116,I,D, -81.6, -16.3
H 117,A,E,-164.2, 179.7
H 118,T,C, -93.8, -27.4
H 119,N,E,-138.3, 155.8
H 120,F,C, -57.7, -46.1
H 121,E,C, -50.7, -51.4
H 122,E,C, -61.1, -48.3
H 123,A,C, -59.6, -47.0
H 124,L,C, -59.9, -41.0
H 125,E,C, -68.6, -33.4
H 126,V,C, -63.3, -38.1
H 127,V,C, -62.1, -46.3
H 128,K,C, -63.1, -38.6
H 129,L,C, -59.6, -46.7
H 130,A,C, -67.3, -43.7
H 131,N,C, -65.2, -47.7
H 132,S,C, -56.0, -55.3
H 133,K,C, -56.9, -32.3
H 134,G,G,  89.2,  15.3
H 135,V,F, -75.9, 160.9
H 136,K,F, -88.5, 141.4
H 137,H,E,-136.5, 154.3
H 138,G,E,-156.4, 156.1
H 139,T,E,-138.8, 152.2
H 140,V,F, -73.5, 135.5
H 141,Q,E,-134.5,  69.7
H 142,D,C, -69.1, -44.7
H 143,K,C, -54.0, -22.6
H 144,L,C, -67.4, -25.8
H 145,F,D,-100.4,   6.7
H 146,L,F, -70.2, 134.4
H 147,P,C, -51.0, -35.7
H 148,G,C, -58.6, -45.8
H 149,L,C, -82.4, -36.4
H 150,K,C, -48.5, -36.3
H 151,K,C, -70.9, -42.9
H 152,I,C, -53.6, -46.7
H 153,A,C, -58.3, -43.3
H 154,F,C, -65.9, -35.4
H 155,L,C, -69.3, -41.7
H 156,R,C, -58.1, -58.3
H 157,D,C, -57.2, -43.6
H 158,S,D, -84.3,   7.8
H 159,G,G,  80.3,  14.0
H 160,F,C, -59.1, -44.6
H 161,F,C, -71.1, -17.6
H 162,G,A,  67.0,-106.2
H 163,R,E,-107.1, 113.8,Remove
H 164,I,F, -61.0, 139.7
H 165,L,C,-116.9, -55.7
H 166,S,E,-148.3, 150.9
H 167,V,E,-124.2, 134.6
H 168,R,E,-121.9, 121.9
H 169,G,E,-117.5, 136.6
H 170,E,E,-130.2, 113.0
H 171,F,E,-119.8, 139.1
H 172,G,A, 115.9,-178.2
H 173,Y,E,-157.6, 173.5
H 174,W,E, -84.0, 108.9
H 175,V,E, -84.7, 121.5
H 176,F,F, -66.3, 141.4
H 177,E,C, -72.1, -16.1
H 178,G,G, 102.5, -11.4
H 179,G,C, -65.3, -55.2
H 180,W,D,-107.1, -28.9
H 181,Q,E,-135.5, 143.7
H 182,E,F, -71.4, 137.4,Remove
H 183,A,F, -56.6, 135.4
H 184,Q,D, -77.3, -12.4
H 185,R,E,-126.9, 144.4
H 186,P,F, -52.6, 145.0
H 187,S,C, -72.8, -26.0
H 188,W,C, -50.4, -36.2
H 189,N,C, -53.4, -10.7
H 190,Y,D,-122.1,  10.6
H 191,R,E,-118.5, 124.7
H 192,D,C, -63.4, -41.3
H 193,E,C, -74.8, -14.0
H 194,D,D,-102.5,  14.3
H 195,G,G,  87.2,   3.8
H 196,G,F, -64.1, 158.2
H 197,G,G, 144.5, 123.4
H 198,I,C, -68.9, -31.3,Remove
H 199,I,C, -63.7, -59.2
H 200,L,C, -68.6, -12.8
H 201,D,C, -81.6, -54.7,Remove
H 202,X,X, -89.7, -32.7,Remove
H 203,V,C, -68.2, -21.8,Remove
H 204,C,C, -56.3, -43.7
H 205,H,C, -71.7, -45.5,Remove
H 206,W,C, -63.7, -25.8
H 207,R,C, -52.2, -57.1
H 208,Y,C, -75.7, -31.7
H 209,V,C, -59.9, -54.2
H 210,L,C, -62.0, -49.4
H 211,D,C, -54.6, -49.9
H 212,N,C, -79.5, -36.6
H 213,L,C, -87.6, -38.2
H 214,F,D,-126.9, -28.9
H 215,G,G, 149.5, 151.9
H 216,N,F, -54.0, 128.8
H 217,V,F, -71.0, 130.5
H 218,Q,D,-112.6, -25.1
H 219,S,E,-169.9, 153.0
H 220,V,E,-139.3, 145.3
H 221,V,E,-122.7, 135.3
H 222,C,E,-152.1, 136.5
H 223,I,E,-128.6, 132.5
H 224,G,F,-104.2, 176.3
H 225,N,E,-159.0, 158.1
H 226,T,E,-101.3,  97.6
H 227,D,C, -70.8, -33.7
H 228,I,E,-119.9, 120.3
H 229,P,C, -82.6, -24.0
H 230,E,E,-133.2, 126.1
H 231,R,E,-126.0, 177.8
H 232,F,E,-120.0, 124.2
H 233,D,G, -33.1, 157.2
H 234,E,C, -51.9, -20.0
H 235,Q,D,-106.6,  17.4
H 236,G,G,  72.5,  17.7
H 237,K,E, -99.0, 131.2
H 238,K,F, -76.4, 150.3
H 239,Y,E,-152.9, 157.3
H 240,K,F, -77.7, 115.2
H 241,A,F, -81.7, 115.7
H 242,T,D,-108.5, -15.4
H 243,A,F, -73.9, 151.7
H 244,D,F, -68.1, 123.1
H 245,D,D,-108.9,  -2.3
H 246,S,E,-144.0, 146.2
H 247,A,E,-151.3, 158.8,Remove
H 248,Y,E,-137.2, 103.1
H 249,A,E,-116.8, 144.9
H 250,T,E,-118.8, 139.4
H 251,F,E,-125.3, 143.9
H 252,Q,E,-103.2, 130.9
H 253,L,E,-113.0, 151.6
H 254,E,F, -63.1, 130.3
H 255,G,G, 103.7,  -7.2
H 256,G,G, 106.3,  -6.5
H 257,V,F, -75.7, 137.2
H 258,I,E,-108.2, 144.5
H 259,A,E,-137.0, 137.8
H 260,H,E,-123.3, 130.4
H 261,I,E,-121.6, 120.7
H 262,N,F, -89.3, 132.4,Remove
H 263,X,X,-132.8, 140.6,Remove
H 264,S,E,-165.9, 143.9,Remove
H 265,W,D, -93.9,   4.6
H 266,V,E,-129.8,  43.6
H 267,T,E,-139.0, 149.8
H 268,R,E,-106.2, 151.0,Remove
H 269,V,E, -98.8, 112.6,Remove
H 270,Y,E,-125.3,  67.9,Remove
H 271,R,C,-165.2,-177.6
H 272,D,C, -71.0, -25.6,Remove
H 273,D,E,-163.6, 175.3
H 274,L,C, -63.8, -23.6
H 275,V,E,-135.0, 148.2
H 276,T,E,-138.7, 133.6
H 277,F,E,-126.2, 116.3
H 278,Q,E,-101.5, 129.5
H 279,V,E,-116.5, 119.3
H 280,D,E,-103.5, 122.8,Remove
H 281,G,E,-119.9, 161.0,Remove
H 282,T,C, -55.7, -25.2
H 283,H,D,-119.1,   7.4
H 284,G,G, 160.7, 170.3
H 285,S,E,-135.6, 157.2,Remove
H 286,A,E,-132.9, 154.7
H 287,V,E,-133.9, 114.0,Remove
H 288,A,E,-105.8, 152.0
H 289,G,C,-121.8,-157.3
H 290,L,C, -63.6, -43.5
H 291,S,C,-114.5, -46.1
H 292,D,F,-106.1, 167.5
H 293,C,E,-147.1, 127.4,Remove
H 294,X,X,-104.0, 137.6,Remove
H 295,I,E,-120.1, 148.8,Remove
H 296,Q,E,-132.0,  98.5
H 297,A,F, -57.7, 153.5
H 298,R,C, -61.0, -29.3,Remove
H 299,Q,D, -70.9,  -9.8
H 300,A,D,-102.1, -10.8
H 301,T,F, -59.5, 121.2
H 302,P,B, -73.4,-176.0
H 303,R,E,-133.2,  80.0,Remove
H 304,P,F, -81.3, 167.4
H 305,V,E,-144.3, 153.3
H 306,W,F, -63.0, 106.8
H 307,N,E,-131.3, 102.8
H 308,P,-, -69.2, 360.0
     ,!,-, 360.0, 360.0
H 314,H,-, 360.0, 126.3
H 315,D,E, -91.3, 103.3
H 316,F,C, -72.7, -24.6
H 317,Y,C, -66.2, -36.2
H 318,G,C, -64.2, -22.4
H 319,D,D, -68.4,   6.6,Remove
H 320,W,E,-125.5, 159.1
H 321,Q,E,-129.0, 139.1
H 322,K,F, -81.9, 132.0
H 323,L,F, -66.1, 137.9
H 324,P,F, -69.8, 146.6
H 325,D,E, -81.3, 106.1
H 326,N,D,-100.6, -14.4,Remove
H 327,V,E,-123.9, 161.3
H 328,S,F, -73.6, 141.9
H 329,Y,E,-105.4, 109.5
H 330,D,F, -71.0, 157.3
H 331,N,F, -56.3, 125.0
H 332,G,C, -59.3, -34.8
H 333,F,C, -63.9, -47.8
H 334,K,C, -58.1, -45.5
H 335,E,C, -58.4, -37.1
H 336,Q,C, -78.3, -36.0
H 337,W,C, -55.7, -39.8
H 338,E,C, -73.1, -27.2,Remove
H 339,X,X, -78.3, -36.6,Remove
H 340,F,C, -67.7, -42.0,Remove
H 341,I,C, -60.1, -42.2
H 342,R,C, -59.4, -34.8
H 343,H,C, -65.8, -47.2
H 344,V,C, -65.0, -51.1
H 345,Y,D,-101.1,  -2.4
H 346,E,D,-138.1,  -6.5
H 347,D,G,  57.7,  36.1
H 348,A,F, -74.9, 132.9
H 349,P,F, -56.6, 147.8
H 350,Y,E,-140.5, 127.0
H 351,K,C, -85.9, -34.1
H 352,F,E, -97.5,  55.4
H 353,T,B, -72.3,-179.3
H 354,L,C, -67.8, -21.7
H 355,L,C, -48.3, -43.6
H 356,E,C, -67.2, -43.7
H 357,G,C, -51.4, -47.3
H 358,A,C, -59.4, -32.6
H 359,K,C, -69.5, -32.8
H 360,G,C, -66.2, -46.2
H 361,V,C, -68.5, -33.3
H 362,Q,C, -63.8, -43.1
H 363,L,C, -67.8, -42.3
H 364,A,C, -59.5, -41.2
H 365,E,C, -67.5, -38.4
H 366,C,C, -57.9, -37.6
H 367,A,C, -70.2, -50.9
H 368,L,C, -57.7, -38.0
H 369,K,C, -68.3, -31.9
H 370,S,C, -71.4, -31.7
H 371,W,C, -63.0, -70.6
H 372,K,C, -41.1, -40.5
H 373,E,D,-105.8,   4.0
H 374,R,G,  58.8,  35.1,Remove
H 375,R,E,-152.4, 169.0
H 376,W,F, -68.1, 154.2,Remove
H 377,I,E,-140.6, 128.2
H 378,D,F, -88.8, 142.3,Remove
H 379,V,E, -91.2,  94.8
H 380,A,F, -49.6, 127.9
H 381,P,F, -58.2, 153.7
H 382,I,-, -97.0, 360.0
