A   2,M,-, 360.0, -30.3
A   3,N,E, -86.1, 103.8
A   4,I,G,  37.0,  79.5
A   5,T,F,-109.0, 173.4
A   6,I,C, -55.9, -25.9,Remove
A   7,Y,C, -66.7, -49.3
A   8,D,C, -58.4, -41.3
A   9,V,C, -61.1, -39.6
A  10,A,C, -63.4, -54.4
A  11,R,C, -48.4, -46.5
A  12,E,C, -61.0, -45.2
A  13,A,D, -86.5,   5.5
A  14,N,G,  51.3,  58.4
A  15,V,C,-146.6,-176.4
A  16,S,F, -90.2, 171.9
A  17,M,C, -68.2, -32.7
A  18,A,C, -62.1, -45.6
A  19,T,C, -66.7, -34.3,Remove
A  20,V,C, -68.0, -34.4
A  21,S,C, -73.4, -33.6
A  22,R,C, -71.3, -46.7,Remove
A  23,V,C, -60.6, -45.6
A  24,V,C, -58.8, -33.2
A  25,N,D, -96.3,   6.4
A  26,G,G,  67.5,  29.2
A  27,N,F, -70.8, 119.5
A  28,P,F, -70.9,  77.3
A  29,N,D,-165.9,  34.2
A  30,V,E,-122.0, 124.2
A  31,K,F, -58.8, 119.5,Remove
A  32,P,B, -34.2, -44.7
A  33,T,C, -62.5, -20.5
A  34,T,C, -91.9, -58.4,Remove
A  35,R,C, -45.0, -32.0
A  36,K,C, -76.4, -50.1
A  37,K,C, -50.2, -44.0
A  38,V,C, -72.0, -43.8
A  39,L,C, -57.6, -31.5
A  40,E,C, -63.2, -61.3
A  41,A,C, -47.4, -51.9
A  42,I,C, -47.7, -51.5
A  43,E,C, -57.0, -62.3
A  44,R,C, -50.5, -38.6
A  45,L,D, -83.1, -11.9
A  46,G,G,  67.7,  35.3
A  47,Y,F, -73.6, 136.3,Remove
A  48,R,E,-132.9, 120.4
A  49,P,F, -61.7, 135.8
A  50,N,E, -86.3, 114.5,Remove
A  51,A,C, -73.9, -28.6
A  52,V,C, -61.7, -49.5
A  53,A,C, -61.7, -38.8
A  54,R,C, -59.8, -46.9,Remove
A  55,G,C, -57.7, -54.2
A  56,L,C, -48.8, -49.5
A  57,A,C, -66.3, -56.3
A  58,S,C, -69.3, -20.1
A  59,K,G,  76.5,  22.9,Remove
A  60,K,E,-158.4, 156.8
A  61,T,D,-123.7,  14.8,Remove
A  62,T,G,  45.2,  28.1,Remove
A  63,T,E,-135.9, 141.2
A  64,V,E,-112.0, 169.4
A  65,G,E,-104.0, 149.5
A  66,V,E,-140.7, 109.6
A  67,I,E, -99.6, 113.4
A  68,I,E,-123.5, 142.2
A  69,P,C, -61.8, -46.3
A  70,D,E,-162.8, 107.2
A  71,I,C, -68.1, -12.5
A  72,S,D, -80.9,   3.3
A  73,S,F, -79.1, 134.0
A  74,I,C, -55.3, -33.2
A  75,F,C, -76.1, -68.7
A  76,Y,C, -53.3, -35.8
A  77,S,C, -61.0, -50.5
A  78,E,C, -57.2, -34.6
A  79,L,C, -71.8, -29.1
A  80,A,C, -72.5, -40.6
A  81,R,C, -62.3, -29.7,Remove
A  82,G,C, -69.4, -46.4
A  83,I,C, -61.3, -50.6
A  84,E,C, -57.6, -39.9
A  85,D,C, -68.4, -40.7
A  86,I,C, -74.0, -22.2
A  87,A,C, -74.4, -42.5
A  88,T,C, -62.5, -39.7
A  89,M,C, -52.8, -44.5
A  90,Y,D, -98.5,  31.3
A  91,K,G,  47.5,  57.2
A  92,Y,E,-133.0, 143.8
A  93,N,F,-102.6, 162.8
A  94,I,E,-123.2, 143.4
A  95,I,E,-115.8, 109.6
A  96,L,F, -91.2, 152.7
A  97,S,E,-169.8, 136.6
A  98,N,F, -87.7, 140.9
A  99,S,D,-106.6, -22.5
A 100,D,G,  55.8,  22.5,Remove
A 101,Q,G,  63.7,  10.8
A 102,N,E, -81.6, 105.9
A 103,M,C, -43.6, -40.5
A 104,E,C, -58.0, -51.6
A 105,K,C, -63.5, -48.1
A 106,E,B, -49.5, -70.0
A 107,L,C, -46.5, -32.5
A 108,H,C, -72.0, -48.5
A 109,L,C, -57.6, -39.2
A 110,L,C, -55.7, -50.8
A 111,N,C, -64.8, -32.1
A 112,T,C, -69.5, -54.7
A 113,M,C, -56.1, -42.4
A 114,L,C, -60.9, -31.8
A 115,G,C, -68.0, -45.4
A 116,K,D, -66.3,   6.1,Remove
A 117,Q,G,  55.8,  53.3
A 118,V,F, -73.8, 148.4
A 119,D,D, -85.9,   2.2
A 120,G,G, 169.4, 163.5
A 121,I,E,-138.9, 146.7
A 122,V,E,-119.7, 125.8
A 123,F,E,-117.1, 134.9
A 124,M,E,-129.3, 112.8
A 125,G,E,-140.7, 171.8
A 126,G,D,-109.8, -11.7
A 127,N,E,-143.1,  87.6
A 128,I,E, -88.3, 108.1
A 129,T,F, -87.1, 167.7
A 130,D,C, -54.5, -29.7
A 131,E,C, -71.4, -50.9
A 132,H,C, -47.5, -46.5
A 133,V,C, -57.5, -49.3
A 134,A,C, -58.9, -45.0
A 135,E,C, -59.9, -52.1
A 136,F,C, -54.2, -52.7
A 137,K,C, -50.2, -35.2
A 138,R,E,-100.2,  40.8
A 139,S,E, -99.3, 143.5
A 140,P,C, -66.9, -42.4
A 141,V,E,-100.0, 161.5
A 142,P,F, -63.5, 141.4
A 143,I,E,-124.5, 137.7
A 144,V,E,-134.8, 124.1
A 145,L,F, -79.0, 149.7
A 146,A,E,-130.2, 120.5
A 147,A,G,  48.3,  48.3
A 148,S,E,-131.0, 162.5
A 149,V,E,-109.0, 130.8
A 150,E,E,-134.9,  94.5
A 151,E,C, -41.9, -46.8
A 152,Q,D, -74.7,   0.0
A 153,E,G,  14.7,  64.9
A 154,E,D,-130.5,  17.1
A 155,T,E,-121.4, 126.0
A 156,P,F, -50.4, 138.8
A 157,S,E,-156.5, 162.9
A 158,V,E,-133.7, 133.2
A 159,A,C,-174.7,-156.5
A 160,I,E,-129.7, 167.0
A 161,D,E, -85.6,  97.8
A 162,Y,C, -66.6, -28.9
A 163,E,C, -73.2, -37.4
A 164,Q,C, -75.2, -39.1
A 165,A,C, -58.6, -47.2
A 166,I,C, -63.1, -48.2
A 167,Y,C, -48.8, -54.1
A 168,D,C, -53.0, -45.9
A 169,A,C, -64.2, -44.3
A 170,V,C, -67.0, -41.1
A 171,K,C, -55.6, -51.8
A 172,L,C, -47.7, -53.0
A 173,L,C, -62.6, -38.3
A 174,V,C, -61.3, -48.5
A 175,D,C, -57.9, -30.5
A 176,K,D, -73.5,   8.8
A 177,G,G,  89.7,   1.0
A 178,H,F, -68.1, 155.8
A 179,T,D,-137.5, -27.6
A 180,D,E,-115.4,  86.3
A 181,I,E,-105.9, 128.4
A 182,A,F, -98.7, 173.0
A 183,F,E,-146.2, 115.5
A 184,V,E, -97.9, 109.6
A 185,S,B, -96.7,-162.9
A 186,G,E,-112.2, 173.1
A 187,P,F, -43.1, 123.1
A 188,M,C, -64.7, -10.0
A 189,A,C, -59.3, -64.3
A 190,E,F, -53.0, 128.5
A 191,P,C, -56.1, -38.0
A 192,I,C, -49.5, -33.5
A 193,N,C, -89.3, -49.3
A 194,R,C, -73.7, -41.5
A 195,S,D, -99.8, -12.1
A 196,K,C,-120.9, -75.8
A 197,K,C, -47.6, -49.5
A 198,L,C, -58.8, -52.0
A 199,Q,C, -59.4, -38.3
A 200,G,C, -58.4, -38.3
A 201,Y,C, -69.1, -51.4
A 202,K,C, -62.4, -33.0
A 203,R,C, -68.0, -52.6
A 204,A,C, -48.9, -44.6
A 205,L,C, -64.3, -42.3
A 206,E,C, -67.0, -40.1
A 207,E,C, -73.0,  -3.5
A 208,A,D,-107.8,  -4.5
A 209,N,G,  72.1,  13.1
A 210,L,F, -87.6, 134.1
A 211,P,F, -66.6, 146.8
A 212,F,F, -80.0, 126.0
A 213,N,E,-111.8,  99.5
A 214,E,C, -42.5, -49.4
A 215,Q,C, -58.1, -10.3
A 216,F,D, -93.9,   4.8
A 217,V,E,-111.4, 101.7
A 218,A,E, -99.0, 131.9
A 219,E,E, -99.4,  95.4
A 220,G,B, -80.9,-164.5
A 221,D,D,-140.5,  25.4
A 222,Y,G,  79.9,  -4.7
A 223,T,F, -82.5, 124.9
A 224,Y,C, -42.0, -40.1
A 225,D,C, -69.2, -39.2
A 226,S,C, -61.2, -17.5
A 227,G,C, -72.7, -54.6
A 228,L,C, -53.4, -43.2
A 229,E,C, -67.1, -37.2
A 230,A,C, -59.0, -44.7
A 231,L,C, -58.3, -60.7
A 232,Q,C, -41.6, -47.8
A 233,H,C, -63.2, -47.9
A 234,L,C, -62.5, -43.9
A 235,M,D, -79.3,  18.6
A 236,S,D,-113.8, -16.2
A 237,L,F, -71.8, 159.0
A 238,D,C, -69.3, -37.2
A 239,K,E,-110.4,  93.9
A 240,K,F, -74.8, 161.0
A 241,P,F, -83.7, 166.6
A 242,T,D,-111.2, -17.3
A 243,A,E,-146.7, 148.8
A 244,I,E,-131.1, 136.1
A 245,L,E,-111.4, 125.7
A 246,S,E,-100.1, 141.2
A 247,A,D, -77.4,  -4.1
A 248,T,E,-154.5, 140.7
A 249,D,C, -58.1, -49.2
A 250,E,C, -47.3, -44.4,Remove
A 251,M,C, -68.7, -36.5
A 252,A,C, -58.3, -43.1
A 253,L,C, -63.0, -33.3
A 254,G,C, -63.1, -40.5
A 255,I,C, -61.7, -56.4
A 256,I,C, -53.4, -57.5
A 257,H,C, -62.2, -39.7
A 258,A,C, -61.1, -50.5
A 259,A,C, -66.5, -34.4
A 260,Q,C, -59.1, -35.0
A 261,D,C, -74.6, -35.6,Remove
A 262,Q,D, -71.8,   2.8
A 263,G,G,  94.1, -16.2
A 264,L,F, -59.2, 160.3
A 265,S,E,-124.3,  98.5
A 266,I,F, -75.2, 135.1
A 267,P,D, -89.4,  -5.8
A 268,E,C, -51.8, -50.1
A 269,D,C, -90.5, -14.7
A 270,L,E,-158.9, 127.7
A 271,D,E, -88.7, 125.5
A 272,I,E,-119.3, 139.9
A 273,I,E,-137.3, 124.9
A 274,G,B, -98.3,-178.4
A 275,F,E,-138.7, 132.5
A 276,D,G, 123.7, -36.6
A 277,N,G,  55.0,  56.7
A 278,T,F, -88.0, 177.4
A 279,R,C, -57.5, -29.1
A 280,L,C, -61.7, -44.0
A 281,S,C, -38.3, -42.6
A 282,L,C, -79.3, -43.0
A 283,M,E, -74.6,  43.3
A 284,V,E,-137.2, 147.8
A 285,R,E,-124.9, 114.5,Remove
A 286,P,F, -73.2, 164.1
A 287,Q,F, -59.1, 124.4
A 288,L,F, -76.1, 119.3
A 289,S,F, -75.4, 136.3
A 290,T,E,-147.1, 167.3
A 291,V,E, -87.6, 122.4
A 292,V,E, -83.0, 133.2
A 293,Q,E,-129.7, 116.7
A 294,P,E, -68.0,  56.1
A 295,T,B, -35.4, -64.8
A 296,Y,C, -47.1, -51.5
A 297,D,C, -54.9, -36.0
A 298,I,C, -62.3, -48.1
A 299,G,C, -65.0, -30.4
A 300,A,C, -82.8, -44.3
A 301,V,C, -69.9, -27.7
A 302,A,C, -67.8, -46.6
A 303,M,C, -69.5, -33.4
A 304,R,C, -69.2, -33.2
A 305,L,C, -68.7, -39.4
A 306,L,C, -63.9, -36.7
A 307,T,C, -62.7, -44.7
A 308,K,C, -56.9, -54.0,Remove
A 309,L,C, -58.9, -34.7
A 310,M,C, -71.1, -28.9
A 311,N,D, -90.8,  25.8
A 312,K,G,  36.6,  41.1
A 313,E,E,-103.7, 156.4
A 314,P,F, -63.0, 152.3
A 315,V,E,-147.8, 136.7
A 316,E,E, -84.6, 113.7
A 317,E,G,  65.5, 124.8
A 318,H,D, -89.0, -18.1
A 319,I,E,-104.0, 127.7
A 320,V,E,-124.5, 134.4
A 321,E,E,-117.2, 119.0
A 322,L,F, -89.4, 151.3
A 323,P,F, -69.5, 163.7
A 324,H,E,-140.0, 166.7
A 325,R,E,-163.9, 149.8
A 326,I,E, -92.2, 132.5
A 327,E,E,-114.5, 107.1
A 328,L,F, -83.8, 125.5
A 329,R,C,-104.7,-111.2
A 330,K,D,-127.8,  -4.3
A 331,S,D, -78.9,  14.5
A 332,T,E,-149.6, 128.9
A 333,K,-, -57.3, 360.0
     ,!,-, 360.0, 360.0
S   2,A,-, 360.0, 169.5
S   3,Q,E,-179.8, 159.8
S   4,K,E,-174.9, 132.2
S   5,T,E,-110.0, 125.3
S   6,F,B,-110.3,-172.7
S   7,K,E,-143.1, 101.0
S   8,V,F, -50.4, 116.9
S   9,T,D,-102.3, -20.7
S  10,A,F, -60.7, 130.4
S  11,D,C, -56.2, -58.0
S  12,S,C, -64.9,  -8.4
S  13,G,A,  74.3,-153.2
S  14,I,E, -92.1,  80.7
S  15,H,E,-150.5, 175.6
S  16,A,A,  57.0,-159.4
S  17,R,B, -44.8, -54.4
S  18,P,C, -47.0, -44.7
S  19,A,C, -66.7, -35.8
S  20,T,C, -62.9, -49.4
S  21,V,C, -55.2, -51.2
S  22,L,C, -53.2, -44.6
S  23,V,C, -66.4, -29.6
S  24,Q,C, -73.4, -44.8
S  25,T,B, -53.9, -62.6
S  26,A,C, -50.3, -26.6
S  27,S,C, -69.0, -29.7
S  28,K,D, -82.2,  -1.9
S  29,Y,E,-104.0, 138.1
S  30,D,C, -57.3, -50.8
S  31,A,F, -54.6, 147.2
S  32,D,F, -71.0, 136.1
S  33,V,E,-119.5, 137.3
S  34,N,E,-130.8, 167.1
S  35,L,E,-140.7, 119.4
S  36,E,E,-112.4, 124.8
S  37,Y,E,-116.3, 110.0
S  38,N,G,  19.8,  71.6
S  39,G,G, 118.4, -82.4
S  40,K,F, -68.2, 152.8
S  41,T,E,-134.5, 129.4
S  42,V,E,-124.1, 171.2
S  43,N,E, -86.8, 114.5,Remove
S  44,L,C, -61.3,  -9.6
S  45,K,D, -96.8,   9.7,Remove
S  46,X,X,-116.4, 115.2,Remove
S  47,I,C, -57.7, -37.9,Remove
S  48,M,C, -70.3, -40.4,Remove
S  49,G,C, -63.1, -52.3
S  50,V,C, -61.6, -36.7
S  51,M,D, -83.6, -11.8
S  52,S,C, -82.0, -21.7
S  53,L,C, -72.4, -27.0
S  54,G,G,  64.1,  35.3
S  55,I,F, -58.8,  99.5
S  56,A,F, -92.8, 165.1
S  57,K,F, -46.1, 156.6
S  58,G,G,  67.0,  36.6
S  59,A,E,-126.2, 168.3
S  60,E,E,-125.3, 128.5
S  61,I,E,-123.8, 165.0
S  62,T,E,-130.4, 108.8
S  63,I,E, -92.5, 111.6
S  64,S,E,-113.4, 152.7
S  65,A,E,-146.7, 133.9
S  66,S,E,-143.6, 140.9
S  67,G,A, 134.5,-149.0
S  68,A,B, -59.6, -89.7
S  69,D,D, -73.5,  31.7
S  70,E,C, -61.9,  -5.1
S  71,N,C, -96.6, -58.4
S  72,D,C, -58.3, -27.2
S  73,A,C, -63.8, -62.0
S  74,L,C, -53.2, -35.7
S  75,N,C, -67.5, -51.6
S  76,A,C, -58.0, -40.7
S  77,L,C, -62.7, -52.4
S  78,E,C, -48.7, -38.4
S  79,E,C, -67.3, -53.5
S  80,T,C, -54.5, -50.3
S  81,M,B, -39.9, -54.8
S  82,K,D, -87.9, -19.3
S  83,S,C, -69.4, -43.3
S  84,E,D, -83.5,   3.7
S  85,G,G,  68.9,  40.4
S  86,L,C, -95.1, -82.7
S  87,G,E,-118.0, 169.9
S  88,E,-,-119.2, 360.0
     ,!,-, 360.0, 360.0
C   2,M,-, 360.0,  96.3
C   3,N,F, -56.8, 157.7
C   4,I,F, -88.6, 130.0
C   5,T,F, -88.5, 177.0
C   6,I,C, -65.5,  -8.9,Remove
C   7,Y,C, -76.9, -36.1
C   8,D,C, -65.4, -37.1
C   9,V,C, -66.1, -55.8
C  10,A,C, -49.2, -32.2
C  11,R,C, -70.1, -55.9
C  12,E,D, -63.1,  18.3
C  13,A,D,-155.9,  16.9
C  14,N,G,  44.9,  34.5
C  15,V,E,-121.3, 175.1
C  16,S,E, -99.4, 147.2,Remove
C  17,M,C, -40.5, -42.4,Remove
C  18,A,C, -53.3, -48.2
C  19,T,C, -70.2, -34.8
C  20,V,C, -56.8, -47.7
C  21,S,C, -56.7, -48.1,Remove
C  22,R,C, -61.7, -38.6,Remove
C  23,V,C, -67.8, -36.0
C  24,V,C, -70.7, -25.0
C  25,N,D,-109.3,  21.8
C  26,G,G,  46.2,  43.7
C  27,N,F, -61.5, 134.3
C  28,P,B, -53.8, -65.6
C  29,N,F, -64.1,  82.6
C  30,V,E,-154.7, 110.5
C  31,K,F, -48.1, 124.4
C  32,P,C, -44.1, -34.7
C  33,T,C, -64.4, -46.1
C  34,T,C, -66.9, -47.8,Remove
C  35,R,B, -50.2, -60.9
C  36,K,C, -62.7, -23.6
C  37,K,C, -70.0, -47.5
C  38,V,C, -78.2, -34.2
C  39,L,C, -54.7, -57.0
C  40,E,C, -63.9, -31.4
C  41,A,C, -59.5, -48.4
C  42,I,C, -55.5, -53.2
C  43,E,C, -55.1, -37.0
C  44,R,C, -65.2, -32.7
C  45,L,D, -91.8, -12.7
C  46,G,G,  64.7,  48.1
C  47,Y,F, -80.8, 123.3,Remove
C  48,R,E,-118.4, 111.2
C  49,P,F, -55.6, 128.9
C  50,N,F, -72.4, 102.7
C  51,A,C, -62.3, -22.8
C  52,V,C, -74.6, -44.8
C  53,A,C, -62.2, -45.3
C  54,R,C, -60.3, -43.1,Remove
C  55,G,C, -58.9, -28.0
C  56,L,C, -71.8, -47.9
C  57,A,C, -73.3, -49.4
C  58,S,D, -75.7, -13.3
C  59,K,G,  55.4,  38.4,Remove
C  60,K,E,-156.0, 122.7
C  61,T,D,-110.0,   8.3,Remove
C  62,T,G,  40.6,  48.2
C  63,T,E,-149.1, 126.3,Remove
C  64,V,E,-110.1, 148.9
C  65,G,E, -96.8, 134.0
C  66,V,E,-112.9, 125.3
C  67,I,E,-112.4, 118.4
C  68,I,E,-131.3, 145.7
C  69,P,C, -64.6, -55.4
C  70,D,E,-150.6,  96.2,Remove
C  71,I,C, -59.6, -16.7
C  72,S,D, -77.7,  -6.7
C  73,S,F, -71.6, 139.1
C  74,I,C, -62.1, -27.3
C  75,F,C, -81.4, -64.1
C  76,Y,C, -54.1, -43.8
C  77,S,C, -59.2, -28.5
C  78,E,C, -69.9, -43.3
C  79,L,C, -63.9, -38.8
C  80,A,C, -62.0, -29.7
C  81,R,C, -70.1, -43.7,Remove
C  82,G,C, -60.2, -58.9
C  83,I,C, -44.2, -50.3
C  84,E,C, -63.6, -41.5
C  85,D,C, -66.1, -51.6
C  86,I,C, -65.3, -26.1
C  87,A,C, -65.2, -55.7
C  88,T,C, -57.7, -34.1
C  89,M,C, -55.7, -53.6
C  90,Y,D, -84.7,  22.1
C  91,K,G,  54.8,  53.1
C  92,Y,E,-125.9, 133.6
C  93,N,F, -91.0, 165.2
C  94,I,E,-133.0, 141.7
C  95,I,E,-114.9, 110.5
C  96,L,E,-101.0, 134.8
C  97,S,E,-143.8, 140.4
C  98,N,F, -88.0, 142.1
C  99,S,D,-116.3, -26.9
C 100,D,G,  59.0,  29.4,Remove
C 101,Q,G,  59.4,  37.1
C 102,N,E,-111.4, 106.5
C 103,M,B, -40.5, -54.9
C 104,E,B, -46.9, -57.6
C 105,K,C, -56.9, -43.7
C 106,E,C, -56.7, -60.9
C 107,L,C, -59.2, -28.5
C 108,H,C, -73.8, -46.1
C 109,L,C, -55.4, -45.9
C 110,L,C, -55.2, -39.7
C 111,N,C, -69.3, -42.8
C 112,T,C, -60.0, -50.9
C 113,M,C, -62.2, -50.8
C 114,L,C, -54.8, -28.9
C 115,G,C, -70.0, -35.9
C 116,K,D, -84.5,  11.5,Remove
C 117,Q,G,  65.3,  48.5,Remove
C 118,V,F, -70.0, 150.9
C 119,D,D, -86.4,  -3.7
C 120,G,E,-179.4, 170.6
C 121,I,E,-143.1, 143.8
C 122,V,E,-119.3, 119.3
C 123,F,E,-112.7, 136.4
C 124,M,E,-134.2, 122.5
C 125,G,E,-159.4, 155.9
C 126,G,C, -82.1, -22.3
C 127,N,E,-139.0,  94.6
C 128,I,E, -91.9, 106.5
C 129,T,F, -94.4, 170.5
C 130,D,C, -61.1, -27.9
C 131,E,C, -66.9, -29.5
C 132,H,C, -69.5, -57.0
C 133,V,C, -48.3, -34.0
C 134,A,C, -63.7, -53.8
C 135,E,C, -64.7, -35.0
C 136,F,C, -61.4, -55.9
C 137,K,C, -55.2, -19.0
C 138,R,D, -91.1,  10.1
C 139,S,E, -89.8, 125.6
C 140,P,C, -65.0, -22.9
C 141,V,E,-113.6, 157.5
C 142,P,F, -56.8, 156.7
C 143,I,E,-139.9, 127.2
C 144,V,E,-120.7, 135.2
C 145,L,F, -89.2, 156.8
C 146,A,E,-139.4, 130.3
C 147,A,G,  47.1,  24.3
C 148,S,E,-115.3, 166.1
C 149,V,E,-113.7, 129.8
C 150,E,E,-126.9, 109.3
C 151,E,C, -59.1, -41.2
C 152,Q,C, -60.0, -28.4
C 153,E,G,  54.2,  51.9
C 154,E,C,-118.5, -35.3
C 155,T,F, -89.2, 139.4
C 156,P,F, -66.8, 128.4
C 157,S,E,-135.9, 162.2
C 158,V,E,-129.2, 126.2
C 159,A,C,-171.8,-151.7
C 160,I,E,-138.9, 158.9
C 161,D,F, -72.1,  97.7
C 162,Y,C, -64.9, -44.2
C 163,E,C, -57.3, -44.5
C 164,Q,C, -64.8, -41.2
C 165,A,C, -59.5, -54.0
C 166,I,C, -58.8, -34.2
C 167,Y,C, -62.6, -56.6
C 168,D,C, -49.0, -46.2
C 169,A,C, -62.0, -57.1
C 170,V,C, -52.4, -45.1
C 171,K,C, -62.5, -47.2
C 172,L,C, -49.6, -37.4
C 173,L,C, -70.4, -34.3
C 174,V,C, -69.1, -46.9
C 175,D,C, -53.4, -20.6
C 176,K,D, -96.5,  -0.5
C 177,G,G, 120.0, -43.6
C 178,H,G, -31.9, 137.0
C 179,T,C,-119.6, -40.1
C 180,D,E,-106.0,  80.7
C 181,I,E, -96.0, 120.0
C 182,A,F, -92.6, 161.5
C 183,F,E,-129.9, 129.6
C 184,V,E,-112.9, 114.8
C 185,S,B,-105.1,-175.4
C 186,G,F, -99.4, 175.2
C 187,P,G, -42.7, 117.6
C 188,M,C, -59.8, -18.8
C 189,A,C, -56.8, -32.1
C 190,E,F, -84.9, 133.6
C 191,P,C, -54.7, -40.2
C 192,I,C, -56.6, -29.3
C 193,N,C, -89.4, -54.8
C 194,R,C, -64.8, -61.2
C 195,S,C, -80.9, -18.1
C 196,K,C,-114.6, -53.8
C 197,K,C, -74.6, -49.8
C 198,L,C, -59.0, -31.7
C 199,Q,C, -71.3, -57.8
C 200,G,C, -50.3, -18.7
C 201,Y,C, -84.4, -49.7
C 202,K,C, -65.3, -36.2
C 203,R,C, -59.2, -53.6
C 204,A,C, -53.7, -28.6
C 205,L,C, -78.1, -61.4
C 206,E,C, -58.6, -24.2
C 207,E,D, -86.1,  -3.7
C 208,A,D,-124.0,  24.5
C 209,N,G,  53.2,  -0.9
C 210,L,F, -72.2, 140.5
C 211,P,F, -76.7, 129.0
C 212,F,F, -68.6, 122.0
C 213,N,E,-105.0, 100.8
C 214,E,D, -62.1,  17.1
C 215,Q,D,-120.9, -10.6
C 216,F,D, -89.8,   9.5
C 217,V,E,-111.9, 105.7
C 218,A,E,-102.8, 139.3
C 219,E,E,-106.1,  82.6
C 220,G,F, -74.9, 179.0
C 221,D,D,-121.9,  34.6
C 222,Y,G,  70.1,  -3.0
C 223,T,F, -84.3, 159.4
C 224,Y,C, -71.7, -33.0,Remove
C 225,D,C, -72.7, -36.0
C 226,S,C, -62.5, -42.1
C 227,G,C, -70.2, -23.0
C 228,L,C, -77.9, -38.8
C 229,E,C, -82.2, -14.6
C 230,A,C, -76.4, -47.5
C 231,L,C, -64.6, -32.4
C 232,Q,C, -63.9, -27.7
C 233,H,C, -82.2, -52.1
C 234,L,C, -60.9, -10.1
C 235,M,D,-108.0,  33.3
C 236,S,C,-125.0, -47.5
C 237,L,F, -45.6, 157.1
C 238,D,C, -55.8, -46.7
C 239,K,E, -98.6, 114.1
C 240,K,E,-111.7, 144.2
C 241,P,F, -61.5, 162.0
C 242,T,D,-113.4, -14.2
C 243,A,E,-146.3, 143.7
C 244,I,E,-130.8, 135.7
C 245,L,E,-118.4, 114.2
C 246,S,F, -92.7, 153.2
C 247,A,D, -78.5, -11.6
C 248,T,E,-152.1, 142.5
C 249,D,C, -51.4, -43.7
C 250,E,C, -54.1, -46.1
C 251,M,C, -62.7, -39.9
C 252,A,C, -47.0, -52.7
C 253,L,C, -55.5, -41.3
C 254,G,C, -57.7, -40.2
C 255,I,C, -65.7, -55.9
C 256,I,B, -48.5, -60.7
C 257,H,C, -58.8, -52.2
C 258,A,C, -48.8, -36.0
C 259,A,C, -74.8, -49.7
C 260,Q,C, -55.6, -38.1
C 261,D,C, -69.7, -19.3
C 262,Q,D, -92.6,   5.7
C 263,G,G,  99.6, -46.6
C 264,L,F, -53.8, 145.6
C 265,S,E,-121.1, 131.4
C 266,I,F, -84.6, 137.7
C 267,P,D, -91.3,  -3.7
C 268,E,B, -34.3, -62.3
C 269,D,C, -82.2, -46.7
C 270,L,E,-126.6, 158.7
C 271,D,E,-114.6, 125.5
C 272,I,E,-120.6, 136.7
C 273,I,E,-130.1, 126.4
C 274,G,F, -98.5, 178.8
C 275,F,E,-134.5, 132.6
C 276,D,G, 117.2, -34.5
C 277,N,G,  59.9,  55.2
C 278,T,F, -92.5, 156.9
C 279,R,C, -45.5, -20.4,Remove
C 280,L,C, -64.8, -30.1
C 281,S,D, -81.2,   4.4
C 282,L,D,-117.3, -12.0
C 283,M,E,-111.0,  45.3
C 284,V,E,-137.6, 151.4
C 285,R,E,-125.1, 115.7,Remove
C 286,P,F, -76.4, 151.7
C 287,Q,F, -51.4, 125.3
C 288,L,F, -71.1, 132.8
C 289,S,F, -84.7, 137.4
C 290,T,E,-141.9, 158.4
C 291,V,E, -81.9, 113.0
C 292,V,F, -64.4, 147.1
C 293,Q,E,-151.4, 118.8
C 294,P,E, -67.8,  60.0
C 295,T,B, -40.4, -58.0
C 296,Y,C, -59.8, -44.4
C 297,D,C, -56.4, -40.5,Remove
C 298,I,C, -59.7, -51.7
C 299,G,C, -60.4, -42.1
C 300,A,C, -71.9, -37.5
C 301,V,C, -69.2, -43.7
C 302,A,C, -55.7, -48.0
C 303,M,C, -67.2, -31.9
C 304,R,C, -68.0, -41.0
C 305,L,C, -63.6, -44.7
C 306,L,C, -55.5, -44.9
C 307,T,C, -58.3, -38.5
C 308,K,C, -68.1, -32.4,Remove
C 309,L,C, -78.5, -31.6
C 310,M,C, -71.7, -38.3
C 311,N,D, -73.2,   2.5
C 312,K,G,  62.4,  21.0
C 313,E,F, -87.3, 139.7
C 314,P,F, -50.7, 135.1
C 315,V,E,-136.5, 136.6
C 316,E,F, -83.8, 148.4
C 317,E,G,  30.5,  98.9
C 318,H,D, -68.2, -14.1
C 319,I,E,-107.2, 106.2
C 320,V,E,-101.4, 153.5
C 321,E,E,-136.6, 116.2
C 322,L,F, -88.2, 148.3
C 323,P,F, -64.9, 150.7
C 324,H,E,-133.0, 151.5
C 325,R,B,-141.4,-173.1
C 326,I,E,-127.4, 147.1
C 327,E,E,-129.8,  99.1
C 328,L,F, -80.5, 144.1
C 329,R,C,-131.6,-128.6
C 330,K,D, -91.9,  -8.4
C 331,S,D, -82.7,   9.4
C 332,T,E,-146.7, 129.2
C 333,K,-, -54.0, 360.0
     ,!,-, 360.0, 360.0
D   2,A,-, 360.0, 150.0
D   3,Q,E,-153.1, 150.4
D   4,K,E,-140.8, 146.2
D   5,T,E,-107.9, 137.9
D   6,F,E,-125.6, 167.5
D   7,K,E,-125.1, 105.3
D   8,V,F, -44.7,  98.4
D   9,T,C, -85.4, -20.5
D  10,A,F, -49.2, 140.5
D  11,D,C, -71.0, -29.5
D  12,S,D,-107.1,   0.5
D  13,G,A,  69.2,-161.3
D  14,I,E, -79.3,  91.9
D  15,H,C,-156.7,-167.6,Remove
D  16,A,A,  40.4,-152.8
D  17,R,C, -54.8, -59.9
D  18,P,B, -38.5, -47.8
D  19,A,C, -54.9, -49.4
D  20,T,C, -59.6, -36.0
D  21,V,C, -68.6, -41.8
D  22,L,C, -60.9, -42.1
D  23,V,C, -66.6, -37.2
D  24,Q,C, -71.8, -22.5
D  25,T,C, -79.0, -40.8
D  26,A,C, -67.3, -14.1
D  27,S,D, -94.0, -11.8
D  28,K,D, -75.5,  -6.5
D  29,Y,E,-120.3, 139.7
D  30,D,C, -59.3, -33.7
D  31,A,F, -50.5, 164.9
D  32,D,E, -99.4,  90.6
D  33,V,E, -78.7, 131.9
D  34,N,E,-124.5, 168.4
D  35,L,E,-149.8, 107.7
D  36,E,F, -95.9, 148.6
D  37,Y,E,-163.2, 127.0
D  38,N,G,  49.3,  39.9
D  39,G,G,  72.7,  59.2
D  40,K,E,-177.6, 122.7
D  41,T,E,-112.8, 133.8
D  42,V,E,-130.5, 159.9
D  43,N,F, -66.9, 134.2
D  44,L,D, -82.3,  -2.9
D  45,K,D, -99.2,  -6.1,Remove
D  46,X,X, -98.1, 109.4,Remove
D  47,I,C, -54.1, -42.0,Remove
D  48,M,C, -61.9, -40.2,Remove
D  49,G,C, -71.3, -55.3
D  50,V,C, -50.6, -51.0
D  51,M,D, -77.5,  -4.9
D  52,S,C, -89.3, -27.8
D  53,L,C, -59.0, -49.7
D  54,G,G,  88.2,  43.7
D  55,I,F, -66.0, 120.3
D  56,A,E,-111.9, 169.8
D  57,K,F, -53.5, 137.1
D  58,G,G, 110.6, -69.4
D  59,A,F, -41.2, 169.1
D  60,E,E,-130.5, 131.3
D  61,I,B, -99.6,-174.7
D  62,T,E,-153.2,  98.5
D  63,I,F, -79.9, 123.0
D  64,S,B, -98.0,-172.5
D  65,A,G, 171.8, 147.6
D  66,S,E,-168.2,  77.6
D  67,G,E,-167.6, 174.3
D  68,A,C, -47.1,  -9.6
D  69,D,D,-141.5,  17.7
D  70,E,C, -51.9,  -7.2
D  71,N,C, -94.0, -65.6
D  72,D,C, -49.7, -27.0
D  73,A,C, -73.1, -56.6
D  74,L,C, -53.1, -38.4
D  75,N,C, -65.1, -56.5
D  76,A,C, -53.3, -40.2
D  77,L,C, -60.8, -38.1
D  78,E,C, -66.0, -40.6
D  79,E,C, -51.8, -58.3
D  80,T,C, -62.7, -41.9
D  81,M,C, -53.0, -22.1
D  82,K,D,-113.2, -18.6
D  83,S,C, -66.3, -49.7
D  84,E,D, -88.0,  -7.3
D  85,G,G,  74.6,  61.1
D  86,L,E,-119.4,  63.5
D  87,G,G,  92.9, 176.1
D  88,E,-,-176.9, 360.0
