C   1,A,-, 360.0, 151.1
C   2,V,E,-124.8, 139.2
C   3,V,E,-130.9, 136.6
C   4,K,E, -92.1, 135.6
C   5,C,F, -89.6, 143.2
C   6,K,F, -72.3, 151.7
C   7,P,E, -83.7,  65.5
C   8,T,D, -79.1,   6.6
C   9,S,G, 172.1, 128.8
C  10,P,F, -63.1, 154.5
C  11,G,G,  83.3,   0.5
C  12,R,D,-118.9, -35.6
C  13,R,C, -47.5, -34.0
C  14,H,D, -98.8,   1.0
C  15,V,F, -73.9, 137.3
C  16,V,E,-128.2, 111.2
C  17,K,F, -84.1, 173.1
C  18,V,E,-144.9,  83.4
C  19,V,E, -99.2, 135.2
C  20,N,E,-131.5,  91.9
C  21,P,C, -45.7, -37.2
C  22,E,D, -72.5,  11.3
C  23,L,F, -91.9, 137.1
C  24,H,F, -54.7, 154.5
C  25,K,E,-114.2, 112.2
C  26,G,A,  96.6,-176.6
C  27,K,F, -30.2, 140.3
C  28,P,B, -84.0,-174.8
C  29,F,E, -76.2,  91.7
C  30,A,B, -16.8, -63.2
C  31,P,D, -83.1,   6.5
C  32,L,D,-102.4,  19.8
C  33,L,E,-107.6, 161.0
C  34,E,E,-166.1, 162.1
C  35,K,F, -48.1, 162.4
C  36,N,C,-128.0, -67.2
C  37,S,G,  67.4, 118.5
C  38,K,F, -80.7, 176.5
C  39,S,D,-135.2,  -8.1
C  40,G,G,  57.6,   7.8
C  41,G,G,  95.1,   3.5
C  42,R,F, -93.0, 148.8
C  43,N,B, -75.0,-173.9
C  44,N,D, -89.4,   8.2
C  45,N,D,-110.1,   5.2
C  46,G,G,  77.9,   5.0
C  47,R,F, -84.4, 152.2
C  48,I,F, -76.3, 120.0
C  49,T,C,-105.0, -35.1
C  50,T,E,-122.0, 119.1
C  51,R,F, -59.7, 167.3
C  52,H,G,  70.2,   3.1
C  53,I,E,-100.1, 131.7
C  54,G,G, 156.5, 153.4
C  55,G,A,  69.5,-165.0
C  56,G,G,  83.9, 156.5
C  57,H,F, -53.1, 174.4
C  58,K,C, -77.6, -55.6
C  59,Q,G,  70.0, 110.8
C  60,A,E,-104.0, 154.9
C  61,Y,E, -92.8, 121.7
C  62,R,F, -86.7, 138.6
C  63,I,C, -69.8, -49.3
C  64,V,G,  65.9, 107.3
C  65,D,F, -72.1, 114.4
C  66,F,C,-100.4, -36.1
C  67,K,C, -63.4, -45.9
C  68,R,G,  70.1,  77.4
C  69,N,B,-103.1,-119.7
C  70,K,G,  41.2,  58.6
C  71,D,F, -70.3, 131.9
C  72,G,G,  89.6, -30.5
C  73,I,F, -83.1, 129.6
C  74,P,F, -86.6, 161.1
C  75,A,E,-143.1, 164.9
C  76,V,D,-128.4,  16.6
C  77,V,G,  46.7,  83.9
C  78,E,C, -59.9, -44.4
C  79,R,E,-157.2, 164.4
C  80,L,E,-102.3, 130.8
C  81,E,E,-119.8, 167.2
C  82,Y,E, -98.9, 135.9
C  83,D,E,-120.8, 118.3
C  84,P,C, -67.6, -14.8
C  85,N,D, -93.0,  11.7
C  86,R,E,-170.9, 159.4
C  87,S,C, -78.3, -26.6
C  88,A,F, -67.1, 163.7
C  89,N,B,-104.7,-175.1
C  90,I,E,-136.2, 139.6
C  91,A,E,-107.1, 124.6
C  92,L,F, -80.2, 134.7
C  93,V,C,-118.8, -51.1
C  94,L,G,  69.2, 102.3
C  95,Y,F, -88.6, 158.4
C  96,K,C, -63.1, -27.4
C  97,D,D, -81.5,   9.3
C  98,G,G,  85.3,  15.8
C  99,E,E, -99.2, 134.0
C 100,R,E,-101.1, 145.5
C 101,R,E,-142.2, 169.0
C 102,Y,E,-105.2, 136.0
C 103,I,E,-118.5, 159.1
C 104,L,B, -52.8,-107.8
C 105,A,G, 161.8,  92.2
C 106,P,F, -68.9, 168.0
C 107,K,C, -60.8, -32.2
C 108,G,C, -75.5, -43.6
C 109,L,A,  43.0,-104.0
C 110,K,G,  55.8, 116.5
C 111,A,F, -63.8, 139.2
C 112,G,G, 115.0, -53.1
C 113,D,G, -42.1, 154.0
C 114,Q,E,-109.2, 149.3
C 115,I,E,-137.1, 149.9
C 116,Q,E,-156.8, 152.4
C 117,S,E,-137.5, 145.3
C 118,G,G, 144.1, 158.4
C 119,V,C, -45.2, -39.6
C 120,D,B, -61.9, -85.3
C 121,A,G,  33.4, 119.3
C 122,A,F, -66.4, 129.8
C 123,I,F, -67.9,  98.5
C 124,K,E,-139.3, 139.7
C 125,P,F, -53.7, 112.7
C 126,G,G, 124.9,  -9.9
C 127,N,E, -99.8, 147.8
C 128,T,E,-101.0, 145.4
C 129,L,E,-164.6, 128.3
C 130,P,F, -48.4, 128.0
C 131,M,C, -61.0, -22.5
C 132,R,C, -41.5, -42.4
C 133,N,E,-102.4,  43.6
C 134,I,E,-133.8, 117.0
C 135,P,G, -34.8, 125.1
C 136,V,E, -71.7,  99.7
C 137,G,G, 148.1, -10.6
C 138,S,F, -61.8, 174.3
C 139,T,D,-117.5, -35.7
C 140,V,G,  58.2, 125.6
C 141,H,B, -74.3,-131.1
C 142,N,F, -69.4, 106.2
C 143,V,E, -99.6, 119.6
C 144,E,F, -52.7, 159.5
C 145,M,D,-115.1, -35.4
C 146,K,E,-117.2, 131.5
C 147,P,F, -50.9, 125.2
C 148,G,G, 102.7, -32.9
C 149,K,B, -53.9, -80.2
C 150,G,D,-176.5, -23.1
C 151,G,G,  96.5, 139.7
C 152,Q,D,-158.8, -43.5
C 153,L,F, -74.8, 143.6
C 154,A,G,  44.3,  89.2
C 155,R,D,-127.4,  -9.6
C 156,S,F, -94.3, 146.8
C 157,A,F, -36.7, 109.6
C 158,G,G,  90.8,   5.9
C 159,T,F, -82.7, 169.3
C 160,Y,E,-172.8, 155.0
C 161,V,E,-125.0, 116.6
C 162,Q,F, -79.2, 142.8
C 163,I,F, -89.7, 134.1
C 164,V,D,-123.4, -13.8
C 165,A,E,-167.9, 145.8
C 166,R,D,-134.7,  16.5
C 167,D,F, -49.5, 178.3
C 168,G,A,  49.1,-169.5
C 169,A,D, -95.8,  24.2
C 170,Y,E,-127.7, 133.1
C 171,V,F, -85.3, 157.0
C 172,T,E,-119.1, 125.6
C 173,L,E,-103.9, 150.9
C 174,R,E,-102.2, 107.6
C 175,L,F, -73.6, 156.5
C 176,R,C, -56.9, -28.7
C 177,S,C, -65.3, -22.9
C 178,G,G, 104.9,   0.1
C 179,E,F, -86.8, 144.0
C 180,M,E,-103.1, 130.5
C 181,R,E,-144.4, 128.7
C 182,K,F, -71.3, 158.4
C 183,V,E,-159.6, 141.4
C 184,E,C, -46.3, -13.5
C 185,A,G,  81.5, -37.1
C 186,D,D, -75.0,   2.3
C 187,C,F, -76.3, 124.4
C 188,R,F, -60.2, 171.9
C 189,A,E,-176.5, 133.0
C 190,T,F, -90.2, 152.7
C 191,L,F, -82.8, 140.3
C 192,G,G, 102.8, 169.1
C 193,E,F, -78.9, 145.0
C 194,V,F, -73.1, 147.5
C 195,G,B, -68.3,-177.3
C 196,N,A,  76.6, -93.6
C 197,A,G,  63.9,  -7.1
C 198,E,C, -80.0, -24.0
C 199,H,B, -28.0, -70.6
C 200,M,C, -27.5, -25.5
C 201,L,D, -99.7,  -3.9
C 202,R,F, -71.0, 160.9
C 203,V,D,-115.1, -29.8
C 204,L,A,  77.0, -79.3
C 205,G,G,  99.2,  -4.3
C 206,K,E,-175.9, 161.0
C 207,A,C, -73.8, -35.9
C 208,G,C, -58.2, -37.1
C 209,A,B, -49.7, -64.1
C 210,A,C, -55.8, -28.6
C 211,R,C, -67.2, -50.3
C 212,W,D, -81.5,   9.3
C 213,R,D,-101.0,   7.1
C 214,G,G,  92.3,  10.8
C 215,V,E,-109.0, 105.2
C 216,R,F, -81.9, 152.8
C 217,P,F, -62.5, 153.7
C 218,T,E,-107.2, 127.2
C 219,V,E,-106.1, 119.5
C 220,R,F, -58.8, 134.5
C 221,G,C, -50.3, -32.9
C 222,T,C, -75.3, -18.5
C 223,A,D, -92.9,  22.7
C 224,M,E,-125.9, 172.1
C 225,N,E,-104.4, 148.2
C 226,P,B, -31.9, -40.2
C 227,V,C, -76.3, -16.3
C 228,D,C, -94.9, -39.9
C 229,H,E,-148.7, 143.5
C 230,P,C, -50.9, -23.6
C 231,H,B, -87.0,-161.8
C 232,G,G,  89.7, 125.7
C 233,G,A, 133.4,-143.9
C 234,G,G,  78.2,  20.0
C 235,E,G,  81.8, -51.2
C 236,G,E,-177.0, 105.8
C 237,R,A,  74.5,-102.8
C 238,N,A,  63.9,-172.3
C 239,F,C,-179.6, -84.3
C 240,G,G,  56.2,  15.1
C 241,K,B, -92.8,-179.4
C 242,H,E,-119.3,  82.3
C 243,P,G, -10.5, 105.3
C 244,V,E,-134.4, 168.4
C 245,T,F, -81.7, 155.5
C 246,P,D, -57.4,  -0.4
C 247,W,D,-109.2,  29.1
C 248,G,G,  64.0,  -4.1
C 249,V,F, -69.5, 133.7
C 250,Q,F, -73.9, 155.8
C 251,T,B,-134.6,-169.5
C 252,K,G,  67.5,  53.6
C 253,G,G,  89.2,  78.0
C 254,K,D,-132.4,  -2.8
C 255,K,G,  72.1, -52.4
C 256,T,G,  63.8, -38.3
C 257,R,F, -34.1, 146.4
C 258,S,E,-176.8,  84.9
C 259,N,C,-114.9, -58.1
C 260,K,G,  67.2, -50.1
C 261,R,C, -59.4, -36.5
C 262,T,D,-112.3,   9.0
C 263,D,C, -49.4, -38.0
C 264,K,B, -52.0, -70.3
C 265,F,C, -49.9, -18.5
C 266,I,F, -76.3, 129.8
C 267,V,C,-112.6, -38.6
C 268,R,E,-147.8, 132.7
C 269,R,F, -79.6, 150.7
C 270,R,F, -60.7, 157.9
C 271,S,-,-136.4, 360.0
     ,!,-, 360.0, 360.0
D   1,M,-, 360.0, 179.9
D   2,I,B, -69.3,-169.9
D   3,G,E,-144.3, 178.5
D   4,L,E,-122.6, 163.5
D   5,V,E,-110.8, 138.7
D   6,G,C,-144.2,-173.6
D   7,K,E,-125.8, 143.1
D   8,K,E, -91.3, 105.2
D   9,V,C, -85.1, -45.6
D  10,G,G,  96.0, 105.0
D  11,M,G,  79.9, 113.3
D  12,T,C,-174.6,-171.9,Remove
D  13,R,E,-134.1, 162.8,Remove
D  14,I,E,-141.4, 122.4
D  15,F,F, -77.3, 158.7
D  16,T,E,-133.9, 148.3
D  17,E,B, -30.6, -57.1
D  18,D,D, -60.2,   4.4
D  19,G,G,  68.2,  60.3
D  20,V,E,-134.2, 143.0
D  21,S,E,-105.1, 107.8
D  22,I,E, -86.8, 121.7
D  23,P,F, -77.4, 139.6
D  24,V,E,-138.1, 150.1
D  25,T,E,-102.0, 136.2
D  26,V,E, -92.5, 105.1
D  27,I,E,-103.4, 130.1
D  28,E,E, -90.9, 124.4
D  29,V,E,-123.1,  89.2
D  30,E,F, -74.5, 155.3
D  31,A,F, -58.6, 131.4
D  32,N,F, -84.4, 133.9
D  33,R,E,-112.2, 130.9
D  34,V,F, -74.8, 134.4
D  35,T,D,-120.3,  -9.3
D  36,Q,E,-164.6, 146.2
D  37,V,E,-131.7, 123.3
D  38,K,E,-101.5, 142.1
D  39,D,E,-135.3, 154.7
D  40,L,B, -44.4, -53.4
D  41,A,B, -24.5, -75.3
D  42,N,E, -84.1,  71.0
D  43,D,G,  27.1, 126.7
D  44,G,G, 119.6,-100.6
D  45,Y,E,-130.5, 172.3
D  46,R,E,-103.8, 134.7
D  47,A,E,-165.7, 154.4
D  48,I,E,-106.1, 148.9
D  49,Q,E,-114.1, 152.4
D  50,V,E,-152.7, 151.2
D  51,T,E,-128.1, 159.0
D  52,T,D,-137.9, -21.1
D  53,G,B, -78.9,-133.1
D  54,A,E,-173.1, 142.5
D  55,K,E,-135.5, 148.0
D  56,K,F, -64.1, 125.3
D  57,A,C, -46.6, -44.5
D  58,N,D, -72.2,   2.9
D  59,R,D,-116.6, -13.0
D  60,V,F, -74.6, 145.4
D  61,T,E,-109.0, 156.9
D  62,K,B, -40.4, -49.0
D  63,P,C, -69.2, -47.3
D  64,E,C, -57.2, -39.6
D  65,A,C, -66.4, -43.2
D  66,G,C, -58.4, -46.8
D  67,H,C, -60.0, -59.8
D  68,F,C, -46.8, -47.4
D  69,A,B, -38.5, -68.3
D  70,K,F, -53.7, 127.8
D  71,A,G,  81.6, 151.6
D  72,G,F, -47.8,  98.4
D  73,V,B, -44.8,-106.9
D  74,E,G,  63.2,  45.2
D  75,A,F, -34.7, 117.5
D  76,G,B,-102.2,-179.2
D  77,R,B, -36.9, -49.1
D  78,G,C,-171.7,-168.2
D  79,L,E,-120.3, 140.0
D  80,W,E,-145.3, 132.1
D  81,E,F, -92.9, 152.6
D  82,F,E,-135.1, 141.5
D  83,R,F, -83.6, 139.4
D  84,L,F, -98.3, 163.9
D  85,A,E,-151.9,  60.6
D  86,E,G,  86.3,  29.3
D  87,G,E,-126.0, 140.2
D  88,E,F, -98.7, 155.4
D  89,E,E,-151.1, 142.7
D  90,F,E,-102.8, 132.6
D  91,T,D, -57.8,   0.7
D  92,V,D, -52.5,  37.4
D  93,G,G,  40.4,  46.2
D  94,Q,C, -43.7, -31.2
D  95,S,G,  68.0, 110.5
D  96,I,E,-117.7, 133.1
D  97,S,F,-107.2, 172.4
D  98,V,C, -55.6, -36.3
D  99,E,B,  -3.1, -58.5
D 100,L,C, -47.0, -42.3
D 101,F,D, -81.6, -16.9
D 102,A,B, -19.9, -59.1
D 103,D,B, -69.1,-112.8
D 104,V,G,  33.2, 100.7
D 105,K,C, -80.2, -18.1
D 106,K,B, -74.2,-102.2
D 107,V,G,  76.1, 126.6
D 108,D,C,-108.9, -51.3
D 109,V,G,  72.8,  92.1
D 110,T,E, -97.9, 144.6
D 111,G,E,-152.4, 176.4
D 112,T,E,-108.8, 110.8
D 113,S,F, -53.6, 133.9
D 114,K,F, -51.6, 163.9
D 115,G,E,-119.8, 115.5,Remove
D 116,K,C, -92.9, -24.3
D 117,G,G, 106.4, -18.1
D 118,F,G, 172.1, -51.4
D 119,A,A,  73.7, -83.2
D 120,G,G,  87.6, 153.0
D 121,T,F, -66.4, 143.1
D 122,V,G, 114.6, -75.8
D 123,K,C, -62.9, -47.4
D 124,R,C, -78.2, -38.6
D 125,W,D,-123.7,  11.0
D 126,N,G,  58.9,  35.8
D 127,F,F, -64.2, 157.5
D 128,R,E, -96.5, 128.7
D 129,T,F, -59.7, 153.0
D 130,Q,B, -80.8,-170.2
D 131,D,F, -72.6, 142.1
D 132,A,C, -83.6, -18.8
D 133,T,C,-140.3,-150.8
D 134,H,G,  48.2,  40.3
D 135,G,G, 102.9, -24.1
D 136,N,F, -49.6, 127.2
D 137,S,E,-116.0,  93.8
D 138,L,G,  70.2,  23.3
D 139,S,E,-140.3,  81.9
D 140,H,C,-111.8, -65.1
D 141,R,D, -81.4,  -9.2
D 142,V,F, -52.6, 162.9
D 143,P,C, -87.8, -28.1
D 144,G,G,  45.1, 103.6
D 145,S,G,  76.4, 119.8
D 146,I,D,-128.3,  -2.1
D 147,G,C,-150.3,-175.4
D 148,Q,C, -99.3,-106.3
D 149,N,C,-146.3,-156.7
D 150,Q,C, -39.7, -30.2
D 151,T,C, -66.1, -74.2
D 152,P,C, -66.6, -20.9
D 153,G,G,  46.8,  25.7
D 154,K,E,-163.2, 176.9
D 155,V,E,-106.3, 138.1
D 156,F,F, -73.9, 149.7
D 157,K,F, -59.8, 142.4
D 158,G,G,  93.7,  -9.8
D 159,K,F, -42.9, 128.4
D 160,K,F, -69.4, 123.1
D 161,M,E,-145.5, 160.8
D 162,A,F, -60.3, 143.1
D 163,G,G, 176.3, 166.2
D 164,Q,F, -44.0, 136.2
D 165,M,E,-121.2, 124.9
D 166,G,A,  74.4,-176.6
D 167,N,G,  74.1,  33.3
D 168,E,B,-122.7,-170.3
D 169,R,B, -72.0, -99.8
D 170,V,G,  73.0, 117.3
D 171,T,E,-110.6, 172.3
D 172,V,C,-113.2, -53.8
D 173,Q,G,  89.6, 158.8
D 174,S,A,  37.7,-145.6
D 175,L,G, 100.6,  90.2
D 176,D,F, -59.9, 129.4
D 177,V,E, -72.6, 118.7
D 178,V,C, -88.3, -31.1
D 179,R,E,-165.8, 146.2
D 180,V,E,-124.6, 141.7
D 181,D,E,-162.8, 100.5
D 182,A,B, -73.8,-154.0
D 183,E,G,  43.2,  16.4
D 184,R,D,-172.8,  -6.9,Remove
D 185,N,G,  52.1,  62.8
D 186,L,E,-135.0, 132.7
D 187,L,E,-133.2, 124.0
D 188,L,E,-109.9, 113.7
D 189,V,E,-110.4, 158.8
D 190,K,E, -58.2,  62.2
D 191,G,G,  28.8, 132.2
D 192,A,G, 104.4,  83.9
D 193,V,E,-123.1, 159.3
D 194,P,F, -71.8, 159.6
D 195,G,G, 101.9, 160.7
D 196,A,F, -76.6, 171.3
D 197,T,F, -64.6, 133.9
D 198,G,G,  86.7,   5.8
D 199,S,F, -89.0, 165.5
D 200,D,F, -69.3, 142.5
D 201,L,E,-130.5, 133.5
D 202,I,E,-112.0, 112.4
D 203,V,E,-115.3, 122.2
D 204,K,E,-111.2, 164.3
D 205,P,F, -72.8, 146.0
D 206,A,F, -57.8, 150.8
D 207,V,D,-108.2, -11.4
D 208,K,F,-100.6, 166.6
D 209,A,-, -41.0, 360.0
     ,!,-, 360.0, 360.0
E   1,M,-, 360.0,  92.4
E   2,E,E,-123.9, 141.1
E   3,L,E,-112.2, 113.1
E   4,V,F, -57.3, 110.4
E   5,L,E, -71.2,  64.2
E   6,K,A,  38.6,-100.1
E   7,D,C, -87.5, -67.8
E   8,A,E, -57.5,  61.1
E   9,Q,G, -24.8, 122.7
E  10,S,D,-160.1, -39.0
E  11,A,G,  69.9, 140.0
E  12,L,C,-107.3, -31.8
E  13,T,G,  65.3, 101.9
E  14,V,E,-136.7, 154.0
E  15,S,F, -54.0, 119.5
E  16,E,C, -65.0, -22.9
E  17,T,D, -89.3,   3.3
E  18,T,D,-126.2,   5.3
E  19,F,D,-145.6,  -8.9
E  20,G,D,-128.3,  20.0
E  21,R,F, -84.2, 160.4
E  22,D,F, -72.0, 145.8
E  23,F,E, -82.9, 116.5
E  24,N,E, -93.2,  85.1
E  25,E,C, -51.6, -50.0
E  26,A,C, -59.2, -28.3
E  27,L,C, -84.4, -44.7
E  28,V,C, -62.9, -41.8
E  29,H,C, -53.9, -44.7
E  30,Q,C, -67.0, -35.9
E  31,V,C, -74.0, -39.8
E  32,V,C, -67.6, -49.3
E  33,V,C, -49.1, -42.7
E  34,A,C, -68.9, -30.4
E  35,Y,C, -71.4, -38.2
E  36,A,C, -66.7, -40.5
E  37,A,F, -73.9, 149.5
E  38,G,G,  77.0,  -9.0
E  39,A,C, -78.9, -19.1
E  40,R,F, -72.3, 135.1
E  41,Q,F,-100.3, 167.2
E  42,G,C, -88.1, -84.3
E  43,T,G,  46.3,  83.9
E  44,R,E,-148.6, 138.2
E  45,A,B, -78.6,-140.7
E  46,Q,G,  62.9, 127.8
E  47,K,E,-103.4, 136.7
E  48,T,F, -76.9, 159.9
E  49,R,C, -45.8, -19.6
E  50,A,C, -80.4, -23.2
E  51,E,D,-114.9,  21.7
E  52,V,E, -98.4, 118.4
E  53,T,F, -46.0, 109.9
E  54,G,C,-171.0,-160.6
E  55,S,E,-130.4, 162.7
E  56,G,D, -77.9,  -3.7
E  57,K,F, -65.5, 139.4
E  58,K,F, -73.1, 111.3
E  59,P,B, -35.2, -47.6
E  60,W,E,-163.3, 162.6
E  61,R,F, -45.0, 150.0
E  62,Q,B, -53.1, -71.8
E  63,K,F,-100.5, 155.4
E  64,G,G, 115.4, -40.0
E  65,T,F, -90.5, 148.7
E  66,G,C, -54.1, -25.3
E  67,R,F, -53.6, 176.6
E  68,A,E,-113.0, 130.2
E  69,R,A,  34.3,-110.7
E  70,S,G,  71.9, 144.9
E  71,G,D,-156.6, -22.5
E  72,S,E,-149.0, 120.5
E  73,I,D, -62.6,   7.2
E  74,K,D,-112.9,   3.6
E  75,S,F, -47.4, 124.7
E  76,P,C, -56.2, -16.3
E  77,I,C, -88.6, -33.3
E  78,W,F, -56.6, 160.6
E  79,R,B, -66.2,-128.9
E  80,S,G, -28.7,  97.9
E  81,G,G, 112.9, 132.4
E  82,G,G, 152.4,-112.1
E  83,V,G,  70.8,  95.8
E  84,T,C, -61.7, -32.7
E  85,F,E,-138.9,  47.5
E  86,A,G, -22.5, 133.7
E  87,A,F, -70.0, 153.1
E  88,R,E,-111.8, 170.3
E  89,P,F, -70.0, 142.7
E  90,Q,E,-136.9, 171.4
E  91,D,E,-124.1, 115.6
E  92,H,D, -93.6,   0.9
E  93,S,F, -45.0, 134.9
E  94,Q,F,-103.2, 177.5
E  95,K,C, -91.8, -71.2
E  96,V,G,  73.4, 105.8
E  97,N,F, -63.2, 152.5
E  98,K,C, -55.9, -57.8
E  99,K,C, -52.2, -39.6
E 100,M,C, -66.9, -42.9
E 101,Y,C, -56.4, -60.9
E 102,R,C, -51.1, -43.0
E 103,G,C, -58.3, -46.7
E 104,A,C, -54.4, -51.5
E 105,L,C, -56.7, -50.5
E 106,K,C, -50.8, -42.3
E 107,S,C, -64.6, -54.3
E 108,I,C, -65.5, -33.7
E 109,L,C, -59.7, -52.3
E 110,S,C, -61.7, -25.1
E 111,E,C, -83.3, -37.2
E 112,L,C, -54.9, -45.6
E 113,V,C, -57.1, -36.2
E 114,R,C, -80.1, -34.7
E 115,Q,D, -86.8,   9.4
E 116,D,G,  22.4,  72.7
E 117,R,D,-107.9,   2.8
E 118,L,E,-106.6, 101.1
E 119,I,E,-111.1, 119.6
E 120,V,E,-100.1, 144.0
E 121,V,E,-140.3, 153.8
E 122,E,E, -87.4, 123.4
E 123,K,G,  55.1, 111.9
E 124,F,E,-119.3, 129.5
E 125,S,E,-178.4, 144.6
E 126,V,E,-103.1, 167.0
E 127,E,D, -98.7,  -2.3
E 128,A,E,-175.3, 164.5
E 129,P,E, -73.8,  59.9
E 130,K,E,-123.4, 117.7
E 131,T,C, -52.8, -26.1
E 132,K,C, -66.4, -41.6
E 133,L,B, -55.5, -66.9
E 134,L,C, -44.1, -46.0
E 135,A,B, -45.0, -56.9
E 136,Q,C, -54.7, -59.8
E 137,K,C, -47.7, -45.3
E 138,L,C, -61.1, -46.8
E 139,K,C, -54.9, -44.2
E 140,D,C, -62.7, -45.6
E 141,M,D, -74.9,   1.7
E 142,A,G,  62.7,  56.1
E 143,L,E,-127.3, 138.0
E 144,E,C,-127.2, -40.5
E 145,D,E,-113.7,  99.2
E 146,V,E,-138.9, 159.7
E 147,L,C,-100.2, -45.4
E 148,I,G,  54.3,  74.0
E 149,I,E,-101.5, 122.6
E 150,T,F,-105.0, 175.8
E 151,G,C, -80.6, -64.7
E 152,E,D,-107.5,  -1.2
E 153,L,G,  64.1, 126.5
E 154,D,F,-102.0, 169.7
E 155,E,C, -88.8, -41.5
E 156,N,C, -56.1, -54.5
E 157,L,C, -59.3, -16.2
E 158,F,C, -88.5, -34.8
E 159,L,C, -70.2, -42.4
E 160,A,F, -59.5, 174.8
E 161,A,G,  69.2, -34.2
E 162,R,C, -53.5, -40.4
E 163,N,C, -89.3, -24.0
E 164,L,F, -64.7, 124.7
E 165,H,D, -94.6, -31.3
E 166,K,D, -87.5,  15.8
E 167,V,E,-148.3, 142.7
E 168,D,E,-137.4, 162.9
E 169,V,E,-134.1, 153.7
E 170,R,E,-143.7, 167.6
E 171,D,E,-102.3, 155.1
E 172,A,C, -47.8, -34.0
E 173,T,D, -77.4, -12.7
E 174,G,C, -91.4, -55.7
E 175,I,G,  11.1, 108.1
E 176,D,E,-116.4, 163.6
E 177,P,C, -68.6, -53.5
E 178,V,C, -57.6, -61.4
E 179,S,C, -42.6, -32.6
E 180,L,C, -66.2, -30.2
E 181,I,C, -89.8, -30.5
E 182,A,C, -55.0, -37.3
E 183,F,F, -99.1, 152.6
E 184,D,C, -59.8, -54.1
E 185,K,E,-126.5, 149.2
E 186,V,E,-124.6, 131.2
E 187,V,C, -85.2, -79.2
E 188,M,G,  75.2, 112.8
E 189,T,E, -93.9, 131.5
E 190,A,C, -48.7, -27.3
E 191,D,C, -35.3, -38.2
E 192,A,D,-114.9, -27.6
E 193,V,C, -50.6, -41.6
E 194,K,C, -60.5, -37.1
E 195,Q,C, -74.3, -46.0
E 196,V,C, -63.7, -41.3
E 197,E,B, -35.2, -63.6
E 198,E,C, -65.9, -40.2
E 199,M,B, -54.8, -63.3
E 200,L,C, -62.5, -33.4
E 201,A,-,  55.3, 360.0
     ,!,-, 360.0, 360.0
F   1,A,-, 360.0,-156.3
F   2,K,A,  65.5, -77.7
F   3,L,C, -67.1, -38.3
F   4,H,C, -56.2, -56.1
F   5,D,C, -57.0, -50.4
F   6,Y,C, -52.7, -36.2
F   7,Y,C, -58.8, -41.6
F   8,K,B, -69.6, -88.3
F   9,D,F, -54.6, 102.2
F  10,E,G,  80.2, 154.5
F  11,V,G,  89.2, -69.2
F  12,V,C, -67.9, -39.1
F  13,K,C, -53.4, -52.4
F  14,K,C, -55.5, -39.1
F  15,L,C, -82.3, -45.8
F  16,M,C, -47.4, -45.3
F  17,T,C, -71.4, -32.4
F  18,E,C, -58.6, -32.0
F  19,F,D,-136.1,  12.4
F  20,N,G,  22.0,  69.7
F  21,Y,F, -67.6, 159.9
F  22,N,C, -82.7, -50.5
F  23,S,E,-108.3, 136.5
F  24,V,C, -56.4, -29.0
F  25,M,C, -66.2, -18.9
F  26,Q,C, -73.9, -24.2
F  27,V,F, -63.4, 129.9
F  28,P,F, -47.0, 153.2
F  29,R,E,-156.5, 158.3
F  30,V,E, -76.2, 120.1
F  31,E,C, -89.0, -46.7
F  32,K,E,-161.8, 156.6
F  33,I,E,-119.1, 105.9
F  34,T,E, -96.7, 114.7
F  35,L,E,-110.1, 121.0
F  36,N,E,-120.4, 152.9
F  37,M,C, -99.2, -79.3
F  38,G,G,  86.8,  80.2
F  39,V,C, -60.5, -41.4
F  40,G,G,  68.9, -25.0
F  41,E,D,-118.3,  14.6
F  42,A,D, -85.5, -12.1
F  43,I,C, -53.6, -27.2
F  44,A,C,-111.8, -48.7
F  45,D,E, -99.5,  80.2
F  46,K,C, -62.7,  -6.7
F  47,K,D,-100.6, -27.0
F  48,L,C, -51.6, -45.3
F  49,L,C, -54.3, -51.8
F  50,D,C, -47.4, -36.6
F  51,N,C, -78.9, -46.6
F  52,A,C, -44.9, -40.4
F  53,A,C, -72.4, -63.9
F  54,A,C, -37.3, -37.8
F  55,D,C, -62.2, -60.9
F  56,L,C, -56.6, -44.3
F  57,A,C, -44.7, -38.0
F  58,A,C, -90.4, -46.7
F  59,I,C, -57.1, -25.4
F  60,S,E,-121.0, 135.0
F  61,G,C, -19.4, -50.7
F  62,Q,B,-149.1,-169.7
F  63,K,F, -61.1, 122.4
F  64,P,F, -68.5, 153.8
F  65,L,E,-108.9, 125.6
F  66,I,F, -79.6, 130.4
F  67,T,E,-102.7, 116.4
F  68,K,F, -69.6, 171.6
F  69,A,F, -84.4, 125.0
F  70,R,C, -48.4, -50.0
F  71,K,E,-146.7, 162.0
F  72,S,E, -89.6, 113.5
F  73,V,E,-125.4, 149.9
F  74,A,D, -94.7,  -9.9
F  75,G,C, -63.3, -30.9
F  76,F,D,-103.4, -19.8
F  77,K,G,  93.2,  38.5
F  78,I,E,-127.4, 145.1
F  79,R,E,-102.7, 149.2
F  80,Q,F, -65.0, 129.7
F  81,G,G,  86.8,  30.5
F  82,Y,E,-108.1, 121.5
F  83,P,F, -57.1,  99.8
F  84,I,E,-126.7,  54.0
F  85,G,G, 118.0, 159.0
F  86,C,E,-122.1, 163.4
F  87,K,E,-150.1, 168.8
F  88,V,E,-152.3, 129.0
F  89,T,E, -98.3, 134.6
F  90,L,E,-118.2, 131.5
F  91,R,B,-147.4,-176.7
F  92,G,A,  48.5,-145.8
F  93,E,C, -57.5, -57.0
F  94,R,C, -45.1, -41.3
F  95,M,C, -63.0, -38.3
F  96,W,C, -76.0, -38.7
F  97,E,C, -58.9, -55.3
F  98,F,C, -53.2, -60.6
F  99,F,C, -43.4, -37.6
F 100,E,C, -67.1, -64.3
F 101,R,C, -59.1, -11.1
F 102,L,C, -70.8, -56.7
F 103,I,D, -88.6, -17.6
F 104,T,C, -79.4, -53.9
F 105,I,D,-132.6, -16.3
F 106,A,C, -95.2, -45.8
F 107,V,C, -59.4, -31.0
F 108,P,C, -64.3, -44.0
F 109,R,D, -67.8,  22.4
F 110,I,E, -93.0, 132.1
F 111,R,A,  24.5,-120.7
F 112,D,C, -87.7, -32.4
F 113,F,G,  61.4, 120.1
F 114,R,D,-125.0,   3.7
F 115,G,G, 105.9, 162.3
F 116,L,F, -91.4, 179.3
F 117,S,E, -97.1, 140.5
F 118,A,D,-100.4,   5.9
F 119,K,D, -99.9,  -2.9
F 120,S,E, -80.9,  61.1
F 121,F,E,-125.8, 143.0
F 122,D,C, -68.9,  -4.3
F 123,G,G,  96.2,  -1.9
F 124,R,D,-136.3,  30.2
F 125,G,G,  71.7,  44.6
F 126,N,E,-136.4, 136.0
F 127,Y,B, -79.3, -89.8
F 128,S,G,  75.8, 118.0
F 129,M,E,-155.4, 142.2
F 130,G,F, -85.2, 150.4
F 131,V,D,-104.5, -27.1
F 132,R,G,  40.9,  94.0
F 133,E,G,  80.4, 108.4
F 134,Q,B, -69.8,-117.5
F 135,I,G,  67.1, -48.5
F 136,I,C, -41.9, -34.3
F 137,F,F, -73.8, 120.7
F 138,P,C, -65.1, -22.6
F 139,E,C, -65.8, -20.4
F 140,I,F, -83.9, 126.1
F 141,D,E, -86.1,  99.9
F 142,Y,C, -46.7, -32.5
F 143,D,C, -74.2, -17.9
F 144,K,D,-104.1,  -0.3
F 145,V,F, -53.8, 169.8
F 146,D,D,-150.9,  10.1
F 147,R,G, 170.0, 159.1
F 148,V,C, -73.6, -38.2
F 149,R,A,  57.9, -82.2
F 150,G,G,  79.9, 151.5
F 151,L,E,-135.1, 175.3
F 152,D,E,-135.0, 124.9
F 153,I,F,-102.0, 156.2
F 154,T,E,-141.4, 135.6
F 155,I,E,-107.5, 124.7
F 156,T,E,-102.4, 125.8
F 157,T,E,-130.3, 152.7
F 158,T,D, -76.3,   9.1
F 159,A,F, -58.1, 134.2
F 160,K,C, -74.1, -43.7
F 161,S,E,-118.0, 178.5
F 162,D,D,-101.0, -11.9
F 163,E,C, -54.9, -45.3
F 164,E,C, -66.8, -55.1
F 165,G,C, -56.7, -37.5
F 166,R,C, -56.5, -53.5
F 167,A,C, -49.4, -53.4
F 168,L,C, -49.9, -46.1
F 169,L,C, -72.1, -47.7
F 170,A,C, -48.6, -40.5
F 171,A,C, -57.7, -31.2
F 172,F,F, -82.8, 154.5
F 173,D,C, -40.2, -32.2
F 174,F,F,  -5.3, 111.0
F 175,P,B, -29.4,-103.6
F 176,F,G,  74.0, 155.7
F 177,R,-, -41.8, 360.0
     ,!,-, 360.0, 360.0
G   1,S,-, 360.0,-172.4
G   2,R,A,  55.1, -60.5
G   3,V,C, -85.4, -40.8
G   4,A,C, -76.2, -28.7
G   5,K,D, -81.6,  13.6
G   6,A,F, -96.3, 146.0
G   7,P,B, -61.4,-125.0
G   8,V,G, 165.0, -49.8
G   9,V,G,  56.7, 115.1
G  10,V,E,-101.4, 109.9
G  11,P,F, -57.2, 132.9
G  12,A,F, -49.0, 130.2
G  13,G,G, 125.2, -45.1
G  14,V,F, -71.1, 163.8
G  15,D,C,-109.6, -59.4
G  16,V,G,  64.9, 105.6
G  17,K,E,-126.8, 112.3
G  18,I,E,-110.9, 120.2
G  19,N,E,-120.4,  87.5
G  20,G,A,  74.9, -85.9
G  21,Q,D,-127.0,   9.8
G  22,V,E,-117.1, 101.2
G  23,I,F, -82.5, 133.9
G  24,T,E,-120.7, 125.8
G  25,I,E,-127.2, 122.8
G  26,K,E,-126.8, 150.5
G  27,G,C,-156.9,-164.9
G  28,K,B, -21.7, -83.2
G  29,N,B, -96.4,-150.2
G  30,G,G,  72.5,  95.4
G  31,E,F, -54.3,  78.8
G  32,L,A,  41.7,-138.8
G  33,T,G, 142.3, 129.4
G  34,R,E,-146.1, 117.3
G  35,T,E,-115.7, 168.0
G  36,L,E,-114.9, 153.7
G  37,N,B,-122.7,-151.2
G  38,D,C,-164.3, -68.2
G  39,A,D,-110.5,  28.9
G  40,V,E,-131.7, 128.7
G  41,E,F, -94.0, 142.2
G  42,V,E,-119.7, 146.5
G  43,K,E,-128.4, 135.8
G  44,H,B, -80.6,-113.4
G  45,A,G,  58.5, 132.7
G  46,D,A,  78.1,-168.9
G  47,N,D, -92.8,  28.0
G  48,T,E,-138.2, 166.9
G  49,L,E,-123.5, 136.3
G  50,T,E,-133.3, 140.4
G  51,F,E,-122.1, 166.1
G  52,G,E,-178.5, 171.1
G  53,P,F, -65.7, 176.4
G  54,R,E,-141.7,  96.4
G  55,D,F, -44.8, 154.9
G  56,G,G,  97.0, -29.4
G  57,Y,E,-100.9, 132.9
G  58,A,D, -94.7, -22.2
G  59,D,C, -71.7, -19.2
G  60,G,F, -39.2, 157.1
G  61,W,A,  80.5, -83.4
G  62,A,B, -40.8, -53.7
G  63,Q,C, -65.2, -35.3
G  64,A,C, -65.5, -44.2
G  65,G,C, -58.3, -53.1
G  66,T,C, -58.3, -47.3
G  67,A,C, -49.1, -55.2
G  68,R,B, -44.0, -61.5
G  69,A,C, -62.5, -40.5
G  70,L,C, -62.1, -57.4
G  71,L,C, -54.5, -44.5
G  72,N,C, -50.8, -52.0
G  73,S,C, -71.3, -22.5
G  74,M,C, -66.9, -60.0
G  75,V,B, -41.1, -63.7
G  76,I,C, -56.4, -25.9
G  77,G,C, -66.1, -55.8
G  78,V,D, -70.1,  -9.4
G  79,T,C,-102.0, -94.9
G  80,E,C, -47.6, -49.1
G  81,G,G,  89.5, 171.5
G  82,F,E,-118.5, 144.0
G  83,T,B, -61.5,-167.5
G  84,K,G, 168.4,-125.8
G  85,K,G,  77.2, 103.3
G  86,L,E,-128.9, 141.3
G  87,Q,E,-117.1, 141.7
G  88,L,E, -95.9, 139.6
G  89,V,E,-131.9, 124.3
G  90,G,G, 130.3, 145.6
G  91,V,F, -30.4, 118.6
G  92,G,G,  50.2,  57.6
G  93,Y,C, -94.3, -53.2
G  94,R,G,  45.7, 123.7
G  95,A,E,-124.2, 167.5
G  96,A,C,-125.7, -83.9
G  97,V,G,  87.9, 104.1
G  98,K,E,-125.8,  85.0
G  99,G,A,  90.8,-105.3
G 100,N,D,-123.0,  22.0
G 101,V,E,-127.5, 124.9
G 102,I,E, -84.6, 119.6
G 103,N,E, -87.6, 123.5
G 104,L,E,-124.0, 135.1
G 105,S,E,-113.0,  89.2
G 106,L,D,-105.9,  34.1
G 107,G,G,  76.0,  30.2
G 108,F,B,-105.2,-169.3
G 109,S,E, -87.8,  47.8
G 110,H,G, 151.0, 158.3
G 111,P,B, -74.3,-172.8
G 112,V,C,-110.8, -48.0
G 113,D,G,  58.7,  98.6
G 114,H,E,-113.3, 140.5
G 115,Q,E,-112.7,  91.2
G 116,L,F, -37.3, 129.0
G 117,P,B, -71.8,-176.8
G 118,A,B, -29.1,-107.3
G 119,G,D, -63.4,   9.9
G 120,I,E,-116.6, 152.1
G 121,T,E,-146.6, 149.8
G 122,A,E,-133.1, 149.2
G 123,E,E,-143.0, 148.1
G 124,C,E,-110.2, 103.0
G 125,P,C, -61.4, -28.9
G 126,T,B,-125.0,-176.0
G 127,Q,C, -79.3, -29.4
G 128,T,D, -97.1,   5.9
G 129,E,E,-124.4, 131.7
G 130,I,E,-122.1, 133.0
G 131,V,E,-131.1, 137.1
G 132,L,E,-127.7,  97.3
G 133,K,F, -67.9, 140.8
G 134,G,E,-152.9, 153.8
G 135,A,C, -80.3, -59.0
G 136,D,E, -85.4, 115.8
G 137,K,C, -74.1, -23.3
G 138,Q,D, -79.8,  -0.6
G 139,V,C,-114.3, -52.8
G 140,I,C, -45.5, -37.0
G 141,G,C, -59.4, -61.4
G 142,Q,C, -52.5, -59.7
G 143,V,C, -47.4, -52.9
G 144,A,C, -52.7, -54.7
G 145,A,C, -49.7, -42.2
G 146,D,C, -60.5, -49.8
G 147,L,C, -54.2, -56.3
G 148,R,B, -41.6, -55.0
G 149,A,B, -35.9, -44.8
G 150,Y,C, -52.0, -37.0
G 151,R,E,-153.8,  71.8
G 152,R,F, -58.8, 132.0
G 153,P,G, -36.9, 111.5
G 154,E,F, -78.8, 147.9
G 155,P,D, -87.7,  16.3
G 156,Y,D,-115.9, -17.0
G 157,K,D,-149.4,  -4.3
G 158,G,G,  72.9,  13.8
G 159,K,F, -71.6, 112.6
G 160,G,A, 159.3,-156.6
G 161,V,E, -89.5, 130.4
G 162,R,B,-125.5,-162.7
G 163,Y,C,-126.0, -63.9
G 164,A,G, 135.3, -39.4
G 165,D,D, -78.1,  40.7
G 166,E,F, -96.0, 159.2
G 167,V,D,-124.7, -40.8
G 168,V,G,  36.6,  81.6
G 169,R,C, -62.0, -35.2,Remove
G 170,T,G,  53.0, 141.4
G 171,K,E,-146.5, 161.4
G 172,E,F, -90.0, 142.1
G 173,A,F, -65.3, 162.6
G 174,K,F, -49.6, 173.0
G 175,K,E, -91.3, 103.5
G 176,K,-,  38.4, 360.0
     ,!,-, 360.0, 360.0
H   1,M,-, 360.0,  98.9
H   2,Q,C, -98.7, -65.1
H   3,V,G,  59.3, 152.7
H   4,I,E,-119.2, 153.6
H   5,L,F, -94.9, 162.7
H   6,L,C,-116.4, -89.1
H   7,D,B, -63.4,-170.5
H   8,K,B, -62.2, -97.6
H   9,V,G, 107.2, 106.9
H  10,A,B, -18.1,-110.3
H  11,N,D, -76.0,  32.0
H  12,L,D,-166.7, -26.8
H  13,G,F, -57.4, 141.8
H  14,S,E,-170.7,  58.2
H  15,L,G,  39.3,   9.4
H  16,G,G, 160.6,   9.9
H  17,D,B, -66.2,-175.3
H  18,Q,E,-115.1,  84.4
H  19,V,E, -95.9, 163.3
H  20,N,E,-132.1, 101.7
H  21,V,E,-119.8, 155.2
H  22,K,F, -50.9, 138.5
H  23,A,C, -63.9, -32.0
H  24,G,C, -52.4, -64.3
H  25,Y,C, -38.2, -44.2
H  26,A,C, -73.7, -69.9
H  27,R,E, -73.4,  49.7,Remove
H  28,N,D,-177.9, -15.6
H  29,F,D,-153.8, -56.3
H  30,L,B, -62.4, -78.5
H  31,V,B, -65.9,-170.9
H  32,P,G,  26.8,  57.0
H  33,Q,G, 153.6,  24.3
H  34,G,G,  33.3,  95.0
H  35,K,D,-165.3, -11.6
H  36,A,E,-163.1, 173.6
H  37,V,E,-156.2, 142.1
H  38,P,F, -52.1, 123.3
H  39,A,E, -69.6,  59.4
H  40,T,D, -64.0,  20.0
H  41,K,G,  67.2, -56.2
H  42,K,C, -39.7, -39.7
H  43,N,C, -82.0, -33.9
H  44,I,D, -70.6,  18.1
H  45,E,C,-133.8, -38.8
H  46,F,C, -49.0, -30.8
H  47,F,D,-116.1,  16.3
H  48,E,D,-120.0, -14.2
H  49,A,C, -71.7, -26.7
H  50,R,C, -72.0, -51.0
H  51,R,C, -59.2,  -9.5
H  52,A,C,-116.3, -43.3
H  53,E,D, -78.1,  31.1
H  54,L,C,-156.4, -84.3
H  55,E,C, -52.3,  -0.8
H  56,A,D,-144.3,   0.3
H  57,K,C, -94.0, -76.0
H  58,L,D, -71.7,  -6.0
H  59,A,D, -91.9,   3.5
H  60,E,C,-114.7, -34.3
H  61,V,C, -60.5, -11.7
H  62,L,C, -66.9, -41.9
H  63,A,E, -88.6,  88.5
H  64,A,D,-141.4, -12.4
H  65,A,E,-124.2,  74.1
H  66,N,F, -53.6, 116.3
H  67,A,G,  57.8,   3.4
H  68,R,G,  53.8, -37.1
H  69,A,E, -70.0,  74.7
H  70,E,B, -75.1, -87.9
H  71,K,D, -88.5,  18.8
H  72,I,E,-103.4,  44.7
H  73,N,D, -99.2,  10.9
H  74,A,E,-128.9,  48.2
H  75,L,A,  60.8,-178.6
H  76,E,E,-128.6, 145.7
H  77,T,F, -45.8, 144.0
H  78,V,E,-105.0,  83.7
H  79,T,C, -60.0, -58.4
H  80,I,C,-124.4, -95.1
H  81,A,C,-176.1,-127.3
H  82,S,D,-164.8,   2.1
H  83,K,G,  99.6, 164.6
H  84,A,C,-146.6,-147.9
H  85,G,A, 151.6,-154.3
H  86,D,G,  35.4,  43.4
H  87,E,G,  28.1,  64.4
H  88,G,G, 130.4, -56.6
H  89,K,B, -84.4,-152.1
H  90,L,E,-123.7, 154.1
H  91,F,D,-147.2, -29.4
H  92,G,F, -94.5, 150.6
H  93,S,E,-113.9, 167.5
H  94,I,E, -76.8, 103.6
H  95,G,F, -50.5, 166.1
H  96,T,D, -72.0,  18.4
H  97,R,E,-156.0,  54.6
H  98,D,D,-141.3,  39.9
H  99,I,D,-125.3,   5.0
H 100,A,C, -94.3, -41.9
H 101,D,B, -29.3, -40.7
H 102,A,C, -74.9, -79.0
H 103,V,E, -68.9,  56.8
H 104,T,D, -97.9,   3.9
H 105,A,D,-145.6,  23.4
H 106,A,B, -95.3,-111.3
H 107,G,B, -47.6,-104.4
H 108,V,E,-129.7, 154.6
H 109,E,E, -87.8, 122.7
H 110,V,C,-132.6,-172.1
H 111,A,E,-171.8,  68.2
H 112,K,E,-137.6, 158.0
H 113,S,E,-119.1,  75.6
H 114,E,E, -77.7,  76.6
H 115,V,F, -58.7, 125.1
H 116,R,C,-106.5, -38.6
H 117,L,E,-101.6, 100.6
H 118,P,D, -75.3,  55.7
H 119,N,B,-119.6,-167.2
H 120,G,D, -82.3,   7.3
H 121,V,G,  52.4,  95.0
H 122,L,F, -46.3, 131.5
H 123,R,E,-102.8,  91.6
H 124,T,C,-149.1,-124.5
H 125,T,B, -49.4, -64.5
H 126,G,G, 148.6, -67.7
H 127,E,F, -73.8, 108.1
H 128,H,E,-132.8, 134.4
H 129,E,E,-110.9,  97.1
H 130,V,C, -97.5, -75.9
H 131,S,D,-178.2, -69.2
H 132,F,G,  76.9, 153.2
H 133,Q,E, -77.0, 100.4
H 134,V,D,-107.1,  -8.3
H 135,H,A, 167.7,-178.0
H 136,S,D, -81.2,  33.7
H 137,E,C,-170.1, -75.2
H 138,V,B, -66.7,-164.0
H 139,F,C,-147.0,-154.8
H 140,A,E,-168.7, 175.1
H 141,K,E,-149.5, 125.9
H 142,V,E,-153.1, 167.8
H 143,I,E,-121.9, 179.1
H 144,V,E,-135.4, 109.4
H 145,N,E,-100.5, 118.1
H 146,V,F, -69.3, 171.3
H 147,V,E,-114.7, 120.4
H 148,A,E, -96.4,  72.5
H 149,E,-,-155.7, 360.0
     ,!,-, 360.0, 360.0
I   1,A,-, 360.0,  96.5
I   2,K,C,-118.1,-124.1
I   3,K,C,-146.3,-135.4
I   4,V,E, -81.4, 112.0
I   5,Q,C,-120.5, -54.1
I   6,A,E,-174.7, 127.5
I   7,Y,G, 175.6, 154.7
I   8,V,C,-147.5,-155.5
I   9,K,E,-162.4, 112.6
I  10,L,E,-155.7,  93.8
I  11,Q,C,-160.5,-170.2
I  12,V,C,-140.1, -50.4
I  13,A,E,-155.2, 130.4
I  14,A,C, -66.4, -16.9
I  15,G,C, -54.5, -61.2
I  16,M,E, -86.9,  73.8
I  17,A,F, -61.5, 135.0
I  18,N,G,  52.8,  71.1
I  19,P,F, -88.9, 173.1
I  20,S,C,-116.1, -52.2
I  21,P,C, -69.6, -39.4
I  22,P,C, -66.9, -18.5
I  23,V,C,-139.8, -76.2
I  24,G,A,  66.8,-112.6
I  25,P,C, -69.0, -27.9
I  26,A,C, -75.3, -27.6
I  27,L,D, -73.0,  -7.7
I  28,G,E,-170.3,  86.1
I  29,Q,E,-138.6,  85.5
I  30,Q,G, 179.6, -13.4
I  31,G,G, 159.9,   5.1
I  32,V,E, -97.4, 142.5
I  33,N,E,-103.8, 113.6
I  34,I,C, -57.3,  -9.4
I  35,M,C,-106.3, -43.6
I  36,E,C, -62.7, -20.9
I  37,F,E, -75.5,  41.8
I  38,C,D,-149.4,   7.9
I  39,K,C, -89.8, -60.2
I  40,A,C, -80.1, -22.1
I  41,F,C, -66.9, -61.6
I  42,N,D, -77.7,   3.3
I  43,A,D, -80.9,  -5.8
I  44,K,D,-152.6,   6.6
I  45,T,C, -95.4, -46.6
I  46,D,C, -70.6, -37.0
I  47,S,C, -45.7, -40.6
I  48,I,C,-100.7, -73.5
I  49,E,E,-172.4, 155.5
I  50,K,E,-119.1, 142.8
I  51,G,G, 156.1, -58.3
I  52,L,F, -77.3, 137.9
I  53,P,F, -59.1, 141.7
I  54,I,E,-142.1,  94.7
I  55,P,F, -77.6, 174.1
I  56,V,E,-169.2, 159.1
I  57,V,F, -50.2, 164.5
I  58,I,E,-144.7,  55.2
I  59,T,F, -61.7,  92.2
I  60,V,E,-115.3, 120.9
I  61,Y,C, -97.0,-105.0
I  62,A,D,-142.8,  18.9
I  63,D,E, -91.0,  59.2
I  64,R,A,  67.4,-102.3
I  65,S,B, -84.6,-143.3
I  66,F,E,-149.9, 157.5
I  67,T,E,-117.8, 124.8
I  68,F,E,-130.0,  91.9
I  69,V,F, -68.9, 125.9
I  70,T,F, -81.2, 165.7
I  71,K,C,-154.5, -90.8
I  72,T,E,-123.4, 158.5
I  73,P,F, -93.0, 160.4
I  74,P,F, -52.0, 135.7
I  75,A,D, -93.6,   5.0
I  76,A,D,-105.6,  -1.7
I  77,V,D, -94.2,   0.7
I  78,L,D, -82.7,  44.6
I  79,L,D,-148.7,  22.8
I  80,K,D,-133.2, -19.6
I  81,K,D,-122.8, -26.7
I  82,A,E,-130.9,  33.7
I  83,A,C,-158.6, -61.3
I  84,G,C,-165.5,-119.2
I  85,I,F, -50.3, 147.9
I  86,K,D, -80.6,  -9.8
I  87,S,B, -93.8,-109.6
I  88,G,G, 178.8,-125.2
I  89,S,B, -58.3, -78.4
I  90,G,A,  81.9, -93.5
I  91,K,E,-108.9,  68.7
I  92,P,B, -44.0,-115.0
I  93,N,E, -84.8,  60.3
I  94,K,D,-111.7, -12.1
I  95,D,E,-173.1, 136.7
I  96,K,F, -53.1,  79.6
I  97,V,C, -63.3, -50.1
I  98,G,C,-136.5,-169.4
I  99,K,G, 179.9, 125.6
I 100,I,B,-110.9,-156.2
I 101,S,C,-158.2,-171.0
I 102,R,C, -76.3, -55.6
I 103,A,C, -47.7, -44.6
I 104,Q,F, -75.5, 133.0
I 105,L,G,  97.2, -15.6
I 106,Q,C, -56.7, -42.9
I 107,E,C, -72.7, -50.9
I 108,I,C, -39.0, -38.4
I 109,A,C, -95.8, -25.6
I 110,Q,C, -68.4, -21.6
I 111,T,C, -69.6, -47.1
I 112,K,E, -64.7,  61.3
I 113,A,C, -59.0, -18.4
I 114,A,D,-118.7,  13.1
I 115,D,E,-145.9, 108.6
I 116,M,G, 174.8, 157.0
I 117,T,E,-108.7,  63.4
I 118,G,G, 177.2, 108.3
I 119,A,D, -62.1,  -4.1
I 120,D,F, -84.7, 126.3
I 121,I,D, -81.6,   2.4
I 122,E,D,-114.4, -14.1
I 123,A,C, -92.0, -40.2
I 124,M,D, -67.2,   1.1
I 125,T,C, -64.9, -69.6
I 126,R,C, -56.9, -12.3
I 127,S,C, -67.4, -43.1
I 128,I,D, -87.1, -18.8
I 129,E,C, -51.0, -53.3
I 130,G,C, -71.6, -38.3
I 131,T,C, -55.6, -22.7
I 132,A,D,-114.7,  32.8
I 133,R,D,-137.2,   3.2
I 134,S,C, -81.1, -17.1
I 135,M,D, -99.2,  13.0
I 136,G,G,  84.7,  26.7
I 137,L,F, -76.7, 145.6
I 138,V,E,-106.3, 137.7
I 139,V,E, -98.2, 128.2
I 140,E,E,-108.9,  89.3
I 141,D,-,-111.2, 360.0
     ,!,-, 360.0, 360.0
J   1,M,-, 360.0,  89.4
J   2,K,F, -25.1, 137.3
J   3,T,F, -80.2, 131.5
J   4,F,F, -27.6, 127.8
J   5,T,E,-117.3, 125.3
J   6,A,F, -56.5, 139.1
J   7,K,E,-119.9, 131.3
J   8,P,C, -67.2, -17.4
J   9,E,D, -96.4,  15.1
J  10,T,D,-136.6,  -8.9
J  11,V,F, -54.0, 146.0
J  12,K,C, -91.6, -42.1
J  13,R,A,  74.2,-104.1
J  14,D,G,  94.0, 149.2
J  15,W,E,-111.4, 137.2
J  16,Y,E,-135.2, 161.7
J  17,V,E,-128.6, 131.4
J  18,V,E,-122.1, 131.5
J  19,D,E, -86.1, 118.5
J  20,A,D, -85.4,  22.5
J  21,T,B, -65.6,-133.2
J  22,G,C, -40.7,  -4.2
J  23,K,F, -59.6, 142.8
J  24,T,E, -87.8,  91.6
J  25,L,G, -32.1, 113.8
J  26,G,G, 115.6, -30.4
J  27,R,C, -85.0, -34.3
J  28,L,C, -71.4, -39.9
J  29,A,C, -54.5, -59.0
J  30,T,B, -31.7, -53.6
J  31,E,C, -72.6, -52.1
J  32,L,B, -35.3, -64.1
J  33,A,C, -49.6, -45.4
J  34,R,C, -72.7, -40.8
J  35,R,C, -64.9, -42.6
J  36,L,C, -52.6, -29.7
J  37,R,D, -99.4,  -4.4
J  38,G,G,  77.1,  10.5
J  39,K,D, -59.3,  11.2
J  40,H,E,-122.6,  50.3
J  41,K,C,-171.1, -93.2
J  42,A,E,-121.6,  46.5
J  43,E,C, -51.1, -54.9
J  44,Y,G,  -0.6,  82.4
J  45,T,G, 130.1,  83.0
J  46,P,D, -88.3,  -1.4
J  47,H,D,-104.5,   5.4
J  48,V,E,-129.9, 147.4
J  49,D,E, -86.7, 103.5
J  50,T,D, -99.9,   2.8
J  51,G,B, -71.5,-179.6
J  52,D,E,-110.9, 163.3
J  53,Y,E, -89.0, 121.2
J  54,I,E,-119.2, 119.0
J  55,I,F, -84.2, 120.9
J  56,V,E, -91.3, 166.1
J  57,L,E,-159.8, 143.2
J  58,N,G,  59.6,  43.8
J  59,A,C, -61.5, -37.5
J  60,D,C, -57.8, -24.7
J  61,K,D, -95.8,  13.6
J  62,V,F, -61.8, 146.7
J  63,A,E,-107.9, 153.7
J  64,V,C,-118.3, -44.7
J  65,T,G,  91.9, 160.4
J  66,G,A,  59.8,-149.3
J  67,N,D,-105.9,  12.6
J  68,K,C, -43.4, -43.0
J  69,R,C, -51.3, -41.3
J  70,T,D,-106.1,   0.8
J  71,D,D,-120.7,  -1.9
J  72,K,F, -75.3, 154.8
J  73,V,C, -61.5, -76.1
J  74,Y,G,  38.2,  82.4
J  75,Y,E,-112.4, 138.1
J  76,H,E,-147.5, 170.7
J  77,H,E,-130.9, 123.0
J  78,T,D, -68.1,  -6.6
J  79,G,G,  76.5,  15.1
J  80,H,E,-112.1, 166.8
J  81,I,A,  37.7, -92.7
J  82,G,E,-160.3,  55.5
J  83,G,E, -95.9,  80.9
J  84,I,E,-107.5,  94.8
J  85,K,F, -76.9, 151.4
J  86,Q,E,-155.8, 153.4
J  87,A,E,-156.1, 139.7
J  88,T,F, -81.2, 156.5
J  89,F,C, -46.0, -52.8
J  90,E,C, -60.2, -33.9
J  91,E,C, -63.6, -40.9
J  92,M,C, -70.0, -43.8
J  93,I,C, -56.0, -36.1
J  94,A,C, -65.1, -48.3
J  95,R,E,-109.4, 111.4
J  96,R,G,  53.5,  84.3
J  97,P,C, -63.2, -41.3
J  98,E,B, -28.7, -38.6
J  99,R,C, -64.2, -47.0
J 100,V,C, -44.2, -59.6
J 101,I,C, -60.9, -49.2
J 102,E,C, -52.0, -52.4
J 103,I,C, -64.7, -25.5
J 104,A,C, -72.5, -58.1
J 105,V,C, -73.8, -26.3
J 106,K,C, -56.9, -49.5
J 107,G,C, -50.7, -22.2
J 108,M,D,-105.6,  -8.8
J 109,L,E, -99.9, 134.5
J 110,P,F, -47.6, 150.7
J 111,K,A,  36.7,-112.2
J 112,G,C,-130.0,-111.6
J 113,P,B, -43.1, -62.0
J 114,L,C, -65.3, -52.8
J 115,G,C, -49.5, -46.3
J 116,R,C, -55.0, -49.9
J 117,A,B, -44.8, -55.8
J 118,M,C, -62.6, -33.3
J 119,F,C, -71.8, -20.9
J 120,R,C, -65.3, -14.3
J 121,K,D, -92.0,  11.2
J 122,L,E,-109.0, 106.1
J 123,K,E,-100.4, 102.8
J 124,V,C, -77.6, -74.9
J 125,Y,G,  73.8, 115.4
J 126,A,D, -80.4, -12.5
J 127,G,B, -91.2,-156.1
J 128,N,D,-114.7,  -8.8
J 129,E,E,-139.0, 169.2
J 130,H,E,-149.3, 178.5
J 131,N,D,-113.4,  28.9
J 132,H,D,-112.5,  35.5
J 133,A,C, -57.6, -38.4
J 134,A,C, -66.1, -18.7
J 135,Q,D, -79.9, -15.3
J 136,Q,G,  62.8,  48.3
J 137,P,F, -61.1, 133.9
J 138,Q,E,-100.8, 132.5
J 139,V,F, -61.3, 144.4
J 140,L,B,-146.0,-179.4
J 141,D,B,-121.4,-138.9
J 142,I,-,  53.0, 360.0
     ,!,-, 360.0, 360.0
K   1,M,-, 360.0,  92.9
K   2,I,C, -93.9, -57.7
K   3,Q,G,  70.7, 148.0
K   4,E,F, -60.5, 151.0
K   5,Q,A,  68.8,-153.6
K   6,T,G,  74.6, 111.2
K   7,M,F, -91.0, 153.1
K   8,L,E,-153.6, 149.2
K   9,N,F, -80.1, 170.0
K  10,V,E,-112.5, 145.0
K  11,A,E,-116.5,  42.2
K  12,D,E,-160.1, 166.2
K  13,N,B, -66.2,-101.4
K  14,S,G,  61.4, -11.1
K  15,G,G, 100.3, -25.4
K  16,A,A,  23.6,-129.6
K  17,R,A,  84.3, -87.2
K  18,R,E,-131.6, 123.7
K  19,V,E,-125.1, 146.9
K  20,M,E,-116.7, 143.2
K  21,C,F, -79.0, 126.9
K  22,I,D,-116.5,  -8.0
K  23,K,E,-163.2, 131.9
K  24,V,E, -90.2,  97.8
K  25,L,F, -76.0, 159.8
K  26,G,G, 128.5, -12.6
K  27,G,G, 169.8, 156.8
K  28,S,F, -61.6, 149.6
K  29,H,G,  47.1,  10.0
K  30,R,F, -61.8, 123.1
K  31,R,C, -83.2, -54.7
K  32,Y,E,-124.9, 147.5
K  33,A,E,-112.2, 136.6
K  34,G,C,-142.7,-136.8
K  35,V,A,  30.6, -93.6
K  36,G,E,-152.6,  54.9
K  37,D,F, -94.5, 163.3
K  38,I,E, -97.0, 139.4
K  39,I,E,-141.7, 150.1
K  40,K,E,-101.1, 144.7
K  41,I,E,-143.3, 152.7
K  42,T,E,-122.9, 132.3
K  43,I,F, -68.4, 130.0
K  44,K,D,-112.7, -23.8
K  45,E,C,-115.2, -70.9
K  46,A,G,  55.5, 158.3
K  47,I,E,-123.9, 165.2
K  48,P,C, -73.6, -34.9
K  49,R,B, -85.1,-106.8
K  50,G,G,  60.9, 152.6
K  51,K,C, -71.8, -24.8
K  52,V,E,-126.6, 159.6
K  53,K,E,-125.8, 165.1
K  54,K,F, -44.2, 158.8
K  55,G,G,  61.3,   4.0
K  56,D,F, -71.3, 142.5
K  57,V,E,-118.4, 119.1
K  58,L,C,-154.2,-164.0
K  59,K,F,-108.3, 168.4
K  60,A,E,-161.7, 158.6
K  61,V,E, -98.7, 131.5
K  62,V,F, -74.2, 135.3
K  63,V,D,-125.5, -25.8
K  64,R,E,-148.8, 132.0
K  65,T,E,-135.7, 153.2
K  66,K,C, -74.4, -26.2
K  67,K,C, -68.2, -38.3
K  68,G,A,  96.4,-132.1
K  69,V,E,-173.2, 146.2
K  70,R,C,-127.3, -72.4
K  71,R,G,  79.7, -73.2
K  72,P,B,-134.3,-177.4
K  73,D,G,  58.6, -28.1,Remove
K  74,G,G, 125.0, -26.6
K  75,S,F, -57.6, 173.5
K  76,V,E,-155.0, 136.1
K  77,I,E,-109.0, 132.2
K  78,R,E,-114.6, 157.5,Remove
K  79,F,E,-118.6, 156.4
K  80,D,C, -77.4,  -7.4,Remove
K  81,G,E,-153.7, 174.6
K  82,N,E,-100.8, 139.0
K  83,A,E,-153.6, 132.8
K  84,C,B,-124.8,-172.5
K  85,V,E,-145.6, 100.0
K  86,L,F, -44.7, 131.4
K  87,L,E,-122.0, 159.0
K  88,N,F, -65.4, 153.1
K  89,N,C, -74.9, -44.3
K  90,N,D, -92.3,  -7.3
K  91,S,D,-143.2,  24.0
K  92,E,A,  30.4,-135.0
K  93,Q,G,  60.6, 132.7
K  94,P,F, -77.3, 137.9
K  95,I,C, -81.7, -36.6
K  96,G,F, -55.7, 167.3
K  97,T,D,-124.5, -17.8
K  98,R,E,-125.3, 159.7
K  99,I,E,-124.8, 152.7
K 100,F,E,-130.4, 149.2
K 101,G,G,  75.5, 170.0
K 102,P,F, -84.6, 159.2
K 103,V,E,-136.2, 174.7
K 104,T,E,-109.2, 145.7
K 105,R,C, -53.3, -27.2
K 106,E,C, -49.0, -16.2
K 107,L,D, -76.1,   1.8
K 108,R,D, -69.4,  28.7
K 109,S,F, -70.2, 139.8
K 110,E,B, -44.1, -54.2
K 111,K,D, -71.1,   2.4
K 112,F,D,-122.3,  21.5
K 113,M,C, -58.9, -62.5
K 114,K,C, -38.3, -36.5
K 115,I,C, -66.0, -42.2
K 116,I,C, -70.1, -42.5
K 117,S,C, -58.8, -42.4
K 118,L,B, -68.5,-141.7
K 119,A,G,  63.0, 108.2
K 120,P,C, -49.5, -36.7
K 121,E,E,-142.2, 167.4,Remove
K 122,V,-,  29.8, 360.0
     ,!,-, 360.0, 360.0
L   2,R,-, 360.0, -39.2
L   3,L,C, -52.6, -13.9
L   4,N,D,-132.1,  32.9
L   5,T,D,-134.6,   4.7
L   6,L,E,-104.6, 130.9
L   7,S,E,-121.0, 155.0
L   8,P,F, -75.7, 159.4
L   9,A,F, -51.8, 144.8
L  10,E,F, -60.9, 129.1
L  11,G,G,  77.3,   1.1
L  12,S,C, -69.9, -60.2
L  13,K,E, -97.1,  80.6
L  14,K,F, -70.0, 154.0
L  15,A,B, -12.8,-118.5
L  16,G,G, 132.3, 100.1
L  17,K,F, -45.8, 141.0
L  18,R,C,-113.7, -67.6
L  19,L,G,  79.3, 148.3
L  20,G,G,  68.4,  26.6
L  21,R,E,-125.3,  45.3
L  22,G,G,  92.7, 156.8
L  23,I,C, -59.9, -60.7
L  24,G,C, -32.8, -51.3
L  25,S,C, -41.1, -34.7
L  26,G,G, 103.2, -67.8
L  27,L,E, -95.4, 102.4
L  28,G,E,-161.7, 135.9,Remove
L  29,K,G,  66.3, 119.7
L  30,T,G,  75.6, -24.1
L  31,G,G,  51.0,  42.3
L  32,G,G,  59.8,  27.5
L  33,R,D,-104.5,   4.9
L  34,G,A,  73.3,-144.1
L  35,H,E,-121.4, 106.3
L  36,K,A,  78.4,-168.3
L  37,G,G,  68.4, 161.7
L  38,Q,C, -40.0, -39.0
L  39,K,C, -79.0, -16.2
L  40,S,B, -79.8,-129.5
L  41,R,G,  60.0, 118.0
L  42,S,F, -70.2, 113.0
L  43,G,G,  78.8,  65.1
L  44,G,E,-133.2, 145.6
L  45,G,G, 145.6, 174.8
L  46,V,E,-121.0, 143.2
L  47,R,F, -54.9, 155.7
L  48,R,F, -58.2, 142.1,Remove
L  49,G,G,  84.3, -27.9
L  50,F,F, -56.5, 135.4
L  51,E,E,-138.3,  56.6
L  52,G,A,  75.0,-156.5
L  53,G,C, -72.2, -31.7
L  54,Q,G, -32.9, 149.0
L  55,M,F, -72.8, 128.0
L  56,P,F, -73.6, 141.2
L  57,L,B, -38.3, -50.6
L  58,Y,D, -70.6,  19.5
L  59,R,D,-138.1, -45.0
L  60,R,C, -59.5, -31.8
L  61,L,F, -90.0, 138.9,Remove
L  62,P,F, -77.0, 153.3
L  63,K,F, -78.8, 161.6
L  64,F,D,-148.4,   5.3
L  65,G,B, -51.8,-152.7
L  66,F,G, 126.4, 111.2
L  67,T,E,-107.4, 136.4
L  68,S,C, -74.6, -52.5
L  69,R,G,  87.7, -51.3
L  70,K,C, -64.4, -40.8
L  71,A,C, -58.4, -31.5
L  72,A,D, -72.2,  -7.0
L  73,I,D,-131.6,  27.5
L  74,T,E,-124.4, 122.8
L  75,A,E,-116.5, 155.3
L  76,E,E,-104.9, 151.3
L  77,I,E,-130.2,  95.6
L  78,R,F, -47.6, 147.7
L  79,L,C, -65.1, -29.8
L  80,S,C, -52.0, -51.3
L  81,D,B, -53.5,-172.0
L  82,L,G,  76.1, -43.2
L  83,A,C, -63.4, -25.0
L  84,K,E,-109.4,  34.1
L  85,V,D, -90.5, -18.6
L  86,E,G,  60.0,  96.8
L  87,G,G, 113.8,  67.3
L  88,G,A,  31.7, -52.7
L  89,V,E, -90.9, 130.5
L  90,V,E, -90.5, 107.3
L  91,D,F, -95.7, 164.4
L  92,L,C, -49.1, -25.7
L  93,N,C,-127.1,-136.9
L  94,T,G,  71.1, -55.4
L  95,L,C, -51.8, -43.9
L  96,K,C, -51.1, -48.2
L  97,A,C, -65.2, -37.7
L  98,A,D, -80.8,  14.1
L  99,N,G,  60.8,  23.6,Remove
L 100,I,D,-101.7, -10.3
L 101,I,C,-111.0, -60.7
L 102,G,G, 117.4, 115.5
L 103,I,C, -43.7, -44.7
L 104,Q,C, -69.1, -14.7
L 105,I,F, -59.7, 145.6
L 106,E,D,-121.1, -15.6
L 107,F,E,-146.6, 155.6
L 108,A,E,-160.7, 132.1
L 109,K,F, -97.4, 179.3
L 110,V,C,-110.4, -59.5
L 111,I,G,  88.6, 144.0
L 112,L,E, -83.2,  79.4
L 113,A,E,-105.1,  46.6
L 114,G,G,  47.1, 170.0
L 115,E,G,  63.8,  75.3
L 116,V,E,-130.1, 130.5
L 117,T,C,-124.4, -71.0
L 118,T,F, -48.3, 144.1
L 119,P,F, -72.6, 125.9
L 120,V,E,-124.5, 148.7
L 121,T,E,-111.3, 128.9
L 122,V,E,-119.5, 134.3
L 123,R,E,-127.5, 118.7
L 124,G,G, 102.3, -23.3
L 125,L,F, -85.3, 155.5
L 126,R,F, -74.0, 171.2
L 127,V,E,-164.6, 112.8
L 128,T,F, -50.2, 163.6
L 129,K,C, -55.9, -60.3
L 130,G,C, -44.6, -51.1
L 131,A,C, -61.0, -52.5
L 132,R,B, -46.9, -55.8
L 133,A,B, -46.9, -56.2
L 134,A,C, -60.8, -61.0
L 135,I,B, -39.8, -60.9
L 136,E,C, -56.3, -58.8
L 137,A,D, -60.7,   2.2
L 138,A,D,-124.5,  32.7
L 139,G,G,  96.0,  -5.7
L 140,G,F, -72.4, 156.8
L 141,K,E,-132.9, 136.5
L 142,I,E,-119.9, 100.4
L 143,E,E,-103.4, 142.6
L 144,E,-, -81.3, 360.0
     ,!,-, 360.0, 360.0
M   1,M,-, 360.0, 130.6
M   2,L,G, 109.9, 125.9
M   3,Q,G, 165.6, 151.2
M   4,P,F, -53.8, 135.8
M   5,K,C, -71.1, -19.4
M   6,R,E,-165.6, 159.2
M   7,T,E,-147.6, 142.7
M   8,K,C, -65.6, -23.2
M   9,F,E,-136.9, 146.5
M  10,R,C, -65.3, -40.6
M  11,K,E,-135.4, 157.1
M  12,M,E,-131.5, 151.7
M  13,H,B, -57.3, -70.2
M  14,K,G, 145.9, -53.0
M  15,G,A,  48.0,-145.7
M  16,R,E,-141.3, 173.4
M  17,N,E,-129.9,  52.6
M  18,R,F, -86.1, 160.9
M  19,G,G,  92.7, 167.1
M  20,L,F, -92.1, 157.7
M  21,A,F, -61.9, 160.7
M  22,Q,C,-109.1, -43.0
M  23,G,E, -83.1,  96.2
M  24,T,D,-122.4,   0.0
M  25,D,E,-147.8, 152.7
M  26,V,F, -57.8, 118.6
M  27,S,D,-138.5,  24.2
M  28,F,C,-142.0, -63.8
M  29,G,B, -86.7,-158.7
M  30,S,D,-110.0, -24.9
M  31,F,E,-127.5, 156.3
M  32,G,E,-141.6, 168.1
M  33,L,E,-122.7, 105.5
M  34,K,F, -93.5, 150.7
M  35,A,B, -56.4, -97.9
M  36,V,G,  97.6, -31.9
M  37,G,B,-102.1,-177.3
M  38,R,E,-120.5, 155.0
M  39,G,A, 153.1,-157.4
M  40,R,E,-139.6, 137.9
M  41,L,E,-102.6, 150.7
M  42,T,E,-133.6,  49.5
M  43,A,G,  70.9, -65.5
M  44,R,C, -59.8, -28.8
M  45,Q,C, -80.8, -55.3
M  46,I,C, -50.6, -33.2
M  47,E,C, -73.2, -62.1
M  48,A,C, -40.2, -45.1
M  49,A,C, -67.8, -63.3
M  50,R,B, -32.7, -65.3
M  51,R,B, -39.1, -72.3
M  52,A,B, -37.9, -57.1
M  53,M,B, -37.6, -62.0
M  54,T,B, -56.0, -80.1
M  55,R,F, -45.2,  81.3
M  56,A,G, 169.2, -53.2
M  57,V,D, -89.3,  -3.7
M  58,K,A,  53.7,-116.8
M  59,R,C, -72.6, -70.8
M  60,Q,F, -46.2, 170.4
M  61,G,G,  83.0, 160.5
M  62,K,E,-112.0, 155.1
M  63,I,E,-133.9, 135.5
M  64,W,E,-120.1, 147.1
M  65,I,E,-115.2, 104.9
M  66,R,D, -76.6, -13.7
M  67,V,E,-103.3, 161.6
M  68,F,E,-157.8, 123.1
M  69,P,B, -32.8,-101.0
M  70,D,G,  71.5, -16.2
M  71,K,E,-100.6, 118.7
M  72,P,C, -58.8, -61.2
M  73,I,G,  66.9,  97.8
M  74,T,B, -92.0,-174.5
M  75,E,E,-167.8, 125.0
M  76,K,F, -80.8, 130.8
M  77,P,B, -57.7,-150.2
M  78,L,C, -94.5, -93.8
M  79,A,D, -73.2,  12.5
M  80,V,F, -67.1, 143.1
M  81,R,B, -65.1,-175.9
M  82,M,E, -92.5, 135.5
M  83,G,G, 100.8, -29.0
M  84,K,E, -76.0,  72.0
M  85,G,G,  98.9, 156.9
M  86,K,F, -80.3, 152.0
M  87,G,B, -70.2,-172.5
M  88,N,E,-100.0, 143.9
M  89,V,F, -69.7, 117.7
M  90,E,C,-101.6, -29.1
M  91,Y,E,-158.3, 162.5
M  92,W,E,-108.8, 137.8
M  93,V,E,-124.1, 162.8
M  94,A,E,-124.5, 121.5
M  95,L,F, -71.4, 122.0
M  96,I,E,-119.8, 129.5
M  97,Q,F,-104.6, 166.6
M  98,P,F, -64.3, 140.4
M  99,G,G,  96.7,  -0.6
M 100,K,F, -66.9, 142.4
M 101,V,E, -99.8, 121.8
M 102,L,C, -87.6, -45.4
M 103,Y,E,-138.7, 156.3
M 104,E,E,-137.3, 155.5
M 105,M,E,-146.0, 150.8
M 106,D,C,-119.2, -76.9
M 107,G,E, -85.0,  54.1
M 108,V,E,-151.8, 154.4
M 109,P,F, -64.6, 128.7
M 110,E,B, -26.5, -69.5
M 111,E,B, -38.6, -50.8
M 112,L,C, -66.0, -47.6
M 113,A,C, -52.1, -46.8
M 114,R,C, -53.4, -47.4
M 115,E,C, -57.8, -57.0
M 116,A,C, -47.7, -42.6
M 117,F,C, -74.4, -49.3
M 118,K,C, -44.4, -37.1
M 119,L,C, -75.9, -34.3
M 120,A,C, -82.3, -28.7
M 121,A,C, -52.1, -28.9
M 122,A,C, -77.1, -19.3
M 123,K,D, -95.7,  -0.6
M 124,L,E, -98.3, 144.7
M 125,P,D, -85.5,  10.4
M 126,I,E,-138.5, 140.6
M 127,K,F, -59.0, 143.6
M 128,T,B,-135.5,-178.7
M 129,T,E,-166.9, 158.8
M 130,F,F, -93.2, 142.5
M 131,V,E,-133.7, 160.2
M 132,T,E,-122.5, 162.9
M 133,K,B, -46.3, -73.9
M 134,T,G,  91.0, 129.5
M 135,V,C, -71.6, -35.0
M 136,M,-,-147.4, 360.0,Remove
     ,!,-, 360.0, 360.0
N   1,M,-, 360.0,   3.8
N   2,R,G, 101.4, -17.1
N   3,H,G, -36.2, 108.3,Remove
N   4,R,G,  78.6,  14.4
N   5,K,F, -96.5, 153.0
N   6,S,E,-129.6, 156.4
N   7,G,G, 111.8, 107.1
N   8,R,F, -72.2, 131.5
N   9,Q,C, -76.2, -32.0
N  10,L,G,  61.7,  32.4
N  11,N,G,  39.9,  50.5
N  12,R,B,-151.5,-171.8
N  13,N,E,-131.3, 149.0
N  14,S,B, -27.2, -60.5
N  15,S,B, -45.9, -76.3
N  16,H,C, -43.6, -44.4
N  17,R,C, -58.0, -51.9
N  18,Q,C, -60.9, -38.9
N  19,A,C, -53.5, -56.4
N  20,M,C, -69.0, -39.9
N  21,F,C, -67.6, -21.0
N  22,R,C, -70.4, -55.5
N  23,N,C, -62.8, -22.4
N  24,M,C, -85.8, -40.1
N  25,A,C, -57.0, -42.4
N  26,G,C, -62.8, -40.1
N  27,S,C, -66.2, -45.2
N  28,L,C, -63.3, -52.2
N  29,V,C, -55.5, -47.1
N  30,R,C, -57.3, -62.9
N  31,H,D, -89.1,  -5.1
N  32,E,G,  61.0, -12.7
N  33,I,E,-148.1, 129.8
N  34,I,E,-136.0, 156.0
N  35,K,E,-104.7, 131.1
N  36,T,E,-154.1, 178.0
N  37,T,F, -60.7, 144.6
N  38,L,C, -57.6, -52.2
N  39,P,C, -48.0, -54.8
N  40,K,C, -54.2, -56.8
N  41,A,C, -47.0, -43.5
N  42,K,C, -61.1, -46.2
N  43,E,C, -68.7, -38.1
N  44,L,C, -44.8, -40.0
N  45,R,C, -50.3, -42.2
N  46,R,D, -78.4,  -8.3
N  47,V,C,-104.1, -38.5
N  48,V,C, -85.9, -38.3
N  49,E,C, -61.4, -25.4
N  50,P,D, -93.0, -21.5
N  51,L,C, -56.3, -38.4
N  52,I,C, -73.8, -50.2
N  53,T,C, -51.4, -40.5
N  54,L,C, -60.2, -47.6
N  55,A,D, -66.6,  -7.8
N  56,K,D, -71.4,  -6.7
N  57,T,E,-132.3, 107.7
N  58,D,E, -87.6, 103.6
N  59,S,E,-132.1, 169.3
N  60,V,C, -69.6, -50.5
N  61,A,B, -38.9, -70.4
N  62,N,C, -48.8, -31.7
N  63,R,C, -74.6, -45.1
N  64,R,C, -55.2, -51.8
N  65,L,C, -56.3, -54.5
N  66,A,C, -50.7, -34.5
N  67,F,C, -67.8, -38.8
N  68,A,C, -53.5, -60.2
N  69,R,F, -68.8, 155.6
N  70,T,G,  72.3, -57.4
N  71,R,G,  56.4,  42.3
N  72,D,E,-150.1, 110.7
N  73,N,C, -68.5, -25.0
N  74,E,C, -61.4, -56.5
N  75,I,C, -71.6, -24.2
N  76,V,C, -68.0, -34.4
N  77,A,C, -63.6, -43.0
N  78,K,C, -67.1, -45.8
N  79,L,F, -60.2, 147.9
N  80,F,G,  88.6, -58.2
N  81,N,C, -80.5, -43.8
N  82,E,C,-106.6, -78.5
N  83,L,C, -56.0, -38.7
N  84,G,C, -53.7, -68.0
N  85,P,C, -57.9, -32.7
N  86,R,C, -55.2, -42.6
N  87,F,D,-102.6,  18.2
N  88,A,C, -64.3, -12.6
N  89,S,D,-123.5,  20.8
N  90,R,E,-116.1, 107.0
N  91,A,B, -24.6, -62.2
N  92,G,C,-165.3,-138.1
N  93,G,G,  34.1,  64.5
N  94,Y,D, -74.9,   4.4
N  95,T,E,-144.9, 149.2
N  96,R,E,-137.3, 147.0
N  97,I,E,-107.5, 133.7
N  98,L,E,-120.2, 102.5
N  99,K,F, -67.6, 122.6,Remove
N 100,C,D,-113.8,  -6.9
N 101,G,G,  52.6, 133.6
N 102,F,G,  77.9,  90.4
N 103,R,E, -86.1, 122.6
N 104,A,C, -51.5, -54.5
N 105,G,C, -47.1, -37.7
N 106,D,D,-141.9,  15.1
N 107,N,G,  49.7,  37.3
N 108,A,E, -91.6, 129.7
N 109,P,F, -55.1, 115.6
N 110,M,E,-110.5, 172.6
N 111,A,E,-167.7, 141.7
N 112,Y,F, -85.4, 141.2
N 113,I,E,-124.4, 137.4
N 114,E,E,-141.3, 158.6
N 115,L,F, -74.2, 140.0
N 116,V,E, -82.0,  66.1
N 117,D,G, 170.8, -51.5
N 118,R,A,  67.6, -77.7
N 119,S,A,  58.4, -85.4
N 120,E,-,  38.3, 360.0
     ,!,-, 360.0, 360.0
O   2,D,-, 360.0, -87.1
O   3,K,G, 179.4, -58.1
O   4,K,C, -63.9, -57.4
O   5,S,C, -47.0, -44.6
O   6,A,C, -64.8, -49.3
O   7,R,C, -57.6, -42.1
O   8,I,C, -55.5, -62.1
O   9,R,C, -58.5, -29.5
O  10,R,C, -57.7, -31.5
O  11,A,D,-106.6,  -8.7
O  12,T,C, -52.7, -44.0
O  13,R,C, -65.7, -41.0
O  14,A,C, -76.9, -32.9
O  15,R,C, -61.3, -21.7
O  16,R,C, -87.9, -50.0
O  17,K,D, -65.6,  -2.0
O  18,L,D,-102.1, -26.5
O  19,Q,C, -76.2, -53.1
O  20,E,C, -47.3, -39.5
O  21,L,C, -77.1, -14.9
O  22,G,G,  55.3,  69.5
O  23,A,E,-122.0, 145.6
O  24,T,F, -68.4, 130.6
O  25,R,E,-120.2, 140.3
O  26,L,E, -93.9, 100.0
O  27,V,E, -91.1, 126.0
O  28,V,E,-110.9, 142.5
O  29,H,E,-139.5, 132.0
O  30,R,E,-115.5, 155.1
O  31,T,E,-142.6, 156.3
O  32,P,C, -46.8, -47.2
O  33,R,C, -86.7, -48.8
O  34,H,E,-113.7, 170.7
O  35,I,E,-144.0, 139.8
O  36,Y,E,-127.7, 152.6
O  37,A,E,-140.0, 141.5
O  38,Q,E,-144.3, 131.0
O  39,V,E, -89.3, 122.1
O  40,I,E,-114.9, 129.4
O  41,A,F, -54.8, 152.3
O  42,P,C, -64.2, -21.0
O  43,N,C, -64.8, -32.4
O  44,G,G,  90.8,  11.6
O  45,S,D,-112.7, -19.6
O  46,E,E,-127.5, 128.2
O  47,V,E, -93.4, 133.2
O  48,L,C, -85.8, -54.9
O  49,V,E,-129.2, 165.1
O  50,A,E,-176.3, 147.5
O  51,A,E,-153.9, 127.7
O  52,S,B,-122.3,-169.2
O  53,T,D,-111.0,   0.4
O  54,V,D, -86.4,   3.7
O  55,E,E, -88.7, 124.7
O  56,K,C, -46.9, -50.6
O  57,A,C, -58.8, -53.0
O  58,I,C, -63.9, -18.0
O  59,A,C,-104.5, -41.4
O  60,E,C, -44.7, -30.0
O  61,Q,E,-113.8,  50.5
O  62,L,E,-134.1, 148.4
O  63,K,C, -56.8, -58.8
O  64,Y,E,-143.6, 153.8
O  65,T,F, -88.8, 157.9
O  66,G,G,  53.2,  75.8
O  67,N,E,-175.7, 120.2
O  68,K,B,   0.2, -57.2
O  69,D,C, -55.0, -56.6
O  70,A,B, -48.3, -57.9
O  71,A,C, -44.2, -45.5
O  72,A,C, -68.4, -21.8
O  73,A,C, -67.9, -55.3
O  74,V,C, -57.8, -36.7
O  75,G,C, -49.5, -67.6
O  76,K,B, -49.0, -57.4
O  77,A,B, -35.8, -74.0
O  78,V,C, -58.5, -32.3
O  79,A,C, -57.5, -58.3
O  80,E,C, -57.6, -64.7
O  81,R,C, -43.7, -36.6
O  82,A,C, -78.0, -45.9
O  83,L,C, -47.5, -39.5
O  84,E,B, -54.3, -67.8
O  85,K,D, -59.3,   5.9
O  86,G,G,  88.9,  -7.0
O  87,I,F, -71.2, 123.3
O  88,K,E,-154.7, 153.6
O  89,D,G,  75.6, 107.2
O  90,V,C,-146.0,-166.9
O  91,S,E,-139.4, 147.0
O  92,F,E,-101.4, 127.7
O  93,D,E,-113.5,  96.7
O  94,R,C, -54.5, -12.3
O  95,S,G,  44.1,  48.7
O  96,G,G,  92.6, -31.8
O  97,F,F, -69.0, 147.5
O  98,Q,F, -73.4, 126.7
O  99,Y,F, -64.6,  99.1
O 100,H,D,-175.4, -53.8
O 101,G,C, -72.0,-115.0
O 102,R,C, -70.3, -24.2
O 103,V,C, -59.2, -50.3
O 104,Q,C, -57.3, -47.9
O 105,A,F, -57.2, 158.4
O 106,L,G,  78.1, -62.9
O 107,A,B, -52.9, -60.7
O 108,D,C, -58.3, -31.5
O 109,A,C, -64.3, -59.1
O 110,A,C, -54.6, -24.5
O 111,R,C, -68.7, -65.4
O 112,E,E, -62.7,  53.2
O 113,A,D,-166.4, -22.9
O 114,G,G, 134.1, -25.4
O 115,L,F, -58.0, 141.0
O 116,Q,E, -99.5, 109.4
O 117,F,-, 179.8, 360.0
     ,!,-, 360.0, 360.0
P   1,S,-, 360.0,  25.5
P   2,N,D,-170.8, -28.6
P   3,I,C, -86.3, -30.5
P   4,I,B, -68.8,-153.6
P   5,K,A,  53.0, -73.8
P   6,Q,C, -45.7, -33.2,Remove
P   7,L,C, -84.0, -32.7
P   8,E,C, -85.1, -48.7,Remove
P   9,Q,D, -69.5, -10.2
P  10,E,D, -84.4,   1.3
P  11,Q,D,-113.2, -25.0
P  12,M,F, -65.1, 142.4
P  13,K,F, -78.5, 156.9
P  14,Q,D,-130.0,  24.1
P  15,D,D,-115.3,  -7.6
P  16,V,F, -41.1, 113.0
P  17,P,F, -74.8, 174.7
P  18,S,F, -86.1, 136.5
P  19,F,C,-107.5, -99.4
P  20,R,G,  96.5, 119.9
P  21,P,F, -50.5, 144.9
P  22,G,G,  97.5, -23.8
P  23,D,F, -68.0, 167.9
P  24,T,D,-116.2,  -5.6
P  25,V,F,  18.3, 127.7
P  26,E,E,-112.9, 115.2
P  27,V,E, -90.9, 124.1
P  28,K,F, -89.6, 158.2
P  29,V,E,-159.4, 113.4
P  30,W,F, -62.6, 139.6
P  31,V,E,-154.2, 130.6
P  32,V,E, -71.8,  94.8
P  33,E,B, -29.8, -95.7
P  34,G,D,-146.0, -32.4
P  35,S,D,-143.6,  -7.9
P  36,K,E,-110.5, 172.0
P  37,K,E,-144.7,  72.1
P  38,R,B, -95.4,-171.6
P  39,L,F, -95.9, 152.2
P  40,Q,E,-124.4, 135.0
P  41,A,F, -83.3, 147.2
P  42,F,E,-137.5, 132.0
P  43,E,E,-141.8, 133.5
P  44,G,A, 179.9,-175.9
P  45,V,E, -78.9, 136.1
P  46,V,F, -75.5, 127.8
P  47,I,D,-119.0, -10.7
P  48,A,E,-156.1, 152.9
P  49,I,E,-135.0, 128.6
P  50,R,B, -42.5, -87.1
P  51,N,G,  68.3,  74.0
P  52,R,E,-163.5,  61.6
P  53,G,A,  43.6,-130.0
P  54,L,C, -57.4, -27.9
P  55,H,D, -85.4,   2.7
P  56,S,F, -62.0, 140.8
P  57,A,E,-154.0, 147.5
P  58,F,E,-123.8, 161.7
P  59,T,E,-118.5, 123.9
P  60,V,E,-117.1, 124.8
P  61,R,E,-102.1, 136.9,Remove
P  62,K,D,-125.7, -37.7
P  63,I,G,  47.8,  72.9
P  64,S,F, -80.0, 139.4,Remove
P  65,N,G,  -5.5,  90.4
P  66,G,G, 129.1,-102.7
P  67,E,B,-126.9,-173.3
P  68,G,F, -73.7, 153.6
P  69,V,E,-137.0, 130.3
P  70,E,E,-103.8, 141.5,Remove
P  71,R,E,-128.6, 135.5
P  72,V,E,-111.0, 103.6
P  73,F,F, -85.1, 138.4
P  74,Q,E, -82.6, 103.6,Remove
P  75,T,C, -54.4, -47.9
P  76,H,D, -74.8,  16.0
P  77,S,F, -78.4, 143.0,Remove
P  78,P,C, -59.9, -25.6
P  79,V,D, -74.2,  -6.8
P  80,V,C, -83.0, -58.4
P  81,D,G,  76.6, -65.2
P  82,S,E,-137.4, 130.4
P  83,I,E,-133.5, 124.7
P  84,S,E,-127.2, 171.1
P  85,V,C, -96.0, -55.8
P  86,K,G,  81.1, -56.7
P  87,R,E,-147.4, 145.4
P  88,R,E,-117.6, 102.8
P  89,G,F, -94.5, 155.4
P  90,A,E,-107.1, 125.2
P  91,V,D,-141.0, -32.8
P  92,R,G,  38.5,  89.8
P  93,K,G, 150.5, 136.9
P  94,A,C, -90.4, -42.8
P  95,K,E,-113.7, 116.6
P  96,L,D, -94.1,  42.1
P  97,Y,C, -68.8, -27.1
P  98,Y,C, -63.2, -19.1
P  99,L,C, -59.0, -24.7
P 100,R,C, -67.7, -24.2
P 101,E,E,-100.5,  46.7
P 102,R,C,-127.0, -60.6
P 103,T,G,  52.3, 114.6
P 104,G,G,  45.9, 168.9
P 105,K,A,  42.0, -71.5
P 106,A,C, -65.8, -10.5
P 107,A,C, -87.8, -34.7
P 108,R,F, -53.9, 153.1
P 109,I,E,-131.7, 132.7
P 110,K,F, -40.8, 157.5
P 111,E,F, -99.4, 162.3
P 112,R,D, -92.6, -20.9
P 113,L,G,  40.6,  69.8
P 114,N,-,-141.0, 360.0
     ,!,-, 360.0, 360.0
Q   1,A,-, 360.0,  88.6
Q   2,R,F, -63.6, 124.0
Q   3,V,E, -99.8, 116.0
Q   4,K,B, -30.3, -66.0
Q   5,R,G,  55.8, 123.8
Q   6,G,G, 135.6, -48.7
Q   7,V,C, -58.9, -52.4
Q   8,I,C, -65.4, -31.1
Q   9,A,C, -60.3, -48.0
Q  10,R,C, -71.3, -31.4
Q  11,A,C, -53.2, -46.4
Q  12,R,C, -70.8, -45.8
Q  13,H,C, -62.0, -39.3
Q  14,K,C, -61.6, -42.1
Q  15,K,C, -52.3, -49.8
Q  16,I,C, -67.9, -48.6
Q  17,L,C, -55.3, -31.7
Q  18,K,C, -66.9, -36.4
Q  19,Q,D, -78.7,  -7.6
Q  20,A,D,-102.2,   8.2
Q  21,K,F, -54.9, 132.5
Q  22,G,G,  92.9, -10.2
Q  23,Y,F, -74.2, 140.9
Q  24,Y,F, -69.9, 132.9
Q  25,G,A,  60.3,-123.9
Q  26,A,D, -76.9, -14.0
Q  27,R,C, -59.5, -23.4
Q  28,S,D,-106.6, -12.2
Q  29,R,C,-112.7, -41.6
Q  30,V,E, -93.5, 116.9
Q  31,Y,C, -52.2, -37.4
Q  32,R,C, -66.0, -36.7
Q  33,V,C, -86.0, -34.0
Q  34,A,C, -59.0, -52.3
Q  35,F,C, -52.9, -57.3
Q  36,Q,C, -45.9, -49.1
Q  37,A,C, -68.8, -36.7
Q  38,V,C, -57.5, -55.6
Q  39,I,C, -49.2, -50.8
Q  40,K,C, -64.0, -45.4
Q  41,A,C, -43.2, -47.6
Q  42,G,C, -62.9, -41.7
Q  43,Q,C, -62.4, -56.5
Q  44,Y,C, -47.0, -48.9
Q  45,A,C, -53.2, -59.5
Q  46,Y,C, -44.8, -44.0
Q  47,R,C, -58.8, -53.4
Q  48,D,C, -79.3, -14.4
Q  49,R,C, -57.3, -42.0
Q  50,R,C, -72.0, -48.7
Q  51,Q,C, -52.1, -38.4
Q  52,R,C, -58.1, -49.0
Q  53,K,C, -48.3, -36.1
Q  54,R,C, -77.2, -56.3
Q  55,Q,B, -44.0, -55.8
Q  56,F,C, -56.0, -53.6
Q  57,R,C, -52.0, -45.5
Q  58,Q,C, -68.1, -34.5
Q  59,L,C, -55.0, -56.6
Q  60,W,C, -54.8, -60.9
Q  61,I,B, -37.6, -58.4
Q  62,A,C, -47.4, -48.1
Q  63,R,C, -68.2, -51.0
Q  64,I,C, -42.5, -47.1
Q  65,N,C, -61.1, -48.1
Q  66,A,C, -53.1, -46.2
Q  67,A,C, -63.0, -57.2
Q  68,A,C, -53.0, -53.2
Q  69,R,C, -54.4, -34.2
Q  70,Q,C, -68.4, -28.7
Q  71,N,D, -98.6,  38.7
Q  72,G,G,  55.2,  35.4
Q  73,I,E,-139.0, 153.1
Q  74,S,F, -81.4, 157.7
Q  75,Y,C, -59.4, -43.3
Q  76,S,B, -51.2, -69.2
Q  77,K,B, -47.4, -56.0
Q  78,F,B, -41.9, -58.9
Q  79,I,C, -52.9, -57.0
Q  80,N,B, -42.8, -51.1
Q  81,G,C, -45.9, -74.7
Q  82,L,C, -43.7, -33.9
Q  83,K,C, -66.8, -66.0
Q  84,K,C, -53.5, -38.9
Q  85,A,F, -51.2, 111.2
Q  86,S,G,   0.4, 102.5,Remove
Q  87,V,A,  25.0, -84.5
Q  88,E,G,  68.3,  75.2
Q  89,I,E,-107.5, 126.8
Q  90,D,E,-167.4, 111.5
Q  91,R,F, -40.3, 169.2,Remove
Q  92,K,C, -89.5, -49.5
Q  93,I,C, -47.4, -43.8
Q  94,L,C, -70.9, -32.8
Q  95,A,E, -74.4,  41.3
Q  96,D,D, -84.8,  -4.3
Q  97,I,C, -54.4, -23.2
Q  98,A,C, -56.9, -32.2
Q  99,V,C, -94.8, -42.8
Q 100,F,C, -91.0, -38.2
Q 101,D,E,-124.2,  71.4,Remove
Q 102,K,C, -51.1, -19.0
Q 103,V,C, -83.2, -50.9
Q 104,A,C, -58.9, -26.8
Q 105,F,C, -68.9, -52.8
Q 106,T,C, -55.4, -33.9
Q 107,A,C, -52.7, -50.1
Q 108,L,C, -65.5, -35.0
Q 109,V,C, -62.9, -40.8
Q 110,E,C, -61.8, -52.4
Q 111,K,C, -47.0, -44.2
Q 112,A,C, -79.8, -46.5
Q 113,K,C, -46.5, -30.6
Q 114,A,C, -78.7, -64.6
Q 115,A,D, -67.9,  22.2
Q 116,L,C,-115.7, -41.4
Q 117,A,-, -40.6, 360.0
     ,!,-, 360.0, 360.0
R   1,M,-, 360.0,  98.9
R   2,Y,E,-139.0, 171.8,Remove
R   3,A,E,-141.8, 169.6
R   4,V,E,-120.1, 146.6
R   5,F,E,-153.9, 139.1
R   6,Q,F, -72.3, 142.4
R   7,S,D,-158.0, -33.0
R   8,G,D,-100.8,  -2.9
R   9,G,G,  92.4,  13.0
R  10,K,E,-136.1, 167.2
R  11,Q,F,-109.2, 171.7,Remove
R  12,H,E,-159.0, 129.0
R  13,R,E, -94.1, 124.9
R  14,V,E,-142.5, 159.7
R  15,S,E,-135.4, 163.8
R  16,E,F, -75.3, 140.3
R  17,G,G,  92.5, -17.6
R  18,Q,F, -75.0, 131.8
R  19,T,E, -99.5, 139.1
R  20,V,E,-138.2, 157.1
R  21,R,E,-106.4, 135.4
R  22,L,E,-127.1, 157.2
R  23,E,F, -52.4, 140.5
R  24,K,F, -51.6, 126.8
R  25,L,E,-102.8, 144.1
R  26,D,C, -70.7, -23.5
R  27,I,F, -34.7, 131.2
R  28,A,F, -61.2, 172.5
R  29,T,D, -73.6, -11.7
R  30,G,D,-138.4,  -1.8
R  31,E,B, -75.7,-179.7
R  32,T,E,-119.9, 128.0
R  33,V,E,-103.1, 158.1
R  34,E,E,-119.8, 144.1
R  35,F,E,-118.3, 106.6
R  36,A,D, -96.8,  13.0
R  37,E,E,-142.7,  74.1
R  38,V,E, -91.3, 145.7
R  39,L,D,-107.7,   7.0
R  40,M,E,-172.6, 143.4
R  41,I,E,-140.4, 134.3
R  42,A,E,-124.2, 155.8
R  43,N,C,-150.3,-116.3
R  44,G,C, -89.0, -32.5
R  45,E,E,-133.5, 138.8
R  46,E,E,-135.0, 171.0
R  47,V,E,-121.5, 109.5
R  48,K,F, -90.9, 150.1
R  49,I,F, -72.3, 102.7
R  50,G,C, -40.5, -77.3,Remove
R  51,V,B, -77.2,-168.9
R  52,P,F, -78.8, 153.8
R  53,F,G,  69.1, 141.0
R  54,V,E, -90.3, 134.8
R  55,D,B, -25.1, -70.4
R  56,G,D,-114.1,   7.7
R  57,G,F, -66.3, 148.9
R  58,V,E,-161.7, 147.3
R  59,I,E,-125.8, 128.8
R  60,K,E,-105.1, 151.4
R  61,A,E,-166.0, 147.7
R  62,E,E,-104.1, 137.6
R  63,V,F, -65.5, 154.0
R  64,V,E,-153.3,  87.8
R  65,A,G,  70.8, 132.2
R  66,H,E,-109.2, 150.6
R  67,G,C,-160.9,-165.6
R  68,R,E,-135.7, 136.7
R  69,G,B, -68.4,-179.5
R  70,E,F, -71.6, 148.9
R  71,K,F, -60.7, 146.5
R  72,V,E,-131.3, 142.6
R  73,K,E, -95.5, 125.0
R  74,I,E, -93.7, 115.4
R  75,V,E,-116.6, 119.1
R  76,K,E,-113.5, 122.1
R  77,F,E,-143.3, 123.9
R  78,R,E,-115.7,  91.5
R  79,R,F, -45.1, 136.8
R  80,R,G,  71.4, -13.7
R  81,K,D,-105.7,  30.3
R  82,H,G,  42.5,  45.5,Remove
R  83,Y,E,-145.7, 135.9
R  84,R,E,-168.3, 151.3
R  85,K,E,-148.4, 141.6
R  86,Q,E,-114.6, 148.5
R  87,Q,E,-160.7, 133.5
R  88,G,E,-105.9, 140.6
R  89,H,E,-142.7, 152.9
R  90,R,C,-115.4, -62.7
R  91,Q,G,  90.1, 102.5
R  92,W,F, -64.6, 159.8
R  93,F,E,-155.5, 153.0
R  94,T,E,-112.8, 139.9
R  95,D,E,-100.8, 145.8
R  96,V,E,-137.1, 147.0
R  97,K,C, -93.0, -28.7
R  98,I,G,  76.3, 105.0
R  99,T,D,-124.9, -11.2
R 100,G,C, -80.1,-114.1
R 101,I,G,  59.2,  65.7
R 102,S,E, -97.4, 113.5
R 103,A,-, -62.0, 360.0
     ,!,-, 360.0, 360.0
S   1,M,-, 360.0, 160.7
S   2,E,C, -93.6, -52.5
S   3,T,G,  45.4, 125.5
S   4,I,E,-144.5, 166.3
S   5,A,E,-153.4, 136.5
S   6,K,E,-139.7, 156.0
S   7,H,E,-111.1, 116.7
S   8,R,E,-109.8, 139.0
S   9,H,G,  67.4,  42.6
S  10,A,F, -65.5, 146.9
S  11,R,E,-103.0,  37.1
S  12,S,E,-115.7, 177.5
S  13,S,C, -63.4, -66.6
S  14,A,G, 141.2, -52.3
S  15,Q,C, -60.3, -31.3
S  16,K,C, -77.9, -39.7
S  17,V,C, -72.7, -58.1
S  18,R,F, -55.2, 108.6
S  19,L,G, 156.0, -56.2
S  20,V,C, -67.0, -52.1
S  21,A,C, -52.3, -41.7
S  22,D,D, -71.2,   6.4
S  23,L,D, -99.2, -22.1
S  24,I,D,-108.3, -12.4
S  25,R,F, -65.6, 129.7
S  26,G,G,  60.6,  19.0
S  27,K,F, -92.8, 161.2
S  28,K,F, -72.4, 121.4
S  29,V,B, -30.9, -52.4
S  30,S,B, -40.8, -53.2
S  31,Q,C, -80.9, -28.5
S  32,A,C, -58.9, -39.4
S  33,L,C, -62.3, -44.0
S  34,D,C, -62.7, -61.0
S  35,I,B, -38.8, -62.7
S  36,L,C, -45.4, -41.9
S  37,T,C, -65.8, -38.9
S  38,Y,D,-104.5,  20.5
S  39,T,E,-103.9, 112.1
S  40,N,E, -77.8,  60.2
S  41,K,E,-132.6, 140.0
S  42,K,C, -47.8, -36.6
S  43,A,C, -62.9, -41.8
S  44,A,B, -45.0, -57.7
S  45,V,C, -58.4, -30.8
S  46,L,C, -71.4, -46.5
S  47,V,C, -80.8, -36.6
S  48,K,C, -55.6, -46.5
S  49,K,C, -47.7, -45.8
S  50,V,C, -72.5, -49.8
S  51,L,C, -51.8, -40.3
S  52,E,C, -64.4, -49.7
S  53,S,B, -49.7, -57.4
S  54,A,B, -43.0, -65.8
S  55,I,B, -37.7, -60.5
S  56,A,B, -44.1, -75.9
S  57,N,B, -22.0, -52.8
S  58,A,C, -64.4, -44.7
S  59,E,C, -69.3, -44.4
S  60,H,C, -86.2, -40.0
S  61,N,C, -87.5, -23.1
S  62,D,C,-139.4,-141.6
S  63,G,B, -43.8, -90.5
S  64,A,A, 105.7,-154.3
S  65,D,G,  57.9,  70.3
S  66,I,C, -53.9, -22.9
S  67,D,C, -48.2, -49.0
S  68,D,E,-107.3,  88.8
S  69,L,E,-161.2, 137.9
S  70,K,E,-136.9, 160.4
S  71,V,E, -84.6,  96.2
S  72,T,C, -83.3, -19.7
S  73,K,E,-148.5, 139.5
S  74,I,E,-164.6, 110.1
S  75,F,E,-151.1, 133.7
S  76,V,E,-114.7, 126.1
S  77,D,E,-107.1, 151.9
S  78,E,F, -75.0, 127.7
S  79,G,B, -94.1,-169.1
S  80,P,F, -71.1, 173.2
S  81,S,E,-131.2, 128.3
S  82,M,F, -81.0, 125.6
S  83,K,E,-100.6, 128.6
S  84,R,B,-127.1,-164.7
S  85,I,E,-147.9, 128.0
S  86,M,E, -99.5, 120.0
S  87,P,F, -73.3, 134.7
S  88,R,B,-120.4,-174.1
S  89,A,F, -65.5, 149.2
S  90,K,G,  61.4,  22.1
S  91,G,G,  99.3, -19.5
S  92,R,F, -59.0, 141.5
S  93,A,E,-119.8, 145.8
S  94,D,E,-113.5, 178.0
S  95,R,C, -94.8, -66.1
S  96,I,G,  59.0, 112.4
S  97,L,E,-102.1, 112.6
S  98,K,E, -80.3, 106.5
S  99,R,E, -96.3, 141.7
S 100,T,E,-124.1, 168.8
S 101,S,E,-144.9, 160.0
S 102,H,E,-112.7,  98.4
S 103,I,F, -79.9, 135.2
S 104,T,E,-130.6, 124.0
S 105,V,E,-113.4, 135.9
S 106,V,E,-123.8, 121.6
S 107,V,E,-122.6, 122.8
S 108,S,B,-144.2,-175.0
S 109,D,C,-110.7, -20.5
S 110,R,-,-102.7, 360.0
     ,!,-, 360.0, 360.0
T   1,M,-, 360.0, -58.9
T   2,I,D,-161.1, -33.0
T   3,R,E,-141.1, 125.1
T   4,E,F, -62.0, 150.0
T   5,E,C, -60.3, -27.6
T   6,R,B, -51.9, -59.5
T   7,L,D, -65.7,   5.3
T   8,L,D, -95.6,  33.4
T   9,K,E, -99.4,  64.2
T  10,V,D,-118.0, -17.6
T  11,L,E, -84.3,  93.0
T  12,R,C, -79.2, -43.5
T  13,A,E,-171.7, 155.2
T  14,P,F, -80.0, 153.4
T  15,H,E,-109.2,  55.7
T  16,V,E, -60.2,  82.7
T  17,S,E,-164.6, 122.8
T  18,E,G,  77.9, 135.9
T  19,K,B, -28.8, -58.7
T  20,A,B, -29.0, -68.2
T  21,S,C, -59.6, -49.7
T  22,T,C, -73.6, -42.7
T  23,A,C, -66.8, -19.1
T  24,M,E, -99.4,  41.8
T  25,E,C,-144.8, -37.1
T  26,K,E, -73.9,  47.3
T  27,S,G, 162.5,  57.0
T  28,N,G,  64.6, 178.1
T  29,T,G,  53.6, 157.1
T  30,I,E,-155.4, 121.0
T  31,V,E,-103.2, 147.1
T  32,L,E,-165.8, 142.1
T  33,K,F, -62.7, 119.4
T  34,V,E,-136.3, 107.8
T  35,A,A,  40.3,-138.6
T  36,K,D,-161.2, -16.1
T  37,D,C, -96.5, -63.2
T  38,A,A,  38.0,-175.1
T  39,T,D,-165.5,  10.2
T  40,K,A,  67.8, -75.7
T  41,A,B, -37.6, -64.2
T  42,E,C, -55.3, -40.4
T  43,I,D, -83.6, -12.0
T  44,K,C, -81.2, -54.8
T  45,A,B, -42.4, -56.2
T  46,A,C, -56.2, -45.4
T  47,V,C, -63.3, -24.3
T  48,Q,C, -72.8, -60.1
T  49,K,B, -58.8, -79.3
T  50,L,F, -61.2, 158.3
T  51,F,G,  73.6, -21.1
T  52,E,G,  54.3,  43.4
T  53,V,E,-133.5, 174.2
T  54,E,C, -81.1, -53.8
T  55,V,G,  74.8,  94.0
T  56,E,C, -61.7, -55.0
T  57,V,E,-173.2, 144.6
T  58,V,E,-106.2, 125.0
T  59,N,F, -94.7, 149.6
T  60,T,E,-130.5, 157.5
T  61,L,E,-154.0, 162.6
T  62,V,E,-113.5, 138.3
T  63,V,E,-104.8, 124.9
T  64,K,E, -87.6, 123.8
T  65,G,F, -67.8, 120.0
T  66,K,F, -52.8, 157.0
T  67,V,E,-135.0, 142.1
T  68,K,C,-158.9, -86.0
T  69,R,B, -29.3,-138.1
T  70,H,A,  30.8,-160.1
T  71,G,C,-127.5, -57.3
T  72,Q,C, -96.6, -29.9
T  73,R,F, -88.0, 172.0
T  74,I,E,-147.4, 144.2
T  75,G,E,-115.6, 163.0
T  76,R,E,-139.5, 138.7
T  77,R,F, -82.4, 167.9
T  78,S,F, -83.6, 164.8
T  79,D,F, -95.4, 150.6
T  80,W,E,-143.9, 164.8
T  81,K,E, -97.6, 130.4
T  82,K,E,-100.6, 149.3
T  83,A,C, -92.7, -61.7
T  84,Y,G,  44.7,  95.8
T  85,V,C,-114.2, -39.6
T  86,T,G,  55.8, 143.4
T  87,L,E,-140.6, 109.8
T  88,K,B,  -1.5, -88.6
T  89,E,C,-154.6, -43.5
T  90,G,E, -72.7,  74.2
T  91,Q,F, -76.2, 111.3
T  92,N,C,-110.6, -94.7
T  93,L,-, -94.0, 360.0
     ,!,-, 360.0, 360.0
U   1,A,-, 360.0, -10.7
U   2,A,E, -81.0,  98.2
U   3,K,C, -65.3, -21.1
U   4,I,E,-133.7, 137.8
U   5,R,E,-158.9, 141.5
U   6,R,A,  22.4,-136.8
U   7,D,F, -53.0, 129.8
U   8,D,G, 165.4, 113.1
U   9,E,F, -76.4, 126.1
U  10,V,E,-129.3, 159.9
U  11,I,E,-114.4, 139.9
U  12,V,E, -84.1, 143.6
U  13,L,D,-108.7, -23.7
U  14,T,E,-146.5, 134.0
U  15,G,G,  83.5, 125.6
U  16,K,G,  58.8, -57.0
U  17,D,D,-110.0,  41.8
U  18,K,B, -29.1, -51.2
U  19,G,D,-125.2,  19.0
U  20,K,B, -70.0,-177.9
U  21,R,E,-147.6, 170.0
U  22,G,G, 157.5, 158.2
U  23,K,F, -56.1, 137.8
U  24,V,E, -75.9, 102.3
U  25,K,C, -59.1, -32.3
U  26,N,G, 174.0, 160.3
U  27,V,E,-118.2, 149.0
U  28,L,E,-128.4, 147.1
U  29,S,C, -52.7, -28.2
U  30,S,C, -59.6, -19.7
U  31,G,G,  87.2,  19.3
U  32,K,E,-113.0, 156.4
U  33,V,E,-123.0, 171.0
U  34,I,E,-125.1, 101.1
U  35,V,E, -95.7, 132.0
U  36,E,F, -59.1, 146.5
U  37,G,G,  57.7,  23.0
U  38,I,C,-100.8,-107.2
U  39,N,E, -79.0,  84.4
U  40,L,F, -84.6, 150.4
U  41,V,E,-146.6, 152.4
U  42,K,E,-106.7,  87.5
U  43,K,F, -54.0, 159.5
U  44,H,E,-109.7,  46.1
U  45,Q,G, -28.6, 111.8
U  46,K,F, -69.4, 145.0
U  47,P,F, -80.2, 153.1
U  48,V,E,-137.0, 106.9
U  49,P,C, -43.7, -36.3
U  50,A,E, -78.4,  85.5
U  51,L,G,  56.6, 125.4
U  52,N,G,  65.7,  56.4
U  53,Q,D, -97.1,  26.8
U  54,P,C, -78.8, -44.4
U  55,G,G,  73.4, 169.5
U  56,G,G, 139.2, 148.3
U  57,I,F, -49.2, 141.9
U  58,V,E,-143.2, 127.1
U  59,E,E,-102.1,  95.1
U  60,K,E,-128.0, 157.6
U  61,E,F, -74.7, 151.1
U  62,A,E,-132.3, 135.9
U  63,A,F, -41.7, 155.9
U  64,I,E,-159.5, 130.7
U  65,Q,F, -44.9, 133.0
U  66,V,C, -71.8, -26.0
U  67,S,D, -72.9,  18.0
U  68,N,D,-123.8,   7.8
U  69,V,E,-131.3, 167.2
U  70,A,E,-137.9, 156.5
U  71,I,F, -65.8, 152.3
U  72,F,E,-105.4, 121.2
U  73,N,C, -60.8, -35.5
U  74,A,G,  62.1,   7.2
U  75,A,D,-125.6, -38.6
U  76,T,D, -99.4, -26.8
U  77,G,G,  84.5,  33.9
U  78,K,E,-152.7, 179.1
U  79,A,F, -69.6, 159.2
U  80,D,D,-140.3, -15.4
U  81,R,G,  63.0, 146.7
U  82,V,C, -99.8, -49.1
U  83,G,G,  55.2, 167.7
U  84,F,E,-143.0, 173.7
U  85,R,G,  68.7, 132.3
U  86,F,C,-101.3, -86.4
U  87,E,G, 179.4, -38.0
U  88,D,B, -58.0,-123.5
U  89,G,D,-109.3,  -7.7
U  90,K,E,-100.1, 150.1
U  91,K,C, -68.2, -68.9
U  92,V,G,  75.3, 146.0
U  93,R,E,-109.2, 169.1
U  94,F,E,-164.5, 139.8
U  95,F,F, -63.6, 140.2
U  96,K,B, -67.4,-169.0
U  97,S,G,  42.8,  40.6
U  98,N,G, 158.4,  -4.7
U  99,S,G,  51.0,  29.2
U 100,E,C, -67.3, -33.3
U 101,T,G,  77.6, 122.5
U 102,I,-, -99.4, 360.0
     ,!,-, 360.0, 360.0
V   1,M,-, 360.0, -23.1
V   2,F,F, -76.5, 106.2
V   3,T,E,-116.0, 128.8
V   4,I,E,-127.1, 107.9
V   5,N,F, -87.8, 146.7
V   6,A,E,-159.8, 164.0
V   7,E,E,-111.0, 158.2
V   8,V,F, -79.2, 142.0
V   9,R,F, -80.2, 132.3
V  10,K,D, -89.5, -18.6
V  11,E,E,-127.1, 151.3
V  12,Q,E,-136.3, 149.7
V  13,G,G, 128.9, 164.5
V  14,K,C, -67.5, -35.7
V  15,G,C, -60.1, -56.0
V  16,A,C, -58.9, -47.2
V  17,S,C, -53.6, -46.3
V  18,R,C, -61.7, -56.6
V  19,R,C, -44.1, -33.2
V  20,L,C, -62.5, -56.3
V  21,R,C, -67.4, -35.9
V  22,A,C, -47.7, -32.2
V  23,A,D, -99.5,  25.7
V  24,N,G,  60.3,  11.9
V  25,K,F,-104.7, 166.6
V  26,F,E,-147.7, 156.9
V  27,P,F, -86.5, 168.5
V  28,A,C,-164.9,-172.7
V  29,I,E,-155.1, 155.3
V  30,I,E,-126.4, 125.7
V  31,Y,E,-145.7, 176.1
V  32,G,G, 103.6, 158.4
V  33,G,G,  82.4, 178.1
V  34,K,D, -81.1,  -8.2
V  35,E,F, -82.6, 163.6
V  36,A,F, -59.5, 156.3
V  37,P,F, -81.4, 159.8
V  38,L,E,-127.1, 124.9
V  39,A,E, -77.6, 102.9
V  40,I,F,-106.1, 170.0
V  41,E,E,-155.7, 122.7
V  42,L,E,-110.7, 159.9
V  43,D,F, -76.5, 129.1
V  44,H,B, -58.2, -78.3
V  45,D,B, -38.6, -53.9
V  46,K,B, -44.7, -55.3
V  47,V,C, -74.7, -30.7
V  48,M,C, -53.7, -52.9
V  49,N,C, -55.3, -45.3
V  50,M,C, -55.6, -57.7
V  51,Q,C, -61.9, -13.3
V  52,A,C, -64.0, -31.8
V  53,K,E, -87.2, 121.2
V  54,A,C, -65.6, -13.8
V  55,E,C, -69.1, -15.6
V  56,F,C, -57.3, -42.3
V  57,Y,D, -85.9, -13.3
V  58,S,C, -98.4, -47.4
V  59,E,F, -69.5, 157.5
V  60,V,F, -76.8, 147.1
V  61,L,E,-126.4, 166.1
V  62,T,E,-113.0, 130.7
V  63,I,E,-109.0, 130.1
V  64,V,E,-107.1,  93.6
V  65,V,E, -96.6, 117.5
V  66,D,G,  46.6,  34.6
V  67,G,G,  63.8,  77.0
V  68,K,D,-149.4,  -2.6
V  69,E,G,  40.9, 106.2
V  70,I,C,-103.1, -55.7
V  71,K,G,  76.8, 101.8
V  72,V,E,-145.9, 179.4
V  73,K,E,-119.6, 143.7
V  74,A,F, -60.6, 124.6
V  75,Q,C,-104.8, -41.6
V  76,D,E,-165.4, 150.8
V  77,V,E,-131.0, 139.6
V  78,Q,E,-102.4, 120.9
V  79,R,F,-103.7, 161.3,Remove
V  80,H,F, -62.0, 145.2
V  81,P,C, -64.8, -24.4
V  82,Y,D,-151.4,   4.5
V  83,K,E,-110.2, 154.9
V  84,P,E, -77.3,  71.1
V  85,K,E,-151.5, 159.1
V  86,L,E, -96.3, 143.3
V  87,Q,D,-108.3, -23.9
V  88,H,E,-179.8, 160.0
V  89,I,E,-146.5, 132.2
V  90,D,F, -85.1, 129.9
V  91,F,E,-113.2, 133.1
V  92,V,E,-103.3, 115.7
V  93,R,F, -56.5, 113.2
V  94,A,-, 178.1, 360.0
     ,!,-, 360.0, 360.0
W   6,G,-, 360.0,  23.1
W   7,G,G,  88.1,  47.0
W   8,S,B, -72.2,-177.1
W   9,T,A, 120.8,-157.3
W  10,R,G,  62.9, 149.0
W  11,N,E,-169.3, 151.3
W  12,G,F, -70.2, 167.7
W  13,R,F, -91.8, 169.7
W  14,D,B,   5.7,-102.2
W  15,S,G,  93.2, -37.2
W  16,E,A,  71.6,-107.9
W  17,A,G,  68.8, 166.9
W  18,K,G,  93.4, 149.4
W  19,R,F, -52.8, 129.1
W  20,L,C,-108.1, -39.7
W  21,G,B, -91.5,-156.2
W  22,V,G, 155.0, 148.6
W  23,K,A,  40.0,-167.6
W  24,R,F, -55.0, 142.5
W  25,F,E,-173.0, 131.6
W  26,G,C, -38.5, -37.8
W  27,G,G,  41.0,  89.3
W  28,E,B, -63.3,-174.8
W  29,S,C, -46.2, -32.5
W  30,V,E,-168.6,  44.7
W  31,L,F, -80.5, 149.0
W  32,A,E, -67.9,  72.1
W  33,G,E, -77.7,  70.7
W  34,S,G, 112.2, 111.1
W  35,I,D,-116.2,   8.4
W  36,I,F, -54.9,  87.1
W  37,V,B, -81.2,-167.1
W  38,R,G,  65.9,  45.4
W  39,Q,C,-151.9, -75.5
W  40,R,G,  22.6,  37.1
W  41,G,D,-158.2, -57.2
W  42,T,C, -44.0, -42.0
W  43,K,E,-137.6, 150.7
W  44,F,E,-117.2, 132.9
W  45,H,G, -28.7, 128.8
W  46,A,C,-140.0,-130.9
W  47,G,B, -52.6,-151.8
W  48,A,D, -53.6,  19.9
W  49,N,E,-129.6, 139.5
W  50,V,C,-154.2,-108.5
W  51,G,G,  58.2, -40.9
W  52,C,G,  26.4,  73.8
W  53,G,F, -37.8, 163.1
W  54,R,C, -56.2, -23.4
W  55,D,E,-104.7,  60.5
W  56,H,G,  36.9,  29.8
W  57,T,E, -92.3, 122.1
W  58,L,F, -84.9, 126.6
W  59,F,E,-131.5, 158.8
W  60,A,F, -71.2, 129.6
W  61,K,D, -97.8,   0.6
W  62,A,G, 177.5, 123.1
W  63,D,F, -52.7, 144.2
W  64,G,A, 170.7,-163.8
W  65,K,F, -94.9, 157.1
W  66,V,E, -85.0, 149.8
W  67,K,C,-108.0, -70.7
W  68,F,G,  62.6, 102.4
W  69,E,B,-123.3,-152.7
W  70,V,E,-179.0, 107.1
W  71,K,B, -99.0,-156.8
W  72,G,D,-102.9,   7.2
W  73,P,D, -74.9,  48.3
W  74,K,G,  55.1, 107.0
W  75,N,A,  45.3,-125.4
W  76,R,G,  75.2, 140.1
W  77,K,C, -90.6, -58.2
W  78,F,G,  59.3, 129.6
W  79,I,E,-127.9, 121.5
W  80,S,B,-112.8,-174.7
W  81,I,E,-135.6, 106.6
W  82,E,F, -72.1, 169.0
W  83,A,E,-102.2, 155.3
W  84,E,-,-118.8, 360.0
     ,!,-, 360.0, 360.0
X   1,S,-, 360.0,  95.2
X   2,R,F, -50.5,  86.9
X   3,V,E,-150.9, 116.6
X   4,C,F, -67.5, 113.3
X   5,Q,C, -63.2, -10.9
X   6,V,D,-109.8, -31.2
X   7,T,D,-106.9, -15.7
X   8,G,G,  85.8,   1.7
X   9,K,F, -56.8, 111.8
X  10,R,E,-115.6, 171.6
X  11,P,F, -65.7, 143.4
X  12,V,E,-117.3, 164.7
X  13,T,E,-103.8, 157.5
X  14,G,E,-173.3, 175.1
X  15,N,F, -98.8, 179.8
X  16,N,C, -95.7, -53.8
X  17,R,G,  73.3,  84.9
X  18,S,B, -66.9,-175.7
X  19,H,C, -62.9, -48.2
X  20,A,D, -61.3,   0.6
X  21,L,G,  72.2,  24.7
X  22,N,F, -79.3, 118.2
X  23,A,F, -69.3, 141.9
X  24,T,E,-146.8, 119.9
X  25,K,F, -56.8, 147.3
X  26,R,B,-156.2,-172.5
X  27,R,E,-129.1, 141.0
X  28,F,E,-100.7, 138.4
X  29,L,E,-138.9, 155.9
X  30,P,F, -77.8, 161.1
X  31,N,E, -80.8,  80.7
X  32,L,F, -84.9, 163.8
X  33,H,D,-156.7, -25.1
X  34,S,G,  49.9, 105.3
X  35,H,E,-133.8, 141.5
X  36,R,E, -83.2, 116.0
X  37,F,E,-108.7, 140.3
X  38,W,F, -90.6, 136.5
X  39,V,C,-100.8, -47.0
X  40,E,G,  71.8, -31.4
X  41,S,D, -78.2,  -5.8
X  42,E,D,-140.4,  -7.0
X  43,K,G,  48.4,  52.9
X  44,R,E,-154.3, 165.8
X  45,F,E,-106.3, 110.0
X  46,V,E, -98.6, 130.8
X  47,T,E,-116.1,  94.6
X  48,L,F, -83.9, 148.9
X  49,R,E, -88.0, 104.1
X  50,V,E,-126.3, 145.6
X  51,S,F, -83.1, 151.6
X  52,A,F, -59.0, 147.4
X  53,K,G,  95.3, -50.8
X  54,G,C, -53.8, -45.8
X  55,M,C, -63.0, -57.0
X  56,R,C, -50.7, -16.9
X  57,V,C, -83.9, -42.7
X  58,I,C, -62.6, -46.5
X  59,D,C, -46.9, -24.2,Remove
X  60,K,C,-108.5, -74.4
X  61,K,C, -46.7, -41.7
X  62,G,G,  96.7, 134.9
X  63,I,C, -50.2, -49.3
X  64,D,C, -57.0, -23.4
X  65,T,C, -86.4, -44.4
X  66,V,C, -61.6, -48.3
X  67,L,C, -64.7, -19.3
X  68,A,C, -67.0, -45.4
X  69,E,B, -62.1,-176.1
X  70,L,A,  67.0, -67.6
X  71,R,C, -55.8, -48.5
X  72,A,D, -79.8,  -5.8
X  73,R,D,-110.4,  -7.8
X  74,G,G, 108.4, -21.0
X  75,E,F, -57.2, 145.3
X  76,K,C, -58.3, -66.0
X  77,Y,-,  28.9, 360.0
     ,!,-, 360.0, 360.0
Y   1,M,-, 360.0,  45.9
Y   2,K,C,-139.2, -62.3
Y   3,A,C, -63.7, -27.9
Y   4,K,C, -58.6, -45.3
Y   5,E,C, -81.6, -49.5
Y   6,L,F, -40.8, 126.8
Y   7,R,G,  63.0,  78.9
Y   8,E,D,-163.8,  17.7
Y   9,K,G,  78.5, 138.5
Y  10,S,D, -85.4, -17.3
Y  11,V,C, -82.4, -47.9
Y  12,E,B, -46.4, -66.5
Y  13,E,B, -47.5, -55.4
Y  14,L,C, -50.3, -16.4
Y  15,N,C, -87.4, -41.0
Y  16,T,C, -63.9, -47.0
Y  17,E,B, -38.5, -72.7
Y  18,L,C, -49.0, -47.3
Y  19,L,C, -56.2, -46.3
Y  20,N,B, -48.6, -68.4
Y  21,L,B, -50.1, -66.5
Y  22,L,B, -31.4, -89.9
Y  23,R,B, -58.0,-124.8
Y  24,E,B, -14.4, -88.5
Y  25,Q,B, -40.7, -48.5
Y  26,F,C, -73.3, -43.3
Y  27,N,C, -65.3, -49.3
Y  28,L,C, -47.2, -51.9
Y  29,R,C, -52.1, -55.8
Y  30,M,C, -57.6, -52.6
Y  31,Q,C, -58.0, -60.2
Y  32,A,C, -54.6, -48.6
Y  33,A,C, -66.9, -22.5
Y  34,S,E, -94.3,  42.9
Y  35,G,G,  76.4, -26.2
Y  36,Q,B, -81.9,-138.0
Y  37,L,G,  52.5, 101.7
Y  38,Q,C, -81.0, -45.1
Y  39,Q,E, -92.7,  91.7
Y  40,S,C, -59.1, -35.6
Y  41,H,C, -50.9, -20.9
Y  42,L,C, -58.9, -54.4
Y  43,L,C, -46.3, -42.3
Y  44,K,B, -52.6, -75.2
Y  45,Q,F, -57.4, 170.7
Y  46,V,A,  74.9, -78.2
Y  47,R,C, -41.5, -44.0
Y  48,R,C, -81.2, -41.1
Y  49,D,B, -50.4, -60.2
Y  50,V,C, -37.5, -46.9
Y  51,A,C, -62.9, -35.6
Y  52,R,C, -62.2, -57.0
Y  53,V,C, -46.0, -46.3
Y  54,K,C, -79.8, -21.7
Y  55,T,C, -72.3, -45.4
Y  56,L,F, -69.4, 150.4
Y  57,L,G,  87.1, -41.5
Y  58,N,D, -86.4,   5.5
Y  59,E,D,-126.7, -27.5
Y  60,K,C, -74.7, -41.3
Y  61,A,F, -91.8, 168.8
Y  62,G,G,  67.2, -18.1
Y  63,A,-,-141.6, 360.0
     ,!,-, 360.0, 360.0
Z   1,A,-, 360.0, -87.9
Z   2,K,C, -91.3, -27.7
Z   3,T,G,  50.1, 131.3
Z   4,I,E,-147.6, 155.5
Z   5,K,E,-100.6, 147.5
Z   6,I,E,-143.2, 127.7
Z   7,T,E,-128.4, 155.4
Z   8,Q,C, -71.4, -46.5
Z   9,T,G,  73.3, -31.6
Z  10,R,E,-158.3, 142.8
Z  11,S,F, -53.0, 152.1
Z  12,A,E,-108.9,  36.7
Z  13,I,C, -83.4, -78.3
Z  14,G,D, -72.1,  21.9
Z  15,R,F, -83.6, 161.2
Z  16,L,F, -68.1, 144.9
Z  17,P,C, -59.5, -35.0
Z  18,K,C, -57.3, -48.4
Z  19,H,C, -55.3, -48.0
Z  20,K,C, -55.9, -62.5
Z  21,A,C, -44.2, -21.7
Z  22,T,C, -83.8, -50.9
Z  23,L,C, -47.3, -33.5
Z  24,L,C, -66.8, -48.5
Z  25,G,C, -68.7, -24.4
Z  26,L,C, -72.3, -23.8
Z  27,G,G,  78.9,  12.9
Z  28,L,F, -72.1, 119.7
Z  29,R,C, -91.6, -40.4
Z  30,R,E,-155.9, 167.6
Z  31,I,F, -55.0, 142.1
Z  32,G,G,  55.1,  60.5
Z  33,H,C, -96.2, -43.9
Z  34,T,G,  62.3, 134.3
Z  35,V,E,-165.5, 153.7
Z  36,E,E,-112.6, 125.4
Z  37,R,E,-139.6, 152.2
Z  38,E,F, -66.7, 147.3
Z  39,D,E, -82.5,  42.5
Z  40,T,F, -72.6, 142.8
Z  41,P,C, -50.3, -35.3
Z  42,A,C, -61.4, -47.0
Z  43,I,C, -79.3, -27.3
Z  44,R,C, -64.1, -26.1
Z  45,G,C, -72.7, -45.9
Z  46,M,C, -55.2, -41.9
Z  47,I,C, -61.5, -51.5
Z  48,N,C, -56.6, -30.5
Z  49,A,C, -64.2, -38.0
Z  50,V,D,-119.8,  29.0
Z  51,S,B, -40.0, -52.9
Z  52,F,C, -57.3,  -8.0
Z  53,M,E,-134.7,  32.4
Z  54,V,E,-150.1, 154.0
Z  55,K,E,-110.0, 140.1
Z  56,V,E,-118.0, 125.6
Z  57,E,E,-108.9, 126.8
Z  58,E,-,-118.1, 360.0
     ,!,-, 360.0, 360.0
0   1,A,-, 360.0, 127.1
0   2,V,E,-154.0, 144.7
0   3,Q,G, -39.2, 146.9
0   4,Q,C, -97.5, -30.2
0   5,N,E,-125.3, 142.6
0   6,K,F, -57.5, 132.6
0   7,P,F, -77.3, 156.7
0   8,T,F, -75.8, 150.4
0   9,R,C, -59.7, -33.2
0  10,S,C, -53.9, -53.2
0  11,K,C, -65.9, -33.6
0  12,R,C, -54.8, -56.0
0  13,G,C, -49.0, -50.3
0  14,M,C, -56.0, -54.7
0  15,R,C, -46.5, -43.6
0  16,R,D, -76.7,   2.8
0  17,S,C, -56.3, -30.5
0  18,H,D, -98.1,   9.7
0  19,D,D, -78.3,   2.0
0  20,A,F, -77.2, 147.4
0  21,L,F, -80.5, 167.0
0  22,T,E,-109.4, 132.0
0  23,A,F, -64.8, 148.2
0  24,V,C, -70.8, -66.1
0  25,T,G,  72.1, -32.5
0  26,S,D, -88.4,  27.0
0  27,L,E,-111.7, 158.3
0  28,S,B,-138.8,-179.6
0  29,V,E,-113.2, 150.3
0  30,D,F, -81.6, 134.4
0  31,K,C, -57.3, -35.2
0  32,T,C, -92.5, -25.4
0  33,S,E,-131.1, 174.3
0  34,G,C, -56.5, -77.9
0  35,E,G,  33.2, 103.2
0  36,K,F, -80.0, 172.1
0  37,H,E,-178.1, 159.6
0  38,L,F, -69.1, 134.1
0  39,R,F, -42.3, 135.9
0  40,H,G,  70.5,  15.7
0  41,H,E,-122.7, 137.0
0  42,I,F, -43.7, 146.4,Remove
0  43,T,F, -89.4, 167.0
0  44,A,C, -51.8, -54.1
0  45,D,C, -75.3,  -4.9
0  46,G,G,  94.8,  45.7
0  47,Y,E,-107.5, 155.7
0  48,Y,E,-151.3, 107.3
0  49,R,G,  70.5,  50.3
0  50,G,A,  63.4,-168.5
0  51,R,G,  68.4, 122.9
0  52,K,E, -91.4,  83.8
0  53,V,B, -75.7,-179.9
0  54,I,G,  37.6, 108.6
0  55,A,C, -60.8, -32.1
0  56,K,-,-100.7, 360.0
     ,!,-, 360.0, 360.0
1   3,G,-, 360.0,  98.7
1   4,I,G,  60.9, -20.3
1   5,R,E,-101.1, 119.3
1   6,E,F, -95.1, 154.6
1   7,K,E, -85.7, 101.0
1   8,I,F, -62.0, 171.1
1   9,K,E,-140.3, 110.7
1  10,L,F, -80.2, 124.9
1  11,V,E,-112.4, 144.8
1  12,S,F, -66.4, 127.4
1  13,S,C, -62.9, -15.9
1  14,A,F, -79.0, 176.2
1  15,G,C, -61.6, -46.0
1  16,T,G, -35.5, 154.3
1  17,G,D, -89.3,  -2.1
1  18,H,F, -59.7, 155.1
1  19,F,E,-168.4, 139.0
1  20,Y,B, -84.0,-177.1
1  21,T,E,-160.1, 125.9,Remove
1  22,T,C,-155.0,-156.6
1  23,T,E,-138.8, 163.5
1  24,K,E,-145.2, 168.7
1  25,N,E, -91.2,  95.4
1  26,K,B, -38.2, -44.9
1  27,R,C, -73.2, -73.6
1  28,T,D, -68.8,  24.0
1  29,K,E,-172.9,  51.9
1  30,P,C, -76.3, -25.0
1  31,E,F, -57.7, 127.1
1  32,K,F, -54.2, 125.7
1  33,L,F, -85.2, 124.8
1  34,E,E,-119.7, 150.7
1  35,L,E,-175.8, 152.2
1  36,K,F, -73.4, 136.0
1  37,K,E,-147.8, 163.7
1  38,F,F, -78.9, 122.4
1  39,D,E, -97.2, 108.4
1  40,P,C, -73.7, -21.4
1  41,V,C, -80.4, -20.7
1  42,V,D,-107.8,  -3.9
1  43,R,G,  51.0,  34.6
1  44,Q,E,-142.2, 160.2
1  45,H,E, -84.9, 117.5
1  46,V,E,-127.8, 170.4
1  47,I,F, -80.0, 124.1
1  48,Y,E,-102.3, 137.1
1  49,K,B,-127.0,-167.4
1  50,E,G,  70.9, 146.0
1  51,A,G, 171.4,  47.5
1  52,K,-,  63.1, 360.0
     ,!,-, 360.0, 360.0
2   1,M,-, 360.0, 163.0
2   2,K,F, -63.9, 115.8
2   3,R,F, -86.6, 176.5
2   4,T,C, -86.3, -23.9
2   5,F,E, -90.3,  95.7
2   6,Q,E,-107.9, 110.0
2   7,P,F, -79.7, 157.6
2   8,S,E,-173.2, 123.2
2   9,V,C, -70.6, -44.3
2  10,L,C, -50.7, -43.5
2  11,K,C, -77.3, -40.4
2  12,R,C, -53.7, -52.3
2  13,N,C, -66.4, -29.0
2  14,R,C, -75.5, -24.0
2  15,S,C,-103.0, -39.6
2  16,H,D,-122.6,   3.3
2  17,G,F, -62.7, 163.1
2  18,F,C, -53.1, -47.7
2  19,R,C, -69.7, -38.0
2  20,A,C, -71.5, -27.2
2  21,R,C, -71.7, -46.8
2  22,M,D, -72.7,   7.0
2  23,A,D, -94.0,  -9.1
2  24,T,E,-152.6, 135.3
2  25,K,B, -34.2, -52.0
2  26,N,C, -75.8, -39.1
2  27,G,C, -55.8, -49.9
2  28,R,C, -55.5, -37.0
2  29,Q,C, -65.4, -34.2
2  30,V,C, -54.6, -54.0
2  31,L,C, -53.9, -37.0
2  32,A,C, -64.1, -56.4
2  33,R,C, -49.9, -48.8
2  34,R,C, -60.5, -46.3
2  35,R,C, -63.2, -42.7
2  36,A,C, -54.5, -55.2
2  37,K,C, -60.9,  -9.4
2  38,G,G,  66.2,  38.8
2  39,R,F, -54.5, 157.2
2  40,A,C, -89.3, -27.0
2  41,R,E,-138.0,  82.8
2  42,L,C, -35.9, -31.5
2  43,T,D,-152.0, -36.7
2  44,V,G, 101.0, 118.6
2  45,S,C,-144.4,-147.3
2  46,K,-, -72.8, 360.0
     ,!,-, 360.0, 360.0
3   1,P,-, 360.0, 149.5
3   2,K,F, -45.8, 135.2
3   3,I,F, -64.2, 129.7
3   4,K,F, -83.9, 130.9,Remove
3   5,T,F, -76.6, 151.3
3   6,V,E, -77.7,  93.8
3   7,R,C, -55.2, -28.5
3   8,G,C, -66.2, -44.8
3   9,A,C, -67.5, -28.7
3  10,A,D, -74.9,  -6.3
3  11,K,D,-103.8,   7.4
3  12,R,D,-128.4, -17.7,Remove
3  13,F,E,-132.7, 153.4
3  14,K,E,-146.1, 108.8
3  15,K,F, -47.9, 135.2
3  16,T,B,-107.4,-165.9
3  17,G,C, -41.9, -75.7
3  18,K,D, -85.9,  27.3
3  19,G,G,  81.6,  28.0
3  20,G,B, -89.3,-152.4
3  21,F,D,-134.7, -44.1
3  22,K,G,  64.8, 126.0
3  23,H,E,-150.5, 170.8
3  24,K,F, -92.3, 144.4
3  25,H,F, -69.5, 142.6
3  26,A,F, -85.7, 149.3
3  27,N,G, 107.0,   2.9
3  28,L,D,-121.4,  51.2
3  29,R,D,-123.9,  -6.3
3  30,H,G, 161.4, 171.7
3  31,I,G,   3.3,  83.7
3  32,L,D,-110.7, -20.7
3  33,T,C, -65.6, -33.8,Remove
3  34,K,D, -87.9,  -2.6
3  35,K,F, -92.1, 137.6
3  36,A,F, -61.4, 146.1
3  37,T,C, -56.3, -44.2
3  38,K,B, -46.7, -61.6
3  39,R,C, -49.3, -46.7
3  40,K,C, -68.8, -39.7
3  41,R,C, -56.0, -32.0
3  42,H,D, -88.2,   0.7
3  43,L,D,-105.5, -23.0
3  44,R,C, -51.7, -51.2
3  45,P,F, -64.6, 162.2
3  46,K,B, -79.1,-177.1
3  47,A,E,-161.2, 146.4
3  48,M,F, -82.2, 143.1
3  49,V,F, -78.2, 146.3
3  50,S,B, -76.2,-177.9
3  51,K,C, -77.6, -34.2
3  52,G,C, -64.0, -33.1
3  53,D,C, -89.1, -34.9
3  54,L,C, -39.7, -37.7
3  55,G,C, -56.1, -66.6
3  56,L,C, -46.4, -52.9
3  57,V,C, -53.8, -49.4
3  58,I,C, -61.6, -30.9
3  59,A,C, -66.9, -23.3
3  60,C,D,-102.4,  -6.3
3  61,L,E,-135.4,  71.7
3  62,P,C, -65.7, -17.9
3  63,Y,D,-116.2,   7.2
3  64,A,-, -68.4, 360.0
     ,!,-, 360.0, 360.0
4   1,M,-, 360.0, 149.6
4   2,K,F, -82.5, 143.0
4   3,V,C, -97.5, -54.1
4   4,R,G,  27.6, 147.6
4   5,A,C, -66.9, -47.7
4   6,S,F, -86.7, 132.6
4   7,V,C,-108.5, -74.1
4   8,K,G,  72.0, 139.6
4   9,K,F, -76.8, 163.9
4  10,L,D,-139.6, -37.8
4  11,a,F,-104.2, 172.6,Remove
4  12,R,D, -81.1,   0.4
4  13,N,D,-104.0,  -2.9
4  14,C,F, -68.9, 154.9,Remove
4  15,K,D,-121.4, -36.2
4  16,I,G,  62.4, 108.8
4  17,V,E,-140.8, 137.5
4  18,K,E, -95.3, 120.4
4  19,R,E,-124.5, 145.2
4  20,D,A,  47.2,-120.1
4  21,G,D,-110.0,   7.1
4  22,V,E,-103.5, 135.1
4  23,I,F, -78.3, 129.2
4  24,R,E,-129.5, 171.9
4  25,V,E,-134.2, 124.6
4  26,I,E,-114.0, 124.6
4  27,a,E,-112.3, 131.6,Remove
4  28,S,D, -85.4, -18.0
4  29,A,C, -87.9, -67.9,Remove
4  30,E,E,-109.2, 117.4
4  31,P,C, -67.2, -22.0
4  32,K,C, -67.3, -12.5
4  33,H,D, -88.1, -17.2,Remove
4  34,K,F, -50.5, 128.3
4  35,Q,E,-134.0, 160.3
4  36,R,B,-139.0,-170.4
4  37,Q,G,  39.6,  53.6
4  38,G,-, -69.2, 360.0
