A   2,T,-, 360.0, 133.3
A   3,S,F, -61.0, 145.0
A   4,F,D, -76.9,  -5.3
A   5,D,C, -69.5, -18.4
A   6,R,F, -94.5, 151.3
A   7,P,F, -67.8, 151.3
A   8,F,F, -65.8, 138.6
A   9,E,E,-128.3, 110.4
A  10,A,C, -57.5, -32.8
A  11,A,D, -88.3, -14.0
A  12,R,E, -85.9, 115.3
A  13,P,F, -68.7, 144.9
A  14,D,D, -85.7,  -6.9
A  15,G,C,-173.1,-169.7
A  16,E,E,-131.4, 146.1
A  17,N,E,-147.9, 179.9
A  18,P,C, -61.2, -13.1
A  19,S,C, -57.0, -22.6
A  20,A,C, -68.5, -28.3
A  21,H,D,-127.8, -15.8
A  22,E,E,-100.5, 137.6
A  23,T,E,-117.5, 153.4
A  24,L,C, -63.2, -37.5
A  25,A,E,-159.3, 164.2
A  26,E,F, -57.8, 127.8
A  27,G,G,  67.9,  11.0
A  28,G,G,  69.4,  18.4
A  29,R,E, -96.7,  96.8
A  30,L,F, -73.3, 147.2
A  31,R,F, -66.8, 135.0
A  32,P,F, -66.1, 143.1
A  33,E,G,  60.9,  28.5
A  34,A,E,-117.5, 139.4
A  35,T,F, -86.1, 133.0
A  36,Y,E,-118.0, 150.3
A  37,T,E,-114.2, 123.9
A  38,I,E, -89.1, 117.1
A  39,P,F, -61.4, 152.1
A  40,A,F, -49.0, 142.1
A  41,R,G,  72.6,   1.4
A  42,Q,E,-119.8, 168.9
A  43,G,E,-126.2, 157.4
A  44,R,E,-144.8, 149.7
A  45,A,E,-102.7, 145.3
A  46,I,E,-136.0, 118.0
A  47,R,F, -81.6, 142.1,Remove
A  48,X,X,-133.6, 134.9,Remove
A  49,A,F, -82.2, 149.2,Remove
A  50,Q,F, -49.0, 131.1
A  51,G,G,  91.3, -15.4
A  52,E,F, -71.3, 161.5
A  53,A,E,-128.1, 151.9
A  54,L,E,-128.9, 123.0,Remove
A  55,X,X, -87.6, 132.7,Remove
A  56,V,E,-118.2, 120.6,Remove
A  57,I,E,-118.7, 129.9
A  58,N,E, -84.7,  85.4
A  59,R,C, -51.1, -45.5
A  60,D,D,-109.2, -12.1
A  61,G,G, 111.1, -19.4
A  62,S,D,-121.9,   6.1
A  63,Q,F, -84.2, 139.2
A  64,I,E, -91.0, 133.8,Remove
A  65,G,E,-113.7, 116.8
A  66,D,F, -82.6, 124.5
A  67,F,E,-125.2, 129.3
A  68,W,E,-132.1, 157.5
A  69,A,E,-145.4, 137.2
A  70,F,E,-121.8, 147.7
A  71,V,F, -68.3, 136.2
A  72,E,F, -57.9, 126.9
A  73,G,G,  85.3,  -3.7
A  74,D,E,-155.7,  92.5
A  75,C,D, -70.6,  -8.1
A  76,G,D, -75.3, -10.1
A  77,E,E,-117.5, 127.4
A  78,Y,E,-152.8, 155.2
A  79,L,F, -51.9, 126.4
A  80,S,E,-128.2, 113.3,Remove
A  81,X,X, -59.5, -42.0,Remove
A  82,E,C, -71.9, -16.5,Remove
A  83,H,D, -92.0, -32.8
A  84,L,C, -55.9, -48.6
A  85,R,C, -62.2, -52.1
A  86,P,C, -68.8, -27.3
A  87,T,C, -67.2, -43.5
A  88,L,D, -83.6, -15.6
A  89,R,G,  52.1,  46.3
A  90,R,E,-151.2, 155.8
A  91,V,C, -81.3, -29.5
A  92,S,E,-150.4, 153.6
A  93,P,F, -84.9, 155.8
A  94,R,E,-125.6, 159.5
A  95,P,F, -55.2, 136.4
A  96,G,G,  97.8, -16.2
A  97,D,F, -78.4, 131.4
A  98,V,E, -82.1, 126.9
A  99,L,E,-103.1, 127.4
A 100,V,E,-101.1, 159.6
A 101,S,B, -83.1,-177.6
A 102,N,C, -69.5,  -5.6
A 103,R,D, -95.2,   5.1
A 104,R,G,  65.0,  21.9
A 105,R,E,-108.6, 156.7
A 106,P,F, -61.3, 133.4
A 107,I,D,-120.0, -37.0
A 108,L,E,-141.9, 156.6
A 109,T,E,-117.3, 131.3
A 110,L,F, -77.4, 118.1
A 111,L,C, -97.7, -37.2
A 112,E,E,-147.9, 153.9
A 113,D,E,-158.3, 105.3
A 114,S,D, -81.0,  -8.9
A 115,S,B, -80.3,-179.2
A 116,P,D, -68.5,  -4.4
A 117,G,G,  97.5,  16.7
A 118,V,E, -91.9, 122.2
A 119,H,E,-148.4, 162.1
A 120,D,E,-117.9, 133.5
A 121,T,D,-113.3,   1.4
A 122,L,C, -94.4, -24.9
A 123,V,E,-108.1, 129.0
A 124,A,F, -55.3, 156.0
A 125,S,F, -66.0, 143.8
A 126,C,F, -62.9, 154.4,Remove
A 127,D,E,-155.4, 174.6
A 128,V,C, -60.9, -28.6
A 129,H,C, -69.2, -38.1
A 130,R,C, -59.5, -45.8
A 131,Y,C, -68.8, -36.9
A 132,A,C, -61.2, -40.7
A 133,Q,C, -67.1, -30.5
A 134,L,D, -81.5,   5.0
A 135,G,G,  99.1,   0.0
A 136,H,F, -73.6, 140.6
A 137,E,E, -98.9, 129.1
A 138,G,A,  83.5,-171.5
A 139,Y,F, -69.6, 139.9
A 140,H,E,-122.9, 135.8
A 141,D,F, -51.8, 145.8
A 142,N,E,-158.7, 153.4
A 143,C,C, -66.0, -34.9,Remove
A 144,T,C, -65.1, -46.2
A 145,D,C, -63.1, -37.8,Remove
A 146,N,C, -61.6, -39.8
A 147,L,C, -59.3, -51.4
A 148,R,C, -56.8, -48.9,Remove
A 149,X,X, -66.7, -44.2,Remove
A 150,A,C, -61.4, -43.5,Remove
A 151,L,C, -65.0, -42.7
A 152,G,C, -60.6, -31.2
A 153,A,C, -70.2, -14.1
A 154,L,D,-102.7,   5.7
A 155,G,G,  83.8,  17.4
A 156,L,E,-110.5, 150.0
A 157,R,E,-132.6, 119.6
A 158,P,F, -71.9, 148.3
A 159,T,D, -98.0,  -9.9
A 160,T,E,-150.9, 157.5
A 161,V,E, -95.1, 102.4
A 162,P,F, -67.9, 160.0
A 163,C,F, -61.9, 134.5
A 164,P,F, -71.9, 158.7
A 165,L,E, -83.2, 117.3
A 166,N,E, -91.8,  89.3
A 167,L,F, -63.0, 126.9
A 168,W,G,  74.2,   4.7,Remove
A 169,X,X, -74.1, 129.9,Remove
A 170,N,E,-117.4,  90.3,Remove
A 171,T,E,-132.3,  73.6
A 172,P,F, -70.1, 153.6
A 173,V,E, -94.0, 119.7
A 174,V,E,-101.1, 169.4
A 175,E,F, -58.6, 132.2
A 176,G,G, 103.9, -17.8
A 177,G,G, 105.0,  -4.5
A 178,A,F, -72.9, 149.9,Remove
A 179,X,X, -95.9, 130.8,Remove
A 180,E,E,-114.2, 120.1,Remove
A 181,W,F, -67.1, 133.8
A 182,R,E,-140.2, 154.7
A 183,P,F, -67.6, 155.0
A 184,P,F, -59.9, 154.9
A 185,V,D,-105.2,   4.0
A 186,S,F, -68.0, 160.9
A 187,R,E,-127.8, 162.6
A 188,R,F, -53.7, 130.4
A 189,G,G,  87.2,  -5.3
A 190,D,F, -61.4, 144.0
A 191,H,E,-134.9, 160.1
A 192,V,E,-121.0, 153.8
A 193,L,E,-128.2, 126.4
A 194,F,E,-116.3, 138.6
A 195,R,E,-101.3, 133.8
A 196,A,F, -76.0, 123.6
A 197,E,D, -95.3,  -8.7
A 198,L,E,-139.7, 167.3
A 199,D,F, -68.4, 130.0
A 200,V,E,-141.8, 164.1
A 201,V,E,-116.3, 113.9
A 202,V,E, -91.1, 142.4
A 203,V,E,-127.2, 134.4
A 204,I,E,-128.0, 129.8
A 205,S,E,-112.0, 127.6
A 206,C,E, -81.0, 101.2
A 207,C,F, -55.8, 129.9,Remove
A 208,P,D, -92.2,  15.3,Remove
A 209,X,X, -59.2, 121.5,Remove
A 210,D,D,-142.9,  15.2,Remove
A 211,L,D,-120.6,   3.8
A 212,L,E,-112.8, 100.6
A 213,P,F, -68.3, 125.6
A 214,I,E,-121.8, 126.4
A 215,N,G,  52.6,  38.2
A 216,G,G,  89.1,  -4.0
A 217,E,E,-139.7, 134.5
A 218,E,F, -63.2, 151.7
A 219,A,F, -63.7, 154.2
A 220,Q,E,-124.4, 103.4
A 221,P,F, -54.8, 131.6
A 222,R,E,-135.3, 174.3
A 223,A,F, -81.1, 169.4
A 224,L,E,-128.3, 148.3
A 225,D,E,-106.1, 149.9
A 226,V,E,-135.1, 155.6
A 227,R,E,-152.7, 125.5,Remove
A 228,L,E, -93.8, 135.8
A 229,R,E,-109.2, 134.2
A 230,P,F, -70.2, 160.7
A 231,R,F, -65.8, 125.9
A 232,P,-, -66.1, 360.0
