A   9,E,-, 360.0, 135.9
A  10,L,C, -49.5, -40.4
A  11,S,C, -50.3, -46.7
A  12,E,C, -69.7, -33.7
A  13,K,C, -66.0, -30.0
A  14,L,C, -72.4, -38.1
A  15,L,C, -63.6, -36.5
A  16,E,C, -71.9, -33.1
A  17,D,D, -81.8,  -2.6
A  18,Y,F, -58.4, 136.3
A  19,K,E,-129.1, 154.5
A  20,T,C, -51.6, -25.9
A  21,E,C, -80.8, -20.4
A  22,S,F, -62.3, 135.0
A  23,S,C, -73.5, -30.3
A  24,L,E,-159.1, 126.1
A  25,F,E,-105.9, 132.1
A  26,F,E,-145.0, 110.3
A  27,A,E,-111.0, 116.8
A  28,S,E,-123.3, 172.8
A  29,P,C, -67.1, -12.1
A  30,T,D,-106.8, -18.2
A  31,R,E,-170.2, 169.2
A  32,T,E,-130.4, 124.9
A  33,I,E,-115.4, 132.2
A  34,L,E,-122.6, 114.9
A  35,A,E,-114.1, 129.3
A  36,E,E,-117.3, 138.8
A  37,G,A,  74.8,-168.4
A  38,E,E,-148.2,  86.4
A  39,F,C, -62.4, -46.3
A  40,T,E,-144.2, 133.5,Remove
A  41,T,E,-114.2, 135.9,Remove
A  42,V,E,-128.8, 127.9
A  43,K,E,-125.4, 135.9,Remove
A  44,H,E,-145.3, 147.3,Remove
A  45,H,D, -84.8, -21.8
A  46,E,E,-130.0, 105.2
A  47,I,C, -57.2, -32.2
A  48,E,C, -67.6, -28.1
A  49,S,D,-104.4,  15.3
A  50,F,C, -69.5, -39.0
A  51,P,C, -55.5, -41.5
A  52,E,C, -69.5, -33.8
A  53,L,C, -65.1, -50.1
A  54,V,C, -55.4, -42.0
A  55,Q,C, -65.3, -38.1
A  56,A,C, -56.9, -43.4
A  57,V,C, -72.5, -36.9
A  58,L,C, -66.7, -39.0
A  59,R,C, -61.4, -43.3,Remove
A  60,N,C, -64.7, -40.8
A  61,A,C, -63.0, -35.1
A  62,K,C, -63.4, -56.2
A  63,Q,C, -50.9, -32.4
A  64,A,C, -78.9, -22.6
A  65,G,C,-167.8,-102.7
A  66,N,F, -79.5, 149.7
A  67,P,C, -71.3, -36.4
A  68,N,E,-134.2,  63.8
A  69,P,F, -59.7, 162.7
A  70,I,E,-126.8, 163.3
A  71,V,E,-115.1, 150.7
A  72,V,E,-139.9, 155.7
A  73,G,A, 150.5,-164.0
A  74,A,E,-129.7, 137.6
A  75,L,E,-112.1, 152.6,Remove
A  76,P,F, -73.3, 162.1
A  77,F,C, -54.7, -52.2
A  78,D,E, -78.0, 106.8
A  79,R,C, -60.6, -14.5
A  80,R,D, -85.5, -14.9
A  81,K,F, -68.7, 158.8
A  82,E,F, -55.7, 142.6
A  83,V,E,-118.0, 151.9
A  84,Q,E,-148.5, 138.1,Remove
A  85,L,E,-141.6, 164.8
A  86,I,E,-125.7, 135.2
A  87,V,E, -91.6, 115.0
A  88,P,F, -75.6, 161.5
A  89,E,C, -69.9, -41.6
A  90,Y,E,-155.5, 153.5
A  91,S,E,-129.8, 140.4
A  92,R,E,-107.0, 138.3
A  93,I,E,-132.6, 125.5
A  94,S,B,-127.7,-173.9
A  95,E,F, -66.8, 173.4
A  96,R,F, -60.3, 150.0
A  97,L,F, -59.3, 144.9
A  98,Q,E,-136.9,  64.1
A  99,L,F, -76.1, 135.3
A 100,D,-,-137.2, 360.0
     ,!,-, 360.0, 360.0
A 110,N,-, 360.0, 131.6
A 111,L,E, -99.1, 141.3
A 112,T,F, -91.8, 153.3
A 113,F,E,-131.8, 137.6
A 114,E,E,-103.1, 137.4,Remove
A 115,X,X,-127.1, 138.1,Remove
A 116,T,E,-140.5, 109.1,Remove
A 117,P,F, -69.9, 121.1
A 118,V,E,-121.5, 101.0
A 119,P,B, -77.0,-178.7
A 120,D,F, -77.3, 170.2
A 121,H,C, -64.6, -24.5
A 122,E,C, -81.2, -58.3,Remove
A 123,V,C, -44.4, -40.5
A 124,Y,C, -65.8, -45.9,Remove
A 125,X,X, -69.7, -32.4,Remove
A 126,K,C, -52.4, -53.7,Remove
A 127,G,C, -51.0, -49.8
A 128,V,C, -63.1, -39.1
A 129,K,C, -55.8, -52.2
A 130,Q,C, -51.0, -35.2
A 131,G,C, -69.3, -51.0
A 132,I,C, -54.5, -50.5
A 133,E,B, -44.3, -52.2
A 134,K,C, -72.3, -25.0
A 135,I,C, -77.2, -35.4
A 136,K,C, -67.2, -24.7
A 137,D,D, -85.8,   2.3
A 138,G,G,  77.6,  16.2
A 139,D,C, -80.6, -42.8
A 140,L,E,-125.3, 155.6
A 141,K,C,-104.8, -46.9
A 142,K,E,-126.2, 129.6
A 143,I,E,-132.1, 127.3
A 144,V,E, -95.8, 131.1
A 145,L,E,-126.2, 142.3
A 146,S,E,-138.8, 165.4
A 147,R,E,-145.1, 171.6
A 148,S,E,-130.6, 174.7
A 149,L,E,-150.5,  98.6
A 150,D,F, -72.9, 142.5
A 151,V,E,-133.7, 138.2
A 152,K,E,-118.5, 128.7
A 153,S,E,-101.6, 151.6
A 154,S,C, -72.2, -20.9
A 155,G,E,-121.7, 177.2
A 156,K,F, -71.8, 132.4
A 157,I,F, -73.6, 125.4
A 158,D,E, -76.9,  98.9
A 159,K,C, -64.2, -41.9
A 160,Q,C, -57.9, -40.9
A 161,K,C, -75.8, -36.7
A 162,L,C, -58.4, -44.3
A 163,L,C, -62.1, -42.5
A 164,R,C, -64.8, -43.6
A 165,E,C, -57.9, -42.9
A 166,L,C, -64.4, -45.5
A 167,A,C, -63.1, -42.7
A 168,E,C, -63.7, -32.3
A 169,H,D,-101.8,  15.1
A 170,N,E,-138.4,  70.3
A 171,K,C, -59.2, -37.1
A 172,H,D,-106.5,  -7.7,Remove
A 173,G,C, -99.1,-152.7
A 174,Y,E,-126.6, 114.6
A 175,T,E,-104.9, 133.5
A 176,F,E,-147.0, 151.9
A 177,A,E,-137.2, 123.2
A 178,V,E,-124.1, 127.0
A 179,N,F, -73.0, 123.7
A 180,L,E,-102.5, 152.8
A 181,P,F, -47.4, 127.8
A 182,K,F, -73.9, 166.2
A 183,D,C, -92.6, -40.1
A 184,E,-,-135.2, 360.0
     ,!,-, 360.0, 360.0
A 187,N,-, 360.0, 143.2
A 188,S,F, -71.7, 138.8
A 189,K,E,-118.7, 120.1
A 190,T,E,-122.9, 132.6
A 191,L,E, -95.3, 119.8
A 192,I,E,-131.7, 147.7
A 193,G,A, 174.7,-179.4
A 194,A,E,-144.1,  93.2
A 195,S,E, -95.4, 142.5
A 196,P,D, -90.6,  -2.4
A 197,E,E,-117.8, 110.2
A 198,L,F, -75.3, 120.5
A 199,L,C, -71.5, -52.0
A 200,V,E,-163.8, 146.5
A 201,S,E,-127.1, 156.2
A 202,R,E,-130.5, 137.5
A 203,H,E,-143.2, 112.5
A 204,G,A,  51.5,-128.6,Remove
A 205,X,X, -85.1,  -1.7,Remove
A 206,Q,E, -89.7, 126.3,Remove
A 207,V,E,-113.6, 138.5
A 208,I,E,-138.0, 132.6
A 209,S,E,-125.2, 147.9
A 210,N,E,-129.9,  71.6
A 211,P,F, -60.3, 134.3
A 212,L,E,-113.8, 126.2
A 213,A,E,-155.9, 127.1
A 214,G,G, 102.4, 123.0
A 215,S,E,-148.5, 161.1,Remove
A 216,R,E,-149.1, 146.3
A 217,P,F, -69.5, 145.1
A 218,R,F, -60.7, 160.9
A 219,S,E,-129.6, 146.0,Remove
A 220,D,C, -75.9, -15.9
A 221,D,E, -86.0, 108.2
A 222,P,C, -64.4, -21.1
A 223,V,C, -72.7, -45.6
A 224,E,C, -65.2, -37.3
A 225,D,C, -54.3, -51.3
A 226,K,C, -68.0, -37.5
A 227,R,C, -57.9, -43.3
A 228,R,C, -65.2, -42.2
A 229,A,C, -55.3, -48.8
A 230,E,C, -66.3, -35.0
A 231,E,C, -69.9, -42.6
A 232,L,C, -60.9, -46.5
A 233,L,C, -62.3, -21.1
A 234,S,D,-120.6,   7.7
A 235,S,F, -72.5, 117.4
A 236,P,C, -60.6, -37.9
A 237,K,C, -63.0, -45.0
A 238,D,C, -75.1, -39.6
A 239,L,C, -58.8, -38.7
A 240,H,C, -69.8, -44.7
A 241,E,C, -68.0, -33.7
A 242,H,C, -63.0, -43.8
A 243,A,C, -62.3, -29.3
A 244,V,C, -69.1, -46.0
A 245,V,C, -59.5, -44.3
A 246,V,C, -60.5, -40.1
A 247,E,C, -61.5, -37.6
A 248,A,C, -71.2, -38.7
A 249,V,C, -59.1, -51.6
A 250,A,C, -56.5, -49.9
A 251,A,C, -49.1, -44.7
A 252,A,C, -71.0, -33.2
A 253,L,C, -87.8, -26.6
A 254,R,C, -47.4, -50.6,Remove
A 255,P,C, -63.7, -17.0
A 256,Y,D, -98.5, -15.9
A 257,C,E,-116.2, 140.1
A 258,H,C, -75.2, -32.0,Remove
A 259,T,E,-136.8, 143.6
A 260,L,E,-127.2, 147.1,Remove
A 261,Y,E,-118.0, 115.3
A 262,V,E,-118.1, 114.1,Remove
A 263,P,F, -67.5, 141.3
A 264,E,C, -51.0, -47.2
A 265,K,E,-132.7, 152.3
A 266,P,F, -78.7, 155.5
A 267,S,F, -99.2, 179.3
A 268,V,E,-111.8, 135.6
A 269,I,E,-125.1, 165.2
A 270,H,E,-130.1, 149.1,Remove
A 271,S,B,-108.5,-179.6,Remove
A 272,E,C, -58.8, -31.0
A 273,A,C, -89.4, -32.7,Remove
A 274,X,X,-143.5, 148.9,Remove
A 275,W,F, -90.9, 142.1,Remove
A 276,H,E,-135.5, 139.3
A 277,L,F, -76.0, 127.4
A 278,S,E,-134.6, 136.6
A 279,T,E,-129.1, 128.4
A 280,E,E, -94.4, 111.7
A 281,V,E, -93.4, 123.2
A 282,K,E,-112.4, 149.0
A 283,G,E,-144.5, 167.7
A 284,E,E,-126.4, 123.2
A 285,L,F, -74.2, 152.9
A 286,K,C, -77.2, -36.5
A 287,N,E,-124.4, 119.5
A 288,P,C, -60.1, -23.3
A 289,N,D, -79.7,  -1.1
A 290,T,F, -77.4, 120.2
A 291,S,F, -90.7, 157.8
A 292,S,C, -56.7, -35.9
A 293,L,C, -67.7, -38.3
A 294,E,C, -63.8, -42.7
A 295,L,C, -64.0, -38.3
A 296,A,C, -61.4, -44.7
A 297,I,C, -64.9, -38.7
A 298,A,C, -62.4, -30.0
A 299,L,D, -91.1, -16.8
A 300,H,E, -97.5, 135.9
A 301,P,F, -90.1, 151.4
A 302,T,F, -81.8, 162.1
A 303,P,C, -59.4, -20.3
A 304,A,C, -54.9, -34.9
A 305,V,D,-113.6, -13.7
A 306,C,C,-115.5, -96.7
A 307,G,A, 165.3,-175.3
A 308,T,E,-125.8, 121.7
A 309,P,F, -69.3, 156.5,Remove
A 310,X,X, -60.8, -55.2,Remove
A 311,E,C, -60.8, -42.4,Remove
A 312,E,C, -69.0, -51.5
A 313,A,C, -64.9, -34.3
A 314,R,C, -63.3, -36.0,Remove
A 315,E,C, -62.8, -53.7
A 316,A,C, -51.2, -44.4
A 317,I,C, -61.3, -47.2
A 318,Q,C, -63.9, -42.9,Remove
A 319,K,C, -66.2, -41.6
A 320,I,C, -80.1, -35.9
A 321,E,F, -83.2, 129.1
A 322,P,D, -89.0,  18.6
A 323,F,E,-143.6, 166.4
A 324,D,E, -98.0, 132.3
A 325,R,C, -64.0, -33.8,Remove
A 326,E,A,  57.3,-114.9
A 327,F,D, -83.1, -13.0
A 328,F,F, -72.0, 129.1
A 329,T,G,  68.1,  14.1
A 330,G,B, -76.9,-155.9,Remove
A 331,X,X,-136.8, 144.5,Remove
A 332,L,E,-147.4, 161.7,Remove
A 333,G,A, 155.3,-146.3
A 334,W,E,-144.2, 157.7
A 335,S,E,-147.3, 150.9
A 336,D,E,-118.4, 176.5
A 337,L,C, -63.7, -34.4
A 338,N,C, -66.4, -25.1
A 339,G,G, 112.6,  -3.5
A 340,D,F, -78.2, 166.3
A 341,G,A, 166.5,-176.3
A 342,E,E,-145.0, 129.3
A 343,W,E,-125.4, 133.2
A 344,I,E,-113.8, 162.5
A 345,V,E, -89.7, 125.7
A 346,T,E, -82.4,  87.5
A 347,I,E,-131.7, 174.6
A 348,R,G,  51.1,  48.4
A 349,C,E,-132.4, 173.4
A 350,A,E,-147.9, 144.5
A 351,E,F, -86.0, 125.8
A 352,V,E,-113.7, 128.7
A 353,Q,E,-142.5, 112.1
A 354,E,A,  65.5, -94.5
A 355,N,D,-128.0,  15.2
A 356,T,E,-122.0, 134.5
A 357,L,E,-113.2, 141.8
A 358,R,E,-109.7, 111.9
A 359,L,F, -87.9, 152.0
A 360,Y,E,-135.6, 152.8
A 361,A,E,-162.3, 148.1
A 362,G,E,-137.9, 168.9
A 363,A,E,-147.7, 124.0
A 364,G,F, -57.3, 130.5
A 365,V,E,-118.5, 138.4
A 366,V,E,-132.6, 176.4
A 367,A,C, -58.1, -43.6
A 368,E,D, -87.8,  24.7
A 369,S,F, -85.3, 160.0
A 370,K,E,-122.5, 113.3
A 371,P,C, -42.4, -43.1
A 372,E,C, -68.3, -39.0
A 373,D,C, -65.1, -25.4
A 374,E,C, -79.4, -35.2
A 375,L,C, -65.1, -43.3
A 376,A,C, -66.1, -41.1
A 377,E,C, -61.1, -44.4
A 378,T,C, -63.7, -41.8
A 379,S,C, -61.7, -36.1
A 380,A,C, -67.2, -38.5
A 381,K,C, -65.3, -30.5
A 382,F,C, -67.0, -18.4
A 383,Q,C, -60.5, -31.4
A 384,T,C, -58.9, -54.3,Remove
A 385,X,X, -66.0, -44.1,Remove
A 386,L,C, -61.8, -44.1,Remove
A 387,K,C, -56.8, -43.0
A 388,A,C, -65.3, -30.0
A 389,L,D, -79.2,  -3.6
A 390,G,G,  69.0,  43.9
A 391,L,D,-131.2,  19.4
A 392,N,-, -49.9, 360.0
     ,!,-, 360.0, 360.0
B  10,L,-, 360.0, -42.8
B  11,S,C, -54.3, -41.0
B  12,E,C, -73.6, -28.4
B  13,K,C, -58.9, -44.2
B  14,L,C, -60.0, -41.8
B  15,L,C, -61.6, -45.2
B  16,E,C, -59.8, -36.2
B  17,D,D, -82.0,   0.7
B  18,Y,F, -67.2, 130.2
B  19,K,E,-128.2, 169.8
B  20,T,D, -73.2, -11.3
B  21,E,D, -90.4,   1.2
B  22,S,F, -74.1, 145.6
B  23,S,C, -94.9, -28.9
B  24,L,E,-148.4, 132.4
B  25,F,E,-110.1, 135.7
B  26,F,E,-151.5, 108.5
B  27,A,E,-112.5, 109.7
B  28,S,E,-116.8, 173.8
B  29,P,C, -68.4, -17.0
B  30,T,D, -95.8, -12.1
B  31,R,E,-176.7, 175.5
B  32,T,E,-134.1, 134.7
B  33,I,E,-123.2, 133.1
B  34,L,E,-121.4, 125.6
B  35,A,E,-119.1, 132.9
B  36,E,E,-118.5, 132.7
B  37,G,G,  82.0, 172.5
B  38,E,E,-125.9,  98.0
B  39,F,C, -74.9, -51.2
B  40,T,E,-131.2, 139.2,Remove
B  41,T,E,-119.6, 135.4,Remove
B  42,V,E,-129.5, 125.0
B  43,K,E,-115.1, 147.4,Remove
B  44,H,E,-149.4, 147.7,Remove
B  45,H,D, -80.2, -27.6
B  46,E,E,-122.0, 110.7
B  47,I,C, -52.8, -38.2
B  48,E,C, -65.0, -28.6
B  49,S,D,-104.3,  15.5
B  50,F,C, -74.0, -39.7
B  51,P,C, -54.0, -42.3
B  52,E,C, -65.9, -39.0
B  53,L,C, -62.3, -43.2
B  54,V,C, -61.6, -45.0
B  55,Q,C, -62.2, -39.1
B  56,A,C, -62.0, -37.8
B  57,V,C, -70.8, -38.1
B  58,L,C, -68.1, -42.5
B  59,R,C, -58.8, -41.2,Remove
B  60,N,C, -62.9, -45.6
B  61,A,C, -56.0, -46.6
B  62,K,C, -52.9, -55.9
B  63,Q,C, -72.6, -19.5
B  64,A,D, -86.5,   5.6
B  65,G,G, 103.0,  18.7
B  66,N,E, -93.6, 120.1
B  67,P,C, -76.3, -32.8
B  68,N,E,-123.6,  76.7
B  69,P,F, -79.6, 133.9
B  70,I,E,-126.4, 157.9
B  71,V,E,-110.0, 147.8
B  72,V,E,-139.4, 150.9
B  73,G,A, 156.8,-159.4
B  74,A,E,-137.5, 144.0
B  75,L,E,-115.9, 153.7,Remove
B  76,P,F, -81.6, 168.7
B  77,F,C, -59.2, -53.2
B  78,D,F, -77.5, 108.7
B  79,R,C, -57.8, -19.6
B  80,R,D, -82.6, -16.2
B  81,K,F, -69.5, 159.5
B  82,E,F, -58.9, 144.9
B  83,V,E,-118.2, 155.0
B  84,Q,E,-151.5, 137.4
B  85,L,E,-134.5, 168.8
B  86,I,E,-123.8, 137.2
B  87,V,E, -96.6, 116.1
B  88,P,F, -75.6, 159.2
B  89,E,C, -58.4, -52.0
B  90,Y,E,-147.8, 161.5
B  91,S,E,-140.1, 144.3
B  92,R,E,-116.8, 141.0
B  93,I,E,-132.9, 116.6
B  94,S,B,-118.2,-174.0
B  95,E,B, -76.8,-179.5
B  96,R,F, -71.9, 163.2
B  97,L,F, -74.5, 131.0
B  98,Q,E,-120.2, 106.6
B  99,L,E,-137.2, 133.3
B 100,D,E, -92.6, 130.7
B 101,P,F, -45.8, 137.5
B 102,T,-,-121.5, 360.0
     ,!,-, 360.0, 360.0
B 111,L,-, 360.0, 138.4
B 112,T,E,-102.2, 130.4
B 113,F,E,-105.1, 139.3
B 114,E,E,-117.2, 116.8,Remove
B 115,X,X,-101.2, 134.3,Remove
B 116,T,E,-131.5, 101.7,Remove
B 117,P,F, -69.4, 133.9
B 118,V,E,-128.0, 100.9
B 119,P,B, -88.2,-175.4
B 120,D,F, -72.3, 166.4
B 121,H,C, -58.0, -32.3
B 122,E,C, -78.3, -43.2
B 123,V,C, -61.7, -39.0
B 124,Y,C, -58.3, -49.3,Remove
B 125,X,X, -62.0, -38.1,Remove
B 126,K,C, -58.6, -43.6,Remove
B 127,G,C, -65.9, -39.3
B 128,V,C, -60.0, -40.6
B 129,K,C, -61.2, -41.8
B 130,Q,C, -57.4, -37.7
B 131,G,C, -69.6, -44.0
B 132,I,B, -52.8, -63.1
B 133,E,B, -42.0, -52.2
B 134,K,C, -58.4, -35.7
B 135,I,C, -71.7, -43.8
B 136,K,C, -61.9, -17.1
B 137,D,D, -95.3,   2.1
B 138,G,G,  71.8,  16.0
B 139,D,C, -72.3, -30.3
B 140,L,E,-142.2, 153.8
B 141,K,C, -95.7, -51.5
B 142,K,E,-124.5, 132.2
B 143,I,E,-134.5, 125.9
B 144,V,E, -95.8, 119.2
B 145,L,E,-114.6, 142.4
B 146,S,E,-137.1, 173.1
B 147,R,E,-151.2, 167.0
B 148,S,E,-126.6, 172.9
B 149,L,E,-146.7, 110.4
B 150,D,E, -89.5, 129.8
B 151,V,E,-127.9, 119.5
B 152,K,E,-105.4, 123.3
B 153,S,F, -94.9, 155.3
B 154,S,C, -77.5, -21.6
B 155,G,E,-112.5, 169.1
B 156,K,F, -69.8, 130.6
B 157,I,F, -70.1, 128.2
B 158,D,E, -83.7,  95.0
B 159,K,C, -60.5, -35.6
B 160,Q,C, -71.1, -40.7
B 161,K,C, -66.1, -46.5
B 162,L,C, -50.4, -47.5
B 163,L,C, -60.3, -40.4
B 164,R,C, -69.3, -44.6
B 165,E,C, -52.3, -39.2
B 166,L,C, -71.3, -45.3
B 167,A,C, -59.0, -48.9
B 168,E,C, -60.9, -26.0
B 169,H,D,-108.6,  18.8
B 170,N,E,-136.2,  79.1
B 171,K,C, -68.8, -36.0,Remove
B 172,H,D,-107.4, -17.0
B 173,G,C, -99.1,-145.7
B 174,Y,E,-126.7, 119.2
B 175,T,E,-103.9, 134.2
B 176,F,E,-145.9, 151.5
B 177,A,E,-139.5, 132.0
B 178,V,E,-132.5, 130.0
B 179,N,F, -67.6, 132.3
B 180,L,E,-117.7, 160.4
B 181,P,F, -52.0, 124.8
B 182,K,E,-120.7, 166.1
B 183,D,F, -86.1, 159.2
B 184,E,-,-118.8, 360.0
     ,!,-, 360.0, 360.0
B 186,E,-, 360.0, 170.6
B 187,N,F, -72.9, 171.3
B 188,S,F, -68.1, 143.3
B 189,K,E,-114.2, 121.9
B 190,T,E,-122.5, 139.2
B 191,L,E,-102.5, 121.1
B 192,I,E,-137.0, 147.6
B 193,G,A, 168.4,-170.4
B 194,A,E,-149.2,  92.2
B 195,S,E, -95.9, 136.2
B 196,P,D, -80.8,  -9.4
B 197,E,E,-111.9, 115.1
B 198,L,F, -82.7, 125.4
B 199,L,C, -78.2, -54.6
B 200,V,E,-163.2, 150.0
B 201,S,E,-131.6, 154.2
B 202,R,E,-129.7, 125.5
B 203,H,E,-133.5, 110.7
B 204,G,A,  67.6,-119.5,Remove
B 205,X,X,-107.8,  11.2,Remove
B 206,Q,E, -91.3, 126.7,Remove
B 207,V,E,-112.2, 135.8
B 208,I,E,-135.9, 136.6
B 209,S,E,-130.7, 148.3
B 210,N,E,-132.0,  70.0
B 211,P,F, -62.1, 138.9
B 212,L,E,-119.3, 130.8
B 213,A,E,-159.0, 124.3
B 214,G,G, 106.6, 130.3
B 215,S,E,-148.6, 144.6,Remove
B 216,R,E,-143.6, 145.6,Remove
B 217,P,F, -71.9, 145.7
B 218,R,F, -63.0, 159.2
B 219,S,E,-128.9, 146.9
B 220,D,C, -75.9, -19.5,Remove
B 221,D,F, -79.1, 117.7
B 222,P,C, -68.9, -26.1
B 223,V,C, -70.1, -46.3
B 224,E,C, -65.9, -38.9
B 225,D,C, -58.1, -50.8
B 226,K,C, -66.0, -38.4
B 227,R,C, -57.0, -34.9
B 228,R,C, -78.9, -31.9
B 229,A,C, -61.9, -43.4
B 230,E,C, -67.6, -39.1
B 231,E,C, -66.8, -40.0
B 232,L,C, -64.3, -46.6
B 233,L,C, -66.3, -11.6
B 234,S,D,-121.0,   9.9
B 235,S,F, -79.0, 115.1
B 236,P,C, -59.9, -44.2
B 237,K,C, -57.1, -45.6
B 238,D,C, -72.7, -39.8
B 239,L,C, -63.2, -40.0
B 240,H,C, -72.8, -47.9
B 241,E,C, -58.8, -35.5
B 242,H,C, -65.9, -45.3
B 243,A,C, -55.7, -34.2
B 244,V,C, -75.3, -41.6
B 245,V,C, -59.6, -42.8
B 246,V,C, -62.2, -44.3
B 247,E,C, -56.6, -40.9
B 248,A,C, -68.5, -37.0
B 249,V,C, -68.6, -43.4
B 250,A,C, -63.4, -39.4
B 251,A,C, -67.7, -33.9
B 252,A,C, -74.1, -33.5
B 253,L,C, -83.4, -23.2
B 254,R,C, -54.7, -43.0
B 255,P,C, -62.5, -28.4
B 256,Y,D, -85.5,  -7.9
B 257,C,E,-121.3, 158.5
B 258,H,C, -66.9, -50.7
B 259,T,E,-156.1, 149.9
B 260,L,E,-119.4, 132.0
B 261,Y,E, -99.9, 114.9
B 262,V,E,-115.7, 101.9
B 263,P,F, -48.6, 137.4
B 264,E,C, -68.8, -32.9
B 265,K,E,-115.7, 135.7
B 266,P,F, -74.6, 163.8
B 267,S,E,-112.5, 165.4
B 268,V,E,-101.0, 130.3
B 269,I,E,-123.5, 170.5
B 270,H,E,-140.4, 153.0
B 271,S,B,-107.5,-179.3,Remove
B 272,E,C, -57.9, -30.2
B 273,A,C, -96.2, -31.5,Remove
B 274,X,X,-140.3, 148.0,Remove
B 275,W,F, -86.0, 141.7,Remove
B 276,H,E,-138.4, 143.4
B 277,L,F, -77.2, 143.4
B 278,S,E,-148.6, 137.9
B 279,T,E,-133.6, 133.6
B 280,E,E, -97.8, 112.9
B 281,V,E, -94.9, 123.8
B 282,K,E,-124.9, 142.6
B 283,G,E,-151.9, 162.9
B 284,E,E,-109.8, 126.8
B 285,L,F, -62.3, 151.3,Remove
B 286,K,C, -78.1, -46.6
B 287,N,E,-110.0, 112.0
B 288,P,C, -57.4, -13.7
B 289,N,D, -92.4,  -0.5
B 290,T,F, -72.2, 106.4
B 291,S,F, -77.0, 156.1
B 292,S,C, -53.6, -35.4
B 293,L,C, -64.8, -41.4
B 294,E,C, -63.2, -43.2
B 295,L,C, -65.1, -39.8
B 296,A,C, -61.6, -41.9
B 297,I,C, -68.8, -34.9
B 298,A,C, -62.1, -33.6
B 299,L,C, -87.2, -23.8
B 300,H,F, -88.7, 135.1
B 301,P,F, -88.6, 146.8
B 302,T,F, -79.2, 164.2
B 303,P,C, -61.0, -19.9
B 304,A,C, -63.6, -31.3
B 305,V,D,-107.8, -10.0
B 306,C,C,-125.8, -92.0
B 307,G,A, 156.0,-170.8
B 308,T,E,-130.5, 131.9
B 309,P,F, -70.8, 139.6,Remove
B 310,X,X, -46.8, -50.7,Remove
B 311,E,C, -69.2, -27.3,Remove
B 312,E,C, -81.8, -51.7
B 313,A,C, -53.1, -42.7
B 314,R,C, -63.8, -39.9,Remove
B 315,E,C, -70.2, -43.3
B 316,A,C, -54.1, -47.6
B 317,I,C, -59.0, -51.6
B 318,Q,C, -59.4, -37.7
B 319,K,C, -74.5, -39.3
B 320,I,C, -81.2, -40.3
B 321,E,F, -77.8, 127.7
B 322,P,D, -90.6,  26.6
B 323,F,E,-149.6, 165.5
B 324,D,E, -95.7, 126.3
B 325,R,C, -63.8, -30.9
B 326,E,A,  57.7,-114.8
B 327,F,D, -86.5, -13.8
B 328,F,F, -68.9, 132.5
B 329,T,G,  60.7,  17.0
B 330,G,B, -81.5,-147.3,Remove
B 331,X,X,-143.0, 150.1,Remove
B 332,L,E,-152.0, 154.4,Remove
B 333,G,G, 159.3,-140.9
B 334,W,E,-152.1, 160.1
B 335,S,E,-154.5, 147.1
B 336,D,E,-114.4, 178.1
B 337,L,C, -57.4, -37.1
B 338,N,C, -74.2,  -9.8
B 339,G,G,  97.7,  -6.4
B 340,D,F, -68.5, 150.7
B 341,G,G, 176.2, 178.3
B 342,E,E,-138.9, 130.1
B 343,W,E,-128.5, 128.3
B 344,I,E,-109.6, 156.0
B 345,V,E, -78.0, 129.7
B 346,T,E, -84.3,  94.4
B 347,I,E,-138.1, 177.3
B 348,R,G,  47.6,  52.6
B 349,C,E,-141.5, 175.5
B 350,A,E,-152.9, 142.3
B 351,E,F, -85.7, 131.4
B 352,V,E,-122.2, 129.0
B 353,Q,E,-144.5, 106.7
B 354,E,A,  63.2,-107.7
B 355,N,D,-100.3,   6.5
B 356,T,E,-128.9, 155.6
B 357,L,E,-136.8, 148.5
B 358,R,E,-118.1, 121.0
B 359,L,F,-100.5, 153.7
B 360,Y,E,-135.5, 153.5
B 361,A,E,-161.0, 143.6
B 362,G,E,-139.0, 163.8
B 363,A,E,-139.8, 134.1
B 364,G,F, -66.0, 131.4
B 365,V,E,-119.7, 141.4
B 366,V,E,-142.6, 164.5
B 367,A,B, -35.2, -46.5
B 368,E,C, -73.4, -19.7
B 369,S,F, -50.9, 153.5
B 370,K,E,-127.8, 114.1
B 371,P,B, -33.6, -55.9
B 372,E,C, -61.2, -36.5
B 373,D,C, -69.3, -44.3
B 374,E,C, -56.8, -46.5
B 375,L,C, -59.9, -43.3
B 376,A,C, -60.8, -41.0
B 377,E,C, -64.2, -39.8
B 378,T,C, -61.6, -41.8
B 379,S,C, -60.9, -45.0
B 380,A,C, -58.7, -37.0
B 381,K,C, -74.2, -32.4
B 382,F,C, -61.8, -24.8
B 383,Q,C, -56.3, -31.2
B 384,T,C, -60.2, -51.0,Remove
B 385,X,X, -70.2, -42.3,Remove
B 386,L,C, -66.7, -35.6,Remove
B 387,K,C, -63.3, -39.4
B 388,A,C, -63.6, -29.2
B 389,L,D, -90.9,   7.0
B 390,G,G,  64.9,  21.0
B 391,L,D,-112.1,   9.5
B 392,N,-, -63.9, 360.0
     ,!,-, 360.0, 360.0
C  10,L,-, 360.0, -42.3
C  11,S,C, -56.1, -44.4
C  12,E,C, -69.2, -28.8
C  13,K,C, -58.5, -41.8
C  14,L,C, -64.1, -42.5
C  15,L,C, -59.3, -44.5
C  16,E,C, -71.4, -22.5
C  17,D,D, -84.1,  -5.1
C  18,Y,F, -61.5, 137.3
C  19,K,E,-140.6, 165.2
C  20,T,C, -68.6, -14.5
C  21,E,D, -91.3,   4.0
C  22,S,F, -73.7, 143.9
C  23,S,C, -84.7, -35.7
C  24,L,E,-154.2, 129.5
C  25,F,E,-109.6, 132.1
C  26,F,E,-147.6, 111.8
C  27,A,E,-115.9, 106.9
C  28,S,E,-115.5, 173.2
C  29,P,C, -67.9, -15.7
C  30,T,D, -99.2,  -8.2
C  31,R,G, 178.3, 174.6
C  32,T,E,-135.9, 132.5
C  33,I,E,-119.8, 134.9
C  34,L,E,-123.1, 124.0
C  35,A,E,-118.7, 136.7
C  36,E,E,-120.4, 128.0
C  37,G,G,  85.3, 162.1
C  38,E,E,-113.0,  95.4
C  39,F,C, -69.6, -53.9,Remove
C  40,T,E,-130.3, 139.6,Remove
C  41,T,E,-118.4, 139.8
C  42,V,E,-132.1, 122.8
C  43,K,E,-113.8, 150.1,Remove
C  44,H,E,-152.3, 148.2,Remove
C  45,H,D, -80.0, -23.6
C  46,E,E,-126.6, 112.1
C  47,I,C, -53.2, -36.5
C  48,E,C, -64.7, -28.5
C  49,S,D,-106.4,  15.8
C  50,F,C, -74.2, -40.1
C  51,P,C, -51.1, -44.7
C  52,E,C, -68.2, -37.1
C  53,L,C, -63.7, -42.2
C  54,V,C, -63.4, -43.7
C  55,Q,C, -64.3, -37.6
C  56,A,C, -60.3, -39.5
C  57,V,C, -72.7, -35.2
C  58,L,C, -68.5, -40.6
C  59,R,C, -61.0, -41.6,Remove
C  60,N,C, -64.0, -43.8
C  61,A,C, -55.1, -49.5
C  62,K,C, -50.6, -52.9
C  63,Q,C, -76.6, -23.5,Remove
C  64,A,D, -78.0,  -1.0
C  65,G,G, 103.2,  23.7
C  66,N,E, -92.3, 118.6
C  67,P,C, -77.8, -28.5
C  68,N,E,-127.0,  76.1
C  69,P,F, -80.6, 138.6
C  70,I,E,-130.9, 157.4
C  71,V,E,-108.3, 148.4
C  72,V,E,-139.8, 150.3
C  73,G,A, 154.2,-160.4
C  74,A,E,-136.3, 147.4
C  75,L,E,-119.2, 151.4,Remove
C  76,P,F, -77.2, 166.3
C  77,F,C, -60.4, -48.1
C  78,D,E, -80.7, 106.5
C  79,R,C, -56.0, -19.2
C  80,R,D, -83.4, -17.4
C  81,K,F, -67.5, 161.5
C  82,E,F, -60.0, 143.3
C  83,V,E,-118.0, 148.3
C  84,Q,E,-150.3, 147.7
C  85,L,E,-135.8, 171.5
C  86,I,E,-129.4, 137.8
C  87,V,E, -99.4, 117.6
C  88,P,F, -79.5, 159.8
C  89,E,C, -55.2, -51.5
C  90,Y,E,-151.4, 167.5
C  91,S,E,-144.1, 147.9
C  92,R,E,-112.0, 143.8
C  93,I,E,-134.2, 113.6
C  94,S,B,-114.1,-173.4
C  95,E,F, -74.7, 179.4
C  96,R,F, -69.9, 162.4
C  97,L,F, -75.5, 133.9
C  98,Q,E,-122.7,  98.4
C  99,L,E,-128.9, 143.9
C 100,D,E,-101.4, 144.5
C 101,P,F, -58.9, 127.7
C 102,T,-, -85.5, 360.0
     ,!,-, 360.0, 360.0
C 111,L,-, 360.0, 142.2
C 112,T,E,-106.8, 134.4,Remove
C 113,F,E,-110.8, 141.6,Remove
C 114,E,E,-118.7, 113.4,Remove
C 115,X,X,-100.3, 132.9,Remove
C 116,T,E,-129.1, 103.4,Remove
C 117,P,F, -73.3, 131.7
C 118,V,E,-126.7, 100.6
C 119,P,B, -91.6,-172.8
C 120,D,F, -73.0, 162.7
C 121,H,C, -50.4, -35.5
C 122,E,C, -78.4, -43.8
C 123,V,C, -59.8, -41.8
C 124,Y,C, -56.8, -49.0,Remove
C 125,X,X, -64.5, -37.2,Remove
C 126,K,C, -54.8, -42.2,Remove
C 127,G,C, -69.0, -39.3
C 128,V,C, -57.9, -42.8
C 129,K,C, -63.9, -44.0
C 130,Q,C, -52.5, -38.9
C 131,G,C, -72.7, -46.1
C 132,I,B, -48.2, -60.7
C 133,E,B, -44.3, -55.0
C 134,K,C, -55.9, -32.2
C 135,I,C, -75.0, -48.9
C 136,K,C, -54.3, -29.7
C 137,D,D, -84.4,   4.4
C 138,G,G,  71.6,   7.2
C 139,D,C, -73.4, -27.6
C 140,L,E,-138.4, 154.7
C 141,K,C, -99.3, -54.1
C 142,K,E,-122.7, 130.2
C 143,I,E,-129.5, 128.8
C 144,V,E, -97.8, 125.6
C 145,L,E,-123.9, 139.1
C 146,S,E,-137.9, 175.0
C 147,R,E,-153.4, 169.0
C 148,S,E,-129.3, 168.6
C 149,L,E,-140.7, 112.9
C 150,D,F, -88.5, 129.9
C 151,V,E,-126.4, 117.7
C 152,K,E,-102.5, 122.5
C 153,S,F, -91.3, 153.8
C 154,S,D, -76.5, -13.4
C 155,G,E,-119.8, 164.6
C 156,K,F, -65.9, 129.8
C 157,I,F, -67.7, 129.3
C 158,D,E, -85.9,  95.6
C 159,K,C, -60.5, -37.0
C 160,Q,C, -67.2, -41.1
C 161,K,C, -66.5, -45.4
C 162,L,C, -54.3, -49.9
C 163,L,C, -52.5, -43.4
C 164,R,C, -69.4, -43.7
C 165,E,C, -53.8, -40.7
C 166,L,C, -68.9, -45.6
C 167,A,C, -58.8, -47.4
C 168,E,C, -63.7, -22.7
C 169,H,D,-112.3,  16.6
C 170,N,E,-134.5,  77.9
C 171,K,C, -70.8, -35.7
C 172,H,D,-102.7, -17.1
C 173,G,C,-104.7,-142.7
C 174,Y,E,-129.2, 118.4
C 175,T,E,-104.1, 131.8
C 176,F,E,-145.3, 152.3
C 177,A,E,-136.1, 132.4
C 178,V,E,-133.4, 130.9
C 179,N,F, -68.9, 130.9
C 180,L,E,-114.3, 162.3
C 181,P,F, -55.9, 126.0
C 182,K,E,-116.4, 177.5
C 183,D,F, -88.3, 143.9
C 184,E,C, -44.9, -35.9
C 185,N,C, -63.8, -66.0
C 186,E,F, -62.7, 160.5
C 187,N,F, -63.2, 162.1
C 188,S,F, -62.2, 143.3
C 189,K,E,-117.9, 125.4
C 190,T,E,-126.8, 136.3
C 191,L,E,-102.1, 123.5
C 192,I,E,-140.3, 144.9
C 193,G,A, 170.2,-173.3
C 194,A,E,-145.4,  92.2
C 195,S,E, -95.6, 139.6
C 196,P,D, -86.6,  -7.6
C 197,E,E,-113.3, 114.5
C 198,L,F, -80.1, 123.3
C 199,L,C, -78.1, -52.9
C 200,V,E,-162.5, 147.8
C 201,S,E,-130.1, 153.2
C 202,R,E,-130.9, 128.2
C 203,H,E,-137.1, 109.0,Remove
C 204,G,A,  69.5,-115.8,Remove
C 205,X,X,-113.3,  10.9,Remove
C 206,Q,E, -92.3, 127.7,Remove
C 207,V,E,-112.0, 137.1
C 208,I,E,-135.4, 138.1
C 209,S,E,-130.8, 149.2
C 210,N,E,-133.5,  72.7
C 211,P,F, -61.7, 133.2
C 212,L,E,-112.8, 130.1
C 213,A,E,-157.3, 125.4
C 214,G,G, 105.9, 127.9
C 215,S,E,-145.1, 147.2,Remove
C 216,R,E,-144.2, 149.9,Remove
C 217,P,F, -77.0, 145.8
C 218,R,F, -61.2, 159.2
C 219,S,E,-129.1, 145.9,Remove
C 220,D,C, -75.4, -13.9
C 221,D,E, -82.6, 117.3
C 222,P,C, -68.6, -25.3
C 223,V,C, -70.0, -48.5
C 224,E,C, -62.3, -39.1
C 225,D,C, -59.6, -47.2
C 226,K,C, -67.5, -40.2
C 227,R,C, -55.1, -37.2
C 228,R,C, -74.3, -37.3
C 229,A,C, -59.6, -44.1
C 230,E,C, -69.6, -34.7
C 231,E,C, -68.3, -40.4
C 232,L,C, -64.2, -47.5
C 233,L,C, -64.6, -13.9
C 234,S,D,-119.6,   8.6
C 235,S,F, -77.4, 117.5
C 236,P,C, -61.2, -45.3
C 237,K,C, -57.5, -44.6
C 238,D,C, -73.3, -38.5
C 239,L,C, -65.4, -37.8
C 240,H,C, -72.8, -47.8
C 241,E,C, -60.6, -38.9
C 242,H,C, -59.0, -47.7
C 243,A,C, -58.2, -32.8
C 244,V,C, -73.6, -41.9
C 245,V,C, -61.2, -45.5
C 246,V,C, -59.0, -41.9
C 247,E,C, -60.8, -38.7
C 248,A,C, -69.7, -36.7
C 249,V,C, -68.5, -43.6
C 250,A,C, -61.5, -41.1
C 251,A,C, -66.3, -33.7
C 252,A,C, -73.4, -35.4
C 253,L,C, -82.8, -21.6
C 254,R,C, -56.4, -43.6
C 255,P,C, -62.5, -26.2
C 256,Y,D, -87.1,  -5.7
C 257,C,E,-124.7, 154.3
C 258,H,C, -66.8, -49.9
C 259,T,E,-155.0, 153.3
C 260,L,E,-121.6, 132.2
C 261,Y,E,-100.4, 115.6
C 262,V,E,-116.4, 104.0
C 263,P,F, -50.0, 134.7
C 264,E,C, -62.4, -36.6
C 265,K,E,-116.3, 138.9
C 266,P,F, -76.5, 162.3
C 267,S,E,-110.2, 165.0
C 268,V,E,-100.4, 133.6
C 269,I,E,-124.7, 172.6
C 270,H,E,-139.9, 152.9
C 271,S,F,-108.1, 179.0,Remove
C 272,E,C, -55.3, -35.0
C 273,A,C, -90.1, -32.8,Remove
C 274,X,X,-139.6, 147.6,Remove
C 275,W,F, -89.0, 144.4,Remove
C 276,H,E,-140.5, 149.2
C 277,L,F, -84.6, 145.0
C 278,S,E,-151.1, 135.7
C 279,T,E,-132.8, 132.0
C 280,E,E, -95.5, 112.4
C 281,V,E, -92.1, 123.4
C 282,K,E,-124.9, 142.6
C 283,G,E,-152.5, 163.2
C 284,E,E,-111.8, 126.1
C 285,L,F, -63.3, 151.9,Remove
C 286,K,C, -78.5, -44.8
C 287,N,E,-110.9, 111.6
C 288,P,C, -59.7,  -9.5
C 289,N,D, -91.3,  -0.4
C 290,T,F, -73.7, 106.6
C 291,S,F, -78.4, 161.9
C 292,S,C, -58.9, -34.5
C 293,L,C, -64.9, -41.4
C 294,E,C, -62.2, -43.4
C 295,L,C, -65.7, -40.3
C 296,A,C, -59.6, -44.5
C 297,I,C, -67.4, -35.7
C 298,A,C, -58.9, -32.7
C 299,L,D, -91.6, -18.5
C 300,H,E, -92.6, 135.5
C 301,P,F, -89.2, 144.9
C 302,T,F, -78.9, 167.9
C 303,P,C, -64.4, -12.2
C 304,A,C, -61.6, -31.0
C 305,V,D,-115.2,  -8.3
C 306,C,C,-123.4, -93.1
C 307,G,A, 154.7,-169.4
C 308,T,E,-126.5, 124.4
C 309,P,F, -78.2, 132.0,Remove
C 310,X,X, -36.1, -55.7,Remove
C 311,E,C, -67.2, -27.4,Remove
C 312,E,C, -82.3, -51.0
C 313,A,C, -51.8, -41.5
C 314,R,C, -67.0, -35.9,Remove
C 315,E,C, -74.4, -42.7
C 316,A,C, -50.8, -47.3
C 317,I,C, -63.9, -49.8
C 318,Q,C, -59.2, -39.3
C 319,K,C, -73.3, -44.6
C 320,I,C, -75.5, -41.5
C 321,E,F, -77.8, 128.5
C 322,P,D, -87.7,  20.9
C 323,F,E,-145.9, 165.0
C 324,D,E, -93.0, 124.8
C 325,R,C, -61.7, -32.9
C 326,E,A,  56.7,-115.0
C 327,F,D, -84.8, -12.6
C 328,F,F, -71.1, 131.9
C 329,T,G,  61.2,  17.5
C 330,G,B, -79.8,-150.5,Remove
C 331,X,X,-142.0, 145.4,Remove
C 332,L,E,-145.5, 152.2,Remove
C 333,G,A, 164.9,-152.1
C 334,W,E,-144.3, 159.9
C 335,S,E,-151.6, 150.0
C 336,D,E,-117.8, 171.3
C 337,L,C, -51.5, -38.1
C 338,N,C, -75.5, -10.4
C 339,G,G,  96.9,  -0.6
C 340,D,F, -72.6, 155.7
C 341,G,G, 168.9, 177.6
C 342,E,E,-137.1, 131.0
C 343,W,E,-126.9, 128.0
C 344,I,E,-107.4, 154.8
C 345,V,E, -78.5, 129.8
C 346,T,E, -83.7,  93.4
C 347,I,E,-136.8, 176.3
C 348,R,G,  51.1,  52.0
C 349,C,E,-139.7, 174.8
C 350,A,E,-149.7, 151.9
C 351,E,E, -93.6, 128.2
C 352,V,E,-122.7, 127.1
C 353,Q,E,-145.2, 105.5
C 354,E,A,  63.2,-110.5
C 355,N,D,-100.0,   7.4
C 356,T,E,-129.1, 156.4
C 357,L,E,-138.7, 146.3
C 358,R,E,-118.4, 120.8
C 359,L,F,-100.3, 156.2
C 360,Y,E,-139.5, 155.5
C 361,A,E,-162.7, 139.3
C 362,G,E,-129.9, 166.0
C 363,A,E,-143.3, 129.4
C 364,G,F, -67.2, 129.9
C 365,V,E,-118.2, 138.4
C 366,V,E,-140.9, 163.7
C 367,A,B, -36.3, -43.5
C 368,E,C, -73.0, -22.5
C 369,S,F, -53.3, 143.9
C 370,K,E,-113.1, 124.2
C 371,P,C, -48.9, -46.6
C 372,E,C, -66.9, -31.2
C 373,D,C, -67.9, -44.0
C 374,E,C, -61.4, -42.0
C 375,L,C, -61.8, -45.0
C 376,A,C, -58.4, -40.4
C 377,E,C, -64.5, -40.8
C 378,T,C, -62.4, -42.3
C 379,S,C, -62.9, -40.6
C 380,A,C, -58.7, -40.6
C 381,K,C, -74.3, -29.5,Remove
C 382,F,C, -62.6, -24.0
C 383,Q,C, -59.1, -27.5
C 384,T,C, -61.5, -53.2,Remove
C 385,X,X, -66.9, -43.5,Remove
C 386,L,C, -66.2, -33.3,Remove
C 387,K,C, -65.2, -43.5
C 388,A,C, -58.6, -32.4
C 389,L,D, -83.7,  -5.6
C 390,G,G,  79.7,   6.8
C 391,L,D,-106.7,  18.4
C 392,N,-, -66.5, 360.0
     ,!,-, 360.0, 360.0
D   9,E,-, 360.0, 140.8
D  10,L,C, -49.1, -43.1
D  11,S,C, -48.9, -47.0
D  12,E,C, -66.4, -35.7
D  13,K,C, -62.4, -32.7
D  14,L,C, -71.5, -41.4
D  15,L,C, -61.8, -38.7
D  16,E,C, -65.4, -34.0
D  17,D,D, -85.3,  -6.3
D  18,Y,F, -51.2, 134.5
D  19,K,E,-127.5, 161.7
D  20,T,C, -57.8, -25.2
D  21,E,C, -78.5, -16.9
D  22,S,F, -61.7, 129.4
D  23,S,C, -64.5, -37.8
D  24,L,E,-159.6, 135.7
D  25,F,E,-113.2, 130.3
D  26,F,E,-140.0, 115.7
D  27,A,E,-113.8, 118.9
D  28,S,E,-130.9, 174.2
D  29,P,C, -65.0, -19.9
D  30,T,D,-100.4, -17.1
D  31,R,E,-172.8, 167.8
D  32,T,E,-127.7, 127.6
D  33,I,E,-117.9, 134.0
D  34,L,E,-122.7, 118.6
D  35,A,E,-115.6, 130.0
D  36,E,E,-119.0, 138.2
D  37,G,A,  72.9,-168.0
D  38,E,E,-143.5,  92.2
D  39,F,C, -68.0, -43.7,Remove
D  40,T,E,-146.2, 134.2,Remove
D  41,T,E,-115.0, 135.4,Remove
D  42,V,E,-128.7, 128.1
D  43,K,E,-124.3, 138.3
D  44,H,E,-147.4, 143.3,Remove
D  45,H,D, -79.1, -24.9,Remove
D  46,E,E,-129.0, 102.9
D  47,I,C, -53.8, -35.1
D  48,E,C, -62.5, -29.8
D  49,S,D,-106.6,  12.2
D  50,F,C, -65.9, -41.3
D  51,P,C, -54.2, -43.4
D  52,E,C, -68.5, -34.3,Remove
D  53,L,C, -62.7, -48.0
D  54,V,C, -58.2, -43.7
D  55,Q,C, -63.7, -37.8
D  56,A,C, -61.8, -42.0
D  57,V,C, -69.8, -36.8
D  58,L,C, -66.7, -40.4
D  59,R,C, -60.4, -42.1,Remove
D  60,N,C, -65.0, -39.6
D  61,A,C, -66.1, -33.4
D  62,K,C, -61.4, -55.7
D  63,Q,C, -54.1, -30.0
D  64,A,C, -79.5, -29.2
D  65,G,C,-159.1,-104.3
D  66,N,F, -80.0, 150.3
D  67,P,C, -74.2, -34.2
D  68,N,E,-132.7,  67.9
D  69,P,F, -63.3, 162.1
D  70,I,E,-126.4, 161.4
D  71,V,E,-112.3, 149.7
D  72,V,E,-138.7, 158.5
D  73,G,A, 147.4,-166.3
D  74,A,E,-129.0, 135.8
D  75,L,E,-108.8, 152.4,Remove
D  76,P,F, -76.2, 164.1
D  77,F,C, -54.4, -54.2
D  78,D,F, -76.4, 111.5
D  79,R,C, -61.1, -14.3
D  80,R,D, -90.7, -17.1
D  81,K,F, -65.7, 159.0
D  82,E,F, -59.0, 144.1
D  83,V,E,-118.5, 151.0
D  84,Q,E,-147.7, 136.6
D  85,L,E,-141.2, 167.7
D  86,I,E,-129.5, 130.7
D  87,V,E, -90.4, 115.8
D  88,P,F, -73.2, 160.0
D  89,E,C, -69.7, -46.1
D  90,Y,E,-150.8, 154.9
D  91,S,E,-129.2, 134.6
D  92,R,E,-100.7, 136.8
D  93,I,E,-129.1, 125.8
D  94,S,B,-126.7,-174.6
D  95,E,F, -64.2, 174.2
D  96,R,F, -60.7, 148.9
D  97,L,F, -57.1, 143.4
D  98,Q,E,-136.2,  59.4
D  99,L,F, -73.5, 138.4
D 100,D,-,-127.6, 360.0
     ,!,-, 360.0, 360.0
D 110,N,-, 360.0, 150.9
D 111,L,E,-128.9, 148.5
D 112,T,E, -99.2, 148.7
D 113,F,E,-127.9, 142.1
D 114,E,E,-106.4, 139.6,Remove
D 115,X,X,-132.4, 131.0,Remove
D 116,T,E,-131.1, 109.8,Remove
D 117,P,F, -73.7, 118.7
D 118,V,E,-115.0, 102.2
D 119,P,F, -81.6, 172.9
D 120,D,F, -72.8, 170.2
D 121,H,C, -66.3, -23.5
D 122,E,C, -74.8, -61.7,Remove
D 123,V,C, -49.0, -34.8
D 124,Y,C, -70.7, -39.8,Remove
D 125,X,X, -74.6, -29.4,Remove
D 126,K,C, -55.6, -55.5,Remove
D 127,G,C, -50.3, -46.7
D 128,V,C, -63.1, -34.8
D 129,K,C, -64.5, -48.1
D 130,Q,C, -52.4, -31.5
D 131,G,C, -72.9, -51.0
D 132,I,C, -56.8, -49.0
D 133,E,C, -46.4, -51.5
D 134,K,C, -71.9, -28.4
D 135,I,C, -76.1, -32.5
D 136,K,C, -73.0, -14.5
D 137,D,D, -91.5,  -1.7
D 138,G,G,  77.2,   7.9
D 139,D,C, -71.5, -35.2
D 140,L,E,-127.1, 161.1
D 141,K,C,-112.4, -48.7
D 142,K,E,-127.9, 133.4
D 143,I,E,-136.1, 123.1
D 144,V,E, -91.6, 130.4
D 145,L,E,-126.4, 140.2
D 146,S,E,-138.8, 161.7
D 147,R,E,-141.4, 171.5
D 148,S,B,-130.2,-178.5
D 149,L,E,-155.7, 102.9
D 150,D,F, -81.9, 136.6
D 151,V,E,-126.6, 116.8
D 152,K,E, -96.9, 136.2
D 153,S,E,-112.6, 153.7
D 154,S,C, -70.5, -27.5
D 155,G,E,-119.4, 169.7
D 156,K,F, -57.4, 125.1
D 157,I,F, -69.7, 124.9
D 158,D,E, -74.7,  98.3
D 159,K,C, -62.1, -43.8
D 160,Q,C, -57.1, -45.6
D 161,K,C, -69.5, -37.7
D 162,L,C, -61.7, -41.6
D 163,L,C, -62.2, -43.9
D 164,R,C, -63.2, -42.3
D 165,E,C, -59.9, -44.1
D 166,L,C, -60.4, -45.7
D 167,A,C, -65.7, -43.0
D 168,E,C, -62.9, -28.8
D 169,H,D,-105.1,  16.7
D 170,N,E,-138.0,  68.0,Remove
D 171,K,C, -58.3, -38.9
D 172,H,D,-103.9,   0.7,Remove
D 173,G,C,-111.3,-146.7,Remove
D 174,Y,E,-133.7, 110.8
D 175,T,E,-100.6, 133.0,Remove
D 176,F,E,-144.3, 150.3
D 177,A,E,-134.9, 124.2
D 178,V,E,-125.5, 125.7
D 179,N,F, -69.8, 125.4
D 180,L,E,-106.3, 153.9
D 181,P,F, -48.3, 122.8
D 182,K,F, -73.2, 162.8
D 183,D,-, -85.6, 360.0
     ,!,-, 360.0, 360.0
D 186,E,-, 360.0, 179.9
D 187,N,F, -71.4, 163.4
D 188,S,F, -66.2, 137.4
D 189,K,E,-115.4, 121.4
D 190,T,E,-124.0, 129.3
D 191,L,E, -93.8, 125.4
D 192,I,E,-139.3, 143.4
D 193,G,A, 179.4,-175.1
D 194,A,E,-143.4,  95.1
D 195,S,E, -95.5, 141.1
D 196,P,D, -91.1,  -0.6
D 197,E,E,-116.9, 113.7
D 198,L,F, -78.5, 121.1
D 199,L,C, -72.8, -52.1
D 200,V,E,-161.2, 145.9
D 201,S,E,-128.2, 156.5
D 202,R,E,-134.2, 135.1
D 203,H,E,-142.7, 106.1,Remove
D 204,G,A,  58.0,-126.7,Remove
D 205,X,X, -87.0,  -3.8,Remove
D 206,Q,F, -87.4, 129.9,Remove
D 207,V,E,-115.4, 140.4
D 208,I,E,-138.9, 135.1
D 209,S,E,-128.5, 145.6
D 210,N,E,-128.0,  71.1
D 211,P,F, -59.3, 138.1
D 212,L,E,-122.7, 127.1
D 213,A,E,-157.2, 126.0
D 214,G,G, 106.8, 119.5,Remove
D 215,S,E,-148.3, 156.2,Remove
D 216,R,E,-141.0, 148.1
D 217,P,F, -73.1, 147.0
D 218,R,F, -63.6, 157.0
D 219,S,E,-124.6, 145.7,Remove
D 220,D,C, -74.6, -17.8
D 221,D,E, -83.1, 106.9
D 222,P,C, -57.1, -27.6
D 223,V,C, -74.1, -46.5
D 224,E,C, -64.6, -38.6
D 225,D,C, -54.8, -52.0
D 226,K,C, -64.5, -35.3
D 227,R,C, -64.3, -41.0
D 228,R,C, -65.2, -41.8
D 229,A,C, -57.0, -42.9
D 230,E,C, -74.1, -33.6
D 231,E,C, -67.3, -42.7
D 232,L,C, -58.9, -45.5
D 233,L,C, -66.3, -22.4
D 234,S,D,-118.7,   5.0
D 235,S,F, -63.3, 115.3
D 236,P,C, -62.1, -37.9
D 237,K,C, -59.6, -47.1
D 238,D,C, -74.9, -40.7
D 239,L,C, -54.7, -39.8
D 240,H,C, -69.3, -46.2
D 241,E,C, -65.0, -36.8
D 242,H,C, -63.2, -44.9
D 243,A,C, -59.7, -34.1
D 244,V,C, -65.2, -42.6
D 245,V,C, -62.9, -45.8
D 246,V,C, -58.1, -40.9
D 247,E,C, -60.1, -39.2
D 248,A,C, -69.1, -36.6
D 249,V,C, -65.2, -49.0
D 250,A,C, -55.2, -48.6
D 251,A,C, -53.3, -43.5
D 252,A,C, -69.6, -31.4
D 253,L,C, -92.6, -26.8
D 254,R,C, -45.6, -49.5
D 255,P,C, -64.3, -19.9
D 256,Y,D, -93.4, -15.1
D 257,C,E,-118.1, 139.3
D 258,H,C, -75.6, -33.5
D 259,T,E,-132.4, 146.7
D 260,L,E,-129.1, 146.2
D 261,Y,E,-118.1, 114.6
D 262,V,E,-123.0, 108.6
D 263,P,F, -59.4, 141.4
D 264,E,C, -57.7, -44.1
D 265,K,E,-133.2, 149.5
D 266,P,F, -75.6, 154.7
D 267,S,F,-100.6, 175.3
D 268,V,E,-105.7, 137.9
D 269,I,E,-125.0, 171.8
D 270,H,E,-140.5, 150.6,Remove
D 271,S,F,-111.0, 179.3
D 272,E,C, -59.3, -32.3
D 273,A,C, -86.2, -35.0,Remove
D 274,X,X,-139.3, 153.4,Remove
D 275,W,F, -95.2, 143.6,Remove
D 276,H,E,-137.2, 133.3
D 277,L,F, -70.8, 125.1
D 278,S,E,-132.2, 139.2
D 279,T,E,-133.7, 129.9
D 280,E,E, -94.2, 112.2
D 281,V,E, -95.2, 124.3
D 282,K,E,-115.6, 147.8
D 283,G,E,-142.4, 164.3
D 284,E,E,-125.4, 118.9
D 285,L,F, -66.4, 153.8
D 286,K,C, -84.5, -37.1
D 287,N,E,-118.5, 119.4
D 288,P,C, -59.2, -24.0
D 289,N,C, -76.7,  -4.3
D 290,T,F, -75.1, 120.5
D 291,S,F, -87.2, 158.7
D 292,S,C, -57.5, -34.7
D 293,L,C, -71.6, -35.8
D 294,E,C, -64.7, -41.6
D 295,L,C, -63.6, -39.7
D 296,A,C, -62.5, -46.3
D 297,I,C, -61.0, -39.5
D 298,A,C, -60.0, -32.8
D 299,L,D, -93.4, -11.9
D 300,H,E,-101.0, 137.9
D 301,P,F, -88.1, 152.7
D 302,T,F, -83.4, 164.0
D 303,P,C, -61.5, -18.1
D 304,A,C, -57.4, -36.2
D 305,V,D,-108.4, -12.5
D 306,C,C,-117.5, -98.3
D 307,G,A, 168.3,-171.4
D 308,T,E,-129.8, 125.1
D 309,P,F, -64.0, 149.7,Remove
D 310,X,X, -53.5, -53.3,Remove
D 311,E,C, -62.0, -42.5,Remove
D 312,E,C, -72.9, -42.5
D 313,A,C, -67.6, -40.4
D 314,R,C, -58.2, -40.3,Remove
D 315,E,C, -57.4, -53.9
D 316,A,C, -55.9, -43.5
D 317,I,C, -61.1, -45.7
D 318,Q,C, -75.6, -31.4,Remove
D 319,K,C, -64.9, -46.2
D 320,I,C, -76.3, -33.5
D 321,E,F, -86.8, 128.7
D 322,P,D, -88.9,  18.3
D 323,F,E,-141.4, 169.9
D 324,D,E,-102.8, 126.0
D 325,R,C, -58.8, -40.1,Remove
D 326,E,A,  61.1,-114.5,Remove
D 327,F,C, -82.7, -18.1
D 328,F,F, -67.0, 129.7
D 329,T,G,  64.0,  18.1
D 330,G,B, -79.7,-150.9,Remove
D 331,X,X,-142.2, 144.5,Remove
D 332,L,E,-147.9, 157.5,Remove
D 333,G,A, 160.2,-148.2
D 334,W,E,-141.2, 159.4
D 335,S,E,-149.4, 148.2
D 336,D,E,-117.3, 175.8
D 337,L,C, -61.7, -35.0
D 338,N,C, -68.1, -21.6
D 339,G,G, 107.8,  -5.8
D 340,D,F, -74.4, 161.3
D 341,G,G, 173.1, 177.5
D 342,E,E,-139.7, 131.6
D 343,W,E,-128.1, 131.8
D 344,I,E,-111.8, 164.1
D 345,V,E, -91.7, 128.5
D 346,T,E, -84.7,  86.2
D 347,I,E,-129.2, 176.0
D 348,R,G,  49.3,  47.7
D 349,C,E,-129.3, 170.1
D 350,A,E,-140.8, 144.7
D 351,E,F, -84.1, 125.9
D 352,V,E,-118.9, 123.4
D 353,Q,E,-136.6, 114.9
D 354,E,A,  64.4, -97.1
D 355,N,D,-125.9,  20.5
D 356,T,E,-127.4, 135.0
D 357,L,E,-113.8, 137.8
D 358,R,E,-101.9, 121.4
D 359,L,F, -98.7, 152.1
D 360,Y,E,-135.1, 151.9
D 361,A,E,-159.5, 149.1
D 362,G,E,-140.4, 170.5
D 363,A,E,-153.4, 123.9
D 364,G,F, -57.7, 126.1
D 365,V,E,-114.9, 139.0
D 366,V,E,-136.6, 178.6
D 367,A,C, -48.5, -48.4
D 368,E,D, -81.4,   1.9
D 369,S,F, -66.1, 151.7
D 370,K,E,-123.5, 122.8
D 371,P,C, -45.4, -51.4
D 372,E,C, -52.7, -39.0
D 373,D,C, -77.4, -20.7
D 374,E,C, -82.5, -39.3
D 375,L,C, -59.8, -39.2
D 376,A,C, -69.9, -45.0
D 377,E,C, -57.5, -46.1
D 378,T,C, -58.1, -44.3
D 379,S,C, -61.4, -38.4,Remove
D 380,A,C, -64.6, -44.0
D 381,K,C, -62.0, -27.4,Remove
D 382,F,C, -69.4, -17.3
D 383,Q,C, -60.9, -29.4
D 384,T,C, -61.8, -53.7,Remove
D 385,X,X, -66.3, -47.1,Remove
D 386,L,C, -57.2, -42.6,Remove
D 387,K,C, -59.2, -40.8
D 388,A,C, -69.4, -28.6
D 389,L,D, -80.9,  -5.5
D 390,G,G,  87.1,   3.4
D 391,L,D,-100.2,  17.9
D 392,N,-, -41.2, 360.0
