A   3,N,-, 360.0, 175.7
A   4,K,C, -69.5, -19.9
A   5,D,D,-100.7,  16.9
A   6,L,E,-113.5, 114.1
A   7,W,E,-168.7, 163.2
A   8,I,E,-137.2, 127.9
A   9,K,E,-128.6, 124.5
A  10,E,E, -95.9, 127.5
A  11,E,E,-148.0, 178.8
A  12,I,E,-101.6, 138.4
A  13,I,E,-133.2, 153.6
A  14,W,G,  51.0,  43.0
A  15,S,G,  69.0, -40.0
A  16,E,D,-138.6,  13.8
A  17,H,E,-113.2, 137.7
A  18,K,F, -78.4, 141.8
A  19,C,E,-138.7, 159.5
A  20,I,E,-118.3, 120.7
A  21,R,E,-100.4, 134.5
A  22,F,E,-142.9, 149.6
A  23,A,E,-145.9, 136.9
A  24,A,E,-164.3, 144.9
A  25,G,G,  59.6,  28.9
A  26,G,G,  89.8,  -8.8
A  27,Y,F, -96.8, 154.9
A  28,E,E,-138.9, 137.5
A  29,A,E,-128.1, 161.3
A  30,L,E,-136.6, 125.9
A  31,I,E,-120.3, 141.3
A  32,I,E,-115.2,  91.2
A  33,P,C, -54.7, -41.3
A  34,D,C, -62.2, -21.7
A  35,V,E,-123.3,  86.3
A  36,G,G,  71.1,  12.2
A  37,G,G,  51.8,  39.8
A  38,N,F, -80.6, 121.6
A  39,V,E, -75.7, 101.8
A  40,V,D, -94.3, -10.2
A  41,E,E,-143.7, 135.6
A  42,L,E,-143.7, 111.6
A  43,K,E,-135.4, 163.6
A  44,D,E,-126.4,  96.4
A  45,T,C, -63.9, -34.0
A  46,N,C, -69.2, -27.1
A  47,K,D, -89.9, -10.4
A  48,G,G,  71.1,  27.5
A  49,V,E,-109.7, 131.2
A  50,T,E,-124.7, 114.4
A  51,I,C, -79.3, -47.9
A  52,L,E, -98.5, 142.7
A  53,R,F, -70.0, 122.1
A  54,T,E,-114.2, 139.7
A  55,P,F, -52.0, 136.5
A  56,K,F, -73.3, 160.4
A  57,K,C, -57.0, -31.8
A  58,D,C, -79.9, -10.9
A  59,L,F, -72.1, 127.6
A  60,K,F, -74.6, 148.9
A  61,F,C, -50.8, -47.5
A  62,E,C, -63.3, -36.2
A  63,D,C, -71.1, -31.9
A  64,F,C, -67.1, -51.9
A  65,K,C, -61.0, -33.2
A  66,N,C, -77.0, -21.3
A  67,R,E,-147.3,  68.0,Remove
A  68,P,D, -81.2, -14.3
A  69,Q,C, -67.5, -12.0,Remove
A  70,V,D, -96.4,  12.2
A  71,Y,E,-133.3, 148.2
A  72,G,A,  58.0,-134.5
A  73,L,E,-120.8,  82.3
A  74,P,F, -80.3, 117.2
A  75,V,E, -80.2, 134.3
A  76,L,E,-115.9, 138.3
A  77,F,E,-155.3,  92.3
A  78,P,F, -84.8, 155.2
A  79,P,F, -69.6, 133.7
A  80,N,A,  65.6,-155.4
A  81,R,F, -89.9, 142.2
A  82,I,E,-114.4, 119.0
A  83,D,F, -51.2, 120.0
A  84,D,G,  60.0,  15.9
A  85,G,G,  61.8,  25.7
A  86,T,E,-144.5, 146.9
A  87,F,E,-157.8, 166.3
A  88,K,E,-114.2, 148.5
A  89,L,E,-129.9, 111.5
A  90,G,A,  58.4,-130.2
A  91,D,D, -93.8,  10.6
A  92,K,E, -96.2, 135.2
A  93,T,E,-107.0, 129.0
A  94,Y,E,-103.9, 131.3
A  95,K,E,-137.9, 117.5
A  96,F,E,-110.6, 149.9
A  97,P,F, -63.4, 142.8
A  98,I,F, -71.1, 121.4
A  99,N,D,-116.2,   8.6
A 100,E,E,-128.8,  97.0
A 101,A,C, -71.8, -46.2
A 102,K,C, -61.4, -42.5
A 103,N,D,-100.0,   5.1
A 104,N,G,  49.1,  59.3
A 105,N,E,-129.2, 162.3
A 106,Y,E, -95.5, 136.3
A 107,I,E,-138.4, 138.5
A 108,H,G,  72.8, -23.6,Remove
A 109,G,A,  84.0,-178.4
A 110,F,D,-112.7, -11.7
A 111,I,C, -67.5, -25.7
A 112,K,C, -66.2, -23.1
A 113,N,D, -98.4,  -5.0
A 114,S,F,-100.1, 164.3
A 115,K,F, -82.1, 127.4
A 116,W,E,-106.3, 160.4
A 117,T,E,-115.7, 148.6
A 118,V,F, -75.2, 127.4
A 119,H,D,-104.0, -37.9
A 120,K,E,-153.8, 142.4
A 121,K,E,-138.0, 123.2
A 122,K,E,-153.1, 132.1
A 123,I,E,-103.2, 133.6
A 124,D,E,-162.2, 135.9
A 125,Q,A,  51.0,-123.5
A 126,D,D,-117.0,  38.7
A 127,K,E,-119.4, 151.5
A 128,A,E,-116.6, 124.5
A 129,L,E,-115.1, 125.3
A 130,V,E,-130.1, 128.1
A 131,E,E,-124.2, 138.2
A 132,V,E,-125.4, 149.2
A 133,V,E,-129.6, 153.9
A 134,F,E,-122.8, 118.3
A 135,D,E,-100.8, 114.5
A 136,F,E,-101.1, 112.4
A 137,T,E,-113.4, 171.0
A 138,K,C, -59.4, -17.8
A 139,E,D, -88.9,  -8.3
A 140,N,F, -67.7, 139.8
A 141,E,C, -61.0, -22.0
A 142,A,D, -88.9, -10.5
A 143,Y,C, -53.6, -40.9
A 144,K,C, -57.7, -28.0
A 145,Y,C, -86.4, -28.3
A 146,F,E,-140.5,  84.7
A 147,S,E, -85.1,  63.3
A 148,H,E,-134.9, 115.0
A 149,E,F, -61.7, 141.5
A 150,F,E,-155.8, 163.2
A 151,Q,E,-127.7, 125.0,Remove
A 152,F,F, -94.4, 145.9
A 153,K,E,-138.7, 134.5
A 154,L,E,-113.1, 122.4
A 155,S,E,-115.7, 108.6
A 156,Y,E,-104.3, 122.7
A 157,E,E,-117.4, 116.3
A 158,L,E,-102.2, 138.9
A 159,S,B,-159.5,-177.2
A 160,S,C, -62.4, -18.3
A 161,K,D, -83.9,   3.2
A 162,G,A,  99.6,-151.5
A 163,L,E,-102.8, 126.5
A 164,K,E,-110.0, 125.8
A 165,Q,E,-113.1, 114.9
A 166,T,E,-108.2, 115.5
A 167,T,E,-103.4, 132.1
A 168,S,E,-145.8, 153.4,Remove
A 169,V,E,-141.4, 144.9
A 170,V,E,-126.0, 133.0
A 171,N,F, -80.4, 114.0
A 172,L,D, -99.8,   9.6
A 173,S,F, -94.8, 173.6
A 174,S,D, -93.0,   5.5
A 175,E,E,-130.8, 162.6
A 176,E,F, -60.9, 128.1,Remove
A 177,X,X,-109.2, 123.5,Remove
A 178,P,F, -59.1, 144.9,Remove
A 179,L,E,-143.0, 124.8
A 180,S,E,-153.8, 129.3
A 181,V,E,-132.2, 150.8
A 182,G,C,-166.9,-172.4
A 183,Y,E,-135.5, 146.5
A 184,H,E,-101.8,  46.9,Remove
A 185,S,F, -59.7, 128.9
A 186,A,E,-110.9, 115.0
A 187,F,E,-107.9, 139.0
A 188,N,F, -68.8, 127.9
A 189,V,E,-135.2,  97.9
A 190,P,F, -79.2, 164.3
A 191,F,D,-111.3,   4.0
A 192,I,E,-137.0, 148.6
A 193,E,F, -71.2, 152.7
A 194,G,G,  74.9,  23.1
A 195,S,B,-129.3,-168.6
A 196,E,E,-144.5, 154.4
A 197,D,C, -55.5, -34.8
A 198,S,C, -69.4, -13.0
A 199,N,C, -83.1,  -7.4
A 200,C,E, -99.8, 134.0
A 201,R,E,-118.0, 137.2,Remove
A 202,V,E,-106.2, 126.5
A 203,K,E,-112.4, 144.6
A 204,I,E,-144.4, 138.7
A 205,S,E, -82.4,  67.1
A 206,I,F, -79.9, 148.8
A 207,D,C,-103.3, -77.1
A 208,K,E,-122.5, 153.3
A 209,F,F, -86.4, 140.8
A 210,W,E,-119.3, 116.9
A 211,K,F, -66.2, 141.7
A 212,Q,E,-113.6, 148.6
A 213,D,B, -86.9,-171.7
A 214,S,C, -73.7, -12.9
A 215,R,D, -96.6,  11.0
A 216,N,G,  64.5,  22.1
A 217,L,F, -95.0, 142.7
A 218,P,F, -63.8, 143.1
A 219,T,C, -76.9, -20.3
A 220,G,G,  97.6,  -8.2
A 221,E,F, -87.5, 137.6
A 222,S,E,-125.7, 152.3
A 223,F,E,-141.1, 149.7
A 224,A,F, -60.1, 145.4
A 225,P,F, -53.4, 138.4
A 226,T,E,-132.3, 156.8
A 227,G,A,  54.9,-131.9
A 228,E,C, -59.8, -25.8
A 229,Q,C, -58.9, -30.6
A 230,K,C, -61.7, -26.8
A 231,E,C, -70.3, -21.3,Remove
A 232,Y,C, -57.5, -28.2
A 233,L,D, -98.5,  -5.4
A 234,E,C,-122.5,-100.1
A 235,N,D, -92.3,  -5.4
A 236,G,G,  98.2, 149.1
A 237,V,E, -90.9, 134.0
A 238,A,E, -77.9,  90.2
A 239,V,C, -65.5, -22.8
A 240,A,D, -86.6,  -0.3
A 241,S,C, -81.3, -25.8
A 242,H,E,-163.4, 170.1
A 243,P,F, -65.6, 138.4
A 244,I,E,-133.2, 131.1
A 245,E,E,-152.6,  99.9
A 246,S,E,-139.9, 149.4
A 247,L,E,-115.0, 125.7
A 248,F,E,-125.0, 151.1
A 249,S,F, -81.1, 160.6
A 250,L,E,-111.9, 154.0,Remove
A 251,K,E,-141.5, 167.8
A 252,D,F, -78.4, 144.6
A 253,I,E,-124.5, 166.3
A 254,D,E, -99.7, 126.4
A 255,V,E,-132.8, 117.6
A 256,N,G,  51.8,  52.5
A 257,G,G,  72.1,   9.1
A 258,K,E,-136.6, 145.2
A 259,T,F, -75.8, 148.1
A 260,F,E,-141.9, 138.1
A 261,R,E,-129.5, 132.1,Remove
A 262,G,A, 140.8,-149.5
A 263,A,E,-133.9, 162.5
A 264,C,E,-147.5, 157.4
A 265,I,E,-123.4, 116.9
A 266,E,E,-108.8, 129.4
A 267,D,E,-117.8,  89.2
A 268,A,C, -57.2, -36.6
A 269,S,C, -57.6, -28.3
A 270,K,D,-111.5,   9.4
A 271,N,G,  50.0,  36.6,Remove
A 272,T,E,-130.5, 140.5
A 273,R,E,-123.9, 132.5
A 274,V,E, -96.0, 127.6
A 275,V,E,-114.6, 132.7
A 276,Y,E,-122.9,  92.6
A 277,E,F, -91.1, 134.4,Remove
A 278,X,X,-123.7, 138.3,Remove
A 279,S,F, -71.3, 165.1,Remove
A 280,S,C, -61.7, -16.7
A 281,E,C, -63.4, -22.6
A 282,Y,E, -92.4, 113.1
A 283,K,D,-109.1, -16.3,Remove
A 284,Y,E,-137.0, 163.6
A 285,L,E,-155.2, 138.5
A 286,V,E,-109.6, 132.1
A 287,I,E,-112.9, 129.7
A 288,W,E,-145.5, 121.1
A 289,N,D,-108.5,  15.5
A 290,D,G,  50.7,  51.1,Remove
A 291,X,X,  78.0, -12.1,Remove
A 292,G,G,  80.6,  10.7,Remove
A 293,D,D,-116.9,  16.2
A 294,K,D,-118.8,  15.2
A 295,K,G,  64.9,  27.2
A 296,Y,E,-152.3, 164.8
A 297,A,E,-147.2, 145.2
A 298,C,E, -96.1, 132.7
A 299,I,E,-126.5, 109.2
A 300,E,E,-120.9,  91.3
A 301,P,F, -69.7, 147.8
A 302,Q,E,-143.6, 145.9
A 303,T,C, -71.0, -20.7
A 304,S,E,-148.3, 167.8
A 305,I,F, -64.6, 156.0
A 306,I,F, -53.7, 136.7
A 307,N,G,  62.9,  27.7
A 308,S,C, -53.0, -36.7
A 309,P,C, -63.6, -18.3
A 310,N,D,-109.2,  -5.5
A 311,V,F, -79.2, 153.0
A 312,K,E, -96.5,  62.9
A 313,L,E,-135.9, 154.1
A 314,D,F, -70.4, 156.0
A 315,R,C, -61.0, -31.2
A 316,S,C, -62.3, -31.6
A 317,V,C, -85.9, -48.1
A 318,S,C, -70.1, -33.7
A 319,G,G,  83.4,   1.4
A 320,F,F, -62.2, 137.1
A 321,K,E,-136.0, 162.4
A 322,T,E,-131.5, 156.4
A 323,L,E,-109.8, 129.5,Remove
A 324,K,F, -72.6, 166.0
A 325,P,F, -54.6, 126.5
A 326,N,G,  68.2,   8.0
A 327,E,F, -79.7, 149.9
A 328,S,E,-122.9, 160.9
A 329,W,E,-123.2, 142.1
A 330,S,E,-140.7, 141.9
A 331,G,E,-136.3, 153.8
A 332,V,E,-125.3, 135.5
A 333,C,E,-127.0, 155.1
A 334,K,E,-130.5, 140.9
A 335,L,E,-125.6, 129.0
A 336,Y,E,-156.0, 168.4
A 337,I,E,-116.4, 141.4
A 338,E,E,-144.2, 159.4
A 339,N,F, -74.6, 147.0,Remove
A 340,X,-, -94.4, 360.0,Remove
     ,!,-, 360.0, 360.0
B   3,N,-, 360.0, 179.8
B   4,K,C, -63.8, -18.4
B   5,D,D,-103.4,  16.2
B   6,L,E,-118.1, 110.0
B   7,W,E,-166.7, 164.5
B   8,I,E,-135.7, 133.3
B   9,K,E,-132.3, 130.1
B  10,E,E, -99.9, 127.6
B  11,E,E,-144.7, 176.9
B  12,I,E,-103.9, 136.4
B  13,I,E,-133.7, 152.2
B  14,W,G,  51.3,  40.8
B  15,S,G,  71.6, -34.1
B  16,E,D,-145.3,  15.1
B  17,H,E,-112.0, 137.7
B  18,K,F, -85.1, 139.5
B  19,C,E,-133.5, 158.5
B  20,I,E,-117.1, 124.2
B  21,R,E,-107.7, 135.0
B  22,F,E,-142.4, 146.7
B  23,A,E,-142.7, 136.0
B  24,A,E,-160.5, 145.4
B  25,G,G,  62.5,  22.7
B  26,G,G,  91.8,  -8.4
B  27,Y,F, -95.0, 154.4
B  28,E,E,-138.4, 138.6
B  29,A,E,-134.4, 158.9
B  30,L,E,-136.1, 127.1
B  31,I,E,-120.2, 141.5
B  32,I,E,-117.1,  88.4
B  33,P,C, -56.7, -36.3
B  34,D,C, -64.1, -17.0
B  35,V,E,-128.0,  83.4
B  36,G,G,  77.2,   7.2
B  37,G,G,  55.3,  39.2
B  38,N,F, -81.4, 121.0
B  39,V,E, -79.0, 100.2
B  40,V,D, -93.5,  -7.9
B  41,E,E,-146.8, 134.8
B  42,L,E,-143.5, 111.9
B  43,K,E,-137.0, 162.6
B  44,D,E,-125.6,  96.2
B  45,T,C, -65.9, -33.9
B  46,N,C, -65.3, -28.8
B  47,K,D, -88.5, -12.1
B  48,G,G,  71.6,  28.1
B  49,V,E,-111.9, 130.7
B  50,T,E,-126.9, 116.5
B  51,I,C, -82.6, -49.4
B  52,L,E, -97.7, 141.6
B  53,R,F, -69.2, 124.9
B  54,T,E,-115.1, 137.7
B  55,P,F, -55.1, 137.6
B  56,K,F, -75.9, 165.1
B  57,K,C, -67.8, -16.8
B  58,D,C, -85.1, -12.4
B  59,L,F, -70.7, 130.6
B  60,K,F, -79.4, 150.0
B  61,F,C, -52.1, -47.5
B  62,E,C, -57.5, -40.5
B  63,D,C, -72.8, -33.6
B  64,F,C, -65.5, -52.6
B  65,K,C, -56.3, -36.9
B  66,N,C, -76.8, -17.1
B  67,R,E,-152.9,  68.4,Remove
B  68,P,D, -80.4, -12.3
B  69,Q,C, -70.2, -11.6,Remove
B  70,V,D, -99.0,  13.7
B  71,Y,E,-135.1, 146.0
B  72,G,A,  63.9,-137.2
B  73,L,E,-121.9,  83.5
B  74,P,F, -83.9, 118.3
B  75,V,E, -84.1, 134.5
B  76,L,E,-118.3, 137.3
B  77,F,E,-154.8,  92.2
B  78,P,F, -82.9, 154.8
B  79,P,F, -69.9, 133.0
B  80,N,A,  70.2,-154.5
B  81,R,F, -95.3, 146.2
B  82,I,E,-115.7, 118.2
B  83,D,F, -52.1, 121.0
B  84,D,G,  60.6,  16.6
B  85,G,G,  61.7,  24.0
B  86,T,E,-146.0, 148.1
B  87,F,E,-156.4, 165.1
B  88,K,E,-116.2, 139.4
B  89,L,E,-129.9,  99.0
B  90,G,A,  61.4,-109.3
B  91,D,D, -99.2,  -8.6
B  92,K,E, -93.5, 136.7
B  93,T,E,-111.1, 128.8
B  94,Y,E,-101.5, 135.9
B  95,K,E,-140.6, 117.8
B  96,F,E,-114.5, 150.6
B  97,P,F, -67.4, 148.4
B  98,I,F, -77.4, 121.8
B  99,N,D,-116.5,   7.0
B 100,E,E,-128.1,  98.2
B 101,A,C, -72.8, -46.7
B 102,K,C, -67.0, -36.4
B 103,N,D, -98.1,  -0.3
B 104,N,G,  53.6,  58.0
B 105,N,E,-127.9, 162.5
B 106,Y,E, -94.8, 135.4
B 107,I,E,-134.8, 138.9
B 108,H,G,  73.4, -26.5,Remove
B 109,G,A,  86.9,-177.3
B 110,F,D,-114.8, -11.8
B 111,I,C, -63.4, -29.5
B 112,K,C, -63.2, -21.5
B 113,N,D,-103.1,  -7.8
B 114,S,F, -99.8, 164.0
B 115,K,F, -78.4, 128.6,Remove
B 116,W,E,-108.5, 159.5
B 117,T,E,-111.0, 143.9
B 118,V,E, -74.0, 122.2
B 119,H,D,-100.5, -36.7
B 120,K,E,-154.4, 143.3
B 121,K,E,-146.0, 117.9
B 122,K,E,-150.8, 134.9
B 123,I,E, -99.0, 128.9
B 124,D,E,-156.5, 128.9
B 125,Q,A,  46.1,-132.7
B 126,D,D,-104.3,  35.3
B 127,K,E,-127.3, 152.6
B 128,A,E,-114.2, 127.1
B 129,L,E,-116.0, 127.8
B 130,V,E,-130.9, 130.9
B 131,E,E,-125.8, 136.9
B 132,V,E,-124.8, 147.9
B 133,V,E,-126.8, 151.6
B 134,F,E,-124.3, 120.3
B 135,D,E,-100.8, 114.9,Remove
B 136,F,E, -99.8, 113.0
B 137,T,E,-117.9, 168.1
B 138,K,C, -57.3, -17.8
B 139,E,C, -87.0,  -9.3
B 140,N,F, -67.9, 140.5
B 141,E,C, -59.0, -24.4
B 142,A,D, -85.9,  -9.9
B 143,Y,C, -60.5, -35.6
B 144,K,C, -60.0, -25.3
B 145,Y,D, -90.8, -20.2
B 146,F,E,-149.3,  83.5
B 147,S,E, -86.5,  60.6
B 148,H,E,-134.3, 113.1
B 149,E,F, -63.0, 143.0
B 150,F,E,-155.2, 163.7
B 151,Q,E,-128.7, 128.6,Remove
B 152,F,E, -99.9, 145.2
B 153,K,E,-136.9, 133.1
B 154,L,E,-112.9, 120.5
B 155,S,E,-114.5, 112.6
B 156,Y,E,-107.5, 127.4
B 157,E,E,-123.0, 121.0
B 158,L,E,-106.6, 138.6
B 159,S,B,-156.5,-177.6
B 160,S,C, -57.1, -22.6
B 161,K,D, -79.5,   2.3
B 162,G,A,  97.2,-153.8
B 163,L,E,-105.3, 130.8
B 164,K,E,-113.6, 129.4
B 165,Q,E,-117.6, 116.0
B 166,T,E,-108.7, 115.1
B 167,T,E,-103.2, 130.5
B 168,S,E,-143.4, 150.7,Remove
B 169,V,E,-143.3, 143.0
B 170,V,E,-124.8, 135.0
B 171,N,E, -79.9, 111.8
B 172,L,D,-100.7,  13.3
B 173,S,F, -98.6, 173.4
B 174,S,D, -94.2,   5.2
B 175,E,E,-129.1, 163.5
B 176,E,F, -57.1, 129.4,Remove
B 177,X,X,-112.1, 122.8,Remove
B 178,P,F, -54.8, 140.7,Remove
B 179,L,E,-142.5, 120.8
B 180,S,E,-151.4, 127.0
B 181,V,E,-131.1, 148.5
B 182,G,C,-165.3,-172.9
B 183,Y,E,-136.5, 144.1
B 184,H,E,-100.5,  46.5,Remove
B 185,S,F, -58.5, 131.5
B 186,A,E,-115.4, 115.4
B 187,F,E,-109.0, 135.1
B 188,N,F, -64.7, 130.8
B 189,V,E,-138.5,  94.7
B 190,P,F, -81.4, 163.6
B 191,F,D,-109.9,   2.6
B 192,I,E,-136.1, 147.8
B 193,E,F, -74.5, 157.9
B 194,G,G,  82.0,  12.2
B 195,S,B,-125.4,-167.8
B 196,E,E,-143.3, 152.4
B 197,D,C, -54.8, -35.4
B 198,S,C, -70.4, -11.9
B 199,N,C, -79.5, -10.7
B 200,C,E, -94.8, 138.9
B 201,R,E,-126.8, 140.5
B 202,V,E,-112.0, 124.8
B 203,K,E,-110.3, 142.9
B 204,I,E,-142.4, 140.4
B 205,S,E, -81.5,  64.2
B 206,I,F, -77.0, 150.0
B 207,D,C,-106.9, -74.9
B 208,K,E,-125.5, 160.5
B 209,F,E, -95.1, 136.9
B 210,W,E,-116.0, 118.7
B 211,K,F, -67.2, 141.4
B 212,Q,E,-118.8, 147.8
B 213,D,B, -87.7,-171.2
B 214,S,C, -69.3, -12.7
B 215,R,D, -98.7,  12.0
B 216,N,G,  64.9,  25.0
B 217,L,E,-103.3, 143.1
B 218,P,F, -68.9, 146.2
B 219,T,D, -82.0, -10.2
B 220,G,G,  87.7, -11.3
B 221,E,F, -82.2, 139.3
B 222,S,E,-130.4, 156.7
B 223,F,E,-147.6, 142.9
B 224,A,F, -56.7, 141.6
B 225,P,F, -53.3, 141.7
B 226,T,E,-135.1, 155.2
B 227,G,A,  53.4,-128.6
B 228,E,C, -60.5, -29.3
B 229,Q,C, -60.6, -31.2
B 230,K,C, -61.3, -28.1
B 231,E,C, -65.2, -22.4
B 232,Y,C, -57.8, -24.9
B 233,L,D,-103.4,  -5.7
B 234,E,C,-117.1,-101.1
B 235,N,D, -95.7,   0.1
B 236,G,G,  94.5, 151.2
B 237,V,E, -87.0, 135.9
B 238,A,E, -77.5,  84.4
B 239,V,C, -63.8, -27.9
B 240,A,D, -80.5,  -8.2
B 241,S,C, -80.5, -21.7
B 242,H,E,-165.6, 166.8
B 243,P,F, -62.1, 137.3
B 244,I,E,-131.0, 132.5
B 245,E,E,-154.4,  99.1,Remove
B 246,S,E,-137.9, 146.8
B 247,L,E,-112.6, 128.2
B 248,F,E,-129.3, 150.6
B 249,S,F, -84.4, 157.4
B 250,L,E,-106.1, 150.2,Remove
B 251,K,E,-136.7, 167.9
B 252,D,F, -80.5, 146.7
B 253,I,E,-126.3, 167.2
B 254,D,E,-102.0, 128.1
B 255,V,E,-133.9, 117.8
B 256,N,G,  49.8,  52.0
B 257,G,G,  76.7,   5.5
B 258,K,E,-138.5, 158.6
B 259,T,F, -76.1, 150.9
B 260,F,E,-142.0, 137.7
B 261,R,E,-127.1, 135.9,Remove
B 262,G,A, 140.5,-150.6
B 263,A,E,-136.7, 158.2
B 264,C,E,-143.6, 154.4
B 265,I,E,-117.2, 115.5
B 266,E,E,-102.2, 132.1
B 267,D,E,-120.1,  86.9
B 268,A,C, -57.7, -35.8
B 269,S,C, -56.6, -28.9
B 270,K,D,-114.2,  13.4
B 271,N,G,  48.1,  37.3
B 272,T,E,-131.8, 141.1
B 273,R,E,-126.4, 131.9
B 274,V,E, -96.5, 129.8
B 275,V,E,-116.6, 132.3
B 276,Y,E,-121.5,  93.5
B 277,E,F, -90.5, 136.8,Remove
B 278,X,X,-126.0, 138.4,Remove
B 279,S,F, -73.4, 167.0,Remove
B 280,S,C, -63.6, -16.1
B 281,E,C, -62.1, -24.1
B 282,Y,E, -93.3, 114.2
B 283,K,D,-111.5, -15.8
B 284,Y,E,-138.1, 165.1
B 285,L,E,-152.6, 137.9
B 286,V,E,-110.4, 131.4
B 287,I,E,-111.3, 126.3
B 288,W,E,-141.2, 121.6
B 289,N,D,-107.8,  15.3
B 290,D,G,  50.0,  49.8,Remove
B 291,X,X,  78.4,  -9.9,Remove
B 292,G,G,  83.2,   6.4,Remove
B 293,D,D,-116.8,  13.8
B 294,K,D,-116.2,  16.7
B 295,K,G,  62.6,  30.4
B 296,Y,E,-151.5, 165.2
B 297,A,E,-145.4, 145.3
B 298,C,E, -99.0, 132.1
B 299,I,E,-125.5, 110.6
B 300,E,E,-121.5,  90.8
B 301,P,F, -69.9, 149.5
B 302,Q,E,-143.9, 146.9
B 303,T,C, -73.7, -16.9
B 304,S,E,-153.4, 167.8
B 305,I,F, -66.0, 157.1
B 306,I,F, -51.6, 136.4
B 307,N,G,  61.0,  30.0
B 308,S,C, -53.0, -34.1
B 309,P,C, -68.4, -16.8
B 310,N,C,-107.9, -22.9
B 311,V,F, -59.8, 145.3
B 312,K,E, -89.5,  71.0
B 313,L,E,-142.1, 153.0
B 314,D,F, -72.9, 166.8
B 315,R,C, -70.7, -26.4
B 316,S,C, -64.8, -28.4
B 317,V,C, -89.4, -48.2
B 318,S,C, -67.6, -30.0
B 319,G,G,  75.2,   3.1
B 320,F,F, -60.7, 139.3
B 321,K,E,-133.6, 158.6
B 322,T,E,-128.6, 142.2
B 323,L,E, -98.4, 127.8,Remove
B 324,K,F, -71.2, 165.3
B 325,P,F, -55.2, 131.9
B 326,N,G,  64.4,   9.8
B 327,E,F, -81.1, 152.0
B 328,S,E,-123.9, 159.5,Remove
B 329,W,E,-124.5, 145.5
B 330,S,E,-144.4, 141.8
B 331,G,E,-137.2, 153.3
B 332,V,E,-123.3, 134.6
B 333,C,E,-126.5, 155.6
B 334,K,E,-132.1, 137.3
B 335,L,E,-121.5, 130.7
B 336,Y,E,-157.7, 167.3
B 337,I,E,-114.5, 137.8
B 338,E,E,-140.9, 159.7
B 339,N,F, -75.4, 142.6,Remove
B 340,X,-, -84.2, 360.0,Remove
     ,!,-, 360.0, 360.0
C   3,N,-, 360.0,-175.5
C   4,K,C, -69.9, -10.7
C   5,D,D,-103.3,  15.5
C   6,L,E,-113.3, 108.7
C   7,W,E,-166.0, 161.0
C   8,I,E,-132.9, 124.8
C   9,K,E,-123.9, 125.8
C  10,E,E,-100.7, 130.9
C  11,E,E,-151.6, 178.1
C  12,I,E,-101.9, 139.9
C  13,I,E,-136.7, 152.7
C  14,W,G,  54.0,  37.6
C  15,S,G,  70.4, -39.9
C  16,E,D,-134.5,  15.0
C  17,H,E,-117.7, 147.9
C  18,K,F, -93.4, 139.1
C  19,C,E,-131.0, 162.5
C  20,I,E,-122.4, 120.2
C  21,R,E, -99.3, 130.7
C  22,F,E,-137.1, 147.5
C  23,A,E,-142.5, 137.6
C  24,A,E,-161.9, 144.4
C  25,G,G,  60.5,  25.6
C  26,G,G,  96.3, -14.5
C  27,Y,F, -91.7, 152.7
C  28,E,E,-140.3, 136.6
C  29,A,E,-131.1, 161.7
C  30,L,E,-139.4, 125.2
C  31,I,E,-118.2, 145.2
C  32,I,E,-118.1,  92.3
C  33,P,C, -58.5, -35.4
C  34,D,C, -66.8, -18.7
C  35,V,E,-125.2,  86.5
C  36,G,G,  65.5,  14.0
C  37,G,G,  52.8,  39.8
C  38,N,F, -80.5, 118.1
C  39,V,E, -78.1, 103.4
C  40,V,D, -95.2,  -6.8
C  41,E,E,-148.5, 138.0
C  42,L,E,-149.0, 112.8
C  43,K,E,-137.8, 160.5
C  44,D,E,-124.2,  97.4
C  45,T,C, -65.3, -33.9
C  46,N,C, -66.9, -35.9
C  47,K,D, -80.3, -11.5
C  48,G,G,  68.3,  28.4
C  49,V,E,-108.8, 134.4
C  50,T,E,-131.1, 117.0
C  51,I,C, -83.6, -51.4
C  52,L,E, -97.0, 140.2
C  53,R,F, -69.6, 126.0
C  54,T,E,-117.0, 139.7
C  55,P,F, -56.7, 136.5
C  56,K,F, -69.1, 160.2
C  57,K,C, -56.4, -28.1
C  58,D,D, -85.5,  -6.8
C  59,L,F, -71.5, 125.0
C  60,K,F, -74.8, 151.7
C  61,F,C, -57.0, -47.9
C  62,E,C, -58.0, -37.4
C  63,D,C, -72.2, -34.1
C  64,F,C, -63.6, -55.4
C  65,K,C, -58.0, -30.0
C  66,N,C, -79.4, -21.5
C  67,R,E,-150.9,  64.7,Remove
C  68,P,D, -78.5, -12.5
C  69,Q,D, -68.5,  -9.0,Remove
C  70,V,D,-100.4,  14.1
C  71,Y,E,-135.8, 145.2
C  72,G,A,  63.8,-135.5
C  73,L,E,-124.1,  81.3
C  74,P,F, -84.8, 123.0
C  75,V,E, -84.6, 133.9
C  76,L,E,-117.1, 134.1
C  77,F,E,-149.7,  92.4
C  78,P,F, -85.7, 158.4
C  79,P,F, -70.1, 135.3
C  80,N,A,  64.4,-155.3
C  81,R,F, -92.4, 145.1
C  82,I,E,-114.6, 118.9
C  83,D,F, -52.4, 119.8
C  84,D,G,  60.1,  19.2
C  85,G,G,  60.5,  24.2
C  86,T,E,-144.4, 147.3
C  87,F,E,-156.0, 165.3
C  88,K,E,-120.6, 122.3
C  89,L,E,-117.0, 117.8
C  90,G,A,  61.9,-123.8
C  91,D,D, -92.8,  -0.8
C  92,K,E,-112.6, 128.4
C  93,T,E, -97.5, 126.9
C  94,Y,E,-102.0, 139.9
C  95,K,E,-142.3, 118.4
C  96,F,E,-113.2, 150.9
C  97,P,F, -67.4, 145.6
C  98,I,F, -73.7, 121.9
C  99,N,D,-118.5,   9.2
C 100,E,E,-128.4,  94.7
C 101,A,C, -68.2, -48.6
C 102,K,C, -50.6, -51.4
C 103,N,D, -99.0,   5.6
C 104,N,G,  50.3,  56.7
C 105,N,E,-128.0, 161.1
C 106,Y,E, -94.5, 138.6
C 107,I,E,-136.3, 138.0
C 108,H,G,  71.8, -26.4,Remove
C 109,G,A,  85.6,-176.9
C 110,F,D,-115.5, -13.8
C 111,I,C, -63.1, -27.4
C 112,K,C, -65.5, -21.4
C 113,N,D,-102.4,  -7.8
C 114,S,F, -98.2, 162.2
C 115,K,F, -76.3, 127.7
C 116,W,E,-106.9, 155.6
C 117,T,E,-103.9, 145.7
C 118,V,E, -79.7, 120.1
C 119,H,D, -95.5, -34.8
C 120,K,E,-146.0, 140.8
C 121,K,E,-157.3,  84.7
C 122,K,E,-149.4, 160.1
C 123,I,F, -85.4, 139.8
C 124,D,E,-138.9, 107.5
C 125,Q,A,  59.9,-119.3
C 126,D,D,-106.8,  28.0
C 127,K,E,-123.8, 151.5
C 128,A,E,-103.3, 124.9
C 129,L,E,-113.3, 122.6
C 130,V,E,-131.4, 122.6
C 131,E,E,-123.9, 136.1
C 132,V,E,-125.5, 147.8
C 133,V,E,-131.5, 150.0
C 134,F,E,-125.2, 121.1
C 135,D,E,-104.7, 119.2
C 136,F,E,-105.0, 112.1
C 137,T,E,-112.8, 167.7
C 138,K,C, -56.1, -19.7
C 139,E,C, -81.1, -17.2
C 140,N,F, -62.4, 139.2
C 141,E,C, -60.0, -22.2
C 142,A,D, -88.8, -11.8
C 143,Y,C, -59.5, -35.1
C 144,K,C, -57.4, -25.7
C 145,Y,C, -94.6, -27.7
C 146,F,E,-140.0,  84.3
C 147,S,E, -85.4,  62.5
C 148,H,E,-136.5, 113.0
C 149,E,F, -63.6, 142.7
C 150,F,E,-156.7, 165.3
C 151,Q,E,-131.5, 126.2,Remove
C 152,F,E, -98.9, 145.2
C 153,K,E,-140.4, 134.5
C 154,L,E,-113.8, 118.5
C 155,S,E,-114.7, 114.3
C 156,Y,E,-110.5, 130.0
C 157,E,E,-123.8, 119.4
C 158,L,E,-106.6, 136.2
C 159,S,B,-157.3,-177.4
C 160,S,C, -61.0, -16.9
C 161,K,D, -85.0,  -4.6
C 162,G,A, 106.0,-156.5
C 163,L,E, -99.6, 124.6
C 164,K,E,-105.3, 135.0
C 165,Q,E,-121.9, 115.4
C 166,T,E,-111.0, 112.1
C 167,T,E,-102.7, 130.5
C 168,S,E,-141.5, 158.8,Remove
C 169,V,E,-147.0, 139.9
C 170,V,E,-119.7, 135.7
C 171,N,F, -81.6, 115.6
C 172,L,D,-104.8,  13.0
C 173,S,F, -93.4, 172.4
C 174,S,D, -96.5,   9.7
C 175,E,E,-124.4, 162.4
C 176,E,F, -61.8, 131.9,Remove
C 177,X,X,-108.0, 129.3,Remove
C 178,P,F, -58.3, 138.1,Remove
C 179,L,E,-132.6, 114.1
C 180,S,E,-148.6, 123.5
C 181,V,E,-130.9, 145.2
C 182,G,C,-160.9,-171.4
C 183,Y,E,-136.0, 146.4
C 184,H,E,-105.9,  46.3,Remove
C 185,S,F, -59.8, 129.8
C 186,A,E,-113.3, 115.8
C 187,F,E,-108.8, 136.3
C 188,N,F, -65.1, 133.8
C 189,V,E,-140.9,  98.7
C 190,P,F, -80.9, 167.1
C 191,F,D,-114.5,  -1.0
C 192,I,E,-129.0, 146.7
C 193,E,F, -82.2, 153.7
C 194,G,G,  83.1,  17.6
C 195,S,B,-133.6,-178.5
C 196,E,E,-136.4, 151.8
C 197,D,C, -49.8, -39.9
C 198,S,C, -67.7, -15.5
C 199,N,C, -77.1,  -9.1
C 200,C,E, -98.0, 136.4
C 201,R,E,-126.0, 133.1
C 202,V,E,-104.5, 127.2
C 203,K,E,-110.4, 140.1
C 204,I,E,-139.8, 135.5
C 205,S,E, -75.7,  66.3
C 206,I,F, -79.5, 147.7
C 207,D,C,-104.4, -77.7
C 208,K,E,-124.6, 154.5
C 209,F,F, -88.8, 136.7
C 210,W,E,-117.4, 115.2
C 211,K,F, -68.8, 148.6
C 212,Q,E,-119.3, 152.6
C 213,D,B, -89.7,-173.3
C 214,S,C, -65.6, -14.2
C 215,R,D, -99.9,  11.7
C 216,N,G,  61.9,  23.3
C 217,L,E, -97.4, 145.2
C 218,P,F, -61.6, 141.4
C 219,T,C, -78.7, -21.4
C 220,G,G, 100.5, -10.9
C 221,E,F, -83.8, 135.5
C 222,S,E,-130.7, 149.9
C 223,F,E,-139.9, 149.4
C 224,A,F, -60.2, 144.2
C 225,P,F, -54.0, 138.0
C 226,T,E,-133.4, 152.7
C 227,G,A,  57.8,-134.3
C 228,E,C, -56.0, -26.2
C 229,Q,C, -60.6, -31.6
C 230,K,C, -62.2, -26.7
C 231,E,C, -65.3, -23.2
C 232,Y,C, -58.2, -23.9
C 233,L,D,-102.6,  -4.4
C 234,E,C,-123.6, -95.5
C 235,N,C, -89.5, -13.3
C 236,G,G,  95.1, 148.8
C 237,V,E, -90.7, 134.9
C 238,A,E, -76.0,  88.1
C 239,V,C, -67.9, -26.5
C 240,A,D, -79.8, -12.1
C 241,S,C, -65.0, -31.5
C 242,H,E,-168.0, 167.1
C 243,P,F, -62.0, 139.2
C 244,I,E,-136.8, 130.3
C 245,E,E,-152.7, 100.5
C 246,S,E,-140.7, 145.0
C 247,L,E,-111.9, 125.4
C 248,F,E,-128.1, 150.4
C 249,S,F, -83.0, 153.7
C 250,L,E,-106.4, 154.5,Remove
C 251,K,E,-139.3, 172.0
C 252,D,F, -81.4, 144.9
C 253,I,E,-122.8, 169.7
C 254,D,E, -99.8, 126.8
C 255,V,E,-133.2, 115.8
C 256,N,G,  51.5,  48.5
C 257,G,G,  81.9,   4.8
C 258,K,E,-139.0, 160.1
C 259,T,F, -79.0, 151.6
C 260,F,E,-143.5, 138.1
C 261,R,E,-128.4, 134.1,Remove
C 262,G,A, 138.0,-151.4
C 263,A,E,-137.2, 159.0
C 264,C,E,-145.4, 155.3
C 265,I,E,-120.6, 112.5
C 266,E,E,-104.6, 132.5
C 267,D,E,-117.7,  85.9
C 268,A,C, -55.5, -34.6
C 269,S,C, -58.8, -32.1
C 270,K,D,-109.3,   9.8
C 271,N,G,  53.9,  37.8
C 272,T,E,-134.5, 135.3
C 273,R,E,-124.6, 129.1
C 274,V,E, -92.0, 127.2
C 275,V,E,-114.0, 133.6
C 276,Y,E,-123.0,  95.9
C 277,E,E, -94.3, 135.7,Remove
C 278,X,X,-125.4, 137.9,Remove
C 279,S,F, -73.6, 164.5,Remove
C 280,S,C, -62.6, -13.7
C 281,E,C, -62.9, -25.8
C 282,Y,E, -89.9, 115.7
C 283,K,D,-111.4, -18.0,Remove
C 284,Y,E,-134.6, 165.6
C 285,L,E,-152.8, 137.1
C 286,V,E,-106.9, 133.5
C 287,I,E,-113.6, 127.5
C 288,W,E,-143.0, 120.7
C 289,N,D,-109.3,  14.8
C 290,D,G,  51.8,  49.2,Remove
C 291,X,X,  80.1,  -8.2,Remove
C 292,G,G,  77.9,   5.8,Remove
C 293,D,D,-113.9,  10.2
C 294,K,D,-113.4,  13.9
C 295,K,G,  70.5,  31.2
C 296,Y,E,-158.8, 161.6
C 297,A,E,-146.3, 144.4
C 298,C,E,-100.2, 127.7
C 299,I,E,-117.1, 109.2
C 300,E,E,-119.3,  94.6
C 301,P,F, -72.5, 148.1
C 302,Q,E,-139.7, 144.9
C 303,T,C, -72.8, -17.0
C 304,S,E,-151.0, 169.9
C 305,I,F, -68.6, 157.5
C 306,I,F, -51.3, 135.4
C 307,N,G,  61.7,  33.4
C 308,S,C, -60.1, -31.1
C 309,P,C, -66.4, -16.3
C 310,N,D,-113.0, -18.9
C 311,V,F, -64.4, 145.7
C 312,K,E, -88.9,  65.0,Remove
C 313,L,E,-133.5, 148.9
C 314,D,F, -57.0, 150.7
C 315,R,C, -58.0, -35.6
C 316,S,C, -62.5, -24.2
C 317,V,C, -93.4, -45.1,Remove
C 318,S,C, -72.2, -33.0
C 319,G,G,  84.0,  -1.7
C 320,F,F, -63.0, 138.1
C 321,K,E,-149.5, 175.4
C 322,T,E,-133.2, 158.4
C 323,L,E,-109.0, 131.8,Remove
C 324,K,F, -67.0, 161.7
C 325,P,F, -45.9, 129.3
C 326,N,G,  62.4,   8.7
C 327,E,F, -87.6, 146.4
C 328,S,E,-119.0, 155.1
C 329,W,E,-118.3, 144.0
C 330,S,E,-145.0, 140.3
C 331,G,E,-138.6, 153.6
C 332,V,E,-124.3, 136.6
C 333,C,E,-129.0, 155.9
C 334,K,E,-132.4, 141.5
C 335,L,E,-123.2, 129.5
C 336,Y,E,-157.9, 167.2
C 337,I,E,-113.8, 135.1
C 338,E,E,-137.0, 160.0,Remove
C 339,N,F, -69.9, 139.2,Remove
C 340,X,-, -84.4, 360.0,Remove
     ,!,-, 360.0, 360.0
D   3,N,-, 360.0,-126.6
D   4,K,D, -74.0, -10.6
D   5,D,D,-100.8,  15.6
D   6,L,E,-114.4, 112.6
D   7,W,E,-166.9, 162.6
D   8,I,E,-134.1, 128.8
D   9,K,E,-127.8, 131.5
D  10,E,E,-100.9, 126.7
D  11,E,E,-146.5, 173.0
D  12,I,E, -98.8, 134.8
D  13,I,E,-131.6, 151.4
D  14,W,G,  54.2,  38.9
D  15,S,G,  69.2, -33.5
D  16,E,D,-145.0,  16.0
D  17,H,E,-115.3, 137.9
D  18,K,F, -86.6, 135.5
D  19,C,E,-128.1, 162.1
D  20,I,E,-118.7, 122.2
D  21,R,E,-103.9, 136.1
D  22,F,E,-143.6, 147.8
D  23,A,E,-144.6, 136.2
D  24,A,E,-160.5, 145.6
D  25,G,G,  61.0,  25.1
D  26,G,G,  94.3, -11.0
D  27,Y,F, -96.2, 155.9
D  28,E,E,-141.1, 137.2
D  29,A,E,-129.5, 159.6
D  30,L,E,-138.6, 125.4
D  31,I,E,-119.1, 139.7
D  32,I,E,-114.2,  93.4
D  33,P,C, -61.0, -34.8
D  34,D,C, -64.5, -20.0
D  35,V,E,-126.5,  85.9
D  36,G,G,  70.8,  11.1
D  37,G,G,  56.2,  36.1
D  38,N,F, -77.7, 119.3
D  39,V,E, -75.5, 101.3
D  40,V,D, -93.6,  -9.4
D  41,E,E,-146.5, 134.6
D  42,L,E,-145.5, 112.5
D  43,K,E,-137.1, 163.1
D  44,D,E,-126.5,  97.7
D  45,T,C, -68.2, -34.2
D  46,N,C, -64.7, -26.3
D  47,K,D, -92.5, -10.7
D  48,G,G,  72.2,  26.9
D  49,V,E,-107.9, 132.5
D  50,T,E,-130.9, 113.2
D  51,I,C, -78.5, -52.0
D  52,L,E, -96.1, 140.9
D  53,R,F, -69.1, 124.4
D  54,T,E,-117.7, 137.1
D  55,P,F, -54.1, 139.2
D  56,K,F, -77.0, 164.4
D  57,K,C, -59.2, -29.7
D  58,D,C, -82.3, -12.5
D  59,L,F, -65.1, 121.5
D  60,K,F, -73.4, 151.5
D  61,F,C, -54.4, -46.6
D  62,E,C, -57.0, -39.0
D  63,D,C, -71.3, -34.3
D  64,F,C, -64.4, -53.9
D  65,K,C, -56.6, -35.3
D  66,N,C, -75.9, -21.7
D  67,R,E,-148.2,  66.3,Remove
D  68,P,D, -78.3, -13.4
D  69,Q,C, -69.4, -10.4,Remove
D  70,V,D, -97.2,  13.3
D  71,Y,E,-135.1, 145.3
D  72,G,A,  61.3,-133.3
D  73,L,E,-125.4,  84.2
D  74,P,F, -85.8, 117.3
D  75,V,E, -81.7, 133.3
D  76,L,E,-115.6, 136.2
D  77,F,E,-155.6,  91.6
D  78,P,F, -85.2, 156.7
D  79,P,F, -68.3, 133.1
D  80,N,A,  67.1,-155.8
D  81,R,F, -90.9, 143.4
D  82,I,E,-116.6, 117.2
D  83,D,F, -54.6, 119.8
D  84,D,G,  62.1,  15.8
D  85,G,G,  64.1,  25.1
D  86,T,E,-145.8, 144.8
D  87,F,E,-154.1, 165.0
D  88,K,E,-119.1, 123.9
D  89,L,E,-118.6, 121.7
D  90,G,A,  56.6,-123.9
D  91,D,D, -90.4,  -1.9,Remove
D  92,K,E,-109.8, 127.8
D  93,T,E, -98.0, 127.3
D  94,Y,E,-100.6, 135.4
D  95,K,E,-141.1, 116.2
D  96,F,E,-112.9, 150.4
D  97,P,F, -64.1, 142.7
D  98,I,F, -72.9, 121.3
D  99,N,D,-116.1,   9.7
D 100,E,E,-128.6,  93.6
D 101,A,C, -68.3, -47.1
D 102,K,C, -58.1, -44.6
D 103,N,D,-101.7,   5.5
D 104,N,G,  53.0,  57.2
D 105,N,E,-127.3, 163.0
D 106,Y,E, -98.1, 136.0
D 107,I,E,-135.7, 139.7
D 108,H,G,  72.3, -23.4,Remove
D 109,G,G,  85.6, 179.2
D 110,F,D,-112.2, -10.4
D 111,I,C, -65.7, -29.0
D 112,K,C, -62.1, -23.9
D 113,N,D,-101.3,  -8.6
D 114,S,F, -97.5, 164.6
D 115,K,F, -81.3, 127.7
D 116,W,E,-105.7, 160.2
D 117,T,E,-111.2, 147.1
D 118,V,E, -75.2, 122.5
D 119,H,D,-100.4, -34.5
D 120,K,E,-158.9, 140.1
D 121,K,E,-140.7, 120.3
D 122,K,E,-149.1, 136.7
D 123,I,E,-101.6, 130.7
D 124,D,E,-158.9, 127.9
D 125,Q,A,  55.1,-136.1
D 126,D,D,-104.9,  34.1
D 127,K,E,-125.8, 150.2
D 128,A,E,-115.8, 127.1
D 129,L,E,-119.0, 127.5
D 130,V,E,-134.3, 125.4
D 131,E,E,-121.3, 136.4
D 132,V,E,-123.1, 149.6
D 133,V,E,-128.6, 151.9
D 134,F,E,-123.4, 119.5
D 135,D,E,-104.2, 113.5
D 136,F,E, -99.9, 115.3
D 137,T,E,-119.2, 170.3
D 138,K,C, -56.0, -20.6
D 139,E,C, -84.4, -10.9
D 140,N,F, -68.4, 138.2
D 141,E,C, -62.4, -18.2
D 142,A,D, -86.7, -10.8
D 143,Y,C, -59.9, -36.6
D 144,K,C, -58.7, -26.4
D 145,Y,C, -89.7, -27.2
D 146,F,E,-140.7,  87.1
D 147,S,E, -87.5,  59.2
D 148,H,E,-133.0, 113.1
D 149,E,F, -61.5, 142.9
D 150,F,E,-158.4, 160.7
D 151,Q,E,-124.4, 127.2,Remove
D 152,F,E,-103.0, 143.9
D 153,K,E,-136.7, 133.4
D 154,L,E,-113.0, 122.6
D 155,S,E,-117.3, 111.6
D 156,Y,E,-108.3, 125.6
D 157,E,E,-119.9, 122.2
D 158,L,E,-106.1, 135.8
D 159,S,B,-155.4,-179.2
D 160,S,C, -57.2, -17.0
D 161,K,D, -87.2,  -0.7
D 162,G,A, 102.5,-153.3
D 163,L,E,-103.0, 128.3
D 164,K,E,-111.4, 127.5
D 165,Q,E,-115.3, 115.0
D 166,T,E,-109.7, 113.8
D 167,T,E,-104.6, 132.0
D 168,S,E,-145.7, 155.8,Remove
D 169,V,E,-146.0, 140.3
D 170,V,E,-118.4, 133.6
D 171,N,F, -79.2, 114.9
D 172,L,D,-104.4,  11.4
D 173,S,F, -93.3, 174.1
D 174,S,D, -97.8,  10.7
D 175,E,E,-131.7, 159.7
D 176,E,F, -57.1, 132.1,Remove
D 177,X,X,-108.0, 125.2,Remove
D 178,P,F, -56.9, 141.3,Remove
D 179,L,E,-137.0, 118.9
D 180,S,E,-151.0, 127.9
D 181,V,E,-132.1, 147.9
D 182,G,C,-161.7,-168.0
D 183,Y,E,-138.0, 145.2
D 184,H,E, -99.6,  46.6,Remove
D 185,S,F, -59.6, 128.8
D 186,A,E,-111.0, 114.2
D 187,F,E,-105.9, 137.4
D 188,N,F, -67.0, 130.7
D 189,V,E,-138.6,  97.9
D 190,P,F, -79.8, 160.0
D 191,F,D,-109.7,  -5.3
D 192,I,E,-123.4, 147.4
D 193,E,F, -57.1, 147.3,Remove
D 194,G,G,  75.3,  13.7
D 195,S,B,-121.8,-165.3
D 196,E,E,-143.3, 155.4
D 197,D,C, -56.5, -36.4
D 198,S,C, -68.8, -10.4
D 199,N,C, -83.2, -11.4
D 200,C,E, -95.1, 140.6
D 201,R,E,-126.1, 136.9
D 202,V,E,-107.4, 128.1
D 203,K,E,-114.3, 142.7
D 204,I,E,-143.8, 138.5
D 205,S,E, -79.8,  66.3
D 206,I,F, -80.6, 151.7
D 207,D,C,-106.3, -78.1
D 208,K,E,-122.8, 156.7
D 209,F,F, -91.9, 137.8
D 210,W,E,-118.1, 115.3
D 211,K,F, -63.7, 142.6
D 212,Q,E,-119.8, 148.6
D 213,D,B, -84.6,-171.5
D 214,S,C, -70.8, -15.3
D 215,R,D, -96.5,  12.6
D 216,N,G,  65.7,  20.5
D 217,L,E, -95.7, 142.5
D 218,P,F, -63.0, 142.1
D 219,T,C, -78.8, -18.3
D 220,G,G,  98.5, -12.3
D 221,E,F, -82.2, 138.2
D 222,S,E,-129.5, 153.5
D 223,F,E,-142.0, 146.8
D 224,A,F, -58.7, 148.0
D 225,P,F, -54.6, 138.8
D 226,T,E,-132.6, 157.4
D 227,G,A,  57.1,-136.9
D 228,E,C, -58.4, -24.6
D 229,Q,C, -56.3, -29.8
D 230,K,C, -65.3, -24.8
D 231,E,C, -72.4, -16.3
D 232,Y,C, -57.7, -27.3
D 233,L,D,-100.3,  -6.1
D 234,E,C,-120.0, -98.1
D 235,N,C, -86.4,  -9.7
D 236,G,G,  88.8, 150.6
D 237,V,E, -90.0, 137.2
D 238,A,E, -79.2,  84.5
D 239,V,C, -58.9, -31.6
D 240,A,D, -78.4, -11.3
D 241,S,C, -77.5, -22.5
D 242,H,E,-164.4, 165.7
D 243,P,F, -63.3, 137.8
D 244,I,E,-133.1, 132.6
D 245,E,E,-156.7,  99.6
D 246,S,E,-140.6, 148.0
D 247,L,E,-114.6, 126.3
D 248,F,E,-128.4, 153.6
D 249,S,F, -85.5, 158.3
D 250,L,E,-107.7, 153.5,Remove
D 251,K,E,-141.1, 169.1
D 252,D,F, -83.3, 145.8
D 253,I,E,-124.1, 168.2
D 254,D,E,-101.0, 126.1
D 255,V,E,-131.4, 113.0
D 256,N,G,  50.3,  52.8
D 257,G,G,  75.4,  13.9
D 258,K,E,-142.4, 142.4
D 259,T,F, -73.9, 149.7
D 260,F,E,-141.9, 138.7
D 261,R,E,-130.9, 133.1,Remove
D 262,G,A, 140.2,-144.8
D 263,A,E,-139.6, 160.6
D 264,C,E,-146.4, 156.5
D 265,I,E,-123.0, 115.9
D 266,E,E,-105.6, 131.7
D 267,D,E,-120.6,  89.3
D 268,A,C, -60.9, -32.6
D 269,S,C, -58.1, -29.7
D 270,K,D,-113.0,   9.7,Remove
D 271,N,G,  50.3,  38.5
D 272,T,E,-133.5, 140.3
D 273,R,E,-126.3, 135.3
D 274,V,E, -97.4, 129.1
D 275,V,E,-111.9, 128.8
D 276,Y,E,-119.4,  93.0
D 277,E,F, -90.3, 137.7,Remove
D 278,X,X,-124.9, 136.8,Remove
D 279,S,F, -70.2, 165.0,Remove
D 280,S,C, -64.5, -14.7
D 281,E,C, -62.9, -23.8
D 282,Y,E, -91.6, 115.8
D 283,K,D,-111.3, -19.0,Remove
D 284,Y,E,-135.7, 165.3
D 285,L,E,-155.2, 139.7
D 286,V,E,-111.3, 130.3
D 287,I,E,-110.1, 125.8
D 288,W,E,-141.1, 120.5
D 289,N,D,-109.8,  17.5
D 290,D,G,  49.2,  50.4,Remove
D 291,X,X,  77.4, -14.3,Remove
D 292,G,G,  92.4,   0.7,Remove
D 293,D,D,-112.7,  16.3
D 294,K,D,-116.6,  15.5
D 295,K,G,  67.0,  27.4
D 296,Y,E,-155.4, 164.9
D 297,A,E,-149.4, 146.4
D 298,C,E,-100.4, 128.7
D 299,I,E,-121.5, 110.0
D 300,E,E,-119.3,  92.9
D 301,P,F, -70.8, 149.8
D 302,Q,E,-143.5, 147.3
D 303,T,C, -73.1, -17.8
D 304,S,E,-152.7, 166.8
D 305,I,F, -65.0, 156.1
D 306,I,F, -51.7, 136.7
D 307,N,G,  64.1,  26.7
D 308,S,C, -54.9, -32.8
D 309,P,C, -65.9, -17.1
D 310,N,D,-109.8, -16.4
D 311,V,F, -68.5, 147.7
D 312,K,E, -92.1,  57.0,Remove
D 313,L,E,-119.0, 153.2
D 314,D,F, -57.6, 153.5
D 315,R,C, -64.9, -28.7
D 316,S,C, -64.9, -28.0
D 317,V,C, -88.0, -49.2
D 318,S,C, -67.3, -33.0
D 319,G,G,  83.5,  -1.8
D 320,F,F, -62.3, 137.9
D 321,K,E,-139.3, 163.5
D 322,T,E,-134.0, 156.6
D 323,L,E,-109.7, 128.7,Remove
D 324,K,F, -65.2, 160.9
D 325,P,F, -50.3, 132.5
D 326,N,G,  64.7,   9.8
D 327,E,F, -92.1, 146.2
D 328,S,E,-115.6, 156.6
D 329,W,E,-119.8, 143.5
D 330,S,E,-143.0, 143.4
D 331,G,E,-136.2, 154.0
D 332,V,E,-127.4, 132.9
D 333,C,E,-127.5, 157.0
D 334,K,E,-130.5, 142.3
D 335,L,E,-126.2, 129.9
D 336,Y,E,-157.6, 168.4
D 337,I,E,-113.3, 138.6
D 338,E,E,-142.1, 158.7,Remove
D 339,N,F, -75.3, 146.5,Remove
D 340,X,-, -90.0, 360.0,Remove
