A   1,X,-, 360.0, 121.2,Remove
A   2,K,E, -86.5, 115.8,Remove
A   3,X,X, -72.8, 161.7,Remove
A   4,T,C, -74.1, -17.2,Remove
A   5,K,E,-127.1, 148.3
A   6,S,E,-137.9, 148.9
A   7,A,E,-128.7, 149.4
A   8,L,E,-118.7, 130.9
A   9,V,E,-120.0, 125.9
A  10,T,F, -88.0, 147.1
A  11,G,G,  58.4,  47.2
A  12,A,D,-102.5,  17.1
A  13,S,D, -81.2, -16.0
A  14,R,E,-160.3, 175.9
A  15,G,A,  52.5,-133.4
A  16,I,C, -61.2, -43.3
A  17,G,C, -60.2, -42.4
A  18,R,C, -63.9, -43.7
A  19,S,C, -65.9, -37.7
A  20,I,C, -60.8, -47.0
A  21,A,C, -58.4, -46.8
A  22,L,C, -64.0, -37.0
A  23,Q,C, -70.2, -39.1
A  24,L,C, -63.8, -38.5
A  25,A,C, -59.7, -45.7
A  26,E,C, -61.4, -32.4
A  27,E,D, -78.1,  -2.0
A  28,G,G,  94.7,  23.0,Remove
A  29,Y,E, -98.3, 131.5
A  30,N,F, -57.0, 139.0
A  31,V,E,-129.1, 122.4
A  32,A,F, -88.8, 131.7
A  33,V,E,-105.4, 107.2
A  34,N,F, -88.2, 143.5
A  35,Y,E,-145.8, 162.2
A  36,A,C,-106.3, -51.3
A  37,G,C,-107.7, -74.5
A  38,S,F, -70.3,  98.7
A  39,K,C, -71.1, -36.0
A  40,E,C, -61.4, -44.2
A  41,K,C, -65.7, -40.0
A  42,A,C, -64.4, -41.0
A  43,E,C, -70.0, -29.4
A  44,A,C, -68.9, -38.9
A  45,V,C, -64.5, -40.5
A  46,V,C, -54.8, -42.3
A  47,E,C, -68.9, -36.1
A  48,E,C, -61.2, -42.0
A  49,I,C, -65.5, -47.2
A  50,K,C, -60.8, -29.7
A  51,A,C, -62.8, -23.8
A  52,K,D, -74.8, -10.8
A  53,G,G,  99.1,  10.6
A  54,V,E,-113.5, 173.6
A  55,D,F, -87.8, 156.4
A  56,S,E,-162.6, 154.0
A  57,F,E,-157.9, 163.2
A  58,A,E,-104.1, 139.0
A  59,I,E,-129.2, 129.2
A  60,Q,E, -90.1, 129.5
A  61,A,E,-163.0, 138.6
A  62,N,E, -82.9, 115.8
A  63,V,C, -66.5, -20.6
A  64,A,C, -70.5, -18.2
A  65,D,E, -95.6, 105.5
A  66,A,C, -52.1, -40.7
A  67,D,C, -70.0, -38.5
A  68,E,C, -67.1, -38.0,Remove
A  69,V,C, -65.8, -40.6
A  70,K,C, -62.5, -43.3
A  71,A,C, -65.1, -35.6,Remove
A  72,X,X, -63.7, -48.1,Remove
A  73,I,C, -62.4, -42.8,Remove
A  74,K,C, -60.7, -39.2
A  75,E,C, -69.8, -38.3
A  76,V,C, -64.1, -49.0
A  77,V,C, -62.0, -37.6
A  78,S,C, -64.0, -50.0
A  79,Q,C, -68.6, -40.9
A  80,F,D,-101.1, -22.2
A  81,G,G,  90.7,  -8.3
A  82,S,E,-163.8, 173.1
A  83,L,E,-138.5,  98.8
A  84,D,C, -97.3, -29.3
A  85,V,E,-134.2, 130.7
A  86,L,E,-122.6, 120.1
A  87,V,E,-111.6, 112.1
A  88,N,E, -90.9,  89.0
A  89,N,C,-104.5, -24.0,Remove
A  90,A,F, -58.6, 138.1
A  91,G,E,-173.2, 153.8
A  92,I,E,-130.5, 166.0
A  93,T,E,-122.6, 149.1
A  94,R,E,-140.8,  78.0
A  95,D,F, -70.5, 143.2
A  96,N,E,-172.0, 151.2
A  97,L,F, -58.3, 145.5
A  98,L,C, -47.8, -48.4,Remove
A  99,X,X, -75.0,  -9.9,Remove
A 100,R,D,-111.5, -19.9,Remove
A 101,X,X, -52.1, 126.6,Remove
A 102,K,F, -77.5, 151.4,Remove
A 103,E,C, -55.2, -39.7,Remove
A 104,Q,C, -67.9, -28.8
A 105,E,C, -70.2, -40.9
A 106,W,C, -62.1, -57.1
A 107,D,C, -55.4, -48.8
A 108,D,C, -61.3, -42.7
A 109,V,C, -67.4, -45.0
A 110,I,C, -62.6, -43.9
A 111,D,C, -66.8, -42.7
A 112,T,C, -72.4, -47.9
A 113,N,C, -81.4, -37.3
A 114,L,C,-105.2, -53.2
A 115,K,C, -65.7, -33.4,Remove
A 116,G,C, -61.1, -42.9
A 117,V,C, -67.6, -45.8
A 118,F,C, -54.1, -46.8
A 119,N,C, -59.1, -47.2
A 120,C,C, -64.8, -44.1
A 121,I,C, -61.5, -47.7
A 122,Q,C, -59.6, -44.3,Remove
A 123,K,C, -77.1, -24.4
A 124,A,C, -80.5, -26.0
A 125,T,C, -51.8, -50.0
A 126,P,C, -55.8, -43.4
A 127,Q,C, -64.9, -44.3,Remove
A 128,X,X, -68.7, -33.4,Remove
A 129,L,C, -65.4, -39.1,Remove
A 130,R,C, -61.6, -38.2
A 131,Q,C, -77.5, -23.1
A 132,R,G,  57.7,  37.0,Remove
A 133,S,E,-174.8, 157.2
A 134,G,G, 156.8, 161.2
A 135,A,E,-132.1, 125.8
A 136,I,E,-109.6, 126.4
A 137,I,E,-122.0, 121.0
A 138,N,E,-103.6, 138.2
A 139,L,E, -87.1, 121.0
A 140,S,B,-106.7,-143.6
A 141,S,E,-167.6, 153.0
A 142,V,C, -52.7, -35.9
A 143,V,C, -70.8, -19.6
A 144,G,C, -62.2, -29.9
A 145,A,C, -94.4, -26.9,Remove
A 146,V,D,-117.7,  -8.4
A 147,G,G,  78.1, 163.9,Remove
A 148,N,E,-162.7, 122.8,Remove
A 149,P,F, -55.9, 140.8
A 150,G,G,  85.8,  -2.1,Remove
A 151,Q,E,-132.7,  33.6
A 152,A,C, -54.2, -39.7
A 153,N,C, -63.2, -51.1
A 154,Y,C, -63.2, -41.1
A 155,V,C, -62.2, -45.1
A 156,A,C, -56.3, -41.4
A 157,T,C, -71.9, -39.5
A 158,K,C, -71.8, -33.3,Remove
A 159,A,C, -68.1, -41.5
A 160,G,C, -61.0, -36.2
A 161,V,C, -65.4, -36.4
A 162,I,C, -65.3, -42.1
A 163,G,C, -60.1, -47.3
A 164,L,C, -60.6, -40.4
A 165,T,C, -53.0, -48.3
A 166,K,C, -69.8, -38.8,Remove
A 167,S,C, -68.6, -44.1,Remove
A 168,A,C, -66.9, -36.3
A 169,A,C, -59.7, -46.6
A 170,R,C, -67.2, -32.2,Remove
A 171,E,C, -79.0, -34.8,Remove
A 172,L,D, -99.0, -11.9
A 173,A,C, -52.0, -44.3
A 174,S,C, -68.2, -13.0
A 175,R,D,-112.6,  20.3
A 176,G,G,  89.3,  17.9
A 177,I,E,-113.5, 133.1
A 178,T,E,-102.2, 148.3
A 179,V,E,-136.5, 119.8
A 180,N,E,-138.4, 168.4
A 181,A,E,-127.3, 155.1
A 182,V,E,-121.1, 132.8
A 183,A,E,-115.4,  97.4
A 184,P,F, -68.7, 151.1
A 185,G,C, -86.9,-134.5
A 186,F,E, -87.3, 111.1
A 187,I,E,-113.1, 133.1
A 188,V,C, -49.8, -39.7
A 189,S,C, -72.0, -13.8
A 190,D,D, -90.1,   7.2,Remove
A 191,X,X,-116.1, 130.5,Remove
A 192,T,C, -68.4, -21.6,Remove
A 193,D,G,  69.3,   0.5
A 194,A,C, -68.0, -25.7
A 195,L,F, -69.4, 144.7
A 196,S,F, -68.8, 161.9
A 197,D,C, -63.1, -30.0
A 198,E,C, -68.1, -34.2
A 199,L,C, -70.3, -38.9
A 200,K,C, -61.8, -45.5
A 201,E,C, -55.8, -45.6
A 202,Q,C, -63.3, -43.6,Remove
A 203,X,X, -63.7, -39.4,Remove
A 204,L,C, -61.0, -30.7,Remove
A 205,T,C, -68.9, -15.8
A 206,Q,D, -84.2,  -8.2,Remove
A 207,I,E,-114.0, 113.3
A 208,P,C, -55.7, -42.9
A 209,L,D, -68.4,  -7.0
A 210,A,G,  56.7,  31.5
A 211,R,E,-148.4, 154.7
A 212,F,F, -75.5, 156.5
A 213,G,F, -88.6, 174.0
A 214,Q,E,-117.7, 159.7
A 215,D,C, -50.9, -40.3
A 216,T,C, -62.1, -30.4
A 217,D,C, -62.6, -39.0
A 218,I,C, -74.4, -47.0
A 219,A,C, -55.0, -43.3
A 220,N,C, -64.4, -37.2
A 221,T,C, -70.9, -42.6
A 222,V,C, -57.5, -47.2
A 223,A,C, -60.9, -37.9
A 224,F,C, -60.0, -50.7
A 225,L,C, -61.6, -30.9
A 226,A,D, -80.2,  -2.6
A 227,S,F, -99.1, 169.8
A 228,D,C, -69.4, -14.5
A 229,K,C, -63.9, -17.5
A 230,A,D,-121.1,  23.7
A 231,K,C, -65.6, -17.1
A 232,Y,D,-104.7,   8.2
A 233,I,E,-101.0, 119.2
A 234,T,E,-150.3, 149.4
A 235,G,G,  78.6,   9.9
A 236,Q,F, -96.8, 152.9
A 237,T,E,-115.2, 118.5
A 238,I,E, -96.6, 117.1
A 239,H,E, -89.5, 124.0
A 240,V,E,-121.9,  88.7
A 241,N,D,-149.5,  13.3
A 242,G,G,  69.8,  14.3
A 243,G,G,  95.4,   4.0,Remove
A 244,X,X, -67.2, -23.4,Remove
A 245,Y,E,-140.1, 125.7,Remove
A 246,X,-,-130.8, 360.0,Remove
     ,!,-, 360.0, 360.0
B   5,K,-, 360.0, 133.4
B   6,S,E,-127.1, 141.8
B   7,A,E,-128.6, 151.4
B   8,L,E,-126.5, 130.8
B   9,V,E,-120.3, 122.8
B  10,T,F, -85.3, 148.0
B  11,G,G,  54.7,  50.4
B  12,A,D,-102.0,  15.9
B  13,S,C, -79.3, -21.0
B  14,R,E,-157.1, 178.7
B  15,G,A,  54.1,-140.0
B  16,I,C, -58.9, -40.7
B  17,G,C, -58.7, -45.6
B  18,R,C, -62.5, -45.8
B  19,S,C, -62.5, -40.1
B  20,I,C, -58.5, -51.3
B  21,A,C, -55.3, -45.7
B  22,L,C, -63.7, -36.8
B  23,Q,C, -71.0, -43.9
B  24,L,C, -59.1, -41.6
B  25,A,C, -61.7, -36.1
B  26,E,C, -65.6, -23.6
B  27,E,D, -89.9,  -5.4
B  28,G,G, 105.9,   6.0
B  29,Y,F, -80.3, 140.4
B  30,N,F, -75.0, 140.0
B  31,V,E,-132.6, 121.9
B  32,A,F, -89.8, 132.9
B  33,V,E,-105.2, 104.3
B  34,N,F, -85.4, 140.6
B  35,Y,E,-145.7, 160.8
B  36,A,C,-114.5, -36.6
B  37,G,C, -95.8,-106.9
B  38,S,F, -74.8, 122.3
B  39,K,C, -66.7, -43.6
B  40,E,C, -65.3, -33.1
B  41,K,C, -67.6, -43.1
B  42,A,C, -63.0, -43.7
B  43,E,C, -61.4, -35.9
B  44,A,C, -62.9, -40.3
B  45,V,C, -65.7, -43.3
B  46,V,C, -56.1, -38.0
B  47,E,C, -70.8, -39.6
B  48,E,C, -61.4, -39.8
B  49,I,C, -66.8, -42.0
B  50,K,C, -62.7, -29.1
B  51,A,C, -66.8, -15.9
B  52,K,D, -85.0,  -6.4
B  53,G,G,  87.9,  21.9
B  54,V,E,-117.6, 170.9
B  55,D,F, -85.7, 153.9
B  56,S,E,-164.3, 151.1
B  57,F,E,-158.8, 161.7
B  58,A,E,-102.6, 144.3
B  59,I,E,-131.7, 127.4
B  60,Q,F, -84.7, 124.9
B  61,A,E,-164.0, 137.9
B  62,N,E, -85.5, 113.6
B  63,V,C, -65.3, -17.8
B  64,A,C, -72.7, -14.3
B  65,D,E,-105.3, 111.2
B  66,A,C, -59.6, -34.3
B  67,D,C, -66.6, -46.6
B  68,E,C, -63.8, -38.5
B  69,V,C, -66.1, -41.0
B  70,K,C, -60.4, -43.9
B  71,A,C, -66.2, -35.3,Remove
B  72,X,X, -62.5, -54.2,Remove
B  73,I,C, -56.7, -47.2,Remove
B  74,K,C, -55.9, -40.5
B  75,E,C, -67.1, -43.5
B  76,V,C, -60.2, -47.5
B  77,V,C, -65.3, -40.8
B  78,S,C, -59.2, -41.5
B  79,Q,C, -82.8, -38.0
B  80,F,D,-103.0, -22.3
B  81,G,G,  93.5, -10.3
B  82,S,E,-162.9, 177.7
B  83,L,E,-143.1,  99.7
B  84,D,C, -97.0, -32.5
B  85,V,E,-132.0, 127.7
B  86,L,E,-118.8, 122.7
B  87,V,E,-112.4, 111.2
B  88,N,E, -90.0,  89.0
B  89,N,C,-107.9, -20.0
B  90,A,F, -59.0, 136.0
B  91,G,E,-173.7, 152.0
B  92,I,E,-134.1, 163.9
B  93,T,E,-122.7, 149.6
B  94,R,E,-142.8,  85.4
B  95,D,F, -77.8, 149.8
B  96,N,E,-175.8, 153.2
B  97,L,F, -66.1, 152.7
B  98,L,C, -44.5, -50.9,Remove
B  99,X,X, -70.4, -20.9,Remove
B 100,R,D, -97.2, -11.9,Remove
B 101,X,X, -69.6, 126.1,Remove
B 102,K,F, -81.6, 155.5,Remove
B 103,E,C, -58.5, -40.3,Remove
B 104,Q,C, -68.2, -27.5
B 105,E,C, -67.3, -39.6
B 106,W,C, -65.7, -54.5
B 107,D,C, -60.3, -43.2
B 108,D,C, -62.1, -45.4
B 109,V,C, -69.5, -41.9
B 110,I,C, -65.3, -43.1
B 111,D,C, -69.9, -40.5
B 112,T,C, -71.5, -49.1
B 113,N,C, -82.7, -40.9
B 114,L,C, -98.5, -53.5
B 115,K,C, -62.7, -31.5,Remove
B 116,G,C, -66.2, -41.9
B 117,V,C, -64.9, -44.1
B 118,F,C, -56.8, -47.5
B 119,N,C, -57.3, -48.3
B 120,C,C, -65.9, -46.1
B 121,I,C, -57.8, -49.6
B 122,Q,C, -59.1, -47.1,Remove
B 123,K,C, -73.3, -24.2
B 124,A,C, -81.1, -25.3
B 125,T,C, -57.9, -45.1
B 126,P,C, -57.2, -39.5
B 127,Q,C, -65.7, -48.2,Remove
B 128,X,X, -65.9, -33.3,Remove
B 129,L,C, -65.9, -38.6,Remove
B 130,R,C, -68.7, -36.6
B 131,Q,C, -70.6, -29.9
B 132,R,G,  58.8,  37.3,Remove
B 133,S,E,-167.8, 158.8
B 134,G,G, 159.6, 159.8
B 135,A,E,-131.2, 127.1
B 136,I,E,-112.5, 128.3
B 137,I,E,-126.0, 118.7
B 138,N,E,-102.8, 140.4
B 139,L,E, -89.8, 124.5
B 140,S,B,-108.2,-143.6
B 141,S,E,-167.4, 152.8
B 142,V,C, -54.7, -34.1
B 143,V,C, -70.8, -19.7
B 144,G,C, -62.8, -29.2
B 145,A,C, -93.0, -28.7,Remove
B 146,V,D,-114.2, -11.2
B 147,G,G,  77.6, 166.3,Remove
B 148,N,E,-166.7, 124.4,Remove
B 149,P,F, -57.4, 141.3
B 150,G,G,  84.0,  -0.3,Remove
B 151,Q,E,-133.8,  35.9
B 152,A,C, -54.6, -39.9
B 153,N,C, -65.7, -51.5
B 154,Y,C, -60.3, -45.8
B 155,V,C, -58.2, -45.2
B 156,A,C, -58.1, -40.7
B 157,T,C, -70.8, -39.7
B 158,K,C, -76.1, -29.8
B 159,A,C, -70.4, -42.9
B 160,G,C, -58.9, -39.3
B 161,V,C, -61.0, -38.6
B 162,I,C, -60.8, -47.3
B 163,G,C, -58.7, -43.3
B 164,L,C, -64.3, -39.4
B 165,T,C, -55.3, -48.7
B 166,K,C, -64.9, -41.5,Remove
B 167,S,C, -68.6, -46.2,Remove
B 168,A,C, -62.0, -41.1
B 169,A,C, -56.5, -46.9
B 170,R,C, -68.7, -34.0,Remove
B 171,E,C, -77.0, -34.6,Remove
B 172,L,D, -99.7,  -8.1
B 173,A,C, -57.3, -38.1
B 174,S,C, -68.8, -16.3
B 175,R,D,-105.5,  15.5
B 176,G,G,  83.1,  23.6
B 177,I,E,-113.8, 131.4
B 178,T,E,-100.6, 146.1
B 179,V,E,-136.2, 120.0
B 180,N,E,-136.8, 167.6
B 181,A,E,-128.3, 156.3
B 182,V,E,-123.6, 130.1
B 183,A,E,-115.9,  99.1
B 184,P,F, -69.0, 149.2
B 185,G,C, -85.5,-131.9
B 186,F,E, -90.6, 110.2
B 187,I,E,-110.4, 137.5
B 188,V,C, -52.4, -42.3
B 189,S,C, -57.1, -49.6
B 190,D,C, -55.4, -28.0,Remove
B 191,X,-, -58.0, 360.0,Remove
     ,!,-, 360.0, 360.0
B 195,L,-, 360.0, 152.7
B 196,S,F, -73.7, 149.2
B 197,D,C, -64.4, -18.7
B 198,E,C, -74.0, -43.1
B 199,L,C, -67.2, -40.3
B 200,K,C, -63.6, -37.1
B 201,E,C, -61.4, -42.1
B 202,Q,C, -66.8, -43.0,Remove
B 203,X,X, -60.9, -36.9,Remove
B 204,L,C, -64.1, -29.7,Remove
B 205,T,C, -69.7, -14.3
B 206,Q,D, -85.2,  -7.4,Remove
B 207,I,E,-113.2, 112.8
B 208,P,C, -52.0, -47.6
B 209,L,C, -64.2, -10.0
B 210,A,G,  60.0,  31.1
B 211,R,E,-150.6, 155.5
B 212,F,F, -75.3, 154.4
B 213,G,F, -84.2, 175.7
B 214,Q,E,-121.3, 158.7
B 215,D,C, -49.2, -41.9
B 216,T,C, -62.7, -32.0
B 217,D,C, -61.1, -43.1
B 218,I,C, -69.6, -44.4
B 219,A,C, -61.5, -41.3
B 220,N,C, -59.6, -39.6
B 221,T,C, -70.8, -44.0
B 222,V,C, -57.5, -45.5
B 223,A,C, -61.1, -37.4
B 224,F,C, -62.5, -47.4
B 225,L,C, -63.3, -30.8
B 226,A,D, -82.9,  -2.4
B 227,S,F, -98.1, 165.9
B 228,D,C, -62.5, -20.6
B 229,K,C, -69.5, -12.0
B 230,A,D,-118.5,  24.4
B 231,K,C, -67.4, -16.1
B 232,Y,D,-103.6,   9.1
B 233,I,E,-106.3, 120.0
B 234,T,E,-152.3, 151.4
B 235,G,G,  75.7,   7.8
B 236,Q,F, -96.7, 151.4
B 237,T,E,-114.1, 117.6
B 238,I,E, -95.3, 116.6
B 239,H,E, -88.5, 123.1
B 240,V,E,-121.4,  87.6
B 241,N,D,-147.9,  14.1
B 242,G,G,  67.4,  14.3
B 243,G,G,  95.5,   5.3,Remove
B 244,X,X, -66.7, -24.0,Remove
B 245,Y,E,-137.5, 126.1,Remove
B 246,X,-,-130.5, 360.0,Remove
