A   2,A,-, 360.0, 124.0
A   3,K,F, -94.9, 167.8
A   4,I,E, -92.1, 110.4
A   5,K,E, -87.0, 112.1
A   6,V,E,-107.6, 124.8
A   7,M,E,-105.6, 114.9
A   8,S,E,-102.6, 123.5
A   9,I,E,-109.1, 127.6
A  10,F,E,-140.6, 139.8
A  11,G,D,-123.8,   1.5
A  12,T,E,-139.4, 166.4
A  13,R,C, -63.7, -47.8
A  14,P,C, -59.2, -39.3
A  15,E,C, -63.7, -39.9
A  16,A,C, -57.1, -44.9
A  17,I,C, -66.6, -37.8
A  18,K,C, -81.0, -24.1
A  19,M,C, -94.5, -29.3
A  20,A,C, -48.9, -50.2
A  21,P,C, -56.4, -37.3
A  22,L,C, -67.5, -42.5
A  23,V,C, -62.4, -44.9
A  24,L,C, -55.3, -49.4
A  25,A,C, -54.7, -42.9
A  26,L,C, -63.6, -40.5
A  27,E,C, -72.1, -15.4
A  28,K,D, -80.8, -13.4
A  29,E,E,-128.4,  62.0
A  30,P,C, -67.8, -16.0
A  31,E,C, -71.7, -18.1
A  32,T,C,-111.0, -43.2
A  33,F,E,-111.8, 151.3
A  34,E,E,-119.0, 119.0
A  35,S,E,-101.5, 121.5
A  36,T,E,-116.0, 117.0
A  37,V,E,-102.6, 124.9
A  38,V,E,-117.7, 122.8
A  39,I,E,-100.2, 137.9
A  40,T,E,-140.8,  63.9
A  41,A,-, -89.8, 360.0
     ,!,-, 360.0, 360.0
A  47,L,-, 360.0,   7.1
A  48,D,C, -69.8, -15.2
A  49,Q,C, -72.6, -39.5
A  50,V,C, -67.5, -40.7
A  51,L,C, -66.3, -33.6
A  52,E,C, -67.1, -38.5
A  53,I,C, -62.3, -44.7
A  54,F,D, -86.3,   0.5
A  55,D,G,  51.2,  60.5
A  56,I,E,-118.7, 113.8
A  57,K,E, -87.9, 117.2
A  58,P,F, -72.7, 139.1
A  59,D,C, -82.5, -40.2
A  60,I,E,-132.4, 135.5
A  61,D,E,-128.0, 104.4
A  62,L,E, -91.3, 122.0
A  63,D,E, -89.0,  79.6
A  64,I,E, -91.6, 127.9
A  65,M,-, -94.0, 360.0
     ,!,-, 360.0, 360.0
A  67,K,-, 360.0,  49.5
A  68,G,E,-101.2,  52.9
A  69,Q,E,-105.3, 141.5
A  70,T,F, -73.7, 171.9
A  71,L,C, -66.3, -38.6
A  72,A,C, -62.0, -39.9
A  73,E,C, -72.9, -39.5
A  74,I,C, -61.9, -45.9
A  75,T,C, -61.4, -49.7
A  76,S,C, -62.4, -44.5
A  77,R,C, -60.3, -44.5
A  78,V,C, -68.5, -40.8
A  79,M,C, -66.1, -45.9
A  80,N,C, -69.4, -36.4
A  81,G,C, -65.1, -54.2
A  82,I,C, -64.5, -37.4
A  83,N,C, -52.1, -49.5
A  84,E,C, -65.5, -42.9
A  85,V,C, -63.2, -44.0
A  86,I,C, -65.7, -46.1
A  87,A,C, -54.1, -42.1
A  88,A,C, -76.5, -54.4
A  89,E,C, -66.0, -30.2
A  90,N,G,  50.0,  55.3
A  91,P,F, -71.4, 157.2
A  92,D,C, -77.4, -28.5
A  93,I,E,-154.9, 142.7
A  94,V,E,-115.8, 134.2
A  95,L,E,-113.0, 123.3
A  96,V,E,-116.1, 154.1
A  97,H,E,-117.3, 140.4
A  98,G,A,  48.3,-129.9
A  99,D,D,-123.5,  17.9
A 100,T,F, -73.5, 161.5
A 101,T,C, -66.1, -34.3
A 102,T,C, -61.5, -43.5
A 103,S,C, -63.5, -42.0
A 104,F,C, -64.8, -47.4
A 105,A,C, -61.4, -43.2
A 106,A,C, -67.9, -34.0
A 107,G,C, -64.1, -45.9
A 108,L,C, -63.0, -41.6
A 109,A,C, -64.9, -33.8
A 110,T,C, -62.9, -43.5
A 111,F,C, -66.6, -45.2
A 112,Y,C, -58.6, -34.1
A 113,Q,D, -86.1,   6.2
A 114,Q,G,  49.5,  45.8
A 115,K,E,-107.5, 154.0
A 116,M,F, -68.4, 138.2
A 117,L,E,-114.7, 124.1
A 118,G,E,-110.7, 135.8
A 119,H,E,-115.2, 108.6
A 120,V,E, -83.6, 132.8
A 121,E,G,  65.5,  61.4
A 122,A,E, -95.8, 138.5
A 123,G,G,  94.4,   6.1
A 124,L,F, -69.9, 142.4
A 125,R,E,-149.7, 141.8
A 126,T,D,-112.6, -12.5
A 127,W,G,  63.5,  10.1
A 128,N,E,-110.4, 102.7
A 129,K,C, -52.4, -22.6
A 130,Y,D,-110.4,  13.4
A 131,S,E,-159.0, 103.8
A 132,P,F, -79.2, 149.1
A 133,F,E,-113.6, 129.2
A 134,P,D, -97.2,  16.9
A 135,E,C, -59.1, -40.8
A 136,E,C, -61.8, -47.3
A 137,M,C, -66.4, -38.5
A 138,N,C, -54.9, -53.1
A 139,R,C, -68.0, -25.7
A 140,Q,C, -75.5, -42.9
A 141,L,C, -65.3, -48.3
A 142,T,C, -56.0, -39.7
A 143,G,C, -59.1, -34.3
A 144,V,C, -78.5, -34.0
A 145,M,C, -77.4, -29.7
A 146,A,F, -60.3, 142.9
A 147,D,C, -98.4, -26.1
A 148,I,E,-143.0, 134.3
A 149,H,E,-117.8, 131.0
A 150,F,E,-113.5,  95.0
A 151,S,F, -82.5, 144.8
A 152,P,C, -81.2, -23.7
A 153,T,E,-141.4, 168.5
A 154,K,C, -61.0, -40.9
A 155,Q,C, -57.3, -48.0
A 156,A,C, -60.4, -34.5
A 157,K,C, -66.7, -49.1
A 158,E,C, -57.1, -41.0
A 159,N,C, -56.0, -44.5
A 160,L,C, -66.7, -39.5
A 161,L,C, -63.9, -39.8
A 162,A,C, -63.1, -25.9
A 163,E,D, -87.9,   7.6
A 164,G,G,  80.4,  19.1
A 165,K,F, -70.5, 152.1
A 166,D,F, -71.5, 114.5
A 167,P,C, -47.8, -38.2
A 168,A,C, -61.2, -16.0
A 169,T,D, -99.7,  -3.2
A 170,I,E,-108.0, 134.0
A 171,F,E,-131.2, 119.7
A 172,V,E, -79.1, 108.9
A 173,T,D,-109.7, -14.2
A 174,G,A,  94.3,-178.8
A 175,N,E, -97.4, 123.5
A 176,T,C, -61.0, -19.6
A 177,A,C, -57.8, -33.2
A 178,I,C, -71.8, -40.0
A 179,D,C, -58.2, -38.3
A 180,A,C, -55.0, -34.7
A 181,L,C, -57.7, -29.2
A 182,K,C, -63.7, -26.1
A 183,T,C,-103.0, -37.8
A 184,T,C, -72.6, -32.8
A 185,V,E, -78.7, 117.6
A 186,Q,F, -83.6, 149.5
A 187,K,B, -47.1, -57.6
A 188,D,E,-133.8,  81.1
A 189,Y,F, -63.0, 148.7
A 190,H,E,-113.5, 113.2
A 191,H,E,-164.5, 124.4
A 192,P,B, -40.1, -52.3
A 193,I,C, -58.0, -42.5
A 194,L,C, -71.1, -32.8
A 195,E,C, -76.7, -31.9
A 196,N,D, -91.3,   0.4
A 197,L,C, -57.2, -44.8
A 198,G,A,  67.0,-130.6
A 199,D,D, -89.5,  -1.5
A 200,N,F, -68.3, 149.6
A 201,R,E, -92.1, 118.8
A 202,L,F, -79.6, 123.4
A 203,I,E,-109.8, 126.8
A 204,L,E,-112.1, 138.2
A 205,M,E,-132.8, 139.9
A 206,T,E,-149.0, 144.2
A 207,A,E,-151.2, 116.4
A 208,H,D,-126.8,  -2.4
A 209,R,F, -74.0, 137.1
A 210,R,C, -54.1, -43.5
A 211,E,C, -57.1, -38.1
A 212,N,C, -84.4, -34.2
A 213,L,C, -64.6, -13.7
A 214,G,B, -71.5,-135.0
A 215,E,C, -67.8, -28.7
A 216,P,C, -65.7, -17.8
A 217,M,C, -55.6, -44.1
A 218,Q,C, -57.6, -49.4
A 219,G,C, -59.6, -38.6
A 220,M,C, -67.0, -43.4
A 221,F,C, -65.3, -43.4
A 222,E,C, -58.5, -35.7
A 223,A,C, -63.0, -52.6
A 224,V,C, -66.8, -35.2
A 225,R,C, -56.5, -50.0
A 226,E,C, -63.9, -34.5
A 227,I,C, -64.4, -47.4
A 228,V,C, -61.3, -44.1
A 229,E,C, -67.7, -35.9
A 230,S,C, -75.4, -26.7
A 231,R,E,-125.3, 102.1
A 232,E,C, -70.7, -16.4
A 233,D,D, -93.4,  23.9
A 234,T,E,-120.2, 153.3
A 235,E,E,-134.6, 144.3
A 236,L,E,-115.2, 132.4
A 237,V,E,-117.3, 125.3
A 238,Y,E,-132.3,  98.8
A 239,P,F, -66.9, 108.1
A 240,M,F, -63.5, 135.1
A 241,H,F, -65.5, 152.2
A 242,L,C, -69.9, -15.7
A 243,N,F, -67.2, 117.9
A 244,P,C, -52.7, -42.3
A 245,A,C, -61.7, -37.6
A 246,V,C, -68.1, -45.1
A 247,R,C, -62.3, -42.9
A 248,E,C, -57.5, -41.6
A 249,K,C, -68.8, -37.1
A 250,A,C, -67.2, -45.2
A 251,M,C, -64.1, -43.8
A 252,A,C, -61.9, -43.8
A 253,I,C, -94.5, -39.1
A 254,L,D,-101.8,  -6.2
A 255,G,F, -73.8, 159.8
A 256,G,G,  64.3,  30.9
A 257,H,E,-124.8, 125.0
A 258,E,C, -57.0, -25.5
A 259,R,D,-102.2,  10.1
A 260,I,E,-121.4, 123.1
A 261,H,E,-111.6, 114.6
A 262,L,E,-100.7, 100.5
A 263,I,E,-114.8, 174.1
A 264,E,F, -73.4, 164.4
A 265,P,F, -58.7, 130.5
A 266,L,F, -86.4, 153.3
A 267,D,F, -68.9, 154.4
A 268,A,C, -54.2, -33.4
A 269,I,C, -71.8, -50.4
A 270,D,C, -58.6, -38.4
A 271,F,C, -61.4, -44.2
A 272,H,C, -58.4, -39.7
A 273,N,C, -67.5, -34.1
A 274,F,C, -72.1, -42.4
A 275,L,C, -54.8, -45.0
A 276,R,C, -54.4, -39.1,Remove
A 277,K,D, -92.6,   2.5
A 278,S,F, -77.1, 147.2
A 279,Y,C, -89.4, -36.0
A 280,L,E,-160.0, 158.9
A 281,V,E,-136.7, 137.6
A 282,F,E,-105.5, 128.1
A 283,T,E,-159.3, 161.4
A 284,D,D,-121.3,  11.3
A 285,S,F, -83.9, 134.8
A 286,G,C, -66.7, -48.1
A 287,G,C, -55.7, -43.7
A 288,V,C, -64.3, -31.6
A 289,Q,C, -67.3, -25.3
A 290,E,C, -97.4, -28.4
A 291,E,C, -86.9, -43.3
A 292,A,C, -55.1, -45.8
A 293,P,C, -65.9, -19.7
A 294,G,C, -67.1, -25.9
A 295,M,D, -95.3,  -6.2
A 296,G,G,  77.8,  26.6
A 297,V,E, -96.7, 118.2
A 298,P,F, -58.2, 138.2
A 299,V,E,-117.9, 127.4
A 300,L,E,-104.5, 114.2
A 301,V,E, -88.8, 119.6
A 302,L,E, -83.6,  63.8
A 303,R,E,-149.2, 155.2
A 304,D,C, -89.2, -24.4
A 305,T,E,-135.4, 171.5
A 306,T,E,-160.7, 154.4
A 307,E,D,-100.5,  -7.4
A 308,R,E,-100.3,  65.2
A 309,P,C, -70.6, -26.7
A 310,E,C, -54.9, -51.8
A 311,G,C, -52.8, -40.2
A 312,I,C, -67.9, -47.0
A 313,E,C, -65.2, -33.4
A 314,A,C, -75.2, -33.5
A 315,G,G, 102.5,   2.5
A 316,T,C, -77.6, -20.1
A 317,L,E,-129.9, 151.5
A 318,K,E,-130.5, 119.0
A 319,L,E, -82.1, 111.8
A 320,I,D,-120.2,   1.0
A 321,G,A,  72.6,-154.3
A 322,T,D,-127.3,   7.8
A 323,N,F, -70.6, 122.5
A 324,K,C, -44.3, -45.3
A 325,E,C, -65.4, -33.4
A 326,N,C, -76.2, -34.7
A 327,L,C, -60.0, -51.8
A 328,I,C, -58.8, -55.6
A 329,K,C, -52.5, -54.4
A 330,E,C, -64.7, -37.3
A 331,A,C, -65.4, -53.2
A 332,L,C, -55.2, -43.6
A 333,D,C, -48.9, -54.2
A 334,L,C, -65.1, -39.6
A 335,L,C, -69.9, -37.0
A 336,D,C, -90.5, -20.0
A 337,N,E,-117.8,  96.9
A 338,K,C, -57.5, -30.2
A 339,E,C, -64.6, -42.4
A 340,S,C, -68.8, -31.6
A 341,H,C, -70.6, -55.7
A 342,D,C, -62.9, -26.8
A 343,K,C, -60.1, -47.0
A 344,M,C, -77.0, -40.1
A 345,A,C, -59.2, -33.0
A 346,Q,D,-101.5,  -7.2
A 347,A,F, -58.8, 137.4
A 348,A,F, -64.2, 124.6
A 349,N,F, -69.1, 113.3
A 350,P,D, -73.0,  -9.7
A 351,Y,D, -94.2,  -1.1
A 352,G,G, 145.1, 156.1
A 353,D,D,-107.9,   1.3
A 354,G,G,  96.0,  11.8
A 355,F,D,-127.6,  29.3
A 356,A,C, -62.4, -37.1
A 357,A,C, -59.1, -44.4
A 358,N,C, -63.3, -43.2
A 359,R,C, -65.2, -39.6
A 360,I,C, -60.8, -49.4
A 361,L,C, -61.8, -43.9
A 362,A,C, -60.2, -38.5
A 363,A,C, -61.3, -47.5
A 364,I,C, -64.7, -44.4
A 365,K,C, -57.8, -45.1
A 366,S,C, -50.2, -39.8
A 367,H,C, -76.2, -48.9
A 368,F,C, -78.3, -36.9
A 369,E,D,-107.0,   1.4
A 370,E,G,  49.3,  44.7
A 371,T,F, -96.4, 168.4
A 372,D,G, -34.1, 124.0
A 373,R,F, -68.3, 123.4
A 374,P,F, -69.0, 143.7
A 375,E,F, -88.8, 155.4
A 376,D,F, -57.8, 153.6
A 377,F,F, -68.2, 123.2
A 378,I,E, -86.9, 115.2
A 379,V,-, -95.4, 360.0
     ,!,-, 360.0, 360.0
B   1,M,-, 360.0,  59.8
B   2,A,G, -28.8, 119.4
B   3,K,E,-116.3, 146.2
B   4,I,F, -78.4, 111.0
B   5,K,E, -86.9, 110.9
B   6,V,E,-109.2, 124.2
B   7,M,E,-108.2, 113.1
B   8,S,E, -99.7, 132.7
B   9,I,E,-123.7, 134.9
B  10,F,E,-162.8, 151.2
B  11,G,D,-145.7,  26.4
B  12,T,E,-147.8, 154.9
B  13,R,C, -56.8, -50.8
B  14,P,C, -53.9, -39.8
B  15,E,C, -69.7, -37.1
B  16,A,C, -63.4, -45.7
B  17,I,C, -59.2, -40.9
B  18,K,C, -78.0, -31.2
B  19,M,C, -88.0, -21.8
B  20,A,C, -56.0, -48.8
B  21,P,C, -62.1, -34.4
B  22,L,C, -69.5, -41.3
B  23,V,C, -65.6, -43.8
B  24,L,C, -56.4, -52.5
B  25,A,C, -56.1, -40.8
B  26,L,C, -64.5, -42.2
B  27,E,C, -69.6, -23.0
B  28,K,D, -84.5,  -5.5
B  29,E,E,-124.8,  58.9
B  30,P,C, -62.9, -19.1
B  31,E,C, -76.7, -16.1
B  32,T,C,-111.5, -37.9
B  33,F,E,-120.5, 158.7
B  34,E,E,-125.5, 123.9
B  35,S,E,-109.4, 131.1
B  36,T,E,-125.6, 131.0
B  37,V,E,-114.9, 125.6
B  38,V,E,-116.9, 124.0
B  39,I,E,-100.1, 131.4
B  40,T,E,-126.7,  60.7
B  41,A,E, -92.6, 125.7
B  42,Q,D, -81.8,  -5.6
B  43,H,E,-152.4,  79.6
B  44,R,B, -45.3, -54.0
B  45,E,C, -58.0, -19.9
B  46,M,C, -68.5, -26.9
B  47,L,D, -90.4, -14.5
B  48,D,C, -51.4, -57.6
B  49,Q,C, -60.8, -34.2
B  50,V,C, -69.5, -42.3
B  51,L,C, -65.7, -35.5
B  52,E,C, -61.9, -57.9
B  53,I,C, -63.9, -23.3
B  54,F,D, -93.4,   0.3
B  55,D,G,  61.3,  38.1
B  56,I,E,-105.9, 122.3
B  57,K,E,-109.9, 114.5
B  58,P,F, -63.7, 139.3
B  59,D,C, -83.3, -33.0
B  60,I,E,-140.8, 130.3
B  61,D,E,-112.2, 126.2
B  62,L,E,-104.4, 130.0
B  63,D,F, -72.7, 118.1
B  64,I,D,-125.0,  -9.2
B  65,M,-, -87.0, 360.0
     ,!,-, 360.0, 360.0
B  67,K,-, 360.0, 144.1
B  68,G,E, -86.2, 107.2
B  69,Q,E,-156.9, 151.9
B  70,T,F, -70.0, 157.7
B  71,L,C, -56.1, -39.7
B  72,A,C, -58.7, -48.2
B  73,E,C, -63.4, -43.2
B  74,I,C, -63.6, -46.2
B  75,T,C, -61.0, -47.5
B  76,S,C, -57.6, -46.8
B  77,R,C, -70.0, -34.1
B  78,V,C, -74.2, -49.0
B  79,M,C, -54.3, -52.1
B  80,N,C, -59.6, -45.7
B  81,G,C, -66.2, -49.0
B  82,I,C, -64.6, -35.8
B  83,N,C, -61.2, -45.6
B  84,E,C, -67.9, -35.6
B  85,V,C, -66.6, -46.7
B  86,I,C, -61.5, -42.5
B  87,A,C, -55.9, -43.8
B  88,A,C, -82.0, -30.3
B  89,E,C, -94.1, -21.3
B  90,N,G,  44.7,  57.2
B  91,P,F, -75.1, 164.3
B  92,D,C, -84.2, -27.1
B  93,I,E,-154.0, 138.1
B  94,V,E,-110.5, 131.0
B  95,L,E,-111.2, 123.3
B  96,V,E,-119.5, 154.9
B  97,H,E,-111.9, 137.6
B  98,G,A,  45.3,-118.0
B  99,D,D,-129.6,  17.4
B 100,T,F, -76.7, 160.8
B 101,T,C, -63.7, -36.6
B 102,T,C, -63.0, -43.5
B 103,S,C, -60.0, -49.0
B 104,F,C, -57.2, -49.7
B 105,A,C, -62.2, -34.5
B 106,A,C, -69.9, -39.5
B 107,G,C, -63.8, -41.8
B 108,L,C, -61.2, -42.8
B 109,A,C, -62.9, -36.0
B 110,T,C, -66.0, -44.9
B 111,F,C, -63.7, -37.5
B 112,Y,C, -65.2, -21.3
B 113,Q,D, -95.5,   0.9
B 114,Q,G,  55.6,  44.9
B 115,K,E,-108.5, 151.7
B 116,M,F, -64.2, 134.3
B 117,L,E,-116.1, 123.7
B 118,G,E,-109.4, 131.1
B 119,H,E,-111.9, 109.2
B 120,V,E, -82.3, 128.6
B 121,E,G,  66.7,  69.7
B 122,A,E,-111.5, 138.8
B 123,G,G, 108.2,  -4.0
B 124,L,F, -71.2, 135.9
B 125,R,E,-144.4, 145.2
B 126,T,D,-112.4, -11.1
B 127,W,G,  60.8,  14.7
B 128,N,E,-118.7, 107.0
B 129,K,C, -59.9, -14.5
B 130,Y,D,-114.6,   9.5
B 131,S,E,-155.4, 102.3
B 132,P,F, -78.2, 145.6
B 133,F,E,-113.7, 126.8
B 134,P,D, -99.3,  16.8
B 135,E,C, -56.6, -41.1
B 136,E,C, -62.4, -50.3
B 137,M,C, -61.4, -42.2
B 138,N,C, -54.3, -50.3
B 139,R,C, -70.5, -25.7
B 140,Q,C, -76.2, -39.2
B 141,L,C, -67.8, -46.2
B 142,T,C, -62.5, -37.2
B 143,G,C, -62.0, -34.3
B 144,V,C, -74.8, -31.7
B 145,M,C, -86.4, -21.6
B 146,A,F, -68.6, 144.9
B 147,D,C, -96.0, -31.0
B 148,I,E,-137.1, 131.1
B 149,H,E,-112.0, 129.8
B 150,F,E,-109.2,  98.4
B 151,S,F, -91.9, 139.1
B 152,P,C, -75.5, -19.0
B 153,T,E,-148.8, 170.9
B 154,K,C, -67.6, -38.7
B 155,Q,C, -57.2, -41.1
B 156,A,C, -66.3, -39.8
B 157,K,C, -63.6, -46.2
B 158,E,C, -60.2, -39.2
B 159,N,C, -57.9, -41.6
B 160,L,C, -67.4, -45.4
B 161,L,C, -59.5, -39.9
B 162,A,C, -65.1, -16.1
B 163,E,D, -96.4,   8.2
B 164,G,G,  79.6,  13.9
B 165,K,F, -67.2, 148.3
B 166,D,F, -68.6, 110.7
B 167,P,C, -48.3, -33.1
B 168,A,D, -73.4,  -7.3
B 169,T,D,-107.0,   4.1
B 170,I,E,-114.5, 124.0
B 171,F,E,-118.0, 127.6
B 172,V,E, -86.2,  98.5
B 173,T,D, -97.8, -18.3
B 174,G,G,  93.4, 171.9
B 175,N,E, -98.6, 124.3
B 176,T,C, -56.8, -18.9
B 177,A,C, -54.8, -37.8
B 178,I,C, -66.2, -36.3
B 179,D,C, -60.4, -44.0
B 180,A,C, -53.4, -31.2
B 181,L,C, -61.5, -30.0
B 182,K,C, -65.9, -21.9
B 183,T,C, -99.7, -39.2
B 184,T,C, -82.0, -32.5
B 185,V,E, -79.7, 118.5
B 186,Q,E,-106.8, 120.9
B 187,K,C, -42.4, -46.4
B 188,D,D,-107.6,  18.9
B 189,Y,G, -42.3, 145.6
B 190,H,E,-137.8, 139.8
B 191,H,E,-159.5, 134.7
B 192,P,C, -47.6, -44.0
B 193,I,C, -60.8, -45.2
B 194,L,C, -69.9, -42.6
B 195,E,C, -67.6, -25.0
B 196,N,D, -88.4,   5.1
B 197,L,C, -66.3, -44.9
B 198,G,A,  71.6,-114.8
B 199,D,D,-102.0,  -7.7
B 200,N,F, -59.7, 144.5
B 201,R,F, -88.5, 133.1
B 202,L,E, -88.1, 126.5
B 203,I,E,-111.4, 117.4
B 204,L,E,-104.3, 138.0
B 205,M,E,-136.6, 132.7
B 206,T,E,-142.5, 120.6
B 207,A,E,-128.2, 119.2
B 208,H,D,-123.9, -33.6
B 209,R,F, -46.0, 130.9
B 210,R,C, -59.6, -33.8
B 211,E,C, -61.0, -26.3
B 212,N,C, -92.8, -41.0
B 213,L,E, -73.7,  60.2
B 214,G,C,-150.5,-120.4
B 215,E,C, -62.5, -38.1
B 216,P,C, -68.2, -19.2
B 217,M,C, -60.6, -47.0
B 218,Q,C, -51.2, -49.4
B 219,G,C, -63.0, -41.8
B 220,M,C, -68.2, -50.1
B 221,F,C, -62.5, -44.3
B 222,E,C, -58.7, -36.0
B 223,A,C, -67.3, -47.4
B 224,V,C, -67.6, -28.6
B 225,R,C, -66.1, -50.7
B 226,E,C, -61.6, -35.8
B 227,I,C, -62.2, -50.4
B 228,V,C, -59.8, -36.3
B 229,E,C, -77.6, -23.6
B 230,S,C, -85.5, -25.2
B 231,R,E,-125.8, 105.9
B 232,E,C, -56.3, -42.7
B 233,D,E, -82.9,  48.7
B 234,T,E,-140.9, 149.9
B 235,E,E,-137.6, 135.0
B 236,L,E,-104.9, 141.6
B 237,V,E,-128.9, 111.4
B 238,Y,E,-119.0, 104.7
B 239,P,F, -73.0, 100.0
B 240,M,F, -45.5, 132.5
B 241,H,F, -79.6, 153.0
B 242,L,C, -57.5, -39.8
B 243,N,G, -38.4, 110.3
B 244,P,C, -52.3, -37.9
B 245,A,C, -64.5, -32.8
B 246,V,C, -73.8, -40.2
B 247,R,C, -62.4, -49.7
B 248,E,C, -59.2, -41.4
B 249,K,C, -62.8, -39.4
B 250,A,C, -64.3, -60.0
B 251,M,C, -49.9, -48.5
B 252,A,C, -47.2, -51.3
B 253,I,D,-108.8, -10.6
B 254,L,D,-107.1, -24.1
B 255,G,F, -71.5, 173.1
B 256,G,G,  63.3,  34.8
B 257,H,E,-139.9, 117.6
B 258,E,C, -59.0, -18.6
B 259,R,D, -97.8,   5.6
B 260,I,E,-118.6, 108.5
B 261,H,E, -98.4, 105.4
B 262,L,E, -94.8, 109.3
B 263,I,E,-130.8, 173.0
B 264,E,F, -73.8, 164.3
B 265,P,F, -57.2, 138.4
B 266,L,F, -80.7, 148.4
B 267,D,F, -96.3, 156.7
B 268,A,B, -20.6, -61.7
B 269,I,C, -57.2, -62.9
B 270,D,C, -52.2, -50.6
B 271,F,C, -54.7, -50.8
B 272,H,C, -63.7, -32.6
B 273,N,C, -76.3, -38.0
B 274,F,C, -63.5, -38.8
B 275,L,C, -63.5, -39.3
B 276,R,C, -66.7, -28.1
B 277,K,D, -89.0,  -8.6
B 278,S,F, -71.9, 141.1
B 279,Y,C, -79.6, -32.8
B 280,L,E,-159.9, 151.8
B 281,V,E,-126.5, 136.4
B 282,F,E,-104.5, 122.9
B 283,T,E,-155.8, 157.7
B 284,D,D,-121.1,  17.8
B 285,S,E, -92.1, 129.2
B 286,G,C, -65.0, -44.5
B 287,G,C, -56.6, -46.0
B 288,V,C, -60.4, -36.7
B 289,Q,C, -64.6, -28.4
B 290,E,C, -88.3, -38.4
B 291,E,C, -77.6, -50.5
B 292,A,B, -46.2, -55.0
B 293,P,C, -57.3, -29.5
B 294,G,C, -65.2,  -8.4
B 295,M,D,-128.5,  19.3
B 296,G,G,  62.2,  29.7
B 297,V,E,-101.5, 114.0
B 298,P,F, -57.6, 143.3
B 299,V,E,-125.7, 129.4
B 300,L,E,-105.9, 117.1
B 301,V,E, -90.2, 115.7
B 302,L,E, -79.8,  62.4
B 303,R,E,-152.6, 155.6
B 304,D,C, -91.6, -25.0
B 305,T,E,-135.6, 159.0
B 306,T,E,-148.5, 157.1
B 307,E,D,-108.0,  18.2
B 308,R,E,-129.4,  58.7
B 309,P,C, -65.4, -24.9
B 310,E,C, -52.7, -40.5
B 311,G,C, -70.7, -31.6
B 312,I,C, -67.6, -50.6
B 313,E,C, -58.2, -40.7
B 314,A,C, -74.5, -20.7
B 315,G,G,  90.5,  12.8
B 316,T,C, -88.2, -24.7
B 317,L,E,-125.0, 156.1
B 318,K,E,-138.3, 123.5
B 319,L,E, -87.3, 112.1
B 320,I,D,-124.7,  15.3
B 321,G,A,  59.8,-155.1
B 322,T,D,-122.0,   5.2
B 323,N,F, -67.1, 123.8
B 324,K,B, -38.5, -64.5
B 325,E,C, -52.0, -32.6
B 326,N,C, -74.1, -45.9
B 327,L,C, -59.5, -39.0
B 328,I,C, -66.6, -51.9
B 329,K,C, -64.7, -42.4
B 330,E,C, -64.9, -45.5
B 331,A,C, -63.9, -46.3
B 332,L,C, -61.1, -37.2
B 333,D,C, -60.0, -46.3
B 334,L,C, -67.3, -42.9
B 335,L,C, -66.2, -33.8
B 336,D,C, -92.3, -22.3
B 337,N,E,-120.9, 100.2
B 338,K,C, -54.2, -35.8
B 339,E,C, -60.4, -43.8
B 340,S,C, -64.0, -47.0
B 341,H,C, -62.0, -45.9
B 342,D,C, -60.3, -40.5
B 343,K,C, -58.4, -47.5
B 344,M,C, -71.3, -47.0
B 345,A,C, -58.8, -39.1
B 346,Q,D, -84.2, -14.1
B 347,A,F, -59.9, 142.2
B 348,A,F, -75.3, 124.8
B 349,N,F, -57.7, 117.8
B 350,P,D, -83.5,  -7.0
B 351,Y,D, -93.8,  10.5
B 352,G,G, 141.5, 167.3
B 353,D,D,-119.0,  -0.6
B 354,G,G,  99.1,   2.2
B 355,F,D,-123.2,  41.4
B 356,A,C, -73.7, -38.0
B 357,A,C, -57.8, -46.8
B 358,N,C, -61.5, -34.1
B 359,R,C, -71.6, -34.9
B 360,I,C, -65.9, -46.3
B 361,L,C, -62.3, -41.5
B 362,A,C, -59.9, -42.7
B 363,A,C, -62.7, -47.8
B 364,I,C, -59.5, -43.1
B 365,K,C, -56.8, -50.7
B 366,S,C, -50.5, -40.8
B 367,H,C, -68.3, -47.6
B 368,F,D, -85.7, -15.9
B 369,E,D,-126.3,   6.7
B 370,E,G,  63.4,  29.5
B 371,T,E, -83.5,  91.1
B 372,D,G, -25.0,  90.2
B 373,R,G, -19.6, 149.8
B 374,P,F, -66.8, 160.9
B 375,E,F, -78.0, 141.8
B 376,D,F, -68.5, 138.2
B 377,F,F, -63.9, 115.3
B 378,I,E,-105.3, 119.4
B 379,V,-, -84.0, 360.0
     ,!,-, 360.0, 360.0
C   1,M,-, 360.0, -53.3
C   2,A,F, -65.2, 113.7
C   3,K,F, -88.0, 152.8
C   4,I,E, -86.1, 112.5
C   5,K,E, -86.6, 117.2
C   6,V,E,-114.6, 123.2
C   7,M,E,-103.8, 119.9
C   8,S,E,-105.6, 126.9
C   9,I,E,-120.4, 130.1
C  10,F,E,-158.0, 156.1
C  11,G,D,-146.0,  12.6
C  12,T,E,-132.6, 162.3
C  13,R,C, -58.9, -53.9
C  14,P,C, -53.0, -38.1
C  15,E,C, -69.3, -40.3
C  16,A,C, -60.6, -43.4
C  17,I,C, -59.6, -44.3
C  18,K,C, -76.3, -31.7
C  19,M,C, -86.5, -26.1
C  20,A,C, -52.6, -49.7
C  21,P,C, -65.3, -24.9
C  22,L,C, -72.0, -43.1
C  23,V,C, -65.4, -42.9
C  24,L,C, -60.6, -47.0
C  25,A,C, -57.2, -42.4
C  26,L,C, -63.7, -46.7
C  27,E,C, -66.0, -23.2
C  28,K,D, -89.7,   8.8
C  29,E,E,-136.0,  59.5
C  30,P,C, -60.7, -23.5
C  31,E,C, -71.4, -27.7
C  32,T,C,-100.4, -36.0
C  33,F,E,-126.8, 158.6
C  34,E,E,-124.3, 128.8
C  35,S,E,-112.8, 132.4
C  36,T,E,-124.1, 130.7
C  37,V,E,-112.4, 123.1
C  38,V,E,-112.3, 129.1
C  39,I,E,-106.3, 134.1
C  40,T,E,-133.0,  68.6
C  41,A,E,-115.1, 141.7
C  42,Q,C, -79.9, -39.3
C  43,H,E,-112.0,  86.6
C  44,R,C, -69.8, -25.5
C  45,E,C, -62.0, -36.3
C  46,M,C, -62.9, -22.8
C  47,L,C, -86.9, -22.7
C  48,D,B, -39.6, -66.1
C  49,Q,C, -60.9, -38.1
C  50,V,C, -60.7, -49.2
C  51,L,C, -63.5, -35.3
C  52,E,C, -69.3, -41.9
C  53,I,C, -65.4, -29.2
C  54,F,D, -99.5,   4.6
C  55,D,G,  55.1,  49.9
C  56,I,E,-115.0, 123.7
C  57,K,E,-112.1, 112.4
C  58,P,F, -63.2, 140.8
C  59,D,C, -81.4, -41.9
C  60,I,E,-128.1, 133.4
C  61,D,E,-123.3, 133.2
C  62,L,E,-112.7, 140.2
C  63,D,F, -81.2, 121.7
C  64,I,D,-124.3,   3.7
C  65,M,-,-108.2, 360.0
     ,!,-, 360.0, 360.0
C  69,Q,-, 360.0, 167.1
C  70,T,F, -79.0, 156.4
C  71,L,C, -58.1, -37.2
C  72,A,C, -61.0, -46.4
C  73,E,C, -63.9, -46.3
C  74,I,C, -60.7, -44.7
C  75,T,C, -62.0, -45.4
C  76,S,C, -61.6, -48.1
C  77,R,C, -62.3, -44.0
C  78,V,C, -67.6, -48.8
C  79,M,C, -55.3, -53.5
C  80,N,C, -59.2, -42.0
C  81,G,C, -67.7, -48.3
C  82,I,C, -68.2, -32.8
C  83,N,C, -61.2, -46.5
C  84,E,C, -63.0, -43.8
C  85,V,C, -65.1, -42.2
C  86,I,C, -63.9, -40.1
C  87,A,C, -63.1, -43.2
C  88,A,C, -76.8, -31.0
C  89,E,C, -97.2, -24.5
C  90,N,G,  49.1,  59.0
C  91,P,F, -75.7, 165.8
C  92,D,C, -88.0, -24.7
C  93,I,E,-153.6, 138.5
C  94,V,E,-110.7, 131.9
C  95,L,E,-113.5, 122.5
C  96,V,E,-120.6, 153.2
C  97,H,E,-111.5, 132.5
C  98,G,A,  47.2,-116.8
C  99,D,D,-129.1,  19.5
C 100,T,F, -80.5, 161.3
C 101,T,C, -60.6, -40.6
C 102,T,C, -61.4, -41.5
C 103,S,C, -65.1, -43.4
C 104,F,C, -61.4, -49.7
C 105,A,C, -61.7, -37.6
C 106,A,C, -68.1, -38.5
C 107,G,C, -61.7, -47.4
C 108,L,C, -56.6, -42.6
C 109,A,C, -62.7, -37.2
C 110,T,C, -66.0, -43.9
C 111,F,C, -63.4, -36.6
C 112,Y,C, -66.5, -17.8
C 113,Q,D,-102.7,   9.9
C 114,Q,G,  47.8,  43.7
C 115,K,E,-104.7, 151.1
C 116,M,F, -65.9, 129.4
C 117,L,E,-109.8, 128.5
C 118,G,E,-112.5, 129.2
C 119,H,E,-107.6, 104.9
C 120,V,E, -80.6, 127.4
C 121,E,G,  69.0,  69.4
C 122,A,E,-106.0, 143.7
C 123,G,G,  99.8,  -3.3
C 124,L,F, -70.5, 138.8
C 125,R,E,-149.8, 141.7
C 126,T,D,-108.0, -12.0
C 127,W,G,  62.7,  17.4
C 128,N,E,-124.1, 101.8
C 129,K,C, -53.9, -13.1
C 130,Y,D,-116.6,  13.5
C 131,S,E,-159.4,  99.9
C 132,P,F, -80.4, 146.3
C 133,F,E,-111.8, 127.4
C 134,P,D, -98.5,  15.6
C 135,E,C, -58.6, -38.9
C 136,E,C, -62.8, -49.3
C 137,M,C, -63.4, -40.8
C 138,N,C, -54.1, -50.6
C 139,R,C, -70.0, -25.0
C 140,Q,C, -76.6, -38.5
C 141,L,C, -67.3, -48.5
C 142,T,C, -62.2, -31.2
C 143,G,C, -65.8, -36.1
C 144,V,C, -73.4, -35.6
C 145,M,C, -79.3, -29.9
C 146,A,F, -63.7, 146.7
C 147,D,C, -98.0, -28.2
C 148,I,E,-139.9, 135.6
C 149,H,E,-116.1, 129.7
C 150,F,E,-110.3,  97.7
C 151,S,F, -91.6, 137.9
C 152,P,C, -68.0, -37.0
C 153,T,E,-132.5, 177.2
C 154,K,C, -69.8, -36.7
C 155,Q,C, -64.8, -36.6
C 156,A,C, -62.7, -44.7
C 157,K,C, -60.1, -47.2
C 158,E,C, -58.2, -35.1
C 159,N,C, -62.0, -42.1
C 160,L,C, -68.7, -41.8
C 161,L,C, -59.2, -42.7
C 162,A,C, -62.1, -19.7
C 163,E,D, -95.0,   4.8
C 164,G,G,  81.0,  13.1
C 165,K,F, -63.5, 153.3
C 166,D,F, -69.8, 116.2
C 167,P,C, -51.2, -41.2
C 168,A,C, -69.5, -11.0
C 169,T,D,-101.3,   1.8
C 170,I,E,-115.2, 128.8
C 171,F,E,-121.4, 131.6
C 172,V,E, -90.6, 105.0
C 173,T,D,-103.1, -23.4
C 174,G,G, 100.4, 171.4
C 175,N,E, -99.0, 124.5
C 176,T,C, -57.9, -18.3
C 177,A,C, -54.5, -40.0
C 178,I,C, -64.9, -39.3
C 179,D,C, -56.5, -44.4
C 180,A,C, -52.5, -34.8
C 181,L,C, -58.1, -32.5
C 182,K,C, -61.8, -22.2
C 183,T,C,-102.5, -51.9
C 184,T,C, -70.0, -29.0
C 185,V,E, -88.7, 118.9
C 186,Q,E,-109.0, 125.6
C 187,K,C, -53.0, -39.0
C 188,D,C, -85.3,  -8.6
C 189,Y,G, -33.9, 140.5
C 190,H,E,-141.8, 137.8
C 191,H,E,-157.2, 135.0
C 192,P,C, -49.8, -34.9
C 193,I,C, -68.2, -48.3
C 194,L,C, -68.4, -29.8
C 195,E,C, -79.9, -31.0
C 196,N,D, -86.7,  -4.5
C 197,L,C, -55.2, -51.0
C 198,G,A,  70.6,-124.5
C 199,D,D, -91.0,  -6.8
C 200,N,F, -65.8, 136.8
C 201,R,F, -80.1, 136.0
C 202,L,E, -91.9, 127.9
C 203,I,E,-114.0, 120.8
C 204,L,E,-111.0, 135.3
C 205,M,E,-130.0, 133.0
C 206,T,E,-136.9, 129.5
C 207,A,E,-141.0, 112.5
C 208,H,D,-122.0, -36.4
C 209,R,F, -41.0, 144.7
C 210,R,C, -55.4, -54.7
C 211,E,C, -50.2, -39.9
C 212,N,C, -82.1, -27.1
C 213,L,E, -84.5,  86.9
C 214,G,G, 179.8,-124.3
C 215,E,C, -66.1, -35.7
C 216,P,C, -68.7, -25.6
C 217,M,C, -55.6, -53.6
C 218,Q,C, -50.0, -44.8
C 219,G,C, -66.3, -31.8
C 220,M,C, -77.3, -42.8
C 221,F,C, -63.1, -50.1
C 222,E,C, -54.0, -41.1
C 223,A,C, -57.9, -53.6
C 224,V,C, -68.8, -33.0
C 225,R,C, -65.8, -37.2
C 226,E,C, -66.0, -32.9
C 227,I,C, -66.3, -47.8
C 228,V,C, -58.7, -39.9
C 229,E,C, -79.4, -16.0
C 230,S,C, -88.8, -26.4
C 231,R,E,-127.7, 109.1
C 232,E,C, -57.9, -37.2
C 233,D,E, -88.0,  47.9
C 234,T,E,-142.5, 150.8
C 235,E,E,-137.1, 142.2
C 236,L,E,-113.3, 128.5
C 237,V,E,-117.4, 124.8
C 238,Y,E,-134.4, 105.8
C 239,P,F, -74.1,  94.7
C 240,M,F, -44.1, 132.5
C 241,H,F, -76.8, 156.9
C 242,L,B, -53.7, -69.4
C 243,N,G, -20.7, 108.8
C 244,P,C, -49.0, -38.7
C 245,A,C, -62.9, -35.6
C 246,V,C, -64.5, -49.5
C 247,R,C, -59.1, -40.5
C 248,E,C, -54.4, -41.9
C 249,K,C, -67.5, -39.8
C 250,A,B, -55.3, -65.6
C 251,M,C, -49.9, -53.6
C 252,A,B, -46.4, -56.0
C 253,I,C, -85.9, -55.8
C 254,L,D, -80.4, -14.3
C 255,G,F, -77.4, 156.6
C 256,G,G,  77.3,  27.7
C 257,H,E,-129.7, 120.6
C 258,E,C, -47.8, -39.0
C 259,R,D, -88.3,   8.0
C 260,I,E,-118.6, 111.3
C 261,H,E,-100.9, 107.1
C 262,L,E, -93.7, 110.7
C 263,I,B,-128.1,-179.2
C 264,E,F, -81.5, 159.4
C 265,P,F, -53.1, 131.7
C 266,L,F, -83.2, 142.5
C 267,D,F, -90.4, 165.9
C 268,A,B, -23.0, -66.2
C 269,I,B, -55.8, -66.2
C 270,D,B, -46.9, -58.2
C 271,F,C, -48.6, -50.6
C 272,H,C, -66.8, -33.2
C 273,N,C, -71.9, -41.1
C 274,F,C, -60.6, -43.5
C 275,L,C, -59.8, -44.6
C 276,R,C, -57.9, -30.7
C 277,K,D, -94.2,  -3.8
C 278,S,F, -73.7, 142.1
C 279,Y,C, -79.9, -34.0
C 280,L,E,-159.6, 154.3
C 281,V,E,-128.1, 135.1
C 282,F,E,-102.8, 125.3
C 283,T,E,-157.8, 160.3
C 284,D,D,-126.5,  17.1
C 285,S,F, -89.2, 134.0
C 286,G,C, -63.9, -49.6
C 287,G,C, -53.9, -42.4
C 288,V,C, -62.8, -37.8
C 289,Q,C, -64.0, -23.8
C 290,E,C, -93.0, -40.0
C 291,E,C, -74.4, -54.0
C 292,A,B, -45.9, -54.2
C 293,P,C, -58.1, -32.6
C 294,G,D, -67.8,   0.1
C 295,M,D,-131.2,   9.7
C 296,G,G,  68.3,  33.3
C 297,V,E,-107.4, 114.7
C 298,P,F, -59.5, 140.3
C 299,V,E,-122.9, 129.4
C 300,L,E,-105.6, 112.5
C 301,V,E, -85.3, 116.3
C 302,L,E, -79.6,  62.6
C 303,R,E,-152.1, 150.7
C 304,D,C, -85.8, -26.0
C 305,T,E,-132.3, 160.9
C 306,T,E,-152.3, 155.7
C 307,E,D,-106.8,  12.2
C 308,R,E,-123.4,  64.9
C 309,P,C, -72.3, -20.6
C 310,E,C, -57.0, -45.6
C 311,G,C, -61.1, -37.7
C 312,I,C, -65.0, -49.6
C 313,E,C, -60.7, -40.0
C 314,A,C, -75.8, -17.8
C 315,G,G,  87.1,  14.7
C 316,T,D, -88.3, -19.0
C 317,L,E,-134.0, 154.7
C 318,K,E,-131.7, 129.5
C 319,L,E, -90.3, 104.3
C 320,I,D,-112.0,   3.6
C 321,G,A,  68.9,-149.9
C 322,T,D,-122.4,  -7.5
C 323,N,F, -61.0, 133.4
C 324,K,C, -49.8, -55.5
C 325,E,C, -63.4, -16.4
C 326,N,C, -85.8, -40.5
C 327,L,C, -61.8, -41.6
C 328,I,C, -63.2, -57.2
C 329,K,C, -63.2, -35.2
C 330,E,C, -70.2, -46.7
C 331,A,C, -66.4, -43.6
C 332,L,C, -60.3, -32.7
C 333,D,C, -65.2, -43.5
C 334,L,C, -69.0, -43.1
C 335,L,C, -68.7, -36.5
C 336,D,C, -87.5, -20.3
C 337,N,E,-125.8,  97.0
C 338,K,C, -51.5, -37.7
C 339,E,C, -63.0, -38.1
C 340,S,C, -67.9, -41.7
C 341,H,C, -66.7, -44.4
C 342,D,C, -64.1, -38.4
C 343,K,C, -57.1, -47.3
C 344,M,C, -70.5, -43.0
C 345,A,C, -61.7, -39.3
C 346,Q,D, -81.3, -15.0
C 347,A,F, -58.6, 145.0
C 348,A,F, -78.1, 127.4
C 349,N,F, -62.3, 119.9
C 350,P,D, -82.3,  -7.2
C 351,Y,D, -91.7,   4.8
C 352,G,G, 141.7, 170.1
C 353,D,D,-119.9,  12.7
C 354,G,G,  87.5,   7.6
C 355,F,D,-123.5,  28.1
C 356,A,C, -59.2, -42.4
C 357,A,C, -53.7, -50.8
C 358,N,C, -63.6, -27.5
C 359,R,C, -75.4, -31.4
C 360,I,C, -71.4, -42.6
C 361,L,C, -60.7, -49.5
C 362,A,C, -52.6, -48.2
C 363,A,C, -59.6, -46.6
C 364,I,C, -59.6, -51.8
C 365,K,C, -53.0, -43.4
C 366,S,C, -57.5, -34.5
C 367,H,C, -72.6, -48.4
C 368,F,C, -82.7, -22.4
C 369,E,D,-124.1,   7.7
C 370,E,G,  52.7,  29.1
C 371,T,F, -76.9, 171.4
C 372,D,F, -61.9, 115.7
C 373,R,F, -68.8, 142.4
C 374,P,B, -65.6,-179.8
C 375,E,E,-110.5, 149.3
C 376,D,F, -54.5, 137.1
C 377,F,F, -71.3, 112.9
C 378,I,E,-106.8, 132.3
C 379,V,-,-135.8, 360.0
     ,!,-, 360.0, 360.0
D   2,A,-, 360.0, 138.7
D   3,K,E,-106.0, 148.2
D   4,I,E, -84.8, 108.4
D   5,K,E, -87.2, 111.4
D   6,V,E,-106.4, 120.1
D   7,M,E, -99.4, 115.6
D   8,S,E,-100.4, 129.3
D   9,I,E,-113.1, 135.1
D  10,F,E,-152.4, 136.0
D  11,G,D,-112.4, -22.7
D  12,T,E,-117.8, 165.4
D  13,R,C, -59.1, -46.7
D  14,P,C, -62.9, -40.3
D  15,E,C, -60.8, -40.5
D  16,A,C, -56.0, -46.9
D  17,I,C, -62.7, -39.9
D  18,K,C, -79.2, -28.6
D  19,M,C, -89.5, -25.3
D  20,A,C, -52.7, -46.0
D  21,P,C, -61.3, -34.3
D  22,L,C, -67.4, -44.8
D  23,V,C, -62.3, -42.2
D  24,L,C, -57.7, -51.9
D  25,A,C, -55.0, -36.9
D  26,L,C, -70.4, -38.4
D  27,E,C, -72.6, -12.5
D  28,K,D, -84.7, -10.8
D  29,E,E,-129.6,  59.8
D  30,P,C, -63.1, -18.8
D  31,E,C, -72.7, -21.2
D  32,T,C,-107.9, -46.3
D  33,F,E,-110.6, 154.8
D  34,E,E,-122.2, 119.5
D  35,S,E,-102.1, 120.6
D  36,T,E,-113.7, 122.3
D  37,V,E,-106.7, 124.9
D  38,V,E,-116.9, 123.8
D  39,I,E,-103.0, 132.4
D  40,T,E,-134.1,  62.4
D  41,A,-,-109.2, 360.0
     ,!,-, 360.0, 360.0
D  46,M,-, 360.0,  41.5
D  47,L,D,-129.9,  24.4
D  48,D,C, -53.6, -34.5
D  49,Q,C, -53.5, -52.7
D  50,V,C, -57.2, -39.5
D  51,L,C, -65.2, -35.6
D  52,E,C, -70.6, -31.6
D  53,I,C, -71.9, -37.3
D  54,F,D, -93.4,   7.2
D  55,D,G,  42.2,  56.4
D  56,I,E,-110.9, 128.1
D  57,K,E,-106.6, 115.6
D  58,P,F, -67.9, 133.9
D  59,D,C, -79.8, -49.9
D  60,I,E,-122.0, 131.8
D  61,D,E,-127.0, 103.8
D  62,L,E,-100.8, 117.2
D  63,D,E, -81.3,  99.0
D  64,I,-, -93.7, 360.0
     ,!,-, 360.0, 360.0
D  68,G,-, 360.0,  38.3
D  69,Q,E,-105.4, 144.7
D  70,T,F, -70.5, 169.1
D  71,L,C, -68.0, -37.7
D  72,A,C, -61.3, -43.5
D  73,E,C, -68.2, -37.4
D  74,I,C, -65.2, -39.5
D  75,T,C, -67.9, -46.5
D  76,S,C, -63.8, -40.2
D  77,R,C, -66.2, -43.5
D  78,V,C, -67.0, -48.1
D  79,M,C, -58.7, -46.5
D  80,N,C, -67.0, -45.8
D  81,G,C, -61.4, -48.5
D  82,I,C, -67.8, -40.5
D  83,N,C, -48.8, -51.1
D  84,E,C, -68.7, -35.4
D  85,V,C, -66.4, -44.6
D  86,I,C, -66.6, -39.6
D  87,A,C, -62.4, -37.6
D  88,A,C, -77.1, -55.1
D  89,E,C, -68.5, -27.3
D  90,N,G,  47.9,  58.3
D  91,P,F, -72.2, 158.3
D  92,D,C, -78.9, -35.7
D  93,I,E,-147.7, 141.5
D  94,V,E,-113.6, 130.8
D  95,L,E,-108.1, 124.1
D  96,V,E,-116.8, 157.0
D  97,H,E,-120.5, 131.5
D  98,G,A,  59.4,-131.0
D  99,D,D,-124.9,  23.4
D 100,T,F, -78.3, 160.0
D 101,T,C, -66.7, -34.3
D 102,T,C, -65.2, -46.4
D 103,S,C, -60.2, -41.4
D 104,F,C, -64.9, -49.2
D 105,A,C, -61.7, -40.6
D 106,A,C, -66.5, -36.7
D 107,G,C, -64.1, -46.3
D 108,L,C, -61.6, -40.9
D 109,A,C, -60.9, -38.9
D 110,T,C, -63.0, -42.6
D 111,F,C, -64.1, -46.1
D 112,Y,C, -59.7, -30.8
D 113,Q,D, -88.5,   3.3
D 114,Q,G,  53.2,  43.2
D 115,K,E,-105.8, 161.3
D 116,M,F, -71.2, 139.5
D 117,L,E,-115.5, 123.6
D 118,G,E,-108.3, 129.9
D 119,H,E,-109.8, 108.6
D 120,V,E, -84.4, 132.2
D 121,E,G,  64.6,  61.6
D 122,A,E, -98.2, 142.1
D 123,G,G, 101.2,  -0.9
D 124,L,F, -67.5, 138.2
D 125,R,E,-147.1, 143.8
D 126,T,D,-114.7, -11.7
D 127,W,G,  62.7,   6.6
D 128,N,E,-108.1, 109.2
D 129,K,C, -58.5, -21.1
D 130,Y,D,-109.6,   9.5
D 131,S,E,-157.1, 105.5
D 132,P,F, -78.8, 144.2
D 133,F,E,-108.8, 130.0
D 134,P,D, -94.6,   7.4
D 135,E,C, -51.5, -45.3
D 136,E,C, -58.5, -48.0
D 137,M,C, -66.9, -37.9
D 138,N,C, -55.8, -51.5
D 139,R,C, -67.8, -27.3
D 140,Q,C, -74.5, -41.8
D 141,L,C, -66.0, -48.5
D 142,T,C, -58.3, -33.9
D 143,G,C, -60.4, -42.2
D 144,V,C, -70.3, -37.1
D 145,M,C, -78.0, -23.6
D 146,A,F, -71.2, 147.3
D 147,D,C, -99.7, -24.6
D 148,I,E,-141.9, 133.2
D 149,H,E,-116.1, 127.9
D 150,F,E,-109.6,  93.9
D 151,S,F, -82.8, 141.7
D 152,P,C, -80.0, -25.9
D 153,T,E,-139.8, 164.5
D 154,K,C, -54.9, -43.2
D 155,Q,C, -59.2, -43.5
D 156,A,C, -63.1, -32.5
D 157,K,C, -68.3, -49.6
D 158,E,C, -54.4, -43.2
D 159,N,C, -54.8, -48.2
D 160,L,C, -63.2, -43.6
D 161,L,C, -62.6, -35.1
D 162,A,C, -68.6, -19.1
D 163,E,D, -95.8,   8.9
D 164,G,G,  81.1,  17.7
D 165,K,F, -69.3, 154.7
D 166,D,F, -74.1, 114.5
D 167,P,C, -51.1, -33.5
D 168,A,C, -65.8, -18.0
D 169,T,D, -97.0,   0.1
D 170,I,E,-110.2, 133.1
D 171,F,E,-128.9, 122.8
D 172,V,E, -82.0, 109.7
D 173,T,D,-109.5, -15.0
D 174,G,G,  92.1, 173.3
D 175,N,E, -99.9, 132.3
D 176,T,C, -63.7, -16.5
D 177,A,C, -57.7, -38.6
D 178,I,C, -66.6, -40.4
D 179,D,C, -59.2, -34.3
D 180,A,C, -61.0, -26.1
D 181,L,C, -66.6, -24.0
D 182,K,C, -66.8, -29.0
D 183,T,C,-100.0, -37.0
D 184,T,C, -71.4, -33.4
D 185,V,E, -82.0, 119.4
D 186,Q,F, -85.9, 147.6
D 187,K,C, -70.3, -14.4
D 188,D,E,-147.4,  62.5
D 189,Y,F, -69.9, 130.8
D 190,H,E,-110.8, 131.5
D 191,H,E,-164.2, 132.8
D 192,P,C, -46.9, -50.5
D 193,I,C, -56.2, -48.1
D 194,L,C, -65.3, -32.5
D 195,E,C, -84.7, -22.6
D 196,N,D, -96.5,  12.5
D 197,L,C, -69.1, -41.9
D 198,G,A,  63.5,-132.6
D 199,D,D, -87.0,   0.1
D 200,N,F, -70.0, 143.4
D 201,R,E, -88.8, 123.2
D 202,L,F, -83.1, 123.7
D 203,I,E,-109.8, 129.6
D 204,L,E,-117.1, 141.3
D 205,M,E,-137.4, 136.4
D 206,T,E,-142.9, 143.1
D 207,A,E,-148.6, 121.1
D 208,H,D,-137.2,   6.3
D 209,R,F, -81.0, 133.8
D 210,R,C, -49.4, -46.1
D 211,E,C, -61.4, -30.6
D 212,N,C, -83.3, -34.6
D 213,L,C, -67.3,  -9.2
D 214,G,B, -74.4,-132.4
D 215,E,C, -65.8, -35.7
D 216,P,C, -64.7, -18.4
D 217,M,C, -51.7, -48.2
D 218,Q,C, -55.0, -46.2
D 219,G,C, -62.3, -39.9
D 220,M,C, -67.8, -37.5
D 221,F,C, -67.4, -45.6
D 222,E,C, -57.2, -38.6
D 223,A,C, -61.9, -46.4
D 224,V,C, -67.4, -37.4
D 225,R,C, -62.1, -45.9
D 226,E,C, -60.6, -36.3
D 227,I,C, -62.7, -49.4
D 228,V,C, -62.4, -39.2
D 229,E,C, -72.8, -33.5
D 230,S,C, -77.7, -27.3
D 231,R,E,-124.1,  97.9
D 232,E,C, -63.3, -20.4
D 233,D,D, -92.6,  38.9
D 234,T,E,-136.3, 145.8
D 235,E,E,-127.8, 140.0
D 236,L,E,-113.2, 133.8
D 237,V,E,-117.8, 121.2
D 238,Y,E,-126.1,  99.8
D 239,P,F, -68.1, 104.7
D 240,M,F, -60.5, 131.7
D 241,H,F, -65.0, 149.7
D 242,L,C, -67.0, -20.3
D 243,N,F, -60.0, 117.9
D 244,P,C, -49.4, -48.6
D 245,A,C, -61.3, -40.2
D 246,V,C, -62.4, -45.5
D 247,R,C, -62.1, -42.8
D 248,E,C, -61.5, -36.5
D 249,K,C, -66.4, -45.1
D 250,A,C, -60.6, -45.0
D 251,M,C, -62.4, -46.3
D 252,A,C, -67.2, -37.4
D 253,I,C, -93.5, -42.4
D 254,L,D,-103.5,  -5.4
D 255,G,F, -73.7, 156.2
D 256,G,G,  72.5,  22.8
D 257,H,E,-119.8, 129.5
D 258,E,C, -59.4, -28.2
D 259,R,D,-103.1,  11.6
D 260,I,E,-119.7, 124.9
D 261,H,E,-113.4, 115.1
D 262,L,E,-101.6, 103.8
D 263,I,E,-116.5, 172.2
D 264,E,F, -73.0, 158.9
D 265,P,F, -55.6, 133.8
D 266,L,F, -88.5, 146.9
D 267,D,F, -76.0, 163.3
D 268,A,C, -43.5, -46.1
D 269,I,C, -66.9, -46.3
D 270,D,C, -63.3, -35.2
D 271,F,C, -65.1, -45.0
D 272,H,C, -59.3, -38.9
D 273,N,C, -64.5, -40.6
D 274,F,C, -65.3, -41.9
D 275,L,C, -59.2, -36.4
D 276,R,C, -63.7, -29.6
D 277,K,D, -91.2, -12.7
D 278,S,F, -67.6, 150.6
D 279,Y,C, -95.2, -38.4
D 280,L,E,-158.8, 157.5
D 281,V,E,-134.9, 140.2
D 282,F,E,-105.3, 129.9
D 283,T,E,-159.7, 160.8
D 284,D,D,-121.7,   9.5
D 285,S,F, -83.4, 132.1
D 286,G,C, -68.6, -42.1
D 287,G,C, -59.0, -42.4
D 288,V,C, -65.3, -34.2
D 289,Q,C, -65.8, -24.0
D 290,E,C, -97.2, -30.1
D 291,E,C, -89.5, -40.0
D 292,A,C, -62.2, -36.8
D 293,P,C, -72.7, -12.8
D 294,G,C, -66.1, -22.1
D 295,M,D,-117.1,  19.7
D 296,G,G,  66.5,  24.3
D 297,V,E, -93.7, 115.7
D 298,P,F, -58.3, 143.0
D 299,V,E,-123.1, 127.5
D 300,L,E,-105.6, 116.1
D 301,V,E, -89.4, 116.7
D 302,L,E, -78.9,  61.0
D 303,R,E,-148.2, 154.8
D 304,D,C, -85.7, -38.1
D 305,T,E,-122.2, 161.7
D 306,T,E,-140.9, 158.1
D 307,E,D,-120.8,  26.9
D 308,R,E,-141.3,  54.4
D 309,P,C, -59.0, -28.6
D 310,E,C, -56.3, -49.8
D 311,G,C, -56.2, -36.2
D 312,I,C, -70.3, -43.9
D 313,E,C, -65.2, -40.9
D 314,A,F, -76.3, 174.0
D 315,G,D, -93.4,  20.3
D 316,T,C, -80.9, -29.1
D 317,L,E,-128.2, 145.4
D 318,K,E,-124.5, 123.1
D 319,L,E, -89.3, 108.0
D 320,I,D,-114.9,  -1.8
D 321,G,A,  75.9,-153.2
D 322,T,D,-129.0,   5.1
D 323,N,F, -72.7, 131.6
D 324,K,C, -43.9, -49.3
D 325,E,C, -55.0, -47.2
D 326,N,C, -72.3, -29.9
D 327,L,C, -65.0, -44.8
D 328,I,C, -65.8, -49.0
D 329,K,C, -56.7, -54.1
D 330,E,C, -60.3, -43.7
D 331,A,C, -63.7, -50.7
D 332,L,C, -57.7, -37.6
D 333,D,C, -59.0, -49.2
D 334,L,C, -64.4, -41.3
D 335,L,C, -67.0, -35.3
D 336,D,D, -97.6,  -2.6
D 337,N,E,-135.7,  97.7
D 338,K,C, -58.4, -25.0
D 339,E,C, -68.6, -40.7
D 340,S,C, -70.4, -38.9
D 341,H,C, -68.2, -46.1
D 342,D,C, -65.9, -32.5
D 343,K,C, -62.5, -31.0
D 344,M,C, -88.3, -47.2
D 345,A,C, -57.5, -30.2
D 346,Q,C, -87.3, -35.0
D 347,A,F, -43.0, 139.5
D 348,A,F, -71.1, 130.8
D 349,N,F, -71.4, 114.0
D 350,P,D, -74.0,  -9.1
D 351,Y,D, -94.2,   1.8
D 352,G,G, 145.4, 161.1
D 353,D,D,-112.6,   2.1
D 354,G,G,  93.1,  11.5
D 355,F,D,-125.3,  29.4
D 356,A,C, -64.5, -36.8
D 357,A,C, -62.6, -38.4
D 358,N,C, -63.9, -44.6
D 359,R,C, -64.3, -39.4
D 360,I,C, -61.9, -49.1
D 361,L,C, -63.0, -42.6
D 362,A,C, -60.3, -41.4
D 363,A,C, -60.1, -42.5
D 364,I,C, -69.3, -44.8
D 365,K,C, -62.1, -40.9
D 366,S,C, -49.5, -40.1
D 367,H,C, -74.2, -49.2
D 368,F,C, -80.6, -19.9
D 369,E,D,-128.0,  13.8
D 370,E,G,  56.6,  26.3
D 371,T,F, -73.5, 155.8
D 372,D,F, -48.1, 130.7
D 373,R,F, -63.8, 120.9
D 374,P,F, -70.6, 153.1
D 375,E,F, -75.8, 157.5
D 376,D,F, -68.7, 150.2
D 377,F,F, -59.9, 126.6
D 378,I,E, -89.5, 107.3
D 379,V,-,-105.0, 360.0
