A   2,T,-, 360.0, -92.0
A   3,I,F, -77.8, 110.4
A   4,R,F, -83.4, 134.7
A   5,S,E,-155.5, 164.7
A   6,A,E,-144.6, 132.5
A   7,E,E,-124.6, 125.4
A   8,H,E,-102.8, 147.1
A   9,A,E,-153.0, 160.8
A  10,T,E,-130.0, 117.3
A  11,L,E,-103.9, 136.1
A  12,V,E,-124.5, 126.9
A  13,I,E,-121.3, 133.7
A  14,E,E,-119.7, 116.9
A  15,R,E,-119.1, 140.9,Remove
A  16,H,E,-113.0, 130.4
A  17,L,E,-115.5, 142.9
A  18,K,E, -86.9,  56.5
A  19,A,E,-146.4, 150.7
A  20,P,F, -74.5, 157.4
A  21,I,C, -60.1, -39.8
A  22,A,C, -64.1, -38.4
A  23,R,C, -71.6, -39.9
A  24,V,C, -60.9, -47.3
A  25,F,C, -64.2, -37.9
A  26,R,C, -61.2, -33.2
A  27,A,C, -66.1, -17.3
A  28,W,C, -96.6, -31.9
A  29,S,C, -86.5, -23.2
A  30,A,E, -97.8, 113.5
A  31,P,C, -48.0, -42.2
A  32,E,C, -74.1, -24.1
A  33,A,C, -76.3, -48.6
A  34,K,C, -64.2, -37.5
A  35,R,C, -53.5, -42.8
A  36,Q,C, -62.9, -34.1
A  37,W,D,-105.0, -24.6
A  38,F,C, -98.4, -26.7
A  39,A,E,-111.4,  57.6
A  40,C,E,-143.1, 157.6
A  41,H,D,-148.1, -28.2
A  42,G,A,  90.4, -90.2
A  43,E,C, -69.1, -22.5
A  44,W,F, -84.3, 164.0
A  45,Q,E, -88.5, 111.2
A  46,A,F, -74.5, 119.6
A  47,L,C, -99.9, -44.6
A  48,D,E,-163.3, 139.6
A  49,Y,E,-139.3, 140.2
A  50,G,E,-158.5, 152.2
A  51,L,E,-145.0, 128.6
A  52,D,E,-116.2,  93.9
A  53,F,E, -85.1,  84.3
A  54,R,E,-156.2, 159.0
A  55,P,F, -57.5, 132.6
A  56,G,G,  88.8,  -8.6
A  57,G,F, -77.9, 163.6
A  58,T,E,-118.9, 151.7
A  59,E,E,-136.5, 144.3
A  60,R,E,-139.6, 148.0
A  61,N,E,-148.5, 107.2
A  62,Y,E,-113.0, 131.5
A  63,V,E,-142.0, 149.9
A  64,A,E,-118.3, 131.8
A  65,D,F, -78.9, 176.3
A  66,T,C, -69.4, -11.0
A  67,D,D, -89.8,   3.7
A  68,G,G,  81.1,   7.5
A  69,L,F, -78.3, 121.7
A  70,L,F, -74.1, 126.9
A  71,H,E,-107.6, 113.0
A  72,A,E,-117.2, 122.5
A  73,Y,E,-107.3, 129.5
A  74,D,E,-134.8, 130.2
A  75,A,E,-128.7, 151.7
A  76,H,E,-130.0, 114.0
A  77,Y,F, -76.9, 139.4
A  78,I,C,-116.6, -46.8
A  79,D,E,-138.5, 131.9,Remove
A  80,I,E,-138.7, 117.7
A  81,V,E,-119.1, 112.8
A  82,P,F, -47.7, 129.7
A  83,N,G,  63.7,  18.3
A  84,A,D,-143.5, -44.1
A  85,R,E,-158.6, 141.9,Remove
A  86,I,E,-131.7, 128.9
A  87,I,E,-125.2, 127.8
A  88,Y,E,-142.4, 155.0
A  89,A,E,-100.9, 146.8
A  90,Y,E,-147.5, 161.0
A  91,E,E,-126.1, 153.6,Remove
A  92,X,X,-121.5, 139.0,Remove
A  93,K,E,-123.7, 149.4,Remove
A  94,L,E,-117.3, 114.0
A  95,G,A,  65.9,-125.3
A  96,E,D, -99.2,   3.9
A  97,T,E, -97.2, 116.7
A  98,R,F, -69.5, 122.2,Remove
A  99,I,D,-102.4, -20.8
A 100,S,E,-159.7, 158.2
A 101,A,E,-132.2, 149.3
A 102,S,E,-144.4, 152.3
A 103,L,E,-108.7, 123.0
A 104,T,E,-114.5, 132.0
A 105,T,E,-115.6, 123.6
A 106,V,E,-115.8, 112.7
A 107,A,E,-104.9, 138.3
A 108,F,E,-123.2, 134.0
A 109,E,E,-140.2, 127.3
A 110,A,F, -66.8, 141.8
A 111,E,E,-140.7, 167.8
A 112,P,F, -56.8, 128.7
A 113,G,G,  67.6,  20.8
A 114,G,G, 163.0,-143.3
A 115,T,E,-133.8, 132.2
A 116,K,E, -92.2, 127.9,Remove
A 117,X,X,-117.4, 129.4,Remove
A 118,V,E,-118.0, 119.0,Remove
A 119,F,E,-111.9, 110.8
A 120,T,E,-111.7, 121.5
A 121,E,E,-115.4, 120.8
A 122,Q,E,-100.0, 113.0
A 123,V,E,-124.7, 152.2
A 124,V,E,-124.9, 125.7
A 125,F,E, -98.0, 138.5
A 126,L,E,-112.6, 141.0
A 127,D,G,  56.7,  40.2,Remove
A 128,G,G,  92.0,  -5.6
A 129,Y,F, -57.8, 129.4
A 130,A,E,-108.1, 114.7
A 131,D,C, -71.6, -57.5
A 132,N,G,  43.5,  50.1
A 133,G,G,  91.6,  -6.4
A 134,A,C, -59.6, -47.0
A 135,R,C, -65.0, -52.0,Remove
A 136,L,C, -58.5, -44.8
A 137,Q,C, -67.4, -40.5
A 138,G,C, -64.3, -41.3
A 139,T,C, -63.3, -40.3
A 140,E,C, -67.6, -34.4
A 141,I,C, -61.2, -44.9
A 142,G,C, -56.6, -48.8
A 143,L,C, -67.8, -32.2
A 144,D,C, -58.5, -44.8
A 145,N,C, -71.4, -36.1
A 146,L,C, -56.1, -48.9
A 147,E,C, -59.5, -45.1
A 148,L,C, -64.7, -43.4
A 149,F,C, -52.2, -47.0
A 150,L,C, -67.1, -31.9
A 151,E,C, -71.8, -33.9
A 152,R,C, -71.6, -25.9
A 153,E,C, -65.9, -38.2
A 154,E,-,  78.9, 360.0
     ,!,-, 360.0, 360.0
B   2,T,-, 360.0, 129.4
B   3,I,F, -77.9, 120.2
B   4,R,F, -91.6, 136.2
B   5,S,E,-157.2, 165.6
B   6,A,E,-146.8, 138.3
B   7,E,E,-128.3, 124.3
B   8,H,E,-103.9, 150.2
B   9,A,E,-156.1, 155.1
B  10,T,E,-118.9, 127.8
B  11,L,E,-112.8, 139.1
B  12,V,E,-131.6, 129.8
B  13,I,E,-125.8, 128.2
B  14,E,E,-113.4, 132.6
B  15,R,E,-133.3, 146.5,Remove
B  16,H,E,-116.5, 107.2
B  17,L,E, -96.3, 138.5
B  18,K,E, -86.9,  66.5
B  19,A,E,-160.4, 150.2
B  20,P,F, -69.3, 149.5
B  21,I,C, -58.1, -39.4
B  22,A,C, -65.6, -34.0
B  23,R,C, -74.2, -38.5
B  24,V,C, -59.7, -44.8
B  25,F,C, -65.2, -38.3
B  26,R,C, -60.4, -28.7
B  27,A,C, -64.9, -21.5
B  28,W,C, -95.7, -34.9
B  29,S,C, -84.6, -25.1
B  30,A,E, -93.0, 123.1
B  31,P,C, -59.3, -41.7
B  32,E,C, -60.5, -41.6
B  33,A,C, -72.8, -51.0
B  34,K,C, -57.2, -40.2
B  35,R,C, -60.5, -41.9
B  36,Q,C, -63.0, -46.7
B  37,W,C, -94.6, -28.1
B  38,F,C, -93.7, -41.7
B  39,A,C, -99.3, -30.8
B  40,C,E, -88.1,  88.4
B  41,H,E, -95.4,  81.2
B  42,G,A, 115.2,-166.8
B  43,E,C, -59.5,  -6.4
B  44,W,E, -99.9, 112.5
B  45,Q,F, -76.4, 156.3
B  46,A,F, -64.5, 122.6
B  47,L,D, -90.1, -17.9
B  48,D,E,-153.4,  90.7
B  49,Y,E,-133.0, 140.1
B  50,G,E,-147.7, 148.5
B  51,L,E,-146.1, 128.4
B  52,D,E,-127.0,  93.2
B  53,F,E, -91.7,  93.5
B  54,R,E,-168.4, 158.7
B  55,P,F, -60.7, 136.0
B  56,G,G,  84.2,   0.7
B  57,G,B, -90.9,-169.8
B  58,T,E,-148.4, 165.4
B  59,E,E,-145.0, 146.7
B  60,R,E,-140.7, 138.0
B  61,N,E,-147.1, 107.9
B  62,Y,E,-108.7, 125.9
B  63,V,E,-132.0, 130.7
B  64,A,E, -90.3, 122.6
B  65,D,F, -78.0, 179.6
B  66,T,C, -49.9, -34.7
B  67,D,D, -92.7,   4.6
B  68,G,G,  88.9,   2.3
B  69,L,F, -77.8, 129.1
B  70,L,F, -74.4, 121.7
B  71,H,E,-105.4, 108.0
B  72,A,E,-108.3, 108.2
B  73,Y,E,-102.9, 130.1
B  74,D,E,-135.4, 132.7
B  75,A,E,-128.3, 152.5
B  76,H,E,-127.5, 121.8
B  77,Y,F, -78.2, 137.0
B  78,I,C,-113.3, -42.6
B  79,D,E,-140.4, 129.4,Remove
B  80,I,E,-139.1, 113.3
B  81,V,E,-110.0, 115.0
B  82,P,F, -49.5, 130.6
B  83,N,G,  61.0,  21.0
B  84,A,D,-145.0, -40.0
B  85,R,E,-158.6, 145.5,Remove
B  86,I,E,-135.8, 126.5
B  87,I,E,-124.3, 128.9
B  88,Y,E,-143.8, 149.9
B  89,A,F, -96.5, 146.4
B  90,Y,E,-146.4, 165.0
B  91,E,E,-132.8, 155.8,Remove
B  92,X,X,-125.4, 132.8,Remove
B  93,K,E,-118.3, 144.0,Remove
B  94,L,E,-109.7, 113.4
B  95,G,A,  67.1,-129.2
B  96,E,D, -99.4,   7.0
B  97,T,E, -97.9, 116.4
B  98,R,F, -68.1, 124.1,Remove
B  99,I,D,-103.1, -22.7,Remove
B 100,S,E,-160.0, 159.6
B 101,A,E,-136.1, 149.2
B 102,S,E,-149.3, 154.1
B 103,L,E,-113.1, 121.3
B 104,T,E,-112.9, 132.2
B 105,T,E,-115.2, 125.4
B 106,V,E,-118.1, 115.5
B 107,A,E,-112.5, 138.2
B 108,F,E,-126.2, 141.9
B 109,E,E,-152.9, 138.4
B 110,A,F, -61.1, 138.3
B 111,E,E,-140.1, 163.8
B 112,P,F, -51.2, 128.2
B 113,G,G,  91.9, -23.0
B 114,G,G, 173.1,-127.5
B 115,T,E,-131.1, 134.6
B 116,K,E, -97.5, 127.8,Remove
B 117,X,X,-124.0, 130.6,Remove
B 118,V,E,-118.9, 120.1,Remove
B 119,F,E,-108.9, 115.0
B 120,T,E,-115.9, 126.4
B 121,E,E,-122.5, 120.9
B 122,Q,E,-102.6, 114.2
B 123,V,E,-125.6, 151.5
B 124,V,E,-126.8, 125.2
B 125,F,E, -97.8, 140.2
B 126,L,E,-110.9, 138.2
B 127,D,G,  55.8,  42.2,Remove
B 128,G,G,  87.2,   0.5
B 129,Y,F, -58.3, 127.0
B 130,A,E, -97.6, 102.3
B 131,D,C, -64.5, -50.8
B 132,N,G,  53.0,  39.4
B 133,G,G,  82.7,   4.5
B 134,A,C, -65.5, -37.6
B 135,R,C, -64.1, -48.3
B 136,L,C, -61.7, -42.9
B 137,Q,C, -65.1, -45.5
B 138,G,C, -59.3, -40.4
B 139,T,C, -68.3, -40.7
B 140,E,C, -61.8, -44.4
B 141,I,C, -66.5, -38.7
B 142,G,C, -57.1, -46.2
B 143,L,C, -71.8, -29.6
B 144,D,C, -59.2, -41.1
B 145,N,C, -69.8, -34.2
B 146,L,C, -59.0, -50.1
B 147,E,C, -57.3, -43.6
B 148,L,C, -61.0, -40.5
B 149,F,C, -59.8, -46.1
B 150,L,C, -63.7, -32.7
B 151,E,C, -68.8, -42.8
B 152,R,C, -66.0, -25.9,Remove
B 153,E,-, -56.9, 360.0
