A   4,Y,-, 360.0, -57.9
A   5,E,C, -50.8, -43.8
A   6,W,C, -61.4, -46.5
A   7,L,C, -60.5, -37.4
A   8,N,C, -71.0, -22.7
A   9,A,D, -90.1, -12.4
A  10,L,F, -60.1, 134.7
A  11,P,F, -65.8, 127.1
A  12,K,E,-132.6, 159.4
A  13,A,E,-121.5, 135.5
A  14,E,E,-106.9, 123.3
A  15,L,D,-119.1,  -7.3
A  16,H,E,-129.9,  91.6,Remove
A  17,L,E,-155.7, 122.2
A  18,H,E, -93.6, 119.5,Remove
A  19,L,C, -54.3, -45.0
A  20,E,C, -57.8, -28.6
A  21,G,D, -81.0,  -0.5
A  22,T,D, -95.9,   8.4
A  23,L,E, -73.6,  91.0
A  24,E,F, -64.1, 145.0
A  25,P,C, -48.8, -44.7
A  26,E,C, -56.2, -48.9
A  27,L,C, -64.2, -46.1
A  28,L,C, -49.6, -47.1
A  29,F,C, -64.6, -41.1
A  30,A,C, -71.4, -33.5
A  31,L,C, -70.9, -41.2
A  32,A,C, -58.2, -35.9
A  33,E,C, -69.8, -47.0
A  34,R,C, -63.2, -31.7
A  35,N,D, -94.1,   4.2
A  36,R,G,  59.5,  39.3
A  37,I,E,-100.0, 128.1
A  38,A,E, -83.9, 114.4
A  39,L,F, -79.8, 149.0
A  40,P,C, -67.0, -23.1
A  41,W,F, -89.2, 137.5
A  42,N,C, -74.3, -39.6
A  43,D,E,-152.2, 173.3
A  44,V,C, -56.6, -42.9
A  45,E,C, -65.3, -34.4
A  46,T,C, -67.7, -35.9
A  47,L,C, -65.7, -47.2
A  48,R,C, -62.2, -42.3
A  49,K,C, -60.2, -28.4
A  50,A,D, -76.7,  -1.4
A  51,Y,E, -82.6,  56.6
A  52,A,E,-130.5, 118.3
A  53,F,E,-125.1, 143.9
A  54,N,D, -98.6,  -8.9
A  55,N,E,-176.0, 175.8
A  56,L,C, -55.1, -41.0
A  57,Q,C, -71.5, -41.0
A  58,E,C, -56.7, -36.6
A  59,F,C, -71.3, -52.2
A  60,L,C, -50.8, -49.5
A  61,D,C, -50.4, -42.1
A  62,L,C, -81.5, -39.1
A  63,Y,C, -49.8, -49.4
A  64,Y,C, -69.0, -37.5
A  65,A,C, -59.8, -35.4
A  66,G,C, -67.2, -24.8
A  67,A,C, -67.0, -17.3
A  68,D,C, -51.0, -37.6
A  69,V,D, -75.0, -11.3
A  70,L,E, -85.8, 103.6
A  71,R,D,-133.3, -28.0
A  72,T,E,-115.7, 160.1
A  73,E,C, -50.9, -39.6
A  74,Q,C, -68.3, -32.2
A  75,D,C, -59.2, -48.7
A  76,F,C, -69.1, -29.0
A  77,Y,C, -70.8, -48.3
A  78,D,C, -54.9, -46.8
A  79,L,C, -57.9, -51.7
A  80,T,C, -72.3, -36.0
A  81,W,C, -69.5, -38.0
A  82,A,C, -61.0, -43.5
A  83,Y,C, -65.2, -44.0
A  84,L,C, -56.2, -41.0
A  85,Q,C, -63.8, -35.3
A  86,K,C, -58.9, -42.8
A  87,C,C, -62.8, -39.7
A  88,K,C, -62.2, -43.6
A  89,A,C, -65.8, -32.3
A  90,Q,D,-103.8,  11.2
A  91,N,G,  59.3,  35.7
A  92,V,E, -81.2, 109.4
A  93,V,D, -93.2, -10.6
A  94,H,E,-147.0, 132.4
A  95,V,E,-129.6, 140.8
A  96,E,E,-132.6,  79.6
A  97,P,F, -91.2, 152.1
A  98,F,F, -87.4, 156.2
A  99,F,E,-138.4, 160.0
A 100,D,E,-113.4,  79.2
A 101,P,C, -46.4, -37.5
A 102,Q,C, -64.3, -38.5
A 103,T,C, -53.2, -31.1
A 104,H,C, -98.3, -43.9
A 105,T,C, -61.8, -34.7
A 106,D,C, -70.4, -13.2
A 107,R,D, -99.2,   3.8
A 108,G,G,  97.8, -11.1
A 109,I,F, -70.0, 128.7
A 110,P,F, -66.6, 145.3
A 111,F,C, -55.9, -44.3
A 112,E,C, -59.1, -34.0
A 113,V,C, -71.5, -46.5
A 114,V,C, -52.8, -53.8
A 115,L,C, -62.8, -44.1
A 116,A,C, -51.0, -48.0
A 117,G,C, -67.2, -46.3
A 118,I,C, -65.1, -51.3
A 119,R,C, -55.9, -49.8,Remove
A 120,A,C, -51.4, -54.3
A 121,A,C, -54.6, -44.3
A 122,L,C, -63.4, -34.7
A 123,R,C, -64.4, -44.7,Remove
A 124,D,C, -61.0, -47.5
A 125,G,C, -55.2, -33.9
A 126,E,C, -86.8, -45.0
A 127,K,C, -76.3, -31.4,Remove
A 128,L,C, -97.4, -41.4
A 129,L,D, -95.9, -13.9
A 130,G,G,  78.8,  18.9
A 131,I,E, -99.6, 111.4
A 132,R,F, -72.9, 152.8
A 133,H,E,-143.5, 145.9
A 134,G,E,-133.7,  95.1
A 135,L,F, -64.7, 132.8
A 136,I,E,-116.8, 122.6
A 137,L,E, -84.4, 120.5
A 138,S,E,-107.6, 137.3
A 139,F,F, -89.9, 146.1
A 140,L,E, -82.6, 113.1
A 141,R,C, -74.8, -13.8
A 142,H,D, -82.7, -12.6
A 143,L,F, -95.7, 172.2
A 144,S,F, -75.9, 158.4
A 145,E,C, -57.0, -37.3
A 146,E,C, -54.9, -50.2
A 147,Q,C, -62.7, -34.9
A 148,A,C, -68.0, -36.3
A 149,Q,C, -63.1, -45.6
A 150,K,C, -59.8, -39.1
A 151,T,C, -64.5, -42.1
A 152,L,C, -64.3, -38.5
A 153,D,C, -57.3, -38.4
A 154,Q,C, -67.1, -33.7
A 155,A,C, -81.4, -20.8
A 156,L,C, -53.7, -51.0
A 157,P,C, -59.1, -24.9
A 158,F,D, -97.8,   2.8
A 159,R,C, -46.4, -33.8
A 160,D,C, -72.3,  -3.3,Remove
A 161,A,D, -88.0, -10.1
A 162,F,E,-122.6, 136.1
A 163,I,C, -90.2, -22.3
A 164,A,E,-157.1, 172.0
A 165,V,E,-113.9, 146.5
A 166,G,C,-123.6,-175.5
A 167,L,E,-154.7, 107.3
A 168,D,B,-131.6,-169.5
A 169,S,A,  89.4,-173.2
A 170,S,F, -46.3, 109.4
A 171,E,C, -77.0, -56.0
A 172,V,F, -61.5, 124.2
A 173,G,G,  90.9,  -1.2
A 174,H,E,-132.1,  64.7
A 175,P,F, -63.4, 160.2
A 176,P,C, -52.2, -36.1
A 177,S,C, -52.6, -30.9
A 178,K,C, -59.8, -21.1
A 179,F,D,-121.0,  20.0
A 180,Q,C, -64.0, -37.7
A 181,R,C, -64.6, -51.2
A 182,V,C, -63.7, -39.6
A 183,F,C, -62.2, -45.2
A 184,D,C, -53.7, -38.5
A 185,R,C, -75.7, -42.0
A 186,A,C, -57.1, -44.4
A 187,R,C, -62.2, -47.9
A 188,S,C, -54.4, -32.3,Remove
A 189,E,D, -92.7,   8.1
A 190,G,G, 100.7,   7.4
A 191,F,F, -85.1, 136.8
A 192,L,F, -73.6, 173.0
A 193,T,E,-137.2, 143.6
A 194,V,E,-138.3, 170.9
A 195,A,E,-165.6, 145.8
A 196,H,F, -72.0, 128.2,Remove
A 197,A,E,-157.1, 137.0
A 198,G,G,  68.6,  31.5
A 199,E,C, -83.5, -71.7
A 200,E,D,-101.8, -15.9
A 201,G,F, -82.5, 154.9
A 202,P,F, -65.9, 154.0
A 203,P,C, -48.8, -33.1
A 204,E,C, -51.2, -38.1
A 205,Y,C, -66.3, -32.7
A 206,I,C, -65.3, -45.1
A 207,W,C, -57.3, -45.5
A 208,E,C, -59.1, -44.1
A 209,A,C, -60.3, -45.5
A 210,L,C, -60.9, -52.8
A 211,D,C, -95.4, -34.1
A 212,L,C, -81.4, -53.9
A 213,L,D, -86.4,  -9.9
A 214,K,G,  51.5,  47.6
A 215,V,F, -71.6, 158.3
A 216,E,C, -89.3, -22.3
A 217,R,E,-156.0, 157.7
A 218,I,E,-102.4, 125.9
A 219,D,F, -86.3, 125.4
A 220,H,A,  77.0, -92.8
A 221,G,G,  70.2,  10.5
A 222,V,C, -63.3, -27.2
A 223,R,D, -81.5,   5.7
A 224,A,C, -72.2, -13.4
A 225,F,D, -71.1, -10.8
A 226,E,C, -89.4, -10.6
A 227,D,E,-125.7,  96.8,Remove
A 228,E,C, -59.2, -43.0
A 229,R,C, -67.1, -26.5
A 230,L,C, -78.8, -40.8,Remove
A 231,X,X, -51.5, -50.6,Remove
A 232,R,C, -60.4, -38.3,Remove
A 233,R,C, -63.2, -47.5
A 234,L,C, -56.4, -57.8
A 235,I,C, -52.1, -46.5,Remove
A 236,D,C, -72.2, -39.5
A 237,E,C, -88.7, -16.1
A 238,Q,G,  64.9,  30.7
A 239,I,F, -68.0, 125.1
A 240,P,F, -65.4, 144.9
A 241,L,E,-117.3, 123.7
A 242,T,E, -89.7,  82.4
A 243,V,E, -79.3, 137.8
A 244,C,E,-124.0,  98.6
A 245,P,C, -58.9, -64.2
A 246,L,C, -60.2, -33.3
A 247,S,C, -59.4, -50.2
A 248,N,C, -61.3, -43.3
A 249,T,C, -62.0, -53.3
A 250,K,C, -63.3, -31.3
A 251,L,D, -91.8,   5.3
A 252,C,G,  72.4,  17.7
A 253,V,C, -60.3, -39.8
A 254,F,E,-120.3, 140.4
A 255,D,C, -70.7, -18.9
A 256,D,E,-158.9, 154.8,Remove
A 257,X,X, -65.0, -28.4,Remove
A 258,S,C, -67.8, -14.2,Remove
A 259,Q,D, -88.9,  -6.7
A 260,H,F, -71.2, 142.2
A 261,T,D,-103.5,  14.8
A 262,I,C, -69.5, -38.6
A 263,L,C, -72.3, -41.8
A 264,D,C, -50.6, -50.0,Remove
A 265,X,X, -61.4, -44.5,Remove
A 266,L,C, -56.7, -49.1,Remove
A 267,E,C, -65.3, -19.7
A 268,R,D, -88.4, -15.1
A 269,G,G, 108.4,   8.5
A 270,V,F, -74.2, 129.1
A 271,K,E, -75.0,  60.9
A 272,V,F, -78.0, 148.8
A 273,T,E,-127.3, 171.9
A 274,V,E,-116.7, 132.1
A 275,N,E,-146.7, 159.2
A 276,S,D, -93.3, -22.0
A 277,D,A,  71.8, -78.1,Remove
A 278,D,E,-134.5,  74.8
A 279,P,C, -64.0, -30.2
A 280,A,C, -68.0, -24.9
A 281,Y,D, -98.4, -22.6
A 282,F,D,-110.7,  16.3
A 283,G,G,  61.5,  39.6
A 284,G,G, 169.6, 143.9
A 285,Y,B, -91.9,-166.0
A 286,V,C, -59.3, -40.2
A 287,T,C, -66.4, -37.6
A 288,E,C, -64.2, -23.7
A 289,N,C, -76.4, -45.2
A 290,F,C, -56.7, -36.7
A 291,H,C, -73.5, -45.1
A 292,A,C, -55.1, -37.4
A 293,L,C, -61.7, -43.8
A 294,Q,C, -68.7, -43.2
A 295,Q,C, -68.4, -41.1
A 296,S,D,-100.3, -25.6
A 297,L,D,-119.5,  12.2
A 298,G,G,  48.1,  38.4,Remove
A 299,X,X, -55.6, 138.5,Remove
A 300,T,F, -95.9, 167.0,Remove
A 301,E,C, -59.3, -27.8
A 302,E,C, -58.3, -58.6
A 303,Q,C, -69.5, -27.1
A 304,A,C, -58.3, -59.0
A 305,R,C, -56.1, -33.8
A 306,R,C, -70.8, -50.8
A 307,L,C, -56.7, -49.0
A 308,A,C, -59.5, -37.4
A 309,Q,C, -70.6, -35.7
A 310,N,C, -60.9, -42.9
A 311,S,C, -60.1, -35.3
A 312,L,C, -68.5, -44.6
A 313,D,C, -59.9, -35.6
A 314,A,D, -83.6,  -4.3
A 315,R,F, -51.3, 142.1
A 316,L,-, -88.0, 360.0
     ,!,-, 360.0, 360.0
B   4,Y,-, 360.0, -57.1
B   5,E,C, -56.2, -35.7
B   6,W,C, -62.5, -49.8
B   7,L,C, -60.2, -48.2
B   8,N,C, -58.8, -24.7
B   9,A,C, -84.9, -22.7
B  10,L,F, -56.8, 126.7
B  11,P,F, -67.1, 133.2
B  12,K,E,-135.4, 152.2
B  13,A,E,-114.4, 130.6
B  14,E,E, -98.1, 121.8
B  15,L,D,-118.2,   2.8
B  16,H,E,-146.2,  82.2,Remove
B  17,L,E,-143.2, 126.4
B  18,H,E, -95.9, 121.1,Remove
B  19,L,C, -55.6, -39.2
B  20,E,C, -66.7, -22.0
B  21,G,D, -88.8,   3.9
B  22,T,D,-103.9,   4.3
B  23,L,F, -69.1,  93.2
B  24,E,F, -66.5, 143.5
B  25,P,C, -46.9, -40.7
B  26,E,C, -62.8, -47.1
B  27,L,C, -67.3, -32.4
B  28,L,C, -64.4, -45.8
B  29,F,C, -64.5, -39.4
B  30,A,C, -66.1, -44.9
B  31,L,C, -63.9, -41.6
B  32,A,C, -55.7, -49.3
B  33,E,C, -58.7, -50.8
B  34,R,C, -56.6, -36.6
B  35,N,D, -92.3,   3.0
B  36,R,G,  60.9,  32.1
B  37,I,E, -90.0, 123.1
B  38,A,F, -78.8, 111.8
B  39,L,F, -76.1, 154.0
B  40,P,D, -75.1, -12.3
B  41,W,E,-100.7, 126.0
B  42,N,B, -51.1, -58.7
B  43,D,E,-136.9, 179.5
B  44,V,C, -69.3, -30.9
B  45,E,C, -64.1, -39.7
B  46,T,C, -66.3, -42.6
B  47,L,C, -58.2, -47.7
B  48,R,C, -62.1, -23.8
B  49,K,D, -76.8, -13.0
B  50,A,D, -83.6,  -3.5
B  51,Y,E, -83.2,  52.6
B  52,A,E,-142.8, 127.8
B  53,F,E,-128.7, 138.5
B  54,N,C, -81.1, -31.4
B  55,N,C,-169.5,-177.1
B  56,L,B, -47.4, -57.8
B  57,Q,C, -49.7, -41.0
B  58,E,C, -68.3, -37.9
B  59,F,C, -66.2, -45.4
B  60,L,C, -58.8, -36.1
B  61,D,C, -60.8, -41.6
B  62,L,C, -79.5, -38.3
B  63,Y,C, -66.5, -43.9
B  64,Y,C, -72.1, -37.2
B  65,A,C, -64.7, -39.7
B  66,G,C, -60.9, -26.5
B  67,A,C, -65.4, -16.4
B  68,D,C, -50.7, -32.6
B  69,V,C, -73.8, -16.7
B  70,L,E, -89.1,  97.8
B  71,R,D,-126.0, -41.6
B  72,T,F, -94.0, 160.2
B  73,E,C, -56.7, -44.0
B  74,Q,C, -57.0, -38.5
B  75,D,C, -57.3, -49.6
B  76,F,C, -67.9, -34.2
B  77,Y,C, -63.2, -50.2
B  78,D,C, -57.1, -45.4
B  79,L,C, -59.7, -54.3
B  80,T,C, -65.3, -43.0
B  81,W,C, -60.2, -43.7
B  82,A,C, -61.8, -38.9
B  83,Y,C, -63.7, -38.3
B  84,L,C, -68.7, -36.8
B  85,Q,C, -64.7, -32.4
B  86,K,C, -63.6, -39.5
B  87,C,C, -69.1, -39.5
B  88,K,C, -57.0, -44.6
B  89,A,C, -72.4, -27.8
B  90,Q,D,-101.5,  18.2
B  91,N,G,  54.7,  29.5
B  92,V,E, -76.1, 104.3
B  93,V,D, -89.5, -17.3
B  94,H,E,-139.4, 130.9
B  95,V,E,-129.0, 139.3
B  96,E,E,-132.7,  74.0
B  97,P,F, -83.3, 154.3
B  98,F,F, -89.3, 156.1
B  99,F,E,-140.5, 159.5
B 100,D,E,-116.9,  85.4
B 101,P,C, -45.1, -49.8
B 102,Q,C, -56.4, -38.7
B 103,T,C, -53.6, -33.8
B 104,H,C, -97.6, -43.6
B 105,T,C, -61.5, -36.4
B 106,D,C, -67.1, -16.0
B 107,R,D, -94.6,   0.6
B 108,G,G, 102.3,   1.6
B 109,I,F, -81.1, 126.3
B 110,P,F, -60.6, 141.9
B 111,F,C, -57.4, -45.0
B 112,E,C, -61.0, -35.9
B 113,V,C, -62.0, -48.6
B 114,V,C, -56.5, -50.1
B 115,L,C, -67.8, -40.8
B 116,A,C, -52.8, -55.7
B 117,G,C, -59.2, -44.7
B 118,I,C, -65.1, -53.6
B 119,R,C, -55.5, -43.7,Remove
B 120,A,C, -60.0, -42.8
B 121,A,C, -67.1, -38.5
B 122,L,C, -64.0, -33.2
B 123,R,C, -65.2, -48.0,Remove
B 124,D,C, -59.4, -39.6
B 125,G,C, -56.9, -44.0
B 126,E,C, -70.2, -56.8
B 127,K,C, -78.6, -24.4
B 128,L,C, -99.4, -36.7
B 129,L,D,-106.2, -16.2
B 130,G,G,  74.7,  24.4
B 131,I,E, -97.0, 119.8
B 132,R,F, -81.0, 153.8
B 133,H,E,-141.9, 156.8
B 134,G,E,-146.7,  94.4
B 135,L,F, -62.7, 129.6
B 136,I,E,-114.1, 115.9
B 137,L,F, -80.4, 117.0
B 138,S,E,-101.7, 141.0
B 139,F,F, -94.9, 145.2
B 140,L,E, -83.9, 104.3
B 141,R,C, -65.6, -17.9
B 142,H,D, -84.1,  -7.7
B 143,L,B, -92.4,-175.6
B 144,S,F, -84.4, 156.3
B 145,E,C, -55.7, -37.1
B 146,E,C, -58.6, -42.3
B 147,Q,C, -64.9, -39.7
B 148,A,C, -64.9, -34.5
B 149,Q,C, -64.3, -40.7
B 150,K,C, -64.5, -33.4
B 151,T,C, -72.2, -42.0
B 152,L,C, -57.0, -38.7
B 153,D,C, -67.7, -37.6
B 154,Q,C, -64.2, -26.2
B 155,A,D, -92.9, -18.3
B 156,L,C, -48.3, -50.5
B 157,P,C, -64.3, -24.5
B 158,F,D, -96.7,   1.9
B 159,R,C, -44.2, -42.6
B 160,D,C, -57.6, -21.9,Remove
B 161,A,D, -74.7, -11.1
B 162,F,E,-120.8, 138.6
B 163,I,C, -88.3, -22.7
B 164,A,E,-163.7, 158.4
B 165,V,E,-103.9, 153.1
B 166,G,C,-133.5,-179.2
B 167,L,E,-141.5, 115.4
B 168,D,B,-133.0,-165.9
B 169,S,A,  82.5,-162.7
B 170,S,F, -55.7, 116.7
B 171,E,C, -81.2, -57.2
B 172,V,F, -64.0, 130.2
B 173,G,G,  94.2, -16.2
B 174,H,E,-123.2,  76.2
B 175,P,F, -68.0, 162.1
B 176,P,C, -58.3, -33.7
B 177,S,C, -60.5, -20.9
B 178,K,C, -63.5, -23.2
B 179,F,D,-125.1,  27.9
B 180,Q,C, -63.4, -39.8
B 181,R,C, -71.3, -43.0
B 182,V,C, -61.5, -37.9
B 183,F,C, -72.1, -40.4
B 184,D,C, -54.1, -51.2
B 185,R,C, -58.0, -48.5
B 186,A,C, -58.4, -42.9
B 187,R,C, -64.4, -34.9
B 188,S,C, -64.1, -41.8,Remove
B 189,E,C, -78.6,  -5.5
B 190,G,G, 112.4,   0.9
B 191,F,F, -82.2, 144.6
B 192,L,F, -80.2, 168.0
B 193,T,E,-124.4, 151.6
B 194,V,E,-145.5, 164.7
B 195,A,E,-159.4, 153.3
B 196,H,F, -77.6, 135.2,Remove
B 197,A,E,-162.8, 133.3
B 198,G,G,  80.3,  21.4
B 199,E,B, -72.9, -82.2
B 200,E,C,-100.2, -17.4
B 201,G,F, -67.3, 156.4
B 202,P,F, -75.2, 163.0
B 203,P,C, -56.2, -29.6
B 204,E,C, -57.4, -33.2
B 205,Y,C, -66.8, -36.7
B 206,I,C, -66.2, -43.7
B 207,W,C, -55.8, -47.1
B 208,E,C, -59.7, -47.8
B 209,A,C, -53.9, -44.5
B 210,L,C, -68.4, -44.5
B 211,D,C,-101.6, -33.0
B 212,L,C, -87.1, -47.7
B 213,L,D, -88.2, -14.3
B 214,K,G,  47.3,  57.3
B 215,V,F, -83.0, 156.9
B 216,E,C, -81.9, -27.7
B 217,R,E,-151.9, 166.5
B 218,I,E,-108.7, 134.9
B 219,D,E, -98.9, 118.8
B 220,H,A,  82.1,-100.3
B 221,G,G,  72.1,  10.6
B 222,V,C, -60.2, -16.9
B 223,R,D, -94.4,   5.7
B 224,A,D, -71.3,  -0.3
B 225,F,C, -83.4, -18.9
B 226,E,C, -81.0, -19.5
B 227,D,E,-109.2,  96.0,Remove
B 228,E,C, -52.7, -51.3
B 229,R,C, -56.6, -51.6
B 230,L,C, -55.3, -43.6,Remove
B 231,X,X, -57.2, -50.2,Remove
B 232,R,C, -54.3, -45.3,Remove
B 233,R,C, -60.2, -55.7
B 234,L,C, -43.5, -42.2
B 235,I,C, -76.1, -51.8
B 236,D,C, -57.8, -38.2
B 237,E,D, -90.5,  -8.7
B 238,Q,G,  55.6,  41.0
B 239,I,F, -74.2, 124.7
B 240,P,F, -70.6, 135.1
B 241,L,E,-109.0, 127.7
B 242,T,E, -92.1,  95.6
B 243,V,E, -88.8, 146.9
B 244,C,E,-132.1,  86.9
B 245,P,C, -54.6, -58.2
B 246,L,C, -62.1, -34.7
B 247,S,C, -63.0, -57.9
B 248,N,C, -49.8, -35.3
B 249,T,C, -78.5, -46.4
B 250,K,C, -64.6, -29.1
B 251,L,D, -97.3,   2.0
B 252,C,G,  68.0,  29.7
B 253,V,C, -67.7, -35.5
B 254,F,E,-122.4, 139.4
B 255,D,C, -64.9, -19.3
B 256,D,E,-170.1, 148.6,Remove
B 257,X,X, -56.2, -29.9,Remove
B 258,S,C, -60.9, -20.4,Remove
B 259,Q,D, -93.8, -10.2
B 260,H,F, -62.2, 141.2
B 261,T,D,-107.4,  21.4
B 262,I,C, -66.3, -41.8
B 263,L,C, -75.2, -36.3
B 264,D,C, -53.4, -41.9,Remove
B 265,X,X, -72.4, -47.5,Remove
B 266,L,C, -48.3, -51.4,Remove
B 267,E,C, -62.3, -23.1
B 268,R,D, -90.8,  -4.2
B 269,G,G,  98.4,  13.2
B 270,V,F, -74.0, 135.1
B 271,K,E, -74.3,  55.2
B 272,V,F, -73.0, 147.3
B 273,T,E,-130.3, 167.2
B 274,V,E,-110.3, 128.6
B 275,N,E,-141.9, 163.2
B 276,S,D, -94.4, -12.9
B 277,D,A,  59.2, -82.6,Remove
B 278,D,E,-130.4,  72.8
B 279,P,C, -60.8, -32.4
B 280,A,C, -70.8, -21.1
B 281,Y,D, -97.5, -25.5
B 282,F,D,-110.2,   8.2
B 283,G,G,  83.3,  28.3
B 284,G,G, 167.3, 150.4
B 285,Y,B, -94.0,-167.0
B 286,V,C, -55.0, -43.7
B 287,T,C, -64.0, -35.5
B 288,E,C, -65.1, -37.4
B 289,N,C, -63.8, -42.7
B 290,F,C, -59.4, -41.5
B 291,H,C, -68.1, -43.2
B 292,A,C, -52.8, -43.2
B 293,L,C, -61.7, -48.3
B 294,Q,C, -56.3, -46.3
B 295,Q,C, -77.7, -33.0
B 296,S,D,-107.2, -26.8
B 297,L,D,-106.8,  -7.5
B 298,G,G,  68.6,  45.5,Remove
B 299,X,X, -67.2, 130.2,Remove
B 300,T,F, -80.7, 155.6,Remove
B 301,E,C, -50.8, -31.3
B 302,E,C, -75.3, -37.4
B 303,Q,C, -69.6, -31.4
B 304,A,C, -62.7, -57.0
B 305,R,C, -51.5, -37.7
B 306,R,C, -70.3, -43.8
B 307,L,C, -63.4, -51.0
B 308,A,C, -52.3, -47.9
B 309,Q,C, -63.4, -36.1
B 310,N,C, -59.4, -41.8
B 311,S,C, -64.4, -37.3
B 312,L,C, -70.8, -41.6
B 313,D,C, -65.4, -26.4
B 314,A,D, -89.7,   1.6
B 315,R,F, -58.9, 142.2
B 316,L,D, -93.9, -17.1
B 317,V,-,-145.4, 360.0
