A   1,X,-, 360.0, 135.5,Remove
A   2,L,E,-137.0, 151.1,Remove
A   3,I,E,-131.7, 156.1
A   4,S,E, -96.2, 133.0,Remove
A   5,V,E,-137.8, 157.8
A   6,L,F, -61.8, 129.6,Remove
A   7,K,C,-104.6, -43.4
A   8,S,E,-150.3, 145.2
A   9,K,E,-143.4, 130.6,Remove
A  10,I,E,-106.4, 122.7
A  11,S,E,-109.5, 136.7
A  12,Y,G,  72.1,  43.2,Remove
A  13,A,F, -83.0, 118.5
A  14,T,E, -90.6, 128.3
A  15,V,F, -68.4, 125.9
A  16,T,D,-105.8, -17.7
A  17,G,E,-163.6, 162.7
A  18,K,E,-154.3, 139.4,Remove
A  19,D,E,-141.1,  96.4
A  20,L,C, -56.5, -52.4
A  21,F,E, -92.4,  69.7
A  22,Y,F, -77.9, 138.0,Remove
A  23,V,-,-127.1, 360.0
     ,!,-, 360.0, 360.0
A  25,S,-, 360.0, 143.3
A  26,I,E,-124.8, 125.1
A  27,T,E, -92.0, 127.9
A  28,I,E,-130.1, 126.7
A  29,D,G, -30.7, 121.1
A  30,S,C, -62.4, -25.2
A  31,E,C, -74.0, -34.7
A  32,I,C, -67.2, -41.2,Remove
A  33,X,X, -57.9, -45.1,Remove
A  34,K,C, -57.9, -46.8,Remove
A  35,Q,C, -58.0, -38.5
A  36,A,D, -88.6,   2.1
A  37,N,G,  51.4,  42.2
A  38,I,E,-109.3, 131.1
A  39,I,E,-105.0, 159.8
A  40,E,F, -56.0, 134.4
A  41,N,G,  72.7,   6.6,Remove
A  42,E,F, -70.3, 141.1
A  43,K,F, -74.0, 132.5,Remove
A  44,V,E,-135.4, 153.4
A  45,Q,E, -93.2, 129.6
A  46,V,E,-116.6, 121.0
A  47,V,E,-123.2, 141.2
A  48,N,E,-113.6, 120.5
A  49,L,C, -72.5, -25.9,Remove
A  50,N,C, -77.1, -48.0
A  51,N,D,-114.4,  -3.3
A  52,G,G,  75.8,  -0.3
A  53,E,F, -63.1, 142.9
A  54,R,E,-130.6, 126.6
A  55,L,E,-149.8, 164.3
A  56,E,E,-120.0, 138.3
A  57,T,C,-156.4,-170.1
A  58,Y,E,-118.9, 163.0,Remove
A  59,V,E, -98.0, 136.6
A  60,I,E,-115.2, 137.9
A  61,K,F, -67.5, 129.7
A  62,G,F, -96.2, 168.7
A  63,E,F, -65.5, 137.5
A  64,P,F, -58.0, 136.8
A  65,N,G,  61.9,  13.3
A  66,S,C, -75.2, -22.7
A  67,K,G,  63.3,  20.6
A  68,T,F, -61.9, 128.8
A  69,I,E,-139.0, 105.4
A  70,A,E,-133.8, 132.2
A  71,L,E, -99.8, 125.6
A  72,N,E,-117.8, 161.9
A  73,G,A,  68.9,-155.6
A  74,P,C, -55.4, -28.5
A  75,A,C, -59.4, -25.8
A  76,A,C, -57.0, -30.5
A  77,R,C, -68.5, -11.3,Remove
A  78,R,D,-106.6,  16.6
A  79,C,E,-156.6, 170.7
A  80,E,E,-135.2, 159.7,Remove
A  81,I,F, -57.1, 136.0
A  82,G,G,  98.3, -17.0
A  83,D,F, -62.8, 148.6,Remove
A  84,Q,E,-100.9, 130.0
A  85,L,E,-116.1, 153.9
A  86,F,E,-110.4, 138.8
A  87,I,E,-124.5, 119.9
A  88,I,E,-123.3, 132.7
A  89,S,E,-118.8, 142.3
A  90,Y,E,-116.4, 161.7
A  91,T,E,-138.7, 147.1,Remove
A  92,Q,E, -95.7, 125.1,Remove
A  93,V,E,-134.0, 155.3
A  94,D,F, -70.2, 122.3
A  95,P,C, -68.8, -13.7
A  96,T,D, -79.7, -15.2
A  97,R,F, -77.4, 160.0
A  98,E,F, -65.2, 156.7
A  99,N,F, -63.2, 142.3
A 100,I,F, -78.5, 130.7
A 101,K,E, -91.8, 116.5
A 102,P,F, -65.8, 147.2
A 103,K,E, -88.6, 114.1
A 104,L,E,-110.7, 128.1
A 105,V,E,-120.9, 117.0
A 106,D,E,-108.3, 111.6
A 107,L,D, -89.0,  -3.2
A 108,K,-, -67.1, 360.0
     ,!,-, 360.0, 360.0
B   1,X,-, 360.0, 150.8,Remove
B   2,L,E,-131.5, 147.4,Remove
B   3,I,E,-133.2, 158.8
B   4,S,E, -94.5, 132.9
B   5,V,E,-133.3, 155.8
B   6,L,F, -64.6, 129.7,Remove
B   7,K,C,-108.1, -39.6
B   8,S,E,-147.7, 145.8
B   9,K,E,-144.9, 127.6,Remove
B  10,I,E,-108.1, 120.6
B  11,S,E,-109.8, 138.7
B  12,Y,G,  66.4,  41.3
B  13,A,F, -78.1, 117.9
B  14,T,E, -91.3, 127.0
B  15,V,F, -63.0, 124.5
B  16,T,D,-105.2, -19.8
B  17,G,E,-161.4, 162.5
B  18,K,E,-155.4, 139.6,Remove
B  19,D,E,-141.4,  99.2
B  20,L,C, -58.2, -45.3
B  21,F,E, -98.4,  63.6
B  22,Y,F, -68.5, 136.5,Remove
B  23,V,-,-126.9, 360.0
     ,!,-, 360.0, 360.0
B  25,S,-, 360.0,-162.7
B  26,I,E,-117.1, 126.7
B  27,T,E, -97.8, 126.3
B  28,I,E,-129.2, 128.7
B  29,D,G, -31.5, 120.7
B  30,S,C, -62.5, -26.0
B  31,E,C, -72.2, -36.1
B  32,I,C, -64.8, -42.7,Remove
B  33,X,X, -58.4, -43.6,Remove
B  34,K,C, -60.5, -45.6,Remove
B  35,Q,C, -57.1, -37.4
B  36,A,D, -90.7,   2.0
B  37,N,G,  54.3,  41.4
B  38,I,E,-107.0, 132.1
B  39,I,E,-104.2, 159.2
B  40,E,F, -57.1, 139.2
B  41,N,G,  72.5,   7.2,Remove
B  42,E,F, -71.3, 142.6
B  43,K,F, -74.6, 135.0
B  44,V,E,-136.2, 151.1
B  45,Q,E, -91.0, 132.5
B  46,V,E,-118.6, 121.7
B  47,V,E,-124.0, 139.9
B  48,N,E,-113.0, 118.3
B  49,L,C, -71.1, -26.5,Remove
B  50,N,C, -77.6, -49.9
B  51,N,D,-111.1,  -3.3
B  52,G,G,  79.1,  -2.7
B  53,E,F, -63.6, 142.8
B  54,R,E,-130.9, 127.4
B  55,L,E,-148.5, 164.0
B  56,E,E,-118.0, 134.7
B  57,T,B,-151.0,-165.4
B  58,Y,E,-122.2, 161.8,Remove
B  59,V,E, -94.7, 132.9
B  60,I,E,-113.6, 138.3
B  61,K,F, -69.0, 131.8
B  62,G,F, -99.6, 169.5
B  63,E,F, -65.2, 141.1
B  64,P,F, -62.1, 137.1
B  65,N,G,  63.2,  15.8
B  66,S,C, -80.6, -20.1
B  67,K,G,  60.8,  20.7
B  68,T,F, -63.7, 128.5
B  69,I,E,-136.3, 105.9
B  70,A,E,-133.9, 130.6
B  71,L,E,-101.2, 122.9
B  72,N,E,-113.3, 158.1
B  73,G,A,  69.2,-156.4
B  74,P,C, -56.7, -27.5
B  75,A,C, -59.3, -25.5
B  76,A,C, -54.4, -32.3
B  77,R,D, -71.4,  -8.6,Remove
B  78,R,D,-105.4,  14.6
B  79,C,E,-155.6, 170.7
B  80,E,E,-134.1, 156.8,Remove
B  81,I,F, -54.9, 134.8
B  82,G,G,  98.1, -14.4
B  83,D,F, -65.4, 148.5,Remove
B  84,Q,E, -99.1, 128.4
B  85,L,E,-115.6, 151.5
B  86,F,E,-106.5, 137.0
B  87,I,E,-122.4, 121.4
B  88,I,E,-124.5, 134.8
B  89,S,E,-124.6, 144.2
B  90,Y,E,-115.2, 164.1
B  91,T,E,-139.3, 144.3,Remove
B  92,Q,E, -91.6, 127.3,Remove
B  93,V,E,-137.0, 154.6
B  94,D,F, -76.4, 118.5
B  95,P,D, -76.1,  -9.1
B  96,T,C, -73.3, -15.8
B  97,R,F, -78.8, 174.4
B  98,E,F, -59.9, 150.4
B  99,N,F, -64.0, 139.0
B 100,I,F, -74.8, 122.2
B 101,K,E, -92.6, 113.0
B 102,P,F, -70.3, 145.1
B 103,K,E, -85.3, 116.4
B 104,L,E,-112.3, 121.4
B 105,V,E,-115.9, 113.7
B 106,D,E,-105.2, 114.1
B 107,L,D, -91.9,  -5.2
B 108,K,-, -62.8, 360.0
     ,!,-, 360.0, 360.0
C   1,X,-, 360.0, 151.9,Remove
C   2,L,E,-114.0, 143.9,Remove
C   3,I,E,-126.3, 159.7
C   4,S,E, -94.6, 132.3,Remove
C   5,V,E,-132.9, 154.3
C   6,L,F, -62.8, 128.6,Remove
C   7,K,D,-108.1, -31.2
C   8,S,E,-149.1, 140.3
C   9,K,E,-145.1, 122.4,Remove
C  10,I,E,-100.6, 119.4
C  11,S,E,-109.3, 140.5
C  12,Y,G,  63.5,  42.8,Remove
C  13,A,F, -76.8, 121.0
C  14,T,E, -93.0, 124.8
C  15,V,F, -62.1, 125.5
C  16,T,D,-105.5, -17.3
C  17,G,E,-163.1, 164.9
C  18,K,E,-152.4, 138.2,Remove
C  19,D,E,-139.1,  98.2
C  20,L,C, -56.1, -51.0
C  21,F,E, -95.4,  65.7
C  22,Y,-, -70.5, 360.0,Remove
     ,!,-, 360.0, 360.0
C  25,S,-, 360.0, 123.4
C  26,I,E,-122.8, 127.2
C  27,T,E, -95.3, 127.3
C  28,I,E,-131.2, 127.4
C  29,D,G, -32.9, 121.1
C  30,S,C, -63.8, -23.1
C  31,E,C, -75.4, -31.6
C  32,I,C, -67.3, -43.4,Remove
C  33,X,X, -57.9, -43.4,Remove
C  34,K,C, -62.4, -45.9,Remove
C  35,Q,C, -53.8, -44.4
C  36,A,D, -85.2,   1.0
C  37,N,G,  55.8,  39.7
C  38,I,E,-105.1, 134.0,Remove
C  39,I,E,-105.5, 158.0
C  40,E,F, -48.4, 131.3
C  41,N,G,  72.7,   6.3,Remove
C  42,E,F, -70.4, 139.3
C  43,K,F, -74.2, 134.6
C  44,V,E,-137.2, 150.8
C  45,Q,F, -90.1, 132.3
C  46,V,E,-121.1, 124.1
C  47,V,E,-125.6, 140.6
C  48,N,E,-115.8, 119.2
C  49,L,C, -72.4, -25.3,Remove
C  50,N,C, -76.7, -48.1
C  51,N,D,-113.4,  -3.2
C  52,G,G,  77.9,  -1.2
C  53,E,F, -64.0, 144.6
C  54,R,E,-131.4, 125.6
C  55,L,E,-143.8, 166.4
C  56,E,E,-119.0, 134.9,Remove
C  57,T,B,-154.2,-169.5
C  58,Y,E,-120.6, 162.4,Remove
C  59,V,E, -97.3, 133.9
C  60,I,E,-113.8, 138.8
C  61,K,F, -68.7, 130.4
C  62,G,F,-103.2, 168.8
C  63,E,F, -61.9, 140.9
C  64,P,F, -62.9, 136.6
C  65,N,G,  62.2,  15.7
C  66,S,C, -79.3, -20.0
C  67,K,G,  60.6,  21.4
C  68,T,F, -63.1, 132.1
C  69,I,E,-140.4, 104.5
C  70,A,E,-135.1, 131.2
C  71,L,E, -99.5, 123.7
C  72,N,E,-112.8, 153.5
C  73,G,A,  73.7,-158.9
C  74,P,C, -55.3, -27.9
C  75,A,C, -57.0, -24.6
C  76,A,C, -57.7, -30.4
C  77,R,D, -72.6,  -7.2,Remove
C  78,R,D,-106.9,  14.8
C  79,C,E,-154.9, 171.3
C  80,E,E,-133.7, 158.3,Remove
C  81,I,F, -58.4, 136.4
C  82,G,G,  95.1, -15.8
C  83,D,F, -59.6, 146.5,Remove
C  84,Q,E, -99.5, 127.7
C  85,L,E,-117.0, 152.9
C  86,F,E,-110.5, 136.1
C  87,I,E,-122.6, 119.7
C  88,I,E,-122.8, 137.6
C  89,S,E,-128.1, 145.4
C  90,Y,E,-115.7, 160.3
C  91,T,E,-135.0, 142.4,Remove
C  92,Q,F, -87.5, 128.2,Remove
C  93,V,E,-138.3, 155.9
C  94,D,F, -78.4, 114.2
C  95,P,C, -67.7, -13.7
C  96,T,D, -78.1, -13.3
C  97,R,F, -79.2, 177.6
C  98,E,F, -59.4, 150.5
C  99,N,F, -73.0, 140.9
C 100,I,F, -74.1, 121.7
C 101,K,E, -87.9, 110.7
C 102,P,F, -64.9, 147.2
C 103,K,E, -89.7, 114.1
C 104,L,E,-110.3, 124.7
C 105,V,E,-120.7, 117.5
C 106,D,E,-108.3, 111.8
C 107,L,D, -94.7,  10.8
C 108,K,-, -68.5, 360.0
     ,!,-, 360.0, 360.0
E   1,X,-, 360.0, 143.1,Remove
E   2,L,E,-121.2, 129.1,Remove
E   3,I,E,-129.3, 159.0
E   4,S,E, -90.6, 133.1
E   5,V,E,-134.4, 157.9
E   6,L,F, -67.1, 128.1,Remove
E   7,K,D,-110.5, -31.9
E   8,S,E,-148.2, 148.6
E   9,K,E,-145.5, 126.3,Remove
E  10,I,E,-102.6, 120.2
E  11,S,E,-108.2, 139.2
E  12,Y,G,  66.6,  41.4,Remove
E  13,A,F, -76.6, 121.6
E  14,T,E, -94.9, 125.7
E  15,V,F, -60.9, 124.7
E  16,T,D,-106.5, -19.3
E  17,G,E,-162.9, 163.9
E  18,K,E,-152.6, 142.5,Remove
E  19,D,E,-144.7,  99.8
E  20,L,C, -55.6, -47.9
E  21,F,E, -89.4,  53.7
E  22,Y,-, -65.7, 360.0
     ,!,-, 360.0, 360.0
E  25,S,-, 360.0, 177.8
E  26,I,E,-117.6, 126.1
E  27,T,E, -94.6, 129.5
E  28,I,E,-132.3, 126.4
E  29,D,G, -34.1, 121.9
E  30,S,C, -60.5, -26.4
E  31,E,C, -69.9, -39.1
E  32,I,C, -65.3, -40.8,Remove
E  33,X,X, -53.7, -47.1,Remove
E  34,K,C, -64.1, -42.9,Remove
E  35,Q,C, -56.6, -33.0
E  36,A,D, -93.9,   0.1
E  37,N,G,  54.1,  41.4
E  38,I,E,-109.3, 130.4,Remove
E  39,I,F,-102.2, 159.3
E  40,E,F, -52.7, 131.9
E  41,N,G,  75.9,   5.5,Remove
E  42,E,F, -72.0, 141.7
E  43,K,F, -74.9, 133.6,Remove
E  44,V,E,-137.3, 150.9
E  45,Q,F, -87.4, 129.8,Remove
E  46,V,E,-118.9, 122.1
E  47,V,E,-122.4, 139.9
E  48,N,E,-115.7, 120.5
E  49,L,C, -70.0, -27.7,Remove
E  50,N,C, -76.7, -47.4
E  51,N,D,-116.0,  -2.2
E  52,G,G,  75.8,   1.2
E  53,E,F, -63.9, 144.2
E  54,R,E,-132.2, 126.3
E  55,L,E,-148.4, 164.4
E  56,E,E,-119.0, 138.4
E  57,T,B,-156.5,-173.2
E  58,Y,E,-114.7, 162.3,Remove
E  59,V,E, -96.5, 136.0
E  60,I,E,-115.0, 141.6
E  61,K,F, -72.0, 131.4
E  62,G,F, -99.3, 166.9
E  63,E,F, -60.4, 139.8
E  64,P,F, -62.3, 135.6
E  65,N,G,  63.7,  13.6
E  66,S,C, -76.5, -18.4
E  67,K,G,  57.4,  19.9
E  68,T,F, -63.6, 126.7
E  69,I,E,-134.9, 105.1
E  70,A,E,-132.8, 134.3
E  71,L,E,-101.5, 126.0
E  72,N,E,-117.8, 161.5
E  73,G,A,  67.5,-154.6
E  74,P,C, -58.2, -27.8
E  75,A,C, -57.4, -28.8
E  76,A,C, -52.9, -32.3
E  77,R,D, -67.5,  -9.1,Remove
E  78,R,D,-107.3,  12.4
E  79,C,E,-153.0, 172.4
E  80,E,E,-134.1, 157.9,Remove
E  81,I,F, -56.1, 137.3
E  82,G,G,  95.8, -15.0
E  83,D,F, -63.8, 150.1,Remove
E  84,Q,E,-101.0, 132.1
E  85,L,E,-118.7, 151.7
E  86,F,E,-110.0, 138.3
E  87,I,E,-126.0, 120.7
E  88,I,E,-125.2, 134.7
E  89,S,E,-124.8, 143.4
E  90,Y,E,-115.5, 160.4
E  91,T,E,-136.0, 145.9,Remove
E  92,Q,E, -97.7, 128.2,Remove
E  93,V,E,-145.2, 166.8
E  94,D,F, -77.2, 123.5
E  95,P,C, -68.8, -17.4
E  96,T,C, -88.6, -29.9
E  97,R,F, -63.3, 164.5
E  98,E,F, -48.6, 134.9
E  99,N,F, -65.4, 140.3
E 100,I,F, -79.0, 122.9
E 101,K,E, -89.1, 111.2
E 102,P,F, -66.5, 143.8
E 103,K,E, -84.7, 117.8
E 104,L,E,-110.3, 130.2
E 105,V,E,-124.2, 113.3
E 106,D,E,-103.9, 115.7
E 107,L,D, -96.9,   3.2
E 108,K,-, -70.7, 360.0
     ,!,-, 360.0, 360.0
F   1,X,-, 360.0, 109.3,Remove
F   2,L,F, -89.2, 148.0,Remove
F   3,I,E,-129.3, 161.3
F   4,S,E, -97.0, 134.2
F   5,V,E,-135.8, 155.5
F   6,L,F, -61.1, 133.0,Remove
F   7,K,C,-110.5, -41.1
F   8,S,E,-146.3, 143.4
F   9,K,E,-144.9, 127.5,Remove
F  10,I,E,-107.3, 122.2
F  11,S,E,-111.4, 137.2
F  12,Y,G,  66.1,  41.3,Remove
F  13,A,F, -75.9, 125.1
F  14,T,E, -99.0, 128.1
F  15,V,F, -64.0, 124.9
F  16,T,D,-105.3, -17.8
F  17,G,E,-163.2, 158.4
F  18,K,E,-151.4, 140.6,Remove
F  19,D,E,-143.5,  92.0
F  20,L,C, -60.0, -47.3
F  21,F,E, -91.9,  63.3
F  22,Y,F, -71.8, 135.7,Remove
F  23,V,-,-118.5, 360.0
     ,!,-, 360.0, 360.0
F  25,S,-, 360.0,-164.1
F  26,I,E,-120.9, 125.6
F  27,T,E, -98.5, 123.8
F  28,I,E,-125.3, 130.3
F  29,D,G, -34.0, 121.8
F  30,S,C, -64.5, -23.7
F  31,E,C, -71.5, -34.8
F  32,I,C, -69.4, -43.2,Remove
F  33,X,X, -55.7, -43.1,Remove
F  34,K,C, -63.5, -41.4,Remove
F  35,Q,C, -60.4, -38.0
F  36,A,D, -90.9,   1.9
F  37,N,G,  56.7,  38.9
F  38,I,E,-103.2, 132.1
F  39,I,F,-104.3, 162.0
F  40,E,F, -59.0, 136.4
F  41,N,G,  75.4,   5.7,Remove
F  42,E,F, -68.3, 139.4
F  43,K,F, -73.0, 135.5
F  44,V,E,-135.4, 155.8
F  45,Q,E, -98.1, 132.1
F  46,V,E,-119.5, 122.4
F  47,V,E,-125.6, 140.5
F  48,N,E,-113.5, 118.5
F  49,L,C, -70.0, -26.8,Remove
F  50,N,C, -76.6, -49.4
F  51,N,D,-112.2,  -4.7
F  52,G,G,  77.8,  -0.3
F  53,E,F, -62.2, 144.2
F  54,R,E,-131.5, 129.8
F  55,L,E,-151.9, 163.6
F  56,E,E,-119.4, 136.4,Remove
F  57,T,B,-154.3,-168.5
F  58,Y,E,-119.3, 162.0,Remove
F  59,V,E, -97.4, 132.7
F  60,I,E,-111.1, 135.7
F  61,K,F, -68.5, 128.6
F  62,G,F, -99.3, 167.9
F  63,E,F, -65.2, 137.5
F  64,P,F, -59.6, 135.9
F  65,N,G,  67.6,  14.4
F  66,S,C, -78.5, -20.4
F  67,K,G,  61.0,  16.3
F  68,T,F, -59.5, 130.3
F  69,I,E,-135.5, 105.3
F  70,A,E,-130.0, 132.0
F  71,L,E,-102.1, 125.4
F  72,N,E,-117.7, 155.8
F  73,G,A,  74.9,-157.6
F  74,P,C, -59.6, -24.5
F  75,A,C, -59.5, -26.2
F  76,A,C, -56.2, -31.0
F  77,R,C, -69.3, -11.0,Remove
F  78,R,D,-107.7,  15.8,Remove
F  79,C,E,-156.0, 171.2
F  80,E,E,-135.3, 155.0,Remove
F  81,I,F, -55.3, 136.8
F  82,G,G,  92.5, -12.3
F  83,D,F, -63.9, 146.6,Remove
F  84,Q,E, -96.5, 127.6
F  85,L,E,-117.5, 152.9
F  86,F,E,-109.7, 140.4
F  87,I,E,-123.5, 120.1
F  88,I,E,-124.2, 136.1
F  89,S,E,-127.0, 148.8
F  90,Y,E,-119.6, 157.0
F  91,T,E,-131.6, 144.6,Remove
F  92,Q,E, -89.2, 125.8
F  93,V,E,-134.4, 154.8
F  94,D,F, -79.7, 113.5
F  95,P,D, -70.8,  -6.1,Remove
F  96,T,C, -76.0, -19.7
F  97,R,F, -76.2, 167.3
F  98,E,F, -57.1, 146.3
F  99,N,F, -65.2, 148.3
F 100,I,F, -80.6, 127.2
F 101,K,E, -94.4, 113.0
F 102,P,F, -67.5, 145.0
F 103,K,E, -86.9, 116.4
F 104,L,E,-111.1, 131.1
F 105,V,E,-125.7, 114.4
F 106,D,E,-106.7, 116.2
F 107,L,D, -93.8,  -6.3
F 108,K,-, -69.0, 360.0
     ,!,-, 360.0, 360.0
G   1,X,-, 360.0, -31.6,Remove
G   2,L,E,-123.8, 142.6,Remove
G   3,I,E,-128.7, 161.9
G   4,S,E, -96.8, 132.9,Remove
G   5,V,E,-136.0, 155.3
G   6,L,F, -60.9, 131.4,Remove
G   7,K,C,-109.6, -39.5
G   8,S,E,-151.2, 143.9
G   9,K,E,-145.1, 127.6,Remove
G  10,I,E,-107.5, 117.5
G  11,S,E,-107.0, 137.0
G  12,Y,G,  67.7,  40.9,Remove
G  13,A,F, -73.4, 126.6
G  14,T,E,-102.0, 127.4
G  15,V,F, -64.1, 123.1
G  16,T,D,-100.3, -21.2
G  17,G,E,-161.9, 161.8
G  18,K,E,-154.9, 137.0,Remove
G  19,D,E,-139.0,  91.1
G  20,L,C, -57.7, -47.6
G  21,F,E, -92.5,  62.0
G  22,Y,F, -72.7, 134.9,Remove
G  23,V,-,-117.5, 360.0
     ,!,-, 360.0, 360.0
G  25,S,-, 360.0,-160.0
G  26,I,E,-117.6, 125.5
G  27,T,E, -97.5, 126.6
G  28,I,E,-129.2, 130.2
G  29,D,G, -38.4, 123.2
G  30,S,C, -63.8, -22.8
G  31,E,C, -70.8, -34.3
G  32,I,C, -71.3, -40.4,Remove
G  33,X,X, -58.4, -44.4,Remove
G  34,K,C, -61.7, -44.0,Remove
G  35,Q,C, -59.0, -36.5
G  36,A,D, -88.2,  -0.5
G  37,N,G,  52.2,  41.5
G  38,I,E,-104.8, 133.9
G  39,I,E,-105.1, 160.3
G  40,E,F, -58.2, 140.6
G  41,N,G,  72.3,   5.3,Remove
G  42,E,F, -67.9, 139.3
G  43,K,F, -72.5, 135.1,Remove
G  44,V,E,-134.7, 152.2
G  45,Q,E, -93.4, 134.1
G  46,V,E,-121.0, 121.7
G  47,V,E,-125.1, 140.8
G  48,N,E,-115.5, 117.7
G  49,L,C, -70.7, -25.7,Remove
G  50,N,C, -75.5, -49.4
G  51,N,D,-112.4,  -7.1
G  52,G,G,  77.4,   3.3,Remove
G  53,E,F, -63.5, 143.0
G  54,R,E,-130.7, 129.3
G  55,L,E,-148.5, 164.7
G  56,E,E,-119.6, 138.4
G  57,T,C,-157.4,-169.7
G  58,Y,E,-119.0, 162.7,Remove
G  59,V,E, -98.7, 131.4
G  60,I,E,-109.9, 139.0
G  61,K,F, -70.4, 128.0
G  62,G,F, -95.5, 167.0
G  63,E,F, -63.1, 138.5
G  64,P,F, -60.1, 134.3
G  65,N,G,  68.4,  14.5
G  66,S,C, -79.1, -23.0
G  67,K,G,  65.3,  14.6
G  68,T,F, -58.2, 128.7
G  69,I,E,-135.8, 104.9
G  70,A,E,-130.6, 134.1
G  71,L,E,-105.5, 124.0
G  72,N,E,-113.5, 155.6
G  73,G,A,  69.9,-158.1
G  74,P,C, -58.0, -26.2
G  75,A,C, -56.6, -26.3
G  76,A,C, -55.4, -31.3
G  77,R,D, -72.0, -10.7,Remove
G  78,R,D,-104.7,  11.0
G  79,C,E,-151.2, 172.7
G  80,E,E,-134.8, 158.7,Remove
G  81,I,F, -57.8, 137.0
G  82,G,G,  94.5, -15.4
G  83,D,F, -63.9, 147.1,Remove
G  84,Q,E, -95.7, 128.2
G  85,L,E,-115.5, 152.2
G  86,F,E,-108.2, 141.1
G  87,I,E,-127.2, 120.2
G  88,I,E,-125.0, 137.3
G  89,S,E,-127.0, 143.9
G  90,Y,E,-118.0, 161.5
G  91,T,E,-135.2, 146.0
G  92,Q,E, -90.1, 124.9
G  93,V,E,-134.0, 152.9
G  94,D,F, -75.2, 115.4
G  95,P,C, -67.2, -12.2
G  96,T,C, -71.4, -27.0
G  97,R,F, -81.0, 169.8
G  98,E,F, -58.3, 146.4
G  99,N,F, -62.2, 139.0
G 100,I,F, -72.7, 126.6
G 101,K,E, -92.3, 112.9
G 102,P,F, -68.7, 147.4
G 103,K,E, -89.4, 119.4
G 104,L,E,-113.9, 127.5
G 105,V,E,-121.8, 117.2
G 106,D,E,-108.1, 113.7
G 107,L,D, -91.5,   0.8
G 108,K,-, -73.9, 360.0
     ,!,-, 360.0, 360.0
H   1,X,-, 360.0, 138.6,Remove
H   2,L,E,-113.1, 135.3,Remove
H   3,I,E,-125.7, 160.1
H   4,S,E, -91.7, 132.7
H   5,V,E,-134.7, 154.3
H   6,L,F, -59.9, 130.4,Remove
H   7,K,C,-104.8, -41.8
H   8,S,E,-149.1, 145.8
H   9,K,E,-147.4, 125.4,Remove
H  10,I,E,-103.0, 119.4
H  11,S,E,-108.2, 139.9
H  12,Y,G,  67.0,  40.3,Remove
H  13,A,F, -77.3, 122.1
H  14,T,E, -97.7, 128.5
H  15,V,F, -65.4, 126.2
H  16,T,D,-104.2, -20.7
H  17,G,E,-160.0, 158.4
H  18,K,E,-153.3, 137.8,Remove
H  19,D,E,-138.8,  93.5
H  20,L,C, -59.3, -46.1
H  21,F,E, -95.3,  63.3
H  22,Y,F, -72.7, 132.4,Remove
H  23,V,-,-110.8, 360.0
     ,!,-, 360.0, 360.0
H  25,S,-, 360.0,-161.7
H  26,I,E,-120.9, 125.2
H  27,T,E, -98.8, 127.7
H  28,I,E,-129.9, 128.7
H  29,D,G, -35.7, 121.8
H  30,S,C, -65.3, -21.5
H  31,E,C, -72.5, -35.1
H  32,I,C, -69.1, -41.6,Remove
H  33,X,X, -56.3, -44.0,Remove
H  34,K,C, -62.2, -46.6,Remove
H  35,Q,C, -55.2, -37.9
H  36,A,D, -89.1,  -1.0
H  37,N,G,  56.1,  37.6
H  38,I,E,-101.8, 132.1
H  39,I,F,-101.1, 162.2
H  40,E,F, -59.7, 138.2
H  41,N,G,  74.6,   5.6,Remove
H  42,E,F, -68.0, 142.7
H  43,K,F, -77.4, 133.9,Remove
H  44,V,E,-136.7, 151.5
H  45,Q,F, -91.2, 135.1
H  46,V,E,-122.7, 121.7
H  47,V,E,-124.3, 141.4
H  48,N,E,-114.8, 119.8
H  49,L,C, -70.5, -26.7,Remove
H  50,N,C, -77.7, -47.2
H  51,N,D,-113.0,  -6.3
H  52,G,G,  76.8,   2.9,Remove
H  53,E,F, -66.2, 143.6
H  54,R,E,-130.8, 127.7,Remove
H  55,L,E,-149.5, 162.1
H  56,E,E,-117.9, 141.8
H  57,T,C,-161.0,-172.1
H  58,Y,E,-117.4, 163.2,Remove
H  59,V,E, -96.5, 133.2
H  60,I,E,-111.2, 138.0
H  61,K,F, -73.0, 129.7
H  62,G,F, -96.1, 169.5
H  63,E,F, -65.6, 136.8
H  64,P,F, -60.6, 133.3
H  65,N,G,  71.4,  11.8
H  66,S,C, -77.6, -21.6
H  67,K,G,  61.3,  15.1
H  68,T,F, -56.7, 131.1
H  69,I,E,-139.0, 100.6
H  70,A,E,-126.2, 135.1
H  71,L,E,-104.3, 121.7
H  72,N,E,-114.6, 160.1
H  73,G,A,  68.1,-156.7
H  74,P,C, -58.1, -26.9
H  75,A,C, -56.8, -26.7
H  76,A,C, -57.1, -30.1
H  77,R,C, -69.8, -11.2,Remove
H  78,R,D,-107.6,  14.5,Remove
H  79,C,E,-150.6, 169.1
H  80,E,E,-131.0, 155.2,Remove
H  81,I,F, -54.5, 137.6
H  82,G,G,  92.6, -12.3
H  83,D,F, -65.8, 146.3,Remove
H  84,Q,E, -95.2, 129.8
H  85,L,E,-118.1, 152.5
H  86,F,E,-109.6, 141.0
H  87,I,E,-125.5, 119.7
H  88,I,E,-122.9, 135.8
H  89,S,E,-123.0, 143.9
H  90,Y,E,-118.3, 158.1
H  91,T,E,-133.8, 147.2,Remove
H  92,Q,E, -97.0, 125.4
H  93,V,E,-135.6, 158.3
H  94,D,E, -82.7, 114.2
H  95,P,D, -70.8,  -0.3
H  96,T,D, -85.0, -15.0
H  97,R,F, -80.2, 163.1
H  98,E,F, -67.8, 161.9
H  99,N,F, -70.7, 152.5
H 100,I,F, -81.8, 121.1
H 101,K,E, -87.3, 112.7
H 102,P,F, -65.5, 145.6
H 103,K,E, -86.4, 117.1
H 104,L,E,-111.0, 126.6
H 105,V,E,-121.7, 113.4
H 106,D,E,-106.6, 112.8
H 107,L,D, -91.0,  -3.5
H 108,K,-, -67.2, 360.0
     ,!,-, 360.0, 360.0
I   1,X,-, 360.0, 137.2,Remove
I   2,L,E,-112.4, 129.4,Remove
I   3,I,E,-126.6, 157.9
I   4,S,F, -87.1, 135.6,Remove
I   5,V,E,-135.9, 153.5
I   6,L,F, -60.5, 131.3,Remove
I   7,K,C,-104.0, -44.8
I   8,S,E,-147.9, 143.1
I   9,K,E,-143.2, 126.2,Remove
I  10,I,E,-103.9, 120.9
I  11,S,E,-109.2, 137.8
I  12,Y,G,  66.4,  41.3,Remove
I  13,A,F, -74.8, 123.9
I  14,T,E, -99.0, 130.5
I  15,V,F, -66.2, 124.6
I  16,T,D,-102.9, -20.3
I  17,G,E,-159.7, 162.4
I  18,K,E,-150.1, 143.6,Remove
I  19,D,E,-144.3,  91.0
I  20,L,C, -59.6, -45.3
I  21,F,E, -94.5,  60.5
I  22,Y,F, -71.4, 133.6,Remove
I  23,V,-,-120.2, 360.0
     ,!,-, 360.0, 360.0
I  25,S,-, 360.0,-166.1
I  26,I,E,-123.9, 124.1
I  27,T,E, -97.1, 127.2
I  28,I,E,-129.8, 128.2
I  29,D,G, -32.8, 121.7
I  30,S,C, -66.0, -22.9
I  31,E,C, -70.7, -37.1
I  32,I,C, -68.0, -41.3,Remove
I  33,X,X, -60.1, -42.4,Remove
I  34,K,C, -62.6, -45.0,Remove
I  35,Q,C, -57.6, -35.0
I  36,A,D, -92.9,   0.1
I  37,N,G,  57.1,  41.6
I  38,I,E,-109.5, 130.0
I  39,I,F,-100.0, 160.0
I  40,E,F, -55.2, 137.1
I  41,N,G,  74.5,   4.5,Remove
I  42,E,F, -67.4, 142.3
I  43,K,F, -77.1, 132.9,Remove
I  44,V,E,-134.3, 151.7
I  45,Q,E, -93.3, 133.0
I  46,V,E,-120.7, 122.3
I  47,V,E,-125.1, 140.3
I  48,N,E,-115.1, 118.6
I  49,L,C, -71.1, -24.0,Remove
I  50,N,C, -78.0, -46.2
I  51,N,D,-114.8,  -4.7
I  52,G,G,  77.8,  -0.6
I  53,E,F, -65.5, 143.1
I  54,R,E,-130.8, 125.4
I  55,L,E,-146.0, 161.6
I  56,E,E,-117.8, 140.0
I  57,T,C,-159.9,-173.5
I  58,Y,E,-116.5, 161.5,Remove
I  59,V,E, -97.4, 132.6
I  60,I,E,-111.2, 137.6
I  61,K,F, -69.6, 129.7
I  62,G,F, -96.6, 167.8
I  63,E,F, -65.7, 140.0
I  64,P,F, -61.7, 136.1
I  65,N,G,  66.2,  13.5
I  66,S,C, -76.7, -22.8
I  67,K,G,  62.6,  15.3
I  68,T,F, -57.6, 130.0
I  69,I,E,-136.4, 105.0
I  70,A,E,-131.7, 133.7
I  71,L,E,-103.0, 125.1
I  72,N,E,-116.3, 155.8
I  73,G,A,  71.3,-157.6
I  74,P,C, -58.3, -25.7
I  75,A,C, -56.6, -29.2
I  76,A,C, -55.2, -30.0
I  77,R,D, -70.9, -11.0,Remove
I  78,R,D,-108.4,  14.1
I  79,C,E,-154.1, 170.4
I  80,E,E,-132.3, 154.1,Remove
I  81,I,F, -56.1, 137.5
I  82,G,G,  94.0, -14.5
I  83,D,F, -60.3, 145.6,Remove
I  84,Q,E, -97.2, 131.9
I  85,L,E,-118.2, 151.0
I  86,F,E,-109.5, 142.3
I  87,I,E,-127.2, 120.6
I  88,I,E,-123.8, 134.9
I  89,S,E,-126.7, 148.1
I  90,Y,E,-116.5, 161.1
I  91,T,E,-136.8, 146.7,Remove
I  92,Q,E, -97.5, 124.7
I  93,V,E,-136.5, 157.4
I  94,D,F, -74.4, 116.9
I  95,P,D, -73.4,  -5.0
I  96,T,D, -90.3, -14.6
I  97,R,F, -84.0, 174.0
I  98,E,F, -51.4, 130.4
I  99,N,F, -66.1, 157.0
I 100,I,F, -84.2, 122.7
I 101,K,E, -85.3, 113.4
I 102,P,F, -68.5, 148.4
I 103,K,E, -88.8, 116.1
I 104,L,E,-110.8, 125.4
I 105,V,E,-120.4, 114.5
I 106,D,E,-105.3, 114.7
I 107,L,D, -93.9,   1.3
I 108,K,-, -72.6, 360.0
