A 151,R,-, 360.0,-160.9
A 152,A,D, -91.4,   0.9
A 153,I,C, -82.4, -32.8
A 154,P,C, -59.8, -33.1
A 155,E,C, -70.2, -29.9
A 156,L,C, -79.1, -37.5
A 157,T,C, -58.6, -32.5
A 158,K,B, -50.3, -67.4
A 159,L,C, -56.7, -26.2
A 160,L,C, -64.4, -26.7
A 161,N,C, -71.0, -29.9
A 162,D,B, -72.6,-131.6
A 163,E,G,  59.9,  71.4
A 164,D,E,-111.1,  78.4
A 165,Q,C,-176.2,-140.0
A 166,V,C, -75.4, -17.3
A 167,V,C, -51.9, -49.5
A 168,V,C, -40.1, -60.1
A 169,N,C, -37.3, -35.2
A 170,K,C, -83.5, -43.3
A 171,A,C, -54.7, -35.1
A 172,A,C, -61.1, -47.0
A 173,V,C, -59.9, -35.8
A 174,M,C, -72.1, -48.0
A 175,V,C, -60.5, -48.9
A 176,H,C, -52.0, -44.8
A 177,Q,C, -67.4, -39.8
A 178,L,C, -69.3, -16.2
A 179,S,D, -77.5, -12.9
A 180,K,C, -70.5, -27.0
A 181,K,F, -66.9, 164.6
A 182,E,C, -83.5, -38.9
A 183,A,D, -98.9, -26.0
A 184,S,D, -71.1,  -2.8
A 185,R,D, -91.3, -19.0
A 186,H,C, -84.4, -43.5
A 187,A,C, -59.8, -24.3
A 188,I,D, -91.8, -13.9
A 189,M,C, -64.7, -43.2
A 190,R,D, -93.5,  21.7
A 191,S,E,-116.7,  78.3
A 192,P,C, -58.7, -27.7
A 193,Q,C, -59.8, -41.7
A 194,M,C, -76.0, -49.5
A 195,V,C, -48.7, -46.5
A 196,S,C, -74.0, -25.1
A 197,A,C, -76.0, -45.1
A 198,I,C, -52.1, -34.3
A 199,V,C, -83.1, -42.0
A 200,R,C, -61.8, -49.0
A 201,T,C, -53.5, -51.9
A 202,M,C, -63.1, -45.0
A 203,Q,C, -53.4, -52.7
A 204,N,C, -83.1, -45.2
A 205,T,F, -44.5, 129.2
A 206,N,D,-115.3,  27.6
A 207,D,E,-107.7, 126.8
A 208,V,C, -56.6, -53.2
A 209,E,C, -65.4, -32.1
A 210,T,C, -54.4, -44.3
A 211,A,C, -62.6, -50.0
A 212,R,C, -61.1, -20.3
A 213,C,C, -85.7, -40.0
A 214,T,C, -66.7, -52.9
A 215,A,B, -48.9, -60.4
A 216,G,C, -46.6, -44.8
A 217,T,B, -48.3, -57.4
A 218,L,C, -60.2, -33.1
A 219,H,C, -64.8, -42.2
A 220,N,C, -54.1, -48.0
A 221,L,C, -73.1, -15.1
A 222,S,D, -80.4,  10.9
A 223,H,C, -94.4, -37.4
A 224,H,F, -90.5, 152.0
A 225,R,C, -67.0, -19.7
A 226,E,C, -94.5, -18.2
A 227,G,C, -69.0, -50.4
A 228,L,C, -66.4, -37.8
A 229,L,C, -48.1, -48.0
A 230,A,C, -81.6, -23.2
A 231,I,C, -59.7, -43.5
A 232,F,C, -68.1, -56.5
A 233,K,C, -61.1, -19.9
A 234,S,D, -93.6,   5.9
A 235,G,G,  77.6,  15.2
A 236,G,C, -60.8, -27.9
A 237,I,C, -56.0, -57.8
A 238,P,C, -57.7, -30.9
A 239,A,C, -72.6, -49.1
A 240,L,B, -46.2, -55.4
A 241,V,C, -60.2, -31.7
A 242,K,C, -65.0, -36.5
A 243,M,D, -70.2,  -8.2
A 244,L,D, -74.4,  -3.0
A 245,G,D, -97.2, -10.9
A 246,S,F, -52.8, 157.5
A 247,P,C, -85.6, -41.7
A 248,V,F, -60.6, 115.6
A 249,D,C, -65.3, -26.9
A 250,S,C, -65.8, -34.0
A 251,V,C, -69.3, -53.8
A 252,L,C, -53.6, -38.3
A 253,F,C, -67.6, -45.2
A 254,Y,C, -60.2, -50.9
A 255,A,C, -54.9, -45.9
A 256,I,C, -73.7, -36.9
A 257,T,C, -69.5, -40.1
A 258,T,C, -64.8, -48.6
A 259,L,C, -56.5, -40.5
A 260,H,C, -57.2, -59.6
A 261,N,C, -44.1, -50.5
A 262,L,C, -57.0, -42.5
A 263,L,C, -68.2, -39.9
A 264,L,C, -64.4, -35.1
A 265,H,D,-125.1, -50.5
A 266,Q,F, -70.8, 109.8
A 267,E,F, -63.0, 126.9
A 268,G,G, 109.9, -20.7
A 269,A,C, -54.4, -58.3
A 270,K,B, -43.4, -63.9
A 271,M,C, -48.1, -51.5
A 272,A,C, -55.3, -48.9
A 273,V,C, -61.6, -42.5
A 274,R,C, -59.5, -42.7
A 275,L,C, -65.4, -35.9
A 276,A,D, -74.2,  -9.3
A 277,G,G,  82.4,  30.2
A 278,G,C, -58.0, -43.3
A 279,L,C, -50.6, -50.5
A 280,Q,C, -74.0, -27.2
A 281,K,C, -63.9, -58.8
A 282,M,C, -58.9, -34.0
A 283,V,C, -65.2, -38.5
A 284,A,C, -75.4, -22.5
A 285,L,D, -76.0,  -6.1
A 286,L,D, -73.5,   7.0
A 287,N,D,-111.7,  -0.1
A 288,K,F, -59.8, 167.9
A 289,T,D,-118.4, -18.7
A 290,N,F, -76.3, 111.1
A 291,V,C, -63.3, -30.1
A 292,K,C, -64.8, -42.3
A 293,F,C, -65.5, -51.8
A 294,L,C, -46.3, -43.2
A 295,A,C, -65.2, -42.1
A 296,I,C, -72.8, -39.8
A 297,T,C, -59.7, -54.8
A 298,T,C, -55.5, -34.9
A 299,D,C, -68.0, -42.0
A 300,C,C, -54.5, -48.4
A 301,L,C, -55.4, -48.0
A 302,Q,C, -58.0, -48.7
A 303,I,C, -54.2, -42.9
A 304,L,C, -76.5, -28.2
A 305,A,C, -80.2, -26.8
A 306,Y,F, -65.3, 128.6
A 307,G,G,  54.0,  27.3
A 308,N,E,-142.5,  95.3
A 309,Q,C, -71.5, -33.9
A 310,E,C, -55.5, -49.7
A 311,S,C, -59.8, -39.5
A 312,K,C, -57.9, -48.6
A 313,L,C, -62.3, -44.2
A 314,I,C, -56.6, -40.5
A 315,I,C, -66.7, -41.6
A 316,L,C, -56.3, -43.6
A 317,A,C, -68.9, -31.5
A 318,S,D, -81.6,   6.5
A 319,G,G,  75.7,  17.5
A 320,G,C, -47.1, -52.5
A 321,P,C, -49.6, -44.8
A 322,Q,C, -69.8, -39.0
A 323,A,C, -62.9, -46.9
A 324,L,C, -63.1, -39.2
A 325,V,C, -69.4, -35.9
A 326,N,C, -62.0, -48.9
A 327,I,C, -46.7, -51.7
A 328,M,C, -59.5, -26.3
A 329,R,C, -84.8, -25.5
A 330,T,C,-102.9, -49.2
A 331,Y,F, -95.4, 171.2
A 332,T,D,-145.9, -14.7
A 333,Y,F, -59.9, 120.4
A 334,E,C, -59.2, -52.9
A 335,K,C, -57.3, -37.5
A 336,L,C, -68.0, -46.3
A 337,L,C, -60.1, -29.7
A 338,W,C, -73.8, -52.9
A 339,T,C, -59.5, -25.7
A 340,T,C, -85.5, -38.7
A 341,S,C, -65.7, -29.3
A 342,R,C, -71.1, -50.7
A 343,V,C, -55.4, -38.2
A 344,L,C, -65.5, -47.4
A 345,K,C, -55.6, -50.6
A 346,V,C, -58.1, -36.1
A 347,L,C, -75.3, -31.5
A 348,S,C, -66.6,  -9.5
A 349,V,D, -92.7,   1.6
A 350,a,E, -97.0, 122.2
A 351,S,C, -48.8, -45.8
A 352,S,C, -70.8, -35.2
A 353,N,C, -74.4, -25.8
A 354,K,B, -50.9, -62.8
A 355,P,C, -54.3, -42.7
A 356,A,C, -61.2, -48.2
A 357,I,C, -57.1, -45.9
A 358,V,C, -61.8, -52.5
A 359,E,C, -62.7, -23.1
A 360,A,D, -83.6,   0.3
A 361,G,G,  91.7,  29.1
A 362,G,C, -69.6, -36.0
A 363,M,C, -64.7, -51.5
A 364,Q,C, -61.4, -40.7
A 365,A,C, -67.9, -44.5
A 366,L,C, -59.9, -43.5
A 367,G,C, -55.8, -25.4
A 368,L,C, -68.7, -14.5
A 369,H,D,-119.8,  21.2
A 370,L,D, -78.9, -14.1
A 371,T,D,-107.7,  14.3
A 372,D,F, -61.4, 147.9
A 373,P,C, -70.1, -26.7
A 374,S,E, -77.5,  97.2
A 375,Q,C, -50.4, -42.1
A 376,R,C, -56.8, -32.8,Remove
A 377,L,C, -75.9, -49.0
A 378,V,C, -56.2, -39.4
A 379,Q,C, -62.0, -51.2
A 380,N,C, -56.4, -39.8
A 381,C,C, -67.6, -48.6
A 382,L,C, -56.8, -50.7
A 383,W,C, -70.8, -31.8
A 384,T,C, -70.2, -43.2
A 385,L,C, -56.2, -47.8
A 386,R,C, -57.8, -46.5,Remove
A 387,N,C, -65.7, -25.7
A 388,L,D, -91.6, -22.1
A 389,S,C, -50.0, -34.6
A 390,D,C, -71.8, -26.0,Remove
A 391,A,D, -85.9,   3.5
A 392,A,D,-116.1,  14.3
A 393,T,D, -76.7,  -5.1
A 394,K,D,-109.9,  -6.9
A 395,Q,F, -60.9, 149.6
A 396,E,B,-106.0,-174.4
A 397,G,G,  66.0,  32.6
A 398,M,D,-104.8,   8.0
A 399,E,C, -54.2, -51.6
A 400,G,C, -65.4, -43.4
A 401,L,C, -65.1, -44.0
A 402,L,C, -61.7, -38.7
A 403,G,C, -67.7, -36.1
A 404,T,C, -71.6, -36.0
A 405,L,C, -64.8, -45.6
A 406,V,C, -51.5, -46.2
A 407,Q,C, -65.2, -44.7
A 408,L,C, -54.6, -18.2
A 409,L,C, -64.4, -19.1
A 410,G,D, -90.7,  -0.9
A 411,S,F, -59.3, 152.2
A 412,D,C, -86.5, -11.8
A 413,D,E, -88.9, 119.3
A 414,I,C, -61.3, -47.0
A 415,N,C, -67.2, -23.0
A 416,V,C, -74.6, -36.1
A 417,V,C, -68.4, -48.4
A 418,T,C, -58.9, -50.5
A 419,C,C, -51.1, -53.8
A 420,A,C, -57.3, -38.0
A 421,A,C, -62.0, -50.1
A 422,G,C, -53.8, -50.4
A 423,I,C, -63.9, -39.2
A 424,L,C, -67.7, -39.1
A 425,S,C, -55.2, -54.1
A 426,N,C, -62.6, -50.4,Remove
A 427,L,C, -66.4, -13.5
A 428,T,D, -91.1,   2.8
A 429,C,F, -68.5, 113.1
A 430,N,G,  68.0, -25.5,Remove
A 431,N,E, -79.4, 105.6
A 432,Y,C, -69.6, -27.5
A 433,K,C, -69.2, -44.6
A 434,N,C, -56.8, -36.0
A 435,K,C, -69.6, -46.0,Remove
A 436,M,C, -60.2, -43.9
A 437,M,C, -62.6, -47.6
A 438,V,C, -57.1, -38.9
A 439,C,C, -68.9, -38.9
A 440,Q,C, -68.2, -36.0
A 441,V,D, -82.0,  10.0
A 442,G,G,  84.5,  35.5
A 443,G,C, -66.2, -32.2
A 444,I,C, -64.2, -53.4
A 445,E,C, -53.4, -48.8
A 446,A,C, -60.5, -40.7
A 447,L,C, -70.2, -42.4
A 448,V,C, -56.9, -51.0
A 449,R,C, -57.3, -48.4
A 450,T,C, -58.7, -36.3
A 451,V,C, -67.5, -44.5
A 452,L,C, -59.6, -46.4
A 453,R,C, -60.6, -42.4
A 454,A,C, -70.1, -22.1
A 455,G,A,  52.7,-127.5
A 456,D,C, -72.3,  -4.2
A 457,R,E, -73.5,  99.0
A 458,E,C, -80.5, -22.8
A 459,D,C, -60.2, -15.4
A 460,I,C,-104.3, -45.3
A 461,T,C, -69.2, -29.7
A 462,E,C, -68.7, -54.7
A 463,P,C, -59.3, -37.0
A 464,A,C, -75.2, -36.4
A 465,I,C, -63.8, -40.1
A 466,C,C, -61.1, -46.2
A 467,A,C, -61.4, -41.9
A 468,L,C, -57.1, -37.6
A 469,R,C, -71.8, -46.9
A 470,H,C, -53.4, -41.2
A 471,L,D, -77.5,  -9.8
A 472,T,D,-106.6,  16.5
A 473,S,E,-151.7, 156.4
A 474,R,G,  65.3,  43.7,Remove
A 475,H,E,-161.6, 164.7
A 476,Q,C, -57.3, -26.8
A 477,E,D,-108.9,  19.6
A 478,A,C, -63.6, -36.1
A 479,E,C, -68.3, -41.6
A 480,M,C, -56.0, -40.5
A 481,A,C, -70.6, -39.4
A 482,Q,C, -58.1, -40.1
A 483,N,C, -72.5, -35.5
A 484,A,C, -63.3, -38.7
A 485,V,C, -59.3, -42.2
A 486,R,C, -66.1, -45.5
A 487,L,C, -60.8, -33.1
A 488,H,D, -99.4,  24.0
A 489,Y,G,  66.1,  28.5
A 490,G,C, -77.0, -23.9
A 491,L,C, -62.9, -41.9
A 492,P,C, -69.5, -36.1
A 493,V,C, -67.6, -40.1
A 494,V,C, -56.9, -57.9
A 495,V,C, -58.4, -39.3
A 496,K,C, -57.0, -36.1
A 497,L,C, -66.8, -12.8
A 498,L,C, -69.8, -14.4
A 499,H,F, -97.0, 164.7
A 500,P,F, -58.9, 149.9
A 501,P,D, -85.7,  25.5
A 502,S,F, -64.6, 141.0
A 503,H,F, -94.7, 168.6
A 504,W,C, -51.4, -44.3
A 505,P,C, -59.4, -42.5
A 506,L,C, -66.0, -40.7
A 507,I,C, -64.6, -38.6
A 508,K,C, -55.5, -56.6
A 509,A,C, -58.8, -38.9
A 510,T,C, -69.7, -47.7
A 511,V,C, -56.1, -44.1
A 512,G,C, -54.5, -43.3
A 513,L,C, -63.6, -48.6
A 514,I,C, -57.9, -38.3
A 515,R,C, -55.0, -55.2,Remove
A 516,N,C, -60.5, -39.6
A 517,L,C, -58.2, -35.7
A 518,A,C, -71.8, -17.3
A 519,L,C, -61.5, -29.0
A 520,C,E, -82.9, 114.1
A 521,P,C, -51.6, -38.1
A 522,A,C, -65.9,  -9.4
A 523,N,D, -97.6, -12.0
A 524,H,C, -58.7, -51.7
A 525,A,C, -70.9, -48.9
A 526,P,C, -58.0, -44.5
A 527,L,C, -58.6, -42.7
A 528,R,C, -59.8, -42.2
A 529,E,C, -63.6, -37.0
A 530,Q,D, -67.8,  -7.0
A 531,G,G,  78.6,  26.0
A 532,A,C, -53.2, -44.8
A 533,I,C, -65.6, -58.3
A 534,P,C, -54.6, -40.3
A 535,R,C, -67.3, -40.0
A 536,L,C, -63.3, -46.5
A 537,V,C, -58.6, -33.4
A 538,Q,C, -70.4, -46.7
A 539,L,C, -58.5, -41.2
A 540,L,C, -60.0, -55.5
A 541,V,C, -57.3, -46.3
A 542,R,C, -55.4, -60.1
A 543,A,C, -47.4, -47.9
A 544,H,C, -65.9, -33.4
A 545,Q,C, -67.2, -36.8
A 546,D,C, -67.1, -38.3
A 547,T,C, -69.5, -18.0
A 548,Q,E, -92.6,  72.5
A 549,R,-, 157.2, 360.0
     ,!,-, 360.0, 360.0
A 562,E,-, 360.0,-109.1
A 563,G,G,  99.3, -46.3
A 564,V,E,-132.7, 165.2
A 565,R,E, -98.0, 142.6
A 566,M,C, -67.3, -12.2
A 567,E,C, -67.3, -44.4
A 568,E,C, -58.1, -43.4
A 569,I,C, -66.2, -38.7
A 570,V,C, -66.8, -45.0
A 571,E,C, -62.5, -54.9
A 572,G,C, -50.7, -52.8
A 573,C,C, -64.5, -47.0
A 574,T,C, -62.7, -42.1
A 575,G,C, -59.2, -41.1
A 576,A,C, -64.4, -41.8
A 577,L,C, -67.2, -36.7
A 578,H,C, -51.7, -46.1
A 579,I,C, -71.6, -40.0
A 580,L,C, -65.5, -25.9
A 581,A,C, -65.9,  -9.6
A 582,R,C, -59.4, -33.9,Remove
A 583,D,F, -85.7, 131.4
A 584,V,C, -57.5, -41.0
A 585,H,C, -72.2, -32.4
A 586,N,C, -64.0, -37.0
A 587,R,C, -60.9, -43.2
A 588,I,C, -63.0, -45.4
A 589,V,C, -60.5, -32.6
A 590,I,C, -73.1, -58.4
A 591,R,C, -63.8, -31.2
A 592,G,C, -45.1, -35.6
A 593,L,D, -90.7,  18.3
A 594,N,G,  59.6,  43.7
A 595,T,C, -89.6, -27.0
A 596,I,C, -50.1, -38.8
A 597,P,C, -65.3, -45.5
A 598,L,C, -55.1, -40.4
A 599,F,C, -72.0, -29.4
A 600,V,C, -74.0, -41.5
A 601,Q,C, -70.7, -20.2
A 602,L,C, -65.8, -33.8
A 603,L,C, -50.3, -27.4
A 604,Y,D, -85.9,  -5.5
A 605,S,F, -52.2, 145.6
A 606,P,C, -68.0, -38.0
A 607,I,F, -67.1, 126.4
A 608,E,C, -71.9, -38.9
A 609,N,C, -48.5, -40.1
A 610,I,C, -72.4, -40.0
A 611,Q,C, -63.6, -31.6
A 612,R,C, -70.5, -54.9
A 613,V,C, -61.6, -33.3
A 614,A,C, -65.1, -48.1
A 615,A,C, -63.3, -36.0
A 616,G,C, -58.5, -49.1
A 617,V,C, -71.0, -36.3
A 618,L,C, -62.1, -38.9
A 619,C,C, -59.3, -48.7
A 620,E,C, -63.2, -45.0
A 621,L,C, -60.8, -38.8
A 622,A,C, -66.8, -17.9
A 623,Q,C, -57.0, -22.4
A 624,D,E, -96.3, 134.6
A 625,K,C, -59.6, -55.2
A 626,E,C, -48.6, -51.8
A 627,A,C, -50.9, -48.0
A 628,A,C, -63.3, -38.9
A 629,E,C, -66.0, -44.4
A 630,A,C, -55.5, -50.2
A 631,I,C, -61.6, -36.3
A 632,E,C, -66.6, -37.6
A 633,A,C, -67.1, -25.0
A 634,E,D, -80.8,   0.9
A 635,G,G,  74.5,  25.9
A 636,A,C, -60.1, -32.3
A 637,T,C, -48.9, -39.0
A 638,A,C, -62.9, -64.2
A 639,P,C, -58.6, -37.7
A 640,L,C, -60.4, -44.5
A 641,T,C, -61.8, -36.8
A 642,E,C, -72.4, -48.8
A 643,L,C, -58.8, -17.4
A 644,L,C, -53.6, -18.1
A 645,H,D,-119.1,  20.8
A 646,S,F, -57.2, 145.5
A 647,R,C, -61.5, -40.0
A 648,N,F, -66.0, 118.8
A 649,E,C, -55.2, -61.2
A 650,G,C, -48.8, -49.3
A 651,V,C, -49.4, -56.1
A 652,A,C, -63.2, -35.4
A 653,T,C, -65.8, -45.8
A 654,Y,C, -66.3, -43.2
A 655,A,C, -52.6, -44.9
A 656,A,C, -59.4, -53.0
A 657,A,C, -47.8, -49.5
A 658,V,C, -67.8, -47.3
A 659,L,C, -59.4, -45.3
A 660,F,B, -40.1, -65.8
A 661,R,C, -67.0, -24.2
A 662,M,C, -64.1, -33.8
A 663,S,E,-120.9,  72.4
A 664,E,C,-100.3, -56.6
A 665,D,-,  85.2, 360.0
     ,!,-, 360.0, 360.0
B  11,G,-, 360.0, 158.4,Remove
B  12,D,E, -92.3, 115.4,Remove
B  13,P,C, -70.5, -28.9
B  14,E,E, -93.3,  47.2
B  15,L,D, -62.7,  -5.0
B  16,a,D,-106.4, -12.5
B  17,A,F, -54.4, 132.8,Remove
B  18,T,F, -86.2, 147.7
B  19,D,F, -79.4, 147.9,Remove
B  20,E,E,-105.1, 114.9
B  21,M,F, -65.2, 148.6,Remove
B  22,I,E,-102.5, 122.7,Remove
B  23,P,E, -86.9,  84.1
B  24,F,F, -69.8, 149.8
B  25,K,C,-151.7,-149.6
B  26,D,E,-102.2,  77.7
B  27,E,E,-126.9, 168.4
B  28,G,A,  77.8,-157.9
B  29,D,F, -75.2, 125.6
B  30,P,D, -66.2,  -6.1
B  31,Q,D, -92.3, -11.7
B  32,K,D, -94.3,   1.7
B  33,E,D,-117.3,  17.5,Remove
B  34,K,E,-113.8, 168.4
B  35,I,F, -66.6, 123.1
B  36,F,C, -48.8, -44.3
B  37,A,F, -58.2, 149.5
B  38,E,F, -71.3, 137.2
B  39,I,E,-128.6, 131.9
B  40,S,E,-165.2,  53.7
B  41,H,-, -73.8, 360.0
     ,!,-, 360.0, 360.0
B  45,E,-, 360.0,-148.1
B  46,G,G,  92.6,  -6.8
B  47,D,C, -99.4, -62.1,Remove
B  48,L,C, -83.0, -18.0
B  49,A,C, -50.0, -47.6
B  50,D,C, -61.2, -42.8
B  51,I,C, -79.0, -25.8
B  52,K,C, -62.8, -42.7
B  53,S,C, -52.2, -48.6
B  54,S,C, -58.2, -50.3
B  55,L,C, -57.9, -36.2
B  56,V,C, -64.9, -33.1
B  57,N,C, -66.7, -50.0
B  58,E,C, -47.0, -42.4
B  59,S,E, -73.2,  55.1
B  60,E,-, 177.3, 360.0
