A   3,N,-, 360.0, 121.6
A   4,L,C, -65.0, -36.4
A   5,H,C, -86.6, -40.4
A   6,A,C, -61.3, -50.5
A   7,L,C, -52.4, -45.0
A   8,R,C, -59.2, -46.7
A   9,R,C, -62.2, -29.2
A  10,E,C, -85.6, -34.5
A  11,Q,D, -81.2, -16.6
A  12,R,F, -93.2, 157.0
A  13,A,F, -76.2, 162.4,Remove
A  14,Q,C, -91.9, -40.3
A  15,G,C,-115.5,-175.3
A  16,P,F, -71.1, 150.0
A  17,A,F, -54.6, 144.5
A  18,T,E,-133.3, 138.6
A  19,I,E, -91.0, 114.0
A  20,M,D,-101.2, -14.9
A  21,A,E,-172.2, 155.2
A  22,I,E,-143.1, 130.7
A  23,G,E,-133.3, 147.0
A  24,T,E,-137.5, 152.4,Remove
A  25,A,E,-152.5, 154.0
A  26,T,E,-135.8, 157.1
A  27,P,F, -57.6, 161.3
A  28,P,D, -83.0,  -0.3
A  29,N,E, -95.9, 106.6
A  30,L,F, -73.1, 123.1
A  31,Y,E,-110.4, 105.2
A  32,E,F, -72.4, 129.2,Remove
A  33,Q,C, -61.2, -33.9
A  34,S,C, -57.6, -35.2
A  35,T,D,-110.6,   1.2
A  36,F,C, -61.3, -38.5
A  37,P,C, -58.3, -38.9
A  38,D,C, -66.4, -47.5
A  39,F,C, -59.9, -52.9
A  40,Y,C, -54.8, -56.0
A  41,F,C, -63.8, -28.8
A  42,R,C, -76.2, -47.8
A  43,V,C, -74.1, -21.2
A  44,T,D, -92.0,   7.5
A  45,N,G,  53.3,  50.3
A  46,S,D,-123.5,  28.6
A  47,D,C, -67.0,  -9.2
A  48,D,D, -99.7,  17.8
A  49,K,E,-112.1,  63.3
A  50,Q,C, -66.0, -31.5
A  51,E,C, -72.8, -42.8
A  52,L,C, -64.1, -40.4
A  53,K,C, -56.6, -48.8
A  54,K,C, -53.0, -45.4
A  55,K,C, -57.8, -46.6
A  56,F,C, -67.9, -39.2
A  57,R,C, -58.4, -39.0
A  58,R,C, -67.2, -45.2
A  59,M,C, -52.6, -46.8
A  60,C,C, -66.5, -39.5
A  61,E,C, -62.7, -46.3
A  62,K,C, -66.2, -30.3
A  63,T,C, -57.8, -26.9
A  64,M,G,  67.9,   4.9
A  65,V,F, -69.2, 131.6
A  66,K,C, -92.6, -36.2
A  67,K,E,-158.7, 159.0
A  68,R,E,-140.0, 166.4
A  69,Y,E,-125.4, 123.9
A  70,L,E,-126.5, 133.6
A  71,H,C, -56.1, -43.4
A  72,L,F, -56.9, 141.3
A  73,T,E,-138.7, 165.2
A  74,E,C, -47.3, -42.6
A  75,E,C, -60.0, -50.9
A  76,I,C, -55.6, -46.8
A  77,L,C, -60.6, -36.9
A  78,K,C, -70.7, -34.4
A  79,E,C, -76.6, -24.0
A  80,R,E,-137.3,  74.3
A  81,P,C, -64.1, -19.4
A  82,K,C, -61.8, -27.8
A  83,L,C, -56.3, -24.4
A  84,C,D, -86.3, -19.7
A  85,S,F, -66.8, 151.4
A  86,Y,C, -59.4, -61.4
A  87,K,D,-141.2,  27.0
A  88,E,F, -74.2, 156.0
A  89,A,F, -53.0, 125.0
A  90,S,D,-150.9,  13.6
A  91,F,C, -64.2, -42.5
A  92,D,C, -60.1, -50.0,Remove
A  93,D,C, -49.9, -43.6
A  94,R,C, -72.1, -45.7
A  95,Q,C, -55.3, -43.1,Remove
A  96,D,C, -54.4, -41.0,Remove
A  97,I,C, -80.9, -49.1
A  98,V,C, -66.5, -34.6
A  99,V,C, -57.9, -41.7
A 100,E,C, -85.8, -36.8
A 101,E,C, -79.9, -36.3
A 102,I,C, -54.2, -50.3
A 103,P,C, -60.8, -37.2
A 104,R,C, -63.8, -48.4
A 105,L,C, -66.7, -43.8
A 106,A,C, -52.6, -37.3
A 107,K,C, -63.0, -38.1
A 108,E,C, -62.8, -44.0
A 109,A,C, -70.2, -40.6
A 110,A,C, -61.0, -43.6
A 111,E,C, -62.4, -42.4
A 112,K,C, -61.6, -44.9
A 113,A,C, -62.6, -44.4
A 114,I,C, -62.2, -41.9
A 115,K,C, -60.8, -45.6
A 116,E,C, -63.2, -44.9
A 117,W,C, -50.2, -48.0
A 118,G,G,  92.9,   3.0
A 119,R,E,-109.2, 165.9
A 120,P,F, -62.3, 139.1
A 121,K,C, -52.2, -30.3
A 122,S,C, -68.3, -17.7
A 123,E,D, -86.7,  -1.7
A 124,I,F, -74.9, 125.4
A 125,T,D,-104.7, -28.7
A 126,H,E,-132.5, 144.8
A 127,L,E,-121.9, 126.2
A 128,V,E,-123.5, 121.9
A 129,F,E,-136.2, 124.0
A 130,C,E,-119.6, 144.5
A 131,S,E,-156.2, 156.3
A 132,I,C, -68.1, -32.0,Remove
A 133,S,E,-114.6, 166.1
A 134,G,G,  97.9,  28.4
A 135,I,F, -70.8, 121.4
A 136,D,E,-157.7, 168.7,Remove
A 137,M,E,-131.6, 114.8,Remove
A 138,P,F, -60.1, 159.7
A 139,G,B, -96.3,-166.3
A 140,A,C, -61.6, -34.3
A 141,D,C, -62.9, -42.6,Remove
A 142,Y,C, -61.3, -44.4
A 143,R,C, -66.8, -40.4
A 144,L,C, -65.3, -56.7
A 145,A,C, -46.5, -38.7
A 146,T,C, -71.0, -40.5
A 147,L,C, -68.8, -37.3
A 148,L,C, -70.8, -27.3
A 149,G,G,  76.2,  41.3
A 150,L,F, -73.9, 146.4
A 151,P,F, -58.5, 150.4
A 152,L,C, -69.2, -13.5
A 153,T,D, -92.3,  -2.1
A 154,V,F, -60.4, 127.4
A 155,N,F, -71.1, 108.0
A 156,R,F, -95.0, 142.8,Remove
A 157,L,E,-141.6, 125.8,Remove
A 158,M,E,-112.1, 126.2,Remove
A 159,I,E,-111.3, 104.0
A 160,Y,E, -98.0, 140.4
A 161,S,G,  68.0,  26.4
A 162,Q,F, -93.7, 152.2
A 163,A,B, -78.5,-149.3
A 164,C,C, -69.3, -25.4,Remove
A 165,H,D, -80.3,  -4.1
A 166,M,C, -66.7, -26.9
A 167,G,C, -63.7, -44.5
A 168,A,C, -60.1, -44.4
A 169,A,C, -69.2, -21.9
A 170,M,C, -69.0, -25.4
A 171,L,C, -73.4, -35.2
A 172,R,C, -61.4, -43.9,Remove
A 173,I,C, -64.7, -56.7
A 174,A,C, -52.4, -35.5
A 175,K,C, -51.8, -51.7
A 176,D,C, -71.2, -40.9,Remove
A 177,L,C, -60.2, -40.9
A 178,A,C, -78.8, -34.7
A 179,E,C, -78.2, -31.0,Remove
A 180,N,D, -88.5,  -7.8,Remove
A 181,N,E,-129.7, 110.8
A 182,R,F, -57.5, 128.5
A 183,G,G,  81.9,  -5.2
A 184,A,F, -61.9, 131.3
A 185,R,E,-123.8, 116.3
A 186,V,E,-104.2, 123.9
A 187,L,E, -90.2, 118.6
A 188,V,E,-110.0, 125.4
A 189,V,E,-137.3, 130.6
A 190,A,E,-121.8, 133.5
A 191,C,E,-144.0, 132.4
A 192,E,E,-136.8, 134.8
A 193,I,E,-139.3, 120.6,Remove
A 194,T,D, -79.7,  19.5
A 195,V,C, -60.1, -24.9
A 196,L,D, -89.3, -13.9,Remove
A 197,S,D,-117.8, -11.3,Remove
A 198,F,F, -62.3, 131.0
A 199,R,E,-154.9, 166.5
A 200,G,F, -69.0, 165.5
A 201,P,F, -86.1, 139.8
A 202,N,E,-115.4, 134.7
A 203,E,C, -67.9, -23.3
A 204,G,D, -98.5,  20.7
A 205,D,E,-142.3,  75.5
A 206,F,C, -65.8, -29.1
A 207,E,C, -59.2, -51.3,Remove
A 208,A,C, -66.0, -36.7
A 209,L,C, -63.3, -39.6
A 210,A,C, -60.6, -36.8
A 211,G,C, -59.7, -24.7
A 212,Q,D, -83.0, -10.4
A 213,A,C, -92.2, -32.0
A 214,G,D,-112.5, -14.1
A 215,F,E, -92.6, 132.3
A 216,G,C,-120.0,-178.3
A 217,D,E,-111.2, 143.0
A 218,G,E,-175.6, 174.6
A 219,A,E,-143.2, 143.6
A 220,G,E,-127.3, 151.7
A 221,A,E,-144.5, 144.4
A 222,V,E,-132.1, 156.1
A 223,V,E,-101.7, 124.6
A 224,V,E,-114.7, 121.9
A 225,G,E,-145.9, 156.8
A 226,A,F, -99.2, 161.3
A 227,D,G,  49.0,  73.8
A 228,P,F, -66.1, 139.2
A 229,L,F, -61.8, 120.4
A 230,E,F, -61.4, 123.7
A 231,G,G,  73.5,  15.0
A 232,I,C,-132.9, -49.5
A 233,E,E,-107.4, 131.7
A 234,K,E,-118.6, 110.3,Remove
A 235,P,F, -66.3, 143.3
A 236,I,C, -91.6, -37.8
A 237,Y,E,-146.3, 157.3
A 238,E,E,-106.2, 138.3
A 239,I,E, -89.5, 106.9
A 240,A,C, -83.6, -31.0
A 241,A,E,-167.3, 154.8
A 242,A,E,-156.0, 133.5
A 243,M,E,-151.5, 161.9
A 244,Q,E,-128.3, 140.6,Remove
A 245,E,E,-135.9, 164.1
A 246,T,E,-109.8, 137.6,Remove
A 247,V,E, -88.0, 126.1
A 248,A,F, -61.7, 141.7
A 249,E,G,  53.7,  44.8
A 250,S,D,-131.9,  19.1
A 251,Q,C, -61.4, -28.8
A 252,G,D, -87.3,  -3.6,Remove
A 253,A,C, -63.4, -39.7
A 254,V,E,-165.8, 149.9
A 255,G,G, 170.7,-155.7
A 256,G,E,-179.0, 167.1
A 257,H,E,-128.8, 140.1,Remove
A 258,L,E, -96.8, 115.4
A 259,R,B,-131.7,-178.1,Remove
A 260,A,C, -61.2, -21.7,Remove
A 261,F,D, -88.7,   1.8
A 262,G,A,  99.6,-146.2
A 263,W,E, -97.2, 138.7,Remove
A 264,T,E,-132.4, 151.1,Remove
A 265,F,E,-123.9, 142.5
A 266,Y,E,-120.1, 154.2
A 267,F,E,-155.1, 155.3
A 268,L,F, -92.3, 152.5
A 269,N,C, -64.5, -24.9
A 270,Q,D, -97.2,  14.5
A 271,L,C, -48.1, -43.9
A 272,P,C, -53.0, -46.7
A 273,A,C, -68.4, -42.4
A 274,I,C, -53.8, -45.6
A 275,I,C, -69.3, -51.7
A 276,A,C, -56.5, -42.4
A 277,D,C, -74.9, -12.4,Remove
A 278,N,D,-121.4,  27.0
A 279,L,C, -97.3, -40.8
A 280,G,C, -44.5, -46.3
A 281,R,C, -56.9, -49.7
A 282,S,C, -64.3, -47.8
A 283,L,C, -66.9, -35.1
A 284,E,C, -60.4, -49.0
A 285,R,C, -61.8, -35.8
A 286,A,C, -74.6, -40.0
A 287,L,D,-107.4, -25.3
A 288,A,C, -51.2, -46.4
A 289,P,C, -56.9, -22.6
A 290,L,D, -89.4,  -5.6
A 291,G,G,  73.4,  21.3
A 292,V,F, -73.1, 135.1
A 293,R,C, -97.9, -30.7
A 294,E,E,-130.4, 147.3
A 295,W,C, -60.7, -28.1
A 296,N,D, -78.7,   1.0,Remove
A 297,D,C, -80.7, -12.1,Remove
A 298,V,E,-123.7, 160.5
A 299,F,F, -88.8, 163.7
A 300,W,E,-134.4, 121.0
A 301,V,E,-115.9,  96.6
A 302,A,E,-107.5, 133.0
A 303,H,F, -65.2, 127.5
A 304,P,C, -75.9, -34.1
A 305,G,A,  73.9, -81.1
A 306,N,B,-157.4,-177.9
A 307,W,C, -66.2, -43.7
A 308,A,C, -55.6, -37.2
A 309,I,C, -72.2, -44.8
A 310,I,C, -56.3, -50.5
A 311,D,C, -52.9, -49.8
A 312,A,C, -65.9, -38.0
A 313,I,C, -67.4, -49.5
A 314,E,C, -48.3, -54.0
A 315,A,C, -65.6, -46.6
A 316,K,C, -61.6, -42.0
A 317,L,D, -88.6,  -3.2
A 318,Q,G,  57.0,  34.5
A 319,L,F, -70.3, 139.8
A 320,S,F, -71.8, 157.7
A 321,P,C, -54.9, -22.8
A 322,D,C, -70.8, -26.7
A 323,K,C, -59.1, -48.0
A 324,L,D,-103.9,  11.2
A 325,S,C, -48.8, -48.1
A 326,T,C, -66.3, -36.1
A 327,A,C, -64.3, -44.1
A 328,R,C, -59.6, -51.0
A 329,H,C, -61.5, -44.8
A 330,V,C, -65.8, -44.9
A 331,F,C, -58.3, -39.2
A 332,T,C, -77.2, -34.0
A 333,E,C, -92.7, -15.5
A 334,Y,D,-135.9, -16.8
A 335,G,A,  83.0,-178.1
A 336,N,F, -78.2, 111.5,Remove
A 337,M,D,-100.3,  30.5
A 338,Q,A,  49.8,-124.1,Remove
A 339,S,C, -67.3, -23.1
A 340,A,C, -78.1, -23.4
A 341,T,C, -57.4, -47.2
A 342,V,C, -55.2, -29.1
A 343,Y,C, -73.3, -34.5
A 344,F,C, -66.4, -39.4
A 345,V,C, -64.9, -42.6
A 346,M,C, -60.6, -45.8
A 347,D,C, -65.8, -36.0,Remove
A 348,E,C, -67.1, -44.9,Remove
A 349,L,C, -58.7, -48.2
A 350,R,C, -70.6, -34.1
A 351,K,C, -68.9, -51.1
A 352,R,C, -55.4, -43.4
A 353,S,C, -52.5, -42.7
A 354,A,C, -72.2, -43.1
A 355,V,C, -61.8, -42.6
A 356,E,D, -87.4,   7.7
A 357,G,G,  69.2,  29.8
A 358,R,F, -72.6, 156.9
A 359,S,C, -79.9, -19.6
A 360,T,E,-134.0, 162.5
A 361,T,D, -67.6,  -0.8
A 362,G,E,-114.3,  44.2
A 363,D,G,  60.5,  32.2
A 364,G,G,  87.2,  -2.5
A 365,L,F,-102.9, 158.2
A 366,Q,C, -79.9, -47.9
A 367,W,E,-107.9, 138.9
A 368,G,E,-135.3, 165.4
A 369,V,E,-119.4, 124.3
A 370,L,E, -92.5, 130.3
A 371,L,E,-126.5, 127.4
A 372,G,E,-125.2, 145.8
A 373,F,E,-146.9, 152.1
A 374,G,C,-172.9,-169.2
A 375,P,G, -41.0, 125.7
A 376,G,G, 168.8, -63.6
A 377,L,F, -70.5, 140.5
A 378,S,E,-111.6, 131.3
A 379,I,E,-118.6, 121.8
A 380,E,E,-111.3, 120.0
A 381,T,E,-114.9, 125.2
A 382,V,E,-125.1, 115.3
A 383,V,E, -84.4, 127.0
A 384,L,E,-115.4, 146.8
A 385,R,E,-109.2, 128.4
A 386,S,F, -72.5, 168.1
A 387,M,E,-119.6, 144.2
A 388,P,F, -57.4, 138.6
A 389,L,E,-102.4, 131.0
A 390,H,E,-108.6,  98.7
A 391,H,-, -83.6, 360.0
     ,!,-, 360.0, 360.0
B   3,N,-, 360.0, -70.5
B   4,L,C, -79.2, -16.9
B   5,H,C, -78.1, -39.1
B   6,A,C, -60.4, -50.0
B   7,L,C, -56.5, -45.5
B   8,R,B, -51.9, -60.8
B   9,R,C, -48.1, -42.3
B  10,E,C, -63.0, -45.1
B  11,Q,D, -90.9, -11.3
B  12,R,F, -91.3, 157.9,Remove
B  13,A,F, -80.7, 165.6
B  14,Q,C, -97.7, -55.3
B  15,G,B, -91.7,-174.1
B  16,P,F, -80.3, 158.1
B  17,A,F, -61.3, 145.3
B  18,T,E,-134.7, 149.6
B  19,I,E, -85.0, 119.3
B  20,M,D,-104.8, -11.7
B  21,A,E,-172.2, 151.1
B  22,I,E,-139.5, 134.1
B  23,G,E,-134.0, 148.2
B  24,T,E,-140.9, 162.1,Remove
B  25,A,E,-165.4, 151.6
B  26,T,E,-132.1, 167.6
B  27,P,F, -61.9, 158.7
B  28,P,D, -79.8,  -3.7
B  29,N,E, -95.8, 115.2
B  30,L,F, -85.0, 129.4
B  31,Y,E,-116.6, 101.9
B  32,E,F, -71.1, 133.1,Remove
B  33,Q,C, -66.4, -34.6
B  34,S,C, -61.0, -30.2
B  35,T,D,-109.3,  -0.7
B  36,F,C, -58.2, -40.5
B  37,P,C, -57.2, -39.5
B  38,D,C, -61.3, -50.9
B  39,F,C, -61.2, -47.0
B  40,Y,C, -64.3, -46.4
B  41,F,C, -72.1, -33.0
B  42,R,C, -63.5, -54.4
B  43,V,C, -68.0, -23.8
B  44,T,D, -94.2,  17.5
B  45,N,G,  41.5,  47.9
B  46,S,D,-118.7,  20.1
B  47,D,C, -68.5,  -2.4
B  48,D,D,-107.0,  14.4
B  49,K,E,-126.0,  72.4
B  50,Q,C, -59.6, -30.4
B  51,E,C, -75.3, -33.8
B  52,L,C, -73.0, -35.7
B  53,K,C, -57.6, -37.7
B  54,K,C, -70.1, -36.3
B  55,K,C, -61.5, -41.2,Remove
B  56,F,C, -68.0, -44.2
B  57,R,C, -52.1, -42.8
B  58,R,C, -66.1, -30.8
B  59,M,C, -72.0, -44.6
B  60,C,C, -56.3, -42.8
B  61,E,C, -65.4, -43.2
B  62,K,C, -59.2, -37.3
B  63,T,C, -54.3, -32.4
B  64,M,G,  75.0,   9.9
B  65,V,E, -84.0, 129.6
B  66,K,C, -89.2, -40.0
B  67,K,E,-150.1, 147.1
B  68,R,E,-139.4, 165.0
B  69,Y,E,-123.9, 129.0
B  70,L,E,-126.4, 140.0
B  71,H,C, -62.4, -41.9
B  72,L,F, -58.3, 138.3
B  73,T,E,-133.1, 161.4
B  74,E,C, -51.8, -38.8
B  75,E,C, -58.6, -51.8
B  76,I,C, -61.0, -44.0
B  77,L,C, -59.0, -43.6
B  78,K,C, -55.7, -50.3
B  79,E,C, -59.0, -31.7
B  80,R,E,-130.9,  66.4
B  81,P,C, -56.6, -25.7
B  82,K,C, -63.3, -23.1
B  83,L,C, -60.9, -22.1
B  84,C,D, -94.4,  -4.4
B  85,S,F, -88.1, 162.8
B  86,Y,C, -71.8, -60.5
B  87,K,D,-140.2,  22.1
B  88,E,F, -60.0, 140.2
B  89,A,F, -46.3, 117.4
B  90,S,D,-144.8,   1.0
B  91,F,C, -54.1, -40.2
B  92,D,C, -63.6, -45.3,Remove
B  93,D,C, -61.3, -36.5
B  94,R,C, -74.2, -43.6
B  95,Q,C, -59.3, -42.4,Remove
B  96,D,C, -48.1, -43.6,Remove
B  97,I,C, -80.9, -54.1
B  98,V,C, -64.8, -34.8
B  99,V,C, -62.3, -42.7
B 100,E,C, -69.3, -49.8
B 101,E,C, -92.0, -30.8
B 102,I,C, -46.9, -53.9
B 103,P,C, -68.7, -29.6
B 104,R,C, -64.9, -49.3
B 105,L,C, -61.8, -38.8
B 106,A,C, -63.0, -34.9
B 107,K,C, -64.5, -40.8
B 108,E,C, -56.0, -50.6
B 109,A,C, -66.1, -38.3
B 110,A,C, -67.3, -41.4
B 111,E,C, -60.4, -46.9
B 112,K,C, -57.2, -47.5
B 113,A,C, -57.8, -48.2
B 114,I,C, -62.0, -45.3
B 115,K,C, -55.4, -44.1
B 116,E,C, -65.7, -46.4
B 117,W,C, -53.8, -40.2
B 118,G,G,  66.4,  35.7,Remove
B 119,R,E,-129.1, 158.2,Remove
B 120,P,F, -63.7, 145.7
B 121,K,C, -59.3, -25.5
B 122,S,C, -66.2, -10.6
B 123,E,D, -98.2,  -3.8
B 124,I,F, -81.6, 126.3
B 125,T,C,-104.7, -30.5
B 126,H,E,-132.8, 148.1
B 127,L,E,-124.9, 125.0
B 128,V,E,-118.9, 114.8
B 129,F,E,-127.1, 123.7
B 130,C,E,-120.2, 144.8
B 131,S,E,-160.4, 150.8
B 132,I,C, -64.9, -32.1,Remove
B 133,S,E,-119.6, 172.7
B 134,G,G,  92.5,  32.4
B 135,I,F, -73.6, 122.3
B 136,D,E,-158.3, 173.5,Remove
B 137,M,E,-133.5, 122.1
B 138,P,F, -60.0, 158.1
B 139,G,B, -85.0,-173.3
B 140,A,C, -61.5, -30.5
B 141,D,C, -68.2, -41.5
B 142,Y,C, -60.8, -43.1
B 143,R,C, -70.7, -36.0
B 144,L,C, -68.1, -52.2
B 145,A,C, -49.4, -43.1
B 146,T,C, -69.4, -42.1
B 147,L,C, -68.1, -33.1
B 148,L,C, -78.2, -22.6
B 149,G,G,  76.1,  33.4
B 150,L,F, -64.9, 152.9
B 151,P,F, -56.8, 147.2,Remove
B 152,L,C, -66.4, -15.8,Remove
B 153,T,D, -93.1,   5.1,Remove
B 154,V,F, -64.1, 135.4
B 155,N,F, -78.7, 112.7,Remove
B 156,R,E,-102.1, 142.7,Remove
B 157,L,E,-136.8, 117.8
B 158,M,E, -96.3, 131.5,Remove
B 159,I,E,-118.3, 101.0
B 160,Y,F, -89.0, 145.3
B 161,S,G,  59.1,  29.4
B 162,Q,F, -92.9, 152.7,Remove
B 163,A,B, -84.9,-136.5
B 164,C,C, -73.1, -24.9
B 165,H,D, -80.2,  -7.6,Remove
B 166,M,C, -62.6, -31.2
B 167,G,C, -51.2, -57.9
B 168,A,C, -58.4, -42.9
B 169,A,C, -56.5, -34.3
B 170,M,C, -65.4, -30.0
B 171,L,C, -68.5, -34.5
B 172,R,C, -61.8, -42.2,Remove
B 173,I,C, -68.0, -53.5
B 174,A,C, -53.8, -35.1
B 175,K,C, -51.6, -52.8
B 176,D,C, -67.8, -34.2,Remove
B 177,L,C, -71.1, -43.4
B 178,A,C, -69.0, -45.9
B 179,E,C, -68.8, -29.7
B 180,N,D, -91.5,  -1.9,Remove
B 181,N,E,-137.3, 108.0
B 182,R,F, -58.0, 127.5
B 183,G,G,  83.3,  -3.8
B 184,A,F, -62.0, 130.8
B 185,R,E,-122.9, 117.2
B 186,V,E,-107.2, 116.0
B 187,L,E, -82.9, 112.7
B 188,V,E,-107.0, 121.9
B 189,V,E,-130.5, 134.8
B 190,A,E,-115.9, 135.9
B 191,C,E,-144.2, 131.7
B 192,E,E,-134.4, 130.3
B 193,I,E,-132.9, 119.0,Remove
B 194,T,D, -76.4,  20.4
B 195,V,C, -55.5, -37.6
B 196,L,C, -73.3, -19.3
B 197,S,D,-106.8, -14.1,Remove
B 198,F,F, -64.3, 130.5
B 199,R,E,-158.4, 156.9,Remove
B 200,G,F, -66.1, 168.5
B 201,P,F, -85.4, 152.7
B 202,N,E,-134.2, 129.6
B 203,E,C, -54.8, -28.1
B 204,G,E,-114.8,  65.9
B 205,D,E,-168.1,  81.0
B 206,F,C, -65.2, -45.4
B 207,E,C, -54.3, -46.6
B 208,A,C, -71.1, -40.3
B 209,L,C, -68.5, -34.7
B 210,A,C, -64.1, -40.0
B 211,G,C, -58.3, -27.7
B 212,Q,C, -70.7, -13.2
B 213,A,C,-104.7, -34.2
B 214,G,D,-106.2,  -8.4
B 215,F,E, -98.7, 132.1
B 216,G,E,-120.4, 174.9
B 217,D,E,-101.8, 147.7
B 218,G,E,-177.8, 157.1
B 219,A,E,-132.1, 144.4
B 220,G,E,-130.5, 148.1
B 221,A,E,-145.0, 138.5
B 222,V,E,-127.5, 154.1
B 223,V,E,-100.0, 127.3
B 224,V,E,-116.9, 134.0
B 225,G,E,-166.7, 150.7
B 226,A,F, -98.5, 163.6
B 227,D,G,  59.4,  63.3,Remove
B 228,P,F, -56.2, 142.6
B 229,L,F, -69.0, 117.7
B 230,E,F, -50.5, 121.6
B 231,G,G,  84.1,  -2.0
B 232,I,C,-124.2, -49.8
B 233,E,E, -96.2, 121.8
B 234,K,E,-116.7,  95.7
B 235,P,F, -56.1, 137.4
B 236,I,C, -91.7, -39.4
B 237,Y,E,-143.5, 147.2
B 238,E,E, -94.8, 133.3
B 239,I,E, -86.0, 106.5
B 240,A,C, -81.4, -35.5
B 241,A,E,-164.7, 151.2
B 242,A,E,-142.6, 135.7
B 243,M,E,-145.2, 158.6
B 244,Q,E,-124.8, 144.2,Remove
B 245,E,E,-137.8, 139.0
B 246,T,E,-104.7, 133.8
B 247,V,E, -89.6, 116.4
B 248,A,F, -43.2, 139.5
B 249,E,G,  45.2,  56.9
B 250,S,D,-136.0,  25.4
B 251,Q,C, -54.3, -31.9
B 252,G,C, -77.5, -19.1
B 253,A,C, -51.7, -48.4
B 254,V,E,-161.6, 157.1
B 255,G,A, 162.5,-167.8
B 256,G,E,-169.9, 164.6,Remove
B 257,H,E,-125.4, 146.1,Remove
B 258,L,E,-105.0, 120.3
B 259,R,B,-139.6,-175.4,Remove
B 260,A,C, -66.4, -16.3,Remove
B 261,F,D, -89.7,  -7.1
B 262,G,A, 110.9,-150.1
B 263,W,F, -93.5, 142.3,Remove
B 264,T,E,-134.1, 143.7
B 265,F,E,-118.2, 136.8
B 266,Y,E,-109.0, 163.7
B 267,F,E,-164.6, 153.3
B 268,L,F, -89.3, 149.4
B 269,N,C, -63.2, -23.1
B 270,Q,D, -92.2,   5.9
B 271,L,C, -49.6, -41.3
B 272,P,C, -57.2, -44.4
B 273,A,C, -67.3, -45.5
B 274,I,C, -54.2, -42.1
B 275,I,C, -62.8, -59.7
B 276,A,C, -54.8, -39.3
B 277,D,C, -72.9, -13.0
B 278,N,D,-116.1,  14.5
B 279,L,C, -83.3, -24.4
B 280,G,C, -44.3, -55.7
B 281,R,C, -56.4, -54.3
B 282,S,C, -54.2, -50.9
B 283,L,C, -65.3, -33.8
B 284,E,C, -66.6, -49.5
B 285,R,C, -54.6, -43.0
B 286,A,C, -71.3, -51.3
B 287,L,D,-101.9, -21.7
B 288,A,C, -60.1, -34.7
B 289,P,C, -61.7, -27.5
B 290,L,D, -87.3, -11.7
B 291,G,G,  76.1,  30.4
B 292,V,F, -65.3, 131.7
B 293,R,C, -93.2, -35.2
B 294,E,E,-139.8, 140.5
B 295,W,C, -59.9, -33.9
B 296,N,D, -73.3,  -0.8
B 297,D,C, -83.8,  -9.8
B 298,V,E,-123.1, 166.6
B 299,F,F, -90.7, 166.5
B 300,W,E,-136.8, 117.7
B 301,V,E,-110.7,  88.1
B 302,A,E, -99.6, 136.5
B 303,H,F, -64.0, 125.1
B 304,P,C, -74.2, -34.8
B 305,G,A,  71.9, -75.1
B 306,N,E,-160.4, 174.6
B 307,W,C, -58.6, -39.1
B 308,A,C, -66.5, -40.3
B 309,I,C, -62.7, -45.2
B 310,I,C, -58.6, -52.4
B 311,D,C, -54.8, -43.0
B 312,A,C, -64.3, -45.0
B 313,I,C, -66.9, -49.9
B 314,E,C, -52.2, -47.6
B 315,A,C, -65.7, -40.4
B 316,K,C, -72.6, -39.7
B 317,L,D, -88.7,  -6.3
B 318,Q,G,  57.5,  40.1
B 319,L,F, -75.1, 147.3
B 320,S,F, -74.1, 159.8
B 321,P,C, -52.1, -28.5
B 322,D,C, -65.6, -27.7
B 323,K,C, -64.0, -45.2
B 324,L,D,-107.1,  12.0
B 325,S,C, -63.4, -30.6
B 326,T,C, -64.9, -43.6
B 327,A,C, -59.7, -42.9
B 328,R,C, -62.1, -43.8
B 329,H,C, -61.0, -46.4
B 330,V,C, -68.7, -41.3
B 331,F,C, -68.4, -39.1
B 332,T,C, -59.7, -47.4
B 333,E,C, -91.1, -15.3
B 334,Y,D,-131.2, -16.4
B 335,G,A,  80.7,-173.9
B 336,N,E, -84.9, 110.3,Remove
B 337,M,D,-100.4,  28.4
B 338,Q,A,  56.2,-123.4,Remove
B 339,S,C, -65.6, -27.7
B 340,A,C, -71.1, -28.9
B 341,T,C, -51.5, -45.7
B 342,V,C, -58.7, -33.1
B 343,Y,C, -67.4, -35.3
B 344,F,C, -66.4, -38.0
B 345,V,C, -71.1, -41.0
B 346,M,C, -64.1, -44.5
B 347,D,C, -59.1, -39.2,Remove
B 348,E,C, -67.3, -48.8,Remove
B 349,L,C, -50.3, -54.1
B 350,R,C, -69.8, -32.1
B 351,K,C, -71.1, -48.1
B 352,R,C, -58.7, -40.9
B 353,S,C, -55.5, -33.6
B 354,A,C, -81.0, -47.7
B 355,V,C, -65.7, -40.6
B 356,E,D, -84.7,   6.2
B 357,G,G,  74.2,  30.9
B 358,R,F, -76.4, 156.2
B 359,S,C, -67.0, -30.0
B 360,T,E,-136.1, 163.2
B 361,T,C, -67.6, -10.1
B 362,G,E,-107.2,  47.3
B 363,D,G,  58.3,  38.1
B 364,G,G,  90.5, -10.9
B 365,L,F, -95.9, 157.7
B 366,Q,C, -86.0, -50.1
B 367,W,E,-108.3, 143.8
B 368,G,E,-144.7, 165.8
B 369,V,E,-124.7, 125.6
B 370,L,E, -94.4, 133.6
B 371,L,E,-126.2, 132.7
B 372,G,E,-128.7, 150.5
B 373,F,E,-147.9, 144.6
B 374,G,C,-164.4,-168.6
B 375,P,G, -36.2, 129.8
B 376,G,G, 159.2, -74.2
B 377,L,F, -67.2, 134.1
B 378,S,E,-107.0, 131.5
B 379,I,E,-118.4, 118.8
B 380,E,E,-106.6, 119.9
B 381,T,E,-117.9, 124.9
B 382,V,E,-121.8, 121.1
B 383,V,E, -83.7, 119.1
B 384,L,E,-107.4, 140.1
B 385,R,E,-104.5, 126.0
B 386,S,F, -70.2, 171.1
B 387,M,E,-126.5, 147.1
B 388,P,F, -66.9, 139.2
B 389,L,E, -99.3, 113.2
B 390,H,E, -97.4,  91.5
B 391,H,-, -74.5, 360.0
     ,!,-, 360.0, 360.0
C   2,A,-, 360.0,  75.8
C   3,N,E,-130.7,  81.3
C   4,L,C, -80.9, -22.7
C   5,H,C, -64.8, -42.0
C   6,A,C, -74.5, -37.3
C   7,L,C, -57.4, -48.2
C   8,R,C, -52.0, -46.7
C   9,R,C, -54.3, -48.8
C  10,E,C, -82.2, -23.4
C  11,Q,D, -85.2, -14.4
C  12,R,F, -94.9, 159.0
C  13,A,F, -80.3, 160.7
C  14,Q,C, -95.7, -54.6
C  15,G,B, -84.6,-177.5
C  16,P,F, -70.9, 155.7
C  17,A,F, -63.4, 142.9
C  18,T,E,-131.4, 149.5
C  19,I,E, -92.5, 118.6
C  20,M,D,-104.6, -11.6
C  21,A,E,-171.5, 148.8
C  22,I,E,-135.7, 126.7
C  23,G,E,-127.6, 142.1
C  24,T,E,-135.4, 156.5
C  25,A,E,-157.8, 149.6
C  26,T,E,-132.7, 160.2
C  27,P,F, -55.4, 152.8
C  28,P,D, -74.6, -12.3
C  29,N,E, -87.9, 110.7
C  30,L,F, -79.9, 131.5
C  31,Y,E,-119.7, 104.1
C  32,E,F, -75.4, 134.4
C  33,Q,C, -63.3, -29.6,Remove
C  34,S,C, -61.9, -36.2,Remove
C  35,T,D,-108.7,  -0.8
C  36,F,C, -57.4, -40.5
C  37,P,C, -58.6, -36.5
C  38,D,C, -66.7, -42.8
C  39,F,C, -61.9, -53.4
C  40,Y,C, -60.2, -45.2
C  41,F,C, -74.2, -29.3
C  42,R,C, -75.9, -50.0
C  43,V,C, -69.3, -17.7
C  44,T,D,-103.6,  18.3
C  45,N,G,  47.1,  50.9
C  46,S,D,-122.2,  10.1
C  47,D,C, -62.6, -11.2
C  48,D,C, -82.5, -19.0
C  49,K,E, -86.9,  64.9
C  50,Q,C, -62.0, -41.5
C  51,E,C, -64.2, -49.2
C  52,L,C, -59.1, -42.4
C  53,K,C, -57.6, -47.8
C  54,K,C, -58.5, -40.6
C  55,K,C, -66.4, -42.1
C  56,F,C, -62.7, -38.9
C  57,R,C, -56.5, -48.7
C  58,R,C, -57.4, -51.6
C  59,M,C, -49.0, -44.5
C  60,C,C, -66.2, -39.4
C  61,E,C, -63.4, -45.0
C  62,K,C, -66.4, -31.6
C  63,T,C, -51.8, -34.9
C  64,M,G,  72.7,   2.8
C  65,V,E, -78.9, 129.5
C  66,K,C, -94.7, -42.3
C  67,K,E,-140.5, 156.1
C  68,R,E,-144.4, 154.8
C  69,Y,E,-114.8, 121.5
C  70,L,E,-122.9, 136.8
C  71,H,C, -62.8, -37.7
C  72,L,F, -64.5, 137.5
C  73,T,E,-126.7, 167.7
C  74,E,C, -58.7, -39.1
C  75,E,C, -55.0, -54.0
C  76,I,C, -55.6, -41.4
C  77,L,C, -68.8, -31.2
C  78,K,C, -67.5, -38.0
C  79,E,C, -69.4, -28.1
C  80,R,E,-133.8,  72.1
C  81,P,C, -59.5, -20.9
C  82,K,C, -60.1, -27.3
C  83,L,C, -65.6, -16.9
C  84,C,D, -92.8, -13.7
C  85,S,F, -80.7, 164.5
C  86,Y,C, -67.4, -66.0
C  87,K,D,-138.9,  31.1
C  88,E,F, -79.5, 157.0
C  89,A,F, -53.0, 126.2
C  90,S,D,-155.1,   9.9
C  91,F,C, -57.7, -43.0
C  92,D,C, -59.7, -49.4,Remove
C  93,D,C, -55.6, -43.7,Remove
C  94,R,C, -67.0, -44.6
C  95,Q,C, -55.2, -47.2,Remove
C  96,D,C, -48.3, -45.4
C  97,I,C, -78.8, -51.1
C  98,V,C, -65.5, -36.9
C  99,V,C, -60.1, -37.7
C 100,E,C, -77.6, -47.6
C 101,E,C, -87.5, -31.0
C 102,I,C, -51.4, -50.5
C 103,P,C, -68.0, -30.8
C 104,R,C, -64.6, -53.9
C 105,L,C, -59.9, -43.0
C 106,A,C, -55.6, -42.7
C 107,K,C, -56.3, -45.0
C 108,E,C, -58.4, -44.2
C 109,A,C, -70.8, -39.0
C 110,A,C, -65.2, -41.2
C 111,E,C, -59.5, -40.6
C 112,K,C, -64.6, -47.3
C 113,A,C, -55.7, -48.8
C 114,I,C, -58.4, -44.8
C 115,K,C, -61.6, -47.4
C 116,E,C, -60.8, -45.3
C 117,W,C, -52.5, -47.7
C 118,G,G,  86.4,   3.9
C 119,R,F,-100.6, 163.3
C 120,P,F, -63.2, 149.6
C 121,K,C, -62.0, -25.8
C 122,S,D, -66.3,  -4.2
C 123,E,C, -96.9, -21.4
C 124,I,F, -68.7, 126.0
C 125,T,D,-101.7, -28.1
C 126,H,E,-134.0, 147.0
C 127,L,E,-127.2, 117.6
C 128,V,E,-107.1, 125.9
C 129,F,E,-134.2, 125.2
C 130,C,E,-123.2, 147.8
C 131,S,E,-169.7, 149.1
C 132,I,C, -68.4, -30.8,Remove
C 133,S,E,-117.6, 170.3
C 134,G,G,  94.8,  23.3,Remove
C 135,I,F, -67.5, 123.4
C 136,D,E,-161.4, 165.3,Remove
C 137,M,E,-128.6, 120.7,Remove
C 138,P,F, -63.5, 160.4
C 139,G,B, -92.6,-170.5
C 140,A,C, -63.3, -31.4
C 141,D,C, -64.9, -40.8
C 142,Y,C, -61.4, -51.7,Remove
C 143,R,C, -55.8, -47.4
C 144,L,C, -61.6, -50.7
C 145,A,C, -51.9, -43.9
C 146,T,C, -66.1, -50.7
C 147,L,C, -58.0, -38.1
C 148,L,C, -70.9, -27.4
C 149,G,G,  77.5,  33.4
C 150,L,F, -68.1, 145.2
C 151,P,F, -63.1, 150.5
C 152,L,C, -63.1, -15.1
C 153,T,D, -92.1,  -5.7
C 154,V,F, -56.2, 130.7
C 155,N,E, -80.6, 107.2,Remove
C 156,R,E, -93.5, 138.7,Remove
C 157,L,E,-126.0, 129.0
C 158,M,E,-107.2, 136.8
C 159,I,E,-125.7,  93.5
C 160,Y,F, -83.2, 146.9
C 161,S,G,  61.8,  27.2
C 162,Q,F, -95.7, 146.2
C 163,A,B, -71.6,-143.8
C 164,C,C, -74.9, -22.3
C 165,H,D, -74.8, -10.8
C 166,M,C, -65.6, -27.9
C 167,G,C, -58.9, -50.6
C 168,A,C, -60.4, -44.6
C 169,A,C, -58.6, -32.6
C 170,M,C, -65.1, -25.8
C 171,L,C, -72.8, -36.5
C 172,R,C, -61.7, -46.7
C 173,I,C, -59.6, -56.4
C 174,A,C, -57.7, -27.3
C 175,K,C, -58.6, -49.7
C 176,D,C, -72.7, -33.4,Remove
C 177,L,C, -67.8, -48.2
C 178,A,C, -68.0, -44.1
C 179,E,C, -72.2, -31.0
C 180,N,C, -87.2, -10.5,Remove
C 181,N,E,-127.5, 108.5
C 182,R,F, -51.9, 123.0
C 183,G,G,  81.7,   0.7
C 184,A,F, -65.4, 126.5
C 185,R,E,-121.1, 115.4
C 186,V,E,-109.1, 117.3
C 187,L,E, -84.0, 118.0
C 188,V,E,-112.6, 124.2
C 189,V,E,-136.8, 134.1
C 190,A,E,-122.4, 135.9
C 191,C,E,-147.5, 126.7
C 192,E,E,-127.9, 132.6
C 193,I,E,-133.9, 126.5
C 194,T,D, -85.8,  19.0
C 195,V,C, -54.8, -37.1
C 196,L,C, -72.3, -21.5
C 197,S,D,-108.4, -13.6
C 198,F,F, -61.3, 130.9
C 199,R,E,-158.4, 164.3
C 200,G,F, -67.8, 162.7
C 201,P,F, -81.7, 146.2
C 202,N,E,-135.7, 140.3
C 203,E,C, -69.1, -19.2
C 204,G,D, -90.5,  10.3
C 205,D,E,-141.7,  80.9
C 206,F,C, -79.6, -19.9
C 207,E,C, -66.9, -46.6,Remove
C 208,A,C, -67.4, -37.5
C 209,L,C, -64.4, -42.1
C 210,A,C, -63.0, -34.1
C 211,G,C, -56.0, -43.7
C 212,Q,C, -59.8, -24.2
C 213,A,D, -95.9, -24.9
C 214,G,D,-115.4, -22.8
C 215,F,F, -82.5, 133.8
C 216,G,E,-125.2, 176.4
C 217,D,E,-102.8, 152.6
C 218,G,G, 173.7, 158.7
C 219,A,E,-134.2, 150.0
C 220,G,E,-136.3, 148.0
C 221,A,E,-144.6, 144.5
C 222,V,E,-131.6, 173.0
C 223,V,E,-122.2, 128.6
C 224,V,E,-121.5, 133.4
C 225,G,E,-159.1, 151.6
C 226,A,F, -95.7, 166.5
C 227,D,G,  51.2,  69.1
C 228,P,F, -60.2, 140.3
C 229,L,F, -65.6, 117.5
C 230,E,F, -60.5, 129.0
C 231,G,G,  78.3,   3.3
C 232,I,C,-122.9, -53.8
C 233,E,E,-102.6, 133.8
C 234,K,E,-127.5, 104.9
C 235,P,F, -62.8, 141.8
C 236,I,C, -87.0, -41.3
C 237,Y,E,-139.2, 149.6
C 238,E,E, -99.6, 138.3
C 239,I,E, -89.7, 108.9
C 240,A,C, -89.4, -33.1
C 241,A,E,-162.7, 150.8
C 242,A,E,-143.9, 133.9
C 243,M,E,-151.8, 162.5
C 244,Q,E,-125.3, 147.9,Remove
C 245,E,E,-145.6, 143.1
C 246,T,E,-109.3, 133.2
C 247,V,E, -85.8, 131.3
C 248,A,F, -62.1, 135.8,Remove
C 249,E,G,  53.8,  52.8
C 250,S,D,-138.9,  20.3
C 251,Q,C, -65.1, -24.3
C 252,G,D, -82.3, -13.8,Remove
C 253,A,C, -60.5, -33.0
C 254,V,E,-174.9, 147.4
C 255,G,A, 171.1,-161.6
C 256,G,E,-174.4, 159.0,Remove
C 257,H,E,-125.9, 140.4,Remove
C 258,L,E,-101.9, 110.6
C 259,R,B,-125.0,-174.4,Remove
C 260,A,C, -65.1, -17.5,Remove
C 261,F,D, -91.9,   4.9
C 262,G,A,  96.7,-154.5
C 263,W,F, -88.3, 134.5
C 264,T,E,-129.4, 148.6
C 265,F,E,-120.3, 142.7
C 266,Y,E,-115.0, 162.9
C 267,F,E,-161.9, 156.9
C 268,L,E,-102.3, 147.1
C 269,N,C, -59.2, -28.7
C 270,Q,D, -86.7,   5.5
C 271,L,C, -46.8, -44.3
C 272,P,C, -54.4, -46.9
C 273,A,C, -65.3, -37.5
C 274,I,C, -62.3, -42.3
C 275,I,C, -67.6, -52.1
C 276,A,C, -65.1, -41.6
C 277,D,C, -66.4, -27.7
C 278,N,D, -92.2,  -6.3
C 279,L,C, -77.1, -38.9
C 280,G,C, -46.1, -33.1
C 281,R,D,-102.8, -29.0
C 282,S,C, -61.8, -32.3
C 283,L,C, -84.1, -25.6
C 284,E,C, -53.9, -61.1
C 285,R,C, -64.2, -41.5
C 286,A,C, -49.8, -50.3
C 287,L,D, -98.2, -22.2
C 288,A,C, -48.5, -54.9
C 289,P,C, -47.6, -27.6
C 290,L,C, -83.6, -18.6
C 291,G,G, 101.0,  14.7
C 292,V,E, -78.2, 118.3
C 293,R,C,-109.2, -36.2
C 294,E,E,-119.0, 144.4
C 295,W,C, -58.3, -35.9
C 296,N,D, -72.1,   0.6
C 297,D,C, -78.0, -11.7
C 298,V,E,-120.8, 160.4
C 299,F,F, -93.2, 162.8
C 300,W,E,-136.5, 123.8
C 301,V,E,-118.7,  86.4
C 302,A,E, -99.4, 127.4
C 303,H,F, -50.6, 122.7
C 304,P,C, -72.8, -38.8
C 305,G,A,  77.7, -78.7
C 306,N,E,-160.9, 174.9
C 307,W,C, -59.0, -45.8
C 308,A,C, -59.4, -36.5
C 309,I,C, -68.7, -44.7
C 310,I,C, -58.3, -48.8
C 311,D,C, -56.0, -43.7
C 312,A,C, -69.4, -45.0
C 313,I,C, -58.8, -45.5
C 314,E,C, -61.8, -49.8
C 315,A,C, -60.3, -41.9
C 316,K,C, -72.5, -41.1
C 317,L,D, -91.2,  -3.8
C 318,Q,G,  58.0,  41.0
C 319,L,F, -76.8, 136.8
C 320,S,F, -64.7, 157.8
C 321,P,C, -61.3, -16.3
C 322,D,C, -72.3, -27.7
C 323,K,C, -59.4, -44.9
C 324,L,D,-112.6,  13.7
C 325,S,C, -57.4, -34.6
C 326,T,C, -62.6, -34.9
C 327,A,C, -70.8, -42.3
C 328,R,C, -59.6, -49.5
C 329,H,C, -54.7, -51.1
C 330,V,C, -64.5, -46.5
C 331,F,C, -61.4, -43.1
C 332,T,C, -62.0, -42.2
C 333,E,D, -91.9,  -8.9
C 334,Y,D,-140.3, -15.6
C 335,G,A,  77.5,-170.6
C 336,N,E, -82.3, 110.5
C 337,M,D,-100.5,  24.6
C 338,Q,A,  55.0,-127.2
C 339,S,C, -63.5, -22.8
C 340,A,C, -78.5, -27.7
C 341,T,C, -50.5, -46.9
C 342,V,C, -54.6, -32.7
C 343,Y,C, -69.0, -35.5
C 344,F,C, -62.9, -47.7
C 345,V,C, -57.7, -42.9
C 346,M,C, -60.3, -48.1
C 347,D,C, -64.2, -46.9
C 348,E,C, -59.5, -37.7
C 349,L,C, -64.8, -50.8
C 350,R,C, -68.3, -30.0
C 351,K,C, -69.5, -46.3
C 352,R,C, -61.1, -45.0
C 353,S,C, -51.8, -43.4
C 354,A,C, -66.0, -47.1
C 355,V,C, -68.2, -42.9
C 356,E,D, -83.5,   8.3
C 357,G,G,  72.2,  26.9
C 358,R,F, -77.5, 156.1
C 359,S,C, -75.0, -16.9
C 360,T,E,-139.2, 162.3
C 361,T,C, -60.1, -11.3
C 362,G,E,-112.8,  47.4
C 363,D,G,  57.9,  31.3
C 364,G,G,  84.6,  -2.6
C 365,L,F, -97.4, 155.9
C 366,Q,C, -79.9, -43.9
C 367,W,E,-113.2, 146.6
C 368,G,E,-145.9, 167.8
C 369,V,E,-133.4, 123.3
C 370,L,E, -98.9, 137.0
C 371,L,E,-130.4, 128.9
C 372,G,E,-123.4, 153.4
C 373,F,E,-150.4, 148.7
C 374,G,C,-167.4,-169.1
C 375,P,F, -46.8, 136.2
C 376,G,G, 159.9, -67.8
C 377,L,F, -62.7, 133.5
C 378,S,E,-107.2, 133.7,Remove
C 379,I,E,-120.4, 114.9
C 380,E,E,-102.1, 126.7
C 381,T,E,-124.2, 129.0
C 382,V,E,-130.4, 118.4
C 383,V,E, -88.2, 128.2
C 384,L,E,-117.4, 143.0
C 385,R,E,-100.9, 133.7,Remove
C 386,S,F, -77.2, 167.6
C 387,M,E,-114.8, 149.3
C 388,P,F, -65.7, 143.7
C 389,L,E,-108.5, 127.2
C 390,H,E,-104.1, 105.9
C 391,H,D, -85.7, -22.1
C 392,H,E, -86.8, 106.6
C 393,H,-, -57.7, 360.0
     ,!,-, 360.0, 360.0
D   3,N,-, 360.0,-104.7,Remove
D   4,L,C, -76.3, -19.6
D   5,H,C, -75.8, -38.2
D   6,A,C, -62.4, -45.2
D   7,L,C, -59.9, -44.1
D   8,R,C, -59.2, -34.2
D   9,R,C, -70.9, -39.8
D  10,E,C, -67.5, -36.9
D  11,Q,D, -99.1,   1.3
D  12,R,F,-100.7, 155.7
D  13,A,F, -75.8, 165.5
D  14,Q,C, -99.8, -54.8
D  15,G,B, -95.0,-176.5
D  16,P,F, -71.7, 152.0
D  17,A,F, -59.0, 138.5
D  18,T,E,-126.4, 149.5
D  19,I,E, -87.9, 115.7
D  20,M,D,-101.7, -13.3
D  21,A,E,-165.7, 155.3
D  22,I,E,-142.2, 133.8
D  23,G,E,-140.3, 149.3
D  24,T,E,-142.9, 163.7,Remove
D  25,A,E,-165.1, 156.6
D  26,T,E,-142.1, 163.6
D  27,P,F, -58.3, 155.7
D  28,P,D, -75.2,  -2.5
D  29,N,E, -95.8, 109.6
D  30,L,F, -78.5, 127.2
D  31,Y,E,-114.7, 106.1
D  32,E,F, -72.2, 126.1
D  33,Q,C, -57.8, -33.7
D  34,S,C, -60.4, -33.4
D  35,T,D,-104.8,  -4.7
D  36,F,C, -54.8, -44.2
D  37,P,C, -56.4, -37.4
D  38,D,C, -63.7, -61.5
D  39,F,B, -41.5, -56.6
D  40,Y,C, -55.7, -49.4
D  41,F,C, -72.7, -30.7
D  42,R,C, -66.8, -54.1
D  43,V,C, -67.7, -24.6
D  44,T,D, -95.1,  12.9
D  45,N,G,  42.7,  53.5
D  46,S,D,-117.3,  18.6
D  47,D,C, -65.9, -10.0
D  48,D,C, -82.3,  -9.5
D  49,K,E,-109.1,  71.3
D  50,Q,C, -69.0, -32.0
D  51,E,C, -77.0, -30.3
D  52,L,C, -71.0, -35.6
D  53,K,C, -63.2, -41.7
D  54,K,C, -65.8, -39.1
D  55,K,C, -63.3, -41.7
D  56,F,C, -63.0, -39.0
D  57,R,C, -59.5, -44.3
D  58,R,C, -64.5, -44.2
D  59,M,C, -53.6, -55.5
D  60,C,C, -54.6, -45.8
D  61,E,C, -57.6, -45.5
D  62,K,C, -66.2, -24.9
D  63,T,C, -63.7, -28.5
D  64,M,G,  72.5,   5.2
D  65,V,F, -72.5, 133.6
D  66,K,C,-100.2, -40.7
D  67,K,E,-137.1, 145.2
D  68,R,E,-138.8, 160.9
D  69,Y,E,-119.0, 124.7
D  70,L,E,-124.1, 149.9
D  71,H,C, -69.6, -39.8
D  72,L,F, -60.8, 138.8
D  73,T,E,-132.7, 162.9
D  74,E,C, -52.2, -43.8
D  75,E,C, -51.7, -54.6
D  76,I,C, -60.7, -43.4
D  77,L,C, -59.3, -33.5
D  78,K,C, -75.7, -26.2
D  79,E,C, -80.8, -19.4,Remove
D  80,R,E,-135.8,  68.4,Remove
D  81,P,C, -60.6, -21.4
D  82,K,C, -61.5, -23.3
D  83,L,C, -67.4, -21.7
D  84,C,D, -91.4,  -7.5
D  85,S,F, -77.6, 171.2
D  86,Y,C, -75.4, -66.1
D  87,K,D,-139.3,  23.0
D  88,E,F, -57.6, 142.5
D  89,A,F, -52.4, 124.1
D  90,S,D,-145.3,   8.4
D  91,F,C, -58.5, -35.7
D  92,D,C, -67.7, -38.9,Remove
D  93,D,C, -67.5, -38.8
D  94,R,C, -68.3, -47.8
D  95,Q,C, -52.9, -53.5,Remove
D  96,D,C, -44.2, -40.3,Remove
D  97,I,C, -82.9, -53.9
D  98,V,C, -63.4, -38.4
D  99,V,C, -55.6, -45.2
D 100,E,C, -72.6, -47.6
D 101,E,C, -84.7, -34.4
D 102,I,C, -51.7, -53.7
D 103,P,C, -63.3, -32.1
D 104,R,C, -66.3, -48.8
D 105,L,C, -65.5, -37.4
D 106,A,C, -61.5, -37.5
D 107,K,C, -60.0, -39.3
D 108,E,C, -60.4, -44.4
D 109,A,C, -66.2, -42.5
D 110,A,C, -71.8, -38.6
D 111,E,C, -52.7, -52.0
D 112,K,C, -59.9, -43.6
D 113,A,C, -59.2, -52.5
D 114,I,C, -54.8, -45.2
D 115,K,C, -57.9, -49.7
D 116,E,C, -61.0, -41.3
D 117,W,C, -58.4, -37.4
D 118,G,G,  87.5, -10.8
D 119,R,F, -96.2, 160.2
D 120,P,F, -70.8, 152.9
D 121,K,C, -57.0, -30.7
D 122,S,D, -63.6,  -6.4
D 123,E,D,-100.2,  -8.4
D 124,I,F, -66.9, 129.2
D 125,T,D,-107.8, -28.8
D 126,H,E,-131.6, 151.1
D 127,L,E,-126.4, 122.5
D 128,V,E,-118.2, 120.9
D 129,F,E,-134.2, 121.8
D 130,C,E,-114.7, 148.1
D 131,S,E,-161.9, 149.0
D 132,I,C, -62.4, -33.7,Remove
D 133,S,E,-114.0, 168.4,Remove
D 134,G,G,  93.5,  30.9,Remove
D 135,I,F, -73.9, 125.0,Remove
D 136,D,E,-164.0, 167.0,Remove
D 137,M,E,-131.7, 120.1,Remove
D 138,P,F, -57.7, 155.3
D 139,G,B, -89.8,-171.3
D 140,A,C, -66.0, -26.8
D 141,D,C, -63.3, -40.3
D 142,Y,C, -64.3, -44.8
D 143,R,C, -67.9, -39.0
D 144,L,C, -65.1, -47.3
D 145,A,C, -60.9, -37.8
D 146,T,C, -69.8, -45.2
D 147,L,C, -58.2, -35.5
D 148,L,D, -86.3, -10.8
D 149,G,G,  67.7,  30.6
D 150,L,F, -63.2, 148.2,Remove
D 151,P,F, -58.2, 147.9
D 152,L,C, -58.0, -18.3
D 153,T,D, -88.5, -13.5
D 154,V,F, -58.5, 127.0
D 155,N,F, -72.9, 119.9
D 156,R,E,-103.4, 143.6,Remove
D 157,L,E,-141.0, 117.6
D 158,M,E,-102.7, 130.9
D 159,I,E,-122.4, 104.7
D 160,Y,E, -96.7, 142.0
D 161,S,G,  66.2,  23.6
D 162,Q,F, -92.7, 147.8,Remove
D 163,A,B, -68.5,-157.3
D 164,C,C, -68.9, -26.2
D 165,H,D, -72.9,  -7.2
D 166,M,C, -63.5, -31.8
D 167,G,C, -51.8, -54.2
D 168,A,C, -63.0, -41.2
D 169,A,C, -62.6, -27.4
D 170,M,C, -66.9, -28.2
D 171,L,C, -73.9, -32.8
D 172,R,C, -62.5, -36.6,Remove
D 173,I,C, -72.4, -54.4
D 174,A,C, -60.4, -31.6
D 175,K,C, -51.1, -46.3
D 176,D,C, -76.2, -39.4,Remove
D 177,L,C, -58.8, -43.9
D 178,A,C, -77.1, -41.8
D 179,E,C, -71.6, -31.8
D 180,N,D, -90.0,  -4.1,Remove
D 181,N,E,-134.3, 100.1
D 182,R,F, -44.7, 120.6
D 183,G,G,  82.7,  -3.2
D 184,A,F, -61.2, 136.4
D 185,R,E,-128.4, 116.6
D 186,V,E,-103.4, 115.3
D 187,L,F, -77.8, 116.3
D 188,V,E,-107.9, 128.1
D 189,V,E,-137.8, 133.9
D 190,A,E,-119.8, 140.3
D 191,C,E,-148.6, 133.9
D 192,E,E,-137.7, 134.8
D 193,I,E,-136.7, 118.5,Remove
D 194,T,D, -75.0,  20.0
D 195,V,C, -58.8, -32.0
D 196,L,D, -80.0, -10.4,Remove
D 197,S,D,-115.6, -10.0,Remove
D 198,F,F, -63.3, 128.4
D 199,R,E,-156.4, 160.7,Remove
D 200,G,F, -59.0, 160.6
D 201,P,F, -82.3, 144.0
D 202,N,E,-131.0, 125.4
D 203,E,B, -36.9, -44.2
D 204,G,C, -69.4, -32.4
D 205,D,E,-108.4,  90.8
D 206,F,C, -83.1, -30.7
D 207,E,C, -56.4, -39.8
D 208,A,C, -72.8, -38.7
D 209,L,C, -66.3, -37.6
D 210,A,C, -59.2, -41.6
D 211,G,C, -60.0, -37.6
D 212,Q,C, -63.4, -30.2
D 213,A,C, -88.0, -29.4
D 214,G,D,-105.6, -18.2
D 215,F,F, -89.2, 137.6
D 216,G,E,-119.7, 170.9
D 217,D,E,-104.2, 151.3
D 218,G,G, 166.9, 169.2
D 219,A,E,-144.4, 151.0
D 220,G,E,-141.7, 144.4
D 221,A,E,-140.6, 148.4
D 222,V,E,-133.9, 157.8
D 223,V,E,-106.7, 127.6
D 224,V,E,-118.3, 136.3
D 225,G,E,-164.4, 153.1
D 226,A,F,-101.7, 160.9
D 227,D,G,  58.9,  66.7
D 228,P,F, -61.4, 140.7
D 229,L,F, -69.9, 121.9
D 230,E,F, -61.5, 133.9
D 231,G,G,  75.4, -14.7
D 232,I,C,-108.4, -57.4
D 233,E,E,-100.5, 130.8
D 234,K,E,-126.2, 104.6
D 235,P,F, -60.7, 153.5
D 236,I,C,-100.8, -36.3
D 237,Y,E,-145.2, 146.3
D 238,E,E, -98.3, 141.6
D 239,I,E, -89.7, 113.4
D 240,A,C, -90.9, -32.1
D 241,A,E,-167.1, 157.5
D 242,A,E,-158.6, 123.0
D 243,M,E,-140.8, 156.9
D 244,Q,E,-119.9, 143.3,Remove
D 245,E,E,-132.8, 150.2
D 246,T,E,-112.8, 138.3,Remove
D 247,V,E, -88.5, 124.3
D 248,A,F, -55.0, 138.4
D 249,E,G,  52.6,  47.7
D 250,S,D,-136.2,  23.2
D 251,Q,C, -61.0, -24.6,Remove
D 252,G,D, -88.1,  -8.5
D 253,A,C, -65.0, -41.4
D 254,V,E,-164.2, 150.5
D 255,G,A, 169.2,-163.6
D 256,G,E,-171.9, 170.2,Remove
D 257,H,E,-128.7, 143.9,Remove
D 258,L,E,-104.9, 119.5
D 259,R,B,-134.1,-174.3,Remove
D 260,A,C, -61.0, -26.7,Remove
D 261,F,D, -86.4,  -3.1
D 262,G,A, 107.5,-149.9
D 263,W,F, -90.8, 142.2,Remove
D 264,T,E,-138.8, 154.3
D 265,F,E,-129.1, 143.8,Remove
D 266,Y,E,-121.0, 157.7
D 267,F,E,-157.2, 153.9
D 268,L,F, -88.6, 152.9
D 269,N,C, -62.8, -34.7
D 270,Q,D, -84.1,  10.2
D 271,L,C, -43.0, -46.2
D 272,P,C, -53.0, -50.7
D 273,A,C, -64.6, -42.0
D 274,I,C, -56.6, -41.9
D 275,I,C, -67.1, -51.6
D 276,A,C, -65.4, -39.4
D 277,D,C, -70.9, -17.3
D 278,N,D,-115.2,  18.1
D 279,L,C, -93.4, -31.4
D 280,G,C, -54.5, -45.4
D 281,R,C, -53.0, -54.9
D 282,S,C, -60.8, -36.6
D 283,L,C, -74.7, -34.1
D 284,E,C, -65.3, -50.2
D 285,R,C, -49.1, -49.9
D 286,A,C, -64.8, -42.4
D 287,L,D,-107.6, -23.7
D 288,A,C, -50.0, -52.2
D 289,P,D, -62.1,  -4.9
D 290,L,D, -97.9,  -4.2
D 291,G,G,  72.4,  33.4
D 292,V,E, -78.9, 116.2
D 293,R,C, -80.3, -42.5
D 294,E,E,-129.8, 149.1
D 295,W,C, -60.8, -26.9
D 296,N,C, -81.0,  -7.4
D 297,D,C, -71.6, -10.4,Remove
D 298,V,E,-123.1, 160.1
D 299,F,F, -84.0, 166.5
D 300,W,E,-141.0, 120.7
D 301,V,E,-114.9,  90.3
D 302,A,E,-105.7, 132.3
D 303,H,F, -55.5, 130.8
D 304,P,C, -76.5, -39.9
D 305,G,A,  75.3, -81.9
D 306,N,E,-162.9, 176.3
D 307,W,C, -56.7, -46.4
D 308,A,C, -60.7, -35.5
D 309,I,C, -72.3, -42.6
D 310,I,C, -57.5, -51.3
D 311,D,C, -53.8, -41.3
D 312,A,C, -69.0, -39.2
D 313,I,C, -71.9, -46.3
D 314,E,C, -59.6, -36.4
D 315,A,C, -77.5, -39.9
D 316,K,C, -68.8, -38.4
D 317,L,D, -90.6,  -8.5
D 318,Q,G,  57.5,  38.5
D 319,L,F, -72.9, 148.5
D 320,S,F, -75.1, 145.9
D 321,P,C, -46.6, -26.1
D 322,D,C, -65.8, -35.2
D 323,K,C, -55.3, -42.6
D 324,L,D,-110.5,   9.3
D 325,S,C, -60.9, -28.7
D 326,T,C, -67.3, -40.3
D 327,A,C, -62.9, -44.8
D 328,R,C, -59.8, -48.0
D 329,H,C, -60.4, -48.9
D 330,V,C, -61.9, -41.8
D 331,F,C, -68.3, -36.3
D 332,T,C, -73.8, -38.0
D 333,E,D, -90.8,  -8.5
D 334,Y,D,-144.4, -15.1
D 335,G,A,  77.9,-175.8
D 336,N,E, -81.2, 112.0
D 337,M,D,-103.1,  31.0
D 338,Q,A,  53.7,-126.1,Remove
D 339,S,C, -62.3, -28.7
D 340,A,C, -68.4, -29.8
D 341,T,C, -57.3, -45.2
D 342,V,C, -55.9, -27.5
D 343,Y,C, -74.8, -37.0
D 344,F,C, -60.1, -43.1
D 345,V,C, -63.8, -43.3
D 346,M,C, -64.9, -40.3
D 347,D,C, -65.9, -49.0,Remove
D 348,E,C, -53.5, -46.0
D 349,L,C, -57.1, -51.1
D 350,R,C, -68.7, -28.6
D 351,K,C, -70.1, -52.8
D 352,R,C, -59.4, -32.4
D 353,S,C, -61.4, -44.0
D 354,A,C, -69.8, -48.0
D 355,V,C, -62.6, -36.0
D 356,E,D, -90.1,   0.0
D 357,G,G,  73.0,  29.3
D 358,R,F, -70.2, 159.8
D 359,S,D, -83.5, -13.4
D 360,T,E,-142.5, 159.5
D 361,T,C, -65.4,  -8.3
D 362,G,E,-110.0,  52.9
D 363,D,G,  50.8,  33.9
D 364,G,G,  94.6, -14.3
D 365,L,F, -93.3, 157.7
D 366,Q,C, -77.9, -53.5,Remove
D 367,W,E,-107.9, 152.2
D 368,G,E,-149.7, 160.9
D 369,V,E,-116.4, 127.0
D 370,L,E, -95.8, 134.2
D 371,L,E,-131.9, 126.5
D 372,G,E,-124.0, 146.4
D 373,F,E,-143.7, 152.5
D 374,G,C,-172.9,-178.4
D 375,P,G, -30.5, 135.2
D 376,G,G, 150.2, -75.7
D 377,L,F, -75.9, 131.1
D 378,S,E,-103.9, 131.7
D 379,I,E,-115.7, 121.8
D 380,E,E,-110.0, 116.8
D 381,T,E,-116.1, 119.4
D 382,V,E,-117.0, 126.9
D 383,V,E, -94.7, 122.0
D 384,L,E,-112.7, 146.1
D 385,R,E,-114.9, 128.0
D 386,S,F, -68.2, 162.0
D 387,M,E,-113.1, 148.0
D 388,P,F, -70.3, 145.1
D 389,L,E,-109.8, 125.7
D 390,H,E,-106.8, 106.0
D 391,H,-, -85.6, 360.0
