A   3,V,-, 360.0, -43.8
A   4,E,C, -57.2, -33.9
A   5,E,C, -71.9, -38.2
A   6,I,C, -66.1, -44.0
A   7,L,C, -65.3, -30.9
A   8,E,C, -62.8, -49.7
A   9,K,C, -62.4, -40.8
A  10,A,C, -63.6, -33.7
A  11,L,C, -52.0, -33.7
A  12,E,C, -69.8, -17.8
A  13,L,C, -93.6, -24.1
A  14,V,D,-106.7, -21.0
A  15,I,E, -94.6, 125.6
A  16,P,F, -66.0, 137.3
A  17,D,F, -74.9, 174.6
A  18,E,C, -61.8, -28.6
A  19,E,C, -73.7, -39.5
A  20,E,C, -70.4, -41.2
A  21,V,C, -58.7, -45.3
A  22,R,C, -57.6, -46.5
A  23,K,C, -55.8, -44.5
A  24,G,C, -59.9, -50.4
A  25,R,C, -58.8, -39.4
A  26,E,C, -71.4, -37.4
A  27,A,C, -66.5, -42.2
A  28,E,C, -56.9, -49.7
A  29,E,C, -61.4, -37.5
A  30,E,C, -71.0, -39.1
A  31,L,C, -58.9, -53.2
A  32,R,C, -51.6, -47.3
A  33,R,C, -58.6, -46.4
A  34,R,C, -65.4, -41.4
A  35,L,C, -70.6, -40.3
A  36,D,C, -65.1, -31.5
A  37,E,C, -66.9, -29.0
A  38,L,D, -88.9, -11.4
A  39,G,G,  69.5,  29.9
A  40,V,E, -84.5, 146.5
A  41,E,E, -92.1, 119.0,Remove
A  42,Y,E,-141.8, 165.6
A  43,V,E,-144.1, 138.0
A  44,F,F, -82.5, 130.6
A  45,V,C,-136.9,-172.5
A  46,G,A,  71.0,-161.7
A  47,S,C, -66.5, -34.1
A  48,Y,C, -62.3, -44.6
A  49,A,C, -68.0, -25.8
A  50,R,D, -98.5,  -2.6
A  51,N,G,  54.4,  44.3
A  52,T,D,-118.0,  16.1
A  53,W,F, -80.2, 147.6
A  54,L,F, -77.5, 135.6
A  55,K,F, -47.5, 124.7
A  56,G,G,  85.1,  -3.3
A  57,S,E,-126.8,  44.4
A  58,L,F, -78.0, 127.7
A  59,E,E,-136.6, 125.3,Remove
A  60,I,F, -84.8, 129.6
A  61,D,E,-102.4, 122.2,Remove
A  62,V,E,-115.0, 120.1
A  63,F,E,-102.9, 123.5
A  64,L,E, -88.9, 121.8
A  65,L,E, -95.6, 107.6
A  66,F,E,-101.5, 144.5
A  67,P,F, -57.2, 141.0
A  68,E,C, -52.7, -30.0
A  69,E,C, -69.5, -19.3
A  70,F,F, -64.7, 143.1
A  71,S,F, -69.1, 155.6
A  72,K,C, -54.5, -38.1
A  73,E,C, -67.7, -35.2
A  74,E,C, -66.7, -41.8
A  75,L,C, -55.9, -46.3
A  76,R,C, -67.7, -47.7
A  77,E,C, -58.8, -54.3
A  78,R,C, -66.6, -44.2
A  79,G,C, -61.3, -46.6
A  80,L,C, -63.7, -38.5
A  81,E,C, -59.0, -50.1
A  82,I,C, -64.1, -44.9
A  83,G,C, -55.8, -48.8
A  84,K,C, -62.4, -37.4
A  85,A,C, -71.0, -19.7
A  86,V,D,-108.5,  -6.4
A  87,L,E,-119.1, 149.1
A  88,D,C, -67.3, -42.9
A  89,S,E,-142.2, 161.5
A  90,Y,E,-153.9, 156.8
A  91,E,E,-130.0, 139.5
A  92,I,E,-117.7, 108.2
A  93,R,E,-154.6, 117.5
A  94,Y,E,-155.7, 163.0
A  95,A,C, -89.1, -42.9,Remove
A  96,E,C,-143.3, -60.4,Remove
A  97,H,F, -83.4, 121.2
A  98,P,F, -69.6, 144.4
A  99,Y,E,-168.2, 165.6,Remove
A 100,V,E,-119.6, 127.3
A 101,H,E,-100.1, 138.9
A 102,G,C,-161.8,-158.4
A 103,V,E,-139.8, 132.6
A 104,V,E,-127.9, 121.6
A 105,K,G,  50.1,  49.2
A 106,G,G,  76.9,  -5.6
A 107,V,E,-103.7, 135.6
A 108,E,F, -63.9, 139.5
A 109,V,E,-141.2, 137.0
A 110,D,E,-107.9, 127.7,Remove
A 111,V,E,-108.8, 115.3
A 112,V,E,-126.1, 123.3
A 113,P,F, -81.1, 136.8
A 114,C,E,-147.4, 160.0
A 115,Y,F, -81.1, 138.1
A 116,K,E, -85.7,  88.8
A 117,L,F, -94.3, 154.6
A 118,K,E, -94.1, 134.4
A 119,E,G,  69.0, 123.2
A 120,P,D, -82.6,  44.7
A 121,K,E,-110.5, 144.0
A 122,N,G,  48.0,  52.1
A 123,I,F, -53.2, 147.7
A 124,K,C, -95.8, -45.2
A 125,S,F,-102.0, 159.4
A 126,A,C, -56.0, -26.0
A 127,V,D, -98.7,   1.5
A 128,D,C, -58.7, -22.0
A 129,R,C, -72.6, -26.1
A 130,T,C, -54.5, -47.5,Remove
A 131,P,C, -58.2, -32.8
A 132,F,C, -73.5, -36.8
A 133,H,C, -53.0, -48.7,Remove
A 134,H,C, -61.4, -48.0
A 135,K,C, -59.8, -40.8
A 136,W,C, -64.8, -44.3
A 137,L,C, -78.6, -29.2
A 138,E,B, -38.9, -60.3
A 139,G,D, -99.7,  13.0
A 140,R,D,-113.9, -32.6,Remove
A 141,I,D, -83.9, -14.6
A 142,K,F, -57.8, 125.6
A 143,G,G,  92.0, -13.7
A 144,K,D,-111.1,  16.7
A 145,E,C, -54.6, -46.2
A 146,N,C, -75.3, -21.4
A 147,E,C, -68.9, -43.3
A 148,V,C, -61.5, -45.3
A 149,R,C, -62.2, -39.4
A 150,L,C, -58.9, -45.1
A 151,L,C, -65.9, -44.5
A 152,K,C, -60.2, -45.1,Remove
A 153,G,C, -66.3, -41.9
A 154,F,C, -59.3, -48.9
A 155,L,C, -65.9, -40.4
A 156,K,C, -66.4, -42.9
A 157,A,C, -63.6, -21.7
A 158,N,D,-110.6,  19.6
A 159,G,G,  70.8,  17.2
A 160,I,D,-126.7,  23.8
A 161,Y,E, -94.1, 127.6,Remove
A 162,G,G, 110.9, 132.6
A 163,A,D, -89.5,  -3.2
A 164,E,F, -64.9, 153.9
A 165,Y,C, -52.9, -36.0,Remove
A 166,K,C, -56.5, -34.1
A 167,V,C,-105.7, -40.2
A 168,R,G,  51.1,  47.4
A 169,G,C,-119.2,-143.2
A 170,F,E, -97.1, 121.5
A 171,S,F, -71.7, 162.4
A 172,G,C, -59.6, -42.3
A 173,Y,C, -61.6, -41.9
A 174,L,C, -57.0, -43.9
A 175,C,C, -58.4, -42.8
A 176,E,C, -64.0, -42.8
A 177,L,C, -61.1, -40.9
A 178,L,C, -64.3, -40.0
A 179,I,C, -63.9, -42.0
A 180,V,C, -62.5, -39.5
A 181,F,C, -67.3, -51.0
A 182,Y,D, -95.3, -24.7
A 183,G,G, 105.3, -25.7
A 184,S,E,-166.8, 166.6
A 185,F,C, -62.1, -45.0
A 186,L,C, -63.2, -47.3
A 187,E,C, -60.4, -38.9
A 188,T,C, -61.1, -51.1
A 189,V,C, -61.9, -42.2
A 190,K,C, -61.0, -45.8
A 191,N,C, -74.7, -34.9
A 192,A,C, -60.4, -24.4
A 193,R,C, -56.3, -25.9
A 194,R,D,-108.0,   9.8
A 195,W,F, -68.0, 145.2
A 196,T,E,-120.7, 175.5
A 197,R,D, -70.5,  -1.5
A 198,R,D,-120.0,   9.8
A 199,T,F, -67.7, 123.7
A 200,V,E,-110.0, 120.4
A 201,I,E,-106.8, 118.5
A 202,D,E,-118.4,  88.0
A 203,V,C, -55.5, -48.2
A 204,A,C, -55.7, -33.0
A 205,K,D, -97.3,  -4.7
A 206,G,G,  63.5,  38.9
A 207,E,E,-139.9, 144.2
A 208,V,E,-116.7, 127.9
A 209,R,B,-132.3,-172.9
A 210,K,E,-110.9, 137.3
A 211,G,C,-132.7,-160.5
A 212,E,C, -84.3, -21.2
A 213,E,E,-157.1, 163.3
A 214,F,F, -66.7, 121.8
A 215,F,E,-146.8, 120.2
A 216,V,E,-111.6, 104.8
A 217,V,E, -78.4, 129.1
A 218,D,F, -65.8, 120.4
A 219,P,C, -59.6, -12.6
A 220,V,C, -94.8, -24.6
A 221,D,E,-153.6, 100.4
A 222,E,C, -64.4, -16.0
A 223,K,D, -81.0, -16.5
A 224,R,E, -88.1, 125.1,Remove
A 225,N,E, -92.6, 107.5
A 226,V,C, -62.3, -34.1
A 227,A,D, -90.9,  26.5
A 228,A,C, -54.8, -38.8
A 229,N,D,-103.2,   8.1
A 230,L,F, -71.2, 117.6
A 231,S,F, -68.0, 154.6
A 232,L,C, -56.4, -44.2
A 233,D,C, -67.5, -34.9
A 234,N,C, -74.5, -36.4
A 235,L,C, -56.8, -46.5
A 236,A,C, -58.8, -44.3
A 237,R,C, -58.7, -45.9
A 238,F,C, -62.9, -47.5
A 239,V,C, -55.8, -50.4
A 240,H,C, -58.1, -46.0
A 241,L,C, -59.7, -41.7
A 242,C,C, -60.9, -38.6
A 243,R,C, -66.4, -47.5
A 244,E,C, -59.7, -50.5
A 245,F,C, -54.5, -45.5
A 246,M,C, -69.0, -31.5
A 247,E,C, -71.6, -44.2
A 248,A,E,-142.6,  77.8
A 249,P,F, -61.0, 127.9
A 250,S,E,-140.6, 140.8
A 251,L,C, -66.3, -17.8
A 252,G,C, -65.1, -19.4
A 253,F,C, -68.2, -19.2
A 254,F,D,-105.0,   5.6
A 255,K,E,-119.1, 135.3
A 256,P,-, -65.3, 360.0
     ,!,-, 360.0, 360.0
A 262,I,-, 360.0, 143.4
A 263,E,F, -89.8, 143.6
A 264,P,C, -55.3, -22.2
A 265,E,C, -69.5, -48.8
A 266,R,C, -64.7, -39.5
A 267,L,C, -62.3, -36.6
A 268,R,C, -63.0, -48.6
A 269,K,C, -59.0, -42.3
A 270,I,C, -61.1, -45.7
A 271,V,C, -60.9, -42.5
A 272,E,C, -69.7, -31.9
A 273,E,C, -59.4, -43.4
A 274,R,C, -68.6, -32.8
A 275,G,G,  73.1,  16.4
A 276,T,F, -92.5, 161.1
A 277,A,E, -86.9, 115.7
A 278,V,E,-118.6, 128.5
A 279,F,E,-160.4, 168.4
A 280,A,E,-134.9, 146.2
A 281,V,E, -91.5, 120.1
A 282,K,E,-112.7, 131.9
A 283,F,E,-151.1, 164.9
A 284,R,F, -70.4, 133.2
A 285,K,F, -65.6, 125.5
A 286,P,F, -60.3, 140.6
A 287,D,E, -82.0,  73.1
A 288,I,E,-137.2, 161.3
A 289,V,F, -65.5, 153.2
A 290,D,C, -50.5, -39.7
A 291,D,C, -71.1, -19.9,Remove
A 292,N,C, -89.1, -43.3
A 293,L,C, -64.3, -48.5
A 294,Y,C, -65.0, -46.2
A 295,P,C, -57.5, -30.7
A 296,Q,C, -72.6, -38.0
A 297,L,C, -65.7, -41.1
A 298,E,C, -56.8, -47.6
A 299,R,C, -62.7, -54.2,Remove
A 300,A,C, -54.4, -44.5
A 301,S,C, -60.8, -44.2
A 302,R,C, -68.3, -44.3,Remove
A 303,K,C, -60.3, -41.8,Remove
A 304,I,C, -69.3, -39.3
A 305,F,C, -59.1, -46.2
A 306,E,C, -65.8, -37.2
A 307,F,C, -59.8, -49.4
A 308,L,C, -58.6, -40.0
A 309,E,C, -66.9, -49.8
A 310,R,C, -68.2, -16.8
A 311,E,D, -88.5,   4.6
A 312,N,G,  64.9,  30.4
A 313,F,D, -89.1,  -1.5
A 314,M,G,  50.1,  63.3
A 315,P,F, -62.9, 142.8
A 316,L,C, -93.5, -63.9
A 317,R,E,-142.8, 171.4
A 318,S,E,-134.6, 165.1
A 319,A,E,-160.0, 169.2
A 320,F,E,-152.6, 158.8
A 321,K,E,-154.5, 133.0
A 322,A,E,-106.4, 118.0
A 323,S,B, -89.3,-174.5
A 324,E,C, -56.6, -43.8
A 325,E,D,-114.4, -21.6
A 326,F,E,-126.0, 157.1
A 327,C,E,-115.4, 146.1
A 328,Y,E,-128.5, 127.9
A 329,L,E,-105.4, 119.8
A 330,L,E,-108.0, 138.1
A 331,F,E,-139.0, 144.7
A 332,E,E,-128.5, 129.4
A 333,C,E,-126.4, 144.2
A 334,Q,C, -70.4, -22.7
A 335,I,E,-110.4, 104.9
A 336,K,C, -73.0, -34.8
A 337,E,E,-153.8, 129.7
A 338,I,E,-108.9, 157.8
A 339,S,F, -62.6, 156.1
A 340,R,C, -69.7, -43.3
A 341,V,F, -77.9, 143.9
A 342,F,E,-142.3, 172.6
A 343,R,E,-106.2, 140.0
A 344,R,E,-112.5, 131.5
A 345,M,F, -77.2, 126.4
A 346,G,C,-106.6,-166.3
A 347,P,F, -77.7, 165.6
A 348,Q,F, -67.0, 145.8
A 349,F,C, -52.4, -29.0
A 350,E,C, -53.6, -51.3
A 351,D,E, -91.3, 106.4
A 352,E,C, -73.3, -20.7
A 353,R,C, -62.1, -51.1
A 354,N,C, -76.3, -31.6,Remove
A 355,V,C, -61.6, -47.4
A 356,K,C, -52.6, -47.4
A 357,K,C, -69.0, -37.7
A 358,F,C, -66.0, -39.4
A 359,L,D, -84.5, -13.0
A 360,S,C, -74.2, -21.1
A 361,R,F, -64.1, 128.9
A 362,N,F, -74.9, 116.3
A 363,R,E,-126.5, 161.6
A 364,A,C, -69.8, -33.1
A 365,F,D,-130.8,  26.9
A 366,R,G,  56.5, 107.1
A 367,P,F, -64.5, 163.9
A 368,F,E,-141.2, 157.5
A 369,I,E, -95.2, 131.1
A 370,E,E,-144.9, 128.9
A 371,N,G,  46.4,  48.4
A 372,G,G,  83.9,  -1.4
A 373,R,E,-134.0, 155.8
A 374,W,F, -79.5, 145.2
A 375,W,E,-138.5, 148.1
A 376,A,E,-120.3, 144.9
A 377,F,F, -83.5, 135.1
A 378,E,E,-133.6, 159.9
A 379,M,E,-111.1, 130.1
A 380,R,F, -71.6, 151.4
A 381,K,D, -86.4, -15.9
A 382,F,E,-145.9, 153.6
A 383,T,D,-126.3,  -2.6
A 384,T,E,-125.0, 155.7
A 385,P,C, -60.8, -34.8
A 386,E,C, -65.0, -47.0
A 387,E,C, -58.7, -40.9
A 388,G,C, -60.5, -50.1
A 389,V,C, -66.3, -35.6
A 390,R,C, -58.6, -46.4
A 391,S,C, -62.9, -48.9
A 392,Y,C, -62.8, -52.3,Remove
A 393,A,C, -64.4, -31.2
A 394,S,C, -71.3, -37.5
A 395,T,C, -95.7, -27.9
A 396,H,D,-109.1,  28.8,Remove
A 397,W,C, -52.6, -41.0
A 398,H,C, -64.0, -21.8,Remove
A 399,T,D, -92.3,   5.1
A 400,L,D,-103.4,  32.7
A 401,G,G,  97.2, 144.2
A 402,K,C, -52.3, -56.2,Remove
A 403,N,C, -88.7, -43.8
A 404,V,C, -56.9, -46.1
A 405,G,C, -62.9, -40.5
A 406,E,C, -65.3, -39.5
A 407,S,C, -67.1, -43.3
A 408,I,C, -58.5, -39.2
A 409,R,C, -58.5, -38.7
A 410,E,C, -73.6, -37.7
A 411,Y,E,-171.0, 133.0
A 412,F,E,-153.5, 160.8
A 413,E,E,-142.8, 153.6
A 414,I,E,-103.5, 128.7
A 415,I,E,-120.4, 139.6
A 416,S,B,-141.3,-175.7
A 417,G,A,  57.4,-148.4
A 418,E,C, -53.5, -38.2
A 419,K,C, -62.0, -39.2
A 420,L,C, -73.2, -41.3
A 421,F,C, -67.5, -13.5
A 422,K,D, -86.3, -13.1
A 423,E,F, -78.1, 157.5
A 424,P,D, -75.7,  51.8
A 425,V,D,-125.0,  14.1
A 426,T,C, -70.4, -37.7
A 427,A,C, -60.1, -47.8
A 428,E,C, -63.6, -42.7
A 429,L,C, -61.2, -45.1
A 430,C,C, -59.4, -45.9
A 431,E,C, -63.1, -43.5
A 432,M,C, -58.0, -35.2
A 433,M,D,-103.0,   0.4
A 434,G,G,  65.3,  34.7
A 435,V,F, -67.3, 128.8
A 436,K,E,-117.4, 177.7
A 437,D,-, 109.4, 360.0
