A   1,X,-, 360.0, -51.2,Remove
A   2,S,C, -55.1, -51.0,Remove
A   3,G,C, -58.2, -48.5
A   4,F,C, -55.6, -38.7
A   5,L,C, -73.0, -40.4,Remove
A   6,E,C, -64.7, -37.5
A   7,Q,C, -62.8, -39.5
A   8,R,C, -64.6, -40.9
A   9,L,C, -61.8, -46.3
A  10,G,C, -59.2, -43.1
A  11,H,C, -56.8, -49.4
A  12,C,C, -57.0, -50.3
A  13,L,C, -60.9, -44.1
A  14,R,C, -59.5, -44.4
A  15,Q,C, -62.9, -41.0,Remove
A  16,X,X, -61.4, -42.1,Remove
A  17,A,C, -68.6, -45.4,Remove
A  18,E,C, -50.2, -40.6
A  19,K,D,-100.4,  -2.1
A  20,G,G,  72.4,  33.9
A  21,L,E, -96.0, 117.6,Remove
A  22,E,C, -81.9, -29.8
A  23,A,E,-150.3, 138.9
A  24,L,E,-130.9, 132.2
A  25,L,E,-106.1, 117.7
A  26,V,E,-111.6, 122.7
A  27,T,D,-130.0,   4.6
A  28,H,E,-106.4, 133.0
A  29,L,C, -55.6, -43.3,Remove
A  30,T,C, -57.4, -35.9
A  31,N,C, -85.6, -36.2
A  32,S,C, -66.8, -42.6
A  33,Y,C, -57.4, -43.3
A  34,Y,C, -52.1, -40.4
A  35,L,D, -94.3, -23.6
A  36,T,D,-119.9, -15.1
A  37,G,G,  68.9,   5.4
A  38,F,E, -91.1, 121.6
A  39,S,D, -87.2, -12.3,Remove
A  40,G,F, -71.8, 138.5
A  41,T,C, -73.7, -15.1,Remove
A  42,A,E, -86.8,  85.9
A  43,A,E,-149.0, 112.8
A  44,T,E,-115.3, 114.3
A  45,V,E,-105.6, 134.2
A  46,L,E,-122.8, 125.3
A  47,I,E,-119.0, 133.7
A  48,T,E,-136.6, 177.7
A  49,A,C, -53.5, -25.6
A  50,K,C,-107.9, -39.8
A  51,R,E, -99.4, 143.5
A  52,R,E,-135.1,  96.1
A  53,V,E,-118.0, 135.2
A  54,L,E,-119.3, 115.8
A  55,I,E,-101.9, 132.1
A  56,T,E,-146.3, 179.2
A  57,D,F,-110.4, 176.6
A  58,S,C, -57.9, -21.7
A  59,R,C, -60.2, -29.2
A  60,Y,D,-118.8, -13.4,Remove
A  61,T,C, -50.7, -50.6
A  62,L,C, -60.9, -45.9
A  63,L,C, -69.3, -42.3
A  64,A,C, -60.0, -41.3
A  65,K,C, -68.1, -30.2
A  66,A,C, -78.8, -28.6
A  67,S,D,-113.7, -15.5
A  68,V,E,-102.1, 115.2
A  69,E,F, -82.1, 131.3
A  70,G,G,  81.2,   9.6
A  71,F,E,-116.2, 138.2
A  72,D,F, -81.7, 133.3
A  73,I,E,-101.6, 126.3
A  74,I,E,-121.9, 137.1
A  75,E,E, -97.1, 126.1
A  76,S,E,-163.8, 140.7
A  77,R,D, -88.0,  -8.0
A  78,T,E,-126.6,  72.8
A  79,P,C, -60.4, -27.4
A  80,L,C, -68.3, -28.9
A  81,K,C, -64.3, -42.8
A  82,V,C, -62.3, -45.1
A  83,V,C, -56.3, -50.1
A  84,A,C, -53.1, -42.5
A  85,E,C, -66.3, -43.1
A  86,L,C, -59.5, -46.8
A  87,L,C, -59.8, -45.5
A  88,E,C, -55.1, -49.4
A  89,A,C, -53.8, -36.0
A  90,D,D,-102.0,   2.1
A  91,Q,G,  54.6,  45.9
A  92,I,E,-102.9, 126.6
A  93,D,D,-113.4,  15.1
A  94,C,E,-143.7, 133.1
A  95,L,E,-138.3, 126.8
A  96,G,F, -82.8, 143.4
A  97,F,E,-145.3, 174.6
A  98,E,F, -85.6, 126.3
A  99,D,C, -66.9,  -5.2
A 100,Q,D, -88.6,   1.6
A 101,V,F, -62.1, 154.3,Remove
A 102,S,F, -76.3, 159.2
A 103,F,C, -59.6, -38.9,Remove
A 104,S,C, -52.4, -48.5
A 105,F,C, -65.5, -40.6,Remove
A 106,Y,C, -54.2, -41.5
A 107,Q,C, -65.8, -38.9,Remove
A 108,A,C, -63.9, -38.2,Remove
A 109,X,X, -57.7, -48.6,Remove
A 110,Q,C, -61.1, -39.4,Remove
A 111,A,C, -55.9, -45.6
A 112,E,C, -90.7, -21.1
A 113,L,D,-115.2,  47.9,Remove
A 114,S,F, -59.5, 142.4
A 115,G,G,  84.2,  -8.8
A 116,I,E,-103.6, 132.1
A 117,T,F, -80.2, 126.8
A 118,L,E,-107.1, 118.4
A 119,L,E,-115.6, 109.2
A 120,A,F, -77.2, 139.3
A 121,Q,E,-120.1, 146.4
A 122,S,E, -99.8, 111.8
A 123,G,G,  59.3,  40.7
A 124,F,C, -60.7, -46.1
A 125,V,C, -76.6, -40.4
A 126,E,C, -49.7, -40.0
A 127,H,D, -68.0, -17.7
A 128,L,C, -72.3, -18.2
A 129,R,-, -79.8, 360.0
     ,!,-, 360.0, 360.0
B   1,X,-, 360.0, -19.6,Remove
B   2,S,C, -57.8, -26.7,Remove
B   3,G,C, -56.9, -59.2
B   4,F,C, -60.5, -42.0
B   5,L,C, -60.5, -43.7
B   6,E,C, -64.8, -40.2
B   7,Q,C, -66.1, -36.1
B   8,R,C, -62.2, -49.3
B   9,L,C, -59.2, -46.1
B  10,G,C, -56.6, -38.8
B  11,H,C, -69.7, -41.0
B  12,C,C, -59.7, -52.1
B  13,L,C, -55.6, -46.5
B  14,R,C, -65.4, -39.7
B  15,Q,C, -62.7, -46.7,Remove
B  16,X,X, -57.2, -48.5,Remove
B  17,A,C, -60.4, -46.1,Remove
B  18,E,C, -56.5, -38.5
B  19,K,D, -95.1,   1.1,Remove
B  20,G,G,  68.2,  28.9
B  21,L,E, -90.5, 112.5,Remove
B  22,E,C, -76.8, -25.0
B  23,A,E,-152.5, 143.3
B  24,L,E,-131.1, 129.7
B  25,L,E,-103.9, 120.1
B  26,V,E,-111.0, 119.0
B  27,T,D,-124.9,   9.5
B  28,H,E,-113.8, 134.8
B  29,L,C, -49.2, -49.3
B  30,T,C, -54.6, -38.1
B  31,N,C, -86.6, -36.4
B  32,S,C, -65.8, -38.0
B  33,Y,C, -63.2, -46.3
B  34,Y,C, -50.3, -45.7
B  35,L,C, -85.6, -25.2
B  36,T,D,-118.6, -16.8
B  37,G,G,  72.6,   6.8
B  38,F,F, -87.1, 128.2
B  39,S,D, -95.6,  -9.3
B  40,G,F, -78.7, 145.7
B  41,T,C, -74.7, -20.5
B  42,A,E, -78.5,  76.5
B  43,A,E,-149.4, 106.2
B  44,T,E,-110.6, 110.4
B  45,V,E, -99.6, 128.3
B  46,L,E,-117.4, 122.3
B  47,I,E,-119.8, 132.6
B  48,T,E,-135.4, 172.2
B  49,A,C, -51.0, -35.2
B  50,K,C, -98.8, -28.6
B  51,R,E,-126.6, 138.1
B  52,R,E,-128.7, 118.5
B  53,V,E,-130.1, 142.7
B  54,L,E,-127.6, 115.3
B  55,I,E, -96.8, 130.3
B  56,T,B,-144.1,-175.4
B  57,D,F,-111.0, 177.0
B  58,S,C, -63.6, -22.2
B  59,R,C, -53.7, -35.1
B  60,Y,D,-113.6, -10.1
B  61,T,C, -51.7, -48.3
B  62,L,C, -64.0, -49.2
B  63,L,C, -57.7, -49.0
B  64,A,C, -54.8, -48.2
B  65,K,C, -58.9, -38.4
B  66,A,C, -75.8, -28.1
B  67,S,D,-117.0, -19.0
B  68,V,E, -97.8, 113.8
B  69,E,E, -92.8, 134.9
B  70,G,G,  77.6,  14.9
B  71,F,E,-125.6, 133.1
B  72,D,F, -70.9, 130.8
B  73,I,E, -99.5, 128.3
B  74,I,E,-126.9, 126.6
B  75,E,E, -90.6, 121.7
B  76,S,E,-162.2, 142.0
B  77,R,D, -89.1,  -0.5
B  78,T,E,-131.0,  71.9
B  79,P,C, -56.6, -30.8
B  80,L,C, -69.9, -23.5
B  81,K,C, -74.3, -36.7
B  82,V,C, -67.0, -45.0
B  83,V,C, -53.9, -44.8
B  84,A,C, -64.4, -45.2
B  85,E,C, -54.7, -47.8
B  86,L,C, -62.6, -47.4
B  87,L,C, -66.5, -38.4
B  88,E,C, -58.1, -52.1
B  89,A,C, -50.3, -45.8
B  90,D,D, -90.7,   0.8
B  91,Q,G,  58.9,  45.0
B  92,I,E,-100.6, 126.1
B  93,D,D,-117.9,   7.9
B  94,C,E,-121.6, 144.1
B  95,L,E,-138.0, 123.4
B  96,G,F, -77.4, 141.7
B  97,F,E,-141.4, 166.3
B  98,E,F, -85.5, 135.1
B  99,D,C, -73.0,  -2.2
B 100,Q,D, -85.7,  -7.0
B 101,V,F, -55.7, 149.9
B 102,S,F, -68.4, 154.7
B 103,F,C, -54.8, -38.8
B 104,S,C, -61.0, -34.2
B 105,F,C, -75.0, -40.1,Remove
B 106,Y,C, -57.2, -43.2
B 107,Q,C, -61.2, -42.1
B 108,A,C, -57.7, -40.8,Remove
B 109,X,X, -61.5, -45.7,Remove
B 110,Q,C, -60.0, -40.6,Remove
B 111,A,C, -63.0, -41.4
B 112,E,C, -90.4, -26.1
B 113,L,E,-108.2,  58.5,Remove
B 114,S,F, -61.9, 134.3
B 115,G,G,  80.6,   2.9
B 116,I,E,-103.1, 130.0
B 117,T,F, -74.6, 127.4
B 118,L,E,-105.9, 117.7
B 119,L,E,-115.8, 106.8
B 120,A,F, -68.5, 131.8,Remove
B 121,Q,E,-109.9, 140.1,Remove
B 122,S,E, -94.9, 105.8,Remove
B 123,G,G,  60.7,  40.5
B 124,F,C, -56.0, -50.4
B 125,V,C, -71.5, -38.6
B 126,E,C, -55.5, -37.3
B 127,H,D, -77.9,  -8.6
B 128,L,C, -74.1, -18.8
B 129,R,-, -71.8, 360.0
     ,!,-, 360.0, 360.0
C   1,X,-, 360.0,  32.4,Remove
C   2,S,F, -82.5, 155.0,Remove
C   3,G,F, -61.0, 137.1
C   4,F,C, -51.4, -42.9
C   5,L,C, -72.7, -51.9
C   6,E,C, -56.3, -44.1
C   7,Q,C, -55.9, -40.5
C   8,R,C, -60.7, -41.5
C   9,L,C, -70.6, -42.4
C  10,G,C, -54.3, -44.8
C  11,H,C, -64.2, -48.2
C  12,C,B, -46.4, -54.3
C  13,L,C, -62.8, -43.8
C  14,R,C, -59.9, -43.9
C  15,Q,C, -56.9, -49.5,Remove
C  16,X,X, -57.6, -46.8,Remove
C  17,A,C, -59.9, -42.3,Remove
C  18,E,C, -62.5, -41.4
C  19,K,C, -78.2, -18.9
C  20,G,G,  76.4,  16.2,Remove
C  21,L,F, -79.6, 111.6,Remove
C  22,E,C, -76.7, -22.7
C  23,A,E,-154.3, 146.2
C  24,L,E,-139.5, 122.1
C  25,L,E, -95.8, 124.6
C  26,V,E,-119.6, 119.8
C  27,T,D,-119.8, -26.7
C  28,H,F, -79.4, 131.9
C  29,L,C, -46.9, -44.5
C  30,T,C, -71.5, -33.7
C  31,N,C, -70.0, -45.6
C  32,S,C, -69.1, -35.7
C  33,Y,C, -61.6, -44.4
C  34,Y,C, -49.9, -42.7
C  35,L,C, -91.8, -27.6
C  36,T,D,-114.6, -26.2
C  37,G,G,  77.7,  11.9
C  38,F,E, -96.9, 135.0
C  39,S,C, -83.0, -54.5
C  40,G,G, -19.1, 130.1
C  41,T,C, -65.5, -20.8
C  42,A,E,-110.3, 108.5
C  43,A,E,-152.9, 120.8
C  44,T,E,-109.7, 118.5
C  45,V,E,-106.4, 130.9
C  46,L,E,-116.0, 124.8
C  47,I,E,-118.5, 127.9
C  48,T,E,-123.2, 176.6
C  49,A,C, -50.4, -31.6
C  50,K,D,-106.7, -29.9
C  51,R,E,-121.3, 145.1
C  52,R,E,-135.2, 106.9
C  53,V,E,-124.2, 134.3
C  54,L,E,-119.1, 113.3
C  55,I,E,-103.9, 127.3
C  56,T,E,-142.4, 171.0
C  57,D,B, -92.8,-177.5
C  58,S,B, -37.9, -55.5
C  59,R,C, -49.7, -28.4
C  60,Y,D,-125.0,  -5.6
C  61,T,C, -56.0, -54.9
C  62,L,C, -51.8, -52.6
C  63,L,C, -52.2, -54.4
C  64,A,C, -52.7, -52.0
C  65,K,C, -62.2, -32.6
C  66,A,D, -91.3,   9.9
C  67,S,D,-143.0, -35.9
C  68,V,E, -90.7, 110.5
C  69,E,F, -94.3, 148.0
C  70,G,G,  72.2,  14.2
C  71,F,E,-127.4, 136.5
C  72,D,F, -73.8, 132.9
C  73,I,E, -99.3, 133.3
C  74,I,E,-131.8, 119.8
C  75,E,F, -80.8, 125.5
C  76,S,E,-165.6, 144.0
C  77,R,D,-101.1,  11.5
C  78,T,E,-136.2,  72.3
C  79,P,C, -65.3, -26.8
C  80,L,C, -70.2, -26.6
C  81,K,C, -72.2, -37.4
C  82,V,C, -63.6, -45.5
C  83,V,C, -55.2, -48.8
C  84,A,C, -57.7, -44.0
C  85,E,C, -61.6, -40.8
C  86,L,C, -66.2, -42.5
C  87,L,C, -66.2, -33.8
C  88,E,C, -71.7, -47.9
C  89,A,C, -57.0, -38.0
C  90,D,D, -95.7,   4.0
C  91,Q,G,  54.5,  40.8
C  92,I,E, -97.2, 131.4
C  93,D,D,-107.0,  -9.1,Remove
C  94,C,E,-127.0, 143.1
C  95,L,E,-137.4, 120.5
C  96,G,F, -78.2, 142.7
C  97,F,E,-148.3, 170.5
C  98,E,F, -87.1, 131.9
C  99,D,C, -67.0, -13.3
C 100,Q,D, -82.2,  -2.1
C 101,V,F, -63.1, 154.7,Remove
C 102,S,F, -72.9, 155.9
C 103,F,C, -61.1, -40.6,Remove
C 104,S,C, -53.2, -38.3
C 105,F,C, -72.4, -40.6,Remove
C 106,Y,C, -53.4, -44.6
C 107,Q,C, -62.3, -40.5
C 108,A,C, -62.5, -40.2,Remove
C 109,X,X, -60.0, -50.7,Remove
C 110,Q,C, -60.8, -35.0,Remove
C 111,A,C, -61.3, -41.0
C 112,E,C, -94.9, -18.6
C 113,L,D,-110.4,  49.3,Remove
C 114,S,F, -66.8, 146.7
C 115,G,G,  83.5, -14.4
C 116,I,E, -98.3, 134.8
C 117,T,F, -80.9, 115.7
C 118,L,E, -90.8, 133.0
C 119,L,E,-123.0,  99.5
C 120,A,F, -63.2, 137.2
C 121,Q,E,-116.1, 140.2
C 122,S,E,-107.4, 118.1
C 123,G,G,  56.5,  33.6
C 124,F,C, -54.5, -57.7
C 125,V,C, -74.7, -33.8
C 126,E,C, -51.3, -40.9
C 127,H,D, -83.0,   0.6
C 128,L,C, -80.4, -31.9
C 129,R,-, -92.0, 360.0
     ,!,-, 360.0, 360.0
D   1,X,-, 360.0,  20.5,Remove
D   2,S,C, -57.9, -31.4,Remove
D   3,G,C, -52.9, -59.2
D   4,F,C, -63.9, -41.6
D   5,L,C, -58.3, -41.3
D   6,E,C, -69.8, -40.5
D   7,Q,C, -62.2, -42.3
D   8,R,C, -64.7, -47.1
D   9,L,C, -61.7, -43.9
D  10,G,C, -51.3, -49.1
D  11,H,C, -63.9, -44.8
D  12,C,C, -54.5, -48.9
D  13,L,C, -66.7, -41.4
D  14,R,C, -63.0, -44.1
D  15,Q,C, -60.4, -42.0,Remove
D  16,X,X, -59.5, -50.6,Remove
D  17,A,C, -62.8, -33.9,Remove
D  18,E,C, -67.6, -38.6
D  19,K,D, -81.3, -15.4
D  20,G,G,  87.5,  13.9,Remove
D  21,L,F, -80.2, 118.0
D  22,E,C, -84.2, -25.6
D  23,A,E,-155.3, 143.8
D  24,L,E,-133.6, 127.8
D  25,L,E,-100.1, 120.2
D  26,V,E,-114.2, 119.9
D  27,T,D,-129.5,   4.0
D  28,H,E,-102.2, 122.1
D  29,L,B, -40.5, -48.7
D  30,T,C, -54.4, -38.0
D  31,N,C, -85.5, -39.8
D  32,S,C, -65.2, -36.2
D  33,Y,C, -60.4, -45.7
D  34,Y,C, -61.1, -39.2
D  35,L,C, -82.9, -31.5
D  36,T,D,-120.6, -15.0
D  37,G,G,  73.9,   1.1
D  38,F,F, -76.7, 140.1
D  39,S,C, -91.6, -42.2
D  40,G,F, -61.6, 155.7
D  41,T,D, -86.3,  -7.7
D  42,A,E, -82.7,  87.1
D  43,A,E,-148.2, 131.2
D  44,T,E,-113.4, 117.8
D  45,V,E,-104.5, 131.5
D  46,L,E,-116.9, 125.2
D  47,I,E,-118.8, 128.1
D  48,T,E,-130.4, 173.3
D  49,A,C, -49.7, -31.2
D  50,K,D,-112.3, -21.0
D  51,R,E,-127.1, 136.4
D  52,R,E,-131.1, 112.6
D  53,V,E,-126.2, 133.7
D  54,L,E,-117.5, 120.6
D  55,I,E,-107.3, 126.6
D  56,T,E,-144.3, 174.9
D  57,D,F, -97.2, 174.7
D  58,S,C, -65.7, -12.2
D  59,R,C, -66.7, -23.7
D  60,Y,D,-120.7, -13.5
D  61,T,C, -49.0, -55.9
D  62,L,B, -47.4, -56.1
D  63,L,C, -53.0, -56.4
D  64,A,C, -56.7, -44.3
D  65,K,C, -63.4, -35.7
D  66,A,C, -77.1, -26.4
D  67,S,D,-136.3,  14.1
D  68,V,E,-115.5, 118.2
D  69,E,E, -92.4, 135.3
D  70,G,G,  72.3,  19.7
D  71,F,E,-121.9, 140.3
D  72,D,F, -83.9, 143.6
D  73,I,E,-108.2, 134.0
D  74,I,E,-127.4, 125.2
D  75,E,E, -90.0, 123.3,Remove
D  76,S,E,-166.6, 146.0
D  77,R,D,-104.4,   9.1
D  78,T,E,-126.1,  68.1
D  79,P,C, -68.1, -28.2
D  80,L,C, -66.3, -31.9
D  81,K,C, -67.0, -36.2
D  82,V,C, -65.4, -49.1
D  83,V,C, -52.0, -48.7
D  84,A,C, -55.5, -40.9
D  85,E,C, -69.3, -41.1
D  86,L,C, -60.1, -46.9
D  87,L,C, -69.1, -40.7
D  88,E,C, -58.7, -51.4
D  89,A,C, -58.1, -37.4,Remove
D  90,D,D, -94.5,  -1.4
D  91,Q,G,  59.5,  42.5
D  92,I,E, -99.2, 128.2
D  93,D,D,-100.5, -10.5
D  94,C,E,-136.3, 134.8
D  95,L,E,-130.3, 121.7
D  96,G,F, -80.1, 144.8
D  97,F,E,-143.3, 158.9
D  98,E,F, -73.0, 133.8
D  99,D,D, -78.9,   1.4
D 100,Q,D, -89.2,   0.9
D 101,V,F, -61.4, 157.0
D 102,S,F, -75.0, 155.4
D 103,F,C, -58.8, -38.4
D 104,S,C, -65.9, -34.6
D 105,F,C, -62.8, -47.2,Remove
D 106,Y,C, -51.6, -51.7
D 107,Q,C, -53.6, -41.5
D 108,A,C, -70.4, -39.6,Remove
D 109,X,X, -63.4, -47.1,Remove
D 110,Q,C, -60.6, -43.4,Remove
D 111,A,C, -69.8, -39.5
D 112,E,C, -70.8, -49.2
D 113,L,E, -82.0,  52.3,Remove
D 114,S,F, -55.6, 141.5
D 115,G,G,  81.3, -13.7
D 116,I,F, -89.8, 132.6
D 117,T,F, -82.1, 116.7
D 118,L,E, -95.6, 140.0
D 119,L,E,-129.0,  97.6
D 120,A,F, -60.1, 132.7
D 121,Q,E,-110.6, 138.0
D 122,S,E,-101.4, 103.7
D 123,G,G,  64.8,  38.4
D 124,F,C, -58.0, -51.9
D 125,V,C, -73.3, -42.7
D 126,E,C, -56.1, -34.2
D 127,H,D, -73.5, -13.5
D 128,L,C, -68.6, -20.9
D 129,R,-, -72.5, 360.0
