A  90,Q,-, 360.0,  83.9
A  91,N,B, -65.2, -88.0
A  92,L,G, 149.9, -29.3
A  93,G,E, -78.6,  46.1
A  94,V,E,-111.7, 150.1
A  95,K,E,-104.6, 145.3
A  96,T,E,-105.5, 125.1
A  97,A,B,-101.7,-142.2
A  98,T,G, 177.9, 141.1
A  99,V,F, -68.5, 126.4
A 100,T,E,-117.3, 144.5
A 101,R,F, -89.2, 149.5
A 102,G,A, 151.0,-175.3
A 103,P,F,-105.8, 173.1
A 104,L,E,-106.2, 158.0
A 105,T,E,-118.4, 113.0
A 106,F,E, -95.7, 142.8
A 107,A,E,-113.2, 170.4
A 108,Q,E,-170.9, 147.7
A 109,S,E,-116.1, 148.0
A 110,F,E,-141.7, 146.3
A 111,P,F, -68.4, 116.1
A 112,A,E,-119.0, 112.7
A 113,N,F, -90.6, 135.9
A 114,V,E, -94.3, 153.9
A 115,S,E,-145.1, 162.6
A 116,Y,E, -95.4, 119.9
A 117,N,F, -48.8, 118.1
A 118,E,D, -71.2,  12.2
A 119,Y,C,-112.1, -36.3
A 120,Q,E, -82.1,  44.6
A 121,Y,E,-103.3, 145.0
A 122,A,E,-120.3, 115.8
A 123,I,E,-104.6, 142.0
A 124,V,E,-113.7, 125.1
A 125,Q,E,-122.5, 154.0
A 126,A,E, -96.9,  95.8
A 127,R,C, -56.8, -26.0
A 128,A,E,-132.3, 159.7
A 129,A,E, -87.9, 104.3
A 130,G,C,-139.1,-170.2
A 131,F,E,-115.0, 159.5
A 132,I,E,-114.5, 155.7
A 133,D,E,-151.2, 177.6
A 134,K,A,  58.7,-138.6
A 135,V,G, 140.6, -30.0
A 136,Y,G,  80.2, 163.2
A 137,P,E, -91.7,  94.1
A 138,L,E,-131.5, 157.8
A 139,T,B,-117.4,-178.8
A 140,V,C, -68.3, -20.5
A 141,G,E,-133.5,  85.0
A 142,D,B,-127.6,-175.6
A 143,K,E,-103.3, 156.1
A 144,V,E,-131.6, 156.6
A 145,Q,C, -99.0, -48.5
A 146,K,D,-147.2,   4.6
A 147,G,G, 106.6, -57.8
A 148,T,A,  49.3,-159.1
A 149,P,F, -94.3, 136.0
A 150,L,E,-130.8, 143.1
A 151,L,G,  19.3, 128.4
A 152,D,E,-110.0, 145.8
A 153,L,F,-108.4, 171.0
A 154,T,E,-142.0, 145.2
A 155,I,E,-137.2, 143.4
A 156,P,C, -90.4, -32.6
A 157,D,C, -69.1, -20.8
A 158,W,C, -96.8, -36.4
A 159,V,C, -60.0, -39.6
A 160,E,C, -60.6, -51.3
A 161,A,C, -66.3, -48.7
A 162,Q,C, -63.0, -27.3,Remove
A 163,S,C, -66.7, -45.5
A 164,E,C, -49.2, -42.9
A 165,Y,C, -55.3, -50.6
A 166,L,C, -52.4, -46.5
A 167,L,C, -75.4, -21.0
A 168,L,C, -70.8, -24.2
A 169,R,C, -82.6, -27.0
A 170,E,C, -75.8, -55.2
A 171,T,F, -78.9, 176.1
A 172,G,F, -64.9, 122.5
A 173,G,E,-156.2, 115.6
A 174,T,F, -50.2, 152.2
A 175,A,C, -48.1, -46.2
A 176,T,C, -55.7, -30.8
A 177,Q,C, -64.8, -53.9
A 178,T,C, -61.3, -35.0
A 179,E,C, -66.6, -45.3
A 180,G,C, -49.5, -50.6
A 181,I,C, -64.1, -54.1
A 182,L,C, -52.4, -25.6
A 183,E,C, -78.8, -42.0
A 184,R,C, -70.1, -20.7
A 185,L,C, -84.2, -43.5
A 186,R,C, -64.9, -40.2
A 187,L,C, -65.1, -41.0
A 188,A,C, -64.9, -16.1
A 189,G,G, 137.2, -16.8
A 190,M,F, -57.6, 127.8,Remove
A 191,P,F, -51.0, 147.3
A 192,E,C, -64.7, -39.3
A 193,A,C, -63.4, -23.6
A 194,D,C, -90.5, -39.1
A 195,I,C, -59.2, -58.0
A 196,R,C, -55.8, -28.1
A 197,R,D, -98.9,  22.1
A 198,L,D,-107.5, -31.3
A 199,I,C, -73.0, -20.6
A 200,A,C,-101.3, -32.6
A 201,T,D,-101.3, -23.0
A 202,Q,G,  69.0, -14.7
A 203,K,E, -80.6, 108.0
A 204,I,G, -28.0, 146.7
A 205,Q,E,-116.4, 142.6
A 206,T,C,-151.7, -58.1
A 207,R,F, -73.4, 110.8
A 208,F,E,-111.5, 132.3
A 209,T,E,-107.7, 121.4
A 210,L,E, -95.1, 106.0
A 211,K,F, -77.8, 116.2
A 212,A,F, -62.1, 149.6
A 213,P,F, -80.0, 154.1
A 214,I,A,  47.7,-173.1
A 215,D,B, -86.1,-146.4
A 216,G,A, 115.6,-170.7
A 217,V,E,-121.9, 129.2
A 218,I,F, -58.0, 124.9
A 219,T,E,-121.0, 158.0
A 220,A,A,  52.1,-154.7
A 221,F,A,  81.3,-171.5
A 222,D,G, 106.0, -38.1
A 223,L,F, -49.1, 125.7
A 224,R,B,-145.6,-172.6
A 225,A,A,  75.0,-109.3
A 226,G,E,-145.9, 104.9
A 227,M,E,-120.4, 156.6
A 228,N,E, -91.7, 113.1
A 229,I,E,-114.1, 135.3
A 230,A,E,-139.1, 146.5
A 231,K,G,  55.9,  43.1
A 232,D,G,  92.1,  -5.0
A 233,N,F, -48.3, 138.4
A 234,V,F, -76.7, 139.2
A 235,V,E,-131.0,  68.3
A 236,A,G, 125.8, 165.9
A 237,K,E,-152.9, 173.0
A 238,I,E,-140.9, 133.1
A 239,Q,E,-105.3, 137.4
A 240,G,F, -90.0, 153.5
A 241,M,D,-131.1,  17.5
A 242,D,C, -77.3, -42.5
A 243,P,F,-103.2, 142.1
A 244,V,E,-128.3, 158.2
A 245,W,E,-116.8, 122.3
A 246,V,E,-112.5, 145.7
A 247,T,E,-134.5, 124.3
A 248,A,E,-104.8, 153.6
A 249,A,F, -88.1, 130.6
A 250,I,E,-121.3, 142.2
A 251,P,F, -79.9, 145.0
A 252,E,C, -62.7, -41.9
A 253,S,C, -63.6, -42.5
A 254,I,C, -63.5, -40.2
A 255,A,C, -62.4, -40.4
A 256,W,C, -62.3, -38.9,Remove
A 257,L,C, -59.8, -39.7
A 258,V,F, -55.5, 120.9
A 259,K,D,-144.2,  17.8
A 260,D,E,-162.0, 147.5
A 261,A,C, -74.6, -17.0
A 262,S,C, -74.5, -26.7
A 263,Q,C, -69.6, -23.9
A 264,F,F, -73.9, 152.7
A 265,T,E,-154.8, 100.6
A 266,L,F, -83.9, 137.7
A 267,T,E,-134.7, 145.2
A 268,V,E,-138.1, 119.1
A 269,P,B, -49.2, -64.3
A 270,A,B, -35.5, -76.6
A 271,R,E,-101.1,  89.7
A 272,P,B, -60.4, -82.1
A 273,D,A,  25.5,-125.2
A 274,K,F, -75.4, 145.8
A 275,T,B, -66.7,-174.7
A 276,L,E,-138.6,  82.6
A 277,T,G, -42.2, 152.1
A 278,I,E,-115.7, 131.3
A 279,R,C, -97.4, -33.9
A 280,K,E,-153.8, 143.2
A 281,W,E,-126.6, 153.5
A 282,T,E,-176.0, 136.6
A 283,L,E, -99.8, 137.8
A 284,L,E, -98.0,  95.1
A 285,P,C, -36.8, -19.4
A 286,G,F, -50.5, 105.0
A 287,V,E, -86.6, 104.1
A 288,D,F, -53.2, 133.7
A 289,A,C, -86.6, -31.6
A 290,A,B, -67.8, -81.9
A 291,T,F, -72.1, 141.6
A 292,R,E, -77.0,  55.9
A 293,T,E,-112.3, 132.2
A 294,L,F, -93.9, 147.7
A 295,Q,F, -79.9, 125.9
A 296,L,E,-119.2, 110.1
A 297,R,E, -93.3, 135.8
A 298,L,E,-118.5, 135.3
A 299,E,E, -96.1, 144.0
A 300,V,E,-126.8, 132.7
A 301,D,E, -72.2,  91.9
A 302,N,E,-109.2, 109.1
A 303,A,C,-101.0, -55.9
A 304,D,D, -86.8,  31.1
A 305,E,A,  76.2,-103.2
A 306,A,G,  81.7, -68.9
A 307,L,E,-101.8, 135.1
A 308,K,B,-107.1,-154.8
A 309,P,F, -89.6, 135.8
A 310,G,G,  68.1,  29.8
A 311,M,B, -66.6,-156.0
A 312,N,E,-137.2, 123.7
A 313,A,E,-148.2, 148.7
A 314,W,E,-113.7, 146.3
A 315,L,E,-128.7,  82.7
A 316,Q,F, -70.1, 128.5
A 317,L,E,-116.7, 159.1
A 318,N,E,-118.6, 106.7
A 319,T,B, -84.0,-174.9
A 320,A,B,-147.5,-163.5,Remove
A 321,S,E,-154.6, 147.2
A 322,E,F, -47.8, 142.1
A 323,P,F, -65.2, 144.1
A 324,M,E,-134.4, 163.2,Remove
A 325,L,F, -67.2, 110.3
A 326,L,E,-110.9, 135.3
A 327,I,E,-130.9, 155.5
A 328,P,F, -54.7, 135.8
A 329,S,C, -63.8, -35.9
A 330,Q,C, -64.5, -46.8
A 331,A,C, -58.0,  -9.0
A 332,L,E,-104.4, 151.7
A 333,I,E,-156.4, 144.9
A 334,D,C,-154.1,-157.4
A 335,T,D,-176.3, -54.9
A 336,G,C, -97.8,-127.7
A 337,S,D, -90.5,  -0.3
A 338,E,E, -97.5, 118.9
A 339,Q,E,-144.4, 127.8
A 340,R,A, 173.7,-171.2
A 341,V,C,-151.4,-149.2
A 342,I,E,-120.5, 148.3
A 343,T,E,-114.1, 134.1
A 344,V,E,-105.1, 142.7
A 345,D,E,-119.2, 160.8
A 346,A,C, -52.6, -51.0
A 347,D,E, -83.5,  95.1
A 348,G,F, -55.9,  90.3
A 349,R,E,-142.9, 134.4
A 350,F,E,-102.5, 120.2
A 351,V,E,-125.0, 113.7
A 352,P,F, -52.8, 144.1
A 353,K,E,-136.8, 130.3
A 354,R,F, -80.0, 122.2
A 355,V,E,-130.5, 160.7
A 356,A,E,-128.1, 111.2
A 357,V,F, -69.8, 161.6
A 358,F,C,-115.0, -93.1
A 359,Q,B,-110.5,-175.4,Remove
A 360,A,E,-170.7,  73.1
A 361,S,E,-105.6, 145.3
A 362,Q,G,  82.8,   0.3
A 363,G,G,  95.2,  24.0
A 364,V,E,-141.1, 124.4
A 365,T,F, -86.2, 156.8
A 366,A,E,-125.6, 115.0
A 367,L,F, -82.6, 134.2
A 368,R,C, -67.3, -63.2,Remove
A 369,S,E,-152.1, 154.0
A 370,G,G, 147.1, -45.7
A 371,L,E,-114.4, 169.9
A 372,A,E,-108.0, 163.1
A 373,E,C, -55.4, -50.0
A 374,G,C, -68.5, -35.6
A 375,E,F, -47.4, 147.9
A 376,K,F, -95.3, 169.3
A 377,V,E,-154.1, 156.8
A 378,V,E, -91.6, 122.2
A 379,S,E,-113.8, 121.4
A 380,S,G,  58.4,  34.2
A 381,G,C, -90.7,-146.5
A 382,L,E,-163.9, 132.6
A 383,F,E,-144.2, 159.6
A 384,L,E,-126.4, 121.2
A 385,I,-, -63.5, 360.0
     ,!,-, 360.0, 360.0
B  89,T,-, 360.0,  68.4
B  90,Q,C,-124.6, -42.2
B  91,N,F, -84.3, 139.9
B  92,L,E,-116.8,  95.4
B  93,G,E,-107.4,  81.5
B  94,V,E,-146.6, 152.7
B  95,K,F, -94.1, 158.8
B  96,T,E,-121.8, 142.9
B  97,A,E,-120.9, 128.3
B  98,T,F, -78.2, 130.9
B  99,V,F, -79.8, 145.4
B 100,T,E,-141.1, 167.3
B 101,R,E, -98.6, 141.3
B 102,G,G, 159.2, 179.3
B 103,P,B, -91.6,-173.0
B 104,L,E,-125.1, 161.7
B 105,T,E,-118.9, 115.4
B 106,F,E,-100.0, 122.7
B 107,A,F, -90.4, 149.7
B 108,Q,E,-155.3, 131.8
B 109,S,E, -99.4, 144.2
B 110,F,E,-138.1, 144.2
B 111,P,F, -66.8, 131.8
B 112,A,E,-135.0, 136.0
B 113,N,E,-109.0, 161.1
B 114,V,E,-107.0, 143.7
B 115,S,E,-145.4, 164.9
B 116,Y,E,-106.2, 146.1
B 117,N,F, -70.7, 130.3
B 118,E,C, -66.7, -14.4
B 119,Y,C, -80.4, -32.9
B 120,Q,D, -74.4,  -2.9
B 121,Y,F, -60.8, 108.6
B 122,A,E,-116.5, 106.7
B 123,I,F, -89.9, 149.5
B 124,V,E,-111.9, 114.8
B 125,Q,E,-115.1, 164.1
B 126,A,F, -79.3, 131.2
B 127,R,D, -76.4,  -7.4
B 128,A,G, 175.7, 176.2
B 129,A,F, -66.7, 110.4
B 130,G,C,-140.8,-169.5
B 131,F,E,-137.0, 163.0
B 132,I,F,-100.8, 163.1
B 133,D,E,-159.6, 162.4
B 134,K,A,  58.9,-109.3
B 135,V,G,  85.1,  72.1
B 136,Y,F, -45.6, 155.0
B 137,P,F, -57.8,  82.9
B 138,L,E,-132.0, 136.1
B 139,T,B,-103.7,-162.9
B 140,V,C, -84.4, -41.0
B 141,G,C, -62.5, -35.8
B 142,D,F, -56.4, 136.5
B 143,K,E, -90.7, 130.2
B 144,V,E, -93.7, 108.4
B 145,Q,C, -54.7, -55.0
B 146,K,B,-124.0,-179.8
B 147,G,F, -58.6, 111.9
B 148,T,E,-135.1, 176.8
B 149,P,F, -62.8, 117.2
B 150,L,C, -87.9, -38.5
B 151,L,E,-177.3, 179.7
B 152,D,E,-120.6, 155.7
B 153,L,E,-161.5, 163.0
B 154,T,E,-124.4, 154.5
B 155,I,E,-142.3, 119.9
B 156,P,B, -55.7,-122.3
B 157,D,B,   3.9, -68.9
B 158,W,B, -24.7, -49.7
B 159,V,C, -55.5, -45.6
B 160,E,C, -52.3, -43.0
B 161,A,C, -64.1, -40.9
B 162,Q,C, -61.4, -44.9,Remove
B 163,S,C, -67.8, -37.6
B 164,E,C, -55.0, -48.3
B 165,Y,C, -56.5, -35.3
B 166,L,C, -67.4, -28.4
B 167,L,C, -76.6, -30.7
B 168,L,C, -71.6, -39.3
B 169,R,C, -59.3, -43.8
B 170,E,C, -63.6, -62.0
B 171,T,D, -87.2,  41.9
B 172,G,G,  29.1,  98.0
B 173,G,C,-125.3,-170.0
B 174,T,F, -69.5, 109.8
B 175,A,C, -57.4, -31.6
B 176,T,C, -66.5, -44.2
B 177,Q,C, -74.2, -31.7
B 178,T,C, -63.6, -39.4
B 179,E,C, -71.6, -29.1
B 180,G,C, -65.4, -43.6
B 181,I,C, -66.9, -35.4
B 182,L,C, -65.9, -40.7
B 183,E,C, -64.3, -35.7
B 184,R,C, -67.6, -29.7
B 185,L,C, -80.8, -47.4
B 186,R,C, -63.6, -14.4
B 187,L,C, -85.1, -38.6
B 188,A,C, -63.5, -42.8
B 189,G,G, 142.3,  47.6
B 190,M,E,-105.6, 121.2,Remove
B 191,P,F, -53.9, 139.9
B 192,E,C, -64.6, -29.2
B 193,A,C, -69.2, -36.6
B 194,D,C, -75.4, -34.9
B 195,I,C, -69.2, -28.5
B 196,R,C, -69.1, -48.7
B 197,R,C, -58.7, -32.7
B 198,L,C, -68.9, -51.3
B 199,I,C, -60.3, -27.0
B 200,A,C, -72.2, -58.8
B 201,T,D, -93.7, -13.8
B 202,Q,G,  76.7, -45.5
B 203,K,F, -27.6, 113.0
B 204,I,F, -36.6, 145.9
B 205,Q,E, -78.8, 105.3
B 206,T,B, -73.7, -92.0
B 207,R,E,-121.7, 139.5
B 208,F,E,-117.6, 158.1,Remove
B 209,T,E,-124.7, 127.3
B 210,L,F, -85.1, 147.7
B 211,K,E,-125.9, 131.5
B 212,A,F, -51.3, 146.0
B 213,P,C, -70.5, -62.5
B 214,I,E,-103.5, 144.1
B 215,D,F, -51.4, 148.3
B 216,G,G, 147.5,-124.4
B 217,V,E,-124.1, 140.9
B 218,I,F, -70.3, 129.6
B 219,T,E,-125.1,  90.9
B 220,A,G,  77.4, 129.2
B 221,F,G, 169.6,  79.8
B 222,D,C,-110.3, -27.4
B 223,L,F, -56.7, 133.2
B 224,R,E,-137.0, 169.1
B 225,A,A,  66.1,-144.9
B 226,G,E,-124.5, 118.9
B 227,M,E,-118.4, 169.9
B 228,N,E, -94.5, 126.3
B 229,I,E,-125.9, 128.4
B 230,A,E,-122.7, 144.1
B 231,K,A,  56.2,-136.8
B 232,D,E, -99.6,  66.2
B 233,N,F, -87.0, 132.9
B 234,V,E, -77.4, 102.7
B 235,V,C, -76.3, -37.2
B 236,A,E,-151.0, 164.5
B 237,K,E,-148.9, 144.0
B 238,I,E,-133.2, 151.9
B 239,Q,E,-114.7, 135.3
B 240,G,F, -86.0, 148.8
B 241,M,D,-116.3,  -5.0
B 242,D,C, -66.1, -52.6
B 243,P,F, -97.0, 137.2
B 244,V,E,-122.7, 135.5
B 245,W,E,-102.1, 114.9
B 246,V,E,-109.1, 123.4
B 247,T,E,-105.0, 134.5
B 248,A,E,-116.9, 155.8
B 249,A,E, -91.1, 121.0
B 250,I,E,-115.1, 147.1
B 251,P,F, -89.6, 125.5
B 252,E,C, -59.3, -25.4
B 253,S,C, -62.9, -44.4
B 254,I,D, -84.0,  -1.9
B 255,A,C, -61.8, -63.4
B 256,W,C, -58.7,  -9.4,Remove
B 257,L,D, -87.7,  21.1
B 258,V,C, -91.8, -72.9
B 259,K,G,  75.6, -21.0
B 260,D,E,-168.1, 149.3
B 261,A,C, -67.1, -17.5
B 262,S,C, -77.7, -19.1
B 263,Q,C, -70.2, -47.5
B 264,F,F, -49.6, 125.7
B 265,T,E,-121.7, 120.2
B 266,L,E,-103.2, 122.3
B 267,T,E,-136.4, 136.7
B 268,V,E,-118.7, 136.7
B 269,P,C, -60.6, -30.7
B 270,A,C, -54.9, -51.8
B 271,R,E,-152.2, 132.6
B 272,P,F, -70.6, 118.6
B 273,D,E,-124.1, 157.3
B 274,K,C, -68.0, -38.6
B 275,T,E,-133.4,  91.9
B 276,L,D,-102.2,  49.7
B 277,T,E, -86.6, 117.3
B 278,I,E, -93.1, 134.5
B 279,R,C, -91.3, -51.9
B 280,K,E,-129.4, 154.8
B 281,W,E,-139.7, 153.1
B 282,T,E,-170.9, 167.1
B 283,L,E,-121.4, 136.3
B 284,L,F, -90.6, 142.4
B 285,P,C, -55.2, -35.7
B 286,G,F, -52.7, 127.5
B 287,V,E,-108.7, 144.8
B 288,D,F, -77.1, 107.2
B 289,A,C, -55.2, -57.5
B 290,A,B, -52.9, -65.8
B 291,T,E,-110.0, 121.8
B 292,R,F, -54.9, 108.7
B 293,T,E,-143.0, 126.8
B 294,L,F, -86.7, 152.9
B 295,Q,E,-104.7, 108.0
B 296,L,E, -88.2,  86.3
B 297,R,F, -65.4, 118.1
B 298,L,E,-108.9, 157.0
B 299,E,E,-131.9, 116.5
B 300,V,E,-113.9, 128.0
B 301,D,F, -54.5, 131.5
B 302,N,E,-139.2,  47.9
B 303,A,C, -58.3, -56.7
B 304,D,C, -48.7, -47.3
B 305,E,G,  84.6,  16.2
B 306,A,D, -84.5,  33.2
B 307,L,E,-115.5, 114.4
B 308,K,E, -96.8, 131.6
B 309,P,C, -50.9,  -4.4
B 310,G,D, -99.0, -20.2
B 311,M,F, -49.4, 159.2
B 312,N,E,-100.3, 145.8
B 313,A,E,-141.2, 132.8
B 314,W,E,-103.5, 125.0
B 315,L,E,-108.8, 105.5
B 316,Q,E, -80.3,  99.0
B 317,L,F, -83.1, 150.7
B 318,N,E,-129.2, 123.0
B 319,T,F,-100.1, 173.3
B 320,A,B,-129.6,-178.0,Remove
B 321,S,E,-147.8, 145.4
B 322,E,F, -48.4, 126.3
B 323,P,F, -44.8, 137.4
B 324,M,B,-133.4,-170.8,Remove
B 325,L,F, -87.0, 127.2
B 326,L,E,-115.5, 111.7
B 327,I,E,-125.0, 135.8
B 328,P,F, -60.8, 136.0
B 329,S,C, -63.5, -40.7
B 330,Q,C, -45.9, -40.2
B 331,A,D, -86.8,   9.2
B 332,L,E,-104.1, 127.5
B 333,I,E,-125.8, 132.2
B 334,D,G, 175.0, 157.8
B 335,T,D,-152.3,   4.7
B 336,G,C,-134.4,-146.4
B 337,S,C, -80.6, -26.2
B 338,E,F, -54.9, 128.5
B 339,Q,E,-136.8,  68.3
B 340,R,C,-160.4,-169.7
B 341,V,C,-154.2,-165.1
B 342,I,F, -76.9, 129.2
B 343,T,E,-109.2, 125.0
B 344,V,E,-108.5, 137.5
B 345,D,D, -89.4,  -5.8
B 346,A,G,  71.8,  -5.3
B 347,D,D, -84.0,   6.4
B 348,G,G,  84.0,   9.0
B 349,R,E,-111.1, 132.3
B 350,F,F, -96.1, 157.0
B 351,V,E,-159.2, 141.9
B 352,P,F, -76.8, 101.9
B 353,K,E,-106.6, 125.9
B 354,R,F, -78.5, 142.6
B 355,V,E,-144.1, 158.6
B 356,A,E,-119.1, 132.5
B 357,V,E, -89.5, 148.5
B 358,F,C,-100.2, -53.6
B 359,Q,E,-166.1, 173.7
B 360,A,E,-132.4, 160.6
B 361,S,G, 178.5, 142.9
B 362,Q,G,  51.4,  15.0
B 363,G,G, 111.9,   0.5
B 364,V,E,-136.3, 179.9
B 365,T,E,-135.9, 159.2
B 366,A,E,-122.4, 140.8
B 367,L,E,-112.7, 111.8
B 368,R,E, -82.0,  76.9
B 369,S,G,  87.5, 121.8
B 370,G,G, 171.9, -90.6
B 371,L,F, -97.5, 177.5
B 372,A,F, -86.7, 170.3
B 373,E,C, -74.4, -50.0
B 374,G,D, -85.1, -11.0
B 375,E,F, -45.6, 146.7
B 376,K,E,-102.1, 139.7
B 377,V,E,-135.4, 173.9
B 378,V,E,-128.1, 104.5
B 379,S,F, -84.3, 159.6
B 380,S,G,  66.4,  -4.5
B 381,G,F, -60.8, 143.2
B 382,L,E,-148.6, 111.0
B 383,F,E,-166.5, 175.1
B 384,L,B,-106.7,-167.2
B 385,I,-, -36.1, 360.0
