A  15,M,-, 360.0, 153.9
A  16,D,C, -59.6, -35.0,Remove
A  17,R,E,-155.6, 169.8
A  18,S,F, -66.0, 155.4
A  19,L,F, -84.6, 136.7
A  20,R,F, -87.9, 158.3
A  21,P,C, -57.1, -36.4
A  22,E,C, -68.4, -27.4
A  23,E,C, -79.5, -32.2
A  24,I,C, -67.4, -37.9
A  25,E,C, -58.3, -44.6
A  26,E,C, -75.9, -30.3
A  27,L,C, -57.9, -47.6
A  28,R,C, -47.2, -51.9
A  29,E,C, -62.9, -40.2
A  30,A,C, -67.8, -44.4
A  31,F,C, -61.0, -39.6
A  32,R,C, -62.7, -36.3
A  33,E,C, -72.7, -41.1,Remove
A  34,F,C, -65.0, -46.8
A  35,D,C, -65.9, -44.4
A  36,K,C, -61.4, -36.3
A  37,D,C, -67.2, -38.1
A  38,K,F, -81.7, 127.8
A  39,D,E,-135.1,  88.6
A  40,G,G,  81.4, -65.4
A  41,Y,E,-119.8, 150.0
A  42,I,E, -95.4, 131.6
A  43,N,F, -81.9, 158.9
A  44,C,C, -70.0, -32.8
A  45,R,C, -55.2, -54.9,Remove
A  46,D,C, -64.9, -43.8
A  47,L,C, -56.2, -48.1
A  48,G,C, -58.6, -46.9
A  49,N,C, -62.7, -36.4
A  50,C,C, -70.4, -35.0
A  51,M,C, -67.6, -32.0
A  52,R,C, -72.0, -28.5
A  53,T,C, -61.6, -28.5,Remove
A  54,M,D, -98.7,   9.0
A  55,G,G, 103.1,   7.8
A  56,Y,E,-108.9, 131.2
A  57,M,E,-100.3, 106.7,Remove
A  58,P,F, -87.5, 149.9
A  59,T,F, -73.1, 166.0
A  60,E,C, -66.6, -33.5
A  61,M,C, -65.5, -45.8
A  62,E,C, -53.2, -44.3
A  63,L,C, -60.5, -51.7
A  64,I,C, -53.8, -44.4
A  65,E,C, -65.1, -54.6
A  66,L,C, -62.3, -38.6
A  67,S,C, -63.8, -43.0
A  68,Q,C, -47.8, -51.9
A  69,Q,C, -63.0, -40.0
A  70,I,C, -72.3, -58.7
A  71,N,C, -76.9, -21.4
A  72,M,C,-116.9, -49.1
A  73,N,C, -76.0, -45.4
A  74,L,D, -96.8,  11.0
A  75,G,G,  48.9,  29.1
A  76,G,G,  78.5,   9.3
A  77,H,E,-102.3, 102.4
A  78,V,E,-140.4, 113.9
A  79,D,B,-101.8,-177.7
A  80,F,C, -59.5, -34.9
A  81,D,C, -72.2, -42.5
A  82,D,C, -58.1, -37.7
A  83,F,C, -69.2, -41.5
A  84,V,C, -61.6, -48.2
A  85,E,C, -56.9, -37.1
A  86,L,C, -80.3, -43.5
A  87,M,D, -97.6, -22.9
A  88,G,C, -49.6, -51.4
A  89,P,C, -60.8, -29.4
A  90,K,C, -75.8, -49.4,Remove
A  91,L,C, -45.8, -47.7
A  92,L,C, -69.2, -14.1
A  93,A,D,-106.7,  14.4
A  94,E,F, -70.1, 138.3
A  95,T,F, -99.7, 167.4
A  96,A,C, -44.5, -39.4
A  97,D,C, -68.5, -20.3
A  98,M,D, -94.2, -20.6
A  99,I,C, -87.8, -37.6
A 100,G,G,  83.9, 160.1
A 101,V,C, -73.1, -37.9
A 102,K,C, -63.8, -43.1
A 103,E,C, -74.1, -36.9,Remove
A 104,L,C, -58.5, -46.3
A 105,R,C, -63.7, -41.1,Remove
A 106,D,C, -60.7, -44.1
A 107,A,C, -63.1, -40.9
A 108,F,C, -63.2, -44.4
A 109,R,C, -61.4, -27.5,Remove
A 110,E,C, -79.3, -30.0,Remove
A 111,F,C, -67.6, -47.9
A 112,D,E, -83.6,  75.1,Remove
A 113,T,C, -72.0, -21.2
A 114,N,D, -93.6,  15.3,Remove
A 115,G,G,  46.9,  19.8
A 116,D,C, -77.1, -14.0,Remove
A 117,G,G, 102.1,   3.6
A 118,E,E,-134.4, 155.3,Remove
A 119,I,E,-103.5, 120.0
A 120,S,F, -87.8, 172.9
A 121,T,C, -62.2, -46.7
A 122,S,C, -57.5, -43.9
A 123,E,C, -58.9, -43.8,Remove
A 124,L,C, -63.6, -46.8
A 125,R,C, -58.1, -44.6
A 126,E,C, -64.9, -38.1
A 127,A,C, -74.3, -40.8
A 128,M,C, -60.7, -40.8
A 129,R,C, -59.9, -45.2
A 130,A,C, -63.7, -32.7
A 131,L,C, -84.7, -36.0
A 132,L,D, -99.1,  -9.3
A 133,G,G,  69.4,   4.2
A 134,H,E,-136.2, 161.1
A 135,Q,F, -74.7, 149.0
A 136,V,E,-112.0, 136.8
A 137,G,F, -57.3, 153.5
A 138,H,C, -68.4, -32.8
A 139,R,C, -70.6, -39.4
A 140,D,C, -59.4, -46.4
A 141,I,C, -65.3, -56.8
A 142,E,C, -57.7, -21.2
A 143,E,C, -71.8, -62.8
A 144,I,C, -42.3, -48.4
A 145,I,C, -52.7, -43.9
A 146,R,C, -61.3, -38.8
A 147,D,C, -76.1, -20.2
A 148,V,C,-109.6, -33.2
A 149,D,F, -78.3, 117.1,Remove
A 150,L,D,-102.3, -14.1
A 151,N,D,-114.7,  16.5,Remove
A 152,G,G,  58.5,  12.0
A 153,D,D, -81.4,   6.0,Remove
A 154,G,G,  65.8,   5.7
A 155,R,E,-123.2, 159.1,Remove
A 156,V,E,-107.1, 120.4
A 157,D,F, -91.8, 177.4
A 158,F,C, -50.7, -53.9
A 159,E,C, -56.3, -38.0,Remove
A 160,E,C, -75.0, -26.9,Remove
A 161,F,C, -69.8, -50.1
A 162,V,C, -59.5, -40.8
A 163,R,C, -68.0, -29.5
A 164,M,C, -56.0, -29.6
A 165,M,E,-113.1,  33.6
A 166,S,E,-118.9, 153.0
A 167,R,-, -87.4, 360.0
     ,!,-, 360.0, 360.0
B  15,M,-, 360.0, 141.9
B  16,D,B, -38.3, -47.5
B  17,R,E,-157.7, 171.3,Remove
B  18,S,F, -54.5, 146.9
B  19,L,F, -80.6, 137.8
B  20,R,F, -81.0, 167.0
B  21,P,C, -62.5, -33.0
B  22,E,C, -64.3, -32.4
B  23,E,C, -79.4, -36.9
B  24,I,C, -57.1, -46.4
B  25,E,C, -56.9, -43.9
B  26,E,C, -72.3, -29.8
B  27,L,C, -60.6, -39.0
B  28,R,C, -57.4, -50.9
B  29,E,C, -56.2, -47.2
B  30,A,C, -61.7, -37.8
B  31,F,C, -64.2, -37.2
B  32,R,C, -64.6, -53.5
B  33,E,C, -50.2, -54.8,Remove
B  34,F,C, -50.4, -49.5
B  35,D,C, -68.7, -30.6
B  36,K,C, -80.0, -38.6
B  37,D,C, -63.7, -39.6
B  38,K,F, -74.5, 107.2
B  39,D,E,-110.4, 101.0
B  40,G,G,  68.7, -65.2
B  41,Y,E,-131.5, 164.9
B  42,I,E,-110.9, 135.7
B  43,N,F, -93.4, 171.5
B  44,C,C, -67.2, -36.6
B  45,R,C, -62.7, -58.2
B  46,D,C, -55.7, -45.5
B  47,L,C, -55.1, -42.8
B  48,G,C, -62.5, -41.1
B  49,N,C, -65.7, -37.5
B  50,C,C, -71.7, -30.1
B  51,M,C, -68.1, -36.2
B  52,R,C, -66.8, -35.0
B  53,T,C, -55.8, -27.9,Remove
B  54,M,D,-100.7,   7.0
B  55,G,G,  91.2,  23.6
B  56,Y,E,-114.2, 136.5
B  57,M,E,-100.9,  99.3,Remove
B  58,P,F, -84.0, 159.4
B  59,T,F, -84.8, 163.0
B  60,E,C, -64.1, -37.0
B  61,M,C, -64.3, -43.2
B  62,E,C, -51.0, -42.1,Remove
B  63,L,C, -68.6, -43.6
B  64,I,C, -54.8, -46.5
B  65,E,C, -64.9, -41.8
B  66,L,C, -76.9, -39.5
B  67,S,C, -48.5, -52.2
B  68,Q,C, -59.6, -50.1,Remove
B  69,Q,C, -55.7, -43.4
B  70,I,C, -74.0, -51.7
B  71,N,C, -79.9, -40.8
B  72,M,C, -89.1, -63.2
B  73,N,C, -56.5, -43.2
B  74,L,D, -98.4,  -6.8
B  75,G,G,  62.6,  28.4
B  76,G,G,  75.6,  -2.0
B  77,H,E, -90.2, 107.5
B  78,V,E,-139.7, 111.7
B  79,D,B, -88.2,-176.2
B  80,F,C, -66.4, -36.4
B  81,D,C, -60.1, -41.3
B  82,D,C, -64.7, -49.1
B  83,F,C, -63.1, -40.3
B  84,V,C, -62.8, -42.9
B  85,E,C, -60.7, -43.6
B  86,L,C, -69.6, -43.0
B  87,M,C, -97.9, -27.4
B  88,G,C, -48.6, -45.9
B  89,P,C, -62.9, -27.4
B  90,K,C, -81.8, -41.6,Remove
B  91,L,C, -50.0, -48.2
B  92,L,C, -68.6, -22.1
B  93,A,D, -86.5,   5.5
B  94,E,F, -64.2, 135.8,Remove
B  95,T,F,-106.6, 167.7
B  96,A,C, -45.5, -43.6
B  97,D,C, -64.6, -26.6
B  98,M,C, -83.1, -26.2
B  99,I,C, -81.0, -40.0
B 100,G,G,  87.3, 156.0
B 101,V,C, -64.6, -41.8
B 102,K,C, -61.3, -48.1,Remove
B 103,E,C, -64.6, -38.8,Remove
B 104,L,C, -64.8, -44.0
B 105,R,C, -62.4, -38.5,Remove
B 106,D,C, -64.2, -40.5
B 107,A,C, -64.4, -46.5
B 108,F,C, -53.6, -43.3
B 109,R,C, -60.0, -35.7,Remove
B 110,E,C, -67.8, -42.3
B 111,F,C, -62.5, -48.3
B 112,D,E, -81.1,  84.9,Remove
B 113,T,C, -71.3, -37.5
B 114,N,D, -89.7,   9.8,Remove
B 115,G,G,  49.3,  31.5
B 116,D,D, -85.2,   7.2,Remove
B 117,G,G,  74.6,  20.3
B 118,E,E,-146.9, 137.2,Remove
B 119,I,E, -95.6, 113.2
B 120,S,F, -78.6, 169.5
B 121,T,C, -65.7, -36.8
B 122,S,C, -62.5, -40.0
B 123,E,C, -64.2, -44.0,Remove
B 124,L,C, -63.7, -36.5
B 125,R,C, -63.4, -51.0
B 126,E,C, -52.7, -47.6
B 127,A,C, -60.6, -40.8
B 128,M,C, -67.3, -41.3
B 129,R,C, -56.3, -48.5
B 130,A,C, -63.7, -41.5
B 131,L,C, -70.9, -32.2
B 132,L,D,-101.2, -15.9
B 133,G,G,  77.6,   8.4
B 134,H,E,-147.2, 164.8,Remove
B 135,Q,F, -73.6, 155.4
B 136,V,E,-113.0, 140.6
B 137,G,F, -73.7, 157.8
B 138,H,C, -61.6, -33.4
B 139,R,C, -56.3, -41.5
B 140,D,C, -68.9, -42.4
B 141,I,C, -62.7, -46.0
B 142,E,C, -55.2, -46.5
B 143,E,C, -63.9, -42.5
B 144,I,C, -57.0, -51.8
B 145,I,C, -57.2, -48.7
B 146,R,C, -54.5, -47.2
B 147,D,C, -71.5, -23.6
B 148,V,D,-107.2, -25.7
B 149,D,E, -89.7, 108.3,Remove
B 150,L,D, -86.1, -13.8
B 151,N,D,-117.4,  14.9,Remove
B 152,G,G,  62.9,  14.1
B 153,D,D, -82.2,  -2.8,Remove
B 154,G,G,  73.6,   7.9
B 155,R,E,-129.8, 163.1,Remove
B 156,V,E,-109.9, 118.2
B 157,D,B, -90.7,-179.1
B 158,F,C, -59.6, -43.4
B 159,E,C, -61.6, -41.8
B 160,E,C, -66.6, -36.6,Remove
B 161,F,C, -69.1, -43.3
B 162,V,C, -62.5, -35.6
B 163,R,C, -65.3, -31.0
B 164,M,C, -58.1, -25.6
B 165,M,D,-113.0,  20.9
B 166,S,E,-115.2, 154.8
B 167,R,-, -86.2, 360.0,Remove
     ,!,-, 360.0, 360.0
C  15,M,-, 360.0, 139.5
C  16,D,C, -55.0, -26.3,Remove
C  17,R,E,-157.8, 171.0
C  18,S,F, -68.8, 144.7
C  19,L,F, -75.5, 134.0
C  20,R,F, -87.3, 160.3
C  21,P,C, -57.0, -41.6
C  22,E,C, -67.4, -18.3
C  23,E,C, -82.5, -39.6
C  24,I,C, -59.8, -30.8
C  25,E,C, -72.6, -41.0
C  26,E,C, -69.6, -32.2
C  27,L,C, -62.1, -37.7
C  28,R,C, -65.0, -37.8
C  29,E,C, -69.0, -36.0
C  30,A,C, -66.9, -42.0
C  31,F,C, -62.2, -42.7
C  32,R,C, -62.0, -39.5
C  33,E,C, -71.6, -42.4,Remove
C  34,F,B, -48.1, -56.1
C  35,D,C, -67.5, -36.1
C  36,K,C, -56.5, -31.1
C  37,D,D,-107.9,  -8.2
C  38,K,E, -88.4, 104.7
C  39,D,E,-108.5,  82.5
C  40,G,G,  65.5, -35.5
C  41,Y,E,-136.6, 150.0
C  42,I,E,-119.0, 134.3
C  43,N,F, -68.5, 152.5
C  44,C,C, -65.7, -54.8
C  45,R,C, -44.0, -48.7,Remove
C  46,D,C, -62.0, -44.5
C  47,L,C, -64.5, -38.2
C  48,G,C, -59.6, -51.5
C  49,N,C, -65.8, -25.1
C  50,C,C, -76.1, -33.7
C  51,M,C, -67.6, -35.7
C  52,R,C, -67.7, -30.6
C  53,T,C, -58.7, -25.6,Remove
C  54,M,D,-105.9,  11.5
C  55,G,G,  95.2,  16.9
C  56,Y,E,-107.3, 134.9
C  57,M,E,-101.9,  98.4,Remove
C  58,P,F, -84.6, 160.0
C  59,T,F, -91.2, 157.9
C  60,E,C, -59.2, -36.1
C  61,M,C, -63.3, -43.1
C  62,E,C, -55.5, -48.5,Remove
C  63,L,C, -58.6, -51.7
C  64,I,C, -51.3, -45.0
C  65,E,C, -62.6, -52.6,Remove
C  66,L,C, -64.7, -43.6
C  67,S,C, -64.6, -37.6
C  68,Q,C, -62.3, -48.8,Remove
C  69,Q,C, -54.6, -52.3
C  70,I,C, -62.7, -51.8
C  71,N,C, -70.6, -44.5
C  72,M,C, -95.1, -58.7
C  73,N,B, -52.1, -66.6
C  74,L,D, -76.9,   0.1
C  75,G,G,  81.5, -25.1
C  76,G,G, 116.7,   8.4
C  77,H,E,-103.0,  95.6
C  78,V,E,-130.4, 117.8
C  79,D,F,-104.8, 168.3
C  80,F,C, -44.6, -51.1
C  81,D,C, -53.2, -48.6
C  82,D,C, -60.2, -42.4
C  83,F,C, -64.0, -42.0
C  84,V,C, -63.5, -40.8
C  85,E,C, -59.4, -40.2
C  86,L,C, -81.3, -37.5
C  87,M,C, -98.9, -28.5
C  88,G,C, -42.7, -56.0
C  89,P,C, -54.9, -39.6
C  90,K,C, -67.4, -45.3
C  91,L,C, -51.4, -45.7
C  92,L,C, -70.6, -29.7
C  93,A,D, -74.1,  -0.8
C  94,E,F, -63.8, 130.8
C  95,T,F,-102.3, 174.0
C  96,A,C, -56.5, -40.8
C  97,D,C, -65.4, -15.8
C  98,M,C, -93.3, -30.2,Remove
C  99,I,C, -78.4, -42.6
C 100,G,G,  87.5, 165.9
C 101,V,C, -66.5, -48.0,Remove
C 102,K,B, -49.2, -57.3,Remove
C 103,E,C, -66.6, -38.1,Remove
C 104,L,C, -60.8, -40.9
C 105,R,C, -69.8, -33.1
C 106,D,C, -61.3, -46.4
C 107,A,C, -66.1, -43.2
C 108,F,C, -58.2, -40.8
C 109,R,C, -65.2, -32.4
C 110,E,C, -72.3, -28.4
C 111,F,C, -72.4, -44.2
C 112,D,E, -85.7,  86.2,Remove
C 113,T,C, -78.2, -30.6
C 114,N,D, -85.4,   7.1,Remove
C 115,G,G,  50.3,  30.4
C 116,D,C, -82.1, -10.1,Remove
C 117,G,G,  95.3,  14.9
C 118,E,E,-149.0, 148.2,Remove
C 119,I,E, -99.9, 121.1
C 120,S,F, -95.9, 175.2
C 121,T,C, -61.9, -44.0
C 122,S,C, -66.2, -39.5
C 123,E,C, -67.3, -42.9,Remove
C 124,L,C, -62.1, -42.0
C 125,R,C, -60.7, -52.4
C 126,E,C, -54.7, -49.5
C 127,A,C, -63.0, -36.0
C 128,M,C, -65.8, -45.9
C 129,R,C, -57.3, -41.5
C 130,A,C, -57.4, -50.7
C 131,L,C, -73.4, -40.6
C 132,L,D, -90.6,  -1.1
C 133,G,G,  66.9,   9.5
C 134,H,E,-153.9, 163.8,Remove
C 135,Q,F, -62.8, 148.8
C 136,V,E,-111.4, 135.3
C 137,G,F, -59.4, 157.6
C 138,H,D, -76.6, -24.2
C 139,R,C, -74.2, -28.6
C 140,D,C, -70.8, -41.4
C 141,I,C, -62.6, -35.6
C 142,E,C, -73.7, -46.7
C 143,E,C, -55.5, -37.6
C 144,I,C, -65.9, -50.9
C 145,I,C, -55.7, -47.0
C 146,R,C, -53.6, -48.7
C 147,D,C, -67.9, -26.1
C 148,V,D,-107.0, -23.2
C 149,D,E, -96.3,  91.1,Remove
C 150,L,C, -66.1, -36.3
C 151,N,D, -90.0,   4.2,Remove
C 152,G,G,  63.3,  12.5
C 153,D,D, -78.7,   5.7,Remove
C 154,G,G,  67.8,  13.9
C 155,R,E,-136.1, 162.8,Remove
C 156,V,E,-112.4, 112.8
C 157,D,F, -90.4, 170.0
C 158,F,C, -47.5, -49.7
C 159,E,C, -61.1, -32.2
C 160,E,C, -80.5, -33.7,Remove
C 161,F,C, -69.4, -43.7
C 162,V,C, -56.0, -45.4
C 163,R,C, -62.1, -31.6,Remove
C 164,M,C, -56.8, -27.1
C 165,M,D,-107.5,  20.0
C 166,S,E,-120.2, 159.5
C 167,R,-, -88.5, 360.0,Remove
     ,!,-, 360.0, 360.0
D  15,M,-, 360.0, 144.5
D  16,D,C, -43.9, -34.9,Remove
D  17,R,C,-169.9,-176.8
D  18,S,F, -87.4, 138.9
D  19,L,F, -73.9, 117.8
D  20,R,F, -61.2, 151.7
D  21,P,C, -46.6, -26.9
D  22,E,C, -74.3, -41.5
D  23,E,C, -63.8, -41.5
D  24,I,C, -61.3, -43.4
D  25,E,C, -49.7, -46.0
D  26,E,C, -75.4, -16.1
D  27,L,C, -72.9, -33.9
D  28,R,C, -67.5, -40.5
D  29,E,C, -68.2, -40.4
D  30,A,C, -62.6, -51.6
D  31,F,C, -59.5, -44.0
D  32,R,C, -58.2, -36.9
D  33,E,C, -75.1, -35.1
D  34,F,C, -69.3, -38.0
D  35,D,C, -55.0, -61.1
D  36,K,-, -51.9, 360.0
     ,!,-, 360.0, 360.0
D  44,C,-, 360.0, -51.2
D  45,R,C, -60.5, -35.0
D  46,D,B, -56.8, -66.7
D  47,L,C, -49.9, -42.0
D  48,G,C, -60.2, -45.4
D  49,N,C, -66.9, -33.2
D  50,C,C, -61.7, -50.7
D  51,M,C, -49.6, -56.7
D  52,R,C, -53.8, -35.8
D  53,T,C, -54.9, -28.4
D  54,M,D,-103.7,  13.6
D  55,G,G,  89.1,  17.6
D  56,Y,E,-110.7, 138.4
D  57,M,E,-107.2, 109.6,Remove
D  58,P,F, -87.5, 153.8
D  59,T,F, -79.3, 170.2
D  60,E,C, -73.1, -38.4
D  61,M,C, -58.9, -44.3
D  62,E,C, -54.8, -45.9
D  63,L,C, -60.3, -41.5
D  64,I,C, -60.0, -53.1
D  65,E,C, -57.9, -55.2
D  66,L,C, -53.1, -50.5
D  67,S,C, -68.3, -47.7
D  68,Q,C, -52.8, -46.1
D  69,Q,C, -60.0, -57.1,Remove
D  70,I,C, -49.5, -42.7
D  71,N,C, -75.4, -39.4
D  72,M,C, -52.4, -57.3
D  73,N,C, -85.5, -36.8
D  74,L,D,-130.2, -15.3
D  75,G,G,  74.9,   2.4
D  76,G,G,  87.9,  45.9
D  77,H,E,-121.4,  43.6
D  78,V,F, -75.9, 129.8
D  79,D,E,-116.1, 166.3
D  80,F,C, -43.1, -42.9
D  81,D,C, -82.7, -27.6
D  82,D,C, -73.3, -33.0
D  83,F,C, -59.4, -46.4
D  84,V,C, -64.5, -37.4
D  85,E,C, -67.0, -40.6
D  86,L,C, -74.8, -39.5
D  87,M,C, -96.0, -38.3
D  88,G,B, -25.9, -67.2
D  89,P,C, -51.0, -40.5
D  90,K,C, -66.4, -49.3
D  91,L,C, -49.1, -46.9
D  92,L,C, -71.0, -15.7
D  93,A,D, -93.9,  12.2
D  94,E,F, -68.4, 132.7
D  95,T,F,-103.0, 166.6
D  96,A,C, -52.5, -34.9
D  97,D,C, -74.5, -18.2
D  98,M,C, -84.2, -38.8,Remove
D  99,I,C, -70.3, -40.8
D 100,G,G,  93.7, 160.9
D 101,V,C, -77.1, -49.0,Remove
D 102,K,C, -44.7, -51.3,Remove
D 103,E,C, -65.9, -41.2,Remove
D 104,L,C, -62.2, -41.4
D 105,R,C, -67.3, -37.3,Remove
D 106,D,C, -58.8, -53.7
D 107,A,C, -55.9, -46.0
D 108,F,C, -56.9, -39.8
D 109,R,C, -65.5, -37.6,Remove
D 110,E,C, -70.1, -25.4
D 111,F,C, -78.8, -46.1
D 112,D,E, -83.6,  79.5,Remove
D 113,T,C, -66.5, -32.8
D 114,N,D, -91.2,   9.9,Remove
D 115,G,G,  54.3,  17.8
D 116,D,C, -72.0, -14.9,Remove
D 117,G,G, 100.1,  12.1
D 118,E,E,-145.4, 148.3,Remove
D 119,I,E,-105.7, 114.8
D 120,S,F, -81.8, 170.7
D 121,T,C, -59.9, -47.2
D 122,S,C, -61.0, -38.5
D 123,E,C, -65.5, -42.4,Remove
D 124,L,C, -70.1, -38.3
D 125,R,C, -57.4, -45.4
D 126,E,C, -63.0, -48.5
D 127,A,C, -60.7, -44.1
D 128,M,C, -59.2, -42.4
D 129,R,C, -54.2, -33.0
D 130,A,C, -85.1, -44.3
D 131,L,C, -64.2, -46.2
D 132,L,D, -87.9, -10.5
D 133,G,G,  76.6,  17.7
D 134,H,E,-164.1, 169.9,Remove
D 135,Q,F, -76.2, 122.5
D 136,V,E, -89.2, 128.8
D 137,G,F, -51.9, 156.6
D 138,H,C, -75.2, -30.5
D 139,R,C, -64.2, -44.4
D 140,D,C, -58.4, -44.8
D 141,I,C, -60.2, -46.3
D 142,E,C, -62.8, -41.2
D 143,E,C, -56.9, -50.6
D 144,I,C, -55.7, -54.6
D 145,I,C, -53.9, -40.3
D 146,R,C, -62.4, -51.2
D 147,D,C, -63.0, -24.8
D 148,V,C,-107.4, -32.9
D 149,D,E, -84.3, 107.4,Remove
D 150,L,C, -62.4, -67.6
D 151,N,D, -79.2,  11.7,Remove
D 152,G,G,  56.8,  20.9
D 153,D,D, -81.6,   5.3,Remove
D 154,G,G,  70.5,   6.1
D 155,R,E,-126.5, 159.7,Remove
D 156,V,E,-108.1, 114.5
D 157,D,F, -88.8, 175.6
D 158,F,C, -49.9, -45.2
D 159,E,C, -63.3, -43.8
D 160,E,C, -68.8, -25.9,Remove
D 161,F,C, -74.1, -51.1
D 162,V,C, -54.1, -35.8
D 163,R,C, -68.2, -36.4
D 164,M,C, -52.0, -30.0
D 165,M,D,-105.8,  20.9
D 166,S,E,-116.2, 160.0
D 167,R,-, -96.2, 360.0,Remove
     ,!,-, 360.0, 360.0
E  15,M,-, 360.0, 149.7,Remove
E  16,D,C, -51.1, -42.9
E  17,R,E,-151.2, 167.3
E  18,S,F, -60.9, 149.6
E  19,L,F, -85.5, 136.8
E  20,R,F, -89.9, 156.0
E  21,P,C, -59.7, -34.2
E  22,E,C, -47.6, -33.8
E  23,E,C, -94.1, -42.2
E  24,I,C, -57.6, -32.2
E  25,E,C, -64.0, -49.6
E  26,E,C, -66.7, -29.3
E  27,L,C, -62.0, -40.0
E  28,R,C, -70.0, -29.9
E  29,E,C, -62.7, -42.6
E  30,A,C, -76.0, -36.7
E  31,F,C, -59.4, -40.9
E  32,R,C, -70.4, -33.5
E  33,E,C, -71.9, -44.1
E  34,F,C, -54.6, -49.2
E  35,D,C, -78.5, -24.8
E  36,K,C, -70.1, -46.3
E  37,D,C, -73.4, -23.6
E  38,K,-, -83.5, 360.0
     ,!,-, 360.0, 360.0
E  41,Y,-, 360.0, 130.0
E  42,I,F, -77.0, 138.8
E  43,N,F, -76.2, 143.7
E  44,C,C, -57.7, -44.2
E  45,R,C, -58.9, -61.2
E  46,D,C, -47.0, -37.0
E  47,L,C, -73.2, -45.9
E  48,G,C, -63.7, -36.0
E  49,N,C, -68.9, -35.5
E  50,C,C, -70.3, -47.3
E  51,M,C, -61.5, -28.4
E  52,R,C, -63.9, -32.7
E  53,T,C, -62.6, -32.5
E  54,M,D, -94.8,  13.4
E  55,G,G,  85.0,  29.1
E  56,Y,E,-120.7, 136.1,Remove
E  57,M,E,-109.4, 105.6
E  58,P,F, -86.3, 158.1
E  59,T,F, -80.5, 160.4
E  60,E,C, -59.1, -37.8
E  61,M,C, -63.9, -39.8
E  62,E,C, -62.8, -46.8
E  63,L,C, -58.5, -48.2
E  64,I,C, -52.5, -51.5
E  65,E,C, -64.8, -40.4
E  66,L,C, -69.1, -49.3
E  67,S,C, -61.0, -32.5
E  68,Q,C, -68.3, -39.5,Remove
E  69,Q,C, -60.3, -45.8
E  70,I,C, -65.5, -55.5
E  71,N,C, -73.5, -40.4
E  72,M,C, -99.3, -58.4
E  73,N,C, -64.8, -47.7
E  74,L,D, -88.4,  -4.3
E  75,G,G,  54.6,  37.6
E  76,G,G,  57.6,   6.8
E  77,H,E, -83.9, 109.7
E  78,V,E,-139.9, 118.8
E  79,D,F,-107.0, 179.6
E  80,F,C, -58.1, -36.0
E  81,D,C, -65.7, -35.2
E  82,D,C, -67.8, -27.6
E  83,F,C, -80.3, -51.2
E  84,V,C, -56.8, -42.7
E  85,E,C, -70.5, -26.0
E  86,L,C, -83.8, -34.8
E  87,M,D,-109.6, -30.2
E  88,G,C, -41.3, -51.0
E  89,P,C, -64.0, -27.5
E  90,K,C, -73.5, -48.3,Remove
E  91,L,C, -56.7, -42.5
E  92,L,C, -66.0, -28.8
E  93,A,D, -88.0,  26.2
E  94,E,F, -84.5, 123.3
E  95,T,F, -88.9, 167.9
E  96,A,C, -53.9, -34.7
E  97,D,C, -72.6, -14.1
E  98,M,C, -91.2, -26.3
E  99,I,-, -86.3, 360.0
     ,!,-, 360.0, 360.0
E 133,G,-, 360.0, -15.1
E 134,H,E,-152.7, 167.0
E 135,Q,F, -75.1, 155.1
E 136,V,E,-115.1, 138.1
E 137,G,F, -58.7, 156.7
E 138,H,C, -74.3, -33.3
E 139,R,C, -73.2, -25.4
E 140,D,C, -63.1, -46.4
E 141,I,C, -65.3, -45.3
E 142,E,C, -55.4, -39.4
E 143,E,C, -68.0, -48.1
E 144,I,C, -54.0, -56.2
E 145,I,C, -50.8, -48.8
E 146,R,C, -52.2, -49.6
E 147,D,C, -68.0, -28.5
E 148,V,C, -98.2, -30.9
E 149,D,E, -92.0, 106.9,Remove
E 150,L,D, -99.6, -10.8
E 151,N,D,-101.6,  11.6,Remove
E 152,G,G,  60.0,  15.3
E 153,D,D, -82.7,   6.2,Remove
E 154,G,G,  69.2,   6.3
E 155,R,E,-126.0, 162.6,Remove
E 156,V,E,-111.0, 116.0
E 157,D,F, -95.4, 170.3
E 158,F,C, -46.2, -46.4
E 159,E,C, -61.7, -45.0
E 160,E,C, -67.2, -34.7
E 161,F,C, -63.6, -47.0
E 162,V,C, -57.6, -40.0
E 163,R,C, -71.2, -21.4
E 164,M,C, -62.5, -26.1
E 165,M,D,-111.8,  19.2
E 166,S,E,-118.2, 160.8
E 167,R,-, -92.8, 360.0,Remove
     ,!,-, 360.0, 360.0
F  15,M,-, 360.0, 144.2
F  16,D,C, -66.1, -18.1,Remove
F  17,R,E,-162.1, 168.0
F  18,S,F, -64.5, 140.4
F  19,L,F, -76.9, 133.4
F  20,R,F, -82.0, 164.0
F  21,P,C, -59.7, -48.6
F  22,E,C, -47.0, -41.5
F  23,E,C, -71.3, -31.8
F  24,I,C, -71.7, -28.5
F  25,E,C, -63.1, -51.4
F  26,E,C, -70.9, -28.7
F  27,L,C, -64.7, -38.4
F  28,R,C, -62.4, -42.0
F  29,E,C, -62.2, -46.9
F  30,A,C, -63.7, -39.4
F  31,F,C, -60.8, -44.7
F  32,R,C, -57.8, -50.7
F  33,E,C, -56.7, -50.4
F  34,F,C, -51.7, -53.2
F  35,D,C, -70.1, -21.6
F  36,K,-, -86.6, 360.0
     ,!,-, 360.0, 360.0
F  42,I,-, 360.0, 144.4
F  43,N,F,-101.6, 161.8
F  44,C,C, -59.9, -38.9
F  45,R,C, -52.3, -56.7
F  46,D,C, -85.9, -30.1
F  47,L,C, -50.6, -49.9
F  48,G,C, -55.9, -48.5
F  49,N,C, -63.7, -40.8
F  50,C,C, -60.1, -39.8
F  51,M,C, -67.0, -37.9
F  52,R,C, -68.2, -31.7
F  53,T,C, -52.0, -37.2
F  54,M,D, -90.8,   7.3
F  55,G,G,  88.9,  26.0
F  56,Y,E,-113.2, 132.4
F  57,M,E, -98.7,  97.4
F  58,P,F, -86.8, 155.8
F  59,T,F, -85.6, 163.2
F  60,E,C, -60.9, -43.5
F  61,M,C, -58.0, -34.9
F  62,E,C, -66.4, -40.8
F  63,L,C, -63.6, -41.0
F  64,I,C, -62.3, -47.1
F  65,E,C, -65.1, -44.9
F  66,L,C, -64.8, -41.6
F  67,S,C, -65.8, -29.9
F  68,Q,C, -79.6, -31.1
F  69,Q,C, -72.9, -31.6
F  70,I,C, -78.8, -59.6
F  71,N,C, -76.0, -35.2
F  72,M,C, -90.8, -43.2
F  73,N,C, -81.4, -27.2
F  74,L,D,-131.0,  12.1
F  75,G,G,  65.5, -29.3
F  76,G,G, 125.5,  14.9
F  77,H,E, -91.3,  66.6
F  78,V,E, -98.8, 105.5
F  79,D,F, -87.6, 170.2
F  80,F,C, -55.7, -37.5
F  81,D,C, -64.4, -32.2
F  82,D,C, -74.6, -57.2
F  83,F,C, -45.0, -47.5
F  84,V,C, -59.7, -42.0
F  85,E,C, -71.1, -26.6
F  86,L,C, -80.3, -39.9
F  87,M,C,-100.3, -31.5
F  88,G,C, -40.5, -55.8
F  89,P,C, -62.2, -30.9
F  90,K,C, -72.1, -42.0,Remove
F  91,L,C, -56.8, -48.2
F  92,L,C, -73.9, -16.3
F  93,A,D, -88.6,  18.1
F  94,E,F, -75.4, 132.4
F  95,T,F,-101.0, 167.1
F  96,A,C, -44.3, -40.9
F  97,D,C, -72.3, -22.9
F  98,M,C, -79.8, -36.9
F  99,I,C, -75.2, -13.5
F 100,G,G,  71.1, 150.8
F 101,V,C, -61.3, -59.8
F 102,K,C, -57.3, -37.8
F 103,E,C, -71.9, -39.1
F 104,L,C, -49.5, -27.2
F 105,R,C, -62.9, -35.2
F 106,D,D, -96.1,   3.7
F 107,A,C, -95.6, -38.0
F 108,F,C, -55.1, -61.4
F 109,R,C, -49.2, -48.1
F 110,E,C, -52.0, -34.8
F 111,F,C, -74.3, -39.6
F 112,D,E, -77.3,  88.8,Remove
F 113,T,C, -66.5, -44.5
F 114,N,C, -87.5, -22.8,Remove
F 115,G,G,  86.0,  38.5
F 116,D,D,-101.5,  27.3,Remove
F 117,G,G,  69.6,  19.4
F 118,E,E,-145.6, 146.9,Remove
F 119,I,E,-120.2,  98.8
F 120,S,F, -63.5, 164.4
F 121,T,C, -64.6, -31.7
F 122,S,C, -65.1, -48.6
F 123,E,C, -58.7, -43.6,Remove
F 124,L,C, -58.2, -49.2
F 125,R,C, -52.6, -52.3
F 126,E,C, -56.3, -56.0
F 127,A,C, -51.2, -49.4
F 128,M,C, -64.0, -39.5
F 129,R,C, -63.7, -43.9
F 130,A,C, -61.5, -41.3
F 131,L,C, -74.8, -55.1
F 132,L,C, -68.2, -35.8
F 133,G,G, 102.3,  14.0
F 134,H,E,-166.7, 170.3
F 135,Q,F, -66.4, 134.8
F 136,V,E,-109.9, 131.0
F 137,G,F, -51.0, 157.7
F 138,H,C, -77.1, -34.3
F 139,R,C, -56.9, -52.5
F 140,D,C, -51.7, -45.4
F 141,I,C, -64.4, -37.4
F 142,E,C, -74.7, -23.3
F 143,E,C, -68.2, -45.1
F 144,I,C, -60.9, -54.9
F 145,I,C, -51.2, -50.7
F 146,R,C, -52.6, -50.4
F 147,D,C, -67.1, -24.2
F 148,V,D,-109.0, -21.9
F 149,D,E, -87.6,  97.3,Remove
F 150,L,D, -98.3,  21.0
F 151,N,D,-143.5,   7.2,Remove
F 152,G,G,  66.4,  18.2
F 153,D,D, -87.1,   7.6,Remove
F 154,G,G,  69.2,   9.7
F 155,R,E,-133.3, 162.0,Remove
F 156,V,E,-110.7, 108.5
F 157,D,F, -85.9, 168.5
F 158,F,C, -48.2, -42.4
F 159,E,C, -62.7, -41.7
F 160,E,C, -67.4, -34.5,Remove
F 161,F,C, -67.5, -42.3
F 162,V,C, -65.0, -35.6
F 163,R,C, -75.9, -22.9
F 164,M,C, -61.6, -29.1
F 165,M,D,-110.3,  26.3
F 166,S,E,-129.4, 153.3
F 167,R,-, -94.1, 360.0,Remove
