A   1,X,-, 360.0, 174.4,Remove
A   2,K,F, -53.6, 146.9,Remove
A   3,R,E,-109.2, 150.2
A   4,A,E,-120.5, 135.9
A   5,V,E,-126.8, 155.3
A   6,I,E, -98.7, 123.1
A   7,T,D,-117.8,   4.9
A   8,G,E,-166.9, 145.6
A   9,L,E,-140.0, 153.3
A  10,G,E,-150.0, 143.0,Remove
A  11,I,E,-158.9, 139.7
A  12,V,E,-129.1, 115.3
A  13,S,E,-148.6, 179.1
A  14,S,C, -69.7, -17.2
A  15,I,D,-111.6,  13.1
A  16,G,G, 158.3, 145.2
A  17,N,D, -97.8,   9.7
A  18,N,E,-167.8, 169.3
A  19,Q,C, -64.4, -28.4
A  20,Q,C, -66.9, -42.3
A  21,E,C, -67.8, -42.9
A  22,V,C, -63.8, -46.2
A  23,L,C, -55.1, -50.6
A  24,A,C, -55.3, -45.5
A  25,S,C, -63.5, -41.0
A  26,L,C, -63.8, -40.8
A  27,Q,C, -69.2, -31.9
A  28,E,C, -85.8, -18.4
A  29,G,G,  71.6,  35.5
A  30,R,F, -81.1, 130.4
A  31,S,F, -78.4, 143.2
A  32,G,D,-107.0,   6.7,Remove
A  33,I,F, -85.4, 135.8
A  34,T,E,-140.8, 169.2
A  35,F,F, -67.9, 138.2
A  36,A,E,-109.3,  91.7
A  37,Q,C, -60.7, -34.6
A  38,E,C, -57.5, -43.0
A  39,F,C, -68.5, -40.8
A  40,K,C, -62.0, -46.7
A  41,D,C, -59.8, -29.6
A  42,A,D, -79.1, -11.0
A  43,G,G,  90.7,  17.2,Remove
A  44,X,X, -81.1, 162.4,Remove
A  45,R,C, -92.5, -30.6,Remove
A  46,S,E, -86.4, 123.3
A  47,H,D,-119.4,  34.4,Remove
A  48,V,E,-132.9, 150.3
A  49,W,E,-155.4, 163.2
A  50,G,E,-104.7,  80.8
A  51,D,F, -82.1, 150.0
A  52,V,E, -92.7, 126.5
A  53,K,E,-111.0,  86.0
A  54,L,F, -68.6, 152.8
A  55,Q,C, -67.7, -27.0
A  56,S,E,-146.5, 175.8
A  57,E,F, -74.1, 151.1
A  58,P,C, -52.4, -37.1
A  59,K,C, -61.3, -20.0
A  60,D,D, -95.0,  -8.0
A  61,L,D,-109.6, -21.7
A  62,I,E,-130.0, 137.0
A  63,D,F, -51.5, 136.9
A  64,R,C, -62.5, -30.5
A  65,K,C, -64.4, -27.3
A  66,V,C, -89.1, -44.9
A  67,L,C, -63.3, -29.8
A  68,R,C, -62.6, -21.6
A  69,F,D, -90.2,  -7.5,Remove
A  70,X,X, -98.4, 147.4,Remove
A  71,S,F,-100.3, 173.1,Remove
A  72,D,C, -60.7, -33.8
A  73,A,C, -57.9, -41.0
A  74,S,C, -72.4, -37.2
A  75,I,C, -59.8, -49.7
A  76,Y,C, -63.4, -44.0
A  77,A,C, -65.3, -37.2,Remove
A  78,Y,C, -66.8, -44.1
A  79,L,C, -64.5, -39.3
A  80,A,C, -64.2, -43.9,Remove
A  81,X,X, -64.7, -37.7,Remove
A  82,Q,C, -60.4, -44.1,Remove
A  83,E,C, -62.6, -48.0
A  84,A,C, -59.2, -40.5
A  85,I,C, -65.6, -45.3,Remove
A  86,A,C, -61.5, -48.5
A  87,D,C, -59.1, -40.1
A  88,S,C, -73.3, -22.7
A  89,G,G,  76.5,  11.3
A  90,L,F, -65.9, 142.4
A  91,S,F, -88.5, 168.0
A  92,D,C, -59.0, -35.9
A  93,S,C, -70.9, -13.3
A  94,Q,C, -99.0, -34.2
A  95,V,C, -66.6, -44.7
A  96,S,E,-105.9,  96.4
A  97,N,E,-155.7, 146.9
A  98,F,C, -58.3, -26.8
A  99,R,D,-100.7,  18.4
A 100,S,E,-120.1, 121.5
A 101,G,E,-119.4, 177.8
A 102,L,E,-138.6, 123.1
A 103,V,E,-132.9,  99.7
A 104,V,E,-139.9, 134.2
A 105,G,E,-132.6, 175.9
A 106,S,E,-139.4, 146.0
A 107,G,C, -75.6, -35.0
A 108,G,D,-121.8,  -1.0
A 109,G,A,  71.6,-118.5
A 110,S,E,-146.7,  83.6
A 111,P,C, -61.1, -32.9
A 112,R,C, -61.1, -48.7
A 113,N,C, -69.9, -43.6
A 114,Q,C, -52.8, -48.5,Remove
A 115,V,C, -66.3, -38.3
A 116,A,C, -61.1, -42.8
A 117,G,C, -64.4, -49.2
A 118,S,C, -64.0, -34.7
A 119,D,C, -64.7, -46.3,Remove
A 120,A,C, -61.9, -38.1,Remove
A 121,X,X, -64.6, -28.5,Remove
A 122,R,D, -91.6,  16.9,Remove
A 123,T,E,-129.2, 176.7
A 124,P,C, -64.7, -11.0
A 125,R,C, -65.7, -33.0
A 126,G,A,  50.9,-145.0
A 127,L,C, -54.4, -35.2
A 128,K,C, -68.9, -30.7
A 129,G,C, -71.5, -29.7
A 130,V,C, -72.7, -42.4
A 131,G,G,  83.9, 162.1
A 132,P,D, -86.8,   4.0
A 133,Y,D,-112.3,  13.5,Remove
A 134,X,X, -68.8, -32.2,Remove
A 135,V,C, -57.5, -46.8,Remove
A 136,T,C, -74.6, -24.2
A 137,K,C, -78.9, -41.5
A 138,A,D, -95.4, -22.2,Remove
A 139,X,X, -71.9, 153.6,Remove
A 140,A,C, -57.3, -33.5,Remove
A 141,S,D, -85.8,   8.6
A 142,G,C, -50.2, -41.8
A 143,V,C, -66.9, -32.6
A 144,S,C, -81.1, -39.4
A 145,A,C, -62.4, -44.7
A 146,C,C, -66.6, -20.9
A 147,L,C, -97.5, -37.1
A 148,A,C, -57.6, -42.0
A 149,T,C, -68.3, -58.7
A 150,P,C, -56.2, -38.0
A 151,F,D, -85.2,   0.9
A 152,K,G,  55.8,  45.5
A 153,I,F, -67.7, 131.8,Remove
A 154,K,D,-113.3, -16.9
A 155,G,B, -85.9,-144.4
A 156,V,F, -66.4, 150.4
A 157,N,E,-151.9, 102.7,Remove
A 158,Y,E,-168.9, 168.8
A 159,S,E,-112.3, 145.6,Remove
A 160,I,E,-115.0, 135.3
A 161,S,E,-128.0, 140.3,Remove
A 162,S,E,-171.5,  49.8
A 163,A,A,  48.8,-125.0
A 164,C,C, -62.4, -22.8
A 165,A,D, -91.4,  -5.2
A 166,T,B, -34.5, -65.6
A 167,S,C, -77.3, -16.9
A 168,A,C, -72.6, -44.8
A 169,H,C, -64.2, -33.7
A 170,C,C, -61.3, -44.1
A 171,I,C, -67.9, -43.8
A 172,G,C, -61.6, -44.0
A 173,H,C, -65.2, -33.9
A 174,A,C, -61.1, -41.3
A 175,L,C, -59.2, -42.9
A 176,E,C, -62.3, -45.0,Remove
A 177,L,C, -60.9, -38.7
A 178,I,C, -68.3, -44.9
A 179,Q,C, -59.8, -38.6
A 180,L,D, -75.2,  -5.9
A 181,G,G,  76.0,  16.0
A 182,K,C, -82.3, -29.0,Remove
A 183,Q,E,-141.4, 154.7
A 184,D,C,-103.5, -26.2
A 185,I,E,-139.5, 136.6
A 186,V,E,-139.4, 118.8
A 187,F,E, -83.2, 116.0
A 188,A,E,-121.4, 140.5
A 189,G,G, 171.4,-152.7
A 190,G,E,-170.0, 172.7
A 191,G,E,-148.4, 155.9
A 192,E,E,-153.7, 128.5
A 193,E,F, -80.4, 163.3
A 194,L,E,-122.3, 115.9
A 195,C,E,-159.7, 153.3
A 196,W,C, -65.1, -30.6
A 197,E,C, -53.8, -39.4,Remove
A 198,X,X, -95.5, -39.9,Remove
A 199,A,C, -58.9, -33.3,Remove
A 200,C,C, -64.4, -25.4
A 201,E,C, -66.3, -41.4
A 202,F,C, -71.1, -37.3
A 203,D,C, -68.2, -38.0
A 204,A,C, -65.8, -21.1,Remove
A 205,X,X, -97.4,   0.5,Remove
A 206,G,G,  78.0,  18.4,Remove
A 207,A,C, -80.2, -21.5
A 208,L,F, -95.7, 149.5
A 209,S,F, -64.6, 133.3
A 210,T,D,-133.5,  -7.9
A 211,K,D, -96.1,   4.2
A 212,Y,D,-127.0,  25.4
A 213,N,C, -59.3, -28.6
A 214,D,C, -80.2, -12.1
A 215,T,E,-140.5,  72.2
A 216,P,C, -49.9, -42.7
A 217,A,C, -65.9, -11.0
A 218,K,D,-102.3,  -4.2
A 219,A,C, -64.5, -45.3
A 220,S,E, -89.4, 117.6
A 221,R,E,-151.9,  63.9
A 222,T,F, -49.8, 133.5
A 223,Y,G,  71.1,   3.4
A 224,D,F, -83.7, 142.1
A 225,Q,C, -57.7, -29.7
A 226,D,D, -99.2,  21.8
A 227,R,F, -65.4, 151.0
A 228,D,D,-145.1,  32.1
A 229,G,G, 124.6, 163.7
A 230,F,F, -86.4, 165.9
A 231,V,E,-110.0, 116.8
A 232,I,F, -70.5, 143.8
A 233,A,E,-143.0, 170.3
A 234,G,C,-128.9,-178.8
A 235,G,A, 139.3,-170.3
A 236,G,E,-153.4, 158.4
A 237,G,E,-156.7, 153.4,Remove
A 238,X,X,-149.0, 140.5,Remove
A 239,V,E,-127.7, 146.9,Remove
A 240,V,E, -97.4, 112.4
A 241,V,E, -97.7, 129.8
A 242,E,E,-138.1, 144.5
A 243,E,F, -64.7, 133.9
A 244,L,C, -47.5, -53.5
A 245,E,C, -63.8, -34.6
A 246,H,C, -65.4, -42.8
A 247,A,C, -65.9, -46.5
A 248,L,C, -61.9, -42.3
A 249,A,C, -58.4, -32.3
A 250,R,D,-100.0,   0.6
A 251,G,G,  75.8,  32.3
A 252,A,F, -65.9, 152.5
A 253,H,F, -83.6, 124.3
A 254,I,E,-103.9, 111.1
A 255,Y,C, -69.6, -48.4
A 256,A,E,-168.6, 170.0
A 257,E,E,-107.2, 141.0
A 258,I,E, -85.7, 104.1
A 259,V,D, -99.6,  -9.3
A 260,G,E,-155.3, 148.1
A 261,Y,E,-153.5, 120.6
A 262,G,E,-116.6, 142.3
A 263,A,E,-147.3, 116.4
A 264,T,B,-141.5,-179.6
A 265,S,E,-138.3, 145.2,Remove
A 266,D,C, -76.9, -37.1
A 267,G,G,  61.5,  45.1
A 268,A,E,-173.1, 167.3
A 269,D,G,  25.2, 121.9,Remove
A 270,X,X, -70.3, -31.1,Remove
A 271,V,C,-110.8, -33.6,Remove
A 272,A,E,-109.9, 154.2
A 273,P,F, -74.0, 153.6
A 274,S,D, -99.8, -18.1
A 275,G,G,  88.6, -40.4
A 276,E,C, -66.7, -41.5
A 277,G,C, -67.0, -34.4
A 278,A,C, -66.6, -39.0
A 279,V,C, -61.5, -47.1
A 280,R,C, -65.0, -33.7,Remove
A 281,C,C, -66.6, -46.1,Remove
A 282,X,X, -64.0, -44.9,Remove
A 283,Q,C, -61.5, -37.1,Remove
A 284,X,X, -66.6, -39.2,Remove
A 285,A,C, -73.5, -23.3,Remove
A 286,X,X, -88.9,  -9.5,Remove
A 287,A,F, -59.0, 124.7,Remove
A 288,G,G,  82.3,  -8.8
A 289,V,E, -80.1, 112.7
A 290,D,D, -89.6,  28.3
A 291,T,E,-139.6, 155.7
A 292,P,F, -75.6, 161.5
A 293,I,E, -87.2, 116.4
A 294,D,C, -82.1, -35.5
A 295,Y,E,-145.3, 144.8,Remove
A 296,X,X,-133.1, 127.4,Remove
A 297,N,E, -95.6, 103.9,Remove
A 298,V,F, -71.7, 163.0
A 299,H,C, -70.9, -39.7
A 300,G,G,  -3.3,  95.7
A 301,T,D, -93.6,  -7.3
A 302,S,G,  89.8,  26.7
A 303,T,E, -99.4, 146.0
A 304,P,C, -58.0, -49.0
A 305,V,C, -76.4, -49.4
A 306,G,C, -53.4, -49.4
A 307,D,C, -58.7, -44.4
A 308,V,C, -63.0, -40.4
A 309,K,C, -62.6, -42.6
A 310,E,C, -63.6, -45.7
A 311,L,C, -56.8, -41.7
A 312,G,C, -62.8, -38.6
A 313,A,C, -68.5, -44.6
A 314,I,C, -59.4, -42.9
A 315,R,C, -65.6, -33.0
A 316,E,C, -69.3, -31.0
A 317,V,C, -85.9, -41.3
A 318,F,D,-118.5,  -3.2
A 319,G,A,  63.8,-143.1
A 320,N,D, -87.4,  -5.0
A 321,N,E, -83.6,  57.3
A 322,T,F, -82.4, 161.8
A 323,P,F, -67.6, 172.3
A 324,A,F, -61.5, 141.0,Remove
A 325,I,E,-124.8, 136.6
A 326,S,E,-152.6, 150.8
A 327,S,E,-111.5, 112.2
A 328,T,C, -72.6, -16.9
A 329,K,C, -62.8, -24.4
A 330,A,C, -61.7, -29.4,Remove
A 331,X,X, -93.0, -41.2,Remove
A 332,T,C, -95.6, -25.9,Remove
A 333,G,G,  92.6, 177.1
A 334,H,E,-101.5, 110.0
A 335,S,D, -90.9,  17.5
A 336,L,A,  49.4,-107.2
A 337,G,C, -56.9, -31.5
A 338,A,D, -90.9,  -7.5
A 339,A,C, -55.9, -48.7
A 340,G,C, -59.3, -46.9
A 341,V,C, -72.9, -38.7
A 342,H,C, -56.9, -50.1
A 343,E,C, -69.5, -30.5,Remove
A 344,A,C, -68.2, -41.4
A 345,I,C, -64.5, -43.9
A 346,F,C, -60.0, -43.1
A 347,S,C, -63.1, -42.6
A 348,L,C, -63.2, -37.9
A 349,L,C, -66.8, -34.7,Remove
A 350,X,X, -68.5, -38.1,Remove
A 351,V,C, -67.5, -47.5,Remove
A 352,E,C, -64.6, -37.6
A 353,H,D,-103.1,   6.9
A 354,G,G,  54.0,  58.5
A 355,F,E,-157.4, 159.8,Remove
A 356,I,E,-112.9, 124.3
A 357,A,F, -71.2, 139.3
A 358,P,F, -74.6, 153.4
A 359,S,E, -95.3, 101.6
A 360,I,F, -84.4, 167.0
A 361,N,G,  67.6,  23.6
A 362,I,E, -94.5,  94.5
A 363,D,C, -85.3, -31.5
A 364,N,E,-145.1, 115.2
A 365,L,F, -72.4, 141.0
A 366,D,F, -61.4, 136.0
A 367,E,C, -55.2, -31.9
A 368,Q,C, -65.9, -16.5
A 369,A,D, -99.5,  -3.9
A 370,Q,F, -61.0, 134.8
A 371,G,G, 100.7, -24.7,Remove
A 372,X,X, -79.2, 161.1,Remove
A 373,N,E, -88.4,  71.6,Remove
A 374,I,F, -84.0, 123.6
A 375,I,E, -95.3, 122.9
A 376,T,D,-117.6,   3.6
A 377,E,E,-140.5, 142.2
A 378,T,F, -56.6, 128.4
A 379,T,E,-128.1, 126.2
A 380,Q,F, -78.4, 133.7
A 381,R,E,-166.4, 143.1
A 382,E,F, -76.6, 113.0
A 383,L,E,-106.0, 130.9
A 384,T,C,-108.4, -43.6
A 385,T,E,-128.1, 131.7
A 386,V,E,-129.3, 157.4,Remove
A 387,X,X,-133.2, 141.8,Remove
A 388,S,E,-135.2, 126.3,Remove
A 389,N,E,-101.5, 143.5,Remove
A 390,S,E,-141.2, 107.6
A 391,F,E,-115.3, 106.1
A 392,G,F, -97.4, 167.9
A 393,F,F, -56.3, 147.2
A 394,G,G,  91.1,   9.2,Remove
A 395,G,G,  69.8,  26.8
A 396,T,E, -94.6, 130.6,Remove
A 397,N,E,-124.4, 142.9
A 398,A,E,-141.2, 142.5
A 399,T,E,-141.8, 132.9
A 400,L,E,-119.3, 138.1
A 401,V,E,-121.7, 125.5,Remove
A 402,X,X,-125.3, 145.5,Remove
A 403,R,E,-143.3, 140.8,Remove
A 404,K,F, -50.1, 138.8
A 405,Y,F, -82.9, 130.7
A 406,Q,E, -92.1, 100.4
A 407,K,-, -51.6, 360.0
     ,!,-, 360.0, 360.0
B   1,X,-, 360.0, 143.7,Remove
B   2,K,F, -65.1, 147.3,Remove
B   3,R,E,-110.9, 147.8
B   4,A,E,-118.7, 137.8
B   5,V,E,-128.9, 157.9
B   6,I,E,-102.2, 122.7
B   7,T,D,-118.0,   7.3
B   8,G,E,-172.4, 149.8
B   9,L,E,-147.0, 157.2
B  10,G,E,-151.4, 149.4
B  11,I,E,-157.9, 140.3
B  12,V,E,-127.9, 114.7
B  13,S,E,-151.0, 175.1
B  14,S,C, -65.9, -18.0
B  15,I,D,-110.5,  14.7
B  16,G,G, 153.3, 146.0
B  17,N,D, -98.6,   9.4
B  18,N,E,-163.1, 167.0
B  19,Q,C, -66.0, -31.6
B  20,Q,C, -66.4, -41.6
B  21,E,C, -68.2, -41.7
B  22,V,C, -62.8, -44.8
B  23,L,C, -56.0, -47.1
B  24,A,C, -61.7, -41.0
B  25,S,C, -63.5, -45.3
B  26,L,C, -61.0, -44.0
B  27,Q,C, -67.9, -30.3
B  28,E,C, -93.6, -12.1
B  29,G,G,  72.7,  34.5
B  30,R,F, -83.6, 130.2
B  31,S,F, -76.5, 143.8
B  32,G,D,-104.9,   7.4,Remove
B  33,I,F, -89.3, 135.5
B  34,T,E,-138.0, 171.5
B  35,F,F, -72.9, 135.9
B  36,A,E,-109.7,  92.3
B  37,Q,C, -59.8, -34.4
B  38,E,C, -56.1, -41.7
B  39,F,C, -71.3, -37.2
B  40,K,C, -64.8, -48.9
B  41,D,C, -58.7, -29.9
B  42,A,D, -77.4, -13.9
B  43,G,G,  94.4,  14.9,Remove
B  44,X,X, -80.0, 164.9,Remove
B  45,R,C, -91.6, -31.5,Remove
B  46,S,E, -85.2, 121.9
B  47,H,D,-120.6,  34.9,Remove
B  48,V,E,-132.2, 151.4
B  49,W,E,-157.8, 164.1
B  50,G,E,-105.7,  82.2
B  51,D,F, -81.7, 143.0
B  52,V,E, -82.7, 125.5
B  53,K,E,-109.3,  78.0
B  54,L,F, -75.2, 141.6
B  55,Q,C, -73.4, -42.1
B  56,S,F,-101.5, 166.3
B  57,E,F, -77.5, 151.1
B  58,P,C, -58.4, -26.6
B  59,K,C, -63.7, -18.5
B  60,D,D, -94.9,  -7.8
B  61,L,D,-113.0, -22.9
B  62,I,E,-126.6, 136.4
B  63,D,F, -49.5, 130.6
B  64,R,C, -49.1, -39.5
B  65,K,C, -67.0, -36.6,Remove
B  66,V,C, -77.9, -45.5
B  67,L,C, -59.7, -29.1
B  68,R,C, -58.8, -25.4
B  69,F,D, -90.9,  -4.1,Remove
B  70,X,X, -99.3, 142.0,Remove
B  71,S,F, -95.6, 173.1,Remove
B  72,D,C, -59.2, -35.0
B  73,A,C, -60.4, -42.0
B  74,S,C, -67.0, -40.9
B  75,I,C, -59.3, -48.1
B  76,Y,C, -65.9, -42.5
B  77,A,C, -64.7, -39.2,Remove
B  78,Y,C, -61.7, -45.6
B  79,L,C, -66.1, -37.8
B  80,A,C, -65.8, -41.2,Remove
B  81,X,X, -65.1, -38.4,Remove
B  82,Q,C, -59.0, -45.9,Remove
B  83,E,C, -62.7, -42.3
B  84,A,C, -63.7, -42.6
B  85,I,C, -61.7, -46.3
B  86,A,C, -61.7, -48.3
B  87,D,C, -61.0, -39.2
B  88,S,C, -68.4, -26.4
B  89,G,G,  77.7,  10.5
B  90,L,F, -67.7, 142.9
B  91,S,F, -81.9, 162.4
B  92,D,C, -57.5, -34.7
B  93,S,D, -75.8, -10.9
B  94,Q,C, -96.4, -32.2
B  95,V,C, -69.2, -44.8
B  96,S,E,-105.6,  98.6
B  97,N,E,-156.8, 146.0
B  98,F,C, -58.2, -25.3
B  99,R,D,-102.4,  17.3
B 100,S,E,-120.8, 120.9
B 101,G,C,-120.3,-177.1
B 102,L,E,-144.5, 125.1
B 103,V,E,-135.4, 100.6
B 104,V,E,-135.7, 132.3
B 105,G,E,-126.1, 173.8
B 106,S,E,-141.7, 144.4
B 107,G,C, -71.3, -43.9
B 108,G,D,-113.3, -11.6
B 109,G,A,  77.5,-112.9
B 110,S,E,-145.0,  81.2
B 111,P,C, -56.9, -37.1
B 112,R,C, -59.1, -43.5
B 113,N,C, -73.2, -33.3
B 114,Q,C, -59.6, -47.0
B 115,V,C, -66.8, -41.9
B 116,A,C, -59.3, -43.9
B 117,G,C, -61.9, -48.3
B 118,S,C, -63.9, -40.7
B 119,D,C, -59.2, -45.5,Remove
B 120,A,C, -56.6, -42.8,Remove
B 121,X,X, -61.0, -27.3,Remove
B 122,R,D, -90.3,  14.9,Remove
B 123,T,E,-122.6, 171.8
B 124,P,C, -61.1, -29.4
B 125,R,C, -63.9, -26.2
B 126,G,A,  44.9,-127.9
B 127,L,C, -55.8, -34.8
B 128,K,C, -67.5, -34.3
B 129,G,C, -66.9, -35.0
B 130,V,C, -67.0, -45.3
B 131,G,G,  80.0, 169.0
B 132,P,D, -91.9,   8.4
B 133,Y,D,-114.8,  11.9,Remove
B 134,X,X, -70.9, -32.9,Remove
B 135,V,C, -59.8, -48.7,Remove
B 136,T,C, -67.3, -26.6
B 137,K,C, -78.6, -38.7
B 138,A,D, -94.7, -20.5,Remove
B 139,X,X, -68.6, 151.6,Remove
B 140,A,C, -56.9, -37.5,Remove
B 141,S,D, -87.1,   7.4
B 142,G,C, -48.9, -40.7
B 143,V,C, -66.6, -27.7
B 144,S,C, -87.0, -41.8
B 145,A,C, -63.1, -40.0
B 146,C,C, -72.4, -12.6
B 147,L,C,-104.4, -34.6
B 148,A,C, -61.7, -43.0
B 149,T,C, -65.5, -57.5
B 150,P,C, -64.3, -30.0
B 151,F,D, -89.7,   2.6
B 152,K,G,  56.0,  42.1
B 153,I,F, -64.5, 136.4,Remove
B 154,K,D,-116.6, -14.8
B 155,G,B, -88.1,-144.2
B 156,V,F, -65.2, 155.4
B 157,N,E,-155.8, 103.8,Remove
B 158,Y,E,-170.3, 169.0
B 159,S,E,-113.0, 148.6,Remove
B 160,I,E,-119.3, 134.8
B 161,S,E,-128.3, 134.0,Remove
B 162,S,E,-163.7,  49.0
B 163,A,A,  51.9,-131.0
B 164,C,C, -54.6, -28.3
B 165,A,D, -87.2, -11.2
B 166,T,B, -32.1, -66.8
B 167,S,C, -75.2, -17.3
B 168,A,C, -73.5, -43.4
B 169,H,C, -64.8, -33.2
B 170,C,C, -63.1, -42.9
B 171,I,C, -67.5, -44.3
B 172,G,C, -61.7, -38.4
B 173,H,C, -71.3, -32.0
B 174,A,C, -60.9, -42.0
B 175,L,C, -58.7, -46.6
B 176,E,C, -58.6, -43.0,Remove
B 177,L,C, -62.6, -36.9
B 178,I,C, -69.7, -47.0
B 179,Q,C, -57.7, -39.2
B 180,L,D, -75.1,  -7.2
B 181,G,G,  75.7,  15.8
B 182,K,C, -82.7, -28.8,Remove
B 183,Q,E,-139.4, 150.9
B 184,D,C, -98.4, -26.5
B 185,I,E,-138.3, 136.7
B 186,V,E,-138.1, 122.5
B 187,F,E, -85.9, 114.8
B 188,A,E,-124.8, 135.5
B 189,G,G, 178.4,-152.6
B 190,G,E,-167.8, 171.6
B 191,G,E,-147.4, 154.1
B 192,E,E,-150.4, 133.3
B 193,E,F, -83.3, 164.4
B 194,L,E,-119.8, 120.1
B 195,C,E,-163.5, 147.5
B 196,W,C, -63.3, -31.2
B 197,E,C, -52.4, -40.9,Remove
B 198,X,X, -92.6, -43.2,Remove
B 199,A,C, -55.1, -38.4,Remove
B 200,C,C, -65.2, -21.1
B 201,E,C, -70.3, -35.5,Remove
B 202,F,C, -75.1, -38.8,Remove
B 203,D,C, -65.5, -38.0
B 204,A,C, -61.9, -24.8,Remove
B 205,X,X,-100.7,   8.4,Remove
B 206,G,G,  69.9,  22.0,Remove
B 207,A,D, -86.1, -10.7
B 208,L,E,-100.2, 148.9
B 209,S,F, -63.1, 134.1
B 210,T,D,-132.5, -12.1,Remove
B 211,K,D, -91.2,  -4.0
B 212,Y,D,-120.7,  28.3
B 213,N,C, -60.1, -30.2
B 214,D,C, -78.5, -11.1,Remove
B 215,T,E,-141.3,  72.2
B 216,P,C, -52.7, -39.2
B 217,A,C, -63.8, -12.9
B 218,K,D,-106.9,  -1.3
B 219,A,C, -66.2, -38.8
B 220,S,E, -93.6, 116.0
B 221,R,E,-148.3,  62.6
B 222,T,F, -47.1, 129.3
B 223,Y,G,  71.1,   6.0
B 224,D,F, -84.5, 142.3
B 225,Q,C, -59.2, -26.2
B 226,D,D,-102.6,  22.0
B 227,R,F, -68.1, 151.7
B 228,D,D,-146.7,  32.8
B 229,G,G, 128.0, 164.3
B 230,F,F, -88.6, 165.8
B 231,V,E,-109.2, 117.9
B 232,I,F, -69.9, 142.4
B 233,A,E,-138.9, 167.3
B 234,G,C,-127.6,-179.0
B 235,G,A, 138.9,-169.1
B 236,G,E,-150.7, 155.9
B 237,G,E,-156.8, 148.3,Remove
B 238,X,X,-149.1, 143.7,Remove
B 239,V,E,-131.9, 146.1,Remove
B 240,V,E, -98.3, 113.3
B 241,V,E, -99.8, 129.0
B 242,E,E,-139.8, 144.6
B 243,E,F, -63.1, 140.6
B 244,L,C, -53.8, -55.1
B 245,E,C, -59.7, -37.2,Remove
B 246,H,C, -64.5, -42.6
B 247,A,C, -66.9, -48.7
B 248,L,C, -58.5, -45.6
B 249,A,C, -60.0, -31.3
B 250,R,D, -98.2,   3.0
B 251,G,G,  74.2,  33.6
B 252,A,F, -66.8, 155.8
B 253,H,E, -88.5, 124.3,Remove
B 254,I,E,-104.7, 113.5
B 255,Y,C, -70.2, -46.8
B 256,A,E,-170.4, 167.1
B 257,E,E,-100.3, 142.0
B 258,I,E, -86.6, 105.6
B 259,V,D,-100.3,  -4.3
B 260,G,E,-158.8, 148.7
B 261,Y,E,-154.8, 122.6
B 262,G,E,-122.4, 144.9
B 263,A,E,-149.6, 121.4
B 264,T,B,-143.4,-174.6
B 265,S,E,-140.9, 145.5,Remove
B 266,D,C, -66.3, -48.1
B 267,G,-,  66.0, 360.0
     ,!,-, 360.0, 360.0
B 276,E,-, 360.0, -37.6
B 277,G,C, -61.8, -43.9
B 278,A,C, -62.9, -41.7
B 279,V,C, -59.9, -50.9
B 280,R,C, -61.3, -33.2
B 281,C,C, -67.9, -48.4,Remove
B 282,X,X, -61.0, -46.6,Remove
B 283,Q,C, -61.7, -37.9,Remove
B 284,X,X, -63.2, -43.2,Remove
B 285,A,C, -68.7, -24.0,Remove
B 286,X,X, -91.8,  -7.7,Remove
B 287,A,F, -55.8, 130.8,Remove
B 288,G,G,  75.2, -12.6
B 289,V,E, -71.0, 114.0
B 290,D,D, -90.7,  16.3
B 291,T,E,-127.8, 156.3
B 292,P,F, -73.0, 157.7
B 293,I,E, -82.5, 112.8
B 294,D,C, -79.8, -36.2
B 295,Y,E,-148.5, 142.8,Remove
B 296,X,X,-127.6, 123.0,Remove
B 297,N,E, -91.9, 102.3,Remove
B 298,V,F, -71.1, 163.0
B 299,H,C, -71.0, -43.7
B 300,G,G,  -1.9,  93.1
B 301,T,D, -89.1,  -6.3
B 302,S,G,  90.5,  25.6
B 303,T,E, -97.5, 146.1
B 304,P,C, -56.3, -51.8
B 305,V,C, -77.7, -48.9
B 306,G,C, -50.4, -49.2
B 307,D,C, -60.3, -44.6
B 308,V,C, -65.4, -34.9
B 309,K,C, -62.5, -44.8
B 310,E,C, -66.4, -41.1
B 311,L,C, -59.5, -42.5
B 312,G,C, -57.7, -44.8
B 313,A,C, -66.1, -42.3
B 314,I,C, -61.1, -41.2
B 315,R,C, -63.7, -36.1
B 316,E,C, -67.0, -37.9
B 317,V,C, -79.9, -42.8
B 318,F,D,-116.8,  -3.6
B 319,G,A,  60.7,-135.1
B 320,N,D, -94.1, -10.4
B 321,N,E, -86.2,  67.0
B 322,T,F, -92.4, 161.2
B 323,P,F, -68.8, 176.9
B 324,A,F, -65.9, 140.7,Remove
B 325,I,E,-128.9, 139.2
B 326,S,E,-155.5, 155.1
B 327,S,E,-110.5, 111.4
B 328,T,D, -75.2, -12.3
B 329,K,C, -64.6, -25.0
B 330,A,C, -61.2, -26.3,Remove
B 331,X,X, -96.3, -43.3,Remove
B 332,T,D, -94.0, -21.1,Remove
B 333,G,A,  86.7,-175.3
B 334,H,E,-106.6, 107.1
B 335,S,D, -87.5,  19.4
B 336,L,A,  45.4,-110.4
B 337,G,C, -52.6, -30.4
B 338,A,D, -94.7,  -4.3
B 339,A,C, -59.7, -45.8
B 340,G,C, -59.7, -48.0
B 341,V,C, -73.3, -37.8
B 342,H,C, -57.7, -49.9
B 343,E,C, -67.5, -30.7,Remove
B 344,A,C, -65.8, -44.1
B 345,I,C, -63.2, -46.1
B 346,F,C, -61.4, -40.4
B 347,S,C, -65.8, -38.4
B 348,L,C, -67.0, -37.1
B 349,L,C, -66.6, -37.3,Remove
B 350,X,X, -63.6, -38.7,Remove
B 351,V,C, -69.3, -48.4,Remove
B 352,E,C, -61.7, -39.0
B 353,H,D,-102.5,   2.5
B 354,G,G,  59.3,  56.2,Remove
B 355,F,E,-154.0, 160.2
B 356,I,E,-113.5, 122.9
B 357,A,F, -70.3, 145.8
B 358,P,F, -77.9, 150.2
B 359,S,E, -94.8, 103.0
B 360,I,F, -87.4, 171.1
B 361,N,G,  65.2,  20.8
B 362,I,E, -94.0,  96.3
B 363,D,C, -87.6, -31.1
B 364,N,E,-144.0, 109.3
B 365,L,F, -65.8, 139.3
B 366,D,F, -64.1, 137.5
B 367,E,C, -53.4, -30.4
B 368,Q,C, -70.5, -13.9
B 369,A,D, -99.9,  -5.0
B 370,Q,F, -52.2, 132.2
B 371,G,G,  92.5, -18.1,Remove
B 372,X,X, -82.5, 160.1,Remove
B 373,N,E, -87.7,  66.6,Remove
B 374,I,F, -79.3, 124.7
B 375,I,E, -94.9, 125.7
B 376,T,D,-119.4,   4.7
B 377,E,E,-139.1, 141.6
B 378,T,F, -53.9, 130.2
B 379,T,E,-127.0, 128.9
B 380,Q,F, -80.7, 130.1
B 381,R,E,-166.7, 141.9
B 382,E,F, -75.2, 113.0
B 383,L,E,-106.2, 132.0
B 384,T,C,-109.8, -42.7
B 385,T,E,-128.1, 129.6
B 386,V,E,-129.3, 155.0,Remove
B 387,X,X,-130.9, 143.8,Remove
B 388,S,E,-134.1, 127.2,Remove
B 389,N,E,-103.8, 142.6,Remove
B 390,S,E,-140.0, 102.4
B 391,F,E,-115.2,  91.8
B 392,G,F, -85.1, 165.0
B 393,F,F, -58.8, 149.6,Remove
B 394,G,G,  96.2,   2.6
B 395,G,G,  73.1,  24.3
B 396,T,E, -94.6, 129.3,Remove
B 397,N,E,-121.3, 144.9
B 398,A,E,-143.3, 140.9
B 399,T,E,-140.0, 133.6
B 400,L,E,-118.2, 141.2
B 401,V,E,-124.8, 123.2,Remove
B 402,X,X,-123.6, 146.9,Remove
B 403,R,E,-143.2, 143.0,Remove
B 404,K,F, -52.2, 141.7
B 405,Y,E, -90.1, 122.8
B 406,Q,-, -92.1, 360.0
