A   0,G,-, 360.0, 167.6,Remove
A   1,X,X,-140.4, 143.5,Remove
A   2,E,E,-142.1, 157.0,Remove
A   3,T,E,-127.2, 126.6
A   4,Y,E,-131.1, 159.1,Remove
A   5,D,C, -71.4, -47.3
A   6,V,E,-131.0, 131.2
A   7,L,E,-112.7, 124.9
A   8,V,E,-107.5, 117.8
A   9,V,E, -94.2, 107.0
A  10,G,G, 115.5, 136.1
A  11,G,E,-113.8,  33.8
A  12,G,B, -87.3,-171.4
A  13,P,C, -58.6, -36.2
A  14,G,C, -65.5, -51.4
A  15,G,C, -62.5, -46.4
A  16,S,C, -64.5, -35.5
A  17,T,C, -66.2, -48.8
A  18,A,C, -56.3, -48.1
A  19,A,C, -64.0, -42.7
A  20,R,C, -59.9, -50.4
A  21,Y,C, -67.8, -39.9
A  22,A,C, -55.8, -44.5
A  23,A,C, -68.6, -42.7,Remove
A  24,K,C, -58.7, -32.4
A  25,Y,D, -81.1,   9.1
A  26,G,G,  88.5,   5.1
A  27,L,F, -92.9, 138.0
A  28,K,F, -74.3, 114.9
A  29,T,E,-126.2, 134.2
A  30,L,E,-120.0, 128.3,Remove
A  31,X,X,-109.3, 132.7,Remove
A  32,I,E,-117.3, 146.5,Remove
A  33,E,E,-133.6, 128.0,Remove
A  34,K,C, -62.6, -42.9
A  35,R,F, -73.9, 153.3,Remove
A  36,P,C, -66.4, -21.8
A  37,E,E,-132.7, 130.8
A  38,I,F, -60.9, 131.5
A  39,G,G,  90.3,  -9.3
A  40,S,E,-129.6, 138.1
A  41,P,F, -77.8, 157.4
A  42,V,E, -79.3, 131.4
A  43,R,E,-134.2,  69.0
A  44,C,E,-163.5, 150.5
A  45,G,C, -71.3, -20.4
A  46,E,G,  72.2,  14.7
A  47,G,F, -85.5, 130.6,Remove
A  48,L,E,-142.8, 125.4
A  49,S,F, -69.0, 150.0
A  50,K,C, -65.6, -34.4
A  51,G,C, -57.7, -35.7
A  52,I,C, -64.7, -30.6
A  53,L,C, -64.7, -40.3
A  54,N,C, -66.8, -46.3
A  55,E,C, -59.2, -38.9
A  56,A,D, -94.9,   4.0
A  57,D,G,  55.0,  52.6
A  58,I,E,-115.0, 126.3
A  59,K,F, -81.9, 128.8
A  60,A,F, -64.8, 122.1
A  61,D,E,-130.8, 139.5
A  62,R,C, -63.6, -21.8
A  63,S,C, -62.4, -26.7
A  64,F,D,-119.3,   7.3
A  65,I,E,-112.2, 114.2
A  66,A,C, -76.7, -39.3
A  67,N,E,-159.1, 140.9
A  68,E,E,-101.3, 141.6
A  69,V,E,-115.4, 147.0
A  70,K,D, -90.6, -17.2
A  71,G,E,-166.7, 176.7
A  72,A,E,-120.5, 144.0
A  73,R,E,-123.3, 134.3
A  74,I,E,-117.9, 119.2
A  75,Y,E,-101.0, 141.7
A  76,G,F, -84.9, 173.1
A  77,P,C, -48.5, -39.3
A  78,S,D, -85.7,  -6.9
A  79,E,G,  53.6,  35.0
A  80,K,C, -71.3, -66.0
A  81,R,E,-135.7, 130.2
A  82,P,F, -87.7, 156.7
A  83,I,F, -66.2, 131.5
A  84,I,E,-117.8, 128.1
A  85,L,E,-114.5, 116.9
A  86,Q,E,-157.9, 149.1
A  87,S,F, -52.4, 150.7
A  88,E,C, -61.2, -38.6
A  89,K,F, -69.2, 147.4
A  90,A,B, -55.1, -67.2
A  91,G,C, -83.0, -38.1
A  92,N,F, -54.9, 149.6
A  93,E,F, -85.6, 147.8
A  94,V,D,-105.9, -15.8
A  95,G,C,-177.0,-173.3
A  96,Y,E,-137.3, 151.2
A  97,V,E,-108.6, 118.4
A  98,L,F, -85.1, 169.5
A  99,E,E, -98.0,  98.5
A 100,R,C, -60.3, -35.9
A 101,D,C, -62.2, -47.1
A 102,K,C, -67.8, -36.9
A 103,F,C, -61.6, -48.8
A 104,D,C, -63.1, -40.3
A 105,K,C, -62.1, -40.8
A 106,H,C, -62.0, -46.8
A 107,L,C, -63.4, -41.6
A 108,A,C, -62.8, -39.4
A 109,A,C, -63.2, -41.5
A 110,L,C, -59.4, -36.1
A 111,A,C, -67.3, -45.3
A 112,A,C, -63.4, -43.5
A 113,K,C, -60.1, -37.3
A 114,A,C, -70.0, -18.1
A 115,G,G, 122.4,   1.5
A 116,A,F, -74.8, 140.8
A 117,D,F, -76.3, 148.3,Remove
A 118,V,E,-134.1, 124.7
A 119,W,E,-113.4, 133.2,Remove
A 120,V,E,-111.0, 167.0
A 121,K,G,  47.6,  45.8
A 122,S,E,-141.2,  71.9
A 123,P,F, -71.8, 141.3
A 124,A,F, -67.4, 138.8
A 125,L,D,-106.4, -28.6
A 126,G,C,-179.5,-179.4
A 127,V,E,-108.9, 137.2
A 128,I,E,-105.9, 133.2
A 129,K,E,-124.5, 147.6
A 130,E,E,-165.2, 142.6
A 131,N,G,  55.8,  35.7
A 132,G,G,  82.5,  12.0,Remove
A 133,K,E,-143.5, 157.8
A 134,V,F, -59.3, 131.2
A 135,A,D,-128.1,   5.8
A 136,G,A, 147.5,-158.4
A 137,A,E,-152.5, 149.1
A 138,K,F, -85.8, 133.9
A 139,I,E,-135.9, 136.0
A 140,R,E, -87.7, 125.8
A 141,H,E,-147.3, 121.9
A 142,N,G,  52.2,  48.0
A 143,N,G,  61.6,  30.6
A 144,E,E,-144.5, 160.7
A 145,I,E, -85.9, 122.8
A 146,V,E,-111.2, 135.0
A 147,D,E, -94.1, 108.5
A 148,V,E,-104.9, 116.5
A 149,R,E, -98.0, 134.7
A 150,A,E,-141.4, 147.9
A 151,K,C, -71.8, -38.1,Remove
A 152,X,X,-131.3, 136.3,Remove
A 153,V,E,-108.0, 128.4,Remove
A 154,I,E,-111.4, 111.2
A 155,A,E, -95.3, 112.6,Remove
A 156,A,E,-125.3,  53.5
A 157,D,D,-101.8,  22.0
A 158,G,A,  79.7,-168.0
A 159,F,C, -56.0, -32.8
A 160,E,C, -68.6, -25.6
A 161,S,G,  45.5,  50.8
A 162,E,C, -66.4, -45.2
A 163,F,C, -64.4, -44.9
A 164,G,C, -62.7, -39.4
A 165,R,C, -65.0, -45.9
A 166,W,C, -57.4, -38.2
A 167,A,C, -72.2, -22.1
A 168,G,G, 114.1,  12.0
A 169,L,E, -79.4, 103.8
A 170,K,D, -80.5, -15.5
A 171,S,C, -63.8, -26.1
A 172,V,D, -83.8,  -1.8
A 173,I,F, -72.5, 122.6
A 174,L,F, -90.5, 143.9
A 175,A,F, -73.5, 151.3
A 176,R,C, -59.6, -31.9
A 177,N,C, -71.8,  -7.9
A 178,D,D,-107.6,  12.8
A 179,I,E,-112.0, 121.9
A 180,I,E,-102.1, 130.7
A 181,S,E, -94.7, 125.7
A 182,A,E,-119.2, 148.6
A 183,L,E,-147.5, 134.2
A 184,Q,E,-145.7, 137.0
A 185,Y,E, -99.2, 143.7
A 186,R,E, -94.1, 116.6,Remove
A 187,X,X,-110.7, 148.6,Remove
A 188,I,E,-125.8, 165.7,Remove
A 189,N,G,  49.8,  38.9
A 190,V,E,-101.1, 157.1
A 191,D,E,-111.1, 101.0
A 192,V,E,-134.7, 169.5
A 193,D,E, -96.6, 105.8
A 194,P,D, -70.0,  -0.1
A 195,D,C, -78.2, -18.3
A 196,Y,E,-132.7, 136.5
A 197,T,E, -89.1, 124.9
A 198,D,E,-108.6, 141.0
A 199,F,E,-128.0, 132.8
A 200,Y,E,-119.5, 123.1
A 201,L,E,-106.9, 151.8
A 202,G,A, 134.1,-171.9
A 203,S,C, -65.9, -15.5
A 204,I,C, -58.1, -21.5
A 205,A,E,-149.7,  78.5
A 206,P,F, -61.9, 137.1
A 207,A,G,  51.9,  43.6
A 208,G,C,-179.7,-136.8
A 209,Y,E,-167.1, 168.5
A 210,I,E,-108.0, 141.4
A 211,W,E,-126.4, 154.8
A 212,V,E,-134.6, 110.6
A 213,F,E,-113.1, 110.0
A 214,P,F, -76.6, 140.9
A 215,K,D,-106.3,   0.3
A 216,G,G,  89.5, 160.0
A 217,E,G,  52.7,  40.3
A 218,G,G,  77.3,  11.3,Remove
A 219,X,X,-107.5, 150.3,Remove
A 220,A,E,-157.9, 149.4,Remove
A 221,N,E, -91.7, 124.3
A 222,V,E,-128.8, 114.1
A 223,G,E,-140.5, 168.7
A 224,I,E,-131.2, 145.2
A 225,G,E,-132.4, 133.2
A 226,S,E,-139.8, 139.1
A 227,S,F, -56.7, 139.2,Remove
A 228,I,C, -65.7, -18.2
A 229,N,C, -75.9, -10.6
A 230,W,C,-105.6, -61.8
A 231,I,E, -90.6, 121.8
A 232,H,C, -62.7, -65.9
A 233,N,E,-127.2, 173.0
A 234,R,C, -68.9, -22.9
A 235,F,C, -70.5, -39.4
A 236,E,C, -64.0, -42.6
A 237,L,C, -57.4, -46.8
A 238,K,C, -59.9, -41.5
A 239,N,C, -60.6, -41.8
A 240,Y,C, -59.0, -47.6
A 241,L,C, -65.2, -42.6
A 242,D,C, -61.5, -39.2
A 243,R,C, -63.9, -42.7
A 244,F,C, -58.0, -49.5
A 245,I,C, -59.1, -45.2
A 246,E,C, -55.2, -39.7
A 247,N,D, -85.4,   3.0
A 248,H,E,-123.6,  99.5
A 249,P,C, -57.0, -33.3
A 250,G,C, -68.8, -23.1
A 251,L,C, -91.8, -42.9
A 252,K,C, -53.4, -34.0
A 253,K,D, -73.6, -10.8
A 254,G,F, -86.8, 178.1
A 255,Q,E,-121.6, 145.9
A 256,D,F, -91.1, 141.7
A 257,I,D,-117.2,  -9.3
A 258,Q,E,-153.1, 147.7
A 259,L,E,-136.9, 118.6
A 260,V,E,-124.7, 155.0
A 261,T,E,-131.4, 157.2
A 262,G,E,-175.8, 171.6
A 263,G,E,-106.1, 148.0
A 264,V,E,-127.4, 135.3
A 265,S,F, -91.5, 148.0
A 266,V,E,-135.5,  53.2
A 267,S,F, -99.5, 157.1
A 268,K,F, -57.7, 156.4
A 269,V,F, -56.8, 134.6
A 270,K,E,-105.5, 123.6,Remove
A 271,X,X,-122.6, 145.1,Remove
A 272,P,F, -82.7, 154.7,Remove
A 273,I,D,-120.2,  25.2
A 274,T,E,-146.4, 159.7,Remove
A 275,X,X,-146.9, 168.1,Remove
A 276,P,F, -51.0, 126.7,Remove
A 277,G,G,  88.0,  -1.6
A 278,L,E,-146.2, 130.0,Remove
A 279,X,X,-129.1, 135.9,Remove
A 280,L,E, -98.3, 142.8,Remove
A 281,V,E,-129.1, 149.3
A 282,G,A,  66.7,-139.7
A 283,D,C, -59.4, -37.1,Remove
A 284,A,C, -57.3, -31.0
A 285,A,D, -92.1,   4.7
A 286,R,G,  63.6,  41.9
A 287,L,D,-100.1,  12.4
A 288,I,F, -62.3, 138.0
A 289,D,F, -64.0, 122.0
A 290,P,C, -63.8, -21.0
A 291,I,C, -98.3, -32.6
A 292,T,D, -95.3, -23.5,Remove
A 293,G,G,  74.0,   7.0
A 294,G,F, -87.2, 130.8
A 295,G,D,-130.0,  -3.8
A 296,I,C, -63.2, -53.8
A 297,A,C, -59.6, -41.2
A 298,N,C, -70.6, -30.5,Remove
A 299,A,C, -66.5, -42.3
A 300,I,C, -65.2, -47.2
A 301,V,C, -58.5, -50.6
A 302,S,C, -65.5, -34.3
A 303,G,C, -59.3, -40.1,Remove
A 304,X,X, -64.9, -48.7,Remove
A 305,Y,C, -62.2, -39.3,Remove
A 306,A,C, -63.3, -42.5
A 307,A,C, -62.5, -42.3
A 308,Q,C, -58.2, -49.8
A 309,V,C, -73.2, -34.7
A 310,T,C, -56.6, -42.9
A 311,K,C, -59.2, -48.4
A 312,E,C, -62.1, -41.0
A 313,A,C, -61.1, -48.8
A 314,I,C, -71.1, -42.6
A 315,E,C, -62.7, -25.7,Remove
A 316,S,D,-108.0,   4.2
A 317,N,G,  40.5,  52.6
A 318,D,E,-123.6, 105.8
A 319,Y,D,-113.1,  17.5
A 320,S,F, -63.5, 159.1
A 321,P,C, -53.2, -35.9
A 322,Q,C, -62.2, -41.0,Remove
A 323,X,X, -66.9, -45.8,Remove
A 324,X,X, -59.9, -34.3,Remove
A 325,Q,C, -65.9, -16.9,Remove
A 326,K,C, -66.1, -34.8
A 327,Y,C, -67.6, -45.3
A 328,E,C, -58.0, -39.7,Remove
A 329,K,C, -62.5, -43.2
A 330,L,C, -60.7, -44.2
A 331,I,C, -62.8, -47.0
A 332,K,C, -62.1, -46.5
A 333,E,C, -57.8, -38.1
A 334,R,C, -78.3, -39.3
A 335,F,D,-122.9, -21.4
A 336,E,C, -60.5, -55.0
A 337,R,C, -65.2, -40.8
A 338,K,C, -62.4, -43.9
A 339,H,C, -76.1, -27.1
A 340,L,C, -66.1, -49.3
A 341,R,C, -54.0, -51.2
A 342,N,C, -66.6, -34.2
A 343,W,C, -68.0, -45.9
A 344,V,C, -58.4, -44.6
A 345,A,C, -60.3, -46.7
A 346,K,C, -69.1, -33.6
A 347,E,C, -63.7, -42.3
A 348,K,C, -69.2, -44.5
A 349,L,C, -59.6, -35.0
A 350,A,C, -60.3, -26.8,Remove
A 351,X,X, -90.3,  -2.4,Remove
A 352,L,F, -84.4, 139.6,Remove
A 353,S,F, -70.8, 163.3
A 354,D,C, -61.0, -42.8
A 355,D,C, -53.5, -49.1
A 356,T,C, -60.7, -42.9
A 357,L,C, -61.5, -43.0
A 358,D,C, -58.7, -44.4
A 359,K,C, -61.7, -45.8
A 360,L,C, -62.9, -42.5
A 361,V,C, -69.1, -39.7
A 362,D,C, -54.5, -47.3
A 363,I,C, -66.9, -48.6
A 364,V,C, -69.3, -34.6
A 365,S,D, -76.3,  12.4
A 366,E,C, -71.9, -33.3
A 367,Q,E,-123.9, 140.9
A 368,V,F, -64.5, 130.3
A 369,L,E, -88.7, 122.9
A 370,T,D,-101.9,  -5.4
A 371,T,E, -94.5, 117.8
A 372,I,E, -85.9,  77.3
A 373,S,E,-156.2, 155.3
A 374,V,C, -64.1, -37.9
A 375,E,C, -53.7, -41.4
A 376,A,C, -66.8, -38.4
A 377,I,C, -63.2, -49.6
A 378,L,C, -62.0, -42.2
A 379,K,C, -62.6, -42.5
A 380,A,C, -60.3, -38.3
A 381,I,C, -69.4, -48.8
A 382,A,C, -49.5, -44.9
A 383,E,C, -74.2, -61.8
A 384,K,C, -77.3, -23.6
A 385,Y,E,-142.7,  62.2
A 386,P,C, -58.5, -25.7
A 387,E,C, -54.1, -47.7
A 388,V,C, -74.1, -13.1
A 389,V,D,-126.4,  31.5
A 390,K,C, -66.1, -35.8
A 391,E,C, -59.4, -28.8
A 392,L,D, -91.9,  14.7
A 393,E,B, -43.4, -59.5
A 394,D,C, -72.7, -15.3
A 395,L,D,-101.8,  -7.9
A 396,I,-,-132.6, 360.0
