A 637,N,-, 360.0, 140.6
A 638,G,C,-171.5,-179.4
A 639,V,E,-126.7, 137.6
A 640,E,E, -97.9, 129.2
A 641,L,E,-127.4, 141.0
A 642,S,F, -70.3, 130.8
A 643,A,E,-168.7, 149.8
A 644,V,E,-130.2, 139.5
A 645,G,C,-180.0,-154.8
A 646,V,E,-132.9, 128.7
A 647,L,F, -73.9, 147.2
A 648,L,E,-140.7, 138.4
A 649,P,F, -78.6, 145.9
A 650,V,E,-130.7, 156.4
A 651,L,E,-117.4, 146.2,Remove
A 652,X,X,-132.7, 135.6,Remove
A 653,D,E,-103.0, 118.1,Remove
A 654,S,E,-109.3,  62.7
A 655,G,G,  35.4, -24.9
A 656,R,D,-109.9, -32.9
A 657,R,E,-143.2, 151.7
A 658,I,E, -96.9, 128.0
A 659,S,E,-121.1, 171.4,Remove
A 660,G,E,-121.4, 150.7
A 661,G,C,-151.9,-159.2
A 662,A,E,-146.1, 148.8
A 663,F,E,-121.6, 167.5,Remove
A 664,X,X,-124.7, 136.7,Remove
A 665,A,E, -84.0, 104.9,Remove
A 666,V,E, -98.7, 143.8
A 667,K,F, -75.2, 133.5
A 668,G,G, 103.8, 171.5
A 669,D,E, -92.2, 102.8
A 670,L,D,-115.1,  29.0
A 671,S,C, -63.8, -17.1
A 672,E,C, -71.5, -12.7
A 673,H,D, -96.5,   0.6
A 674,I,F, -72.9, 119.0
A 675,K,D,-116.8,  13.6
A 676,N,E,-108.6, 115.4
A 677,P,D, -66.6,  -7.4
A 678,K,C, -81.3, -23.9
A 679,N,E, -90.8,  46.1
A 680,T,D,-115.3,  30.8
A 681,R,E,-106.3, 141.1
A 682,I,E,-116.7, 142.4
A 683,A,E,-110.5, 120.5
A 684,Q,E, -93.5, 133.8
A 685,T,F,-100.9, 162.1
A 686,V,C, -58.5, -26.1
A 687,A,D, -87.2,  12.1
A 688,G,G,  90.2,   2.2
A 689,G,F, -86.7, 173.6
A 690,T,E,-140.1, 127.1
A 691,I,E,-117.3, 125.9
A 692,Y,E,-106.3, 159.7
A 693,G,G, 100.3,   3.2
A 694,L,F, -83.8, 158.8
A 695,S,E,-120.7, 177.5
A 696,E,C, -55.8, -23.6,Remove
A 697,X,X, -81.9,   7.3,Remove
A 698,V,E,-101.6, 144.2,Remove
A 699,N,E, -75.9, 101.5
A 700,I,C, -69.6, -35.6
A 701,D,C, -56.4, -43.4
A 702,E,C, -69.9, -40.1
A 703,A,C, -57.2, -40.4
A 704,E,C, -69.5, -14.7
A 705,K,D, -93.5,  -0.3
A 706,L,F, -69.2, 143.5
A 707,P,D, -82.9,  52.6
A 708,I,E,-104.4, 125.6
A 709,K,D,-100.8, -25.4
A 710,G,B,-101.7,-162.6
A 711,A,E, -94.0, 136.7
A 712,I,E,-131.5, 134.6
A 713,T,E,-118.5, 131.2
A 714,V,E, -98.5, 118.3
A 715,L,E,-128.7, 144.4,Remove
A 716,P,F, -65.3, 148.4
A 717,V,E,-137.4, 141.3
A 718,V,D,-106.1, -11.8
A 719,Q,E,-148.0, 144.3
A 720,A,E,-142.7, 147.0
A 721,T,B,-128.2,-179.6
A 722,A,C, -52.5, -25.8
A 723,T,D,-138.8,   8.0
A 724,S,E,-149.5, 159.0
A 725,I,E,-135.6, 162.2
A 726,L,E,-116.6, 119.8
A 727,V,E,-104.7, 121.8
A 728,P,F, -77.7, 154.3
A 729,D,C, -76.2, -28.5
A 730,N,E, -88.2, 107.5
A 731,Q,E,-120.9, 129.7
A 732,P,F, -81.3, 156.8
A 733,Q,F, -66.8, 134.0
A 734,L,E, -91.5, 131.5
A 735,A,E,-130.7, 150.1
A 736,F,A,  75.1,-166.0,Remove
A 737,N,D,-129.9,   9.9
A 738,S,D, -70.1,  -1.4
A 739,W,D, -84.1, -10.6
A 740,E,C, -67.7, -40.9
A 741,A,C, -59.5, -43.3
A 742,A,C, -61.7, -44.5
A 743,A,C, -63.9, -40.9
A 744,C,C, -65.2, -44.1
A 745,A,C, -65.6, -37.9
A 746,A,C, -67.7, -37.3
A 747,D,C, -62.0, -34.8
A 748,T,D,-108.1,  15.8
A 749,L,F, -70.6, 120.2
A 750,E,D,-109.7,   1.5
A 751,S,C, -82.3, -24.7
A 752,Q,G,  81.1,   3.7
A 753,Q,E,-132.2, 140.3
A 754,T,F, -69.2, 134.2
A 755,P,F, -70.8, 151.9
A 756,F,E, -87.8,  75.5
A 757,L,E,-170.8, 135.9,Remove
A 758,X,X,-100.0, 154.5,Remove
A 759,V,E,-132.3, 136.2,Remove
A 760,T,E,-132.9, 144.7
A 761,G,G, 147.5, 157.0
A 762,A,F, -89.6, 158.9
A 763,V,E,-123.9, 134.2
A 764,E,E,-142.5, 121.3
A 765,S,G,  44.7,  55.3
A 766,G,G,  69.2,  10.8
A 767,N,E,-125.0, 152.6
A 768,L,F, -77.1, 133.7
A 769,S,F, -57.8, 161.8
A 770,P,F, -61.9, 149.2
A 771,N,F, -89.6, 148.2,Remove
A 772,L,C,-106.8, -43.6,Remove
A 773,L,D,-118.7,  20.3
A 774,A,C, -59.5, -40.8
A 775,V,C, -61.5, -48.0
A 776,Q,C, -60.4, -35.2
A 777,K,C, -72.9, -33.8,Remove
A 778,Q,C, -60.5, -50.9
A 779,L,C, -66.8, -39.2
A 780,L,D,-102.9, -14.4
A 781,V,C,-126.6, -61.9
A 782,A,C, -74.2, -46.5
A 783,K,C, -62.0, -48.5
A 784,P,C, -64.7, -26.5
A 785,A,D, -82.4,  -9.4
A 786,G,G,  71.6,  38.1
A 787,I,E,-135.1, 147.5
A 788,G,F, -66.8, 157.7,Remove
A 789,L,E,-128.8, 134.0
A 790,A,E,-103.8, 139.6,Remove
A 791,A,E,-165.9, 167.4
A 792,N,E, -84.6,  71.9
A 793,S,E,-162.1, 142.0
A 794,D,D, -84.8,   4.0
A 795,R,D,-100.3,  17.4
A 796,A,B,-129.7,-173.8
A 797,L,F, -76.7, 109.3
A 798,K,F, -76.2, 123.2
A 799,V,E,-134.1, 139.8
A 800,V,C,-113.2, -39.0
A 801,T,E,-108.8, 155.9
A 802,L,C, -59.9, -37.7
A 803,E,C, -57.0, -44.6
A 804,Q,C, -64.3, -39.8
A 805,L,C, -64.3, -43.1
A 806,R,C, -55.2, -40.9
A 807,Q,C, -65.8, -42.2
A 808,V,C, -70.9, -33.1
A 809,V,D, -82.5, -11.9
A 810,G,C, -68.5, -30.2
A 811,D,E,-136.0,  75.3
A 812,K,E,-131.9,  78.1
A 813,P,F, -64.9, 155.6
A 814,W,F, -77.6, 116.0
A 815,R,D, -82.4, -12.3
A 816,K,E,-144.5, 169.8
A 817,P,C, -71.6, -23.9,Remove
A 818,X,X,-160.4, 149.3,Remove
A 819,V,E,-119.0, 144.3,Remove
A 820,T,E,-123.2, 158.2
A 821,F,E,-138.3, 156.3
A 822,S,F, -75.1, 154.1,Remove
A 823,S,E,-109.6, 162.8
A 824,G,E,-144.7, 167.4
A 825,K,D,-107.6,  -0.6
A 826,N,F, -86.9, 154.1
A 827,V,F, -41.0, 127.3
A 828,A,E, -94.7, 119.1
A 829,Q,E, -97.4, 109.8
A 830,A,-,-103.6, 360.0
