A  -1,S,-, 360.0, 119.9
A   0,H,G,  47.7,  52.8
A   1,M,F, -81.5, 149.9
A   2,A,F, -69.1, 151.7
A   3,R,E,-104.8, 119.1
A   4,F,E,-101.6, 115.7
A   5,A,E,-109.6,  94.8
A   6,L,F, -77.3, 127.4
A   7,V,E,-125.4, 122.5
A   8,L,E,-105.9, 122.3
A   9,H,E, -95.5, 100.4
A  10,A,E, -90.8, 127.6
A  11,H,E,-162.1, 138.7
A  12,L,E,-141.3, 148.0
A  13,P,F, -69.6, 174.8
A  14,Y,F, -73.0, 110.4
A  15,V,D,-118.1, -13.5
A  16,R,F, -49.9, 131.7
A  17,A,G,  67.3,  10.5
A  18,H,D,-108.2,  11.3
A  19,G,G, 123.7, 165.2
A  20,M,C, -97.9, -52.6
A  21,W,E,-148.6, 161.3
A  22,P,C, -64.2, -36.9
A  23,F,E,-117.8, 122.5
A  24,G,A, 164.9,-153.3
A  25,E,C, -54.7, -38.1
A  26,E,C, -58.6, -29.0
A  27,T,C, -60.4, -40.1
A  28,L,C, -69.6, -42.3
A  29,Y,C, -65.9, -36.3
A  30,E,C, -58.4, -47.6
A  31,A,C, -68.8, -38.3
A  32,M,C, -58.1, -45.9
A  33,A,C, -71.6, -41.5
A  34,E,C, -99.5, -23.6
A  35,T,C,-114.6, -57.9
A  36,Y,C, -73.8, -47.1
A  37,L,C, -61.9, -45.6
A  38,P,C, -60.1, -36.6
A  39,L,C, -66.5, -41.1
A  40,I,C, -58.3, -41.3
A  41,R,C, -66.7, -33.4
A  42,V,C, -61.6, -49.4
A  43,L,C, -59.9, -40.6
A  44,E,C, -61.6, -45.8
A  45,R,C, -64.2, -47.2
A  46,L,C, -61.7, -39.4
A  47,R,C, -63.1, -49.2
A  48,A,C, -56.9, -36.8
A  49,E,D, -95.3,  -2.0
A  50,G,G,  67.3,  25.1
A  51,V,E, -77.6, 120.0
A  52,E,E, -98.9,  99.0
A  53,A,E,-151.7,  68.8
A  54,P,F, -73.0, 158.1
A  55,F,B,-147.1,-176.0
A  56,T,E,-118.7, 132.3
A  57,L,E,-124.6, 122.8
A  58,G,E, -92.5, 134.7
A  59,I,E,-122.6, 111.0
A  60,T,F, -63.5, 149.7
A  61,P,C, -53.4, -41.8
A  62,I,C, -69.1, -34.0
A  63,L,C, -63.6, -49.3
A  64,A,C, -59.5, -40.3
A  65,E,C, -58.5, -39.8
A  66,Q,C, -72.2, -43.2
A  67,L,C, -59.4, -33.8
A  68,A,D, -85.5,   1.5
A  69,D,F, -90.5, 144.6
A  70,A,C, -66.3, -43.8
A  71,R,C, -60.9, -43.0
A  72,I,C, -64.3, -39.7
A  73,K,C, -62.7, -46.2
A  74,E,C, -63.6, -44.3
A  75,G,C, -62.9, -38.5
A  76,F,C, -65.6, -45.1
A  77,W,C, -56.6, -45.5
A  78,A,C, -66.6, -41.5
A  79,Y,C, -63.5, -44.7
A  80,A,C, -69.0, -36.7
A  81,K,C, -61.6, -47.8
A  82,D,C, -61.7, -41.2
A  83,R,C, -62.9, -38.2
A  84,L,C, -59.9, -45.1
A  85,E,C, -63.0, -40.0
A  86,R,C, -61.7, -42.8
A  87,A,C, -64.9, -42.6
A  88,Q,C, -60.5, -41.8
A  89,G,C, -65.1, -39.3
A  90,D,C, -68.5, -35.1
A  91,Y,C, -64.5, -40.6
A  92,Q,C, -56.0, -46.1
A  93,R,C, -72.5, -36.6
A  94,Y,D,-102.9,  -4.6
A  95,R,F, -54.2, 136.5
A  96,G,G,  80.3,   9.3
A  97,T,E,-124.6, 173.0
A  98,A,C, -62.1, -16.6
A  99,L,D, -93.3,   5.5
A 100,E,C, -61.7, -45.5
A 101,A,C, -62.4, -44.3
A 102,S,C, -58.6, -47.5
A 103,A,C, -63.1, -43.1
A 104,R,C, -59.1, -44.6
A 105,H,C, -61.4, -41.0
A 106,Q,C, -63.0, -44.0
A 107,V,C, -56.6, -50.1
A 108,A,C, -59.5, -41.3
A 109,F,C, -59.9, -46.0
A 110,W,C, -75.0, -31.6
A 111,E,C, -59.6, -49.3
A 112,L,C, -60.4, -43.4
A 113,T,C, -59.8, -47.7
A 114,L,C, -62.6, -44.9
A 115,D,C, -64.6, -47.6
A 116,H,C, -61.2, -46.8
A 117,F,C, -57.4, -44.3
A 118,Q,C, -61.1, -43.3
A 119,R,C, -68.5, -25.5
A 120,L,D, -82.8,   3.6
A 121,S,G,  62.0,  19.5
A 122,G,G,  69.5,  20.3
A 123,D,E,-117.1,  84.3
A 124,L,C, -67.2, -37.1
A 125,V,C, -60.2, -42.8
A 126,A,C, -62.1, -39.3
A 127,A,C, -63.5, -39.4
A 128,F,C, -68.6, -37.1
A 129,R,C, -59.5, -41.7
A 130,K,C, -66.4, -35.4
A 131,A,C, -68.4, -37.3
A 132,E,C, -66.1, -43.7
A 133,E,C, -58.7, -36.9
A 134,G,D, -77.2, -13.2
A 135,G,G,  90.2,   6.0
A 136,Q,C, -74.4, -20.0
A 137,V,E,-147.3, 149.2
A 138,E,E, -92.7, 135.5
A 139,L,E, -99.6, 134.4
A 140,I,E,-120.3, 158.1
A 141,T,B,-109.5,-171.5
A 142,S,B,-158.1,-175.5
A 143,N,F, -59.9, 143.3
A 144,A,B, -38.7, -55.3
A 145,T,D,-120.8,  27.4
A 146,H,G,  62.3,  40.5
A 147,G,F, -63.9, 149.0
A 148,Y,E, -82.4,  93.6
A 149,S,C, -49.1, -47.6
A 150,P,C, -66.0, -22.2
A 151,L,D,-101.6, -11.3
A 152,L,F, -55.9, 138.8
A 153,G,D, -84.4, -16.8
A 154,Y,E,-127.9, 144.2
A 155,D,C, -63.1, -34.0
A 156,E,C, -64.2, -36.1
A 157,A,C, -73.8, -40.0
A 158,L,C, -63.7, -44.7
A 159,W,C, -54.3, -48.7
A 160,A,C, -59.3, -39.9
A 161,Q,C, -63.0, -47.4
A 162,I,C, -65.9, -49.9
A 163,K,C, -71.1, -34.6
A 164,T,C, -63.3, -38.4
A 165,G,C, -64.0, -46.8
A 166,V,C, -60.5, -42.5
A 167,S,C, -64.4, -38.6
A 168,T,C, -62.9, -48.7
A 169,Y,C, -56.1, -46.8
A 170,R,C, -61.2, -40.6
A 171,R,C, -66.0, -38.3
A 172,H,C, -80.2, -30.8
A 173,F,D,-120.4,  -9.6
A 174,A,G,  60.3,  28.8
A 175,K,E,-143.7, 155.4
A 176,D,F, -83.8, 135.8
A 177,P,F, -79.6, 139.8
A 178,T,D,-106.6, -22.8
A 179,G,E,-104.9, 153.8
A 180,F,E,-145.0, 135.6
A 181,W,E, -93.1, 112.5
A 182,L,F, -69.4, 121.7
A 183,P,F, -51.8, 129.6
A 184,E,G,  58.0,  23.0
A 185,M,G,  48.3,  31.1
A 186,A,E, -87.5, 120.6
A 187,Y,E,-129.6, 144.7
A 188,R,E,-137.9, 129.6
A 189,P,F, -84.7, 170.2
A 190,K,F, -57.6, 144.7
A 191,G,G, 148.6, 176.1
A 192,P,F, -52.5, 139.9
A 193,W,E,-139.9, 129.0
A 194,K,E,-117.7, 127.2
A 195,P,F, -66.6, 148.0
A 196,P,C, -74.9, -15.7
A 197,V,E,-140.1, 152.0
A 198,E,F, -64.5, 150.0
A 199,G,E,-142.3,  65.5
A 200,P,F, -72.2, 154.5
A 201,P,F, -76.1, 146.7
A 202,E,F, -74.1, 140.7
A 203,G,G, 172.6, 169.4
A 204,V,F, -67.7, 127.9
A 205,R,E,-116.2, 148.1
A 206,P,F, -64.4, 156.7
A 207,G,F, -67.8, 154.8
A 208,V,C, -56.7, -36.5
A 209,D,C, -61.3, -31.3
A 210,E,C, -69.7, -39.2
A 211,L,C, -69.3, -37.9
A 212,L,C, -58.0, -48.5
A 213,M,C, -56.2, -43.2
A 214,R,C, -64.0, -30.5
A 215,A,D, -83.9,   3.9
A 216,G,G,  89.3,   0.8
A 217,I,F, -74.7, 140.2
A 218,R,D,-118.6, -16.5
A 219,Y,E,-155.8, 153.7
A 220,T,B,-148.4,-169.2
A 221,F,E,-134.1, 129.9
A 222,V,E,-128.8, 164.8
A 223,D,F, -77.0, 157.6
A 224,A,C, -48.2, -46.1
A 225,H,D, -69.5, -17.6
A 226,L,C, -70.2, -22.9
A 227,V,D,-107.4, -26.7
A 228,Q,D,-108.7,  -4.9
A 229,G,A,  70.2,-159.6
A 230,G,A,  66.9,-160.7
A 231,E,F, -68.7, 148.8
A 232,P,F, -75.4, 146.8
A 233,L,C, -60.7, -33.4
A 234,S,-, -98.0, 360.0
     ,!,-, 360.0, 360.0
A 243,P,-, 360.0, 108.9
A 244,V,F, -53.0, 113.5
A 245,E,F, -81.1, 176.0
A 246,S,E,-107.9,  98.9
A 247,Q,F, -73.1, 159.3
A 248,E,B, -40.4, -48.8
A 249,A,C, -54.1, -30.6
A 250,T,C, -69.4, -16.0
A 251,Y,D, -95.2,   7.7
A 252,H,E,-111.6, 153.5
A 253,V,E, -80.2, 137.5
A 254,H,E,-113.6, 137.1
A 255,E,E,-113.6, 130.5
A 256,L,F, -92.3, 165.9
A 257,E,C, -54.1, -35.6
A 258,S,C, -65.1, -18.2
A 259,G,G, 101.1, -10.9
A 260,L,F, -64.7, 142.2
A 261,R,E,-107.9, 146.0
A 262,V,E,-132.4, 150.2
A 263,L,E,-111.9, 148.7
A 264,A,E,-107.7, 139.4
A 265,R,F, -56.7, 128.9
A 266,N,F, -78.9, 123.1
A 267,P,C, -62.7, -48.3
A 268,E,C, -61.1, -45.1
A 269,T,C, -72.8, -24.5
A 270,T,C, -69.8, -52.1
A 271,L,C, -59.9, -41.8
A 272,Q,C, -60.1, -29.7
A 273,V,C, -96.0, -43.1
A 274,W,C, -89.0, -21.7
A 275,S,F, -52.4, 126.5
A 276,A,C, -65.8, -18.4
A 277,D,C,-104.3, -31.5
A 278,Y,D,-136.8,   8.1
A 279,G,F, -67.8, 148.0
A 280,Y,C, -50.1, -40.3
A 281,P,C, -60.2, -18.0
A 282,G,D, -86.0,  -2.6
A 283,E,F, -55.8, 133.7
A 284,G,C, -58.5, -28.0
A 285,L,C, -74.1, -22.2
A 286,Y,F, -74.2, 153.9
A 287,R,F, -64.8, 130.9
A 288,E,F, -77.9, 123.5
A 289,F,C, -71.6, -35.2
A 290,H,D, -94.4,   1.6
A 291,R,E,-107.4, 121.1
A 292,K,E,-115.0, 149.7
A 293,D,F, -68.4, 136.3
A 294,P,C, -64.0, -24.5
A 295,L,C, -98.8, -38.6
A 296,S,D,-110.8, -17.1
A 297,G,G,  73.7,   4.6
A 298,L,F, -77.5, 160.5
A 299,H,E,-101.0, 109.3
A 300,H,D,-115.6,  13.3
A 301,W,E,-124.1, 157.6
A 302,R,E,-107.3, 159.1
A 303,V,C, -52.4, -43.7
A 304,T,G,  75.0, -64.9
A 305,H,E,-150.3, 147.7
A 306,R,C, -56.9, -33.6
A 307,K,D, -91.6,   2.9
A 308,A,F, -67.4, 139.3
A 309,D,F, -67.6, 157.2
A 310,L,C, -55.6, -40.9
A 311,A,C, -66.9, -20.5
A 312,E,D, -90.1,  -1.7
A 313,K,F, -70.3, 131.1
A 314,A,F, -79.6, 158.1
A 315,P,F, -53.5, 142.3
A 316,Y,F, -76.9, 131.5
A 317,D,E,-111.2, 102.0
A 318,P,C, -61.9, -37.8
A 319,E,C, -62.3, -46.6
A 320,A,C, -66.5, -39.1
A 321,A,C, -64.6, -49.2
A 322,F,C, -64.7, -35.2
A 323,A,C, -63.0, -36.8
A 324,K,C, -58.9, -32.8
A 325,T,C, -56.8, -28.3
A 326,E,C, -65.7, -42.6
A 327,E,C, -65.3, -43.2
A 328,H,C, -66.7, -31.2
A 329,A,C, -65.0, -44.5
A 330,R,C, -63.5, -39.0
A 331,H,C, -63.0, -44.9
A 332,F,C, -63.6, -44.7
A 333,V,C, -62.8, -35.2
A 334,G,C, -57.6, -44.1
A 335,L,C, -61.4, -47.2
A 336,L,C, -57.0, -41.9
A 337,E,C, -61.6, -40.2
A 338,R,C, -64.9, -42.2
A 339,L,C, -64.1, -41.5
A 340,A,C, -61.3, -35.9
A 341,G,C, -68.6, -34.8
A 342,R,C, -75.2, -29.7
A 343,H,E,-132.2,  77.2
A 344,P,F, -52.9, 126.8
A 345,E,G,  58.9,  19.5
A 346,G,F, -79.0, 178.4
A 347,V,E,-111.6, 127.6
A 348,I,E,-110.7, 109.2
A 349,L,E, -95.3, 123.3
A 350,S,E,-122.6,  92.7
A 351,P,F,-107.1, 133.1
A 352,Y,E,-142.0, 148.5
A 353,D,F, -60.7, 125.8
A 354,A,C, -61.2, -36.5
A 355,E,C, -73.2, -11.0
A 356,L,C, -50.2, -42.3
A 357,F,E, -89.3, 120.4
A 358,G,G,  95.3, -36.7
A 359,H,C, -94.3, -75.8
A 360,W,C, -64.7, -47.6
A 361,W,E,-102.8,  99.2
A 362,Y,C, -58.5, -39.9
A 363,E,D, -84.4,   5.1
A 364,G,C, -68.7, -31.2
A 365,V,C, -68.5, -39.1
A 366,A,C, -59.8, -40.8
A 367,W,C, -59.4, -46.4
A 368,L,C, -57.5, -46.7
A 369,E,C, -60.4, -43.1
A 370,A,C, -65.1, -42.0
A 371,V,C, -60.4, -47.1
A 372,L,C, -62.9, -42.3
A 373,R,C, -64.1, -38.8
A 374,L,C, -64.3, -40.1
A 375,L,C, -74.5, -25.0
A 376,A,C, -58.4, -25.5
A 377,Q,D,-112.9,   4.3
A 378,N,F, -82.8, 128.5
A 379,P,D, -78.0,  -7.2
A 380,K,D,-114.8, -24.4
A 381,V,E,-135.7, 121.6
A 382,R,E,-102.5, 124.7
A 383,P,F, -73.2, 129.3
A 384,V,E,-135.0, 156.7
A 385,T,F, -66.3, 161.8
A 386,A,C, -61.4, -40.5
A 387,R,C, -52.5, -46.5
A 388,E,C, -73.3, -40.4
A 389,A,C, -56.8, -35.8
A 390,V,D, -85.1,  -0.4
A 391,Q,F, -73.8, 157.5
A 392,G,A,  89.9,-162.8
A 393,P,F, -62.3, 135.5
A 394,A,E,-124.2, 144.6
A 395,V,F, -76.5, 134.3
A 396,R,F, -77.1, 121.8
A 397,T,E,-142.5, 142.8
A 398,A,E,-108.9, 133.5
A 399,L,E,-101.6, 138.2
A 400,P,F, -77.2, 163.3
A 401,E,F, -66.0, 139.2
A 402,G,A, 174.6,-167.0
A 403,S,E,-157.0, 175.8
A 404,W,D, -92.1,   7.5
A 405,G,F, -75.7, 175.9
A 406,R,F, -54.2, 129.9
A 407,G,G,  82.8,  -9.5
A 408,G,G,  68.6,  10.8
A 409,D,B,-128.4,-151.1
A 410,H,D, -98.8,   8.8
A 411,R,C, -56.1, -34.5
A 412,V,C, -62.8, -35.1
A 413,W,D,-104.4, -20.7
A 414,L,E,-125.0, 107.3
A 415,N,E,-160.0, 179.3
A 416,E,C, -56.6, -30.2
A 417,K,D, -86.0,  -5.7
A 418,T,D,-116.1,   4.5
A 419,L,C, -63.1, -38.9
A 420,D,C, -60.0, -46.8
A 421,Y,C, -53.8, -52.1
A 422,W,C, -66.1, -34.0
A 423,E,C, -56.4, -46.7
A 424,K,C, -67.5, -43.4
A 425,V,C, -56.1, -48.2
A 426,Y,C, -66.2, -40.6
A 427,R,C, -63.8, -45.6
A 428,A,C, -64.5, -41.8
A 429,E,C, -60.4, -44.6
A 430,G,C, -61.4, -44.3
A 431,A,C, -69.1, -34.3
A 432,M,C, -65.5, -45.3
A 433,R,C, -55.8, -52.7
A 434,E,C, -59.6, -42.8
A 435,A,C, -62.4, -41.7
A 436,A,C, -63.2, -40.3
A 437,R,C, -67.1, -39.9
A 438,R,C, -67.9, -40.5
A 439,G,G,  57.7,  33.5
A 440,V,C, -99.4, -29.4
A 441,L,F, -68.5, 150.7
A 442,P,F, -54.3, 146.3
A 443,E,C, -50.1, -43.4
A 444,G,C, -64.9, -36.1
A 445,V,C, -67.8, -44.1
A 446,L,C, -60.6, -41.4
A 447,R,C, -65.3, -42.2
A 448,Q,C, -72.9, -34.7
A 449,A,C, -59.8, -42.5
A 450,M,C, -57.9, -45.1
A 451,R,C, -59.2, -44.2
A 452,E,C, -63.3, -40.9
A 453,L,C, -61.1, -49.5
A 454,L,C, -58.3, -45.0
A 455,L,C, -60.8, -41.8
A 456,L,C, -58.6, -42.5
A 457,E,C, -70.2,  -3.2
A 458,A,F, -58.2, 129.0
A 459,S,C, -66.9, -19.8
A 460,D,C, -56.2, -33.6
A 461,W,C, -71.6, -57.3
A 462,P,C, -63.8, -23.1
A 463,F,C, -55.1, -32.4
A 464,L,D,-100.6,   1.1
A 465,M,C, -70.7, -11.9
A 466,E,D,-108.6,  12.0
A 467,T,E,-104.9, 113.2
A 468,G,C, -51.4, -46.0
A 469,Q,D, -81.6,  -6.8
A 470,A,D,-123.0, -13.7
A 471,E,C, -68.7, -32.1
A 472,A,C, -67.3, -44.6
A 473,Y,C, -59.4, -51.2
A 474,A,C, -64.6, -39.1
A 475,R,C, -61.1, -45.6
A 476,E,C, -62.7, -37.2
A 477,R,C, -64.2, -51.0
A 478,Y,C, -68.6, -37.7
A 479,E,C, -62.3, -35.7
A 480,E,C, -72.9, -39.5
A 481,H,C, -67.1, -37.5
A 482,A,C, -61.0, -46.7
A 483,R,C, -61.2, -44.3
A 484,A,C, -62.9, -43.0
A 485,F,C, -56.2, -52.6
A 486,F,C, -68.3, -32.6
A 487,H,C, -63.5, -44.8
A 488,L,C, -59.1, -40.5
A 489,L,C, -72.1, -36.6
A 490,K,C, -76.2, -35.0
A 491,G,G, 137.4, 112.9
A 492,A,E,-120.7, 153.1
A 493,S,F, -72.3, 161.7
A 494,P,C, -57.5, -37.0
A 495,E,C, -74.1, -29.4
A 496,E,C, -65.9, -41.0
A 497,L,C, -56.7, -50.1
A 498,R,C, -62.2, -34.7
A 499,A,C, -67.7, -37.3
A 500,L,C, -69.2, -40.1
A 501,E,C, -61.3, -37.9
A 502,E,C, -75.3, -38.3
A 503,R,C, -70.2, -43.8
A 504,D,E,-119.4,  82.6
A 505,N,D,-115.0,  23.4
A 506,P,F, -73.5, 154.8
A 507,F,G,  72.3,  72.9
A 508,P,C, -63.2, -21.6
A 509,E,D,-109.7,  24.7
A 510,A,F, -48.5, 129.4
A 511,D,E,-116.0,  98.1
A 512,P,C, -61.0, -19.6
A 513,R,C, -57.9, -21.8
A 514,L,C, -61.1, -25.0
A 515,Y,D, -76.4,  -1.4
A 516,L,D,-100.7,  -7.3
A 517,F,-,  -8.8, 360.0
