A  11,N,-, 360.0, -94.0
A  12,L,E, -86.0, 118.7
A  13,Y,D,-131.1, -17.0
A  14,F,F, -66.9, 129.4
A  15,Q,B, -84.7,-172.6
A  16,S,F, -70.4, 148.7
A  17,M,E,-130.7, 158.5
A  18,E,E,-121.3, 146.0
A  19,A,E,-143.3, 145.3
A  20,R,E,-137.6, 145.4
A  21,V,E, -83.4, 108.8
A  22,V,D,-100.0,  -9.8,Remove
A  23,G,C,-175.5,-166.9
A  24,S,E,-168.9, 166.0
A  25,E,E,-151.5, 153.5
A  26,L,E,-134.9, 100.1,Remove
A  27,V,C, -98.0, -49.2,Remove
A  28,D,C,-114.3,-100.2
A  29,T,C,-101.1, -42.8
A  30,Y,E,-116.0, 135.0
A  31,T,F, -61.5, 134.0
A  32,V,E,-111.0, 130.4
A  33,Y,E, -98.9, 141.9
A  34,I,E,-105.5, 115.8
A  35,I,E,-112.8, 122.8
A  36,Q,E, -89.0, 128.4
A  37,V,E,-123.5, 145.8
A  38,T,E,-139.5, 144.5
A  39,D,D,-110.7,  12.2,Remove
A  40,G,G,  90.1, -25.9
A  41,S,C, -90.1, -43.2
A  42,H,E,-133.8, 163.7
A  43,E,E,-127.0, 137.4
A  44,W,E,-153.3, 174.0
A  45,T,E,-119.9, 147.3
A  46,V,E,-125.0, 153.1
A  47,K,E,-109.2, 132.9
A  48,H,E,-143.7, 146.8
A  49,R,F, -93.8, 165.8
A  50,Y,C, -48.1, -45.6
A  51,S,C, -61.8, -34.1
A  52,D,C, -65.3, -39.8
A  53,F,C, -65.3, -37.9
A  54,H,C, -65.9, -44.0
A  55,D,C, -56.3, -50.2
A  56,L,C, -52.2, -54.0
A  57,H,C, -57.0, -49.8
A  58,E,C, -60.2, -36.6
A  59,K,C, -69.7, -41.6
A  60,L,C, -66.9, -39.0
A  61,V,C, -62.3, -48.4
A  62,A,C, -60.7, -32.4
A  63,E,D, -93.5,  15.9
A  64,R,G,  52.5,  43.9
A  65,K,D,-103.5, -25.6
A  66,I,E,-131.0, 164.8
A  67,D,F, -73.7, 140.8
A  68,K,C, -63.6, -15.6
A  69,N,C, -61.6, -52.6
A  70,L,F, -66.2, 131.4
A  71,L,E,-134.5, 146.7
A  72,P,F, -77.3, 166.4
A  73,P,F, -54.8, 132.4
A  74,K,F, -51.6, 134.8
A  75,K,F, -63.5, 133.0
A  76,I,F, -68.1, 125.7
A  77,I,E, -82.7, 117.3
A  78,G,A,  89.8,-154.9
A  79,K,F, -66.3, 127.6
A  80,N,F, -74.1, 142.8
A  81,S,E,-125.3, 155.5
A  82,R,E, -74.9,  87.2,Remove
A  83,S,E,-157.3, 151.6
A  84,L,G,  48.5,  36.5
A  85,V,C, -57.4, -53.8
A  86,E,C, -53.7, -51.6
A  87,K,C, -64.4, -42.5
A  88,R,C, -65.7, -40.9
A  89,E,C, -63.0, -48.5,Remove
A  90,K,C, -60.4, -46.6
A  91,D,C, -57.5, -46.8
A  92,L,C, -60.6, -39.5
A  93,E,C, -69.1, -41.3
A  94,V,C, -56.0, -47.7
A  95,Y,C, -61.2, -48.8
A  96,L,C, -61.3, -39.6
A  97,Q,C, -73.3, -27.8
A  98,K,C, -66.3, -40.8
A  99,L,C, -54.6, -49.9
A 100,L,C, -67.0, -37.5
A 101,A,C, -67.5, -18.4
A 102,A,C, -74.9, -15.3
A 103,F,E,-129.3,  65.8
A 104,P,F, -63.2, 135.8
A 105,G,G,  82.8, -36.9
A 106,V,E,-141.2, 129.6
A 107,T,E,-100.2, 133.5
A 108,P,F, -61.7, 141.8
A 109,R,C, -45.3, -45.4
A 110,V,C, -66.8, -35.6
A 111,L,C, -72.9, -40.2
A 112,A,C, -62.7, -37.8
A 113,H,C, -68.0, -46.6
A 114,F,C, -52.3, -41.9
A 115,L,C, -78.5, -18.1
A 116,H,D, -95.1, -25.9,Remove
A 117,F,E,-128.5, 140.8
A 118,H,F, -59.6, 155.8
A 119,F,C, -57.2, -32.1
A 120,Y,D, -87.3,  -0.3
A 121,E,-, -91.4, 360.0
     ,!,-, 360.0, 360.0
B  16,S,-, 360.0, 156.8
B  17,M,E, -99.1, 138.0
B  18,E,E,-129.7, 145.5
B  19,A,E,-148.9, 148.9
B  20,R,E,-143.3, 152.0,Remove
B  21,V,E, -92.9, 108.3
B  22,V,D, -94.5, -12.3,Remove
B  23,G,A, 176.0,-163.4
B  24,S,E,-169.4, 162.4
B  25,E,E,-148.0, 147.3
B  26,L,E,-125.6,  99.5,Remove
B  27,V,C,-107.7, -52.1
B  28,D,B, -88.2,-118.3
B  29,T,D,-102.9, -25.9
B  30,Y,E,-116.5, 154.9
B  31,T,F, -71.5, 138.3
B  32,V,E,-111.0, 122.1
B  33,Y,F, -92.5, 142.9
B  34,I,E,-108.0, 115.8
B  35,I,E,-117.0, 118.5
B  36,Q,F, -89.0, 132.3
B  37,V,E,-129.2, 143.6
B  38,T,E,-138.0, 137.5
B  39,D,D, -98.1,   4.1
B  40,G,G,  99.2, -18.7
B  41,S,C,-105.8, -37.3
B  42,H,E,-139.2, 177.0
B  43,E,E,-140.0, 143.5
B  44,W,E,-150.7, 179.3
B  45,T,E,-121.0, 136.9
B  46,V,E,-124.5, 150.8
B  47,K,E,-114.5, 131.3
B  48,H,E,-146.2, 146.0
B  49,R,F, -82.5, 162.2
B  50,Y,C, -53.2, -43.9
B  51,S,C, -61.1, -27.4
B  52,D,C, -71.6, -29.8
B  53,F,C, -68.6, -31.4
B  54,H,C, -74.3, -39.5
B  55,D,C, -62.3, -43.7
B  56,L,C, -57.5, -48.2
B  57,H,C, -57.4, -45.7
B  58,E,C, -64.7, -39.4
B  59,K,C, -64.4, -38.9
B  60,L,C, -67.7, -38.5
B  61,V,C, -65.9, -41.6
B  62,A,C, -67.9, -35.6
B  63,E,D, -77.2,  -1.7
B  64,R,G,  58.4,  38.3
B  65,K,C, -93.3, -24.1
B  66,I,E,-127.3, 156.3
B  67,D,F, -82.4, 159.2
B  68,K,D, -66.0,  -1.9
B  69,N,D, -86.9,   3.5
B  70,L,E,-121.7, 111.9
B  71,L,F, -83.5, 151.7
B  72,P,F, -66.8, 161.5
B  73,P,F, -66.3, 133.1
B  74,K,E, -91.0, 115.4
B  75,K,F, -69.0, 128.7
B  76,I,E,-111.5, 134.5
B  77,I,E,-114.6, 148.6
B  78,G,C,-118.3,-165.8
B  79,K,C, -61.0, -51.0
B  80,N,E,-109.6, 166.8
B  81,S,C, -67.2, -27.5
B  82,R,D, -89.6,  -7.7,Remove
B  83,S,F, -59.1, 134.7
B  84,L,G,  62.4,  17.6
B  85,V,C, -63.4, -33.4
B  86,E,C, -62.7, -29.5
B  87,K,C, -76.2, -42.3
B  88,R,C, -61.1, -43.5
B  89,E,C, -58.9, -43.7,Remove
B  90,K,C, -67.7, -42.6
B  91,D,C, -59.6, -40.8
B  92,L,C, -70.6, -40.3
B  93,E,C, -62.1, -46.8
B  94,V,C, -56.7, -47.9
B  95,Y,C, -60.7, -45.0
B  96,L,C, -67.4, -36.8
B  97,Q,C, -67.5, -35.7
B  98,K,C, -56.3, -52.4
B  99,L,C, -51.4, -43.7
B 100,L,C, -71.2, -40.2
B 101,A,C, -58.6, -36.4
B 102,A,C, -71.6, -18.6
B 103,F,E,-129.5,  70.9
B 104,P,C, -59.5, -40.6
B 105,G,C,-101.8,-107.0
B 106,V,F, -63.4, 124.0
B 107,T,E, -90.8, 130.5
B 108,P,F, -52.2, 146.1
B 109,R,C, -60.4, -38.2
B 110,V,C, -63.2, -36.3
B 111,L,C, -66.3, -44.2
B 112,A,C, -59.1, -38.9
B 113,H,C, -62.6, -49.1
B 114,F,C, -55.0, -41.5
B 115,L,D, -79.9, -10.7
B 116,H,D,-117.3, -23.6
B 117,F,E,-122.2, 154.9
B 118,H,F, -74.1, 159.6
B 119,F,C, -55.0, -33.9
B 120,Y,D, -77.2,  -8.6
B 121,E,D,-101.4, -13.0
B 122,I,E, -92.7, 122.9
B 123,N,-,-135.2, 360.0
