A   1,X,-, 360.0, 146.4,Remove
A   2,T,F, -62.9, 142.0,Remove
A   3,K,E,-114.5, 122.6
A   4,V,E,-124.6, 124.8
A   5,L,E,-112.2, 128.1
A   6,F,E,-105.4, 123.1
A   7,V,E,-108.5, 114.7
A   8,K,E,-108.6, 128.4
A   9,A,E,-128.8,  61.5
A  10,N,E,-173.9, 114.7
A  11,N,D,-100.1,  12.4
A  12,R,F, -73.4, 156.1
A  13,P,F, -72.0, 146.7
A  14,A,C, -53.1, -32.2
A  15,E,C, -62.2, -32.6
A  16,Q,D,-105.3, -16.2
A  17,A,E,-117.0, 108.0
A  18,V,C, -60.3, -30.4
A  19,S,C, -65.6, -33.6,Remove
A  20,V,C, -73.6, -44.4
A  21,K,C, -54.8, -41.7
A  22,L,C, -61.7, -52.8
A  23,Y,C, -53.4, -46.4
A  24,E,C, -67.0, -37.8
A  25,A,C, -71.1, -37.5
A  26,F,C, -67.1, -42.7
A  27,L,C, -58.0, -51.3
A  28,A,C, -60.4, -42.3
A  29,S,C, -68.0, -43.6
A  30,Y,C, -58.6, -45.0
A  31,K,C, -66.2, -37.3
A  32,E,C, -65.7, -43.1
A  33,A,C, -69.5, -37.0
A  34,H,E,-131.9,  64.0
A  35,P,C, -64.8, -16.8
A  36,N,C, -87.6, -15.0
A  37,D,F, -68.9, 145.9
A  38,T,E, -89.5, 105.6
A  39,V,E, -99.8, 126.2
A  40,V,E,-119.1, 136.7
A  41,E,E,-100.6, 132.8
A  42,L,E,-114.2, 107.3
A  43,D,E, -95.2, 109.1
A  44,L,C, -64.7, -24.1
A  45,Y,D, -75.9,  -8.1
A  46,K,D, -97.6,  -3.0
A  47,E,F,-100.9, 157.5
A  48,E,E, -94.0, 115.9
A  49,L,E,-120.6,  76.8
A  50,P,F, -58.5, 141.2
A  51,Y,F, -67.7, 146.5
A  52,V,F, -72.8, 120.2
A  53,G,C,-144.6,-159.5
A  54,V,C, -58.4, -37.4
A  55,D,C, -64.6, -41.5,Remove
A  56,X,X, -74.4, -24.8,Remove
A  57,I,C, -83.8, -51.8,Remove
A  58,N,C, -59.8, -43.4
A  59,G,C, -56.4, -50.3
A  60,T,C, -68.4, -37.0,Remove
A  61,F,C, -60.8, -53.4
A  62,K,C, -61.0, -41.9
A  63,A,C, -59.7, -46.7
A  64,G,C, -56.7, -32.9
A  65,K,D, -88.8, -11.9
A  66,G,G,  77.9,  24.3
A  67,F,F, -91.4, 166.6
A  68,D,F, -71.1, 149.9
A  69,L,E,-133.7, 157.1
A  70,T,F, -77.9, 166.8
A  71,E,C, -63.2, -40.1
A  72,E,C, -65.3, -37.1
A  73,E,C, -65.8, -45.5
A  74,A,C, -62.5, -43.7
A  75,K,C, -64.2, -41.8
A  76,A,C, -60.1, -46.6
A  77,V,C, -59.3, -39.3
A  78,A,C, -67.8, -41.7
A  79,V,C, -57.1, -58.4
A  80,A,C, -53.4, -45.5
A  81,D,C, -59.9, -41.7
A  82,K,C, -54.4, -53.2
A  83,Y,C, -68.9, -45.3
A  84,L,C, -57.8, -45.5
A  85,N,C, -64.0, -39.9
A  86,Q,C, -64.3, -42.4
A  87,F,C, -63.3, -46.7
A  88,L,C, -61.9, -37.3
A  89,E,C, -73.9, -23.3
A  90,A,F, -70.9, 131.5
A  91,D,C, -69.5, -36.6
A  92,K,E,-136.1, 145.8
A  93,V,E,-135.0, 132.9
A  94,V,E,-118.3, 122.0
A  95,F,E,-100.8, 127.9
A  96,G,E,-119.8, 119.3
A  97,F,E,-152.9, 151.9
A  98,P,F, -82.6, 173.0
A  99,L,E,-102.9, 114.0
A 100,W,E,-125.8, 127.9
A 101,N,G,  53.3,  48.5
A 102,L,G,  71.3,  -2.1,Remove
A 103,T,B,-148.0,-170.8,Remove
A 104,I,F, -77.5, 158.3
A 105,P,F, -55.9, 138.7
A 106,A,C, -54.1, -30.3
A 107,V,C, -57.2, -40.7
A 108,L,C, -74.8, -30.9
A 109,H,C, -60.5, -48.1
A 110,T,C, -62.4, -43.7
A 111,Y,C, -54.5, -46.5
A 112,I,C, -67.6, -39.2
A 113,D,C, -52.9, -42.1
A 114,Y,C, -61.6, -33.8
A 115,L,C, -74.4, -20.2
A 116,N,E, -76.0, 102.6
A 117,R,E,-148.6, 114.6
A 118,A,F, -55.0, 132.9
A 119,G,G,  89.2,  -7.7
A 120,K,C,-121.8, -59.1
A 121,T,D,-102.2, -14.3
A 122,F,E,-156.0, 167.4
A 123,K,E,-133.9, 145.0
A 124,Y,F, -75.8, 142.1
A 125,T,E,-135.2, 166.6
A 126,P,C, -64.1, -10.7
A 127,E,D,-115.7,  14.3
A 128,G,G, 116.1, 167.7
A 129,P,F, -61.2, 144.2
A 130,V,E,-123.9, 121.2
A 131,G,F, -65.5, 142.4
A 132,L,D,-106.5,  -0.2
A 133,I,D,-103.0,  28.0
A 134,G,C, -47.7, -32.5
A 135,D,C, -83.8, -11.6
A 136,K,F, -87.4, 132.5
A 137,K,E, -92.2, 133.6
A 138,I,E,-124.0, 138.8
A 139,A,E,-121.4, 137.3
A 140,L,E,-114.6, 124.5
A 141,L,E,-119.1, 115.9
A 142,N,E,-130.9, 138.8
A 143,A,E,-121.7, 145.1
A 144,R,E,-150.2, 137.4
A 145,G,C, -70.2, -32.8
A 146,G,F, -97.1, 172.0
A 147,V,E, -94.5, 131.6
A 148,Y,D,-123.0,   4.3
A 149,S,D, -89.3, -12.5
A 150,E,E,-158.2, 170.4
A 151,G,A,  81.6,-171.6
A 152,P,C, -61.5, -21.8
A 153,A,D, -91.0,  -2.4
A 154,A,C, -63.2, -34.5
A 155,E,C, -80.8,  -8.5
A 156,V,D,-113.3,  20.9
A 157,E,F, -75.5, 112.4,Remove
A 158,X,X,-128.6,  25.3,Remove
A 159,A,C,-103.3, -71.7,Remove
A 160,V,C, -55.7, -49.4
A 161,K,C, -55.2, -38.8
A 162,Y,C, -63.7, -54.4
A 163,V,C, -63.7, -44.8
A 164,A,C, -58.6, -41.7
A 165,S,C, -64.6, -45.3,Remove
A 166,X,X, -68.7, -43.3,Remove
A 167,X,X, -60.4, -40.7,Remove
A 168,G,C, -62.9, -41.2,Remove
A 169,F,C, -57.9, -38.4
A 170,F,D, -73.7,  -4.3
A 171,G,G,  94.8,  12.0
A 172,A,F, -69.3, 139.0
A 173,T,E,-130.9, 160.7
A 174,N,G,  51.6,  43.9,Remove
A 175,X,X, -73.5, 152.9,Remove
A 176,E,E,-102.0, 139.9,Remove
A 177,T,E,-130.2, 133.0
A 178,V,E,-123.1, 119.3
A 179,V,E,-119.7, 129.8
A 180,I,E,-110.0, 119.6
A 181,E,E,-140.8, 149.8
A 182,G,G, 100.2,  -8.1
A 183,H,C, -64.3, -26.7
A 184,N,C, -86.9, -35.2
A 185,Q,C, -73.2, -35.5
A 186,F,E,-118.1,  72.5
A 187,P,C, -57.3, -29.7
A 188,D,C, -70.9, -12.3
A 189,K,D,-113.1,   9.1
A 190,A,C, -60.3, -49.6
A 191,E,C, -59.8, -42.8
A 192,E,C, -65.0, -45.2
A 193,I,C, -61.9, -47.8
A 194,I,C, -68.3, -43.4
A 195,T,C, -57.9, -48.6
A 196,A,C, -58.4, -44.5
A 197,G,C, -60.6, -42.4
A 198,L,C, -68.1, -31.4
A 199,E,C, -69.7, -42.2
A 200,E,C, -62.3, -42.5
A 201,A,C, -56.5, -42.9
A 202,A,C, -69.3, -38.8
A 203,K,C, -59.9, -47.7
A 204,V,C, -65.6, -43.0
A 205,A,C, -61.2, -35.2
A 206,N,C, -70.9, -22.7
A 207,K,D, -97.7, -23.7
A 208,F,-, -58.8, 360.0
