A  76,Q,-, 360.0,-133.6
A  77,L,E,-102.2,  70.9
A  78,Q,F, -90.3, 148.7
A  79,P,F, -59.0, 126.7
A  80,R,E,-148.6, 135.7,Remove
A  81,R,F, -64.6, 145.9
A  82,V,E,-115.6, 120.0
A  83,S,E,-161.0, 128.8
A  84,F,D, -90.4, -17.9
A  85,R,D, -91.3,   3.6
A  86,G,G,  45.0,  34.0
A  87,E,C, -76.9, -62.4
A  88,A,F, -69.4, 163.6
A  89,S,F, -65.6, 141.1
A  90,E,C, -63.8, -22.2
A  91,T,F, -77.1, 128.5
A  92,L,F, -87.9, 136.6
A  93,Q,E,-138.5, 149.7
A  94,S,E,-165.0, 149.1
A  95,P,F, -50.9, 137.6
A  96,G,G,  89.6, -10.7
A  97,Y,E,-110.5, 127.1
A  98,D,E,-131.6, 116.6
A  99,P,C, -66.3, -14.4
A 100,S,C, -75.8, -14.8
A 101,R,F, -87.0, 152.1
A 102,P,D, -78.3, -13.0
A 103,E,F, -70.0, 150.2
A 104,S,F, -67.5, 160.3
A 105,F,C, -54.2, -42.0
A 106,F,C, -61.7, -46.2
A 107,Q,C, -56.9, -47.3
A 108,Q,C, -78.5, -27.0
A 109,S,D,-104.8,  -3.9
A 110,F,E,-138.8, 147.7
A 111,Q,E, -95.8, 120.5
A 112,R,F, -82.4, 131.7
A 113,L,C,-106.2, -40.6
A 114,S,E,-167.0, 160.7
A 115,R,E, -91.0, 115.1
A 116,L,C, -76.2, -32.8
A 117,G,E,-169.3, 169.9
A 118,H,E,-157.9, 160.1
A 119,G,C,-174.4,-167.0
A 120,S,C, -56.7, -30.4
A 121,Y,C, -65.6, -27.3
A 122,G,A, 136.0,-139.2
A 123,E,E,-141.0, 153.0,Remove
A 124,V,E,-119.2, 126.1
A 125,F,E,-109.9, 141.4
A 126,K,F, -80.0, 124.3
A 127,V,E,-132.6, 158.6
A 128,R,E,-109.2, 130.7
A 129,S,F, -79.6, 135.0
A 130,K,C, -75.2, -19.6
A 131,E,C, -69.7, -46.3
A 132,D,D,-126.4,  -3.5
A 133,G,G,  69.8,  11.7
A 134,R,F,-101.5, 164.6
A 135,L,F, -90.5, 142.2
A 136,Y,E,-148.3, 168.8
A 137,A,E,-108.6, 137.0
A 138,V,E,-123.6, 120.9
A 139,K,E, -99.1, 127.9
A 140,R,E,-122.6, 137.4
A 141,S,F, -66.8, 159.3
A 142,M,C, -69.8, -46.3
A 143,S,E,-147.1, 162.3
A 144,P,F, -57.3, 150.2,Remove
A 145,F,F, -44.4, 134.5
A 146,R,C, -70.0, -25.9
A 147,G,A, 165.0,-165.8
A 148,P,C, -70.4, -34.0
A 149,K,C, -72.7, -37.7
A 150,D,C, -63.2, -46.4
A 151,R,C, -58.8, -48.1
A 152,A,C, -60.5, -44.3
A 153,R,C, -59.9, -43.6
A 154,K,C, -69.1, -47.9
A 155,L,C, -61.8, -27.0
A 156,A,C, -59.0, -28.9
A 157,E,C, -56.9, -40.6
A 158,V,C, -64.8, -47.8
A 159,G,C, -57.4, -42.2
A 160,S,C, -63.8, -44.4
A 161,H,C, -56.6, -43.7
A 162,E,C, -66.2, -36.1
A 163,K,C, -64.3, -40.9
A 164,V,C, -59.4, -52.2
A 165,G,G,  80.5, 169.6
A 166,Q,F, -67.4, 136.3
A 167,H,E,-160.2, 142.6
A 168,P,C, -63.5, -23.1
A 169,C,D,-101.8,  14.4
A 170,C,E,-123.1, 136.1
A 171,V,F, -59.5, 124.7
A 172,R,F, -83.1, 131.8
A 173,L,E, -86.1, 120.5
A 174,E,C, -83.3, -47.7
A 175,Q,E,-165.2, 163.1
A 176,A,E,-140.1, 148.1
A 177,W,E,-153.4, 160.6
A 178,E,E,-120.1, 147.0
A 179,E,E,-156.8, 131.2
A 180,G,G,  58.7,  28.9
A 181,G,G,  77.4,   7.9
A 182,I,E,-104.4, 136.4
A 183,L,E, -99.1, 134.8
A 184,Y,E,-121.4, 127.7
A 185,L,E,-119.6, 121.3
A 186,Q,E,-106.8, 114.2
A 187,T,E,-116.8, 160.9,Remove
A 188,E,F, -55.2, 142.3,Remove
A 189,L,F, -80.0, 122.2
A 190,C,B,-105.6,-179.9,Remove
A 191,G,B, -76.8,-166.3
A 192,P,F, -59.5, 154.4
A 193,S,F, -62.1, 156.5
A 194,L,C, -56.2, -36.8
A 195,Q,C, -57.7, -50.6
A 196,Q,C, -61.2, -41.4
A 197,H,C, -59.9, -44.9
A 198,C,C, -66.9, -37.1
A 199,E,C, -61.5, -41.7
A 200,A,C, -69.4, -36.7
A 201,W,C, -68.7, -40.7
A 202,G,G,  77.8,  12.0
A 203,A,E,-158.5, 177.0
A 204,S,F, -54.4, 142.2
A 205,L,F, -78.0, 146.9
A 206,P,F, -59.3, 142.5
A 207,E,C, -57.7, -35.5
A 208,A,C, -50.9, -45.4
A 209,Q,C, -67.3, -45.6
A 210,V,C, -55.9, -47.8
A 211,W,C, -55.4, -41.3
A 212,G,C, -62.7, -47.1
A 213,Y,C, -68.5, -35.3
A 214,L,C, -62.5, -46.1
A 215,R,C, -62.8, -47.0
A 216,D,C, -63.6, -40.5
A 217,T,C, -71.4, -35.5
A 218,L,C, -61.4, -42.4
A 219,L,C, -58.9, -42.4
A 220,A,C, -64.6, -44.3
A 221,L,C, -66.0, -39.3
A 222,A,C, -58.1, -42.2
A 223,H,C, -61.5, -48.8
A 224,L,C, -61.6, -46.3
A 225,H,C, -72.2, -29.4
A 226,S,C, -68.3, -19.4
A 227,Q,D,-101.4,   9.5
A 228,G,G,  67.3,  31.7
A 229,L,E,-110.6, 143.1
A 230,V,E,-121.0, 124.0
A 231,H,C, -65.1, -43.5
A 232,L,G,  71.4,  -3.5
A 233,D,E,-144.3,  43.9
A 234,V,F, -68.6, 127.6
A 235,K,E,-167.3, 162.3
A 236,P,C, -53.6, -35.4
A 237,A,C, -63.1, -23.0
A 238,N,D,-104.7,  15.3
A 239,I,E,-121.5, 133.6
A 240,F,E,-122.6, 131.0
A 241,L,F, -71.6, 156.5
A 242,G,C,-135.0,-179.4
A 243,P,F, -65.1, 158.2
A 244,R,G,  57.2,  38.2
A 245,G,G,  75.4,  19.2
A 246,R,F, -91.4, 166.5
A 247,C,E,-148.9, 162.8
A 248,K,E,-130.7, 140.0
A 249,L,F, -82.2, 133.2
A 250,G,C,-133.7,-162.1
A 251,D,G,  57.5,  68.9,Remove
A 252,F,D, -85.8,  17.7
A 253,G,C, -60.5, -27.3
A 254,L,D,-103.0,   2.6
A 255,L,F, -59.4, 139.4
A 256,V,E,-123.5, 146.8
A 257,E,E,-100.8, 119.6
A 258,L,F, -63.7, 135.6
A 259,G,-,  71.4, 360.0
     ,!,-, 360.0, 360.0
A 266,V,-, 360.0, -89.9
A 267,Q,F, -92.4, 158.8
A 268,E,E, -94.3, 138.8
A 269,G,F, -76.8, 178.0
A 270,D,F, -60.1, 128.0
A 271,P,C, -62.4, -24.2
A 272,R,C, -58.7, -32.8
A 273,Y,D,-106.8,   2.8
A 274,M,F, -74.6, 137.6
A 275,A,F, -64.1, 141.3
A 276,P,C, -64.7, -29.7
A 277,E,C, -68.9, -15.6
A 278,L,C, -68.9, -20.8
A 279,L,C, -61.0, -29.6
A 280,Q,D, -98.4,  12.9
A 281,G,G,  70.0,  23.6
A 282,S,E, -92.5,  78.3
A 283,Y,F, -76.3, 131.8
A 284,G,E,-167.6, 171.9
A 285,T,C, -58.8, -33.2
A 286,A,C, -56.4, -29.2
A 287,A,C, -57.2, -40.3
A 288,D,C, -66.7, -34.8
A 289,V,C, -62.3, -44.9
A 290,F,C, -60.0, -47.9
A 291,S,C, -56.9, -43.1
A 292,L,C, -67.0, -35.6
A 293,G,C, -55.2, -48.6
A 294,L,C, -68.2, -35.9
A 295,T,C, -54.8, -50.9
A 296,I,C, -66.2, -42.3
A 297,L,C, -51.0, -52.6
A 298,E,C, -58.8, -49.1
A 299,V,C, -73.9, -35.8
A 300,A,C, -73.6, -24.7
A 301,C,D,-117.1,  -0.5
A 302,N,G,  50.6,  47.2
A 303,M,E,-111.0, 122.4
A 304,E,F, -72.6, 126.9
A 305,L,F, -89.7, 139.1
A 306,P,F, -72.3, 145.3
A 307,H,D, -91.1,  -1.7,Remove
A 308,G,A, 178.9,-167.9
A 309,G,A,  74.0,-167.3
A 310,E,C, -59.3, -39.7
A 311,G,C, -61.4, -41.6
A 312,W,C, -60.5, -44.3
A 313,Q,C, -65.8, -45.2
A 314,Q,C, -60.0, -42.2
A 315,L,C, -64.5, -16.4
A 316,R,D,-103.1,  13.3
A 317,Q,D,-126.3,  25.4
A 318,G,G,  69.4,  23.0
A 319,Y,E, -96.5, 136.6
A 320,L,E,-121.3, 117.8
A 321,P,F, -67.7, 124.3
A 322,P,C, -64.2, -26.3
A 323,E,C, -62.6, -22.3
A 324,F,D,-109.2, -27.6,Remove
A 325,T,D,-109.0,  -5.1
A 326,A,C, -57.8, -28.4
A 327,G,D, -82.1,  -4.4
A 328,L,F, -73.4, 146.4
A 329,S,F, -63.3, 154.6
A 330,S,C, -60.7, -33.6
A 331,E,C, -68.3, -45.3
A 332,L,C, -69.1, -39.0
A 333,R,C, -60.3, -43.0
A 334,S,C, -60.8, -43.3
A 335,V,C, -64.8, -43.5
A 336,L,C, -59.8, -40.6
A 337,V,C, -61.2, -39.6
A 338,M,C, -63.1, -36.7
A 339,M,C, -80.8, -27.4
A 340,L,D, -95.0,   7.1
A 341,E,F, -48.4, 120.4
A 342,P,C, -63.1, -34.4
A 343,D,E, -82.8, 115.9
A 344,P,C, -63.6, -22.2
A 345,K,C, -69.0, -25.9
A 346,L,D,-100.1,  -9.8
A 347,R,F, -72.0, 144.6
A 348,A,F, -62.2, 145.2
A 349,T,F, -86.7, 158.8
A 350,A,C, -60.3, -41.7
A 351,E,C, -64.1, -39.0
A 352,A,C, -65.7, -43.5
A 353,L,C, -58.7, -42.1
A 354,L,C, -70.2, -19.1
A 355,A,D, -82.4, -15.6
A 356,L,F, -65.9, 134.6
A 357,P,C, -49.8, -33.0
A 358,V,C, -63.9, -27.1
A 359,L,D,-108.4,  13.2
A 360,R,F, -84.4, 161.6
A 361,Q,F, -44.4, 124.8
A 362,P,-, -70.1, 360.0
