A1083,K,-, 360.0,  90.6
A1084,I,F, -71.6, 151.1
A1085,F,E,-105.5, 131.7
A1086,K,F, -80.1, 128.9
A1087,P,C, -55.2, -42.7
A1088,E,C, -75.0, -24.1,Remove
A1089,E,C, -79.7, -40.2
A1090,L,C, -60.5, -44.5
A1091,R,C, -62.1, -49.3
A1092,Q,C, -56.1, -39.7
A1093,A,C, -72.8, -41.1
A1094,L,C, -83.5, -30.4
A1095,M,C, -50.3, -45.2
A1096,P,C, -52.5, -34.8
A1097,T,C, -71.9, -38.8
A1098,L,C, -68.5, -42.7
A1099,E,C, -53.8, -44.6
A1100,A,C, -55.3, -38.8
A1101,L,C, -69.6, -43.7
A1102,Y,C, -62.8, -28.7
A1103,R,C, -69.4, -17.8
A1104,Q,F, -77.8, 119.3
A1105,D,E,-134.6, 117.7
A1106,P,D, -91.6,  -0.3
A1107,E,C, -63.0, -31.4
A1108,S,C, -74.6, -15.0
A1109,L,C, -60.0, -41.5
A1110,P,D, -69.0,  -8.6
A1111,F,D,-110.8,  -2.2
A1112,R,D, -79.9,  -7.8
A1113,Q,E,-149.4, 157.8
A1114,P,F, -64.2, 148.0
A1115,V,F, -67.0, 125.9
A1116,D,E,-112.0,  96.5
A1117,P,C, -62.5, -27.7
A1118,Q,C, -67.3, -43.8
A1119,L,C, -69.5, -37.0
A1120,L,C, -78.1, -19.5
A1121,G,G,  67.5,  46.2
A1122,I,E,-130.9,  75.8
A1123,P,C, -65.9, -14.3
A1124,D,C, -72.2, -11.0
A1125,Y,C, -59.6, -52.2
A1126,F,D, -72.4, -11.0
A1127,D,C, -75.3, -17.8
A1128,I,C,-110.2, -41.6
A1129,V,E,-105.0,  95.4
A1130,K,C, -79.6, -27.9
A1131,N,E,-127.1,  82.4
A1132,P,F, -58.5, 151.7
A1133,M,E,-155.6, 144.5
A1134,D,E,-150.1, 170.1
A1135,L,C, -62.9, -38.3
A1136,S,C, -62.2, -35.3
A1137,T,C, -73.6, -42.6
A1138,I,C, -57.7, -47.2
A1139,K,C, -57.9, -49.9
A1140,R,C, -57.4, -45.6
A1141,K,C, -65.4, -39.7
A1142,L,C, -64.2, -35.1
A1143,D,C, -78.2, -16.5
A1144,T,D,-124.7,  28.4
A1145,G,G,  62.3,  27.6
A1146,Q,D, -83.8, -14.9
A1147,Y,E,-106.2, 108.5
A1148,Q,C, -75.8, -31.8
A1149,E,E,-138.2, 144.4
A1150,P,C, -55.9, -32.7
A1151,W,C, -62.1, -24.9
A1152,Q,C, -71.2, -33.9
A1153,Y,C, -66.5, -50.0
A1154,V,C, -56.1, -43.0
A1155,D,C, -58.5, -39.9
A1156,D,C, -71.6, -38.7
A1157,V,C, -62.4, -50.2
A1158,W,C, -59.3, -33.4
A1159,L,C, -63.8, -46.2
A1160,M,C, -59.2, -44.8
A1161,F,C, -64.0, -55.1
A1162,N,C, -57.8, -33.7
A1163,N,C, -60.7, -51.1
A1164,A,C, -65.4, -38.2
A1165,W,C, -72.9, -24.0
A1166,L,C, -83.7, -37.2
A1167,Y,C, -83.3, -30.3
A1168,N,E,-108.9, 152.4,Remove
A1169,R,F, -64.5, 147.4
A1170,K,C, -58.7, -38.6
A1171,T,D, -91.3,   4.9
A1172,S,F, -64.7, 153.9
A1173,R,C, -49.8, -52.2,Remove
A1174,V,C, -58.1, -44.0
A1175,Y,C, -65.5, -49.6
A1176,K,C, -61.3, -38.7
A1177,F,C, -69.9, -41.3
A1178,C,C, -55.4, -48.6
A1179,S,C, -56.4, -40.4
A1180,K,C, -62.4, -48.1
A1181,L,C, -57.1, -41.3
A1182,A,C, -64.3, -41.4
A1183,E,C, -58.2, -49.4
A1184,V,C, -60.8, -46.4
A1185,F,C, -62.8, -46.0
A1186,E,C, -54.8, -43.0
A1187,Q,C, -63.1, -44.0
A1188,E,C, -74.6, -39.2
A1189,I,C, -76.6, -37.7
A1190,D,B, -48.6, -60.5
A1191,P,C, -64.7, -30.6
A1192,V,C, -66.4, -42.1
A1193,M,C, -65.9, -42.9
A1194,Q,C, -56.4, -44.4
A1195,S,C, -65.1, -34.1
A1196,L,-, -85.0, 360.0
     ,!,-, 360.0, 360.0
B1085,F,-, 360.0, 100.9
B1086,K,F, -67.5, 134.6
B1087,P,C, -60.8, -28.2
B1088,E,C, -66.4, -36.5
B1089,E,C, -73.4, -30.1
B1090,L,C, -61.9, -57.5
B1091,R,C, -55.5, -52.5
B1092,Q,C, -52.3, -47.3
B1093,A,C, -72.0, -41.3
B1094,L,C, -92.5, -31.0
B1095,M,C, -53.1, -42.3
B1096,P,C, -51.6, -40.7
B1097,T,C, -69.2, -29.7
B1098,L,C, -75.4, -43.6
B1099,E,C, -53.5, -40.9
B1100,A,C, -57.7, -40.0
B1101,L,C, -69.7, -45.7
B1102,Y,C, -60.3, -35.1
B1103,R,C, -66.9, -17.0
B1104,Q,F, -75.3, 110.9
B1105,D,E,-132.1, 122.1
B1106,P,D, -89.8,   1.2
B1107,E,C, -62.2, -33.9
B1108,S,C, -77.9, -15.4
B1109,L,C, -56.9, -46.0
B1110,P,C, -64.5,  -9.5
B1111,F,D,-107.4,  -3.0
B1112,R,C, -82.6, -19.1
B1113,Q,E,-126.6, 144.0
B1114,P,F, -62.3, 140.4
B1115,V,F, -62.6, 125.7
B1116,D,E,-111.4,  96.5
B1117,P,C, -61.8, -27.5
B1118,Q,C, -68.8, -58.6
B1119,L,C, -49.4, -44.6
B1120,L,D, -88.7,   5.7
B1121,G,G,  60.0,  36.2
B1122,I,E,-128.7,  66.7
B1123,P,C, -64.6, -21.4
B1124,D,D, -75.9,  -1.9
B1125,Y,C, -55.8, -54.1
B1126,F,C, -71.3, -17.3
B1127,D,C, -75.5, -24.8
B1128,I,C, -96.0, -50.0
B1129,V,E, -96.4, 104.4
B1130,K,C, -81.8, -30.1
B1131,N,E,-124.1,  88.5
B1132,P,F, -68.5, 148.0
B1133,M,E,-151.8, 143.5
B1134,D,E,-148.1, 174.9
B1135,L,C, -68.3, -33.0
B1136,S,C, -68.8, -39.6
B1137,T,C, -64.0, -47.6
B1138,I,C, -56.0, -48.0
B1139,K,C, -58.7, -43.0
B1140,R,C, -62.6, -47.6
B1141,K,C, -60.0, -42.4
B1142,L,C, -68.6, -34.0
B1143,D,C, -72.7, -40.6
B1144,T,D, -89.2,  23.3
B1145,G,G,  51.9,  40.6
B1146,Q,D, -86.2,  -9.6
B1147,Y,E, -93.3, 120.9
B1148,Q,C, -88.9, -32.6
B1149,E,E,-138.0, 151.7
B1150,P,C, -58.4, -27.5
B1151,W,C, -63.5, -30.0
B1152,Q,C, -65.5, -34.7
B1153,Y,C, -68.1, -48.7
B1154,V,C, -57.8, -38.9
B1155,D,C, -55.6, -50.8
B1156,D,C, -63.1, -43.0
B1157,V,C, -56.0, -49.1
B1158,W,C, -71.9, -25.3
B1159,L,C, -62.2, -49.3
B1160,M,C, -53.8, -50.9
B1161,F,C, -59.2, -51.1
B1162,N,C, -67.4, -32.9
B1163,N,C, -57.0, -47.6
B1164,A,C, -68.2, -41.7
B1165,W,C, -64.4, -33.4,Remove
B1166,L,C, -67.5, -53.9
B1167,Y,C, -71.6, -42.1
B1168,N,F, -93.4, 150.3,Remove
B1169,R,F, -72.9, 152.5
B1170,K,C, -59.0, -31.5
B1171,T,D, -83.5,   0.6
B1172,S,F, -88.9, 155.9
B1173,R,C, -55.5, -48.8
B1174,V,C, -73.5, -33.2
B1175,Y,C, -59.7, -47.5,Remove
B1176,K,C, -69.5, -38.1
B1177,F,C, -51.8, -45.2
B1178,C,C, -59.9, -47.6
B1179,S,C, -58.8, -43.4
B1180,K,C, -54.5, -49.7
B1181,L,C, -61.8, -40.1
B1182,A,C, -62.4, -42.0
B1183,E,C, -58.0, -51.0
B1184,V,C, -55.2, -44.6
B1185,F,C, -65.3, -42.9
B1186,E,C, -61.4, -34.7
B1187,Q,C, -69.1, -49.5
B1188,E,C, -64.9, -40.5
B1189,I,C, -79.5, -35.3
B1190,D,C, -55.9, -49.8
B1191,P,C, -67.4, -24.1
B1192,V,C, -72.0, -48.2
B1193,M,C, -68.0, -39.9
B1194,Q,C, -64.8, -40.1
B1195,S,C, -62.1, -29.8
B1196,L,-, -80.6, 360.0
