A  38,D,-, 360.0, 140.2
A  39,E,E,-145.3, 158.6
A  40,E,E,-139.9, 135.8
A  41,T,E, -90.5, 124.7
A  42,L,C, -88.0, -39.6
A  43,M,E,-150.4, 137.4
A  44,D,E,-140.2, 122.7
A  45,T,C, -57.3, -27.6
A  46,K,D, -72.9,  -8.8
A  47,W,C, -73.5, -20.4
A  48,V,E, -87.2, 127.9
A  49,T,D,-107.9, -18.7
A  50,S,C, -92.6, -86.5
A  51,E,E,-149.1, 145.1
A  52,L,C, -68.8, -42.1
A  53,A,G,  48.0,  50.6
A  54,W,F, -76.6, 170.7
A  55,T,E,-100.2, 118.6
A  56,S,E,-101.8, 126.7
A  57,H,E,-130.7, 106.6
A  58,P,F, -79.6, 172.2
A  59,E,C, -67.1, -26.6
A  60,S,D, -74.7,   1.9
A  61,G,C, -97.8,-109.1
A  62,W,F, -66.2, 138.9
A  63,E,E,-133.8, 132.2,Remove
A  64,E,F, -81.2, 136.5
A  65,V,E,-142.2, 144.7,Remove
A  66,S,F, -60.9, 119.4,Remove
A  67,G,C,-138.3,-163.0
A  68,Y,E,-142.5, 142.5
A  69,D,B, -86.4,-171.1
A  70,E,C, -62.2, -28.7
A  71,A,D, -94.4,   7.9,Remove
A  72,M,G,  62.8,  32.1,Remove
A  73,N,F, -68.6, 131.1
A  74,P,F, -70.4, 130.8
A  75,I,E,-149.5, 165.5
A  76,R,E, -91.0, 132.7
A  77,T,E,-128.1, 163.7
A  78,Y,E,-122.9, 142.1
A  79,Q,E,-139.1, 155.5
A  80,V,E,-149.3, 137.6
A  81,a,E,-159.3,  60.0
A  82,N,E, -92.2,  56.2
A  83,V,C, -73.1, -20.7
A  84,R,D, -98.0,   6.9,Remove
A  85,E,E,-109.8, 145.9
A  86,S,F, -89.1, 168.0
A  87,S,G,  62.0,  38.1
A  88,Q,F, -76.8, 129.9
A  89,N,E,-148.0,  75.4
A  90,N,E, -98.8, 117.6
A  91,W,E,-111.2, 155.0
A  92,L,E,-143.9, 131.7
A  93,R,E,-125.9, 133.3
A  94,T,F, -76.1, 175.3
A  95,G,F, -66.3, 172.8
A  96,F,F, -75.2, 135.9
A  97,I,E,-119.1, 120.2
A  98,W,F, -70.0, 132.3
A  99,R,D, -93.5, -10.1
A 100,R,A,  65.0,-123.2
A 101,D,D,-114.1,  21.3
A 102,V,E, -78.2, 128.6
A 103,Q,C, -83.3, -50.6
A 104,R,E,-116.9, 124.5
A 105,V,E,-100.9, 133.8
A 106,Y,E, -98.9, 148.0
A 107,V,E,-132.0, 122.7
A 108,E,E,-102.3, 121.7
A 109,L,E,-113.7, 136.9
A 110,K,E,-122.9, 132.8
A 111,F,E,-163.3, 157.7
A 112,T,E,-126.8, 151.4
A 113,V,E,-137.7, 134.8
A 114,R,F, -83.5, 127.8
A 115,D,F, -56.3, 119.4
A 116,b,C, -49.4, -41.5
A 117,N,D, -78.5,  -4.1
A 118,S,D, -89.3,  -2.9
A 119,I,E, -99.4, 121.1
A 120,P,F, -57.0, 132.3
A 121,N,G,  50.7,  48.5,Remove
A 122,I,F, -81.3, 135.0
A 123,P,F, -65.8, 153.8
A 124,G,C, -59.3, -16.4
A 125,S,D, -75.6,  -1.5
A 126,b,F, -62.5, 138.8
A 127,K,E,-115.5, 163.2
A 128,E,D,-128.1,  15.7
A 129,T,E,-124.9, 167.8
A 130,F,E,-140.3, 163.8
A 131,N,E,-106.5, 142.8
A 132,L,E,-111.2, 133.6
A 133,F,E,-130.8, 167.7
A 134,Y,E,-135.6, 161.0
A 135,Y,E,-141.6, 117.4
A 136,E,F, -89.2, 142.0
A 137,A,E,-152.5, 154.1
A 138,D,D, -85.3,  -2.7
A 139,S,E,-164.9, 172.4
A 140,D,E, -74.8,  70.4
A 141,V,C, -71.2, -28.2
A 142,A,F, -67.2, 155.3
A 143,S,E,-147.4, 140.5
A 144,A,C, -65.1, -16.8
A 145,S,D, -94.8, -18.9
A 146,S,F, -76.8, 159.9
A 147,P,F, -59.7, 149.7
A 148,F,C, -68.6, -34.9
A 149,W,F, -88.2, 128.9
A 150,M,F,-108.3, 174.8
A 151,E,C, -50.3, -45.9
A 152,N,F, -99.1, 153.7
A 153,P,F, -70.1, 153.8
A 154,Y,F, -69.3, 130.2
A 155,V,E, -98.8, 131.2
A 156,K,F, -70.1, 133.2
A 157,V,C, -94.0, -52.2
A 158,D,E,-171.7, 155.6
A 159,T,F, -83.0, 124.1
A 160,I,E,-106.1, 121.5
A 161,A,E,-110.3, 151.3
A 162,P,F, -73.7, 148.9
A 163,D,C, -72.8, -36.8
A 164,E,E,-138.4, 141.4
A 165,S,E,-128.6, 151.2
A 166,F,E, -88.8, 126.6
A 167,S,-,-143.0, 360.0
     ,!,-, 360.0, 360.0
A 171,A,-, 360.0, -56.7
A 172,G,A,  68.1,-177.4
A 173,R,E,-136.7, 162.7
A 174,V,F, -51.2, 132.6
A 175,N,F, -91.5, 140.6
A 176,T,E,-125.7, 122.7
A 177,K,E,-133.6, 140.2
A 178,V,E,-117.1, 128.7
A 179,R,E,-132.3, 165.3
A 180,S,E,-139.5, 167.9
A 181,F,E,-153.3, 160.8
A 182,G,G, 142.8, 179.9
A 183,P,F, -75.4, 138.8
A 184,L,F, -90.6, 149.5
A 185,S,D,-134.0,  -7.3
A 186,K,F,-102.4, 170.3
A 187,A,C, -63.6, -24.6
A 188,G,C,-165.5,-175.8
A 189,F,E,-153.9, 162.5
A 190,Y,E,-108.3, 155.1
A 191,L,E,-104.8, 161.0
A 192,A,E,-153.7, 150.6
A 193,F,E,-129.6, 137.4
A 194,Q,E,-119.5, 125.1
A 195,D,E,-110.4, 140.9
A 196,Q,E,-128.9,  33.3,Remove
A 197,G,G, 121.5,  29.0
A 198,A,F, -94.5, 171.3
A 199,a,E,-124.9,  99.7
A 200,M,E,-148.0, 169.2
A 201,S,E,-136.2, 126.4
A 202,L,E, -92.7, 103.4
A 203,I,C, -78.2, -41.8
A 204,S,E,-161.1, 158.7
A 205,V,E,-137.8, 128.3
A 206,R,E,-130.1, 121.8
A 207,A,E, -99.4, 131.0
A 208,F,E,-146.9, 168.6
A 209,Y,E,-133.2, 156.6
A 210,K,E, -97.9, 129.9
A 211,K,-,-103.3, 360.0
     ,!,-, 360.0, 360.0
B  39,E,-, 360.0, 141.1
B  40,E,E,-142.4, 135.1
B  41,T,F, -84.7, 134.0
B  42,L,C, -92.6, -38.5
B  43,M,E,-159.0, 146.2
B  44,D,E,-142.0, 123.7
B  45,T,C, -61.8, -27.8
B  46,K,C, -65.8, -17.8
B  47,W,C, -71.6, -23.1
B  48,V,E, -83.1, 130.3
B  49,T,D,-113.1, -12.8
B  50,S,C, -95.9, -86.1
B  51,E,E,-152.0, 151.2
B  52,L,C, -72.9, -41.4
B  53,A,G,  54.0,  43.2
B  54,W,F, -75.3, 175.6
B  55,T,E,-105.3, 119.9
B  56,S,E,-101.3, 128.5
B  57,H,E,-134.5, 110.4
B  58,P,F, -79.4, 170.7
B  59,E,C, -68.7, -28.6
B  60,S,D, -65.8,  -6.0
B  61,G,C, -95.3,-107.7
B  62,W,F, -64.0, 136.2
B  63,E,E,-137.9, 146.5
B  64,E,F, -85.7, 133.5
B  65,V,E,-136.4, 150.6
B  66,S,F, -68.9, 121.7
B  67,G,C,-145.6,-158.1
B  68,Y,E,-145.9, 146.6
B  69,D,B, -91.6,-172.7
B  70,E,C, -61.3, -24.4
B  71,A,D, -91.4,   3.1
B  72,M,G,  59.8,  29.7
B  73,N,F, -71.8, 132.6
B  74,P,F, -71.6, 128.9
B  75,I,E,-148.2, 161.0
B  76,R,F, -82.7, 130.5
B  77,T,E,-128.8, 162.5
B  78,Y,E,-121.0, 141.2
B  79,Q,E,-137.2, 156.2
B  80,V,E,-151.1, 134.4
B  81,c,E,-160.6,  60.9
B  82,N,E, -91.7,  47.1
B  83,V,C, -65.1, -18.5
B  84,R,D,-107.1,   7.3
B  85,E,F, -95.9, 154.6
B  86,S,F, -93.2, 161.8
B  87,S,G,  48.9,  49.7
B  88,Q,F, -79.2, 130.5
B  89,N,E,-148.1,  78.0
B  90,N,E,-104.4, 122.3
B  91,W,E,-112.8, 156.0
B  92,L,E,-144.0, 132.6
B  93,R,E,-124.8, 137.1
B  94,T,F, -77.5, 178.2
B  95,G,F, -74.5, 174.8
B  96,F,F, -68.2, 141.0
B  97,I,E,-123.6, 118.1
B  98,W,F, -69.1, 132.3
B  99,R,D, -94.0,  -9.4
B 100,R,A,  64.9,-116.8
B 101,D,D,-119.7,   3.8
B 102,V,F, -46.6, 123.8
B 103,Q,C, -75.4, -57.2
B 104,R,E,-113.8, 127.4
B 105,V,E,-109.3, 129.4
B 106,Y,E, -99.2, 146.1
B 107,V,E,-124.5, 120.1
B 108,E,E, -97.8, 122.9
B 109,L,E,-115.4, 133.2
B 110,K,E,-118.5, 133.7
B 111,F,E,-162.0, 154.6
B 112,T,E,-122.2, 151.2
B 113,V,E,-136.6, 133.3
B 114,R,F, -81.1, 130.6
B 115,D,F, -76.4, 141.7
B 116,d,C, -54.5, -37.4
B 117,N,C, -57.4, -28.5
B 118,S,D, -92.2,  -1.8
B 119,I,E,-105.8, 124.0
B 120,P,F, -74.2, 149.4
B 121,N,G,  46.0,  64.2
B 122,I,E,-103.6, 155.7
B 123,P,F, -72.9, 163.3
B 124,G,C, -57.4, -12.2
B 125,S,D, -89.2,   7.1
B 126,d,F, -61.1, 136.4
B 127,K,E,-113.7, 157.0
B 128,E,D,-127.5,  18.3
B 129,T,E,-128.5, 165.4
B 130,F,E,-137.5, 166.7
B 131,N,E,-108.9, 141.4
B 132,L,E,-107.0, 134.8
B 133,F,E,-132.3, 163.1
B 134,Y,E,-135.1, 163.6
B 135,Y,E,-143.6, 117.6
B 136,E,F, -84.0, 142.2
B 137,A,E,-154.0, 153.9
B 138,D,C, -79.0, -26.4
B 139,S,E,-150.2, 173.0,Remove
B 140,D,E, -76.8,  85.1
B 141,V,D, -91.8, -13.4
B 142,A,F, -77.3, 120.5
B 143,S,E,-114.2, 174.0
B 144,A,C, -58.4, -46.1
B 145,S,D, -88.1,   7.4
B 146,S,F, -77.7, 141.3
B 147,P,F, -59.2, 152.2
B 148,F,C, -68.2, -35.5
B 149,W,F, -87.4, 140.7,Remove
B 150,M,E,-113.7, 166.2
B 151,E,C, -52.6, -38.9,Remove
B 152,N,E,-100.6, 150.0
B 153,P,F, -70.5, 155.3
B 154,Y,F, -69.1, 127.8,Remove
B 155,V,E, -94.7, 127.6
B 156,K,F, -74.4, 131.9
B 157,V,C, -90.5, -54.6
B 158,D,E,-165.5, 161.2
B 159,T,F, -77.8, 127.2
B 160,I,E,-104.5, 122.5
B 161,A,E,-118.8, 147.1
B 162,P,F, -69.5, 156.8
B 163,D,F, -52.6, 132.7
B 164,E,-, -65.4, 360.0
     ,!,-, 360.0, 360.0
B 173,R,-, 360.0, 121.7
B 174,V,E, -77.1, 124.8
B 175,N,F, -92.0, 144.0
B 176,T,E,-123.1, 126.8
B 177,K,E,-132.0, 141.2,Remove
B 178,V,E,-116.8, 129.0
B 179,R,E,-132.3, 163.3,Remove
B 180,S,E,-135.9, 166.1
B 181,F,E,-146.7, 156.9
B 182,G,G, 162.1, 177.1
B 183,P,F, -79.2, 139.6
B 184,L,E, -87.5, 124.3
B 185,S,C, -99.0, -32.4
B 186,K,F, -91.4, 176.3
B 187,A,C, -66.8, -27.8
B 188,G,C,-170.0,-164.6
B 189,F,E,-156.8, 161.7
B 190,Y,E,-109.3, 154.5
B 191,L,E,-105.4, 155.2
B 192,A,E,-142.3, 149.7
B 193,F,E,-128.1, 136.9
B 194,Q,E,-120.9, 128.8
B 195,D,E,-111.2, 134.3
B 196,Q,D,-120.0,  29.2
B 197,G,G, 121.9,  29.3
B 198,A,F, -90.5, 172.8
B 199,c,E,-126.4, 103.2
B 200,M,E,-152.1, 162.5
B 201,S,E,-125.8, 130.5
B 202,L,E, -88.6, 105.4
B 203,I,C, -77.0, -44.8
B 204,S,E,-159.3, 158.0
B 205,V,E,-132.8, 130.1
B 206,R,E,-133.8, 119.8
B 207,A,E,-104.2, 135.1
B 208,F,E,-152.8, 167.5
B 209,Y,E,-129.0, 174.7
B 210,K,-,-114.1, 360.0
     ,!,-, 360.0, 360.0
C  39,E,-, 360.0, 139.9,Remove
C  40,E,E,-127.1, 139.9
C  41,T,E, -93.6, 126.3
C  42,L,C, -86.4, -30.2
C  43,M,E,-163.0, 137.1
C  44,D,E,-144.2, 121.6
C  45,T,C, -56.6, -32.7
C  46,K,C, -64.5, -14.0
C  47,W,C, -70.5, -19.1
C  48,V,E, -90.5, 127.8
C  49,T,D,-107.6, -17.9
C  50,S,C, -91.7, -90.5
C  51,E,E,-155.6, 156.5
C  52,L,C, -75.7, -43.6
C  53,A,G,  52.2,  56.6
C  54,W,F, -88.3, 176.6
C  55,T,E,-101.9, 124.2
C  56,S,E,-107.3, 130.7
C  57,H,E,-135.9, 112.8
C  58,P,F, -82.1, 175.9
C  59,E,C, -66.2, -26.9
C  60,S,D, -79.4,   1.0
C  61,G,C, -93.9,-109.3
C  62,W,F, -60.9, 129.8
C  63,E,E,-129.4, 141.4,Remove
C  64,E,F, -79.3, 136.7
C  65,V,E,-144.0, 142.4,Remove
C  66,S,F, -57.0, 114.7,Remove
C  67,G,C,-133.9,-162.3
C  68,Y,E,-137.4, 150.2
C  69,D,B, -95.5,-173.1
C  70,E,C, -55.5, -31.6
C  71,A,D, -87.1,  -0.6,Remove
C  72,M,G,  66.5,  22.0
C  73,N,F, -60.6, 131.9,Remove
C  74,P,F, -68.5, 121.5
C  75,I,E,-138.1, 164.0
C  76,R,F, -83.2, 123.5
C  77,T,E,-120.4, 165.6
C  78,Y,E,-117.4, 135.9
C  79,Q,E,-127.7, 152.9
C  80,V,E,-149.2, 136.8
C  81,e,E,-164.6,  63.7
C  82,N,E, -95.0,  53.9
C  83,V,C, -74.8, -22.3
C  84,R,D, -93.3,  -2.5,Remove
C  85,E,F, -91.2, 146.2
C  86,S,F, -82.7, 165.4
C  87,S,G,  50.1,  44.1
C  88,Q,F, -70.4, 131.1
C  89,N,E,-152.0,  77.2
C  90,N,E,-106.8, 117.5
C  91,W,E,-111.4, 155.6
C  92,L,E,-141.9, 132.1
C  93,R,E,-123.1, 129.4
C  94,T,B, -71.5,-178.2
C  95,G,F, -75.0, 168.8
C  96,F,F, -72.4, 136.4
C  97,I,E,-117.3, 116.3
C  98,W,F, -71.7, 133.5
C  99,R,D,-101.0,  -2.1
C 100,R,A,  57.3,-124.7
C 101,D,D,-112.9,  15.6
C 102,V,F, -59.2, 132.0
C 103,Q,C, -94.9, -53.4
C 104,R,E,-109.8, 126.2
C 105,V,E,-107.0, 136.7
C 106,Y,E,-103.1, 146.0
C 107,V,E,-124.8, 122.7
C 108,E,E,-100.5, 126.2
C 109,L,E,-119.7, 132.9
C 110,K,E,-119.2, 130.2,Remove
C 111,F,E,-159.4, 161.2
C 112,T,E,-125.6, 151.3
C 113,V,E,-140.9, 133.1
C 114,R,E, -88.8, 129.5,Remove
C 115,D,F, -60.1, 128.6
C 116,f,C, -59.4, -41.3
C 117,N,C, -48.6, -31.3
C 118,S,D, -96.6,  -1.8
C 119,I,E, -99.6, 120.7
C 120,P,F, -67.6, 140.0
C 121,N,G,  51.5,  62.9
C 122,I,E,-106.1, 158.3
C 123,P,F, -76.8, 166.8
C 124,G,C, -57.3, -22.9
C 125,S,D, -71.0,   1.0
C 126,f,F, -58.8, 134.0
C 127,K,E,-119.8, 156.8
C 128,E,D,-128.0,  21.2
C 129,T,E,-136.7, 171.3
C 130,F,E,-149.3, 163.6
C 131,N,E,-109.0, 140.0
C 132,L,E,-106.5, 136.0
C 133,F,E,-132.9, 164.2
C 134,Y,E,-136.2, 162.9
C 135,Y,E,-144.8, 115.7
C 136,E,F, -83.4, 142.8
C 137,A,E,-149.4, 155.4
C 138,D,D, -85.6,  -4.1
C 139,S,E,-162.6, 179.5
C 140,D,E, -79.6,  77.2
C 141,V,D, -72.2, -11.4
C 142,A,E,-131.7, 129.5
C 143,S,F, -84.6, 172.3
C 144,A,C, -60.9, -30.1
C 145,S,D, -96.3,   2.8
C 146,S,F, -69.0, 153.1
C 147,P,F, -53.9, 156.8
C 148,F,C, -78.2, -38.2
C 149,W,F, -82.6, 148.6
C 150,M,E,-111.5, 165.0
C 151,E,C, -66.6, -32.4
C 152,N,F,-106.8, 168.4
C 153,P,F, -75.6, 143.0
C 154,Y,F, -59.3, 130.7
C 155,V,E, -99.8, 119.6
C 156,K,F, -65.9, 133.3
C 157,V,C, -91.4, -51.9
C 158,D,E,-170.9, 157.0
C 159,T,F, -79.4, 127.8
C 160,I,E,-102.0, 119.4
C 161,A,E,-112.6, 151.7
C 162,P,F, -73.2, 169.1
C 163,D,C, -77.2, -58.4
C 164,E,E,-123.8, 140.8
C 165,S,F, -90.8, 162.7
C 166,F,-,-113.5, 360.0
     ,!,-, 360.0, 360.0
C 172,G,-, 360.0, 129.8
C 173,R,E, -97.1, 134.7
C 174,V,F, -72.0, 130.1
C 175,N,E, -97.7, 138.0
C 176,T,E,-118.9, 120.9
C 177,K,E,-129.9, 144.0
C 178,V,E,-123.9, 133.3
C 179,R,E,-132.6, 159.0
C 180,S,E,-129.7, 160.2
C 181,F,E,-151.3, 162.6
C 182,G,G, 148.3, 175.0
C 183,P,F, -77.8, 141.9
C 184,L,F, -81.6, 150.1
C 185,S,D,-145.8,   3.2
C 186,K,F,-111.2, 179.5
C 187,A,C, -69.5, -24.2
C 188,G,C,-168.3,-160.8
C 189,F,E,-154.2, 155.5
C 190,Y,F, -98.8, 155.7
C 191,L,E,-105.7, 158.5
C 192,A,E,-143.9, 157.0
C 193,F,E,-133.3, 137.5
C 194,Q,E,-118.0, 120.9
C 195,D,E,-101.8, 138.3
C 196,Q,D,-123.9,  30.6
C 197,G,G, 120.8,  31.4
C 198,A,F, -93.2, 168.3
C 199,e,E,-122.6, 105.0
C 200,M,E,-155.7, 164.1
C 201,S,E,-131.6, 124.3
C 202,L,E, -91.7, 105.0
C 203,I,C, -80.9, -44.7
C 204,S,E,-156.5, 157.5
C 205,V,E,-134.0, 131.7
C 206,R,E,-136.7, 123.4
C 207,A,E,-102.9, 128.6
C 208,F,E,-144.2, 175.4
C 209,Y,E,-143.6, 166.7
C 210,K,-,-104.5, 360.0
