A  13,A,-, 360.0, 104.1
A  14,A,E,-132.7, 100.9
A  15,A,E, -81.0,  96.9
A  16,Q,F, -78.5, 178.1
A  17,A,F, -64.5, 147.1
A  18,V,E,-133.2, 122.9
A  19,C,E,-115.4, 112.7
A  20,L,D,-126.6,  49.8
A  21,A,D,-122.2, -20.4
A  22,F,D,-117.5,  14.6
A  23,N,G,  56.9,  35.2
A  24,E,F, -80.0, 156.2
A  25,N,F, -72.5, 118.8
A  26,P,D, -83.9,  -8.3
A  27,E,F, -71.1, 158.2
A  28,A,F, -70.0, 145.6
A  29,V,F, -67.8, 125.3
A  30,E,F, -52.6, 138.5
A  31,P,C, -57.4, -40.4
A  32,R,C, -64.3, -31.2
A  33,V,C, -71.0, -47.4
A  34,Q,C, -60.1, -42.3
A  35,A,C, -63.1, -41.4
A  36,A,C, -58.3, -39.6
A  37,I,C, -68.7, -48.3
A  38,A,C, -57.2, -34.4
A  39,A,C, -76.0, -38.8
A  40,A,C, -69.9, -24.2
A  41,A,C, -60.1, -29.0
A  42,A,D, -78.1,  -6.4
A  43,R,D,-122.9,  15.6
A  44,I,C, -66.6, -12.6,Remove
A  45,N,C, -77.6, -10.9,Remove
A  46,R,E,-117.2, 147.1
A  47,Y,F, -65.7, 134.7,Remove
A  48,P,E, -80.3,  60.5
A  49,F,C, -65.1, -29.4
A  50,D,C, -94.1, -33.8
A  51,A,C, -69.8, -38.1
A  52,E,C, -60.1, -55.4
A  53,P,C, -63.9, -32.5
A  54,R,C, -63.6, -44.3
A  55,V,C, -70.8, -36.5,Remove
A  56,X,X, -59.0, -42.6,Remove
A  57,R,C, -66.5, -42.6,Remove
A  58,K,C, -61.1, -42.7
A  59,L,C, -60.0, -45.2
A  60,A,C, -59.2, -42.0
A  61,E,C, -66.3, -49.1
A  62,H,C, -58.4, -47.1
A  63,F,D, -91.8,   1.4
A  64,S,G,  50.4,  53.4
A  65,C,E,-141.5, 162.8
A  66,P,F, -69.8, 150.5
A  67,E,C, -62.1, -23.9
A  68,D,C, -69.9, -15.2
A  69,N,D,-107.7,   3.8
A  70,L,E,-130.6, 147.6,Remove
A  71,X,X,-132.9, 126.8,Remove
A  72,L,F, -81.5, 125.5,Remove
A  73,V,E,-130.9, 159.5
A  74,R,E, -81.7,  66.5
A  75,G,A,  71.9,-171.5
A  76,I,C, -66.3, -27.3
A  77,D,C, -63.3, -50.5,Remove
A  78,E,C, -61.9, -43.4
A  79,C,C, -52.9, -53.5
A  80,F,C, -63.2, -43.0
A  81,D,C, -64.7, -49.1,Remove
A  82,R,C, -69.2, -32.8
A  83,I,C, -70.3, -50.1
A  84,S,C, -62.1, -33.5
A  85,A,C, -63.0, -22.8
A  86,E,C, -92.0, -17.0
A  87,F,D,-129.9,  39.1
A  88,S,C, -60.5, -19.1
A  89,S,D, -89.9, -15.0,Remove
A  90,X,X, -75.8, 160.2,Remove
A  91,R,E, -88.3, 124.5,Remove
A  92,F,F, -88.8, 130.0
A  93,V,E,-118.8, 120.7
A  94,T,E,-131.0, 166.6
A  95,A,F, -86.8, 143.3
A  96,W,E,-151.4, 115.0
A  97,P,F, -61.4, 147.2
A  98,G,A, 170.9,-174.1
A  99,F,F, -55.7, 130.4
A 100,D,C, -86.8,  -9.3
A 101,G,C, -61.5, -37.7
A 102,Y,C, -64.7, -42.5
A 103,R,C, -55.6, -42.2
A 104,A,C, -62.8, -42.9
A 105,R,C, -73.7, -31.5
A 106,I,C, -71.0, -29.5
A 107,A,C, -73.1, -18.2
A 108,V,D,-103.7,   0.0
A 109,S,B,-116.8,-174.6
A 110,G,E,-115.0,  38.5
A 111,L,F, -86.2, 142.0
A 112,R,F, -65.7, 143.1
A 113,H,E,-143.0, 134.4
A 114,F,E,-130.4, 138.9
A 115,E,E,-119.7, 139.8
A 116,I,E, -91.8, 120.6
A 117,G,F, -77.7, 179.4
A 118,L,E,-119.1, 152.4
A 119,T,F, -76.8, 178.8
A 120,D,C, -70.4, -21.4
A 121,D,D, -80.8,  -3.5
A 122,L,G,  71.4,  22.9
A 123,L,F, -93.8, 160.1
A 124,L,F, -63.1, 134.2
A 125,D,F, -68.0, 117.3
A 126,P,C, -59.6, -29.3
A 127,N,C, -69.5, -40.8
A 128,D,C, -74.1, -39.5
A 129,L,C, -62.5, -29.0
A 130,A,C, -74.0, -16.6
A 131,Q,D, -87.3,  -4.9
A 132,V,F, -65.5, 130.6
A 133,S,E,-126.2, 171.8
A 134,R,D, -72.9,  -4.7
A 135,D,D, -89.4,  -5.4
A 136,D,E,-101.8, 144.3
A 137,C,E,-108.3, 106.0
A 138,V,E, -93.7, 124.4
A 139,V,E,-118.9, 108.0
A 140,L,E,-129.6, 146.7
A 141,A,E, -93.1, 127.9
A 142,N,E,-133.8, 108.0
A 143,P,F, -65.8, 156.5
A 144,S,F, -79.8, 146.3
A 145,N,E,-109.6, 118.6
A 146,P,D,-107.7,  12.0
A 147,T,C, -76.8, -28.8
A 148,G,G,  74.7,  11.3
A 149,Q,F, -84.3, 146.5
A 150,A,E,-103.4, 143.8
A 151,L,F, -66.5, 132.6
A 152,S,F, -76.3, 164.3
A 153,A,C, -55.3, -42.9
A 154,G,C, -64.9, -42.8
A 155,E,C, -63.4, -52.1
A 156,L,C, -59.6, -41.1
A 157,D,C, -60.9, -47.6
A 158,Q,C, -63.8, -45.5
A 159,L,C, -60.7, -44.9
A 160,R,C, -65.1, -25.4
A 161,Q,C, -89.1, -37.3
A 162,R,C, -93.3, -35.2
A 163,A,F, -75.7, 153.7
A 164,G,C, -77.2, -48.3
A 165,K,E,-135.8, 149.6
A 166,L,E,-137.3, 127.0
A 167,L,E,-115.6, 119.5
A 168,I,E,-105.8, 116.0
A 169,D,E, -87.8, 101.4
A 170,E,E, -96.8,  40.7
A 171,T,C, -54.4, -40.0
A 172,Y,D,-104.1,  14.1
A 173,V,C, -59.1, -30.3
A 174,D,C, -66.9, -14.3
A 175,Y,D,-104.3,   8.4
A 176,S,B, -93.3,-177.6
A 177,S,D, -99.8,  -1.6
A 178,F,D,-120.9,  36.7
A 179,R,C, -67.3, -32.3
A 180,A,C, -62.5, -36.6
A 181,R,F, -56.7, 128.3
A 182,G,B, -64.4,-172.8
A 183,L,F, -78.2, 121.4
A 184,A,E,-102.8, 104.5
A 185,Y,E,-146.7, 153.8
A 186,G,C,-174.4,-164.8
A 187,E,C, -40.9, -46.9
A 188,N,D,-124.9,  24.3
A 189,E,E,-142.3, 135.2
A 190,L,E,-128.7, 156.0
A 191,V,E,-135.1, 140.2
A 192,F,E,-114.9, 135.5
A 193,R,E,-121.5, 137.4
A 194,S,E,-102.9, 147.8
A 195,F,D,-105.8,  10.2
A 196,S,C, -80.8, -26.7
A 197,K,C,-101.0,-100.4
A 198,S,C, -45.4, -36.6
A 199,Y,D, -81.0, -13.6
A 200,G,G,  66.7,  31.4
A 201,L,D,-113.2,  35.0
A 202,A,C, -52.1, -38.4
A 203,G,D, -72.0,  -9.5,Remove
A 204,L,D,-101.6, -19.8
A 205,R,G,  48.1,  70.5
A 206,L,E,-120.8, 152.9
A 207,G,E,-158.2, 165.1
A 208,A,E,-123.7, 126.6
A 209,L,E,-105.6, 129.9,Remove
A 210,F,E,-115.3, 134.7
A 211,G,C,-168.7,-173.4
A 212,P,F, -65.6, 140.1
A 213,S,C, -56.4, -40.1
A 214,E,C, -65.3, -49.5,Remove
A 215,L,C, -60.9, -46.7
A 216,I,C, -56.9, -45.6
A 217,A,C, -60.3, -41.8
A 218,A,C, -68.8, -35.8,Remove
A 219,X,X, -75.2, -40.1,Remove
A 220,K,C, -54.8, -39.7,Remove
A 221,R,C, -59.4, -29.8
A 222,K,D, -92.4, -11.0,Remove
A 223,Q,F, -67.5, 155.9
A 224,W,F, -76.9, 151.8
A 225,F,F, -66.1, 131.6,Remove
A 226,C,G,  54.8,  46.6
A 227,N,C, -55.8, -39.2
A 228,V,E,-117.2, 112.1
A 229,G,F, -68.8, 171.5
A 230,T,C, -57.5, -38.2
A 231,L,C, -68.3, -47.2
A 232,D,C, -66.9, -38.5
A 233,L,C, -62.7, -46.5
A 234,H,C, -69.2, -29.0
A 235,A,C, -67.3, -54.0
A 236,L,C, -56.6, -46.0
A 237,E,C, -55.1, -44.4
A 238,A,C, -69.7, -36.8
A 239,A,C, -66.8, -24.7
A 240,L,C, -79.9, -26.3
A 241,D,E,-102.4,  53.9
A 242,N,D,-145.5,  41.2
A 243,D,C, -66.2, -34.3
A 244,R,C, -59.6, -52.6
A 245,A,C, -66.2, -40.0
A 246,R,C, -65.2, -44.1
A 247,E,C, -67.9, -34.1
A 248,A,C, -68.8, -37.6
A 249,H,C, -68.3, -42.6
A 250,I,C, -63.2, -49.4
A 251,A,C, -57.7, -48.1
A 252,K,C, -64.4, -41.5
A 253,T,C, -63.9, -44.4
A 254,L,C, -61.3, -38.4
A 255,A,C, -73.8, -42.3
A 256,Q,C, -71.7, -33.4
A 257,R,C, -62.5, -41.2
A 258,R,C, -65.7, -46.4
A 259,R,C, -58.0, -55.1
A 260,V,C, -61.5, -47.0
A 261,A,C, -59.6, -48.2
A 262,D,C, -66.1, -43.0
A 263,A,C, -64.8, -44.5
A 264,L,C, -65.0, -40.2
A 265,R,C, -65.3, -32.9
A 266,G,C, -71.0, -25.2
A 267,L,D, -85.6,  -5.7
A 268,G,G, 100.9,  -0.2
A 269,Y,F, -75.0, 151.2
A 270,R,E,-102.0, 106.2
A 271,V,E,-107.5, 137.3
A 272,A,F, -88.5, 149.1
A 273,S,F, -59.1, 149.0
A 274,S,E,-141.7, 144.5,Remove
A 275,E,D,-114.6,   6.0
A 276,A,B,-115.3,-170.0
A 277,N,D, -91.8,  33.8
A 278,F,E,-155.3, 171.9
A 279,V,E,-134.6, 138.1
A 280,L,E, -91.2, 124.6
A 281,V,E,-119.5, 138.1
A 282,E,F, -66.1, 133.5
A 283,N,E,-137.7,  74.6
A 284,A,C, -62.1, -29.6
A 285,A,C, -65.4, -15.9
A 286,G,A,  66.1,-136.5
A 287,E,C, -55.4, -34.3
A 288,R,C, -48.0, -39.0
A 289,T,C, -70.6, -48.1
A 290,L,C, -60.4, -43.1
A 291,R,C, -62.1, -44.5
A 292,F,C, -58.1, -50.3
A 293,L,C, -67.4, -37.6
A 294,R,C, -65.5, -33.8
A 295,E,C, -63.2, -29.3
A 296,R,D,-101.5,  18.8
A 297,G,G,  59.7,  31.6
A 298,I,E,-112.0, 121.9
A 299,Q,E,-111.5, 111.0
A 300,V,E,-111.5, 177.1
A 301,K,E,-105.4, 133.7
A 302,D,E, -81.0, 112.8
A 303,A,D, -71.5,   1.3
A 304,G,C, -62.6, -26.7
A 305,Q,C, -59.1, -30.1
A 306,F,D,-106.5,   7.9
A 307,G,G,  93.5,   1.3
A 308,L,E,-105.0,  69.9
A 309,H,F, -62.9, 151.6
A 310,H,G,  61.2,  42.7
A 311,H,E,-145.6, 150.8
A 312,I,E,-129.3, 142.9
A 313,R,E,-106.7, 110.1,Remove
A 314,I,E, -99.1, 119.8
A 315,S,F, -76.0, 158.1
A 316,I,E,-102.0, 110.9
A 317,G,C,-100.1,-152.3
A 318,R,F, -72.3, 165.2
A 319,E,C, -51.3, -47.8
A 320,E,C, -64.4, -33.6
A 321,D,C, -67.7, -48.8
A 322,N,C, -63.4, -33.7
A 323,D,C, -59.0, -48.4
A 324,R,C, -59.8, -47.4
A 325,L,C, -61.7, -50.4
A 326,L,C, -62.3, -37.6
A 327,A,C, -67.3, -39.5
A 328,A,C, -67.5, -45.6
A 329,L,C, -77.1, -18.3
A 330,A,C, -68.9, -42.5
A 331,E,C, -63.6, -42.9
A 332,Y,C, -66.9, -30.2
A 333,S,D, -71.5,  -1.1
A 334,D,-,-100.0, 360.0
     ,!,-, 360.0, 360.0
B  17,A,-, 360.0, 141.4
B  18,V,E, -83.7, 108.1
B  19,C,E, -98.5, 109.5
B  20,L,D,-119.1,  40.1
B  21,A,D,-122.2,  -9.5
B  22,F,D,-123.7,  15.2
B  23,N,G,  56.8,  34.8
B  24,E,F, -78.4, 152.6,Remove
B  25,N,F, -71.9, 117.6,Remove
B  26,P,D, -83.3, -10.1
B  27,E,F, -70.1, 159.4
B  28,A,F, -69.3, 144.1
B  29,V,F, -68.9, 126.1
B  30,E,F, -54.5, 139.8
B  31,P,C, -56.9, -40.9
B  32,R,C, -63.8, -30.2
B  33,V,C, -72.0, -43.0
B  34,Q,C, -64.2, -42.2
B  35,A,C, -63.6, -42.6
B  36,A,C, -60.1, -37.3
B  37,I,C, -68.8, -47.6
B  38,A,C, -57.9, -33.8
B  39,A,C, -77.1, -39.5
B  40,A,C, -68.1, -28.2
B  41,A,C, -58.8, -29.3
B  42,A,D, -77.9,  -7.9
B  43,R,D,-126.4,  22.3
B  44,I,C, -68.4, -11.9,Remove
B  45,N,C, -79.7,  -9.0
B  46,R,E,-116.3, 145.5
B  47,Y,F, -66.1, 136.8
B  48,P,E, -80.8,  59.4
B  49,F,C, -64.4, -30.2
B  50,D,C, -93.6, -33.7
B  51,A,C, -69.0, -39.0
B  52,E,C, -59.9, -54.8
B  53,P,C, -63.9, -32.4
B  54,R,C, -64.4, -43.9
B  55,V,C, -70.2, -36.5,Remove
B  56,X,X, -59.1, -42.1,Remove
B  57,R,C, -68.2, -36.9,Remove
B  58,K,C, -64.5, -41.4
B  59,L,C, -61.4, -43.9
B  60,A,C, -59.6, -42.2
B  61,E,C, -63.7, -50.2
B  62,H,C, -58.5, -48.0
B  63,F,D, -91.7,   3.0
B  64,S,G,  50.2,  53.8,Remove
B  65,C,E,-141.7, 164.2
B  66,P,F, -70.2, 150.7
B  67,E,C, -62.4, -23.1
B  68,D,C, -68.9, -15.8
B  69,N,D,-106.7,   9.6
B  70,L,E,-137.1, 150.7,Remove
B  71,X,X,-136.4, 127.3,Remove
B  72,L,F, -81.9, 125.3,Remove
B  73,V,E,-131.8, 159.1
B  74,R,E, -82.1,  66.8
B  75,G,A,  72.6,-173.0
B  76,I,C, -65.6, -26.5
B  77,D,C, -63.9, -50.0,Remove
B  78,E,C, -61.7, -43.3
B  79,C,C, -55.2, -51.7
B  80,F,C, -64.3, -42.2
B  81,D,C, -63.9, -49.9
B  82,R,C, -69.1, -32.2
B  83,I,C, -71.0, -49.9
B  84,S,C, -63.0, -32.5
B  85,A,C, -63.2, -23.5
B  86,E,C, -91.3, -17.5
B  87,F,D,-129.3,  37.8
B  88,S,C, -59.1, -19.0
B  89,S,C, -83.7, -18.9,Remove
B  90,X,X, -79.7, 160.2,Remove
B  91,R,E, -87.8, 124.2,Remove
B  92,F,F, -88.4, 131.7
B  93,V,E,-120.7, 122.1
B  94,T,E,-133.6, 165.4
B  95,A,F, -85.8, 143.7
B  96,W,E,-152.4, 116.3
B  97,P,F, -59.6, 147.0
B  98,G,A, 169.9,-174.6
B  99,F,F, -55.3, 129.8
B 100,D,C, -85.9,  -9.1
B 101,G,C, -63.6, -37.5
B 102,Y,C, -65.3, -42.0
B 103,R,C, -54.4, -43.1
B 104,A,C, -65.0, -42.5
B 105,R,C, -72.7, -32.8
B 106,I,C, -68.3, -33.9
B 107,A,C, -64.7, -41.9
B 108,V,D, -79.2, -15.4
B 109,S,D,-106.1, -19.7
B 110,G,G,  67.8,  42.7
B 111,L,F, -89.4, 155.2
B 112,R,F, -66.2, 138.4
B 113,H,E,-140.5, 135.9
B 114,F,E,-131.1, 137.4
B 115,E,E,-117.1, 139.7
B 116,I,E, -92.5, 120.0
B 117,G,B, -78.0,-179.3
B 118,L,E,-119.3, 152.2
B 119,T,F, -76.7, 179.9
B 120,D,C, -70.2, -22.4
B 121,D,D, -80.6,  -4.0
B 122,L,G,  71.7,  23.3
B 123,L,F, -93.9, 160.0
B 124,L,F, -61.9, 133.8
B 125,D,F, -67.7, 117.9
B 126,P,C, -58.7, -30.1
B 127,N,C, -68.8, -41.2
B 128,D,C, -74.0, -40.3
B 129,L,C, -62.2, -29.3
B 130,A,C, -73.5, -15.1
B 131,Q,D, -89.0,  -2.7
B 132,V,F, -66.5, 130.6
B 133,S,E,-129.0, 175.7
B 134,R,D, -69.0,  -3.4
B 135,D,D, -96.8,   1.0
B 136,D,E,-103.0, 139.4
B 137,C,E,-105.3, 104.9
B 138,V,E, -93.4, 125.2
B 139,V,E,-120.2, 107.2
B 140,L,E,-129.8, 146.7
B 141,A,E, -93.3, 127.0
B 142,N,E,-133.1, 108.6
B 143,P,F, -65.2, 156.9
B 144,S,F, -80.5, 146.4
B 145,N,E,-108.4, 118.8,Remove
B 146,P,D,-107.8,  13.0
B 147,T,C, -77.7, -28.9
B 148,G,G,  78.2,   5.7
B 149,Q,F, -80.0, 147.9
B 150,A,E,-105.0, 145.1
B 151,L,F, -66.8, 132.2
B 152,S,F, -75.3, 164.7
B 153,A,C, -57.8, -40.5
B 154,G,C, -66.7, -42.0
B 155,E,C, -62.3, -52.0
B 156,L,C, -61.0, -39.2
B 157,D,C, -62.6, -47.5
B 158,Q,C, -63.4, -46.0
B 159,L,C, -60.8, -42.5
B 160,R,C, -66.4, -20.1
B 161,Q,D,-105.7, -23.8
B 162,R,C, -90.8, -43.9
B 163,A,F, -68.8, 143.6
B 164,G,C, -71.1, -48.2
B 165,K,E,-137.4, 147.3
B 166,L,E,-136.6, 125.3
B 167,L,E,-114.2, 118.0
B 168,I,E,-104.0, 115.8
B 169,D,E, -86.7, 101.4
B 170,E,E, -97.6,  41.1
B 171,T,C, -55.3, -38.2
B 172,Y,D,-105.1,  14.5
B 173,V,C, -58.8, -29.5
B 174,D,C, -60.6, -25.4
B 175,Y,D, -98.8,   1.6
B 176,S,B, -82.8,-179.3
B 177,S,D,-104.3,   4.0
B 178,F,D,-122.7,  36.2
B 179,R,C, -67.2, -33.2
B 180,A,C, -64.1, -32.6
B 181,R,C, -51.3, -40.3
B 182,G,A,  77.8,-159.8
B 183,L,F, -86.8, 131.7
B 184,A,E,-121.8, 104.2
B 185,Y,E,-147.6, 151.3
B 186,G,C,-172.0,-165.9
B 187,E,B, -35.4, -53.1,Remove
B 188,N,D,-123.7,  23.8
B 189,E,E,-141.6, 135.1
B 190,L,E,-129.1, 155.7
B 191,V,E,-136.2, 140.8
B 192,F,E,-115.8, 135.4
B 193,R,E,-122.1, 136.8
B 194,S,E,-101.7, 148.6
B 195,F,D,-104.9,   8.4
B 196,S,C, -78.9, -26.9
B 197,K,C, -99.4,-104.0
B 198,S,C, -41.3, -44.0
B 199,Y,C, -73.9, -15.1
B 200,G,G,  69.2,  36.4
B 201,L,D,-118.9,  36.1
B 202,A,C, -54.4, -37.4
B 203,G,D, -73.6,  -8.3,Remove
B 204,L,D,-100.6, -19.8
B 205,R,G,  48.2,  69.6
B 206,L,E,-120.1, 152.9
B 207,G,E,-157.3, 163.4
B 208,A,E,-121.3, 131.9
B 209,L,E,-109.6, 130.6,Remove
B 210,F,E,-116.5, 134.2
B 211,G,C,-167.6,-173.5
B 212,P,F, -63.3, 137.5
B 213,S,C, -51.6, -39.5
B 214,E,C, -62.3, -51.6
B 215,L,C, -63.9, -42.9
B 216,I,C, -57.4, -42.6
B 217,A,C, -67.5, -37.2
B 218,A,C, -68.1, -33.1,Remove
B 219,X,X, -81.6, -36.7,Remove
B 220,K,C, -56.6, -45.7,Remove
B 221,R,C, -43.3, -42.3
B 222,K,D, -81.0, -10.9
B 223,Q,F, -67.2, 148.6
B 224,W,F, -72.4, 151.2,Remove
B 225,F,F, -67.2, 132.0,Remove
B 226,C,G,  54.7,  46.3
B 227,N,C, -55.4, -38.5
B 228,V,E,-117.9, 112.8
B 229,G,F, -66.2, 169.3
B 230,T,C, -56.2, -39.2,Remove
B 231,L,C, -67.9, -48.3
B 232,D,C, -64.4, -39.2
B 233,L,C, -62.4, -47.0
B 234,H,C, -70.2, -30.2
B 235,A,C, -67.5, -51.2
B 236,L,C, -56.7, -46.3
B 237,E,C, -54.8, -47.5
B 238,A,C, -69.3, -35.3
B 239,A,C, -67.0, -23.7
B 240,L,C, -81.2, -28.0
B 241,D,E,-100.3,  56.6
B 242,N,E,-151.6,  46.2
B 243,D,C, -69.4, -33.8
B 244,R,C, -53.7, -56.2
B 245,A,C, -64.5, -42.3
B 246,R,C, -63.6, -43.5
B 247,E,C, -68.7, -35.4
B 248,A,C, -67.6, -37.0
B 249,H,C, -68.7, -41.7
B 250,I,C, -62.6, -49.6
B 251,A,C, -58.2, -47.9
B 252,K,C, -64.6, -42.3
B 253,T,C, -62.7, -44.9
B 254,L,C, -62.1, -39.3
B 255,A,C, -69.6, -45.4
B 256,Q,C, -69.2, -31.7
B 257,R,C, -66.4, -40.4
B 258,R,C, -64.9, -45.4,Remove
B 259,R,C, -56.6, -55.8
B 260,V,C, -61.9, -47.9
B 261,A,C, -58.9, -48.0
B 262,D,C, -65.9, -44.3
B 263,A,C, -63.6, -45.4
B 264,L,C, -64.6, -40.1
B 265,R,C, -65.2, -33.3,Remove
B 266,G,C, -70.6, -24.2
B 267,L,D, -86.7,  -5.9
B 268,G,G, 100.7,   1.0
B 269,Y,F, -76.2, 152.2
B 270,R,E,-103.3, 106.1
B 271,V,E,-109.5, 130.8
B 272,A,F, -83.0, 149.6
B 273,S,F, -60.6, 153.1
B 274,S,E,-150.6, 139.1,Remove
B 275,E,D,-111.6,  12.4,Remove
B 276,A,B,-117.7,-172.7
B 277,N,D, -96.0,  36.7
B 278,F,E,-154.8, 168.8
B 279,V,E,-131.9, 139.3
B 280,L,E, -91.2, 125.2
B 281,V,E,-121.4, 138.7
B 282,E,F, -66.7, 135.1
B 283,N,E,-140.2,  74.7
B 284,A,C, -62.6, -28.3
B 285,A,C, -65.8, -15.5
B 286,G,A,  65.7,-137.6
B 287,E,C, -55.5, -34.1
B 288,R,C, -47.0, -39.3
B 289,T,C, -69.9, -49.1
B 290,L,C, -60.7, -42.0
B 291,R,C, -63.1, -41.7
B 292,F,C, -62.5, -45.7
B 293,L,C, -68.3, -42.0
B 294,R,C, -62.4, -34.5
B 295,E,C, -72.2, -18.7
B 296,R,D,-101.3,  15.2
B 297,G,G,  65.3,  40.5
B 298,I,E,-129.0, 124.3
B 299,Q,E,-105.8, 127.7
B 300,V,E,-129.5, 162.5
B 301,K,E, -95.5, 132.3
B 302,D,E, -80.7, 112.9,Remove
B 303,A,D, -72.1,   2.1
B 304,G,C, -62.2, -28.1
B 305,Q,C, -58.4, -30.7
B 306,F,D,-106.0,   8.2
B 307,G,G,  94.3,   0.9
B 308,L,E,-105.7,  69.6
B 309,H,F, -62.6, 150.9
B 310,H,G,  59.7,  44.8
B 311,H,E,-145.9, 150.8
B 312,I,E,-128.9, 142.6
B 313,R,E,-105.3, 110.1,Remove
B 314,I,E, -98.7, 118.3
B 315,S,F, -74.7, 151.0
B 316,I,E, -89.4, 122.8
B 317,G,C,-111.5,-153.5
B 318,R,F, -70.2, 160.6
B 319,E,C, -46.8, -48.9
B 320,E,C, -62.5, -34.2
B 321,D,C, -65.0, -49.9
B 322,N,C, -64.7, -36.6
B 323,D,C, -54.5, -46.0
B 324,R,C, -69.2, -43.1
B 325,L,C, -59.8, -52.0
B 326,L,C, -62.5, -37.1
B 327,A,C, -65.9, -41.2
B 328,A,C, -68.8, -44.8
B 329,L,C, -77.2, -19.2
B 330,A,C, -68.5, -42.6
B 331,E,C, -64.0, -43.0
B 332,Y,C, -65.6, -31.5
B 333,S,C, -58.0, -18.9
B 334,D,C, -94.6, -60.2
B 335,H,-, -58.3, 360.0
     ,!,-, 360.0, 360.0
C  14,A,-, 360.0, 107.7
C  15,A,E, -81.7,  99.4
C  16,Q,F, -78.7, 175.0
C  17,A,F, -73.5, 153.2
C  18,V,E,-130.9, 125.0
C  19,C,E,-107.7, 109.5
C  20,L,D,-124.9,  45.9
C  21,A,D,-119.3, -19.2
C  22,F,D,-122.7,  16.5,Remove
C  23,N,G,  55.8,  32.3
C  24,E,F, -76.9, 154.4
C  25,N,F, -70.1, 118.2
C  26,P,D, -83.4, -10.4
C  27,E,F, -70.1, 159.1
C  28,A,F, -71.5, 145.6
C  29,V,F, -67.2, 125.2
C  30,E,F, -53.0, 140.2
C  31,P,C, -58.5, -40.2
C  32,R,C, -63.0, -32.9
C  33,V,C, -70.2, -43.2
C  34,Q,C, -66.1, -41.6
C  35,A,C, -64.1, -41.1
C  36,A,C, -59.8, -38.5
C  37,I,C, -68.4, -48.3
C  38,A,C, -56.2, -34.8
C  39,A,C, -76.1, -38.7
C  40,A,C, -70.2, -25.1
C  41,A,C, -59.3, -29.9
C  42,A,D, -78.3,  -6.7
C  43,R,D,-123.9,  17.8
C  44,I,C, -66.7, -12.6,Remove
C  45,N,C, -77.0, -11.0,Remove
C  46,R,E,-116.5, 145.7
C  47,Y,F, -64.3, 135.5,Remove
C  48,P,E, -81.2,  60.3
C  49,F,C, -65.4, -29.1
C  50,D,C, -95.3, -31.7
C  51,A,C, -70.3, -37.6
C  52,E,C, -59.6, -55.0
C  53,P,C, -64.7, -32.7
C  54,R,C, -63.1, -45.4
C  55,V,C, -70.0, -37.0,Remove
C  56,X,X, -58.5, -43.6,Remove
C  57,R,C, -64.9, -41.5,Remove
C  58,K,C, -63.3, -42.9
C  59,L,C, -60.2, -45.2
C  60,A,C, -59.4, -42.0
C  61,E,C, -67.0, -48.6
C  62,H,C, -57.5, -47.8
C  63,F,D, -91.2,   0.7
C  64,S,G,  51.9,  52.2
C  65,C,E,-140.6, 163.3
C  66,P,F, -69.9, 150.2
C  67,E,C, -62.2, -23.8
C  68,D,C, -69.3, -16.0
C  69,N,D,-108.8,   9.1
C  70,L,E,-134.1, 149.2,Remove
C  71,X,X,-134.4, 126.6,Remove
C  72,L,F, -82.1, 125.8,Remove
C  73,V,E,-131.4, 160.2
C  74,R,E, -82.4,  67.0
C  75,G,A,  69.4,-169.7
C  76,I,C, -66.6, -27.4
C  77,D,C, -62.8, -51.0,Remove
C  78,E,C, -61.8, -43.7
C  79,C,C, -53.1, -52.9
C  80,F,C, -63.6, -43.1
C  81,D,C, -64.9, -48.6,Remove
C  82,R,C, -69.8, -32.6
C  83,I,C, -70.1, -50.0
C  84,S,C, -62.6, -33.7
C  85,A,C, -62.7, -23.3
C  86,E,C, -91.1, -17.4
C  87,F,D,-129.4,  38.9
C  88,S,C, -60.9, -18.2
C  89,S,D, -90.4, -14.2,Remove
C  90,X,X, -74.2, 159.2,Remove
C  91,R,E, -88.1, 124.8,Remove
C  92,F,F, -88.8, 130.0
C  93,V,E,-119.5, 119.9
C  94,T,E,-129.9, 167.3
C  95,A,F, -87.2, 143.4
C  96,W,E,-151.9, 116.1
C  97,P,F, -60.2, 146.5
C  98,G,A, 170.8,-173.9
C  99,F,F, -55.7, 130.3
C 100,D,C, -86.9,  -8.8
C 101,G,C, -61.8, -38.5
C 102,Y,C, -64.8, -42.7
C 103,R,C, -55.1, -42.8
C 104,A,C, -62.5, -43.4
C 105,R,C, -73.1, -32.8
C 106,I,C, -68.1, -30.6
C 107,A,C, -70.2, -22.9
C 108,V,D,-100.6,  -5.0
C 109,S,D,-114.5, -31.2
C 110,G,G,  71.3,  41.8
C 111,L,F, -83.9, 157.0
C 112,R,F, -69.5, 142.8
C 113,H,E,-142.7, 133.9
C 114,F,E,-130.0, 139.4
C 115,E,E,-119.8, 140.0
C 116,I,E, -91.4, 120.7
C 117,G,F, -78.4, 178.8
C 118,L,E,-118.3, 152.7
C 119,T,F, -77.1, 179.7
C 120,D,C, -70.8, -21.0
C 121,D,D, -81.0,  -4.0
C 122,L,G,  71.3,  23.2
C 123,L,F, -94.0, 159.7
C 124,L,F, -62.4, 134.1
C 125,D,F, -68.4, 117.8
C 126,P,C, -58.2, -30.7
C 127,N,C, -69.2, -39.8
C 128,D,C, -75.4, -39.3
C 129,L,C, -62.6, -28.4
C 130,A,C, -73.6, -16.7
C 131,Q,D, -89.5,  -2.2
C 132,V,F, -70.3, 126.7
C 133,S,E,-121.7, 174.0
C 134,R,D, -72.2,  -4.2
C 135,D,D, -89.8,  -5.4
C 136,D,E,-101.4, 142.7
C 137,C,E,-108.5, 105.4
C 138,V,E, -93.1, 124.7
C 139,V,E,-118.7, 108.1
C 140,L,E,-130.1, 146.8
C 141,A,E, -93.8, 128.4
C 142,N,E,-134.1, 108.0
C 143,P,F, -65.4, 156.5
C 144,S,F, -80.0, 146.8
C 145,N,E,-109.4, 118.5
C 146,P,D,-107.4,  12.3
C 147,T,C, -77.3, -27.1
C 148,G,G,  76.8,   5.7
C 149,Q,F, -82.0, 146.6
C 150,A,E,-105.1, 142.7
C 151,L,F, -65.4, 132.4
C 152,S,F, -75.7, 165.0
C 153,A,C, -54.8, -44.4
C 154,G,C, -64.4, -43.0
C 155,E,C, -62.4, -52.7
C 156,L,C, -58.3, -41.2
C 157,D,C, -61.8, -49.5
C 158,Q,C, -59.6, -45.8
C 159,L,C, -60.9, -45.8
C 160,R,C, -63.6, -26.6
C 161,Q,D,-102.0, -17.7
C 162,R,C, -95.2, -37.1
C 163,A,F, -80.0, 155.3
C 164,G,C, -76.0, -48.3
C 165,K,E,-136.4, 149.6
C 166,L,E,-137.6, 127.2
C 167,L,E,-116.1, 118.5
C 168,I,E,-104.7, 116.7
C 169,D,E, -87.8, 101.7
C 170,E,E, -97.1,  40.5
C 171,T,C, -54.2, -39.6
C 172,Y,D,-104.6,  15.1
C 173,V,C, -59.9, -32.1
C 174,D,C, -62.4, -18.0
C 175,Y,D,-104.8,   4.0
C 176,S,B, -87.5,-179.6
C 177,S,D,-101.3,   4.5
C 178,F,D,-122.2,  35.8
C 179,R,C, -67.0, -32.4
C 180,A,C, -65.8, -32.7
C 181,R,C, -51.4, -40.4
C 182,G,A,  77.8,-159.3
C 183,L,F, -87.4, 129.7
C 184,A,E,-118.0, 103.7
C 185,Y,E,-147.2, 154.3
C 186,G,C,-174.7,-164.8
C 187,E,C, -41.7, -47.6
C 188,N,D,-123.9,  25.3
C 189,E,E,-144.4, 135.2
C 190,L,E,-127.3, 154.7
C 191,V,E,-134.6, 140.8
C 192,F,E,-116.2, 135.8
C 193,R,E,-121.8, 136.8
C 194,S,E,-103.6, 147.8
C 195,F,D,-105.8,  10.4
C 196,S,C, -80.9, -27.0
C 197,K,C,-101.0, -99.9,Remove
C 198,S,C, -45.6, -38.7
C 199,Y,D, -79.4, -13.1
C 200,G,G,  67.4,  31.6
C 201,L,D,-113.9,  35.4
C 202,A,C, -53.0, -37.7
C 203,G,D, -72.2,  -9.0,Remove
C 204,L,D,-102.5, -18.0
C 205,R,G,  47.0,  70.5
C 206,L,E,-121.2, 152.0
C 207,G,E,-157.1, 164.3
C 208,A,E,-120.1, 129.9
C 209,L,E,-109.3, 130.1,Remove
C 210,F,E,-115.2, 134.6
C 211,G,C,-169.0,-175.3
C 212,P,F, -65.2, 143.2
C 213,S,C, -54.7, -47.2
C 214,E,C, -69.3, -31.6
C 215,L,C, -69.2, -42.8
C 216,I,C, -61.6, -49.1
C 217,A,C, -56.9, -41.9
C 218,A,C, -63.9, -41.4,Remove
C 219,X,X, -75.5, -38.4,Remove
C 220,K,C, -56.5, -35.9,Remove
C 221,R,C, -65.8, -30.7
C 222,K,D, -86.0, -13.6,Remove
C 223,Q,F, -65.0, 155.9
C 224,W,F, -79.7, 152.2
C 225,F,F, -66.2, 131.5,Remove
C 226,C,G,  52.8,  46.1
C 227,N,C, -56.6, -39.3
C 228,V,E,-115.4, 110.8
C 229,G,F, -68.4, 171.2
C 230,T,C, -58.5, -38.3
C 231,L,C, -67.5, -48.4
C 232,D,C, -65.2, -39.4
C 233,L,C, -62.2, -45.9
C 234,H,C, -70.9, -29.2
C 235,A,C, -68.6, -51.6
C 236,L,C, -57.0, -45.2
C 237,E,C, -56.6, -48.7
C 238,A,C, -68.6, -32.0
C 239,A,C, -68.5, -30.8
C 240,L,C, -74.2, -26.0
C 241,D,E,-101.4,  54.4
C 242,N,D,-146.8,  40.4
C 243,D,C, -65.9, -34.5
C 244,R,C, -59.6, -52.9
C 245,A,C, -65.8, -39.8
C 246,R,C, -64.5, -44.4
C 247,E,C, -67.5, -34.4
C 248,A,C, -69.4, -36.5
C 249,H,C, -68.4, -42.0
C 250,I,C, -63.4, -48.8
C 251,A,C, -58.8, -47.1
C 252,K,C, -65.7, -40.5
C 253,T,C, -63.4, -44.5
C 254,L,C, -61.9, -40.7
C 255,A,C, -70.2, -44.1
C 256,Q,C, -70.8, -32.6
C 257,R,C, -64.3, -39.9
C 258,R,C, -66.6, -45.8,Remove
C 259,R,C, -57.9, -54.4
C 260,V,C, -61.4, -47.2
C 261,A,C, -60.3, -47.9
C 262,D,C, -66.0, -43.5
C 263,A,C, -64.6, -43.7
C 264,L,C, -65.5, -40.1
C 265,R,C, -65.1, -33.4
C 266,G,C, -72.0, -22.8
C 267,L,D, -87.3,  -5.3
C 268,G,G, 100.2,   1.7
C 269,Y,F, -76.3, 152.4
C 270,R,E,-104.3, 106.6
C 271,V,E,-111.2, 129.8
C 272,A,F, -80.1, 150.1
C 273,S,F, -59.8, 152.1
C 274,S,E,-145.2, 139.6
C 275,E,D,-112.0,  14.1
C 276,A,B,-119.9,-163.1
C 277,N,D,-103.1,  38.3
C 278,F,E,-159.6, 169.1
C 279,V,E,-133.4, 138.4
C 280,L,E, -90.8, 123.8
C 281,V,E,-119.5, 137.4
C 282,E,F, -67.1, 136.5
C 283,N,E,-139.7,  75.2
C 284,A,C, -62.4, -29.5
C 285,A,C, -65.2, -15.5
C 286,G,A,  65.3,-135.2
C 287,E,C, -54.9, -36.0
C 288,R,C, -46.8, -38.9
C 289,T,C, -70.8, -48.6
C 290,L,C, -60.7, -42.2
C 291,R,C, -63.3, -42.2
C 292,F,C, -61.3, -46.3
C 293,L,C, -68.4, -41.0
C 294,R,C, -63.6, -33.8
C 295,E,C, -63.9, -28.4
C 296,R,D,-100.5,  15.5
C 297,G,G,  67.4,  25.8
C 298,I,E,-112.3, 130.3
C 299,Q,E,-113.2, 115.8
C 300,V,E,-114.1, 176.9
C 301,K,E,-105.2, 133.0
C 302,D,E, -79.9, 112.0,Remove
C 303,A,D, -71.2,   1.4
C 304,G,C, -62.5, -26.1
C 305,Q,C, -59.9, -30.0
C 306,F,D,-106.7,   7.4
C 307,G,G,  93.8,   1.4
C 308,L,E,-104.8,  70.4
C 309,H,F, -63.2, 152.3
C 310,H,G,  60.4,  43.0,Remove
C 311,H,E,-146.0, 150.2
C 312,I,E,-129.0, 143.2
C 313,R,E,-106.5, 110.3,Remove
C 314,I,E, -99.9, 119.0
C 315,S,F, -76.1, 155.5
C 316,I,E, -94.7, 123.1
C 317,G,C,-115.5,-161.1
C 318,R,F, -60.0, 157.5
C 319,E,C, -47.9, -47.5
C 320,E,C, -66.6, -25.6
C 321,D,C, -73.0, -43.6
C 322,N,C, -72.3, -29.6
C 323,D,C, -59.3, -44.1
C 324,R,C, -68.8, -45.1
C 325,L,C, -60.2, -50.9
C 326,L,C, -60.9, -37.9
C 327,A,C, -66.7, -40.3
C 328,A,C, -67.0, -46.1
C 329,L,C, -77.0, -18.8
C 330,A,C, -68.2, -43.1
C 331,E,C, -62.3, -44.1
C 332,Y,C, -66.1, -30.8
C 333,S,D, -71.7,  -1.4
C 334,D,-,-100.8, 360.0
     ,!,-, 360.0, 360.0
D  17,A,-, 360.0, 142.2
D  18,V,E, -82.1, 101.0
D  19,C,E, -95.7, 112.6
D  20,L,D,-125.9,  41.9
D  21,A,D,-124.0, -11.2
D  22,F,D,-123.6,  14.7
D  23,N,G,  56.1,  33.6
D  24,E,F, -77.3, 154.8
D  25,N,F, -72.3, 117.6,Remove
D  26,P,D, -83.6,  -9.1
D  27,E,F, -70.7, 160.0
D  28,A,F, -69.4, 145.7
D  29,V,F, -69.8, 125.4
D  30,E,F, -55.5, 142.1
D  31,P,C, -57.7, -40.5
D  32,R,C, -63.5, -31.7
D  33,V,C, -69.6, -48.1
D  34,Q,C, -61.5, -41.9
D  35,A,C, -63.0, -42.6
D  36,A,C, -60.4, -37.8
D  37,I,C, -67.6, -47.2
D  38,A,C, -58.4, -34.5
D  39,A,C, -77.1, -38.3
D  40,A,C, -68.6, -27.9
D  41,A,C, -58.0, -29.8
D  42,A,D, -76.5,  -7.5
D  43,R,D,-128.3,  22.2
D  44,I,C, -69.5, -11.2,Remove
D  45,N,C, -80.2,  -8.1
D  46,R,E,-117.6, 146.0
D  47,Y,F, -65.8, 136.4
D  48,P,E, -81.5,  61.2
D  49,F,C, -65.8, -29.9
D  50,D,C, -94.4, -33.2
D  51,A,C, -68.8, -38.4
D  52,E,C, -59.7, -55.5
D  53,P,C, -63.2, -32.2
D  54,R,C, -64.8, -44.0
D  55,V,C, -70.1, -35.8,Remove
D  56,X,X, -59.9, -42.3,Remove
D  57,R,C, -67.3, -37.7,Remove
D  58,K,C, -64.0, -40.9
D  59,L,C, -62.1, -43.0
D  60,A,C, -60.5, -41.2
D  61,E,C, -64.9, -50.9
D  62,H,C, -58.1, -47.2
D  63,F,D, -92.2,   2.3
D  64,S,G,  51.8,  53.1
D  65,C,E,-141.9, 164.4
D  66,P,F, -70.8, 150.6
D  67,E,C, -62.3, -23.9
D  68,D,C, -68.5, -16.3
D  69,N,D,-107.5,   9.3
D  70,L,E,-135.9, 152.0,Remove
D  71,X,X,-138.5, 127.2,Remove
D  72,L,F, -82.2, 125.4,Remove
D  73,V,E,-132.0, 159.7
D  74,R,E, -82.2,  66.1
D  75,G,A,  71.8,-171.6
D  76,I,C, -65.5, -26.5
D  77,D,C, -64.4, -49.0,Remove
D  78,E,C, -63.2, -43.0
D  79,C,C, -54.5, -52.2
D  80,F,C, -63.6, -42.4
D  81,D,C, -64.1, -49.7
D  82,R,C, -70.0, -31.8
D  83,I,C, -70.5, -49.6
D  84,S,C, -63.5, -32.5
D  85,A,C, -63.0, -23.3
D  86,E,C, -91.1, -17.6
D  87,F,D,-129.1,  36.5
D  88,S,C, -58.5, -17.9
D  89,S,D, -89.2, -13.3,Remove
D  90,X,X, -79.2, 160.5,Remove
D  91,R,E, -88.7, 125.3,Remove
D  92,F,F, -89.7, 131.7
D  93,V,E,-121.6, 122.1
D  94,T,E,-133.6, 166.5
D  95,A,F, -87.0, 143.5
D  96,W,E,-151.5, 115.3
D  97,P,F, -60.5, 147.8
D  98,G,A, 169.9,-172.8
D  99,F,F, -56.6, 130.2
D 100,D,C, -86.1,  -9.2
D 101,G,C, -63.3, -37.7
D 102,Y,C, -64.4, -42.2
D 103,R,C, -53.3, -45.4
D 104,A,C, -63.2, -43.1
D 105,R,C, -73.3, -34.2
D 106,I,C, -66.1, -35.7
D 107,A,C, -63.6, -50.6
D 108,V,C, -61.6, -30.3
D 109,S,D, -95.5, -21.2
D 110,G,G,  67.0,  38.7
D 111,L,F, -80.6, 156.1
D 112,R,F, -67.5, 139.9
D 113,H,E,-141.1, 135.3
D 114,F,E,-129.9, 137.6
D 115,E,E,-117.6, 139.4
D 116,I,E, -92.0, 120.0
D 117,G,B, -77.9,-178.3
D 118,L,E,-120.6, 152.3
D 119,T,F, -76.8, 179.2
D 120,D,C, -69.5, -22.3
D 121,D,D, -81.1,  -4.1
D 122,L,G,  71.7,  23.3
D 123,L,F, -93.7, 161.0
D 124,L,F, -62.6, 133.4
D 125,D,F, -67.2, 117.7
D 126,P,C, -58.9, -29.9
D 127,N,C, -68.8, -41.4
D 128,D,C, -74.0, -40.2
D 129,L,C, -62.5, -28.2
D 130,A,C, -73.8, -15.8
D 131,Q,D, -89.5,   2.5
D 132,V,F, -75.6, 137.7
D 133,S,E,-135.7, 179.6
D 134,R,D, -74.0,  -5.2,Remove
D 135,D,D, -92.3,  -1.6
D 136,D,E, -99.7, 141.3
D 137,C,E,-109.1, 104.5
D 138,V,E, -93.7, 124.1
D 139,V,E,-118.5, 107.5
D 140,L,E,-130.4, 145.4
D 141,A,E, -92.9, 127.4
D 142,N,E,-133.2, 108.1
D 143,P,F, -66.3, 157.3
D 144,S,F, -80.9, 146.3
D 145,N,E,-109.2, 118.6
D 146,P,D,-108.1,  13.4
D 147,T,C, -78.0, -27.3
D 148,G,G,  78.2,   5.1
D 149,Q,F, -82.5, 147.5
D 150,A,E,-104.8, 144.7
D 151,L,F, -66.8, 133.0
D 152,S,F, -75.6, 164.6
D 153,A,C, -58.1, -40.5
D 154,G,C, -65.3, -42.4
D 155,E,C, -62.9, -51.6
D 156,L,C, -61.4, -38.1
D 157,D,C, -65.8, -41.7
D 158,Q,C, -65.8, -47.0
D 159,L,C, -61.0, -42.3
D 160,R,C, -67.6, -18.3
D 161,Q,D,-105.2, -23.8
D 162,R,C, -92.9, -45.9
D 163,A,F, -66.8, 149.1
D 164,G,C, -72.1, -49.3
D 165,K,E,-136.2, 147.8
D 166,L,E,-136.4, 127.1
D 167,L,E,-115.7, 118.9
D 168,I,E,-104.6, 115.8
D 169,D,E, -86.3, 100.9
D 170,E,E, -97.3,  40.1
D 171,T,C, -54.5, -39.6
D 172,Y,D,-103.9,  15.4
D 173,V,C, -59.3, -32.1
D 174,D,C, -63.0, -19.5
D 175,Y,D,-102.8,   9.0
D 176,S,B, -96.8,-179.4
D 177,S,D,-104.3,   5.7
D 178,F,D,-122.8,  35.7
D 179,R,C, -66.6, -33.2
D 180,A,C, -62.3, -34.7
D 181,R,C, -51.5, -40.1
D 182,G,A,  79.2,-159.3
D 183,L,F, -87.2, 132.3
D 184,A,E,-121.3, 104.2
D 185,Y,E,-147.4, 152.7
D 186,G,C,-174.0,-164.3
D 187,E,B, -39.5, -48.8
D 188,N,D,-125.2,  23.2
D 189,E,E,-141.3, 135.0
D 190,L,E,-129.2, 155.0
D 191,V,E,-135.4, 140.4
D 192,F,E,-114.9, 135.9
D 193,R,E,-122.1, 137.2
D 194,S,E,-102.1, 149.0
D 195,F,D,-105.2,   9.5
D 196,S,C, -80.6, -26.4
D 197,K,C,-100.3,-103.3,Remove
D 198,S,C, -46.3, -35.2
D 199,Y,D, -78.6, -13.8
D 200,G,G,  66.9,  32.6
D 201,L,D,-115.3,  36.5
D 202,A,C, -54.6, -38.1
D 203,G,D, -73.2,  -8.7,Remove
D 204,L,D,-100.6, -19.6
D 205,R,G,  48.3,  69.4
D 206,L,E,-119.6, 152.6
D 207,G,E,-157.9, 166.1
D 208,A,E,-128.4, 129.0
D 209,L,E,-105.2, 130.5,Remove
D 210,F,E,-115.6, 134.4
D 211,G,C,-168.4,-172.7
D 212,P,F, -65.3, 141.1
D 213,S,C, -55.9, -35.3
D 214,E,C, -67.5, -51.9
D 215,L,C, -63.1, -44.7
D 216,I,C, -55.7, -47.8
D 217,A,C, -66.6, -35.5
D 218,A,C, -62.3, -43.9,Remove
D 219,X,X, -77.0, -37.1,Remove
D 220,K,C, -55.7, -38.8,Remove
D 221,R,C, -72.9, -14.8
D 222,K,D, -87.4, -14.2
D 223,Q,F, -65.7, 149.2
D 224,W,F, -70.6, 150.3,Remove
D 225,F,F, -67.0, 132.4,Remove
D 226,C,G,  55.4,  46.6
D 227,N,C, -56.0, -38.7
D 228,V,E,-116.9, 112.6
D 229,G,F, -67.2, 169.6
D 230,T,C, -56.9, -38.7,Remove
D 231,L,C, -68.1, -47.4
D 232,D,C, -65.5, -39.7
D 233,L,C, -61.0, -47.2
D 234,H,C, -70.5, -30.7
D 235,A,C, -67.9, -48.8
D 236,L,C, -58.3, -47.1
D 237,E,C, -53.2, -46.3
D 238,A,C, -72.3, -35.0
D 239,A,C, -67.2, -24.7
D 240,L,C, -77.8, -26.4
D 241,D,E,-101.9,  54.8
D 242,N,D,-145.6,  40.3
D 243,D,C, -63.9, -35.7
D 244,R,C, -55.5, -56.1
D 245,A,C, -65.2, -41.0
D 246,R,C, -63.8, -44.0
D 247,E,C, -68.0, -35.1
D 248,A,C, -69.2, -36.3
D 249,H,C, -68.5, -42.0
D 250,I,C, -62.2, -50.4
D 251,A,C, -58.8, -46.8
D 252,K,C, -64.6, -41.2
D 253,T,C, -63.3, -43.2
D 254,L,C, -66.3, -40.2
D 255,A,C, -65.2, -45.5
D 256,Q,C, -70.0, -33.3
D 257,R,C, -62.6, -42.6
D 258,R,C, -64.6, -46.2
D 259,R,C, -56.5, -55.9
D 260,V,C, -61.4, -48.0
D 261,A,C, -59.4, -47.8
D 262,D,C, -65.7, -44.3
D 263,A,C, -64.1, -44.8
D 264,L,C, -63.9, -40.6
D 265,R,C, -65.3, -33.5
D 266,G,C, -71.3, -23.5
D 267,L,D, -87.0,  -5.0
D 268,G,G, 100.8,  -0.2
D 269,Y,F, -75.2, 152.8
D 270,R,E,-102.7, 104.5
D 271,V,E,-109.1, 130.4
D 272,A,F, -81.6, 149.4
D 273,S,F, -60.3, 150.9
D 274,S,E,-145.9, 140.3
D 275,E,D,-108.0,   9.3
D 276,A,B,-118.6,-174.8
D 277,N,E, -93.4,  44.4
D 278,F,E,-163.1, 165.6
D 279,V,E,-131.5, 139.4
D 280,L,E, -91.9, 124.5
D 281,V,E,-120.5, 139.4
D 282,E,F, -69.9, 130.8
D 283,N,E,-136.7,  75.5
D 284,A,C, -62.2, -30.6
D 285,A,C, -64.8, -15.4
D 286,G,A,  65.6,-137.4
D 287,E,C, -55.7, -33.5
D 288,R,C, -47.9, -39.2
D 289,T,C, -69.6, -49.0
D 290,L,C, -60.4, -42.3
D 291,R,C, -63.5, -41.4
D 292,F,C, -62.1, -46.2
D 293,L,C, -68.3, -41.4
D 294,R,C, -62.8, -34.2
D 295,E,C, -63.3, -29.5
D 296,R,D,-101.0,  19.2
D 297,G,G,  70.0,  18.6
D 298,I,E,-110.9, 125.2
D 299,Q,E,-110.6, 119.0
D 300,V,E,-118.9, 170.9
D 301,K,E,-100.7, 133.2
D 302,D,E, -81.2, 112.9
D 303,A,D, -72.4,   1.8
D 304,G,C, -61.9, -27.7
D 305,Q,C, -58.4, -30.7
D 306,F,D,-107.1,   9.0
D 307,G,G,  93.4,   1.8
D 308,L,E,-106.6,  69.7
D 309,H,F, -62.7, 151.2
D 310,H,G,  59.4,  43.9
D 311,H,E,-144.7, 151.4
D 312,I,E,-129.2, 142.5
D 313,R,E,-105.0, 108.9
D 314,I,E, -98.6, 118.0
D 315,S,F, -75.3, 141.6
D 316,I,E, -82.5, 114.8
D 317,G,C,-104.4,-162.0
D 318,R,F, -66.0, 163.4
D 319,E,C, -47.0, -47.8
D 320,E,C, -56.7, -46.8
D 321,D,C, -57.6, -48.0
D 322,N,C, -68.7, -35.9
D 323,D,C, -56.1, -46.9
D 324,R,C, -67.8, -43.7
D 325,L,C, -60.8, -51.5
D 326,L,C, -61.8, -36.8
D 327,A,C, -66.7, -41.1
D 328,A,C, -64.7, -50.4
D 329,L,C, -74.6, -19.2
D 330,A,C, -67.6, -43.4
D 331,E,C, -62.9, -43.4
D 332,Y,C, -65.6, -32.4
D 333,S,-, -72.6, 360.0
