A  33,P,-, 360.0, 119.6
A  34,V,E, -91.3, 135.8
A  35,T,F, -71.6, 133.6
A  36,A,F, -54.7, 146.0
A  37,S,E,-143.8, 155.6
A  38,I,E,-124.1, 117.7
A  39,D,E, -87.4, 106.2
A  40,L,D, -73.5, -11.9
A  41,Q,D, -74.6, -12.7
A  42,S,D,-138.9,  16.2
A  43,V,F, -64.1, 123.7
A  44,S,E,-112.6, 172.2
A  45,Y,C, -56.2, -47.6
A  46,T,C, -63.5, -35.0
A  47,D,C, -58.5, -54.6
A  48,L,C, -63.5, -44.5
A  49,A,C, -63.3, -45.4
A  50,T,C, -65.1, -38.8
A  51,Q,C, -73.4, -47.7
A  52,L,C, -67.3, -36.7
A  53,N,C, -66.5, -16.6
A  54,D,D, -89.2,  -4.5,Remove
A  55,V,E, -73.0, 118.7
A  56,S,F, -89.2, 180.0
A  57,D,C, -65.8, -15.2
A  58,F,D,-101.0,   5.5
A  59,G,G,  76.8, 173.9
A  60,K,E,-153.3, 133.8
A  61,M,F, -79.9, 129.1
A  62,I,E,-130.6, 132.3
A  63,I,E, -92.3, 120.8
A  64,L,E, -89.7, 121.8
A  65,K,E,-121.1, 140.2
A  66,D,E,-148.6,  88.7
A  67,N,A,  50.0,-121.9
A  68,G,C, -67.4, -20.1
A  69,F,F, -76.5, 136.4
A  70,N,E,-148.3, 127.6
A  71,R,E,-140.5, 127.4
A  72,Q,E, -92.0, 126.5
A  73,V,E,-125.2, 145.3
A  74,H,E,-102.1, 115.2
A  75,V,E,-103.3, 137.9
A  76,S,E,-134.1, 150.6
A  77,M,F, -66.9, 138.5
A  78,D,E, -87.8, 107.6
A  79,K,D, -92.2,   1.5
A  80,R,C, -87.0, -31.6
A  81,T,E,-119.3, 132.9
A  82,K,E,-112.6, 145.8
A  83,I,E,-137.0, 130.3
A  84,Q,E,-119.8, 137.6
A  85,L,E,-112.5, 107.1
A  86,D,G,  50.5,  46.8
A  87,N,G,  70.7,   7.1
A  88,E,E, -92.1, 122.8
A  89,N,F, -79.2, 131.3
A  90,V,E,-123.1, 125.7
A  91,R,E,-107.8, 142.9
A  92,L,E,-112.0, 150.1
A  93,F,E,-136.2, 148.2
A  94,N,E,-122.4, 143.9
A  95,G,B, -84.9,-179.3
A  96,R,F, -68.6, 161.7
A  97,D,C, -52.4, -48.4
A  98,K,C, -62.4, -16.8
A  99,D,C, -82.4, -23.9
A 100,S,G,  50.6,  52.5
A 101,T,E,-147.6, 130.5
A 102,N,E,-128.4, 146.9
A 103,F,E,-130.4, 154.2
A 104,I,E,-129.9, 136.2
A 105,L,E,-138.4, 119.6
A 106,G,E,-114.8, 177.3
A 107,D,C, -65.5, -28.2
A 108,E,C,-101.1, -19.4
A 109,F,E,-158.1, 161.7
A 110,A,E,-143.9, 152.5
A 111,V,E,-137.0, 138.0
A 112,L,E,-118.9, 124.1
A 113,R,E,-125.3, 129.4
A 114,F,E,-148.8, 174.6
A 115,Y,E,-111.4, 137.1
A 116,R,E,-134.4, 127.9
A 117,N,G,  54.5,  37.6
A 118,G,G,  68.1,  19.6
A 119,E,E,-120.3, 136.6
A 120,S,F, -81.0, 125.9
A 121,I,E,-124.3, 128.6
A 122,S,E,-113.6, 130.5
A 123,Y,E,-102.5, 123.9
A 124,I,E,-124.1, 118.3
A 125,A,E,-127.9, 120.3
A 126,Y,E,-100.3, 142.8
A 127,K,C, -63.2, -49.4
A 128,E,F, -78.9, 130.6
A 129,A,C, -51.4, -48.9
A 130,Q,C, -67.1, -38.8
A 131,M,C, -66.8, -40.1
A 132,M,C, -64.0, -41.4
A 133,N,C, -61.5, -45.1
A 134,E,C, -59.7, -47.6
A 135,I,C, -61.7, -43.9
A 136,A,C, -62.0, -41.5
A 137,E,C, -63.1, -42.2
A 138,F,C, -59.3, -48.3
A 139,Y,C, -75.5, -29.4
A 140,A,C, -72.5, -32.6
A 141,A,C, -56.1, -47.5
A 142,P,C, -59.9, -23.4
A 143,F,D, -84.7,  -5.3
A 144,K,D, -88.4,  -7.3
A 145,K,C, -66.4, -50.1
A 146,T,E,-140.5, 132.5
A 147,R,E,-114.2, 132.6
A 148,A,E,-117.3, 154.7
A 149,I,C, -76.1, -16.6
A 150,N,D, -87.4,   3.4
A 151,E,C, -46.2, -40.0
A 152,K,C, -57.0, -32.7
A 153,E,C, -69.4, -27.1
A 154,A,C, -90.4, -43.8
A 155,F,E,-147.8, 130.0
A 156,E,E,-145.8, 132.0
A 157,C,F, -78.5, 129.4
A 158,I,E,-101.1, 131.1
A 159,Y,E,-116.3, 151.5
A 160,D,E, -81.2, 109.9
A 161,S,C, -82.2, -18.7
A 162,R,C, -66.0, -34.0
A 163,T,E, -73.9,  85.2
A 164,R,D, -66.6,  -4.3
A 165,S,C, -60.8, -34.3
A 166,A,G,  99.1,  82.1
A 167,G,F, -46.5, 125.0
A 168,K,C, -80.1, -44.4
A 169,Y,F, -90.0, 139.7
A 170,P,F, -67.5, 152.4
A 171,V,D,-102.0, -14.5
A 172,S,E,-164.2, 170.3
A 173,V,E,-121.9, 147.7
A 174,K,E,-111.1, 127.4
A 175,I,E,-129.9, 121.6
A 176,N,E, -98.0, 105.8
A 177,V,C, -67.5, -39.4
A 178,D,C, -66.5, -45.5
A 179,K,C, -66.3, -36.0
A 180,A,C, -61.8, -43.7
A 181,K,C, -59.1, -33.3
A 182,K,C, -69.1, -41.1
A 183,I,C, -71.5, -43.4
A 184,L,C, -72.8, -14.5
A 185,N,G,  37.1,  57.0
A 186,L,F, -54.1, 150.3
A 187,P,F, -73.4, 122.6
A 188,E,F, -77.7, 116.1
A 189,C,F, -86.4, 161.3
A 190,D,E,-155.4, 179.9
A 191,Y,C, -91.9, -46.9
A 192,I,A,  52.7,-136.3
A 193,N,E, -85.2,  74.9
A 194,D,D, -93.5,  22.7,Remove
A 195,Y,E,-144.4, 157.5
A 196,I,E,-125.5, 123.2
A 197,K,F, -84.8, 126.4
A 198,T,E,-120.8, 160.1
A 199,P,F, -63.3, 146.9
A 200,Q,F, -77.5, 145.4
A 201,V,-, -83.7, 360.0
     ,!,-, 360.0, 360.0
A 210,T,-, 360.0, -92.2
A 211,R,E,-105.7, 127.8
A 212,A,E,-152.2, 177.7
A 213,V,F, -61.7, 129.7
A 214,P,F, -69.0, 154.0
A 215,S,C, -60.5, -34.0
A 216,E,E,-135.0, 146.9
A 217,P,F, -60.6, 146.0
A 218,K,F, -77.0, 132.0
A 219,T,F, -80.2, 123.7
A 220,V,E,-115.6, 118.0
A 221,Y,F, -79.5, 133.6,Remove
A 222,V,E,-110.3, 100.9
A 223,I,E, -90.0, 105.7
A 224,C,E, -99.2, 132.5
A 225,L,E,-123.0, 116.5
A 226,R,F, -64.8, 117.0
A 227,E,F, -58.7, 142.1
A 228,N,F, -54.1, 119.1
A 229,G,G,  93.4,  -5.2
A 230,S,F, -83.1, 143.2
A 231,T,E,-108.3, 125.2
A 232,V,E,-121.7, 150.4
A 233,Y,E,-105.7, 129.5
A 234,P,C, -53.2, -44.0
A 235,N,C, -60.0, -35.7
A 236,E,C, -73.9, -46.9
A 237,V,C, -61.7, -47.7
A 238,S,C, -66.3, -33.1
A 239,A,C, -63.7, -40.9
A 240,Q,C, -63.4, -40.0
A 241,M,C, -68.3, -47.9
A 242,Q,C, -54.8, -49.0
A 243,D,C, -66.0, -38.4
A 244,A,C, -60.8, -50.3
A 245,A,C, -60.5, -46.1
A 246,N,C, -67.4, -28.4
A 247,S,C, -66.4, -30.8
A 248,V,C, -77.2, -48.4
A 249,Y,C, -67.1, -26.1
A 250,A,C, -67.4, -15.1
A 251,V,E, -99.5, 124.5
A 252,H,G,  46.8,  39.9
A 253,G,G,  48.9,  44.2
A 254,L,C, -67.6, -14.1
A 255,K,C, -61.5, -19.1
A 256,R,C, -66.3, -27.1
A 257,Y,C,-105.5, -36.3
A 258,V,E,-138.0, 145.5
A 259,N,E,-125.8, 122.4
A 260,L,F, -86.3, 135.6
A 261,H,E,-125.0, 106.4
A 262,F,F, -88.8, 136.2
A 263,V,E,-133.6, 147.7
A 264,L,E,-127.1, 127.1
A 265,Y,E,-142.6, 179.5
A 266,T,E, -96.4, 141.3
A 267,T,E,-107.5, 154.0
A 268,E,C, -73.7, -14.2
A 269,Y,F, -73.5, 137.3
A 270,A,E,-135.2, 146.9
A 271,C,F, -58.0, 137.0,Remove
A 272,P,C, -74.3, -16.1
A 273,S,B,-147.8,-174.1
A 274,G,D, -80.4,  -6.3
A 275,N,F, -83.1, 124.9
A 276,A,C, -61.4, -44.0
A 277,D,C, -62.0, -49.3
A 278,E,C, -59.1, -39.4
A 279,G,C, -61.5, -43.6
A 280,L,C, -69.6, -43.9
A 281,D,C, -51.3, -50.3
A 282,G,C, -64.9, -36.3
A 283,F,C, -67.1, -49.4
A 284,T,C, -61.3, -39.8
A 285,A,C, -61.4, -39.3
A 286,S,C, -61.5, -36.6
A 287,L,C, -67.8, -45.1
A 288,K,C, -66.4, -32.9
A 289,A,D, -81.2, -10.6
A 290,N,E, -94.8, 108.2
A 291,P,C, -54.7, -31.4
A 292,K,C, -56.9, -31.4,Remove
A 293,A,D, -91.5,  -1.1
A 294,E,F, -54.5, 132.8
A 295,G,G,  89.7,  -4.2
A 296,Y,D,-117.7,  27.3
A 297,D,C, -74.8,  -6.2
A 298,D,D,-101.7,  13.7
A 299,Q,B,-101.4,-179.4
A 300,I,E,-104.6, 140.0
A 301,Y,E,-128.9, 131.9
A 302,F,E,-123.6, 131.1
A 303,L,F, -84.5, 123.0
A 304,I,E,-114.1, 150.3
A 305,R,E,-146.5, 170.4
A 306,W,C, -84.4, -38.6
A 307,G,B, -83.2,-166.4
A 308,T,E,-123.1, 179.0
A 309,W,F,-106.6, 178.2
A 310,D,F, -51.3, 146.2
A 311,N,G,  67.0,  29.8
A 312,N,G,  47.6,  40.9
A 313,I,F, -80.1, 134.1
A 314,L,C, -88.4, -22.1
A 315,G,G, 177.3, 177.5
A 316,I,E,-163.8, 147.3
A 317,S,E,-147.7, 163.8
A 318,W,F, -84.0, 123.4
A 319,L,F, -74.5, 132.4
A 320,N,G,  58.5,  53.5
A 321,S,D,-113.6,  -5.8
A 322,Y,E,-121.4, 126.9
A 323,N,E,-141.7, 133.1
A 324,V,C, -60.7, -22.7
A 325,N,C, -89.1, -26.0
A 326,T,D,-125.5,  -0.6
A 327,A,F, -49.8, 133.3
A 328,S,E,-169.3, 163.5
A 329,D,G,  56.9,  31.3
A 330,F,G,  52.9,  26.4
A 331,K,C, -65.8, -30.6
A 332,A,E, -88.0,  71.3
A 333,S,E,-135.3, 155.1
A 334,G,C,-162.6,-177.3
A 335,M,E,-136.9, 144.8
A 336,S,E,-149.6, 135.4
A 337,T,F, -62.6, 154.8
A 338,T,D,-126.2,   9.9
A 339,Q,F, -65.4, 147.8
A 340,L,C, -56.6, -35.4
A 341,M,D, -73.3,  -9.4
A 342,Y,E,-124.1,  66.2
A 343,P,F, -62.7, 144.1
A 344,G,G,  89.1,   2.2
A 345,V,C, -64.7, -45.0
A 346,M,C, -60.7, -43.8
A 347,A,C, -54.3, -46.0
A 348,H,C, -62.1, -48.2,Remove
A 349,E,C, -67.4, -39.7
A 350,L,C, -60.6, -37.8
A 351,G,C, -52.5, -51.6
A 352,H,C, -59.8, -43.5,Remove
A 353,I,C, -56.7, -40.6
A 354,L,D, -81.2,   0.1
A 355,G,G, 111.9,  -3.6
A 356,A,F, -69.7, 133.6
A 357,N,F, -88.6, 172.5
A 358,H,F, -64.2, 138.0,Remove
A 359,A,F,-102.1, 161.6
A 360,D,C, -86.7, -17.3
A 361,D,E, -88.8, 123.2
A 362,P,C, -62.2, -16.4
A 363,K,D, -89.4,   1.9
A 364,D,F, -84.4, 134.5
A 365,L,C, -39.7, -41.9
A 366,M,D, -92.6,  16.5
A 367,Y,F, -58.9, 148.7
A 368,S,C, -71.2, -21.1
A 369,K,E,-105.2, 149.4
A 370,Y,F, -67.3, 118.8
A 371,T,D,-126.7,   1.9
A 372,G,G,  83.8,   0.4
A 373,Y,F, -79.8, 151.2
A 374,L,D,-117.8,   4.8
A 375,F,E,-128.4, 144.5
A 376,H,F, -66.6, 132.1
A 377,L,D,-114.3, -23.3
A 378,S,F, -72.9, 119.8,Remove
A 379,E,C, -64.6, -35.1
A 380,K,C, -61.6, -46.5
A 381,N,C, -64.4, -39.6
A 382,M,C, -63.8, -39.4
A 383,D,C, -68.6, -41.5
A 384,I,C, -61.6, -51.2
A 385,I,C, -59.7, -46.8
A 386,A,C, -65.1, -42.4
A 387,K,C, -59.9, -39.5
A 388,N,C, -68.6, -17.3
A 389,L,D,-102.6,   6.2
A 390,G,G, 109.0,  -1.4
A 391,W,F, -82.2, 149.4
A 392,E,E,-139.0, 154.4
A 393,I,C, -56.9, -29.4
A 394,A,C, -61.8, -21.7
A 395,D,C, -74.7, -15.7
A 396,G,A,  67.7,-167.4
A 397,D,-,-104.0, 360.0
     ,!,-, 360.0, 360.0
B  33,P,-, 360.0,  99.9
B  34,V,F, -75.3, 131.4
B  35,T,F, -67.0, 139.2
B  36,A,F, -59.9, 143.5
B  37,S,E,-140.6, 154.5
B  38,I,E,-120.3, 124.4
B  39,D,E, -97.5, 105.5
B  40,L,D, -73.1,  -7.2
B  41,Q,D, -76.9, -12.8
B  42,S,D,-144.5,  13.4
B  43,V,F, -58.7, 126.9
B  44,S,E,-116.9, 172.4
B  45,Y,C, -56.0, -47.1
B  46,T,C, -62.2, -38.8
B  47,D,C, -57.7, -52.5
B  48,L,C, -65.5, -44.3
B  49,A,C, -63.8, -46.1
B  50,T,C, -66.3, -36.5
B  51,Q,C, -72.2, -47.5
B  52,L,C, -69.7, -34.9
B  53,N,C, -64.4, -17.9
B  54,D,D, -87.7,  -4.2,Remove
B  55,V,E, -72.4, 114.5
B  56,S,F, -81.1, 176.3
B  57,D,C, -60.4, -18.2
B  58,F,D, -95.7,  -3.3
B  59,G,G,  84.5, 169.5
B  60,K,E,-148.7, 135.8
B  61,M,F, -76.7, 132.5
B  62,I,E,-135.9, 128.1
B  63,I,E, -92.8, 119.0
B  64,L,F, -83.7, 132.8
B  65,K,E,-134.3, 137.3
B  66,D,E,-146.4, 175.4
B  67,N,F, -48.5, 118.6
B  68,G,G,  66.4,  19.3
B  69,F,E,-144.5, 138.0
B  70,N,E,-148.2, 149.8
B  71,R,E,-152.5, 126.6
B  72,Q,E, -89.8, 119.0
B  73,V,E,-118.1, 138.4
B  74,H,E, -99.0, 111.1
B  75,V,E, -98.3, 134.1
B  76,S,E,-126.7, 150.1
B  77,M,F, -66.6, 138.1
B  78,D,E, -87.7, 107.1
B  79,K,D, -90.4,  -1.0
B  80,R,C, -86.5, -28.0
B  81,T,E,-124.7, 138.1
B  82,K,E,-120.2, 145.0
B  83,I,E,-140.6, 131.5
B  84,Q,E,-124.7, 137.4
B  85,L,E,-114.9, 109.6
B  86,D,G,  48.1,  47.0
B  87,N,G,  72.3,   3.6
B  88,E,E, -88.2, 124.9
B  89,N,F, -80.9, 129.6
B  90,V,E,-123.4, 124.9
B  91,R,E,-107.2, 146.8
B  92,L,E,-111.6, 151.5,Remove
B  93,F,E,-136.8, 145.4
B  94,N,E,-118.9, 142.4
B  95,G,B, -83.1,-179.2
B  96,R,F, -68.0, 161.6
B  97,D,C, -54.6, -45.8
B  98,K,C, -61.2, -20.6
B  99,D,C, -79.3, -25.2
B 100,S,G,  49.2,  51.3
B 101,T,E,-142.4, 135.5
B 102,N,E,-140.9, 152.8
B 103,F,E,-128.1, 160.2
B 104,I,E,-131.8, 137.2
B 105,L,E,-138.4, 117.9
B 106,G,E,-115.9, 174.8
B 107,D,C, -65.6, -28.5
B 108,E,C, -99.8, -20.2
B 109,F,E,-156.2, 161.6
B 110,A,E,-141.3, 149.8
B 111,V,E,-134.4, 135.4
B 112,L,E,-115.6, 125.6
B 113,R,E,-127.8, 128.9
B 114,F,E,-146.1, 166.0
B 115,Y,E,-108.1, 130.9
B 116,R,E,-126.5, 121.2
B 117,N,G,  48.4,  49.3,Remove
B 118,G,G,  79.0,  -1.8
B 119,E,E,-109.4, 139.6
B 120,S,E, -88.7, 118.1
B 121,I,E,-118.8, 124.3
B 122,S,E,-113.3, 130.9
B 123,Y,E,-106.3, 122.5
B 124,I,E,-122.1, 117.7
B 125,A,E,-128.9, 119.8
B 126,Y,E, -98.8, 143.6
B 127,K,C, -65.1, -44.5
B 128,E,F, -86.3, 135.7
B 129,A,C, -60.2, -43.5
B 130,Q,C, -68.4, -35.4
B 131,M,C, -72.7, -39.4
B 132,M,C, -59.5, -43.5
B 133,N,C, -61.8, -44.6
B 134,E,C, -59.2, -45.4
B 135,I,C, -65.1, -44.1
B 136,A,C, -56.6, -47.8
B 137,E,C, -63.9, -38.9
B 138,F,C, -61.6, -45.8
B 139,Y,C, -77.7, -26.9
B 140,A,C, -71.2, -34.4
B 141,A,C, -53.6, -44.5
B 142,P,C, -56.6, -32.8
B 143,F,C, -82.1, -19.6
B 144,K,C, -67.1, -38.1
B 145,K,C, -69.3, -24.0
B 146,T,C, -96.4, -59.2
B 147,R,G,  58.2,  51.5
B 148,A,C, -75.2, -34.5
B 149,I,G,  55.3,  31.2
B 150,N,E,-102.7,  48.7
B 151,E,C, -85.8, -51.0
B 152,K,C, -50.4, -35.7
B 153,E,C, -72.1, -25.5
B 154,A,C, -92.9, -40.9
B 155,F,E,-151.4, 132.0
B 156,E,E,-148.2, 132.9
B 157,C,F, -78.8, 132.4
B 158,I,E,-105.6, 132.0
B 159,Y,E,-119.1, 156.2
B 160,D,F, -76.0, 157.4
B 161,S,G, -39.5, 105.2
B 162,R,A,  53.0, -98.6
B 163,T,D,-136.6,  35.0
B 164,R,E, -81.1,  80.4
B 165,S,G,  50.3,  58.1
B 166,A,E,-146.3, 168.6
B 167,G,G, 134.5, -72.5
B 168,K,C, -82.7, -45.7
B 169,Y,E,-105.8, 138.3
B 170,P,F, -67.8, 156.9
B 171,V,D,-102.4, -17.9
B 172,S,E,-160.8, 175.3
B 173,V,E,-126.1, 136.3
B 174,K,E,-107.3, 129.0
B 175,I,E,-133.2, 118.5
B 176,N,E, -94.2, 102.0
B 177,V,C, -66.9, -35.3
B 178,D,C, -65.4, -41.4
B 179,K,C, -69.6, -37.0
B 180,A,C, -61.9, -45.0
B 181,K,C, -53.9, -39.5
B 182,K,C, -68.7, -46.2
B 183,I,C, -65.6, -42.7
B 184,L,D, -79.8, -10.6
B 185,N,G,  56.2,  55.8
B 186,L,F, -68.4, 136.0
B 187,P,F, -61.2, 162.2
B 188,E,C, -57.0, -46.5
B 189,C,G,  59.8, 101.7
B 190,D,E, -96.7, 131.2
B 191,Y,E, -78.0,  79.2
B 192,I,E,-118.5, 112.3
B 193,N,G,  62.3,  43.9
B 194,D,D, -89.9,  27.4,Remove
B 195,Y,E,-151.8, 153.7
B 196,I,E,-114.5, 137.7
B 197,K,E,-120.8, 139.0
B 198,T,F, -82.7, 159.9
B 199,P,C, -68.8, -54.7
B 200,Q,-, -32.8, 360.0
     ,!,-, 360.0, 360.0
B 211,R,-, 360.0,  51.0
B 212,A,A,  48.6,-130.8
B 213,V,F, -68.8, 122.8
B 214,P,F, -71.7, 156.6
B 215,S,C, -46.9, -47.1
B 216,E,E,-129.3, 145.3
B 217,P,F, -58.0, 144.2
B 218,K,F, -75.4, 133.7
B 219,T,F, -81.8, 123.3
B 220,V,E,-118.9, 123.3
B 221,Y,F, -86.3, 135.7,Remove
B 222,V,E,-111.6, 104.2
B 223,I,E, -94.2, 106.9
B 224,C,E, -97.6, 132.6
B 225,L,E,-123.0, 118.8
B 226,R,F, -66.4, 114.4
B 227,E,F, -53.3, 134.8
B 228,N,F, -51.3, 128.3
B 229,G,G,  91.4,  -9.6
B 230,S,F, -86.8, 147.8
B 231,T,E,-116.3, 121.0
B 232,V,E,-123.4, 147.2
B 233,Y,E, -96.5, 139.5
B 234,P,C, -62.8, -31.4
B 235,N,C, -64.6, -38.0
B 236,E,C, -72.1, -44.2
B 237,V,C, -63.8, -46.3
B 238,S,C, -59.3, -42.9
B 239,A,C, -59.2, -47.6
B 240,Q,C, -58.4, -43.7
B 241,M,C, -61.6, -45.7
B 242,Q,C, -62.0, -45.2
B 243,D,C, -66.1, -39.5
B 244,A,C, -62.0, -50.2
B 245,A,C, -60.9, -46.5
B 246,N,C, -66.9, -29.6
B 247,S,C, -62.1, -33.8
B 248,V,C, -78.6, -48.4
B 249,Y,C, -63.0, -28.0
B 250,A,C, -64.5, -15.0
B 251,V,E,-101.0, 123.7
B 252,H,G,  46.7,  38.1
B 253,G,G,  54.6,  40.4
B 254,L,D, -68.6,  -9.5
B 255,K,C, -63.2, -21.2
B 256,R,C, -66.3, -26.9
B 257,Y,C,-104.9, -32.6
B 258,V,E,-140.6, 149.2
B 259,N,E,-132.6, 121.4
B 260,L,F, -88.2, 136.0
B 261,H,E,-124.5, 108.8
B 262,F,E, -94.4, 137.7
B 263,V,E,-133.7, 147.6
B 264,L,E,-128.5, 131.6
B 265,Y,B,-153.7,-179.0
B 266,T,F, -91.5, 140.8
B 267,T,E,-109.6, 160.5
B 268,E,C, -77.8, -21.6
B 269,Y,F, -70.0, 134.7
B 270,A,E,-130.4, 146.7
B 271,C,F, -64.3, 131.0
B 272,P,D, -76.4, -11.9
B 273,S,B,-153.4,-175.4
B 274,G,D, -78.9,  -4.8
B 275,N,F, -72.3, 114.9
B 276,A,C, -63.0, -43.1
B 277,D,C, -60.8, -42.7
B 278,E,C, -70.2, -43.6
B 279,G,C, -55.5, -48.2
B 280,L,C, -65.6, -45.8
B 281,D,C, -55.7, -46.0
B 282,G,C, -68.8, -36.6
B 283,F,C, -60.3, -54.3
B 284,T,C, -55.9, -42.8
B 285,A,C, -62.4, -38.8
B 286,S,C, -63.1, -34.1
B 287,L,C, -64.0, -47.5
B 288,K,C, -64.9, -36.1
B 289,A,D, -78.4,  -0.4
B 290,N,E,-105.8, 113.8
B 291,P,C, -55.3, -32.8
B 292,K,C, -56.0, -40.5
B 293,A,D, -79.2,  -7.8
B 294,E,F, -53.7, 130.4
B 295,G,G,  93.9,  -7.0
B 296,Y,D,-121.4,  24.7
B 297,D,C, -73.4,  -9.9
B 298,D,D, -99.1,  13.7
B 299,Q,B, -99.2,-176.2
B 300,I,E,-108.7, 137.2
B 301,Y,E,-127.4, 135.2
B 302,F,E,-126.3, 134.2
B 303,L,E, -86.7, 124.4
B 304,I,E,-117.0, 150.5
B 305,R,E,-150.0, 169.2
B 306,W,C, -73.9, -44.5
B 307,G,B, -78.8,-165.6
B 308,T,E,-129.4, 178.4
B 309,W,E,-111.7, 174.1
B 310,D,F, -54.3, 153.9
B 311,N,G,  63.6,  28.4
B 312,N,G,  47.6,  41.1
B 313,I,F, -78.5, 123.7
B 314,L,C, -88.2, -20.9
B 315,G,E,-174.6, 172.3
B 316,I,E,-159.0, 151.0
B 317,S,E,-156.3, 164.5
B 318,W,F, -79.4, 122.7
B 319,L,F, -74.2, 131.0
B 320,N,G,  55.5,  51.8
B 321,S,D,-107.7,  -9.6
B 322,Y,E,-116.2, 131.4
B 323,N,E,-146.5, 136.0
B 324,V,C, -63.4, -23.4
B 325,N,C, -84.7, -36.4
B 326,T,D,-117.0,   3.8
B 327,A,F, -56.5, 132.9
B 328,S,E,-170.1, 162.0
B 329,D,G,  58.0,  27.3
B 330,F,G,  58.1,  22.6
B 331,K,C, -60.2, -38.3
B 332,A,E, -81.0,  69.4
B 333,S,E,-128.9, 153.9
B 334,G,C,-158.7,-170.4
B 335,M,E,-139.3, 144.9
B 336,S,E,-145.4, 136.4
B 337,T,F, -62.9, 157.4
B 338,T,D,-123.5,   7.5
B 339,Q,F, -48.5, 134.7
B 340,L,C, -57.3, -34.8
B 341,M,D, -76.3,  -5.0
B 342,Y,E,-124.1,  67.3
B 343,P,F, -64.6, 142.7
B 344,G,G,  89.4,   9.6
B 345,V,C, -66.6, -48.3
B 346,M,C, -61.9, -38.1
B 347,A,C, -56.1, -49.3
B 348,H,C, -62.2, -45.3,Remove
B 349,E,C, -70.2, -37.1
B 350,L,C, -62.1, -34.0
B 351,G,C, -60.9, -48.6
B 352,H,C, -59.7, -45.3,Remove
B 353,I,C, -56.4, -40.0
B 354,L,D, -80.2,   0.1
B 355,G,G, 110.2,  -1.2
B 356,A,F, -70.2, 138.8
B 357,N,F,-101.5, 172.9
B 358,H,F, -64.0, 142.0,Remove
B 359,A,E,-107.9, 158.2
B 360,D,C, -83.4, -26.1
B 361,D,F, -74.1, 122.0
B 362,P,C, -63.9, -11.1
B 363,K,D,-100.1,   3.2
B 364,D,F, -80.9, 139.3
B 365,L,C, -46.9, -41.7
B 366,M,D, -93.4,  16.5
B 367,Y,F, -60.4, 149.0
B 368,S,D, -79.5,   2.3
B 369,K,E,-119.8, 142.1
B 370,Y,F, -65.8, 127.6
B 371,T,D,-123.4, -31.4
B 372,G,G,  95.1,  -2.0
B 373,Y,F, -73.2, 148.8
B 374,L,D,-122.4,   7.4
B 375,F,E,-130.2, 145.9
B 376,H,F, -69.8, 130.4
B 377,L,D,-113.1, -27.1
B 378,S,F, -69.1, 118.4
B 379,E,C, -62.6, -36.4
B 380,K,C, -59.0, -48.5
B 381,N,C, -62.2, -43.8
B 382,M,C, -60.5, -43.0
B 383,D,C, -61.3, -41.2
B 384,I,C, -65.9, -48.1
B 385,I,C, -62.1, -46.6
B 386,A,C, -66.4, -43.0
B 387,K,C, -61.6, -38.5
B 388,N,C, -65.9, -16.4
B 389,L,D,-105.6,   6.2
B 390,G,G, 105.2,   2.1
B 391,W,F, -81.3, 147.8
B 392,E,E,-139.1, 157.7
B 393,I,C, -59.3, -35.6
B 394,A,C, -60.5, -20.1
B 395,D,C, -80.2, -22.0
B 396,G,A,  75.7,-171.1
B 397,D,-, -99.4, 360.0
     ,!,-, 360.0, 360.0
C  33,P,-, 360.0,-146.0
C  34,V,E,-143.4, 121.0
C  35,T,F, -68.1, 138.9
C  36,A,F, -60.4, 146.2
C  37,S,E,-146.0, 150.4
C  38,I,E,-117.4, 120.2
C  39,D,E, -90.9, 106.7
C  40,L,D, -73.4,  -5.7
C  41,Q,D, -79.1, -10.9
C  42,S,D,-146.6,  12.3
C  43,V,F, -59.5, 129.6
C  44,S,E,-124.3, 174.1
C  45,Y,C, -59.4, -47.1
C  46,T,C, -64.3, -35.0
C  47,D,C, -59.0, -50.0
C  48,L,C, -71.0, -39.8
C  49,A,C, -62.0, -48.7
C  50,T,C, -64.6, -38.7
C  51,Q,C, -69.5, -48.3
C  52,L,C, -72.4, -31.6
C  53,N,C, -68.3, -17.1
C  54,D,D, -88.2,  -3.7,Remove
C  55,V,E, -74.9, 116.9
C  56,S,F, -87.5, 179.3
C  57,D,C, -62.4, -15.4
C  58,F,D, -99.6,  -0.2
C  59,G,G,  85.7, 170.7
C  60,K,E,-150.9, 133.9
C  61,M,F, -78.3, 130.1
C  62,I,E,-131.1, 133.6
C  63,I,E, -96.5, 120.1
C  64,L,F, -85.3, 129.2
C  65,K,E,-129.7, 138.4
C  66,D,E,-146.1, 175.7
C  67,N,F, -51.2, 122.0
C  68,G,G,  71.1,  13.5
C  69,F,E,-146.2, 138.6
C  70,N,E,-149.8, 148.3
C  71,R,E,-150.1, 126.4
C  72,Q,E, -90.2, 116.8
C  73,V,E,-113.4, 136.4
C  74,H,E, -98.4, 109.2
C  75,V,E, -96.2, 134.4
C  76,S,E,-127.5, 149.8
C  77,M,F, -66.3, 135.3
C  78,D,E, -84.3, 108.1
C  79,K,D, -89.5,  -1.3
C  80,R,C, -93.4, -28.6
C  81,T,E,-119.2, 133.0
C  82,K,E,-113.5, 146.8
C  83,I,E,-141.7, 128.9
C  84,Q,E,-119.7, 138.6
C  85,L,E,-114.4, 110.4
C  86,D,G,  48.2,  48.1
C  87,N,G,  69.0,   6.1
C  88,E,E, -88.1, 124.2
C  89,N,F, -80.5, 131.5
C  90,V,E,-122.2, 125.8
C  91,R,E,-106.6, 142.8
C  92,L,E,-108.9, 151.7
C  93,F,E,-139.1, 146.9
C  94,N,E,-123.4, 145.1
C  95,G,F, -84.8, 178.2
C  96,R,F, -64.4, 157.5
C  97,D,C, -47.4, -47.7
C  98,K,C, -64.9, -19.3
C  99,D,C, -78.0, -19.8
C 100,S,G,  39.4,  53.7
C 101,T,E,-141.7, 136.6
C 102,N,E,-147.5, 168.4
C 103,F,E,-135.3, 160.1
C 104,I,E,-131.3, 134.5
C 105,L,E,-137.0, 117.3
C 106,G,E,-117.8, 175.0
C 107,D,C, -63.9, -28.2
C 108,E,C,-100.7, -17.0
C 109,F,E,-161.9, 162.1
C 110,A,E,-145.4, 150.4
C 111,V,E,-135.0, 136.8
C 112,L,E,-116.9, 127.8
C 113,R,E,-130.6, 129.1
C 114,F,E,-143.2, 162.8
C 115,Y,E,-103.8, 131.4
C 116,R,E,-138.4, 122.7
C 117,N,G,  44.8,  47.4,Remove
C 118,G,G,  81.5,   9.7
C 119,E,E,-124.8, 143.8
C 120,S,E, -94.4, 121.5
C 121,I,E,-119.9, 125.2
C 122,S,E,-112.3, 134.2
C 123,Y,E,-107.9, 121.7
C 124,I,E,-122.8, 119.1
C 125,A,E,-129.8, 121.1
C 126,Y,E,-102.2, 144.9
C 127,K,C, -67.4, -45.9
C 128,E,F, -86.5, 132.3
C 129,A,C, -52.1, -46.5
C 130,Q,C, -64.2, -41.2
C 131,M,C, -68.5, -40.2
C 132,M,C, -64.1, -40.4
C 133,N,C, -63.6, -42.8
C 134,E,C, -61.3, -46.9
C 135,I,C, -61.7, -43.3
C 136,A,C, -62.7, -43.3
C 137,E,C, -64.7, -36.3
C 138,F,C, -61.6, -49.5
C 139,Y,C, -75.6, -24.8
C 140,A,C, -74.0, -35.5
C 141,A,C, -49.6, -46.5
C 142,P,C, -63.2, -28.1
C 143,F,D, -79.1, -14.5
C 144,K,C, -69.1, -38.8
C 145,K,C, -51.4, -45.3
C 146,T,F, -95.8, 175.9
C 147,R,E,-161.1,  91.4
C 148,A,C, -91.1, -51.6
C 149,I,G,  65.6, 143.5
C 150,N,G,  79.9,   1.1
C 151,E,C, -76.8, -30.8
C 152,K,C, -62.2, -34.1
C 153,E,C, -69.7, -24.2
C 154,A,C, -88.8, -41.1
C 155,F,E,-150.6, 129.1
C 156,E,E,-143.1, 135.3
C 157,C,F, -79.4, 133.7
C 158,I,E,-107.1, 134.0
C 159,Y,E,-119.8, 156.8
C 160,D,F, -83.7, 140.1
C 161,S,C,-102.9, -32.0
C 162,R,B, -38.4, -48.3
C 163,T,C, -98.0, -57.0
C 164,R,G,  74.5, -64.2
C 165,S,C, -69.5, -22.3
C 166,A,D, -99.6,  33.1
C 167,G,E,-115.1,  77.2
C 168,K,C,-102.8, -44.0
C 169,Y,F, -90.4, 140.7
C 170,P,F, -67.7, 155.0
C 171,V,D, -97.9, -16.4
C 172,S,E,-166.4, 173.7
C 173,V,E,-125.9, 144.2
C 174,K,E,-107.5, 126.2
C 175,I,E,-128.6, 120.2
C 176,N,E, -96.2, 100.8
C 177,V,C, -60.7, -38.4
C 178,D,C, -66.5, -42.9
C 179,K,C, -68.2, -37.7
C 180,A,C, -61.5, -46.0
C 181,K,C, -57.2, -46.4
C 182,K,C, -58.1, -43.9
C 183,I,C, -73.1, -39.5
C 184,L,C, -75.7, -33.8
C 185,N,G,  55.6,  48.1
C 186,L,F, -86.6, 159.2
C 187,P,F, -58.2, 131.3
C 188,E,F, -67.5, 126.4
C 189,C,F, -92.6, 153.6
C 190,D,B,-148.2,-176.4
C 191,Y,D,-113.7,  10.8
C 192,I,F, -59.0, 123.3
C 193,N,G,  68.5,  33.1
C 194,D,D, -93.9,  22.2,Remove
C 195,Y,E,-146.4, 153.4
C 196,I,E,-128.0, 134.8
C 197,K,F, -77.0, 119.4
C 198,T,F, -81.5, 122.6
C 199,P,-, -85.3, 360.0
     ,!,-, 360.0, 360.0
C 211,R,-, 360.0,  70.4
C 212,A,G, 164.9, 147.7
C 213,V,F, -65.8, 117.6
C 214,P,F, -66.8, 157.3
C 215,S,B, -34.5, -57.4
C 216,E,E,-131.9, 160.1
C 217,P,F, -59.7, 148.3
C 218,K,F, -73.4, 131.6
C 219,T,F, -78.9, 122.4
C 220,V,E,-115.8, 120.0
C 221,Y,F, -82.6, 134.4,Remove
C 222,V,E,-111.9, 101.3
C 223,I,E, -91.5, 109.0
C 224,C,E,-101.0, 133.3
C 225,L,E,-124.7, 118.5
C 226,R,F, -69.0, 118.2
C 227,E,F, -56.4, 140.0
C 228,N,F, -55.2, 124.7
C 229,G,G,  86.8,  -3.1
C 230,S,F, -94.6, 150.5
C 231,T,E,-112.7, 130.4
C 232,V,E,-127.7, 153.6
C 233,Y,E,-107.6, 140.9
C 234,P,C, -66.0, -33.8
C 235,N,C, -59.0, -38.4
C 236,E,C, -73.2, -46.8
C 237,V,C, -61.0, -47.0
C 238,S,C, -64.5, -37.8
C 239,A,C, -61.2, -41.0
C 240,Q,C, -62.7, -40.9
C 241,M,C, -64.4, -47.8
C 242,Q,C, -57.8, -49.4
C 243,D,C, -60.9, -41.2
C 244,A,C, -61.8, -49.2
C 245,A,C, -62.5, -44.9
C 246,N,C, -66.8, -28.5
C 247,S,C, -66.1, -33.2
C 248,V,C, -74.9, -50.2
C 249,Y,C, -63.4, -27.8
C 250,A,C, -66.9, -19.4
C 251,V,E, -94.6, 126.2
C 252,H,G,  46.3,  40.5
C 253,G,G,  47.0,  45.1
C 254,L,D, -70.2,  -8.5
C 255,K,C, -61.9, -20.8
C 256,R,C, -69.6, -26.1
C 257,Y,C,-105.0, -32.7
C 258,V,E,-139.0, 141.8
C 259,N,E,-125.3, 121.4
C 260,L,F, -87.2, 135.7
C 261,H,E,-123.4, 104.5
C 262,F,F, -85.5, 139.8
C 263,V,E,-135.9, 143.4
C 264,L,E,-122.3, 126.5
C 265,Y,E,-145.1, 178.4
C 266,T,F, -90.3, 142.5
C 267,T,E,-111.8, 154.6
C 268,E,C, -70.5, -20.0
C 269,Y,F, -73.8, 138.5
C 270,A,E,-133.1, 145.4
C 271,C,F, -61.7, 129.8
C 272,P,C, -68.4, -19.2
C 273,S,B,-151.4,-175.1
C 274,G,D, -78.9,  -4.1
C 275,N,F, -72.5, 116.4
C 276,A,C, -69.7, -36.6
C 277,D,C, -60.9, -49.1
C 278,E,C, -59.0, -48.4
C 279,G,C, -56.4, -43.9
C 280,L,C, -67.6, -44.6
C 281,D,C, -52.0, -48.9
C 282,G,C, -65.0, -31.6
C 283,F,C, -71.8, -52.2
C 284,T,C, -58.0, -40.4
C 285,A,C, -61.2, -39.1
C 286,S,C, -65.0, -35.1
C 287,L,C, -65.3, -46.0
C 288,K,C, -68.0, -35.5
C 289,A,C, -72.9, -23.0
C 290,N,E, -86.4, 106.4
C 291,P,C, -59.3, -28.0
C 292,K,C, -53.0, -32.9
C 293,A,D, -89.9,  -3.0
C 294,E,F, -52.8, 138.2
C 295,G,G,  87.1, -13.9
C 296,Y,D,-116.0,  25.1
C 297,D,C, -75.1,  -9.1
C 298,D,D, -97.5,  12.6
C 299,Q,B, -99.8,-179.1
C 300,I,E,-107.5, 136.5
C 301,Y,E,-126.4, 133.7
C 302,F,E,-125.2, 131.2
C 303,L,F, -84.5, 125.4
C 304,I,E,-116.4, 153.6
C 305,R,E,-152.5, 171.2
C 306,W,C, -75.2, -42.1
C 307,G,B, -90.4,-162.2
C 308,T,E,-117.4, 179.5
C 309,W,B,-109.1,-179.6
C 310,D,F, -53.9, 151.0
C 311,N,G,  60.7,  30.1
C 312,N,G,  48.4,  40.5
C 313,I,F, -78.3, 132.1
C 314,L,C, -86.7, -20.9
C 315,G,G, 177.8, 178.0
C 316,I,E,-163.9, 150.1
C 317,S,E,-153.1, 160.4
C 318,W,F, -80.7, 119.7
C 319,L,F, -70.8, 133.3
C 320,N,G,  55.7,  52.4
C 321,S,D,-112.1,  -3.7
C 322,Y,E,-120.6, 125.7
C 323,N,E,-139.7, 133.2
C 324,V,C, -56.1, -26.2
C 325,N,C, -87.7, -31.2
C 326,T,D,-116.5,  -0.1
C 327,A,F, -53.8, 132.1
C 328,S,E,-169.9, 164.9
C 329,D,G,  50.0,  35.1
C 330,F,G,  55.5,  24.0
C 331,K,C, -62.7, -36.3
C 332,A,E, -84.1,  75.5
C 333,S,E,-136.9, 155.4
C 334,G,C,-163.1,-178.9
C 335,M,E,-135.3, 146.4
C 336,S,E,-147.8, 137.7
C 337,T,F, -66.3, 157.4
C 338,T,D,-127.8,   9.8
C 339,Q,F, -64.5, 147.5
C 340,L,C, -61.3, -35.7
C 341,M,D, -70.3,  -9.1
C 342,Y,E,-124.9,  65.8
C 343,P,F, -64.3, 146.0
C 344,G,G,  86.4,   8.8
C 345,V,C, -69.1, -45.5
C 346,M,C, -61.3, -38.9
C 347,A,C, -57.8, -44.5
C 348,H,C, -63.6, -48.1,Remove
C 349,E,C, -64.4, -40.8
C 350,L,C, -58.1, -39.5
C 351,G,C, -55.4, -49.4
C 352,H,C, -59.1, -46.4,Remove
C 353,I,C, -55.4, -40.5
C 354,L,D, -81.6,   1.9
C 355,G,G, 108.1,   0.2
C 356,A,F, -70.9, 140.6
C 357,N,F,-102.1, 172.1
C 358,H,F, -65.3, 145.5,Remove
C 359,A,E,-113.8, 163.6
C 360,D,C, -90.9, -25.4
C 361,D,F, -76.6, 122.0
C 362,P,C, -61.5, -11.2
C 363,K,D, -98.4,   6.4
C 364,D,F, -84.6, 136.7
C 365,L,C, -42.0, -43.3
C 366,M,D, -91.2,  12.0
C 367,Y,F, -58.1, 145.6
C 368,S,C, -71.4, -19.3
C 369,K,F, -95.8, 153.7
C 370,Y,F, -72.5, 127.9
C 371,T,D,-120.2, -24.9
C 372,G,G,  85.5,  -5.4
C 373,Y,F, -81.9, 149.3
C 374,L,D,-119.8,   8.6
C 375,F,E,-131.0, 144.3
C 376,H,F, -70.6, 132.2
C 377,L,D,-114.3, -24.0
C 378,S,F, -71.9, 120.7
C 379,E,C, -67.1, -34.3
C 380,K,C, -61.6, -45.7
C 381,N,C, -63.7, -39.9
C 382,M,C, -64.3, -40.1
C 383,D,C, -66.9, -43.5
C 384,I,C, -61.0, -47.4
C 385,I,C, -64.5, -46.2
C 386,A,C, -66.2, -39.1
C 387,K,C, -63.7, -38.3
C 388,N,C, -69.0, -18.7
C 389,L,D,-101.8,   8.5
C 390,G,G, 104.6,  -0.6
C 391,W,F, -78.4, 150.7
C 392,E,E,-140.5, 159.0
C 393,I,C, -59.1, -32.7
C 394,A,C, -60.3, -23.1
C 395,D,C, -78.9, -15.3
C 396,G,A,  71.0,-170.6
C 397,D,-,-101.7, 360.0
     ,!,-, 360.0, 360.0
D  33,P,-, 360.0, -47.5
D  34,V,E,-107.3,  98.3
D  35,T,F, -66.2, 130.3
D  36,A,F, -59.8, 148.5
D  37,S,E,-146.9, 155.9
D  38,I,E,-122.2, 117.5
D  39,D,E, -86.0, 107.1
D  40,L,C, -71.6, -13.9
D  41,Q,D, -75.1,  -9.3
D  42,S,D,-145.8,  17.1
D  43,V,F, -64.0, 125.7
D  44,S,E,-117.5, 172.9
D  45,Y,C, -55.1, -47.5
D  46,T,C, -65.7, -33.6
D  47,D,C, -58.6, -52.7
D  48,L,C, -64.0, -43.3
D  49,A,C, -64.4, -49.2
D  50,T,C, -62.6, -39.2
D  51,Q,C, -70.6, -49.1
D  52,L,C, -68.1, -35.4
D  53,N,C, -66.0, -20.0
D  54,D,D, -84.5,  -3.3,Remove
D  55,V,E, -74.1, 114.9
D  56,S,B, -88.7,-179.7
D  57,D,C, -51.9, -30.8
D  58,F,D, -93.5,   2.1
D  59,G,G,  80.2, 173.0
D  60,K,E,-148.6, 135.6
D  61,M,F, -82.4, 128.5
D  62,I,E,-130.4, 133.0
D  63,I,E, -91.7, 124.5
D  64,L,E, -95.5, 121.2
D  65,K,E,-115.9, 137.7
D  66,D,E,-145.2,  93.3
D  67,N,A,  47.5,-117.4
D  68,G,C, -69.7, -20.0
D  69,F,F, -80.2, 140.4
D  70,N,E,-155.3, 120.6
D  71,R,E,-137.9, 128.7
D  72,Q,E, -92.0, 130.0
D  73,V,E,-130.6, 146.4
D  74,H,E,-102.7, 113.7
D  75,V,E,-102.3, 135.5
D  76,S,E,-129.3, 152.8
D  77,M,F, -76.7, 140.7
D  78,D,E, -85.5, 109.1
D  79,K,D, -91.9,   2.0
D  80,R,C, -88.7, -32.1
D  81,T,E,-118.0, 134.3
D  82,K,E,-111.7, 145.3
D  83,I,E,-139.8, 127.9
D  84,Q,E,-121.0, 138.8
D  85,L,E,-115.5, 107.3
D  86,D,G,  51.0,  43.8
D  87,N,G,  75.3,   5.5
D  88,E,E, -93.1, 124.3
D  89,N,F, -80.3, 130.8
D  90,V,E,-122.7, 126.1
D  91,R,E,-108.8, 145.3
D  92,L,E,-111.6, 147.7
D  93,F,E,-132.9, 147.8
D  94,N,E,-119.4, 146.3
D  95,G,B, -85.0,-177.3
D  96,R,F, -71.8, 168.4
D  97,D,C, -54.7, -48.2
D  98,K,C, -64.1, -13.5
D  99,D,C, -84.4, -23.9
D 100,S,G,  40.2,  57.0
D 101,T,E,-143.3, 131.8
D 102,N,E,-134.4, 151.8
D 103,F,E,-132.0, 157.8
D 104,I,E,-133.2, 138.6
D 105,L,E,-139.3, 117.5
D 106,G,F,-112.6, 177.1
D 107,D,C, -68.6, -28.7
D 108,E,C, -99.2, -15.6
D 109,F,E,-160.0, 159.7
D 110,A,E,-141.8, 148.2
D 111,V,E,-132.9, 134.4
D 112,L,E,-114.8, 124.0
D 113,R,E,-125.0, 129.5
D 114,F,E,-149.3, 176.0
D 115,Y,E,-112.9, 136.4
D 116,R,E,-129.2, 129.5
D 117,N,G,  55.2,  38.8
D 118,G,G,  78.7,   3.8
D 119,E,E,-112.7, 140.2
D 120,S,E, -83.6, 116.4
D 121,I,E,-117.3, 125.6
D 122,S,E,-113.2, 130.1
D 123,Y,E,-102.8, 122.4
D 124,I,E,-121.7, 119.1
D 125,A,E,-128.2, 119.1
D 126,Y,E, -97.6, 143.5
D 127,K,C, -63.8, -48.1
D 128,E,F, -84.1, 134.3
D 129,A,C, -59.5, -43.2
D 130,Q,C, -60.8, -48.1
D 131,M,C, -63.9, -41.4
D 132,M,C, -63.6, -41.3
D 133,N,C, -60.1, -45.9
D 134,E,C, -59.5, -44.9
D 135,I,C, -67.1, -41.6
D 136,A,C, -59.0, -46.9
D 137,E,C, -60.3, -43.5
D 138,F,C, -57.3, -48.1
D 139,Y,C, -75.1, -30.8
D 140,A,C, -72.3, -31.5
D 141,A,C, -59.9, -42.6
D 142,P,C, -57.4, -32.0
D 143,F,D, -81.3, -14.7
D 144,K,C, -79.2, -30.8
D 145,K,C, -72.6, -12.7
D 146,T,B,-116.4,-160.6
D 147,R,F, -85.1, 177.6
D 148,A,E,-140.8, 110.0
D 149,I,C,-140.6, -68.7
D 150,N,D, -95.3,  33.7
D 151,E,C, -72.9, -41.4
D 152,K,C, -53.3, -40.6
D 153,E,C, -64.3, -38.1
D 154,A,C, -85.2, -43.7
D 155,F,E,-146.4, 131.0
D 156,E,E,-142.8, 131.2
D 157,C,F, -78.4, 130.0
D 158,I,E,-101.7, 131.3
D 159,Y,E,-117.0, 172.5
D 160,D,A,  67.2,-143.1
D 161,S,B,-164.0,-179.2
D 162,R,B, -41.8, -49.2
D 163,T,D,-101.2,  14.0
D 164,R,G,  56.8,  79.9
D 165,S,C, -67.8, -13.6
D 166,A,G,  97.3, -59.1
D 167,G,A, 139.2,-133.0
D 168,K,G,  77.9, -50.7
D 169,Y,E,-113.8, 132.0
D 170,P,F, -67.7, 152.3
D 171,V,D,-101.5, -14.9
D 172,S,E,-164.5, 173.0
D 173,V,E,-124.3, 146.5
D 174,K,E,-109.9, 123.4
D 175,I,E,-126.5, 118.9
D 176,N,E, -90.7, 104.7
D 177,V,C, -65.9, -42.8
D 178,D,C, -64.4, -39.4
D 179,K,C, -71.0, -38.3
D 180,A,C, -64.1, -42.3
D 181,K,C, -54.7, -30.6
D 182,K,C, -79.2, -41.7
D 183,I,C, -71.5, -42.4
D 184,L,D, -77.0, -12.6
D 185,N,G,  42.9,  73.9
D 186,L,F, -65.9, 165.5
D 187,P,D, -64.5,  -2.7
D 188,E,G,  64.2,  62.8
D 189,C,F, -76.0, 151.2
D 190,D,B,-148.7,-169.4
D 191,Y,D,-142.8,  30.8
D 192,I,B, -63.0, -73.4
D 193,N,E,-101.7,  49.2
D 194,D,D, -99.9,  21.5,Remove
D 195,Y,E,-147.6, 149.5
D 196,I,E,-125.5, 167.2
D 197,K,E,-147.3, 142.0
D 198,T,F, -98.0, 148.6
D 199,P,F, -54.4, 151.2
D 200,Q,F, -76.8, 142.8
D 201,V,E, -91.8, 147.1
D 202,P,-, -72.8, 360.0
     ,!,-, 360.0, 360.0
D 211,R,-, 360.0, 144.5
D 212,A,E,-165.2, 173.6
D 213,V,F, -64.5, 131.3
D 214,P,F, -70.2, 151.7
D 215,S,C, -60.5, -33.9
D 216,E,E,-133.1, 144.0
D 217,P,F, -59.2, 143.2
D 218,K,F, -72.3, 128.8
D 219,T,F, -75.8, 122.0
D 220,V,E,-116.6, 120.7
D 221,Y,F, -83.0, 136.1,Remove
D 222,V,E,-111.1, 100.3
D 223,I,E, -92.6, 104.3
D 224,C,E, -95.1, 129.6
D 225,L,E,-120.1, 114.7
D 226,R,F, -62.9, 119.1
D 227,E,F, -59.4, 144.2
D 228,N,F, -56.8, 123.8
D 229,G,G,  92.7,  -9.6
D 230,S,F, -86.3, 144.6
D 231,T,E,-109.9, 127.5
D 232,V,E,-120.7, 156.5
D 233,Y,E,-112.8, 127.8
D 234,P,C, -59.3, -35.8
D 235,N,C, -63.8, -32.2
D 236,E,C, -77.1, -47.1
D 237,V,C, -60.7, -46.8
D 238,S,C, -65.1, -36.0
D 239,A,C, -62.7, -41.4
D 240,Q,C, -63.2, -40.5
D 241,M,C, -67.6, -46.6
D 242,Q,C, -57.2, -49.9
D 243,D,C, -63.0, -39.6
D 244,A,C, -63.1, -50.0
D 245,A,C, -57.9, -48.3
D 246,N,C, -67.1, -25.7
D 247,S,C, -67.5, -31.4
D 248,V,C, -77.4, -49.8
D 249,Y,C, -61.9, -31.0
D 250,A,C, -61.9, -18.9
D 251,V,E, -96.1, 123.1
D 252,H,G,  46.8,  42.8
D 253,G,G,  48.4,  45.8
D 254,L,D, -70.7, -10.9
D 255,K,C, -61.3, -22.1
D 256,R,C, -65.4, -26.5
D 257,Y,C,-105.2, -34.1
D 258,V,E,-140.1, 145.7
D 259,N,E,-125.1, 122.9
D 260,L,F, -85.9, 135.3
D 261,H,E,-125.8, 107.2
D 262,F,F, -90.7, 138.1
D 263,V,E,-132.3, 148.9
D 264,L,E,-129.3, 130.0
D 265,Y,E,-148.9, 177.3
D 266,T,F, -94.0, 142.7
D 267,T,E,-108.7, 153.8
D 268,E,C, -72.7, -17.2
D 269,Y,F, -69.7, 137.8
D 270,A,E,-135.9, 146.6
D 271,C,F, -58.6, 134.9
D 272,P,D, -78.3, -12.9
D 273,S,B,-147.6,-176.0
D 274,G,D, -79.5,  -7.0
D 275,N,F, -79.3, 122.0
D 276,A,C, -60.9, -42.6
D 277,D,C, -64.3, -45.2
D 278,E,C, -62.7, -40.6
D 279,G,C, -58.7, -47.3
D 280,L,C, -70.6, -42.6
D 281,D,C, -55.0, -46.1
D 282,G,C, -65.5, -37.5
D 283,F,C, -63.5, -51.1
D 284,T,C, -58.7, -44.5
D 285,A,C, -58.0, -39.2
D 286,S,C, -68.3, -31.6
D 287,L,C, -67.8, -47.1
D 288,K,C, -63.6, -32.8
D 289,A,D, -85.7,  -4.0
D 290,N,E, -99.2, 109.4
D 291,P,C, -53.5, -33.8
D 292,K,C, -58.5, -29.5,Remove
D 293,A,D, -87.3,  -6.9
D 294,E,F, -53.3, 137.4
D 295,G,G,  86.9,  -6.0
D 296,Y,D,-120.4,  27.3
D 297,D,C, -73.7,  -6.8
D 298,D,D,-101.3,  12.2
D 299,Q,F,-100.0, 179.4
D 300,I,E,-102.5, 140.6
D 301,Y,E,-130.1, 135.3
D 302,F,E,-125.5, 130.7
D 303,L,F, -81.7, 123.4
D 304,I,E,-116.3, 151.2
D 305,R,E,-148.9, 174.2
D 306,W,C, -86.9, -40.6
D 307,G,B, -79.3,-163.5
D 308,T,B,-130.4,-176.4
D 309,W,E,-113.8, 175.2
D 310,D,F, -49.9, 149.3
D 311,N,G,  62.3,  28.6
D 312,N,G,  52.6,  41.9
D 313,I,F, -79.5, 126.7
D 314,L,D, -89.7, -21.4
D 315,G,E,-175.7, 170.8
D 316,I,E,-161.5, 150.1
D 317,S,E,-153.0, 159.2
D 318,W,F, -78.6, 121.5
D 319,L,F, -70.0, 131.9
D 320,N,G,  53.8,  55.0
D 321,S,D,-113.8,  -6.9
D 322,Y,E,-119.1, 124.1
D 323,N,E,-137.9, 132.1
D 324,V,C, -57.9, -23.1
D 325,N,C, -93.9, -22.5
D 326,T,D,-124.6,   1.9
D 327,A,F, -53.2, 130.1
D 328,S,E,-167.2, 165.6
D 329,D,G,  55.4,  29.5
D 330,F,G,  58.3,  24.8
D 331,K,C, -65.5, -35.5
D 332,A,E, -80.8,  72.8
D 333,S,E,-136.8, 152.1
D 334,G,C,-158.8,-178.0
D 335,M,E,-136.0, 148.7
D 336,S,E,-150.8, 139.1
D 337,T,F, -66.5, 155.4
D 338,T,D,-125.7,   6.6
D 339,Q,F, -49.1, 138.9
D 340,L,C, -61.0, -33.5
D 341,M,D, -76.5,  -5.5
D 342,Y,E,-123.4,  66.3
D 343,P,F, -63.9, 145.3
D 344,G,G,  86.1,   6.3
D 345,V,C, -66.8, -44.5
D 346,M,C, -61.5, -38.6
D 347,A,C, -59.5, -44.4
D 348,H,C, -64.1, -47.7,Remove
D 349,E,C, -66.7, -40.2
D 350,L,C, -56.6, -39.5
D 351,G,C, -55.6, -47.9
D 352,H,C, -63.6, -42.9,Remove
D 353,I,C, -56.0, -40.5
D 354,L,D, -82.3,   3.9
D 355,G,G, 105.7,  -6.0
D 356,A,F, -65.1, 141.1
D 357,N,F,-100.6, 172.1
D 358,H,F, -65.2, 136.4,Remove
D 359,A,F,-101.2, 164.0
D 360,D,C, -87.5, -24.3
D 361,D,F, -79.6, 121.3
D 362,P,C, -58.3, -15.9
D 363,K,D, -96.3,   4.6
D 364,D,F, -83.8, 139.2
D 365,L,C, -47.4, -39.7
D 366,M,D, -93.1,  15.0
D 367,Y,F, -56.0, 152.0
D 368,S,D, -76.2, -13.7
D 369,K,E,-107.4, 146.2
D 370,Y,F, -66.0, 120.8
D 371,T,D,-117.5, -23.8
D 372,G,G,  84.1,  -3.4
D 373,Y,F, -75.2, 146.9
D 374,L,D,-117.2,   6.3
D 375,F,E,-128.9, 144.8
D 376,H,F, -67.0, 133.4
D 377,L,D,-116.6, -21.9
D 378,S,F, -70.0, 118.4
D 379,E,C, -62.4, -35.5
D 380,K,C, -66.3, -43.0
D 381,N,C, -60.6, -44.6
D 382,M,C, -63.2, -37.5
D 383,D,C, -67.6, -40.5
D 384,I,C, -64.6, -47.7
D 385,I,C, -60.5, -48.4
D 386,A,C, -66.6, -41.6
D 387,K,C, -60.4, -42.2
D 388,N,C, -64.3, -19.5
D 389,L,D,-103.5,  11.5
D 390,G,G, 102.6,   0.5
D 391,W,F, -79.1, 149.7
D 392,E,E,-138.5, 157.8
D 393,I,C, -54.8, -35.4
D 394,A,C, -57.9, -25.4
D 395,D,C, -75.8, -12.3
D 396,G,A,  67.5,-167.2
D 397,D,-,-104.7, 360.0
