A  43,D,-, 360.0, 170.8
A  44,N,D,-100.5,  17.5
A  45,R,F, -70.2, 158.7
A  46,P,F, -56.7, 157.1
A  47,E,F, -51.4, 145.6
A  48,I,C, -49.2, -44.7
A  49,S,C, -70.9, -13.2
A  50,N,D, -97.0,  -4.4
A  51,R,F, -74.6, 135.0
A  52,L,C, -79.1, -38.2
A  53,F,E,-140.0, 133.5
A  54,R,E,-112.1, 130.8
A  55,S,E,-119.0, 120.8
A  56,N,C, -50.2, -46.1
A  57,A,C, -67.1, -39.6
A  58,V,C, -64.5, -44.4
A  59,E,C, -61.7, -37.0
A  60,K,C, -66.9, -38.1
A  61,E,C, -68.7, -35.7
A  62,I,C, -62.7, -48.1
A  63,L,C, -59.3, -40.0
A  64,R,C, -58.1, -51.1
A  65,V,C, -68.8, -40.7
A  66,Q,C, -54.4, -41.0
A  67,K,C, -76.7, -21.6
A  68,L,C, -88.8, -34.0
A  69,L,E, -88.5, 125.4
A  70,K,C, -84.4, -22.3
A  71,N,E, -83.9, 113.2
A  72,A,C, -64.9, -44.9
A  73,K,C, -62.1, -38.4,Remove
A  74,L,C, -67.3, -44.3
A  75,A,C, -59.9, -41.0
A  76,W,C, -65.2, -45.6,Remove
A  77,X,X, -60.2, -45.6,Remove
A  78,F,C, -56.6, -45.4,Remove
A  79,T,C, -62.3, -42.7
A  80,N,C, -64.7, -43.6
A  81,C,C, -88.3, -50.4,Remove
A  82,F,C, -55.1, -43.1
A  83,P,D, -91.0,   3.2
A  84,N,C, -56.2, -40.0
A  85,T,C, -59.6, -50.4
A  86,L,C, -64.2, -42.9
A  87,D,C, -61.1, -36.8
A  88,T,D,-129.2, -11.8
A  89,T,D,-132.1,  -7.0
A  90,V,E, -98.8, 121.0
A  91,H,E,-115.5,  95.7
A  92,F,E, -93.0, 137.1
A  93,R,E,-150.5, 166.2
A  94,K,E, -93.2, 130.8
A  95,G,F, -70.5, 168.6
A  96,S,C, -57.5, -36.1
A  97,D,D, -80.6,   3.7
A  98,G,G,  96.4, -25.6
A  99,K,F, -77.4, 145.4
A 100,P,F, -64.5, 147.7
A 101,D,E,-146.5, 126.1
A 102,T,E,-129.2, 123.0,Remove
A 103,F,E, -98.1, 129.8
A 104,V,E,-125.4, 108.9
A 105,Y,F, -75.4, 154.8
A 106,T,C, -71.9, -27.0
A 107,G,G, 126.7,-110.2
A 108,D,C, -75.0,  -6.3
A 109,I,E,-104.5, 122.1
A 110,H,E, -86.9,  70.3
A 111,A,E,-158.8, 178.0,Remove
A 112,X,X,-106.3, 118.0,Remove
A 113,W,F, -90.9, 141.2,Remove
A 114,L,C, -58.1, -48.7
A 115,R,C, -58.0, -59.7
A 116,D,C, -62.0, -44.2
A 117,S,C, -61.2, -41.2
A 118,G,C, -58.5, -34.5
A 119,A,C, -87.6, -37.1
A 120,Q,C, -58.7, -37.5
A 121,V,D,-101.0,  -5.5
A 122,W,B, -44.0, -51.1
A 123,P,D, -69.7,  -9.0
A 124,Y,D, -85.3, -17.2
A 125,V,C, -58.3, -37.9
A 126,Q,C, -59.3, -16.8
A 127,L,D, -99.2,  -5.7
A 128,A,C, -64.0, -30.8
A 129,N,C, -70.9, -14.0
A 130,S,D,-100.1,  -4.0
A 131,D,E,-147.8,  96.9
A 132,P,C, -59.1, -36.1
A 133,E,C, -68.6, -45.3
A 134,L,C, -58.9, -45.4
A 135,K,C, -60.5, -45.4
A 136,E,C, -63.4, -38.7,Remove
A 137,X,X, -60.6, -41.9,Remove
A 138,L,C, -66.6, -41.4,Remove
A 139,A,C, -57.7, -41.8
A 140,G,C, -64.2, -32.2
A 141,V,C, -64.0, -49.1
A 142,I,C, -60.6, -47.9
A 143,L,C, -63.6, -38.1
A 144,R,C, -64.0, -40.2
A 145,Q,C, -59.7, -43.5
A 146,F,C, -64.1, -39.5
A 147,K,C, -60.3, -43.8
A 148,C,C, -56.5, -51.5
A 149,I,C, -55.6, -39.6
A 150,N,C, -74.7, -26.4
A 151,I,C, -65.1, -46.7
A 152,D,E,-166.2, 103.8
A 153,P,D, -71.3,  -5.9
A 154,Y,D, -89.7, -15.4
A 155,A,F, -84.8, 141.6
A 156,N,C, -90.4, -29.5
A 157,A,E,-139.4, 136.4
A 158,F,E,-128.2, 145.3,Remove
A 159,N,F, -86.0, 161.8
A 160,D,E, -89.1,  83.3
A 161,G,A,  94.6,-171.6
A 162,A,F, -87.5, 130.7
A 163,I,E,-129.8,  80.7
A 164,P,C, -54.9, -33.5
A 165,D,D, -97.9,  32.1
A 166,G,F, -61.7, 156.0
A 167,H,C, -54.6, -35.0
A 168,W,D,-106.4,  13.6,Remove
A 169,X,X, -65.6, -16.5,Remove
A 170,S,D, -83.8,  -8.2,Remove
A 171,D,F, -54.3, 146.6
A 172,L,E, -82.6,  74.8
A 173,T,E,-163.3, 174.8
A 174,D,E, -79.4,  92.5,Remove
A 175,X,X, -92.0, 153.9,Remove
A 176,K,E,-130.3, 148.1,Remove
A 177,P,C, -60.3, -22.2
A 178,E,C, -72.0, -13.1
A 179,L,E, -98.3, 136.5
A 180,H,C, -79.7, -43.1
A 181,E,E,-154.3, 148.0
A 182,R,E,-125.4,  55.2
A 183,K,E, -89.7, 117.9
A 184,W,F, -71.9, 113.6
A 185,E,E,-132.4, 114.4
A 186,I,C, -46.4, -42.4
A 187,D,C, -66.5, -21.5
A 188,S,C, -54.6, -37.7
A 189,L,C, -86.3, -21.1
A 190,C,C, -78.4, -45.9
A 191,Y,C, -56.8, -41.7
A 192,P,C, -65.9, -37.7
A 193,L,C, -60.5, -48.5
A 194,R,C, -55.8, -47.6
A 195,L,C, -63.2, -46.9
A 196,A,C, -61.2, -44.3
A 197,Y,C, -62.1, -44.7
A 198,H,C, -66.7, -39.7
A 199,Y,C, -56.7, -48.8
A 200,W,C, -65.4, -48.5
A 201,K,C, -62.6, -37.8
A 202,T,C, -73.0, -46.2
A 203,T,D, -99.6, -21.8
A 204,G,G,  78.3,   1.7
A 205,D,E, -84.6, 106.6
A 206,A,D, -96.5,   9.4
A 207,S,C, -68.1, -18.4
A 208,I,C, -72.7, -13.3
A 209,F,E, -96.7,  57.8
A 210,N,B, -90.7,-164.8
A 211,E,C, -69.2, -27.1
A 212,E,C, -65.0, -36.5
A 213,W,C, -62.4, -44.5
A 214,I,C, -60.5, -44.9
A 215,Q,C, -59.2, -41.6
A 216,A,C, -67.9, -51.1
A 217,I,C, -62.4, -37.0
A 218,T,C, -59.3, -42.7
A 219,N,C, -63.9, -39.6
A 220,V,C, -60.0, -50.6
A 221,L,C, -57.0, -44.8
A 222,K,C, -64.3, -44.8
A 223,T,C, -66.1, -50.4
A 224,F,C, -52.3, -44.7
A 225,K,C, -69.4, -41.5
A 226,E,C, -53.3, -38.1
A 227,Q,D, -87.6,   0.3
A 228,Q,C, -72.9, -19.1
A 229,R,G,  55.1,  39.1
A 230,K,C, -71.5, -40.0
A 231,D,D,-110.2,   6.5
A 232,G,A, 159.1,-178.8
A 233,V,D, -80.7, -11.7
A 234,G,A,  93.1,-177.9
A 235,P,D, -96.6,  -1.6
A 236,Y,E,-100.3, 123.1
A 237,K,E,-142.3, 151.1
A 238,F,E,-150.1, 128.5
A 239,Q,E,-138.1, 160.2
A 240,R,E,-146.5, 137.8
A 241,K,F, -75.9, 104.9,Remove
A 242,T,E,-153.1, 150.6
A 243,E,C, -78.1, -14.5,Remove
A 244,R,E, -86.4, 110.8
A 245,A,C, -56.1, -35.7
A 246,L,D, -92.2,   4.3
A 247,D,D, -97.8,  10.5
A 248,T,E,-144.0, 173.9,Remove
A 249,V,E,-131.3, 130.0
A 250,S,F, -61.6, 171.9
A 251,N,G,  57.5,  50.6
A 252,D,G,  53.7,  38.5
A 253,G,G,  87.6,   9.1
A 254,L,D,-101.1, -17.5
A 255,G,G,  68.3, 177.4,Remove
A 256,A,F, -62.7, 138.0
A 257,P,F, -52.3, 142.0
A 258,V,E,-116.5, 154.7
A 259,K,E, -98.2, 129.0
A 260,P,E, -83.0,  74.2
A 261,V,D, -82.4,  -1.0
A 262,G,G, 119.3, -11.5
A 263,L,F, -74.7, 166.3
A 264,I,E,-107.4, 128.8
A 265,V,F, -66.3, 135.0
A 266,S,E,-116.3, 121.9
A 267,S,C, -71.6, -35.4
A 268,F,E,-128.9, 158.4
A 269,R,F, -89.7, 172.9
A 270,P,C, -67.0, -14.0
A 271,S,D, -69.7, -10.3
A 272,D,G,  73.1,   6.5
A 273,D,F, -86.3, 142.7
A 274,A,F, -55.2, 142.1
A 275,T,F, -68.7, 155.6
A 276,T,C, -88.5, -66.3
A 277,L,E, -94.2, 133.3
A 278,Q,D, -86.1,  -9.7
A 279,F,E, -83.3,  92.8
A 280,L,E, -82.5, 114.7
A 281,V,C, -70.7, -46.4
A 282,P,C, -63.3, -35.3
A 283,S,C, -67.1, -36.5
A 284,N,C, -64.7, -42.2
A 285,F,C, -63.2, -36.7
A 286,F,C, -69.0, -34.8
A 287,A,C, -64.0, -40.2
A 288,V,C, -57.2, -51.6
A 289,S,C, -63.4, -40.8
A 290,S,C, -70.5, -40.0
A 291,L,C, -64.1, -35.6
A 292,R,C, -70.4, -36.2
A 293,K,C, -59.7, -48.0
A 294,A,C, -60.9, -36.9
A 295,A,C, -61.7, -44.0
A 296,E,C, -63.3, -45.7
A 297,I,C, -59.7, -50.1
A 298,L,C, -59.9, -37.3
A 299,E,C, -71.0, -51.9
A 300,K,C, -81.3, -39.7
A 301,V,C, -90.0, -58.8
A 302,N,C, -84.4, -15.7
A 303,K,G,  56.1,  40.6
A 304,K,E,-109.9,  84.9
A 305,T,C, -67.6, -33.7
A 306,A,C, -66.9, -47.9
A 307,L,C, -66.8, -33.3
A 308,S,C, -62.3, -47.2
A 309,K,C, -64.9, -38.0
A 310,E,C, -58.6, -42.0
A 311,C,C, -61.8, -47.9
A 312,K,C, -61.8, -44.7
A 313,D,C, -66.3, -40.2
A 314,L,C, -65.7, -43.2
A 315,A,C, -57.1, -44.6
A 316,Q,C, -65.6, -42.2
A 317,E,C, -56.9, -48.1
A 318,V,C, -64.8, -43.9
A 319,E,C, -58.7, -43.7
A 320,T,C, -65.8, -38.8
A 321,A,C, -69.6, -37.3
A 322,L,C, -61.8, -44.1
A 323,K,C, -62.2, -34.8
A 324,K,C, -83.0, -29.3
A 325,Y,D,-120.7, -17.4
A 326,A,D, -96.8,  -4.3
A 327,V,E, -97.9, 126.9
A 328,Y,E,-116.5, 134.3
A 329,N,E, -86.9,  90.3,Remove
A 330,H,F, -79.3, 129.8
A 331,P,C, -62.6, -28.0
A 332,K,C, -89.3, -49.1
A 333,Y,D, -98.0,  -9.9
A 334,G,A,  87.4,-158.6
A 335,K,F, -64.4, 122.9
A 336,I,E,-128.8, 166.9
A 337,Y,E, -92.0, 130.8
A 338,A,F, -69.2, 149.4
A 339,F,C, -71.9, -43.1
A 340,E,E,-140.1, 154.4
A 341,V,E,-139.2, 165.7
A 342,D,D,-116.3,  -2.6
A 343,G,G,  80.3,  -9.0
A 344,F,D, -87.4, -16.9
A 345,G,G, 121.3,  -0.9
A 346,N,F, -83.1, 148.5,Remove
A 347,H,E,-134.2, 149.8
A 348,H,E,-118.5, 112.6
A 349,L,E, -99.9, 100.1,Remove
A 350,X,X,-167.5,-176.7,Remove
A 351,D,E,-149.6, 155.1,Remove
A 352,D,E,-118.2, 146.9
A 353,A,C, -55.9, -34.8
A 354,N,F, -68.2, 136.7
A 355,V,E, -89.9, 131.1
A 356,P,F, -71.3, 127.5
A 357,S,E,-123.7, 169.1
A 358,L,C, -62.7, -46.8
A 359,L,C, -54.6, -40.9
A 360,A,D, -84.7,  -1.4,Remove
A 361,X,X, -53.4, -41.9,Remove
A 362,P,C, -65.4, -32.3,Remove
A 363,Y,C, -59.2, -50.2
A 364,L,C, -70.5, -18.0
A 365,G,G,  93.0,  21.8
A 366,D,C, -88.8, -21.6,Remove
A 367,V,E,-142.2, 154.1
A 368,N,F, -71.4, 140.8,Remove
A 369,V,C, -59.4, -25.4
A 370,N,D,-102.2,  14.1
A 371,D,F, -55.5, 120.9,Remove
A 372,P,C, -62.2, -32.5
A 373,I,C, -68.8, -37.7
A 374,Y,C, -64.4, -44.3
A 375,Q,C, -62.8, -36.7
A 376,N,C, -65.1, -43.1
A 377,T,C, -61.2, -42.3
A 378,R,C, -57.4, -43.8
A 379,R,C, -66.6, -38.9
A 380,F,C, -65.9, -49.9
A 381,V,C, -68.5, -31.0
A 382,W,E, -97.6,  59.8
A 383,S,E,-157.4, 162.8
A 384,E,D, -75.8,   5.4
A 385,D,C, -79.6, -15.3
A 386,N,E, -88.9, 119.4
A 387,P,C, -60.3, -20.7
A 388,Y,D,-107.7,  19.7
A 389,F,E, -92.9, 133.2
A 390,F,E,-126.8, 143.7
A 391,K,E,-136.9, 124.5
A 392,G,C,-141.9,-160.6
A 393,K,C, -67.4, -28.8
A 394,A,D,-103.5, -16.8
A 395,G,A, 166.5,-174.1
A 396,E,E,-153.2, 160.7
A 397,G,A, 155.1,-169.1
A 398,I,E,-102.4, 143.0
A 399,G,C,-124.6,-117.0
A 400,G,A, 156.5,-178.4
A 401,P,D, -81.3,  -4.3
A 402,H,C, -60.4, -50.8
A 403,I,D,-101.8, -24.8
A 404,G,A,  97.0,-158.9
A 405,Y,F, -60.6, 137.9,Remove
A 406,D,G,  71.4,  10.4,Remove
A 407,X,X,-103.8, 111.0,Remove
A 408,V,E, -89.1, 136.1,Remove
A 409,W,E, -95.5, 125.7
A 410,P,C, -50.6, -27.3,Remove
A 411,X,X, -56.3, -40.0,Remove
A 412,S,C, -62.9, -42.2,Remove
A 413,I,C, -65.1, -44.6,Remove
A 414,X,X, -57.8, -46.1,Remove
A 415,X,X, -65.8, -32.9,Remove
A 416,K,C, -59.9, -42.6,Remove
A 417,A,C, -69.4, -43.9
A 418,F,C, -57.5, -33.7,Remove
A 419,T,D,-103.9,  11.5,Remove
A 420,S,F, -82.5, 146.0
A 421,Q,D,-114.9,  17.2
A 422,N,E,-137.5, 123.5
A 423,D,C, -62.3, -35.2
A 424,A,C, -63.7, -40.3
A 425,E,C, -65.1, -47.2
A 426,I,C, -55.0, -49.3
A 427,K,C, -55.1, -48.1
A 428,T,C, -58.2, -39.8
A 429,C,C, -68.4, -45.7
A 430,I,C, -61.3, -43.8
A 431,K,C, -62.2, -42.2,Remove
A 432,X,X, -60.9, -42.0,Remove
A 433,L,C, -59.9, -41.8,Remove
A 434,X,X, -66.6, -40.9,Remove
A 435,D,C, -80.6,  -7.9,Remove
A 436,T,D,-116.9,  19.8,Remove
A 437,D,D, -86.3,  -0.9
A 438,A,G,  55.6,  28.5
A 439,G,G,  68.4,  13.1
A 440,T,C, -79.5, -22.8
A 441,G,G,  79.6,   9.7
A 442,F,E,-131.0, 161.5,Remove
A 443,X,X, -84.1, 132.0,Remove
A 444,H,F,-100.5, 166.1,Remove
A 445,E,C, -63.0, -55.1
A 446,S,E,-153.5, 161.5
A 447,F,E,-145.0, 153.2
A 448,H,F, -73.4, 132.5
A 449,K,C, -51.2, -25.8
A 450,D,D,-104.2,  -7.0
A 451,N,E,-165.8,  96.0
A 452,P,C, -65.8, -13.9
A 453,K,C, -69.6, -19.7
A 454,K,E, -91.1, 104.2
A 455,F,E,-143.7, 165.6
A 456,T,E,-122.3, 148.3
A 457,R,G,  56.1,  84.9
A 458,A,C, -58.2, -34.4
A 459,W,E,-119.6,  98.6
A 460,F,E,-137.5,  88.1
A 461,A,C, -60.6, -40.2
A 462,W,C, -50.3, -49.4
A 463,Q,C, -67.7, -37.7
A 464,N,C, -61.2, -47.4,Remove
A 465,T,C, -55.2, -46.1
A 466,L,C, -62.5, -42.6
A 467,F,C, -58.6, -49.9
A 468,G,C, -60.8, -42.2
A 469,E,C, -56.9, -43.8
A 470,L,C, -62.7, -47.8
A 471,I,C, -66.5, -42.7
A 472,L,C, -65.0, -36.3
A 473,K,C, -58.4, -49.7
A 474,L,C, -62.0, -36.7
A 475,V,C, -67.8, -47.3
A 476,N,C, -68.3, -22.0
A 477,E,D, -80.9,  -4.2
A 478,G,G,  86.0,  17.8
A 479,K,D,-100.2,  27.8
A 480,V,C, -62.4, -27.1
A 481,D,C, -69.5, -34.8
A 482,L,C, -55.7, -49.8
A 483,L,C, -64.7, -38.6
A 484,N,C, -68.7, -15.5
A 485,S,D, -81.5,  -4.3
A 486,I,E, -85.5, 121.7
A 487,Q,-, -87.9, 360.0
     ,!,-, 360.0, 360.0
B  43,D,-, 360.0, 170.7
B  44,N,D,-100.9,  18.3
B  45,R,F, -70.2, 157.0
B  46,P,F, -58.5, 160.7
B  47,E,F, -55.5, 149.4
B  48,I,C, -55.1, -41.2
B  49,S,C, -67.9, -16.5
B  50,N,D, -97.6,  -8.2
B  51,R,F, -70.7, 130.5
B  52,L,C, -76.4, -38.7
B  53,F,E,-141.8, 127.0
B  54,R,E,-108.4, 129.0
B  55,S,E,-115.1, 123.6
B  56,N,C, -58.6, -39.2
B  57,A,C, -71.1, -39.8
B  58,V,C, -58.5, -46.7
B  59,E,C, -62.4, -41.7
B  60,K,C, -63.4, -41.8
B  61,E,C, -65.4, -36.3
B  62,I,C, -62.2, -42.4
B  63,L,C, -63.5, -40.9
B  64,R,C, -62.0, -45.4
B  65,V,C, -68.0, -42.3
B  66,Q,C, -54.8, -40.2
B  67,K,C, -72.2, -32.1
B  68,L,C, -79.9, -31.7
B  69,L,E, -87.8, 126.7
B  70,K,C, -90.0, -25.4
B  71,N,F, -77.1, 114.4
B  72,A,C, -60.5, -42.1
B  73,K,C, -64.9, -42.2,Remove
B  74,L,C, -64.7, -45.6
B  75,A,C, -58.7, -40.6
B  76,W,C, -65.0, -46.3,Remove
B  77,X,X, -63.2, -42.6,Remove
B  78,F,C, -56.7, -48.0,Remove
B  79,T,C, -61.1, -41.2
B  80,N,C, -64.7, -42.9
B  81,C,C, -90.8, -45.8
B  82,F,C, -56.7, -42.5
B  83,P,D, -92.4,   2.5
B  84,N,C, -58.5, -36.6
B  85,T,C, -56.6, -50.4
B  86,L,C, -68.3, -41.3
B  87,D,C, -58.0, -39.5
B  88,T,D,-126.7, -12.4
B  89,T,D,-130.5, -13.1
B  90,V,E, -99.2, 124.6
B  91,H,E,-118.8,  95.7
B  92,F,E, -93.8, 134.4
B  93,R,E,-152.9, 177.9
B  94,K,E,-101.9, 135.0
B  95,G,F, -77.1, 177.2
B  96,S,C, -52.1, -32.1
B  97,D,D, -85.3,   2.1
B  98,G,G,  78.8,  -0.1
B  99,K,F, -80.6, 148.8
B 100,P,F, -61.6, 148.8
B 101,D,E,-151.8, 125.2
B 102,T,E,-131.1, 120.3,Remove
B 103,F,E, -94.6, 135.8
B 104,V,E,-129.9, 111.1
B 105,Y,F, -82.9, 159.4
B 106,T,C, -77.8, -20.5
B 107,G,A, 123.1,-118.4
B 108,D,D, -77.2,   4.2
B 109,I,E,-114.9, 115.6
B 110,H,E, -83.7,  69.5
B 111,A,E,-156.8, 174.7,Remove
B 112,X,X,-108.0, 119.7,Remove
B 113,W,F, -93.9, 140.7,Remove
B 114,L,C, -59.8, -44.3
B 115,R,C, -61.2, -60.4
B 116,D,C, -57.8, -44.6,Remove
B 117,S,C, -63.7, -40.5
B 118,G,C, -64.7, -28.7
B 119,A,C, -87.0, -33.3
B 120,Q,C, -62.5, -31.5
B 121,V,D,-106.0,  -1.1
B 122,W,C, -49.1, -52.4
B 123,P,D, -71.5,  -6.1
B 124,Y,C, -81.7, -20.2
B 125,V,C, -54.6, -39.1
B 126,Q,C, -64.9, -12.8
B 127,L,D,-100.8,  -2.7
B 128,A,C, -67.7, -28.7
B 129,N,C, -71.7, -16.3
B 130,S,D,-101.0,  -0.9
B 131,D,E,-148.8,  90.3
B 132,P,C, -53.2, -38.4
B 133,E,C, -68.9, -40.8
B 134,L,C, -61.2, -47.5
B 135,K,C, -56.6, -46.8
B 136,E,C, -67.9, -35.7,Remove
B 137,X,X, -61.0, -42.0,Remove
B 138,L,C, -63.0, -44.7,Remove
B 139,A,C, -57.6, -39.7
B 140,G,C, -63.3, -33.6
B 141,V,C, -63.7, -51.2
B 142,I,C, -59.5, -45.9
B 143,L,C, -64.7, -38.9
B 144,R,C, -64.7, -37.2
B 145,Q,C, -63.2, -44.2
B 146,F,C, -59.7, -44.1
B 147,K,C, -54.7, -43.2
B 148,C,C, -61.4, -51.2
B 149,I,C, -53.6, -41.5
B 150,N,C, -72.8, -27.7
B 151,I,C, -67.8, -43.1
B 152,D,E,-166.2, 106.7
B 153,P,D, -74.5,  -5.6
B 154,Y,D, -90.3, -10.1
B 155,A,F, -90.9, 140.8
B 156,N,C, -93.7, -29.8
B 157,A,E,-138.6, 137.0
B 158,F,E,-126.0, 147.2,Remove
B 159,N,F, -94.4, 162.2
B 160,D,E, -86.8,  83.5
B 161,G,A,  81.1,-179.9
B 162,A,F, -66.1, 142.3
B 163,I,E,-130.2, 154.2
B 164,P,F, -86.6, 163.4
B 165,D,G,  51.9,  35.6
B 166,G,F, -61.7, 143.2
B 167,H,C, -60.7, -35.1
B 168,W,D, -97.7,  15.9,Remove
B 169,X,X, -61.4, -20.7,Remove
B 170,S,D, -84.8,  -0.0,Remove
B 171,D,F, -64.2, 145.1
B 172,L,E, -86.0,  82.0,Remove
B 173,T,E,-169.5, 175.5
B 174,D,E, -84.2,  76.6,Remove
B 175,X,X, -80.7, 154.2,Remove
B 176,K,E,-139.9, 152.7,Remove
B 177,P,C, -62.2, -21.6
B 178,E,C, -73.2, -15.5
B 179,L,E,-100.2, 137.6
B 180,H,C, -81.7, -44.0
B 181,E,E,-152.1, 151.8,Remove
B 182,R,E,-129.3,  55.6
B 183,K,E, -91.9, 120.3,Remove
B 184,W,F, -78.3, 116.2
B 185,E,E,-133.9, 115.2
B 186,I,C, -45.9, -46.3
B 187,D,C, -63.6, -23.0
B 188,S,C, -55.6, -36.5
B 189,L,C, -85.1, -21.1
B 190,C,C, -79.9, -43.7
B 191,Y,C, -57.0, -44.0
B 192,P,C, -62.5, -41.9
B 193,L,C, -59.1, -46.3
B 194,R,C, -54.6, -48.6
B 195,L,C, -64.3, -44.2
B 196,A,C, -63.3, -42.4
B 197,Y,C, -64.4, -45.1
B 198,H,C, -66.9, -41.9
B 199,Y,C, -55.1, -46.0
B 200,W,C, -67.9, -46.9
B 201,K,C, -62.5, -36.7
B 202,T,C, -75.3, -47.5
B 203,T,D, -97.2, -23.6
B 204,G,G,  78.7,   0.9
B 205,D,E, -86.0, 104.6
B 206,A,D, -92.1,   1.5
B 207,S,C, -61.4, -22.5
B 208,I,C, -66.7, -15.4
B 209,F,E, -98.2,  59.3
B 210,N,B, -91.7,-164.0
B 211,E,C, -70.8, -25.3,Remove
B 212,E,C, -70.8, -32.9
B 213,W,C, -60.7, -48.3
B 214,I,C, -57.8, -44.1
B 215,Q,C, -61.0, -39.9
B 216,A,C, -69.0, -48.5
B 217,I,C, -66.5, -31.3
B 218,T,C, -65.7, -40.6
B 219,N,C, -62.9, -39.8
B 220,V,C, -61.8, -46.3
B 221,L,C, -60.4, -47.4
B 222,K,C, -58.7, -45.0
B 223,T,C, -69.9, -49.5
B 224,F,C, -56.6, -43.2
B 225,K,C, -67.8, -44.3
B 226,E,C, -49.5, -43.5
B 227,Q,D, -84.1,   3.6
B 228,Q,C, -77.3, -17.6
B 229,R,G,  58.7,  33.9
B 230,K,C, -67.6, -41.0
B 231,D,D,-113.6,   7.8
B 232,G,G, 162.8, 176.9
B 233,V,C, -77.4, -15.9
B 234,G,G,  94.8, 175.2
B 235,P,D, -91.1,  -2.1
B 236,Y,E,-100.4, 120.5
B 237,K,E,-134.3, 145.2
B 238,F,E,-150.5, 125.5
B 239,Q,E,-136.3, 162.6
B 240,R,E,-146.4, 135.8,Remove
B 241,K,E, -78.6, 107.2,Remove
B 242,T,E,-155.4, 151.2
B 243,E,C, -76.0, -18.7,Remove
B 244,R,E, -81.0, 106.6
B 245,A,C, -58.7, -34.0
B 246,L,D, -88.4,   4.3
B 247,D,D, -98.1,   8.8,Remove
B 248,T,E,-141.0, 174.4,Remove
B 249,V,E,-131.1, 129.7
B 250,S,F, -61.8, 171.7
B 251,N,G,  56.8,  49.0
B 252,D,G,  56.6,  37.7
B 253,G,G,  86.9,   8.4
B 254,L,D, -98.2, -19.6
B 255,G,G,  75.8, 176.1,Remove
B 256,A,F, -61.1, 139.1
B 257,P,F, -52.9, 146.1
B 258,V,E,-122.1, 152.6
B 259,K,E, -96.5, 125.4
B 260,P,E, -81.8,  71.9
B 261,V,D, -81.4,   1.3
B 262,G,G, 119.5, -13.1
B 263,L,F, -75.9, 163.4
B 264,I,E,-103.3, 129.5
B 265,V,F, -67.7, 137.1
B 266,S,E,-117.2, 118.5
B 267,S,C, -67.2, -37.1
B 268,F,E,-129.9, 158.7
B 269,R,F, -93.2, 171.6
B 270,P,C, -68.4, -10.9
B 271,S,D, -72.0, -10.1
B 272,D,G,  71.8,   8.5
B 273,D,F, -84.6, 142.5
B 274,A,F, -55.8, 146.7
B 275,T,F, -69.1, 159.2
B 276,T,C, -90.0, -67.7
B 277,L,E, -96.2, 133.5
B 278,Q,D, -82.1, -13.1
B 279,F,E, -85.2,  94.5
B 280,L,E, -81.2, 112.1
B 281,V,C, -66.2, -51.0
B 282,P,C, -61.3, -33.4
B 283,S,C, -69.3, -39.1
B 284,N,C, -60.2, -42.8
B 285,F,C, -61.3, -41.4
B 286,F,C, -65.5, -32.5
B 287,A,C, -66.6, -39.9
B 288,V,C, -59.0, -52.0
B 289,S,C, -59.8, -45.8
B 290,S,C, -68.1, -37.9
B 291,L,C, -61.2, -40.9
B 292,R,C, -67.0, -33.8
B 293,K,C, -66.0, -47.6
B 294,A,C, -53.7, -41.4
B 295,A,C, -61.8, -42.2
B 296,E,C, -65.6, -44.6
B 297,I,C, -55.3, -50.6
B 298,L,C, -62.0, -39.1
B 299,E,C, -67.9, -54.0
B 300,K,C, -81.7, -35.1
B 301,V,C, -91.8, -59.0
B 302,N,C, -82.6, -14.8
B 303,K,G,  55.4,  36.4
B 304,K,E,-107.7,  83.7
B 305,T,C, -75.2, -26.0
B 306,A,C, -69.1, -47.7
B 307,L,C, -65.7, -36.1
B 308,S,C, -57.8, -46.6
B 309,K,C, -66.0, -37.1
B 310,E,C, -59.0, -41.2
B 311,C,C, -64.6, -47.4
B 312,K,C, -64.0, -41.7
B 313,D,C, -62.7, -44.2
B 314,L,C, -65.0, -44.6
B 315,A,C, -54.2, -44.9
B 316,Q,C, -65.0, -40.7
B 317,E,C, -61.1, -47.0
B 318,V,C, -64.6, -46.4
B 319,E,C, -56.0, -47.1
B 320,T,C, -60.9, -42.7
B 321,A,C, -67.9, -35.0
B 322,L,C, -62.4, -47.7
B 323,K,C, -61.2, -33.4
B 324,K,C, -78.4, -38.1
B 325,Y,D,-110.1, -23.6
B 326,A,D, -92.5,  -6.4
B 327,V,E, -97.8, 128.0
B 328,Y,E,-118.8, 128.2
B 329,N,E, -82.0,  91.9
B 330,H,F, -76.4, 132.1
B 331,P,C, -62.7, -26.9
B 332,K,C, -96.7, -44.1
B 333,Y,D, -96.4, -12.2
B 334,G,A,  88.0,-162.3
B 335,K,F, -65.2, 126.0
B 336,I,E,-131.1, 161.2
B 337,Y,F, -86.0, 127.6
B 338,A,F, -66.5, 150.6
B 339,F,C, -74.4, -41.1
B 340,E,E,-139.2, 153.3
B 341,V,E,-136.4, 166.9
B 342,D,D,-116.7,  -4.1
B 343,G,G,  83.3, -10.7
B 344,F,D, -87.9, -19.3
B 345,G,G, 120.2,   1.2
B 346,N,F, -81.6, 149.4,Remove
B 347,H,E,-135.6, 148.0
B 348,H,E,-117.4, 110.4
B 349,L,E, -99.0, 104.8,Remove
B 350,X,X,-172.7,-177.7,Remove
B 351,D,E,-148.2, 153.6,Remove
B 352,D,E,-114.6, 146.5
B 353,A,C, -61.3, -29.4
B 354,N,F, -66.5, 135.9
B 355,V,E, -90.3, 127.2
B 356,P,F, -75.7, 128.5
B 357,S,E,-124.4, 167.9
B 358,L,C, -58.5, -46.8
B 359,L,C, -55.3, -41.7
B 360,A,D, -88.8,   2.4,Remove
B 361,X,X, -55.3, -41.6,Remove
B 362,P,C, -67.9, -23.8,Remove
B 363,Y,C, -64.1, -49.4
B 364,L,C, -70.8, -18.0
B 365,G,G,  90.7,  22.9
B 366,D,C, -88.6, -23.3,Remove
B 367,V,E,-138.4, 158.4
B 368,N,F, -72.8, 140.1
B 369,V,C, -60.6, -25.0
B 370,N,D,-100.4,  12.8
B 371,D,F, -56.4, 122.1
B 372,P,C, -62.9, -30.6
B 373,I,C, -66.4, -40.1
B 374,Y,C, -63.4, -43.6
B 375,Q,C, -64.7, -37.5
B 376,N,C, -64.0, -45.4
B 377,T,C, -57.0, -41.9
B 378,R,C, -59.9, -41.0
B 379,R,C, -65.8, -43.2
B 380,F,C, -60.3, -51.3
B 381,V,C, -70.2, -30.2
B 382,W,E, -93.9,  55.0
B 383,S,E,-159.3, 163.6
B 384,E,D, -75.5,   4.4
B 385,D,C, -81.1, -16.7
B 386,N,E, -87.0, 118.7
B 387,P,C, -54.9, -21.3
B 388,Y,D,-112.7,  18.3
B 389,F,E, -94.9, 127.8
B 390,F,E,-123.0, 143.3
B 391,K,E,-139.1, 127.5
B 392,G,C,-148.1,-160.3
B 393,K,C, -65.9, -33.9
B 394,A,D, -97.4, -21.8
B 395,G,A, 170.6,-169.7
B 396,E,E,-149.6, 161.3
B 397,G,A, 157.6,-165.7
B 398,I,E,-104.3, 140.0
B 399,G,C,-123.0,-114.9
B 400,G,A, 155.9,-175.1
B 401,P,D, -78.7,  -5.9
B 402,H,C, -57.5, -51.6
B 403,I,D,-102.0, -21.3
B 404,G,A,  95.2,-161.9
B 405,Y,F, -60.9, 140.7,Remove
B 406,D,G,  72.9,   6.7,Remove
B 407,X,X,-105.8, 110.8,Remove
B 408,V,E, -92.4, 136.7,Remove
B 409,W,E, -99.1, 123.1
B 410,P,C, -50.2, -31.5,Remove
B 411,X,X, -52.7, -39.2,Remove
B 412,S,C, -65.9, -41.9,Remove
B 413,I,C, -65.9, -43.4,Remove
B 414,X,X, -58.5, -44.3,Remove
B 415,X,X, -67.2, -34.9,Remove
B 416,K,C, -57.2, -43.5,Remove
B 417,A,C, -67.7, -47.0
B 418,F,C, -54.7, -32.7,Remove
B 419,T,D,-106.4,   7.6,Remove
B 420,S,F, -80.1, 145.8
B 421,Q,D,-114.9,  17.4
B 422,N,E,-139.5, 127.6
B 423,D,C, -63.8, -38.4
B 424,A,C, -59.6, -43.5
B 425,E,C, -61.4, -45.1
B 426,I,C, -60.6, -44.2
B 427,K,C, -59.3, -44.8
B 428,T,C, -60.2, -38.8
B 429,C,C, -62.5, -49.2
B 430,I,C, -68.5, -41.7
B 431,K,C, -55.6, -43.3,Remove
B 432,X,X, -68.6, -40.5,Remove
B 433,L,C, -58.8, -40.7,Remove
B 434,X,X, -68.1, -38.7,Remove
B 435,D,C, -78.2, -11.4,Remove
B 436,T,D,-116.2,  19.9,Remove
B 437,D,D, -89.4,   0.1
B 438,A,G,  60.2,  25.0
B 439,G,G,  74.9,  12.2
B 440,T,D, -84.2, -18.3
B 441,G,G,  71.1,  13.4
B 442,F,E,-131.3, 160.0,Remove
B 443,X,X, -84.6, 136.3,Remove
B 444,H,F,-105.1, 167.1,Remove
B 445,E,C, -64.3, -55.5
B 446,S,E,-151.4, 161.0
B 447,F,E,-143.3, 151.9
B 448,H,F, -72.3, 134.1
B 449,K,C, -53.0, -27.0
B 450,D,D,-103.3,  -3.8
B 451,N,E,-169.0,  95.4
B 452,P,D, -69.5,  -9.1
B 453,K,C, -65.8, -20.3
B 454,K,E, -92.4, 104.7
B 455,F,E,-145.7, 164.7
B 456,T,E,-121.5, 150.8
B 457,R,G,  54.3,  89.6,Remove
B 458,A,C, -62.8, -29.7
B 459,W,E,-130.6,  93.5
B 460,F,E,-134.2,  89.9
B 461,A,C, -64.1, -38.5
B 462,W,C, -51.6, -46.5
B 463,Q,C, -69.3, -37.6
B 464,N,C, -63.2, -44.3,Remove
B 465,T,C, -56.0, -49.0
B 466,L,C, -57.0, -40.4
B 467,F,C, -65.1, -47.4
B 468,G,C, -56.2, -46.4
B 469,E,C, -56.6, -43.5
B 470,L,C, -64.1, -50.4
B 471,I,C, -60.9, -46.6
B 472,L,C, -61.3, -41.3
B 473,K,C, -56.5, -47.4
B 474,L,C, -64.0, -44.2
B 475,V,C, -58.1, -48.6
B 476,N,C, -68.4, -20.0
B 477,E,D, -91.8,   6.2
B 478,G,G,  81.0,  25.0
B 479,K,D,-105.4,  23.5
B 480,V,C, -55.2, -44.4
B 481,D,C, -61.1, -38.8
B 482,L,C, -60.8, -49.6
B 483,L,C, -63.5, -36.6
B 484,N,C, -73.0, -12.3
B 485,S,D, -84.0,  -2.2
B 486,I,E, -85.0, 114.9
B 487,Q,-, -87.7, 360.0
