A   4,L,-, 360.0, 104.4
A   5,P,F, -67.9, 163.4
A   6,A,F, -60.4, 148.3
A   7,D,F, -63.5, 114.3
A   8,P,D, -82.6,   6.6
A   9,S,F, -51.3, 130.2
A  10,P,C, -61.4, -26.5
A  11,E,C, -63.5,  -9.0
A  12,L,D, -98.5, -17.0
A  13,K,C, -63.9, -18.9
A  14,Q,C, -66.0, -21.1
A  15,Y,F, -90.2, 157.7
A  16,A,C, -69.3, -36.5
A  17,H,E,-131.3,  73.1
A  18,P,C, -62.5, -19.4
A  19,E,C, -68.4, -12.5
A  20,R,D, -88.6,   3.7
A  21,L,E,-122.2, 146.5
A  22,V,E,-123.0, 152.4
A  23,T,F, -88.2, 161.1
A  24,A,C, -62.7, -39.1
A  25,D,C, -61.2, -43.8
A  26,W,C, -60.6, -45.0
A  27,L,C, -64.9, -48.5
A  28,A,C, -55.4, -39.9
A  29,S,C, -64.9, -24.8
A  30,N,D,-113.6,   7.1
A  31,L,F, -55.9, 133.9
A  32,G,G,  79.7,  -0.4
A  33,R,F, -66.0, 147.0
A  34,P,F, -65.6, 138.9
A  35,G,G,  92.5,   6.3
A  36,L,E,-122.4, 126.7
A  37,V,E,-122.0, 132.7
A  38,I,E,-107.1, 130.4
A  39,V,E,-123.4, 124.4
A  40,E,E, -96.6, 127.7
A  41,S,E,-133.1, 112.9
A  42,D,E,-125.8, 153.4
A  43,E,C, -63.1, -44.5
A  44,D,F, -77.0, 107.5
A  45,V,C, -70.7, -11.2
A  46,L,D, -95.8,  -9.6
A  47,L,C, -63.0, -43.3
A  48,Y,C, -48.2, -47.3
A  49,D,C, -67.6, -11.3
A  50,T,D, -87.2, -12.3
A  51,G,G, 151.0, 145.9
A  52,H,E,-154.7, 169.5
A  53,I,F, -61.5, 141.9
A  54,P,F, -61.6, 133.5
A  55,G,G,  84.7,  -8.4
A  56,A,F, -70.3, 139.4
A  57,V,E,-102.0, 161.9
A  58,K,E,-105.4, 138.3
A  59,I,E,-114.9, 130.9
A  60,D,E,-111.9, 110.2
A  61,W,C, -59.0, -33.6
A  62,H,C, -71.2, -61.6
A  63,T,C, -75.8, -30.3
A  64,D,C, -88.9, -33.9
A  65,L,D,-111.9, -11.6
A  66,N,E,-106.1, 144.1
A  67,D,F, -61.6, 142.2
A  68,P,C, -75.1, -14.8
A  69,A,C,-117.7, -49.2
A  70,V,E, -97.3, 159.6
A  71,R,E, -77.9,  90.2,Remove
A  72,D,E,-167.1, 163.0
A  73,Y,F, -75.1, 170.8
A  74,I,F, -66.6, 168.3
A  75,N,F, -96.4, 176.8
A  76,G,C, -52.0, -47.0
A  77,E,C, -58.0, -44.2
A  78,Q,C, -71.7, -34.0
A  79,F,C, -64.1, -47.1
A  80,A,C, -56.1, -45.7
A  81,A,C, -63.1, -36.2
A  82,L,C, -68.4, -47.4
A  83,M,C, -53.1, -47.4
A  84,D,C, -54.9, -50.8
A  85,R,C, -59.3, -33.3
A  86,K,D, -89.8,  -6.5
A  87,G,G,  75.9,  31.0
A  88,V,E,-105.8, 124.0
A  89,T,F, -99.7, 163.7
A  90,R,C, -59.1, -30.1
A  91,D,D, -89.8,  -1.0
A  92,D,F, -79.1, 144.2
A  93,T,F, -75.1, 126.7
A  94,V,E,-109.6, 118.7
A  95,V,E,-103.5, 120.7
A  96,I,E,-106.1, 140.2
A  97,Y,E,-147.1, 155.7
A  98,G,C,-163.0,-176.1
A  99,D,F, -72.4, 175.0
A 100,K,G,  54.9,  56.2
A 101,S,G,  51.0,  36.1
A 102,N,G,  73.3,  25.5
A 103,W,C, -50.9, -54.9
A 104,W,C, -85.1, -19.7
A 105,A,C, -64.3, -45.1
A 106,A,C, -63.9, -35.5
A 107,Y,C, -63.1, -47.6
A 108,A,C, -55.0, -42.6
A 109,M,C, -61.9, -44.0
A 110,W,C, -55.5, -46.8
A 111,V,C, -60.6, -43.3
A 112,F,C, -58.8, -35.5
A 113,H,C, -67.2, -32.4
A 114,L,C, -55.5, -34.1
A 115,F,D, -99.6,   9.3
A 116,G,G,  62.6,  28.1
A 117,H,F, -60.0, 124.8
A 118,P,C, -62.6, -42.3
A 119,D,E,-128.7,  98.7
A 120,V,E,-122.6, 140.4
A 121,R,E,-142.9, 155.2
A 122,L,E,-110.1, 146.6
A 123,L,E, -82.9, 114.0
A 124,D,F, -57.0, 125.5
A 125,G,G,  95.4, -23.4
A 126,G,A,  58.5,-153.4
A 127,R,C, -63.3, -43.2
A 128,D,B, -49.7, -58.4
A 129,L,C, -61.6, -37.4
A 130,W,C, -58.9, -47.3
A 131,V,C, -76.3, -44.0
A 132,S,C, -65.9, -23.2
A 133,T,D, -95.6,  13.4
A 134,G,G,  68.2,  29.8
A 135,R,F, -83.4, 156.9
A 136,D,F, -56.9, 131.0
A 137,T,E,-131.3, 164.4
A 138,T,E,-147.4, 161.3
A 139,L,D, -95.7, -13.9
A 140,E,F, -64.6, 128.8
A 141,V,E, -96.7, 124.8
A 142,P,F, -60.3, 145.5
A 143,T,D,-109.3,  -2.8
A 144,R,F, -47.5, 133.6
A 145,Q,E,-136.6, 152.7
A 146,T,E,-131.0, 178.8
A 147,S,E,-146.0, 154.7
A 148,G,G,  94.7,   8.7
A 149,Y,F, -55.7, 135.7
A 150,P,F, -71.9, 145.2
A 151,V,E, -82.9, 116.1
A 152,V,E,-118.7, 148.2
A 153,E,F, -73.5, 125.4
A 154,R,F, -57.9, 137.3
A 155,N,E,-121.0,  83.1
A 156,D,C, -73.5, -47.0
A 157,A,C, -45.2, -44.3
A 158,P,C, -64.9, -30.7
A 159,I,D,-124.9,   2.4
A 160,R,E,-129.3, 135.4
A 161,A,E,-113.6, 139.4
A 162,F,F,-101.5, 171.6
A 163,K,C, -54.9, -45.5
A 164,D,C, -63.8, -39.5
A 165,D,C, -52.8, -45.4
A 166,V,C, -61.8, -45.2
A 167,L,C, -62.6, -32.0
A 168,R,C, -73.4, -20.1
A 169,V,D,-112.1,   2.8
A 170,L,F, -51.5, 124.4
A 171,G,G,  76.9,   5.1
A 172,K,D,-116.3, -27.4
A 173,E,E,-135.3, 151.4
A 174,P,F, -61.5, 132.0
A 175,L,E,-116.2, 120.8
A 176,I,E,-115.2, 112.8
A 177,D,E, -92.4, 115.1
A 178,V,D, -98.7,  11.2
A 179,R,F, -74.4, 176.3
A 180,S,F, -64.0, 159.5
A 181,P,C, -60.1, -35.7
A 182,Q,C, -67.9, -32.6
A 183,E,C, -73.4, -40.6
A 184,Y,C, -56.3, -44.6
A 185,T,C, -73.6, -21.7
A 186,G,G,  88.4,   5.7
A 187,E,C, -60.0, -42.1
A 188,R,E,-112.6, 130.7
A 189,T,-,-122.5, 360.0
     ,!,-, 360.0, 360.0
A 195,P,-, 360.0,  66.7
A 196,E,D, -82.2,  -2.7
A 197,E,D,-108.7,  15.9
A 198,G,F, -69.8, 168.7
A 199,A,E,-143.7, 146.7
A 200,L,C, -70.7, -20.0
A 201,R,E,-131.5, 150.9
A 202,G,E,-112.2, 156.4
A 203,G,A, 137.1,-156.9
A 204,H,E,-137.4, 170.8
A 205,I,F, -68.7, 135.7
A 206,P,F, -54.3, 131.8
A 207,T,G,  83.5,  -9.1
A 208,A,F, -65.7, 151.2
A 209,V,E,-112.8, 151.2
A 210,S,E, -91.1, 116.8
A 211,V,E,-135.4,  93.3
A 212,P,F, -55.1, 136.9
A 213,W,C, -61.1, -37.4
A 214,S,D, -70.6,  -4.2
A 215,K,C, -60.9, -27.5
A 216,A,D, -78.1,  -6.6
A 217,A,E,-120.5, 148.9
A 218,Y,F, -73.2, 173.1
A 219,D,C, -76.5, -17.2
A 220,D,D, -80.2,  -3.0
A 221,G,G, 103.0, -20.8
A 222,R,F, -70.8, 151.7
A 223,F,F, -66.3, 140.2
A 224,R,F, -60.2, 160.5
A 225,A,F, -58.9, 153.6
A 226,R,C, -56.9, -40.4
A 227,A,C, -59.1, -44.0
A 228,E,C, -66.2, -43.2
A 229,L,C, -62.7, -40.1
A 230,E,C, -64.7, -26.9
A 231,E,C, -68.0, -41.6
A 232,I,C, -73.6, -41.2
A 233,Y,D,-112.2,   5.7
A 234,G,C, -58.8, -19.8
A 235,F,C, -65.9, -20.4
A 236,V,E, -77.0, 118.8
A 237,K,F, -93.6, 154.0
A 238,P,C, -48.1, -38.7
A 239,D,D, -87.4,  -2.3
A 240,D,F, -71.5, 152.8
A 241,K,E,-123.2,  80.3
A 242,P,F, -75.9, 152.9
A 243,I,E,-120.0, 133.0
A 244,V,E,-109.6, 150.1
A 245,Y,E,-155.4, 161.4
A 246,C,C,-144.2,-133.6
A 247,R,C, -86.3, -43.4
A 248,I,E,-136.7, 155.4
A 249,G,C, -64.8, -29.8
A 250,E,C, -45.9, -31.6
A 251,R,D, -95.2, -11.4
A 252,S,D,-106.9,   4.2
A 253,S,C, -65.1, -39.2
A 254,H,C, -51.5, -46.9
A 255,T,C, -70.2, -39.9
A 256,W,C, -48.8, -51.0
A 257,F,C, -57.2, -50.0
A 258,V,C, -55.2, -53.4
A 259,L,C, -60.4, -45.2
A 260,T,C, -71.8, -52.3
A 261,Y,C,-105.4, -30.9
A 262,L,C, -81.7, -37.9
A 263,L,D,-105.3, -10.1
A 264,G,G,  75.2,  26.1
A 265,H,E, -88.9, 118.4
A 266,P,F, -80.4, 169.3
A 267,N,G,  69.5,  24.1
A 268,V,E, -79.7, 135.3
A 269,R,E,-122.0, 147.3
A 270,N,E, -98.9, 120.4
A 271,Y,E, -85.7,  88.3
A 272,D,C, -63.1, -29.2
A 273,G,C, -51.1, -52.9
A 274,S,A,  61.0,-161.4
A 275,W,C, -65.0, -30.9
A 276,T,C, -62.4, -30.5
A 277,E,C, -78.1, -57.9
A 278,W,C, -64.7, -44.5
A 279,G,D, -72.4,  -0.6
A 280,N,D,-120.0,  -6.6
A 281,A,F, -75.4, 143.2
A 282,V,F, -75.3, 132.8
A 283,R,G,  57.0,  45.9,Remove
A 284,V,E,-108.7, 151.2
A 285,P,F, -68.5, 138.4
A 286,I,E,-140.6, 138.5
A 287,V,E,-110.8, 123.3
A 288,V,E, -92.3, 143.5
A 289,G,A, 107.1,-172.4
A 290,P,D, -83.1,  -6.2
A 291,E,E,-101.2, 145.0
A 292,P,C, -55.2, -46.5
A 293,G,G,  89.0, 172.0
A 294,E,F, -94.8, 151.9
A 295,A,F, -60.5, 149.2
A 296,P,-, -80.7, 360.0
     ,!,-, 360.0, 360.0
B   4,L,-, 360.0, 109.0
B   5,P,F, -70.4, 166.6
B   6,A,F, -60.1, 147.3
B   7,D,F, -60.6, 115.8
B   8,P,D, -86.2,   9.2
B   9,S,F, -48.0, 132.7
B  10,P,C, -59.5, -33.3
B  11,E,C, -65.3, -16.9
B  12,L,D, -89.8, -16.5
B  13,K,C, -63.9, -20.0
B  14,Q,C, -63.9, -19.1
B  15,Y,F, -90.6, 158.1
B  16,A,C, -62.4, -44.2
B  17,H,E,-128.9,  73.7
B  18,P,C, -59.6, -22.3
B  19,E,C, -67.9, -13.8
B  20,R,D, -86.2,  -0.6
B  21,L,E,-120.6, 151.6
B  22,V,E,-131.1, 153.3
B  23,T,F, -91.4, 159.7
B  24,A,C, -59.2, -43.4
B  25,D,C, -63.6, -35.6
B  26,W,C, -61.8, -45.4
B  27,L,C, -65.7, -44.8
B  28,A,C, -54.1, -39.4
B  29,S,D, -80.7, -12.1
B  30,N,D,-106.8,  -2.0
B  31,L,F, -53.6, 136.5
B  32,G,G,  81.9,  -1.2
B  33,R,F, -72.6, 140.1
B  34,P,F, -65.4, 145.2
B  35,G,G,  82.8,   4.2
B  36,L,E,-116.0, 122.6
B  37,V,E,-115.4, 130.7
B  38,I,E,-105.4, 131.1
B  39,V,E,-122.9, 122.0
B  40,E,E, -91.9, 125.5
B  41,S,E,-131.9, 111.8
B  42,D,E,-118.9, 157.8
B  43,E,C, -60.9, -49.3
B  44,D,E, -83.7, 105.3
B  45,V,C, -55.3, -26.2
B  46,L,D, -83.3, -15.0
B  47,L,C, -64.7, -43.8
B  48,Y,C, -49.0, -40.6
B  49,D,C, -71.2, -13.3
B  50,T,D, -85.9,  -8.0
B  51,G,G, 142.8, 140.8
B  52,H,E,-149.1, 169.7
B  53,I,F, -60.3, 134.0
B  54,P,F, -55.8, 130.7
B  55,G,G,  86.9,  -7.2
B  56,A,F, -73.5, 141.4
B  57,V,E, -99.1, 166.9
B  58,K,E,-112.0, 137.1
B  59,I,E,-125.8, 130.8
B  60,D,E,-105.9, 115.0
B  61,W,C, -55.5, -40.4
B  62,H,C, -69.3, -50.4
B  63,T,C, -85.6, -30.0
B  64,D,C, -94.7, -28.7
B  65,L,D,-110.1,  -9.3
B  66,N,E,-106.8, 143.5
B  67,D,F, -61.0, 136.0
B  68,P,C, -67.0, -17.6
B  69,A,C,-116.4, -49.2
B  70,V,E,-100.7, 157.4
B  71,R,E, -76.3,  93.4
B  72,D,E,-169.3, 165.6,Remove
B  73,Y,F, -78.5, 166.7
B  74,I,F, -61.8, 167.8
B  75,N,F, -98.0, 174.6
B  76,G,C, -55.0, -41.9
B  77,E,C, -61.3, -45.1
B  78,Q,C, -70.7, -33.5
B  79,F,C, -66.4, -41.5
B  80,A,C, -57.2, -48.7
B  81,A,C, -58.4, -41.4
B  82,L,C, -63.9, -42.7
B  83,M,C, -59.0, -46.7
B  84,D,C, -53.8, -51.3
B  85,R,C, -61.5, -30.0
B  86,K,D, -92.2,  -1.1
B  87,G,G,  72.6,  27.0
B  88,V,E, -99.4, 124.7
B  89,T,F, -98.0, 164.5
B  90,R,C, -58.3, -31.7
B  91,D,D, -86.0,  -8.2
B  92,D,F, -74.0, 144.9
B  93,T,F, -73.9, 122.8
B  94,V,E,-106.9, 122.7
B  95,V,E,-109.6, 120.0
B  96,I,E,-108.9, 142.7
B  97,Y,E,-151.2, 159.9
B  98,G,C,-175.1,-172.4
B  99,D,B, -75.0,-174.6
B 100,K,G,  49.3,  51.4
B 101,S,G,  54.1,  30.0
B 102,N,G,  72.8,  18.6
B 103,W,C, -51.3, -53.5
B 104,W,C, -80.4, -18.6
B 105,A,C, -70.5, -44.1
B 106,A,C, -61.0, -36.5
B 107,Y,C, -66.1, -46.0
B 108,A,C, -59.1, -41.4
B 109,M,C, -60.4, -46.4
B 110,W,C, -53.4, -45.7
B 111,V,C, -62.9, -44.2
B 112,F,C, -55.4, -39.9
B 113,H,C, -62.3, -32.3
B 114,L,C, -59.2, -30.4
B 115,F,D,-102.1,   5.7
B 116,G,G,  69.0,  26.6
B 117,H,F, -58.2, 125.5
B 118,P,C, -64.3, -40.9
B 119,D,E,-127.9,  95.9
B 120,V,E,-121.9, 136.9
B 121,R,E,-138.7, 155.1
B 122,L,E,-102.5, 147.7
B 123,L,E, -83.1, 110.3
B 124,D,F, -54.6, 125.6
B 125,G,G,  92.6, -21.1
B 126,G,A,  54.8,-152.7
B 127,R,C, -66.0, -38.2
B 128,D,C, -53.3, -52.6
B 129,L,C, -69.7, -36.7
B 130,W,C, -58.7, -48.6
B 131,V,C, -71.3, -47.7
B 132,S,C, -63.2, -25.6
B 133,T,D, -86.4,   7.3
B 134,G,G,  68.4,  28.7
B 135,R,F, -80.2, 161.4
B 136,D,F, -65.8, 136.2
B 137,T,E,-128.3, 166.7
B 138,T,E,-146.7, 155.9
B 139,L,D, -94.4, -13.1
B 140,E,F, -59.8, 128.3
B 141,V,E,-102.1, 121.2
B 142,P,F, -59.2, 147.3
B 143,T,D,-105.1, -15.0
B 144,R,F, -36.2, 134.0
B 145,Q,E,-139.1, 146.4
B 146,T,E,-131.1, 178.9
B 147,S,E,-147.4, 156.8
B 148,G,G,  84.5,  11.9
B 149,Y,F, -54.0, 132.9
B 150,P,F, -68.7, 147.3
B 151,V,E, -83.3, 114.6
B 152,V,E,-114.7, 148.6
B 153,E,F, -77.9, 123.1
B 154,R,F, -54.9, 131.4
B 155,N,E,-113.9,  86.0
B 156,D,C, -76.6, -42.4
B 157,A,C, -45.7, -47.0
B 158,P,C, -64.2, -29.7
B 159,I,D,-125.8,  -0.2
B 160,R,E,-127.2, 135.4
B 161,A,E,-112.9, 137.0
B 162,F,F,-100.7, 166.9
B 163,K,C, -48.0, -43.9
B 164,D,C, -70.5, -30.9
B 165,D,C, -60.9, -41.2
B 166,V,C, -65.0, -51.6
B 167,L,C, -51.1, -41.7
B 168,R,C, -65.8, -24.4
B 169,V,D,-107.5,   1.9
B 170,L,F, -53.2, 115.9
B 171,G,G,  98.0, -13.3
B 172,K,D,-111.6, -20.7
B 173,E,E,-140.8, 153.1
B 174,P,F, -66.8, 132.4
B 175,L,E,-119.8, 123.3
B 176,I,E,-119.4, 113.7
B 177,D,E, -96.3, 120.3
B 178,V,D,-106.8,  14.6
B 179,R,F, -80.4, 174.5
B 180,S,F, -61.4, 158.0
B 181,P,C, -56.6, -38.7
B 182,Q,C, -68.7, -30.0
B 183,E,C, -70.5, -47.1
B 184,Y,C, -53.9, -42.6
B 185,T,C, -77.3, -21.6
B 186,G,G,  96.0,  -2.1
B 187,E,C, -60.5, -40.2
B 188,R,-,-129.4, 360.0
     ,!,-, 360.0, 360.0
B 196,E,-, 360.0, -43.2
B 197,E,D,-119.5,  10.3
B 198,G,F, -66.6, 166.6
B 199,A,E,-140.0, 150.8
B 200,L,C, -66.7, -27.5
B 201,R,E,-124.3, 150.5
B 202,G,E,-116.4, 153.7
B 203,G,A, 142.0,-159.5
B 204,H,E,-132.5, 167.4
B 205,I,F, -67.7, 136.2
B 206,P,F, -55.2, 133.3
B 207,T,G,  84.7, -16.6
B 208,A,F, -54.7, 143.1
B 209,V,E,-109.4, 146.9
B 210,S,E, -90.7, 107.9
B 211,V,E,-130.1,  88.6
B 212,P,F, -58.4, 135.2
B 213,W,C, -42.5, -28.0
B 214,S,C, -55.5, -45.9
B 215,K,C, -52.0, -18.1
B 216,A,D, -93.1,  -1.2
B 217,A,E,-130.5, 147.2
B 218,Y,F, -78.4, 159.9
B 219,D,C, -53.0, -23.8
B 220,D,D, -86.3,  -3.8
B 221,G,G, 101.2, -18.7
B 222,R,F, -64.2, 150.1
B 223,F,F, -65.0, 142.1
B 224,R,F, -69.7, 157.1
B 225,A,F, -57.4, 148.8
B 226,R,C, -44.9, -50.8
B 227,A,C, -58.4, -41.0
B 228,E,C, -64.8, -34.5
B 229,L,C, -72.0, -41.1
B 230,E,C, -57.0, -23.8
B 231,E,C, -96.8, -37.3
B 232,I,C, -63.8, -39.2
B 233,Y,D,-112.0,  12.9
B 234,G,C, -63.8, -22.1
B 235,F,C, -60.9, -24.8
B 236,V,E, -74.3, 110.8
B 237,K,F, -81.1, 150.1
B 238,P,C, -53.1, -30.9
B 239,D,D, -86.3,  -4.1
B 240,D,F, -68.8, 148.6
B 241,K,E,-122.4,  83.2
B 242,P,F, -74.6, 148.6
B 243,I,E,-114.5, 131.7
B 244,V,E,-107.2, 149.0
B 245,Y,E,-155.0, 158.5
B 246,C,C,-144.3,-126.5
B 247,R,C, -92.9, -48.4
B 248,I,D,-133.1,  -2.7
B 249,G,G, 108.7,   7.6
B 250,E,C, -84.2, -40.2
B 251,R,C, -74.7, -32.7
B 252,S,C, -66.7, -31.4
B 253,S,C, -59.2, -44.5
B 254,H,C, -58.8, -45.5
B 255,T,C, -69.3, -35.3
B 256,W,C, -55.9, -45.9
B 257,F,C, -63.4, -45.6
B 258,V,C, -57.6, -53.0
B 259,L,C, -65.9, -37.8
B 260,T,C, -75.1, -56.4
B 261,Y,C, -95.0, -35.6
B 262,L,C, -82.2, -40.0
B 263,L,D, -97.0, -16.5
B 264,G,G,  74.6,  32.0
B 265,H,E, -93.4, 116.0
B 266,P,F, -69.7, 161.5
B 267,N,G,  67.0,  29.3
B 268,V,E, -85.9, 132.1
B 269,R,E,-120.3, 146.7
B 270,N,E,-102.5, 118.1
B 271,Y,E, -84.8,  90.0
B 272,D,C, -66.5, -34.0
B 273,G,C, -48.5, -49.3
B 274,S,A,  62.4,-158.2
B 275,W,C, -72.8, -27.2
B 276,T,C, -59.9, -36.4
B 277,E,C, -75.0, -61.5
B 278,W,C, -54.2, -50.0
B 279,G,D, -71.2,   0.1
B 280,N,D,-118.4, -11.2,Remove
B 281,A,F, -77.7, 143.7
B 282,V,E, -77.8, 130.3
B 283,R,G,  64.4,  40.8
B 284,V,E,-109.5, 146.4
B 285,P,F, -70.8, 139.3
B 286,I,E,-140.2, 140.5
B 287,V,E,-112.3, 124.6
B 288,V,E, -97.2, 146.5
B 289,G,A, 100.0,-177.8
B 290,P,D, -82.1,  -5.9
B 291,E,E,-100.4, 145.5
B 292,P,C, -57.5, -46.2
B 293,G,G,  90.7, 170.3
B 294,E,F, -95.5, 158.1
B 295,A,F, -66.8, 154.2
B 296,P,-, -66.8, 360.0
