A 198,G,-, 360.0, 110.7
A 199,W,F, -85.6, 141.0
A 200,K,E,-102.4, 142.8
A 201,Y,E,-104.0, 132.4
A 202,F,E,-153.2, 119.8
A 203,K,G,  42.0,  56.3
A 204,G,G,  88.7,  -0.1
A 205,N,E,-131.4, 151.0
A 206,F,E,-102.2, 145.4
A 207,Y,E,-129.3, 137.4
A 208,Y,E,-115.0, 114.0
A 209,F,E, -95.5, 109.2
A 210,S,F, -68.4, 157.1
A 211,L,D,-103.9, -14.0
A 212,I,E,-118.8, 140.5
A 213,P,F, -84.8, 148.3
A 214,K,E,-145.5, 162.7
A 215,T,F, -62.5, 163.8,Remove
A 216,W,C, -52.9, -52.9
A 217,Y,C, -68.5, -40.0,Remove
A 218,S,C, -63.5, -35.5,Remove
A 219,A,C, -59.9, -50.6
A 220,E,C, -57.5, -41.8
A 221,Q,C, -63.7, -38.2
A 222,F,C, -60.3, -48.3
A 223,a,C, -57.4, -47.0
A 224,V,C, -60.8, -35.5
A 225,S,C, -67.0, -19.1
A 226,R,D,-106.4,  27.4
A 227,N,G,  57.9,  41.9
A 228,S,B,-146.3,-171.3
A 229,H,E,-145.5, 157.0
A 230,L,F, -54.1, 140.2
A 231,T,F, -69.3, 140.1
A 232,S,F, -84.6, 166.3
A 233,V,E,-133.8, 115.9
A 234,T,D,-122.9,   1.9
A 235,S,E,-159.0, 163.3
A 236,E,C, -60.6, -40.3
A 237,S,C, -65.6, -36.4
A 238,E,C, -70.3, -41.5
A 239,Q,C, -57.7, -45.2
A 240,E,C, -63.4, -46.1
A 241,F,C, -56.6, -45.5
A 242,L,C, -65.3, -50.6
A 243,Y,C, -72.0, -34.3
A 244,K,C, -66.0, -43.2
A 245,T,C, -67.8, -33.3
A 246,A,C, -61.4, -24.5
A 247,G,G,  54.4,  35.1
A 248,G,G,  87.3,   1.5
A 249,L,F, -94.8, 156.3
A 250,I,F, -88.0, 129.1
A 251,Y,E,-131.0, 131.6
A 252,W,F, -58.5, 137.7
A 253,I,B,-120.7,-176.9
A 254,G,D, -79.8,  17.9
A 255,L,F, -76.9, 125.8
A 256,T,E,-157.3, 161.9,Remove
A 257,K,F, -83.1, 146.4
A 258,A,E,-139.9, 150.1
A 259,G,G,  78.9, 158.2
A 260,M,C, -58.7, -34.8
A 261,E,D, -76.1,  -1.7
A 262,G,G,  67.9,  36.0
A 263,D,F, -71.2, 143.9
A 264,W,F, -74.0, 154.4
A 265,S,E,-155.1, 165.8
A 266,W,E,-108.4, 133.9
A 267,V,C, -66.7, -23.9
A 268,D,D, -81.9,   4.6
A 269,D,G,  76.7,   7.6
A 270,T,F, -55.4, 124.9
A 271,P,F, -56.3, 134.5
A 272,F,F, -84.9, 125.0
A 273,N,E,-102.2,  99.2
A 274,K,C, -58.9, -36.0
A 275,V,C, -73.8, -47.6
A 276,Q,C, -74.5, -19.0
A 277,S,D, -95.3, -10.1
A 278,A,C, -51.6, -37.3
A 279,R,D, -79.1,   0.2
A 280,F,D,-100.2, -12.7
A 281,W,F, -80.3, 146.3
A 282,I,F, -59.3, 137.0
A 283,P,F, -48.5, 127.3
A 284,G,G,  98.5, -16.1
A 285,E,E,-104.0, 155.8,Remove
A 286,P,F, -73.4, 139.2
A 287,N,D,-115.5,  -7.3,Remove
A 288,N,G,  49.1,  69.0
A 289,A,F, -72.8, 137.3
A 290,G,G,  59.6,  19.6
A 291,N,G,  47.1,  45.2
A 292,N,D,-153.1,  31.0
A 293,E,E,-120.0,  91.5,Remove
A 294,H,D,-115.8,  10.8
A 295,b,E,-133.0, 159.1
A 296,G,E,-126.3, 148.9
A 297,N,E,-129.8, 165.5
A 298,I,E, -87.2, 119.6
A 299,K,C,-117.5, -53.4
A 300,A,E, -94.5, 136.9
A 301,P,E, -77.4,  78.4
A 302,S,E,-162.2, 157.7
A 303,L,C, -54.4, -30.6
A 304,Q,E, -91.9,  88.8
A 305,A,D,-115.5, -31.0
A 306,W,F, -80.0, 142.1
A 307,N,E,-128.1, 144.7,Remove
A 308,D,F, -88.4, 133.1,Remove
A 309,A,E,-139.0, 162.3
A 310,P,F, -62.9, 130.9
A 311,b,C, -56.5, -23.4
A 312,D,D, -90.1,  -1.6,Remove
A 313,K,F, -71.9, 146.4
A 314,T,E, -99.0, 129.0
A 315,F,E,-143.4, 160.7
A 316,L,F, -57.3, 167.4
A 317,F,E,-150.1, 160.8
A 318,I,E,-123.3, 118.4
A 319,a,F, -93.3, 149.2
A 320,K,E,-128.1, 129.7
A 321,R,E,-132.5, 125.1
A 322,P,F, -72.4, 149.7
A 323,Y,E, -88.8, 127.0
A 324,V,E,-110.4, 102.4
A 325,P,-, -60.9, 360.0,Remove
     ,!,-, 360.0, 360.0
B 198,G,-, 360.0,  22.1
B 199,W,F, -68.9, 138.0
B 200,K,E,-101.0, 146.6
B 201,Y,E,-109.6, 136.1
B 202,F,E,-157.0, 119.8
B 203,K,G,  45.5,  53.7
B 204,G,G,  88.5,   0.7
B 205,N,E,-128.6, 150.6
B 206,F,E,-107.2, 146.0
B 207,Y,E,-130.0, 139.9
B 208,Y,E,-117.5, 115.2
B 209,F,E, -95.6, 115.0
B 210,S,F, -72.8, 158.7
B 211,L,D,-104.9, -14.2
B 212,I,E,-116.8, 139.2
B 213,P,F, -88.1, 151.8
B 214,K,E,-149.3, 161.6
B 215,T,F, -65.4, 165.4,Remove
B 216,W,C, -56.3, -47.7
B 217,Y,C, -71.6, -39.8,Remove
B 218,S,C, -65.6, -29.2,Remove
B 219,A,C, -69.1, -49.8
B 220,E,C, -54.5, -43.7
B 221,Q,C, -63.7, -34.4
B 222,F,C, -63.9, -47.6
B 223,c,C, -55.4, -46.3
B 224,V,C, -65.1, -33.7
B 225,S,C, -66.7, -16.6
B 226,R,D,-109.9,  24.3
B 227,N,G,  56.8,  45.0
B 228,S,B,-147.1,-174.4
B 229,H,E,-140.1, 160.2
B 230,L,F, -53.6, 139.8
B 231,T,F, -66.9, 138.8
B 232,S,F, -86.2, 167.2
B 233,V,E,-137.4, 115.5
B 234,T,D,-126.4,   9.0
B 235,S,E,-160.2, 162.1
B 236,E,C, -61.4, -41.6
B 237,S,C, -65.1, -35.5
B 238,E,C, -67.9, -44.3
B 239,Q,C, -56.3, -43.8
B 240,E,C, -64.4, -47.9
B 241,F,C, -52.7, -45.1
B 242,L,C, -72.0, -46.7
B 243,Y,C, -70.9, -35.8
B 244,K,C, -66.5, -42.4
B 245,T,C, -66.3, -34.0
B 246,A,C, -63.2, -27.4
B 247,G,G,  57.5,  34.7
B 248,G,G,  90.1,   2.4
B 249,L,F, -95.8, 155.3
B 250,I,F, -86.4, 127.0
B 251,Y,E,-128.7, 129.6
B 252,W,F, -56.4, 137.7
B 253,I,B,-121.0,-176.1
B 254,G,D, -80.5,  20.7
B 255,L,F, -77.3, 125.5
B 256,T,E,-158.8, 160.1,Remove
B 257,K,F, -84.0, 149.0
B 258,A,E,-150.6, 151.7
B 259,G,G,  77.3, 160.8
B 260,M,C, -63.1, -37.3
B 261,E,C, -69.7, -11.5
B 262,G,G,  77.5,  34.7
B 263,D,F, -73.0, 143.9
B 264,W,F, -73.3, 150.1
B 265,S,E,-148.2, 171.9
B 266,W,E,-110.1, 130.9
B 267,V,C, -66.2, -26.3
B 268,D,D, -78.9,   6.8
B 269,D,G,  73.0,   5.4
B 270,T,F, -55.7, 126.3
B 271,P,F, -57.2, 137.3
B 272,F,E, -85.6, 121.3
B 273,N,E, -93.0,  98.3
B 274,K,C, -64.5, -40.8
B 275,V,C, -60.3, -50.9
B 276,Q,C, -77.1, -15.3
B 277,S,D, -92.5, -15.1
B 278,A,C, -55.4, -38.3
B 279,R,C, -67.5, -10.9
B 280,F,D, -99.2, -11.2
B 281,W,F, -82.7, 143.2
B 282,I,F, -57.5, 135.7
B 283,P,F, -45.4, 130.6
B 284,G,G,  93.5, -14.2
B 285,E,E,-104.1, 153.7,Remove
B 286,P,F, -77.6, 136.7
B 287,N,D,-111.1,   0.9,Remove
B 288,N,G,  44.8,  49.2
B 289,A,F, -50.4, 125.1
B 290,G,G,  63.0,  24.8
B 291,N,G,  44.5,  39.0
B 292,N,D,-141.8,  30.7
B 293,E,E,-120.3,  93.4,Remove
B 294,H,D,-115.3,   8.5
B 295,d,E,-133.1, 160.6
B 296,G,E,-128.1, 147.2
B 297,N,E,-131.2, 168.3
B 298,I,E, -90.7, 119.9
B 299,K,C,-114.4, -55.9
B 300,A,E, -95.2, 138.6
B 301,P,E, -77.1,  76.9
B 302,S,E,-162.6, 160.1
B 303,L,C, -54.9, -36.4
B 304,Q,E, -85.3,  88.0
B 305,A,D,-118.0, -25.6
B 306,W,F, -81.7, 146.6
B 307,N,E,-133.8, 142.5,Remove
B 308,D,F, -85.4, 136.8,Remove
B 309,A,E,-143.9, 161.7
B 310,P,F, -61.8, 132.4
B 311,d,C, -64.0, -21.8
B 312,D,D, -87.1,   2.0,Remove
B 313,K,F, -73.7, 145.5
B 314,T,E, -99.5, 122.3
B 315,F,E,-138.7, 160.4
B 316,L,F, -55.2, 167.5
B 317,F,E,-149.4, 159.3
B 318,I,E,-122.6, 121.3
B 319,c,F, -95.9, 156.1
B 320,K,E,-139.7, 137.5
B 321,R,E,-148.0, 134.4
B 322,P,F, -69.3, 148.0
B 323,Y,F, -65.2, 125.4
B 324,V,E,-125.3, 112.2
B 325,P,-, -57.1, 360.0
     ,!,-, 360.0, 360.0
C 196,S,-, 360.0, 123.4
C 197,Q,F, -74.3, 168.3
C 198,G,G, 104.3,  -4.2
C 199,W,E, -98.8, 117.5
C 200,K,E,-102.3, 135.5
C 201,Y,E, -95.3, 135.4
C 202,F,E,-154.6, 116.5
C 203,K,G,  45.6,  54.9
C 204,G,G,  92.0,  -5.0
C 205,N,E,-129.4, 153.0
C 206,F,E,-103.6, 143.7
C 207,Y,E,-127.0, 134.4
C 208,Y,E,-114.1, 115.1
C 209,F,E, -95.4, 110.6
C 210,S,F, -68.1, 157.5
C 211,L,D, -97.0, -24.4
C 212,I,E,-112.3, 131.8
C 213,P,F, -83.6, 146.6
C 214,K,E,-143.9, 163.9
C 215,T,F, -65.1, 166.4,Remove
C 216,W,C, -55.1, -50.8
C 217,Y,C, -71.4, -36.5,Remove
C 218,S,C, -67.8, -33.0,Remove
C 219,A,C, -60.0, -52.6
C 220,E,C, -53.3, -44.5
C 221,Q,C, -60.2, -39.4
C 222,F,C, -62.9, -47.5
C 223,e,C, -54.4, -45.9
C 224,V,C, -59.7, -39.5
C 225,S,C, -64.5, -19.1
C 226,R,D,-109.3,  28.1
C 227,N,G,  56.5,  43.2
C 228,S,B,-147.1,-175.8
C 229,H,E,-141.3, 158.8
C 230,L,F, -54.1, 139.0
C 231,T,F, -65.1, 137.4
C 232,S,F, -85.7, 168.1
C 233,V,E,-136.9, 117.9
C 234,T,D,-133.2,  10.9
C 235,S,E,-159.5, 157.8
C 236,E,C, -56.0, -43.9
C 237,S,C, -63.5, -38.7
C 238,E,C, -65.8, -44.8
C 239,Q,C, -59.2, -41.5
C 240,E,C, -62.2, -46.7
C 241,F,C, -57.7, -44.9
C 242,L,C, -68.3, -47.0
C 243,Y,C, -73.5, -35.3
C 244,K,C, -64.7, -41.4
C 245,T,C, -70.8, -31.3
C 246,A,C, -63.5, -35.1
C 247,G,G,  62.5,  48.5
C 248,G,G,  79.9, -11.0
C 249,L,F, -86.0, 156.4
C 250,I,E, -89.9, 125.6
C 251,Y,E,-128.9, 128.7
C 252,W,F, -57.6, 137.1
C 253,I,B,-117.9,-179.0
C 254,G,D, -81.2,  23.6
C 255,L,F, -84.5, 124.8
C 256,T,E,-157.1, 152.8,Remove
C 257,K,F, -75.7, 144.0
C 258,A,E,-152.0, 147.8
C 259,G,G,  94.5, 170.8
C 260,M,C, -75.0, -21.5
C 261,E,C, -85.9,  -8.3
C 262,G,G,  67.9,  31.2
C 263,D,F, -67.1, 144.1
C 264,W,F, -68.2, 149.3
C 265,S,E,-150.6, 168.7
C 266,W,E,-109.0, 133.6
C 267,V,C, -64.7, -26.7
C 268,D,D, -79.8,   5.0
C 269,D,G,  76.2,   5.3
C 270,T,F, -54.0, 126.2
C 271,P,F, -60.3, 136.0
C 272,F,F, -80.5, 126.8
C 273,N,E,-104.1,  96.3
C 274,K,C, -64.2, -38.3
C 275,V,C, -56.4, -53.2
C 276,Q,D, -77.9, -13.6
C 277,S,D, -90.6, -16.7
C 278,A,C, -55.6, -38.7
C 279,R,C, -64.4, -11.8
C 280,F,D,-100.8,  -9.2
C 281,W,F, -79.7, 140.8
C 282,I,F, -54.2, 143.3
C 283,P,F, -53.4, 129.3
C 284,G,G,  93.2, -11.4
C 285,E,E,-102.5, 154.7,Remove
C 286,P,F, -78.8, 139.3
C 287,N,D,-110.8,  -0.9,Remove
C 288,N,G,  44.8,  53.9
C 289,A,F, -54.1, 128.4
C 290,G,G,  63.1,  20.5
C 291,N,G,  53.3,  28.7
C 292,N,D,-134.2,  19.4
C 293,E,E,-112.2,  90.6,Remove
C 294,H,D,-115.3,  10.3
C 295,f,E,-130.3, 160.2
C 296,G,E,-121.9, 144.5
C 297,N,E,-130.4, 163.8
C 298,I,E, -89.6, 122.2
C 299,K,D,-126.1, -41.8
C 300,A,E,-103.1, 145.5
C 301,P,E, -74.7,  57.4
C 302,S,E,-156.5, 163.8
C 303,L,C, -58.7, -33.7
C 304,Q,E, -87.1,  90.9
C 305,A,D,-121.6, -22.3
C 306,W,F, -78.7, 144.5
C 307,N,E,-130.9, 144.7,Remove
C 308,D,F, -86.8, 138.8,Remove
C 309,A,E,-146.0, 162.8
C 310,P,F, -63.0, 131.3
C 311,f,C, -57.7, -27.0
C 312,D,D, -88.3,   6.3,Remove
C 313,K,F, -80.7, 150.3
C 314,T,E,-102.5, 128.8
C 315,F,E,-147.0, 162.4
C 316,L,F, -60.7, 168.8
C 317,F,E,-148.9, 163.4
C 318,I,E,-124.4, 118.7
C 319,e,F, -92.0, 150.7
C 320,K,E,-128.9, 133.9
C 321,R,E,-139.0, 126.3
C 322,P,F, -71.9, 148.1
C 323,Y,F, -83.4, 129.6
C 324,V,E,-113.3, 102.3
C 325,P,-, -63.1, 360.0
     ,!,-, 360.0, 360.0
D 197,Q,-, 360.0, 178.1
D 198,G,G,  96.4,  12.1
D 199,W,F, -80.4, 137.7
D 200,K,E,-109.3, 136.4
D 201,Y,E, -92.2, 136.3
D 202,F,E,-155.2, 119.4
D 203,K,G,  42.3,  55.9
D 204,G,G,  82.3,   8.9
D 205,N,E,-133.3, 153.3
D 206,F,E,-104.7, 143.6
D 207,Y,E,-128.0, 136.8
D 208,Y,E,-115.2, 115.6
D 209,F,E, -98.4, 110.4
D 210,S,F, -69.2, 155.7
D 211,L,D,-101.8, -13.2
D 212,I,E,-111.9, 140.0
D 213,P,F, -87.5, 146.0
D 214,K,E,-144.3, 165.0
D 215,T,F, -66.4, 165.7,Remove
D 216,W,C, -55.4, -49.5
D 217,Y,C, -73.2, -34.5,Remove
D 218,S,C, -67.0, -32.0,Remove
D 219,A,C, -64.6, -47.7
D 220,E,C, -57.2, -44.2
D 221,Q,C, -61.9, -37.8
D 222,F,C, -62.1, -46.5
D 223,g,X, -59.2, -44.2
D 224,V,C, -59.1, -39.5
D 225,S,C, -64.0, -25.2
D 226,R,D,-103.5,  28.1
D 227,N,G,  58.8,  42.3
D 228,S,B,-148.4,-176.8
D 229,H,E,-136.8, 157.1
D 230,L,F, -51.7, 139.7
D 231,T,F, -67.6, 138.0
D 232,S,F, -84.8, 168.8
D 233,V,E,-141.0, 113.4
D 234,T,D,-132.5,  16.3
D 235,S,E,-156.7, 158.4
D 236,E,C, -59.6, -42.3
D 237,S,C, -64.4, -37.0
D 238,E,C, -68.6, -42.7
D 239,Q,C, -57.9, -43.3
D 240,E,C, -65.8, -44.3
D 241,F,C, -55.9, -44.2
D 242,L,C, -71.2, -48.9
D 243,Y,C, -68.2, -37.0
D 244,K,C, -65.5, -42.1
D 245,T,C, -67.6, -37.0
D 246,A,C, -60.2, -27.8
D 247,G,G,  59.2,  36.0
D 248,G,G,  84.9,   1.0
D 249,L,F, -94.7, 158.2
D 250,I,E, -92.3, 125.6
D 251,Y,E,-128.1, 132.7
D 252,W,F, -60.5, 141.1
D 253,I,B,-124.2,-177.0
D 254,G,D, -78.9,  18.6
D 255,L,F, -82.9, 124.4
D 256,T,E,-155.3, 152.7,Remove
D 257,K,F, -77.7, 142.8
D 258,A,E,-152.6, 168.2
D 259,G,G,  77.7, 159.0
D 260,M,C, -54.9, -34.6
D 261,E,D, -85.9,  -3.4
D 262,G,G,  66.4,  31.0
D 263,D,F, -65.2, 145.8
D 264,W,F, -64.6, 149.3
D 265,S,E,-148.1, 167.9
D 266,W,E,-107.2, 133.8
D 267,V,C, -66.4, -24.6
D 268,D,D, -82.2,   5.1
D 269,D,G,  75.8,   7.3
D 270,T,F, -55.8, 129.0
D 271,P,F, -57.7, 134.4
D 272,F,F, -84.6, 123.6
D 273,N,E, -98.5,  98.4
D 274,K,C, -66.4, -38.3,Remove
D 275,V,C, -64.1, -52.1
D 276,Q,C, -74.3, -17.1
D 277,S,D, -88.7, -12.8
D 278,A,C, -54.6, -38.7
D 279,R,C, -68.9, -11.0
D 280,F,D, -97.4, -10.9
D 281,W,F, -85.0, 148.2
D 282,I,F, -61.5, 134.0
D 283,P,F, -46.5, 127.5
D 284,G,G, 102.4, -16.2
D 285,E,E,-106.0, 153.9,Remove
D 286,P,F, -79.2, 141.6
D 287,N,D,-117.0,   5.9,Remove
D 288,N,G,  40.8,  58.1
D 289,A,F, -59.3, 133.2
D 290,G,G,  58.8,  19.8
D 291,N,G,  50.6,  36.2
D 292,N,D,-141.3,  26.8
D 293,E,E,-113.7,  88.9,Remove
D 294,H,D,-113.3,   9.8
D 295,h,X,-132.2, 160.7
D 296,G,E,-124.8, 150.0
D 297,N,E,-135.0, 164.3
D 298,I,E, -88.3, 118.9
D 299,K,C,-112.6, -53.7
D 300,A,E, -98.8, 142.2
D 301,P,E, -77.8,  78.4
D 302,S,E,-164.5, 162.1
D 303,L,C, -59.7, -34.1
D 304,Q,E, -86.4,  88.0
D 305,A,D,-119.2, -23.8
D 306,W,F, -83.4, 143.5
D 307,N,E,-129.1, 145.0,Remove
D 308,D,F, -88.6, 137.4,Remove
D 309,A,E,-143.5, 164.9
D 310,P,F, -65.4, 130.5
D 311,h,X, -58.6, -25.4
D 312,D,D, -90.5,  -0.0,Remove
D 313,K,F, -80.1, 146.1
D 314,T,E, -99.7, 132.7
D 315,F,E,-143.1, 166.3
D 316,L,F, -57.6, 169.1
D 317,F,E,-151.2, 160.0
D 318,I,E,-124.0, 121.8
D 319,g,X, -95.5, 149.7
D 320,K,E,-130.1, 132.9
D 321,R,E,-140.3, 142.4
D 322,P,F, -61.3, 145.4
D 323,Y,F, -75.7, 117.7
D 324,V,-,-113.7, 360.0
