A   0,G,-, 360.0, 164.3
A  24,Q,C, -76.9, -51.4
A  25,T,F, -70.6, 162.6
A  26,K,C, -56.5, -48.3
A  27,A,C, -56.5, -47.5
A  28,E,C, -60.2, -46.1
A  29,K,C, -48.9, -42.6
A  30,N,D, -89.1,  10.1
A  31,G,G,  79.7,  17.0
A  32,W,E, -96.7, 103.7
A  33,R,E,-105.5, 112.5
A  34,L,F, -81.9, 135.6
A  35,G,E,-142.0, 174.1,Remove
A  36,X,X,-102.1, 142.7,Remove
A  37,Q,E,-100.7, 112.8,Remove
A  38,S,C, -58.9, -21.5
A  39,Y,C, -59.1, -28.6
A  40,S,C, -53.2, -24.4
A  41,F,D,-120.2,  32.3
A  42,H,C, -64.4, -19.2
A  43,L,D, -74.6,  -6.9
A  44,F,E,-125.1, 159.5
A  45,P,F, -70.0, 159.3
A  46,L,C, -59.7, -34.4
A  47,T,C, -54.2, -44.9
A  48,E,C, -67.6, -40.4
A  49,A,C, -58.1, -40.5
A  50,L,C, -62.5, -45.3
A  51,D,C, -57.1, -43.8
A  52,K,C, -70.3, -40.0
A  53,T,C, -59.8, -45.2
A  54,Q,C, -64.3, -46.7
A  55,E,C, -53.8, -33.8
A  56,L,D, -81.4,  -2.7
A  57,G,G,  72.4,  24.5
A  58,L,F, -93.3, 142.1
A  59,K,D,-107.5,   3.2
A  60,Y,E,-137.4, 148.3
A  61,I,E,-142.9, 143.5
A  62,E,E,-114.3, 112.3,Remove
A  63,I,E, -94.0, 128.1
A  64,Y,F, -73.3, 140.3
A  65,P,F, -63.1, 116.1
A  66,G,G, 109.2,  -4.9
A  67,H,F, -58.7, 122.6
A  68,K,F, -68.3, 139.5
A  69,L,C, -77.1, -43.8
A  70,G,A,  70.4,-159.3
A  71,G,A,  56.8,-141.4
A  72,K,D, -72.1,  -8.6
A  73,W,D, -93.1,  -7.9
A  74,G,A,  51.2,-118.6
A  75,D,D, -94.3,  12.0
A  76,K,F, -60.4, 141.6
A  77,V,E,-112.8, 154.9
A  78,F,E, -76.6,  97.2
A  79,D,B,-153.1,-179.7
A  80,F,D, -69.8,  -5.0
A  81,N,D, -98.4,  10.9
A  82,L,F, -65.9, 135.4
A  83,D,F, -70.2, 160.7
A  84,A,C, -63.6, -42.8
A  85,Q,C, -58.9, -49.9
A  86,T,C, -63.1, -38.1
A  87,Q,C, -53.1, -51.8
A  88,K,C, -69.1, -39.0
A  89,E,C, -60.8, -38.9
A  90,I,C, -69.9, -42.4
A  91,K,C, -58.7, -40.9
A  92,E,C, -66.3, -43.3
A  93,L,C, -59.1, -50.2
A  94,A,C, -55.8, -50.5
A  95,A,C, -53.8, -43.9
A  96,S,C, -62.6, -25.3
A  97,K,D,-102.0,  16.5
A  98,G,G,  68.3,  22.3
A  99,I,E,-115.7, 129.9
A 100,K,E, -97.3, 130.3
A 101,I,F, -79.5, 112.4
A 102,V,C, -97.1, -28.5
A 103,G,E,-161.5, 177.3
A 104,T,E,-139.2, 144.6
A 105,G,G, 153.7, 178.4
A 106,V,E, -79.5, 126.6
A 107,Y,E, -98.8, 131.5
A 108,V,E,-122.1, 121.2
A 109,A,F, -76.6, 138.2
A 110,E,C, -86.9, -35.3
A 111,K,E,-132.2, 152.7
A 112,S,C, -63.9, -39.8
A 113,S,C, -56.1, -19.6
A 114,D,C, -76.9, -17.6
A 115,W,C, -62.3, -41.0
A 116,E,C, -66.3, -35.2
A 117,K,C, -60.8, -43.1,Remove
A 118,X,X, -61.8, -46.3,Remove
A 119,F,C, -61.9, -44.2,Remove
A 120,K,C, -60.4, -35.9
A 121,F,C, -70.9, -46.9
A 122,A,C, -57.5, -41.8,Remove
A 123,K,C, -61.3, -49.8
A 124,A,C, -63.2, -33.3,Remove
A 125,X,X, -85.3,  -2.4,Remove
A 126,D,G,  60.4,  40.8,Remove
A 127,L,F, -81.2, 151.3
A 128,E,C, -80.2, -36.9
A 129,F,E,-153.2, 158.7
A 130,I,E,-112.0, 122.5
A 131,T,F, -88.7, 136.8
A 132,C,E,-163.6, 174.4
A 133,E,E,-134.3,  88.1
A 134,P,F, -68.6, 152.9
A 135,A,F, -71.9, 138.2
A 136,L,C, -45.7, -37.5
A 137,S,D, -77.0,  -7.5
A 138,D,D,-101.5,  12.6
A 139,W,C, -62.5, -45.6
A 140,D,C, -56.5, -47.1
A 141,L,C, -58.5, -49.0
A 142,V,C, -65.9, -43.1
A 143,E,C, -60.1, -48.8
A 144,K,C, -53.3, -50.7
A 145,L,C, -65.3, -37.8
A 146,S,C, -59.2, -46.9
A 147,K,C, -64.1, -50.3
A 148,Q,C, -54.7, -45.5
A 149,Y,D, -97.0,  -9.0
A 150,N,G,  60.8,  39.3
A 151,I,E,-119.3, 128.6
A 152,K,F, -76.4, 152.7
A 153,I,E,-120.7, 119.5
A 154,S,E,-122.2, 103.8
A 155,V,E, -84.7, 114.8
A 156,H,F, -79.3, 138.4
A 157,N,E, -99.3, 139.0
A 158,H,E,-137.1, 166.3
A 159,P,F, -54.9, 158.7
A 160,Q,F, -63.3, 148.9
A 161,P,F, -80.0, 131.7
A 162,S,E,-170.7, 170.1
A 163,D,C, -91.3, -29.6
A 164,Y,D,-113.4,  28.6
A 165,W,C, -68.3, -18.9
A 166,K,E,-132.0, 154.5
A 167,P,C, -59.7, -41.0
A 168,E,C, -58.9, -23.1
A 169,N,C, -78.7, -33.3
A 170,L,C, -66.7, -52.5
A 171,L,C, -56.9, -38.4
A 172,K,C, -56.9, -37.2
A 173,A,C, -79.6, -37.0
A 174,I,D,-115.8, -10.5
A 175,S,F, -57.1, 135.3,Remove
A 176,G,G,  86.5, -15.7,Remove
A 177,R,F, -85.0, 179.1
A 178,S,G, -42.2, 136.5
A 179,Q,C, -61.8, -10.9
A 180,S,D, -76.3,  -5.8
A 181,L,E,-106.2, 134.0
A 182,G,C,-168.0,-162.6
A 183,S,E, -95.5, 141.6
A 184,C,E, -95.9,  94.0
A 185,S,F, -76.6, 105.7
A 186,D,E, -93.5,  97.9
A 187,V,C, -70.2, -28.9
A 188,G,C, -67.3, -52.0
A 189,H,C, -61.5, -30.4,Remove
A 190,W,C, -65.4, -44.2
A 191,R,C, -66.2, -36.4
A 192,R,C, -63.1, -19.1
A 193,E,D, -92.6,   6.6
A 194,G,G,  80.4,  16.9
A 195,L,F, -94.3, 152.7
A 196,N,E, -80.0, 105.1
A 197,Q,C, -64.4, -31.6
A 198,I,C, -67.1, -42.7
A 199,D,C, -65.8, -30.5
A 200,C,C, -61.8, -44.1
A 201,L,C, -58.8, -45.5
A 202,K,C, -55.5, -51.5
A 203,Q,C, -58.0, -29.8
A 204,L,D, -95.5,  16.8
A 205,K,F, -55.0, 135.7
A 206,G,G,  74.0,   2.0
A 207,R,D,-134.2,  23.4,Remove
A 208,I,E,-102.8, 117.1
A 209,I,C, -83.9, -48.1
A 210,S,E,-151.0, 175.3
A 211,L,E,-128.0, 157.0
A 212,H,E,-110.5,  86.6
A 213,F,F, -82.0, 137.8
A 214,K,E,-164.6, 170.6
A 215,D,E,-132.6, 152.9
A 216,I,E,-137.2, 156.9
A 217,A,F, -73.2, 157.6
A 218,P,F, -57.5, 152.6
A 219,K,F, -81.2, 128.6
A 220,K,E, -99.2, 133.4
A 221,A,C, -50.9, -43.7
A 222,G,D, -91.5,   6.2
A 223,E,E,-123.2, 133.1
A 224,N,C, -64.6, -39.1
A 225,E,E,-108.6, 141.0
A 226,Q,E,-103.1, 116.4
A 227,H,F, -80.7, 164.4
A 228,D,F, -70.4, 145.8
A 229,V,E,-131.7, 168.4
A 230,I,F, -54.2, 134.7
A 231,W,F, -62.5, 135.2
A 232,G,G,  96.7, -15.1
A 233,T,D, -99.1, -15.2
A 234,G,B, -92.3,-158.5
A 235,I,D,-105.6,  -4.9
A 236,L,D, -76.7,   1.5
A 237,D,G,  51.6,  55.1
A 238,V,C, -44.9, -43.2
A 239,K,C, -59.0, -49.7
A 240,G,C, -63.3, -32.2,Remove
A 241,X,X, -69.7, -34.6,Remove
A 242,L,C, -72.8, -39.4,Remove
A 243,K,C, -56.0, -41.3
A 244,E,C, -66.2, -45.2
A 245,L,C, -63.4, -35.0
A 246,K,C, -62.1, -51.4
A 247,S,C, -58.0, -30.6
A 248,Q,D, -83.6,  -4.6
A 249,N,G,  57.1,  38.3
A 250,F,F, -60.3, 140.4
A 251,K,E,-136.0, 129.6
A 252,G,A, 159.0,-166.4
A 253,V,E, -94.3, 129.1
A 254,F,E,-101.8, 104.4
A 255,S,F, -86.9, 127.7
A 256,I,E, -79.6, 107.7
A 257,E,E,-114.8, 103.5
A 258,Y,E,-117.0,  93.2
A 259,E,E, -92.9,  64.0
A 260,Y,E,-167.1, 156.2
A 261,N,G,  44.5,  41.8
A 262,W,C, -47.0, -32.4
A 263,E,C, -79.5, -32.0
A 264,N,E,-142.1,  64.4
A 265,S,D,-102.1,  -4.6
A 266,V,C, -58.6, -46.7
A 267,P,C, -56.7, -42.9
A 268,D,C, -63.3, -47.6
A 269,I,C, -60.8, -37.0
A 270,K,C, -58.2, -40.6
A 271,E,C, -73.2, -29.8
A 272,C,C, -61.7, -53.3
A 273,I,C, -59.0, -42.2
A 274,Q,C, -62.3, -39.6
A 275,Y,C, -68.1, -37.7
A 276,F,C, -65.1, -43.6
A 277,N,C, -73.0, -33.6
A 278,K,C, -65.5, -46.9
A 279,T,C, -70.2, -41.8
A 280,A,C, -64.1, -37.5
A 281,N,C, -62.9, -36.8
A 282,E,C, -67.4, -36.1
A 283,I,D,-100.9,  -5.8
A 284,L,-,-123.6, 360.0
