A  -1,E,-, 360.0, 142.6
A   0,F,F, -63.0, 123.7
A   1,G,F, -87.9, 140.7
A   2,S,E,-159.6, 162.4
A   3,H,E,-135.6, 152.3
A   4,S,E,-128.6, 143.0
A   5,L,E,-118.7, 129.4
A   6,R,E,-138.0, 138.1
A   7,Y,E,-113.8, 133.3
A   8,F,E,-116.9, 106.8
A   9,L,E,-106.7, 129.1
A  10,T,E,-130.8, 128.2
A  11,G,E,-116.6, 138.7
A  12,M,E,-136.8, 137.3
A  13,T,C, -81.1, -19.7
A  14,D,E,-140.3,  69.9,Remove
A  15,P,C, -74.0, -17.8
A  16,G,G, 112.6, 164.7
A  17,P,F, -61.5, 126.1
A  18,G,G,  72.1,   3.9
A  19,M,F, -89.6, 146.0
A  20,P,F, -67.7, 141.4
A  21,R,D, -78.8, -14.6
A  22,F,E,-140.6, 132.9
A  23,V,E,-138.3, 140.4
A  24,I,E,-124.0, 132.1
A  25,V,E,-120.2, 128.3
A  26,G,E,-109.6, 137.6
A  27,Y,E,-122.9, 140.5,Remove
A  28,V,E,-116.4, 121.9
A  29,D,A,  51.7,-128.3
A  30,D,D,-103.1,  37.9
A  31,K,E,-135.2, 129.4
A  32,I,F, -66.4, 124.2
A  33,F,D,-106.6, -18.4
A  34,G,E,-174.7, 168.6
A  35,T,E,-150.4, 162.0
A  36,Y,E,-142.2, 148.5
A  37,N,E,-145.7, 164.3
A  38,S,D, -77.2,  -8.0
A  39,K,C, -84.1, -50.9
A  40,S,C, -74.8, -27.4
A  41,R,G,  57.2,  27.6
A  42,T,E,-130.7, 134.3
A  43,A,E, -93.3, 133.9
A  44,Q,E,-146.3, 153.3
A  45,P,F, -77.2, 158.6
A  46,I,E, -83.6, 112.2
A  47,V,C, -71.9, -20.4
A  48,E,C, -65.4, -19.7
A  49,M,C,-105.0, -42.3
A  50,L,E,-121.4,  84.9
A  51,P,D, -84.1,  -8.8
A  52,Q,E,-139.6,  42.8
A  53,E,F, -78.0, 140.8
A  54,D,F, -79.4, 149.2
A  55,Q,C, -70.1, -35.2
A  56,E,C, -57.5, -43.8
A  57,H,C, -56.3, -43.8
A  58,W,C, -76.0, -25.8
A  59,D,C, -62.0, -42.5
A  60,T,C, -62.4, -46.3
A  61,Q,C, -59.9, -38.5
A  62,T,C, -62.6, -48.2
A  63,Q,C, -66.0, -35.9
A  64,K,C, -67.5, -40.8
A  65,A,C, -62.8, -39.2
A  66,Q,C, -62.6, -36.8
A  67,G,C, -63.9, -42.6
A  68,G,C, -61.1, -40.7
A  69,E,C, -56.4, -45.5
A  70,R,C, -64.3, -44.3
A  71,D,C, -58.7, -43.1
A  72,F,C, -67.4, -35.3
A  73,D,C, -57.2, -47.4
A  74,W,C, -56.9, -49.5
A  75,N,C, -62.6, -43.6
A  76,L,C, -65.0, -28.5
A  77,N,C, -79.0, -29.3
A  78,R,C,-100.9, -32.5
A  79,L,C, -68.6, -36.8
A  80,P,C, -56.6, -43.2
A  81,E,C, -60.5, -45.8
A  82,R,C, -61.7, -34.5,Remove
A  83,Y,D, -88.8,   1.0
A  84,N,G,  49.2,  47.5
A  85,K,E,-137.7,  61.7
A  86,S,C, -65.7, -43.2
A  87,K,F, -66.0, 148.0
A  88,G,A,  87.8,-179.5
A  89,S,F, -80.3, 162.1
A  90,H,E,-139.3, 156.7
A  91,T,E,-134.1, 150.8
A  92,M,E,-125.4, 138.2
A  93,Q,E,-133.8, 150.1,Remove
A  94,M,E,-142.7, 140.8
A  95,M,E,-127.4, 127.6
A  96,F,E,-144.2, 163.3
A  97,G,A, 160.1,-158.4
A  98,a,E,-150.2, 162.4
A  99,D,E,-121.0, 149.9
A 100,I,E,-115.9, 139.7
A 101,L,E,-115.1, 156.9
A 102,E,C, -61.3, -27.7
A 103,D,D, -78.5,   1.4
A 104,G,G,  98.1,  -7.4
A 105,S,F, -91.6, 169.0
A 106,I,E,-128.8, 163.2
A 107,R,E,-132.4, 151.4
A 108,G,E,-126.0, 147.9
A 109,Y,E,-133.6, 142.4
A 110,D,E,-164.1, 103.4
A 111,Q,E,-136.3, 148.6
A 112,Y,E,-127.9, 152.4,Remove
A 113,A,E,-139.1, 144.7
A 114,F,E,-121.2, 129.8
A 115,D,G,  51.2,  37.8
A 116,G,G,  78.7,   7.2
A 117,R,E,-116.1, 141.7
A 118,D,F, -46.2, 140.8,Remove
A 119,F,C,-124.5, -60.3
A 120,L,E,-152.6, 154.6
A 121,A,E,-139.6, 155.0
A 122,F,E,-126.6, 130.2
A 123,D,E,-105.0, 112.2
A 124,M,C, -68.3, -32.2
A 125,D,C, -62.4, -42.3
A 126,T,D, -94.9,  -9.8
A 127,M,G,  51.5,  45.0
A 128,T,E,-126.4, 161.5
A 129,F,E,-105.4, 153.7
A 130,T,E,-131.5, 127.7
A 131,A,E, -99.0, 148.8
A 132,A,D, -84.3, -17.0
A 133,D,E,-166.1, 171.5
A 134,P,C, -67.7, -19.5
A 135,V,C, -75.8, -46.9
A 136,A,C, -62.2, -28.5
A 137,E,C, -57.4, -30.2
A 138,I,C, -61.9, -45.3
A 139,T,C, -64.2, -45.5,Remove
A 140,K,C, -54.3, -49.7
A 141,R,C, -67.3, -37.2
A 142,R,C, -65.2, -45.4,Remove
A 143,W,C, -69.2, -39.2
A 144,E,C, -68.8, -38.3
A 145,T,C, -68.9, -32.4
A 146,E,C, -67.8, -30.9
A 147,G,G,  83.5, -26.6
A 148,T,C, -73.7, -36.7
A 149,Y,C, -59.6, -46.8
A 150,A,C, -63.4, -43.0
A 151,E,C, -71.9, -35.4
A 152,R,C, -63.8, -41.2
A 153,W,C, -80.8, -27.1
A 154,K,C, -59.4, -43.4
A 155,H,C, -68.4, -44.6
A 156,E,C, -59.6, -43.7
A 157,L,C, -82.3, -44.7
A 158,G,D, -90.0, -13.1
A 159,T,C,-119.7, -62.0
A 160,V,C, -67.6, -50.3
A 161,a,C, -59.7, -43.7
A 162,V,C, -68.7, -36.3
A 163,Q,C, -63.3, -42.0
A 164,N,C, -67.2, -38.1
A 165,L,C, -61.9, -47.2
A 166,R,C, -58.8, -41.4,Remove
A 167,R,C, -59.7, -48.0
A 168,Y,C, -70.5, -32.8
A 169,L,C, -61.0, -40.2
A 170,E,C, -74.2, -50.4
A 171,H,C, -65.1, -33.8
A 172,G,D, -99.7,  18.0
A 173,K,C, -58.8, -39.4
A 174,A,C, -62.5, -47.4
A 175,A,C, -71.2, -37.5
A 176,L,C, -72.3, -30.0
A 177,K,D, -96.2, -11.9
A 178,R,F, -71.8, 140.5
A 179,R,E,-109.2, 131.3
A 180,V,E,-120.8, 122.7
A 181,Q,F, -74.7, 145.5
A 182,P,F, -67.0, 142.7
A 183,E,E, -97.1, 115.7
A 184,V,E,-106.1, 132.2
A 185,R,E,-124.0, 137.3,Remove
A 186,V,E,-108.8, 132.0
A 187,W,E,-131.3, 146.9
A 188,G,E,-124.4, 142.0
A 189,K,E,-139.2, 129.5
A 190,E,E,-102.0, 137.5
A 191,A,E,-152.0, 132.0
A 192,D,G,  56.6,  33.9
A 193,G,G,  82.1,   6.0
A 194,I,E,-118.7, 128.4
A 195,L,E, -94.1, 115.6
A 196,T,E, -91.9, 120.3
A 197,L,E, -98.5, 132.7
A 198,S,E,-125.3, 131.4,Remove
A 199,b,E,-117.2, 118.3
A 200,H,E,-117.5, 126.8
A 201,A,E,-102.8, 120.2
A 202,H,E,-111.8, 129.7
A 203,G,G,  81.6,  31.3
A 204,F,F, -96.4, 157.2
A 205,Y,E,-158.5, 132.3
A 206,P,B, -74.6,-178.1
A 207,R,C, -70.4, -38.1
A 208,P,F, -64.0, 134.4
A 209,I,E,-154.0, 152.7
A 210,T,E,-126.5, 148.3
A 211,I,E,-137.4, 131.3
A 212,S,E,-140.1, 142.8
A 213,W,E,-102.2, 136.3
A 214,M,E,-131.7, 148.6
A 215,K,E,-134.7, 134.6
A 216,D,G,  42.9,  39.2
A 217,G,G,  84.0,  -7.5
A 218,M,E,-103.9, 131.2
A 219,V,F, -65.5, 145.9
A 220,R,E,-117.9,  58.9
A 221,D,C, -61.5, -37.9
A 222,Q,C, -64.3, -33.3
A 223,E,D, -90.4,  -5.9
A 224,T,F, -90.8, 143.0
A 225,R,E,-118.4, 125.8
A 226,W,E,-101.3, 129.6
A 227,G,C, -74.0, -23.1,Remove
A 228,G,G,  98.1, 163.0
A 229,I,E, -91.8, 119.8
A 230,V,E,-132.0, 151.8
A 231,P,F, -85.9, 149.5,Remove
A 232,N,F, -94.4, 168.4
A 233,S,C, -72.6, -18.4
A 234,D,D, -97.7,  12.9,Remove
A 235,G,G,  89.6,  -6.0
A 236,T,F, -89.8, 178.1
A 237,Y,E,-127.7, 169.8
A 238,H,E,-135.0, 146.5
A 239,A,E,-152.2, 164.4
A 240,S,E,-156.7, 157.7
A 241,A,E,-147.9, 142.0
A 242,A,E,-129.9, 156.2
A 243,I,E,-151.8, 142.8
A 244,D,E, -99.8, 130.9
A 245,V,E,-138.5, 167.0
A 246,L,F, -72.6, 139.1
A 247,P,C, -53.4, -39.5
A 248,E,C, -68.3, -14.9
A 249,D,D,-102.3,   3.2
A 250,G,C, -57.1, -39.2
A 251,D,C, -69.0, -11.1
A 252,K,D,-102.0,  -1.2
A 253,Y,E, -95.6, 139.9
A 254,W,E,-130.3, 141.9
A 255,b,E,-104.9, 128.2
A 256,R,E,-104.3, 128.6
A 257,V,E,-121.0, 127.0
A 258,E,E,-115.7, 131.8
A 259,H,E,-157.2, 146.2
A 260,A,C, -59.2, -25.4
A 261,S,D, -78.4,  -6.9
A 262,L,E,-105.3, 140.9
A 263,P,C, -72.7, -23.0
A 264,Q,E,-151.5, 163.9
A 265,P,F, -60.8, 141.4
A 266,G,F, -81.9, 145.5
A 267,L,E,-125.0, 133.5
A 268,F,E,-136.3, 143.5
A 269,S,E,-133.5, 170.3
A 270,W,F, -81.2, 120.5
A 271,E,E,-119.4,  72.2
A 272,P,F, -72.3, 149.6
A 273,Q,-, -57.9, 360.0
     ,!,-, 360.0, 360.0
B   1,A,-, 360.0, 179.6
B   2,D,D, -88.3,  -0.8
B   3,L,G,  71.0,   4.8
B   4,T,F, -78.7, 152.5
B   5,P,F, -65.5, 136.6
B   6,K,E,-103.0, 127.8
B   7,V,E,-129.0, 138.3
B   8,Q,E,-134.2, 146.3,Remove
B   9,V,E,-125.6, 132.8
B  10,Y,E,-162.3, 151.9,Remove
B  11,S,F, -91.2, 152.5
B  12,R,C, -59.3, -47.3,Remove
B  13,F,E,-113.7, 155.2
B  14,P,F, -53.3, 133.8
B  15,A,F, -89.9, 151.4,Remove
B  16,S,E,-144.8, 139.5
B  17,A,F, -57.4, 128.3
B  18,G,G,  82.3,   4.2
B  19,T,E,-106.6, 122.8
B  20,K,F, -50.2, 139.9
B  21,N,B,-155.3,-173.8
B  22,V,E,-130.7, 133.4
B  23,L,E,-101.6, 133.2
B  24,N,E,-116.3, 139.7
B  25,c,E,-127.7, 122.9
B  26,F,E,-118.1, 122.7
B  27,A,E,-114.0, 138.9
B  28,A,E,-148.1, 169.1
B  29,G,G,  79.6,  12.9
B  30,F,E,-107.9, 159.0
B  31,H,E,-155.9, 134.9
B  32,P,F, -71.6, 173.7
B  33,P,C, -74.8, -24.1
B  34,K,F, -59.4, 129.0,Remove
B  35,I,E,-157.9, 145.1
B  36,S,E,-106.0, 125.0
B  37,I,E,-131.0, 116.2
B  38,T,E,-131.3, 125.2
B  39,L,F, -79.6, 132.9
B  40,M,E,-126.8, 134.0
B  41,K,E,-121.5, 117.9
B  42,D,G,  54.2,  38.3
B  43,G,G,  74.8,  16.8
B  44,V,E,-123.0, 134.9
B  45,P,F, -62.4, 134.2
B  46,M,F, -77.2, 140.0
B  47,E,F, -77.0, 152.8
B  48,G,G,  80.0,  15.9
B  49,A,F, -72.1, 147.0
B  50,Q,E,-131.2, 155.3
B  51,Y,E,-129.7, 150.3
B  52,S,F, -80.3, 155.0
B  53,D,F, -61.7, 139.4
B  54,M,F, -52.7, 131.7
B  55,S,B,-151.0,-177.2,Remove
B  56,F,E,-155.1, 162.7
B  57,N,F, -85.1, 168.5
B  58,D,C, -58.5, -23.1
B  59,D,D, -83.4,   6.8
B  60,W,G,  82.9, -11.4,Remove
B  61,T,F, -70.0, 146.4
B  62,F,F, -86.8, 160.2
B  63,Q,E,-151.7, 157.9
B  64,R,E,-158.3, 138.8
B  65,L,E,-102.1, 130.6
B  66,V,E,-115.7, 138.6
B  67,H,E,-144.4, 152.9
B  68,A,E,-148.6, 143.0
B  69,D,F, -66.7, 141.6
B  70,F,E,-159.5, 164.3
B  71,T,E,-121.0, 100.4
B  72,P,F, -62.2, 139.6
B  73,S,E,-116.8, 139.8
B  74,S,C, -65.6, -24.2
B  75,G,D, -89.2,   8.9
B  76,S,E,-118.5, 157.7
B  77,T,E,-116.9, 131.3
B  78,Y,E,-116.3, 142.9
B  79,A,E,-152.7, 163.3
B  80,c,E,-115.6, 130.0
B  81,K,E,-109.4, 128.9
B  82,V,E,-121.8, 131.9
B  83,E,E,-119.3, 133.6
B  84,H,E,-157.7, 149.6
B  85,E,C, -69.3, -12.8
B  86,T,D, -78.5,  -5.6
B  87,L,E,-116.1, 122.4
B  88,K,C, -63.6, -33.0
B  89,E,E,-134.6, 155.0
B  90,P,F, -58.1, 146.0
B  91,Q,E,-112.6, 141.2
B  92,V,E,-123.0, 147.3
B  93,Y,E,-134.0, 117.1
B  94,K,F, -82.3, 140.8
B  95,W,F, -77.6, 124.9
B  96,D,E, -82.6, 109.4
B  97,P,C, -68.8, -26.3
B  98,E,G,  55.7,  39.2,Remove
B  99,F,-,-154.5, 360.0
