A 141,T,-, 360.0, -14.6
A 142,G,C, -65.4, -28.1
A 143,F,C, -64.0, -43.9
A 144,D,C, -55.8, -55.1
A 145,R,D, -64.1,   7.6
A 146,G,G,  60.1,  31.8
A 147,L,F, -83.3, 162.8
A 148,E,E,-100.5, 118.8
A 149,A,F, -65.0, 132.7
A 150,E,C,-102.5, -45.5
A 151,K,E,-161.6, 159.3
A 152,I,E, -96.3, 118.9
A 153,L,C, -89.6, -21.8
A 154,G,G, 179.2, 171.3
A 155,A,E,-140.1, 140.7
A 156,S,E,-137.2, 124.6
A 157,D,E, -98.0, 114.3
A 158,N,E,-107.1, 101.8
A 159,N,G,  42.7,  56.2
A 160,G,G,  89.7, -16.3
A 161,R,E, -97.3, 119.5
A 162,L,E,-100.6, 132.1
A 163,T,E,-123.6, 138.9
A 164,F,E,-102.3, 147.9
A 165,L,E,-102.4, 115.8
A 166,I,E,-117.5, 126.3
A 167,Q,E, -89.8, 122.9
A 168,F,E,-100.7, 143.3
A 169,K,F, -63.7, 130.3
A 170,G,G,  79.5,  10.9
A 171,V,E,-128.6, 131.1
A 172,D,C, -76.7, -48.1
A 173,Q,F, -84.3, 129.5
A 174,A,F, -67.0, 154.2
A 175,E,E,-119.9, 137.6
A 176,M,F, -78.9, 121.9
A 177,V,E,-124.8, 128.6
A 178,P,F, -63.3, 147.2
A 179,S,C, -56.8, -34.5
A 180,S,C, -55.3, -37.0
A 181,V,C, -79.1, -48.6
A 182,A,C, -59.8, -44.6
A 183,N,C, -54.1, -37.3
A 184,E,C, -77.4, -44.4
A 185,K,C, -86.1, -41.0
A 186,I,E,-133.7,  55.4
A 187,P,C, -56.0, -37.8
A 188,R,C, -65.1, -41.0
A 189,M,C, -68.1, -39.7
A 190,V,C, -64.0, -46.1
A 191,I,C, -62.0, -44.9
A 192,H,C, -60.3, -36.8
A 193,F,C, -64.5, -46.8
A 194,Y,C, -67.6, -39.6
A 195,E,C, -60.3, -45.6,Remove
A 196,E,C, -70.0, -42.6
A 197,R,D, -66.4,  -2.4
A 198,L,E, -81.7,  75.9
A 199,S,-,-170.2, 360.0
     ,!,-, 360.0, 360.0
B 141,T,-, 360.0, 171.7
B 142,G,C, -60.3, -25.2
B 143,F,C, -64.4, -33.5
B 144,D,C, -66.4, -23.2
B 145,R,D,-103.0,  15.4
B 146,G,G,  78.8,   2.3
B 147,L,F, -70.4, 152.9
B 148,E,E,-106.6, 127.5
B 149,A,F, -62.1, 126.2
B 150,E,C, -96.4, -44.3
B 151,K,E,-163.0, 143.1
B 152,I,E, -94.5, 121.4
B 153,L,C, -92.9, -26.4
B 154,G,E,-176.5, 173.0
B 155,A,E,-136.7, 142.5
B 156,S,E,-134.6, 130.2
B 157,D,E, -97.6, 125.2
B 158,N,E,-118.7, 104.8
B 159,N,G,  44.7,  49.8
B 160,G,G,  86.3,   3.1
B 161,R,E,-110.5, 116.7
B 162,L,E,-100.2, 134.4
B 163,T,E,-128.5, 138.3
B 164,F,E,-102.1, 146.0
B 165,L,E, -97.9, 117.0
B 166,I,E,-118.2, 124.8
B 167,Q,F, -82.9, 119.3,Remove
B 168,F,E,-102.6, 143.3
B 169,K,F, -62.2, 132.0
B 170,G,G,  75.8,  13.0
B 171,V,E,-128.3, 120.8
B 172,D,C, -62.4, -51.6
B 173,Q,E, -88.6, 112.8
B 174,A,F, -51.7, 145.9
B 175,E,E,-127.2, 145.6
B 176,M,F, -74.0, 132.0
B 177,V,E,-130.2, 128.1
B 178,P,F, -58.0, 140.7
B 179,S,C, -50.5, -35.2
B 180,S,C, -58.1, -41.9
B 181,V,C, -67.4, -46.1
B 182,A,C, -68.1, -41.3
B 183,N,C, -55.9, -33.8,Remove
B 184,E,C, -85.0, -36.5
B 185,K,C, -89.2, -39.7
B 186,I,E,-133.3,  60.1
B 187,P,C, -66.9, -33.3
B 188,R,C, -64.8, -39.4
B 189,M,C, -75.4, -33.8
B 190,V,C, -61.3, -51.0
B 191,I,C, -60.2, -47.7
B 192,H,C, -56.5, -41.8
B 193,F,C, -59.6, -44.8
B 194,Y,C, -68.0, -40.1
B 195,E,C, -55.3, -50.1
B 196,E,C, -68.5, -50.2
B 197,R,C, -45.6, -48.3
B 198,L,C, -76.6, -27.9
B 199,S,C, -68.7, -29.6
B 200,W,D,-101.2, -16.9
B 201,Y,-,-112.4, 360.0
