A   1,M,-, 360.0, -53.0
A   2,I,E,-124.0, 124.3
A   3,D,E,-146.0,  99.6
A   4,V,E,-120.3, 153.2
A   5,I,E,-131.8, 120.3
A   6,M,E,-131.4, 169.6
A   7,T,F, -80.7, 160.7
A   8,G,C, -60.1, -45.0
A   9,E,C, -51.1, -48.0
A  10,L,C, -61.8, -50.0
A  11,L,C, -66.1, -42.7
A  12,K,C, -62.9, -29.1
A  13,T,C, -69.9, -55.2
A  14,V,C, -55.4, -46.3
A  15,T,C, -66.9, -45.4
A  16,R,C, -62.7, -48.9
A  17,A,C, -52.2, -45.0
A  18,I,C, -74.0, -51.5
A  19,V,C, -52.5, -24.0
A  20,A,C, -58.5, -30.6
A  21,L,D,-116.3, -35.9
A  22,V,E,-130.7, 162.6
A  23,S,C, -97.9, -38.0
A  24,E,E,-117.6, 154.1
A  25,A,E,-158.3, 158.4
A  26,R,E, -93.7, 128.1
A  27,I,E,-107.9, 124.0
A  28,H,E,-103.2, 125.4
A  29,F,E,-103.7,  98.8
A  30,L,F,-102.0, 172.0
A  31,E,C, -60.0, -49.0
A  32,K,C, -41.5, -47.0
A  33,G,A, 146.5,-160.4
A  34,L,F, -72.6, 141.6
A  35,H,E,-148.8, 138.7
A  36,S,E,-157.9, 135.3
A  37,R,E,-137.3, 151.4
A  38,A,E,-157.2, 154.6
A  39,V,E,-120.4, 137.7
A  40,D,F, -66.7, 158.0
A  41,P,C, -53.3, -31.6
A  42,A,C, -62.6, -22.0
A  43,N,G,  66.4,  24.0,Remove
A  44,V,C, -92.0, -38.8
A  45,A,E,-124.4, 150.5
A  46,M,E,-131.4, 143.4
A  47,V,E,-123.9, 136.3
A  48,I,E,-128.2, 115.0
A  49,V,E,-107.4, 133.1
A  50,D,E,-137.0, 117.4
A  51,I,E,-118.1,  99.3
A  52,P,F, -63.4, 145.5
A  53,K,C, -46.3, -36.9
A  54,D,C, -66.2, -12.5
A  55,S,C, -77.9, -32.8
A  56,F,F, -72.3, 147.3
A  57,E,C, -76.1, -39.2
A  58,V,E,-136.5, 138.7
A  59,Y,E,-148.3,  88.2
A  60,N,E,-115.7, 122.8
A  61,I,E,-135.4, 150.1
A  62,D,C, -93.8, -36.2
A  63,E,E,-147.7, 168.0
A  64,E,F, -81.8, 119.1
A  65,K,E,-118.2, 154.3
A  66,T,E,-124.7, 138.2
A  67,I,E,-131.0, 150.7
A  68,G,E, -95.6, 117.3
A  69,V,E,-116.8, 139.9
A  70,D,E, -84.2,  97.5
A  71,M,C, -63.7, -32.0
A  72,D,C, -62.5, -43.5
A  73,R,C, -71.0, -36.8,Remove
A  74,I,C, -70.4, -40.2
A  75,F,C, -61.4, -52.2
A  76,D,C, -54.7, -40.4,Remove
A  77,I,C, -70.0, -42.6
A  78,S,C, -61.2, -16.1
A  79,K,C, -68.6, -25.7
A  80,S,D, -81.7, -16.0
A  81,I,F, -87.2, 133.5
A  82,S,F, -79.8, 154.1
A  83,T,C, -54.8, -50.2
A  84,K,D, -86.1,  -6.7
A  85,D,F, -70.6, 149.9
A  86,L,E,-102.9, 130.9
A  87,V,E,-116.7, 134.0
A  88,E,E,-105.4, 124.3
A  89,L,E,-105.0, 127.2
A  90,I,E,-131.4, 134.2
A  91,V,E,-130.0,  95.0
A  92,E,C, -89.1, -63.7
A  93,D,F, -85.4, 174.2
A  94,E,D, -95.9,  27.4
A  95,S,D,-138.9, -14.8
A  96,T,E,-133.9, 143.5
A  97,L,E,-108.8, 128.3
A  98,K,E,-102.1, 128.7
A  99,V,E,-120.0, 109.0
A 100,K,E,-109.0, 136.9
A 101,F,E,-164.5, 133.1
A 102,G,A,  58.8,-140.2
A 103,S,D, -92.5,  16.4
A 104,V,E,-109.0, 131.0
A 105,E,E,-121.8, 119.3,Remove
A 106,Y,E,-109.7, 127.8,Remove
A 107,K,E,-116.0, 136.4
A 108,V,E,-140.8, 136.4
A 109,A,F, -64.3, 131.6
A 110,L,F, -80.7, 157.3
A 111,I,E,-100.2, 141.4
A 112,D,F, -64.1, 113.2
A 113,P,C, -47.3, -36.1
A 114,S,C, -65.6, -16.3
A 115,A,C, -82.9, -19.6
A 116,I,F, -84.5, 142.9
A 117,R,F, -47.4, 130.0
A 118,K,F, -35.6, 125.9
A 119,E,F, -54.6, 129.7
A 120,P,F, -67.5, 154.4
A 121,R,F, -88.7, 141.1
A 122,I,F, -69.2, 119.0
A 123,P,F, -65.5, 150.4
A 124,E,E, -96.2, 101.9
A 125,L,E,-120.8, 119.9
A 126,E,E, -95.8, 107.3
A 127,L,E,-121.5, 114.9
A 128,P,C, -54.4, -58.6
A 129,A,F, -74.0, 139.0
A 130,K,E,-132.6, 113.0
A 131,I,E,-121.8, 130.9
A 132,V,E,-121.0, 118.6
A 133,M,E,-143.7, 179.7
A 134,D,F, -78.8, 126.1
A 135,A,C, -56.5, -34.1
A 136,G,C, -59.7, -45.3
A 137,E,C, -60.6, -49.9
A 138,F,C, -54.0, -48.6
A 139,K,C, -53.9, -46.3
A 140,K,C, -64.6, -39.3
A 141,A,C, -63.4, -45.7
A 142,I,C, -62.4, -42.7
A 143,A,C, -61.9, -42.9
A 144,A,C, -62.4, -52.5
A 145,A,C, -54.8, -41.4
A 146,D,C, -54.9, -24.5
A 147,K,D, -80.1,  -9.6,Remove
A 148,I,C,-110.0, -53.6
A 149,S,E,-134.5, 177.1
A 150,D,D, -99.0,  -4.8
A 151,Q,E,-146.0, 152.1
A 152,V,E,-131.8, 159.1
A 153,I,E,-106.5, 133.7
A 154,F,E,-104.2, 112.7
A 155,R,E,-114.1, 142.6
A 156,S,E,-152.0, 136.4
A 157,D,C,-162.2,-168.7
A 158,K,C, -59.5, -28.2
A 159,E,C, -67.4, -38.9
A 160,G,A, 150.4,-158.2
A 161,F,E,-109.1, 139.0
A 162,R,E,-135.7, 140.6
A 163,I,E,-121.1, 119.1
A 164,E,E,-130.9, 143.3
A 165,A,E,-135.0, 141.6
A 166,K,E,-127.0, 134.9
A 167,G,B,-110.9,-174.7
A 168,D,C, -79.6, -26.4,Remove
A 169,V,D,-122.6, -11.2
A 170,D,E,-148.4, 170.3
A 171,S,E,-153.4, 162.7
A 172,I,E,-140.0, 141.1
A 173,V,E,-135.7, 123.2,Remove
A 174,F,E, -99.9, 128.7
A 175,H,E,-141.1, 131.0,Remove
A 176,M,E,-136.4, 135.2
A 177,T,F, -91.1, 173.6
A 178,E,C, -55.7, -37.4
A 179,T,C, -56.7, -47.0
A 180,E,C, -77.0, -32.7
A 181,L,F, -73.8, 152.8
A 182,I,C, -67.7, -42.8
A 183,E,E,-147.1, 143.4
A 184,F,E,-159.8, 122.1
A 185,N,D, -91.0,  -1.8
A 186,G,G,  59.7,  25.6
A 187,G,F, -65.1, 150.7
A 188,E,E, -93.0, 124.8
A 189,A,E,-157.7, 150.4
A 190,R,E,-154.0, 116.2
A 191,S,E,-140.4, 154.0
A 192,M,E,-114.0, 138.4
A 193,F,E,-134.7, 159.5
A 194,S,F, -78.2, 125.8
A 195,V,C, -59.1, -33.0
A 196,D,C, -64.0, -39.0
A 197,Y,C, -68.9, -43.7
A 198,L,C, -59.2, -41.2
A 199,K,C, -61.4, -46.3
A 200,E,C, -60.9, -37.8
A 201,F,C, -65.4, -46.8
A 202,C,C, -61.4, -17.4
A 203,K,C, -61.9, -19.2
A 204,V,D, -96.5,   0.3
A 205,A,E,-130.1, 160.8
A 206,G,C,-154.2,-177.8
A 207,S,F, -58.9, 138.0
A 208,G,G, 101.9, -23.2
A 209,D,F, -84.9, 142.9
A 210,L,F, -89.8, 137.1
A 211,L,E,-124.4, 130.1
A 212,T,E,-114.1, 124.5
A 213,I,E,-107.3, 127.5
A 214,H,E,-111.4, 109.9
A 215,L,E,-122.6, 142.7
A 216,G,C,-130.5,-167.7
A 217,T,E,-107.0, 113.0
A 218,N,G,  56.2,  41.5
A 219,Y,E,-131.1, 161.4
A 220,P,F, -58.7, 158.3
A 221,V,E,-108.3, 144.0
A 222,R,E,-107.3, 118.3
A 223,L,E,-112.2,  97.3
A 224,V,E, -95.0, 103.2
A 225,F,E, -92.2, 132.1
A 226,E,E,-110.6, 104.5
A 227,L,E,-113.1, 174.6
A 228,V,G,  52.5,  47.0
A 229,G,G,  61.0,  39.4
A 230,G,G,  80.7,   7.0
A 231,R,D, -86.1, -16.6
A 232,A,E,-133.8, 148.4
A 233,K,E,-125.1, 119.1
A 234,V,E,-119.1, 115.4
A 235,E,E,-111.7, 129.6
A 236,Y,E,-115.5, 132.2
A 237,I,E,-117.0, 122.4
A 238,L,E,-121.2, 128.0
A 239,A,F, -67.7, 144.5
A 240,P,F, -83.4, 165.5
A 241,R,E,-115.4, 134.0,Remove
A 242,I,F, -54.2, 132.2,Remove
A 243,E,E,-116.6, 146.0
A 244,S,-,  72.0, 360.0,Remove
     ,!,-, 360.0, 360.0
B   1,M,-, 360.0, -54.4
B   2,I,E,-122.1, 122.6
B   3,D,E,-144.8, 100.1
B   4,V,E,-121.8, 152.0
B   5,I,E,-131.1, 120.4
B   6,M,E,-131.3, 168.2
B   7,T,F, -79.0, 161.0
B   8,G,C, -60.1, -46.0
B   9,E,C, -50.7, -48.3
B  10,L,C, -62.0, -49.2
B  11,L,C, -67.5, -42.4
B  12,K,C, -62.9, -29.0
B  13,T,C, -68.9, -57.1
B  14,V,C, -56.9, -45.6
B  15,T,C, -66.0, -47.0
B  16,R,C, -61.1, -47.5
B  17,A,C, -53.3, -45.9
B  18,I,C, -74.2, -49.6
B  19,V,C, -53.4, -25.2,Remove
B  20,A,C, -57.7, -30.3
B  21,L,C,-117.1, -37.6
B  22,V,E,-128.2, 161.5
B  23,S,C, -96.5, -39.8
B  24,E,E,-117.0, 153.3
B  25,A,E,-156.7, 157.7
B  26,R,E, -93.4, 127.7
B  27,I,E,-108.1, 123.6
B  28,H,E,-103.0, 125.7
B  29,F,E,-104.3,  97.5
B  30,L,F,-101.5, 172.3
B  31,E,C, -61.7, -44.6
B  32,K,C, -50.0, -40.5
B  33,G,A, 140.8,-159.9
B  34,L,F, -72.8, 142.4
B  35,H,E,-149.7, 139.1
B  36,S,E,-158.0, 131.2
B  37,R,E,-136.4, 143.5
B  38,A,E,-151.1, 155.2
B  39,V,E,-120.9, 138.4
B  40,D,F, -66.6, 155.9
B  41,P,C, -51.9, -34.5
B  42,A,C, -58.8, -22.9
B  43,N,G,  66.8,  24.6
B  44,V,C, -94.3, -38.5
B  45,A,E,-125.4, 150.8
B  46,M,E,-131.1, 145.1
B  47,V,E,-125.6, 136.7
B  48,I,E,-129.3, 112.7
B  49,V,E,-106.8, 133.9
B  50,D,E,-138.9, 116.2
B  51,I,E,-118.9,  98.3
B  52,P,F, -62.8, 146.6
B  53,K,C, -47.1, -34.6
B  54,D,C, -69.4, -12.5
B  55,S,C, -78.1, -30.2
B  56,F,F, -74.5, 148.0
B  57,E,C, -75.8, -39.9
B  58,V,E,-135.2, 137.0
B  59,Y,E,-146.8,  87.4
B  60,N,E,-114.6, 120.3
B  61,I,E,-133.6, 146.6
B  62,D,C, -91.3, -37.0
B  63,E,E,-145.4, 166.4
B  64,E,F, -78.9, 119.0
B  65,K,E,-118.0, 152.9
B  66,T,E,-123.3, 138.0
B  67,I,E,-131.2, 149.1
B  68,G,E, -95.2, 118.1
B  69,V,E,-117.7, 140.6
B  70,D,E, -85.5,  97.4
B  71,M,C, -63.5, -33.1
B  72,D,C, -61.6, -44.4
B  73,R,C, -69.4, -37.7
B  74,I,C, -70.4, -41.0
B  75,F,C, -61.5, -51.6
B  76,D,C, -54.8, -40.0,Remove
B  77,I,C, -70.8, -42.3
B  78,S,C, -61.5, -15.8
B  79,K,C, -68.1, -28.3
B  80,S,C, -78.9, -17.2
B  81,I,F, -86.4, 133.1
B  82,S,F, -80.0, 154.1
B  83,T,C, -54.8, -50.1
B  84,K,D, -83.7, -11.4
B  85,D,F, -67.5, 150.1
B  86,L,E,-104.2, 130.9
B  87,V,E,-116.7, 133.7
B  88,E,E,-106.0, 123.8
B  89,L,E,-105.8, 127.3
B  90,I,E,-130.7, 134.4
B  91,V,E,-129.5,  95.7
B  92,E,C, -89.0, -62.9
B  93,D,F, -85.9, 174.4
B  94,E,D, -95.5,  25.8
B  95,S,D,-138.5, -15.0
B  96,T,E,-132.9, 144.1
B  97,L,E,-108.5, 128.2
B  98,K,E,-101.9, 127.6
B  99,V,E,-120.0, 108.9
B 100,K,E,-110.1, 135.5
B 101,F,E,-163.9, 131.3
B 102,G,A,  57.7,-139.1
B 103,S,D, -91.3,  15.9
B 104,V,E,-111.7, 128.0
B 105,E,E,-119.0, 118.6,Remove
B 106,Y,E,-111.0, 127.5
B 107,K,E,-115.5, 134.8,Remove
B 108,V,E,-139.5, 136.0
B 109,A,F, -64.8, 132.5
B 110,L,F, -80.5, 156.1
B 111,I,E, -98.8, 143.1
B 112,D,F, -64.6, 113.7
B 113,P,C, -48.8, -35.3
B 114,S,C, -66.4, -16.7
B 115,A,C, -82.3, -19.6
B 116,I,F, -84.6, 144.3
B 117,R,F, -50.8, 130.2
B 118,K,F, -36.8, 126.0
B 119,E,F, -53.3, 128.7
B 120,P,F, -68.4, 160.5
B 121,R,E, -96.3, 140.4
B 122,I,F, -72.8, 119.7
B 123,P,F, -67.1, 148.9
B 124,E,E, -97.1, 104.5
B 125,L,E,-121.0, 124.2
B 126,E,E, -92.3, 105.0
B 127,L,E,-122.7, 112.5
B 128,P,C, -55.4, -57.8
B 129,A,F, -73.7, 139.1
B 130,K,E,-132.8, 112.7
B 131,I,E,-121.7, 130.6
B 132,V,E,-120.9, 119.4
B 133,M,E,-144.1, 178.0
B 134,D,F, -77.4, 125.8
B 135,A,C, -56.8, -34.9
B 136,G,C, -59.4, -45.5
B 137,E,C, -60.5, -48.6
B 138,F,C, -54.8, -49.0
B 139,K,C, -53.4, -46.5
B 140,K,C, -63.9, -37.9
B 141,A,C, -64.9, -45.5
B 142,I,C, -62.6, -41.9
B 143,A,C, -62.4, -42.0
B 144,A,C, -63.7, -51.9
B 145,A,C, -54.7, -41.0
B 146,D,C, -55.1, -24.8
B 147,K,D, -78.4, -10.2,Remove
B 148,I,C,-112.5, -50.9
B 149,S,E,-136.8, 177.3
B 150,D,D, -96.7,  -7.3,Remove
B 151,Q,E,-144.4, 150.7,Remove
B 152,V,E,-130.2, 158.4
B 153,I,E,-106.5, 133.3
B 154,F,E,-104.1, 112.1
B 155,R,E,-113.3, 142.4
B 156,S,E,-151.3, 137.1
B 157,D,C,-162.2,-169.5
B 158,K,C, -59.4, -29.3
B 159,E,C, -65.8, -40.3
B 160,G,A, 151.9,-157.7
B 161,F,E,-108.9, 139.4
B 162,R,E,-135.1, 140.3
B 163,I,E,-120.2, 117.7
B 164,E,E,-129.8, 143.8
B 165,A,E,-133.4, 141.5
B 166,K,E,-125.7, 136.1
B 167,G,B,-109.5,-173.1
B 168,D,C, -77.3, -29.6
B 169,V,D,-122.2, -12.0
B 170,D,E,-146.1, 170.5,Remove
B 171,S,E,-153.7, 163.1
B 172,I,E,-139.1, 140.4
B 173,V,E,-135.7, 122.1,Remove
B 174,F,E, -98.5, 128.3
B 175,H,E,-140.8, 131.4
B 176,M,E,-136.9, 134.3
B 177,T,F, -90.5, 172.2
B 178,E,C, -54.5, -38.2
B 179,T,C, -55.7, -47.8
B 180,E,C, -76.6, -33.1
B 181,L,F, -74.2, 151.8
B 182,I,C, -65.9, -44.4
B 183,E,E,-146.1, 143.2
B 184,F,E,-158.9, 123.9
B 185,N,D, -92.6,  -1.7
B 186,G,G,  61.5,  24.3
B 187,G,F, -65.4, 149.1
B 188,E,E, -92.9, 124.9
B 189,A,E,-159.0, 146.5
B 190,R,E,-151.4, 115.4
B 191,S,E,-141.0, 153.6
B 192,M,E,-113.2, 137.6
B 193,F,E,-134.4, 158.5
B 194,S,F, -77.4, 125.4
B 195,V,C, -59.0, -34.1
B 196,D,C, -63.8, -39.4,Remove
B 197,Y,C, -68.1, -44.7
B 198,L,C, -59.8, -41.4
B 199,K,C, -59.9, -47.3
B 200,E,C, -61.6, -38.0
B 201,F,C, -65.1, -47.1
B 202,C,C, -59.8, -20.0
B 203,K,C, -61.4, -17.1,Remove
B 204,V,D, -96.4,   0.1
B 205,A,E,-131.7, 161.9
B 206,G,C,-152.5,-178.0
B 207,S,F, -60.1, 137.8
B 208,G,G, 100.6, -22.1
B 209,D,F, -85.2, 143.5
B 210,L,F, -89.3, 136.0
B 211,L,E,-123.0, 129.6
B 212,T,E,-114.4, 124.2
B 213,I,E,-107.7, 126.7
B 214,H,E,-111.3, 109.1
B 215,L,E,-121.4, 143.7
B 216,G,C,-131.2,-168.6
B 217,T,E,-105.9, 113.0
B 218,N,G,  54.8,  41.4
B 219,Y,E,-129.6, 162.2
B 220,P,F, -59.0, 159.4
B 221,V,E,-109.2, 144.1
B 222,R,E,-108.2, 120.1
B 223,L,E,-113.8,  99.7
B 224,V,E, -97.4, 104.2
B 225,F,E, -92.5, 130.9
B 226,E,E,-110.3, 102.4
B 227,L,E,-112.2, 173.7
B 228,V,G,  51.4,  47.5
B 229,G,G,  60.6,  40.7
B 230,G,G,  79.2,   9.3
B 231,R,D, -86.5, -15.0
B 232,A,E,-137.2, 150.0
B 233,K,E,-126.4, 121.5
B 234,V,E,-122.2, 115.7
B 235,E,E,-111.9, 129.7
B 236,Y,E,-116.0, 132.0
B 237,I,E,-117.3, 122.8
B 238,L,E,-121.9, 126.1
B 239,A,F, -66.4, 147.2
B 240,P,F, -87.5, 167.8
B 241,R,E,-106.4, 131.7,Remove
B 242,I,F, -70.7, 125.8,Remove
B 243,E,F, -68.7, 145.8
B 244,S,-, -63.8, 360.0
     ,!,-, 360.0, 360.0
C   1,M,-, 360.0, -53.4
C   2,I,E,-123.0, 123.7
C   3,D,E,-144.5,  99.9
C   4,V,E,-121.4, 152.8
C   5,I,E,-131.5, 121.3
C   6,M,E,-131.8, 169.4
C   7,T,F, -79.5, 160.7
C   8,G,C, -60.4, -45.4
C   9,E,C, -51.1, -47.8
C  10,L,C, -61.0, -51.3
C  11,L,C, -66.3, -42.2
C  12,K,C, -62.2, -30.5
C  13,T,C, -68.3, -56.6
C  14,V,C, -54.9, -46.4
C  15,T,C, -66.4, -46.3
C  16,R,C, -61.5, -47.0
C  17,A,C, -53.6, -46.0
C  18,I,C, -73.5, -50.0
C  19,V,C, -51.9, -25.7
C  20,A,C, -57.6, -31.3
C  21,L,D,-116.6, -35.5
C  22,V,E,-129.2, 161.1
C  23,S,C, -95.9, -38.4
C  24,E,E,-117.8, 153.4
C  25,A,E,-156.9, 158.0
C  26,R,E, -93.3, 127.9
C  27,I,E,-108.0, 124.4
C  28,H,E,-104.1, 125.9
C  29,F,E,-104.3,  97.3
C  30,L,F,-101.2, 168.7
C  31,E,C, -56.2, -44.1
C  32,K,C, -57.3, -37.5
C  33,G,A, 143.6,-162.2
C  34,L,F, -72.6, 140.9
C  35,H,E,-150.2, 138.0
C  36,S,E,-157.2, 131.6
C  37,R,E,-134.7, 149.3
C  38,A,E,-155.6, 154.9
C  39,V,E,-120.6, 138.3
C  40,D,F, -67.0, 157.7
C  41,P,C, -52.9, -32.6
C  42,A,C, -61.4, -24.2
C  43,N,G,  62.8,  33.8,Remove
C  44,V,C, -98.6, -37.3
C  45,A,E,-125.1, 150.2
C  46,M,E,-131.7, 145.4
C  47,V,E,-124.6, 136.8
C  48,I,E,-128.8, 113.2
C  49,V,E,-106.9, 132.5
C  50,D,E,-137.2, 116.5
C  51,I,E,-117.8,  98.8
C  52,P,F, -63.7, 145.9
C  53,K,C, -46.2, -36.6
C  54,D,C, -52.2, -34.3
C  55,S,C, -69.2, -31.1
C  56,F,F, -74.5, 146.2
C  57,E,C, -75.6, -39.7
C  58,V,E,-136.1, 137.7
C  59,Y,E,-146.8,  86.4
C  60,N,E,-114.3, 119.7
C  61,I,E,-132.7, 148.1
C  62,D,C, -90.2, -38.9
C  63,E,E,-144.8, 167.6
C  64,E,F, -79.4, 119.4
C  65,K,E,-117.7, 152.4
C  66,T,E,-123.6, 137.4
C  67,I,E,-130.4, 149.7
C  68,G,E, -94.6, 117.3
C  69,V,E,-116.6, 139.9
C  70,D,E, -85.3,  98.0
C  71,M,C, -64.0, -32.9
C  72,D,C, -60.9, -44.2
C  73,R,C, -70.5, -37.2
C  74,I,C, -70.8, -40.6
C  75,F,C, -61.0, -52.6
C  76,D,C, -54.2, -40.1,Remove
C  77,I,C, -70.1, -42.4
C  78,S,C, -62.2, -16.3
C  79,K,C, -68.0, -27.5
C  80,S,C, -79.7, -16.4
C  81,I,F, -86.2, 133.4
C  82,S,F, -80.2, 154.5
C  83,T,C, -55.3, -50.8
C  84,K,D, -84.1,  -9.7
C  85,D,F, -67.8, 150.6
C  86,L,E,-103.8, 130.7
C  87,V,E,-116.0, 133.0
C  88,E,E,-105.4, 124.1
C  89,L,E,-106.1, 126.9
C  90,I,E,-130.5, 134.8
C  91,V,E,-130.6,  96.0
C  92,E,C, -89.3, -62.3
C  93,D,F, -86.5, 174.4
C  94,E,D, -96.5,  27.6
C  95,S,D,-139.1, -15.3
C  96,T,E,-133.1, 144.0
C  97,L,E,-109.1, 127.8
C  98,K,E,-101.8, 127.1
C  99,V,E,-119.7, 108.3
C 100,K,E,-108.7, 135.0
C 101,F,E,-163.0, 130.2
C 102,G,A,  58.6,-138.1
C 103,S,D, -90.9,  13.7,Remove
C 104,V,E,-110.8, 129.8
C 105,E,E,-120.5, 119.5,Remove
C 106,Y,E,-110.8, 127.0
C 107,K,E,-114.4, 134.1
C 108,V,E,-139.8, 136.7
C 109,A,F, -64.4, 132.3
C 110,L,F, -81.2, 157.9
C 111,I,E, -99.2, 144.2
C 112,D,F, -64.8, 113.5
C 113,P,C, -49.3, -34.7
C 114,S,C, -66.2, -17.3
C 115,A,C, -81.1, -21.2
C 116,I,F, -84.1, 143.5
C 117,R,F, -50.8, 130.3
C 118,K,F, -36.8, 126.4
C 119,E,F, -52.4, 129.2
C 120,P,F, -68.6, 161.6
C 121,R,E, -96.4, 126.4
C 122,I,F, -63.2, 117.3
C 123,P,F, -67.3, 147.1
C 124,E,E, -95.2, 105.4
C 125,L,E,-119.5, 122.4
C 126,E,E, -94.4, 105.6
C 127,L,E,-120.8, 114.2
C 128,P,C, -54.5, -57.7
C 129,A,F, -74.6, 140.0
C 130,K,E,-134.3, 112.7
C 131,I,E,-121.5, 129.6
C 132,V,E,-119.9, 119.5
C 133,M,E,-145.0, 178.3
C 134,D,F, -78.0, 125.8
C 135,A,C, -56.5, -34.4
C 136,G,C, -59.3, -46.0
C 137,E,C, -60.3, -49.7
C 138,F,C, -54.3, -48.6
C 139,K,C, -53.9, -46.5
C 140,K,C, -64.4, -37.6
C 141,A,C, -63.9, -46.4
C 142,I,C, -62.2, -42.3
C 143,A,C, -61.9, -42.9
C 144,A,C, -62.4, -52.2
C 145,A,C, -55.1, -40.6
C 146,D,C, -55.4, -24.9
C 147,K,D, -78.5, -10.1,Remove
C 148,I,C,-111.4, -53.0
C 149,S,E,-135.7, 175.4
C 150,D,C, -91.3, -14.6
C 151,Q,E,-139.3, 150.8
C 152,V,E,-130.6, 157.6
C 153,I,E,-105.4, 133.0
C 154,F,E,-103.7, 111.4
C 155,R,E,-113.2, 141.0
C 156,S,E,-150.1, 137.1
C 157,D,C,-162.6,-169.5
C 158,K,C, -59.3, -29.5
C 159,E,C, -65.9, -39.8
C 160,G,A, 151.7,-157.9
C 161,F,E,-108.7, 139.0
C 162,R,E,-135.4, 140.7
C 163,I,E,-120.7, 117.6
C 164,E,E,-129.4, 142.1
C 165,A,E,-132.5, 141.5
C 166,K,E,-125.3, 135.3
C 167,G,B,-109.5,-173.9
C 168,D,C, -75.8, -29.2
C 169,V,D,-125.7, -13.1
C 170,D,E,-145.0, 171.4
C 171,S,E,-152.6, 162.4,Remove
C 172,I,E,-138.4, 140.2
C 173,V,E,-134.7, 122.5,Remove
C 174,F,E, -98.7, 128.6
C 175,H,E,-141.1, 131.7
C 176,M,E,-137.2, 134.4
C 177,T,F, -90.5, 173.0
C 178,E,C, -54.9, -38.6
C 179,T,C, -55.3, -48.5
C 180,E,C, -75.7, -33.1
C 181,L,F, -74.4, 152.3
C 182,I,C, -66.5, -44.9
C 183,E,E,-145.6, 143.0
C 184,F,E,-159.4, 123.1
C 185,N,D, -91.3,  -2.9
C 186,G,G,  61.1,  25.1
C 187,G,F, -65.3, 149.2
C 188,E,E, -92.7, 125.3
C 189,A,E,-159.5, 146.5
C 190,R,E,-151.7, 115.6
C 191,S,E,-140.3, 154.4
C 192,M,E,-113.6, 138.0
C 193,F,E,-134.8, 158.1
C 194,S,F, -77.5, 126.7
C 195,V,C, -59.4, -34.0
C 196,D,C, -62.7, -39.8
C 197,Y,C, -68.7, -44.4
C 198,L,C, -59.5, -41.4
C 199,K,C, -60.2, -46.9
C 200,E,C, -60.8, -38.6
C 201,F,C, -64.4, -47.7
C 202,C,C, -59.3, -19.8
C 203,K,C, -60.0, -21.0
C 204,V,D, -94.3,   0.2
C 205,A,E,-130.0, 159.9
C 206,G,C,-151.1,-177.8
C 207,S,F, -59.2, 138.7
C 208,G,G, 100.4, -23.3
C 209,D,F, -85.0, 144.2
C 210,L,F, -90.2, 136.2
C 211,L,E,-123.7, 129.2
C 212,T,E,-113.5, 123.9
C 213,I,E,-107.2, 127.1
C 214,H,E,-111.5, 109.7
C 215,L,E,-121.9, 143.2
C 216,G,C,-130.3,-169.0
C 217,T,E,-105.7, 113.1
C 218,N,G,  55.7,  41.1
C 219,Y,E,-130.1, 160.2
C 220,P,F, -57.8, 159.1
C 221,V,E,-109.0, 143.1
C 222,R,E,-107.2, 118.9
C 223,L,E,-112.2,  98.4
C 224,V,E, -96.4, 104.1
C 225,F,E, -92.0, 131.3
C 226,E,E,-111.1, 104.6
C 227,L,E,-111.9, 173.2
C 228,V,G,  53.3,  46.3
C 229,G,G,  59.0,  40.6
C 230,G,G,  80.0,   8.5
C 231,R,D, -86.1, -17.1
C 232,A,E,-134.0, 145.1
C 233,K,E,-123.2, 119.9
C 234,V,E,-120.1, 115.7
C 235,E,E,-112.7, 130.0
C 236,Y,E,-116.0, 131.9
C 237,I,E,-117.4, 123.7
C 238,L,E,-122.0, 125.9
C 239,A,F, -67.0, 145.4
C 240,P,F, -87.8, 179.4
C 241,R,E,-107.9, 135.2
C 242,I,B,-122.4,-155.5,Remove
C 243,E,-,  53.7, 360.0
     ,!,-, 360.0, 360.0
D  -7,S,-, 360.0, 131.1
D  -6,P,F, -73.6, 158.1
D  -5,E,C, -49.7, -42.7
D  -4,F,E,-116.2, 147.2
D  -3,P,D, -82.5,  10.7
D  -2,G,C, -55.7, -47.4
D  -1,R,D, -68.2,  -6.5
D   0,L,C, -78.6, -27.8
D   1,M,F,-104.2, 164.6
D   2,K,F, -96.8, 159.0
D   3,A,E,-138.2, 150.1
D   4,G,E,-116.3, 134.7
D   5,I,E,-126.1, 135.8
D   6,D,B,-151.0,-179.1
D   7,E,E,-137.4, 171.4
D   8,A,E,-149.3, 130.6
D   9,G,G,  88.1,  18.1
D  10,K,C, -56.7, -43.6
D  11,G,D, -96.0,  12.8
D  12,C,F, -71.9, 157.4
D  13,V,C,-102.9, -36.3
D  14,I,E,-112.6, 138.1
D  15,G,G,  99.2, 171.8
D  16,P,F, -84.7, 171.9
D  17,L,E, -98.8, 123.8
D  18,V,E,-112.9, 126.0
D  19,V,E,-122.0, 128.8
D  20,A,E,-130.8, 147.3
D  21,G,E,-125.4, 140.7
D  22,V,E,-129.3, 130.6
D  23,A,E,-130.5, 127.4
D  24,a,E,-122.9, 147.9
D  25,S,C, -82.7, -27.3
D  26,D,E,-125.4,  94.0
D  27,E,C, -69.4, -39.0
D  28,D,C, -59.4, -39.0
D  29,R,C, -67.2, -33.0
D  30,L,C, -68.1, -43.3
D  31,R,C, -62.9, -38.2
D  32,K,C, -60.9, -26.5
D  33,L,C, -65.6, -22.7
D  34,G,G,  85.6,  37.1
D  35,V,C, -65.0, -34.9
D  36,K,C, -52.2, -49.4
D  37,D,E,-105.4,  52.5
D  38,S,D, -92.9, -14.3
D  39,K,C, -59.0, -36.9
D  40,K,C, -68.0, -20.1
D  41,L,F, -65.2, 153.5
D  42,S,F, -76.0, 168.3
D  43,Q,C, -58.8, -40.2
D  44,G,C, -64.7, -44.9
D  45,R,C, -71.7, -34.6
D  46,R,C, -63.6, -39.9
D  47,E,C, -62.2, -43.0
D  48,E,C, -63.1, -45.7
D  49,L,C, -62.1, -40.4
D  50,A,C, -59.8, -42.0
D  51,E,C, -62.3, -37.6
D  52,E,C, -66.9, -40.7
D  53,I,C, -59.4, -52.4
D  54,R,C, -56.8, -31.3
D  55,K,C, -68.1, -37.6
D  56,I,D,-107.5,  -8.3
D  57,a,E,-129.9, 157.5
D  58,R,F, -85.5, 133.4
D  59,T,E,-126.0, 142.7
D  60,E,E,-131.7, 125.1
D  61,V,E,-119.2, 141.5
D  62,L,E,-132.7, 133.2
D  63,K,E,-125.0, 127.6
D  64,V,E,-109.0, 115.1
D  65,S,F, -65.4, 153.4
D  66,P,C, -52.1, -41.6
D  67,E,C, -55.3, -50.3
D  68,N,C, -69.8, -31.5
D  69,L,C, -67.5, -44.8
D  70,D,C, -58.1, -40.1
D  71,E,C, -64.8, -51.5
D  72,R,C, -69.7, -30.8
D  73,M,D, -71.2,  -5.3
D  74,A,C, -66.7, -43.2
D  75,A,D,-104.8, -16.2
D  76,K,E,-132.2, 152.8
D  77,T,F, -78.0, 164.8
D  78,I,C, -57.9, -40.8
D  79,N,C, -66.5, -32.9
D  80,E,C, -69.4, -42.5
D  81,I,C, -60.3, -44.9
D  82,L,C, -56.9, -41.7
D  83,K,C, -61.6, -42.8
D  84,E,C, -62.8, -40.4
D  85,C,C, -65.8, -42.3
D  86,Y,C, -58.3, -45.9
D  87,A,C, -62.8, -42.4
D  88,E,C, -58.5, -46.3
D  89,I,C, -65.3, -43.9
D  90,I,C, -60.1, -42.9
D  91,L,C, -69.2, -25.5
D  92,R,C, -73.9, -42.0
D  93,L,C, -80.5, -28.0
D  94,K,G,  48.0,  53.5
D  95,P,F, -77.8, 172.1
D  96,E,C, -71.1, -43.1
D  97,I,E,-146.8, 141.3
D  98,A,E,-120.3, 130.1
D  99,Y,E,-103.7, 123.0
D 100,V,E,-121.9, 145.4
D 101,D,E, -89.0, 119.2
D 102,S,F, -84.1, 132.3
D 103,P,B, -73.1,-171.9
D 104,D,E, -76.1,  77.5
D 105,V,E,-152.0, 145.4
D 106,I,F, -51.6, 110.2,Remove
D 107,P,C, -61.7, -41.7
D 108,E,C, -50.4, -43.0
D 109,R,C, -66.0, -41.0
D 110,L,C, -64.7, -42.0
D 111,S,C, -56.3, -48.1
D 112,R,C, -55.8, -53.7,Remove
D 113,E,C, -66.1, -39.7
D 114,L,C, -69.5, -41.9
D 115,E,C, -62.4, -30.9
D 116,E,C, -74.2, -43.3
D 117,I,C, -67.8, -47.5
D 118,T,C, -84.5, -40.4
D 119,G,G,  86.0,  11.0
D 120,L,E,-113.5, 164.1
D 121,R,F, -76.3, 127.7
D 122,V,E,-130.5, 135.7
D 123,V,E,-122.1, 103.9
D 124,A,E,-104.5, 130.1
D 125,E,E,-139.5, 147.5
D 126,H,F, -69.8, 137.9
D 127,K,G,  52.3,  43.1
D 128,A,C, -65.5, -17.1
D 129,D,C, -65.4, -21.1
D 130,E,D,-111.4,  30.1
D 131,K,D,-140.1, -38.3
D 132,Y,E,-115.4, 120.6
D 133,P,C, -54.3, -37.6
D 134,L,C, -58.0, -42.5
D 135,V,C, -72.2, -41.4
D 136,A,C, -58.4, -41.3
D 137,A,C, -63.5, -43.5
D 138,A,C, -60.5, -41.4
D 139,S,C, -59.2, -46.2
D 140,I,C, -58.9, -49.6
D 141,I,C, -58.1, -49.8
D 142,A,C, -60.8, -47.4
D 143,K,C, -57.6, -49.1
D 144,V,C, -59.5, -44.1
D 145,E,C, -64.2, -44.6
D 146,R,C, -64.8, -49.7
D 147,E,C, -53.7, -39.1
D 148,R,C, -64.6, -42.6
D 149,E,C, -62.6, -44.3
D 150,I,C, -63.3, -42.5
D 151,E,C, -63.9, -40.1
D 152,R,C, -61.6, -41.2
D 153,L,C, -67.4, -40.5
D 154,K,C, -66.2, -29.1
D 155,E,C, -65.0, -38.3
D 156,K,C, -83.9, -51.1
D 157,F,D, -99.0,  -3.8
D 158,G,G,  94.0, 176.2
D 159,D,E, -77.6, 104.1
D 160,F,D, -99.0,  16.1
D 161,G,A,  79.0,-151.9
D 162,S,C, -70.8, -34.3
D 163,G,G, 103.6,   3.4
D 164,Y,E,-102.0, 138.2
D 165,A,C, -57.4, -23.0
D 166,S,C, -70.4, -26.2
D 167,D,F, -75.8, 118.5
D 168,P,C, -57.0, -35.6
D 169,R,C, -61.1, -41.3
D 170,T,C, -63.4, -47.3
D 171,R,C, -59.3, -44.1
D 172,E,C, -57.9, -57.7
D 173,V,C, -58.2, -48.0
D 174,L,C, -58.7, -42.2
D 175,K,C, -57.9, -50.7
D 176,E,C, -66.0, -37.7
D 177,W,C, -61.7, -44.4
D 178,I,C, -61.0, -48.3
D 179,A,C, -59.0, -38.9
D 180,S,C, -69.3, -21.1
D 181,G,G,  79.7,  -0.9
D 182,R,E,-111.9,  86.7
D 183,I,E, -98.0, 120.3
D 184,P,F, -61.0, 153.2
D 185,S,C, -58.8, -25.1
D 186,C,D, -70.7,  -2.6
D 187,V,E, -90.2, 135.1
D 188,R,E, -82.5,  95.6
D 189,M,C, -58.5, -42.1
D 190,R,C, -67.7, -25.0,Remove
D 191,W,F, -48.8, 139.8
D 192,K,C, -56.5, -37.0
D 193,T,C, -53.9, -46.8
D 194,V,C, -59.2, -45.6
D 195,S,C, -60.1, -56.3,Remove
D 196,N,C, -51.6, -41.8
D 197,L,C, -69.4, -19.9
D 198,R,C, -68.4, -25.3,Remove
D 199,Q,F, -68.8, 114.2
D 200,K,F, -82.6, 161.2
D 201,T,E,-111.2, 162.4
D 202,L,C, -58.9, -20.5,Remove
D 203,D,C, -71.4, -21.7
D 204,D,D, -76.0,   4.0
D 205,F,-,-134.6, 360.0
     ,!,-, 360.0, 360.0
E   0,L,-, 360.0,  88.6
E   1,M,F, -53.8, 100.0
E   2,K,F, -96.7, 158.7
E   3,A,E,-138.2, 151.4
E   4,G,E,-117.3, 134.3
E   5,I,E,-126.6, 135.9
E   6,D,E,-152.5, 179.3
E   7,E,E,-133.5, 170.9
E   8,A,E,-150.5, 133.5
E   9,G,G,  90.3,  14.9
E  10,K,C, -63.1, -36.8
E  11,G,D, -92.9,  11.3
E  12,C,F, -71.9, 159.0
E  13,V,C,-103.9, -39.7
E  14,I,E,-115.1, 145.9
E  15,G,G,  93.5, 175.0
E  16,P,F, -87.0, 171.9
E  17,L,E, -97.4, 123.9
E  18,V,E,-113.2, 126.8
E  19,V,E,-120.0, 127.5
E  20,A,E,-130.2, 147.1
E  21,G,E,-125.3, 141.9
E  22,V,E,-130.8, 130.8
E  23,A,E,-130.8, 126.2
E  24,b,E,-124.5, 147.0
E  25,S,C, -81.1, -32.1
E  26,D,E,-121.7,  94.9
E  27,E,C, -69.7, -38.9
E  28,D,C, -59.0, -40.6
E  29,R,C, -65.2, -32.6
E  30,L,C, -71.4, -45.2
E  31,R,C, -56.3, -47.2
E  32,K,C, -47.2, -33.2
E  33,L,C, -67.9, -21.7
E  34,G,G,  85.5,  35.8
E  35,V,C, -64.2, -35.5
E  36,K,C, -49.9, -53.2
E  37,D,E,-110.3,  61.7
E  38,S,D, -92.4, -14.3
E  39,K,C, -59.1, -38.5
E  40,K,C, -68.6, -18.5
E  41,L,F, -65.2, 153.2
E  42,S,F, -73.3, 167.7
E  43,Q,C, -59.5, -41.0
E  44,G,C, -64.9, -45.8
E  45,R,C, -69.9, -35.4
E  46,R,C, -63.9, -39.3
E  47,E,C, -64.3, -43.4,Remove
E  48,E,C, -61.4, -47.6
E  49,L,C, -59.5, -41.7
E  50,A,C, -61.2, -42.8
E  51,E,C, -62.3, -37.6
E  52,E,C, -66.3, -40.1
E  53,I,C, -60.0, -52.7
E  54,R,C, -56.8, -31.6
E  55,K,C, -66.7, -38.9
E  56,I,D,-107.9,  -7.2
E  57,b,E,-130.6, 158.0
E  58,R,F, -86.6, 134.0
E  59,T,E,-126.0, 141.4
E  60,E,E,-132.4, 125.3
E  61,V,E,-121.1, 140.2
E  62,L,E,-131.2, 133.1
E  63,K,E,-124.3, 129.6
E  64,V,E,-111.3, 113.7
E  65,S,F, -63.0, 154.1
E  66,P,C, -54.4, -39.5
E  67,E,C, -61.5, -44.6
E  68,N,C, -72.7, -30.7
E  69,L,C, -68.1, -47.1
E  70,D,C, -58.1, -39.8
E  71,E,C, -64.7, -53.2
E  72,R,C, -66.8, -32.9
E  73,M,D, -71.5,  -4.7
E  74,A,C, -67.6, -43.1
E  75,A,D,-104.8, -19.7
E  76,K,E,-124.4, 156.9
E  77,T,F, -83.7, 163.8
E  78,I,C, -57.2, -43.1
E  79,N,C, -63.3, -34.9
E  80,E,C, -68.4, -44.3
E  81,I,C, -60.0, -46.2
E  82,L,C, -58.3, -40.8
E  83,K,C, -62.5, -41.8
E  84,E,C, -60.8, -43.3
E  85,C,C, -65.8, -42.4
E  86,Y,C, -57.5, -46.8
E  87,A,C, -62.9, -43.7
E  88,E,C, -56.8, -47.1
E  89,I,C, -64.9, -43.4
E  90,I,C, -60.1, -43.2
E  91,L,C, -69.4, -25.0
E  92,R,C, -74.0, -41.5
E  93,L,C, -82.0, -25.8
E  94,K,G,  37.8,  60.0
E  95,P,F, -78.6, 172.2
E  96,E,C, -77.2, -34.9
E  97,I,E,-147.1, 138.0
E  98,A,E,-118.9, 129.8
E  99,Y,E,-103.3, 123.4
E 100,V,E,-120.6, 145.5
E 101,D,E, -90.9, 124.1
E 102,S,E,-104.5, 138.9
E 103,P,C, -80.8, -43.8
E 104,D,F, -51.5, 151.6
E 105,V,C, -57.8, -43.7
E 106,I,E,-116.1,  83.9
E 107,P,C, -57.4, -32.1
E 108,E,C, -56.3, -35.9,Remove
E 109,R,C, -69.9, -36.8,Remove
E 110,L,C, -63.2, -41.5
E 111,S,C, -55.5, -54.9
E 112,R,C, -56.6, -45.1
E 113,E,C, -63.6, -42.9
E 114,L,C, -67.4, -40.4
E 115,E,C, -62.5, -31.9
E 116,E,C, -74.1, -44.0
E 117,I,C, -66.5, -48.4
E 118,T,C, -83.2, -41.0
E 119,G,G,  85.5,  14.5
E 120,L,E,-118.4, 158.9
E 121,R,F, -73.1, 130.0,Remove
E 122,V,E,-129.4, 136.9
E 123,V,E,-122.7, 105.4
E 124,A,E,-104.9, 129.0
E 125,E,E,-139.3, 151.6
E 126,H,F, -71.7, 132.1
E 127,K,G,  53.5,  42.9
E 128,A,C, -64.4, -20.9
E 129,D,C, -63.8, -21.0
E 130,E,D,-112.6,  27.9
E 131,K,D,-137.2, -38.9
E 132,Y,E,-115.0, 120.5
E 133,P,C, -55.6, -36.5
E 134,L,C, -57.3, -42.9
E 135,V,C, -73.0, -41.4
E 136,A,C, -58.2, -42.1
E 137,A,C, -63.2, -45.0
E 138,A,C, -58.4, -42.4
E 139,S,C, -58.7, -45.9
E 140,I,C, -59.4, -49.3
E 141,I,C, -58.0, -50.2
E 142,A,C, -59.2, -48.0
E 143,K,C, -57.2, -49.4
E 144,V,C, -61.0, -41.0
E 145,E,C, -67.9, -40.8
E 146,R,C, -64.5, -48.8
E 147,E,C, -53.9, -35.4
E 148,R,C, -65.5, -46.6
E 149,E,C, -63.6, -33.4
E 150,I,C, -67.7, -38.7
E 151,E,C, -63.8, -37.2,Remove
E 152,R,C, -65.6, -39.2
E 153,L,C, -69.2, -38.7
E 154,K,C, -65.6, -28.0
E 155,E,C, -65.5, -38.4
E 156,K,C, -83.7, -52.5
E 157,F,D,-112.5,  35.0
E 158,G,A,  56.0,-176.3
E 159,D,E, -78.2, 103.0
E 160,F,D,-102.3,  15.0
E 161,G,A,  76.8,-152.2
E 162,S,C, -71.2, -33.5
E 163,G,G, 103.6,   3.5
E 164,Y,E,-103.3, 140.2
E 165,A,C, -57.1, -23.6
E 166,S,C, -70.8, -25.8
E 167,D,F, -76.4, 118.7
E 168,P,C, -57.7, -35.0
E 169,R,C, -61.7, -41.4
E 170,T,C, -62.5, -47.7
E 171,R,C, -58.2, -45.3
E 172,E,C, -57.4, -57.4
E 173,V,C, -59.4, -47.9
E 174,L,C, -58.3, -42.9
E 175,K,C, -56.2, -51.1
E 176,E,C, -66.4, -37.0
E 177,W,C, -62.1, -44.8
E 178,I,C, -61.1, -48.7
E 179,A,C, -58.5, -38.4
E 180,S,C, -70.4, -21.7
E 181,G,G,  78.6,  -0.2
E 182,R,E,-111.3,  88.6
E 183,I,E, -99.4, 118.7
E 184,P,F, -60.0, 154.6
E 185,S,C, -58.4, -27.3
E 186,C,C, -65.4, -13.3
E 187,V,E, -85.4, 124.9
E 188,R,F, -77.4, 156.1
E 189,M,F, -71.7, 161.1
E 190,R,G,  72.0,  66.0
E 191,W,E,-120.2,  50.3
E 192,K,-,-113.6, 360.0
     ,!,-, 360.0, 360.0
E 197,L,-, 360.0, 144.7
E 198,R,E, -98.5, 116.3,Remove
E 199,Q,F, -80.1, 115.3
E 200,K,F, -89.6, 164.1
E 201,T,E,-109.3, 161.9
E 202,L,C, -59.2, -20.6,Remove
E 203,D,C, -70.7, -23.0,Remove
E 204,D,D, -75.0,   3.7
E 205,F,-,-134.6, 360.0
     ,!,-, 360.0, 360.0
F   1,M,-, 360.0, 156.7
F   2,K,F, -97.8, 158.9
F   3,A,E,-138.1, 150.4
F   4,G,E,-116.0, 132.8
F   5,I,E,-125.6, 135.5
F   6,D,E,-151.6, 179.3
F   7,E,E,-134.2, 171.8
F   8,A,E,-150.4, 132.1
F   9,G,G,  89.3,  16.6
F  10,K,C, -60.8, -39.8
F  11,G,D, -94.7,  13.8
F  12,C,F, -71.4, 158.4
F  13,V,C,-103.4, -40.3
F  14,I,E,-113.5, 142.4
F  15,G,G,  93.7, 176.6
F  16,P,F, -88.4, 172.9
F  17,L,E, -98.8, 122.4
F  18,V,E,-113.3, 126.8
F  19,V,E,-120.0, 128.1
F  20,A,E,-131.2, 146.6
F  21,G,E,-124.3, 141.0
F  22,V,E,-131.0, 130.1
F  23,A,E,-130.7, 127.4
F  24,c,E,-124.6, 147.6
F  25,S,C, -82.6, -30.1
F  26,D,E,-122.7,  95.3
F  27,E,C, -68.7, -39.6
F  28,D,C, -59.4, -40.0
F  29,R,C, -65.6, -32.4
F  30,L,C, -69.9, -36.2
F  31,R,C, -62.5, -44.7
F  32,K,C, -51.4, -22.5
F  33,L,C, -81.2, -24.0
F  34,G,G,  85.3,  36.3
F  35,V,C, -64.0, -35.4
F  36,K,C, -50.0, -52.9
F  37,D,E,-108.2,  57.2
F  38,S,D, -92.5, -15.0
F  39,K,C, -57.2, -39.8
F  40,K,C, -67.7, -20.4
F  41,L,F, -63.5, 153.5
F  42,S,F, -73.7, 167.6
F  43,Q,C, -59.8, -39.9
F  44,G,C, -64.6, -45.3
F  45,R,C, -70.0, -35.6
F  46,R,C, -63.9, -39.3
F  47,E,C, -62.6, -43.8
F  48,E,C, -62.4, -46.6
F  49,L,C, -60.7, -41.2
F  50,A,C, -60.5, -42.1
F  51,E,C, -62.6, -37.6
F  52,E,C, -66.3, -40.5
F  53,I,C, -59.7, -52.2
F  54,R,C, -56.4, -32.4
F  55,K,C, -66.5, -38.7
F  56,I,D,-107.7,  -7.6
F  57,c,E,-131.0, 158.6
F  58,R,F, -86.1, 132.6
F  59,T,E,-124.8, 142.7
F  60,E,E,-132.9, 124.8
F  61,V,E,-119.7, 141.9
F  62,L,E,-132.9, 133.6
F  63,K,E,-125.1, 130.6
F  64,V,E,-111.7, 113.6
F  65,S,F, -63.2, 155.0
F  66,P,C, -52.8, -43.4
F  67,E,C, -56.2, -49.8
F  68,N,C, -69.4, -29.7
F  69,L,C, -68.4, -46.6
F  70,D,C, -58.5, -39.7
F  71,E,C, -64.5, -53.0
F  72,R,C, -67.0, -33.0
F  73,M,D, -70.8,  -6.0
F  74,A,C, -66.4, -44.5
F  75,A,D,-106.1, -16.5
F  76,K,E,-126.4, 148.9
F  77,T,F, -79.3, 164.8
F  78,I,C, -57.3, -43.4
F  79,N,C, -63.4, -35.7
F  80,E,C, -67.7, -44.4
F  81,I,C, -59.5, -47.3
F  82,L,C, -57.8, -41.5
F  83,K,C, -62.5, -42.4
F  84,E,C, -60.4, -43.9
F  85,C,C, -64.8, -43.1
F  86,Y,C, -58.4, -47.1
F  87,A,C, -62.1, -44.0
F  88,E,C, -56.8, -46.9
F  89,I,C, -65.3, -43.9
F  90,I,C, -60.3, -43.3
F  91,L,C, -69.5, -24.4
F  92,R,C, -74.5, -41.4
F  93,L,C, -81.0, -26.1
F  94,K,G,  48.1,  54.4
F  95,P,F, -81.3, 169.8
F  96,E,C, -72.9, -39.8
F  97,I,E,-146.8, 139.1
F  98,A,E,-119.1, 129.6
F  99,Y,E,-103.2, 122.8
F 100,V,E,-120.5, 144.2
F 101,D,E, -89.1, 114.1
F 102,S,F, -81.5, 123.4
F 103,P,C, -73.9, -39.0
F 104,D,F, -70.4, 156.6
F 105,V,C, -62.7, -38.8
F 106,I,E,-113.0,  97.2
F 107,P,C, -66.9, -28.9
F 108,E,C, -52.7, -39.2
F 109,R,C, -67.0, -40.5
F 110,L,C, -63.1, -41.6
F 111,S,C, -55.4, -51.6
F 112,R,C, -57.7, -44.3
F 113,E,C, -70.1, -40.7
F 114,L,C, -68.8, -41.2
F 115,E,C, -62.6, -31.6
F 116,E,C, -73.6, -43.8
F 117,I,C, -67.4, -47.1
F 118,T,C, -84.1, -40.5
F 119,G,G,  86.4,  10.3
F 120,L,E,-114.1, 161.0
F 121,R,F, -72.5, 128.3
F 122,V,E,-129.0, 135.5
F 123,V,E,-121.9, 104.5
F 124,A,E,-103.6, 128.9
F 125,E,E,-138.5, 147.5
F 126,H,F, -68.2, 138.0
F 127,K,G,  51.4,  41.6
F 128,A,C, -64.5, -19.9
F 129,D,C, -64.5, -20.7
F 130,E,D,-112.4,  27.4
F 131,K,D,-136.6, -38.9
F 132,Y,E,-115.0, 120.2
F 133,P,C, -55.4, -36.6
F 134,L,C, -57.2, -43.2
F 135,V,C, -72.5, -41.5
F 136,A,C, -57.9, -42.0
F 137,A,C, -63.2, -44.4
F 138,A,C, -59.4, -42.4
F 139,S,C, -58.8, -46.0
F 140,I,C, -58.9, -50.0
F 141,I,C, -56.8, -50.6
F 142,A,C, -59.8, -48.8
F 143,K,C, -57.9, -47.5
F 144,V,C, -60.4, -42.3
F 145,E,C, -66.0, -42.8
F 146,R,C, -63.5, -50.1
F 147,E,C, -56.6, -37.0
F 148,R,C, -71.4, -34.1
F 149,E,C, -68.8, -36.9
F 150,I,C, -61.6, -40.3
F 151,E,C, -63.6, -38.3
F 152,R,C, -64.0, -40.5
F 153,L,C, -67.5, -38.9
F 154,K,C, -66.4, -28.2
F 155,E,C, -65.8, -37.7
F 156,K,C, -83.7, -52.9
F 157,F,D, -97.8,  -5.5
F 158,G,G,  95.0, 176.0
F 159,D,E, -78.7, 102.9
F 160,F,D,-100.4,  15.6
F 161,G,A,  77.7,-151.9
F 162,S,C, -71.0, -33.6
F 163,G,G, 103.9,   4.5
F 164,Y,E,-103.6, 137.8
F 165,A,C, -58.0, -22.6
F 166,S,C, -71.0, -26.5
F 167,D,F, -75.5, 118.4
F 168,P,C, -58.9, -33.1
F 169,R,C, -62.1, -41.9
F 170,T,C, -62.7, -47.6
F 171,R,C, -59.7, -43.8
F 172,E,C, -58.0, -56.6
F 173,V,C, -60.5, -48.2
F 174,L,C, -59.4, -41.2
F 175,K,C, -57.1, -49.4
F 176,E,C, -67.0, -37.0
F 177,W,C, -62.6, -43.4
F 178,I,C, -61.3, -48.5
F 179,A,C, -59.8, -35.3
F 180,S,C, -72.9, -22.1
F 181,G,G,  81.1,  -2.1
F 182,R,E,-110.7,  88.6
F 183,I,E,-101.2, 119.3
F 184,P,F, -59.8, 154.0
F 185,S,C, -60.5, -26.8
F 186,C,C, -66.6,  -9.1
F 187,V,E, -92.9, 116.5
F 188,R,F, -63.4, 143.9
F 189,M,C, -39.1, -37.8
F 190,R,C, -59.2, -17.6
F 191,W,C, -56.6, -29.4
F 192,K,C, -65.3, -32.7
F 193,T,C, -75.6, -32.7
F 194,V,E, -77.1, 107.5
F 195,S,C, -62.0, -50.7,Remove
F 196,N,C, -50.9, -38.3
F 197,L,C, -49.7, -24.1
F 198,R,D,-114.3, -17.5,Remove
F 199,Q,F, -70.6, 117.9
F 200,K,F, -84.0, 163.6
F 201,T,E,-109.3, 160.8
F 202,L,C, -59.7, -19.9
F 203,D,C, -71.3, -22.4
F 204,D,D, -74.6,   3.6
F 205,F,-,-134.5, 360.0
