A   0,G,-, 360.0,-165.7
A  25,E,F, -66.1, 147.9
A  26,K,C,-105.2, -39.7
A  27,G,B, -92.0,-153.7
A  28,D,E, -85.6,  86.8
A  29,W,C, -52.9, -49.8
A  30,A,D, -81.7,  -6.4
A  31,Q,G,  57.0,  51.4
A  32,F,C, -66.0, -29.1
A  33,G,C, -67.8, -21.2
A  34,R,C, -62.1, -47.2
A  35,Y,D,-117.4,   6.2
A  36,A,C, -51.3, -45.3
A  37,E,C, -72.5, -45.9
A  38,A,C, -57.1, -38.3
A  39,N,C, -60.2, -30.7
A  40,K,C, -67.7, -17.0
A  41,T,D,-116.8,   4.2
A  42,V,F, -73.1, 132.8
A  43,K,F, -72.2, 124.2
A  44,V,E,-117.5, 129.9
A  45,P,F, -66.7, 144.6
A  46,S,B, -99.0,-179.5
A  47,N,C, -93.3, -81.7
A  48,V,E,-131.9, 131.4
A  49,V,E,-105.7, 132.2
A  50,F,E, -98.9, 108.9,Remove
A  51,X,X, -97.9, 128.2,Remove
A  52,G,C,-175.8,-169.6,Remove
A  53,N,B,-104.8,-145.2
A  54,S,C, -63.5, -28.6
A  55,I,C, -68.2, -42.9
A  56,T,C, -71.7, -42.6
A  57,D,C, -63.8, -26.7
A  58,G,D, -85.2,  -7.2
A  59,W,C, -69.2, -47.3
A  60,W,C, -58.9, -49.7
A  61,P,C, -59.6, -31.1
A  62,A,C, -75.4, -39.3
A  63,D,E,-146.8,  82.7
A  64,S,C, -54.8, -22.6
A  65,T,D,-107.2,   3.5
A  66,F,C, -53.5, -50.4
A  67,F,C, -73.4, -46.7
A  68,I,C, -61.2, -45.1
A  69,R,C, -68.3, -19.8
A  70,N,D,-107.0,  -0.6
A  71,N,G,  60.0,  48.6
A  72,F,E,-104.4, 149.0
A  73,V,E,-105.0, 119.0
A  74,D,E, -88.2, 115.8
A  75,R,E,-127.6,  34.2
A  76,G,F, -79.0, 140.1
A  77,I,E,-133.4, 118.4
A  78,S,F, -49.9, 137.6
A  79,G,G,  75.2,  -3.4
A  80,Q,F, -73.3, 146.4
A  81,T,F,-103.8, 176.2
A  82,T,C, -62.7, -24.6
A  83,S,C, -66.3, -50.6
A  84,E,C, -63.9, -37.9,Remove
A  85,X,X, -64.1, -43.0,Remove
A  86,L,C, -61.5, -39.2,Remove
A  87,V,C, -73.1, -41.1
A  88,R,C, -74.1, -19.5
A  89,F,C, -49.3, -42.7,Remove
A  90,R,C, -63.0, -47.0,Remove
A  91,Q,C, -73.4, -46.6,Remove
A  92,D,D, -91.3,  -5.2
A  93,V,C,-131.0, -69.2
A  94,I,C, -53.2, -51.4
A  95,N,C, -66.7, -14.7
A  96,L,D, -89.3,  -4.9
A  97,K,G,  43.0,  56.5
A  98,P,F, -79.5, 165.3
A  99,K,C, -70.1, -38.6
A 100,A,E,-147.0, 161.2
A 101,V,E,-127.1, 132.1
A 102,V,E,-101.6, 115.1,Remove
A 103,I,E,-109.5, 122.8
A 104,L,E,-128.6, 100.4
A 105,A,E,-154.6, 157.5
A 106,G,G, 125.4, -25.9
A 107,I,C, -63.2, -38.3
A 108,N,C, -74.1, -22.4
A 109,D,C, -69.0, -39.8
A 110,I,C, -66.6, -33.9
A 111,A,D, -80.8,  -4.3
A 112,H,G,  59.8,  40.9
A 113,N,C, -60.9, -33.7
A 114,N,D,-107.7,  29.8
A 115,G,A,  90.9,-179.5
A 116,V,F, -63.3, 135.2
A 117,I,E,-150.2, 131.1
A 118,A,F, -68.6, 141.3
A 119,L,C, -56.5, -34.1
A 120,E,C, -63.4, -32.9
A 121,N,C, -79.1, -26.3,Remove
A 122,V,C, -66.4, -48.4
A 123,F,C, -59.5, -42.0
A 124,G,C, -58.6, -40.2
A 125,N,C, -63.5, -40.6
A 126,L,C, -66.2, -39.6
A 127,V,C, -63.8, -42.1
A 128,S,C, -64.6, -39.3,Remove
A 129,X,X, -62.4, -44.3,Remove
A 130,A,C, -60.7, -43.4,Remove
A 131,E,C, -69.0, -37.1,Remove
A 132,L,C, -66.8, -40.7
A 133,A,C, -64.4, -45.8
A 134,K,C, -63.7, -40.1
A 135,A,C, -63.8, -22.9
A 136,N,D,-106.5,  15.2
A 137,H,G,  60.2,  38.7
A 138,I,E,-107.0, 128.9
A 139,K,F, -75.0, 131.7
A 140,V,E, -98.0, 128.4
A 141,I,E,-113.3, 107.0
A 142,F,F, -89.2, 138.2
A 143,C,E,-109.6, 141.3
A 144,S,F, -61.8, 135.3
A 145,V,F, -62.3, 135.6
A 146,L,F, -64.3, 152.0
A 147,P,F, -60.4, 144.3
A 148,A,E,-153.3, 122.6
A 149,Y,C, -91.6, -31.3
A 150,D,E,-161.3, 151.5
A 151,F,E,-102.9, 106.4
A 152,P,C, -56.8, -32.7
A 153,W,C, -79.0, -18.7
A 154,R,E,-140.5,  71.9
A 155,P,F, -62.9, 157.2
A 156,G,G,  67.9,  23.2,Remove
A 157,X,X, -88.3,  -5.8,Remove
A 158,Q,G,  42.3,  62.4,Remove
A 159,P,C, -74.8, -20.6
A 160,A,B, -45.7, -55.1
A 161,D,C, -75.6, -25.0
A 162,K,C, -69.0, -42.4
A 163,V,C, -59.5, -45.9
A 164,I,C, -63.6, -43.2
A 165,Q,C, -63.6, -47.9
A 166,L,C, -59.5, -43.6
A 167,N,C, -63.5, -33.1
A 168,K,C, -62.9, -44.5
A 169,W,C, -66.8, -45.3
A 170,I,C, -59.6, -50.5
A 171,K,C, -60.2, -45.4
A 172,E,C, -63.3, -41.7
A 173,Y,C, -63.3, -47.5
A 174,A,C, -60.1, -45.4
A 175,D,C, -62.8, -46.2
A 176,K,C, -67.8, -24.5
A 177,N,D,-113.4,  16.1
A 178,G,G,  60.9,  32.8
A 179,L,E,-100.4, 148.4
A 180,T,F, -76.0, 134.9
A 181,Y,E,-112.8, 124.5
A 182,V,E, -99.5, 109.0
A 183,D,E, -91.8,  77.5
A 184,Y,C, -66.4, -41.2
A 185,H,C, -53.2, -52.6
A 186,S,C, -63.6, -32.9
A 187,A,C, -76.1, -21.1,Remove
A 188,X,X,-117.4, -16.0,Remove
A 189,K,F, -66.0, 150.2,Remove
A 190,D,B,-101.7,-172.0
A 191,E,C, -62.2, -23.3
A 192,R,D,-106.4,  17.1
A 193,N,G,  60.1,  35.7
A 194,G,C,-118.0,-173.5
A 195,L,E, -98.4, 132.0
A 196,P,F, -73.0, 158.4
A 197,A,C, -52.2, -36.0
A 198,N,C, -70.3, -24.2
A 199,L,D, -97.7, -11.1
A 200,S,E,-160.7, 138.2
A 201,K,C, -81.0, -35.7
A 202,D,D,-105.6,   1.8
A 203,G,G,  77.6,  10.2
A 204,V,C,-131.9, -49.3
A 205,H,E, -98.8, 127.1
A 206,P,F, -70.4, 155.7
A 207,T,B, -87.0,-175.8
A 208,L,C, -62.3, -37.3
A 209,E,C, -57.7, -42.3
A 210,G,C, -68.8, -43.2
A 211,Y,C, -62.6, -32.4
A 212,K,C, -70.3, -35.4
A 213,I,C, -63.6, -48.4,Remove
A 214,X,X, -60.0, -45.7,Remove
A 215,E,C, -54.2, -48.2,Remove
A 216,K,C, -60.1, -46.7
A 217,I,C, -68.5, -47.0
A 218,V,C, -70.4, -34.2,Remove
A 219,L,C, -64.8, -40.0
A 220,E,C, -65.7, -41.8
A 221,A,C, -65.7, -44.1
A 222,I,C, -64.0, -47.2
A 223,H,C, -64.8, -28.2
A 224,K,C, -82.3, -27.7
A 225,T,C, -90.2, -43.6
A 226,V,E,-106.7, 125.3
A 227,K,-,-121.5, 360.0
     ,!,-, 360.0, 360.0
B   0,G,-, 360.0, 159.2
B  25,E,F, -66.4, 149.6
B  26,K,C,-106.1, -33.0
B  27,G,B, -94.9,-156.2
B  28,D,E, -86.5,  88.7
B  29,W,C, -52.0, -52.4
B  30,A,D, -76.5, -11.5
B  31,Q,G,  60.3,  50.2
B  32,F,C, -65.6, -27.9
B  33,G,C, -68.0, -22.1
B  34,R,C, -62.0, -47.1
B  35,Y,D,-117.7,   4.8
B  36,A,C, -51.2, -48.5
B  37,E,C, -71.6, -43.4
B  38,A,C, -57.2, -39.4
B  39,N,C, -60.5, -32.9
B  40,K,C, -66.6, -19.0
B  41,T,D,-118.3,   3.4
B  42,V,F, -67.9, 135.8
B  43,K,F, -68.8, 118.8
B  44,V,E,-117.4, 131.4
B  45,P,F, -67.0, 145.2
B  46,S,F, -98.7, 179.4
B  47,N,C, -92.3, -83.9
B  48,V,E,-128.0, 130.6
B  49,V,E,-104.0, 134.2
B  50,F,E,-100.4, 109.6,Remove
B  51,X,X, -98.9, 128.0,Remove
B  52,G,C,-176.4,-169.1,Remove
B  53,N,B,-104.9,-145.2
B  54,S,C, -64.5, -28.0
B  55,I,C, -67.5, -43.6
B  56,T,C, -71.2, -42.8
B  57,D,C, -65.0, -27.4
B  58,G,D, -83.0,  -8.1
B  59,W,C, -68.6, -49.5
B  60,W,C, -55.1, -51.1
B  61,P,C, -60.6, -28.9
B  62,A,C, -76.9, -42.1
B  63,D,E,-142.8,  83.6
B  64,S,C, -57.4, -21.6
B  65,T,D,-107.0,   2.1
B  66,F,C, -51.7, -48.3
B  67,F,C, -77.8, -45.7
B  68,I,C, -61.2, -46.4
B  69,R,C, -65.7, -27.9
B  70,N,D,-100.0,  -0.6
B  71,N,G,  60.2,  49.6
B  72,F,E,-106.0, 148.2
B  73,V,E,-104.7, 120.0
B  74,D,E, -88.1, 116.0
B  75,R,E,-127.5,  32.7
B  76,G,F, -79.3, 138.9
B  77,I,E,-132.2, 119.5
B  78,S,F, -50.9, 138.5
B  79,G,G,  73.9,  -2.8
B  80,Q,F, -72.7, 146.2
B  81,T,F,-102.0, 178.2
B  82,T,C, -64.5, -24.7
B  83,S,C, -66.3, -53.8
B  84,E,C, -61.2, -36.7,Remove
B  85,X,X, -66.5, -40.4,Remove
B  86,L,C, -63.3, -42.1,Remove
B  87,V,C, -69.7, -41.0
B  88,R,C, -73.7, -23.3
B  89,F,C, -46.9, -40.3,Remove
B  90,R,C, -65.0, -45.4,Remove
B  91,Q,C, -76.7, -41.2,Remove
B  92,D,D, -94.3,  -5.2
B  93,V,C,-130.6, -68.7
B  94,I,C, -51.5, -52.1
B  95,N,C, -67.3, -14.8
B  96,L,D, -89.6,  -4.9
B  97,K,G,  43.6,  55.9
B  98,P,F, -79.8, 165.6
B  99,K,C, -70.0, -38.9
B 100,A,E,-147.1, 160.7
B 101,V,E,-126.9, 130.4
B 102,V,E, -99.8, 115.7,Remove
B 103,I,E,-111.1, 121.5
B 104,L,E,-127.6, 103.4
B 105,A,E,-156.1, 155.7
B 106,G,G, 128.3, -26.8
B 107,I,C, -63.5, -37.4
B 108,N,C, -74.2, -22.6
B 109,D,C, -69.4, -39.7
B 110,I,C, -66.8, -33.8
B 111,A,D, -80.8,  -4.2
B 112,H,G,  60.1,  40.7
B 113,N,C, -61.1, -33.0
B 114,N,D,-109.2,  31.0
B 115,G,A,  90.9,-177.9
B 116,V,F, -64.5, 135.9
B 117,I,E,-151.3, 130.6
B 118,A,F, -67.8, 141.8
B 119,L,C, -56.8, -34.8
B 120,E,C, -66.3, -28.3
B 121,N,C, -79.9, -26.6
B 122,V,C, -66.6, -48.3
B 123,F,C, -59.8, -42.0
B 124,G,C, -57.5, -40.3
B 125,N,C, -64.2, -39.6
B 126,L,C, -66.7, -39.3
B 127,V,C, -63.3, -42.4
B 128,S,C, -64.8, -39.2,Remove
B 129,X,X, -62.4, -43.7,Remove
B 130,A,C, -61.1, -43.2,Remove
B 131,E,C, -67.6, -38.9,Remove
B 132,L,C, -65.6, -41.5
B 133,A,C, -64.2, -45.5
B 134,K,C, -60.3, -44.4
B 135,A,C, -62.8, -24.8
B 136,N,D,-106.2,  15.7
B 137,H,G,  59.9,  38.8
B 138,I,E,-107.6, 130.9
B 139,K,F, -75.0, 130.6
B 140,V,E, -96.9, 129.5
B 141,I,E,-114.7, 106.4
B 142,F,F, -88.4, 137.7
B 143,C,E,-109.1, 140.6
B 144,S,F, -61.2, 134.7
B 145,V,F, -61.2, 135.7
B 146,L,F, -65.0, 152.5
B 147,P,F, -60.3, 145.2
B 148,A,E,-153.8, 121.5
B 149,Y,C, -91.3, -31.4
B 150,D,E,-162.4, 152.0
B 151,F,E,-103.3, 115.2
B 152,P,C, -69.7, -20.2
B 153,W,D, -89.8,  -9.5
B 154,R,E,-149.2,  75.4
B 155,P,F, -68.6, 153.5
B 156,G,G,  68.5,  57.2,Remove
B 157,X,X,-121.7, -23.2,Remove
B 158,Q,G,  46.9,  63.7,Remove
B 159,P,C, -69.2, -20.2
B 160,A,B, -44.3, -56.3
B 161,D,C, -74.0, -25.1
B 162,K,C, -69.8, -43.6
B 163,V,C, -58.5, -45.6
B 164,I,C, -63.7, -42.7
B 165,Q,C, -64.7, -47.8
B 166,L,C, -59.4, -44.0
B 167,N,C, -63.2, -34.4
B 168,K,C, -63.1, -42.8
B 169,W,C, -67.2, -44.5
B 170,I,C, -60.9, -49.8
B 171,K,C, -61.2, -44.2
B 172,E,C, -63.5, -42.1
B 173,Y,C, -63.4, -47.3
B 174,A,C, -59.7, -45.9
B 175,D,C, -62.6, -46.5
B 176,K,C, -66.9, -24.8
B 177,N,D,-112.3,  15.0
B 178,G,G,  62.1,  32.5
B 179,L,E,-101.4, 147.8
B 180,T,F, -75.6, 135.6
B 181,Y,E,-112.6, 124.1
B 182,V,E, -98.3, 109.3
B 183,D,E, -91.8,  76.0
B 184,Y,C, -65.4, -41.0
B 185,H,C, -54.1, -52.4
B 186,S,C, -63.6, -32.6
B 187,A,C, -76.7, -21.8,Remove
B 188,X,X,-116.7, -14.7,Remove
B 189,K,F, -67.4, 151.0,Remove
B 190,D,B,-103.7,-173.0
B 191,E,C, -62.8, -22.2
B 192,R,D,-105.8,  16.2
B 193,N,G,  60.1,  36.8
B 194,G,C,-117.8,-172.6
B 195,L,E, -99.2, 132.3
B 196,P,F, -72.3, 156.5
B 197,A,C, -49.1, -38.1
B 198,N,C, -70.5, -25.5
B 199,L,D, -94.6, -11.6
B 200,S,E,-161.5, 137.9
B 201,K,C, -77.0, -40.3
B 202,D,D, -99.8,  -2.7
B 203,G,G,  82.6,   6.4
B 204,V,C,-128.5, -55.6
B 205,H,E, -93.1, 132.2
B 206,P,F, -73.2, 157.7
B 207,T,B, -88.1,-179.7
B 208,L,C, -59.3, -37.4
B 209,E,C, -57.4, -44.7
B 210,G,C, -66.6, -43.6
B 211,Y,C, -61.2, -34.1
B 212,K,C, -69.3, -35.8
B 213,I,C, -63.8, -47.0,Remove
B 214,X,X, -61.3, -42.7,Remove
B 215,E,C, -57.7, -46.4,Remove
B 216,K,C, -61.4, -46.1
B 217,I,C, -68.1, -47.7
B 218,V,C, -69.8, -34.6
B 219,L,C, -65.3, -39.4
B 220,E,C, -65.8, -41.5
B 221,A,C, -66.2, -43.7
B 222,I,C, -64.5, -47.4
B 223,H,C, -64.5, -28.3
B 224,K,C, -81.5, -28.7
B 225,T,C, -90.3, -43.4
B 226,V,E,-106.7, 125.5
B 227,K,-,-121.6, 360.0
     ,!,-, 360.0, 360.0
C  27,G,-, 360.0,-159.6
C  28,D,E, -89.5,  88.1
C  29,W,C, -53.3, -50.7
C  30,A,D, -81.9,  -7.2
C  31,Q,G,  57.0,  50.2
C  32,F,C, -63.9, -30.1
C  33,G,C, -69.0, -20.6
C  34,R,C, -62.5, -45.2
C  35,Y,D,-119.0,   3.6
C  36,A,C, -50.3, -47.0
C  37,E,C, -72.5, -44.7
C  38,A,C, -57.3, -38.1
C  39,N,C, -60.7, -31.5
C  40,K,C, -66.0, -18.2
C  41,T,D,-116.7,   5.6
C  42,V,F, -73.5, 133.8
C  43,K,F, -71.2, 123.4
C  44,V,E,-118.1, 129.8
C  45,P,F, -67.2, 143.8
C  46,S,F, -98.1, 179.0
C  47,N,C, -90.9, -82.4
C  48,V,E,-131.1, 129.8
C  49,V,E,-105.0, 132.2
C  50,F,E, -98.9, 109.0,Remove
C  51,X,X, -99.0, 129.5,Remove
C  52,G,C,-177.5,-169.2,Remove
C  53,N,B,-103.2,-145.8
C  54,S,C, -62.4, -31.2
C  55,I,C, -67.6, -42.4
C  56,T,C, -72.0, -42.1
C  57,D,C, -64.0, -28.0
C  58,G,D, -85.9,  -5.9
C  59,W,C, -64.5, -44.4
C  60,W,C, -61.4, -52.4
C  61,P,C, -59.3, -29.1
C  62,A,C, -78.4, -39.7
C  63,D,E,-144.0,  81.5
C  64,S,C, -54.1, -23.0
C  65,T,D,-108.1,   1.1
C  66,F,C, -55.1, -45.8
C  67,F,C, -74.0, -47.1
C  68,I,C, -61.0, -45.9
C  69,R,C, -67.4, -20.6
C  70,N,D,-107.4,  -0.2
C  71,N,G,  59.9,  49.4
C  72,F,E,-106.3, 148.9
C  73,V,E,-105.1, 118.6
C  74,D,E, -87.4, 114.8
C  75,R,E,-127.3,  33.4
C  76,G,F, -79.1, 139.6
C  77,I,E,-132.5, 119.3
C  78,S,F, -49.5, 138.3
C  79,G,G,  73.2,  -1.5
C  80,Q,F, -73.7, 144.4
C  81,T,F,-101.5, 176.9
C  82,T,C, -63.2, -25.0
C  83,S,C, -66.2, -51.2
C  84,E,C, -63.5, -37.9,Remove
C  85,X,X, -65.5, -40.9,Remove
C  86,L,C, -62.9, -39.7,Remove
C  87,V,C, -71.8, -40.2
C  88,R,D, -80.9, -13.4
C  89,F,C, -52.5, -42.7,Remove
C  90,R,C, -62.9, -44.8,Remove
C  91,Q,C, -71.9, -55.5
C  92,D,D, -86.7,  -2.5
C  93,V,C,-130.5, -68.8
C  94,I,C, -53.5, -50.6
C  95,N,C, -68.2, -14.4
C  96,L,D, -89.2,  -4.6
C  97,K,G,  43.0,  55.6
C  98,P,F, -79.3, 165.2
C  99,K,C, -69.4, -37.8
C 100,A,E,-148.5, 160.5
C 101,V,E,-127.3, 131.2
C 102,V,E,-101.2, 114.3,Remove
C 103,I,E,-109.0, 123.0
C 104,L,E,-129.8, 102.2
C 105,A,E,-154.6, 156.1
C 106,G,G, 127.4, -25.5
C 107,I,C, -64.2, -36.1
C 108,N,C, -75.3, -22.4
C 109,D,C, -68.9, -39.3
C 110,I,C, -67.2, -33.4
C 111,A,D, -81.3,  -4.8
C 112,H,G,  60.9,  40.5
C 113,N,C, -61.0, -33.1
C 114,N,D,-107.2,  27.6
C 115,G,A,  90.4,-176.5
C 116,V,F, -64.6, 134.2
C 117,I,E,-149.2, 132.6
C 118,A,F, -69.1, 141.8
C 119,L,C, -57.0, -34.5
C 120,E,C, -66.2, -29.8
C 121,N,C, -77.9, -27.7,Remove
C 122,V,C, -65.1, -48.6
C 123,F,C, -60.8, -41.0
C 124,G,C, -57.4, -40.9
C 125,N,C, -63.7, -39.1
C 126,L,C, -68.3, -38.5
C 127,V,C, -64.3, -41.6
C 128,S,C, -64.4, -40.0,Remove
C 129,X,X, -61.4, -45.2,Remove
C 130,A,C, -61.0, -42.6,Remove
C 131,E,C, -68.1, -37.6,Remove
C 132,L,C, -66.4, -41.7
C 133,A,C, -64.5, -45.3
C 134,K,C, -61.6, -43.2
C 135,A,C, -61.9, -24.3
C 136,N,D,-107.1,  13.6
C 137,H,G,  58.5,  41.2
C 138,I,E,-107.5, 128.7
C 139,K,F, -75.8, 130.4
C 140,V,E, -97.4, 129.0
C 141,I,E,-114.0, 105.0
C 142,F,F, -88.1, 139.5
C 143,C,E,-111.8, 140.4
C 144,S,F, -60.8, 135.6
C 145,V,F, -61.1, 136.0
C 146,L,F, -65.4, 151.6
C 147,P,F, -60.3, 144.2
C 148,A,E,-153.9, 121.7
C 149,Y,C, -89.0, -32.4
C 150,D,E,-163.5, 151.4
C 151,F,E,-102.1, 105.4
C 152,P,C, -57.7, -29.8
C 153,W,D, -87.5, -10.7
C 154,R,E,-136.5,  67.8
C 155,P,F, -63.5, 156.3
C 156,G,G,  67.4,  26.4,Remove
C 157,X,X, -92.9,  -3.0,Remove
C 158,Q,G,  43.1,  59.8,Remove
C 159,P,C, -74.3, -23.4
C 160,A,B, -46.1, -55.0
C 161,D,C, -74.9, -25.1
C 162,K,C, -70.2, -42.1
C 163,V,C, -60.1, -46.4
C 164,I,C, -58.3, -47.8
C 165,Q,C, -63.5, -48.0
C 166,L,C, -60.3, -41.9
C 167,N,C, -64.6, -34.4
C 168,K,C, -60.9, -44.5
C 169,W,C, -67.9, -44.5
C 170,I,C, -59.7, -50.0
C 171,K,C, -60.8, -44.5
C 172,E,C, -63.6, -42.5
C 173,Y,C, -64.0, -46.3
C 174,A,C, -61.3, -45.6
C 175,D,C, -61.8, -46.7
C 176,K,C, -66.7, -26.3
C 177,N,D,-111.2,  14.8
C 178,G,G,  61.5,  33.9
C 179,L,E,-101.1, 147.4
C 180,T,F, -72.8, 133.0
C 181,Y,E,-111.4, 124.2
C 182,V,E, -99.2, 108.8
C 183,D,E, -92.7,  78.4
C 184,Y,C, -67.0, -41.3
C 185,H,C, -53.5, -52.5
C 186,S,C, -64.7, -31.1
C 187,A,C, -77.8, -20.3,Remove
C 188,X,X,-117.3, -16.8,Remove
C 189,K,F, -66.2, 149.7,Remove
C 190,D,B,-101.7,-171.8
C 191,E,C, -62.3, -21.9
C 192,R,D,-107.6,  17.1
C 193,N,G,  60.0,  36.0
C 194,G,C,-119.5,-172.5
C 195,L,E, -99.1, 131.3
C 196,P,F, -73.5, 159.8
C 197,A,C, -49.2, -39.3
C 198,N,C, -71.3, -24.6
C 199,L,D, -97.9, -14.5
C 200,S,E,-157.5, 136.4
C 201,K,C, -76.3, -41.6
C 202,D,D,-101.6,  -2.8
C 203,G,G,  89.9,   0.5
C 204,V,C,-125.0, -55.6
C 205,H,E, -90.2, 126.1
C 206,P,F, -66.8, 153.3
C 207,T,F, -81.0, 176.9
C 208,L,C, -59.1, -37.4
C 209,E,C, -59.2, -41.4
C 210,G,C, -64.6, -43.9
C 211,Y,C, -65.7, -31.9
C 212,K,C, -71.0, -34.7
C 213,I,C, -62.4, -47.5,Remove
C 214,X,X, -61.2, -45.6,Remove
C 215,E,C, -56.4, -45.7,Remove
C 216,K,C, -61.4, -45.9
C 217,I,C, -67.9, -48.8
C 218,V,C, -70.5, -33.4
C 219,L,C, -63.9, -41.3
C 220,E,C, -66.8, -41.7
C 221,A,C, -65.0, -42.9
C 222,I,C, -63.4, -48.5
C 223,H,C, -59.8, -41.9
C 224,K,C, -71.2, -25.4
C 225,T,C, -90.5, -43.5
C 226,V,-,-104.8, 360.0
     ,!,-, 360.0, 360.0
D  26,K,-, 360.0, -32.4
D  27,G,B, -88.4,-158.9
D  28,D,E, -88.0,  88.0
D  29,W,C, -52.0, -51.4
D  30,A,D, -81.6,  -6.8
D  31,Q,G,  56.5,  51.6
D  32,F,C, -66.0, -29.9
D  33,G,C, -68.0, -21.0
D  34,R,C, -62.4, -47.3
D  35,Y,D,-118.5,   5.5
D  36,A,C, -50.0, -48.9
D  37,E,C, -73.5, -42.5
D  38,A,C, -56.5, -39.5
D  39,N,C, -60.0, -33.0
D  40,K,C, -67.0, -17.8
D  41,T,D,-115.9,   4.5
D  42,V,F, -71.9, 132.8
D  43,K,F, -69.7, 124.2
D  44,V,E,-117.9, 130.0
D  45,P,F, -68.9, 145.8
D  46,S,B, -98.2,-179.9
D  47,N,C, -91.0, -83.4
D  48,V,E,-130.3, 132.0
D  49,V,E,-105.0, 132.6
D  50,F,E,-102.0, 108.5,Remove
D  51,X,X, -98.9, 128.3,Remove
D  52,G,C,-175.4,-169.1,Remove
D  53,N,B,-104.1,-145.3
D  54,S,C, -63.4, -30.7
D  55,I,C, -67.9, -42.2
D  56,T,C, -72.0, -43.0
D  57,D,C, -64.0, -25.9
D  58,G,D, -85.3,  -9.8
D  59,W,C, -64.8, -48.6
D  60,W,C, -56.5, -52.7
D  61,P,C, -59.8, -28.9
D  62,A,C, -78.8, -37.8
D  63,D,E,-146.3,  81.9
D  64,S,C, -55.0, -22.7
D  65,T,D,-107.2,   2.5
D  66,F,C, -55.4, -46.6
D  67,F,C, -74.7, -46.6
D  68,I,C, -60.0, -47.2
D  69,R,C, -67.5, -20.8
D  70,N,D,-107.1,  -0.6
D  71,N,G,  59.8,  49.3
D  72,F,E,-106.1, 150.1
D  73,V,E,-104.6, 122.0
D  74,D,E, -90.8, 115.2
D  75,R,E,-127.0,  36.1
D  76,G,F, -81.3, 137.9
D  77,I,E,-132.7, 118.0
D  78,S,F, -49.3, 137.2
D  79,G,G,  75.0,  -1.6
D  80,Q,F, -74.7, 144.7
D  81,T,F,-101.3, 177.5
D  82,T,C, -64.0, -24.8
D  83,S,C, -66.2, -49.5
D  84,E,C, -62.4, -41.8,Remove
D  85,X,X, -63.6, -39.6,Remove
D  86,L,C, -64.5, -40.8,Remove
D  87,V,C, -71.0, -40.9
D  88,R,C, -77.7, -15.2
D  89,F,C, -52.6, -42.0,Remove
D  90,R,C, -61.7, -47.2,Remove
D  91,Q,C, -71.9, -50.0,Remove
D  92,D,D, -89.5,  -3.1
D  93,V,C,-132.4, -67.5
D  94,I,C, -51.9, -52.6
D  95,N,C, -65.7, -15.6
D  96,L,D, -88.5,  -5.8
D  97,K,G,  43.1,  54.9
D  98,P,F, -78.4, 165.4
D  99,K,C, -69.3, -38.3
D 100,A,E,-147.7, 159.4
D 101,V,E,-125.5, 131.8
D 102,V,E,-101.7, 115.8,Remove
D 103,I,E,-110.0, 122.3
D 104,L,E,-128.6, 102.2
D 105,A,E,-155.9, 155.2
D 106,G,G, 127.2, -24.5
D 107,I,C, -63.4, -37.1
D 108,N,C, -74.3, -23.2
D 109,D,C, -69.1, -39.4
D 110,I,C, -66.1, -34.5
D 111,A,D, -80.2,  -4.9
D 112,H,G,  60.4,  40.5
D 113,N,C, -60.7, -34.2
D 114,N,D,-105.8,  26.7
D 115,G,A,  93.1,-177.8
D 116,V,F, -64.7, 135.4
D 117,I,E,-151.0, 132.9
D 118,A,F, -69.5, 140.3
D 119,L,C, -55.3, -35.4
D 120,E,C, -65.8, -28.5
D 121,N,C, -79.8, -26.5,Remove
D 122,V,C, -65.7, -48.1
D 123,F,C, -60.4, -41.4
D 124,G,C, -58.1, -40.4
D 125,N,C, -63.8, -39.5
D 126,L,C, -66.6, -38.7
D 127,V,C, -65.1, -42.2
D 128,S,C, -64.3, -39.2,Remove
D 129,X,X, -62.8, -44.4,Remove
D 130,A,C, -61.5, -41.9,Remove
D 131,E,C, -68.8, -37.4,Remove
D 132,L,C, -67.2, -40.0
D 133,A,C, -65.9, -44.2
D 134,K,C, -62.2, -43.2
D 135,A,C, -62.2, -23.8
D 136,N,D,-107.3,  14.1
D 137,H,G,  59.2,  40.1
D 138,I,E,-106.0, 128.4
D 139,K,F, -74.9, 130.3
D 140,V,E, -97.8, 128.7
D 141,I,E,-113.7, 107.0
D 142,F,F, -89.3, 138.4
D 143,C,E,-110.2, 140.9
D 144,S,F, -61.3, 135.5
D 145,V,F, -61.9, 135.3
D 146,L,F, -64.7, 151.9
D 147,P,F, -60.8, 145.2
D 148,A,E,-154.0, 121.4
D 149,Y,C, -89.4, -31.4
D 150,D,E,-163.1, 151.4
D 151,F,E,-102.7, 106.2
D 152,P,C, -57.4, -31.6
D 153,W,D, -87.4,  -7.8
D 154,R,E,-138.8,  67.6
D 155,P,F, -65.3, 157.0
D 156,G,G,  67.7,  26.5,Remove
D 157,X,X, -93.7,  -5.2,Remove
D 158,Q,G,  40.1,  62.9,Remove
D 159,P,C, -73.7, -21.7
D 160,A,B, -45.3, -55.1
D 161,D,C, -74.9, -25.9
D 162,K,C, -69.2, -43.1
D 163,V,C, -58.7, -46.1
D 164,I,C, -63.6, -43.0
D 165,Q,C, -64.1, -48.6
D 166,L,C, -58.9, -43.4
D 167,N,C, -63.4, -33.9
D 168,K,C, -62.2, -44.5
D 169,W,C, -66.7, -45.9
D 170,I,C, -59.4, -49.8
D 171,K,C, -61.0, -44.9
D 172,E,C, -63.0, -41.0
D 173,Y,C, -64.5, -47.3
D 174,A,C, -60.0, -45.0
D 175,D,C, -62.9, -46.5
D 176,K,C, -66.1, -26.4
D 177,N,D,-111.0,  14.1
D 178,G,G,  61.4,  33.2
D 179,L,E, -99.9, 147.3
D 180,T,F, -74.4, 134.4
D 181,Y,E,-112.5, 124.8
D 182,V,E, -99.5, 108.6
D 183,D,E, -92.0,  76.8
D 184,Y,C, -66.2, -40.6
D 185,H,C, -54.4, -52.5
D 186,S,C, -64.2, -31.4
D 187,A,C, -77.5, -20.6,Remove
D 188,X,X,-118.0, -15.9,Remove
D 189,K,F, -66.7, 150.4,Remove
D 190,D,B,-102.5,-172.4
D 191,E,C, -62.6, -22.3
D 192,R,D,-106.7,  17.8
D 193,N,G,  58.9,  36.3
D 194,G,C,-118.7,-172.6
D 195,L,E, -97.7, 131.3
D 196,P,F, -72.8, 159.1
D 197,A,C, -51.1, -37.0
D 198,N,C, -71.4, -25.2
D 199,L,D, -98.2, -15.6
D 200,S,E,-159.4, 131.1
D 201,K,C, -76.7, -48.1
D 202,D,C, -87.3, -13.9
D 203,G,G,  95.4,  -1.2
D 204,V,C,-120.2, -58.6
D 205,H,F, -86.5, 131.7
D 206,P,F, -71.2, 153.9
D 207,T,F, -81.6, 175.7
D 208,L,C, -58.4, -37.5
D 209,E,C, -57.4, -43.4
D 210,G,C, -64.2, -44.0
D 211,Y,C, -65.9, -31.8
D 212,K,C, -70.6, -33.6
D 213,I,C, -63.8, -48.7,Remove
D 214,X,X, -60.0, -45.8,Remove
D 215,E,C, -55.1, -47.3,Remove
D 216,K,C, -61.1, -45.6
D 217,I,C, -68.7, -47.4
D 218,V,C, -70.6, -33.6,Remove
D 219,L,C, -65.3, -39.6
D 220,E,C, -65.4, -41.5
D 221,A,C, -66.2, -43.2
D 222,I,C, -63.5, -46.2
D 223,H,C, -58.0, -37.6
D 224,K,C, -74.1, -35.0
D 225,T,C, -89.8, -43.4
D 226,V,-,-104.9, 360.0
