A   5,P,-, 360.0, 117.8
A   6,K,B, -52.9, -63.0
A   7,V,E,-103.8, 157.8
A   8,S,E,-100.8, 137.4
A   9,V,E,-126.3, 138.2
A  10,L,E,-110.7, 123.3
A  11,I,E,-113.2, 124.6
A  12,T,E,-124.2, 112.0
A  13,V,E,-104.1, 130.9
A  14,T,E,-140.4, 159.4
A  15,G,A, 144.0,-167.9
A  16,V,F, -70.2, 129.0
A  17,D,F, -64.9, 140.4
A  18,Q,E,-141.9, 152.1
A  19,P,F, -69.1, 143.5
A  20,G,G,  87.2,   4.2
A  21,V,C, -60.4, -49.0
A  22,T,C, -56.0, -52.5
A  23,A,C, -61.2, -44.3
A  24,T,C, -56.2, -50.1
A  25,L,C, -58.4, -47.1
A  26,F,C, -70.6, -32.6
A  27,E,C, -67.0, -39.2
A  28,V,C, -63.3, -47.4
A  29,L,C, -61.8, -26.4
A  30,S,C, -70.9, -19.1
A  31,R,D, -75.7,  -8.2
A  32,H,E,-119.4, 169.1
A  33,G,E, -82.8,  54.6
A  34,V,E,-101.2, 131.5
A  35,E,E,-113.3, 146.8
A  36,L,E, -95.2, 135.3
A  37,L,D,-105.1, -29.6
A  38,N,E,-168.3, 140.5
A  39,V,E,-138.0, 131.3
A  40,E,E,-135.4, 124.6
A  41,Q,E,-139.4, 139.7
A  42,V,E,-151.4, 160.1
A  43,V,E,-123.3, 121.9
A  44,I,E,-120.7, 124.8
A  45,R,G,  43.4,  54.6
A  46,H,G,  59.8,  18.2
A  47,R,E,-105.3, 122.8
A  48,L,E, -94.7, 136.1
A  49,T,E,-129.1, 125.5
A  50,L,E,-130.9, 105.9
A  51,G,E,-109.7, 125.8
A  52,V,E,-129.4, 120.5
A  53,L,E,-107.2, 126.5
A  54,V,E,-132.1, 161.6
A  55,C,E,-120.3, 145.5
A  56,C,E,-150.7, 169.7
A  57,P,F, -64.4, 143.9
A  58,A,C, -47.1, -38.7
A  59,D,B, -36.3, -56.7
A  60,V,C, -86.0, -39.0
A  61,A,C, -63.5, -21.6
A  62,D,D, -98.3, -11.3
A  63,G,E, -99.9, 145.9
A  64,P,C, -63.7, -11.9
A  65,A,C, -57.7, -56.0
A  66,L,C, -55.3, -51.2
A  67,R,C, -52.2, -57.2
A  68,H,C, -62.4, -38.2
A  69,D,C, -63.1, -49.4
A  70,V,C, -67.0, -48.5
A  71,E,C, -59.1, -47.1
A  72,A,C, -59.5, -47.9
A  73,A,C, -65.8, -44.4
A  74,I,C, -72.9, -42.1
A  75,R,C, -71.0, -31.2
A  76,K,C, -53.0, -50.7
A  77,V,D, -79.0,  -0.7
A  78,G,G, 104.2,   8.9
A  79,L,F,-101.3, 168.6
A  80,D,E,-105.0, 150.4
A  81,V,E,-140.6, 146.1
A  82,S,E,-122.3, 145.8
A  83,I,E,-140.1, 137.2
A  84,E,E,-164.0, 142.6
A  85,R,F, -65.5, 141.9
A  86,S,C,-113.6, -77.4
A  87,D,G,  64.8, -48.2
A  88,D,D, -98.6,  -1.1
A  89,V,F, -73.3, 146.6
A  90,P,F, -67.5, 136.7
A  91,I,C, -65.4, -48.2
A  92,I,E,-143.9, 127.0
A  93,R,F, -57.5, 150.5
A  94,E,F, -69.0, 154.8
A  95,P,F, -68.1, 150.4
A  96,S,F, -66.9, 146.1
A  97,T,C, -82.7, -31.0
A  98,H,E,-150.5, 162.1
A  99,T,E,-137.2, 146.8
A 100,I,E,-125.0, 129.4
A 101,F,E,-111.2, 136.7
A 102,V,E,-127.0, 121.3
A 103,L,E,-123.6, 137.4
A 104,G,E,-163.3, 162.8
A 105,R,E,-150.4,  74.3
A 106,P,F, -92.3, 171.9
A 107,I,E, -98.2, 108.5
A 108,T,F, -73.7, 156.2
A 109,A,C, -60.0, -33.4
A 110,A,C, -62.1, -43.0
A 111,A,C, -65.3, -50.9
A 112,F,C, -61.8, -41.2
A 113,G,C, -55.1, -41.2
A 114,A,C, -67.1, -39.8
A 115,V,C, -56.5, -51.6
A 116,A,C, -59.7, -34.4
A 117,R,C, -68.1, -41.4
A 118,E,C, -72.6, -35.1
A 119,V,C, -61.5, -57.3
A 120,A,C, -54.8, -42.6
A 121,A,C, -61.5, -26.6
A 122,L,D, -96.6,  10.8
A 123,G,G,  75.7,  17.0
A 124,V,E, -89.5, 120.2
A 125,N,F, -80.7, 131.0
A 126,I,E, -79.9, 111.0
A 127,D,C, -83.2, -32.1
A 128,L,E,-164.7, 139.8
A 129,I,E,-119.6, 141.9
A 130,R,E,-150.8, 167.3
A 131,G,F, -83.0, 139.6
A 132,V,D,-117.8, -15.3
A 133,S,E,-157.3, 151.1
A 134,D,D,-111.9, -11.1
A 135,Y,E,-151.7, 144.9
A 136,P,D, -76.8,   1.9
A 137,V,E,-145.4, 153.7
A 138,I,F, -78.5, 132.0
A 139,G,E,-137.0, 137.6
A 140,L,E,-138.7, 135.1
A 141,E,E,-113.3, 133.9
A 142,L,E,-118.6, 115.1
A 143,R,F, -86.3, 134.4
A 144,V,E,-139.3, 158.6
A 145,S,E,-116.2, 113.4
A 146,V,E,-103.7, 128.0
A 147,P,F, -58.4, 139.2
A 148,P,F, -51.0, 135.0
A 149,G,G,  87.4, -10.3
A 150,A,D, -86.2,  -6.4
A 151,D,C, -73.1, -28.2
A 152,E,C, -63.0, -55.9
A 153,A,C, -56.8, -28.4
A 154,L,C, -72.3, -44.2
A 155,R,C, -62.8, -40.3
A 156,T,C, -62.5, -49.6
A 157,A,C, -62.4, -43.3
A 158,L,C, -73.5, -19.8
A 159,N,C, -69.1, -40.1
A 160,R,C, -63.2, -50.6
A 161,V,C, -52.1, -42.9
A 162,S,C, -58.1, -49.5
A 163,S,C, -72.7, -33.4
A 164,E,C, -76.2, -31.0
A 165,E,D,-105.2,  -2.3
A 166,H,G,  64.4,  40.2
A 167,V,E,-128.7, 153.2
A 168,D,F, -83.9, 137.7
A 169,V,E,-139.9, 114.9
A 170,A,E,-117.3, 126.7
A 171,V,E,-104.1, 125.1
A 172,E,E,-133.0, 152.1
A 173,D,F, -59.4, 131.7
A 174,Y,D,-117.8,  21.8
A 175,T,F, -80.9, 165.8
A 176,L,C, -51.4, -51.9
A 177,E,C, -71.0, -60.9
A 178,R,C, -47.8, -32.3
A 179,R,D, -97.5,  -3.8
A 180,A,E, -85.8,  67.7
A 181,K,F, -63.2, 136.2
A 182,R,D,-136.3,   3.0
A 183,L,E,-150.4, 139.2
A 184,I,E,-139.4, 141.1
A 185,V,E,-124.0, 145.9
A 186,F,E,-118.8, 138.3
A 187,D,F, -64.6, 152.2,Remove
A 188,V,C, -89.1, -67.1
A 189,D,F, -65.7, 114.9,Remove
A 190,S,G,  72.9,  11.3
A 191,T,C,-114.3, -78.3
A 192,L,C, -78.3, -32.6
A 193,V,E,-118.4, 137.5
A 194,Q,F, -66.0, 130.7
A 195,G,A,  76.4,-168.5
A 196,E,E,-120.6, 116.4
A 197,V,C, -61.6, -35.2
A 198,I,C, -69.4, -27.4
A 199,E,C, -72.1, -39.5
A 200,M,C, -63.5, -37.4
A 201,L,C, -67.3, -43.0
A 202,A,C, -64.8, -38.7
A 203,A,C, -54.3, -34.9
A 204,K,C, -61.7, -28.3
A 205,A,D, -95.3,   3.4
A 206,G,G,  72.0,  21.1
A 207,A,D,-117.6,  16.3
A 208,E,C, -54.2, -40.7
A 209,G,C, -69.2, -49.3
A 210,Q,C, -50.7, -56.6
A 211,V,C, -62.6, -42.5
A 212,A,C, -58.6, -46.3
A 213,A,C, -58.6, -43.4
A 214,I,C, -71.6, -41.6
A 215,T,C, -58.1, -47.7
A 216,D,C, -63.7, -43.3
A 217,A,C, -51.2, -51.5
A 218,A,C, -69.1, -41.0
A 219,M,C, -67.8, -23.3
A 220,R,D, -86.0,  -7.6
A 221,G,G,  91.2,  22.8
A 222,E,C, -91.7, -25.0
A 223,L,E,-122.8, 151.4
A 224,D,F, -61.4, 127.7
A 225,F,C, -55.0, -48.1
A 226,A,C, -58.8, -54.0
A 227,Q,C, -53.0, -41.9
A 228,S,C, -68.3, -37.0
A 229,L,C, -66.7, -43.3
A 230,Q,C, -66.9, -38.6
A 231,Q,C, -68.3, -36.3
A 232,R,C, -76.2, -44.2
A 233,V,C, -66.3, -40.5
A 234,A,C, -42.8, -37.3
A 235,T,C, -60.9, -18.4
A 236,L,D, -96.7,  -1.3
A 237,A,F, -50.7, 127.0
A 238,G,G,  93.0, -10.1
A 239,L,F, -67.8, 143.0
A 240,P,F, -72.4, 153.1
A 241,A,C, -71.3, -16.6
A 242,T,C, -54.4, -22.4
A 243,V,C, -60.4, -30.3
A 244,I,C, -59.6, -49.8
A 245,D,C, -67.9, -34.7
A 246,E,C, -63.3, -51.5
A 247,V,C, -63.1, -34.8
A 248,A,C, -61.7, -44.0
A 249,G,C, -63.1, -23.7
A 250,Q,D, -86.4, -13.1
A 251,L,F, -64.9, 140.5
A 252,E,E,-120.0, 126.7
A 253,L,F, -58.9, 145.2
A 254,M,F, -55.7, 140.1
A 255,P,F, -58.9, 135.8
A 256,G,G,  85.2,  -7.3
A 257,A,C, -57.5, -44.7
A 258,R,C, -64.9, -49.1
A 259,T,C, -54.4, -40.2
A 260,T,C, -60.8, -51.6
A 261,L,C, -69.9, -38.9
A 262,R,C, -66.7, -41.0
A 263,T,C, -64.8, -38.7
A 264,L,C, -67.4, -36.4
A 265,R,C, -60.7, -44.8
A 266,R,C, -54.6, -40.2
A 267,L,D, -77.4,  -6.2
A 268,G,G,  80.1,  21.6
A 269,Y,F, -65.9, 141.5
A 270,A,F, -78.2, 138.4
A 271,C,E,-130.0, 130.8
A 272,G,E,-150.0, 163.3
A 273,V,E,-122.8, 138.0
A 274,V,E,-127.3, 117.5
A 275,S,E,-133.6, 148.5
A 276,G,D, -85.5,  -5.4
A 277,G,B, -80.8,-150.6
A 278,F,E,-122.0, 132.2
A 279,R,C, -65.8, -35.0
A 280,R,C, -67.8, -24.5
A 281,I,C, -82.5, -41.1
A 282,I,C, -80.7, -38.6
A 283,E,C, -57.9, -52.9
A 284,P,B, -36.5, -50.7
A 285,L,C, -77.7, -37.6
A 286,A,C, -68.2, -38.5
A 287,E,C, -61.0, -45.7
A 288,E,C, -59.7, -43.3
A 289,L,D, -82.2,   3.7
A 290,M,G,  53.4,  52.4
A 291,L,F, -85.7, 158.5
A 292,D,D, -98.9,  -7.7
A 293,Y,E,-158.7, 138.3
A 294,V,E,-134.1, 127.9
A 295,A,E,-121.6, 130.9
A 296,A,E,-154.0, 162.6
A 297,N,B, -79.7,-179.8
A 298,E,E,-146.2, 127.2
A 299,L,F, -80.0, 140.3
A 300,E,F, -83.5, 132.8
A 301,I,E,-124.3, 132.3
A 302,V,E,-128.5, 125.0
A 303,D,G,  56.4,  35.9
A 304,G,G,  77.5,  18.9
A 305,T,E,-132.9, 140.5
A 306,L,F, -68.6, 132.9
A 307,T,D, -84.5, -16.8
A 308,G,G,  90.4,   6.5
A 309,R,E,-114.9, 164.8
A 310,V,E,-106.2, 157.1
A 311,V,E, -99.1, 108.7
A 312,G,F, -66.3, 166.9
A 313,P,F, -74.1, 139.4
A 314,I,F, -78.9, 126.2
A 315,I,F, -71.2, 105.7
A 316,D,B,-111.4,-167.7
A 317,R,C, -52.6, -57.1
A 318,A,C, -55.5, -43.0
A 319,G,C, -56.7, -36.3
A 320,K,C, -64.2, -42.1
A 321,A,C, -67.4, -46.0
A 322,T,C, -53.4, -42.2
A 323,A,C, -61.9, -43.4
A 324,L,C, -60.8, -44.8
A 325,R,C, -58.4, -42.1
A 326,E,C, -63.0, -44.9
A 327,F,C, -64.2, -46.6
A 328,A,C, -61.0, -36.4
A 329,Q,C, -72.2, -44.2
A 330,R,C, -59.6, -30.8
A 331,A,D, -93.0, -10.9
A 332,G,G,  75.2,  31.1
A 333,V,E,-116.5, 120.0
A 334,P,F, -61.0, 150.7
A 335,M,C, -64.9, -28.9
A 336,A,C, -63.4, -17.9
A 337,Q,D,-108.3,  19.1
A 338,T,E,-104.0, 152.1
A 339,V,E,-126.7, 143.5
A 340,A,E,-137.3, 141.0
A 341,V,E,-129.7, 125.9
A 342,G,E,-153.8, 169.1
A 343,D,D,-115.2, -17.9,Remove
A 344,G,E,-115.1, 165.1
A 345,A,C, -64.6, -22.4
A 346,N,C, -46.5, -34.3,Remove
A 347,D,D, -93.1,  -1.7
A 348,I,C, -57.4, -44.5
A 349,D,C, -71.2, -36.6
A 350,M,C, -65.2, -52.8
A 351,L,C, -55.0, -44.6
A 352,A,C, -65.2, -38.0
A 353,A,C, -73.2, -26.6
A 354,A,F, -68.3, 153.0
A 355,G,C, -56.1, -43.4
A 356,L,E,-133.4, 122.8
A 357,G,E,-107.7, 119.0
A 358,I,E,-112.7, 124.5
A 359,A,E, -92.0, 119.4
A 360,F,E,-107.7, 114.5
A 361,N,G,  37.0,  68.6
A 362,A,E,-110.8, 158.1
A 363,K,F, -68.5, 154.9
A 364,P,C, -58.9, -30.9
A 365,A,C, -58.2, -41.8
A 366,L,C, -78.3, -50.1
A 367,R,C, -46.2, -36.0
A 368,E,C, -69.3, -31.1
A 369,V,D,-111.5,   2.5
A 370,A,F, -78.2, 142.7
A 371,D,C, -54.3, -42.6
A 372,A,E,-144.8, 152.4
A 373,S,E,-130.3, 136.0
A 374,L,E,-115.4, 130.9
A 375,S,D,-113.0,  -4.0
A 376,H,E,-103.6, 149.9
A 377,P,D, -86.2,  52.7
A 378,Y,E,-137.4, 108.5
A 379,L,C, -65.1, -24.7
A 380,D,C, -61.6, -18.6
A 381,T,C, -60.2, -21.1
A 382,V,C, -55.5, -40.0
A 383,L,C, -59.7, -37.7
A 384,F,C, -63.6, -36.7
A 385,L,C, -69.7, -17.9
A 386,L,D, -95.9,  12.3
A 387,G,G,  86.7,  13.8
A 388,V,E, -96.7, 146.4
A 389,T,E,-104.6, 160.7
A 390,R,C, -64.0, -47.5
A 391,G,C, -54.9, -39.9
A 392,E,C, -65.0, -40.1
A 393,I,C, -60.6, -49.8
A 394,E,C, -65.4, -40.7
A 395,A,C, -60.3, -47.7
A 396,A,C, -70.1, -36.3
A 397,D,C, -67.2, -36.0
A 398,A,C, -72.5, -19.3
A 399,I,C, -74.9, -32.3
A 400,D,-, 109.0, 360.0
