A   1,X,-, 360.0, 134.3,Remove
A   2,R,F, -80.1, 140.7,Remove
A   3,E,F, -76.5, 133.7
A   4,I,E, -98.6, 120.3
A   5,V,E,-120.2, 126.9
A   6,W,F, -88.0, 131.6
A   7,V,E,-115.3, 100.8
A   8,H,E,-163.2, 178.5
A   9,S,D, -92.6, -11.1
A  10,Q,E,-143.1, 146.3
A  11,R,F, -66.3, 133.3
A  12,I,E,-114.6,  88.3
A  13,A,F, -64.7, 140.6
A  14,P,D, -93.9,  16.0
A  15,Y,F, -77.1, 140.8
A  16,K,F, -51.8, 131.1
A  17,T,E,-131.3, 130.6
A  18,L,E, -98.3, 113.8
A  19,I,E,-109.2,  95.3
A  20,L,D,-101.4,  -7.8
A  21,N,E,-116.5, 162.4
A  22,E,E,-146.0, 151.9
A  23,F,E, -93.8, 131.8
A  24,C,E,-112.8, 132.8
A  25,Y,E,-102.4, 137.7
A  26,Y,E,-119.9, 127.7
A  27,P,F, -58.5, 145.2
A  28,L,E, -81.6, 112.2
A  29,E,C, -87.1, -34.8
A  30,L,F, -55.7, 142.4
A  31,D,F, -76.5, 119.0
A  32,P,D, -81.7,   0.5
A  33,T,C, -46.2, -43.3
A  34,P,D, -67.7,  -7.3
A  35,F,E,-107.1, 134.0
A  36,N,D,-112.2,   9.8
A  37,A,E,-149.5, 138.5
A  38,L,E,-113.0, 151.0
A  39,I,E,-133.9, 138.5
A  40,F,E,-127.5, 143.4
A  41,T,D,-111.9, -17.4
A  42,S,E,-133.6, 145.8
A  43,K,C, -61.5, -22.3
A  44,N,C, -68.7, -28.7
A  45,A,C, -69.8, -35.2
A  46,V,C, -64.9, -49.2
A  47,F,C, -61.4, -36.7
A  48,S,C, -58.5, -49.3
A  49,L,C, -60.6, -48.5
A  50,L,C, -50.9, -41.7
A  51,E,C, -80.1, -52.7
A  52,T,C, -71.6, -19.9
A  53,L,D,-121.6,  15.6
A  54,K,F, -49.4, 131.8
A  55,N,G,  61.8,  -0.8
A  56,S,F, -74.2, 149.2
A  57,P,C, -66.0, -23.3
A  58,K,C, -63.0, -38.4
A  59,L,C, -65.4, -43.8
A  60,K,C, -57.5, -46.3,Remove
A  61,X,X, -53.7, -50.8,Remove
A  62,L,C, -61.3, -37.9,Remove
A  63,Q,C, -70.0, -11.3
A  64,N,D, -98.3,  -7.9
A  65,I,E, -97.8, 122.1
A  66,P,F, -47.2, 127.5
A  67,A,E,-112.2, 135.3
A  68,Y,E,-114.0, 150.3
A  69,A,E,-140.2, 157.7
A  70,L,D, -94.5, -17.1
A  71,S,E,-135.2, 158.1
A  72,E,C, -59.6, -46.8
A  73,P,C, -54.4, -43.5
A  74,T,C, -66.5, -42.7
A  75,A,C, -57.7, -46.1
A  76,K,C, -61.6, -42.2
A  77,T,C, -59.9, -44.3
A  78,L,C, -59.2, -47.2
A  79,Q,C, -61.0, -49.8
A  80,D,C, -61.3, -26.4
A  81,H,D,-108.5,  28.5
A  82,H,G,  73.2,  20.6
A  83,F,F, -82.0, 155.7
A  84,K,E, -81.7, 103.4
A  85,V,E, -87.6, 123.6
A  86,A,F, -69.1, 150.3
A  87,F,F, -56.6, 122.0,Remove
A  88,X,X,-120.5,  17.3,Remove
A  89,G,G,  96.3, 168.1,Remove
A  90,E,-, -80.8, 360.0
     ,!,-, 360.0, 360.0
A 100,E,-, 360.0, -10.6
A 101,I,D, -88.0, -10.2
A 102,F,C, -63.3, -35.1
A 103,P,C, -64.2, -31.9
A 104,L,C, -71.4, -19.3
A 105,L,D, -94.9, -10.5
A 106,E,F, -61.7, 139.1
A 107,K,G,  70.0,  13.0
A 108,K,E,-108.5, 153.2
A 109,S,E, -94.6, 109.4
A 110,V,E,-106.8, 135.5
A 111,L,E,-113.1, 116.4
A 112,Y,E, -93.7, 112.9,Remove
A 113,L,E, -92.3, 112.8
A 114,R,E,-132.6, 168.8
A 115,A,F, -76.2, 153.1
A 116,K,C, -66.7, -40.0
A 117,E,F, -79.6, 151.2
A 118,I,E, -86.8, 113.0
A 119,V,C,-116.9, -75.6,Remove
A 120,S,D, -86.2,  -9.5,Remove
A 121,S,G,  34.7,  57.4,Remove
A 122,L,C, -60.5, -25.0
A 123,D,C, -58.2, -40.3
A 124,T,C, -68.7, -45.6
A 125,I,C, -57.5, -44.3
A 126,L,C, -62.8, -48.9
A 127,L,C, -55.7, -43.0
A 128,E,C, -63.4, -31.0
A 129,H,D, -86.8,   2.9
A 130,G,G,  64.1,  37.5
A 131,I,F, -88.8, 132.8
A 132,D,E, -76.4, 104.3
A 133,F,E,-140.1, 152.2
A 134,K,E,-118.9, 154.8
A 135,Q,E,-118.0, 138.8
A 136,A,E,-131.3, 127.1
A 137,V,E, -73.0, 114.1
A 138,V,D,-114.9,  -4.9
A 139,Y,E,-157.5, 162.5
A 140,E,E,-139.9, 137.5
A 141,N,E, -96.3, 112.5
A 142,K,E,-123.5, 144.6
A 143,L,F, -61.1, 129.5
A 144,K,F, -66.7, 149.6
A 145,H,E, -98.1,  98.5
A 146,L,E, -96.8, 136.8
A 147,T,F, -70.3, 164.5
A 148,L,C, -55.1, -47.3
A 149,S,C, -58.9, -45.2
A 150,E,C, -59.2, -41.6
A 151,Q,C, -62.0, -46.8
A 152,N,C, -61.5, -38.8
A 153,A,C, -66.2, -29.3
A 154,L,D, -93.4, -13.9
A 155,K,F, -60.0, 125.1
A 156,P,F, -62.3, 152.1
A 157,K,F, -67.4, 158.5
A 158,E,F, -60.5, 151.9
A 159,K,G,  67.9,   6.4
A 160,S,F, -55.0, 145.4
A 161,I,E, -96.0, 121.2
A 162,L,E,-110.1, 122.0
A 163,I,E, -97.1, 110.9
A 164,F,E, -97.3, 121.2
A 165,T,D,-100.6,  -3.4
A 166,A,E,-168.3, 161.7
A 167,I,C, -58.0, -44.9
A 168,S,C, -53.7, -38.3
A 169,H,C, -69.6, -42.0
A 170,A,C, -59.7, -48.6
A 171,K,C, -55.9, -49.6
A 172,A,C, -64.7, -40.0
A 173,F,C, -58.7, -50.0
A 174,L,C, -68.5, -27.8
A 175,H,C, -56.2, -41.8
A 176,Y,C,-100.4, -29.0
A 177,F,E,-130.8, 138.9
A 178,E,F, -63.3, 135.7
A 179,F,E, -87.9, 101.3
A 180,L,F, -65.7, 142.9
A 181,E,C, -59.0, -30.0
A 182,N,D, -82.9,  -6.4
A 183,Y,F, -71.1, 152.9
A 184,T,E,-119.5, 120.4
A 185,A,F, -86.4, 139.5
A 186,I,E,-119.7, 135.5
A 187,S,E,-112.6, 138.1
A 188,I,C, -62.8, -34.9
A 189,G,E,-160.6, 178.5
A 190,N,C, -70.8, -25.7
A 191,T,C, -62.9, -42.5
A 192,T,C, -65.1, -49.1
A 193,A,C, -60.5, -40.9
A 194,L,C, -75.0, -28.3
A 195,Y,C, -64.3, -51.8
A 196,L,C, -53.4, -43.7
A 197,Q,C, -64.9, -34.9
A 198,E,C, -58.8, -34.8
A 199,Q,D, -82.8,   3.6
A 200,G,G,  82.6,  15.2
A 201,I,E,-111.5, 117.5
A 202,P,F, -75.3, 153.8
A 203,S,E,-154.8, 157.5
A 204,Y,F, -93.2, 149.0
A 205,I,E,-111.6, 132.7
A 206,A,F, -51.3, 148.7
A 207,K,C, -72.1, -23.0
A 208,K,E,-138.5, 150.5
A 209,P,E, -83.5,  69.0
A 210,S,E,-130.1, 158.6
A 211,L,C, -61.8, -38.9
A 212,E,C, -58.6, -48.7
A 213,A,C, -64.2, -31.5
A 214,C,C, -63.8, -40.6
A 215,L,C, -70.9, -40.4
A 216,E,C, -54.9, -49.4
A 217,L,C, -59.6, -49.6
A 218,A,C, -56.1, -46.5
A 219,L,C, -66.0, -32.8
A 220,S,C, -64.9, -13.6
A 221,L,D,-112.3,  -5.0
A 222,R,-, -69.6, 360.0
