A   7,D,-, 360.0,  95.6
A   8,F,D, -70.1,  -8.8
A   9,S,D, -84.7, -11.6
A  10,Q,C, -54.9, -53.4
A  11,N,G,  49.7,  52.1
A  12,I,F, -61.2, 127.7
A  13,V,F, -76.7, 133.8
A  14,V,F, -33.0, 122.6
A  15,D,E, -91.6, 103.7
A  16,K,C, -62.2, -35.4
A  17,E,C, -72.7, -34.5
A  18,Y,C, -67.5, -40.8
A  19,L,C, -58.5, -44.1
A  20,L,C, -62.7, -41.3
A  21,E,C, -58.0, -44.7
A  22,K,C, -64.1, -37.8
A  23,I,C, -62.0, -44.0
A  24,S,C, -49.7, -46.1
A  25,S,D, -93.2, -23.1
A  26,L,D,-104.8, -27.2
A  27,A,F, -52.2, 129.8
A  28,R,E, -95.0, 122.8,Remove
A  29,S,C, -52.7, -44.1
A  30,S,F, -82.3, 127.7
A  31,E,F, -79.1, 152.6,Remove
A  32,R,F, -91.1, 168.1
A  33,G,D, -88.4,  21.2
A  34,Y,E,-149.9, 160.7,Remove
A  35,I,F, -77.8, 124.7
A  36,H,E,-103.9,  98.0
A  37,Y,E, -93.6, 111.5
A  38,I,E,-103.5, 122.5
A  39,V,E,-114.7, 112.9
A  40,Q,F, -78.8, 116.1
A  41,L,C, -90.5, -34.2
A  42,Q,E,-123.1, 155.3
A  43,G,D, -97.4,  15.3
A  44,D,F, -76.7, 164.5
A  45,K,C, -53.6, -46.1
A  46,I,C, -62.5, -43.9
A  47,S,C, -64.8, -42.3
A  48,Y,C, -63.2, -48.8
A  49,E,C, -70.2, -38.4
A  50,A,C, -56.4, -51.8
A  51,A,C, -61.8, -47.3
A  52,C,C, -60.9, -47.2
A  53,N,C, -67.7, -36.6
A  54,L,C, -69.2, -43.3
A  55,F,C, -58.1, -46.9
A  56,A,C, -70.3, -23.6
A  57,K,C, -71.8, -32.1,Remove
A  58,T,E,-131.3,  59.3
A  59,P,C, -67.5, -19.6
A  60,Y,D, -81.2,  -9.8
A  61,D,D,-113.3, -18.2
A  62,S,E,-109.1, 150.2
A  63,V,E,-125.4, 145.5
A  64,L,E,-125.0, 122.9
A  65,F,E,-121.4, 127.4
A  66,Q,E, -94.9,  82.8
A  67,K,C, -59.3, -28.5
A  68,N,C, -62.5, -23.7
A  69,I,F, -78.9, 122.2
A  70,E,F, -56.3, 126.9
A  71,D,G,  58.1,  17.7
A  72,S,F, -64.8, 128.6
A  73,E,D,-114.8,   9.2
A  74,I,E,-123.4, 149.5
A  75,A,E,-124.1, 171.9
A  76,Y,E,-126.8, 137.6
A  77,Y,E,-135.9, 163.9
A  78,Y,E, -96.4, 119.9
A  79,N,E, -98.5, 107.2
A  80,P,C, -63.5, -36.2
A  81,G,C, -54.6, -52.5
A  82,D,C, -70.4, -36.2
A  83,G,G,  66.2,  29.9
A  84,E,E,-130.4, 162.7
A  85,I,F, -84.3, 124.1
A  86,Q,E,-108.4, 142.6
A  87,E,F, -88.9, 141.7
A  88,I,E,-144.6, 158.1
A  89,D,F, -60.4, 142.5
A  90,K,F, -57.9, 140.5
A  91,Y,G,  60.9,  17.1
A  92,K,F, -96.0, 149.3
A  93,I,E,-111.2, 123.1
A  94,P,F, -68.6, 141.2
A  95,S,C, -49.9, -34.8
A  96,I,C, -54.0, -26.4
A  97,I,D,-120.3,  -0.4
A  98,S,D, -74.1,  -4.1
A  99,D,D, -95.2,  -0.0
A 100,R,F, -71.2, 146.2
A 101,P,D, -85.1,   3.4
A 102,K,E,-144.3, 149.1
A 103,I,E,-120.7, 132.9
A 104,K,E,-107.7, 112.1,Remove
A 105,L,E,-100.2, 106.7
A 106,T,E,-101.6, 124.3
A 107,F,E,-105.3, 122.0
A 108,I,E,-106.4, 125.8
A 109,G,A, 177.8,-169.6
A 110,H,E, -96.0, 136.3
A 111,G,B, -85.8,-170.2
A 112,K,F, -96.3, 178.5
A 113,D,C, -56.9, -37.2
A 114,E,E,-124.0, 167.5
A 115,F,F, -50.7, 132.9
A 116,N,E,-139.0, 164.9
A 117,T,D,-119.2,  -5.2
A 118,D,C,-110.0, -22.4
A 119,I,E,-147.2, 137.0
A 120,F,E,-133.9, 122.6
A 121,A,G,  54.8,  35.7
A 122,G,G,  78.8,   3.7
A 123,F,E,-108.6, 122.6
A 124,D,F, -74.9, 170.3
A 125,V,C, -54.8, -42.2
A 126,D,C, -67.5, -43.1
A 127,S,C, -63.5, -43.6
A 128,L,C, -71.4, -35.0
A 129,S,C, -68.1, -36.8
A 130,T,C, -63.3, -37.1
A 131,E,C, -67.7, -43.9
A 132,I,C, -62.2, -46.9
A 133,E,C, -57.3, -45.6
A 134,A,C, -55.9, -42.5
A 135,A,C, -64.9, -45.1
A 136,I,C, -67.2, -36.0
A 137,D,C, -68.0, -32.1
A 138,L,C, -80.2, -47.4
A 139,A,C, -68.1, -27.3
A 140,K,C, -58.4, -25.2
A 141,E,C, -68.3, -22.2
A 142,D,C,-105.9, -30.3
A 143,I,E,-135.5, 157.3
A 144,S,E,-137.0,  69.0
A 145,P,F, -72.0, 156.5
A 146,K,C, -86.2, -21.5,Remove
A 147,S,E,-150.2, 164.7
A 148,I,E,-143.0, 136.8
A 149,E,E,-113.4, 128.7
A 150,I,E,-100.5, 111.2
A 151,N,E,-106.5, 107.2
A 152,L,E, -86.9, 100.6
A 153,L,E, -95.7,  93.7
A 154,G,E,-177.0, 166.6
A 155,C,F, -76.6, 151.8,Remove
A 156,N,G,  50.4,  45.2
A 157,M,D,-104.5,   0.2
A 158,F,E,-141.4, 150.1
A 159,S,E,-153.9, 140.2
A 160,Y,D, -84.5,   0.5
A 161,S,C, -75.8, -16.5
A 162,I,E,-126.8, 172.3
A 163,N,F, -68.6, 139.1
A 164,V,C, -50.4, -37.8
A 165,E,C, -73.7,  -9.1
A 166,E,C, -90.9, -17.8
A 167,T,F, -76.9, 160.3
A 168,Y,C, -56.7, -52.9
A 169,P,C, -63.9, -36.5
A 170,G,C, -57.3, -53.1
A 171,K,C, -61.3, -36.5
A 172,L,C, -64.7, -48.2
A 173,L,C, -57.7, -46.1
A 174,L,C, -61.3, -39.1
A 175,K,C, -66.1, -40.3
A 176,V,D,-100.3, -18.4
A 177,K,B, -46.4, -58.8
A 178,D,C, -61.0, -45.7
A 179,K,C, -63.6, -42.0
A 180,I,C, -56.1, -51.1
A 181,S,C, -66.9, -32.8
A 182,E,C, -63.6, -46.9
A 183,L,C, -75.1, -38.6
A 184,M,E,-122.4,  84.4
A 185,P,C, -59.5, -19.9
A 186,S,C, -68.0, -16.3
A 187,I,E, -99.9, 117.3
A 188,S,F, -82.5, 156.1
A 189,Q,C, -49.0, -35.6
A 190,D,D, -89.9,   6.6
A 191,S,D,-107.5,  23.5
A 192,I,E,-119.6, 112.7
A 193,I,E,-112.6, 134.9
A 194,V,E,-108.7, 125.3
A 195,S,E,-110.0, 151.5
A 196,A,E,-152.7, 160.1
A 197,N,E,-101.6, 134.1
A 198,Q,C, -67.9, -40.1
A 199,Y,B,-126.3,-154.4
A 200,E,F, -70.9, 140.0
A 201,V,E,-143.6, 148.4,Remove
A 202,R,E,-144.1, 164.0
A 203,I,E,-109.7, 122.0
A 204,N,B, -78.6,-178.6
A 205,S,C, -69.2, -14.0
A 206,E,D, -99.4,  13.9
A 207,G,G,  72.8,  22.8
A 208,R,E,-107.3, 138.2,Remove
A 209,R,F, -73.8, 130.5,Remove
A 210,E,E,-124.0, 152.8
A 211,L,E,-115.9, 149.6
A 212,L,E, -98.0, 111.3
A 213,D,F, -87.8, 176.8
A 214,H,D, -68.6,  -4.1
A 215,S,D, -86.6, -11.9
A 216,G,G,  83.7,   9.5
A 217,E,E, -96.0, 141.0
A 218,W,E, -85.1, 121.4
A 219,I,E,-123.8, 145.2
A 220,N,B, -86.4,-177.7
A 221,K,C, -55.1, -48.9,Remove
A 222,E,C, -65.0, -41.9
A 223,E,C, -65.4, -39.6
A 224,S,C, -69.2, -35.2
A 225,I,C, -59.8, -51.7
A 226,I,C, -54.5, -40.0
A 227,K,D, -85.9,  -2.6
A 228,D,G,  59.7,  42.1
A 229,I,E, -95.0, 123.5
A 230,S,F, -57.6, 119.4
A 231,S,C, -65.8, -38.6
A 232,K,E,-176.5, 169.6,Remove
A 233,E,E,-112.1, 140.1
A 234,Y,E,-103.2, 125.4
A 235,I,E,-112.4, 125.3
A 236,S,E,-147.2, 167.4
A 237,F,F, -83.2, 132.6
A 238,N,E,-109.6, 108.2
A 239,P,C, -62.4, -27.5
A 240,K,C, -62.4, -29.3
A 241,E,D,-118.2,  -7.5
A 242,N,G,  56.2,  32.9
A 243,K,E,-153.4, 164.9
A 244,I,F, -72.9, 142.5
A 245,T,E,-134.9, 163.4
A 246,V,E,-129.2, 145.7
A 247,K,E,-149.7, 155.8
A 248,S,F, -64.7, 146.5
A 249,K,C, -60.5, -46.2,Remove
A 250,N,E,-119.7, 117.6
A 251,L,-,  97.3, 360.0
     ,!,-, 360.0, 360.0
B  10,Q,-, 360.0, -64.9
B  11,N,G,  43.6,  52.5
B  12,I,F, -68.3, 130.0
B  13,V,F, -75.8, 131.3
B  14,V,F, -52.8, 140.4
B  15,D,E,-104.0, 117.7
B  16,K,C, -55.1, -38.0
B  17,E,C, -69.8, -38.2
B  18,Y,C, -59.6, -46.2
B  19,L,C, -61.7, -40.9
B  20,L,C, -64.7, -39.0
B  21,E,C, -58.1, -48.2
B  22,K,C, -63.4, -43.8
B  23,I,C, -57.7, -44.3
B  24,S,C, -60.9, -27.2
B  25,S,D,-103.4, -26.9
B  26,L,D,-107.1, -21.9
B  27,A,F, -60.8, 126.9
B  28,R,F, -80.8, 153.7,Remove
B  29,S,D, -93.8,  -7.4
B  30,S,F, -86.1, 145.3
B  31,E,E,-107.8, 146.3,Remove
B  32,R,F, -96.3, 175.6
B  33,G,D, -95.5,  25.3
B  34,Y,E,-151.9, 158.9
B  35,I,F, -82.8, 125.1
B  36,H,E,-100.5, 103.0
B  37,Y,E, -98.3, 109.5
B  38,I,E,-102.2, 123.3
B  39,V,E,-119.7, 110.4
B  40,Q,F, -72.8, 118.1
B  41,L,C, -92.1, -30.2
B  42,Q,E,-127.8, 155.4
B  43,G,D, -97.0,  10.7
B  44,D,F, -71.7, 162.6
B  45,K,C, -60.2, -40.3
B  46,I,C, -60.1, -49.9
B  47,S,C, -61.0, -46.9
B  48,Y,C, -57.1, -49.5
B  49,E,C, -64.6, -43.1
B  50,A,C, -59.8, -45.5
B  51,A,C, -65.9, -43.5
B  52,C,C, -62.3, -46.2
B  53,N,C, -67.2, -46.0
B  54,L,C, -59.8, -43.8
B  55,F,C, -60.9, -46.7
B  56,A,C, -72.1, -21.3
B  57,K,C, -72.0, -33.7,Remove
B  58,T,E,-126.3,  64.6
B  59,P,C, -62.3, -23.6
B  60,Y,D, -79.1,  -9.0
B  61,D,D,-117.8, -20.3
B  62,S,E,-103.9, 149.6
B  63,V,E,-130.2, 137.9
B  64,L,E,-114.7, 128.2
B  65,F,E,-126.8, 128.2
B  66,Q,E, -94.1,  84.4
B  67,K,C, -60.6, -28.9
B  68,N,C, -59.5, -25.3
B  69,I,E, -83.4, 105.3
B  70,E,F, -51.6, 135.2
B  71,D,G,  66.4,   9.1
B  72,S,F, -60.8, 137.4
B  73,E,D,-122.1,  -4.4
B  74,I,E,-116.9, 145.1
B  75,A,E,-115.8, 167.4
B  76,Y,E,-120.5, 139.4
B  77,Y,E,-146.1, 130.2
B  78,Y,F, -77.3, 118.6
B  79,N,E, -88.9, 111.1
B  80,P,C, -63.8, -35.8
B  81,G,C, -72.9, -31.8
B  82,D,C, -95.0, -27.6
B  83,G,G,  71.1,  21.6
B  84,E,E,-123.2, 159.5
B  85,I,F, -79.7, 128.8
B  86,Q,E,-113.2, 132.6
B  87,E,F, -85.6, 134.1
B  88,I,E,-134.3, 162.2
B  89,D,F, -58.1, 142.8
B  90,K,F, -51.5, 130.1
B  91,Y,G,  58.9,  18.9
B  92,K,F, -95.0, 156.3
B  93,I,E,-115.1, 125.6
B  94,P,F, -57.7, 140.1
B  95,S,C, -53.3, -32.2
B  96,I,C, -64.3, -29.2
B  97,I,D,-118.0,   7.6
B  98,S,D, -75.7,  -2.5
B  99,D,D, -94.5,  -3.9
B 100,R,F, -72.5, 142.3
B 101,P,D, -85.0,   5.4
B 102,K,E,-144.2, 148.9
B 103,I,E,-123.5, 129.7
B 104,K,E,-105.0, 114.5,Remove
B 105,L,E,-105.1, 104.0
B 106,T,E, -99.4, 124.5
B 107,F,E,-105.9, 118.7
B 108,I,E, -97.9, 125.4
B 109,G,E,-176.1, 177.9
B 110,H,E, -95.2, 131.6
B 111,G,B, -78.9,-175.6
B 112,K,F, -96.1, 174.3
B 113,D,C, -63.9, -21.7
B 114,E,E,-127.8, 162.1
B 115,F,F, -46.2, 131.8
B 116,N,E,-143.1, 157.7
B 117,T,D,-110.4,  -8.1
B 118,D,C,-110.3, -32.8
B 119,I,E,-133.8, 137.9
B 120,F,E,-133.8, 120.6
B 121,A,G,  53.0,  33.8
B 122,G,G,  84.9,   0.8
B 123,F,E,-106.6, 126.3
B 124,D,F, -72.5, 174.0
B 125,V,C, -58.4, -40.6
B 126,D,C, -57.9, -55.5
B 127,S,C, -59.7, -47.1
B 128,L,C, -66.2, -42.0
B 129,S,C, -54.9, -42.6
B 130,T,C, -62.8, -44.2
B 131,E,C, -58.9, -46.3
B 132,I,C, -57.8, -46.4
B 133,E,C, -59.0, -45.5
B 134,A,C, -56.4, -48.7
B 135,A,C, -53.3, -54.1
B 136,I,C, -63.9, -36.5
B 137,D,C, -62.6, -40.3
B 138,L,C, -75.2, -46.6
B 139,A,C, -66.2, -26.4
B 140,K,C, -63.0, -20.3
B 141,E,C, -71.4, -18.0
B 142,D,C,-111.7, -34.8
B 143,I,E,-130.0, 155.2
B 144,S,E,-138.1,  67.8
B 145,P,F, -74.6, 163.6
B 146,K,D,-101.6,  -3.5,Remove
B 147,S,E,-150.6, 151.0
B 148,I,E,-140.6, 132.9
B 149,E,E,-109.9, 128.7
B 150,I,E,-101.5, 107.3
B 151,N,E, -96.8, 105.6
B 152,L,E, -83.1, 101.8
B 153,L,E, -97.1,  90.1
B 154,G,E,-175.1, 161.4
B 155,C,F, -74.2, 152.0,Remove
B 156,N,G,  58.9,  46.0
B 157,M,D,-112.1,  -0.0
B 158,F,E,-143.7, 142.4
B 159,S,E,-144.0, 140.6
B 160,Y,D, -82.9,  -3.9
B 161,S,D, -77.6, -11.2
B 162,I,E,-131.8, 159.7
B 163,N,F, -46.7, 133.9
B 164,V,C, -57.5, -32.4
B 165,E,C, -66.7, -16.9
B 166,E,D, -97.8,  -5.7
B 167,T,F, -77.9, 158.9
B 168,Y,C, -54.1, -53.7
B 169,P,C, -64.1, -34.5
B 170,G,C, -58.4, -51.1
B 171,K,C, -65.5, -38.6
B 172,L,C, -58.7, -48.1
B 173,L,C, -56.8, -45.8
B 174,L,C, -60.5, -42.0
B 175,K,C, -66.7, -38.6
B 176,V,D, -98.4, -20.3
B 177,K,C, -59.3, -45.8
B 178,D,C, -60.7, -49.8
B 179,K,C, -62.5, -44.8
B 180,I,C, -56.3, -44.8
B 181,S,C, -69.4, -33.4
B 182,E,C, -63.5, -48.5
B 183,L,C, -73.1, -40.3
B 184,M,E,-121.3,  85.7
B 185,P,C, -58.4, -24.2
B 186,S,C, -66.2, -17.3
B 187,I,E, -92.8, 109.8
B 188,S,F, -81.3, 155.1
B 189,Q,C, -61.3, -19.1
B 190,D,D, -91.5,   9.2
B 191,S,D,-121.0,  26.5
B 192,I,E,-120.0, 116.3
B 193,I,E,-118.6, 138.6
B 194,V,E,-110.8, 123.1
B 195,S,E,-106.1, 151.6
B 196,A,E,-156.9, 154.5
B 197,N,E, -97.4, 137.1
B 198,Q,C, -72.2, -40.6
B 199,Y,B,-130.6,-150.0
B 200,E,F, -72.4, 145.4
B 201,V,E,-146.3, 153.9,Remove
B 202,R,E,-153.9, 162.9
B 203,I,E,-109.6, 123.4
B 204,N,B, -79.5,-177.7
B 205,S,D, -69.3,  -9.1
B 206,E,D,-104.7,  10.2
B 207,G,G,  81.3,  14.0
B 208,R,E,-104.2, 138.8,Remove
B 209,R,F, -73.7, 132.5
B 210,E,E,-124.5, 154.1
B 211,L,E,-119.0, 150.4
B 212,L,E, -93.4, 111.7
B 213,D,B, -75.5,-162.7
B 214,H,C, -69.8, -50.3
B 215,S,D, -77.5,  13.9
B 216,G,G,  71.2,  32.6
B 217,E,E,-106.6, 148.4
B 218,W,F, -81.1, 130.6
B 219,I,E,-133.1, 146.3
B 220,N,B, -89.6,-175.3
B 221,K,C, -52.7, -51.0,Remove
B 222,E,C, -64.6, -46.0
B 223,E,C, -61.8, -40.1
B 224,S,C, -57.1, -49.8
B 225,I,C, -56.9, -50.5
B 226,I,C, -58.5, -40.2
B 227,K,D, -85.9,   6.7
B 228,D,G,  53.4,  44.8
B 229,I,E,-105.6, 130.0
B 230,S,F, -64.0, 120.6
B 231,S,C, -57.9, -39.5
B 232,K,G, 176.7, 171.1,Remove
B 233,E,E,-118.8, 143.5
B 234,Y,E,-105.5, 121.0
B 235,I,E,-106.0, 127.3
B 236,S,E,-140.9, 175.1
B 237,F,E,-120.1, 130.8
B 238,N,E,-100.7, 107.1
B 239,P,C, -62.8, -39.9
B 240,K,C, -63.7, -47.2
B 241,E,C, -87.6, -11.0
B 242,N,G,  56.6,  49.6
B 243,K,E,-139.2, 142.6
B 244,I,F, -80.2, 132.4
B 245,T,E,-123.7, 159.1
B 246,V,E,-140.0, 146.9
B 247,K,E,-157.0, 157.5
B 248,S,F, -69.8, 146.9
B 249,K,C, -61.3, -40.3,Remove
B 250,N,C,-118.1, -35.4
B 251,L,-, -65.6, 360.0
