A   1,X,-, 360.0, 142.6,Remove
A   2,R,C, -50.9, -45.6,Remove
A   3,Q,C, -61.1, -36.1
A   4,R,C, -64.2, -47.2,Remove
A   5,D,C, -54.5, -49.6
A   6,D,C, -60.7, -39.7
A   7,S,C, -61.9, -42.2,Remove
A   8,K,C, -67.8, -44.2
A   9,R,C, -57.0, -47.8
A  10,I,C, -59.2, -39.6
A  11,A,C, -59.3, -43.3
A  12,F,C, -72.2, -40.7
A  13,L,C, -61.7, -48.2
A  14,E,C, -65.1, -38.9
A  15,A,C, -59.5, -42.6
A  16,T,C, -64.4, -46.6
A  17,V,C, -50.0, -53.2
A  18,R,C, -65.9, -49.7
A  19,E,C, -61.3, -45.2
A  20,V,C, -71.1, -38.0
A  21,A,C, -65.0, -35.4
A  22,D,C, -81.9, -35.6
A  23,H,D,-127.4,  -7.3
A  24,G,G,  81.8, 172.6
A  25,F,C, -67.2, -49.1
A  26,S,C, -60.5, -43.4
A  27,A,D, -76.8, -14.1
A  28,T,E, -96.3, 108.8
A  29,S,F,-100.4, 165.6
A  30,V,C, -47.9, -49.0
A  31,G,C, -53.7, -46.2
A  32,K,C, -69.4, -38.9
A  33,I,C, -64.2, -47.9
A  34,A,C, -56.5, -45.2
A  35,K,C, -65.3, -43.0
A  36,A,C, -60.3, -34.3
A  37,A,D, -79.7, -14.8
A  38,G,G,  79.1,  28.0
A  39,L,E,-134.0, 166.8
A  40,S,F, -91.8, 161.8
A  41,P,C, -62.8, -31.7
A  42,A,C, -58.9, -42.9
A  43,T,C, -64.5, -40.6
A  44,L,C, -54.2, -50.2
A  45,Y,C, -65.6, -18.8
A  46,I,C, -61.5, -36.0
A  47,Y,D,-102.5, -25.2
A  48,Y,E,-138.7, 129.6
A  49,E,C, -58.0, -44.7
A  50,D,E,-162.0, 179.3
A  51,K,C, -55.0, -51.6
A  52,E,C, -49.8, -48.7,Remove
A  53,Q,C, -67.6, -36.4
A  54,L,C, -71.9, -37.7
A  55,L,C, -61.0, -40.4
A  56,L,C, -69.5, -44.5
A  57,A,C, -57.5, -40.4
A  58,T,C, -66.2, -41.6
A  59,F,C, -58.6, -44.3
A  60,Y,C, -69.8, -37.8
A  61,Y,C, -58.3, -46.8
A  62,V,C, -65.5, -49.1
A  63,S,C, -60.6, -47.5
A  64,D,C, -63.2, -41.6
A  65,Q,C, -58.3, -47.9
A  66,V,C, -68.8, -50.6
A  67,I,C, -61.3, -43.2
A  68,D,C, -62.1, -42.4
A  69,A,C, -67.1, -44.7
A  70,A,C, -55.9, -48.5
A  71,L,C, -63.3, -41.8
A  72,D,C, -61.5, -47.0
A  73,S,C, -65.7, -45.3
A  74,F,C, -54.8, -41.2
A  75,S,C, -64.4, -19.5
A  76,R,D, -84.5, -10.7
A  77,G,F, -80.2, 136.9,Remove
A  78,K,C, -75.2, -15.3
A  79,D,E,-147.1, 172.8
A  80,L,C, -58.6, -48.9
A  81,R,C, -57.7, -43.6
A  82,E,C, -67.4, -39.9
A  83,G,C, -58.9, -49.5
A  84,L,C, -65.1, -34.5
A  85,R,C, -66.1, -46.3
A  86,R,C, -62.6, -45.6
A  87,Q,C, -58.6, -38.4
A  88,W,C, -63.8, -51.0
A  89,H,C, -55.9, -41.8
A  90,T,C, -64.1, -47.7
A  91,L,C, -64.8, -41.0
A  92,F,C, -60.1, -42.5
A  93,R,C, -64.4, -43.5
A  94,I,C, -61.0, -45.6
A  95,G,C, -60.4, -40.1
A  96,L,C, -72.9, -30.1
A  97,E,C, -97.9, -30.7
A  98,R,E,-132.5,  58.9
A  99,P,C, -57.1, -29.3
A 100,E,C, -57.1, -30.4
A 101,L,C, -65.3, -46.5
A 102,F,C, -59.1, -46.3
A 103,R,C, -66.2, -41.5
A 104,Y,C, -58.5, -45.6
A 105,H,C, -61.6, -46.6,Remove
A 106,E,C, -63.7, -45.2
A 107,T,C, -63.7, -45.4
A 108,F,C, -63.6, -54.0
A 109,T,C, -60.5, -22.7
A 110,H,D,-103.3,  23.2
A 111,S,E,-117.0, 171.0
A 112,A,D, -72.7,  -0.5
A 113,W,C, -82.4, -17.9,Remove
A 114,X,X, -78.2, 140.4,Remove
A 115,T,E,-142.2, 159.0,Remove
A 116,P,C, -56.9, -38.6
A 117,E,C, -59.9, -38.8,Remove
A 118,I,C, -69.5, -45.2
A 119,Q,C, -56.6, -46.6,Remove
A 120,A,C, -60.6, -39.3
A 121,R,C, -61.0, -50.1
A 122,N,C, -63.8, -39.8,Remove
A 123,E,C, -58.4, -41.1
A 124,S,C, -62.9, -45.5
A 125,R,C, -61.6, -35.4
A 126,A,D, -86.9,  13.2
A 127,A,C, -45.7, -48.7
A 128,N,C, -60.4, -37.6
A 129,L,C, -69.0, -57.1
A 130,L,C, -58.3, -43.8
A 131,N,C, -63.7, -36.7
A 132,A,C, -60.8, -46.3
A 133,V,C, -63.1, -46.2
A 134,D,C, -55.4, -43.2
A 135,Q,C, -63.9, -29.2
A 136,G,C, -74.3, -30.1
A 137,K,C, -65.5, -42.1
A 138,Q,C, -67.9, -31.5
A 139,S,D, -90.1,  -9.5
A 140,G,G,  90.3,  10.0
A 141,L,C, -81.3, -39.3
A 142,I,E,-112.6, 135.1
A 143,K,F, -47.0, 134.6,Remove
A 144,P,E, -83.1,  76.3
A 145,V,E,-125.6, 156.0
A 146,P,F, -57.4, 149.5
A 147,F,C, -55.7, -36.7
A 148,P,C, -50.1, -38.9
A 149,L,C, -69.9, -40.6
A 150,L,C, -63.3, -44.6,Remove
A 151,E,C, -59.3, -44.3,Remove
A 152,T,C, -56.8, -42.0
A 153,F,D,-100.7, -22.0,Remove
A 154,X,X,-107.6, -24.8,Remove
A 155,F,C,-115.2, -49.9,Remove
A 156,R,C, -58.3, -37.0
A 157,P,C, -57.9, -24.2
A 158,I,C, -60.3, -53.8
A 159,Y,C, -48.5, -49.7
A 160,H,C, -63.3, -44.8,Remove
A 161,L,C, -72.8, -38.9
A 162,V,C, -55.4, -45.5
A 163,Q,C, -60.0, -47.6
A 164,R,C, -62.7, -38.1,Remove
A 165,C,C, -63.3, -47.2
A 166,L,C, -67.3, -33.6
A 167,Q,D, -81.9,   0.5
A 168,G,G,  82.3,   9.3
A 169,S,D, -96.9,   7.1
A 170,F,E,-163.1, 145.0
A 171,E,E, -98.5, 121.2
A 172,G,E, -80.3,  53.1
A 173,T,F, -79.1, 159.7
A 174,D,C, -57.6, -39.5
A 175,E,C, -61.9, -42.3
A 176,H,C, -73.0, -34.5
A 177,I,C, -66.1, -41.3
A 178,E,C, -65.4, -46.9
A 179,L,C, -51.7, -46.0
A 180,A,C, -62.1, -42.7
A 181,F,C, -60.2, -47.3
A 182,N,C, -50.7, -42.5,Remove
A 183,X,X, -68.0, -42.6,Remove
A 184,A,C, -60.3, -44.5,Remove
A 185,W,C, -60.7, -52.1
A 186,D,C, -53.7, -38.2,Remove
A 187,A,C, -60.5, -43.1
A 188,V,D, -94.9, -14.8
A 189,A,F, -71.8, 129.7
A 190,D,F, -73.2, 132.3
A 191,R,-, -98.1, 360.0
     ,!,-, 360.0, 360.0
B   3,Q,-, 360.0, -50.9
B   4,R,C, -68.9, -26.7
B   5,D,C, -68.9, -46.4
B   6,D,C, -56.7, -37.6
B   7,S,C, -71.2, -38.5
B   8,K,C, -68.4, -42.0
B   9,R,C, -59.1, -49.3
B  10,I,C, -55.9, -38.0
B  11,A,C, -61.9, -44.2
B  12,F,C, -70.3, -40.8
B  13,L,C, -64.1, -45.9
B  14,E,C, -64.3, -40.5
B  15,A,C, -63.8, -35.9
B  16,T,C, -66.0, -51.3
B  17,V,C, -48.1, -51.4
B  18,R,C, -63.7, -47.0
B  19,E,C, -69.0, -42.9
B  20,V,C, -70.5, -42.2
B  21,A,C, -60.1, -41.2
B  22,D,C, -76.8, -40.3
B  23,H,D,-123.4,  -5.4
B  24,G,G,  83.7, 172.0
B  25,F,C, -66.7, -50.7
B  26,S,C, -58.6, -38.9
B  27,A,C, -77.5, -16.9
B  28,T,E, -96.4, 113.3
B  29,S,F,-101.0, 165.7
B  30,V,C, -51.8, -43.7
B  31,G,C, -61.0, -41.3
B  32,K,C, -72.8, -37.7
B  33,I,C, -60.9, -49.7
B  34,A,C, -56.2, -47.2
B  35,K,C, -60.4, -45.7
B  36,A,C, -61.8, -34.3
B  37,A,D, -77.9,  -9.5
B  38,G,G,  76.0,  24.6
B  39,L,E,-137.1, 165.6
B  40,S,F, -83.5, 155.9
B  41,P,C, -58.7, -35.7
B  42,A,C, -56.8, -40.6
B  43,T,C, -65.7, -46.6
B  44,L,C, -51.7, -48.4
B  45,Y,C, -63.2, -16.5
B  46,I,C, -61.2, -39.2
B  47,Y,C, -98.4, -31.8
B  48,Y,E,-132.5, 130.4
B  49,E,C, -70.4, -36.4
B  50,D,B,-161.8,-179.0
B  51,K,C, -60.5, -44.6
B  52,E,C, -51.5, -50.7
B  53,Q,C, -68.3, -34.4
B  54,L,C, -68.4, -42.2
B  55,L,C, -60.0, -43.0
B  56,L,C, -65.3, -50.0
B  57,A,C, -56.4, -38.7
B  58,T,C, -66.8, -42.0
B  59,F,C, -60.2, -44.9
B  60,Y,C, -67.0, -36.7
B  61,Y,C, -61.1, -47.3
B  62,V,C, -64.8, -50.8
B  63,S,C, -60.4, -46.1
B  64,D,C, -61.5, -46.1
B  65,Q,C, -53.5, -52.1
B  66,V,C, -68.6, -49.8
B  67,I,C, -60.0, -47.4
B  68,D,C, -60.3, -42.1
B  69,A,C, -62.5, -44.0
B  70,A,C, -62.4, -45.2
B  71,L,C, -63.4, -38.8
B  72,D,C, -62.9, -48.1
B  73,S,C, -67.8, -45.1
B  74,F,C, -54.1, -44.4
B  75,S,C, -65.5, -18.1
B  76,R,D, -85.6,  -7.2
B  77,G,F, -73.4, 142.7
B  78,K,D, -80.2, -11.9
B  79,D,B,-154.0,-177.7
B  80,L,C, -58.7, -47.4
B  81,R,C, -61.8, -45.7
B  82,E,C, -61.8, -37.6
B  83,G,C, -63.8, -43.7
B  84,L,C, -70.5, -35.6
B  85,R,C, -65.9, -42.5
B  86,R,C, -65.9, -45.1
B  87,Q,C, -57.8, -41.3
B  88,W,C, -61.3, -49.6
B  89,H,C, -60.0, -43.4
B  90,T,C, -65.1, -42.9
B  91,L,C, -64.9, -40.6
B  92,F,C, -65.1, -42.1
B  93,R,C, -66.0, -39.6
B  94,I,C, -60.4, -44.5
B  95,G,C, -59.9, -41.7
B  96,L,C, -67.1, -37.4
B  97,E,C, -88.4, -35.1
B  98,R,E,-133.2,  61.3,Remove
B  99,P,C, -62.5, -24.5
B 100,E,C, -58.4, -28.3
B 101,L,C, -66.9, -48.1
B 102,F,C, -59.8, -42.8
B 103,R,C, -65.6, -43.7
B 104,Y,C, -57.4, -50.6
B 105,H,C, -53.6, -50.0
B 106,E,C, -61.5, -49.3
B 107,T,C, -58.9, -46.1
B 108,F,C, -65.8, -50.1
B 109,T,C, -63.0, -26.0
B 110,H,D, -97.2,  21.0
B 111,S,E,-118.8, 165.6
B 112,A,C, -64.2, -14.0
B 113,W,C, -69.3, -18.5,Remove
B 114,X,X, -80.9, 139.1,Remove
B 115,T,E,-136.9, 158.2,Remove
B 116,P,C, -55.8, -32.9
B 117,E,C, -65.2, -39.3
B 118,I,C, -65.8, -49.1
B 119,Q,C, -47.7, -52.7
B 120,A,C, -59.8, -41.7
B 121,R,C, -60.5, -44.9
B 122,N,C, -63.8, -42.4
B 123,E,C, -60.1, -41.0
B 124,S,C, -59.7, -46.2
B 125,R,C, -63.8, -35.1
B 126,A,D, -87.8,  14.0
B 127,A,C, -54.2, -41.7
B 128,N,C, -61.1, -36.3
B 129,L,C, -72.7, -47.8
B 130,L,C, -68.1, -38.7
B 131,N,C, -64.4, -36.6
B 132,A,C, -70.5, -39.9
B 133,V,C, -64.3, -43.3
B 134,D,C, -59.2, -44.5
B 135,Q,C, -60.8, -38.2
B 136,G,C, -61.3, -29.4
B 137,K,C, -70.2, -24.6
B 138,Q,D,-101.9,  -4.1
B 139,S,D,-103.4,  -5.5
B 140,G,G, 102.8,  -1.0
B 141,L,C, -88.6, -47.9
B 142,I,E,-113.2, 137.8
B 143,K,F, -55.4, 137.7,Remove
B 144,P,E, -82.3,  74.4
B 145,V,E,-121.1, 159.0
B 146,P,F, -54.9, 142.6
B 147,F,C, -55.6, -35.5
B 148,P,C, -56.9, -29.8
B 149,L,C, -70.3, -38.0
B 150,L,C, -62.9, -43.2,Remove
B 151,E,C, -57.6, -46.1,Remove
B 152,T,C, -60.5, -39.9
B 153,F,D,-101.6, -17.9,Remove
B 154,X,X,-112.1, -27.7,Remove
B 155,F,C,-112.2, -46.0,Remove
B 156,R,C, -59.8, -33.2
B 157,P,C, -65.7, -23.1
B 158,I,C, -61.1, -51.4
B 159,Y,C, -52.8, -50.6
B 160,H,C, -62.7, -44.7,Remove
B 161,L,C, -72.5, -38.0
B 162,V,C, -56.6, -44.0
B 163,Q,C, -63.9, -48.3
B 164,R,C, -55.9, -40.7,Remove
B 165,C,C, -62.2, -48.0
B 166,L,C, -67.6, -23.8
B 167,Q,D, -93.9,   3.6
B 168,G,G,  77.8,  16.7
B 169,S,D,-105.1,   2.0
B 170,F,E,-151.3, 140.9
B 171,E,E, -98.9, 121.1,Remove
B 172,G,E, -83.1,  56.1
B 173,T,F, -74.6, 157.8
B 174,D,C, -55.1, -43.3
B 175,E,C, -56.6, -51.9
B 176,H,C, -62.5, -38.7
B 177,I,C, -62.4, -41.9
B 178,E,C, -66.7, -45.7
B 179,L,C, -59.1, -44.6
B 180,A,C, -60.5, -43.5
B 181,F,C, -60.1, -42.1
B 182,N,C, -57.9, -36.3,Remove
B 183,X,X, -67.7, -43.6,Remove
B 184,A,C, -63.0, -41.6,Remove
B 185,W,C, -63.1, -49.6
B 186,D,C, -54.4, -40.5,Remove
B 187,A,C, -57.1, -46.4,Remove
B 188,V,D, -90.6, -19.3
B 189,A,F, -76.1, 137.8
B 190,D,F, -76.7, 123.6
B 191,R,D, -90.7,   4.7
B 192,R,F, -62.6, 129.6
B 193,N,G,  85.0,  -4.1
B 194,T,-,-120.5, 360.0
     ,!,-, 360.0, 360.0
C   0,G,-, 360.0,-154.5,Remove
C   1,X,X, -54.9, -48.2,Remove
C   2,R,C, -58.0, -38.4,Remove
C   3,Q,C, -72.1, -45.5
C   4,R,C, -58.5, -46.9
C   5,D,C, -54.3, -51.4,Remove
C   6,D,C, -67.1, -33.1
C   7,S,C, -63.9, -44.0
C   8,K,C, -64.3, -45.3
C   9,R,C, -56.9, -47.4
C  10,I,C, -58.0, -42.3
C  11,A,C, -59.8, -42.0
C  12,F,C, -66.5, -39.9
C  13,L,C, -63.9, -51.7
C  14,E,C, -62.1, -38.1
C  15,A,C, -65.9, -37.7
C  16,T,C, -63.5, -45.9
C  17,V,C, -52.4, -52.9
C  18,R,C, -63.5, -52.2
C  19,E,C, -60.3, -48.2
C  20,V,C, -67.6, -39.8
C  21,A,C, -57.6, -40.5
C  22,D,C, -83.8, -41.1
C  23,H,D,-117.9,  -9.2,Remove
C  24,G,G,  84.2, 174.8
C  25,F,C, -66.8, -53.9
C  26,S,C, -58.5, -36.5
C  27,A,C, -82.0, -18.2
C  28,T,E, -90.0, 104.2
C  29,S,F, -88.0, 162.0
C  30,V,C, -56.3, -40.0
C  31,G,C, -55.7, -49.1
C  32,K,C, -62.3, -46.0
C  33,I,C, -59.5, -48.4
C  34,A,C, -57.8, -49.2
C  35,K,C, -58.1, -44.5
C  36,A,C, -61.7, -34.4
C  37,A,D, -79.3, -10.3
C  38,G,G,  78.3,  22.8
C  39,L,E,-137.3, 172.2
C  40,S,F, -90.5, 154.3
C  41,P,C, -54.3, -39.0
C  42,A,C, -57.9, -39.7
C  43,T,C, -70.9, -37.1
C  44,L,C, -55.4, -45.4
C  45,Y,C, -69.6, -15.9
C  46,I,C, -72.2, -36.2
C  47,Y,C, -92.5, -27.7
C  48,Y,E,-134.6, 131.1
C  49,E,C, -62.4, -37.6
C  50,D,E,-160.9, 174.8
C  51,K,C, -52.4, -46.1
C  52,E,C, -55.5, -44.2
C  53,Q,C, -66.6, -36.5
C  54,L,C, -67.8, -43.7
C  55,L,C, -58.4, -39.6
C  56,L,C, -75.1, -43.1
C  57,A,C, -57.7, -38.5
C  58,T,C, -67.5, -43.3
C  59,F,C, -55.3, -45.0
C  60,Y,C, -70.6, -36.9
C  61,Y,C, -58.8, -41.7
C  62,V,C, -73.4, -51.9
C  63,S,C, -57.6, -45.9
C  64,D,C, -61.5, -43.2
C  65,Q,C, -65.7, -44.3
C  66,V,C, -68.4, -51.1
C  67,I,C, -55.3, -48.8
C  68,D,C, -62.4, -41.4
C  69,A,C, -64.4, -44.3
C  70,A,C, -60.4, -48.9
C  71,L,C, -60.9, -42.9
C  72,D,C, -60.3, -49.6
C  73,S,C, -64.1, -42.2
C  74,F,C, -59.5, -41.7
C  75,S,C, -64.5, -21.8
C  76,R,D, -86.0, -12.9
C  77,G,F, -66.1, 146.0
C  78,K,C, -77.8, -18.3
C  79,D,E,-151.9, 179.6
C  80,L,C, -63.5, -47.8
C  81,R,C, -59.6, -44.3
C  82,E,C, -69.1, -38.2
C  83,G,C, -62.5, -44.8
C  84,L,C, -61.9, -38.8
C  85,R,C, -61.2, -48.0
C  86,R,C, -60.7, -49.5
C  87,Q,C, -67.0, -29.0
C  88,W,C, -63.1, -45.6
C  89,H,C, -63.6, -41.1
C  90,T,C, -61.9, -45.1
C  91,L,C, -68.4, -39.5
C  92,F,C, -62.6, -40.8
C  93,R,C, -67.8, -38.7
C  94,I,C, -62.4, -44.7
C  95,G,C, -59.4, -42.9
C  96,L,C, -65.1, -42.4
C  97,E,C, -81.0, -31.1,Remove
C  98,R,E,-135.8,  63.8
C  99,P,C, -62.3, -27.6
C 100,E,C, -59.3, -32.0
C 101,L,C, -64.0, -45.7
C 102,F,C, -66.8, -42.7
C 103,R,C, -59.7, -45.5,Remove
C 104,Y,C, -61.6, -47.1
C 105,H,C, -59.4, -45.8,Remove
C 106,E,C, -63.6, -48.1
C 107,T,C, -60.1, -47.9
C 108,F,C, -60.4, -51.1
C 109,T,C, -64.4, -18.5
C 110,H,D,-106.5,  15.0
C 111,S,F,-108.1, 171.7
C 112,A,D, -73.4,  -6.2
C 113,W,C, -77.5, -18.6,Remove
C 114,X,X, -73.9, 137.7,Remove
C 115,T,E,-131.8, 157.8,Remove
C 116,P,C, -53.8, -36.0
C 117,E,C, -64.3, -39.1
C 118,I,C, -68.8, -44.3
C 119,Q,C, -55.3, -47.9
C 120,A,C, -64.6, -34.0
C 121,R,C, -64.0, -46.9
C 122,N,C, -69.2, -35.7,Remove
C 123,E,C, -61.1, -40.7
C 124,S,C, -62.9, -43.5
C 125,R,C, -63.1, -33.3
C 126,A,D, -92.6,  15.5
C 127,A,C, -51.8, -40.6
C 128,N,C, -59.9, -42.4
C 129,L,C, -66.9, -46.4
C 130,L,C, -65.6, -39.1
C 131,N,C, -58.5, -43.5
C 132,A,C, -62.7, -45.4
C 133,V,C, -62.3, -41.4
C 134,D,C, -63.3, -40.9
C 135,Q,C, -64.4, -35.0
C 136,G,C, -58.6, -38.9
C 137,K,C, -67.4, -42.7
C 138,Q,C, -58.1, -39.0
C 139,S,D, -85.8,  -7.3
C 140,G,G,  88.9,   3.0
C 141,L,C, -74.2, -41.0
C 142,I,E,-106.4, 145.0
C 143,K,F, -55.8, 140.5,Remove
C 144,P,E, -79.6,  68.9
C 145,V,E,-128.5, 157.1
C 146,P,F, -59.4, 151.0
C 147,F,C, -55.5, -33.0
C 148,P,C, -60.8, -35.3
C 149,L,C, -70.0, -40.4
C 150,L,C, -60.5, -49.3,Remove
C 151,E,C, -61.1, -35.3
C 152,T,C, -65.0, -34.4
C 153,F,D, -99.5, -23.9,Remove
C 154,X,X,-104.3, -19.6,Remove
C 155,F,C,-117.7, -49.4,Remove
C 156,R,C, -56.4, -36.9
C 157,P,C, -59.2, -28.1
C 158,I,C, -57.0, -48.0
C 159,Y,C, -58.4, -45.8,Remove
C 160,H,C, -67.8, -39.6
C 161,L,C, -68.5, -40.7
C 162,V,C, -56.2, -49.1
C 163,Q,C, -55.5, -48.2
C 164,R,C, -59.0, -40.2
C 165,C,C, -62.5, -44.6
C 166,L,C, -68.7, -33.8
C 167,Q,D, -81.7,  -6.0
C 168,G,G,  89.7,   8.5
C 169,S,D,-102.2,  17.8
C 170,F,E,-174.2, 117.6
C 171,E,F, -74.2, 122.0
C 172,G,E, -75.3,  51.6
C 173,T,F, -72.6, 154.8
C 174,D,C, -50.1, -46.7
C 175,E,C, -57.8, -50.1
C 176,H,C, -59.6, -41.7
C 177,I,C, -67.1, -38.0
C 178,E,C, -70.1, -42.2
C 179,L,C, -58.9, -42.9
C 180,A,C, -66.9, -41.0
C 181,F,C, -58.3, -45.9
C 182,N,C, -56.8, -38.9,Remove
C 183,X,X, -70.3, -40.6,Remove
C 184,A,C, -58.2, -43.1,Remove
C 185,W,C, -61.1, -50.7
C 186,D,C, -56.8, -35.9,Remove
C 187,A,C, -61.5, -41.7
C 188,V,D, -94.7, -18.8
C 189,A,F, -73.5, 137.6
C 190,D,F, -82.1, 129.6
C 191,R,-, -91.7, 360.0
     ,!,-, 360.0, 360.0
D   0,G,-, 360.0, 108.1,Remove
D   1,X,X, -70.2, -43.3,Remove
D   2,R,C, -58.8, -34.3,Remove
D   3,Q,C, -73.2, -41.6
D   4,R,C, -63.5, -46.8
D   5,D,B, -50.9, -60.5
D   6,D,C, -54.2, -36.6
D   7,S,C, -69.2, -38.2
D   8,K,C, -67.2, -39.7
D   9,R,C, -62.4, -53.7
D  10,I,C, -55.5, -43.4
D  11,A,C, -56.5, -44.1
D  12,F,C, -69.0, -41.6
D  13,L,C, -64.6, -43.4
D  14,E,C, -71.3, -42.9
D  15,A,C, -58.3, -40.1
D  16,T,C, -66.9, -48.3
D  17,V,C, -51.1, -50.9
D  18,R,C, -62.3, -55.2
D  19,E,C, -58.0, -46.6
D  20,V,C, -72.4, -41.8
D  21,A,C, -53.6, -41.6
D  22,D,C, -75.0, -50.4
D  23,H,D,-122.4,  -1.4
D  24,G,G,  90.9, 167.0
D  25,F,C, -67.7, -49.1
D  26,S,C, -61.7, -43.7,Remove
D  27,A,C, -75.5, -17.9
D  28,T,E, -84.8,  98.2
D  29,S,F, -86.3, 167.9
D  30,V,C, -59.6, -35.6
D  31,G,C, -66.5, -44.3
D  32,K,C, -67.8, -39.3
D  33,I,C, -60.2, -51.4
D  34,A,C, -56.7, -40.9
D  35,K,C, -65.0, -49.8
D  36,A,C, -56.5, -26.1
D  37,A,D, -87.5, -11.3
D  38,G,G,  72.7,  28.5
D  39,L,E,-136.1, 171.1
D  40,S,F, -91.4, 153.5
D  41,P,C, -56.2, -38.1
D  42,A,C, -50.1, -48.1
D  43,T,C, -63.5, -36.6
D  44,L,C, -61.3, -51.1
D  45,Y,C, -65.4, -16.3
D  46,I,C, -78.5, -27.0,Remove
D  47,Y,C, -94.7, -29.0
D  48,Y,E,-129.4, 135.8
D  49,E,C, -57.0, -42.9
D  50,D,B,-160.3,-179.4
D  51,K,C, -60.7, -43.4
D  52,E,C, -55.2, -46.1
D  53,Q,C, -62.3, -40.0
D  54,L,C, -67.2, -37.9
D  55,L,C, -65.0, -41.7
D  56,L,C, -65.8, -53.5
D  57,A,C, -49.3, -43.4
D  58,T,C, -65.6, -40.5
D  59,F,C, -59.7, -46.6
D  60,Y,C, -64.7, -37.4
D  61,Y,C, -60.5, -41.9
D  62,V,C, -72.2, -47.4
D  63,S,C, -63.5, -42.3
D  64,D,C, -60.1, -49.2
D  65,Q,C, -52.7, -48.1
D  66,V,C, -78.1, -44.5
D  67,I,C, -60.2, -42.4
D  68,D,C, -69.6, -37.9
D  69,A,C, -66.9, -43.5
D  70,A,C, -63.9, -44.0
D  71,L,C, -63.3, -38.8
D  72,D,C, -62.7, -48.5
D  73,S,C, -64.7, -46.7
D  74,F,C, -54.8, -42.1
D  75,S,C, -62.8, -18.4
D  76,R,D, -83.9,  -6.2
D  77,G,F, -81.6, 143.8
D  78,K,C, -73.4, -23.6
D  79,D,B,-144.0,-178.3
D  80,L,C, -61.4, -49.2
D  81,R,C, -58.3, -44.8
D  82,E,C, -68.1, -38.6
D  83,G,C, -58.7, -46.2
D  84,L,C, -65.8, -37.3
D  85,R,C, -61.3, -49.3
D  86,R,C, -58.6, -49.6
D  87,Q,C, -59.6, -40.1
D  88,W,C, -59.5, -51.0
D  89,H,C, -59.2, -47.2
D  90,T,C, -55.5, -49.6
D  91,L,C, -62.4, -42.5
D  92,F,C, -56.5, -50.1
D  93,R,C, -59.1, -42.7
D  94,I,C, -61.7, -47.0
D  95,G,C, -60.5, -45.3
D  96,L,C, -60.3, -45.5
D  97,E,C, -75.8, -30.9
D  98,R,E,-140.6,  66.9,Remove
D  99,P,C, -60.4, -26.5
D 100,E,C, -61.5, -35.0
D 101,L,C, -57.4, -52.5
D 102,F,C, -61.6, -41.6
D 103,R,C, -69.9, -38.0
D 104,Y,C, -60.9, -46.9
D 105,H,C, -56.9, -48.7
D 106,E,C, -60.8, -47.2
D 107,T,C, -62.5, -43.6
D 108,F,C, -65.0, -48.6
D 109,T,C, -63.1, -22.5
D 110,H,D,-101.4,  12.9
D 111,S,F,-109.1, 170.1
D 112,A,C, -65.3,  -9.9
D 113,W,C, -80.9, -19.4,Remove
D 114,X,X, -72.7, 139.0,Remove
D 115,T,E,-136.6, 160.5,Remove
D 116,P,C, -57.7, -33.6
D 117,E,C, -66.8, -38.8
D 118,I,C, -66.3, -42.2
D 119,Q,C, -58.8, -48.1
D 120,A,C, -62.9, -34.8
D 121,R,C, -61.6, -49.4,Remove
D 122,N,C, -64.8, -43.8
D 123,E,C, -57.2, -41.4
D 124,S,C, -63.8, -42.3
D 125,R,C, -63.9, -29.5
D 126,A,D, -95.5,  16.6
D 127,A,B, -43.0, -50.9
D 128,N,C, -58.0, -38.1
D 129,L,C, -74.7, -46.4
D 130,L,C, -65.8, -35.5
D 131,N,C, -63.4, -41.8
D 132,A,C, -64.6, -41.5
D 133,V,C, -63.2, -44.4
D 134,D,C, -60.1, -43.0
D 135,Q,C, -56.7, -40.7
D 136,G,C, -60.3, -35.2
D 137,K,C, -64.8, -46.3
D 138,Q,C, -62.7, -37.5
D 139,S,D, -86.0,   1.7
D 140,G,G,  78.0,  14.4
D 141,L,C, -81.5, -37.3
D 142,I,E,-110.4, 139.7
D 143,K,F, -56.5, 139.7,Remove
D 144,P,E, -79.0,  69.7
D 145,V,E,-119.9, 157.5
D 146,P,F, -57.5, 145.7
D 147,F,C, -50.2, -39.8
D 148,P,C, -52.1, -36.5
D 149,L,C, -72.3, -37.4
D 150,L,C, -61.6, -46.8,Remove
D 151,E,C, -59.5, -44.2
D 152,T,C, -58.0, -37.8
D 153,F,C, -96.3, -29.2,Remove
D 154,X,X, -97.6, -23.2,Remove
D 155,F,C,-119.9, -42.5,Remove
D 156,R,C, -57.9, -36.7
D 157,P,C, -63.0, -24.1
D 158,I,C, -61.1, -43.8
D 159,Y,C, -61.9, -43.6
D 160,H,C, -67.4, -42.9
D 161,L,C, -63.8, -38.3
D 162,V,C, -60.4, -46.2
D 163,Q,C, -59.2, -49.8
D 164,R,C, -61.3, -39.3
D 165,C,C, -59.7, -53.3
D 166,L,C, -58.9, -33.4
D 167,Q,D, -88.0,  -3.4
D 168,G,G,  86.9,  18.9
D 169,S,D, -96.0,   8.0
D 170,F,E,-168.7, 131.4
D 171,E,E, -92.0, 126.0
D 172,G,E, -82.6,  59.7
D 173,T,F, -71.1, 157.6
D 174,D,C, -56.4, -45.7
D 175,E,C, -61.5, -43.7
D 176,H,C, -60.5, -41.0
D 177,I,C, -67.7, -41.1
D 178,E,C, -61.5, -45.4
D 179,L,C, -59.3, -42.3
D 180,A,C, -63.1, -44.4
D 181,F,C, -61.2, -40.8
D 182,N,C, -59.8, -35.7,Remove
D 183,X,X, -69.8, -42.4,Remove
D 184,A,C, -61.2, -43.8,Remove
D 185,W,C, -59.5, -51.0
D 186,D,C, -58.8, -35.3,Remove
D 187,A,C, -58.9, -43.6
D 188,V,D, -97.0, -13.2
D 189,A,F, -79.4, 145.3
D 190,D,F, -86.6, 125.9
D 191,R,-,-101.0, 360.0
