A   7,Y,-, 360.0, 166.3
A   8,E,E,-126.9, 121.5
A   9,R,F, -60.5, 123.5
A  10,P,F, -61.9, 139.2
A  11,A,C, -56.1, -30.9
A  12,D,D,-101.3,  11.9
A  13,F,F, -56.3, 129.3
A  14,I,E, -97.0, 114.0
A  15,D,F, -72.8, 118.8
A  16,P,D, -78.2,  -4.7
A  17,G,D,-117.8,  14.9
A  18,K,F, -60.7, 115.1
A  19,P,F, -45.6, 145.8
A  20,S,F, -66.6, 141.6
A  21,K,D, -96.2,   3.9,Remove
A  22,C,F, -54.3, 137.8,Remove
A  23,K,D, -96.3,   3.3
A  24,W,F, -53.7, 136.9
A  25,H,E,-156.1, 158.6
A  26,L,F, -62.0, 136.8
A  27,G,G,  78.3,   6.5
A  28,T,F, -63.3, 138.9
A  29,A,D, -93.2,  -1.8
A  30,E,F, -77.6, 144.5
A  31,K,F, -74.3, 133.1
A  32,S,F, -61.5, 136.8
A  33,P,D, -85.4,  -3.0
A  34,H,F, -87.3, 158.6,Remove
A  35,I,F, -66.9, 131.4
A  36,H,E,-121.3, 139.3
A  37,R,E,-119.3, 156.7
A  38,G,F, -86.0, 176.9
A  39,I,F, -61.1, 144.9
A  40,A,E, -79.6,  74.6
A  41,H,F, -55.9, 143.6
A  42,R,F, -70.8, 148.8
A  43,Q,E,-125.5, 154.4
A  44,Q,C, -64.4, -54.4
A  45,I,E,-113.1, 120.6
A  46,T,E, -97.7, 124.1
A  47,P,C, -61.8, -33.7
A  48,N,E,-161.8, 169.9
A  49,I,C, -65.7, -24.8
A  50,L,C, -66.9, -30.7
A  51,E,C, -75.0,  -7.2
A  52,V,C, -81.0, -23.0
A  53,I,F, -54.7, 139.9
A  54,G,A,  89.9,-173.8
A  55,C,G,  49.9,  45.3
A  56,T,F, -76.2, 146.1
A  57,P,F, -59.7, 143.0
A  58,L,E,-109.8, 106.6
A  59,V,E,-111.3, 128.1
A  60,K,F, -62.5, 136.6
A  61,L,E, -90.4, 119.2
A  62,N,C,-109.4, -28.1
A  63,N,C,-106.6, -48.5
A  64,I,C, -61.9, -49.7
A  65,P,C, -59.5, -42.1
A  66,A,C, -60.9, -46.4
A  67,S,C, -68.7, -24.9
A  68,D,D,-100.8,   4.0
A  69,G,G,  84.0,  18.8
A  70,I,F, -74.2, 133.9
A  71,E,C, -95.7, -32.1
A  72,C,F, -79.6, 178.1
A  73,E,F, -89.8, 140.3
A  74,M,E,-125.4, 140.2
A  75,Y,E,-133.0, 143.4
A  76,A,E,-104.2, 120.7
A  77,K,E, -84.9, 107.0
A  78,C,E, -87.8,  71.5
A  79,E,C, -70.0, -19.0
A  80,F,D, -68.1,  -9.3
A  81,L,D, -87.7,  -4.5
A  82,N,F, -58.5, 151.9
A  83,P,C, -68.2, -17.5
A  84,G,D, -90.0, -18.5
A  85,G,G, 114.3,   0.1
A  86,S,E,-156.0, 165.3
A  87,V,C, -49.7, -32.1
A  88,K,D, -74.5, -12.1,Remove
A  89,D,C, -50.9, -37.2
A  90,R,C, -61.3, -40.3
A  91,I,C, -87.1, -29.6
A  92,G,C, -55.1, -49.1
A  93,Y,C, -68.7, -49.4
A  94,R,C, -63.7, -43.8
A  95,M,C, -60.5, -40.1
A  96,V,C, -65.4, -47.0
A  97,Q,C, -54.5, -48.0
A  98,D,C, -72.5, -36.2
A  99,A,C, -63.6, -41.4
A 100,E,C, -61.9, -45.9
A 101,E,C, -61.5, -35.4
A 102,Q,D, -85.9,  -4.9
A 103,G,G,  84.5,  17.8
A 104,L,D, -87.9,  -8.6
A 105,L,E,-116.8, 140.4
A 106,K,E,-128.9, 159.0
A 107,P,F, -52.3, 135.2
A 108,G,G,  70.6,  15.5
A 109,Y,F, -57.6, 155.6
A 110,T,E,-107.5, 131.2
A 111,I,E,-103.6, 123.8
A 112,I,E,-117.7, 128.7
A 113,E,E,-143.3, 129.2
A 114,P,F, -79.3, 129.3
A 115,T,E,-162.1, 154.1,Remove
A 116,S,D, -80.5,  -3.9
A 117,G,G, 134.2, -44.1
A 118,N,C, -69.5, -41.4
A 119,T,C, -62.7, -38.0
A 120,G,C, -56.7, -46.5
A 121,I,C, -64.1, -43.8
A 122,G,C, -58.8, -48.4
A 123,L,C, -63.9, -43.6
A 124,A,C, -59.1, -40.4
A 125,M,C, -62.9, -44.4
A 126,A,C, -63.7, -36.8
A 127,C,C, -68.3, -37.7
A 128,A,C, -62.3, -41.3
A 129,V,C, -69.8, -45.9
A 130,K,D, -94.6,  -6.0
A 131,G,G,  81.3,  33.6
A 132,Y,E,-102.9, 155.3
A 133,K,F, -84.6, 156.5
A 134,C,E,-139.0, 126.2
A 135,I,E,-122.6, 124.0
A 136,I,E,-109.1, 130.9
A 137,V,E,-106.3, 124.5
A 138,M,E,-141.3, 132.4
A 139,P,F, -60.9, 150.5
A 140,E,C, -58.0, -26.8
A 141,K,C, -56.3, -32.8
A 142,M,F, -71.3, 153.8
A 143,S,F, -65.8, 151.8
A 144,N,C, -61.1, -30.9
A 145,E,C, -64.6, -35.4
A 146,K,C, -65.0, -42.5
A 147,V,C, -58.1, -44.9
A 148,S,C, -61.9, -44.7
A 149,A,C, -63.9, -42.8
A 150,L,C, -60.8, -44.1
A 151,R,C, -62.6, -43.8
A 152,T,C, -68.0, -27.2
A 153,L,D, -77.7,  -8.5
A 154,G,G,  98.3,   9.2
A 155,A,F, -79.1, 151.2
A 156,K,F, -89.9, 146.3
A 157,I,E,-125.2, 130.8
A 158,I,E,-121.7, 133.5
A 159,R,E,-105.2, 146.9
A 160,T,E,-122.9, 153.3
A 161,P,F, -61.5, 134.3
A 162,T,C, -58.2, -37.5
A 163,E,C, -74.3, -19.3
A 164,A,F, -60.7, 131.1
A 165,A,F, -65.7, 155.2
A 166,Y,C, -56.8, -29.4
A 167,D,D,-108.9,  19.5
A 168,S,F, -78.0, 149.0
A 169,P,C, -61.8, -27.1
A 170,E,D, -88.9,  -5.6
A 171,G,F, -76.5, 159.2
A 172,L,B, -40.2, -54.9
A 173,I,C, -63.5, -49.7
A 174,Y,C, -74.1, -37.6
A 175,V,C, -53.6, -44.7
A 176,A,C, -62.2, -43.3
A 177,Q,C, -65.3, -38.3
A 178,Q,C, -68.3, -43.4
A 179,L,C, -60.3, -36.8
A 180,Q,C, -63.4, -38.7
A 181,R,C, -65.3, -33.9
A 182,E,C, -86.2, -14.4
A 183,T,E,-107.5, 119.8
A 184,P,F, -66.7, 150.9
A 185,N,G,  49.5,  57.2
A 186,S,E,-132.1, 160.5
A 187,I,E,-146.6, 143.3
A 188,V,E,-103.9, 108.1
A 189,L,C, -63.6, -37.0
A 190,D,G,  72.4,  80.2
A 191,Q,C, -57.2, -20.7,Remove
A 192,Y,C, -77.7, -18.6
A 193,R,D,-126.6, -21.5
A 194,N,F, -74.9, 123.2
A 195,A,C, -55.6, -30.4
A 196,G,C, -58.9, -20.2
A 197,N,C, -66.5, -72.7
A 198,P,C, -63.1, -29.9
A 199,L,C, -61.2, -32.4
A 200,A,C, -60.8, -30.9
A 201,H,D, -92.0, -28.8
A 202,Y,C, -69.8, -51.4
A 203,D,C, -76.0, -31.0
A 204,G,C,-107.7, -85.4
A 205,T,C, -47.7, -51.9
A 206,A,C, -67.1, -41.7
A 207,A,C, -62.0, -37.8
A 208,E,C, -62.5, -49.6
A 209,I,C, -57.7, -46.9
A 210,L,C, -60.1, -43.5
A 211,W,C, -65.8, -42.9
A 212,Q,C, -61.6, -34.7
A 213,L,D,-103.6,  12.7
A 214,D,G,  50.4,  42.5
A 215,N,G,  57.7,  24.3
A 216,K,E,-114.5,  95.9
A 217,V,E,-150.7, 137.0
A 218,D,C,-104.7, -24.5
A 219,M,E,-159.1, 138.3
A 220,I,E,-129.6, 131.2
A 221,V,E,-115.7, 124.8
A 222,V,E,-138.6, 119.1
A 223,S,F, -73.9, 153.3
A 224,A,E,-127.4, 132.0
A 225,G,C,-119.4, -86.7,Remove
A 226,T,C, -66.3, -21.0,Remove
A 227,A,G,  68.3,  15.7,Remove
A 228,G,C, -62.6, -42.5
A 229,T,C, -63.7, -51.2,Remove
A 230,I,C, -68.1, -33.8
A 231,S,C, -73.1, -42.7
A 232,G,C, -68.4, -44.1
A 233,I,C, -62.2, -48.0
A 234,G,C, -61.2, -42.0
A 235,R,C, -63.5, -43.5
A 236,K,C, -66.3, -45.9
A 237,I,C, -66.7, -41.1
A 238,K,C, -65.6, -22.6
A 239,E,C, -79.2, -46.5
A 240,Q,C, -97.1, -35.2
A 241,V,E,-134.6,  74.2
A 242,P,C, -61.5, -20.8
A 243,S,C, -74.9, -14.9
A 244,C,F, -72.1, 130.9
A 245,Q,F, -84.1, 136.6
A 246,I,E,-106.5, 119.6
A 247,V,E,-110.6, 120.5
A 248,G,F, -94.4, 147.5
A 249,V,E,-128.5, 123.4
A 250,D,E,-136.0, 132.3
A 251,P,F, -72.2, 148.7
A 252,Y,F, -55.9, 131.5
A 253,G,G, 105.7,  -5.4
A 254,S,E,-112.2, 159.4
A 255,I,D,-117.3,  15.7
A 256,L,C, -67.3, -35.9
A 257,A,F, -67.9, 153.0
A 258,R,E,-127.7, 145.2
A 259,P,F, -72.0, 159.9
A 260,A,C, -53.8, -30.8
A 261,E,C, -60.2, -26.2
A 262,L,C, -64.1, -20.5
A 263,N,D, -88.3,  -6.3
A 264,K,F, -58.9, 122.7
A 265,T,E,-161.7, 158.7
A 266,D,D, -98.4,  -2.1
A 267,V,E, -76.5, 129.5
A 268,Q,C,-111.8, -65.9
A 269,F,F, -83.2, 137.6
A 270,Y,E,-137.5, 151.4
A 271,E,C, -78.9, -31.7
A 272,V,F, -62.9, 138.7
A 273,E,E,-111.0, 143.8
A 274,G,G,  99.3, -13.3
A 275,I,E,-120.3, 151.2
A 276,G,G,  85.9, 138.5
A 277,Y,E,-144.8, 163.5
A 278,D,D, -94.6,   7.4
A 279,F,E,-146.9, 153.9
A 280,P,F, -86.1, 115.1
A 281,P,F, -61.8, 151.3
A 282,T,C, -51.8, -37.6
A 283,V,D, -75.0,  -7.0
A 284,F,E, -82.5, 116.9
A 285,D,E,-110.9,  98.4
A 286,D,C, -73.6, -10.1
A 287,T,C, -74.3, -16.7
A 288,V,D, -97.5,   4.3
A 289,V,E,-103.3, 124.0
A 290,D,C, -80.1, -38.9
A 291,V,E,-154.5, 147.4
A 292,W,E,-114.6, 145.9
A 293,T,E,-122.2, 133.4
A 294,K,F, -88.9, 137.5
A 295,I,E,-126.2, 149.0
A 296,G,F,-108.1, 173.5
A 297,D,C, -54.2, -37.7
A 298,S,C, -67.0, -20.8
A 299,D,C, -81.7,  -9.9
A 300,C,C,-100.3, -64.9
A 301,F,C, -66.7, -43.3
A 302,P,C, -62.9, -37.4
A 303,M,C, -67.6, -37.1
A 304,S,C, -58.6, -45.3
A 305,R,C, -63.0, -34.9
A 306,R,C, -65.4, -42.0
A 307,L,C, -61.1, -40.6
A 308,N,C, -62.5, -51.7
A 309,A,C, -86.2, -25.0
A 310,E,D,-105.9, -17.2
A 311,E,D,-122.2, -10.7
A 312,G,G,  68.7,  22.0
A 313,L,E, -98.3, 111.1
A 314,L,E, -85.2,  59.2
A 315,C,F, -95.1, 164.9
A 316,G,B, -95.7,-161.0
A 317,G,C, -66.0, -51.6
A 318,S,C, -62.9, -29.0,Remove
A 319,S,C, -58.5, -42.0
A 320,G,C, -63.8, -43.2
A 321,G,C, -62.9, -44.8
A 322,A,C, -61.2, -42.5
A 323,M,C, -66.3, -39.3
A 324,H,C, -60.9, -46.6
A 325,A,C, -65.2, -39.8
A 326,A,C, -62.3, -39.6
A 327,L,C, -62.6, -40.7
A 328,E,C, -61.1, -48.6
A 329,H,C, -75.9, -31.7
A 330,A,C, -66.6, -20.3
A 331,R,C, -62.8, -17.9
A 332,K,C, -73.2, -18.1
A 333,L,F, -99.3, 162.2
A 334,K,E,-119.7, 174.8
A 335,K,F, -50.8, 133.6
A 336,G,G,  94.8, -21.5
A 337,Q,F, -76.8, 161.5
A 338,R,E,-133.1, 128.5
A 339,C,E,-119.8, 128.2
A 340,V,E,-107.7, 135.3
A 341,V,E,-117.9, 127.8
A 342,I,F, -81.3, 124.7
A 343,L,E,-109.7,  98.7
A 344,P,C, -72.0, -39.2
A 345,D,B,-144.7,-178.7
A 346,G,F,-110.8, 177.0
A 347,I,C, -63.9, -24.4
A 348,R,C, -51.5, -40.0
A 349,N,C, -69.7,  -9.4
A 350,Y,D,-132.6,  24.6
A 351,M,C, -57.6, -35.8
A 352,T,D,-105.0,  15.2
A 353,K,C,-115.1,-120.4
A 354,F,C, -59.5, -22.0
A 355,V,C, -63.4, -26.6
A 356,S,F, -84.2, 123.4
A 357,D,C, -60.3, -38.3
A 358,N,C, -63.5, -40.3
A 359,W,C, -63.5, -41.5
A 360,M,C, -61.4, -48.4
A 361,E,C, -62.0, -40.2
A 362,A,C, -57.4, -28.8
A 363,R,D,-109.7,  14.1
A 364,N,G,  62.9,  26.7
A 365,F,D, -89.0, -15.2
A 366,K,E,-146.4, 144.8
A 367,E,F, -87.2, 139.3
A 368,P,F, -70.0, 147.0
A 369,V,E,-124.6, 123.7
A 370,N,E, -80.2,  71.9
A 371,E,C, -62.1, -25.5
A 372,H,D,-104.5,   4.5
A 373,G,G,  61.6,  36.4
A 374,H,F, -55.9, 127.8
A 375,W,C, -57.8, -28.8
A 376,W,D, -90.5,  -9.0
A 377,W,C, -57.0, -46.7
A 378,S,D, -93.4,   4.4
A 379,L,F, -68.9, 145.1
A 380,A,F, -68.5, 145.7
A 381,I,C, -51.4, -33.9
A 382,A,C, -55.2, -28.2
A 383,E,C, -63.2, -22.1
A 384,L,C, -67.1, -24.9
A 385,E,G,  52.1,  45.4
A 386,L,F, -63.0, 144.6
A 387,P,F, -74.8, 155.5
A 388,A,F, -57.5, 142.9
A 389,P,F, -61.3, 123.4
A 390,P,C, -71.6, -21.7
A 391,V,E,-132.6, 114.3
A 392,I,E,-117.1, 119.0
A 393,L,F, -70.1, 137.3
A 394,K,F, -91.8, 156.2
A 395,S,D, -69.2,  -2.0
A 396,D,D, -99.6,   4.0
A 397,A,F, -65.0, 146.0
A 398,T,F, -86.7, 162.5
A 399,V,C, -52.9, -50.0
A 400,G,C, -57.8, -41.3
A 401,E,C, -64.0, -41.9
A 402,A,C, -62.5, -46.9
A 403,I,C, -61.8, -43.8
A 404,A,C, -59.7, -41.7
A 405,L,C, -65.4, -43.3
A 406,M,C, -62.6, -40.3
A 407,K,C, -61.8, -49.0
A 408,K,C, -60.4, -48.8
A 409,H,D, -90.8,   0.1
A 410,R,G,  54.4,  53.4
A 411,V,E,-132.2, 159.7
A 412,D,D,-105.2,  -3.0
A 413,Q,E,-154.3, 155.0
A 414,L,E,-137.9, 141.5
A 415,P,F, -74.7, 154.5
A 416,V,E,-126.2, 134.3
A 417,V,E,-118.7, 155.5
A 418,D,F, -67.8, 135.7
A 419,Q,C, -69.6, -20.9
A 420,D,C, -99.1, -43.3
A 421,D,D,-116.9,  -4.3
A 422,G,G,  76.1,   4.3
A 423,S,F, -67.7, 147.2
A 424,V,F, -70.7, 125.7
A 425,L,C,-102.5, -30.4
A 426,G,A, 149.6,-149.8
A 427,V,E,-131.8, 140.9
A 428,V,E,-104.6, 118.9
A 429,G,E,-120.1, 159.4
A 430,Q,C, -57.3, -31.5
A 431,E,C, -62.1, -33.2
A 432,T,C, -89.1, -35.5
A 433,L,C, -61.4, -41.0
A 434,I,C, -68.0, -38.4
A 435,T,C, -72.0, -38.6
A 436,Q,C, -57.5, -46.3
A 437,I,C, -70.6, -50.7
A 438,V,C, -72.4, -46.0
A 439,S,C,-101.2, -28.8
A 440,M,D,-104.3,   5.6
A 441,N,G,  60.2,  31.4
A 442,R,F, -62.6, 133.9
A 443,Q,F, -94.6, 154.7
A 444,Q,C, -59.3, -32.3
A 445,S,D, -85.5,  -3.5
A 446,D,F, -73.1, 160.7
A 447,P,F, -65.7, 132.8
A 448,A,C, -57.3, -28.2
A 449,I,D, -71.8,  -4.7
A 450,K,C, -60.7, -20.7
A 451,A,D,-109.9,  15.8
A 452,L,F, -67.3, 130.1
A 453,N,E,-100.6, 105.6
A 454,K,D, -82.0, -10.2
A 455,R,D, -97.5,   5.6
A 456,V,F, -55.1, 133.2
A 457,I,F, -68.9, 142.7
A 458,R,E,-116.9, 116.7
A 459,L,E,-115.5, 142.8
A 460,N,F, -74.1, 147.9
A 461,E,C, -67.7, -10.6
A 462,S,D, -81.2, -16.2
A 463,E,F, -71.1, 158.8
A 464,I,F, -80.4, 149.9
A 465,L,C, -60.2, -32.9
A 466,G,C, -55.0, -43.5
A 467,K,C, -65.5, -47.9
A 468,L,C, -57.3, -45.1
A 469,A,C, -63.8, -40.4
A 470,R,C, -63.5, -37.1
A 471,V,C, -69.2, -42.9
A 472,L,C, -69.3, -13.2
A 473,E,C, -66.6, -26.3
A 474,V,D,-113.7, -25.2
A 475,D,E,-113.4, 151.9
A 476,P,C, -78.2, -23.4
A 477,S,E,-152.3, 159.2
A 478,V,E,-137.7, 133.1
A 479,L,F, -80.2, 131.6
A 480,I,E,-107.9, 124.1
A 481,L,E,-110.4, 158.5
A 482,G,E,-164.9, 179.4
A 483,K,F, -97.3, 149.4
A 484,N,F, -65.8, 171.0
A 485,P,C, -61.2, -34.4
A 486,A,C, -67.5, -36.3
A 487,G,G, 111.0,  17.7
A 488,K,E, -94.1, 136.3
A 489,V,F, -68.7, 128.6
A 490,E,E,-138.4, 160.9
A 491,L,F, -74.3, 121.9
A 492,K,C,-100.4, -38.3
A 493,A,E,-162.1, 163.4
A 494,L,E,-115.0, 111.6
A 495,A,F, -88.2, 136.3
A 496,T,E,-120.0, 169.7
A 497,K,C, -56.7, -41.6
A 498,L,C, -64.5, -32.9
A 499,D,C, -59.2, -42.3
A 500,V,C, -74.1, -46.8
A 501,T,C, -69.2, -32.3
A 502,T,C, -68.0, -39.5
A 503,F,C, -62.2, -43.9
A 504,I,C, -62.3, -45.0
A 505,A,C, -60.0, -28.0
A 506,A,C, -72.4, -18.8
A 507,G,G,  80.3, 169.6
A 508,K,F, -65.4, 123.4
A 509,Q,E,-122.9, 160.7
A 510,K,-, 174.2, 360.0
