A  30,S,-, 360.0,-153.7
A  31,S,E,-140.3, 153.5
A  32,W,C, -52.2, -32.9
A  33,W,D,-119.6,  22.1,Remove
A  34,T,C, -59.4, -36.7
A  35,H,D, -87.9,   5.5,Remove
A  36,V,E, -85.2, 115.0,Remove
A  37,E,F, -79.3, 154.6
A  38,M,F, -65.2, 131.2
A  39,G,F, -75.7, 162.1,Remove
A  40,P,F, -59.3, 149.3
A  41,P,F, -58.8, 143.6
A  42,D,F, -71.5, 117.5
A  43,P,C, -68.4, -37.7
A  44,I,C, -68.0, -43.2
A  45,L,C, -58.0, -35.5
A  46,G,C, -65.3, -41.0
A  47,V,C, -65.2, -47.7
A  48,T,C, -61.6, -43.5
A  49,E,C, -65.2, -50.8
A  50,A,C, -52.6, -44.5
A  51,F,C, -52.6, -43.7
A  52,K,C, -65.7, -38.5
A  53,R,C, -71.3, -15.9
A  54,D,F, -79.7, 133.4
A  55,T,D,-101.6,   9.2
A  56,N,F, -67.4, 120.3
A  57,S,C, -66.4, -17.5
A  58,K,D, -90.9,   1.7
A  59,K,F, -60.4, 154.7
A  60,M,E,-137.0, 133.7
A  61,N,E,-101.0,  94.2
A  62,L,D,-101.7,  24.2
A  63,G,D,-108.3,   5.2
A  64,V,F, -69.0, 136.5
A  65,G,D, -99.9,  27.1
A  66,A,E,-154.5, 159.3
A  67,Y,F, -66.3, 148.4,Remove
A  68,R,E,-135.4, 151.3,Remove
A  69,D,B, -78.7,-178.3
A  70,D,C, -63.8, -10.1
A  71,N,D,-106.2,  17.7
A  72,G,G,  67.4,  23.3
A  73,K,E, -98.7, 147.9
A  74,P,G, -43.2, 146.1
A  75,Y,E,-126.9, 110.3
A  76,V,E, -87.7, 118.6
A  77,L,F, -58.8, 127.3
A  78,P,C, -50.4, -31.1
A  79,S,C, -72.9, -28.7
A  80,V,C, -67.5, -46.4
A  81,R,C, -59.4, -39.6,Remove
A  82,K,C, -65.4, -49.5
A  83,A,C, -53.2, -50.3
A  84,E,C, -55.6, -44.5,Remove
A  85,A,C, -61.5, -45.8
A  86,Q,C, -69.8, -28.5
A  87,I,C, -66.4, -46.2
A  88,A,C, -58.3, -39.9
A  89,A,C, -57.4, -28.0
A  90,K,D, -85.2,  -2.5
A  91,N,G,  48.8,  52.7
A  92,L,F, -76.3, 153.6,Remove
A  93,D,F, -70.4, 177.8
A  94,K,D,-121.7,  32.2,Remove
A  95,E,F, -67.5, 161.9
A  96,Y,F, -56.2, 138.9,Remove
A  97,L,F, -80.3, 156.9
A  98,P,F, -52.7, 166.1
A  99,I,C, -57.8, -40.6
A 100,G,D, -79.9,  11.3
A 101,G,A,  74.5,-163.8
A 102,L,F, -75.3, 116.9
A 103,A,C, -56.3, -41.3
A 104,E,C, -73.9, -28.2
A 105,F,C, -63.9, -48.0
A 106,C,C, -58.4, -46.7
A 107,K,C, -65.0, -44.0
A 108,A,C, -67.5, -33.2
A 109,S,C, -69.0, -47.2
A 110,A,C, -60.6, -36.3
A 111,E,C, -66.4, -42.4
A 112,L,C, -60.2, -45.2
A 113,A,C, -67.3, -43.1
A 114,L,D,-100.4, -17.9
A 115,G,G,  91.9, 137.6
A 116,E,C, -59.8, -28.7
A 117,N,D,-109.4,  26.6
A 118,N,F, -64.4, 137.7
A 119,E,C, -54.6, -30.3
A 120,V,C, -60.6, -50.1
A 121,L,C, -59.7, -44.6
A 122,K,C, -64.8, -43.6
A 123,S,C, -77.0, -18.0
A 124,G,G,  65.8,  30.5
A 125,R,E, -88.5,  60.3
A 126,F,E,-167.3, 152.9
A 127,V,E,-131.5, 137.9
A 128,T,E,-123.8, 128.2
A 129,V,E,-120.0, 147.6
A 130,Q,F, -73.7, 141.6
A 131,T,E,-132.2, 168.8
A 132,I,E, -73.1,  75.6
A 133,S,A,  64.7,-162.0,Remove
A 134,G,C, -66.6, -38.6,Remove
A 135,T,C, -61.8, -52.1,Remove
A 136,G,C, -47.6, -48.7
A 137,A,C, -61.4, -40.0
A 138,L,C, -66.0, -45.7
A 139,R,C, -61.2, -38.4,Remove
A 140,V,C, -73.5, -33.6
A 141,G,C, -64.5, -50.7
A 142,A,C, -57.7, -41.8
A 143,S,C, -63.4, -33.3
A 144,F,C, -70.7, -40.6
A 145,L,C, -61.1, -48.9
A 146,Q,C, -51.4, -51.7
A 147,R,C, -75.7, -40.1,Remove
A 148,F,D,-114.5, -18.9
A 149,F,E, -86.9,  79.7
A 150,K,C, -67.9, -18.9
A 151,F,C, -70.2, -12.7
A 152,S,E,-169.9, 158.0
A 153,R,D,-117.9,   1.8
A 154,D,E,-105.2, 127.0
A 155,V,E,-110.6, 123.6
A 156,F,E, -93.3, 121.5
A 157,L,E,-107.3, 142.2
A 158,P,F, -56.6, 153.9
A 159,K,E,-108.1, 105.9
A 160,P,F, -98.8, 178.0
A 161,S,E,-130.5, 169.4
A 162,W,G, -42.4, 124.6
A 163,G,C, -52.0, -45.0
A 164,N,C, -69.3, -14.4
A 165,H,C, -56.6, -41.9
A 166,T,C, -60.5, -59.0
A 167,P,C, -62.7, -30.6
A 168,I,C, -55.2, -57.8
A 169,F,C, -70.2, -33.2
A 170,R,C, -68.3, -47.5
A 171,D,C, -69.4, -33.3
A 172,A,C, -56.0, -21.5
A 173,G,G,  99.3,  27.4
A 174,M,E,-114.3, 172.0
A 175,Q,E,-109.6, 147.2
A 176,L,E,-103.4, 142.2
A 177,Q,E,-134.5, 176.8
A 178,G,E,-133.8, 160.9
A 179,Y,E,-140.3, 143.4
A 180,R,F, -56.6, 140.5
A 181,Y,C,-146.5, -71.0
A 182,Y,F, -73.2, 133.5
A 183,D,E,-104.9, 104.0
A 184,P,D, -72.0,  -7.0
A 185,K,C, -85.8, -21.5
A 186,T,D,-118.8,  -7.7
A 187,C,G,  52.3,  34.7
A 188,G,C,-130.4,-163.8
A 189,F,E, -82.9, 116.9
A 190,D,E, -74.4,  78.1
A 191,F,C, -65.5, -41.6
A 192,S,C, -69.6, -43.4
A 193,G,C, -62.0, -42.3
A 194,A,C, -63.9, -48.5
A 195,L,C, -63.2, -38.4
A 196,E,C, -65.5, -48.6
A 197,D,C, -59.1, -47.0
A 198,I,C, -63.9, -40.4
A 199,S,C, -66.9, -10.2
A 200,K,D,-114.1,  10.1
A 201,I,F, -62.2, 129.5
A 202,P,F, -51.6, 140.6
A 203,E,F, -57.4, 144.8
A 204,Q,G,  68.7,  22.9
A 205,S,F, -81.3, 168.7
A 206,V,E, -92.8, 134.8
A 207,L,E,-124.6, 115.3
A 208,L,F, -83.5, 132.2
A 209,L,E,-130.5, 131.6
A 210,H,F, -79.3, 123.4
A 211,A,C, -57.2, -40.2
A 212,C,E,-173.2, 166.7
A 213,A,G,  47.1,  67.8
A 214,H,F, -52.6, 132.3
A 215,N,E,-112.8, 123.4,Remove
A 216,P,D, -97.8,   0.5
A 217,T,C, -91.2, -22.6
A 218,G,G,  66.5,   2.3
A 219,V,E, -82.2, 127.8
A 220,D,E,-123.8, 149.3
A 221,P,F, -75.4, 147.8
A 222,R,F, -79.2, 167.6
A 223,P,C, -53.2, -42.8
A 224,E,C, -59.6, -41.9
A 225,Q,C, -59.8, -43.3
A 226,W,C, -63.9, -37.6
A 227,K,C, -61.8, -42.4
A 228,E,C, -64.6, -39.3
A 229,I,C, -69.1, -40.5
A 230,A,C, -66.3, -36.6
A 231,S,C, -67.8, -40.0
A 232,V,C, -65.6, -43.6
A 233,V,C, -53.8, -52.9
A 234,K,C, -60.4, -43.1
A 235,K,C, -63.5, -47.9
A 236,K,D, -87.8,   5.3
A 237,N,G,  54.5,  45.4,Remove
A 238,L,F, -88.2, 152.3
A 239,F,E, -97.8, 125.5
A 240,A,E, -97.7, 119.4
A 241,F,E,-114.2, 106.0
A 242,F,E, -91.5, 133.9
A 243,D,E,-106.5, 114.5,Remove
A 244,M,E,-122.1,  88.8
A 245,A,D, -94.1,   0.4
A 246,Y,D,-140.9,  22.9,Remove
A 247,Q,F, -51.7, 129.9
A 248,G,G,  83.9, -52.3
A 249,F,C, -59.7, -34.7
A 250,A,C, -65.5, -49.1
A 251,S,D,-122.4, -11.4
A 252,G,G,  95.5, -14.7
A 253,D,E,-116.4,  95.8
A 254,G,C, -55.7, -30.2
A 255,D,C, -70.3, -43.1
A 256,K,C, -63.9, -33.1
A 257,D,C, -72.2, -35.1
A 258,A,D, -88.3,   1.9
A 259,W,C, -61.5, -42.7
A 260,A,C, -59.1, -45.2
A 261,V,C, -59.1, -47.9
A 262,R,C, -62.6, -44.0
A 263,H,C, -62.2, -47.4
A 264,F,C, -54.3, -43.1
A 265,I,C, -65.1, -42.5
A 266,E,C, -60.7, -28.7
A 267,Q,D, -85.4,   7.1
A 268,G,G,  94.8,   6.0
A 269,I,E, -90.9, 114.9
A 270,N,E, -86.4,  89.7
A 271,V,F, -75.5, 164.5
A 272,C,E,-109.6, 159.1
A 273,L,E,-141.5, 134.3
A 274,C,E,-105.8, 130.6
A 275,Q,E,-123.2, 150.5
A 276,S,E,-135.9, 140.2,Remove
A 277,Y,D,-105.4,  15.9
A 278,A,C, -68.0, -48.2
A 279,K,C, -88.5, -52.4
A 280,N,C, -61.4, -32.8
A 281,M,D,-105.5,  -2.4
A 282,G,G,  63.8,  32.7
A 283,L,D, -96.7,  11.2
A 284,Y,B,  -3.2, -86.3
A 285,G,C, -68.0, -13.0,Remove
A 286,E,C, -74.2, -19.8
A 287,R,G,  60.3,  72.3,Remove
A 288,V,E,-118.3, 120.1
A 289,G,C,-156.2,-175.7
A 290,A,E,-152.3, 153.1
A 291,F,E,-119.4, 130.9
A 292,T,E,-122.9, 132.0
A 293,V,E,-110.4, 119.6
A 294,V,E, -78.7, 122.8
A 295,C,E,-114.6, 173.1
A 296,K,C, -55.7, -46.3
A 297,D,E,-158.5, 179.1
A 298,A,C, -62.1, -38.0
A 299,E,C, -64.0, -45.0
A 300,E,C, -60.3, -41.1,Remove
A 301,A,C, -60.4, -36.5
A 302,K,C, -58.3, -43.1
A 303,R,C, -75.2, -43.1,Remove
A 304,V,C, -54.9, -50.8
A 305,E,C, -53.0, -48.4
A 306,S,C, -60.1, -35.6
A 307,Q,C, -77.1, -29.2,Remove
A 308,L,C, -68.2, -46.1
A 309,K,C, -54.6, -43.9
A 310,I,C, -63.5, -23.7
A 311,L,C, -90.9, -36.8
A 312,I,C, -65.2, -46.7
A 313,R,C, -52.0, -43.7
A 314,P,D, -84.6,   5.7
A 315,L,C, -87.8, -51.3
A 316,Y,D,-157.7,  12.7,Remove
A 317,S,G,  56.3, -52.9,Remove
A 318,N,E,-163.0, 156.3,Remove
A 319,P,F, -87.5, 163.8
A 320,P,F, -67.9, 143.3
A 321,L,C, -82.1, -45.6
A 322,N,C, -58.8, -55.8
A 323,G,C, -60.7, -42.6
A 324,A,C, -60.4, -28.7
A 325,R,C, -72.1, -42.2
A 326,I,C, -60.0, -52.2
A 327,A,C, -59.3, -49.3
A 328,A,C, -56.9, -42.2
A 329,T,C, -61.0, -44.9
A 330,I,C, -68.8, -49.1
A 331,L,C, -67.4, -32.1
A 332,T,D, -97.7,   4.2
A 333,S,E,-110.6, 121.1
A 334,P,C, -69.3, -29.6
A 335,D,C, -71.8, -44.9
A 336,L,C, -66.3, -35.1
A 337,R,C, -65.8, -50.2
A 338,K,C, -53.0, -54.8
A 339,Q,C, -52.0, -46.8
A 340,W,C, -59.7, -48.8
A 341,L,C, -54.6, -39.3
A 342,Q,C, -63.9, -47.2
A 343,E,C, -60.8, -37.6
A 344,V,C, -64.3, -48.3
A 345,K,C, -54.3, -43.3
A 346,G,C, -61.4, -37.0
A 347,M,C, -66.2, -52.6
A 348,A,C, -55.0, -41.3
A 349,D,C, -65.4, -38.8
A 350,R,C, -65.0, -40.1
A 351,I,C, -66.4, -43.5
A 352,I,C, -63.9, -38.1
A 353,S,C, -61.7, -43.9
A 354,M,C, -68.7, -38.4
A 355,R,C, -63.0, -47.6
A 356,T,C, -58.5, -48.6
A 357,Q,C, -70.7, -29.2
A 358,L,C, -63.0, -48.9
A 359,V,C, -61.2, -38.6
A 360,S,C, -63.5, -46.8
A 361,N,C, -67.2, -33.9
A 362,L,C, -59.6, -48.4
A 363,K,C, -52.7, -47.1
A 364,K,C, -60.3, -39.7
A 365,E,C, -62.9, -20.4
A 366,G,G,  95.1,  10.7
A 367,S,F, -53.4, 141.1
A 368,S,D,-115.6,   1.4
A 369,H,F, -73.6, 153.2
A 370,N,F, -77.8, 117.9,Remove
A 371,W,D,-111.8,  19.6
A 372,Q,C, -71.1, -19.0
A 373,H,C, -51.9, -32.2
A 374,I,C, -64.6, -37.7
A 375,T,D, -90.6, -20.3
A 376,D,C, -70.1, -36.8
A 377,Q,F, -74.6, 169.3
A 378,I,E,-144.0, 138.2
A 379,G,A,  95.6,-173.9
A 380,M,D, -83.1,  -7.9
A 381,F,E,-108.6, 135.3
A 382,C,E,-134.1, 117.4
A 383,F,E, -77.7, 106.5
A 384,T,C, -72.6, -32.6
A 385,G,G,  95.3,   2.6
A 386,L,F, -70.2, 144.2
A 387,K,F, -88.5, 159.0
A 388,P,C, -56.0, -38.5
A 389,E,C, -62.6, -41.7
A 390,Q,C, -61.9, -45.9
A 391,V,C, -53.4, -44.5
A 392,E,C, -64.3, -43.0
A 393,R,C, -56.1, -40.5
A 394,L,C, -65.0, -40.6
A 395,T,C, -66.2, -57.2
A 396,K,C, -64.1, -46.6
A 397,E,C, -94.8, -23.1
A 398,F,D,-119.4, -12.7
A 399,S,G,  64.4,  35.2
A 400,V,E,-101.0, 110.4
A 401,Y,E, -95.5, 126.0
A 402,M,E,-158.3, 171.0
A 403,T,F, -82.0, 156.8
A 404,K,C, -63.4, -20.3
A 405,D,D, -75.6,  -2.2
A 406,G,G,  89.4,   3.7
A 407,R,F, -73.9, 120.1,Remove
A 408,I,E,-105.7, 137.4
A 409,S,E, -77.4, 105.0
A 410,V,C, -50.0, -27.6
A 411,A,C, -60.4, -17.7
A 412,G,D, -87.5, -10.0
A 413,V,E, -81.8, 137.6
A 414,T,E,-135.5, 163.2
A 415,S,C, -62.2, -29.1
A 416,G,C, -65.7, -41.5
A 417,N,D,-103.4,  -6.3
A 418,V,C, -61.8, -31.9
A 419,G,C, -63.9, -45.2
A 420,Y,C, -59.8, -38.7
A 421,L,C, -64.9, -42.7
A 422,A,C, -63.7, -46.5
A 423,H,C, -55.0, -54.3
A 424,A,C, -58.3, -49.1
A 425,I,C, -60.7, -41.4
A 426,H,C, -60.8, -45.7
A 427,Q,C, -55.5, -44.3
A 428,V,D, -80.4,  -8.9
A 429,T,D,-114.1, -16.4
A 430,K,-, -72.4, 360.0
     ,!,-, 360.0, 360.0
B  30,S,-, 360.0, -17.7
B  31,S,E,-159.7, 151.7,Remove
B  32,W,C, -71.6, -25.2
B  33,W,D,-115.2,  10.6
B  34,T,C, -53.7, -40.2
B  35,H,D, -81.1,   8.2
B  36,V,E, -82.9, 108.8,Remove
B  37,E,F, -76.1, 151.9,Remove
B  38,M,F, -62.0, 135.0
B  39,G,F, -76.6, 160.9
B  40,P,F, -59.5, 146.1
B  41,P,F, -68.1, 131.2
B  42,D,F, -55.8, 134.1
B  43,P,C, -70.8, -54.9
B  44,I,C, -52.6,  -1.1
B  45,L,D,-134.5,  -8.5
B  46,G,D, -95.9, -24.6
B  47,V,C, -95.3, -43.5
B  48,T,C, -50.8,  -5.1
B  49,E,D,-130.8,   6.9
B  50,A,D, -97.4,  -9.8
B  51,F,C, -73.5, -44.2
B  52,K,C, -63.5, -46.1
B  53,R,C, -60.6, -30.0
B  54,D,F, -61.7, 121.5
B  55,T,C, -95.7, -28.9
B  56,N,G, -42.8, 131.2
B  57,S,D, -77.0, -10.9
B  58,K,D,-113.4,  11.6
B  59,K,F, -53.7, 134.5
B  60,M,E,-124.6, 143.0
B  61,N,E, -98.3, 107.3
B  62,L,D,-104.1,  26.4
B  63,G,D,-112.1,  12.4
B  64,V,E, -78.9, 136.2
B  65,G,D,-105.4,  32.0
B  66,A,E,-146.5, 152.3
B  67,Y,F, -55.5, 135.0,Remove
B  68,R,E,-126.4, 149.1
B  69,D,F, -79.1, 178.3
B  70,D,C, -56.9, -18.9
B  71,N,D,-100.8,  21.3
B  72,G,G,  64.4,  23.9
B  73,K,E,-104.4, 155.3
B  74,P,F, -59.8, 145.6
B  75,Y,E,-123.3, 114.1
B  76,V,E, -98.1, 119.3
B  77,L,F, -59.7, 135.5
B  78,P,C, -59.4, -29.8
B  79,S,C, -71.8, -31.3
B  80,V,C, -67.4, -46.6
B  81,R,C, -54.4, -41.9,Remove
B  82,K,C, -72.6, -39.7
B  83,A,C, -63.5, -44.4
B  84,E,C, -54.7, -38.8,Remove
B  85,A,C, -78.2, -39.0
B  86,Q,C, -58.4, -37.8
B  87,I,C, -67.6, -48.4
B  88,A,C, -48.9, -49.0
B  89,A,C, -62.1, -28.1
B  90,K,D, -76.1,  -7.1
B  91,N,G,  51.2,  50.6,Remove
B  92,L,F, -83.2, 159.2,Remove
B  93,D,F, -84.4, 178.7
B  94,K,D,-122.3,  27.3,Remove
B  95,E,F, -61.4, 155.5,Remove
B  96,Y,F, -54.9, 137.9,Remove
B  97,L,F, -75.5, 159.4
B  98,P,F, -55.6, 157.4
B  99,I,C, -50.3, -38.7
B 100,G,D, -86.6,   1.0
B 101,G,A,  92.2,-159.1
B 102,L,F, -77.2, 112.7
B 103,A,C, -47.7, -48.9
B 104,E,C, -67.6, -33.6
B 105,F,C, -65.1, -38.7
B 106,C,C, -68.8, -40.7
B 107,K,C, -72.1, -47.8
B 108,A,C, -60.0, -29.7
B 109,S,C, -77.7, -42.0
B 110,A,C, -63.1, -37.6
B 111,E,C, -64.0, -42.9
B 112,L,C, -59.7, -42.3
B 113,A,C, -70.8, -27.9
B 114,L,D,-125.6, -16.1
B 115,G,G,  94.0, 136.3
B 116,E,C, -67.6, -16.8
B 117,N,D,-105.7,  12.8
B 118,N,F, -52.9, 123.1
B 119,E,B, -22.1, -54.0
B 120,V,C, -60.6, -35.3
B 121,L,C, -85.0, -25.3
B 122,K,C, -76.8, -33.9
B 123,S,D, -88.6,  -8.3
B 124,G,G,  71.5,  20.5
B 125,R,E, -82.9,  50.3
B 126,F,E,-159.0, 161.3
B 127,V,E,-134.5, 136.8
B 128,T,E,-122.3, 124.5
B 129,V,E,-116.1, 139.6
B 130,Q,F, -61.5, 134.3
B 131,T,E,-131.4, 179.5
B 132,I,E, -82.2,  76.1
B 133,S,A,  60.0,-160.8,Remove
B 134,G,C, -69.9, -44.5
B 135,T,C, -52.8, -51.7,Remove
B 136,G,C, -62.4, -35.7
B 137,A,C, -64.3, -45.3
B 138,L,C, -55.0, -38.3
B 139,R,C, -77.4, -43.7
B 140,V,C, -56.8, -50.3
B 141,G,C, -59.7, -48.5
B 142,A,C, -47.7, -46.5
B 143,S,C, -73.3, -30.0
B 144,F,C, -65.3, -54.4
B 145,L,C, -46.3, -52.8
B 146,Q,C, -53.7, -38.9
B 147,R,C, -91.6, -33.0
B 148,F,D,-113.4, -19.3,Remove
B 149,F,E, -86.3,  81.1
B 150,K,C, -66.8, -30.2
B 151,F,C, -53.5, -29.6
B 152,S,E,-170.4, 158.8
B 153,R,D,-103.5,  -0.9
B 154,D,E, -89.7, 129.6
B 155,V,E,-119.6, 117.2
B 156,F,E, -90.8, 116.9
B 157,L,E,-101.6, 154.5
B 158,P,F, -77.3, 155.7
B 159,K,E, -99.0, 106.5
B 160,P,B, -97.5,-179.6
B 161,S,E,-130.6, 178.8
B 162,W,F, -55.3, 130.3
B 163,G,C, -50.9, -42.9
B 164,N,C, -69.9, -13.1
B 165,H,C, -62.4, -38.1
B 166,T,C, -66.8, -58.6
B 167,P,C, -62.0, -39.4
B 168,I,B, -44.1, -55.5
B 169,F,C, -75.1, -37.7
B 170,R,C, -60.9, -51.5
B 171,D,C, -58.8, -35.1,Remove
B 172,A,C, -74.4, -19.0
B 173,G,G, 105.4,  22.2
B 174,M,F, -96.8, 172.4
B 175,Q,E,-107.2, 141.1
B 176,L,E, -97.7, 134.4
B 177,Q,E,-123.9, 176.9
B 178,G,E,-138.9, 155.5
B 179,Y,E,-138.1, 142.7
B 180,R,F, -56.9, 137.9
B 181,Y,C,-145.7, -63.7
B 182,Y,F, -83.9, 136.0
B 183,D,E,-106.2, 104.0
B 184,P,C, -66.0, -21.7
B 185,K,C, -66.6, -41.8
B 186,T,D,-103.4, -12.9
B 187,C,G,  57.1,  23.9
B 188,G,C,-126.5,-154.1
B 189,F,E, -94.0, 128.0
B 190,D,E, -91.6,  71.9
B 191,F,B, -52.0, -66.0
B 192,S,C, -45.0, -47.8
B 193,G,C, -62.0, -53.1
B 194,A,C, -46.1, -51.2
B 195,L,C, -68.7, -37.5
B 196,E,C, -63.7, -50.7
B 197,D,C, -53.2, -57.0
B 198,I,C, -55.2, -35.6
B 199,S,C, -64.8, -24.7
B 200,K,D,-101.3,  15.1
B 201,I,F, -82.2, 125.9
B 202,P,F, -52.5, 127.6
B 203,E,F, -38.6, 138.0
B 204,Q,G,  69.9,  33.0
B 205,S,F, -99.3, 158.9
B 206,V,E, -88.0, 131.8
B 207,L,E,-117.4, 115.2
B 208,L,F, -85.3, 136.5
B 209,L,E,-133.6, 131.3
B 210,H,F, -70.7, 121.5
B 211,A,C, -63.7, -39.1
B 212,C,E,-163.7, 172.1
B 213,A,G,  45.3,  61.0
B 214,H,F, -43.6, 139.2
B 215,N,E,-119.2, 126.6
B 216,P,D, -98.5,  -0.8
B 217,T,C, -92.9, -32.3
B 218,G,G,  95.7,   0.6
B 219,V,E, -97.9, 111.7
B 220,D,E,-114.3, 148.8
B 221,P,F, -65.1, 151.3
B 222,R,F, -87.6, 159.1
B 223,P,C, -45.1, -44.1
B 224,E,C, -67.9, -24.3
B 225,Q,C, -74.8, -42.4
B 226,W,C, -57.1, -42.3
B 227,K,C, -56.6, -32.5
B 228,E,C, -86.2, -32.0
B 229,I,C, -66.2, -43.5
B 230,A,C, -58.7, -29.0
B 231,S,C, -73.1, -45.9
B 232,V,C, -61.7, -47.0
B 233,V,C, -55.6, -45.6
B 234,K,C, -69.8, -46.4
B 235,K,C, -64.2, -48.7
B 236,K,D, -81.6,   6.8
B 237,N,G,  50.2,  52.5,Remove
B 238,L,F, -91.4, 152.1
B 239,F,E, -91.5, 127.3
B 240,A,E,-103.0, 117.2
B 241,F,E,-107.0, 104.3
B 242,F,F, -89.1, 134.0
B 243,D,E,-105.4, 116.4,Remove
B 244,M,E,-121.8,  85.0
B 245,A,D, -93.4, -11.7
B 246,Y,D,-125.3,  20.8,Remove
B 247,Q,F, -56.4, 116.6
B 248,G,G,  92.8, -34.1
B 249,F,C, -79.4, -24.5
B 250,A,C, -66.8, -61.0
B 251,S,D,-110.8, -19.5
B 252,G,G, 102.1, -12.8
B 253,D,E,-124.9, 102.2
B 254,G,C, -50.0, -44.1
B 255,D,C, -65.6, -35.7
B 256,K,C, -76.4, -42.1
B 257,D,C, -66.1, -36.7
B 258,A,D, -79.9,  -6.5
B 259,W,C, -52.7, -51.1
B 260,A,C, -62.5, -41.2
B 261,V,C, -56.5, -53.6
B 262,R,C, -58.7, -34.8
B 263,H,C, -65.1, -48.6
B 264,F,C, -56.9, -45.0
B 265,I,C, -63.2, -44.9
B 266,E,C, -63.0, -25.9
B 267,Q,D, -81.8,   8.1
B 268,G,G,  82.8,  19.3
B 269,I,E, -95.0, 123.4
B 270,N,E, -92.5,  85.8
B 271,V,F, -72.3, 163.5
B 272,C,E,-112.3, 162.9
B 273,L,E,-147.3, 130.7
B 274,C,E,-107.3, 125.4
B 275,Q,E,-112.2, 151.5
B 276,S,E,-133.2, 138.6,Remove
B 277,Y,D,-105.0,  11.4
B 278,A,C, -59.7, -47.2,Remove
B 279,X,X, -92.5, -54.0,Remove
B 280,N,C, -59.7, -28.8,Remove
B 281,M,D,-107.8,  -4.2
B 282,G,G,  66.3,  28.7
B 283,L,D, -97.1,  23.6
B 284,Y,B, -22.8, -73.1
B 285,G,D, -82.9,  -7.9
B 286,E,C, -74.7, -18.3
B 287,R,G,  58.0,  72.1,Remove
B 288,V,E,-112.4, 116.3
B 289,G,E,-156.6, 179.2
B 290,A,E,-155.6, 146.0
B 291,F,E,-123.0, 125.9
B 292,T,E,-120.3, 136.2
B 293,V,E,-121.2, 117.1
B 294,V,E, -82.0, 129.9
B 295,C,E,-129.2, 171.4
B 296,K,C, -67.5, -34.9
B 297,D,E,-154.7, 174.2
B 298,A,C, -65.6, -28.5
B 299,E,C, -74.8, -31.6
B 300,E,C, -68.3, -35.2
B 301,A,C, -65.4, -32.1
B 302,K,C, -71.6, -36.8
B 303,R,C, -67.6, -52.6,Remove
B 304,V,C, -58.3, -43.8
B 305,E,C, -61.1, -36.7
B 306,S,C, -64.1, -36.7,Remove
B 307,Q,C, -77.7, -27.7
B 308,L,C, -71.3, -35.4
B 309,K,C, -65.5, -39.5
B 310,I,C, -65.4, -27.0
B 311,L,C, -83.5, -39.9
B 312,I,C, -67.2, -46.3
B 313,R,C, -46.9, -48.8
B 314,P,D, -84.0,   3.4,Remove
B 315,L,C, -84.0, -48.8
B 316,Y,D,-159.6,  14.0,Remove
B 317,S,G,  65.0, -55.8,Remove
B 318,N,E,-160.0, 152.7,Remove
B 319,P,F, -85.5, 157.4
B 320,P,F, -57.9, 137.4
B 321,L,C, -74.5, -42.3,Remove
B 322,N,C, -63.6, -54.8
B 323,G,C, -62.4, -46.0
B 324,A,C, -64.6, -34.2
B 325,R,C, -64.4, -44.9
B 326,I,C, -61.2, -56.1
B 327,A,C, -53.9, -53.4
B 328,A,C, -51.0, -36.5
B 329,T,C, -73.9, -44.3
B 330,I,C, -56.8, -52.4
B 331,L,C, -72.7, -25.2
B 332,T,D, -98.7,   3.4
B 333,S,E,-112.4, 115.8
B 334,P,C, -52.4, -48.7
B 335,D,C, -57.8, -58.6
B 336,L,C, -60.1, -45.2
B 337,R,C, -55.6, -45.2
B 338,K,C, -60.5, -42.2
B 339,Q,C, -64.9, -44.0
B 340,W,C, -60.1, -46.8
B 341,L,C, -58.9, -32.2
B 342,Q,C, -81.0, -23.2
B 343,E,C, -68.8, -40.5
B 344,V,C, -59.0, -38.7
B 345,K,C, -68.8, -39.0
B 346,G,C, -58.2, -43.4
B 347,M,C, -66.0, -45.8
B 348,A,C, -58.0, -36.4
B 349,D,C, -77.1, -51.0
B 350,R,C, -46.6, -41.4
B 351,I,C, -64.7, -43.4
B 352,I,C, -60.9, -49.1
B 353,S,C, -51.8, -47.9
B 354,M,C, -63.0, -33.6
B 355,R,C, -64.5, -49.2
B 356,T,C, -71.9, -50.3
B 357,Q,C, -46.5, -46.5
B 358,L,C, -56.5, -45.5
B 359,V,C, -62.6, -46.7
B 360,S,C, -63.7, -41.3
B 361,N,C, -67.0, -30.9
B 362,L,C, -69.4, -37.5
B 363,K,B, -58.7, -67.4
B 364,K,B, -33.4, -42.0
B 365,E,C, -72.7, -26.2
B 366,G,G, 114.5,  14.5
B 367,S,F, -66.3, 144.6
B 368,S,C, -98.0, -27.6
B 369,H,F, -65.8, 145.7
B 370,N,F, -66.9, 115.2
B 371,W,D,-115.6,  19.7
B 372,Q,D, -64.8,  -7.5
B 373,H,C, -79.0, -36.4
B 374,I,C, -52.3, -18.7
B 375,T,D,-114.4, -26.0
B 376,D,C, -77.9, -30.0
B 377,Q,F, -65.7, 149.3
B 378,I,E,-126.1, 130.3
B 379,G,A, 102.0,-173.9
B 380,M,D, -73.4,  -9.1
B 381,F,E,-108.6, 138.6
B 382,C,E,-129.8, 122.6
B 383,F,E, -86.6, 115.7
B 384,T,C, -87.9, -27.2
B 385,G,G, 100.6,  -9.0
B 386,L,F, -58.3, 124.7
B 387,K,F, -66.9, 161.8
B 388,P,C, -57.7, -38.9
B 389,E,C, -57.3, -51.3
B 390,Q,C, -61.7, -36.2
B 391,V,C, -58.5, -43.6
B 392,E,C, -63.2, -45.2
B 393,R,C, -58.0, -44.8
B 394,L,C, -61.3, -34.4
B 395,T,C, -74.7, -49.1
B 396,K,C, -73.8, -71.8
B 397,E,C, -49.8, -49.7
B 398,F,D,-110.1, -10.0
B 399,S,G,  61.4,  46.9
B 400,V,E,-114.0, 110.9
B 401,Y,E, -94.0, 116.2
B 402,M,E,-146.0, 158.7
B 403,T,F, -64.9, 157.8
B 404,K,C, -66.3, -20.4
B 405,D,C, -74.7,  -7.5
B 406,G,G,  86.9,  18.3
B 407,R,F, -86.7, 134.0,Remove
B 408,I,E,-116.0, 154.2
B 409,S,E, -88.1, 113.6
B 410,V,C, -60.2, -29.8
B 411,A,C, -58.9, -22.7
B 412,G,D, -87.6,  -7.6
B 413,V,E, -80.9, 127.3
B 414,T,E,-117.6, 168.5
B 415,S,C, -65.8, -41.4
B 416,G,C, -38.6, -54.1
B 417,N,D,-105.2,  -2.5
B 418,V,C, -68.7, -29.3
B 419,G,C, -59.7, -57.6
B 420,Y,C, -56.8, -32.9
B 421,L,C, -69.3, -42.9
B 422,A,C, -59.8, -36.2
B 423,H,C, -68.7, -52.8
B 424,A,C, -58.7, -45.8
B 425,I,C, -66.5, -35.7
B 426,H,C, -65.7, -45.6
B 427,Q,C, -54.0, -55.6
B 428,V,D, -70.5,  -9.7
B 429,T,D,-113.8,  -9.2
B 430,K,-, -64.7, 360.0
     ,!,-, 360.0, 360.0
C  30,S,-, 360.0, 139.3
C  31,S,B,-119.3,-173.0,Remove
C  32,W,C, -63.6, -20.9
C  33,W,D,-123.5,  14.4
C  34,T,C, -56.2, -31.7
C  35,H,D, -88.0,  -6.6,Remove
C  36,V,E, -74.9, 116.2
C  37,E,F, -81.3, 150.9,Remove
C  38,M,F, -64.4, 118.5
C  39,G,F, -67.6, 163.2,Remove
C  40,P,F, -59.3, 148.4
C  41,P,F, -72.8, 135.2
C  42,D,F, -76.3, 126.2
C  43,P,C, -66.1, -28.5
C  44,I,C, -76.2, -33.4
C  45,L,C, -71.1, -40.9
C  46,G,C, -49.2, -50.2
C  47,V,C, -60.0, -45.3
C  48,T,C, -68.1, -36.7
C  49,E,C, -68.7, -40.3
C  50,A,C, -68.3, -41.1
C  51,F,C, -53.1, -44.7
C  52,K,C, -64.1, -41.6
C  53,R,E,-101.0,  46.3
C  54,D,E,-117.0, 109.0
C  55,T,C, -69.9, -13.3
C  56,N,F, -51.7, 121.9
C  57,S,C, -68.1, -19.8
C  58,K,D, -84.1, -12.2
C  59,K,F, -51.5, 145.1
C  60,M,E,-133.0, 136.0
C  61,N,E, -99.2, 105.4
C  62,L,D,-107.6,  22.1
C  63,G,D,-106.5,  -5.2
C  64,V,F, -66.3, 127.2
C  65,G,D, -98.9,  34.4
C  66,A,E,-145.3, 157.4
C  67,Y,F, -56.9, 140.7
C  68,R,E,-136.2, 142.7,Remove
C  69,D,B, -75.2,-178.0
C  70,D,C, -60.7, -11.6
C  71,N,D,-103.7,  16.4
C  72,G,G,  76.5,  10.9
C  73,K,F, -97.4, 147.4
C  74,P,F, -50.7, 163.3
C  75,Y,E,-146.1, 116.5
C  76,V,E, -97.5, 125.1
C  77,L,F, -63.0, 128.0
C  78,P,C, -45.7, -51.0
C  79,S,C, -51.9, -30.5
C  80,V,C, -72.6, -47.2
C  81,R,C, -58.1, -39.9
C  82,K,C, -61.3, -47.6
C  83,A,C, -58.1, -45.3
C  84,E,C, -59.0, -49.7
C  85,A,C, -51.0, -51.2
C  86,Q,C, -55.7, -49.6
C  87,I,C, -60.3, -48.3
C  88,A,C, -52.3, -44.7
C  89,A,C, -57.1, -29.9
C  90,K,D, -81.2,  -6.8
C  91,N,G,  52.3,  58.0
C  92,L,F, -83.8, 156.5,Remove
C  93,D,B, -69.7,-176.1
C  94,K,E,-131.7,  33.5
C  95,E,F, -76.0, 158.0,Remove
C  96,Y,F, -50.6, 130.6,Remove
C  97,L,F, -71.5, 162.8
C  98,P,F, -60.1, 167.8
C  99,I,C, -54.3, -50.1
C 100,G,D, -74.9,   4.7
C 101,G,A,  88.4,-171.9
C 102,L,F, -66.1, 102.3
C 103,A,C, -47.1, -37.4
C 104,E,C, -64.4, -44.2
C 105,F,C, -54.5, -52.1
C 106,C,C, -58.5, -50.7
C 107,K,C, -57.1, -47.1
C 108,A,C, -67.9, -30.4
C 109,S,C, -66.4, -46.6
C 110,A,C, -58.6, -41.4
C 111,E,C, -65.0, -37.3
C 112,L,C, -67.6, -46.6
C 113,A,C, -65.5, -41.6
C 114,L,D,-105.4, -15.5
C 115,G,G,  93.8, 137.8
C 116,E,C, -66.7, -24.0
C 117,N,D, -98.4,   9.4
C 118,N,F, -52.6, 136.9
C 119,E,C, -57.7, -30.1
C 120,V,C, -62.6, -45.4
C 121,L,C, -70.0, -43.9
C 122,K,C, -51.3, -53.8
C 123,S,C, -74.9, -15.6
C 124,G,G,  64.1,  25.2
C 125,R,E, -81.3,  52.6
C 126,F,E,-154.6, 163.3
C 127,V,E,-134.1, 136.9
C 128,T,E,-121.4, 122.3
C 129,V,E,-110.8, 152.1
C 130,Q,F, -82.2, 148.1
C 131,T,E,-138.6, 179.1
C 132,I,E, -80.8,  73.2
C 133,S,A,  65.5,-151.3,Remove
C 134,G,C, -75.9, -41.4,Remove
C 135,T,C, -55.9, -46.9,Remove
C 136,G,C, -71.1, -27.0
C 137,A,C, -66.0, -43.0
C 138,L,C, -62.9, -48.3
C 139,R,C, -64.4, -47.0,Remove
C 140,V,C, -55.8, -48.2
C 141,G,C, -59.4, -43.4
C 142,A,C, -59.2, -39.2
C 143,S,C, -73.7, -27.6
C 144,F,C, -77.4, -37.7
C 145,L,C, -63.6, -42.8
C 146,Q,C, -56.9, -43.1
C 147,R,C, -86.9, -29.1,Remove
C 148,F,D,-122.2, -21.3
C 149,F,E, -88.2,  91.4
C 150,K,C, -80.4, -18.9
C 151,F,D, -68.7,  -9.4
C 152,S,E,-171.6, 155.9
C 153,R,D,-114.8,   3.6
C 154,D,E, -99.8, 122.7
C 155,V,E,-110.6, 115.3
C 156,F,E, -86.9, 117.1
C 157,L,E,-102.4, 146.7
C 158,P,F, -63.8, 155.7
C 159,K,E,-110.1, 111.0
C 160,P,F, -92.0, 177.0
C 161,S,B,-132.1,-179.6
C 162,W,F, -64.9, 129.6,Remove
C 163,G,C, -48.9, -40.2
C 164,N,C, -69.7, -16.3
C 165,H,C, -56.8, -42.5
C 166,T,C, -65.7, -58.3,Remove
C 167,P,C, -59.4, -31.0
C 168,I,C, -59.8, -55.2
C 169,F,C, -68.0, -32.6
C 170,R,C, -67.2, -57.4
C 171,D,C, -56.7, -23.6
C 172,A,D, -86.8,  -9.8
C 173,G,G, 110.8,   2.8
C 174,M,F,-102.6, 174.3
C 175,Q,E,-115.9, 147.9
C 176,L,E,-105.5, 141.0
C 177,Q,E,-132.9, 178.6
C 178,G,E,-139.5, 159.8
C 179,Y,E,-138.5, 150.4
C 180,R,F, -64.6, 140.8
C 181,Y,C,-145.3, -63.1
C 182,Y,F, -83.3, 141.5
C 183,D,E,-111.8, 107.3
C 184,P,C, -68.7, -18.1
C 185,K,C, -78.0, -19.0
C 186,T,D,-119.7, -11.6
C 187,C,G,  63.1,  26.2
C 188,G,C,-126.8,-164.0
C 189,F,E, -90.7, 122.0
C 190,D,E, -75.7,  82.1
C 191,F,C, -60.7, -44.6
C 192,S,C, -76.5, -40.9
C 193,G,C, -55.4, -42.1
C 194,A,C, -73.2, -40.7
C 195,L,C, -63.2, -43.7
C 196,E,C, -62.9, -49.0
C 197,D,C, -62.8, -50.8
C 198,I,C, -63.4, -39.0
C 199,S,D, -71.2,  -7.4
C 200,K,D,-115.4,   7.7
C 201,I,F, -65.5, 135.2
C 202,P,F, -60.6, 144.3
C 203,E,F, -53.0, 139.3
C 204,Q,G,  65.8,  28.0
C 205,S,F, -82.5, 175.7
C 206,V,E,-101.9, 130.3
C 207,L,E,-114.5, 111.6
C 208,L,F, -82.3, 131.6
C 209,L,E,-130.5, 132.1
C 210,H,F, -78.3, 129.9
C 211,A,C, -67.6, -42.8
C 212,C,E,-161.7, 172.0
C 213,A,G,  44.2,  64.7
C 214,H,F, -44.4, 130.0
C 215,N,E,-111.5, 124.8,Remove
C 216,P,D,-100.7,   7.6
C 217,T,D, -94.2, -17.0
C 218,G,G,  64.8,   0.4
C 219,V,E, -79.8, 122.3
C 220,D,E,-119.3, 149.1
C 221,P,F, -69.0, 147.1
C 222,R,F, -68.4, 156.2
C 223,P,C, -48.2, -44.8
C 224,E,C, -68.2, -28.7
C 225,Q,C, -76.9, -36.7
C 226,W,C, -57.6, -36.7
C 227,K,C, -64.4, -41.8
C 228,E,C, -66.6, -31.3
C 229,I,C, -73.3, -45.9
C 230,A,C, -56.6, -48.2
C 231,S,C, -44.8, -49.8
C 232,V,C, -73.9, -30.1
C 233,V,C, -70.1, -35.3
C 234,K,C, -67.2, -58.2
C 235,K,C, -56.7, -48.9
C 236,K,D, -78.5,  -1.6
C 237,N,G,  57.9,  48.9,Remove
C 238,L,F, -83.4, 146.3
C 239,F,E, -86.2, 119.8
C 240,A,E, -95.3, 120.4
C 241,F,E,-118.8, 102.7
C 242,F,E, -88.7, 127.5
C 243,D,E, -99.1, 112.4,Remove
C 244,M,E,-114.6,  81.3
C 245,A,D, -93.3, -10.7
C 246,Y,D,-128.2,  32.0,Remove
C 247,Q,F, -66.0, 126.9
C 248,G,G,  85.7, -47.3
C 249,F,C, -65.8, -33.7
C 250,A,C, -63.0, -60.1
C 251,S,D,-107.7, -17.6
C 252,G,G,  94.2,  -1.6
C 253,D,E,-131.9, 100.8
C 254,G,C, -60.3, -29.8
C 255,D,C, -64.3, -46.3
C 256,K,C, -68.7, -39.8
C 257,D,C, -60.3, -37.2
C 258,A,D, -91.8,   2.3
C 259,W,C, -55.3, -44.6
C 260,A,C, -68.2, -42.4
C 261,V,C, -56.9, -46.6
C 262,R,C, -71.0, -32.7
C 263,H,C, -68.8, -44.3
C 264,F,C, -58.3, -45.2
C 265,I,C, -63.6, -44.1
C 266,E,C, -62.0, -18.6
C 267,Q,D, -98.6,   2.4
C 268,G,G, 101.6,  14.7
C 269,I,E, -98.1, 114.2
C 270,N,E, -81.2,  88.3
C 271,V,F, -70.9, 165.5
C 272,C,E,-117.2, 161.1
C 273,L,E,-149.0, 136.2
C 274,C,E,-108.4, 128.9
C 275,Q,E,-112.8, 149.3
C 276,S,E,-125.6, 133.6,Remove
C 277,Y,D,-101.5,  18.5
C 278,A,C, -67.7, -50.6
C 279,K,C, -82.6, -50.8
C 280,N,C, -69.8, -25.3
C 281,M,D,-105.1,   3.5
C 282,G,G,  60.8,  28.9
C 283,L,D, -87.8,  11.8
C 284,Y,B, -12.4, -78.0
C 285,G,D, -70.3,  -3.5,Remove
C 286,E,C, -86.3, -15.7
C 287,R,G,  63.9,  65.0,Remove
C 288,V,E,-110.4, 125.0
C 289,G,E,-160.1, 174.0
C 290,A,E,-151.1, 157.5
C 291,F,E,-129.0, 129.1
C 292,T,E,-124.3, 135.4
C 293,V,E,-119.4, 117.3
C 294,V,E, -84.2, 128.3
C 295,C,E,-121.3, 172.6
C 296,K,C, -56.1, -42.2
C 297,D,E,-163.1, 179.0
C 298,A,C, -67.1, -34.9
C 299,E,C, -56.7, -45.2
C 300,E,C, -65.0, -38.5,Remove
C 301,A,C, -66.4, -29.9
C 302,K,C, -64.6, -43.8
C 303,R,C, -65.7, -49.1,Remove
C 304,V,C, -55.1, -48.5
C 305,E,C, -58.8, -40.3
C 306,S,C, -61.3, -40.3
C 307,Q,C, -76.1, -28.4,Remove
C 308,L,C, -66.2, -41.9
C 309,K,C, -62.4, -36.7
C 310,I,C, -64.2, -26.5
C 311,L,C, -85.3, -30.1
C 312,I,C, -76.7, -43.2
C 313,R,C, -53.0, -43.2
C 314,P,D, -80.7,  -8.7
C 315,L,C, -78.2, -53.0
C 316,Y,D,-156.5,   8.7
C 317,S,G,  78.6, -70.3,Remove
C 318,N,E,-149.4, 156.5
C 319,P,F, -83.1, 157.4
C 320,P,F, -60.2, 148.4
C 321,L,C, -93.5, -37.7,Remove
C 322,N,C, -70.7, -50.0
C 323,G,C, -66.9, -36.2
C 324,A,C, -71.1, -34.1
C 325,R,C, -67.0, -42.9
C 326,I,C, -55.3, -51.2
C 327,A,C, -68.4, -43.2
C 328,A,C, -62.4, -38.5
C 329,T,C, -62.8, -38.5
C 330,I,C, -71.3, -48.3
C 331,L,C, -72.3, -22.9
C 332,T,D,-101.5,  -3.3
C 333,S,E,-102.3, 112.4
C 334,P,C, -52.3, -38.8
C 335,D,C, -68.1, -48.1
C 336,L,C, -63.1, -41.6
C 337,R,C, -63.4, -45.1
C 338,K,C, -61.7, -41.2
C 339,Q,C, -68.6, -45.4
C 340,W,C, -54.5, -45.3
C 341,L,C, -60.9, -35.3
C 342,Q,C, -62.8, -44.3
C 343,E,C, -65.8, -36.0
C 344,V,C, -61.1, -45.4
C 345,K,C, -59.7, -41.2
C 346,G,C, -55.3, -47.2
C 347,M,C, -59.4, -53.2
C 348,A,C, -49.3, -48.9
C 349,D,C, -70.6, -31.1
C 350,R,C, -69.9, -39.1
C 351,I,C, -64.2, -46.7
C 352,I,C, -56.3, -49.3
C 353,S,C, -58.1, -36.2
C 354,M,C, -68.7, -46.3
C 355,R,C, -53.6, -45.8
C 356,T,C, -63.7, -46.7
C 357,Q,C, -64.0, -40.4
C 358,L,C, -63.1, -44.5
C 359,V,C, -62.1, -44.6
C 360,S,C, -63.3, -39.5
C 361,N,C, -68.0, -38.2
C 362,L,C, -64.5, -33.5
C 363,K,C, -65.3, -46.1
C 364,K,C, -59.2, -36.9
C 365,E,C, -66.7,  -5.6
C 366,G,G,  77.8,  20.1
C 367,S,F, -63.4, 135.2
C 368,S,D, -96.7,  -2.2
C 369,H,F, -71.8, 158.1
C 370,N,E, -93.5, 120.7
C 371,W,D,-111.7,  22.5
C 372,Q,C, -69.1, -24.1
C 373,H,C, -53.2, -29.1
C 374,I,C, -67.7, -35.0
C 375,T,C, -87.5, -23.1
C 376,D,C, -71.8, -29.9
C 377,Q,F, -76.0, 165.8
C 378,I,E,-141.8, 137.4
C 379,G,A,  98.6,-162.2
C 380,M,D, -91.1,  -5.3
C 381,F,E,-115.9, 135.4
C 382,C,E,-125.7, 123.7
C 383,F,F, -79.4, 113.5
C 384,T,C, -80.1, -24.0
C 385,G,G,  95.6,  -8.0
C 386,L,F, -63.5, 144.7
C 387,K,F, -88.2, 156.9
C 388,P,C, -50.0, -47.4
C 389,E,C, -51.6, -35.2
C 390,Q,C, -77.3, -39.5
C 391,V,C, -58.6, -44.5
C 392,E,C, -54.6, -50.7
C 393,R,C, -54.4, -46.0
C 394,L,C, -59.2, -31.9
C 395,T,C, -77.4, -55.9
C 396,K,C, -60.7, -49.6
C 397,E,C, -93.3, -16.8
C 398,F,D,-131.5,  -4.7
C 399,S,G,  61.1,  37.8
C 400,V,E, -96.5, 120.1
C 401,Y,E,-103.0, 121.6
C 402,M,E,-153.6, 168.3
C 403,T,F, -76.3, 157.2
C 404,K,C, -72.2, -18.4
C 405,D,C, -71.6, -10.2
C 406,G,G, 100.4,  15.9
C 407,R,E, -95.8, 131.3,Remove
C 408,I,E,-116.0, 150.1
C 409,S,E, -89.3, 115.5
C 410,V,C, -64.5, -15.2
C 411,A,C, -70.3, -23.0
C 412,G,D, -81.3,  -0.6
C 413,V,E, -96.4, 134.8
C 414,T,E,-135.7, 165.1
C 415,S,C, -57.0, -33.9
C 416,G,C, -70.1, -39.2
C 417,N,D,-101.6,  -1.9
C 418,V,C, -69.9, -30.3
C 419,G,C, -72.3, -42.8
C 420,Y,C, -59.2, -44.4
C 421,L,C, -56.8, -52.9
C 422,A,C, -59.2, -37.9
C 423,H,C, -61.7, -43.0
C 424,A,C, -71.5, -38.6
C 425,I,C, -69.7, -44.9
C 426,H,C, -51.1, -45.4
C 427,Q,C, -63.6, -38.4
C 428,V,D, -88.2,  -3.0
C 429,T,D,-119.9, -25.2
C 430,K,-, -57.3, 360.0
     ,!,-, 360.0, 360.0
D  30,S,-, 360.0,  23.3
D  31,S,E,-135.2, 164.7,Remove
D  32,W,C, -67.4, -28.6
D  33,W,D,-120.8,  11.7
D  34,T,C, -39.6, -36.8
D  35,H,D, -93.0,  -0.2
D  36,V,E, -76.5, 116.8,Remove
D  37,E,F, -93.1, 140.5,Remove
D  38,M,F, -52.3, 126.8
D  39,G,F, -66.4, 163.4
D  40,P,F, -63.4, 141.4
D  41,P,F, -77.3, 122.7
D  42,D,F, -61.4, 128.1
D  43,P,C, -82.7, -20.7
D  44,I,D, -64.6,  -5.7
D  45,L,D,-138.2,   6.5
D  46,G,D, -98.8, -23.4
D  47,V,C, -88.0, -60.7
D  48,T,C, -46.5, -26.9
D  49,E,C, -70.7, -59.2
D  50,A,C, -54.1, -33.9
D  51,F,C, -67.9, -33.8
D  52,K,C, -63.2, -40.3
D  53,R,D, -82.0, -10.3
D  54,D,F, -76.5, 128.5
D  55,T,D,-107.2,   5.0
D  56,N,F, -71.0, 136.8
D  57,S,D,-119.6,  31.7
D  58,K,D,-100.7,   9.2
D  59,K,F, -69.1, 142.4
D  60,M,E,-129.5, 144.9
D  61,N,E,-117.6, 100.8
D  62,L,D,-103.3,  41.8
D  63,G,D,-124.0,   3.9
D  64,V,F, -67.4, 125.4
D  65,G,D, -83.0,  10.5
D  66,A,E,-137.5, 159.2
D  67,Y,F, -60.5, 150.8
D  68,R,E,-141.3, 140.5,Remove
D  69,D,B, -84.7,-179.9
D  70,D,C, -60.1, -18.7
D  71,N,D, -95.2,   1.7
D  72,G,G,  80.6,  31.0
D  73,K,E,-114.1, 149.4
D  74,P,F, -53.4, 148.2
D  75,Y,E,-124.1,  95.5
D  76,V,E, -74.7, 115.1
D  77,L,F, -59.7, 132.4
D  78,P,C, -64.2, -25.3
D  79,S,C, -63.2, -33.5
D  80,V,C, -64.8, -55.3
D  81,R,C, -48.4, -44.3,Remove
D  82,K,C, -59.9, -61.2
D  83,A,C, -45.7, -45.9
D  84,E,C, -59.9, -39.1
D  85,A,C, -72.5, -35.8
D  86,Q,C, -66.5, -33.9
D  87,I,C, -74.3, -41.4
D  88,A,C, -57.2, -39.8
D  89,A,C, -73.7, -13.0
D  90,K,D, -81.7, -12.3
D  91,N,G,  52.7,  49.1
D  92,L,F, -80.1, 151.3
D  93,D,F, -67.5, 176.0
D  94,K,D,-115.6,  30.5,Remove
D  95,E,F, -69.0, 161.4,Remove
D  96,Y,F, -63.3, 136.2
D  97,L,F, -68.5, 157.6
D  98,P,F, -53.4, 163.4
D  99,I,C, -54.2, -39.3
D 100,G,D, -87.4,   2.2
D 101,G,A,  91.1,-170.6
D 102,L,F, -66.0, 111.2
D 103,A,C, -47.2, -48.3
D 104,E,C, -71.5, -26.1
D 105,F,C, -70.5, -40.6
D 106,C,C, -62.7, -46.8
D 107,K,C, -63.4, -49.3
D 108,A,C, -61.8, -30.3
D 109,S,C, -79.0, -38.9
D 110,A,C, -64.1, -45.7
D 111,E,C, -54.3, -37.2
D 112,L,C, -66.5, -50.9
D 113,A,C, -60.6, -39.5
D 114,L,D,-120.2,  -8.9
D 115,G,G,  89.0, 136.1
D 116,E,C, -49.1, -35.4
D 117,N,D, -97.4,  14.8
D 118,N,F, -55.5, 139.8
D 119,E,C, -53.0, -46.9
D 120,V,C, -50.5, -51.8
D 121,L,C, -68.0, -33.5
D 122,K,C, -76.1, -29.1
D 123,S,D, -86.5, -14.0
D 124,G,G,  73.9,  29.3
D 125,R,E, -93.0,  50.9
D 126,F,E,-158.4, 160.2
D 127,V,E,-131.7, 127.1
D 128,T,E,-112.0, 133.7
D 129,V,E,-122.6, 140.8
D 130,Q,F, -72.6, 138.3
D 131,T,E,-141.7, 176.4
D 132,I,E, -84.5,  75.4
D 133,S,A,  62.4,-165.9,Remove
D 134,G,C, -61.7, -40.3
D 135,T,C, -59.2, -52.8,Remove
D 136,G,C, -47.5, -59.3
D 137,A,C, -44.7, -47.5
D 138,L,C, -60.0, -51.2
D 139,R,C, -64.8, -40.0
D 140,V,C, -65.0, -52.3
D 141,G,C, -46.6, -51.2
D 142,A,C, -54.7, -50.0
D 143,S,C, -62.8, -35.4
D 144,F,C, -71.3, -29.5
D 145,L,C, -70.0, -45.6
D 146,Q,C, -56.9, -34.7
D 147,R,C, -88.9, -42.2
D 148,F,D,-108.9, -16.6,Remove
D 149,F,E, -92.2,  77.3
D 150,K,C, -66.0, -20.6
D 151,F,C, -64.8, -18.0
D 152,S,E,-179.9, 152.0
D 153,R,D, -94.3,   3.9
D 154,D,E, -99.7, 128.1
D 155,V,E,-122.8, 114.3
D 156,F,E, -87.3, 117.0
D 157,L,F, -95.6, 146.9
D 158,P,F, -66.7, 153.1
D 159,K,E,-102.7, 116.2
D 160,P,B, -87.1,-172.9
D 161,S,E,-140.2, 167.9
D 162,W,F, -46.9, 127.5
D 163,G,C, -50.0, -41.2
D 164,N,C, -70.4, -25.8
D 165,H,C, -43.3, -43.8
D 166,T,C, -62.3, -65.5
D 167,P,C, -62.1, -21.3
D 168,I,C, -63.6, -50.0
D 169,F,C, -71.8, -33.7
D 170,R,C, -67.9, -57.2
D 171,D,C, -51.4, -31.2,Remove
D 172,A,D, -78.6, -12.8
D 173,G,G,  94.8,  27.7
D 174,M,E,-108.3, 163.1
D 175,Q,F, -93.3, 141.4
D 176,L,E, -96.6, 128.9
D 177,Q,E,-120.1, 169.0
D 178,G,E,-126.2, 161.9
D 179,Y,E,-138.7, 142.1
D 180,R,F, -63.3, 135.6
D 181,Y,C,-138.4, -60.1
D 182,Y,F, -82.3, 125.2
D 183,D,E, -95.9, 106.8
D 184,P,C, -67.5, -28.8
D 185,K,C, -57.9, -30.8
D 186,T,D,-121.7,  -1.6
D 187,C,G,  40.5,  48.7
D 188,G,C,-150.1,-172.0
D 189,F,F, -73.3, 121.7
D 190,D,E, -79.3,  81.4
D 191,F,C, -62.4, -46.2
D 192,S,C, -72.3, -35.4
D 193,G,C, -64.2, -42.8
D 194,A,C, -67.6, -47.7
D 195,L,C, -58.6, -41.4
D 196,E,C, -61.2, -50.7
D 197,D,C, -63.4, -50.8
D 198,I,C, -54.9, -36.1
D 199,S,D, -76.0, -13.3
D 200,K,D, -97.3, -15.1
D 201,I,F, -56.3, 131.1
D 202,P,F, -51.4, 136.3
D 203,E,F, -46.8, 140.4
D 204,Q,G,  64.6,  28.8
D 205,S,F, -88.4, 158.1
D 206,V,E, -82.2, 122.0
D 207,L,E, -97.8, 117.2
D 208,L,E, -94.0, 123.9
D 209,L,E,-124.7, 122.6
D 210,H,F, -64.0, 123.8
D 211,A,C, -73.4, -24.8
D 212,C,E,-175.6, 160.2
D 213,A,G,  45.0,  65.3
D 214,H,F, -50.6, 144.1
D 215,N,E,-130.1, 127.2,Remove
D 216,P,D, -90.1,   2.9
D 217,T,D,-105.1, -10.7
D 218,G,G,  67.0,   7.3
D 219,V,E, -88.8, 116.1
D 220,D,E,-123.2, 147.1
D 221,P,F, -60.1, 156.2
D 222,R,F, -88.9, 158.2
D 223,P,C, -44.4, -41.6
D 224,E,C, -65.8, -43.2
D 225,Q,C, -63.6, -39.9
D 226,W,C, -57.2, -43.0
D 227,K,C, -57.2, -35.0
D 228,E,C, -73.5, -47.0
D 229,I,C, -50.9, -50.7
D 230,A,C, -49.4, -54.5
D 231,S,C, -49.9, -55.5
D 232,V,C, -58.1, -53.5
D 233,V,C, -47.2, -35.3
D 234,K,C, -84.0, -34.9
D 235,K,C, -80.2, -36.9
D 236,K,D, -86.1,   7.7
D 237,N,G,  47.0,  56.1,Remove
D 238,L,F, -95.9, 151.8
D 239,F,E, -91.0, 128.4
D 240,A,E, -97.5, 109.2
D 241,F,E,-104.1, 102.5
D 242,F,E, -87.9, 126.5
D 243,D,E, -98.1, 105.6
D 244,M,E,-115.8,  81.8
D 245,A,D, -79.9, -15.7
D 246,Y,D,-130.7,  24.2,Remove
D 247,Q,F, -54.2, 125.1
D 248,G,G,  89.5, -41.9
D 249,F,C, -75.8, -35.9
D 250,A,C, -53.8, -50.1
D 251,S,D,-135.3,  -6.6
D 252,G,G,  93.4, -19.7
D 253,D,E,-118.8, 110.3
D 254,G,C, -62.1, -47.0
D 255,D,C, -61.1, -35.2
D 256,K,C, -70.6, -33.0
D 257,D,C, -80.0, -31.0
D 258,A,D, -83.0,  -3.9
D 259,W,C, -60.1, -49.5
D 260,A,B, -48.0, -58.9
D 261,V,C, -55.8, -48.2
D 262,R,C, -62.2, -32.1
D 263,H,C, -69.2, -55.9
D 264,F,C, -46.0, -46.3
D 265,I,C, -60.4, -48.6
D 266,E,C, -61.8, -30.6
D 267,Q,D, -69.7,  -2.4
D 268,G,G,  81.0,  16.2
D 269,I,F, -86.2, 126.1
D 270,N,E, -95.7,  86.6
D 271,V,F, -80.5, 166.4
D 272,C,E,-113.3, 166.9
D 273,L,E,-152.1, 123.8
D 274,C,F, -88.9, 130.8
D 275,Q,E,-116.2, 148.9
D 276,S,E,-126.2, 138.9,Remove
D 277,Y,D,-104.0,  14.8
D 278,A,C, -56.3, -58.8,Remove
D 279,X,X, -88.0, -38.4,Remove
D 280,N,C, -76.0, -20.0,Remove
D 281,M,D,-113.9,  -0.5
D 282,G,G,  61.9,  23.4
D 283,L,D, -83.4,  19.3
D 284,Y,B, -16.2, -80.0
D 285,G,D, -83.0,  -0.2,Remove
D 286,E,C, -80.6, -13.5
D 287,R,G,  50.3,  74.1,Remove
D 288,V,E,-111.6, 126.0
D 289,G,E,-157.0, 173.7
D 290,A,E,-149.8, 151.9
D 291,F,E,-121.0, 130.9
D 292,T,E,-122.4, 142.1
D 293,V,E,-118.6, 123.6
D 294,V,E, -90.9, 136.3
D 295,C,E,-133.4, 165.9
D 296,K,C, -62.6, -41.6
D 297,D,E,-152.6, 176.5
D 298,A,C, -66.7, -28.5
D 299,E,C, -72.5, -38.2
D 300,E,C, -66.9, -34.7,Remove
D 301,A,C, -67.6, -43.1
D 302,K,C, -47.6, -34.7
D 303,R,C, -79.6, -47.8
D 304,V,C, -58.7, -41.4
D 305,E,C, -61.2, -38.1
D 306,S,C, -65.0, -38.8,Remove
D 307,Q,C, -81.0, -27.0,Remove
D 308,L,C, -64.5, -43.0
D 309,K,C, -60.6, -43.4
D 310,I,C, -60.1, -31.9
D 311,L,C, -84.9, -25.7
D 312,I,C, -85.6, -39.7
D 313,R,B, -40.4, -57.5
D 314,P,D, -76.8,   4.1,Remove
D 315,L,C, -98.0, -41.8
D 316,Y,D,-165.4,   8.5,Remove
D 317,S,G,  72.3, -63.1,Remove
D 318,N,E,-152.4, 149.0
D 319,P,F, -88.5, 157.7
D 320,P,F, -51.3, 136.0
D 321,L,C, -85.0, -30.7,Remove
D 322,N,C, -71.8, -53.6
D 323,G,C, -55.0, -49.9
D 324,A,C, -58.1, -37.9
D 325,R,C, -66.7, -33.7
D 326,I,C, -64.0, -48.3
D 327,A,C, -72.1, -41.9
D 328,A,C, -60.5, -33.5
D 329,T,C, -68.7, -48.0
D 330,I,C, -61.4, -64.5
D 331,L,C, -42.1, -44.0
D 332,T,D, -96.9,   7.8
D 333,S,E,-110.4, 114.1
D 334,P,C, -56.3, -35.3
D 335,D,C, -64.4, -66.7
D 336,L,C, -50.0, -46.0
D 337,R,C, -56.0, -56.3
D 338,K,C, -48.0, -52.4
D 339,Q,C, -56.3, -53.3
D 340,W,C, -53.9, -40.6
D 341,L,C, -61.7, -29.2
D 342,Q,C, -71.0, -31.6
D 343,E,C, -76.4, -38.7
D 344,V,C, -56.9, -56.4
D 345,K,C, -46.4, -44.4
D 346,G,C, -53.0, -65.4
D 347,M,C, -48.5, -49.2
D 348,A,B, -52.3, -60.1
D 349,D,C, -55.6, -27.7
D 350,R,C, -69.4, -47.0
D 351,I,C, -61.7, -46.4
D 352,I,C, -58.5, -54.6
D 353,S,C, -59.5, -27.9
D 354,M,C, -69.8, -31.6
D 355,R,C, -71.7, -50.0
D 356,T,C, -58.8, -41.9
D 357,Q,C, -70.7, -34.1
D 358,L,C, -65.3, -35.0
D 359,V,C, -74.0, -43.5
D 360,S,C, -60.5, -45.1
D 361,N,C, -68.9, -15.9
D 362,L,C, -82.5, -39.7
D 363,K,C, -56.3, -47.7
D 364,K,C, -65.5, -26.3
D 365,E,D, -82.1,  -1.4
D 366,G,G,  67.7,  78.7
D 367,S,E,-108.1, 145.0
D 368,S,D, -95.0, -19.1
D 369,H,F, -75.2, 147.2
D 370,N,F, -85.1, 122.8
D 371,W,D,-122.0,  22.3
D 372,Q,C, -57.4, -27.0
D 373,H,C, -51.5, -45.5
D 374,I,C, -44.6, -34.8
D 375,T,D,-103.0, -22.2
D 376,D,C, -68.2, -41.8
D 377,Q,F, -59.6, 155.9
D 378,I,E,-134.7, 134.1
D 379,G,A, 103.2,-179.8
D 380,M,D, -78.1,  -2.0
D 381,F,E,-120.2, 134.3
D 382,C,E,-133.9, 124.4
D 383,F,E, -85.0, 116.2
D 384,T,C, -84.7, -21.9
D 385,G,G,  95.2, -19.2
D 386,L,F, -42.0, 132.6
D 387,K,F, -81.8, 164.8
D 388,P,C, -61.1, -47.1
D 389,E,C, -57.6, -47.9
D 390,Q,C, -55.9, -36.0
D 391,V,C, -69.1, -36.0
D 392,E,C, -64.1, -46.1
D 393,R,C, -61.0, -40.1
D 394,L,C, -64.3, -25.3
D 395,T,C, -84.5, -38.5
D 396,K,C, -71.7, -66.4
D 397,E,C, -81.0, -10.9
D 398,F,D,-139.8, -13.4
D 399,S,G,  57.1,  34.8
D 400,V,E, -84.6, 121.0
D 401,Y,E,-105.6, 120.6
D 402,M,E,-159.6, 167.5
D 403,T,F, -77.5, 145.7
D 404,K,C, -56.3, -22.7
D 405,D,C, -64.8,  -3.8
D 406,G,G,  71.0,  23.3
D 407,R,F, -79.1, 132.3
D 408,I,E,-114.8, 143.3
D 409,S,F, -82.1, 116.9
D 410,V,C, -70.7, -17.0
D 411,A,C, -64.6, -30.8
D 412,G,D, -74.3,   8.5
D 413,V,E,-102.4, 134.7
D 414,T,E,-125.7, 161.5
D 415,S,C, -62.3, -30.7
D 416,G,C, -65.1, -26.4
D 417,N,D,-123.1,   2.1
D 418,V,C, -69.0, -32.6
D 419,G,C, -70.4, -40.3
D 420,Y,C, -74.0, -36.0
D 421,L,C, -60.4, -45.0
D 422,A,C, -53.7, -39.2
D 423,H,C, -68.0, -62.2
D 424,A,C, -49.4, -42.0
D 425,I,C, -64.7, -47.5
D 426,H,C, -64.4, -38.6
D 427,Q,C, -62.5, -27.3
D 428,V,D, -97.2, -13.0
D 429,T,D,-108.1, -20.6
D 430,K,-, -58.9, 360.0
