A 903,K,-, 360.0,  79.1
A 904,P,C, -59.8, -27.6
A 905,L,D,-102.9,  29.0
A 906,H,C, -59.3, -26.3
A 907,K,D,-102.0,  17.5
A 908,V,E,-101.4, 143.5
A 909,V,E,-126.5, 107.7
A 910,V,E, -90.8, 156.3
A 911,C,E,-136.7, 123.6
A 912,V,E, -79.3, 128.3
A 913,S,F, -57.1, 156.1
A 914,K,C, -58.8, -33.4
A 915,K,C, -53.4, -37.2
A 916,L,D, -99.0,  23.8
A 917,S,C, -55.2, -35.0
A 918,K,C, -57.3, -28.5,Remove
A 919,K,D,-117.8,  18.3,Remove
A 920,Q,C, -59.2, -42.9
A 921,S,C, -67.1, -33.6
A 922,E,C, -67.3, -47.0,Remove
A 923,L,C, -66.3, -42.7
A 924,N,C, -59.0, -42.8
A 925,G,C, -63.3, -40.6
A 926,I,C, -60.2, -48.8
A 927,A,C, -56.6, -46.8
A 928,A,C, -65.3, -34.1
A 929,S,C, -63.4, -25.0
A 930,L,D, -97.9,   6.9
A 931,G,G,  95.4,   3.5
A 932,A,F, -82.6, 163.6
A 933,D,F,-100.1, 173.7
A 934,Y,E,-149.3, 154.7
A 935,R,E,-120.0, 143.3
A 936,R,C, -81.5, -17.8
A 937,S,E,-145.1, 166.3
A 938,F,F, -71.9, 141.0
A 939,D,E,-156.3, 179.9
A 940,E,C, -74.5,  -4.5
A 941,T,D, -89.3, -15.4
A 942,V,F, -70.2, 134.1
A 943,T,D,-102.9, -27.9
A 944,H,E,-137.7, 122.7
A 945,F,E,-107.2, 123.6
A 946,I,E, -94.4, 114.5
A 947,Y,E,-151.0, 144.2
A 948,Q,E,-117.5, 125.5,Remove
A 949,G,C,-149.0,-152.2
A 950,R,E,-140.0, 165.8
A 951,P,F, -59.3, 143.0
A 952,N,G,  52.5,  46.7
A 953,D,F, -72.2, 139.9
A 954,T,D,-109.2,   7.4
A 955,N,F, -54.5, 135.1
A 956,R,C, -67.1, -45.9
A 957,E,C, -68.0, -39.4
A 958,Y,C, -56.2, -49.4
A 959,K,C, -61.4, -41.5
A 960,S,C, -60.7, -44.8
A 961,V,C, -71.7, -36.7
A 962,K,C, -55.8, -39.2
A 963,E,C, -77.0, -15.7
A 964,R,D, -85.6,  -2.5
A 965,G,G,  74.5,  11.1
A 966,V,F, -71.3, 148.8
A 967,H,F, -66.2, 129.8
A 968,I,E,-115.3, 116.4
A 969,V,E,-130.6, 148.6
A 970,S,F, -57.0, 154.0
A 971,E,C, -54.0, -30.0,Remove
A 972,H,D, -68.3, -19.4,Remove
A 973,W,C, -60.5, -47.9
A 974,L,C, -65.2, -46.1
A 975,L,C, -60.4, -44.5,Remove
A 976,D,C, -78.6, -33.9
A 977,C,C, -56.4, -43.0
A 978,A,C, -67.0, -40.8
A 979,Q,C, -61.6, -43.4
A 980,E,C, -90.0, -10.3
A 981,C,G,  49.7,  51.0
A 982,K,E,-147.5, 155.3
A 983,H,E, -83.9,  96.7
A 984,L,F, -80.4, 152.9
A 985,P,F, -65.4, 137.2
A 986,E,C, -62.0, -35.4
A 987,S,C, -66.0, -19.2
A 988,L,D, -76.0,  -9.7
A 989,Y,E,-130.6,  58.7
A 990,P,F, -63.0, 167.5
A 991,H,D, -66.6, -14.0
A 992,T,D, -86.8,  -4.0
A 993,Y,F, -78.3, 118.7
A 994,N,D,-106.1,   0.7,Remove
A 995,G,G, 138.9, 170.1,Remove
A 996,S,-, -87.7, 360.0,Remove
     ,!,-, 360.0, 360.0
B 903,K,-, 360.0, 158.2
B 904,P,C, -66.2, -26.6
B 905,L,D,-105.7,  30.8
B 906,H,C, -62.5, -22.1
B 907,K,D,-103.1,  14.6
B 908,V,E, -99.6, 141.1
B 909,V,E,-125.5, 106.8
B 910,V,E, -90.0, 156.8
B 911,C,E,-138.6, 122.1
B 912,V,E, -78.5, 128.7
B 913,S,F, -59.4, 155.9
B 914,K,C, -60.3, -30.0
B 915,K,C, -55.1, -36.9
B 916,L,D,-100.3,  23.5
B 917,S,C, -55.7, -33.7,Remove
B 918,K,C, -57.7, -27.0,Remove
B 919,K,D,-119.9,  17.4,Remove
B 920,Q,C, -57.9, -44.3,Remove
B 921,S,C, -66.5, -33.6,Remove
B 922,E,C, -65.4, -49.2,Remove
B 923,L,C, -66.6, -41.5
B 924,N,C, -59.6, -42.0
B 925,G,C, -66.1, -37.5
B 926,I,C, -62.3, -48.8
B 927,A,C, -55.5, -47.7
B 928,A,C, -64.7, -35.6
B 929,S,C, -61.8, -27.0
B 930,L,D, -96.4,   6.7
B 931,G,G,  95.3,   3.5
B 932,A,F, -79.1, 163.9,Remove
B 933,D,F,-102.7, 174.2,Remove
B 934,Y,E,-150.3, 153.7,Remove
B 935,R,E,-118.3, 144.1
B 936,R,D, -83.5, -14.3,Remove
B 937,S,E,-146.2, 166.9
B 938,F,F, -73.5, 139.6
B 939,D,B,-153.0,-176.5
B 940,E,C, -76.6,  -4.5
B 941,T,D, -88.3, -17.1
B 942,V,F, -67.1, 133.7
B 943,T,D,-103.1, -28.3
B 944,H,E,-137.8, 121.5
B 945,F,E,-105.8, 122.5
B 946,I,E, -92.8, 115.2
B 947,Y,E,-152.0, 144.1
B 948,Q,E,-115.7, 124.8
B 949,G,C,-148.9,-152.6
B 950,R,E,-138.9, 166.1
B 951,P,F, -57.9, 141.6
B 952,N,G,  53.3,  47.6
B 953,D,F, -71.6, 141.0
B 954,T,D,-109.8,   8.6
B 955,N,F, -57.1, 134.0
B 956,R,C, -63.8, -47.8
B 957,E,C, -68.0, -38.3
B 958,Y,C, -58.7, -48.5
B 959,K,C, -62.2, -40.2
B 960,S,C, -61.6, -45.1
B 961,V,C, -71.4, -34.5
B 962,K,C, -58.9, -36.8
B 963,E,C, -80.9, -14.8
B 964,R,D, -85.5,  -3.5
B 965,G,G,  76.4,  10.5
B 966,V,F, -71.7, 150.5
B 967,H,F, -67.7, 130.8
B 968,I,E,-115.9, 116.4
B 969,V,E,-131.9, 148.8
B 970,S,F, -57.1, 153.2
B 971,E,C, -53.0, -32.0
B 972,H,C, -64.5, -22.0
B 973,W,C, -61.4, -47.0
B 974,L,C, -65.2, -46.0
B 975,L,C, -60.5, -43.5
B 976,D,C, -78.2, -33.9
B 977,C,C, -57.4, -40.8
B 978,A,C, -67.8, -43.1
B 979,Q,C, -60.1, -42.8
B 980,E,D, -90.6,  -9.3
B 981,C,G,  50.1,  50.9
B 982,K,E,-148.7, 153.3
B 983,H,E, -82.6,  95.0
B 984,L,F, -77.8, 153.4
B 985,P,F, -66.1, 138.1
B 986,E,C, -63.6, -32.7
B 987,S,C, -68.0, -19.6
B 988,L,D, -75.4,  -9.0
B 989,Y,E,-131.9,  60.0
B 990,P,F, -64.9, 165.5
B 991,H,D, -64.4, -13.8
B 992,T,D, -86.4,  -7.3
B 993,Y,F, -75.6, 118.7
B 994,N,D,-107.1,   0.6
B 995,G,G, 138.4, 170.3
B 996,S,-, -86.6, 360.0
