A 545,E,-, 360.0,-108.1
A 546,D,C, -78.8, -18.0
A 547,S,C, -69.5, -22.4
A 548,T,C, -75.3, -53.9
A 549,L,C, -55.2, -41.1
A 550,R,C, -62.5, -37.8
A 551,Y,C, -68.8, -42.2
A 552,L,C, -66.9, -38.3
A 553,Q,C, -67.7, -34.3
A 554,D,C, -60.7, -46.9
A 555,L,C, -61.9, -43.3
A 556,L,C, -60.2, -43.3
A 557,A,C, -63.5, -39.1
A 558,W,C, -61.6, -48.6
A 559,V,C, -60.2, -40.8
A 560,E,C, -69.6, -43.4
A 561,E,C, -63.3, -36.9
A 562,N,C, -73.4, -30.1
A 563,Q,C, -63.1, -43.8
A 564,H,C, -57.2, -47.8
A 565,R,C, -59.8, -50.7
A 566,V,C, -60.1, -47.2
A 567,D,C, -61.4, -34.0
A 568,G,D, -98.8,  -3.9
A 569,A,F, -68.5, 154.4
A 570,E,F, -80.0, 173.1
A 571,W,D,-113.7, -28.8
A 572,G,G, 105.7, 152.0
A 573,V,D,-120.7,  -6.5
A 574,D,B,-154.9,-179.8
A 575,L,C, -56.6, -54.7
A 576,P,C, -63.1, -37.5
A 577,S,C, -71.7, -32.7
A 578,V,C, -71.6, -42.0
A 579,E,C, -60.0, -39.2
A 580,A,C, -64.9, -44.7
A 581,Q,C, -62.3, -41.9
A 582,L,C, -64.0, -48.5
A 583,G,C, -56.8, -50.5
A 584,S,C, -60.0, -42.8
A 585,H,C, -71.8, -30.0
A 586,R,C, -56.8, -42.5
A 587,G,C, -68.6, -42.7
A 588,L,C, -62.2, -38.4
A 589,H,C, -71.3, -39.1
A 590,Q,C, -58.7, -44.6
A 591,S,C, -61.1, -39.2
A 592,I,C, -65.8, -45.6
A 593,E,C, -57.9, -45.4
A 594,E,C, -64.6, -23.4
A 595,F,C, -65.1, -24.6
A 596,R,C, -52.0, -40.5
A 597,A,C, -54.4, -33.8
A 598,K,C, -73.4, -32.0
A 599,I,C, -72.3, -44.3
A 600,E,C, -64.6, -24.2
A 601,R,C, -77.1, -43.3
A 602,A,C, -58.9, -37.3
A 603,R,C, -65.7, -36.7
A 604,S,C, -70.1, -40.1
A 605,D,D, -71.3,   8.6
A 606,E,C, -59.2, -46.7
A 607,G,D, -71.0,   0.6
A 608,Q,D, -88.5, -14.2
A 609,L,F, -85.5, 148.2
A 610,S,F, -70.7, 159.0
A 611,P,C, -53.2, -36.2
A 612,A,C, -71.6, -16.6
A 613,T,D,-116.0,  -7.4
A 614,R,C, -62.9, -35.5
A 615,G,C, -59.1, -53.0
A 616,A,C, -62.8, -44.5
A 617,Y,C, -54.7, -51.7
A 618,R,C, -61.1, -40.7
A 619,D,C, -50.9, -49.7
A 620,C,C, -67.1, -36.7
A 621,L,C, -58.9, -42.5
A 622,G,C, -60.5, -41.0
A 623,R,C, -62.6, -41.3
A 624,L,C, -66.6, -46.0
A 625,D,C, -58.2, -38.5
A 626,L,C, -67.2, -54.2
A 627,Q,C, -64.3, -36.1
A 628,Y,C, -64.9, -40.0
A 629,A,C, -61.3, -43.9
A 630,K,C, -59.7, -45.7
A 631,L,C, -62.3, -45.0
A 632,L,C, -65.5, -39.2
A 633,N,C, -70.7, -39.4
A 634,S,C, -60.5, -41.7
A 635,S,C, -69.1, -39.6
A 636,K,C, -62.7, -44.6
A 637,A,C, -66.0, -41.9
A 638,R,C, -59.6, -45.5
A 639,L,C, -58.0, -47.3
A 640,R,C, -59.9, -47.5
A 641,S,C, -63.8, -38.9
A 642,L,C, -66.7, -37.5
A 643,E,C, -66.9, -45.5
A 644,S,C, -66.4, -37.4
A 645,L,C, -63.4, -47.5
A 646,H,C, -58.8, -47.0
A 647,S,C, -54.3, -48.0
A 648,F,C, -67.7, -49.3
A 649,V,C, -59.2, -41.0
A 650,A,C, -64.4, -42.3
A 651,A,C, -68.6, -39.0
A 652,A,C, -68.7, -39.6
A 653,T,C, -61.6, -44.8
A 654,K,C, -57.3, -43.8
A 655,E,C, -74.4, -30.6
A 656,L,C, -64.5, -39.3
A 657,M,C, -70.7, -37.9
A 658,W,C, -62.2, -48.5
A 659,L,C, -59.8, -46.2
A 660,N,C, -63.7, -41.8
A 661,E,C, -63.5, -43.4
A 662,K,C, -63.1, -38.4
A 663,E,C, -64.0, -41.3
A 664,E,C, -59.0, -50.5
A 665,E,C, -53.7, -56.1
A 666,E,C, -65.2, -29.0
A 667,V,C, -70.8, -32.4
A 668,G,C, -67.0, -37.6
A 669,F,F, -61.0, 141.7
A 670,D,E, -82.6, 101.3
A 671,W,D, -92.5, -11.6
A 672,S,B, -72.7,-178.6
A 673,D,C, -65.4, -26.3
A 674,R,C, -54.2, -32.0
A 675,N,E, -90.0, 106.9
A 676,T,D, -85.1,  -9.6
A 677,N,E, -85.5,  83.7
A 678,M,C, -61.6, -29.3
A 679,T,C, -66.6, -45.7
A 680,A,C, -64.0, -42.6
A 681,K,C, -62.0, -45.0
A 682,K,C, -60.3, -38.5
A 683,E,C, -69.0, -33.4
A 684,S,C, -69.2, -47.8
A 685,Y,C, -58.5, -43.0
A 686,S,C, -57.1, -44.9
A 687,A,C, -62.4, -38.5
A 688,L,C, -62.1, -49.7
A 689,M,C, -56.2, -42.8
A 690,R,C, -57.7, -47.1
A 691,E,C, -65.1, -41.1
A 692,L,C, -69.6, -30.4
A 693,E,C, -65.1, -38.6
A 694,L,C, -69.9, -49.9
A 695,K,C, -56.4, -39.3
A 696,E,C, -56.5, -39.5
A 697,K,C, -63.0, -41.9
A 698,K,C, -61.6, -45.7
A 699,I,C, -58.7, -45.1
A 700,K,C, -61.2, -39.2
A 701,E,C, -60.2, -41.6
A 702,L,C, -65.1, -47.2
A 703,Q,C, -55.3, -47.8
A 704,N,C, -57.4, -42.1
A 705,A,C, -59.4, -45.1
A 706,G,C, -59.5, -45.9
A 707,D,C, -58.0, -41.3
A 708,R,C, -57.2, -45.7
A 709,L,C, -59.5, -41.7
A 710,L,C, -67.0, -42.6
A 711,R,C, -58.1, -30.0
A 712,E,C, -78.8,  -7.7
A 713,D,G,  65.7,  38.8
A 714,H,F, -53.8, 129.2
A 715,P,C, -66.6, -12.6
A 716,A,D, -98.8,  33.6
A 717,R,B, -42.9, -50.3
A 718,P,C, -57.9, -40.2
A 719,T,C, -69.7, -39.5
A 720,V,C, -65.1, -48.4
A 721,E,C, -57.4, -41.5
A 722,S,C, -67.8, -30.7
A 723,F,C, -78.2, -30.5
A 724,Q,C, -63.7, -45.6
A 725,A,C, -63.7, -40.8
A 726,A,C, -62.1, -42.8
A 727,L,C, -64.2, -43.7
A 728,Q,C, -67.1, -38.9,Remove
A 729,T,C, -63.3, -47.0
A 730,Q,C, -63.9, -40.5
A 731,W,C, -62.2, -44.8
A 732,S,C, -61.5, -39.6
A 733,W,C, -60.8, -44.2
A 734,M,C, -58.7, -45.7
A 735,L,C, -60.5, -44.3
A 736,Q,C, -56.8, -43.4
A 737,L,C, -61.9, -40.9
A 738,C,C, -60.9, -37.0
A 739,C,C, -64.8, -45.7
A 740,C,C, -57.7, -41.7
A 741,I,C, -64.4, -49.6
A 742,E,C, -66.6, -17.5
A 743,A,C, -63.8, -28.1
A 744,H,D, -88.1, -11.0
A 745,L,D,-101.2,   4.7
A 746,K,-, -98.2, 360.0
     ,!,-, 360.0, 360.0
B 541,H,-, 360.0, 174.5
B 542,M,F, -75.7, 140.8
B 543,E,E,-130.5, 137.6
B 544,L,F, -60.2, 150.3
B 545,E,C, -55.4, -44.4
B 546,D,C, -59.4, -38.0
B 547,S,C, -66.6, -43.1
B 548,T,C, -59.4, -46.3
B 549,L,C, -65.2, -40.3
B 550,R,C, -61.8, -41.8
B 551,Y,C, -60.6, -43.1
B 552,L,C, -60.5, -43.3
B 553,Q,C, -62.4, -40.4
B 554,D,C, -56.5, -44.5
B 555,L,C, -62.2, -44.1
B 556,L,C, -62.3, -46.2
B 557,A,C, -59.9, -39.7
B 558,W,C, -63.1, -43.9
B 559,V,C, -64.4, -43.9
B 560,E,C, -64.4, -38.1
B 561,E,C, -61.4, -44.1
B 562,N,C, -82.1, -21.1
B 563,Q,C, -63.9, -49.0
B 564,H,C, -64.4, -37.1
B 565,R,C, -59.1, -52.4
B 566,V,C, -63.3, -42.7
B 567,D,C, -64.7, -36.7
B 568,G,D, -98.9,  15.7
B 569,A,F, -80.7, 161.0
B 570,E,F, -99.9, 174.3
B 571,W,D,-113.0, -32.8
B 572,G,G, 107.8, 156.7
B 573,V,D,-119.6,  -7.5
B 574,D,E,-152.7, 179.8
B 575,L,C, -55.2, -53.4
B 576,P,C, -55.6, -48.4
B 577,S,C, -72.3, -34.3
B 578,V,C, -66.0, -42.8
B 579,E,C, -62.4, -40.5
B 580,A,C, -63.4, -41.0
B 581,Q,C, -65.8, -43.9
B 582,L,C, -61.4, -52.8
B 583,G,C, -59.6, -43.6
B 584,S,C, -61.0, -37.6
B 585,H,C, -78.1, -32.1
B 586,R,C, -53.4, -43.7
B 587,G,C, -64.2, -45.2
B 588,L,C, -62.0, -48.9
B 589,H,C, -60.6, -43.4
B 590,Q,C, -58.6, -43.5
B 591,S,C, -58.4, -41.3
B 592,I,C, -68.5, -40.1
B 593,E,C, -63.3, -39.2
B 594,E,C, -71.8, -16.8
B 595,F,C, -68.2, -25.0
B 596,R,C, -51.6, -42.9
B 597,A,C, -55.8, -40.8
B 598,K,C, -66.0, -38.9
B 599,I,C, -62.3, -46.1
B 600,E,C, -65.5, -33.8
B 601,R,C, -61.3, -47.3
B 602,A,C, -59.1, -40.7
B 603,R,C, -59.5, -43.0
B 604,S,C, -69.9, -29.9
B 605,D,D, -77.1,  -1.9
B 606,E,C, -57.8, -26.7
B 607,G,D, -75.3,  -9.0
B 608,Q,D, -99.1,  19.0
B 609,L,E,-117.5, 154.8
B 610,S,F, -66.1, 150.4
B 611,P,C, -49.6, -27.8
B 612,A,C, -73.2, -24.3
B 613,T,D,-105.9,  -4.7
B 614,R,C, -69.1, -36.6
B 615,G,C, -59.7, -50.7
B 616,A,C, -69.3, -32.7
B 617,Y,C, -64.5, -46.1
B 618,R,C, -61.8, -34.0
B 619,D,C, -66.1, -42.0
B 620,C,C, -68.1, -37.6
B 621,L,C, -56.3, -46.1
B 622,G,C, -57.7, -45.4
B 623,R,C, -62.2, -39.3
B 624,L,C, -64.1, -46.0
B 625,D,C, -53.6, -47.9
B 626,L,C, -64.7, -51.3
B 627,Q,C, -60.2, -44.0
B 628,Y,C, -60.9, -43.8
B 629,A,C, -56.8, -43.2
B 630,K,C, -63.5, -44.4
B 631,L,C, -64.1, -48.7
B 632,L,C, -58.6, -43.6
B 633,N,C, -58.8, -55.9
B 634,S,C, -51.6, -44.8
B 635,S,C, -67.4, -38.3
B 636,K,C, -63.8, -41.6
B 637,A,C, -65.3, -47.4
B 638,R,C, -61.0, -38.0
B 639,L,C, -66.0, -44.4
B 640,R,C, -61.7, -42.0
B 641,S,C, -66.2, -44.8
B 642,L,C, -61.1, -37.8
B 643,E,C, -67.5, -43.7
B 644,S,C, -68.7, -38.7
B 645,L,C, -61.3, -47.8
B 646,H,C, -61.3, -46.0
B 647,S,C, -54.6, -46.4
B 648,F,C, -66.5, -47.1
B 649,V,C, -67.5, -40.4
B 650,A,C, -58.6, -45.4
B 651,A,C, -65.6, -47.8
B 652,A,C, -59.2, -45.8
B 653,T,C, -60.6, -37.2
B 654,K,C, -77.1, -31.9
B 655,E,C, -69.8, -36.3
B 656,L,C, -67.4, -37.5
B 657,M,C, -64.7, -43.5
B 658,W,C, -59.8, -47.5
B 659,L,C, -60.3, -41.4
B 660,N,C, -69.1, -37.8
B 661,E,C, -71.6, -42.1
B 662,K,C, -61.1, -40.7
B 663,E,C, -62.5, -49.1
B 664,E,C, -60.3, -41.7
B 665,E,C, -61.4, -51.0
B 666,E,C, -66.8, -37.7
B 667,V,C, -64.5, -34.2
B 668,G,C, -67.0, -42.4
B 669,F,F, -57.0, 144.2
B 670,D,E, -83.8, 101.4
B 671,W,D, -95.0, -10.2
B 672,S,F, -64.3, 176.2
B 673,D,C, -60.0, -29.9
B 674,R,C, -61.2, -18.7
B 675,N,E, -96.0, 103.6
B 676,T,D, -84.6, -11.5
B 677,N,E, -80.4,  73.0
B 678,M,C, -61.3, -35.3
B 679,T,C, -61.6, -43.7
B 680,A,C, -64.9, -45.0
B 681,K,C, -56.1, -45.2
B 682,K,C, -63.4, -33.7
B 683,E,C, -73.6, -37.2
B 684,S,C, -63.2, -48.6
B 685,Y,C, -59.1, -46.3
B 686,S,C, -60.6, -43.4
B 687,A,C, -65.2, -40.9
B 688,L,C, -57.7, -50.3
B 689,M,C, -61.6, -35.6
B 690,R,C, -64.9, -42.1
B 691,E,C, -61.9, -42.0
B 692,L,C, -67.6, -32.9
B 693,E,C, -60.2, -36.2
B 694,L,C, -73.8, -45.4
B 695,K,C, -59.1, -36.5
B 696,E,C, -56.7, -44.1
B 697,K,C, -60.5, -51.8
B 698,K,C, -55.2, -52.1
B 699,I,C, -66.2, -39.9
B 700,K,C, -59.2, -42.6
B 701,E,C, -60.2, -45.0
B 702,L,C, -57.9, -48.1
B 703,Q,C, -60.5, -35.6
B 704,N,C, -62.6, -46.5
B 705,A,C, -58.4, -43.5
B 706,G,C, -61.1, -47.2
B 707,D,C, -54.3, -40.8
B 708,R,C, -64.3, -47.7
B 709,L,C, -51.6, -39.5
B 710,L,C, -71.6, -34.7
B 711,R,C, -71.1, -21.7
B 712,E,D, -90.9,  12.5
B 713,D,G,  53.7,  40.1
B 714,H,F, -49.7, 137.9
B 715,P,C, -67.4, -21.1
B 716,A,E,-102.4,  41.2
B 717,R,C, -49.7, -47.6
B 718,P,C, -53.7, -46.3
B 719,T,C, -65.0, -42.4
B 720,V,C, -63.5, -50.9
B 721,E,C, -59.5, -40.0
B 722,S,C, -58.1, -45.4
B 723,F,C, -73.3, -28.2
B 724,Q,C, -67.3, -42.8
B 725,A,C, -64.3, -41.8
B 726,A,C, -60.9, -49.6
B 727,L,C, -54.0, -51.0
B 728,Q,C, -58.6, -49.0
B 729,T,C, -55.4, -45.7
B 730,Q,C, -70.9, -38.2
B 731,W,C, -62.1, -43.4
B 732,S,C, -62.5, -44.8
B 733,W,C, -61.5, -42.2
B 734,M,C, -58.4, -41.8
B 735,L,C, -67.0, -40.5
B 736,Q,C, -60.2, -42.1
B 737,L,C, -57.9, -44.1
B 738,C,C, -59.0, -37.2
B 739,C,C, -63.0, -46.2
B 740,C,C, -58.9, -39.9
B 741,I,C, -66.2, -51.6
B 742,E,C, -57.1, -31.0
B 743,A,C, -61.3, -17.2
B 744,H,D, -90.8,   1.9
B 745,L,-,-120.5, 360.0
