A 642,L,-, 360.0,-179.4
A 643,E,C, -55.0, -34.6
A 644,S,C, -58.5, -54.6
A 645,L,C, -60.8, -47.4
A 646,H,C, -59.7, -40.1
A 647,S,C, -62.6, -40.6
A 648,F,C, -63.0, -52.2
A 649,V,C, -59.2, -44.8
A 650,A,C, -58.2, -48.7
A 651,A,C, -66.7, -43.8
A 652,A,C, -64.3, -35.0
A 653,T,C, -66.4, -38.3
A 654,K,C, -61.9, -46.3
A 655,E,C, -66.9, -38.3
A 656,L,C, -65.8, -32.7
A 657,M,C, -64.9, -48.9
A 658,W,C, -56.8, -51.7
A 659,L,C, -60.0, -44.3
A 660,N,C, -63.3, -35.0
A 661,E,C, -63.4, -50.6
A 662,K,C, -61.8, -38.4
A 663,E,C, -59.9, -45.1
A 664,E,C, -65.5, -33.9
A 665,E,C, -62.8, -50.8
A 666,E,C, -74.9, -38.7
A 667,V,C, -61.9, -55.1
A 668,G,D, -80.2,  26.8
A 669,F,F, -84.5, 145.1
A 670,D,E, -88.2,  94.3
A 671,W,D, -95.4,  26.3
A 672,S,B,-102.7,-175.5
A 673,D,C, -44.5, -45.4
A 674,R,C, -64.3, -33.4
A 675,N,E, -89.1, 109.3
A 676,T,D,-103.2, -20.8
A 677,N,E, -71.8,  61.1
A 678,M,C, -68.7, -28.2
A 679,T,C, -68.5, -42.2
A 680,A,C, -64.5, -39.4
A 681,K,C, -65.0, -38.6
A 682,K,C, -60.7, -46.9
A 683,E,C, -64.1, -48.3
A 684,S,C, -56.0, -52.4
A 685,Y,C, -55.5, -50.6
A 686,S,C, -51.5, -47.9
A 687,A,C, -58.9, -43.9
A 688,L,C, -57.5, -41.0
A 689,M,C, -57.0, -49.5
A 690,R,C, -58.3, -41.6
A 691,E,C, -61.0, -38.7
A 692,L,C, -71.0, -38.1
A 693,E,C, -59.2, -36.6
A 694,L,C, -77.0, -45.2
A 695,K,C, -57.6, -30.0
A 696,E,C, -55.5, -42.6
A 697,K,C, -64.8, -44.6
A 698,K,C, -60.0, -47.1
A 699,I,C, -66.0, -39.9
A 700,K,C, -60.2, -37.9
A 701,E,C, -62.4, -46.6
A 702,L,C, -58.2, -46.6
A 703,Q,C, -53.4, -46.9
A 704,N,C, -60.0, -44.8
A 705,A,C, -57.7, -41.2
A 706,G,C, -63.5, -47.7
A 707,D,C, -56.3, -40.6
A 708,R,C, -56.4, -51.9
A 709,L,C, -57.5, -29.1
A 710,L,C, -73.5, -23.6
A 711,R,C, -61.2, -41.5
A 712,E,E, -97.5, 105.5
A 713,D,F, -55.2, 109.5
A 714,H,F, -87.3, 164.5
A 715,P,D, -80.2,   1.3
A 716,A,D,-107.9,   4.0
A 717,R,C, -47.6, -50.5
A 718,P,C, -54.0, -47.1
A 719,T,C, -75.6, -22.3
A 720,V,C, -71.7, -49.9
A 721,E,C, -55.4, -38.7
A 722,S,C, -59.8, -45.3
A 723,F,C, -70.2, -38.0
A 724,Q,C, -58.7, -48.2
A 725,A,C, -64.2, -38.4
A 726,A,C, -64.9, -36.3
A 727,L,C, -69.9, -45.4
A 728,Q,C, -60.5, -49.2
A 729,T,C, -58.2, -53.7
A 730,Q,C, -67.5, -37.4
A 731,W,C, -59.3, -47.2
A 732,S,C, -67.0, -42.0
A 733,W,C, -61.8, -31.8
A 734,M,C, -62.4, -48.7
A 735,L,C, -60.5, -44.1
A 736,Q,C, -56.4, -45.1
A 737,L,C, -53.4, -36.9
A 738,C,C, -62.8, -38.8
A 739,C,C, -59.1, -40.9
A 740,C,C, -60.4, -46.2
A 741,I,C, -61.0, -42.0
A 742,E,C, -54.3, -54.8
A 743,A,C, -60.5, -43.5
A 744,H,C, -68.9, -42.9
A 745,L,C, -55.9, -48.3
A 746,K,B, -57.4, -67.6
A 747,E,C, -59.9, -40.6
A 748,N,C, -67.1, -44.7
A 749,A,C, -58.2, -41.1
A 750,A,C, -64.6, -36.5
A 751,Y,C, -63.9, -50.4
A 752,F,C, -64.8, -39.0
A 753,Q,C, -63.4, -45.4
A 754,F,C, -57.9, -52.3
A 755,F,C, -64.9, -35.5
A 756,S,C, -57.9, -43.7
A 757,D,C, -66.9, -31.8
A 758,V,C, -65.7, -41.5
A 759,R,C, -64.6, -39.3
A 760,E,C, -64.2, -40.7
A 761,A,C, -69.1, -46.4
A 762,E,C, -62.8, -34.2
A 763,G,C, -54.8, -51.3
A 764,Q,C, -68.1, -31.8
A 765,L,C, -65.3, -34.9
A 766,Q,C, -68.7, -39.5
A 767,K,C, -60.0, -44.1
A 768,L,C, -62.9, -48.8
A 769,Q,C, -56.3, -43.1
A 770,E,C, -63.0, -43.6
A 771,A,C, -58.0, -47.6
A 772,L,C, -64.5, -38.9
A 773,R,C, -64.0, -33.7
A 774,R,C, -68.2, -36.3
A 775,K,C, -64.8, -35.8
A 776,Y,D,-100.9,  -5.1
A 777,S,C,-106.0, -43.2
A 778,C,F, -72.5, 164.7
A 779,D,E, -79.8, 108.9
A 780,R,D, -95.5,  27.0
A 781,S,C, -79.9, -47.0
A 782,A,F, -58.0, 138.5
A 783,T,C, -58.1, -30.2
A 784,V,C, -57.9, -44.0
A 785,T,C, -64.4, -40.3
A 786,R,C, -68.2, -40.6
A 787,L,C, -63.8, -40.7
A 788,E,C, -57.1, -44.3
A 789,D,C, -62.1, -40.7,Remove
A 790,L,C, -65.2, -34.9
A 791,L,D, -76.3,  -7.5
A 792,Q,E, -93.7, 127.1,Remove
A 793,D,E, -89.9,  92.7
A 794,A,C, -58.7, -33.5
A 795,Q,C, -62.6, -35.6
A 796,D,C, -68.4, -41.7
A 797,E,C, -58.7, -39.5
A 798,K,C, -67.9, -36.9
A 799,E,C, -68.2, -35.1
A 800,Q,C, -57.1, -49.9
A 801,L,C, -56.2, -46.3
A 802,N,C, -58.6, -50.2
A 803,E,C, -51.6, -41.7
A 804,Y,C, -68.8, -33.8
A 805,K,C, -58.2, -44.2
A 806,G,C, -62.1, -43.8
A 807,H,C, -56.9, -47.3
A 808,L,C, -58.8, -38.8
A 809,S,C, -61.1, -43.4
A 810,G,C, -57.1, -42.6
A 811,L,C, -64.5, -39.8
A 812,A,C, -61.2, -42.5
A 813,K,C, -62.1, -46.5
A 814,R,C, -62.0, -35.0
A 815,A,C, -65.0, -29.1
A 816,K,C, -64.5, -11.6
A 817,A,D,-118.9,  -2.2
A 818,V,F, -71.4, 129.7
A 819,V,F, -72.9, 177.4
A 820,Q,E,-104.9, 126.5
A 821,L,D,-113.4, -28.6
A 822,K,C, -65.8, -44.2
A 823,P,D, -65.3,  12.3
A 824,R,C, -96.8, -28.2
A 825,H,F, -72.2, 142.6
A 826,P,C, -65.1, -14.1
A 827,A,D, -93.5,  31.3
A 828,H,E,-110.3, 132.4
A 829,P,F, -78.2, 119.2
A 830,M,E, -88.8, 117.1
A 831,R,E,-109.4,  39.4
A 832,G,A, 145.1,-175.9
A 833,R,F, -94.1, 145.1
A 834,L,E,-101.9, 143.6
A 835,P,F, -73.5, 135.2
A 836,L,E,-124.9, 140.8
A 837,L,E,-115.7, 121.4
A 838,A,F, -72.6, 130.4
A 839,V,D,-109.0,  15.4
A 840,C,E,-165.7, 177.5
A 841,D,E, -91.7, 121.0
A 842,Y,E,-115.7, 141.6
A 843,K,E,-147.2, 113.5
A 844,Q,E,-153.0, 177.9
A 845,V,C, -49.4, -65.9
A 846,E,C, -59.8, -44.8
A 847,V,E,-139.7, 148.3
A 848,T,E,-126.9, 125.2
A 849,V,E,-112.9, 133.6
A 850,H,E,-108.7, 152.2
A 851,K,F, -55.2, 124.8
A 852,G,G,  96.0, -16.1
A 853,D,F, -50.1, 134.5
A 854,E,E, -98.2, 118.8
A 855,C,E,-125.6, 175.8
A 856,Q,E,-119.4, 132.6
A 857,L,F, -77.8, 128.3
A 858,V,C,-102.4, -51.4
A 859,G,G, 174.0, 160.2
A 860,P,F, -59.7, 129.2
A 861,A,B,-100.9,-140.0
A 862,Q,F, -65.5, 148.4
A 863,P,G, -31.8, 129.2
A 864,S,G,  78.3,   3.0
A 865,H,E,-122.6, 149.6
A 866,W,E,-123.7, 138.1
A 867,K,F, -81.4, 115.1
A 868,V,E,-129.9, 165.6
A 869,L,E,-114.6, 125.0
A 870,S,-, -85.3, 360.0
     ,!,-, 360.0, 360.0
A 874,S,-, 360.0, 125.2
A 875,E,E,-111.0, 135.7
A 876,A,E,-165.2, 168.3
A 877,A,E, -95.6, 122.3
A 878,V,E,-128.7, 150.8
A 879,P,F, -61.4, 126.9
A 880,S,C, -50.4, -28.1
A 881,V,C, -63.8, -18.2
A 882,C,D, -76.8,  -4.9
A 883,F,E,-130.0, 137.2
A 884,L,F, -92.2, 144.3
A 885,V,E, -92.9,  95.1
A 886,P,F, -64.4, 166.6
A 887,P,F, -54.4, 167.5
A 888,P,F, -85.5, 137.5
A 889,N,E, -87.5, 107.6
A 890,Q,C, -71.2, -32.1
A 891,E,C, -59.1, -49.0
A 892,A,C, -60.1, -51.9
A 893,Q,C, -62.8, -43.0
A 894,E,C, -66.7, -30.6
A 895,A,C, -65.3, -47.3
A 896,V,C, -65.9, -35.9
A 897,T,C, -63.8, -40.0
A 898,R,C, -60.4, -44.1
A 899,L,C, -58.3, -47.1
A 900,E,C, -62.8, -37.9
A 901,A,C, -68.1, -44.4
A 902,Q,C, -61.9, -40.9
A 903,H,C, -65.2, -39.8
A 904,Q,C, -63.6, -38.8
A 905,A,C, -62.9, -42.4
A 906,L,C, -66.4, -38.2
A 907,V,C, -62.9, -45.9
A 908,T,C, -56.2, -44.7
A 909,L,C, -61.2, -42.0
A 910,W,C, -62.8, -46.7
A 911,H,C, -63.4, -34.5
A 912,Q,C, -67.5, -33.4
A 913,L,C, -81.8, -23.4
A 914,H,D,-113.1,  -2.3
A 915,V,-,-152.1, 360.0
     ,!,-, 360.0, 360.0
B 642,L,-, 360.0, 178.5
B 643,E,C, -55.0, -34.6
B 644,S,C, -58.8, -55.0
B 645,L,C, -59.5, -48.6
B 646,H,C, -60.2, -40.0
B 647,S,C, -61.5, -40.3
B 648,F,C, -64.1, -52.0
B 649,V,C, -59.1, -44.7
B 650,A,C, -58.4, -48.3
B 651,A,C, -66.6, -44.2
B 652,A,C, -62.5, -36.5
B 653,T,C, -66.3, -37.0
B 654,K,C, -62.8, -46.4
B 655,E,C, -66.5, -39.0
B 656,L,C, -65.2, -32.5
B 657,M,C, -64.8, -49.1
B 658,W,C, -56.7, -52.3
B 659,L,C, -58.7, -45.0
B 660,N,C, -63.6, -35.1
B 661,E,C, -63.1, -51.1
B 662,K,C, -61.5, -39.0
B 663,E,C, -58.8, -45.4
B 664,E,C, -65.3, -32.9
B 665,E,C, -63.5, -52.2
B 666,E,C, -73.8, -38.5
B 667,V,C, -62.4, -56.4
B 668,G,D, -79.2,  23.3
B 669,F,F, -80.7, 145.3
B 670,D,E, -89.8,  95.5
B 671,W,D, -96.3,  25.2
B 672,S,B,-101.0,-177.9
B 673,D,C, -42.2, -45.9
B 674,R,C, -63.5, -34.2
B 675,N,E, -88.6, 108.4
B 676,T,D,-102.2, -20.9
B 677,N,E, -72.3,  61.2
B 678,M,C, -68.6, -29.5
B 679,T,C, -68.4, -41.5
B 680,A,C, -64.8, -37.0
B 681,K,C, -68.0, -37.5
B 682,K,C, -60.4, -47.9
B 683,E,C, -63.8, -48.3
B 684,S,C, -55.5, -53.9
B 685,Y,C, -52.9, -50.6
B 686,S,C, -53.2, -47.1
B 687,A,C, -59.0, -43.5
B 688,L,C, -57.1, -41.0
B 689,M,C, -58.6, -47.9
B 690,R,C, -58.5, -42.9
B 691,E,C, -59.1, -39.3
B 692,L,C, -71.3, -38.5
B 693,E,C, -58.1, -37.7
B 694,L,C, -76.7, -44.5
B 695,K,C, -58.1, -30.7
B 696,E,C, -55.2, -41.5
B 697,K,C, -65.1, -45.3
B 698,K,C, -58.8, -47.4
B 699,I,C, -67.0, -39.4
B 700,K,C, -59.7, -38.3
B 701,E,C, -62.3, -47.1
B 702,L,C, -57.4, -47.4
B 703,Q,C, -52.6, -47.4
B 704,N,C, -60.5, -43.5
B 705,A,C, -58.3, -41.0
B 706,G,C, -65.0, -46.1
B 707,D,C, -56.3, -40.4
B 708,R,C, -57.0, -52.0
B 709,L,C, -56.8, -30.0
B 710,L,C, -73.1, -23.9
B 711,R,C, -60.9, -42.8
B 712,E,E, -95.8, 104.8
B 713,D,F, -53.7, 107.0
B 714,H,F, -84.4, 163.4
B 715,P,D, -80.1,   0.6
B 716,A,D,-106.6,   3.5
B 717,R,C, -47.8, -49.9
B 718,P,C, -54.0, -47.8
B 719,T,C, -74.9, -23.4
B 720,V,C, -70.4, -51.0
B 721,E,C, -54.6, -38.6
B 722,S,C, -60.9, -45.2
B 723,F,C, -69.2, -38.7
B 724,Q,C, -60.2, -46.7
B 725,A,C, -63.7, -37.9
B 726,A,C, -65.6, -37.0
B 727,L,C, -69.6, -45.6
B 728,Q,C, -60.4, -48.1
B 729,T,C, -58.3, -54.1
B 730,Q,C, -67.5, -37.1
B 731,W,C, -59.7, -47.4
B 732,S,C, -66.5, -42.5
B 733,W,C, -62.3, -31.5
B 734,M,C, -62.3, -49.3
B 735,L,C, -59.4, -44.5
B 736,Q,C, -56.4, -46.1
B 737,L,C, -52.8, -36.6
B 738,C,C, -63.0, -39.5
B 739,C,C, -58.4, -39.8
B 740,C,C, -61.9, -45.8
B 741,I,C, -62.0, -40.8
B 742,E,C, -55.5, -52.9
B 743,A,C, -60.2, -45.3
B 744,H,C, -69.0, -42.9
B 745,L,C, -54.5, -48.2
B 746,K,B, -57.5, -66.5
B 747,E,C, -64.1, -37.6
B 748,N,C, -69.9, -45.4
B 749,A,C, -57.5, -41.5
B 750,A,C, -64.9, -36.5
B 751,Y,C, -63.2, -50.6
B 752,F,C, -64.9, -39.0
B 753,Q,C, -62.8, -45.7
B 754,F,C, -56.9, -52.7
B 755,F,C, -65.5, -34.2
B 756,S,C, -59.6, -42.8
B 757,D,C, -67.0, -31.4
B 758,V,C, -66.8, -41.2
B 759,R,C, -64.6, -40.1
B 760,E,C, -63.5, -40.5
B 761,A,C, -69.6, -45.7
B 762,E,C, -63.3, -33.9
B 763,G,C, -55.0, -51.5
B 764,Q,C, -67.4, -32.0
B 765,L,C, -65.3, -35.7
B 766,Q,C, -67.4, -40.5
B 767,K,C, -59.0, -44.5
B 768,L,C, -62.6, -47.5
B 769,Q,C, -58.5, -42.8
B 770,E,C, -62.7, -43.4
B 771,A,C, -57.3, -49.3
B 772,L,C, -63.3, -39.2
B 773,R,C, -63.6, -35.5
B 774,R,C, -67.0, -36.5
B 775,K,C, -64.1, -37.6
B 776,Y,D, -95.8,  -0.6
B 777,S,C,-106.2, -48.3
B 778,C,F, -73.3, 164.8
B 779,D,E, -80.1, 108.9
B 780,R,D, -96.1,  27.0
B 781,S,C, -80.5, -45.4
B 782,A,F, -55.9, 136.6
B 783,T,C, -54.5, -31.7
B 784,V,C, -59.1, -43.1
B 785,T,C, -65.0, -40.0
B 786,R,C, -69.1, -40.5
B 787,L,C, -62.0, -42.9
B 788,E,C, -55.9, -44.0
B 789,D,C, -63.4, -39.5,Remove
B 790,L,C, -64.7, -36.3
B 791,L,D, -75.9,  -6.7
B 792,Q,E, -94.6, 126.5,Remove
B 793,D,E, -89.0,  90.6
B 794,A,C, -54.6, -31.3
B 795,Q,C, -64.9, -37.0
B 796,D,C, -66.7, -40.9
B 797,E,C, -61.9, -39.1
B 798,K,C, -66.7, -37.5
B 799,E,C, -68.2, -36.1
B 800,Q,C, -56.5, -49.4
B 801,L,C, -56.0, -46.3
B 802,N,C, -60.1, -48.8
B 803,E,C, -52.2, -42.3
B 804,Y,C, -68.3, -34.6
B 805,K,C, -56.9, -45.5
B 806,G,C, -61.2, -43.6
B 807,H,C, -57.8, -46.0
B 808,L,C, -59.9, -39.1
B 809,S,C, -59.7, -44.5
B 810,G,C, -57.1, -42.7
B 811,L,C, -63.6, -39.6
B 812,A,C, -62.1, -40.7
B 813,K,C, -63.8, -43.1
B 814,R,C, -65.9, -33.7
B 815,A,C, -65.1, -29.7
B 816,K,C, -65.0, -11.6
B 817,A,D,-120.3,   1.7
B 818,V,F, -73.8, 130.2
B 819,V,F, -72.9, 176.1
B 820,Q,E,-103.7, 127.6
B 821,L,D,-115.1, -29.9
B 822,K,C, -65.0, -42.9
B 823,P,D, -67.5,  11.2
B 824,R,D, -93.7, -20.2
B 825,H,F, -74.2, 144.2
B 826,P,C, -65.3, -12.2
B 827,A,D, -94.1,  32.7
B 828,H,E,-113.4, 139.9
B 829,P,-, -48.9, 360.0
     ,!,-, 360.0, 360.0
B 833,R,-, 360.0, 147.0
B 834,L,E,-100.8, 145.5
B 835,P,F, -75.0, 135.3
B 836,L,E,-126.2, 138.7
B 837,L,E,-113.6, 121.8
B 838,A,F, -72.2, 128.9
B 839,V,D,-108.1,  13.8
B 840,C,E,-165.7, 175.1
B 841,D,E, -89.6, 121.3
B 842,Y,E,-115.4, 140.7
B 843,K,E,-147.3, 111.6
B 844,Q,E,-148.2, 176.2
B 845,V,C, -47.8, -65.7
B 846,E,C, -61.4, -43.7
B 847,V,E,-140.2, 152.0
B 848,T,E,-129.9, 126.7
B 849,V,E,-113.0, 134.2
B 850,H,E,-109.5, 152.1
B 851,K,F, -55.6, 124.8
B 852,G,G,  96.9, -19.5
B 853,D,F, -48.3, 133.5
B 854,E,E, -97.5, 119.3
B 855,C,E,-127.1, 175.3
B 856,Q,E,-118.8, 134.3
B 857,L,F, -79.9, 128.3
B 858,V,C,-101.9, -53.7
B 859,G,G, 176.8, 159.2
B 860,P,F, -59.8, 129.1
B 861,A,B,-101.1,-142.2
B 862,Q,F, -63.9, 148.0
B 863,P,G, -31.5, 130.1
B 864,S,G,  78.0,   1.8
B 865,H,E,-121.5, 151.3
B 866,W,E,-125.4, 137.3
B 867,K,E, -81.0, 114.2
B 868,V,E,-129.7, 164.3
B 869,L,E,-113.1, 123.1
B 870,S,F, -82.5, 145.2
B 871,S,D, -59.9,  -4.0
B 872,S,D, -76.6,  -6.3
B 873,G,G,  91.8,   0.7
B 874,S,E, -94.6, 129.3
B 875,E,E,-116.3, 131.8
B 876,A,E,-162.3, 168.4
B 877,A,E, -94.7, 124.4
B 878,V,E,-130.3, 149.8
B 879,P,F, -60.8, 125.9
B 880,S,C, -50.2, -28.1
B 881,V,C, -63.5, -19.7
B 882,C,D, -75.8,  -4.8
B 883,F,E,-129.9, 138.7
B 884,L,F, -92.8, 146.1
B 885,V,E, -95.9,  99.5
B 886,P,F, -67.7, 168.6
B 887,P,F, -55.8, 166.3
B 888,P,F, -85.6, 138.8
B 889,N,E, -88.4, 107.0
B 890,Q,C, -70.3, -30.9
B 891,E,C, -61.0, -49.1
B 892,A,C, -59.8, -52.1
B 893,Q,C, -61.9, -43.0
B 894,E,C, -67.4, -29.0
B 895,A,C, -66.7, -46.4
B 896,V,C, -66.6, -36.3
B 897,T,C, -63.6, -39.8
B 898,R,C, -60.7, -44.6
B 899,L,C, -57.6, -47.2
B 900,E,C, -62.7, -37.6
B 901,A,C, -68.8, -43.2
B 902,Q,C, -63.2, -40.2
B 903,H,C, -65.4, -41.2
B 904,Q,C, -61.4, -37.6
B 905,A,C, -63.8, -43.0
B 906,L,C, -67.3, -36.8
B 907,V,C, -63.4, -45.7
B 908,T,C, -55.4, -46.1
B 909,L,C, -61.4, -42.9
B 910,W,C, -60.3, -49.7
B 911,H,C, -61.0, -35.0
B 912,Q,C, -67.6, -31.4
B 913,L,C, -83.5, -24.5
B 914,H,D,-111.4,  -3.3
B 915,V,-,-151.1, 360.0
