A 315,T,-, 360.0, -44.1
A 316,H,C, -71.7, -41.9
A 317,A,C, -58.7, -35.2
A 318,D,C, -63.2, -47.1
A 319,S,C, -67.6, -33.9
A 320,L,C, -64.3, -44.7
A 321,N,C, -62.6, -40.0
A 322,N,C, -58.5, -48.0
A 323,L,C, -60.4, -44.9
A 324,A,C, -52.6, -51.9
A 325,N,C, -52.1, -45.1
A 326,I,C, -60.5, -56.8
A 327,K,C, -57.3, -31.9
A 328,R,C, -63.7, -52.8
A 329,E,C, -58.7, -36.2
A 330,Q,C, -59.8, -25.3
A 331,G,G, 106.2,  -7.9
A 332,N,E, -81.1,  87.5
A 333,I,C, -75.0, -34.8
A 334,E,C, -64.2, -44.0
A 335,E,C, -63.8, -42.6
A 336,A,C, -53.8, -49.7
A 337,V,C, -59.6, -46.2
A 338,R,C, -56.7, -37.7
A 339,L,C, -78.1, -38.7
A 340,Y,C, -60.5, -43.1
A 341,R,C, -62.7, -40.1
A 342,K,C, -60.1, -39.0
A 343,A,C, -61.5, -43.1
A 344,L,C, -67.0, -38.7
A 345,E,C, -59.1, -42.1
A 346,V,C, -73.1, -41.1
A 347,F,E,-143.9,  88.4
A 348,P,C, -59.8, -29.7
A 349,E,E, -95.7,  49.8
A 350,F,E,-103.9,  93.3
A 351,A,C, -53.2, -42.7
A 352,A,C, -70.0, -36.7
A 353,A,C, -65.4, -41.4
A 354,H,C, -64.2, -47.4
A 355,S,C, -64.5, -34.3
A 356,N,C, -70.7, -47.4
A 357,L,C, -61.6, -37.4
A 358,A,C, -61.9, -47.6
A 359,S,C, -57.3, -45.9
A 360,V,C, -61.7, -49.1
A 361,L,C, -59.3, -43.0
A 362,Q,C, -58.1, -39.9
A 363,Q,C, -72.2, -26.2
A 364,Q,D, -79.8,  -6.2
A 365,G,G,  83.1,  13.6
A 366,K,E, -93.4,  73.6
A 367,L,C, -72.5, -45.9,Remove
A 368,Q,C, -58.2, -39.7,Remove
A 369,E,C, -69.6, -42.3
A 370,A,C, -57.9, -41.6
A 371,L,C, -54.1, -42.7
A 372,M,C, -53.2, -43.7
A 373,H,C, -79.4, -34.6
A 374,Y,C, -61.1, -39.2
A 375,K,C, -62.1, -39.2
A 376,E,C, -60.8, -50.1
A 377,A,C, -56.5, -49.3
A 378,I,C, -65.5, -31.1
A 379,R,C, -64.3, -58.2
A 380,I,C, -55.2, -51.6
A 381,S,E,-113.9,  90.4
A 382,P,C, -68.2, -10.4
A 383,T,D,-103.2,  12.1
A 384,F,E, -79.4,  75.6
A 385,A,C, -60.3, -35.5
A 386,D,C, -59.3, -37.3
A 387,A,C, -72.0, -40.4
A 388,Y,C, -57.6, -48.0
A 389,S,C, -61.3, -50.7
A 390,N,C, -61.9, -41.6
A 391,M,C, -61.5, -38.0
A 392,G,C, -55.8, -46.7
A 393,N,C, -55.0, -40.0
A 394,T,C, -68.1, -43.9
A 395,L,C, -62.0, -38.5
A 396,K,C, -58.0, -42.6
A 397,E,C, -69.3, -28.6
A 398,M,D, -81.8,   1.1
A 399,Q,G,  70.5,  21.4
A 400,D,E, -92.7,  87.4
A 401,V,C, -70.5, -42.3
A 402,Q,C, -66.2, -43.7
A 403,G,C, -57.8, -45.6
A 404,A,C, -64.3, -43.9
A 405,L,C, -61.3, -42.4
A 406,Q,C, -56.0, -42.7
A 407,C,C, -68.2, -41.3
A 408,Y,C, -66.7, -37.2
A 409,T,C, -63.6, -42.9
A 410,R,C, -64.3, -42.5
A 411,A,C, -56.9, -41.9
A 412,I,C, -74.4, -30.0
A 413,Q,C, -69.4, -40.6
A 414,I,C, -70.1, -41.2
A 415,N,E,-139.5,  95.6
A 416,P,C, -66.1, -11.9
A 417,A,D, -96.3,  11.3
A 418,F,E, -90.1,  94.4
A 419,A,C, -58.1, -47.7
A 420,D,C, -54.4, -42.6
A 421,A,C, -67.2, -34.2
A 422,H,C, -66.5, -40.3
A 423,S,C, -65.3, -42.8
A 424,N,C, -64.6, -41.0
A 425,L,C, -64.9, -41.2
A 426,A,C, -56.4, -43.1
A 427,S,C, -59.7, -34.6
A 428,I,C, -66.7, -42.7
A 429,H,C, -63.1, -47.6
A 430,K,C, -54.6, -54.8
A 431,D,C, -65.9, -20.5
A 432,S,D, -90.9,   3.2
A 433,G,G,  86.5,  -8.4
A 434,N,E, -82.2,  74.7
A 435,I,C, -65.0, -41.1
A 436,P,C, -61.4, -38.9
A 437,E,C, -71.0, -33.4
A 438,A,C, -61.9, -49.3
A 439,I,C, -56.7, -38.5
A 440,A,C, -65.8, -46.6
A 441,S,C, -67.1, -39.4
A 442,Y,C, -61.3, -42.4
A 443,R,C, -62.4, -40.7
A 444,T,C, -60.0, -46.9
A 445,A,C, -53.3, -47.1
A 446,L,C, -72.5, -24.5
A 447,K,C, -64.9, -50.9
A 448,L,C, -63.1, -40.8
A 449,K,E,-139.8,  88.3
A 450,P,C, -52.2, -38.7
A 451,D,E, -94.6,  91.9
A 452,F,E,-151.1,  81.2
A 453,P,C, -52.5, -47.5
A 454,D,C, -55.8, -48.5
A 455,A,C, -69.0, -42.7
A 456,Y,C, -60.0, -47.4
A 457,C,C, -70.1, -36.7
A 458,N,C, -68.7, -38.2
A 459,L,C, -62.2, -44.2
A 460,A,C, -55.9, -42.0
A 461,H,C, -65.9, -41.4
A 462,C,C, -57.5, -43.5
A 463,L,C, -63.5, -35.4
A 464,Q,C, -63.7, -45.2
A 465,I,C, -58.4, -36.3
A 466,V,D,-103.4,   9.4
A 467,C,G,  57.0,  42.7
A 468,D,E, -90.6, 110.5
A 469,W,D,-110.6,  29.2
A 470,T,F, -59.3, 126.1
A 471,D,G,  53.5,  43.0
A 472,Y,C, -60.4, -50.0
A 473,D,C, -58.2, -45.1
A 474,E,C, -69.2, -34.5
A 475,R,C, -60.6, -47.3
A 476,M,C, -65.1, -38.5
A 477,K,C, -64.8, -43.1
A 478,K,C, -63.7, -38.0
A 479,L,C, -60.5, -45.7
A 480,V,C, -61.7, -42.9
A 481,S,C, -66.5, -39.9
A 482,I,C, -62.1, -47.4
A 483,V,C, -62.4, -43.9
A 484,A,C, -54.5, -45.0
A 485,D,C, -68.9, -39.5
A 486,Q,C, -70.1, -42.4
A 487,L,C, -61.4, -42.6
A 488,E,C, -64.0, -39.9
A 489,K,D, -92.7,  11.2
A 490,N,G,  56.0,  42.5
A 491,R,E,-114.9, 148.8
A 492,L,F, -57.4, 121.2
A 493,P,F, -58.3, 145.3
A 494,S,D, -82.0,  -9.0
A 495,V,E, -92.1, 123.3
A 496,H,F, -72.7, 139.8,Remove
A 497,P,C, -56.9, -32.1
A 498,H,D, -69.7, -16.0
A 499,H,D,-103.0,  -8.0
A 500,S,C, -66.6, -21.9
A 501,M,C, -70.5, -14.0
A 502,L,D, -81.9, -14.4
A 503,Y,E,-124.0, 153.3
A 504,P,D, -79.8,  54.8
A 505,L,F, -79.7, 151.7
A 506,S,F, -66.2, 158.8
A 507,H,C, -61.2, -33.3
A 508,G,C, -60.9, -46.5
A 509,F,C, -65.2, -41.2
A 510,R,C, -63.7, -43.0
A 511,K,C, -64.8, -40.2
A 512,A,C, -65.5, -39.7
A 513,I,C, -58.0, -48.4
A 514,A,C, -57.9, -45.3
A 515,E,C, -59.6, -35.6
A 516,R,C, -65.3, -35.4
A 517,H,C, -72.5, -38.5
A 518,G,C, -56.8, -45.1
A 519,N,C, -61.7, -32.6
A 520,L,C, -58.0, -43.6
A 521,C,C, -65.1, -42.8
A 522,L,C, -61.1, -44.6
A 523,D,C, -57.8, -45.6
A 524,K,C, -59.8, -42.1
A 525,I,C, -83.5, -19.0
A 526,N,C, -63.5, -29.4
A 527,V,D, -75.6,  -9.0
A 528,L,C, -79.0, -16.1
A 529,H,G,  48.0,  38.5
A 530,K,F, -79.6, 137.4
A 531,P,F, -68.1, 160.0
A 532,P,F, -63.3, 149.5
A 533,Y,F, -82.6, 143.3
A 534,E,F, -77.6, 123.3
A 535,H,E,-101.1, 147.7
A 536,P,F, -58.4, 148.0
A 537,K,D,-113.3,  -2.5
A 538,D,C,-158.0,-171.1
A 539,L,D,-112.2,  17.9
A 540,K,C, -67.7, -44.3
A 541,L,C, -70.0, -14.6
A 542,S,D,-108.7,  20.1
A 543,D,G,  59.0,  38.5
A 544,G,G,  80.8,   3.5
A 545,R,E, -96.0, 142.4
A 546,L,F, -85.2, 123.4
A 547,R,E, -87.4, 113.6
A 548,V,E,-111.5, 127.0
A 549,G,E,-109.1, 119.5
A 550,Y,E, -95.8, 117.1
A 551,V,E,-108.5, 120.4
A 552,S,E,-154.5, 142.7
A 553,S,D, -88.2,   2.2
A 554,D,D,-117.2,  27.1
A 555,F,E, -80.3,  91.6
A 556,G,A, 160.8,-159.7
A 557,N,E, -76.2,  91.9
A 558,H,E,-162.0, 149.1
A 559,P,C, -46.5, -38.0
A 560,T,C, -56.5, -47.6
A 561,S,C, -69.1, -32.1
A 562,H,D, -65.2, -18.3
A 563,L,C, -91.7, -46.8
A 564,M,D,-120.4,  12.1
A 565,Q,C, -61.0, -23.6
A 566,S,D, -83.1, -17.1
A 567,I,C, -64.4, -45.4
A 568,P,C, -56.0, -40.3
A 569,G,D, -79.6,  -9.4,Remove
A 570,M,D, -93.7,  -5.2
A 571,H,F, -63.9, 142.1
A 572,N,F, -76.6, 110.3,Remove
A 573,P,C, -66.8, -18.9
A 574,D,C, -69.2, -24.4,Remove
A 575,K,D,-125.1, -10.7
A 576,F,E,-137.2, 145.4
A 577,E,E,-125.2, 117.6
A 578,V,E,-101.1, 125.4
A 579,F,E,-114.9, 125.3
A 580,C,E,-107.3, 120.8
A 581,Y,E,-103.9, 103.2
A 582,A,F, -81.7, 130.4
A 583,L,D, -96.4,  -2.5
A 584,S,E,-121.8, 151.9
A 585,P,F, -65.4, 159.8
A 586,D,F, -66.8, 120.9
A 587,D,D, -90.4,   7.1
A 588,G,G,  79.5,   2.9
A 589,T,F, -91.2, 160.6
A 590,N,C, -63.0, -22.8
A 591,F,C, -64.8, -41.7
A 592,R,C, -72.6, -41.6
A 593,V,C, -53.8, -46.5
A 594,K,C, -62.6, -50.7
A 595,V,C, -64.9, -38.7
A 596,M,C, -63.3, -34.9
A 597,A,C, -77.5, -31.0
A 598,E,C,-103.8, -20.3
A 599,A,F, -70.4, 151.3
A 600,N,C, -64.3, -33.9
A 601,H,E,-144.0, 137.6
A 602,F,E,-127.6, 125.3
A 603,I,E,-122.2, 120.2
A 604,D,E, -87.7,  92.7
A 605,L,D, -77.2,  -7.7
A 606,S,C, -62.5, -23.0
A 607,Q,D, -85.8,  -3.4
A 608,I,E,-126.0,  81.6
A 609,P,C, -64.6, -32.9
A 610,C,F, -67.9, 119.1
A 611,N,C, -64.3, -27.8
A 612,G,C, -67.4, -50.2
A 613,K,C, -65.7, -38.0
A 614,A,C, -66.1, -43.6
A 615,A,C, -63.3, -37.7
A 616,D,C, -58.6, -40.7
A 617,R,C, -63.0, -45.5
A 618,I,C, -60.7, -44.2
A 619,H,C, -67.5, -36.8
A 620,Q,C, -64.8, -32.5
A 621,D,C, -69.8, -12.9
A 622,G,G,  81.8,  22.4
A 623,I,F, -52.7, 129.6
A 624,H,C, -88.4, -48.4
A 625,I,E,-122.7, 117.6
A 626,L,E,-103.3, 130.6
A 627,V,E,-113.0, 118.9
A 628,N,E, -88.6, 107.4
A 629,M,D, -97.5,  -0.0
A 630,N,C,-104.1, -43.7
A 631,G,A,  51.2,-139.2
A 632,Y,E, -91.1,  61.2
A 633,T,E,-123.8, 162.8
A 634,K,F, -50.7, 132.1,Remove
A 635,G,G,  92.3,  -4.3,Remove
A 636,A,F, -60.8, 149.4
A 637,R,E,-135.3,  67.7
A 638,N,C, -68.4, -13.8
A 639,E,C, -53.3, -35.5
A 640,L,C, -58.7, -42.2
A 641,F,C, -76.0, -32.9
A 642,A,C, -60.9, -28.2
A 643,L,D, -76.7, -11.9
A 644,R,G,  49.9,  57.7
A 645,P,D, -71.8, -10.2
A 646,A,E,-130.3, 150.0
A 647,P,C, -72.8, -21.4
A 648,I,E,-133.0, 125.2
A 649,Q,E,-127.8, 128.5
A 650,A,E,-128.0, 139.6
A 651,M,F, -81.0, 134.5
A 652,W,E,-147.9, 118.7
A 653,L,G,  77.3, -46.7
A 654,G,C, -75.1, -29.2
A 655,Y,E,-120.8, 116.8
A 656,P,D, -91.8,  57.9
A 657,G,C,-175.7,-178.5
A 658,T,F, -78.9, 146.4
A 659,S,C, -75.7, -19.9
A 660,G,G,  65.4,   6.1
A 661,A,E,-105.5, 136.3
A 662,L,C, -62.0, -29.6
A 663,F,D, -76.4,  -9.6
A 664,M,E, -96.6, 127.8
A 665,D,C, -87.7, -43.0
A 666,Y,E,-133.0, 153.1
A 667,I,E,-118.4, 128.7
A 668,I,E, -85.5, 116.8
A 669,T,C,-150.2,-153.3
A 670,D,E,-156.3, 172.0
A 671,Q,C, -67.5, -28.7
A 672,E,C, -75.1, -42.9
A 673,T,C, -69.5, -43.5
A 674,S,E,-136.8,  72.4
A 675,P,F, -54.5, 147.4
A 676,A,C, -58.2, -25.6
A 677,E,C, -58.9, -32.3
A 678,V,D,-102.6,  20.4
A 679,A,C, -50.4, -27.2
A 680,E,C, -62.4, -21.6
A 681,Q,C, -72.6, -16.4
A 682,Y,E,-116.5, 145.9
A 683,S,C, -83.3, -29.7
A 684,E,F, -75.8, 157.0
A 685,K,F, -74.3, 146.1
A 686,L,F, -79.9, 136.4
A 687,A,E,-126.7, 108.9
A 688,Y,F, -87.3, 127.3
A 689,M,F, -77.9, 152.7
A 690,P,C, -75.3, -22.4
A 691,H,C,-117.0, -90.0
A 692,T,E,-120.6, 155.8
A 693,F,D, -80.6, -15.5
A 694,F,F, -73.2, 147.4
A 695,I,E,-148.6, 163.2
A 696,G,E,-151.9, 155.3
A 697,D,D, -95.8,  22.6
A 698,H,C, -56.7, -37.9
A 699,A,C, -65.2, -31.8
A 700,N,C, -84.8, -42.5
A 701,M,C, -77.7, -36.8
A 702,F,E,-126.5,  54.9
A 703,P,C, -69.5, -18.3
A 704,H,D, -68.0, -12.9
A 705,L,D, -99.2,   7.0
A 706,K,C, -68.7, -30.9
A 707,K,E,-129.5, 162.6
A 708,K,E,-149.9, 158.5
A 709,A,E,-127.6, 163.4
A 710,V,E,-132.0, 160.9
A 711,I,E,-111.6, 121.0
A 712,D,E, -80.6, 106.6
A 713,F,E,-106.3,  42.9
A 714,K,-,-143.6, 360.0
     ,!,-, 360.0, 360.0
A 719,I,-, 360.0, 119.3
A 720,Y,E,-102.7, 141.6
A 721,D,D, -97.9,   3.9
A 722,N,D,-147.0,  26.6
A 723,R,C,-100.1, -54.2
A 724,I,E,-133.7, 113.6
A 725,V,E,-122.2, 140.6
A 726,L,E,-117.5, 142.6
A 727,N,E,-139.5, 142.5
A 728,G,E,-179.4, 150.4
A 729,I,C, -48.9, -41.7
A 730,D,D,-101.2,  22.9
A 731,L,C, -60.9, -38.1
A 732,K,C, -60.9, -46.5
A 733,A,C, -58.4, -41.6
A 734,F,C, -61.0, -55.2
A 735,L,C, -52.9, -40.0
A 736,D,C, -64.3, -21.9
A 737,S,D, -85.5,  -3.1
A 738,L,E,-100.5, 134.8
A 739,P,C, -66.5, -50.8
A 740,D,D,-110.4,  36.3
A 741,V,F, -73.1, 128.4
A 742,K,E,-105.4, 140.4
A 743,I,E,-107.3, 106.8
A 744,V,E, -84.8, 127.0
A 745,K,F, -76.5, 138.1
A 746,M,-,-100.4, 360.0
     ,!,-, 360.0, 360.0
A 762,L,-, 360.0,-123.5
A 763,N,E,-137.1, 157.0
A 764,M,E,-113.9, 106.9
A 765,P,F, -70.1, 142.9
A 766,V,E,-124.9, 125.3
A 767,I,E, -96.3, 128.9
A 768,P,F, -68.5, 153.3
A 769,M,E, -71.7,  58.7
A 770,N,B,-107.4,-154.7
A 771,T,C, -54.5, -53.7
A 772,I,C, -55.0, -39.6
A 773,A,C, -72.8, -26.0
A 774,E,C, -73.7, -41.7
A 775,A,C, -59.9, -37.6
A 776,V,C, -65.5, -46.5
A 777,I,C, -71.8, -26.4
A 778,E,C, -66.4, -44.1
A 779,M,C, -51.2, -54.4
A 780,I,C, -56.3, -53.9
A 781,N,C, -57.3, -38.7
A 782,R,D, -84.5,  -2.5
A 783,G,G,  69.0,  15.7
A 784,Q,F, -61.8, 146.0
A 785,I,C, -77.7, -38.9
A 786,Q,E,-165.0, 160.9
A 787,I,B,-137.5,-179.8
A 788,T,E,-128.3, 129.9,Remove
A 789,I,E,-131.7, 120.0
A 790,N,G,  53.3,  36.0
A 791,G,G,  85.7,  -6.7
A 792,F,F, -90.2, 141.0
A 793,S,F, -80.7, 116.9
A 794,I,E,-109.5, 115.5
A 795,S,E,-104.0, 140.7
A 796,N,F, -69.6, 120.9
A 797,G,C, -63.7, -15.5
A 798,L,D, -83.0,  -6.4
A 799,A,D,-116.5,  19.4
A 800,T,C, -59.4, -33.0
A 801,T,C, -67.6, -24.1
A 802,Q,C, -83.8, -18.4
A 803,I,C, -96.8, -49.2
A 804,N,E,-158.0, 100.1
A 805,N,C, -62.2, -33.4
A 806,K,C, -67.1, -34.3
A 807,A,C, -66.3, -40.8
A 808,A,C, -59.1, -39.1
A 809,T,D, -88.8,  -2.7
A 810,G,G,  86.6,   6.1
A 811,E,C, -74.4, -23.5
A 812,E,E,-135.7, 152.7
A 813,V,E, -79.7, 131.4
A 814,P,F, -54.6, 144.5
A 815,R,D,-110.1,   4.6,Remove
A 816,T,E,-114.0, 170.4
A 817,I,F, -89.2, 133.1
A 818,I,E,-116.2, 140.3
A 819,V,E,-109.5, 130.7
A 820,T,E,-128.0, 133.5
A 821,T,E,-146.0, 152.8
A 822,R,C, -59.4, -38.4
A 823,S,C, -60.0, -28.5
A 824,Q,C, -61.4, -23.7
A 825,Y,D,-118.8,   3.0
A 826,G,G,  73.7,  23.9
A 827,L,F, -87.0, 138.5
A 828,P,F, -62.5, 131.2
A 829,E,C, -64.6, -19.8
A 830,D,D,-123.4,  29.0
A 831,A,E,-134.9, 166.8
A 832,I,F, -82.7, 135.4
A 833,V,E,-111.2, 113.5
A 834,Y,E, -96.6, 129.2
A 835,C,E,-114.7, 161.7
A 836,N,E,-155.6, 116.2
A 837,F,D,-105.5,  20.0
A 838,N,F, -77.1, 163.3
A 839,Q,F, -57.4, 141.7,Remove
A 840,L,C, -63.6, -18.5
A 841,Y,C, -63.3, -18.2
A 842,K,C, -76.6, -14.4,Remove
A 843,I,F, -86.0, 142.5
A 844,D,E,-132.8, 176.1
A 845,P,C, -57.5, -43.2
A 846,S,C, -60.5, -41.0
A 847,T,C, -64.6, -48.2
A 848,L,C, -63.4, -36.0
A 849,Q,C, -61.7, -44.0
A 850,M,C, -55.3, -46.7
A 851,W,C, -64.7, -42.2
A 852,A,C, -60.8, -38.1
A 853,N,C, -65.1, -37.3
A 854,I,C, -67.6, -48.4
A 855,L,C, -58.7, -42.8
A 856,K,C, -59.0, -30.7
A 857,R,D, -85.1, -14.1
A 858,V,E,-126.6,  84.9
A 859,P,B, -42.2, -50.8
A 860,N,E, -94.8,  75.0
A 861,S,E,-152.7, 149.4
A 862,V,E,-131.2, 154.6
A 863,L,E,-106.1, 131.7
A 864,W,E,-112.3, 112.1
A 865,L,E,-124.2, 174.6
A 866,L,E,-117.0, 150.0
A 867,R,E, -78.6,  84.3
A 868,F,E,-141.6,  63.0
A 869,P,F, -96.7, 162.9
A 870,A,C, -42.2, -39.3
A 871,V,D, -70.8,  -7.3
A 872,G,C, -79.0, -24.4
A 873,E,C, -54.2, -50.8
A 874,P,C, -69.6, -22.7
A 875,N,C, -72.8, -47.2
A 876,I,C, -57.3, -43.7
A 877,Q,C, -64.9, -41.9
A 878,Q,C, -61.6, -45.2
A 879,Y,C, -66.1, -38.8
A 880,A,C, -62.3, -46.1
A 881,Q,C, -60.2, -41.3
A 882,N,C, -62.9, -26.8
A 883,M,D, -85.2,   1.8
A 884,G,G,  87.8,  18.6
A 885,L,E, -98.1, 121.4
A 886,P,F, -62.0, 150.4
A 887,Q,C, -45.0, -35.6
A 888,N,D, -81.9,   8.5
A 889,R,D, -89.0, -16.3
A 890,I,E,-122.1, 126.1
A 891,I,E,-114.2, 127.0
A 892,F,E,-104.8, 137.1
A 893,S,E,-119.4, 154.3
A 894,P,F, -64.2, 150.0
A 895,V,F, -58.3, 141.4
A 896,A,E,-120.1, 161.6,Remove
A 897,P,F, -51.5, 154.3
A 898,K,C, -50.9, -50.8,Remove
A 899,E,C, -63.2, -44.0
A 900,E,C, -64.1, -39.0
A 901,H,C, -58.6, -48.0
A 902,V,C, -70.2, -42.1
A 903,R,C, -65.4, -40.3
A 904,R,D, -73.9, -11.7
A 905,G,C, -57.3, -29.3
A 906,Q,C, -56.3, -18.7
A 907,L,C, -81.8, -19.0
A 908,A,F, -81.7, 160.1
A 909,D,C, -89.9, -43.4
A 910,V,E,-149.5, 140.6
A 911,C,E, -98.0, 127.9
A 912,L,E, -97.4, 105.0
A 913,D,F, -74.1, 146.4
A 914,T,F, -78.9, 119.4
A 915,P,C, -70.5, -31.5
A 916,L,C, -59.9, -51.1
A 917,C,E,-145.7, 116.8
A 918,N,F, -68.9, 167.8
A 919,G,F, -63.7, 135.2
A 920,H,C,-114.2, -83.7,Remove
A 921,T,C, -51.6, -43.6,Remove
A 922,T,C, -65.0, -34.3,Remove
A 923,G,C, -65.3, -46.8
A 924,M,C, -58.8, -39.9
A 925,D,C, -59.2, -46.0,Remove
A 926,V,C, -72.2, -38.1
A 927,L,C, -67.2, -33.6
A 928,W,C, -62.5, -25.3
A 929,A,D, -81.0, -10.0
A 930,G,G,  87.8,  19.8
A 931,T,E, -97.3, 117.1
A 932,P,F, -53.8, 136.0
A 933,M,E,-116.7, 127.9
A 934,V,E, -92.2, 131.8
A 935,T,E,-136.9, 154.5
A 936,M,E,-126.3,  94.3
A 937,P,F, -63.7, 140.7
A 938,G,C,-102.8,-140.9
A 939,E,C,-107.2, -33.1
A 940,T,F, -72.2, 155.1
A 941,L,C, -49.9, -48.2
A 942,A,C, -64.7, -23.0
A 943,S,D, -91.5,  -1.0
A 944,R,D,-119.7,  -2.6
A 945,V,C, -63.7, -44.6
A 946,A,C, -60.9, -44.0
A 947,A,C, -60.4, -35.4
A 948,S,C, -64.8, -42.9
A 949,Q,C, -62.0, -43.2
A 950,L,C, -67.8, -36.4
A 951,T,C, -67.3, -42.1
A 952,C,C, -64.4, -40.8
A 953,L,C, -61.9, -35.6
A 954,G,G,  98.9,  37.6
A 955,C,E,-126.1,  68.7
A 956,L,C, -63.8, -27.1
A 957,E,C, -66.0,  -9.2
A 958,L,D,-100.1,   0.6
A 959,I,E,-100.9, 116.2
A 960,A,E, -93.8, 139.5
A 961,K,D, -86.3, -17.3
A 962,N,E,-163.0, 172.4
A 963,R,C, -58.3, -40.3
A 964,Q,C, -61.7, -41.6
A 965,E,C, -68.3, -35.2
A 966,Y,C, -62.3, -49.8
A 967,E,C, -59.5, -45.1
A 968,D,C, -65.4, -41.0
A 969,I,C, -61.5, -51.3
A 970,A,C, -56.4, -42.2
A 971,V,C, -73.4, -36.9
A 972,K,C, -61.1, -45.3
A 973,L,C, -61.3, -33.3
A 974,G,D, -83.9,  -9.7
A 975,T,D,-128.2, -28.0
A 976,D,E, -94.2,  90.1
A 977,L,C, -66.5, -27.3
A 978,E,C, -72.6, -37.6
A 979,Y,C, -64.0, -46.2
A 980,L,C, -52.7, -45.8
A 981,K,C, -62.3, -41.5
A 982,K,C, -64.3, -46.5
A 983,V,C, -65.0, -47.9
A 984,R,C, -59.0, -37.7
A 985,G,C, -63.2, -44.3
A 986,K,C, -57.0, -49.9
A 987,V,C, -56.1, -49.9
A 988,W,C, -57.1, -44.3
A 989,K,C, -75.0, -46.3
A 990,Q,C, -73.2, -17.2
A 991,R,C, -65.5, -19.7
A 992,I,C, -98.6, -44.6
A 993,S,D, -85.0, -17.9
A 994,S,F, -87.2, 174.8
A 995,P,D, -78.2,  -3.6
A 996,L,C, -53.9, -46.4
A 997,F,D,-108.3,  16.5
A 998,N,E, -89.3,  93.2
A 999,T,C, -69.5, -30.4
A1000,K,C, -67.0, -49.0
A1001,Q,C, -59.7, -43.8
A1002,Y,C, -56.9, -50.2
A1003,T,C, -58.0, -42.1
A1004,M,C, -65.9, -34.1
A1005,E,C, -74.9, -35.7
A1006,L,C, -58.6, -44.1
A1007,E,C, -62.1, -44.0
A1008,R,C, -56.1, -44.2
A1009,L,C, -64.2, -44.9
A1010,Y,C, -54.6, -44.6
A1011,L,C, -67.1, -35.2
A1012,Q,C, -60.8, -49.3
A1013,M,C, -55.5, -47.4
A1014,W,C, -65.3, -46.8
A1015,E,C, -63.1, -35.2
A1016,H,C, -61.5, -49.9
A1017,Y,C, -66.1, -42.9
A1018,A,C, -60.1, -32.1
A1019,A,D, -80.6,   2.9
A1020,G,G,  89.8,  18.6
A1021,N,E, -97.8, 147.0
A1022,K,F, -75.9, 160.8
A1023,P,F, -56.7, 140.1
A1024,D,E,-138.4, 163.6
A1025,H,F, -56.8, 134.4
A1026,M,E,-110.8,  83.1
A1027,I,D,-115.2,  23.9
A1028,K,-,  19.0, 360.0
     ,!,-, 360.0, 360.0
B  13,Y,-, 360.0, 152.2
B  14,P,F, -60.4, 125.2
B  15,G,G,  94.9,  -4.1
B  16,G,C,-149.8,-144.5
B  17,S,E,-144.8, 144.9
B  18,T,E,-124.0, 102.9
B  19,P,F, -71.7, 146.4
B  20,V,E,-137.2, 166.8
B  21,S,F, -71.9, 136.8
B  22,S,E,-151.7, 164.6,Remove
B  23,A,F, -72.3, 148.7
B  24,N,F, -79.5, 158.3,Remove
B  25,M,F, -70.4, 152.7,Remove
B  26,M,-,-146.8, 360.0
     ,!,-, 360.0, 360.0
C 336,A,-, 360.0, -51.9
C 337,V,C, -58.9, -45.8
C 338,R,C, -58.1, -35.8
C 339,L,C, -79.3, -39.0
C 340,Y,C, -59.8, -42.9
C 341,R,C, -63.8, -39.8
C 342,K,C, -60.4, -38.5
C 343,A,C, -61.4, -44.0
C 344,L,C, -66.3, -38.9
C 345,E,C, -59.5, -41.4
C 346,V,C, -73.2, -41.4
C 347,F,E,-144.1,  88.7
C 348,P,C, -59.7, -29.4
C 349,E,E, -96.6,  50.2
C 350,F,E,-104.2,  94.1
C 351,A,C, -55.5, -41.0
C 352,A,C, -70.9, -37.3
C 353,A,C, -63.8, -41.6
C 354,H,C, -65.3, -47.1
C 355,S,C, -64.8, -32.9
C 356,N,C, -72.5, -47.2
C 357,L,C, -60.3, -38.9
C 358,A,C, -61.2, -48.2
C 359,S,C, -57.1, -45.3
C 360,V,C, -61.6, -49.8
C 361,L,C, -58.2, -43.3
C 362,Q,C, -58.9, -39.4
C 363,Q,C, -72.3, -26.0
C 364,Q,D, -79.0,  -6.8
C 365,G,G,  83.0,  13.6
C 366,K,E, -94.0,  73.3
C 367,L,C, -70.2, -46.9
C 368,Q,C, -58.7, -39.7
C 369,E,C, -70.0, -42.1
C 370,A,C, -56.6, -41.9
C 371,L,C, -54.9, -42.4
C 372,M,C, -53.4, -42.9
C 373,H,C, -80.5, -34.9
C 374,Y,C, -59.3, -40.6
C 375,K,C, -63.1, -39.2
C 376,E,C, -60.6, -50.1
C 377,A,C, -56.3, -49.2
C 378,I,C, -65.4, -30.7
C 379,R,C, -65.0, -58.4
C 380,I,C, -54.1, -52.5
C 381,S,E,-113.6,  90.4
C 382,P,C, -68.2, -10.2
C 383,T,D,-103.8,  12.4
C 384,F,E, -79.9,  75.9
C 385,A,C, -61.3, -35.2
C 386,D,C, -59.6, -37.0
C 387,A,C, -70.8, -42.2
C 388,Y,C, -56.5, -48.8
C 389,S,C, -60.8, -50.2
C 390,N,C, -62.1, -40.7
C 391,M,C, -61.9, -36.9
C 392,G,C, -57.9, -46.4
C 393,N,C, -55.8, -38.0
C 394,T,C, -69.3, -44.6
C 395,L,C, -59.7, -39.7
C 396,K,C, -59.0, -42.4
C 397,E,C, -68.9, -28.3
C 398,M,D, -80.8,   1.7
C 399,Q,G,  68.8,  22.4
C 400,D,E, -94.0,  87.7
C 401,V,C, -70.4, -43.5
C 402,Q,C, -64.6, -44.2
C 403,G,C, -58.5, -44.2
C 404,A,C, -66.2, -44.0
C 405,L,C, -59.1, -43.7
C 406,Q,C, -56.5, -42.0
C 407,C,C, -67.6, -42.5
C 408,Y,C, -65.2, -37.2
C 409,T,C, -63.8, -43.2
C 410,R,C, -64.7, -41.7
C 411,A,C, -56.7, -43.6
C 412,I,C, -73.3, -30.6
C 413,Q,C, -69.1, -40.7
C 414,I,C, -69.2, -40.7
C 415,N,E,-140.7,  95.1
C 416,P,C, -66.0, -11.6
C 417,A,D, -96.5,  12.3
C 418,F,E, -91.6,  95.1
C 419,A,C, -58.4, -47.2
C 420,D,C, -55.6, -41.9
C 421,A,C, -68.0, -33.4
C 422,H,C, -67.1, -39.9
C 423,S,C, -65.3, -42.2
C 424,N,C, -65.4, -39.4
C 425,L,C, -66.1, -42.1
C 426,A,C, -55.0, -43.9
C 427,S,C, -59.6, -34.7
C 428,I,C, -66.8, -43.0
C 429,H,C, -63.1, -47.1
C 430,K,C, -54.7, -54.6
C 431,D,C, -65.1, -21.6
C 432,S,D, -90.6,   4.2
C 433,G,G,  84.8,  -7.4
C 434,N,E, -82.7,  74.1
C 435,I,C, -64.5, -41.4
C 436,P,C, -60.9, -39.5
C 437,E,C, -70.9, -32.2
C 438,A,C, -63.6, -48.6
C 439,I,C, -56.3, -38.7
C 440,A,C, -66.5, -47.3
C 441,S,C, -64.4, -40.4
C 442,Y,C, -60.8, -41.6
C 443,R,C, -64.8, -40.2
C 444,T,C, -59.7, -46.0
C 445,A,C, -54.8, -46.4
C 446,L,C, -72.8, -25.9
C 447,K,C, -62.8, -51.2
C 448,L,C, -62.5, -41.1
C 449,K,E,-139.7,  88.1
C 450,P,C, -51.7, -38.9
C 451,D,E, -95.2,  92.3
C 452,F,E,-151.2,  82.1
C 453,P,C, -52.5, -46.7
C 454,D,C, -57.8, -46.9
C 455,A,C, -70.5, -42.9
C 456,Y,C, -60.1, -46.5
C 457,C,C, -70.8, -35.4
C 458,N,C, -70.8, -37.5
C 459,L,C, -62.3, -43.5
C 460,A,C, -56.2, -42.0
C 461,H,C, -66.1, -41.1
C 462,C,C, -57.4, -42.8
C 463,L,C, -65.6, -34.6
C 464,Q,C, -63.5, -45.5
C 465,I,C, -57.6, -37.3
C 466,V,D,-102.8,   8.7
C 467,C,G,  57.6,  40.8
C 468,D,E, -86.9, 110.3
C 469,W,D,-110.8,  28.9
C 470,T,F, -59.4, 126.4
C 471,D,G,  52.9,  42.5
C 472,Y,C, -60.5, -49.0
C 473,D,C, -59.2, -45.2
C 474,E,C, -67.9, -35.5
C 475,R,C, -59.6, -48.5
C 476,M,C, -63.1, -39.6
C 477,K,C, -64.4, -41.7
C 478,K,C, -65.5, -37.8
C 479,L,C, -61.2, -44.8
C 480,V,C, -61.8, -43.5
C 481,S,C, -66.2, -39.7
C 482,I,C, -62.3, -47.8
C 483,V,C, -60.5, -44.4
C 484,A,C, -55.8, -44.4
C 485,D,C, -68.5, -41.0
C 486,Q,C, -68.7, -41.9
C 487,L,C, -61.6, -42.4
C 488,E,C, -65.6, -39.8
C 489,K,D, -92.0,  11.3
C 490,N,G,  56.3,  42.1
C 491,R,E,-115.1, 148.2
C 492,L,F, -57.4, 121.3
C 493,P,F, -58.4, 146.3
C 494,S,D, -82.5, -10.3
C 495,V,E, -90.5, 124.5
C 496,H,F, -73.7, 140.0,Remove
C 497,P,C, -57.4, -31.0
C 498,H,D, -71.1, -14.8
C 499,H,D,-104.2,  -7.2
C 500,S,C, -67.1, -22.2
C 501,M,C, -70.0, -13.1
C 502,L,D, -83.3, -13.6
C 503,Y,E,-124.4, 153.9
C 504,P,D, -81.0,  54.3
C 505,L,F, -78.6, 151.6
C 506,S,F, -67.0, 158.2
C 507,H,C, -59.3, -34.1
C 508,G,C, -62.4, -45.9
C 509,F,C, -64.4, -41.8
C 510,R,C, -61.8, -44.8
C 511,K,C, -63.6, -40.3
C 512,A,C, -66.2, -38.0
C 513,I,C, -59.5, -47.9
C 514,A,C, -57.7, -47.0
C 515,E,C, -58.2, -35.5
C 516,R,C, -66.1, -35.6
C 517,H,C, -71.3, -38.3
C 518,G,C, -57.4, -44.9
C 519,N,C, -61.9, -31.9
C 520,L,C, -58.9, -42.8
C 521,C,C, -65.6, -43.2
C 522,L,C, -60.3, -45.5
C 523,D,C, -56.9, -45.5
C 524,K,C, -61.0, -40.8
C 525,I,C, -84.0, -19.9
C 526,N,C, -62.9, -29.4
C 527,V,D, -75.4,  -9.3
C 528,L,C, -78.8, -17.0
C 529,H,G,  48.4,  39.0
C 530,K,F, -79.7, 138.2
C 531,P,F, -69.1, 159.5
C 532,P,F, -62.7, 149.0
C 533,Y,F, -82.2, 143.9
C 534,E,F, -77.8, 123.1
C 535,H,E,-100.4, 148.4
C 536,P,F, -58.7, 148.8
C 537,K,D,-114.4,  -0.8
C 538,D,C,-159.9,-172.8
C 539,L,D,-111.6,  17.5
C 540,K,C, -67.0, -44.1
C 541,L,C, -70.2, -14.9
C 542,S,D,-108.9,  21.2
C 543,D,G,  57.9,  39.1
C 544,G,G,  80.0,   4.4
C 545,R,E, -96.6, 142.2
C 546,L,E, -85.9, 123.1
C 547,R,E, -86.5, 114.5
C 548,V,E,-113.1, 128.1
C 549,G,E,-110.5, 119.1
C 550,Y,E, -95.5, 117.5
C 551,V,E,-108.3, 120.4
C 552,S,E,-154.2, 143.2
C 553,S,D, -88.8,   2.8
C 554,D,D,-117.6,  27.1
C 555,F,E, -81.1,  93.4
C 556,G,A, 159.3,-161.4
C 557,N,E, -76.8,  91.6
C 558,H,E,-161.1, 148.3
C 559,P,C, -45.3, -37.5
C 560,T,C, -57.2, -47.4
C 561,S,C, -68.8, -33.0
C 562,H,D, -64.6, -17.8
C 563,L,C, -92.1, -47.4
C 564,M,D,-119.9,  10.7
C 565,Q,C, -59.5, -22.4
C 566,S,D, -83.9, -17.0
C 567,I,C, -65.4, -45.0
C 568,P,C, -55.3, -41.9
C 569,G,D, -77.6,  -9.7,Remove
C 570,M,D, -94.3,  -4.2
C 571,H,F, -65.0, 141.7
C 572,N,F, -76.7, 109.8,Remove
C 573,P,C, -66.4, -18.7
C 574,D,C, -69.0, -24.9,Remove
C 575,K,D,-124.9, -10.0
C 576,F,E,-136.9, 147.2
C 577,E,E,-126.0, 117.5
C 578,V,E,-101.2, 125.6
C 579,F,E,-114.1, 126.3
C 580,C,E,-108.3, 121.6
C 581,Y,E,-105.3, 103.0
C 582,A,F, -81.6, 130.9
C 583,L,D, -97.2,  -1.5
C 584,S,E,-122.7, 150.2
C 585,P,F, -63.9, 159.8
C 586,D,F, -66.8, 120.6
C 587,D,D, -90.8,   7.2
C 588,G,G,  79.2,   2.2
C 589,T,F, -89.5, 159.4
C 590,N,C, -62.5, -23.2
C 591,F,C, -64.0, -42.1
C 592,R,C, -72.9, -41.0
C 593,V,C, -53.8, -46.6
C 594,K,C, -62.9, -50.8
C 595,V,C, -65.1, -38.1
C 596,M,C, -63.5, -35.5
C 597,A,C, -77.0, -30.5
C 598,E,C,-104.3, -21.3
C 599,A,F, -69.0, 151.4
C 600,N,C, -65.1, -33.4
C 601,H,E,-143.9, 139.3
C 602,F,E,-129.0, 124.4
C 603,I,E,-121.1, 119.0
C 604,D,E, -85.3,  93.1
C 605,L,D, -77.9,  -7.5
C 606,S,C, -62.2, -22.8
C 607,Q,D, -86.1,  -3.5
C 608,I,E,-125.9,  82.4
C 609,P,C, -65.1, -32.6
C 610,C,F, -68.7, 118.7
C 611,N,C, -63.9, -27.7
C 612,G,C, -67.7, -49.5
C 613,K,C, -65.9, -37.8
C 614,A,C, -66.0, -43.4
C 615,A,C, -64.1, -36.3
C 616,D,C, -60.8, -40.5
C 617,R,C, -61.7, -46.7
C 618,I,C, -59.3, -45.7
C 619,H,C, -67.1, -37.6
C 620,Q,C, -60.7, -33.2
C 621,D,C, -73.6, -12.3
C 622,G,G,  80.9,  24.3
C 623,I,F, -54.4, 130.0
C 624,H,C, -88.2, -47.6
C 625,I,E,-123.6, 117.6
C 626,L,E,-103.5, 130.4
C 627,V,E,-112.8, 119.3
C 628,N,E, -88.9, 106.6
C 629,M,D, -97.6,   2.2
C 630,N,C,-106.1, -44.1
C 631,G,A,  53.0,-140.1
C 632,Y,E, -91.4,  60.9
C 633,T,E,-124.3, 163.7
C 634,K,F, -50.5, 130.5,Remove
C 635,G,G,  92.5,  -3.9,Remove
C 636,A,F, -60.5, 148.3
C 637,R,E,-133.8,  67.7
C 638,N,C, -68.0, -14.4
C 639,E,C, -53.7, -34.8
C 640,L,C, -58.7, -42.3
C 641,F,C, -75.9, -33.4
C 642,A,C, -60.9, -29.1
C 643,L,D, -74.9, -12.6
C 644,R,G,  50.7,  57.4
C 645,P,D, -72.3,  -9.8
C 646,A,E,-130.0, 151.0
C 647,P,C, -72.7, -21.2
C 648,I,E,-134.0, 124.6
C 649,Q,E,-127.7, 127.7
C 650,A,E,-127.2, 139.5
C 651,M,F, -80.5, 134.1
C 652,W,E,-147.4, 118.5
C 653,L,G,  77.1, -47.8
C 654,G,C, -73.3, -30.7
C 655,Y,E,-118.4, 116.4
C 656,P,D, -90.5,  59.1
C 657,G,E,-177.5, 178.6
C 658,T,F, -77.9, 145.9
C 659,S,C, -74.9, -20.7
C 660,G,G,  66.7,   4.5
C 661,A,E,-104.5, 136.7
C 662,L,C, -62.6, -29.8
C 663,F,D, -75.1, -10.8
C 664,M,E, -96.4, 126.0
C 665,D,C, -85.5, -42.6
C 666,Y,E,-134.1, 152.6
C 667,I,E,-117.3, 128.8
C 668,I,E, -85.4, 116.4
C 669,T,C,-150.0,-154.1
C 670,D,E,-155.9, 171.8
C 671,Q,C, -67.6, -28.4
C 672,E,C, -76.4, -41.9
C 673,T,C, -70.7, -43.1
C 674,S,E,-135.8,  72.5
C 675,P,F, -54.8, 147.7
C 676,A,C, -57.2, -26.8
C 677,E,C, -58.9, -32.4
C 678,V,D,-101.9,  21.1
C 679,A,C, -51.8, -27.1
C 680,E,C, -61.6, -23.0
C 681,Q,C, -71.2, -16.2
C 682,Y,E,-117.3, 146.2
C 683,S,C, -83.2, -29.4
C 684,E,F, -76.5, 156.7
C 685,K,F, -74.8, 146.2
C 686,L,F, -80.0, 135.8
C 687,A,E,-126.2, 109.4
C 688,Y,F, -87.0, 126.3
C 689,M,F, -77.2, 152.8
C 690,P,C, -75.5, -22.1
C 691,H,C,-116.8, -90.2
C 692,T,E,-121.1, 154.4
C 693,F,C, -78.7, -16.3
C 694,F,F, -72.8, 146.7
C 695,I,E,-146.8, 163.2
C 696,G,E,-150.7, 156.2
C 697,D,D, -95.8,  22.7
C 698,H,C, -57.2, -37.5
C 699,A,C, -64.9, -31.8
C 700,N,C, -84.3, -43.3
C 701,M,C, -77.5, -36.3
C 702,F,E,-127.1,  55.8
C 703,P,C, -70.1, -17.9
C 704,H,D, -69.0, -14.8
C 705,L,D, -96.4,   6.4
C 706,K,C, -68.2, -31.1
C 707,K,E,-129.3, 162.4
C 708,K,E,-149.6, 159.5
C 709,A,E,-129.0, 163.3
C 710,V,E,-131.5, 160.8
C 711,I,E,-111.4, 121.5
C 712,D,E, -81.1, 106.3
C 713,F,E,-106.2,  43.0
C 714,K,-,-144.0, 360.0
     ,!,-, 360.0, 360.0
C 719,I,-, 360.0, 118.7
C 720,Y,E,-102.0, 142.0
C 721,D,D, -97.3,   3.4
C 722,N,D,-146.6,  25.5
C 723,R,C, -99.4, -52.9
C 724,I,E,-134.6, 113.8
C 725,V,E,-122.1, 140.3
C 726,L,E,-116.2, 143.7
C 727,N,E,-139.0, 143.5
C 728,G,E,-179.2, 150.7
C 729,I,C, -48.8, -42.0
C 730,D,D,-100.5,  21.7
C 731,L,C, -60.7, -38.2
C 732,K,C, -61.0, -46.3
C 733,A,C, -57.8, -42.0
C 734,F,C, -62.2, -53.6
C 735,L,C, -53.6, -40.9
C 736,D,C, -62.6, -22.7
C 737,S,D, -84.0,  -4.8
C 738,L,E, -99.2, 135.1
C 739,P,C, -67.1, -49.9
C 740,D,D,-110.4,  36.3
C 741,V,F, -73.3, 127.9
C 742,K,E,-104.5, 140.9
C 743,I,E,-107.3, 106.7
C 744,V,E, -84.5, 126.8
C 745,K,F, -76.6, 138.6
C 746,M,-,-101.5, 360.0
     ,!,-, 360.0, 360.0
C 762,L,-, 360.0,-124.0
C 763,N,E,-136.2, 156.6
C 764,M,E,-113.7, 106.5
C 765,P,F, -69.8, 143.2
C 766,V,E,-125.8, 124.4
C 767,I,E, -95.9, 128.4
C 768,P,F, -68.5, 153.6
C 769,M,E, -72.7,  59.5
C 770,N,B,-108.1,-154.4
C 771,T,C, -53.9, -54.4
C 772,I,C, -54.5, -39.7
C 773,A,C, -72.8, -26.5
C 774,E,C, -73.6, -42.2
C 775,A,C, -59.6, -37.7
C 776,V,C, -65.6, -45.9
C 777,I,C, -72.5, -26.8
C 778,E,C, -65.2, -43.5
C 779,M,C, -53.0, -52.4
C 780,I,C, -58.1, -53.9
C 781,N,C, -56.1, -39.4
C 782,R,D, -84.8,  -2.2
C 783,G,G,  69.7,  16.1
C 784,Q,F, -62.4, 146.4
C 785,I,C, -77.9, -38.9
C 786,Q,E,-164.9, 160.6
C 787,I,E,-137.8, 179.6
C 788,T,E,-127.3, 129.8,Remove
C 789,I,E,-131.9, 120.1
C 790,N,G,  52.2,  36.6
C 791,G,G,  85.4,  -7.7
C 792,F,F, -88.3, 140.6
C 793,S,F, -80.2, 117.3
C 794,I,E,-110.0, 114.6
C 795,S,E,-103.2, 140.8
C 796,N,F, -68.8, 120.2
C 797,G,C, -64.1, -14.7
C 798,L,D, -83.8,  -6.1
C 799,A,D,-116.6,  18.4
C 800,T,C, -57.7, -33.7
C 801,T,C, -67.4, -24.0
C 802,Q,D, -84.3, -18.5
C 803,I,C, -96.2, -49.1
C 804,N,E,-158.7,  99.9
C 805,N,C, -61.1, -35.0
C 806,K,C, -65.7, -32.9
C 807,A,C, -69.5, -38.6
C 808,A,C, -59.6, -39.8
C 809,T,D, -88.1,  -3.3
C 810,G,G,  87.7,   4.5
C 811,E,C, -73.1, -24.9
C 812,E,E,-134.6, 153.3
C 813,V,E, -79.9, 130.9
C 814,P,F, -55.3, 144.8
C 815,R,D,-109.9,   5.2,Remove
C 816,T,E,-114.9, 170.0
C 817,I,F, -89.3, 133.5
C 818,I,E,-117.2, 139.1
C 819,V,E,-108.1, 131.0
C 820,T,E,-128.5, 133.4
C 821,T,E,-146.4, 151.8
C 822,R,C, -58.1, -38.0
C 823,S,C, -61.9, -26.9
C 824,Q,C, -61.9, -23.6
C 825,Y,D,-119.0,   3.0
C 826,G,G,  73.0,  24.2
C 827,L,F, -86.8, 138.1
C 828,P,F, -62.3, 132.2
C 829,E,C, -66.8, -19.2
C 830,D,D,-124.0,  29.4
C 831,A,E,-135.1, 166.9
C 832,I,F, -81.6, 136.3
C 833,V,E,-111.9, 113.1
C 834,Y,E, -96.1, 128.6
C 835,C,E,-114.4, 161.4
C 836,N,E,-154.9, 115.7
C 837,F,D,-104.7,  20.0
C 838,N,F, -78.2, 163.2
C 839,Q,F, -57.1, 142.1,Remove
C 840,L,C, -64.1, -19.5
C 841,Y,C, -61.6, -19.4
C 842,K,C, -74.9, -14.4,Remove
C 843,I,F, -87.0, 142.9
C 844,D,E,-134.0, 174.5
C 845,P,C, -56.8, -42.8
C 846,S,C, -61.7, -38.2
C 847,T,C, -68.0, -48.2
C 848,L,C, -62.9, -35.8
C 849,Q,C, -62.9, -42.7
C 850,M,C, -55.9, -45.9
C 851,W,C, -65.5, -41.2
C 852,A,C, -61.6, -38.0
C 853,N,C, -64.8, -37.6
C 854,I,C, -67.6, -48.3
C 855,L,C, -58.9, -42.5
C 856,K,C, -59.9, -30.7
C 857,R,D, -84.9, -14.2
C 858,V,E,-125.9,  85.9
C 859,P,B, -42.4, -51.2
C 860,N,E, -95.1,  76.1
C 861,S,E,-153.5, 148.9
C 862,V,E,-130.2, 154.4
C 863,L,E,-104.8, 132.3
C 864,W,E,-112.6, 112.4
C 865,L,E,-124.2, 174.1
C 866,L,E,-115.8, 150.4
C 867,R,E, -78.0,  84.0
C 868,F,E,-141.9,  62.1
C 869,P,F, -97.0, 163.8
C 870,A,C, -44.2, -38.0
C 871,V,D, -71.1,  -8.1
C 872,G,C, -79.4, -23.2
C 873,E,C, -55.3, -50.2
C 874,P,C, -69.2, -23.1
C 875,N,C, -73.4, -46.7
C 876,I,C, -58.0, -42.5
C 877,Q,C, -65.9, -42.8
C 878,Q,C, -59.7, -46.5
C 879,Y,C, -65.5, -39.3
C 880,A,C, -62.3, -45.1
C 881,Q,C, -60.8, -42.2
C 882,N,C, -61.9, -26.8
C 883,M,D, -85.2,   1.9
C 884,G,G,  87.3,  19.3
C 885,L,E, -99.0, 121.7
C 886,P,F, -61.8, 150.7
C 887,Q,C, -45.4, -35.5
C 888,N,D, -82.1,   8.5
C 889,R,D, -89.5, -16.3
C 890,I,E,-122.2, 125.9
C 891,I,E,-113.6, 127.0
C 892,F,E,-104.2, 137.2
C 893,S,E,-119.4, 153.9
C 894,P,F, -64.8, 150.3
C 895,V,F, -57.6, 140.9
C 896,A,E,-120.0, 162.4,Remove
C 897,P,F, -52.8, 154.4
C 898,K,C, -52.0, -51.0,Remove
C 899,E,C, -62.0, -45.5
C 900,E,C, -61.6, -39.8
C 901,H,C, -59.0, -46.8
C 902,V,C, -71.3, -42.7
C 903,R,C, -64.2, -40.3
C 904,R,D, -74.1, -11.4
C 905,G,C, -57.2, -28.5
C 906,Q,C, -57.6, -18.0
C 907,L,C, -82.6, -18.8
C 908,A,F, -82.4, 161.2
C 909,D,C, -91.4, -43.5
C 910,V,E,-148.9, 141.2
C 911,C,E, -98.2, 128.6
C 912,L,E, -97.4, 104.1
C 913,D,F, -72.4, 146.0
C 914,T,F, -78.4, 119.8
C 915,P,C, -71.2, -32.2
C 916,L,C, -58.8, -51.3
C 917,C,E,-146.9, 116.2
C 918,N,F, -69.9, 167.1
C 919,G,F, -63.1, 135.1
C 920,H,C,-114.0, -82.5,Remove
C 921,T,C, -53.2, -43.0,Remove
C 922,T,C, -64.9, -34.3,Remove
C 923,G,C, -65.4, -47.6
C 924,M,C, -57.8, -40.4
C 925,D,C, -58.2, -46.2,Remove
C 926,V,C, -73.1, -37.8
C 927,L,C, -67.0, -32.6
C 928,W,C, -63.6, -25.7
C 929,A,D, -81.0,  -9.5
C 930,G,G,  87.9,  20.1
C 931,T,E, -98.2, 116.3
C 932,P,F, -53.3, 136.4
C 933,M,E,-117.1, 128.4
C 934,V,E, -91.9, 131.8
C 935,T,E,-137.1, 154.2
C 936,M,E,-125.9,  95.5
C 937,P,F, -63.9, 140.7
C 938,G,C,-102.7,-141.6
C 939,E,C,-106.8, -34.3
C 940,T,F, -71.0, 154.9
C 941,L,C, -49.9, -47.5
C 942,A,C, -65.9, -22.9
C 943,S,D, -90.5,  -0.5
C 944,R,D,-120.9,  -3.8
C 945,V,C, -63.5, -42.8
C 946,A,C, -62.3, -44.2
C 947,A,C, -59.8, -33.7
C 948,S,C, -67.6, -42.3
C 949,Q,C, -62.9, -42.7
C 950,L,C, -67.1, -36.8
C 951,T,C, -67.8, -41.1
C 952,C,C, -65.9, -40.1
C 953,L,C, -62.7, -35.6
C 954,G,G,  99.0,  37.9
C 955,C,E,-126.3,  68.3
C 956,L,C, -64.0, -26.8
C 957,E,C, -66.5,  -8.2
C 958,L,D,-102.3,   1.4
C 959,I,E,-101.1, 116.0
C 960,A,E, -94.8, 138.9
C 961,K,D, -85.1, -17.2
C 962,N,E,-162.6, 173.5
C 963,R,C, -59.7, -39.3
C 964,Q,C, -62.7, -41.5
C 965,E,C, -68.1, -34.4
C 966,Y,C, -63.7, -48.8
C 967,E,C, -60.5, -44.8
C 968,D,C, -65.0, -41.6
C 969,I,C, -61.2, -50.3
C 970,A,C, -58.2, -38.7
C 971,V,C, -76.7, -37.5
C 972,K,C, -60.0, -44.5
C 973,L,C, -62.5, -32.5
C 974,G,D, -86.4,  -8.6
C 975,T,D,-127.2, -29.1
C 976,D,E, -92.9,  90.4
C 977,L,C, -67.1, -27.6
C 978,E,C, -72.2, -37.7
C 979,Y,C, -63.9, -46.1
C 980,L,C, -52.9, -45.3
C 981,K,C, -63.6, -41.0
C 982,K,C, -63.8, -48.3
C 983,V,C, -62.6, -48.3
C 984,R,C, -58.7, -38.0
C 985,G,C, -62.1, -45.2
C 986,K,C, -57.8, -48.3
C 987,V,C, -57.1, -50.4
C 988,W,C, -56.4, -43.9
C 989,K,C, -75.2, -46.9
C 990,Q,C, -72.6, -17.0
C 991,R,C, -65.6, -19.2
C 992,I,C, -99.7, -43.5
C 993,S,D, -85.6, -16.6
C 994,S,F, -89.1, 174.5
C 995,P,D, -78.1,  -3.8
C 996,L,C, -53.5, -47.0
C 997,F,D,-107.8,  16.0
C 998,N,E, -88.8,  93.6
C 999,T,C, -69.9, -29.0
C1000,K,C, -68.3, -48.8
C1001,Q,C, -58.7, -44.8
C1002,Y,C, -56.1, -50.1
C1003,T,C, -58.5, -41.9
C1004,M,C, -65.7, -32.4
C1005,E,C, -78.1, -34.8
C1006,L,C, -59.9, -44.0
C1007,E,C, -60.9, -43.3
C1008,R,C, -57.3, -45.7
C1009,L,C, -61.9, -45.4
C1010,Y,C, -55.2, -44.5
C1011,L,C, -66.4, -35.7
C1012,Q,C, -60.9, -49.7
C1013,M,C, -54.2, -49.0
C1014,W,C, -63.8, -47.2
C1015,E,C, -62.9, -35.0
C1016,H,C, -62.1, -49.0
C1017,Y,C, -66.7, -42.3
C1018,A,C, -60.8, -32.0
C1019,A,D, -80.2,   2.2
C1020,G,G,  91.2,  17.3
C1021,N,F, -96.7, 147.6
C1022,K,F, -77.1, 161.0
C1023,P,F, -57.2, 140.0
C1024,D,E,-137.1, 164.6
C1025,H,F, -57.4, 134.5
C1026,M,E,-109.9,  83.6
C1027,I,D,-115.2,  24.1
C1028,K,-,  19.2, 360.0
     ,!,-, 360.0, 360.0
D  13,Y,-, 360.0, 151.6
D  14,P,F, -58.8, 125.3
D  15,G,G,  94.3,  -4.4
D  16,G,C,-149.5,-144.4
D  17,S,E,-145.4, 143.8
D  18,T,E,-123.4, 102.1
D  19,P,F, -71.3, 145.3
D  20,V,E,-137.0, 166.0
D  21,S,F, -71.7, 136.5
D  22,S,E,-151.6, 165.2,Remove
D  23,A,F, -74.1, 149.4
D  24,N,F, -79.6, 158.1,Remove
D  25,M,F, -69.9, 152.2,Remove
D  26,M,-,-146.3, 360.0
