A 101,T,-, 360.0, -34.2
A 102,L,F, -86.0, 141.9
A 103,I,F, -73.9, 125.2
A 104,K,E,-145.6, 112.2
A 105,D,E,-110.2, 123.8
A 106,P,C, -55.9, -33.4,Remove
A 107,X,X, -80.7, -18.2,Remove
A 108,V,E,-105.7, 117.9,Remove
A 109,L,E,-103.2, 118.9
A 110,N,E,-103.9, 111.4
A 111,I,E,-118.9, 116.7,Remove
A 112,X,X, -80.3, 139.3,Remove
A 113,L,E,-118.5, 130.8,Remove
A 114,F,E,-113.6, 128.0
A 115,G,E, -98.0, 119.5
A 116,S,E,-132.6, 130.2
A 117,D,D,-109.9,  33.7
A 118,E,E,-156.5,  92.7
A 119,R,F, -62.1, 156.5
A 120,P,F, -45.0, 127.3
A 121,G,D, -76.4,   3.1
A 122,E,G,  82.9, -15.5
A 123,T,E,-106.5, 125.5
A 124,G,A,  99.9,-156.7
A 125,Y,D,-135.0,   1.7
A 126,G,A,  66.7,-146.1
A 127,R,E,-149.6, 149.8
A 128,S,E,-141.4, 108.1
A 129,D,C, -75.8, -18.3
A 130,T,E,-116.1, 130.4,Remove
A 131,X,X,-136.0, 129.5,Remove
A 132,X,X,-149.0, 104.2,Remove
A 133,L,F, -71.9, 127.3,Remove
A 134,L,E, -97.9, 117.2
A 135,S,E,-109.8, 109.9
A 136,I,E, -81.6,  98.1
A 137,D,E, -93.5,  90.6
A 138,N,C, -72.5, -25.6
A 139,R,C, -63.9, -43.4
A 140,N,D,-110.9,  14.3
A 141,K,G,  45.8,  70.4
A 142,K,E,-153.4, 151.6
A 143,L,E,-109.8, 130.7
A 144,K,E,-128.2, 128.8
A 145,L,E,-117.0, 102.6
A 146,T,E, -99.8, 116.9
A 147,S,F, -88.4, 145.1
A 148,F,E,-122.2, 127.9,Remove
A 149,X,X, -71.9, 144.6,Remove
A 150,R,C, -52.2, -42.5,Remove
A 151,D,D,-101.5,  11.4
A 152,T,F, -53.1, 129.2,Remove
A 153,Y,F, -75.6, 108.5
A 154,V,E,-133.2, 170.0
A 155,N,E, -96.1, 101.9
A 156,V,E, -84.2, 124.2
A 157,P,F, -44.0, 125.8
A 158,E,G,  69.2,  -0.3
A 159,W,D,-123.6,   0.9
A 160,G,A,  66.6,-153.1
A 161,D,F, -80.9, 128.4
A 162,T,E,-169.4, 176.9
A 163,K,F, -61.7, 141.0
A 164,L,C, -59.6, -36.9
A 165,T,C, -67.0, -30.5
A 166,H,C, -59.3, -29.7
A 167,A,C, -55.5, -41.4
A 168,Y,C, -70.6, -52.7
A 169,S,B, -41.7, -52.2
A 170,Y,C, -75.7, -32.1
A 171,G,D,-143.9,   9.2
A 172,G,A,  57.6,-167.9
A 173,P,C, -41.1, -44.8
A 174,A,C, -62.8, -37.8
A 175,L,C, -79.4, -42.4
A 176,A,C, -55.5, -45.0
A 177,I,C, -57.4, -47.5
A 178,E,C, -68.0, -34.2
A 179,T,C, -65.2, -40.6
A 180,I,C, -65.6, -43.7
A 181,E,C, -64.0, -41.0
A 182,R,C, -75.7, -35.8
A 183,N,C, -83.0, -25.6
A 184,F,D,-117.1, -17.0
A 185,G,G,  77.2,  17.1
A 186,I,E,-112.0, 159.6
A 187,D,E,-102.3, 113.2
A 188,I,F, -79.5, 123.6
A 189,D,C, -75.2, -56.8
A 190,R,E,-139.3, 177.2,Remove
A 191,Y,E,-147.2, 162.1
A 192,A,E,-148.9, 129.9,Remove
A 193,V,E,-101.5, 131.7
A 194,V,E,-121.3, 123.3
A 195,Y,F, -88.4, 144.2
A 196,F,C, -59.3, -23.1
A 197,D,C, -77.3, -11.1
A 198,T,D, -78.3, -13.6
A 199,F,C, -68.5, -51.1
A 200,P,C, -47.4, -46.1
A 201,G,C, -57.1, -44.1
A 202,I,C, -63.9, -49.7
A 203,V,C, -59.1, -55.0
A 204,D,C, -56.5, -49.2
A 205,T,C, -56.0, -28.5
A 206,L,D, -89.0, -14.3
A 207,G,G,  84.6,  29.4
A 208,G,G, 108.7, 151.3
A 209,I,E,-128.1, 135.8
A 210,E,E,-100.2, 126.1
A 211,V,E,-126.6, 178.3
A 212,E,E,-146.5, 149.6,Remove
A 213,X,X,-173.6, 158.3,Remove
A 214,T,B, -49.7,-175.5,Remove
A 215,Q,D, -71.9,  -1.1
A 216,T,C, -83.9, -32.2
A 217,E,C, -53.7, -60.3,Remove
A 218,A,C, -51.4, -41.2
A 219,D,B, -58.8, -71.8
A 220,V,C, -54.7, -27.6,Remove
A 221,X,X, -82.6, -47.8,Remove
A 222,N,C, -71.4, -27.5,Remove
A 223,E,D, -96.6,   6.5
A 224,S,C, -95.7, -47.6
A 225,V,F, -83.8, 167.9
A 226,G,F, -46.1, 142.2
A 227,P,C, -47.9, -27.2
A 228,E,D, -95.5,   0.0
A 229,F,D,-108.5, -15.0
A 230,A,F, -59.0, 102.9
A 231,N,D,-140.6,  26.6
A 232,F,E, -99.9, 138.0
A 233,T,B,-112.6,-130.7
A 234,E,C,-123.0, -37.3,Remove
A 235,G,C, -86.1,-108.9
A 236,K,E, -97.7, 103.1
A 237,N,E,-102.1, 132.5
A 238,T,E, -91.0, 128.5
A 239,L,E, -97.6, 143.6
A 240,N,F, -92.2, 172.7
A 241,G,C, -44.7, -45.5
A 242,A,C, -61.8, -49.8
A 243,T,C, -72.7, -32.5
A 244,A,C, -54.6, -52.8
A 245,L,C, -54.6, -44.7
A 246,V,C, -61.4, -41.8
A 247,Y,C, -59.4, -45.9
A 248,V,D, -78.8,  -7.1
A 249,R,D,-107.4, -21.7
A 250,I,F, -61.2, 127.9
A 251,R,E,-129.9, 121.9
A 252,Y,E, -88.3,  76.6
A 253,G,A,  75.9,-177.8
A 254,V,C, -77.7, -21.5
A 255,G,C, -76.1, -22.9
A 256,D,D, -87.4,  16.2
A 257,D,C, -63.2, -51.6
A 258,F,C, -61.2, -32.7
A 259,G,C, -64.6, -27.8
A 260,R,C, -81.6, -46.4
A 261,T,C, -45.5, -40.9
A 262,Q,C, -87.7, -34.5
A 263,R,C, -56.8, -42.4
A 264,Q,C, -70.1, -37.2
A 265,R,C, -70.0, -42.4
A 266,D,C, -69.6, -45.5
A 267,F,C, -51.9, -45.7,Remove
A 268,X,X, -65.0, -37.0,Remove
A 269,L,C, -68.5, -42.4,Remove
A 270,Q,B, -52.4, -61.0
A 271,V,C, -48.6, -48.6
A 272,L,C, -63.3, -42.8
A 273,N,C, -61.3, -46.7
A 274,K,C, -64.8, -39.2
A 275,V,C, -62.3, -32.2
A 276,K,C, -67.7, -41.8
A 277,G,C, -73.9, -30.9
A 278,T,F, -54.3, 122.0
A 279,R,D,-114.0, -19.1,Remove
A 280,D,F, -65.3, 124.6
A 281,V,C, -63.8, -45.8
A 282,G,C, -57.7, -40.7
A 283,T,C, -63.0, -52.5
A 284,L,C, -52.9, -57.3
A 285,L,B, -44.3, -58.4
A 286,T,C, -55.1, -41.4
A 287,L,C, -56.0, -45.4
A 288,L,C, -57.4, -43.1
A 289,T,C, -59.9, -39.4
A 290,K,C, -68.7, -24.9
A 291,I,C, -86.4, -47.0
A 292,L,C, -44.5, -41.9
A 293,P,C, -60.2, -28.4
A 294,G,E,-122.1,  54.7
A 295,V,E,-142.3, 132.7
A 296,T,E,-123.1, 128.4
A 297,T,E,-158.3, 149.9
A 298,N,D, -98.5,  16.2
A 299,I,F, -80.7, 122.4
A 300,S,F, -67.2, 150.2,Remove
A 301,V,C, -45.7, -44.4
A 302,N,C, -63.8, -44.2
A 303,E,C, -62.4, -36.6,Remove
A 304,X,X, -63.7, -33.1,Remove
A 305,A,C, -68.1, -53.5,Remove
A 306,G,C, -50.1, -37.8
A 307,L,C, -75.5, -35.7
A 308,A,C, -69.7, -32.5
A 309,G,C, -66.4, -55.3
A 310,G,C, -51.8, -41.7
A 311,A,C, -64.6, -41.6,Remove
A 312,I,C, -74.5, -47.6
A 313,S,C, -70.0, -37.3
A 314,S,C,-134.7, -70.2
A 315,Y,C, -39.5, -46.1,Remove
A 316,X,X, -69.1,  -9.7,Remove
A 317,D,C, -88.4, -29.4,Remove
A 318,Y,F, -48.0, 140.1
A 319,P,F, -76.4, 160.6,Remove
A 320,X,X,-116.8, 131.4,Remove
A 321,Y,E,-120.7, 147.4,Remove
A 322,Q,E,-122.2, 151.9
A 323,F,E,-155.3, 155.1
A 324,R,E,-139.1, 136.3
A 325,L,E,-115.7, 138.7
A 326,P,F, -71.0, 155.5
A 327,E,F, -69.6, 166.1
A 328,D,C, -59.9, -37.2
A 329,G,C, -78.2, -17.1
A 330,A,D,-101.7,  18.8
A 331,F,E,-156.6, 166.7
A 332,S,E,-129.0, 154.2
A 333,A,E, -98.5,  91.8
A 334,V,E, -98.5, 143.7
A 335,D,E, -91.9, 116.7
A 336,V,B,-121.7,-170.6
A 337,D,C, -65.0, -40.8
A 338,A,D, -68.9,  -1.1
A 339,G,A, 111.5,-154.0
A 340,N,E, -88.2, 114.3
A 341,V,E,-118.0, 171.0
A 342,L,E,-114.1,  95.1
A 343,A,F, -81.6, 125.4
A 344,I,E, -87.5, 111.3
A 345,D,C, -58.9, -38.1
A 346,D,E,-125.2,  85.2
A 347,W,C, -63.3, -35.6
A 348,D,C, -61.1, -31.8
A 349,A,C, -83.0, -43.0
A 350,A,C, -47.4, -45.7
A 351,R,C, -70.5, -44.7
A 352,E,C, -58.0, -45.6
A 353,H,C, -67.6, -45.5
A 354,L,C, -59.5, -50.7
A 355,Q,C, -64.8, -29.4
A 356,R,C, -72.3, -50.6
A 357,F,C, -48.5, -42.2
A 358,I,C, -88.4, -50.7
A 359,Y,D, -98.1, -12.6
A 360,E,A,  50.1,-125.0
A 361,D,C, -64.2, -16.7
A 362,T,C, -60.9, -28.3
A 363,V,D, -97.5,  19.8
A 364,D,C, -58.4, -37.4
A 365,P,C, -63.9, -27.4
A 366,I,C, -82.7, -46.8
A 367,Y,D,-114.8,  -0.5
A 368,G,G,  78.3, 157.2
A 369,P,F, -59.0, 142.2
A 370,S,E,-129.8, 157.8
A 371,T,D,-102.6,  -3.9
A 372,E,F, -79.2, 146.3
A 373,T,E,-122.7, 143.3
A 374,Y,E,-124.5, 149.0
A 375,G,G,  91.4, 177.8
A 376,S,E,-139.7, 130.0
A 377,E,F, -54.3, 140.3,Remove
A 378,X,-, -94.1, 360.0,Remove
     ,!,-, 360.0, 360.0
B 101,T,-, 360.0, -80.4
B 102,L,F, -77.6, 151.9
B 103,I,E, -91.8, 130.8
B 104,K,E,-144.6, 147.2
B 105,D,E,-149.9, 114.7
B 106,P,C, -55.8, -23.2,Remove
B 107,X,X, -80.1, -13.7,Remove
B 108,V,E,-112.4, 107.1,Remove
B 109,L,E, -92.8, 114.4
B 110,N,E, -96.0, 102.6
B 111,I,E,-102.5, 111.7,Remove
B 112,X,X, -73.1, 129.8,Remove
B 113,L,E,-107.8, 133.7,Remove
B 114,F,E,-115.9, 141.5
B 115,G,E,-115.8, 132.1
B 116,S,E,-146.8, 136.3
B 117,D,D,-109.8,  24.4
B 118,E,E,-146.3, 102.9
B 119,R,F, -73.0, 155.0
B 120,P,B, -57.6,-165.6
B 121,G,C,-164.3,-159.9
B 122,E,B, -51.7, -61.1
B 123,T,E,-116.6, 123.2
B 124,G,G, 125.4, 157.8
B 125,Y,D,-109.8,  17.7
B 126,G,A,  64.1,-148.0
B 127,R,E,-145.9, 154.1
B 128,S,E,-143.3, 114.8
B 129,D,C, -81.2, -29.1
B 130,T,E,-104.5, 122.8,Remove
B 131,X,X,-127.2, 120.9,Remove
B 132,X,X,-137.8, 108.5,Remove
B 133,L,F, -75.7, 128.2,Remove
B 134,L,E,-104.9, 115.5
B 135,S,E,-105.5, 110.7
B 136,I,E, -80.4,  99.0
B 137,D,E, -88.8,  85.1
B 138,N,C, -69.5, -23.3,Remove
B 139,R,C, -63.7, -53.7
B 140,N,D, -99.3,   2.7
B 141,K,G,  69.5,  50.0
B 142,K,E,-137.4, 147.7
B 143,L,E,-103.3, 119.8
B 144,K,E,-116.3, 127.6
B 145,L,E,-111.1, 119.6
B 146,T,E,-117.8, 112.1
B 147,S,F, -89.2, 136.4
B 148,F,E,-110.1, 129.6,Remove
B 149,X,X, -72.5, 134.4,Remove
B 150,R,C, -48.0, -43.9,Remove
B 151,D,D, -97.2,  10.3
B 152,T,F, -54.0, 131.6,Remove
B 153,Y,F, -77.5, 110.6
B 154,V,E,-134.3, 159.2
B 155,N,E, -83.3, 105.0
B 156,V,E, -83.1, 122.2
B 157,P,B, -27.9, -59.2
B 158,E,D,-107.9,  19.5
B 159,W,D,-133.1,  15.6
B 160,G,A,  60.5,-163.3
B 161,D,F, -71.1, 131.0
B 162,T,B,-161.1,-175.3
B 163,K,F, -63.7, 136.7
B 164,L,C, -53.0, -39.6
B 165,T,C, -66.3, -25.4
B 166,H,C, -64.9, -28.7
B 167,A,C, -56.5, -36.4
B 168,Y,C, -75.4, -43.9
B 169,S,C, -55.9, -50.0
B 170,Y,C, -67.0, -37.8
B 171,G,D,-142.9,  10.1
B 172,G,A,  68.6,-172.2
B 173,P,C, -45.5, -42.6
B 174,A,C, -60.4, -37.2
B 175,L,C, -85.1, -37.3
B 176,A,C, -58.3, -42.9
B 177,I,C, -64.3, -47.5
B 178,E,C, -61.3, -33.1
B 179,T,C, -67.2, -47.4
B 180,I,C, -55.6, -44.5
B 181,E,C, -67.8, -43.4
B 182,R,C, -63.2, -42.2
B 183,N,C, -86.6, -20.9
B 184,F,D,-118.6, -22.8
B 185,G,G,  88.9,  18.5
B 186,I,E,-123.3, 153.4
B 187,D,E, -91.6, 127.9
B 188,I,E, -93.2, 137.0
B 189,D,C, -91.2, -44.2
B 190,R,E,-149.3, 178.7,Remove
B 191,Y,E,-155.9, 165.1
B 192,A,E,-151.0, 141.7
B 193,V,E,-111.6, 131.8
B 194,V,E,-119.3, 118.6
B 195,Y,F, -84.7, 148.1
B 196,F,C, -62.7, -20.0
B 197,D,D, -75.1,  -0.6
B 198,T,D, -99.3, -15.4
B 199,F,C, -58.5, -37.5
B 200,P,C, -59.8, -41.8
B 201,G,C, -59.2, -52.1
B 202,I,C, -59.4, -42.3
B 203,V,C, -66.5, -52.2
B 204,D,C, -62.6, -39.8
B 205,T,C, -64.2, -27.8
B 206,L,D, -87.8,   7.7
B 207,G,G,  56.7,  41.9
B 208,G,G, 100.1, 162.3
B 209,I,E,-138.4, 131.9
B 210,E,E,-104.3, 121.7
B 211,V,E,-126.0, 157.9
B 212,E,E,-102.0, 134.1,Remove
B 213,X,X,-133.7, 141.6,Remove
B 214,T,F, -71.1, 163.1,Remove
B 215,Q,C, -56.6, -34.1
B 216,T,C, -67.4, -42.7
B 217,E,C, -58.7, -43.1,Remove
B 218,A,C, -57.5, -51.8
B 219,D,C, -54.1, -48.5
B 220,V,C, -64.8, -36.4,Remove
B 221,X,X, -65.1, -45.1,Remove
B 222,N,C, -68.7,  -4.6,Remove
B 223,E,D,-132.7,  19.6
B 224,S,D,-152.0,  22.8
B 225,V,C,-137.1, -67.0
B 226,G,A,  53.0,-159.4
B 227,P,C, -73.5, -43.9
B 228,E,C, -89.1, -48.6
B 229,F,F, -51.2, 107.9
B 230,A,D,-164.2,  28.3
B 231,N,D, -85.1,  -5.0
B 232,F,F, -55.2, 142.8
B 233,T,B,-142.7,-168.1
B 234,E,F, -88.1, 153.9
B 235,G,A,  89.3,-147.4,Remove
B 236,K,F, -72.9, 114.8
B 237,N,E,-120.2, 150.6
B 238,T,E,-113.7, 126.9
B 239,L,E, -94.3, 139.2
B 240,N,B, -96.9,-171.2
B 241,G,C, -52.8, -60.2
B 242,A,C, -74.9, -34.1
B 243,T,C, -75.1, -23.3
B 244,A,C, -66.5, -41.7
B 245,L,C, -61.6, -39.7
B 246,V,C, -69.7, -38.0
B 247,Y,C, -59.2, -44.0
B 248,V,D, -79.0,  -9.2
B 249,R,D,-107.9, -15.9
B 250,I,F, -65.6, 143.9
B 251,R,E,-149.2, 132.5
B 252,Y,E, -88.9, 111.1
B 253,G,A,  58.7,-153.7
B 254,V,D,-117.6, -19.7
B 255,G,D, -75.7,  -5.0
B 256,D,D, -96.8,  14.2
B 257,D,C, -54.1, -61.7
B 258,F,C, -55.2, -39.2
B 259,G,C, -58.7, -37.5
B 260,R,C, -77.1, -44.2
B 261,T,C, -47.6, -25.1
B 262,Q,C, -99.3, -28.2
B 263,R,C, -66.7, -31.2
B 264,Q,C, -74.1, -39.5
B 265,R,C, -69.8, -41.9
B 266,D,C, -74.0, -33.2
B 267,F,C, -61.6, -48.3,Remove
B 268,X,X, -62.0, -40.1,Remove
B 269,L,C, -58.9, -44.7,Remove
B 270,Q,C, -60.7, -37.0
B 271,V,C, -71.1, -50.3
B 272,L,C, -57.7, -47.8
B 273,N,C, -61.3, -36.8
B 274,K,C, -73.2, -36.2
B 275,V,C, -62.0, -43.5
B 276,K,C, -62.8, -31.3
B 277,G,D, -87.2,   0.6
B 278,T,E, -90.2, 118.6
B 279,R,D,-103.4, -22.2,Remove
B 280,D,F, -66.1, 111.7
B 281,V,C, -58.1, -42.9
B 282,G,C, -65.3, -23.2
B 283,T,C, -81.1, -46.1
B 284,L,C, -58.4, -43.0
B 285,L,C, -60.1, -44.1
B 286,T,C, -61.0, -39.9
B 287,L,C, -54.5, -52.5
B 288,L,C, -57.8, -36.8
B 289,T,C, -61.1, -42.1
B 290,K,C, -70.5, -19.1
B 291,I,C, -91.8, -36.7
B 292,L,C, -52.2, -39.9
B 293,P,C, -59.3, -44.7
B 294,G,E, -99.7,  45.2
B 295,V,E,-135.3, 155.3
B 296,T,E,-150.7, 121.2
B 297,T,E,-153.0, 164.8
B 298,N,D,-112.2,  23.8
B 299,I,E, -89.8, 123.7
B 300,S,F, -67.5, 165.3,Remove
B 301,V,C, -62.6, -34.8
B 302,N,C, -67.2, -52.8
B 303,E,C, -58.9, -32.8,Remove
B 304,X,X, -67.3, -44.1,Remove
B 305,A,C, -59.6, -44.6,Remove
B 306,G,C, -61.5, -46.8
B 307,L,C, -64.0, -37.9
B 308,A,C, -64.5, -37.9,Remove
B 309,G,C, -76.6, -46.0
B 310,G,C, -51.0, -33.1
B 311,A,C, -77.9, -49.5
B 312,I,C, -63.4, -37.5
B 313,S,C, -80.9, -56.4
B 314,S,C,-104.8, -64.7
B 315,Y,C, -46.7, -48.2,Remove
B 316,X,X, -68.4,  -4.9,Remove
B 317,D,D, -99.6, -10.5,Remove
B 318,Y,F, -62.0, 144.7
B 319,P,F, -72.7, 150.2,Remove
B 320,X,X,-114.3, 138.8,Remove
B 321,Y,E,-129.2, 150.1,Remove
B 322,Q,E,-126.1, 153.3
B 323,F,E,-149.7, 162.1
B 324,R,E,-147.8, 140.4
B 325,L,E,-125.2, 141.7
B 326,P,F, -66.7, 166.0
B 327,E,F, -83.9, 155.2
B 328,D,G, -42.8, 126.5
B 329,G,G,  73.4,   3.8
B 330,A,D,-105.7,  15.9
B 331,F,E,-152.2, 177.2
B 332,S,E,-141.5, 138.1
B 333,A,E, -83.7, 106.9
B 334,V,E,-126.8, 147.8
B 335,D,E, -92.5, 107.1
B 336,V,B,-111.6,-169.2
B 337,D,C, -63.9, -37.8
B 338,A,D, -71.0,  -6.5
B 339,G,A, 113.3,-153.8
B 340,N,E, -86.3, 112.0
B 341,V,E,-116.2, 164.8
B 342,L,E,-106.6, 101.2
B 343,A,F, -86.5, 129.3
B 344,I,E, -87.5, 120.9
B 345,D,C, -68.2, -34.6
B 346,D,E,-129.2, 101.8
B 347,W,C, -84.4, -29.5
B 348,D,C, -62.9, -42.4
B 349,A,C, -72.0, -35.1
B 350,A,C, -61.4, -42.6
B 351,R,C, -68.2, -49.6
B 352,E,C, -55.1, -39.1
B 353,H,C, -72.0, -48.7
B 354,L,C, -60.6, -43.9
B 355,Q,C, -71.3, -34.1
B 356,R,C, -61.9, -47.5
B 357,F,C, -63.6, -25.2
B 358,I,C, -97.4, -54.6
B 359,Y,D,-100.8,  -4.0
B 360,E,A,  43.9,-121.1
B 361,D,C, -69.7, -17.9
B 362,T,C, -51.2, -28.8
B 363,V,D,-101.6,  17.0
B 364,D,C, -66.8, -24.4
B 365,P,C, -67.8, -25.3
B 366,I,C, -86.6, -44.3
B 367,Y,D,-119.0,   4.7
B 368,G,A,  74.8,-178.8
B 369,P,F, -78.2, 156.4
B 370,S,E,-136.0, 140.7
B 371,T,C, -79.6, -33.3
B 372,E,F, -59.2, 148.6
B 373,T,E,-130.1, 138.9
B 374,Y,E,-114.9, 156.7
B 375,G,G,  74.7, 169.7
B 376,S,E,-138.2, 151.8
B 377,E,F, -77.6, 151.2,Remove
B 378,X,-,-103.6, 360.0,Remove
