A   1,X,-, 360.0, 125.1,Remove
A   2,L,F, -97.8, 150.9,Remove
A   3,K,C, -66.1, -49.8
A   4,F,D,-115.6,   9.5
A   5,L,E,-129.6, 123.1
A   6,S,E,-112.2, 145.7
A   7,V,E,-128.6, 129.3
A   8,R,E,-128.9, 127.2
A   9,V,E, -97.2, 128.2
A  10,E,E,-145.1, 121.3
A  11,D,G,  59.9,  45.8
A  12,H,G,  68.7,   9.3
A  13,I,E,-107.9, 118.7
A  14,A,E, -90.4, 111.9
A  15,V,E, -96.5, 113.5
A  16,A,E,-108.2, 125.4
A  17,T,E,-108.8, 117.1
A  18,L,F, -75.8, 125.2
A  19,N,E,-140.6,  81.7
A  20,H,E,-127.0,  75.4
A  21,A,F, -38.8, 142.0
A  22,P,D, -97.8,  -6.0
A  23,A,D,-124.6,  12.1
A  24,N,G,  57.0,  48.2
A  25,A,F, -65.6, 140.0,Remove
A  26,X,X, -80.1,  72.2,Remove
A  27,S,F, -77.9, 166.8,Remove
A  28,S,C, -50.1, -44.0
A  29,Q,C, -63.9, -43.3
A  30,V,C, -59.7, -38.7,Remove
A  31,X,X, -60.9, -44.6,Remove
A  32,H,C, -57.0, -45.0,Remove
A  33,D,C, -62.3, -41.4
A  34,V,C, -57.5, -47.1
A  35,T,C, -61.5, -40.7
A  36,E,C, -66.4, -38.6
A  37,L,C, -57.5, -50.4
A  38,I,C, -59.7, -43.9
A  39,D,C, -55.5, -47.7
A  40,Q,C, -60.8, -48.5
A  41,V,C, -61.0, -40.3
A  42,E,C, -71.9, -35.3
A  43,K,C, -80.1, -23.0
A  44,D,E, -89.0, 105.7
A  45,D,C, -63.8, -28.1
A  46,N,C, -62.3, -26.8
A  47,I,E, -88.0, 122.8
A  48,R,D,-111.5, -24.5
A  49,V,E,-146.7, 155.3
A  50,V,E,-128.5, 135.7
A  51,V,E,-119.3, 125.7
A  52,I,E,-114.1, 126.7
A  53,H,E,-140.6, 166.3
A  54,G,F, -95.1, 143.3
A  55,E,F, -74.4, 149.4
A  56,G,A,  80.7,-151.4
A  57,R,C, -72.4, -27.1
A  58,F,E,-125.8, 152.9
A  59,F,C, -67.4, -64.0
A  60,S,E,-167.7, 123.6
A  61,A,D, -84.6,  -3.8
A  62,G,G, 154.3, 178.2,Remove
A  63,A,F, -65.2, 173.8
A  64,D,E, -94.2, 108.2
A  65,I,C, -52.7, -26.7
A  66,K,C, -64.9, -17.8
A  67,E,D, -94.4,  -2.5
A  68,F,D,-119.6,  27.6
A  69,T,F, -85.2, 176.6
A  70,S,C, -47.1, -31.3
A  71,V,C, -67.4, -22.5
A  72,T,F, -88.1, 139.1
A  73,E,F,-102.3, 176.9
A  74,A,C, -64.5, -31.2
A  75,K,C, -78.4, -43.1
A  76,Q,C, -62.8, -36.7
A  77,A,C, -66.3, -48.2
A  78,T,C, -56.4, -42.6
A  79,E,C, -66.7, -38.6
A  80,L,C, -66.1, -45.6
A  81,A,C, -51.6, -52.4
A  82,Q,C, -61.7, -32.9
A  83,L,C, -62.0, -41.8
A  84,G,C, -69.5, -39.0
A  85,Q,C, -61.2, -46.8
A  86,V,C, -67.1, -40.8
A  87,T,C, -63.0, -46.2
A  88,F,C, -75.2, -30.9
A  89,E,C, -62.8, -40.0
A  90,R,C, -59.1, -41.5
A  91,V,C, -60.0, -51.9
A  92,E,C, -65.9, -30.9
A  93,K,D, -82.2,  -0.3
A  94,C,F, -57.8, 135.2
A  95,S,D, -77.6,  -6.4
A  96,K,E,-115.0, 141.1
A  97,P,F, -64.5, 137.1
A  98,V,E,-121.5, 122.3
A  99,I,E,-114.2, 131.3
A 100,A,E, -96.1, 125.9
A 101,A,E,-106.6, 102.7
A 102,I,E, -99.8, 118.9
A 103,H,E,-124.5, 159.0
A 104,G,A,  79.0, -76.6
A 105,A,E,-164.6, 147.8
A 106,A,E,-129.7, 101.7
A 107,L,E,-123.3, 139.6
A 108,G,A,  62.1,-129.0
A 109,G,C, -47.1, -34.8
A 110,G,C, -65.9, -43.2
A 111,L,C, -70.0, -35.4,Remove
A 112,E,C, -60.8, -36.7,Remove
A 113,F,C, -64.7, -52.6
A 114,A,C, -56.7, -42.5,Remove
A 115,X,X, -62.0, -20.9,Remove
A 116,S,D, -89.8, -11.0,Remove
A 117,C,F, -73.4, 158.3
A 118,H,C, -74.1, -32.0,Remove
A 119,X,X,-139.8, 150.2,Remove
A 120,R,E,-131.5, 136.6,Remove
A 121,F,E,-125.1, 146.7
A 122,A,E,-140.6, 160.1
A 123,T,F, -78.9, 160.6
A 124,E,C, -61.8, -34.1
A 125,S,D, -98.1,  -1.2
A 126,A,F, -52.7, 143.7
A 127,K,E,-104.6, 126.4
A 128,L,E,-122.6, 130.3
A 129,G,E,-171.3, 170.6
A 130,L,E,-124.1,  89.7
A 131,P,D, -95.0,  18.8
A 132,E,C, -56.3, -31.9
A 133,L,C, -68.0, -20.3
A 134,T,C, -56.0, -34.7
A 135,L,D, -84.5,   3.5
A 136,G,G,  68.4,  21.6
A 137,L,B,-115.1,-179.0
A 138,I,E,-119.1, 159.9
A 139,P,F, -55.1, 135.4
A 140,G,D,-123.1,  -0.8
A 141,F,E,-106.7,  43.9
A 142,A,G,  78.1,   6.8
A 143,G,C, -60.8, -32.2
A 144,T,C, -70.2, -20.5
A 145,Q,C, -94.8, -46.0,Remove
A 146,R,C, -68.5, -44.7
A 147,L,C, -61.4, -50.6
A 148,P,C, -64.7, -25.1
A 149,R,C, -75.8, -14.6
A 150,Y,C, -90.4, -55.7,Remove
A 151,V,D,-104.1,   1.0
A 152,G,G,  84.6, 156.5
A 153,K,C, -60.4, -38.5,Remove
A 154,A,C, -67.2, -49.4
A 155,K,C, -64.6, -40.3,Remove
A 156,A,C, -62.7, -46.4
A 157,C,C, -52.5, -52.8
A 158,E,C, -59.7, -42.8,Remove
A 159,X,X, -68.3, -41.3,Remove
A 160,X,X, -70.6, -39.4,Remove
A 161,L,C, -79.1, -26.7,Remove
A 162,T,C, -91.1, -23.1
A 163,S,G,  66.6,   0.7
A 164,T,F, -74.5, 130.6
A 165,P,F, -81.4, 164.9
A 166,I,E,-115.1, 158.5
A 167,T,F, -73.8, 164.7
A 168,G,C, -53.2, -42.1
A 169,A,C, -61.7, -43.8
A 170,E,C, -68.2, -37.9
A 171,A,C, -61.7, -33.0
A 172,L,C, -65.2, -48.0
A 173,K,C, -54.9, -38.7
A 174,W,D, -93.1,  -0.8
A 175,G,G,  80.5,  22.8
A 176,L,C, -89.1, -21.7
A 177,V,E,-128.6, 160.0
A 178,N,C, -76.3, -34.5
A 179,G,E,-174.2, 162.5
A 180,V,E,-116.4, 147.2
A 181,F,E,-130.5, 157.7
A 182,A,F, -57.7, 144.3
A 183,E,C, -57.4, -35.4
A 184,E,C, -62.4, -35.6
A 185,T,D,-125.0,  12.3
A 186,F,C, -52.7, -54.5
A 187,L,C, -62.3, -38.8
A 188,D,C, -65.8, -39.3
A 189,D,C, -66.8, -34.8
A 190,T,C, -70.3, -37.6
A 191,L,C, -65.2, -31.7
A 192,K,C, -59.0, -45.3
A 193,V,C, -60.4, -49.0
A 194,A,C, -54.4, -42.5
A 195,K,C, -63.2, -41.3
A 196,Q,C, -59.4, -42.3
A 197,I,C, -68.6, -37.2
A 198,A,C, -61.1, -23.1
A 199,G,C, -71.5, -15.1
A 200,K,F, -88.6, 158.0
A 201,S,F, -70.8, 139.7
A 202,P,C, -55.5, -39.7
A 203,A,C, -65.1, -32.8
A 204,T,C, -77.1, -34.2
A 205,A,C, -63.2, -48.2
A 206,R,C, -54.6, -46.4
A 207,A,C, -60.4, -46.5
A 208,V,C, -59.1, -49.0
A 209,L,C, -56.2, -45.7
A 210,E,C, -61.1, -44.9,Remove
A 211,L,C, -72.2, -26.9
A 212,L,C, -67.9, -18.1
A 213,Q,D, -79.0,  -3.1
A 214,T,C, -67.4, -11.9,Remove
A 215,T,D, -82.8,  -4.4
A 216,K,E, -90.7,  90.2
A 217,S,F, -80.8, 173.1
A 218,S,C, -68.0, -29.8,Remove
A 219,H,C, -60.6, -41.8,Remove
A 220,Y,C, -57.3, -56.5
A 221,Y,C, -58.9, -41.8
A 222,E,C, -65.2, -35.8
A 223,G,C, -55.8, -42.1
A 224,V,C, -65.5, -41.2
A 225,Q,C, -60.6, -48.5
A 226,R,C, -58.8, -41.2,Remove
A 227,E,C, -61.5, -43.7
A 228,A,C, -62.3, -38.9
A 229,Q,C, -68.5, -50.1
A 230,I,C, -59.6, -40.5
A 231,F,C, -53.6, -48.3
A 232,G,C, -61.7, -42.2
A 233,E,C, -61.2, -50.9
A 234,V,C, -69.3, -34.9
A 235,F,C, -56.3, -42.2
A 236,T,D, -94.4,  -2.9
A 237,S,F, -67.3, 161.5
A 238,E,C, -59.8, -45.4
A 239,D,C, -64.8, -39.4
A 240,G,C, -66.0, -40.9
A 241,R,C, -62.4, -43.0
A 242,E,C, -64.9, -44.4
A 243,G,C, -57.9, -44.5
A 244,V,C, -71.5, -43.1
A 245,A,C, -60.2, -42.8
A 246,A,C, -61.3, -43.0
A 247,F,C, -61.2, -47.0
A 248,L,C, -65.0, -32.6
A 249,E,D, -91.4,   7.9
A 250,K,G,  53.3,  51.9
A 251,R,E,-142.9, 163.4
A 252,K,F, -79.2, 125.8
A 253,P,F, -68.6, 158.1
A 254,S,E,-120.0, 109.3
A 255,F,E, -94.3, 137.7
A 256,S,D,-123.5,   1.1
A 257,G,-,  80.2, 360.0
     ,!,-, 360.0, 360.0
B   1,X,-, 360.0, -48.7,Remove
B   2,L,E,-111.1, 114.6,Remove
B   3,K,C, -71.9, -53.2
B   4,F,D,-114.9,  11.6
B   5,L,E,-127.1, 144.9
B   6,S,E,-133.3, 142.4
B   7,V,E,-127.6, 129.3
B   8,R,E,-127.1, 129.6
B   9,V,E,-102.6, 119.6
B  10,E,E,-138.4, 127.9
B  11,D,G,  55.7,  41.2
B  12,H,G,  72.9,   7.4,Remove
B  13,I,E,-106.3, 118.4
B  14,A,E, -86.3, 110.8
B  15,V,E, -97.9, 112.5
B  16,A,E,-104.3, 124.2
B  17,T,E,-111.0, 120.3
B  18,L,F, -82.2, 129.5
B  19,N,E,-142.7,  87.3
B  20,H,E,-127.5,  88.1
B  21,A,F, -56.2, 146.4
B  22,P,C, -84.8, -21.1
B  23,A,D,-127.8,  10.8
B  24,N,G,  57.2,  41.9
B  25,A,F, -64.6, 142.0,Remove
B  26,X,X, -84.2,  78.1,Remove
B  27,S,F, -82.8, 170.5,Remove
B  28,S,C, -52.3, -41.8
B  29,Q,C, -66.0, -44.4
B  30,V,C, -53.3, -46.3,Remove
B  31,X,X, -54.9, -49.2,Remove
B  32,H,C, -53.4, -48.2,Remove
B  33,D,C, -59.9, -39.8
B  34,V,C, -66.4, -42.0
B  35,T,C, -60.1, -48.2
B  36,E,C, -60.8, -42.4
B  37,L,C, -58.9, -43.5
B  38,I,C, -65.2, -41.1
B  39,D,C, -63.9, -40.0,Remove
B  40,Q,C, -60.9, -49.3
B  41,V,C, -58.3, -45.2
B  42,E,C, -69.6, -34.8
B  43,K,D, -87.7, -19.4
B  44,D,E, -85.0, 108.2,Remove
B  45,D,C, -60.4, -20.0,Remove
B  46,N,C, -76.5, -22.2
B  47,I,F, -85.5, 130.6
B  48,R,D,-116.7, -23.3
B  49,V,E,-151.0, 149.5
B  50,V,E,-119.4, 135.3
B  51,V,E,-115.9, 124.9
B  52,I,E,-111.7, 126.9
B  53,H,E,-139.7, 168.4
B  54,G,F, -95.4, 148.5
B  55,E,F, -86.1, 135.0
B  56,G,A,  94.9,-142.6
B  57,R,C, -66.5, -37.8
B  58,F,E,-125.8, 148.7
B  59,F,C, -58.1, -63.7
B  60,S,E,-166.9, 133.2
B  61,A,D, -87.5,  -6.3
B  62,G,A, 154.3,-170.6,Remove
B  63,A,F, -60.5, 167.7
B  64,D,E, -86.3,  97.6
B  65,I,C, -71.4, -33.2
B  66,K,C, -52.5, -49.5
B  67,E,C, -61.9, -34.7
B  68,F,C, -56.4, -38.9
B  69,T,D, -69.3,   0.7
B  70,S,D, -82.4,  -1.6
B  71,V,E, -85.8, 131.4
B  72,T,D,-117.3,  -1.4
B  73,E,E,-153.4, 146.6
B  74,A,C, -51.3, -42.2
B  75,K,C, -60.3, -40.6
B  76,Q,C, -63.9, -40.3
B  77,A,C, -66.0, -39.9
B  78,T,C, -63.9, -41.0
B  79,E,C, -63.1, -36.5
B  80,L,C, -69.9, -41.9
B  81,A,C, -56.9, -45.9
B  82,Q,C, -64.8, -35.3
B  83,L,C, -59.2, -48.2
B  84,G,C, -60.0, -44.3
B  85,Q,C, -59.1, -46.8
B  86,V,C, -64.8, -41.9
B  87,T,C, -62.2, -47.8
B  88,F,C, -71.5, -28.6
B  89,E,C, -65.6, -34.6
B  90,R,C, -67.5, -36.9
B  91,V,C, -61.7, -53.7
B  92,E,C, -65.4, -30.4
B  93,K,D, -81.6,   1.5
B  94,C,F, -58.7, 136.3
B  95,S,D, -84.6,   1.1
B  96,K,E,-122.6, 145.4
B  97,P,F, -65.3, 134.8
B  98,V,E,-123.0, 116.5
B  99,I,E,-104.2, 129.1
B 100,A,E, -93.3, 125.8,Remove
B 101,A,E,-108.2, 100.9
B 102,I,E, -96.7, 115.3
B 103,H,E,-116.2, 154.2
B 104,G,A,  80.1, -78.4
B 105,A,E,-158.9, 148.8
B 106,A,E,-135.0, 102.0
B 107,L,E,-126.4, 143.0
B 108,G,A,  56.2,-129.5
B 109,G,C, -49.3, -31.9
B 110,G,C, -69.0, -39.8
B 111,L,C, -68.0, -38.6,Remove
B 112,E,C, -61.8, -37.6,Remove
B 113,F,C, -61.2, -56.7
B 114,A,C, -53.9, -41.0,Remove
B 115,X,X, -63.8, -21.8,Remove
B 116,S,D, -83.4, -15.7,Remove
B 117,C,F, -74.3, 159.5
B 118,H,C, -71.6, -34.0,Remove
B 119,X,X,-141.5, 154.6,Remove
B 120,R,E,-136.8, 131.8,Remove
B 121,F,E,-119.5, 146.5
B 122,A,E,-141.9, 160.9
B 123,T,F, -82.5, 156.5
B 124,E,C, -56.1, -36.0
B 125,S,D, -96.7,  -3.2
B 126,A,F, -58.4, 149.0
B 127,K,E,-107.4, 129.6
B 128,L,E,-130.2, 122.0
B 129,G,E,-167.4, 173.1
B 130,L,E,-124.1,  92.2
B 131,P,D, -95.1,  18.5
B 132,E,C, -57.7, -29.1,Remove
B 133,L,C, -70.0, -21.4
B 134,T,C, -60.1, -28.1
B 135,L,D, -86.0,   3.2
B 136,G,G,  69.2,  20.4
B 137,L,E,-117.9, 176.3
B 138,I,E,-117.5, 166.1
B 139,P,F, -61.3, 138.5
B 140,G,D,-125.4,   5.8,Remove
B 141,F,E,-111.4,  46.4
B 142,A,G,  75.2,   7.6
B 143,G,C, -60.7, -36.9
B 144,T,C, -62.7, -24.4
B 145,Q,C, -98.0, -44.5,Remove
B 146,R,C, -70.2, -43.5
B 147,L,C, -58.9, -49.8
B 148,P,C, -64.8, -25.3
B 149,R,D, -77.2, -13.7
B 150,Y,C, -92.1, -54.0,Remove
B 151,V,D,-104.0,  -4.0
B 152,G,G,  93.9, 150.5
B 153,K,C, -66.0, -29.2
B 154,A,C, -65.8, -51.6
B 155,K,C, -65.4, -38.7
B 156,A,C, -60.5, -43.4
B 157,C,C, -58.1, -52.7
B 158,E,C, -55.8, -48.7,Remove
B 159,X,X, -56.5, -48.9,Remove
B 160,X,X, -71.2, -38.3,Remove
B 161,L,C, -80.8, -28.0,Remove
B 162,T,C, -93.5, -25.7
B 163,S,G,  69.4,   4.7,Remove
B 164,T,F, -82.2, 130.4
B 165,P,F, -78.5, 167.3
B 166,I,E,-115.6, 156.9
B 167,T,F, -74.1, 161.9
B 168,G,C, -49.7, -42.8
B 169,A,C, -63.9, -42.6
B 170,E,C, -67.6, -37.8
B 171,A,C, -62.2, -37.4
B 172,L,C, -62.3, -47.4
B 173,K,C, -57.3, -40.8
B 174,W,D, -84.9,  -2.8
B 175,G,G,  78.3,  20.8
B 176,L,C, -87.2, -20.4
B 177,V,E,-126.9, 161.2
B 178,N,C, -76.9, -35.1,Remove
B 179,G,E,-168.3, 160.2
B 180,V,E,-123.3, 141.2
B 181,F,E,-124.5, 160.8
B 182,A,F, -64.1, 143.6
B 183,E,C, -65.6, -17.9
B 184,E,C, -83.7, -32.6
B 185,T,D,-122.0,  23.0
B 186,F,C, -61.1, -50.8
B 187,L,C, -71.6, -35.0
B 188,D,C, -60.8, -43.0
B 189,D,C, -68.1, -36.9
B 190,T,C, -66.6, -40.7
B 191,L,C, -64.9, -32.4
B 192,K,C, -60.8, -41.0
B 193,V,C, -60.3, -49.0
B 194,A,C, -60.7, -39.0
B 195,K,C, -63.3, -37.0
B 196,Q,C, -64.9, -41.5
B 197,I,C, -67.0, -34.0
B 198,A,C, -67.8, -15.4
B 199,G,D, -78.2, -13.1
B 200,K,F, -86.0, 157.8,Remove
B 201,S,F, -67.8, 137.0
B 202,P,C, -53.7, -40.9
B 203,A,C, -64.0, -37.8
B 204,T,C, -69.1, -39.3
B 205,A,C, -62.9, -42.9
B 206,R,C, -63.1, -40.9
B 207,A,C, -62.3, -48.2
B 208,V,C, -58.7, -46.4
B 209,L,C, -63.6, -40.5
B 210,E,C, -61.3, -47.8
B 211,L,C, -66.8, -28.0
B 212,L,C, -67.4, -22.4
B 213,Q,D, -73.6, -10.6
B 214,T,C, -67.2, -11.6,Remove
B 215,T,D, -73.5,  -7.8
B 216,K,E,-105.1, 116.8
B 217,S,F, -95.9, 175.8,Remove
B 218,S,C, -60.7, -28.5,Remove
B 219,H,C, -72.2, -34.6,Remove
B 220,Y,C, -58.6, -52.1
B 221,Y,C, -65.0, -41.3
B 222,E,C, -65.6, -35.3
B 223,G,C, -61.4, -42.2
B 224,V,C, -61.2, -48.9
B 225,Q,C, -56.9, -45.0
B 226,R,C, -64.3, -39.2,Remove
B 227,E,C, -56.7, -44.5
B 228,A,C, -62.6, -40.5
B 229,Q,C, -63.9, -50.9
B 230,I,C, -58.9, -43.8
B 231,F,C, -51.4, -47.3
B 232,G,C, -66.1, -38.5
B 233,E,C, -62.6, -49.0
B 234,V,C, -70.1, -34.2
B 235,F,C, -54.0, -43.3
B 236,T,D, -99.8,   2.6
B 237,S,F, -67.4, 158.2
B 238,E,C, -52.8, -44.8
B 239,D,C, -69.0, -40.2
B 240,G,C, -57.7, -47.7
B 241,R,C, -59.5, -49.9
B 242,E,C, -58.0, -47.9
B 243,G,C, -62.2, -42.9
B 244,V,C, -66.0, -48.1
B 245,A,C, -59.7, -42.0
B 246,A,C, -65.3, -42.8
B 247,F,C, -60.2, -46.0
B 248,L,C, -65.0, -36.2
B 249,E,D, -89.5,   9.2
B 250,K,G,  58.2,  37.7
B 251,R,E,-127.7, 173.9
B 252,K,F, -82.9, 134.8
B 253,P,F, -77.3, 159.0
B 254,S,E,-117.0,  96.2
B 255,F,F, -87.1, 140.8
B 256,S,D,-140.8,  19.7
B 257,G,-, -77.0, 360.0
     ,!,-, 360.0, 360.0
C   0,A,-, 360.0, 103.3,Remove
C   1,X,X, -53.9, 144.2,Remove
C   2,L,F, -65.1, 134.4,Remove
C   3,K,C, -82.3, -48.6
C   4,F,D,-126.8,  26.0
C   5,L,E,-134.5, 145.7
C   6,S,E,-129.1, 155.3
C   7,V,E,-141.7, 130.6
C   8,R,E,-125.9, 154.9
C   9,V,E,-130.8, 120.5
C  10,E,E,-142.5, 133.8
C  11,D,G,  49.4,  40.1
C  12,H,G,  71.1,  12.1
C  13,I,E,-109.0, 118.3
C  14,A,E, -82.8, 114.4
C  15,V,E,-100.8, 113.0
C  16,A,E,-106.3, 133.4
C  17,T,E,-119.9, 118.4
C  18,L,F, -76.7, 130.3
C  19,N,E,-145.8,  74.6
C  20,H,E,-116.5,  89.4
C  21,A,F, -64.8, 153.1
C  22,P,D, -92.7,  -9.3
C  23,A,D,-121.6,   9.6
C  24,N,G,  52.0,  46.1
C  25,A,F, -62.9, 139.9,Remove
C  26,X,X, -86.0,  75.9,Remove
C  27,S,F, -77.2, 170.4,Remove
C  28,S,C, -58.7, -40.3
C  29,Q,C, -60.0, -44.1
C  30,V,C, -57.2, -38.9,Remove
C  31,X,X, -63.5, -44.6,Remove
C  32,H,C, -56.9, -45.9,Remove
C  33,D,C, -58.3, -42.9
C  34,V,C, -63.8, -43.9
C  35,T,C, -60.3, -41.5
C  36,E,C, -63.9, -39.9
C  37,L,C, -59.6, -48.2
C  38,I,C, -65.1, -41.5
C  39,D,C, -53.4, -52.8
C  40,Q,C, -56.6, -51.0
C  41,V,C, -59.8, -44.0
C  42,E,C, -69.6, -33.7
C  43,K,C, -74.1, -32.6
C  44,D,E, -88.3, 103.7
C  45,D,C, -60.2, -22.5
C  46,N,C, -73.1, -22.1
C  47,I,E, -89.5, 125.3
C  48,R,D,-111.9, -19.5
C  49,V,E,-152.5, 148.8
C  50,V,E,-119.2, 137.4
C  51,V,E,-121.0, 123.1
C  52,I,E,-109.4, 130.4
C  53,H,E,-140.6, 174.5
C  54,G,E,-106.0, 144.8
C  55,E,F, -80.7, 146.5
C  56,G,A,  85.8,-138.4
C  57,R,C, -81.5, -27.2
C  58,F,E,-130.1, 154.8
C  59,F,C, -61.7, -64.2
C  60,S,E,-166.6, 126.6
C  61,A,D, -87.2,  -4.5
C  62,G,A, 157.6,-175.3,Remove
C  63,A,F, -65.9, 175.3
C  64,D,E, -96.5, 112.5
C  65,I,C, -56.0, -29.1
C  66,K,C, -62.9, -21.9
C  67,E,D, -90.0,   2.2
C  68,F,D,-126.8,  33.0
C  69,T,F, -89.6, 179.9
C  70,S,C, -56.6, -28.2
C  71,V,C, -68.7, -24.7
C  72,T,F, -83.3, 136.0
C  73,E,F,-102.4, 176.1
C  74,A,C, -56.8, -50.3
C  75,K,C, -57.7, -45.8
C  76,Q,C, -63.4, -36.3
C  77,A,C, -66.0, -46.1
C  78,T,C, -60.7, -44.5
C  79,E,C, -63.5, -34.2
C  80,L,C, -70.0, -39.3
C  81,A,C, -58.3, -49.6
C  82,Q,C, -59.8, -39.4
C  83,L,C, -54.0, -54.3
C  84,G,C, -55.6, -46.9
C  85,Q,C, -59.0, -48.1
C  86,V,C, -65.9, -39.9
C  87,T,C, -64.5, -44.8
C  88,F,C, -70.2, -29.6
C  89,E,C, -69.4, -34.8
C  90,R,C, -60.3, -42.1
C  91,V,C, -60.7, -51.8
C  92,E,C, -64.9, -34.6
C  93,K,D, -80.4,  -0.2
C  94,C,F, -54.7, 135.9
C  95,S,D, -76.3,  -9.8
C  96,K,E,-113.3, 143.3
C  97,P,F, -59.4, 132.9
C  98,V,E,-118.9, 123.3
C  99,I,E,-111.7, 129.8
C 100,A,E, -96.3, 129.3
C 101,A,E,-113.4, 102.1
C 102,I,E, -97.4, 119.3
C 103,H,E,-122.8, 161.5
C 104,G,A,  72.7, -75.2
C 105,A,E,-167.7, 142.8
C 106,A,E,-127.2, 102.1
C 107,L,E,-122.8, 137.2
C 108,G,A,  63.3,-129.7
C 109,G,C, -47.5, -34.4
C 110,G,C, -62.6, -43.5
C 111,L,C, -68.5, -39.8,Remove
C 112,E,C, -57.5, -41.2,Remove
C 113,F,C, -58.0, -53.5
C 114,A,C, -61.2, -36.1,Remove
C 115,X,X, -67.3, -22.2,Remove
C 116,S,C, -79.9, -17.6,Remove
C 117,C,F, -73.1, 161.6
C 118,H,C, -77.8, -31.1,Remove
C 119,X,X,-140.5, 155.9,Remove
C 120,R,E,-136.6, 138.9,Remove
C 121,F,E,-124.5, 151.8
C 122,A,E,-144.7, 160.1
C 123,T,F, -74.5, 157.9
C 124,E,C, -62.0, -31.4
C 125,S,D,-102.7,  -0.9
C 126,A,F, -50.3, 141.5
C 127,K,E,-101.9, 128.1
C 128,L,E,-124.3, 123.0
C 129,G,E,-170.2, 171.9
C 130,L,E,-122.9,  91.8
C 131,P,D, -93.9,  15.6
C 132,E,C, -54.0, -34.5,Remove
C 133,L,C, -66.3, -16.2
C 134,T,C, -60.8, -30.4
C 135,L,D, -91.7,   7.6
C 136,G,G,  67.9,  22.3
C 137,L,E,-117.4, 178.4
C 138,I,E,-119.9, 166.0
C 139,P,F, -60.2, 133.3
C 140,G,D,-116.9,   1.7
C 141,F,E,-114.0,  47.1
C 142,A,G,  74.3,   4.6
C 143,G,C, -55.9, -32.8
C 144,T,C, -71.5, -21.5
C 145,Q,C, -97.7, -43.4,Remove
C 146,R,C, -67.7, -45.2
C 147,L,C, -55.4, -50.1
C 148,P,C, -64.0, -24.8
C 149,R,D, -79.6, -13.6
C 150,Y,C, -93.2, -53.2,Remove
C 151,V,D,-104.4,  -6.3
C 152,G,G,  93.8, 150.7
C 153,K,C, -60.3, -33.9
C 154,A,C, -66.2, -53.0
C 155,K,C, -64.2, -37.7
C 156,A,C, -63.9, -43.2
C 157,C,C, -55.7, -50.4
C 158,E,C, -57.9, -47.3,Remove
C 159,X,X, -60.4, -43.1,Remove
C 160,X,X, -75.5, -33.0,Remove
C 161,L,C, -83.1, -29.9,Remove
C 162,T,C, -90.9, -24.4
C 163,S,G,  71.5,   5.1
C 164,T,F, -82.6, 129.1
C 165,P,F, -77.3, 162.6
C 166,I,E,-109.6, 158.9
C 167,T,F, -78.2, 165.6
C 168,G,C, -57.5, -40.3
C 169,A,C, -65.6, -38.0
C 170,E,C, -70.2, -38.8
C 171,A,C, -60.1, -36.6
C 172,L,C, -63.7, -46.7
C 173,K,C, -56.5, -40.9
C 174,W,D, -87.5,   1.5
C 175,G,G,  78.1,  19.3
C 176,L,D, -91.8, -20.4
C 177,V,E,-126.2, 161.3
C 178,N,C, -77.7, -34.0,Remove
C 179,G,E,-171.1, 164.7
C 180,V,E,-122.7, 142.7
C 181,F,E,-126.0, 159.9
C 182,A,F, -60.2, 143.6
C 183,E,C, -64.2, -29.1
C 184,E,C, -71.9, -30.9
C 185,T,D,-120.7,  22.7
C 186,F,C, -60.8, -58.8
C 187,L,C, -60.2, -45.7
C 188,D,C, -58.1, -42.6
C 189,D,C, -63.6, -36.5
C 190,T,C, -68.6, -41.4
C 191,L,C, -61.6, -30.1
C 192,K,C, -62.6, -37.3
C 193,V,C, -69.4, -46.0
C 194,A,C, -54.9, -41.4
C 195,K,C, -66.6, -35.1
C 196,Q,C, -61.9, -46.6
C 197,I,C, -65.4, -39.1
C 198,A,C, -63.2, -16.9
C 199,G,D, -74.5, -11.2
C 200,K,F, -87.1, 152.8
C 201,S,F, -63.4, 137.6
C 202,P,C, -54.4, -39.3
C 203,A,C, -64.8, -35.8
C 204,T,C, -74.9, -34.3
C 205,A,C, -65.0, -47.7
C 206,R,C, -56.0, -47.7
C 207,A,C, -58.5, -49.3
C 208,V,C, -52.6, -53.0
C 209,L,C, -57.2, -43.6
C 210,E,C, -64.6, -45.5,Remove
C 211,L,C, -68.4, -24.2
C 212,L,C, -73.9, -16.4
C 213,Q,C, -63.0, -26.3
C 214,T,C, -63.3, -13.1,Remove
C 215,T,C, -71.3, -19.5,Remove
C 216,K,E, -90.7, 122.5,Remove
C 217,S,F, -81.8, 166.2
C 218,S,C, -58.0, -28.8
C 219,H,C, -73.8, -29.3,Remove
C 220,Y,C, -57.3, -50.6
C 221,Y,C, -66.1, -43.6
C 222,E,C, -59.4, -41.8
C 223,G,C, -57.7, -42.5
C 224,V,C, -61.3, -46.2
C 225,Q,C, -61.4, -46.1
C 226,R,C, -59.7, -40.6
C 227,E,C, -54.8, -44.0
C 228,A,C, -69.7, -36.2
C 229,Q,C, -62.2, -52.6
C 230,I,C, -59.9, -42.9
C 231,F,C, -51.9, -46.9
C 232,G,C, -61.3, -43.1
C 233,E,C, -61.4, -49.1
C 234,V,C, -67.9, -36.4
C 235,F,C, -56.5, -42.9
C 236,T,D, -93.1,  -0.4
C 237,S,F, -69.8, 160.4
C 238,E,C, -55.0, -44.4
C 239,D,C, -66.8, -38.9
C 240,G,C, -67.6, -42.5
C 241,R,C, -61.7, -40.4
C 242,E,C, -68.3, -43.3,Remove
C 243,G,C, -56.6, -45.0
C 244,V,C, -69.3, -48.3
C 245,A,C, -57.1, -43.9
C 246,A,C, -61.8, -39.3
C 247,F,C, -62.6, -47.8
C 248,L,C, -63.1, -32.6
C 249,E,D, -85.4,   4.8
C 250,K,G,  58.9,  44.8
C 251,R,E,-137.6, 164.6
C 252,K,F, -72.1, 144.9
C 253,P,F, -80.6, 150.8
C 254,S,E,-119.8, 119.7,Remove
C 255,F,E,-101.2, 138.5
C 256,S,C, -84.5, -31.5
C 257,G,-,  88.6, 360.0
     ,!,-, 360.0, 360.0
D   1,X,-, 360.0, 109.6,Remove
D   2,L,E,-110.8, 147.8,Remove
D   3,K,C, -63.7, -48.5
D   4,F,D,-114.0,   4.0
D   5,L,E,-128.0, 131.1
D   6,S,E,-118.6, 149.6
D   7,V,E,-127.2, 134.7
D   8,R,E,-133.0, 138.3
D   9,V,E,-108.3, 132.5
D  10,E,E,-148.3, 131.6
D  11,D,G,  58.0,  37.6
D  12,H,G,  74.6,   9.4
D  13,I,E,-110.1, 119.4
D  14,A,E, -86.4, 114.9
D  15,V,E, -98.6, 112.1
D  16,A,E,-104.6, 124.5
D  17,T,E,-110.3, 117.3
D  18,L,F, -78.7, 128.4
D  19,N,E,-144.6,  84.0
D  20,H,E,-123.9,  80.3
D  21,A,F, -51.6, 145.9
D  22,P,D, -97.4,  -9.0
D  23,A,D,-124.9,  14.1
D  24,N,G,  51.8,  44.8
D  25,A,F, -62.0, 138.5,Remove
D  26,X,X, -78.7,  71.5,Remove
D  27,S,F, -73.0, 169.5,Remove
D  28,S,C, -55.5, -41.6
D  29,Q,C, -64.1, -42.6
D  30,V,C, -58.5, -40.3,Remove
D  31,X,X, -60.7, -45.7,Remove
D  32,H,C, -51.8, -51.4,Remove
D  33,D,C, -61.1, -39.2
D  34,V,C, -60.3, -49.5
D  35,T,C, -55.5, -42.5
D  36,E,C, -65.1, -38.0
D  37,L,C, -62.3, -44.5
D  38,I,C, -62.6, -44.4
D  39,D,C, -53.2, -51.3
D  40,Q,C, -57.3, -45.7
D  41,V,C, -63.8, -43.3
D  42,E,C, -71.1, -31.9
D  43,K,C, -77.1, -29.4
D  44,D,E, -92.5, 108.5
D  45,D,C, -66.0, -25.1
D  46,N,C, -61.0, -30.4
D  47,I,E, -87.2, 120.9
D  48,R,D,-109.6, -22.9
D  49,V,E,-147.3, 150.2
D  50,V,E,-121.8, 134.4
D  51,V,E,-118.7, 125.7
D  52,I,E,-111.9, 127.4
D  53,H,E,-143.1, 167.2
D  54,G,E, -98.0, 146.9
D  55,E,F, -79.5, 145.5
D  56,G,A,  83.4,-152.3
D  57,R,C, -69.0, -29.8
D  58,F,E,-121.9, 155.8
D  59,F,C, -64.9, -64.6
D  60,S,E,-166.5, 126.2
D  61,A,D, -85.2,  -2.8
D  62,G,G, 157.5, 178.3,Remove
D  63,A,F, -66.4, 174.6
D  64,D,E, -96.2, 110.0
D  65,I,C, -52.7, -29.7
D  66,K,C, -58.6, -26.5
D  67,E,D, -89.8,   0.8
D  68,F,D,-120.3,  25.6
D  69,T,F, -84.1, 177.6
D  70,S,C, -45.0, -30.5
D  71,V,D, -96.3,   9.7
D  72,T,E, -98.7, 138.5
D  73,E,B,-106.7,-178.4
D  74,A,C, -59.4, -49.0
D  75,K,C, -61.4, -45.0
D  76,Q,C, -68.0, -36.4
D  77,A,C, -60.7, -48.8
D  78,T,C, -60.2, -43.2
D  79,E,C, -60.8, -39.2
D  80,L,C, -67.5, -46.4
D  81,A,C, -54.4, -48.8
D  82,Q,C, -62.0, -33.4
D  83,L,C, -60.5, -46.4
D  84,G,C, -63.4, -42.1
D  85,Q,C, -59.6, -50.2
D  86,V,C, -63.2, -45.1
D  87,T,C, -56.8, -48.1
D  88,F,C, -75.5, -27.7
D  89,E,C, -65.6, -36.8
D  90,R,C, -58.9, -44.3
D  91,V,C, -59.7, -53.0
D  92,E,C, -63.4, -33.5
D  93,K,D, -78.5,  -0.1,Remove
D  94,C,F, -58.2, 133.0
D  95,S,D, -77.7,  -8.2
D  96,K,E,-111.5, 141.6
D  97,P,F, -57.9, 128.0
D  98,V,E,-115.2, 122.8
D  99,I,E,-113.3, 130.0
D 100,A,E, -94.3, 125.1
D 101,A,E,-110.4, 106.2
D 102,I,E,-104.0, 120.5
D 103,H,E,-125.3, 159.4
D 104,G,A,  79.1, -80.5
D 105,A,E,-164.3, 146.2
D 106,A,E,-129.1, 103.7
D 107,L,E,-125.2, 138.8
D 108,G,A,  62.7,-131.5
D 109,G,C, -50.0, -28.6
D 110,G,C, -65.5, -44.4
D 111,L,C, -71.8, -38.0,Remove
D 112,E,C, -54.9, -39.9,Remove
D 113,F,C, -64.5, -50.4
D 114,A,C, -63.1, -33.3,Remove
D 115,X,X, -69.8, -20.9,Remove
D 116,S,D, -83.5, -15.5,Remove
D 117,C,F, -71.1, 159.9
D 118,H,C, -76.7, -32.6,Remove
D 119,X,X,-136.5, 151.1,Remove
D 120,R,E,-132.2, 135.2,Remove
D 121,F,E,-121.1, 147.1
D 122,A,E,-144.6, 158.2
D 123,T,F, -77.1, 156.1
D 124,E,C, -60.3, -31.8
D 125,S,D, -95.0,  -4.0
D 126,A,F, -58.8, 142.7
D 127,K,E,-101.5, 126.3
D 128,L,E,-122.8, 130.4
D 129,G,E,-174.2, 169.6
D 130,L,E,-122.2,  92.9
D 131,P,D, -93.7,  17.5
D 132,E,C, -57.2, -29.9,Remove
D 133,L,C, -69.1, -21.4
D 134,T,C, -53.8, -32.0
D 135,L,D, -91.1,   6.0
D 136,G,G,  67.4,  24.1
D 137,L,E,-119.9, 175.9
D 138,I,E,-114.6, 162.7
D 139,P,F, -54.3, 129.6
D 140,G,D,-117.1,  -2.9
D 141,F,E,-106.1,  46.4
D 142,A,G,  72.4,   2.5
D 143,G,C, -51.9, -36.9
D 144,T,C, -67.8, -20.4
D 145,Q,C, -97.8, -44.1,Remove
D 146,R,C, -71.8, -40.5
D 147,L,C, -64.2, -47.7
D 148,P,C, -65.0, -24.8
D 149,R,C, -73.6, -16.8
D 150,Y,C, -90.3, -56.7,Remove
D 151,V,D, -98.3,  -4.8
D 152,G,G,  88.0, 151.4
D 153,K,C, -53.0, -40.8
D 154,A,C, -67.6, -50.9
D 155,K,C, -63.6, -39.2,Remove
D 156,A,C, -64.3, -43.8
D 157,C,C, -55.9, -52.2
D 158,E,C, -57.4, -45.2,Remove
D 159,X,X, -62.5, -43.7,Remove
D 160,X,X, -72.2, -37.5,Remove
D 161,L,C, -81.0, -31.0,Remove
D 162,T,C, -88.4, -26.0
D 163,S,G,  70.8,   0.7
D 164,T,F, -76.4, 132.0
D 165,P,F, -82.0, 163.7
D 166,I,E,-112.8, 157.9
D 167,T,F, -76.8, 164.9
D 168,G,C, -54.1, -42.2
D 169,A,C, -61.0, -45.0
D 170,E,C, -65.2, -42.1
D 171,A,C, -59.1, -34.6
D 172,L,C, -64.2, -48.4
D 173,K,C, -55.1, -41.5
D 174,W,D, -88.4,  -2.1
D 175,G,G,  82.6,  20.9
D 176,L,D, -89.7, -19.3
D 177,V,E,-131.4, 160.7
D 178,N,C, -78.0, -34.4,Remove
D 179,G,E,-171.9, 165.4
D 180,V,E,-124.9, 142.6
D 181,F,E,-128.6, 160.8
D 182,A,F, -62.1, 143.6
D 183,E,C, -53.1, -35.0
D 184,E,C, -67.4, -33.7
D 185,T,D,-127.6,  17.4
D 186,F,C, -53.7, -55.6
D 187,L,C, -58.4, -45.0
D 188,D,C, -69.5, -37.7
D 189,D,C, -63.1, -39.7
D 190,T,C, -66.0, -38.3
D 191,L,C, -65.6, -29.2
D 192,K,C, -64.3, -32.9
D 193,V,C, -72.2, -47.4
D 194,A,C, -53.5, -40.1
D 195,K,C, -67.5, -40.4
D 196,Q,C, -62.9, -39.8
D 197,I,C, -70.1, -37.3
D 198,A,C, -64.4, -21.1
D 199,G,D, -72.1,  -9.2
D 200,K,F, -86.1, 156.7
D 201,S,F, -69.3, 133.4
D 202,P,C, -53.2, -40.5
D 203,A,C, -59.9, -39.1
D 204,T,C, -69.7, -38.6
D 205,A,C, -66.2, -45.1
D 206,R,C, -55.9, -45.7
D 207,A,C, -58.3, -48.6
D 208,V,C, -58.5, -48.8
D 209,L,C, -56.0, -46.7
D 210,E,C, -63.1, -44.9,Remove
D 211,L,C, -67.7, -24.8
D 212,L,C, -73.3, -15.4
D 213,Q,D, -80.2,  -4.8
D 214,T,C, -65.8, -10.4,Remove
D 215,T,D, -85.1,  -3.3
D 216,K,E, -85.7,  91.2
D 217,S,F, -81.3, 170.4
D 218,S,C, -65.2, -30.2,Remove
D 219,H,C, -61.1, -39.6,Remove
D 220,Y,C, -59.0, -53.7
D 221,Y,C, -63.5, -41.6
D 222,E,C, -65.6, -35.8
D 223,G,C, -58.9, -42.6
D 224,V,C, -61.0, -40.6
D 225,Q,C, -61.7, -47.0,Remove
D 226,R,C, -64.3, -38.0,Remove
D 227,E,C, -59.7, -43.8
D 228,A,C, -66.1, -39.6
D 229,Q,C, -64.3, -50.1,Remove
D 230,I,C, -60.3, -41.7
D 231,F,C, -53.7, -47.6
D 232,G,C, -63.0, -42.2
D 233,E,C, -62.1, -49.7
D 234,V,C, -66.6, -36.8
D 235,F,C, -57.9, -43.7
D 236,T,D, -89.4,  -7.7
D 237,S,F, -65.7, 162.7
D 238,E,C, -59.7, -44.7
D 239,D,C, -66.2, -36.3
D 240,G,C, -69.1, -41.4
D 241,R,C, -59.8, -44.4
D 242,E,C, -67.2, -40.4
D 243,G,C, -57.3, -44.2
D 244,V,C, -73.9, -47.1
D 245,A,C, -56.8, -41.3
D 246,A,C, -62.2, -45.8
D 247,F,C, -56.8, -48.1
D 248,L,C, -66.3, -27.8
D 249,E,D, -95.5,   8.5
D 250,K,G,  53.1,  51.2
D 251,R,E,-140.5, 175.5
D 252,K,F, -88.2, 132.3
D 253,P,F, -72.2, 151.0
D 254,S,E,-112.9, 101.0
D 255,F,E, -94.1, 137.8,Remove
D 256,S,D,-129.0,  21.5
D 257,G,-,  66.9, 360.0
     ,!,-, 360.0, 360.0
E   1,X,-, 360.0, -52.5,Remove
E   2,L,E,-108.9, 120.2,Remove
E   3,K,C, -78.3, -46.6
E   4,F,D,-117.9,   8.3
E   5,L,E,-122.0, 137.9
E   6,S,E,-120.1, 148.4
E   7,V,E,-132.4, 127.0
E   8,R,E,-125.1, 121.9
E   9,V,E, -95.6, 124.6
E  10,E,E,-142.6, 125.8
E  11,D,G,  55.4,  43.4
E  12,H,G,  71.0,   6.7
E  13,I,E,-106.7, 117.7
E  14,A,E, -84.2, 113.3
E  15,V,E, -97.4, 111.2
E  16,A,E,-102.5, 121.6
E  17,T,E,-107.8, 116.9
E  18,L,F, -78.4, 125.6
E  19,N,E,-141.8,  80.6
E  20,H,E,-119.4,  89.6
E  21,A,F, -59.7, 145.0
E  22,P,D, -99.0,  -9.4
E  23,A,D,-125.9,   9.4
E  24,N,G,  58.3,  41.8
E  25,A,F, -61.2, 140.2,Remove
E  26,X,X, -84.3,  81.3,Remove
E  27,S,F, -83.4, 167.2,Remove
E  28,S,C, -47.1, -43.6
E  29,Q,C, -67.3, -39.3
E  30,V,C, -62.5, -36.8,Remove
E  31,X,X, -63.5, -44.7,Remove
E  32,H,C, -60.6, -42.8,Remove
E  33,D,C, -60.6, -41.0
E  34,V,C, -66.1, -41.9
E  35,T,C, -61.1, -45.3
E  36,E,C, -62.2, -39.7
E  37,L,C, -61.5, -44.7
E  38,I,C, -64.7, -42.9
E  39,D,C, -59.2, -45.5
E  40,Q,C, -59.7, -48.2
E  41,V,C, -55.6, -46.8
E  42,E,C, -69.5, -34.3
E  43,K,C, -86.8, -25.2
E  44,D,E, -83.3, 103.3
E  45,D,C, -55.4, -19.1
E  46,N,C, -77.9, -20.6
E  47,I,F, -90.3, 133.4
E  48,R,D,-118.1, -23.2
E  49,V,E,-152.8, 152.3
E  50,V,E,-122.8, 137.3
E  51,V,E,-119.8, 125.1
E  52,I,E,-110.8, 130.2
E  53,H,E,-143.3, 167.6
E  54,G,E, -98.3, 141.5
E  55,E,F, -75.4, 145.7
E  56,G,A,  85.8,-145.7
E  57,R,D, -84.6, -17.6
E  58,F,E,-129.0, 151.2
E  59,F,C, -60.1, -61.0
E  60,S,E,-171.7, 127.3
E  61,A,D, -87.7,  -3.5
E  62,G,A, 157.3,-172.6,Remove
E  63,A,F, -62.2, 163.7
E  64,D,E, -82.6,  99.8
E  65,I,C, -71.3, -32.3
E  66,K,C, -57.5, -45.8
E  67,E,C, -62.8, -34.5
E  68,F,C, -50.0, -41.8
E  69,T,D, -73.1,   0.9
E  70,S,D, -85.8,  -5.2
E  71,V,E, -85.4, 129.7
E  72,T,D,-111.8,  -4.0
E  73,E,E,-153.2, 151.6
E  74,A,C, -48.4, -43.1
E  75,K,C, -57.3, -46.2
E  76,Q,C, -63.1, -36.1
E  77,A,C, -71.2, -39.4
E  78,T,C, -62.5, -40.6
E  79,E,C, -65.1, -35.1
E  80,L,C, -70.6, -40.7
E  81,A,C, -55.8, -48.1
E  82,Q,C, -63.0, -35.9
E  83,L,C, -63.6, -42.4
E  84,G,C, -67.3, -38.3
E  85,Q,C, -63.6, -48.7
E  86,V,C, -62.0, -45.2
E  87,T,C, -58.6, -47.8
E  88,F,C, -70.5, -27.3
E  89,E,C, -70.0, -33.7
E  90,R,C, -66.6, -36.1
E  91,V,C, -64.6, -51.9
E  92,E,C, -64.6, -31.5
E  93,K,D, -83.0,  -0.9
E  94,C,F, -53.2, 132.8
E  95,S,D, -83.9,  -2.5
E  96,K,E,-113.6, 144.6
E  97,P,F, -64.3, 134.0
E  98,V,E,-122.2, 123.8
E  99,I,E,-114.4, 129.3
E 100,A,E, -93.3, 128.1,Remove
E 101,A,E,-111.3, 104.4
E 102,I,E,-102.8, 118.6
E 103,H,E,-120.6, 159.3
E 104,G,A,  76.2, -76.6
E 105,A,E,-161.6, 147.6
E 106,A,E,-133.8, 103.5
E 107,L,E,-124.9, 141.1
E 108,G,A,  56.6,-126.0
E 109,G,C, -53.2, -31.2
E 110,G,C, -65.9, -44.0
E 111,L,C, -65.9, -39.6,Remove
E 112,E,C, -60.6, -36.1,Remove
E 113,F,C, -61.0, -53.0
E 114,A,C, -63.1, -37.7,Remove
E 115,X,X, -65.2, -23.8,Remove
E 116,S,D, -81.7, -15.7,Remove
E 117,C,F, -71.2, 155.7
E 118,H,C, -71.0, -32.8,Remove
E 119,X,X,-142.3, 155.0,Remove
E 120,R,E,-134.2, 134.7,Remove
E 121,F,E,-122.7, 144.5
E 122,A,E,-135.6, 159.2
E 123,T,F, -77.4, 156.9
E 124,E,C, -56.2, -38.1
E 125,S,D, -98.6,  -0.4
E 126,A,F, -54.6, 149.8
E 127,K,E,-107.4, 128.0
E 128,L,E,-127.1, 120.3
E 129,G,E,-162.1, 177.6
E 130,L,E,-125.2,  92.2
E 131,P,D, -94.6,  19.1
E 132,E,C, -57.5, -30.0,Remove
E 133,L,C, -66.8, -22.2
E 134,T,C, -61.2, -28.0
E 135,L,D, -86.4,   5.2
E 136,G,G,  64.5,  21.9
E 137,L,B,-113.6,-177.6
E 138,I,E,-120.0, 162.1
E 139,P,F, -54.5, 133.1
E 140,G,D,-123.4,   4.4,Remove
E 141,F,E,-108.4,  48.3
E 142,A,G,  71.6,   9.0
E 143,G,C, -63.9, -31.5
E 144,T,C, -67.6, -25.1
E 145,Q,C, -93.9, -44.1,Remove
E 146,R,C, -70.4, -44.2
E 147,L,C, -57.1, -51.6
E 148,P,C, -67.6, -22.7
E 149,R,C, -76.8, -16.3
E 150,Y,C, -85.5, -56.9,Remove
E 151,V,D,-102.2,  -4.5
E 152,G,G,  94.6, 150.8
E 153,K,C, -66.4, -32.9
E 154,A,C, -64.5, -51.3
E 155,K,C, -64.1, -39.4,Remove
E 156,A,C, -63.8, -42.4,Remove
E 157,C,C, -56.9, -50.6
E 158,E,C, -59.4, -48.3,Remove
E 159,X,X, -60.7, -47.7,Remove
E 160,X,X, -66.7, -41.7,Remove
E 161,L,C, -75.2, -30.3,Remove
E 162,T,C, -88.1, -26.7
E 163,S,G,  67.3,   5.8
E 164,T,F, -79.9, 128.8
E 165,P,F, -77.5, 164.9
E 166,I,E,-113.6, 158.4
E 167,T,F, -75.8, 165.6
E 168,G,C, -53.1, -43.9
E 169,A,C, -61.4, -43.8
E 170,E,C, -68.0, -37.9
E 171,A,C, -57.2, -40.5
E 172,L,C, -60.5, -48.8
E 173,K,C, -58.7, -40.0
E 174,W,D, -84.7,  -1.3
E 175,G,G,  80.8,  21.0
E 176,L,C, -88.3, -21.3
E 177,V,E,-131.6, 161.2
E 178,N,C, -77.9, -32.6
E 179,G,E,-174.9, 167.7
E 180,V,E,-123.8, 144.2
E 181,F,E,-128.6, 160.4
E 182,A,F, -62.2, 146.0
E 183,E,C, -60.8, -32.9
E 184,E,C, -66.7, -31.6
E 185,T,D,-122.5,  10.1
E 186,F,C, -53.5, -55.2
E 187,L,C, -63.1, -40.9
E 188,D,C, -58.8, -43.8
E 189,D,C, -65.0, -39.4
E 190,T,C, -67.8, -41.5
E 191,L,C, -61.5, -31.6
E 192,K,C, -66.2, -38.0
E 193,V,C, -62.3, -47.3
E 194,A,C, -62.0, -40.5
E 195,K,C, -60.4, -37.6
E 196,Q,C, -63.7, -42.3
E 197,I,C, -69.6, -35.6
E 198,A,C, -62.0, -17.2
E 199,G,D, -83.4, -11.7
E 200,K,F, -82.4, 156.8,Remove
E 201,S,F, -66.3, 135.9
E 202,P,C, -53.3, -38.8
E 203,A,C, -63.2, -36.3
E 204,T,C, -76.0, -35.0
E 205,A,C, -61.5, -48.0
E 206,R,C, -60.9, -42.4
E 207,A,C, -64.0, -49.2
E 208,V,C, -55.7, -48.8
E 209,L,C, -61.3, -41.6
E 210,E,C, -58.9, -48.6,Remove
E 211,L,C, -68.4, -24.3
E 212,L,C, -72.9, -18.6
E 213,Q,D, -75.4,  -7.2
E 214,T,C, -69.7, -13.9,Remove
E 215,T,D, -72.8,  -8.1
E 216,K,E,-103.2, 120.9
E 217,S,F, -99.0, 174.4,Remove
E 218,S,C, -58.6, -31.1,Remove
E 219,H,C, -70.1, -37.1,Remove
E 220,Y,C, -56.3, -53.4
E 221,Y,C, -67.2, -38.7
E 222,E,C, -68.7, -36.8,Remove
E 223,G,C, -59.2, -43.5
E 224,V,C, -60.7, -45.6
E 225,Q,C, -58.6, -45.5
E 226,R,C, -61.3, -38.9,Remove
E 227,E,C, -58.2, -47.2
E 228,A,C, -61.9, -39.5
E 229,Q,C, -60.7, -51.7
E 230,I,C, -59.2, -42.0
E 231,F,C, -56.2, -49.7
E 232,G,C, -59.8, -37.9
E 233,E,C, -64.3, -48.9,Remove
E 234,V,C, -74.8, -28.9
E 235,F,C, -57.4, -44.2
E 236,T,D, -96.8,   2.9
E 237,S,F, -70.9, 159.9
E 238,E,C, -57.0, -44.4
E 239,D,C, -61.6, -42.1
E 240,G,C, -63.7, -43.6
E 241,R,C, -62.9, -45.0
E 242,E,C, -63.3, -44.5
E 243,G,C, -66.5, -37.9
E 244,V,C, -67.6, -45.9
E 245,A,C, -61.2, -43.6
E 246,A,C, -62.7, -44.3
E 247,F,C, -57.3, -46.8
E 248,L,C, -68.3, -26.6
E 249,E,D,-102.8,  14.9
E 250,K,G,  54.3,  36.8
E 251,R,E,-121.8, 166.9
E 252,K,F, -75.2, 137.0
E 253,P,F, -85.9, 156.5
E 254,S,E,-118.7, 100.8
E 255,F,F, -84.3, 148.4
E 256,S,D,-139.9,   9.9
E 257,G,-, -65.3, 360.0
     ,!,-, 360.0, 360.0
F   1,X,-, 360.0, 127.7,Remove
F   2,L,F, -61.1, 136.5,Remove
F   3,K,C, -86.1, -49.9
F   4,F,D,-122.1,  14.7
F   5,L,E,-126.0, 146.7
F   6,S,E,-127.8, 159.3
F   7,V,E,-147.9, 114.5
F   8,R,E,-107.5, 153.0
F   9,V,E,-126.6, 122.9
F  10,E,E,-143.6, 124.2
F  11,D,G,  53.8,  42.1
F  12,H,G,  71.0,   6.7
F  13,I,E,-102.5, 127.7
F  14,A,E, -93.6, 110.3
F  15,V,E, -94.6, 115.1
F  16,A,E,-110.6, 126.3
F  17,T,E,-110.4, 120.7
F  18,L,F, -84.5, 126.5
F  19,N,E,-140.4,  84.4
F  20,H,E,-123.3,  86.0
F  21,A,F, -61.8, 149.8
F  22,P,D, -91.0, -15.9
F  23,A,D,-126.9,  17.0
F  24,N,G,  50.4,  42.6
F  25,A,F, -56.4, 139.7,Remove
F  26,X,X, -82.8,  75.0,Remove
F  27,S,F, -75.8, 166.9,Remove
F  28,S,C, -52.9, -41.1
F  29,Q,C, -66.2, -41.4
F  30,V,C, -56.6, -40.6,Remove
F  31,X,X, -62.8, -43.6,Remove
F  32,H,C, -59.8, -42.0,Remove
F  33,D,C, -62.3, -41.0
F  34,V,C, -62.0, -44.7
F  35,T,C, -61.6, -40.3
F  36,E,C, -65.1, -41.7
F  37,L,C, -57.3, -48.6
F  38,I,C, -63.0, -44.5
F  39,D,C, -55.5, -42.7
F  40,Q,C, -64.0, -47.6
F  41,V,C, -62.8, -41.5
F  42,E,C, -73.0, -32.7
F  43,K,C, -74.5, -30.5
F  44,D,E, -92.3, 105.9
F  45,D,C, -61.5, -25.4
F  46,N,C, -68.7, -23.9
F  47,I,F, -87.3, 127.0
F  48,R,D,-114.6, -17.7,Remove
F  49,V,E,-155.9, 151.1
F  50,V,E,-120.5, 135.4
F  51,V,E,-118.2, 124.3
F  52,I,E,-112.2, 128.0
F  53,H,E,-135.0, 169.1
F  54,G,E, -97.7, 145.5
F  55,E,F, -79.3, 146.5
F  56,G,A,  80.8,-142.9
F  57,R,C, -82.2, -19.0
F  58,F,E,-134.3, 154.1
F  59,F,C, -62.4, -63.2
F  60,S,E,-166.1, 131.6
F  61,A,D, -91.3,  -2.7
F  62,G,A, 156.9,-177.7,Remove
F  63,A,F, -65.2, 166.6
F  64,D,E, -93.2, 107.1
F  65,I,C, -50.3, -27.8
F  66,K,C, -60.1, -27.5
F  67,E,D, -87.6,   1.3
F  68,F,D,-124.7,  32.2
F  69,T,F, -86.3, 178.3
F  70,S,-, -52.9, 360.0
     ,!,-, 360.0, 360.0
F  72,T,-, 360.0, 142.5
F  73,E,F,-109.2, 179.8
F  74,A,C, -59.6, -42.8
F  75,K,C, -63.9, -43.6
F  76,Q,C, -67.5, -36.7
F  77,A,C, -66.8, -44.8
F  78,T,C, -60.3, -43.7
F  79,E,C, -63.1, -35.5
F  80,L,C, -68.0, -43.6
F  81,A,C, -57.8, -45.8
F  82,Q,C, -64.6, -37.6
F  83,L,C, -57.7, -47.8
F  84,G,C, -63.5, -45.3
F  85,Q,C, -54.5, -50.5
F  86,V,C, -65.9, -39.1
F  87,T,C, -65.5, -45.7
F  88,F,C, -67.5, -31.8
F  89,E,C, -66.4, -36.6
F  90,R,C, -58.9, -41.2
F  91,V,C, -63.9, -52.5
F  92,E,C, -59.4, -36.2
F  93,K,D, -83.1,   3.8
F  94,C,F, -61.4, 138.2
F  95,S,D, -80.6,  -4.3
F  96,K,E,-118.8, 145.3
F  97,P,F, -66.2, 137.5
F  98,V,E,-122.7, 123.2
F  99,I,E,-111.6, 127.7
F 100,A,E, -94.3, 126.0,Remove
F 101,A,E,-110.2, 100.5
F 102,I,E,-102.4, 118.9
F 103,H,E,-122.3, 157.9
F 104,G,A,  75.3, -74.6
F 105,A,E,-166.3, 147.7
F 106,A,E,-132.6, 100.3
F 107,L,E,-124.5, 138.1
F 108,G,A,  58.6,-128.2
F 109,G,C, -50.2, -32.0
F 110,G,C, -63.3, -43.6
F 111,L,C, -69.6, -37.3,Remove
F 112,E,C, -58.9, -37.6,Remove
F 113,F,C, -66.8, -50.1
F 114,A,C, -56.7, -40.9,Remove
F 115,X,X, -66.8, -18.9,Remove
F 116,S,D, -84.6, -16.1,Remove
F 117,C,F, -71.8, 162.7
F 118,H,C, -75.8, -33.7,Remove
F 119,X,X,-140.0, 154.6,Remove
F 120,R,E,-133.1, 136.0,Remove
F 121,F,E,-123.0, 149.0
F 122,A,E,-142.9, 159.7
F 123,T,F, -76.0, 157.1
F 124,E,C, -59.0, -34.7
F 125,S,D,-104.0,  -0.7
F 126,A,F, -51.4, 146.0
F 127,K,E,-102.6, 127.8
F 128,L,E,-122.4, 126.3
F 129,G,E,-172.2, 173.9
F 130,L,E,-124.6,  90.5
F 131,P,D, -92.0,  14.9
F 132,E,C, -56.9, -30.6,Remove
F 133,L,C, -67.0, -19.3
F 134,T,C, -55.9, -32.8
F 135,L,D, -88.1,   8.1
F 136,G,G,  62.2,  24.1
F 137,L,E,-120.4, 175.1
F 138,I,E,-118.0, 163.3
F 139,P,F, -57.7, 136.0
F 140,G,D,-123.7,   6.3
F 141,F,D,-112.3,  41.9
F 142,A,G,  76.2,  11.1
F 143,G,C, -67.0, -27.5
F 144,T,C, -67.5, -21.6
F 145,Q,C, -98.9, -47.5,Remove
F 146,R,C, -67.0, -41.2
F 147,L,C, -60.2, -49.4
F 148,P,C, -63.5, -24.5
F 149,R,D, -79.9, -12.3
F 150,Y,C, -92.8, -53.6,Remove
F 151,V,D,-103.0,  -5.0
F 152,G,G,  92.7, 150.1
F 153,K,C, -64.6, -28.9
F 154,A,C, -66.6, -51.6
F 155,K,C, -65.4, -37.9,Remove
F 156,A,C, -62.7, -44.3
F 157,C,C, -55.2, -52.7
F 158,E,C, -58.8, -47.7,Remove
F 159,X,X, -58.4, -45.7,Remove
F 160,X,X, -70.4, -39.2,Remove
F 161,L,C, -81.6, -27.5,Remove
F 162,T,C, -87.8, -27.4
F 163,S,G,  72.7,   0.7,Remove
F 164,T,F, -80.2, 129.7
F 165,P,F, -77.6, 165.1
F 166,I,E,-112.9, 157.7
F 167,T,F, -75.3, 164.1
F 168,G,C, -56.6, -38.4
F 169,A,C, -62.5, -44.3
F 170,E,C, -66.5, -41.5
F 171,A,C, -58.2, -37.9
F 172,L,C, -63.1, -47.4
F 173,K,C, -56.5, -42.6
F 174,W,D, -84.5,   0.4
F 175,G,G,  82.3,  14.3
F 176,L,C, -84.9, -19.2
F 177,V,E,-131.1, 162.3
F 178,N,C, -77.2, -33.5,Remove
F 179,G,E,-175.3, 163.4
F 180,V,E,-123.3, 143.1
F 181,F,E,-123.7, 159.2
F 182,A,F, -57.6, 138.1
F 183,E,C, -56.5, -30.8
F 184,E,C, -69.8, -25.3
F 185,T,D,-133.5,  23.0
F 186,F,C, -59.0, -50.7
F 187,L,C, -68.9, -41.3
F 188,D,C, -59.9, -44.2
F 189,D,C, -61.4, -40.5
F 190,T,C, -64.5, -41.1
F 191,L,C, -62.9, -28.8
F 192,K,C, -63.9, -38.5
F 193,V,C, -65.5, -46.3
F 194,A,C, -58.5, -37.6
F 195,K,C, -67.4, -36.9
F 196,Q,C, -60.1, -44.8
F 197,I,C, -67.4, -37.5
F 198,A,C, -63.4, -18.3
F 199,G,D, -79.6,  -6.7
F 200,K,F, -89.9, 152.3
F 201,S,F, -65.9, 140.1
F 202,P,C, -54.7, -40.2
F 203,A,C, -65.4, -36.6
F 204,T,C, -73.9, -41.6
F 205,A,C, -56.7, -48.8
F 206,R,C, -60.1, -41.1
F 207,A,C, -66.3, -45.8
F 208,V,C, -56.7, -47.8
F 209,L,C, -61.4, -44.5
F 210,E,C, -59.5, -46.0,Remove
F 211,L,C, -70.2, -26.1
F 212,L,C, -74.8, -17.3
F 213,Q,D, -72.3, -10.2
F 214,T,C, -68.1, -13.9,Remove
F 215,T,C, -74.0, -18.6
F 216,K,E, -87.3, 118.4
F 217,S,F, -81.8, 164.3
F 218,S,C, -55.4, -32.9
F 219,H,C, -74.5, -28.6,Remove
F 220,Y,C, -54.2, -51.0
F 221,Y,C, -74.4, -38.8
F 222,E,C, -56.3, -43.1
F 223,G,C, -63.4, -40.6
F 224,V,C, -58.2, -47.4
F 225,Q,C, -62.1, -44.1
F 226,R,C, -61.6, -41.2,Remove
F 227,E,C, -53.0, -47.1
F 228,A,C, -65.0, -40.9
F 229,Q,C, -61.5, -49.5
F 230,I,C, -64.7, -39.9
F 231,F,C, -54.3, -47.0
F 232,G,C, -59.5, -41.5
F 233,E,C, -63.8, -48.0
F 234,V,C, -70.6, -32.5
F 235,F,C, -59.4, -44.6
F 236,T,D, -88.4,  -7.6
F 237,S,F, -65.1, 159.5
F 238,E,C, -50.4, -51.8
F 239,D,C, -66.6, -36.6
F 240,G,C, -64.1, -43.1
F 241,R,C, -64.6, -42.5
F 242,E,C, -61.4, -45.4
F 243,G,C, -60.1, -48.1
F 244,V,C, -63.1, -45.4
F 245,A,C, -57.5, -50.0
F 246,A,C, -59.0, -40.0
F 247,F,C, -62.4, -44.2
F 248,L,C, -68.5, -27.2
F 249,E,D, -91.9,   8.1
F 250,K,G,  48.1,  53.1
F 251,R,E,-134.8, 153.3
F 252,K,F, -63.8, 133.7
F 253,P,F, -77.3, 155.6
F 254,S,E,-121.8, 114.0
F 255,F,E,-102.1, 142.0
F 256,S,C, -82.3, -31.1
F 257,G,-,  84.3, 360.0
