A   0,A,-, 360.0,-119.6,Remove
A   1,X,X,-138.1,  99.8,Remove
A   2,L,C, -78.6, -45.6,Remove
A   3,A,E,-157.9, 152.9
A   4,E,E,-134.5, 144.0
A   5,F,E,-146.4, 151.1
A   6,E,F, -75.3, 136.2
A   7,D,C,-151.3,-158.0
A   8,R,E,-140.5, 151.4
A   9,V,E,-119.4, 117.6
A  10,A,G,  43.9,  45.9
A  11,G,G,  84.7,  -5.4
A  12,I,E, -95.8, 125.7
A  13,P,F, -59.3, 140.0
A  14,C,E,-155.7, 179.6
A  15,L,E,-110.9, 137.1
A  16,I,E,-102.1, 124.9
A  17,V,E,-111.1, 126.7
A  18,V,E, -93.3, 120.9
A  19,T,D,-102.8, -21.6
A  20,Y,E,-148.4, 137.6
A  21,W,E,-138.6, 124.1
A  22,E,E, -96.3, 112.0
A  23,P,F, -57.9, 143.4
A  24,Y,F, -67.7, 132.8,Remove
A  25,V,E,-121.8, 119.4
A  26,P,F, -60.9, 149.1
A  27,A,F, -63.8, 152.6,Remove
A  28,K,E, -96.6, 118.9
A  29,V,D,-120.6, -31.3,Remove
A  30,S,F, -79.0, 146.5
A  31,G,A,  90.9,-173.9
A  32,P,F, -63.0, 147.0
A  33,P,C, -57.3, -29.4
A  34,E,C, -60.1, -24.7
A  35,Y,D,-102.4,  -4.7
A  36,C,F, -77.5, 156.8
A  37,Y,E,-158.5, 154.2
A  38,P,F, -73.1, 164.3
A  39,A,F, -64.9, 157.4
A  40,E,E,-129.2, 155.8
A  41,G,A,  69.1,-152.1
A  42,G,G,  74.8,  37.3
A  43,C,E,-161.1, 172.2
A  44,G,G, 175.1,-149.2
A  45,E,E,-134.9, 137.1
A  46,W,E,-141.5, 162.1
A  47,E,E,-137.6, 150.8
A  48,V,E, -83.4, 134.2
A  49,R,E,-134.2, 162.7
A  50,D,F, -75.9, 177.6
A  51,R,C, -66.5, -13.9
A  52,R,D, -94.8,   5.5
A  53,G,G,  81.1,   8.9
A  54,R,F, -80.4, 155.9
A  55,P,F, -54.8, 144.1
A  56,A,E,-131.2,  65.8
A  57,P,C, -58.3, -30.2
A  58,W,C, -67.6, -27.0
A  59,L,C, -84.6, -38.8
A  60,E,C, -53.6, -42.0
A  61,R,C, -63.6, -21.6
A  62,K,D, -88.7,  -6.9
A  63,L,F, -63.7, 132.9
A  64,T,F,-104.9, 166.1
A  65,E,C, -58.5, -36.0
A  66,A,C, -60.4, -44.7
A  67,E,C, -65.4, -40.3
A  68,R,C, -61.2, -40.9
A  69,E,C, -66.4, -42.7
A  70,R,C, -63.2, -45.9
A  71,I,C, -68.5, -34.6
A  72,D,C, -52.3, -45.6
A  73,Q,C, -70.1, -36.1
A  74,A,C, -59.7, -41.2
A  75,V,C, -65.4, -46.2,Remove
A  76,F,C, -54.5, -47.8
A  77,D,C, -65.5, -38.1,Remove
A  78,R,C, -65.3, -45.0,Remove
A  79,X,X, -80.7, -20.8,Remove
A  80,E,D,-101.5,  10.8,Remove
A  81,G,B, -85.4,-171.9
A  82,R,-,-129.0, 360.0,Remove
     ,!,-, 360.0, 360.0
B   1,X,-, 360.0,  90.8,Remove
B   2,L,C, -83.3, -45.3,Remove
B   3,A,E,-156.9, 154.8
B   4,E,E,-136.7, 146.8
B   5,F,E,-149.3, 152.3
B   6,E,F, -74.7, 132.9
B   7,D,C,-147.5,-158.0
B   8,R,E,-139.4, 153.1
B   9,V,E,-120.8, 116.3
B  10,A,G,  45.0,  43.3
B  11,G,G,  91.0,  -7.3
B  12,I,E, -97.3, 125.3
B  13,P,F, -57.6, 139.2
B  14,C,E,-154.9, 178.3
B  15,L,E,-109.5, 135.2
B  16,I,E,-102.1, 126.1
B  17,V,E,-112.6, 126.0
B  18,V,E, -93.9, 120.4
B  19,T,D,-102.9, -18.7
B  20,Y,E,-151.9, 136.4
B  21,W,E,-139.0, 124.7
B  22,E,E, -96.6, 110.7
B  23,P,F, -57.0, 141.8
B  24,Y,F, -64.8, 129.1,Remove
B  25,V,E,-118.4, 119.2
B  26,P,F, -63.5, 149.9
B  27,A,F, -64.4, 153.0,Remove
B  28,K,E, -95.8, 119.0
B  29,V,D,-123.6, -26.4,Remove
B  30,S,F, -80.4, 148.6
B  31,G,A,  87.6,-174.0
B  32,P,F, -62.6, 148.1
B  33,P,C, -59.7, -27.2
B  34,E,C, -60.5, -23.6
B  35,Y,D,-105.3,  -5.9
B  36,C,F, -74.8, 158.6
B  37,Y,E,-161.1, 152.4
B  38,P,F, -74.3, 164.4
B  39,A,F, -62.2, 154.5
B  40,E,E,-127.6, 156.2
B  41,G,A,  68.7,-151.9
B  42,G,G,  76.8,  35.8
B  43,C,E,-160.7, 171.5
B  44,G,G, 176.1,-149.7
B  45,E,E,-135.7, 138.0
B  46,W,E,-141.8, 162.4
B  47,E,E,-137.6, 149.4
B  48,V,E, -82.8, 131.7
B  49,R,E,-132.4, 163.9
B  50,D,F, -75.7, 177.7
B  51,R,C, -66.2, -15.9
B  52,R,D, -90.3,   0.9
B  53,G,G,  83.9,   7.1
B  54,R,F, -80.7, 157.7
B  55,P,F, -56.3, 146.0
B  56,A,E,-132.6,  67.6
B  57,P,C, -57.8, -31.7
B  58,W,C, -59.3, -36.6
B  59,L,C, -83.8, -38.0
B  60,E,C, -53.8, -41.7
B  61,R,C, -64.5, -20.4
B  62,K,D, -89.9,  -6.3
B  63,L,F, -64.1, 134.5
B  64,T,E,-107.6, 165.3
B  65,E,C, -56.9, -35.9
B  66,A,C, -62.4, -43.8
B  67,E,C, -67.4, -37.8
B  68,R,C, -62.2, -41.3
B  69,E,C, -64.8, -43.1
B  70,R,C, -61.3, -47.5
B  71,I,C, -67.7, -34.7
B  72,D,C, -51.3, -45.3
B  73,Q,C, -70.7, -35.0
B  74,A,C, -62.4, -39.5
B  75,V,C, -66.5, -45.5,Remove
B  76,F,C, -54.2, -49.0
B  77,D,C, -65.4, -39.4,Remove
B  78,R,C, -63.4, -44.2,Remove
B  79,X,X, -82.1, -20.6,Remove
B  80,E,D,-101.1,   9.1,Remove
B  81,G,B, -85.2,-171.3
B  82,R,-,-125.9, 360.0,Remove
