A  66,I,-, 360.0,  21.0
A  67,V,E, -93.2, 113.1
A  68,A,F, -75.1, 140.2
A  69,V,F, -77.2, 154.9
A  70,D,E, -88.4, 120.8
A  71,I,E,-118.2, 119.9
A  72,S,F, -75.3, 159.4
A  73,A,C, -59.4, -35.8
A  74,E,C, -73.9, -43.6
A  75,T,C, -60.4, -42.9
A  76,E,C, -65.0, -46.9
A  77,K,C, -56.9, -47.5
A  78,T,C, -61.7, -44.7
A  79,Y,C, -64.2, -49.2
A  80,L,C, -62.1, -35.3
A  81,T,C, -67.9, -39.8
A  82,H,C, -67.9, -37.3
A  83,V,C, -65.9, -42.8
A  84,A,C, -66.0, -51.3
A  85,N,C, -74.6, -38.8
A  86,D,D,-100.9,  -9.8,Remove
A  87,X,X,-130.5, -54.3,Remove
A  88,V,C, -65.9, -62.1,Remove
A  89,I,C, -58.3, -47.1
A  90,P,C, -61.8, -35.8
A  91,A,C, -64.3, -43.9
A  92,Y,C, -69.5, -39.5
A  93,A,C, -62.2, -41.2
A  94,D,C, -66.6, -44.9
A  95,A,C, -59.6, -40.5
A  96,A,C, -65.2, -42.6
A  97,K,C, -60.5, -46.8
A  98,Q,C, -66.8, -34.4
A  99,S,C, -69.8, -39.4
A 100,D,C, -64.1, -43.7
A 101,L,C, -65.9, -37.2
A 102,L,C, -63.9, -47.1
A 103,H,C, -58.7, -50.5
A 104,D,C, -62.2, -40.0
A 105,L,C, -65.7, -43.4
A 106,A,C, -62.9, -44.0
A 107,Q,C, -59.8, -40.1
A 108,K,C, -69.0, -54.0
A 109,H,C, -68.9, -32.3
A 110,a,D, -71.7,  -7.7
A 111,Q,C, -69.2, -23.9
A 112,K,E,-115.7,  49.6
A 113,A,F, -70.8, 142.1
A 114,P,F, -71.0, 145.2
A 115,V,E, -98.0, 124.2
A 116,S,B,-149.0,-168.6
A 117,G,A,  50.9,-137.0
A 118,D,C, -51.7, -39.3
A 119,E,C, -67.0, -43.6
A 120,L,C, -68.5, -37.4
A 121,Q,C, -63.9, -40.6
A 122,A,C, -60.7, -40.0
A 123,L,C, -66.5, -39.6
A 124,R,C, -67.9, -41.8
A 125,D,C, -64.2, -44.2
A 126,Q,C, -68.8, -32.3
A 127,W,C, -60.3, -44.2
A 128,L,C, -61.8, -43.1
A 129,V,C, -56.4, -46.3
A 130,L,C, -64.8, -43.9
A 131,A,C, -64.1, -36.9
A 132,Q,C, -67.1, -41.8
A 133,A,C, -64.6, -41.8
A 134,W,C, -71.6, -34.3
A 135,A,C, -59.2, -38.4
A 136,S,C, -67.8, -46.8
A 137,A,C, -61.7, -21.1
A 138,E,C, -69.9,  -2.4,Remove
A 139,X,X, -61.2, -23.1,Remove
A 140,V,E,-102.1, 119.5,Remove
A 141,N,D,-114.2,  17.8
A 142,F,E,-138.0, 171.4
A 143,G,A,  78.0,-147.6
A 144,P,C, -49.5, -36.8
A 145,A,C, -64.0, -23.2
A 146,T,D, -94.9, -11.5
A 147,A,F, -63.3, 130.2
A 148,S,G,  49.7,  38.8,Remove
A 149,X,X,  42.3,  40.5,Remove
A 150,S,C, -59.8, -33.8,Remove
A 151,N,C, -59.1, -33.4
A 152,L,C, -76.9, -26.5
A 153,Y,C, -76.0, -23.2
A 154,I,C, -87.1, -47.7
A 155,N,E,-147.2,  91.9
A 156,Y,E, -76.1,  94.0
A 157,Y,E,-152.8, 139.3
A 158,P,F, -62.1, 163.3
A 159,D,E,-134.6,  65.9
A 160,E,C, -55.6, -28.7
A 161,R,D,-100.3,   3.0
A 162,G,G,  58.2,  45.1
A 163,L,C, -72.6, -26.0
A 164,V,C, -65.0, -52.5
A 165,H,B, -47.1, -63.2
A 166,G,C, -67.1, -36.8
A 167,G,C, -66.6, -39.8
A 168,V,C, -63.8, -51.7
A 169,A,C, -59.5, -43.8
A 170,D,C, -58.6, -43.7
A 171,L,C, -64.2, -42.3
A 172,I,C, -66.6, -41.7
A 173,T,C, -62.6, -43.0
A 174,A,C, -72.5, -32.8
A 175,N,E,-129.4,  85.3
A 176,P,C, -73.3, -19.0
A 177,A,E,-116.6,  47.8
A 178,L,F, -65.0, 140.1
A 179,T,E,-111.5, 158.1
A 180,A,C, -56.7, -42.1
A 181,E,C, -67.5, -32.4
A 182,Q,C, -65.0, -30.3
A 183,L,C, -65.2, -24.0
A 184,A,C, -58.6, -31.5
A 185,N,D, -96.6,  -2.5
A 186,E,F, -93.8, 158.3
A 187,S,F, -63.8, 152.4
A 188,A,C, -61.6, -28.1
A 189,V,C, -65.0, -23.8
A 190,V,D,-105.6,  18.4
A 191,Q,B,-149.4,-169.2
A 192,G,A,  72.5,-163.1
A 193,I,C, -55.5, -49.1
A 194,P,C, -70.1, -27.8
A 195,G,C, -66.0, -47.3
A 196,L,C, -64.3, -39.3
A 197,E,C, -58.4, -47.5
A 198,E,C, -62.8, -46.8
A 199,A,C, -66.6, -36.9
A 200,L,C, -77.5, -25.0
A 201,Y,D,-107.5,   3.1
A 202,A,C, -64.5, -38.8
A 203,N,E,-145.6, 173.5
A 204,D,D, -91.2,  16.5
A 205,S,E,-155.2, 141.1
A 206,L,E,-109.1, 121.3
A 207,D,B, -87.6,-179.8
A 208,A,C, -52.2, -46.6
A 209,G,C, -65.4, -44.0
A 210,Q,C, -65.3, -35.1
A 211,a,C, -64.0, -44.0
A 212,A,C, -63.5, -35.6
A 213,Y,C, -68.4, -46.2
A 214,V,C, -63.3, -39.8,Remove
A 215,X,X, -68.1, -44.4,Remove
A 216,S,C, -64.8, -47.2,Remove
A 217,A,C, -68.0, -42.7
A 218,S,C, -68.0, -35.6
A 219,S,C, -66.3, -46.3
A 220,A,C, -63.4, -37.6
A 221,L,C, -64.5, -47.1
A 222,G,C, -54.1, -46.0
A 223,T,C, -61.0, -44.8
A 224,R,C, -66.4, -42.7
A 225,L,C, -67.2, -39.0
A 226,K,C, -69.8, -34.3
A 227,D,C, -66.2, -37.3
A 228,I,C, -69.5, -45.8
A 229,E,C, -56.7, -46.7
A 230,K,C, -64.7, -36.8
A 231,N,C, -66.1, -46.1
A 232,W,C, -64.6, -40.9
A 233,Q,C, -62.9, -36.2
A 234,Q,C, -80.6, -47.0
A 235,N,D,-112.8,  18.7
A 236,A,C, -50.3, -44.7
A 237,I,C, -59.2, -50.1
A 238,K,C, -67.1, -44.2
A 239,L,C, -62.3, -36.6
A 240,L,D,-106.5,  14.6
A 241,A,G,  42.7,  45.8
A 242,I,C, -63.9, -36.2
A 243,D,D, -85.4,  -6.9
A 244,K,D,-112.8,  21.1
A 245,T,C, -62.5, -28.4
A 246,A,C, -69.2, -30.1
A 247,E,C,-103.1, -27.7
A 248,S,E,-152.3, 153.3
A 249,D,D, -98.8,  30.3
A 250,Q,C, -52.2, -45.5
A 251,G,C, -66.0, -53.6
A 252,L,C, -61.8, -39.7
A 253,N,C, -64.6, -46.0
A 254,Q,C, -66.0, -42.7
A 255,W,C, -60.4, -52.3
A 256,F,C, -73.7, -26.4
A 257,N,C, -73.4, -29.1
A 258,S,C, -67.0, -42.8,Remove
A 259,L,C, -67.3, -38.9
A 260,L,C, -64.4, -41.8
A 261,S,C, -62.0, -34.9
A 262,L,C, -58.5, -50.0
A 263,V,C, -78.6, -31.6
A 264,E,C, -68.0, -48.7
A 265,T,C, -68.1, -29.7,Remove
A 266,X,X, -67.5, -53.2,Remove
A 267,K,C, -66.5, -33.7,Remove
A 268,S,C, -82.1, -64.4
A 269,N,C, -75.6, -34.5
A 270,A,C, -94.9, -27.2
A 271,I,C,-111.9, -67.1
A 272,E,C, -56.1, -55.8
A 273,Q,C, -66.3, -51.8
A 274,P,C, -69.1, -26.0
A 275,L,D, -94.1,  -2.7
A 276,G,G,  53.3,  59.3
A 277,L,C, -86.8, -29.1
A 278,S,C,-100.4, -28.2
A 279,G,C,-165.7,-143.1
A 280,K,F, -71.2, 136.9
A 281,A,F, -59.8, 134.5
A 282,K,E,-137.1, 128.2
A 283,G,A,  79.8,-169.8
A 284,H,E,-134.0, 157.9
A 285,L,F, -67.0, 152.5
A 286,P,F, -63.2, 145.5
A 287,A,G,  54.1,  42.7
A 288,A,C, -64.1, -42.3
A 289,T,C, -70.1, -42.2
A 290,A,C, -71.2, -25.2
A 291,G,G,  70.0,  38.4
A 292,Q,E,-122.7,  41.0
A 293,S,C, -65.0, -36.9
A 294,R,C, -57.7, -42.0,Remove
A 295,A,C, -63.9, -35.8
A 296,I,C, -71.9, -46.8
A 297,I,C, -63.4, -40.7
A 298,N,C, -61.8, -45.5
A 299,A,C, -60.8, -41.5
A 300,K,C, -67.8, -43.3
A 301,L,C, -63.1, -44.8
A 302,A,C, -62.9, -34.1
A 303,T,C, -72.2, -44.2
A 304,L,C, -63.4, -41.7,Remove
A 305,N,C, -62.7, -39.5
A 306,K,C, -62.8, -37.9
A 307,A,C, -74.2, -42.9,Remove
A 308,X,X, -74.6, -32.2,Remove
A 309,T,D,-100.0,   9.9,Remove
A 310,D,F, -60.7, 121.8
A 311,P,C, -55.2, -33.7
A 312,V,C, -63.7, -40.4
A 313,L,C, -77.4, -41.0
A 314,T,C, -63.2, -28.7
A 315,A,C, -72.0, -35.5
A 316,I,C, -68.0, -42.5
A 317,L,C, -75.4, -32.8
A 318,G,E, -88.0,  44.2
A 319,S,D, -90.1, -19.2
A 320,N,C,-144.5,-121.8
A 321,N,D, -98.1,  -3.3
A 322,E,D, -75.3,  14.4
A 323,N,C, -71.7, -20.7
A 324,T,C, -69.1, -26.6
A 325,V,C, -63.7, -48.7
A 326,A,C, -66.1, -37.2
A 327,D,C, -66.1, -45.8
A 328,T,C, -67.3, -39.9
A 329,L,C, -67.6, -43.6
A 330,S,C, -59.7, -44.5
A 331,T,C, -66.4, -45.6
A 332,A,C, -61.2, -43.2
A 333,L,C, -65.9, -39.5
A 334,A,C, -65.9, -38.1
A 335,D,C, -68.3, -39.3
A 336,T,C, -66.5, -43.4
A 337,T,C, -63.3, -43.6
A 338,A,C, -65.5, -37.8
A 339,L,C, -69.2, -41.3
A 340,L,C, -65.0, -37.1
A 341,A,C, -63.2, -26.4
A 342,Q,D, -96.3,   4.1,Remove
A 343,X,X, -94.0, 162.4,Remove
A 344,P,F, -73.6, 168.5,Remove
A 345,E,C, -54.9, -39.7
A 346,D,E,-104.5, 109.5
A 347,L,C, -62.3, -20.6
A 348,A,C, -66.8, -28.4
A 349,T,D, -83.6,   0.6
A 350,A,F, -80.1, 165.7
A 351,D,F, -67.8, 147.3
A 352,K,C, -58.4, -38.8
A 353,A,C, -65.8, -39.1
A 354,T,C, -68.6, -36.0
A 355,Q,C, -68.6, -37.1
A 356,Q,C, -67.1, -41.5
A 357,E,C, -60.1, -43.1
A 358,L,C, -63.3, -45.0
A 359,Y,C, -62.2, -46.0
A 360,D,C, -59.8, -41.2
A 361,H,C, -64.5, -41.5
A 362,L,C, -68.4, -35.6
A 363,T,C, -67.6, -37.4
A 364,N,C, -67.8, -33.4
A 365,I,C, -69.0, -44.4
A 366,T,C, -63.0, -38.4
A 367,R,C, -59.7, -50.0
A 368,L,C, -63.5, -36.5
A 369,I,C, -69.6, -48.6
A 370,K,C, -69.1, -41.4
A 371,S,D,-100.1, -17.9
A 372,Q,C,-120.4, -49.9
A 373,L,C, -69.0, -56.4
A 374,I,C, -60.4, -47.6
A 375,P,C, -68.1, -28.7
A 376,T,C, -67.6, -39.6
A 377,L,D, -78.3,  -3.7
A 378,G,G,  67.4,  22.2
A 379,I,B,-103.1,-171.2
A 380,R,E,-123.6, 149.0
A 381,V,E, -79.2, 108.5
A 382,G,G, 107.2, 132.8
A 383,F,-,-113.1, 360.0
