A   0,G,-, 360.0, 149.7,Remove
A   1,X,X,-108.3, 103.6,Remove
A   2,S,D, -75.6,  -8.5,Remove
A   3,Q,C, -69.1, -13.4,Remove
A   4,F,E,-106.5, 120.2,Remove
A   5,Q,E,-114.6, 164.8
A   6,E,F, -60.5, 133.0,Remove
A   7,V,E,-107.8, 119.7,Remove
A   8,R,F, -75.1, 155.3
A   9,P,E, -77.8,  58.6
A  10,V,E,-136.4, 160.4
A  11,A,F, -56.9, 140.5
A  12,Q,E,-113.4, 118.7,Remove
A  13,A,F, -65.1, 152.3
A  14,L,G,  76.6,   9.4
A  15,Y,E,-126.9, 150.7
A  16,P,F, -71.5, 164.7
A  17,T,E,-135.0, 130.9
A  18,H,E,-111.5, 165.4
A  19,P,C, -66.7, -25.2
A  20,S,E,-158.7, 162.6
A  21,T,C, -65.2, -30.3,Remove
A  22,K,C, -53.3, -53.2
A  23,D,C, -61.3, -40.1
A  24,A,C, -63.6, -38.1
A  25,L,C, -66.8, -44.9
A  26,E,C, -53.5, -46.9
A  27,E,C, -72.1, -37.9
A  28,A,C, -62.4, -36.8
A  29,R,C, -68.2, -31.0
A  30,L,C, -65.3, -33.3
A  31,L,C, -79.9, -29.1
A  32,F,E,-129.2,  68.9
A  33,P,C, -82.9, -22.4
A  34,G,F, -89.8, 173.4
A  35,G,G,  69.8, 165.4
A  36,T,F, -88.4, 157.0
A  37,H,C, -58.9, -41.4,Remove
A  38,H,C, -56.4, -52.0
A  39,D,C, -64.4, -38.6
A  40,F,C, -59.5, -50.1,Remove
A  41,X,X, -67.7, -33.8,Remove
A  42,R,C, -61.7, -41.4,Remove
A  43,A,C, -68.1, -51.9
A  44,L,C, -72.2, -42.8,Remove
A  45,X,X, -73.6, -29.3,Remove
A  46,G,C, -59.1, -40.3,Remove
A  47,Y,C, -68.1, -47.7,Remove
A  48,H,B, -48.9, -57.5,Remove
A  49,N,C, -57.1, -43.6,Remove
A  50,T,C, -62.5, -46.6
A  51,L,C, -66.2, -39.4
A  52,V,C, -61.9, -42.7
A  53,K,C, -64.9, -45.9
A  54,V,C, -57.3, -47.4,Remove
A  55,X,X, -61.2, -44.4,Remove
A  56,E,C, -66.2, -36.3,Remove
A  57,E,C, -77.4, -21.9
A  58,Q,F, -65.5, 165.9
A  59,C,-,-136.9, 360.0
     ,!,-, 360.0, 360.0
B   0,G,-, 360.0, 142.1,Remove
B   1,X,X,-108.4, 106.0,Remove
B   2,S,D, -76.3,  -9.2,Remove
B   3,Q,C, -71.3, -12.6
B   4,F,E,-103.4, 119.4,Remove
B   5,Q,F,-105.2, 163.9
B   6,E,F, -61.4, 129.9,Remove
B   7,V,E,-103.2, 121.7,Remove
B   8,R,F, -66.4, 150.0
B   9,P,D, -77.6,  56.2
B  10,V,E,-135.8, 163.5
B  11,A,F, -59.3, 139.7
B  12,Q,E,-111.8, 115.1,Remove
B  13,A,F, -64.1, 153.1
B  14,L,G,  78.3,   8.0,Remove
B  15,Y,E,-128.6, 151.5
B  16,P,F, -73.4, 166.3
B  17,T,E,-132.5, 136.0,Remove
B  18,H,E,-115.6, 167.0
B  19,P,C, -65.2, -29.0
B  20,S,E,-158.4, 164.5,Remove
B  21,T,C, -62.9, -29.5,Remove
B  22,K,C, -53.6, -54.2
B  23,D,C, -61.9, -40.3
B  24,A,C, -60.2, -38.9
B  25,L,C, -65.3, -45.7
B  26,E,C, -55.9, -45.9
B  27,E,C, -71.9, -36.9,Remove
B  28,A,C, -63.3, -36.9
B  29,R,C, -69.8, -29.9
B  30,L,C, -66.5, -30.6
B  31,L,C, -80.7, -29.1
B  32,F,E,-128.6,  70.6
B  33,P,C, -82.8, -21.1
B  34,G,C, -83.2, -24.1
B  35,G,F, -70.4, 170.4
B  36,T,F, -74.5, 154.2
B  37,H,C, -58.4, -40.6
B  38,H,C, -58.0, -48.9
B  39,D,C, -65.8, -39.0
B  40,F,C, -59.9, -49.3,Remove
B  41,X,X, -69.2, -36.7,Remove
B  42,R,C, -56.9, -43.3,Remove
B  43,A,C, -67.2, -51.3
B  44,L,C, -71.8, -45.3,Remove
B  45,X,X, -71.9, -29.2,Remove
B  46,G,C, -58.2, -40.9,Remove
B  47,Y,C, -69.0, -46.6,Remove
B  48,H,C, -51.0, -54.6,Remove
B  49,N,C, -60.6, -41.0,Remove
B  50,T,C, -61.6, -48.1
B  51,L,C, -67.2, -40.0
B  52,V,C, -57.7, -47.0
B  53,K,C, -62.8, -41.2
B  54,V,C, -59.9, -45.3,Remove
B  55,X,X, -70.4, -35.8,Remove
B  56,E,C, -69.5, -32.1,Remove
B  57,E,C, -81.4, -19.6
B  58,Q,-, -73.2, 360.0
     ,!,-, 360.0, 360.0
C   2,S,-, 360.0,-130.8
C   3,Q,C, -70.7, -22.6
C   4,F,E,-119.6, 155.4
C   5,Q,E,-126.8, 161.1
C   6,E,F, -64.7, 137.4,Remove
C   7,V,E,-105.4, 127.5,Remove
C   8,R,F, -75.0, 157.0
C   9,P,D, -74.6,  55.6
C  10,V,E,-134.9, 162.5
C  11,A,F, -59.0, 139.6
C  12,Q,E,-112.1, 103.8,Remove
C  13,A,C, -64.3, -19.9
C  14,L,C, -73.8, -17.4
C  15,Y,E,-120.5, 159.5
C  16,P,F, -73.9, 165.8
C  17,T,E,-131.0, 139.2
C  18,H,E,-117.0, 163.2
C  19,P,D, -79.3, -12.1
C  20,S,E,-159.4, 157.3
C  21,T,C, -64.6, -34.4,Remove
C  22,K,C, -59.7, -47.4,Remove
C  23,D,C, -59.2, -40.7
C  24,A,C, -66.2, -37.5
C  25,L,C, -65.8, -41.9
C  26,E,C, -60.5, -46.0
C  27,E,C, -61.0, -40.0
C  28,A,C, -66.3, -37.2
C  29,R,C, -72.5, -29.6
C  30,L,C, -60.3, -39.8
C  31,L,C, -75.2, -31.2
C  32,F,E,-129.7,  75.8
C  33,P,D, -82.0, -15.7
C  34,G,F, -78.3, 166.0
C  35,G,G,  74.7, 175.2
C  36,T,F, -75.8, 154.1
C  37,H,C, -56.6, -40.1,Remove
C  38,H,C, -57.5, -47.2
C  39,D,C, -68.9, -38.2
C  40,F,C, -60.2, -48.1,Remove
C  41,X,X, -67.2, -37.7,Remove
C  42,R,C, -54.6, -43.6,Remove
C  43,A,C, -66.7, -54.4
C  44,L,C, -72.0, -42.9,Remove
C  45,X,X, -73.2, -28.1,Remove
C  46,G,C, -58.7, -41.4,Remove
C  47,Y,C, -70.0, -46.4,Remove
C  48,H,C, -50.2, -54.1,Remove
C  49,N,C, -61.1, -42.2,Remove
C  50,T,C, -64.1, -46.6
C  51,L,C, -66.2, -43.2,Remove
C  52,V,C, -54.8, -45.1
C  53,K,C, -67.6, -39.1,Remove
C  54,V,C, -68.1, -41.0,Remove
C  55,X,X, -51.6, -53.7,Remove
C  56,E,D, -90.2,   3.0,Remove
C  57,E,-, -63.5, 360.0
     ,!,-, 360.0, 360.0
D   3,Q,-, 360.0, -65.8
D   4,F,E,-118.3, 155.9
D   5,Q,E,-126.7, 163.1
D   6,E,F, -66.6, 132.6
D   7,V,E,-103.0, 126.6,Remove
D   8,R,F, -75.3, 158.8
D   9,P,D, -77.9,  56.9
D  10,V,E,-134.7, 162.1
D  11,A,F, -60.4, 140.5
D  12,Q,E,-111.0, 107.0,Remove
D  13,A,C, -67.9, -19.4
D  14,L,C, -72.0, -17.9
D  15,Y,E,-119.6, 157.3
D  16,P,F, -73.3, 164.7
D  17,T,E,-128.8, 139.0
D  18,H,E,-116.4, 162.0
D  19,P,C, -74.8, -17.2
D  20,S,E,-157.3, 161.0
D  21,T,C, -68.7, -29.9,Remove
D  22,K,C, -60.0, -47.6,Remove
D  23,D,C, -61.4, -41.7
D  24,A,C, -64.8, -36.0
D  25,L,C, -66.3, -43.3
D  26,E,C, -59.9, -46.4
D  27,E,C, -63.8, -38.8
D  28,A,C, -65.8, -37.3
D  29,R,C, -72.9, -29.6
D  30,L,C, -62.3, -36.7,Remove
D  31,L,C, -79.1, -29.6
D  32,F,E,-129.5,  75.3
D  33,P,D, -81.1, -16.4,Remove
D  34,G,F, -76.3, 165.8
D  35,G,G,  73.7, 178.9,Remove
D  36,T,F, -78.6, 156.3
D  37,H,C, -59.6, -40.8,Remove
D  38,H,C, -58.1, -47.1
D  39,D,C, -67.0, -40.2
D  40,F,C, -58.6, -48.1,Remove
D  41,X,X, -67.4, -36.6,Remove
D  42,R,C, -58.1, -43.7,Remove
D  43,A,C, -64.7, -54.4
D  44,L,C, -72.1, -44.2,Remove
D  45,X,X, -70.7, -27.8,Remove
D  46,G,C, -60.3, -39.1,Remove
D  47,Y,C, -69.3, -46.4,Remove
D  48,H,C, -50.8, -55.4,Remove
D  49,N,C, -59.9, -42.3,Remove
D  50,T,C, -63.3, -45.6
D  51,L,C, -68.1, -43.3
D  52,V,C, -55.4, -43.8
D  53,K,C, -64.4, -42.2
D  54,V,C, -61.2, -45.6,Remove
D  55,X,X, -67.0, -35.3,Remove
D  56,E,C, -69.7, -20.6,Remove
D  57,E,-,-179.8, 360.0
