A  18,E,-, 360.0, -57.2
A  19,H,C, -75.3, -34.3
A  20,I,C, -54.2, -50.2
A  21,A,C, -57.3, -49.8
A  22,L,C, -55.7, -49.0
A  23,R,C, -58.7, -43.5
A  24,E,C, -58.6, -45.3
A  25,A,C, -64.4, -52.7
A  26,I,C, -63.9, -40.9
A  27,R,C, -58.5, -50.6
A  28,A,C, -56.0, -47.8
A  29,L,C, -54.3, -51.8
A  30,A,C, -62.5, -46.3
A  31,E,C, -60.3, -46.3
A  32,K,C, -79.0, -43.3
A  33,E,C,-106.9, -19.0
A  34,I,C,-107.1, -55.4
A  35,A,C, -47.3, -40.6
A  36,P,C, -63.5, -21.6
A  37,Y,D, -98.0, -10.2
A  38,A,C, -56.4, -40.6
A  39,A,C, -65.3, -50.4
A  40,E,C, -60.4, -38.5
A  41,V,C, -60.5, -41.8
A  42,D,C, -74.3, -47.8
A  43,E,C, -66.9, -36.9
A  44,K,D, -94.2,   2.3
A  45,A,G,  44.1,  54.8
A  46,R,E,-125.2, 155.9
A  47,F,F, -57.4, 136.6
A  48,P,E, -73.2,  72.5
A  49,E,C, -67.2, -38.0
A  50,E,C, -62.1, -43.6
A  51,A,C, -62.3, -41.7
A  52,L,C, -59.6, -50.6
A  53,A,C, -58.7, -44.4
A  54,A,C, -66.5, -43.6
A  55,L,C, -65.9, -42.7
A  56,N,C, -64.0, -44.6
A  57,S,C, -80.4, -28.1
A  58,S,D, -79.5, -11.2
A  59,G,G,  76.1,  20.6
A  60,F,D, -92.0,   4.4
A  61,S,C, -78.2, -28.8
A  62,A,E,-155.0,  61.6
A  63,I,D, -72.1, -10.9
A  64,H,D, -76.5, -14.7
A  65,V,F, -64.8, 130.8
A  66,P,F, -57.0, 150.6
A  67,E,C, -54.6, -31.8
A  68,E,C, -52.5, -30.9
A  69,Y,D,-102.6,  19.5
A  70,G,G,  79.2,  13.8
A  71,G,F, -85.2, 170.3
A  72,Q,C, -69.9, -24.6
A  73,G,G,  61.0,  36.5
A  74,A,F, -75.5, 153.9
A  75,D,F, -73.1, 163.8
A  76,S,C, -63.9, -33.1
A  77,V,C, -66.7, -42.8
A  78,A,C, -60.3, -41.0
A  79,T,C, -60.7, -44.7
A  80,C,C, -57.7, -44.9
A  81,I,C, -61.3, -42.4
A  82,V,C, -58.7, -49.4
A  83,I,C, -61.0, -45.4
A  84,E,C, -56.8, -51.3
A  85,E,C, -68.5, -37.1
A  86,V,C, -64.6, -48.4
A  87,A,C, -57.9, -27.2
A  88,R,C, -60.7, -23.3
A  89,V,D,-122.4, -24.9
A  90,D,E,-157.1, 105.8
A  91,C,C, -65.1, -41.3
A  92,S,C, -58.8, -39.3
A  93,A,C, -65.7, -34.9
A  94,S,C, -69.1, -22.1
A  95,L,C, -65.8, -18.2
A  96,I,C, -58.9, -66.0
A  97,P,C, -67.4, -33.2
A  98,A,C, -63.6, -39.7
A  99,V,C, -88.0, -27.7
A 100,N,C, -53.3, -40.1
A 101,K,C, -69.5, -53.9
A 102,L,C, -50.6, -42.4
A 103,G,D, -83.2,  -4.3
A 104,T,D,-118.3, -11.0
A 105,M,C, -64.6, -42.3
A 106,G,C, -58.8, -50.8
A 107,L,C, -53.2, -49.6
A 108,I,C, -61.3, -44.9
A 109,L,C, -68.4, -37.5
A 110,R,D,-133.4, -10.4
A 111,G,F, -71.8, 154.0
A 112,S,F, -68.6, 157.9
A 113,E,C, -58.5, -41.4
A 114,E,C, -62.9, -40.3
A 115,L,C, -70.1, -44.9
A 116,K,C, -58.0, -39.0
A 117,K,C, -63.6, -27.7
A 118,Q,C, -81.9, -28.3
A 119,V,C,-103.9, -49.2
A 120,L,C, -67.0, -42.8
A 121,P,C, -56.9, -37.3
A 122,A,C, -69.4, -37.1
A 123,V,C, -68.3, -41.6
A 124,A,C, -63.8, -35.4
A 125,S,D, -89.1,  -6.3
A 126,G,G,  87.2,   5.6
A 127,E,C, -75.4, -26.8
A 128,A,E,-134.5, 141.3
A 129,M,F, -99.4, 155.1
A 130,A,E,-120.6, 149.6
A 131,S,E,-123.9, 167.2
A 132,Y,E,-127.1, 124.8,Remove
A 133,A,E,-124.8,  86.2
A 134,L,C,-101.2, -53.8,Remove
A 135,S,F, -70.8, 154.7,Remove
A 136,E,E,-138.2, 169.5
A 137,R,C, -56.5, -38.8,Remove
A 138,E,D,-101.1,   3.9
A 139,A,E,-136.4,  88.0
A 140,G,C,-105.6, -95.1
A 141,S,C, -54.8, -42.3,Remove
A 142,D,E, -87.9,  67.4
A 143,A,C, -63.2, -28.5
A 144,A,C, -61.7, -20.7
A 145,S,D, -90.9,  17.2
A 146,M,F, -56.7, 155.0
A 147,R,D,-116.6, -17.4
A 148,T,F, -50.9, 131.6
A 149,R,E,-114.5, 142.5
A 150,A,E,-123.6, 131.4
A 151,V,E,-124.7, 128.9
A 152,A,F, -65.0, 133.7
A 153,D,E,-140.5, 102.7
A 154,G,A,  63.9,-123.1
A 155,D,D, -88.3,   2.5
A 156,D,E,-116.3, 173.0
A 157,W,E,-117.3, 137.9
A 158,I,E,-108.5, 118.5
A 159,L,E,-104.6, 134.8
A 160,N,E,-140.0, 129.7
A 161,G,A, 140.1,-145.5
A 162,S,E,-162.9, 157.9
A 163,K,E,-132.2, 160.6
A 164,C,E,-144.9, 172.5
A 165,W,G,  63.6,  27.7,Remove
A 166,I,E, -88.2, 106.6
A 167,T,F, -59.3, 131.0
A 168,N,G,  68.4,  12.7
A 169,G,F, -51.6, 136.0
A 170,G,G,  81.5, -17.0
A 171,K,C,-103.4, -30.1
A 172,S,F, -71.9, 154.2
A 173,T,C, -97.0, -39.5
A 174,W,E,-115.5, 140.1
A 175,Y,E,-129.7, 126.0
A 176,T,E, -90.6, 113.6
A 177,V,E,-118.7, 128.4
A 178,M,E, -97.1, 141.2
A 179,A,E,-153.0, 149.8
A 180,V,E, -75.0, 120.2
A 181,T,D,-104.7, -23.9
A 182,D,E,-140.1, 102.7
A 183,P,C, -56.1, -27.6
A 184,D,C, -83.1,  -7.5
A 185,K,D, -98.3,   7.3
A 186,G,A,  51.5,-132.4
A 187,A,C, -61.1, -22.7
A 188,N,D, -87.4,   7.2
A 189,G,D,-115.5,  25.9
A 190,I,E,-112.5, 138.5
A 191,S,E,-124.2, 164.1
A 192,A,E,-123.2, 140.8
A 193,F,E,-137.1, 149.9
A 194,M,E, -93.6, 123.2
A 195,V,E,-113.9, 135.7
A 196,H,E,-100.9, 136.7
A 197,K,C, -49.4, -25.8
A 198,D,D, -91.7,  -0.9
A 199,D,F, -62.7, 129.5
A 200,E,F, -59.4, 136.3
A 201,G,G,  85.1,   0.7
A 202,F,E,-102.9, 118.7
A 203,T,E,-130.4, 151.1
A 204,V,E,-100.2, 130.7
A 205,G,B, -86.6,-168.2
A 206,P,F, -70.3, 155.0
A 207,K,F, -86.1, 140.7
A 208,E,F, -70.1, 145.4
A 209,R,E, -91.8, 122.0
A 210,K,E,-123.5, 161.2
A 211,L,C, -65.0, -45.3,Remove
A 212,G,C,-149.1,-166.2
A 213,I,G,  36.6,  45.3
A 214,K,C, -63.4, -32.4
A 215,G,D, -81.5, -15.8
A 216,S,F, -76.1, 115.7
A 217,P,F, -69.3, 138.0
A 218,T,E,-131.7, 107.2
A 219,T,E,-126.5, 156.3
A 220,E,F, -71.5, 156.7
A 221,L,E,-127.6, 149.5
A 222,Y,E,-126.9, 136.6
A 223,F,E,-117.9, 114.7
A 224,E,E,-124.2, 103.2
A 225,N,G,  37.8,  48.1
A 226,C,F, -74.4, 107.6
A 227,R,E, -97.2, 119.5
A 228,I,E,-125.5, 155.1
A 229,P,F, -64.2, 156.0
A 230,G,C, -59.6, -27.0
A 231,D,D, -76.6,   2.7
A 232,R,D, -86.5, -16.9
A 233,I,F, -66.4, 143.1
A 234,I,E,-103.0, 116.1
A 235,G,A,  61.2,-157.7
A 236,E,F, -84.0, 150.7
A 237,P,F, -53.1, 142.9
A 238,G,G,  84.4,  -6.3
A 239,T,D, -99.6,   4.0
A 240,G,C, -57.2, -39.5
A 241,F,C, -73.3, -38.3
A 242,K,C, -57.5, -39.6
A 243,T,C, -73.9, -30.6
A 244,A,C, -66.0, -43.1
A 245,L,C, -66.4, -40.6
A 246,A,C, -62.7, -39.9
A 247,T,C, -54.0, -53.7
A 248,L,C, -59.0, -30.7
A 249,D,C, -63.0, -37.4
A 250,H,D, -97.5,   8.0
A 251,T,D,-125.2, -29.8
A 252,R,C, -54.2, -39.4
A 253,P,C, -64.4, -20.5
A 254,T,C, -76.9, -23.5
A 255,I,C, -80.6, -33.1
A 256,G,C, -57.9, -44.7
A 257,A,C, -60.8, -39.7
A 258,Q,C, -66.5, -40.5
A 259,A,C, -70.0, -40.0
A 260,V,C, -54.2, -45.4
A 261,G,C, -59.5, -51.7
A 262,I,C, -55.1, -50.3
A 263,A,C, -56.6, -48.5
A 264,Q,C, -55.7, -47.2
A 265,G,C, -61.3, -39.4
A 266,A,C, -64.3, -44.7
A 267,L,C, -65.6, -40.5
A 268,D,C, -59.7, -48.5
A 269,A,C, -55.8, -44.3
A 270,A,C, -72.4, -40.2
A 271,I,C, -57.7, -52.0
A 272,A,C, -58.9, -45.9
A 273,Y,C, -70.1, -47.4
A 274,T,C, -68.1, -25.5
A 275,K,C, -69.2, -33.6
A 276,E,C, -90.6, -28.5
A 277,R,F, -83.0, 120.3,Remove
A 278,K,E,-108.2, 135.0
A 279,Q,E,-140.0, 145.1,Remove
A 280,F,G,  62.9,  25.1,Remove
A 281,G,G,  83.1,  11.6
A 282,R,E,-150.7, 157.4
A 283,P,F, -52.5, 143.0
A 284,V,C, -63.2, -22.7
A 285,S,C, -70.2, -15.1
A 286,D,C, -70.3,  -5.0
A 287,N,F, -89.9, 133.3
A 288,Q,C, -65.2, -34.8,Remove
A 289,G,C, -56.5, -40.0,Remove
A 290,V,C, -72.1, -43.1
A 291,Q,C, -55.7, -45.3
A 292,F,C, -64.6, -42.0
A 293,M,C, -61.2, -45.2
A 294,L,C, -60.6, -42.7
A 295,A,C, -60.1, -46.0
A 296,D,C, -57.0, -46.0,Remove
A 297,M,C, -59.5, -54.7
A 298,A,C, -59.5, -42.8
A 299,M,C, -60.4, -48.4
A 300,K,C, -66.7, -37.8
A 301,I,C, -60.7, -41.7
A 302,E,C, -73.2, -40.0
A 303,A,C, -56.9, -43.7
A 304,A,C, -66.4, -42.2
A 305,R,C, -58.7, -52.1
A 306,L,C, -58.4, -43.1
A 307,M,C, -66.1, -38.3
A 308,V,C, -55.6, -51.1
A 309,Y,C, -67.9, -36.5
A 310,S,C, -64.2, -46.6
A 311,A,C, -54.8, -47.1
A 312,A,C, -59.0, -49.1
A 313,A,C, -61.3, -40.0
A 314,R,C, -68.6, -48.0
A 315,A,C, -54.9, -41.4
A 316,E,C, -71.6, -32.0
A 317,R,D, -83.0, -13.8
A 318,G,-,  72.6, 360.0
     ,!,-, 360.0, 360.0
A 323,G,-, 360.0, -36.7
A 324,F,C, -61.2, -52.7
A 325,I,C, -69.0, -39.0
A 326,S,C, -65.4, -39.5
A 327,A,C, -69.8, -41.7
A 328,A,C, -61.5, -47.2
A 329,S,C, -58.2, -42.2
A 330,K,C, -73.8, -47.0
A 331,C,C, -61.7, -48.5
A 332,F,C, -63.9, -52.0
A 333,A,C, -58.4, -39.0
A 334,S,C, -74.2, -37.8
A 335,D,C, -60.7, -43.9
A 336,V,C, -59.1, -47.0
A 337,A,C, -64.6, -38.8
A 338,M,C, -59.1, -48.0
A 339,E,C, -57.7, -53.5
A 340,V,C, -59.4, -44.6
A 341,T,C, -70.7, -37.1
A 342,T,C, -58.8, -42.5
A 343,D,C, -65.7, -38.2
A 344,A,C, -66.1, -42.4
A 345,V,C, -55.6, -50.1
A 346,Q,C, -52.5, -41.8,Remove
A 347,L,C, -75.2, -19.0
A 348,F,D, -82.9,  -7.3
A 349,G,A,  64.2,-143.7
A 350,G,C, -54.1, -42.7,Remove
A 351,Y,C, -56.8, -31.7
A 352,G,C, -60.3, -27.6
A 353,Y,D, -86.5,   4.1,Remove
A 354,T,E,-115.3, 159.7
A 355,Q,D, -76.7,  -6.2
A 356,D,C, -64.2, -26.7
A 357,F,E,-117.8, 162.2
A 358,P,D, -91.1,  -8.8
A 359,V,C, -64.8, -30.0
A 360,E,C, -64.6, -47.7
A 361,R,C, -60.2, -42.1
A 362,M,C, -61.2, -33.7
A 363,M,C, -71.7, -45.6
A 364,R,C, -62.0, -38.7,Remove
A 365,D,C, -71.1, -43.2
A 366,A,C, -57.0, -36.5
A 367,K,C, -53.1, -34.8,Remove
A 368,I,C, -66.3, -29.1
A 369,T,C, -64.8, -21.8
A 370,Q,D, -84.3,  -6.4,Remove
A 371,I,C,-115.9, -55.5
A 372,Y,F, -78.7, 168.4
A 373,E,G,  46.3,  45.1
A 374,G,G,  93.2, 121.8
A 375,T,F, -65.5, 158.6,Remove
A 376,N,C, -62.4, -21.6
A 377,Q,C, -65.7, -48.0,Remove
A 378,I,C, -58.1, -40.2
A 379,Q,C, -60.7, -40.0
A 380,R,C, -69.6, -29.8,Remove
A 381,V,C, -62.8, -48.6
A 382,V,C, -58.8, -48.8
A 383,M,C, -61.4, -49.6
A 384,S,C, -67.6, -37.1
A 385,R,C, -55.1, -43.0
A 386,A,C, -65.3, -44.6
A 387,L,C, -64.7, -35.9
A 388,L,D, -99.4,   2.2
A 389,R,-, -58.1, 360.0
     ,!,-, 360.0, 360.0
B  18,E,-, 360.0, -16.1
B  19,H,D, -80.2, -27.7
B  20,I,C, -55.0, -49.3
B  21,A,C, -69.8, -42.4
B  22,L,C, -56.3, -49.4
B  23,R,C, -59.0, -46.8
B  24,E,C, -57.0, -42.1
B  25,A,C, -62.4, -52.4
B  26,I,C, -69.8, -36.1
B  27,R,C, -63.0, -46.6
B  28,A,C, -57.4, -45.5
B  29,L,C, -63.0, -46.3
B  30,A,C, -62.2, -44.0
B  31,E,C, -72.1, -33.0
B  32,K,C, -84.6, -43.0
B  33,E,D,-106.8, -13.6
B  34,I,C,-115.0, -56.3
B  35,A,C, -49.8, -38.9
B  36,P,C, -66.4, -18.1
B  37,Y,D,-106.3,  -4.8
B  38,A,C, -61.7, -36.6
B  39,A,C, -66.4, -42.1
B  40,E,C, -64.8, -44.2
B  41,V,C, -53.3, -44.9
B  42,D,C, -73.1, -56.8
B  43,E,C, -56.0, -39.0
B  44,K,D,-100.0,   1.0
B  45,A,G,  48.6,  55.4
B  46,R,E,-129.0, 152.1
B  47,F,F, -57.8, 137.6
B  48,P,E, -74.9,  73.5
B  49,E,C, -64.2, -40.2
B  50,E,C, -59.4, -45.1
B  51,A,C, -62.2, -46.4
B  52,L,C, -53.8, -49.8
B  53,A,C, -60.0, -40.5
B  54,A,C, -72.3, -41.2
B  55,L,C, -67.2, -42.5
B  56,N,C, -63.5, -45.8
B  57,S,C, -77.6, -26.7
B  58,S,D, -85.1, -11.0
B  59,G,G,  78.3,  25.9
B  60,F,D,-104.3,   4.7
B  61,S,C, -79.2, -20.6
B  62,A,E,-160.1,  57.9
B  63,I,C, -64.3, -17.7
B  64,H,C, -69.4, -24.6
B  65,V,F, -58.0, 130.0
B  66,P,F, -60.3, 148.6
B  67,E,C, -49.4, -36.0
B  68,E,C, -50.9, -31.1
B  69,Y,D,-104.8,  22.8
B  70,G,G,  77.9,   9.6
B  71,G,F, -80.1, 168.5
B  72,Q,C, -64.8, -26.2
B  73,G,G,  53.2,  40.9
B  74,A,F, -66.6, 147.5
B  75,D,F, -68.7, 169.1
B  76,S,C, -68.8, -30.8
B  77,V,C, -71.1, -43.0
B  78,A,C, -59.9, -43.8
B  79,T,C, -59.3, -41.1
B  80,C,C, -63.6, -41.2
B  81,I,C, -63.9, -39.3
B  82,V,C, -63.4, -49.4
B  83,I,C, -60.8, -43.0
B  84,E,C, -63.2, -46.7
B  85,E,C, -68.3, -36.1
B  86,V,C, -66.9, -48.0
B  87,A,C, -58.6, -28.9
B  88,R,C, -61.6, -24.0
B  89,V,D,-116.9, -24.4
B  90,D,E,-160.1, 107.1
B  91,C,C, -68.7, -37.6
B  92,S,C, -58.6, -43.7
B  93,A,C, -63.2, -35.7
B  94,S,C, -66.8, -20.3
B  95,L,C, -71.9, -13.7
B  96,I,C, -61.7, -60.3
B  97,P,C, -70.7, -30.7
B  98,A,C, -67.6, -40.1
B  99,V,C, -86.3, -28.6
B 100,N,C, -51.3, -40.5
B 101,K,C, -71.6, -48.4
B 102,L,C, -55.9, -41.4
B 103,G,D, -78.6,  -4.9
B 104,T,D,-126.9,  -8.9
B 105,M,C, -65.7, -40.2
B 106,G,C, -62.9, -49.3
B 107,L,C, -55.1, -51.8
B 108,I,C, -55.9, -44.4
B 109,L,C, -79.4, -24.5
B 110,R,D,-141.7,  -9.6
B 111,G,F, -76.5, 157.4
B 112,S,F, -74.0, 154.5
B 113,E,C, -59.9, -37.0
B 114,E,C, -61.7, -45.9
B 115,L,C, -67.4, -45.7
B 116,K,C, -55.0, -42.0
B 117,K,C, -63.8, -31.6
B 118,Q,C, -70.3, -29.0
B 119,V,C,-106.8, -54.4
B 120,L,C, -59.4, -46.8
B 121,P,C, -53.6, -40.0
B 122,A,C, -64.6, -36.6
B 123,V,C, -73.2, -44.8
B 124,A,C, -57.9, -38.6
B 125,S,D, -84.7, -14.0
B 126,G,G,  92.8,   4.8
B 127,E,C, -74.4, -30.7
B 128,A,E,-137.2, 144.2
B 129,M,F, -99.3, 155.3
B 130,A,E,-121.0, 144.9
B 131,S,E,-119.9, 164.5
B 132,Y,E,-123.6, 120.8,Remove
B 133,A,E,-122.0,  87.0
B 134,L,C,-105.9, -47.7
B 135,S,F, -79.4, 151.0
B 136,E,E,-137.6, 161.4
B 137,R,C, -48.7, -41.1,Remove
B 138,E,D,-102.1,   7.1
B 139,A,E,-138.8,  83.4
B 140,G,C,-104.3, -87.6
B 141,S,C, -57.3, -43.2,Remove
B 142,D,E, -88.1,  71.0,Remove
B 143,A,C, -66.2, -31.0
B 144,A,C, -66.6, -11.6
B 145,S,D, -93.3,  15.6
B 146,M,F, -53.0, 153.4
B 147,R,D,-118.5, -16.9
B 148,T,F, -58.0, 136.2
B 149,R,E,-128.0, 152.0
B 150,A,E,-123.6, 124.7
B 151,V,E,-116.1, 124.7
B 152,A,F, -61.9, 142.1
B 153,D,E,-148.4,  92.0
B 154,G,A,  70.6,-120.3
B 155,D,D, -87.9,   1.3
B 156,D,E,-115.8, 167.6
B 157,W,E,-113.4, 131.4
B 158,I,E,-103.7, 112.4
B 159,L,E, -95.0, 133.3
B 160,N,E,-135.4, 128.3
B 161,G,A, 149.1,-145.0
B 162,S,E,-163.2, 157.5
B 163,K,E,-134.0, 159.0
B 164,C,E,-145.4, 168.9
B 165,W,G,  68.2,  25.5,Remove
B 166,I,E, -82.7, 106.0
B 167,T,F, -61.8, 135.5
B 168,N,G,  65.6,  16.8
B 169,G,F, -58.5, 132.9
B 170,G,G,  88.0, -12.3
B 171,K,D,-113.0, -28.3
B 172,S,F, -70.9, 153.9
B 173,T,C, -94.5, -40.3
B 174,W,E,-117.3, 139.6
B 175,Y,E,-126.4, 123.8
B 176,T,E, -84.4, 113.9
B 177,V,E,-120.8, 124.6
B 178,M,F, -90.9, 137.1
B 179,A,E,-149.6, 157.6
B 180,V,E, -78.4, 121.7
B 181,T,D,-103.2, -23.2
B 182,D,E,-141.7, 102.4
B 183,P,C, -61.1, -27.8
B 184,D,C, -78.7,  -6.2
B 185,K,D,-107.6,   2.9
B 186,G,A,  55.3,-134.0
B 187,A,C, -48.5, -31.2
B 188,N,D, -87.6,   8.1
B 189,G,D,-119.9,  22.6
B 190,I,E,-105.6, 139.8
B 191,S,E,-124.5, 156.1
B 192,A,E,-115.8, 140.6
B 193,F,E,-134.2, 147.8
B 194,M,E, -95.4, 124.6
B 195,V,E,-117.4, 128.4
B 196,H,F, -90.0, 146.4
B 197,K,C, -58.2, -27.8
B 198,D,D, -92.8,   1.8
B 199,D,F, -61.7, 129.7
B 200,E,F, -57.5, 132.9
B 201,G,G,  90.4,  -7.0
B 202,F,E, -97.7, 118.4
B 203,T,E,-131.6, 153.8
B 204,V,E,-100.3, 129.4
B 205,G,F, -82.0, 179.8
B 206,P,F, -70.8, 158.4
B 207,K,F, -80.2, 145.3
B 208,E,F, -74.1, 149.8
B 209,R,E, -95.5, 127.5
B 210,K,E,-128.0, 159.7
B 211,L,C, -60.4, -50.8,Remove
B 212,G,C,-144.0,-162.7
B 213,I,G,  27.3,  46.8
B 214,K,C, -57.9, -32.6
B 215,G,D, -84.3, -16.3
B 216,S,F, -75.9, 116.4
B 217,P,F, -68.1, 136.7
B 218,T,E,-132.7, 110.2
B 219,T,E,-130.1, 159.2
B 220,E,F, -77.2, 162.9
B 221,L,E,-135.6, 147.8
B 222,Y,E,-127.5, 140.5
B 223,F,E,-124.2, 108.9
B 224,E,E,-114.9, 105.8
B 225,N,G,  38.6,  59.6
B 226,C,E, -82.9, 101.3
B 227,R,E, -84.8, 119.2
B 228,I,E,-127.0, 150.6
B 229,P,F, -59.5, 152.0
B 230,G,C, -60.6, -22.2
B 231,D,D, -80.5,   4.3
B 232,R,D, -88.1, -12.9
B 233,I,F, -71.3, 138.2
B 234,I,E, -97.0, 119.8
B 235,G,A,  69.8,-166.0
B 236,E,F, -77.5, 153.3
B 237,P,F, -60.9, 146.1
B 238,G,G,  86.4,  -4.4
B 239,T,D,-100.1,   7.7
B 240,G,C, -63.5, -40.2
B 241,F,C, -70.2, -41.8
B 242,K,C, -51.4, -47.8
B 243,T,C, -64.8, -40.3
B 244,A,C, -56.2, -51.0
B 245,L,C, -58.4, -41.6
B 246,A,C, -64.6, -42.7
B 247,T,C, -50.9, -57.5
B 248,L,C, -57.7, -37.0
B 249,D,C, -57.4, -43.0
B 250,H,D, -88.9,  10.5
B 251,T,D,-130.2, -32.4
B 252,R,C, -50.8, -39.6
B 253,P,C, -63.0, -24.0
B 254,T,C, -72.4, -26.1
B 255,I,C, -78.2, -35.3
B 256,G,C, -55.5, -49.6
B 257,A,C, -57.2, -41.1
B 258,Q,C, -60.5, -44.4
B 259,A,C, -66.9, -42.9
B 260,V,C, -54.0, -45.1
B 261,G,C, -62.6, -47.9
B 262,I,C, -55.0, -52.5
B 263,A,C, -53.1, -48.2
B 264,Q,C, -60.5, -45.0
B 265,G,C, -61.6, -35.6
B 266,A,C, -74.9, -37.0
B 267,L,C, -67.1, -45.8
B 268,D,C, -54.0, -45.9
B 269,A,C, -62.9, -42.7
B 270,A,C, -68.5, -37.5
B 271,I,C, -63.5, -49.7
B 272,A,C, -60.6, -43.7
B 273,Y,C, -70.5, -47.7
B 274,T,C, -65.7, -31.8
B 275,K,C, -64.4, -34.3
B 276,E,C, -92.5, -26.7
B 277,R,E, -83.5, 117.5,Remove
B 278,K,E,-104.2, 131.6
B 279,Q,E,-137.3, 151.0
B 280,F,G,  57.8,  27.2
B 281,G,G,  79.0,  15.5
B 282,R,E,-154.1, 156.4
B 283,P,F, -55.3, 143.3
B 284,V,C, -66.7, -20.6
B 285,S,C, -70.0, -14.9
B 286,D,C, -67.6, -14.0
B 287,N,F, -86.4, 128.4
B 288,Q,C, -63.8, -28.9,Remove
B 289,G,C, -58.1, -43.3,Remove
B 290,V,C, -68.9, -46.8
B 291,Q,C, -52.4, -44.9
B 292,F,C, -69.6, -35.9
B 293,M,C, -63.2, -46.8
B 294,L,C, -56.2, -45.7
B 295,A,C, -58.5, -48.5
B 296,D,C, -60.1, -42.6,Remove
B 297,M,C, -61.6, -49.7
B 298,A,C, -63.9, -44.8
B 299,M,C, -54.1, -51.8
B 300,K,C, -69.0, -36.5
B 301,I,C, -61.8, -47.7
B 302,E,C, -60.8, -44.4
B 303,A,C, -58.2, -45.5
B 304,A,C, -63.8, -43.2
B 305,R,C, -58.5, -46.9
B 306,L,C, -65.0, -39.3
B 307,M,C, -67.3, -41.6
B 308,V,C, -51.1, -54.4
B 309,Y,C, -62.8, -41.2
B 310,S,C, -62.7, -48.6
B 311,A,C, -52.3, -47.1
B 312,A,C, -63.7, -44.7
B 313,A,C, -67.4, -33.9
B 314,R,C, -70.7, -41.0
B 315,A,C, -57.3, -48.7
B 316,E,C, -54.4, -45.9
B 317,R,D, -80.5, -16.1
B 318,G,-, 105.3, 360.0
     ,!,-, 360.0, 360.0
B 323,G,-, 360.0, -35.4
B 324,F,C, -59.3, -57.5
B 325,I,C, -68.0, -35.1
B 326,S,C, -68.7, -46.4
B 327,A,C, -61.1, -45.3
B 328,A,C, -55.5, -46.3
B 329,S,C, -64.8, -38.4
B 330,K,C, -75.5, -47.7
B 331,C,C, -58.1, -50.8
B 332,F,C, -65.2, -52.6
B 333,A,C, -59.3, -38.6
B 334,S,C, -70.8, -42.7
B 335,D,C, -56.2, -42.6
B 336,V,C, -63.3, -48.6
B 337,A,C, -58.0, -39.5
B 338,M,C, -62.2, -47.3
B 339,E,C, -62.7, -45.7
B 340,V,C, -64.2, -44.0
B 341,T,C, -71.7, -37.6
B 342,T,C, -58.5, -42.9
B 343,D,C, -66.6, -38.4
B 344,A,C, -66.5, -40.1
B 345,V,C, -58.1, -48.5
B 346,Q,C, -53.9, -44.4,Remove
B 347,L,C, -69.6, -20.4
B 348,F,D, -81.7,  -9.2
B 349,G,A,  63.5,-143.0
B 350,G,C, -49.9, -44.7,Remove
B 351,Y,C, -61.4, -30.0
B 352,G,C, -60.7, -29.6
B 353,Y,D, -82.8,   1.0,Remove
B 354,T,E,-107.1, 157.2
B 355,Q,D, -71.1,  -2.2
B 356,D,C, -71.9, -24.1
B 357,F,E,-120.3, 163.9
B 358,P,D, -90.0,  -6.9
B 359,V,C, -72.7, -29.5
B 360,E,C, -56.9, -50.6
B 361,R,C, -61.2, -45.4
B 362,M,C, -55.8, -37.9
B 363,M,C, -67.7, -44.4
B 364,R,C, -64.3, -39.7,Remove
B 365,D,C, -66.5, -42.8
B 366,A,C, -52.9, -40.8
B 367,K,C, -53.5, -37.6,Remove
B 368,I,C, -61.0, -31.5
B 369,T,C, -64.8, -20.7
B 370,Q,D, -83.1,  -8.0
B 371,I,C,-114.8, -55.2
B 372,Y,F, -83.0, 168.7
B 373,E,G,  51.5,  40.9
B 374,G,G,  92.5, 124.9
B 375,T,F, -63.5, 154.7,Remove
B 376,N,C, -60.1, -23.4
B 377,Q,C, -67.4, -43.9
B 378,I,C, -64.0, -34.9
B 379,Q,C, -64.8, -35.6
B 380,R,C, -69.4, -35.5,Remove
B 381,V,C, -58.5, -51.6
B 382,V,C, -58.2, -46.0
B 383,M,C, -62.5, -50.5
B 384,S,C, -63.9, -35.9
B 385,R,C, -61.7, -39.5
B 386,A,C, -64.6, -44.7
B 387,L,C, -65.9, -36.1
B 388,L,D, -96.7, -12.4,Remove
B 389,R,-, -51.3, 360.0
     ,!,-, 360.0, 360.0
C  19,H,-, 360.0, -44.1
C  20,I,C, -63.0, -46.1
C  21,A,C, -61.7, -38.0
C  22,L,C, -60.3, -53.2
C  23,R,C, -54.4, -44.9
C  24,E,C, -61.6, -42.9
C  25,A,C, -65.7, -47.5
C  26,I,C, -68.6, -38.1
C  27,R,C, -59.6, -42.0
C  28,A,C, -64.8, -45.8
C  29,L,C, -61.3, -46.4
C  30,A,C, -61.0, -46.7
C  31,E,C, -69.6, -35.4
C  32,K,C, -83.5, -47.7
C  33,E,C,-103.1, -17.8
C  34,I,C,-112.4, -49.2
C  35,A,C, -50.2, -40.5
C  36,P,C, -62.4, -22.2
C  37,Y,D,-100.4, -11.5
C  38,A,C, -53.7, -45.2
C  39,A,C, -58.0, -49.1
C  40,E,C, -67.9, -39.3
C  41,V,C, -50.4, -49.4
C  42,D,C, -71.1, -43.9
C  43,E,C, -65.6, -44.3
C  44,K,D, -86.7,  -7.9
C  45,A,G,  52.6,  58.4
C  46,R,E,-131.8, 147.8
C  47,F,F, -50.7, 134.5
C  48,P,E, -72.1,  72.0
C  49,E,C, -61.7, -41.3
C  50,E,C, -61.1, -45.0
C  51,A,C, -56.6, -45.8
C  52,L,C, -58.2, -48.4
C  53,A,C, -57.5, -44.7
C  54,A,C, -68.3, -43.4
C  55,L,C, -65.7, -47.0
C  56,N,C, -59.5, -47.0
C  57,S,C, -79.4, -24.6
C  58,S,D, -92.1,   4.3
C  59,G,G,  68.3,  30.7
C  60,F,D,-100.9,   6.1
C  61,S,C, -86.3, -21.3
C  62,A,E,-158.4,  58.5
C  63,I,C, -68.6, -11.9
C  64,H,D, -76.4, -22.8
C  65,V,F, -56.8, 126.1
C  66,P,F, -54.7, 150.3
C  67,E,C, -64.2, -26.8
C  68,E,C, -56.9, -21.2
C  69,Y,D,-112.7,  21.2
C  70,G,G,  89.5,   3.6
C  71,G,F, -87.7, 167.5
C  72,Q,C, -68.4, -17.1
C  73,G,G,  51.4,  36.9
C  74,A,F, -68.5, 149.3
C  75,D,F, -71.5, 163.5
C  76,S,C, -72.4, -23.3
C  77,V,C, -70.1, -43.0
C  78,A,C, -57.6, -47.1
C  79,T,C, -55.9, -44.3
C  80,C,C, -59.4, -44.0
C  81,I,C, -61.7, -38.3
C  82,V,C, -62.1, -53.2
C  83,I,C, -58.9, -44.6
C  84,E,C, -58.9, -48.0
C  85,E,C, -69.4, -31.4
C  86,V,C, -72.7, -42.7
C  87,A,C, -65.1, -29.3
C  88,R,C, -52.9, -31.6
C  89,V,D,-113.4, -24.2
C  90,D,E,-163.8, 107.7
C  91,C,C, -71.6, -38.6
C  92,S,C, -55.5, -44.5
C  93,A,C, -60.7, -41.3
C  94,S,C, -57.2, -24.1
C  95,L,D, -74.1, -11.6
C  96,I,C, -65.6, -61.3
C  97,P,C, -67.4, -31.8
C  98,A,C, -69.8, -41.6
C  99,V,C, -81.9, -28.2
C 100,N,C, -53.8, -38.8
C 101,K,C, -73.8, -51.4
C 102,L,C, -49.3, -47.2
C 103,G,D, -78.0,  -1.4
C 104,T,D,-124.8, -13.2
C 105,M,C, -67.4, -43.6
C 106,G,C, -52.3, -45.0
C 107,L,C, -66.2, -43.8
C 108,I,C, -63.6, -41.3
C 109,L,C, -73.2, -36.8
C 110,R,D,-133.4,  -6.7
C 111,G,F, -78.7, 156.4
C 112,S,F, -78.0, 155.8
C 113,E,C, -52.3, -45.3
C 114,E,C, -54.4, -38.7
C 115,L,C, -85.5, -40.7
C 116,K,C, -54.7, -44.7
C 117,K,C, -60.4, -33.0
C 118,Q,C, -67.4, -38.1
C 119,V,C,-100.1, -53.6
C 120,L,C, -63.5, -35.5
C 121,P,C, -59.8, -41.7
C 122,A,C, -65.9, -37.4
C 123,V,C, -69.5, -43.4
C 124,A,C, -57.5, -38.1
C 125,S,D, -83.4, -10.4
C 126,G,G,  85.4,  -0.9
C 127,E,C, -70.3, -26.2
C 128,A,E,-140.6, 130.1
C 129,M,F, -87.8, 153.6
C 130,A,E,-117.8, 145.3
C 131,S,E,-118.0, 166.6
C 132,Y,E,-121.8, 113.5,Remove
C 133,A,E,-111.6,  93.4
C 134,L,C,-117.8, -52.6,Remove
C 135,S,F, -64.8, 150.9,Remove
C 136,E,E,-135.7, 169.8
C 137,R,C, -57.5, -39.7,Remove
C 138,E,D,-103.1,   9.9,Remove
C 139,A,E,-138.8,  86.5
C 140,G,C,-104.9, -97.7
C 141,S,C, -51.1, -47.2,Remove
C 142,D,E, -83.6,  68.9,Remove
C 143,A,C, -71.5, -23.5
C 144,A,C, -70.7, -11.3
C 145,S,D, -90.9,  16.1
C 146,M,F, -60.3, 153.3
C 147,R,D,-113.9, -23.3
C 148,T,F, -52.7, 131.3
C 149,R,E,-111.9, 151.7
C 150,A,E,-133.2, 117.8
C 151,V,E,-113.6, 130.9
C 152,A,F, -69.9, 127.9
C 153,D,E,-131.4, 106.3
C 154,G,A,  56.8,-117.4
C 155,D,D,-102.7,  37.8
C 156,D,E,-142.9, 173.6
C 157,W,E,-125.5, 139.5
C 158,I,E,-110.2, 110.7
C 159,L,E, -91.5, 129.7
C 160,N,E,-135.5, 124.1
C 161,G,A, 154.9,-149.5
C 162,S,E,-160.8, 152.8
C 163,K,E,-123.6, 167.8
C 164,C,E,-148.5, 168.2
C 165,W,G,  69.2,  25.7,Remove
C 166,I,E, -85.6, 108.0
C 167,T,F, -65.4, 135.7
C 168,N,G,  66.7,  10.5
C 169,G,F, -48.0, 133.4
C 170,G,G,  86.8, -14.7
C 171,K,D,-108.1, -26.3
C 172,S,F, -74.6, 150.0
C 173,T,C, -95.5, -41.4
C 174,W,E,-118.2, 140.6
C 175,Y,E,-133.9, 126.2
C 176,T,E, -87.4, 108.1
C 177,V,E,-109.9, 131.4
C 178,M,E, -99.3, 140.6
C 179,A,E,-150.0, 155.5
C 180,V,F, -72.8, 124.7
C 181,T,D, -99.8, -22.6
C 182,D,E,-149.4, 102.5
C 183,P,C, -54.3, -31.1
C 184,D,C, -70.6, -22.1
C 185,K,D, -98.9,   7.9
C 186,G,A,  58.7,-133.6
C 187,A,C, -65.4, -20.1
C 188,N,D, -84.4,   3.7
C 189,G,D,-115.7,  20.9
C 190,I,E, -99.7, 138.6
C 191,S,E,-123.3, 166.4
C 192,A,E,-124.3, 136.7
C 193,F,E,-135.3, 148.0
C 194,M,E, -92.3, 118.9
C 195,V,E,-113.3, 138.9
C 196,H,E,-104.9, 144.8
C 197,K,C, -49.9, -28.3
C 198,D,D, -98.3,  -0.4
C 199,D,F, -61.1, 125.7
C 200,E,F, -63.4, 139.4
C 201,G,G,  81.6,   8.3
C 202,F,E,-107.6, 120.8
C 203,T,E,-132.4, 161.1
C 204,V,E,-104.6, 129.5
C 205,G,B, -90.5,-172.9
C 206,P,F, -64.1, 155.8
C 207,K,F, -88.3, 146.6
C 208,E,F, -74.7, 145.8
C 209,R,E, -87.0, 119.3,Remove
C 210,K,E,-124.4, 162.5
C 211,L,C, -63.5, -47.5,Remove
C 212,G,C,-148.2,-161.9
C 213,I,G,  28.0,  47.5
C 214,K,C, -57.0, -36.4
C 215,G,C, -76.5, -16.0
C 216,S,F, -77.2, 117.2
C 217,P,F, -65.4, 130.6
C 218,T,E,-127.6, 102.6
C 219,T,E,-123.1, 155.7
C 220,E,F, -74.5, 159.1
C 221,L,E,-134.3, 139.8
C 222,Y,E,-118.6, 136.7
C 223,F,E,-119.0, 114.7
C 224,E,E,-125.0, 105.4
C 225,N,G,  37.0,  61.1
C 226,C,E, -90.6, 104.7
C 227,R,E, -92.9, 128.0
C 228,I,E,-132.5, 151.2
C 229,P,F, -59.1, 152.8
C 230,G,C, -63.7, -29.8
C 231,D,C, -67.8,  -1.7
C 232,R,C, -77.2, -17.1
C 233,I,F, -68.6, 139.1
C 234,I,E, -97.1, 116.1
C 235,G,A,  60.8,-158.4
C 236,E,F, -79.8, 151.0
C 237,P,F, -50.7, 135.0
C 238,G,G,  86.6,   6.6
C 239,T,D,-108.4,   9.0
C 240,G,C, -64.8, -37.9
C 241,F,C, -71.5, -46.0
C 242,K,C, -49.8, -45.3
C 243,T,C, -67.7, -35.6
C 244,A,C, -60.0, -45.9
C 245,L,C, -65.1, -43.5
C 246,A,C, -65.0, -36.6
C 247,T,C, -56.5, -51.8
C 248,L,C, -58.4, -37.8
C 249,D,C, -53.3, -41.6
C 250,H,D, -91.4,   1.8
C 251,T,D,-126.4, -25.5
C 252,R,C, -47.9, -42.1
C 253,P,C, -62.6, -27.3
C 254,T,C, -69.7, -32.7
C 255,I,C, -72.6, -34.6
C 256,G,C, -54.7, -48.4
C 257,A,C, -62.0, -40.9
C 258,Q,C, -56.1, -47.6
C 259,A,C, -64.9, -41.9
C 260,V,C, -57.6, -47.6
C 261,G,C, -58.4, -50.5
C 262,I,C, -54.5, -51.3
C 263,A,C, -58.2, -42.3
C 264,Q,C, -59.8, -44.6
C 265,G,C, -66.7, -39.7
C 266,A,C, -64.4, -48.5
C 267,L,C, -57.9, -47.4
C 268,D,C, -55.7, -45.8
C 269,A,C, -61.9, -44.2
C 270,A,C, -65.0, -40.0
C 271,I,C, -62.6, -52.3
C 272,A,C, -55.8, -47.8
C 273,Y,C, -69.8, -44.4
C 274,T,C, -66.4, -26.6
C 275,K,C, -71.5, -32.9,Remove
C 276,E,C, -90.0, -40.4
C 277,R,F, -71.6, 121.2,Remove
C 278,K,E,-111.8, 135.1
C 279,Q,E,-139.7, 150.5,Remove
C 280,F,G,  56.8,  29.1,Remove
C 281,G,G,  83.4,   9.7
C 282,R,E,-154.0, 160.2
C 283,P,F, -55.0, 146.6
C 284,V,C, -63.6, -23.6
C 285,S,C, -68.7, -14.2
C 286,D,C, -68.1, -14.1,Remove
C 287,N,F, -87.2, 129.5
C 288,Q,C, -60.8, -35.0,Remove
C 289,G,C, -56.1, -40.4,Remove
C 290,V,C, -73.6, -40.3
C 291,Q,C, -58.7, -44.7
C 292,F,C, -68.0, -38.5
C 293,M,C, -64.0, -43.2
C 294,L,C, -59.7, -43.4
C 295,A,C, -61.7, -45.8
C 296,D,C, -57.4, -41.9,Remove
C 297,M,C, -62.4, -53.8
C 298,A,C, -61.4, -43.7
C 299,M,C, -57.2, -52.1
C 300,K,C, -63.6, -42.3
C 301,I,C, -57.3, -40.5
C 302,E,C, -70.8, -40.1
C 303,A,C, -59.6, -47.6
C 304,A,C, -58.5, -45.2
C 305,R,C, -58.1, -52.8
C 306,L,C, -59.2, -38.7
C 307,M,C, -71.2, -37.4
C 308,V,C, -55.6, -50.6
C 309,Y,C, -64.4, -38.5
C 310,S,C, -61.2, -49.8
C 311,A,C, -58.4, -42.5
C 312,A,C, -62.9, -48.6
C 313,A,C, -54.8, -48.3
C 314,R,C, -64.4, -38.4
C 315,A,C, -58.7, -42.3
C 316,E,C, -68.5, -28.1
C 317,R,D, -94.1, -20.7
C 318,G,-,  76.5, 360.0
     ,!,-, 360.0, 360.0
C 321,D,-, 360.0,  87.7
C 322,L,C, -57.1, -25.3
C 323,G,C, -50.0, -60.6
C 324,F,C, -56.8, -54.5
C 325,I,C, -68.1, -36.8
C 326,S,C, -68.4, -41.4
C 327,A,C, -62.4, -46.4
C 328,A,C, -55.3, -50.2
C 329,S,C, -66.1, -38.8
C 330,K,C, -69.6, -48.9
C 331,C,C, -61.1, -49.9
C 332,F,C, -63.6, -51.9
C 333,A,C, -56.3, -40.6
C 334,S,C, -72.5, -38.7
C 335,D,C, -59.3, -43.2
C 336,V,C, -61.1, -46.8
C 337,A,C, -58.8, -43.2
C 338,M,C, -59.6, -48.2
C 339,E,C, -64.2, -46.8
C 340,V,C, -62.3, -46.0
C 341,T,C, -69.7, -36.1
C 342,T,C, -58.1, -44.9
C 343,D,C, -62.5, -43.9
C 344,A,C, -64.8, -43.2
C 345,V,C, -52.9, -46.0
C 346,Q,C, -58.7, -43.5,Remove
C 347,L,C, -69.2, -21.8
C 348,F,D, -80.7, -12.2
C 349,G,A,  65.1,-138.8
C 350,G,C, -58.7, -41.9,Remove
C 351,Y,C, -57.0, -31.9
C 352,G,C, -65.9, -23.7
C 353,Y,D, -87.9,   3.8,Remove
C 354,T,E,-109.7, 157.2
C 355,Q,D, -71.7,  -3.5
C 356,D,C, -69.0, -24.4
C 357,F,E,-119.3, 159.8
C 358,P,D, -81.3, -13.3
C 359,V,C, -65.6, -35.8
C 360,E,C, -54.0, -50.0
C 361,R,C, -62.6, -44.6
C 362,M,C, -53.8, -38.2
C 363,M,C, -70.0, -47.5
C 364,R,C, -58.3, -45.4,Remove
C 365,D,C, -63.6, -41.4
C 366,A,C, -58.0, -34.8
C 367,K,C, -56.1, -36.5,Remove
C 368,I,C, -64.1, -29.4
C 369,T,C, -65.3, -25.4
C 370,Q,D, -78.1,  -9.6
C 371,I,C,-111.9, -55.0
C 372,Y,F, -81.5, 172.4
C 373,E,G,  47.0,  37.7
C 374,G,G, 103.3, 112.8
C 375,T,F, -56.7, 158.6,Remove
C 376,N,C, -62.0, -24.5
C 377,Q,C, -65.4, -46.6,Remove
C 378,I,C, -60.4, -38.6
C 379,Q,C, -57.7, -41.9
C 380,R,C, -67.8, -32.5,Remove
C 381,V,C, -63.1, -49.5
C 382,V,C, -60.4, -48.0
C 383,M,C, -61.2, -44.2
C 384,S,C, -73.6, -34.9
C 385,R,C, -57.8, -40.4
C 386,A,C, -66.7, -40.9
C 387,L,C, -70.7, -36.3
C 388,L,D, -89.4,   2.0
C 389,R,-, -56.8, 360.0
     ,!,-, 360.0, 360.0
D  18,E,-, 360.0, -42.3
D  19,H,C, -80.6, -39.6
D  20,I,C, -51.9, -45.7
D  21,A,C, -70.9, -44.7
D  22,L,C, -54.2, -52.3
D  23,R,C, -53.3, -45.6
D  24,E,C, -62.1, -48.0
D  25,A,C, -59.3, -53.9
D  26,I,C, -62.1, -40.9
D  27,R,C, -60.0, -43.4
D  28,A,C, -64.8, -47.9
D  29,L,C, -56.1, -50.3
D  30,A,C, -60.7, -45.8
D  31,E,C, -60.9, -41.8
D  32,K,C, -79.4, -44.9
D  33,E,C,-103.5, -16.8
D  34,I,C,-116.2, -58.1
D  35,A,B, -39.0, -50.9
D  36,P,C, -57.7, -20.5
D  37,Y,D,-103.4,  -7.8
D  38,A,C, -61.0, -42.9
D  39,A,C, -60.7, -39.2
D  40,E,C, -70.8, -44.4
D  41,V,C, -50.4, -48.3
D  42,D,C, -71.0, -54.3
D  43,E,C, -61.0, -40.3
D  44,K,D, -96.4,   6.3
D  45,A,G,  43.1,  54.4
D  46,R,E,-124.2, 151.7
D  47,F,F, -59.6, 138.9
D  48,P,E, -75.1,  72.8
D  49,E,C, -62.9, -42.2
D  50,E,C, -60.0, -40.5
D  51,A,C, -70.1, -41.6
D  52,L,C, -57.5, -48.8
D  53,A,C, -57.6, -44.2
D  54,A,C, -71.0, -41.2
D  55,L,C, -66.2, -41.5
D  56,N,C, -61.7, -47.6
D  57,S,C, -78.8, -26.6
D  58,S,D, -83.4,  -9.0
D  59,G,G,  79.2,  18.4
D  60,F,D, -98.5,   8.1
D  61,S,C, -77.3, -26.4
D  62,A,E,-159.8,  57.7
D  63,I,C, -64.8, -16.6
D  64,H,D, -69.7, -20.0
D  65,V,F, -62.1, 127.5
D  66,P,F, -53.2, 145.0
D  67,E,C, -53.4, -37.3
D  68,E,C, -51.4, -28.3
D  69,Y,D,-106.2,  17.4
D  70,G,G,  89.1,   8.7
D  71,G,F, -82.9, 175.9
D  72,Q,C, -76.9, -21.3
D  73,G,G,  55.7,  40.9
D  74,A,F, -76.6, 152.1
D  75,D,F, -68.6, 170.6
D  76,S,C, -75.7, -29.7
D  77,V,C, -65.0, -43.8
D  78,A,C, -61.7, -40.3
D  79,T,C, -62.8, -40.4
D  80,C,C, -62.2, -37.2
D  81,I,C, -68.8, -40.1
D  82,V,C, -60.3, -52.5
D  83,I,C, -59.2, -47.3
D  84,E,C, -52.7, -51.1
D  85,E,C, -74.3, -31.7
D  86,V,C, -64.2, -47.9
D  87,A,C, -61.1, -25.3
D  88,R,C, -62.9, -28.1
D  89,V,D,-115.4, -23.6
D  90,D,E,-155.9, 107.1
D  91,C,C, -66.9, -40.1
D  92,S,C, -60.8, -39.8
D  93,A,C, -67.7, -33.6
D  94,S,C, -63.5, -22.0
D  95,L,C, -72.2, -13.8
D  96,I,C, -61.5, -61.2
D  97,P,C, -74.9, -31.2
D  98,A,C, -66.1, -37.9
D  99,V,C, -88.4, -28.9
D 100,N,C, -53.9, -36.5
D 101,K,C, -73.4, -50.4
D 102,L,C, -52.9, -43.9
D 103,G,D, -84.2,   5.5
D 104,T,D,-125.6, -14.5
D 105,M,C, -64.0, -44.5
D 106,G,C, -52.5, -50.1
D 107,L,C, -59.0, -47.0
D 108,I,C, -59.5, -47.4
D 109,L,C, -70.9, -37.3
D 110,R,D,-125.4, -10.9
D 111,G,F, -79.6, 160.2
D 112,S,F, -73.3, 155.1
D 113,E,C, -53.3, -43.8
D 114,E,C, -55.3, -43.7
D 115,L,C, -74.3, -45.4
D 116,K,C, -54.9, -41.3
D 117,K,C, -62.6, -30.2
D 118,Q,C, -76.3, -26.9
D 119,V,C,-109.2, -48.0
D 120,L,C, -67.3, -41.9
D 121,P,C, -55.2, -41.7
D 122,A,C, -65.1, -40.6
D 123,V,C, -65.8, -43.4
D 124,A,C, -55.7, -45.8
D 125,S,D, -84.8,  -7.0
D 126,G,G,  86.3,   5.2
D 127,E,C, -70.9, -26.6
D 128,A,E,-135.9, 142.5
D 129,M,F, -98.6, 150.5
D 130,A,E,-115.5, 148.1
D 131,S,E,-128.2, 165.6
D 132,Y,E,-123.9, 120.3,Remove
D 133,A,E,-121.6,  87.6
D 134,L,C,-107.2, -51.1
D 135,S,F, -74.3, 154.4,Remove
D 136,E,E,-140.2, 169.3
D 137,R,C, -56.9, -37.1
D 138,E,D,-102.4,   4.7,Remove
D 139,A,E,-130.9,  83.6
D 140,G,C,-104.6, -94.1
D 141,S,C, -58.0, -43.4,Remove
D 142,D,E, -88.0,  66.4,Remove
D 143,A,C, -66.2, -28.3
D 144,A,C, -64.6, -12.2
D 145,S,D, -93.8,  13.4
D 146,M,F, -49.5, 153.2
D 147,R,D,-118.2, -10.3
D 148,T,F, -61.8, 128.7
D 149,R,E,-108.5, 149.0
D 150,A,E,-125.0, 124.8
D 151,V,E,-112.7, 134.6
D 152,A,F, -68.1, 143.5
D 153,D,E,-143.4,  97.1
D 154,G,A,  59.2,-127.8
D 155,D,D, -84.0,  -0.7
D 156,D,F,-108.8, 174.3
D 157,W,E,-123.1, 140.8
D 158,I,E,-114.4, 115.7
D 159,L,E, -98.7, 130.6
D 160,N,E,-137.5, 126.1
D 161,G,A, 149.1,-156.8
D 162,S,E,-154.5, 151.8
D 163,K,E,-125.0, 162.8
D 164,C,E,-147.1, 171.4
D 165,W,G,  68.6,  23.1,Remove
D 166,I,E, -83.4, 106.1
D 167,T,F, -66.6, 133.5
D 168,N,G,  68.5,  10.0
D 169,G,F, -52.9, 136.6
D 170,G,G,  88.3, -16.1
D 171,K,C,-109.3, -35.1
D 172,S,F, -69.3, 155.7
D 173,T,C, -98.5, -36.5
D 174,W,E,-118.0, 140.1
D 175,Y,E,-127.4, 132.2
D 176,T,E, -89.8, 113.6
D 177,V,E,-115.5, 132.1
D 178,M,E, -99.8, 140.7
D 179,A,E,-151.6, 155.4
D 180,V,E, -78.0, 125.1
D 181,T,D,-107.7, -13.0
D 182,D,E,-152.3,  98.1
D 183,P,C, -61.8,  -9.7
D 184,D,D, -91.9,  -9.3
D 185,K,D,-105.5,  12.2
D 186,G,A,  50.3,-130.3
D 187,A,C, -60.3, -28.7
D 188,N,D, -85.0,  14.2
D 189,G,D,-116.1,  18.0
D 190,I,E,-109.2, 139.8
D 191,S,E,-124.6, 164.7
D 192,A,E,-119.8, 138.0
D 193,F,E,-135.9, 141.1
D 194,M,E, -86.7, 120.7
D 195,V,E,-112.0, 133.4
D 196,H,F, -96.9, 147.0
D 197,K,C, -54.4, -30.3
D 198,D,D, -90.5,   2.1
D 199,D,F, -63.0, 133.6
D 200,E,F, -66.6, 136.9
D 201,G,G,  89.5,   0.2
D 202,F,E,-102.0, 120.5
D 203,T,E,-132.1, 156.8
D 204,V,E,-103.2, 131.2
D 205,G,B, -92.5,-171.2
D 206,P,F, -73.7, 153.6
D 207,K,F, -77.6, 143.7
D 208,E,F, -71.0, 148.8
D 209,R,E, -92.8, 126.0
D 210,K,E,-129.8, 161.8
D 211,L,C, -59.8, -45.3,Remove
D 212,G,C,-153.7,-162.5
D 213,I,G,  25.1,  49.2
D 214,K,C, -60.2, -34.6
D 215,G,C, -78.7, -15.6
D 216,S,F, -74.6, 118.6
D 217,P,F, -68.0, 134.0
D 218,T,E,-134.6, 100.9
D 219,T,E,-123.5, 158.8
D 220,E,F, -77.4, 155.6
D 221,L,E,-128.3, 147.4
D 222,Y,E,-124.2, 134.4
D 223,F,E,-115.8, 113.4
D 224,E,E,-120.0, 103.4
D 225,N,G,  39.6,  52.0
D 226,C,E, -76.5, 100.1
D 227,R,F, -86.3, 126.2
D 228,I,E,-129.3, 153.6
D 229,P,F, -60.6, 153.9
D 230,G,C, -56.9, -28.6
D 231,D,C, -74.4,  -3.6
D 232,R,D, -82.5,  -7.3
D 233,I,F, -76.4, 133.4
D 234,I,E, -91.3, 118.9
D 235,G,A,  65.8,-164.6
D 236,E,F, -79.3, 150.4
D 237,P,F, -55.4, 143.4
D 238,G,G,  85.0,  -6.7
D 239,T,D,-102.2,  10.3
D 240,G,C, -64.9, -34.8
D 241,F,C, -75.3, -42.5
D 242,K,C, -50.3, -44.2
D 243,T,C, -64.0, -39.1
D 244,A,C, -56.1, -47.1
D 245,L,C, -65.4, -42.2
D 246,A,C, -64.4, -42.5
D 247,T,C, -52.5, -53.9
D 248,L,C, -55.1, -37.7
D 249,D,C, -50.4, -42.1
D 250,H,D, -93.1,  -0.5
D 251,T,D,-121.5, -29.1
D 252,R,C, -44.9, -45.1
D 253,P,C, -59.4, -31.6
D 254,T,C, -69.0, -30.5
D 255,I,C, -75.4, -34.4
D 256,G,C, -56.1, -44.2
D 257,A,C, -64.9, -40.7
D 258,Q,C, -59.5, -42.4
D 259,A,C, -65.8, -38.9
D 260,V,C, -63.0, -43.9
D 261,G,C, -60.7, -49.1
D 262,I,C, -54.3, -55.8
D 263,A,C, -55.7, -46.7
D 264,Q,C, -55.7, -46.0
D 265,G,C, -59.5, -42.3
D 266,A,C, -61.1, -45.5
D 267,L,C, -63.6, -50.1
D 268,D,C, -54.3, -45.9
D 269,A,C, -59.1, -43.5
D 270,A,C, -67.0, -42.0
D 271,I,C, -55.6, -56.2
D 272,A,C, -58.1, -43.4
D 273,Y,C, -69.3, -50.0
D 274,T,C, -67.4, -29.0
D 275,K,C, -65.7, -23.8
D 276,E,C,-107.7, -27.6
D 277,R,F, -75.2, 120.9,Remove
D 278,K,E,-110.8, 126.1
D 279,Q,E,-139.2, 146.9
D 280,F,G,  60.4,  24.6,Remove
D 281,G,G,  84.2,   9.7
D 282,R,E,-149.0, 156.4
D 283,P,F, -54.8, 144.2
D 284,V,C, -63.5, -21.6
D 285,S,D, -71.2,  -7.8
D 286,D,C, -76.0,  -4.1,Remove
D 287,N,E, -97.4, 134.6
D 288,Q,C, -61.7, -31.1,Remove
D 289,G,C, -63.4, -40.2,Remove
D 290,V,C, -67.3, -46.8
D 291,Q,C, -56.0, -42.8
D 292,F,C, -68.7, -43.2
D 293,M,C, -60.7, -46.3
D 294,L,C, -56.5, -44.5
D 295,A,C, -58.7, -48.8
D 296,D,C, -56.7, -43.0,Remove
D 297,M,C, -58.5, -53.5
D 298,A,C, -64.1, -41.6
D 299,M,C, -59.0, -48.7
D 300,K,C, -68.6, -37.6
D 301,I,C, -57.5, -46.9
D 302,E,C, -67.8, -40.3
D 303,A,C, -60.5, -44.9
D 304,A,C, -63.5, -41.6
D 305,R,C, -61.6, -48.2
D 306,L,C, -62.3, -35.9
D 307,M,C, -72.0, -33.5
D 308,V,C, -62.6, -48.5
D 309,Y,C, -63.1, -42.4
D 310,S,C, -58.5, -51.8
D 311,A,C, -53.8, -49.4
D 312,A,C, -58.0, -50.1
D 313,A,C, -58.9, -42.5
D 314,R,C, -68.1, -38.4
D 315,A,C, -58.7, -40.1
D 316,E,C, -66.5, -40.3
D 317,R,C, -71.8, -40.7
D 318,G,-,  98.0, 360.0
     ,!,-, 360.0, 360.0
D 322,L,-, 360.0, -19.7
D 323,G,C, -45.4, -59.6
D 324,F,C, -62.8, -47.9
D 325,I,C, -72.7, -34.1
D 326,S,C, -69.6, -47.1
D 327,A,C, -56.5, -49.4
D 328,A,C, -57.1, -46.2
D 329,S,C, -59.5, -38.7
D 330,K,C, -77.3, -45.9
D 331,C,C, -60.2, -52.3
D 332,F,C, -61.7, -49.3
D 333,A,C, -65.2, -42.0
D 334,S,C, -65.1, -42.2
D 335,D,C, -58.4, -41.1
D 336,V,C, -64.6, -49.3
D 337,A,C, -56.2, -39.4
D 338,M,C, -63.5, -46.9
D 339,E,C, -63.4, -47.9
D 340,V,C, -63.4, -40.6
D 341,T,C, -74.7, -33.6
D 342,T,C, -59.6, -42.4
D 343,D,C, -63.8, -44.2
D 344,A,C, -64.9, -42.0
D 345,V,C, -56.0, -50.3
D 346,Q,C, -52.1, -45.6,Remove
D 347,L,C, -66.7, -21.1
D 348,F,D, -82.9,  -9.4
D 349,G,A,  59.6,-139.5
D 350,G,C, -47.7, -51.5,Remove
D 351,Y,C, -55.4, -32.1
D 352,G,C, -64.0, -34.0
D 353,Y,D, -74.5,  -0.9,Remove
D 354,T,E,-108.3, 159.0
D 355,Q,D, -72.6,  -7.6,Remove
D 356,D,C, -64.7, -27.6
D 357,F,E,-117.9, 162.0
D 358,P,D, -88.2,  -8.9
D 359,V,C, -70.8, -32.0
D 360,E,C, -57.0, -49.1
D 361,R,C, -64.0, -43.7
D 362,M,C, -56.7, -40.8
D 363,M,C, -62.6, -44.0
D 364,R,C, -67.3, -39.1,Remove
D 365,D,C, -67.5, -43.1
D 366,A,C, -51.4, -41.2
D 367,K,C, -53.0, -37.3,Remove
D 368,I,C, -64.2, -29.1
D 369,T,C, -69.0, -16.7
D 370,Q,D, -86.4, -10.3
D 371,I,C,-111.7, -57.2
D 372,Y,F, -78.3, 167.2
D 373,E,G,  52.0,  37.6
D 374,G,G,  98.9, 119.9
D 375,T,F, -62.1, 161.2,Remove
D 376,N,C, -66.6, -23.4
D 377,Q,C, -66.9, -44.2,Remove
D 378,I,C, -63.0, -36.4
D 379,Q,C, -61.7, -41.3
D 380,R,C, -66.7, -32.1,Remove
D 381,V,C, -60.5, -48.6
D 382,V,C, -62.6, -51.4
D 383,M,C, -56.3, -48.1
D 384,S,C, -70.9, -35.4
D 385,R,C, -57.5, -43.2
D 386,A,C, -62.5, -39.3
D 387,L,C, -70.4, -34.3
D 388,L,D, -95.8,   6.8
D 389,R,-, -64.7, 360.0
