A   0,G,-, 360.0, -90.8,Remove
A   1,X,X, -65.2, -39.1,Remove
A   2,F,F, -81.1, 124.5,Remove
A   3,K,E,-117.8,  98.5
A   4,P,C, -56.0, -36.1
A   5,Q,C, -75.3, -26.0
A   6,G,C, -64.6, -36.1
A   7,L,C, -59.2, -49.2
A   8,Y,C, -63.8, -44.2
A   9,D,C, -58.9, -44.3
A  10,Y,C, -66.2, -46.4
A  11,I,C, -61.5, -39.8
A  12,C,C, -63.0, -43.8
A  13,Q,C, -63.7, -42.6
A  14,Q,C, -61.7, -45.2
A  15,W,C, -57.5, -47.1
A  16,Q,C, -68.8, -45.3
A  17,E,C, -98.8, -30.6
A  18,E,C,-111.4, -43.1
A  19,I,C, -80.1, -51.6
A  20,L,C, -55.9, -44.2
A  21,P,C, -62.3, -38.9
A  22,S,C, -68.8, -45.0
A  23,L,C, -62.2, -40.9
A  24,C,C, -57.8, -44.8
A  25,D,C, -64.8, -32.3
A  26,Y,C, -65.7, -36.6
A  27,I,C, -60.3, -28.6
A  28,K,C, -68.7, -20.9
A  29,I,F, -80.4, 121.0
A  30,P,D, -89.1,  56.8
A  31,N,E, -86.3,  76.0
A  32,K,F, -66.0, 142.4
A  33,S,F, -64.4, 156.7
A  34,P,C, -57.4, -32.3
A  35,H,C, -59.4, -26.8,Remove
A  36,F,D,-101.1,  -2.1
A  37,D,E,-159.5,  90.6
A  38,A,C, -62.6, -22.0
A  39,K,D, -99.9,  27.1
A  40,W,C, -53.5, -33.8
A  41,E,C, -70.2, -52.4
A  42,E,C, -54.2, -42.6
A  43,H,C, -68.7, -26.3
A  44,G,G,  83.3,  -2.9
A  45,Y,C, -72.9, -40.4,Remove
A  46,X,X, -56.8, -44.9,Remove
A  47,E,C, -63.6, -40.1,Remove
A  48,Q,C, -58.6, -45.9
A  49,A,C, -63.6, -45.9
A  50,V,C, -69.0, -35.6,Remove
A  51,N,C, -68.8, -33.9
A  52,H,C, -63.0, -52.4,Remove
A  53,I,C, -67.1, -40.6
A  54,A,C, -59.9, -43.6
A  55,N,C, -55.1, -45.3
A  56,W,C, -67.8, -43.3
A  57,C,C, -61.4, -40.1
A  58,K,C, -65.8, -33.9,Remove
A  59,S,D, -86.7,  -0.9
A  60,H,D,-128.8,  35.4
A  61,A,F, -79.5, 127.9
A  62,P,F, -58.3, 169.1
A  63,K,F, -60.5, 132.8
A  64,G,G,  75.5,   9.6,Remove
A  65,X,X, -65.9, 132.9,Remove
A  66,T,E,-102.5, 127.6,Remove
A  67,L,E,-119.4, 134.4
A  68,E,E,-142.6, 137.7
A  69,I,E, -90.2, 103.5
A  70,V,E, -83.4, 136.0
A  71,R,E,-135.9, 126.5
A  72,L,E,-110.7, 147.6
A  73,K,F, -51.5, 124.8
A  74,N,G,  62.9,  14.3
A  75,R,E,-107.5, 154.8
A  76,T,F, -58.6, 143.9
A  77,P,F, -68.6, 158.9
A  78,L,E,-129.5, 124.2
A  79,L,E, -87.6, 120.4
A  80,F,E,-119.2, 132.5,Remove
A  81,X,X,-130.3, 142.9,Remove
A  82,E,E,-125.0, 118.7,Remove
A  83,I,E,-112.4, 114.9
A  84,P,C, -62.6, -36.1
A  85,G,A,  62.4,-168.9
A  86,Q,D,-126.8, -13.4
A  87,I,E,-102.1, 138.1
A  88,D,E, -86.9,  67.9
A  89,D,E,-161.6, 161.8
A  90,T,E,-126.3, 136.6
A  91,V,E,-114.7, 137.6
A  92,L,E,-114.8, 119.5
A  93,L,E,-106.9, 133.1
A  94,Y,E,-134.7, 144.2
A  95,G,C,-162.3,-167.4
A  96,H,E,-140.1, 164.3,Remove
A  97,L,D,-127.9,  -4.3
A  98,D,F, -78.9, 157.5
A  99,K,E,-125.0, 148.5
A 100,Q,F, -66.6, 159.4
A 101,P,B, -75.5,-174.3
A 102,E,C, -59.6, -50.0,Remove
A 103,X,X,  66.4, 164.6,Remove
A 104,S,F, -98.5, 157.8,Remove
A 105,G,G, 103.3,  12.9
A 106,W,F, -67.1, 141.3
A 107,S,F, -63.9, 156.6
A 108,D,C, -60.2, -31.9
A 109,D,D, -89.8,  -0.2
A 110,L,E,-118.9, 156.6
A 111,H,E,-154.4, 145.2
A 112,P,C, -60.8, -32.0
A 113,W,D,-109.1,  21.9
A 114,K,E,-126.8, 110.5
A 115,P,F, -69.9, 135.2
A 116,V,E,-133.9, 120.9
A 117,L,E,-103.2, 110.3
A 118,K,E,-143.5, 142.2,Remove
A 119,N,G,  56.9,  32.4
A 120,G,G,  75.9,  13.1
A 121,L,E,-120.7, 141.1
A 122,L,E,-105.5, 110.3
A 123,Y,F, -92.8, 145.1
A 124,G,G, 146.9, 159.2
A 125,R,F, -72.1, 130.3
A 126,G,G,  86.8,   0.4
A 127,G,C, -66.1, -53.6
A 128,A,C, -83.5, -39.5
A 129,D,E,-123.1,  85.4,Remove
A 130,D,D,-147.1,  29.9
A 131,G,C, -54.9, -36.8
A 132,Y,C, -61.6, -21.3
A 133,S,C, -59.8, -46.5
A 134,A,C, -64.1, -43.8
A 135,Y,C, -62.3, -47.2
A 136,A,C, -69.2, -40.9
A 137,S,C, -61.9, -46.2
A 138,L,C, -70.0, -37.9
A 139,T,C, -65.9, -35.8
A 140,A,C, -57.0, -38.3
A 141,I,C, -73.5, -46.2
A 142,R,C, -55.8, -36.9
A 143,A,C, -63.4, -36.7
A 144,L,C, -68.6, -40.5
A 145,E,C, -60.0, -34.3
A 146,Q,C, -57.7, -36.6
A 147,Q,D, -91.1,  -0.2
A 148,G,G,  74.2,  29.1
A 149,L,E, -99.4, 148.4
A 150,P,F, -81.4, 158.8
A 151,Y,E,-153.8, 166.2
A 152,P,F, -73.3, 167.5
A 153,R,F, -57.1, 132.0
A 154,C,E,-123.5, 131.7
A 155,I,E,-109.0, 128.1
A 156,L,E,-112.7, 132.3,Remove
A 157,I,E,-121.9, 115.0
A 158,I,E,-119.9, 101.6
A 159,E,F, -88.8, 174.0
A 160,A,D,-129.9,  25.1
A 161,C,D,-134.0,  11.3
A 162,E,C, -67.6, -33.7
A 163,E,D, -79.5,  -1.5,Remove
A 164,S,D,-115.1,  16.5,Remove
A 165,G,G,  94.7,  10.6
A 166,S,G,  56.6,  35.3
A 167,Y,C, -67.4, -23.8,Remove
A 168,D,C, -75.8, -24.5
A 169,L,C, -65.4, -39.8
A 170,P,C, -57.7, -31.8
A 171,F,C, -69.7, -39.4
A 172,Y,C, -65.0, -40.8
A 173,I,C, -66.4, -36.8
A 174,E,C, -62.0, -43.4
A 175,L,C, -60.7, -40.5
A 176,L,D, -97.7,  -4.6
A 177,K,C, -46.8, -52.2
A 178,E,C, -74.5, -28.4,Remove
A 179,R,C, -73.7, -37.5
A 180,I,C, -63.3, -44.1
A 181,G,A,  75.5,-152.4
A 182,K,E,-115.0, 103.6
A 183,P,F, -73.1, 138.5
A 184,S,D, -89.9, -21.2
A 185,L,E,-139.9, 136.8
A 186,V,E,-117.7, 124.0,Remove
A 187,I,E,-113.8, 128.6
A 188,C,E,-130.9, 117.6
A 189,L,E,-103.4,  65.3
A 190,D,D,-145.0,  26.0,Remove
A 191,S,B,-114.7,-173.7
A 192,G,F, -90.9, 179.4
A 193,A,E,-147.4, 136.3
A 194,G,C, -69.0, -32.1
A 195,N,B,-154.1,-178.0
A 196,Y,D,-107.9,  28.7
A 197,E,D,-118.5,  -9.2
A 198,Q,E,-159.9, 169.2
A 199,L,F, -73.6, 129.2
A 200,W,E,-110.9, 117.4,Remove
A 201,X,X, -98.4, 116.6,Remove
A 202,T,F, -77.3, 121.8,Remove
A 203,T,D,-100.0,  -9.4,Remove
A 204,S,E,-165.6, 158.5
A 205,L,E,-131.4, 141.1
A 206,R,F, -78.0, 154.6
A 207,G,F, -82.1, 177.3
A 208,N,E,-155.3, 135.5
A 209,L,E,-131.6, 132.3,Remove
A 210,V,E,-122.3, 137.9
A 211,G,E,-154.6, 167.4
A 212,K,E,-111.8, 119.7
A 213,L,E, -94.3, 122.8
A 214,T,E,-122.1, 133.3
A 215,V,E,-133.5, 129.7
A 216,E,E,-145.5, 138.2
A 217,L,D,-113.8, -25.4
A 218,I,E,-131.1, 155.4
A 219,N,D,-101.2,   6.7
A 220,E,E,-156.0, 161.8
A 221,G,F, -67.0, 143.5
A 222,V,E,-131.0, 141.6,Remove
A 223,H,F, -43.2, 121.1
A 224,S,C, -75.9, -22.2
A 225,G,C, -62.8, -43.6
A 226,S,C, -64.2, -46.0
A 227,A,C, -89.8, -32.1
A 228,S,F, -66.0, 123.9
A 229,G,G, 106.5, -16.5
A 230,I,C,-120.1, -51.7
A 231,V,E, -94.4, 119.4
A 232,A,F, -61.6, 137.4
A 233,D,F, -70.3, 135.3
A 234,S,C, -59.7, -29.6
A 235,F,C, -65.0, -40.9
A 236,R,C, -64.7, -43.9
A 237,V,C, -62.0, -44.2
A 238,A,C, -58.6, -46.2
A 239,R,C, -67.8, -35.2
A 240,Q,C, -59.7, -43.8,Remove
A 241,L,C, -62.6, -44.3
A 242,I,C, -61.2, -36.3
A 243,S,C, -61.1, -20.9
A 244,R,C, -67.4, -31.9
A 245,I,D,-103.3, -17.9
A 246,E,E,-146.2, 127.6
A 247,D,F, -70.7, 125.0
A 248,E,C, -68.3, -22.8
A 249,N,C, -84.2, -37.0
A 250,T,D,-112.4, -17.2
A 251,G,G,  77.2,   3.6
A 252,E,F, -64.6, 127.0
A 253,I,F, -74.5, 135.1
A 254,K,D, -97.1,  -5.5
A 255,L,E, -96.1, 114.6
A 256,P,C, -62.3, -24.3
A 257,Q,D, -71.2, -10.8
A 258,L,D, -94.3,   5.8
A 259,Y,E,-116.8, 156.8
A 260,C,E,-130.9, 168.6
A 261,D,F, -71.1, 132.9
A 262,I,E, -89.3, 123.1
A 263,P,F, -59.2, 136.4
A 264,D,C, -53.7, -39.5
A 265,E,C, -63.2, -29.6
A 266,R,C, -72.3, -30.6
A 267,I,C, -68.7, -43.3
A 268,K,C, -62.7, -45.4
A 269,Q,C, -60.7, -41.1
A 270,A,C, -60.0, -39.0
A 271,K,C, -57.9, -45.2
A 272,Q,C, -67.8, -41.7,Remove
A 273,C,C, -68.3, -32.0,Remove
A 274,A,C, -62.5, -38.7
A 275,E,C, -67.1, -40.5
A 276,I,C, -65.5, -47.1
A 277,L,C, -87.4, -30.8
A 278,G,A,  56.4,-134.2
A 279,E,C, -68.4, -11.5
A 280,Q,D, -73.5,   0.0
A 281,V,C, -54.6, -37.3
A 282,Y,D,-133.7, -12.7
A 283,S,C, -71.7, -17.3
A 284,E,D,-101.4,   5.5
A 285,F,F, -66.0, 154.7
A 286,P,E, -80.6,  61.7
A 287,W,F, -59.7, 140.3
A 288,I,E, -91.4, 134.2
A 289,D,A,  49.1,-124.3
A 290,S,D,-101.0,  18.7
A 291,A,F, -56.0, 144.8
A 292,K,E,-131.5, 164.5
A 293,P,F, -73.4, 171.2
A 294,V,C, -67.1, -29.4
A 295,I,E,-145.0, 168.3
A 296,Q,D, -96.5, -17.5
A 297,D,F, -73.0, 115.8
A 298,K,C, -66.2, -43.1
A 299,Q,C, -60.8, -45.1
A 300,Q,C, -65.1, -34.8
A 301,L,C, -62.7, -44.7
A 302,I,C, -58.2, -44.9
A 303,L,C, -70.0, -34.4
A 304,N,C, -54.7, -42.0
A 305,R,C, -78.7, -22.5
A 306,T,D,-117.9, -32.2
A 307,W,D,-126.1,   6.1
A 308,R,E,-130.2, 150.3
A 309,P,F, -69.8, 156.5
A 310,A,E,-159.3, 137.3
A 311,L,E,-102.6, 136.9
A 312,T,E,-131.5, 141.2
A 313,V,E, -97.6, 111.8
A 314,T,D,-106.5,  -5.5
A 315,G,E,-171.8, 172.3
A 316,A,E,-157.7, 148.4
A 317,D,E,-124.3, 157.0
A 318,G,G,  98.1,   6.9
A 319,F,E,-115.1, 122.1
A 320,P,F, -68.1, 155.1
A 321,A,F, -58.8, 146.0
A 322,I,C, -61.9, -44.2
A 323,A,C, -63.4, -28.3
A 324,D,C, -75.1, -33.8
A 325,A,F, -70.2, 140.4
A 326,G,B, -85.9,-145.9
A 327,N,D,-112.2,  16.2
A 328,V,F, -66.7, 137.1,Remove
A 329,X,X, -68.4, 122.3,Remove
A 330,R,F, -73.9, 144.6,Remove
A 331,P,C, -70.9, -35.2
A 332,V,E,-142.2, 142.9
A 333,T,E,-116.9, 122.9
A 334,S,E,-126.7, 129.6
A 335,L,E,-126.9, 138.4
A 336,K,E, -91.6, 123.0
A 337,L,E,-110.0, 123.4
A 338,S,E,-114.0, 112.2,Remove
A 339,X,X,-111.9, 110.8,Remove
A 340,R,F, -72.3, 145.9,Remove
A 341,L,E,-119.0, 145.1
A 342,P,F, -56.5, 153.7
A 343,P,C, -47.9, -37.0
A 344,L,D, -97.5,  -1.2
A 345,V,E, -79.2, 134.3
A 346,D,F, -76.2, 121.4
A 347,P,C, -63.7, -29.7
A 348,E,C, -65.3, -48.3
A 349,A,C, -62.0, -42.2
A 350,A,C, -64.7, -39.7,Remove
A 351,S,C, -60.0, -49.2
A 352,V,C, -60.1, -42.8
A 353,A,C, -65.3, -43.8,Remove
A 354,X,X, -63.5, -47.2,Remove
A 355,E,C, -57.6, -44.5,Remove
A 356,K,C, -66.8, -45.8
A 357,A,C, -62.1, -41.3
A 358,L,C, -78.5, -26.4
A 359,T,D,-108.5, -22.1
A 360,Q,F, -69.8, 148.6
A 361,N,G,  50.3,  56.0
A 362,P,F, -59.6, 131.4
A 363,P,F, -52.4, 127.5
A 364,Y,G,  61.1,  22.2
A 365,N,G,  55.7,  33.7
A 366,A,F, -55.4, 153.3
A 367,K,E, -84.0, 113.7
A 368,V,E,-127.0, 133.7
A 369,D,E,-131.2, 144.0
A 370,F,E,-131.5, 109.1
A 371,K,E,-109.1, 113.3
A 372,I,F, -79.1, 140.0
A 373,Q,F, -72.5, 130.9
A 374,N,F, -59.4, 153.1
A 375,G,G,  90.6,  25.9
A 376,G,F, -82.9, 132.3
A 377,S,E,-134.7, 140.4
A 378,K,F, -79.5, 150.5
A 379,G,B, -79.6,-164.1
A 380,W,E,-150.9, 141.6
A 381,N,E,-125.9, 132.4
A 382,A,F, -60.8, 144.8
A 383,P,F, -73.1, 173.6
A 384,L,F, -52.5, 127.9
A 385,L,F, -74.9, 125.0
A 386,S,F, -69.0, 143.7
A 387,D,C, -54.1, -40.3
A 388,W,C, -63.9, -36.6
A 389,L,C, -78.8, -39.6
A 390,A,C, -55.5, -44.5
A 391,K,C, -66.9, -44.0
A 392,A,C, -63.7, -44.8
A 393,A,C, -63.9, -42.9
A 394,S,C, -63.2, -48.1
A 395,E,C, -61.8, -42.6
A 396,A,C, -64.7, -47.1
A 397,S,C, -62.6, -44.4,Remove
A 398,X,X, -65.0, -35.2,Remove
A 399,T,C, -67.3, -48.0,Remove
A 400,Y,D, -98.0, -24.1
A 401,Y,D,-114.0, -15.0
A 402,D,G,  57.2,  32.3
A 403,K,E,-143.9, 152.6
A 404,P,F, -64.6, 154.2
A 405,A,F, -62.3, 144.0
A 406,A,E,-120.8, 146.8,Remove
A 407,Y,E,-119.0, 121.3,Remove
A 408,X,X,-137.0, 145.6,Remove
A 409,G,F, -76.3, 160.5,Remove
A 410,E,E,-116.0, 133.8,Remove
A 411,G,C, -77.7, -22.4
A 412,G,B, -80.3,-167.6
A 413,T,E,-136.1, 127.9
A 414,I,E,-129.1,  93.6
A 415,P,C, -50.9, -36.4
A 416,F,C, -64.0, -28.1,Remove
A 417,X,X, -66.5, -39.9,Remove
A 418,S,C, -60.3, -43.4,Remove
A 419,X,X, -57.7, -48.8,Remove
A 420,L,C, -66.4, -38.1,Remove
A 421,G,C, -66.1, -35.9,Remove
A 422,E,C, -70.6, -42.5
A 423,Q,C, -72.9, -34.3
A 424,F,E,-129.7,  73.9
A 425,P,C, -63.7, -18.1
A 426,K,D, -94.7,  -2.9
A 427,A,F, -65.8, 145.7
A 428,Q,F, -94.1, 159.2
A 429,F,E,-129.3, 140.2,Remove
A 430,X,X,-122.8,  91.2,Remove
A 431,I,E,-103.1, 116.4,Remove
A 432,T,B,-151.5,-175.0
A 433,G,A, 165.6,-167.1
A 434,V,D,-121.7,   5.4
A 435,L,E, -84.9,  73.7
A 436,G,B, -90.2,-168.6
A 437,P,F, -53.5, 134.5
A 438,H,G,  70.8,  -0.0
A 439,S,C, -64.1, -27.5
A 440,N,G,  60.8,  38.7
A 441,A,F, -55.5, 139.3
A 442,H,G,  68.4,  15.2,Remove
A 443,G,E,-137.5, 177.8
A 444,P,F, -71.9, 157.5
A 445,N,G,  59.9,  36.5
A 446,E,F, -58.4, 137.0
A 447,F,E,-139.3, 150.0
A 448,L,E, -98.9, 119.9
A 449,H,F, -79.2, 112.1
A 450,L,C, -73.4, -37.5
A 451,D,C, -61.6, -45.4,Remove
A 452,X,X, -59.9, -44.7,Remove
A 453,V,C, -73.8, -29.8,Remove
A 454,K,C, -66.1, -44.4
A 455,K,C, -69.1, -39.5
A 456,L,C, -65.5, -41.2,Remove
A 457,T,C, -62.3, -39.3
A 458,S,C, -61.6, -41.3
A 459,C,C, -60.9, -42.0
A 460,V,C, -62.5, -44.0
A 461,S,C, -63.2, -40.3
A 462,Y,C, -63.1, -45.4
A 463,V,C, -64.6, -36.7
A 464,L,C, -64.4, -42.1
A 465,Y,C, -60.8, -46.4
A 466,S,C, -58.8, -42.1
A 467,F,C, -54.2, -42.4
A 468,S,C, -60.7, -27.3
A 469,Q,D, -96.7,  -6.9
A 470,K,-, -72.1, 360.0
