A 406,S,-, 360.0,   1.3
A 407,N,C, -40.8, -32.4
A 408,A,C, -81.8, -50.0
A 409,D,C, -46.2, -42.1
A 410,H,C, -52.5, -50.1
A 411,H,C, -57.1, -50.6
A 412,A,C, -51.9, -54.0
A 413,W,C, -67.7, -38.8
A 414,H,C, -63.9, -49.4
A 415,R,C, -68.8, -20.2
A 416,L,C, -74.7, -62.8
A 417,L,C, -62.8, -37.8
A 418,D,C, -57.1, -43.0
A 419,R,C, -71.1, -34.8
A 420,A,C, -65.1, -38.1
A 421,L,C, -65.2, -43.2
A 422,S,C, -83.8, -20.4
A 423,E,D,-109.0,  -6.1
A 424,Q,G,  70.6,  46.8
A 425,H,D, -84.0,   4.7
A 426,F,F, -84.6, 138.3
A 427,Q,E,-104.4, 145.3
A 428,L,E, -94.1, 126.8
A 429,Y,E,-124.6, 147.4
A 430,F,E,-127.1, 113.8
A 431,Q,E, -91.1, 117.5
A 432,P,F, -61.3, 128.8
A 433,V,E,-107.5, 126.7
A 434,V,E,-123.1, 172.1
A 435,A,F, -75.1, 129.3
A 436,A,C, -57.6, -37.2
A 437,R,C, -73.8, -29.7
A 438,D,E,-152.3, 109.6
A 439,T,D, -75.6,  -3.2
A 440,H,D, -82.9, -13.8
A 441,L,E, -92.3, 119.0
A 442,V,E, -98.0, 140.5
A 443,L,C, -92.3, -41.6
A 444,H,E,-172.7, 170.5
A 445,Y,E,-109.9, 124.6
A 446,K,F, -69.3, 136.8
A 447,V,E, -96.3, 123.8
A 448,L,E,-113.4, 150.2
A 449,S,E,-108.9, 131.0
A 450,R,E,-129.3, 167.2
A 451,L,E,-116.8, 148.8
A 452,L,E,-105.2, 129.4
A 453,D,F, -78.1, 169.0
A 454,E,C, -53.0, -32.5
A 455,Q,C, -75.4, -18.9
A 456,G,G, 105.3, -10.9
A 457,Q,F, -67.5, 157.5
A 458,T,F, -88.8, 157.7
A 459,I,E,-130.1, 105.8
A 460,P,F, -70.0, 154.1
A 461,A,C, -60.1, -33.9
A 462,G,C, -48.3, -21.1
A 463,R,D,-104.7, -15.4
A 464,F,D,-122.5, -19.7
A 465,L,C, -56.6, -53.7
A 466,P,C, -41.7, -44.6
A 467,W,C, -67.1, -36.7
A 468,L,C, -62.9, -40.9
A 469,E,C, -59.4, -50.3
A 470,R,C, -60.3, -31.7
A 471,F,D, -91.8,  -8.7
A 472,G,G,  58.2,  51.2
A 473,W,D,-117.3,  15.5
A 474,T,C, -65.6, -47.5
A 475,S,C, -47.1, -48.2
A 476,R,C, -54.9, -33.3
A 477,L,C, -77.3, -61.3
A 478,D,B, -25.6, -51.2
A 479,L,C, -73.5, -23.0
A 480,L,C, -73.9, -41.0,Remove
A 481,X,X, -66.1, -46.0,Remove
A 482,L,B, -51.1, -62.4,Remove
A 483,E,C, -60.0, -44.3
A 484,Q,C, -59.9, -40.8
A 485,V,C, -67.2, -61.1,Remove
A 486,L,C, -41.3, -38.0
A 487,R,C, -66.1, -47.2
A 488,Q,C, -56.5, -37.4,Remove
A 489,X,X, -68.1, -16.7,Remove
A 490,A,C, -69.6, -26.4,Remove
A 491,S,D, -73.7,  -1.9
A 492,H,B,-157.9,-174.9
A 493,E,E,-139.4,  35.4
A 494,D,F, -95.0, 167.1
A 495,C,E,-100.5, 136.1
A 496,L,E,-119.5, 153.8
A 497,A,E,-124.8, 124.5
A 498,L,E,-116.6, 139.4
A 499,N,F, -70.2, 137.7
A 500,L,E,-129.2, 136.2
A 501,S,E,-107.6, 139.4
A 502,A,C, -46.9, -39.3
A 503,A,C, -51.1, -47.6
A 504,T,C, -69.8, -31.2
A 505,L,C, -75.7, -40.6
A 506,A,C, -67.6, -17.1
A 507,D,E,-102.3, 106.1
A 508,P,C, -52.5, -45.7
A 509,H,C, -58.8, -42.8
A 510,A,C, -58.7, -62.0
A 511,L,B, -41.7, -73.1
A 512,N,C, -37.3, -33.9
A 513,R,C, -62.9, -52.3
A 514,V,C, -51.1, -53.0
A 515,F,C, -58.7, -39.4
A 516,E,C, -60.4, -39.4
A 517,I,C, -67.2, -59.2
A 518,L,B, -42.2, -49.2
A 519,R,C, -50.1, -37.7
A 520,Q,C, -72.4, -19.6
A 521,H,E,-125.3,  62.5
A 522,S,C, -69.6, -35.6
A 523,D,C, -57.7, -15.7
A 524,L,D,-107.9,  14.6
A 525,G,C, -56.2, -58.0
A 526,P,C, -47.6, -35.5
A 527,R,D, -97.1,  -2.6,Remove
A 528,L,E,-120.6, 116.5
A 529,T,E,-108.4, 120.6
A 530,L,F, -86.6, 133.2
A 531,E,E,-110.0, 133.2
A 532,I,E,-116.2, 151.6
A 533,G,F, -81.8, 153.6
A 534,E,C, -71.6, -58.7
A 535,E,B, -35.1, -53.2
A 536,Q,E,-109.5,  91.8
A 537,L,E,-132.5, 143.5
A 538,P,F, -69.2, 163.0
A 539,E,F, -62.8, 170.9
A 540,Q,C, -60.2, -51.9
A 541,A,C, -52.5, -57.7,Remove
A 542,X,X, -64.4, -25.7,Remove
A 543,L,C, -68.6, -46.5,Remove
A 544,E,C, -64.9, -38.6
A 545,Q,C, -61.4, -52.5
A 546,L,C, -46.1, -48.9,Remove
A 547,T,C, -67.1, -38.4
A 548,R,C, -55.1, -54.0
A 549,R,C, -55.3, -39.1
A 550,L,C, -75.2, -35.2
A 551,R,C, -62.9, -44.0
A 552,E,C, -57.6, -35.6
A 553,L,D, -90.6,  -5.5
A 554,G,G,  79.0,  37.2
A 555,F,E,-121.8, 152.1
A 556,S,E,-102.4, 149.5
A 557,L,E,-123.5, 142.6
A 558,S,E,-131.9, 162.7
A 559,L,E,-110.2, 148.9
A 560,Q,E,-132.5, 172.2
A 561,R,G,  60.3,  24.1
A 562,F,F, -76.1, 150.3
A 563,G,G, 140.9, -37.0
A 564,G,C, -75.8, -37.5
A 565,R,E, -98.0,  44.3
A 566,F,C, -56.5, -39.1,Remove
A 567,S,C, -44.8, -26.5,Remove
A 568,X,X, -88.6,   3.5,Remove
A 569,I,C, -46.1, -36.3,Remove
A 570,G,C, -64.6, -36.3,Remove
A 571,N,C, -76.5,  -6.5,Remove
A 572,L,C, -75.8, -18.2
A 573,A,C, -70.5, -46.7
A 574,R,C, -40.6, -39.6
A 575,L,C, -68.8, -63.7
A 576,G,G,  93.2,  40.0
A 577,L,F, -52.0, 147.6
A 578,A,C, -76.2, -40.1
A 579,Y,E,-162.7, 179.7
A 580,L,E,-132.4, 119.4
A 581,K,E,-103.5, 113.4
A 582,I,F, -83.3, 129.0
A 583,D,F, -53.7, 124.0
A 584,G,C, -59.4,  -5.6
A 585,S,C, -71.5, -31.9
A 586,Y,D, -79.7,   8.9
A 587,I,D,-133.8,  -7.8
A 588,R,B, -44.7, -77.5
A 589,D,E,-113.3,  46.2
A 590,I,C, -56.4, -31.4
A 591,D,C, -53.3, -36.4
A 592,Q,D,-115.2,   3.6
A 593,E,E,-128.0,  76.7
A 594,S,C, -52.5, -24.4
A 595,D,C, -60.5, -17.5
A 596,K,C, -79.8, -28.1
A 597,R,C, -69.1, -39.5
A 598,L,C, -49.9, -40.8
A 599,F,C, -62.3, -49.4
A 600,I,C, -54.3, -49.7
A 601,E,C, -46.5, -51.1
A 602,A,C, -55.2, -47.0
A 603,I,B, -53.5, -62.7
A 604,Q,C, -45.7, -48.4
A 605,R,C, -65.2, -29.4
A 606,A,C, -82.6, -50.2
A 607,A,C, -54.6, -59.9
A 608,H,C, -45.5, -43.4
A 609,S,C, -51.2, -42.1
A 610,I,D,-107.2,  24.8
A 611,D,G,  51.4,  39.4
A 612,L,E,-102.3, 117.4
A 613,P,F, -66.4, 153.1
A 614,L,E,-121.2, 133.5
A 615,I,E,-121.5, 136.3
A 616,A,E, -93.4, 118.9
A 617,E,F, -84.3, 145.2
A 618,R,G,  56.7,  54.2
A 619,V,E, -86.5, 120.1
A 620,E,D,-111.7,  -7.7
A 621,T,E,-144.3, 151.2
A 622,E,C, -62.4, -28.6
A 623,G,C, -59.2, -57.1
A 624,E,C, -54.6, -41.2
A 625,L,C, -58.1, -45.7
A 626,Q,C, -60.4, -43.8
A 627,V,C, -73.1, -34.9,Remove
A 628,I,C, -61.5, -45.0
A 629,R,C, -57.5, -50.5
A 630,E,C, -64.2, -36.1,Remove
A 631,X,X, -76.4, -15.9,Remove
A 632,G,G,  81.8,  34.9,Remove
A 633,L,F, -74.0, 150.1
A 634,Y,C, -66.4, -45.5
A 635,G,E,-135.4, 159.4
A 636,V,E,-150.3, 140.1
A 637,Q,E,-150.7, 158.6
A 638,G,G, 156.1, 179.8
A 639,Q,C, -61.3, -26.1
A 640,L,C, -59.2,  -9.2
A 641,F,E,-121.1,  55.4
A 642,G,G,  62.6, 175.7
A 643,E,F, -84.3, 159.7
A 644,P,F, -63.7, 174.3
A 645,A,E,-175.2, 152.4
A 646,P,F, -44.8, 169.8
A 647,W,E, -76.4, 103.9
A 648,G,-,-106.4, 360.0
