A   7,T,-, 360.0, 166.2
A   8,K,C, -60.1, -38.4
A   9,S,C, -69.6, -37.5
A  10,D,C, -62.0, -35.3
A  11,A,C, -67.0, -46.6
A  12,I,C, -62.9, -46.4
A  13,T,C, -55.6, -46.7
A  14,Q,C, -61.0, -39.2
A  15,S,C, -68.4, -36.0
A  16,L,C, -67.1, -39.0
A  17,R,C, -59.4, -47.4
A  18,A,C, -58.4, -42.4
A  19,A,C, -64.6, -47.7
A  20,V,C, -59.7, -42.4
A  21,D,C, -66.9, -40.9
A  22,R,C, -58.3, -42.0
A  23,N,D, -90.4,  -1.2
A  24,F,C, -65.9, -39.9
A  25,N,C, -57.4, -41.2
A  26,D,C, -63.4, -41.4
A  27,Q,C, -60.0, -44.6
A  28,V,C, -62.6, -43.4
A  29,A,C, -62.8, -37.4
A  30,F,C, -64.2, -50.2
A  31,L,C, -58.2, -42.4
A  32,Q,C, -60.4, -44.2
A  33,R,C, -59.9, -39.0,Remove
A  34,X,X, -64.3, -48.2,Remove
A  35,V,C, -61.4, -32.9,Remove
A  36,Q,C, -68.4, -13.9
A  37,F,F, -83.9, 121.6
A  38,R,E, -86.7,  70.6
A  39,S,E, -88.3,  56.2
A  40,V,F, -68.3, 167.4
A  41,R,F, -52.4, 132.4
A  42,G,G,  86.1, -15.0
A  43,E,D,-120.0,  29.9
A  44,E,D, -92.9,  -9.2
A  45,A,C, -62.9, -43.7
A  46,P,C, -60.4, -39.7
A  47,Q,C, -59.7, -42.3
A  48,Q,C, -70.0, -38.6,Remove
A  49,E,C, -60.5, -42.6
A  50,W,C, -63.1, -48.0
A  51,L,C, -57.3, -46.7
A  52,A,C, -51.8, -43.1
A  53,Q,C, -69.7, -42.1
A  54,Q,C, -60.1, -37.3,Remove
A  55,F,C, -70.5, -39.6
A  56,A,C, -62.2, -42.7
A  57,D,C, -58.1, -26.5
A  58,R,D, -89.9,  -3.5
A  59,G,G,  94.1,   6.3
A  60,Y,F, -74.1, 154.0
A  61,K,F, -79.4, 131.3
A  62,V,E,-118.2, 127.5
A  63,D,E,-118.8, 115.2
A  64,T,E,-114.9, 136.7
A  65,F,E,-156.5, 155.8
A  66,S,F, -93.7, 169.9
A  67,L,C, -58.5, -35.9
A  68,A,C, -65.2, -36.1
A  69,D,C, -62.4, -25.8
A  70,V,D,-100.5,   8.3
A  71,D,G,  50.9,  57.3
A  72,I,C, -45.1, -46.9
A  73,A,C, -61.2, -15.6
A  74,S,C, -74.8, -15.9
A  75,H,F, -85.9, 133.1
A  76,P,C, -55.3, -25.9
A  77,K,D, -93.7,   2.0
A  78,A,F, -65.8, 144.2
A  79,A,E,-113.2, 156.9
A  80,P,F, -68.6, 148.9,Remove
A  81,X,X,-101.8,   4.7,Remove
A  82,D,A,  53.1,-129.3,Remove
A  83,T,D, -82.7,  -4.3
A  84,I,E, -92.0, 128.9,Remove
A  85,D,F, -76.5, 116.6
A  86,P,C, -60.5, -27.3
A  87,A,C, -66.8, -19.4
A  88,G,D,-102.6,   1.9
A  89,S,E, -97.3, 100.0,Remove
A  90,X,X, -97.7, 136.4,Remove
A  91,Q,E,-112.6, 152.8,Remove
A  92,V,E,-130.7, 128.4
A  93,V,E,-128.5, 118.7
A  94,A,E,-102.9, 133.8
A  95,T,E,-124.5, 132.7
A  96,A,E,-113.4, 101.7
A  97,D,F, -70.9, 156.7
A  98,S,E,-155.5, 144.7
A  99,D,D, -94.5,   4.9
A 100,G,F, -66.6, 164.7
A 101,K,D,-103.5,  10.4
A 102,G,B, -74.2,-175.6
A 103,R,F, -88.3, 131.4
A 104,S,F, -73.9, 159.4
A 105,L,E,-145.5, 135.3
A 106,I,E,-100.6, 127.0
A 107,L,E,-109.2, 123.2
A 108,Q,E,-131.8, 140.4
A 109,G,E,-140.3, 152.2
A 110,H,F, -90.0, 142.5,Remove
A 111,I,D,-113.6,   0.5
A 112,D,F, -73.2, 142.8
A 113,V,E,-124.1, 150.2
A 114,V,F, -74.9, 158.9
A 115,P,F, -54.7, 146.4
A 116,E,C, -77.2, -22.5
A 117,G,A,  80.2,-171.8
A 118,P,F, -49.0, 105.9
A 119,V,C, -57.3, -28.9
A 120,D,C, -70.7, -13.5
A 121,L,D, -97.2,   1.4
A 122,W,F, -82.2, 138.3
A 123,S,C, -84.7, -22.3
A 124,D,E,-130.1, 137.8
A 125,P,F, -57.7, 142.0
A 126,P,C, -64.4, -25.3
A 127,Y,D,-113.0,  17.2
A 128,E,C, -89.7, -25.4
A 129,A,G,  57.0,  46.2
A 130,K,F, -62.1, 140.6
A 131,V,E,-113.5, 126.2
A 132,R,E,-149.3, 131.6
A 133,D,G,  56.2,  38.8
A 134,G,G,  76.2,  12.7
A 135,W,E,-123.0, 148.6,Remove
A 136,X,X,-108.8, 127.3,Remove
A 137,I,E, -97.0, 125.8,Remove
A 138,G,G, 177.6, 152.6
A 139,R,F, -69.4, 124.6
A 140,G,G,  94.9, -11.8
A 141,A,C, -62.9, -41.5
A 142,Q,C, -93.7, -42.3
A 143,D,E,-123.5,  86.3,Remove
A 144,X,X,-143.6,  34.0,Remove
A 145,K,C, -62.7, -33.2,Remove
A 146,G,C, -49.7, -53.1
A 147,G,C, -62.0, -36.7
A 148,V,C, -61.6, -45.3
A 149,S,C, -60.4, -37.2
A 150,A,C, -63.5, -45.4,Remove
A 151,X,X, -70.1, -38.0,Remove
A 152,I,C, -68.1, -45.2,Remove
A 153,F,C, -78.0, -17.9
A 154,A,C, -61.7, -49.0
A 155,L,C, -64.0, -38.8
A 156,D,C, -62.6, -37.6
A 157,A,C, -63.3, -38.7
A 158,I,C, -64.3, -43.5
A 159,R,C, -65.3, -44.6
A 160,T,C, -56.6, -42.1
A 161,A,C, -70.3, -10.8
A 162,G,G, 100.7,  25.4
A 163,Y,E,-130.3, 169.0
A 164,A,E,-131.7, 152.9
A 165,P,F, -63.0, 144.5
A 166,D,D,-100.5,  35.5
A 167,A,E,-162.4, 163.4
A 168,R,F, -62.4, 135.5
A 169,V,E,-127.0, 133.9
A 170,H,E,-112.1, 129.5
A 171,V,E,-110.8, 123.1
A 172,Q,E,-123.2, 131.0
A 173,T,E,-121.8, 129.0
A 174,V,E,-128.0, 158.0
A 175,T,B, -96.5,-179.6
A 176,E,G,  70.9,   6.4
A 177,E,C, -65.8, -33.1
A 178,E,D, -82.5,  -4.8,Remove
A 179,S,D,-133.3, -33.7
A 180,T,D,-141.0, -32.6
A 181,G,G,  82.2,   5.7
A 182,N,C, -67.1, -24.5
A 183,G,C, -68.7, -47.6
A 184,A,C, -57.6, -49.0
A 185,L,C, -59.8, -37.3
A 186,S,C, -63.0, -32.1
A 187,T,C, -65.0, -32.0
A 188,L,C, -80.2, -42.5,Remove
A 189,X,X, -60.1, -36.3,Remove
A 190,R,C, -60.3, -24.6,Remove
A 191,G,G, 120.1,  -4.2
A 192,Y,F, -73.9, 130.5
A 193,R,E,-136.5, 164.2
A 194,A,E,-166.0, 170.6
A 195,D,C, -72.6, -18.0
A 196,A,E,-157.7, 165.4
A 197,C,E,-135.3, 139.2
A 198,L,E,-129.3, 132.7
A 199,I,E,-122.2, 113.2
A 200,P,D, -85.7,  57.2
A 201,E,F, -52.5, 156.2,Remove
A 202,P,E, -81.4,  71.3
A 203,T,D, -80.9,   5.6
A 204,G,G,  64.6,  41.0
A 205,H,G,  66.0,  25.2
A 206,T,E,-112.2, 156.2
A 207,L,E, -89.5, 128.6
A 208,T,F, -75.5, 105.6
A 209,R,C, -70.3, -42.1
A 210,A,E,-151.4, 151.9
A 211,Q,E,-143.4, 142.2
A 212,V,F, -66.9, 158.8
A 213,G,B, -91.4,-178.5
A 214,A,E,-158.2, 151.4
A 215,V,E,-123.4, 126.3
A 216,W,F, -93.1, 141.0,Remove
A 217,F,E,-150.7, 149.4
A 218,R,E,-114.7, 135.4
A 219,L,E,-107.2, 126.8
A 220,R,E,-112.4, 108.7
A 221,V,E, -98.2, 150.0
A 222,R,B,-117.4,-178.0
A 223,G,G, 176.4, 173.0
A 224,T,E, -99.6, 106.5
A 225,P,F, -74.3, 130.7
A 226,V,B,-133.5,-176.8
A 227,H,F, -69.9, 134.3
A 228,V,C, -48.8, -35.5
A 229,A,C, -52.2, -22.8,Remove
A 230,Y,D,-130.0,  37.3
A 231,S,C, -47.1, -45.0
A 232,E,C, -62.3, -24.2
A 233,T,C, -61.9, -31.2
A 234,G,C,-121.0,-162.0
A 235,T,E,-135.4, 159.5
A 236,S,E,-103.2, 123.9
A 237,A,C, -60.5, -32.8
A 238,I,C, -65.0, -45.4
A 239,L,C, -66.7, -36.4
A 240,S,C, -65.6, -38.4
A 241,A,C, -60.4, -38.1,Remove
A 242,X,X, -65.0, -37.0,Remove
A 243,H,C, -59.5, -45.3,Remove
A 244,L,C, -64.8, -37.9
A 245,I,C, -59.9, -48.4
A 246,R,C, -56.6, -43.1
A 247,A,C, -61.6, -41.6
A 248,F,C, -70.4, -29.3
A 249,E,C, -69.7, -42.8
A 250,E,C, -62.2, -44.3
A 251,Y,C, -60.3, -44.9
A 252,T,C, -61.4, -40.0
A 253,K,C, -55.4, -48.3
A 254,E,C, -60.8, -44.7
A 255,L,C, -58.9, -42.4
A 256,N,C, -68.6, -30.0
A 257,A,C, -59.0, -39.5
A 258,Q,D, -79.3, -13.5
A 259,A,C, -65.6, -14.6
A 260,V,C, -57.2, -20.1
A 261,R,D, -90.7,   0.8
A 262,D,F, -74.7, 131.3
A 263,P,C, -69.4, -18.9
A 264,W,C,-104.6, -37.7
A 265,F,D,-106.6,   4.1
A 266,G,C, -57.0, -31.3
A 267,Q,D, -96.9,   2.8
A 268,V,E, -84.1, 136.8
A 269,K,F, -79.6, 126.7
A 270,N,G,  53.1,  51.6,Remove
A 271,P,C, -65.9, -26.0
A 272,I,E, -90.2, 119.4
A 273,K,E,-108.9, 136.8,Remove
A 274,F,E,-109.4, 133.8
A 275,N,E,-136.8, 136.2,Remove
A 276,V,E,-103.1, 102.5
A 277,G,C, -85.8, -32.4
A 278,I,E,-139.1, 138.1
A 279,I,E,-137.0, 141.2
A 280,K,E,-147.4, 144.5
A 281,G,E,-176.6, 150.2
A 282,G,G,  80.8, 173.2
A 283,D,D,-131.9, -21.2,Remove
A 284,W,E,-159.7, 134.4
A 285,A,C, -57.3, -37.7,Remove
A 286,S,D,-100.0,  19.8,Remove
A 287,S,E,-122.1, 140.9
A 288,T,F, -65.2, 133.5
A 289,A,F, -64.8, 127.2
A 290,A,D, -92.3, -13.4
A 291,W,E,-153.7, 149.9
A 292,C,E,-155.7, 131.8
A 293,E,E,-122.4, 137.4
A 294,L,E,-127.7, 126.6
A 295,D,E,-100.7, 121.9
A 296,C,E,-125.0, 164.7
A 297,R,E,-137.9, 137.7
A 298,L,E,-132.9, 132.9
A 299,G,F, -85.3, 168.0
A 300,L,E,-148.7, 155.7
A 301,L,F,-100.4, 176.9
A 302,T,C, -68.3, -24.1
A 303,G,D, -89.6,  -1.4
A 304,D,F, -96.7, 158.9
A 305,T,E,-116.7, 154.4
A 306,P,C, -55.4, -41.9,Remove
A 307,Q,C, -58.6, -46.1
A 308,E,C, -63.7, -45.9
A 309,A,C, -54.8, -44.9,Remove
A 310,X,X, -62.1, -43.2,Remove
A 311,R,C, -62.8, -39.3,Remove
A 312,G,C, -62.7, -42.3
A 313,I,C, -63.1, -45.7
A 314,E,C, -58.5, -39.9,Remove
A 315,K,C, -69.3, -43.8
A 316,C,C, -56.0, -48.3
A 317,L,C, -58.2, -52.0
A 318,A,C, -55.7, -45.4
A 319,D,C, -61.6, -36.6
A 320,A,C, -78.3, -21.6
A 321,Q,C, -65.4, -41.6
A 322,A,C, -49.9, -40.6
A 323,T,D, -94.2,  10.9
A 324,D,E,-122.5, 135.1
A 325,S,C, -59.9, -62.9
A 326,F,C, -54.0, -43.7
A 327,L,C, -71.3, -24.1
A 328,S,C, -66.9, -26.7
A 329,E,D,-109.2,  -6.8
A 330,N,E,-142.0,  74.2
A 331,P,F, -54.7, 130.3
A 332,A,F, -66.1, 145.3
A 333,E,E, -97.2, 137.0
A 334,L,E,-102.4, 130.3
A 335,V,E,-120.8, 128.0
A 336,W,F, -75.7, 114.4
A 337,S,D,-108.1,   0.4
A 338,G,G, 171.5,-124.6
A 339,F,F, -37.3, 130.2
A 340,Q,E,-132.0,  66.4
A 341,A,E,-100.8, 126.0
A 342,D,F, -62.3, 146.1
A 343,P,F, -73.0, 172.1
A 344,A,E,-154.0, 157.9
A 345,V,E,-130.9, 137.3
A 346,C,E, -97.1,  94.8
A 347,E,F, -61.4, 135.8
A 348,P,F, -68.6, 164.0
A 349,G,G,  90.6,   0.9
A 350,G,F, -79.9, 152.0
A 351,V,C, -67.3, -39.8
A 352,A,C, -53.0, -49.7
A 353,E,C, -58.3, -39.0
A 354,D,C, -60.1, -42.2
A 355,V,C, -68.6, -42.9
A 356,L,C, -61.1, -38.8
A 357,T,C, -61.7, -42.9
A 358,A,C, -66.4, -45.0
A 359,A,C, -58.8, -46.2
A 360,H,C, -60.3, -48.8
A 361,K,C, -56.5, -44.0
A 362,A,C, -61.9, -43.9
A 363,A,C, -75.7, -41.3
A 364,F,D,-109.9,  -7.1
A 365,N,G,  53.1,  48.2
A 366,A,E,-162.2, 149.8
A 367,P,F, -70.5, 150.3
A 368,L,F, -77.6, 120.8
A 369,D,F, -91.1, 148.0
A 370,A,E,-109.5, 137.6
A 371,R,E,-129.6, 163.6
A 372,L,F, -93.0, 151.0
A 373,S,E,-125.2, 133.2
A 374,T,D, -97.2,  18.1,Remove
A 375,A,E,-122.7, 152.3
A 376,V,F, -78.9, 162.6
A 377,N,E,-150.0, 167.2
A 378,D,C, -73.9,  -2.8
A 379,T,C, -60.8, -27.8
A 380,R,C, -51.0, -42.5
A 381,Y,C, -67.2, -43.5
A 382,Y,C, -60.2, -48.7
A 383,S,C, -84.9, -54.4
A 384,V,C, -63.4, -45.9
A 385,D,C, -96.0, -24.3
A 386,Y,D,-123.9,   1.7
A 387,G,G,  66.2,  22.7
A 388,I,E, -94.5, 120.7
A 389,P,F, -51.6, 124.4
A 390,A,E,-128.8, 135.2
A 391,L,E,-122.0, 126.7
A 392,C,E,-102.2, 117.9
A 393,Y,E,-163.9, 128.3
A 394,G,C,-169.4,-163.0
A 395,P,F, -80.5, 176.2
A 396,Y,E,-105.7, 128.1
A 397,G,C,-151.5,-156.8
A 398,Q,E,-142.1, 150.3
A 399,G,G,  82.2,  35.6
A 400,P,F, -59.8, 136.4
A 401,H,G,  62.7,  24.1,Remove
A 402,A,E,-137.5, 174.0
A 403,F,F, -70.6, 147.6
A 404,D,G,  61.4,  33.2
A 405,E,F, -49.6, 134.6
A 406,R,E,-150.9, 155.6
A 407,I,E,-123.7, 137.5
A 408,D,F, -81.6, 115.4
A 409,L,C, -71.8, -30.8
A 410,E,C, -61.1, -48.2
A 411,S,C, -55.5, -45.3
A 412,L,C, -58.3, -45.0
A 413,R,C, -61.2, -47.5
A 414,K,C, -68.8, -38.5
A 415,T,C, -63.1, -35.8
A 416,T,C, -66.7, -42.8
A 417,L,C, -59.7, -47.3
A 418,S,C, -53.9, -47.3
A 419,I,C, -65.1, -44.2
A 420,A,C, -53.4, -45.5
A 421,L,C, -64.5, -38.2
A 422,F,C, -63.2, -47.7
A 423,V,C, -60.3, -43.5
A 424,A,C, -60.1, -43.8
A 425,E,C, -78.9, -39.8
A 426,W,C, -69.3, -51.0
A 427,C,C, -86.4, -20.5
A 428,G,G,  76.8, 167.6
A 429,L,E,-125.5, 143.6
A 430,R,E,-119.9, 148.3
A 431,K,F, -70.5, 136.2
A 432,L,-, -68.6, 360.0
     ,!,-, 360.0, 360.0
B   7,T,-, 360.0, -49.9
B   8,K,C, -58.6, -49.4
B   9,S,C, -69.9, -42.1
B  10,D,C, -66.7, -36.1
B  11,A,C, -68.6, -38.5
B  12,I,C, -65.6, -41.0
B  13,T,C, -64.3, -49.7
B  14,Q,C, -60.4, -26.5
B  15,S,C, -79.0, -31.9
B  16,L,C, -71.4, -43.2
B  17,R,C, -54.3, -46.1
B  18,A,C, -58.7, -47.1
B  19,A,C, -62.4, -40.9
B  20,V,C, -64.9, -40.3
B  21,D,C, -67.9, -45.4
B  22,R,C, -51.6, -46.9
B  23,N,D, -85.0,  -5.7
B  24,F,C, -64.6, -36.7
B  25,N,C, -60.9, -43.7
B  26,D,C, -61.6, -42.7
B  27,Q,C, -57.1, -46.6
B  28,V,C, -64.7, -41.2
B  29,A,C, -59.8, -41.2
B  30,F,C, -60.9, -50.1
B  31,L,C, -59.3, -40.8
B  32,Q,C, -60.8, -44.6
B  33,R,C, -59.6, -42.0,Remove
B  34,X,X, -61.0, -45.7,Remove
B  35,V,C, -62.3, -31.9,Remove
B  36,Q,C, -69.8, -16.8
B  37,F,F, -78.7, 116.7
B  38,R,E, -84.8,  75.4
B  39,S,E, -91.9,  52.6
B  40,V,F, -66.5, 168.1
B  41,R,F, -54.7, 130.3
B  42,G,G,  87.9,  -8.0
B  43,E,D,-126.5,  30.8
B  44,E,C, -93.7, -13.8
B  45,A,C, -58.1, -43.5
B  46,P,C, -62.2, -38.6
B  47,Q,C, -63.5, -43.3
B  48,Q,C, -67.9, -39.6,Remove
B  49,E,C, -56.8, -42.2
B  50,W,C, -69.2, -47.7
B  51,L,C, -60.0, -41.1
B  52,A,C, -58.1, -44.8
B  53,Q,C, -70.4, -37.3
B  54,Q,C, -59.0, -43.5
B  55,F,C, -65.3, -44.5
B  56,A,C, -53.7, -45.0
B  57,D,C, -57.2, -32.3
B  58,R,D, -89.9,   1.9
B  59,G,G,  89.5,  11.2
B  60,Y,F, -72.0, 150.7
B  61,K,F, -74.8, 134.6
B  62,V,E,-122.7, 127.8
B  63,D,E,-120.2, 115.0
B  64,T,E,-114.3, 134.0
B  65,F,E,-157.0, 161.8
B  66,S,F,-100.5, 166.7
B  67,L,C, -57.3, -34.7
B  68,A,C, -69.6, -32.3
B  69,D,C, -60.8, -29.2
B  70,V,D,-102.2,   9.0
B  71,D,G,  51.6,  61.8
B  72,I,C, -47.8, -44.8
B  73,A,D, -69.2,  -6.3
B  74,S,D, -80.8,  -6.7
B  75,H,E,-101.0, 136.1
B  76,P,C, -64.4, -20.0
B  77,K,D, -91.4,  -0.5
B  78,A,F, -64.7, 143.4
B  79,A,E,-104.3, 146.8
B  80,P,F, -59.7, 148.6,Remove
B  81,X,X,-106.0,  10.1,Remove
B  82,D,A,  53.5,-122.2,Remove
B  83,T,D, -96.7,   4.2
B  84,I,E, -92.9, 127.0
B  85,D,F, -75.0, 119.3
B  86,P,C, -62.2, -24.7
B  87,A,C, -66.6, -22.0
B  88,G,D, -97.2,  -3.7
B  89,S,E, -95.2, 102.4,Remove
B  90,X,X,-100.1, 135.0,Remove
B  91,Q,E,-113.2, 151.2,Remove
B  92,V,E,-133.1, 125.9
B  93,V,E,-127.8, 115.9
B  94,A,E, -98.2, 135.7
B  95,T,E,-122.0, 120.0
B  96,A,E, -94.8, 101.3
B  97,D,F, -77.3, 155.7
B  98,S,E,-155.3, 146.2
B  99,D,D, -93.7,   6.6
B 100,G,F, -68.8, 163.4
B 101,K,D, -94.8,   1.3
B 102,G,B, -74.2,-173.2
B 103,R,E, -89.0, 126.7
B 104,S,F, -68.8, 153.8
B 105,L,E,-137.4, 138.8
B 106,I,E,-100.6, 127.2
B 107,L,E,-111.3, 119.8
B 108,Q,E,-131.7, 140.3
B 109,G,E,-144.4, 156.3
B 110,H,F, -96.1, 145.9,Remove
B 111,I,D,-115.6,  -3.5
B 112,D,F, -68.4, 144.9
B 113,V,E,-128.3, 152.8
B 114,V,F, -78.6, 159.2
B 115,P,F, -56.9, 145.7
B 116,E,C, -67.5, -25.5
B 117,G,A,  78.1,-170.0
B 118,P,F, -49.8, 112.1
B 119,V,C, -64.3, -30.6
B 120,D,C, -64.5, -17.7
B 121,L,D, -94.1,  -5.1
B 122,W,F, -81.8, 139.3
B 123,S,C, -86.0, -23.5
B 124,D,E,-127.3, 147.7
B 125,P,F, -64.4, 140.6
B 126,P,C, -65.0, -23.9
B 127,Y,D,-115.6,  13.8
B 128,E,C, -83.7, -31.1
B 129,A,G,  65.6,  40.7
B 130,K,F, -57.3, 131.4
B 131,V,E,-101.4, 129.6
B 132,R,E,-156.7, 124.4
B 133,D,G,  53.5,  40.3
B 134,G,G,  79.8,   5.8
B 135,W,E,-116.6, 150.5,Remove
B 136,X,X,-114.0, 130.8,Remove
B 137,I,E, -99.7, 131.2,Remove
B 138,G,G, 176.2, 152.3
B 139,R,F, -69.5, 127.4
B 140,G,G,  86.8, -13.0
B 141,A,C, -56.0, -43.5
B 142,Q,C, -94.7, -42.3
B 143,D,E,-123.3,  88.7,Remove
B 144,X,X,-139.7,  31.1,Remove
B 145,K,C, -61.1, -31.8,Remove
B 146,G,C, -56.3, -52.5
B 147,G,C, -53.8, -47.1
B 148,V,C, -55.7, -43.8
B 149,S,C, -63.2, -36.0
B 150,A,C, -65.8, -39.6,Remove
B 151,X,X, -74.5, -38.4,Remove
B 152,I,C, -67.5, -42.5,Remove
B 153,F,C, -81.1, -20.2
B 154,A,C, -58.7, -43.5
B 155,L,C, -73.8, -35.9
B 156,D,C, -61.4, -35.9
B 157,A,C, -65.5, -47.7
B 158,I,C, -53.9, -47.5
B 159,R,C, -60.5, -49.9
B 160,T,C, -56.3, -36.5
B 161,A,D, -72.2, -10.5
B 162,G,G, 100.8,  19.2
B 163,Y,E,-124.4, 174.0
B 164,A,E,-146.7, 150.5
B 165,P,F, -63.1, 149.4
B 166,D,D,-100.3,  39.2
B 167,A,E,-170.1, 161.6
B 168,R,F, -63.6, 138.8
B 169,V,E,-134.1, 131.8
B 170,H,E,-111.2, 135.0
B 171,V,E,-114.8, 119.0
B 172,Q,E,-116.5, 130.6
B 173,T,E,-121.2, 125.9
B 174,V,E,-126.1, 159.1
B 175,T,F, -95.4, 179.2
B 176,E,G,  69.3,   7.5
B 177,E,C, -63.3, -36.7
B 178,E,D, -81.5,  -3.7,Remove
B 179,S,D,-131.6, -38.8
B 180,T,D,-136.3, -36.6
B 181,G,G,  89.2,   2.6
B 182,N,C, -65.3, -24.2
B 183,G,C, -65.1, -52.7
B 184,A,C, -53.8, -48.4
B 185,L,C, -59.5, -40.2
B 186,S,C, -63.9, -32.3
B 187,T,C, -64.8, -36.9
B 188,L,C, -72.2, -40.4,Remove
B 189,X,X, -60.1, -36.3,Remove
B 190,R,C, -67.6, -22.0,Remove
B 191,G,G, 125.0,  -4.8
B 192,Y,F, -77.2, 128.1
B 193,R,E,-132.4, 161.3
B 194,A,E,-160.5, 166.1
B 195,D,C, -70.1, -19.6
B 196,A,E,-160.3, 165.4
B 197,C,E,-134.8, 136.5
B 198,L,E,-132.0, 131.8
B 199,I,E,-121.0, 114.1
B 200,P,D, -85.1,  58.4
B 201,E,F, -55.3, 158.1,Remove
B 202,P,E, -77.8,  70.2
B 203,T,D, -82.5,   3.2
B 204,G,G,  65.3,  38.5
B 205,H,G,  69.0,  21.0
B 206,T,E,-108.9, 159.8
B 207,L,E, -93.0, 134.9
B 208,T,E, -83.8, 111.8
B 209,R,C, -78.1, -45.6
B 210,A,E,-141.4, 156.3
B 211,Q,E,-144.2, 146.6
B 212,V,F, -69.4, 164.0
B 213,G,B,-101.8,-172.6
B 214,A,E,-162.5, 152.3
B 215,V,E,-126.6, 128.3
B 216,W,E, -96.3, 136.8,Remove
B 217,F,E,-150.1, 149.4
B 218,R,E,-112.6, 134.1
B 219,L,E,-104.8, 127.8
B 220,R,E,-113.3, 108.9
B 221,V,E,-107.4, 136.6
B 222,R,F,-104.0, 163.1
B 223,G,E,-153.2, 172.3
B 224,T,E,-101.3, 103.0
B 225,P,F, -73.2, 134.8
B 226,V,E,-138.5, 171.5
B 227,H,F, -63.3, 138.1
B 228,V,C, -46.7, -43.5
B 229,A,C, -49.1, -28.7,Remove
B 230,Y,D,-118.0,  28.3
B 231,S,C, -54.6, -36.2
B 232,E,C, -55.0, -31.8,Remove
B 233,T,D, -74.7, -13.0
B 234,G,C,-123.2,-163.2
B 235,T,E,-136.7, 172.6
B 236,S,E,-115.7, 131.0
B 237,A,C, -59.6, -32.9
B 238,I,C, -72.4, -43.8
B 239,L,C, -64.6, -36.3
B 240,S,C, -66.7, -35.3
B 241,A,C, -63.6, -38.2,Remove
B 242,X,X, -65.4, -38.5,Remove
B 243,H,C, -53.1, -45.1,Remove
B 244,L,C, -66.8, -40.3
B 245,I,C, -55.4, -48.8
B 246,R,C, -58.9, -40.7
B 247,A,C, -63.8, -45.5
B 248,F,C, -65.7, -33.1
B 249,E,C, -63.4, -39.9
B 250,E,C, -67.1, -43.0
B 251,Y,C, -60.2, -45.0
B 252,T,C, -61.7, -37.5
B 253,K,C, -63.1, -41.6
B 254,E,C, -63.1, -43.9
B 255,L,C, -59.9, -42.8
B 256,N,C, -71.3, -29.3
B 257,A,C, -62.7, -34.1
B 258,Q,D, -82.7, -14.2
B 259,A,C, -59.5, -18.4
B 260,V,C, -64.4, -21.3
B 261,R,D, -77.0, -12.5
B 262,D,F, -75.0, 134.9
B 263,P,C, -51.2, -49.4
B 264,W,C, -95.7, -41.2
B 265,F,D, -97.3,   2.5
B 266,G,C, -46.5, -39.3
B 267,Q,D,-104.9,  13.2
B 268,V,E, -93.5, 145.5
B 269,K,E, -87.5, 121.3
B 270,N,G,  45.7,  59.1
B 271,P,C, -70.7, -21.4
B 272,I,E, -89.6, 120.5
B 273,K,E,-112.2, 132.5
B 274,F,E,-113.7, 135.7
B 275,N,E,-139.8, 129.7,Remove
B 276,V,E, -95.2, 103.9
B 277,G,C, -92.9, -29.1
B 278,I,E,-137.8, 137.9
B 279,I,E,-134.4, 143.7
B 280,K,E,-148.4, 146.8
B 281,G,G, 174.9, 158.7
B 282,G,G,  82.3, 173.3
B 283,D,D,-135.7, -21.4
B 284,W,E,-156.7, 136.9
B 285,A,C, -63.3, -30.2,Remove
B 286,S,D,-104.6,  23.2,Remove
B 287,S,E,-127.9, 141.1
B 288,T,F, -60.8, 130.9
B 289,A,F, -68.3, 125.5
B 290,A,D, -92.5, -14.7
B 291,W,E,-153.0, 151.3
B 292,C,E,-155.2, 135.7
B 293,E,E,-121.7, 135.4
B 294,L,E,-123.4, 125.9
B 295,D,E,-101.9, 119.9
B 296,C,E,-124.5, 164.1
B 297,R,E,-141.4, 136.1
B 298,L,E,-132.6, 131.8
B 299,G,F, -77.3, 159.4
B 300,L,E,-139.7, 154.3
B 301,L,B, -99.0,-179.1
B 302,T,C, -65.4, -25.4
B 303,G,D, -86.8,  -8.3
B 304,D,F, -94.5, 156.0
B 305,T,E,-111.5, 161.2
B 306,P,C, -62.4, -32.5,Remove
B 307,Q,C, -72.3, -33.4
B 308,E,C, -64.5, -43.9
B 309,A,C, -66.1, -40.5,Remove
B 310,X,X, -60.5, -42.5,Remove
B 311,R,C, -62.5, -37.6,Remove
B 312,G,C, -65.4, -42.7
B 313,I,C, -58.3, -45.6
B 314,E,C, -62.6, -41.4,Remove
B 315,K,C, -65.5, -43.4
B 316,C,C, -58.6, -47.2
B 317,L,C, -61.2, -46.7
B 318,A,C, -59.5, -45.9
B 319,D,C, -61.8, -35.0
B 320,A,C, -79.0, -24.4
B 321,Q,C, -63.4, -37.7
B 322,A,C, -66.8, -22.9
B 323,T,D, -98.3,  13.6
B 324,D,E,-131.2, 130.8
B 325,S,C, -64.7, -46.6
B 326,F,C, -60.5, -35.2
B 327,L,C, -85.0, -20.6
B 328,S,C, -70.5, -30.4
B 329,E,C, -96.2, -17.9
B 330,N,E,-138.6,  72.5
B 331,P,F, -59.8, 138.6
B 332,A,F, -73.0, 144.5
B 333,E,F, -90.4, 142.1
B 334,L,E,-107.2, 125.7
B 335,V,E,-115.2, 128.0
B 336,W,E, -79.3, 109.3
B 337,S,D,-108.0,   1.6
B 338,G,G, 171.9,-128.6
B 339,F,F, -40.0, 132.7
B 340,Q,E,-134.5,  62.8
B 341,A,E, -97.9, 129.2
B 342,D,F, -61.2, 147.2
B 343,P,F, -75.6, 174.0
B 344,A,E,-153.4, 154.6
B 345,V,E,-130.5, 132.5
B 346,C,E, -87.2,  98.0
B 347,E,F, -62.0, 125.3
B 348,P,F, -65.0, 159.1
B 349,G,G,  92.5,   4.1
B 350,G,F, -78.3, 149.5
B 351,V,C, -61.3, -41.4
B 352,A,C, -54.0, -45.9
B 353,E,C, -61.5, -36.5
B 354,D,C, -62.8, -46.3
B 355,V,C, -60.9, -42.8
B 356,L,C, -65.5, -32.4
B 357,T,C, -63.9, -42.8
B 358,A,C, -72.8, -40.6
B 359,A,C, -62.3, -43.7
B 360,H,C, -60.5, -45.4
B 361,K,C, -54.0, -52.3
B 362,A,C, -60.6, -40.3
B 363,A,C, -78.6, -40.0
B 364,F,D,-111.5,  -9.1
B 365,N,G,  50.7,  52.5
B 366,A,E,-161.4, 159.8
B 367,P,F, -74.7, 152.4
B 368,L,F, -80.7, 121.1
B 369,D,F, -95.3, 152.2
B 370,A,E,-112.0, 142.8
B 371,R,E,-138.1, 159.7
B 372,L,F, -91.1, 156.6
B 373,S,E,-137.0, 127.8
B 374,T,D, -92.7,  18.0,Remove
B 375,A,E,-119.6, 148.1
B 376,V,F, -73.4, 162.0
B 377,N,E,-153.3, 167.7
B 378,D,C, -75.7,  -4.1
B 379,T,C, -62.9, -23.3
B 380,R,C, -53.0, -37.6
B 381,Y,C, -68.5, -42.2
B 382,Y,C, -64.2, -47.0
B 383,S,C, -87.1, -47.0
B 384,V,C, -68.2, -47.2
B 385,D,C, -94.9, -24.3
B 386,Y,D,-124.7,   5.3
B 387,G,G,  59.1,  29.7
B 388,I,E, -97.3, 119.9
B 389,P,F, -49.1, 130.3
B 390,A,E,-133.3, 137.8
B 391,L,E,-127.5, 128.2
B 392,C,E,-105.4, 115.6
B 393,Y,E,-163.5, 125.1
B 394,G,C,-161.8,-163.9
B 395,P,F, -75.3, 174.3
B 396,Y,E,-108.2, 139.2
B 397,G,C,-162.2,-166.5
B 398,Q,E,-139.3, 150.3
B 399,G,G,  78.0,  42.2
B 400,P,F, -60.9, 140.6
B 401,H,G,  56.3,  26.6,Remove
B 402,A,E,-136.1, 179.8
B 403,F,F, -75.1, 143.5
B 404,D,G,  59.4,  35.0
B 405,E,F, -50.4, 133.6
B 406,R,E,-153.1, 154.2
B 407,I,E,-126.0, 137.5
B 408,D,F, -76.3, 115.1
B 409,L,C, -69.4, -29.9
B 410,E,C, -74.5, -35.7
B 411,S,C, -53.2, -45.3
B 412,L,C, -64.4, -43.3
B 413,R,C, -57.3, -50.9
B 414,K,C, -66.2, -33.2
B 415,T,C, -73.2, -37.0
B 416,T,C, -62.0, -40.1
B 417,L,C, -65.0, -48.4
B 418,S,C, -53.6, -49.2
B 419,I,C, -62.0, -41.8
B 420,A,C, -58.5, -44.2
B 421,L,C, -67.2, -35.4
B 422,F,C, -62.7, -50.7
B 423,V,C, -55.2, -44.2
B 424,A,C, -60.8, -45.4
B 425,E,C, -77.0, -43.5
B 426,W,C, -66.5, -54.6
B 427,C,C, -83.0, -20.6
B 428,G,G,  75.0, 160.8
B 429,L,E,-117.3, 155.0
B 430,R,E,-136.5, 159.4
B 431,K,F, -64.9, 132.5
B 432,L,-, -65.3, 360.0
