A  44,R,-, 360.0,  -5.5
A  45,T,C, -50.4, -23.3
A  46,V,C, -58.8, -22.1
A  47,E,C, -79.8, -42.5
A  48,K,C, -66.3, -31.8
A  49,T,C, -64.6, -41.9
A  50,W,C, -63.9, -35.2
A  51,K,C, -66.2, -45.6
A  52,L,C, -62.6, -43.0
A  53,M,C, -62.2, -46.8
A  54,D,C, -58.1, -42.4
A  55,K,C, -60.3, -49.4
A  56,V,C, -53.6, -48.2
A  57,V,C, -59.8, -56.9
A  58,R,C, -48.5, -33.4
A  59,L,C, -88.1, -31.0
A  60,C,D, -84.1,  -4.8
A  61,Q,D, -80.4, -14.2
A  62,N,F, -54.3, 104.1
A  63,P,C, -62.4,  -9.6
A  64,K,C, -58.3, -29.3
A  65,L,C, -65.2, -25.0
A  66,Q,G,  50.0,  42.8
A  67,L,F, -62.4, 138.0
A  68,K,E, -91.1, 125.1
A  69,N,F, -67.1,  89.0
A  70,S,E,-159.0, 130.9,Remove
A  71,P,F, -60.9, 134.2
A  72,P,F, -87.5, 124.7
A  73,Y,E,-110.5, 110.1
A  74,I,C, -62.4, -30.2
A  75,L,C, -74.6, -16.5
A  76,D,C, -92.3, -42.2
A  77,I,C, -65.2, -46.6
A  78,L,C, -67.6, -42.3
A  79,P,C, -68.6, -37.2
A  80,D,C, -63.0, -27.0
A  81,T,C, -78.9, -47.0
A  82,Y,C, -52.8, -37.7
A  83,Q,C, -69.1, -44.8
A  84,H,C, -70.3, -27.8
A  85,L,C, -68.0, -42.5
A  86,R,C, -52.7, -50.1
A  87,L,C, -58.5, -34.3
A  88,I,C, -72.0, -51.5
A  89,L,C, -59.4, -36.6
A  90,S,C, -72.6, -27.7
A  91,K,C, -78.8, -22.6
A  92,Y,E,-104.9,  79.5
A  93,D,D, -92.3,  -8.8
A  94,D,B,-129.8,-173.7
A  95,N,C, -72.1, -42.7
A  96,Q,C, -60.4, -49.8
A  97,K,C, -58.0, -44.6
A  98,L,C, -61.4, -32.6
A  99,A,C, -69.6, -45.8
A 100,Q,C, -61.4, -43.2
A 101,L,C, -58.3, -44.9
A 102,S,C, -62.8, -22.0
A 103,E,D, -98.3,  -2.5
A 104,N,F, -71.5, 116.9
A 105,E,C, -61.6, -50.5
A 106,Y,C, -53.5, -45.2,Remove
A 107,F,C, -66.7, -35.1
A 108,K,C, -61.7, -49.6
A 109,I,C, -60.5, -45.7
A 110,Y,C, -57.2, -52.4
A 111,I,C, -63.8, -42.6
A 112,D,C, -55.5, -52.7
A 113,S,C, -54.6, -40.4
A 114,L,C, -76.0, -34.9
A 115,M,C, -63.9, -55.5
A 116,K,B, -48.1, -56.8
A 117,K,C, -65.3, -34.7
A 118,S,C, -68.9, -44.2
A 119,K,C, -56.4, -42.4
A 120,R,C, -61.2, -45.3
A 121,A,C, -64.2, -38.9
A 122,I,C, -59.2, -45.3
A 123,R,C, -62.8, -35.2
A 124,L,C, -59.4, -51.7
A 125,F,C, -63.9, -33.5
A 126,K,C, -71.8, -39.4
A 127,E,C, -81.8, -34.4
A 128,G,C, -82.6, -42.5
A 129,K,A,  47.9,-112.4
A 130,E,C, -55.6, -41.2
A 131,R,C, -57.2, -27.5
A 132,M,C, -66.7, -14.7
A 133,Y,D, -89.9,  -7.8
A 134,E,E, -86.8, 111.8
A 135,E,C, -42.1, -41.4
A 136,Q,D,-108.9,  14.1
A 137,S,F, -73.2, 158.0
A 138,Q,C, -70.6, -26.4
A 139,D,C, -67.6, -38.6
A 140,R,C, -72.8, -45.5
A 141,R,C, -54.1, -41.2
A 142,N,C, -57.6, -35.6
A 143,L,C, -72.1, -41.1
A 144,T,C, -55.9, -44.2
A 145,K,C, -57.9, -51.3
A 146,L,C, -57.9, -42.5
A 147,S,C, -56.6, -47.0
A 148,L,C, -58.6, -48.8
A 149,I,C, -53.7, -44.2
A 150,F,C, -66.9, -37.3
A 151,S,C, -62.0, -41.5
A 152,H,C, -68.0, -39.6
A 153,M,C, -63.9, -39.6
A 154,L,C, -60.5, -51.0
A 155,A,C, -67.8, -34.3
A 156,E,C, -60.7, -44.4
A 157,I,C, -68.7, -29.9
A 158,K,C, -76.0, -17.9
A 159,A,C, -90.4, -30.2
A 160,I,C, -94.6, -28.5
A 161,F,E,-125.0,  64.2
A 162,P,F, -61.3, 133.2
A 163,N,G,  59.5,  14.0
A 164,G,G,  93.1,  -8.6
A 165,Q,E,-100.0, 132.7
A 166,F,F, -66.3, 124.1
A 167,Q,D,-140.6,  24.2
A 168,G,C, -58.1, -42.0
A 169,D,C, -64.4,  -9.9
A 170,N,D,-115.9,  11.8
A 171,F,F, -59.3, 131.0
A 172,R,E,-100.1, 116.7
A 173,I,F, -70.6, 138.6
A 174,T,C, -66.4, -45.5
A 175,K,E, -94.8, 134.9
A 176,A,C, -67.2, -45.8
A 177,D,C, -57.8, -43.9
A 178,A,C, -69.7, -46.8
A 179,A,B, -44.1, -57.2
A 180,E,C, -51.4, -45.4
A 181,F,C, -64.7, -42.9
A 182,W,C, -63.7, -40.0
A 183,R,C, -57.6, -59.5
A 184,K,C, -52.2, -40.7
A 185,F,C, -99.8, -28.9
A 186,F,D,-125.3,  -1.1
A 187,G,A,  49.0,-111.2
A 188,D,D,-104.4,   9.3
A 189,K,F, -61.9, 144.6
A 190,T,C, -89.7, -22.5
A 191,I,E,-160.8, 141.7
A 192,V,E,-140.7, 145.3
A 193,P,F, -70.2, 148.0
A 194,W,C, -48.1, -54.6
A 195,K,C, -51.4, -45.9
A 196,V,C, -69.5, -36.9
A 197,F,C, -61.7, -47.8
A 198,R,C, -61.5, -48.3,Remove
A 199,Q,C, -57.4, -44.4
A 200,C,C, -67.6, -44.4
A 201,L,C, -60.9, -41.1
A 202,H,C, -62.8, -27.2
A 203,E,C, -68.7, -20.2
A 204,V,C,-104.2, -51.3
A 205,H,E,-123.4, 106.3
A 206,Q,F, -68.1, 132.2
A 207,I,E, -89.5, 128.6
A 208,S,C, -74.9, -30.5
A 209,S,E,-161.8, 174.2,Remove
A 210,G,C, -60.7, -46.6
A 211,L,C, -71.0, -28.4
A 212,E,C, -65.4, -39.7
A 213,A,C, -61.6, -42.2
A 214,M,C, -65.9, -42.0
A 215,A,C, -64.4, -37.7
A 216,L,C, -67.0, -49.9
A 217,K,C, -51.5, -49.3
A 218,S,C, -59.4, -32.7
A 219,T,C, -74.3, -44.3
A 220,I,C, -82.6, -34.2
A 221,D,E, -83.4,  66.7,Remove
A 222,L,C, -59.3, -35.8
A 223,T,D, -82.2,  -2.2,Remove
A 224,C,G,  52.6,  47.9
A 225,N,D,-121.5,  13.3,Remove
A 226,D,G,  61.2,  24.9
A 227,Y,E,-132.9, 157.8,Remove
A 228,I,E,-116.3, 122.8
A 229,S,F, -90.6, 160.4
A 230,V,C, -54.9, -28.0
A 231,F,C, -73.6, -56.2
A 232,E,C, -50.3, -43.2,Remove
A 233,F,C, -64.2, -34.3
A 234,D,C, -65.3, -41.3
A 235,I,C, -63.8, -53.6
A 236,F,C, -53.4, -47.5
A 237,T,C, -72.6, -24.9
A 238,R,C, -72.6, -42.1,Remove
A 239,L,C, -64.5, -38.9
A 240,F,D,-118.5,  22.2
A 241,Q,F, -51.5, 150.8,Remove
A 242,P,F, -79.8, 151.4
A 243,W,C, -51.3, -35.5
A 244,G,C, -61.8, -35.1
A 245,S,D,-120.9,  32.8
A 246,I,C, -58.5, -47.0
A 247,L,C, -69.9, -28.2
A 248,R,C, -75.2, -33.9
A 249,N,C, -63.5, -45.8
A 250,W,C, -64.8, -39.7
A 251,N,C, -59.7, -43.7
A 252,F,D, -90.4, -20.7
A 253,L,D, -96.3, -16.6
A 254,A,C,-133.6, -58.8
A 255,V,C, -63.1, -38.1,Remove
A 256,T,D,-112.2,   0.9
A 257,H,E, -95.1, 121.6
A 258,P,C, -69.1, -16.7
A 259,G,C, -81.8, -20.6
A 260,Y,F, -70.5, 127.0
A 261,M,E,-118.3, 119.0
A 262,A,F, -87.9, 135.2
A 263,F,G,  55.4,  50.4
A 264,L,E,-115.9, 150.1
A 265,T,F, -96.3, 167.8
A 266,Y,C, -46.4, -53.4,Remove
A 267,D,C, -64.4, -40.9
A 268,E,C, -63.5, -40.8
A 269,V,C, -59.3, -46.4
A 270,K,C, -62.2, -49.3
A 271,A,C, -60.5, -37.9
A 272,R,C, -68.5, -43.3
A 273,L,D, -75.2, -11.2
A 274,Q,C, -63.2, -33.1
A 275,K,C, -65.4, -24.6
A 276,Y,D,-109.8,  20.0
A 277,S,C, -68.8, -11.5
A 278,T,D, -89.8,   4.4
A 279,K,E,-128.7,  77.7
A 280,P,F, -49.5, 152.7
A 281,G,G,  87.3,  -7.2
A 282,S,F, -72.2, 136.8
A 283,Y,E,-154.6, 160.2
A 284,I,E,-152.3, 162.5
A 285,F,E,-144.4, 159.0
A 286,R,E,-167.2, 172.3
A 287,L,F, -63.6, 125.3
A 288,S,F, -62.7, 131.2,Remove
A 289,C,C, -77.3, -41.4
A 290,T,D, -91.1,   0.6,Remove
A 291,R,E,-144.4,  63.7
A 292,L,F, -57.7, 142.0
A 293,G,G,  94.7,  -7.1
A 294,Q,E,-125.2, 158.5
A 295,W,F, -92.5, 153.5
A 296,A,E,-118.1, 117.4
A 297,I,E, -97.5, 125.2
A 298,G,E,-102.4, 133.7
A 299,Y,E,-145.2, 153.6
A 300,V,E, -88.3, 119.5
A 301,T,F, -79.2, 166.1
A 302,G,C, -54.7, -34.7
A 303,D,D, -91.0,  10.5
A 304,G,G,  88.6,   6.3
A 305,N,F, -77.4, 151.2
A 306,I,E,-107.9, 106.1
A 307,L,E,-108.4, 150.9
A 308,Q,E,-125.9, 138.1,Remove
A 309,T,E,-139.6, 150.6,Remove
A 310,I,E,-118.2, 114.4
A 311,P,F, -61.7, 141.1
A 312,H,C,-116.5, -63.0
A 313,N,C, -77.9, -59.6
A 314,K,F, -47.6, 125.1
A 315,P,F, -69.0, 160.4
A 316,L,C, -52.7, -45.0
A 317,F,C, -61.1, -39.6
A 318,Q,C, -69.2, -39.3
A 319,A,C, -58.5, -45.2
A 320,L,C, -68.4, -35.5
A 321,I,C, -66.5, -48.0
A 322,D,C, -60.7, -54.5
A 323,G,C, -54.2, -40.3
A 324,S,C, -63.9, -41.7
A 325,R,C, -73.6, -15.5,Remove
A 326,E,D,-112.5,   9.7
A 327,G,G,  86.8,   3.2
A 328,F,C, -83.6, -36.9
A 329,Y,E,-119.1,  80.5
A 330,L,D,-109.7, -30.9
A 331,Y,E,-129.6,  90.9
A 332,P,F, -68.5, 122.6
A 333,D,G,  56.5,  33.3
A 334,G,G,  81.2,   2.2
A 335,R,F, -90.8, 158.4
A 336,S,C, -69.4, -43.2,Remove
A 337,Y,F, -81.1, 120.4
A 338,N,E,-112.3, 115.8
A 339,P,F, -58.2, 135.3
A 340,D,F, -70.0, 116.1
A 341,L,D,-104.0,  -1.0
A 342,T,C, -50.7, -30.5
A 343,G,C, -66.9, -17.3
A 344,L,D, -82.0,  -6.6
A 345,A,-, -89.3, 360.0
     ,!,-, 360.0, 360.0
B  40,A,-, 360.0, -84.0
B  41,A,E, -97.4,  46.9
B  42,D,B, -85.6,-173.6
B  43,R,C, -54.3, -47.9
B  44,R,C, -54.9, -52.6
B  45,T,C, -60.9, -35.5
B  46,V,C, -70.7, -39.1
B  47,E,C, -65.1, -38.7
B  48,K,C, -70.5, -24.6
B  49,T,C, -61.2, -38.3
B  50,W,C, -65.3, -36.6
B  51,K,C, -64.7, -46.0
B  52,L,C, -62.4, -47.1
B  53,M,C, -57.7, -46.7
B  54,D,C, -60.6, -40.1
B  55,K,C, -60.2, -51.1
B  56,V,C, -52.7, -50.0
B  57,V,C, -56.5, -57.8
B  58,R,C, -48.4, -37.5
B  59,L,C, -83.9, -31.4
B  60,C,D, -84.0,  -2.4
B  61,Q,D, -83.0, -12.6
B  62,N,F, -55.2, 107.7
B  63,P,C, -53.7, -29.7
B  64,K,C, -51.6, -27.6
B  65,L,C, -53.0, -45.0
B  66,Q,G,  67.5,  63.6
B  67,L,E,-105.2, 144.1
B  68,K,E,-109.1, 124.4
B  69,N,E, -69.5,  87.6
B  70,S,E,-160.6, 128.6,Remove
B  71,P,F, -60.1, 134.8
B  72,P,F, -87.9, 121.2
B  73,Y,E,-108.0, 111.6
B  74,I,C, -63.9, -28.2
B  75,L,C, -74.5, -18.3
B  76,D,C, -90.6, -41.0
B  77,I,C, -69.8, -43.8
B  78,L,C, -68.6, -38.8
B  79,P,C, -70.9, -39.0
B  80,D,C, -61.7, -27.2
B  81,T,C, -79.4, -45.0
B  82,Y,C, -54.7, -38.2
B  83,Q,C, -73.2, -38.9
B  84,H,C, -73.0, -24.0
B  85,L,C, -72.6, -43.3
B  86,R,C, -50.3, -50.1
B  87,L,C, -60.0, -34.2
B  88,I,C, -71.0, -52.1
B  89,L,C, -58.1, -41.1
B  90,S,C, -68.5, -31.6
B  91,K,C, -75.8, -15.0
B  92,Y,E,-111.5,  62.1
B  93,D,C, -74.4, -22.4
B  94,D,F, -79.9, 177.1
B  95,N,C, -80.3, -44.0
B  96,Q,C, -68.4, -39.8
B  97,K,B, -54.4, -63.2
B  98,L,C, -54.4, -45.4
B  99,A,C, -56.9, -45.8
B 100,Q,C, -60.6, -41.3
B 101,L,C, -60.2, -43.9
B 102,S,C, -61.7, -27.7
B 103,E,D, -93.4,  -3.0
B 104,N,F, -71.6, 113.5
B 105,E,C, -58.4, -44.1
B 106,Y,C, -61.9, -43.3
B 107,F,C, -63.4, -37.1
B 108,K,C, -62.8, -48.3
B 109,I,C, -60.5, -45.3
B 110,Y,C, -59.6, -52.2
B 111,I,C, -64.0, -41.2
B 112,D,C, -56.2, -54.5
B 113,S,C, -52.3, -42.8
B 114,L,C, -70.4, -37.6
B 115,M,C, -63.8, -53.7
B 116,K,C, -50.4, -53.2
B 117,K,C, -69.0, -32.9
B 118,S,C, -70.8, -42.1
B 119,K,C, -57.8, -41.6
B 120,R,C, -63.2, -45.6
B 121,A,C, -59.4, -44.9
B 122,I,C, -58.4, -49.5
B 123,R,C, -55.9, -35.4
B 124,L,C, -70.3, -33.7
B 125,F,C, -73.8, -33.6
B 126,K,C, -69.9, -45.1
B 127,E,C, -75.0, -37.5
B 128,G,C, -77.0, -49.9
B 129,K,A,  58.4,-105.5
B 130,E,C, -74.6, -30.1
B 131,R,C, -60.1, -17.3
B 132,M,D, -79.4,  -7.8
B 133,Y,C, -97.8, -27.0
B 134,E,F, -59.4, 110.6
B 135,E,C, -49.9, -38.1
B 136,Q,D, -99.0,   7.1
B 137,S,F, -74.7, 159.0
B 138,Q,C, -70.9, -29.7
B 139,D,C, -64.4, -39.4
B 140,R,C, -73.6, -45.4
B 141,R,C, -51.9, -41.8,Remove
B 142,N,C, -57.9, -35.1
B 143,L,C, -71.3, -42.5
B 144,T,C, -54.3, -50.8
B 145,K,C, -52.1, -50.0
B 146,L,C, -58.7, -45.7
B 147,S,C, -54.8, -42.9
B 148,L,C, -61.4, -49.7
B 149,I,C, -52.8, -43.4
B 150,F,C, -67.7, -37.7
B 151,S,C, -62.0, -39.5
B 152,H,C, -70.5, -38.5
B 153,M,C, -61.7, -43.0
B 154,L,C, -59.9, -52.4
B 155,A,C, -64.8, -33.0
B 156,E,C, -63.7, -44.8
B 157,I,C, -65.3, -36.4
B 158,K,C, -70.9, -20.3
B 159,A,C, -86.1, -32.2
B 160,I,C, -96.0, -28.0
B 161,F,E,-123.1,  65.0
B 162,P,F, -63.3, 133.0
B 163,N,G,  61.4,  15.9
B 164,G,G,  92.7,  -8.5
B 165,Q,E,-101.9, 118.1
B 166,F,F, -51.0, 129.6
B 167,Q,D,-140.0,  29.9
B 168,G,C, -61.9, -45.9
B 169,D,C, -61.4, -15.3
B 170,N,D,-106.1,  13.1
B 171,F,F, -70.1, 139.9
B 172,R,E,-117.6, 101.9
B 173,I,F, -63.3, 138.4
B 174,T,C, -67.1, -45.0
B 175,K,E, -95.5, 134.5
B 176,A,C, -67.5, -41.6
B 177,D,C, -61.6, -48.0
B 178,A,C, -62.1, -52.5
B 179,A,B, -42.0, -56.0
B 180,E,C, -54.0, -40.4
B 181,F,C, -66.4, -43.5
B 182,W,C, -66.0, -38.0
B 183,R,C, -58.9, -59.3
B 184,K,C, -52.2, -40.2
B 185,F,C, -96.9, -32.7
B 186,F,D,-123.7,   0.4
B 187,G,A,  52.8,-110.2
B 188,D,D,-118.1,  25.1
B 189,K,F, -60.4, 147.3
B 190,T,C, -89.1, -21.5
B 191,I,E,-160.8, 144.2
B 192,V,E,-143.3, 144.7
B 193,P,F, -70.7, 144.9
B 194,W,B, -46.1, -55.2
B 195,K,C, -49.6, -45.4
B 196,V,C, -68.9, -38.3
B 197,F,C, -63.2, -49.2
B 198,R,C, -61.4, -45.9
B 199,Q,C, -57.1, -42.9
B 200,C,C, -72.6, -42.8
B 201,L,C, -58.3, -45.1
B 202,H,C, -56.9, -29.2
B 203,E,C, -68.6, -20.2
B 204,V,C,-103.7, -56.1
B 205,H,E,-119.3, 109.4
B 206,Q,F, -69.1, 132.8
B 207,I,E, -89.0, 126.5
B 208,S,C, -70.8, -34.1
B 209,S,E,-163.1, 171.9,Remove
B 210,G,C, -61.3, -47.3
B 211,L,C, -64.1, -35.5
B 212,E,C, -64.0, -43.8
B 213,A,C, -56.3, -41.0
B 214,M,C, -66.4, -41.9
B 215,A,C, -64.9, -37.6
B 216,L,C, -66.0, -51.3
B 217,K,C, -54.9, -45.5
B 218,S,C, -57.3, -34.4
B 219,T,C, -75.7, -46.2
B 220,I,C, -76.8, -38.6
B 221,D,E, -82.7,  69.1,Remove
B 222,L,C, -60.1, -31.9
B 223,T,D, -87.1,  -2.5,Remove
B 224,C,G,  54.0,  48.2
B 225,N,D,-120.2,  12.7,Remove
B 226,D,G,  63.4,  16.1
B 227,Y,E,-125.0, 158.0,Remove
B 228,I,E,-115.8, 118.9
B 229,S,F, -87.8, 157.2
B 230,V,C, -52.9, -30.1
B 231,F,C, -72.3, -57.4
B 232,E,C, -48.0, -46.1,Remove
B 233,F,C, -59.6, -40.2
B 234,D,C, -61.9, -43.3
B 235,I,C, -58.4, -54.9
B 236,F,C, -56.4, -44.2
B 237,T,C, -76.0, -23.5
B 238,R,C, -73.1, -47.6,Remove
B 239,L,C, -61.0, -38.1
B 240,F,D,-116.4,  25.6
B 241,Q,F, -56.9, 150.6
B 242,P,F, -79.2, 152.3
B 243,W,C, -54.5, -37.5
B 244,G,C, -56.8, -34.9
B 245,S,D,-120.4,  34.0
B 246,I,C, -61.8, -45.2
B 247,L,C, -71.3, -28.4
B 248,R,C, -71.8, -37.2
B 249,N,C, -65.2, -46.0
B 250,W,C, -64.8, -38.2
B 251,N,C, -58.5, -42.9
B 252,F,C, -88.2, -22.4
B 253,L,D, -98.4, -15.4
B 254,A,C,-136.0, -62.3
B 255,V,C, -59.3, -40.4,Remove
B 256,T,D,-109.0,  -1.9
B 257,H,E, -91.4, 119.8
B 258,P,C, -65.9, -16.3
B 259,G,C, -79.8, -20.5
B 260,Y,F, -75.2, 124.1
B 261,M,E,-116.6, 119.7
B 262,A,E, -92.3, 133.9
B 263,F,G,  56.8,  50.7
B 264,L,E,-114.5, 148.0
B 265,T,F, -96.3, 165.6
B 266,Y,C, -46.4, -49.7,Remove
B 267,D,C, -67.8, -39.0
B 268,E,C, -63.5, -41.9
B 269,V,C, -60.5, -43.4
B 270,K,C, -64.9, -49.1
B 271,A,C, -61.2, -36.2
B 272,R,C, -70.0, -42.7
B 273,L,D, -76.1,  -9.5
B 274,Q,C, -64.4, -35.9
B 275,K,C, -60.9, -26.1
B 276,Y,D,-110.9,  20.8
B 277,S,C, -66.4, -15.9
B 278,T,D, -85.8,   1.2
B 279,K,E,-128.3,  81.8
B 280,P,F, -56.3, 145.9
B 281,G,G,  91.6,  -8.1
B 282,S,F, -70.9, 137.6
B 283,Y,E,-155.4, 158.9
B 284,I,E,-147.8, 165.9
B 285,F,E,-143.2, 159.8
B 286,R,E,-166.9, 170.9,Remove
B 287,L,F, -60.4, 123.9
B 288,S,F, -59.4, 132.5,Remove
B 289,C,C, -79.2, -35.4
B 290,T,D, -97.9,  -1.2,Remove
B 291,R,E,-142.3,  66.7
B 292,L,F, -59.5, 138.2
B 293,G,G,  97.5,  -7.9
B 294,Q,E,-125.1, 159.4
B 295,W,F, -93.8, 154.3
B 296,A,E,-117.5, 119.4
B 297,I,E,-102.7, 124.3
B 298,G,E,-100.3, 131.3
B 299,Y,E,-144.1, 153.4
B 300,V,E, -89.1, 123.1
B 301,T,F, -76.7, 171.6
B 302,G,C, -59.0, -31.0
B 303,D,D, -92.1,   7.7
B 304,G,G,  92.1,   5.3
B 305,N,F, -80.0, 154.0
B 306,I,E,-108.9, 110.4
B 307,L,E,-111.3, 152.0
B 308,Q,E,-128.7, 136.7,Remove
B 309,T,E,-135.2, 153.8,Remove
B 310,I,E,-121.7, 114.1
B 311,P,F, -62.7, 144.1
B 312,H,D,-122.8, -37.1
B 313,N,E,-121.5,  58.6
B 314,K,E,-177.5, 140.8
B 315,P,F, -63.5, 149.6
B 316,L,C, -40.7, -45.9
B 317,F,C, -68.1, -27.0
B 318,Q,C, -65.7, -41.3
B 319,A,C, -67.0, -39.6
B 320,L,C, -68.6, -41.3
B 321,I,C, -59.4, -52.9
B 322,D,C, -57.5, -48.9
B 323,G,C, -63.3, -35.9
B 324,S,C, -72.4, -34.1
B 325,R,C, -69.7, -25.3
B 326,E,D,-103.9,   7.1
B 327,G,G,  86.2,   4.8
B 328,F,C, -87.3, -33.8
B 329,Y,E,-121.5,  80.2
B 330,L,C,-107.2, -39.0
B 331,Y,E,-123.6,  96.1
B 332,P,F, -68.9, 117.2
B 333,D,G,  64.2,  31.9
B 334,G,G,  69.6,   8.1
B 335,R,F, -82.9, 157.2
B 336,S,C, -73.3, -44.7
B 337,Y,F, -84.3, 120.9
B 338,N,E,-108.0, 122.7
B 339,P,F, -65.2, 136.9
B 340,D,F, -73.0, 113.5
B 341,L,D,-103.7,   7.8
B 342,T,C, -64.2, -30.4
B 343,G,C, -56.3, -34.9
B 344,L,C, -68.8, -27.7
B 345,A,C, -73.0, -18.6
B 346,E,E, -66.5,  62.1
B 347,N,D, -90.7,  31.4
B 348,L,E,-126.8, 146.7
B 349,Y,-,  55.9, 360.0
     ,!,-, 360.0, 360.0
C1066,L,-, 360.0, 165.2
C1067,Q,B,-103.5,-139.1
C1068,R,C, -75.6, -50.1,Remove
C1069,X,X,-103.4, 137.4,Remove
C1070,S,E,-115.3, 176.6,Remove
C1071,S,F, -68.8, 143.7
C1072,D,F, -43.7, 121.7
C1073,P,C, -71.2, -19.1
C1074,T,D, -86.5, -18.3
C1075,G,-,  87.1, 360.0
     ,!,-, 360.0, 360.0
D1066,L,-, 360.0, -51.6
D1067,Q,E, -80.2, 108.9
D1068,R,C, -81.0, -26.7,Remove
D1069,X,X, -95.8, 137.3,Remove
D1070,S,E,-122.9, 162.1,Remove
D1071,S,F, -57.5, 147.4
D1072,D,F, -54.5, 118.9
D1073,P,C, -65.8, -25.7
D1074,T,C, -81.2, -27.7
D1075,G,G,  67.6,  28.3
D1076,A,-,-113.0, 360.0
