A   1,X,-, 360.0, 105.9,Remove
A   2,R,E,-110.0, 155.4,Remove
A   3,T,E,-127.7, 129.4
A   4,I,E,-123.5, 161.7
A   5,S,E,-160.1, 145.2
A   6,F,E,-109.6,  83.9
A   7,F,F, -82.4, 151.9
A   8,N,E,-172.5, 134.5
A   9,N,C, -68.4, -52.1
A  10,K,C, -48.8, -53.9,Remove
A  11,G,G,  65.4, 145.9
A  12,G,A, 171.1,-166.9
A  13,V,C, -81.5, -24.9
A  14,G,C, -76.0, -33.6
A  15,K,C, -66.7, -36.3
A  16,T,C, -78.3, -23.2
A  17,T,C, -82.3, -35.2
A  18,L,C, -66.8, -44.9
A  19,S,C, -55.9, -57.0
A  20,T,C, -60.0, -35.4
A  21,N,C, -70.2, -41.9
A  22,V,C, -63.4, -44.7
A  23,A,C, -54.3, -44.0
A  24,H,C, -59.3, -43.8
A  25,Y,C, -61.2, -45.7
A  26,F,C, -59.1, -30.8
A  27,A,C, -67.4, -38.8
A  28,L,C, -65.3, -32.2
A  29,Q,D, -77.7,  23.9
A  30,G,G,  58.8,  68.0
A  31,K,E,-148.5, 127.8
A  32,R,F, -70.7, 111.7
A  33,V,E,-109.1, 139.5
A  34,L,E,-116.1, 129.5
A  35,Y,E,-116.2, 113.7
A  36,V,E,-101.6, 116.8
A  37,D,E, -89.1,  98.2
A  38,C,D, -98.4,  23.3
A  39,D,E,-104.2, 130.1
A  40,P,C, -58.1, -30.3
A  41,Q,C, -66.3, -19.7,Remove
A  42,C,G,  49.7,  54.6
A  43,N,C, -82.0, -47.6
A  44,A,C, -64.9, -32.7
A  45,T,C, -69.1, -51.3
A  46,Q,D, -74.8,  12.9
A  47,L,C,-113.1, -40.7,Remove
A  48,X,X, -86.6, -23.5,Remove
A  49,L,E,-100.2, 144.6,Remove
A  50,T,F, -76.4, 158.5
A  51,E,C, -56.9, -27.6
A  52,E,C, -58.3, -60.0
A  53,Q,C, -60.1, -37.8
A  54,T,C, -59.6, -65.7
A  55,E,D, -67.8,   6.5
A  56,S,C, -87.9, -26.9
A  57,I,C, -97.5, -48.2
A  58,Y,D, -94.8,  41.0
A  59,L,-, -61.1, 360.0
     ,!,-, 360.0, 360.0
A  64,D,-, 360.0, -99.9
A  65,E,B,-100.0,-111.6
A  66,V,C, -56.1, -24.6
A  67,A,C, -63.0, -13.8
A  68,E,C, -75.5, -31.5
A  69,R,D, -63.8,  -4.6,Remove
A  70,N,C, -77.8, -20.6
A  71,S,C, -76.4, -34.6
A  72,L,C, -57.6, -21.2
A  73,A,D, -98.4, -15.9
A  74,K,D, -96.2,  -4.9
A  75,T,B,-111.8,-164.4
A  76,V,C, -75.6, -26.3
A  77,Y,C, -50.8, -26.6
A  78,A,C, -55.3, -46.4
A  79,I,C, -63.9, -12.3
A  80,F,D, -96.5, -17.5
A  81,V,C, -45.1, -52.9
A  82,P,C, -59.4, -43.7
A  83,L,C, -60.6, -29.4
A  84,R,C, -75.5, -38.7
A  85,E,D, -72.0,   4.0,Remove
A  86,G,G, 112.3, -34.0
A  87,E,F, -58.9, 167.0
A  88,S,D,-121.5,  29.8
A  89,Q,E,-143.1, 117.2
A  90,I,F, -56.6, 176.2
A  91,A,E, -98.0, 102.7
A  92,A,C, -60.8, -30.5
A  93,E,F, -62.3,  78.1
A  94,I,E,-112.2, 155.0
A  95,T,E,-138.4,  85.7
A  96,P,F, -71.3, 173.9,Remove
A  97,X,X,-120.6, 138.0,Remove
A  98,R,F, -71.1, 136.5,Remove
A  99,S,E,-102.2, 100.2,Remove
A 100,E,C, -51.3, -48.8
A 101,R,B, -54.9, -67.9
A 102,F,D, -77.8, -11.7
A 103,G,G,  59.9,  38.3
A 104,V,E,-141.0, 124.7
A 105,D,F, -57.1, 131.3
A 106,V,E,-122.8, 136.4,Remove
A 107,L,E, -95.9, 101.7
A 108,P,F, -49.9, 141.4
A 109,G,B, -84.5,-170.8
A 110,H,E,-167.5, 125.3
A 111,P,D, -58.6,  -2.5
A 112,A,D, -84.7,  -2.3
A 113,L,D, -66.2,  -5.1
A 114,S,C, -64.7, -29.9
A 115,Q,C, -77.2, -27.9
A 116,I,C, -76.5, -24.8
A 117,E,C, -68.9, -23.9
A 118,D,C, -84.6, -30.9
A 119,L,C, -68.6, -35.8,Remove
A 120,X,X, -78.1, -35.3,Remove
A 121,S,C, -65.4, -41.7,Remove
A 122,D,C, -67.8, -32.6
A 123,S,C, -73.4, -51.2
A 124,W,C, -56.7, -40.2,Remove
A 125,Q,C, -58.6, -59.3
A 126,S,C, -58.7, -39.2
A 127,A,C, -57.4, -31.2
A 128,L,C, -64.2, -34.2
A 129,G,D, -79.7,  14.9
A 130,R,G,  61.8,  46.8
A 131,Q,E,-100.0,  96.8,Remove
A 132,T,C, -46.7, -38.3,Remove
A 133,G,C, -52.2, -74.2
A 134,P,C, -63.7, -13.6
A 135,F,C, -60.8, -52.2
A 136,R,D, -79.6,   8.1
A 137,R,C, -93.8, -31.1
A 138,I,C, -67.7, -10.9
A 139,H,D, -93.0,  25.8
A 140,W,C, -60.4, -33.5
A 141,A,C, -56.9, -60.1
A 142,G,C, -63.2, -31.0
A 143,Q,C, -60.2, -32.2
A 144,L,C, -77.1, -47.6
A 145,A,C, -55.3, -36.7
A 146,H,C, -73.0, -37.1
A 147,A,C, -66.2, -32.7,Remove
A 148,X,X, -71.0, -52.5,Remove
A 149,E,C, -54.6, -39.3,Remove
A 150,R,C, -68.8, -42.3
A 151,D,D, -88.0,   5.4
A 152,D,G,  47.6,  49.6,Remove
A 153,R,C, -93.0, -27.4
A 154,Y,E,-144.3, 156.0
A 155,D,C,-100.5, -29.0
A 156,V,E,-144.1, 142.6
A 157,I,E,-126.0, 125.0
A 158,F,E,-101.1, 117.5
A 159,F,E, -95.4, 107.5
A 160,D,E, -91.1, 109.0
A 161,V,E, -97.9, 171.1
A 162,G,B, -95.8,-173.2
A 163,P,C, -69.5, -33.4
A 164,S,F, -52.0, 151.7
A 165,L,D,-137.4,  54.7
A 166,G,C,-108.3,-163.0
A 167,P,C, -44.1, -46.6
A 168,F,C, -60.9, -66.2
A 169,N,C, -50.4, -29.5
A 170,R,C, -61.9, -50.9
A 171,T,C, -62.4, -11.5
A 172,V,C, -85.9, -36.9
A 173,L,C, -66.0, -36.9
A 174,L,C, -54.7, -16.1
A 175,G,D,-102.9,  -2.7
A 176,C,E, -94.8, 140.2
A 177,D,C, -88.1, -26.2
A 178,A,E,-157.6, 171.7
A 179,F,E,-165.9, 150.7
A 180,V,E,-114.5, 156.7
A 181,T,E,-127.0,  99.8
A 182,P,F, -81.2, 133.2
A 183,T,B,-123.7,-172.4
A 184,A,D,-115.2, -26.4
A 185,T,G,  85.8, -11.1
A 186,D,F, -78.2, 176.3
A 187,L,C, -58.0, -62.8
A 188,F,C, -58.2, -37.0
A 189,S,C, -60.9, -48.6
A 190,F,C, -67.9, -44.4
A 191,H,C, -54.6, -30.2
A 192,A,C, -76.8, -44.5
A 193,F,C, -62.0, -25.5
A 194,G,C, -75.3, -45.4
A 195,N,C, -64.7, -25.1
A 196,L,C, -65.7, -47.6
A 197,A,C, -56.5, -46.6
A 198,R,C, -54.7, -43.8
A 199,W,C, -58.7, -46.7
A 200,F,B, -55.6, -66.1
A 201,D,C, -39.0, -40.5
A 202,A,C, -64.8, -64.0
A 203,W,C, -69.4, -32.0
A 204,V,C, -61.1, -37.8
A 205,T,C, -70.2, -38.6
A 206,Q,C, -63.2, -38.5
A 207,Y,C, -70.1, -46.5
A 208,A,C, -45.4, -35.8
A 209,E,C, -77.8, -47.5,Remove
A 210,I,C, -45.8, -46.0
A 211,H,C, -64.4, -67.2
A 212,E,B, -47.5, -55.6
A 213,G,C, -61.8, -29.3
A 214,N,C, -84.9, -37.9,Remove
A 215,X,X, -65.7, -45.1,Remove
A 216,A,C, -65.2, -35.5,Remove
A 217,E,C, -72.1, -48.4
A 218,W,C, -57.8, -57.6
A 219,K,C, -44.1, -35.4
A 220,K,D, -81.2,   8.3
A 221,Y,D,-134.1,   7.2,Remove
A 222,S,E,-166.6, 159.9
A 223,A,D,-114.4, -25.3
A 224,D,D, -81.5,  11.1
A 225,V,C, -62.6, -27.2
A 226,E,C, -71.0, -19.5
A 227,A,C,-101.3, -36.2
A 228,K,C, -69.4, -12.0
A 229,T,D,-100.5,  -6.4
A 230,R,C, -66.9, -45.9
A 231,P,C, -52.9, -27.8
A 232,L,E, -95.3,  92.7
A 233,R,F, -39.8,  78.9
A 234,L,F, -72.5, 133.6
A 235,G,G,  75.8,  -4.4
A 236,G,A,  95.5,-152.7
A 237,F,C, -79.7, -27.2
A 238,D,D,-115.6,   6.0
A 239,G,G,  66.8,  11.4
A 240,E,D, -86.8,   1.3
A 241,G,A,  85.5,-174.5
A 242,L,F, -66.4, 136.6
A 243,R,E,-118.1, 133.0
A 244,Y,E, -89.4, 119.2
A 245,L,D, -86.3, -13.1
A 246,G,A, 124.4,-161.2
A 247,Y,E,-134.9, 171.8
A 248,T,E,-142.6, 140.7
A 249,T,E,-107.2, 144.2
A 250,L,-,-126.8, 360.0
     ,!,-, 360.0, 360.0
A 268,E,-, 360.0, -88.2
A 269,R,D, -79.7, -10.3,Remove
A 270,F,D,-119.5,  11.6
A 271,R,C, -37.0, -33.7
A 272,G,C, -92.0, -43.2
A 273,R,C, -57.0, -31.3
A 274,F,C, -71.4, -61.1
A 275,A,C, -56.8, -18.7
A 276,A,C, -80.0, -49.0
A 277,E,C, -73.3, -30.7
A 278,A,C, -56.6, -37.4
A 279,E,C, -64.6, -41.4
A 280,R,C, -57.2, -38.8
A 281,I,C, -66.6, -55.9
A 282,S,C, -51.0, -49.8
A 283,N,C, -63.2, -41.8
A 284,S,C, -55.4, -30.1
A 285,L,B, -93.6,-144.7
A 286,S,F, -72.3, 173.4
A 287,K,C, -78.4, -40.6
A 288,H,D, -62.0,  -3.1
A 289,S,F, -67.5, 119.5
A 290,N,E,-100.3, 136.3
A 291,S,D,-112.2,  29.6
A 292,T,B, -65.4,-170.2
A 293,L,E,-126.4, 107.6
A 294,L,C, -63.0, -19.6
A 295,G,A, 137.0,-173.9
A 296,H,E,-116.3, 152.9
A 297,V,E,-135.7, 115.4
A 298,P,-, -79.6, 360.0
     ,!,-, 360.0, 360.0
A 333,A,-, 360.0, -38.9
A 334,Y,D,-155.1, -41.5
A 335,A,D, -59.0,   0.1
A 336,E,C, -68.8, -39.5
A 337,K,C, -82.3, -46.2
A 338,I,C, -59.8, -42.0
A 339,N,C, -56.7, -41.7
A 340,S,C, -56.7, -43.8
A 341,V,C, -70.9, -59.8
A 342,A,C, -45.5, -46.9
A 343,A,C, -62.6, -37.7
A 344,N,C, -71.6, -38.0
A 345,V,C, -68.0, -29.3
A 346,Y,C, -74.7, -44.9
A 347,K,C, -63.6, -33.5
A 348,A,C, -74.9, -34.1
A 349,L,C, -80.3, -28.6
A 350,F,E,-134.4,  71.9
A 351,P,C, -56.0, -34.9
A 352,N,F, -72.0, 126.6
A 353,E,-, -47.0, 360.0
     ,!,-, 360.0, 360.0
B   1,X,-, 360.0,-177.1,Remove
B   2,R,E,-131.9, 143.6,Remove
B   3,T,E,-116.9, 128.3
B   4,I,E,-124.7, 162.7
B   5,S,E,-156.2, 138.0
B   6,F,E,-101.6,  77.5
B   7,F,F, -75.5, 136.1
B   8,N,E,-158.3, 127.7
B   9,N,D, -94.2,   4.4
B  10,K,D, -87.9, -19.2,Remove
B  11,G,G,  63.1, 129.9
B  12,G,E,-176.2, 163.4
B  13,V,C, -76.9, -25.7
B  14,G,C, -63.1, -48.8
B  15,K,C, -52.2, -40.7
B  16,T,D, -81.8,  -2.3
B  17,T,C,-108.5, -34.2
B  18,L,C, -65.6, -50.4
B  19,S,C, -61.0, -41.0
B  20,T,C, -65.2, -44.2
B  21,N,C, -65.5, -51.4
B  22,V,C, -51.4, -30.7
B  23,A,C, -74.4, -44.6
B  24,H,C, -54.4, -51.5
B  25,Y,C, -51.2, -43.7
B  26,F,C, -58.5, -32.5
B  27,A,C, -75.7, -25.8
B  28,L,D, -72.6,   5.6
B  29,Q,D,-119.0,  21.7
B  30,G,G,  72.8,  11.4
B  31,K,F, -83.0, 131.9
B  32,R,E, -85.6, 102.8
B  33,V,E,-107.3, 138.3
B  34,L,E,-115.4, 131.3
B  35,Y,E,-113.2, 112.2
B  36,V,E, -97.9, 119.0
B  37,D,E, -90.1,  90.0
B  38,C,D, -86.4,   8.4
B  39,D,E, -91.8, 117.4
B  40,P,C, -54.4, -21.1
B  41,Q,C, -73.8, -30.4
B  42,C,G,  68.9,  37.0
B  43,N,C, -66.6, -51.1
B  44,A,C, -54.2, -51.9
B  45,T,C, -48.3, -54.9
B  46,Q,E, -80.5,  43.0
B  47,L,D,-147.3, -26.8,Remove
B  48,X,X,-111.6,  -1.4,Remove
B  49,L,E,-122.2, 127.1,Remove
B  50,T,F, -52.5, 157.4
B  51,E,C, -60.4, -24.1
B  52,E,C, -81.2, -28.5
B  53,Q,C, -76.1, -30.4
B  54,T,C, -64.3, -49.2
B  55,E,C, -61.3, -38.3,Remove
B  56,S,D, -68.6,   8.2
B  57,I,C,-131.7, -54.9
B  58,Y,D, -87.0,  -5.2
B  59,L,D,-137.8,  35.0
B  60,D,E, -79.1,  82.4
B  61,G,G, 163.2, 158.7
B  62,L,C, -84.6, -25.4
B  63,N,E,-126.1, 151.6
B  64,D,C, -46.2, -46.2
B  65,E,C, -61.6, -35.3
B  66,V,C, -85.4, -29.0
B  67,A,C, -65.8, -49.1
B  68,E,C, -61.1, -53.4
B  69,R,C, -58.8, -18.8
B  70,N,C, -84.7, -46.4
B  71,S,C, -60.6, -23.6
B  72,L,C, -72.5, -26.7
B  73,A,D, -99.3, -12.5
B  74,K,D, -92.7,  -9.0
B  75,T,B,-106.5,-178.3
B  76,V,C, -59.7, -24.3
B  77,Y,C, -52.2, -31.2
B  78,A,C, -69.6, -12.9
B  79,I,C, -76.3, -30.5
B  80,F,D, -92.2,  -0.7
B  81,V,C, -50.2, -54.4
B  82,P,C, -64.3, -25.1
B  83,L,C, -76.2, -28.2
B  84,R,D, -82.1,   0.8,Remove
B  85,E,D,-122.2,  21.2
B  86,G,G, 104.7, -33.2
B  87,E,F, -67.2, 163.5
B  88,S,D,-120.0,  37.5
B  89,Q,E,-146.2, 111.5
B  90,I,F, -51.8, 163.7
B  91,A,E, -85.3,  91.8
B  92,A,C, -53.9, -37.9
B  93,E,F, -67.9,  90.4
B  94,I,E,-107.8, 142.1
B  95,T,E,-104.8,  94.2
B  96,P,B, -72.0,-178.9,Remove
B  97,X,X,-152.6, 119.5,Remove
B  98,R,F, -59.5, 129.6,Remove
B  99,S,F, -87.7, 167.4,Remove
B 100,E,C,-104.5, -80.4
B 101,R,C, -51.4,  -6.8
B 102,F,D,-126.8, -22.9
B 103,G,G,  56.3,  53.9
B 104,V,E,-147.0, 134.7
B 105,D,F, -63.2, 120.9
B 106,V,E,-108.8, 142.8,Remove
B 107,L,E,-110.7,  87.1
B 108,P,G, -39.2, 141.1
B 109,G,B, -91.0,-177.6
B 110,H,E,-156.3, 131.9
B 111,P,C, -53.7, -25.1
B 112,A,C, -58.0, -16.3
B 113,L,C, -60.5, -10.8
B 114,S,C, -60.3, -29.8
B 115,Q,C, -77.2, -32.8,Remove
B 116,I,C, -69.7, -32.0
B 117,E,C, -60.4, -23.8
B 118,D,C, -87.7, -29.3
B 119,L,C, -66.3, -41.8,Remove
B 120,X,X, -76.2, -28.3,Remove
B 121,S,C, -63.9, -34.5,Remove
B 122,D,C, -85.2, -27.7,Remove
B 123,S,C, -75.7, -36.6
B 124,W,C, -66.8, -39.5,Remove
B 125,Q,C, -63.6, -42.3
B 126,S,C, -70.0, -39.0
B 127,A,C, -50.8, -40.6
B 128,L,C, -62.1, -37.4
B 129,G,D, -73.3,  23.4
B 130,R,G,  54.5,  27.1,Remove
B 131,Q,E, -79.3,  94.7
B 132,T,C, -54.4,  -6.9
B 133,G,C, -81.3, -64.6
B 134,P,C, -66.3, -15.3
B 135,F,C, -61.8, -41.6
B 136,R,C, -73.1, -22.4,Remove
B 137,R,C, -74.4, -38.4
B 138,I,C, -65.8, -13.8
B 139,H,D,-100.3,  31.6
B 140,W,C, -64.3, -30.9
B 141,A,C, -63.9, -49.8
B 142,G,C, -65.2, -31.1
B 143,Q,C, -60.9, -51.2
B 144,L,C, -56.9, -42.7
B 145,A,C, -59.5, -52.3
B 146,H,C, -56.8, -24.4
B 147,A,C, -76.5, -44.4,Remove
B 148,X,X, -68.4, -21.8,Remove
B 149,E,C, -82.9, -46.0,Remove
B 150,R,C, -66.6, -23.7
B 151,D,D, -99.7,   1.1
B 152,D,G,  37.7,  66.3
B 153,R,D,-111.7, -18.3,Remove
B 154,Y,E,-149.1, 165.7
B 155,D,C,-112.9, -26.3
B 156,V,E,-145.7, 139.2
B 157,I,E,-124.4, 126.0
B 158,F,E, -95.9, 141.7
B 159,F,E,-123.4, 104.4
B 160,D,E, -90.0, 118.2
B 161,V,B,-106.7,-179.0
B 162,G,F, -98.1, 179.7
B 163,P,C, -68.7, -21.4
B 164,S,F, -61.0, 150.1
B 165,L,D,-129.6,  53.2
B 166,G,B, -98.4,-163.2
B 167,P,C, -52.0, -57.6
B 168,F,B, -45.4, -66.7
B 169,N,C, -49.5, -30.6
B 170,R,C, -66.2, -38.1
B 171,T,D, -78.3, -11.2
B 172,V,C, -80.7, -42.6
B 173,L,C, -64.0, -27.6
B 174,L,C, -57.8, -52.1
B 175,G,D, -72.3,  17.5
B 176,C,E,-105.7, 148.5
B 177,D,C, -92.8, -31.9
B 178,A,E,-166.4, 163.1
B 179,F,E,-154.5, 158.8
B 180,V,E,-123.1, 158.8
B 181,T,E,-126.0,  93.8
B 182,P,F, -73.7, 137.0
B 183,T,E,-123.6, 168.8
B 184,A,C, -88.4, -35.7
B 185,T,G,  80.7,  81.3
B 186,D,E,-177.2, 169.4
B 187,L,B, -40.5, -59.3
B 188,F,C, -66.7, -53.2
B 189,S,C, -53.4, -32.1
B 190,F,C, -71.6, -50.1
B 191,H,C, -61.8, -19.1
B 192,A,C, -78.3, -54.1
B 193,F,C, -56.6, -25.3
B 194,G,C, -81.5, -25.6
B 195,N,C, -74.9, -54.9
B 196,L,C, -48.3, -38.5
B 197,A,C, -65.2, -38.9
B 198,R,C, -79.2, -28.5
B 199,W,C, -67.8, -33.3
B 200,F,C, -69.1, -62.5
B 201,D,C, -44.8, -38.9
B 202,A,B, -59.1, -69.4
B 203,W,C, -73.2, -24.5
B 204,V,C, -59.5, -50.1
B 205,T,C, -64.3, -32.7
B 206,Q,C, -70.0, -52.0
B 207,Y,C, -58.0, -29.9
B 208,A,C, -60.5, -27.1
B 209,E,C, -82.7, -51.8
B 210,I,C, -48.3, -38.0
B 211,H,C, -71.9, -68.3
B 212,E,C, -52.2, -31.1
B 213,G,C, -68.4, -58.5
B 214,N,C, -58.5, -46.8,Remove
B 215,X,X, -51.7, -41.9,Remove
B 216,A,C, -66.4, -40.5,Remove
B 217,E,C, -67.7, -45.1
B 218,W,C, -59.4, -47.3
B 219,K,C, -55.1, -24.3,Remove
B 220,K,C, -66.1, -23.6
B 221,Y,D,-135.4,   8.6
B 222,S,E,-137.4, 136.6
B 223,A,C, -78.9, -57.7
B 224,D,E, -77.9,  84.0
B 225,V,C, -97.0, -49.7
B 226,E,C, -61.0, -22.4
B 227,A,C, -71.2, -62.0
B 228,K,D, -67.6,  -5.3
B 229,T,C, -93.4, -35.8
B 230,R,C, -50.0, -46.9
B 231,P,C, -59.0,  -7.0
B 232,L,E,-107.7, 115.5
B 233,R,E, -65.2,  67.5
B 234,L,F, -69.5, 122.1
B 235,G,G,  81.6,   7.6
B 236,G,A,  86.9,-159.6
B 237,F,D, -79.0,  11.3
B 238,D,D,-164.5,  21.6
B 239,G,G,  57.8,  27.6
B 240,E,D, -98.4,  -7.3
B 241,G,A,  83.8,-179.4
B 242,L,F, -58.4, 132.4
B 243,R,E,-114.3, 131.0
B 244,Y,E, -90.6, 123.7
B 245,L,D, -93.0,  -8.4
B 246,G,A, 117.2,-165.2
B 247,Y,E,-127.9, 171.3
B 248,T,E,-149.0, 118.5
B 249,T,F, -80.2, 148.1
B 250,L,-,-114.3, 360.0
     ,!,-, 360.0, 360.0
B 268,E,-, 360.0, 167.8
B 269,R,D, -91.3, -12.2,Remove
B 270,F,D,-124.0,  -5.8
B 271,R,B, -32.6, -55.2
B 272,G,C, -59.0, -62.2
B 273,R,C, -55.0, -34.0
B 274,F,C, -60.6, -63.5
B 275,A,C, -52.0, -27.0
B 276,A,C, -67.1, -41.6
B 277,E,C, -79.0, -31.9
B 278,A,C, -64.0, -36.5
B 279,E,C, -65.1, -45.5
B 280,R,C, -52.8, -28.0
B 281,I,C, -76.5, -54.5
B 282,S,C, -46.4, -13.5
B 283,N,C, -97.8, -59.9
B 284,S,C, -46.1, -20.3
B 285,L,B, -93.5,-153.4
B 286,S,F, -69.5, 169.7
B 287,K,C, -82.2, -19.0
B 288,H,D, -85.6,  -2.7
B 289,S,F, -65.6, 145.5
B 290,N,E,-131.3, 124.7
B 291,S,D, -77.6,  22.4
B 292,T,F, -60.5, 166.1
B 293,L,E,-107.9,  88.5
B 294,L,C, -41.8, -19.9
B 295,G,A, 146.4,-174.7
B 296,H,E,-138.4, 127.5
B 297,V,E,-119.1, 134.7
B 298,P,-, -69.9, 360.0
     ,!,-, 360.0, 360.0
B 333,A,-, 360.0,   4.5
B 334,Y,D,-162.9, -33.5
B 335,A,C, -47.6, -44.9
B 336,E,D, -66.5,  19.5
B 337,K,D,-137.2, -27.9
B 338,I,C,-103.4, -31.1
B 339,N,C, -67.6, -29.8
B 340,S,C, -57.3, -39.9
B 341,V,C, -73.5, -40.9
B 342,A,C, -61.3, -53.8
B 343,A,C, -54.1, -53.6
B 344,N,C, -57.0, -37.4
B 345,V,C, -67.0, -42.1
B 346,Y,C, -61.7, -47.4
B 347,K,C, -56.7, -36.8
B 348,A,C, -62.1, -61.6
B 349,L,C, -59.9, -43.3
B 350,F,E,-115.6,  88.1
B 351,P,D, -86.8,  32.7
B 352,N,-, -55.3, 360.0
     ,!,-, 360.0, 360.0
C   1,X,-, 360.0, 115.7,Remove
C   2,R,E,-118.9, 149.8,Remove
C   3,T,E,-126.6, 121.3
C   4,I,E,-122.6, 153.0
C   5,S,E,-139.6, 149.9
C   6,F,E,-110.0,  91.8
C   7,F,F, -91.0, 159.8
C   8,N,G, 176.4, 133.8
C   9,N,D, -94.6,   2.1,Remove
C  10,K,D,-117.8,  28.5,Remove
C  11,G,F, -32.3, 166.2
C  12,G,G, 177.5,-158.6
C  13,V,C, -74.7, -38.1
C  14,G,C, -59.7, -43.0
C  15,K,C, -62.1, -41.0
C  16,T,C, -79.4, -37.8
C  17,T,C, -66.4, -28.2
C  18,L,C, -74.8, -67.7
C  19,S,B, -37.1, -44.4
C  20,T,C, -62.8, -52.5
C  21,N,C, -60.5, -38.6
C  22,V,C, -65.1, -34.4
C  23,A,C, -66.6, -31.9
C  24,H,C, -67.8, -48.3
C  25,Y,C, -53.2, -46.3
C  26,F,C, -57.8, -30.0
C  27,A,C, -72.0, -51.8
C  28,L,C, -59.5,  -7.0
C  29,Q,D,-105.8,  20.1
C  30,G,G,  64.3,  77.8
C  31,K,E,-152.1, 130.7
C  32,R,E, -77.3, 104.8
C  33,V,E, -99.1, 126.2
C  34,L,E,-113.2, 116.0
C  35,Y,E,-110.3, 110.9
C  36,V,E, -96.4, 125.3
C  37,D,E, -97.7,  98.0
C  38,C,D, -91.6,  -0.6
C  39,D,F, -82.2, 118.4
C  40,P,C, -54.6, -22.6
C  41,Q,C, -66.1, -29.5,Remove
C  42,C,G,  60.2,  65.5
C  43,N,C, -89.9, -62.8
C  44,A,C, -52.7, -32.8
C  45,T,C, -64.0, -58.1
C  46,Q,D, -79.7,  31.4
C  47,L,D,-131.2, -10.8,Remove
C  48,X,X,-122.1, -12.6,Remove
C  49,L,E,-120.1, 143.4,Remove
C  50,T,F, -75.3, 164.0
C  51,E,C, -58.0, -25.7,Remove
C  52,E,C, -74.0, -38.8
C  53,Q,C, -70.7, -44.2
C  54,T,C, -54.5, -59.0
C  55,E,C, -47.1, -38.7
C  56,S,D, -83.0,  -2.1
C  57,I,D,-103.8, -28.6
C  58,Y,C,-120.2, -50.9
C  59,L,C, -73.4, -27.1
C  60,D,F, -65.2, 137.8
C  61,G,G, 144.2, 143.6
C  62,L,B, -42.1, -74.3
C  63,N,E,-117.2, 147.5
C  64,D,B, -26.8, -46.6
C  65,E,C, -65.8, -55.4
C  66,V,C, -57.1, -38.0
C  67,A,C, -58.5, -54.9
C  68,E,C, -53.2, -54.7
C  69,R,C, -51.0, -27.5
C  70,N,C, -73.5, -50.1
C  71,S,C, -56.4, -24.6
C  72,L,C, -75.8, -18.9
C  73,A,D,-103.2,  -5.5
C  74,K,D,-101.9, -16.8
C  75,T,F, -99.4, 176.8
C  76,V,C, -53.7, -29.5
C  77,Y,C, -43.9, -44.1
C  78,A,C, -51.0, -33.0
C  79,I,D, -73.4,   0.4
C  80,F,D,-111.8, -18.1
C  81,V,C, -43.6, -49.2
C  82,P,C, -61.5, -38.7
C  83,L,C, -60.4, -41.2
C  84,R,D, -72.5,  28.4,Remove
C  85,E,D,-147.7,   9.4,Remove
C  86,G,G,  98.8,  22.3,Remove
C  87,E,E,-105.2, 155.5
C  88,S,C, -99.3, -30.9
C  89,Q,F, -91.6, 152.8
C  90,I,F, -92.4, 163.8
C  91,A,F, -55.0, 101.6
C  92,A,B, -45.9, -83.6
C  93,E,F, -64.0, 119.9
C  94,I,E,-118.6, 157.9
C  95,T,E,-112.4,  91.7
C  96,P,B, -74.3,-179.0,Remove
C  97,X,X,-144.9, 131.4,Remove
C  98,R,F, -73.5, 141.7,Remove
C  99,S,E,-109.1, 126.2,Remove
C 100,E,C, -67.0, -61.5
C 101,R,C, -55.5, -56.9
C 102,F,C, -79.0, -21.9
C 103,G,G,  59.6,  46.2
C 104,V,E,-140.6, 154.6
C 105,D,E, -84.4, 111.0
C 106,V,E,-103.9, 131.7,Remove
C 107,L,E,-100.8,  92.2
C 108,P,F, -44.3, 142.0
C 109,G,F, -91.5, 173.8
C 110,H,E,-139.5, 134.3
C 111,P,C, -63.2,  -8.7
C 112,A,D, -89.1,   9.9
C 113,L,C, -70.7, -14.4
C 114,S,C, -55.2, -27.9
C 115,Q,C, -69.4, -37.7
C 116,I,C, -71.7, -27.9,Remove
C 117,E,C, -61.5, -30.2
C 118,D,C, -85.9, -20.1
C 119,L,C, -74.6, -46.8,Remove
C 120,X,X, -72.3, -34.3,Remove
C 121,S,C, -59.9, -44.0,Remove
C 122,D,C, -69.3, -46.1
C 123,S,C, -56.9, -44.2
C 124,W,C, -59.8, -47.1,Remove
C 125,Q,C, -56.0, -53.8
C 126,S,C, -59.2, -46.3
C 127,A,C, -50.8, -26.5
C 128,L,C, -75.0, -28.6
C 129,G,D, -80.2,  19.1
C 130,R,G,  59.3,  42.5
C 131,Q,E, -98.8, 110.1
C 132,T,C, -60.7, -26.0
C 133,G,C, -52.2, -71.2
C 134,P,C, -67.5, -20.2
C 135,F,C, -61.8, -34.8
C 136,R,C, -77.2, -29.5
C 137,R,C, -67.3, -39.2
C 138,I,D, -67.6,  -7.9
C 139,H,D,-102.0,  16.9
C 140,W,C, -50.4, -40.0
C 141,A,C, -50.3, -49.7
C 142,G,C, -66.2, -33.2
C 143,Q,C, -63.6, -47.0
C 144,L,C, -66.0, -34.6
C 145,A,C, -72.3, -19.2
C 146,H,D, -93.7, -23.5
C 147,A,C, -77.2, -28.6,Remove
C 148,X,X, -86.3, -14.8,Remove
C 149,E,C, -92.8, -47.3,Remove
C 150,R,C, -64.3, -23.3
C 151,D,D,-102.7,   6.3
C 152,D,G,  39.8,  70.9
C 153,R,D,-115.4, -23.9
C 154,Y,E,-147.9, 163.4
C 155,D,C,-109.4, -27.8
C 156,V,E,-145.6, 134.7
C 157,I,E,-111.1, 138.1
C 158,F,E,-117.1, 121.5
C 159,F,E,-100.0, 120.5
C 160,D,E,-104.1, 116.8
C 161,V,E,-112.0, 167.5
C 162,G,B, -84.3,-179.1
C 163,P,C, -76.3, -21.5
C 164,S,F, -49.5, 143.7
C 165,L,D,-108.4,  23.9
C 166,G,B, -72.0,-171.9
C 167,P,C, -65.9, -41.0
C 168,F,C, -52.0, -57.9
C 169,N,C, -54.9, -29.8
C 170,R,C, -64.3, -46.7
C 171,T,C, -57.6, -34.4
C 172,V,C, -67.4, -44.8
C 173,L,C, -64.1, -19.7
C 174,L,C, -69.5, -40.0
C 175,G,D, -82.7,   9.8
C 176,C,E,-102.2, 135.9
C 177,D,C, -79.6, -32.0
C 178,A,E,-157.0, 164.3
C 179,F,E,-159.0, 159.3
C 180,V,E,-123.0, 163.9
C 181,T,E,-132.9,  88.8
C 182,P,F, -68.7, 141.7
C 183,T,E,-127.0, 171.4
C 184,A,D, -98.6, -10.1
C 185,T,G,  69.1,  -7.1
C 186,D,F, -83.1, 177.2
C 187,L,B, -51.6, -59.4
C 188,F,C, -62.0, -38.2
C 189,S,C, -65.2, -30.5
C 190,F,C, -79.2, -45.7
C 191,H,C, -56.9, -30.7
C 192,A,C, -77.0, -39.1
C 193,F,C, -66.4, -26.2
C 194,G,C, -79.4, -28.0
C 195,N,C, -72.7, -35.6
C 196,L,C, -65.5, -37.9
C 197,A,C, -66.1, -37.7
C 198,R,C, -75.4, -38.5
C 199,W,C, -56.1, -40.6
C 200,F,C, -65.9, -40.2
C 201,D,C, -63.9, -26.6
C 202,A,C, -69.5, -62.2
C 203,W,C, -78.0, -42.2
C 204,V,C, -49.5, -40.8
C 205,T,C, -73.5, -34.0
C 206,Q,C, -69.1, -47.9,Remove
C 207,Y,C, -55.5, -33.2
C 208,A,C, -54.2, -30.8
C 209,E,C, -87.2, -46.7
C 210,I,C, -51.2, -40.4
C 211,H,C, -72.4, -52.5
C 212,E,C, -57.4, -58.1
C 213,G,C, -59.3, -40.2
C 214,N,C, -70.0, -37.7,Remove
C 215,X,X, -61.6, -49.9,Remove
C 216,A,C, -72.0, -25.2,Remove
C 217,E,C, -75.9, -15.0
C 218,W,C, -84.3, -45.3
C 219,K,C, -50.8, -29.5
C 220,K,C, -64.0, -17.0
C 221,Y,D,-143.7,  16.4
C 222,S,E,-161.2, 105.1
C 223,A,C, -68.4, -26.1
C 224,D,E, -82.0,  73.9
C 225,V,D,-135.2, -28.4
C 226,E,C, -53.0, -40.8
C 227,A,D,-105.7, -17.0
C 228,K,C, -69.9, -16.8,Remove
C 229,T,D, -92.9, -18.4
C 230,R,C, -58.2, -41.1
C 231,P,C, -56.5, -15.4
C 232,L,E,-105.0, 113.3
C 233,R,E, -64.6,  70.5
C 234,L,F, -68.7, 113.6
C 235,G,G,  94.1,   9.0
C 236,G,A,  82.6,-148.3
C 237,F,D, -89.2,  15.0
C 238,D,D,-159.7, -22.9
C 239,G,G, 117.1, -29.4
C 240,E,C, -46.2, -28.2
C 241,G,A,  98.2,-173.7
C 242,L,F, -60.6, 128.4
C 243,R,E,-110.5, 128.8
C 244,Y,F, -85.8, 127.4
C 245,L,C, -90.5, -38.2
C 246,G,A, 146.2,-161.2
C 247,Y,E,-130.1, 165.4
C 248,T,E,-135.8, 156.3
C 249,T,E,-112.9, 150.3
C 250,L,E,-119.9, 175.0
C 251,E,D,-103.8,   6.7
C 252,Y,A,  48.8,-144.7
C 253,V,-, -92.8, 360.0
     ,!,-, 360.0, 360.0
C 262,Q,-, 360.0,-169.5
C 263,L,F, -94.5, 141.6
C 264,V,E, -88.0, 141.5
C 265,G,E,-176.3, 151.6
C 266,A,D,-160.7,  20.9
C 267,F,C, -49.2, -32.2
C 268,E,C, -57.3, -42.3
C 269,R,D,-105.2,  19.1
C 270,F,D,-140.4,  -7.5
C 271,R,B, -42.5, -58.0
C 272,G,C, -59.4, -50.7
C 273,R,C, -58.9, -28.3
C 274,F,C, -69.1, -68.1
C 275,A,C, -53.7, -27.2
C 276,A,C, -64.0, -36.4
C 277,E,C, -84.6, -30.2
C 278,A,C, -64.8, -26.0
C 279,E,C, -81.4, -38.2
C 280,R,C, -58.2, -30.7
C 281,I,C, -72.7, -50.1
C 282,S,C, -51.6, -30.8
C 283,N,C, -79.3, -24.0
C 284,S,C, -80.9, -28.7
C 285,L,B, -91.4,-176.0
C 286,S,G, -43.3, 170.6
C 287,K,C, -77.9, -32.3
C 288,H,D, -78.2,  -4.6
C 289,S,F, -64.1, 120.6
C 290,N,E,-109.4, 153.6
C 291,S,D,-125.3,  37.9
C 292,T,B, -62.6,-178.4
C 293,L,E,-118.3,  95.6
C 294,L,C, -51.6, -28.3
C 295,G,G, 149.4, 175.7
C 296,H,E,-114.8, 130.6
C 297,V,E,-114.0, 109.2
C 298,P,F, -87.7, 166.3
C 299,H,-, 177.0, 360.0
     ,!,-, 360.0, 360.0
C 333,A,-, 360.0,  73.5
C 334,Y,D,-107.5,   7.3
C 335,A,C, -44.3, -30.8
C 336,E,C, -60.0, -40.3
C 337,K,C, -69.5, -41.1
C 338,I,C, -76.8, -30.2
C 339,N,C, -74.6, -28.0
C 340,S,C, -59.8, -50.4
C 341,V,C, -57.4, -46.9
C 342,A,C, -56.2, -49.7
C 343,A,C, -52.1, -50.9
C 344,N,C, -53.4, -48.6
C 345,V,C, -59.9, -39.8
C 346,Y,C, -61.4, -54.6
C 347,K,C, -53.8, -24.8
C 348,A,C, -73.5, -63.3
C 349,L,C, -57.7, -32.1
C 350,F,E,-127.7,  89.6
C 351,P,C, -77.5, -26.1
C 352,N,D, -80.2,  34.1
C 353,E,-,-129.8, 360.0
     ,!,-, 360.0, 360.0
D   1,X,-, 360.0,  89.8,Remove
D   2,R,F, -92.4, 139.8,Remove
D   3,T,E,-121.6, 119.6
D   4,I,E,-115.5, 167.2
D   5,S,E,-162.1, 143.6
D   6,F,E,-105.9, 117.7
D   7,F,E,-118.7, 149.9
D   8,N,E,-168.5, 137.3
D   9,N,D, -92.9,  16.6
D  10,K,D,-118.8,  -9.8
D  11,G,G,  41.7, 179.6
D  12,G,G, 131.7, 171.5
D  13,V,C, -67.3, -31.2
D  14,G,C, -55.0, -29.3
D  15,K,C, -81.4, -53.1
D  16,T,C, -63.3, -27.9
D  17,T,C, -68.2, -52.0
D  18,L,C, -55.6, -45.6
D  19,S,B, -54.3, -62.3
D  20,T,C, -56.3, -38.3
D  21,N,C, -63.5, -55.0
D  22,V,C, -56.7, -42.5
D  23,A,C, -58.1, -39.0
D  24,H,C, -63.7, -47.3
D  25,Y,C, -59.3, -48.0
D  26,F,C, -55.1, -31.5
D  27,A,C, -65.0, -66.2
D  28,L,C, -54.8, -25.1
D  29,Q,D, -71.3,  15.5
D  30,G,G,  69.0,  60.3
D  31,K,E,-149.0, 125.0
D  32,R,F, -70.3, 109.5
D  33,V,E,-110.2, 145.0
D  34,L,E,-118.2, 126.1
D  35,Y,E,-108.5, 118.7
D  36,V,E,-106.2, 124.8
D  37,D,E, -92.7, 109.1
D  38,C,D,-109.5,  22.5
D  39,D,E,-110.1, 133.8
D  40,P,C, -62.2, -22.1
D  41,Q,C, -70.9, -28.9,Remove
D  42,C,G,  60.9,  28.9
D  43,N,C, -59.4, -35.1
D  44,A,C, -67.5, -40.4
D  45,T,C, -65.0, -54.2
D  46,Q,E, -78.5,  35.9
D  47,L,D,-139.6, -22.0,Remove
D  48,X,X,-108.8, -18.9,Remove
D  49,L,E,-105.7, 152.4,Remove
D  50,T,F, -88.5, 156.3
D  51,E,C, -52.4, -34.4
D  52,E,C, -56.8, -45.5
D  53,Q,C, -72.9, -42.5
D  54,T,C, -60.2, -61.0
D  55,E,C, -51.2, -31.9,Remove
D  56,S,D, -79.4,  -6.7
D  57,I,C, -95.6, -55.3
D  58,Y,D, -99.1,  30.4
D  59,L,-, -43.7, 360.0
     ,!,-, 360.0, 360.0
D  64,D,-, 360.0, -72.3
D  65,E,C, -72.6, -38.3
D  66,V,D,-103.9,  -9.4
D  67,A,C, -77.8, -23.3
D  68,E,C, -70.8, -38.8
D  69,R,C, -67.4, -20.5
D  70,N,C, -76.4, -42.7
D  71,S,C, -60.9, -34.8
D  72,L,C, -62.9, -34.4
D  73,A,D, -76.1, -10.5
D  74,K,D, -97.1, -11.2
D  75,T,B,-111.8,-175.9
D  76,V,C, -61.0, -24.9
D  77,Y,C, -57.0, -20.0
D  78,A,C, -59.8, -40.5
D  79,I,C, -69.0, -10.2
D  80,F,D, -98.2, -26.2
D  81,V,C, -36.8, -52.4
D  82,P,C, -63.6, -38.7
D  83,L,C, -60.0, -40.3
D  84,R,C, -63.7, -38.6
D  85,E,D, -71.3,   4.1,Remove
D  86,G,G,  97.5,  36.5,Remove
D  87,E,B,-109.6,-171.0
D  88,S,D,-140.9,   3.1
D  89,Q,E,-114.9, 116.0
D  90,I,F, -57.2, 162.4
D  91,A,F, -65.5, 127.6
D  92,A,C, -67.5, -53.9
D  93,E,F, -58.6,  82.7
D  94,I,E, -96.8, 110.8
D  95,T,E,-101.6,  93.4
D  96,P,F, -73.4, 164.6,Remove
D  97,X,X, -93.5,-142.2,Remove
D  98,R,E,-176.6,  89.6,Remove
D  99,S,F, -59.5, 170.3
D 100,E,C,-133.2, -42.3
D 101,R,D, -70.4, -10.2
D 102,F,D,-121.0, -12.3
D 103,G,G,  55.7,  52.1
D 104,V,E,-158.5, 129.8
D 105,D,F, -57.6, 149.5
D 106,V,E,-141.3, 123.9
D 107,L,E, -81.6, 101.6
D 108,P,F, -52.8, 138.6
D 109,G,F, -80.4, 177.0
D 110,H,E,-155.3, 130.9
D 111,P,C, -59.0, -14.9
D 112,A,D, -78.1,   0.3
D 113,L,C, -66.9, -13.9
D 114,S,C, -57.7, -38.2
D 115,Q,C, -61.1, -39.7
D 116,I,C, -63.0, -39.4,Remove
D 117,E,C, -55.9, -28.5
D 118,D,C, -80.9, -29.3
D 119,L,C, -76.0, -28.6,Remove
D 120,X,X, -84.2, -36.7,Remove
D 121,S,C, -64.3, -37.2,Remove
D 122,D,C, -76.8, -42.7
D 123,S,C, -64.2, -36.0
D 124,W,C, -65.7, -32.8,Remove
D 125,Q,C, -67.5, -51.1
D 126,S,C, -63.7, -20.3
D 127,A,C, -67.7, -37.2
D 128,L,C, -64.1, -29.3
D 129,G,D, -80.5,  25.5
D 130,R,G,  55.8,  16.5,Remove
D 131,Q,E, -72.5,  95.9
D 132,T,C, -53.5, -20.3,Remove
D 133,G,C, -59.5, -67.4
D 134,P,C, -64.6, -26.2
D 135,F,C, -58.8, -34.0
D 136,R,C, -74.8, -44.3,Remove
D 137,R,C, -61.4, -32.0
D 138,I,C, -71.9, -14.0
D 139,H,D, -92.8,  23.7
D 140,W,C, -58.8, -34.7
D 141,A,C, -56.9, -37.5
D 142,G,C, -77.2, -46.6
D 143,Q,C, -48.1, -40.3
D 144,L,C, -69.3, -57.4
D 145,A,C, -52.9, -21.9
D 146,H,C, -86.5, -43.0
D 147,A,C, -64.7, -23.9,Remove
D 148,X,X, -79.9, -32.1,Remove
D 149,E,C, -82.9, -37.2,Remove
D 150,R,C, -53.4, -59.7
D 151,D,D, -87.6,  20.7
D 152,D,G,  28.6,  82.5
D 153,R,C,-116.1, -36.6,Remove
D 154,Y,E,-134.6, 164.9
D 155,D,C,-105.8, -31.4
D 156,V,E,-136.8, 145.4
D 157,I,E,-132.6, 109.9
D 158,F,F, -87.2, 146.4
D 159,F,E,-121.7, 129.8
D 160,D,E,-115.4, 127.9
D 161,V,E,-125.7, 170.8
D 162,G,B, -86.0,-178.7
D 163,P,D, -77.7,  -8.2
D 164,S,F, -57.5, 157.3
D 165,L,D,-120.7,  20.5
D 166,G,F, -67.0, 173.9
D 167,P,C, -55.1, -42.8
D 168,F,B, -45.6, -60.2
D 169,N,C, -55.6, -30.2
D 170,R,C, -64.3, -49.4
D 171,T,C, -60.4, -26.6
D 172,V,C, -70.0, -45.6
D 173,L,C, -61.9, -24.9
D 174,L,C, -61.3, -48.2
D 175,G,D, -72.0,   6.9
D 176,C,E, -99.0, 139.0
D 177,D,C, -85.9, -28.3
D 178,A,E,-157.1, 171.9
D 179,F,E,-164.7, 140.6
D 180,V,E,-103.8, 150.5
D 181,T,E,-116.8,  88.7
D 182,P,F, -80.8, 136.4
D 183,T,E,-147.9, 168.0
D 184,A,B, -83.9,-147.8
D 185,T,D,-160.9,  10.5
D 186,D,B, -75.8,-167.6
D 187,L,C, -75.8, -59.9
D 188,F,C, -56.3, -29.7
D 189,S,C, -67.9, -53.9
D 190,F,C, -52.6, -59.9
D 191,H,C, -47.8, -31.7
D 192,A,C, -78.1, -40.0
D 193,F,C, -59.7, -39.8
D 194,G,C, -61.5, -49.1
D 195,N,C, -59.5, -36.0
D 196,L,C, -60.5, -50.4
D 197,A,C, -53.7, -49.3
D 198,R,C, -65.1, -33.0
D 199,W,C, -57.4, -45.5
D 200,F,C, -57.0, -56.7
D 201,D,C, -44.4, -27.0
D 202,A,C, -74.3, -76.0
D 203,W,C, -64.7, -29.6
D 204,V,C, -58.0, -51.2
D 205,T,C, -70.5, -24.3
D 206,Q,C, -75.8, -46.4
D 207,Y,C, -56.1, -31.8
D 208,A,C, -56.2, -35.5
D 209,E,C, -73.8, -42.3
D 210,I,C, -59.2, -41.1
D 211,H,C, -62.8, -64.6
D 212,E,C, -61.1, -25.0
D 213,G,C, -72.3, -68.0
D 214,N,C, -59.1, -24.2,Remove
D 215,X,X, -69.1, -60.6,Remove
D 216,A,C, -63.5, -28.4,Remove
D 217,E,C, -75.8, -26.6,Remove
D 218,W,C, -80.5, -42.9
D 219,K,C, -55.4, -49.0
D 220,K,E, -70.4,  48.8
D 221,Y,D,-171.2, -17.9
D 222,S,E,-166.7, 172.0
D 223,A,D,-112.2, -11.2
D 224,D,D, -66.9,   4.9
D 225,V,E, -69.9,  38.1
D 226,E,C,-149.4, -57.7
D 227,A,C, -78.6, -15.6
D 228,K,D, -93.5, -16.1
D 229,T,D, -99.8, -17.8
D 230,R,C, -55.3, -46.9
D 231,P,D, -71.1,   7.0
D 232,L,D,-100.5,  -4.6
D 233,R,G,  40.6,  57.0
D 234,L,F, -67.9, 150.6
D 235,G,G,  62.3,  -9.0
D 236,G,A, 102.2,-152.2
D 237,F,C, -79.1, -30.6
D 238,D,C,-104.2, -20.5
D 239,G,G,  98.2, -11.3
D 240,E,C, -65.9, -13.5
D 241,G,A,  91.0,-176.8
D 242,L,F, -53.9, 118.9
D 243,R,E,-104.1, 136.4
D 244,Y,E, -93.0, 112.5
D 245,L,C, -75.7, -18.0
D 246,G,A, 127.2,-171.8
D 247,Y,E,-117.1, 177.8
D 248,T,E,-159.1, 121.2
D 249,T,F, -89.1, 147.4
D 250,L,E,-107.6, 141.6
D 251,E,-, -74.1, 360.0
     ,!,-, 360.0, 360.0
D 266,A,-, 360.0,-175.0
D 267,F,E,-170.2, 130.0
D 268,E,E, -97.6,  91.2
D 269,R,D,-166.5,  14.3,Remove
D 270,F,D,-125.9,  -2.9
D 271,R,B, -33.7, -51.4
D 272,G,C, -63.7, -52.2
D 273,R,C, -67.3, -15.0
D 274,F,C, -75.2, -55.3
D 275,A,C, -62.5, -21.2
D 276,A,C, -71.7, -45.3
D 277,E,C, -66.7, -24.1
D 278,A,C, -64.6, -48.9
D 279,E,C, -47.5, -53.6
D 280,R,C, -41.0, -35.4
D 281,I,C, -78.7, -61.9
D 282,S,C, -55.9, -11.7
D 283,N,C, -93.3, -22.2
D 284,S,D, -97.9,  13.6
D 285,L,B,-132.4,-169.3
D 286,S,G, -41.0, 140.5
D 287,K,C, -48.8, -29.5
D 288,H,D, -92.5,   2.4
D 289,S,F, -51.0, 115.9
D 290,N,E, -95.6, 132.3
D 291,S,D,-105.3,  25.4
D 292,T,F, -59.2, 179.0
D 293,L,E,-111.6,  86.8
D 294,L,B, -33.0, -57.9
D 295,G,A, 178.6,-168.2
D 296,H,E,-116.8, 147.4
D 297,V,E,-132.6, 108.7
D 298,P,B, -79.8,-170.9
D 299,H,-,-136.3, 360.0
     ,!,-, 360.0, 360.0
D 333,A,-, 360.0, -70.1
D 334,Y,D, -95.3, -14.0
D 335,A,C, -51.7, -14.7
D 336,E,C, -74.4, -23.6
D 337,K,C, -89.2, -37.2
D 338,I,C, -68.4, -38.5
D 339,N,C, -66.8, -33.8
D 340,S,C, -55.0, -50.1
D 341,V,C, -60.0, -42.3
D 342,A,C, -60.3, -33.4
D 343,A,C, -62.3, -57.3
D 344,N,C, -52.8, -53.3
D 345,V,C, -55.0, -42.3
D 346,Y,C, -65.7, -32.4
D 347,K,C, -76.6, -36.5
D 348,A,C, -64.9, -38.1
D 349,L,C, -78.1, -49.5
D 350,F,E,-118.2,  87.0
D 351,P,C, -78.0, -38.9
D 352,N,C, -57.7,  -0.7
D 353,E,-,-112.4, 360.0
