A   5,I,-, 360.0,  97.4
A   6,D,F, -77.2, 144.3
A   7,Q,E,-105.6, 131.3
A   8,Y,E,-135.0, 158.8
A   9,A,E,-160.5, 175.3
A  10,V,E,-126.3, 134.1
A  11,F,E,-108.3, 127.8
A  12,G,E,-154.0, 175.5
A  13,N,E,-159.2,  64.4
A  14,P,F, -79.8, 165.7
A  15,I,G,  68.3,  21.4
A  16,N,E, -78.9,  73.7
A  17,H,G,  55.4,  75.0,Remove
A  18,S,F, -69.3, 151.6,Remove
A  19,K,D, -98.2,  -7.3
A  20,S,C, -56.2, -40.1,Remove
A  21,P,C, -62.4, -45.8
A  22,F,C, -59.2, -49.3
A  23,I,C, -58.9, -62.6
A  24,H,C, -60.1, -29.7
A  25,T,C, -67.4, -40.5
A  26,L,C, -68.7, -41.5
A  27,F,C, -55.9, -42.3
A  28,A,C, -55.9, -50.7
A  29,R,C, -56.3, -52.0
A  30,Q,C, -60.1, -35.7
A  31,T,D, -99.6,   5.9
A  32,Q,G,  46.8,  51.6
A  33,Q,E,-101.7, 132.3
A  34,S,E, -80.5,  90.6
A  35,M,E,-161.3, 156.7
A  36,I,E,-128.2, 132.4
A  37,Y,E,-115.6, 122.2
A  38,T,E,-122.6, 166.9
A  39,A,E,-104.5, 109.5,Remove
A  40,Q,E, -99.5, 145.6
A  41,a,F, -86.4, 144.6,Remove
A  42,V,E, -99.5, 130.6
A  43,P,F, -68.0, 156.5
A  44,V,C, -58.6, -39.7
A  45,D,C, -63.5, -20.7
A  46,G,G, 149.0, 151.8
A  47,F,C, -69.5, -36.8
A  48,T,C, -52.9, -38.8
A  49,E,C, -69.4, -42.2
A  50,A,C, -61.4, -53.5
A  51,A,C, -51.9, -50.3
A  52,K,C, -55.2, -54.4
A  53,H,C, -55.4, -44.7
A  54,F,C, -60.6, -56.3
A  55,F,C, -71.5, -20.8
A  56,A,C, -71.9, -35.3
A  57,Q,D, -88.6,  13.6
A  58,G,G, 103.0,   9.2
A  59,G,F, -69.1, 143.7
A  60,R,D,-103.4, -19.5
A  61,G,E,-175.2, 165.3
A  62,C,E,-167.0, 154.7
A  63,N,F, -96.7, 155.5
A  64,V,E,-131.8, 129.9
A  65,T,F, -98.7, 170.4
A  66,V,F, -71.2, 150.4
A  67,P,D, -99.7,  44.6
A  68,F,D,-109.3,   2.9
A  69,K,C, -60.7, -38.3
A  70,E,C, -67.7, -39.9
A  71,E,C, -65.9, -33.0
A  72,A,C, -67.6, -34.2
A  73,Y,C, -59.8, -41.5
A  74,R,C, -73.8, -32.2
A  75,F,C, -70.6, -30.7
A  76,A,F, -63.4, 149.3
A  77,D,C, -92.9, -27.1
A  78,R,E,-141.2, 146.2
A  79,L,E,-124.6, 143.4
A  80,T,F, -77.5, 167.6
A  81,E,C, -60.8, -46.0
A  82,R,C, -63.3, -25.1
A  83,A,C, -78.6, -36.5
A  84,R,C, -66.6, -41.7
A  85,L,C, -70.5, -37.7
A  86,A,C, -72.7, -24.4
A  87,G,G,  68.5,  23.0
A  88,A,E,-162.8, 148.5
A  89,V,E,-117.1, 124.8
A  90,N,D,-108.5,  -3.3
A  91,T,E,-141.9, 123.3
A  92,L,E,-114.5, 148.0
A  93,K,E,-144.9, 133.4
A  94,K,E, -88.4, 118.4
A  95,L,F, -83.4, 163.5
A  96,D,C, -51.4, -36.1
A  97,D,D, -81.8,   0.3
A  98,G,G, 103.8, -22.5
A  99,E,F, -65.5, 150.1
A 100,I,E,-103.0, 117.5
A 101,L,F, -89.7, 136.7
A 102,G,E,-113.6, 121.8
A 103,D,E,-130.9, 168.6
A 104,N,E,-134.5, 113.1
A 105,T,D, -99.7,  -5.8
A 106,D,C, -52.7, -50.8,Remove
A 107,G,C, -58.6, -50.9
A 108,E,C, -63.5, -31.9
A 109,G,C, -62.8, -44.7
A 110,L,C, -60.1, -49.4
A 111,V,C, -56.5, -50.1
A 112,Q,C, -64.3, -32.3
A 113,D,C, -68.3, -44.8
A 114,L,C, -61.0, -48.3
A 115,L,C, -62.4, -34.9
A 116,A,C, -67.3, -30.4
A 117,Q,D, -86.2,  17.4
A 118,Q,G,  56.4,  50.5
A 119,V,E,-112.4, 125.5
A 120,L,E, -86.0, 123.0
A 121,L,C, -99.9, -34.8
A 122,K,F, -62.9, 125.6
A 123,G,G,  72.9,  10.3
A 124,A,F, -91.5, 153.8
A 125,T,E, -96.7, 121.8
A 126,I,E,-117.0, 144.0
A 127,L,E,-119.4, 122.3
A 128,L,E,-109.9, 114.7
A 129,I,E, -92.6, 117.9
A 130,G,G, 115.5, 152.5
A 131,A,E,-144.2,  42.3
A 132,G,C,-108.6,-164.2
A 133,G,C, -53.7, -40.7
A 134,A,C, -61.1, -49.4
A 135,A,C, -62.1, -49.7
A 136,R,C, -57.5, -40.0
A 137,G,C, -65.0, -18.9
A 138,V,D,-101.3, -12.8
A 139,L,C, -53.3, -59.1
A 140,K,C, -53.5, -56.8
A 141,P,C, -56.0, -38.3
A 142,L,C, -66.6, -40.6
A 143,L,C, -63.4, -35.3
A 144,D,C, -60.7, -25.4
A 145,Q,D, -78.3,   1.0
A 146,Q,G,  57.7,  56.5
A 147,P,F, -76.6, 161.6
A 148,A,C, -60.7, -40.7
A 149,S,E,-171.4, 160.7
A 150,I,E,-132.3, 120.7
A 151,T,E,-104.8, 116.6
A 152,V,E, -92.2, 138.4
A 153,T,E,-136.8, 155.2
A 154,N,E,-155.3, 158.6
A 155,R,B, -48.2, -61.3
A 156,T,E, -91.2, 124.8
A 157,F,B, -47.4, -68.0
A 158,A,B, -27.2, -55.1
A 159,K,C, -53.8, -45.9
A 160,A,C, -66.7, -39.3
A 161,E,C, -65.9, -37.5
A 162,Q,C, -68.3, -35.7
A 163,L,C, -73.0, -37.0
A 164,A,C, -64.1, -46.8
A 165,E,C, -63.7, -24.3
A 166,L,C, -67.6, -34.6
A 167,V,D,-114.0,   5.2
A 168,A,C, -40.8, -40.7
A 169,A,C, -63.5, -45.7
A 170,Y,D, -68.2,  15.0
A 171,G,A, 150.5,-178.4
A 172,E,E, -80.3,  95.4
A 173,V,E,-121.8, 124.8
A 174,K,E,-125.3, 166.0
A 175,A,E,-130.2, 143.4
A 176,Q,E,-147.6, 152.3
A 177,A,F, -87.6, 150.8
A 178,F,B, -39.0, -52.2
A 179,E,C, -67.0,  -8.8
A 180,Q,D, -98.2, -19.2
A 181,L,F, -65.5,  98.4
A 182,K,E,-127.3,  52.2
A 183,Q,E,-164.8, 160.3
A 184,S,F, -86.3, 158.6
A 185,Y,E,-131.4, 147.7
A 186,D,C, -67.9, -42.3
A 187,V,E,-135.1, 125.5
A 188,I,E,-116.5, 125.4
A 189,I,E,-117.4, 121.6
A 190,N,E, -96.3, 112.7
A 191,S,D,-102.0,  -2.4
A 192,T,F, -81.9, 173.5
A 193,S,D,-103.9,   1.1
A 194,A,C, -48.4, -33.1
A 195,S,C, -68.5, -24.0
A 196,L,C, -80.6, -40.9
A 197,D,C, -75.5, -14.7
A 198,G,G,  99.3,   3.6
A 199,E,E,-105.2, 158.8
A 200,L,E,-111.2, 154.8
A 201,P,F, -72.6, 148.8
A 202,A,E, -72.2,  65.6
A 203,I,E,-122.8, 133.3
A 204,D,F, -65.8, 130.8
A 205,P,D, -62.7,   3.2
A 206,V,C, -63.9, -20.4
A 207,I,C, -60.6, -23.9
A 208,F,F, -91.6, 144.9
A 209,S,E,-146.7, 173.1
A 210,S,C, -59.4, -19.3
A 211,R,D,-100.8, -17.1
A 212,S,F, -62.8, 141.4
A 213,V,E,-113.0, 122.1
A 214,C,E,-110.7, 130.7
A 215,Y,E,-123.8, 124.8
A 216,D,E,-109.5, 131.5
A 217,M,C, -74.1, -20.1
A 218,M,F, -85.1, 163.8
A 219,Y,E,-147.9, 161.4
A 220,G,A, 177.4,-167.9
A 221,K,F, -71.0, 137.9
A 222,G,A,  68.1,-153.2
A 223,Y,F, -92.2, 148.4
A 224,T,F, -73.2, 162.4
A 225,V,C, -58.2, -41.5
A 226,F,C, -60.7, -37.1
A 227,N,C, -74.2, -32.5
A 228,Q,C, -67.3, -40.2
A 229,W,C, -63.4, -42.2
A 230,A,C, -63.3, -45.7
A 231,R,C, -61.3, -32.8
A 232,Q,C, -60.4, -35.0
A 233,H,D, -96.5,  21.3
A 234,G,G,  64.7,  40.0
A 235,C,F, -67.1, 154.6
A 236,A,C, -78.3, -26.2
A 237,Q,E,-159.3, 129.9
A 238,A,E,-116.5, 129.3
A 239,I,E,-132.1, 141.5
A 240,D,F,-100.1, 174.5
A 241,G,D, -82.8,   9.2
A 242,L,C, -59.4, -38.6
A 243,G,C, -64.7, -36.9
A 244,M,C, -61.9, -43.4
A 245,L,C, -59.0, -51.2
A 246,V,C, -68.1, -38.5
A 247,G,C, -62.2, -47.8
A 248,Q,C, -64.2, -32.0
A 249,A,C, -65.4, -45.0
A 250,A,C, -60.9, -40.8
A 251,E,C, -62.8, -45.7
A 252,S,C, -63.0, -45.3
A 253,F,C, -56.6, -48.6
A 254,M,C, -60.1, -50.7
A 255,L,C, -49.4, -43.6
A 256,W,C, -79.7, -44.6
A 257,R,D, -95.7,  -9.7
A 258,G,G,  74.5,   9.7
A 259,L,E,-135.2, 151.3
A 260,R,E,-106.7, 130.3,Remove
A 261,P,F, -95.0, 152.3
A 262,G,F, -71.7, 155.8,Remove
A 263,T,D,-118.4, -18.0
A 264,K,C, -62.9, -43.4,Remove
A 265,Q,C, -68.8, -38.5
A 266,I,C, -64.3, -46.7
A 267,L,C, -62.3, -34.8
A 268,R,C, -70.4, -40.9
A 269,E,C, -64.9, -42.5
A 270,L,C, -60.4, -42.2
A 271,R,C, -57.1, -45.2
A 272,K,C, -58.7, -40.5
A 273,N,C, -66.1, -44.7,Remove
A 274,L,C, -59.4, -44.7
A 275,E,D, -71.0,  27.6
A 276,G,-,  72.8, 360.0
     ,!,-, 360.0, 360.0
B   5,I,-, 360.0, 107.8
B   6,D,F, -78.9, 128.5
B   7,Q,F, -89.4, 132.6
B   8,Y,E,-134.9, 158.1
B   9,A,E,-158.2, 176.5
B  10,V,E,-131.3, 125.5
B  11,F,E,-100.9, 136.8
B  12,G,E,-172.3, 174.6
B  13,N,-,-111.0, 360.0
     ,!,-, 360.0, 360.0
B  17,H,-, 360.0, 112.4
B  18,S,F, -68.1, 146.4,Remove
B  19,K,D,-106.9,  -1.8,Remove
B  20,S,C, -56.4, -44.3,Remove
B  21,P,C, -57.7, -40.8
B  22,F,C, -64.7, -47.0
B  23,I,C, -61.3, -53.4
B  24,H,C, -68.4, -29.1
B  25,T,C, -65.9, -40.7
B  26,L,C, -71.6, -38.8
B  27,F,C, -60.0, -47.3
B  28,A,C, -55.5, -39.4
B  29,R,C, -68.8, -46.4,Remove
B  30,Q,C, -68.0, -28.0
B  31,T,D,-105.8,  18.9
B  32,Q,G,  41.4,  35.8
B  33,Q,F, -81.0, 132.9
B  34,S,E, -82.4,  87.5
B  35,M,E,-155.8, 158.1
B  36,I,E,-130.6, 133.6
B  37,Y,E,-119.9, 132.1
B  38,T,E,-130.2, 168.1
B  39,A,E,-108.5, 119.6,Remove
B  40,Q,E,-119.7, 140.9
B  41,b,F, -81.8, 148.0,Remove
B  42,V,E, -89.0, 114.4
B  43,P,F, -76.3, 178.5
B  44,V,C, -49.8, -31.2
B  45,D,D, -90.2,  33.3
B  46,G,G,  66.0, 170.0
B  47,F,C, -66.5, -48.8
B  48,T,C, -50.0, -48.6
B  49,E,C, -65.7, -34.2
B  50,A,C, -68.4, -46.4
B  51,A,C, -55.7, -55.8
B  52,K,C, -54.1, -47.0
B  53,H,C, -62.0, -30.1
B  54,F,C, -71.4, -43.7
B  55,F,C, -76.1, -26.9
B  56,A,C, -67.4, -46.8
B  57,Q,D, -64.4,  -6.9
B  58,G,G, 107.1,   9.1
B  59,G,F, -64.5, 142.9
B  60,R,C, -95.8, -30.4
B  61,G,E,-169.2, 164.7
B  62,C,E,-158.6, 156.1
B  63,N,F, -96.1, 154.3
B  64,V,E,-131.7, 125.5
B  65,T,F, -99.1, 161.4
B  66,V,F, -62.5, 151.9
B  67,P,D,-100.8,  47.5
B  68,F,D,-113.9,   4.7
B  69,K,C, -62.2, -37.6,Remove
B  70,E,C, -73.7, -29.5
B  71,E,C, -75.2, -26.6
B  72,A,C, -74.4, -31.2
B  73,Y,C, -59.9, -51.4
B  74,R,C, -70.5, -28.5
B  75,F,C, -68.3, -37.2
B  76,A,F, -64.7, 144.8
B  77,D,C, -82.0, -38.6
B  78,R,E,-131.6, 147.1
B  79,L,E,-127.1, 138.5
B  80,T,F, -73.4, 162.0
B  81,E,C, -62.6, -41.3
B  82,R,C, -63.4, -28.0
B  83,A,C, -76.2, -32.0
B  84,R,C, -65.5, -44.9
B  85,L,C, -69.1, -41.0
B  86,A,C, -67.9, -32.2
B  87,G,G,  70.3,  23.2
B  88,A,E,-157.9, 149.5
B  89,V,E,-125.7, 129.8
B  90,N,D,-115.9,  -0.2
B  91,T,E,-143.9, 115.6
B  92,L,E,-104.3, 142.4
B  93,K,E,-141.0, 125.3
B  94,K,F, -83.6, 124.2
B  95,L,F, -92.3, 178.2
B  96,D,C, -55.4, -49.1
B  97,D,D, -77.0,  11.6
B  98,G,G,  88.9, -16.9
B  99,E,F, -67.3, 145.0
B 100,I,E, -95.7, 121.2
B 101,L,E, -95.1, 135.0
B 102,G,E,-115.0, 126.8
B 103,D,E,-133.5, 173.2
B 104,N,E,-136.7, 118.6
B 105,T,D,-109.4,   1.0
B 106,D,C, -56.3, -54.3,Remove
B 107,G,C, -54.5, -45.2
B 108,E,C, -69.5, -27.2
B 109,G,C, -67.7, -42.1
B 110,L,C, -60.4, -54.0
B 111,V,C, -53.0, -47.3
B 112,Q,C, -64.6, -34.9
B 113,D,C, -67.6, -41.4
B 114,L,C, -60.2, -54.6
B 115,L,C, -61.5, -35.3
B 116,A,C, -63.4, -35.6
B 117,Q,D, -81.4,  10.1
B 118,Q,G,  62.5,  30.8
B 119,V,E, -88.8, 122.9
B 120,L,E, -79.9, 101.1
B 121,L,C, -85.5, -27.5
B 122,K,F, -60.8, 108.2
B 123,G,G,  71.0,  37.1
B 124,A,E,-110.7, 159.2
B 125,T,E, -93.1, 127.9
B 126,I,E,-123.2, 134.4
B 127,L,E,-113.7, 124.2
B 128,L,E,-111.4, 115.6
B 129,I,E, -95.8, 117.5
B 130,G,G, 120.0, 151.9
B 131,A,E,-140.2,  39.6
B 132,G,C,-110.3,-169.0
B 133,G,C, -54.3, -32.3
B 134,A,C, -64.8, -53.3
B 135,A,C, -66.3, -48.4
B 136,R,C, -56.0, -31.9
B 137,G,D, -80.3, -10.3
B 138,V,D,-108.6, -10.3
B 139,L,C, -60.2, -50.6
B 140,K,C, -59.8, -53.4
B 141,P,C, -53.5, -40.1
B 142,L,C, -64.3, -46.5
B 143,L,C, -54.6, -42.4
B 144,D,C, -53.8, -25.5
B 145,Q,D, -80.6,   4.2
B 146,Q,G,  53.2,  64.7
B 147,P,F, -82.8, 154.0
B 148,A,C, -54.4, -39.6
B 149,S,E,-176.0, 156.1
B 150,I,E,-126.8, 127.4
B 151,T,E,-113.0, 106.9
B 152,V,E, -84.6, 134.4
B 153,T,E,-137.2, 148.9
B 154,N,E,-154.4, 164.8
B 155,R,C, -57.9, -42.7
B 156,T,E,-102.7, 110.3
B 157,F,C, -43.3, -47.6
B 158,A,C, -47.9, -46.5
B 159,K,C, -57.3, -43.2
B 160,A,C, -65.4, -43.9
B 161,E,C, -63.1, -46.3
B 162,Q,C, -51.3, -40.7
B 163,L,C, -78.9, -25.9
B 164,A,C, -70.3, -42.6
B 165,E,C, -71.2, -26.9
B 166,L,C, -47.4, -46.2
B 167,V,D,-114.0,   6.3
B 168,A,C, -44.1, -33.3
B 169,A,C, -70.4, -21.6
B 170,Y,E,-100.4,  51.9
B 171,G,G, 110.3, 174.8
B 172,E,E, -82.1, 102.1
B 173,V,E,-120.7, 113.5
B 174,K,F, -93.4, 173.8
B 175,A,E,-150.4, 132.1
B 176,Q,E,-145.5, 152.8
B 177,A,F, -80.9, 156.8
B 178,F,B, -48.7, -56.5
B 179,E,C, -49.8, -27.9
B 180,Q,D, -86.8, -10.8
B 181,L,F, -61.5, 134.1
B 182,K,E,-148.9,  35.1,Remove
B 183,Q,E,-164.7, 169.3
B 184,S,F, -95.2, 148.9,Remove
B 185,Y,E,-114.2, 148.8
B 186,D,C, -63.2, -44.2
B 187,V,E,-129.7, 126.9
B 188,I,E,-116.2, 122.2
B 189,I,E,-116.8, 127.1
B 190,N,E,-102.0, 107.3
B 191,S,D, -97.9,  12.8
B 192,T,F,-103.4, 176.3
B 193,S,D,-104.7,  26.4
B 194,A,C, -59.7, -44.3
B 195,S,C, -58.9, -25.4
B 196,L,C, -74.9, -40.5
B 197,D,D, -88.5,  14.6
B 198,G,G,  58.9,  22.7
B 199,E,E,-115.7, 165.8
B 200,L,E,-134.4, 161.4
B 201,P,F, -83.1, 135.2
B 202,A,E, -68.9,  80.4
B 203,I,E,-122.6, 145.5
B 204,D,F, -65.4, 128.5,Remove
B 205,P,D, -60.4,   0.7
B 206,V,C, -58.5, -25.5
B 207,I,C, -58.7, -21.7
B 208,F,E,-100.2, 138.1
B 209,S,E,-129.1, 172.9
B 210,S,C, -63.6, -22.3
B 211,R,D, -93.1,  -8.5
B 212,S,F, -65.5, 142.8
B 213,V,E,-112.3, 123.7
B 214,C,E,-108.4, 133.6
B 215,Y,E,-127.8, 124.8
B 216,D,E,-114.6, 126.6
B 217,M,C, -64.4, -27.4
B 218,M,F, -78.8, 169.2
B 219,Y,E,-155.2, 173.3
B 220,G,A, 160.8,-170.0
B 221,K,F, -61.9, 123.7
B 222,G,A,  69.9,-140.4
B 223,Y,E,-101.5, 142.5
B 224,T,F, -74.7, 159.0
B 225,V,C, -51.2, -42.4
B 226,F,C, -64.4, -46.5
B 227,N,C, -65.8, -37.9
B 228,Q,C, -61.4, -42.8
B 229,W,C, -57.9, -45.9
B 230,A,C, -60.4, -45.0
B 231,R,C, -59.3, -39.7
B 232,Q,C, -64.9, -18.8
B 233,H,D,-107.4,  24.5
B 234,G,G,  75.1,  14.7
B 235,C,F, -61.2, 146.3
B 236,A,C, -71.8, -43.8
B 237,Q,E,-138.3, 122.0
B 238,A,E,-108.1, 119.2
B 239,I,E,-116.9, 145.5
B 240,D,F,-106.1, 177.8
B 241,G,D, -79.3,  -6.0
B 242,L,C, -47.6, -46.2
B 243,G,C, -63.4, -28.1
B 244,M,C, -69.4, -40.6
B 245,L,C, -56.3, -50.7
B 246,V,C, -67.5, -40.4
B 247,G,C, -59.6, -46.5
B 248,Q,C, -66.9, -35.4
B 249,A,C, -62.5, -43.8
B 250,A,C, -64.9, -36.7
B 251,E,C, -68.7, -40.8
B 252,S,C, -65.1, -40.0
B 253,F,C, -61.9, -44.9
B 254,M,C, -60.9, -46.2
B 255,L,C, -52.1, -40.3
B 256,W,C, -88.5, -29.6
B 257,R,D,-115.0, -10.4
B 258,G,G,  80.3,  10.3
B 259,L,E,-131.9, 144.3
B 260,R,E, -95.6, 113.3
B 261,P,F, -86.1, 155.8
B 262,G,F, -69.8, 144.2
B 263,T,D,-121.1, -13.2
B 264,K,C, -55.5, -47.3
B 265,Q,C, -64.5, -55.6
B 266,I,C, -50.4, -50.5
B 267,L,C, -61.1, -38.6
B 268,R,C, -69.9, -24.7
B 269,E,C, -80.6, -37.2
B 270,L,C, -69.9, -32.5
B 271,R,C, -65.2, -45.0
B 272,K,C, -61.0, -44.8
B 273,N,C, -59.9, -36.5
B 274,L,C, -69.9, -35.3
B 275,E,-, -92.3, 360.0
     ,!,-, 360.0, 360.0
C   5,I,-, 360.0, 118.5
C   6,D,F, -85.1, 136.6
C   7,Q,E,-103.6, 141.4
C   8,Y,E,-134.2, 166.0
C   9,A,E,-160.2, 174.8
C  10,V,E,-128.2, 121.5
C  11,F,E,-104.0, 133.8
C  12,G,C,-172.0,-178.3
C  13,N,E,-163.9, 107.9
C  14,P,F, -76.1, 162.8
C  15,I,D,-112.9, -12.4
C  16,N,B, -30.4, -53.0
C  17,H,D, -86.5,  -1.1
C  18,S,F, -63.6, 140.0,Remove
C  19,K,D,-113.0,   9.1
C  20,S,C, -64.5, -37.0,Remove
C  21,P,C, -62.7, -42.3
C  22,F,C, -60.9, -52.3
C  23,I,C, -56.3, -57.8
C  24,H,C, -63.4, -27.3
C  25,T,C, -68.0, -41.5
C  26,L,C, -69.2, -40.9
C  27,F,C, -58.3, -43.5
C  28,A,C, -67.3, -28.4
C  29,R,C, -66.2, -50.9
C  30,Q,C, -64.5, -57.6
C  31,T,D, -72.8,   1.4
C  32,Q,G,  51.1,  51.2
C  33,Q,E, -99.8, 126.8
C  34,S,E, -78.4,  88.7
C  35,M,E,-157.9, 165.3,Remove
C  36,I,E,-131.9, 158.0
C  37,Y,E,-145.4, 124.8
C  38,T,E,-128.1, 162.5
C  39,A,E,-102.1, 114.0,Remove
C  40,Q,E,-111.5, 115.8
C  41,b,F, -84.2, 138.7,Remove
C  42,V,E,-126.7, 141.2
C  43,P,F, -55.4, 142.5
C  44,V,C, -52.3, -34.5
C  45,D,D, -91.4,   6.7
C  46,G,E,-127.3,  36.1
C  47,F,C, -68.0, -51.3
C  48,T,C, -51.8, -56.8
C  49,E,C, -56.9, -43.6
C  50,A,C, -57.2, -51.3
C  51,A,C, -60.9, -48.3
C  52,K,C, -58.6, -48.1
C  53,H,C, -55.9, -47.5
C  54,F,C, -57.5, -52.3
C  55,F,C, -70.2, -33.4
C  56,A,C, -67.3, -25.5
C  57,Q,E,-105.5,  34.0,Remove
C  58,G,G,  98.8, -19.8
C  59,G,F, -51.2, 133.5
C  60,R,D,-108.1,  -6.0
C  61,G,G, 175.5, 163.7
C  62,C,E,-169.7, 150.8
C  63,N,F, -91.8, 155.0
C  64,V,E,-128.8, 134.8
C  65,T,B,-126.6,-172.8
C  66,V,F, -55.7, 140.9
C  67,P,D,-107.7,  42.0
C  68,F,D,-109.4,   0.1
C  69,K,C, -52.0, -39.2,Remove
C  70,E,C, -76.0, -33.5
C  71,E,C, -72.4, -29.0
C  72,A,C, -66.0, -36.8
C  73,Y,C, -59.2, -43.2
C  74,R,C, -78.9, -17.4
C  75,F,C, -86.3, -46.6
C  76,A,F, -48.9, 142.7
C  77,D,C, -71.1, -38.6
C  78,R,E,-144.4, 148.4
C  79,L,E,-118.1, 146.0
C  80,T,F, -79.3, 160.7
C  81,E,C, -50.8, -52.8
C  82,R,C, -59.8, -27.1
C  83,A,C, -74.4, -39.2
C  84,R,C, -55.8, -56.7
C  85,L,C, -68.0, -35.2
C  86,A,C, -68.5, -31.8
C  87,G,G,  75.3,  12.5
C  88,A,E,-147.3, 158.6
C  89,V,E,-130.7, 125.8
C  90,N,D,-113.3,  -2.9
C  91,T,E,-138.6, 129.5
C  92,L,E,-123.4, 139.6
C  93,K,E,-139.9, 126.0
C  94,K,E, -84.4, 103.8
C  95,L,F, -65.2, 167.2
C  96,D,C, -63.4, -21.2
C  97,D,D, -92.1,   9.5
C  98,G,G,  88.0,  -9.4
C  99,E,F, -77.5, 139.6
C 100,I,E, -95.8, 104.9
C 101,L,F, -89.6, 139.8
C 102,G,E,-113.6, 133.3
C 103,D,E,-138.3, 168.5
C 104,N,E,-132.7, 117.1
C 105,T,D,-108.5,   1.3
C 106,D,C, -62.4, -42.1,Remove
C 107,G,C, -68.1, -52.2
C 108,E,C, -61.3, -36.1
C 109,G,C, -61.3, -37.3
C 110,L,C, -71.1, -45.9
C 111,V,C, -63.0, -43.6
C 112,Q,C, -68.0, -25.1
C 113,D,C, -74.0, -49.5
C 114,L,C, -54.7, -42.7
C 115,L,C, -68.5, -29.7
C 116,A,C, -76.0, -26.0
C 117,Q,D, -86.2,   3.1
C 118,Q,G,  64.7,  40.2
C 119,V,E,-102.1, 125.4
C 120,L,F, -82.5, 124.2
C 121,L,C, -99.9, -36.7
C 122,K,F, -60.0, 127.9
C 123,G,G,  70.0,  12.6
C 124,A,F, -95.1, 159.1
C 125,T,E,-100.4, 123.1
C 126,I,E,-118.8, 144.9
C 127,L,E,-122.9, 121.7
C 128,L,E,-110.9, 116.3
C 129,I,E, -90.7, 117.7
C 130,G,G, 114.2, 153.0
C 131,A,D,-135.7,  28.1
C 132,G,B, -98.0,-165.5
C 133,G,C, -54.0, -46.4
C 134,A,C, -51.6, -54.8
C 135,A,C, -65.7, -36.4
C 136,R,C, -64.4, -38.9
C 137,G,D, -70.7,  -6.8
C 138,V,D,-113.4,  -9.7
C 139,L,C, -61.6, -49.6
C 140,K,C, -59.2, -50.5
C 141,P,C, -58.1, -41.0
C 142,L,C, -63.3, -42.4
C 143,L,C, -66.1, -29.3
C 144,D,C, -65.5, -26.3
C 145,Q,C, -73.6, -17.6
C 146,Q,G,  77.3,  53.9
C 147,P,F, -70.9, 168.5
C 148,A,C, -71.4, -38.1
C 149,S,E,-170.0, 161.1
C 150,I,E,-134.2, 127.6
C 151,T,E,-110.7, 120.2
C 152,V,E, -97.1, 116.3
C 153,T,E,-119.4, 149.7
C 154,N,E,-153.6, 171.4
C 155,R,C, -62.0, -57.3
C 156,T,E, -91.2, 125.8
C 157,F,C, -59.4, -49.8
C 158,A,C, -46.0, -52.0
C 159,K,C, -59.4, -36.4
C 160,A,C, -72.5, -27.2
C 161,E,C, -81.4, -38.0
C 162,Q,C, -57.3, -39.0
C 163,L,C, -71.9, -35.2
C 164,A,C, -69.6, -29.6
C 165,E,C, -77.4, -38.7
C 166,L,C, -61.1, -26.7
C 167,V,D,-117.6,  -7.2
C 168,A,C, -40.1, -20.2
C 169,A,C, -81.7, -32.3
C 170,Y,D, -74.5,  -1.6
C 171,G,G, 156.4, 173.3
C 172,E,F, -57.8, 102.1
C 173,V,E,-127.0,  97.5
C 174,K,F, -88.6, 162.1
C 175,A,E,-132.9, 130.6
C 176,Q,E,-144.6, 147.7
C 177,A,F, -80.1, 161.1
C 178,F,B, -52.4, -62.4
C 179,E,E, -68.2,  62.8
C 180,Q,D,-162.5, -24.3
C 181,L,F, -69.9, 113.0
C 182,K,D,-127.6,   8.7
C 183,Q,E,-131.3, 165.1
C 184,S,F, -89.1, 163.4
C 185,Y,E,-134.3, 158.4
C 186,D,C, -69.6, -43.5
C 187,V,E,-131.7, 133.8
C 188,I,E,-123.2, 126.4
C 189,I,E,-119.1, 124.1
C 190,N,E, -99.6, 113.7
C 191,S,D,-106.0,  -3.7
C 192,T,F, -92.3, 171.0
C 193,S,-, -80.2, 360.0
     ,!,-, 360.0, 360.0
C 201,P,-, 360.0, 119.8
C 202,A,E, -76.4, 104.3
C 203,I,E,-125.6, 152.8
C 204,D,F, -73.4, 117.5
C 205,P,C, -52.4,  -8.6
C 206,V,C, -55.5, -31.6
C 207,I,C, -49.7, -32.0
C 208,F,E, -85.7, 104.5
C 209,S,B, -82.5,-157.2
C 210,S,C, -91.4, -35.1
C 211,R,D,-110.7,  23.1
C 212,S,F, -68.3, 126.6
C 213,V,E, -93.1, 114.2
C 214,C,E,-101.7, 130.0
C 215,Y,E,-126.6, 126.1
C 216,D,E,-113.1, 129.9
C 217,M,C, -70.1, -23.6
C 218,M,F, -75.0, 154.3
C 219,Y,B,-146.5,-177.8
C 220,G,A, 149.3,-173.6
C 221,K,F, -66.8, 109.2
C 222,G,A,  87.6,-162.7
C 223,Y,F, -81.1, 148.7
C 224,T,F, -76.7, 164.0
C 225,V,C, -56.6, -33.5
C 226,F,C, -76.4, -47.9
C 227,N,C, -59.5, -45.4
C 228,Q,C, -56.5, -44.1
C 229,W,C, -69.5, -25.5
C 230,A,C, -74.2, -38.0
C 231,R,C, -65.5, -59.5
C 232,Q,B, -28.6, -55.9
C 233,H,D, -88.5,  38.3
C 234,G,G,  76.0, 127.8
C 235,C,E,-165.7, 122.6
C 236,A,C, -61.3, -54.8
C 237,Q,E,-146.9, 139.4
C 238,A,E,-121.3, 104.4
C 239,I,E,-101.3, 140.0
C 240,D,F, -95.9, 177.3
C 241,G,D, -83.8,  10.2
C 242,L,C, -59.0, -42.4
C 243,G,C, -64.8, -27.7
C 244,M,C, -69.1, -47.6
C 245,L,C, -56.2, -53.5
C 246,V,C, -59.6, -42.4
C 247,G,C, -62.3, -47.8
C 248,Q,C, -61.7, -39.7
C 249,A,C, -62.9, -41.2
C 250,A,C, -61.2, -45.4
C 251,E,C, -60.8, -42.1
C 252,S,C, -64.4, -42.2
C 253,F,C, -66.0, -44.0
C 254,M,C, -55.0, -49.5
C 255,L,C, -59.2, -41.5
C 256,W,C, -79.5, -35.0
C 257,R,D,-111.6,  -9.3
C 258,G,G,  70.6,  27.7
C 259,L,E,-142.4, 127.9
C 260,R,E, -96.5, 111.6
C 261,P,F, -76.5, 169.4
C 262,G,F, -74.9, 131.3
C 263,T,C, -99.2, -56.1
C 264,K,C, -47.0, -38.0
C 265,Q,C, -66.3, -41.0
C 266,I,C, -76.5, -34.9
C 267,L,C, -63.1, -31.4
C 268,R,C, -75.6, -38.7
C 269,E,C, -61.1, -41.7
C 270,L,C, -67.5, -37.2
C 271,R,C, -58.7, -37.3
C 272,K,C, -66.7, -42.7
C 273,N,C, -54.2, -39.9
C 274,L,C, -65.6, -57.6
C 275,E,-, -67.1, 360.0
     ,!,-, 360.0, 360.0
D   5,I,-, 360.0, 123.8
D   6,D,F, -83.2, 143.9
D   7,Q,E,-105.3, 132.3,Remove
D   8,Y,E,-138.5, 158.5
D   9,A,E,-161.4, 176.3
D  10,V,E,-128.7, 128.4
D  11,F,E,-114.8, 131.5
D  12,G,C,-170.9,-169.2
D  13,N,E,-167.5, 109.7
D  14,P,F, -80.6, 175.0
D  15,I,D,-128.4,  -9.0
D  16,N,C, -53.6, -26.6
D  17,H,D, -97.8,   9.9
D  18,S,F, -75.2, 136.5,Remove
D  19,K,D, -99.8,  -4.7
D  20,S,C, -59.9, -40.8,Remove
D  21,P,C, -58.6, -48.9
D  22,F,C, -57.6, -51.6
D  23,I,C, -56.4, -56.5
D  24,H,C, -64.0, -33.1
D  25,T,C, -56.8, -49.4
D  26,L,C, -64.3, -37.3
D  27,F,C, -60.8, -40.0
D  28,A,C, -63.8, -37.8
D  29,R,C, -75.1, -36.8
D  30,Q,C, -68.3, -37.2
D  31,T,D,-104.1,  13.3
D  32,Q,G,  48.3,  37.4
D  33,Q,F, -82.4, 147.6
D  34,S,E, -96.3,  85.3
D  35,M,E,-153.5, 159.9
D  36,I,E,-131.6, 138.9
D  37,Y,E,-127.7, 122.1
D  38,T,E,-128.2, 159.1
D  39,A,E, -96.8, 121.9
D  40,Q,E,-120.3, 114.8
D  41,a,F, -78.0, 139.1,Remove
D  42,V,E,-128.1, 145.4
D  43,P,F, -54.0, 143.6
D  44,V,C, -49.8, -33.0
D  45,D,D,-117.2,  38.2
D  46,G,D,-137.6,  23.1
D  47,F,C, -65.9, -52.1
D  48,T,C, -51.4, -52.8
D  49,E,C, -62.3, -45.2
D  50,A,C, -57.3, -42.4,Remove
D  51,A,C, -63.0, -65.1
D  52,K,C, -45.9, -36.0
D  53,H,C, -67.2, -54.4
D  54,F,C, -48.1, -47.4
D  55,F,C, -72.1, -29.2
D  56,A,C, -64.3, -44.5
D  57,Q,C, -70.7, -13.2
D  58,G,G, 116.5,  33.2
D  59,G,F, -80.8, 124.9
D  60,R,C, -76.3, -46.1
D  61,G,E,-170.3, 167.9
D  62,C,E,-159.9, 161.4
D  63,N,E, -99.1, 149.3
D  64,V,E,-123.2, 122.5
D  65,T,B,-108.1,-169.7
D  66,V,F, -66.9, 149.4
D  67,P,D,-102.2,  22.8
D  68,F,D, -97.8,   8.2
D  69,K,C, -57.7, -37.0,Remove
D  70,E,C, -71.8, -42.7
D  71,E,C, -64.9, -30.1
D  72,A,C, -66.0, -36.4
D  73,Y,C, -61.4, -34.7
D  74,R,C, -85.3, -33.0
D  75,F,C, -65.6, -32.6
D  76,A,F, -63.4, 140.5
D  77,D,C, -75.5, -50.0
D  78,R,E,-126.8, 149.5
D  79,L,E,-119.8, 144.8
D  80,T,F, -78.0, 159.3
D  81,E,C, -55.4, -34.6
D  82,R,C, -76.7, -28.8
D  83,A,C, -74.4, -39.3
D  84,R,B, -46.2, -62.9
D  85,L,C, -64.1, -47.8
D  86,A,C, -49.6, -42.1
D  87,G,G,  86.8,   6.2
D  88,A,E,-144.0, 164.8
D  89,V,E,-135.2, 120.8
D  90,N,D,-110.8,  -1.9
D  91,T,E,-138.5, 131.2
D  92,L,E,-120.9, 150.6
D  93,K,E,-152.5, 128.2
D  94,K,F, -81.6, 125.1
D  95,L,F, -86.6, 179.7
D  96,D,C, -66.3, -40.9
D  97,D,D, -77.3,   5.1
D  98,G,G,  97.8, -19.1
D  99,E,F, -64.3, 153.2
D 100,I,E,-111.1, 116.9
D 101,L,F, -88.3, 130.9
D 102,G,E,-103.9, 132.7
D 103,D,E,-141.5, 174.5
D 104,N,E,-143.3, 113.9
D 105,T,D,-102.3,  -1.7
D 106,D,C, -54.2, -48.8,Remove
D 107,G,C, -67.2, -43.0
D 108,E,C, -67.0, -32.2
D 109,G,C, -63.7, -34.9
D 110,L,C, -70.2, -46.5
D 111,V,C, -57.1, -49.4
D 112,Q,C, -64.0, -30.5
D 113,D,C, -69.4, -44.2
D 114,L,C, -55.1, -51.8
D 115,L,C, -59.5, -39.5
D 116,A,C, -65.0, -29.1
D 117,Q,D, -89.7,  13.7
D 118,Q,G,  60.2,  45.8
D 119,V,E,-108.5, 123.0
D 120,L,F, -76.9, 109.3
D 121,L,C, -91.1, -23.3
D 122,K,F, -62.5, 122.2
D 123,G,G,  65.9,  23.2
D 124,A,F, -97.0, 154.2
D 125,T,E, -98.9, 120.7
D 126,I,E,-114.8, 135.4
D 127,L,E,-112.5, 119.3
D 128,L,E,-107.5, 114.6
D 129,I,E, -95.5, 124.6
D 130,G,G, 109.5, 154.4
D 131,A,D,-139.6,  24.0
D 132,G,B, -88.0,-166.0
D 133,G,C, -51.1, -45.4
D 134,A,C, -55.1, -51.9
D 135,A,C, -62.2, -42.0
D 136,R,C, -62.4, -39.6
D 137,G,C, -69.6, -22.9
D 138,V,D, -96.9,  -6.0
D 139,L,C, -61.8, -56.7
D 140,K,C, -55.2, -52.5
D 141,P,C, -59.3, -34.0
D 142,L,C, -66.9, -50.5
D 143,L,C, -54.3, -30.2
D 144,D,C, -71.1, -13.2
D 145,Q,D, -89.9,   4.3
D 146,Q,G,  51.4,  61.6
D 147,P,F, -78.8, 165.3
D 148,A,C, -64.7, -48.4
D 149,S,E,-162.8, 161.7
D 150,I,E,-128.7, 124.6
D 151,T,E,-107.5, 123.0
D 152,V,E,-103.2, 139.9
D 153,T,E,-139.8, 153.6
D 154,N,E,-154.0, 157.7
D 155,R,C, -63.9, -28.7
D 156,T,E,-111.9, 103.9
D 157,F,C, -47.0, -44.6
D 158,A,B, -44.5, -53.3
D 159,K,C, -67.4, -27.7
D 160,A,C, -77.0, -31.4
D 161,E,C, -69.7, -35.1
D 162,Q,C, -66.0, -49.5
D 163,L,C, -61.8, -42.9
D 164,A,C, -65.8, -31.8
D 165,E,C, -80.9, -23.3
D 166,L,C, -65.1, -32.7
D 167,V,D,-118.2,  18.4
D 168,A,C, -60.5, -32.7
D 169,A,C, -67.4, -35.0
D 170,Y,D, -73.1, -11.2
D 171,G,A, 157.5,-175.7
D 172,E,F, -66.7,  91.7
D 173,V,E,-123.4, 109.8
D 174,K,E,-102.7, 154.4
D 175,A,E,-123.5, 127.1
D 176,Q,E,-138.5, 156.9
D 177,A,F, -92.8, 149.6
D 178,F,B, -36.5, -49.3
D 179,E,C, -64.0, -22.6
D 180,Q,D, -87.2, -14.5
D 181,L,F, -70.0, 110.7
D 182,K,E,-133.8,  33.8
D 183,Q,E,-155.1, 166.1
D 184,S,F, -87.1, 155.2
D 185,Y,E,-126.8, 150.7
D 186,D,C, -68.2, -44.6
D 187,V,E,-131.0, 119.2
D 188,I,E,-104.4, 120.5
D 189,I,E,-111.7, 119.4
D 190,N,E, -98.8, 113.4
D 191,S,D,-108.1,   9.0
D 192,T,F, -99.5, 153.4
D 193,S,D, -98.2, -11.7
D 194,A,C, -39.7, -45.2
D 195,S,C, -52.1, -35.3
D 196,L,C, -57.1, -22.0
D 197,D,D,-101.7,  21.6
D 198,G,G,  80.2,  -7.3
D 199,E,F, -83.4, 135.4
D 200,L,E,-115.0, 144.5
D 201,P,F, -68.8, 143.0
D 202,A,E, -75.5,  71.9
D 203,I,E,-119.4, 137.7
D 204,D,F, -61.6, 131.3
D 205,P,D, -67.1,   0.9
D 206,V,C, -58.6, -16.9
D 207,I,C, -62.7, -26.7
D 208,F,F, -93.8, 152.0
D 209,S,B,-156.6,-179.7
D 210,S,C, -69.9, -20.5
D 211,R,D,-100.7,   5.6
D 212,S,F, -85.8, 143.6
D 213,V,E,-116.4, 126.3
D 214,C,E,-107.3, 129.0
D 215,Y,E,-123.2, 126.1
D 216,D,E,-118.0, 130.7
D 217,M,C, -73.4, -19.8
D 218,M,F, -75.6, 169.9
D 219,Y,E,-163.1, 162.8
D 220,G,G, 177.4,-160.8
D 221,K,F, -74.6, 143.5
D 222,G,A,  59.6,-137.8
D 223,Y,E,-103.4, 146.4
D 224,T,F, -72.4, 153.8
D 225,V,C, -57.9, -32.8
D 226,F,C, -66.1, -42.8
D 227,N,C, -65.5, -39.0
D 228,Q,C, -62.0, -38.4
D 229,W,C, -65.5, -40.6
D 230,A,C, -62.5, -40.2
D 231,R,C, -76.7, -23.5
D 232,Q,C, -63.3, -26.8
D 233,H,D,-104.5,  26.7
D 234,G,G,  82.6,  12.4
D 235,C,F, -55.9, 134.2
D 236,A,C, -69.1, -52.8
D 237,Q,E,-136.1, 140.1
D 238,A,E,-126.9, 122.3
D 239,I,E,-118.2, 142.5
D 240,D,B, -97.1,-179.8
D 241,G,D, -88.6,   6.0
D 242,L,C, -57.6, -39.5
D 243,G,C, -66.6, -25.5
D 244,M,C, -68.5, -39.4
D 245,L,C, -62.1, -50.4
D 246,V,C, -67.9, -35.8
D 247,G,C, -63.9, -43.4
D 248,Q,C, -64.8, -35.9,Remove
D 249,A,C, -66.3, -41.6
D 250,A,C, -61.2, -41.5
D 251,E,C, -69.0, -32.7
D 252,S,C, -71.8, -42.1
D 253,F,C, -57.4, -46.1
D 254,M,C, -49.6, -55.8
D 255,L,C, -54.1, -40.3
D 256,W,C, -84.2, -41.6
D 257,R,D, -99.1, -23.3
D 258,G,G,  87.1,  20.7
D 259,L,E,-143.5, 138.0
D 260,R,E, -94.5, 123.2
D 261,P,F, -84.1, 165.2
D 262,G,F, -76.1, 140.7
D 263,T,D,-109.4, -19.8
D 264,K,C, -55.0, -49.4
D 265,Q,C, -68.1, -42.5
D 266,I,C, -60.3, -46.1
D 267,L,C, -59.7, -50.3
D 268,R,C, -55.5, -36.0
D 269,E,C, -74.0, -45.3
D 270,L,C, -62.9, -33.0
D 271,R,C, -61.4, -38.9
D 272,K,C, -61.5, -52.4
D 273,N,C, -52.7, -45.7
D 274,L,C, -59.5, -47.9
D 275,E,-, -63.4, 360.0
