A   1,S,-, 360.0, -13.9,Remove
A   2,L,G, 140.1,-109.1
A   3,S,G,  33.6,  58.6
A   4,S,B, -60.0, -93.0
A   5,K,E,-133.1,  74.0
A   6,L,B, -55.6,-107.3
A   7,S,E,-166.3, 144.8
A   8,V,E,-163.4, 144.9
A   9,Q,G,  44.5,  24.4
A  10,D,C,-103.3, -37.5
A  11,L,F, -60.6, 126.6
A  12,D,C, -86.0, -22.5
A  13,L,A,  56.3,-131.7
A  14,K,G,  82.7,  96.8
A  15,D,G,  47.7,  37.7
A  16,K,F,-109.1, 172.1
A  17,R,E,-115.4, 117.2
A  18,V,E,-118.7, 121.8
A  19,F,E,-116.7, 120.6
A  20,I,E,-116.8, 119.7
A  21,R,E, -91.4,  87.9
A  22,V,B, -92.4,-168.4
A  23,D,E,-103.2,  85.1
A  24,F,E,-119.7,  78.1
A  25,N,E,-142.2, 128.9
A  26,V,E,-149.6, 175.3
A  27,P,B, -56.2,-173.0
A  28,L,D,-133.8,  23.7
A  29,D,F, -73.3, 153.7
A  30,G,B,   9.6, -81.6
A  31,K,D,-144.3, -35.1
A  32,K,F, -38.5,  92.2
A  33,I,E, -74.0,  99.7
A  34,T,E, -72.1,  91.5
A  35,S,G, 113.4, 122.1
A  36,N,D,-114.7,  10.0
A  37,Q,C, -56.9, -50.6
A  38,R,C, -60.8, -48.1
A  39,I,C, -59.0, -42.3
A  40,V,C, -51.3, -46.4
A  41,A,C, -56.7, -43.5
A  42,A,C, -49.6, -40.1
A  43,L,B, -42.5, -50.1
A  44,P,C, -57.6, -55.5
A  45,T,C, -66.2, -47.8
A  46,I,C, -56.1, -53.4
A  47,K,C, -64.3, -48.6
A  48,Y,C, -55.4, -54.7
A  49,V,C, -66.2, -44.4
A  50,L,C, -49.1, -42.5
A  51,E,C,-102.9, -34.4
A  52,H,B, -22.9, -46.3
A  53,H,G, 114.4,  40.8
A  54,P,B, -62.2, -72.4
A  55,R,G, 145.7, -30.0
A  56,Y,B, -90.3,-149.0
A  57,V,G, 122.1,  82.4
A  58,V,E,-116.4, 114.2
A  59,L,E,-111.9, 113.3
A  60,A,F, -73.0, 163.4
A  61,S,B, -94.6,-160.6
A  62,H,G, 138.8,  90.1
A  63,L,E,-177.9, 103.4
A  64,G,G, 138.1, 175.8
A  65,R,E,-135.3,  66.9
A  66,P,F, -55.6,  83.5
A  67,N,B, -70.0,-106.8
A  68,G,E, -91.0, 114.5
A  69,E,G, 146.0, -43.0
A  70,R,A, 146.1,-134.7
A  71,N,D, -86.6,  -4.4
A  72,E,G,  15.3, 134.1
A  73,K,B, -54.9,-128.5
A  74,Y,G,  56.1,  43.0
A  75,S,B, -70.4,-125.6
A  76,L,D,-147.9,  33.0
A  77,A,C, -57.9, -49.3
A  78,P,C, -57.0, -43.6
A  79,V,C, -54.5, -45.4
A  80,A,C, -51.3, -41.3
A  81,K,C, -55.8, -48.5
A  82,E,C, -58.0, -48.0
A  83,L,C, -60.6, -50.4
A  84,Q,C, -57.2, -46.9
A  85,S,C, -57.6, -52.1
A  86,L,C, -62.9, -56.3
A  87,L,C, -66.8, -52.5
A  88,G,G,  64.4,  29.9
A  89,K,D,-115.2, -23.1
A  90,D,G, 104.3, 120.1
A  91,V,E,-122.2, 125.3
A  92,T,E,-113.5, 125.2
A  93,F,E,-111.5, 114.4
A  94,L,C,-114.1,-114.4
A  95,N,E,-113.9, 147.7
A  96,D,C, -76.2, -15.9
A  97,C,C,-130.2, -99.0
A  98,V,C,-116.1,-130.7
A  99,G,G, 104.7, 128.3
A 100,P,C, -51.3, -38.2
A 101,E,C, -54.1, -40.7
A 102,V,C, -56.5, -54.7
A 103,E,C, -58.0, -42.1
A 104,A,C, -57.8, -50.1
A 105,A,C, -59.0, -50.5
A 106,V,C, -55.6, -49.5
A 107,K,C, -60.9, -50.4
A 108,A,B, -42.3, -87.4
A 109,S,F, -69.6, 109.7
A 110,A,B, -35.2,-135.4
A 111,P,F, -60.0, 134.3
A 112,G,E,-173.6, 172.3
A 113,S,E,-122.7, 115.8
A 114,V,E,-116.3, 123.5
A 115,I,E,-110.7, 115.4
A 116,L,E,-152.4, 144.8
A 117,L,G, 120.0,-103.0
A 118,E,A,  90.3,-115.4
A 119,N,E,-156.4,  52.3
A 120,L,C, -87.8, -49.2
A 121,R,E, -79.7,  72.0
A 122,Y,G, -25.2,  77.8
A 123,H,D,-159.1, -18.0
A 124,I,D, -90.1,   3.8
A 125,E,C,-117.9,-112.1
A 126,E,G, 160.1,  88.4
A 127,E,G, -24.4, 146.2
A 128,G,F, -64.4,  92.9
A 129,S,B, -57.6,-136.3
A 130,R,G,  31.7, 109.4
A 131,K,B, -37.2,-114.2
A 132,V,F, -26.0, 143.9
A 133,D,G,  79.5, 119.9
A 134,G,G,  58.9, 145.2
A 135,Q,B, -93.7,-176.2
A 136,K,A,  73.0,-176.1
A 137,V,E,-152.0, 148.2
A 138,K,B, -56.0,-130.9
A 139,A,G,  45.7, 174.1
A 140,S,G, 129.2, 134.4
A 141,K,C,-122.3,-105.3
A 142,E,C, -54.3, -41.0
A 143,D,C, -48.1, -45.5
A 144,V,C, -58.4, -39.7
A 145,Q,C, -51.9, -47.7
A 146,K,C, -60.6, -47.9
A 147,F,C, -56.2, -47.5
A 148,R,C, -58.9, -48.8
A 149,H,C, -57.8, -48.3
A 150,E,C, -58.2, -47.3
A 151,L,C, -59.5, -53.3
A 152,S,C, -58.0, -42.5
A 153,S,B,  -3.5, -50.9
A 154,L,E,-124.4,  72.7
A 155,A,B,-152.4,-179.0
A 156,D,C,-140.1, -57.7
A 157,V,E,-126.4, 129.0
A 158,Y,E,-110.1, 121.6
A 159,I,E,-115.2, 112.9
A 160,N,F, -85.3, 129.7
A 161,D,E,-150.2,  53.6
A 162,A,E,-160.3, 155.8
A 163,F,E, -90.4,  53.0
A 164,G,C,-101.3, -68.7
A 165,T,E, -72.5,  64.4
A 166,A,D,-154.1,  24.1
A 167,H,G, 169.4,  90.6
A 168,R,A, 125.3,-118.5
A 169,A,C,-172.4, -72.7
A 170,H,G,  41.6, 156.4
A 171,S,F, -52.6, 149.5
A 172,S,G,  85.4, -12.5
A 173,M,D,-118.7, -12.6
A 174,V,C,-119.4,-105.5
A 175,G,B,  -6.6, -61.2
A 176,F,F, -29.2,  53.0
A 177,D,F, -54.9, 170.7
A 178,L,G,  93.7, 136.8
A 179,P,B, -61.2,-147.0
A 180,Q,G,  60.0,  93.8
A 181,R,E,-116.9, 108.3
A 182,A,E,-122.4, 123.8
A 183,A,E,-113.4, 117.0
A 184,G,F, -37.9, 159.5
A 185,F,C, -53.6, -39.4
A 186,L,C, -53.5, -51.8
A 187,L,C, -59.4, -45.3
A 188,E,C, -55.8, -47.6
A 189,K,C, -57.2, -47.8
A 190,E,C, -58.8, -53.1
A 191,L,C, -57.7, -49.5
A 192,K,C, -61.9, -56.3
A 193,Y,C, -65.4, -54.5
A 194,F,C, -62.8, -47.7
A 195,G,C, -56.5, -52.9
A 196,K,C, -65.6, -47.1
A 197,A,C, -42.3, -35.3
A 198,L,C, -55.2, -45.7
A 199,E,B, -64.1,-124.0
A 200,N,D,-126.4,  42.0
A 201,P,F, -61.0, 120.0
A 202,T,B, -59.9, -70.9
A 203,R,G, -25.9, 125.3
A 204,P,F, -59.0, 174.6
A 205,F,E,-113.5, 106.5
A 206,L,E,-113.2, 119.4
A 207,A,E,-113.2, 122.5
A 208,I,E,-117.3, 111.7
A 209,L,E,-125.8, 117.0
A 210,G,F, -93.2, 171.7
A 211,G,G,  56.4, 164.6,Remove
A 212,A,B, -82.6,-122.2,Remove
A 213,K,G,  28.1, 130.1,Remove
A 214,V,B,-107.1,-165.8
A 215,A,G, 150.4, 151.1
A 216,D,G,   4.0,   3.4
A 217,K,C, -50.1, -49.4
A 218,I,C, -65.1, -45.0
A 219,Q,C, -52.8, -44.2
A 220,L,C, -53.8, -45.9
A 221,I,C, -58.0, -51.9
A 222,D,C, -61.1, -52.4
A 223,N,C, -64.3, -50.3
A 224,L,C, -50.3, -32.4
A 225,L,C, -49.9, -43.9
A 226,D,F, -93.0, 150.1
A 227,K,G, 179.7,-136.2
A 228,V,C,-118.2, -92.1
A 229,D,F, -69.7, 117.2
A 230,S,D, -67.0,  36.6
A 231,I,E,-119.9, 110.3
A 232,I,E,-125.3, 123.5
A 233,I,E,-111.3, 106.8
A 234,G,E,-124.1, 122.5
A 235,G,E,-112.4, 112.5
A 236,G,E,-136.5, 151.8
A 237,M,C, -75.1, -50.4
A 238,A,C, -61.5, -45.8
A 239,F,C, -47.8, -46.1
A 240,T,C, -54.5, -44.9
A 241,F,C, -58.6, -54.9
A 242,K,C, -59.4, -47.1
A 243,K,C, -56.5, -52.0
A 244,V,C,-123.5,-106.0
A 245,L,G, 177.1, -57.7
A 246,E,C, -55.5, -43.1
A 247,N,C, -51.6, -50.3
A 248,T,C, -63.5, -47.1
A 249,E,C, -57.2, -59.5
A 250,I,C, -70.5, -45.9
A 251,G,C, -35.3, -62.4
A 252,D,C,-178.5,-118.7
A 253,S,D,-153.6, -52.2
A 254,I,E,-119.5, 142.3
A 255,F,C,-106.6,-115.1
A 256,D,E,-100.2, 113.7
A 257,K,C, -52.7, -51.6
A 258,A,C, -63.8, -48.9
A 259,V,C, -51.2, -28.5
A 260,G,C, -59.9, -56.8
A 261,P,C, -62.9, -51.1
A 262,E,C, -57.7, -48.1
A 263,I,C, -60.5, -50.7
A 264,A,C, -57.9, -46.8
A 265,K,C, -61.4, -55.3
A 266,L,C, -60.0, -43.4
A 267,M,C, -53.4, -46.0
A 268,E,C, -57.9, -50.1
A 269,K,C, -55.4, -42.5
A 270,A,C, -53.9, -46.8
A 271,K,C, -57.4, -50.2
A 272,A,C, -61.1, -50.9
A 273,K,C, -59.8, -47.6
A 274,G,C,-129.4, -87.1
A 275,V,G, 178.8, -66.1
A 276,E,E,-123.2, 130.2
A 277,V,E,-112.4, 123.5
A 278,V,E,-110.0, 117.7
A 279,L,B,-107.2,-177.5
A 280,P,B, -61.0,-111.6
A 281,V,G, 109.8, -27.7
A 282,D,E,-133.8, 125.3
A 283,F,E,-142.6, 154.6
A 284,I,E,-124.8, 132.7
A 285,I,E,-137.7, 144.0
A 286,A,E,-135.0, 139.8
A 287,D,B,  -8.2, -91.3
A 288,A,B, -81.0,-175.3
A 289,F,C, -80.3, -31.8
A 290,S,B, -51.1,-147.6
A 291,A,E,-133.4,  91.2
A 292,S,G, 177.0, 152.3
A 293,A,G,  42.9, 103.7
A 294,N,E,-139.2, 145.9
A 295,T,E,-133.4, 137.4
A 296,K,E,-135.0, 124.9
A 297,T,E,-151.1, 167.8
A 298,V,E,-112.7, 128.1
A 299,T,A,  68.3,-126.3
A 300,D,G, -39.7, 132.8
A 301,K,G, 114.8, 104.7
A 302,E,C,-163.5,-176.2
A 303,G,G, 145.6,-122.8
A 304,I,B, -28.3, -85.2
A 305,P,F, -58.9,  74.5
A 306,A,A, 157.4,-148.1
A 307,G,G, 123.6,  54.4
A 308,W,G, 165.0, -41.7
A 309,Q,A, 139.4,-135.0
A 310,G,C, -90.5, -56.4
A 311,L,G, 132.1,-100.3,Remove
A 312,D,F, -84.7, 149.7
A 313,N,F, -63.4, 118.2
A 314,G,C,-100.7,-154.0
A 315,P,C, -60.1, -52.8
A 316,E,C, -60.2, -50.4
A 317,S,C, -57.3, -45.6
A 318,R,C, -57.4, -50.3
A 319,K,C, -60.8, -52.5
A 320,L,C, -56.6, -45.5
A 321,F,C, -56.5, -52.6
A 322,A,C, -58.6, -41.6
A 323,A,C, -56.2, -57.4
A 324,T,C, -63.3, -38.8
A 325,V,C, -48.7, -49.8
A 326,A,E, -77.2, 102.8
A 327,K,G, 150.6,  88.6
A 328,A,B,   8.7,-114.1
A 329,T,G,  40.9, 152.8
A 330,V,F, -81.5, 153.3
A 331,I,E,-121.5, 117.4
A 332,L,E,-119.8, 120.4
A 333,W,E,-120.6, 119.3
A 334,N,C, -91.9, -96.8,Remove
A 335,G,F, -83.9, 177.0,Remove
A 336,P,F, -59.4, 155.2,Remove
A 337,P,C, -57.6, -21.2
A 338,G,G, 174.9,-140.8
A 339,V,E, -77.5,  84.1
A 340,F,D, -83.9, -12.0
A 341,E,D, -98.1,   3.9
A 342,F,E,-124.9,  75.8
A 343,E,G, -27.6, 132.7
A 344,K,G, 109.1, -43.1
A 345,F,D,-114.4,  34.0
A 346,A,E,-167.4,  68.3
A 347,A,C,-132.4, -60.5
A 348,G,C, -52.2, -38.3
A 349,T,C, -51.5, -50.6
A 350,K,C, -55.1, -40.0
A 351,A,C, -51.9, -49.6
A 352,L,C, -62.0, -47.5
A 353,L,C, -53.3, -43.0
A 354,D,C, -58.4, -55.0
A 355,E,C, -59.4, -46.2
A 356,V,C, -55.0, -54.3
A 357,V,C, -62.2, -48.8
A 358,K,C, -55.7, -49.7
A 359,S,C, -59.2, -52.4
A 360,S,B,   3.6, -70.3
A 361,A,B, -58.5, -90.5
A 362,A,F, -42.4, 178.5
A 363,G,A,  43.1,-127.8
A 364,N,E,-150.5, 154.3
A 365,T,G, -29.0, 139.9
A 366,V,E,-120.7, 116.8
A 367,I,E,-117.4, 102.1
A 368,I,E,-131.6, 119.2
A 369,G,E,-164.3, 146.5
A 370,G,C,-177.4,-109.3
A 371,G,C,-137.5, -69.2
A 372,D,C, -56.3, -53.4,Remove
A 373,T,C, -60.8, -41.9
A 374,A,C, -50.9, -45.7
A 375,T,C, -57.5, -47.2
A 376,V,C, -56.2, -48.4
A 377,A,C, -59.9, -52.6
A 378,K,C, -60.8, -49.7
A 379,K,C, -60.8, -53.2
A 380,Y,C, -64.2, -44.2
A 381,G,G, 107.6, 103.6
A 382,V,C, -40.0, -49.8
A 383,T,G,  20.9,  93.2
A 384,D,G,  87.7, -20.8
A 385,K,G,  44.7, -41.2
A 386,I,G,  30.8,  71.0
A 387,S,G, 156.2,-130.5
A 388,H,E,-122.5, 125.0
A 389,V,E,-105.2, 103.9
A 390,S,D, -87.9,  31.3
A 391,T,G,  -0.8, 171.5
A 392,G,G,  66.2,  64.5
A 393,G,C, -49.5, -52.7,Remove
A 394,G,C, -71.8, -55.1
A 395,A,C, -56.0, -46.6
A 396,S,C, -56.9, -47.7
A 397,L,C, -58.9, -53.4
A 398,E,C, -54.6, -44.8
A 399,L,C, -57.3, -47.3
A 400,L,C, -53.2, -42.0
A 401,E,C, -52.6, -48.5
A 402,G,G, 132.5,  -7.2,Remove
A 403,K,F, -48.0, 173.9
A 404,E,C, -66.9, -39.6
A 405,L,G,  71.0, 106.5
A 406,P,C, -61.5, -57.3
A 407,G,C, -59.3, -45.7
A 408,V,C, -55.0, -45.3
A 409,A,C, -55.6, -44.0
A 410,F,C, -51.4, -41.7
A 411,L,F, -69.7, 143.6
A 412,S,C,-132.3, -58.6
A 413,E,G, 161.8,  41.6
A 414,K,G,  64.1, 128.7
A 415,K,-, 152.5, 360.0
