A   7,G,-, 360.0, 165.9
A   8,S,C, -60.8, -19.4
A   9,L,D,-121.9,  30.1
A  10,Q,F, -61.2, 130.2
A  11,G,G,  75.1,   5.4
A  12,R,F, -92.4, 174.2
A  13,V,E,-135.3, 134.8
A  14,A,E,-121.2, 144.6
A  15,F,E,-115.0, 124.0
A  16,I,E,-130.2, 127.6
A  17,T,F,-101.3, 158.6
A  18,G,G,  62.1,  35.2
A  19,A,D, -87.7,   2.8
A  20,A,C, -64.7, -34.0
A  21,R,B,-160.0,-175.9,Remove
A  22,G,A,  59.2,-142.1
A  23,Q,C, -62.6, -42.5,Remove
A  24,G,C, -54.0, -49.9
A  25,R,C, -57.4, -47.3
A  26,S,C, -55.7, -43.4
A  27,H,C, -64.2, -42.8
A  28,A,C, -61.3, -47.6
A  29,V,C, -65.7, -43.9
A  30,R,C, -66.1, -47.9
A  31,L,C, -61.3, -37.5
A  32,A,C, -58.8, -45.6
A  33,A,C, -59.0, -32.5
A  34,E,D, -78.9,  -1.6
A  35,G,G, 108.2,  -4.4
A  36,A,F, -83.9, 136.7
A  37,D,F, -75.7, 154.5
A  38,I,E,-127.2, 128.1
A  39,I,E,-106.9, 119.6
A  40,A,E,-134.1, 140.6
A  41,C,E,-142.5, 160.1
A  42,D,E,-163.8, 153.4,Remove
A  43,I,C, -75.7, -22.2
A  44,C,G,  50.9,  42.1
A  45,A,E,-168.8, 155.4
A  46,P,F, -61.6, 137.7
A  47,V,C, -89.9, -34.8
A  48,S,E,-161.9, 149.1
A  49,A,C, -54.3, -24.6
A  50,S,D, -83.3, -10.5
A  51,V,E,-107.3, 105.3
A  52,T,D, -98.3, -11.7
A  53,Y,F, -75.9, 172.5
A  54,A,F, -63.6, 136.0
A  55,P,F, -79.6, 156.9
A  56,A,F, -71.4, 156.7
A  57,S,E,-121.9, 166.6
A  58,P,C, -65.8, -31.0
A  59,E,C, -52.6, -45.4
A  60,D,C, -59.3, -46.5
A  61,L,C, -64.2, -38.0
A  62,D,C, -61.0, -35.8
A  63,E,C, -72.3, -41.0
A  64,T,C, -53.4, -47.7
A  65,A,C, -57.6, -41.6
A  66,R,C, -65.3, -38.6
A  67,L,C, -67.8, -38.2
A  68,V,C, -60.2, -46.4
A  69,E,C, -64.0, -36.1
A  70,D,C, -56.2, -24.6
A  71,Q,D, -83.8,  -0.4
A  72,G,G,  84.2,  17.6
A  73,R,F,-109.4, 172.9
A  74,K,E,-101.4, 145.8
A  75,A,E,-129.3, 125.6
A  76,L,E,-103.0, 115.4
A  77,T,E,-117.7, 154.5
A  78,R,E,-154.4, 140.0
A  79,V,E, -78.9, 117.5
A  80,L,E,-159.7, 162.9
A  81,D,E,-100.1, 126.2
A  82,V,D, -65.5,  -5.8
A  83,R,D, -87.2,  -4.7
A  84,D,E,-101.1,  93.5
A  85,D,C, -57.4, -46.6
A  86,A,C, -56.7, -46.0
A  87,A,C, -61.4, -44.0
A  88,L,C, -59.0, -48.8
A  89,R,C, -55.4, -44.6
A  90,E,C, -67.3, -41.0
A  91,L,C, -64.8, -45.0
A  92,V,C, -55.1, -50.5
A  93,A,C, -55.8, -46.2
A  94,D,C, -62.4, -40.0
A  95,G,C, -64.1, -44.6
A  96,M,C, -63.1, -36.7
A  97,E,C, -65.8, -42.4
A  98,Q,C, -75.2, -45.4
A  99,F,D,-109.1, -21.4
A 100,G,G,  76.1,   4.1
A 101,R,E,-160.5, 174.0
A 102,L,E,-155.7, 105.4
A 103,D,C,-104.5, -30.1
A 104,V,E,-133.3, 137.1
A 105,V,E,-123.5, 128.2
A 106,V,E,-116.8, 105.7
A 107,A,E, -91.1,  94.6
A 108,N,C,-120.6, -25.4,Remove
A 109,A,F, -56.2, 136.4
A 110,G,E,-165.0, 164.8
A 111,V,E,-136.7, 163.0
A 112,L,E,-139.1, 138.8
A 113,S,E,-146.2, 173.3
A 114,W,E,-133.2, 138.8
A 115,G,G, 169.8, 145.5
A 116,R,F, -62.5, 152.1,Remove
A 117,V,C, -54.0, -47.4,Remove
A 118,W,D, -79.8,  -3.6
A 119,E,D,-106.2,  -8.5
A 120,L,F, -63.3, 144.7
A 121,T,F, -94.1, 161.2
A 122,D,C, -45.9, -47.5,Remove
A 123,E,C, -65.2, -44.4
A 124,Q,C, -56.1, -52.5
A 125,W,C, -58.1, -60.0
A 126,D,C, -59.3, -37.6
A 127,T,C, -67.2, -47.3
A 128,V,C, -69.8, -48.2
A 129,I,C, -62.6, -42.1
A 130,G,C, -64.7, -48.7
A 131,V,C, -75.1, -51.2
A 132,N,C, -74.5, -43.6
A 133,L,C, -96.9, -61.1
A 134,T,C, -57.9, -44.4
A 135,G,C, -61.0, -39.3
A 136,T,C, -62.5, -44.1
A 137,W,C, -61.2, -45.7
A 138,R,C, -61.8, -36.2
A 139,T,C, -63.3, -47.1
A 140,L,C, -64.1, -46.0
A 141,R,C, -60.9, -37.8,Remove
A 142,A,C, -71.2, -33.5
A 143,T,C, -94.9, -34.0
A 144,V,C, -56.1, -44.9
A 145,P,C, -62.8, -33.8
A 146,A,C, -69.6, -40.9
A 147,M,C, -64.2, -37.9
A 148,I,C, -66.8, -49.9
A 149,E,C, -56.2, -40.4
A 150,A,C, -58.7, -29.3
A 151,G,G,  75.4,  13.6
A 152,N,D, -99.4,   8.0
A 153,G,A,  63.3,-159.5
A 154,G,A, 166.4,-178.9
A 155,S,E,-141.2, 127.8
A 156,I,E,-118.2, 131.8
A 157,V,E,-117.8, 118.5
A 158,V,E, -98.6, 125.3
A 159,V,E, -88.3, 102.4
A 160,S,B, -91.1,-127.1
A 161,S,E,-168.7, 163.1
A 162,S,C, -58.0, -30.3
A 163,A,C, -68.8, -12.5
A 164,G,D, -82.6,  -3.5
A 165,L,D,-120.0, -36.8
A 166,K,E,-129.9, 104.6
A 167,A,F, -57.9, 142.7
A 168,T,E,-115.5, 149.6
A 169,P,F, -73.5, 152.9
A 170,G,G,  88.2,  -8.8,Remove
A 171,N,E,-152.8,  53.7
A 172,G,C, -62.5, -32.9
A 173,H,C, -63.8, -44.1
A 174,Y,C, -66.8, -44.9,Remove
A 175,S,C, -59.5, -41.4
A 176,A,C, -63.2, -46.4
A 177,S,C, -58.9, -37.9
A 178,K,C, -83.7, -30.7
A 179,H,C, -68.1, -36.0
A 180,G,C, -60.0, -37.5
A 181,L,C, -65.3, -42.7
A 182,T,C, -50.2, -48.3
A 183,A,C, -64.7, -43.2
A 184,L,C, -58.3, -42.5
A 185,T,C, -54.5, -47.9
A 186,N,C, -76.8, -40.1
A 187,T,C, -59.8, -50.5,Remove
A 188,L,C, -62.0, -34.3
A 189,A,C, -60.3, -42.3
A 190,I,C, -66.1, -48.3
A 191,E,C, -67.5, -28.9,Remove
A 192,L,D, -98.2,  -4.7
A 193,G,C, -48.4, -47.8
A 194,E,C, -61.8, -21.4
A 195,Y,D, -92.5,  -0.0,Remove
A 196,G,G,  70.1,  27.3
A 197,I,E,-114.9, 125.7
A 198,R,F, -93.2, 148.7
A 199,V,E,-138.1, 124.1
A 200,N,E,-138.3, 161.7
A 201,S,E,-123.1, 148.0
A 202,I,E,-111.8, 151.5
A 203,H,E,-130.6,  81.1
A 204,P,F, -82.9, 172.7
A 205,Y,E,-151.9, 136.0
A 206,S,G,  54.6,  52.3
A 207,V,E, -96.8, 132.9
A 208,E,E, -79.8,  92.1
A 209,T,E,-138.1, 169.9,Remove
A 210,P,C, -63.2, -16.4
A 211,M,C, -59.2, -28.0
A 212,I,E, -86.3, 104.5
A 213,E,E,-102.3, 100.7
A 214,P,C, -48.3, -37.2
A 215,E,C, -57.1, -51.2
A 216,A,C, -57.3, -42.6
A 217,M,C, -65.4, -48.8
A 218,M,C, -55.9, -43.2
A 219,E,C, -60.9, -45.0
A 220,I,C, -60.6, -51.3
A 221,F,C, -67.1, -32.2
A 222,A,C, -57.2, -50.2
A 223,R,C, -78.8, -32.0
A 224,H,E,-134.1,  79.0
A 225,P,C, -59.4, -27.0
A 226,S,C, -65.1, -20.1
A 227,F,C, -65.6, -21.9
A 228,V,C, -56.6, -28.0
A 229,H,C, -64.9, -18.9
A 230,S,D, -84.5,  -6.1
A 231,F,E,-124.9,  69.4
A 232,P,F, -83.3, 170.9
A 233,P,F, -69.7, 164.4
A 234,M,E, -89.2, 119.9
A 235,P,C, -50.4, -42.1
A 236,V,D, -92.6,   3.4
A 237,Q,E,-152.2,  72.2
A 238,P,C, -65.1, -11.3
A 239,N,E,-121.6, 143.9
A 240,G,A,  70.3,-155.2
A 241,F,E,-128.1, 153.4
A 242,M,F, -78.6, 160.8
A 243,T,F, -96.1, 158.1
A 244,A,C, -60.3, -39.8
A 245,D,C, -60.4, -33.4
A 246,E,C, -67.5, -37.8
A 247,V,C, -63.8, -39.3
A 248,A,C, -60.8, -24.3
A 249,D,C, -59.4, -41.3
A 250,V,C, -69.1, -49.1
A 251,V,C, -57.6, -44.3
A 252,A,C, -57.7, -43.0
A 253,W,C, -67.7, -44.7
A 254,L,C, -60.1, -37.4
A 255,A,C, -66.0, -28.9
A 256,G,B,-102.6,-180.0
A 257,D,C, -73.5, -14.5
A 258,G,C, -61.0, -21.6
A 259,S,D,-109.0,  23.9
A 260,G,C, -59.5, -17.9
A 261,T,D, -84.9,  -7.3
A 262,L,E,-104.0, 121.1
A 263,T,E,-147.8, 145.0
A 264,G,G,  74.6,  16.9,Remove
A 265,T,F, -94.9, 146.9
A 266,Q,E,-105.9, 108.6
A 267,I,E,-102.6, 111.9
A 268,P,F, -73.9, 129.7
A 269,V,E,-117.6,  78.4
A 270,D,D,-143.6,   7.0
A 271,K,G,  46.4,  34.2,Remove
A 272,G,G, 101.1,  -7.4
A 273,A,C, -56.1, -40.2
A 274,L,C, -62.5, -13.3
A 275,K,C, -72.4, -26.7,Remove
A 276,Y,-, -72.3, 360.0
     ,!,-, 360.0, 360.0
B   7,G,-, 360.0, 154.4
B   8,S,C, -65.3, -20.0
B   9,L,D,-120.9,  24.8
B  10,Q,F, -58.7, 128.1
B  11,G,G,  80.9,  -4.8
B  12,R,F, -86.0, 174.1
B  13,V,E,-134.2, 132.1
B  14,A,E,-122.0, 143.2
B  15,F,E,-117.3, 119.9
B  16,I,E,-126.9, 127.9
B  17,T,F, -99.8, 156.2
B  18,G,G,  61.7,  36.0
B  19,A,D, -85.8,   3.0
B  20,A,C, -63.8, -32.3
B  21,R,C,-161.5,-175.2,Remove
B  22,G,A,  57.2,-138.3
B  23,Q,C, -61.9, -45.5
B  24,G,C, -60.5, -44.5
B  25,R,C, -55.4, -47.8
B  26,S,C, -60.3, -40.1
B  27,H,C, -62.8, -43.1
B  28,A,C, -56.6, -50.3
B  29,V,C, -69.4, -42.3
B  30,R,C, -64.2, -49.0
B  31,L,C, -62.9, -30.5
B  32,A,C, -66.4, -42.7
B  33,A,C, -60.8, -32.4
B  34,E,C, -76.2,  -5.4
B  35,G,G, 111.3,  -0.9
B  36,A,F, -87.8, 144.2
B  37,D,F, -79.9, 153.3
B  38,I,E,-121.8, 125.0
B  39,I,E,-102.2, 118.0
B  40,A,E,-131.9, 135.5
B  41,C,E,-141.8, 158.4
B  42,D,E,-167.0, 152.2,Remove
B  43,I,C, -73.6, -21.3
B  44,C,G,  45.0,  44.1
B  45,A,E,-165.6, 154.8
B  46,P,F, -63.5, 137.9
B  47,V,C, -83.2, -31.4
B  48,S,E,-171.0, 150.7
B  49,A,C, -64.8, -19.5
B  50,S,D, -77.0, -12.3
B  51,V,E,-101.8, 108.1
B  52,T,D, -95.8,  -1.8
B  53,Y,F, -92.2, 168.1
B  54,A,F, -62.0, 136.6
B  55,P,F, -79.7, 161.3
B  56,A,F, -76.4, 159.0
B  57,S,E,-123.3, 163.1
B  58,P,C, -59.7, -37.3
B  59,E,C, -53.6, -38.1
B  60,D,C, -60.0, -50.0
B  61,L,C, -61.5, -40.9
B  62,D,C, -60.2, -34.4
B  63,E,C, -68.4, -44.4
B  64,T,C, -54.2, -45.1
B  65,A,C, -59.1, -45.8
B  66,R,C, -59.2, -41.4
B  67,L,C, -64.9, -34.9
B  68,V,C, -68.5, -44.2
B  69,E,C, -66.4, -30.7
B  70,D,C, -66.9, -17.7
B  71,Q,D, -86.6,   2.9
B  72,G,G,  87.4,   8.2
B  73,R,F,-107.7, 169.6
B  74,K,E, -97.8, 144.6
B  75,A,E,-125.4, 126.7
B  76,L,E,-100.1, 116.8
B  77,T,E,-118.8, 154.7
B  78,R,E,-156.4, 134.3
B  79,V,E, -82.3, 114.2
B  80,L,E,-153.9, 166.6
B  81,D,E,-103.0, 127.9
B  82,V,C, -63.7, -10.7
B  83,R,D, -85.8,  -3.4
B  84,D,E,-103.4,  96.0
B  85,D,C, -59.0, -44.5
B  86,A,C, -62.5, -41.8
B  87,A,C, -64.7, -43.3
B  88,L,C, -59.2, -50.4
B  89,R,C, -56.5, -41.7
B  90,E,C, -68.2, -37.9
B  91,L,C, -70.9, -38.5
B  92,V,C, -61.8, -45.5
B  93,A,C, -60.2, -45.2
B  94,D,C, -64.2, -40.3
B  95,G,C, -62.0, -38.4
B  96,M,C, -72.4, -37.6
B  97,E,C, -62.6, -39.8
B  98,Q,C, -75.3, -41.7
B  99,F,D,-114.9, -16.7
B 100,G,G,  66.5,  14.6
B 101,R,E,-167.7, 167.3
B 102,L,E,-155.6, 108.9
B 103,D,C,-107.2, -34.1
B 104,V,E,-131.4, 139.9
B 105,V,E,-127.3, 130.5
B 106,V,E,-117.4, 100.8
B 107,A,E, -87.3,  93.2
B 108,N,C,-114.3, -25.4,Remove
B 109,A,F, -50.9, 136.9
B 110,G,E,-168.3, 154.8
B 111,V,E,-138.4, 159.0
B 112,L,E,-138.5, 138.9
B 113,S,E,-146.4, 173.7
B 114,W,E,-130.2, 136.9
B 115,G,G, 173.5, 147.5
B 116,R,F, -64.7, 153.5
B 117,V,C, -49.6, -48.2,Remove
B 118,W,D, -83.5,   1.2
B 119,E,D,-111.2,  -8.9
B 120,L,F, -61.6, 139.6,Remove
B 121,T,F, -83.4, 160.4
B 122,D,C, -51.4, -40.7,Remove
B 123,E,C, -64.4, -46.8
B 124,Q,C, -57.3, -50.0
B 125,W,C, -61.9, -54.1,Remove
B 126,D,C, -61.5, -38.1
B 127,T,C, -67.0, -50.6
B 128,V,C, -66.1, -49.9
B 129,I,C, -60.9, -46.6
B 130,G,C, -62.8, -46.2
B 131,V,C, -73.7, -52.2
B 132,N,C, -74.0, -44.9
B 133,L,C, -93.8, -61.3
B 134,T,C, -61.5, -43.6
B 135,G,C, -60.5, -43.7
B 136,T,C, -61.0, -43.3
B 137,W,C, -59.7, -45.2
B 138,R,C, -61.5, -39.9
B 139,T,C, -58.3, -48.3
B 140,L,C, -65.4, -44.5
B 141,R,C, -59.0, -37.9,Remove
B 142,A,C, -74.3, -28.6
B 143,T,C, -98.4, -33.4
B 144,V,C, -58.0, -48.5
B 145,P,C, -55.5, -39.0
B 146,A,C, -66.0, -41.6
B 147,M,C, -63.3, -43.8
B 148,I,C, -60.5, -50.8
B 149,E,C, -58.5, -42.4
B 150,A,C, -60.4, -28.2
B 151,G,G,  75.3,  11.3
B 152,N,D, -99.3,   8.4
B 153,G,A,  72.9,-162.1
B 154,G,G, 169.3, 177.3
B 155,S,E,-140.0, 126.6
B 156,I,E,-116.3, 131.6
B 157,V,E,-117.2, 119.9
B 158,V,E,-102.9, 125.4
B 159,V,E, -88.7, 100.7
B 160,S,B, -90.0,-129.4
B 161,S,E,-167.1, 164.3
B 162,S,C, -55.9, -33.1
B 163,A,D, -68.4,  -8.2
B 164,G,D, -85.3,  -5.4
B 165,L,D,-117.0, -36.3
B 166,K,E,-133.3, 103.7
B 167,A,F, -62.2, 144.8
B 168,T,E,-115.8, 155.6,Remove
B 169,P,F, -78.0, 150.9
B 170,G,G,  87.5,  -9.7,Remove
B 171,N,E,-146.1,  54.9
B 172,G,C, -60.0, -33.5
B 173,H,C, -65.1, -44.1
B 174,Y,C, -68.8, -48.9,Remove
B 175,S,C, -52.1, -47.6
B 176,A,C, -62.4, -44.5
B 177,S,C, -57.6, -41.8
B 178,K,C, -77.2, -31.0
B 179,H,C, -67.3, -39.0
B 180,G,C, -54.8, -39.0
B 181,L,C, -68.2, -36.3
B 182,T,C, -57.5, -46.3
B 183,A,C, -63.4, -47.1
B 184,L,C, -56.5, -43.2
B 185,T,C, -54.3, -48.0
B 186,N,C, -76.9, -43.5
B 187,T,C, -53.8, -50.5,Remove
B 188,L,C, -63.7, -34.8
B 189,A,C, -61.6, -41.6
B 190,I,C, -66.7, -42.6
B 191,E,C, -73.1, -29.3,Remove
B 192,L,D, -94.7, -10.4
B 193,G,C, -43.9, -46.9
B 194,E,C, -68.1, -17.2
B 195,Y,D, -96.1,  -1.3,Remove
B 196,G,G,  73.5,  26.2
B 197,I,E,-109.6, 123.4
B 198,R,F, -91.3, 144.2
B 199,V,E,-134.6, 123.5
B 200,N,E,-138.4, 160.5
B 201,S,E,-124.4, 147.1
B 202,I,E,-112.9, 149.1
B 203,H,E,-131.3,  77.2
B 204,P,F, -76.9, 171.3
B 205,Y,E,-151.5, 136.2
B 206,S,G,  61.9,  47.4
B 207,V,E, -93.4, 131.0
B 208,E,E, -76.9,  88.7
B 209,T,E,-139.7, 170.7,Remove
B 210,P,C, -63.3, -19.1
B 211,M,C, -59.8, -29.2
B 212,I,D,-102.1,  20.3
B 213,E,F, -42.8, 128.1
B 214,P,D, -82.0,  -4.0
B 215,E,C, -62.7, -44.0
B 216,A,C, -63.3, -48.8
B 217,M,C, -61.4, -42.8
B 218,M,C, -56.7, -39.1
B 219,E,C, -70.0, -44.8
B 220,I,C, -53.7, -49.6
B 221,F,C, -64.3, -36.5
B 222,A,C, -67.7, -35.8
B 223,R,C, -84.1, -28.1
B 224,H,E,-138.5,  72.4
B 225,P,C, -59.5, -28.8
B 226,S,C, -66.1, -14.8
B 227,F,C, -68.9, -16.7
B 228,V,C, -59.2, -25.1
B 229,H,D, -68.7, -17.8
B 230,S,D, -84.1,  -4.0
B 231,F,E,-130.1,  67.4
B 232,P,F, -76.4, 170.5
B 233,P,F, -69.7, 162.5
B 234,M,E, -87.0, 117.5
B 235,P,C, -45.6, -45.7
B 236,V,D, -92.2,   2.1
B 237,Q,E,-149.2,  73.0
B 238,P,D, -69.1,  -8.8
B 239,N,E,-119.9, 134.0
B 240,G,A,  80.9,-152.3
B 241,F,E,-126.1, 152.8
B 242,M,F, -80.9, 161.4
B 243,T,F, -98.4, 159.1
B 244,A,C, -59.7, -35.7
B 245,D,C, -64.8, -29.9
B 246,E,C, -71.2, -35.1
B 247,V,C, -65.8, -36.0
B 248,A,C, -63.2, -24.9
B 249,D,C, -59.5, -41.2
B 250,V,C, -74.1, -45.7
B 251,V,C, -56.6, -44.1
B 252,A,C, -58.3, -41.4
B 253,W,C, -67.7, -44.1
B 254,L,C, -63.9, -35.3
B 255,A,C, -64.5, -30.8
B 256,G,B,-104.1,-179.4
B 257,D,C, -74.5, -15.6
B 258,G,C, -59.2, -23.5
B 259,S,D,-105.4,  21.9
B 260,G,C, -57.6, -14.5
B 261,T,D, -90.5,  -4.7,Remove
B 262,L,E,-105.8, 123.5
B 263,T,E,-148.6, 148.1
B 264,G,G,  72.3,  16.8
B 265,T,F, -93.7, 144.9
B 266,Q,E,-105.4, 105.2
B 267,I,E, -99.6, 111.1
B 268,P,F, -72.4, 131.4
B 269,V,E,-115.8,  78.9
B 270,D,D,-143.2,   3.6
B 271,K,G,  52.5,  30.5,Remove
B 272,G,G,  98.7,  -1.2
B 273,A,C, -57.9, -36.4
B 274,L,C, -66.2, -12.6
B 275,K,C, -72.4, -27.6,Remove
B 276,Y,-, -73.7, 360.0
     ,!,-, 360.0, 360.0
C   7,G,-, 360.0,  52.6
C   8,S,C, -61.2, -23.3
C   9,L,D,-120.2,  27.3
C  10,Q,F, -57.1, 125.1
C  11,G,G,  83.4,   1.5
C  12,R,F, -91.2, 170.9
C  13,V,E,-128.5, 131.3
C  14,A,E,-119.1, 142.9
C  15,F,E,-116.1, 122.0
C  16,I,E,-128.8, 127.1
C  17,T,F, -97.0, 157.2
C  18,G,G,  63.2,  33.2
C  19,A,D, -88.0,   4.6
C  20,A,C, -59.5, -34.5
C  21,R,C,-163.7,-175.8,Remove
C  22,G,A,  60.2,-140.0
C  23,Q,C, -63.7, -41.5,Remove
C  24,G,C, -58.7, -42.5
C  25,R,C, -59.0, -46.6
C  26,S,C, -61.5, -39.6
C  27,H,C, -63.9, -44.9
C  28,A,C, -56.4, -50.2
C  29,V,C, -69.3, -37.9
C  30,R,C, -67.9, -46.6
C  31,L,C, -63.9, -34.2
C  32,A,C, -61.5, -48.6
C  33,A,C, -64.4, -24.9
C  34,E,C, -78.3,  -5.9
C  35,G,G, 114.4,  -3.0
C  36,A,F, -86.4, 138.9
C  37,D,F, -78.0, 155.3
C  38,I,E,-123.6, 125.9
C  39,I,E,-102.1, 120.1
C  40,A,E,-136.3, 147.3
C  41,C,E,-147.8, 160.8
C  42,D,E,-168.0, 152.9,Remove
C  43,I,C, -69.4, -27.0
C  44,C,G,  49.4,  39.7
C  45,A,E,-165.1, 162.6
C  46,P,F, -62.9, 143.6
C  47,V,C, -89.6, -37.6
C  48,S,E,-167.0, 146.6
C  49,A,C, -52.9, -28.0
C  50,S,C, -71.1, -14.7
C  51,V,E,-103.5, 104.7
C  52,T,D, -92.6, -11.2
C  53,Y,F, -81.2, 171.4
C  54,A,F, -64.7, 134.0
C  55,P,F, -80.9, 165.1
C  56,A,F, -79.8, 162.4
C  57,S,E,-119.1, 159.1
C  58,P,C, -58.8, -34.0
C  59,E,C, -57.3, -42.5
C  60,D,C, -52.5, -49.0
C  61,L,C, -68.5, -37.1
C  62,D,C, -60.1, -37.2
C  63,E,C, -62.7, -49.0
C  64,T,C, -52.0, -47.1
C  65,A,C, -55.8, -46.2
C  66,R,C, -64.6, -38.4
C  67,L,C, -64.5, -36.5
C  68,V,C, -68.8, -44.4
C  69,E,C, -61.1, -34.8
C  70,D,C, -66.7, -21.6
C  71,Q,D, -79.2,  -2.4
C  72,G,G,  91.8,  12.6
C  73,R,E,-110.5, 170.2
C  74,K,F, -95.0, 145.1
C  75,A,E,-128.7, 121.8
C  76,L,E,-105.9, 111.8
C  77,T,E,-117.2, 155.2
C  78,R,E,-153.7, 140.3
C  79,V,E, -80.6, 113.3
C  80,L,E,-151.8, 164.2
C  81,D,E, -99.5, 128.1,Remove
C  82,V,C, -63.0,  -9.5
C  83,R,D, -85.5,  -4.4
C  84,D,E, -98.8,  95.8
C  85,D,C, -59.7, -45.1
C  86,A,C, -60.6, -38.2
C  87,A,C, -65.3, -44.1
C  88,L,C, -59.8, -48.4
C  89,R,C, -61.2, -42.4
C  90,E,C, -65.5, -40.5
C  91,L,C, -67.6, -40.3
C  92,V,C, -62.9, -44.2
C  93,A,C, -60.6, -47.4
C  94,D,C, -62.5, -40.7
C  95,G,C, -61.3, -41.0
C  96,M,C, -71.5, -39.0
C  97,E,C, -57.8, -41.9
C  98,Q,C, -77.4, -42.8
C  99,F,D,-109.7, -22.5
C 100,G,G,  74.9,   8.3
C 101,R,E,-162.7, 162.7
C 102,L,E,-149.4, 111.8
C 103,D,C,-108.9, -25.4
C 104,V,E,-141.6, 133.4
C 105,V,E,-120.4, 130.0
C 106,V,E,-118.8, 103.2
C 107,A,E, -91.4,  95.6
C 108,N,C,-116.1, -25.1,Remove
C 109,A,F, -48.9, 135.6
C 110,G,E,-169.3, 162.7
C 111,V,E,-139.5, 156.0
C 112,L,E,-134.2, 144.5
C 113,S,E,-152.4, 172.8
C 114,W,E,-134.0, 140.3
C 115,G,G, 170.9, 140.7
C 116,R,F, -61.3, 153.1,Remove
C 117,V,C, -54.1, -45.8,Remove
C 118,W,D, -83.1,  -1.2
C 119,E,D,-111.4,  -6.6
C 120,L,F, -60.4, 139.6,Remove
C 121,T,F, -88.6, 162.7
C 122,D,C, -54.2, -41.4,Remove
C 123,E,C, -66.7, -40.5
C 124,Q,C, -62.3, -50.2
C 125,W,C, -60.3, -56.9
C 126,D,C, -60.7, -36.1
C 127,T,C, -65.8, -48.7
C 128,V,C, -69.7, -45.9
C 129,I,C, -63.9, -45.2
C 130,G,C, -66.4, -42.3
C 131,V,C, -74.7, -56.1
C 132,N,C, -71.8, -43.4
C 133,L,C, -95.2, -62.3
C 134,T,C, -60.9, -44.1
C 135,G,C, -61.6, -40.9
C 136,T,C, -64.8, -43.2
C 137,W,C, -57.2, -46.9
C 138,R,C, -61.3, -38.0
C 139,T,C, -62.3, -46.3
C 140,L,C, -65.2, -46.0
C 141,R,C, -61.1, -35.9,Remove
C 142,A,C, -73.0, -30.2
C 143,T,C,-100.6, -34.2
C 144,V,C, -55.7, -47.0
C 145,P,C, -61.6, -35.5
C 146,A,C, -62.2, -40.4
C 147,M,C, -65.7, -38.9
C 148,I,C, -64.9, -47.1
C 149,E,C, -61.7, -40.9
C 150,A,C, -58.1, -32.0
C 151,G,G,  74.6,  18.6
C 152,N,D,-106.2,   8.6
C 153,G,A,  69.7,-158.9
C 154,G,A, 161.7,-171.3
C 155,S,E,-142.1, 125.1
C 156,I,E,-112.7, 129.9
C 157,V,E,-114.9, 118.9
C 158,V,E,-100.6, 127.0
C 159,V,E, -90.4, 103.9
C 160,S,B, -96.5,-131.4
C 161,S,E,-165.0, 161.9
C 162,S,C, -48.3, -35.0
C 163,A,D, -70.7,  -6.1
C 164,G,D, -87.6,  -4.0
C 165,L,C,-114.4, -38.5
C 166,K,E,-132.0, 106.4,Remove
C 167,A,F, -62.3, 145.2
C 168,T,E,-115.8, 154.2,Remove
C 169,P,F, -76.6, 150.9
C 170,G,G,  87.4,  -6.2,Remove
C 171,N,E,-153.1,  48.5
C 172,G,C, -54.5, -36.6
C 173,H,C, -65.6, -45.4
C 174,Y,C, -64.2, -49.7,Remove
C 175,S,C, -55.9, -46.0
C 176,A,C, -56.8, -50.5
C 177,S,C, -54.0, -44.3
C 178,K,C, -77.9, -33.2,Remove
C 179,H,C, -61.9, -44.2
C 180,G,C, -53.2, -38.0
C 181,L,C, -67.4, -37.6
C 182,T,C, -56.1, -46.1
C 183,A,C, -66.9, -43.0
C 184,L,C, -58.7, -42.5
C 185,T,C, -58.0, -45.0
C 186,N,C, -76.9, -40.1
C 187,T,C, -59.1, -49.3
C 188,L,C, -62.7, -40.3
C 189,A,C, -52.0, -47.3
C 190,I,C, -64.0, -48.1
C 191,E,C, -69.6, -30.1,Remove
C 192,L,D, -94.5,  -5.9
C 193,G,C, -51.6, -43.0
C 194,E,C, -67.9, -17.6
C 195,Y,D, -95.8,   3.8,Remove
C 196,G,G,  72.1,  24.5
C 197,I,E,-112.5, 124.3
C 198,R,F, -92.9, 147.1
C 199,V,E,-135.6, 125.0
C 200,N,E,-140.5, 160.7
C 201,S,E,-126.4, 148.0
C 202,I,E,-110.9, 150.5
C 203,H,E,-130.8,  78.9
C 204,P,F, -73.4, 164.8
C 205,Y,E,-149.1, 140.7
C 206,S,G,  55.9,  51.3
C 207,V,E, -98.0, 132.7
C 208,E,E, -77.2,  90.9
C 209,T,E,-143.6, 168.0,Remove
C 210,P,C, -59.5, -18.9
C 211,M,C, -61.0, -26.9
C 212,I,D,-106.7,  21.3
C 213,E,F, -37.5, 126.7
C 214,P,D, -78.8, -13.4
C 215,E,C, -68.8, -36.2
C 216,A,C, -58.1, -48.0
C 217,M,C, -67.2, -40.6
C 218,M,C, -52.7, -45.2
C 219,E,C, -68.0, -45.7
C 220,I,C, -53.6, -49.4
C 221,F,C, -66.9, -33.9
C 222,A,C, -65.4, -37.6
C 223,R,C, -81.2, -34.4
C 224,H,E,-133.8,  78.2
C 225,P,C, -54.3, -31.1
C 226,S,C, -69.5, -18.0
C 227,F,C, -67.3, -17.9
C 228,V,C, -62.4, -30.2
C 229,H,C, -57.1, -24.1
C 230,S,D, -81.0,  -2.3
C 231,F,E,-130.3,  66.5
C 232,P,F, -80.2, 171.9
C 233,P,F, -67.9, 163.9
C 234,M,E, -85.8, 119.8
C 235,P,C, -48.9, -41.7
C 236,V,D, -94.9,   3.1
C 237,Q,E,-152.0,  73.7
C 238,P,C, -69.4, -10.2
C 239,N,E,-119.9, 128.3
C 240,G,A,  83.7,-155.7
C 241,F,E,-123.5, 150.8
C 242,M,F, -69.4, 153.2
C 243,T,F, -97.9, 158.0
C 244,A,C, -60.5, -35.9
C 245,D,C, -65.7, -32.6
C 246,E,C, -64.9, -39.4
C 247,V,C, -62.1, -39.2
C 248,A,C, -64.7, -23.9
C 249,D,C, -56.6, -45.0
C 250,V,C, -70.7, -40.8
C 251,V,C, -63.0, -43.7
C 252,A,C, -55.7, -44.0
C 253,W,C, -69.7, -41.9
C 254,L,C, -64.3, -33.7
C 255,A,C, -66.3, -30.4
C 256,G,B,-109.5,-177.6
C 257,D,C, -75.7, -15.7
C 258,G,C, -59.0, -23.9
C 259,S,D,-104.0,  25.9
C 260,G,C, -58.8, -19.4
C 261,T,D, -85.4,  -6.1,Remove
C 262,L,E,-104.4, 121.8
C 263,T,E,-146.6, 145.3
C 264,G,G,  71.6,  20.3,Remove
C 265,T,E, -98.3, 144.6
C 266,Q,E,-103.5, 108.8
C 267,I,E,-100.2, 112.8
C 268,P,F, -72.5, 133.2
C 269,V,E,-119.3,  75.6
C 270,D,D,-141.1,   7.3
C 271,K,G,  48.1,  31.1,Remove
C 272,G,G,  98.9,   0.0
C 273,A,C, -59.0, -35.3
C 274,L,C, -65.5, -12.4
C 275,K,C, -75.8, -26.5
C 276,Y,-, -68.6, 360.0
     ,!,-, 360.0, 360.0
D   7,G,-, 360.0, 168.1
D   8,S,C, -65.1, -22.7
D   9,L,D,-117.7,  23.2
D  10,Q,F, -51.0, 127.0
D  11,G,G,  77.7,   5.3
D  12,R,F, -97.9, 172.9
D  13,V,E,-132.1, 135.5
D  14,A,E,-126.8, 140.0
D  15,F,E,-114.1, 124.5
D  16,I,E,-129.8, 127.2
D  17,T,F, -99.7, 157.8
D  18,G,G,  65.4,  34.1
D  19,A,D, -90.1,   2.0
D  20,A,C, -60.6, -35.1
D  21,R,C,-164.4,-174.9,Remove
D  22,G,A,  54.3,-141.7
D  23,Q,C, -59.2, -41.8,Remove
D  24,G,C, -60.1, -43.7
D  25,R,C, -60.1, -45.1
D  26,S,C, -57.8, -44.4
D  27,H,C, -60.3, -46.8
D  28,A,C, -59.1, -48.5
D  29,V,C, -67.7, -42.2
D  30,R,C, -64.1, -47.1
D  31,L,C, -64.2, -38.5
D  32,A,C, -55.9, -45.9
D  33,A,C, -60.8, -31.8
D  34,E,C, -77.4,  -4.3
D  35,G,G, 108.7,  -0.1
D  36,A,F, -81.9, 136.8
D  37,D,F, -73.3, 152.4
D  38,I,E,-121.2, 131.3
D  39,I,E,-107.7, 124.0
D  40,A,E,-140.3, 141.2
D  41,C,E,-146.8, 160.3
D  42,D,E,-166.9, 148.6,Remove
D  43,I,C, -71.8, -26.0
D  44,C,G,  49.1,  37.8
D  45,A,E,-162.9, 162.9
D  46,P,F, -63.8, 139.6
D  47,V,C, -88.5, -36.0
D  48,S,E,-169.0, 144.6
D  49,A,C, -48.7, -31.7
D  50,S,C, -71.4, -18.6
D  51,V,E, -97.7, 105.6
D  52,T,D, -95.6,  -8.3
D  53,Y,F, -86.6, 168.8
D  54,A,F, -59.4, 132.5
D  55,P,F, -75.4, 162.3
D  56,A,F, -74.7, 157.8
D  57,S,E,-114.7, 161.6
D  58,P,C, -59.5, -32.1
D  59,E,C, -63.9, -35.8
D  60,D,C, -58.9, -47.7
D  61,L,C, -65.1, -38.3
D  62,D,C, -61.7, -33.8
D  63,E,C, -66.9, -41.2
D  64,T,C, -59.3, -48.4
D  65,A,C, -54.4, -46.9
D  66,R,C, -60.6, -41.1
D  67,L,C, -66.4, -33.7
D  68,V,C, -66.4, -47.1
D  69,E,C, -63.9, -30.5
D  70,D,C, -63.0, -26.9
D  71,Q,D, -78.4,  -2.1
D  72,G,G,  83.5,  18.2
D  73,R,E,-113.0, 168.0
D  74,K,F, -93.9, 147.4
D  75,A,E,-129.7, 120.6
D  76,L,E,-101.0, 115.5
D  77,T,E,-119.1, 154.0
D  78,R,E,-153.2, 139.2
D  79,V,E, -78.0, 121.6
D  80,L,E,-163.3, 161.5
D  81,D,E,-101.1, 125.2
D  82,V,C, -60.7, -13.5
D  83,R,D, -79.9, -11.3
D  84,D,E, -99.2, 100.9
D  85,D,C, -62.0, -47.9
D  86,A,C, -57.3, -40.5
D  87,A,C, -62.5, -46.3
D  88,L,C, -58.1, -50.6
D  89,R,C, -58.7, -40.2
D  90,E,C, -68.3, -38.8
D  91,L,C, -67.5, -42.7
D  92,V,C, -57.6, -44.5
D  93,A,C, -65.1, -48.2
D  94,D,C, -58.9, -41.4
D  95,G,C, -60.6, -45.8
D  96,M,C, -68.2, -37.5
D  97,E,C, -62.8, -44.0
D  98,Q,C, -70.8, -46.1
D  99,F,D,-107.3, -18.9
D 100,G,G,  79.1,  -3.6
D 101,R,E,-159.9, 171.3
D 102,L,E,-155.5, 110.5
D 103,D,C,-111.9, -30.6
D 104,V,E,-134.4, 134.1
D 105,V,E,-123.8, 131.3
D 106,V,E,-120.3, 104.7
D 107,A,E, -90.2, 100.3
D 108,N,D,-120.6, -22.9,Remove
D 109,A,F, -52.5, 131.4
D 110,G,E,-164.3, 162.9
D 111,V,E,-138.7, 160.3
D 112,L,E,-137.2, 138.4
D 113,S,E,-145.2, 172.7
D 114,W,E,-133.2, 138.1
D 115,G,G, 173.4, 147.3
D 116,R,F, -62.8, 151.5,Remove
D 117,V,C, -49.6, -48.5,Remove
D 118,W,D, -85.2,  -1.0
D 119,E,D,-105.4,  -6.7
D 120,L,F, -64.4, 138.9,Remove
D 121,T,F, -85.2, 164.3
D 122,D,C, -56.0, -44.8,Remove
D 123,E,C, -60.3, -42.9
D 124,Q,C, -58.2, -52.3
D 125,W,C, -63.2, -55.3
D 126,D,C, -60.7, -36.8
D 127,T,C, -64.8, -50.7
D 128,V,C, -67.7, -43.5
D 129,I,C, -69.8, -42.6
D 130,G,C, -62.1, -47.4
D 131,V,C, -76.2, -54.2
D 132,N,C, -72.3, -42.1
D 133,L,C, -99.5, -58.9
D 134,T,C, -64.3, -41.0,Remove
D 135,G,C, -65.3, -36.7
D 136,T,C, -65.9, -45.2
D 137,W,C, -54.6, -49.8
D 138,R,C, -59.5, -40.1
D 139,T,C, -58.9, -46.0
D 140,L,C, -65.4, -45.4
D 141,R,C, -62.6, -34.2,Remove
D 142,A,C, -73.6, -32.8
D 143,T,C, -96.5, -36.3
D 144,V,C, -55.6, -45.6
D 145,P,C, -57.4, -38.8
D 146,A,C, -67.2, -39.4
D 147,M,C, -65.4, -45.3
D 148,I,C, -59.9, -48.7
D 149,E,C, -61.2, -39.9
D 150,A,C, -59.7, -34.4
D 151,G,G,  80.8,  20.0
D 152,N,D,-109.0,  14.9
D 153,G,A,  62.6,-162.8
D 154,G,A, 168.5,-176.4
D 155,S,E,-143.0, 129.3
D 156,I,E,-120.4, 130.5
D 157,V,E,-116.5, 122.9
D 158,V,E,-104.1, 125.8
D 159,V,E, -90.4, 104.1
D 160,S,B, -96.6,-127.4
D 161,S,E,-173.3, 164.6
D 162,S,C, -55.2, -33.8
D 163,A,C, -67.8, -11.9
D 164,G,D, -83.3,  -4.8
D 165,L,C,-113.4, -38.7
D 166,K,E,-135.1, 103.7
D 167,A,F, -59.4, 149.9
D 168,T,E,-119.9, 152.1,Remove
D 169,P,F, -78.1, 152.8
D 170,G,G,  86.5,  -5.2,Remove
D 171,N,E,-152.0,  51.1
D 172,G,C, -56.0, -32.7
D 173,H,C, -69.2, -43.0
D 174,Y,C, -67.7, -46.0,Remove
D 175,S,C, -57.5, -45.5
D 176,A,C, -58.1, -48.8
D 177,S,C, -58.8, -40.5
D 178,K,C, -78.1, -31.8
D 179,H,C, -65.2, -37.7
D 180,G,C, -61.1, -36.0
D 181,L,C, -67.0, -38.6
D 182,T,C, -53.5, -44.8
D 183,A,C, -68.0, -44.2
D 184,L,C, -56.8, -45.0
D 185,T,C, -53.6, -48.4
D 186,N,C, -78.5, -41.2
D 187,T,C, -52.9, -50.5,Remove
D 188,L,C, -66.3, -35.9
D 189,A,C, -59.2, -43.2
D 190,I,C, -65.6, -45.8
D 191,E,C, -67.2, -31.0,Remove
D 192,L,D, -94.8,  -6.0
D 193,G,C, -52.9, -45.1
D 194,E,C, -61.1, -21.2
D 195,Y,D, -92.7,   2.2
D 196,G,G,  65.5,  29.8
D 197,I,E,-112.8, 123.2
D 198,R,F, -95.5, 147.1
D 199,V,E,-137.7, 124.0
D 200,N,E,-140.5, 159.1
D 201,S,E,-121.9, 146.2
D 202,I,E,-110.3, 151.2
D 203,H,E,-132.6,  82.7
D 204,P,F, -81.4, 168.6
D 205,Y,E,-151.0, 139.9
D 206,S,G,  50.3,  54.3
D 207,V,E, -97.8, 133.9
D 208,E,E, -75.5,  87.7
D 209,T,E,-139.2, 167.4,Remove
D 210,P,C, -57.5, -20.3
D 211,M,C, -60.6, -31.7
D 212,I,E, -81.9, 107.1
D 213,E,E,-103.8, 104.0
D 214,P,C, -49.1, -39.5
D 215,E,C, -59.3, -41.5
D 216,A,C, -68.5, -37.8
D 217,M,C, -65.1, -50.9
D 218,M,C, -53.1, -40.2
D 219,E,C, -66.3, -39.5
D 220,I,C, -65.9, -47.8
D 221,F,C, -72.8, -30.1
D 222,A,C, -54.9, -43.3
D 223,R,C, -87.4, -31.8
D 224,H,E,-134.1,  76.9
D 225,P,C, -56.0, -31.0
D 226,S,C, -66.6, -19.9
D 227,F,C, -61.8, -19.5
D 228,V,C, -59.9, -28.5
D 229,H,C, -60.0, -21.9
D 230,S,D, -82.2,  -6.1
D 231,F,E,-127.9,  72.1
D 232,P,F, -81.5, 172.2
D 233,P,F, -71.6, 162.2
D 234,M,E, -88.2, 118.7
D 235,P,C, -55.1, -35.4
D 236,V,D, -94.5,  -1.2
D 237,Q,E,-145.7,  76.6
D 238,P,C, -69.8, -11.5
D 239,N,E,-121.6, 133.8
D 240,G,A,  82.5,-157.5
D 241,F,E,-123.7, 153.5
D 242,M,F, -81.6, 162.8
D 243,T,F,-100.9, 160.5
D 244,A,C, -58.6, -38.1
D 245,D,C, -63.8, -32.0
D 246,E,C, -67.9, -38.5
D 247,V,C, -61.3, -38.3
D 248,A,C, -63.9, -28.4
D 249,D,C, -54.7, -40.1
D 250,V,C, -74.2, -43.5
D 251,V,C, -63.2, -40.5
D 252,A,C, -62.5, -42.1
D 253,W,C, -65.1, -45.2
D 254,L,C, -63.7, -33.5
D 255,A,C, -68.3, -29.1
D 256,G,F,-104.7, 178.6
D 257,D,C, -74.4, -15.5
D 258,G,C, -61.9, -20.5
D 259,S,D,-105.9,  21.7
D 260,G,C, -55.2, -18.3
D 261,T,D, -89.0,  -6.2,Remove
D 262,L,E,-103.6, 121.6
D 263,T,E,-146.9, 145.5
D 264,G,G,  72.2,  19.6,Remove
D 265,T,F, -95.4, 146.6
D 266,Q,E,-105.3, 106.6
D 267,I,E, -99.1, 110.7
D 268,P,F, -72.3, 132.2
D 269,V,E,-118.0,  77.6
D 270,D,D,-143.3,   4.1
D 271,K,G,  50.6,  33.9
D 272,G,G,  97.2,  -3.2
D 273,A,C, -58.1, -39.2
D 274,L,C, -63.4, -12.6
D 275,K,C, -75.8, -27.2,Remove
D 276,Y,-, -68.1, 360.0,Remove
