A   0,A,-, 360.0, -63.8
A   1,M,D, -85.3,  12.5
A   2,I,E,-133.7, 131.2
A   3,R,E,-131.5, 146.0
A   4,K,E,-114.0, 113.7
A   5,Y,E, -98.6, 131.6
A   6,R,E,-118.5, 133.1
A   7,Y,E,-123.4, 139.8
A   8,G,A,  53.9,-141.1
A   9,A,E,-121.8,  92.4
A  10,P,F, -63.6, 148.9
A  11,F,F, -74.1, 139.0
A  12,D,E, -82.3, 110.3
A  13,T,D, -84.5, -18.5
A  14,E,G,  63.6,  24.4
A  15,A,C, -60.0, -51.0
A  16,L,F, -85.1, 147.0
A  17,T,D,-101.5, -13.4
A  18,E,E,-102.0, 132.9
A  19,K,F, -68.5, 132.7
A  20,I,E,-136.3, 119.3
A  21,E,F, -64.0, 150.9
A  22,T,F, -69.7, 103.3
A  23,A,F, -54.8, 157.0
A  24,E,D,-120.2, -13.0
A  25,E,B, -76.6,-171.0
A  26,A,F, -70.3, 141.6
A  27,F,F, -51.8, 137.6
A  28,P,C, -81.1, -29.8
A  29,Y,E,-130.1, 144.6
A  30,G,A,  59.8,-153.6
A  31,E,E,-138.5, 150.2
A  32,I,E,-116.8, 139.2
A  33,S,E,-132.1, 157.3
A  34,Q,D,-137.0,  29.3
A  35,K,C, -72.6, -37.4
A  36,E,E,-134.3, 102.9
A  37,G,A,  52.7,-132.1
A  38,F,E,-129.1, 137.6
A  39,A,E,-138.8, 138.5
A  40,F,E,-112.9, 128.7
A  41,T,E,-126.7, 131.2
A  42,Y,E,-134.2, 138.0
A  43,I,E, -94.7, 128.5
A  44,M,E, -98.2, 142.6
A  45,D,F, -59.7, 138.8
A  46,E,C, -48.7, -35.0
A  47,D,D, -93.5,   5.0
A  48,D,F, -64.7, 130.4
A  49,I,E,-101.3, 137.0
A  50,V,E,-110.9, 125.6
A  51,Y,E,-109.7, 166.0
A  52,G,A, 109.9,-151.1
A  53,L,G,  66.4,   5.3
A  54,G,A,  51.7,-110.4
A  55,E,E, -93.2,  77.8
A  56,S,E,-126.3, 174.1
A  57,N,F, -70.3, 164.8
A  58,R,A,  68.4,-144.0,Remove
A  59,G,B,-103.2,-168.7
A  60,I,C, -74.2, -44.4
A  61,N,E, -83.2, 114.8
A  62,K,D, -76.0,  -9.3
A  63,R,F, -53.9, 138.2,Remove
A  64,G,G, 102.1,  10.4
A  65,Y,B,-149.5,-176.3
A  66,C,E,-119.0, 128.6
A  67,Y,E,-123.3, 131.2
A  68,I,E,-118.6, 117.4
A  69,S,F, -74.8, 110.2
A  70,N,E,-172.3,  83.0
A  71,C,F, -47.8, 118.2
A  72,T,E,-135.2, 129.3
A  73,D,E, -80.5,  96.7,Remove
A  74,D,E,-132.9, 110.0
A  75,P,D, -78.8,   1.6
A  76,I,E,-123.7,  96.6
A  77,H,E, -87.8,  80.1
A  78,T,F,-102.0, 168.7
A  79,E,C, -66.7, -20.7,Remove
A  80,D,C, -81.6, -24.3
A  81,K,F, -57.3, 133.3
A  82,R,D, -96.8, -17.0,Remove
A  83,S,E,-139.7, 118.6
A  84,L,B, -96.4,-143.1
A  85,Y,C, -82.0, -30.3
A  86,G,F, -98.2, 153.8
A  87,A,E,-126.0,  90.8
A  88,H,E,-120.8,  81.4
A  89,N,D, -75.3,  39.8
A  90,F,E,-113.0, 118.0
A  91,I,E,-126.6, 152.2
A  92,I,E,-128.9, 125.4
A  93,V,E, -86.6, 123.0
A  94,S,E,-122.9, 126.2
A  95,G,G, 172.7,-134.0
A  96,K,C, -66.4, -47.1
A  97,T,E,-105.0, 108.8
A  98,T,E,-109.4, 134.0
A  99,F,E,-163.5, 157.3
A 100,G,E,-111.8, 151.0
A 101,L,E,-139.4, 123.3
A 102,F,E,-111.1, 120.3
A 103,F,E, -94.2,  88.9
A 104,D,E, -71.0,  89.7
A 105,Y,E,-148.9, 130.7
A 106,P,C, -75.8, -29.7
A 107,S,B,-103.0,-169.7
A 108,K,F, -57.6, 117.5
A 109,L,E,-123.7, 117.7
A 110,T,E, -94.2, 115.4
A 111,F,E, -97.2,  97.3
A 112,D,E, -85.7,  92.8
A 113,I,E, -99.0,  60.4
A 114,G,G, 102.5,  -4.3
A 115,Y,C, -63.1, -45.3
A 116,T,C, -77.2, -57.4
A 117,R,E,-123.0, 135.0
A 118,M,C, -57.0, -43.1
A 119,D,D, -86.8,   6.3
A 120,T,E,-117.2, 122.3
A 121,L,E,-104.1, 122.7
A 122,K,E,-136.3, 107.0
A 123,V,E,-106.5, 119.9
A 124,S,E,-138.5, 161.6
A 125,C,E,-153.4, 166.6
A 126,E,C, -67.3, -24.2
A 127,N,E,-125.5, 126.4
A 128,A,E, -76.5,  58.4
A 129,D,E,-132.0,  87.4
A 130,L,E,-163.8, 168.6
A 131,D,E,-115.1, 132.1
A 132,I,E,-108.9, 132.4
A 133,Y,E,-108.1, 121.2
A 134,V,E,-102.2, 123.1
A 135,I,E,-116.9, 143.5
A 136,E,E,-127.3, 163.3
A 137,G,G, 179.7, 175.0
A 138,E,C, -63.3, -57.9
A 139,N,E,-123.9, 177.1
A 140,A,C, -64.8, -34.6
A 141,Y,C, -58.7, -44.6
A 142,D,C, -69.0, -34.8
A 143,I,C, -63.8, -37.7
A 144,V,C, -71.2, -43.8
A 145,K,C, -62.0, -31.1
A 146,Q,C, -66.1, -47.4
A 147,F,C, -57.5, -47.3
A 148,R,C, -57.4, -33.4
A 149,R,C, -62.8, -61.5
A 150,V,C, -65.0, -13.0
A 151,I,D, -99.4,  -6.2
A 152,G,G,  92.5, 155.4
A 153,R,F, -53.0, 133.3
A 154,S,F, -69.1, 149.1
A 155,Y,G, -40.4, 141.6
A 156,I,E,-125.3, 114.4
A 157,P,F, -80.5, 164.0
A 158,P,F, -61.5, 152.0
A 159,K,C, -53.4, -41.3
A 160,F,C, -58.8, -27.6
A 161,A,C, -65.2, -14.5
A 162,F,D, -83.3,  17.3
A 163,G,B, -93.3,-163.7
A 164,F,E,-108.3, 146.4
A 165,G,E,-130.8, 137.3
A 166,Q,E,-107.7, 134.4
A 167,S,E,-146.0, 149.9
A 168,R,E,-158.6, 129.5
A 169,Y,F, -64.6, 105.0
A 170,G,G, 146.0, -32.1
A 171,Y,F, -57.0, 121.2
A 172,T,D,-129.0, -37.3
A 173,T,E,-119.2, 167.2
A 174,K,C, -57.4, -29.7
A 175,E,C, -71.1, -52.7
A 176,D,B, -42.5, -51.6
A 177,F,C, -67.2, -42.9
A 178,R,C, -63.3, -42.4
A 179,A,C, -65.1, -16.9
A 180,V,C, -85.1, -44.2
A 181,A,C, -62.2, -43.2
A 182,K,C, -53.5, -60.1
A 183,G,C, -46.9, -41.4
A 184,Y,C, -85.0, -51.3
A 185,R,C, -66.9, -32.6
A 186,E,C, -74.4, -27.9
A 187,N,D, -98.9,   8.6
A 188,H,G,  64.3,  33.4
A 189,I,E, -96.0, 116.0
A 190,P,F, -52.0, 153.8
A 191,I,E,-179.9, 145.0
A 192,D,D,-125.7, -13.8
A 193,M,E,-140.9, 143.4
A 194,I,E,-128.2, 130.5
A 195,Y,F, -92.4, 147.0
A 196,M,E,-110.7, 125.9
A 197,D,B,-100.3,-175.6,Remove
A 198,I,C, -56.0, -20.5
A 199,D,C, -67.0,  -3.7
A 200,Y,D, -89.6, -19.1
A 201,M,F, -74.9, 164.8
A 202,Q,E, -83.2, 113.1
A 203,D,G,  50.7,  38.5
A 204,F,G,  57.0,  27.1
A 205,K,F, -80.5, 116.7
A 206,D,F, -47.6, 126.5
A 207,F,G,  76.9,  29.3
A 208,T,E,-122.4, 172.8
A 209,V,E,-129.0, 151.8
A 210,N,F, -62.1, 100.7
A 211,E,C, -58.5, -32.3
A 212,K,C, -70.1, -32.4
A 213,N,C, -94.4, -22.4
A 214,F,E,-132.2,  74.0
A 215,P,C, -57.7, -28.1
A 216,D,E,-138.6,  76.5
A 217,F,C, -48.2, -46.2
A 218,P,C, -52.6, -38.1
A 219,E,C, -74.0, -35.3
A 220,F,C, -65.7, -42.5
A 221,V,C, -58.4, -43.1
A 222,K,C, -69.9, -29.2
A 223,E,C, -70.1, -45.7
A 224,M,C, -60.9, -50.5
A 225,K,C, -60.9, -26.7
A 226,D,C, -63.1, -29.2
A 227,Q,D, -94.2,  21.9
A 228,E,G,  50.6,  49.2
A 229,L,E,-120.8, 113.7
A 230,R,E,-101.8, 125.5
A 231,L,F, -81.2, 118.2
A 232,I,E,-103.5,  98.8
A 233,P,F, -75.3, 153.2
A 234,I,F, -96.9, 157.6
A 235,I,E,-137.7, 125.0
A 236,D,F, -95.0, 163.1
A 237,A,C, -71.9, -29.0
A 238,G,E, -90.6, 131.6
A 239,V,E, -91.5, 122.7
A 240,K,F, -56.6, 131.1
A 241,V,F, -71.6, 122.2
A 242,E,E,-174.7, 110.5
A 243,K,F, -54.8, 141.4
A 244,G,G,  95.2, -34.3
A 245,Y,F, -62.1, 113.0
A 246,E,C, -51.6, -50.8
A 247,V,C, -62.9, -32.3
A 248,Y,C, -72.7, -49.1
A 249,E,C, -59.1, -44.3
A 250,E,C, -60.9, -51.5
A 251,G,C, -51.7, -43.5
A 252,V,C, -69.3, -50.0
A 253,K,C, -59.6, -35.8
A 254,N,D,-103.0,  13.3
A 255,N,G,  48.6,  45.6
A 256,Y,D, -88.4,   0.8
A 257,F,E,-105.0, 154.5
A 258,C,F, -62.1, 137.9
A 259,K,E,-114.8, 163.7
A 260,R,F, -79.2, 172.4
A 261,E,C, -59.0,  -1.3
A 262,D,D,-115.4,   5.5
A 263,G,G,  92.1, -14.7
A 264,S,F, -77.7, 156.9
A 265,D,F, -79.8, 116.9
A 266,F,F, -62.4, 131.0
A 267,V,E,-103.3, 126.2
A 268,A,E,-123.2, 138.1
A 269,A,E, -91.9, 132.2
A 270,V,C,-138.4,-150.3
A 271,W,C, -51.1, -41.4
A 272,P,D, -87.2,   7.7
A 273,G,A,  93.3,-140.3
A 274,D,F, -57.4, 132.8
A 275,T,E,-136.4, 176.0
A 276,H,E,-125.0, 150.8
A 277,F,E,-100.9, 123.6
A 278,P,F, -52.5, 141.3
A 279,D,E, -77.9,  76.5
A 280,M,C, -57.1, -15.6
A 281,L,D, -92.0,  -9.0
A 282,N,E, -95.0, 115.6
A 283,P,C, -51.3, -43.2
A 284,E,C, -66.2, -48.0
A 285,A,C, -60.1, -32.6
A 286,R,C, -67.7, -38.8
A 287,K,C, -69.9, -39.3
A 288,W,C, -61.1, -47.9
A 289,F,C, -65.0, -50.0
A 290,G,C, -55.3, -43.1
A 291,D,C, -60.5, -26.1
A 292,K,C, -66.2, -15.2
A 293,Y,C, -67.3, -20.1
A 294,R,C, -56.7, -35.3
A 295,F,C, -48.4, -38.0
A 296,L,C, -94.7, -35.3
A 297,I,C, -62.0, -46.7
A 298,D,C, -56.5, -11.8
A 299,Q,D,-101.9,  -6.1
A 300,G,G, 119.5,   1.8
A 301,I,F, -77.1, 134.8
A 302,E,D,-123.9,  19.8
A 303,G,E,-170.7, 150.7
A 304,F,E,-143.9, 153.9
A 305,W,E,-128.1, 134.1
A 306,N,E,-100.2, 129.1
A 307,D,E,-130.6, 169.2
A 308,M,G,  53.0,  28.2
A 309,N,D,-105.9,  41.7
A 310,E,C, -74.9, -32.8
A 311,P,F, -81.0, 148.7
A 312,A,F, -81.2, 136.6
A 313,I,E,-126.6, 116.3
A 314,F,C, -69.3, -38.6
A 315,Y,E,-177.8, 144.5
A 316,S,F, -93.3, 168.3
A 317,S,C, -65.2, -28.0
A 318,E,C, -68.3, -55.8
A 319,G,C, -57.3, -39.8
A 320,L,C, -63.4, -39.2
A 321,A,C, -71.1, -35.8
A 322,E,C, -60.5, -39.3
A 323,A,C, -75.3, -53.6
A 324,K,C, -50.1, -35.8
A 325,E,C, -72.0, -46.5
A 326,F,C, -59.3, -51.0
A 327,A,C, -46.9, -25.8
A 328,G,C, -66.7, -53.3
A 329,E,C, -67.3, -36.2
A 330,F,C, -55.4, -56.8
A 331,A,C, -52.2, -31.4
A 332,K,D,-104.1,   6.5
A 333,D,F, -74.5, 112.1,Remove
A 334,T,C, -92.5, -42.0
A 335,E,D, -77.8,   1.8
A 336,G,G,  60.3,  27.5
A 337,K,D, -72.0,  -9.0
A 338,I,E,-128.5, 101.7
A 339,H,F, -73.9, 147.1
A 340,P,C, -60.1, -22.3
A 341,W,C, -64.4, -39.9
A 342,A,C, -73.0, -41.9
A 343,M,C, -55.1, -48.6
A 344,Q,C, -59.8, -36.2
A 345,A,C, -68.6, -36.6
A 346,K,C, -67.2, -45.3
A 347,M,C, -49.8, -42.7
A 348,K,C, -72.7, -34.4
A 349,D,C, -76.6, -15.0
A 350,I,D, -84.2,  -5.7
A 351,V,E, -92.3, 121.3
A 352,N,G,  56.1,  38.6
A 353,S,F, -61.1, 130.9
A 354,P,C, -65.4, -26.1
A 355,E,C, -70.7, -30.5
A 356,D,C, -69.7, -37.3
A 357,Y,D, -68.3,  -4.0
A 358,K,D,-110.8,   2.0
A 359,R,D, -84.5, -16.1
A 360,F,E,-130.1, 159.0
A 361,Y,E,-124.6, 152.1
A 362,H,E, -99.2, 148.2
A 363,N,E,-109.3, 100.8
A 364,V,E,-105.1, 103.3
A 365,N,G,  45.7,  38.3
A 366,G,G,  98.0,  -6.9
A 367,K,E, -95.2, 125.5
A 368,K,F, -80.7, 119.0
A 369,I,E,-123.6, 138.7
A 370,R,F, -76.4, 140.7
A 371,H,C, -57.8, -38.9
A 372,D,C, -59.1, -35.9
A 373,K,C, -63.4, -24.6
A 374,V,D,-128.6,  17.2
A 375,H,C, -40.4, -42.2
A 376,N,D, -81.5,   5.8
A 377,L,D,-101.8,  -7.1
A 378,F,C, -63.0, -55.2
A 379,G,C, -62.4, -42.0
A 380,Y,B, -47.1, -58.6
A 381,N,C, -73.5, -23.2
A 382,M,C, -67.9, -33.4
A 383,T,C, -80.9, -26.4
A 384,R,C, -69.2, -39.7
A 385,A,C, -58.8, -44.0
A 386,A,C, -65.7, -51.3
A 387,G,C, -54.8, -53.3
A 388,E,C, -64.4, -37.2
A 389,A,C, -64.8, -40.6
A 390,F,C, -54.8, -45.9
A 391,E,C, -64.3, -24.2
A 392,R,C, -78.0, -57.4
A 393,I,C, -48.0, -34.6
A 394,D,E,-170.5,  85.7
A 395,P,C, -54.8, -18.1
A 396,E,D,-101.6, -12.3
A 397,K,E, -99.4, 146.4
A 398,R,E, -98.2, 127.3
A 399,F,E,-108.9, 141.1
A 400,L,F, -76.3, 130.8
A 401,M,E,-157.1, 122.5
A 402,F,E,-142.7, 157.8
A 403,S,E,-126.6, 164.3
A 404,R,C, -87.5, -63.5,Remove
A 405,S,F, -87.1, 142.8
A 406,S,E,-154.9, 172.9
A 407,Y,E,-146.4, 158.9
A 408,I,F, -66.5, 133.9
A 409,G,G, 117.7, -33.9
A 410,M,C, -67.7, -17.8
A 411,H,C, -62.0, -18.1
A 412,R,C, -77.1, -24.1
A 413,Y,D,-108.4, -10.5
A 414,G,E,-179.1, 161.5
A 415,G,B, -87.4,-169.6
A 416,I,E,-135.9, 141.1
A 417,W,E,-107.8, 147.8
A 418,M,D, -77.4,  26.9
A 419,G,A,  70.2,-148.3
A 420,D,E, -88.4,  80.3,Remove
A 421,N,B, -76.1,-175.3
A 422,K,E,-129.4, 165.2
A 423,S,E, -77.3,  59.1
A 424,W,E,-112.3, 147.2
A 425,W,C, -65.1, -36.5,Remove
A 426,S,C, -57.3, -25.8
A 427,H,D, -79.6, -12.8
A 428,I,C, -66.0, -46.2
A 429,L,C, -65.3, -45.2
A 430,L,C, -53.5, -46.0
A 431,N,C, -52.5, -51.7
A 432,L,C, -58.0, -53.1
A 433,K,C, -61.3, -29.0
A 434,M,C, -75.7, -25.8
A 435,L,C, -54.0, -57.7
A 436,P,C, -58.8, -49.4
A 437,S,C, -50.5, -51.4
A 438,L,C, -54.9, -40.3
A 439,N,C, -61.0, -37.0
A 440,M,C, -66.7, -20.2
A 441,C,D,-107.4,   4.6
A 442,G,G, 102.9, -11.0
A 443,F,E, -88.9, 100.4
A 444,M,C,-100.6, -38.1
A 445,Y,E, -81.8,  88.9
A 446,T,E,-142.2, 171.2
A 447,G,G, 174.8, 164.3
A 448,A,F,-105.3, 167.0
A 449,D,F, -68.8, 104.8
A 450,L,F, -65.0, 128.9
A 451,G,G,  90.1,   0.1
A 452,G,G,  83.7, 119.6
A 453,F,B, -55.1, -70.0
A 454,G,F, -77.9, 156.6
A 455,D,G,  72.8, 176.8
A 456,D,E, -91.3, 129.7
A 457,T,F, -94.4, 170.8
A 458,T,E,-129.4, 162.2
A 459,R,C, -49.8, -38.8
A 460,D,C, -79.1, -39.9
A 461,L,C, -55.8, -41.7
A 462,L,C, -65.1, -44.9
A 463,L,C, -65.3, -40.7
A 464,R,C, -67.5, -35.1
A 465,F,C, -65.4, -43.2
A 466,L,C, -63.5, -39.5
A 467,A,C, -62.0, -29.1
A 468,L,C, -79.2, -40.1
A 469,G,C, -55.1, -34.3
A 470,V,C, -44.0, -35.6
A 471,F,D, -97.8, -15.2
A 472,T,F, -83.3, 127.3
A 473,P,C, -45.6, -50.0
A 474,L,E, -87.9, 118.8
A 475,M,E,-128.2,  97.5
A 476,R,E,-142.4, 142.5
A 477,D,E, -84.0, 116.9
A 478,H,E,-125.6, 150.1
A 479,A,E,-145.1, 147.5
A 480,A,F, -81.2, 167.9
A 481,E,F, -56.3, 127.1
A 482,G,G,  70.1,  17.5
A 483,T,F, -85.2, 165.4
A 484,R,F, -50.9, 132.6
A 485,E,F, -57.5, 129.0
A 486,Q,D,-123.2,  25.1
A 487,E,F, -59.9, 149.1
A 488,C,C, -57.6, -31.7
A 489,Y,D, -82.5,   0.8
A 490,Q,D, -91.8,  31.4
A 491,F,B,-146.0,-176.1
A 492,E,F, -97.9, 161.8
A 493,N,G,  44.4,  65.1
A 494,I,C, -65.6, -28.7
A 495,E,C, -52.1, -27.7
A 496,D,C, -59.0, -43.7
A 497,F,C, -67.2, -39.3
A 498,R,C, -53.0, -44.6
A 499,S,C, -57.1, -48.5
A 500,V,C, -67.3, -45.9
A 501,I,C, -63.1, -41.0
A 502,N,C, -49.7, -40.0
A 503,A,C, -67.3, -34.0
A 504,R,C, -61.6, -42.0
A 505,Y,D, -81.2,  -9.0
A 506,R,C, -94.3, -26.9
A 507,L,D, -87.7,  -7.6
A 508,V,C, -49.8, -55.8
A 509,P,C, -57.9, -38.7
A 510,Y,C, -63.5, -54.9
A 511,L,C, -60.3, -44.1
A 512,Y,C, -58.9, -53.1
A 513,S,B, -48.1, -57.2
A 514,E,C, -60.5, -32.6
A 515,Y,C, -65.1, -59.4
A 516,M,C, -50.7, -43.8
A 517,K,C, -65.6, -35.7
A 518,A,C, -71.8, -51.5
A 519,A,C, -57.9, -47.3
A 520,L,C, -67.4, -19.4
A 521,N,D,-109.2,  17.6
A 522,D,G,  43.5,  44.3
A 523,D,E,-115.3, 178.6
A 524,M,E, -98.6, 143.1
A 525,Y,C, -91.5, -50.0
A 526,F,E,-105.5, 137.3
A 527,K,E,-134.8, 141.2
A 528,P,F, -62.4, 153.3
A 529,L,C, -62.9, -31.3
A 530,G,C, -50.5, -34.0
A 531,F,C, -70.4, -38.0
A 532,V,C, -85.2, -41.8
A 533,Y,E,-116.7,  70.6
A 534,P,C, -66.5, -14.6
A 535,D,C, -89.2, -24.1
A 536,D,F, -76.6, 109.3
A 537,K,D, -76.1,  -8.0
A 538,M,C, -86.1, -48.2
A 539,A,C, -62.1, -38.1
A 540,I,C, -66.2, -11.0
A 541,R,D,-103.8, -13.9
A 542,V,F, -62.5, 128.0
A 543,E,D,-124.0,   4.5
A 544,D,D,-123.0,  26.5
A 545,Q,E,-146.3, 147.4
A 546,L,E,-133.7, 148.1
A 547,M,F, -85.3, 139.4
A 548,L,E,-119.6, 120.0
A 549,G,A,  64.7,-130.8
A 550,N,D,-123.2,   7.4
A 551,E,C,-111.1, -31.4
A 552,I,E,-132.7, 163.0
A 553,M,E,-123.8, 142.0
A 554,I,E,-113.0, 154.6
A 555,A,E,-160.2,  85.0
A 556,P,F, -79.1, 159.2
A 557,V,E, -84.6, 126.8
A 558,Y,D,-126.3,  26.9
A 559,E,E,-123.8, 136.3
A 560,Q,F, -63.5, 135.5,Remove
A 561,N,G,  72.2,   2.0
A 562,A,F, -73.4, 159.4
A 563,R,D,-127.1,  19.4,Remove
A 564,G,A, 167.3,-173.8
A 565,R,E,-164.9, 163.8
A 566,Y,F, -81.6, 143.7
A 567,V,E,-139.1, 148.9
A 568,Y,E,-105.8, 132.3
A 569,L,E,-112.0, 106.9
A 570,P,D, -67.2,  -7.5
A 571,E,E,-152.9, 166.5
A 572,E,F, -58.4, 129.8
A 573,M,E,-134.9, 156.8
A 574,K,F, -87.6, 134.9
A 575,F,E, -96.5, 111.1
A 576,I,E,-105.2, 132.4
A 577,K,E,-127.2, 127.5
A 578,F,E, -79.7, 107.0
A 579,M,F, -80.4, 155.5
A 580,P,C, -75.4, -16.3
A 581,D,C, -84.2,  -7.5
A 582,G,G, 107.9,  -4.7
A 583,S,F, -92.7, 177.2
A 584,I,E,-133.1, 107.4
A 585,S,F, -73.8, 142.5
A 586,E,E,-141.6, 133.1
A 587,E,E,-149.8, 137.7
A 588,V,E, -88.2, 144.8
A 589,L,E,-139.3, 123.2
A 590,E,F, -66.5, 157.6
A 591,K,F, -52.6, 150.2
A 592,G,A, 125.0,-157.3
A 593,V,E, -97.9, 148.0
A 594,H,E,-159.2, 141.1
A 595,Y,E,-101.4, 125.6
A 596,V,E,-111.2, 145.0
A 597,D,E, -88.4, 122.2
A 598,V,E,-139.9, 105.0
A 599,A,F, -68.9, 169.3
A 600,L,C, -57.0, -41.4
A 601,N,D, -99.7,  26.2
A 602,E,E,-121.7, 144.5
A 603,V,E,-113.8, 126.3
A 604,P,F,-106.9, 146.6
A 605,L,E,-161.7, 157.9
A 606,F,E,-110.1, 145.1
A 607,I,E,-110.4, 123.1
A 608,R,F, -61.5, 147.9
A 609,S,G, -42.9, 131.2
A 610,G,G,  67.1,  33.0
A 611,K,E,-141.0, 168.4
A 612,C,E,-161.3, 158.4
A 613,I,E,-135.3, 145.4
A 614,P,F, -77.7, 139.6
A 615,V,E,-135.3, 136.6
A 616,A,F,-105.9, 168.7
A 617,E,F, -69.3, 154.9
A 618,A,F, -66.7, 128.4
A 619,A,E,-124.1, 158.5
A 620,E,D, -88.9,  -2.8
A 621,C,E,-156.5, 156.7
A 622,V,C, -53.7, -39.5
A 623,K,C, -62.7, -29.0
A 624,D,D, -91.9,  -2.2
A 625,I,F, -65.6, 117.7
A 626,D,F, -71.2, 115.9
A 627,T,D, -96.4,  -8.9
A 628,E,C, -67.8, -66.8
A 629,N,E,-104.6,  58.4
A 630,M,F, -77.8, 141.4
A 631,Q,F, -74.4, 135.3
A 632,L,E, -96.6, 121.9
A 633,I,E,-112.3, 141.4
A 634,G,A, 130.4,-137.7
A 635,Y,E, -98.4, 123.2
A 636,E,F, -47.9, 142.2
A 637,G,G,  79.1,  -1.5
A 638,S,F, -89.3, 170.9
A 639,S,E,-139.7, 140.5
A 640,Y,E,-117.6, 126.3
A 641,T,E, -84.7, 104.2
A 642,L,E, -90.1, 116.5
A 643,Y,F, -86.2, 141.7
A 644,E,E,-164.5, 148.6
A 645,D,B,-146.0,-172.8
A 646,D,C, -65.9, -10.6
A 647,G,G,  62.3,  28.4
A 648,I,D,-137.9, -45.6
A 649,H,B,-107.6,-177.2
A 650,K,E,-107.1,  39.6
A 651,D,E, -84.9,  73.7
A 652,Y,C, -84.7, -30.0
A 653,D,D, -96.7,  42.0
A 654,K,E,-101.5, 142.1
A 655,K,C, -64.8, -24.1
A 656,E,C, -68.5, -19.3
A 657,N,C, -71.5, -18.6
A 658,Y,E,-110.9, 154.7
A 659,R,E,-169.5, 105.6
A 660,V,F, -75.8, 136.3
A 661,L,E,-118.6, 137.4
A 662,T,E,-122.6, 136.9
A 663,K,-, -67.6, 360.0
     ,!,-, 360.0, 360.0
B  -1,N,-, 360.0,  79.3
B   0,A,D, -84.4,  31.2
B   1,M,D,-113.4,  25.5
B   2,I,E,-147.2,  74.2
B   3,R,F, -67.5, 143.9
B   4,K,E,-119.0, 129.0
B   5,Y,E,-110.9, 127.7
B   6,R,E,-104.1, 135.7
B   7,Y,E,-131.8, 120.8
B   8,G,A,  72.8,-144.4
B   9,A,E,-119.7,  79.1
B  10,P,F, -58.4, 138.2
B  11,F,F, -69.7, 140.0
B  12,D,E, -85.7, 110.7
B  13,T,C, -83.5, -22.5
B  14,E,G,  67.7,  30.3
B  15,A,C, -67.3, -53.5
B  16,L,F, -77.8, 146.7
B  17,T,D,-100.7,  -0.1
B  18,E,E,-113.8, 120.6
B  19,K,F, -68.3, 121.4
B  20,I,E,-117.3, 128.9
B  21,E,F, -66.9, 160.7
B  22,T,E, -80.4, 104.2
B  23,A,F, -52.6, 170.7
B  24,E,D,-134.0, -11.1
B  25,E,F, -84.7, 179.0
B  26,A,F, -67.8, 166.7
B  27,F,F, -72.7, 132.9
B  28,P,C, -61.7, -25.2
B  29,Y,E,-142.7, 156.0
B  30,G,A,  55.8,-151.2
B  31,E,E,-142.7, 136.1
B  32,I,E,-102.3, 135.1
B  33,S,E,-126.1, 151.4
B  34,Q,D,-134.1,  24.7
B  35,K,C, -65.7, -56.3
B  36,E,E,-119.5,  46.0
B  37,G,A, 123.2,-134.0
B  38,F,E,-138.4, 143.1
B  39,A,E,-155.2, 123.4
B  40,F,E,-101.3, 132.8
B  41,T,E,-131.0, 121.3
B  42,Y,E,-133.6, 125.8
B  43,I,E, -84.6, 119.3
B  44,M,F, -88.1, 150.4
B  45,D,F, -69.7, 157.2
B  46,E,C, -56.8, -40.3
B  47,D,D, -91.3,  -4.0,Remove
B  48,D,F, -55.7, 141.5
B  49,I,E,-112.2, 156.7
B  50,V,E,-131.7, 116.2
B  51,Y,F, -99.5, 160.0
B  52,G,A, 120.1,-153.3
B  53,L,G,  69.9,  13.4
B  54,G,A,  39.3,-127.9
B  55,E,E, -67.5,  85.1
B  56,S,E,-138.2, 173.4
B  57,N,F, -74.6, 165.4
B  58,R,A,  70.1,-146.9
B  59,G,B,-104.6,-171.5
B  60,I,C, -59.9, -63.7
B  61,N,F, -65.4, 116.3
B  62,K,D, -86.6, -11.9
B  63,R,F, -52.0, 148.0
B  64,G,G,  95.0,  15.9,Remove
B  65,Y,C,-157.8,-167.9
B  66,C,E,-124.7, 132.5
B  67,Y,E,-128.0, 133.6
B  68,I,E,-122.7, 120.7
B  69,S,F, -74.1, 109.0
B  70,N,E,-173.4,  90.3
B  71,C,F, -55.1, 119.3
B  72,T,E,-137.2, 135.2
B  73,D,E, -80.9,  91.4,Remove
B  74,D,E,-127.0, 103.5
B  75,P,D, -77.3,   2.4
B  76,I,E,-121.3,  98.1
B  77,H,E, -94.4,  77.7
B  78,T,F,-100.3, 162.0
B  79,E,C, -59.1, -16.5,Remove
B  80,D,C, -85.3, -20.7
B  81,K,F, -59.9, 133.1
B  82,R,D,-100.3, -16.7
B  83,S,E,-141.4, 130.0
B  84,L,B,-114.4,-131.7
B  85,Y,C, -91.0, -33.2
B  86,G,E,-105.7, 160.6
B  87,A,E,-128.8, 104.0
B  88,H,E,-125.6,  78.2
B  89,N,E, -74.1,  44.1
B  90,F,E,-117.6, 129.6
B  91,I,E,-142.4, 159.1
B  92,I,E,-139.0, 124.6
B  93,V,E, -86.6, 116.9
B  94,S,E,-114.7, 104.7
B  95,G,C,-170.6,-152.3
B  96,K,C, -52.4, -41.6
B  97,T,E,-109.0, 101.2
B  98,T,E, -95.0, 136.8
B  99,F,E,-164.4, 166.1
B 100,G,E,-124.7, 150.2
B 101,L,E,-134.5, 137.4
B 102,F,E,-130.7, 114.0
B 103,F,E, -89.5, 102.6
B 104,D,E, -83.6,  86.7
B 105,Y,E,-146.5, 123.4
B 106,P,D, -87.0,   6.0
B 107,S,B,-110.4,-176.9
B 108,K,F, -55.6, 112.7
B 109,L,E,-119.8, 126.0
B 110,T,E,-101.8, 122.4
B 111,F,E,-101.6, 106.0
B 112,D,E, -96.6,  87.6
B 113,I,E, -97.3,  85.9
B 114,G,G,  67.1,  27.0
B 115,Y,C, -82.3, -51.4
B 116,T,C, -79.2, -63.2
B 117,R,E,-106.6, 138.5
B 118,M,C, -64.7, -32.8
B 119,D,D, -91.0,   4.1
B 120,T,E,-113.4, 122.1
B 121,L,E,-100.2, 123.6
B 122,K,E,-138.3, 118.4
B 123,V,E,-113.6, 115.2
B 124,S,E,-135.5, 155.9
B 125,C,E,-155.1, 169.3
B 126,E,C, -71.4, -43.0
B 127,N,E,-114.1, 135.6
B 128,A,E, -80.7,  51.2
B 129,D,E,-115.1,  75.0
B 130,L,E,-152.4, 151.4
B 131,D,E,-100.0, 140.7
B 132,I,E,-125.6, 117.2
B 133,Y,E, -93.9, 124.2
B 134,V,E,-103.4, 112.2
B 135,I,E,-105.7, 107.9
B 136,E,F, -82.2, 164.8
B 137,G,G, 167.6, 167.3
B 138,E,C, -64.9, -44.2
B 139,N,E,-149.4, 176.0
B 140,A,C, -57.5, -58.3
B 141,Y,B, -43.7, -50.8
B 142,D,C, -62.1, -47.4
B 143,I,C, -56.7, -37.5
B 144,V,C, -67.5, -39.0
B 145,K,C, -64.4, -40.4
B 146,Q,C, -55.5, -55.0
B 147,F,C, -58.6, -43.7
B 148,R,C, -56.0, -34.8
B 149,R,C, -75.9, -33.7
B 150,V,D, -78.8, -15.1
B 151,I,D, -94.3,  -7.1
B 152,G,G,  93.6, 150.8
B 153,R,F, -43.2, 134.5
B 154,S,F, -68.7, 146.6
B 155,Y,F, -45.8, 143.5
B 156,I,E,-126.0, 117.2
B 157,P,F, -81.4, 160.4
B 158,P,F, -72.5, 156.2
B 159,K,C, -60.2, -29.9
B 160,F,C, -66.7, -19.5
B 161,A,D, -73.5,  -7.9
B 162,F,D, -91.9,   9.8
B 163,G,B, -80.9,-170.2
B 164,F,E, -99.1, 143.8
B 165,G,E,-126.3, 148.3
B 166,Q,E,-121.3, 142.5
B 167,S,E,-155.1, 157.5
B 168,R,E,-169.6, 127.7
B 169,Y,E, -66.6,  79.6
B 170,G,D,-176.6, -49.9
B 171,Y,F, -44.5, 118.0
B 172,T,D,-127.3, -39.9
B 173,T,E,-113.3, 174.5
B 174,K,C, -59.2, -39.7
B 175,E,C, -58.1, -51.8
B 176,D,B, -49.1, -58.9
B 177,F,C, -58.3, -46.4
B 178,R,C, -56.1, -40.6
B 179,A,C, -62.0, -33.6
B 180,V,C, -72.4, -42.2
B 181,A,B, -52.2, -64.9
B 182,K,C, -55.5, -43.0
B 183,G,C, -60.6, -40.4
B 184,Y,C, -81.3, -51.4
B 185,R,C, -56.9, -53.1
B 186,E,C, -54.7, -30.4
B 187,N,D, -99.6,  10.7
B 188,H,G,  54.5,  39.4
B 189,I,E, -95.2, 120.1
B 190,P,F, -53.3, 139.1
B 191,I,E,-169.2, 153.8
B 192,D,D,-136.7, -26.8
B 193,M,E,-128.7, 149.5
B 194,I,E,-135.6, 127.8
B 195,Y,F, -92.2, 152.9
B 196,M,E,-114.7, 115.6
B 197,D,B, -85.2,-178.5,Remove
B 198,I,C, -51.9,  -9.7
B 199,D,C, -74.3, -26.3
B 200,Y,C, -65.0, -15.7
B 201,M,F, -77.6, 173.4
B 202,Q,E, -93.0,  99.8
B 203,D,G,  55.9,  41.4
B 204,F,G,  65.8,  20.6
B 205,K,F, -81.2, 121.3
B 206,D,F, -56.6, 134.7
B 207,F,G,  70.2,  25.7
B 208,T,E,-121.8, 171.6
B 209,V,E,-139.4, 144.5
B 210,N,F, -60.3, 115.3
B 211,E,C, -72.4, -33.3
B 212,K,C, -76.5, -48.9
B 213,N,C, -58.0, -44.5
B 214,F,E,-125.9,  78.0
B 215,P,C, -52.9, -50.1
B 216,D,E,-128.4,  80.9
B 217,F,C, -65.3, -49.0
B 218,P,C, -49.6, -36.1
B 219,E,C, -71.7, -47.0
B 220,F,C, -59.6, -40.4
B 221,V,C, -58.4, -34.9
B 222,K,C, -73.6, -41.8
B 223,E,C, -49.5, -40.4
B 224,M,C, -79.4, -44.9
B 225,K,C, -60.4, -37.5
B 226,D,C, -57.9, -29.7
B 227,Q,D, -85.9,   8.7
B 228,E,G,  58.9,  44.3
B 229,L,E,-123.3, 121.1
B 230,R,E,-107.8, 110.6
B 231,L,F, -67.5, 127.5
B 232,I,E,-118.3,  94.4
B 233,P,F, -76.8, 153.2
B 234,I,F, -92.4, 155.6
B 235,I,E,-131.8, 129.0
B 236,D,F, -98.0, 155.0
B 237,A,C, -70.2, -36.8
B 238,G,F, -78.9, 130.7
B 239,V,E, -97.6, 116.5
B 240,K,F, -51.7, 136.5
B 241,V,E, -81.2, 124.9
B 242,E,E,-177.9, 129.0
B 243,K,F, -66.4, 143.9
B 244,G,G,  88.0, -29.9
B 245,Y,F, -65.3, 113.2
B 246,E,C, -59.4, -47.0
B 247,V,C, -55.7, -41.4
B 248,Y,C, -66.9, -51.2
B 249,E,C, -50.9, -42.1
B 250,E,C, -75.5, -41.3
B 251,G,C, -58.8, -42.8
B 252,V,C, -71.0, -48.4
B 253,K,C, -59.4, -41.0
B 254,N,D, -98.9,  16.5
B 255,N,G,  51.1,  43.8
B 256,Y,D, -90.4,  -7.1
B 257,F,F, -96.8, 155.9
B 258,C,F, -68.7, 146.8
B 259,K,E,-129.9, 147.0
B 260,R,F, -62.9, 166.2
B 261,E,C, -50.3, -34.4
B 262,D,D, -87.4,   6.7
B 263,G,G,  95.2, -15.3
B 264,S,F, -70.9, 150.5
B 265,D,F, -69.6, 115.5
B 266,F,F, -61.7, 133.2
B 267,V,E,-107.6, 129.0
B 268,A,E,-131.1, 138.2
B 269,A,E, -92.6, 134.5
B 270,V,C,-145.7,-165.1
B 271,W,B, -34.1, -51.5
B 272,P,C, -75.3, -15.4
B 273,G,A, 113.9,-143.6
B 274,D,F, -60.9, 135.8
B 275,T,E,-136.1, 167.8
B 276,H,E,-111.3, 157.7
B 277,F,E,-101.1, 124.0
B 278,P,F, -55.7, 132.0
B 279,D,E, -71.4,  78.9
B 280,M,C, -60.3, -15.8
B 281,L,D, -91.2,   4.1
B 282,N,E,-108.2, 114.8
B 283,P,B, -44.0, -58.5
B 284,E,C, -53.2, -43.7
B 285,A,C, -62.9, -48.1
B 286,R,C, -56.6, -43.1
B 287,K,C, -71.0, -41.4
B 288,W,C, -59.5, -39.0
B 289,F,C, -74.2, -48.8
B 290,G,C, -51.4, -51.6
B 291,D,C, -53.0, -28.4
B 292,K,C, -57.9, -29.7
B 293,Y,C, -53.7, -28.4
B 294,R,C, -44.9, -49.4
B 295,F,B, -34.2, -58.7
B 296,L,C, -75.1, -34.7
B 297,I,C, -65.1, -43.6
B 298,D,C, -66.4,   0.4
B 299,Q,D,-108.0,  -2.9
B 300,G,G, 109.3,   4.3
B 301,I,F, -74.2, 137.8
B 302,E,D,-124.5,  21.6
B 303,G,G, 179.7, 165.9
B 304,F,E,-153.6, 163.2
B 305,W,E,-133.4, 134.0
B 306,N,E,-101.8, 122.5
B 307,D,E,-119.1, 166.4
B 308,M,G,  59.4,  25.6
B 309,N,D,-104.6,  24.8
B 310,E,C, -59.0, -38.6
B 311,P,F, -88.1, 149.5
B 312,A,F, -82.2, 141.0
B 313,I,E,-132.1, 119.9
B 314,F,C, -69.9, -40.2
B 315,Y,E,-177.8, 155.4
B 316,S,F, -98.1, 172.9
B 317,S,C, -61.1, -38.3
B 318,E,C, -68.7, -34.0
B 319,G,C, -74.8, -41.7
B 320,L,C, -59.8, -53.6
B 321,A,C, -51.3, -49.4
B 322,E,C, -59.6, -37.8
B 323,A,C, -69.8, -46.0
B 324,K,C, -63.3, -37.8,Remove
B 325,E,C, -68.2, -28.5
B 326,F,C, -77.8, -41.5
B 327,A,C, -51.5, -39.0
B 328,G,C, -61.3, -57.7
B 329,E,C, -47.2, -47.7
B 330,F,C, -61.1, -48.8
B 331,A,C, -53.9, -51.7
B 332,K,D, -84.8,  -1.0
B 333,D,F, -72.2, 109.6
B 334,T,D, -93.9, -20.5
B 335,E,D, -96.0,   0.7
B 336,G,G,  74.3,  17.8
B 337,K,C, -53.4, -39.7
B 338,I,E,-109.4, 100.2
B 339,H,F, -55.6, 146.9
B 340,P,C, -63.2, -30.9
B 341,W,C, -57.8, -37.6
B 342,A,C, -71.8, -38.0
B 343,M,C, -59.7, -52.2
B 344,Q,C, -60.5, -40.1
B 345,A,C, -63.5, -33.3
B 346,K,C, -69.8, -40.8
B 347,M,C, -57.2, -41.1
B 348,K,C, -73.3, -32.0
B 349,D,C, -66.6, -33.8
B 350,I,C, -72.7, -14.6
B 351,V,E, -88.4, 123.2
B 352,N,G,  57.3,  37.1
B 353,S,F, -65.8, 115.4
B 354,P,C, -46.3, -32.0
B 355,E,C, -65.8, -37.6
B 356,D,C, -63.2, -41.8
B 357,Y,C, -62.3,  -7.3
B 358,K,D, -98.1,  -8.6
B 359,R,D, -95.0,  -5.9
B 360,F,E,-131.4, 157.1
B 361,Y,E,-123.9, 156.8
B 362,H,E,-108.9, 136.7
B 363,N,E, -95.9,  92.3
B 364,V,E, -94.3,  85.6
B 365,N,G,  40.9,  65.3
B 366,G,G, 112.0, -67.1
B 367,K,E, -86.8, 124.4
B 368,K,F, -79.3, 134.2
B 369,I,E,-123.8, 128.1
B 370,R,F, -65.8, 133.7
B 371,H,C, -56.2, -42.3
B 372,D,C, -55.5, -27.9
B 373,K,C, -71.7, -23.3
B 374,V,E,-126.7,  34.0
B 375,H,C, -57.0, -46.0
B 376,N,C, -68.4,  -0.0
B 377,L,D, -95.7, -14.6
B 378,F,C, -60.8, -54.9
B 379,G,C, -64.1, -39.0
B 380,Y,C, -55.6, -50.6
B 381,N,C, -76.5, -14.5
B 382,M,C, -76.1, -40.9
B 383,T,C, -71.3, -35.7
B 384,R,C, -60.6, -37.3
B 385,A,C, -60.5, -51.3
B 386,A,C, -58.4, -47.1
B 387,G,C, -59.2, -57.7
B 388,E,C, -55.1, -34.7
B 389,A,C, -63.6, -44.9
B 390,F,C, -52.6, -43.3
B 391,E,C, -71.5, -29.2
B 392,R,C, -73.8, -34.8
B 393,I,C, -78.5, -47.6
B 394,D,E,-150.8, 108.5
B 395,P,C, -72.3, -25.6
B 396,E,C, -75.8, -33.9
B 397,K,E, -95.7, 140.8
B 398,R,F, -86.5, 135.7
B 399,F,E,-109.7, 146.8
B 400,L,F, -74.1, 122.4
B 401,M,E,-144.4, 124.4
B 402,F,E,-148.3, 160.8
B 403,S,E,-135.8, 163.6
B 404,R,C, -89.1, -62.4
B 405,S,F, -76.0, 158.6
B 406,S,E,-176.5, 158.7
B 407,Y,E,-144.8, 147.1
B 408,I,F, -49.8, 126.8
B 409,G,G, 118.5, -26.6
B 410,M,C, -74.9, -18.5
B 411,H,C, -64.1, -19.4
B 412,R,C, -74.7, -22.7
B 413,Y,D,-111.6, -15.4
B 414,G,E,-172.9, 175.0
B 415,G,B, -98.8,-172.3
B 416,I,E,-142.5, 155.0
B 417,W,E,-110.8, 158.6
B 418,M,D, -84.4,  12.3
B 419,G,A,  80.2,-148.7
B 420,D,E, -80.2,  71.7,Remove
B 421,N,B, -72.7,-167.6
B 422,K,E,-139.9, 150.8
B 423,S,E, -68.5,  69.5
B 424,W,E,-124.7, 142.4
B 425,W,C, -56.0, -38.2,Remove
B 426,S,C, -61.7, -23.5
B 427,H,D, -79.3, -19.0
B 428,I,C, -61.7, -47.8
B 429,L,C, -64.3, -38.4
B 430,L,C, -62.0, -41.7
B 431,N,C, -65.9, -32.3
B 432,L,C, -68.2, -51.6
B 433,K,C, -65.5, -24.4
B 434,M,C, -77.6, -25.6
B 435,L,C, -51.3, -58.4
B 436,P,C, -58.4, -45.5
B 437,S,C, -62.6, -46.5
B 438,L,C, -61.7, -36.6
B 439,N,C, -59.8, -39.2
B 440,M,C, -66.2, -21.1
B 441,C,D,-104.5,  16.1
B 442,G,G,  94.1, -15.2
B 443,F,E, -86.5,  97.3
B 444,M,C, -98.1, -39.6
B 445,Y,E, -78.8,  90.9
B 446,T,E,-141.0, 149.5
B 447,G,E,-155.2, 179.0
B 448,A,E,-122.6, 158.3
B 449,D,F, -62.1, 106.2
B 450,L,F, -75.9, 135.9
B 451,G,G,  96.2, -19.4
B 452,G,G,  90.4, 128.5
B 453,F,C, -66.4, -60.4
B 454,G,F, -82.9, 156.0
B 455,D,A,  69.3,-170.4
B 456,D,E,-103.8, 132.2,Remove
B 457,T,F, -92.5, 169.9
B 458,T,E,-118.4, 169.9
B 459,R,C, -53.2, -52.4
B 460,D,C, -67.5, -37.8
B 461,L,C, -62.0, -45.9
B 462,L,C, -59.8, -44.3
B 463,L,C, -63.2, -44.5
B 464,R,C, -67.6, -26.3
B 465,F,C, -69.8, -49.8
B 466,L,C, -53.9, -38.0
B 467,A,C, -70.5, -21.7
B 468,L,C, -81.9, -47.4
B 469,G,C, -50.9, -31.2
B 470,V,C, -44.1, -35.7
B 471,F,D,-101.4, -14.9
B 472,T,E, -90.3, 125.8
B 473,P,C, -49.5, -41.5
B 474,L,E, -87.7, 112.6
B 475,M,E,-117.7, 100.7
B 476,R,E,-137.8, 133.0
B 477,D,E, -98.7, 110.1
B 478,H,E,-131.6, 148.9,Remove
B 479,A,E,-147.1, 149.4
B 480,A,F, -77.6, 167.8
B 481,E,F, -68.3, 122.6
B 482,G,G,  87.5,   2.3
B 483,T,F, -73.7, 162.5
B 484,R,F, -56.8, 146.8
B 485,E,F, -67.7, 126.0
B 486,Q,D,-119.6,  18.1
B 487,E,F, -58.9, 138.6
B 488,C,C, -51.7, -26.6
B 489,Y,D, -82.8,  -4.1
B 490,Q,D, -91.7,  26.3
B 491,F,E,-142.8, 144.1
B 492,E,F, -58.3, 160.2
B 493,N,G,  51.8,  50.7
B 494,I,C, -49.6, -20.4
B 495,E,C, -69.1,  -8.7
B 496,D,C, -84.4, -25.4
B 497,F,C, -79.0, -31.1
B 498,R,C, -71.5, -39.0
B 499,S,C, -56.2, -52.4
B 500,V,C, -66.8, -51.9
B 501,I,C, -67.4, -14.5
B 502,N,C, -68.7, -41.7
B 503,A,C, -55.3, -37.4
B 504,R,C, -60.4, -65.0
B 505,Y,C, -56.7, -28.1
B 506,R,C, -73.7, -26.7
B 507,L,D, -94.9,  -8.6
B 508,V,C, -57.0, -44.4
B 509,P,C, -52.1, -50.1
B 510,Y,C, -68.8, -37.4
B 511,L,C, -71.1, -45.6
B 512,Y,C, -52.3, -47.8
B 513,S,C, -53.9, -56.5
B 514,E,C, -56.9, -40.0
B 515,Y,C, -63.1, -48.6
B 516,M,C, -59.0, -52.6
B 517,K,C, -52.2, -44.8
B 518,A,C, -67.8, -46.4
B 519,A,C, -64.5, -43.9
B 520,L,C, -70.9, -13.8
B 521,N,D,-111.8,  10.2
B 522,D,G,  52.6,  38.4
B 523,D,E,-113.8, 170.2
B 524,M,F, -92.8, 148.8
B 525,Y,C, -94.8, -43.6
B 526,F,E,-104.0, 140.4
B 527,K,E,-133.4, 145.4
B 528,P,F, -67.4, 158.0
B 529,L,C, -63.4, -22.6
B 530,G,C, -66.1, -33.9
B 531,F,C, -66.6, -27.8
B 532,V,C, -95.4, -35.1
B 533,Y,E,-124.5,  68.8
B 534,P,C, -59.9, -29.8
B 535,D,D,-104.6,  11.4
B 536,D,E,-100.9, 101.4
B 537,K,C, -57.0, -27.4
B 538,M,C, -74.7, -39.3
B 539,A,C, -73.6, -35.5
B 540,I,C, -62.7,  -8.5
B 541,R,D,-116.1,  -1.9
B 542,V,F, -65.8, 124.8
B 543,E,D,-119.0,  -3.9
B 544,D,D,-121.5,  20.8
B 545,Q,E,-129.2, 155.2
B 546,L,E,-138.8, 142.5
B 547,M,F, -81.6, 142.8
B 548,L,E,-126.4, 124.9
B 549,G,A,  54.1,-135.0
B 550,N,D,-123.2,  18.8
B 551,E,C,-118.7, -42.9
B 552,I,E,-125.1, 166.2
B 553,M,E,-130.2, 141.8
B 554,I,E,-110.5, 152.8
B 555,A,E,-155.6,  78.4
B 556,P,F, -64.9, 144.2
B 557,V,E, -79.0, 127.9
B 558,Y,D,-132.7,   2.2
B 559,E,E, -96.4, 130.5
B 560,Q,F, -60.0, 138.1,Remove
B 561,N,G,  72.0,  -2.4,Remove
B 562,A,F, -74.0, 149.5
B 563,R,D,-119.8,  15.4
B 564,G,A, 176.0,-172.7
B 565,R,E,-165.8, 161.7
B 566,Y,F, -83.4, 143.5
B 567,V,E,-134.4, 157.1
B 568,Y,E,-120.6, 125.2
B 569,L,E,-106.8, 112.1
B 570,P,D, -77.0,  -9.9
B 571,E,E,-156.7, 161.7
B 572,E,F, -50.4, 145.7
B 573,M,E,-154.2, 155.5
B 574,K,E, -89.7, 104.1
B 575,F,F, -64.1, 127.2
B 576,I,E,-128.3, 137.6
B 577,K,E,-129.6, 123.4
B 578,F,F, -73.1, 109.7
B 579,M,F, -85.7, 151.6
B 580,P,D, -66.2,  -7.5
B 581,D,C, -90.9, -21.0
B 582,G,G, 117.0, -26.3
B 583,S,F, -65.8, 167.4
B 584,I,E,-129.7, 100.3
B 585,S,F, -70.5, 147.2
B 586,E,E,-138.6, 145.1
B 587,E,E,-165.4, 128.5
B 588,V,E, -85.2, 132.1
B 589,L,E,-127.7, 136.0
B 590,E,F, -81.2, 173.8
B 591,K,F, -58.3, 129.8
B 592,G,A, 141.1,-175.1
B 593,V,F, -81.1, 145.0
B 594,H,E,-150.5, 152.3
B 595,Y,E,-108.5, 125.5
B 596,V,E,-121.1, 136.7
B 597,D,F, -84.6, 125.4
B 598,V,E,-132.8, 105.2
B 599,A,F, -78.2, 159.0
B 600,L,B, -36.7, -49.8
B 601,N,D, -95.6,  19.9
B 602,E,E,-115.8, 140.5
B 603,V,E,-110.5, 119.7
B 604,P,F,-101.3, 164.4
B 605,L,G, 175.6, 155.0
B 606,F,E,-121.1, 144.6
B 607,I,E,-107.5, 128.8
B 608,R,F, -62.9, 151.1
B 609,S,F, -50.3, 133.9
B 610,G,G,  81.3,  16.0
B 611,K,E,-138.0, 170.6
B 612,C,E,-153.3, 173.2
B 613,I,E,-145.9, 147.1
B 614,P,F, -79.6, 139.1
B 615,V,E,-129.5, 112.7
B 616,A,F, -73.2, 169.8
B 617,E,F, -84.6, 163.6
B 618,A,F, -70.5, 139.4
B 619,A,E,-132.8, 156.6
B 620,E,D, -91.0,   1.3
B 621,C,E,-160.5, 157.2
B 622,V,C, -57.4, -42.1
B 623,K,D, -68.3,  -9.4
B 624,D,D,-103.9,   1.0
B 625,I,F, -74.5, 138.1
B 626,D,E,-104.5, 105.3
B 627,T,D, -99.1,   2.0
B 628,E,C, -59.1, -57.5
B 629,N,E,-122.4,  89.8
B 630,M,E,-100.6, 134.0
B 631,Q,F, -55.1, 136.7
B 632,L,E,-102.9, 126.3
B 633,I,E,-114.4, 128.1
B 634,G,A, 148.4,-144.9
B 635,Y,F, -95.3, 160.1
B 636,E,F, -73.2, 138.7
B 637,G,G,  59.8,  37.1
B 638,S,F,-104.5, 165.9
B 639,S,E,-126.5, 131.8
B 640,Y,E,-121.2, 125.5
B 641,T,E, -90.5, 108.2
B 642,L,E, -85.1, 115.9
B 643,Y,F, -88.1, 130.8
B 644,E,E,-149.4, 154.5
B 645,D,B,-154.5,-168.8
B 646,D,C, -72.9,  -4.7
B 647,G,G,  55.4,  15.2
B 648,I,C,-120.4, -52.6
B 649,H,B, -92.2,-169.9
B 650,K,E,-116.8,  38.2
B 651,D,E, -99.9,  81.2
B 652,Y,D, -94.0, -20.7
B 653,D,E,-103.7,  76.0
B 654,K,E,-146.9, 132.5
B 655,K,C, -52.4, -27.5
B 656,E,C, -73.2, -16.2
B 657,N,C, -74.2, -23.0
B 658,Y,E,-104.8, 141.2
B 659,R,E,-147.1, 136.2
B 660,V,E, -82.7, 120.8
B 661,L,E, -98.4, 146.0
B 662,T,E,-132.3, 133.9
B 663,K,-, -87.0, 360.0
     ,!,-, 360.0, 360.0
C  -1,N,-, 360.0, 117.1
C   0,A,F, -44.7, 132.3
C   1,M,E,-163.3, 144.7
C   2,I,E,-134.6, 123.8
C   3,R,E,-116.9, 161.6
C   4,K,E,-132.8, 122.9
C   5,Y,E,-108.0, 129.1
C   6,R,E,-114.9, 134.3
C   7,Y,E,-122.7, 138.0
C   8,G,A,  62.7,-142.0
C   9,A,E,-120.7,  74.7
C  10,P,F, -56.1, 148.5
C  11,F,F, -84.4, 133.2
C  12,D,F, -70.3, 107.0
C  13,T,C, -90.7, -24.7
C  14,E,G,  75.4,  23.9
C  15,A,C, -65.3, -47.8
C  16,L,F, -85.7, 146.5
C  17,T,D,-100.3, -18.3
C  18,E,E, -94.4, 139.7
C  19,K,F, -82.7, 130.5
C  20,I,E,-123.4, 133.0
C  21,E,F, -78.6, 152.6
C  22,T,F, -72.9, 105.3
C  23,A,F, -57.5, 150.2
C  24,E,D,-122.4, -10.9
C  25,E,F, -78.2, 169.2
C  26,A,F, -56.9, 151.5
C  27,F,F, -61.4, 141.2
C  28,P,C, -79.0, -29.0
C  29,Y,E,-135.4, 143.2
C  30,G,A,  64.6,-160.9
C  31,E,E,-124.0, 157.4
C  32,I,E,-120.4, 125.3
C  33,S,E,-118.6, 141.7
C  34,Q,D,-125.1,  14.2
C  35,K,B, -41.1, -61.1
C  36,E,E,-135.0, 131.0
C  37,G,A,  63.0,-141.3
C  38,F,E,-146.0, 142.3
C  39,A,E,-153.5, 128.5
C  40,F,E, -98.7, 139.6
C  41,T,E,-132.7, 137.3
C  42,Y,E,-150.4, 129.3
C  43,I,E, -90.5, 121.0
C  44,M,F, -90.7, 146.2
C  45,D,F, -64.6, 143.0
C  46,E,C, -50.0, -30.4
C  47,D,D, -97.3,   4.8,Remove
C  48,D,F, -60.1, 127.5
C  49,I,E, -98.9, 140.5
C  50,V,E,-115.7, 109.1
C  51,Y,F, -91.4, 166.5
C  52,G,A, 115.5,-156.8
C  53,L,G,  73.8,   4.9
C  54,G,A,  43.2,-116.9
C  55,E,E, -82.8, 100.7
C  56,S,E,-158.6, 169.0
C  57,N,F, -65.0, 160.8
C  58,R,A,  73.6,-141.6,Remove
C  59,G,F,-111.5, 178.9
C  60,I,C, -60.2, -52.5
C  61,N,F, -74.2, 120.1
C  62,K,D, -89.1, -11.4
C  63,R,F, -54.3, 141.6,Remove
C  64,G,G, 108.6,   9.3,Remove
C  65,Y,B,-158.5,-176.2
C  66,C,E,-118.5, 126.4
C  67,Y,E,-123.0, 131.7
C  68,I,E,-114.5, 121.0
C  69,S,E, -78.1, 105.1
C  70,N,E,-172.4,  98.5
C  71,C,F, -61.2, 118.9
C  72,T,E,-135.4, 133.8
C  73,D,E, -80.7,  93.5,Remove
C  74,D,E,-128.6, 112.5
C  75,P,D, -80.4,  -3.3
C  76,I,E,-112.3,  93.5
C  77,H,E, -87.5,  76.7
C  78,T,F,-103.8, 166.9
C  79,E,C, -65.4, -16.0,Remove
C  80,D,C, -83.3, -17.0
C  81,K,F, -67.4, 132.8
C  82,R,C, -93.0, -25.6
C  83,S,E,-129.5, 127.6
C  84,L,B,-107.5,-134.6
C  85,Y,C, -88.0, -36.2
C  86,G,F,-101.3, 160.2
C  87,A,E,-123.2,  96.2
C  88,H,E,-121.4,  85.8
C  89,N,D, -82.3,  35.1
C  90,F,E,-104.9, 126.1
C  91,I,E,-133.2, 150.1
C  92,I,E,-123.4, 129.4
C  93,V,E, -92.5, 116.0
C  94,S,E,-116.6, 118.6
C  95,G,G, 175.5,-138.4
C  96,K,C, -62.0, -47.6
C  97,T,E,-105.1, 115.0
C  98,T,E,-113.9, 137.9
C  99,F,E,-174.2, 151.9
C 100,G,E,-104.2, 150.1
C 101,L,E,-131.1, 137.8
C 102,F,E,-118.6, 122.8
C 103,F,E,-101.1,  93.4
C 104,D,E, -80.8,  95.3
C 105,Y,E,-157.9, 135.3
C 106,P,D, -98.5,  -1.1
C 107,S,B,-111.9,-166.1
C 108,K,F, -65.7, 112.5
C 109,L,E,-122.6, 122.9
C 110,T,E,-100.5, 116.4
C 111,F,E, -99.5, 100.4
C 112,D,E, -91.7,  94.3
C 113,I,E,-100.4,  67.4
C 114,G,G,  90.1,   6.0
C 115,Y,C, -63.1, -54.6
C 116,T,C, -78.2, -54.6
C 117,R,E,-120.0, 126.8
C 118,M,C, -45.9, -40.7
C 119,D,D, -88.0,  -0.8
C 120,T,E,-114.4, 124.4
C 121,L,E,-106.2, 121.7
C 122,K,E,-130.7, 131.1
C 123,V,E,-122.1, 119.4
C 124,S,E,-140.1, 158.2
C 125,C,E,-155.1, 171.8
C 126,E,C, -78.6, -30.5
C 127,N,E,-123.7, 128.1
C 128,A,E, -76.7,  52.9
C 129,D,E,-123.0,  93.1
C 130,L,E,-171.5, 164.7
C 131,D,E,-109.6, 141.3
C 132,I,E,-123.6, 115.1
C 133,Y,E, -93.2, 124.0
C 134,V,E,-102.4, 116.6
C 135,I,E,-105.7, 122.3
C 136,E,E,-105.1, 160.4
C 137,G,G, 178.2, 170.8
C 138,E,B, -53.1, -61.1
C 139,N,B,-134.7,-175.4
C 140,A,C, -64.5, -41.8
C 141,Y,C, -61.3, -45.2
C 142,D,C, -63.1, -36.1
C 143,I,C, -70.9, -25.2
C 144,V,C, -76.4, -39.0
C 145,K,C, -67.8, -26.5
C 146,Q,C, -70.5, -46.2
C 147,F,C, -59.6, -46.4
C 148,R,C, -55.3, -33.1
C 149,R,C, -73.1, -42.8
C 150,V,D, -81.3,  -6.7
C 151,I,D,-103.6,   0.8
C 152,G,G,  88.8, 154.4
C 153,R,F, -58.0, 135.6
C 154,S,F, -66.2, 152.0
C 155,Y,F, -48.1, 139.8
C 156,I,E,-121.6, 135.2
C 157,P,F,-105.7, 161.2
C 158,P,F, -53.8, 138.4
C 159,K,C, -50.4, -35.7
C 160,F,C, -59.8, -24.3
C 161,A,D, -73.8,   1.5
C 162,F,D, -99.4,  11.3
C 163,G,B, -88.8,-166.5
C 164,F,E, -98.2, 141.2
C 165,G,E,-121.4, 136.8
C 166,Q,E,-114.9, 131.0
C 167,S,E,-140.7, 154.2
C 168,R,E,-160.1, 134.0
C 169,Y,F, -69.9, 101.0
C 170,G,G, 154.0, -41.7
C 171,Y,F, -50.7, 133.9
C 172,T,D,-142.9, -47.9
C 173,T,F,-105.5, 176.7
C 174,K,C, -66.3, -34.5
C 175,E,C, -70.0, -35.2
C 176,D,C, -53.4, -53.8
C 177,F,C, -69.8, -35.4
C 178,R,C, -63.2, -43.0
C 179,A,C, -61.3, -36.8
C 180,V,C, -66.6, -44.7
C 181,A,C, -59.2, -46.5
C 182,K,C, -58.2, -49.2
C 183,G,C, -57.4, -33.5
C 184,Y,C, -88.8, -55.8
C 185,R,C, -62.1, -42.4
C 186,E,C, -69.3, -21.9
C 187,N,D,-101.4,  10.8
C 188,H,G,  54.3,  31.5
C 189,I,E, -92.6, 122.3
C 190,P,F, -58.1, 150.8
C 191,I,E,-174.5, 147.3
C 192,D,D,-126.0, -22.5
C 193,M,E,-137.6, 145.3
C 194,I,E,-125.6, 119.8
C 195,Y,F, -85.2, 148.6
C 196,M,E,-111.9, 121.2
C 197,D,B, -93.5,-179.1,Remove
C 198,I,C, -56.2, -20.0
C 199,D,C, -62.1, -13.6
C 200,Y,D, -82.6, -17.1
C 201,M,F, -74.0, 165.5
C 202,Q,E, -85.4, 117.2
C 203,D,G,  51.5,  35.1
C 204,F,G,  60.7,  31.2
C 205,K,E, -90.8, 121.0
C 206,D,F, -52.2, 133.3
C 207,F,G,  66.2,  33.3
C 208,T,E,-123.3, 173.3
C 209,V,E,-133.8, 129.1
C 210,N,F, -52.6, 109.6
C 211,E,C, -72.8, -29.8
C 212,K,C, -64.0, -43.0
C 213,N,C, -84.6, -36.3
C 214,F,E,-119.8,  74.8
C 215,P,C, -62.5, -26.4
C 216,D,E,-136.8,  61.2
C 217,F,B, -42.8, -51.4
C 218,P,C, -53.7, -33.4
C 219,E,C, -77.9, -28.5
C 220,F,C, -75.2, -38.1
C 221,V,C, -56.6, -38.9
C 222,K,C, -73.7, -35.8
C 223,E,C, -58.0, -45.3
C 224,M,C, -65.4, -47.2
C 225,K,C, -63.7, -35.3
C 226,D,C, -59.3, -30.8
C 227,Q,D, -84.5,   6.5
C 228,E,G,  65.0,  46.3
C 229,L,E,-128.4, 114.9
C 230,R,E, -96.8, 124.7
C 231,L,F, -80.8, 123.8
C 232,I,E,-113.0,  94.5
C 233,P,F, -68.4, 148.5
C 234,I,F, -95.2, 156.0
C 235,I,E,-138.9, 133.1
C 236,D,F,-100.4, 161.4
C 237,A,C, -77.1, -29.7
C 238,G,F, -84.8, 134.3
C 239,V,E,-101.7, 120.8
C 240,K,F, -53.0, 135.2
C 241,V,E, -81.3, 106.6
C 242,E,E,-156.2, 116.5
C 243,K,F, -56.5, 139.4
C 244,G,G,  92.2, -26.4
C 245,Y,F, -72.9, 118.5
C 246,E,C, -59.4, -50.4
C 247,V,C, -60.3, -34.3
C 248,Y,C, -66.1, -51.2
C 249,E,C, -55.1, -52.3
C 250,E,C, -58.9, -42.9
C 251,G,C, -59.1, -47.5
C 252,V,C, -65.7, -44.6
C 253,K,C, -65.2, -42.8
C 254,N,D, -95.5,   9.8
C 255,N,G,  52.5,  49.3
C 256,Y,D, -87.0,  -1.0
C 257,F,E,-104.9, 151.9
C 258,C,F, -64.1, 140.0
C 259,K,E,-122.2, 156.5
C 260,R,B, -70.3,-172.5
C 261,E,C, -71.7, -17.1
C 262,D,D,-102.2,  -3.5
C 263,G,G, 107.0, -26.7
C 264,S,F, -63.7, 156.3
C 265,D,F, -79.8, 123.6
C 266,F,F, -62.9, 129.2
C 267,V,E,-102.1, 127.0
C 268,A,E,-122.7, 134.8
C 269,A,F, -84.6, 132.7
C 270,V,C,-142.0,-147.7
C 271,W,C, -46.5, -49.6
C 272,P,D, -79.5,   6.8
C 273,G,A,  87.0,-129.9
C 274,D,F, -66.6, 124.8
C 275,T,E,-135.3, 166.7
C 276,H,E,-114.0, 154.3
C 277,F,E,-101.6, 127.3
C 278,P,F, -58.8, 136.9
C 279,D,E, -71.1,  79.3
C 280,M,C, -54.7, -22.6
C 281,L,D, -92.4,  -5.6
C 282,N,E, -90.6, 122.7
C 283,P,C, -60.4, -38.1
C 284,E,C, -68.8, -52.1
C 285,A,C, -49.8, -43.7
C 286,R,C, -62.3, -46.0
C 287,K,C, -64.2, -38.5
C 288,W,C, -61.5, -48.4
C 289,F,C, -68.3, -46.0
C 290,G,C, -60.8, -35.7
C 291,D,C, -62.4, -28.7
C 292,K,C, -60.5, -25.0
C 293,Y,C, -57.9, -20.6
C 294,R,C, -57.6, -36.8
C 295,F,C, -47.6, -37.5
C 296,L,C, -96.1, -40.4
C 297,I,C, -60.6, -41.0
C 298,D,C, -58.7, -27.5
C 299,Q,D, -86.7,   1.3
C 300,G,G, 106.2,   8.9
C 301,I,F, -77.7, 144.5
C 302,E,D,-124.7,  14.9
C 303,G,E,-174.0, 149.5
C 304,F,E,-138.8, 163.7
C 305,W,E,-135.9, 136.7
C 306,N,E,-107.0, 131.0
C 307,D,E,-130.1, 166.3
C 308,M,G,  59.5,  20.0
C 309,N,D, -97.4,  36.6
C 310,E,C, -71.1, -35.4
C 311,P,F, -80.1, 146.8
C 312,A,F, -75.9, 146.3
C 313,I,E,-137.7, 115.7
C 314,F,C, -69.7, -38.0
C 315,Y,G, 175.3, 152.1
C 316,S,F,-101.0, 163.9
C 317,S,C, -57.6, -32.4
C 318,E,C, -72.2, -45.2
C 319,G,C, -66.6, -34.6
C 320,L,C, -66.9, -43.3
C 321,A,C, -65.9, -39.5
C 322,E,C, -62.4, -42.4
C 323,A,C, -67.8, -40.6
C 324,K,C, -68.8, -33.4,Remove
C 325,E,C, -65.3, -44.9
C 326,F,C, -58.6, -51.1
C 327,A,C, -47.7, -45.0
C 328,G,C, -52.7, -45.1
C 329,E,C, -71.6, -41.3
C 330,F,C, -55.9, -48.0
C 331,A,C, -62.0, -31.3
C 332,K,D, -96.7,  -5.1
C 333,D,F, -68.2, 121.2,Remove
C 334,T,C,-104.8, -32.5
C 335,E,D, -87.4,   0.8
C 336,G,G,  68.4,  33.1
C 337,K,C, -69.4, -37.3
C 338,I,E,-104.3, 115.2
C 339,H,F, -92.3, 144.4
C 340,P,C, -49.2, -30.3
C 341,W,B, -48.9, -59.7
C 342,A,C, -68.6, -25.3
C 343,M,C, -72.0, -47.5
C 344,Q,C, -58.0, -32.9
C 345,A,C, -82.3, -24.7
C 346,K,C, -75.7, -43.6
C 347,M,C, -57.5, -31.7
C 348,K,C, -81.1, -35.6
C 349,D,C, -64.0, -28.4
C 350,I,D, -76.9,  -6.9
C 351,V,E, -90.1, 120.0
C 352,N,G,  60.2,  38.3
C 353,S,F, -61.0, 127.5
C 354,P,C, -55.1, -33.0
C 355,E,C, -69.1, -31.5
C 356,D,C, -69.8, -29.8
C 357,Y,D, -77.9,  -6.3
C 358,K,D,-104.7,   7.4
C 359,R,D,-100.2, -13.1
C 360,F,E,-131.3, 165.3
C 361,Y,E,-128.9, 152.0
C 362,H,E,-103.0, 134.5
C 363,N,E, -97.4, 102.1
C 364,V,E,-108.9, 101.1
C 365,N,G,  48.2,  42.2
C 366,G,G,  96.2, -15.4
C 367,K,E, -96.8, 130.0
C 368,K,E, -92.1, 118.6
C 369,I,E,-121.9, 130.8
C 370,R,F, -59.3, 139.7
C 371,H,C, -59.3, -35.3
C 372,D,C, -63.7, -30.7
C 373,K,C, -66.0, -18.2
C 374,V,D,-131.4,  20.5
C 375,H,C, -43.8, -44.6
C 376,N,C, -75.4,  -3.4
C 377,L,D, -94.8,  -7.8
C 378,F,C, -64.0, -60.2
C 379,G,C, -56.2, -46.1
C 380,Y,C, -54.4, -48.0
C 381,N,C, -71.2, -26.8
C 382,M,C, -70.9, -30.2
C 383,T,C, -83.8, -25.7
C 384,R,C, -69.4, -41.3
C 385,A,C, -56.4, -51.6
C 386,A,C, -59.3, -45.2
C 387,G,C, -60.9, -50.5
C 388,E,C, -57.5, -50.5
C 389,A,C, -54.5, -45.9
C 390,F,C, -54.5, -34.6
C 391,E,C, -69.6, -40.8
C 392,R,C, -62.8, -49.3
C 393,I,C, -60.5, -37.3
C 394,D,E,-169.8,  94.1
C 395,P,D, -73.5,  -5.0
C 396,E,D,-104.0,   3.2
C 397,K,E,-119.9, 134.5
C 398,R,F, -85.4, 126.2
C 399,F,E,-106.3, 137.2
C 400,L,F, -69.6, 130.8
C 401,M,E,-159.2, 130.4
C 402,F,E,-149.2, 156.3
C 403,S,E,-128.3, 163.7
C 404,R,C, -88.8, -65.5,Remove
C 405,S,F, -78.7, 147.4
C 406,S,B,-161.6,-176.7
C 407,Y,E,-159.5, 150.9
C 408,I,F, -58.4, 134.0
C 409,G,G, 110.9, -43.4
C 410,M,C, -58.9, -16.6
C 411,H,C, -64.2, -23.2
C 412,R,C, -71.7, -19.2
C 413,Y,D,-107.0, -18.4
C 414,G,G, 176.2, 165.1
C 415,G,B, -80.3,-169.2
C 416,I,E,-134.3, 156.0
C 417,W,E,-111.9, 147.1
C 418,M,D, -72.3,  13.8
C 419,G,A,  85.8,-152.3
C 420,D,E, -85.6,  84.0,Remove
C 421,N,B, -85.8,-167.3
C 422,K,E,-135.4, 161.4,Remove
C 423,S,E, -73.7,  58.7
C 424,W,E,-110.9, 140.2
C 425,W,C, -58.6, -32.7,Remove
C 426,S,C, -70.8, -12.2
C 427,H,D, -85.8, -14.4
C 428,I,C, -64.5, -43.2
C 429,L,C, -72.6, -34.0
C 430,L,C, -68.0, -45.8
C 431,N,C, -53.0, -44.0
C 432,L,C, -65.4, -45.4
C 433,K,C, -68.8, -28.0
C 434,M,C, -72.7, -32.7
C 435,L,B, -46.9, -60.7
C 436,P,C, -60.5, -41.1
C 437,S,C, -60.5, -37.3
C 438,L,C, -65.6, -37.0
C 439,N,C, -62.1, -37.1
C 440,M,C, -64.4, -25.9
C 441,C,D,-103.3,   8.3
C 442,G,G, 100.0, -11.6
C 443,F,E, -86.6,  96.8
C 444,M,C, -98.1, -38.9
C 445,Y,E, -78.5,  97.3
C 446,T,E,-153.7, 159.9
C 447,G,E,-173.6, 175.9
C 448,A,E,-125.1, 161.2
C 449,D,F, -63.2, 109.3
C 450,L,F, -70.5, 125.0
C 451,G,G,  93.7,  -3.7
C 452,G,G,  80.7, 136.8
C 453,F,C, -74.5, -66.3
C 454,G,F, -75.0, 160.8
C 455,D,G,  64.1, 178.7
C 456,D,E, -98.0, 131.1
C 457,T,F, -97.6, 169.4
C 458,T,E,-119.4, 166.9
C 459,R,C, -55.8, -42.4
C 460,D,C, -73.4, -39.8
C 461,L,C, -59.8, -41.6
C 462,L,C, -68.2, -46.9
C 463,L,C, -59.5, -34.8
C 464,R,C, -75.9, -34.6
C 465,F,C, -62.8, -35.0
C 466,L,C, -76.4, -32.9
C 467,A,C, -67.9, -21.6
C 468,L,C, -79.7, -52.0
C 469,G,C, -44.8, -35.1
C 470,V,C, -43.0, -35.1
C 471,F,D,-100.6, -14.2
C 472,T,F, -86.2, 137.7
C 473,P,C, -53.7, -53.9
C 474,L,F, -77.2, 109.1
C 475,M,E,-119.4,  91.1
C 476,R,E,-135.5, 141.0
C 477,D,E, -84.9, 121.3
C 478,H,E,-136.0, 145.1
C 479,A,E,-141.5, 147.1
C 480,A,F, -78.7, 165.2
C 481,E,F, -68.8, 144.0
C 482,G,G,  85.3,  -9.9
C 483,T,F, -80.4, 156.8
C 484,R,F, -48.1, 134.5
C 485,E,F, -58.4, 131.8
C 486,Q,D,-109.7,   0.4
C 487,E,F, -58.7, 151.7
C 488,C,C, -64.0, -21.6
C 489,Y,D, -89.4,   1.4
C 490,Q,D, -90.9,  16.6
C 491,F,E,-135.5, 164.4
C 492,E,F, -77.6, 165.4
C 493,N,G,  42.4,  67.8
C 494,I,C, -65.3, -24.3
C 495,E,C, -53.0, -38.0
C 496,D,C, -59.1, -36.4
C 497,F,C, -70.6, -37.6
C 498,R,C, -62.2, -43.7
C 499,S,C, -65.8, -34.5
C 500,V,C, -73.1, -46.2
C 501,I,C, -65.2, -42.3
C 502,N,C, -47.6, -39.1
C 503,A,C, -64.2, -32.9
C 504,R,C, -59.6, -48.8
C 505,Y,C, -73.2, -24.5
C 506,R,C, -73.2, -24.4
C 507,L,D,-101.6,  -6.7
C 508,V,C, -56.3, -49.2
C 509,P,C, -51.8, -49.2
C 510,Y,C, -63.9, -50.3
C 511,L,C, -60.4, -47.1
C 512,Y,C, -58.2, -46.7
C 513,S,C, -55.4, -49.8
C 514,E,C, -64.3, -36.7
C 515,Y,C, -64.3, -45.9
C 516,M,C, -63.3, -49.6
C 517,K,C, -58.4, -29.2
C 518,A,C, -79.0, -50.6
C 519,A,C, -64.1, -43.7
C 520,L,C, -67.1, -13.1
C 521,N,D,-118.0,  12.9
C 522,D,G,  53.0,  31.3
C 523,D,F,-106.7, 171.7
C 524,M,F, -92.6, 143.9
C 525,Y,C, -84.8, -49.5
C 526,F,E,-107.9, 137.1
C 527,K,E,-130.4, 142.3
C 528,P,F, -57.0, 153.4
C 529,L,C, -62.0, -28.9
C 530,G,C, -62.3, -30.1
C 531,F,C, -71.2, -35.9
C 532,V,C, -88.0, -29.7
C 533,Y,E,-131.1,  62.1
C 534,P,D, -71.3,  -5.7
C 535,D,D,-101.4,  -6.6
C 536,D,E, -95.5, 106.6
C 537,K,C, -67.0, -14.7
C 538,M,C, -82.5, -46.5
C 539,A,C, -60.9, -42.8
C 540,I,C, -66.3, -10.6
C 541,R,D,-103.6, -17.0
C 542,V,F, -58.6, 125.9
C 543,E,D,-127.0,  10.0
C 544,D,D,-133.4,  23.6
C 545,Q,E,-135.6, 153.2
C 546,L,E,-139.5, 147.6
C 547,M,F, -87.3, 137.5
C 548,L,E,-123.9, 128.1
C 549,G,A,  59.5,-131.5
C 550,N,D,-131.2,  13.6
C 551,E,C,-116.0, -29.6
C 552,I,E,-136.6, 161.7
C 553,M,E,-126.5, 139.6
C 554,I,E,-113.8, 145.1
C 555,A,E,-146.8,  91.1
C 556,P,F, -79.5, 145.1
C 557,V,F, -69.1, 125.1
C 558,Y,D,-131.4,  23.3
C 559,E,E,-118.1, 131.5
C 560,Q,F, -62.4, 135.2,Remove
C 561,N,G,  74.7,  -2.1
C 562,A,F, -73.3, 144.0
C 563,R,D,-107.0,   8.4,Remove
C 564,G,C,-179.7,-171.3
C 565,R,E,-166.0, 162.6
C 566,Y,F, -84.6, 145.5
C 567,V,E,-140.0, 156.4
C 568,Y,E,-113.9, 122.7
C 569,L,E,-105.4, 115.1
C 570,P,D, -74.2,   2.2
C 571,E,E,-161.9, 160.4
C 572,E,F, -54.5, 128.1
C 573,M,E,-138.5, 154.0
C 574,K,E, -85.8, 122.2
C 575,F,E, -81.7, 111.1
C 576,I,E,-107.7, 137.1
C 577,K,E,-130.4, 131.5
C 578,F,F, -78.4, 113.7
C 579,M,F, -87.8, 149.8
C 580,P,C, -52.9, -41.2
C 581,D,D, -74.4,   6.4
C 582,G,G,  89.8,  -5.0
C 583,S,F, -84.8, 176.0
C 584,I,E,-131.8, 105.5
C 585,S,F, -64.7, 136.0
C 586,E,E,-139.0, 134.7
C 587,E,E,-160.7, 126.6
C 588,V,F, -71.8, 132.9
C 589,L,E,-133.0, 127.4
C 590,E,F, -71.4, 167.9
C 591,K,F, -56.8, 148.7
C 592,G,A, 119.1,-175.2
C 593,V,F, -78.3, 144.6
C 594,H,E,-146.6, 157.9
C 595,Y,E,-112.9, 123.0
C 596,V,E,-111.7, 137.4
C 597,D,F, -82.8, 137.7
C 598,V,E,-155.8,  99.0
C 599,A,F, -65.5, 168.2
C 600,L,C, -56.2, -43.3
C 601,N,D, -94.5,  26.1
C 602,E,E,-121.8, 138.4
C 603,V,E,-110.8, 118.0
C 604,P,F, -98.5, 143.0
C 605,L,E,-158.5, 159.2
C 606,F,E,-120.5, 126.9
C 607,I,E, -92.4, 129.3
C 608,R,F, -71.7, 152.4
C 609,S,F, -50.2, 126.7
C 610,G,G,  82.0,   9.2
C 611,K,E,-119.1, 161.9
C 612,C,E,-147.4, 169.3
C 613,I,E,-143.2, 154.8
C 614,P,F, -82.5, 141.7
C 615,V,E,-133.6, 114.8
C 616,A,F, -76.1, 161.1
C 617,E,F, -67.7, 159.7
C 618,A,F, -74.8, 140.4
C 619,A,E,-140.6, 156.0
C 620,E,D, -90.0,   7.7
C 621,C,E,-163.5, 153.8
C 622,V,C, -52.9, -53.9
C 623,K,C, -48.2, -38.8
C 624,D,D, -81.7,   2.1
C 625,I,F, -72.6, 119.8
C 626,D,E, -80.5,  98.0
C 627,T,D, -92.2,  12.6
C 628,E,F, -84.0, 123.9
C 629,N,G,  53.4,  61.2
C 630,M,F, -76.5, 150.2
C 631,Q,F, -64.5, 140.9
C 632,L,E,-109.7, 121.7
C 633,I,E,-112.6, 134.4
C 634,G,A, 135.1,-146.9
C 635,Y,F, -85.7, 134.6
C 636,E,F, -65.1, 145.8
C 637,G,G,  87.2,  -3.7
C 638,S,F,-102.0, 168.5
C 639,S,E,-136.7, 148.2
C 640,Y,E,-117.5, 143.1
C 641,T,E,-103.1,  96.0
C 642,L,F, -72.1, 112.8
C 643,Y,F, -84.5, 132.4
C 644,E,E,-152.1, 120.5
C 645,D,B,-120.4,-163.2
C 646,D,C, -80.2, -11.1
C 647,G,G,  78.3,   6.0
C 648,I,C,-120.4, -41.0
C 649,H,B,-105.7,-167.8
C 650,K,E,-119.6,  37.8
C 651,D,E, -91.9,  76.6
C 652,Y,C, -78.1, -34.6
C 653,D,D, -91.0,  21.5
C 654,K,F, -85.6, 127.8
C 655,K,C, -61.1, -23.3
C 656,E,C, -71.4,  -3.9
C 657,N,C, -79.4, -22.5
C 658,Y,E,-107.3, 133.1
C 659,R,E,-143.5, 134.4
C 660,V,E, -91.9, 123.8
C 661,L,E,-101.1, 149.3
C 662,T,E,-131.9, 136.3
C 663,K,-, -84.4, 360.0
     ,!,-, 360.0, 360.0
D  -2,S,-, 360.0, 164.5
D  -1,N,E,-119.0,  97.5
D   0,A,D, -60.8,   2.4
D   1,M,D, -91.7, -19.2
D   2,I,E,-130.3, 113.0
D   3,R,E,-107.5, 156.9
D   4,K,E,-121.9, 123.2
D   5,Y,E,-107.1, 118.1
D   6,R,E, -96.2, 133.7
D   7,Y,E,-128.0, 110.3
D   8,G,A,  72.2,-135.0
D   9,A,E,-124.8,  74.4
D  10,P,F, -62.3, 132.8
D  11,F,F, -63.0, 143.4
D  12,D,E, -88.2, 115.4
D  13,T,D, -89.8, -20.5
D  14,E,G,  63.8,  26.4
D  15,A,C, -63.0, -51.2
D  16,L,F, -85.5, 144.8
D  17,T,D,-100.0, -23.3
D  18,E,E, -93.3, 128.7
D  19,K,F, -78.3, 132.5
D  20,I,E,-120.2, 131.8
D  21,E,F, -59.8, 158.7
D  22,T,F, -80.0, 115.9
D  23,A,F, -59.7, 161.9
D  24,E,D,-123.0,  -8.1
D  25,E,F, -88.2, 173.4
D  26,A,F, -60.6, 145.5
D  27,F,F, -60.4, 131.8
D  28,P,C, -69.2, -37.0
D  29,Y,E,-127.5, 146.1
D  30,G,A,  65.1,-155.3
D  31,E,E,-131.3, 137.6
D  32,I,E,-102.1, 141.2
D  33,S,E,-139.7, 147.9
D  34,Q,D,-123.5,  19.5
D  35,K,C, -58.6, -63.3
D  36,E,E,-104.3,  87.1
D  37,G,A,  67.3,-116.2
D  38,F,E,-140.6, 135.7
D  39,A,E,-144.5, 126.5
D  40,F,E, -99.8, 131.7
D  41,T,E,-133.1, 122.4
D  42,Y,E,-134.1, 126.4
D  43,I,E, -82.3, 106.9
D  44,M,F, -72.5, 147.1
D  45,D,F, -72.4, 152.8
D  46,E,C, -53.5, -39.1
D  47,D,D, -87.8,  -4.6,Remove
D  48,D,F, -57.1, 136.0
D  49,I,E,-108.1, 149.1
D  50,V,E,-123.3, 117.9
D  51,Y,F,-104.2, 163.2
D  52,G,A, 125.0,-159.3
D  53,L,G,  74.0,   8.3
D  54,G,A,  44.1,-120.0
D  55,E,E, -80.4,  79.1
D  56,S,E,-131.8, 174.3
D  57,N,F, -79.9, 169.7
D  58,R,A,  66.6,-138.4,Remove
D  59,G,B,-108.8,-172.0
D  60,I,C, -67.3, -54.3
D  61,N,F, -77.5, 116.5
D  62,K,D, -82.0, -10.6
D  63,R,F, -52.4, 145.4
D  64,G,G,  92.8,  18.8,Remove
D  65,Y,C,-157.5,-164.8
D  66,C,E,-131.6, 131.8
D  67,Y,E,-131.6, 131.7
D  68,I,E,-116.3, 116.6
D  69,S,F, -75.5, 107.7
D  70,N,E,-172.1,  89.3
D  71,C,F, -52.4, 120.6
D  72,T,E,-137.2, 145.6
D  73,D,E, -78.7,  93.1,Remove
D  74,D,E,-134.9, 101.7
D  75,P,D, -75.3,  11.7
D  76,I,E,-130.8,  95.6
D  77,H,E, -96.5,  73.6
D  78,T,F, -94.5, 165.4
D  79,E,C, -58.3, -23.6,Remove
D  80,D,C, -79.8, -24.9
D  81,K,F, -60.9, 131.9
D  82,R,D,-104.7,  -6.1
D  83,S,E,-144.4, 127.9
D  84,L,B,-114.7,-138.9
D  85,Y,C, -86.8, -28.9
D  86,G,E,-106.7, 162.7
D  87,A,E,-133.2,  94.7
D  88,H,E,-121.6,  85.9
D  89,N,E, -80.0,  44.4
D  90,F,E,-117.5, 120.8
D  91,I,E,-131.5, 157.0
D  92,I,E,-135.9, 118.3
D  93,V,E, -79.8, 123.5
D  94,S,E,-121.8, 119.8
D  95,G,A, 172.8,-161.4
D  96,K,B, -38.5, -58.5
D  97,T,E, -93.6, 135.9
D  98,T,E,-137.9, 142.0
D  99,F,E,-172.8, 169.7
D 100,G,E,-127.4, 148.8
D 101,L,E,-132.6, 140.6
D 102,F,E,-125.8, 122.0
D 103,F,E, -97.8,  97.1
D 104,D,E, -81.5,  92.5
D 105,Y,E,-152.8, 130.2
D 106,P,D, -96.7,   8.7
D 107,S,B,-118.4,-175.7
D 108,K,F, -52.4, 112.1
D 109,L,E,-124.6, 123.7
D 110,T,E, -99.9, 119.1
D 111,F,E,-100.3, 102.6
D 112,D,E, -98.7,  93.4
D 113,I,E,-103.1,  83.5
D 114,G,G,  79.7,   2.2
D 115,Y,C, -66.7, -60.5
D 116,T,C, -63.8, -47.1
D 117,R,E,-135.8, 138.9
D 118,M,C, -62.7, -37.4
D 119,D,D, -86.1,   9.4
D 120,T,E,-123.6, 123.6
D 121,L,E,-100.6, 128.8
D 122,K,E,-141.8, 120.2
D 123,V,E,-123.8, 131.2
D 124,S,E,-149.5, 157.9
D 125,C,E,-156.7, 174.3
D 126,E,C, -70.2, -41.3
D 127,N,E,-118.6, 129.4
D 128,A,E, -74.3,  49.5
D 129,D,E,-122.7,  79.3
D 130,L,E,-156.4, 155.4
D 131,D,E, -98.2, 133.4
D 132,I,E,-117.9, 120.2
D 133,Y,E, -96.9, 124.7
D 134,V,E,-101.1, 125.6
D 135,I,E,-118.0, 106.9
D 136,E,F, -74.7, 165.4
D 137,G,G, 170.1, 158.1
D 138,E,C, -62.5, -40.6
D 139,N,E,-148.5, 171.3
D 140,A,C, -56.9, -46.5
D 141,Y,C, -54.1, -51.1
D 142,D,B, -44.8, -52.1
D 143,I,C, -63.1, -39.3
D 144,V,C, -65.3, -41.9
D 145,K,C, -62.7, -40.0
D 146,Q,C, -61.8, -43.3
D 147,F,C, -67.2, -37.8
D 148,R,C, -63.6, -29.4
D 149,R,C, -62.3, -55.4
D 150,V,D, -74.8, -11.0
D 151,I,D, -96.7,  -5.6
D 152,G,G,  90.3, 158.1
D 153,R,F, -54.9, 134.8
D 154,S,F, -63.1, 149.5
D 155,Y,F, -48.8, 148.4
D 156,I,E,-129.5, 118.2
D 157,P,F, -78.6, 159.2
D 158,P,F, -64.6, 154.1
D 159,K,C, -62.5, -30.1
D 160,F,C, -65.0, -18.2
D 161,A,D, -76.9,  -5.9
D 162,F,D, -91.6,  13.7
D 163,G,B, -86.1,-168.3
D 164,F,E,-102.5, 147.5
D 165,G,E,-130.3, 143.7
D 166,Q,E,-116.9, 132.1
D 167,S,E,-146.2, 145.6
D 168,R,E,-151.7, 122.4
D 169,Y,F, -53.7, 101.5
D 170,G,G, 140.8, -20.0
D 171,Y,F, -57.7, 127.2
D 172,T,D,-127.3, -40.6
D 173,T,E,-111.6, 171.0
D 174,K,C, -57.6, -41.5
D 175,E,C, -55.7, -46.7
D 176,D,C, -54.4, -53.1
D 177,F,C, -64.6, -40.3
D 178,R,C, -58.8, -40.2
D 179,A,C, -66.0, -34.3
D 180,V,C, -67.6, -49.0
D 181,A,B, -51.7, -65.1
D 182,K,C, -50.0, -47.4
D 183,G,C, -58.2, -32.9
D 184,Y,C, -85.1, -51.0
D 185,R,C, -70.0, -44.9
D 186,E,C, -52.0, -37.7
D 187,N,D, -95.8,   7.1
D 188,H,G,  57.5,  29.4
D 189,I,F, -85.7, 127.4
D 190,P,F, -63.2, 157.7
D 191,I,G, 179.1, 151.8
D 192,D,D,-133.6, -24.4
D 193,M,E,-132.9, 143.6
D 194,I,E,-124.0, 125.6
D 195,Y,F, -87.4, 150.8
D 196,M,E,-111.8, 128.3
D 197,D,F, -99.8, 174.7,Remove
D 198,I,C, -54.4, -15.0
D 199,D,C, -66.4, -11.5
D 200,Y,D, -80.6, -15.8
D 201,M,F, -81.1, 174.3
D 202,Q,E, -89.8, 109.7
D 203,D,G,  49.9,  37.6
D 204,F,G,  62.0,  25.7
D 205,K,E, -83.7, 117.6
D 206,D,F, -49.0, 138.6
D 207,F,G,  62.2,  37.4
D 208,T,E,-136.1, 166.5
D 209,V,E,-129.8, 151.8
D 210,N,F, -61.5, 109.8
D 211,E,C, -55.5, -49.3
D 212,K,C, -62.4, -49.0
D 213,N,C, -75.3, -29.8
D 214,F,E,-130.9,  70.8
D 215,P,D, -76.5,   6.3
D 216,D,D,-150.6,  36.7
D 217,F,B, -46.7, -54.1
D 218,P,C, -56.3, -34.5
D 219,E,C, -64.3, -47.1
D 220,F,C, -68.8, -38.9
D 221,V,C, -54.5, -40.7
D 222,K,C, -75.0, -33.7
D 223,E,C, -50.4, -45.9
D 224,M,C, -73.0, -42.9
D 225,K,C, -64.6, -39.5
D 226,D,C, -55.0, -21.9
D 227,Q,D,-101.7,  13.9
D 228,E,G,  59.1,  30.8
D 229,L,E,-114.0, 107.2
D 230,R,E, -98.6, 122.0
D 231,L,F, -74.1, 134.8
D 232,I,E,-122.2,  98.6
D 233,P,F, -73.9, 146.1
D 234,I,F, -89.3, 146.9
D 235,I,E,-128.0, 128.4
D 236,D,F, -95.5, 153.1
D 237,A,C, -62.8, -30.1
D 238,G,E, -94.5, 132.6
D 239,V,E, -98.3, 120.7
D 240,K,F, -50.3, 129.9
D 241,V,E, -74.2, 115.6
D 242,E,E,-162.9, 130.1
D 243,K,F, -68.8, 131.0
D 244,G,G, 101.7, -34.1
D 245,Y,F, -62.7, 110.2
D 246,E,C, -59.1, -39.9
D 247,V,C, -59.4, -39.2
D 248,Y,C, -65.4, -58.7
D 249,E,C, -50.7, -45.6
D 250,E,C, -71.1, -31.0
D 251,G,C, -71.3, -36.6
D 252,V,C, -71.5, -53.9
D 253,K,C, -62.2, -33.0
D 254,N,D,-100.5,   5.2
D 255,N,G,  58.2,  49.4
D 256,Y,D, -97.0,   0.7
D 257,F,F, -96.6, 160.4
D 258,C,F, -73.7, 140.1
D 259,K,E,-116.7, 149.5
D 260,R,F, -66.6, 172.3
D 261,E,C, -55.5, -31.4
D 262,D,D, -89.3,   9.8
D 263,G,G,  78.6,   1.1
D 264,S,F, -71.2, 159.0
D 265,D,E, -83.2, 111.1
D 266,F,F, -55.8, 137.7
D 267,V,E,-110.7, 125.3
D 268,A,E,-127.3, 135.7
D 269,A,F, -88.1, 134.7
D 270,V,C,-140.1,-153.5
D 271,W,B, -42.2, -50.0
D 272,P,D, -75.6,   4.0
D 273,G,A,  88.5,-135.7
D 274,D,F, -62.9, 127.7
D 275,T,E,-137.9, 166.1
D 276,H,E,-109.4, 151.7
D 277,F,E, -98.3, 122.6
D 278,P,F, -54.9, 137.2
D 279,D,E, -77.3,  84.1
D 280,M,C, -60.8, -12.8
D 281,L,D, -96.2,  -1.7
D 282,N,E, -96.7, 113.2
D 283,P,C, -45.8, -47.5
D 284,E,C, -68.6, -36.9
D 285,A,C, -70.2, -38.3
D 286,R,C, -53.7, -50.9
D 287,K,C, -63.9, -43.9
D 288,W,C, -56.3, -44.7
D 289,F,C, -70.1, -52.5
D 290,G,C, -50.1, -43.1
D 291,D,C, -62.1, -28.1
D 292,K,C, -57.3, -31.1
D 293,Y,C, -54.0, -25.4
D 294,R,C, -55.7, -35.1
D 295,F,C, -50.6, -39.0
D 296,L,C, -89.1, -41.6
D 297,I,C, -52.3, -44.9
D 298,D,C, -62.5, -12.3
D 299,Q,D,-105.6,   5.9
D 300,G,G, 105.4,  -3.1
D 301,I,F, -64.6, 139.1
D 302,E,D,-120.5,  14.2
D 303,G,E,-171.3, 157.3
D 304,F,E,-143.6, 151.7
D 305,W,E,-121.1, 132.3
D 306,N,E,-102.0, 128.5
D 307,D,E,-129.2, 170.1
D 308,M,G,  55.4,  22.1
D 309,N,D, -96.3,  30.0
D 310,E,C, -65.2, -32.7
D 311,P,F, -83.2, 142.1
D 312,A,F, -70.5, 143.5
D 313,I,E,-135.0, 119.1
D 314,F,C, -70.5, -40.8
D 315,Y,E,-174.0, 161.1
D 316,S,F,-100.6, 174.9
D 317,S,C, -71.1, -27.3
D 318,E,C, -70.0, -47.5
D 319,G,C, -56.8, -48.6
D 320,L,C, -59.0, -51.5
D 321,A,C, -49.0, -54.0
D 322,E,C, -57.8, -42.6
D 323,A,C, -62.7, -48.8
D 324,K,C, -61.7, -34.6,Remove
D 325,E,C, -69.7, -41.5
D 326,F,C, -66.2, -42.0
D 327,A,C, -58.3, -25.4
D 328,G,C, -73.1, -50.9
D 329,E,C, -53.2, -51.4
D 330,F,C, -55.8, -47.6
D 331,A,C, -61.3, -38.3
D 332,K,D, -94.3,  -6.2
D 333,D,F, -63.0, 116.8,Remove
D 334,T,D, -94.9, -14.2
D 335,E,D,-115.1,  10.5
D 336,G,G,  60.2,  42.1
D 337,K,C, -88.4, -21.7
D 338,I,E,-109.2,  98.9
D 339,H,F, -62.6, 138.3
D 340,P,C, -55.2, -32.5
D 341,W,C, -56.8, -30.1
D 342,A,C, -78.7, -45.5
D 343,M,C, -53.6, -53.7
D 344,Q,C, -60.4, -41.1
D 345,A,C, -59.6, -45.6
D 346,K,C, -55.9, -47.3
D 347,M,C, -62.8, -29.3
D 348,K,C, -80.5, -35.9
D 349,D,C, -61.1, -34.8
D 350,I,D, -71.9,  -3.1
D 351,V,E, -96.8, 128.6
D 352,N,G,  47.5,  46.9
D 353,S,F, -77.1, 123.4
D 354,P,C, -53.9, -24.7
D 355,E,C, -76.8, -32.9
D 356,D,C, -64.3, -40.8
D 357,Y,D, -65.2,  -6.5
D 358,K,D,-105.3,  -3.4
D 359,R,D, -95.1,  -2.5
D 360,F,E,-135.7, 166.5
D 361,Y,E,-130.3, 154.7
D 362,H,E,-101.8, 140.2
D 363,N,E, -94.7, 100.8
D 364,V,E,-110.2,  90.1
D 365,N,G,  63.9,  36.8
D 366,G,G,  93.4, -20.6
D 367,K,E, -85.3, 117.7
D 368,K,F, -77.4, 130.8
D 369,I,E,-138.4, 132.2
D 370,R,F, -67.4, 129.4
D 371,H,C, -49.7, -44.5
D 372,D,C, -54.0, -28.3
D 373,K,C, -71.8, -19.3
D 374,V,E,-131.3,  32.5
D 375,H,C, -57.1, -38.9
D 376,N,D, -79.7,  -1.0
D 377,L,D, -95.1, -12.1
D 378,F,C, -61.0, -56.6
D 379,G,C, -67.0, -30.9
D 380,Y,C, -61.2, -51.2
D 381,N,C, -73.3, -21.8
D 382,M,C, -68.1, -39.0
D 383,T,C, -74.2, -39.0
D 384,R,C, -57.3, -40.8
D 385,A,C, -56.9, -46.1
D 386,A,C, -69.2, -43.6
D 387,G,C, -59.6, -50.2
D 388,E,C, -62.9, -34.4
D 389,A,C, -65.1, -40.4
D 390,F,C, -54.4, -48.4
D 391,E,C, -58.8, -35.3
D 392,R,C, -74.5, -39.1
D 393,I,C, -74.0, -35.8
D 394,D,E,-167.8,  87.7
D 395,P,C, -68.3, -20.3
D 396,E,C, -76.2, -18.5
D 397,K,E,-103.8, 136.9
D 398,R,F, -82.9, 138.8
D 399,F,E,-117.0, 146.6
D 400,L,F, -73.9, 121.3
D 401,M,E,-144.3, 130.9
D 402,F,E,-156.8, 161.1
D 403,S,E,-133.1, 156.0
D 404,R,C, -82.9, -59.4,Remove
D 405,S,F, -88.0, 146.7
D 406,S,E,-158.7, 163.9
D 407,Y,E,-146.6, 149.6
D 408,I,F, -55.9, 130.0
D 409,G,G, 119.5, -36.1
D 410,M,C, -71.2, -13.3
D 411,H,D, -71.9, -18.9
D 412,R,C, -71.1, -22.1
D 413,Y,D,-113.2, -20.7
D 414,G,E,-165.5, 165.6
D 415,G,B, -86.2,-175.5
D 416,I,E,-135.9, 151.0
D 417,W,E,-106.1, 157.3
D 418,M,D, -85.0,  17.0
D 419,G,A,  76.7,-147.5
D 420,D,E, -88.1,  80.0,Remove
D 421,N,B, -78.3,-172.9
D 422,K,E,-132.0, 160.5,Remove
D 423,S,E, -66.9,  68.3
D 424,W,E,-124.6, 144.0
D 425,W,C, -62.6, -37.2,Remove
D 426,S,C, -61.3, -22.8
D 427,H,D, -77.3, -22.6
D 428,I,C, -59.7, -45.2
D 429,L,C, -66.5, -37.1
D 430,L,C, -65.1, -44.1
D 431,N,C, -55.2, -49.1
D 432,L,C, -57.7, -47.4
D 433,K,C, -69.7, -27.4
D 434,M,C, -72.7, -30.4
D 435,L,B, -51.9, -60.3
D 436,P,C, -52.6, -48.3
D 437,S,C, -64.8, -40.7
D 438,L,C, -62.2, -37.8
D 439,N,C, -61.5, -37.0
D 440,M,C, -68.3, -16.4
D 441,C,D,-108.9,  11.7
D 442,G,G,  91.3,  -8.4
D 443,F,E, -90.4,  96.9
D 444,M,C, -98.5, -30.6
D 445,Y,E, -86.2,  93.2
D 446,T,E,-147.4, 162.1
D 447,G,C,-171.0,-179.9
D 448,A,E,-116.3, 165.5
D 449,D,F, -70.8, 101.7
D 450,L,F, -69.4, 131.0
D 451,G,G,  94.8, -13.2
D 452,G,G,  88.3, 129.6
D 453,F,C, -71.4, -60.0
D 454,G,F, -73.4, 156.7
D 455,D,G,  59.3, 177.2
D 456,D,E, -95.7, 127.7
D 457,T,F, -84.8, 172.9
D 458,T,E,-127.5, 159.7
D 459,R,B, -42.1, -54.8
D 460,D,C, -64.6, -41.7
D 461,L,C, -57.8, -49.7
D 462,L,C, -56.7, -49.6
D 463,L,C, -57.9, -41.6
D 464,R,C, -67.7, -35.3
D 465,F,C, -67.0, -49.3
D 466,L,C, -55.0, -41.3
D 467,A,C, -67.4, -19.1
D 468,L,C, -85.6, -42.0
D 469,G,C, -51.8, -38.6
D 470,V,C, -32.7, -44.8
D 471,F,D, -96.5,  -7.3
D 472,T,E, -99.1, 129.4
D 473,P,C, -49.8, -45.2
D 474,L,F, -85.8, 125.3
D 475,M,E,-140.2,  86.1
D 476,R,E,-135.8, 154.4
D 477,D,E,-109.1, 115.5
D 478,H,E,-128.1, 143.5,Remove
D 479,A,E,-139.2, 145.4
D 480,A,F, -73.4, 173.3
D 481,E,F, -78.3, 152.0
D 482,G,G,  70.0,  -5.1
D 483,T,F, -80.0, 147.9
D 484,R,F, -44.6, 135.5
D 485,E,F, -59.3, 127.6
D 486,Q,D,-104.7,   3.0
D 487,E,F, -56.9, 143.3
D 488,C,C, -62.8, -16.1
D 489,Y,D, -92.6,  -0.0
D 490,Q,D, -97.9,  32.5
D 491,F,E,-143.6, 178.7
D 492,E,F, -97.3, 154.8
D 493,N,G,  51.3,  54.8
D 494,I,C, -49.0, -26.8
D 495,E,C, -52.5, -36.1
D 496,D,C, -63.5, -28.4
D 497,F,C, -77.3, -47.3
D 498,R,C, -49.1, -47.3
D 499,S,C, -61.7, -40.3
D 500,V,C, -72.5, -47.4
D 501,I,C, -60.2, -43.1
D 502,N,C, -50.8, -41.4
D 503,A,C, -56.2, -38.2
D 504,R,C, -60.2, -58.0
D 505,Y,C, -54.2, -45.8
D 506,R,C, -58.6, -31.2
D 507,L,D, -93.8,  -5.2
D 508,V,C, -57.1, -47.8
D 509,P,C, -54.3, -42.5
D 510,Y,C, -70.9, -40.6
D 511,L,C, -66.7, -54.5
D 512,Y,C, -50.0, -49.1
D 513,S,C, -52.6, -48.9
D 514,E,C, -67.6, -34.5
D 515,Y,C, -59.5, -52.6
D 516,M,C, -60.6, -47.8
D 517,K,C, -58.8, -44.5
D 518,A,C, -62.6, -48.8
D 519,A,C, -63.6, -51.3
D 520,L,C, -66.3, -13.6
D 521,N,D,-116.9,  17.8
D 522,D,G,  49.1,  44.2
D 523,D,E,-122.3, 168.1
D 524,M,F, -88.3, 141.6
D 525,Y,C, -83.0, -43.8
D 526,F,E,-112.0, 143.8
D 527,K,E,-136.2, 143.6
D 528,P,F, -70.7, 147.5
D 529,L,C, -50.0, -32.7
D 530,G,C, -63.9, -27.9
D 531,F,C, -70.3, -29.3
D 532,V,C, -94.7, -31.8
D 533,Y,E,-129.6,  68.9
D 534,P,C, -54.7, -37.1
D 535,D,D, -88.7,  -0.8
D 536,D,E, -97.2, 100.7
D 537,K,C, -63.8, -22.7
D 538,M,C, -76.9, -48.2
D 539,A,C, -53.5, -42.2
D 540,I,C, -65.2, -18.8
D 541,R,D, -96.3,  -3.9
D 542,V,F, -73.1, 134.4
D 543,E,D,-130.4,   1.8
D 544,D,D,-123.2,  26.3
D 545,Q,E,-136.9, 147.9
D 546,L,E,-130.6, 141.9
D 547,M,F, -84.3, 142.0
D 548,L,E,-128.6, 128.3
D 549,G,A,  61.2,-139.9
D 550,N,D,-123.2,  19.6
D 551,E,C,-115.9, -39.9
D 552,I,E,-127.2, 170.0
D 553,M,E,-135.0, 138.7
D 554,I,E,-109.1, 150.4
D 555,A,E,-150.9,  84.1
D 556,P,F, -76.0, 152.9
D 557,V,E, -86.0, 129.6
D 558,Y,D,-139.6,  20.2
D 559,E,E,-110.9, 130.8
D 560,Q,F, -63.3, 143.6,Remove
D 561,N,G,  69.5,  -1.3,Remove
D 562,A,F, -66.7, 147.4
D 563,R,D,-117.9,  25.3,Remove
D 564,G,A, 159.7,-169.8
D 565,R,E,-165.4, 166.8
D 566,Y,F, -78.4, 134.6
D 567,V,E,-131.6, 158.7
D 568,Y,E,-123.0, 121.2
D 569,L,E,-103.4, 116.5
D 570,P,D, -72.0,  -9.9
D 571,E,E,-158.2, 166.3
D 572,E,F, -51.0, 131.0
D 573,M,E,-138.1, 158.3
D 574,K,E, -93.0, 110.8
D 575,F,F, -71.6, 120.7
D 576,I,E,-122.0, 135.1
D 577,K,E,-134.0, 129.9
D 578,F,F, -77.2, 123.9
D 579,M,F,-102.0, 159.4
D 580,P,D, -70.0,  -3.1
D 581,D,D,-111.8,  10.5
D 582,G,G,  97.3, -24.7
D 583,S,F, -70.6, 156.4
D 584,I,E,-120.9, 120.4
D 585,S,F, -90.1, 151.1
D 586,E,E,-134.3, 141.5
D 587,E,E,-152.7, 131.5
D 588,V,E, -80.1, 118.3
D 589,L,E,-112.3, 135.2
D 590,E,F, -80.3, 170.3
D 591,K,F, -56.8, 142.0
D 592,G,A, 121.6,-166.5
D 593,V,E, -80.3, 138.9
D 594,H,E,-145.7, 151.4
D 595,Y,E,-105.4, 134.9
D 596,V,E,-124.1, 143.8
D 597,D,F, -88.8, 133.0
D 598,V,E,-145.5, 100.1
D 599,A,F, -68.4, 174.6
D 600,L,C, -73.0, -26.5
D 601,N,D,-109.3,  25.4
D 602,E,E,-118.0, 141.1
D 603,V,E,-114.8, 123.2
D 604,P,F,-100.1, 162.5
D 605,L,E,-170.5, 158.7
D 606,F,E,-114.1, 129.7
D 607,I,E, -97.6, 135.5
D 608,R,F, -81.4, 147.2
D 609,S,F, -46.3, 131.8
D 610,G,G,  71.1,  19.2
D 611,K,E,-130.7, 171.9
D 612,C,E,-160.3, 163.5
D 613,I,E,-137.7, 152.7
D 614,P,F, -77.2, 138.7
D 615,V,E,-131.1, 124.0
D 616,A,F, -84.6, 160.2
D 617,E,F, -69.9, 146.6
D 618,A,F, -62.2, 148.2
D 619,A,E,-145.2, 159.2
D 620,E,C, -84.9, -10.1
D 621,C,E,-151.7, 167.8
D 622,V,C, -61.7, -42.8
D 623,K,C, -52.9, -34.8
D 624,D,D, -97.6,  -0.0
D 625,I,F, -59.0, 112.3
D 626,D,E, -77.8, 104.4
D 627,T,D, -94.0,   6.7
D 628,E,C, -62.4, -55.0
D 629,N,E,-124.4,  60.6
D 630,M,F, -75.5, 147.1
D 631,Q,F, -71.0, 147.1
D 632,L,E,-107.7, 127.7
D 633,I,E,-113.5, 133.0
D 634,G,A, 141.6,-146.9
D 635,Y,F, -87.8, 131.8
D 636,E,F, -58.4, 133.0
D 637,G,G,  90.8,   3.8
D 638,S,F,-102.6, 168.6
D 639,S,E,-130.8, 152.7
D 640,Y,E,-124.5, 135.6
D 641,T,E, -96.4, 106.9
D 642,L,F, -85.3, 123.9
D 643,Y,E, -92.3, 128.5
D 644,E,E,-148.4, 146.7
D 645,D,B,-142.9,-167.6
D 646,D,C, -73.2,  -8.1
D 647,G,G,  63.6,  16.5
D 648,I,C,-127.9, -47.0
D 649,H,B,-102.6,-161.8
D 650,K,E,-123.0,  38.8
D 651,D,E, -96.9,  87.1
D 652,Y,D, -92.4, -22.9
D 653,D,E,-101.2,  71.4
D 654,K,E,-141.7, 128.9
D 655,K,C, -52.1, -22.9
D 656,E,C, -65.9, -26.4
D 657,N,C, -75.1,  -5.2
D 658,Y,E,-118.3, 130.7
D 659,R,E,-131.3, 125.5
D 660,V,E, -86.7, 120.2
D 661,L,E,-104.6, 135.8
D 662,T,E,-121.1, 127.0
D 663,K,-, -78.7, 360.0
