A  -1,G,-, 360.0, 160.8,Remove
A   0,P,F, -72.0, 139.6
A   1,M,G,  69.1,  22.6
A   2,D,D,-124.2,  20.9,Remove
A   3,F,C, -47.1, -45.2
A   4,L,C, -66.0, -18.9
A   5,R,D, -75.9, -12.3
A   6,S,D,-120.3,  30.0
A   7,L,F, -64.1, 134.2
A   8,D,E,-102.6, 114.4,Remove
A   9,W,E,-105.3, 126.5
A  10,T,E,-101.7, 132.2
A  11,Q,F, -64.5, 131.3
A  12,V,C, -99.5, -59.8
A  13,I,E,-137.7, 172.2
A  14,A,F, -53.8, 123.5
A  15,G,G,  85.7,  -1.7
A  16,Q,E,-129.2, 137.4
A  17,Y,E,-139.3, 162.0
A  18,V,E,-129.3, 147.6
A  19,S,E,-132.3, 158.8
A  20,N,E,-133.6,  60.6,Remove
A  21,P,F, -72.9, 155.1
A  22,R,E,-108.3, 108.9
A  23,F,E,-164.7, 163.0
A  24,N,E, -93.1, 134.9,Remove
A  25,I,C, -52.5, -43.2
A  26,S,D, -77.0,  -5.1
A  27,D,C, -78.7, -23.4
A  28,Y,D,-123.0, -16.9
A  29,F,E,-130.6, 147.1
A  30,E,F, -81.4, 133.1
A  31,I,E, -91.9, 118.2
A  32,V,E, -99.5,  96.1
A  33,R,F, -62.6, 135.8
A  34,Q,E,-111.4, 160.7
A  35,P,F, -52.2, 139.0
A  36,G,D, -71.9,  -5.3
A  37,D,F, -66.4, 173.6,Remove
A  38,G,D, -66.3,  -6.7
A  39,N,D, -93.7,  10.8
A  40,C,C, -54.0, -35.8,Remove
A  41,F,C, -58.8, -50.2
A  42,Y,C, -72.9, -31.9
A  43,H,C, -57.7, -44.7,Remove
A  44,S,C, -65.1, -43.8
A  45,I,C, -62.2, -44.8
A  46,A,C, -61.2, -39.7
A  47,E,C, -55.3, -40.4,Remove
A  48,L,D, -96.6,  -7.1
A  49,T,D,-121.4, -16.3
A  50,M,E,-117.6,  99.4
A  51,P,F, -62.1, 143.5
A  52,N,G,  44.7,  41.8
A  53,K,F, -58.4, 170.0
A  54,T,F,-104.3, 174.4
A  55,D,C, -56.9, -34.5
A  56,H,D,-123.6,  40.4
A  57,S,C, -59.9, -18.8
A  58,Y,C, -57.0, -24.9,Remove
A  59,H,C, -55.6, -37.4
A  60,Y,C, -63.5, -42.6
A  61,I,C, -61.8, -40.4
A  62,K,C, -67.4, -34.4
A  63,R,C, -61.2, -39.6
A  64,L,C, -67.6, -32.2
A  65,T,C, -65.9, -39.3
A  66,E,C, -61.8, -48.9
A  67,S,C, -61.0, -44.2
A  68,A,C, -60.2, -46.1
A  69,A,C, -62.4, -38.7
A  70,R,C, -60.3, -30.1
A  71,K,C, -87.4, -40.0
A  72,Y,D,-117.7, -19.6
A  73,Y,C, -54.6, -46.0
A  74,Q,C, -61.6, -24.8
A  75,E,D, -99.6,  -1.2
A  76,E,F, -76.8, 127.8
A  77,P,C, -58.4, -34.3
A  78,E,C, -72.7, -20.0
A  79,A,C, -54.7, -36.0
A  80,R,C, -63.4, -29.2
A  81,L,C, -74.7, -31.0
A  82,V,C, -71.2, -46.6
A  83,G,G,  82.2,  16.3
A  84,L,E,-109.8, 154.1
A  85,S,F, -63.9, 161.2
A  86,L,C, -54.4, -42.9
A  87,E,C, -68.5, -41.8
A  88,D,C, -68.5, -36.8,Remove
A  89,Y,C, -59.6, -46.3
A  90,L,C, -65.9, -41.1
A  91,K,C, -59.9, -43.0
A  92,R,C, -69.4, -53.4
A  93,M,C, -55.2, -41.5
A  94,L,D, -77.9,  -5.1
A  95,S,F, -69.1, 142.8
A  96,D,F, -60.5, 136.6
A  97,N,G,  73.9,   8.8
A  98,E,F, -80.1, 125.2
A  99,W,F, -63.7, 135.5
A 100,G,F, -84.2, 176.9
A 101,S,E,-165.1, 177.3,Remove
A 102,T,C, -52.4, -28.1
A 103,L,C, -68.7, -44.7
A 104,E,C, -68.4, -32.2
A 105,A,C, -62.8, -45.1
A 106,S,C, -57.9, -46.0
A 107,M,C, -71.6, -38.1
A 108,L,C, -70.1, -33.1
A 109,A,C, -60.2, -41.6
A 110,K,C, -67.7, -46.7
A 111,E,C, -69.0, -40.9
A 112,M,D, -95.8, -13.4
A 113,G,G,  73.2,  14.6
A 114,I,F, -91.1, 168.0
A 115,T,E,-112.1, 132.6
A 116,I,E,-120.2, 132.5
A 117,I,E,-117.2, 128.4
A 118,I,E,-106.6, 114.4
A 119,W,E, -91.2, 126.3
A 120,T,E,-111.7, 138.5
A 121,V,-,-129.8, 360.0
     ,!,-, 360.0, 360.0
A 124,S,-, 360.0,-174.9
A 125,D,D,-109.6,  29.1
A 126,E,F, -77.0, 122.6
A 127,V,F, -66.4, 132.2
A 128,E,C, -94.2, -44.4
A 129,A,E,-158.6, 157.0
A 130,G,E,-114.5, 136.1
A 131,I,E,-117.1, 125.6
A 132,K,E,-116.2, 131.4
A 133,F,E,-113.5, 116.0
A 134,G,G, 107.3, 168.6
A 135,D,D,-102.2,   0.8
A 136,G,F, -76.0, 172.7
A 137,D,F, -99.3, 178.1
A 138,V,C, -63.3, -27.4
A 139,F,C, -74.3, -24.5
A 140,T,D,-113.8,   8.4
A 141,A,F, -74.4, 156.1
A 142,V,E, -87.1, 101.6
A 143,N,E, -92.1, 122.2
A 144,L,E,-113.9, 148.4
A 145,L,E,-108.4, 123.6
A 146,H,E,-105.9, 117.8,Remove
A 147,S,E,-134.1, 160.0
A 148,G,G,  57.6,  19.5
A 149,Q,G,  65.1,   0.0
A 150,T,D,-145.2,  12.3,Remove
A 151,H,E,-146.0, 139.1,Remove
A 152,F,E,-116.4, 139.9
A 153,D,E,-129.1, 166.7,Remove
A 154,A,F, -90.9, 151.4
A 155,L,E,-125.1, 144.5
A 156,R,E,-125.6, 131.9
A 157,I,F, -57.4, 135.0
A 158,L,F, -67.6, 145.3
A 159,P,C, -55.8, -36.1
A 160,Q,C, -67.7, -13.9
A 161,F,D, -97.3,  -2.8
A 162,E,-,  85.9, 360.0
     ,!,-, 360.0, 360.0
B  80,E,-, 360.0, 131.2
B  81,P,F, -68.9, 141.6
B  82,L,E,-137.0, 161.8
B  83,S,E, -99.5, 131.2
B  84,I,E,-124.8, 170.3
B  85,L,E,-112.8, 139.4
B  86,V,E,-121.0, 124.5
B  87,R,E, -96.6, 127.9
B  88,N,B, -91.1,-177.5
B  89,N,C, -56.4, -37.5,Remove
B  90,K,D, -75.9, -10.1
B  91,G,G,  93.0,  12.4
B  92,R,E, -91.4, 124.7
B  93,S,E, -92.9, 137.4
B  94,S,E,-118.2, 153.9
B  95,T,F, -92.9, 138.9
B  96,Y,E,-131.2, 135.5
B  97,E,F, -85.5, 126.2
B  98,V,E,-136.2, 169.6
B  99,R,E,-122.8, 146.0
B 100,L,C, -69.7, -15.3
B 101,T,C, -79.6, -16.6
B 102,Q,F, -75.6, 157.9
B 103,T,F, -81.1, 161.7
B 104,V,C, -58.9, -40.8
B 105,A,C, -56.2, -40.9
B 106,H,C, -70.9, -36.2,Remove
B 107,L,C, -61.0, -42.8
B 108,K,C, -57.2, -37.5
B 109,Q,C, -64.1, -38.7,Remove
B 110,Q,C, -65.5, -44.9
B 111,V,C, -64.8, -41.1
B 112,S,C, -57.1, -41.4
B 113,G,C, -67.7, -45.7
B 114,L,C, -65.9, -46.2
B 115,E,C, -87.9, -15.2
B 116,G,G,  72.2,  34.7
B 117,V,E,-126.7, 135.8
B 118,Q,F, -59.7, 142.3
B 119,D,C, -71.1,  -9.9,Remove
B 120,D,D, -93.2,   9.8
B 121,L,D,-115.5,  18.2
B 122,F,E,-156.7, 161.4
B 123,W,E,-137.7, 158.6
B 124,L,E,-109.8, 148.2
B 125,T,E,-132.3, 152.8
B 126,F,E,-138.3, 124.8
B 127,E,G,  48.9,  44.5
B 128,G,G,  82.5,   6.4
B 129,K,E,-116.7, 130.0
B 130,P,F, -63.1, 142.7
B 131,L,E, -92.9, 128.1
B 132,E,E, -90.3, 129.9
B 133,D,C, -46.3, -45.9
B 134,Q,D, -77.4, -13.6
B 135,L,F, -86.6, 145.9
B 136,P,F, -65.2, 146.9
B 137,L,C, -53.0, -36.9
B 138,G,C, -62.5, -15.3
B 139,E,C, -72.8, -13.1
B 140,Y,D,-104.0,  -2.3
B 141,G,G,  71.6,  27.6
B 142,L,F, -58.9, 144.9
B 143,K,E,-127.2, 168.2
B 144,P,F, -52.4, 127.2
B 145,L,G,  64.3,  24.0
B 146,S,F, -60.2, 148.1
B 147,T,E,-106.2, 127.0
B 148,V,E,-108.5, 143.9
B 149,F,F, -93.0, 138.6
B 150,M,E, -98.4, 106.2
B 151,N,E, -98.7, 114.9
B 152,L,F, -72.5, 142.6
B 153,R,E, -93.0, 123.3,Remove
B 154,L,E,-113.9, 128.3
B 155,R,E,-124.1, 158.0,Remove
B 156,G,-, 176.7, 360.0,Remove
