A   4,X,-, 360.0, 151.5,Remove
A   5,T,E, -77.8, 107.8,Remove
A   6,I,E,-133.4, 142.6
A   7,P,F, -55.9, 154.7
A   8,S,D, -98.9, -11.7
A   9,E,E,-127.6, 151.0,Remove
A  10,X,X,-149.5, 159.5,Remove
A  11,K,F, -90.3, 148.8,Remove
A  12,A,E,-160.7, 163.5
A  13,L,E,-102.8, 101.5
A  14,L,F, -90.6, 137.9
A  15,L,F, -63.1, 130.9
A  16,V,C, -90.4, -35.1
A  17,G,F, -84.9, 154.8
A  18,D,E,-120.0, 148.6,Remove
A  19,G,A,  54.8,-131.9
A  20,Y,E,-110.2, 160.2,Remove
A  21,T,F, -83.6, 150.8
A  22,K,D, -98.5, -10.7,Remove
A  23,T,E,-129.0,  72.4
A  24,P,F, -63.5, 145.4
A  25,S,D,-133.2,  40.5
A  26,G,A,  71.2,-165.9
A  27,S,D,-101.6, -12.9
A  28,A,F, -71.3, 137.8
A  29,L,E,-103.9,  95.8
A  30,E,C, -76.1, -34.0
A  31,A,E,-158.8, 154.9,Remove
A  32,X,X, -93.1, -31.1,Remove
A  33,E,C, -55.8, -30.8,Remove
A  34,P,C, -70.0, -21.2
A  35,Y,D,-115.2, -27.1,Remove
A  36,L,E,-140.8, 148.5,Remove
A  37,E,E,-133.0, 138.5
A  38,Q,F, -76.5, 131.0
A  39,G,E,-149.4, 170.5
A  40,R,E,-112.6, 122.4
A  41,I,E,-136.3, 166.1,Remove
A  42,A,F, -64.4, 141.5
A  43,V,F, -71.0, 128.1
A  44,P,F, -71.3, 161.7
A  45,A,E,-102.4, 131.4
A  46,P,F, -70.4, 145.2
A  47,G,F, -75.0, 177.4
A  48,P,C, -53.6, -37.5
A  49,S,D, -97.7,   7.5
A  50,Q,E,-113.3, 165.8
A  51,V,E,-128.8, 150.1
A  52,L,E,-102.7, 121.0
A  53,I,E,-109.5, 132.4
A  54,K,E, -83.1, 106.6
A  55,V,F, -72.9, 127.3
A  56,N,C, -91.8, -49.5
A  57,L,E,-145.5, 141.4
A  58,A,E,-123.2, 139.4
A  59,S,F, -80.8, 161.5
A  60,I,E,-121.7, 114.6
A  61,N,E,-115.1, 161.6
A  62,P,C, -54.3, -34.1
A  63,S,C, -60.7, -35.5
A  64,D,C, -65.6, -43.9
A  65,V,C, -60.2, -47.8
A  66,A,C, -62.4, -42.3
A  67,F,C, -63.5, -47.0
A  68,I,C, -66.6, -26.7
A  69,K,D, -80.1,  -4.3
A  70,G,G,  72.0,  24.2
A  71,Q,D,-112.5,  13.3
A  72,Y,F,-104.3, 174.2
A  73,G,D, -85.3,  24.8
A  74,Q,E,-142.5, 131.5
A  75,P,F, -77.7, 152.9
A  76,R,F, -77.8, 146.5
A  77,V,E,-111.4, 105.9
A  78,K,F, -50.1, 134.2
A  79,G,G,  89.1,  -3.5
A  80,R,F, -94.2, 150.6
A  81,P,F, -66.2, 137.3,Remove
A  82,A,B, -84.2,-179.3
A  83,G,G, 108.8, 119.2
A  84,F,C, -92.0, -27.2
A  85,E,E,-143.4, 162.6
A  86,G,C,-177.3,-163.8
A  87,V,E,-133.6, 145.2
A  88,G,C,-177.2,-173.1
A  89,T,E,-111.6, 134.6
A  90,I,F, -76.0, 122.5
A  91,V,D,-109.2, -14.7
A  92,A,E,-157.7, 154.2
A  93,G,E,-140.0, 157.5
A  94,G,F, -67.8, 171.9
A  95,D,C, -71.5,  -9.7
A  96,E,F, -71.9, 142.1
A  97,P,C, -54.4, -40.7
A  98,Y,C, -55.1, -48.3
A  99,A,C, -64.9, -47.1
A 100,K,C, -62.7, -36.1
A 101,S,C, -70.4, -19.7
A 102,L,D, -86.1, -14.3
A 103,V,F, -57.2, 130.3
A 104,G,G,  96.3, -15.5
A 105,K,F, -84.9, 144.4
A 106,R,E, -86.8, 124.6
A 107,V,E,-133.5, 151.8
A 108,A,F, -84.3, 140.1
A 109,F,E,-142.7, 157.9
A 110,A,E,-125.5, 124.8
A 111,T,C, -77.7, -22.1
A 112,G,A,  50.6,-116.3,Remove
A 113,L,D,-101.0,  16.2
A 114,S,C, -65.6, -26.4
A 115,N,G,  63.4,  30.7,Remove
A 116,W,E,-138.8,  83.2
A 117,G,F, -68.2, 170.5
A 118,S,D, -78.7, -10.1
A 119,W,E, -88.4,  62.6
A 120,A,E,-165.2, 159.2
A 121,E,C, -65.7, -30.6
A 122,Y,E,-134.4, 134.6
A 123,A,E,-123.7, 162.3
A 124,V,E,-116.6, 134.6
A 125,A,E,-137.4, 158.3
A 126,E,F, -65.2, 143.9
A 127,A,C, -54.2, -39.6
A 128,A,C, -66.5, -12.0
A 129,A,D,-102.7,  14.5
A 130,C,E,-111.3, 144.9
A 131,I,E,-121.4, 106.2
A 132,P,F, -61.1, 128.2
A 133,L,F, -83.1, 146.8
A 134,L,F, -58.1, 142.3
A 135,D,C, -53.0, -28.8
A 136,T,D, -97.5,  -0.3
A 137,V,F, -78.3, 147.6
A 138,R,-, -73.3, 360.0
     ,!,-, 360.0, 360.0
A 141,D,-, 360.0, -36.4
A 142,G,C, -62.4, -35.3
A 143,A,C, -69.9, -22.0
A 144,A,D,-125.8,  25.3,Remove
A 145,X,X, -77.4, -22.1,Remove
A 146,I,C, -94.0, -65.5,Remove
A 147,V,C, -59.6, -60.5
A 148,N,C, -74.1, -44.0
A 149,P,C, -61.7, -42.0
A 150,L,C, -75.1, -33.0
A 151,T,C, -66.1, -38.6,Remove
A 152,A,C, -64.0, -44.7
A 153,I,C, -63.3, -49.9
A 154,A,C, -63.0, -42.0,Remove
A 155,X,X, -78.0, -34.2,Remove
A 156,F,C, -65.8, -30.2,Remove
A 157,D,C, -60.4, -35.8
A 158,I,C, -63.9, -46.7
A 159,V,C, -58.0, -48.7
A 160,K,C, -61.3, -43.9
A 161,Q,C, -65.9, -29.5
A 162,E,C, -71.5, -33.0
A 163,G,G,  86.4, -10.0
A 164,E,F, -79.0, 130.2
A 165,K,C, -63.9, -40.0
A 166,A,F, -84.6, 144.2
A 167,F,E,-150.4, 161.4
A 168,V,E,-117.7, 146.8,Remove
A 169,X,X,-142.7, 132.2,Remove
A 170,T,F, -87.4, 165.3,Remove
A 171,A,G,  57.9,  48.3
A 172,G,C, -52.9, -29.6
A 173,A,D, -87.6,   0.7
A 174,S,F, -68.1, 153.6
A 175,Q,C, -54.7, -42.2
A 176,L,C, -58.9, -49.0
A 177,C,C, -61.5, -38.5
A 178,K,C, -64.3, -37.6
A 179,L,C, -64.9, -42.6
A 180,I,C, -65.9, -41.1
A 181,I,C, -56.7, -45.4
A 182,G,C, -57.0, -49.3
A 183,L,C, -58.2, -45.3
A 184,A,C, -60.1, -45.3
A 185,K,C, -61.2, -40.1
A 186,E,C, -60.3, -39.2
A 187,E,D, -99.1,   4.7
A 188,G,G,  77.3,  19.8
A 189,F,F, -83.2, 161.9
A 190,R,E,-123.8,  94.7
A 191,P,F, -74.4, 139.7
A 192,I,E,-115.4, 115.1,Remove
A 193,V,E,-127.7, 152.6
A 194,T,E,-109.3, 143.1
A 195,V,E,-130.1, 171.4
A 196,R,D,-110.1,  -9.0
A 197,R,E,-127.3, 129.0
A 198,D,C, -58.5, -31.5
A 199,E,C, -65.2, -13.8
A 200,Q,D, -95.5,  -4.6
A 201,I,C, -66.2, -56.2
A 202,A,C, -55.3, -44.3
A 203,L,C, -67.8, -38.1
A 204,L,C, -71.4, -35.0
A 205,K,C, -68.7, -35.1
A 206,D,C, -60.1, -41.1
A 207,I,D, -83.0,  -8.6
A 208,G,G, 129.8,   5.8
A 209,A,F, -70.7, 133.2
A 210,A,C, -75.4, -39.0
A 211,H,E,-133.8, 140.3,Remove
A 212,V,E,-132.6, 112.2
A 213,L,E,-110.8, 133.0
A 214,N,E, -87.0, 112.2
A 215,E,C, -64.6, -18.1
A 216,K,D, -84.1, -12.1
A 217,A,F, -63.2, 139.2
A 218,P,C, -59.4, -35.7
A 219,D,D, -97.8,  22.9
A 220,F,C, -49.9, -51.1
A 221,E,C, -63.6, -38.8
A 222,A,C, -66.5, -44.8
A 223,T,C, -60.6, -45.4
A 224,L,C, -53.1, -51.9,Remove
A 225,R,C, -61.9, -36.8
A 226,E,C, -65.2, -42.2
A 227,V,C, -69.1, -42.9,Remove
A 228,X,X, -60.3, -39.5,Remove
A 229,K,C, -67.3, -42.4,Remove
A 230,A,C, -70.5, -36.9
A 231,E,C,-103.6, -27.7
A 232,Q,G,  51.7,  49.9
A 233,P,F, -69.0, 153.4
A 234,R,D,-114.6, -25.0
A 235,I,E,-101.5, 131.2
A 236,F,E,-124.1, 113.3
A 237,L,E, -96.0, 111.9
A 238,D,E,-115.5, 119.5
A 239,A,D, -99.3,  -7.6
A 240,V,C,-107.7, -47.7
A 241,T,A,  64.3,-156.7
A 242,G,A,  66.8,-164.5
A 243,P,C, -56.8, -37.0
A 244,L,C, -60.6, -49.1
A 245,A,C, -68.5, -33.5
A 246,S,C, -59.6, -45.0
A 247,A,C, -65.4, -44.5
A 248,I,C, -61.6, -54.2
A 249,F,C, -53.0, -45.9
A 250,N,C, -58.0, -37.6
A 251,A,D, -83.7, -14.0,Remove
A 252,X,X, -72.4, 156.7,Remove
A 253,P,B, -75.1,-178.8,Remove
A 254,K,F, -58.4, 147.6
A 255,R,G,  73.2,  15.6,Remove
A 256,A,F, -64.3, 140.7
A 257,R,E,-117.1, 118.3
A 258,W,E, -95.2, 107.2
A 259,I,E,-106.6, 104.2
A 260,I,E, -89.0, 126.5
A 261,Y,D,-131.1,   3.8
A 262,G,E,-160.0, 165.8
A 263,R,E,-136.7,  60.7
A 264,L,C, -63.4, -30.5
A 265,D,E,-103.8, 115.5
A 266,P,D, -80.1,  -6.3
A 267,D,F, -59.2, 153.0
A 268,A,F, -48.7, 130.3
A 269,T,E, -97.3, 111.7
A 270,V,E,-105.4, 138.1
A 271,I,E, -89.0,  96.1
A 272,R,C, -54.6, -46.3
A 273,E,E,-130.0,  86.3
A 274,P,C, -57.0, -22.2
A 275,G,C, -56.7, -24.9
A 276,Q,C, -68.1, -25.4
A 277,L,C, -75.5, -34.6
A 278,I,C, -71.3, -61.9
A 279,F,C, -85.4, -25.6
A 280,Q,D,-111.7,   9.9
A 281,H,G,  55.5,  33.8
A 282,K,F, -78.6, 153.2,Remove
A 283,H,E,-132.0, 152.8
A 284,I,E,-129.9, 128.5
A 285,E,B,-145.5,-179.8
A 286,G,E,-121.2, 162.9
A 287,F,E,-132.1, 133.5
A 288,W,E,-138.0, 116.4
A 289,L,C, -54.9, -42.3
A 290,S,C, -57.8, -40.3
A 291,E,C, -69.3, -41.3
A 292,W,C, -59.3, -42.5,Remove
A 293,X,X, -65.1, -34.5,Remove
A 294,R,C, -70.3, -46.3,Remove
A 295,Q,C, -80.6, -21.9
A 296,F,E,-126.5,  55.0
A 297,K,C, -52.1, -39.2
A 298,E,C, -68.4, -16.6
A 299,R,D, -98.9, -15.0
A 300,R,C, -60.2, -53.2
A 301,G,C, -55.2, -58.7
A 302,P,C, -59.6, -34.9
A 303,A,C, -67.4, -41.8
A 304,I,C, -63.9, -42.5
A 305,L,C, -67.0, -38.4
A 306,E,C, -69.5, -41.0
A 307,A,-, -63.6, 360.0
     ,!,-, 360.0, 360.0
A 309,K,-, 360.0, -41.7
A 310,R,C, -66.6, -33.5
A 311,F,C, -77.8, -40.8
A 312,S,C, -66.2, -39.1
A 313,D,D, -99.4,  15.4
A 314,G,G,  85.4,  -9.5
A 315,R,C, -62.1, -34.8
A 316,W,E,-122.1, 134.8
A 317,S,E,-155.4, 112.2
A 318,T,-, -64.5, 360.0
     ,!,-, 360.0, 360.0
A 320,V,-, 360.0,  86.3
A 321,T,C, -78.5, -39.2
A 322,A,E,-149.7, 144.2
A 323,V,E,-109.7, 112.2
A 324,V,E,-102.6, 126.8
A 325,P,F, -60.7, 146.5
A 326,L,C, -57.2, -35.5
A 327,A,C, -65.1, -19.5
A 328,E,D,-104.7,  -9.3
A 329,A,C, -61.3, -45.2
A 330,I,C, -59.4, -44.8
A 331,A,C, -73.9, -42.0
A 332,W,D,-118.5,  -1.6
A 333,V,C, -61.1, -44.7
A 334,P,C, -58.2, -38.5
A 335,A,C, -63.3, -39.4
A 336,E,C, -74.2, -32.6
A 337,L,C, -69.5, -23.3
A 338,T,C, -72.6, -26.2
A 339,K,F, -58.4, 119.7
A 340,P,F, -67.9, 146.5
A 341,N,G,  69.9, 158.1
A 342,G,G,  71.4, 151.8
A 343,K,E, -98.9, 146.2
A 344,V,E,-102.8, 136.9
A 345,F,E,-121.0, 153.6
A 346,I,E,-109.4, 131.4
A 347,R,E,-112.5, 105.6
A 348,P,-, -67.8, 360.0
