H   1,E,-, 360.0, -59.8
H   2,V,E, -91.0, 145.6
H   3,Q,E,-145.0, 156.4
H   4,L,E,-157.1,  98.2
H   5,V,E,-107.9,  95.4
H   6,E,F, -68.2, 161.6
H   7,S,E,-170.4, 163.1
H   8,G,G, 114.8, -26.3
H   9,G,F, -73.3, 141.1
H  10,N,C,-149.2,-152.4
H  11,V,E, -98.4, 118.5
H  12,V,E,-120.6, 152.7
H  13,Q,E, -96.0, 142.6
H  14,P,F, -46.9, 103.3
H  15,G,G, 123.7, -21.4
H  16,G,B, -72.7,-159.4
H  17,S,E,-149.5, 166.6
H  18,L,E,-163.7, 150.3
H  19,R,E,-130.2, 112.9
H  20,L,F, -92.2, 148.3
H  21,S,E,-120.9, 162.9
H  22,a,E,-149.1, 114.0
H  23,T,E, -92.3, 121.1
H  24,A,F,-101.5, 160.0
H  25,S,G, 177.7, 137.1
H  26,G,G, 116.8,   7.6
H  27,F,E,-171.4, 161.9
H  28,S,F, -65.9, 101.1
H  29,F,C, -60.0, -36.5
H  30,D,C, -66.8, -26.7
H  31,D,D, -91.2,  16.1
H  32,S,E,-137.5, 142.5
H  33,T,F, -81.8, 154.8
H  34,M,E,-127.1, 152.4
H  35,H,E,-125.4, 147.9
H  36,W,E,-116.8, 116.1
H  37,V,E,-125.5, 136.7
H  38,R,E,-115.2, 167.6
H  39,Q,E,-154.3, 108.5,Remove
H  40,A,F, -55.9, 158.0
H  41,P,F, -52.6, 112.0
H  42,G,G,  66.9,  18.3
H  43,K,B,-108.8,-173.0
H  44,G,F, -81.3, 164.9
H  45,L,F, -70.8, 147.6
H  46,Q,E,-137.9, 135.4
H  47,W,F, -86.3, 125.7
H  48,V,C, -95.1, -58.5
H  49,S,E,-168.7, 176.3
H  50,L,E,-145.7, 169.2
H  51,I,E,-150.0, 131.8
H  52,S,F, -68.5, 169.3
H  52,W,C, -56.2, -18.8
H  53,N,C,-122.6, -46.6
H  54,G,G, 142.2,  -2.7
H  55,G,C, -49.7, -29.8
H  56,R,E,-145.2, 125.4
H  57,T,E,-142.9, 128.7
H  58,Y,E,-121.1, 154.0
H  59,Y,E,-121.6, 140.1
H  60,A,F, -62.1, 135.1
H  61,D,C, -40.0, -39.4
H  62,S,C, -73.8, -40.5
H  63,V,D, -87.1,   4.6
H  64,K,F, -71.0, 142.3
H  65,G,G,  83.8,  -2.8
H  66,R,D,-129.8, -34.9
H  67,F,E,-107.1, 154.9
H  68,T,E,-145.6, 128.0
H  69,I,E,-102.2, 153.8
H  70,S,E,-164.3, 161.2
H  71,R,E,-150.1, 157.9
H  72,D,E,-133.5,  83.1
H  73,N,C, -47.6, -25.1
H  74,S,D, -74.8, -11.5
H  75,K,D,-123.5,   8.4
H  76,N,G,  55.9,  44.7
H  77,S,E,-134.0, 142.9
H  78,L,E,-119.5, 143.6
H  79,Y,E,-129.7, 149.7
H  80,L,E,-142.5, 115.7
H  81,Q,E, -97.3, 134.0
H  82,M,E,-127.4, 108.8
H  82,N,E,-112.2, 163.4
H  82,S,G,  44.7,  51.1
H  82,L,F, -58.1, 155.2
H  83,K,E,-130.9, 155.4
H  84,T,C, -54.9, -34.7
H  85,E,C, -54.6, -36.0
H  86,D,D, -73.4,  -1.8
H  87,T,F, -68.6, 123.4
H  88,A,C,-179.6,-172.7
H  89,F,F, -87.3, 157.3
H  90,Y,E,-138.5, 125.4
H  91,F,E,-121.1, 143.2
H  92,a,E,-102.7, 126.1
H  93,A,E,-107.0, 158.0
H  94,K,E,-117.7, 136.7
H  95,D,E,-129.4, 135.7
H  96,K,C, -58.1, -31.7
H  97,G,G,  97.9,  -7.4
H  98,D,G, -28.2, 143.5
H  99,S,E,-174.1, 159.6
H 100,D,E,-108.1, 121.3
H 100,Y,E,-102.0, 116.4
H 100,D,E,-126.9, 134.0
H 100,Y,C, -87.1, -21.9
H 100,N,D,-123.9,   1.7
H 100,L,D,-112.4, -26.0
H 100,G,G, 120.2, 147.9
H 100,Y,E, -88.3, 125.7
H 100,S,E,-128.7, 117.5
H 100,Y,F, -99.1, 156.3
H 100,F,E,-120.5, 134.5
H 100,Y,E,-120.3, 115.4
H 100,Y,E,-150.7, 131.5
H 100,M,E, -89.3, 121.4
H 101,D,D,-115.1,  29.9
H 102,G,E,-170.7, 110.4
H 103,W,E,-111.1, 152.3
H 104,G,F,-101.8, 174.3
H 105,K,C, -80.1, -31.5
H 106,G,G, 100.0, 171.4
H 107,T,E,-133.5, 149.3
H 108,T,E, -92.5, 135.5
H 109,V,E,-120.2, 125.9
H 110,T,E,-122.5, 123.4
H 111,V,E,-120.2, 101.0
H 112,S,E,-145.4, 153.9
H 113,S,D,-100.1,  19.4
H 114,A,F, -91.0, 154.9
H 115,S,E,-105.9, 138.3
H 116,T,F, -44.3, 138.7
H 117,K,E,-157.2, 143.2
H 118,G,F, -73.8, 160.5
H 119,P,F, -97.8, 142.8
H 120,S,F, -83.9, 130.9
H 121,V,E,-115.9,  97.5
H 122,F,F, -90.9, 152.5
H 123,P,F, -89.1, 125.8
H 124,L,E, -99.4,  97.6
H 125,A,E,-101.9, 150.5
H 126,P,-, -61.2, 360.0
     ,!,-, 360.0, 360.0
H 134,G,-, 360.0,  33.5
H 135,T,E,-136.0, 163.4
H 136,A,E,-144.2, 150.2
H 137,A,E,-118.8, 137.8
H 138,L,E,-146.4, 161.1
H 139,G,C,-179.0,-159.4
H 140,b,E,-117.6, 152.8
H 141,L,E,-116.6,  86.7
H 142,V,E, -79.2, 101.8
H 143,K,E,-124.1, 154.5
H 144,D,G,  62.0,  85.5
H 145,Y,E,-150.9, 166.5
H 146,F,E,-170.5, 133.1
H 147,P,B, -97.2,-159.9
H 148,E,F, -72.7, 160.9
H 149,P,F,-111.9, 177.2
H 150,V,E,-132.8, 139.1
H 151,T,E,-108.3, 164.8
H 152,V,E,-145.3, 154.7
H 153,S,E,-158.1, 175.8
H 154,W,E,-134.2, 136.4
H 155,N,G,  46.9,  41.9
H 156,S,G,  59.1,  52.0
H 157,G,G,  70.9,   3.3
H 158,A,C, -70.4, -46.9
H 159,L,E, -88.9, 116.2
H 160,T,D,-122.0, -37.4
H 161,S,F, -64.7, 116.8
H 162,G,G,  96.2,  -2.0
H 163,V,E, -88.4, 135.3
H 164,H,E,-141.2, 104.4
H 165,T,F, -82.6, 126.8
H 166,F,F, -85.4, 165.8
H 167,P,F, -66.5, 156.0
H 168,A,E, -93.8, 125.7
H 169,V,F, -83.1, 164.6
H 170,L,E,-115.3, 124.3
H 171,Q,F, -71.7, 177.3
H 172,S,D, -87.5,   2.2,Remove
H 173,S,D,-102.0, -13.5
H 174,G,G,  93.2,  16.3
H 175,L,E,-109.0, 146.5
H 176,Y,F, -91.9, 165.2
H 177,S,E,-159.0, 160.3
H 178,L,C,-167.1,-161.4
H 179,S,E,-157.4, 164.0,Remove
H 180,S,E,-144.4,  96.1
H 181,V,E, -88.6, 148.0
H 182,V,E,-143.0, 104.5
H 183,T,F, -77.2, 131.9
H 184,V,E,-141.2, 163.0
H 185,P,F, -63.1, 117.5
H 186,S,D, -71.8,  14.9
H 187,S,D,-107.1, -19.7
H 188,S,D, -96.9,  15.6
H 189,L,F, -81.0, 146.5
H 190,G,G,  87.6,   2.8
H 191,T,D,-135.9,  -4.6
H 192,Q,E,-140.8, 137.1
H 193,T,F, -95.8, 147.0
H 194,Y,E,-126.0, 109.3
H 195,I,E,-113.3, 124.9
H 196,b,E, -89.2, 106.3
H 197,N,E, -93.3, 102.7
H 198,V,E, -97.8, 145.8
H 199,N,E,-142.2,  95.7
H 200,H,E, -95.5, 107.2
H 201,K,C, -84.2, -29.0
H 202,P,D, -71.0,  12.4
H 203,S,D,-145.1,  -7.4,Remove
H 204,N,G,  63.7,  28.9,Remove
H 205,T,F, -93.1, 148.3
H 206,K,E,-147.3,  99.5,Remove
H 207,V,E, -97.2, 139.4
H 208,D,E,-125.0, 111.1,Remove
H 209,K,E,-111.6, 135.0,Remove
H 210,R,E, -97.6, 133.4
H 211,V,E,-107.1, 117.2
H 212,E,E,-127.4, 152.9
H 213,P,F, -55.2, 153.5
H 214,K,-,-117.3, 360.0
     ,!,-, 360.0, 360.0
L   2,Y,-, 360.0, 137.9
L   3,V,E,-112.0, 134.3
L   4,L,E,-119.7, 108.8
L   5,T,E, -98.8, 118.1
L   6,Q,E,-115.2, 158.3
L   7,P,F, -80.1, 141.1
L   8,P,B, -49.7, -60.3
L   9,S,E,-146.2, 163.3
L  11,V,E,-143.1, 155.4
L  12,S,E,-128.9, 138.1
L  13,V,E,-141.9, 163.8
L  14,A,F, -98.4, 151.4
L  15,P,F, -57.5, 102.3
L  16,G,G, 135.7, -60.9
L  17,K,F, -57.8, 155.3
L  18,T,F, -91.4, 165.6
L  19,A,E,-131.1, 138.3
L  20,R,E,-107.8, 152.4
L  21,I,E,-144.1, 119.1
L  22,T,F, -89.9, 139.1
L  23,c,E,-148.1, 100.9
L  24,G,E,-129.8, 144.4
L  25,G,E,-159.1, 157.0
L  26,N,F, -46.0, 127.2
L  27,N,G,  39.0,  53.1
L  28,I,C, -70.4, -18.7
L  29,A,C, -57.0, -26.9
L  30,N,C, -67.5, -15.4
L  31,K,E,-109.2, 142.0
L  32,N,E, -84.4, 108.8
L  33,V,E, -85.3, 149.1
L  34,H,E,-139.5, 141.0
L  35,W,E,-115.9, 137.0
L  36,Y,E,-122.3, 140.2
L  37,Q,E,-109.7, 112.5
L  38,Q,E,-115.2, 103.5,Remove
L  39,K,F, -74.5, 155.7
L  40,P,F, -54.2, 109.9
L  41,G,G, 106.8, -59.5
L  42,Q,B, -63.3,-173.5
L  43,A,E, -97.7, 141.3
L  44,P,F, -45.5, 160.8
L  45,V,E,-141.3, 132.7
L  46,L,F, -71.5, 124.9
L  47,V,C,-108.5, -39.0
L  48,I,E,-145.9, 133.3
L  49,Y,E,-132.5, 173.0
L  50,Y,G,  43.4,  42.6
L  51,D,G,  71.1, -66.7
L  52,D,C,-106.8, -40.3
L  53,D,F, -49.3, 141.0
L  54,R,E,-133.4, 131.4
L  55,P,F, -60.6, 152.7
L  56,S,F, -63.8, 165.1
L  57,G,G,  79.5, -26.8
L  58,I,E, -88.2, 118.2
L  59,P,F, -52.8, 151.4
L  60,D,C, -55.9, -11.4
L  61,R,D, -75.2,   8.4
L  62,F,E,-117.4, 142.8
L  63,S,E,-158.9, 149.7
L  64,G,E,-122.6, 153.8
L  65,S,E,-147.7, 157.4
L  66,N,E,-161.1, 123.4
L  67,S,E,-167.1, 150.4
L  68,G,A,  49.6,-106.0
L  69,N,D,-124.4,  30.0
L  70,T,E,-164.5, 119.1
L  71,A,E,-104.3, 144.1
L  72,T,E,-126.3, 151.9
L  73,L,E,-120.2, 129.3
L  74,T,E,-118.9, 128.9
L  75,I,E,-120.3, 128.0
L  76,S,E,-114.3, 164.1
L  77,R,G,  48.3,  40.0
L  78,V,F, -48.3, 131.8
L  79,E,B,-103.1,-172.1
L  80,A,C, -82.0, -45.0
L  81,G,D, -68.3,  10.1
L  82,D,D, -95.2,  -7.9
L  83,E,F, -62.1, 127.8
L  84,A,A, 177.6,-178.5
L  85,D,E, -99.5, 140.2
L  86,Y,E,-124.7, 122.8
L  87,Y,E,-113.9, 131.6
L  88,c,F, -94.6, 141.3
L  89,Q,E,-138.6, 142.0
L  90,V,E,-139.8, 165.3
L  91,W,E,-108.8, 125.1
L  92,D,F, -92.0, 153.3
L  93,S,D,-113.5, -24.0
L  94,N,D, -92.6,   6.8,Remove
L  95,S,D,-156.2,  20.0
L  95,D,G,  36.5,  46.1
L  95,H,E,-109.7, 138.7
L  96,V,E, -88.7, 131.1
L  97,V,E,-122.6, 130.6
L  98,F,F,-106.4, 171.4
L  99,G,E,-112.4, 167.1
L 100,G,C, -53.5, -35.5
L 101,G,G, 101.8, 159.2
L 102,T,E,-137.9, 131.5
L 103,Q,F, -88.2, 130.1
L 104,L,E,-102.1, 112.8
L 105,T,E,-110.8,  98.8
L 106,V,E, -84.4, 106.2
L 106,L,F, -71.0, 109.9
L 107,G,D,-129.7,  26.8
L 108,Q,E,-149.1, 140.8
L 109,P,F, -66.7, 109.4
L 110,K,F, -51.6, 136.2
L 111,A,E,-123.2, 176.5
L 112,A,E,-109.0, 155.1
L 113,P,F, -63.8, 168.3
L 114,S,E,-139.8,  95.9
L 115,V,E, -89.0, 132.5
L 116,T,E,-132.3, 120.6
L 117,L,E,-107.3, 113.0
L 118,F,F, -91.2, 139.1
L 119,P,F, -97.9, 168.6
L 120,P,F, -52.2, 123.7
L 121,S,F, -64.3, 160.8
L 122,S,C, -60.1, -37.9
L 123,E,C, -74.5, -51.5,Remove
L 124,E,C, -49.9, -33.4
L 125,L,C, -73.7, -35.3
L 126,Q,C, -67.4, -17.7
L 127,A,D, -90.5,   4.5
L 128,N,G,  67.2,  37.5
L 129,K,E,-136.8, 161.1
L 130,A,E,-150.3, 123.0
L 131,T,E,-136.6, 112.2
L 132,L,F, -85.5, 127.1
L 133,V,E,-115.8, 114.8
L 134,d,F, -92.3, 142.1
L 135,L,E,-137.1, 106.0
L 136,I,E,-103.3, 124.7
L 137,S,E,-141.9, 166.4
L 138,D,G,  49.9,  60.2
L 139,F,E,-130.2, 167.9
L 140,Y,E,-164.8, 135.6
L 141,P,F, -81.4, 168.8
L 142,G,E, -66.9,  83.5
L 143,A,E,-159.0,  97.3
L 144,V,E,-120.3, 179.7
L 145,T,E,-152.9, 102.2
L 146,V,E, -94.6, 151.4
L 147,A,E,-154.3, 127.2
L 148,W,E, -97.8, 146.8
L 149,K,E,-141.6, 146.2
L 150,A,E,-119.9, 109.1
L 151,D,G,  55.4,  66.9
L 152,S,G,  70.2, -53.8
L 153,S,F, -62.4, 133.1
L 154,P,F, -58.2, 161.0
L 155,V,E,-147.1, 118.4
L 156,K,C,-117.7, -38.6
L 157,A,F, -54.8, 113.2
L 158,G,G,  85.4,  52.8
L 159,V,E,-125.5, 153.5
L 160,E,E,-143.6, 152.0
L 161,T,E,-151.0, 136.5
L 162,T,B, -79.5,-176.4
L 163,T,E,-112.8, 138.3
L 164,P,G, -39.7, 134.4
L 165,S,E,-138.8, 133.7
L 166,K,F, -66.5, 117.4
L 167,Q,B, -65.0,-162.2
L 168,S,C, -81.9, -36.5
L 169,N,D, -85.4,  21.7
L 170,N,G,  71.8, -12.7
L 171,K,F, -69.4, 179.1
L 172,Y,E,-111.0, 167.8
L 173,A,E,-160.3, 154.7
L 174,A,E,-146.3, 176.9
L 175,S,E,-140.1, 156.3
L 176,S,E,-156.6, 120.9
L 177,Y,E,-110.7, 137.6,Remove
L 178,L,E,-120.9, 126.4
L 179,S,E,-107.2, 127.5
L 180,L,E,-131.3, 165.3
L 181,T,F, -93.8, 144.1
L 182,P,C, -46.6, -36.0
L 183,E,C, -59.5, -46.7
L 184,Q,C, -67.9, -34.1
L 185,W,C, -67.0, -24.6
L 186,K,C, -89.1, -39.7
L 187,S,C, -56.9, -57.1
L 188,H,F, -67.7, 163.6
L 189,R,D,-101.7, -19.3
L 190,S,E,-168.3, 144.9
L 191,Y,E,-121.0, 146.1
L 192,S,E,-134.9, 132.9
L 193,d,E, -96.8, 120.5
L 194,Q,E,-119.4, 112.4
L 195,V,E,-103.2, 138.7
L 196,T,E,-123.0, 116.9
L 197,H,E,-128.6, 102.7
L 198,E,G,  51.0,  62.1
L 199,G,G,  90.7, -52.8
L 200,S,F, -58.5, 162.8
L 201,T,E,-147.5,  80.7
L 202,V,E, -77.6, 132.8
L 203,E,E,-142.3, 134.9
L 204,K,E,-121.3, 157.1
L 205,T,E,-142.7, 142.0
L 206,V,E,-130.3, 147.0
L 207,A,E,-131.8, 156.5
L 208,P,-, -56.4, 360.0
     ,!,-, 360.0, 360.0
A   2,V,-, 360.0, 138.9
A   3,Q,E,-154.7, 118.4
A   4,L,E,-115.1,  94.8
A   5,V,E, -89.0, 117.2
A   6,E,F, -91.1, 169.8
A   7,S,G, 172.1, 154.4
A   8,G,G, 126.9, -10.7
A   9,G,F, -97.3, 147.8
A  10,N,C,-145.9,-127.8
A  11,V,E,-125.2, 114.7
A  12,V,B,-109.8,-178.5
A  13,Q,E,-123.7, 140.5
A  14,P,G, -41.7, 104.2
A  15,G,G, 123.6, -26.6
A  16,G,B, -68.9,-155.2
A  17,S,E,-151.5, 169.3
A  18,L,E,-169.3, 150.6
A  19,R,E,-127.4, 126.0
A  20,L,E,-104.3, 151.0
A  21,S,E,-124.0, 159.5
A  22,e,E,-141.4, 117.2
A  23,T,E, -94.9, 117.2
A  24,A,E,-110.3, 148.8
A  25,S,E,-168.1, 157.2
A  26,G,G, 106.9,   0.3
A  27,F,C,-172.4,-171.4
A  28,S,E, -80.4,  95.1
A  29,F,C, -59.1, -56.9
A  30,D,C, -59.7, -12.1
A  31,D,D,-102.4,   1.7
A  32,S,E,-118.5, 156.3
A  33,T,F, -96.2, 147.8
A  34,M,E,-126.5, 136.2
A  35,H,E,-104.5, 160.0
A  36,W,E,-119.7, 118.3
A  37,V,E,-124.2, 134.0
A  38,R,E,-115.9, 169.2
A  39,Q,E,-156.1, 109.1
A  40,A,F, -55.0, 157.0
A  41,P,F, -55.3, 108.1
A  42,G,G,  71.0,  18.8
A  43,K,B,-110.8,-179.1
A  44,G,F, -80.1, 164.3
A  45,L,F, -65.8, 151.2
A  46,Q,E,-140.2, 138.4
A  47,W,F, -87.6, 130.8
A  48,V,C,-100.8, -66.0
A  49,S,E,-160.9, 178.9
A  50,L,E,-147.5, 173.5
A  51,I,E,-159.6, 129.9
A  52,S,F, -65.0, 172.4
A  52,W,C, -53.6, -25.1
A  53,N,C,-112.5, -48.3
A  54,G,G, 132.5,   2.7
A  55,G,C, -53.9, -52.5
A  56,R,E,-115.4, 131.9
A  57,T,E,-146.7, 115.4
A  58,Y,E,-103.4, 155.4
A  59,Y,E,-127.4, 156.4
A  60,A,F, -72.8, 147.7
A  61,D,D, -70.5,   8.3
A  62,S,D,-109.7, -26.3
A  63,V,D,-111.1,  -3.7
A  64,K,F, -52.7, 140.5
A  65,G,G,  75.5,   9.7
A  66,R,D,-138.0, -34.2
A  67,F,F,-104.1, 162.1
A  68,T,E,-155.3, 117.1
A  69,I,F, -97.8, 147.9
A  70,S,E,-156.7, 163.8
A  71,R,E,-152.8, 150.5
A  72,D,E,-128.3,  88.1
A  73,N,C, -53.9, -25.0
A  74,S,D, -74.6,  -2.3
A  75,K,D,-131.3,   1.0
A  76,N,G,  53.5,  61.2
A  77,S,E,-140.7, 147.0
A  78,L,E,-126.6, 136.0
A  79,Y,E,-125.6, 153.8
A  80,L,E,-145.9, 115.2
A  81,Q,E, -93.7, 131.5
A  82,M,E,-123.9, 107.6
A  82,N,E,-111.9, 165.3
A  82,S,G,  43.8,  45.3
A  82,L,F, -55.9, 156.5
A  83,K,E,-128.8, 161.5
A  84,T,C, -57.4, -36.1
A  85,E,C, -53.8, -35.0
A  86,D,D, -75.3,   5.4
A  87,T,F, -71.0, 128.7
A  88,A,A, 173.9,-180.0
A  89,F,F, -83.6, 163.9
A  90,Y,E,-143.3, 121.5
A  91,F,E,-111.5, 147.3
A  92,e,E,-103.8, 133.7
A  93,A,E,-121.2, 143.5
A  94,K,F, -89.4, 154.7
A  95,D,E,-148.7, 125.2
A  96,K,C, -58.4, -21.0
A  97,G,G,  60.8,  42.9
A  98,D,F, -66.3, 159.5,Remove
A  99,S,-,-166.0, 360.0
     ,!,-, 360.0, 360.0
A 100,Y,-, 360.0, 149.9
A 100,F,E,-119.4, 132.3
A 100,Y,E,-125.0, 121.9
A 100,Y,E,-162.7, 128.3
A 100,M,F, -72.1, 119.7
A 101,D,D,-112.1,  29.1
A 102,G,E,-175.2, 141.4
A 103,W,E,-135.2, 161.3
A 104,G,F,-105.0, 178.0
A 105,K,C, -77.7, -43.1
A 106,G,G, 121.1, 170.9
A 107,T,E,-144.9, 130.7
A 108,T,F, -82.1, 132.4
A 109,V,E,-118.3, 139.8
A 110,T,E,-134.7, 123.6
A 111,V,E,-119.3, 100.7
A 112,S,E,-144.0, 153.7
A 113,S,D, -96.8,   9.8
A 114,A,F, -81.1, 146.3
A 115,S,E,-102.4, 134.3
A 116,T,G, -43.0, 143.2
A 117,K,E,-156.3, 141.5
A 118,G,F, -70.5, 161.0
A 119,P,F, -98.6, 145.0
A 120,S,F, -85.6, 140.9
A 121,V,E,-123.8, 105.2
A 122,F,F, -98.2, 152.2
A 123,P,F, -85.5, 130.3
A 124,L,E,-104.1,  90.2
A 125,A,F, -93.1, 154.2
A 126,P,-, -67.1, 360.0
     ,!,-, 360.0, 360.0
A 134,G,-, 360.0,  32.3
A 135,T,E,-138.0, 161.4
A 136,A,E,-139.9, 156.7
A 137,A,E,-124.1, 145.0
A 138,L,E,-151.0, 166.4
A 139,G,G, 174.3,-157.3
A 140,f,E,-117.9, 166.2
A 141,L,E,-128.3,  82.9
A 142,V,E, -74.1, 104.0
A 143,K,E,-124.1, 155.8
A 144,D,G,  56.7,  91.6
A 145,Y,E,-156.8, 164.1
A 146,F,E,-170.1, 133.0
A 147,P,B, -97.0,-163.6
A 148,E,F, -68.0, 157.3
A 149,P,F,-112.0, 175.1
A 150,V,E,-133.0, 131.5
A 151,T,F,-101.5, 157.2
A 152,V,E,-142.6, 150.4
A 153,S,B,-149.3,-177.6
A 154,W,E,-140.1, 130.6
A 155,N,G,  51.8,  33.7
A 156,S,G,  65.7,  56.1
A 157,G,G,  72.1, -10.3
A 158,A,C, -62.4, -52.4
A 159,L,E, -85.0, 120.4
A 160,T,D,-129.9, -26.6
A 161,S,F, -71.8, 121.7
A 162,G,G,  88.8,   2.8
A 163,V,E, -90.5, 132.4
A 164,H,E,-141.7, 106.6
A 165,T,E, -85.1, 120.7
A 166,F,F, -82.1, 158.5
A 167,P,F, -62.6, 159.0
A 168,A,E, -94.0, 127.5
A 169,V,E, -91.6, 160.6
A 170,L,E,-111.2, 118.3
A 171,Q,F, -67.9, 179.2
A 172,S,D, -85.1,  -3.8
A 173,S,D,-100.9, -13.0
A 174,G,G, 100.3,  15.6
A 175,L,E,-109.3, 156.4
A 176,Y,F,-102.1, 159.2
A 177,S,E,-153.6, 149.9
A 178,L,B,-154.4,-170.2
A 179,S,E,-150.4, 150.0,Remove
A 180,S,E,-128.5, 104.3
A 181,V,E, -96.3, 144.4
A 182,V,E,-141.9, 102.3
A 183,T,F, -77.5, 132.9
A 184,V,E,-144.2, 157.1
A 185,P,F, -57.6, 119.8
A 186,S,D, -71.3,  12.2
A 187,S,D,-104.3, -19.2
A 188,S,D, -98.5,   9.7
A 189,L,F, -74.9, 150.6
A 190,G,G,  81.8,   2.0
A 191,T,D,-132.7,  -1.8
A 192,Q,E,-141.9, 145.2
A 193,T,E,-105.6, 135.9
A 194,Y,E,-115.5, 111.0
A 195,I,E,-110.9, 129.6
A 196,f,E, -95.0, 104.0
A 197,N,E, -91.0, 107.8
A 198,V,E,-100.9, 151.5
A 199,N,E,-149.3,  96.5
A 200,H,E, -92.3, 109.4
A 201,K,C, -78.9, -41.5
A 202,P,D, -60.0,   1.7
A 203,S,D,-138.4,  -3.3,Remove
A 204,N,G,  57.4,  30.4
A 205,T,F, -95.1, 142.2,Remove
A 206,K,E,-143.5,  98.5
A 207,V,E, -96.6, 149.4
A 208,D,E,-128.8, 112.6
A 209,K,E,-115.7, 120.5
A 210,R,F, -91.2, 137.9
A 211,V,E,-112.1, 128.4
A 212,E,E,-135.4, 152.1
A 213,P,F, -53.2, 161.6
A 214,K,-,-125.8, 360.0
     ,!,-, 360.0, 360.0
B   2,Y,-, 360.0, 131.7
B   3,V,E,-125.2, 110.2
B   4,L,F, -93.2, 143.5
B   5,T,E,-134.6, 115.5
B   6,Q,E,-110.8, 155.7
B   7,P,F, -79.0, 135.7
B   8,P,B, -46.7, -60.0
B   9,S,E,-142.2, 164.6
B  11,V,E,-147.6, 157.8
B  12,S,E,-137.4, 140.6
B  13,V,E,-144.7, 161.2
B  14,A,F, -89.1, 160.3
B  15,P,F, -62.8, 111.5
B  16,G,G, 128.9, -61.5
B  17,K,F, -54.4, 156.8
B  18,T,F, -93.2, 158.9
B  19,A,E,-118.5, 151.1
B  20,R,E,-122.8, 142.1
B  21,I,E,-135.2, 129.9
B  22,T,E,-101.4, 146.7
B  23,g,X,-132.8,  96.6
B  24,G,F, -79.0, 126.8
B  25,G,E,-154.7, 134.0
B  26,N,F, -65.1, 111.5
B  27,N,G,  62.2,  47.9
B  28,I,C, -75.5, -14.0
B  29,A,C, -61.1, -23.1
B  30,N,C, -84.8, -24.9
B  31,K,F, -90.3, 148.9
B  32,N,F, -76.2, 135.1
B  33,V,E,-128.9, 149.7
B  34,H,E,-141.2, 169.5
B  35,W,E,-138.7, 135.9
B  36,Y,E,-123.4, 149.9
B  37,Q,E,-119.0, 107.2
B  38,Q,E,-108.7, 103.6
B  39,K,F, -73.6, 154.7
B  40,P,F, -54.0, 117.8
B  41,G,G,  95.0, -55.7
B  42,Q,F, -60.8, 179.6
B  43,A,E, -99.6, 145.7
B  44,P,F, -47.7, 157.2
B  45,V,E,-142.3, 135.9
B  46,L,F, -74.9, 129.9
B  47,V,C,-117.0, -38.3
B  48,I,E,-145.9, 129.5
B  49,Y,E,-130.2, 166.7
B  50,Y,G,  54.2,  41.1,Remove
B  51,D,G,  80.0, -46.3
B  52,D,D,-146.2,   0.4
B  53,D,F, -79.3, 148.6
B  54,R,E,-129.4, 126.0
B  55,P,F, -67.5, 155.8
B  56,S,F, -65.9, 154.5
B  57,G,G,  91.0, -16.8
B  58,I,E, -87.3, 118.9
B  59,P,F, -53.0, 154.5
B  60,D,C, -62.3, -14.0
B  61,R,D, -66.8,   2.5
B  62,F,E,-110.9, 143.6
B  63,S,E,-157.5, 152.6
B  64,G,E,-130.2, 152.5
B  65,S,E,-143.2, 160.1
B  66,N,E,-162.9, 117.5
B  67,S,E,-164.6, 150.1
B  68,G,A,  55.5,-109.0
B  69,N,D,-125.8,  27.0
B  70,T,E,-160.1, 118.2
B  71,A,E, -98.6, 145.0
B  72,T,E,-129.1, 139.6
B  73,L,E,-110.5, 130.4
B  74,T,E,-121.2, 131.9
B  75,I,E,-119.4, 128.9
B  76,S,E,-112.2, 160.4
B  77,R,G,  51.3,  39.9
B  78,V,F, -51.0, 126.7
B  79,E,B, -98.0,-174.5
B  80,A,C, -76.0, -42.4
B  81,G,D, -73.2,  12.9
B  82,D,D, -95.5,  -3.4
B  83,E,F, -65.8, 121.3
B  84,A,C,-175.0,-171.7
B  85,D,E,-109.4, 139.8
B  86,Y,E,-126.5, 114.2
B  87,Y,E,-107.9, 134.1
B  88,g,X, -99.9, 131.2
B  89,Q,E,-126.2, 140.8
B  90,V,B,-132.8,-175.9
B  91,W,E,-135.2, 121.7
B  92,D,E, -97.6, 133.8
B  93,S,C, -94.6, -25.2
B  94,N,C, -77.2, -13.1
B  95,S,D,-131.6,   8.0
B  95,D,G,  45.6,  53.2
B  95,H,E,-127.2, 161.2
B  96,V,E,-115.4, 118.3
B  97,V,E,-110.8, 117.6
B  98,F,F, -89.1, 172.9
B  99,G,E,-108.1, 163.6
B 100,G,C, -51.0, -39.3
B 101,G,G, 107.8, 163.4
B 102,T,E,-147.2, 132.4
B 103,Q,E, -93.6, 122.3
B 104,L,E, -93.1, 113.0
B 105,T,E,-106.5, 101.0
B 106,V,E, -83.4, 101.9
B 106,L,F, -69.7, 102.1
B 107,G,D,-118.7,  25.0
B 108,Q,E,-150.3, 151.9
B 109,P,F, -70.4, 128.4
B 110,K,F, -72.1, 134.3
B 111,A,E,-122.2, 175.2
B 112,A,E,-113.2, 153.2
B 113,P,F, -60.7, 179.6
B 114,S,E,-149.0,  91.5
B 115,V,E, -83.0, 127.2
B 116,T,E,-128.5, 119.6
B 117,L,E,-110.6, 112.3
B 118,F,F, -92.0, 140.5
B 119,P,F, -92.5, 172.7
B 120,P,F, -57.0, 126.1
B 121,S,F, -67.6, 167.6
B 122,S,C, -63.0, -41.5
B 123,E,C, -74.2, -50.9
B 124,E,C, -51.9, -34.9
B 125,L,C, -67.3, -38.5
B 126,Q,C, -65.8, -17.4
B 127,A,D, -94.8,  11.6
B 128,N,G,  64.5,  29.7
B 129,K,E,-130.6, 151.9
B 130,A,E,-138.0, 134.5
B 131,T,E,-144.0, 115.5
B 132,L,F, -86.0, 138.1
B 133,V,E,-127.0, 102.7
B 134,h,X, -86.8, 134.9
B 135,L,E,-128.5, 111.9
B 136,I,E,-104.0, 129.2
B 137,S,E,-141.4, 165.6
B 138,D,G,  50.7,  65.5
B 139,F,E,-135.3, 167.2
B 140,Y,E,-165.7, 137.3
B 141,P,F, -80.7, 176.1
B 142,G,E, -72.8,  84.9
B 143,A,E,-159.8,  96.8
B 144,V,E,-122.8, 167.0
B 145,T,E,-142.0, 109.0
B 146,V,E,-101.9, 148.3
B 147,A,E,-153.4, 130.7
B 148,W,E,-100.7, 139.0
B 149,K,E,-135.9, 140.5
B 150,A,E,-118.2, 109.4
B 151,D,G,  57.7,  64.4
B 152,S,G,  73.8, -60.7
B 153,S,F, -58.6, 145.7
B 154,P,F, -67.4, 158.7
B 155,V,E,-144.7, 124.4
B 156,K,C,-123.8, -45.2
B 157,A,F, -48.6, 115.8
B 158,G,G,  80.6,  61.8
B 159,V,E,-137.4, 146.1
B 160,E,E,-135.7, 156.0
B 161,T,E,-153.1, 140.6
B 162,T,F, -88.3, 168.3
B 163,T,E, -95.8, 137.6
B 164,P,G, -41.3, 141.8
B 165,S,E,-143.5, 119.3
B 166,K,F, -52.7, 131.1
B 167,Q,B, -82.8,-156.9
B 168,S,C, -85.7, -29.8
B 169,N,D, -94.1,  21.9
B 170,N,G,  72.1,  -6.1
B 171,K,F, -78.8, 174.6
B 172,Y,E,-109.2, 167.2
B 173,A,E,-157.9, 157.9
B 174,A,E,-150.3, 176.5
B 175,S,E,-140.5, 156.8
B 176,S,E,-158.7, 125.7
B 177,Y,E,-115.5, 132.6,Remove
B 178,L,E,-113.3, 126.1
B 179,S,E,-102.5, 131.9
B 180,L,E,-141.2, 158.0
B 181,T,F, -90.7, 142.3
B 182,P,C, -48.0, -28.6
B 183,E,C, -65.6, -45.3
B 184,Q,C, -65.0, -40.9
B 185,W,C, -65.3, -22.4
B 186,K,C, -89.0, -44.0
B 187,S,C, -54.5, -56.2
B 188,H,F, -68.2, 165.4
B 189,R,D,-104.2, -24.3
B 190,S,E,-166.5, 133.2
B 191,Y,E,-109.4, 154.1
B 192,S,E,-142.5, 137.2
B 193,h,X, -97.9, 122.8
B 194,Q,E,-118.3, 112.8
B 195,V,E,-103.1, 139.5
B 196,T,E,-124.5, 113.9
B 197,H,E,-130.8,  97.1
B 198,E,G,  56.5,  66.2
B 199,G,G,  85.8, -51.9
B 200,S,F, -57.6, 156.7
B 201,T,E,-143.6,  78.8
B 202,V,F, -71.4, 139.0
B 203,E,E,-143.7, 136.4
B 204,K,E,-124.9, 147.5
B 205,T,E,-138.3, 141.7
B 206,V,E,-127.2, 156.7
B 207,A,E,-137.3, 156.8
B 208,P,-, -55.3, 360.0
     ,!,-, 360.0, 360.0
C   2,V,-, 360.0, 135.6
C   3,Q,E,-137.0, 144.5
C   4,L,E,-146.2, 102.9
C   5,V,E,-100.8, 126.8
C   6,E,F, -95.7, 156.6
C   7,S,E,-156.3, 139.2
C   8,G,G, 123.8,  25.3
C   9,G,E, -88.6,  97.4
C  10,N,B,-130.1,-152.2
C  11,V,E,-120.8, 126.3
C  12,V,E,-118.6, 143.0
C  13,Q,F, -87.5, 139.7
C  14,P,G, -42.3, 108.9
C  15,G,G, 117.2, -28.0
C  16,G,B, -65.1,-160.1
C  17,S,E,-149.8, 166.4
C  18,L,E,-166.0, 151.0
C  19,R,E,-127.3, 119.3
C  20,L,F, -96.3, 148.5
C  21,S,E,-119.9, 165.8
C  22,i,X,-150.2, 124.5
C  23,T,E, -99.3, 120.2
C  24,A,E,-105.4, 154.4
C  25,S,E,-173.4, 148.8
C  26,G,G, 108.0,  13.9
C  27,F,C,-177.4,-171.7
C  28,S,E, -93.1,  98.9
C  29,F,C, -57.7, -53.8
C  30,D,C, -57.1,  -5.1
C  31,D,C,-101.1, -48.8
C  32,S,F, -80.0, 160.4
C  33,T,F, -94.0, 160.7
C  34,M,E,-133.5, 146.5
C  35,H,E,-114.1, 174.2
C  36,W,E,-136.9, 117.1
C  37,V,E,-128.5, 124.0
C  38,R,F,-102.8, 167.7
C  39,Q,E,-154.3, 107.6
C  40,A,F, -54.8, 154.3
C  41,P,F, -53.6, 116.5
C  42,G,G,  65.2,  19.0
C  43,K,B,-110.8,-177.2
C  44,G,F, -84.0, 164.9
C  45,L,F, -70.8, 150.8
C  46,Q,E,-139.1, 135.0
C  47,W,F, -81.7, 133.5
C  48,V,C,-104.2, -57.6
C  49,S,E,-172.4, 168.5
C  50,L,E,-138.6, 170.4
C  51,I,E,-153.1, 138.6
C  52,S,F, -76.0, 170.5
C  52,W,C, -49.5, -23.4
C  53,N,D,-142.3,  35.0
C  54,G,G,  54.1,  17.7
C  55,G,C, -60.9, -13.6
C  56,R,E,-166.1, 128.3
C  57,T,E,-142.5, 128.5
C  58,Y,E,-113.6, 165.4
C  59,Y,E,-138.0, 137.7
C  60,A,F, -60.6, 138.9
C  61,D,C, -56.2, -14.3,Remove
C  62,S,C, -91.8, -27.7
C  63,V,D,-101.7,  -1.9
C  64,K,F, -56.6, 136.0
C  65,G,G,  89.4, -12.7
C  66,R,D,-120.9, -23.6
C  67,F,E,-114.7, 151.4
C  68,T,E,-141.9, 117.7
C  69,I,F, -90.3, 150.0
C  70,S,E,-160.0, 163.4
C  71,R,E,-156.3, 155.2
C  72,D,E,-129.6,  88.7
C  73,N,C, -45.5, -30.7
C  74,S,D, -73.9,   1.4
C  75,K,D,-136.3,   5.9
C  76,N,G,  48.0,  67.1
C  77,S,E,-147.4, 132.4
C  78,L,E,-116.2, 145.4
C  79,Y,E,-131.0, 167.5
C  80,L,E,-156.3, 117.5
C  81,Q,E, -98.6, 128.7
C  82,M,E,-121.9, 104.8
C  82,N,E,-111.6, 156.9
C  82,S,G,  54.5,  38.9
C  82,L,F, -52.2, 156.3
C  83,K,E,-133.6, 163.9
C  84,T,C, -62.3, -28.8
C  85,E,C, -63.7, -28.4
C  86,D,D, -76.5,   1.4
C  87,T,F, -68.6, 130.7
C  88,A,A, 170.5,-175.5
C  89,F,F, -87.0, 162.0
C  90,Y,E,-139.4, 121.2
C  91,F,E,-112.6, 143.3
C  92,i,X,-100.5, 135.5
C  93,A,E,-120.5, 128.6
C  94,K,F, -86.1, 127.6
C  95,D,E,-102.0, 140.0
C  96,K,C, -60.6, -40.3
C  97,G,G,  79.9,  38.6
C  98,D,F, -67.5, 150.8
C  99,S,E,-169.5, 150.8
C 100,D,E,-110.8, 130.3
C 100,Y,E,-107.8, 106.5
C 100,D,E,-122.1, 165.0
C 100,Y,C,-109.3, -34.2
C 100,N,C, -82.0, -38.2
C 100,L,C, -73.4, -53.0
C 100,G,A, 112.6,-173.8
C 100,Y,F, -80.0, 145.7
C 100,S,E,-130.7, 126.5
C 100,Y,E,-112.7, 137.4
C 100,F,E,-116.0, 136.9
C 100,Y,E,-129.2, 118.5
C 100,Y,E,-166.1, 138.5
C 100,M,F, -77.5, 139.5
C 101,D,D,-127.8,  19.2
C 102,G,E,-169.5, 136.1
C 103,W,E,-131.2, 167.5
C 104,G,E,-135.1, 161.2
C 105,K,C, -59.3, -51.0
C 106,G,G,  99.5, 174.7
C 107,T,E,-130.3, 151.2
C 108,T,E, -96.5, 121.1
C 109,V,E,-101.3, 132.9
C 110,T,E,-125.9, 126.0
C 111,V,E,-118.0, 104.9
C 112,S,E,-150.3, 149.1
C 113,S,D, -92.8,  20.3
C 114,A,F, -90.8, 151.2
C 115,S,E,-108.9, 136.6
C 116,T,G, -41.9, 140.6
C 117,K,E,-159.1, 137.9
C 118,G,F, -68.2, 166.9
C 119,P,F, -99.5, 151.7
C 120,S,F, -92.4, 137.8
C 121,V,E,-120.9, 102.5
C 122,F,F, -95.1, 151.8
C 123,P,F, -86.1, 130.3
C 124,L,E,-106.9,  81.3
C 125,A,F, -85.3, 153.3
C 126,P,-, -64.7, 360.0
     ,!,-, 360.0, 360.0
C 134,G,-, 360.0,  30.5
C 135,T,E,-137.4, 160.7
C 136,A,E,-142.0, 147.9
C 137,A,E,-115.8, 139.5
C 138,L,E,-148.8, 157.8
C 139,G,C,-176.0,-159.6
C 140,j,X,-116.1, 161.2
C 141,L,E,-123.8,  85.1
C 142,V,E, -77.1, 106.4
C 143,K,E,-128.7, 157.3
C 144,D,G,  59.7,  78.2
C 145,Y,E,-147.5, 165.6
C 146,F,E,-172.5, 135.2
C 147,P,B, -94.1,-157.6
C 148,E,F, -78.4, 158.4
C 149,P,F,-111.6, 178.9
C 150,V,E,-138.1, 132.6
C 151,T,F,-100.6, 159.3
C 152,V,E,-140.9, 143.8
C 153,S,B,-147.8,-179.3
C 154,W,E,-140.4, 132.2
C 155,N,G,  50.1,  38.1
C 156,S,G,  62.3,  56.2
C 157,G,G,  72.2, -10.9
C 158,A,C, -59.4, -55.6
C 159,L,F, -84.2, 120.8
C 160,T,D,-134.4, -16.6
C 161,S,F, -71.8, 128.6
C 162,G,G,  72.9,   9.7
C 163,V,E, -91.5, 129.9
C 164,H,E,-140.1, 110.3
C 165,T,E, -85.8, 121.1
C 166,F,F, -81.2, 159.0
C 167,P,F, -60.6, 156.8
C 168,A,E, -95.3, 126.8
C 169,V,F, -87.2, 163.2
C 170,L,E,-110.3, 120.3
C 171,Q,F, -69.5, 174.7
C 172,S,D, -81.7,  -7.6
C 173,S,D, -97.1, -13.6
C 174,G,G, 103.1,  11.4
C 175,L,E,-107.5, 152.5
C 176,Y,F, -99.5, 158.2
C 177,S,E,-151.2, 158.9
C 178,L,C,-163.1,-167.7
C 179,S,E,-150.3, 159.4,Remove
C 180,S,E,-141.1,  97.9
C 181,V,E, -90.5, 148.3
C 182,V,E,-141.9,  97.7
C 183,T,F, -70.7, 131.3
C 184,V,E,-145.1, 152.6
C 185,P,F, -53.5, 121.3
C 186,S,D, -73.5,  11.9
C 187,S,D,-105.9, -17.7
C 188,S,D, -99.4,  13.2
C 189,L,F, -80.4, 148.7
C 190,G,G,  81.4,   7.9
C 191,T,D,-135.1,  -4.8
C 192,Q,E,-141.2, 142.2
C 193,T,E,-100.8, 137.9
C 194,Y,E,-116.7, 109.6
C 195,I,E,-110.7, 127.4
C 196,j,X, -93.9, 104.3
C 197,N,E, -93.9, 103.5
C 198,V,E, -99.5, 151.0
C 199,N,E,-147.2, 100.2
C 200,H,E, -97.0, 110.5
C 201,K,C, -81.2, -37.5
C 202,P,D, -61.8,  -2.8
C 203,S,D,-133.1,  -6.2
C 204,N,G,  58.6,  37.1
C 205,T,E,-101.9, 144.3
C 206,K,E,-145.2,  96.4
C 207,V,E, -97.3, 143.3
C 208,D,E,-125.7, 112.8
C 209,K,E,-117.9, 124.2,Remove
C 210,R,F, -91.4, 136.2
C 211,V,E,-110.6, 123.8
C 212,E,E,-132.6, 153.8
C 213,P,-, -52.2, 360.0
     ,!,-, 360.0, 360.0
D   3,V,-, 360.0, 109.7
D   4,L,E,-131.0, 122.7
D   5,T,E,-107.6, 121.7
D   6,Q,E,-118.5, 148.9
D   7,P,F, -72.1, 137.3
D   8,P,B, -46.0, -65.3
D   9,S,E,-145.1, 158.4
D  11,V,E,-139.2, 160.3
D  12,S,E,-139.2, 142.1
D  13,V,E,-146.0, 166.7
D  14,A,F, -98.6, 151.0
D  15,P,F, -55.5, 104.9
D  16,G,G, 132.9, -55.9
D  17,K,F, -61.7, 156.1
D  18,T,F, -96.0, 149.9
D  19,A,E,-114.4, 139.8
D  20,R,E,-109.9, 141.9
D  21,I,E,-136.0, 122.2
D  22,T,E, -94.0, 135.7
D  23,k,X,-130.9,  78.7
D  24,G,F, -80.1, 146.6
D  25,G,E,-163.2, 139.9
D  26,N,F, -65.4, 118.4
D  27,N,G,  67.2,  24.8
D  28,I,D, -68.3,  -1.9
D  29,A,C, -60.2, -44.9
D  30,N,C, -61.9, -47.2
D  31,K,F, -63.1, 152.3
D  32,N,E, -92.8,  92.0
D  33,V,F, -71.2, 138.1
D  34,H,E,-125.4, 157.2
D  35,W,E,-131.2, 139.7
D  36,Y,E,-130.0, 139.6
D  37,Q,E,-112.1, 116.4
D  38,Q,E,-115.9, 101.0
D  39,K,F, -70.5, 153.8
D  40,P,F, -51.6, 117.4
D  41,G,G,  95.6, -53.4
D  42,Q,F, -65.3, 166.1
D  43,A,F, -85.0, 142.2
D  44,P,F, -46.4, 158.2
D  45,V,E,-140.2, 133.6
D  46,L,F, -74.5, 134.1
D  47,V,D,-122.1, -30.6
D  48,I,E,-151.0, 137.3
D  49,Y,E,-138.4, 157.4
D  50,Y,G,  55.2,  39.3
D  51,D,G,  77.7, -55.2
D  52,D,D,-121.2, -21.4
D  53,D,F, -74.0, 141.9
D  54,R,E,-120.9, 139.7
D  55,P,F, -65.9, 172.2
D  56,S,E, -87.4,  88.0
D  57,G,G, 148.1,  -9.3
D  58,I,E, -88.0, 124.1
D  59,P,F, -57.1, 152.2
D  60,D,C, -60.0, -10.0
D  61,R,D, -70.9,   8.2
D  62,F,E,-116.6, 144.1
D  63,S,E,-157.3, 158.0
D  64,G,E,-135.8, 151.3
D  65,S,E,-143.3, 160.2
D  66,N,E,-163.2, 120.6
D  67,S,E,-165.1, 146.5
D  68,G,A,  56.6,-109.6
D  69,N,D,-122.8,  34.2
D  70,T,E,-167.8, 122.4
D  71,A,E,-105.2, 150.5
D  72,T,E,-133.3, 147.9
D  73,L,E,-116.6, 132.9
D  74,T,E,-122.3, 132.5
D  75,I,E,-121.5, 121.0
D  76,S,F,-103.8, 162.5
D  77,R,G,  49.4,  33.6
D  78,V,F, -41.9, 131.7
D  79,E,B,-105.0,-166.5
D  80,A,C, -84.6, -42.2
D  81,G,D, -70.7,   8.7
D  82,D,D, -92.4,  -9.2
D  83,E,F, -61.4, 115.3
D  84,A,E,-170.1, 173.0
D  85,D,F, -94.4, 144.9
D  86,Y,E,-128.1, 122.1
D  87,Y,E,-113.6, 136.4
D  88,k,X, -99.9, 131.4
D  89,Q,E,-130.0, 142.8
D  90,V,C,-136.0,-152.0
D  91,W,E,-150.1, 135.1
D  92,D,E, -99.7, 137.3
D  93,S,D, -87.7, -17.5
D  94,N,C, -94.9, -50.8
D  95,S,D, -92.4,  -4.7,Remove
D  95,D,G,  58.3,  48.9,Remove
D  95,H,E,-118.4, 154.6,Remove
D  96,V,E,-105.8, 102.3
D  97,V,E, -96.5, 121.9
D  98,F,B, -97.4,-172.5
D  99,G,E,-123.9, 168.4
D 100,G,C, -53.7, -32.4
D 101,G,G,  99.6, 161.6
D 102,T,E,-141.7, 132.2
D 103,Q,E, -89.0, 127.6
D 104,L,E, -97.8, 111.0
D 105,T,E,-105.0, 104.1
D 106,V,E, -87.1, 103.6
D 106,L,F, -71.9, 104.3
D 107,G,D,-118.3,  26.0
D 108,Q,E,-150.2, 152.9
D 109,P,F, -71.2, 132.3
D 110,K,F, -75.8, 145.3
D 111,A,E,-135.1, 168.4
D 112,A,E,-105.4, 157.0
D 113,P,F, -64.4, 178.1
D 114,S,E,-149.7,  84.3
D 115,V,E, -77.5, 131.1
D 116,T,E,-129.1, 124.9
D 117,L,E,-115.9, 113.5
D 118,F,E, -96.8, 138.1
D 119,P,F, -93.1, 162.6
D 120,P,F, -48.8, 121.7
D 121,S,F, -63.2, 162.8
D 122,S,C, -59.4, -41.5
D 123,E,C, -71.1, -50.6,Remove
D 124,E,C, -55.0, -34.4
D 125,L,C, -66.7, -39.4
D 126,Q,C, -62.9, -22.5
D 127,A,D, -88.9,   3.4
D 128,N,G,  69.6,  36.7
D 129,K,E,-136.1, 157.6
D 130,A,E,-145.2, 127.0
D 131,T,E,-140.6, 112.9
D 132,L,F, -82.1, 139.4
D 133,V,E,-125.8,  99.8
D 134,l,X, -86.4, 138.8
D 135,L,E,-138.2, 111.8
D 136,I,E,-103.7, 129.7
D 137,S,E,-141.8, 160.5
D 138,D,G,  54.7,  62.5
D 139,F,E,-132.3, 166.4
D 140,Y,E,-164.3, 134.0
D 141,P,F, -81.9, 176.0
D 142,G,E, -72.5,  82.4
D 143,A,E,-155.0,  94.1
D 144,V,E,-118.9, 179.4
D 145,T,E,-154.4, 110.5
D 146,V,E,-101.8, 141.0
D 147,A,E,-147.8, 119.5
D 148,W,F, -88.6, 148.7
D 149,K,E,-145.9, 136.5
D 150,A,E,-111.7, 111.2
D 151,D,G,  54.6,  61.4
D 152,S,G,  76.8, -55.8
D 153,S,F, -60.4, 138.8
D 154,P,F, -60.8, 160.2
D 155,V,E,-147.0, 120.3
D 156,K,C,-119.6, -39.4
D 157,A,F, -53.2, 114.2
D 158,G,G,  81.5,  60.5
D 159,V,E,-130.8, 152.3
D 160,E,E,-143.6, 150.4
D 161,T,E,-153.4, 135.6
D 162,T,B, -82.8,-179.8
D 163,T,E,-111.2, 137.7
D 164,P,G, -40.9, 126.3
D 165,S,E,-128.5, 126.5
D 166,K,F, -59.0, 124.4
D 167,Q,B, -76.6,-162.7
D 168,S,C, -77.0, -35.9
D 169,N,D, -89.1,  23.0
D 170,N,G,  70.2, -11.2
D 171,K,F, -73.4, 172.6
D 172,Y,F,-107.1, 170.8
D 173,A,E,-160.2, 167.8
D 174,A,E,-158.5, 177.6
D 175,S,E,-145.4, 151.9
D 176,S,E,-154.4, 114.9
D 177,Y,E,-106.4, 138.4,Remove
D 178,L,E,-117.6, 126.0
D 179,S,E,-101.4, 134.0
D 180,L,E,-143.2, 160.9
D 181,T,F, -93.9, 141.6
D 182,P,C, -45.9, -32.4
D 183,E,C, -63.1, -43.4
D 184,Q,C, -68.8, -35.9
D 185,W,C, -65.5, -25.1
D 186,K,C, -88.9, -43.1
D 187,S,C, -52.4, -59.6
D 188,H,F, -67.0, 162.5
D 189,R,D,-101.9, -21.9
D 190,S,E,-166.5, 140.7
D 191,Y,E,-116.0, 152.8
D 192,S,E,-141.2, 130.2
D 193,l,X, -95.2, 123.3
D 194,Q,E,-123.2, 112.1
D 195,V,E,-101.6, 141.0
D 196,T,E,-123.2, 109.2
D 197,H,E,-121.8,  99.6
D 198,E,G,  51.1,  70.8
D 199,G,G,  84.4, -42.0
D 200,S,F, -73.8, 159.3,Remove
D 201,T,E,-144.7,  79.8
D 202,V,F, -74.4, 138.2
D 203,E,E,-141.7, 134.4
D 204,K,E,-122.3, 156.0
D 205,T,E,-146.5, 147.4
D 206,V,E,-136.7, 141.1
D 207,A,E,-121.7, 151.7
D 208,P,-, -50.7, 360.0
     ,!,-, 360.0, 360.0
E   2,V,-, 360.0, 126.3
E   3,Q,E,-141.8, 132.2
E   4,L,E,-134.5,  98.4
E   5,V,E, -96.3, 103.9
E   6,E,F, -71.9, 160.5
E   7,S,E,-173.3, 158.9
E   8,G,G, 105.7,  30.5
E   9,G,E,-112.1, 121.0
E  10,N,B,-131.8,-146.3
E  11,V,E,-117.3, 121.6
E  12,V,E,-120.7, 156.8
E  13,Q,E, -97.6, 144.8
E  14,P,F, -46.9, 108.2
E  15,G,G, 121.3, -26.8
E  16,G,B, -69.8,-148.1
E  17,S,E,-155.8, 171.7
E  18,L,E,-172.4, 148.7
E  19,R,E,-125.5, 122.1
E  20,L,E,-104.2, 138.3
E  21,S,E,-112.0, 162.2
E  22,m,X,-147.5, 120.5
E  23,T,E,-103.2, 116.6
E  24,A,E,-105.0, 156.4
E  25,S,E,-170.5, 159.9
E  26,G,G,  88.4,  13.4
E  27,F,C,-167.1,-178.4
E  28,S,E, -85.2,  98.2
E  29,F,C, -64.8, -43.3
E  30,D,C, -71.9,  -9.1
E  31,D,D,-102.5,  -4.2
E  32,S,E,-119.5, 153.3
E  33,T,F, -96.3, 144.7
E  34,M,E,-119.2, 156.2
E  35,H,E,-126.2, 160.5
E  36,W,E,-110.4, 121.1
E  37,V,E,-125.7, 123.7
E  38,R,E,-107.5, 164.0
E  39,Q,E,-148.3, 110.7
E  40,A,F, -57.1, 155.4
E  41,P,F, -55.8, 112.8
E  42,G,G,  69.9,  17.2
E  43,K,B,-107.8,-162.3
E  44,G,F, -98.5, 162.7
E  45,L,F, -63.9, 153.0
E  46,Q,E,-143.5, 133.8
E  47,W,F, -84.3, 130.4
E  48,V,C,-104.0, -52.0
E  49,S,E,-171.0, 170.0
E  50,L,E,-141.7, 156.8
E  51,I,E,-144.4, 136.7
E  52,S,F, -64.9, 175.7
E  52,W,C, -58.2, -27.3
E  53,N,D,-127.2,  12.5
E  54,G,G,  75.9,   5.0
E  55,G,C, -47.9, -48.6
E  56,R,E,-128.5, 123.2
E  57,T,E,-132.9, 135.4
E  58,Y,E,-125.6, 150.9
E  59,Y,E,-121.7, 152.6
E  60,A,F, -81.7, 150.0
E  61,D,C, -55.7, -25.2
E  62,S,C, -85.2, -42.6
E  63,V,D, -92.4,  11.7
E  64,K,F, -81.4, 127.6
E  65,G,G,  96.7,  16.2
E  66,R,D,-148.9, -46.0
E  67,F,F, -92.8, 157.5
E  68,T,E,-150.9, 120.4
E  69,I,F, -96.5, 149.0
E  70,S,E,-153.7, 161.7
E  71,R,E,-154.1, 147.0
E  72,D,E,-125.6,  90.8
E  73,N,C, -53.2, -22.7
E  74,S,D, -79.2,  -6.2
E  75,K,D,-128.7,   7.5
E  76,N,G,  50.0,  60.4
E  77,S,E,-140.7, 140.7
E  78,L,E,-123.5, 142.7
E  79,Y,E,-128.9, 160.4
E  80,L,E,-147.9, 113.7
E  81,Q,E, -93.5, 125.0
E  82,M,E,-118.1, 111.0
E  82,N,E,-112.0, 160.9
E  82,S,G,  41.4,  48.4
E  82,L,F, -54.2, 159.6
E  83,K,E,-132.9, 160.6
E  84,T,C, -60.7, -29.5
E  85,E,C, -64.6, -25.6
E  86,D,D, -77.4,  -4.1
E  87,T,F, -62.5, 125.3
E  88,A,E,-178.5, 175.0
E  89,F,F, -82.2, 160.7
E  90,Y,E,-139.9, 128.4
E  91,F,E,-118.4, 139.6
E  92,m,X, -96.1, 137.8
E  93,A,E,-125.9, 129.8
E  94,K,F, -86.9, 140.0
E  95,D,E,-125.3, 130.6
E  96,K,C, -50.1, -51.1
E  97,G,G, 102.0,  32.6
E  98,D,F, -63.9, 155.1,Remove
E  99,S,-,-163.5, 360.0
     ,!,-, 360.0, 360.0
E 100,Y,-, 360.0, 155.9
E 100,F,E,-122.6, 126.2
E 100,Y,E,-117.0, 124.5
E 100,Y,E,-166.7, 130.3
E 100,M,F, -83.6, 129.4
E 101,D,D,-123.8,  37.5
E 102,G,E,-175.1, 120.3
E 103,W,E,-123.0, 150.8
E 104,G,F,-100.3, 165.5
E 105,K,B, -52.0, -68.2
E 106,G,G, 127.4, 154.1
E 107,T,E,-134.0, 135.0
E 108,T,F, -87.1, 132.4
E 109,V,E,-115.5, 137.8
E 110,T,E,-131.9, 118.0
E 111,V,E,-113.7,  97.2
E 112,S,E,-140.6, 152.2
E 113,S,D, -98.7,  25.3
E 114,A,F, -94.3, 148.3
E 115,S,E,-101.2, 132.8
E 116,T,G, -43.1, 139.5
E 117,K,E,-158.8, 143.3
E 118,G,F, -70.5, 167.6
E 119,P,F,-102.9, 145.1
E 120,S,F, -85.8, 138.4
E 121,V,E,-121.5,  99.6
E 122,F,F, -91.2, 154.1
E 123,P,F, -87.1, 127.0
E 124,L,E,-101.0,  78.6
E 125,A,F, -81.0, 152.3
E 126,P,-, -67.1, 360.0
     ,!,-, 360.0, 360.0
E 134,G,-, 360.0,  20.3
E 135,T,E,-134.0, 167.6
E 136,A,E,-146.3, 160.4
E 137,A,E,-125.1, 131.2
E 138,L,E,-140.6, 157.8
E 139,G,C,-171.4,-160.8
E 140,n,X,-121.6, 149.2
E 141,L,E,-112.6,  79.9
E 142,V,E, -72.3, 103.3
E 143,K,E,-124.5, 159.4
E 144,D,G,  57.0,  79.7
E 145,Y,E,-145.6, 157.7
E 146,F,E,-159.7, 132.4
E 147,P,B, -99.7,-158.1
E 148,E,F, -73.5, 158.8
E 149,P,F,-111.0, 176.1
E 150,V,E,-133.7, 133.8
E 151,T,E,-104.4, 158.2
E 152,V,E,-137.2, 153.7
E 153,S,B,-153.0,-177.9
E 154,W,E,-143.6, 133.1
E 155,N,G,  53.2,  35.1
E 156,S,G,  62.4,  50.1
E 157,G,G,  77.9,  -4.2
E 158,A,C, -77.2, -27.1
E 159,L,E,-100.2, 104.6
E 160,T,D,-117.1, -36.2
E 161,S,F, -68.5, 136.4
E 162,G,G,  79.3,  -4.4
E 163,V,E, -89.0, 129.8
E 164,H,E,-139.8, 111.7
E 165,T,E, -91.0, 132.4
E 166,F,F, -87.8, 162.2
E 167,P,F, -70.9, 152.5
E 168,A,F, -83.2, 134.0
E 169,V,E, -93.0, 164.5
E 170,L,E,-114.0, 118.5
E 171,Q,F, -70.5, 172.5
E 172,S,D, -79.4,  -6.3
E 173,S,D, -96.3, -23.3
E 174,G,G, 106.2,  18.7
E 175,L,E,-112.5, 143.6
E 176,Y,F, -88.2, 164.3
E 177,S,E,-157.0, 149.7
E 178,L,C,-158.5,-171.2
E 179,S,E,-152.2, 156.3,Remove
E 180,S,E,-134.4, 104.2
E 181,V,E, -90.6, 153.5
E 182,V,E,-147.4, 101.2
E 183,T,F, -76.0, 138.8
E 184,V,E,-151.6, 156.8
E 185,P,F, -53.8, 117.5
E 186,S,D, -66.0,   5.3
E 187,S,D, -99.4, -24.3
E 188,S,D, -96.3,   8.5
E 189,L,F, -70.9, 149.5
E 190,G,G,  75.4,   9.7
E 191,T,D,-137.0,  -1.9
E 192,Q,E,-143.3, 137.7
E 193,T,F, -91.4, 136.7
E 194,Y,E,-115.2, 110.1
E 195,I,E,-115.3, 126.8
E 196,n,X, -92.6, 102.4
E 197,N,E, -88.0, 110.4
E 198,V,E,-108.5, 142.9
E 199,N,E,-143.0, 105.7
E 200,H,E,-101.6, 108.5
E 201,K,C, -80.1, -30.3
E 202,P,D, -63.0,  -6.0
E 203,S,D,-131.3,  -8.0,Remove
E 204,N,G,  62.0,  23.8,Remove
E 205,T,F, -92.3, 142.2,Remove
E 206,K,E,-138.7, 112.3,Remove
E 207,V,E,-106.0, 139.6
E 208,D,E,-126.2, 112.8,Remove
E 209,K,E,-117.4, 124.6,Remove
E 210,R,F, -88.7, 134.0
E 211,V,E,-110.2, 131.3
E 212,E,E,-138.6, 156.4
E 213,P,F, -59.4, 154.9
E 214,K,-,-117.0, 360.0
     ,!,-, 360.0, 360.0
F   3,V,-, 360.0,  65.3
F   4,L,E, -84.4, 120.4
F   5,T,E,-103.0, 113.0
F   6,Q,E,-110.9, 152.0
F   7,P,F, -73.7, 139.8
F   8,P,C, -51.2, -56.8
F   9,S,E,-152.4, 152.3
F  11,V,E,-135.2, 151.9
F  12,S,E,-130.1, 139.6
F  13,V,E,-146.2, 160.9
F  14,A,E, -98.9, 144.6
F  15,P,F, -53.3, 106.0
F  16,G,G, 133.0, -51.3
F  17,K,F, -66.9, 156.0
F  18,T,F, -89.6, 153.8
F  19,A,E,-114.9, 146.1
F  20,R,E,-121.1, 137.5
F  21,I,E,-131.0, 116.7
F  22,T,F, -81.8, 143.8
F  23,o,X,-134.6,  87.1
F  24,G,F, -73.2, 140.4
F  25,G,E,-165.9, 125.8
F  26,N,F, -50.6, 102.3
F  27,N,G,  59.5,  49.7
F  28,I,C, -69.8, -14.4
F  29,A,C, -62.3, -31.5
F  30,N,C, -68.4, -29.2
F  31,K,F, -98.4, 161.5
F  32,N,E, -91.2, 115.3
F  33,V,E, -97.0, 136.2
F  34,H,E,-123.1, 152.0
F  35,W,E,-123.9, 142.8
F  36,Y,E,-132.5, 143.0
F  37,Q,E,-112.6, 115.0
F  38,Q,E,-114.3, 107.4
F  39,K,F, -77.3, 153.3
F  40,P,F, -46.6, 126.4
F  41,G,G,  86.5, -54.3
F  42,Q,F, -63.4, 178.4
F  43,A,E, -96.2, 140.6
F  44,P,F, -48.3, 158.0
F  45,V,E,-140.1, 130.5
F  46,L,F, -70.5, 130.4
F  47,V,D,-116.3, -34.9
F  48,I,E,-147.6, 133.8
F  49,Y,E,-138.4, 158.5
F  50,Y,G,  59.6,  45.2,Remove
F  51,D,G,  75.1, -43.6
F  52,D,D,-148.4, -28.3
F  53,D,F, -47.4, 112.9
F  54,R,E, -99.2, 138.1
F  55,P,F, -78.8, 166.2
F  56,S,F, -71.9, 143.6
F  57,G,G,  97.6, -20.2
F  58,I,E, -85.4, 119.0
F  59,P,F, -52.2, 158.2
F  60,D,C, -65.8, -10.1
F  61,R,D, -70.2,  -3.5
F  62,F,E,-104.2, 147.2
F  63,S,E,-158.1, 150.1
F  64,G,E,-126.5, 152.3
F  65,S,E,-142.1, 169.9
F  66,N,E,-173.2, 119.7
F  67,S,E,-165.9, 148.5
F  68,G,A,  54.5,-109.0
F  69,N,D,-122.2,  27.3
F  70,T,E,-161.4, 115.3
F  71,A,E,-101.4, 140.7
F  72,T,E,-126.0, 141.8
F  73,L,E,-109.5, 126.1
F  74,T,E,-121.9, 124.1
F  75,I,E,-112.8, 131.0
F  76,S,E,-112.5, 161.7
F  77,R,G,  51.9,  28.8
F  78,V,F, -31.6, 134.1
F  79,E,F,-110.8, 173.9
F  80,A,C, -65.4, -45.2
F  81,G,D, -70.8,  17.5
F  82,D,D,-101.7,  -5.6
F  83,E,F, -64.9, 125.8
F  84,A,C,-178.1,-177.7
F  85,D,E,-102.2, 141.4
F  86,Y,E,-127.6, 121.3
F  87,Y,E,-112.3, 137.4
F  88,o,X, -95.0, 137.8
F  89,Q,E,-130.8, 138.6
F  90,V,E,-136.8, 180.0
F  91,W,E,-125.6, 144.4
F  92,D,E,-102.3, 151.2
F  93,S,D,-107.9, -16.4
F  94,N,C, -90.2, -57.1
F  95,S,D, -97.4,   1.2
F  95,D,G,  51.2,  70.4
F  95,H,E,-133.8, 137.6
F  96,V,E, -86.1, 116.3
F  97,V,E,-107.7, 118.8
F  98,F,F, -93.6, 170.5
F  99,G,E,-111.3, 168.9
F 100,G,C, -47.1, -42.8
F 101,G,G, 101.3, 167.7
F 102,T,E,-148.6, 134.8
F 103,Q,E, -91.1, 129.8
F 104,L,E, -99.4, 112.6
F 105,T,E,-104.7, 106.1
F 106,V,E, -87.7,  94.8
F 106,L,F, -58.6,  97.4
F 107,G,E,-119.4,  40.4
F 108,Q,E,-164.4, 152.3
F 109,P,F, -73.6, 111.0
F 110,K,F, -52.3, 121.9
F 111,A,E,-108.2, 164.1
F 112,A,F, -98.1, 159.3
F 113,P,F, -65.0, 172.1
F 114,S,E,-138.9,  81.6
F 115,V,F, -72.1, 127.2
F 116,T,E,-128.2, 121.2
F 117,L,E,-113.9, 103.2
F 118,F,F, -86.1, 142.1
F 119,P,F, -98.6, 166.2
F 120,P,F, -53.0, 112.2
F 121,S,F, -53.1, 168.1
F 122,S,C, -62.5, -52.9
F 123,E,C, -60.2, -50.0,Remove
F 124,E,C, -55.7, -32.3
F 125,L,C, -71.6, -34.5
F 126,Q,C, -64.5, -26.9
F 127,A,D, -87.2,  12.1
F 128,N,G,  60.2,  42.4
F 129,K,E,-140.0, 153.3
F 130,A,E,-140.0, 136.8
F 131,T,E,-152.0, 115.3
F 132,L,F, -86.7, 129.3
F 133,V,E,-116.6, 109.6
F 134,p,X, -97.8, 128.8
F 135,L,E,-123.8, 113.3
F 136,I,E,-101.6, 126.4
F 137,S,E,-139.3, 162.9
F 138,D,G,  50.5,  69.2
F 139,F,E,-137.8, 163.7
F 140,Y,E,-160.2, 139.0
F 141,P,B, -80.4,-178.6
F 142,G,E, -75.2,  92.2
F 143,A,E,-173.5,  99.1
F 144,V,B,-119.7,-174.6
F 145,T,E,-155.4, 108.4
F 146,V,E,-100.2, 144.7
F 147,A,E,-149.2, 131.2
F 148,W,E,-100.3, 140.3
F 149,K,E,-137.1, 145.1
F 150,A,E,-121.7, 108.1
F 151,D,G,  58.1,  62.9
F 152,S,G,  74.1, -59.2
F 153,S,F, -57.3, 144.2
F 154,P,F, -72.1, 151.8
F 155,V,E,-134.3, 127.5
F 156,K,C,-124.0, -41.7
F 157,A,F, -54.8, 105.8
F 158,G,G,  97.2,  53.0
F 159,V,E,-129.6, 146.2
F 160,E,E,-137.7, 146.7
F 161,T,E,-147.5, 133.1
F 162,T,B, -77.4,-179.4
F 163,T,E,-109.6, 136.5
F 164,P,G, -40.9, 133.0
F 165,S,E,-136.7, 136.2
F 166,K,F, -64.8, 125.6
F 167,Q,B, -76.7,-164.1
F 168,S,C, -76.8, -32.6
F 169,N,D, -91.2,  20.8
F 170,N,G,  73.8, -16.7
F 171,K,F, -69.5, 168.2
F 172,Y,F,-104.3, 168.3
F 173,A,E,-161.4, 159.6
F 174,A,B,-148.0,-177.6
F 175,S,E,-149.0, 156.1
F 176,S,E,-157.2, 122.2
F 177,Y,E,-111.0, 131.6,Remove
F 178,L,E,-112.4, 130.4
F 179,S,E,-106.1, 136.2
F 180,L,E,-141.8, 157.5
F 181,T,F, -91.6, 138.7
F 182,P,C, -44.7, -31.1
F 183,E,C, -64.4, -37.9
F 184,Q,C, -76.4, -35.3
F 185,W,C, -65.5, -20.6
F 186,K,C, -91.8, -39.1
F 187,S,C, -59.7, -54.0
F 188,H,F, -72.6, 160.2
F 189,R,D, -99.6, -20.5
F 190,S,E,-168.1, 137.1
F 191,Y,E,-112.7, 156.5
F 192,S,E,-145.7, 131.5
F 193,p,X, -92.3, 124.1
F 194,Q,E,-123.2, 113.5
F 195,V,E,-103.3, 138.8
F 196,T,E,-121.6, 121.9
F 197,H,E,-134.1,  98.8
F 198,E,G,  50.8,  64.4
F 199,G,G,  91.3, -50.4
F 200,S,F, -63.5, 158.8
F 201,T,E,-145.2,  81.7
F 202,V,F, -76.9, 135.6
F 203,E,E,-138.4, 137.1
F 204,K,E,-126.5, 151.3
F 205,T,E,-136.8, 151.2
F 206,V,E,-139.2, 147.7
F 207,A,E,-132.2, 159.3
F 208,P,-, -62.4, 360.0
     ,!,-, 360.0, 360.0
G   2,V,-, 360.0, 122.7
G   3,Q,E,-136.1, 148.6
G   4,L,E,-153.2, 112.3
G   5,V,E,-117.8, 101.4
G   6,E,F, -69.9, 160.6
G   7,S,E,-167.1, 147.8
G   8,G,G,  90.8,  51.7
G   9,G,E,-125.0, 131.8
G  10,N,C,-148.0,-137.5
G  11,V,E,-117.3, 127.3
G  12,V,E,-126.2, 159.9
G  13,Q,E,-106.3, 144.0
G  14,P,F, -42.8, 103.7
G  15,G,G, 124.2, -28.9
G  16,G,B, -65.0,-151.3
G  17,S,E,-155.6, 170.3
G  18,L,E,-165.8, 156.7
G  19,R,E,-131.8, 119.2
G  20,L,E, -98.0, 145.9
G  21,S,E,-117.5, 171.8
G  22,q,X,-154.6, 114.3
G  23,T,E, -94.9, 116.7
G  24,A,E,-115.9, 163.7
G  25,S,E,-178.9, 165.3
G  26,G,G,  83.5,  21.2
G  27,F,C,-167.3,-177.4
G  28,S,E, -95.5, 102.4
G  29,F,C, -63.7, -49.4
G  30,D,C, -62.1, -15.3
G  31,D,D,-103.4,   9.2
G  32,S,E,-108.2, 166.9
G  33,T,E,-127.7,  90.2
G  34,M,F, -71.3, 161.4
G  35,H,E,-126.1, 161.1
G  36,W,E,-123.6, 115.9
G  37,V,E,-125.5, 125.8
G  38,R,F,-108.0, 172.0
G  39,Q,E,-159.9, 106.4
G  40,A,F, -55.7, 155.6
G  41,P,F, -55.7, 119.7
G  42,G,G,  60.3,  25.3
G  43,K,B,-116.7,-175.3
G  44,G,F, -88.3, 162.4
G  45,L,F, -63.2, 142.6
G  46,Q,E,-136.8, 131.5
G  47,W,F, -81.4, 131.6
G  48,V,C, -95.7, -61.0
G  49,S,E,-166.4, 168.9
G  50,L,E,-134.0, 164.4
G  51,I,E,-149.0, 127.8
G  52,S,F, -62.5, 174.3
G  52,W,C, -61.0, -29.1
G  53,N,D,-115.6,  -2.1,Remove
G  54,G,G,  81.9,  17.2
G  55,G,C, -51.8, -63.1
G  56,R,E,-115.2, 131.3
G  57,T,E,-144.7, 112.8
G  58,Y,F, -97.7, 149.7
G  59,Y,E,-120.3, 140.8
G  60,A,F, -63.5, 129.2
G  61,D,C, -57.5, -13.8
G  62,S,C, -74.9, -31.6
G  63,V,E,-119.4,  34.4
G  64,K,F, -71.6, 116.2
G  65,G,G,  90.7,  25.4
G  66,R,D,-141.3, -25.0
G  67,F,E,-114.6, 160.9
G  68,T,E,-148.5, 131.6
G  69,I,E,-113.2, 144.4
G  70,S,E,-150.0, 165.1
G  71,R,E,-150.3, 144.7
G  72,D,E,-123.4,  95.6
G  73,N,C, -60.0, -24.1
G  74,S,D, -80.0,   0.7
G  75,K,D,-131.5,   4.7
G  76,N,G,  50.9,  55.3
G  77,S,E,-135.1, 139.2
G  78,L,E,-121.8, 141.7
G  79,Y,E,-129.3, 156.3
G  80,L,E,-147.4, 111.6
G  81,Q,E, -92.7, 130.4
G  82,M,E,-124.4, 108.1
G  82,N,E,-111.9, 160.1
G  82,S,G,  49.1,  34.7
G  82,L,F, -43.9, 157.8
G  83,K,E,-127.6, 168.1
G  84,T,C, -61.7, -34.4
G  85,E,C, -59.0, -28.0
G  86,D,D, -79.7,   3.8
G  87,T,F, -72.7, 121.2
G  88,A,G, 179.0, 178.1
G  89,F,F, -79.3, 157.4
G  90,Y,E,-135.7, 118.6
G  91,F,E,-108.7, 146.9
G  92,q,X,-108.6, 132.8
G  93,A,E,-120.5, 179.7
G  94,K,E,-133.6, 142.5
G  95,D,E,-133.7, 131.8
G  96,K,C, -60.6, -29.6
G  97,G,G,  79.6,  34.9
G  98,D,F, -61.8, 131.0
G  99,S,E,-154.2, 139.4
G 100,D,E, -98.1, 119.3,Remove
G 100,Y,E,-102.4, 125.3,Remove
G 100,D,E,-130.8, 130.3,Remove
G 100,Y,D, -85.0, -14.0,Remove
G 100,N,D,-133.8,   4.2,Remove
G 100,L,D,-119.1, -13.3,Remove
G 100,G,G, 105.5, 159.7,Remove
G 100,Y,E, -96.1, 139.8,Remove
G 100,S,E,-137.9, 139.1,Remove
G 100,Y,E,-121.4, 152.3,Remove
G 100,F,E,-124.5, 141.4,Remove
G 100,Y,E,-124.4, 135.8,Remove
G 100,Y,E,-174.3, 132.6,Remove
G 100,M,F, -84.6, 148.3,Remove
G 101,D,D,-138.3,   7.3
G 102,G,E,-157.6, 122.7
G 103,W,E,-116.9, 162.9
G 104,G,C,-110.7,-173.3
G 105,K,C, -82.8, -60.8
G 106,G,G, 113.9, 158.2
G 107,T,E,-131.1, 123.8
G 108,T,F, -64.4, 140.9
G 109,V,E,-122.7, 131.8
G 110,T,E,-129.9, 120.7
G 111,V,E,-116.4,  99.3
G 112,S,E,-146.3, 158.1
G 113,S,E,-103.9,  47.3
G 114,A,E,-120.6, 154.2
G 115,S,E,-119.2, 141.6
G 116,T,F, -50.9, 150.4
G 117,K,E,-167.9, 141.0
G 118,G,F, -66.2, 162.7
G 119,P,F, -98.7, 143.2
G 120,S,F, -85.2, 137.1
G 121,V,E,-122.1,  99.0
G 122,F,F, -91.8, 153.2
G 123,P,F, -87.5, 129.6
G 124,L,E,-107.0,  89.8
G 125,A,F, -93.8, 153.7
G 126,P,-, -63.8, 360.0
     ,!,-, 360.0, 360.0
G 134,G,-, 360.0,  26.7
G 135,T,E,-136.8, 161.5
G 136,A,E,-136.9, 163.8
G 137,A,E,-129.1, 135.8
G 138,L,E,-145.7, 162.4
G 139,G,C,-177.7,-153.2
G 140,r,X,-127.8, 157.1
G 141,L,E,-119.5,  88.0
G 142,V,E, -81.1, 101.1
G 143,K,E,-123.2, 153.4
G 144,D,G,  60.9,  89.5
G 145,Y,E,-154.9, 166.2
G 146,F,E,-172.3, 134.9
G 147,P,B, -95.5,-166.1
G 148,E,F, -69.0, 159.3
G 149,P,F,-112.2, 172.4
G 150,V,E,-132.5, 127.3
G 151,T,F, -97.4, 163.1
G 152,V,E,-142.5, 150.5
G 153,S,E,-152.5, 174.6
G 154,W,E,-134.5, 133.4
G 155,N,G,  49.5,  36.5
G 156,S,G,  64.5,  62.0,Remove
G 157,G,G,  68.0, -13.2
G 158,A,B, -55.2, -70.9
G 159,L,F, -67.3, 124.7
G 160,T,D,-134.2, -25.8
G 161,S,F, -75.2, 118.4
G 162,G,G,  87.8,   6.6
G 163,V,E, -94.6, 126.6
G 164,H,E,-137.5, 113.0
G 165,T,E, -91.5, 121.6
G 166,F,F, -81.7, 164.9
G 167,P,F, -67.6, 151.7
G 168,A,E, -89.7, 130.5
G 169,V,F, -89.7, 171.8
G 170,L,E,-120.9, 116.3
G 171,Q,F, -66.5, 177.5
G 172,S,D, -84.6,  -4.3
G 173,S,D, -97.6, -16.5
G 174,G,G, 105.4,  10.7
G 175,L,E,-105.2, 154.0
G 176,Y,F, -98.3, 157.7
G 177,S,E,-152.8, 149.0
G 178,L,C,-153.2,-166.8
G 179,S,E,-148.9, 165.3,Remove
G 180,S,E,-151.1, 102.2
G 181,V,E, -96.4, 149.0
G 182,V,E,-141.5, 101.4
G 183,T,F, -75.4, 132.3
G 184,V,E,-143.3, 161.7
G 185,P,F, -61.6, 121.0
G 186,S,D, -71.8,  12.4
G 187,S,D,-107.3, -18.6
G 188,S,D, -96.3,  13.3
G 189,L,F, -79.5, 147.8
G 190,G,G,  84.1,   9.4
G 191,T,D,-141.0,  -6.4
G 192,Q,E,-139.6, 135.2
G 193,T,E, -95.2, 131.7
G 194,Y,E,-110.3, 114.1
G 195,I,E,-114.9, 130.4
G 196,r,X, -95.0, 103.4
G 197,N,E, -93.4, 103.7
G 198,V,E,-103.7, 148.0
G 199,N,E,-149.2,  94.5
G 200,H,E, -92.7, 106.4
G 201,K,C, -78.0, -31.4
G 202,P,C, -62.6,  -8.2
G 203,S,D,-126.6,  -6.8
G 204,N,G,  58.1,  37.1
G 205,T,E,-102.8, 146.1
G 206,K,E,-146.6,  98.1
G 207,V,E, -99.6, 141.6
G 208,D,E,-124.9, 110.1
G 209,K,E,-114.6, 126.2,Remove
G 210,R,E, -94.6, 133.7
G 211,V,E,-108.0, 128.2
G 212,E,E,-136.7, 150.2
G 213,P,-, -48.1, 360.0
     ,!,-, 360.0, 360.0
I   3,V,-, 360.0,  12.5
I   4,L,F, -63.0, 139.4
I   5,T,E,-121.4, 110.7
I   6,Q,E,-105.0, 155.2
I   7,P,F, -78.8, 135.6
I   8,P,B, -46.6, -58.7
I   9,S,E,-151.3, 159.4
I  11,V,E,-143.0, 156.1
I  12,S,E,-134.0, 139.8
I  13,V,E,-141.6, 159.9
I  14,A,F, -92.8, 151.3
I  15,P,F, -59.2, 104.2
I  16,G,G, 134.3, -58.2
I  17,K,F, -57.3, 161.1
I  18,T,F, -97.5, 155.4
I  19,A,E,-116.9, 139.1
I  20,R,E,-111.7, 140.4
I  21,I,E,-128.7, 127.6
I  22,T,E,-100.4, 134.0
I  23,s,X,-129.0,  92.8
I  24,G,F,-100.1, 156.1
I  25,G,G, 174.4, 139.8
I  26,N,F, -44.4, 125.1,Remove
I  27,N,G,  39.1,  59.7
I  28,I,D, -83.0,   3.0
I  29,A,C, -79.4, -23.1
I  30,N,C, -73.6, -21.8
I  31,K,F, -99.9, 154.8
I  32,N,E, -92.9, 132.0
I  33,V,E,-112.4, 138.6
I  34,H,E,-126.1, 155.7
I  35,W,E,-127.2, 133.3
I  36,Y,E,-125.3, 140.2,Remove
I  37,Q,E,-110.3, 107.5
I  38,Q,E,-106.9, 100.4
I  39,K,F, -69.4, 152.8
I  40,P,F, -53.0, 124.8
I  41,G,G,  91.6, -65.1
I  42,Q,F, -55.6, 177.1
I  43,A,F, -94.0, 146.4
I  44,P,F, -46.8, 160.7
I  45,V,E,-144.6, 124.7
I  46,L,F, -70.6, 129.2
I  47,V,D,-119.6, -34.8
I  48,I,E,-147.3, 138.7
I  49,Y,E,-145.1, 155.2
I  50,Y,G,  63.6,  49.8
I  51,D,G,  73.5, -46.6
I  52,D,D,-148.6, -15.9
I  53,D,F, -68.9, 116.7
I  54,R,E,-104.5, 135.6
I  55,P,B, -74.1,-157.6
I  56,S,F,-104.1, 169.3
I  57,G,G,  78.4, -15.7
I  58,I,E, -92.4, 120.3
I  59,P,F, -51.5, 156.6
I  60,D,C, -65.0,  -9.7
I  61,R,D, -73.0,   6.6
I  62,F,E,-112.5, 146.4
I  63,S,E,-161.6, 145.4
I  64,G,E,-121.4, 153.9
I  65,S,E,-144.2, 165.4
I  66,N,E,-167.2, 118.3
I  67,S,E,-163.2, 152.4
I  68,G,A,  52.1,-108.6
I  69,N,D,-126.8,  37.1
I  70,T,E,-166.3, 120.5
I  71,A,E,-102.7, 147.4
I  72,T,E,-135.8, 141.8
I  73,L,E,-112.1, 128.2
I  74,T,E,-119.9, 136.2
I  75,I,E,-124.1, 123.5
I  76,S,E,-106.9, 158.8
I  77,R,G,  55.1,  20.9
I  78,V,F, -35.5, 140.8
I  79,E,B,-110.5,-169.9
I  80,A,C, -78.9, -39.8
I  81,G,D, -74.7,   5.1
I  82,D,D, -87.2,  -6.0
I  83,E,F, -64.3, 123.6
I  84,A,E,-177.2, 175.0
I  85,D,E, -97.6, 134.1
I  86,Y,E,-118.2, 129.2
I  87,Y,E,-118.0, 134.9
I  88,s,X, -94.3, 165.4
I  89,Q,E,-153.9, 152.1
I  90,V,C,-143.0,-148.6
I  91,W,E,-167.5,  98.5
I  92,D,F, -75.3, 110.4
I  93,S,C, -76.5, -16.7
I  94,N,C, -82.9, -23.3
I  95,S,D,-121.8,  10.9
I  95,D,G,  46.8,  59.6
I  95,H,E,-130.5, 153.1
I  96,V,E,-103.5,  99.0
I  97,V,E, -88.5, 117.5
I  98,F,F, -89.5, 151.9
I  99,G,F, -84.2, 165.3
I 100,G,C, -59.1, -35.9
I 101,G,G, 107.9, 166.0
I 102,T,E,-150.1, 135.2
I 103,Q,E, -93.7, 132.0
I 104,L,E,-103.1, 107.5
I 105,T,E,-102.5, 102.7
I 106,V,E, -80.9, 106.1
I 106,L,F, -69.2, 105.2
I 107,G,D,-123.7,  22.0
I 108,Q,E,-146.1, 152.6
I 109,P,F, -73.8, 107.6
I 110,K,F, -47.2, 130.7
I 111,A,E,-114.3, 169.4
I 112,A,F,-102.6, 160.3
I 113,P,F, -66.2, 165.1
I 114,S,E,-135.1,  97.3
I 115,V,E, -88.5, 132.5
I 116,T,E,-133.4, 108.8
I 117,L,E,-100.3, 113.9
I 118,F,E, -95.2, 137.9
I 119,P,F, -94.0, 168.5
I 120,P,F, -50.4, 125.2
I 121,S,F, -70.4, 161.0
I 122,S,C, -58.2, -42.1
I 123,E,C, -73.4, -50.2,Remove
I 124,E,C, -51.1, -39.1
I 125,L,C, -62.7, -39.7
I 126,Q,C, -64.6, -27.5
I 127,A,D, -82.7,   5.4
I 128,N,G,  66.3,  41.3
I 129,K,E,-138.1, 155.2
I 130,A,E,-141.2, 132.6
I 131,T,E,-146.5, 113.8
I 132,L,F, -85.8, 141.1
I 133,V,E,-129.0, 105.4
I 134,t,X, -93.3, 131.7
I 135,L,E,-128.8, 105.0
I 136,I,E, -95.4, 132.1
I 137,S,E,-151.5, 155.3
I 138,D,G,  63.9,  53.5
I 139,F,E,-128.4, 170.3
I 140,Y,E,-167.3, 139.9
I 141,P,B, -77.5,-179.6
I 142,G,E, -73.5,  88.9
I 143,A,E,-165.7,  98.8
I 144,V,E,-121.6, 173.8
I 145,T,E,-145.6, 106.5
I 146,V,E, -97.3, 145.5
I 147,A,E,-153.3, 124.7
I 148,W,E, -96.9, 143.6
I 149,K,E,-141.1, 145.1
I 150,A,E,-121.4, 115.0
I 151,D,G,  50.9,  62.6
I 152,S,G,  77.2, -54.7
I 153,S,F, -67.5, 141.4,Remove
I 154,P,F, -62.3, 161.2
I 155,V,E,-146.9, 121.6
I 156,K,D,-120.1, -36.6
I 157,A,F, -58.6, 116.7
I 158,G,G,  79.3,  64.6
I 159,V,E,-141.9, 143.0
I 160,E,E,-131.8, 160.0
I 161,T,E,-156.7, 143.5
I 162,T,F, -86.6, 179.0
I 163,T,E,-109.4, 136.7
I 164,P,G, -40.3, 141.1
I 165,S,E,-144.2, 129.6
I 166,K,F, -62.3, 124.5
I 167,Q,B, -77.5,-162.3
I 168,S,C, -75.2, -39.8
I 169,N,D, -89.0,  25.6
I 170,N,G,  69.4,  -8.6
I 171,K,F, -78.7, 165.9
I 172,Y,F,-101.4, 162.6
I 173,A,E,-142.9, 176.8
I 174,A,E,-163.9, 164.3
I 175,S,E,-133.2, 158.2
I 176,S,E,-160.8, 118.1
I 177,Y,E,-111.9, 126.7,Remove
I 178,L,E,-104.2, 130.0
I 179,S,E,-105.0, 132.2
I 180,L,E,-141.8, 160.3
I 181,T,F, -92.1, 144.8
I 182,P,C, -47.9, -33.5
I 183,E,C, -61.9, -43.8
I 184,Q,C, -70.2, -32.7
I 185,W,C, -69.1, -23.5
I 186,K,C, -89.3, -42.6
I 187,S,C, -54.5, -59.5
I 188,H,F, -65.9, 160.4
I 189,R,D,-100.4, -19.4
I 190,S,E,-168.9, 144.6
I 191,Y,E,-122.2, 144.7
I 192,S,E,-133.7, 133.3
I 193,t,X, -95.1, 123.5
I 194,Q,E,-121.1, 111.8
I 195,V,E,-103.0, 138.9
I 196,T,E,-124.0, 104.5
I 197,H,E,-118.3,  96.8
I 198,E,G,  53.7,  67.7
I 199,G,G,  87.5, -53.5
I 200,S,F, -59.3, 157.4
I 201,T,E,-143.1,  82.9
I 202,V,E, -77.2, 130.1
I 203,E,E,-135.3, 136.5
I 204,K,E,-125.0, 150.2
I 205,T,E,-140.1, 146.9
I 206,V,E,-136.3, 147.3
I 207,A,E,-125.4, 161.8
I 208,P,-, -60.0, 360.0
     ,!,-, 360.0, 360.0
J   2,V,-, 360.0, 142.7
J   3,Q,E,-146.3, 153.7
J   4,L,E,-151.8, 132.2
J   5,V,E,-137.0,  96.7
J   6,E,F, -77.9, 159.7
J   7,S,C,-171.7,-175.9
J   8,G,G,  85.6,  16.7
J   9,G,E, -98.5, 148.5
J  10,N,C,-161.0,-134.6
J  11,V,E,-126.8, 149.0
J  12,V,C,-142.2,-176.2
J  13,Q,E,-127.4, 142.6
J  14,P,G, -42.1, 108.3
J  15,G,G, 119.3, -25.0
J  16,G,B, -67.8,-160.4
J  17,S,E,-148.8, 168.5
J  18,L,E,-169.4, 153.5
J  19,R,E,-132.0, 124.9
J  20,L,E,-106.6, 144.1
J  21,S,F,-111.7, 177.6
J  22,u,X,-158.4,  94.4
J  23,T,F, -78.6, 121.3
J  24,A,E,-123.3, 164.4
J  25,S,E,-177.4, 171.0
J  26,G,G,  99.7,  -5.8
J  27,F,C,-158.9,-167.0
J  28,S,E, -93.7,  90.9
J  29,F,B, -48.0, -64.1
J  30,D,C, -56.4, -19.0
J  31,D,D, -99.3,   9.1
J  32,S,E,-119.4, 162.6
J  33,T,E,-112.4, 130.3
J  34,M,E,-109.4, 164.4
J  35,H,E,-136.3, 148.7
J  36,W,E,-105.4, 139.6
J  37,V,E,-138.1, 129.9
J  38,R,E,-114.2, 175.8
J  39,Q,E,-162.5, 109.4
J  40,A,F, -56.1, 155.4
J  41,P,F, -54.0, 118.0
J  42,G,G,  62.2,  17.7
J  43,K,B,-104.8,-165.1
J  44,G,F, -93.0, 170.9
J  45,L,F, -72.1, 150.7
J  46,Q,E,-142.8, 128.6
J  47,W,F, -78.2, 136.1
J  48,V,C, -98.4, -61.9
J  49,S,C,-165.9,-176.4
J  50,L,E,-152.1, 172.5
J  51,I,E,-163.6, 130.6
J  52,S,B, -64.2,-170.1
J  52,W,C, -65.9, -28.5
J  53,N,C,-118.5, -37.1
J  54,G,G, 117.8,   7.6
J  55,G,C, -53.1, -48.5
J  56,R,E,-110.2, 113.0
J  57,T,E,-140.2, 115.1
J  58,Y,E,-112.6, 147.6
J  59,Y,E,-119.9, 170.6
J  60,A,F, -86.1, 152.5
J  61,D,C, -62.1, -20.9
J  62,S,D, -99.5, -23.9
J  63,V,D, -95.6, -12.0
J  64,K,F, -52.6, 140.4
J  65,G,G,  77.4,   9.7
J  66,R,D,-140.9, -27.0
J  67,F,E,-112.7, 153.4
J  68,T,E,-149.1, 126.5
J  69,I,E,-104.4, 150.7
J  70,S,E,-157.4, 167.2
J  71,R,E,-148.6, 155.7
J  72,D,E,-133.8,  98.5
J  73,N,C, -67.5, -17.4
J  74,S,D, -85.4,  -6.9
J  75,K,D,-122.7,   4.1
J  76,N,G,  52.9,  56.5
J  77,S,E,-132.6, 149.9
J  78,L,E,-131.9, 145.1
J  79,Y,E,-135.0, 150.5
J  80,L,E,-140.5, 118.0
J  81,Q,E,-100.3, 123.5
J  82,M,E,-118.5, 103.0
J  82,N,F,-105.6, 163.6
J  82,S,G,  47.4,  43.4
J  82,L,F, -50.7, 151.6
J  83,K,E,-128.9, 161.9
J  84,T,C, -60.8, -33.0
J  85,E,C, -62.6, -24.2
J  86,D,D, -80.2,   0.7
J  87,T,F, -69.4, 121.8
J  88,A,G, 177.7, 172.1
J  89,F,F, -78.4, 159.5
J  90,Y,E,-137.4, 127.5
J  91,F,E,-116.5, 147.6
J  92,u,X,-111.9, 136.8
J  93,A,E,-137.1, 168.7
J  94,K,E,-114.8, 155.6
J  95,D,E,-121.1, 157.6
J  96,K,C, -86.7, -23.5
J  97,G,G,  66.6,  27.3
J  98,D,F, -60.1, 150.5
J  99,S,E,-169.9, 146.0
J 100,D,E, -95.8, 130.8
J 100,Y,E,-113.6, 109.6
J 100,D,E,-122.8, 129.4
J 100,Y,C, -81.3, -22.1
J 100,N,D,-118.7, -11.6
J 100,L,D,-100.5, -22.4
J 100,G,G, 113.4, 147.6
J 100,Y,F, -82.8, 136.7
J 100,S,E,-128.6, 139.5
J 100,Y,E,-121.8, 148.7
J 100,F,E,-121.1, 126.2
J 100,Y,E,-113.4, 128.8
J 100,Y,E,-168.5, 140.4
J 100,M,F, -84.1, 148.5
J 101,D,D,-143.5,  28.8
J 102,G,E,-177.2, 119.1
J 103,W,E,-116.8, 162.9
J 104,G,B,-111.1,-177.0
J 105,K,C, -76.2, -79.4
J 106,G,G, 139.2, 173.7
J 107,T,E,-145.0, 147.1
J 108,T,F, -88.5, 148.6
J 109,V,E,-134.2, 131.7
J 110,T,E,-130.7, 116.6
J 111,V,E,-112.0, 100.4
J 112,S,E,-145.0, 154.2
J 113,S,D,-100.6,  26.4
J 114,A,E, -97.8, 147.5
J 115,S,E,-101.7, 141.3
J 116,T,F, -48.9, 140.0
J 117,K,E,-157.5, 150.2
J 118,G,F, -79.6, 159.0
J 119,P,F, -95.5, 148.4
J 120,S,F, -87.0, 139.1
J 121,V,E,-121.5,  96.2
J 122,F,F, -92.1, 151.3
J 123,P,F, -86.7, 125.4
J 124,L,E,-102.2,  84.1
J 125,A,F, -89.0, 156.9
J 126,P,-, -65.9, 360.0
     ,!,-, 360.0, 360.0
J 134,G,-, 360.0,  27.4
J 135,T,E,-136.4, 160.8
J 136,A,E,-138.5, 156.4
J 137,A,E,-121.0, 139.5
J 138,L,E,-148.5, 157.9
J 139,G,C,-175.0,-160.6
J 140,v,X,-119.4, 159.4
J 141,L,E,-118.7,  90.0
J 142,V,E, -83.9, 100.2
J 143,K,E,-121.9, 158.3
J 144,D,G,  58.8,  85.2
J 145,Y,E,-153.7, 160.8
J 146,F,E,-167.2, 135.6
J 147,P,B, -98.0,-165.3
J 148,E,F, -71.3, 160.2
J 149,P,F,-110.1, 174.6
J 150,V,E,-134.2, 135.0
J 151,T,E,-104.7, 158.2
J 152,V,E,-137.6, 146.6
J 153,S,E,-147.6, 179.5
J 154,W,E,-140.1, 130.3
J 155,N,G,  49.5,  36.7
J 156,S,G,  64.1,  57.3
J 157,G,G,  70.2,  -8.9
J 158,A,C, -59.9, -55.8
J 159,L,F, -82.0, 120.6
J 160,T,D,-130.7, -25.7
J 161,S,F, -71.2, 125.5
J 162,G,G,  83.9,   0.3
J 163,V,E, -88.2, 136.6
J 164,H,E,-145.1, 112.4
J 165,T,E, -90.4, 119.6
J 166,F,F, -78.5, 162.7
J 167,P,F, -66.2, 158.2
J 168,A,E, -93.1, 132.3
J 169,V,E, -92.6, 160.9
J 170,L,E,-110.4, 119.4
J 171,Q,F, -68.7, 171.0
J 172,S,D, -81.6,  -5.5
J 173,S,D, -97.8, -13.0
J 174,G,G,  99.4,  19.7
J 175,L,E,-114.3, 152.9
J 176,Y,F, -97.7, 164.2
J 177,S,E,-159.7, 147.3
J 178,L,B,-151.2,-167.0
J 179,S,E,-151.0, 153.5
J 180,S,E,-137.8, 102.7
J 181,V,E, -98.8, 146.9
J 182,V,E,-140.5, 101.6
J 183,T,F, -75.2, 132.8
J 184,V,E,-144.0, 160.2
J 185,P,F, -60.5, 122.5
J 186,S,D, -73.3,  14.4
J 187,S,D,-108.2, -16.7
J 188,S,D, -98.5,  13.1
J 189,L,F, -79.3, 149.0
J 190,G,G,  81.0,   7.6
J 191,T,D,-135.9,  -7.6
J 192,Q,E,-139.1, 141.3
J 193,T,E, -99.9, 138.1
J 194,Y,E,-116.0, 112.0
J 195,I,E,-111.1, 131.7
J 196,v,X, -95.2,  98.4
J 197,N,E, -87.8, 107.1
J 198,V,E,-107.0, 147.4
J 199,N,E,-148.2,  94.9
J 200,H,E, -90.7, 107.0
J 201,K,C, -74.1, -43.3
J 202,P,D, -57.9,  -2.9
J 203,S,D,-134.5,  -4.8
J 204,N,G,  59.7,  33.3
J 205,T,E, -97.5, 144.3
J 206,K,E,-141.1, 105.7
J 207,V,E,-105.4, 138.8
J 208,D,E,-125.2, 115.4
J 209,K,E,-121.4, 129.0,Remove
J 210,R,E, -96.3, 137.2
J 211,V,E,-110.6, 125.3
J 212,E,E,-131.3, 154.2
J 213,P,F, -55.2, 160.4
J 214,K,-,-124.4, 360.0
     ,!,-, 360.0, 360.0
K   3,V,-, 360.0,  28.3
K   4,L,E, -97.9, 144.3
K   5,T,E,-113.4, 111.2
K   6,Q,E,-111.5, 153.7
K   7,P,F, -76.7, 133.0
K   8,P,C, -47.7, -54.2
K   9,S,E,-155.8, 154.0
K  11,V,E,-139.2, 158.6
K  12,S,E,-133.8, 139.5
K  13,V,E,-142.5, 162.3
K  14,A,E,-100.9, 149.2
K  15,P,F, -54.2, 104.6
K  16,G,G, 132.9, -58.1
K  17,K,F, -60.0, 147.8
K  18,T,F, -83.6, 155.6
K  19,A,E,-120.4, 145.1
K  20,R,E,-117.4, 145.0
K  21,I,E,-136.3, 133.1
K  22,T,E,-105.2, 136.4
K  23,w,X,-121.6, 101.6
K  24,G,E,-100.9, 117.5
K  25,G,E,-140.0, 162.2
K  26,N,F, -66.0, 119.5
K  27,N,G,  52.1,  41.0
K  28,I,D, -66.0,   1.7
K  29,A,D, -92.2,  -5.4
K  30,N,C, -94.7, -12.7
K  31,K,E,-121.2, 148.4
K  32,N,F, -68.0, 158.1
K  33,V,E,-139.1, 134.9
K  34,H,E,-129.7, 141.9
K  35,W,E,-112.3, 146.3
K  36,Y,E,-132.4, 146.3
K  37,Q,E,-116.8, 102.8
K  38,Q,E,-103.4, 107.5
K  39,K,F, -77.3, 152.9
K  40,P,F, -51.1, 118.6
K  41,G,G,  93.9, -53.2
K  42,Q,F, -67.0, 174.4
K  43,A,E, -93.6, 138.5
K  44,P,F, -45.1, 160.1
K  45,V,E,-141.8, 131.9
K  46,L,F, -73.5, 123.0
K  47,V,D,-115.0, -26.0
K  48,I,E,-154.0, 133.9
K  49,Y,E,-133.9, 162.2
K  50,Y,G,  49.8,  68.0
K  51,D,A,  60.0, -77.1
K  52,D,D,-123.8,  20.3
K  53,D,E,-105.3, 144.1
K  54,R,E,-125.0, 139.4
K  55,P,B, -86.5,-160.4
K  56,S,F, -97.6, 168.4
K  57,G,G,  74.3, -16.0,Remove
K  58,I,E, -91.1, 120.6
K  59,P,F, -53.1, 156.4
K  60,D,C, -63.4, -16.4
K  61,R,D, -66.8,   1.0
K  62,F,E,-111.7, 146.6
K  63,S,E,-162.1, 155.9
K  64,G,E,-130.4, 151.9
K  65,S,E,-141.1, 154.5
K  66,N,E,-155.5, 123.8
K  67,S,E,-167.9, 157.9
K  68,G,A,  50.1,-108.8
K  69,N,D,-126.4,  29.0
K  70,T,E,-160.0, 120.6
K  71,A,F, -98.9, 152.0
K  72,T,E,-138.1, 141.4
K  73,L,E,-110.4, 126.8
K  74,T,E,-117.8, 129.6
K  75,I,E,-119.8, 125.7
K  76,S,E,-108.8, 160.3
K  77,R,G,  51.6,  36.1
K  78,V,F, -44.0, 133.0
K  79,E,B,-108.5,-178.8
K  80,A,C, -72.1, -45.5
K  81,G,D, -68.7,  11.9
K  82,D,D, -95.0,  -4.9
K  83,E,F, -66.9, 125.4
K  84,A,C,-179.7,-176.3
K  85,D,E,-106.4, 135.9
K  86,Y,E,-118.4, 124.9
K  87,Y,E,-112.9, 138.1
K  88,w,X, -93.6, 124.6
K  89,Q,E,-120.5, 134.9
K  90,V,E,-136.6, 172.3
K  91,W,E,-115.4, 133.5
K  92,D,F, -94.5, 151.1
K  93,S,D,-111.7, -33.0
K  94,N,C, -84.6, -11.2
K  95,S,D,-135.5,   4.2
K  95,D,G,  48.9,  63.3
K  95,H,E,-133.2, 148.0
K  96,V,E,-100.3, 135.3
K  97,V,E,-123.3, 133.4
K  98,F,E,-112.5, 134.3
K  99,G,F, -69.0, 171.9
K 100,G,C, -55.1, -27.2
K 101,G,G,  97.4, 166.0
K 102,T,E,-147.7, 131.7
K 103,Q,F, -88.8, 134.4
K 104,L,E,-107.5, 108.0
K 105,T,E,-102.3,  97.3
K 106,V,E, -78.7, 100.1
K 106,L,F, -64.5, 103.1
K 107,G,D,-118.8,  25.1
K 108,Q,E,-149.9, 151.8
K 109,P,F, -65.6, 122.3
K 110,K,F, -61.2, 127.1
K 111,A,E,-103.5, 155.7
K 112,A,F, -93.1, 153.1
K 113,P,F, -57.4, 171.9
K 114,S,E,-139.9,  83.9
K 115,V,F, -75.2, 130.2
K 116,T,E,-132.0, 116.4
K 117,L,E,-107.0, 111.6
K 118,F,F, -92.9, 144.4
K 119,P,F, -97.3, 167.1
K 120,P,F, -51.5, 126.0
K 121,S,F, -62.5, 165.8
K 122,S,C, -60.6, -53.9
K 123,E,C, -63.8, -46.8,Remove
K 124,E,C, -55.5, -33.6
K 125,L,C, -68.5, -42.0
K 126,Q,C, -59.7, -29.4
K 127,A,D, -79.0,   7.6
K 128,N,G,  64.4,  34.4
K 129,K,E,-131.7, 162.0
K 130,A,E,-150.6, 121.8
K 131,T,E,-135.3, 121.0
K 132,L,E, -91.8, 131.5
K 133,V,E,-118.5, 110.4
K 134,x,X, -96.8, 132.8
K 135,L,E,-132.0, 108.5
K 136,I,E, -96.9, 134.4
K 137,S,E,-148.4, 161.0
K 138,D,G,  52.8,  63.6
K 139,F,E,-136.3, 162.8
K 140,Y,E,-161.6, 137.4
K 141,P,F, -80.7, 176.9
K 142,G,E, -74.3,  82.1
K 143,A,E,-158.8,  99.7
K 144,V,E,-123.5, 171.5
K 145,T,E,-143.4, 107.0
K 146,V,E, -99.3, 142.7
K 147,A,E,-147.3, 126.9
K 148,W,E, -95.6, 139.2
K 149,K,E,-138.0, 140.0
K 150,A,E,-117.6, 112.7
K 151,D,G,  52.3,  64.5
K 152,S,G,  74.6, -64.6
K 153,S,F, -53.1, 140.6
K 154,P,F, -62.4, 161.7
K 155,V,E,-144.7, 128.3
K 156,K,D,-128.3, -40.3
K 157,A,F, -53.7, 116.7
K 158,G,G,  82.8,  56.9
K 159,V,E,-134.4, 136.8
K 160,E,E,-128.3, 155.8
K 161,T,E,-157.1, 125.8
K 162,T,B, -71.4,-178.0
K 163,T,E,-113.7, 134.3
K 164,P,G, -37.7, 135.4
K 165,S,E,-139.2, 126.9
K 166,K,F, -56.4, 131.2
K 167,Q,B, -83.1,-166.9
K 168,S,C, -72.5, -36.8
K 169,N,D, -92.1,  24.8
K 170,N,G,  68.0,  -2.8
K 171,K,F, -80.3, 167.3
K 172,Y,F,-103.2, 163.7
K 173,A,E,-153.1, 154.3
K 174,A,B,-146.7,-179.4
K 175,S,E,-148.9, 158.4
K 176,S,E,-160.8, 123.5
K 177,Y,E,-114.6, 123.4
K 178,L,E, -99.5, 126.5
K 179,S,E,-101.8, 127.7
K 180,L,E,-140.4, 157.8
K 181,T,F, -92.0, 138.9
K 182,P,C, -44.7, -32.0
K 183,E,C, -63.0, -43.9
K 184,Q,C, -68.9, -41.0
K 185,W,C, -59.0, -28.5
K 186,K,C, -84.2, -46.3
K 187,S,B, -48.9, -59.3
K 188,H,F, -69.4, 165.0
K 189,R,D,-102.9, -22.0
K 190,S,E,-166.5, 135.3
K 191,Y,E,-111.9, 146.4
K 192,S,E,-135.1, 131.2
K 193,x,X, -94.7, 121.8
K 194,Q,E,-121.1, 115.8
K 195,V,E,-106.3, 140.9
K 196,T,E,-124.3, 112.6
K 197,H,E,-125.5, 101.1
K 198,E,G,  53.3,  60.8
K 199,G,G,  91.1, -54.4
K 200,S,F, -55.7, 161.6
K 201,T,E,-148.6,  75.8
K 202,V,F, -70.8, 135.7
K 203,E,E,-140.3, 138.4
K 204,K,E,-125.5, 156.3
K 205,T,E,-144.2, 146.3
K 206,V,E,-134.6, 149.1
K 207,A,E,-129.3, 159.9
K 208,P,-, -55.8, 360.0
