A   1,M,-, 360.0,  71.9
A   2,E,B,-112.2,-179.2
A   3,K,E,-119.9, 145.9
A   4,T,E,-140.8, 160.0
A   5,L,E, -97.5, 130.0
A   6,S,E,-119.3, 140.4
A   7,I,E,-128.7, 123.6
A   8,I,E, -86.4, 115.3
A   9,K,F, -74.9, 168.8,Remove
A  10,P,C, -61.3, -33.5
A  11,D,C, -60.3, -47.2
A  12,A,C, -72.1, -38.4
A  13,V,C, -58.7, -46.1
A  14,K,C, -61.2, -36.1
A  15,K,C, -68.9, -14.1
A  16,G,G,  73.6,  39.5
A  17,V,D,-116.3,  24.5
A  18,I,C, -57.0, -49.1
A  19,G,C, -63.8, -42.3,Remove
A  20,K,C, -60.8, -39.7,Remove
A  21,I,C, -73.1, -46.9
A  22,L,C, -56.8, -40.2
A  23,D,C, -60.4, -34.2,Remove
A  24,R,C, -59.0, -42.0
A  25,F,C, -66.5, -52.0
A  26,E,C, -65.6, -27.5,Remove
A  27,S,D, -85.5,  -5.0
A  28,N,D,-126.3,  37.6,Remove
A  29,G,G,  85.7,  13.7
A  30,L,E,-117.5, 136.8
A  31,R,E,-103.5, 143.2,Remove
A  32,I,E, -80.8, 102.4
A  33,A,C, -82.3, -30.2,Remove
A  34,A,E,-155.1, 149.8
A  35,M,E,-166.8, 137.7
A  36,K,E,-154.0, 144.1,Remove
A  37,K,E, -92.4, 126.9,Remove
A  38,V,E,-142.8, 154.7
A  39,Q,E,-102.5, 117.2
A  40,L,F, -76.4, 138.7
A  41,S,F, -79.5, 160.7
A  42,K,C, -56.7, -47.5
A  43,E,C, -53.1, -52.7
A  44,Q,C, -60.1, -45.3
A  45,A,C, -63.7, -36.8
A  46,E,C, -63.3, -41.3
A  47,N,C, -66.4, -43.7
A  48,F,C, -61.6, -42.4
A  49,Y,D, -97.4,  18.2,Remove
A  50,A,C, -60.1, -25.2
A  51,V,C, -63.0, -24.7
A  52,H,D, -97.9,  18.3
A  53,K,D, -76.4, -12.8
A  54,E,D, -96.5,  -7.1
A  55,R,F, -75.6, 154.3
A  56,P,C, -75.3, -20.4
A  57,F,D, -88.1,   1.6
A  58,F,C, -50.3, -50.6
A  59,K,C, -56.0, -58.1
A  60,D,C, -61.3, -41.7
A  61,L,C, -54.4, -52.7
A  62,V,C, -57.5, -48.9
A  63,E,C, -59.2, -41.4
A  64,F,C, -68.2, -40.3
A  65,M,C, -73.3, -13.1
A  66,I,D,-109.8,   4.0
A  67,S,C, -72.4, -14.9
A  68,G,E,-164.7, 178.5
A  69,P,F, -74.8, 162.1
A  70,V,E,-126.0, 168.0
A  71,V,E,-117.2, 118.8
A  72,V,E,-104.4, 129.7
A  73,S,E,-135.5, 153.2
A  74,I,E, -98.7, 122.9
A  75,L,E,-104.4, 131.5
A  76,E,E,-121.2, 135.7
A  77,G,G, 169.8, 174.1
A  78,E,F, -63.9, 129.4
A  79,G,G,  50.9,  38.8
A  80,A,C, -52.1, -40.5
A  81,V,C, -62.4, -52.1
A  82,L,C, -69.8, -41.5
A  83,K,C, -59.5, -43.9,Remove
A  84,N,C, -59.9, -45.0
A  85,R,C, -61.4, -37.7
A  86,D,C, -68.6, -35.6
A  87,L,C, -72.3, -33.5
A  88,M,C, -67.7, -43.7
A  89,G,G,  89.0, 179.3
A  90,A,F, -55.3, 145.0
A  91,T,C, -51.0, -45.6,Remove
A  92,N,E, -85.9, 114.6
A  93,P,C, -55.7, -28.6
A  94,K,C, -68.4, -22.6
A  95,E,D,-102.7,  -2.3
A  96,A,F, -75.0, 133.5
A  97,K,F, -69.1, 167.9
A  98,A,F, -73.4, 147.9
A  99,G,G,  77.7,   1.6
A 100,T,F, -87.5, 156.4
A 101,I,C, -59.0, -46.7
A 102,R,C, -67.8, -34.8,Remove
A 103,A,C, -62.9, -34.8
A 104,D,C, -93.5, -31.5
A 105,F,D,-126.7,   2.5
A 106,A,E,-109.7, 143.0
A 107,E,C, -92.0, -35.7
A 108,S,E,-164.1, 174.6
A 109,I,C, -52.6, -40.8
A 110,D,C, -73.7, -48.8
A 111,A,E,-105.2,  81.2
A 112,N,D,-115.5,  33.4
A 113,A,G,  74.6, -42.5
A 114,V,E,-149.4, 148.6
A 115,H,E,-115.0, 146.6,Remove
A 116,G,E,-139.1, 144.6
A 117,S,F, -53.8, 142.2
A 118,D,D, -97.9,  -2.3
A 119,S,E,-162.3, 166.8
A 120,L,C, -60.9, -41.8
A 121,E,C, -62.1, -45.4
A 122,N,C, -71.6, -33.0
A 123,A,C, -52.1, -53.6
A 124,K,C, -58.8, -46.3
A 125,I,C, -57.9, -50.0
A 126,E,C, -68.1, -39.3
A 127,I,C, -62.8, -45.1
A 128,E,C, -67.4, -27.7
A 129,F,C, -63.0, -48.9
A 130,F,C, -87.6, -29.1
A 131,F,E,-123.7,  89.9
A 132,K,F, -96.3, 161.6
A 133,P,F, -57.8, 115.4
A 134,N,D,-143.0,  14.6
A 135,E,E, -85.1,  96.3
A 136,I,F, -65.7, 140.5
A 137,a,-,-159.1, 360.0
     ,!,-, 360.0, 360.0
B   1,M,-, 360.0,  48.7
B   2,E,F, -98.4, 174.8,Remove
B   3,K,E,-119.8, 145.0
B   4,T,E,-136.2, 161.8
B   5,L,E, -97.6, 137.1
B   6,S,E,-122.9, 141.7
B   7,I,E,-129.7, 126.6
B   8,I,E, -90.9, 117.9
B   9,K,F, -81.5, 171.4
B  10,P,C, -59.9, -34.0
B  11,D,C, -59.0, -50.4
B  12,A,C, -70.0, -35.0
B  13,V,C, -59.7, -45.0
B  14,K,C, -62.2, -32.3
B  15,K,C, -70.1, -12.6
B  16,G,G,  67.5,  40.1
B  17,V,D,-115.9,  27.6
B  18,I,C, -59.0, -47.9
B  19,G,C, -61.3, -48.1,Remove
B  20,K,C, -55.9, -41.6
B  21,I,C, -73.4, -46.6
B  22,L,C, -60.0, -38.8
B  23,D,C, -62.2, -32.7,Remove
B  24,R,C, -57.2, -41.8
B  25,F,C, -67.8, -53.1
B  26,E,C, -62.2, -32.0,Remove
B  27,S,D, -81.9,  -3.2
B  28,N,D,-123.6,  33.7
B  29,G,G,  76.2,  22.9
B  30,L,E,-114.4, 138.5
B  31,R,E,-102.4, 140.2
B  32,I,E, -79.9, 102.0,Remove
B  33,A,C, -80.3, -24.8
B  34,A,E,-159.2, 153.0
B  35,M,E,-170.3, 139.0,Remove
B  36,K,E,-156.0, 149.1
B  37,K,E,-101.3, 121.5,Remove
B  38,V,E,-135.6, 151.4
B  39,Q,E, -96.8, 111.3
B  40,L,F, -65.5, 138.9
B  41,S,F, -78.5, 165.2
B  42,K,C, -60.1, -43.0
B  43,E,C, -64.3, -42.1
B  44,Q,C, -62.4, -44.0
B  45,A,C, -61.1, -43.7
B  46,E,C, -59.3, -45.5
B  47,N,C, -65.3, -46.0
B  48,F,C, -59.0, -40.0
B  49,Y,D, -98.2,  24.3
B  50,A,C, -51.9, -27.1
B  51,V,C, -56.9, -28.2
B  52,H,D, -98.6,   0.4
B  53,K,C, -47.5, -31.0
B  54,E,D, -97.5,   3.3
B  55,R,F, -99.6, 154.0
B  56,P,F, -59.7, 141.3
B  57,F,G,  68.6,  12.2
B  58,F,C, -44.5, -43.8
B  59,K,C, -60.2, -33.2
B  60,D,C, -75.5, -30.8
B  61,L,C, -61.5, -49.2
B  62,V,C, -59.4, -47.3
B  63,E,C, -60.6, -42.0
B  64,F,C, -64.4, -42.5
B  65,M,D, -74.3, -10.8
B  66,I,D,-109.3,   6.7
B  67,S,C, -74.1, -13.3
B  68,G,E,-172.4, 176.0
B  69,P,F, -63.7, 157.4
B  70,V,E,-125.1, 160.8
B  71,V,E,-110.7, 120.4
B  72,V,E,-107.6, 138.2
B  73,S,E,-142.0, 149.5
B  74,I,E, -96.3, 128.5
B  75,L,E,-108.6, 129.4
B  76,E,E,-122.9, 137.4
B  77,G,G, 166.1, 170.9
B  78,E,F, -60.9, 128.9
B  79,G,G,  56.9,  36.0
B  80,A,C, -57.7, -39.8
B  81,V,C, -58.4, -55.6
B  82,L,C, -70.7, -32.3
B  83,K,C, -65.0, -44.6
B  84,N,C, -55.9, -51.2
B  85,R,C, -52.9, -48.5,Remove
B  86,D,C, -59.1, -41.0
B  87,L,C, -72.5, -38.4
B  88,M,C, -66.0, -41.5
B  89,G,G,  83.5, 174.3
B  90,A,F, -53.9, 140.9,Remove
B  91,T,C, -53.2, -41.8,Remove
B  92,N,E, -84.0, 105.1
B  93,P,C, -48.5, -26.4
B  94,K,C, -68.6, -30.4
B  95,E,D, -94.4,  -3.1
B  96,A,F, -71.3, 132.4
B  97,K,F, -60.1, 142.8,Remove
B  98,A,F, -53.8, 138.1
B  99,G,G,  90.2, -12.5
B 100,T,F, -76.4, 164.7
B 101,I,C, -54.8, -47.6
B 102,R,C, -71.9, -34.9
B 103,A,C, -60.1, -38.9
B 104,D,C, -80.8, -36.9
B 105,F,D,-125.0,  -5.8
B 106,A,E, -95.7, 141.0
B 107,E,C, -96.1, -28.9
B 108,S,E,-162.2, 175.3
B 109,I,C, -57.2, -39.4
B 110,D,C, -79.6, -45.6
B 111,A,E, -91.6,  73.3
B 112,N,D,-108.2,  26.0,Remove
B 113,A,G,  73.5, -50.3
B 114,V,E,-142.9, 152.2
B 115,H,E,-113.8, 151.4,Remove
B 116,G,E,-143.7, 145.6
B 117,S,F, -52.4, 141.4
B 118,D,D, -96.3,  -4.7
B 119,S,E,-157.9, 164.3
B 120,L,C, -69.1, -36.8,Remove
B 121,E,C, -61.7, -43.4
B 122,N,C, -69.4, -32.5
B 123,A,C, -59.7, -45.6
B 124,K,C, -55.2, -49.0
B 125,I,C, -64.2, -44.4
B 126,E,C, -70.0, -42.9
B 127,I,C, -64.0, -43.4
B 128,E,C, -62.3, -34.5
B 129,F,C, -57.6, -44.7
B 130,F,C, -89.2, -32.6
B 131,F,E,-129.1, 136.6
B 132,K,F, -83.9, 156.3
B 133,P,C, -44.1, -43.2
B 134,N,C, -68.0,  -9.7
B 135,E,C, -87.7, -19.1
B 136,I,E, -86.5, 108.8
B 137,C,-,-149.5, 360.0
     ,!,-, 360.0, 360.0
C   1,M,-, 360.0, 102.3
C   2,E,E,-121.6, 168.8
C   3,K,E,-113.0, 142.5
C   4,T,E,-136.4, 160.9
C   5,L,E,-101.6, 131.2
C   6,S,E,-117.9, 140.5
C   7,I,E,-126.8, 125.6
C   8,I,E, -86.7, 119.2
C   9,K,F, -79.4, 168.7,Remove
C  10,P,C, -63.3, -30.2
C  11,D,C, -59.6, -53.4
C  12,A,C, -67.6, -35.0
C  13,V,C, -62.2, -44.1
C  14,K,C, -65.4, -36.5
C  15,K,C, -63.1, -18.9
C  16,G,G,  73.5,  40.6
C  17,V,D,-118.6,  24.2
C  18,I,C, -58.3, -50.3
C  19,G,C, -59.9, -44.8,Remove
C  20,K,C, -63.0, -38.5,Remove
C  21,I,C, -69.3, -45.4
C  22,L,C, -60.8, -38.9
C  23,D,C, -61.3, -35.3
C  24,R,C, -57.2, -41.5
C  25,F,C, -65.6, -52.5
C  26,E,C, -65.1, -31.2,Remove
C  27,S,D, -79.2,  -8.1
C  28,N,D,-127.4,  37.5
C  29,G,G,  83.6,  18.1
C  30,L,E,-118.2, 132.9
C  31,R,E, -94.6, 140.7
C  32,I,E, -80.5, 110.6,Remove
C  33,A,C, -95.3, -36.3
C  34,A,E,-141.6, 151.3
C  35,M,E,-164.0, 141.8
C  36,K,E,-156.3, 140.5
C  37,K,F, -88.2, 128.8,Remove
C  38,V,E,-143.1, 152.5
C  39,Q,E, -97.1, 116.1
C  40,L,F, -71.8, 138.0
C  41,S,F, -76.0, 157.9
C  42,K,C, -53.9, -51.2
C  43,E,C, -51.9, -49.9
C  44,Q,C, -66.0, -41.0
C  45,A,C, -65.6, -40.8
C  46,E,C, -58.3, -45.5
C  47,N,C, -65.5, -40.2
C  48,F,C, -63.2, -44.3
C  49,Y,D, -86.1, -15.3,Remove
C  50,A,C, -65.8, -21.3
C  51,V,C, -73.2, -37.1
C  52,H,C, -34.3, -40.2
C  53,K,-,  20.3, 360.0
     ,!,-, 360.0, 360.0
C  55,R,-, 360.0, 131.3
C  56,P,C, -80.1, -22.1
C  57,F,E,-155.3, 111.3
C  58,F,C, -75.8, -45.6
C  59,K,C, -56.4, -48.0
C  60,D,C, -70.8, -30.8
C  61,L,C, -68.5, -44.3
C  62,V,C, -59.2, -52.9
C  63,E,C, -54.7, -45.2
C  64,F,C, -60.9, -45.2
C  65,M,C, -72.7, -14.0
C  66,I,D,-105.5,   1.5
C  67,S,C, -67.0, -17.5
C  68,G,E,-168.8, 177.3
C  69,P,F, -71.1, 159.3
C  70,V,E,-122.7, 170.4
C  71,V,E,-117.3, 118.2
C  72,V,E,-104.5, 128.5
C  73,S,E,-135.1, 152.4
C  74,I,E, -99.9, 127.9
C  75,L,E,-108.1, 129.0
C  76,E,E,-119.5, 136.6
C  77,G,G, 169.4, 170.9
C  78,E,F, -63.2, 127.6
C  79,G,G,  59.6,  30.5
C  80,A,C, -52.4, -40.2
C  81,V,C, -59.5, -55.7
C  82,L,C, -72.7, -36.2
C  83,K,C, -57.3, -46.0
C  84,N,C, -56.0, -49.0
C  85,R,C, -57.0, -48.3
C  86,D,C, -53.7, -44.5
C  87,L,C, -71.3, -33.5
C  88,M,C, -66.3, -44.0
C  89,G,A,  88.2,-179.7
C  90,A,F, -62.7, 140.1
C  91,T,C, -40.7, -42.4,Remove
C  92,N,E, -90.4, 115.2
C  93,P,C, -58.7, -39.0
C  94,K,C, -56.9, -30.5
C  95,E,C, -91.8, -18.8
C  96,A,F, -68.6, 143.7
C  97,K,F, -58.2, 139.7
C  98,A,F, -51.9, 140.9
C  99,G,G,  86.1,  -6.9
C 100,T,F, -85.8, 163.9
C 101,I,C, -60.9, -45.2
C 102,R,C, -70.0, -40.8,Remove
C 103,A,C, -53.5, -41.6
C 104,D,C, -81.3, -36.4
C 105,F,D,-125.7,  -8.1
C 106,A,E, -99.6, 137.4
C 107,E,C, -79.4, -39.4
C 108,S,B,-163.7,-178.1
C 109,I,C, -60.3, -39.4
C 110,D,C, -80.7,  -9.7
C 111,A,E,-141.2,  79.8
C 112,N,D,-112.8,  22.9
C 113,A,G,  73.1, -38.6
C 114,V,E,-145.9, 150.9
C 115,H,E,-117.8, 147.4,Remove
C 116,G,E,-144.2, 139.5
C 117,S,F, -51.9, 142.4
C 118,D,D, -97.6,  -3.4
C 119,S,E,-158.1, 161.1
C 120,L,C, -59.6, -41.0
C 121,E,C, -54.1, -50.5
C 122,N,C, -72.0, -28.0
C 123,A,C, -60.6, -46.1
C 124,K,C, -61.1, -44.0
C 125,I,C, -63.1, -43.6
C 126,E,C, -70.7, -40.9
C 127,I,C, -61.3, -46.6
C 128,E,C, -65.7, -28.1
C 129,F,C, -64.6, -43.9
C 130,F,C, -91.4, -22.7
C 131,F,E,-132.2, 101.4
C 132,K,F, -86.4, 165.2
C 133,P,C, -54.8, -30.9
C 134,N,C, -79.6, -18.5
C 135,E,C, -88.8, -10.6
C 136,I,E,-138.7, 132.7
C 137,a,-, -59.2, 360.0
     ,!,-, 360.0, 360.0
D  -1,S,-, 360.0,  99.2
D   0,A,D, -64.9,  -3.7
D   1,M,D,-112.2,  14.1
D   2,E,F, -57.3, 134.1
D   3,K,E,-122.3, 146.0
D   4,T,E,-141.0, 160.0
D   5,L,E, -95.7, 132.9
D   6,S,E,-117.9, 133.2
D   7,I,E,-122.3, 123.0
D   8,I,E, -87.8, 116.4
D   9,K,F, -80.8, 172.8,Remove
D  10,P,C, -64.4, -28.2
D  11,D,C, -63.5, -47.9
D  12,A,C, -68.9, -38.4
D  13,V,C, -58.8, -46.1
D  14,K,C, -63.0, -36.5
D  15,K,C, -70.8, -14.4
D  16,G,G,  71.5,  38.3
D  17,V,D,-117.4,  28.6
D  18,I,C, -58.8, -45.6
D  19,G,C, -63.8, -46.4,Remove
D  20,K,C, -57.5, -44.3,Remove
D  21,I,C, -65.7, -47.4
D  22,L,C, -55.5, -42.7
D  23,D,C, -58.8, -32.9,Remove
D  24,R,C, -57.8, -40.1
D  25,F,C, -69.9, -54.8
D  26,E,C, -64.1, -26.2,Remove
D  27,S,D, -79.5,  -9.7
D  28,N,D,-124.8,  34.1
D  29,G,G,  79.8,  20.1
D  30,L,E,-117.6, 133.0
D  31,R,E,-101.7, 143.2
D  32,I,E, -80.7,  98.3,Remove
D  33,A,C, -79.8, -27.7
D  34,A,E,-156.1, 155.0
D  35,M,E,-171.0, 136.1,Remove
D  36,K,E,-153.5, 149.5
D  37,K,E, -90.5, 131.9,Remove
D  38,V,E,-145.1, 150.7
D  39,Q,E,-104.6, 120.4
D  40,L,F, -83.3, 141.4
D  41,S,F, -80.1, 166.6
D  42,K,C, -58.3, -41.9
D  43,E,C, -64.4, -43.6
D  44,Q,C, -63.2, -46.0
D  45,A,C, -64.1, -35.5
D  46,E,C, -64.8, -43.3
D  47,N,C, -64.6, -48.4
D  48,F,C, -57.1, -38.6
D  49,Y,D,-103.2,  22.5,Remove
D  50,A,C, -52.0, -27.0
D  51,V,C, -67.3, -32.3
D  52,H,D, -82.1,   2.3
D  53,K,C, -49.8, -32.3
D  54,E,B, -35.5, -64.7
D  55,R,F, -89.9, 165.6
D  56,P,C, -57.8, -41.5
D  57,F,D, -72.1,   9.0
D  58,F,C, -66.4, -50.9
D  59,K,C, -54.2, -45.9
D  60,D,C, -66.8, -39.7
D  61,L,C, -60.4, -42.7
D  62,V,C, -67.9, -53.5
D  63,E,C, -54.4, -40.1
D  64,F,C, -63.9, -52.7
D  65,M,C, -62.4, -18.5
D  66,I,D,-108.0,   2.8
D  67,S,C, -69.6, -13.0
D  68,G,E,-171.0, 176.4
D  69,P,F, -63.8, 159.0
D  70,V,E,-129.1, 164.5
D  71,V,E,-116.2, 118.8
D  72,V,E,-104.5, 138.1
D  73,S,E,-139.2, 150.7
D  74,I,E, -99.1, 123.7
D  75,L,E,-103.5, 131.2
D  76,E,E,-124.8, 133.5
D  77,G,G, 164.6, 175.8
D  78,E,F, -56.5, 126.9
D  79,G,G,  51.5,  39.4
D  80,A,C, -56.3, -41.5
D  81,V,C, -59.4, -57.4
D  82,L,C, -65.5, -40.1
D  83,K,C, -59.3, -49.3
D  84,N,C, -53.6, -49.8
D  85,R,C, -56.3, -43.5
D  86,D,C, -60.1, -42.6
D  87,L,C, -72.1, -34.7
D  88,M,C, -64.0, -43.8
D  89,G,G,  89.3, 174.0
D  90,A,F, -54.5, 150.6
D  91,T,C, -59.2, -41.6
D  92,N,F, -78.8, 112.9
D  93,P,C, -57.0, -31.5
D  94,K,C, -61.1, -33.1
D  95,E,D, -95.1,  -3.9
D  96,A,F, -71.1, 137.8
D  97,K,F, -68.2, 149.8
D  98,A,F, -50.5, 141.2
D  99,G,G,  82.8,  -2.4
D 100,T,F, -86.6, 158.8
D 101,I,C, -58.3, -45.0
D 102,R,C, -70.7, -33.2
D 103,A,C, -62.8, -40.2
D 104,D,C, -83.5, -30.3
D 105,F,D,-128.4,  -7.0
D 106,A,E, -96.2, 139.8
D 107,E,C, -89.1, -37.7
D 108,S,E,-163.0, 178.5
D 109,I,C, -56.9, -40.5
D 110,D,C, -77.0, -33.1
D 111,A,E,-114.6,  79.1
D 112,N,D,-111.7,  32.3
D 113,A,G,  71.7, -48.7
D 114,V,E,-141.0, 150.7
D 115,H,E,-116.1, 147.0,Remove
D 116,G,E,-145.1, 144.3
D 117,S,F, -59.1, 140.1
D 118,D,D, -96.4,   1.2
D 119,S,E,-165.0, 165.8
D 120,L,C, -60.1, -44.3,Remove
D 121,E,C, -54.7, -51.4
D 122,N,C, -70.0, -31.1
D 123,A,C, -61.0, -46.5
D 124,K,C, -57.7, -49.3
D 125,I,C, -62.2, -42.2
D 126,E,C, -74.9, -39.2
D 127,I,C, -61.1, -45.9
D 128,E,C, -62.0, -31.4
D 129,F,C, -65.5, -39.2
D 130,F,C, -95.2, -26.8
D 131,F,E,-131.7, 139.5
D 132,K,F, -90.1, 156.8
D 133,P,C, -53.7, -34.3
D 134,N,C, -69.3, -10.4
D 135,E,C, -84.6, -12.3
D 136,I,E, -93.1, 106.1
D 137,C,-,-139.9, 360.0
