D  23,F,-, 360.0, -71.7,Remove
D  24,X,X, -74.3, -37.2,Remove
D  25,V,C, -61.7, -37.3,Remove
D  26,S,D,-100.2,   7.7
D  27,L,C, -58.3, -52.3
D  28,E,C, -61.1, -44.7
D  29,S,C, -66.8, -41.8
D  30,S,C, -60.3, -45.0
D  31,R,C, -59.4, -47.0,Remove
D  32,T,C, -57.8, -39.4
D  33,Q,C, -58.7, -45.1
D  34,Y,C, -69.2, -36.9
D  35,V,C, -60.8, -46.6
D  36,N,C, -66.6, -40.4
D  37,Q,C, -60.7, -49.4
D  38,L,C, -63.8, -40.5
D  39,R,C, -62.9, -44.2
D  40,S,C, -62.0, -36.1
D  41,H,C, -60.8, -46.6,Remove
D  42,A,C, -68.4, -42.8
D  43,Q,C, -63.2, -43.0
D  44,D,C, -61.5, -39.9
D  45,A,C, -65.9, -41.7
D  46,A,C, -65.1, -43.9
D  47,T,C, -64.2, -44.9
D  48,A,C, -63.9, -40.5
D  49,L,C, -70.7, -42.4
D  50,A,C, -56.7, -43.3
D  51,L,C, -62.4, -47.7
D  52,S,C, -58.7, -36.6
D  53,L,C, -79.0, -21.3
D  54,T,C, -55.5, -48.8
D  55,P,D, -78.4,  -0.1
D  56,N,D,-125.8,   8.9
D  57,I,C, -62.2, -20.4
D  58,D,D, -97.2,   7.6
D  59,D,E,-112.6,  96.8
D  60,P,C, -54.9, -42.9
D  61,A,C, -60.2, -46.1,Remove
D  62,X,X, -65.1, -36.5,Remove
D  63,V,C, -61.9, -48.1,Remove
D  64,E,C, -61.5, -40.9
D  65,L,C, -60.9, -46.1
D  66,L,C, -67.0, -37.0,Remove
D  67,V,C, -70.1, -43.1
D  68,S,C, -60.2, -41.9
D  69,S,B, -48.2, -57.7
D  70,I,C, -64.8, -42.0
D  71,F,C, -71.6, -29.6
D  72,D,C, -66.3, -10.2
D  73,S,C, -67.8, -29.1
D  74,G,G,  89.8,  -1.5
D  75,Y,C, -74.0, -13.6
D  76,Y,E,-117.7, 132.1
D  77,S,C, -66.1, -32.2,Remove
D  78,S,E,-162.7, 150.0
D  79,I,E,-140.5, 132.8
D  80,R,E,-138.0, 140.3,Remove
D  81,V,E,-117.4, 124.5
D  82,V,E,-112.8, 129.3,Remove
D  83,D,F, -76.9, 119.3
D  84,L,C, -70.5, -28.2
D  85,K,C, -75.7, -39.8
D  86,T,D, -98.2, -22.4
D  87,D,G,  70.7,  16.5
D  88,Q,F,-100.0, 157.5
D  89,T,F, -71.9, 128.3
D  90,I,C, -86.4, -46.4
D  91,V,E,-152.8, 146.5
D  92,E,E,-150.9, 159.9
D  93,R,E,-146.3, 139.2
D  94,N,E,-138.5, 138.4
D  95,G,E,-116.1, 176.7
D  96,I,F, -66.1, 129.2
D  97,P,D, -84.8, -15.5
D  98,A,F, -78.5, 163.4
D  99,V,F, -70.5, 138.6
D 100,T,E,-105.1, 116.8
D 101,N,E, -88.5,  93.5
D 102,V,E, -82.3, 127.0,Remove
D 103,P,F, -62.9, 145.5
D 104,D,C, -55.6, -40.5
D 105,W,C, -65.5, -22.9
D 106,F,C, -72.4, -34.4
D 107,V,C, -57.8, -48.6
D 108,K,C, -62.2, -44.4
D 109,L,C, -58.0, -52.0
D 110,I,C, -66.3, -41.7,Remove
D 111,G,G,  54.9,  60.2
D 112,L,F, -69.7, 132.8
D 113,E,F, -75.6, 145.5,Remove
D 114,P,C, -58.7, -30.5
D 115,A,G,  53.7,  41.1
D 116,G,F, -64.3, 164.2
D 117,G,E,-132.4, 153.8
D 118,D,E,-146.7, 163.4
D 119,A,E,-152.5, 151.5
D 120,L,E, -96.9, 143.2
D 121,V,E,-108.7, 128.4
D 122,S,E,-100.6, 147.4
D 123,R,E,-119.3, 102.8
D 124,G,A,  69.8,-118.1
D 125,W,D,-105.5,  -2.2
D 126,E,E,-102.9, 139.7
D 127,Q,F, -70.8, 122.4
D 128,A,C,-105.1, -33.1
D 129,A,E,-156.4, 156.8
D 130,R,E,-116.8, 129.5,Remove
D 131,V,E, -95.3, 124.0
D 132,E,E,-115.5, 126.3,Remove
D 133,V,E,-125.2, 136.5
D 134,V,E,-127.8, 123.0,Remove
D 135,S,F, -79.7, 141.3,Remove
D 136,H,F, -71.5, 130.2,Remove
D 137,P,D, -86.6,   5.9,Remove
D 138,X,X, -54.0, -41.8,Remove
D 139,F,C, -74.4, -40.5,Remove
D 140,A,C, -58.4, -47.9
D 141,L,C, -62.6, -40.1
D 142,A,C, -59.7, -44.7
D 143,K,C, -65.3, -39.7
D 144,L,C, -64.6, -41.1
D 145,W,C, -63.2, -47.7
D 146,Q,C, -54.4, -42.7
D 147,S,C, -66.6, -36.9
D 148,A,C, -63.6, -37.7
D 149,L,C, -73.8, -16.9
D 150,G,-,-107.8, 360.0
     ,!,-, 360.0, 360.0
F  24,X,-, 360.0,  36.0,Remove
F  25,V,D,-107.3, -14.4,Remove
F  26,S,C, -63.0, -22.7
F  27,L,D, -99.2,   3.7
F  28,E,C, -53.2, -46.7
F  29,S,C, -70.1, -39.9
F  30,S,C, -58.9, -40.5
F  31,R,C, -64.3, -48.2,Remove
F  32,T,C, -65.4, -36.1
F  33,Q,C, -61.7, -45.6
F  34,Y,C, -68.4, -39.0
F  35,V,C, -60.8, -41.3
F  36,N,C, -60.9, -40.3
F  37,Q,C, -68.0, -43.5
F  38,L,C, -61.8, -40.6
F  39,R,C, -64.5, -47.7,Remove
F  40,S,C, -68.7, -37.2
F  41,H,C, -60.9, -45.7,Remove
F  42,A,C, -68.0, -41.0
F  43,Q,C, -64.0, -44.0
F  44,D,C, -54.6, -44.3
F  45,A,C, -71.7, -40.5
F  46,A,C, -62.2, -42.3
F  47,T,C, -66.6, -43.6
F  48,A,C, -66.2, -40.9
F  49,L,C, -69.4, -41.3
F  50,A,C, -58.7, -41.2
F  51,L,C, -63.8, -43.9
F  52,S,C, -70.1, -29.6
F  53,L,C, -79.4, -19.5
F  54,T,C, -55.1, -51.1
F  55,P,D, -73.4,  -3.7
F  56,N,D,-122.4,   9.3
F  57,I,C, -64.5, -24.6
F  58,D,D, -93.6,   7.2
F  59,D,E,-117.6,  93.0
F  60,P,C, -58.9, -38.6
F  61,A,C, -63.1, -41.1,Remove
F  62,X,X, -70.0, -40.4,Remove
F  63,V,C, -54.8, -48.5,Remove
F  64,E,C, -61.6, -44.4
F  65,L,C, -59.2, -48.4
F  66,L,C, -64.7, -40.8,Remove
F  67,V,C, -61.3, -47.0
F  68,S,C, -64.0, -38.4
F  69,S,C, -58.8, -42.0
F  70,I,C, -72.9, -45.8
F  71,F,C, -58.0, -42.5
F  72,D,C, -74.3, -20.2
F  73,S,D,-105.9,   7.2
F  74,G,C,-132.6,-177.6
F  75,Y,E,-111.7,  80.1
F  76,Y,E,-121.7, 142.2
F  77,S,C, -74.4, -40.3,Remove
F  78,S,E,-160.9, 152.5
F  79,I,E,-134.3, 130.8
F  80,R,E,-133.9, 142.5,Remove
F  81,V,E,-119.1, 123.8
F  82,V,E,-109.6, 130.7,Remove
F  83,D,F, -74.9, 117.0
F  84,L,C, -77.0, -21.6
F  85,K,C, -71.8, -30.7
F  86,T,D,-114.5, -12.8
F  87,D,G,  59.5,  34.9
F  88,Q,E,-127.2, 149.8
F  89,T,F, -62.9, 130.6
F  90,I,C, -88.7, -58.2
F  91,V,E,-141.1, 151.3
F  92,E,E,-151.1, 137.0
F  93,R,E,-123.7, 134.1
F  94,N,E,-120.6, 148.1
F  95,G,C,-106.8,-168.0
F  96,I,F, -79.8, 162.8,Remove
F  97,P,F, -60.3, 161.8
F  98,A,C, -58.9, -39.6
F  99,V,E,-117.2, 157.2,Remove
F 100,T,E,-110.9, 137.4
F 101,N,D,-104.0,  25.4
F 102,V,F, -57.5, 121.1
F 103,P,F, -70.5, 148.2
F 104,D,C, -62.1, -30.6
F 105,W,C, -65.5, -29.7
F 106,F,C, -75.3, -43.2
F 107,V,C, -52.9, -44.5
F 108,K,C, -65.9, -38.2
F 109,L,C, -60.5, -41.9
F 110,I,C, -71.1, -42.7,Remove
F 111,G,G,  53.8,  50.6
F 112,L,F, -64.1, 137.1
F 113,E,F, -84.5, 161.1
F 114,P,F, -57.4, 142.3
F 115,A,E,-103.3, 108.3
F 116,G,E,-126.2, 157.2
F 117,G,E,-148.5, 153.8
F 118,D,E,-141.2, 157.7
F 119,A,E,-148.1, 156.5
F 120,L,E,-101.9, 141.6
F 121,V,E,-100.5, 129.2
F 122,S,E,-119.6, 154.7
F 123,R,E,-116.2,  96.5
F 124,G,A,  63.2,-136.8
F 125,W,D, -80.5,   7.1
F 126,E,F, -92.9, 138.5
F 127,Q,E, -96.0, 123.7
F 128,A,C,-103.8, -42.6
F 129,A,E,-150.5, 156.7
F 130,R,E,-120.4, 129.1,Remove
F 131,V,E, -98.1, 127.9
F 132,E,E,-121.0, 128.7,Remove
F 133,V,E,-127.1, 140.2
F 134,V,E,-124.7, 124.8,Remove
F 135,S,F, -89.4, 136.7,Remove
F 136,H,F, -73.8, 131.9
F 137,P,D, -84.3,   1.2,Remove
F 138,X,X, -55.9, -42.1,Remove
F 139,F,C, -66.9, -45.1,Remove
F 140,A,C, -56.9, -47.2
F 141,L,C, -64.8, -39.0
F 142,A,C, -62.2, -38.1
F 143,K,C, -69.7, -44.7
F 144,L,C, -57.4, -42.7
F 145,W,C, -64.1, -46.8
F 146,Q,C, -59.8, -38.1
F 147,S,C, -67.1, -38.5
F 148,A,C, -62.6, -35.2
F 149,L,C, -73.2, -13.0
F 150,G,-,  58.9, 360.0
