A   3,K,-, 360.0, 121.1
A   4,I,E,-114.2, 124.7
A   5,Y,E, -90.3, 123.9
A   6,L,E,-108.5, 135.4
A   7,I,E,-113.7, 140.2
A   8,E,E,-123.0, 129.3
A   9,H,E,-151.1, 169.9
A  10,V,C, -56.4, -32.8
A  11,I,C, -66.0, -20.5
A  12,G,A, 131.5,-157.4
A  13,A,E,-120.5, 123.8
A  14,V,E,-118.8, 142.8
A  15,A,E,-107.4, 137.7
A  16,Y,E,-130.5, 148.4
A  17,D,B, -81.5,-175.2
A  18,E,C, -69.5, -20.8
A  19,N,C, -76.5, -33.0
A  20,G,G, 105.0,  33.9
A  21,N,E,-110.1, 135.4
A  22,I,F, -67.1, 104.3
A  23,V,C, -73.2, -48.0
A  24,D,E,-159.3, 157.6
A  25,Y,E,-142.4, 154.1
A  26,I,E,-129.9, 118.3
A  27,T,F, -71.8, 139.2
A  28,N,F, -73.6, 157.3
A  29,P,F, -74.6, 142.9
A  30,R,E, -77.4,  65.4
A  31,D,E,-130.6, 112.4
A  32,L,C, -49.1, -54.6
A  33,G,C, -46.9, -52.9
A  34,K,C, -75.7, -37.3
A  35,I,C, -67.5, -45.9
A  36,T,C, -52.4, -48.0
A  37,E,C, -65.2, -39.5
A  38,E,C, -73.2, -28.2
A  39,L,C, -71.3, -46.7
A  40,L,C, -58.0, -41.9
A  41,N,C, -67.8, -38.0
A  42,N,C, -60.9, -27.2
A  43,E,C, -58.1, -38.8
A  44,K,D, -83.1,  -4.7
A  45,G,G, 113.3, -17.6
A  46,I,F, -63.5, 118.4
A  47,P,F, -67.4, 151.9
A  48,F,F, -58.1, 153.0
A  49,S,C, -74.9, -20.6
A  50,A,C, -71.5, -28.5
A  51,T,C, -73.2, -42.2
A  52,V,C, -58.4, -48.7
A  53,E,C, -62.1, -36.5
A  54,L,C, -72.1, -41.0
A  55,L,D, -69.5,  -6.6
A  56,K,C, -92.8, -46.9
A  57,K,C, -55.2, -55.4
A  58,V,E, -83.0, 147.3
A  59,N,E,-121.1,  77.5
A  60,P,F, -91.7, 137.0
A  61,Q,C, -74.3, -50.8
A  62,E,E,-115.1, 112.5
A  63,V,E,-109.5, 149.1
A  64,V,E,-133.9, 126.7
A  65,V,E,-109.1, 177.2
A  66,E,C, -85.2, -37.7
A  67,N,E,-110.6, 135.8
A  68,E,C, -74.8, -13.9
A  69,A,C, -82.0, -21.9
A  70,E,C, -73.7, -32.0
A  71,V,C, -46.3, -57.0
A  72,P,C, -65.9, -27.0
A  73,K,C, -66.3, -40.7
A  74,L,C, -81.1, -19.3
A  75,Q,C, -73.9, -38.3
A  76,A,C, -65.6, -22.2
A  77,L,D, -90.9,  -7.0
A  78,G,G, 122.9,  -7.9
A  79,Y,E,-101.1, 153.9
A  80,R,E, -85.7, 119.8
A  81,V,E,-135.2, 144.0
A  82,S,B,-134.9,-176.4
A  83,Y,E,-138.6, 137.2
A  84,E,E,-115.3, 123.8
A  85,P,B, -57.1, -83.2
A  86,Y,E,-102.3,  52.6
A  87,S,F, -61.7, 158.4
A  88,K,C, -61.5, -35.1
A  89,V,C, -68.3, -46.1
A  90,S,C, -60.1, -34.1
A  91,R,C, -70.6, -52.1,Remove
A  92,I,C, -50.0, -39.9
A  93,F,C, -62.1, -50.5
A  94,R,C, -72.1, -25.0,Remove
A  95,E,C, -62.1, -29.1
A  96,S,D,-114.2,  20.7
A  97,L,C, -73.9, -31.9
A  98,P,C, -54.0, -43.7
A  99,K,C, -77.7, -57.4
A 100,V,D, -63.4,  -3.4
A 101,A,C, -68.2, -36.7
A 102,I,C, -76.6, -43.0
A 103,D,C, -60.8, -43.7
A 104,I,D, -90.5,  13.5
A 105,K,G,  51.0,  57.7
A 106,F,C, -91.3, -32.6
A 107,A,E,-143.0, 156.5
A 108,S,C, -69.7, -40.7
A 109,N,E,-138.2, 175.2
A 110,E,C, -65.7, -41.6
A 111,E,B, -39.5, -50.1
A 112,D,D,-109.1,  11.5
A 113,Y,C, -70.2, -46.4
A 114,Y,C, -71.0, -40.9,Remove
A 115,N,C, -53.8, -43.5
A 116,F,C, -68.0, -52.7
A 117,L,C, -56.0, -41.6
A 118,H,C, -54.5, -50.8
A 119,E,C, -73.6, -25.0
A 120,L,C, -65.7, -53.5
A 121,S,C, -55.0, -46.6
A 122,L,C, -53.1, -55.6
A 123,E,C, -66.7, -33.2
A 124,Y,C, -69.8, -34.2
A 125,T,C, -82.7, -37.0
A 126,R,C, -50.1, -40.7,Remove
A 127,R,C, -69.3, -41.1
A 128,K,C, -68.8, -40.2
A 129,L,C, -53.5, -29.8
A 130,R,C, -78.6, -48.9
A 131,S,C, -68.4, -18.2
A 132,A,C, -76.0, -41.8
A 133,A,C, -69.3, -25.4
A 134,Q,D, -81.1,  -0.6
A 135,K,F, -71.8, 134.7
A 136,R,C, -73.1, -22.7
A 137,D,C, -70.0, -21.9
A 138,L,C, -65.2, -30.1
A 139,L,C, -79.4, -31.7
A 140,A,C, -61.1, -44.4
A 141,I,C, -62.6, -50.8
A 142,Q,C, -60.4, -44.0
A 143,A,C, -62.0, -50.1
A 144,V,C, -62.4, -36.8
A 145,R,C, -59.8, -47.2,Remove
A 146,A,C, -65.3, -32.8
A 147,M,C, -63.9, -38.3
A 148,D,C, -74.4, -24.5
A 149,D,C, -71.3, -44.4,Remove
A 150,I,C, -66.4, -46.2
A 151,D,C, -48.3, -52.3
A 152,K,C, -59.5, -40.9
A 153,T,C, -70.9, -46.1
A 154,I,C, -51.5, -47.8
A 155,N,C, -64.8, -41.7,Remove
A 156,L,C, -63.0, -45.3
A 157,F,C, -69.4, -39.5
A 158,S,C, -67.0, -37.7
A 159,E,C, -66.9, -40.3,Remove
A 160,R,C, -63.6, -50.2,Remove
A 161,L,C, -57.7, -46.5
A 162,R,C, -61.0, -44.1
A 163,E,C, -61.5, -33.6,Remove
A 164,W,C, -80.9, -56.0
A 165,Y,C, -67.8, -20.4
A 166,S,D, -68.1,  -6.5
A 167,I,C, -70.5, -34.2
A 168,H,C, -92.0, -37.7
A 169,F,E,-148.3,  74.5
A 170,P,C, -66.9, -31.1
A 171,E,C, -71.4, -17.6
A 172,L,C, -71.0, -29.4
A 173,D,C, -54.5, -54.5
A 174,K,D, -79.8,  -7.0
A 175,L,C, -90.3, -22.4
A 176,I,E,-120.1, 104.9
A 177,E,C, -68.1, -46.1
A 178,D,F, -77.7, 128.6
A 179,H,C, -62.4, -46.5,Remove
A 180,E,C, -57.8, -44.7
A 181,E,C, -61.0, -52.8
A 182,Y,B, -46.1, -57.4
A 183,A,C, -53.0, -42.6
A 184,T,C, -60.3, -38.2
A 185,I,C, -64.3, -53.2
A 186,V,C, -61.4, -35.2
A 187,S,C, -68.2, -50.5
A 188,R,C, -77.7, -35.6
A 189,F,C, -97.2, -56.8
A 190,G,A,  93.6,-111.3
A 191,D,F, -57.9, 153.7
A 192,R,C, -70.5, -27.6
A 193,G,D, -82.2,  14.8
A 194,F,D,-114.4,   3.0
A 195,L,F, -66.7, 139.1
A 196,T,E,-140.6, 152.5
A 197,I,C, -53.2, -51.5
A 198,D,C, -76.8, -37.4
A 199,S,C, -59.1, -29.6
A 200,L,C, -85.1, -35.9
A 201,K,C, -57.2, -27.6
A 202,E,C, -70.9, -28.1
A 203,L,C, -72.8, -33.4
A 204,G,G, 128.2,   0.6
A 205,F,F, -62.4, 124.6
A 206,N,F, -69.4, 144.1
A 207,E,B, -22.5, -54.1
A 208,Q,C, -68.2, -39.2
A 209,R,C, -70.1, -43.4
A 210,I,C, -47.1, -46.5
A 211,N,C, -63.3, -39.1
A 212,R,C, -68.7, -42.2
A 213,I,C, -60.7, -50.6
A 214,L,C, -61.8, -41.4
A 215,D,C, -67.4, -34.0,Remove
A 216,A,C, -64.5, -38.4
A 217,A,C, -72.9, -36.6
A 218,K,C, -63.5, -52.4
A 219,K,D, -88.2,  13.2
A 220,S,F, -61.0, 134.8
A 221,I,D, -96.0,  29.3
A 222,G,B, -83.9,-178.8
A 223,A,E, -94.7, 139.5
A 224,D,F, -81.9, 128.5,Remove
A 225,I,E,-143.9, 152.9
A 226,S,F, -75.3, 166.8
A 227,E,C, -71.9, -26.2
A 228,D,C, -60.9, -48.6
A 229,D,C, -60.0, -41.7,Remove
A 230,L,C, -69.0, -43.5
A 231,S,C, -65.8, -28.7
A 232,A,C, -58.6, -50.4
A 233,M,C, -60.8, -43.2
A 234,R,C, -62.1, -23.3
A 235,M,C, -62.8, -42.8
A 236,I,C, -66.6, -42.3
A 237,A,C, -58.4, -43.3
A 238,N,C, -69.9, -30.9
A 239,T,C, -69.5, -40.8
A 240,I,C, -57.3, -51.3
A 241,L,C, -60.1, -48.1
A 242,D,C, -46.5, -50.8
A 243,L,C, -63.9, -32.6
A 244,Y,C, -65.8, -36.9
A 245,N,C, -70.2, -44.5
A 246,I,C, -60.5, -38.1
A 247,R,C, -61.5, -50.5
A 248,R,C, -62.5, -38.4
A 249,N,C, -60.6, -41.0
A 250,L,C, -71.7, -32.5
A 251,N,C, -64.1, -45.5
A 252,N,C, -65.2, -42.7
A 253,Y,C, -59.5, -46.6,Remove
A 254,L,C, -59.7, -48.5
A 255,E,C, -50.4, -42.2
A 256,G,C, -62.2, -48.2
A 257,V,C, -70.5, -36.5
A 258,M,C, -73.0, -34.6
A 259,K,C, -72.3, -36.3
A 260,E,C, -65.0, -50.8
A 261,V,C, -88.7, -29.6
A 262,A,E,-148.8,  67.8
A 263,P,C, -61.3, -36.9
A 264,N,C, -68.6, -45.4
A 265,V,C, -60.9, -45.6
A 266,T,C, -57.8, -46.3
A 267,A,C, -50.7, -36.3
A 268,L,C, -82.6, -47.7
A 269,V,D,-123.3,   4.2
A 270,G,G,  89.9, 170.6
A 271,P,C, -63.3, -56.2
A 272,A,C, -55.2, -58.5
A 273,L,C, -64.0, -30.7
A 274,G,C, -65.9, -49.2
A 275,A,C, -58.4, -45.2
A 276,R,C, -53.1, -43.9
A 277,L,C, -66.3, -35.4
A 278,L,C, -64.7, -41.6
A 279,S,C, -66.1, -34.4
A 280,I,C, -78.0, -40.0
A 281,A,C, -69.6, -32.7
A 282,G,G, 108.5, -38.8
A 283,S,E,-156.0, 175.4
A 284,L,C, -70.9, -42.0
A 285,D,C, -64.2, -27.1
A 286,E,C, -80.2, -39.0
A 287,L,C, -60.0, -44.6
A 288,A,C, -59.6, -38.8
A 289,K,D, -72.4,  -3.3
A 290,M,F, -86.7, 143.6
A 291,P,F, -73.7, 161.3
A 292,A,C, -63.5, -34.3
A 293,S,C, -63.7, -14.4
A 294,T,C, -89.3, -55.2,Remove
A 295,I,C, -52.0, -31.7
A 296,Q,C, -68.4, -21.4,Remove
A 297,V,D,-121.5,  -6.4
A 298,L,F, -42.7, 139.7
A 299,G,A,  79.6,-158.4
A 300,A,G,  40.2,  25.5
A 301,E,C, -69.8, -39.1
A 302,K,C, -56.9, -40.6
A 303,A,C, -67.7, -39.0
A 304,L,C, -69.0, -57.2
A 305,F,C, -66.5, -17.2
A 306,R,C, -70.1, -44.1
A 307,A,C, -69.4, -40.4
A 308,L,C, -68.7, -32.6
A 309,R,C, -75.5, -34.7
A 310,S,D,-110.5, -11.3
A 311,G,G,  72.0,  27.0
A 312,G,B, -86.9,-161.1
A 313,R,F, -80.2, 127.9
A 314,P,F, -79.5, 164.2,Remove
A 315,P,F, -68.9, 147.7
A 316,K,C, -80.8, -29.6,Remove
A 317,H,E,-156.5, 143.6
A 318,G,C,-101.4,-117.5
A 319,I,C, -72.2, -14.8
A 320,I,C, -59.8, -22.7
A 321,F,C, -50.4, -29.6
A 322,Q,C, -68.3, -19.3
A 323,Y,F, -58.7, 120.9
A 324,P,C, -42.6, -48.6
A 325,A,C, -52.8, -30.7
A 326,I,C, -81.7, -61.5
A 327,H,D, -69.7, -20.9
A 328,T,C, -81.3, -31.4
A 329,S,F, -70.2, 147.2
A 330,P,F, -53.4, 157.9
A 331,R,C, -60.5, -34.9
A 332,W,C, -77.7, -18.0
A 333,Q,C, -87.9, -23.7
A 334,R,C, -58.1, -48.2
A 335,G,C, -50.7, -48.8,Remove
A 336,K,C, -68.1, -40.2
A 337,I,C, -65.9, -38.0
A 338,A,C, -62.7, -51.9
A 339,R,C, -55.8, -39.5,Remove
A 340,A,C, -73.1, -41.4
A 341,L,C, -62.9, -56.0
A 342,A,C, -50.3, -45.4
A 343,A,C, -55.0, -51.5
A 344,K,C, -67.1, -37.4
A 345,L,C, -57.5, -40.9
A 346,A,C, -63.1, -46.3
A 347,I,C, -61.1, -45.6
A 348,A,C, -57.7, -47.0
A 349,A,C, -59.9, -43.0
A 350,R,C, -69.2, -38.9
A 351,V,C, -68.6, -36.1
A 352,D,C, -64.9, -44.2
A 353,A,C, -74.0, -49.5
A 354,F,D, -89.0,  29.1
A 355,S,G,  95.3, -33.3
A 356,G,F, -39.1, 133.3
A 357,R,F, -76.0, 142.0
A 358,F,F, -19.4, 120.0
A 359,I,D,-136.0,  25.9
A 360,G,C, -68.2, -21.5
A 361,D,C, -68.1, -50.3
A 362,Q,C, -68.3, -32.9
A 363,L,C, -61.4, -47.6
A 364,N,C, -58.3, -44.5
A 365,E,C, -63.6, -45.9
A 366,Q,C, -58.0, -42.5
A 367,L,C, -66.6, -50.1
A 368,K,C, -64.4, -29.7
A 369,K,C, -60.9, -52.7
A 370,R,C, -59.0, -37.8
A 371,I,C, -69.5, -45.1
A 372,D,C, -58.8, -34.6
A 373,E,C, -69.3, -45.6
A 374,I,C, -55.2, -43.8
A 375,K,C, -73.5, -18.9
A 376,E,E, -91.5,  65.2
A 377,K,-,-156.2, 360.0
     ,!,-, 360.0, 360.0
B   3,K,-, 360.0, 125.6
B   4,I,E,-117.3, 122.1
B   5,Y,E, -89.4, 117.5
B   6,L,E, -99.6, 136.3
B   7,I,E,-115.5, 139.4
B   8,E,E,-120.4, 135.1
B   9,H,E,-154.5, 168.9
B  10,V,C, -51.4, -36.5
B  11,I,C, -63.7, -24.1
B  12,G,A, 135.7,-156.1
B  13,A,E,-119.1, 120.3
B  14,V,E,-120.6, 135.4
B  15,A,E,-103.5, 129.9
B  16,Y,E,-116.6, 152.4
B  17,D,B, -85.8,-177.2
B  18,E,C, -67.0, -21.5
B  19,N,C, -76.8, -28.9
B  20,G,G, 102.7,  33.5
B  21,N,E,-112.3, 132.2
B  22,I,F, -63.9, 109.3
B  23,V,C, -79.3, -43.6
B  24,D,E,-164.9, 152.5
B  25,Y,E,-140.1, 153.1
B  26,I,E,-129.5, 116.4
B  27,T,F, -72.0, 139.6
B  28,N,F, -71.3, 159.0
B  29,P,F, -74.6, 139.2
B  30,R,E, -76.0,  69.2
B  31,D,E,-132.4, 112.5
B  32,L,C, -50.3, -50.5
B  33,G,C, -49.0, -55.8
B  34,K,C, -71.5, -40.5
B  35,I,C, -61.4, -54.4
B  36,T,C, -46.4, -51.7
B  37,E,C, -60.3, -41.1
B  38,E,C, -71.6, -30.4
B  39,L,C, -70.5, -43.9
B  40,L,C, -60.5, -41.5
B  41,N,C, -69.1, -34.8
B  42,N,C, -60.6, -31.2
B  43,E,C, -56.8, -34.3
B  44,K,D, -90.9,   2.0
B  45,G,G, 101.0,  -2.4
B  46,I,F, -72.3, 125.0
B  47,P,F, -72.9, 152.2
B  48,F,F, -56.0, 152.7
B  49,S,C, -74.0, -25.3
B  50,A,C, -65.4, -32.9
B  51,T,C, -71.6, -38.1
B  52,V,C, -61.5, -44.9
B  53,E,C, -64.9, -35.8
B  54,L,C, -71.3, -39.5
B  55,L,D, -70.2,  -7.1
B  56,K,C, -93.1, -49.5
B  57,K,C, -55.6, -49.8
B  58,V,E, -87.4, 147.1
B  59,N,E,-120.7,  77.1
B  60,P,F, -91.5, 140.6
B  61,Q,C, -77.1, -52.0
B  62,E,E,-114.4, 112.8
B  63,V,E,-111.7, 150.2
B  64,V,E,-136.1, 121.6
B  65,V,E,-103.7, 178.8
B  66,E,C, -87.7, -33.9,Remove
B  67,N,E,-113.6, 136.6
B  68,E,C, -76.3, -18.6
B  69,A,C, -73.4, -26.5
B  70,E,C, -70.8, -36.1
B  71,V,C, -43.5, -57.9
B  72,P,C, -66.0, -23.7
B  73,K,C, -70.5, -37.5
B  74,L,C, -82.5, -18.4
B  75,Q,C, -74.5, -37.2
B  76,A,C, -68.9, -17.0
B  77,L,D, -94.5,  -6.8
B  78,G,G, 124.2,  -9.3
B  79,Y,F,-100.0, 155.2
B  80,R,E, -87.3, 117.8
B  81,V,E,-132.2, 145.7
B  82,S,B,-138.4,-174.2
B  83,Y,E,-142.6, 140.7,Remove
B  84,E,E,-119.0, 123.8
B  85,P,B, -58.4, -84.7
B  86,Y,E,-100.9,  55.5
B  87,S,F, -63.7, 153.4
B  88,K,C, -58.0, -37.9
B  89,V,C, -62.1, -51.8
B  90,S,C, -56.5, -39.1
B  91,R,C, -65.6, -51.4,Remove
B  92,I,C, -48.7, -40.7
B  93,F,C, -64.6, -45.7
B  94,R,C, -75.1, -23.1
B  95,E,C, -65.3, -31.1
B  96,S,D,-110.1,  19.7
B  97,L,C, -77.7, -30.1
B  98,P,C, -55.1, -42.8
B  99,K,C, -77.9, -54.0
B 100,V,D, -66.1,  -1.3
B 101,A,C, -68.3, -40.3
B 102,I,C, -75.2, -41.9
B 103,D,C, -60.1, -41.8
B 104,I,D, -90.6,   9.9
B 105,K,G,  55.2,  54.8
B 106,F,C, -89.4, -35.1
B 107,A,E,-142.6, 153.6
B 108,S,C, -64.9, -46.2
B 109,N,E,-133.7, 173.1
B 110,E,C, -63.3, -36.9
B 111,E,C, -47.0, -46.3
B 112,D,D,-113.6,  20.8
B 113,Y,C, -77.3, -48.3
B 114,Y,C, -69.0, -32.4,Remove
B 115,N,C, -61.9, -40.5
B 116,F,C, -71.7, -49.8
B 117,L,C, -59.5, -37.7
B 118,H,C, -59.2, -44.6,Remove
B 119,E,C, -78.0, -24.8
B 120,L,C, -66.4, -53.2
B 121,S,C, -53.6, -48.4
B 122,L,C, -54.0, -47.2
B 123,E,C, -75.5, -30.3
B 124,Y,C, -73.6, -33.1
B 125,T,C, -82.0, -34.7
B 126,R,C, -54.1, -35.7
B 127,R,C, -75.5, -44.7
B 128,K,C, -62.7, -48.2
B 129,L,C, -45.4, -30.4
B 130,R,C, -79.4, -50.6
B 131,S,C, -66.2, -22.7
B 132,A,C, -64.7, -47.3
B 133,A,C, -70.2, -21.9
B 134,Q,D, -87.9,  -5.5,Remove
B 135,K,F, -65.1, 134.0
B 136,R,C, -76.2, -26.4
B 137,D,C, -63.7, -23.7
B 138,L,C, -61.5, -39.1
B 139,L,C, -69.9, -38.5
B 140,A,C, -55.1, -46.7
B 141,I,C, -62.4, -50.2
B 142,Q,C, -60.0, -41.1
B 143,A,C, -62.9, -49.7
B 144,V,C, -65.7, -31.3
B 145,R,C, -67.2, -41.6
B 146,A,C, -66.2, -42.7
B 147,M,C, -54.0, -42.8
B 148,D,C, -68.0, -37.2
B 149,D,C, -61.3, -41.6,Remove
B 150,I,C, -67.9, -48.4
B 151,D,B, -46.3, -55.8
B 152,K,C, -54.7, -41.4,Remove
B 153,T,C, -75.1, -44.0
B 154,I,C, -48.9, -54.5
B 155,N,C, -58.7, -42.7,Remove
B 156,L,C, -61.2, -47.0
B 157,F,C, -68.0, -42.3
B 158,S,C, -63.8, -39.1
B 159,E,C, -62.0, -46.3,Remove
B 160,R,C, -60.3, -51.3,Remove
B 161,L,C, -54.0, -48.6
B 162,R,C, -61.2, -45.8
B 163,E,C, -59.9, -44.3,Remove
B 164,W,C, -67.1, -59.6
B 165,Y,C, -62.8, -24.4
B 166,S,C, -69.2, -10.1
B 167,I,C, -62.3, -39.2
B 168,H,C, -87.2, -42.6
B 169,F,E,-142.3,  70.0
B 170,P,C, -62.1, -34.5
B 171,E,C, -65.2, -20.0
B 172,L,C, -72.9, -24.1
B 173,D,C, -63.8, -50.5
B 174,K,D, -80.0,  -6.2
B 175,L,C, -91.0, -31.6
B 176,I,E,-111.8, 105.8
B 177,E,C, -64.7, -47.6
B 178,D,F, -77.6, 122.6
B 179,H,C, -57.3, -45.6,Remove
B 180,E,C, -60.4, -44.4
B 181,E,C, -60.5, -53.9
B 182,Y,C, -48.5, -51.3
B 183,A,C, -57.8, -42.3
B 184,T,C, -57.6, -37.8
B 185,I,C, -67.5, -48.1
B 186,V,C, -68.0, -31.8
B 187,S,C, -69.5, -39.9
B 188,R,C, -86.1, -22.2
B 189,F,C,-120.1, -49.4
B 190,G,A,  73.6,-103.8
B 191,D,F, -57.5, 146.9
B 192,R,D, -79.8, -14.0
B 193,G,D, -86.4,   6.9
B 194,F,D,-101.7,   6.7
B 195,L,E, -90.0, 129.6
B 196,T,E,-137.2, 136.8
B 197,I,C, -39.4, -44.4
B 198,D,C, -64.6, -57.5
B 199,S,C, -65.3, -27.4
B 200,L,C, -81.6, -35.0
B 201,K,C, -61.9, -33.4
B 202,E,D, -72.7,  21.2
B 203,L,D,-142.1,  -4.3
B 204,G,G,  96.9,  16.2
B 205,F,F, -66.2, 136.3
B 206,N,F, -75.9, 149.0
B 207,E,B, -27.7, -63.2
B 208,Q,C, -64.9, -35.8
B 209,R,C, -72.9, -40.6
B 210,I,C, -53.2, -40.6
B 211,N,C, -65.1, -40.3
B 212,R,C, -69.2, -38.5
B 213,I,C, -60.9, -53.2
B 214,L,C, -64.4, -37.8
B 215,D,C, -65.4, -42.2
B 216,A,C, -63.4, -37.3
B 217,A,C, -69.7, -35.1
B 218,K,C, -66.6, -53.3
B 219,K,D, -87.1,  19.5
B 220,S,F, -68.1, 135.0
B 221,I,D, -96.3,  30.0
B 222,G,B, -79.8,-173.2
B 223,A,E,-102.8, 144.9
B 224,D,F, -85.7, 129.9
B 225,I,E,-145.9, 145.7
B 226,S,F, -69.7, 164.8
B 227,E,C, -67.8, -29.9
B 228,D,C, -62.4, -41.4
B 229,D,C, -66.2, -45.3,Remove
B 230,L,C, -65.7, -43.6
B 231,S,C, -66.9, -29.8
B 232,A,C, -53.4, -52.8
B 233,M,C, -58.7, -44.1
B 234,R,C, -63.9, -23.9
B 235,M,C, -61.0, -42.6
B 236,I,C, -66.1, -48.3
B 237,A,C, -52.1, -43.5
B 238,N,C, -70.6, -33.0
B 239,T,C, -64.0, -44.8
B 240,I,C, -56.3, -44.6
B 241,L,C, -65.6, -42.7
B 242,D,C, -55.2, -48.1
B 243,L,C, -60.1, -44.3
B 244,Y,C, -53.2, -45.0
B 245,N,C, -64.9, -45.4
B 246,I,C, -60.4, -40.6
B 247,R,C, -57.6, -52.4
B 248,R,C, -60.9, -34.2
B 249,N,C, -66.7, -43.8
B 250,L,C, -63.1, -38.7
B 251,N,C, -58.5, -50.0
B 252,N,C, -61.8, -43.9
B 253,Y,C, -56.0, -50.0,Remove
B 254,L,C, -58.4, -47.5
B 255,E,C, -52.2, -41.4
B 256,G,C, -62.6, -51.2
B 257,V,C, -69.6, -40.8
B 258,M,C, -65.5, -37.8
B 259,K,C, -66.7, -36.1
B 260,E,C, -71.5, -47.5
B 261,V,C, -86.3, -34.9
B 262,A,E,-149.6,  73.8
B 263,P,C, -60.4, -43.1
B 264,N,C, -67.4, -43.1
B 265,V,C, -58.5, -44.8
B 266,T,C, -68.0, -35.2
B 267,A,C, -55.8, -37.5
B 268,L,C, -78.2, -51.3
B 269,V,D,-121.3,  -2.1
B 270,G,G,  94.8, 166.4
B 271,P,C, -60.9, -57.5
B 272,A,B, -52.2, -62.7
B 273,L,C, -58.3, -38.9
B 274,G,C, -57.7, -52.8
B 275,A,C, -55.5, -42.8
B 276,R,C, -59.9, -38.2
B 277,L,C, -68.2, -41.2
B 278,L,C, -58.1, -45.8
B 279,S,C, -54.4, -45.8
B 280,I,C, -72.4, -42.3
B 281,A,C, -68.9, -32.5
B 282,G,G, 108.6, -35.4
B 283,S,E,-160.9, 172.4
B 284,L,C, -68.2, -47.3
B 285,D,C, -60.9, -33.0
B 286,E,C, -70.1, -42.9
B 287,L,C, -59.8, -33.1
B 288,A,C, -72.9, -32.6
B 289,K,D, -75.9,  -6.5
B 290,M,F, -84.4, 151.1
B 291,P,F, -81.2, 160.2
B 292,A,C, -58.7, -43.1
B 293,S,C, -58.1, -16.5
B 294,T,C, -87.6, -56.3,Remove
B 295,I,C, -46.4, -42.8
B 296,Q,C, -57.5, -27.5
B 297,V,D,-111.9, -13.4
B 298,L,F, -41.2, 138.8
B 299,G,A,  84.8,-162.5
B 300,A,G,  44.1,  24.0
B 301,E,C, -66.3, -42.6
B 302,K,C, -54.1, -45.3
B 303,A,C, -67.0, -38.1
B 304,L,C, -67.8, -60.8
B 305,F,C, -62.3, -22.5
B 306,R,C, -65.3, -47.8
B 307,A,C, -61.7, -45.4
B 308,L,C, -67.8, -34.2
B 309,R,C, -71.1, -36.0
B 310,S,D,-108.8, -15.6
B 311,G,G,  78.9,  18.3
B 312,G,B, -75.9,-165.3
B 313,R,F, -83.3, 130.4
B 314,P,F, -83.1, 161.0,Remove
B 315,P,F, -64.5, 140.2
B 316,K,C, -78.8, -20.0,Remove
B 317,H,E,-167.0, 137.2,Remove
B 318,G,C, -95.3,-121.3
B 319,I,C, -63.8, -16.7
B 320,I,C, -62.8, -19.4
B 321,F,C, -51.1, -32.5
B 322,Q,C, -62.4, -22.8
B 323,Y,F, -58.9, 127.0
B 324,P,C, -52.5, -43.8
B 325,A,C, -58.7, -29.1
B 326,I,C, -79.0, -63.2
B 327,H,C, -66.5, -20.8
B 328,T,C, -83.6, -33.5
B 329,S,F, -67.1, 149.5
B 330,P,F, -59.1, 157.8
B 331,R,C, -63.2, -27.7
B 332,W,D, -83.9, -12.6
B 333,Q,C, -90.1, -24.8
B 334,R,C, -59.5, -45.8
B 335,G,C, -59.4, -42.0
B 336,K,C, -63.5, -49.1
B 337,I,C, -58.1, -46.7
B 338,A,C, -55.5, -49.8
B 339,R,C, -58.1, -41.8,Remove
B 340,A,C, -69.7, -43.3
B 341,L,C, -58.6, -55.0
B 342,A,C, -54.5, -47.9
B 343,A,C, -50.8, -52.6
B 344,K,C, -64.1, -41.4
B 345,L,C, -57.7, -41.7
B 346,A,C, -58.7, -48.0
B 347,I,C, -61.7, -45.2
B 348,A,C, -56.3, -49.0
B 349,A,C, -60.9, -35.4
B 350,R,C, -76.9, -41.3
B 351,V,C, -66.0, -37.0
B 352,D,C, -61.1, -36.6
B 353,A,C, -82.9, -53.1
B 354,F,D, -91.9,  27.5
B 355,S,G, 111.9, 120.7
B 356,G,A,  76.7, -95.3
B 357,R,F, -40.9, 135.0,Remove
B 358,F,E, -86.7, 123.2
B 359,I,D,-135.5,  26.3
B 360,G,C, -69.4, -12.2
B 361,D,C, -80.8, -46.6
B 362,Q,C, -66.5, -41.5
B 363,L,C, -53.0, -46.5
B 364,N,C, -63.7, -38.4
B 365,E,C, -68.1, -46.6
B 366,Q,C, -59.4, -44.0
B 367,L,C, -62.1, -47.6
B 368,K,C, -67.3, -26.8
B 369,K,C, -63.2, -48.9
B 370,R,C, -60.7, -37.0
B 371,I,C, -72.7, -43.0
B 372,D,C, -59.0, -34.7
B 373,E,C, -69.6, -46.2
B 374,I,C, -56.0, -41.2
B 375,K,D, -74.6, -10.8
B 376,E,E,-101.4,  64.4
B 377,K,-,-159.6, 360.0
     ,!,-, 360.0, 360.0
C   7,A,-, 360.0, 157.2
C   8,S,D,-102.8, -15.2
C   9,Y,D, -84.1,  -6.0
C  10,V,E, -85.5, 110.9
C  11,K,C, -76.5, -42.4
C  12,F,E,-134.8, 175.4
C  13,E,E, -99.2, 126.9
C  14,V,E,-109.4, 114.2
C  15,P,F, -68.8, 147.5
C  16,Q,C, -60.1, -25.8
C  17,D,C, -61.4, -44.7
C  18,L,C, -65.9, -49.3
C  19,A,C, -51.8, -36.3
C  20,D,C, -75.2, -38.8
C  21,K,C, -67.2, -26.2
C  22,V,C, -69.6, -57.2
C  23,L,C, -52.4, -39.4
C  24,E,C, -61.0, -48.1
C  25,A,C, -57.7, -38.5
C  26,V,C, -65.0, -49.7
C  27,R,C, -57.2, -44.6
C  28,K,C, -65.0, -29.8
C  29,A,C, -75.6, -26.7
C  30,K,C, -66.6, -43.0
C  31,E,C, -70.0, -54.8
C  32,S,D,-104.0, -20.7
C  33,G,C,-122.7,-145.5
C  34,K,E,-132.0, 124.8
C  35,I,E,-118.5, 165.6
C  36,K,E,-124.2, 136.0
C  37,K,E,-126.6, 128.6,Remove
C  38,G,G, 111.4, 149.3
C  39,T,C, -64.0, -41.9,Remove
C  40,N,C, -67.3, -39.2
C  41,E,C, -73.7, -28.4,Remove
C  42,T,C, -70.4, -42.4
C  43,T,C, -56.2, -49.4
C  44,K,C, -63.2, -32.2,Remove
C  45,A,C, -71.1, -28.1
C  46,V,C, -82.7, -50.2
C  47,E,C, -50.9, -39.4
C  48,R,D, -87.7,  -4.4,Remove
C  49,G,G,  64.0,  25.1
C  50,Q,C, -84.0, -33.0
C  51,A,F, -71.7, 140.1
C  52,K,C,-100.1, -29.5
C  53,L,E,-145.7, 134.9
C  54,V,E,-113.5, 128.4
C  55,I,E,-110.1, 125.9
C  56,I,E,-120.8, 138.9
C  57,A,F, -85.0, 150.9
C  58,E,D, -94.4,  -5.6
C  59,D,D,-119.3,  34.9
C  60,V,F, -75.2, 134.2
C  61,Q,D,-112.2,  31.9,Remove
C  62,P,E,-126.5, 117.0
C  63,E,C, -42.4, -37.4
C  64,E,C, -71.1, -13.8
C  65,I,C, -53.4, -34.1
C  66,V,D,-116.6,   2.4
C  67,A,C, -58.8, -25.5
C  68,H,D, -76.9, -21.4
C  69,L,C, -61.8, -47.0
C  70,P,C, -54.3, -48.6
C  71,L,C, -57.6, -46.6
C  72,L,C, -65.5, -40.6
C  73,C,C, -67.2, -30.6
C  74,D,C, -78.5, -32.5
C  75,E,C, -64.8, -45.8
C  76,K,D, -93.2,   2.8
C  77,K,G,  53.8,  42.1,Remove
C  78,I,E,-102.1, 126.5
C  79,P,F, -69.2, 142.5
C  80,Y,E,-127.3, 157.4
C  81,V,E,-142.9, 155.6
C  82,Y,E,-108.8, 150.2
C  83,V,E,-126.5, 159.0
C  84,S,C, -81.0, -37.1
C  85,S,E,-112.4, 133.0
C  86,K,C, -76.3, -34.3
C  87,K,C, -64.1, -39.2
C  88,A,C, -66.9, -38.7
C  89,L,C, -72.7, -42.0
C  90,G,C, -64.1, -43.9
C  91,E,C, -72.1, -22.3
C  92,A,C, -66.9, -50.2
C  93,C,C, -55.3,  -9.0
C  94,G,G,  91.6,  21.5
C  95,L,E,-111.5, 157.1
C  96,Q,D, -99.8,   6.2
C  97,V,E,-120.0, 166.5
C  98,A,F, -64.3, 163.6
C  99,T,E,-145.3, 134.8,Remove
C 100,A,C, -82.3, -27.0,Remove
C 101,S,E,-159.6, 153.8
C 102,A,E,-143.4, 170.2
C 103,A,E,-139.8, 143.8
C 104,I,E,-101.5, 119.2
C 105,L,C, -92.7, -43.7
C 106,E,E,-133.1, 120.2
C 107,P,C, -70.0, -37.9
C 108,G,A,  64.3,-122.5
C 109,E,E, -83.4,  42.6
C 110,A,D,-143.6,   7.6
C 111,K,C, -49.5, -54.5
C 112,D,C, -62.3, -39.3
C 113,L,C, -66.5, -41.3
C 114,V,C, -70.0, -45.6
C 115,D,C, -60.1, -30.3
C 116,E,C, -72.0, -37.6
C 117,I,C, -67.8, -48.4
C 118,I,D, -67.6,  -6.9
C 119,K,D,-105.0, -28.2
C 120,R,C, -72.0, -36.2
C 121,V,C, -74.0, -21.0
C 122,N,C, -71.0, -42.9
C 123,E,C, -67.4, -45.9
C 124,I,D, -83.6,  24.5
C 125,K,D,-126.8, -22.2
C 126,G,G, 138.5,-116.5
C 127,K,A,  70.7,-135.2
C 128,T,-,  70.3, 360.0
     ,!,-, 360.0, 360.0
D   7,A,-, 360.0, 155.8
D   8,S,D, -99.6, -24.2
D   9,Y,D, -79.3,  -3.6
D  10,V,E, -85.4, 116.3
D  11,K,C, -81.9, -38.7
D  12,F,E,-138.7, 173.8
D  13,E,E, -95.7, 122.6
D  14,V,E,-105.5, 113.3
D  15,P,F, -71.1, 146.3
D  16,Q,C, -55.9, -25.9
D  17,D,C, -63.3, -46.0
D  18,L,C, -67.1, -44.2
D  19,A,C, -54.3, -37.9
D  20,D,C, -75.7, -35.1
D  21,K,C, -69.1, -25.6
D  22,V,C, -72.6, -53.8
D  23,L,C, -54.9, -41.4
D  24,E,C, -57.3, -50.0
D  25,A,C, -56.1, -36.2
D  26,V,C, -69.9, -43.1
D  27,R,C, -62.6, -44.5
D  28,K,C, -65.3, -28.9
D  29,A,C, -77.6, -26.6
D  30,K,C, -63.8, -47.4
D  31,E,C, -66.3, -53.2
D  32,S,D,-110.5, -11.5
D  33,G,C,-129.4,-144.5
D  34,K,E,-131.8, 122.6
D  35,I,E,-115.3, 163.6
D  36,K,E,-119.8, 139.2
D  37,K,E,-127.7, 130.9
D  38,G,G, 106.6, 145.7
D  39,T,C, -63.0, -40.1,Remove
D  40,N,C, -66.0, -44.6
D  41,E,C, -69.2, -35.9,Remove
D  42,T,C, -62.8, -42.5
D  43,T,C, -56.4, -53.2
D  44,K,C, -61.6, -31.2,Remove
D  45,A,C, -69.5, -30.5
D  46,V,C, -82.1, -49.1
D  47,E,C, -53.2, -36.6
D  48,R,D, -87.5, -10.0,Remove
D  49,G,G,  77.2,  13.4
D  50,Q,C, -77.4, -32.6
D  51,A,F, -73.3, 136.4
D  52,K,C, -95.3, -35.3
D  53,L,E,-142.1, 134.5
D  54,V,E,-111.7, 130.9
D  55,I,E,-114.5, 119.3
D  56,I,E,-115.7, 130.9
D  57,A,F, -76.2, 151.9
D  58,E,D, -93.8, -10.5
D  59,D,D,-116.4,  38.9
D  60,V,F, -74.1, 133.3
D  61,Q,E,-116.7,  35.6,Remove
D  62,P,E,-126.4, 120.3
D  63,E,C, -44.2, -35.7
D  64,E,C, -70.2, -17.7,Remove
D  65,I,C, -52.0, -36.8
D  66,V,D,-113.0,   7.1
D  67,A,C, -64.9, -22.7
D  68,H,D, -78.1, -21.6
D  69,L,C, -62.2, -47.7
D  70,P,C, -55.9, -44.4
D  71,L,C, -61.6, -39.1
D  72,L,C, -76.4, -41.0
D  73,C,C, -63.4, -36.2
D  74,D,C, -67.7, -37.6
D  75,E,C, -62.8, -43.6
D  76,K,D, -90.0,  -2.7
D  77,K,G,  56.9,  43.7,Remove
D  78,I,E,-104.9, 124.7
D  79,P,F, -68.8, 147.3
D  80,Y,E,-133.2, 155.3
D  81,V,E,-143.2, 158.6
D  82,Y,E,-109.4, 150.2
D  83,V,E,-127.1, 162.1
D  84,S,C, -87.6, -30.2
D  85,S,E,-117.3, 131.0
D  86,K,C, -77.1, -30.7
D  87,K,C, -66.9, -39.2
D  88,A,C, -69.9, -34.7
D  89,L,C, -73.5, -42.5
D  90,G,C, -64.6, -43.9
D  91,E,C, -68.3, -28.5
D  92,A,C, -62.7, -52.5
D  93,C,C, -52.8, -11.6
D  94,G,G,  98.0,  17.0
D  95,L,E,-107.6, 161.2
D  96,Q,D,-104.6,   3.2
D  97,V,E,-116.8, 169.7
D  98,A,F, -70.1, 160.7
D  99,T,E,-141.0, 140.3,Remove
D 100,A,C, -84.5, -29.8
D 101,S,E,-159.7, 151.2
D 102,A,E,-144.4, 169.7
D 103,A,E,-140.7, 143.2
D 104,I,E,-102.0, 118.6
D 105,L,C, -92.0, -45.8
D 106,E,E,-133.5, 123.3
D 107,P,C, -75.5, -27.2
D 108,G,A,  54.6,-116.4
D 109,E,E, -88.1,  44.4
D 110,A,D,-149.0,   5.1
D 111,K,C, -50.3, -51.7
D 112,D,C, -61.0, -42.3
D 113,L,C, -66.5, -41.8
D 114,V,C, -66.3, -44.9
D 115,D,C, -60.2, -30.6
D 116,E,C, -72.8, -37.8
D 117,I,C, -67.0, -51.1
D 118,I,C, -64.3,  -9.5
D 119,K,D,-105.5, -25.3
D 120,R,C, -72.3, -36.5
D 121,V,C, -74.5, -18.7
D 122,N,C, -71.8, -43.6
D 123,E,C, -67.0, -46.1
D 124,I,D, -84.3,  21.8
D 125,K,D,-122.2, -23.5
D 126,G,G, 138.6,-119.8
D 127,K,A,  74.6,-131.1,Remove
D 128,T,-,  67.3, 360.0
     ,!,-, 360.0, 360.0
E   5,I,-, 360.0, 141.9
E   6,T,E,-156.5, 139.7
E   7,V,E,-122.5, 134.2
E   8,K,E,-147.1, 151.3
E   9,Q,F, -57.4, 153.6
E  10,T,B,-114.5,-175.6
E  11,N,C, -57.3, -21.2
E  12,M,E,-109.9, 133.7
E  13,E,F, -48.8, 143.1
E  14,N,G,  45.0,  31.6
E  15,I,E,-129.2, 128.7
E  16,Y,E,-131.1, 159.3
E  17,E,E,-117.9, 150.0
E  18,C,E,-113.2, 131.6
E  19,E,F, -83.7, 134.0
E  20,F,E,-110.7, 160.6
E  21,N,C, -41.5, -29.0
E  22,D,C,-104.2, -30.3
E  23,G,G, 112.1,  32.7
E  24,S,F,-101.9, 162.0
E  25,F,E,-122.9, 113.6
E  26,R,E,-123.6, 141.4
E  27,L,F, -69.4, 150.4
E  28,C,E,-156.1, 165.3
E  29,T,E,-128.4, 159.3
E  30,R,F, -76.6, 123.0
E  31,N,F, -76.1, 110.9
E  32,L,C, -67.6, -26.4
E  33,V,E,-126.9,  78.4
E  34,P,F, -55.5, 145.6
E  35,N,G,  80.1,  -0.4
E  36,F,E,-131.8, 128.1
E  37,N,E,-116.1, 144.2
E  38,V,C, -88.3, -53.6
E  39,Y,B, -95.4,-149.2
E  40,G,D, -84.2,   9.1
E  41,E,F, -56.7, 153.2
E  42,R,F, -74.1, 135.5
E  43,L,E, -98.2, 129.4
E  44,I,E,-125.6, 120.7
E  45,K,F, -90.7, 134.0
E  46,Y,E,-149.9, 128.1
E  47,E,G,  44.2,  50.3
E  48,G,G,  58.9,  25.0
E  49,V,E,-128.2, 137.7
E  50,E,E,-102.5, 129.2
E  51,Y,E,-116.5, 145.4
E  52,R,E,-101.6, 122.3
E  53,E,F, -68.8, 124.4
E  54,W,E, -99.1,  89.6
E  55,N,F, -63.3, 118.7
E  56,A,C, -68.9, -29.9
E  57,F,C, -67.1, -19.6
E  58,R,C,-104.3, -39.8
E  59,S,E,-102.8, 112.9
E  60,K,C, -61.6, -26.5
E  61,L,C, -67.3, -44.2
E  62,A,C, -63.5, -38.3
E  63,G,C, -58.0, -49.1
E  64,A,C, -61.1, -37.3
E  65,I,C, -63.7, -53.2
E  66,L,C, -64.8, -11.8
E  67,K,D,-101.8,  18.8
E  68,G,G,  78.0,  53.1
E  69,L,F, -72.6, 109.4
E  70,K,B, -30.4, -76.0
E  71,T,E,-132.5, 135.0
E  72,N,E, -99.0, 114.7
E  73,P,D, -78.7,  -1.1
E  74,I,E, -96.1, 114.2
E  75,R,B,-145.1,-169.5
E  76,K,F, -49.9, 121.2
E  77,G,G,  66.1,  34.6
E  78,T,F, -90.6, 146.6
E  79,K,E,-100.1, 116.1
E  80,V,E,-121.2, 133.8
E  81,L,E, -97.9, 124.9
E  82,Y,E,-118.8,  98.1
E  83,L,F, -83.4, 125.3
E  84,G,G,  85.6,  57.1,Remove
E  85,A,C, -70.9, -22.7
E  86,A,A,  49.1,-139.0
E  87,S,C, -69.7, -14.8
E  88,G,G, 102.2,  12.5
E  89,T,C, -60.2, -63.1,Remove
E  90,T,C, -70.4, -44.8,Remove
E  91,I,C, -60.8, -26.3
E  92,S,C, -67.5, -35.2
E  93,H,C, -72.5, -32.8
E  94,V,C, -77.3, -21.1
E  95,S,C, -62.4, -52.8
E  96,D,C, -51.7, -44.5
E  97,I,C, -69.6, -44.8
E  98,I,C, -71.5, -29.6
E  99,E,G,  58.8, 172.8
E 100,L,C, -51.1, -29.7
E 101,N,C, -59.4, -57.3
E 102,G,F, -81.2, 174.0
E 103,K,E,-140.5, 149.9
E 104,A,E,-135.8, 117.6
E 105,Y,E,-101.5, 108.4
E 106,G,E, -98.0, 100.3
E 107,V,E, -86.7, 129.9
E 108,E,E,-159.8, 129.6,Remove
E 109,F,D,-108.1,   6.8
E 110,S,E,-103.8, 110.4,Remove
E 111,P,C, -63.6, -39.5
E 112,R,C, -53.1, -19.2,Remove
E 113,V,C,-113.0, -40.0
E 114,V,C, -59.3, -22.9
E 115,R,C, -50.2, -51.0
E 116,E,C, -85.2, -20.0
E 117,L,C, -65.2, -43.9
E 118,L,B, -40.5, -54.4
E 119,L,C, -56.4, -37.6
E 120,V,C, -69.8, -44.1
E 121,A,C, -80.3, -19.8
E 122,Q,C, -63.0, -54.4,Remove
E 123,R,C, -64.9,  -9.7
E 124,R,E,-129.6,  99.8
E 125,P,C, -56.0, -23.7
E 126,N,C, -60.7, -29.9
E 127,I,E,-108.7, 127.9
E 128,F,E,-116.7,  90.5
E 129,P,F, -61.4, 148.4
E 130,L,E,-144.1, 111.8
E 131,L,E, -80.5,  84.7
E 132,A,E,-147.6, 157.5
E 133,D,E, -88.3, 116.6
E 134,A,C, -60.0, -12.0
E 135,R,C, -73.8, -22.1,Remove
E 136,F,E,-117.8,  82.1
E 137,P,C, -61.6, -17.1
E 138,Q,C, -55.2, -35.5
E 139,S,D, -81.5,   5.4
E 140,Y,D,-142.2,  -0.7
E 141,K,B, -34.1, -41.5
E 142,S,D, -85.2,   4.9
E 143,V,D,-123.8, -31.1
E 144,V,E, -93.1, 170.7
E 145,E,B,-119.3,-170.5,Remove
E 146,N,F, -79.0, 162.1
E 147,V,E,-139.9, 160.4
E 148,D,C, -86.7, -40.6
E 149,V,E,-121.3, 133.1
E 150,L,E,-106.6,  96.4
E 151,Y,E, -94.4, 116.6
E 152,V,E,-121.6, 107.7
E 153,D,E,-127.1,  76.4
E 154,I,E,-120.0, 132.4
E 155,A,E, -81.2, 100.0
E 156,Q,E,-161.3, 136.8
E 157,P,C, -59.3, -38.6
E 158,D,D, -99.5,  33.3
E 159,Q,C, -55.4, -36.6
E 160,T,C, -68.5, -48.1
E 161,D,C, -55.9, -52.0
E 162,I,C, -47.7, -49.5
E 163,A,C, -58.2, -47.0
E 164,I,C, -60.2, -42.6
E 165,Y,C, -59.0, -50.3
E 166,N,C, -59.7, -33.7
E 167,A,C, -62.9, -54.7
E 168,K,C, -64.6, -14.7,Remove
E 169,F,C, -80.2, -59.8,Remove
E 170,F,D,-113.6, -11.7
E 171,L,E, -88.7, 114.7,Remove
E 172,K,F, -48.3, 147.4
E 173,V,F, -67.4, 136.6
E 174,N,G,  70.5,  12.6
E 175,G,F, -81.7, 169.8
E 176,D,E,-113.6, 147.3
E 177,M,E,-123.2, 119.6
E 178,L,E, -97.9, 109.8
E 179,L,E,-113.9, 116.5
E 180,V,E, -82.3, 119.7
E 181,I,E, -95.9, 109.1
E 182,K,E, -95.3,  92.0,Remove
E 183,A,C, -50.9, -49.4
E 184,R,D, -75.0,  -9.7
E 185,S,D,-110.9,   2.4,Remove
E 186,I,C, -94.4, -43.6
E 187,D,E,-166.8, 115.4
E 188,V,C, -70.7, -18.0
E 189,T,C, -83.7, -46.6
E 190,K,F, -61.6, 159.6
E 191,D,F, -75.9, 128.1
E 192,P,C, -48.4, -34.1
E 193,K,C, -76.8, -26.5
E 194,E,C, -69.8, -43.8
E 195,I,C, -58.7, -47.0
E 196,Y,C, -56.6, -37.5
E 197,K,C, -71.0, -43.0
E 198,T,C, -75.4, -35.5
E 199,E,C, -70.7, -34.6
E 200,V,C, -67.0, -36.0
E 201,E,C, -60.2, -36.6
E 202,K,C, -60.1, -38.6
E 203,L,C, -71.4, -36.7
E 204,E,C, -74.8, -37.1
E 205,N,C, -74.4, -22.3
E 206,S,B, -69.6,-135.5
E 207,N,E,-141.5,  72.7
E 208,F,E,-109.0, 141.6
E 209,E,E,-110.1,  95.6
E 210,T,F, -49.6, 121.3
E 211,I,C,-101.0, -47.8
E 212,Q,E,-152.6, 138.2
E 213,I,E,-119.5, 117.3
E 214,I,E,-111.8, 144.5
E 215,N,E,-101.2, 120.3
E 216,L,D, -78.8,  18.5
E 217,D,F, -62.4, 172.9
E 218,P,A,  41.5, -65.0
E 219,Y,C, -67.3, -42.3
E 220,D,E,-135.4, 125.1
E 221,K,F, -80.6, 140.1,Remove
E 222,D,G,  55.6,  40.6
E 223,H,E,-128.7, 151.6
E 224,A,E,-142.7, 155.2
E 225,I,E,-121.5, 135.7
E 226,V,E,-109.7, 131.0
E 227,L,E,-108.5, 124.5
E 228,S,E,-149.0, 165.3
E 229,K,E,-113.6, 128.2
E 230,Y,F, -76.9, 141.9
E 231,K,-,-110.9, 360.0
     ,!,-, 360.0, 360.0
F   5,I,-, 360.0, 146.0
F   6,T,E,-159.8, 133.6
F   7,V,E,-118.2, 134.2
F   8,K,E,-146.1, 148.2
F   9,Q,F, -51.2, 155.6
F  10,T,B,-118.2,-176.8
F  11,N,C, -53.5, -23.2
F  12,M,E,-107.4, 139.3
F  13,E,F, -55.6, 141.8
F  14,N,G,  48.7,  28.3
F  15,I,E,-127.2, 122.8
F  16,Y,E,-124.8, 156.0
F  17,E,E,-114.2, 147.3
F  18,C,E,-111.8, 129.3
F  19,E,F, -79.7, 138.0
F  20,F,E,-116.4, 161.0
F  21,N,C, -40.9, -29.1
F  22,D,D,-108.9, -18.5
F  23,G,G, 104.7,  32.4
F  24,S,E,-104.0, 155.0
F  25,F,E,-118.6, 114.8
F  26,R,E,-129.8, 141.0
F  27,L,F, -66.5, 150.5
F  28,C,E,-155.0, 164.0
F  29,T,E,-126.5, 161.8
F  30,R,F, -77.6, 116.7
F  31,N,F, -64.0, 108.9
F  32,L,C, -67.7, -32.4
F  33,V,E,-120.7,  86.6
F  34,P,F, -58.3, 144.5
F  35,N,G,  83.6,  -2.1
F  36,F,E,-129.9, 127.1
F  37,N,E,-114.4, 143.9
F  38,V,C, -85.0, -52.4
F  39,Y,B, -97.2,-146.3
F  40,G,D, -86.9,   5.9
F  41,E,F, -54.5, 154.1
F  42,R,F, -75.9, 133.2
F  43,L,E, -96.9, 135.7
F  44,I,E,-134.1, 120.7
F  45,K,E, -91.6, 129.9
F  46,Y,E,-144.1, 125.9
F  47,E,G,  47.3,  48.1
F  48,G,G,  60.5,  24.1
F  49,V,E,-128.6, 136.5
F  50,E,E,-100.1, 136.1
F  51,Y,E,-123.6, 146.3
F  52,R,E,-103.7, 119.1
F  53,E,F, -60.0, 131.0
F  54,W,E,-107.1,  87.8
F  55,N,F, -63.2, 118.1
F  56,A,C, -69.2, -28.0
F  57,F,C, -68.4, -19.9
F  58,R,C,-100.9, -41.4,Remove
F  59,S,E,-102.5, 121.5
F  60,K,C, -67.2, -33.3
F  61,L,C, -64.0, -47.2
F  62,A,C, -57.9, -39.0
F  63,G,C, -57.8, -54.1
F  64,A,C, -58.4, -37.4
F  65,I,C, -61.0, -50.9
F  66,L,D, -69.6,  -8.5
F  67,K,D,-103.7,  12.2
F  68,G,G,  80.3,  61.0
F  69,L,F, -76.3, 108.9
F  70,K,B, -32.3, -74.1
F  71,T,E,-134.1, 126.3
F  72,N,E, -89.8, 117.2
F  73,P,D, -76.0,   0.2
F  74,I,E,-102.2, 117.8
F  75,R,B,-149.1,-166.9
F  76,K,F, -57.1, 124.1
F  77,G,G,  71.4,  22.9
F  78,T,F, -83.7, 145.8
F  79,K,E,-100.7, 115.3
F  80,V,E,-118.6, 139.8
F  81,L,E,-100.8, 116.6
F  82,Y,E,-105.2,  97.8,Remove
F  83,L,E, -84.2, 119.5
F  84,G,G,  91.2,  53.9,Remove
F  85,A,C, -72.3, -20.5
F  86,A,A,  55.2,-135.7
F  87,S,D, -74.9, -12.0
F  88,G,G, 102.8,   9.5
F  89,T,B, -56.1, -70.4,Remove
F  90,T,C, -66.9, -44.9,Remove
F  91,I,C, -56.8, -30.4
F  92,S,C, -66.9, -31.8
F  93,H,C, -76.3, -30.8
F  94,V,C, -77.6, -21.6
F  95,S,C, -69.2, -45.0
F  96,D,C, -58.3, -41.6
F  97,I,C, -70.4, -40.6
F  98,I,C, -77.9, -26.9
F  99,E,G,  58.6, 167.6
F 100,L,C, -47.0, -31.4
F 101,N,C, -58.3, -54.4
F 102,G,F, -80.8, 174.7
F 103,K,E,-139.5, 139.2
F 104,A,E,-119.3, 127.1
F 105,Y,E,-107.3, 101.9
F 106,G,E, -92.1, 108.3
F 107,V,E, -94.3, 132.6
F 108,E,E,-161.0, 129.5,Remove
F 109,F,D,-108.3,  -0.7
F 110,S,E, -95.2, 105.9,Remove
F 111,P,C, -57.3, -35.7
F 112,R,C, -57.9, -19.1,Remove
F 113,V,C,-117.1, -38.7
F 114,V,C, -55.5, -25.5
F 115,R,C, -49.3, -48.8
F 116,E,C, -85.8, -21.1
F 117,L,C, -66.5, -41.9
F 118,L,C, -46.1, -52.0
F 119,L,C, -56.2, -44.7
F 120,V,C, -62.1, -44.5
F 121,A,C, -76.6, -19.1,Remove
F 122,Q,C, -67.9, -51.8
F 123,R,C, -64.2, -15.1
F 124,R,E,-128.9, 103.9
F 125,P,C, -62.0, -21.7
F 126,N,C, -55.5, -39.3
F 127,I,E,-102.3, 129.6
F 128,F,E,-117.2,  94.7
F 129,P,F, -65.7, 145.2
F 130,L,E,-142.6, 112.6
F 131,L,E, -82.0,  88.0
F 132,A,E,-150.6, 165.2
F 133,D,E, -88.9, 114.4,Remove
F 134,A,C, -55.0, -11.1
F 135,R,C, -78.7, -20.3,Remove
F 136,F,E,-120.7,  84.3
F 137,P,C, -65.3, -12.1
F 138,Q,C, -61.6, -35.5
F 139,S,D, -75.0,   0.1
F 140,Y,D,-142.7,  -0.8
F 141,K,B, -33.4, -41.9,Remove
F 142,S,D, -91.2,  14.0
F 143,V,D,-130.4, -31.1
F 144,V,E, -92.3, 163.7
F 145,E,E,-116.9, 175.6,Remove
F 146,N,F, -70.5, 159.1
F 147,V,E,-137.3, 167.7
F 148,D,C, -94.1, -38.0
F 149,V,E,-125.0, 133.0
F 150,L,E,-109.2,  99.2
F 151,Y,E, -96.6, 116.5
F 152,V,E,-123.9, 104.7
F 153,D,E,-128.9,  81.1
F 154,I,E,-123.6, 130.2
F 155,A,E, -75.5,  94.2
F 156,Q,E,-151.2, 142.7
F 157,P,C, -60.6, -39.3
F 158,D,D, -97.9,  34.8
F 159,Q,C, -51.9, -44.9
F 160,T,C, -58.4, -50.0
F 161,D,C, -58.8, -42.6
F 162,I,C, -57.2, -45.2
F 163,A,C, -63.1, -45.8
F 164,I,C, -60.2, -37.8
F 165,Y,C, -66.6, -46.5
F 166,N,C, -61.5, -37.4
F 167,A,C, -57.9, -52.9
F 168,K,D, -68.7,  -7.4
F 169,F,C, -90.5, -48.6
F 170,F,D,-121.3, -24.2
F 171,L,F, -76.9, 126.9,Remove
F 172,K,F, -63.3, 143.9
F 173,V,F, -59.9, 132.1
F 174,N,G,  76.7,   7.1
F 175,G,F, -75.6, 171.8
F 176,D,E,-114.3, 148.0
F 177,M,E,-122.5, 117.5
F 178,L,E, -91.7, 109.4
F 179,L,E,-113.5, 120.9
F 180,V,E, -87.1, 123.8
F 181,I,E,-100.7, 108.3
F 182,K,E, -95.3,  95.1,Remove
F 183,A,C, -55.2, -46.0
F 184,R,C, -75.3, -19.0
F 185,S,D,-104.7,   0.9,Remove
F 186,I,C, -87.2, -47.0
F 187,D,E,-167.8, 111.6
F 188,V,C, -69.1, -17.3
F 189,T,C, -78.8, -52.7
F 190,K,F, -58.8, 156.3
F 191,D,F, -73.0, 130.1
F 192,P,C, -48.8, -40.2
F 193,K,C, -71.6, -27.9
F 194,E,C, -71.4, -36.0
F 195,I,C, -65.3, -48.6
F 196,Y,C, -53.4, -40.3
F 197,K,C, -67.8, -45.1
F 198,T,C, -74.3, -29.3
F 199,E,C, -74.0, -44.0
F 200,V,C, -55.4, -44.3
F 201,E,C, -54.4, -34.9
F 202,K,C, -62.4, -36.2
F 203,L,C, -71.5, -43.0
F 204,E,C, -67.6, -42.0
F 205,N,C, -71.7, -15.9
F 206,S,B, -77.4,-133.3
F 207,N,E,-140.1,  74.2
F 208,F,E,-112.4, 135.5
F 209,E,E, -99.8, 100.5
F 210,T,F, -54.4, 116.1
F 211,I,C, -94.4, -52.0
F 212,Q,E,-149.9, 142.4
F 213,I,E,-126.1, 109.4
F 214,I,E,-102.5, 142.5
F 215,N,E, -95.5, 117.0
F 216,L,D, -77.3,  12.1
F 217,D,F, -55.7, 179.7
F 218,P,A,  37.5, -57.5
F 219,Y,C, -75.1, -36.1
F 220,D,E,-143.3, 114.7
F 221,K,F, -71.4, 138.1,Remove
F 222,D,G,  57.9,  38.0
F 223,H,E,-128.4, 145.2
F 224,A,E,-140.9, 147.0
F 225,I,E,-114.7, 135.2
F 226,V,E,-111.1, 132.5
F 227,L,E,-108.0, 126.6
F 228,S,E,-150.9, 159.9
F 229,K,E,-109.3, 129.4
F 230,Y,F, -78.0, 140.3
F 231,K,-,-109.7, 360.0
     ,!,-, 360.0, 360.0
K   3,K,-, 360.0, 124.9
K   4,I,E,-116.1, 119.6
K   5,Y,E, -85.4, 119.6
K   6,L,E,-101.7, 138.0
K   7,I,E,-116.0, 140.5
K   8,E,E,-121.8, 131.7
K   9,H,E,-150.5, 169.2
K  10,V,C, -53.0, -37.9
K  11,I,C, -60.5, -25.5
K  12,G,A, 135.3,-157.8
K  13,A,E,-116.5, 122.5
K  14,V,E,-120.6, 134.6
K  15,A,E,-101.7, 129.2
K  16,Y,E,-117.2, 153.1
K  17,D,F, -87.5, 177.9
K  18,E,C, -62.7, -22.9
K  19,N,C, -75.2, -30.8
K  20,G,G, 102.5,  36.5
K  21,N,E,-113.9, 134.7
K  22,I,F, -64.9, 106.9
K  23,V,C, -77.6, -44.9
K  24,D,E,-162.0, 150.7
K  25,Y,E,-138.9, 149.6
K  26,I,E,-125.7, 119.0
K  27,T,F, -73.6, 137.6
K  28,N,F, -71.7, 157.3
K  29,P,F, -73.2, 139.0
K  30,R,E, -75.1,  69.5
K  31,D,E,-137.2, 112.1
K  32,L,C, -50.4, -50.7
K  33,G,C, -49.8, -57.1
K  34,K,C, -71.4, -36.8
K  35,I,C, -66.4, -48.2
K  36,T,C, -53.3, -47.3
K  37,E,C, -63.0, -39.7
K  38,E,C, -74.6, -29.8
K  39,L,C, -69.5, -43.6
K  40,L,C, -59.6, -45.1
K  41,N,C, -66.6, -34.3
K  42,N,C, -62.2, -30.7
K  43,E,C, -57.2, -35.1
K  44,K,D, -88.6,  -1.5
K  45,G,G, 107.5,  -7.0
K  46,I,F, -70.5, 124.6
K  47,P,F, -73.6, 151.9
K  48,F,F, -56.1, 152.2
K  49,S,C, -73.5, -23.8
K  50,A,C, -68.9, -32.6
K  51,T,C, -70.8, -37.3
K  52,V,C, -62.4, -43.5
K  53,E,C, -68.2, -35.3
K  54,L,C, -71.9, -39.1
K  55,L,D, -71.6,  -5.6
K  56,K,C, -94.2, -49.4
K  57,K,C, -54.3, -52.6
K  58,V,E, -84.6, 143.8
K  59,N,E,-118.4,  77.1
K  60,P,F, -91.7, 137.7
K  61,Q,C, -74.5, -51.3
K  62,E,E,-114.3, 112.5
K  63,V,E,-111.4, 148.1
K  64,V,E,-135.7, 122.6
K  65,V,B,-104.1,-178.8
K  66,E,C, -92.8, -30.0
K  67,N,E,-116.4, 135.2
K  68,E,C, -73.7, -18.6
K  69,A,C, -76.5, -25.7
K  70,E,C, -70.6, -34.5
K  71,V,C, -45.4, -57.6
K  72,P,C, -65.6, -24.4
K  73,K,C, -69.8, -40.2
K  74,L,C, -78.1, -21.2
K  75,Q,C, -73.6, -37.5
K  76,A,C, -67.7, -18.4
K  77,L,D, -93.6,  -9.2
K  78,G,G, 125.2,  -9.7
K  79,Y,F, -98.7, 154.3
K  80,R,E, -85.6, 121.0
K  81,V,E,-135.0, 145.2
K  82,S,B,-137.2,-170.9
K  83,Y,E,-144.7, 138.5,Remove
K  84,E,E,-115.9, 126.5
K  85,P,B, -61.7, -82.3
K  86,Y,E,-101.5,  53.1
K  87,S,F, -60.1, 156.0
K  88,K,C, -62.5, -35.9
K  89,V,C, -66.2, -49.9
K  90,S,C, -57.4, -38.9
K  91,R,C, -65.0, -51.9
K  92,I,C, -49.4, -42.4
K  93,F,C, -62.7, -46.4
K  94,R,C, -75.7, -20.0
K  95,E,C, -67.3, -32.7
K  96,S,D,-108.2,  21.5
K  97,L,C, -74.5, -31.9
K  98,P,C, -55.6, -40.3
K  99,K,C, -79.9, -54.9
K 100,V,D, -64.4,  -1.4
K 101,A,C, -70.5, -37.6
K 102,I,C, -76.0, -44.0
K 103,D,C, -61.1, -39.9
K 104,I,D, -91.5,  10.1
K 105,K,G,  52.7,  57.9
K 106,F,C, -90.2, -35.9
K 107,A,E,-141.0, 153.9
K 108,S,C, -65.8, -43.5
K 109,N,E,-136.0, 174.5
K 110,E,C, -62.8, -41.4
K 111,E,B, -39.7, -51.4
K 112,D,D,-109.8,  16.3
K 113,Y,C, -75.6, -48.4
K 114,Y,C, -67.8, -35.6,Remove
K 115,N,C, -59.1, -41.3
K 116,F,C, -74.7, -44.2
K 117,L,C, -61.8, -40.7
K 118,H,C, -55.7, -46.7
K 119,E,C, -78.2, -20.7
K 120,L,C, -71.1, -51.2
K 121,S,C, -54.8, -49.1
K 122,L,C, -53.3, -48.3
K 123,E,C, -76.6, -25.2
K 124,Y,C, -74.1, -37.8
K 125,T,C, -79.7, -38.2
K 126,R,C, -49.9, -38.8
K 127,R,C, -72.6, -38.3
K 128,K,C, -67.8, -47.9
K 129,L,C, -48.3, -27.8
K 130,R,C, -82.2, -47.6
K 131,S,C, -70.3, -16.8
K 132,A,C, -74.7, -32.3
K 133,A,C, -84.5, -21.5
K 134,Q,D, -85.9,  -3.8
K 135,K,F, -67.6, 132.9
K 136,R,C, -76.7, -20.1
K 137,D,C, -71.8, -17.7
K 138,L,C, -69.5, -34.6
K 139,L,C, -71.0, -37.8
K 140,A,C, -55.9, -46.6
K 141,I,C, -66.9, -44.9
K 142,Q,C, -63.1, -41.0
K 143,A,C, -63.5, -51.0
K 144,V,C, -62.8, -30.7
K 145,R,C, -69.4, -37.7
K 146,A,C, -72.8, -37.5
K 147,M,C, -55.5, -49.4
K 148,D,C, -65.0, -25.5
K 149,D,C, -72.7, -42.2
K 150,I,C, -65.8, -43.9
K 151,D,C, -51.5, -52.7
K 152,K,C, -59.4, -41.5
K 153,T,C, -72.4, -43.6
K 154,I,C, -50.4, -53.9
K 155,N,C, -56.6, -48.9
K 156,L,C, -57.3, -45.3
K 157,F,C, -71.0, -41.4
K 158,S,C, -61.4, -43.0
K 159,E,C, -63.6, -40.3
K 160,R,C, -64.3, -53.8
K 161,L,C, -53.2, -45.2
K 162,R,C, -60.2, -47.5
K 163,E,C, -61.1, -40.4
K 164,W,C, -70.9, -57.2
K 165,Y,C, -63.0, -25.5
K 166,S,D, -70.3,   0.8
K 167,I,C, -74.4, -34.9
K 168,H,C, -93.6, -40.8
K 169,F,E,-144.6,  71.7
K 170,P,C, -63.0, -34.6
K 171,E,C, -68.9, -20.1
K 172,L,C, -66.5, -27.5
K 173,D,C, -61.4, -50.9
K 174,K,D, -81.5,  -7.3
K 175,L,C, -87.7, -30.4
K 176,I,E,-112.1, 112.1
K 177,E,C, -71.4, -48.5
K 178,D,F, -75.8, 132.9
K 179,H,C, -67.6, -48.6
K 180,E,C, -56.5, -43.4
K 181,E,C, -59.1, -50.9
K 182,Y,C, -49.6, -56.1
K 183,A,C, -53.0, -46.6
K 184,T,C, -57.1, -40.7
K 185,I,C, -63.7, -58.5
K 186,V,C, -53.8, -46.8
K 187,S,C, -66.1, -39.1
K 188,R,D, -87.1,  -5.6
K 189,F,C,-128.8, -45.7
K 190,G,A,  75.9,-110.8
K 191,D,F, -62.1, 135.9
K 192,R,C, -61.4, -17.4
K 193,G,D, -80.4,   1.3
K 194,F,D, -97.1, -17.2
K 195,L,F, -64.8, 119.0
K 196,T,E,-118.5, 153.2
K 197,I,C, -55.2, -53.9
K 198,D,C, -63.6, -25.6
K 199,S,C, -67.8, -53.9
K 200,L,C, -72.5, -24.4
K 201,K,C, -64.7, -34.5
K 202,E,D, -78.8,   0.5
K 203,L,D,-110.5, -12.9
K 204,G,G, 113.9,  -5.7
K 205,F,F, -66.6, 154.4
K 206,N,F, -85.5, 161.5
K 207,E,B, -40.4, -60.6
K 208,Q,C, -66.4, -37.4
K 209,R,C, -73.4, -38.7
K 210,I,C, -52.3, -42.0
K 211,N,C, -65.5, -39.7,Remove
K 212,R,C, -69.8, -41.3
K 213,I,C, -59.2, -50.6
K 214,L,C, -67.6, -33.3
K 215,D,C, -71.8, -39.2
K 216,A,C, -62.5, -38.2
K 217,A,C, -66.6, -41.4
K 218,K,C, -63.8, -49.7
K 219,K,D, -89.5,  12.7
K 220,S,F, -60.8, 132.3
K 221,I,D, -93.2,  28.0
K 222,G,B, -78.1,-174.5
K 223,A,E, -99.6, 148.5
K 224,D,E, -87.6, 125.0
K 225,I,E,-139.7, 142.9
K 226,S,F, -65.9, 163.0
K 227,E,C, -66.4, -31.0
K 228,D,C, -61.4, -41.5
K 229,D,C, -65.5, -40.8
K 230,L,C, -69.4, -42.9
K 231,S,C, -69.2, -20.4
K 232,A,C, -60.4, -55.3
K 233,M,C, -60.6, -41.6
K 234,R,C, -63.9, -20.8
K 235,M,C, -64.3, -45.1
K 236,I,C, -63.1, -42.6
K 237,A,C, -60.4, -43.9
K 238,N,C, -67.9, -30.7
K 239,T,C, -67.2, -37.6
K 240,I,C, -64.9, -45.2
K 241,L,C, -66.1, -37.3
K 242,D,C, -58.5, -48.6
K 243,L,C, -62.2, -38.0
K 244,Y,C, -58.4, -44.6
K 245,N,C, -62.2, -46.0
K 246,I,C, -61.7, -41.4
K 247,R,C, -59.0, -52.0
K 248,R,C, -59.8, -36.3
K 249,N,C, -67.8, -39.7
K 250,L,C, -66.8, -38.5
K 251,N,C, -61.4, -43.7
K 252,N,C, -65.1, -41.3
K 253,Y,C, -60.3, -49.3
K 254,L,C, -57.6, -47.8
K 255,E,C, -50.1, -50.4
K 256,G,C, -57.6, -47.5
K 257,V,C, -67.9, -44.0
K 258,M,C, -64.4, -39.3
K 259,K,C, -68.6, -32.6
K 260,E,C, -72.6, -44.8
K 261,V,C, -92.1, -33.7
K 262,A,E,-145.0,  67.1
K 263,P,C, -56.1, -45.1
K 264,N,C, -64.6, -43.9
K 265,V,C, -59.5, -47.7
K 266,T,C, -59.5, -44.4
K 267,A,C, -53.4, -33.4
K 268,L,C, -82.4, -46.6
K 269,V,D,-122.8,  -0.8
K 270,G,G,  90.0, 171.6
K 271,P,C, -63.1, -55.8
K 272,A,C, -55.7, -56.0
K 273,L,C, -68.8, -27.9
K 274,G,C, -70.0, -49.6
K 275,A,C, -52.8, -44.8
K 276,R,C, -61.9, -31.8
K 277,L,C, -74.2, -41.1
K 278,L,C, -55.8, -46.1
K 279,S,C, -57.9, -41.3
K 280,I,C, -75.1, -41.1
K 281,A,C, -66.7, -34.9
K 282,G,G, 109.0, -41.3
K 283,S,E,-154.4, 171.4
K 284,L,C, -67.1, -42.0
K 285,D,C, -65.4, -32.5
K 286,E,C, -74.1, -37.7
K 287,L,C, -62.0, -42.6
K 288,A,C, -61.3, -37.2
K 289,K,D, -73.9,  -5.1
K 290,M,F, -85.1, 144.7
K 291,P,F, -74.5, 160.1
K 292,A,C, -59.9, -42.0
K 293,S,C, -55.7, -23.7
K 294,T,C, -81.5, -55.8
K 295,I,C, -50.3, -36.4
K 296,Q,C, -64.0, -24.3,Remove
K 297,V,D,-115.1,  -9.6
K 298,L,F, -45.8, 136.5
K 299,G,A,  82.7,-163.2
K 300,A,G,  44.9,  26.6
K 301,E,C, -71.6, -36.6
K 302,K,C, -57.3, -43.3
K 303,A,C, -67.9, -37.6
K 304,L,C, -70.0, -53.8
K 305,F,C, -69.9, -18.8
K 306,R,C, -68.8, -43.6
K 307,A,C, -68.2, -39.7
K 308,L,C, -72.5, -30.0
K 309,R,C, -76.1, -33.1
K 310,S,D,-114.1,  -8.0
K 311,G,G,  73.1,  26.0
K 312,G,B, -88.3,-164.0
K 313,R,F, -78.6, 126.1
K 314,P,F, -78.0, 159.7
K 315,P,F, -63.5, 141.5
K 316,K,C, -76.4, -25.6
K 317,H,E,-159.2, 148.8
K 318,G,C,-107.7,-119.7
K 319,I,C, -68.9, -13.5
K 320,I,C, -63.5, -20.3
K 321,F,C, -48.4, -33.8
K 322,Q,C, -65.2, -16.0
K 323,Y,F, -63.6, 118.1
K 324,P,B, -39.9, -51.3
K 325,A,C, -56.0, -21.1
K 326,I,C, -86.9, -63.8
K 327,H,C, -64.6, -24.0
K 328,T,C, -80.1, -33.8
K 329,S,F, -69.8, 148.3
K 330,P,F, -55.1, 153.1
K 331,R,C, -57.0, -35.6
K 332,W,C, -73.0, -21.0
K 333,Q,C, -85.1, -29.0
K 334,R,C, -55.9, -46.7
K 335,G,C, -53.5, -44.4
K 336,K,C, -70.5, -38.3
K 337,I,C, -68.4, -45.9
K 338,A,C, -55.9, -48.1
K 339,R,C, -62.0, -38.6
K 340,A,C, -75.2, -34.4
K 341,L,C, -67.2, -53.5
K 342,A,C, -50.7, -46.7
K 343,A,C, -54.6, -49.0
K 344,K,C, -69.3, -38.0
K 345,L,C, -59.7, -43.7
K 346,A,C, -57.7, -41.3
K 347,I,C, -66.9, -46.5
K 348,A,C, -57.0, -48.2
K 349,A,C, -56.8, -41.3
K 350,R,C, -72.9, -40.6
K 351,V,C, -68.8, -31.6
K 352,D,C, -69.4, -43.6
K 353,A,C, -73.4, -35.7
K 354,F,E,-107.4,  70.2
K 355,S,G,  69.2, -16.8
K 356,G,F, -51.0, 154.3
K 357,R,F, -96.1, 162.2
K 358,F,F, -57.0, 113.7
K 359,I,D,-127.5,  24.4
K 360,G,D, -72.8, -11.5
K 361,D,C, -73.9, -49.8
K 362,Q,C, -66.9, -35.9
K 363,L,C, -60.5, -44.2
K 364,N,C, -63.5, -43.6
K 365,E,C, -62.8, -45.6
K 366,Q,C, -59.6, -42.8
K 367,L,C, -66.9, -46.5
K 368,K,C, -64.3, -32.4
K 369,K,C, -60.3, -51.6
K 370,R,C, -60.4, -35.1
K 371,I,C, -72.8, -42.0
K 372,D,C, -59.3, -37.5
K 373,E,C, -68.7, -42.6
K 374,I,C, -58.0, -40.6
K 375,K,C, -76.7, -15.1
K 376,E,E, -95.5,  63.9
K 377,K,-,-157.1, 360.0
     ,!,-, 360.0, 360.0
L   7,A,-, 360.0, 153.4
L   8,S,D,-102.3, -15.1
L   9,Y,D, -87.0,  -4.4
L  10,V,E, -85.2, 112.7
L  11,K,C, -80.0, -39.6
L  12,F,E,-135.9, 173.2
L  13,E,E, -96.3, 126.7
L  14,V,E,-110.2, 113.9
L  15,P,F, -68.8, 145.2
L  16,Q,C, -55.3, -27.6
L  17,D,C, -60.5, -47.0
L  18,L,C, -66.6, -43.0
L  19,A,C, -58.4, -35.4
L  20,D,C, -75.3, -35.1
L  21,K,C, -70.3, -26.9
L  22,V,C, -70.4, -56.6
L  23,L,C, -51.7, -41.9
L  24,E,C, -60.4, -47.4
L  25,A,C, -58.7, -35.4
L  26,V,C, -67.5, -45.5
L  27,R,C, -60.0, -45.4
L  28,K,C, -67.1, -24.5
L  29,A,C, -79.9, -24.8
L  30,K,C, -67.1, -47.0
L  31,E,C, -67.2, -53.4
L  32,S,D,-107.5, -16.9
L  33,G,C,-125.6,-151.5
L  34,K,E,-127.5, 121.4
L  35,I,E,-115.2, 165.6
L  36,K,E,-124.4, 133.3
L  37,K,E,-120.6, 132.2
L  38,G,G, 108.4, 144.5
L  39,T,C, -60.2, -45.8
L  40,N,C, -63.5, -40.1
L  41,E,C, -72.9, -32.6
L  42,T,C, -64.9, -43.7
L  43,T,C, -57.1, -51.6
L  44,K,C, -62.9, -30.4,Remove
L  45,A,C, -66.7, -38.0
L  46,V,C, -73.5, -48.7
L  47,E,C, -56.4, -33.5
L  48,R,D, -91.9,  -7.4
L  49,G,G,  67.4,  30.1
L  50,Q,C, -89.0, -32.2
L  51,A,F, -71.4, 142.8
L  52,K,C,-102.9, -33.5
L  53,L,E,-141.1, 137.1
L  54,V,E,-114.0, 131.0
L  55,I,E,-112.8, 123.9
L  56,I,E,-121.9, 132.3
L  57,A,F, -79.5, 152.2
L  58,E,D, -95.3,  -6.0
L  59,D,D,-116.8,  33.8
L  60,V,F, -72.0, 134.7
L  61,Q,D,-112.6,  30.0
L  62,P,E,-125.4, 121.0
L  63,E,C, -46.2, -34.6
L  64,E,C, -73.1,  -8.0
L  65,I,C, -61.1, -34.3
L  66,V,D,-114.1,  -4.0
L  67,A,C, -53.1, -25.6
L  68,H,D, -77.7, -20.7
L  69,L,C, -63.2, -47.0
L  70,P,C, -53.0, -51.9
L  71,L,C, -54.2, -44.0
L  72,L,C, -73.0, -40.1
L  73,C,C, -66.5, -32.5
L  74,D,C, -73.3, -32.9
L  75,E,C, -66.4, -40.1
L  76,K,D, -94.9,  -0.9
L  77,K,G,  56.4,  41.6,Remove
L  78,I,E,-102.0, 124.6
L  79,P,F, -69.7, 147.1
L  80,Y,E,-130.2, 154.3
L  81,V,E,-139.2, 155.7
L  82,Y,E,-108.6, 147.2
L  83,V,E,-121.4, 161.2
L  84,S,C, -83.9, -34.7
L  85,S,E,-113.8, 131.6
L  86,K,C, -75.6, -35.2
L  87,K,C, -63.3, -40.6
L  88,A,C, -65.0, -39.2
L  89,L,C, -72.7, -39.6
L  90,G,C, -67.4, -42.5
L  91,E,C, -71.0, -24.3
L  92,A,C, -66.1, -51.3
L  93,C,C, -55.6,  -7.1
L  94,G,G,  92.3,  20.4
L  95,L,E,-113.3, 155.9
L  96,Q,D,-100.4,   4.0
L  97,V,E,-117.3, 166.0
L  98,A,F, -66.8, 165.9
L  99,T,E,-143.2, 136.1
L 100,A,C, -78.9, -31.7
L 101,S,E,-157.6, 155.5
L 102,A,E,-147.4, 166.8
L 103,A,E,-142.4, 140.6
L 104,I,E,-100.3, 121.7
L 105,L,C, -94.5, -43.8
L 106,E,E,-134.1, 123.0
L 107,P,C, -71.5, -34.4
L 108,G,A,  59.4,-121.6
L 109,E,E, -82.5,  42.5
L 110,A,D,-141.8,   3.9
L 111,K,C, -47.5, -52.5
L 112,D,C, -63.9, -39.9
L 113,L,C, -67.7, -39.2
L 114,V,C, -69.3, -47.4
L 115,D,C, -58.8, -30.2
L 116,E,C, -71.9, -36.9
L 117,I,C, -68.5, -51.0
L 118,I,C, -64.6,  -9.5
L 119,K,D,-104.4, -25.8
L 120,R,C, -73.3, -35.8
L 121,V,C, -74.3, -22.4
L 122,N,C, -69.1, -41.9
L 123,E,C, -68.9, -48.3
L 124,I,D, -81.1,  23.0
L 125,K,D,-125.2, -21.7
L 126,G,G, 134.7,-117.4
L 127,K,A,  70.1,-132.4,Remove
L 128,T,-,  70.1, 360.0
     ,!,-, 360.0, 360.0
M   5,I,-, 360.0, 145.9
M   6,T,E,-158.7, 134.6
M   7,V,E,-119.3, 133.1
M   8,K,E,-145.6, 150.6
M   9,Q,F, -58.0, 154.7
M  10,T,E,-117.4, 179.3
M  11,N,C, -53.5, -21.2
M  12,M,E,-106.9, 138.8
M  13,E,F, -52.5, 140.6
M  14,N,G,  47.3,  30.2
M  15,I,E,-128.2, 124.9
M  16,Y,E,-127.8, 154.9
M  17,E,E,-114.0, 149.2
M  18,C,E,-110.6, 135.3
M  19,E,F, -85.3, 138.8
M  20,F,E,-116.9, 160.8
M  21,N,C, -43.4, -27.7
M  22,D,C,-107.8, -27.0
M  23,G,G, 114.6,  30.7
M  24,S,F,-102.2, 158.6
M  25,F,E,-120.1, 117.2
M  26,R,E,-128.0, 139.2
M  27,L,F, -64.6, 151.4
M  28,C,E,-158.4, 163.1
M  29,T,E,-126.5, 161.7
M  30,R,F, -76.4, 115.2
M  31,N,F, -65.3, 111.5
M  32,L,C, -68.3, -31.9
M  33,V,E,-122.0,  83.8
M  34,P,F, -57.0, 147.1
M  35,N,G,  79.6,  -1.3
M  36,F,E,-130.5, 127.0
M  37,N,E,-112.5, 149.9
M  38,V,C, -88.3, -58.5
M  39,Y,B, -91.5,-142.6
M  40,G,D, -89.1,   7.1
M  41,E,F, -57.2, 152.7
M  42,R,F, -75.5, 131.6
M  43,L,E, -96.6, 128.9
M  44,I,E,-127.6, 123.0
M  45,K,E, -93.7, 129.8
M  46,Y,E,-144.5, 126.6
M  47,E,G,  45.5,  54.1
M  48,G,G,  53.5,  25.3
M  49,V,E,-126.9, 137.0
M  50,E,E,-101.1, 131.6
M  51,Y,E,-120.8, 145.1
M  52,R,E,-101.1, 121.9
M  53,E,F, -63.8, 128.0
M  54,W,E,-101.1,  90.0
M  55,N,F, -64.8, 119.5
M  56,A,C, -71.5, -32.0
M  57,F,C, -66.4, -23.1
M  58,R,C, -97.3, -46.6,Remove
M  59,S,E, -96.0, 119.5
M  60,K,C, -63.7, -36.6
M  61,L,C, -59.9, -49.1
M  62,A,C, -59.1, -38.4
M  63,G,C, -58.2, -53.6
M  64,A,C, -57.6, -36.5
M  65,I,C, -64.3, -47.9
M  66,L,D, -69.9,  -9.7
M  67,K,D,-102.3,   9.8
M  68,G,G,  83.6,  60.0
M  69,L,F, -75.7, 110.3
M  70,K,B, -33.9, -74.7
M  71,T,E,-132.3, 129.6
M  72,N,E, -92.1, 117.5
M  73,P,D, -77.9,  -1.5
M  74,I,E, -99.5, 116.9
M  75,R,B,-148.0,-169.3
M  76,K,F, -53.3, 124.1
M  77,G,G,  68.1,  25.4
M  78,T,F, -83.9, 143.8
M  79,K,E, -99.9, 118.7
M  80,V,E,-119.8, 137.4
M  81,L,E,-101.0, 115.2
M  82,Y,E,-108.6, 101.4
M  83,L,E, -86.7, 123.9
M  84,G,G,  85.5,  59.5,Remove
M  85,A,C, -71.8, -27.1
M  86,A,A,  55.3,-134.6
M  87,S,D, -78.0, -13.4
M  88,G,G, 108.8,   2.0
M  89,T,B, -51.4, -63.3,Remove
M  90,T,C, -73.5, -42.4,Remove
M  91,I,C, -59.8, -28.4
M  92,S,C, -68.2, -34.8
M  93,H,C, -72.0, -32.1
M  94,V,C, -76.8, -20.2
M  95,S,C, -70.0, -43.1
M  96,D,C, -61.1, -43.4
M  97,I,C, -68.2, -43.2
M  98,I,C, -71.8, -32.4
M  99,E,G,  60.3, 168.0
M 100,L,C, -48.4, -25.6
M 101,N,C, -63.5, -57.1
M 102,G,F, -78.9, 172.8
M 103,K,E,-137.0, 146.9
M 104,A,E,-127.9, 121.0
M 105,Y,E,-103.0, 105.9
M 106,G,E, -92.0, 111.5
M 107,V,E, -98.7, 128.2
M 108,E,E,-158.9, 126.9,Remove
M 109,F,D,-106.2,  -1.7
M 110,S,E, -95.5, 110.5,Remove
M 111,P,C, -60.1, -35.6
M 112,R,C, -60.3, -18.4
M 113,V,D,-115.2, -34.4
M 114,V,C, -60.0, -23.1
M 115,R,C, -53.9, -44.5
M 116,E,C, -87.8, -20.8
M 117,L,C, -66.1, -41.6
M 118,L,C, -46.9, -50.8
M 119,L,C, -58.7, -40.3
M 120,V,C, -66.0, -43.8
M 121,A,C, -74.7, -27.3
M 122,Q,C, -61.7, -56.1
M 123,R,C, -59.4, -16.4
M 124,R,E,-126.4, 106.1
M 125,P,C, -64.3, -18.1
M 126,N,C, -60.5, -36.8
M 127,I,E,-102.6, 131.3
M 128,F,E,-117.3,  91.4
M 129,P,F, -64.3, 145.6
M 130,L,E,-144.7, 109.9
M 131,L,E, -80.5,  87.9
M 132,A,E,-151.5, 163.6
M 133,D,E, -89.0, 118.4,Remove
M 134,A,C, -57.9, -13.7
M 135,R,C, -75.1, -24.3,Remove
M 136,F,E,-115.0,  85.4
M 137,P,C, -65.9,  -9.1
M 138,Q,C, -64.1, -35.8
M 139,S,D, -75.4,   0.9
M 140,Y,D,-141.5,   4.2
M 141,K,C, -41.6, -40.2
M 142,S,D, -86.6,  10.9
M 143,V,D,-127.5, -33.5
M 144,V,E, -92.2, 166.8
M 145,E,E,-118.5, 174.2,Remove
M 146,N,F, -67.6, 156.5
M 147,V,E,-133.4, 165.9
M 148,D,C, -89.5, -38.4
M 149,V,E,-122.8, 138.3
M 150,L,E,-114.1,  90.2
M 151,Y,E, -87.2, 118.0
M 152,V,E,-123.1, 109.2
M 153,D,E,-130.6,  78.6
M 154,I,E,-120.4, 133.4
M 155,A,E, -79.9,  97.5
M 156,Q,E,-155.9, 143.3
M 157,P,C, -63.3, -41.5
M 158,D,D, -92.6,  32.4
M 159,Q,C, -55.2, -40.1
M 160,T,C, -66.0, -42.4
M 161,D,C, -64.3, -41.1
M 162,I,C, -60.2, -42.4
M 163,A,C, -63.0, -47.1
M 164,I,C, -58.1, -41.2
M 165,Y,C, -64.2, -45.0
M 166,N,C, -64.4, -33.7
M 167,A,C, -61.9, -50.5
M 168,K,D, -71.4,  -4.7
M 169,F,C, -93.8, -48.6
M 170,F,D,-123.2, -21.3
M 171,L,F, -82.4, 120.7
M 172,K,F, -58.2, 143.3
M 173,V,F, -59.2, 133.4
M 174,N,G,  73.0,   7.8
M 175,G,F, -77.6, 165.7
M 176,D,E,-108.4, 151.8
M 177,M,E,-128.1, 121.3
M 178,L,E, -98.2, 108.1
M 179,L,E,-108.7, 119.2
M 180,V,E, -84.3, 118.7
M 181,I,E, -93.5, 112.0
M 182,K,E, -97.3,  92.7,Remove
M 183,A,C, -50.9, -50.9
M 184,R,C, -72.3, -18.4,Remove
M 185,S,D,-102.4,   0.7,Remove
M 186,I,C, -89.7, -48.1
M 187,D,E,-166.7, 114.7
M 188,V,C, -70.1, -16.5
M 189,T,C, -83.4, -49.9
M 190,K,F, -63.9, 153.8
M 191,D,F, -68.2, 133.9
M 192,P,C, -51.3, -37.9
M 193,K,C, -73.6, -26.6
M 194,E,C, -72.8, -35.7
M 195,I,C, -67.3, -44.4
M 196,Y,C, -55.8, -40.2
M 197,K,C, -69.0, -46.9
M 198,T,C, -69.5, -34.0
M 199,E,C, -72.8, -40.4
M 200,V,C, -58.3, -40.5
M 201,E,C, -59.2, -34.6
M 202,K,C, -61.9, -38.6
M 203,L,C, -69.3, -42.3
M 204,E,C, -71.6, -36.8
M 205,N,C, -73.9, -19.3
M 206,S,B, -73.7,-128.8
M 207,N,E,-146.3,  70.5
M 208,F,E,-110.1, 137.7
M 209,E,E,-102.1,  99.0
M 210,T,F, -55.3, 114.7
M 211,I,C, -92.7, -50.3
M 212,Q,E,-153.6, 138.5
M 213,I,E,-120.8, 115.6
M 214,I,E,-111.6, 137.6
M 215,N,E, -90.6, 119.6
M 216,L,D, -78.7,  22.5
M 217,D,B, -62.3,-173.4
M 218,P,B,  31.9, -58.0
M 219,Y,C, -71.2, -40.1
M 220,D,E,-139.1, 120.7
M 221,K,F, -77.9, 135.6,Remove
M 222,D,G,  57.5,  42.2
M 223,H,E,-131.7, 147.5
M 224,A,E,-145.6, 146.9
M 225,I,E,-116.6, 133.4
M 226,V,E,-109.6, 129.3
M 227,L,E,-106.2, 125.2
M 228,S,E,-148.1, 161.1
M 229,K,E,-109.6, 129.5
M 230,Y,F, -76.8, 143.5
M 231,K,-,-114.2, 360.0
