A  11,T,-, 360.0,-175.0
A  12,L,F, -72.9, 128.5
A  13,S,F, -73.6, 153.3
A  14,P,C, -52.3, -38.0
A  15,E,C, -54.4, -55.2
A  16,L,C, -66.2, -38.9
A  17,I,C, -59.7, -46.0
A  18,A,C, -59.7, -44.7
A  19,R,C, -68.5, -36.4
A  20,F,C, -69.6, -42.4
A  21,T,C, -57.0, -42.7
A  22,A,C, -63.2, -36.5
A  23,I,C, -62.2, -41.6
A  24,V,D,-105.8, -12.3
A  25,G,G,  92.7, 134.8
A  26,D,C, -56.7, -31.0,Remove
A  27,K,C, -61.8, -25.2
A  28,H,D,-110.9,  25.9
A  29,A,E,-131.8,  98.3
A  30,L,E, -92.5, 131.2
A  31,T,D,-131.5, -11.2
A  32,D,F, -74.4, 123.6
A  33,P,C, -48.0, -34.4
A  34,L,C, -65.7, -35.0
A  35,E,C, -80.7, -37.2
A  36,L,C, -65.7, -26.6
A  37,E,C, -48.5, -40.8
A  38,A,C, -71.1, -16.3
A  39,Y,D,-104.2, -26.8
A  40,I,D, -90.1,  -2.1
A  41,T,E,-135.2, 165.2
A  42,E,E,-127.5, 174.4
A  43,E,C, -50.7, -51.1
A  44,R,D, -77.6,  -4.0
A  45,N,G,  53.9,  38.9
A  46,L,C, -72.9, -50.7
A  47,Y,E,-125.7, 153.6
A  48,R,E,-128.1, 111.0
A  49,G,B,-101.1,-173.4
A  50,H,E,-141.2, 144.6
A  51,S,E,-150.5, 140.7
A  52,P,D, -89.1,  -7.0
A  53,L,E,-166.1, 133.9
A  54,V,E,-118.9, 125.8
A  55,L,E,-110.1, 134.8
A  56,R,E,-119.5,  71.7
A  57,P,F, -61.1, 155.8
A  58,G,D,-115.3,  14.6
A  59,S,E,-170.3, 156.4
A  60,T,C, -58.4, -38.4,Remove
A  61,E,C, -55.4, -43.4
A  62,E,C, -70.3, -37.8,Remove
A  63,V,C, -61.9, -40.3
A  64,V,C, -60.1, -50.8
A  65,A,C, -57.0, -42.7
A  66,I,C, -59.4, -52.7
A  67,C,C, -60.9, -46.4
A  68,K,C, -55.2, -40.9
A  69,L,C, -70.6, -47.8
A  70,A,C, -59.1, -41.3
A  71,N,C, -65.4, -39.4
A  72,E,C, -73.3, -40.9
A  73,A,D, -89.4,   3.6
A  74,R,G,  57.5,  37.5
A  75,V,E, -92.8, 124.5
A  76,A,F, -75.4, 136.0
A  77,L,E,-114.2, 146.6
A  78,V,E,-125.2, 105.5
A  79,P,F, -69.2, 138.5,Remove
A  80,Q,E,-144.5, 135.4
A  81,G,C,-104.6,-107.4,Remove
A  82,G,D, -79.5,  -6.7,Remove
A  83,N,G,  59.3,  35.1
A  84,T,D,-107.1,   1.8,Remove
A  85,G,F, -60.2, 145.0,Remove
A  86,L,D,-111.1,  20.1
A  87,V,D,-134.1,  24.1
A  88,G,G,  60.9,  23.5
A  89,G,C, -70.7, -35.8
A  90,Q,D, -98.9,  12.7
A  91,T,E,-102.2, 131.2
A  92,P,F, -82.6, 102.6
A  93,H,D, -85.3, -11.5
A  94,N,E,-143.8,  52.2
A  95,G,G,  70.8,  29.4
A  96,E,F, -87.7, 156.2
A  97,V,E, -89.7, 125.8
A  98,V,E, -83.7, 132.4
A  99,I,E,-112.0,  97.8
A 100,S,F, -87.5, 137.5
A 101,L,D,-107.1,  14.5,Remove
A 102,K,C, -59.2, -27.1
A 103,R,C, -79.6, -27.6,Remove
A 104,X,X, -83.9,  79.0,Remove
A 105,D,D,-124.7,  18.3,Remove
A 106,K,F, -73.5, 143.9
A 107,I,E, -95.8, 118.4
A 108,R,C, -89.1, -35.7,Remove
A 109,E,E,-163.3, 137.3
A 110,I,E,-122.4, 116.7
A 111,D,E,-110.2, 110.4
A 112,T,D, -84.7, -14.4
A 113,S,C, -83.9, -45.5
A 114,S,C, -79.4, -18.0
A 115,N,G,  61.5,  61.5
A 116,T,E,-140.5, 161.6
A 117,I,E,-146.7, 129.5
A 118,T,E,-108.6, 127.7
A 119,V,E,-142.8, 157.5
A 120,E,F, -82.7, 156.1
A 121,A,C, -52.6, -35.1
A 122,G,D, -83.7,  -1.0,Remove
A 123,A,F, -60.5, 134.2
A 124,I,F, -77.5, 129.6
A 125,L,C, -48.0, -39.5
A 126,Q,C, -65.7, -37.4
A 127,R,C, -71.2, -36.6
A 128,V,C, -62.4, -42.7
A 129,Q,C, -58.7, -44.2
A 130,E,C, -61.4, -47.6
A 131,K,C, -63.6, -38.9
A 132,A,C, -58.7, -47.7
A 133,A,C, -61.3, -35.9
A 134,E,C, -64.3, -20.3
A 135,V,D,-114.6,  29.1
A 136,D,G,  58.9,  47.3
A 137,R,E,-138.9, 171.2
A 138,L,E,-129.3, 132.3
A 139,F,E,-106.6, 101.7
A 140,P,D, -73.5, -11.3
A 141,L,F, -67.3, 102.0
A 142,S,E,-116.7, 140.9
A 143,L,E,-154.6, 173.1
A 144,G,C, -74.8, -42.8
A 145,A,D, -93.2,  24.7
A 146,Q,C, -42.4, -39.2
A 147,G,C, -61.8, -27.0
A 148,S,D,-130.3, -16.1
A 149,C,F, -75.2, 149.9
A 150,T,E,-110.9, 162.4,Remove
A 151,I,C, -61.0, -40.3
A 152,G,C, -64.0, -38.4
A 153,G,C, -68.5, -45.7
A 154,N,C, -59.4, -44.0
A 155,L,C, -68.5, -42.5
A 156,S,C, -65.8, -31.9,Remove
A 157,T,D, -95.6, -11.9,Remove
A 158,N,G,  59.9,  55.6,Remove
A 159,A,F, -62.2, 147.3
A 160,G,E,-143.5, 150.3,Remove
A 161,G,C,-126.9,-165.4
A 162,T,C, -57.6, -37.4
A 163,A,D, -84.3,   6.2
A 164,A,C, -48.7, -39.1
A 165,L,C, -58.5, -25.0
A 166,A,C,-101.1, -46.2
A 167,Y,D,-102.8,  -9.4
A 168,G,A,  87.3,-161.1
A 169,L,B,-107.6,-176.3
A 170,A,C, -53.9, -37.4
A 171,R,C, -56.2, -41.8
A 172,D,C, -72.2, -19.9,Remove
A 173,X,X, -84.8, -19.5,Remove
A 174,A,F, -89.4, 132.1,Remove
A 175,L,D,-108.8, -24.3
A 176,G,E,-167.5, 156.6
A 177,V,E,-142.8, 151.9
A 178,E,E,-116.0, 122.7,Remove
A 179,V,E,-129.5, 139.0,Remove
A 180,V,E,-104.5, 128.2
A 181,L,F, -88.1, 170.0
A 182,A,C, -54.5, -37.3
A 183,D,D, -84.3,  -3.2
A 184,G,G, 101.6,  -5.3
A 185,R,F, -67.8, 149.8,Remove
A 186,V,E,-113.7, 126.0,Remove
A 187,X,X,-106.2, 106.4,Remove
A 188,N,E,-101.9, 101.2,Remove
A 189,L,D,-114.8,  33.9
A 190,L,F, -67.9, 137.8
A 191,S,E,-166.6, 151.8
A 192,K,D,-110.3,  17.5
A 193,L,F, -88.2, 140.9
A 194,K,D, -96.1, -24.7
A 195,K,E,-127.8, 120.4,Remove
A 196,D,E,-163.9,  98.0,Remove
A 197,N,E,-109.8,  71.9
A 198,T,E,-120.2,  73.5,Remove
A 199,G,A,  97.5,-170.9
A 200,Y,F, -67.1, 153.3,Remove
A 201,D,E, -86.7,  91.9
A 202,L,C, -84.9, -26.8
A 203,R,B, -48.7, -58.4
A 204,D,C, -62.4, -15.5
A 205,L,C, -71.2, -37.6
A 206,F,C, -80.7, -26.1
A 207,I,F, -76.4, 117.1
A 208,G,G,  96.7,  -0.4
A 209,A,D, -80.7,  -7.3
A 210,E,G,  50.7,  36.7
A 211,G,G,  68.0,  18.3
A 212,T,D, -89.8, -15.3,Remove
A 213,L,D,-111.3,  -2.9
A 214,G,G, 154.0, 175.9
A 215,I,E,-107.2, 125.2
A 216,I,F, -85.9, 126.1,Remove
A 217,T,D,-108.5, -22.4
A 218,A,E,-159.4, 164.5
A 219,A,E,-158.4, 154.3
A 220,T,E,-111.9, 124.7
A 221,L,E,-115.8, 161.3
A 222,K,F, -79.2, 146.8,Remove
A 223,L,E,-111.7, 151.8
A 224,F,E,-126.0, 163.1
A 225,P,F, -65.0, 144.1
A 226,K,F, -83.0, 123.1
A 227,P,F, -65.3, 143.6
A 228,R,C, -89.8, -28.7
A 229,A,E,-131.5, 136.4
A 230,V,E,-133.7, 127.9
A 231,E,E,-128.6, 142.9
A 232,T,E,-134.7, 152.3
A 233,A,E,-153.2, 143.1
A 234,F,E,-101.9, 133.6
A 235,V,E,-125.1, 140.2
A 236,G,E,-106.5, 125.5
A 237,L,E,-135.1, 168.1
A 238,Q,C, -89.7, -25.2
A 239,S,E,-156.0, 159.4
A 240,P,C, -61.3, -27.9
A 241,D,C, -69.5, -37.6
A 242,D,C, -68.0, -34.9
A 243,A,C, -65.5, -36.5
A 244,L,C, -66.3, -34.2
A 245,K,C, -71.7, -35.1
A 246,L,C, -65.9, -43.3
A 247,L,C, -53.0, -45.3
A 248,G,C, -56.0, -42.9
A 249,I,C, -65.5, -48.6
A 250,A,C, -58.6, -48.7
A 251,Q,C, -56.1, -48.2
A 252,G,C, -70.0, -21.0,Remove
A 253,E,C,-100.4, -22.4
A 254,A,D,-124.4, -22.7
A 255,A,A,  48.6,-123.4
A 256,G,C, -62.5, -16.0
A 257,N,C, -80.3, -15.1
A 258,L,E, -77.0, 102.0
A 259,T,D,-104.0,   2.3
A 260,S,E,-162.2, 138.3
A 261,F,E,-153.8,  90.8
A 262,E,E,-101.6, 134.5
A 263,L,E,-103.0, 122.6
A 264,I,E,-128.2, 127.6
A 265,A,F, -79.0, 160.9
A 266,E,C, -56.0, -44.2
A 267,T,C, -56.5, -56.1
A 268,P,C, -57.9, -39.0
A 269,L,C, -62.3, -46.7
A 270,D,C, -56.6, -38.5
A 271,F,C, -65.4, -45.2
A 272,S,C, -63.8, -37.6
A 273,V,C, -68.0, -51.7
A 274,R,C, -76.5, -20.9
A 275,H,D,-119.9, -15.1
A 276,A,D,-116.9,  18.9
A 277,N,G,  49.2,  52.6
A 278,N,E,-112.0, 155.2
A 279,R,F, -89.1, 131.3
A 280,D,F, -66.3, 117.2
A 281,P,C, -71.8, -20.2
A 282,L,E,-121.6, 152.9
A 283,E,C, -50.1, -46.4
A 284,A,E,-116.6, 167.7
A 285,R,F, -89.6, 149.3
A 286,Y,E,-132.6, 147.0
A 287,P,C, -66.6, -27.8
A 288,W,E,-139.6, 143.7
A 289,Y,E,-129.1, 155.5
A 290,V,E,-128.4, 129.6
A 291,L,E,-104.5, 109.6
A 292,I,E,-112.2, 138.9
A 293,E,E,-137.7, 140.0
A 294,L,E,-119.5, 139.7
A 295,S,E,-130.0, 119.9
A 296,S,E,-129.1, 149.4
A 297,P,C, -73.4, -24.6
A 298,R,F,-105.0, 171.4
A 299,D,E, -90.8,  55.5
A 300,D,D,-129.0,  16.9,Remove
A 301,A,C, -73.7, -38.6
A 302,R,C, -66.4, -39.3
A 303,A,C, -62.4, -38.5
A 304,A,C, -66.4, -46.1
A 305,L,C, -59.3, -51.7
A 306,E,C, -56.9, -40.1,Remove
A 307,S,C, -63.0, -43.0,Remove
A 308,I,C, -61.9, -50.0
A 309,L,C, -61.2, -35.6
A 310,E,C, -63.4, -49.5
A 311,R,C, -62.4, -33.8
A 312,G,C, -69.8, -38.2
A 313,F,C, -65.1, -48.2
A 314,E,C, -56.2, -41.0,Remove
A 315,D,C, -78.6,  -9.2
A 316,G,G,  77.7,  15.9
A 317,I,C, -92.9, -25.3
A 318,V,E, -98.9, 127.4
A 319,V,C, -96.9, -41.2
A 320,D,E,-154.0, 153.6,Remove
A 321,A,E,-149.9, 148.0
A 322,A,E,-131.5, 110.9
A 323,I,F, -86.6, 128.5
A 324,A,F, -58.1, 131.4
A 325,N,D,-104.0,  -3.4
A 326,S,E,-154.1, 166.2
A 327,V,C, -64.3, -37.8
A 328,Q,C, -62.8, -40.5
A 329,Q,C, -71.4, -33.4
A 330,Q,C, -64.4, -46.4
A 331,Q,C, -64.4, -31.6
A 332,A,C, -65.4, -48.1
A 333,F,C, -54.7, -47.7
A 334,W,C, -71.8, -33.8
A 335,K,C, -59.4, -42.3
A 336,L,C, -57.7, -52.6
A 337,R,C, -62.3, -47.2,Remove
A 338,E,C, -66.9, -21.8
A 339,E,D,-100.7,  13.7
A 340,I,C, -66.2, -42.7
A 341,S,C, -55.2, -61.3,Remove
A 342,P,C, -65.4, -23.9
A 343,A,C, -66.2, -17.3
A 344,Q,C, -75.7, -34.5,Remove
A 345,K,B, -45.7, -53.9
A 346,P,C, -68.3, -10.5
A 347,E,D, -94.7,  -0.8
A 348,G,A, 111.8,-164.0
A 349,G,F, -59.8, 139.4
A 350,S,E,-131.9, 120.5
A 351,I,E, -95.5, 113.7
A 352,K,E,-103.5, 143.6
A 353,H,E,-148.7, 131.3
A 354,D,E,-114.2, 102.9
A 355,I,E,-125.7, 174.9
A 356,S,E,-147.2, 150.8,Remove
A 357,V,E,-142.3, 165.9
A 358,P,F, -55.7, 140.8
A 359,V,C, -48.4, -43.4
A 360,A,C, -60.3, -28.7
A 361,A,D, -89.7,   9.0
A 362,V,C, -65.4, -44.0
A 363,P,C, -64.0, -36.6
A 364,Q,C, -66.6, -41.7
A 365,F,C, -59.0, -52.9
A 366,I,C, -56.3, -53.6
A 367,E,C, -57.7, -44.7
A 368,Q,C, -72.5, -44.1
A 369,A,C, -61.4, -53.1
A 370,N,B, -46.5, -54.8
A 371,A,C, -60.4, -43.8
A 372,A,C, -66.4, -45.6
A 373,V,C, -63.7, -42.1
A 374,V,C, -69.2, -30.5
A 375,A,C, -69.5, -31.4
A 376,L,C, -75.0, -47.4
A 377,I,E,-130.6,  87.3
A 378,P,F, -51.2, 133.3
A 379,G,G,  89.8,  -7.9
A 380,A,F, -62.8, 144.8
A 381,R,E,-114.6, 102.6
A 382,P,F, -60.8, 138.3
A 383,V,E,-127.3,  77.8
A 384,P,F, -96.7, 136.1
A 385,F,E,-162.5, 148.1
A 386,G,A, 175.4,-165.8
A 387,H,E, -96.5,  88.4,Remove
A 388,L,C, -60.3, -27.7
A 389,G,C, -70.3, -22.2
A 390,D,D,-120.6,  13.0
A 391,G,G,  65.4,  17.8
A 392,N,E, -98.4, 111.1
A 393,I,E,-109.4, 134.3
A 394,H,E, -85.7, 104.3
A 395,Y,E,-102.1,  91.0
A 396,N,E,-105.4, 150.3,Remove
A 397,V,E,-126.7, 122.6
A 398,S,F, -91.5, 150.1
A 399,Q,F, -57.5, 155.4
A 400,P,F, -64.2, 142.9
A 401,V,F, -53.6, 122.9
A 402,G,G,  89.2,  -6.4
A 403,A,F, -75.8, 166.6
A 404,D,F, -79.9, 133.0
A 405,K,C, -61.2, -54.5
A 406,A,C, -56.7, -41.8
A 407,E,C, -67.7, -33.0
A 408,F,C, -74.0, -42.5
A 409,L,C, -66.5, -22.0
A 410,A,C, -67.2, -18.7
A 411,R,D, -86.6,   3.8
A 412,W,B, -43.5, -57.8
A 413,H,C, -59.8, -42.1
A 414,D,C, -61.0, -39.8
A 415,V,C, -67.2, -41.3
A 416,S,C, -58.6, -48.4
A 417,Q,C, -52.1, -47.8
A 418,V,C, -66.7, -49.8
A 419,V,C, -60.5, -44.9
A 420,F,C, -65.5, -31.3
A 421,E,C, -65.2, -39.8
A 422,V,C, -67.5, -43.3
A 423,V,C, -57.7, -48.7
A 424,L,C, -65.7, -41.2
A 425,R,C, -67.7, -21.7
A 426,L,D, -93.1,   2.4
A 427,G,G,  79.5,  22.4
A 428,G,B, -88.1,-170.3
A 429,S,E,-118.9, 137.9,Remove
A 430,I,D, -75.9, -12.3
A 431,S,E,-146.0, 102.8
A 432,A,C, -84.0, -35.0
A 433,E,C,-129.5, -51.1,Remove
A 434,H,C, -61.6, -35.9,Remove
A 435,G,A, 106.9,-165.1
A 436,I,C,-105.4, -55.5
A 437,G,A,  50.9,-131.0
A 438,V,C, -93.0, -35.0,Remove
A 439,X,X, -57.0, -48.4,Remove
A 440,K,D,-106.5,  14.9,Remove
A 441,R,C, -56.7, -44.2
A 442,D,C, -68.7, -46.0
A 443,E,C, -62.6, -27.9
A 444,L,C, -64.3, -47.6
A 445,A,C, -60.6, -35.3
A 446,E,C, -72.8, -40.0
A 447,V,C, -95.9, -32.1
A 448,K,F, -68.3, 150.3
A 449,D,F, -50.3, 133.0
A 450,K,C, -59.7, -41.6
A 451,T,C, -68.4, -41.5,Remove
A 452,A,C, -56.1, -47.7
A 453,I,C, -64.4, -40.0
A 454,E,C, -61.7, -43.7,Remove
A 455,L,C, -62.9, -41.7,Remove
A 456,X,X, -58.8, -45.8,Remove
A 457,R,C, -62.2, -37.9,Remove
A 458,S,C, -69.2, -36.5
A 459,I,C, -72.5, -39.0
A 460,K,C, -58.9, -51.0,Remove
A 461,A,C, -60.3, -34.1
A 462,L,C, -72.6, -45.5
A 463,L,C, -82.3, -18.1
A 464,D,E,-143.3,  63.4,Remove
A 465,P,C, -54.6, -37.0
A 466,H,D, -87.0,   1.0
A 467,G,G,  63.0,  38.7
A 468,I,D,-101.1, -10.7,Remove
A 469,X,X, -90.6,  89.3,Remove
A 470,N,G,  50.7,  53.0,Remove
A 471,P,F, -60.5, 155.5
A 472,G,G,  76.7,  16.6
A 473,K,E,-130.6, 140.5
A 474,V,G,  73.4, -64.5
A 475,V,-,-137.8, 360.0
     ,!,-, 360.0, 360.0
B  11,T,-, 360.0,-168.8
B  12,L,F, -71.9, 136.1
B  13,S,F, -76.8, 153.9
B  14,P,C, -56.1, -38.3
B  15,E,C, -52.3, -55.6
B  16,L,C, -67.0, -41.1
B  17,I,C, -57.3, -44.5
B  18,A,C, -61.6, -41.9
B  19,R,C, -70.4, -41.7
B  20,F,C, -62.9, -42.1
B  21,T,C, -56.8, -48.2
B  22,A,C, -56.9, -37.2
B  23,I,C, -61.2, -49.0
B  24,V,D, -93.9, -15.4
B  25,G,G,  92.4, 137.7
B  26,D,C, -60.2, -23.3
B  27,K,C, -69.6, -17.2
B  28,H,D,-113.2,  17.6
B  29,A,E,-126.7, 103.6
B  30,L,E, -94.6, 131.9
B  31,T,D,-132.5, -11.0
B  32,D,F, -73.7, 127.4
B  33,P,C, -53.2, -34.7
B  34,L,C, -64.8, -34.7
B  35,E,C, -80.1, -34.9
B  36,L,C, -69.4, -25.0
B  37,E,C, -49.4, -40.9
B  38,A,C, -72.7, -15.4
B  39,Y,D,-104.9, -23.3
B  40,I,D, -93.8,   7.8
B  41,T,E,-154.4, 148.5
B  42,E,E,-108.1, 154.3
B  43,E,C, -45.2, -39.5
B  44,R,D, -84.8,  25.5
B  45,N,G,  28.7,  31.9
B  46,L,C, -64.0, -46.3
B  47,Y,E,-133.2, 154.0
B  48,R,E,-131.7, 103.8
B  49,G,B, -89.6,-169.0
B  50,H,E,-149.7, 138.3
B  51,S,E,-147.3, 145.6
B  52,P,D, -90.5,  -7.1
B  53,L,E,-165.0, 133.3
B  54,V,E,-117.4, 123.2
B  55,L,E,-107.5, 136.2
B  56,R,E,-119.3,  77.4
B  57,P,F, -66.6, 152.2
B  58,G,D,-109.3,   4.3
B  59,S,E,-162.8, 162.2
B  60,T,C, -61.9, -33.5,Remove
B  61,E,C, -62.1, -40.2
B  62,E,C, -71.1, -36.9
B  63,V,C, -64.1, -36.1
B  64,V,C, -65.4, -43.5
B  65,A,C, -63.8, -43.5
B  66,I,C, -61.1, -50.6
B  67,C,C, -59.6, -41.9
B  68,K,C, -60.7, -45.0
B  69,L,C, -67.2, -47.7
B  70,A,C, -57.2, -42.4
B  71,N,C, -64.6, -40.5
B  72,E,C, -67.3, -49.9
B  73,A,D, -82.2,  -4.5
B  74,R,G,  62.6,  48.7
B  75,V,E,-103.6, 125.0
B  76,A,F, -74.8, 138.0
B  77,L,E,-114.9, 146.7
B  78,V,E,-126.6, 106.7
B  79,P,F, -70.1, 146.8,Remove
B  80,Q,E,-154.5, 138.9
B  81,G,C,-111.9,-105.5,Remove
B  82,G,D, -77.9, -12.0,Remove
B  83,N,G,  60.3,  45.2,Remove
B  84,T,D,-117.9,   3.5,Remove
B  85,G,F, -63.7, 146.5,Remove
B  86,L,D,-110.6,  14.5
B  87,V,D,-124.1,  17.3
B  88,G,G,  69.9,  18.7
B  89,G,C, -71.0, -35.5
B  90,Q,D, -96.3,   8.6
B  91,T,E, -99.2, 134.6
B  92,P,F, -86.6, 106.6
B  93,H,D, -89.8, -12.2
B  94,N,D,-136.4,  41.1
B  95,G,G,  72.7,  23.6
B  96,E,F, -79.2, 156.9
B  97,V,E, -87.9, 127.7
B  98,V,E, -83.4, 132.0
B  99,I,E,-113.6,  94.0
B 100,S,F, -79.7, 138.2
B 101,L,D,-106.6,   9.3
B 102,K,C, -54.5, -26.9
B 103,R,C, -82.6, -24.0,Remove
B 104,X,X, -84.5,  71.7,Remove
B 105,D,D,-114.9,  21.6,Remove
B 106,K,F, -78.1, 138.3
B 107,I,E, -91.8, 116.1
B 108,R,C, -85.5, -50.1,Remove
B 109,E,E,-149.5, 138.5
B 110,I,E,-121.3, 105.6
B 111,D,E,-101.9, 107.0
B 112,T,D, -81.3, -15.5
B 113,S,C, -83.8, -51.1
B 114,S,C, -73.0, -19.2
B 115,N,G,  59.6,  59.0
B 116,T,E,-134.7, 157.5
B 117,I,E,-144.1, 127.6
B 118,T,E,-104.9, 124.4
B 119,V,E,-137.8, 157.7
B 120,E,F, -83.5, 160.4
B 121,A,C, -58.9, -30.4
B 122,G,D, -86.0,   1.2,Remove
B 123,A,F, -64.0, 128.4
B 124,I,F, -69.8, 129.8
B 125,L,C, -45.7, -49.7
B 126,Q,C, -58.0, -36.7
B 127,R,C, -72.2, -31.2
B 128,V,C, -68.1, -41.5
B 129,Q,C, -58.3, -44.0
B 130,E,C, -66.3, -40.2
B 131,K,C, -67.2, -38.3
B 132,A,C, -63.5, -42.1
B 133,A,C, -62.4, -35.1
B 134,E,C, -62.8, -22.3
B 135,V,D,-112.7,  26.9
B 136,D,G,  58.6,  39.6
B 137,R,E,-131.2, 168.8
B 138,L,E,-126.0, 137.6
B 139,F,E,-110.5,  99.1
B 140,P,C, -69.5, -12.9
B 141,L,F, -65.9, 123.9
B 142,S,E,-144.2, 119.9
B 143,L,B,-122.1,-168.7
B 144,G,D, -95.1, -22.0
B 145,A,D, -98.9,  15.1
B 146,Q,B, -34.9, -46.2
B 147,G,C, -68.2, -14.9
B 148,S,D,-121.3, -36.9
B 149,C,F, -68.2, 143.3
B 150,T,F,-104.0, 162.5,Remove
B 151,I,C, -60.8, -45.1
B 152,G,C, -57.6, -39.4
B 153,G,C, -65.9, -48.5
B 154,N,C, -58.3, -46.1
B 155,L,C, -66.8, -42.9
B 156,S,C, -62.7, -35.5,Remove
B 157,T,D, -94.3,  -9.9
B 158,N,G,  57.6,  53.1
B 159,A,F, -60.6, 148.4
B 160,G,E,-146.1, 164.2,Remove
B 161,G,C,-149.0,-160.0
B 162,T,C, -51.2, -47.2
B 163,A,D, -84.7,  12.4
B 164,A,C, -51.9, -38.8
B 165,L,C, -58.3, -22.4
B 166,A,C,-105.0, -43.6
B 167,Y,D,-100.9, -23.9
B 168,G,A,  99.8,-163.0
B 169,L,F,-103.7, 178.0
B 170,A,C, -50.1, -42.2,Remove
B 171,R,C, -52.8, -45.2
B 172,D,C, -67.4, -22.1,Remove
B 173,X,X, -79.1, -25.7,Remove
B 174,A,F, -77.2, 131.7,Remove
B 175,L,D,-108.3, -27.9
B 176,G,E,-166.1, 161.6
B 177,V,E,-144.6, 156.4
B 178,E,E,-120.3, 124.5,Remove
B 179,V,E,-130.9, 140.2,Remove
B 180,V,E,-103.6, 126.0
B 181,L,F, -88.1, 166.8
B 182,A,C, -52.4, -37.9
B 183,D,D, -83.9,   2.6
B 184,G,G,  97.2,  -9.3
B 185,R,F, -65.8, 147.7,Remove
B 186,V,E,-109.3, 130.1,Remove
B 187,X,X,-111.9, 106.4,Remove
B 188,N,E,-100.0, 100.5,Remove
B 189,L,D,-111.5,  24.9
B 190,L,F, -63.5, 124.0
B 191,S,E,-152.6, 149.6
B 192,K,D,-103.7,   1.6
B 193,L,F, -74.4, 135.4
B 194,K,D, -91.2, -19.9
B 195,K,E,-132.4, 124.8,Remove
B 196,D,E,-166.3,  95.1,Remove
B 197,N,E,-104.0,  74.0,Remove
B 198,T,E,-125.5,  77.6
B 199,G,A,  94.3,-170.5
B 200,Y,F, -72.5, 153.7,Remove
B 201,D,E, -85.3,  94.6
B 202,L,C, -87.9, -25.2
B 203,R,C, -47.6, -53.9
B 204,D,C, -70.1, -12.7
B 205,L,C, -71.6, -38.2
B 206,F,C, -81.9, -28.9
B 207,I,F, -73.8, 114.4
B 208,G,G,  99.8,  -2.4
B 209,A,D, -76.7, -11.2
B 210,E,G,  53.3,  37.5,Remove
B 211,G,G,  73.0,  10.5
B 212,T,D, -88.6,  -7.5,Remove
B 213,L,D,-120.0,   1.8
B 214,G,G, 149.1, 175.7
B 215,I,E,-110.7, 115.5
B 216,I,F, -72.2, 123.7,Remove
B 217,T,D,-108.5, -20.9
B 218,A,E,-161.5, 166.3
B 219,A,E,-161.4, 148.3
B 220,T,E,-101.4, 125.3
B 221,L,E,-120.2, 160.1
B 222,K,F, -80.9, 147.3,Remove
B 223,L,E,-112.6, 149.3
B 224,F,E,-122.6, 164.2
B 225,P,F, -67.6, 143.2
B 226,K,F, -79.6, 124.5
B 227,P,F, -65.0, 151.3
B 228,R,C, -94.3, -33.3,Remove
B 229,A,E,-131.0, 140.2
B 230,V,E,-133.6, 122.2
B 231,E,E,-122.3, 142.8
B 232,T,E,-135.8, 144.7
B 233,A,E,-141.4, 146.6
B 234,F,E,-110.5, 128.5
B 235,V,E,-121.6, 139.5
B 236,G,E,-108.6, 128.3
B 237,L,E,-134.5, 169.5
B 238,Q,D, -90.4, -21.3
B 239,S,E,-159.4, 158.0
B 240,P,C, -60.9, -32.1
B 241,D,C, -62.1, -42.0
B 242,D,C, -65.0, -37.6
B 243,A,C, -63.4, -34.9
B 244,L,C, -68.0, -39.9
B 245,K,C, -65.2, -36.6
B 246,L,C, -63.4, -44.7
B 247,L,C, -52.9, -45.7
B 248,G,C, -56.7, -45.1
B 249,I,C, -61.6, -47.8
B 250,A,C, -62.1, -42.0
B 251,Q,C, -64.1, -44.7
B 252,G,C, -68.1, -30.7
B 253,E,C, -91.5, -28.3
B 254,A,D,-114.2, -23.0
B 255,A,A,  50.4,-121.1
B 256,G,C, -69.3, -14.6
B 257,N,D, -81.8,  -3.5
B 258,L,E, -83.9,  96.6
B 259,T,D, -95.4,  -7.4
B 260,S,E,-159.9, 131.8
B 261,F,E,-145.2,  86.4
B 262,E,E, -94.5, 139.4
B 263,L,E,-107.8, 126.2
B 264,I,E,-131.7, 123.3
B 265,A,F, -74.5, 158.5
B 266,E,C, -56.7, -43.0
B 267,T,C, -55.6, -53.3
B 268,P,C, -59.8, -38.5
B 269,L,C, -64.1, -39.5
B 270,D,C, -62.4, -42.7
B 271,F,C, -63.8, -45.7
B 272,S,C, -60.5, -37.6
B 273,V,C, -68.9, -52.1
B 274,R,C, -72.6, -33.8
B 275,H,D,-109.2,  -5.5
B 276,A,D,-124.1,  10.4
B 277,N,G,  54.4,  57.3
B 278,N,E,-115.9, 150.2
B 279,R,F, -83.7, 129.6
B 280,D,F, -67.7, 117.5
B 281,P,D, -75.2,  -7.8
B 282,L,E,-131.1, 154.5
B 283,E,C, -58.7, -41.7
B 284,A,E,-118.8, 163.8
B 285,R,F, -88.7, 143.0
B 286,Y,E,-128.2, 149.0
B 287,P,C, -67.3, -28.9
B 288,W,E,-136.9, 144.9
B 289,Y,E,-131.5, 153.5
B 290,V,E,-126.9, 130.2
B 291,L,E,-105.1, 110.7
B 292,I,E,-111.5, 135.8
B 293,E,E,-134.0, 137.0
B 294,L,E,-118.6, 139.7
B 295,S,E,-126.0, 130.7
B 296,S,E,-135.9, 150.1
B 297,P,C, -74.6, -22.3
B 298,R,F,-110.3, 177.0
B 299,D,E, -90.7,  54.3
B 300,D,D,-123.2,  20.5,Remove
B 301,A,C, -75.4, -44.9
B 302,R,C, -66.1, -35.6
B 303,A,C, -66.6, -33.3
B 304,A,C, -72.7, -43.4
B 305,L,C, -63.4, -47.5
B 306,E,C, -62.4, -33.9,Remove
B 307,S,C, -70.1, -38.3,Remove
B 308,I,C, -61.4, -55.0
B 309,L,C, -62.3, -28.9
B 310,E,C, -68.8, -46.0
B 311,R,C, -59.7, -40.1
B 312,G,C, -59.1, -46.2
B 313,F,C, -64.6, -43.6
B 314,E,C, -63.0, -40.0,Remove
B 315,D,C, -74.9, -12.6
B 316,G,G,  82.3,  11.6
B 317,I,C, -89.3, -27.3
B 318,V,E, -94.7, 127.1
B 319,V,C, -97.1, -44.1
B 320,D,E,-149.8, 155.4,Remove
B 321,A,E,-154.1, 141.6,Remove
B 322,A,E,-126.7, 119.2
B 323,I,E, -92.6, 125.0
B 324,A,F, -57.3, 129.9
B 325,N,D,-105.4,  -1.7
B 326,S,E,-147.6, 167.7
B 327,V,C, -66.3, -39.8
B 328,Q,C, -58.9, -39.5
B 329,Q,C, -71.4, -35.3
B 330,Q,C, -64.5, -45.3
B 331,Q,C, -65.2, -32.2
B 332,A,C, -64.9, -45.8
B 333,F,C, -59.7, -50.9
B 334,W,C, -64.6, -35.6
B 335,K,C, -59.8, -42.4
B 336,L,C, -57.5, -47.2
B 337,R,C, -69.6, -47.6
B 338,E,C, -63.4, -25.7
B 339,E,D, -99.6,  13.5
B 340,I,C, -64.0, -40.5
B 341,S,C, -56.9, -58.1,Remove
B 342,P,C, -70.2, -22.8
B 343,A,C, -69.4, -12.0
B 344,Q,C, -77.5, -34.7,Remove
B 345,K,B, -45.4, -55.1
B 346,P,C, -69.8, -10.5
B 347,E,D, -92.6,   9.8
B 348,G,A, 103.2,-167.7
B 349,G,F, -59.4, 148.5
B 350,S,E,-139.9, 114.1
B 351,I,E, -89.6, 116.0
B 352,K,E,-106.6, 144.6,Remove
B 353,H,E,-146.9, 133.7
B 354,D,E,-119.1, 101.9
B 355,I,E,-124.7, 177.7
B 356,S,E,-148.1, 153.9,Remove
B 357,V,E,-143.4, 164.0
B 358,P,F, -53.7, 139.8
B 359,V,C, -47.7, -44.0
B 360,A,C, -59.4, -24.8
B 361,A,D, -90.3,  -4.7
B 362,V,C, -53.3, -52.7
B 363,P,C, -54.9, -40.1
B 364,Q,C, -67.6, -42.6
B 365,F,C, -58.9, -49.9
B 366,I,C, -60.9, -46.5
B 367,E,C, -60.8, -52.0,Remove
B 368,Q,C, -66.2, -43.1
B 369,A,C, -65.3, -45.5
B 370,N,C, -54.3, -48.7
B 371,A,C, -62.4, -45.6
B 372,A,C, -68.9, -42.7
B 373,V,C, -63.4, -40.8
B 374,V,C, -69.9, -29.3
B 375,A,C, -68.7, -39.6
B 376,L,C, -66.8, -53.3
B 377,I,E,-126.2,  90.0
B 378,P,F, -52.5, 132.9
B 379,G,G,  88.0,  -7.0
B 380,A,F, -61.0, 148.0
B 381,R,E,-113.7, 106.5
B 382,P,F, -67.0, 137.6
B 383,V,E,-126.5,  79.8
B 384,P,F, -99.8, 132.1
B 385,F,E,-157.5, 150.5
B 386,G,A, 171.7,-167.3
B 387,H,E, -94.4,  92.1,Remove
B 388,L,C, -63.3, -34.8
B 389,G,C, -63.0, -22.0
B 390,D,D,-120.3,   2.4,Remove
B 391,G,G,  76.6,  14.5
B 392,N,E, -96.6, 108.5
B 393,I,E,-106.1, 125.6
B 394,H,E, -78.8, 105.9
B 395,Y,E,-105.5,  92.0
B 396,N,E,-105.2, 155.3
B 397,V,E,-127.8, 123.0
B 398,S,F, -93.1, 149.5
B 399,Q,F, -58.1, 161.2
B 400,P,F, -68.7, 150.0
B 401,V,F, -61.6, 128.6
B 402,G,G,  87.2, -10.9
B 403,A,F, -71.8, 164.2
B 404,D,F, -79.2, 123.8
B 405,K,C, -54.4, -47.1
B 406,A,C, -64.2, -51.1
B 407,E,C, -53.8, -36.0
B 408,F,C, -72.2, -50.5
B 409,L,C, -60.5, -22.9
B 410,A,C, -66.5, -16.9
B 411,R,D, -90.0,   5.4
B 412,W,C, -46.0, -51.3
B 413,H,C, -62.8, -46.8
B 414,D,C, -57.2, -39.0
B 415,V,C, -69.3, -38.1
B 416,S,C, -59.3, -50.8
B 417,Q,C, -50.4, -45.7
B 418,V,C, -69.7, -49.2
B 419,V,C, -60.2, -43.8
B 420,F,C, -67.8, -31.5
B 421,E,C, -65.1, -37.0
B 422,V,C, -68.1, -43.6
B 423,V,C, -60.6, -49.3
B 424,L,C, -65.1, -36.2
B 425,R,C, -70.0, -20.1,Remove
B 426,L,D, -97.1,   0.9
B 427,G,G,  83.3,  23.7
B 428,G,B, -91.3,-175.6
B 429,S,E,-110.2, 141.2,Remove
B 430,I,C, -77.9, -15.3
B 431,S,E,-142.9,  94.7
B 432,A,C, -73.8, -34.0
B 433,E,C,-131.9, -51.9,Remove
B 434,H,C, -63.4, -32.2
B 435,G,A, 103.0,-168.9
B 436,I,C, -98.2, -59.8
B 437,G,A,  56.3,-128.3
B 438,V,C, -96.8, -38.5,Remove
B 439,X,X, -56.6, -47.8,Remove
B 440,K,D,-109.2,  22.1,Remove
B 441,R,C, -63.3, -42.8
B 442,D,C, -71.6, -42.4
B 443,E,C, -63.9, -31.2
B 444,L,C, -62.4, -46.6
B 445,A,C, -60.3, -28.1
B 446,E,C, -84.1, -35.4
B 447,V,C,-100.9, -28.1
B 448,K,F, -70.1, 151.4,Remove
B 449,D,F, -49.1, 131.7
B 450,K,C, -56.4, -44.1
B 451,T,C, -66.7, -42.1,Remove
B 452,A,C, -53.8, -45.8
B 453,I,C, -67.5, -38.0
B 454,E,C, -60.8, -45.4,Remove
B 455,L,C, -63.7, -39.1,Remove
B 456,X,X, -62.6, -41.1,Remove
B 457,R,C, -67.7, -38.5,Remove
B 458,S,C, -68.7, -40.9
B 459,I,C, -65.8, -41.4
B 460,K,C, -58.7, -45.9,Remove
B 461,A,C, -65.0, -34.2
B 462,L,C, -70.9, -44.7
B 463,L,C, -83.0, -22.4
B 464,D,E,-139.4,  66.2,Remove
B 465,P,C, -59.4, -35.0
B 466,H,D, -86.9,   0.8
B 467,G,G,  62.0,  43.0
B 468,I,D,-104.0, -12.3,Remove
B 469,X,X, -88.7,  90.5,Remove
B 470,N,G,  49.1,  51.6,Remove
B 471,P,F, -58.8, 150.7
B 472,G,G,  80.0,  17.3
B 473,K,E,-129.1, 145.3
B 474,V,A,  67.3, -66.2
B 475,V,-,-144.3, 360.0
     ,!,-, 360.0, 360.0
C  11,T,-, 360.0,-175.0
C  12,L,F, -71.2, 127.2
C  13,S,F, -69.6, 152.9
C  14,P,C, -56.0, -32.5
C  15,E,C, -59.1, -52.3
C  16,L,C, -70.8, -37.9
C  17,I,C, -60.5, -43.6
C  18,A,C, -60.1, -47.2
C  19,R,C, -67.1, -38.1
C  20,F,C, -66.9, -43.9
C  21,T,C, -56.7, -43.6
C  22,A,C, -59.9, -40.1
C  23,I,C, -58.5, -43.7
C  24,V,D,-103.5, -10.9
C  25,G,G,  91.4, 134.2
C  26,D,C, -57.9, -29.6
C  27,K,C, -62.2, -20.1
C  28,H,D,-111.4,  15.4
C  29,A,E,-123.0, 101.2
C  30,L,E, -94.1, 130.6
C  31,T,D,-134.2,  -8.9
C  32,D,F, -77.7, 123.2
C  33,P,C, -48.7, -30.2
C  34,L,C, -68.2, -38.7
C  35,E,C, -75.0, -35.5
C  36,L,C, -70.1, -22.6
C  37,E,C, -52.1, -46.8
C  38,A,C, -65.0, -18.6
C  39,Y,C,-101.6, -31.9
C  40,I,D, -81.8,  -9.4
C  41,T,E,-132.3, 156.3
C  42,E,E,-113.1, 173.2
C  43,E,C, -50.7, -56.8
C  44,R,D, -68.6,  -4.1
C  45,N,G,  55.2,  37.4
C  46,L,C, -75.5, -55.9
C  47,Y,E,-117.9, 154.0
C  48,R,E,-127.3, 113.9
C  49,G,B,-100.5,-175.3
C  50,H,E,-141.4, 135.7
C  51,S,E,-145.2, 140.8
C  52,P,D, -87.9, -10.4
C  53,L,E,-161.9, 137.1
C  54,V,E,-120.1, 130.9
C  55,L,E,-116.2, 137.9
C  56,R,E,-122.8,  73.0
C  57,P,F, -62.6, 155.5
C  58,G,D,-113.5,   6.7
C  59,S,E,-161.7, 161.0
C  60,T,C, -60.5, -40.7,Remove
C  61,E,C, -53.4, -40.3
C  62,E,C, -72.8, -39.6
C  63,V,C, -60.7, -38.5
C  64,V,C, -62.3, -47.4
C  65,A,C, -58.2, -44.1
C  66,I,C, -62.5, -44.9
C  67,C,C, -65.5, -43.3
C  68,K,C, -57.5, -38.9
C  69,L,C, -74.5, -47.1
C  70,A,C, -57.0, -43.5
C  71,N,C, -65.5, -45.5
C  72,E,C, -61.2, -49.9
C  73,A,D, -87.1,   2.4
C  74,R,G,  57.1,  47.6
C  75,V,E,-101.7, 122.4
C  76,A,F, -73.8, 141.1
C  77,L,E,-119.4, 149.0
C  78,V,E,-128.3, 101.5
C  79,P,F, -64.1, 146.8,Remove
C  80,Q,E,-155.1, 142.5
C  81,G,C,-110.6,-114.2,Remove
C  82,G,D, -75.4,  -4.6,Remove
C  83,N,G,  57.4,  45.9
C  84,T,D,-112.6,  -3.7,Remove
C  85,G,F, -54.6, 144.7,Remove
C  86,L,D,-112.7,  15.6
C  87,V,D,-126.6,  17.0
C  88,G,G,  66.9,  25.8
C  89,G,C, -73.6, -40.7
C  90,Q,D, -91.3,   7.7
C  91,T,E, -97.4, 134.2
C  92,P,F, -88.8,  95.6
C  93,H,D, -83.2,  -0.7
C  94,N,E,-149.1,  49.1
C  95,G,G,  62.3,  32.6
C  96,E,F, -92.0, 161.6
C  97,V,E, -91.8, 127.8
C  98,V,E, -86.0, 130.7
C  99,I,E,-107.4, 103.8
C 100,S,F, -90.8, 138.3
C 101,L,D,-103.7,  14.6,Remove
C 102,K,C, -55.6, -28.1
C 103,R,D, -85.1, -18.9,Remove
C 104,X,X, -89.2,  74.8,Remove
C 105,D,D,-117.6,  19.3,Remove
C 106,K,F, -73.5, 141.6
C 107,I,E, -98.3, 101.6
C 108,R,C, -74.5, -44.0,Remove
C 109,E,E,-152.9, 133.6
C 110,I,E,-118.3, 108.8
C 111,D,E,-107.8, 107.5
C 112,T,D, -81.0, -15.5
C 113,S,C, -83.8, -45.1
C 114,S,C, -78.5, -22.4
C 115,N,G,  62.4,  59.1
C 116,T,E,-138.0, 156.4
C 117,I,E,-143.0, 125.9
C 118,T,E,-103.3, 124.1
C 119,V,E,-140.5, 150.8
C 120,E,F, -75.0, 149.9
C 121,A,C, -55.1, -25.9
C 122,G,D, -86.1,   0.2,Remove
C 123,A,F, -63.6, 128.3
C 124,I,F, -65.7, 128.1
C 125,L,C, -50.5, -41.1
C 126,Q,C, -64.0, -34.6
C 127,R,C, -73.5, -33.5
C 128,V,C, -63.7, -44.1
C 129,Q,C, -56.1, -46.7
C 130,E,C, -61.8, -45.8
C 131,K,C, -62.1, -37.8
C 132,A,C, -65.6, -42.5
C 133,A,C, -59.8, -41.0
C 134,E,C, -57.7, -29.0
C 135,V,D,-108.2,  29.0
C 136,D,G,  59.2,  46.2
C 137,R,E,-138.1, 170.5
C 138,L,E,-126.6, 132.1
C 139,F,E,-109.4,  99.3
C 140,P,C, -71.7, -20.2
C 141,L,F, -54.7, 121.0
C 142,S,E,-143.8, 123.6
C 143,L,E,-145.4, 170.6
C 144,G,C, -57.8, -42.3
C 145,A,D, -82.4,   8.3
C 146,Q,B, -29.3, -50.4
C 147,G,C, -67.3, -12.2
C 148,S,D,-125.6, -30.6
C 149,C,F, -76.2, 146.6
C 150,T,E,-106.3, 162.3,Remove
C 151,I,C, -61.9, -41.8
C 152,G,C, -58.6, -44.4
C 153,G,C, -66.1, -42.7
C 154,N,C, -60.6, -46.8
C 155,L,C, -65.9, -37.4
C 156,S,C, -70.2, -33.6,Remove
C 157,T,D, -91.2, -12.0,Remove
C 158,N,G,  57.1,  52.4
C 159,A,F, -59.3, 151.7
C 160,G,E,-150.8, 149.6,Remove
C 161,G,C,-128.8,-154.3
C 162,T,C, -60.4, -43.3
C 163,A,D, -83.2,  10.6
C 164,A,C, -56.2, -33.1
C 165,L,C, -63.3, -26.1
C 166,A,C, -99.8, -44.9
C 167,Y,D,-106.8,  -4.5
C 168,G,A,  79.0,-167.6
C 169,L,B, -98.5,-178.8
C 170,A,C, -52.7, -36.4
C 171,R,C, -60.6, -42.5
C 172,D,C, -69.6,  -9.2,Remove
C 173,X,X,-106.6, -12.7,Remove
C 174,A,F, -78.1, 132.5,Remove
C 175,L,D,-109.9, -22.8
C 176,G,E,-173.1, 161.8
C 177,V,E,-144.5, 162.8
C 178,E,E,-124.8, 121.5,Remove
C 179,V,E,-129.2, 137.9,Remove
C 180,V,E,-101.7, 126.0
C 181,L,F, -86.0, 170.5
C 182,A,C, -55.5, -36.0
C 183,D,D, -84.7,   2.9
C 184,G,G,  91.8,  -3.9
C 185,R,F, -67.8, 146.2
C 186,V,E,-106.7, 132.7,Remove
C 187,X,X,-112.6, 104.2,Remove
C 188,N,E, -98.6,  99.1,Remove
C 189,L,D,-110.7,  24.5
C 190,L,F, -63.4, 133.7
C 191,S,E,-164.5, 149.2
C 192,K,D,-104.8,   7.5
C 193,L,F, -78.2, 136.1
C 194,K,D, -91.2, -21.7
C 195,K,E,-131.3, 120.4,Remove
C 196,D,E,-162.2,  93.6
C 197,N,E,-103.6,  75.4,Remove
C 198,T,E,-125.6,  83.0
C 199,G,A,  86.2,-174.0
C 200,Y,F, -68.7, 149.1,Remove
C 201,D,E, -80.7,  96.9
C 202,L,C, -88.2, -27.6
C 203,R,C, -48.0, -49.9
C 204,D,C, -70.2, -17.1
C 205,L,C, -68.2, -33.4
C 206,F,C, -89.2, -24.8
C 207,I,F, -75.5, 110.5
C 208,G,G, 100.5,  -0.2
C 209,A,D, -79.6,  -7.5
C 210,E,G,  49.4,  40.2
C 211,G,G,  67.9,  13.3
C 212,T,D, -88.1,  -5.6,Remove
C 213,L,D,-120.2,   2.9
C 214,G,G, 146.1, 176.4
C 215,I,E,-107.8, 119.3
C 216,I,F, -79.6, 122.2
C 217,T,D,-106.2, -20.8
C 218,A,E,-162.4, 164.9
C 219,A,E,-161.3, 151.9
C 220,T,E,-102.8, 126.5
C 221,L,E,-121.3, 160.8
C 222,K,F, -80.9, 145.0
C 223,L,E,-111.4, 149.3
C 224,F,E,-124.2, 161.5
C 225,P,F, -63.1, 148.6
C 226,K,F, -84.3, 122.1
C 227,P,F, -65.7, 143.2
C 228,R,D, -95.2, -13.8
C 229,A,E,-138.1, 127.4
C 230,V,E,-127.3, 121.6
C 231,E,E,-122.7, 138.7
C 232,T,E,-129.7, 151.6
C 233,A,E,-154.9, 140.1
C 234,F,E, -99.5, 131.4
C 235,V,E,-124.0, 142.5
C 236,G,E,-110.9, 127.5
C 237,L,E,-133.0, 169.8
C 238,Q,C, -88.0, -24.3
C 239,S,E,-157.2, 161.4
C 240,P,C, -62.2, -26.6
C 241,D,C, -70.3, -35.5
C 242,D,C, -66.9, -40.5
C 243,A,C, -60.7, -36.5
C 244,L,C, -65.9, -39.3
C 245,K,C, -67.7, -40.1
C 246,L,C, -62.8, -36.4
C 247,L,C, -60.5, -43.3
C 248,G,C, -58.2, -43.4
C 249,I,C, -64.7, -48.1
C 250,A,C, -58.6, -43.8
C 251,Q,C, -59.4, -48.9
C 252,G,C, -66.7, -26.3
C 253,E,C, -93.0, -34.4
C 254,A,D,-112.4, -22.7
C 255,A,A,  50.4,-126.5
C 256,G,C, -63.6, -11.8
C 257,N,C, -81.6, -12.8
C 258,L,E, -78.4,  93.9
C 259,T,D, -91.4, -12.4
C 260,S,E,-154.1, 139.9
C 261,F,E,-151.3,  80.1
C 262,E,F, -89.4, 133.2
C 263,L,E,-103.2, 125.8
C 264,I,E,-131.1, 123.2
C 265,A,F, -74.1, 164.0
C 266,E,C, -60.8, -43.5
C 267,T,C, -56.2, -50.7
C 268,P,C, -64.3, -31.0
C 269,L,C, -67.3, -49.6
C 270,D,C, -52.4, -45.1
C 271,F,C, -58.7, -49.3
C 272,S,C, -60.9, -41.2
C 273,V,C, -65.3, -53.1
C 274,R,C, -74.4, -29.2
C 275,H,D,-112.6,  -6.7
C 276,A,D,-123.3,  18.4
C 277,N,G,  47.7,  60.6
C 278,N,E,-117.4, 147.3
C 279,R,F, -81.3, 123.6
C 280,D,F, -63.1, 118.3
C 281,P,D, -76.1,  -8.0
C 282,L,E,-130.6, 153.3
C 283,E,C, -54.1, -51.9
C 284,A,F,-106.8, 168.0
C 285,R,F, -93.0, 147.4
C 286,Y,E,-127.7, 154.6
C 287,P,C, -69.3, -31.3
C 288,W,E,-134.5, 147.5
C 289,Y,E,-132.2, 159.2
C 290,V,E,-135.4, 126.5
C 291,L,E,-103.2, 106.3
C 292,I,E,-109.0, 140.4
C 293,E,E,-142.0, 137.8
C 294,L,E,-120.3, 137.4
C 295,S,E,-121.6, 126.1
C 296,S,E,-129.2, 148.3
C 297,P,C, -75.4, -30.2
C 298,R,F, -94.3, 179.1
C 299,D,E, -99.0,  44.7
C 300,D,D,-120.3,  23.2,Remove
C 301,A,C, -69.5, -42.8
C 302,R,C, -65.9, -39.3
C 303,A,C, -56.3, -52.4
C 304,A,C, -60.9, -38.8
C 305,L,C, -63.7, -46.9
C 306,E,C, -63.3, -38.5,Remove
C 307,S,C, -63.9, -38.1,Remove
C 308,I,C, -62.8, -55.5
C 309,L,C, -59.0, -31.9
C 310,E,C, -65.6, -47.4
C 311,R,C, -63.5, -37.1
C 312,G,C, -60.3, -43.6
C 313,F,C, -66.8, -44.3
C 314,E,C, -60.1, -43.6,Remove
C 315,D,C, -73.3,  -6.6
C 316,G,G,  75.8,  13.2
C 317,I,C, -94.6, -25.4
C 318,V,E,-100.2, 124.4
C 319,V,C, -93.6, -38.4
C 320,D,E,-156.5, 145.4,Remove
C 321,A,E,-151.3, 142.7
C 322,A,E,-124.5, 119.9
C 323,I,E, -91.2, 132.9
C 324,A,F, -65.6, 130.5
C 325,N,D,-107.0,  14.3
C 326,S,E,-166.2, 166.4
C 327,V,C, -68.0, -33.8
C 328,Q,C, -63.4, -41.1
C 329,Q,C, -71.2, -37.9
C 330,Q,C, -58.5, -50.5
C 331,Q,C, -62.0, -31.1
C 332,A,C, -67.1, -43.3
C 333,F,C, -58.3, -50.4
C 334,W,C, -71.3, -31.8
C 335,K,C, -59.2, -41.9
C 336,L,C, -61.1, -46.8
C 337,R,C, -66.2, -47.8
C 338,E,C, -64.0, -25.5
C 339,E,D, -98.4,  13.6
C 340,I,C, -64.5, -40.4
C 341,S,C, -59.9, -55.8,Remove
C 342,P,C, -71.8, -21.3
C 343,A,C, -69.0, -14.5
C 344,Q,C, -75.0, -37.0,Remove
C 345,K,C, -46.8, -50.9
C 346,P,D, -77.2,   4.7
C 347,E,D,-106.0,  13.7
C 348,G,A, 101.1,-175.1
C 349,G,F, -57.7, 150.2
C 350,S,E,-140.1, 124.5
C 351,I,E, -97.1, 111.9
C 352,K,E,-103.7, 134.9
C 353,H,E,-140.9, 133.2
C 354,D,E,-115.5, 104.1,Remove
C 355,I,E,-126.8, 174.3
C 356,S,E,-145.5, 153.9,Remove
C 357,V,E,-146.3, 164.1
C 358,P,F, -51.8, 145.4
C 359,V,C, -53.0, -41.9
C 360,A,C, -62.6, -24.8
C 361,A,D, -92.7,   1.1
C 362,V,C, -57.3, -42.3
C 363,P,C, -66.9, -35.3
C 364,Q,C, -67.2, -43.8
C 365,F,C, -58.2, -47.1
C 366,I,C, -63.7, -45.6
C 367,E,C, -63.0, -46.0
C 368,Q,C, -71.1, -42.6
C 369,A,C, -64.2, -48.3
C 370,N,C, -51.4, -52.4
C 371,A,C, -60.9, -47.4
C 372,A,C, -61.0, -47.4
C 373,V,C, -63.2, -43.4
C 374,V,C, -63.4, -35.4
C 375,A,C, -64.9, -35.8
C 376,L,C, -73.3, -50.2
C 377,I,E,-128.7,  96.2
C 378,P,F, -58.4, 143.7
C 379,G,G,  79.4,  -6.5
C 380,A,F, -58.1, 156.4
C 381,R,E,-125.0, 102.3
C 382,P,F, -65.4, 135.0
C 383,V,E,-123.4,  77.6
C 384,P,F, -97.8, 139.0
C 385,F,E,-160.1, 155.3
C 386,G,A, 170.0,-167.5
C 387,H,E, -93.9,  86.4
C 388,L,C, -55.5, -38.2
C 389,G,C, -64.2, -17.6
C 390,D,D,-123.9,  10.6
C 391,G,G,  70.5,   5.8
C 392,N,E, -91.8, 117.3
C 393,I,E,-118.7, 130.3
C 394,H,E, -78.6, 103.1
C 395,Y,E,-102.7,  94.2
C 396,N,E,-108.5, 158.5,Remove
C 397,V,E,-134.6, 121.9
C 398,S,F, -91.0, 152.5
C 399,Q,F, -63.3, 156.3
C 400,P,F, -61.3, 143.4
C 401,V,F, -55.0, 122.7
C 402,G,G,  92.9, -19.0
C 403,A,F, -67.1, 166.6
C 404,D,F, -74.0, 123.9
C 405,K,C, -58.8, -52.1
C 406,A,C, -62.1, -35.2
C 407,E,C, -66.4, -43.4
C 408,F,C, -66.6, -46.8
C 409,L,C, -63.1, -18.3
C 410,A,C, -70.9, -24.2
C 411,R,D, -82.3,   9.1
C 412,W,C, -50.0, -53.2
C 413,H,C, -61.9, -42.7
C 414,D,C, -60.7, -39.3
C 415,V,C, -68.5, -37.9
C 416,S,C, -59.2, -47.9
C 417,Q,C, -55.0, -46.3
C 418,V,C, -65.6, -49.4
C 419,V,C, -61.7, -43.0
C 420,F,C, -66.8, -30.0
C 421,E,C, -66.3, -39.1
C 422,V,C, -69.5, -42.2
C 423,V,C, -62.7, -46.5
C 424,L,C, -65.9, -37.3
C 425,R,C, -68.7, -18.3
C 426,L,D,-101.6,   7.1
C 427,G,G,  76.6,  25.9
C 428,G,B, -90.8,-171.9
C 429,S,E,-117.9, 141.9,Remove
C 430,I,C, -74.0, -20.4
C 431,S,E,-138.3, 103.4
C 432,A,C, -81.2, -36.0
C 433,E,C,-130.0, -48.4,Remove
C 434,H,C, -66.2, -32.4
C 435,G,A, 100.3,-169.4
C 436,I,C, -95.7, -56.1
C 437,G,A,  53.4,-125.0
C 438,V,C,-101.8, -37.9,Remove
C 439,X,X, -51.1, -54.2,Remove
C 440,K,D,-105.0,  27.3,Remove
C 441,R,C, -68.6, -46.1
C 442,D,C, -70.3, -36.3
C 443,E,C, -65.4, -38.8
C 444,L,C, -57.7, -46.6
C 445,A,C, -62.2, -28.3
C 446,E,C, -79.5, -40.5
C 447,V,C, -93.8, -30.8
C 448,K,F, -73.9, 147.6,Remove
C 449,D,F, -46.6, 129.6
C 450,K,C, -56.8, -46.8
C 451,T,C, -64.7, -40.1,Remove
C 452,A,C, -56.4, -50.6
C 453,I,C, -62.0, -41.8
C 454,E,C, -59.0, -43.4
C 455,L,C, -66.1, -39.6,Remove
C 456,X,X, -59.4, -44.6,Remove
C 457,R,C, -63.6, -39.2,Remove
C 458,S,C, -69.9, -38.3
C 459,I,C, -66.8, -41.1
C 460,K,C, -59.4, -45.5,Remove
C 461,A,C, -65.2, -32.4
C 462,L,C, -73.5, -46.5
C 463,L,C, -80.4, -20.2
C 464,D,E,-142.0,  64.4,Remove
C 465,P,C, -57.2, -36.9
C 466,H,D, -85.9,   1.3
C 467,G,G,  61.3,  40.3
C 468,I,D, -99.0,  -8.7,Remove
C 469,X,X, -93.2,  87.5,Remove
C 470,N,G,  52.7,  55.4,Remove
C 471,P,F, -62.2, 154.2
C 472,G,G,  75.5,  19.3
C 473,K,E,-129.5, 140.3
C 474,V,G,  70.0, -61.3
C 475,V,-,-140.8, 360.0
     ,!,-, 360.0, 360.0
D  11,T,-, 360.0, 177.4
D  12,L,F, -59.9, 126.6
D  13,S,F, -69.9, 149.3
D  14,P,C, -54.4, -36.8
D  15,E,C, -56.0, -55.3
D  16,L,C, -65.9, -39.6
D  17,I,C, -61.2, -43.8
D  18,A,C, -60.8, -47.8
D  19,R,C, -63.6, -43.0
D  20,F,C, -63.0, -44.9
D  21,T,C, -53.7, -47.2
D  22,A,C, -54.2, -43.6
D  23,I,C, -57.3, -47.5
D  24,V,D,-101.1, -11.2
D  25,G,G,  91.6, 132.6
D  26,D,C, -55.4, -33.0
D  27,K,C, -58.7, -18.6
D  28,H,D,-116.3,  18.2
D  29,A,E,-123.6, 107.9
D  30,L,E,-101.1, 124.3
D  31,T,D,-121.0, -21.2
D  32,D,F, -66.0, 124.4
D  33,P,C, -48.3, -36.3
D  34,L,C, -65.1, -40.0
D  35,E,C, -71.9, -44.9
D  36,L,C, -60.3, -26.3
D  37,E,C, -49.5, -38.9
D  38,A,C, -76.3, -15.0
D  39,Y,D,-103.1, -28.7
D  40,I,D, -86.0,  -4.5
D  41,T,E,-139.4, 152.3
D  42,E,F,-110.1, 175.8
D  43,E,B, -45.2, -62.7
D  44,R,D, -81.3,  30.7
D  45,N,G,  36.0,  36.9
D  46,L,C, -70.3, -57.2
D  47,Y,E,-124.6, 155.0
D  48,R,E,-127.0, 112.0
D  49,G,B, -96.9,-174.3
D  50,H,E,-143.3, 138.6
D  51,S,E,-147.1, 142.2
D  52,P,D, -88.3, -15.5
D  53,L,E,-158.8, 130.0
D  54,V,E,-111.7, 138.8
D  55,L,E,-124.5, 141.5
D  56,R,E,-126.7,  76.0
D  57,P,F, -66.1, 155.3
D  58,G,D,-113.1,   2.9
D  59,S,E,-157.6, 158.3
D  60,T,C, -60.8, -44.9,Remove
D  61,E,C, -49.3, -42.8
D  62,E,C, -68.7, -40.0
D  63,V,C, -60.5, -39.3
D  64,V,C, -60.6, -47.4
D  65,A,C, -61.0, -43.7
D  66,I,C, -59.1, -49.5
D  67,C,C, -61.0, -48.6
D  68,K,C, -54.7, -43.8
D  69,L,C, -68.7, -48.6
D  70,A,C, -57.5, -38.9
D  71,N,C, -67.6, -46.6
D  72,E,C, -66.3, -39.2
D  73,A,D, -92.8,   6.1
D  74,R,G,  54.1,  48.8
D  75,V,E,-102.2, 118.1
D  76,A,F, -70.2, 140.3
D  77,L,E,-117.1, 150.6
D  78,V,E,-131.5, 103.2
D  79,P,F, -65.4, 149.0,Remove
D  80,Q,E,-160.8, 137.6
D  81,G,C,-111.1,-101.6,Remove
D  82,G,C, -74.7, -19.8,Remove
D  83,N,G,  66.8,  38.5
D  84,T,D,-106.6,   0.2,Remove
D  85,G,F, -55.9, 141.9,Remove
D  86,L,D,-110.3,  14.4
D  87,V,D,-130.3,  21.3
D  88,G,G,  63.5,  21.6
D  89,G,C, -69.3, -39.3
D  90,Q,D, -94.3,   1.1
D  91,T,F, -91.0, 135.1
D  92,P,F, -88.1, 108.3
D  93,H,D, -94.3,  -6.5
D  94,N,D,-133.4,  28.6
D  95,G,G,  73.8,  31.1
D  96,E,F, -78.6, 167.5
D  97,V,E, -91.7, 128.5
D  98,V,E, -85.8, 134.7
D  99,I,E,-114.6,  94.4
D 100,S,F, -83.3, 133.2
D 101,L,D, -99.8,  18.7,Remove
D 102,K,C, -61.5, -30.6
D 103,R,C, -79.2, -26.9,Remove
D 104,X,X, -81.0,  78.8,Remove
D 105,D,D,-124.5,  25.5,Remove
D 106,K,F, -82.0, 140.7
D 107,I,E, -96.5, 111.3
D 108,R,C, -81.1, -37.2,Remove
D 109,E,E,-165.4, 128.4
D 110,I,E,-108.0, 123.3
D 111,D,E,-115.7, 103.2
D 112,T,D, -74.7,  -7.6
D 113,S,C, -97.2, -40.0
D 114,S,C, -81.5, -19.3
D 115,N,G,  61.0,  62.9
D 116,T,E,-141.9, 159.3
D 117,I,E,-144.7, 128.6
D 118,T,E,-106.8, 124.4
D 119,V,E,-138.6, 156.5
D 120,E,F, -79.3, 154.9
D 121,A,C, -62.2, -16.5
D 122,G,D, -92.7,   2.9,Remove
D 123,A,F, -68.5, 130.0
D 124,I,F, -70.1, 132.5
D 125,L,C, -50.2, -46.2
D 126,Q,C, -57.8, -39.7
D 127,R,C, -70.6, -37.2
D 128,V,C, -62.4, -40.0
D 129,Q,C, -59.0, -44.2
D 130,E,C, -64.0, -45.4
D 131,K,C, -63.6, -36.8
D 132,A,C, -63.5, -44.4
D 133,A,C, -59.9, -39.0
D 134,E,C, -61.9, -27.2
D 135,V,D,-108.8,  29.5
D 136,D,G,  59.7,  42.2
D 137,R,E,-134.0, 173.2
D 138,L,E,-128.7, 132.0
D 139,F,E,-107.4,  96.7
D 140,P,C, -67.6, -18.8
D 141,L,F, -60.3, 122.7
D 142,S,E,-149.8, 117.4
D 143,L,B,-131.6,-178.2
D 144,G,C, -74.6, -15.3
D 145,A,D,-102.5,  13.3
D 146,Q,C, -39.2, -40.3
D 147,G,C, -64.6, -20.9
D 148,S,D,-140.1, -17.5
D 149,C,F, -72.2, 147.0
D 150,T,E,-110.7, 160.6
D 151,I,C, -58.0, -40.8
D 152,G,C, -60.1, -42.1
D 153,G,C, -69.8, -37.9
D 154,N,C, -64.4, -43.0
D 155,L,C, -69.7, -45.8
D 156,S,C, -60.0, -35.7,Remove
D 157,T,D, -97.1,  -8.9,Remove
D 158,N,G,  58.6,  51.8
D 159,A,F, -56.8, 153.3
D 160,G,E,-150.2, 154.8,Remove
D 161,G,C,-137.6,-163.2
D 162,T,C, -50.5, -44.9
D 163,A,D, -78.4,   0.5
D 164,A,C, -51.1, -31.8
D 165,L,C, -61.7, -21.1
D 166,A,C,-110.5, -44.9
D 167,Y,D,-101.1,  -4.1
D 168,G,A,  80.6,-167.8
D 169,L,F,-103.3, 174.8
D 170,A,C, -44.8, -38.7
D 171,R,C, -59.0, -36.3
D 172,D,C, -79.0, -16.1,Remove
D 173,X,X, -84.3, -20.5,Remove
D 174,A,F, -84.0, 129.1,Remove
D 175,L,D,-107.0, -25.1
D 176,G,E,-170.4, 160.1
D 177,V,E,-142.5, 158.6
D 178,E,E,-121.7, 124.2,Remove
D 179,V,E,-129.6, 138.7,Remove
D 180,V,E,-101.5, 125.9
D 181,L,F, -82.5, 166.7
D 182,A,C, -55.0, -35.0
D 183,D,D, -86.2,   4.6
D 184,G,G,  92.5,  -7.1
D 185,R,F, -67.9, 143.1
D 186,V,E,-103.0, 135.5,Remove
D 187,X,X,-116.4, 102.6,Remove
D 188,N,E, -99.9, 102.3,Remove
D 189,L,D,-113.4,  23.0
D 190,L,F, -58.1, 135.6
D 191,S,E,-165.5, 153.9
D 192,K,D,-112.0,   6.0
D 193,L,F, -77.2, 137.8
D 194,K,D, -94.0, -13.5
D 195,K,E,-139.5, 118.3,Remove
D 196,D,E,-160.2,  99.3,Remove
D 197,N,E,-106.4,  73.9,Remove
D 198,T,E,-125.8,  82.4,Remove
D 199,G,A,  90.6,-168.7
D 200,Y,F, -74.6, 150.4,Remove
D 201,D,E, -80.9,  97.3
D 202,L,C, -89.5, -24.0
D 203,R,B, -48.0, -57.9
D 204,D,C, -64.9, -13.3
D 205,L,C, -72.6, -32.6
D 206,F,D, -90.3, -20.5
D 207,I,F, -78.5, 115.3
D 208,G,G,  98.7,  -9.1
D 209,A,D, -71.1,  -8.7
D 210,E,G,  50.3,  39.7
D 211,G,G,  71.4,  13.9
D 212,T,D, -89.5, -12.7,Remove
D 213,L,D,-113.1,  -6.6
D 214,G,G, 155.2, 179.9
D 215,I,E,-109.9, 121.6
D 216,I,F, -77.9, 126.4,Remove
D 217,T,D,-107.5, -22.6
D 218,A,E,-163.4, 162.7
D 219,A,E,-157.8, 158.9
D 220,T,E,-112.7, 125.5
D 221,L,E,-120.3, 159.7
D 222,K,F, -81.4, 142.3,Remove
D 223,L,E,-104.9, 149.8
D 224,F,E,-123.4, 162.2
D 225,P,F, -64.1, 147.3
D 226,K,E, -87.3, 122.9
D 227,P,F, -66.8, 143.8
D 228,R,C, -86.2, -35.3
D 229,A,E,-129.4, 137.9
D 230,V,E,-132.6, 120.5
D 231,E,E,-121.3, 141.6
D 232,T,E,-133.2, 146.4
D 233,A,E,-141.5, 148.3
D 234,F,E,-112.9, 126.8
D 235,V,E,-121.6, 141.0
D 236,G,E,-105.0, 132.2
D 237,L,E,-141.1, 169.9
D 238,Q,D, -92.9, -22.3
D 239,S,E,-157.5, 162.3
D 240,P,C, -63.1, -35.7
D 241,D,C, -55.8, -38.7
D 242,D,C, -69.2, -39.7
D 243,A,C, -61.6, -38.6
D 244,L,C, -64.8, -41.6
D 245,K,C, -64.5, -35.2
D 246,L,C, -69.8, -39.1
D 247,L,C, -57.3, -41.9
D 248,G,C, -60.0, -41.4
D 249,I,C, -68.1, -45.5
D 250,A,C, -61.4, -40.5
D 251,Q,C, -63.2, -46.8
D 252,G,C, -66.0, -27.6
D 253,E,C, -99.1, -18.5
D 254,A,D,-120.0, -31.4
D 255,A,A,  55.9,-131.4
D 256,G,C, -59.2, -13.2
D 257,N,C, -81.6, -10.0
D 258,L,E, -80.6,  95.2
D 259,T,D, -92.7, -10.3
D 260,S,E,-157.0, 136.2
D 261,F,E,-148.6,  77.7
D 262,E,F, -84.5, 140.0
D 263,L,E,-109.3, 124.0
D 264,I,E,-129.3, 124.1
D 265,A,F, -75.4, 162.3
D 266,E,C, -60.1, -44.0
D 267,T,C, -54.4, -50.1
D 268,P,C, -64.6, -39.1
D 269,L,C, -61.9, -41.6
D 270,D,C, -59.9, -44.0
D 271,F,C, -61.6, -43.1
D 272,S,C, -66.2, -36.4
D 273,V,C, -69.4, -54.8
D 274,R,C, -70.7, -31.0
D 275,H,D,-109.5, -18.0
D 276,A,D,-111.4,  10.2
D 277,N,G,  55.7,  65.6
D 278,N,E,-127.7, 144.3
D 279,R,F, -75.1, 128.4
D 280,D,F, -67.3, 114.9
D 281,P,C, -69.0, -13.4
D 282,L,E,-126.6, 156.0
D 283,E,C, -60.8, -48.7
D 284,A,E,-107.3, 162.9
D 285,R,F, -86.8, 148.4
D 286,Y,E,-131.2, 154.9
D 287,P,C, -73.3, -28.3
D 288,W,E,-138.6, 143.2
D 289,Y,E,-131.2, 151.6
D 290,V,E,-125.6, 126.4
D 291,L,E,-102.9, 107.9
D 292,I,E,-110.7, 144.9
D 293,E,E,-146.5, 136.1
D 294,L,E,-117.0, 141.2
D 295,S,E,-127.1, 133.4
D 296,S,E,-142.0, 153.2
D 297,P,C, -79.5, -33.8
D 298,R,F, -88.1, 174.4
D 299,D,E, -96.4,  46.1
D 300,D,D,-121.0,  25.3,Remove
D 301,A,C, -75.1, -39.3
D 302,R,C, -67.5, -39.2
D 303,A,C, -60.2, -46.5
D 304,A,C, -64.7, -42.0
D 305,L,C, -60.2, -44.8
D 306,E,C, -67.6, -34.3,Remove
D 307,S,C, -67.3, -37.4,Remove
D 308,I,C, -65.4, -47.3
D 309,L,C, -64.5, -37.6
D 310,E,C, -58.8, -47.0
D 311,R,C, -62.6, -39.4
D 312,G,C, -63.7, -42.1
D 313,F,C, -64.8, -47.4
D 314,E,C, -58.4, -41.2,Remove
D 315,D,D, -81.4,   2.4
D 316,G,G,  70.3,  14.5
D 317,I,D, -94.7, -17.4
D 318,V,E,-105.9, 118.7
D 319,V,C, -87.9, -40.1
D 320,D,E,-156.1, 151.1,Remove
D 321,A,E,-148.2, 149.1
D 322,A,E,-133.3, 111.0
D 323,I,F, -85.4, 133.4
D 324,A,F, -60.7, 132.2
D 325,N,D,-106.8,   0.0
D 326,S,E,-160.3, 161.0
D 327,V,C, -59.5, -34.7
D 328,Q,C, -60.8, -42.8
D 329,Q,C, -72.0, -39.4
D 330,Q,C, -57.8, -45.1
D 331,Q,C, -68.8, -32.1
D 332,A,C, -65.8, -41.7
D 333,F,C, -56.5, -54.9
D 334,W,C, -68.5, -32.2
D 335,K,C, -61.7, -35.4
D 336,L,C, -64.1, -50.9
D 337,R,C, -61.7, -48.9
D 338,E,C, -64.2, -28.8
D 339,E,D, -93.7,   7.7
D 340,I,C, -59.7, -41.1
D 341,S,C, -54.0, -59.5,Remove
D 342,P,C, -72.0, -19.5
D 343,A,C, -68.2, -16.4
D 344,Q,C, -76.8, -30.1,Remove
D 345,K,B, -47.2, -56.8
D 346,P,C, -67.0, -14.4
D 347,E,D, -87.4,   5.2
D 348,G,A, 105.2,-157.9
D 349,G,F, -62.3, 142.8
D 350,S,E,-138.4, 120.5
D 351,I,E, -98.4, 108.5
D 352,K,E, -98.4, 145.5
D 353,H,E,-151.2, 126.1
D 354,D,E,-109.1, 103.9
D 355,I,E,-123.9, 174.2
D 356,S,E,-147.0, 152.0,Remove
D 357,V,E,-142.9, 170.7
D 358,P,F, -58.9, 146.3
D 359,V,C, -53.2, -41.4
D 360,A,C, -64.9, -20.7
D 361,A,D, -94.7,   2.6
D 362,V,C, -59.7, -44.4
D 363,P,C, -63.1, -43.1
D 364,Q,C, -62.2, -44.4
D 365,F,C, -56.7, -48.5
D 366,I,C, -63.1, -51.0
D 367,E,C, -55.9, -43.5
D 368,Q,C, -76.3, -40.6
D 369,A,C, -63.1, -50.2
D 370,N,C, -52.7, -49.5
D 371,A,C, -62.1, -50.4
D 372,A,C, -61.2, -40.5
D 373,V,C, -68.0, -46.5
D 374,V,C, -60.2, -34.4
D 375,A,C, -67.6, -35.7
D 376,L,C, -71.2, -45.9
D 377,I,E,-134.4,  89.6
D 378,P,F, -52.1, 137.1
D 379,G,G,  86.4,  -6.5
D 380,A,F, -65.1, 143.6
D 381,R,E,-110.6, 104.8
D 382,P,F, -67.5, 137.5
D 383,V,E,-125.5,  87.5
D 384,P,F,-108.1, 133.6
D 385,F,E,-158.0, 150.3
D 386,G,A, 178.6,-170.6
D 387,H,E, -96.5,  92.9
D 388,L,C, -63.5, -28.7
D 389,G,C, -68.7, -24.1
D 390,D,D,-117.4,   4.3
D 391,G,G,  78.4,   4.7
D 392,N,E, -91.2, 113.8
D 393,I,E,-115.6, 128.5
D 394,H,E, -78.3, 104.2
D 395,Y,E,-103.5,  92.1
D 396,N,F,-102.4, 160.1,Remove
D 397,V,E,-138.0, 113.4
D 398,S,F, -83.6, 155.9
D 399,Q,F, -64.5, 160.0
D 400,P,F, -65.5, 146.1
D 401,V,F, -55.8, 122.6
D 402,G,G,  85.2,  -4.9
D 403,A,F, -71.0, 166.1
D 404,D,F, -75.7, 113.0
D 405,K,C, -49.5, -55.3
D 406,A,C, -57.7, -39.3
D 407,E,C, -68.8, -30.9
D 408,F,C, -74.7, -47.6
D 409,L,C, -61.6, -25.4
D 410,A,C, -64.7, -21.3
D 411,R,D, -84.3,   4.5
D 412,W,C, -46.3, -51.3
D 413,H,C, -62.8, -42.9
D 414,D,C, -61.8, -36.9
D 415,V,C, -67.7, -41.4
D 416,S,C, -58.0, -48.8
D 417,Q,C, -53.5, -47.0
D 418,V,C, -67.7, -48.5
D 419,V,C, -63.6, -41.6
D 420,F,C, -68.9, -24.5
D 421,E,C, -71.5, -35.6
D 422,V,C, -69.4, -45.1
D 423,V,C, -57.7, -51.6
D 424,L,C, -62.9, -41.1
D 425,R,C, -64.7, -22.7
D 426,L,D, -96.7,   4.9
D 427,G,G,  76.5,  33.8
D 428,G,B,-101.7,-177.3
D 429,S,E,-110.2, 136.7
D 430,I,C, -73.5, -16.7
D 431,S,E,-140.1,  99.0
D 432,A,C, -74.0, -39.5
D 433,E,C,-129.4, -53.4
D 434,H,C, -60.3, -26.3
D 435,G,A,  94.8,-172.1
D 436,I,C, -94.2, -55.8
D 437,G,A,  53.5,-132.6
D 438,V,D, -97.4, -23.4,Remove
D 439,X,X, -68.6, -57.9,Remove
D 440,K,D, -97.1,  23.8,Remove
D 441,R,C, -65.7, -47.0
D 442,D,C, -66.6, -45.4
D 443,E,C, -61.5, -32.0
D 444,L,C, -64.9, -43.9
D 445,A,C, -59.2, -34.3
D 446,E,C, -76.0, -47.0
D 447,V,C, -86.9, -28.9
D 448,K,F, -70.2, 152.6
D 449,D,F, -53.2, 129.2
D 450,K,C, -55.4, -43.5
D 451,T,C, -66.3, -40.4,Remove
D 452,A,C, -55.5, -47.7
D 453,I,C, -66.3, -38.1
D 454,E,C, -61.4, -43.1
D 455,L,C, -64.6, -40.5,Remove
D 456,X,X, -58.8, -43.9,Remove
D 457,R,C, -66.7, -37.2,Remove
D 458,S,C, -66.6, -43.6
D 459,I,C, -64.2, -44.9
D 460,K,C, -57.4, -47.3,Remove
D 461,A,C, -62.6, -33.1
D 462,L,C, -73.0, -45.6
D 463,L,C, -82.9, -25.2
D 464,D,E,-133.9,  62.3,Remove
D 465,P,C, -55.7, -29.8
D 466,H,D, -95.8,   7.2
D 467,G,G,  54.8,  44.8
D 468,I,D,-105.7, -11.8,Remove
D 469,X,X, -90.8,  86.4,Remove
D 470,N,G,  52.7,  53.5,Remove
D 471,P,F, -62.2, 153.8
D 472,G,G,  78.7,  13.4
D 473,K,E,-124.6, 145.6
D 474,V,A,  65.2, -71.1
D 475,V,-,-128.7, 360.0
     ,!,-, 360.0, 360.0
E  11,T,-, 360.0, 172.3
E  12,L,F, -75.1, 121.9
E  13,S,F, -63.3, 153.1
E  14,P,C, -58.1, -36.5
E  15,E,C, -54.6, -57.9
E  16,L,C, -63.4, -38.4
E  17,I,C, -60.1, -41.3
E  18,A,C, -65.6, -43.9
E  19,R,C, -66.0, -41.3
E  20,F,C, -65.5, -43.6
E  21,T,C, -55.9, -47.4
E  22,A,C, -56.3, -32.4
E  23,I,C, -68.3, -46.1
E  24,V,D, -98.2, -12.9
E  25,G,G,  91.9, 135.8
E  26,D,C, -57.4, -32.2
E  27,K,C, -62.4, -13.6
E  28,H,D,-119.5,  18.4
E  29,A,E,-125.4, 115.6
E  30,L,E,-108.1, 129.3
E  31,T,D,-129.0, -13.0
E  32,D,F, -73.1, 119.6
E  33,P,C, -45.6, -41.1
E  34,L,C, -58.2, -43.0
E  35,E,C, -74.2, -36.8
E  36,L,C, -66.0, -22.3
E  37,E,C, -51.8, -42.7
E  38,A,C, -68.3, -20.2
E  39,Y,C, -98.8, -28.5
E  40,I,D, -86.2,  -6.3
E  41,T,E,-133.3, 158.7
E  42,E,E,-123.1, 170.4
E  43,E,B, -36.6, -65.1
E  44,R,D, -80.4,  32.1
E  45,N,G,  29.7,  41.0
E  46,L,C, -72.5, -60.9
E  47,Y,E,-117.0, 150.5
E  48,R,E,-124.0, 114.6
E  49,G,B,-100.9,-179.2
E  50,H,E,-140.1, 132.9
E  51,S,E,-141.8, 140.9
E  52,P,D, -85.5, -14.2
E  53,L,E,-158.7, 141.5
E  54,V,E,-127.8, 120.8
E  55,L,E,-107.8, 135.8
E  56,R,E,-120.0,  71.8
E  57,P,F, -62.3, 154.1
E  58,G,D,-111.0,   8.2
E  59,S,E,-167.4, 155.0
E  60,T,C, -52.5, -43.1,Remove
E  61,E,C, -55.8, -39.7
E  62,E,C, -72.0, -39.3
E  63,V,C, -60.4, -38.6
E  64,V,C, -64.3, -42.8
E  65,A,C, -62.0, -45.1
E  66,I,C, -59.5, -47.8
E  67,C,C, -64.1, -36.9
E  68,K,C, -64.5, -42.1
E  69,L,C, -68.9, -51.5
E  70,A,C, -55.9, -37.5
E  71,N,C, -71.5, -41.6
E  72,E,C, -66.4, -44.0
E  73,A,D, -87.8,  -1.6
E  74,R,G,  58.9,  47.8
E  75,V,E,-103.9, 123.2
E  76,A,F, -74.1, 139.3
E  77,L,E,-115.4, 145.9
E  78,V,E,-125.5, 104.2
E  79,P,F, -69.1, 142.2,Remove
E  80,Q,E,-148.5, 141.9
E  81,G,C,-110.7,-105.5,Remove
E  82,G,D, -83.0,  -6.0,Remove
E  83,N,G,  60.5,  39.2
E  84,T,D,-108.1,  -1.6,Remove
E  85,G,F, -55.8, 143.7,Remove
E  86,L,D,-110.2,  19.0
E  87,V,D,-130.1,  16.4
E  88,G,G,  70.0,  21.1
E  89,G,C, -70.6, -35.8
E  90,Q,D, -98.6,   6.8
E  91,T,E, -95.8, 132.8
E  92,P,F, -85.0, 110.5
E  93,H,D, -99.1,  -2.8
E  94,N,D,-143.1,  29.4
E  95,G,G,  83.2,  22.8
E  96,E,F, -73.8, 164.9
E  97,V,E, -97.7, 133.2
E  98,V,E, -89.0, 132.7
E  99,I,E,-111.2,  99.6
E 100,S,F, -88.8, 137.5
E 101,L,D,-104.7,  14.3
E 102,K,C, -58.5, -28.3
E 103,R,C, -80.1, -21.5,Remove
E 104,X,X, -86.5,  74.4,Remove
E 105,D,D,-118.3,  15.4,Remove
E 106,K,F, -71.1, 132.5
E 107,I,E, -87.2, 117.8
E 108,R,C, -86.5, -42.4,Remove
E 109,E,E,-159.5, 136.2
E 110,I,E,-119.2, 109.4
E 111,D,E,-103.9, 101.7
E 112,T,C, -74.0, -15.5
E 113,S,C, -86.0, -41.2
E 114,S,D, -83.1, -16.8
E 115,N,G,  61.0,  61.0
E 116,T,E,-139.9, 160.2
E 117,I,E,-147.3, 126.7
E 118,T,E,-105.6, 119.5
E 119,V,E,-132.2, 162.1
E 120,E,F, -86.8, 158.1
E 121,A,C, -57.9, -30.1
E 122,G,D, -86.5,   1.1,Remove
E 123,A,F, -63.7, 125.1
E 124,I,F, -65.4, 133.5
E 125,L,C, -52.6, -48.8
E 126,Q,C, -56.5, -35.9
E 127,R,C, -73.1, -35.0
E 128,V,C, -64.7, -44.1
E 129,Q,C, -53.3, -48.6
E 130,E,C, -62.6, -45.8
E 131,K,C, -59.7, -38.6
E 132,A,C, -60.3, -49.4
E 133,A,C, -58.1, -38.1
E 134,E,C, -62.5, -26.2
E 135,V,D,-107.5,  26.2
E 136,D,G,  60.8,  44.2
E 137,R,E,-136.7, 172.7
E 138,L,E,-129.3, 135.7
E 139,F,E,-110.1, 101.7
E 140,P,C, -72.0, -18.5
E 141,L,F, -58.9, 116.6
E 142,S,E,-143.1, 124.0
E 143,L,E,-140.8, 179.0
E 144,G,C, -66.4, -31.0
E 145,A,D, -99.9,  24.9
E 146,Q,C, -42.9, -45.0
E 147,G,C, -62.3, -22.1
E 148,S,D,-120.8, -36.0
E 149,C,F, -66.2, 149.7
E 150,T,E,-110.7, 163.8,Remove
E 151,I,C, -65.4, -40.0
E 152,G,C, -61.1, -40.4
E 153,G,C, -67.9, -46.2
E 154,N,C, -59.0, -43.1
E 155,L,C, -69.3, -42.4
E 156,S,C, -63.5, -34.6,Remove
E 157,T,D, -95.5,  -8.5,Remove
E 158,N,G,  55.1,  55.9,Remove
E 159,A,F, -60.6, 150.3
E 160,G,E,-147.6, 147.7,Remove
E 161,G,C,-127.6,-159.2,Remove
E 162,T,C, -59.7, -37.6
E 163,A,D, -89.5,  13.4
E 164,A,C, -53.7, -38.7
E 165,L,C, -60.6, -22.2
E 166,A,C,-101.1, -45.4
E 167,Y,D,-107.5, -10.0
E 168,G,A,  83.0,-166.1
E 169,L,B,-102.1,-177.0
E 170,A,C, -53.0, -39.0
E 171,R,C, -55.6, -41.1
E 172,D,C, -73.6, -14.6,Remove
E 173,X,X, -85.7, -24.9,Remove
E 174,A,F, -81.9, 134.8,Remove
E 175,L,D,-110.7, -21.7
E 176,G,E,-171.5, 160.8
E 177,V,E,-143.5, 159.3
E 178,E,E,-122.4, 124.9,Remove
E 179,V,E,-129.3, 141.3,Remove
E 180,V,E,-105.9, 120.7
E 181,L,F, -81.1, 173.5
E 182,A,C, -59.0, -33.2
E 183,D,D, -86.6,   1.2
E 184,G,G,  94.8,  -3.4
E 185,R,F, -68.5, 142.4,Remove
E 186,V,E,-103.1, 125.9,Remove
E 187,X,X,-105.3, 107.4,Remove
E 188,N,E,-105.2, 103.9,Remove
E 189,L,D,-116.4,  21.4
E 190,L,F, -57.4, 124.6
E 191,S,E,-152.4, 146.3
E 192,K,D,-102.6,  11.3
E 193,L,F, -80.8, 145.3
E 194,K,D,-100.0, -21.7
E 195,K,E,-134.5, 119.3,Remove
E 196,D,E,-160.6,  95.9,Remove
E 197,N,E,-106.8,  76.1,Remove
E 198,T,E,-127.6,  82.1
E 199,G,A,  93.7,-169.9
E 200,Y,F, -74.5, 155.2,Remove
E 201,D,E, -86.6,  89.3
E 202,L,C, -80.8, -27.6
E 203,R,B, -47.2, -54.6
E 204,D,C, -68.2, -10.7
E 205,L,C, -74.2, -37.1
E 206,F,C, -84.9, -23.2
E 207,I,F, -79.5, 111.3
E 208,G,G, 104.5,  -8.5
E 209,A,D, -73.8, -12.4
E 210,E,G,  55.1,  36.5,Remove
E 211,G,G,  73.4,  12.0
E 212,T,D, -88.2, -11.8,Remove
E 213,L,D,-113.4,  -6.6
E 214,G,G, 155.3, 173.8
E 215,I,E,-105.6, 118.7
E 216,I,F, -76.4, 126.6
E 217,T,D,-109.8, -18.8
E 218,A,E,-164.3, 161.2
E 219,A,E,-155.1, 156.9
E 220,T,E,-109.4, 122.7
E 221,L,E,-117.0, 160.2
E 222,K,F, -81.5, 144.7,Remove
E 223,L,E,-111.3, 152.0
E 224,F,E,-126.3, 164.5
E 225,P,F, -62.9, 139.0
E 226,K,F, -79.3, 127.2
E 227,P,F, -69.8, 146.9
E 228,R,C, -94.9, -25.5
E 229,A,E,-135.0, 130.4
E 230,V,E,-125.3, 123.1
E 231,E,E,-123.6, 143.7
E 232,T,E,-134.4, 149.5
E 233,A,E,-145.9, 147.4
E 234,F,E,-112.7, 131.6
E 235,V,E,-127.6, 140.2
E 236,G,E,-108.3, 129.7
E 237,L,E,-138.0, 169.5
E 238,Q,C, -85.6, -23.9
E 239,S,E,-156.7, 161.7
E 240,P,C, -60.7, -34.2
E 241,D,C, -60.7, -37.7
E 242,D,C, -70.2, -37.8
E 243,A,C, -63.5, -36.7
E 244,L,C, -65.6, -40.6
E 245,K,C, -65.5, -34.0
E 246,L,C, -70.4, -33.0
E 247,L,C, -62.0, -44.5
E 248,G,C, -60.1, -37.5
E 249,I,C, -67.6, -48.1
E 250,A,C, -57.4, -45.9
E 251,Q,C, -63.1, -43.8
E 252,G,C, -70.3, -27.0
E 253,E,C, -96.0, -21.7
E 254,A,D,-124.5, -20.3
E 255,A,A,  49.3,-126.8
E 256,G,C, -63.9, -11.8
E 257,N,C, -78.2, -12.6
E 258,L,E, -80.0,  96.9
E 259,T,D, -96.4,  -4.5
E 260,S,E,-159.5, 142.7
E 261,F,E,-157.2,  82.8
E 262,E,E, -93.7, 133.1
E 263,L,E, -97.8, 126.3
E 264,I,E,-131.4, 118.5
E 265,A,F, -68.9, 161.6
E 266,E,C, -58.1, -48.0
E 267,T,C, -55.5, -48.3
E 268,P,C, -61.5, -36.2
E 269,L,C, -66.1, -42.5
E 270,D,C, -60.0, -47.4
E 271,F,C, -57.1, -43.4
E 272,S,C, -67.3, -38.4
E 273,V,C, -69.2, -49.4
E 274,R,C, -71.9, -36.8
E 275,H,D,-107.2,  -7.7
E 276,A,D,-123.2,  19.8
E 277,N,G,  46.7,  53.9
E 278,N,E,-113.2, 148.9
E 279,R,F, -81.3, 136.3
E 280,D,F, -74.6, 114.2
E 281,P,C, -69.1, -19.6
E 282,L,E,-121.6, 157.1
E 283,E,C, -68.3, -36.0
E 284,A,E,-115.6, 169.5
E 285,R,F, -96.6, 148.3
E 286,Y,E,-131.2, 150.6
E 287,P,C, -69.0, -30.5
E 288,W,E,-134.4, 147.9
E 289,Y,E,-134.6, 158.7
E 290,V,E,-129.8, 138.3
E 291,L,E,-113.9, 102.4
E 292,I,E,-103.5, 146.7
E 293,E,E,-151.2, 137.0
E 294,L,E,-118.2, 141.0
E 295,S,E,-128.0, 123.6
E 296,S,E,-127.4, 151.0
E 297,P,D, -78.0,  -8.7
E 298,R,B,-120.5,-177.4
E 299,D,D, -93.5,  29.7
E 300,D,D, -93.6,   7.8
E 301,A,C, -65.3, -49.9
E 302,R,C, -62.3, -44.1
E 303,A,C, -51.9, -51.7
E 304,A,C, -61.1, -42.8
E 305,L,C, -62.9, -50.1
E 306,E,C, -57.9, -37.1
E 307,S,C, -64.0, -39.7
E 308,I,C, -65.3, -49.3
E 309,L,C, -63.1, -35.2
E 310,E,C, -63.3, -49.2
E 311,R,C, -58.3, -42.2
E 312,G,C, -60.1, -49.4
E 313,F,C, -57.7, -48.5
E 314,E,C, -59.1, -42.0
E 315,D,D, -76.7,  -1.5
E 316,G,G,  77.4,   5.5
E 317,I,C, -84.7, -30.0
E 318,V,E, -93.5, 120.6
E 319,V,C, -91.7, -36.5
E 320,D,E,-158.3, 148.5
E 321,A,E,-145.8, 157.6
E 322,A,E,-142.7, 115.9
E 323,I,E, -89.1, 129.7
E 324,A,F, -63.0, 134.8
E 325,N,D,-111.0,  17.1
E 326,S,E,-167.5, 168.7
E 327,V,C, -69.9, -37.1
E 328,Q,C, -64.0, -37.7
E 329,Q,C, -70.8, -35.3
E 330,Q,C, -63.5, -48.1
E 331,Q,C, -64.2, -30.2
E 332,A,C, -68.6, -36.0
E 333,F,C, -65.1, -48.4
E 334,W,C, -71.7, -30.6
E 335,K,C, -62.8, -39.8
E 336,L,C, -60.1, -50.1
E 337,R,C, -64.1, -47.2
E 338,E,C, -68.6, -26.1
E 339,E,D, -93.0,   5.1
E 340,I,C, -54.9, -44.2
E 341,S,C, -56.3, -59.1,Remove
E 342,P,C, -67.9, -24.9
E 343,A,C, -64.0, -15.5
E 344,Q,C, -77.5, -38.8,Remove
E 345,K,B, -44.1, -53.9
E 346,P,C, -68.7, -10.5
E 347,E,D, -92.8,   4.9
E 348,G,A, 106.5,-166.5
E 349,G,F, -59.7, 139.1
E 350,S,E,-128.1, 128.6
E 351,I,E,-102.6, 116.4
E 352,K,E,-109.4, 140.4
E 353,H,E,-144.3, 129.9
E 354,D,E,-110.8,  99.7
E 355,I,E,-122.3, 173.6
E 356,S,E,-145.3, 150.1,Remove
E 357,V,E,-141.3, 163.9
E 358,P,F, -54.6, 141.6
E 359,V,C, -48.6, -43.2
E 360,A,C, -62.6, -22.7
E 361,A,D, -96.9,   4.6
E 362,V,C, -59.8, -44.1
E 363,P,C, -65.1, -37.5
E 364,Q,C, -67.0, -38.0
E 365,F,C, -61.8, -50.1
E 366,I,C, -59.3, -47.2
E 367,E,C, -59.6, -51.1,Remove
E 368,Q,C, -68.2, -42.4
E 369,A,C, -68.0, -43.2
E 370,N,C, -52.5, -51.3
E 371,A,C, -59.6, -51.3
E 372,A,C, -62.0, -41.1
E 373,V,C, -66.0, -40.8
E 374,V,C, -70.4, -30.9
E 375,A,C, -67.7, -36.4
E 376,L,C, -70.7, -49.5
E 377,I,E,-129.4,  93.6
E 378,P,F, -58.3, 138.7
E 379,G,G,  86.1,  -2.5
E 380,A,F, -67.0, 149.9
E 381,R,E,-119.2, 103.1
E 382,P,F, -62.9, 139.7
E 383,V,E,-130.0,  86.0
E 384,P,F,-106.9, 133.2
E 385,F,E,-154.8, 156.5
E 386,G,A, 167.7,-171.8
E 387,H,E, -93.6,  91.6
E 388,L,C, -60.7, -33.9
E 389,G,C, -67.5, -22.9
E 390,D,D,-117.0,   5.7
E 391,G,G,  71.2,  13.0
E 392,N,E, -94.8, 114.9
E 393,I,E,-113.1, 130.0
E 394,H,E, -81.1, 104.7
E 395,Y,E,-103.2,  91.6
E 396,N,F,-101.7, 156.8,Remove
E 397,V,E,-133.4, 121.4
E 398,S,F, -94.3, 150.7
E 399,Q,F, -59.7, 157.3
E 400,P,F, -64.9, 152.4
E 401,V,F, -61.7, 127.0
E 402,G,G,  90.1, -20.1
E 403,A,F, -64.7, 152.6
E 404,D,F, -65.8, 121.1
E 405,K,C, -51.7, -57.1
E 406,A,C, -55.1, -38.9
E 407,E,C, -67.6, -36.8
E 408,F,C, -71.1, -49.6
E 409,L,C, -57.4, -27.3
E 410,A,C, -66.1, -14.9
E 411,R,D, -88.8,   6.2
E 412,W,C, -47.3, -52.4
E 413,H,C, -62.1, -47.0
E 414,D,C, -59.0, -36.9
E 415,V,C, -70.2, -39.1
E 416,S,C, -57.8, -50.4
E 417,Q,C, -49.5, -48.6
E 418,V,C, -66.3, -49.6
E 419,V,C, -63.5, -43.5
E 420,F,C, -67.1, -24.1
E 421,E,C, -74.0, -33.0
E 422,V,C, -72.7, -45.9
E 423,V,C, -57.4, -54.4
E 424,L,C, -59.9, -38.4
E 425,R,C, -69.4, -20.9,Remove
E 426,L,D, -95.5,   5.7
E 427,G,G,  76.1,  26.5
E 428,G,B, -92.1,-169.8
E 429,S,E,-124.0, 140.7,Remove
E 430,I,D, -74.9, -12.9
E 431,S,E,-147.6, 101.4
E 432,A,C, -81.0, -32.5
E 433,E,C,-132.4, -50.3,Remove
E 434,H,C, -63.7, -31.1,Remove
E 435,G,A, 104.1,-165.7
E 436,I,C,-102.8, -53.5
E 437,G,A,  49.9,-131.4
E 438,V,C, -93.9, -35.2,Remove
E 439,X,X, -57.8, -56.5,Remove
E 440,K,D, -98.8,  18.6,Remove
E 441,R,C, -58.6, -48.1
E 442,D,C, -68.2, -44.6
E 443,E,C, -63.5, -29.6
E 444,L,C, -62.4, -42.7
E 445,A,C, -64.0, -29.8
E 446,E,C, -79.1, -43.5
E 447,V,C, -87.1, -32.0
E 448,K,F, -74.0, 146.8
E 449,D,F, -46.6, 125.6
E 450,K,C, -51.8, -47.3
E 451,T,C, -64.7, -39.4
E 452,A,C, -58.1, -46.1
E 453,I,C, -63.2, -44.9
E 454,E,C, -57.6, -41.5
E 455,L,C, -66.9, -40.9,Remove
E 456,X,X, -59.4, -41.2,Remove
E 457,R,C, -68.6, -37.4,Remove
E 458,S,C, -66.0, -42.9
E 459,I,C, -65.1, -40.5
E 460,K,C, -60.2, -44.2,Remove
E 461,A,C, -68.0, -32.9
E 462,L,C, -72.2, -45.9
E 463,L,C, -81.9, -22.6
E 464,D,E,-139.0,  64.0
E 465,P,C, -54.3, -42.4
E 466,H,D, -80.3,   0.3
E 467,G,G,  58.4,  45.6
E 468,I,D,-105.4, -10.7,Remove
E 469,X,X, -92.0,  89.9,Remove
E 470,N,G,  52.0,  57.8,Remove
E 471,P,F, -66.7, 150.3
E 472,G,G,  80.6,  15.1
E 473,K,E,-125.9, 145.9
E 474,V,G,  69.0, -65.1
E 475,V,-,-138.3, 360.0
     ,!,-, 360.0, 360.0
F  11,T,-, 360.0,-137.0
F  12,L,E, -88.7, 126.4
F  13,S,F, -66.8, 147.6
F  14,P,C, -53.5, -36.6
F  15,E,C, -57.1, -51.5
F  16,L,C, -66.8, -40.3
F  17,I,C, -60.7, -41.4
F  18,A,C, -62.3, -49.9
F  19,R,C, -63.7, -38.4
F  20,F,C, -67.1, -46.0
F  21,T,C, -53.4, -44.7
F  22,A,C, -60.1, -36.9
F  23,I,C, -61.5, -45.7,Remove
F  24,V,D,-101.3, -16.6
F  25,G,G,  98.8, 131.9
F  26,D,C, -57.5, -30.4,Remove
F  27,K,C, -61.2, -23.8
F  28,H,D,-110.8,  14.8
F  29,A,E,-123.8, 101.5
F  30,L,E, -94.5, 128.8
F  31,T,D,-128.3, -11.1
F  32,D,F, -70.5, 125.0
F  33,P,C, -52.3, -31.3
F  34,L,C, -67.1, -43.3
F  35,E,C, -68.3, -33.5
F  36,L,C, -72.5, -22.5
F  37,E,C, -48.2, -48.1
F  38,A,C, -65.9, -17.4
F  39,Y,D,-103.6, -28.4
F  40,I,D, -86.7,  -5.7
F  41,T,E,-134.2, 158.2
F  42,E,E,-119.0, 172.5
F  43,E,B, -47.9, -57.9
F  44,R,D, -69.3,  -6.1
F  45,N,G,  59.1,  34.9
F  46,L,C, -74.0, -62.9
F  47,Y,E,-109.8, 150.1
F  48,R,E,-125.6, 114.4
F  49,G,B,-101.1,-164.5
F  50,H,E,-153.1, 136.1
F  51,S,E,-140.7, 144.0
F  52,P,D, -89.2, -14.4
F  53,L,E,-159.1, 133.7
F  54,V,E,-118.1, 127.7
F  55,L,E,-113.1, 139.3
F  56,R,E,-121.0,  77.1
F  57,P,F, -68.8, 152.8
F  58,G,D,-109.0,  12.5
F  59,S,E,-167.1, 157.6
F  60,T,C, -60.5, -39.7,Remove
F  61,E,C, -56.4, -36.9
F  62,E,C, -74.1, -38.4,Remove
F  63,V,C, -62.2, -40.5
F  64,V,C, -59.9, -47.3
F  65,A,C, -59.3, -45.5
F  66,I,C, -58.2, -50.1
F  67,C,C, -61.5, -43.7
F  68,K,C, -58.3, -44.9
F  69,L,C, -65.1, -48.5
F  70,A,C, -57.5, -48.4
F  71,N,C, -60.2, -43.6
F  72,E,C, -63.8, -50.3
F  73,A,D, -86.0,   0.1
F  74,R,G,  62.3,  43.1
F  75,V,E, -99.7, 123.5
F  76,A,F, -73.8, 140.2
F  77,L,E,-116.8, 149.4
F  78,V,E,-129.6, 103.2
F  79,P,F, -65.6, 150.0,Remove
F  80,Q,E,-155.4, 141.0
F  81,G,C,-110.3,-107.2,Remove
F  82,G,D, -82.6,  -8.6,Remove
F  83,N,G,  63.8,  41.2
F  84,T,D,-109.1,  -2.8,Remove
F  85,G,F, -55.4, 147.1,Remove
F  86,L,D,-113.4,  14.0
F  87,V,D,-128.8,  16.9
F  88,G,G,  71.8,  17.1
F  89,G,C, -65.5, -40.5
F  90,Q,D, -94.8,   3.7
F  91,T,E, -92.9, 133.0
F  92,P,F, -85.0, 103.4
F  93,H,D, -91.7,   2.6
F  94,N,D,-150.6,  34.1
F  95,G,G,  76.8,  24.7
F  96,E,F, -81.2, 156.0
F  97,V,E, -91.3, 125.7
F  98,V,E, -82.2, 129.2
F  99,I,E,-109.2,  93.2
F 100,S,F, -82.6, 135.3
F 101,L,D,-106.8,  14.9
F 102,K,C, -57.5, -30.3
F 103,R,C, -78.8, -21.1,Remove
F 104,X,X, -88.6,  74.9,Remove
F 105,D,D,-118.0,  22.6,Remove
F 106,K,F, -78.8, 139.4
F 107,I,E, -93.1, 116.2
F 108,R,C, -84.5, -52.8,Remove
F 109,E,E,-145.8, 139.6
F 110,I,E,-122.5, 115.1
F 111,D,E,-112.7, 100.7
F 112,T,D, -74.8, -10.0
F 113,S,C, -90.0, -45.1
F 114,S,D, -80.0, -12.4
F 115,N,G,  55.1,  65.8
F 116,T,E,-143.4, 158.6
F 117,I,E,-146.2, 122.7
F 118,T,E, -99.3, 131.4
F 119,V,E,-142.7, 155.5
F 120,E,F, -82.8, 147.7
F 121,A,C, -51.0, -30.2
F 122,G,D, -79.8,  -3.1,Remove
F 123,A,F, -62.1, 128.0
F 124,I,F, -68.6, 130.8
F 125,L,C, -48.7, -50.3
F 126,Q,C, -56.0, -36.7
F 127,R,C, -71.2, -32.9
F 128,V,C, -67.2, -37.6
F 129,Q,C, -63.0, -45.4
F 130,E,C, -62.4, -37.5
F 131,K,C, -69.1, -36.3
F 132,A,C, -68.6, -39.2
F 133,A,C, -60.5, -37.3
F 134,E,C, -65.0, -24.6
F 135,V,D,-109.1,  26.8
F 136,D,G,  60.1,  41.9
F 137,R,E,-131.2, 169.6
F 138,L,E,-127.4, 126.7
F 139,F,E,-104.2, 103.6
F 140,P,C, -72.5, -18.3
F 141,L,F, -60.9, 122.3
F 142,S,E,-144.0, 128.9
F 143,L,E,-149.7, 171.4
F 144,G,C, -59.0, -32.7
F 145,A,D, -87.4,  -3.6
F 146,Q,B, -17.1, -56.3
F 147,G,C, -66.6,  -9.9
F 148,S,D,-125.8, -40.0
F 149,C,F, -66.7, 151.9
F 150,T,E,-111.1, 158.0,Remove
F 151,I,C, -59.4, -38.8
F 152,G,C, -62.3, -40.6
F 153,G,C, -65.3, -49.9
F 154,N,C, -58.1, -38.1
F 155,L,C, -72.8, -43.9
F 156,S,C, -63.7, -32.2
F 157,T,D, -97.6,  -7.6,Remove
F 158,N,G,  54.9,  54.4
F 159,A,F, -62.7, 149.4
F 160,G,E,-148.2, 151.2,Remove
F 161,G,C,-128.0,-160.5
F 162,T,C, -55.0, -44.3
F 163,A,D, -81.0,   5.0
F 164,A,C, -49.3, -39.5
F 165,L,C, -55.8, -23.1
F 166,A,C,-102.2, -45.3
F 167,Y,D,-107.6,  -8.7
F 168,G,A,  85.1,-167.2
F 169,L,B, -99.4,-176.2
F 170,A,C, -55.3, -38.7,Remove
F 171,R,C, -53.6, -41.9
F 172,D,C, -71.7, -22.1,Remove
F 173,X,X, -81.7, -20.8,Remove
F 174,A,F, -84.4, 128.1,Remove
F 175,L,D,-108.0, -17.7
F 176,G,E,-172.4, 162.3
F 177,V,E,-146.2, 157.9
F 178,E,E,-121.8, 123.0,Remove
F 179,V,E,-126.7, 144.7,Remove
F 180,V,E,-107.9, 119.6
F 181,L,F, -78.7, 168.3
F 182,A,C, -53.3, -37.3
F 183,D,D, -84.2,   5.1
F 184,G,G,  93.4,  -3.0
F 185,R,F, -71.7, 144.1
F 186,V,E,-105.3, 123.8,Remove
F 187,X,X,-102.6, 107.4,Remove
F 188,N,E,-103.3,  95.1,Remove
F 189,L,D,-109.9,  29.2
F 190,L,F, -64.4, 126.1
F 191,S,E,-151.9, 146.3
F 192,K,D, -98.3,   3.2
F 193,L,F, -78.1, 143.5
F 194,K,D, -98.4, -20.2
F 195,K,E,-132.6, 121.6,Remove
F 196,D,E,-160.7,  96.7,Remove
F 197,N,E,-104.5,  76.8,Remove
F 198,T,E,-126.7,  78.6
F 199,G,A,  93.3,-169.5
F 200,Y,F, -74.3, 151.9,Remove
F 201,D,E, -80.4,  95.0
F 202,L,C, -87.9, -24.8
F 203,R,C, -51.5, -55.4
F 204,D,C, -65.8, -10.2
F 205,L,C, -76.9, -33.1
F 206,F,C, -87.4, -27.2
F 207,I,F, -75.0, 114.1
F 208,G,G, 101.4,  -7.2
F 209,A,D, -74.7, -12.5
F 210,E,G,  58.6,  33.3,Remove
F 211,G,G,  74.8,  14.5
F 212,T,D, -95.4,   0.6,Remove
F 213,L,D,-124.1,  -5.3
F 214,G,A, 157.5,-178.6
F 215,I,E,-115.0, 115.4
F 216,I,F, -74.9, 121.1,Remove
F 217,T,D,-103.7, -21.1
F 218,A,E,-161.0, 163.5
F 219,A,E,-160.2, 154.5
F 220,T,E,-112.2, 130.8
F 221,L,E,-125.0, 162.5
F 222,K,F, -79.5, 145.1,Remove
F 223,L,E,-111.8, 151.5
F 224,F,E,-126.2, 160.4
F 225,P,F, -61.8, 145.2
F 226,K,F, -83.3, 125.1
F 227,P,F, -64.0, 145.4
F 228,R,C, -93.5, -27.6
F 229,A,E,-140.1, 125.6
F 230,V,E,-120.1, 129.3
F 231,E,E,-129.1, 137.1
F 232,T,E,-127.9, 149.5
F 233,A,E,-149.6, 140.0
F 234,F,E,-105.5, 132.9
F 235,V,E,-124.0, 142.6
F 236,G,E,-109.4, 127.0
F 237,L,E,-136.1, 168.8
F 238,Q,C, -88.4, -21.3
F 239,S,E,-158.4, 159.8
F 240,P,C, -61.8, -27.3
F 241,D,C, -67.4, -39.8
F 242,D,C, -65.9, -40.5
F 243,A,C, -62.4, -37.4
F 244,L,C, -62.1, -38.9
F 245,K,C, -68.3, -39.1
F 246,L,C, -63.2, -35.1
F 247,L,C, -62.2, -37.4
F 248,G,C, -66.1, -39.8
F 249,I,C, -65.8, -45.4
F 250,A,C, -61.8, -50.6
F 251,Q,C, -55.8, -44.3
F 252,G,C, -65.3, -30.0
F 253,E,C, -94.1, -37.0
F 254,A,D,-107.2, -23.2
F 255,A,A,  48.1,-123.2
F 256,G,C, -61.8, -16.6
F 257,N,C, -79.7, -12.0
F 258,L,E, -77.5,  96.7
F 259,T,D, -94.1, -14.1
F 260,S,E,-151.9, 143.6
F 261,F,E,-156.7,  79.5
F 262,E,E, -91.6, 134.3
F 263,L,E,-101.5, 125.8
F 264,I,E,-133.2, 123.8
F 265,A,F, -73.0, 164.5
F 266,E,C, -60.1, -47.1
F 267,T,C, -53.1, -51.8
F 268,P,C, -63.1, -35.3
F 269,L,C, -68.0, -42.9
F 270,D,C, -56.9, -40.9
F 271,F,C, -64.4, -38.7
F 272,S,C, -71.2, -34.6
F 273,V,C, -72.9, -51.0
F 274,R,C, -73.6, -32.6
F 275,H,D,-108.6,  -3.6
F 276,A,D,-127.6,  16.3
F 277,N,G,  48.5,  47.7
F 278,N,E,-103.4, 150.2
F 279,R,F, -83.3, 124.6
F 280,D,F, -63.3, 119.1
F 281,P,D, -77.4, -10.4
F 282,L,E,-128.4, 149.8
F 283,E,C, -59.5, -30.8
F 284,A,E,-122.7, 162.2
F 285,R,F, -87.2, 146.8
F 286,Y,E,-132.9, 151.3
F 287,P,C, -68.6, -31.2
F 288,W,E,-135.9, 140.0
F 289,Y,E,-122.3, 160.3
F 290,V,E,-137.4, 125.8
F 291,L,E,-103.9, 102.2
F 292,I,E,-102.0, 144.8
F 293,E,E,-143.9, 136.9
F 294,L,E,-120.2, 137.9
F 295,S,E,-125.4, 121.1
F 296,S,E,-126.3, 151.8
F 297,P,D, -76.5,  -9.3
F 298,R,E,-123.4, 173.8
F 299,D,D, -85.4,  38.4
F 300,D,D,-110.8,  12.5
F 301,A,C, -69.8, -39.9
F 302,R,C, -65.4, -36.2
F 303,A,C, -64.8, -41.7
F 304,A,C, -67.7, -43.1
F 305,L,C, -59.4, -42.6
F 306,E,C, -66.8, -44.3
F 307,S,C, -59.4, -37.3
F 308,I,C, -63.3, -54.1
F 309,L,C, -60.1, -32.1
F 310,E,C, -65.3, -48.4
F 311,R,C, -60.4, -33.6
F 312,G,C, -65.8, -39.9
F 313,F,C, -70.1, -44.2
F 314,E,C, -60.0, -44.4
F 315,D,C, -75.8,  -3.4
F 316,G,G,  77.1,  13.0
F 317,I,D, -94.2, -21.1
F 318,V,E,-100.3, 126.8
F 319,V,C, -95.8, -40.4
F 320,D,E,-152.5, 154.0
F 321,A,E,-151.8, 141.6
F 322,A,E,-124.2, 109.1
F 323,I,E, -87.6, 124.0
F 324,A,F, -52.5, 138.5
F 325,N,D,-112.5,   5.9
F 326,S,E,-163.4, 167.6
F 327,V,C, -65.6, -37.0
F 328,Q,C, -61.0, -41.9
F 329,Q,C, -69.5, -41.5
F 330,Q,C, -58.5, -48.5
F 331,Q,C, -57.4, -38.0
F 332,A,C, -63.7, -45.2
F 333,F,C, -54.9, -53.2
F 334,W,C, -69.5, -30.2
F 335,K,C, -61.1, -45.2
F 336,L,C, -55.4, -53.0
F 337,R,C, -60.9, -45.4
F 338,E,C, -70.9, -18.7
F 339,E,D, -98.8,   7.3
F 340,I,C, -59.8, -42.5
F 341,S,B, -53.0, -62.0
F 342,P,C, -71.7, -22.7
F 343,A,C, -63.9, -12.8
F 344,Q,C, -80.4, -39.9,Remove
F 345,K,C, -42.6, -47.9
F 346,P,D, -76.7,  -7.9
F 347,E,D, -91.7,  -1.2
F 348,G,A, 119.0,-161.6
F 349,G,F, -70.8, 146.6
F 350,S,E,-133.4, 127.5
F 351,I,E, -99.1, 117.3
F 352,K,E,-107.5, 142.4
F 353,H,E,-145.6, 130.3
F 354,D,E,-112.4,  93.9,Remove
F 355,I,E,-116.7, 169.8
F 356,S,E,-140.0, 152.6,Remove
F 357,V,E,-142.8, 164.6
F 358,P,F, -55.1, 141.7
F 359,V,C, -46.5, -49.5
F 360,A,C, -57.4, -21.1
F 361,A,D, -96.1,  -1.3
F 362,V,C, -57.3, -43.7
F 363,P,C, -61.7, -42.0
F 364,Q,C, -61.6, -43.5
F 365,F,C, -60.2, -53.7
F 366,I,C, -55.9, -51.2
F 367,E,C, -55.6, -49.9
F 368,Q,C, -71.6, -40.1
F 369,A,C, -62.5, -47.4
F 370,N,C, -58.2, -45.5
F 371,A,C, -64.0, -48.8
F 372,A,C, -63.4, -43.4
F 373,V,C, -61.9, -47.5
F 374,V,C, -61.4, -34.8
F 375,A,C, -65.3, -42.1
F 376,L,C, -64.8, -51.0
F 377,I,E,-127.0,  92.2
F 378,P,F, -58.8, 139.8
F 379,G,G,  85.9,  -6.3
F 380,A,F, -64.7, 147.7
F 381,R,E,-114.9, 107.0
F 382,P,F, -66.0, 136.5
F 383,V,E,-125.1,  81.7
F 384,P,F,-103.9, 132.2
F 385,F,E,-156.8, 153.8
F 386,G,A, 172.9,-166.8
F 387,H,E, -99.8,  89.5
F 388,L,C, -57.3, -29.3
F 389,G,C, -68.9, -19.1
F 390,D,D,-124.4,  11.6
F 391,G,G,  69.6,  10.7
F 392,N,E, -93.7, 113.8
F 393,I,E,-113.3, 127.1
F 394,H,E, -81.8, 102.5
F 395,Y,E,-101.6, 102.9
F 396,N,E,-116.0, 155.6,Remove
F 397,V,E,-129.6, 122.5
F 398,S,F, -92.1, 148.4
F 399,Q,F, -58.9, 156.7
F 400,P,F, -64.0, 152.5
F 401,V,F, -63.6, 122.4
F 402,G,G,  95.6, -16.3
F 403,A,F, -67.5, 163.0
F 404,D,F, -72.8, 129.1
F 405,K,C, -60.3, -40.2
F 406,A,C, -68.7, -48.0
F 407,E,C, -49.1, -54.0
F 408,F,C, -60.5, -48.1
F 409,L,C, -60.6, -23.0
F 410,A,C, -69.4, -24.7
F 411,R,D, -79.4,   9.4
F 412,W,C, -51.8, -49.5
F 413,H,C, -64.3, -40.9
F 414,D,C, -63.1, -39.2
F 415,V,C, -67.7, -39.5
F 416,S,C, -56.5, -41.7
F 417,Q,C, -61.8, -46.5
F 418,V,C, -66.2, -51.0
F 419,V,C, -59.9, -44.2
F 420,F,C, -67.7, -27.1
F 421,E,C, -70.1, -37.1
F 422,V,C, -67.0, -46.1
F 423,V,C, -59.2, -45.8
F 424,L,C, -68.1, -42.6
F 425,R,C, -63.7, -18.9
F 426,L,D, -99.5,   3.5
F 427,G,G,  76.1,  38.1
F 428,G,B,-101.7,-170.6
F 429,S,E,-122.0, 132.7,Remove
F 430,I,C, -67.1, -12.9
F 431,S,E,-146.6, 100.4
F 432,A,C, -80.1, -38.7
F 433,E,C,-125.4, -47.7,Remove
F 434,H,C, -71.1, -24.8
F 435,G,A,  97.6,-171.3
F 436,I,C, -97.1, -52.4
F 437,G,A,  51.0,-133.4
F 438,V,C, -95.7, -25.3,Remove
F 439,X,X, -66.4, -49.8,Remove
F 440,K,D,-104.6,  17.6,Remove
F 441,R,C, -60.1, -49.9
F 442,D,C, -65.5, -42.3
F 443,E,C, -60.8, -40.2
F 444,L,C, -59.6, -45.8
F 445,A,C, -56.3, -27.4
F 446,E,C, -99.2, -29.7
F 447,V,C, -90.0, -33.9
F 448,K,F, -67.3, 152.6
F 449,D,F, -52.4, 132.5
F 450,K,C, -57.4, -43.2
F 451,T,C, -69.8, -38.0
F 452,A,C, -60.8, -41.0
F 453,I,C, -70.4, -35.0
F 454,E,C, -65.9, -42.9,Remove
F 455,L,C, -65.7, -39.8,Remove
F 456,X,X, -59.6, -42.6,Remove
F 457,R,C, -65.0, -37.6,Remove
F 458,S,C, -68.5, -40.3
F 459,I,C, -67.9, -36.3
F 460,K,C, -63.6, -46.1,Remove
F 461,A,C, -66.4, -35.5
F 462,L,C, -68.0, -50.2
F 463,L,C, -80.3, -18.8
F 464,D,E,-145.0,  66.0,Remove
F 465,P,C, -57.5, -36.3
F 466,H,D, -86.5,   0.3
F 467,G,G,  61.6,  38.5
F 468,I,D, -97.5, -14.5,Remove
F 469,X,X, -87.3,  87.7,Remove
F 470,N,G,  50.7,  58.6,Remove
F 471,P,F, -64.7, 151.9
F 472,G,G,  77.2,  18.0
F 473,K,E,-129.4, 141.9
F 474,V,G,  70.2, -64.9
F 475,V,-,-142.3, 360.0
