A   0,A,-, 360.0,  75.4,Remove
A   1,X,X, -91.5, 159.8,Remove
A   2,S,F, -83.6, 170.9,Remove
A   3,K,C, -71.4, -28.0
A   4,L,F, -94.1, 156.1
A   5,P,F, -64.7, 149.4
A   6,E,C, -57.7, -35.0
A   7,N,D, -89.1,  17.4
A   8,F,F, -55.7, 133.7
A   9,L,E, -88.5,  79.7
A  10,W,F, -72.7, 138.2
A  11,G,C,-166.3,-145.6
A  12,G,E,-153.3, 155.5
A  13,A,E,-129.8, 142.4
A  14,V,C,-143.4,-177.6
A  15,A,E,-135.8, 142.8
A  16,A,B, -44.7, -57.6
A  17,H,C, -63.8, -24.9
A  18,Q,C, -80.3, -18.9
A  19,L,D,-132.1, -27.3
A  20,E,C, -63.0, -44.9
A  21,G,A,  63.4,-151.9
A  22,G,G,  50.9,  46.1
A  23,W,C, -67.0, -13.5
A  24,Q,D,-126.3,   7.5
A  25,E,F, -72.1, 143.2
A  26,G,G,  63.2,  23.7
A  27,G,G,  74.7,  18.5
A  28,K,F, -59.2, 138.9
A  29,G,F, -88.3, 166.9
A  30,I,F, -71.8, 128.8
A  31,S,F,-106.4, 172.6
A  32,V,C, -61.3, -29.8
A  33,A,C, -70.0, -22.4
A  34,D,C, -81.3,  -6.5
A  35,V,D,-119.7,  24.2,Remove
A  36,X,X,-114.8, 116.5,Remove
A  37,T,F, -75.6, 166.8,Remove
A  38,A,F, -73.8, 148.4
A  39,G,C,-131.5,-154.2
A  40,R,B,-163.7,-178.9
A  41,H,F, -63.0, 116.8
A  42,G,G, 107.8, -24.2
A  43,V,E,-119.4, 122.8
A  44,A,F, -65.4, 150.5
A  45,R,F, -66.9, 142.5,Remove
A  46,E,F, -85.6, 128.5
A  47,I,E, -97.0, 101.2
A  48,T,F, -86.9, 159.9
A  49,A,D, -78.5,  23.2
A  50,G,A, 148.4,-176.3
A  51,V,E, -83.8, 106.7
A  52,L,F, -93.5, 162.5
A  53,E,C, -77.8, -33.9
A  54,G,D, -98.0,  11.0
A  55,K,E,-112.7, 152.3
A  56,Y,E,-106.0, 123.0
A  57,Y,E,-116.4,  96.7
A  58,P,C, -65.1, -23.4
A  59,N,C, -77.7, -11.9
A  60,H,C, -62.1, -43.6
A  61,E,C,-107.6, -31.5
A  62,A,A,  40.6,-126.1
A  63,I,D,-110.3,  10.9
A  64,D,G,  63.1,  35.2
A  65,F,C, -59.6, -29.1
A  66,Y,C, -53.2, -34.1
A  67,H,D,-101.7, -26.2
A  68,H,D,-103.3,   3.3
A  69,Y,C, -52.9, -32.6
A  70,K,C, -64.0, -40.5
A  71,E,C, -72.7, -39.4
A  72,D,C, -65.4, -44.2
A  73,V,C, -62.4, -34.6
A  74,K,C, -59.4, -39.9
A  75,L,C, -65.3, -36.5
A  76,F,C, -64.6, -34.7
A  77,A,C, -73.0, -36.1
A  78,E,C, -59.5, -40.5,Remove
A  79,X,X, -74.6, -17.9,Remove
A  80,G,G,  85.5,  30.0,Remove
A  81,F,F, -46.7, 137.8
A  82,K,D, -90.6, -21.6
A  83,C,E,-152.2, 165.0
A  84,F,E,-142.7, 121.6
A  85,R,E, -99.9, 125.3
A  86,T,B,-145.2,-178.2
A  87,S,E,-111.1, 155.0
A  88,I,E, -90.9, 118.6
A  89,A,F, -63.4, 109.7
A  90,W,C, -45.5, -44.9
A  91,T,C, -71.7, -12.4
A  92,R,C, -82.2, -26.9,Remove
A  93,I,C, -94.1, -40.8
A  94,F,E,-134.4,  85.7
A  95,P,C, -46.3, -43.9
A  96,K,C, -96.3, -33.2
A  97,G,G, 106.8, -24.4
A  98,D,D,-110.7,  17.3
A  99,E,F, -71.2, 151.5
A 100,A,C, -74.1, -33.4
A 101,E,E,-120.9, 148.0
A 102,P,F, -75.7, 167.8
A 103,N,E, -93.8, 113.9
A 104,E,C, -63.8, -37.8
A 105,A,C, -57.8, -42.0,Remove
A 106,G,C, -65.3, -44.6
A 107,L,C, -66.8, -34.2
A 108,Q,C, -69.2, -36.6
A 109,F,C, -59.2, -45.8
A 110,Y,C, -72.5, -32.3
A 111,D,C, -54.5, -48.0
A 112,D,C, -63.9, -47.2
A 113,L,C, -61.5, -51.0
A 114,F,C, -62.9, -40.3
A 115,D,C, -58.4, -40.2
A 116,E,C, -66.1, -43.5
A 117,C,C, -57.0, -50.7
A 118,L,C, -64.7, -26.6
A 119,K,C, -56.6, -34.2
A 120,Y,D,-101.2,  11.3
A 121,G,G,  71.5,  24.5
A 122,I,E, -96.4, 116.3
A 123,E,F, -76.0, 121.5
A 124,P,F, -65.8, 144.2
A 125,V,E,-125.3, 122.0
A 126,V,E,-117.6, 125.3,Remove
A 127,T,E, -96.2, 130.0
A 128,L,C, -78.5, -43.9
A 129,S,E,-120.7, 115.8
A 130,H,E,-133.9,  80.4
A 131,F,G,  50.4,  40.7
A 132,E,E,-153.7,  38.8
A 133,L,F, -70.3, 157.7
A 134,P,F, -60.4, 126.9
A 135,Y,C, -61.2, -28.3
A 136,H,C, -57.5, -38.0
A 137,L,C, -63.8, -33.9
A 138,V,C, -65.8, -51.8
A 139,T,C, -71.8, -37.4
A 140,E,C, -84.5, -36.0
A 141,Y,D,-122.2, -12.3
A 142,G,G,  82.9,  33.5
A 143,G,A,  60.9,-145.5
A 144,F,D, -80.0,  14.0
A 145,T,D, -80.6,  -1.4
A 146,N,E,-115.9, 125.2
A 147,R,C, -57.4, -28.6
A 148,K,C, -64.3, -24.3
A 149,V,C, -71.9, -23.1
A 150,I,C, -55.9, -52.3
A 151,D,C, -60.1, -38.7
A 152,F,C, -61.9, -40.7
A 153,F,C, -67.2, -44.9
A 154,V,C, -66.2, -30.0
A 155,H,C, -67.8, -48.7
A 156,F,C, -53.9, -50.3
A 157,A,C, -58.9, -50.1
A 158,E,C, -55.1, -45.3
A 159,V,C, -57.2, -48.6
A 160,C,C, -59.7, -48.6
A 161,F,C, -56.6, -48.2
A 162,R,C, -60.3, -45.6,Remove
A 163,R,C, -68.2, -38.9
A 164,Y,D,-114.6,  20.0
A 165,K,C, -60.7, -23.4
A 166,D,D,-108.9,   8.2
A 167,K,D,-120.5, -26.0
A 168,V,E,-123.7, 118.2
A 169,K,C, -92.3, -25.0
A 170,Y,E,-123.4, 123.4
A 171,W,E,-131.4, 152.8,Remove
A 172,X,X,-137.7, 157.4,Remove
A 173,T,C, -91.0, -72.5,Remove
A 174,F,E,-114.9, 113.8
A 175,N,F, -55.5, 130.5
A 176,E,G,  37.7,  53.3
A 177,I,C, -56.3, -26.2
A 178,N,D, -86.4,  -4.2
A 179,N,C, -52.8, -36.6
A 180,Q,D, -69.7,  -3.7
A 181,A,C, -51.5, -29.5
A 182,N,E, -87.3,  89.9
A 183,Y,D, -94.6,  -5.6
A 184,Q,C, -72.2, -26.8
A 185,E,E,-108.4, 163.7
A 186,D,C, -80.2, -28.2
A 187,F,C, -55.0, -56.2
A 188,A,C, -64.4, -50.2
A 189,P,C, -60.3, -31.0
A 190,F,C, -74.6, -46.6
A 191,T,C, -78.4, -40.1
A 192,N,C, -68.5, -39.4
A 193,S,D,-134.6,  -2.2
A 194,G,G,  65.4,  29.0
A 195,I,E, -86.5, 120.0
A 196,V,E,-109.8, 115.1
A 197,Y,F, -83.7, 144.3
A 198,K,E,-113.0, 169.8
A 199,E,F, -62.2, 136.5
A 200,G,G,  90.8,  -8.6
A 201,D,F, -61.3, 138.4
A 202,D,E, -81.0,  89.5
A 203,R,C, -59.7, -39.3
A 204,E,C, -67.9, -46.3
A 205,A,C, -60.7, -42.2
A 206,I,C, -63.1, -43.1,Remove
A 207,X,X, -58.1, -48.2,Remove
A 208,Y,C, -62.8, -33.5,Remove
A 209,Q,C, -67.6, -44.9
A 210,A,C, -67.0, -44.2
A 211,A,C, -55.8, -42.1,Remove
A 212,H,C, -60.3, -51.4
A 213,Y,C, -56.2, -38.7
A 214,E,C, -70.0, -37.9
A 215,L,C, -65.4, -39.1
A 216,V,C, -65.9, -44.1
A 217,A,C, -60.5, -42.4
A 218,S,C, -57.9, -47.9
A 219,A,C, -62.8, -43.1
A 220,R,C, -63.7, -38.1,Remove
A 221,A,C, -67.5, -40.2
A 222,V,C, -58.3, -43.8
A 223,K,C, -66.6, -42.4
A 224,I,C, -71.8, -36.6
A 225,G,C, -61.2, -48.2
A 226,H,C, -65.6, -33.7
A 227,A,C, -65.4, -38.1
A 228,I,C, -68.7, -44.3
A 229,N,E,-153.2, 103.6
A 230,P,C, -62.5, -14.0
A 231,N,C, -85.8, -12.2
A 232,L,F, -63.0, 134.4
A 233,N,E, -94.6, 114.4
A 234,I,E,-121.8, 116.1
A 235,G,E,-116.5, 176.6
A 236,C,F, -98.5, 176.4,Remove
A 237,X,X,-139.0, 113.2,Remove
A 238,V,E,-120.0, 143.3,Remove
A 239,A,E, -81.2, 109.1,Remove
A 240,X,X, -95.3,  99.8,Remove
A 241,C,E,-111.9,  97.7,Remove
A 242,P,F, -56.6, 140.3
A 243,I,E,-112.6, 108.8
A 244,Y,F, -89.0, 144.0
A 245,P,F, -70.2, 142.0
A 246,A,C, -64.7, -38.2
A 247,T,E,-144.0, 179.2
A 248,C,D, -87.4,  12.1,Remove
A 249,N,F, -59.0, 123.9,Remove
A 250,P,C, -50.9, -31.9
A 251,K,C, -66.4, -37.4,Remove
A 252,D,C, -66.9, -40.3
A 253,I,C, -57.0, -48.6
A 254,L,C, -66.7, -38.2,Remove
A 255,X,X, -57.9, -43.7,Remove
A 256,A,C, -68.1, -42.9,Remove
A 257,Q,C, -61.7, -47.2
A 258,K,C, -68.3, -33.7
A 259,A,C, -64.3, -44.1,Remove
A 260,X,X, -66.7, -36.3,Remove
A 261,Q,C, -54.1, -46.6,Remove
A 262,K,C, -73.5, -35.5
A 263,R,C, -83.5, -18.2
A 264,Y,D,-122.3,   6.7,Remove
A 265,Y,C, -57.7, -27.3
A 266,F,C, -54.9, -44.7
A 267,A,C, -63.8, -40.6
A 268,D,C, -56.4, -43.5
A 269,V,C, -67.4, -46.6
A 270,H,C, -58.0, -38.0
A 271,V,C, -94.8, -50.2
A 272,H,D, -87.0, -24.6
A 273,G,G,  90.1,  10.7
A 274,F,E,-152.3, 158.4
A 275,Y,F, -76.5, 143.4
A 276,P,F, -63.0, 143.1
A 277,E,C, -61.5, -28.6
A 278,H,C, -63.1, -27.1
A 279,I,C, -69.3, -46.9
A 280,F,C, -59.5, -44.2
A 281,K,C, -60.0, -41.2
A 282,Y,C, -62.0, -47.4
A 283,W,C, -57.4, -43.0
A 284,E,C, -60.5, -43.2
A 285,R,C, -66.8, -39.5,Remove
A 286,K,D, -89.6,   4.1
A 287,A,G,  54.7,  37.9
A 288,I,E, -85.9, 122.2
A 289,K,E,-105.2, 124.9
A 290,V,E,-121.2, 127.4
A 291,D,F, -67.4, 104.1
A 292,F,E,-143.1, 110.3
A 293,T,F,-102.1, 166.0
A 294,E,C, -59.7, -34.2
A 295,R,C, -68.5, -38.2,Remove
A 296,D,C, -58.0, -43.9
A 297,K,C, -57.7, -48.4
A 298,K,C, -61.0, -49.6
A 299,D,C, -55.3, -47.4
A 300,L,C, -59.7, -43.1
A 301,F,C, -66.9, -33.2
A 302,E,D, -93.1,  -9.0
A 303,G,D,-115.0,  32.0
A 304,T,F, -70.0, 155.3
A 305,V,F, -88.0, 162.5
A 306,D,C, -83.6, -27.6
A 307,Y,E,-159.5, 166.6
A 308,I,E,-111.9, 110.0
A 309,G,F, -85.7, 143.4
A 310,F,E,-149.9, 152.3
A 311,S,F, -96.1, 145.4
A 312,Y,E,-137.6, 120.8
A 313,Y,D,-125.7, -26.6,Remove
A 314,X,X,-168.9, 165.8,Remove
A 315,S,E,-119.8, 161.1,Remove
A 316,F,E,-115.1, 166.6
A 317,V,E,-129.0, 144.7
A 318,I,E,-131.1, 153.4
A 319,D,B,-143.8,-179.5
A 320,A,D,-103.9,  33.7
A 321,H,C, -71.3, -32.2
A 322,R,F, -65.0, 127.9
A 323,E,F, -76.9, 168.2
A 324,N,G,  57.6,  44.3
A 325,N,E,-133.6,  52.7
A 326,P,C, -62.7, -21.6
A 327,Y,D, -99.4,   7.7
A 328,Y,G,  58.5,  42.5,Remove
A 329,D,F, -60.8, 156.9
A 330,Y,E,-114.0, 118.5
A 331,L,E,-112.8, 108.8
A 332,E,C, -56.9, -28.2
A 333,T,D, -91.1,  -0.0
A 334,E,D,-134.0, -29.3
A 335,D,C, -92.0, -14.2
A 336,L,F, -80.9, 146.0
A 337,V,E,-133.0, 169.3
A 338,K,F, -81.6, 148.9,Remove
A 339,N,E, -90.8, 116.2
A 340,P,D, -74.7,  -8.2
A 341,Y,D, -93.1,  -0.3
A 342,V,E,-132.0, 161.5
A 343,K,F, -89.5, 175.0
A 344,A,E,-144.4, 157.1
A 345,S,F, -70.9, 174.8
A 346,D,C, -71.4,  -7.2
A 347,W,D,-103.8,  15.9
A 348,D,G,  73.3,  17.7
A 349,W,E, -83.6, 116.8
A 350,Q,F, -66.7, 137.3
A 351,I,E, -97.0, 109.4
A 352,D,E,-145.5,  76.3
A 353,P,C, -59.0, -37.8
A 354,Q,C, -62.0, -30.5,Remove
A 355,G,C, -59.5, -22.9
A 356,L,C, -70.9, -36.6
A 357,R,C, -65.9, -42.2
A 358,Y,C, -58.5, -45.5
A 359,A,C, -62.1, -45.5
A 360,L,C, -59.1, -41.2
A 361,N,C, -69.8, -39.8
A 362,W,C, -61.9, -51.1
A 363,F,C, -58.4, -41.2
A 364,T,C, -66.9, -47.4
A 365,D,C, -64.8, -32.6,Remove
A 366,X,X, -83.3, -37.1,Remove
A 367,Y,D,-123.3, -21.3,Remove
A 368,H,G,  52.1,  38.4
A 369,L,E,-115.1, 158.4
A 370,P,F, -61.8, 152.0
A 371,L,E,-121.7, 155.5,Remove
A 372,F,E,-141.4, 114.3
A 373,I,E, -78.7, 101.5
A 374,V,D,-100.8,   0.2
A 375,E,E,-153.2, 134.0
A 376,N,E,-161.0, 137.0
A 377,G,E,-173.5, 164.2
A 378,F,E,-123.5, 105.9
A 379,G,E, -84.8, 121.1
A 380,A,E,-151.0, 158.0
A 381,I,F, -66.8, 130.1
A 382,D,E,-108.6, 145.0
A 383,Q,E,-123.8, 137.3
A 384,V,E, -81.7, 124.7
A 385,E,F, -76.5, 175.0
A 386,A,C, -56.4, -31.9
A 387,D,D, -79.8,   4.3
A 388,G,G,  81.2,   5.8,Remove
A 389,X,X,-120.6, 146.5,Remove
A 390,V,E, -82.2, 122.1,Remove
A 391,H,E, -94.3,  78.5
A 392,D,E, -88.1,  64.5
A 393,D,C, -66.0, -29.8
A 394,Y,C, -62.4, -35.9
A 395,R,C, -74.5, -41.6
A 396,I,C, -57.8, -46.8
A 397,D,C, -61.8, -40.7
A 398,Y,C, -65.4, -52.4
A 399,L,C, -62.9, -45.5
A 400,G,C, -55.5, -43.7
A 401,A,C, -61.4, -39.8
A 402,H,C, -73.5, -37.8
A 403,I,C, -61.4, -40.9
A 404,K,C, -57.4, -42.2
A 405,E,C, -72.1, -38.0,Remove
A 406,X,X, -68.2, -33.8,Remove
A 407,I,C, -68.3, -38.9,Remove
A 408,K,C, -59.2, -41.7
A 409,A,C, -61.4, -38.9
A 410,V,C, -73.0, -50.7
A 411,D,C, -77.8, -38.1
A 412,E,C, -98.9, -31.7
A 413,D,D,-105.5, -15.6
A 414,G,G,  78.0,  20.3
A 415,V,F, -68.9, 151.9
A 416,E,E, -94.8, 109.7
A 417,L,E,-121.2, 118.8,Remove
A 418,X,X, -77.9, -33.4,Remove
A 419,G,A, 174.7,-171.8,Remove
A 420,Y,E,-157.4, 116.6
A 421,T,E,-126.2,  98.6
A 422,P,F, -52.5, 138.9
A 423,W,F, -75.2, 143.4
A 424,G,G,  58.7,  46.2
A 425,C,C, -60.3, -24.0
A 426,I,E,-116.2, 137.2
A 427,D,F, -52.0, 127.7
A 428,L,E,-141.2, 177.5
A 429,V,F, -73.7, 123.1
A 430,S,F, -65.6, 155.4
A 431,A,C, -80.1, -62.9
A 432,G,C, -54.0, -43.7,Remove
A 433,T,D,-112.0, -17.7
A 434,G,G,  70.4,  39.0
A 435,E,E,-107.9, 146.6,Remove
A 436,X,X, -85.3, -32.0,Remove
A 437,R,C, -63.8, -26.5,Remove
A 438,K,E, -82.3,  87.4,Remove
A 439,R,E, -95.6, 141.7
A 440,Y,D,-120.3, -19.0,Remove
A 441,G,F, -72.7, 159.6
A 442,F,D, -82.3, -12.7
A 443,I,E,-123.0, 120.2
A 444,Y,F, -78.4, 136.9
A 445,V,E,-119.7, 129.2
A 446,D,E, -76.5,  82.6
A 447,K,E,-150.2, 130.9
A 448,D,B,-108.6,-173.2
A 449,D,D, -82.2,   5.6
A 450,E,D,-111.4,   5.2
A 451,G,G,  84.7,   7.8
A 452,K,F, -86.2, 149.4
A 453,G,G, 136.3, 161.5
A 454,T,C, -78.5, -23.3
A 455,L,G,  74.4,   9.4
A 456,K,F, -56.4, 137.6
A 457,R,E, -94.6, 136.1
A 458,S,E,-140.0, 127.6
A 459,P,F, -61.3, 139.1
A 460,K,F, -94.6, 174.9
A 461,L,C, -55.5, -35.4
A 462,S,C, -68.9, -16.7
A 463,F,C, -62.4, -56.8
A 464,N,C, -73.7, -24.1
A 465,W,C, -58.8, -51.8
A 466,Y,C, -68.8, -34.8
A 467,K,C, -56.1, -40.4
A 468,E,C, -73.8, -33.5
A 469,V,C, -59.3, -53.0
A 470,I,C, -60.7, -45.9
A 471,A,C, -59.1, -35.1
A 472,S,D, -95.3,   4.3
A 473,N,G,  54.5,  35.2
A 474,G,G,  86.5,   2.3
A 475,D,C, -67.8, -28.9
A 476,D,E,-123.5, 105.8
A 477,I,-,-118.9, 360.0
     ,!,-, 360.0, 360.0
B   1,X,-, 360.0, 162.7,Remove
B   2,S,F, -86.2, 170.0,Remove
B   3,K,C, -80.1, -28.4
B   4,L,F, -99.9, 156.6
B   5,P,F, -58.4, 147.3
B   6,E,C, -56.0, -36.1
B   7,N,D,-101.5,  21.3
B   8,F,F, -51.5, 131.9
B   9,L,E, -86.2,  77.5
B  10,W,F, -71.8, 135.5
B  11,G,C,-162.6,-148.1
B  12,G,E,-152.8, 157.2
B  13,A,E,-132.9, 145.7
B  14,V,C,-149.2,-175.3
B  15,A,E,-139.6, 138.2
B  16,A,C, -47.2, -50.7
B  17,H,C, -67.5, -20.4
B  18,Q,D, -86.5, -18.8
B  19,L,D,-129.8, -26.6
B  20,E,C, -63.9, -43.7
B  21,G,A,  64.1,-146.2
B  22,G,G,  46.4,  44.6
B  23,W,C, -66.5, -19.5
B  24,Q,D,-111.5,  -8.6
B  25,E,F, -61.4, 139.3
B  26,G,G,  64.5,  22.4
B  27,G,G,  83.1,  12.9
B  28,K,F, -57.6, 140.6
B  29,G,F, -90.5, 168.5
B  30,I,F, -72.2, 127.4
B  31,S,F,-106.6, 167.3
B  32,V,C, -57.6, -28.8
B  33,A,C, -72.4, -26.4
B  34,D,D, -77.3,  -1.3
B  35,V,D,-122.0,  15.4,Remove
B  36,X,X,-109.2, 119.3,Remove
B  37,T,F, -82.9, 157.2,Remove
B  38,A,F, -61.8, 144.1
B  39,G,C,-129.5,-152.4
B  40,R,E,-166.6, 169.1
B  41,H,F, -53.5, 114.5
B  42,G,G, 106.5, -41.8
B  43,V,E, -97.5, 118.3
B  44,A,F, -72.1, 156.3
B  45,R,F, -68.8, 140.4
B  46,E,E, -88.9, 119.3
B  47,I,E, -92.4, 104.3
B  48,T,B,-103.8,-170.2
B  49,A,D, -96.5,  10.1
B  50,G,G, 120.7,-111.6
B  51,V,E, -73.5,  70.8
B  52,L,E, -92.4, 113.9
B  53,E,B, -45.3, -63.3
B  54,G,E, -87.0,  41.8
B  55,K,E,-124.8, 150.4
B  56,Y,E,-104.8, 121.0
B  57,Y,E,-112.4,  94.0
B  58,P,C, -59.4, -22.5
B  59,N,C, -80.7, -15.1
B  60,H,C, -61.1, -43.6
B  61,E,C,-108.2, -29.6
B  62,A,A,  40.0,-127.4
B  63,I,D,-105.3,  14.4
B  64,D,G,  59.4,  37.7
B  65,F,C, -63.3, -28.6
B  66,Y,C, -47.8, -39.9
B  67,H,D, -99.9, -23.4
B  68,H,D, -89.5,  -4.6
B  69,Y,C, -57.2, -36.0
B  70,K,C, -62.5, -42.6
B  71,E,C, -74.8, -34.1
B  72,D,C, -69.5, -43.1
B  73,V,C, -60.8, -36.9
B  74,K,C, -59.4, -37.9
B  75,L,C, -66.9, -36.7
B  76,F,C, -64.8, -38.3
B  77,A,C, -68.7, -34.7
B  78,E,C, -64.0, -36.2,Remove
B  79,X,X, -75.3, -17.9,Remove
B  80,G,G,  85.9,  34.0,Remove
B  81,F,F, -52.2, 138.2,Remove
B  82,K,C, -90.5, -23.4
B  83,C,E,-149.4, 167.7
B  84,F,E,-144.7, 120.0
B  85,R,E, -99.8, 128.1
B  86,T,E,-151.3, 179.4
B  87,S,E,-110.7, 151.3
B  88,I,E, -85.8, 115.3
B  89,A,F, -60.0, 111.3
B  90,W,C, -47.8, -48.1
B  91,T,C, -67.8, -13.7
B  92,R,C, -79.6, -24.3
B  93,I,C, -96.6, -42.2
B  94,F,E,-133.3,  89.7
B  95,P,C, -56.3, -43.0
B  96,K,C, -92.1, -31.9
B  97,G,G, 109.4, -28.3
B  98,D,D,-109.1,  18.8
B  99,E,F, -68.1, 149.2
B 100,A,C, -72.8, -32.9
B 101,E,E,-121.3, 149.8
B 102,P,F, -75.7, 159.5
B 103,N,E, -87.6, 114.8
B 104,E,C, -61.7, -41.7
B 105,A,C, -57.2, -41.8
B 106,G,C, -64.6, -47.4
B 107,L,C, -59.6, -40.4
B 108,Q,C, -64.4, -39.2
B 109,F,C, -57.0, -46.1
B 110,Y,C, -73.6, -29.5
B 111,D,C, -55.5, -46.4
B 112,D,C, -65.7, -45.3
B 113,L,C, -62.5, -50.7
B 114,F,C, -64.7, -42.1
B 115,D,C, -56.3, -45.6
B 116,E,C, -59.2, -42.4
B 117,C,C, -62.1, -48.0
B 118,L,C, -64.8, -30.7
B 119,K,C, -45.7, -41.0
B 120,Y,D, -99.3,  10.9,Remove
B 121,G,G,  73.6,  21.1
B 122,I,E, -94.7, 120.0
B 123,E,F, -82.8, 123.7
B 124,P,F, -65.3, 142.4
B 125,V,E,-124.3, 117.2
B 126,V,E,-115.0, 127.0,Remove
B 127,T,E, -99.3, 124.7
B 128,L,C, -68.5, -50.1,Remove
B 129,S,E,-121.2, 120.2
B 130,H,E,-139.8,  78.2
B 131,F,G,  51.7,  38.6
B 132,E,E,-149.1,  34.1
B 133,L,F, -53.6, 146.1
B 134,P,F, -60.1, 126.0
B 135,Y,C, -59.5, -26.6
B 136,H,C, -60.9, -43.5
B 137,L,C, -60.1, -28.1
B 138,V,C, -71.6, -56.7
B 139,T,C, -70.1, -34.6
B 140,E,C, -85.1, -40.3
B 141,Y,D,-115.5, -15.2
B 142,G,G,  89.7,  22.1
B 143,G,A,  56.7,-148.3
B 144,F,D, -73.0,  13.3
B 145,T,D, -82.6,  -1.3
B 146,N,E,-114.9, 121.1
B 147,R,C, -52.9, -33.4
B 148,K,C, -59.3, -30.3
B 149,V,C, -67.2, -23.4
B 150,I,C, -54.4, -50.0
B 151,D,C, -56.6, -42.1
B 152,F,C, -61.5, -42.8
B 153,F,C, -66.1, -43.6
B 154,V,C, -65.3, -37.3
B 155,H,C, -57.8, -52.5
B 156,F,C, -58.0, -42.4
B 157,A,C, -66.4, -46.2
B 158,E,C, -58.8, -42.9
B 159,V,C, -59.3, -43.5
B 160,C,C, -67.8, -49.8
B 161,F,C, -52.6, -47.1
B 162,R,C, -63.9, -49.8
B 163,R,C, -64.4, -37.3
B 164,Y,D,-113.0,  20.3
B 165,K,C, -58.8, -22.9
B 166,D,D,-112.4,   9.3
B 167,K,D,-116.6, -29.9
B 168,V,E,-119.7, 119.3
B 169,K,D, -92.5, -23.2
B 170,Y,E,-124.0, 119.2
B 171,W,E,-128.0, 155.2,Remove
B 172,X,X,-140.1, 152.8,Remove
B 173,T,C, -86.6, -73.3,Remove
B 174,F,E,-115.9, 112.8
B 175,N,F, -54.2, 132.4
B 176,E,G,  36.6,  55.3
B 177,I,C, -58.3, -27.9
B 178,N,D, -84.4,  -3.5
B 179,N,C, -50.9, -37.2
B 180,Q,D, -68.6,  -3.9
B 181,A,C, -54.7, -28.7
B 182,N,E, -87.5,  91.6
B 183,Y,D, -93.0,  -9.1
B 184,Q,C, -68.0, -34.6
B 185,E,F,-101.6, 160.6
B 186,D,C, -75.4, -27.1
B 187,F,C, -54.1, -57.8
B 188,A,C, -67.7, -46.7
B 189,P,C, -55.9, -36.2
B 190,F,C, -76.0, -44.3
B 191,T,C, -78.9, -35.4
B 192,N,C, -73.2, -36.0
B 193,S,D,-138.1,  -6.0
B 194,G,G,  66.8,  37.8
B 195,I,E, -93.0, 124.9
B 196,V,E,-113.0, 114.4
B 197,Y,F, -80.5, 141.2
B 198,K,F,-104.7, 168.1
B 199,E,F, -65.6, 132.7
B 200,G,G,  90.4,  -2.8
B 201,D,F, -63.5, 143.1
B 202,D,E, -81.0,  89.4
B 203,R,C, -54.7, -42.0
B 204,E,C, -68.2, -42.6
B 205,A,C, -66.1, -39.4
B 206,I,C, -63.8, -45.6,Remove
B 207,X,X, -55.0, -50.7,Remove
B 208,Y,C, -59.7, -37.9,Remove
B 209,Q,C, -63.7, -45.4
B 210,A,C, -66.6, -43.2
B 211,A,C, -60.3, -39.6,Remove
B 212,H,C, -61.6, -48.3
B 213,Y,C, -60.3, -37.4
B 214,E,C, -67.8, -42.2
B 215,L,C, -59.5, -42.4
B 216,V,C, -67.5, -43.0
B 217,A,C, -58.4, -43.0
B 218,S,C, -59.8, -50.0
B 219,A,C, -62.0, -39.0
B 220,R,C, -65.9, -39.9
B 221,A,C, -64.0, -41.3
B 222,V,C, -59.1, -48.3
B 223,K,C, -59.7, -44.6
B 224,I,C, -65.6, -41.0
B 225,G,C, -57.1, -48.6
B 226,H,C, -68.8, -29.2
B 227,A,C, -66.5, -34.4
B 228,I,C, -75.4, -39.6
B 229,N,E,-157.0, 103.7
B 230,P,C, -58.6, -16.6
B 231,N,C, -85.8, -11.8
B 232,L,F, -62.8, 137.1
B 233,N,E, -97.1, 112.6
B 234,I,E,-120.5, 117.4
B 235,G,E,-119.8, 170.9
B 236,C,F, -93.2, 174.9,Remove
B 237,X,X,-141.3, 116.6,Remove
B 238,V,E,-120.6, 146.0,Remove
B 239,A,F, -78.6, 113.0,Remove
B 240,X,X, -99.2,  98.2,Remove
B 241,C,E,-112.9, 101.9,Remove
B 242,P,F, -60.3, 146.8
B 243,I,E,-116.5, 109.3
B 244,Y,F, -90.0, 142.1
B 245,P,F, -67.1, 140.7
B 246,A,C, -63.1, -39.6
B 247,T,E,-142.9, 178.7
B 248,C,D, -84.6,  10.3
B 249,N,F, -57.1, 123.9
B 250,P,C, -52.4, -29.9
B 251,K,C, -65.5, -42.2
B 252,D,C, -64.8, -40.5
B 253,I,C, -57.9, -47.3
B 254,L,C, -66.0, -43.0,Remove
B 255,X,X, -53.6, -42.8,Remove
B 256,A,C, -70.9, -40.7,Remove
B 257,Q,C, -62.7, -46.2
B 258,K,C, -70.3, -30.9
B 259,A,C, -69.1, -42.1,Remove
B 260,X,X, -65.9, -36.4,Remove
B 261,Q,C, -57.6, -44.9,Remove
B 262,K,C, -72.8, -34.0
B 263,R,C, -84.2, -20.0
B 264,Y,D,-122.8,  11.3
B 265,Y,C, -58.7, -29.4
B 266,F,C, -53.2, -41.8
B 267,A,C, -65.2, -41.4
B 268,D,C, -56.3, -45.7
B 269,V,C, -65.9, -47.4
B 270,H,C, -57.2, -38.3
B 271,V,C, -94.5, -51.3
B 272,H,D, -83.6, -24.8
B 273,G,G,  86.3,  10.6
B 274,F,E,-148.1, 154.3
B 275,Y,F, -71.1, 142.7
B 276,P,F, -67.4, 147.9
B 277,E,C, -67.0, -26.6
B 278,H,C, -64.8, -25.3
B 279,I,C, -71.3, -44.8
B 280,F,C, -61.5, -42.1
B 281,K,C, -62.4, -39.4
B 282,Y,C, -63.7, -47.2
B 283,W,C, -59.2, -44.8
B 284,E,C, -54.4, -44.7
B 285,R,C, -64.9, -54.7
B 286,K,D, -70.0,  -2.0
B 287,A,G,  53.6,  42.6
B 288,I,E, -88.2, 119.4
B 289,K,E,-104.0, 122.8
B 290,V,E,-116.0, 133.2
B 291,D,F, -68.1,  96.7
B 292,F,E,-137.4, 105.3
B 293,T,F, -93.0, 167.9
B 294,E,C, -61.4, -41.4
B 295,R,C, -59.2, -40.7
B 296,D,C, -53.8, -46.3
B 297,K,C, -58.4, -46.2
B 298,K,C, -62.7, -46.5,Remove
B 299,D,C, -55.7, -46.2
B 300,L,C, -61.9, -40.3
B 301,F,C, -71.4, -28.5
B 302,E,D, -92.8,  -5.6
B 303,G,E,-124.3,  36.7
B 304,T,F, -71.0, 155.7
B 305,V,E, -88.5, 162.3
B 306,D,C, -84.4, -28.2
B 307,Y,E,-155.7, 166.1
B 308,I,E,-109.9, 113.8
B 309,G,F, -90.2, 144.7
B 310,F,E,-149.0, 153.5
B 311,S,E, -96.7, 144.7,Remove
B 312,Y,E,-138.2, 122.0
B 313,Y,D,-127.2, -29.5,Remove
B 314,X,X,-164.3, 166.9,Remove
B 315,S,E,-119.1, 165.9,Remove
B 316,F,E,-119.9, 166.1
B 317,V,E,-128.5, 142.3
B 318,I,E,-126.9, 153.0
B 319,D,E,-142.0, 177.5
B 320,A,D,-103.4,  30.8
B 321,H,C, -69.3, -29.4
B 322,R,F, -65.3, 123.3
B 323,E,F, -77.6, 166.6
B 324,N,G,  59.0,  36.3
B 325,N,E,-126.8,  59.9
B 326,P,C, -68.4, -22.0
B 327,Y,D, -93.9,   6.1
B 328,Y,G,  58.1,  43.6,Remove
B 329,D,F, -60.9, 156.9
B 330,Y,E,-114.8, 116.3
B 331,L,E,-110.5, 103.1
B 332,E,C, -53.1, -28.8
B 333,T,D, -89.2,  -3.3
B 334,E,D,-132.7, -27.7
B 335,D,D, -93.4, -10.3
B 336,L,F, -86.5, 147.2
B 337,V,E,-134.4, 166.9
B 338,K,F, -80.0, 142.5
B 339,N,E, -86.3, 114.7,Remove
B 340,P,D, -73.3, -10.1
B 341,Y,D, -89.8,  -6.8
B 342,V,E,-128.2, 158.5
B 343,K,F, -86.8, 173.6
B 344,A,E,-140.0, 152.9
B 345,S,F, -70.6, 177.8
B 346,D,C, -71.8, -13.5
B 347,W,D, -99.2,  15.9
B 348,D,G,  70.8,  23.3
B 349,W,E, -87.0, 118.4
B 350,Q,F, -65.8, 138.9
B 351,I,E, -99.6, 108.2
B 352,D,E,-144.5,  79.9
B 353,P,C, -65.7, -33.3
B 354,Q,C, -63.6, -27.4,Remove
B 355,G,C, -60.2, -24.1
B 356,L,C, -73.4, -36.9
B 357,R,C, -64.6, -42.7
B 358,Y,C, -56.6, -47.7
B 359,A,C, -62.3, -42.1
B 360,L,C, -63.4, -41.6
B 361,N,C, -67.4, -36.7
B 362,W,C, -66.6, -49.0
B 363,F,C, -60.4, -41.7
B 364,T,C, -64.1, -47.1
B 365,D,C, -66.4, -36.5,Remove
B 366,X,X, -77.8, -38.0,Remove
B 367,Y,D,-121.6, -22.0,Remove
B 368,H,G,  53.6,  36.4
B 369,L,E,-115.0, 159.5
B 370,P,F, -62.4, 151.1
B 371,L,E,-120.9, 155.4,Remove
B 372,F,E,-140.1, 115.7
B 373,I,E, -79.4, 103.3
B 374,V,D,-102.2,  -1.0
B 375,E,E,-152.5, 141.1
B 376,N,E,-168.2, 139.0
B 377,G,G, 176.9, 166.3
B 378,F,E,-122.8, 106.0
B 379,G,F, -80.5, 128.1
B 380,A,E,-156.4, 157.3
B 381,I,F, -71.4, 134.0
B 382,D,E,-109.7, 141.3
B 383,Q,E,-117.6, 133.0
B 384,V,E, -84.6, 127.0
B 385,E,F, -82.5, 176.7
B 386,A,C, -57.0, -25.9
B 387,D,D, -86.9,   5.6
B 388,G,G,  80.8,  13.0,Remove
B 389,X,X,-127.7, 144.3,Remove
B 390,V,E, -79.1, 125.1,Remove
B 391,H,E, -97.1,  76.3
B 392,D,E, -88.2,  62.2
B 393,D,C, -63.9, -29.3
B 394,Y,C, -60.6, -36.2
B 395,R,C, -76.1, -42.9
B 396,I,C, -55.2, -46.2
B 397,D,C, -60.0, -47.7
B 398,Y,C, -60.1, -52.2
B 399,L,C, -65.3, -43.7
B 400,G,C, -59.4, -43.0
B 401,A,C, -58.1, -38.9
B 402,H,C, -75.3, -40.4
B 403,I,C, -59.0, -41.3
B 404,K,C, -57.4, -43.1
B 405,E,C, -72.5, -36.5,Remove
B 406,X,X, -71.1, -31.0,Remove
B 407,I,C, -69.3, -41.0,Remove
B 408,K,C, -58.7, -40.3
B 409,A,C, -59.9, -40.9
B 410,V,C, -73.1, -52.5
B 411,D,C, -73.3, -41.4
B 412,E,C, -96.2, -32.1
B 413,D,C,-102.4, -17.0
B 414,G,G,  76.0,  21.9
B 415,V,F, -68.0, 150.6
B 416,E,E, -93.7, 105.6
B 417,L,E,-116.7, 124.8,Remove
B 418,X,X, -82.2, -34.0,Remove
B 419,G,A, 174.7,-169.6,Remove
B 420,Y,E,-159.5, 119.7
B 421,T,E,-128.6,  95.6
B 422,P,F, -48.4, 138.2
B 423,W,F, -75.9, 143.0
B 424,G,G,  58.9,  48.4
B 425,C,C, -60.8, -26.5
B 426,I,E,-112.0, 133.8
B 427,D,F, -45.0, 129.7
B 428,L,B,-145.0,-179.0
B 429,V,F, -74.0, 123.9
B 430,S,F, -73.5, 158.3
B 431,A,C, -83.1, -67.0,Remove
B 432,G,C, -50.8, -41.4
B 433,T,D,-115.0, -15.4
B 434,G,G,  67.6,  26.8
B 435,E,F, -94.2, 151.0,Remove
B 436,X,X, -86.7, -31.2,Remove
B 437,R,C, -69.0, -22.8,Remove
B 438,K,E, -80.3,  84.8,Remove
B 439,R,F, -93.7, 141.8
B 440,Y,D,-119.2, -15.2,Remove
B 441,G,F, -75.1, 158.0
B 442,F,C, -82.4, -17.8
B 443,I,E,-118.4, 120.1
B 444,Y,F, -79.7, 136.1
B 445,V,E,-116.3, 126.5
B 446,D,E, -75.2,  79.2
B 447,K,E,-154.9, 139.4
B 448,D,B,-116.2,-177.0
B 449,D,D, -75.0,   1.0,Remove
B 450,E,D,-101.4,  -5.1
B 451,G,G,  83.9,  19.3
B 452,K,E,-106.7, 153.3
B 453,G,G, 137.7, 167.1
B 454,T,C, -81.2, -17.0
B 455,L,G,  68.9,   7.2
B 456,K,F, -64.8, 145.3
B 457,R,E, -96.6, 142.0
B 458,S,E,-148.5, 136.9
B 459,P,F, -63.9, 142.0
B 460,K,F, -94.1, 176.2
B 461,L,C, -56.7, -31.8
B 462,S,C, -72.9, -17.3
B 463,F,C, -58.5, -59.6
B 464,N,C, -66.2, -31.0
B 465,W,C, -61.2, -46.5
B 466,Y,C, -72.4, -33.4
B 467,K,C, -56.7, -42.4
B 468,E,C, -71.2, -35.2
B 469,V,C, -57.4, -51.6
B 470,I,C, -62.2, -45.2
B 471,A,C, -60.8, -31.8
B 472,S,D, -97.6,   2.3
B 473,N,G,  55.9,  35.1
B 474,G,G,  80.5,  -2.3
B 475,D,C, -67.9,  -9.4
B 476,D,D,-101.7,  -7.5
B 477,I,-, -71.4, 360.0
