A  32,A,-, 360.0, -15.5
A  33,A,F, -73.2, 123.2
A  34,Q,E, -93.8, 122.9
A  35,V,E,-111.8, 131.4
A  36,L,E,-127.4, 141.5
A  37,E,E,-138.2, 161.2
A  38,G,A, 179.2,-173.6
A  39,K,E,-116.3, 140.1
A  40,T,E,-155.8, 148.3
A  41,M,G,  53.2,  39.4,Remove
A  42,G,G,  61.9,  24.5
A  43,T,B,-149.5,-169.3
A  44,L,E,-107.7, 146.5
A  45,W,E,-118.4, 143.1
A  46,R,E,-132.5, 135.3
A  47,V,E,-133.9, 131.2
A  48,S,E,-124.0, 129.6
A  49,V,E,-133.3, 129.8
A  50,V,E,-111.6, 131.4
A  51,G,G, 127.8,  -6.7
A  52,I,E,-130.7, 160.7
A  53,D,F, -89.2, 175.6
A  54,A,C, -59.5, -43.2
A  55,K,C, -60.1, -37.7
A  56,R,C, -83.7, -24.5
A  57,A,C, -66.6, -38.7
A  58,A,C, -63.3, -38.3
A  59,E,C, -69.8, -35.3
A  60,L,C, -66.6, -35.7
A  61,Q,C, -52.5, -47.2
A  62,T,C, -63.4, -41.8
A  63,K,C, -70.4, -36.0
A  64,I,C, -65.2, -47.1
A  65,Q,C, -63.8, -45.2
A  66,T,C, -56.5, -44.3
A  67,Q,C, -70.6, -39.8
A  68,L,C, -68.6, -36.2
A  69,D,C, -60.6, -41.6
A  70,A,C, -63.1, -46.6
A  71,D,C, -60.4, -38.9
A  72,D,C, -62.2, -43.4
A  73,W,D, -73.1,  -5.8
A  74,L,C,-102.4, -35.1
A  75,L,D,-117.5, -11.9
A  76,S,F, -66.5, 138.3
A  77,T,D, -92.8, -10.4
A  78,Y,D, -94.7,   2.1
A  79,K,E,-130.1, 110.9
A  80,N,C, -62.5, -32.5
A  81,D,D, -90.1,  12.6
A  82,S,F, -76.0, 156.0
A  83,A,C, -56.8, -41.1
A  84,L,C, -65.6, -44.5
A  85,M,C, -71.8, -29.2
A  86,R,C, -66.0, -37.6,Remove
A  87,F,C, -68.5, -41.6
A  88,N,C, -67.5, -33.4
A  89,H,D, -82.5,  -8.6
A  90,S,F, -87.2, 138.4
A  91,R,D,-110.5,  18.4
A  92,S,F, -68.5, 139.0
A  93,L,D,-101.0,  -2.8
A  94,A,F, -81.1, 163.5
A  95,P,F, -56.9, 130.4
A  96,W,E,-108.5, 113.8
A  97,P,F, -60.3, 123.4
A  98,V,E,-133.8, 168.5
A  99,S,F, -73.9, 163.1
A 100,E,C, -53.6, -46.7,Remove
A 101,A,C, -60.4, -46.2
A 102,M,C, -57.2, -46.2
A 103,A,C, -62.1, -43.7
A 104,D,C, -71.7, -38.0,Remove
A 105,I,C, -58.1, -49.0
A 106,V,C, -68.2, -40.7
A 107,T,C, -55.6, -49.2
A 108,S,C, -61.8, -39.8
A 109,A,C, -68.3, -42.3
A 110,L,C, -63.7, -40.1
A 111,R,C, -65.2, -46.1,Remove
A 112,I,C, -59.4, -40.9
A 113,G,C, -50.0, -49.3
A 114,A,C, -68.8, -38.6
A 115,K,D, -76.7, -12.3
A 116,T,D,-101.0,   8.9
A 117,D,G,  62.0,  34.9
A 118,G,G,  86.1,  -0.4
A 119,A,C, -57.4, -54.8
A 120,M,E, -95.2, 112.9
A 121,D,E,-127.2, 111.0,Remove
A 122,I,D, -73.2,  -2.9
A 123,T,D, -99.4,  11.7
A 124,V,D, -75.0,   1.1
A 125,G,C, -38.8, -60.2
A 126,P,C, -50.2, -38.6
A 127,L,C, -73.0, -39.4
A 128,V,C, -57.7, -44.7
A 129,N,C, -67.7, -34.9
A 130,L,C, -68.0, -38.6
A 131,W,D, -85.5,  -7.5
A 132,G,G,  71.3,  40.6
A 133,F,D, -97.0, -10.3
A 134,G,C, -95.7,-144.2
A 135,P,D, -79.7, -14.1
A 136,D,F, -70.4, 162.7
A 137,R,F, -59.4, 129.7
A 138,Q,F, -58.0, 131.0
A 139,P,F, -60.3, 133.7
A 140,L,C, -66.7, -26.5
A 141,H,E,-148.8, 158.9
A 142,I,F, -58.9, 129.0
A 143,P,F, -51.0, 126.8
A 144,T,F, -72.7, 147.3
A 145,P,C, -48.9, -31.6
A 146,A,C, -73.3, -41.4
A 147,Q,C, -62.5, -38.9
A 148,I,C, -64.4, -43.2
A 149,D,C, -65.0, -40.7
A 150,A,C, -68.2, -33.6
A 151,A,C, -74.7, -45.3
A 152,K,D, -77.7,  -2.3
A 153,A,D, -82.4, -11.5
A 154,K,D, -99.9,   7.6
A 155,T,E,-113.1, 170.0
A 156,G,G, 138.5, 132.3
A 157,L,C, -68.0, -26.2
A 158,Q,D, -74.1,  -6.7
A 159,H,D, -90.7,  -7.7
A 160,L,E,-127.0, 133.1
A 161,Q,E,-134.8, 162.0,Remove
A 162,V,E,-117.6, 133.3,Remove
A 163,I,E,-114.4, 119.0
A 164,D,E,-107.3, 128.4,Remove
A 165,R,E,-132.9, 174.7,Remove
A 166,A,F, -71.0, 113.7
A 167,G,G,  81.2,  -2.1
A 168,H,E,-149.4, 143.8
A 169,Q,E,-133.0, 150.4
A 170,F,E,-140.9, 147.0
A 171,L,E,-103.0, 145.6
A 172,Q,E,-140.3, 132.9
A 173,K,E,-121.2, 146.5
A 174,D,D,-102.5,  10.0
A 175,L,E,-137.9, 115.5
A 176,P,C, -62.2, -32.4
A 177,D,D, -81.0,  -1.1
A 178,L,F, -58.6, 138.6
A 179,Y,E,-132.5, 110.3
A 180,V,E, -89.3, 123.6
A 181,D,E,-117.2, 119.2,Remove
A 182,L,D,-111.2,  24.9
A 183,S,C, -56.1, -39.0
A 184,T,D, -88.0,  17.0
A 185,V,D,-142.5, -18.8
A 186,G,C, -62.7, -51.1
A 187,E,C, -61.8, -36.5,Remove
A 188,G,C, -62.1, -48.0
A 189,Y,C, -60.9, -45.8
A 190,A,C, -59.1, -36.8
A 191,A,C, -68.6, -40.5
A 192,D,C, -70.1, -43.2,Remove
A 193,H,C, -63.4, -31.6
A 194,L,C, -72.8, -38.6
A 195,A,C, -65.0, -30.8
A 196,R,C, -69.5, -37.6,Remove
A 197,L,C, -66.1, -35.7
A 198,M,C, -62.5, -46.2
A 199,E,C, -61.7, -38.2
A 200,Q,C, -63.9, -37.4
A 201,E,D, -85.7,   3.4
A 202,G,G,  78.4,  24.3
A 203,I,E,-105.4, 115.2
A 204,A,D,-108.0,   5.9
A 205,R,E,-129.3,  92.4
A 206,Y,E,-145.7, 166.5
A 207,L,E,-140.2, 121.6
A 208,V,E,-120.5, 141.6
A 209,S,E,-149.4, 141.1
A 210,V,E,-132.8, 112.7
A 211,G,A,  64.7,-126.1
A 212,G,D, -85.0, -12.4
A 213,A,F, -89.4, 144.8
A 214,L,E,-151.9, 146.7
A 215,S,E,-147.6, 150.2
A 216,S,E,-146.2, 165.8
A 217,R,E,-160.4, 141.1,Remove
A 218,G,A,  79.6,-157.7
A 219,M,E,-107.8, 154.9
A 220,N,F, -59.6, 171.1
A 221,A,C, -61.5, -19.8
A 222,Q,D, -95.6,   4.9
A 223,G,G,  76.5,  34.7
A 224,Q,E,-137.1, 150.2
A 225,P,F, -52.3, 138.5
A 226,W,F, -51.3, 132.0
A 227,R,E,-100.6, 105.0
A 228,V,E, -95.4, 124.8
A 229,A,E,-101.1, 130.9
A 230,I,E,-118.6, 121.3
A 231,Q,F, -63.1, 123.8
A 232,K,E,-105.1, 150.2
A 233,P,F, -51.0, 139.3
A 234,T,F, -81.2, 134.4
A 235,D,E,-106.2, 113.9
A 236,R,A,  55.7,-105.7
A 237,E,C,-104.1, -21.5
A 238,N,E, -84.5, 103.0
A 239,A,F, -81.3, 115.0
A 240,V,E,-113.7, 146.3
A 241,Q,E,-143.1, 152.3
A 242,A,E, -92.7, 137.0
A 243,I,E,-105.2, 131.1
A 244,V,E,-124.5, 151.0
A 245,D,E,-104.9, 112.2
A 246,I,D,-115.7,  26.7
A 247,N,F, -56.0, 125.2
A 248,G,G,  84.4,   2.1
A 249,H,E,-125.2, 176.6
A 250,G,E,-118.3, 147.0
A 251,I,E,-134.8, 139.3
A 252,S,E,-145.9, 138.5
A 253,T,E,-115.6, 131.0
A 254,S,E,-112.6, 132.0
A 255,G,G,  88.4, 160.6
A 256,S,E,-133.2, 115.1
A 257,Y,C, -70.5, -39.9
A 258,R,C, -60.0, -42.0,Remove
A 259,N,C, -64.6, -39.7
A 260,Y,C, -64.8, -44.6
A 261,Y,C, -63.7, -41.2
A 262,E,C, -77.4, -49.5
A 263,L,D, -79.2, -11.7
A 264,D,G,  60.8,  50.4
A 265,G,G, 142.3, 174.3
A 266,K,E,-126.3, 158.1
A 267,R,F, -71.9, 163.4,Remove
A 268,V,F, -57.2, 123.6
A 269,S,F, -65.2, 141.8
A 270,H,D, -87.6,  -7.3,Remove
A 271,V,E, -85.4, 121.1
A 272,I,E,-105.5, 133.6,Remove
A 273,D,F, -79.8, 112.2
A 274,P,C, -66.1, -13.1
A 275,Q,C, -85.3, -37.5
A 276,T,D,-100.1, -18.0
A 277,G,G,  69.1,  21.3
A 278,R,E,-125.8, 154.2
A 279,P,F, -55.7, 142.8
A 280,I,F, -72.9, 134.0
A 281,E,E,-119.5,  75.2
A 282,H,E,-116.3, 159.3,Remove
A 283,N,D, -83.6,  -4.4
A 284,L,F, -71.1, 112.3
A 285,V,C, -85.3, -47.2
A 286,S,E,-146.3, 148.6
A 287,V,E,-136.5, 127.3
A 288,T,E,-117.5, 126.0
A 289,V,E,-118.8, 134.3
A 290,I,E,-106.7, 127.6
A 291,A,E,-140.1, 167.1
A 292,P,C, -53.5, -37.5
A 293,T,E,-122.0, 160.5
A 294,A,C, -72.7, -31.5
A 295,L,C, -59.8, -46.9
A 296,E,C, -64.2, -43.0
A 297,A,C, -60.4, -41.3
A 298,D,C, -65.3, -41.9
A 299,G,C, -72.5, -35.6
A 300,W,C, -73.9, -41.4
A 301,D,C, -63.8, -31.2
A 302,T,C, -68.9, -47.7
A 303,G,C, -54.0, -43.8
A 304,L,C, -70.8, -35.5
A 305,M,C, -62.6, -41.4
A 306,V,C, -63.7, -42.4
A 307,L,C, -67.3, -35.4
A 308,G,G,  90.1, 167.1
A 309,T,C, -49.3, -56.6
A 310,Q,C, -65.3, -54.5
A 311,K,C, -62.8, -38.5
A 312,A,C, -63.7, -47.4
A 313,Q,C, -62.3, -32.7
A 314,E,C, -68.7, -43.3
A 315,V,C, -65.9, -45.4
A 316,V,C, -58.2, -36.8
A 317,R,C, -75.8, -34.4,Remove
A 318,R,D, -84.8, -13.9
A 319,E,C, -91.4, -38.5
A 320,G,E,-118.8, 118.6
A 321,L,F, -86.6, 164.8
A 322,A,E,-101.6,  96.0
A 323,V,E,-130.8, 141.8
A 324,F,E,-122.7, 133.0
A 325,M,E,-136.0, 147.1
A 326,I,E,-116.2, 125.0
A 327,M,E,-120.0, 149.7
A 328,K,F, -73.8, 136.4
A 329,E,E,-130.2,  71.2,Remove
A 330,G,A,  71.9,-107.8
A 331,E,C, -88.2, -23.1
A 332,G,C,-115.7,-160.1
A 333,F,E,-139.8, 154.4
A 334,K,E,-130.5, 159.8
A 335,T,E,-123.3, 151.1
A 336,W,E,-137.5, 132.3,Remove
A 337,M,E,-131.1, 134.0
A 338,S,F, -62.4, 158.5
A 339,P,C, -57.9, -34.2
A 340,Q,C, -69.6, -30.4
A 341,F,C, -70.9, -35.8
A 342,K,C, -66.2, -25.3
A 343,T,C, -67.2, -25.9
A 344,F,D, -83.7, -12.2
A 345,L,F, -67.0, 139.3
A 346,V,E, -95.3, 120.2
A 347,S,E,-101.6,  76.3
A 348,D,-,-149.6, 360.0
     ,!,-, 360.0, 360.0
B  33,A,-, 360.0, 116.3
B  34,Q,E, -84.9, 121.6
B  35,V,E,-108.7, 135.0
B  36,L,E,-128.8, 138.5
B  37,E,E,-135.3, 156.0
B  38,G,C,-178.0,-174.5
B  39,K,E,-113.4, 134.3,Remove
B  40,T,E,-149.9, 146.4
B  41,M,G,  53.2,  42.7
B  42,G,G,  64.1,  19.5,Remove
B  43,T,B,-146.5,-165.9
B  44,L,E,-112.8, 145.0
B  45,W,E,-118.9, 144.3
B  46,R,E,-136.7, 131.5
B  47,V,E,-129.4, 130.0
B  48,S,E,-124.1, 129.6,Remove
B  49,V,E,-132.1, 152.3
B  50,V,E,-126.7, 126.9
B  51,G,G, 135.5, -22.2
B  52,I,E,-114.4, 161.0
B  53,D,F, -88.8, 177.1
B  54,A,C, -60.4, -39.2
B  55,K,C, -65.0, -40.1
B  56,R,C, -77.2, -25.9
B  57,A,C, -71.7, -34.6
B  58,A,C, -67.4, -34.3
B  59,E,C, -73.3, -31.6
B  60,L,C, -70.3, -34.0
B  61,Q,C, -51.9, -46.6
B  62,T,C, -69.1, -41.2
B  63,K,C, -67.0, -38.5
B  64,I,C, -63.9, -50.6
B  65,Q,C, -60.0, -43.6
B  66,T,C, -56.9, -49.8
B  67,Q,C, -64.2, -41.5
B  68,L,C, -68.4, -33.1
B  69,D,C, -64.9, -39.7
B  70,A,C, -68.1, -39.1
B  71,D,C, -67.1, -34.2
B  72,D,C, -67.4, -46.1
B  73,W,D, -70.3,  -9.5
B  74,L,C, -93.2, -39.6
B  75,L,D,-115.7, -14.1
B  76,S,F, -62.0, 136.5
B  77,T,D, -89.8,  -8.2
B  78,Y,D, -97.2,   1.2
B  79,K,E,-126.2, 111.9
B  80,N,C, -61.9, -22.3
B  81,D,D,-101.5,  12.7
B  82,S,F, -70.5, 159.3
B  83,A,C, -59.7, -44.3
B  84,L,C, -63.5, -45.8
B  85,M,C, -69.3, -30.9
B  86,R,C, -63.8, -37.5
B  87,F,C, -69.6, -41.3
B  88,N,C, -64.7, -36.0
B  89,H,D, -77.1, -16.3
B  90,S,F, -78.2, 145.0
B  91,R,D,-102.5,  -1.8,Remove
B  92,S,F, -66.0, 133.4
B  93,L,D, -95.9,  -6.2
B  94,A,F, -72.6, 163.9
B  95,P,F, -61.3, 133.4
B  96,W,E,-107.7, 110.5
B  97,P,F, -56.4, 129.2
B  98,V,E,-139.5, 172.0
B  99,S,F, -75.1, 168.5
B 100,E,C, -63.5, -44.3
B 101,A,C, -58.5, -47.8
B 102,M,C, -57.6, -45.5
B 103,A,C, -62.1, -46.6
B 104,D,C, -66.7, -34.4,Remove
B 105,I,C, -67.2, -50.0
B 106,V,C, -63.0, -45.0
B 107,T,C, -53.6, -49.3
B 108,S,C, -61.4, -42.2
B 109,A,C, -73.2, -28.1
B 110,L,C, -72.6, -35.1
B 111,R,C, -71.5, -41.0,Remove
B 112,I,C, -63.1, -35.9
B 113,G,C, -57.4, -42.5
B 114,A,C, -74.0, -34.9
B 115,K,C, -78.1, -15.6,Remove
B 116,T,D, -99.6,  10.7
B 117,D,G,  58.9,  33.0
B 118,G,G,  83.4,  10.2
B 119,A,C, -66.6, -52.6
B 120,M,E, -87.2, 106.1
B 121,D,E,-126.2, 113.4
B 122,I,D, -78.0,  -3.7
B 123,T,D, -95.6,   9.0
B 124,V,D, -71.1,   1.8
B 125,G,C, -40.1, -56.9
B 126,P,C, -57.4, -34.6
B 127,L,C, -71.5, -41.4
B 128,V,C, -57.9, -47.6
B 129,N,C, -64.1, -37.0
B 130,L,C, -62.7, -43.7
B 131,W,D, -83.7,  -8.9
B 132,G,G,  75.4,  40.9
B 133,F,D, -98.2,   3.1
B 134,G,C,-111.3,-142.4
B 135,P,C, -81.2, -16.9
B 136,D,F, -77.9, 171.8
B 137,R,F, -51.9, 135.1
B 138,Q,F, -68.6, 137.6
B 139,P,F, -64.1, 135.1
B 140,L,C, -64.5, -36.1
B 141,H,E,-136.1, 164.5
B 142,I,F, -64.4, 126.9
B 143,P,F, -51.9, 127.2
B 144,T,F, -72.5, 157.8
B 145,P,C, -54.7, -32.9
B 146,A,C, -66.5, -44.2
B 147,Q,C, -64.5, -35.4
B 148,I,C, -68.3, -44.7
B 149,D,C, -65.4, -38.5
B 150,A,C, -68.4, -32.9
B 151,A,C, -76.7, -41.1
B 152,K,D, -78.7, -13.0
B 153,A,C, -67.5, -14.4
B 154,K,D, -99.8,   0.8
B 155,T,F,-104.3, 163.3
B 156,G,G, 148.2, 127.6
B 157,L,C, -70.6, -22.2
B 158,Q,C, -65.3, -23.7,Remove
B 159,H,D, -84.2,  -2.0
B 160,L,E,-123.4, 138.9
B 161,Q,E,-138.2, 147.4
B 162,V,E,-116.5, 131.8,Remove
B 163,I,E,-118.7, 114.3
B 164,D,E,-100.7, 132.5,Remove
B 165,R,E,-138.2, 171.2,Remove
B 166,A,F, -68.2, 106.8
B 167,G,G,  79.4,   6.8
B 168,H,E,-149.5, 135.7
B 169,Q,E,-129.4, 148.3
B 170,F,E,-140.0, 144.9
B 171,L,E,-101.9, 141.9
B 172,Q,E,-138.3, 131.2
B 173,K,E,-117.2, 144.8
B 174,D,D,-101.5,  13.5
B 175,L,E,-142.5, 122.3
B 176,P,C, -65.9, -32.2
B 177,D,C, -58.1, -31.3
B 178,L,F, -46.9, 128.6
B 179,Y,E,-126.3, 109.9
B 180,V,E, -88.9, 131.3
B 181,D,E,-124.3, 118.0,Remove
B 182,L,D,-108.9,  27.3
B 183,S,C, -58.7, -43.6
B 184,T,D, -79.9,   8.0
B 185,V,D,-136.0, -14.4
B 186,G,C, -67.2, -51.4
B 187,E,C, -57.4, -42.5,Remove
B 188,G,C, -56.9, -46.9
B 189,Y,C, -60.4, -51.6
B 190,A,C, -52.5, -40.7
B 191,A,C, -66.7, -45.8
B 192,D,C, -65.2, -41.7
B 193,H,C, -65.4, -34.4
B 194,L,C, -69.5, -33.7
B 195,A,C, -66.7, -35.9
B 196,R,C, -70.8, -36.0,Remove
B 197,L,C, -62.6, -42.7
B 198,M,C, -55.8, -41.8
B 199,E,C, -66.9, -46.3
B 200,Q,C, -72.8, -17.8
B 201,E,D, -83.7,  -0.4
B 202,G,G,  84.8,   7.2
B 203,I,E, -91.9, 120.9
B 204,A,D,-103.6, -23.8
B 205,R,E,-106.5, 103.6
B 206,Y,E,-154.5, 159.7
B 207,L,E,-129.3, 126.3
B 208,V,E,-116.9, 141.7
B 209,S,E,-145.9, 128.7
B 210,V,E,-131.4, 110.4
B 211,G,A,  68.1,-120.6
B 212,G,D,-101.1,   0.9
B 213,A,E, -95.1, 136.7
B 214,L,E,-146.8, 144.4
B 215,S,E,-145.3, 150.0
B 216,S,E,-141.5, 154.3
B 217,R,E,-158.4, 141.7,Remove
B 218,G,A,  71.1,-164.9
B 219,M,F, -97.3, 149.0
B 220,N,B, -78.3,-172.7
B 221,A,C, -62.1, -18.2
B 222,Q,D,-104.9,   9.7
B 223,G,G,  79.6,  12.4
B 224,Q,E,-106.9, 151.2
B 225,P,F, -62.9, 145.8
B 226,W,F, -53.2, 136.5
B 227,R,E, -96.6,  97.1
B 228,V,E, -96.9, 115.0
B 229,A,E, -98.9, 139.7
B 230,I,E,-122.4, 132.1
B 231,Q,F, -76.4, 126.0
B 232,K,E,-115.3, 129.4
B 233,P,-, -59.5, 360.0
     ,!,-, 360.0, 360.0
B 241,Q,-, 360.0, 129.4
B 242,A,E,-107.2, 142.4
B 243,I,E,-115.0, 131.0
B 244,V,E,-117.6, 155.0
B 245,D,E,-111.3, 112.8
B 246,I,D,-119.9,  28.9
B 247,N,F, -57.5, 130.5
B 248,G,G,  78.9,   4.2
B 249,H,E,-128.5, 171.5
B 250,G,E,-117.9, 142.8
B 251,I,E,-123.9, 149.4
B 252,S,E,-156.9, 144.2
B 253,T,E,-127.2, 129.7
B 254,S,E,-109.1, 131.2
B 255,G,G,  88.0, 161.7
B 256,S,E,-137.2, 110.1,Remove
B 257,Y,C, -63.4, -40.7
B 258,R,C, -56.0, -42.3,Remove
B 259,N,C, -73.2, -39.6
B 260,Y,C, -62.9, -42.9
B 261,Y,C, -65.4, -41.0,Remove
B 262,E,C, -69.8, -51.6
B 263,L,D, -83.4,  -0.8,Remove
B 264,D,G,  44.8,  50.0
B 265,G,A, 158.2,-169.2
B 266,K,E,-144.2, 141.6
B 267,R,F, -54.2, 155.9
B 268,V,F, -64.2, 120.6
B 269,S,F, -62.3, 138.7
B 270,H,D, -87.5,  -4.5
B 271,V,E, -86.1, 124.6
B 272,I,E,-108.0, 134.6,Remove
B 273,D,E, -82.8, 115.3
B 274,P,C, -63.0, -24.9
B 275,Q,C, -72.2, -35.1
B 276,T,C,-103.7, -29.7
B 277,G,G,  80.3,  12.3
B 278,R,E,-117.6, 158.0
B 279,P,F, -56.0, 145.0
B 280,I,F, -67.2, 143.7
B 281,E,E,-128.4,  77.5
B 282,H,E,-122.4, 157.5
B 283,N,C, -78.6, -10.3
B 284,L,F, -68.7, 117.9,Remove
B 285,V,C, -91.3, -46.7
B 286,S,E,-146.7, 144.9
B 287,V,E,-131.4, 125.4
B 288,T,E,-114.0, 128.3
B 289,V,E,-123.2, 127.7
B 290,I,E,-101.7, 127.6
B 291,A,E,-141.1, 165.5
B 292,P,C, -51.9, -42.6
B 293,T,E,-120.8, 154.6
B 294,A,C, -68.7, -30.9
B 295,L,C, -58.9, -44.8
B 296,E,C, -70.1, -36.0
B 297,A,C, -61.6, -44.4
B 298,D,C, -63.8, -41.7
B 299,G,C, -68.3, -45.0
B 300,W,C, -66.1, -36.6
B 301,D,B, -38.8, -59.1
B 302,T,C, -70.0, -46.0
B 303,G,C, -51.6, -45.9
B 304,L,C, -70.3, -34.6
B 305,M,C, -64.9, -37.6
B 306,V,C, -68.8, -38.8
B 307,L,C, -69.3, -29.7
B 308,G,G,  86.6, 168.6
B 309,T,C, -52.7, -51.1,Remove
B 310,Q,C, -68.5, -52.4
B 311,K,C, -67.4, -33.9
B 312,A,C, -64.2, -46.4
B 313,Q,C, -62.3, -35.1
B 314,E,C, -68.1, -43.5
B 315,V,C, -70.2, -37.3
B 316,V,C, -62.4, -44.2
B 317,R,C, -66.0, -42.3,Remove
B 318,R,C, -67.7, -44.7
B 319,E,D, -93.4,  -2.5
B 320,G,G,  62.8,  55.1
B 321,L,F, -99.3, 158.5
B 322,A,E, -95.8,  96.6
B 323,V,E,-132.8, 134.7
B 324,F,E,-121.7, 132.3
B 325,M,E,-137.4, 144.1
B 326,I,E,-113.9, 129.7
B 327,M,E,-129.6, 154.4
B 328,K,F, -69.3, 132.7
B 329,E,E,-137.6,  95.3
B 330,G,A,  63.8,-112.5
B 331,E,D,-104.0,  -8.3
B 332,G,C,-110.7,-154.5
B 333,F,E,-137.8, 160.6
B 334,K,E,-132.7, 147.4
B 335,T,E,-118.1, 149.4
B 336,W,E,-141.1, 126.6
B 337,M,E,-125.8, 133.0
B 338,S,F, -64.9, 154.8
B 339,P,C, -50.5, -39.5
B 340,Q,C, -63.0, -34.8
B 341,F,C, -69.5, -37.9
B 342,K,C, -57.9, -33.6
B 343,T,C, -66.9, -17.6
B 344,F,D, -92.5, -11.4
B 345,L,F, -63.2, 148.3
B 346,V,E,-101.2, 126.5
B 347,S,C, -89.5, -60.2
B 348,D,-,  76.5, 360.0
     ,!,-, 360.0, 360.0
C  26,T,-, 360.0, 112.4,Remove
C  27,T,C, -73.1, -26.1
C  28,T,F, -84.1, 149.0
C  29,A,F, -73.9, 143.4
C  30,S,F, -81.4, 146.6
C  31,P,F, -66.4, 160.8
C  32,A,F, -75.0, 126.0
C  33,A,E,-111.5,  97.8
C  34,Q,F, -90.0, 138.9
C  35,V,E,-122.3, 133.8
C  36,L,E,-127.5, 140.4
C  37,E,E,-134.6, 159.5
C  38,G,C,-176.4,-172.0
C  39,K,E,-116.1, 138.6
C  40,T,E,-156.9, 148.2
C  41,M,G,  55.0,  36.0,Remove
C  42,G,G,  66.0,  13.8
C  43,T,B,-138.1,-164.2
C  44,L,E,-113.4, 145.6
C  45,W,E,-118.8, 142.4
C  46,R,E,-134.5, 134.7
C  47,V,E,-135.4, 127.4
C  48,S,E,-123.2, 127.1
C  49,V,E,-129.2, 152.9
C  50,V,E,-127.4, 125.6
C  51,G,G, 122.8,  -4.2
C  52,I,E,-122.1, 160.7
C  53,D,B, -92.4,-179.6
C  54,A,C, -62.4, -39.9
C  55,K,C, -65.9, -46.9
C  56,R,C, -66.0, -26.0
C  57,A,C, -68.7, -43.1
C  58,A,C, -65.3, -33.4
C  59,E,C, -69.8, -35.0
C  60,L,C, -69.7, -34.2
C  61,Q,C, -50.7, -48.8
C  62,T,C, -65.2, -43.9
C  63,K,C, -61.2, -42.0
C  64,I,C, -63.6, -48.8
C  65,Q,C, -61.0, -45.7
C  66,T,C, -56.6, -44.0
C  67,Q,C, -70.2, -40.4
C  68,L,C, -69.9, -34.8
C  69,D,C, -62.8, -45.3
C  70,A,C, -62.0, -39.4
C  71,D,C, -70.0, -41.4
C  72,D,C, -57.1, -42.9
C  73,W,C, -64.8, -33.2
C  74,L,C, -69.6, -42.3
C  75,L,D,-111.8, -16.5
C  76,S,F, -67.0, 130.7
C  77,T,D, -84.5,  -7.4
C  78,Y,D, -94.1, -14.6
C  79,K,E,-102.6, 120.3
C  80,N,C, -66.9, -30.7
C  81,D,D,-105.7,  21.8
C  82,S,F, -70.7, 159.0
C  83,A,C, -56.5, -40.7
C  84,L,C, -67.4, -40.8
C  85,M,C, -72.1, -32.5
C  86,R,C, -56.6, -43.7
C  87,F,C, -67.3, -41.5
C  88,N,C, -68.5, -29.5
C  89,H,D, -79.2, -17.2
C  90,S,F, -83.8, 139.8
C  91,R,D, -90.3,  -9.6
C  92,S,F, -62.6, 136.9
C  93,L,D,-103.1,   0.6
C  94,A,F, -82.3, 165.7
C  95,P,F, -53.7, 127.5
C  96,W,E,-106.9, 113.6
C  97,P,F, -54.8, 128.4
C  98,V,E,-138.4, 173.3
C  99,S,F, -77.3, 170.7
C 100,E,C, -62.9, -44.0,Remove
C 101,A,C, -58.0, -51.5
C 102,M,C, -54.2, -46.0
C 103,A,C, -63.0, -42.4
C 104,D,C, -67.9, -41.3,Remove
C 105,I,C, -62.8, -49.4
C 106,V,C, -64.1, -44.1
C 107,T,C, -53.6, -52.1
C 108,S,C, -58.2, -44.9
C 109,A,C, -65.8, -40.1
C 110,L,C, -62.9, -42.1
C 111,R,C, -68.4, -42.1
C 112,I,C, -60.3, -38.9
C 113,G,C, -53.6, -43.9
C 114,A,C, -71.0, -44.7
C 115,K,C, -71.2, -16.6
C 116,T,D, -98.0,  10.6
C 117,D,G,  57.5,  40.7
C 118,G,G,  83.9,   3.3
C 119,A,C, -68.4, -52.9
C 120,M,E, -86.4, 109.2
C 121,D,E,-133.0, 105.3
C 122,I,D, -69.4,  -6.0
C 123,T,D, -95.5,  11.7
C 124,V,D, -79.0,   5.5
C 125,G,C, -34.3, -55.5
C 126,P,C, -60.0, -36.9
C 127,L,C, -73.4, -33.6
C 128,V,C, -62.6, -48.3
C 129,N,C, -65.8, -32.4,Remove
C 130,L,C, -64.3, -50.2
C 131,W,D, -76.3,  -9.5
C 132,G,G,  74.8,  37.6
C 133,F,D, -93.9,  -5.8
C 134,G,C, -98.4,-146.9
C 135,P,C, -77.9, -18.5
C 136,D,F, -66.3, 166.2
C 137,R,F, -60.3, 130.0
C 138,Q,F, -60.1, 129.3
C 139,P,F, -58.9, 144.1
C 140,L,C, -69.9, -35.0
C 141,H,E,-138.2, 157.4
C 142,I,F, -61.3, 125.7
C 143,P,F, -44.2, 129.1
C 144,T,F, -76.5, 154.1
C 145,P,C, -50.9, -33.8
C 146,A,C, -71.0, -43.1
C 147,Q,C, -79.8, -17.5
C 148,I,C, -68.4, -41.4
C 149,D,C, -64.4, -38.1
C 150,A,C, -64.6, -36.5
C 151,A,C, -74.5, -37.2
C 152,K,C, -63.1, -34.0
C 153,A,C, -67.2, -15.0
C 154,K,D,-102.1,  22.9
C 155,T,E,-128.4, 145.9
C 156,G,G, 157.5, 129.0
C 157,L,C, -66.9, -25.6
C 158,Q,D, -72.0, -11.5
C 159,H,D, -84.5, -11.5
C 160,L,E,-125.4, 144.1
C 161,Q,E,-149.9, 158.2,Remove
C 162,V,E,-114.6, 135.8,Remove
C 163,I,E,-118.3, 122.4
C 164,D,E,-109.6, 136.9,Remove
C 165,R,E,-139.0, 175.5
C 166,A,E, -78.4, 106.9
C 167,G,G,  94.5, -14.5
C 168,H,E,-139.1, 149.8
C 169,Q,E,-141.7, 150.9
C 170,F,E,-140.8, 147.5
C 171,L,E,-103.6, 144.7
C 172,Q,E,-137.9, 132.0
C 173,K,E,-117.8, 152.7
C 174,D,D,-112.1,  14.4
C 175,L,E,-135.8, 110.1
C 176,P,C, -54.7, -43.6
C 177,D,D, -91.7,  22.7
C 178,L,F, -64.9, 142.6
C 179,Y,E,-130.4, 104.5
C 180,V,E, -83.8, 130.0
C 181,D,E,-122.5, 118.2,Remove
C 182,L,D,-106.3,  18.1
C 183,S,C, -52.7, -40.4
C 184,T,D, -85.6,  10.5
C 185,V,D,-140.3, -13.2
C 186,G,C, -64.0, -49.0
C 187,E,C, -61.6, -41.8,Remove
C 188,G,C, -53.9, -51.7
C 189,Y,C, -58.5, -49.5
C 190,A,C, -53.5, -41.2
C 191,A,C, -67.2, -48.8
C 192,D,C, -57.2, -44.5,Remove
C 193,H,C, -68.1, -28.9
C 194,L,C, -75.3, -29.5
C 195,A,C, -69.1, -39.5
C 196,R,C, -63.7, -35.4
C 197,L,C, -63.9, -40.9
C 198,M,C, -54.1, -48.2
C 199,E,C, -65.5, -32.9
C 200,Q,C, -64.4, -29.8
C 201,E,D, -96.0,  11.1
C 202,G,G,  77.5,  33.5
C 203,I,E,-117.5, 117.4
C 204,A,C, -92.2, -32.6
C 205,R,E,-117.0, 118.7
C 206,Y,E,-154.3, 163.8
C 207,L,E,-131.9, 130.3
C 208,V,E,-129.5, 137.8
C 209,S,E,-150.7, 131.8
C 210,V,E,-131.2, 112.7
C 211,G,A,  65.5,-123.7
C 212,G,D, -96.9,   7.2
C 213,A,E,-102.8, 146.4
C 214,L,E,-153.3, 144.9
C 215,S,E,-148.8, 154.6
C 216,S,E,-149.4, 171.3
C 217,R,E,-158.8, 139.5,Remove
C 218,G,A,  71.8,-157.4
C 219,M,E,-109.5, 156.3
C 220,N,B, -75.1,-171.2
C 221,A,C, -60.0, -30.1
C 222,Q,D, -82.9,   1.9
C 223,G,G,  69.0,  43.5
C 224,Q,E,-129.6, 151.2
C 225,P,F, -61.6, 138.7
C 226,W,F, -50.4, 127.9
C 227,R,E, -87.7,  76.7
C 228,V,E, -81.6, 119.8
C 229,A,E,-112.2, 137.6
C 230,I,E,-131.4, 121.4
C 231,Q,F, -89.9, 143.8
C 232,K,E,-108.0, 118.7
C 233,P,F, -61.1, 115.8
C 234,T,C, -83.3, -54.3
C 235,D,C,-150.0,-141.1
C 236,R,C, -87.0, -37.1
C 237,E,C, -76.3, -57.3
C 238,N,F, -99.3, 151.9
C 239,A,E,-154.3, 131.0
C 240,V,E, -81.9,  98.2
C 241,Q,F, -77.7, 138.4
C 242,A,E,-119.6, 132.9
C 243,I,E, -99.6, 130.1
C 244,V,E,-115.5, 157.5
C 245,D,E,-115.0, 100.6
C 246,I,D, -99.6,  11.7
C 247,N,F, -51.3, 124.8,Remove
C 248,G,G,  83.9, -10.8
C 249,H,B,-117.8,-177.3
C 250,G,E,-127.4, 138.3
C 251,I,E,-120.4, 144.6
C 252,S,E,-151.3, 145.7
C 253,T,E,-122.4, 137.3
C 254,S,E,-119.6, 134.2
C 255,G,G,  83.7, 167.4
C 256,S,E,-148.6, 121.6
C 257,Y,C, -83.0, -25.3
C 258,R,C, -60.7, -45.3
C 259,N,C, -67.0, -36.8
C 260,Y,C, -62.4, -43.6
C 261,Y,C, -59.5, -46.8
C 262,E,C, -72.8, -37.1
C 263,L,D, -94.0,  -4.5
C 264,D,G,  53.6,  48.9
C 265,G,A, 147.1,-167.7
C 266,K,E,-145.7, 156.3
C 267,R,F, -70.2, 163.0,Remove
C 268,V,F, -57.0, 120.3
C 269,S,F, -62.6, 138.7
C 270,H,D, -87.9,  -5.6,Remove
C 271,V,E, -83.0, 126.8
C 272,I,E,-107.7, 135.9
C 273,D,F, -80.9, 117.0
C 274,P,C, -66.4, -25.3
C 275,Q,C, -77.8, -32.6
C 276,T,D, -98.2, -24.5
C 277,G,G,  75.1,  15.3
C 278,R,E,-123.7, 157.1
C 279,P,F, -55.2, 143.1
C 280,I,F, -69.4, 142.6
C 281,E,E,-132.5,  97.7
C 282,H,E,-133.3, 161.8
C 283,N,C, -79.7, -14.3,Remove
C 284,L,F, -64.6, 114.8,Remove
C 285,V,C, -95.3, -45.0
C 286,S,E,-136.8, 146.1
C 287,V,E,-131.9, 126.5
C 288,T,E,-117.3, 123.6
C 289,V,E,-117.9, 132.1
C 290,I,E,-107.2, 125.4
C 291,A,E,-139.3, 161.3
C 292,P,C, -42.8, -41.7
C 293,T,E,-126.4, 156.5
C 294,A,C, -66.7, -30.2
C 295,L,C, -59.2, -45.5
C 296,E,C, -67.6, -41.8
C 297,A,C, -58.0, -49.0
C 298,D,C, -59.8, -41.0
C 299,G,C, -67.4, -47.0
C 300,W,C, -66.9, -31.6
C 301,D,B, -44.5, -56.1
C 302,T,C, -70.8, -46.0
C 303,G,C, -51.7, -51.2
C 304,L,C, -66.2, -34.5
C 305,M,C, -64.0, -35.7
C 306,V,C, -73.1, -47.3
C 307,L,C, -59.3, -34.3
C 308,G,G,  93.1, 169.0
C 309,T,C, -50.1, -56.0
C 310,Q,C, -63.2, -54.9
C 311,K,C, -65.3, -40.6
C 312,A,C, -56.6, -49.2
C 313,Q,C, -58.3, -40.9
C 314,E,C, -62.8, -41.3
C 315,V,C, -69.4, -43.8
C 316,V,C, -58.8, -46.9
C 317,R,C, -63.2, -42.5
C 318,R,C, -64.5, -51.8
C 319,E,D, -95.6,   9.6
C 320,G,G,  54.2,  55.1
C 321,L,F, -92.3, 148.9
C 322,A,E, -89.7, 100.4
C 323,V,E,-137.0, 130.2
C 324,F,E,-117.0, 129.5
C 325,M,E,-136.3, 143.2
C 326,I,E,-116.1, 128.7
C 327,M,E,-122.9, 147.7
C 328,K,F, -66.4, 122.2
C 329,E,E,-142.5, 116.0
C 330,G,A,  60.5,-136.9
C 331,E,D, -87.2,  -5.4
C 332,G,C,-118.5,-146.6
C 333,F,E,-140.3, 162.5
C 334,K,E,-131.8, 145.1
C 335,T,E,-116.8, 147.6
C 336,W,E,-140.9, 133.0
C 337,M,E,-132.2, 139.3
C 338,S,F, -71.6, 159.8
C 339,P,C, -54.0, -37.7
C 340,Q,C, -66.9, -35.0
C 341,F,C, -65.6, -37.7
C 342,K,C, -59.6, -28.5
C 343,T,C, -60.2, -32.9
C 344,F,D, -88.1,  -5.5
C 345,L,F, -65.4, 144.9
C 346,V,E,-112.8, 123.3
C 347,S,B, -95.1,-172.7
C 348,D,-,-138.5, 360.0
     ,!,-, 360.0, 360.0
D  33,A,-, 360.0, 122.0
D  34,Q,F, -82.7, 128.6
D  35,V,E,-118.0, 126.6
D  36,L,E,-126.3, 147.0
D  37,E,E,-154.6, 158.7
D  38,G,C,-171.9,-159.4
D  39,K,E,-113.1, 145.1,Remove
D  40,T,E,-165.7, 144.4
D  41,M,G,  52.1,  40.3
D  42,G,G,  64.1,  20.7
D  43,T,B,-146.7,-168.7
D  44,L,E,-113.1, 145.4
D  45,W,E,-116.1, 151.6
D  46,R,E,-141.4, 132.2
D  47,V,E,-128.5, 130.4
D  48,S,E,-123.2, 125.7,Remove
D  49,V,E,-129.2, 145.2
D  50,V,E,-120.9, 132.3
D  51,G,G, 120.6, -12.9
D  52,I,E,-115.8, 152.0
D  53,D,F, -68.7, 157.4
D  54,A,C, -64.9, -27.2
D  55,K,C, -71.2, -40.6
D  56,R,C, -67.6, -35.9
D  57,A,C, -62.6, -38.8
D  58,A,C, -65.0, -34.9
D  59,E,C, -74.9, -27.9
D  60,L,C, -70.8, -38.1
D  61,Q,C, -50.9, -46.1
D  62,T,C, -63.3, -46.3
D  63,K,C, -66.6, -40.8
D  64,I,C, -59.4, -48.2
D  65,Q,C, -63.9, -42.4
D  66,T,C, -58.9, -43.8
D  67,Q,C, -69.3, -37.1
D  68,L,C, -71.8, -37.7
D  69,D,C, -60.3, -38.7
D  70,A,C, -64.6, -46.8
D  71,D,C, -64.1, -34.0
D  72,D,C, -65.1, -43.0
D  73,W,D, -71.6, -11.4
D  74,L,C, -92.1, -38.8
D  75,L,D,-115.5, -17.6
D  76,S,F, -61.2, 138.1
D  77,T,D, -92.6,  -8.9
D  78,Y,D, -93.1,  -2.1
D  79,K,E,-125.2, 113.2
D  80,N,C, -63.1, -26.1
D  81,D,D, -95.6,  11.5
D  82,S,F, -69.8, 158.3
D  83,A,C, -54.3, -47.5
D  84,L,C, -62.2, -48.8
D  85,M,C, -65.2, -34.6
D  86,R,C, -64.8, -32.1
D  87,F,C, -72.3, -36.3
D  88,N,C, -69.0, -33.7
D  89,H,D, -80.7, -15.6
D  90,S,F, -74.6, 138.6
D  91,R,D, -93.9, -10.8
D  92,S,F, -65.7, 141.0
D  93,L,D,-100.5,   1.4
D  94,A,F, -75.6, 169.2
D  95,P,F, -64.8, 126.1
D  96,W,E,-100.6, 112.0
D  97,P,F, -58.7, 127.3
D  98,V,E,-139.0, 168.9
D  99,S,F, -77.8, 162.4
D 100,E,C, -59.0, -39.4,Remove
D 101,A,C, -59.2, -53.6
D 102,M,C, -55.1, -46.0
D 103,A,C, -62.1, -42.7
D 104,D,C, -67.1, -44.8
D 105,I,C, -58.5, -49.0
D 106,V,C, -65.2, -38.9
D 107,T,C, -60.6, -47.9
D 108,S,C, -59.1, -44.1
D 109,A,C, -67.6, -37.0
D 110,L,C, -66.9, -38.9
D 111,R,C, -70.9, -43.0,Remove
D 112,I,C, -61.7, -39.7
D 113,G,C, -55.5, -51.6
D 114,A,C, -60.7, -44.1
D 115,K,C, -70.4, -21.0,Remove
D 116,T,D, -96.4,  14.1
D 117,D,G,  57.5,  38.3
D 118,G,G,  88.9,  -4.1
D 119,A,C, -63.1, -48.7
D 120,M,E, -87.4,  99.5
D 121,D,E,-121.4, 111.2
D 122,I,D, -75.9, -12.2
D 123,T,D, -89.3,   7.1
D 124,V,D, -76.1,   6.7
D 125,G,C, -41.7, -56.2
D 126,P,C, -53.4, -41.6
D 127,L,C, -68.5, -38.7
D 128,V,C, -59.9, -46.6
D 129,N,C, -67.6, -31.8
D 130,L,C, -60.2, -46.4
D 131,W,D, -81.2, -15.3
D 132,G,G,  89.3,  25.3
D 133,F,D, -90.2,   4.0
D 134,G,C,-112.8,-152.0
D 135,P,D, -81.4, -13.9
D 136,D,F, -76.0, 174.4
D 137,R,F, -57.6, 138.2
D 138,Q,F, -71.2, 132.5
D 139,P,F, -60.0, 139.3
D 140,L,C, -66.7, -37.5
D 141,H,E,-132.9, 169.2
D 142,I,F, -64.7, 125.5
D 143,P,F, -48.9, 123.3
D 144,T,F, -79.2, 149.2
D 145,P,C, -42.5, -39.5
D 146,A,C, -65.7, -43.1
D 147,Q,D, -86.3,  -6.7
D 148,I,C, -80.6, -41.5
D 149,D,C, -68.0, -36.8
D 150,A,C, -69.6, -30.7
D 151,A,C, -75.4, -44.1
D 152,K,D, -79.8,  -9.2
D 153,A,D, -73.3,  -9.1
D 154,K,D,-102.0,   7.9
D 155,T,E,-116.6, 167.6
D 156,G,G, 143.1, 123.7
D 157,L,C, -67.1, -24.9
D 158,Q,D, -72.1, -10.6
D 159,H,D, -87.7,  -1.6
D 160,L,E,-133.5, 139.4
D 161,Q,E,-144.2, 158.0
D 162,V,E,-115.8, 137.9,Remove
D 163,I,E,-116.6, 125.7
D 164,D,E,-114.5, 127.8,Remove
D 165,R,E,-132.3, 176.3,Remove
D 166,A,E, -81.8,  93.5,Remove
D 167,G,G, 102.5,  -2.9
D 168,H,E,-147.5, 140.2
D 169,Q,E,-131.5, 143.9
D 170,F,E,-136.1, 145.4
D 171,L,E,-107.0, 141.9
D 172,Q,E,-140.1, 127.6
D 173,K,E,-116.0, 147.1
D 174,D,D,-106.5,  11.8
D 175,L,E,-132.3, 114.9
D 176,P,C, -60.9, -34.5
D 177,D,D, -99.1,  26.8
D 178,L,F, -73.4, 140.1
D 179,Y,E,-126.2, 102.9
D 180,V,E, -79.1, 131.5
D 181,D,E,-126.4, 115.9,Remove
D 182,L,D,-110.9,  21.0
D 183,S,C, -65.3, -28.2,Remove
D 184,T,D, -83.7,   2.3
D 185,V,D,-135.4,  -9.8
D 186,G,C, -68.8, -42.4
D 187,E,C, -62.6, -38.8,Remove
D 188,G,C, -57.4, -49.3
D 189,Y,C, -60.9, -46.7
D 190,A,C, -56.3, -37.5
D 191,A,C, -70.8, -43.4
D 192,D,C, -61.8, -46.2
D 193,H,C, -66.4, -30.9
D 194,L,C, -74.0, -29.9
D 195,A,C, -68.9, -34.8
D 196,R,C, -70.3, -33.4
D 197,L,C, -64.1, -36.7
D 198,M,C, -59.9, -43.7
D 199,E,C, -62.9, -37.2
D 200,Q,C, -72.2, -28.4
D 201,E,D, -86.8,  -3.6
D 202,G,G,  82.8,  35.6
D 203,I,E,-115.6, 123.1
D 204,A,D, -98.6, -24.4
D 205,R,E,-118.1, 112.1
D 206,Y,E,-157.8, 155.0
D 207,L,E,-123.3, 134.9
D 208,V,E,-129.4, 133.4
D 209,S,E,-142.1, 135.3
D 210,V,E,-126.2, 111.6
D 211,G,A,  63.1,-126.8
D 212,G,D, -94.6,  24.8
D 213,A,E,-123.5, 121.9
D 214,L,E,-119.4, 151.9
D 215,S,E,-142.4, 146.6
D 216,S,E,-142.9, 152.2
D 217,R,E,-155.2, 134.5
D 218,G,A,  77.2,-159.0,Remove
D 219,M,E,-100.8, 152.0
D 220,N,B, -77.7,-168.3
D 221,A,C, -65.5, -21.7
D 222,Q,D, -98.2,  13.7
D 223,G,G,  68.4,  29.3
D 224,Q,E,-120.3, 138.7
D 225,P,F, -59.3, 134.5
D 226,W,F, -45.9, 127.5
D 227,R,F, -81.7, 117.3,Remove
D 228,V,E,-117.8, 115.6
D 229,A,E, -98.2, 131.5
D 230,I,E,-111.5, 129.2
D 231,Q,F, -65.4, 139.6
D 232,K,E,-136.6, 126.1
D 233,P,G, -42.9, 140.7
D 234,T,-,  37.1, 360.0
     ,!,-, 360.0, 360.0
D 241,Q,-, 360.0, 103.3
D 242,A,E,-110.3, 132.4
D 243,I,E,-106.4, 125.8
D 244,V,E,-115.9, 160.2
D 245,D,E,-118.7, 109.5
D 246,I,D,-114.5,  26.5
D 247,N,F, -49.1, 130.9,Remove
D 248,G,G,  75.7,   4.6
D 249,H,E,-128.7, 179.7
D 250,G,E,-119.9, 145.8
D 251,I,E,-129.5, 142.0
D 252,S,E,-150.9, 143.5
D 253,T,E,-125.0, 127.7
D 254,S,E,-107.8, 136.9
D 255,G,G,  81.0, 158.6
D 256,S,E,-137.1, 113.5,Remove
D 257,Y,C, -69.9, -43.6
D 258,R,C, -59.6, -35.6
D 259,N,C, -70.5, -42.5
D 260,Y,C, -63.3, -41.0
D 261,Y,C, -67.1, -36.6
D 262,E,C, -78.9, -42.5
D 263,L,D, -93.6,  -1.0,Remove
D 264,D,G,  54.7,  43.9
D 265,G,A, 152.9,-168.2
D 266,K,E,-143.8, 150.8
D 267,R,F, -62.0, 165.0
D 268,V,F, -58.5, 123.8
D 269,S,F, -67.1, 143.6
D 270,H,D, -90.0,  -2.8
D 271,V,E, -91.7, 121.3
D 272,I,F, -95.1, 144.9,Remove
D 273,D,E, -91.6, 107.2
D 274,P,C, -62.1, -21.0
D 275,Q,C, -66.8, -37.6
D 276,T,D,-107.0, -28.8
D 277,G,G,  85.2,  12.2
D 278,R,E,-125.1, 162.9
D 279,P,F, -56.4, 140.2
D 280,I,F, -63.6, 145.9
D 281,E,E,-132.2,  91.0
D 282,H,E,-138.2, 152.1,Remove
D 283,N,C, -78.7,  -5.2,Remove
D 284,L,F, -68.9, 117.5
D 285,V,C, -90.9, -46.7
D 286,S,E,-145.0, 145.4
D 287,V,E,-132.9, 119.3
D 288,T,E,-107.8, 129.0
D 289,V,E,-121.9, 131.1
D 290,I,E,-106.6, 118.7
D 291,A,E,-132.5, 162.9
D 292,P,C, -47.3, -37.3
D 293,T,E,-124.2, 159.2
D 294,A,C, -69.3, -31.1
D 295,L,C, -58.1, -45.7
D 296,E,C, -69.8, -42.5
D 297,A,C, -58.5, -44.2
D 298,D,C, -62.8, -34.0
D 299,G,C, -80.5, -35.2
D 300,W,C, -70.1, -45.8
D 301,D,C, -63.5, -32.3
D 302,T,C, -67.7, -51.0
D 303,G,C, -57.7, -41.2
D 304,L,C, -65.2, -34.4
D 305,M,C, -70.6, -34.1
D 306,V,C, -68.4, -41.3
D 307,L,C, -66.7, -34.4
D 308,G,G,  89.8, 171.2
D 309,T,C, -51.7, -57.1
D 310,Q,C, -65.5, -47.1
D 311,K,C, -70.6, -34.0
D 312,A,C, -64.8, -46.1
D 313,Q,C, -61.5, -35.0
D 314,E,C, -67.4, -37.5
D 315,V,C, -70.9, -42.1
D 316,V,C, -61.0, -46.7
D 317,R,C, -64.0, -39.2
D 318,R,C, -69.8, -50.9
D 319,E,C, -79.8, -10.1
D 320,G,G,  67.1,  49.8
D 321,L,F, -92.7, 147.5
D 322,A,E, -85.4, 105.0
D 323,V,E,-137.0, 137.3
D 324,F,E,-127.5, 122.6
D 325,M,E,-125.6, 147.0
D 326,I,E,-115.7, 131.1
D 327,M,E,-127.2, 142.6
D 328,K,F, -74.8, 143.7
D 329,E,B,-132.8,-145.8
D 330,G,E, -75.8,  81.8
D 331,E,G,  66.3, -15.3
D 332,G,B,-104.6,-177.0
D 333,F,E,-130.6, 157.4
D 334,K,E,-141.6, 156.5
D 335,T,E,-120.2, 156.5
D 336,W,E,-139.7, 136.4
D 337,M,E,-133.4, 124.3
D 338,S,F, -75.2, 148.5
D 339,P,C, -52.2, -37.9
D 340,Q,C, -64.9, -28.3
D 341,F,C, -69.4, -40.6
D 342,K,C, -62.3, -23.8
D 343,T,C, -54.9, -38.5
D 344,F,D, -88.2,  -8.9
D 345,L,F, -63.2, 140.5
D 346,V,E,-102.6, 128.8
D 347,S,F,-101.2, 162.2
D 348,D,-, -73.3, 360.0
