A   1,S,-, 360.0,-120.8
A   2,K,G,  65.2,  59.4
A   3,K,E,-112.6, 151.7
A   4,L,E, -77.3,  75.8
A   5,I,E,-136.1, 166.0
A   6,N,B, -99.8,-124.0
A   7,D,F, -68.3, 137.9
A   8,V,C, -50.2, -42.7
A   9,Q,C, -62.2, -26.3
A  10,D,D, -98.4,   0.2
A  11,V,C, -56.3, -44.8
A  12,L,C, -74.5, -35.3
A  13,D,C, -55.9, -46.2
A  14,E,C, -69.1, -40.2
A  15,Q,C, -73.5, -32.7
A  16,L,C, -78.7, -43.5
A  17,A,C, -49.7, -49.1
A  18,G,C, -59.5, -35.6
A  19,L,C, -62.9, -52.6
A  20,A,C, -60.0, -44.9
A  21,K,C, -58.8, -38.2
A  22,A,C, -75.6, -25.7
A  23,H,E,-120.9, 100.8
A  24,P,C, -60.8, -36.5
A  25,S,D, -66.3,  -8.2
A  26,L,E,-115.4, 135.4
A  27,T,E,-108.7, 125.8
A  28,L,E, -91.8, 114.7
A  29,H,F, -93.0, 154.9
A  30,Q,E,-124.0, 155.0
A  31,D,G,  44.8,  65.9
A  32,P,F, -86.2, 151.6
A  33,V,F, -63.5, 133.5
A  34,Y,E,-170.0, 173.4
A  35,V,E,-128.6, 136.7
A  36,T,E,-133.2, 159.6
A  37,R,F, -56.6, 133.9
A  38,A,C, -57.1, -22.7
A  39,D,D,-101.7,  11.1
A  40,A,F, -78.1, 148.7
A  41,P,F, -72.2, 139.5
A  42,V,E,-101.2, 110.2
A  43,A,F, -67.6, 136.2
A  44,G,G, 102.2,  -5.8
A  45,K,E,-123.1, 145.2
A  46,V,F, -55.4, 132.8
A  47,A,E, -91.9, 131.8
A  48,L,E,-107.2, 124.9
A  49,L,E,-129.8, 148.6
A  50,S,B,-151.4,-170.7
A  51,G,G, 168.3, 172.4
A  52,G,A, 162.8,-175.5
A  53,G,F, -64.7, 153.3
A  54,S,F, -62.6, 159.4
A  55,G,G, 108.9,  -1.7
A  56,H,D,-115.6,  15.1,Remove
A  57,E,F, -47.1, 133.4
A  58,P,D, -80.3,  -6.3
A  59,M,F, -75.1, 123.6
A  60,H,D,-109.2, -16.3
A  61,C,C, -65.5, -31.8
A  62,G,D, -62.1,  -3.2
A  63,Y,D,-115.5,  14.6
A  64,I,E, -81.5, 113.7
A  65,G,A, 167.9,-179.7
A  66,Q,F, -61.0, 135.2
A  67,G,G,  87.3,  -0.6
A  68,M,C,-144.8,-131.9
A  69,L,F, -74.6, 146.3
A  70,S,C, -86.6, -22.7
A  71,G,E,-168.8, 174.4
A  72,A,E,-154.7, 149.7
A  73,C,E,-109.0,  99.2
A  74,P,F, -72.9, 131.0
A  75,G,B, -91.8,-163.5
A  76,E,F, -70.1, 170.9
A  77,I,F, -56.8, 117.7
A  78,F,G,  63.3,  21.1,Remove
A  79,T,E,-123.7, 119.8,Remove
A  80,S,F, -48.1, 137.3
A  81,P,F, -70.4, 158.0
A  82,T,F, -86.7, 160.2
A  83,P,C, -64.0, -32.8
A  84,D,C, -60.7, -43.3
A  85,K,C, -61.7, -42.0
A  86,I,C, -70.8, -40.6
A  87,F,C, -58.2, -55.3
A  88,E,C, -60.7, -41.9
A  89,C,C, -62.3, -43.5
A  90,A,C, -65.7, -39.7
A  91,M,C, -58.5, -46.7
A  92,Q,C, -60.2, -31.2
A  93,V,D,-103.0,  -6.5
A  94,D,F, -53.5, 122.1
A  95,G,D,-109.6,  16.3
A  96,G,G,  87.5,  -9.5
A  97,E,D,-112.8,   8.8
A  98,G,G, 106.2, 164.9
A  99,V,E,-128.5, 130.0
A 100,L,E,-100.9, 119.5
A 101,L,E, -92.4, 120.2
A 102,I,E, -94.9, 120.5
A 103,I,E,-122.4, 122.7
A 104,K,F, -75.9, 140.1
A 105,N,E, -73.9,  85.6
A 106,Y,E,-130.0, 152.0
A 107,T,C, -52.0, -47.8
A 108,G,C, -66.3, -41.8
A 109,D,C, -66.6, -47.6,Remove
A 110,I,C, -52.0, -54.8
A 111,L,C, -65.6, -45.9
A 112,N,C, -63.7, -48.2,Remove
A 113,F,C, -63.1, -36.8
A 114,E,C, -61.2, -50.5
A 115,T,C, -54.4, -45.2,Remove
A 116,A,C, -60.6, -43.6
A 117,T,C, -55.0, -42.6
A 118,E,C, -68.8, -42.9
A 119,L,C, -56.3, -39.5
A 120,L,C, -68.3, -49.4
A 121,H,C, -50.2, -43.9
A 122,D,C, -75.1, -10.0
A 123,S,D, -98.7,   3.9
A 124,G,G,  90.2,  -0.3
A 125,V,E, -76.6, 127.9
A 126,K,F, -72.7, 131.6
A 127,V,E,-156.1, 144.1
A 128,T,B,-147.0,-167.6
A 129,T,E,-142.2, 151.4
A 130,V,E,-129.1, 129.9
A 131,V,E,-101.4, 132.7
A 132,I,E,-103.5, 121.9
A 133,D,E,-138.3,  56.2
A 134,D,C, -80.0, -15.0
A 135,D,F, -72.9, 110.1
A 136,V,D, -80.1,  -7.0
A 137,A,C, -55.4, -50.1
A 138,V,E, -71.4,  96.0
A 139,K,C, -63.0, -33.2
A 140,D,E,-135.9, 124.2
A 141,S,D, -81.6,  -1.0
A 142,L,C, -59.4, -51.1
A 143,Y,E,-124.5,  44.1
A 144,T,E,-142.1, 172.5
A 145,A,D, -73.8,  -8.2
A 146,G,G, 109.7, 163.5
A 147,R,F, -65.5, 143.6
A 148,R,F, -75.4, 148.4
A 149,G,E, -86.7, 117.5
A 150,V,C,-125.5,-137.1
A 151,A,C, -59.8, -26.8
A 152,N,C, -59.5, -19.3
A 153,T,C, -54.0, -34.7
A 154,V,C, -69.3, -48.3
A 155,L,C, -59.7, -43.1
A 156,I,C, -66.4, -39.5
A 157,E,C, -63.0, -34.5
A 158,K,C, -68.4, -53.3
A 159,L,C, -60.6, -51.4
A 160,V,C, -64.6, -32.3
A 161,G,C, -66.2, -35.2
A 162,A,C, -65.7, -45.6
A 163,A,C, -62.8, -45.1
A 164,A,C, -57.6, -39.2
A 165,E,C, -73.6, -31.7
A 166,R,C, -67.6, -26.4
A 167,G,G, 117.0,   4.6
A 168,D,F, -56.4, 148.5
A 169,S,F, -74.7, 161.6
A 170,L,B, -44.1, -53.1
A 171,D,C, -62.3, -44.6
A 172,A,C, -67.2, -35.9
A 173,C,C, -59.6, -53.9
A 174,A,C, -57.8, -46.9
A 175,E,C, -67.3, -37.5
A 176,L,C, -58.9, -52.1
A 177,G,C, -54.5, -43.7
A 178,R,C, -69.5, -38.4
A 179,K,C, -60.5, -47.4
A 180,L,C, -64.8, -42.1
A 181,N,C, -55.2, -32.9
A 182,N,C, -76.5,  -6.6
A 183,Q,D,-137.1,  14.3
A 184,G,E, -99.6, 138.1
A 185,H,E,-136.1, 124.6
A 186,S,E,-125.2, 156.9
A 187,I,E,-156.6, 142.6
A 188,G,E,-128.5, 157.6
A 189,I,E,-136.7, 154.8
A 190,A,E,-123.9, 140.5
A 191,L,D, -99.2, -19.1
A 192,G,E,-154.2, 144.1
A 193,A,F, -79.5, 157.1
A 194,C,F, -82.0, 164.2
A 195,T,E,-123.0, 123.9
A 196,V,F, -75.7, 153.0
A 197,P,C, -55.7, -35.7
A 198,A,D, -79.5,  23.7
A 199,A,C,-123.2, -43.2
A 200,G,G,  64.1,  -6.5
A 201,K,E,-135.1, 146.3
A 202,P,F, -67.5, 161.5
A 203,S,C, -66.7, -16.2
A 204,F,E,-168.3, 150.0
A 205,T,E,-108.0, 164.0
A 206,L,E,-158.4, 135.9
A 207,A,F, -82.9, 167.3
A 208,D,C, -66.8, -18.7
A 209,N,D,-106.1,  22.8
A 210,E,E,-124.5, 149.5
A 211,M,E,-134.7, 155.2
A 212,E,E, -87.9, 116.1,Remove
A 213,F,E,-101.8, 134.8
A 214,G,G,  75.9,  50.1
A 215,V,E, -90.3, 154.6
A 216,G,C,-105.6,-124.0
A 217,I,D,-129.9,  -3.0
A 218,H,D,-106.0,  15.8,Remove
A 219,G,G,  80.3,  -1.9
A 220,E,F, -56.5, 151.9
A 221,P,F, -54.6, 156.2
A 222,G,B, -82.7,-163.1
A 223,I,C, -77.6, -23.4
A 224,D,E,-157.3, 163.2
A 225,R,E,-103.7, 119.3
A 226,R,E,-139.2, 164.2
A 227,P,F, -62.6, 142.3
A 228,F,E,-102.3, 126.7
A 229,S,C,-121.6, -50.4
A 230,S,E,-157.5, 167.6
A 231,L,C, -53.6, -49.5
A 232,D,C, -62.7, -51.2
A 233,Q,B, -47.4, -55.9
A 234,T,C, -59.6, -52.4
A 235,V,C, -61.6, -34.9
A 236,D,C, -66.6, -41.4
A 237,E,C, -67.2, -42.6
A 238,M,C, -61.0, -48.2
A 239,F,C, -65.9, -39.2
A 240,D,C, -70.0, -23.5
A 241,T,C, -83.6, -37.0
A 242,L,C, -50.2, -41.6
A 243,L,C, -77.0, -55.6
A 244,V,C, -62.5, -28.4
A 245,N,D, -98.6,  12.4
A 246,G,C, -63.5, -44.5
A 247,S,F, -58.9, 128.7
A 248,Y,E,-155.1, 131.8
A 249,H,E,-123.2, 138.9
A 250,R,E,-168.8, 171.2
A 251,T,E,-109.1, 125.2
A 252,L,E,-115.7, 134.1
A 253,R,E, -94.6, 134.1
A 254,F,E,-126.1, 148.8
A 255,W,F, -72.9, 123.9
A 256,D,E, -90.8, 106.5
A 257,Y,C, -75.4, -16.6
A 258,Q,C, -75.1, -57.6
A 259,Q,C, -57.8, -37.9
A 260,G,G,  74.9,  42.8
A 261,S,E,-157.2, 160.3
A 262,W,F, -71.2, 132.0
A 263,Q,E,-109.5, 110.9
A 264,E,F, -65.5, 144.4
A 265,E,E,-139.3, 107.0
A 266,Q,F, -80.0, 125.2
A 267,Q,E,-139.8, 146.7
A 268,T,E,-117.8, 143.2
A 269,K,E,-106.1, 143.1
A 270,Q,F, -90.8, 148.4
A 271,P,F, -69.2, 154.9
A 272,L,F, -58.1, 142.7
A 273,Q,E,-131.4, 158.9
A 274,S,F, -44.1, 127.6
A 275,G,G,  99.5, -13.6
A 276,D,F, -69.4, 151.1
A 277,R,E,-112.2, 139.0
A 278,V,E,-133.8, 157.7
A 279,I,E, -99.7, 130.5
A 280,A,E,-105.5, 130.3
A 281,L,E,-116.9, 117.9
A 282,V,E,-105.8, 111.0
A 283,N,E,-118.5, 121.2
A 284,N,F, -70.9, 129.2
A 285,L,D, -82.2,  -5.2
A 286,G,G, 151.7, -44.4
A 287,A,D,-124.3,  17.7
A 288,T,F, -83.9, 131.2
A 289,P,F, -54.2, 136.7
A 290,L,C, -50.7, -38.1
A 291,S,C, -58.3, -41.0
A 292,E,C, -67.3, -37.8
A 293,L,C, -56.5, -38.7
A 294,Y,C, -64.9, -34.7
A 295,G,C, -67.2, -37.5
A 296,V,C, -63.7, -46.8
A 297,Y,C, -58.0, -43.0
A 298,N,C, -50.4, -50.2
A 299,R,C, -68.1, -38.2
A 300,L,C, -63.1, -39.6
A 301,T,C, -63.2, -40.9
A 302,T,C, -57.5, -49.4
A 303,R,C, -66.5, -38.6
A 304,C,C, -61.6, -49.7
A 305,Q,C, -56.3, -42.4
A 306,Q,C, -67.5, -26.6
A 307,A,D, -97.3,  -2.6
A 308,G,G,  88.8,  14.6
A 309,L,E, -99.3, 138.6
A 310,T,E,-109.7, 114.6
A 311,I,F, -78.5, 117.6
A 312,E,C, -96.4, -30.7
A 313,R,E,-142.3, 161.6
A 314,N,E,-147.0, 160.5
A 315,L,E,-132.2, 138.1
A 316,I,E,-135.7, 115.5
A 317,G,A, 160.2,-167.8
A 318,A,E,-101.8,  97.1
A 319,Y,D,-114.3, -26.7
A 320,C,E,-152.2,  99.2
A 321,T,B,-109.9,-179.6
A 322,S,E,-135.4,  75.5
A 323,L,A,  42.8,-123.0
A 324,D,D, -99.3,  22.3
A 325,M,F, -59.0, 130.2
A 326,T,E, -83.9, 103.8
A 327,G,A, 173.6,-170.4
A 328,F,E,-160.7, 161.7
A 329,S,E,-127.8, 153.1
A 330,I,E,-112.9, 130.9
A 331,T,E,-123.1, 129.4
A 332,L,E,-120.4, 118.5
A 333,L,E,-112.6, 120.3
A 334,K,F, -72.7, 138.3
A 335,V,E,-134.3, 169.9
A 336,D,E,-137.6, 178.4
A 337,D,C, -55.4, -37.9
A 338,E,C, -69.2, -32.7
A 339,T,C, -74.1, -40.4
A 340,L,C, -57.9, -36.1
A 341,A,C, -63.8, -44.8
A 342,L,C, -62.0, -38.6
A 343,W,C, -57.3, -47.5
A 344,D,C, -78.1,  -7.3
A 345,A,F, -68.6, 153.6
A 346,P,F, -49.4, 142.3
A 347,V,E,-139.6, 132.1
A 348,H,E,-127.7,  84.2
A 349,T,E,-127.1, 161.9
A 350,P,C, -50.0, -39.6
A 351,A,D, -95.6, -23.2
A 352,L,E,-135.7, 131.3
A 353,N,E,-159.4, 116.5
A 354,W,E,-163.4, 162.3
A 355,G,A,  74.7,-176.0
A 356,K,-,  47.5, 360.0
     ,!,-, 360.0, 360.0
B   0,G,-, 360.0, 157.9
B   1,S,F, -73.3, 121.2
B   2,S,E,-144.6, 167.5
B   3,L,E,-114.9, 120.1
B   4,S,F, -83.5, 165.7
B   5,R,C, -60.8, -40.2
B   6,T,C, -71.3, -24.0
B   7,Q,C, -70.9, -35.4
B   8,I,C, -65.7, -44.3
B   9,V,C, -54.9, -48.1
B  10,N,C, -60.5, -39.8
B  11,W,C, -54.2, -57.6
B  12,L,C, -61.3, -39.9
B  13,T,C, -57.6, -43.0
B  14,R,C, -67.7, -30.4
B  15,C,C, -62.9, -41.6
B  16,G,C, -52.0, -50.1
B  17,D,C, -61.2, -51.9
B  18,I,C, -61.3, -43.3
B  19,F,C, -69.5, -24.1
B  20,S,C, -72.2, -52.4
B  21,T,C, -62.6, -39.2
B  22,E,D,-100.2,   9.4
B  23,S,C, -45.8, -52.6
B  24,E,C, -70.2, -35.4
B  25,Y,C, -62.0, -46.8
B  26,L,C, -65.2, -40.5
B  27,T,C, -54.1, -44.9
B  28,G,C, -69.0, -38.9
B  29,L,C, -60.3, -40.1
B  30,D,C, -81.7,  -7.2,Remove
B  31,R,C, -77.1, -44.0
B  32,E,C, -61.4, -36.4
B  33,I,D,-134.7,  28.5
B  34,G,C,-165.9,-150.7
B  35,D,D,-115.4,  17.3,Remove
B  36,A,G,  66.3,  30.9
B  37,D,D,-119.2, -11.7,Remove
B  38,H,C, -55.3, -49.6,Remove
B  39,G,C, -52.6, -45.1
B  40,L,C, -66.2, -37.9
B  41,N,C, -65.2, -45.0
B  42,M,C, -71.1, -43.3
B  43,N,C, -59.6, -50.8
B  44,R,C, -56.5, -47.6
B  45,G,C, -57.9, -52.3
B  46,F,C, -78.4, -29.9
B  47,S,C, -55.0, -45.6
B  48,K,C, -69.4, -38.7
B  49,V,C, -56.8, -53.1
B  50,V,C, -66.5, -26.9
B  51,E,C, -68.1, -36.5
B  52,K,D, -81.5, -10.6
B  53,L,C, -73.4, -48.6
B  54,P,C, -54.2, -36.9
B  55,A,C, -63.1, -19.1
B  56,I,D,-123.1,  10.1
B  57,A,C, -57.5, -15.0
B  58,D,D,-108.4,  13.1
B  59,K,F, -90.7, 178.9
B  60,D,F, -76.1, 154.1
B  61,I,C, -48.7, -47.9
B  62,G,C, -55.4, -41.8
B  63,F,C, -60.1, -47.4
B  64,I,C, -65.7, -42.5
B  65,L,C, -68.5, -39.3
B  66,K,C, -69.7, -44.9
B  67,N,C, -59.3, -46.1
B  68,T,C, -53.2, -49.2
B  69,G,C, -60.1, -41.5
B  70,M,C, -68.8, -37.6
B  71,T,C, -62.5, -53.6
B  72,L,C, -48.4, -45.2
B  73,L,C, -61.5, -39.5
B  74,S,D, -81.1,   6.6
B  75,S,D,-148.3, -45.6
B  76,V,C, -66.2, -40.7
B  77,G,A,  64.1,-170.6
B  78,G,A,  56.9,-155.7,Remove
B  79,A,C, -76.4, -34.4
B  80,S,C, -75.9, -20.7,Remove
B  81,G,C, -63.7, -56.5
B  82,P,C, -63.7, -32.9
B  83,L,C, -70.0, -51.4
B  84,F,C, -71.1, -31.4
B  85,G,C, -59.4, -51.0
B  86,T,C, -58.8, -43.8
B  87,F,C, -49.5, -53.6
B  88,F,C, -69.5, -36.8
B  89,I,C, -65.8, -46.1
B  90,R,C, -69.2, -33.0
B  91,A,C, -64.4, -35.5
B  92,A,C, -70.9, -32.0
B  93,Q,D, -81.3, -13.0
B  94,A,C, -74.9, -41.8
B  95,T,C, -76.4, -76.3
B  96,Q,A,  74.6,-150.6
B  97,A,E, -68.1,  49.6
B  98,R,F, -81.7, 163.4
B  99,Q,D,-123.2, -17.5
B 100,S,E,-158.2, 168.6
B 101,L,E,-136.9, 134.9
B 102,T,F, -81.7, 163.5
B 103,L,C, -47.9, -52.1
B 104,E,C, -52.8, -42.9
B 105,E,C, -71.9, -32.9
B 106,L,C, -59.4, -54.2
B 107,Y,C, -49.4, -52.3
B 108,Q,C, -59.9, -42.4
B 109,M,C, -57.5, -47.9
B 110,F,C, -73.1, -34.7
B 111,R,C, -62.2, -42.6
B 112,D,C, -74.5, -45.9
B 113,G,C, -44.9, -55.1
B 114,A,C, -65.0, -36.1
B 115,D,C, -62.5, -41.9
B 116,G,C, -52.3, -52.1
B 117,V,C, -63.8, -34.9
B 118,I,C, -66.4, -37.1
B 119,S,C, -82.7, -30.9
B 120,R,C, -63.3, -50.3,Remove
B 121,G,D, -92.8, -19.2
B 122,K,G,  63.2,  21.5
B 123,A,F, -74.5, 141.3
B 124,E,E,-109.0, 161.0
B 125,P,F, -55.2, 132.3
B 126,G,G,  92.2,  -3.0
B 127,D,C, -68.6, -12.5
B 128,K,G,  72.3,  55.4
B 129,T,B,-133.5,-179.4
B 130,M,C, -55.8, -26.3
B 131,C,C, -65.0, -19.3
B 132,D,C, -75.3,  -6.9
B 133,V,C,-109.4, -45.6
B 134,W,C, -49.9, -50.1
B 135,V,C, -64.7, -53.3
B 136,P,C, -55.6, -36.8
B 137,V,C, -63.4, -42.4
B 138,V,C, -64.8, -34.4
B 139,E,C, -78.1, -30.3
B 140,S,C, -61.9, -57.8
B 141,L,C, -48.9, -41.8
B 142,R,C, -58.7, -52.7
B 143,Q,C, -58.9, -47.9
B 144,S,C, -56.5, -35.5
B 145,S,C, -68.9, -45.5
B 146,E,C, -52.3, -40.4
B 147,Q,D, -89.3,   5.3
B 148,N,G,  52.3,  39.5
B 149,L,F, -68.3, 160.4
B 150,S,F, -66.2, 157.7
B 151,V,C, -64.4, -41.8
B 152,P,C, -66.0, -35.8
B 153,V,C, -82.0, -25.3
B 154,A,C, -58.2, -45.3
B 155,L,C, -74.9, -31.7
B 156,E,C, -61.2, -41.0
B 157,A,C, -75.3, -34.7
B 158,A,C, -63.3, -40.7
B 159,S,C, -64.0, -44.2
B 160,S,C, -71.9, -35.4
B 161,I,C, -62.1, -45.3
B 162,A,C, -50.4, -37.9
B 163,E,C, -64.2, -47.9
B 164,S,C, -69.3, -33.5
B 165,A,C, -69.2, -43.5
B 166,A,C, -59.4, -57.3
B 167,Q,C, -46.1, -38.7
B 168,S,C, -60.4, -17.4
B 169,T,C, -75.5, -23.8
B 170,I,C, -50.0, -35.0
B 171,T,D, -91.6, -18.1
B 172,M,F, -76.1, 141.9
B 173,Q,F, -78.2, 128.4
B 174,A,F, -67.8, 141.8
B 175,R,D,-124.0,  -6.9
B 176,K,E,-138.1, 163.4
B 177,G,A,  75.2,-177.5
B 178,R,C, -60.2, -37.3,Remove
B 179,A,C, -61.6, -25.3
B 180,S,C, -66.4, -15.9
B 181,Y,C, -76.5, -17.5
B 182,L,D, -85.9,  -5.4
B 183,G,A,  61.0,-131.8
B 184,E,C, -70.1, -10.9
B 185,R,C, -70.3, -19.2,Remove
B 186,S,C, -73.9, -17.4
B 187,I,F, -68.6, 134.9
B 188,G,G, 102.3,   4.6
B 189,H,E,-135.1, 133.5
B 190,Q,F, -75.9, 133.7
B 191,D,F, -62.0, 128.0,Remove
B 192,P,C, -61.2, -49.1
B 193,G,C, -61.7, -39.4
B 194,A,C, -62.9, -34.3
B 195,T,C, -65.7, -41.7
B 196,S,C, -58.5, -44.7
B 197,V,C, -59.8, -47.7
B 198,M,C, -52.2, -53.2
B 199,F,C, -55.8, -46.5
B 200,M,C, -55.8, -40.9
B 201,M,C, -71.5, -36.7
B 202,Q,C, -63.7, -35.1
B 203,M,C, -75.6, -23.0
B 204,L,C, -75.8, -45.8
B 205,A,C, -52.3, -52.1
B 206,L,C, -52.1, -50.3
B 207,A,C, -58.1, -32.6
B 208,A,D, -86.2, -18.4
B 209,K,F, -66.9, 141.8
B 210,E,-,-161.6, 360.0
