A  10,D,-, 360.0, -33.2
A  11,V,C, -57.1, -43.0
A  12,L,C, -63.4, -43.2
A  13,D,C, -60.1, -46.6
A  14,E,C, -61.8, -40.3
A  15,Q,C, -62.7, -44.9
A  16,L,C, -67.2, -38.5
A  17,A,C, -62.4, -42.6
A  18,G,C, -55.1, -46.1
A  19,L,C, -58.5, -50.5
A  20,A,C, -60.3, -40.8
A  21,K,C, -66.5, -42.8,Remove
A  22,A,C, -64.8, -29.2
A  23,H,E,-131.1,  86.1
A  24,P,C, -59.4, -18.0
A  25,S,D, -74.2,  -4.6
A  26,L,E,-108.1, 152.6
A  27,T,E,-120.5, 122.4
A  28,L,E, -90.9, 113.3
A  29,H,F, -89.0, 153.4
A  30,Q,E,-123.5, 146.7
A  31,D,G,  55.4,  66.7
A  32,P,F, -91.5, 168.0
A  33,V,E, -84.8, 125.4
A  34,Y,E,-159.7, 173.7
A  35,V,E,-127.3, 135.3
A  36,T,E,-132.1, 168.2
A  37,R,F, -60.6, 137.6
A  38,A,C, -52.4, -33.0
A  39,D,D, -90.2,   4.9
A  40,A,F, -66.4, 140.8
A  41,P,F, -77.1, 137.3
A  42,V,E, -94.0, 107.9
A  43,A,F, -68.1, 147.8
A  44,G,G,  91.8,  -2.8
A  45,K,E,-132.0, 144.1
A  46,V,F, -52.5, 131.1
A  47,A,E, -93.3, 135.2
A  48,L,E,-104.6, 134.1
A  49,L,E,-133.0, 139.4
A  50,S,B,-140.3,-167.6
A  51,G,A, 162.6,-179.5
A  52,G,A, 159.0,-172.2
A  53,G,F, -58.4, 153.7
A  54,S,F, -72.9, 164.5
A  55,G,G, 100.4,  -1.6
A  56,N,D,-112.8,  16.7
A  57,E,F, -54.8, 140.9
A  58,P,D, -76.9,  -2.6
A  59,M,F, -70.5, 123.2
A  60,H,D,-110.3, -12.8
A  61,C,C, -64.0, -24.0
A  62,G,D, -72.6,  -7.5
A  63,Y,D,-109.1,  16.5
A  64,I,E, -87.9, 121.3
A  65,G,G, 158.0, 176.2
A  66,Q,F, -55.8, 129.2
A  67,G,G,  86.0,   4.9
A  68,M,C,-145.3,-131.8
A  69,L,F, -74.3, 143.0
A  70,S,C, -79.1, -29.0
A  71,G,E,-166.4, 169.7
A  72,A,E,-146.8, 156.5
A  73,C,E,-124.6,  98.5
A  74,P,F, -78.8, 142.9
A  75,G,B,-101.2,-165.5
A  76,E,F, -71.3, 173.5
A  77,I,F, -51.4, 122.6
A  78,F,G,  48.5,  38.7
A  79,T,E,-140.6, 127.9
A  80,S,F, -51.2, 141.6
A  81,P,F, -62.8, 147.5
A  82,T,F, -68.3, 153.9
A  83,P,C, -67.2, -22.5
A  84,D,C, -56.9, -39.8
A  85,K,C, -64.0, -45.2
A  86,I,C, -66.2, -46.6
A  87,F,C, -59.1, -50.6
A  88,E,C, -69.7, -37.6
A  89,C,C, -61.7, -46.8
A  90,A,C, -60.4, -40.7
A  91,M,C, -64.2, -38.7
A  92,Q,C, -69.2, -35.4
A  93,V,D, -90.9, -19.5
A  94,D,F, -52.3, 118.4
A  95,G,D,-103.7,  18.4
A  96,G,G,  86.8,   1.2
A  97,E,D,-112.1,   6.4
A  98,G,G, 100.8, 168.6
A  99,V,E,-127.8, 128.5
A 100,L,E,-104.5, 120.4
A 101,L,E, -97.9, 119.2
A 102,I,E, -99.4, 122.0
A 103,I,E,-125.3, 124.6
A 104,K,F, -79.4, 142.3
A 105,N,E, -75.2,  86.2
A 106,Y,E,-132.0, 148.7
A 107,T,C, -59.8, -41.3
A 108,G,C, -64.9, -47.4
A 109,D,C, -61.5, -46.2
A 110,I,C, -57.1, -50.3
A 111,L,C, -59.5, -52.6
A 112,N,C, -67.0, -41.2
A 113,F,C, -67.7, -33.4
A 114,E,C, -65.4, -44.2
A 115,T,C, -57.2, -50.1
A 116,A,C, -62.7, -47.3
A 117,T,C, -55.2, -47.1
A 118,E,C, -61.7, -44.2,Remove
A 119,L,C, -71.0, -41.5
A 120,L,C, -53.7, -49.6
A 121,H,C, -55.5, -46.7
A 122,D,C, -68.1, -19.2
A 123,S,D, -92.3,   5.4
A 124,G,G,  91.0,  11.9
A 125,V,E, -92.0, 129.3
A 126,K,F, -73.7, 119.7
A 127,V,E,-143.8, 147.3
A 128,T,B,-151.9,-177.1
A 129,T,E,-133.1, 155.3
A 130,V,E,-133.9, 124.1
A 131,V,E, -98.6, 135.9
A 132,I,E,-105.0, 124.3
A 133,D,E,-140.4,  55.4
A 134,D,C, -84.1, -17.4
A 135,D,F, -73.6, 113.9
A 136,V,D, -83.6,  -7.0
A 137,A,C, -71.4, -52.2
A 138,V,E,-132.3, 132.2
A 139,K,E, -97.2, 131.5
A 140,D,G,  62.6,  55.2
A 141,S,B, -69.4,-175.8
A 142,L,C, -49.3, -44.7
A 143,Y,D,-125.3,  34.4
A 144,T,E,-147.7, 130.1
A 145,A,E, -96.1, 112.1
A 146,G,A,  98.1,-139.1
A 147,R,E,-101.7, 146.6
A 148,R,F, -73.9, 150.1
A 149,G,E, -97.0, 121.6
A 150,V,C,-131.9,-139.4
A 151,A,C, -62.3, -19.9
A 152,N,C, -60.6, -20.5
A 153,T,C, -53.3, -42.5
A 154,V,C, -58.3, -46.6
A 155,L,C, -67.1, -41.2
A 156,I,C, -69.1, -43.9
A 157,E,C, -54.3, -40.4
A 158,K,C, -67.0, -47.9
A 159,L,C, -69.4, -47.4
A 160,V,C, -66.5, -35.9
A 161,G,C, -55.0, -44.1
A 162,A,C, -64.8, -42.8
A 163,A,C, -62.8, -46.2
A 164,A,C, -58.2, -46.8
A 165,E,C, -60.6, -35.5
A 166,R,C, -67.2, -25.6
A 167,G,G, 113.9,   7.7
A 168,D,F, -58.3, 143.7
A 169,S,F, -64.5, 162.3
A 170,L,C, -51.4, -47.7
A 171,D,C, -59.7, -42.5
A 172,A,C, -65.6, -39.9
A 173,C,C, -67.0, -44.1
A 174,A,C, -63.3, -47.8
A 175,E,C, -58.8, -46.1
A 176,L,C, -57.2, -48.3
A 177,G,C, -56.1, -48.6
A 178,R,C, -63.5, -39.8
A 179,K,C, -62.9, -51.0
A 180,L,C, -58.6, -38.5
A 181,N,C, -61.6, -34.2
A 182,N,D, -75.2,  -1.4
A 183,Q,D,-127.1,   1.7
A 184,G,E,-113.2, 141.3
A 185,H,E,-142.4, 128.8
A 186,S,E,-133.8, 148.6
A 187,I,E,-149.5, 146.2
A 188,G,E,-128.9, 153.1
A 189,I,E,-131.7, 154.0
A 190,A,E,-129.1, 138.9
A 191,L,D,-100.3,  -6.3
A 192,G,E,-173.9, 138.1
A 193,A,F, -68.6, 162.6
A 194,C,-, -76.5, 360.0
     ,!,-, 360.0, 360.0
A 206,L,-, 360.0, 139.9
A 207,A,B, -78.6,-178.2
A 208,D,F, -68.7, 131.0
A 209,N,G,  60.9,  38.3
A 210,E,E,-129.1, 145.7
A 211,M,E,-128.4, 150.3
A 212,E,E, -87.9, 107.5
A 213,F,E, -89.1, 122.8
A 214,G,G,  84.1,  35.8
A 215,V,F, -69.7, 153.7
A 216,G,F, -97.3, 173.4
A 217,I,D, -89.7,   1.0
A 218,H,D,-114.4,  19.7
A 219,G,G,  83.3,   3.8
A 220,E,F, -57.6, 146.2
A 221,P,F, -58.5, 151.7
A 222,G,B, -95.0,-162.2
A 223,I,C, -51.7, -47.2
A 224,D,C,-170.3,-176.7
A 225,R,E,-101.8, 142.4
A 226,R,E,-151.6, 167.2
A 227,P,F, -67.7, 143.0
A 228,F,E, -97.7, 109.1
A 229,S,C, -95.7, -43.9
A 230,S,E,-163.1, 164.2
A 231,L,C, -62.5, -42.7
A 232,D,C, -62.1, -44.2,Remove
A 233,Q,C, -69.4, -34.3
A 234,T,C, -64.8, -45.4
A 235,V,C, -62.0, -44.5
A 236,D,C, -51.2, -48.3
A 237,E,C, -74.4, -30.6
A 238,M,C, -63.5, -48.2
A 239,F,C, -60.8, -45.5
A 240,D,C, -60.6, -39.1
A 241,T,C, -67.1, -37.6
A 242,L,C, -54.0, -43.3
A 243,L,C, -72.5, -50.3
A 244,V,C, -64.9, -36.0
A 245,N,D, -97.6,  13.5
A 246,G,C, -73.6, -35.4
A 247,S,F, -74.1, 130.1
A 248,Y,E,-157.8, 124.3
A 249,H,E,-117.9, 133.5
A 250,R,E,-165.2, 166.8
A 251,T,E,-101.4, 132.3
A 252,L,E,-121.6, 149.5
A 253,R,E,-102.9, 135.2
A 254,F,E,-133.5, 153.6
A 255,W,F, -84.5, 121.6
A 256,D,E, -94.9, 104.9
A 257,Y,D, -78.2, -14.2
A 258,Q,C, -72.4, -46.5
A 259,Q,C, -81.4, -26.6
A 260,G,G,  70.8,  46.4
A 261,S,E,-155.2, 162.7
A 262,W,F, -70.1, 135.1
A 263,Q,E,-123.3, 130.3
A 264,E,F, -88.4, 141.7
A 265,E,E,-137.3, 121.7
A 266,Q,F, -75.8, 127.8
A 267,Q,E,-141.7, 150.8
A 268,T,E,-120.9, 131.2
A 269,K,E, -93.9, 139.6
A 270,Q,F, -91.4, 147.3
A 271,P,F, -67.1, 160.6
A 272,L,F, -62.1, 144.6
A 273,Q,E,-148.6, 163.4
A 274,S,F, -51.1, 136.5
A 275,G,G,  98.4, -21.7
A 276,D,F, -68.0, 140.6
A 277,R,E,-106.3, 139.2
A 278,V,E,-136.3, 154.3
A 279,I,E, -97.9, 133.2
A 280,A,E,-110.2, 130.7
A 281,L,E,-118.6, 113.5
A 282,V,E,-102.2, 111.5
A 283,N,E,-117.3, 129.7
A 284,N,F, -77.5, 122.5
A 285,L,D, -78.7,  -9.0
A 286,G,G, 159.1, -39.2
A 287,A,D,-129.4,  23.1
A 288,T,E, -90.0, 126.6
A 289,P,F, -53.0, 136.4
A 290,L,C, -57.3, -37.9
A 291,S,C, -50.7, -42.6
A 292,E,C, -66.5, -34.1
A 293,L,C, -64.3, -32.2
A 294,Y,C, -69.0, -32.7
A 295,G,C, -66.5, -41.1
A 296,V,C, -58.3, -48.7
A 297,Y,C, -59.8, -38.3
A 298,N,C, -55.9, -50.8,Remove
A 299,R,C, -68.2, -38.1
A 300,L,C, -59.1, -46.4
A 301,T,C, -60.1, -43.9
A 302,T,C, -61.0, -46.5
A 303,R,C, -65.8, -39.9
A 304,C,C, -58.1, -51.2
A 305,Q,C, -60.7, -42.4
A 306,Q,C, -62.3, -31.9
A 307,A,D, -90.8,   3.6
A 308,G,G,  73.0,  24.4
A 309,L,E, -96.0, 133.5
A 310,T,E,-104.7, 115.8
A 311,I,F, -78.1, 115.8
A 312,E,C, -92.7, -34.9
A 313,R,E,-146.6, 154.8
A 314,N,E,-140.3, 160.4
A 315,L,E,-135.3, 130.0
A 316,I,E,-131.2, 121.0
A 317,G,A, 155.2,-157.3
A 318,A,E, -99.3,  91.1
A 319,Y,D,-110.1, -19.2
A 320,C,E,-154.2,  91.4
A 321,T,F, -94.1, 176.7
A 322,S,E,-138.1,  81.1
A 323,L,A,  45.5,-115.2
A 324,D,D,-113.0,  29.5
A 325,M,F, -55.1, 134.1
A 326,T,E, -85.4, 109.9
A 327,G,A, 165.7,-174.9
A 328,F,E,-154.9, 165.9
A 329,S,E,-133.0, 156.6
A 330,I,E,-119.8, 135.2
A 331,T,E,-125.9, 131.7
A 332,L,E,-121.3, 130.4
A 333,L,E,-122.9, 117.0
A 334,K,F, -65.9, 135.3
A 335,V,E,-138.5, 167.6
A 336,D,B,-132.1,-176.4
A 337,D,C, -50.6, -44.1
A 338,E,C, -64.5, -40.7
A 339,T,C, -74.3, -29.7
A 340,L,C, -66.2, -37.8
A 341,A,C, -60.4, -42.3
A 342,L,C, -65.4, -39.5
A 343,W,C, -60.8, -46.6
A 344,D,C, -71.7, -16.6
A 345,A,F, -64.0, 151.7
A 346,P,F, -56.2, 141.7
A 347,V,E,-139.4, 136.6
A 348,H,E,-135.4,  87.3
A 349,T,E,-134.8, 165.1
A 350,P,C, -50.7, -39.4
A 351,A,D, -99.1, -18.7
A 352,L,E,-140.7, 120.6
A 353,N,E,-143.4, 113.9
A 354,W,E,-156.9, 162.1
A 355,G,G,  86.5, 178.0
A 356,K,-, -75.6, 360.0
     ,!,-, 360.0, 360.0
B  10,D,-, 360.0, -48.9
B  11,V,C, -66.8, -37.7
B  12,L,C, -64.9, -44.4
B  13,D,C, -60.0, -45.2
B  14,E,C, -63.7, -40.2,Remove
B  15,Q,C, -64.7, -43.8
B  16,L,C, -67.4, -36.5
B  17,A,C, -63.9, -42.6
B  18,G,C, -59.4, -43.7
B  19,L,C, -57.1, -50.5
B  20,A,C, -61.9, -39.9
B  21,K,C, -67.2, -40.9,Remove
B  22,A,C, -70.4, -29.4
B  23,H,E,-129.7,  90.2
B  24,P,C, -66.7, -13.6
B  25,S,D, -72.1,  -6.6
B  26,L,E,-109.8, 147.1
B  27,T,E,-114.9, 123.7
B  28,L,E, -91.0, 116.7
B  29,H,F, -93.2, 152.6
B  30,Q,E,-124.7, 147.8
B  31,D,G,  53.2,  69.6
B  32,P,F, -91.0, 171.9
B  33,V,E, -85.9, 125.2
B  34,Y,E,-160.1, 172.1
B  35,V,E,-129.0, 136.4
B  36,T,E,-133.4, 165.1
B  37,R,F, -58.3, 146.2
B  38,A,C, -66.4, -30.0
B  39,D,D, -90.0,   4.0
B  40,A,F, -69.3, 142.9
B  41,P,F, -74.9, 133.4
B  42,V,E, -91.6, 111.2
B  43,A,F, -68.8, 139.0
B  44,G,G,  94.5,   0.3
B  45,K,E,-133.3, 142.8
B  46,V,F, -57.6, 135.1
B  47,A,E, -95.0, 140.3
B  48,L,E,-110.7, 132.1
B  49,L,E,-133.9, 138.9
B  50,S,B,-141.8,-171.9
B  51,G,G, 170.7, 176.9
B  52,G,A, 162.6,-173.7
B  53,G,F, -58.2, 156.7
B  54,S,F, -76.2, 166.2
B  55,G,G, 103.2,  -5.3
B  56,N,D,-112.2,  13.9
B  57,E,F, -52.0, 139.7
B  58,P,D, -83.0,   0.6
B  59,M,F, -71.2, 122.4
B  60,H,D,-109.2, -13.4
B  61,C,C, -64.8, -24.0
B  62,G,D, -72.7,  -9.7
B  63,Y,D,-107.1,  13.9
B  64,I,E, -84.8, 120.5
B  65,G,G, 158.5, 176.7
B  66,Q,F, -54.0, 129.6
B  67,G,G,  90.4,   3.0
B  68,M,C,-147.8,-133.3
B  69,L,F, -72.7, 142.9
B  70,S,C, -80.8, -28.0
B  71,G,E,-170.0, 169.1
B  72,A,E,-145.9, 145.6
B  73,C,E,-114.5,  98.0
B  74,P,F, -76.5, 142.5
B  75,G,B,-104.5,-168.2
B  76,E,F, -72.6, 174.1
B  77,I,F, -56.3, 123.8
B  78,F,G,  50.3,  31.9
B  79,T,E,-134.6, 127.3
B  80,S,F, -52.9, 144.6
B  81,P,F, -64.2, 148.2
B  82,T,F, -68.3, 153.3
B  83,P,C, -65.6, -21.1
B  84,D,C, -62.6, -37.6
B  85,K,C, -62.3, -45.2
B  86,I,C, -68.0, -48.7
B  87,F,C, -53.7, -52.8
B  88,E,C, -68.3, -37.5
B  89,C,C, -61.1, -44.9
B  90,A,C, -63.4, -40.7
B  91,M,C, -60.9, -41.7
B  92,Q,C, -65.3, -42.4
B  93,V,D, -87.1, -16.6
B  94,D,F, -58.0, 123.3
B  95,G,D,-107.5,  21.7
B  96,G,G,  81.6,   7.2
B  97,E,D,-116.7,   8.9
B  98,G,G,  92.8, 171.3
B  99,V,E,-129.2, 135.2
B 100,L,E,-107.5, 125.6
B 101,L,E,-100.3, 121.7
B 102,I,E, -97.8, 121.0
B 103,I,E,-124.7, 123.2
B 104,K,F, -77.7, 136.8
B 105,N,E, -69.7,  82.7
B 106,Y,E,-132.4, 145.1
B 107,T,C, -55.1, -43.4
B 108,G,C, -61.7, -53.5
B 109,D,C, -59.5, -47.1
B 110,I,C, -54.3, -52.3
B 111,L,C, -55.5, -54.4
B 112,N,C, -67.1, -41.8
B 113,F,C, -68.2, -32.9
B 114,E,C, -65.3, -42.4
B 115,T,C, -60.8, -46.9
B 116,A,C, -65.4, -44.3
B 117,T,C, -56.0, -49.3
B 118,E,C, -53.9, -51.7
B 119,L,C, -67.5, -38.2
B 120,L,C, -57.3, -50.0
B 121,H,C, -57.2, -45.5
B 122,D,C, -66.9, -19.9
B 123,S,D, -94.8,   7.7
B 124,G,G,  94.3,   3.7
B 125,V,E, -88.6, 127.7
B 126,K,F, -72.8, 120.3
B 127,V,E,-143.9, 147.1
B 128,T,B,-151.8,-178.2
B 129,T,E,-135.0, 153.0
B 130,V,E,-132.0, 123.4
B 131,V,E, -97.4, 134.3
B 132,I,E,-105.8, 121.2
B 133,D,E,-136.4,  58.3
B 134,D,C, -79.5, -22.2
B 135,D,F, -69.1, 111.6
B 136,V,D, -79.3, -14.8
B 137,A,C, -62.3, -57.7
B 138,V,E,-127.4, 139.8
B 139,K,E,-102.2, 135.1
B 140,D,G,  59.2,  59.5
B 141,S,B, -71.1,-165.3
B 142,L,C, -59.0, -48.1
B 143,Y,D,-118.7,  27.5
B 144,T,E,-141.1, 130.3
B 145,A,E, -91.7, 106.8
B 146,G,A, 102.4,-133.7
B 147,R,E,-106.8, 144.8
B 148,R,F, -70.6, 148.8
B 149,G,E, -94.7, 121.3
B 150,V,C,-131.8,-138.6
B 151,A,C, -62.4, -22.6
B 152,N,C, -60.6, -18.8
B 153,T,C, -53.0, -41.6
B 154,V,C, -60.1, -44.2
B 155,L,C, -68.2, -42.0
B 156,I,C, -67.6, -44.4
B 157,E,C, -51.8, -44.0
B 158,K,C, -67.2, -46.6
B 159,L,C, -69.1, -45.9
B 160,V,C, -67.2, -37.1
B 161,G,C, -55.0, -44.2
B 162,A,C, -66.4, -40.5
B 163,A,C, -62.7, -45.7
B 164,A,C, -62.0, -44.8
B 165,E,C, -61.3, -34.1
B 166,R,C, -69.7, -24.9
B 167,G,G, 110.3,  14.7
B 168,D,F, -61.8, 148.6
B 169,S,F, -68.8, 168.4
B 170,L,C, -57.3, -46.4
B 171,D,C, -60.3, -42.6
B 172,A,C, -66.6, -42.8
B 173,C,C, -60.4, -47.2
B 174,A,C, -64.2, -44.4
B 175,E,C, -60.6, -42.5
B 176,L,C, -60.0, -48.4
B 177,G,C, -58.0, -45.5
B 178,R,C, -67.7, -39.2
B 179,K,C, -63.0, -49.9
B 180,L,C, -59.4, -38.9
B 181,N,C, -57.3, -34.6
B 182,N,C, -79.3,  -5.1
B 183,Q,D,-124.3,  10.8
B 184,G,E,-116.3, 139.6
B 185,H,E,-139.4, 127.5
B 186,S,E,-131.9, 150.6
B 187,I,E,-150.6, 147.2
B 188,G,E,-131.0, 153.7
B 189,I,E,-128.6, 156.8
B 190,A,E,-131.8, 140.7
B 191,L,D,-100.8, -13.2
B 192,G,E,-163.5, 139.5
B 193,A,F, -67.2, 158.3
B 194,C,-, -70.5, 360.0
     ,!,-, 360.0, 360.0
B 206,L,-, 360.0, 141.7
B 207,A,F, -69.3, 178.9
B 208,D,F, -62.5, 133.0
B 209,N,G,  48.5,  40.1
B 210,E,E,-119.1, 140.6
B 211,M,E,-118.5, 148.3
B 212,E,E, -82.6, 108.6
B 213,F,E, -90.5, 120.2
B 214,G,G,  83.7,  38.4
B 215,V,F, -68.6, 153.9
B 216,G,F,-102.2, 164.7
B 217,I,D, -79.6,  -0.8
B 218,H,D,-112.2,  15.2
B 219,G,G,  82.1,  20.3
B 220,E,F, -70.1, 147.5
B 221,P,F, -57.4, 157.6
B 222,G,B, -99.9,-161.0
B 223,I,C, -55.1, -52.4
B 224,D,C,-162.6,-171.7
B 225,R,E,-104.7, 137.3
B 226,R,E,-150.5, 165.9
B 227,P,F, -66.7, 146.5
B 228,F,E, -97.2, 122.4
B 229,S,C,-107.7, -43.9
B 230,S,E,-165.8, 162.2
B 231,L,C, -62.5, -41.5
B 232,D,C, -63.2, -43.3
B 233,Q,C, -67.3, -37.0
B 234,T,C, -62.8, -46.5
B 235,V,C, -61.6, -40.5
B 236,D,C, -56.0, -48.6
B 237,E,C, -76.9, -30.7
B 238,M,C, -61.4, -47.7
B 239,F,C, -62.6, -45.9
B 240,D,C, -58.7, -35.8
B 241,T,C, -72.8, -36.0
B 242,L,C, -54.8, -43.6
B 243,L,C, -71.8, -49.1
B 244,V,C, -66.0, -40.7
B 245,N,D, -95.7,  14.7
B 246,G,C, -69.6, -36.7
B 247,S,F, -74.7, 132.7
B 248,Y,E,-157.2, 123.5
B 249,H,E,-114.0, 130.7
B 250,R,E,-163.9, 164.4
B 251,T,E, -97.1, 132.2
B 252,L,E,-122.5, 144.3
B 253,R,E, -98.0, 133.6
B 254,F,E,-133.0, 153.4
B 255,W,F, -81.6, 119.7
B 256,D,E, -90.5, 104.0
B 257,Y,D, -77.2, -13.2
B 258,Q,C, -76.2, -45.9
B 259,Q,C, -83.1, -23.1
B 260,G,G,  67.3,  47.8
B 261,S,E,-156.0, 162.4
B 262,W,F, -73.3, 131.1
B 263,Q,E,-121.3, 123.4
B 264,E,F, -77.6, 139.3
B 265,E,E,-137.0, 124.9
B 266,Q,F, -85.9, 125.2
B 267,Q,E,-140.1, 151.2
B 268,T,E,-121.9, 129.9
B 269,K,F, -89.2, 138.5
B 270,Q,F, -91.9, 147.1
B 271,P,F, -70.0, 157.4
B 272,L,F, -60.2, 144.3
B 273,Q,E,-143.9, 162.2
B 274,S,G, -43.1, 133.8
B 275,G,G, 100.6, -22.4
B 276,D,F, -66.4, 141.7
B 277,R,E,-106.8, 137.4
B 278,V,E,-134.2, 154.1
B 279,I,E, -97.6, 133.3
B 280,A,E,-108.2, 129.6
B 281,L,E,-116.5, 114.8
B 282,V,E,-102.8, 112.9
B 283,N,E,-118.5, 125.9
B 284,N,F, -75.4, 120.0
B 285,L,D, -77.8,  -2.7
B 286,G,G, 149.3, -30.6
B 287,A,D,-137.0,  18.6
B 288,T,F, -86.6, 131.5
B 289,P,F, -57.9, 137.6
B 290,L,C, -55.4, -42.2
B 291,S,C, -47.4, -40.5
B 292,E,C, -66.7, -34.6
B 293,L,C, -65.4, -33.4
B 294,Y,C, -67.3, -35.1
B 295,G,C, -64.0, -43.2
B 296,V,C, -56.4, -49.0
B 297,Y,C, -63.0, -36.3
B 298,N,C, -57.2, -47.6,Remove
B 299,R,C, -71.3, -37.2
B 300,L,C, -60.1, -43.8
B 301,T,C, -61.1, -42.9
B 302,T,C, -61.5, -48.0
B 303,R,C, -66.3, -40.1
B 304,C,C, -60.4, -49.0
B 305,Q,C, -60.9, -45.0
B 306,Q,C, -60.8, -28.7
B 307,A,D, -93.6,   3.8
B 308,G,G,  78.1,  16.2
B 309,L,E, -94.5, 132.3
B 310,T,E,-105.8, 113.6
B 311,I,F, -80.3, 114.1
B 312,E,C, -92.9, -36.8
B 313,R,E,-141.8, 159.5
B 314,N,E,-142.5, 158.5
B 315,L,E,-133.0, 131.5
B 316,I,E,-132.3, 118.0
B 317,G,A, 158.4,-160.9
B 318,A,E, -93.2,  90.7
B 319,Y,D,-108.0, -23.8
B 320,C,E,-148.3,  90.5
B 321,T,F, -92.5, 173.1
B 322,S,E,-132.0,  82.3
B 323,L,A,  44.2,-116.1
B 324,D,D,-110.3,  30.9
B 325,M,F, -63.1, 133.6
B 326,T,E, -86.4, 110.2
B 327,G,A, 165.8,-175.2
B 328,F,E,-155.0, 165.2
B 329,S,E,-131.4, 156.5
B 330,I,E,-122.1, 134.1
B 331,T,E,-126.2, 131.7
B 332,L,E,-123.2, 129.1
B 333,L,E,-122.9, 119.7
B 334,K,F, -68.3, 134.1
B 335,V,E,-135.3, 166.8
B 336,D,B,-131.3,-170.4
B 337,D,C, -54.6, -45.6
B 338,E,C, -63.9, -42.2
B 339,T,C, -69.6, -36.8
B 340,L,C, -62.4, -38.6
B 341,A,C, -60.9, -38.9
B 342,L,C, -72.7, -35.5
B 343,W,C, -59.6, -46.7
B 344,D,C, -74.9, -17.4
B 345,A,F, -60.0, 152.9
B 346,P,F, -54.8, 146.0
B 347,V,E,-144.0, 138.8
B 348,H,E,-139.2,  86.6
B 349,T,E,-134.6, 167.9
B 350,P,C, -56.6, -37.1
B 351,A,D, -98.6, -19.0
B 352,L,E,-141.0, 120.8
B 353,N,E,-143.9, 118.4
B 354,W,E,-164.1, 163.7
B 355,G,G,  87.5, 176.4
B 356,K,-, -71.0, 360.0
     ,!,-, 360.0, 360.0
C  10,D,-, 360.0, -46.5
C  11,V,C, -56.5, -42.3
C  12,L,C, -63.5, -42.4
C  13,D,C, -59.4, -48.5
C  14,E,C, -60.3, -42.6
C  15,Q,C, -62.7, -41.7
C  16,L,C, -69.1, -38.7
C  17,A,C, -61.5, -43.6
C  18,G,C, -57.2, -45.8
C  19,L,C, -57.6, -50.0
C  20,A,C, -60.9, -43.0
C  21,K,C, -65.5, -40.5,Remove
C  22,A,C, -67.4, -30.0
C  23,H,E,-130.2,  89.5
C  24,P,C, -64.2, -14.5
C  25,S,D, -71.7,  -6.2
C  26,L,E,-109.3, 147.9
C  27,T,E,-116.3, 120.7
C  28,L,E, -87.5, 117.8
C  29,H,F, -93.5, 151.3
C  30,Q,E,-121.8, 148.3
C  31,D,G,  56.6,  64.3
C  32,P,F, -95.1, 171.9
C  33,V,E, -84.0, 124.9
C  34,Y,E,-159.4, 169.6
C  35,V,E,-122.4, 138.7
C  36,T,E,-134.3, 161.6
C  37,R,F, -57.4, 134.9
C  38,A,C, -53.9, -32.1
C  39,D,D, -91.9,   4.2
C  40,A,F, -73.9, 143.4
C  41,P,F, -70.0, 132.6
C  42,V,E, -93.8, 109.0
C  43,A,F, -62.8, 139.0
C  44,G,G,  93.7,   2.3
C  45,K,E,-137.6, 144.0
C  46,V,F, -53.9, 131.4
C  47,A,E, -94.4, 139.5
C  48,L,E,-109.5, 133.7
C  49,L,E,-135.1, 138.4
C  50,S,B,-140.8,-169.6
C  51,G,G, 167.2, 173.2
C  52,G,A, 163.4,-176.5
C  53,G,F, -60.4, 152.1
C  54,S,F, -70.1, 165.7
C  55,G,G, 105.7,  -7.1
C  56,N,D,-116.9,  20.6
C  57,E,F, -55.2, 145.6
C  58,P,D, -74.9,  -4.4
C  59,M,F, -69.0, 123.7
C  60,H,D,-110.5, -11.4
C  61,C,C, -65.9, -26.3
C  62,G,D, -70.6,  -6.4
C  63,Y,D,-111.8,  16.6
C  64,I,E, -89.2, 123.0
C  65,G,G, 155.8, 174.2
C  66,Q,F, -55.6, 130.2
C  67,G,G,  84.2,   4.7
C  68,M,C,-146.2,-132.6
C  69,L,F, -70.1, 142.0
C  70,S,C, -80.5, -32.3
C  71,G,E,-164.8, 168.1
C  72,A,E,-144.0, 154.2
C  73,C,E,-123.5, 100.5
C  74,P,F, -77.5, 145.7
C  75,G,B,-103.1,-167.9
C  76,E,F, -70.2, 173.5
C  77,I,F, -53.1, 119.1
C  78,F,G,  51.2,  35.1
C  79,T,E,-135.5, 128.0
C  80,S,F, -51.9, 143.3
C  81,P,F, -62.2, 145.4
C  82,T,F, -67.2, 153.3
C  83,P,C, -68.5, -18.8
C  84,D,C, -60.4, -43.3
C  85,K,C, -56.6, -49.7
C  86,I,C, -64.0, -46.7
C  87,F,C, -58.7, -50.7
C  88,E,C, -70.8, -36.2
C  89,C,C, -62.1, -48.0
C  90,A,C, -57.0, -45.1
C  91,M,C, -58.5, -43.2
C  92,Q,C, -65.4, -38.3
C  93,V,D, -90.5, -17.5
C  94,D,F, -54.0, 119.7
C  95,G,D,-108.6,  25.9
C  96,G,G,  92.2,  -3.2
C  97,E,D,-116.9,   8.1
C  98,G,G, 100.6, 165.7
C  99,V,E,-126.7, 131.2
C 100,L,E,-103.8, 124.2
C 101,L,E,-100.0, 122.2
C 102,I,E, -99.4, 122.2
C 103,I,E,-124.6, 122.7
C 104,K,F, -76.8, 145.2
C 105,N,E, -82.1,  87.7
C 106,Y,E,-136.4, 146.9
C 107,T,C, -57.5, -44.9
C 108,G,C, -60.8, -48.0
C 109,D,C, -60.3, -49.2
C 110,I,C, -54.4, -54.9
C 111,L,C, -54.3, -52.6
C 112,N,C, -69.0, -40.1
C 113,F,C, -68.4, -35.0
C 114,E,C, -65.7, -43.9
C 115,T,C, -54.5, -53.5
C 116,A,C, -65.4, -40.0
C 117,T,C, -59.3, -47.0
C 118,E,C, -60.1, -45.3
C 119,L,C, -69.1, -40.0
C 120,L,C, -58.5, -46.2
C 121,H,C, -58.4, -46.8
C 122,D,C, -64.6, -22.2
C 123,S,D, -93.5,   4.9
C 124,G,G,  99.1,   5.1
C 125,V,E, -88.0, 126.4
C 126,K,F, -70.0, 122.2
C 127,V,E,-147.2, 145.7
C 128,T,B,-154.5,-176.6
C 129,T,E,-137.6, 154.3
C 130,V,E,-131.4, 125.6
C 131,V,E, -99.3, 138.9
C 132,I,E,-108.8, 124.0
C 133,D,E,-139.5,  54.4
C 134,D,C, -87.2, -16.6
C 135,D,F, -71.7, 115.8
C 136,V,D, -86.0,  -5.9
C 137,A,C, -75.2, -46.1
C 138,V,E,-131.7, 131.8
C 139,K,E, -97.2, 129.9
C 140,D,G,  61.3,  60.3
C 141,S,B, -69.5,-168.7
C 142,L,C, -60.1, -34.8
C 143,Y,D,-130.2,  28.2
C 144,T,E,-143.4, 135.1
C 145,A,E, -98.0, 106.6
C 146,G,A, 102.5,-137.5
C 147,R,E,-105.4, 144.7
C 148,R,F, -70.2, 147.7
C 149,G,E, -90.8, 118.2
C 150,V,C,-128.9,-138.8
C 151,A,C, -62.5, -21.4
C 152,N,C, -61.3, -18.0
C 153,T,C, -55.7, -41.7
C 154,V,C, -60.3, -45.2
C 155,L,C, -67.8, -39.7
C 156,I,C, -67.5, -42.7
C 157,E,C, -57.6, -40.1
C 158,K,C, -65.9, -48.1
C 159,L,C, -71.4, -46.1
C 160,V,C, -65.7, -37.5
C 161,G,C, -57.0, -42.4
C 162,A,C, -67.2, -40.6
C 163,A,C, -60.7, -47.0
C 164,A,C, -60.7, -44.9
C 165,E,C, -63.0, -31.7
C 166,R,C, -71.2, -21.7
C 167,G,G, 110.7,   7.9
C 168,D,F, -60.5, 145.1
C 169,S,F, -66.3, 163.2
C 170,L,C, -55.2, -46.2
C 171,D,C, -59.1, -44.3
C 172,A,C, -64.2, -40.1
C 173,C,C, -65.5, -42.2
C 174,A,C, -66.3, -45.9
C 175,E,C, -63.6, -39.4
C 176,L,C, -62.5, -49.7
C 177,G,C, -55.7, -42.1
C 178,R,C, -71.9, -38.6
C 179,K,C, -62.5, -49.3
C 180,L,C, -60.0, -41.8
C 181,N,C, -55.6, -34.9
C 182,N,D, -76.3,  -3.3
C 183,Q,D,-126.2,   5.4
C 184,G,E,-117.8, 140.5
C 185,H,E,-141.2, 129.2
C 186,S,E,-134.0, 149.3
C 187,I,E,-149.3, 149.2
C 188,G,E,-132.2, 154.3
C 189,I,E,-131.5, 150.1
C 190,A,E,-125.1, 135.0
C 191,L,D, -97.5,  -4.0
C 192,G,E,-167.1, 140.4
C 193,A,F, -72.2, 158.9
C 194,C,-, -81.6, 360.0
     ,!,-, 360.0, 360.0
C 203,S,-, 360.0, -24.4
C 204,F,E,-154.1, 179.4
C 205,T,E,-124.3, 141.3
C 206,L,E,-136.2, 144.9
C 207,A,F, -75.9, 170.2
C 208,D,F, -64.1, 132.9
C 209,N,G,  61.6,  25.6
C 210,E,E,-111.7, 144.4
C 211,M,E,-126.3, 155.0
C 212,E,E, -89.1, 108.6
C 213,F,E, -89.3, 119.5
C 214,G,G,  87.2,  33.8
C 215,V,F, -68.0, 151.8
C 216,G,F, -97.1, 165.3
C 217,I,D, -83.5,   1.6
C 218,H,D,-112.3,  12.8
C 219,G,G,  87.4,   8.9
C 220,E,F, -59.1, 143.3
C 221,P,F, -61.8, 160.2
C 222,G,C, -97.5,-155.5
C 223,I,C, -63.8, -42.8
C 224,D,C,-170.3,-176.8
C 225,R,E,-103.7, 136.3
C 226,R,E,-149.4, 166.1
C 227,P,F, -65.8, 138.7
C 228,F,E, -91.4, 110.1
C 229,S,C, -90.7, -49.3
C 230,S,E,-163.1, 166.8
C 231,L,C, -64.6, -48.9
C 232,D,C, -53.1, -48.6
C 233,Q,C, -68.4, -32.6
C 234,T,C, -65.7, -47.2
C 235,V,C, -59.4, -43.4
C 236,D,C, -51.6, -51.8
C 237,E,C, -71.2, -32.3
C 238,M,C, -60.5, -49.9
C 239,F,C, -60.0, -47.0
C 240,D,C, -59.6, -38.3,Remove
C 241,T,C, -66.1, -37.0
C 242,L,C, -56.5, -41.2
C 243,L,C, -76.4, -47.6
C 244,V,C, -64.5, -41.4
C 245,N,D, -93.0,  13.1
C 246,G,C, -69.5, -38.5
C 247,S,F, -72.7, 127.2
C 248,Y,E,-153.3, 128.5
C 249,H,E,-119.7, 132.8
C 250,R,E,-167.9, 164.5
C 251,T,E, -97.8, 129.6
C 252,L,E,-120.5, 146.1
C 253,R,E,-104.9, 132.1
C 254,F,E,-130.7, 154.5
C 255,W,F, -80.5, 122.1
C 256,D,E, -94.6, 102.4
C 257,Y,C, -75.6, -17.2
C 258,Q,C, -74.4, -42.0
C 259,Q,C, -84.5, -22.9
C 260,G,G,  70.1,  43.4
C 261,S,E,-155.9, 162.9
C 262,W,F, -73.9, 134.9
C 263,Q,E,-125.7, 126.7
C 264,E,F, -88.2, 138.0
C 265,E,E,-133.6, 121.9
C 266,Q,F, -79.0, 126.1
C 267,Q,E,-139.4, 150.5
C 268,T,E,-119.3, 130.5
C 269,K,E, -95.1, 139.8
C 270,Q,F, -92.4, 146.3
C 271,P,F, -66.7, 159.7
C 272,L,F, -61.5, 146.5
C 273,Q,E,-148.7, 162.8
C 274,S,F, -48.9, 133.1
C 275,G,G,  97.2, -19.4
C 276,D,F, -66.5, 140.3
C 277,R,E,-105.5, 140.0
C 278,V,E,-135.4, 155.5
C 279,I,E, -98.3, 131.6
C 280,A,E,-107.6, 131.6
C 281,L,E,-117.8, 115.5
C 282,V,E,-101.4, 108.7
C 283,N,E,-113.0, 130.0
C 284,N,F, -78.3, 114.5
C 285,L,D, -72.9,  -4.9
C 286,G,G, 150.7, -32.4
C 287,A,D,-131.6,  16.6
C 288,T,F, -87.6, 128.5
C 289,P,F, -60.5, 139.9
C 290,L,C, -62.1, -34.2
C 291,S,C, -51.6, -42.4
C 292,E,C, -67.5, -33.5
C 293,L,C, -65.1, -34.5
C 294,Y,C, -64.8, -36.8
C 295,G,C, -62.5, -41.3
C 296,V,C, -60.7, -46.9
C 297,Y,C, -63.6, -38.0
C 298,N,C, -55.6, -50.8,Remove
C 299,R,C, -68.8, -40.6
C 300,L,C, -56.8, -43.3
C 301,T,C, -65.1, -42.4
C 302,T,C, -57.1, -46.3
C 303,R,C, -68.6, -43.0,Remove
C 304,C,C, -56.4, -51.0
C 305,Q,C, -55.6, -48.1
C 306,Q,C, -61.7, -27.9
C 307,A,D, -91.1,   1.2
C 308,G,G,  74.0,  23.4
C 309,L,E, -97.9, 131.4
C 310,T,E,-101.3, 117.2
C 311,I,F, -79.3, 112.4
C 312,E,C, -91.1, -31.7
C 313,R,E,-147.1, 155.8
C 314,N,E,-140.7, 158.4
C 315,L,E,-132.8, 130.5
C 316,I,E,-132.6, 119.8
C 317,G,A, 152.6,-156.9
C 318,A,E, -96.6,  88.8
C 319,Y,D,-109.0, -18.5
C 320,C,E,-157.5,  89.4
C 321,T,F, -94.1, 176.4
C 322,S,E,-136.6,  82.6
C 323,L,A,  43.8,-119.0
C 324,D,D,-107.2,  28.8
C 325,M,F, -55.8, 136.3
C 326,T,E, -86.2, 111.2
C 327,G,A, 169.2,-175.4
C 328,F,E,-155.4, 162.9
C 329,S,E,-131.2, 156.7
C 330,I,E,-120.5, 133.2
C 331,T,E,-124.1, 131.7
C 332,L,E,-119.4, 133.0
C 333,L,E,-125.6, 117.9
C 334,K,F, -67.5, 134.6
C 335,V,E,-136.5, 167.4
C 336,D,B,-131.0,-172.0
C 337,D,C, -57.0, -43.4
C 338,E,C, -60.2, -46.1
C 339,T,C, -70.0, -32.6
C 340,L,C, -65.9, -39.4
C 341,A,C, -60.9, -36.7
C 342,L,C, -70.7, -38.1
C 343,W,C, -57.5, -49.3
C 344,D,C, -69.9, -19.5
C 345,A,F, -57.9, 151.3
C 346,P,F, -54.1, 146.8
C 347,V,E,-146.8, 137.7
C 348,H,E,-136.5,  87.4
C 349,T,E,-132.1, 168.3
C 350,P,C, -56.9, -33.9
C 351,A,D, -98.5, -25.6
C 352,L,E,-132.9, 123.9
C 353,N,E,-144.1, 113.6
C 354,W,E,-153.5, 167.0
C 355,G,G,  80.4, 175.2
C 356,K,-, -71.7, 360.0
     ,!,-, 360.0, 360.0
D  10,D,-, 360.0, -18.8
D  11,V,C, -51.0, -41.2
D  12,L,C, -68.5, -40.7
D  13,D,C, -64.5, -41.2
D  14,E,C, -64.8, -41.4
D  15,Q,C, -63.7, -40.9
D  16,L,C, -71.1, -40.4
D  17,A,C, -61.8, -42.6
D  18,G,C, -57.1, -43.5
D  19,L,C, -59.5, -46.3
D  20,A,C, -62.5, -40.0
D  21,K,C, -70.1, -37.9,Remove
D  22,A,C, -72.7, -27.1
D  23,H,E,-132.1,  86.1
D  24,P,D, -66.1,  -8.2
D  25,S,C, -71.2, -12.8
D  26,L,E,-104.5, 156.5
D  27,T,E,-124.5, 122.6
D  28,L,E, -90.8, 114.3
D  29,H,F, -90.1, 150.4
D  30,Q,E,-123.2, 149.6
D  31,D,G,  59.6,  63.8
D  32,P,F, -91.6, 172.3
D  33,V,E, -86.6, 129.6
D  34,Y,E,-164.4, 173.9
D  35,V,E,-130.6, 135.8
D  36,T,E,-133.0, 168.9
D  37,R,F, -66.3, 137.5
D  38,A,C, -54.5, -34.0
D  39,D,D, -89.4,   3.7
D  40,A,F, -72.5, 143.0
D  41,P,F, -73.8, 134.2
D  42,V,E, -89.6, 112.6
D  43,A,F, -62.8, 138.1
D  44,G,G,  88.6,   5.3
D  45,K,E,-132.5, 144.0
D  46,V,F, -58.0, 134.9
D  47,A,E, -95.0, 138.2
D  48,L,E,-107.3, 135.9
D  49,L,E,-137.7, 140.2
D  50,S,B,-142.5,-172.5
D  51,G,G, 169.9, 169.5
D  52,G,A, 170.2,-179.6
D  53,G,F, -59.3, 150.3
D  54,S,F, -69.1, 164.0
D  55,G,G, 107.3,  -3.6
D  56,N,D,-116.6,  18.2
D  57,E,F, -52.1, 141.2
D  58,P,D, -79.9,   0.6
D  59,M,F, -72.7, 121.1
D  60,H,D,-114.0, -10.1
D  61,C,C, -65.6, -27.0
D  62,G,D, -68.2,  -8.0
D  63,Y,D,-109.7,  16.8
D  64,I,E, -92.0, 122.8
D  65,G,G, 154.8, 177.0
D  66,Q,F, -56.6, 129.0
D  67,G,G,  88.1,   3.0
D  68,M,C,-145.0,-129.2
D  69,L,F, -76.3, 145.9
D  70,S,C, -85.4, -27.7
D  71,G,E,-165.0, 166.0
D  72,A,E,-146.4, 147.4
D  73,C,E,-117.0,  99.8
D  74,P,F, -79.0, 147.4
D  75,G,C,-107.4,-166.9
D  76,E,F, -68.0, 173.1
D  77,I,F, -49.4, 121.1
D  78,F,G,  51.0,  29.5
D  79,T,E,-132.5, 129.4
D  80,S,F, -53.9, 143.3
D  81,P,F, -60.3, 145.4
D  82,T,F, -70.7, 155.2
D  83,P,C, -68.2, -20.5
D  84,D,C, -59.4, -40.2
D  85,K,C, -60.2, -46.3
D  86,I,C, -65.1, -45.5
D  87,F,C, -61.2, -51.2
D  88,E,C, -68.3, -36.5
D  89,C,C, -65.7, -45.5
D  90,A,C, -61.7, -41.8
D  91,M,C, -60.9, -42.3
D  92,Q,C, -63.2, -42.5
D  93,V,D, -88.5, -16.4
D  94,D,F, -54.3, 122.1
D  95,G,D,-108.0,  24.3
D  96,G,G,  91.0,  -4.0
D  97,E,D,-112.6,   6.7
D  98,G,G,  96.7, 172.2
D  99,V,E,-128.0, 133.1
D 100,L,E,-104.1, 127.7
D 101,L,E,-103.2, 120.3
D 102,I,E, -97.7, 120.7
D 103,I,E,-124.2, 121.8
D 104,K,F, -76.3, 144.3
D 105,N,E, -77.0,  89.0
D 106,Y,E,-139.7, 145.2
D 107,T,C, -59.5, -37.2
D 108,G,C, -62.2, -55.1
D 109,D,C, -57.1, -47.9
D 110,I,C, -54.0, -54.8
D 111,L,C, -53.5, -55.5
D 112,N,C, -67.0, -40.3
D 113,F,C, -68.8, -33.2
D 114,E,C, -67.9, -45.9
D 115,T,C, -52.2, -53.3
D 116,A,C, -61.5, -41.5
D 117,T,C, -60.6, -47.1
D 118,E,C, -58.5, -46.4
D 119,L,C, -65.1, -41.4
D 120,L,C, -57.2, -49.8
D 121,H,C, -57.2, -49.5
D 122,D,C, -64.4, -14.6
D 123,S,D, -98.5,   1.2
D 124,G,G, 104.8,  -3.1
D 125,V,E, -79.8, 129.0
D 126,K,F, -75.1, 118.9
D 127,V,E,-145.3, 145.4
D 128,T,B,-150.5,-176.4
D 129,T,E,-133.6, 154.5
D 130,V,E,-133.7, 127.3
D 131,V,E, -99.6, 137.9
D 132,I,E,-108.2, 123.4
D 133,D,E,-138.2,  54.9
D 134,D,C, -84.8, -17.3
D 135,D,F, -72.6, 115.3
D 136,V,D, -84.4,  -9.7
D 137,A,C, -70.4, -47.8
D 138,V,E,-132.4, 134.9
D 139,K,E, -96.1, 126.3
D 140,D,G,  65.7,  60.5
D 141,S,B, -70.9,-173.1
D 142,L,C, -53.6, -42.3
D 143,Y,D,-125.2,  26.9
D 144,T,E,-141.9, 139.4
D 145,A,E,-100.7, 105.3
D 146,G,A, 103.1,-131.0
D 147,R,E,-107.2, 143.2
D 148,R,F, -72.0, 144.8
D 149,G,E, -85.5, 116.0
D 150,V,C,-126.5,-140.6
D 151,A,C, -59.0, -24.7
D 152,N,C, -60.6, -18.7
D 153,T,C, -52.3, -44.7
D 154,V,C, -58.0, -48.5
D 155,L,C, -64.8, -41.8
D 156,I,C, -65.1, -43.9
D 157,E,C, -54.7, -42.3
D 158,K,C, -63.5, -49.5
D 159,L,C, -69.7, -46.6
D 160,V,C, -66.6, -37.2
D 161,G,C, -55.0, -41.3
D 162,A,C, -70.1, -41.4
D 163,A,C, -58.7, -49.5
D 164,A,C, -60.2, -46.8
D 165,E,C, -58.8, -37.4
D 166,R,C, -63.7, -26.1
D 167,G,G, 107.6,  16.4
D 168,D,F, -63.4, 145.3
D 169,S,F, -66.7, 164.8
D 170,L,C, -58.2, -44.0
D 171,D,C, -58.4, -46.0
D 172,A,C, -62.8, -43.6
D 173,C,C, -63.1, -43.4
D 174,A,C, -65.0, -44.9
D 175,E,C, -63.0, -40.2
D 176,L,C, -62.0, -46.3
D 177,G,C, -58.9, -47.5
D 178,R,C, -64.9, -39.4
D 179,K,C, -62.4, -50.1
D 180,L,C, -62.1, -38.0
D 181,N,C, -57.0, -33.6
D 182,N,D, -77.8,  -3.6
D 183,Q,D,-126.8,  10.6
D 184,G,E,-120.2, 140.4
D 185,H,E,-139.6, 129.3
D 186,S,E,-132.6, 151.5
D 187,I,E,-151.1, 143.1
D 188,G,E,-126.2, 153.7
D 189,I,E,-129.9, 153.6
D 190,A,E,-128.1, 135.4
D 191,L,D,-100.9,  -4.4
D 192,G,E,-168.6, 143.1
D 193,A,F, -72.4, 154.8
D 194,C,-, -75.4, 360.0
     ,!,-, 360.0, 360.0
D 203,S,-, 360.0, -30.8
D 204,F,E,-149.5, 178.1
D 205,T,E,-124.4, 133.6
D 206,L,E,-121.7, 152.6
D 207,A,F, -84.0, 176.2
D 208,D,F, -61.2, 132.7
D 209,N,G,  55.1,  33.3
D 210,E,E,-114.9, 139.1
D 211,M,E,-119.3, 154.8
D 212,E,E, -93.3, 107.9
D 213,F,E, -87.2, 120.9
D 214,G,G,  85.5,  33.7
D 215,V,F, -67.2, 150.0
D 216,G,F, -94.4, 168.2
D 217,I,D, -82.8,  -0.9
D 218,H,D,-113.5,  19.6
D 219,G,G,  84.2,   7.7
D 220,E,F, -64.7, 144.7
D 221,P,F, -56.8, 155.1
D 222,G,B, -97.5,-157.6
D 223,I,C, -58.4, -48.4
D 224,D,C,-166.6,-176.4
D 225,R,E,-104.1, 135.9
D 226,R,E,-148.3, 169.6
D 227,P,F, -71.6, 145.5
D 228,F,E, -95.5, 115.6
D 229,S,C, -95.4, -51.5
D 230,S,E,-160.1, 166.8
D 231,L,C, -59.2, -48.5
D 232,D,C, -54.4, -48.4
D 233,Q,C, -70.4, -35.7
D 234,T,C, -60.0, -45.8
D 235,V,C, -63.2, -41.9
D 236,D,C, -53.2, -50.5
D 237,E,C, -71.4, -30.0
D 238,M,C, -63.8, -48.5
D 239,F,C, -61.7, -45.5
D 240,D,C, -57.8, -42.6
D 241,T,C, -64.4, -38.4
D 242,L,C, -54.5, -44.9
D 243,L,C, -69.8, -50.2
D 244,V,C, -66.1, -36.3
D 245,N,D, -98.2,  13.0
D 246,G,C, -66.3, -39.8
D 247,S,F, -73.2, 128.9
D 248,Y,E,-155.7, 123.2
D 249,H,E,-117.3, 134.8
D 250,R,E,-168.2, 163.5
D 251,T,E, -95.4, 131.2
D 252,L,E,-121.7, 146.5
D 253,R,E,-103.9, 133.5
D 254,F,E,-133.3, 152.5
D 255,W,F, -79.5, 118.7
D 256,D,E, -89.8, 102.6
D 257,Y,C, -73.8, -21.5
D 258,Q,C, -74.1, -42.5
D 259,Q,C, -79.4, -28.2
D 260,G,G,  75.6,  40.0
D 261,S,E,-155.0, 163.9
D 262,W,F, -72.3, 127.6
D 263,Q,E,-115.5, 128.5
D 264,E,F, -87.9, 134.6
D 265,E,E,-128.1, 123.4
D 266,Q,F, -83.6, 126.0
D 267,Q,E,-143.5, 151.5
D 268,T,E,-123.5, 134.9
D 269,K,E, -96.2, 141.5
D 270,Q,E, -97.9, 147.5
D 271,P,F, -69.8, 160.8
D 272,L,F, -60.1, 141.3
D 273,Q,E,-140.3, 165.1
D 274,S,F, -52.4, 131.4
D 275,G,G,  98.7, -15.8
D 276,D,F, -68.4, 144.6
D 277,R,E,-107.3, 140.8
D 278,V,E,-139.0, 156.5
D 279,I,E,-101.8, 135.7
D 280,A,E,-113.6, 128.8
D 281,L,E,-115.8, 115.7
D 282,V,E,-102.7, 110.3
D 283,N,E,-115.3, 127.7
D 284,N,F, -76.9, 119.2
D 285,L,D, -78.1,  -3.6
D 286,G,G, 152.4, -37.3
D 287,A,D,-132.6,  19.2
D 288,T,F, -87.4, 130.8
D 289,P,F, -56.3, 135.2
D 290,L,C, -55.0, -39.1
D 291,S,C, -47.3, -43.3
D 292,E,C, -69.8, -34.2
D 293,L,C, -63.8, -32.7
D 294,Y,C, -69.5, -36.1
D 295,G,C, -60.0, -45.1
D 296,V,C, -57.3, -50.2
D 297,Y,C, -61.4, -36.8
D 298,N,C, -56.4, -50.7,Remove
D 299,R,C, -67.7, -36.9
D 300,L,C, -65.5, -40.0
D 301,T,C, -63.8, -42.2
D 302,T,C, -58.2, -50.8
D 303,R,C, -63.0, -41.9
D 304,C,C, -60.8, -49.0
D 305,Q,C, -59.5, -46.7
D 306,Q,C, -60.9, -29.6
D 307,A,D, -92.0,   2.2
D 308,G,G,  75.3,  23.4
D 309,L,E,-100.8, 128.0
D 310,T,E, -97.1, 114.6
D 311,I,F, -78.5, 114.2
D 312,E,C, -92.8, -37.2
D 313,R,E,-140.7, 157.2
D 314,N,E,-140.5, 158.3
D 315,L,E,-132.6, 132.8
D 316,I,E,-132.7, 121.7
D 317,G,A, 150.2,-162.4
D 318,A,E, -96.3,  96.0
D 319,Y,D,-113.8, -19.6
D 320,C,E,-155.0,  93.0
D 321,T,F, -97.2, 177.8
D 322,S,E,-137.6,  80.7
D 323,L,A,  42.4,-120.0
D 324,D,D,-105.2,  31.4
D 325,M,F, -60.0, 135.4
D 326,T,E, -85.9, 111.0
D 327,G,A, 164.3,-174.8
D 328,F,E,-155.7, 161.6
D 329,S,E,-129.1, 159.5
D 330,I,E,-124.0, 133.5
D 331,T,E,-127.6, 131.4
D 332,L,E,-123.4, 124.6
D 333,L,E,-118.2, 118.2
D 334,K,F, -63.7, 134.3
D 335,V,E,-136.4, 163.1
D 336,D,B,-124.4,-172.4
D 337,D,C, -53.2, -44.6
D 338,E,C, -62.9, -44.1
D 339,T,C, -69.1, -35.5
D 340,L,C, -65.7, -36.0
D 341,A,C, -63.9, -35.7
D 342,L,C, -71.4, -36.4
D 343,W,C, -60.2, -48.2
D 344,D,C, -72.8, -16.2
D 345,A,F, -59.5, 150.0
D 346,P,F, -57.1, 143.6
D 347,V,E,-140.5, 136.4
D 348,H,E,-134.9,  86.7
D 349,T,E,-133.3, 164.5
D 350,P,C, -51.0, -42.5
D 351,A,C, -91.9, -24.1
D 352,L,E,-135.9, 120.6
D 353,N,E,-144.2, 118.4
D 354,W,E,-161.4, 163.7
D 355,G,G,  87.8, 177.0
D 356,K,-, -74.2, 360.0
