A   0,G,-, 360.0, 179.3,Remove
A   1,X,X, -97.3,   0.2,Remove
A   2,E,C, -62.2, -18.6,Remove
A   3,N,D,-103.9,   6.4
A   4,K,F, -78.7, 161.8
A   5,K,E,-130.0, 136.1,Remove
A   6,X,X,-123.9, 139.9,Remove
A   7,N,E,-125.2, 122.2,Remove
A   8,L,E,-111.4, 130.0
A   9,L,E, -99.3, 107.3
A  10,L,E, -91.4, 102.4
A  11,F,C, -92.9, -37.3
A  12,S,F, -73.5, 146.1
A  13,G,E,-113.5,  34.1
A  14,D,E, -95.8, 137.1
A  15,Y,C, -53.3, -47.3
A  16,D,C, -69.3, -36.4,Remove
A  17,K,C, -70.9, -40.4
A  18,A,C, -60.6, -42.3
A  19,L,C, -59.8, -47.9
A  20,A,C, -57.8, -44.6
A  21,S,C, -62.1, -39.7
A  22,L,C, -81.4, -27.1
A  23,I,C, -61.9, -48.9
A  24,I,C, -62.3, -46.5
A  25,A,C, -66.1, -41.1
A  26,N,C, -65.7, -44.1
A  27,A,C, -61.0, -42.8
A  28,A,C, -56.6, -51.5,Remove
A  29,R,C, -56.7, -40.9
A  30,E,C, -62.5, -27.2,Remove
A  31,X,X, -88.9,   6.7,Remove
A  32,E,G,  73.3,  17.9,Remove
A  33,I,F, -75.1, 133.1
A  34,E,F, -72.2, 129.7,Remove
A  35,V,E,-122.2, 129.6
A  36,T,E,-116.4, 127.6
A  37,I,E,-114.8, 113.5
A  38,F,E, -95.3, 108.5
A  39,C,E, -92.1, 131.0,Remove
A  40,A,E,-136.8, 149.4
A  41,F,A,  47.7,-118.8
A  42,W,C, -68.3, -25.5,Remove
A  43,G,C, -62.1, -23.8
A  44,L,C, -56.0, -28.6
A  45,L,C, -61.2, -28.4
A  46,L,C, -57.2, -32.6
A  47,L,D, -92.4,   0.7
A  48,R,F, -73.2, 134.7
A  49,D,E,-100.4, 111.2
A  50,P,C, -63.2, -37.0
A  51,E,C, -63.9, -18.0
A  52,K,E,-126.1,  40.6
A  53,A,F, -78.0, 159.8
A  54,S,E,-154.3, 156.8
A  55,Q,D,-121.2,  10.9
A  56,E,F, -73.8, 118.7
A  57,D,G,  51.1,  68.3
A  58,K,E,-128.1, 154.1
A  59,S,F, -65.0, 169.1,Remove
A  60,L,C, -65.6, -45.3
A  61,Y,C, -54.3, -44.5
A  62,E,C, -62.8, -44.0,Remove
A  63,Q,C, -59.0, -47.4
A  64,A,C, -61.4, -47.2
A  65,F,C, -58.5, -47.7
A  66,S,C, -63.9, -42.5
A  67,S,C, -72.0, -33.0,Remove
A  68,L,D, -91.9, -14.1
A  69,T,F, -95.3, 165.4
A  70,P,F, -50.0, 131.9
A  71,R,D, -90.9,  -7.7
A  72,E,E,-164.6, 166.1
A  73,A,C, -51.5, -42.2
A  74,E,C, -64.6, -21.1
A  75,E,D, -88.3,  -1.6
A  76,L,F, -61.8, 139.3
A  77,P,F, -75.5, 157.5
A  78,L,F, -68.6, 149.7
A  79,S,C, -65.0, -27.6
A  80,K,E,-154.9, 161.1,Remove
A  81,X,X,  59.2,  23.1,Remove
A  82,N,C, -61.1, -39.8,Remove
A  83,L,G,  52.0,  50.4
A  84,G,G,  79.9,   0.1
A  85,G,G, 110.0,  -2.5
A  86,I,C, -81.3, -42.0,Remove
A  87,G,C, -68.7, -26.6
A  88,K,C, -66.6, -44.1
A  89,K,C, -55.9, -37.6,Remove
A  90,X,X, -62.7, -58.3,Remove
A  91,L,C, -52.6, -43.4,Remove
A  92,L,C, -61.3, -35.7
A  93,E,C, -72.1, -44.0,Remove
A  94,X,X, -64.5, -36.8,Remove
A  95,X,X, -63.1, -45.0,Remove
A  96,K,C, -56.7, -42.9,Remove
A  97,E,C, -55.9, -35.1
A  98,E,D, -95.1,  -1.9,Remove
A  99,K,G,  57.5,  38.3
A 100,A,F, -83.8, 124.3
A 101,P,F, -69.5, 146.6
A 102,K,F, -61.6, 157.8
A 103,L,C, -50.9, -43.7
A 104,S,C, -65.3, -33.2
A 105,D,C, -73.1, -38.0
A 106,L,C, -63.2, -35.1
A 107,L,C, -71.6, -41.6
A 108,S,C, -57.8, -46.6
A 109,G,C, -55.1, -48.4
A 110,A,C, -62.7, -37.2
A 111,R,C, -67.4, -41.6
A 112,K,C, -66.4, -35.2
A 113,K,D, -83.5,   3.5
A 114,E,G,  60.2,  42.2
A 115,V,F, -58.6, 133.9
A 116,K,E, -90.4, 118.2
A 117,F,E,-106.3, 128.6
A 118,Y,E,-124.8, 144.1
A 119,A,E,-110.6, 124.9,Remove
A 120,X,X, -59.1, 121.9,Remove
A 121,Q,C, -58.3, -46.3,Remove
A 122,L,C, -62.1, -40.3
A 123,S,C, -65.4, -44.0,Remove
A 124,V,C, -56.0, -46.5
A 125,E,C, -65.4, -47.3,Remove
A 126,I,C, -61.9, -49.6,Remove
A 127,X,X, -77.7, -15.4,Remove
A 128,G,G,  85.9,   9.8,Remove
A 129,F,F, -71.9, 137.9
A 130,K,F, -89.3, 153.9
A 131,K,C, -45.4, -50.4
A 132,E,C, -61.5, -19.2
A 133,E,C, -80.5, -12.1
A 134,L,F,-105.7, 169.1
A 135,F,F, -56.6, 145.2
A 136,P,C, -63.0, -30.9
A 137,E,D, -80.6,  -2.0
A 138,V,F, -67.7, 139.0
A 139,Q,E,-117.0, 136.2
A 140,I,F, -80.9, 124.0,Remove
A 141,X,X,-127.8, 133.3,Remove
A 142,D,F, -86.9, 171.9,Remove
A 143,V,C, -66.0, -26.9
A 144,K,C, -68.7, -34.0,Remove
A 145,E,C, -69.3, -39.3
A 146,Y,C, -52.9, -49.5
A 147,L,C, -65.4, -41.1
A 148,K,C, -61.0, -46.8
A 149,N,C, -64.2, -46.8
A 150,A,C, -61.4, -43.4
A 151,L,C, -65.2, -28.8
A 152,E,C, -80.5,  -8.0
A 153,S,F, -91.2, 161.9
A 154,D,C, -94.4, -27.1
A 155,L,E,-135.6, 126.4
A 156,Q,E,-132.3, 127.6,Remove
A 157,L,E,-136.9, 153.0
A 158,F,E,-118.1, 122.2,Remove
A 159,I,-,-119.8, 360.0,Remove
     ,!,-, 360.0, 360.0
B   3,N,-, 360.0,  13.4
B   4,K,F, -76.5, 160.9
B   5,K,E,-140.3, 139.1,Remove
B   6,X,X,-128.0, 138.7,Remove
B   7,N,E,-125.3, 121.2,Remove
B   8,L,E,-113.2, 126.7
B   9,L,E, -94.4, 107.1
B  10,L,E, -91.7,  98.1
B  11,F,C, -89.5, -41.0
B  12,S,F, -69.8, 142.1
B  13,G,E,-109.1,  37.0
B  14,D,E, -99.3, 139.5
B  15,Y,C, -53.5, -48.0
B  16,D,C, -69.4, -36.2,Remove
B  17,K,C, -70.6, -38.0,Remove
B  18,A,C, -63.3, -39.7
B  19,L,C, -58.9, -49.7
B  20,A,C, -55.3, -45.4
B  21,S,C, -63.4, -37.4
B  22,L,C, -84.7, -28.8
B  23,I,C, -58.7, -50.2
B  24,I,C, -63.5, -45.6
B  25,A,C, -63.6, -43.7
B  26,N,C, -64.0, -46.6
B  27,A,C, -60.5, -40.9
B  28,A,C, -63.8, -39.4
B  29,R,C, -64.6, -38.0
B  30,E,C, -62.2, -27.4,Remove
B  31,X,X, -90.7,  10.7,Remove
B  32,E,G,  64.1,  25.5,Remove
B  33,I,F, -81.2, 137.6
B  34,E,F, -79.7, 127.3,Remove
B  35,V,E,-114.5, 123.2
B  36,T,E,-110.7, 124.0
B  37,I,E,-114.0, 111.1
B  38,F,E, -94.8, 111.0
B  39,C,E, -95.7, 129.6,Remove
B  40,A,E,-137.2, 153.7
B  41,F,A,  45.8,-120.0
B  42,W,C, -64.5, -27.8,Remove
B  43,G,C, -57.5, -24.1
B  44,L,C, -59.8, -28.5
B  45,L,C, -62.0, -28.1
B  46,L,C, -54.6, -35.6
B  47,L,D, -89.7,   0.6
B  48,R,F, -71.3, 130.2
B  49,D,E, -96.4, 109.2
B  50,P,C, -64.5, -32.0
B  51,E,D, -77.4,   7.0
B  52,K,D,-126.8,  12.2
B  53,A,F, -61.0, 152.4
B  54,S,E,-148.3, 150.9
B  55,Q,D,-121.2,  -2.0
B  56,E,F, -72.0, 137.5
B  57,D,G,  54.5,  50.0
B  58,K,E,-124.4, 150.3
B  59,S,F, -71.1, 171.2
B  60,L,C, -53.8, -52.2
B  61,Y,C, -69.2, -34.6,Remove
B  62,E,C, -62.7, -43.7,Remove
B  63,Q,C, -64.1, -46.1
B  64,A,C, -63.9, -43.5
B  65,F,C, -60.7, -48.9
B  66,S,C, -56.9, -53.5
B  67,S,C, -62.0, -33.6,Remove
B  68,L,D,-110.3,  24.2
B  69,T,E,-118.4, 164.1
B  70,P,F, -46.9, 134.5
B  71,R,D, -89.3, -15.4
B  72,E,E,-162.2, 169.2
B  73,A,C, -55.3, -40.5
B  74,E,C, -64.4, -21.3
B  75,E,D, -88.7,   0.1
B  76,L,F, -62.1, 141.9
B  77,P,F, -76.7, 157.3
B  78,L,F, -69.1, 148.2
B  79,S,C, -63.3, -22.9
B  80,K,E,-151.5, 149.6,Remove
B  81,X,X,  37.9,  48.4,Remove
B  82,N,C, -67.9, -37.2,Remove
B  83,L,G,  49.0,  48.0
B  84,G,G,  65.1,  26.0
B  85,G,G, 105.2,  -6.3
B  86,I,C, -85.9, -41.8,Remove
B  87,G,D, -82.1, -11.7,Remove
B  88,K,C, -71.8, -39.1
B  89,K,C, -63.1, -33.4,Remove
B  90,X,X, -61.8, -58.3,Remove
B  91,L,C, -50.5, -46.5,Remove
B  92,L,C, -63.4, -35.6
B  93,E,C, -70.2, -39.1,Remove
B  94,X,X, -66.1, -40.1,Remove
B  95,X,X, -64.3, -42.4,Remove
B  96,K,C, -57.5, -48.3,Remove
B  97,E,C, -54.9, -36.1
B  98,E,D, -90.7,  -4.0,Remove
B  99,K,G,  58.5,  37.1,Remove
B 100,A,F, -84.0, 124.2,Remove
B 101,P,F, -61.0, 144.9
B 102,K,F, -67.5, 166.6
B 103,L,C, -56.8, -46.9
B 104,S,C, -61.9, -33.9
B 105,D,C, -71.9, -36.5
B 106,L,C, -64.5, -37.0
B 107,L,C, -68.8, -44.1
B 108,S,C, -56.8, -45.0
B 109,G,C, -60.1, -46.0
B 110,A,C, -57.6, -43.9
B 111,R,C, -66.0, -43.8
B 112,K,C, -60.1, -39.7
B 113,K,D, -81.5,  -0.8
B 114,E,G,  65.9,  39.5
B 115,V,F, -55.2, 140.1
B 116,K,E, -96.0, 116.5
B 117,F,E,-103.7, 131.0
B 118,Y,E,-127.3, 145.8
B 119,A,E,-112.3, 125.5,Remove
B 120,X,X, -61.0, 122.5,Remove
B 121,Q,C, -60.2, -43.8,Remove
B 122,L,C, -62.8, -47.8
B 123,S,C, -55.2, -46.5,Remove
B 124,V,C, -57.0, -45.2
B 125,E,C, -67.1, -48.9,Remove
B 126,I,C, -57.9, -51.1,Remove
B 127,X,X, -75.8, -14.0,Remove
B 128,G,G,  81.5,   7.3,Remove
B 129,F,F, -66.4, 137.6
B 130,K,F, -95.6, 154.0
B 131,K,C, -55.2, -38.9
B 132,E,C, -66.5, -19.6
B 133,E,C, -80.1, -11.9
B 134,L,E,-107.0, 164.9
B 135,F,F, -56.1, 143.1
B 136,P,C, -57.0, -38.1
B 137,E,D, -81.2,  -3.2
B 138,V,F, -64.7, 135.0
B 139,Q,E,-114.2, 141.7
B 140,I,F, -77.8, 132.8,Remove
B 141,X,X,-136.1, 140.0,Remove
B 142,D,F, -87.1, 171.4,Remove
B 143,V,C, -62.5, -30.3
B 144,K,C, -70.2, -34.7,Remove
B 145,E,C, -69.6, -40.3
B 146,Y,C, -55.3, -49.3
B 147,L,C, -61.9, -44.9
B 148,K,C, -55.7, -50.2
B 149,N,C, -63.2, -44.4
B 150,A,C, -63.4, -43.8
B 151,L,C, -64.0, -23.7
B 152,E,D, -89.9,   1.3
B 153,S,F, -92.3, 163.3
B 154,D,C, -96.6, -18.6
B 155,L,E,-146.0, 122.6
B 156,Q,E,-131.3, 125.6,Remove
B 157,L,E,-133.8, 151.5
B 158,F,E,-114.8, 117.4,Remove
B 159,I,-,-112.5, 360.0,Remove
     ,!,-, 360.0, 360.0
C   3,N,-, 360.0, -47.2
C   4,K,F, -87.3, 150.3
C   5,K,E,-133.3, 137.0,Remove
C   6,X,X,-124.9, 138.2,Remove
C   7,N,E,-123.7, 120.9,Remove
C   8,L,E,-111.2, 128.0
C   9,L,E, -98.5, 107.2
C  10,L,E, -92.4,  98.4
C  11,F,C, -88.1, -38.6
C  12,S,F, -73.7, 140.4
C  13,G,E,-109.1,  37.9
C  14,D,E, -99.5, 140.1
C  15,Y,C, -54.8, -47.5
C  16,D,C, -71.3, -36.3,Remove
C  17,K,C, -68.6, -41.7
C  18,A,C, -62.4, -39.8
C  19,L,C, -59.6, -49.1
C  20,A,C, -54.6, -46.8
C  21,S,C, -61.8, -39.2
C  22,L,C, -83.9, -27.5
C  23,I,C, -58.1, -50.0
C  24,I,C, -63.0, -47.3
C  25,A,C, -61.8, -44.7
C  26,N,C, -65.4, -44.3
C  27,A,C, -63.3, -40.3
C  28,A,C, -61.9, -42.3
C  29,R,C, -61.0, -40.7
C  30,E,C, -62.1, -32.3,Remove
C  31,X,X, -84.4,   9.7,Remove
C  32,E,G,  66.0,  28.8,Remove
C  33,I,F, -87.9, 134.6
C  34,E,F, -71.7, 132.8,Remove
C  35,V,E,-125.8, 126.0
C  36,T,E,-113.8, 127.5,Remove
C  37,I,E,-117.0, 115.2
C  38,F,E, -97.3, 111.7
C  39,C,E, -93.8, 129.6,Remove
C  40,A,E,-137.2, 152.1
C  41,F,A,  47.2,-119.5
C  42,W,C, -63.6, -30.1,Remove
C  43,G,C, -56.9, -25.2
C  44,L,C, -60.0, -28.1
C  45,L,C, -60.3, -27.3
C  46,L,C, -60.1, -30.8
C  47,L,D, -90.2,  -1.6
C  48,R,F, -69.7, 129.1
C  49,D,E, -95.4, 110.8
C  50,P,C, -68.1, -12.3
C  51,E,D, -84.7,  -0.6
C  52,K,D,-118.6, -18.4
C  53,A,F, -37.8, 148.3
C  54,S,E,-145.9, 154.7
C  55,Q,D,-116.0,   4.7
C  56,E,F, -79.0, 128.3
C  57,D,G,  66.5,  49.6
C  58,K,E,-130.0, 153.7
C  59,S,F, -75.7, 173.2
C  60,L,C, -59.9, -53.5
C  61,Y,C, -63.1, -37.0,Remove
C  62,E,C, -63.8, -46.1,Remove
C  63,Q,C, -58.3, -47.1
C  64,A,C, -64.4, -47.2
C  65,F,C, -57.7, -47.7
C  66,S,C, -59.4, -45.3
C  67,S,C, -70.6, -35.2
C  68,L,C, -88.9, -23.7
C  69,T,F, -84.1, 164.4
C  70,P,F, -50.2, 131.1
C  71,R,D, -91.2,  -8.6
C  72,E,E,-163.2, 167.8
C  73,A,C, -52.8, -40.9
C  74,E,C, -65.4, -18.7
C  75,E,D, -90.0,  -4.0
C  76,L,F, -58.3, 138.6
C  77,P,F, -74.5, 157.2
C  78,L,F, -67.3, 149.6
C  79,S,C, -62.7, -30.0
C  80,K,E,-153.0, 157.2,Remove
C  81,X,X,  60.0,  31.0,Remove
C  82,N,C, -69.3, -28.3,Remove
C  83,L,G,  13.4,  82.1
C  84,G,G,  75.5,  -4.8
C  85,G,G,  99.4,   2.3
C  86,I,C, -84.6, -36.9,Remove
C  87,G,C, -74.5, -25.8
C  88,K,C, -63.0, -46.1
C  89,K,C, -50.4, -41.5,Remove
C  90,X,X, -62.5, -53.6,Remove
C  91,L,C, -55.9, -44.4,Remove
C  92,L,C, -61.0, -42.7
C  93,E,C, -68.2, -37.0,Remove
C  94,X,X, -66.1, -39.2,Remove
C  95,X,X, -66.4, -41.1,Remove
C  96,K,C, -60.2, -40.4,Remove
C  97,E,C, -60.7, -29.5,Remove
C  98,E,D, -95.0,  -2.8,Remove
C  99,K,G,  48.2,  40.1
C 100,A,F, -75.9, 134.6
C 101,P,F, -65.4, 146.4
C 102,K,F, -74.7, 165.1
C 103,L,C, -54.8, -47.8
C 104,S,C, -57.5, -38.0
C 105,D,C, -68.3, -39.4
C 106,L,C, -65.2, -35.0
C 107,L,C, -68.5, -43.2
C 108,S,C, -62.3, -40.0
C 109,G,C, -64.5, -43.7
C 110,A,C, -60.2, -45.1
C 111,R,C, -61.5, -44.9
C 112,K,C, -61.7, -38.9
C 113,K,D, -82.0,   1.5
C 114,E,G,  65.3,  42.6
C 115,V,F, -60.4, 137.5
C 116,K,E, -93.4, 121.9
C 117,F,E,-109.7, 125.6
C 118,Y,E,-122.2, 147.9
C 119,A,E,-112.3, 125.4,Remove
C 120,X,X, -59.2, 118.9,Remove
C 121,Q,C, -57.3, -42.9,Remove
C 122,L,C, -65.2, -46.8
C 123,S,C, -57.7, -46.6,Remove
C 124,V,C, -52.0, -49.6
C 125,E,C, -66.2, -44.4,Remove
C 126,I,C, -61.5, -50.8,Remove
C 127,X,X, -78.8, -14.6,Remove
C 128,G,G,  87.6,  11.1,Remove
C 129,F,F, -72.6, 145.4
C 130,K,E,-103.9, 152.0
C 131,K,C, -48.1, -42.2
C 132,E,C, -64.3, -19.9
C 133,E,C, -82.9,  -8.4
C 134,L,E,-108.6, 164.5
C 135,F,F, -55.7, 142.1
C 136,P,C, -59.1, -31.4
C 137,E,C, -78.4,  -5.4
C 138,V,F, -65.9, 133.7
C 139,Q,E,-111.3, 140.2
C 140,I,F, -85.6, 127.0,Remove
C 141,X,X,-135.4, 141.5,Remove
C 142,D,F, -89.1, 171.8,Remove
C 143,V,C, -62.8, -27.3
C 144,K,C, -70.4, -33.3,Remove
C 145,E,C, -69.7, -36.9
C 146,Y,C, -57.7, -50.7
C 147,L,C, -60.8, -47.0
C 148,K,C, -52.0, -50.9
C 149,N,C, -66.1, -44.8
C 150,A,C, -63.0, -38.1
C 151,L,C, -67.6, -24.9
C 152,E,D, -91.6,  -2.8
C 153,S,F, -89.4, 160.2
C 154,D,C, -95.3, -22.3
C 155,L,E,-138.1, 126.6
C 156,Q,E,-133.7, 123.2,Remove
C 157,L,E,-131.6, 153.6
C 158,F,E,-118.1, 122.2,Remove
C 159,I,-,-118.6, 360.0,Remove
     ,!,-, 360.0, 360.0
D   0,G,-, 360.0,-162.8,Remove
D   1,X,X,-101.0, -13.2,Remove
D   2,E,C, -51.0, -43.0,Remove
D   3,N,D, -98.1,  13.3
D   4,K,F, -77.1, 150.1
D   5,K,E,-127.8, 140.8,Remove
D   6,X,X,-127.8, 133.0,Remove
D   7,N,E,-120.9, 119.1,Remove
D   8,L,E,-109.7, 125.3
D   9,L,E, -96.5, 102.4
D  10,L,E, -86.4,  99.2
D  11,F,C, -90.6, -35.6
D  12,S,F, -77.7, 143.2
D  13,G,E,-109.2,  35.3,Remove
D  14,D,E,-101.0, 138.5
D  15,Y,C, -53.9, -47.8
D  16,D,C, -70.8, -33.7,Remove
D  17,K,C, -71.2, -38.5,Remove
D  18,A,C, -64.2, -40.5
D  19,L,C, -56.6, -50.9
D  20,A,C, -56.7, -46.7
D  21,S,C, -60.9, -42.2
D  22,L,C, -81.0, -28.8
D  23,I,C, -61.3, -45.0
D  24,I,C, -65.3, -46.7
D  25,A,C, -61.7, -47.3
D  26,N,C, -62.9, -39.3
D  27,A,C, -66.0, -41.6
D  28,A,C, -59.2, -47.5,Remove
D  29,R,C, -58.1, -39.9
D  30,E,C, -64.0, -26.1,Remove
D  31,X,X, -88.9,  12.2,Remove
D  32,E,G,  63.7,  24.0,Remove
D  33,I,F, -79.8, 136.3
D  34,E,F, -75.6, 128.0,Remove
D  35,V,E,-121.5, 126.1
D  36,T,E,-115.3, 127.7,Remove
D  37,I,E,-116.5, 114.6
D  38,F,E, -98.6, 109.0
D  39,C,E, -93.5, 128.2,Remove
D  40,A,E,-134.5, 150.9
D  41,F,A,  47.9,-121.9
D  42,W,C, -65.1, -28.1,Remove
D  43,G,C, -56.6, -25.7
D  44,L,C, -59.0, -29.4
D  45,L,C, -59.9, -30.8
D  46,L,C, -51.9, -36.2
D  47,L,D, -87.6,  -5.2
D  48,R,F, -67.7, 129.3
D  49,D,E, -92.2, 112.4
D  50,P,C, -61.9, -32.0
D  51,E,D, -87.8,  30.5
D  52,K,D,-150.0,  12.1
D  53,A,F, -63.1, 152.3
D  54,S,E,-153.8, 144.7
D  55,Q,D,-110.1,   2.6
D  56,E,F, -75.3, 146.7
D  57,D,G,  64.0,  33.8
D  58,K,E,-127.4, 150.5
D  59,S,F, -72.4, 169.3
D  60,L,C, -50.4, -51.3
D  61,Y,C, -68.2, -37.0
D  62,E,C, -62.5, -42.2,Remove
D  63,Q,C, -65.1, -43.2
D  64,A,C, -65.2, -47.8
D  65,F,C, -53.3, -51.5
D  66,S,C, -64.5, -36.3
D  67,S,C, -75.6, -31.0,Remove
D  68,L,C, -92.4, -39.0
D  69,T,F, -71.9, 161.3
D  70,P,F, -46.2, 131.2
D  71,R,D, -90.5,  -5.6
D  72,E,E,-168.9, 166.3
D  73,A,C, -52.5, -40.7
D  74,E,C, -66.3, -21.9
D  75,E,D, -86.8,   0.6
D  76,L,F, -63.8, 140.2
D  77,P,F, -77.3, 157.7
D  78,L,F, -65.3, 149.4
D  79,S,C, -71.8, -27.3
D  80,K,E,-136.7, 138.6,Remove
D  81,X,X,  67.4,  27.5,Remove
D  82,N,C, -62.3, -32.8,Remove
D  83,L,G,  49.5,  47.8
D  84,G,G,  67.7,  20.2
D  85,G,G, 104.3,  -9.3
D  86,I,C, -86.1, -35.1,Remove
D  87,G,C, -76.3, -23.4
D  88,K,C, -67.4, -39.5
D  89,K,C, -61.9, -33.8,Remove
D  90,X,X, -61.3, -58.8,Remove
D  91,L,C, -48.1, -51.4,Remove
D  92,L,C, -60.5, -38.2
D  93,E,C, -66.8, -41.7,Remove
D  94,X,X, -66.0, -36.4,Remove
D  95,X,X, -67.0, -41.3,Remove
D  96,K,C, -59.5, -43.3,Remove
D  97,E,C, -55.3, -34.8
D  98,E,D, -96.0,  -0.6,Remove
D  99,K,G,  55.9,  37.9,Remove
D 100,A,F, -82.2, 130.4,Remove
D 101,P,F, -66.6, 147.8
D 102,K,F, -64.7, 162.2
D 103,L,C, -53.3, -46.2
D 104,S,C, -65.9, -28.5
D 105,D,C, -73.7, -40.7
D 106,L,C, -58.5, -40.6
D 107,L,C, -65.4, -43.0
D 108,S,C, -59.6, -43.0
D 109,G,C, -60.0, -48.9
D 110,A,C, -53.3, -46.6
D 111,R,C, -62.8, -44.0
D 112,K,C, -61.3, -44.3
D 113,K,D, -79.0,  -1.6
D 114,E,G,  67.3,  40.4
D 115,V,F, -56.3, 134.6
D 116,K,E, -89.9, 123.2
D 117,F,E,-105.2, 126.3
D 118,Y,E,-123.3, 152.1
D 119,A,E,-118.4, 124.2,Remove
D 120,X,X, -59.2, 120.8,Remove
D 121,Q,C, -56.9, -46.1,Remove
D 122,L,C, -64.1, -45.7
D 123,S,C, -57.9, -47.4,Remove
D 124,V,C, -53.7, -45.4
D 125,E,C, -68.7, -47.3,Remove
D 126,I,C, -57.5, -51.7,Remove
D 127,X,X, -78.0, -13.9,Remove
D 128,G,G,  85.9,  11.1,Remove
D 129,F,F, -73.0, 141.8
D 130,K,F,-100.2, 157.1
D 131,K,C, -50.8, -42.3
D 132,E,C, -68.3, -14.8
D 133,E,C, -87.3,  -9.2
D 134,L,E,-107.6, 164.8
D 135,F,F, -55.3, 139.3
D 136,P,C, -51.9, -37.6
D 137,E,D, -80.4,  -5.4
D 138,V,F, -63.5, 137.3
D 139,Q,E,-116.1, 139.6
D 140,I,F, -81.3, 120.9,Remove
D 141,X,X,-128.8, 139.2,Remove
D 142,D,F, -87.2, 170.7,Remove
D 143,V,C, -63.3, -32.7
D 144,K,C, -65.7, -33.0,Remove
D 145,E,C, -70.7, -37.9
D 146,Y,C, -57.1, -52.9
D 147,L,C, -61.8, -42.7
D 148,K,C, -57.7, -47.0
D 149,N,C, -68.9, -40.7
D 150,A,C, -65.7, -37.6
D 151,L,C, -66.5, -26.2
D 152,E,D, -87.3,  -6.2
D 153,S,F, -87.0, 163.7
D 154,D,C,-100.3, -23.0,Remove
D 155,L,E,-140.5, 118.3
D 156,Q,E,-125.1, 127.1,Remove
D 157,L,E,-132.5, 156.4
D 158,F,E,-120.4, 118.7,Remove
D 159,I,-,-117.5, 360.0,Remove
     ,!,-, 360.0, 360.0
E   3,N,-, 360.0,  14.1
E   4,K,F, -71.6, 152.7
E   5,K,E,-130.4, 139.2,Remove
E   6,X,X,-124.5, 139.7,Remove
E   7,N,E,-125.8, 117.6,Remove
E   8,L,E,-107.1, 126.8
E   9,L,E, -94.0, 105.6
E  10,L,E, -94.9,  98.9
E  11,F,C, -88.0, -37.3
E  12,S,F, -74.1, 140.7
E  13,G,E,-111.6,  42.6
E  14,D,E,-105.1, 138.0
E  15,Y,C, -54.7, -49.1
E  16,D,C, -68.4, -37.4,Remove
E  17,K,C, -69.6, -39.1
E  18,A,C, -63.4, -40.3
E  19,L,C, -56.8, -50.7
E  20,A,C, -57.5, -44.6
E  21,S,C, -63.7, -39.8
E  22,L,C, -81.2, -29.9
E  23,I,C, -58.0, -48.9
E  24,I,C, -63.0, -49.0
E  25,A,C, -58.4, -47.9
E  26,N,C, -61.9, -44.2
E  27,A,C, -60.6, -41.7
E  28,A,C, -60.7, -48.0,Remove
E  29,R,C, -58.7, -37.6
E  30,E,C, -64.4, -27.6,Remove
E  31,X,X, -89.2,  12.4,Remove
E  32,E,G,  61.1,  27.8,Remove
E  33,I,F, -86.0, 135.7
E  34,E,F, -76.9, 127.5,Remove
E  35,V,E,-117.2, 127.2
E  36,T,E,-113.8, 126.0
E  37,I,E,-116.4, 114.0
E  38,F,E, -96.5, 108.6
E  39,C,E, -96.1, 128.9
E  40,A,E,-134.7, 153.2
E  41,F,A,  44.0,-117.9
E  42,W,C, -68.1, -24.9,Remove
E  43,G,C, -58.8, -26.6
E  44,L,C, -59.4, -28.6
E  45,L,C, -58.1, -26.5
E  46,L,C, -64.0, -30.9
E  47,L,D, -89.7,  -4.6
E  48,R,F, -64.7, 132.8
E  49,D,E,-106.0, 114.9
E  50,P,C, -68.4, -31.6
E  51,E,C, -72.1,  -8.0
E  52,K,E,-142.3, 102.0
E  53,A,E,-169.3, 159.3
E  54,S,B,-155.4,-178.9
E  55,Q,D,-125.9,  22.2
E  56,E,F, -83.8, 130.0
E  57,D,G,  70.1,  54.0
E  58,K,E,-139.9, 145.5
E  59,S,F, -67.2, 167.6,Remove
E  60,L,C, -53.0, -49.0
E  61,Y,C, -69.4, -36.1,Remove
E  62,E,C, -64.4, -39.5,Remove
E  63,Q,C, -66.2, -48.9
E  64,A,C, -54.7, -50.9
E  65,F,C, -59.6, -47.7
E  66,S,C, -64.0, -40.7
E  67,S,C, -76.6, -31.9
E  68,L,C, -85.8, -33.0
E  69,T,F, -82.7, 164.6
E  70,P,F, -48.9, 131.3
E  71,R,D, -89.4,  -5.2
E  72,E,E,-166.0, 166.1
E  73,A,C, -49.7, -41.8
E  74,E,C, -66.3, -19.2
E  75,E,D, -89.0,  -3.3
E  76,L,F, -58.1, 140.7
E  77,P,F, -78.4, 161.5
E  78,L,F, -71.4, 150.5
E  79,S,C, -66.4, -22.3
E  80,K,E,-162.8, 157.7,Remove
E  81,X,X,  78.0, -51.9,Remove
E  82,N,B,   4.5, -66.0,Remove
E  83,L,G,  24.9,  97.3,Remove
E  84,G,G,  78.3, -35.0
E  85,G,G, 117.2,  17.1
E  86,I,C, -90.0, -37.7,Remove
E  87,G,C, -56.1, -49.5
E  88,K,C, -64.5, -43.8
E  89,K,C, -55.6, -45.5,Remove
E  90,X,X, -62.2, -52.1,Remove
E  91,L,C, -54.7, -45.5,Remove
E  92,L,C, -62.1, -38.6
E  93,E,C, -72.9, -37.0,Remove
E  94,X,X, -62.7, -38.8,Remove
E  95,X,X, -69.5, -40.7,Remove
E  96,K,C, -59.2, -44.9,Remove
E  97,E,C, -55.4, -37.6
E  98,E,D, -86.7,  -2.3,Remove
E  99,K,G,  51.6,  34.6
E 100,A,F, -72.7, 130.8,Remove
E 101,P,F, -66.7, 145.1
E 102,K,F, -66.5, 161.2
E 103,L,C, -52.0, -44.2
E 104,S,C, -66.8, -33.1
E 105,D,C, -63.7, -48.9
E 106,L,C, -59.1, -35.9
E 107,L,C, -70.9, -40.3
E 108,S,C, -60.8, -45.2
E 109,G,C, -57.1, -48.6
E 110,A,C, -61.0, -38.8
E 111,R,C, -67.0, -41.1
E 112,K,C, -66.8, -35.5
E 113,K,D, -83.8,   2.7
E 114,E,G,  58.2,  44.7
E 115,V,F, -56.7, 141.7
E 116,K,E, -96.9, 113.8
E 117,F,E,-100.0, 126.7
E 118,Y,E,-123.1, 149.4
E 119,A,E,-113.9, 120.6,Remove
E 120,X,X, -57.7, 119.2,Remove
E 121,Q,C, -59.5, -45.1,Remove
E 122,L,C, -60.9, -47.3
E 123,S,C, -56.8, -47.6,Remove
E 124,V,C, -55.2, -44.3
E 125,E,C, -66.5, -47.4,Remove
E 126,I,C, -58.1, -52.7,Remove
E 127,X,X, -75.5, -17.7,Remove
E 128,G,G,  90.4,  11.7,Remove
E 129,F,F, -76.9, 138.5
E 130,K,E,-104.7, 160.4
E 131,K,C, -49.2, -45.5
E 132,E,C, -68.5, -17.4
E 133,E,C, -80.8, -13.0
E 134,L,E,-104.4, 160.5
E 135,F,F, -50.2, 142.1
E 136,P,C, -57.1, -36.7
E 137,E,C, -75.0,  -7.0
E 138,V,F, -66.7, 136.2
E 139,Q,E,-113.7, 142.8
E 140,I,F, -82.7, 130.5,Remove
E 141,X,X,-133.7, 136.7,Remove
E 142,D,F, -89.6, 169.7,Remove
E 143,V,C, -62.7, -27.8
E 144,K,C, -70.1, -35.7,Remove
E 145,E,C, -67.5, -39.9
E 146,Y,C, -53.9, -53.7
E 147,L,C, -58.2, -44.6
E 148,K,C, -57.6, -49.4
E 149,N,C, -62.8, -47.2
E 150,A,C, -57.4, -41.5
E 151,L,C, -67.9, -24.8
E 152,E,D, -91.1,  -3.0
E 153,S,F, -88.0, 164.1
E 154,D,C, -97.5, -22.4
E 155,L,E,-135.0, 123.4
E 156,Q,E,-129.2, 125.2,Remove
E 157,L,E,-134.0, 156.5
E 158,F,E,-121.2, 120.1,Remove
E 159,I,-,-119.1, 360.0,Remove
     ,!,-, 360.0, 360.0
F   3,N,-, 360.0, -59.0
F   4,K,F, -92.1, 153.4
F   5,K,E,-132.2, 138.0,Remove
F   6,X,X,-121.9, 136.9,Remove
F   7,N,E,-123.7, 122.5,Remove
F   8,L,E,-110.9, 127.8
F   9,L,E, -97.2, 107.5
F  10,L,E, -92.3,  97.7
F  11,F,C, -87.0, -34.7
F  12,S,F, -80.6, 140.2
F  13,G,E,-109.8,  43.5
F  14,D,E,-103.9, 138.4
F  15,Y,C, -52.4, -52.4
F  16,D,C, -63.3, -35.9,Remove
F  17,K,C, -73.6, -43.3,Remove
F  18,A,C, -56.9, -39.3
F  19,L,C, -61.9, -49.7
F  20,A,C, -56.4, -46.3
F  21,S,C, -63.8, -38.0
F  22,L,C, -82.3, -26.7
F  23,I,C, -60.7, -48.7
F  24,I,C, -64.4, -46.8
F  25,A,C, -59.8, -44.9
F  26,N,C, -65.0, -39.1
F  27,A,C, -67.7, -43.6
F  28,A,C, -59.2, -44.1
F  29,R,C, -60.5, -43.4
F  30,E,C, -59.6, -28.1,Remove
F  31,X,X, -87.2,   6.3,Remove
F  32,E,G,  68.8,  24.8,Remove
F  33,I,F, -83.6, 136.4
F  34,E,F, -74.3, 125.1,Remove
F  35,V,E,-115.2, 126.2
F  36,T,E,-114.5, 127.3
F  37,I,E,-117.5, 114.8
F  38,F,E, -99.6, 108.3
F  39,C,E, -92.7, 127.2,Remove
F  40,A,E,-134.3, 149.0
F  41,F,A,  49.3,-119.9
F  42,W,C, -65.6, -27.4,Remove
F  43,G,C, -60.0, -24.7
F  44,L,C, -56.9, -30.1
F  45,L,C, -59.7, -24.2
F  46,L,C, -61.2, -33.2
F  47,L,D, -89.3,  -5.5
F  48,R,F, -67.7, 132.1
F  49,D,E, -99.4, 110.3
F  50,P,C, -61.6, -34.6
F  51,E,C, -58.6, -40.9
F  52,K,D, -95.1,  15.7
F  53,A,F, -65.7, 151.0
F  54,S,E,-149.7, 154.6
F  55,Q,D,-118.2,   6.8
F  56,E,F, -75.9, 144.5
F  57,D,G,  64.0,  49.7
F  58,K,E,-142.7, 149.0
F  59,S,F, -70.9, 168.0
F  60,L,C, -49.7, -54.0
F  61,Y,C, -65.8, -36.5,Remove
F  62,E,C, -63.9, -43.3,Remove
F  63,Q,C, -62.2, -46.4
F  64,A,C, -62.5, -47.9
F  65,F,C, -57.2, -49.1
F  66,S,C, -63.9, -38.9
F  67,S,C, -71.4, -39.5,Remove
F  68,L,C, -86.2, -37.4
F  69,T,F, -72.6, 167.6
F  70,P,F, -50.8, 130.9
F  71,R,D, -89.4, -13.4
F  72,E,E,-158.8, 167.4
F  73,A,C, -52.2, -42.5
F  74,E,C, -66.0, -17.3
F  75,E,D, -89.9,  -1.4
F  76,L,F, -62.4, 140.0
F  77,P,F, -78.4, 159.4
F  78,L,F, -64.2, 152.7
F  79,S,C, -66.8, -25.6
F  80,K,E,-160.2, 160.9,Remove
F  81,X,X,  65.3, -15.6,Remove
F  82,N,B, -28.9, -44.3,Remove
F  83,L,G,  63.8,  28.6,Remove
F  84,G,G,  74.8,  11.1
F  85,G,G, 132.0, -27.7
F  86,I,C, -64.9, -58.6
F  87,G,C, -60.8, -36.1
F  88,K,C, -63.3, -41.5
F  89,K,C, -63.1, -43.8,Remove
F  90,X,X, -55.7, -52.5,Remove
F  91,L,C, -58.8, -40.3,Remove
F  92,L,C, -65.1, -42.0
F  93,E,C, -62.3, -46.2,Remove
F  94,X,X, -62.0, -36.8,Remove
F  95,X,X, -69.2, -42.9,Remove
F  96,K,C, -58.3, -51.3,Remove
F  97,E,C, -47.9, -39.7,Remove
F  98,E,D, -91.2,  -4.1,Remove
F  99,K,G,  58.8,  30.6,Remove
F 100,A,F, -77.8, 131.2,Remove
F 101,P,F, -66.3, 142.9
F 102,K,F, -66.1, 162.2
F 103,L,C, -53.1, -46.3
F 104,S,C, -63.2, -32.4
F 105,D,C, -65.5, -44.6
F 106,L,C, -65.0, -34.5
F 107,L,C, -68.4, -43.3
F 108,S,C, -61.2, -45.2
F 109,G,C, -52.2, -52.0
F 110,A,C, -57.8, -45.4
F 111,R,C, -60.7, -46.6
F 112,K,C, -59.2, -37.6
F 113,K,D, -83.9,   1.0
F 114,E,G,  65.3,  36.1
F 115,V,F, -53.0, 134.7
F 116,K,E, -89.1, 114.9
F 117,F,E, -98.9, 127.5
F 118,Y,E,-125.6, 145.1
F 119,A,E,-114.0, 124.3,Remove
F 120,X,X, -58.5, 123.9,Remove
F 121,Q,C, -61.6, -43.3,Remove
F 122,L,C, -64.5, -46.1
F 123,S,C, -55.9, -48.5,Remove
F 124,V,C, -57.4, -43.0
F 125,E,C, -65.8, -47.0,Remove
F 126,I,C, -61.0, -49.3,Remove
F 127,X,X, -78.1, -14.1,Remove
F 128,G,G,  86.7,   7.4,Remove
F 129,F,F, -72.2, 137.3
F 130,K,F, -89.3, 163.5
F 131,K,C, -57.6, -42.1
F 132,E,C, -70.3, -13.7
F 133,E,C, -80.7, -11.9
F 134,L,E,-109.1, 166.5
F 135,F,F, -49.9, 144.8
F 136,P,C, -55.8, -39.9
F 137,E,D, -83.3,  -4.6
F 138,V,F, -59.6, 135.3
F 139,Q,E,-114.0, 140.9
F 140,I,F, -82.5, 130.0,Remove
F 141,X,X,-136.2, 144.7,Remove
F 142,D,F, -95.1, 172.5,Remove
F 143,V,C, -64.1, -28.9
F 144,K,C, -67.6, -34.8
F 145,E,C, -70.1, -38.3,Remove
F 146,Y,C, -55.9, -52.7
F 147,L,C, -58.9, -46.3
F 148,K,C, -54.1, -51.5
F 149,N,C, -61.6, -48.1
F 150,A,C, -58.3, -44.4
F 151,L,C, -64.9, -26.7
F 152,E,C, -83.7, -10.5
F 153,S,F, -86.0, 164.3
F 154,D,C, -97.6, -20.5
F 155,L,E,-138.1, 125.7
F 156,Q,E,-130.3, 121.1,Remove
F 157,L,E,-131.0, 155.5
F 158,F,E,-119.7, 118.6,Remove
F 159,I,-,-115.5, 360.0,Remove
