A   2,S,-, 360.0, -54.3
A   3,S,F, -74.9, 132.6
A   4,V,E,-138.7, 125.5
A   5,S,F, -76.2, 165.6
A   6,L,C, -57.1, -45.2
A   7,Q,C, -59.6, -19.8
A   8,D,D,-103.3,   1.0
A   9,F,F, -59.5, 138.1
A  10,D,F, -65.5, 166.1
A  11,A,C, -56.8, -44.8
A  12,E,C, -68.9, -44.3
A  13,R,C, -57.2, -44.5
A  14,I,C, -69.5, -33.0
A  15,G,C, -64.1, -42.8
A  16,L,C, -65.5, -42.1
A  17,F,C, -57.4, -43.3
A  18,H,C, -55.8, -46.7
A  19,E,C, -62.1, -38.6
A  20,D,C, -68.3, -47.2
A  21,I,C, -68.3, -28.3
A  22,K,C, -58.0, -41.1
A  23,R,C, -64.2, -40.1
A  24,K,C, -63.2, -39.0
A  25,F,C, -65.3, -39.7
A  26,D,C, -64.8, -38.4
A  27,E,C, -60.2, -41.5
A  28,L,C, -60.8, -50.7
A  29,K,C, -59.2, -33.0
A  30,S,C, -61.0, -29.5
A  31,K,C, -66.5, -14.5
A  32,N,G,  50.1,  50.8
A  33,L,F, -71.4, 157.4
A  34,K,E,-144.4,  85.7
A  35,L,E,-129.5, 158.4
A  36,D,E,-144.8, 118.6
A  37,L,D,-110.3,  23.0
A  38,T,D,-101.2, -11.0
A  39,R,E, -97.7,  99.9
A  40,G,E, -84.2,  66.7
A  41,K,E,-144.9, 159.3
A  42,P,F, -65.4, 154.0
A  43,S,F, -77.6, 166.4
A  44,S,C, -56.9, -39.9
A  45,E,C, -64.7, -36.3
A  46,Q,C, -67.4, -41.4
A  47,L,C, -65.7, -29.0
A  48,D,C, -56.4, -32.4
A  49,F,C, -56.3, -36.6
A  50,A,D, -93.5,  21.9
A  51,D,C, -52.4, -43.1,Remove
A  52,E,C, -56.9, -32.5
A  53,L,C, -61.1, -27.0
A  54,L,C, -64.8, -14.4,Remove
A  55,A,D,-114.0,  10.5
A  56,L,E,-107.5, 153.4
A  57,P,D, -77.1,  -9.8
A  58,G,G,  97.6, 157.0,Remove
A  59,K,F, -52.5, 135.2
A  60,G,G,  76.1,   4.2,Remove
A  61,D,E,-120.0,  92.9
A  62,F,D,-142.9,  17.8
A  63,K,E,-106.8, 125.8
A  64,A,F, -69.6, 172.0
A  65,A,C, -68.7, -23.2
A  66,D,D, -93.0,   7.9
A  67,G,G,  92.0,  -3.2
A  68,T,F, -62.2, 132.1
A  69,D,E, -78.5, 106.9
A  70,V,C, -67.8, -13.9
A  71,R,D, -81.7, -11.7,Remove
A  72,N,E,-115.4, 169.4
A  73,Y,F, -67.4, 149.0,Remove
A  74,G,G, 119.7, 156.2
A  75,G,G,  99.3, 107.9
A  76,L,D, -87.9, -15.1
A  77,D,C, -92.5, -11.7
A  78,G,G,  85.8, 159.9
A  79,I,F, -78.7, 152.3
A  80,V,C, -63.2, -32.1
A  81,D,C, -58.0, -48.2
A  82,I,C, -79.6, -33.6
A  83,R,C, -61.6, -41.7
A  84,Q,C, -69.0, -38.4
A  85,I,C, -60.0, -48.0
A  86,W,C, -67.4, -35.8
A  87,A,C, -59.6, -45.5
A  88,D,C, -65.5, -41.8
A  89,L,C, -60.5, -46.6
A  90,L,D, -87.3, -11.8
A  91,G,G,  70.0,  38.6
A  92,V,E,-122.9, 159.4
A  93,P,F, -63.1, 140.3
A  94,V,C, -59.0, -29.2
A  95,E,C, -60.2, -25.9
A  96,Q,C, -71.3, -20.5
A  97,V,E, -98.3, 126.2
A  98,L,E,-109.2, 140.2
A  99,A,E,-116.7, 132.9
A 100,G,C,-112.3,-146.6
A 101,D,B, -89.6,-151.3
A 102,A,D, -97.1,  20.1
A 103,S,E,-144.6, 114.2
A 104,S,C, -71.8, -33.2,Remove
A 105,L,C, -55.0, -37.6
A 106,N,C, -58.7, -42.3
A 107,I,C, -70.3, -40.1,Remove
A 108,X,X, -58.5, -47.9,Remove
A 109,F,C, -57.0, -46.9,Remove
A 110,D,C, -62.6, -44.4,Remove
A 111,V,C, -68.4, -34.5
A 112,I,C, -65.8, -48.6
A 113,S,C, -54.9, -45.4
A 114,W,C, -74.1, -32.6
A 115,S,C, -62.2, -38.2
A 116,Y,C, -66.1, -44.9
A 117,I,C, -76.6, -49.7
A 118,F,D,-110.1, -16.4
A 119,G,G,  78.0, 154.5
A 120,N,F, -85.6, 179.7
A 121,N,C, -61.4, -18.2
A 122,D,D,-105.4,   5.2
A 123,S,F, -77.9, 149.0
A 124,V,D, -93.2, -21.9
A 125,Q,E,-153.7, 163.8
A 126,P,F, -62.2, 153.2
A 127,W,C, -65.2, -23.5
A 128,S,C, -61.5, -20.2
A 129,K,D, -88.5,  -8.8
A 130,E,F, -78.1, 146.4
A 131,E,C, -62.6, -43.9
A 132,T,E,-139.2, 135.9
A 133,V,E,-118.2, 124.8
A 134,K,E,-107.2, 152.9
A 135,W,E,-144.3, 130.0
A 136,I,F, -87.2, 132.0
A 137,C,E,-127.5,  98.6
A 138,P,F, -63.7, 136.1
A 139,V,E,-131.3, 152.0,Remove
A 140,P,F, -60.3, 143.6
A 141,G,C,-139.5,-157.9
A 142,Y,E, -97.3, 119.6,Remove
A 143,D,C, -55.0, -38.6,Remove
A 144,R,C, -71.1, -27.2
A 145,H,C, -61.8, -54.6
A 146,F,C, -61.9, -33.3
A 147,S,C, -64.5, -32.2
A 148,I,C, -65.9, -52.9
A 149,T,C, -69.1, -29.2
A 150,E,C, -63.2, -47.2
A 151,R,C, -64.1, -32.2
A 152,F,D, -79.9,  -2.3
A 153,G,G,  75.9,  22.6
A 154,F,F, -79.6, 141.2
A 155,E,F, -76.9, 116.0,Remove
A 156,X,X, -91.7, 127.0,Remove
A 157,I,E,-112.8, 117.9,Remove
A 158,S,F, -82.4, 148.8
A 159,V,E,-135.8, 156.7
A 160,P,F, -67.6, 139.0,Remove
A 161,X,X, -89.8, 107.0,Remove
A 162,N,F, -96.0, 174.8,Remove
A 163,E,C, -56.5, -30.1
A 164,D,D,-103.1,   6.6
A 165,G,A, 125.0,-173.9
A 166,P,F, -58.1, 152.1
A 167,D,F, -63.0, 104.1,Remove
A 168,X,X, -77.9, -25.6,Remove
A 169,D,C, -61.2, -44.1,Remove
A 170,A,C, -67.7, -45.9
A 171,V,C, -61.3, -47.3
A 172,E,C, -60.1, -34.5,Remove
A 173,E,C, -71.3, -46.3
A 174,L,C, -60.7, -38.8
A 175,V,D, -72.4,  -6.6
A 176,K,C, -68.9, -11.8
A 177,N,E, -94.8, 119.2
A 178,P,C, -64.6, -12.4
A 179,Q,C, -65.0, -25.1
A 180,V,E, -80.3, 113.4
A 181,K,D, -99.0, -17.0
A 182,G,C,-178.5,-173.0,Remove
A 183,X,X,-157.4, 160.6,Remove
A 184,W,E,-102.0, 143.0,Remove
A 185,V,E,-151.8, 140.8
A 186,V,E,-107.9, 105.3
A 187,P,D, -87.5,  -8.7
A 188,V,E,-135.7, 127.1
A 189,F,G,  50.4,  53.5
A 190,S,F, -57.1, 143.1
A 191,N,E, -83.9, 110.2,Remove
A 192,P,D,-112.8,   1.0
A 193,T,C, -69.2, -21.1
A 194,G,G,  77.7,   0.4
A 195,F,F, -73.8, 157.9
A 196,T,E,-134.2, 129.4
A 197,V,F, -64.7, 128.6
A 198,T,F, -83.0, 166.8
A 199,E,C, -57.1, -41.9
A 200,D,C, -62.4, -44.1
A 201,V,C, -66.9, -40.6
A 202,A,C, -57.8, -43.1
A 203,K,C, -65.9, -38.3
A 204,R,C, -62.6, -41.8
A 205,L,C, -62.7, -36.0
A 206,S,C, -74.0, -33.1
A 207,A,D, -99.8, -17.0,Remove
A 208,X,X, -62.6, 149.7,Remove
A 209,E,E,-100.7, 132.7,Remove
A 210,T,E,-112.1, 145.3
A 211,A,C, -68.5, -39.6
A 212,A,F, -77.1, 131.7
A 213,P,C, -73.3, -14.2
A 214,D,D,-120.2,  22.3
A 215,F,F, -57.6, 140.8
A 216,R,E,-134.1, 136.5
A 217,V,E, -96.7, 123.4
A 218,V,E, -86.8, 109.9,Remove
A 219,W,E,-101.3,  86.6
A 220,D,E, -91.3,  87.6,Remove
A 221,N,E, -85.9,  60.9
A 222,A,C, -65.0, -22.8
A 223,Y,D,-118.3,  31.3,Remove
A 224,A,C, -51.6, -33.2
A 225,V,D,-128.6,  20.4
A 226,H,E,-100.6,  59.5
A 227,T,F, -77.0, 151.1
A 228,L,D, -91.8, -11.1
A 229,T,B,-115.9,-170.4
A 230,D,C, -81.1, -10.0
A 231,E,E,-102.6, 129.6
A 232,F,F, -89.4, 140.2
A 233,P,F, -72.1, 156.1
A 234,E,F, -58.5, 141.7
A 235,V,E,-107.1,  99.0
A 236,I,F, -68.3, 129.4
A 237,D,E, -80.7,  83.4
A 238,I,C, -68.6, -35.9
A 239,V,C, -61.8, -43.4
A 240,G,C, -62.9, -37.6
A 241,L,C, -66.6, -37.9
A 242,G,C, -61.3, -46.4
A 243,E,C, -58.7, -47.1
A 244,A,C, -62.1, -33.4
A 245,A,D, -83.0,  -2.8
A 246,G,G,  80.4,  15.5
A 247,N,E,-122.4,  60.9
A 248,P,C, -61.7, -29.4
A 249,N,D, -95.1,   9.1
A 250,R,C, -66.5, -39.4,Remove
A 251,F,E,-100.6, 130.9
A 252,W,E,-108.2, 105.2
A 253,A,E,-104.6, 143.4
A 254,F,E,-136.3, 154.7
A 255,T,B,-157.5,-178.1
A 256,S,E,-165.5, 172.0,Remove
A 257,T,D,-102.7,  15.3
A 258,S,C, -59.3, -32.7,Remove
A 259,K,D,-109.5,  27.6,Remove
A 260,I,C,-120.5, -49.1
A 261,T,C,-108.1, -86.6
A 262,L,E,-130.4, 127.7
A 263,A,E, -84.4, 102.6
A 264,G,G, 106.6,  -2.6
A 265,A,D,-139.1,  22.8
A 266,G,B, -90.6,-154.5
A 267,V,E,-127.3, 137.1
A 268,S,F,-100.1, 159.4
A 269,F,E,-137.7, 142.3
A 270,F,E,-127.1, 120.4
A 271,L,E,-116.3, 123.1
A 272,T,E,-163.3, 176.4
A 273,S,F, -70.2, 165.3
A 274,A,C, -56.6, -45.4
A 275,E,C, -66.1, -37.1
A 276,N,C, -68.8, -37.9
A 277,R,C, -62.8, -41.9
A 278,K,C, -64.2, -42.3
A 279,W,C, -60.1, -48.4
A 280,Y,C, -61.6, -52.0
A 281,T,C, -67.4, -28.4
A 282,G,C, -61.8, -42.9
A 283,H,C, -74.9, -41.3
A 284,A,C, -61.5, -32.8
A 285,G,C, -72.9, -16.7
A 286,I,C, -83.5, -37.1
A 287,R,C, -67.6, -28.0,Remove
A 288,G,C,-177.9,-172.2
A 289,I,C, -84.9, -19.1
A 290,G,G, 141.0, 172.7
A 291,P,F, -76.0, 173.3
A 292,N,E, -77.6, 101.9
A 293,K,C, -76.1, -24.5
A 294,V,C, -66.3, -45.9
A 295,N,C, -67.5, -33.3
A 296,Q,C, -62.5, -42.8
A 297,L,C, -66.3, -39.7
A 298,A,C, -55.8, -46.8
A 299,H,C, -64.0, -42.1
A 300,A,C, -61.1, -41.2
A 301,R,C, -66.5, -39.1
A 302,Y,C, -62.4, -47.7
A 303,F,C, -79.3, -41.9
A 304,G,G,  81.0, -55.1
A 305,D,E,-159.8, 177.5
A 306,A,C, -60.8, -38.0
A 307,E,C, -59.2, -34.9
A 308,G,C, -63.1, -35.9
A 309,V,C, -64.3, -48.2
A 310,R,C, -62.6, -34.3
A 311,A,C, -61.1, -41.5
A 312,V,C, -61.2, -44.1,Remove
A 313,X,X, -63.7, -30.9,Remove
A 314,R,C, -62.7, -36.2,Remove
A 315,K,C, -69.2, -41.0
A 316,H,C, -62.2, -42.5
A 317,A,C, -57.9, -45.0
A 318,A,C, -65.2, -32.6
A 319,S,C, -73.0, -44.5
A 320,L,C, -80.0, -32.6
A 321,A,C, -52.0, -51.4
A 322,P,C, -64.1, -26.1
A 323,K,C, -71.6, -48.9
A 324,F,C, -58.4, -42.5
A 325,N,C, -61.6, -41.2
A 326,K,C, -64.7, -44.0
A 327,V,C, -59.6, -49.0
A 328,L,C, -62.2, -37.7
A 329,E,C, -73.6, -32.5
A 330,I,C, -73.4, -41.0
A 331,L,C, -55.5, -48.3
A 332,D,C, -62.3, -52.5
A 333,S,C, -53.0, -49.7
A 334,R,C, -85.5, -33.5
A 335,L,D,-111.0, -23.1
A 336,A,C, -56.2, -41.9
A 337,E,C, -63.5, -19.1
A 338,Y,D, -96.8, -17.9
A 339,G,G,  63.7,  32.2
A 340,V,D,-101.4, -21.6
A 341,A,E,-141.0, 153.6
A 342,Q,E,-129.0, 140.0
A 343,W,E,-138.9, 152.7
A 344,T,F, -73.9, 154.3
A 345,V,E,-122.1,  82.7
A 346,P,F, -75.5, 157.2
A 347,A,D,-108.4,   8.3
A 348,G,A, 178.9,-177.0
A 349,G,A,  79.3,-164.6
A 350,Y,D,-120.3,   1.1
A 351,F,E,-140.4, 159.5
A 352,I,E,-117.8, 133.6
A 353,S,E,-102.5, 124.0
A 354,L,E,-116.0, 122.4
A 355,D,E,-105.2, 125.2
A 356,V,B,-108.9,-171.4
A 357,V,F, -59.4, 128.9
A 358,P,F, -58.8, 135.0
A 359,G,G,  96.6,  -2.0
A 360,T,D,-121.3,  -4.6
A 361,A,C, -61.0, -44.9
A 362,S,C, -55.6, -43.1
A 363,R,C, -66.8, -40.3
A 364,V,C, -59.3, -46.1
A 365,A,C, -61.6, -38.2
A 366,E,C, -67.3, -44.7
A 367,L,C, -61.4, -43.2
A 368,A,C, -60.7, -42.8
A 369,K,C, -59.6, -43.2
A 370,E,C, -62.1, -26.2
A 371,A,D, -96.0,   9.6
A 372,G,G,  80.5,  20.6
A 373,I,E,-117.2, 116.1
A 374,A,E, -84.7, 119.9
A 375,L,E,-112.0, 147.7
A 376,T,F, -61.0, 140.3
A 377,G,F, -62.6, 152.0
A 378,A,F, -59.9, 137.9
A 379,G,G,  87.8,  -6.7
A 380,S,C, -61.6, -26.2
A 381,S,D, -91.5,  18.8
A 382,Y,E,-131.0, 150.9
A 383,P,F, -54.1, 136.3
A 384,L,G,  58.3,  20.6
A 385,R,G,  58.7,  32.6
A 386,Q,E,-114.0,  98.5
A 387,D,E, -93.0, 113.5
A 388,P,C, -67.8, -15.9
A 389,E,D,-100.6,  -7.6
A 390,N,G,  43.7,  57.9
A 391,K,D,-128.0, -26.0
A 392,N,E, -95.7, 140.5
A 393,L,E,-135.7, 139.1
A 394,R,E, -97.3, 135.0
A 395,L,E,-116.6, 133.3
A 396,A,E,-116.5,  95.0
A 397,P,D, -77.8, -12.1
A 398,S,C, -67.7, -34.6
A 399,L,C, -87.0, -54.2
A 400,P,F, -66.0, 159.7
A 401,P,F, -68.3, 156.5
A 402,V,C, -53.9, -38.8
A 403,E,C, -63.3, -39.2
A 404,E,C, -67.2, -40.5
A 405,L,C, -61.6, -39.1,Remove
A 406,E,C, -60.7, -50.6
A 407,V,C, -64.3, -43.2
A 408,A,C, -65.4, -45.0,Remove
A 409,X,X, -69.8, -33.0,Remove
A 410,D,C, -60.5, -42.4,Remove
A 411,G,C, -63.7, -47.0
A 412,V,C, -57.1, -42.7
A 413,A,C, -59.0, -42.3
A 414,T,C, -62.1, -40.6
A 415,C,C, -64.9, -39.8
A 416,V,C, -58.9, -47.0
A 417,L,C, -68.7, -36.9
A 418,L,C, -68.8, -44.4
A 419,A,C, -60.9, -41.5
A 420,A,C, -61.4, -42.5
A 421,A,C, -63.2, -42.2
A 422,E,C, -59.3, -44.0
A 423,H,C, -61.9, -47.1
A 424,Y,C, -82.7, -24.4
A 425,A,-, -84.9, 360.0
     ,!,-, 360.0, 360.0
B   4,V,-, 360.0, 136.0
B   5,S,F, -71.6, 153.4
B   6,L,C, -56.3, -40.1
B   7,Q,C, -64.6, -13.7
B   8,D,D,-103.6,   0.2
B   9,F,F, -64.6, 138.8
B  10,D,F, -72.0, 171.4
B  11,A,C, -54.1, -44.3
B  12,E,C, -65.3, -47.0
B  13,R,C, -66.5, -41.0
B  14,I,C, -65.6, -33.2
B  15,G,C, -63.1, -45.7
B  16,L,C, -60.8, -44.5
B  17,F,C, -59.4, -46.2
B  18,H,C, -58.0, -46.5
B  19,E,C, -60.1, -43.6
B  20,D,C, -66.5, -45.6
B  21,I,C, -70.5, -30.9
B  22,K,C, -64.6, -39.6
B  23,R,C, -62.8, -43.0
B  24,K,C, -62.6, -35.8
B  25,F,C, -65.4, -42.8
B  26,D,C, -59.7, -40.4
B  27,E,C, -64.1, -39.6
B  28,L,C, -59.8, -51.7
B  29,K,C, -59.1, -32.2
B  30,S,C, -68.0, -23.3
B  31,K,C, -65.0, -12.8
B  32,N,G,  50.8,  49.1
B  33,L,F, -67.7, 154.8
B  34,K,E,-141.6,  84.9
B  35,L,E,-127.8, 163.5
B  36,D,E,-152.5, 118.0
B  37,L,D,-111.7,  24.6
B  38,T,D,-101.4, -17.4
B  39,R,E, -91.1, 105.4
B  40,G,E, -81.2,  69.1
B  41,K,E,-125.1, 144.0
B  42,P,F, -60.2, 152.7
B  43,S,F, -76.3, 165.5
B  44,S,C, -58.0, -37.6
B  45,E,C, -65.4, -35.9
B  46,Q,C, -66.6, -44.0
B  47,L,C, -62.9, -29.5
B  48,D,C, -62.1, -26.5,Remove
B  49,F,C, -56.1, -38.2
B  50,A,D, -92.4,  26.4
B  51,D,C, -56.0, -41.1,Remove
B  52,E,C, -55.0, -35.2
B  53,L,C, -62.0, -25.6
B  54,L,C, -66.0,  -9.8,Remove
B  55,A,D,-121.3,  11.5
B  56,L,E,-107.2, 152.0
B  57,P,D, -77.3, -10.6
B  58,G,G,  95.0, 159.9,Remove
B  59,K,F, -51.9, 136.1
B  60,G,G,  75.8,   7.3,Remove
B  61,D,E,-123.9,  90.7
B  62,F,D,-140.1,  18.8
B  63,K,E,-112.6, 124.1
B  64,A,F, -68.3, 167.3
B  65,A,C, -63.7, -27.8
B  66,D,D, -88.0,   5.3
B  67,G,G,  91.8,   1.1
B  68,T,F, -65.1, 132.0
B  69,D,E, -79.8, 108.0
B  70,V,D, -70.6, -10.1
B  71,R,D, -82.9, -10.8
B  72,N,E,-118.5, 169.7
B  73,Y,F, -67.8, 149.1,Remove
B  74,G,G, 118.3, 158.0
B  75,G,G,  95.5, 110.0
B  76,L,D, -88.9, -13.1
B  77,D,D, -96.6, -10.4
B  78,G,G,  87.6, 162.5
B  79,I,F, -80.8, 153.7
B  80,V,C, -55.6, -40.6
B  81,D,C, -61.4, -47.4
B  82,I,C, -77.5, -33.7
B  83,R,C, -61.6, -43.6
B  84,Q,C, -66.5, -40.1
B  85,I,C, -60.3, -45.9
B  86,W,C, -70.0, -35.6
B  87,A,C, -59.5, -45.1
B  88,D,C, -64.6, -43.1
B  89,L,C, -62.1, -43.7
B  90,L,D, -89.9, -10.3
B  91,G,G,  72.5,  37.3
B  92,V,E,-124.3, 159.5
B  93,P,F, -63.2, 142.7
B  94,V,C, -61.5, -30.4
B  95,E,C, -55.5, -27.5
B  96,Q,C, -69.4, -24.4
B  97,V,E, -97.1, 125.0
B  98,L,E,-110.1, 139.4
B  99,A,E,-116.5, 134.8
B 100,G,C,-117.7,-145.6
B 101,D,B, -88.9,-149.9
B 102,A,D, -99.4,  20.0
B 103,S,E,-143.4, 114.9
B 104,S,C, -71.4, -33.1,Remove
B 105,L,C, -54.3, -40.7
B 106,N,C, -58.3, -40.7
B 107,I,C, -69.8, -40.8,Remove
B 108,X,X, -58.3, -48.2,Remove
B 109,F,C, -55.9, -48.9,Remove
B 110,D,C, -60.5, -45.6,Remove
B 111,V,C, -68.2, -35.2
B 112,I,C, -64.1, -47.8
B 113,S,C, -54.1, -45.9
B 114,W,C, -75.2, -32.0
B 115,S,C, -63.1, -36.6
B 116,Y,C, -69.6, -42.9
B 117,I,C, -77.6, -48.2
B 118,F,D,-111.8, -17.4
B 119,G,G,  81.6, 154.4
B 120,N,B, -86.3,-178.7
B 121,N,C, -65.4, -14.2
B 122,D,D,-109.4,   8.4
B 123,S,F, -79.1, 150.2
B 124,V,D, -94.0, -22.4
B 125,Q,E,-154.7, 159.6
B 126,P,F, -61.7, 149.0
B 127,W,C, -62.6, -22.6
B 128,S,C, -61.8, -19.8
B 129,K,D, -86.5,  -9.4
B 130,E,F, -78.9, 143.9
B 131,E,C, -65.3, -40.7
B 132,T,E,-140.2, 137.0
B 133,V,E,-115.8, 126.0
B 134,K,E,-106.2, 152.1
B 135,W,E,-144.0, 132.4
B 136,I,F, -85.6, 130.1
B 137,C,E,-127.7,  96.3
B 138,P,F, -61.5, 134.4
B 139,V,E,-130.0, 149.3,Remove
B 140,P,F, -61.7, 144.1
B 141,G,C,-140.1,-160.2
B 142,Y,E, -97.4, 120.6,Remove
B 143,D,C, -57.0, -35.9,Remove
B 144,R,C, -72.6, -26.7,Remove
B 145,H,C, -62.4, -52.7
B 146,F,C, -63.8, -31.1
B 147,S,C, -63.8, -34.8
B 148,I,C, -64.4, -52.4
B 149,T,C, -69.9, -30.1
B 150,E,C, -61.3, -45.7
B 151,R,C, -60.0, -38.3
B 152,F,D, -80.1,  -1.5
B 153,G,G,  75.2,  24.0
B 154,F,F, -79.9, 142.2
B 155,E,F, -78.9, 118.3,Remove
B 156,X,X, -94.3, 127.0,Remove
B 157,I,E,-111.5, 117.5,Remove
B 158,S,F, -79.1, 148.2
B 159,V,E,-137.5, 154.5
B 160,P,F, -64.8, 137.8,Remove
B 161,X,X, -91.4, 107.5,Remove
B 162,N,F, -93.8, 175.4,Remove
B 163,E,C, -60.9, -25.1
B 164,D,D,-105.2,   5.6
B 165,G,A, 125.6,-171.8
B 166,P,F, -57.1, 151.0
B 167,D,F, -64.1, 105.1,Remove
B 168,X,X, -77.6, -26.7,Remove
B 169,D,C, -62.2, -41.7,Remove
B 170,A,C, -69.5, -46.0
B 171,V,C, -60.0, -47.0
B 172,E,C, -64.7, -29.8,Remove
B 173,E,C, -71.4, -47.1
B 174,L,C, -59.8, -38.1
B 175,V,D, -74.3,  -6.4
B 176,K,C, -67.3, -14.4
B 177,N,E, -90.0, 117.4
B 178,P,C, -65.0, -13.4
B 179,Q,C, -65.5, -24.3
B 180,V,E, -80.3, 113.4
B 181,K,D,-101.4, -14.8
B 182,G,C,-178.1,-175.7,Remove
B 183,X,X,-154.8, 162.2,Remove
B 184,W,E,-102.0, 144.0,Remove
B 185,V,E,-151.8, 141.4
B 186,V,E,-109.4, 105.3
B 187,P,D, -90.1,  -7.9
B 188,V,E,-135.0, 126.5
B 189,F,G,  49.5,  54.7
B 190,S,F, -55.7, 144.6
B 191,N,E, -85.3, 107.6,Remove
B 192,P,D,-116.2,   3.8
B 193,T,C, -72.4, -21.5
B 194,G,G,  79.6,   2.5
B 195,F,F, -78.0, 155.8
B 196,T,E,-129.3, 128.4
B 197,V,F, -63.9, 126.7
B 198,T,F, -81.1, 163.9
B 199,E,C, -54.0, -44.2
B 200,D,C, -61.4, -43.0
B 201,V,C, -68.7, -36.8
B 202,A,C, -63.0, -40.4
B 203,K,C, -65.8, -38.6
B 204,R,C, -62.8, -43.5
B 205,L,C, -59.6, -36.5
B 206,S,C, -75.2, -31.4
B 207,A,D, -98.2, -18.7,Remove
B 208,X,X, -59.9, 145.8,Remove
B 209,E,F, -85.5, 125.1,Remove
B 210,T,E,-109.9, 140.3
B 211,A,C, -66.8, -40.6
B 212,A,F, -71.4, 131.9
B 213,P,C, -73.2, -14.3
B 214,D,D,-123.6,  24.2
B 215,F,F, -60.5, 139.8
B 216,R,E,-131.6, 136.4
B 217,V,E, -96.6, 123.6
B 218,V,E, -86.6, 107.7,Remove
B 219,W,E, -98.1,  85.6
B 220,D,E, -90.6,  85.0,Remove
B 221,N,E, -84.8,  58.6
B 222,A,C, -62.6, -24.5
B 223,Y,D,-117.2,  31.2,Remove
B 224,A,C, -52.2, -31.9
B 225,V,D,-129.4,  19.7
B 226,H,E, -99.7,  59.0
B 227,T,F, -72.7, 146.1
B 228,L,D, -99.8,  -0.2
B 229,T,D,-123.7,  -8.1
B 230,D,G,  76.4,   1.9
B 231,E,E, -91.3, 121.8
B 232,F,F, -84.8, 136.1
B 233,P,F, -71.8, 155.4
B 234,E,F, -57.9, 137.7
B 235,V,E,-105.4, 101.7
B 236,I,F, -68.2, 129.7
B 237,D,E, -82.9,  82.1
B 238,I,C, -68.0, -37.0
B 239,V,C, -61.4, -43.4
B 240,G,C, -61.6, -40.4
B 241,L,C, -63.5, -40.6
B 242,G,C, -61.8, -41.5
B 243,E,C, -59.3, -49.1
B 244,A,C, -62.2, -31.4
B 245,A,D, -83.6,  -4.0
B 246,G,G,  81.1,  16.7
B 247,N,E,-123.2,  61.6
B 248,P,C, -62.8, -27.6
B 249,N,D, -93.8,   7.1
B 250,R,C, -66.0, -39.5,Remove
B 251,F,E,-101.4, 129.9
B 252,W,E,-107.7, 104.5
B 253,A,E,-104.3, 143.8
B 254,F,E,-136.1, 154.4
B 255,T,E,-158.4, 179.6
B 256,S,E,-161.9, 168.9
B 257,T,D,-102.7,  15.7
B 258,S,C, -57.5, -34.9,Remove
B 259,K,D,-107.5,  28.1,Remove
B 260,I,C,-122.0, -45.9
B 261,T,C,-114.1, -82.1
B 262,L,E,-131.9, 128.4
B 263,A,E, -84.9, 103.3
B 264,G,G, 106.0,  -3.3
B 265,A,D,-139.0,  22.9
B 266,G,B, -92.4,-153.7
B 267,V,E,-127.9, 136.4
B 268,S,F,-100.9, 157.3
B 269,F,E,-136.0, 142.5
B 270,F,E,-127.4, 119.0
B 271,L,E,-115.0, 125.7
B 272,T,E,-164.3, 173.8
B 273,S,F, -66.7, 165.5
B 274,A,C, -57.6, -44.3
B 275,E,C, -67.2, -40.6
B 276,N,C, -65.5, -38.5
B 277,R,C, -64.2, -42.2
B 278,K,C, -61.7, -43.6
B 279,W,C, -60.4, -46.1
B 280,Y,C, -63.1, -51.4
B 281,T,C, -68.1, -28.3
B 282,G,C, -59.7, -46.8
B 283,H,C, -74.0, -41.2
B 284,A,C, -61.0, -32.7
B 285,G,C, -71.8, -18.2
B 286,I,C, -83.0, -38.3
B 287,R,C, -66.3, -29.0,Remove
B 288,G,C,-177.7,-171.3
B 289,I,D, -86.2, -19.0
B 290,G,G, 141.5, 172.4
B 291,P,F, -77.0, 173.6
B 292,N,E, -77.8, 101.5
B 293,K,C, -76.0, -23.7
B 294,V,C, -65.5, -47.4
B 295,N,C, -65.4, -32.3
B 296,Q,C, -62.6, -45.5
B 297,L,C, -65.0, -39.9
B 298,A,C, -54.8, -47.7
B 299,H,C, -64.8, -42.0
B 300,A,C, -61.1, -39.8
B 301,R,C, -68.1, -38.9
B 302,Y,C, -61.4, -49.5
B 303,F,C, -79.0, -42.6
B 304,G,G,  80.5, -54.5
B 305,D,E,-157.2, 178.0
B 306,A,C, -60.9, -36.1
B 307,E,C, -63.5, -34.7
B 308,G,C, -63.5, -35.2
B 309,V,C, -63.4, -47.7
B 310,R,C, -62.9, -36.5
B 311,A,C, -61.3, -39.5
B 312,V,C, -62.6, -44.0,Remove
B 313,X,X, -61.9, -31.1,Remove
B 314,R,C, -64.5, -40.1,Remove
B 315,K,C, -60.0, -45.1
B 316,H,C, -61.7, -42.5
B 317,A,C, -57.9, -46.9,Remove
B 318,A,C, -64.8, -30.2
B 319,S,C, -74.2, -44.3
B 320,L,C, -83.9, -37.8
B 321,A,C, -54.1, -44.0
B 322,P,C, -65.7, -28.1
B 323,K,C, -68.5, -47.4
B 324,F,C, -60.8, -43.2
B 325,N,C, -59.3, -41.8
B 326,K,C, -64.5, -43.8
B 327,V,C, -58.2, -47.0
B 328,L,C, -62.9, -40.2
B 329,E,C, -60.5, -39.6
B 330,I,C, -73.2, -42.5
B 331,L,C, -55.9, -46.4
B 332,D,C, -57.9, -53.7
B 333,S,C, -77.2, -25.3
B 334,R,C, -95.8, -34.9
B 335,L,D,-110.7, -31.7
B 336,A,C, -56.8, -42.1
B 337,E,C, -66.7, -17.4
B 338,Y,D, -95.3, -14.2
B 339,G,G,  65.4,  30.3
B 340,V,D, -96.6, -17.5
B 341,A,E,-146.8, 154.1
B 342,Q,E,-131.6, 149.5
B 343,W,E,-148.4, 155.3
B 344,T,F, -77.5, 158.3
B 345,V,E,-131.0,  84.5
B 346,P,F, -83.1, 152.0,Remove
B 347,A,D, -94.2,  -0.6
B 348,G,C,-175.6,-177.4
B 349,G,A,  80.0,-164.7
B 350,Y,D,-118.8,   2.6
B 351,F,E,-143.0, 158.7
B 352,I,E,-115.7, 131.8
B 353,S,E,-100.8, 122.8
B 354,L,E,-114.9, 124.5
B 355,D,E,-107.7, 125.8
B 356,V,B,-107.5,-172.1
B 357,V,F, -58.5, 127.1
B 358,P,F, -57.8, 135.2
B 359,G,G,  94.1,  -2.6
B 360,T,D,-118.0,  -6.1
B 361,A,C, -60.4, -44.2
B 362,S,C, -61.9, -37.9
B 363,R,C, -65.8, -40.9
B 364,V,C, -59.0, -45.7
B 365,A,C, -63.1, -39.2
B 366,E,C, -64.9, -48.2
B 367,L,C, -59.1, -44.5
B 368,A,C, -60.2, -43.4
B 369,K,C, -60.9, -44.0
B 370,E,C, -58.3, -28.2
B 371,A,D, -97.1,  11.0
B 372,G,G,  79.3,  20.9
B 373,I,E,-118.9, 114.4
B 374,A,F, -81.3, 123.4
B 375,L,E,-116.6, 152.8
B 376,T,F, -67.0, 147.3
B 377,G,F, -67.6, 160.8
B 378,A,F, -56.6, 137.7
B 379,G,G,  85.1,  -1.5
B 380,S,C, -63.9, -26.9
B 381,S,D, -92.8,  17.2
B 382,Y,E,-129.4, 151.4
B 383,P,F, -56.6, 135.7
B 384,L,G,  61.2,  20.1
B 385,R,G,  58.8,  32.4
B 386,Q,E,-114.1,  97.6
B 387,D,E, -94.8, 110.7
B 388,P,C, -64.7, -16.9
B 389,E,D, -99.8,  -7.5
B 390,N,G,  46.0,  55.1
B 391,K,D,-129.9, -21.2
B 392,N,E, -95.6, 139.9
B 393,L,E,-135.1, 151.1
B 394,R,E,-104.6, 139.0
B 395,L,E,-120.7, 132.7
B 396,A,E,-116.9,  94.4
B 397,P,D, -77.9, -11.9
B 398,S,C, -67.7, -38.5
B 399,L,C, -82.5, -52.9
B 400,P,F, -64.5, 158.5
B 401,P,F, -70.7, 157.9
B 402,V,C, -48.2, -40.6
B 403,E,C, -64.0, -40.4
B 404,E,C, -70.3, -38.6
B 405,L,C, -58.6, -38.8,Remove
B 406,E,C, -68.8, -40.2
B 407,V,C, -67.5, -46.7
B 408,A,C, -62.7, -45.9,Remove
B 409,X,X, -70.5, -34.8,Remove
B 410,D,C, -60.9, -41.0,Remove
B 411,G,C, -65.6, -44.1
B 412,V,C, -57.3, -42.4
B 413,A,C, -60.7, -41.5,Remove
B 414,T,C, -60.1, -41.5
B 415,C,C, -63.0, -42.2
B 416,V,C, -58.1, -47.9
B 417,L,C, -68.9, -36.2
B 418,L,C, -66.1, -46.4
B 419,A,C, -60.2, -41.7
B 420,A,C, -63.8, -44.0
B 421,A,C, -62.3, -41.2
B 422,E,C, -61.6, -42.9
B 423,H,C, -61.3, -45.4
B 424,Y,C, -84.0, -23.5
B 425,A,-, -86.6, 360.0
