A   1,M,-, 360.0,-147.8
A   2,V,E, -79.9, 128.1
A   3,E,E,-108.2, 163.1
A   4,K,F, -57.0, 127.0
A   5,G,G,  99.9,  -3.6
A   6,K,F, -79.7, 121.3
A   7,M,F, -71.8, 102.3
A   8,V,E,-108.9, 151.8
A   9,K,E,-100.9, 133.4
A  10,I,E,-128.2, 144.1
A  11,S,E,-106.7, 135.4
A  12,Y,E,-147.3, 139.3
A  13,D,B, -90.2,-114.1
A  14,G,G, 113.6, 109.4
A  15,Y,E,-119.2, 141.7
A  16,V,E,-129.6, 128.2
A  17,D,G,  57.3,  48.9
A  18,G,G,  83.7, -55.2
A  19,K,F, -71.3, 154.6
A  20,L,F, -88.3, 128.9
A  21,F,D,-110.4,  -8.6
A  22,D,E,-165.6, 140.0
A  23,T,E,-161.7, 160.8
A  24,T,D,-104.4,  -8.3
A  25,N,E, -86.4, 106.2
A  26,E,C, -68.8, -32.0
A  27,E,C, -64.7, -37.5
A  28,L,C, -79.3, -24.7
A  29,A,C, -68.7, -39.4
A  30,K,C, -69.7, -47.2
A  31,K,C, -60.2, -37.9
A  32,E,C, -85.1, -10.8
A  33,G,G,  71.5,  45.0
A  34,I,D,-127.4, -11.4
A  35,Y,F, -43.8, 108.6
A  36,N,E, -92.6, 116.4
A  37,P,C, -57.9, -22.7
A  38,A,E,-101.9,  41.1
A  39,M,E,-120.3, 135.1
A  40,I,E, -78.9,  98.2
A  41,Y,F, -87.6, 169.6
A  42,G,G,  83.3, 174.3
A  43,P,F, -55.1, 141.2
A  44,V,E,-117.8, 153.5
A  45,A,F, -91.7, 137.7,Remove
A  46,I,E,-143.8, 159.4
A  47,F,E, -95.4, 109.8
A  48,A,F, -53.4, 138.7
A  49,G,G,  70.8,  33.3
A  50,E,E,-136.6,  32.0
A  51,G,G,  63.6,  10.4
A  52,Q,C, -74.6, -14.9
A  53,V,E,-132.5, 170.9
A  54,L,F, -51.8, 146.5
A  55,P,C, -49.8, -44.7
A  56,G,C, -69.6, -30.0
A  57,L,C, -67.3, -44.1
A  58,D,C, -56.8, -45.0
A  59,E,C, -63.7, -49.0
A  60,A,C, -59.4, -45.1
A  61,I,C, -57.6, -36.5
A  62,L,C, -71.2, -23.7
A  63,E,E,-108.3,  33.8
A  64,M,E,-128.6, 172.6
A  65,D,E,-119.7, 161.1
A  66,V,F, -68.2, 118.0
A  67,G,G, 102.2, -16.4
A  68,E,F, -75.9, 146.8
A  69,E,E,-126.5, 138.1
A  70,R,E,-136.6, 153.4
A  71,E,E,-101.9, 124.6
A  72,V,E,-126.0, 132.4
A  73,V,E, -93.3, 121.3
A  74,L,E,-109.4, 114.7
A  75,P,F, -69.6, 156.7
A  76,P,C, -43.9, -45.6
A  77,E,C, -54.2, -28.8
A  78,K,D, -98.4, -15.5
A  79,A,B, -97.2,-119.2
A  80,F,D, -86.9,   7.2
A  81,G,G, 101.1, 165.3
A  82,K,F, -73.9, 155.0
A  83,R,F, -71.2, 135.3
A  84,D,E,-115.1, 115.1
A  85,P,C, -58.8, -25.2
A  86,S,C, -69.5, -14.0
A  87,K,D, -87.4,   4.2,Remove
A  88,I,E, -99.4, 106.8
A  89,K,E,-117.0, 150.4,Remove
A  90,L,E,-105.4, 115.6
A  91,I,E,-118.8, 132.4
A  92,P,F, -56.6, 135.6
A  93,L,C, -48.7, -41.7
A  94,S,C, -53.0, -38.8
A  95,E,C, -56.0, -30.3
A  96,F,C, -84.1, -41.6
A  97,T,C, -56.7, -54.5
A  98,K,C, -59.8, -20.7
A  99,R,D, -98.6,   5.3
A 100,G,G,  73.4,  26.2
A 101,I,E,-107.6, 129.6
A 102,K,E,-105.9, 101.4
A 103,P,F, -74.2, 137.3
A 104,I,E,-135.8, 133.5
A 105,K,F, -40.1, 121.2
A 106,G,G,  91.7,  -6.5
A 107,L,F, -77.0, 137.1
A 108,T,E, -94.8, 123.7
A 109,I,E,-124.2, 155.7
A 110,T,E,-103.6, 124.8
A 111,I,E,-130.7, 128.7
A 112,D,G,  47.0,  47.1,Remove
A 113,G,G,  79.5,  -1.7
A 114,I,E,-123.2, 131.1
A 115,P,F, -72.3, 144.6
A 116,G,E,-143.9, 150.6
A 117,K,E,-102.5, 125.0
A 118,I,F, -74.1, 118.5
A 119,V,C, -86.3, -46.6
A 120,S,E,-169.1, 160.9
A 121,I,E,-134.3, 117.9
A 122,N,E,-135.6, 123.5
A 123,S,G,  57.2,  41.2
A 124,G,G,  76.7,  11.3
A 125,R,E,-113.8, 116.2
A 126,V,E,-102.8, 121.2
A 127,L,E, -92.8, 118.9
A 128,V,E,-119.0, 131.6
A 129,D,E, -97.0, 110.3
A 130,F,D, -94.0,   4.3
A 131,N,F, -58.1, 150.2
A 132,H,F, -52.6, 145.7
A 133,E,C, -52.0, -40.7
A 134,L,D,-105.7,   6.7
A 135,A,F, -60.0, 143.3
A 136,G,G,  77.5,  14.2
A 137,K,E,-117.8, 132.1
A 138,E,F, -73.9, 126.6
A 139,V,E,-109.7, 153.8
A 140,K,E,-128.0, 119.6
A 141,Y,E,-110.2, 149.1
A 142,R,E,-107.0, 117.3
A 143,I,E,-116.8, 139.8
A 144,K,E,-132.4, 125.9
A 145,I,E, -83.1, 101.8
A 146,E,C, -62.8, -50.1
A 147,E,E,-155.4, 160.6
A 148,V,E,-108.6, 152.5
A 149,V,E,-151.9, 100.9
A 150,D,-,-130.6, 360.0,Remove
     ,!,-, 360.0, 360.0
B   1,M,-, 360.0, 144.5
B   2,V,E,-118.0, 133.0
B   3,E,F, -87.0, 141.8
B   4,K,F, -53.1, 139.0
B   5,G,G,  86.9, -17.3
B   6,K,F, -58.3, 132.0
B   7,M,E, -83.8, 111.8
B   8,V,E,-122.6, 145.0
B   9,K,E, -99.3, 127.7
B  10,I,E,-124.5, 156.9
B  11,S,E,-129.2, 148.4
B  12,Y,E,-158.8, 154.7
B  13,D,E,-131.0, 123.6
B  14,G,E,-106.3, 132.0
B  15,Y,E,-124.8, 136.4
B  16,V,E,-128.9, 129.8
B  17,D,G,  50.3,  37.4
B  18,G,G,  78.3,   3.0
B  19,K,E,-110.8, 133.6
B  20,L,F, -66.7, 128.9
B  21,F,D,-125.2, -12.5
B  22,D,E,-154.7, 143.4
B  23,T,E,-167.2, 152.8
B  24,T,D, -99.2,  -2.7
B  25,N,E, -93.3, 100.5
B  26,E,C, -54.6, -51.8
B  27,E,C, -50.2, -53.3
B  28,L,C, -58.4, -38.1
B  29,A,C, -62.8, -42.0
B  30,K,C, -66.7, -48.7
B  31,K,C, -54.8, -36.7
B  32,E,D, -96.9,   5.7
B  33,G,G,  70.5,  29.7
B  34,I,D,-126.1,  18.3
B  35,Y,F, -62.5, 133.0
B  36,N,E,-126.2, 110.8
B  37,P,C, -67.4, -14.1
B  38,A,D, -87.9,  -9.0
B  39,M,F, -87.6, 146.3
B  40,I,E, -96.3, 115.9
B  41,Y,F, -95.2, 177.8
B  42,G,G,  87.1, 173.7
B  43,P,F, -49.6, 145.6
B  44,V,E,-124.1, 139.4
B  45,A,F, -91.2, 137.4,Remove
B  46,I,E,-144.4, 168.2
B  47,F,E,-108.0, 120.4
B  48,A,F, -59.0, 128.6
B  49,G,G,  73.3,   8.2
B  50,E,D, -96.0,  10.7,Remove
B  51,G,G,  76.0,  27.5
B  52,Q,D, -88.4, -13.6
B  53,V,E,-127.2, 176.0
B  54,L,F, -54.2, 141.2
B  55,P,C, -45.3, -52.2
B  56,G,C, -61.2, -26.7
B  57,L,C, -75.3, -41.7
B  58,D,C, -58.8, -43.7
B  59,E,C, -61.8, -50.3
B  60,A,C, -52.7, -46.6
B  61,I,C, -62.3, -42.4
B  62,L,C, -61.9, -30.8
B  63,E,D, -84.1,  -6.2
B  64,M,F,-105.3, 168.4
B  65,D,E,-114.3, 162.2
B  66,V,F, -50.9, 140.9
B  67,G,G,  76.7,  -7.1
B  68,E,F, -84.1, 139.2
B  69,E,E,-124.2, 132.7
B  70,R,E,-143.6, 161.5
B  71,E,E,-112.1, 131.7
B  72,V,E,-136.0, 140.8
B  73,V,E,-102.0, 120.2
B  74,L,E,-101.7, 129.6
B  75,P,F, -64.9, 159.1
B  76,P,C, -48.8, -36.5
B  77,E,C, -70.7, -16.9
B  78,K,D,-108.5,  10.4
B  79,A,C,-125.2,-105.8
B  80,F,D, -95.8,   1.7
B  81,G,G,  97.6, 158.9
B  82,K,F, -75.5, 160.7
B  83,R,F, -63.7, 134.0
B  84,D,E,-115.1, 105.1
B  85,P,C, -52.9, -26.6
B  86,S,D, -76.8, -12.3
B  87,K,D, -89.2,  -1.7
B  88,I,E, -97.0, 102.8
B  89,K,E,-112.0, 143.8,Remove
B  90,L,E, -93.2,  98.6
B  91,I,E, -96.5, 133.0
B  92,P,F, -62.7, 138.4
B  93,L,C, -62.6, -20.8
B  94,S,C, -62.2, -31.0
B  95,E,C, -74.0, -24.5
B  96,F,C, -80.3, -46.8
B  97,T,C, -52.9, -50.9
B  98,K,C, -61.8, -27.9
B  99,R,D, -88.5, -12.0
B 100,G,G,  76.4,  25.5
B 101,I,E,-100.5, 134.0
B 102,K,E, -92.7, 111.6
B 103,P,F, -68.1, 127.7
B 104,I,E,-123.8, 131.9
B 105,K,F, -54.4, 114.8
B 106,G,G, 104.5, -15.6
B 107,L,F, -67.0, 145.1
B 108,T,E,-101.6, 115.0
B 109,I,E,-105.3, 160.4
B 110,T,E,-114.5, 132.9
B 111,I,E,-125.6, 103.4
B 112,D,G,  68.0,  30.8
B 113,G,G,  90.8,   0.1
B 114,I,E,-103.6, 114.5,Remove
B 115,P,F, -73.9, 147.3
B 116,G,E,-149.2, 147.5
B 117,K,E,-101.1, 125.2
B 118,I,F, -69.2, 119.6
B 119,V,C, -94.5, -43.5
B 120,S,E,-162.5, 164.9
B 121,I,E,-131.4,  91.9
B 122,N,E,-124.3, 136.8
B 123,S,G,  58.1,  42.5
B 124,G,G,  76.3,  12.9
B 125,R,E,-140.9, 135.5
B 126,V,E, -95.4, 128.7
B 127,L,E, -88.2, 121.9
B 128,V,E,-123.0, 128.3
B 129,D,E, -94.8, 110.9
B 130,F,D, -97.9,  15.4
B 131,N,F, -67.7, 148.6
B 132,H,F, -48.9, 139.1
B 133,E,C, -49.5, -30.1
B 134,L,D,-109.2,  13.9
B 135,A,F, -60.1, 140.6
B 136,G,G,  77.3,  -5.8
B 137,K,E, -98.8, 136.3
B 138,E,F, -86.6, 137.4
B 139,V,E,-130.1, 149.3
B 140,K,E,-112.7, 133.0
B 141,Y,E,-120.8, 144.9
B 142,R,E,-102.3, 122.5
B 143,I,E,-131.0, 132.1
B 144,K,E,-120.3, 136.4
B 145,I,E, -88.9, 107.5
B 146,E,C, -78.1, -45.2
B 147,E,E,-163.5, 163.9
B 148,V,E,-106.8, 128.2
B 149,V,E, -87.7,  95.8
B 150,D,-, 113.5, 360.0,Remove
