A  -1,G,-, 360.0, 127.1
A   0,P,F, -85.5, 160.2
A   1,M,C, -70.4, -24.4
A   2,D,C, -63.6, -21.7
A   3,F,C, -76.4, -57.4
A   4,L,C, -59.1, -26.3
A   5,R,C, -78.8, -23.4
A   6,S,D,-108.8,  18.8
A   7,L,F, -60.7, 140.2
A   8,D,E,-106.1, 113.4
A   9,W,E,-100.1, 129.4
A  10,T,E,-106.5, 128.2
A  11,Q,F, -70.3, 131.9
A  12,V,C, -98.3, -56.7
A  13,I,E,-138.0, 172.2
A  14,A,F, -51.8, 122.7
A  15,G,G,  87.4,   0.2
A  16,Q,E,-132.5, 133.7
A  17,Y,E,-134.5, 165.7
A  18,V,E,-140.0, 151.2
A  19,S,E,-146.8, 145.8
A  20,N,E,-118.8,  66.2,Remove
A  21,P,F, -71.3, 163.4
A  22,R,E,-118.8, 104.3
A  23,F,E,-162.9, 168.6
A  24,N,E, -99.1, 134.4
A  25,I,C, -49.7, -50.0
A  26,S,D, -71.4,  -3.4
A  27,D,C, -82.7, -20.4
A  28,Y,D,-128.3, -19.9
A  29,F,E,-121.9, 153.2
A  30,E,E, -95.0, 126.1
A  31,I,E, -84.4, 115.2
A  32,V,E, -97.6, 100.8
A  33,R,F, -63.1, 142.1
A  34,Q,E,-112.8, 158.5
A  35,P,C, -41.8, -40.8
A  36,G,G,  87.9,  13.1
A  37,D,B, -80.3,-170.8
A  38,G,D, -76.7,  12.6
A  39,N,D,-111.8,   6.4
A  40,C,C, -54.9, -31.4,Remove
A  41,F,C, -61.2, -51.7
A  42,Y,C, -67.9, -34.0
A  43,H,C, -60.0, -42.5
A  44,S,C, -65.0, -44.0
A  45,I,C, -60.0, -47.2
A  46,A,C, -62.5, -36.6
A  47,E,C, -60.6, -31.8
A  48,L,D,-104.0,  -6.3
A  49,T,D,-124.7, -18.8
A  50,M,E,-111.4, 133.8
A  51,P,F, -70.4, 156.3
A  52,N,G,  46.5,  44.6
A  53,K,F, -61.9, 133.4
A  54,T,B,-122.3,-173.3
A  55,D,D, -87.7,  10.9
A  56,H,D,-117.9,  -4.5
A  57,S,C, -51.9, -32.9
A  58,Y,C, -59.8, -13.8
A  59,H,C, -65.1, -36.2
A  60,Y,C, -66.5, -36.2
A  61,I,C, -67.1, -43.5
A  62,K,C, -66.9, -34.0
A  63,R,C, -62.0, -44.9
A  64,L,C, -57.1, -35.8
A  65,T,C, -73.4, -33.1
A  66,E,C, -63.5, -47.1
A  67,S,C, -70.0, -34.4
A  68,A,C, -56.6, -52.9
A  69,A,C, -54.5, -42.1
A  70,R,C, -62.3, -37.2
A  71,K,C, -81.2, -34.1
A  72,Y,D,-123.1, -25.7
A  73,Y,C, -45.3, -47.4
A  74,Q,C, -66.1, -24.1
A  75,E,D, -97.5,  -1.7
A  76,E,F, -79.1, 137.1
A  77,P,C, -67.1, -30.7
A  78,E,C, -78.4, -14.4
A  79,A,C, -64.1, -24.6
A  80,R,C, -77.5, -29.6
A  81,L,C, -62.4, -49.2
A  82,V,C, -58.2, -53.7
A  83,G,G,  77.2,  23.2
A  84,L,E,-111.9, 152.0
A  85,S,F, -62.3, 162.7
A  86,L,C, -54.3, -44.3
A  87,E,C, -70.5, -42.3
A  88,D,C, -62.3, -44.0
A  89,Y,C, -54.4, -48.4
A  90,L,C, -64.4, -43.3
A  91,K,C, -57.6, -34.7
A  92,R,C, -80.4, -48.8
A  93,M,C, -60.7, -36.7
A  94,L,D, -82.0,  -6.3
A  95,S,F, -79.9, 147.3
A  96,D,F, -52.5, 135.9
A  97,N,G,  60.9,  18.6
A  98,E,F, -77.7, 132.5
A  99,W,F, -68.1, 142.2
A 100,G,F, -86.0, 174.0
A 101,S,E,-167.1, 177.1
A 102,T,C, -54.1, -33.3
A 103,L,C, -60.4, -46.8
A 104,E,C, -66.9, -38.4
A 105,A,C, -60.7, -40.8
A 106,S,C, -60.6, -52.8
A 107,M,C, -66.9, -38.3
A 108,L,C, -65.6, -34.4
A 109,A,C, -61.1, -43.2
A 110,K,C, -66.9, -47.3
A 111,E,C, -61.3, -39.2
A 112,M,D,-106.5,  15.6
A 113,G,G,  50.0,  22.2
A 114,I,F,-101.6, 174.2
A 115,T,E,-112.9, 128.2
A 116,I,E,-115.8, 132.1
A 117,I,E,-115.6, 128.1
A 118,I,E,-104.2, 118.5
A 119,W,E, -98.9, 125.3
A 120,T,E,-103.6, 135.1
A 121,V,E,-125.3, 132.4
A 122,A,C, -82.0, -41.6
A 123,A,E,-144.5, 151.8
A 124,S,A,  52.8,-134.8
A 125,D,D,-121.0,  26.6
A 126,E,E, -81.5, 113.7
A 127,V,F, -59.0, 129.2
A 128,E,C, -98.0, -44.9,Remove
A 129,A,E,-153.5, 158.2
A 130,G,E,-118.5, 133.6
A 131,I,E,-120.5, 123.4
A 132,K,E,-117.3, 126.4
A 133,F,E,-111.1, 111.9
A 134,G,G, 111.2, 167.6
A 135,D,D,-100.0,  -2.0
A 136,G,F, -71.3, 174.2
A 137,D,F,-100.2, 177.1
A 138,V,C, -59.9, -31.4
A 139,F,C, -70.0, -26.3
A 140,T,D,-103.3,  -8.9
A 141,A,F, -76.4, 158.2
A 142,V,E, -84.4, 104.7
A 143,N,E, -91.6, 119.7
A 144,L,E,-110.8, 156.0
A 145,L,E,-112.7, 125.8
A 146,H,E,-109.5, 116.1
A 147,S,E,-136.3, 168.1
A 148,G,G,  58.4,  23.4
A 149,Q,G,  70.0, -22.5
A 150,T,D,-140.5,  11.5,Remove
A 151,H,E,-115.9, 144.2
A 152,F,E,-119.0, 131.4
A 153,D,E,-125.8, 165.0
A 154,A,F, -94.4, 149.2
A 155,L,E,-122.6, 143.0
A 156,R,E,-122.8, 134.2
A 157,I,F, -59.6, 133.4
A 158,L,F, -62.7, 144.7
A 159,P,C, -54.4, -34.5
A 160,Q,D, -72.5,  -9.6
A 161,F,D,-110.3,  34.1
A 162,E,-,-152.2, 360.0
     ,!,-, 360.0, 360.0
B   4,D,-, 360.0, 155.1
B   5,L,E,-163.1, 139.6
B   6,T,E, -92.7, 135.5
B   7,V,E,-117.1, 120.6
B   8,K,E,-103.1, 105.6
B   9,M,F, -60.9, 153.9
B  10,L,C, -77.6, -60.3
B  11,A,D, -94.1, -11.5
B  12,G,C, -79.0,-119.4
B  13,N,C,-148.5, -92.9
B  14,E,E,-167.2, 159.5
B  15,F,E,-167.1, 168.6
B  16,Q,E,-115.8, 158.9
B  17,V,E,-152.2, 153.9
B  18,S,E,-115.1, 142.8
B  19,L,-,-125.3, 360.0
     ,!,-, 360.0, 360.0
B  23,M,-, 360.0,  53.0
B  24,S,B,-103.5,-178.1
B  25,V,C, -78.4, -25.7
B  26,S,C, -77.8, -27.3
B  27,E,C, -81.3, -29.2
B  28,L,C, -65.1, -37.8
B  29,K,C, -75.0, -36.8
B  30,A,C, -60.5, -41.2
B  31,Q,C, -63.2, -58.0
B  32,I,C, -47.2, -44.1
B  33,T,C, -65.9, -30.9
B  34,Q,D, -83.5,  13.4
B  35,K,D,-137.8, -19.6
B  36,I,D,-141.1,   4.1
B  37,G,G,  70.9,  -2.5
B  38,V,E, -73.1, 113.9
B  39,H,F, -52.7, 136.6
B  40,A,C, -42.9, -43.6
B  41,F,C, -66.8, -16.0
B  42,Q,D, -99.5,   2.6
B  43,Q,F, -92.2, 136.7
B  44,R,E,-123.3, 135.7
B  45,L,E,-128.8, 149.5
B  46,A,E,-153.2, 146.7
B  47,V,F, -68.1, 132.8
B  48,H,E,-106.6, 135.3
B  49,P,D,-100.3,  18.8
B  50,S,C, -62.7, -33.4
B  51,G,G,  86.4,  -6.2
B  52,V,F, -67.3, 125.8
B  53,A,F, -52.7, 147.9
B  54,L,F, -84.3, 124.7
B  55,Q,F, -78.3, 125.1
B  56,D,C, -62.7, -38.8
B  57,R,E,-102.4,  39.6
B  58,V,E,-145.1, 143.9
B  59,P,F, -57.5, 149.7
B  60,L,C, -64.1, -28.2
B  61,A,C, -70.2, -21.2
B  62,S,D, -97.8,  10.0
B  63,Q,D,-120.4,   7.1
B  64,G,G,  93.1,  14.0
B  65,L,E,-104.3, 128.4
B  66,G,C,-145.7,-158.7
B  67,P,F, -56.2, 114.2
B  68,G,G,  80.0,  31.9
B  69,S,F, -84.6, 174.4
B  70,T,E,-125.2, 137.8
B  71,V,E,-127.2, 149.9
B  72,L,E, -99.5, 119.8
B  73,L,E, -91.2, 118.9
B  74,V,E,-110.4, 126.6
B  75,V,E, -92.3, 113.7
B  76,D,F, -90.0, 134.4
B  77,K,B, -47.6, -71.7
B  78,S,G,  66.8,  33.7
B  79,D,D,-106.8,  16.6
B  80,E,F, -74.4, 116.7
B  81,P,F, -52.6, 151.8
B  82,L,E,-154.3, 163.7
B  83,N,E,-103.0, 133.6
B  84,I,E,-131.7, 166.8
B  85,L,E,-104.8, 142.2
B  86,V,E,-124.6, 120.5
B  87,R,E, -94.2, 127.2,Remove
B  88,N,B, -87.2,-176.6
B  89,N,C, -62.6, -27.4,Remove
B  90,K,D, -80.9,  -2.3
B  91,G,G,  84.1,  16.6
B  92,R,E,-104.6, 124.4
B  93,S,F, -92.1, 150.5
B  94,S,E,-126.0, 160.0
B  95,T,E,-100.2, 134.9
B  96,Y,E,-126.5, 135.1
B  97,E,F, -89.0, 133.0
B  98,V,E,-145.4, 171.6
B  99,R,E,-123.3, 139.4
B 100,L,C, -58.2, -12.2
B 101,T,D, -90.0, -15.7
B 102,Q,F, -64.7, 152.9
B 103,T,F, -82.9, 162.7
B 104,V,C, -58.6, -40.5
B 105,A,C, -62.5, -36.3
B 106,H,C, -65.3, -44.1
B 107,L,C, -60.1, -39.2
B 108,K,C, -62.5, -35.6
B 109,Q,C, -61.7, -41.9
B 110,Q,C, -66.7, -47.9
B 111,V,C, -58.4, -39.3
B 112,S,C, -64.2, -44.2
B 113,G,C, -66.0, -36.3
B 114,L,C, -79.6, -35.4
B 115,E,C, -90.1, -24.6
B 116,G,G,  76.4,  32.1
B 117,V,E,-123.8, 128.1
B 118,Q,F, -66.9, 149.4
B 119,D,C, -63.5, -14.2
B 120,D,D, -95.4,   9.2
B 121,L,D,-115.8,   7.6
B 122,F,E,-150.4, 155.7
B 123,W,E,-130.2, 152.5
B 124,L,E,-105.8, 148.3
B 125,T,E,-131.2, 148.7
B 126,F,E,-135.7, 122.8
B 127,E,G,  44.2,  48.0
B 128,G,G,  80.7,   7.2
B 129,K,E,-111.9, 128.1
B 130,P,F, -67.3, 138.0
B 131,L,E, -87.9, 127.2
B 132,E,E, -88.6, 127.2
B 133,D,C, -46.2, -38.1
B 134,Q,D, -87.7,  -8.6
B 135,L,F, -92.7, 152.5
B 136,P,F, -72.5, 147.5
B 137,L,C, -56.9, -32.7
B 138,G,C, -60.2, -26.4
B 139,E,C, -67.1, -12.8
B 140,Y,D,-105.3,  -5.7
B 141,G,G,  74.8,  36.5
B 142,L,F, -68.4, 145.9
B 143,K,E,-130.1, 167.7
B 144,P,F, -53.6, 129.5
B 145,L,G,  63.9,  19.2
B 146,S,F, -61.0, 143.1
B 147,T,E,-103.7, 118.1
B 148,V,E, -96.2, 146.3
B 149,F,E, -95.4, 132.1
B 150,M,E, -93.5, 112.6,Remove
B 151,N,E,-102.9, 120.0
B 152,L,F, -81.0, 136.6
B 153,R,E, -88.4, 118.7
B 154,L,E,-106.8, 125.9
B 155,R,E,-120.1, 154.6
B 156,G,-,-168.9, 360.0,Remove
