A   2,A,-, 360.0, 176.7
A   3,K,A,  21.2,-107.4
A   4,L,E, -92.3, 132.5
A   5,G,E,-116.9, 134.9
A   6,F,E, -94.9, 137.8
A   7,L,E,-122.6, 128.3
A   8,F,E,-106.4, 129.5
A   9,A,F, -57.9, 155.0
A  10,G,C,-135.5,-163.1
A  11,Q,F, -62.6, 137.2
A  12,G,G, 107.4, -23.0
A  13,A,D, -93.7,  -1.4
A  14,Q,F, -67.5, 151.6
A  15,Y,E,-158.8, 152.7
A  16,V,F, -61.6, 129.0
A  17,G,G,  97.3,  -7.8
A  18,M,F, -58.2, 145.6
A  19,G,G,  82.2, -22.5
A  20,K,C, -61.3, -44.2
A  21,E,C, -64.7, -38.9
A  22,F,C, -67.3, -40.6
A  23,F,C, -55.7, -47.4
A  24,D,C, -76.8, -19.3
A  25,N,D,-115.1, -13.7
A  26,F,E,-131.3, 123.6
A  27,E,C, -61.5, -40.9
A  28,E,C, -65.1, -23.4
A  29,S,C, -82.4, -41.3
A  30,K,C, -50.9, -47.6
A  31,E,C, -64.4, -36.3
A  32,V,C, -63.2, -38.8
A  33,F,C, -68.0, -40.3
A  34,K,C, -56.3, -46.2
A  35,R,C, -68.1, -33.9
A  36,S,C, -70.6, -44.3
A  37,S,C, -57.6, -49.6
A  38,E,C, -57.6, -45.0
A  39,A,C, -67.0, -38.9
A  40,L,D, -91.4, -21.9
A  41,G,G,  70.1,  27.2
A  42,I,E,-134.5, 155.7
A  43,D,E, -78.1,  91.1
A  44,M,C, -70.5, -29.9
A  45,E,C, -58.4, -56.6
A  46,E,C, -56.7, -43.5
A  47,L,C, -58.6, -46.3
A  48,C,C, -80.8, -37.4
A  49,F,C, -90.1, -33.2
A  50,N,C,-118.4, -39.3
A  51,D,G,  48.7,  54.5
A  52,P,D, -72.3,  -9.4
A  53,E,D,-106.0,  -4.9
A  54,G,G,  74.3,  37.8
A  55,L,D, -90.4, -20.7
A  56,L,C, -55.5, -28.3
A  57,N,D, -98.7,   8.1
A  58,K,E, -91.9, 117.8
A  59,T,C, -52.8, -44.4
A  60,E,C, -45.0, -39.9
A  61,F,C, -94.0, -34.6
A  62,T,C, -51.7, -43.4
A  63,Q,C, -66.6, -54.0
A  64,P,C, -69.9, -20.9
A  65,A,C, -65.4, -51.6
A  66,I,C, -64.6, -43.7
A  67,I,C, -57.4, -42.4
A  68,T,C, -65.2, -45.2
A  69,T,C, -62.1, -48.8
A  70,N,C, -53.4, -41.0
A  71,M,C, -73.0, -45.2
A  72,A,C, -54.7, -41.3
A  73,I,C, -71.3, -47.7
A  74,L,C, -54.2, -44.1
A  75,T,C, -61.6, -42.3
A  76,A,C, -69.0, -41.9
A  77,L,C, -54.7, -42.3
A  78,D,C, -62.5, -48.1
A  79,K,C, -60.9, -29.2
A  80,L,D, -83.4,   6.2
A  81,G,G,  81.7,   7.3
A  82,V,E, -89.4, 113.5
A  83,K,E,-141.3, 163.4
A  84,S,E,-166.5, 148.9
A  85,H,D,-121.2,  23.6
A  86,I,E,-134.7, 115.6
A  87,S,E,-144.4, 164.7
A  88,C,E,-165.3, 176.1
A  89,G,C,-139.4,-170.6
A  90,L,E,-129.0,  99.2
A  91,S,A,  65.4, -96.8
A  92,L,C, -62.5, -41.6
A  93,G,C, -62.2, -12.2
A  94,E,C, -62.3, -32.3
A  95,Y,C, -65.8, -43.3
A  96,S,C, -62.0, -36.4
A  97,A,C, -65.1, -45.4
A  98,L,C, -65.7, -35.2
A  99,I,C, -64.9, -45.6
A 100,H,C, -56.6, -38.8
A 101,S,C, -71.5, -13.8
A 102,G,G,  85.1,   0.3
A 103,A,C, -68.8, -32.3
A 104,I,E,-131.1, 138.0
A 105,N,F, -71.6, 145.8
A 106,F,C, -54.2, -55.5
A 107,E,C, -53.0, -42.2
A 108,D,C, -69.7, -37.5
A 109,G,C, -54.6, -58.3
A 110,V,C, -61.3, -46.1
A 111,K,C, -57.5, -43.1
A 112,L,C, -64.5, -45.7
A 113,V,C, -71.6, -23.8
A 114,K,C, -64.0, -45.9
A 115,K,C, -63.3, -44.8
A 116,R,C, -57.3, -47.4
A 117,G,C, -62.1, -41.0
A 118,K,C, -58.1, -49.6
A 119,F,C, -65.7, -43.0
A 120,M,C, -62.5, -40.1
A 121,Q,C, -71.1, -37.6
A 122,E,C, -86.7, -11.8
A 123,A,C, -57.7, -45.7
A 124,V,E,-116.9, 139.6
A 125,A,F, -66.5, 150.6
A 126,E,F, -59.4, 133.5
A 127,G,G,  90.1,   3.7
A 128,I,C,-105.2, -33.2
A 129,G,E,-127.4, 162.5
A 130,G,C,-162.7,-164.2
A 131,M,E,-139.1, 148.1
A 132,V,E,-132.0, 122.7
A 133,A,F, -70.0, 133.7
A 134,V,E,-121.8, 120.5
A 135,L,E,-110.6, 146.2
A 136,R,G,  61.9,  36.4
A 137,M,E,-132.8, 138.5
A 138,T,F, -74.7, 162.0
A 139,P,C, -53.4, -41.2
A 140,E,C, -60.4, -41.9
A 141,Q,C, -62.3, -44.3
A 142,V,C, -62.5, -30.9
A 143,D,C, -62.2, -37.3
A 144,E,C, -66.9, -43.3
A 145,I,C, -57.6, -51.4
A 146,I,C, -52.2, -45.5
A 147,E,C, -54.9, -50.2
A 148,K,C, -70.4, -27.5
A 149,S,D, -92.3, -18.1
A 150,S,C, -66.3, -26.7
A 151,P,C, -65.8, -13.0
A 152,Y,D, -97.5,  -1.4
A 153,G,A, 128.2,-176.6
A 154,I,F, -68.8, 118.1
A 155,V,E,-139.1, 130.7
A 156,E,E,-143.6, 156.0
A 157,G,F, -65.0, 137.9
A 158,A,C,-119.1, -39.7
A 159,N,E,-140.6, 141.5
A 160,Y,E,-126.1,  95.2
A 161,N,C, -98.5, -35.4
A 162,S,E,-171.4, 171.0
A 163,P,F, -59.3, 125.9
A 164,G,G,  72.7,  11.6
A 165,Q,E,-132.7,  95.8
A 166,I,E,-119.6, 153.3
A 167,V,E,-122.3, 134.1
A 168,I,E,-112.8, 151.3
A 169,S,E,-141.2, 167.0
A 170,G,A, 149.5,-155.5
A 171,E,F, -76.1, 137.4
A 172,L,C, -55.7, -39.3
A 173,V,C, -65.6, -38.2
A 174,A,C, -76.3, -37.6
A 175,L,C, -58.8, -36.6
A 176,E,C, -61.4, -41.9
A 177,K,C, -67.6, -39.6
A 178,A,C, -58.1, -44.2
A 179,M,C, -57.8, -45.2
A 180,E,C, -55.0, -53.8
A 181,F,C, -60.4, -38.7
A 182,I,C, -60.9, -45.3
A 183,K,C, -55.1, -51.5
A 184,E,C, -57.5, -17.4
A 185,V,D,-115.6,   6.7
A 186,G,G,  95.4,   5.0
A 187,G,F, -90.7, 178.7
A 188,R,E,-128.2, 144.7
A 189,A,E,-131.4, 132.3
A 190,I,E,-120.5, 124.0
A 191,K,F, -69.4, 119.0
A 192,L,F, -73.7, 154.7
A 193,P,D, -90.9,  54.8
A 194,V,E,-122.1, 149.0
A 195,S,D,-110.0,  14.4
A 196,A,E,-129.9, 130.0
A 197,P,E, -77.9,  67.3
A 198,F,F, -58.1, 146.6
A 199,H,G,  65.9,  25.4
A 200,C,E,-124.5, 172.4
A 201,S,C, -55.7, -18.4
A 202,M,C, -66.9, -17.6
A 203,L,D, -90.8,  15.0
A 204,Q,C, -48.2, -42.5
A 205,P,C, -67.3, -31.7
A 206,A,C, -69.8, -34.2
A 207,A,C, -64.1, -47.8
A 208,E,C, -57.4, -42.8
A 209,K,C, -69.3, -36.8
A 210,L,C, -68.9, -42.2
A 211,E,C, -52.4, -50.7
A 212,D,C, -57.6, -43.4
A 213,E,C, -64.8, -49.6
A 214,L,C, -51.1, -43.9
A 215,N,C, -60.3, -18.7
A 216,K,C, -85.5, -23.2
A 217,I,F,-100.7, 167.5
A 218,S,E, -87.7, 125.0
A 219,I,E,-119.1, 123.8
A 220,N,F,-102.3, 169.5
A 221,K,F, -57.8, 142.3
A 222,L,F, -78.0, 138.1
A 223,N,F, -92.1, 141.9
A 224,G,A,  62.3,-156.6
A 225,I,E,-119.3, 127.3
A 226,V,E,-121.7, 132.1
A 227,M,F, -84.5, 135.5
A 228,S,E, -90.8, 126.5
A 229,N,C, -60.1, -37.5
A 230,V,C, -68.0, -47.7
A 231,K,C, -76.7, -32.2
A 232,G,G,  73.6,  26.7
A 233,E,E,-171.0, 178.1
A 234,A,F, -66.0, 142.9
A 235,Y,F, -56.2, 131.9
A 236,L,E,-105.3, 158.5
A 237,E,C, -69.5, -21.9
A 238,D,D, -87.8,   2.2
A 239,D,F, -74.6, 152.6
A 240,N,E, -90.1, 106.6
A 241,I,C, -58.7, -51.9
A 242,I,C, -49.7, -42.5
A 243,E,C, -72.2, -40.6
A 244,L,C, -63.6, -26.4
A 245,L,C, -88.9, -33.0
A 246,T,C, -62.8, -58.4
A 247,S,C, -50.6, -37.9
A 248,Q,C, -52.2, -42.9
A 249,V,C, -71.5, -19.9
A 250,K,D,-116.9,   0.8
A 251,K,E,-122.5, 164.0
A 252,P,F, -57.8, 139.5
A 253,V,E, -85.6, 102.7
A 254,L,E, -83.1,  57.8
A 255,F,C, -58.2, -42.9
A 256,I,C, -59.4, -43.5
A 257,N,C, -63.6, -40.1
A 258,D,C, -55.8, -50.8
A 259,I,C, -60.4, -47.3
A 260,E,C, -54.1, -47.1
A 261,K,C, -65.5, -38.2
A 262,M,C, -59.0, -46.5
A 263,I,C, -64.0, -44.2
A 264,E,C, -50.4, -44.2
A 265,S,D, -75.7,   0.3
A 266,G,G,  99.9,   6.7
A 267,V,F, -70.5, 130.1
A 268,D,D,-120.2,  -2.9
A 269,T,E,-137.5, 114.1
A 270,F,E,-102.8, 130.0
A 271,I,E,-117.0, 110.4
A 272,E,F, -77.0, 126.2
A 273,I,E,-119.9, 122.5
A 274,G,A, 121.2,-167.4
A 275,P,F, -74.3, 141.4
A 276,G,G,  87.9, 178.7
A 277,K,D,-132.0,  15.3
A 278,A,C, -55.5, -45.8
A 279,L,C, -74.2, -36.1
A 280,S,C, -53.3, -47.4
A 281,G,C, -56.6, -42.9
A 282,F,C, -68.2, -44.8
A 283,V,C, -58.2, -47.8
A 284,K,C, -58.4, -30.4
A 285,K,C, -81.0, -27.0
A 286,I,C, -72.9, -47.3
A 287,N,E,-146.1, 117.9
A 288,K,D, -82.8,  -6.2
A 289,N,C, -97.5, -35.0
A 290,V,F, -64.3, 152.1
A 291,T,F, -79.6, 133.2
A 292,V,E,-125.9, 125.8
A 293,L,E,-134.1, 169.0
A 294,N,E,-149.7, 149.9
A 295,V,E,-130.2, 119.8
A 296,E,D,-135.7, -16.4
A 297,D,B,-155.9,-172.1
A 298,L,C, -62.4, -46.2
A 299,K,C, -61.8, -47.3
A 300,S,C, -68.9, -35.8
A 301,L,C, -56.2, -49.8
A 302,E,C, -68.3, -40.9
A 303,K,C, -57.5, -48.5
A 304,T,C, -62.9, -51.3
A 305,L,C, -59.3, -38.8
A 306,S,C, -61.1, -45.2
A 307,K,C, -63.1, -44.1
A 308,L,C, -63.1, -34.6
A 309,R,C, -71.6, -28.3
A 310,E,C, -59.1, -56.8
A 311,M,C, -61.9, -33.2
A 312,E,C, -78.2, -30.6
A 313,V,C, -68.5, -41.6
A 314,L,C, -60.4, -28.5
A 315,A,C, -67.4, -42.1
A 316,E,E, -66.3,  81.1
A 317,N,-,-156.7, 360.0
