A   4,X,-, 360.0, 154.0,Remove
A   5,P,F, -51.7, 146.9,Remove
A   6,V,E,-129.1, 146.4,Remove
A   7,T,E, -98.5, 130.9
A   8,I,E,-108.7, 128.2,Remove
A   9,E,E,-120.3, 132.0
A  10,L,E,-125.9, 134.4,Remove
A  11,A,E,-140.6, 151.1
A  12,V,E,-133.8, 140.9,Remove
A  13,A,E,-134.1, 133.7
A  14,K,E,-152.8, 149.9,Remove
A  15,T,E,-147.0, 173.3,Remove
A  16,H,E,-105.0, 159.9,Remove
A  17,K,F, -50.4, 135.6
A  18,F,F, -58.9, 134.1
A  19,G,G,  91.0,   0.8
A  20,T,E,-111.2, 168.3
A  21,R,D,-111.4,  -5.7
A  22,E,E,-146.3, 156.8
A  23,S,F, -90.3, 141.9
A  24,G,D, -80.0,  -2.4
A  25,D,E, -94.8, 137.5
A  26,T,E,-127.1, 137.9
A  27,V,E,-124.6, 126.6
A  28,E,E,-122.9, 148.0
A  29,L,E,-111.8, 139.3
A  30,V,E,-142.7, 138.5
A  31,E,F, -76.7, 135.0,Remove
A  32,R,F, -87.2, 133.2
A  33,P,C, -61.7, -32.4
A  34,G,D, -77.3,  -3.3
A  35,G,G, 110.3, 136.2
A  36,G,A,  97.8,-158.6
A  37,F,E,-155.1, 166.0
A  38,S,E,-130.1, 142.1
A  39,A,E,-110.5, 129.4
A  40,V,E,-111.3, 120.3
A  41,L,E,-110.2, 121.8
A  42,V,E,-130.9, 129.8
A  43,D,E,-115.2, 107.4,Remove
A  44,G,F, -72.7, 143.7,Remove
A  45,Q,F, -47.2, 130.3
A  46,G,A,  83.4,-155.9,Remove
A  47,S,E,-135.8, 175.2
A  48,G,A,  73.6,-158.4
A  49,A,C, -63.9, -37.4
A  50,G,C, -62.0, -46.2
A  51,A,C, -63.7, -41.1
A  52,K,C, -64.8, -42.3,Remove
A  53,R,C, -57.5, -42.1
A  54,L,C, -66.6, -47.0
A  55,S,C, -68.6, -32.4
A  56,L,C, -68.6, -37.5
A  57,L,C, -59.3, -47.8
A  58,V,C, -68.9, -44.6
A  59,A,C, -64.7, -42.1
A  60,G,C, -59.1, -38.9
A  61,A,C, -64.7, -47.4
A  62,A,C, -66.4, -42.5
A  63,V,C, -55.6, -46.7
A  64,R,C, -55.1, -49.8
A  65,L,C, -62.3, -44.5
A  66,L,C, -68.3, -35.8
A  67,N,C, -59.3, -34.1
A  68,E,C, -79.9, -11.7,Remove
A  69,G,G,  93.0,  12.0
A  70,V,F, -64.0, 129.7
A  71,R,F, -64.0, 151.3
A  72,D,C, -59.2, -40.1
A  73,G,C, -68.6, -41.7
A  74,A,C, -63.2, -41.3
A  75,A,C, -58.4, -44.0
A  76,A,C, -62.7, -45.2
A  77,R,C, -61.2, -40.8
A  78,A,C, -67.8, -32.0
A  79,A,C, -67.4, -45.1
A  80,H,C, -53.6, -48.6
A  81,D,C, -59.9, -38.1
A  82,F,C, -65.5, -46.7,Remove
A  83,L,C, -64.6, -42.1
A  84,Y,C, -59.3, -42.3
A  85,A,C, -71.4, -45.8,Remove
A  86,X,X, -70.5, -30.1,Remove
A  87,R,D,-116.8,  14.0,Remove
A  88,D,G,  63.6,  35.0
A  89,G,G,  71.3,  17.0
A  90,K,D,-105.6, -16.8
A  91,V,E,-131.9, 146.1
A  92,S,E,-120.1, 167.6
A  93,A,E,-150.8, 148.5
A  94,A,F, -87.2, 133.1
A  95,L,E,-132.9, 136.0
A  96,D,E,-137.5, 143.0
A  97,I,E,-121.8, 126.5
A  98,L,E,-118.3, 113.9
A  99,S,E,-123.1, 142.3
A 100,V,E,-111.1, 111.4
A 101,D,E,-100.4, 104.0
A 102,L,D, -78.9, -10.5
A 103,A,C, -78.0, -43.6
A 104,S,D, -91.9,  -4.0
A 105,R,G,  55.7,  47.0,Remove
A 106,S,E,-144.2, 162.6
A 107,V,E,-106.9, 125.9
A 108,L,E,-114.9, 139.3
A 109,V,E,-123.1, 113.8
A 110,T,E,-105.3, 115.3
A 111,R,E,-118.8, 122.6
A 112,N,E,-136.9,  50.9
A 113,S,D,-121.2, -33.9
A 114,E,G,  60.9,  30.3
A 115,V,E,-122.7, 135.9
A 116,P,F, -67.7, 158.0,Remove
A 117,X,X,-124.6, 167.7,Remove
A 118,L,E,-113.2, 144.6,Remove
A 119,L,E,-125.8, 121.4
A 120,G,E,-104.1, 129.6
A 121,R,E,-169.9, 157.6
A 122,N,G,  58.8,  25.8
A 123,G,G,  78.8,  12.4
A 124,E,E,-144.2, 169.4
A 125,F,E,-116.7, 148.0
A 126,E,E,-132.7, 148.4
A 127,Q,E, -97.2, 132.0
A 128,I,E,-123.4, 128.7,Remove
A 129,S,D,-109.1,   0.3
A 130,E,F, -55.8, 127.5
A 131,S,E,-165.7, 152.0
A 132,G,F, -73.6, 174.7
A 133,G,F, -71.5, 167.9
A 134,R,F, -58.8, 154.1
A 135,I,F, -93.4, 158.9
A 136,G,G, 116.1, -27.7
A 137,I,C,-116.2, -52.7
A 138,Y,F, -80.3, 122.2
A 139,R,C, -57.1, -37.6
A 140,H,D,-100.5,  33.8
A 141,T,F, -59.2, 137.2
A 142,R,E,-136.4, 143.0
A 143,P,F, -75.5, 158.0
A 144,R,E,-106.1, 141.2
A 145,V,E,-120.6, 124.1
A 146,L,E,-106.6, 135.0
A 147,E,E,-130.3, 142.6
A 148,F,E,-136.6, 143.4
A 149,P,F, -58.2, 142.1
A 150,A,E, -84.0,  91.8
A 151,E,E,-129.8, 156.2
A 152,P,F, -56.3, 144.5
A 153,G,G,  92.1,  -1.5
A 154,L,F, -86.0, 132.6
A 155,T,E,-129.4, 139.3
A 156,V,E,-123.9, 132.0
A 157,I,E,-121.0, 115.6
A 158,L,E,-109.9, 140.4
A 159,V,E,-133.7, 162.4
A 160,S,F, -88.5, 163.1
A 161,D,C, -65.7, -12.9,Remove
A 162,G,C, -66.6, -27.7
A 163,I,C, -69.1, -50.4
A 164,I,C, -61.1, -39.0
A 165,G,D, -83.4,  -3.9
A 166,A,F, -62.4, 138.4
A 167,G,G,  93.0,  -7.2
A 168,G,C, -56.6, -46.3
A 169,R,C, -55.7, -46.2
A 170,R,D, -86.2,  -6.2
A 171,G,G,  89.6,  10.7
A 172,Q,E,-138.1,  86.0
A 173,P,F, -65.0, 148.0
A 174,L,F, -54.5, 135.5
A 175,E,E, -90.5, 102.1
A 176,F,C, -65.6, -59.2
A 177,L,C, -59.2, -47.4
A 178,A,C, -62.1, -40.5
A 179,T,C, -66.9, -47.2
A 180,G,C, -52.6, -52.1
A 181,G,C, -62.5, -36.6
A 182,R,C, -63.1, -49.1
A 183,V,C, -81.6, -21.7
A 184,A,E,-101.7,  83.1
A 185,G,F, -83.5, 165.7
A 186,P,B, -38.0, -45.2
A 187,E,D,-107.4,   4.9
A 188,T,F, -70.3, 132.0
A 189,P,F, -70.0, 152.1
A 190,A,C, -54.8, -38.7
A 191,Q,C, -68.9, -34.5
A 192,A,C, -70.8, -38.8
A 193,I,C, -60.0, -46.1
A 194,A,C, -63.9, -47.7
A 195,D,C, -61.8, -44.7
A 196,E,C, -72.6, -33.1
A 197,L,C, -70.5, -43.2
A 198,L,C, -57.0, -45.6
A 199,E,C, -67.0, -36.8
A 200,A,C, -59.9, -41.1
A 201,A,C, -68.0, -40.4
A 202,L,C, -63.3, -42.0
A 203,V,C, -63.5, -39.9
A 204,A,C, -64.4, -28.7
A 205,D,D, -95.4,  18.7
A 206,D,G,  53.3,  34.9
A 207,G,G,  75.5,  10.9
A 208,R,E,-124.6,  94.5
A 209,A,F, -55.9, 123.3
A 210,G,C, -77.3, -15.0
A 211,D,E,-171.6, 148.0,Remove
A 212,D,G, -39.1, 140.4,Remove
A 213,X,X,-127.4, 123.1,Remove
A 214,T,E,-138.1, 131.0,Remove
A 215,V,E,-122.3, 128.0
A 216,V,E,-121.1, 122.6
A 217,V,E,-121.0, 129.1
A 218,L,E,-115.6, 126.1
A 219,R,E,-125.0, 125.8
A 220,L,E,-105.0, 127.4
A 221,R,E,-131.4, 169.2
A 222,N,F, -67.5, 147.4
A 223,V,F, -69.5, 123.2
A 224,E,D,-121.0,   1.0
A 225,E,E,-111.1, 169.5
A 226,V,D,-120.9, -18.7
A 227,E,E,-113.3, 140.6
A 228,P,E, -84.5,  79.1,Remove
A 229,I,E,-108.0, 108.2
A 230,R,F, -82.4, 138.6,Remove
A 231,R,E,-129.7, 138.9,Remove
A 232,X,X,-134.4, 145.6,Remove
A 233,A,E,-146.5, 136.7,Remove
A 234,L,E,-125.4, 128.7,Remove
A 235,T,E,-128.3, 121.3,Remove
A 236,V,E,-151.6, 154.3,Remove
A 237,P,F, -70.2, 149.4
A 238,L,C, -75.2, -63.1,Remove
A 239,G,-,-130.0, 360.0,Remove
     ,!,-, 360.0, 360.0
B   4,X,-, 360.0, 153.5,Remove
B   5,P,F, -60.3, 146.2,Remove
B   6,V,E,-122.9, 142.4,Remove
B   7,T,E,-101.9, 130.1
B   8,I,E, -95.5, 122.3,Remove
B   9,E,E,-109.9, 124.9
B  10,L,E,-121.2, 137.2,Remove
B  11,A,E,-142.9, 159.2
B  12,V,E,-140.1, 138.5,Remove
B  13,A,E,-134.0, 131.2
B  14,K,E,-151.9, 151.5,Remove
B  15,T,E,-148.5, 169.9,Remove
B  16,H,E,-104.0, 158.9
B  17,K,F, -52.9, 131.7
B  18,F,F, -58.1, 128.3
B  19,G,G, 105.7, -11.5
B  20,T,F,-110.0, 172.9
B  21,R,D,-115.9,  -0.5
B  22,E,E,-158.8, 163.2
B  23,S,F, -92.9, 141.2
B  24,G,D, -84.7,   6.8
B  25,D,E, -93.3, 130.4
B  26,T,E,-122.5, 134.9
B  27,V,E,-124.1, 116.6
B  28,E,E,-112.2, 142.5
B  29,L,E,-111.5, 137.7
B  30,V,E,-140.3, 135.2
B  31,E,F, -78.9, 130.0,Remove
B  32,R,F, -79.5, 136.8
B  33,P,C, -70.6, -24.6
B  34,G,D, -79.0,  -2.5
B  35,G,G, 105.9, 134.2
B  36,G,A,  97.4,-166.4
B  37,F,E,-150.6, 158.9
B  38,S,E,-132.8, 147.3
B  39,A,E,-112.0, 129.4
B  40,V,E,-108.8, 120.0
B  41,L,E,-110.2, 119.3
B  42,V,E,-126.3, 125.1
B  43,D,E,-117.3,  98.9,Remove
B  44,G,F, -79.1, 152.2,Remove
B  45,Q,F, -55.7, 135.9
B  46,G,A,  94.5,-179.1
B  47,S,E,-131.7, 161.4
B  48,G,A,  75.6,-153.6
B  49,A,C, -64.0, -47.9
B  50,G,C, -66.7, -39.8
B  51,A,C, -61.0, -40.9
B  52,K,C, -65.6, -46.8,Remove
B  53,R,C, -54.0, -45.5
B  54,L,C, -72.0, -40.6
B  55,S,C, -60.9, -35.5
B  56,L,C, -60.9, -43.1
B  57,L,C, -73.0, -36.6
B  58,V,C, -63.4, -48.2
B  59,A,C, -57.0, -42.8
B  60,G,C, -61.4, -35.8
B  61,A,C, -63.2, -38.0
B  62,A,C, -79.0, -40.5
B  63,V,C, -63.1, -39.9
B  64,R,C, -55.9, -42.9,Remove
B  65,L,C, -78.3, -38.3
B  66,L,C, -58.5, -42.6
B  67,N,C, -57.0, -33.1
B  68,E,D, -83.8,   0.2
B  69,G,G,  73.3,  18.6
B  70,V,F, -70.7, 136.3
B  71,R,F, -62.3, 150.8
B  72,D,C, -55.4, -45.1
B  73,G,C, -56.4, -43.9
B  74,A,C, -67.7, -37.0
B  75,A,C, -66.5, -40.2
B  76,A,C, -66.2, -41.1
B  77,R,C, -64.7, -36.8
B  78,A,C, -63.4, -42.1
B  79,A,C, -61.2, -44.9
B  80,H,C, -60.2, -50.1
B  81,D,C, -57.6, -37.0
B  82,F,C, -62.5, -50.1,Remove
B  83,L,C, -69.9, -42.3
B  84,Y,C, -57.9, -46.7
B  85,A,C, -68.6, -48.2,Remove
B  86,X,X, -72.8, -25.8,Remove
B  87,R,D,-118.3,  12.9,Remove
B  88,D,G,  68.1,  31.2
B  89,G,G,  75.5,  15.6
B  90,K,D,-104.9, -16.0
B  91,V,E,-123.5, 131.3
B  92,S,F,-100.2, 163.5
B  93,A,E,-152.0, 146.8
B  94,A,F, -84.3, 133.2
B  95,L,E,-130.2, 133.2
B  96,D,E,-131.3, 143.7
B  97,I,E,-120.1, 123.8
B  98,L,E,-119.2, 114.5
B  99,S,E,-129.1, 141.8
B 100,V,E,-114.7, 115.8
B 101,D,E,-105.5, 105.7
B 102,L,D, -80.3,  -4.7,Remove
B 103,A,C, -87.5, -40.4
B 104,S,D, -93.9,   0.2
B 105,R,G,  49.5,  46.1,Remove
B 106,S,E,-136.8, 146.2
B 107,V,E, -99.6, 123.8
B 108,L,E,-114.4, 137.2
B 109,V,E,-127.8, 116.2
B 110,T,E,-108.5, 115.2
B 111,R,E,-120.6, 130.8
B 112,N,E,-140.2,  67.0
B 113,S,D,-137.0, -15.2
B 114,E,G,  49.3,  14.5
B 115,V,E,-109.2, 138.8
B 116,P,F, -67.2, 159.0,Remove
B 117,X,X,-118.1, 163.5,Remove
B 118,L,E,-109.2, 142.5,Remove
B 119,L,E,-122.8, 126.5
B 120,G,E,-108.9, 126.3
B 121,R,E,-117.7,  96.7
B 122,N,G,  52.4,  43.7
B 123,G,G,  99.8, -16.8
B 124,E,E, -95.9, 111.4
B 125,F,E, -97.0, 144.7
B 126,E,E,-134.0, 163.0
B 127,Q,E,-104.7, 134.0
B 128,I,E,-122.6, 118.3,Remove
B 129,S,D, -96.6,  -5.9
B 130,E,F, -58.3, 119.6
B 131,S,E,-157.0, 162.1
B 132,G,D, -88.2,  10.2
B 133,G,G,  63.7, 173.1
B 134,R,F, -69.3, 151.9
B 135,I,F, -87.4, 167.3
B 136,G,G, 101.0, -14.5
B 137,I,C,-113.3, -57.9
B 138,Y,F, -78.4, 131.4
B 139,R,C, -54.4, -44.3
B 140,H,D,-106.4,  37.0
B 141,T,F, -57.5, 140.7
B 142,R,E,-132.5, 147.0
B 143,P,F, -70.3, 153.4
B 144,R,E,-106.3, 142.8
B 145,V,E,-126.8, 138.7
B 146,L,E,-127.0, 143.8
B 147,E,E,-136.0, 132.8
B 148,F,E,-133.0, 138.2
B 149,P,F, -57.8, 138.6
B 150,A,E, -81.6,  77.3
B 151,E,E,-107.7, 151.2
B 152,P,F, -53.4, 138.3
B 153,G,G, 101.2,  -2.8
B 154,L,F, -83.2, 131.5
B 155,T,E,-130.8, 139.5
B 156,V,E,-125.0, 130.7
B 157,I,E,-121.5, 119.8
B 158,L,E,-114.9, 140.5
B 159,V,E,-133.3, 161.8
B 160,S,F, -90.3, 166.3
B 161,D,C, -66.5, -15.3,Remove
B 162,G,C, -66.6, -28.5
B 163,I,C, -71.2, -47.3
B 164,I,C, -63.1, -35.7
B 165,G,D, -73.8, -12.5
B 166,A,F, -62.2, 133.6
B 167,G,G,  90.4, -14.9
B 168,G,C, -57.8, -37.1
B 169,R,C, -50.1, -43.4
B 170,R,D,-103.9,  15.5
B 171,G,G,  66.1,  28.4
B 172,Q,E,-132.2,  68.6
B 173,P,F, -62.3, 144.1
B 174,L,F, -51.9, 134.1
B 175,E,E, -88.0,  99.3
B 176,F,C, -65.4, -60.4
B 177,L,C, -55.6, -48.1
B 178,A,C, -60.0, -40.7
B 179,T,C, -71.8, -40.0
B 180,G,C, -60.0, -52.1
B 181,G,C, -60.2, -37.5
B 182,R,C, -57.5, -54.2
B 183,V,C, -76.8, -25.7
B 184,A,E, -86.3,  79.3
B 185,G,F, -70.5, 178.2
B 186,P,C, -67.6, -33.5
B 187,E,D,-111.7,   6.0
B 188,T,F, -66.6, 123.5
B 189,P,F, -69.7, 155.4
B 190,A,C, -46.5, -45.6
B 191,Q,C, -62.1, -34.2
B 192,A,C, -75.7, -39.4
B 193,I,C, -55.7, -51.5
B 194,A,C, -61.8, -48.1
B 195,D,C, -58.5, -44.8
B 196,E,C, -77.2, -32.4
B 197,L,C, -68.4, -44.6
B 198,L,C, -58.3, -43.2
B 199,E,C, -64.3, -40.9
B 200,A,C, -63.0, -39.7
B 201,A,C, -61.7, -40.4
B 202,L,C, -66.0, -39.9
B 203,V,C, -64.1, -40.9
B 204,A,C, -59.2, -35.6
B 205,D,D, -92.0,  21.5
B 206,D,G,  49.5,  33.9
B 207,G,G,  81.9,   4.3
B 208,R,E,-124.0,  91.7
B 209,A,F, -52.6, 127.7
B 210,G,C, -78.0, -19.0
B 211,D,E,-155.7, 167.2,Remove
B 212,D,F, -54.5, 139.7,Remove
B 213,X,X,-127.5, 128.7,Remove
B 214,T,E,-140.8, 135.5,Remove
B 215,V,E,-124.8, 127.1
B 216,V,E,-117.4, 123.9
B 217,V,E,-122.4, 129.2
B 218,L,E,-111.3, 127.8
B 219,R,E,-124.9, 125.3
B 220,L,E,-100.9, 133.4
B 221,R,E,-136.2, 172.8
B 222,N,F, -67.9, 156.8
B 223,V,E, -77.5, 117.2
B 224,E,E,-131.3,  35.5
B 225,E,E,-138.7, 122.2
B 226,V,C, -80.1, -30.5
B 227,E,F, -87.6, 138.2,Remove
B 228,P,E, -81.0,  73.5
B 229,I,E, -92.5, 134.8
B 230,R,E,-100.1, 136.2,Remove
B 231,R,E,-127.5, 148.7,Remove
B 232,X,X,-147.4, 143.2,Remove
B 233,A,E,-143.7, 141.0,Remove
B 234,L,E,-129.3, 137.5,Remove
B 235,T,E,-129.0, 129.4,Remove
B 236,V,E,-124.4, 100.1,Remove
B 237,P,F, -76.6, 153.8
B 238,L,G,  64.5,  52.3
B 239,G,-, -83.8, 360.0,Remove
