A   1,M,-, 360.0, -29.1
A   2,D,E,-106.5, 160.9
A   3,L,E, -85.9,  71.6
A   4,S,C, -73.5, -32.5
A   5,E,C, -54.7, -21.5
A   6,L,D, -76.4,  -1.4
A   7,E,C, -81.4, -24.7
A   8,R,F, -86.3, 148.4
A   9,D,F, -50.7, 131.1
A  10,N,E,-123.0, 124.4
A  11,T,D,-127.6,  -9.9
A  12,G,C,-135.4,-106.4
A  13,R,E,-115.6, 153.6
A  14,C,E,-143.6, 106.2
A  15,R,E, -96.1, 133.9
A  16,L,E,-133.1, 136.3
A  17,S,E,-146.0, 152.7
A  18,S,F, -87.1, 152.1
A  19,P,F, -64.4, 136.7
A  20,V,F, -64.0, 117.2
A  21,P,F, -62.3, 151.4
A  22,A,C, -59.8, -41.0
A  23,V,C, -55.8, -48.7
A  24,C,C, -55.9, -22.9
A  25,R,C, -81.8, -38.2
A  26,K,C, -87.9, -64.7
A  27,E,F, -65.6, 147.3
A  28,P,F, -72.2, 131.9
A  29,C,F, -98.0, 157.7
A  30,V,E,-114.7, 130.6
A  31,L,E,-119.0, 138.8
A  32,G,E,-118.7, 134.0
A  33,V,E,-120.7, 130.4
A  34,D,E,-147.6, 169.4
A  35,E,E,-136.8, 158.9
A  36,A,E,-145.4, 124.3
A  37,G,G, 101.7,  27.6
A  38,R,C, -71.9, -39.3
A  39,G,C, -93.5, -24.7
A  40,P,F, -67.3, 146.7
A  41,V,C, -74.4, -25.1
A  42,L,E,-109.1, 142.3
A  43,G,A,  80.9,-178.8
A  44,P,F, -82.7, 169.8
A  45,M,E,-116.3, 125.2
A  46,V,E,-110.1, 130.6
A  47,Y,E,-115.0, 133.9
A  48,A,E,-132.0, 146.0
A  49,I,E,-127.9, 136.8
A  50,C,E,-129.3, 129.1
A  51,Y,E,-125.6, 149.5
A  52,C,E,-157.0, 153.0
A  53,P,F, -71.1, 156.6
A  54,L,C, -52.7, -45.9
A  55,P,C, -62.8, -38.8
A  56,R,D, -88.5,  28.8
A  57,L,C, -73.3, -42.6
A  58,A,C, -69.7, -30.2
A  59,D,C, -70.4, -23.7
A  60,L,C, -75.1, -30.4
A  61,E,C, -74.3, -30.8
A  62,A,C, -50.3, -40.1
A  63,L,E, -94.7, 135.2
A  64,K,E, -67.7,  53.7
A  65,V,D, -84.0,  18.8
A  66,A,F, -71.9, 145.9
A  67,D,F, -74.3, 155.1
A  68,S,E,-162.1, 145.4
A  69,K,C, -77.7, -23.6
A  70,T,C, -75.4, -30.3
A  71,L,F, -48.6, 129.4
A  72,L,F, -75.7, 161.8
A  73,E,C, -60.3, -41.4
A  74,S,C, -68.6, -39.5
A  75,E,C, -63.9, -34.7
A  76,R,C, -76.6, -35.8
A  77,E,C, -64.9, -32.6
A  78,R,C, -69.9, -38.2
A  79,L,C, -72.5, -34.5
A  80,F,C, -65.2, -45.8
A  81,A,C, -64.5, -37.1
A  82,K,C, -62.5, -28.2
A  83,M,C, -79.3, -33.8
A  84,E,C, -68.8, -30.9
A  85,D,D, -86.8,  -1.9
A  86,T,F, -83.8, 120.7
A  87,D,C, -60.1, -12.5
A  88,F,D,-116.3, -26.5
A  89,V,F, -72.5, 127.1
A  90,G,E,-122.1, 157.9
A  91,W,E,-155.3, 156.4
A  92,A,E,-147.3, 133.2
A  93,L,E,-115.8, 154.0
A  94,D,E,-141.0, 104.7
A  95,V,E, -97.6,  96.3
A  96,L,E, -83.5, 115.1
A  97,S,F, -64.1, 150.0
A  98,P,C, -57.3, -28.1
A  99,N,C, -68.6, -36.5,Remove
A 100,L,C, -71.7, -35.6
A 101,I,C, -66.6, -49.1
A 102,S,C, -57.3, -59.4
A 103,T,C, -56.6, -39.1
A 104,S,C, -67.3, -47.7
A 105,M,C, -72.5, -34.3
A 106,L,D, -96.3,  17.2,Remove
A 107,G,F, -72.9, 177.3
A 108,R,C, -64.0, -39.2,Remove
A 109,V,E,-109.6, 126.6
A 110,K,F, -74.6, 108.0
A 111,Y,E, -91.5, 101.4
A 112,N,F, -66.3, 151.8
A 113,L,C, -52.5, -46.5
A 114,N,C, -63.8, -33.3
A 115,S,C, -72.7, -48.0
A 116,L,C, -61.2, -35.2
A 117,S,C, -71.1, -45.4
A 118,H,C, -71.5, -36.3
A 119,D,C, -67.7, -36.9
A 120,T,C, -64.8, -40.6
A 121,A,C, -61.3, -54.7
A 122,T,C, -56.5, -41.2
A 123,G,C, -54.4, -38.6
A 124,L,C, -75.9, -39.7
A 125,I,C, -61.7, -44.3
A 126,Q,C, -66.2, -44.9
A 127,Y,C, -48.7, -53.6
A 128,A,C, -52.2, -50.1
A 129,L,C, -54.1, -51.1
A 130,D,C, -63.1, -22.7
A 131,Q,D, -90.3,  12.7
A 132,G,G,  84.1,   3.8
A 133,V,F, -71.0, 127.8
A 134,N,E, -86.7,  68.9
A 135,V,E, -78.6, 121.3
A 136,T,D,-120.7, -11.9
A 137,Q,E,-142.5, 129.8
A 138,V,E,-125.6, 128.0
A 139,F,E,-121.7, 118.4
A 140,V,E,-120.7, 137.6
A 141,D,E, -95.3, 125.3
A 142,T,E,-116.2, 146.3
A 143,V,C, -84.2, -33.6
A 144,G,C,-114.8,-127.1
A 145,M,F, -72.7, 114.6
A 146,P,C, -80.4, -28.3
A 147,E,C, -59.0, -45.1
A 148,T,C, -72.8, -44.9
A 149,Y,C, -60.2, -45.4
A 150,Q,C, -65.7, -40.1
A 151,A,C, -66.6, -36.1
A 152,R,C, -65.7, -52.2
A 153,L,C, -64.2, -32.2
A 154,Q,C, -69.2, -32.2
A 155,Q,C, -75.8, -30.1
A 156,S,C, -79.3, -37.3
A 157,F,E,-129.3,  74.6
A 158,P,C, -66.7, -18.2
A 159,G,D,-101.0,  12.2
A 160,I,E,-121.9, 138.6
A 161,E,F, -70.9, 110.8
A 162,V,E,-107.5, 125.1
A 163,T,E,-125.5, 114.7
A 164,V,E,-117.9, 121.4
A 165,K,E,-145.1, 148.7
A 166,A,F, -75.6, 135.7
A 167,K,G,  62.3,  37.8
A 168,A,C, -70.0, -13.9
A 169,D,C, -69.0, -40.0
A 170,A,C, -78.7, -18.9
A 171,L,C, -94.5, -49.4
A 172,Y,E,-108.8, 130.9
A 173,P,C, -62.2, -30.5
A 174,V,C, -63.4, -39.6
A 175,V,C, -72.0, -35.0
A 176,S,C, -64.0, -46.7
A 177,A,C, -63.2, -45.9
A 178,A,C, -58.2, -37.7
A 179,S,C, -61.3, -41.9
A 180,I,C, -63.6, -39.9
A 181,C,C, -62.8, -49.4
A 182,A,C, -60.6, -50.4
A 183,K,C, -62.1, -46.4
A 184,V,C, -58.6, -50.1
A 185,A,C, -61.0, -40.7
A 186,R,C, -63.3, -51.7
A 187,D,C, -56.0, -48.7
A 188,Q,C, -67.4, -32.3
A 189,A,C, -69.5, -45.3
A 190,V,C, -71.5, -31.2
A 191,K,C, -61.0, -65.0
A 192,K,E,-101.1,  48.7
A 193,W,F, -73.4, 111.5
A 194,Q,F, -73.6, 118.9
A 195,F,E,-104.7, 120.8
A 196,V,C, -55.6, -34.9
A 197,E,F, -72.3, 143.4
A 198,K,E, -89.7,  50.7
A 199,L,E,-159.1, 133.1
A 200,Q,-,-149.0, 360.0
     ,!,-, 360.0, 360.0
A 204,T,-, 360.0, -40.1
A 205,D,E, -94.1, 118.9
A 206,Y,D,-128.1, -18.2
A 207,G,A,  99.5,-146.6
A 208,S,C, -71.0, -33.8
A 209,G,G, 106.4,  -7.2
A 210,Y,F, -69.9, 146.1
A 211,P,C, -56.9, -40.1
A 212,N,C, -75.8, -14.2
A 213,D,F, -62.8, 123.3
A 214,P,C, -61.7, -37.7
A 215,K,C, -65.0, -40.3
A 216,T,C, -62.6, -52.0
A 217,K,C, -63.9, -27.4
A 218,A,C, -71.9, -41.8
A 219,W,C, -68.4, -40.5
A 220,L,C, -62.8, -51.6
A 221,K,C, -60.2, -33.5
A 222,E,C, -72.7, -41.9
A 223,H,D, -88.8,  19.4
A 224,V,E, -78.5, 126.1
A 225,E,E,-111.4, 131.5
A 226,P,C, -58.2, -38.6
A 227,V,C, -89.1, -55.8,Remove
A 228,F,C, -76.9, -26.4
A 229,G,A,  88.8, -88.9
A 230,F,E,-129.5, 160.7
A 231,P,F, -70.9, 167.3
A 232,Q,C, -60.9, -16.1
A 233,F,C, -67.2, -23.0
A 234,V,E, -88.7, 140.4
A 235,R,E, -87.3,  98.8
A 236,F,C, -59.4, -29.7
A 237,S,C, -66.7, -33.5
A 238,W,F, -60.8, 134.0
A 239,R,C, -57.6, -25.6
A 240,T,C, -63.7, -48.4
A 241,A,C, -68.5, -44.3
A 242,Q,C, -58.8, -48.2
A 243,T,C, -60.6, -41.8
A 244,I,C, -63.1, -42.8
A 245,L,C, -61.4, -43.9
A 246,E,C, -59.6, -34.3
A 247,K,C,-100.1, -30.9
A 248,E,C,-104.8, -24.9
A 249,A,E,-106.2, 161.7
A 250,E,F, -69.7, 146.4,Remove
A 251,D,F, -67.3, 138.7
A 252,V,E,-125.4, 134.7
A 253,I,E,-120.0, 116.8,Remove
A 254,W,F,-102.9, 165.5
A 255,E,C, -60.7, -31.3
A 256,D,C, -65.4, -47.8
A 257,S,-, -68.0, 360.0
     ,!,-, 360.0, 360.0
A 284,S,-, 360.0, 134.3
A 285,H,F, -51.6, 153.3,Remove
A 286,R,C, -50.6, -41.3
A 287,Y,C, -55.6, -51.4
A 288,F,C, -69.3, -36.4
A 289,L,C, -70.5, -37.7
A 290,E,C, -65.2, -32.6
A 291,R,E,-115.6,  34.4
A 292,G,G,  43.6,  39.4
A 293,L,E,-106.8, 135.9
A 294,E,E,-149.5, 160.5,Remove
A 295,S,F, -74.8, 141.5
A 296,A,F, -80.4, 125.4,Remove
A 297,T,D,-101.9, -21.2
A 298,S,E,-131.5, 154.4
A 299,L,-,  51.1, 360.0
     ,!,-, 360.0, 360.0
B  13,M,-, 360.0, 108.9
B  14,R,F, -87.4, 129.4
B  15,Q,F, -91.3, 139.1
B  16,H,E,-115.9, 128.5,Remove
B  17,V,E, -97.4, 110.0
B  18,F,E,-110.5, 142.9
B  19,L,E,-123.0,  87.2
B  20,V,E, -95.3, 160.9,Remove
B  21,S,F, -61.0, 139.3
B  22,E,B, -40.9, -49.3,Remove
B  23,Y,C, -58.3, -30.7
B  24,L,-, -76.1, 360.0
     ,!,-, 360.0, 360.0
B  35,L,-, 360.0, 137.3
B  36,M,E,-142.1, 168.9
B  37,F,E, -94.8, 123.6,Remove
B  38,V,E,-123.6, 131.1
B  39,K,E, -89.1, 107.1
B  40,L,E,-114.8, 172.8
B  41,V,F, -75.1, 141.5
B  42,N,F, -81.9, 118.4
B  43,P,C, -56.6, -37.1
B  44,C,C, -87.2, -47.2
B  45,S,C, -73.9, -34.8
B  46,G,G,  81.3,   4.2
B  47,E,B,-101.3,-167.8
B  48,G,F, -75.1, 147.8
B  49,A,E,-157.5, 131.7
B  50,I,F, -83.7, 130.9,Remove
B  51,Y,E,-126.9, 153.4
B  52,L,E,-113.8, 103.7
B  53,F,E, -90.9, 133.6
B  54,N,E, -96.9, 123.8
B  55,M,C, -80.5, -49.6
B  56,C,C, -59.8, -37.9
B  57,L,D,-107.2,  -0.8
B  58,Q,G,  53.7,  46.4
B  59,Q,E,-103.5, 145.7
B  60,L,E,-117.2, 134.7
B  61,F,E,-129.7, 149.7
B  62,E,E,-106.5, 144.3
B  63,V,E,-103.3, 115.6
B  64,K,E,-109.3, 144.9
B  65,V,E,-121.1, 135.9,Remove
B  66,F,E, -93.8, 110.2
B  67,K,E,-127.3, 121.1
B  68,E,E,-137.7, 142.2
B  69,K,F, -70.0, 150.7
B  70,H,G,  61.4,  71.8
B  71,H,E,-155.4, 150.8
B  72,S,E,-154.7, 158.6
B  73,W,E,-110.7, 146.3
B  74,F,E,-121.4, 101.6
B  75,I,E,-105.3, 102.3
B  76,N,A,  54.5,-111.1,Remove
B  77,Q,E,-102.3,  38.5,Remove
B  78,S,E,-147.5, 157.3
B  79,V,E,-113.8, 134.9
B  80,Q,E,-118.8, 107.1,Remove
B  81,S,C, -48.2, -30.1,Remove
B  82,G,C, -58.6, -75.3
B  83,G,G,  93.1,  17.9
B  84,L,F, -84.2, 136.9
B  85,L,E,-123.9, 117.1
B  86,H,E, -97.0, 143.4
B  87,F,E,-128.2, 124.9
B  88,A,E,-108.0,  98.1
B  89,T,E,-114.3, 146.5
B  90,P,F, -64.8, 151.0
B  91,V,E,-117.4, 148.6
B  92,D,F, -78.9, 116.6
B  93,P,C, -63.2, -21.3
B  94,L,C, -58.4, -33.0
B  95,F,C, -58.9, -50.7
B  96,L,C, -67.4, -40.2
B  97,L,C, -60.6, -37.2
B  98,L,C, -63.4, -40.0
B  99,H,C, -52.0, -41.3
B 100,Y,C, -80.9, -33.9
B 101,L,C, -67.9, -39.2
B 102,I,C, -69.6, -41.6
B 103,K,C, -58.6, -44.8
B 104,A,C, -73.6, -32.1
B 105,D,C, -49.5, -46.3
B 106,K,C, -72.4, -37.5
B 107,E,C, -52.4, -54.6
B 108,G,C,-160.5,-119.4
B 109,K,E,-149.9, 154.7
B 110,F,G,  21.4, 100.4
B 111,Q,E,-125.8, 157.3
B 112,P,F, -75.8, 156.9
B 113,L,C, -53.5, -33.2
B 114,D,C, -68.0, -17.4
B 115,Q,D,-101.8, -16.2
B 116,V,C, -90.1, -57.2
B 117,V,E, -79.4,  73.9
B 118,V,E,-126.6, 127.6
B 119,D,E,-149.7, 110.0
B 120,N,C, -73.3, -27.0
B 121,V,C, -77.8, -47.4
B 122,F,E,-114.9,  84.3
B 123,P,C, -67.8, -10.3
B 124,N,D, -81.7,  14.0
B 125,C,D, -75.7,  -9.0
B 126,I,C, -58.7, -33.7
B 127,L,C, -55.7, -31.9
B 128,L,C, -66.3, -33.3
B 129,L,C, -69.4, -27.2
B 130,K,D, -95.1,   7.9
B 131,L,F, -62.7, 142.3
B 132,P,F, -77.2, 128.8
B 133,G,G,  72.8,  53.1
B 134,L,C, -71.1, -45.0
B 135,E,C, -54.8, -51.9
B 136,K,C, -60.2, -35.0
B 137,L,C, -71.1, -53.9
B 138,L,C, -58.4, -27.1
B 139,H,C, -52.0, -35.4
B 140,H,C, -64.9, -37.7
B 141,V,D,-119.2,  -5.0
B 142,T,E,-133.2, 147.6
B 143,E,E, -89.2, 124.8
B 144,E,E,-124.9, 153.2
B 145,K,E,-136.7, 140.2
B 146,G,G, 156.9, 139.8
B 147,N,E, -99.1, 126.1
B 148,P,-, -72.5, 360.0
     ,!,-, 360.0, 360.0
B 153,K,-, 360.0, -59.8
B 154,K,E,-133.7, 132.2
B 155,Y,E,-102.1, 129.7
B 156,Y,E,-120.1, 143.0
B 157,K,E,-134.3, 130.9
B 158,Y,F, -65.2, 123.7
B 159,S,E,-107.3, 124.7
B 160,K,C, -74.9, -43.0
B 161,E,C, -54.9, -48.6
B 162,K,C, -66.0, -40.7
B 163,T,C, -61.8, -50.7
B 164,L,C, -64.9, -32.7
B 165,K,C, -68.9, -36.1
B 166,W,C, -72.9, -39.0
B 167,L,C, -68.9, -34.7
B 168,E,C, -58.9, -40.8
B 169,K,C, -68.2, -40.4
B 170,K,C, -61.5, -38.5,Remove
B 171,V,C, -69.1, -41.1
B 172,N,C, -69.6, -36.1
B 173,Q,C, -62.4, -42.3
B 174,T,C, -74.7, -40.3
B 175,V,C, -59.5, -38.9
B 176,A,C, -65.4, -37.8
B 177,A,C, -77.3, -27.8
B 178,L,C, -69.5, -43.8
B 179,K,C, -63.4, -46.1
B 180,T,C, -60.5, -49.5
B 181,N,C, -74.4, -18.1
B 182,N,G,  58.0,  65.6
B 183,V,C, -76.1, -88.3
B 184,N,-,-166.8, 360.0
     ,!,-, 360.0, 360.0
B 205,E,-, 360.0, -38.7
B 206,E,C, -70.2, -35.6
B 207,D,C, -60.2, -50.3
B 208,Y,C, -76.6, -22.1
B 209,I,C, -69.5, -44.7
B 210,R,C, -69.2, -20.3
B 211,Y,C, -81.7, -46.1
B 212,A,C, -63.0, -36.0
B 213,H,C, -65.4, -40.2
B 214,G,C, -70.7, -31.3
B 215,L,C, -73.4, -47.6
B 216,I,C, -65.9, -28.6
B 217,S,D, -67.9,  -7.7
B 218,D,D, -92.5,  15.6,Remove
B 219,Y,D,-136.3, -14.3
B 220,I,E,-122.1, 140.2
B 221,P,F, -61.7, 150.1
B 222,K,C, -41.0, -41.2
B 223,E,C, -58.7, -43.2
B 224,L,C, -71.1, -39.3
B 225,S,C, -53.9, -45.0
B 226,D,C, -61.7, -42.1
B 227,D,C, -66.5, -34.1
B 228,L,C, -65.2, -41.8
B 229,S,C, -67.7, -42.8
B 230,K,C, -65.5, -28.3
B 231,Y,-, -76.6, 360.0
     ,!,-, 360.0, 360.0
C   8,A,-, 360.0, -58.7
C   9,I,D, -87.2,  -5.3
C  10,E,C, -68.4, -22.6
C  11,R,C, -56.1, -35.9
C  12,H,D, -86.7, -13.3
C  13,R,E,-110.5, 130.3
C  14,V,E,-110.8, 116.5,Remove
C  15,H,F, -85.9, 141.1
C  16,L,E,-112.5, 137.2
C  17,R,F, -69.4, 110.9
C  18,S,C, -66.7, -31.6
C  19,A,C, -70.5, -26.7
C  20,T,C, -77.1, -18.6
C  21,L,C, -70.0, -34.2
C  22,R,C, -76.0, -42.7
C  23,D,E, -85.9,  80.4
C  24,A,E,-150.2, 104.2
C  25,V,F, -77.6, 136.7
C  26,P,F, -53.8, 137.7
C  27,A,E,-111.9, 139.9
C  28,T,F, -80.8, 117.1,Remove
C  29,L,E,-109.8, 127.5
C  30,H,E,-124.4, 129.5
C  31,L,E,-104.7, 106.2
C  32,L,F, -81.9, 143.6
C  33,P,D, -84.1,  16.4
C  34,C,E,-131.5, 150.1
C  35,E,E, -93.5, 117.5,Remove
C  36,V,E,-107.1, 106.9
C  37,A,C, -45.5, -33.7
C  38,V,F, -69.7, 161.0
C  39,D,E,-148.2,  96.1,Remove
C  40,G,A, 177.1,-162.0
C  41,P,F, -76.0, 159.4
C  42,A,E,-153.8, 143.4,Remove
C  43,P,E, -84.7,  70.8
C  44,V,C, -61.6, -42.9
C  45,G,D, -69.4,  -8.8
C  46,R,C,-100.2, -43.4
C  47,F,C,-101.6, -53.3
C  48,F,C, -72.9, -65.2
C  49,T,C, -53.5, -50.7
C  50,P,D, -69.3,  -8.4
C  51,A,D, -95.7, -10.3
C  52,I,F, -67.1, 122.4
C  53,R,E,-118.3, 164.1
C  54,Q,E,-106.6, 120.4
C  55,G,C,-117.8,-164.7
C  56,P,C, -67.5, -47.0
C  57,E,C, -72.5, -70.1
C  58,G,C,-156.4,-143.9
C  59,L,F, -69.3, 135.6
C  60,E,E,-116.8, 134.9
C  61,V,E,-160.4, 159.3
C  62,S,E,-127.5, 131.4,Remove
C  63,F,E,-120.0, 123.3
C  64,R,G,  62.4,  27.1,Remove
C  65,G,G,  80.3,  16.5
C  66,R,E,-115.9, 131.8,Remove
C  67,C,F, -75.4, 126.5
C  68,L,E,-112.8, 128.5
C  69,R,E,-127.7, 117.4
C  70,G,E,-149.1, 167.2
C  71,E,E,-120.8, 149.3
C  72,E,F, -77.4, 116.8
C  73,V,E, -98.4, 126.4
C  74,A,F, -86.4, 143.4
C  75,V,F, -70.8, 122.0
C  76,P,F, -58.2, 149.1
C  77,P,F, -60.7, 136.4
C  78,G,G, 106.1, -10.8,Remove
C  79,L,E,-120.2, 156.7
C  80,V,E,-138.4, 139.3,Remove
C  81,G,E, -97.4, 125.5
C  82,Y,E,-126.5, 145.4
C  83,V,E,-113.2, 115.6
C  84,M,E,-103.9, 145.0,Remove
C  85,V,E,-126.8, 134.8
C  86,T,E,-126.0, 148.5
C  87,E,F, -68.1, 163.1
C  88,E,-, -67.7, 360.0
     ,!,-, 360.0, 360.0
C 117,D,-, 360.0, 130.1
C 118,R,E,-114.1, 136.7
C 119,F,E,-136.5, 152.0
C 120,I,E,-145.3, 140.5
C 121,G,E,-135.0, 135.4
C 122,A,F, -72.5, 107.3
C 123,T,C, -78.8, -47.1
C 124,A,E,-132.0, 172.5
C 125,N,E,-122.1, 164.4
C 126,F,E,-161.7, 137.8
C 127,S,D,-100.8, -23.1
C 128,R,E,-157.1, 162.3
C 129,F,E,-137.1, 140.9
C 130,T,F, -83.8, 130.8
C 131,L,E, -97.4, 135.4
C 132,W,E,-121.8, 136.2
C 133,G,E,-128.7, 151.2
C 134,L,F, -74.9, 117.1,Remove
C 135,E,G,  69.2, -43.2,Remove
C 136,T,E,-129.0, 154.2
C 137,I,F, -64.7, 129.2
C 138,P,F, -48.1, 138.3
C 139,G,F, -60.3, 175.8
C 140,P,C, -70.8, -21.8
C 141,D,D, -84.1,   7.1
C 142,A,F, -65.1, 130.4
C 143,K,C, -55.4, -31.1
C 144,V,C, -65.1, -39.7
C 145,R,C, -71.4, -33.5
C 146,G,C, -70.9, -41.2
C 147,A,C, -63.9, -32.3
C 148,L,C, -66.4, -25.0
C 149,T,D, -87.6,   2.2
C 150,W,C, -75.0, -53.7
C 151,P,C, -53.0, -26.1
C 152,S,C, -69.6, -47.6
C 153,L,C, -71.2, -43.6
C 154,A,C, -57.3, -31.0
C 155,A,C, -70.0, -24.1
C 156,A,C, -97.0, -35.7
C 157,I,C, -60.2, -45.6
C 158,H,D, -92.2,   1.9
C 159,A,F, -67.2, 148.1,Remove
C 160,Q,F, -68.1, 127.8
C 161,V,F, -69.7, 144.9
C 162,P,-, -84.8, 360.0
     ,!,-, 360.0, 360.0
D   2,D,-, 360.0, -45.1
D   3,L,E,-127.2,  82.7
D   4,S,C, -68.1, -26.0
D   5,E,C, -53.5,  -8.3
D   6,L,D, -91.1, -10.1
D   7,E,D, -86.2,  -4.1
D   8,R,F, -96.9, 172.1
D   9,D,F, -67.8, 146.4
D  10,N,E,-118.6, 115.6
D  11,T,C, -70.6, -56.7
D  12,G,D,-162.8, -46.3
D  13,R,E,-132.5, 129.5
D  14,C,E,-119.7, 106.5
D  15,R,E, -91.3, 126.8
D  16,L,E,-130.1, 121.6
D  17,S,E,-136.0, 156.2
D  18,S,F, -87.2, 163.0
D  19,P,F, -70.8, 144.9
D  20,V,F, -72.2, 119.5
D  21,P,F, -60.0, 139.1
D  22,A,C, -56.4, -35.9
D  23,V,C, -61.8, -39.1
D  24,C,C, -65.1, -26.1
D  25,R,C, -76.2, -16.2
D  26,K,C,-105.7, -64.2
D  27,E,F, -72.5, 144.5
D  28,P,F, -66.0, 136.0
D  29,C,E,-108.0, 161.1
D  30,V,E,-112.1, 128.9
D  31,L,E,-112.6, 135.1
D  32,G,E,-114.2, 131.2
D  33,V,E,-120.7, 125.7
D  34,D,E,-149.2, 157.9
D  35,E,E,-128.8, 154.5
D  36,A,E,-140.1, 127.8
D  37,G,G, 102.6,  37.5
D  38,R,C, -86.7, -48.4
D  39,G,C, -66.6, -35.6
D  40,P,F, -60.4, 154.0
D  41,V,D, -92.1, -18.8
D  42,L,E,-117.7, 166.4
D  43,G,G,  67.8, 179.6
D  44,P,F, -90.8, 163.7
D  45,M,E,-101.1, 130.1
D  46,V,E,-116.6, 133.1
D  47,Y,E,-117.0, 137.2
D  48,A,E,-137.0, 142.9
D  49,I,E,-119.3, 147.7
D  50,C,E,-139.8, 133.1
D  51,Y,E,-134.2, 151.8
D  52,C,E,-161.2, 152.0
D  53,P,F, -64.4, 154.8
D  54,L,C, -51.8, -47.3
D  55,P,C, -68.7, -33.5
D  56,R,D, -79.8,  13.3
D  57,L,C, -63.4, -42.5
D  58,A,C, -60.1, -39.9
D  59,D,C, -65.2, -40.5
D  60,L,C, -64.5, -39.5
D  61,E,C, -73.6, -33.2
D  62,A,C, -71.0, -31.4
D  63,L,C, -60.9, -16.3
D  64,K,G,  53.7,  61.2
D  65,V,E,-110.0,  40.4
D  66,A,F, -75.9, 143.3
D  67,D,F, -79.2, 140.2
D  68,S,E,-123.3, 123.4
D  69,K,C, -56.5, -53.2
D  70,T,E,-104.6,  93.6
D  71,L,E,-144.0, 149.6
D  72,L,F, -74.9, 143.8
D  73,E,C, -53.1, -43.5
D  74,S,C, -62.8, -34.1
D  75,E,C, -69.5, -43.4
D  76,R,C, -65.8, -37.9
D  77,E,C, -62.3, -42.8
D  78,R,C, -60.9, -44.4
D  79,L,C, -67.0, -35.8
D  80,F,C, -70.6, -33.5
D  81,A,C, -72.4, -28.1
D  82,K,C, -73.4, -32.9
D  83,M,C, -74.1, -23.4
D  84,E,C, -83.7, -27.0
D  85,D,C, -67.6, -27.2
D  86,T,F, -78.6, 142.3
D  87,D,D, -90.9,  15.3
D  88,F,D,-132.3, -21.6
D  89,V,E, -91.7, 124.0
D  90,G,E,-117.3, 163.8
D  91,W,E,-151.9, 172.7
D  92,A,E,-170.7, 132.3
D  93,L,E,-134.2, 143.8
D  94,D,E,-111.4, 120.6
D  95,V,E, -98.0, 106.9
D  96,L,E, -90.1, 112.0
D  97,S,F, -58.5, 136.8
D  98,P,C, -56.5, -17.7
D  99,N,C, -72.1, -41.2
D 100,L,C, -62.2, -44.3
D 101,I,C, -56.6, -52.2
D 102,S,C, -61.3, -50.1
D 103,T,C, -67.1, -33.1
D 104,S,C, -71.5, -50.2
D 105,M,C, -68.9, -44.3
D 106,L,D, -88.7,  20.2,Remove
D 107,G,F, -69.8, 179.1
D 108,R,C, -62.8, -39.9,Remove
D 109,V,E,-112.2, 124.2
D 110,K,F, -57.8, 134.8
D 111,Y,E,-143.2,  86.3
D 112,N,F, -62.7, 160.2
D 113,L,C, -53.6, -39.8
D 114,N,C, -63.5, -50.1
D 115,S,C, -62.1, -43.6
D 116,L,C, -57.2, -46.4
D 117,S,C, -64.4, -54.1
D 118,H,C, -55.9, -38.6
D 119,D,C, -72.1, -31.9
D 120,T,C, -72.9, -41.1
D 121,A,C, -62.2, -41.0
D 122,T,C, -67.4, -40.7
D 123,G,C, -54.1, -44.4
D 124,L,C, -68.1, -46.9
D 125,I,C, -60.1, -39.7
D 126,Q,C, -65.4, -42.8
D 127,Y,C, -56.1, -43.2
D 128,A,C, -61.0, -45.0
D 129,L,C, -63.0, -42.2
D 130,D,C, -65.0, -24.2
D 131,Q,D, -90.2,   4.2
D 132,G,G,  89.9,   4.6
D 133,V,F, -68.4, 126.3
D 134,N,E, -85.5,  91.6
D 135,V,E, -94.6, 127.3
D 136,T,D,-123.3, -26.8
D 137,Q,E,-127.8, 135.0
D 138,V,E,-127.7, 129.6
D 139,F,E,-125.9, 114.3
D 140,V,E,-111.6, 147.8
D 141,D,E,-101.3, 129.4
D 142,T,E,-123.4, 163.0
D 143,V,C, -87.8, -47.6
D 144,G,C,-104.1,-125.7
D 145,M,E, -86.0, 122.0
D 146,P,D, -83.1,  -8.7
D 147,E,C, -61.5, -47.3
D 148,T,C, -72.9, -37.1
D 149,Y,C, -65.7, -40.9
D 150,Q,C, -66.3, -40.7
D 151,A,C, -53.1, -45.3
D 152,R,C, -73.9, -45.3
D 153,L,C, -63.9, -38.3
D 154,Q,C, -73.7, -30.1
D 155,Q,C, -70.5, -38.3
D 156,S,C, -75.1, -28.5
D 157,F,E,-132.4,  73.9
D 158,P,C, -69.4, -17.2
D 159,G,C, -88.1, -24.0
D 160,I,F, -92.9, 146.5
D 161,E,E, -85.0,  99.5
D 162,V,E, -88.5, 119.3
D 163,T,E,-129.9,  94.2
D 164,V,E, -97.6, 130.8
D 165,K,E,-136.2, 151.8
D 166,A,F, -77.7, 131.0
D 167,K,G,  58.1,  47.8
D 168,A,C, -70.4, -33.1
D 169,D,C, -55.8, -32.6
D 170,A,C, -77.4, -18.8
D 171,L,C,-101.4, -37.7
D 172,Y,E,-118.3, 129.9
D 173,P,C, -68.7, -16.8
D 174,V,C, -77.1, -33.6
D 175,V,C, -74.9, -35.1
D 176,S,C, -65.9, -42.5
D 177,A,C, -67.4, -33.6
D 178,A,C, -70.8, -32.8
D 179,S,C, -69.0, -39.6
D 180,I,C, -67.9, -50.0
D 181,C,C, -52.4, -42.0
D 182,A,C, -72.1, -51.3
D 183,K,C, -59.4, -37.1
D 184,V,C, -65.6, -49.0
D 185,A,C, -66.3, -39.5
D 186,R,C, -64.1, -52.6
D 187,D,C, -69.3, -25.1
D 188,Q,C, -75.3, -48.2
D 189,A,C, -58.9, -36.5
D 190,V,C, -75.1, -34.7
D 191,K,C, -71.8, -56.7
D 192,K,D, -84.4,  20.3
D 193,W,F, -57.2, 130.2
D 194,Q,E, -96.6, 104.9,Remove
D 195,F,F, -71.6, 118.5
D 196,V,C, -62.8, -29.2
D 197,E,F, -76.6, 140.3
D 198,K,E, -93.5,  44.9
D 199,L,F, -74.6, 145.7
D 200,Q,F, -77.8, 135.3
D 201,D,G,  55.0,  83.1
D 202,L,F, -78.6, 118.3
D 203,D,C, -61.5, -43.1
D 204,T,G,  58.3,  -0.9
D 205,D,E,-104.3,  52.8
D 206,Y,C, -81.2, -24.9
D 207,G,A,  85.7,-132.0
D 208,S,C, -68.2, -38.6
D 209,G,G,  97.4,  -7.1
D 210,Y,F, -70.0, 151.0
D 211,P,C, -56.4, -48.9
D 212,N,C, -63.9, -27.9
D 213,D,F, -49.1, 133.4
D 214,P,C, -71.1, -39.4
D 215,K,C, -60.1, -35.6
D 216,T,C, -69.9, -52.7
D 217,K,C, -60.3, -25.6
D 218,A,C, -74.9, -49.0
D 219,W,C, -65.3, -34.0
D 220,L,C, -67.2, -46.7
D 221,K,C, -69.8, -35.0
D 222,E,C, -69.8, -43.7
D 223,H,E,-100.7,  66.6
D 224,V,E,-120.6, 132.3
D 225,E,E,-116.0, 133.5
D 226,P,C, -54.5, -39.0
D 227,V,C, -83.8, -68.3,Remove
D 228,F,C, -69.9, -19.3
D 229,G,G,  83.6, -77.8
D 230,F,E,-144.3, 162.9
D 231,P,F, -72.4, 159.4
D 232,Q,C, -49.4, -30.6
D 233,F,C, -58.6, -16.5
D 234,V,E, -91.0, 131.5
D 235,R,E, -77.9, 102.3
D 236,F,C, -67.7, -17.0
D 237,S,C, -75.6, -34.7
D 238,W,F, -56.0, 140.1
D 239,R,C, -66.5, -28.9
D 240,T,C, -66.2, -37.0
D 241,A,C, -80.6, -45.8
D 242,Q,C, -61.7, -42.0
D 243,T,C, -59.2, -46.0
D 244,I,C, -71.3, -35.4
D 245,L,C, -64.5, -38.5
D 246,E,C, -65.4, -30.7
D 247,K,C,-100.4, -57.5
D 248,E,C, -69.3, -62.4
D 249,A,F, -71.9, 160.5
D 250,E,F, -55.3, 148.6
D 251,D,F, -70.2, 136.5
D 252,V,E,-132.9, 125.1
D 253,I,E,-115.2, 126.4,Remove
D 254,W,F,-106.3, 169.4
D 255,E,C, -63.7, -18.9
D 256,D,D,-121.1,   9.9,Remove
D 257,S,C, -62.3, -33.7
D 258,A,G,  50.7,  86.6
D 259,S,-,  63.8, 360.0
     ,!,-, 360.0, 360.0
D 284,S,-, 360.0, 151.2
D 285,H,F, -69.5, 165.3,Remove
D 286,R,C, -54.0, -46.1
D 287,Y,C, -55.6, -51.1
D 288,F,C, -67.9, -43.5
D 289,L,C, -62.5, -41.8
D 290,E,C, -67.5, -23.8
D 291,R,D,-107.0,   7.6
D 292,G,G,  59.1,  37.1,Remove
D 293,L,E,-104.4, 130.3
D 294,E,E,-136.9, 161.7,Remove
D 295,S,F, -83.0, 138.0
D 296,A,F, -66.2, 144.0
D 297,T,D,-131.4, -19.9
D 298,S,C,-116.7, -50.5
D 299,L,-,  64.4, 360.0
     ,!,-, 360.0, 360.0
E  13,M,-, 360.0, 145.4
E  14,R,E,-154.7, 132.3
E  15,Q,E,-117.2, 137.6
E  16,H,E,-107.9, 123.3,Remove
E  17,V,E, -95.3, 115.3
E  18,F,E,-118.4, 142.4
E  19,L,E,-116.4,  87.4
E  20,V,E, -94.0, 167.8,Remove
E  21,S,F, -73.5, 156.9
E  22,E,C, -62.0, -50.4
E  23,Y,C, -62.0, -25.0
E  24,L,C, -59.0, -21.2
E  25,K,C, -59.4, -26.5
E  26,D,-,-110.7, 360.0
     ,!,-, 360.0, 360.0
E  31,M,-, 360.0, 144.4
E  32,K,F, -72.8, 123.1
E  33,N,G,  50.4,  62.9
E  34,G,C, -74.1, -22.9
E  35,L,E,-100.0, 145.9
E  36,M,E,-156.9, 139.8
E  37,F,F, -87.6, 129.4,Remove
E  38,V,E,-128.1, 144.5
E  39,K,E, -95.1, 118.2,Remove
E  40,L,E,-131.5, 169.9
E  41,V,F, -70.7, 147.8
E  42,N,E, -87.9, 116.5
E  43,P,C, -66.4, -23.8
E  44,C,C, -67.9, -46.1
E  45,S,C,-109.1, -78.6
E  46,G,G, 143.2,  20.4
E  47,E,F,-105.1, 178.0
E  48,G,F, -65.8, 138.6
E  49,A,E,-149.1, 135.6
E  50,I,F, -81.4, 136.6
E  51,Y,E,-132.4, 158.3
E  52,L,E,-117.2, 115.1
E  53,F,E,-105.6, 129.4
E  54,N,E,-102.6, 107.2
E  55,M,C, -67.1, -40.6
E  56,C,C, -52.4, -33.3
E  57,L,D,-129.2,   3.8
E  58,Q,G,  56.4,  70.1
E  59,Q,E,-119.4, 149.9
E  60,L,E,-124.4, 132.7
E  61,F,E,-132.3, 153.2
E  62,E,E,-111.6, 138.7
E  63,V,E, -98.3, 116.3
E  64,K,E,-114.9, 139.8
E  65,V,E,-116.2, 139.1,Remove
E  66,F,E, -88.0, 117.8
E  67,K,E,-134.9, 123.2,Remove
E  68,E,E,-146.7, 142.2
E  69,K,F, -63.4, 149.9
E  70,H,G,  58.6,  75.4,Remove
E  71,H,E,-154.9, 146.4
E  72,S,E,-154.5, 146.9,Remove
E  73,W,F,-100.1, 152.8
E  74,F,E,-121.2, 108.5
E  75,I,E,-104.3, 110.9
E  76,N,A,  44.3,-104.6,Remove
E  77,Q,E,-111.1,  41.0
E  78,S,E,-140.8, 177.9
E  79,V,E,-134.9, 132.9,Remove
E  80,Q,E,-112.8, 113.7,Remove
E  81,S,C, -56.1, -37.8,Remove
E  82,G,B, -43.3, -86.2
E  83,G,G,  93.3,  -8.6
E  84,L,F, -67.6, 144.7
E  85,L,E,-126.2, 117.4
E  86,H,F, -89.0, 149.2
E  87,F,E,-130.2, 115.4
E  88,A,E, -90.6,  80.7
E  89,T,E,-104.1, 140.8
E  90,P,F, -68.0, 147.3
E  91,V,E,-128.7, 142.6
E  92,D,F, -76.5, 121.3,Remove
E  93,P,C, -60.8, -16.7
E  94,L,C, -53.6, -51.8
E  95,F,C, -51.6, -38.7
E  96,L,C, -71.9, -42.9
E  97,L,C, -64.2, -46.3
E  98,L,C, -45.0, -48.9
E  99,H,C, -51.1, -52.7
E 100,Y,C, -73.0, -21.4
E 101,L,C, -73.0, -39.9
E 102,I,C, -68.6, -40.3
E 103,K,C, -60.0, -34.0
E 104,A,C, -89.0, -23.5
E 105,D,C, -59.3, -35.5
E 106,K,C, -65.8, -68.0
E 107,E,F, -71.9, 101.5
E 108,G,A,  63.2,-158.3
E 109,K,E,-153.4, 166.3
E 110,F,G,  51.4,  80.9
E 111,Q,E,-122.1, 140.4
E 112,P,F, -71.6, 161.5
E 113,L,C, -49.2, -38.8
E 114,D,C, -49.1, -46.1
E 115,Q,D, -99.2, -18.7
E 116,V,C, -76.2, -35.4
E 117,V,E,-102.6,  78.8
E 118,V,E,-131.6, 142.1
E 119,D,E,-156.2, 120.2
E 120,N,C, -73.4, -36.9
E 121,V,C, -73.2, -41.1
E 122,F,E,-123.6,  80.5
E 123,P,D, -70.3,  -4.3
E 124,N,D, -81.5,   7.2,Remove
E 125,C,C, -68.4, -10.4
E 126,I,C, -67.0, -30.6
E 127,L,C, -57.7, -24.9
E 128,L,C, -65.2, -38.9
E 129,L,C, -65.7, -29.7
E 130,K,D, -76.2,  -6.5
E 131,L,F, -65.9, 145.1
E 132,P,F, -77.9, 146.4
E 133,G,G,  59.5,  41.5
E 134,L,C, -54.5, -42.6
E 135,E,C, -58.1, -46.4
E 136,K,C, -58.8, -42.6
E 137,L,C, -67.2, -46.6
E 138,L,C, -58.2, -28.2
E 139,H,C, -52.1, -41.9
E 140,H,C, -64.0, -30.6
E 141,V,C,-108.4, -38.0
E 142,T,-, -88.9, 360.0
     ,!,-, 360.0, 360.0
E 154,K,-, 360.0, 117.8
E 155,Y,F, -70.0, 139.4
E 156,Y,E,-132.7, 144.6
E 157,K,E,-137.9, 136.9
E 158,Y,F, -70.2, 133.3
E 159,S,E,-127.3, 111.5
E 160,K,C, -57.5, -35.8
E 161,E,C, -62.8, -47.3
E 162,K,C, -65.5, -42.9
E 163,T,C, -56.2, -45.7
E 164,L,C, -61.1, -39.3
E 165,K,C, -66.5, -36.0
E 166,W,C, -73.0, -44.8
E 167,L,C, -61.5, -39.3
E 168,E,C, -59.4, -41.7
E 169,K,C, -67.7, -35.2
E 170,K,C, -65.7, -43.9,Remove
E 171,V,C, -60.8, -43.8
E 172,N,C, -64.1, -29.4
E 173,Q,C, -75.0, -45.8
E 174,T,C, -67.9, -38.2
E 175,V,C, -60.0, -27.8
E 176,A,C, -78.9, -32.9
E 177,A,C, -72.8, -37.6
E 178,L,C, -66.3, -31.9
E 179,K,C, -68.6, -39.1
E 180,T,C, -73.7, -23.5
E 181,N,B,-108.3,-160.6
E 182,N,F, -92.7, 147.8
E 183,V,-,-138.2, 360.0
     ,!,-, 360.0, 360.0
E 204,K,-, 360.0, 137.1
E 205,E,C, -67.0, -29.7
E 206,E,C, -72.0, -39.9
E 207,D,C, -69.0, -29.6
E 208,Y,C, -63.6, -30.6
E 209,I,C, -72.7, -45.9
E 210,R,C, -68.1, -35.6
E 211,Y,C, -67.7, -38.0
E 212,A,C, -71.1, -34.0
E 213,H,C, -68.3, -41.9
E 214,G,C, -63.2, -39.1
E 215,L,C, -67.7, -41.8
E 216,I,C, -69.5, -38.9
E 217,S,C, -60.9, -12.1
E 218,D,D, -88.8,  13.7,Remove
E 219,Y,D,-136.8,  -6.4
E 220,I,E,-124.9, 150.0
E 221,P,F, -65.4, 158.0
E 222,K,C, -50.0, -41.0
E 223,E,C, -74.8, -11.8
E 224,L,D,-107.0, -29.9
E 225,S,C, -67.0, -30.1
E 226,D,C, -69.5, -24.7
E 227,D,F, -81.3, 119.1
E 228,L,-,-122.8, 360.0
     ,!,-, 360.0, 360.0
F   8,A,-, 360.0, -44.4
F   9,I,C, -70.7, -33.4,Remove
F  10,E,C, -71.2, -21.5
F  11,R,C, -71.2, -30.8
F  12,H,D, -90.9,  -5.3,Remove
F  13,R,E,-119.0, 132.6,Remove
F  14,V,E,-118.8, 111.3,Remove
F  15,H,F, -71.5, 133.3
F  16,L,E,-101.5, 111.3
F  17,R,F, -62.7, 110.7
F  18,S,C, -63.9, -40.4
F  19,A,C, -64.5, -30.3,Remove
F  20,T,C, -62.4, -31.8
F  21,L,D, -97.6,  25.5
F  22,R,E,-119.2, 118.9,Remove
F  23,D,G,  50.1,  46.1
F  24,A,F, -72.0, 159.0
F  25,V,F, -76.8, 131.9
F  26,P,F, -64.8, 134.7
F  27,A,E,-108.6, 148.4
F  28,T,E,-101.0, 111.6,Remove
F  29,L,E,-108.5, 130.7
F  30,H,E,-125.4, 124.1
F  31,L,E, -99.6, 114.3
F  32,L,F, -92.1, 144.6,Remove
F  33,P,D, -76.2,   1.9,Remove
F  34,C,E,-119.1, 154.7,Remove
F  35,E,E, -95.6, 120.0,Remove
F  36,V,E,-104.1, 107.0,Remove
F  37,A,D, -60.8,  16.6
F  38,V,E,-131.3, 153.3
F  39,D,E,-129.1, 130.0,Remove
F  40,G,A, 149.7,-163.7,Remove
F  41,P,F, -82.5, 160.1
F  42,A,E,-157.5, 141.5
F  43,P,E, -77.0,  69.3
F  44,V,C, -60.4, -45.2
F  45,G,D, -69.3,  -7.0
F  46,R,C,-102.3, -55.8
F  47,F,C, -93.0, -42.1
F  48,F,C, -83.2, -72.1
F  49,T,C, -40.8, -47.6
F  50,P,C, -78.2, -17.0
F  51,A,D, -81.9, -12.4
F  52,I,F, -69.3, 127.4
F  53,R,E,-117.4, 129.2
F  54,Q,E, -88.7,  94.7
F  55,G,E,-131.0,  91.7
F  56,P,F, -54.5, 138.7
F  57,E,F, -79.1, 123.3
F  58,G,G,  69.4, 167.7
F  59,L,F, -70.3, 148.8
F  60,E,E,-136.2, 126.6
F  61,V,E,-144.0, 154.5
F  62,S,E,-107.2, 137.3
F  63,F,E,-129.9, 122.9
F  64,R,G,  52.5,  34.6,Remove
F  65,G,G,  81.0,  12.0
F  66,R,E,-116.6, 136.3,Remove
F  67,C,F, -71.7, 128.1
F  68,L,E,-118.3, 142.8
F  69,R,E,-135.1, 126.5
F  70,G,E,-146.7, 178.6
F  71,E,E,-146.7, 157.9
F  72,E,E, -75.4, 102.1
F  73,V,E, -92.2, 125.8
F  74,A,E, -95.0, 141.5
F  75,V,F, -65.1, 122.7
F  76,P,F, -50.0, 145.7
F  77,P,F, -62.0, 124.1
F  78,G,G, 115.6,  -7.9
F  79,L,E,-123.0, 154.0
F  80,V,E,-136.8, 138.6,Remove
F  81,G,F, -91.9, 142.6
F  82,Y,E,-136.4, 150.5
F  83,V,E,-112.5,  98.4
F  84,M,E,-103.7, 147.5,Remove
F  85,V,E,-130.0, 137.7
F  86,T,E, -96.5, 134.6
F  87,E,C, -77.8, -35.6,Remove
F  88,E,-,-135.1, 360.0
     ,!,-, 360.0, 360.0
F 116,F,-, 360.0,  -4.6
F 117,D,E, -91.2, 130.5
F 118,R,F, -77.2, 141.5
F 119,F,E,-133.8, 153.2
F 120,I,E,-145.7, 143.1
F 121,G,E,-153.4, 149.4
F 122,A,F, -76.3, 120.8
F 123,T,C, -83.2, -41.2,Remove
F 124,A,E,-146.3, 169.6
F 125,N,E,-133.3, 167.1
F 126,F,E,-155.8, 148.9
F 127,S,D,-105.5, -18.4
F 128,R,E,-157.7, 153.4
F 129,F,E,-136.2, 146.3
F 130,T,F, -81.1, 131.9
F 131,L,E,-107.8, 122.8
F 132,W,E,-110.0, 147.7
F 133,G,E,-139.2, 144.6
F 134,L,F, -67.3, 122.2,Remove
F 135,E,G,  67.3, -40.5
F 136,T,E,-132.6, 155.6
F 137,I,F, -68.1, 127.1
F 138,P,F, -52.3, 128.7
F 139,G,F, -69.2, 177.1
F 140,P,C, -68.7, -19.4
F 141,D,C, -77.7,  -4.7
F 142,A,F, -64.1, 135.2
F 143,K,C, -55.1, -37.7
F 144,V,C, -60.6, -51.4
F 145,R,C, -55.8, -37.1
F 146,G,C, -80.3, -31.5
F 147,A,C, -69.8, -30.2
F 148,L,C, -72.2, -18.5
F 149,T,D, -90.1, -18.5
F 150,W,C, -50.6, -50.5
F 151,P,C, -57.9, -30.4
F 152,S,C, -67.7, -39.7
F 153,L,C, -72.6, -54.2
F 154,A,C, -52.1, -41.1
F 155,A,C, -58.3, -42.2
F 156,A,C, -72.9, -41.2
F 157,I,C, -74.2, -17.9
F 158,H,D,-107.2,   3.9
F 159,A,F, -84.8, 167.3,Remove
F 160,Q,F, -80.2, 155.0,Remove
F 161,V,E,-102.2, 131.9
F 162,P,-, -74.3, 360.0
     ,!,-, 360.0, 360.0
G   9,D,-, 360.0,-150.0
G  10,N,F, -63.5, 149.2
G  11,T,D, -82.7,  -4.1
G  12,G,C,-145.3,-158.7
G  13,R,F, -78.6, 125.5
G  14,C,E,-114.6, 150.1
G  15,R,E,-126.4, 128.5
G  16,L,E,-110.6, 154.3
G  17,S,E,-154.5, 135.2
G  18,S,F, -79.8, 156.6
G  19,P,F, -63.8, 141.8
G  20,V,E, -77.0, 116.3
G  21,P,F, -66.0, 139.9
G  22,A,C, -51.9, -34.7
G  23,V,C, -66.7, -31.6
G  24,C,D, -76.9,  -5.8
G  25,R,C, -95.1, -36.5
G  26,K,C, -92.4, -48.8
G  27,E,F, -85.2, 140.0
G  28,P,F, -60.2, 135.4
G  29,C,E,-104.3, 159.8
G  30,V,E,-114.3, 131.5
G  31,L,E,-118.3, 137.4
G  32,G,E,-115.8, 132.1
G  33,V,E,-118.6, 127.9
G  34,D,E,-157.4, 144.5
G  35,E,E,-114.5, 163.4
G  36,A,E,-143.7, 157.5
G  37,G,G,  71.2,  39.1
G  38,R,C, -83.2, -40.5
G  39,G,D, -96.2, -12.4
G  40,P,F, -73.3, 154.4
G  41,V,D, -86.1, -15.4
G  42,L,E,-117.7, 145.8
G  43,G,A,  75.3,-165.8
G  44,P,F, -96.3, 162.2
G  45,M,E,-100.0, 110.9
G  46,V,E, -99.9, 130.8
G  47,Y,E,-109.8, 137.0
G  48,A,E,-136.2, 149.1
G  49,I,E,-133.6, 136.7
G  50,C,E,-124.6, 139.8
G  51,Y,E,-139.7, 151.5
G  52,C,E,-156.5, 153.1
G  53,P,F, -62.3, 150.3
G  54,L,C, -49.8, -46.2
G  55,P,C, -60.0, -42.6
G  56,R,D, -76.1,  10.8
G  57,L,C, -59.1, -45.4
G  58,A,C, -63.9, -36.3
G  59,D,C, -62.2, -34.2
G  60,L,C, -73.9, -39.0
G  61,E,C, -65.4, -26.4
G  62,A,C, -67.1, -26.3
G  63,L,F, -84.2, 137.8
G  64,K,D, -84.7,  28.8
G  65,V,E, -70.8,  74.0
G  66,A,E,-129.4, 127.5
G  67,D,E,-101.9, 112.7
G  68,S,E,-113.1, 177.4
G  69,K,F, -58.1, 147.9
G  70,T,A,  71.4,-164.3
G  71,L,G,  94.6, 112.6
G  72,L,F, -59.0, 155.7
G  73,E,C, -49.6, -38.1
G  74,S,C, -71.6, -40.2
G  75,E,C, -62.2, -43.1
G  76,R,C, -70.2, -32.1
G  77,E,C, -71.7, -32.1
G  78,R,C, -70.3, -45.5
G  79,L,C, -69.6, -34.8
G  80,F,C, -66.3, -39.5
G  81,A,C, -68.3, -33.3
G  82,K,C, -62.3, -40.2
G  83,M,C, -83.2, -22.9
G  84,E,C, -68.7, -36.2
G  85,D,C, -70.0, -29.9
G  86,T,F, -66.8, 127.9
G  87,D,D, -77.2,   8.0
G  88,F,D,-115.3, -15.2
G  89,V,E,-103.9, 136.8
G  90,G,E,-131.6, 158.8
G  91,W,E,-145.0, 162.1
G  92,A,E,-147.8, 143.5
G  93,L,E,-113.6, 159.9
G  94,D,E,-146.0,  94.8
G  95,V,E, -88.0, 101.1
G  96,L,E, -90.8, 107.0
G  97,S,F, -58.2, 148.3
G  98,P,C, -59.2, -32.3
G  99,N,C, -61.0, -46.0
G 100,L,C, -67.6, -34.4
G 101,I,C, -66.4, -46.4
G 102,S,C, -63.5, -54.2
G 103,T,C, -56.5, -44.8
G 104,S,C, -60.0, -52.6
G 105,M,C, -69.2, -29.0
G 106,L,D,-103.3,  16.3,Remove
G 107,G,F, -72.7, 174.7
G 108,R,C, -51.1, -38.6,Remove
G 109,V,E,-125.2, 121.1
G 110,K,F, -61.6, 117.6
G 111,Y,E, -97.6,  93.7
G 112,N,F, -57.1, 161.2
G 113,L,C, -58.2, -42.5
G 114,N,C, -64.0, -46.1
G 115,S,C, -60.4, -45.1
G 116,L,C, -59.3, -43.4
G 117,S,C, -65.7, -51.6
G 118,H,C, -59.5, -39.9
G 119,D,C, -75.4, -14.7
G 120,T,C, -86.2, -43.9
G 121,A,C, -55.9, -47.1
G 122,T,C, -60.4, -41.7
G 123,G,C, -63.2, -34.6
G 124,L,C, -71.7, -43.7
G 125,I,C, -62.3, -41.7
G 126,Q,C, -63.9, -49.1
G 127,Y,C, -55.4, -42.6
G 128,A,C, -58.8, -43.2
G 129,L,C, -65.8, -36.9
G 130,D,C, -65.2, -26.7
G 131,Q,D, -80.9,  -6.4
G 132,G,G,  95.7,  18.4
G 133,V,E, -80.6, 132.4
G 134,N,E, -83.4,  71.7
G 135,V,E, -74.3, 123.5
G 136,T,D,-121.7, -33.4
G 137,Q,E,-129.2, 130.8
G 138,V,E,-122.1, 131.0
G 139,F,E,-125.2, 118.7
G 140,V,E,-117.5, 129.9
G 141,D,F, -88.2, 130.3
G 142,T,E,-124.8, 139.1
G 143,V,C, -64.8, -17.7
G 144,G,G, 162.6, 167.6
G 145,M,G,  65.9,  54.2
G 146,P,C, -60.5, -50.5
G 147,E,B, -31.0, -67.7
G 148,T,C, -73.1, -33.2
G 149,Y,C, -59.6, -43.6
G 150,Q,C, -62.9, -46.7
G 151,A,C, -53.7, -38.1
G 152,R,C, -68.4, -45.5
G 153,L,C, -70.8, -25.4
G 154,Q,C, -80.1, -33.9
G 155,Q,C, -67.5, -37.7
G 156,S,C, -68.5, -45.6
G 157,F,E,-120.6,  76.9
G 158,P,C, -56.9, -27.6
G 159,G,C, -86.7, -32.3
G 160,I,F, -80.2, 147.0
G 161,E,E, -84.0, 105.8
G 162,V,E, -96.7, 132.9
G 163,T,E,-139.5, 105.1
G 164,V,E,-107.5, 117.9
G 165,K,E,-131.8, 140.5
G 166,A,F, -72.6, 136.2
G 167,K,G,  64.8,  34.3
G 168,A,C, -67.4, -23.5
G 169,D,C, -62.1, -28.1
G 170,A,D,-100.8,   6.2
G 171,L,C,-111.7, -51.4
G 172,Y,E,-115.2, 123.5
G 173,P,C, -49.8, -38.8
G 174,V,C, -60.4, -36.5
G 175,V,C, -70.1, -44.4
G 176,S,C, -60.8, -41.3
G 177,A,C, -65.0, -39.2
G 178,A,C, -64.3, -46.5
G 179,S,C, -58.3, -36.6
G 180,I,C, -65.7, -43.2
G 181,C,C, -61.3, -48.1
G 182,A,C, -56.6, -50.0
G 183,K,C, -64.2, -43.0
G 184,V,C, -66.3, -49.2
G 185,A,C, -65.9, -27.5
G 186,R,C, -73.7, -42.6
G 187,D,C, -70.8, -35.3
G 188,Q,C, -72.1, -28.0
G 189,A,C, -78.2, -35.4
G 190,V,C, -72.4, -49.2
G 191,K,C, -63.8, -42.6
G 192,K,E,-103.8,  37.5
G 193,W,F, -67.7, 134.1
G 194,Q,E,-112.7,  88.8
G 195,F,F, -49.8, 127.4
G 196,V,C, -65.8, -40.2
G 197,E,F, -69.6, 144.7
G 198,K,E, -96.1,  71.9,Remove
G 199,L,F, -65.8, 160.1
G 200,Q,C, -90.1, -54.7
G 201,D,E, -95.2, 110.8
G 202,L,E, -93.6,  53.0
G 203,D,F, -73.9, 132.6
G 204,T,D,-114.3,   1.4,Remove
G 205,D,E, -86.0,  68.9
G 206,Y,D,-104.5,   4.1
G 207,G,A,  66.1,-148.1
G 208,S,C, -73.2, -22.4
G 209,G,G,  95.6, -10.3
G 210,Y,F, -71.8, 134.9
G 211,P,C, -56.2, -20.7
G 212,N,C, -82.4, -26.4
G 213,D,F, -54.0, 138.8
G 214,P,C, -71.0, -36.5
G 215,K,C, -64.4, -46.5
G 216,T,C, -58.4, -50.3
G 217,K,C, -57.0, -43.4
G 218,A,C, -70.4, -46.5
G 219,W,C, -57.0, -44.0
G 220,L,C, -59.9, -55.1
G 221,K,C, -59.8, -23.7
G 222,E,C, -87.2, -39.1
G 223,H,E, -99.0,  49.3
G 224,V,E,-100.0, 127.6
G 225,E,E,-109.1, 122.5
G 226,P,C, -54.9, -25.1
G 227,V,C, -97.8, -57.4,Remove
G 228,F,D, -84.6, -17.7
G 229,G,G,  87.5, -74.8
G 230,F,E,-150.1, 162.5
G 231,P,F, -66.2, 164.7
G 232,Q,C, -56.2, -26.1
G 233,F,C, -51.3, -29.4
G 234,V,E, -87.8, 134.5
G 235,R,E, -81.1,  92.5
G 236,F,C, -55.5, -26.3
G 237,S,C, -69.8, -26.9
G 238,W,F, -65.4, 138.7
G 239,R,C, -68.6, -31.2
G 240,T,C, -62.2, -37.4
G 241,A,C, -75.8, -49.9
G 242,Q,C, -55.1, -35.3
G 243,T,C, -62.9, -55.5
G 244,I,C, -54.8, -43.3
G 245,L,C, -60.7, -44.3
G 246,E,C, -68.2, -21.5
G 247,K,C, -91.6, -54.4
G 248,E,C, -97.7, -19.3
G 249,A,E,-109.5, 147.5
G 250,E,F, -58.6, 142.8,Remove
G 251,D,F, -68.2, 138.9
G 252,V,E,-125.0, 126.4
G 253,I,E,-108.9, 111.2,Remove
G 254,W,F, -90.8, 158.7
G 255,E,C, -63.8, -13.5
G 256,D,D,-112.9,  11.9,Remove
G 257,S,F, -71.0, 161.4
G 258,A,-, -67.3, 360.0
     ,!,-, 360.0, 360.0
G 284,S,-, 360.0, 155.9
G 285,H,F, -80.1, 154.7
G 286,R,C, -52.4, -47.8
G 287,Y,C, -51.0, -49.0
G 288,F,C, -75.3, -37.1
G 289,L,C, -61.9, -38.5
G 290,E,C, -68.3, -40.4
G 291,R,D, -87.9,  -1.8
G 292,G,G,  67.3,  32.1,Remove
G 293,L,E, -95.9, 134.9
G 294,E,E,-138.1, 152.7,Remove
G 295,S,F, -72.1, 137.7
G 296,A,F, -77.8, 134.8,Remove
G 297,T,D,-118.3, -28.2
G 298,S,E,-124.0, 170.0
G 299,L,-,-151.7, 360.0
     ,!,-, 360.0, 360.0
H  12,H,-, 360.0, 113.0
H  13,M,E,-121.2, 104.8
H  14,R,F, -78.4, 127.0
H  15,Q,E,-104.5, 129.4
H  16,H,E, -98.7, 141.5,Remove
H  17,V,E,-113.6, 113.2
H  18,F,E,-113.6, 147.5,Remove
H  19,L,E,-120.4,  89.2
H  20,V,E,-102.3, 172.1,Remove
H  21,S,F, -63.7, 142.9
H  22,E,C, -50.9, -45.0
H  23,Y,D, -98.2,  33.3
H  24,L,C, -74.2, -26.8
H  25,K,C, -67.6, -21.6
H  26,D,D,-100.3, -11.1,Remove
H  27,A,C, -56.9, -53.7
H  28,S,E, -82.6,  66.1
H  29,K,C, -76.0, -40.7
H  30,K,C, -72.2, -27.2
H  31,M,E,-142.4, 162.2
H  32,K,F, -73.0, 102.8
H  33,N,G,  62.8,  82.5
H  34,G,D, -96.1, -12.3
H  35,L,F, -87.9, 132.9
H  36,M,E,-152.1, 152.8
H  37,F,E, -95.8, 125.3,Remove
H  38,V,E,-122.1, 147.1
H  39,K,E, -97.5, 109.4
H  40,L,E,-120.4, 177.1
H  41,V,F, -82.0, 156.5
H  42,N,E, -99.0, 121.9
H  43,P,C, -59.0, -32.2
H  44,C,C, -84.5, -49.9
H  45,S,C, -82.6, -24.7
H  46,G,G,  75.2,   4.6
H  47,E,F, -97.5, 164.7
H  48,G,F, -62.1, 134.3
H  49,A,E,-141.7, 138.9
H  50,I,F, -81.7, 136.3,Remove
H  51,Y,E,-132.6, 151.2
H  52,L,E,-104.5, 118.1
H  53,F,E,-118.7, 135.3
H  54,N,E,-102.5, 105.3
H  55,M,C, -63.2, -21.9
H  56,C,C, -77.9, -54.0
H  57,L,D, -95.2,  -6.1
H  58,Q,G,  56.0,  49.7
H  59,Q,E,-110.1, 118.0
H  60,L,E, -96.0, 130.3
H  61,F,E,-124.7, 139.1
H  62,E,F, -91.6, 143.7
H  63,V,E,-105.2, 118.0
H  64,K,E,-117.9, 139.0
H  65,V,E,-116.2, 119.7,Remove
H  66,F,F, -74.4, 123.9
H  67,K,E,-143.5, 121.3,Remove
H  68,E,E,-137.2, 142.6
H  69,K,F, -65.2, 149.2
H  70,H,G,  64.4,  68.6
H  71,H,E,-149.0, 158.2
H  72,S,E,-163.0, 152.8,Remove
H  73,W,E,-105.3, 154.0
H  74,F,E,-125.8,  86.2
H  75,I,E, -90.9,  97.9
H  76,N,A,  57.5,-119.7,Remove
H  77,Q,E,-100.2,  42.6,Remove
H  78,S,E,-143.7, 159.9
H  79,V,E,-125.2, 123.5,Remove
H  80,Q,E,-103.9, 114.2
H  81,S,B, -38.6, -52.0,Remove
H  82,G,C, -63.8, -69.8
H  83,G,G,  98.6,  -1.0
H  84,L,F, -71.5, 132.7
H  85,L,E,-112.2, 116.9
H  86,H,F, -85.5, 148.9
H  87,F,E,-132.9, 130.5
H  88,A,E,-117.9,  91.9
H  89,T,E,-102.1, 155.9
H  90,P,F, -68.4, 147.4
H  91,V,E,-129.8, 135.0
H  92,D,F, -66.8, 114.8,Remove
H  93,P,D, -70.7, -10.6
H  94,L,C, -65.6, -30.7
H  95,F,C, -61.1, -45.3
H  96,L,C, -68.9, -34.6
H  97,L,C, -65.9, -41.0
H  98,L,C, -57.3, -38.4
H  99,H,C, -56.9, -48.0
H 100,Y,C, -72.5, -33.7
H 101,L,C, -73.7, -35.2
H 102,I,C, -72.8, -39.3
H 103,K,C, -61.8, -35.1
H 104,A,D, -83.6,  -7.6
H 105,D,C, -73.9, -13.3
H 106,K,D, -66.7,  -4.9
H 107,E,E,-125.9, 124.6
H 108,G,C, -61.0, -36.1
H 109,K,F, -52.1, 146.1
H 110,F,E, -83.4, 105.1
H 111,Q,E,-100.1, 151.1
H 112,P,F, -78.7, 163.1
H 113,L,C, -53.3, -36.4
H 114,D,C, -66.0, -20.0
H 115,Q,C, -96.5, -26.2
H 116,V,C, -80.1, -60.9
H 117,V,E, -74.6,  79.6
H 118,V,E,-134.5, 129.5
H 119,D,E,-151.2, 122.6
H 120,N,C, -80.5, -34.3
H 121,V,C, -83.0, -40.2
H 122,F,E,-116.6,  84.1
H 123,P,D, -72.3,  -1.6
H 124,N,D, -86.1,   4.1,Remove
H 125,C,C, -62.1, -28.0
H 126,I,C, -47.6, -33.1
H 127,L,C, -51.5, -31.1
H 128,L,C, -66.5, -27.0
H 129,L,C, -73.4, -26.4
H 130,K,D, -84.0,  -3.6
H 131,L,F, -55.8, 139.7
H 132,P,F, -78.4, 129.1
H 133,G,G,  67.3,  33.4
H 134,L,C, -56.1, -48.6
H 135,E,C, -60.8, -37.7
H 136,K,C, -67.4, -34.2
H 137,L,C, -70.6, -42.4
H 138,L,C, -63.5, -20.6
H 139,H,C, -60.4, -22.5
H 140,H,C, -77.8, -33.0
H 141,V,D,-119.6, -19.3
H 142,T,E,-122.5, 160.2
H 143,E,E, -99.4, 132.0
H 144,E,F,-100.2, 152.7
H 145,K,E,-143.7, 136.6
H 146,G,-, -90.9, 360.0
     ,!,-, 360.0, 360.0
H 152,N,-, 360.0, -26.4
H 153,K,E, -99.3, 128.7
H 154,K,F, -87.6, 149.8
H 155,Y,E,-121.3, 131.8
H 156,Y,E,-119.2, 147.2
H 157,K,E,-146.6, 136.0
H 158,Y,F, -59.5, 134.5
H 159,S,E,-119.9, 124.2
H 160,K,C, -76.1, -38.9
H 161,E,C, -60.8, -48.2
H 162,K,C, -66.1, -46.5
H 163,T,C, -57.7, -48.6
H 164,L,C, -61.0, -31.5
H 165,K,C, -70.9, -41.0
H 166,W,C, -67.7, -49.4
H 167,L,C, -59.1, -31.5
H 168,E,C, -63.7, -42.2
H 169,K,C, -68.2, -38.8
H 170,K,C, -59.7, -40.7
H 171,V,C, -66.9, -37.5
H 172,N,C, -68.3, -41.8
H 173,Q,C, -58.0, -43.1
H 174,T,C, -73.5, -34.7
H 175,V,C, -62.4, -46.2
H 176,A,C, -64.8, -32.0
H 177,A,C, -68.4, -41.7
H 178,L,C, -69.0, -30.2
H 179,K,C, -70.3, -49.0
H 180,T,C, -67.9, -35.0
H 181,N,D, -88.1,   6.0
H 182,N,G,  47.5,  36.7
H 183,V,F, -72.9, 126.2
H 184,N,F, -69.1, 103.4
H 185,V,D, -92.6,  14.4
H 186,S,F, -66.9, 152.7
H 187,S,C, -68.8, -44.4
H 188,R,E,-150.9, 127.8
H 189,V,-,-127.2, 360.0
     ,!,-, 360.0, 360.0
H 204,K,-, 360.0, -56.2
H 205,E,D,-129.1, -14.6
H 206,E,C, -73.9, -26.7
H 207,D,C, -82.7, -34.7
H 208,Y,C, -66.3, -38.9
H 209,I,C, -76.6, -31.1
H 210,R,C, -72.5, -29.5
H 211,Y,C, -74.9, -44.7
H 212,A,C, -62.3, -40.2
H 213,H,C, -67.9, -39.4
H 214,G,C, -64.1, -39.7
H 215,L,C, -65.1, -49.9
H 216,I,C, -65.8, -27.2
H 217,S,C, -62.7, -14.6
H 218,D,D, -92.2,  -4.5
H 219,Y,D,-120.3,  -6.5
H 220,I,E,-124.9, 143.9
H 221,P,F, -68.4, 155.2
H 222,K,C, -49.5, -30.0
H 223,E,C, -67.5, -48.3
H 224,L,C, -67.8, -42.8
H 225,S,C, -54.3, -38.2
H 226,D,C, -63.3, -46.4
H 227,D,C, -70.8, -26.8
H 228,L,C, -73.3, -37.2
H 229,S,C, -63.5, -44.1
H 230,K,C, -66.3, -30.5
H 231,Y,F, -77.1, 109.8
H 232,L,-,-124.0, 360.0
     ,!,-, 360.0, 360.0
I   7,A,-, 360.0, 163.8
I   8,A,C, -67.9, -22.2
I   9,I,C, -66.3, -49.2
I  10,E,C, -57.6, -38.9
I  11,R,C, -62.3, -20.7
I  12,H,D, -96.8,  -3.0
I  13,R,E,-111.4, 145.3,Remove
I  14,V,E,-134.3, 114.3,Remove
I  15,H,F, -88.2, 137.3
I  16,L,F, -89.3, 133.3
I  17,R,E, -83.2, 111.2
I  18,S,C, -63.7, -33.9
I  19,A,C, -64.9, -34.0
I  20,T,C, -69.8, -24.4
I  21,L,C, -72.5, -28.7
I  22,R,-, -86.8, 360.0,Remove
     ,!,-, 360.0, 360.0
I  24,A,-, 360.0, 150.9
I  25,V,F, -57.7, 131.4
I  26,P,F, -69.5, 146.8
I  27,A,E,-133.8, 146.3
I  28,T,E, -93.8, 120.4,Remove
I  29,L,E,-112.5, 137.8
I  30,H,E,-134.1, 127.4
I  31,L,E,-102.4, 115.7
I  32,L,F, -93.6, 149.1
I  33,P,D, -88.1,  25.0
I  34,C,E,-134.8, 160.9,Remove
I  35,E,E,-102.8, 105.6,Remove
I  36,V,E, -91.3, 114.4
I  37,A,C, -59.6, -26.5
I  38,V,F, -79.2, 155.3
I  39,D,E,-139.6, 106.6,Remove
I  40,G,A, 159.3,-156.2,Remove
I  41,P,F, -77.1, 149.3
I  42,A,E,-143.8, 138.0,Remove
I  43,P,E, -78.0,  69.7
I  44,V,C, -62.5, -46.9
I  45,G,C, -67.4, -20.6
I  46,R,C, -90.5, -43.3,Remove
I  47,F,C,-100.9, -50.9
I  48,F,C, -81.1, -58.5
I  49,T,C, -51.8, -50.7
I  50,P,C, -68.3, -28.0
I  51,A,C, -73.2, -13.5
I  52,I,F, -67.7, 133.3
I  53,R,E,-122.2, 132.0
I  54,Q,F, -88.0, 133.2
I  55,G,E,-128.6, 169.9
I  56,P,C, -67.8, -18.6,Remove
I  57,E,D,-108.1, -17.9
I  58,G,A, 162.1,-162.3
I  59,L,F, -94.4, 156.1
I  60,E,E,-145.8, 129.4
I  61,V,E,-153.2, 153.3
I  62,S,E,-112.6, 129.1
I  63,F,E,-120.2, 121.6
I  64,R,G,  56.2,  39.3,Remove
I  65,G,G,  74.1,  13.7
I  66,R,E,-115.6, 128.0,Remove
I  67,C,F, -66.9, 115.1
I  68,L,E,-107.3, 141.4
I  69,R,E,-127.9, 128.7
I  70,G,C,-146.3,-178.0
I  71,E,E,-150.7, 155.4
I  72,E,F, -77.2, 136.2
I  73,V,E,-118.1, 124.1
I  74,A,F, -88.7, 144.5
I  75,V,F, -68.6, 125.0
I  76,P,F, -51.1, 155.6
I  77,P,F, -58.0, 143.9
I  78,G,G,  76.2,  12.4
I  79,L,E,-126.9, 162.4
I  80,V,E,-148.2, 136.9,Remove
I  81,G,F, -91.0, 140.5
I  82,Y,E,-135.0, 150.1,Remove
I  83,V,E,-110.2,  98.9
I  84,M,F, -85.1, 141.4,Remove
I  85,V,E,-139.4, 124.6
I  86,T,F, -67.2, 110.9
I  87,E,F, -71.4, 112.8
I  88,E,C, -70.0, -40.5
I  89,K,F, -90.4, 134.3
I  90,K,F, -79.6, 143.2,Remove
I  91,V,F, -73.1, 137.5
I  92,S,-, -68.5, 360.0
     ,!,-, 360.0, 360.0
I 108,E,-, 360.0, -53.5
I 109,E,E, -98.2, 125.2
I 110,E,C, -70.4, -58.6
I 111,P,F, -58.9, 140.9
I 112,L,G,  81.6,  21.0
I 113,E,E,-118.3,  53.5
I 114,R,D, -80.5,  -5.8
I 115,D,C, -85.1,  -9.3
I 116,F,F, -64.3, 113.6
I 117,D,C,-100.5, -74.9
I 118,R,F, -72.0, 130.1
I 119,F,E,-128.9, 158.8
I 120,I,E,-143.1, 151.1
I 121,G,E,-156.4, 148.4
I 122,A,F, -73.2, 119.1
I 123,T,D, -90.1, -20.5
I 124,A,E,-157.0, 169.0
I 125,N,E,-138.7, 158.6
I 126,F,E,-151.6, 144.9
I 127,S,D,-106.6, -11.3
I 128,R,E,-162.1, 168.5
I 129,F,E,-154.2, 150.5
I 130,T,F, -88.3, 130.9
I 131,L,E,-101.3, 107.1
I 132,W,F, -95.3, 142.6
I 133,G,E,-133.9, 148.7
I 134,L,F, -66.8, 114.5,Remove
I 135,E,G,  68.8, -45.1,Remove
I 136,T,E,-123.1, 155.0
I 137,I,F, -69.8, 131.5
I 138,P,F, -51.7, 142.6
I 139,G,F, -68.7, 172.0
I 140,P,D, -72.5,  -8.6
I 141,D,C, -80.3, -11.0
I 142,A,F, -54.3, 142.4
I 143,K,C, -61.4, -44.5
I 144,V,C, -55.8, -46.1
I 145,R,C, -60.2, -36.2
I 146,G,C, -79.8, -38.6
I 147,A,C, -61.4, -34.8
I 148,L,C, -68.9, -21.2
I 149,T,D, -91.4,   0.7
I 150,W,C, -74.0, -47.2
I 151,P,C, -53.1, -32.5
I 152,S,C, -70.4, -33.8
I 153,L,C, -75.4, -43.6
I 154,A,C, -53.7, -37.0
I 155,A,C, -62.9, -40.2
I 156,A,C, -78.5, -47.0
I 157,I,C, -58.9, -49.4
I 158,H,D, -90.2,   7.0
I 159,A,F, -73.0, 149.2
I 160,Q,F, -67.8, 140.6,Remove
I 161,V,F, -72.3, 127.8
I 162,P,-, -83.7, 360.0
     ,!,-, 360.0, 360.0
J   3,L,-, 360.0,  20.2
J   4,S,C, -66.2, -31.2
J   5,E,C, -65.8, -11.0
J   6,L,C, -69.9, -27.1
J   7,E,C, -73.0, -24.3
J   8,R,F, -71.3, 146.9
J   9,D,F, -60.7, 129.4
J  10,N,E,-100.4, 119.5
J  11,T,C, -72.2, -63.4
J  12,G,C,-138.4, -71.0
J  13,R,E,-106.8, 156.9
J  14,C,E,-150.0, 114.3
J  15,R,E, -93.6, 137.0
J  16,L,E,-135.4, 112.7
J  17,S,E,-119.9, 154.0
J  18,S,E, -97.1, 142.5
J  19,P,F, -57.8, 133.8
J  20,V,F, -66.3, 117.5
J  21,P,F, -64.9, 148.3
J  22,A,C, -57.9, -34.3
J  23,V,C, -66.4, -31.4
J  24,C,C, -75.6, -29.8
J  25,R,C, -77.4, -24.4
J  26,K,C, -86.0, -85.7
J  27,E,F, -63.4, 157.9
J  28,P,F, -73.3, 133.5
J  29,C,F,-100.4, 154.9
J  30,V,E,-108.9, 142.1
J  31,L,E,-122.5, 141.5
J  32,G,E,-121.6, 132.9
J  33,V,E,-124.2, 132.8
J  34,D,E,-154.4, 154.3
J  35,E,E,-117.1, 158.6
J  36,A,E,-141.4, 142.7
J  37,G,G,  78.3,  42.9
J  38,R,C, -87.4, -33.0
J  39,G,C, -82.3, -41.2
J  40,P,F, -63.3, 154.6
J  41,V,C, -80.7, -19.3
J  42,L,E,-133.4, 143.4
J  43,G,G, 107.2, 173.3
J  44,P,F, -78.3, 170.2
J  45,M,E,-120.3, 129.1
J  46,V,E,-114.5, 131.2
J  47,Y,E,-117.0, 120.8
J  48,A,E,-124.3, 147.0
J  49,I,E,-118.3, 152.2
J  50,C,E,-139.6, 122.8
J  51,Y,E,-113.8, 145.9
J  52,C,E,-158.2, 138.5
J  53,P,F, -68.9, 149.7
J  54,L,C, -60.7, -42.8
J  55,P,C, -65.2, -34.3
J  56,R,D, -96.6,  28.9
J  57,L,C, -69.3, -42.9
J  58,A,C, -60.0, -29.8
J  59,D,C, -70.1, -21.5
J  60,L,C, -74.9, -27.8
J  61,E,C, -76.1, -32.9
J  62,A,C, -58.9, -52.4
J  63,L,F, -79.3, 134.3
J  64,K,F, -74.5, 110.4
J  65,V,E,-145.5,  35.6
J  66,A,E, -95.2, 128.3
J  67,D,E, -87.3, 121.0
J  68,S,E,-100.5, 137.5
J  69,K,C, -57.6, -29.8
J  70,T,E,-111.3,  93.9
J  71,L,E,-138.9, 172.1
J  72,L,E,-104.1, 158.6
J  73,E,C, -62.7, -51.9
J  74,S,C, -71.4, -27.5
J  75,E,C, -62.0, -44.1
J  76,R,C, -65.0, -36.1
J  77,E,C, -66.2, -39.1
J  78,R,C, -73.2, -32.6
J  79,L,C, -66.8, -38.2
J  80,F,C, -74.4, -34.4
J  81,A,C, -58.0, -42.2
J  82,K,C, -76.7, -16.9
J  83,M,C, -70.4, -46.0
J  84,E,-,-100.1, 360.0
     ,!,-, 360.0, 360.0
J  87,D,-, 360.0, -37.0
J  88,F,D,-120.8, -13.5
J  89,V,E, -95.9, 117.0
J  90,G,E,-114.1, 145.7
J  91,W,E,-133.4, 166.6
J  92,A,E,-160.2, 139.4
J  93,L,E,-137.4, 160.6
J  94,D,E,-130.4, 112.4
J  95,V,E, -94.2, 108.5
J  96,L,E, -96.6, 112.6
J  97,S,F, -65.7, 144.1
J  98,P,C, -54.4, -14.5
J  99,N,C, -72.4, -50.0
J 100,L,C, -61.8, -47.8
J 101,I,C, -50.6, -53.3
J 102,S,C, -63.7, -57.2
J 103,T,C, -56.6, -19.5
J 104,S,C, -86.6, -53.2
J 105,M,C, -71.1, -21.7
J 106,L,D,-102.6,   8.5
J 107,G,F, -72.5, 178.9
J 108,R,C, -55.1, -49.3,Remove
J 109,V,E,-106.6, 120.5
J 110,K,F, -55.4, 121.9
J 111,Y,E,-125.2,  87.0
J 112,N,F, -64.0, 143.5
J 113,L,C, -41.1, -45.5
J 114,N,C, -63.4, -31.0
J 115,S,C, -78.3, -34.4
J 116,L,C, -70.1, -32.2
J 117,S,C, -63.9, -48.6
J 118,H,C, -64.8, -44.8
J 119,D,C, -62.6, -48.0
J 120,T,C, -65.3, -33.5
J 121,A,C, -66.5, -45.3
J 122,T,C, -68.0, -22.9
J 123,G,C, -71.1, -38.9
J 124,L,C, -76.7, -38.7
J 125,I,C, -60.9, -38.6
J 126,Q,C, -71.3, -41.3
J 127,Y,C, -56.5, -42.2
J 128,A,C, -59.6, -43.6
J 129,L,C, -66.3, -43.6
J 130,D,C, -67.5, -31.9
J 131,Q,D, -79.1, -13.1
J 132,G,G, 111.7,  10.2
J 133,V,E, -76.9, 126.3
J 134,N,E, -82.7,  80.7
J 135,V,E, -85.4, 132.0
J 136,T,D,-120.8, -36.7
J 137,Q,E,-136.1, 127.4
J 138,V,E,-115.4, 132.3
J 139,F,E,-122.7, 127.8
J 140,V,E,-123.1, 146.4
J 141,D,E, -94.6, 121.9
J 142,T,E,-113.4, 158.9
J 143,V,C,-105.3, -46.1
J 144,G,C, -85.6,-124.7
J 145,M,E, -97.7, 128.4
J 146,P,D, -81.6, -13.9
J 147,E,C, -59.5, -53.8
J 148,T,C, -76.6, -33.0
J 149,Y,C, -57.2, -45.1
J 150,Q,C, -63.4, -39.9
J 151,A,C, -66.7, -38.5
J 152,R,C, -72.1, -43.4
J 153,L,C, -72.2, -33.0
J 154,Q,C, -69.3, -35.2
J 155,Q,C, -69.7, -35.7
J 156,S,C, -74.3, -27.3
J 157,F,E,-134.0,  82.1
J 158,P,D, -77.5, -10.9
J 159,G,C, -77.8, -43.4
J 160,I,F, -95.2, 150.9
J 161,E,E, -87.3, 106.5
J 162,V,E, -90.1, 129.3
J 163,T,E,-131.6,  99.3
J 164,V,E, -94.0, 123.6
J 165,K,E,-142.9, 142.9
J 166,A,F, -75.9, 147.8
J 167,K,G,  55.4,  48.3
J 168,A,D, -76.4,  -3.0
J 169,D,C, -66.1, -22.9
J 170,A,D,-109.8, -20.9
J 171,L,C, -70.6, -51.9
J 172,Y,E,-128.3, 139.6
J 173,P,C, -73.9, -25.5
J 174,V,C, -66.2, -35.2
J 175,V,C, -74.4, -34.5
J 176,S,C, -70.0, -33.3
J 177,A,C, -70.5, -36.7
J 178,A,C, -67.7, -36.5
J 179,S,C, -64.4, -41.6
J 180,I,C, -62.9, -51.1
J 181,C,C, -54.5, -45.3
J 182,A,C, -62.9, -57.1
J 183,K,C, -60.4, -36.4
J 184,V,C, -73.5, -35.1
J 185,A,C, -68.8, -40.3
J 186,R,C, -69.4, -33.0
J 187,D,C, -74.1, -30.7
J 188,Q,C, -79.0, -33.6
J 189,A,C, -68.9, -39.3
J 190,V,C, -71.1, -44.2
J 191,K,C, -66.9, -39.6
J 192,K,E,-114.0,  59.5
J 193,W,E, -96.6, 122.6
J 194,Q,E, -87.6,  97.1
J 195,F,F, -66.6, 130.4
J 196,V,C, -73.1, -23.7
J 197,E,F, -74.6, 157.8
J 198,K,C, -74.9, -60.3
J 199,L,-,  46.4, 360.0
     ,!,-, 360.0, 360.0
J 201,D,-, 360.0, 126.6
J 202,L,F, -76.7, 137.9
J 203,D,C,-106.3, -41.4
J 204,T,G,  49.5,   8.6
J 205,D,E,-110.7,  96.0
J 206,Y,C,-119.5, -55.2
J 207,G,A,  96.0,-117.6
J 208,S,C, -70.4, -38.9
J 209,G,G,  98.8,   4.6
J 210,Y,E, -97.5, 146.7
J 211,P,C, -62.3, -31.7
J 212,N,C, -55.7, -28.8
J 213,D,F, -66.3, 128.4
J 214,P,C, -63.4, -34.3
J 215,K,C, -70.7, -38.4
J 216,T,C, -70.0, -49.8
J 217,K,C, -58.5, -32.2
J 218,A,C, -72.0, -37.1
J 219,W,C, -70.3, -39.0
J 220,L,C, -62.7, -44.5
J 221,K,C, -62.1, -46.8
J 222,E,C, -66.5, -32.6
J 223,H,D,-101.9,  29.9
J 224,V,E, -93.9, 131.3
J 225,E,E,-123.8, 128.5
J 226,P,C, -58.7, -36.9
J 227,V,C, -86.1, -62.0,Remove
J 228,F,C, -76.4, -26.5
J 229,G,A,  90.5, -88.7
J 230,F,E,-133.4, 161.1
J 231,P,F, -65.3, 172.3
J 232,Q,C, -64.4, -23.8
J 233,F,C, -60.2, -18.4
J 234,V,E, -89.3, 141.5
J 235,R,E, -87.9,  95.3
J 236,F,C, -55.4, -36.7
J 237,S,C, -66.8, -18.8
J 238,W,F, -67.0, 139.2
J 239,R,C, -55.2, -34.5
J 240,T,C, -64.5, -50.3
J 241,A,C, -62.5, -41.5
J 242,Q,C, -59.9, -46.7
J 243,T,C, -56.0, -53.3,Remove
J 244,I,C, -57.3, -56.5
J 245,L,C, -58.9, -38.0
J 246,E,C, -68.1, -23.7
J 247,K,D,-118.3, -16.1
J 248,E,D,-112.8, -20.1
J 249,A,E,-112.4, 174.1
J 250,E,F, -72.0, 165.9
J 251,D,F, -80.8, 129.5
J 252,V,E,-121.7, 126.0
J 253,I,E,-116.8, 112.5
J 254,W,F, -89.9, 164.3
J 255,E,C, -59.8, -29.6
J 256,D,D,-109.3,  12.2,Remove
J 257,S,F, -68.0, 161.7
J 258,A,F, -65.7, 116.5
J 259,S,-,  56.6, 360.0
     ,!,-, 360.0, 360.0
J 284,S,-, 360.0, 132.9
J 285,H,B,-131.2,-165.7
J 286,R,C, -41.4, -31.9
J 287,Y,C, -73.4, -61.1
J 288,F,C, -64.7, -36.4
J 289,L,C, -59.3, -49.9
J 290,E,C, -70.0,  -6.7
J 291,R,D,-116.4,  -4.2
J 292,G,G,  68.7,  25.8,Remove
J 293,L,E, -98.8, 139.2
J 294,E,E,-144.0, 149.7,Remove
J 295,S,F, -72.4, 134.3
J 296,A,F, -66.8, 120.8
J 297,T,D,-120.1, -18.4
J 298,S,D,-109.2, -28.9
J 299,L,-,  50.0, 360.0
     ,!,-, 360.0, 360.0
K  12,H,-, 360.0, 148.9
K  13,M,E,-109.4, 120.7
K  14,R,E, -97.4, 138.6
K  15,Q,F, -92.2, 142.9
K  16,H,E,-118.2, 128.1,Remove
K  17,V,E,-104.9, 113.6
K  18,F,E,-115.7, 146.3,Remove
K  19,L,E,-114.1,  93.2
K  20,V,E,-101.3, 147.9,Remove
K  21,S,F, -54.0, 153.6
K  22,E,C, -49.9, -32.2
K  23,Y,E, -92.5, 103.1
K  24,L,-,-155.9, 360.0
     ,!,-, 360.0, 360.0
K  35,L,-, 360.0, 148.3
K  36,M,E,-166.1, 120.9
K  37,F,F, -86.2, 126.1,Remove
K  38,V,E,-149.0, 153.3
K  39,K,E, -99.8, 124.0
K  40,L,E,-127.6, 161.7
K  41,V,F, -67.5, 135.4
K  42,N,F, -74.2, 124.5
K  43,P,C, -60.4, -31.3
K  44,C,C, -95.6, -51.2
K  45,S,C, -80.1, -39.3
K  46,G,G,  94.2,   6.7
K  47,E,B, -86.4,-177.0
K  48,G,F, -81.3, 141.7
K  49,A,E,-147.3, 133.7
K  50,I,F, -80.3, 126.4
K  51,Y,E,-122.2, 149.5
K  52,L,E,-109.0, 109.8
K  53,F,E, -93.6, 122.0
K  54,N,E, -88.1,  99.2
K  55,M,F, -69.1, 155.0
K  56,C,G,  70.4, -37.4
K  57,L,C, -90.4, -25.4
K  58,Q,G,  63.3,  30.2
K  59,Q,F, -95.3, 149.2
K  60,L,E,-116.1, 116.1
K  61,F,E,-106.3, 141.6
K  62,E,E, -98.1, 132.8
K  63,V,E, -99.8, 113.7
K  64,K,E,-113.2, 135.4
K  65,V,E,-115.9, 138.1,Remove
K  66,F,E, -89.0, 117.4
K  67,K,E,-127.8, 119.8,Remove
K  68,E,E,-140.8, 141.4
K  69,K,F, -70.2, 152.9
K  70,H,G,  63.7,  64.3
K  71,H,E,-142.6, 157.0
K  72,S,E,-161.3, 149.1,Remove
K  73,W,E,-104.2, 153.5
K  74,F,E,-128.0,  90.8
K  75,I,E, -93.5,  96.5
K  76,N,A,  56.0, -84.8,Remove
K  77,Q,E,-127.6,  37.3,Remove
K  78,S,E,-144.9, 175.1
K  79,V,E,-134.5, 136.1,Remove
K  80,Q,E,-117.2, 121.7,Remove
K  81,S,C, -49.7, -54.6,Remove
K  82,G,C, -50.2, -74.8
K  83,G,G,  98.2,   8.3
K  84,L,F, -69.0, 152.3
K  85,L,E,-135.8, 118.8
K  86,H,F, -95.3, 146.6
K  87,F,E,-126.4, 120.5
K  88,A,E, -97.7,  78.6
K  89,T,E, -92.7, 136.5
K  90,P,F, -66.6, 138.7
K  91,V,E,-112.6, 142.9
K  92,D,F, -71.7, 123.8
K  93,P,D, -72.5,  -8.7
K  94,L,C, -68.6, -41.5
K  95,F,C, -53.6, -46.5
K  96,L,C, -66.2, -47.9
K  97,L,C, -58.3, -38.3
K  98,L,C, -52.6, -42.3
K  99,H,C, -54.7, -50.9
K 100,Y,C, -70.9, -29.0
K 101,L,C, -74.4, -35.4
K 102,I,C, -73.2, -44.4
K 103,K,C, -60.8, -34.3
K 104,A,C, -76.1, -21.3
K 105,D,C, -71.9, -22.0
K 106,K,C, -46.9, -44.2
K 107,E,E, -95.0, 107.6
K 108,G,B, -32.2, -68.2
K 109,K,F, -44.6, 159.9
K 110,F,F, -70.6, 135.8
K 111,Q,E,-126.9, 146.4
K 112,P,F, -75.1, 150.5
K 113,L,C, -49.1, -36.6
K 114,D,C, -60.9, -27.2
K 115,Q,D,-106.1,  -2.5
K 116,V,C, -91.2, -58.8
K 117,V,E, -84.0,  86.3
K 118,V,E,-136.0, 127.2
K 119,D,E,-149.7, 118.2
K 120,N,C, -70.0, -43.4
K 121,V,C, -67.7, -39.5
K 122,F,E,-118.3,  84.1
K 123,P,C, -69.1, -14.7
K 124,N,D, -77.3,  16.9
K 125,C,C, -73.5, -16.3
K 126,I,C, -67.0, -14.2
K 127,L,C, -76.8, -27.0
K 128,L,C, -73.7, -32.7
K 129,L,C, -63.6, -30.4
K 130,K,E,-106.6,  49.0
K 131,L,E, -96.5, 139.2
K 132,P,F, -79.4, 144.9
K 133,G,G,  63.7,  39.7
K 134,L,C, -64.2, -53.9
K 135,E,C, -56.7, -32.7
K 136,K,C, -64.6, -45.1
K 137,L,C, -83.0, -22.1
K 138,L,C, -70.3, -19.8
K 139,H,C, -63.6, -30.6
K 140,H,C, -69.6, -30.8
K 141,V,D,-113.4, -32.6
K 142,T,E,-128.6, 172.4
K 143,E,E,-114.7, 131.2
K 144,E,E,-105.8, 147.3
K 145,K,-,-124.5, 360.0
     ,!,-, 360.0, 360.0
K 153,K,-, 360.0, 123.0
K 154,K,F, -81.9, 145.2
K 155,Y,E,-112.3, 137.5
K 156,Y,E,-128.2, 142.2
K 157,K,E,-132.6, 134.0
K 158,Y,F, -62.9, 136.0
K 159,S,E,-128.0,  99.1
K 160,K,C, -54.3, -41.6
K 161,E,C, -75.1, -18.1
K 162,K,C, -87.5, -31.9
K 163,T,C, -73.3, -45.4
K 164,L,C, -59.6, -32.4
K 165,K,C, -68.5, -45.2
K 166,W,C, -68.4, -35.0
K 167,L,C, -69.6, -36.5
K 168,E,C, -66.8, -34.8
K 169,K,C, -70.1, -34.4
K 170,K,C, -72.1, -36.7,Remove
K 171,V,C, -64.1, -34.9
K 172,N,C, -70.1, -38.0
K 173,Q,C, -60.5, -43.1
K 174,T,C, -65.7, -39.3
K 175,V,C, -64.1, -40.2
K 176,A,C, -67.9, -29.9
K 177,A,C, -81.3, -27.4
K 178,L,D, -87.4,  -1.9
K 179,K,C, -91.8, -35.1
K 180,T,C, -87.5, -60.0
K 181,N,C, -70.1, -45.6
K 182,N,G,  65.8, 136.4
K 183,V,C,-143.8, -74.7
K 184,N,-,-157.6, 360.0
     ,!,-, 360.0, 360.0
K 207,D,-, 360.0, -47.3
K 208,Y,C, -75.2, -25.7
K 209,I,C, -69.7, -28.9
K 210,R,C, -70.9, -41.1
K 211,Y,C, -72.9, -40.8
K 212,A,C, -63.8, -30.5
K 213,H,C, -64.0, -33.7
K 214,G,C, -66.6, -37.6
K 215,L,C, -67.5, -55.9
K 216,I,C, -58.9, -33.3
K 217,S,C, -61.3, -24.8
K 218,D,D, -81.1,   4.1
K 219,Y,D,-128.5,  -5.8
K 220,I,E,-129.5, 146.0
K 221,P,F, -63.1, 163.7
K 222,K,C, -57.1, -32.4
K 223,E,C, -63.1, -45.3
K 224,L,C, -66.7, -43.5
K 225,S,C, -59.3, -35.0
K 226,D,C, -68.2, -36.8
K 227,D,C, -79.2, -31.5
K 228,L,C, -68.2, -36.8
K 229,S,C, -67.3, -36.7
K 230,K,C, -67.4, -35.4
K 231,Y,C, -65.6, -47.6
K 232,L,-,  39.1, 360.0
     ,!,-, 360.0, 360.0
L  10,E,-, 360.0, 134.3
L  11,R,D, -84.1,  -9.0
L  12,H,D, -89.4, -16.4
L  13,R,E,-108.3, 127.6
L  14,V,E,-119.1, 109.2,Remove
L  15,H,F, -73.7, 168.5
L  16,L,B, -66.4,-174.5
L  17,R,-, -63.4, 360.0
     ,!,-, 360.0, 360.0
L  22,R,-, 360.0, -26.0
L  23,D,F, -71.4, 116.1
L  24,A,E,-136.3, 175.3
L  25,V,F, -68.0, 136.3
L  26,P,F, -58.6, 131.6
L  27,A,F, -61.8, 141.9
L  28,T,E,-103.6, 109.2,Remove
L  29,L,E,-108.8, 147.6
L  30,H,E,-134.3, 131.9
L  31,L,E,-108.0,  98.8
L  32,L,F, -77.6, 145.2
L  33,P,D, -84.3,  24.5
L  34,C,E,-140.9, 152.4
L  35,E,F, -85.3, 134.2,Remove
L  36,V,E,-122.8, 107.3,Remove
L  37,A,C, -49.5, -46.7
L  38,V,F, -62.3, 147.1
L  39,D,E,-132.1, 113.9,Remove
L  40,G,A, 154.6,-168.7,Remove
L  41,P,F, -66.0, 159.1
L  42,A,E,-158.0, 138.7,Remove
L  43,P,E, -77.2,  66.1
L  44,V,C, -58.1, -44.3
L  45,G,C, -68.8, -16.9
L  46,R,C, -95.5, -42.2
L  47,F,C, -96.7, -64.7
L  48,F,C, -64.2, -71.2
L  49,T,B, -39.7, -51.9
L  50,P,D, -74.1, -12.1
L  51,A,D, -93.7,  -4.9
L  52,I,F, -74.5, 118.2
L  53,R,E, -95.6, 128.5
L  54,Q,D, -80.5,   6.8
L  55,G,F, -52.6, 160.3
L  56,P,F, -71.4, 166.7
L  57,E,G,  77.7,  20.8
L  58,G,G, 100.2, 164.6
L  59,L,F, -67.4, 152.3
L  60,E,E,-138.9, 127.7
L  61,V,E,-139.1, 169.1
L  62,S,E,-121.1, 137.5
L  63,F,E,-133.3, 116.0
L  64,R,G,  61.2,  36.5,Remove
L  65,G,G,  78.5,  -4.9
L  66,R,F, -88.7, 145.5,Remove
L  67,C,E, -85.8, 120.3
L  68,L,E,-110.5, 139.4
L  69,R,E,-135.9, 123.6
L  70,G,E,-148.7, 170.5
L  71,E,E,-125.1, 153.6
L  72,E,F, -72.6, 132.5
L  73,V,E,-118.0, 113.7
L  74,A,F, -81.5, 146.7
L  75,V,F, -69.1, 125.8
L  76,P,F, -56.6, 147.7
L  77,P,F, -63.5, 152.5
L  78,G,G,  82.1,  10.5
L  79,L,E,-135.4, 144.1
L  80,V,E,-126.1, 128.8,Remove
L  81,G,F, -85.4, 123.9
L  82,Y,E,-120.3, 149.4,Remove
L  83,V,E,-120.2, 120.9
L  84,M,E,-131.1, 134.6,Remove
L  85,V,E, -95.7, 153.1
L  86,T,E,-139.9, 158.3
L  87,E,-, -72.4, 360.0
     ,!,-, 360.0, 360.0
L 120,I,-, 360.0, 121.8
L 121,G,E,-134.2, 121.4
L 122,A,F, -71.0, 114.9
L 123,T,C, -77.0, -45.0
L 124,A,E,-155.9, 170.1
L 125,N,E,-121.1, 147.1
L 126,F,E,-133.4, 146.1
L 127,S,D,-109.0,  -5.2
L 128,R,E,-164.4, 158.3
L 129,F,E,-144.7, 148.0
L 130,T,E, -92.3, 123.1
L 131,L,E, -90.0, 128.1
L 132,W,E,-112.7, 144.2
L 133,G,E,-133.1, 142.5
L 134,L,F, -71.8, 115.4,Remove
L 135,E,G,  73.9, -46.6
L 136,T,E,-135.4, 148.2
L 137,I,F, -60.0, 131.2
L 138,P,F, -69.6, 125.7
L 139,G,B, -70.9,-152.7
L 140,P,D, -72.1,  -6.5
L 141,D,C, -71.9, -22.7
L 142,A,F, -61.4, 129.3
L 143,K,C, -63.2, -40.7
L 144,V,C, -56.1, -34.6
L 145,R,C, -64.0, -40.0
L 146,G,C, -82.8, -19.9
L 147,A,C, -75.0, -38.6
L 148,L,C, -65.3, -21.9
L 149,T,C, -76.6, -41.0
L 150,W,B, -37.3, -53.1
L 151,P,C, -49.5, -24.3
L 152,S,C, -74.7, -43.8
L 153,L,C, -72.0, -19.2
L 154,A,C, -78.3, -44.7
L 155,A,C, -69.0, -21.6
L 156,A,C, -84.1, -46.0
L 157,I,C, -67.1, -41.2,Remove
L 158,H,D, -91.3,  13.5
L 159,A,F, -83.7, 144.5
L 160,Q,F, -64.0, 143.3
L 161,V,-, -74.6, 360.0
     ,!,-, 360.0, 360.0
M   2,D,-, 360.0, -31.3
M   3,L,E,-109.2, 116.4
M   4,S,C, -61.8, -59.0
M   5,E,C, -57.0, -27.6
M   6,L,C, -68.6, -28.4
M   7,E,C, -73.4, -22.0
M   8,R,F, -80.3, 160.5
M   9,D,F, -59.1, 139.5
M  10,N,E,-135.3, 121.2
M  11,T,D,-130.8,  -4.7
M  12,G,C,-145.3,-115.0
M  13,R,E,-105.7, 137.6
M  14,C,E,-131.8, 100.2
M  15,R,E, -99.7, 149.8
M  16,L,E,-138.8, 140.9
M  17,S,E,-148.7, 149.1
M  18,S,F, -79.7, 151.5
M  19,P,F, -61.3, 139.9
M  20,V,F, -68.6, 121.2
M  21,P,F, -69.1, 156.7
M  22,A,C, -66.1, -40.3
M  23,V,C, -60.6, -39.6
M  24,C,C, -68.7, -28.6
M  25,R,D, -80.0, -13.5
M  26,K,C,-106.0, -62.9
M  27,E,F, -71.9, 153.9
M  28,P,F, -66.0, 136.3
M  29,C,E,-113.9, 152.7
M  30,V,E,-106.9, 132.8
M  31,L,E,-118.5, 132.8
M  32,G,E,-114.5, 133.5
M  33,V,E,-118.4, 137.5
M  34,D,E,-155.1, 149.3
M  35,E,E,-112.0, 163.6
M  36,A,E,-154.4, 127.1
M  37,G,G,  83.7,  38.1
M  38,R,C, -78.5, -46.1
M  39,G,C, -81.6, -32.0
M  40,P,F, -63.8, 158.3
M  41,V,C, -83.1, -30.5
M  42,L,E,-105.2, 149.1
M  43,G,G,  79.7, 178.9
M  44,P,F, -87.2, 167.1
M  45,M,E,-111.9, 126.9
M  46,V,E,-113.1, 133.1
M  47,Y,E,-116.0, 139.0
M  48,A,E,-140.2, 148.7
M  49,I,E,-129.4, 145.5
M  50,C,E,-138.0, 133.7
M  51,Y,E,-134.2, 144.9
M  52,C,E,-154.9, 152.0
M  53,P,F, -66.3, 153.2
M  54,L,C, -53.0, -47.0
M  55,P,C, -69.7, -16.0
M  56,R,D, -94.5,   6.7
M  57,L,C, -64.0, -37.6
M  58,A,C, -65.9, -33.1
M  59,D,C, -69.6, -28.6
M  60,L,C, -71.5, -36.0
M  61,E,C, -70.7, -31.5
M  62,A,C, -69.8, -21.9
M  63,L,D, -72.1,  -0.3
M  64,K,G,  57.4,  52.8
M  65,V,E, -89.5, 115.0
M  66,A,E,-124.3, 178.3
M  67,D,F, -59.9, 118.8
M  68,S,C, -42.2, -39.0
M  69,K,C, -62.0, -31.6
M  70,T,D, -75.9,  -9.9
M  71,L,F,-106.3, 166.8
M  72,L,F,-102.5, 167.6
M  73,E,C, -60.5, -43.3
M  74,S,C, -62.6, -42.3
M  75,E,C, -69.1, -39.6
M  76,R,C, -67.7, -42.7
M  77,E,C, -60.0, -44.0
M  78,R,C, -72.5, -31.8
M  79,L,C, -69.5, -37.5
M  80,F,C, -68.0, -41.5
M  81,A,C, -67.9, -36.1
M  82,K,C, -62.1, -46.2
M  83,M,C, -76.9, -23.3
M  84,E,C, -78.0, -16.6
M  85,D,C, -87.9, -31.1
M  86,T,F, -76.3, 154.5
M  87,D,C, -83.8, -46.4
M  88,F,C, -60.4, -15.8
M  89,V,E,-117.3, 126.5
M  90,G,E,-117.7, 147.2
M  91,W,E,-132.4, 164.5
M  92,A,E,-157.7, 129.6
M  93,L,E,-128.1, 158.5
M  94,D,E,-135.0, 114.1
M  95,V,E, -97.0, 101.2
M  96,L,E, -91.5, 123.5
M  97,S,F, -71.2, 150.4
M  98,P,D, -62.3,  -5.9
M  99,N,C, -80.9, -52.3,Remove
M 100,L,C, -61.4, -38.7
M 101,I,C, -62.2, -42.9
M 102,S,C, -73.4, -52.8
M 103,T,C, -57.7, -40.5
M 104,S,C, -72.5, -29.4
M 105,M,C, -85.4, -33.4
M 106,L,E,-103.4,  57.2
M 107,G,B, -98.9,-162.0
M 108,R,C, -73.8, -30.1,Remove
M 109,V,E,-115.5, 146.8
M 110,K,F, -73.2, 112.6
M 111,Y,E,-128.2,  90.0
M 112,N,F, -58.5, 167.7
M 113,L,C, -62.0, -49.2
M 114,N,C, -54.7, -50.6
M 115,S,C, -61.9, -44.4
M 116,L,C, -58.8, -45.9
M 117,S,C, -68.4, -39.8
M 118,H,C, -67.0, -38.7
M 119,D,C, -70.5, -37.5
M 120,T,C, -65.6, -33.3
M 121,A,C, -69.9, -45.7
M 122,T,C, -63.4, -38.7
M 123,G,C, -55.8, -39.5
M 124,L,C, -74.2, -43.0
M 125,I,C, -60.9, -41.6
M 126,Q,C, -65.6, -44.4
M 127,Y,C, -54.6, -40.4
M 128,A,C, -69.1, -43.7
M 129,L,C, -59.7, -54.0
M 130,D,C, -69.7,  -1.7
M 131,Q,D, -99.4, -12.6
M 132,G,G, 116.2, -10.6
M 133,V,F, -64.0, 114.0
M 134,N,E, -75.4,  84.4
M 135,V,E, -76.8, 124.9
M 136,T,C,-117.8, -39.2
M 137,Q,E,-132.1, 144.2
M 138,V,E,-131.5, 128.1
M 139,F,E,-119.6, 121.9
M 140,V,E,-127.2, 143.8
M 141,D,E, -97.7, 130.5
M 142,T,E,-124.5, 165.1
M 143,V,C,-100.7, -46.1
M 144,G,E,-148.7, 158.0
M 145,M,G,  50.1,  69.9
M 146,P,C, -75.4, -30.3
M 147,E,C, -54.8, -41.6
M 148,T,C, -73.0, -42.4
M 149,Y,C, -67.7, -29.7
M 150,Q,C, -66.8, -51.6
M 151,A,C, -63.8, -40.4
M 152,R,C, -65.1, -46.3
M 153,L,C, -67.3, -29.5
M 154,Q,C, -81.6, -31.1
M 155,Q,C, -59.6, -40.7
M 156,S,C, -80.2, -30.4
M 157,F,E,-128.9,  74.9
M 158,P,C, -74.2, -18.9
M 159,G,C, -73.6, -51.9
M 160,I,F, -74.2, 135.6
M 161,E,F, -77.2, 120.8
M 162,V,E,-114.0, 132.2
M 163,T,E,-133.0, 101.4
M 164,V,E,-100.1, 133.5
M 165,K,E,-146.7, 147.7
M 166,A,F, -72.3, 130.2
M 167,K,G,  63.4,  35.5
M 168,A,C, -55.6, -30.2
M 169,D,C, -60.6, -35.5
M 170,A,C, -69.4, -28.4
M 171,L,C,-104.5, -34.9
M 172,Y,E,-107.0, 124.6
M 173,P,C, -63.3, -32.8
M 174,V,C, -68.4, -30.8
M 175,V,C, -74.9, -42.1
M 176,S,C, -69.2, -23.5
M 177,A,C, -77.2, -32.3
M 178,A,C, -74.2, -31.3
M 179,S,C, -74.8, -30.1
M 180,I,C, -67.3, -34.6
M 181,C,C, -68.9, -44.8
M 182,A,C, -63.3, -50.7
M 183,K,C, -63.4, -41.2
M 184,V,C, -62.7, -49.1
M 185,A,C, -66.9, -37.3
M 186,R,C, -66.1, -46.1
M 187,D,C, -72.5, -28.5
M 188,Q,D, -86.4,  -1.8
M 189,A,C, -93.0, -49.0
M 190,V,C, -60.7, -48.5
M 191,K,F, -76.5, 117.7
M 192,K,G,  71.0,  63.8
M 193,W,E,-108.2, 119.5
M 194,Q,E, -74.1, 100.5
M 195,F,F, -78.1, 125.1
M 196,V,C, -73.9, -43.3
M 197,E,F, -70.1, 131.5
M 198,K,E, -87.4,  51.1
M 199,L,F, -69.8, 138.7
M 200,Q,C, -67.3, -19.3
M 201,D,E,-110.0, 121.1
M 202,L,D,-122.4,  49.0
M 203,D,C, -47.9, -44.7
M 204,T,G,  55.1,   6.3
M 205,D,D, -86.3,  31.0
M 206,Y,C, -69.5, -44.9
M 207,G,A,  85.0,-121.6
M 208,S,C, -53.9, -44.7
M 209,G,G,  95.2, -15.7
M 210,Y,F, -80.7, 148.3
M 211,P,C, -67.8, -22.7
M 212,N,C, -64.4, -34.9
M 213,D,F, -60.0, 131.8
M 214,P,C, -75.9, -26.3
M 215,K,C, -66.6, -34.9
M 216,T,C, -69.0, -45.8
M 217,K,C, -56.5, -37.8
M 218,A,C, -70.7, -42.5
M 219,W,C, -62.3, -46.5
M 220,L,C, -64.2, -44.2
M 221,K,C, -63.4, -34.7
M 222,E,C, -76.4, -34.7
M 223,H,D, -86.8, -24.1
M 224,V,F, -48.0, 125.0
M 225,E,E,-108.4, 125.1
M 226,P,C, -56.9, -25.5
M 227,V,C, -98.1, -47.6
M 228,F,C, -91.2, -22.6
M 229,G,G,  96.6, -86.9
M 230,F,E,-139.4, 162.7
M 231,P,F, -73.1, 160.7
M 232,Q,C, -53.0, -24.5
M 233,F,C, -60.4, -17.6
M 234,V,E, -94.0, 133.5
M 235,R,E, -78.3,  88.2
M 236,F,C, -46.9, -40.9
M 237,S,C, -58.9, -28.5
M 238,W,F, -60.7, 137.7
M 239,R,C, -62.7, -33.0
M 240,T,C, -58.0, -48.0
M 241,A,C, -70.9, -35.9
M 242,Q,C, -67.7, -37.9
M 243,T,C, -54.0, -57.0
M 244,I,C, -55.8, -45.2
M 245,L,C, -59.3, -26.5
M 246,E,C, -83.1, -30.7
M 247,K,C, -95.2, -34.8
M 248,E,C,-110.6, -21.1
M 249,A,E,-106.5, 155.9
M 250,E,F, -60.1, 155.8
M 251,D,F, -75.4, 121.0,Remove
M 252,V,E,-118.4, 126.3
M 253,I,E,-114.1, 115.8,Remove
M 254,W,F, -94.7, 169.1
M 255,E,C, -61.2, -32.5
M 256,D,D,-104.3,  20.0,Remove
M 257,S,-, -66.4, 360.0
     ,!,-, 360.0, 360.0
M 284,S,-, 360.0, 126.3
M 285,H,B,-124.2,-163.1
M 286,R,C,-144.6, -59.4
M 287,Y,C, -73.2, -44.5
M 288,F,C, -60.7, -36.7
M 289,L,C, -60.1, -38.4
M 290,E,C, -67.6, -13.5
M 291,R,D,-129.2,  17.9
M 292,G,G,  57.9,  26.7
M 293,L,E, -96.6, 142.4
M 294,E,E,-152.2, 151.8,Remove
M 295,S,F, -71.8, 144.7
M 296,A,F, -81.3, 143.2
M 297,T,D,-118.7, -24.5,Remove
M 298,S,E,-146.1, 152.8
M 299,L,-,-140.9, 360.0
     ,!,-, 360.0, 360.0
N  13,M,-, 360.0, 134.8
N  14,R,F, -77.0, 136.5
N  15,Q,E,-107.4, 141.0
N  16,H,E,-113.7, 140.7,Remove
N  17,V,E,-104.1, 113.3
N  18,F,E,-114.8, 138.4,Remove
N  19,L,E,-124.8,  94.5
N  20,V,E,-104.4, 168.1,Remove
N  21,S,F, -68.4, 165.4
N  22,E,F, -71.2, 162.8
N  23,Y,G,  61.2,  13.6
N  24,L,C, -74.2, -23.5
N  25,K,-, -78.5, 360.0
     ,!,-, 360.0, 360.0
N  35,L,-, 360.0, 133.9
N  36,M,E,-158.2, 156.4
N  37,F,E,-101.6, 129.0,Remove
N  38,V,E,-131.2, 138.5
N  39,K,E, -88.5, 126.3,Remove
N  40,L,E,-134.2, 166.4
N  41,V,F, -71.0, 131.5
N  42,N,F, -78.5, 128.1
N  43,P,C, -61.9, -22.3
N  44,C,C, -85.5, -59.3
N  45,S,C, -87.9, -32.7
N  46,G,G, 102.7, -16.0
N  47,E,F, -77.3, 169.6
N  48,G,F, -70.1, 141.0
N  49,A,E,-141.2, 146.4
N  50,I,F, -81.1, 132.4
N  51,Y,E,-127.4, 142.8
N  52,L,E,-104.6, 117.5
N  53,F,E,-109.1, 133.6
N  54,N,E,-103.1, 139.3
N  55,M,C, -91.0, -39.1
N  56,C,C, -67.0, -67.1
N  57,L,D, -76.0,  -9.9
N  58,Q,G,  57.8,  42.4
N  59,Q,E, -97.7, 143.8
N  60,L,E,-107.8, 132.0
N  61,F,E,-121.2, 143.0
N  62,E,E, -99.3, 125.1
N  63,V,E, -92.5, 125.7
N  64,K,E,-128.2, 131.5
N  65,V,E,-104.0, 134.5,Remove
N  66,F,E, -90.9, 116.1
N  67,K,E,-125.8, 131.4
N  68,E,E,-152.0, 133.8
N  69,K,F, -63.4, 142.7
N  70,H,G,  69.3,  68.9
N  71,H,E,-151.0, 155.7
N  72,S,E,-162.6, 157.2
N  73,W,E,-114.6, 147.1
N  74,F,E,-115.0,  94.9
N  75,I,E, -95.9,  99.2
N  76,N,A,  54.3,-109.0
N  77,Q,E,-107.5,  42.6,Remove
N  78,S,E,-141.9, 166.1
N  79,V,E,-123.9, 141.9,Remove
N  80,Q,E,-130.7, 101.0
N  81,S,C, -49.4, -27.6,Remove
N  82,G,C, -70.0, -74.0
N  83,G,G,  99.0,  25.6
N  84,L,F, -84.6, 127.7
N  85,L,E,-117.6, 118.5
N  86,H,E, -94.3, 138.6
N  87,F,E,-121.3, 104.8
N  88,A,E, -91.1,  78.2
N  89,T,F, -87.3, 144.6
N  90,P,F, -68.7, 137.9
N  91,V,E,-118.8, 137.5
N  92,D,F, -69.0, 119.4,Remove
N  93,P,C, -68.3, -17.1
N  94,L,C, -64.2, -37.7
N  95,F,C, -61.2, -42.4
N  96,L,C, -69.8, -44.0
N  97,L,C, -65.5, -36.6
N  98,L,C, -56.6, -43.6
N  99,H,C, -51.9, -48.6
N 100,Y,C, -69.9, -35.4
N 101,L,C, -66.8, -39.2
N 102,I,C, -64.9, -43.1
N 103,K,C, -62.7, -25.8
N 104,A,D, -90.3, -16.8
N 105,D,C, -69.0, -22.4
N 106,K,C, -67.5, -28.5
N 107,E,C, -71.7, -37.9
N 108,G,G,  75.0,  49.4
N 109,K,E,-157.9, 158.1
N 110,F,F, -80.2, 119.8
N 111,Q,E,-120.8, 149.1
N 112,P,F, -76.1, 161.4
N 113,L,C, -49.9, -34.5
N 114,D,C, -67.2, -23.4
N 115,Q,C, -90.6, -43.9
N 116,V,C, -66.3, -58.4
N 117,V,E, -79.0,  86.1
N 118,V,E,-143.3, 127.1
N 119,D,E,-140.7, 120.1
N 120,N,C, -71.1, -46.5
N 121,V,C, -69.0, -41.6
N 122,F,E,-114.5,  87.6
N 123,P,D, -78.9,  10.6
N 124,N,D, -94.7,   4.4
N 125,C,C, -70.2, -23.7
N 126,I,C, -57.8, -19.8
N 127,L,C, -68.3, -30.9
N 128,L,C, -61.3, -35.2
N 129,L,C, -63.7, -49.5
N 130,K,E, -76.4,  80.5
N 131,L,E,-141.8, 140.7
N 132,P,F, -76.7, 130.9
N 133,G,G,  71.9,  30.4
N 134,L,C, -60.2, -40.8
N 135,E,C, -66.5, -42.2
N 136,K,C, -61.9, -44.3
N 137,L,C, -70.5, -24.2
N 138,L,C, -75.0, -14.4
N 139,H,D, -72.7, -14.2
N 140,H,D, -84.2, -21.8
N 141,V,D,-126.6, -26.7
N 142,T,E,-130.6, 162.8
N 143,E,E, -99.1, 131.5
N 144,E,F, -96.0, 149.4
N 145,K,-,-149.3, 360.0
     ,!,-, 360.0, 360.0
N 151,D,-, 360.0, -55.8
N 152,N,E,-151.5, 173.6
N 153,K,F, -70.3, 127.6
N 154,K,F, -50.9, 140.8
N 155,Y,E,-103.5, 134.7
N 156,Y,E,-119.3, 155.0
N 157,K,E,-146.6, 136.1
N 158,Y,F, -67.8, 123.3
N 159,S,E,-122.7, 105.9
N 160,K,C, -53.5, -35.4
N 161,E,C, -64.0, -46.9
N 162,K,C, -64.3, -34.6
N 163,T,C, -70.2, -42.8
N 164,L,C, -56.3, -36.9
N 165,K,C, -72.0, -38.0
N 166,W,C, -70.4, -42.6
N 167,L,C, -61.3, -38.6
N 168,E,C, -63.3, -36.8
N 169,K,C, -74.5, -29.0
N 170,K,C, -74.7, -32.7
N 171,V,C, -69.7, -36.3
N 172,N,C, -70.0, -28.0
N 173,Q,C, -73.5, -31.0,Remove
N 174,T,C, -83.0, -35.5
N 175,V,C, -66.9, -38.6
N 176,A,C, -70.6, -31.9
N 177,A,C, -79.9, -30.2
N 178,L,C, -71.5, -24.6
N 179,K,C, -62.1, -21.3
N 180,T,D, -79.0,  20.8
N 181,N,G,  76.6, 155.4
N 182,N,E,-137.8, 167.8
N 183,V,A,  54.9,-117.9
N 184,N,G,  79.4, -11.2
N 185,V,C, -65.9, -25.7
N 186,S,G,  84.6,  -7.3
N 187,S,-,-138.1, 360.0
     ,!,-, 360.0, 360.0
N 206,E,-, 360.0, -50.5
N 207,D,C, -70.0, -38.1
N 208,Y,C, -66.8, -34.3
N 209,I,C, -62.4, -42.0
N 210,R,C, -63.7, -32.3
N 211,Y,C, -77.0, -38.9
N 212,A,C, -71.9, -31.0
N 213,H,C, -63.5, -39.5
N 214,G,C, -71.2, -33.5
N 215,L,C, -67.9, -39.8
N 216,I,C, -81.5, -21.2
N 217,S,C, -69.0, -20.8
N 218,D,D, -80.1,  -0.8
N 219,Y,D,-125.3,   6.5
N 220,I,E,-134.4, 148.4
N 221,P,F, -68.3, 167.3
N 222,K,C, -52.3, -43.6
N 223,E,C, -67.0, -40.9
N 224,L,C, -72.6, -24.8
N 225,S,C, -68.0, -46.7
N 226,D,C, -75.9, -30.5
N 227,D,C, -72.4, -27.0
N 228,L,C, -69.2, -23.6
N 229,S,C, -65.4, -24.9
N 230,K,-,-109.8, 360.0
     ,!,-, 360.0, 360.0
O   9,I,-, 360.0, -45.8
O  10,E,C, -71.3, -32.1
O  11,R,C, -67.8, -46.2
O  12,H,D, -92.3,  26.1
O  13,R,E,-128.6, 122.8
O  14,V,E,-117.1, 112.4,Remove
O  15,H,F, -84.9, 157.4
O  16,L,-,-111.8, 360.0
     ,!,-, 360.0, 360.0
O  25,V,-, 360.0,  75.9
O  26,P,F, -76.7, 151.9
O  27,A,E,-131.1, 136.7
O  28,T,E,-101.8, 116.6
O  29,L,E,-113.4, 143.8
O  30,H,E,-131.9, 124.1
O  31,L,E, -99.2, 112.5
O  32,L,F, -91.8, 154.4
O  33,P,D, -94.3,  32.4
O  34,C,E,-145.0, 153.8
O  35,E,E,-101.1, 122.4,Remove
O  36,V,E,-105.1, 119.3
O  37,A,C, -54.3, -34.7,Remove
O  38,V,F, -67.0, 149.6
O  39,D,E,-140.8, 106.6,Remove
O  40,G,A, 148.6,-155.7,Remove
O  41,P,F, -64.9, 148.2
O  42,A,E,-154.5, 143.0
O  43,P,E, -84.5,  66.6
O  44,V,C, -61.4, -38.3
O  45,G,C, -62.6, -29.4,Remove
O  46,R,C, -94.6, -44.6
O  47,F,C, -90.0, -61.4
O  48,F,C, -68.9, -67.6
O  49,T,C, -50.7, -45.1
O  50,P,C, -73.5, -14.8
O  51,A,D, -89.5,  -6.2
O  52,I,F, -73.7, 136.9
O  53,R,E,-142.9, 148.0
O  54,Q,F, -82.1, 120.3
O  55,G,E,-113.1, 164.0
O  56,P,C, -65.9, -37.6
O  57,E,C, -73.6, -34.7
O  58,G,A, 169.3,-165.4
O  59,L,F, -76.8, 154.3
O  60,E,E,-148.1, 139.1
O  61,V,E,-149.0, 158.6
O  62,S,E,-111.4, 134.4,Remove
O  63,F,E,-128.3, 117.2
O  64,R,G,  63.6,  30.2
O  65,G,G,  84.2,   1.6
O  66,R,E,-102.0, 133.8,Remove
O  67,C,F, -75.0, 120.7
O  68,L,E,-106.2, 136.2
O  69,R,E,-126.8, 120.4
O  70,G,C,-141.8,-179.2
O  71,E,E,-140.8, 164.3
O  72,E,E, -91.0, 118.2
O  73,V,E,-110.6, 113.7
O  74,A,F, -74.4, 147.6
O  75,V,F, -66.2, 129.8
O  76,P,F, -51.7, 144.6
O  77,P,F, -58.5, 139.4
O  78,G,G,  84.2,  22.5
O  79,L,E,-136.6, 151.9
O  80,V,E,-127.5, 127.5,Remove
O  81,G,E, -86.5, 124.8
O  82,Y,E,-123.8, 148.3,Remove
O  83,V,E,-118.2, 104.1
O  84,M,E,-105.9, 135.9,Remove
O  85,V,E,-111.9, 141.5
O  86,T,-, -72.6, 360.0
     ,!,-, 360.0, 360.0
O 118,R,-, 360.0, 126.7
O 119,F,E,-158.2, 141.3
O 120,I,E,-130.4, 140.3
O 121,G,E,-129.6, 156.2
O 122,A,F, -85.5, 129.5
O 123,T,C, -85.0, -48.9
O 124,A,E,-157.4, 167.2
O 125,N,E,-114.0, 164.9
O 126,F,E,-150.1, 135.8
O 127,S,D, -88.5, -19.8
O 128,R,E,-165.9, 166.2
O 129,F,E,-136.9, 155.7
O 130,T,E, -96.4, 121.0
O 131,L,E, -88.0, 127.2
O 132,W,E,-114.7, 139.1
O 133,G,E,-128.1, 148.8
O 134,L,F, -75.6, 121.5,Remove
O 135,E,G,  64.9, -32.0
O 136,T,E,-140.6, 154.5
O 137,I,F, -68.6, 133.4
O 138,P,F, -53.3, 126.9
O 139,G,F, -58.0, 171.3
O 140,P,C, -63.1, -23.6
O 141,D,C, -69.4,  -4.8
O 142,A,F, -62.1, 142.7
O 143,K,C, -68.9, -36.2
O 144,V,C, -59.0, -42.4
O 145,R,C, -64.9, -35.1
O 146,G,C, -74.9, -35.3
O 147,A,C, -69.6, -35.1
O 148,L,C, -69.2, -21.4
O 149,T,C, -78.9, -27.8
O 150,W,C, -50.0, -52.4
O 151,P,C, -52.0, -38.5
O 152,S,C, -65.8, -34.6
O 153,L,C, -77.1, -39.2
O 154,A,C, -59.7, -42.5
O 155,A,C, -62.3, -26.9
O 156,A,C, -85.6, -37.6
O 157,I,C, -73.1, -47.3
O 158,H,D, -80.9,   8.1
O 159,A,F, -79.0, 137.6,Remove
O 160,Q,F, -64.6, 134.8,Remove
O 161,V,F, -72.3, 122.4
O 162,P,F, -73.0, 143.3
O 163,E,-, -99.5, 360.0
     ,!,-, 360.0, 360.0
P   5,E,-, 360.0, -41.7
P   6,L,D, -93.5,  -2.2
P   7,E,C, -71.9, -30.9
P   8,R,F, -70.8, 157.5
P   9,D,F, -50.0, 131.4
P  10,N,E, -99.0, 112.2
P  11,T,E,-106.1,  94.1
P  12,G,A,  68.7, -78.9
P  13,R,E,-125.1, 131.8
P  14,C,E,-119.0, 130.7
P  15,R,E,-119.4, 133.0
P  16,L,E,-134.1, 137.1
P  17,S,E,-151.8, 155.5
P  18,S,F, -87.0, 145.3
P  19,P,F, -59.1, 139.7
P  20,V,F, -63.9, 122.3
P  21,P,F, -74.1, 147.6
P  22,A,C, -56.9, -40.9
P  23,V,C, -63.2, -27.4
P  24,C,D, -75.7,  -4.2
P  25,R,D,-116.2,   3.2
P  26,K,C,-112.5, -65.9
P  27,E,F, -90.6, 142.2
P  28,P,F, -50.2, 149.1
P  29,C,E,-114.2, 157.9
P  30,V,E,-112.5, 142.5
P  31,L,E,-126.4, 132.4
P  32,G,E,-119.4, 129.2
P  33,V,E,-118.5, 130.4
P  34,D,E,-150.2, 155.3
P  35,E,E,-125.6, 160.7
P  36,A,E,-145.1, 128.3
P  37,G,G,  93.4,  45.5
P  38,R,C, -76.2, -47.7
P  39,G,D, -97.6, -16.5
P  40,P,F, -65.4, 144.1
P  41,V,C, -66.4, -35.8
P  42,L,E,-123.7, 141.6
P  43,G,G, 111.2, 172.1
P  44,P,F, -88.8, 153.2
P  45,M,E, -97.4, 119.9
P  46,V,E,-106.3, 129.0
P  47,Y,E,-114.5, 125.0
P  48,A,E,-127.6, 149.6
P  49,I,E,-126.7, 137.1
P  50,C,E,-123.2, 138.7
P  51,Y,E,-140.9, 140.9
P  52,C,E,-149.1, 159.4
P  53,P,F, -65.2, 162.1
P  54,L,C, -67.4, -40.1
P  55,P,C, -73.8, -28.3
P  56,R,D, -86.5,  17.1
P  57,L,C, -63.0, -35.2
P  58,A,C, -73.9, -28.4
P  59,D,C, -68.1, -34.4
P  60,L,C, -77.2, -36.9
P  61,E,C, -65.4, -39.5
P  62,A,C, -64.5, -34.7
P  63,L,C, -64.1, -18.6
P  64,K,G,  55.0,  35.2
P  65,V,E, -79.9,  73.8
P  66,A,E,-140.4, 120.1
P  67,D,E, -98.2, 137.1
P  68,S,F, -83.7, 161.2
P  69,K,C, -53.2, -42.3
P  70,T,E,-101.6, 110.0
P  71,L,E,-154.3, 161.1
P  72,L,F, -87.8, 149.0
P  73,E,C, -68.4, -37.2
P  74,S,C, -65.4, -41.1
P  75,E,C, -68.5, -37.2
P  76,R,C, -69.2, -35.6
P  77,E,C, -71.2, -32.8
P  78,R,C, -67.2, -45.2
P  79,L,C, -65.6, -29.5
P  80,F,C, -78.2, -37.3
P  81,A,C, -65.2, -33.5
P  82,K,C, -66.5, -45.9
P  83,M,C, -71.8, -29.3
P  84,E,C, -71.3, -29.6
P  85,D,C, -77.6, -43.8
P  86,T,F, -61.2, 153.2
P  87,D,D,-102.3,  28.8
P  88,F,D,-140.8, -11.2
P  89,V,E,-108.9, 119.0
P  90,G,E,-110.6, 152.5
P  91,W,E,-142.4, 163.6
P  92,A,E,-160.0, 136.1
P  93,L,E,-137.7, 144.6
P  94,D,E,-114.1, 109.1
P  95,V,E, -91.8, 107.0
P  96,L,E, -95.0, 116.6
P  97,S,F, -63.2, 148.3
P  98,P,C, -53.7, -25.4
P  99,N,C, -67.3, -44.1,Remove
P 100,L,C, -64.8, -42.2
P 101,I,C, -63.5, -36.0
P 102,S,C, -74.9, -56.4
P 103,T,C, -59.1, -36.5
P 104,S,C, -67.9, -53.3
P 105,M,C, -64.1, -30.0
P 106,L,E,-109.0,  73.2
P 107,G,C,-125.8,-153.0
P 108,R,C, -78.3, -56.2
P 109,V,E, -96.9, 139.9
P 110,K,F, -65.2, 114.8
P 111,Y,E,-113.2, 109.6
P 112,N,F, -71.7, 163.0
P 113,L,C, -70.4, -33.8
P 114,N,C, -66.9, -42.3
P 115,S,C, -61.3, -45.5
P 116,L,C, -61.8, -52.8
P 117,S,C, -55.9, -44.6
P 118,H,C, -67.0, -46.7
P 119,D,C, -65.5, -36.6
P 120,T,C, -73.7, -27.0
P 121,A,C, -69.2, -47.8
P 122,T,C, -56.0, -45.1
P 123,G,C, -60.4, -28.8
P 124,L,C, -82.4, -39.0
P 125,I,C, -64.6, -46.6
P 126,Q,C, -59.2, -42.8
P 127,Y,C, -55.2, -44.9
P 128,A,C, -64.7, -43.6
P 129,L,C, -64.3, -34.3
P 130,D,C, -76.6, -26.2
P 131,Q,C, -75.1, -18.1
P 132,G,G, 117.8, -14.4
P 133,V,F, -55.9, 133.1
P 134,N,E, -89.9,  64.7
P 135,V,F, -68.9, 128.6
P 136,T,D,-127.7, -25.3
P 137,Q,E,-130.7, 131.1
P 138,V,E,-121.7, 126.5
P 139,F,E,-121.2, 134.7
P 140,V,E,-153.4, 149.7
P 141,D,E, -94.3, 138.7
P 142,T,E,-112.9, 155.6
P 143,V,C, -94.8, -42.7
P 144,G,C,-106.4,-119.7
P 145,M,E, -88.3, 127.3
P 146,P,C, -77.3, -29.9
P 147,E,C, -50.5, -47.1
P 148,T,C, -71.3, -40.9
P 149,Y,C, -73.1, -33.0
P 150,Q,C, -65.8, -49.1
P 151,A,C, -58.6, -30.0
P 152,R,C, -74.9, -40.4
P 153,L,C, -82.2, -28.0
P 154,Q,C, -75.7, -31.5
P 155,Q,C, -72.9, -31.2
P 156,S,C, -75.0, -37.0
P 157,F,E,-134.2,  80.7
P 158,P,C, -68.2, -17.2
P 159,G,D,-103.2,  13.1
P 160,I,E,-119.2, 139.8
P 161,E,E, -79.8,  84.6
P 162,V,E, -86.5, 117.8
P 163,T,E,-129.9, 125.3
P 164,V,E,-119.3, 124.0
P 165,K,E,-138.7, 137.2
P 166,A,F, -65.1, 133.3
P 167,K,G,  69.3,  47.2
P 168,A,C, -70.4, -40.6
P 169,D,C, -56.2, -40.7
P 170,A,C, -69.7, -30.7
P 171,L,C, -87.4, -41.3
P 172,Y,E,-117.4, 137.1
P 173,P,C, -71.2, -20.3
P 174,V,C, -76.4, -37.3
P 175,V,C, -69.8, -40.4
P 176,S,C, -69.9, -33.8
P 177,A,C, -67.4, -36.2
P 178,A,C, -72.3, -26.5
P 179,S,C, -72.8, -35.9
P 180,I,C, -70.1, -50.7
P 181,C,C, -52.9, -42.2
P 182,A,C, -74.4, -39.4
P 183,K,C, -68.5, -45.0
P 184,V,C, -62.4, -40.6
P 185,A,C, -65.5, -37.1
P 186,R,C, -69.9, -46.1
P 187,D,C, -63.1, -33.6
P 188,Q,C, -74.4, -29.2
P 189,A,C, -73.3, -48.4
P 190,V,C, -67.7, -32.9
P 191,K,C, -73.3, -25.9
P 192,K,D,-111.2,   3.9
P 193,W,F, -55.5, 139.1
P 194,Q,E,-113.4, 115.2
P 195,F,F, -75.7, 140.1
P 196,V,E, -89.6,  84.2
P 197,E,-,-148.7, 360.0
     ,!,-, 360.0, 360.0
P 207,G,-, 360.0, -95.9
P 208,S,C, -77.1, -42.1
P 209,G,G, 130.6, -44.8
P 210,Y,F, -60.1, 150.1
P 211,P,C, -60.5, -48.9
P 212,N,E, -90.5,  79.7
P 213,D,E,-143.2, 140.5
P 214,P,C, -61.8, -40.5
P 215,K,C, -69.3, -34.4
P 216,T,C, -74.2, -50.5
P 217,K,C, -61.9, -25.2
P 218,A,C, -84.1, -31.9
P 219,W,C, -62.3, -39.3
P 220,L,C, -61.8, -35.2
P 221,K,C, -68.3, -42.7
P 222,E,C, -76.1,  -7.2
P 223,H,D,-128.8,  12.1
P 224,V,F, -78.0, 144.1
P 225,E,E,-135.8, 132.2
P 226,P,C, -68.3, -13.8
P 227,V,C,-104.2, -63.9
P 228,F,C, -84.7, -21.4
P 229,G,A,  89.6, -89.3
P 230,F,E,-133.0, 161.7
P 231,P,F, -68.7, 171.5
P 232,Q,C, -62.7, -19.0
P 233,F,C, -64.3, -23.7
P 234,V,E, -90.3, 134.2
P 235,R,E, -83.0, 107.3
P 236,F,C, -64.6, -30.6
P 237,S,C, -63.3, -18.5
P 238,W,F, -74.1, 137.3
P 239,R,C, -56.0, -39.1
P 240,T,C, -55.7, -46.8
P 241,A,C, -78.9, -36.2
P 242,Q,C, -64.8, -40.2
P 243,T,C, -70.6, -48.7
P 244,I,C, -61.8, -25.3
P 245,L,C, -71.8, -36.4
P 246,E,C, -68.9, -20.0
P 247,K,C, -99.8, -55.4
P 248,E,C, -81.5, -20.4
P 249,A,E,-115.1, 156.2
P 250,E,F, -61.4, 146.3,Remove
P 251,D,F, -68.7, 129.4,Remove
P 252,V,E,-120.0, 127.8
P 253,I,E,-112.8, 125.9,Remove
P 254,W,E,-106.8, 165.3
P 255,E,C, -51.0, -38.3
P 256,D,C, -91.8, -35.1,Remove
P 257,S,-, -69.2, 360.0
     ,!,-, 360.0, 360.0
P 285,H,-, 360.0, 167.3
P 286,R,C, -80.0, -32.8
P 287,Y,C, -60.6, -50.5
P 288,F,C, -64.7, -48.5
P 289,L,C, -60.3, -41.7
P 290,E,C, -65.5, -29.8
P 291,R,D, -99.2,  13.3
P 292,G,G,  74.3, -16.1
P 293,L,F, -60.2, 130.3
P 294,E,E,-138.1, 137.5,Remove
P 295,S,F, -55.4, 130.0
P 296,A,F, -77.0, 126.4
P 297,T,C,-101.7, -48.0
P 298,S,E,-139.4, 174.8
P 299,L,-,-110.9, 360.0
     ,!,-, 360.0, 360.0
Q  13,M,-, 360.0, 136.0
Q  14,R,E,-109.4, 129.0,Remove
Q  15,Q,E, -90.7, 131.3
Q  16,H,E,-110.3, 129.0,Remove
Q  17,V,E,-104.6, 114.5
Q  18,F,E,-111.8, 160.1
Q  19,L,E,-138.1, 109.0
Q  20,V,E,-108.1, 147.5,Remove
Q  21,S,F, -71.4, 130.5
Q  22,E,-,-106.6, 360.0,Remove
     ,!,-, 360.0, 360.0
Q  35,L,-, 360.0, 132.7
Q  36,M,E,-127.6, 171.3
Q  37,F,E,-142.0, 106.7,Remove
Q  38,V,E,-139.0, 145.0
Q  39,K,F, -86.2, 129.8
Q  40,L,E,-128.1, 165.8
Q  41,V,F, -54.9, 142.2
Q  42,N,F, -77.6, 131.5
Q  43,P,C, -61.6, -21.1
Q  44,C,C,-108.1, -47.7
Q  45,S,C, -85.9, -38.2
Q  46,G,G,  85.0,  23.5
Q  47,E,B,-106.4,-177.4
Q  48,G,F, -63.8, 138.5
Q  49,A,E,-156.5, 123.7
Q  50,I,F, -82.6, 130.9
Q  51,Y,E,-126.6, 151.2
Q  52,L,E,-106.8, 124.6
Q  53,F,E,-115.4, 130.1
Q  54,N,E, -99.9, 132.4
Q  55,M,C, -86.9, -32.7
Q  56,C,C, -77.7, -53.0
Q  57,L,C, -79.9, -17.2
Q  58,Q,G,  56.6,  27.4
Q  59,Q,E,-102.4, 133.2
Q  60,L,E, -95.5, 124.4
Q  61,F,E,-111.5, 143.2
Q  62,E,E, -99.4, 124.3
Q  63,V,E, -90.1, 124.0
Q  64,K,E,-132.2, 126.2
Q  65,V,E,-101.3, 142.9,Remove
Q  66,F,E, -94.2, 116.4
Q  67,K,E,-115.0, 127.2
Q  68,E,E,-154.0, 144.9
Q  69,K,F, -69.2, 147.9
Q  70,H,G,  54.5,  71.7
Q  71,H,E,-151.6, 143.2
Q  72,S,E,-147.7, 155.4,Remove
Q  73,W,E,-106.7, 156.9
Q  74,F,E,-130.7, 100.5
Q  75,I,E,-103.7, 116.5
Q  76,N,A,  41.4, -98.5
Q  77,Q,E,-118.7,  42.3,Remove
Q  78,S,E,-148.8, 164.5
Q  79,V,E,-117.9, 130.4,Remove
Q  80,Q,E,-115.9, 113.2,Remove
Q  81,S,C, -65.4, -22.5,Remove
Q  82,G,C, -56.1, -65.5
Q  83,G,G,  75.9,  17.8
Q  84,L,E, -94.9, 134.1
Q  85,L,E,-113.2, 124.1
Q  86,H,F, -91.9, 149.0
Q  87,F,E,-133.2, 121.3
Q  88,A,E,-112.5,  87.5
Q  89,T,F, -94.8, 146.5
Q  90,P,F, -74.0, 147.1
Q  91,V,E,-120.4, 138.8
Q  92,D,F, -64.3, 123.3
Q  93,P,C, -60.3, -25.2
Q  94,L,C, -59.5, -37.3
Q  95,F,C, -62.5, -37.6
Q  96,L,C, -80.9, -35.9
Q  97,L,C, -64.1, -38.8
Q  98,L,C, -55.1, -42.5
Q  99,H,C, -49.3, -49.3
Q 100,Y,C, -74.5, -34.6
Q 101,L,C, -67.0, -38.5
Q 102,I,C, -71.7, -41.2
Q 103,K,C, -67.6, -20.6
Q 104,A,D,-103.3, -13.9
Q 105,D,C, -59.3, -31.4
Q 106,K,C, -63.0, -50.3
Q 107,E,-, -67.0, 360.0
     ,!,-, 360.0, 360.0
Q 109,K,-, 360.0, 132.5
Q 110,F,F, -71.7, 118.2
Q 111,Q,E,-135.0, 157.9
Q 112,P,F, -74.3, 160.6
Q 113,L,C, -53.4, -35.5
Q 114,D,C, -56.4, -42.7
Q 115,Q,C, -75.5, -24.4
Q 116,V,C, -74.6, -63.3
Q 117,V,E, -74.1,  84.9
Q 118,V,E,-131.7, 120.8
Q 119,D,E,-153.9, 127.2
Q 120,N,C, -86.5, -40.1
Q 121,V,C, -65.5, -46.9
Q 122,F,E,-121.0,  78.9
Q 123,P,D, -85.0,  38.6
Q 124,N,D,-117.4,  12.6
Q 125,C,D, -72.3,  -8.0
Q 126,I,C, -68.7, -18.3
Q 127,L,C, -65.9, -28.7
Q 128,L,C, -68.0, -25.1
Q 129,L,C, -73.2, -30.6
Q 130,K,D, -78.2,  -5.7
Q 131,L,F, -66.5, 131.6
Q 132,P,F, -74.2, 139.4
Q 133,G,G,  66.4,  44.6
Q 134,L,C, -61.4, -35.8
Q 135,E,C, -57.4, -47.4
Q 136,K,C, -63.8, -35.7
Q 137,L,C, -70.2, -54.7
Q 138,L,C, -64.2, -14.9
Q 139,H,C, -60.6, -23.9
Q 140,H,D, -85.6, -31.4
Q 141,V,D,-119.6, -14.1
Q 142,T,E,-125.9, 171.6
Q 143,E,E,-118.2, 136.9
Q 144,E,F,-102.3, 160.0
Q 145,K,-,-154.0, 360.0
     ,!,-, 360.0, 360.0
Q 154,K,-, 360.0, 136.0
Q 155,Y,E,-105.3, 132.1
Q 156,Y,E,-115.3, 145.3
Q 157,K,E,-140.8, 128.2
Q 158,Y,F, -58.8, 139.2
Q 159,S,E,-122.9, 111.1
Q 160,K,C, -66.5, -29.8
Q 161,E,C, -83.1, -33.1
Q 162,K,C, -68.5, -33.8
Q 163,T,C, -66.5, -49.4
Q 164,L,C, -59.4, -40.3
Q 165,K,C, -68.3, -35.0
Q 166,W,C, -74.8, -41.7
Q 167,L,C, -65.6, -29.5
Q 168,E,C, -68.3, -35.1
Q 169,K,C, -70.1, -29.4
Q 170,K,C, -76.9, -34.4
Q 171,V,C, -67.7, -41.4
Q 172,N,C, -57.3, -38.9
Q 173,Q,C, -69.6, -37.5,Remove
Q 174,T,C, -74.1, -27.3
Q 175,V,C, -68.9, -51.1
Q 176,A,C, -66.0, -30.8
Q 177,A,C, -72.9, -42.0
Q 178,L,C, -69.3, -21.8
Q 179,K,C, -88.4, -39.0
Q 180,T,C, -69.2, -28.3
Q 181,N,F,-108.2, 179.3
Q 182,N,F, -77.8, 135.4
Q 183,V,F, -73.7, 151.8
Q 184,N,E, -94.7, 127.4
Q 185,V,-,-145.2, 360.0
     ,!,-, 360.0, 360.0
Q 209,I,-, 360.0, -49.2
Q 210,R,C, -65.3, -54.8
Q 211,Y,C, -70.7, -32.4
Q 212,A,C, -56.4, -36.7
Q 213,H,C, -69.2, -32.9
Q 214,G,C, -66.1, -34.9
Q 215,L,C, -74.4, -42.4
Q 216,I,C, -66.9, -41.5
Q 217,S,C, -54.5, -17.3
Q 218,D,C, -85.1, -11.2
Q 219,Y,D,-113.3,  -2.7
Q 220,I,E,-130.7, 149.4
Q 221,P,F, -63.9, 166.2
Q 222,K,C, -52.8, -44.1
Q 223,E,C, -60.6, -43.2
Q 224,L,C, -73.4, -29.1
Q 225,S,C, -67.4, -42.0
Q 226,D,C, -72.2, -36.8
Q 227,D,C, -65.4, -36.6
Q 228,L,C, -77.0, -22.2
Q 229,S,C, -67.7, -43.0
Q 230,K,C, -69.5, -31.1
Q 231,Y,E, -87.4,  71.7
Q 232,L,-, -85.9, 360.0
     ,!,-, 360.0, 360.0
R  10,E,-, 360.0, -40.0
R  11,R,C, -76.2, -29.9
R  12,H,D, -90.3,  -6.6
R  13,R,F, -83.4, 133.5
R  14,V,E,-124.9, 102.2,Remove
R  15,H,F, -77.4, 149.4
R  16,L,F, -94.1, 144.2
R  17,R,-,-123.4, 360.0
     ,!,-, 360.0, 360.0
R  25,V,-, 360.0, 121.3
R  26,P,F, -68.0, 141.6
R  27,A,F, -79.2, 151.1
R  28,T,E,-101.2, 111.7
R  29,L,E,-109.3, 132.6
R  30,H,E,-133.1, 113.3
R  31,L,E, -91.9, 103.3
R  32,L,F, -80.8, 149.6,Remove
R  33,P,D, -89.5,  27.1
R  34,C,E,-136.6, 154.1
R  35,E,E,-105.5, 126.0,Remove
R  36,V,E, -93.5, 161.3
R  37,A,D, -97.7,   8.1,Remove
R  38,V,E,-136.9, 156.8
R  39,D,E,-129.5,  79.1,Remove
R  40,G,C,-147.2,-169.2,Remove
R  41,P,F, -71.1, 149.6
R  42,A,E,-137.4, 135.3,Remove
R  43,P,E, -79.5,  60.9
R  44,V,C, -59.0, -41.2
R  45,G,C, -63.4, -35.5
R  46,R,C, -91.3, -23.8
R  47,F,C,-112.4, -49.7
R  48,F,C, -81.2, -52.6
R  49,T,C, -57.1, -48.5
R  50,P,C, -69.8, -21.6
R  51,A,C, -75.9, -19.1
R  52,I,F, -67.1, 114.6
R  53,R,E,-114.5, 157.8
R  54,Q,E,-100.9, 124.6
R  55,G,C,-110.8,-168.7
R  56,P,C, -79.2, -32.7
R  57,E,E,-125.0,  59.4
R  58,G,G, 107.3, 179.7
R  59,L,F, -78.7, 142.3
R  60,E,E,-121.0, 135.6
R  61,V,E,-153.5, 154.6
R  62,S,E,-124.3, 126.7,Remove
R  63,F,E,-118.3, 125.6
R  64,R,G,  58.1,  34.7,Remove
R  65,G,G,  69.6,  24.2
R  66,R,E,-121.0, 133.6,Remove
R  67,C,F, -70.4, 132.6
R  68,L,E,-126.1, 115.7
R  69,R,E,-103.0, 123.7
R  70,G,E,-138.3, 175.1
R  71,E,E,-142.7, 147.7
R  72,E,F, -82.8, 121.7
R  73,V,E,-105.2, 112.3
R  74,A,F, -81.0, 146.7
R  75,V,F, -66.5, 124.7
R  76,P,F, -55.8, 150.1
R  77,P,F, -60.5, 130.3
R  78,G,G,  90.4,  23.4,Remove
R  79,L,E,-133.0, 129.7
R  80,V,E,-113.1, 127.2,Remove
R  81,G,E, -91.8, 125.4
R  82,Y,E,-122.3, 151.3
R  83,V,E,-122.1, 115.8
R  84,M,E,-111.2, 160.4,Remove
R  85,V,E,-131.8, 145.8
R  86,T,-,  48.8, 360.0,Remove
     ,!,-, 360.0, 360.0
R 117,D,-, 360.0, 139.2
R 118,R,F,-103.5, 164.8
R 119,F,E,-149.0, 135.4
R 120,I,E,-100.6, 149.4
R 121,G,E,-125.2, 132.1
R 122,A,E, -91.6, 105.9
R 123,T,C, -71.2, -63.5
R 124,A,E,-126.9, 175.1
R 125,N,E,-132.2, 153.1
R 126,F,E,-148.1, 165.2
R 127,S,D,-128.5, -17.5
R 128,R,E,-139.0, 149.7
R 129,F,E,-140.6, 133.3
R 130,T,E, -87.7, 125.8
R 131,L,E,-100.5, 124.5
R 132,W,E,-109.6, 145.9
R 133,G,E,-133.4, 143.5
R 134,L,F, -70.8, 114.1
R 135,E,G,  62.3, -27.3
R 136,T,E,-137.9, 146.5
R 137,I,F, -59.7, 133.4
R 138,P,F, -60.3, 126.1
R 139,G,F, -63.8, 174.4
R 140,P,C, -67.2, -16.1
R 141,D,C, -73.3, -10.1
R 142,A,F, -63.5, 136.4
R 143,K,C, -62.6, -30.5
R 144,V,C, -61.9, -46.4
R 145,R,C, -68.8, -34.1
R 146,G,C, -69.4, -39.9
R 147,A,C, -64.9, -32.6
R 148,L,C, -68.8, -23.3
R 149,T,C, -72.9, -40.7
R 150,W,B, -36.5, -54.9
R 151,P,C, -59.5, -27.9
R 152,S,C, -70.2, -33.2
R 153,L,C, -76.2, -47.9
R 154,A,C, -54.1, -48.2
R 155,A,C, -54.7, -33.4
R 156,A,C, -79.1, -38.7
R 157,I,C, -62.5, -57.8
R 158,H,D, -78.6,   4.8
R 159,A,F, -71.6, 115.0,Remove
R 160,Q,F, -63.1, 149.7
R 161,V,-,-128.9, 360.0
