A   6,A,-, 360.0,  97.3
A   7,K,G, 169.8,  -5.0
A   8,K,B,  -5.3, -88.8
A   9,G,E,-126.0,  41.3,Remove
A  10,X,X, -65.6, -22.3,Remove
A  11,E,C, -60.1, -12.6,Remove
A  12,Q,C, -72.7, -59.3,Remove
A  13,E,C, -66.0, -29.5
A  14,S,C, -51.7, -42.4
A  15,V,C, -73.9, -58.7
A  16,K,B, -38.1, -53.8
A  17,E,C, -59.7, -63.9
A  18,F,C, -48.3, -51.9
A  19,L,C, -54.0, -46.7
A  20,A,C, -59.6, -43.5
A  21,K,C, -62.9, -43.1
A  22,A,C, -53.0, -47.8
A  23,K,C, -53.0, -44.6
A  24,E,C, -62.4, -68.1
A  25,D,C, -42.0, -43.5
A  26,F,C, -54.9, -50.7
A  27,L,C, -55.1, -35.0
A  28,K,C, -59.9, -37.4
A  29,K,D,-101.2, -16.9
A  30,W,C, -64.5, -17.4
A  31,E,D,-128.8,   7.0
A  32,T,E,-103.0, 101.4
A  33,P,F, -44.5, 159.2
A  34,S,E,-149.2,  87.2
A  35,Q,E,-119.2, 133.0
A  36,N,G,  53.1,  84.0
A  37,T,D, -99.4,  -0.8
A  38,A,C,-167.7,-145.9
A  39,Q,E,-175.4, 168.2
A  40,L,C, -57.7, -50.0
A  41,D,B, -30.8, -58.1
A  42,Q,D, -66.4,  -1.0
A  43,F,E,-120.6, 143.0
A  44,D,E,-120.0, 108.3
A  45,R,F, -55.9, 118.8
A  46,I,C, -97.6, -48.6
A  47,K,B,-151.9,-179.8
A  48,T,E,-113.9, 130.3
A  49,L,C, -94.4, -27.1
A  50,G,G, 171.5, 156.5
A  51,T,E,-131.9, 169.9,Remove
A  52,G,C,-139.2,-163.7
A  53,S,D, -73.0,  -9.6,Remove
A  54,F,D,-137.8, -37.1
A  55,G,C,-109.1,-163.0
A  56,R,E,-158.6, 141.9
A  57,V,E,-128.9,  90.7
A  58,M,F, -70.9, 176.2
A  59,L,E,-116.4,  54.6
A  60,V,F, -56.3, 141.7
A  61,K,E,-115.4, 144.7
A  62,H,F, -78.0, 138.9
A  63,K,C, -64.7, -67.3
A  64,E,D, -82.2,  17.5
A  65,S,D,-126.9, -31.7
A  66,G,G,  68.0,  16.0
A  67,N,E,-108.1, 158.9
A  68,H,E,-105.3, 161.1
A  69,Y,E,-156.2, 160.3
A  70,A,E,-101.6, 105.9
A  71,M,F, -84.4, 135.3
A  72,K,E,-108.3, 127.4,Remove
A  73,I,E,-111.4, 148.4
A  74,L,E,-149.3, 120.3
A  75,D,F, -66.0, 110.1
A  76,K,C, -42.4, -38.8
A  77,Q,C, -74.0, -44.8
A  78,K,C, -55.8, -37.0
A  79,V,C, -62.3, -53.5
A  80,V,C, -58.7, -47.1
A  81,K,C, -46.3, -51.1
A  82,L,D, -82.6,  17.2
A  83,K,G,  50.8,  43.9
A  84,Q,D,-112.1,  15.2
A  85,I,B, -49.0, -61.2
A  86,E,B, -54.8, -62.5,Remove
A  87,H,C, -47.0, -46.1,Remove
A  88,T,C, -59.1, -56.9
A  89,L,C, -52.7, -34.5
A  90,N,C, -68.3, -45.6
A  91,E,B, -51.6, -69.9
A  92,K,B, -46.1, -61.1
A  93,R,B, -44.4, -61.0
A  94,I,C, -53.8, -44.9
A  95,L,C, -55.8, -48.1
A  96,Q,C, -69.7, -37.0
A  97,A,C, -60.6, -58.9
A  98,V,F, -69.8, 145.3
A  99,N,E,-149.2, 120.1
A 100,F,E,-155.6, 161.8
A 101,P,C, -58.8, -50.3
A 102,F,E, -91.1,  57.0
A 103,L,E,-148.0, 117.8
A 104,V,F, -47.1, 133.2
A 105,K,E, -88.9, 102.9
A 106,L,F, -67.4, 123.7
A 107,E,C, -86.6, -56.8
A 108,F,E,-134.1, 172.9
A 109,S,E,-162.3, 130.7
A 110,F,B,-142.1,-179.8
A 111,K,E,-159.5, 152.6
A 112,D,E,-139.8, 178.6
A 113,N,B, -39.7, -47.5
A 114,S,D,-101.3, -23.5,Remove
A 115,N,B,-133.0,-177.3
A 116,L,E,-134.4, 135.7
A 117,Y,E,-125.3, 134.6
A 118,M,E,-128.8,  88.1
A 119,V,E, -77.3, 118.5
A 120,M,E,-115.2, 157.7
A 121,E,F, -62.1, 115.3
A 122,Y,F, -53.6, 131.1
A 123,V,E,-115.2,  83.7,Remove
A 124,A,F, -64.2, 148.4
A 125,G,G, 129.1, -17.9
A 126,G,G,  74.0, 166.3
A 127,E,F, -69.6, 147.8,Remove
A 128,M,C, -46.5, -47.4
A 129,F,B, -40.8, -58.7
A 130,S,C, -48.0, -46.4
A 131,H,D, -83.5,  14.2
A 132,L,D,-112.6, -33.7
A 133,R,C, -64.7, -58.5
A 134,R,B, -56.6, -68.7
A 135,I,C, -54.4, -21.7
A 136,G,G,  98.7, -68.9
A 137,R,E,-163.1, 151.9
A 138,F,F, -84.8, 151.2,Remove
A 139,X,X, -75.0, 153.2,Remove
A 140,E,C, -40.2, -38.6,Remove
A 141,P,C, -87.6, -36.0,Remove
A 142,H,C, -57.7, -37.2,Remove
A 143,A,C, -73.8, -48.0
A 144,R,C, -41.1, -32.0
A 145,F,C, -72.1, -54.8
A 146,Y,C, -64.3, -28.7
A 147,A,C, -76.9, -48.6
A 148,A,C, -53.0, -25.9
A 149,Q,C, -68.6, -55.9
A 150,I,C, -49.5, -52.4
A 151,V,C, -46.1, -47.0
A 152,L,C, -64.7, -44.9
A 153,T,C, -56.2, -63.4
A 154,F,C, -47.4, -43.9
A 155,E,C, -50.9, -53.4
A 156,Y,C, -56.6, -59.6
A 157,L,C, -53.3, -53.5
A 158,H,C, -55.6, -27.7
A 159,S,D, -76.8,   0.9
A 160,L,D,-125.9,  24.7
A 161,D,G,  54.2,  48.4
A 162,L,E,-123.3, 131.6
A 163,I,E,-121.9, 136.7
A 164,Y,C, -84.4, -35.8
A 165,R,G,  62.2, -18.8,Remove
A 166,D,E,-137.2,  61.9
A 167,L,E, -88.7, 124.2
A 168,K,E,-168.6, 155.2,Remove
A 169,P,C, -51.6, -34.8
A 170,E,C, -58.5, -22.4,Remove
A 171,N,D,-106.1,   5.1,Remove
A 172,L,E,-109.8, 127.6
A 173,L,E,-110.6, 158.0
A 174,I,E,-112.6, 107.2
A 175,D,F, -65.3, 165.4
A 176,Q,C, -45.2, -35.3
A 177,Q,D, -80.3,  -8.1
A 178,G,G,  92.7,  22.0
A 179,Y,B,-106.0,-177.5
A 180,I,F, -91.8, 170.7
A 181,Q,E,-156.9, 121.4
A 182,V,E, -95.3, 135.6
A 183,T,E,-138.9, 171.2
A 184,D,G,  63.1,  82.9,Remove
A 185,F,C, -89.4, -59.9
A 186,G,A,  27.1, -66.3
A 187,F,C, -63.4, -18.2
A 188,A,F, -59.6, 152.4
A 189,K,E,-166.0, 155.0,Remove
A 190,R,E, -91.6,  89.1
A 191,V,E, -89.5, 128.5
A 192,K,C,-112.8, -34.8
A 193,G,C,-102.7, -99.2
A 194,R,E,-136.5, 174.7
A 195,T,E,-148.5, 152.6,Remove
A 196,W,D,-111.9,   9.8,Remove
A 197,X,X, -81.1, 143.4,Remove
A 198,L,E, -97.2, 135.2,Remove
A 199,C,E,-177.8, 157.9,Remove
A 200,G,A, 132.6,-154.7,Remove
A 201,T,E,-122.2, 108.0,Remove
A 202,P,B, -13.4, -60.3
A 203,E,C, -60.7,  -2.2
A 204,Y,D,-117.4, -13.1
A 205,L,F, -51.0, 138.4
A 206,A,F, -88.9, 141.7
A 207,P,B, -27.5, -60.5
A 208,E,C, -54.5, -48.5
A 209,I,C, -52.2, -32.4
A 210,I,C, -81.4, -37.2
A 211,L,D, -73.8,  -9.1
A 212,S,G,  56.6,  42.9
A 213,K,E,-128.1,  34.4
A 214,G,G,  79.0, 145.0
A 215,Y,B,-136.1,-174.9,Remove
A 216,N,B,-149.4,-179.9
A 217,K,C, -41.0, -33.5
A 218,A,B, -37.0, -45.0
A 219,V,C, -49.5, -28.3
A 220,D,C, -69.6, -27.0
A 221,W,C, -79.2, -19.7
A 222,W,C, -81.6, -46.8
A 223,A,C, -55.3, -43.7
A 224,L,C, -53.8, -46.0
A 225,G,C, -46.9, -71.5
A 226,V,B, -43.6, -68.7
A 227,L,B, -30.1, -52.1
A 228,I,C, -64.1, -64.4
A 229,Y,C, -43.6, -33.2
A 230,E,C, -67.5, -64.5,Remove
A 231,M,C, -47.8, -38.8
A 232,A,D, -86.0,  17.4
A 233,A,C,-145.3, -55.4
A 234,G,G, 121.3, -17.4
A 235,Y,E,-129.0, 130.4
A 236,P,F, -58.2, 147.9
A 237,P,C, -62.9, -42.2
A 238,F,E,-107.1, 100.3
A 239,F,E,-142.1, 161.7
A 240,A,E,-169.5, 172.9
A 241,D,C, -78.1, -45.8
A 242,Q,E,-105.6, 132.2
A 243,P,B, -40.3, -70.5
A 244,I,C, -40.2, -23.4
A 245,Q,C, -73.7, -56.9
A 246,I,B, -41.5, -52.3
A 247,Y,C, -54.6, -36.0,Remove
A 248,E,C, -64.0, -34.2
A 249,K,C, -65.4, -48.7
A 250,I,C, -59.2, -64.7
A 251,V,C, -53.3, -26.0
A 252,S,C, -72.4, -19.7
A 253,G,G,  66.0,  27.7
A 254,K,E,-101.8,  92.1
A 255,V,E,-105.8, 128.3
A 256,R,E,-115.0, 119.3
A 257,F,F, -90.4, 152.6
A 258,P,B, -74.9,-158.9
A 259,S,C, -89.8, -55.2
A 260,H,D, -61.7,  -6.6
A 261,F,F, -66.5, 118.2
A 262,S,F, -63.9, 162.3
A 263,S,C, -54.9, -32.4
A 264,D,C, -69.9, -62.9
A 265,L,C, -52.6, -35.0
A 266,K,C, -65.4, -57.8
A 267,D,B, -47.7, -64.0
A 268,L,B, -41.8, -67.9
A 269,L,C, -49.0, -39.9
A 270,R,C, -60.6, -32.7
A 271,N,C, -84.3, -39.6
A 272,L,C, -75.5, -14.3
A 273,L,D,-103.8,  25.2
A 274,Q,F, -77.7, 130.4
A 275,V,C, -64.0, -24.5
A 276,D,E, -99.3, 102.8
A 277,L,D, -65.3,  -4.8
A 278,T,D, -76.3, -12.4
A 279,K,E,-144.1,  32.7
A 280,R,E, -96.0, 132.8
A 281,F,F, -52.0, 160.2
A 282,G,G,  78.8,  -2.2
A 283,N,D,-144.2,  11.1
A 284,L,B, -80.3,-145.8
A 285,K,C, -85.5, -48.3
A 286,N,C, -61.1,  -8.3
A 287,G,A,  70.4,-122.4
A 288,V,D, -86.2,  -3.4
A 289,N,C, -78.4, -20.9
A 290,D,C, -65.4, -30.2
A 291,I,C, -78.9, -41.8
A 292,K,C, -63.2, -40.3
A 293,N,D, -85.5,   0.2
A 294,H,F, -65.1, 149.9
A 295,K,C, -53.7, -60.6
A 296,W,C, -41.4, -20.8
A 297,F,C, -99.6, -39.9
A 298,A,B,  -6.8, -54.4
A 299,T,D, -62.9,  -1.2
A 300,T,E, -87.8, 113.7
A 301,D,E, -79.2,  85.4
A 302,W,B, -48.2, -56.1
A 303,I,C, -46.7, -47.4
A 304,A,C, -60.8, -38.2
A 305,I,C, -58.1, -29.5
A 306,Y,C, -84.0, -50.5
A 307,Q,D, -65.1,  -1.1
A 308,R,G,  58.9,  51.2
A 309,K,D,-110.7, -31.5
A 310,V,F, -55.9, 119.1
A 311,E,F, -41.9, 125.2
A 312,A,F, -61.2, 160.0
A 313,P,D, -97.4, -22.1
A 314,F,E,-163.1,  89.0
A 315,I,E, -80.0, 101.2
A 316,P,G, -42.9, 142.7
A 317,K,F, -91.2, 143.6
A 318,F,E,-156.9, 136.4
A 319,K,E,-126.7, 109.9
A 320,G,G,  81.2, 133.7
A 321,P,F, -53.9, 119.8
A 322,G,G,  84.5,  86.9
A 323,D,E,-156.0, 121.8
A 324,T,D, -76.4,  35.2
A 325,S,C, -59.5, -12.0
A 326,N,C,-127.1, -40.0
A 327,F,F, -63.6, 129.4
A 328,D,F, -70.9, 165.7
A 329,D,F, -89.7, 156.2
A 330,Y,E,-154.7, 130.8
A 331,E,F, -63.1, 111.2
A 332,E,E, -81.0, 108.6
A 333,E,B, -78.1,-173.3
A 334,E,F, -82.0, 174.5
A 335,I,E,-108.0, 103.6
A 336,R,E, -84.6, 102.1
A 337,V,E,-113.7, 105.2,Remove
A 338,X,X, -70.6, 171.5,Remove
A 339,I,C, -83.6, -41.3,Remove
A 340,N,F, -91.6, 141.0,Remove
A 341,E,F, -65.2, 114.1
A 342,K,E, -96.5, 111.2,Remove
A 343,C,G,  60.3, 114.6
A 344,G,D,-141.7, -34.8
A 345,K,D, -63.3,  -2.8
A 346,E,C,-109.7, -31.6
A 347,F,D,-102.8,  -8.0
A 348,T,B, -27.4, -56.6
A 349,E,C, -58.2, -24.2
A 350,F,-, -60.1, 360.0
     ,!,-, 360.0, 360.0
B  84,P,-, 360.0,  53.9
B  85,P,D,-114.2, -12.6
B  86,N,G, 166.7,  62.4
B  87,P,D,-147.7,  32.5
B  88,V,G,  75.6,  93.1
B  89,V,E,-114.6,  95.6
B  90,K,F, -86.2, 126.5
B  91,G,B, -65.8,-168.1
B  92,R,F, -50.7, 133.0,Remove
B  93,R,F, -84.3, 151.8
B  94,R,F, -58.4, 158.9,Remove
B  95,R,E,-115.9, 136.8,Remove
B  96,G,F,-103.2, 171.2,Remove
B  97,A,F, -95.2, 179.2,Remove
B  98,I,E,-151.8, 140.0,Remove
B  99,S,E,-150.3, 129.9,Remove
B 100,A,B, -88.6,-170.2
B 101,E,F, -69.4, 164.5
B 102,V,E, -97.5, 124.7
B 103,Y,E,-110.2, 149.7
B 104,T,E,-124.4, 154.6
B 105,E,C, -62.5, -33.6
B 106,E,C, -67.5,  -9.6
B 107,D,C, -80.5, -50.6
B 108,A,C, -69.1, -20.3
B 109,A,C, -68.7,  -9.9
B 110,S,E,-140.7,  60.2
B 111,Y,E,-127.1, 122.3
B 112,V,E, -94.3,  91.1
B 113,R,F, -50.6, 113.1
B 114,K,F, -61.9, 160.6
B 115,V,E,-144.7, 128.0
B 116,I,E,-131.2,  65.2
B 117,P,G,  -8.6, 131.9
B 118,K,E,-145.3, 120.4
B 119,D,F, -62.4, 167.8
B 120,Y,C, -53.4, -44.4
B 121,K,C, -46.0, -42.8
B 122,T,C, -80.5, -44.9
B 123,M,C, -53.7, -39.2
B 124,A,C, -59.7, -61.1
B 125,A,C, -55.6, -50.0
B 126,L,C, -52.9, -37.1
B 127,A,C, -62.4, -43.6
B 128,K,D, -96.9,   1.1
B 129,A,C, -82.0, -32.6
B 130,I,D,-119.8,  27.0
B 131,E,C, -76.2, -23.4
B 132,K,D,-118.5,  20.5
B 133,N,E, -98.8, 122.5
B 134,V,C, -40.3, -40.7
B 135,L,D, -88.9,  16.1
B 136,F,D,-139.4, -21.0
B 137,S,D, -91.8,  23.4
B 138,H,D,-133.0,  -1.0
B 139,L,E,-101.9, 140.2
B 140,D,F, -69.9, 167.2
B 141,D,C, -51.4, -47.0
B 142,N,C, -60.5, -10.5
B 143,E,C,-108.3, -47.8
B 144,R,C, -60.5, -11.1
B 145,S,C,-100.5, -35.7
B 146,D,C, -63.4, -30.7
B 147,I,C, -84.1, -21.8
B 148,F,D, -89.1,  -3.9
B 149,D,C, -90.2, -58.3
B 150,A,C, -46.3, -37.8
B 151,M,F, -44.7, 135.6
B 152,F,E,-117.0, 148.3
B 153,P,F, -67.4, 144.3
B 154,V,E,-148.7, 116.1
B 155,S,E,-109.8, 161.9
B 156,F,E,-150.4, 162.8
B 157,I,E,-115.4, 155.1
B 158,A,F, -45.2, 141.0
B 159,G,G,  93.0, -15.8
B 160,E,F, -79.6, 123.1
B 161,T,F, -67.6, 114.4
B 162,V,C, -73.2, -52.5
B 163,I,E,-139.8, 153.0
B 164,Q,E,-135.6, 142.1
B 165,Q,F, -44.2, 150.5
B 166,G,G,  83.9, -39.3
B 167,D,F, -68.8, 137.5
B 168,E,F, -73.3, 147.6
B 169,G,B, -52.9,-158.2
B 170,D,G, 151.8, -58.2
B 171,N,E,-129.4, 147.9
B 172,F,E, -98.6, 138.9
B 173,Y,E,-123.8, 143.2
B 174,V,E,-128.6, 115.2
B 175,I,F, -60.8, 148.4
B 176,D,D,-128.5, -14.8
B 177,Q,E,-179.1, 176.8
B 178,G,G,  64.6, 167.0
B 179,E,E,-134.5, 145.9
B 180,M,E,-127.8, 153.2
B 181,D,E,-103.1, 139.2
B 182,V,E,-106.0, 122.7
B 183,Y,E,-107.7, 139.7
B 184,V,E,-126.9, 109.4
B 185,N,G,  64.3,  45.4
B 186,N,G,  52.4,  42.4
B 187,E,E,-141.1, 112.3
B 188,W,F, -43.0, 105.6
B 189,A,C, -96.1, -33.1
B 190,T,C,-169.8,-171.0
B 191,S,E,-145.7, 132.2
B 192,V,E,-112.0, 161.5
B 193,G,C,-146.5,-162.5
B 194,E,F, -50.4, 147.5
B 195,G,G,  80.4, -24.1
B 196,G,B, -70.6,-167.9
B 197,S,G, 178.4, 151.2
B 198,F,E,-152.7, 170.9
B 199,G,G,  77.1,   7.6
B 200,E,D, -57.3,  21.3
B 201,L,D,-120.5,  -9.3
B 202,A,C, -71.8, -48.2
B 203,L,C, -40.0, -22.1
B 204,I,C,-102.3, -35.7
B 205,Y,D,-165.8,   2.1,Remove
B 206,G,G,  40.1, 110.2
B 207,T,E,-121.2, 178.3
B 208,P,F, -46.2, 132.0
B 209,R,F, -53.6, 137.7,Remove
B 210,A,C, -65.9, -25.6
B 211,A,G, 178.2, 154.0
B 212,T,F, -68.6, 150.7
B 213,V,E,-137.0, 107.1
B 214,K,F, -94.1, 176.9
B 215,A,E,-122.9,  75.4
B 216,K,B, -17.2, -65.7
B 217,T,B,-116.2,-168.3
B 218,N,F, -58.4, 162.4
B 219,V,E,-154.0, 154.2
B 220,K,E,-144.9, 129.8
B 221,L,E,-130.1, 177.2
B 222,W,E,-128.5, 112.0
B 223,G,F,-109.1, 173.2
B 224,I,E,-159.8, 124.7
B 225,D,F, -75.3, 158.6
B 226,R,C, -67.2, -31.7
B 227,D,C, -65.6, -48.3
B 228,S,C, -56.5, -59.8
B 229,Y,B, -42.1, -58.8
B 230,R,C, -62.7, -40.2,Remove
B 231,R,C, -66.9, -55.4
B 232,I,C, -49.0, -55.9
B 233,L,C, -53.7, -52.2
B 234,M,B, -57.4, -67.8
B 235,G,C, -33.5, -63.0
B 236,S,B, -42.7, -60.9
B 237,T,C, -63.7, -34.0
B 238,L,C, -66.7, -34.2
B 239,R,D, -77.0,  -4.2
B 240,K,E,-112.7,  70.1
B 241,R,E,-163.4, 134.8
B 242,K,E,-178.2, 121.5
B 243,M,-,-156.3, 360.0
