A  14,Q,-, 360.0, 103.8
A  15,P,F, -66.7, 165.9
A  16,L,C, -54.1, -47.7
A  17,A,B, -41.3, -59.6
A  18,A,C, -65.8, -41.7
A  19,R,C, -65.3, -27.7
A  20,M,D, -99.1,  15.1
A  21,R,F, -56.5, 127.0
A  22,P,F, -61.1, 150.2
A  23,E,D,-116.4,  -8.7,Remove
A  24,N,E,-158.6, 176.1
A  25,L,C, -75.3, -17.3
A  26,A,C, -72.2, -22.9
A  27,Q,C, -91.6, -26.1
A  28,Y,F, -69.0, 120.8
A  29,I,E, -96.6, 134.1
A  30,G,A,  85.8,-171.8
A  31,Q,G,  55.4,  35.8
A  32,Q,C, -60.4, -26.8
A  33,H,C, -57.2, -33.1
A  34,L,D, -96.5, -24.1
A  35,L,D,-117.4,  -7.5
A  36,A,F, -54.5, 145.8
A  37,A,F, -53.2, 121.9
A  38,G,G, 113.9, -23.1
A  39,K,F, -69.5, 162.5
A  40,P,C, -58.6, -38.6
A  41,L,C, -69.3, -57.9
A  42,P,C, -43.1, -48.3
A  43,R,C, -58.3, -43.2
A  44,A,C, -72.3, -25.1
A  45,I,C, -79.8, -47.9
A  46,E,C, -63.5, -37.4,Remove
A  47,A,C, -63.1, -31.7
A  48,G,G,  99.8,  12.2
A  49,H,E, -91.1, 123.6
A  50,L,E, -93.4, 137.8
A  51,H,E,-135.1, 149.5
A  52,S,F, -69.1, 163.5
A  53,M,E,-161.3, 149.8
A  54,I,E,-119.5, 130.9
A  55,L,E,-110.4, 125.8
A  56,W,E,-127.2, 132.9
A  57,G,G, 165.7, 167.6
A  58,P,F, -70.1, 165.1
A  59,P,F, -58.2, 137.9
A  60,G,G,  78.6,  23.3,Remove
A  61,T,D, -96.6,  -0.6,Remove
A  62,G,G, 101.0,  24.7
A  63,K,C, -65.0, -62.3,Remove
A  64,T,B, -47.2, -54.9,Remove
A  65,T,C, -65.0, -36.1
A  66,L,C, -55.4, -43.6
A  67,A,C, -62.6, -46.7
A  68,E,C, -57.7, -51.1
A  69,V,C, -52.5, -44.7
A  70,I,C, -59.3, -47.2
A  71,A,C, -55.1, -40.0
A  72,R,C, -68.9, -39.4
A  73,Y,C, -66.0, -31.7,Remove
A  74,A,D, -92.5,   2.9
A  75,N,G,  56.1,  43.7
A  76,A,E,-112.2, 156.2
A  77,D,F, -85.3, 160.3
A  78,V,E,-128.4, 129.7
A  79,E,E,-103.6, 116.0
A  80,R,E, -92.8, 123.4
A  81,I,E,-135.5, 143.3
A  82,S,E,-124.9, 133.9
A  83,A,C, -62.3, -17.6
A  84,V,C, -79.5, -66.6
A  85,T,D, -92.8,   7.3
A  86,S,E,-111.8, 114.2
A  87,G,F, -70.4, 168.3
A  88,V,C, -53.7, -32.8
A  89,K,C, -68.9, -55.7
A  90,E,C, -63.3, -18.3
A  91,I,C, -71.1, -59.3
A  92,R,C, -47.6, -42.0
A  93,E,C, -56.7, -47.7
A  94,A,C, -60.8, -39.6
A  95,I,C, -66.1, -41.8
A  96,E,C, -61.7, -46.3,Remove
A  97,R,C, -60.2, -43.3
A  98,A,C, -65.1, -40.3
A  99,R,C, -61.4, -44.2,Remove
A 100,Q,C, -58.6, -36.9,Remove
A 101,N,C, -61.1, -48.8
A 102,R,C, -57.5, -47.5
A 103,N,C, -59.8, -27.4,Remove
A 104,A,D, -90.1,  -0.1
A 105,G,G,  89.5,  22.0
A 106,R,E,-120.6, 136.5
A 107,R,F, -82.7, 151.9
A 108,T,E,-131.9, 130.2
A 109,I,E,-103.8, 119.5
A 110,L,E, -91.8, 116.0
A 111,F,E,-101.2, 124.0
A 112,V,E,-117.0, 100.9
A 113,D,F, -74.6, 131.5
A 114,E,G,  62.4,  50.4
A 115,V,C, -56.3, -31.9
A 116,H,C, -45.3, -34.7
A 117,R,E, -88.4,  74.7
A 118,F,-,-147.2, 360.0
     ,!,-, 360.0, 360.0
A 125,A,-, 360.0,  62.0
A 126,F,D, -85.5,   7.5
A 127,L,C, -48.4, -48.2
A 128,P,C, -66.5, -24.1
A 129,H,D, -79.1, -15.5
A 130,I,C, -73.0, -48.4
A 131,E,C, -54.8, -56.0
A 132,D,D, -68.4,   7.6
A 133,G,G,  46.1,  54.6
A 134,T,D,-100.2, -22.6
A 135,I,E,-134.3, 135.8
A 136,T,E,-105.6, 136.1
A 137,F,E,-107.2, 128.1
A 138,I,E,-129.6, 108.1
A 139,G,E, -97.0, 145.6
A 140,A,E,-122.1, 134.8
A 141,T,E,-153.2, 141.8
A 142,T,D, -90.4,   8.1
A 143,E,E,-127.3, 148.2
A 144,N,F, -47.2, 128.0
A 145,P,C, -56.9, -60.2
A 146,S,C, -48.3, -15.9
A 147,F,C, -65.2, -61.0
A 148,E,E,-127.9,  34.2
A 149,L,E,-155.3, 133.6
A 150,N,F, -70.0, 164.1
A 151,S,D, -82.1,  -1.9
A 152,A,C, -65.0, -56.5
A 153,L,C, -57.8, -52.0
A 154,L,C, -60.4, -23.2
A 155,S,D, -85.2, -10.3
A 156,R,D,-103.5, -16.6
A 157,A,E,-124.7, 101.2
A 158,R,F, -43.0, 134.6
A 159,V,E, -91.6, 140.2
A 160,Y,E,-127.6, 139.3
A 161,L,E, -92.6, 120.7
A 162,L,E,-117.8, 136.0
A 163,K,E,-107.1, 147.1
A 164,S,F, -45.7, 141.1
A 165,L,F, -78.7, 141.9
A 166,S,F, -68.9, 152.0
A 167,T,B, -38.0, -48.0
A 168,E,C, -58.5, -45.0
A 169,D,C, -61.8, -47.1
A 170,I,C, -64.8, -34.9
A 171,E,C, -61.5, -43.1
A 172,Q,C, -60.4, -38.4
A 173,V,C, -65.3, -40.8
A 174,L,C, -65.9, -46.4
A 175,T,C, -65.1, -37.9
A 176,Q,C, -62.3, -47.2
A 177,A,C, -62.5, -35.1
A 178,M,C, -68.7, -30.2
A 179,E,D, -99.3,  -1.6
A 180,D,E, -92.6, 117.2
A 181,K,C, -66.1, -25.8
A 182,T,C,-100.7, -55.3
A 183,R,D,-101.8, -11.8
A 184,G,C,-114.5,-149.5
A 185,Y,D,-110.5,  11.9
A 186,G,F, -56.4, 136.1
A 187,G,G,  41.2,  51.4
A 188,Q,D,-119.0,   9.8
A 189,D,G,  70.3,  44.0,Remove
A 190,I,E,-123.3, 129.4
A 191,V,E,-110.9, 127.8
A 192,L,E,-109.7,  98.3
A 193,P,F, -59.7, 145.2
A 194,D,C, -58.5, -28.7
A 195,E,C, -65.7, -45.7
A 196,T,C, -74.4, -27.7
A 197,R,C, -58.0, -45.8
A 198,R,C, -59.3, -48.5
A 199,A,C, -64.9, -35.7
A 200,I,C, -63.6, -46.0
A 201,A,C, -52.7, -51.1
A 202,E,C, -51.6, -46.1
A 203,L,C, -74.6, -27.4
A 204,V,C, -90.1, -25.0
A 205,N,G,  71.4,  51.3
A 206,G,G,  85.0,  -5.5
A 207,D,E, -84.2, 108.2
A 208,A,C, -62.8, -41.2
A 209,R,C, -63.6, -49.6,Remove
A 210,R,C, -54.4, -41.6
A 211,A,C, -53.2, -52.3
A 212,L,C, -65.9, -42.7
A 213,N,C, -58.2, -38.5
A 214,T,C, -67.1, -40.6
A 215,L,C, -57.5, -47.4
A 216,E,C, -64.4, -46.1
A 217,M,C, -56.0, -46.9
A 218,M,C, -61.0, -42.9
A 219,A,C, -55.8, -50.2
A 220,D,C, -61.6, -27.0
A 221,M,D,-104.7, -18.1
A 222,A,F, -61.5, 136.1
A 223,E,F, -67.3, 147.5
A 224,V,E, -94.9, 124.6
A 225,D,F, -83.6, 178.0
A 226,D,C, -54.1, -26.7,Remove
A 227,S,D, -92.3,   6.9,Remove
A 228,G,G,  81.1,   1.3
A 229,K,F, -88.2, 141.6
A 230,R,E,-108.5, 126.4
A 231,V,E,-110.3, 118.7
A 232,L,E, -88.7,  83.5
A 233,K,F, -85.8, 153.3
A 234,P,C, -48.2, -45.5
A 235,E,C, -47.4, -43.2
A 236,L,C, -65.8, -33.8
A 237,L,C, -64.8, -51.3
A 238,T,C, -59.1, -40.3
A 239,E,C, -62.4, -40.0
A 240,I,C, -66.3, -39.8
A 241,A,C, -61.8, -39.4
A 242,G,D, -71.5,   0.7
A 243,E,E, -83.2, 110.5
A 244,R,D,-120.3,   1.3
A 245,S,F, -51.3, 149.4
A 246,A,F, -82.2, 147.9
A 247,R,-,-112.4, 360.0
     ,!,-, 360.0, 360.0
A 251,K,-, 360.0,  73.9
A 252,G,C,-120.0,-134.8
A 253,D,C, -59.6, -30.5
A 254,R,C, -66.0, -41.6
A 255,F,C, -65.4, -45.2
A 256,Y,C, -61.6, -35.6,Remove
A 257,D,C, -74.1, -27.1
A 258,L,C, -66.9, -43.9
A 259,I,C, -63.2, -44.3
A 260,S,C, -57.6, -43.8,Remove
A 261,A,C, -67.6, -35.6
A 262,L,C, -63.3, -54.1
A 263,H,C, -52.0, -53.3
A 264,K,C, -61.9, -36.9,Remove
A 265,S,C, -68.4, -31.2
A 266,V,C, -72.5, -48.9
A 267,R,C, -55.4, -34.8,Remove
A 268,G,D, -88.3,  13.6
A 269,S,G,  55.2,  39.6
A 270,A,E,-107.3,  87.5
A 271,P,C, -61.7, -30.2
A 272,D,C, -69.6, -53.9,Remove
A 273,A,C, -58.0, -37.5
A 274,A,C, -59.6, -43.3
A 275,L,C, -66.7, -36.0
A 276,Y,C, -64.3, -48.6
A 277,W,C, -65.4, -32.3
A 278,Y,C, -66.9, -41.2
A 279,A,C, -64.4, -36.7
A 280,R,C, -67.1, -35.3,Remove
A 281,I,C, -68.2, -43.2
A 282,I,C, -66.0, -48.1
A 283,T,C, -73.7, -14.7
A 284,A,D, -87.3,   3.2
A 285,G,G,  89.7,   3.0
A 286,G,F, -58.2, 150.6
A 287,D,F, -79.9, 125.9
A 288,P,C, -72.3, -20.8
A 289,L,C, -71.0, -22.2
A 290,Y,C, -65.6, -41.1,Remove
A 291,V,C, -64.7, -39.2
A 292,A,C, -55.3, -42.7
A 293,R,C, -63.1, -39.2
A 294,R,C, -68.1, -30.3,Remove
A 295,C,C, -63.8, -40.7
A 296,L,C, -61.1, -42.6
A 297,A,C, -65.5, -44.2
A 298,I,C, -62.2, -41.5
A 299,A,C, -51.8, -38.9
A 300,S,C, -88.8, -38.5,Remove
A 301,E,C, -79.5, -37.6
A 302,D,D,-115.3, -12.3,Remove
A 303,V,C,-114.5, -55.1
A 304,G,A,  57.1,-135.0
A 305,N,D, -93.1,   5.3,Remove
A 306,A,C, -60.9, -23.5
A 307,D,E,-160.3,  79.3
A 308,P,C, -64.2, -18.5
A 309,R,C, -65.4, -20.0
A 310,A,C, -51.7, -39.0
A 311,M,C, -71.2, -39.0
A 312,Q,C, -65.5, -32.7
A 313,V,C, -65.3, -43.1
A 314,A,C, -67.4, -46.3
A 315,I,C, -52.5, -48.3
A 316,A,C, -61.6, -44.6
A 317,A,C, -54.1, -46.2
A 318,W,C, -62.0, -45.8
A 319,D,C, -64.5, -41.6
A 320,C,C, -58.2, -51.0
A 321,F,C, -49.8, -39.1
A 322,T,C, -63.1, -27.3
A 323,R,D,-109.0,  -2.9,Remove
A 324,V,C,-134.2,-173.1
A 325,G,B, -57.4,-179.1
A 326,P,C, -80.2, -48.2
A 327,A,C, -62.5, -31.2
A 328,E,C, -79.2, -45.3,Remove
A 329,G,C, -61.1, -33.7
A 330,E,C, -62.6, -38.0
A 331,R,C, -71.1, -34.9,Remove
A 332,A,C, -66.1, -38.7
A 333,I,C, -63.6, -38.8
A 334,A,C, -56.7, -46.8
A 335,Q,C, -57.4, -45.9
A 336,A,C, -62.6, -42.3
A 337,I,C, -58.4, -44.6
A 338,V,C, -66.9, -41.4
A 339,Y,C, -56.3, -50.3
A 340,L,C, -62.7, -35.2
A 341,A,C, -70.8, -29.3
A 342,C,D, -95.6,  -9.5
A 343,A,F, -71.9, 151.2
A 344,P,F, -60.1, 143.2
A 345,K,E,-100.4, 140.6
A 346,S,E,-160.1, 128.3
A 347,N,D,-107.6,  17.0
A 348,A,C, -59.1, -40.6
A 349,V,C, -71.3, -47.5
A 350,Y,B, -47.0, -56.8
A 351,T,C, -71.2, -31.0
A 352,A,C, -62.3, -41.8
A 353,F,C, -71.3, -50.7
A 354,K,C, -44.5, -49.2
A 355,A,C, -66.7, -33.7
A 356,A,C, -67.2, -44.3
A 357,L,C, -58.9, -38.0
A 358,A,C, -62.3, -60.3
A 359,D,B, -42.9, -50.5
A 360,A,C, -53.6, -54.4
A 361,R,C, -67.4, -39.7
A 362,E,C, -98.7, -20.2
A 363,R,F, -92.8, 161.4
A 364,P,F, -60.3, 157.2
A 365,D,E, -79.3,  67.5
A 366,Y,F, -55.3, 138.0,Remove
A 367,D,F, -61.3, 155.5
A 368,V,F, -68.1, 127.1
A 369,P,F, -57.3, 133.3
A 370,V,C, -34.8, -43.1
A 371,H,D, -77.4,  -2.9
A 372,L,D,-116.9,  -3.9,Remove
A 373,R,F, -67.6, 162.7
A 374,N,C, -65.3, -52.7
A 375,A,E,-119.5, 167.1
A 376,P,F, -69.9, 167.9
A 377,T,-, -99.6, 360.0
     ,!,-, 360.0, 360.0
A 388,E,-, 360.0, -57.3
A 389,Y,F, -63.0, 133.5,Remove
A 390,R,E,-105.3,  79.2
A 391,Y,F, -48.2, 112.8,Remove
A 392,A,C, -68.7, -26.9
A 393,H,C, -65.3, -27.0,Remove
A 394,D,D, -79.6,   1.1
A 395,E,E,-110.7, 171.2
A 396,A,F, -55.4, 139.7
A 397,N,G,  56.1,  19.7
A 398,A,G,  46.1,  41.3
A 399,Y,E,-131.1, 119.5
A 400,A,E, -70.8,  67.8
A 401,A,F, -46.3, 114.6
A 402,G,G, 102.4,  -6.5
A 403,E,F, -73.2, 147.7
A 404,V,E,-128.7, 137.3
A 405,Y,D,-115.5,  -8.4
A 406,F,F, -81.2, 156.7
A 407,P,F, -59.2, 146.4
A 408,P,C, -48.8, -42.3
A 409,E,C, -55.5, -25.8
A 410,I,E,-134.7,  34.9
A 411,A,F, -52.0, 148.9
A 412,Q,G,  78.0,  -6.2
A 413,T,G, -40.8, 128.6
A 414,R,E,-124.9, 131.2
A 415,Y,D,-113.3, -33.9,Remove
A 416,Y,E,-104.2, 114.0
A 417,F,E,-122.1,  96.3
A 418,P,F, -63.7, 148.7
A 419,T,B, -80.1,-176.6
A 420,N,D,-100.9,  17.7
A 421,R,F, -94.9, 145.2
A 422,G,A,  55.3,-141.1
A 423,L,C, -65.3, -11.5
A 424,E,C, -75.4, -16.5
A 425,G,C, -57.2, -59.8
A 426,K,C, -59.8, -28.3
A 427,I,C, -74.3, -44.2
A 428,G,C, -58.8, -45.3
A 429,E,C, -61.1, -45.3
A 430,K,C, -57.3, -48.1,Remove
A 431,L,C, -64.3, -32.7
A 432,A,C, -71.9, -35.5
A 433,W,C, -69.6, -48.2
A 434,L,C, -50.1, -51.9
A 435,A,C, -64.2, -31.9
A 436,E,C, -64.2, -39.0
A 437,Q,C, -61.2, -50.2
A 438,D,C, -49.8, -46.3
A 439,Q,C, -66.8, -39.6
A 440,N,D, -86.8,  15.7
A 441,S,F, -90.3, 134.0
A 442,P,C, -70.2, -25.4
A 443,I,E,-105.9, 121.3
A 444,K,E,-134.4, 137.3
A 445,R,F, -72.7, 133.2
A 446,Y,-,  69.1, 360.0
     ,!,-, 360.0, 360.0
B  14,Q,-, 360.0, -70.7
B  15,P,F, -63.9, 165.0
B  16,L,C, -58.5, -39.4
B  17,A,C, -58.0, -39.3
B  18,A,C, -80.6, -38.6
B  19,R,C, -64.5, -29.0
B  20,M,D, -98.7,  15.5
B  21,R,F, -48.9, 126.2
B  22,P,F, -61.5, 142.3
B  23,E,C, -98.8, -27.7
B  24,N,E,-146.0, 179.2,Remove
B  25,L,C, -62.6, -23.8
B  26,A,C, -83.0, -20.0
B  27,Q,D, -88.8, -20.0
B  28,Y,F, -73.5, 109.4
B  29,I,E, -87.8, 123.7
B  30,G,A,  91.6,-177.2
B  31,Q,G,  73.5,  19.8
B  32,Q,C, -55.4, -39.6
B  33,H,C, -49.3, -19.6
B  34,L,D,-114.4, -28.7
B  35,L,D,-114.4, -12.8
B  36,A,F, -45.8, 137.3
B  37,A,F, -48.0, 136.3
B  38,G,G, 101.2, -17.1
B  39,K,F, -77.5, 169.6
B  40,P,C, -55.8, -51.3
B  41,L,C, -64.3, -52.3
B  42,P,C, -49.6, -44.5
B  43,R,C, -66.1, -38.3
B  44,A,C, -71.3, -34.4
B  45,I,C, -63.9, -53.4
B  46,E,C, -50.9, -39.9,Remove
B  47,A,D, -80.9, -11.2
B  48,G,G,  64.0,  36.3
B  49,H,E, -91.7, 132.1
B  50,L,E,-104.2, 124.8
B  51,H,E,-135.4, 140.9
B  52,S,F, -66.3, 145.1
B  53,M,E,-147.2, 161.6
B  54,I,E,-129.1, 125.2
B  55,L,E,-102.5, 125.1
B  56,W,E,-116.1, 117.5
B  57,G,G, 178.3, 164.3
B  58,P,F, -69.8, 154.8
B  59,P,F, -51.3, 141.1
B  60,G,G,  70.3,  34.4
B  61,T,D,-102.4,  -3.5
B  62,G,G,  98.5,  31.4
B  63,K,C, -72.9, -49.1,Remove
B  64,T,C, -58.5, -47.1,Remove
B  65,T,C, -71.6, -27.7
B  66,L,C, -67.6, -41.5
B  67,A,C, -64.9, -30.5
B  68,E,C, -76.8, -39.5
B  69,V,C, -58.3, -51.1
B  70,I,C, -47.5, -49.6
B  71,A,C, -59.4, -43.3
B  72,R,C, -61.9, -44.6
B  73,Y,C, -63.6, -28.9,Remove
B  74,A,D, -96.1,   4.3
B  75,N,G,  54.6,  41.0
B  76,A,E,-110.2, 151.3
B  77,D,F, -78.9, 146.6
B  78,V,E,-112.9, 127.5
B  79,E,E,-119.6, 123.2
B  80,R,E,-108.3, 128.8
B  81,I,E,-127.3, 161.2
B  82,S,E,-124.9, 118.3
B  83,A,C, -51.5, -10.8
B  84,V,C, -93.0, -65.4
B  85,T,D, -89.2,  21.6
B  86,S,E,-129.9, 115.8
B  87,G,F, -77.7, 177.8
B  88,V,C, -55.1, -44.1
B  89,K,C, -57.8, -49.3
B  90,E,C, -53.7, -39.8
B  91,I,C, -74.0, -42.2
B  92,R,C, -64.0, -27.9
B  93,E,C, -71.7, -43.7
B  94,A,C, -61.4, -44.1
B  95,I,C, -65.1, -50.4
B  96,E,C, -58.3, -42.4,Remove
B  97,R,C, -57.9, -46.8
B  98,A,C, -61.0, -40.1
B  99,R,C, -66.9, -29.4,Remove
B 100,Q,C, -74.0, -42.9
B 101,N,C, -51.5, -46.7
B 102,R,C, -63.6, -39.4
B 103,N,C, -66.6, -33.6,Remove
B 104,A,D, -84.6,   9.4
B 105,G,G,  82.5,  -3.5
B 106,R,F, -74.8, 166.5
B 107,R,E,-105.7, 132.5
B 108,T,E,-121.5, 134.1
B 109,I,E,-102.7, 129.1
B 110,L,E,-104.5, 108.9
B 111,F,E, -93.8, 122.4
B 112,V,E,-115.9, 109.8
B 113,D,F, -79.3, 141.7
B 114,E,G,  45.5,  58.4
B 115,V,C, -57.5, -38.0
B 116,H,C, -54.2, -38.7
B 117,R,E, -73.9,  65.9
B 118,F,E,-150.7, 122.3
B 119,N,F, -65.6, 148.0
B 120,K,C, -48.4, -39.0
B 121,S,D, -78.7,  -1.4
B 122,Q,C, -98.2, -28.9
B 123,Q,C, -71.0, -41.5
B 124,D,C, -52.2, -36.0
B 125,A,E, -76.9,  46.9
B 126,F,D,-140.0, -48.5
B 127,L,C, -51.8, -45.1
B 128,P,C, -52.1, -28.1
B 129,H,D, -91.0, -21.3
B 130,I,C, -73.4, -45.8
B 131,E,C, -66.8, -41.2
B 132,D,D, -93.1,  29.3
B 133,G,G,  66.4,  -4.4
B 134,T,C, -60.8, -23.7
B 135,I,E,-141.2, 140.8
B 136,T,E,-107.0, 127.0
B 137,F,E,-101.9, 127.5
B 138,I,E,-125.2, 107.5
B 139,G,F, -89.8, 138.0
B 140,A,E,-115.6, 137.8
B 141,T,E,-147.0, 139.8
B 142,T,D, -86.1,  -0.4
B 143,E,E,-129.5, 142.6
B 144,N,G, -37.6, 129.1
B 145,P,C, -74.5, -32.9
B 146,S,D, -70.1,  -3.6
B 147,F,C, -77.1, -69.2
B 148,E,D,-110.2,  19.4
B 149,L,E,-116.1, 132.1
B 150,N,F, -45.7, 136.6
B 151,S,C, -63.2, -22.4
B 152,A,C, -60.1, -45.1
B 153,L,C, -68.8, -50.5
B 154,L,C, -61.9, -18.4
B 155,S,D, -86.3,  -3.4
B 156,R,D,-122.4, -13.5
B 157,A,E,-128.1, 105.3
B 158,R,F, -59.6, 139.2
B 159,V,E, -96.3, 133.0
B 160,Y,E,-125.0, 142.1
B 161,L,E,-113.2, 123.9
B 162,L,E,-107.5, 134.7
B 163,K,F, -83.2, 166.3
B 164,S,F, -76.9, 164.2
B 165,L,F, -87.4, 142.0
B 166,S,F, -55.5, 168.9
B 167,T,C, -70.0, -45.0
B 168,E,C, -55.7, -35.5
B 169,D,C, -62.0, -53.8
B 170,I,C, -55.9, -41.7
B 171,E,C, -59.3, -38.9
B 172,Q,C, -69.7, -42.0
B 173,V,C, -59.4, -45.3
B 174,L,C, -61.0, -42.3
B 175,T,C, -69.8, -40.2
B 176,Q,C, -56.4, -52.2
B 177,A,C, -57.7, -37.2
B 178,M,C, -67.2, -29.4
B 179,E,C, -96.0, -23.3
B 180,D,F, -68.8, 108.0
B 181,K,C, -66.1, -27.5
B 182,T,C,-102.8, -40.2
B 183,R,D,-104.3, -11.4
B 184,G,C,-119.3,-144.6
B 185,Y,D,-108.7,   9.7
B 186,G,F, -51.8, 150.0
B 187,G,G,  44.1,  44.0
B 188,Q,D,-138.1,  14.0
B 189,D,G,  61.6,  38.9,Remove
B 190,I,E,-116.4, 131.3
B 191,V,E,-109.3, 136.1
B 192,L,E,-116.5, 101.4
B 193,P,F, -60.7, 143.9
B 194,D,C, -59.2, -32.2
B 195,E,C, -58.5, -45.6
B 196,T,C, -78.6, -29.6
B 197,R,C, -50.2, -54.5
B 198,R,C, -58.1, -48.0
B 199,A,C, -52.3, -48.4
B 200,I,C, -62.4, -40.6
B 201,A,C, -54.2, -51.1
B 202,E,C, -70.5, -28.3
B 203,L,C, -66.3, -51.9
B 204,V,C, -73.4, -25.2
B 205,N,G,  67.1,  58.2
B 206,G,G,  72.4,  11.1
B 207,D,E,-101.6, 113.9
B 208,A,C, -79.1, -35.9
B 209,R,C, -54.8, -54.4,Remove
B 210,R,C, -59.2, -43.1
B 211,A,C, -52.0, -48.4
B 212,L,C, -69.6, -40.1
B 213,N,C, -59.3, -47.3
B 214,T,C, -53.1, -53.4
B 215,L,C, -55.4, -45.4
B 216,E,C, -62.5, -44.6
B 217,M,C, -59.5, -43.1
B 218,M,C, -56.6, -41.5
B 219,A,C, -68.0, -39.0
B 220,D,C, -71.0, -27.4
B 221,M,C, -86.5, -38.9
B 222,A,F, -60.9, 142.3
B 223,E,F, -81.7, 151.3,Remove
B 224,V,E, -92.6, 121.4
B 225,D,F, -79.5, 173.4
B 226,D,C, -49.0, -20.7,Remove
B 227,S,D, -96.1,  -7.5,Remove
B 228,G,G,  99.1,  10.3
B 229,K,F, -91.9, 137.6
B 230,R,E,-103.0, 130.2
B 231,V,E,-111.2, 119.6
B 232,L,E, -84.4,  81.2
B 233,K,F, -73.6, 153.4
B 234,P,C, -55.7, -43.1
B 235,E,C, -46.5, -50.4
B 236,L,C, -59.5, -31.4
B 237,L,C, -73.6, -52.5
B 238,T,C, -58.5, -41.6
B 239,E,C, -47.4, -33.0
B 240,I,C, -81.7, -32.0
B 241,A,E, -78.1,  68.9
B 242,G,-,-171.5, 360.0
     ,!,-, 360.0, 360.0
B 251,K,-, 360.0,  73.0
B 252,G,C,-132.3,-142.6
B 253,D,C, -52.2, -42.4
B 254,R,C, -64.4, -39.3,Remove
B 255,F,C, -63.3, -48.1
B 256,Y,C, -67.3, -37.4,Remove
B 257,D,C, -60.0, -36.1
B 258,L,C, -66.2, -43.6
B 259,I,C, -61.5, -44.5
B 260,S,C, -60.2, -43.4
B 261,A,C, -58.2, -43.3
B 262,L,C, -62.9, -48.0
B 263,H,C, -61.5, -47.2
B 264,K,C, -67.5, -32.6,Remove
B 265,S,C, -66.0, -44.9
B 266,V,C, -63.1, -48.6
B 267,R,C, -55.9, -35.1,Remove
B 268,G,D, -86.4,  11.1
B 269,S,G,  52.2,  39.5
B 270,A,E,-108.5,  87.5
B 271,P,C, -63.8, -32.8
B 272,D,C, -67.7, -53.3,Remove
B 273,A,C, -62.9, -35.2
B 274,A,C, -55.8, -53.7
B 275,L,C, -59.8, -38.9
B 276,Y,C, -59.3, -50.5
B 277,W,C, -66.0, -36.9
B 278,Y,C, -58.5, -49.2
B 279,A,C, -61.7, -36.9
B 280,R,C, -65.3, -35.8,Remove
B 281,I,C, -67.4, -55.0
B 282,I,B, -47.0, -56.0
B 283,T,C, -73.7, -24.7
B 284,A,D, -78.1,   9.1
B 285,G,G,  86.8,  16.4
B 286,G,F, -72.6, 149.2
B 287,D,F, -75.4, 118.7
B 288,P,C, -62.9, -26.3
B 289,L,C, -63.6, -34.5
B 290,Y,C, -57.9, -41.6,Remove
B 291,V,C, -67.8, -42.8
B 292,A,C, -58.3, -37.1
B 293,R,C, -60.0, -46.0
B 294,R,C, -61.2, -37.8,Remove
B 295,C,C, -57.8, -44.2
B 296,L,C, -63.3, -35.5
B 297,A,C, -72.3, -40.4
B 298,I,C, -62.0, -41.3
B 299,A,C, -57.1, -30.6
B 300,S,C, -98.2, -34.8
B 301,E,C, -73.6, -42.0
B 302,D,D,-113.0, -17.0,Remove
B 303,V,C,-107.5, -55.4
B 304,G,A,  58.8,-135.2
B 305,N,D, -95.0,   8.3
B 306,A,C, -60.4, -29.1
B 307,D,E,-158.1,  88.4
B 308,P,C, -60.1, -24.5
B 309,R,C, -65.5, -18.1,Remove
B 310,A,C, -56.3, -41.3
B 311,M,C, -61.5, -37.1
B 312,Q,C, -75.0, -33.5
B 313,V,C, -60.8, -41.8
B 314,A,C, -70.5, -41.3
B 315,I,C, -58.3, -52.2
B 316,A,C, -59.1, -35.3
B 317,A,C, -66.6, -43.0
B 318,W,C, -62.8, -45.6
B 319,D,C, -61.9, -41.3
B 320,C,C, -60.6, -52.6
B 321,F,C, -50.0, -41.9
B 322,T,C, -62.5, -20.3
B 323,R,D,-115.0,  -1.0,Remove
B 324,V,D,-144.8,  -1.4
B 325,G,A,  72.1,-167.9
B 326,P,C, -58.4, -54.8
B 327,A,B, -31.9, -57.6
B 328,E,D,-115.5, -11.4
B 329,G,C, -56.0, -50.4
B 330,E,C, -51.5, -41.8
B 331,R,C, -63.3, -39.2,Remove
B 332,A,C, -64.8, -41.2
B 333,I,C, -61.1, -44.1
B 334,A,C, -57.0, -33.5
B 335,Q,C, -64.3, -46.5
B 336,A,C, -57.5, -44.6
B 337,I,C, -56.3, -47.2
B 338,V,C, -69.7, -44.8
B 339,Y,C, -51.2, -50.1
B 340,L,C, -66.6, -43.8
B 341,A,C, -51.1, -45.3
B 342,C,D, -78.2, -15.0
B 343,A,F, -76.0, 153.7
B 344,P,F, -65.1, 144.2
B 345,K,E,-108.0, 136.2
B 346,S,E,-160.2, 122.9
B 347,N,D, -98.8,  20.7
B 348,A,C, -62.2, -45.5
B 349,V,C, -63.2, -43.8
B 350,Y,C, -57.7, -53.3
B 351,T,C, -67.2, -35.1
B 352,A,C, -63.7, -42.6
B 353,F,C, -63.8, -48.7
B 354,K,C, -49.4, -43.0
B 355,A,C, -74.8, -35.4
B 356,A,C, -62.4, -42.6
B 357,L,C, -61.9, -38.0
B 358,A,C, -63.9, -47.1
B 359,D,C, -55.2, -43.0
B 360,A,C, -63.6, -33.0
B 361,R,C, -87.4, -29.9
B 362,E,D,-108.6, -19.0
B 363,R,F,-106.0, 165.0
B 364,P,F, -55.4, 153.4
B 365,D,E, -84.0,  71.9
B 366,Y,F, -56.6, 141.3,Remove
B 367,D,F, -57.5, 155.9
B 368,V,F, -66.2, 132.2
B 369,P,F, -55.7, 141.4
B 370,V,C, -40.8, -51.2
B 371,H,D, -64.0, -14.3
B 372,L,D,-108.6,   5.6,Remove
B 373,R,F, -76.0, 157.7
B 374,N,F, -67.5,  91.0,Remove
B 375,A,E,-115.9, 137.7
B 376,P,-, -87.5, 360.0
     ,!,-, 360.0, 360.0
B 385,Y,-, 360.0, 124.3
B 386,G,E, -84.4,  89.4
B 387,Q,C, -90.3, -25.0
B 388,E,C,-148.5,-157.6
B 389,Y,F, -55.8, 134.1
B 390,R,E,-104.3,  87.8
B 391,Y,F, -56.6, 116.1
B 392,A,C, -72.7, -21.4
B 393,H,D, -72.9, -22.6,Remove
B 394,D,D, -87.0,  -2.3
B 395,E,F,-100.5, 169.0
B 396,A,F, -52.5, 134.8
B 397,N,G,  58.1,  19.6
B 398,A,G,  53.5,  35.1
B 399,Y,E,-132.1, 127.1
B 400,A,E, -85.6,  71.8
B 401,A,F, -40.4, 127.3
B 402,G,G,  91.9,  -9.5
B 403,E,F, -71.3, 141.7
B 404,V,E,-119.4, 134.1
B 405,Y,D,-105.8,   3.1
B 406,F,F, -94.1, 159.9
B 407,P,F, -60.9, 149.4
B 408,P,C, -58.6, -25.4
B 409,E,C, -66.0, -26.9
B 410,I,D,-125.6,  28.0
B 411,A,F, -44.1, 151.7
B 412,Q,G,  72.2, -11.3
B 413,T,F, -44.7, 140.6
B 414,R,E,-137.6, 126.3
B 415,Y,D,-112.9, -30.8,Remove
B 416,Y,E,-109.4, 110.5,Remove
B 417,F,E,-116.3,  88.3
B 418,P,F, -60.9, 146.5
B 419,T,B, -81.4,-173.3
B 420,N,D,-104.3,  16.7
B 421,R,F, -97.8, 150.4
B 422,G,A,  51.6,-131.8
B 423,L,C, -71.8, -19.6
B 424,E,C, -72.5,  -8.0
B 425,G,C, -66.8, -57.2
B 426,K,C, -51.7, -44.9
B 427,I,C, -63.2, -41.1
B 428,G,C, -64.9, -41.2
B 429,E,C, -61.0, -45.5
B 430,K,C, -65.1, -46.5
B 431,L,C, -64.1, -34.1
B 432,A,C, -67.9, -35.3
B 433,W,C, -67.2, -44.0
B 434,L,C, -62.1, -42.4
B 435,A,C, -64.1, -30.6
B 436,E,C, -64.2, -47.8
B 437,Q,C, -55.6, -40.9
B 438,D,C, -61.8, -47.4
B 439,Q,C, -59.5, -43.8
B 440,N,D, -77.7,   4.4
B 441,S,F, -81.4, 130.9
B 442,P,C, -64.6, -19.0
B 443,I,E,-114.9, 105.1
B 444,K,E,-118.0, 134.4
B 445,R,F, -69.2, 132.1
B 446,Y,-,  89.3, 360.0
     ,!,-, 360.0, 360.0
C  14,Q,-, 360.0, -57.6
C  15,P,F, -78.2, 174.0
C  16,L,C, -61.5, -52.0
C  17,A,C, -53.6, -36.7
C  18,A,C, -73.4, -54.3
C  19,R,C, -49.5, -41.2
C  20,M,D, -84.5,  18.3
C  21,R,F, -60.9, 127.5
C  22,P,F, -68.6, 150.9
C  23,E,D,-128.6,  -7.6
C  24,N,E,-143.8, 176.6
C  25,L,C, -72.7, -23.1
C  26,A,D, -75.8,  -5.1
C  27,Q,D,-105.2, -17.1
C  28,Y,F, -82.2, 126.4
C  29,I,E,-105.4, 137.5
C  30,G,A,  82.3,-174.2
C  31,Q,G,  62.6,  24.5
C  32,Q,C, -65.1, -23.5
C  33,H,C, -58.7, -17.5
C  34,L,D,-110.0, -25.3
C  35,L,D,-120.8,  -8.6
C  36,A,F, -50.1, 144.1
C  37,A,F, -50.1, 122.5
C  38,G,G, 129.0, -53.5
C  39,K,F, -54.2, 163.3
C  40,P,B, -43.6, -55.6
C  41,L,C, -60.2, -56.5
C  42,P,C, -60.8, -19.8
C  43,R,C, -80.5, -40.2
C  44,A,C, -55.6, -48.5
C  45,I,C, -63.1, -47.8
C  46,E,C, -61.7, -28.3,Remove
C  47,A,C, -78.6, -31.4
C  48,G,G,  94.3,  26.5
C  49,H,E, -89.8, 106.3
C  50,L,F, -73.6, 139.1
C  51,H,E,-153.9, 153.9
C  52,S,F, -67.4, 152.6
C  53,M,E,-153.0, 152.8
C  54,I,E,-128.9, 133.1
C  55,L,E,-106.8, 118.2
C  56,W,E,-103.8, 128.5
C  57,G,G, 178.1, 160.1
C  58,P,F, -82.5, 139.7
C  59,P,G, -42.3, 128.5
C  60,G,G, 108.8,  -4.3
C  61,T,C, -68.0, -31.8,Remove
C  62,G,G, 116.6,  31.2,Remove
C  63,K,C, -69.8, -55.7,Remove
C  64,T,C, -53.0, -39.7
C  65,T,C, -84.3, -35.2
C  66,L,C, -58.5, -40.7
C  67,A,C, -62.9, -34.3
C  68,E,C, -67.0, -46.7
C  69,V,C, -56.3, -45.1
C  70,I,C, -59.0, -49.0
C  71,A,C, -50.8, -45.6
C  72,R,C, -66.5, -32.5
C  73,Y,D, -78.2, -10.7,Remove
C  74,A,D,-112.6,  -7.6
C  75,N,G,  77.0,  11.5
C  76,A,F, -92.4, 150.0
C  77,D,F, -68.7, 152.4
C  78,V,E,-116.9, 124.3
C  79,E,E,-114.3, 121.6
C  80,R,E,-105.6, 127.4
C  81,I,E,-129.2, 166.7
C  82,S,E,-147.3, 123.6
C  83,A,C, -60.5, -31.1
C  84,V,C, -74.7, -72.3
C  85,T,C, -78.3, -25.6
C  86,S,F, -84.8, 125.6
C  87,G,B, -79.6,-179.4
C  88,V,C, -61.8, -45.7
C  89,K,C, -48.2, -51.2
C  90,E,C, -70.1, -33.3
C  91,I,C, -59.9, -52.6
C  92,R,C, -57.4, -39.9
C  93,E,C, -62.8, -39.0
C  94,A,C, -73.8, -31.1
C  95,I,C, -63.9, -50.3
C  96,E,C, -59.2, -40.7,Remove
C  97,R,C, -66.2, -37.2
C  98,A,C, -62.4, -47.6
C  99,R,C, -54.8, -47.4
C 100,Q,C, -55.4, -46.6,Remove
C 101,N,C, -61.8, -34.6
C 102,R,C, -65.8, -49.0
C 103,N,C, -63.5, -13.3,Remove
C 104,A,D,-101.8,  11.4
C 105,G,G,  62.3,  53.1
C 106,R,E,-131.1, 131.5
C 107,R,F, -74.4, 150.0
C 108,T,E,-143.9, 127.8
C 109,I,E, -97.8, 124.8
C 110,L,E, -99.8, 115.5
C 111,F,E, -93.8, 125.4
C 112,V,E,-118.5,  97.0
C 113,D,F, -67.1, 151.2
C 114,E,G,  34.4,  60.4
C 115,V,C, -72.1, -17.2
C 116,H,D, -68.0, -12.8
C 117,R,D, -89.0,  -3.3
C 118,F,F, -89.1, 143.4
C 119,N,F, -81.7, 171.1
C 120,K,C, -45.9, -33.5
C 121,S,C, -84.3, -38.1
C 122,Q,C, -72.3, -26.7
C 123,Q,C, -69.5, -38.4
C 124,D,C, -52.9, -39.0
C 125,A,C, -57.7, -14.5
C 126,F,C, -92.4, -26.1
C 127,L,C, -59.4, -41.1
C 128,P,C, -52.2, -45.8
C 129,H,C, -72.7, -25.8
C 130,I,C, -71.1, -56.5
C 131,E,C, -47.3, -50.1
C 132,D,D, -84.2,  12.8
C 133,G,G,  63.0,  23.9
C 134,T,C, -79.9, -18.4
C 135,I,E,-138.6, 136.0
C 136,T,E, -96.3, 118.0
C 137,F,E, -93.4, 123.3
C 138,I,E,-124.9, 107.1
C 139,G,F, -91.2, 148.5
C 140,A,E,-127.8, 118.1
C 141,T,E,-125.2, 171.2
C 142,T,D,-118.6, -34.0
C 143,E,F, -79.7, 150.8
C 144,N,F, -57.8, 139.6
C 145,P,C, -60.0, -62.5
C 146,S,C, -54.4, -18.8
C 147,F,C, -64.4, -61.6
C 148,E,D,-110.1,  12.3
C 149,L,E,-117.4, 134.2
C 150,N,F, -56.4, 154.9
C 151,S,C, -76.8, -20.9
C 152,A,C, -56.3, -17.9
C 153,L,C,-122.8, -41.5
C 154,L,C, -52.1, -29.7
C 155,S,D, -82.9, -16.4
C 156,R,C, -94.5, -29.3
C 157,A,E,-108.6, 110.6
C 158,R,F, -59.1, 147.4
C 159,V,E,-104.3, 127.8
C 160,Y,E,-119.3, 152.2
C 161,L,E,-130.8, 127.4
C 162,L,E,-111.6, 162.2
C 163,K,E,-121.1, 138.5
C 164,S,G, -39.0, 125.2
C 165,L,F, -66.8, 145.9
C 166,S,F, -64.9, 151.7
C 167,T,C, -59.4, -20.1
C 168,E,C, -78.7, -34.3
C 169,D,C, -66.7, -38.7
C 170,I,C, -59.6, -41.2
C 171,E,C, -60.6, -35.8
C 172,Q,C, -69.7, -44.7
C 173,V,C, -53.0, -46.9
C 174,L,C, -68.0, -39.8
C 175,T,C, -72.8, -33.2
C 176,Q,C, -61.9, -39.8
C 177,A,C, -74.4, -34.4
C 178,M,C, -62.4, -34.7
C 179,E,D,-105.1,   9.6
C 180,D,E, -96.7, 112.5
C 181,K,C, -70.3, -31.0
C 182,T,C, -90.5, -48.6
C 183,R,D, -98.1, -17.8
C 184,G,C,-131.2,-137.7
C 185,Y,D,-104.7,  17.5
C 186,G,C, -52.8, -39.7
C 187,G,D,-118.5,  32.0
C 188,Q,D,-110.1,  11.5
C 189,D,G,  60.3,  46.1,Remove
C 190,I,E,-117.5, 128.2
C 191,V,E,-104.8, 132.9
C 192,L,E,-109.7, 101.3
C 193,P,F, -61.1, 141.6
C 194,D,C, -57.1, -23.9
C 195,E,C, -72.6, -36.4
C 196,T,C, -69.4, -41.4
C 197,R,C, -50.7, -52.9
C 198,R,C, -53.9, -54.0
C 199,A,C, -59.9, -34.4
C 200,I,C, -70.8, -42.7
C 201,A,C, -52.9, -49.1
C 202,E,C, -57.9, -56.5
C 203,L,C, -47.9, -49.2
C 204,V,C, -77.9, -30.4
C 205,N,G,  61.6,  57.7
C 206,G,G,  81.0,  -4.0
C 207,D,E, -88.4,  90.6
C 208,A,C, -51.8, -41.4
C 209,R,C, -59.0, -38.9,Remove
C 210,R,C, -73.7, -40.3
C 211,A,C, -55.9, -42.2
C 212,L,C, -70.4, -41.2
C 213,N,C, -58.6, -39.9
C 214,T,C, -59.9, -59.8
C 215,L,C, -42.7, -48.0
C 216,E,C, -66.1, -41.0
C 217,M,C, -59.5, -52.3
C 218,M,C, -49.2, -50.8
C 219,A,C, -65.2, -34.6
C 220,D,C, -70.7, -27.5
C 221,M,C, -75.8, -44.4
C 222,A,F, -61.3, 144.1
C 223,E,F, -78.1, 144.1
C 224,V,E, -90.5, 122.5
C 225,D,F, -77.2, 179.8
C 226,D,C, -61.2, -16.5,Remove
C 227,S,D, -98.0,  -0.7,Remove
C 228,G,G,  89.5,   6.0
C 229,K,F, -90.6, 149.4
C 230,R,E,-115.6, 130.2
C 231,V,E,-111.2, 119.6
C 232,L,E, -83.4,  79.2
C 233,K,F, -71.7, 144.9
C 234,P,C, -46.5, -39.8
C 235,E,C, -63.5, -28.3
C 236,L,C, -64.4, -28.5
C 237,L,C, -61.9, -59.0
C 238,T,C, -55.9, -20.7
C 239,E,D, -74.1,  11.0
C 240,I,-,-157.8, 360.0
     ,!,-, 360.0, 360.0
C 246,A,-, 360.0,  81.7
C 247,R,C, -78.4, -17.3
C 248,F,D, -94.0,  -1.0
C 249,D,F, -58.4, 144.4
C 250,N,F, -53.6, 148.7
C 251,K,E, -91.2, 120.7,Remove
C 252,G,C,-107.2,-164.2
C 253,D,C, -52.0, -47.6
C 254,R,C, -59.5, -46.8
C 255,F,C, -54.0, -52.5
C 256,Y,C, -63.0, -33.8,Remove
C 257,D,C, -67.5, -33.6,Remove
C 258,L,C, -66.1, -42.4
C 259,I,C, -66.7, -44.2
C 260,S,C, -55.6, -47.9,Remove
C 261,A,C, -54.5, -46.8
C 262,L,C, -60.4, -52.9
C 263,H,C, -59.7, -43.2
C 264,K,C, -68.0, -34.4,Remove
C 265,S,C, -67.4, -43.5
C 266,V,C, -61.8, -47.7
C 267,R,C, -56.6, -34.5,Remove
C 268,G,D, -86.8,  16.1
C 269,S,G,  50.8,  48.3
C 270,A,E,-124.8,  87.1
C 271,P,C, -63.2, -31.5
C 272,D,C, -73.7, -49.4,Remove
C 273,A,C, -61.9, -38.5
C 274,A,C, -61.0, -42.2
C 275,L,C, -66.7, -34.7
C 276,Y,C, -59.8, -54.9
C 277,W,C, -62.6, -43.4
C 278,Y,C, -54.8, -48.9
C 279,A,C, -59.6, -36.6
C 280,R,C, -64.9, -38.5,Remove
C 281,I,C, -70.6, -42.8
C 282,I,C, -63.8, -45.8
C 283,T,C, -74.8, -17.5
C 284,A,D, -88.0,   9.2
C 285,G,G,  86.7,   9.2
C 286,G,F, -66.5, 150.9
C 287,D,F, -77.7, 117.7
C 288,P,C, -65.2, -23.2
C 289,L,C, -65.0, -34.4
C 290,Y,C, -55.6, -47.6,Remove
C 291,V,C, -61.6, -40.4
C 292,A,C, -57.4, -48.6
C 293,R,C, -47.2, -52.7
C 294,R,C, -58.9, -32.4,Remove
C 295,C,C, -66.8, -30.5
C 296,L,C, -74.0, -37.6
C 297,A,C, -64.2, -50.0
C 298,I,C, -57.4, -34.5
C 299,A,C, -62.6, -35.2
C 300,S,D, -93.2, -22.6,Remove
C 301,E,C, -92.8, -43.0
C 302,D,D,-106.0, -16.1,Remove
C 303,V,C,-114.0, -49.7
C 304,G,A,  51.5,-141.3
C 305,N,D, -82.1,   6.3
C 306,A,C, -65.6, -26.2
C 307,D,E,-157.3,  86.1
C 308,P,C, -66.9, -14.0
C 309,R,C, -68.8, -18.9
C 310,A,C, -59.8, -34.2
C 311,M,C, -69.1, -39.2
C 312,Q,C, -66.6, -37.2
C 313,V,C, -63.4, -45.9
C 314,A,C, -63.6, -35.7
C 315,I,C, -68.5, -43.5
C 316,A,C, -60.8, -39.0
C 317,A,C, -63.3, -40.9
C 318,W,C, -61.8, -51.0,Remove
C 319,D,C, -57.7, -42.3
C 320,C,C, -69.5, -38.0
C 321,F,C, -63.1, -32.1
C 322,T,C, -67.8, -30.9
C 323,R,D,-103.5,  -0.7
C 324,V,C,-140.7,-178.9
C 325,G,F, -69.6, 155.1
C 326,P,B, -56.7, -64.8
C 327,A,C, -49.5, -35.5
C 328,E,C, -73.9, -45.9,Remove
C 329,G,C, -62.5, -33.7
C 330,E,C, -61.7, -38.3
C 331,R,C, -69.7, -39.6
C 332,A,C, -58.9, -38.8
C 333,I,C, -65.1, -45.9
C 334,A,C, -48.4, -38.1
C 335,Q,C, -70.6, -35.0
C 336,A,C, -69.3, -40.9
C 337,I,C, -57.5, -48.2
C 338,V,C, -68.4, -37.7
C 339,Y,C, -59.6, -49.4
C 340,L,C, -63.3, -49.1
C 341,A,C, -48.6, -43.8
C 342,C,C, -80.6, -21.4
C 343,A,F, -55.9, 148.8
C 344,P,F, -59.9, 152.7
C 345,K,E,-112.3, 134.0
C 346,S,E,-153.3, 118.8
C 347,N,D, -92.6,  15.4
C 348,A,C, -64.4, -36.2
C 349,V,C, -72.1, -39.9
C 350,Y,C, -58.2, -57.9
C 351,T,C, -64.0, -33.3
C 352,A,C, -62.4, -44.4
C 353,F,C, -69.2, -39.1
C 354,K,C, -58.6, -44.3
C 355,A,C, -67.1, -44.9
C 356,A,C, -53.6, -51.6
C 357,L,C, -55.6, -45.5
C 358,A,C, -57.7, -40.6
C 359,D,C, -66.0, -48.3
C 360,A,C, -57.2, -30.8
C 361,R,C, -90.2, -28.6
C 362,E,D, -99.9, -14.0
C 363,R,E,-107.0, 162.8
C 364,P,F, -56.8, 150.7
C 365,D,E, -80.5,  66.3
C 366,Y,F, -47.4, 143.1,Remove
C 367,D,F, -73.8, 152.0
C 368,V,F, -63.0, 123.2
C 369,P,F, -53.2, 140.8
C 370,V,C, -38.4, -45.9
C 371,H,D, -72.8, -15.6
C 372,L,D,-105.1,   2.1,Remove
C 373,R,F, -72.6, 157.0
C 374,N,C, -61.6, -52.3,Remove
C 375,A,E,-144.1,  95.6
C 376,P,F, -67.2, 155.3
C 377,T,F, -85.5, 163.0
C 378,K,-,  34.0, 360.0
     ,!,-, 360.0, 360.0
C 388,E,-, 360.0,-174.5
C 389,Y,F, -49.7, 125.5
C 390,R,E, -94.3,  93.4
C 391,Y,F, -63.3, 117.0
C 392,A,C, -69.7, -35.5
C 393,H,C, -58.9, -18.8,Remove
C 394,D,D, -91.9,   0.1
C 395,E,F,-100.1, 163.5
C 396,A,F, -45.7, 130.6
C 397,N,G,  69.0,   6.6
C 398,A,G,  61.7,  32.5
C 399,Y,E,-131.3, 122.3
C 400,A,E, -86.4,  70.4
C 401,A,F, -48.2, 122.7
C 402,G,G, 105.7, -11.6
C 403,E,F, -74.4, 152.4
C 404,V,E,-125.0, 135.8
C 405,Y,D,-110.5,  -2.8
C 406,F,F, -81.7, 161.9
C 407,P,F, -59.2, 157.2
C 408,P,C, -58.2, -34.7
C 409,E,C, -57.5, -25.3
C 410,I,E,-134.2,  34.1
C 411,A,C, -53.4, -36.9
C 412,Q,D, -96.6,  12.8
C 413,T,F, -53.4, 144.6
C 414,R,E,-143.3, 125.2
C 415,Y,D,-115.5, -30.4,Remove
C 416,Y,E,-107.5, 114.8,Remove
C 417,F,E,-124.7,  86.4
C 418,P,F, -60.9, 148.3
C 419,T,B, -82.1,-178.5
C 420,N,D, -97.5,  17.0
C 421,R,E, -98.3, 148.4
C 422,G,A,  53.4,-130.7
C 423,L,C, -67.8, -19.6
C 424,E,C, -73.2, -19.5
C 425,G,C, -56.2, -55.5
C 426,K,C, -63.7, -41.3
C 427,I,C, -57.2, -46.1
C 428,G,C, -54.9, -46.7
C 429,E,C, -57.1, -49.4
C 430,K,C, -62.0, -45.9
C 431,L,C, -60.7, -41.3
C 432,A,C, -65.3, -41.7
C 433,W,C, -62.1, -40.6
C 434,L,C, -64.9, -38.9
C 435,A,C, -65.4, -33.7
C 436,E,C, -68.4, -36.1
C 437,Q,C, -66.0, -40.9
C 438,D,C, -62.9, -40.2
C 439,Q,C, -60.2, -47.4
C 440,N,D, -90.8,   2.7
C 441,S,F, -74.5, 140.5
C 442,P,C, -67.4, -25.7
C 443,I,E,-105.4, 124.3
C 444,K,E,-139.8, 120.7
C 445,R,F, -61.5, 138.1
C 446,Y,G,  74.7,  26.1
C 447,R,-,-126.7, 360.0
     ,!,-, 360.0, 360.0
D  14,Q,-, 360.0, -76.8
D  15,P,F, -67.6, 169.9
D  16,L,C, -53.8, -52.2
D  17,A,B, -45.8, -53.3
D  18,A,C, -68.5, -40.7
D  19,R,C, -61.2, -34.2
D  20,M,D, -90.8,   7.0
D  21,R,F, -54.8, 129.9
D  22,P,F, -70.9, 153.9
D  23,E,D,-118.1, -17.7,Remove
D  24,N,E,-148.5, 175.0
D  25,L,C, -72.3, -16.5
D  26,A,D, -83.9, -14.0
D  27,Q,D, -96.9, -10.9
D  28,Y,F, -82.6, 122.4
D  29,I,E, -94.3, 123.3
D  30,G,F, -83.6, 147.2
D  31,Q,E,-101.8,  69.9
D  32,Q,C, -60.4, -31.8
D  33,H,C, -57.5, -27.5
D  34,L,C, -97.2, -38.6
D  35,L,D,-104.2,  -6.0
D  36,A,F, -50.2, 129.8
D  37,A,F, -44.6, 140.1
D  38,G,G,  86.0, -13.8
D  39,K,F, -70.1, 169.6
D  40,P,C, -68.0, -42.4
D  41,L,C, -62.4, -55.1
D  42,P,C, -64.4, -31.8
D  43,R,C, -59.9, -39.2
D  44,A,C, -71.3, -45.6
D  45,I,C, -54.6, -56.4
D  46,E,C, -62.0, -23.0,Remove
D  47,A,D, -86.5,  -9.1
D  48,G,G,  69.1,  34.6
D  49,H,E, -94.1, 102.4
D  50,L,F, -79.4, 136.9
D  51,H,E,-145.0, 142.5
D  52,S,F, -61.8, 151.3
D  53,M,E,-150.5, 147.5
D  54,I,E,-111.7, 126.7
D  55,L,E,-110.3, 123.2
D  56,W,E,-120.0, 117.1
D  57,G,E,-176.5, 150.5
D  58,P,F, -64.1, 166.4
D  59,P,F, -51.7, 136.3
D  60,G,G,  74.8,  33.6
D  61,T,D, -99.9,   1.4
D  62,G,G,  88.9,  39.2
D  63,K,C, -76.2, -60.8
D  64,T,C, -47.7, -50.6,Remove
D  65,T,C, -65.5, -38.0
D  66,L,C, -62.8, -45.2
D  67,A,C, -54.6, -42.0
D  68,E,C, -63.3, -45.0
D  69,V,C, -59.0, -45.6
D  70,I,C, -55.7, -47.1
D  71,A,C, -56.3, -43.3
D  72,R,C, -65.0, -35.4
D  73,Y,C, -70.0, -21.0,Remove
D  74,A,D,-100.9,  -7.1
D  75,N,G,  60.5,  47.7
D  76,A,E,-120.7, 159.7
D  77,D,F, -89.1, 165.3
D  78,V,E,-130.8, 135.2
D  79,E,E,-124.4, 137.4
D  80,R,E,-107.7, 143.6
D  81,I,E,-147.2, 157.9
D  82,S,E,-122.7, 129.2
D  83,A,D, -64.1,  -1.2
D  84,V,C, -86.8, -58.3
D  85,T,D, -99.0,  25.1
D  86,S,E,-122.3, 134.1
D  87,G,C,-119.9,-158.3
D  88,V,C, -50.0, -37.7
D  89,K,C, -60.8, -46.3
D  90,E,C, -84.9, -25.4
D  91,I,C, -59.3, -45.5
D  92,R,C, -72.0, -32.0
D  93,E,C, -69.1, -51.9,Remove
D  94,A,C, -53.1, -53.2
D  95,I,C, -50.3, -53.0
D  96,E,C, -62.5, -32.8,Remove
D  97,R,C, -71.8, -40.5
D  98,A,C, -59.5, -39.7
D  99,R,C, -62.6, -43.6
D 100,Q,C, -70.7, -34.0
D 101,N,C, -66.4, -36.7
D 102,R,C, -62.3, -40.7
D 103,N,C, -70.4, -15.7
D 104,A,D, -93.0,   0.2
D 105,G,G,  85.2,  27.6
D 106,R,E,-123.0, 162.2
D 107,R,E,-102.1, 152.3
D 108,T,E,-131.5, 127.5
D 109,I,E, -95.3, 123.0
D 110,L,E,-101.9, 103.4
D 111,F,F, -91.9, 135.9
D 112,V,E,-126.0, 110.3
D 113,D,F, -75.4, 151.0
D 114,E,G,  44.5,  41.1
D 115,V,C, -43.0, -33.0
D 116,H,D, -61.4, -12.4
D 117,R,C, -82.2, -18.5
D 118,F,F, -74.8, 137.6
D 119,N,F, -82.5, 165.3
D 120,K,C, -45.8, -44.7
D 121,S,C, -75.8, -30.6
D 122,Q,C, -68.5, -38.4
D 123,Q,C, -59.6, -43.9
D 124,D,C, -58.4, -33.9
D 125,A,C, -56.6, -20.5
D 126,F,C, -85.8, -27.9
D 127,L,C, -57.9, -45.6
D 128,P,C, -57.2, -26.9
D 129,H,D, -88.6, -27.6
D 130,I,C, -66.4, -62.5
D 131,E,C, -41.5, -47.3
D 132,D,D, -89.0,  10.0
D 133,G,G,  78.2,   3.2
D 134,T,C, -62.9, -40.2
D 135,I,E,-134.7, 150.1
D 136,T,E, -97.6, 131.6
D 137,F,E,-102.0, 128.5
D 138,I,E,-125.3, 110.7
D 139,G,E,-103.0, 138.6
D 140,A,E,-117.2, 133.9
D 141,T,E,-142.1, 170.7
D 142,T,D,-105.4, -27.1
D 143,E,F, -81.7, 169.0
D 144,N,F, -68.9, 122.1
D 145,P,C, -53.6, -57.5
D 146,S,C, -53.2, -27.7
D 147,F,C, -60.4, -39.8
D 148,E,D,-143.3,  24.3
D 149,L,E,-120.8, 141.6
D 150,N,F, -43.3, 132.9
D 151,S,C, -61.0, -26.7
D 152,A,C, -64.5, -36.5
D 153,L,C, -68.0, -57.1
D 154,L,C, -52.6, -38.0
D 155,S,C, -65.4, -21.5
D 156,R,D,-105.8,  -6.0
D 157,A,E,-131.9, 110.0
D 158,R,F, -62.1, 139.6
D 159,V,E, -94.6, 137.7
D 160,Y,E,-129.9, 135.8
D 161,L,E, -97.1, 114.7
D 162,L,E,-102.6, 138.6
D 163,K,E,-103.1, 155.2
D 164,S,F, -70.7, 159.2
D 165,L,F, -84.3, 151.1
D 166,S,F, -66.9, 159.5
D 167,T,C, -58.8, -43.0
D 168,E,C, -53.0, -45.7
D 169,D,C, -71.8, -38.3
D 170,I,C, -64.6, -37.9
D 171,E,C, -68.3, -37.1
D 172,Q,C, -63.0, -43.3
D 173,V,C, -60.0, -37.5
D 174,L,C, -70.1, -34.8
D 175,T,C, -78.4, -42.4
D 176,Q,C, -51.6, -47.4
D 177,A,C, -64.6, -43.8
D 178,M,C, -59.1, -27.4
D 179,E,C, -94.9, -17.9
D 180,D,E, -79.2, 106.7
D 181,K,C, -63.7, -14.0
D 182,T,C,-117.6, -37.7
D 183,R,D,-108.5, -13.8
D 184,G,C,-115.5,-143.3
D 185,Y,D,-109.7,   9.5
D 186,G,F, -55.8, 143.4
D 187,G,G,  50.2,  54.4
D 188,Q,D,-144.6,   3.2
D 189,D,G,  66.3,  32.1,Remove
D 190,I,E,-110.2, 124.6
D 191,V,E,-101.9, 127.2
D 192,L,E,-108.2, 100.1
D 193,P,F, -65.9, 140.0
D 194,D,C, -46.7, -32.4
D 195,E,C, -67.2, -45.9
D 196,T,C, -72.6, -33.0
D 197,R,C, -52.5, -54.1
D 198,R,C, -59.5, -35.3
D 199,A,C, -70.0, -35.2
D 200,I,C, -64.7, -45.8
D 201,A,C, -54.5, -55.3
D 202,E,C, -43.4, -46.1
D 203,L,C, -76.7, -35.7
D 204,V,D, -82.3, -13.8
D 205,N,G,  56.5,  53.6
D 206,G,G,  77.2,   5.0
D 207,D,E, -96.7, 109.6
D 208,A,C, -72.7, -33.2
D 209,R,C, -66.5, -49.3,Remove
D 210,R,C, -56.2, -34.0
D 211,A,C, -68.1, -43.6
D 212,L,C, -69.4, -38.1
D 213,N,C, -54.8, -52.1
D 214,T,C, -55.8, -60.0
D 215,L,B, -41.2, -51.2
D 216,E,C, -67.6, -42.2
D 217,M,C, -56.0, -45.4
D 218,M,C, -64.9, -42.2
D 219,A,C, -61.7, -37.5
D 220,D,C, -71.8, -31.4
D 221,M,D, -93.1, -18.4
D 222,A,F, -76.1, 143.3
D 223,E,F, -82.9, 149.4
D 224,V,E, -90.8, 128.1
D 225,D,F, -79.4, 173.2,Remove
D 226,D,C, -56.2, -23.1,Remove
D 227,S,D, -85.0,  -6.2,Remove
D 228,G,G,  88.4,   7.5
D 229,K,F, -93.8, 144.5
D 230,R,E,-115.6, 124.9
D 231,V,E,-109.3, 123.4
D 232,L,E, -91.4,  87.6
D 233,K,F, -81.3, 153.8
D 234,P,C, -63.3, -26.3
D 235,E,C, -61.9, -38.8
D 236,L,C, -59.2, -32.8
D 237,L,C, -73.8, -55.4
D 238,T,B, -36.1, -58.4
D 239,E,C, -47.5, -34.3
D 240,I,-, -81.3, 360.0
     ,!,-, 360.0, 360.0
D 251,K,-, 360.0,  64.7
D 252,G,B, -99.5,-162.0
D 253,D,C, -63.5, -24.2
D 254,R,C, -67.2, -44.6
D 255,F,C, -62.8, -52.1
D 256,Y,C, -57.6, -38.1,Remove
D 257,D,C, -64.5, -35.2
D 258,L,C, -67.5, -41.4
D 259,I,C, -63.5, -41.0
D 260,S,C, -62.6, -44.2,Remove
D 261,A,C, -67.2, -31.6
D 262,L,C, -65.0, -52.2
D 263,H,C, -56.1, -48.6
D 264,K,C, -64.4, -36.0,Remove
D 265,S,C, -65.4, -43.5
D 266,V,C, -60.8, -51.5
D 267,R,C, -53.8, -41.2,Remove
D 268,G,D, -76.5,   4.9
D 269,S,G,  54.2,  55.8
D 270,A,E,-129.3,  84.3
D 271,P,C, -63.7, -34.0
D 272,D,C, -61.6, -52.4,Remove
D 273,A,C, -67.5, -34.1
D 274,A,C, -59.2, -43.2
D 275,L,C, -65.9, -42.8
D 276,Y,C, -55.0, -49.5
D 277,W,C, -65.9, -40.1
D 278,Y,C, -58.7, -49.4
D 279,A,C, -55.7, -43.8
D 280,R,C, -59.1, -46.2,Remove
D 281,I,C, -61.9, -39.5
D 282,I,C, -64.5, -52.1
D 283,T,C, -67.9, -20.1
D 284,A,D, -90.4,   2.5
D 285,G,G,  85.6,  11.2
D 286,G,F, -57.8, 149.6
D 287,D,F, -75.9, 121.3
D 288,P,C, -71.0, -17.4
D 289,L,C, -66.8, -37.3
D 290,Y,C, -49.9, -49.9,Remove
D 291,V,C, -66.7, -31.8
D 292,A,C, -66.1, -40.5
D 293,R,C, -60.5, -43.3
D 294,R,C, -63.4, -35.7
D 295,C,C, -59.9, -38.6
D 296,L,C, -65.3, -46.0
D 297,A,C, -55.8, -57.9
D 298,I,C, -51.3, -39.5
D 299,A,C, -55.0, -35.5
D 300,S,C, -92.7, -23.4,Remove
D 301,E,C, -99.8, -34.3
D 302,D,D,-105.0, -15.2,Remove
D 303,V,C,-118.1, -49.9
D 304,G,A,  43.4,-130.3
D 305,N,D, -89.5,   6.5
D 306,A,C, -63.8, -21.8
D 307,D,E,-164.5,  89.1
D 308,P,C, -64.3, -22.8
D 309,R,C, -65.0, -25.8,Remove
D 310,A,C, -51.1, -38.4
D 311,M,C, -60.6, -45.5
D 312,Q,C, -65.8, -40.0
D 313,V,C, -59.0, -44.6
D 314,A,C, -68.7, -38.1
D 315,I,C, -63.9, -45.3
D 316,A,C, -59.5, -38.8
D 317,A,C, -68.4, -40.6
D 318,W,C, -56.1, -50.8
D 319,D,C, -60.1, -38.6,Remove
D 320,C,C, -62.2, -51.1
D 321,F,C, -47.6, -37.4
D 322,T,D, -78.1, -14.3
D 323,R,D,-119.3,   0.4
D 324,V,E,-136.1, 171.9
D 325,G,F, -69.1, 158.7
D 326,P,C, -55.6, -52.9
D 327,A,C, -59.9, -35.6
D 328,E,C, -74.2, -38.6,Remove
D 329,G,C, -56.1, -52.1
D 330,E,C, -57.7, -29.4
D 331,R,C, -74.6, -33.0,Remove
D 332,A,C, -63.0, -44.6
D 333,I,C, -65.2, -44.3
D 334,A,C, -49.8, -44.3
D 335,Q,C, -60.9, -42.1,Remove
D 336,A,C, -66.6, -42.8
D 337,I,C, -53.2, -42.4
D 338,V,C, -75.8, -38.2
D 339,Y,C, -52.8, -50.9
D 340,L,C, -66.8, -49.0
D 341,A,C, -49.0, -41.6
D 342,C,C, -82.4, -19.9,Remove
D 343,A,F, -64.2, 153.4
D 344,P,F, -63.1, 146.6
D 345,K,E,-108.9, 129.4
D 346,S,E,-147.7, 121.6
D 347,N,D, -99.6,  16.7,Remove
D 348,A,C, -67.1, -30.5
D 349,V,C, -73.9, -46.9
D 350,Y,C, -51.6, -56.8,Remove
D 351,T,C, -62.9, -35.4
D 352,A,C, -67.2, -44.0
D 353,F,C, -68.2, -38.8
D 354,K,C, -54.6, -47.4
D 355,A,C, -65.6, -37.9
D 356,A,C, -67.0, -41.6
D 357,L,C, -58.0, -49.9
D 358,A,C, -54.0, -52.4
D 359,D,C, -54.2, -44.2
D 360,A,C, -71.3, -24.6
D 361,R,C, -86.8, -26.2
D 362,E,C,-110.6, -33.4
D 363,R,F, -76.7, 157.5
D 364,P,F, -64.6, 173.6
D 365,D,E, -81.8,  58.3
D 366,Y,F, -55.2, 136.7,Remove
D 367,D,F, -62.6, 158.5,Remove
D 368,V,F, -74.2, 125.3
D 369,P,F, -59.4, 144.0
D 370,V,C, -45.0, -41.3
D 371,H,D, -71.9,  -9.6
D 372,L,D,-108.1,   0.7
D 373,R,F, -73.5, 161.6
D 374,N,C, -69.6, -50.2
D 375,A,E,-146.9,  66.2
D 376,P,F, -55.8, 131.7
D 377,T,F, -73.9, 157.9
D 378,K,C, -55.5, -34.9
D 379,L,C, -58.4, -45.7
D 380,M,C, -61.4, -39.8
D 381,K,C, -60.1, -44.7
D 382,E,C, -71.4, -37.0
D 383,M,C, -62.4, -22.2
D 384,G,D,-105.1,  19.2
D 385,Y,G,  61.9,  47.1
D 386,G,G,  75.3,   9.0
D 387,Q,F, -78.7, 129.0
D 388,E,E,-130.1, 147.7
D 389,Y,F, -55.0, 133.7
D 390,R,E,-107.5,  98.4
D 391,Y,F, -71.8, 115.0
D 392,A,C, -62.9, -32.7
D 393,H,C, -63.7, -34.8,Remove
D 394,D,D, -78.6,   4.2
D 395,E,E,-111.5, 170.4
D 396,A,F, -57.5, 131.9
D 397,N,G,  66.9,   8.3
D 398,A,G,  60.6,  31.1
D 399,Y,E,-124.5, 132.0
D 400,A,E, -93.4,  74.6
D 401,A,F, -52.6, 130.2
D 402,G,G,  92.1,  -8.9
D 403,E,F, -68.6, 151.6
D 404,V,E,-131.5, 127.7
D 405,Y,D,-101.7,  -7.2
D 406,F,F, -86.8, 152.4
D 407,P,F, -57.2, 149.9
D 408,P,C, -59.9, -33.0
D 409,E,C, -58.9, -18.7
D 410,I,E,-135.0,  45.4
D 411,A,C, -62.1, -32.7
D 412,Q,E,-103.9,  82.4
D 413,T,E,-142.6, 132.8
D 414,R,E,-138.9, 132.1
D 415,Y,D,-115.1, -33.0,Remove
D 416,Y,E,-107.4, 114.1,Remove
D 417,F,E,-119.3,  88.7
D 418,P,F, -48.5, 138.1
D 419,T,B, -76.0,-171.5
D 420,N,D,-108.4,   9.9
D 421,R,F, -82.4, 158.0
D 422,G,A,  42.2,-135.2
D 423,L,C, -69.5, -15.5
D 424,E,C, -67.0, -19.3
D 425,G,C, -55.9, -57.6
D 426,K,C, -67.0, -31.3
D 427,I,C, -61.9, -49.2
D 428,G,C, -51.0, -43.6
D 429,E,C, -64.1, -43.3
D 430,K,C, -62.8, -43.3
D 431,L,C, -65.6, -39.9
D 432,A,C, -63.0, -44.9
D 433,W,C, -63.6, -40.1
D 434,L,C, -60.2, -45.0
D 435,A,C, -57.6, -41.4
D 436,E,C, -59.4, -53.9
D 437,Q,C, -46.4, -34.4
D 438,D,C, -73.0, -46.3
D 439,Q,C, -63.0, -45.9
D 440,N,C, -70.8, -11.3
D 441,S,F, -65.0, 143.7
D 442,P,C, -82.8, -22.7
D 443,I,E,-102.8, 106.3
D 444,K,E,-114.3, 135.9
D 445,R,F, -65.7, 134.8
D 446,Y,G,  74.1,  10.3
D 447,R,-,-124.6, 360.0
