A   3,S,-, 360.0, -52.0
A   4,I,C, -56.4, -44.5
A   5,L,C, -53.0, -55.6
A   6,S,C, -54.8, -37.5
A   7,L,C, -62.8, -34.7
A   8,I,D, -98.3,  30.2
A   9,G,G,  64.9,  31.6
A  10,R,E,-137.5, 167.8
A  11,D,D,-132.1,  -8.2
A  12,T,E,-133.6, 147.0
A  13,E,F, -59.4, 153.7
A  14,L,C, -72.1, -41.5
A  15,F,D,-113.1,  19.0
A  16,H,C, -47.5, -40.4
A  17,Q,C, -71.3, -47.3
A  18,D,C, -68.1, -40.2
A  19,I,C, -64.0, -51.3
A  20,N,C, -59.6, -43.0
A  21,A,C, -62.8, -25.6
A  22,N,D,-115.2,   6.3
A  23,E,C, -58.9, -42.6
A  24,K,C, -66.3, -42.9
A  25,E,C, -72.3, -36.1
A  26,L,C, -56.4, -44.8
A  27,Q,C, -70.0, -38.5
A  28,S,C, -60.0, -48.8
A  29,V,C, -66.2, -49.1
A  30,V,C, -62.2, -41.4
A  31,S,C, -63.7, -22.0
A  32,Q,D,-112.8,  18.5,Remove
A  33,S,E,-130.0, 156.4
A  34,R,E,-103.2, 133.4,Remove
A  35,F,E,-126.6, 139.7
A  36,L,E,-119.1, 125.0
A  37,V,E,-118.6, 113.7
A  38,L,F, -92.7, 141.3
A  39,G,G,  62.9,  31.1
A  40,G,D, -76.0,  -9.6
A  41,A,D, -88.3,   0.1
A  42,G,B, -85.2,-178.4
A  43,S,C, -66.4, -54.5
A  44,I,C, -70.8, -35.5,Remove
A  45,G,C, -52.3, -53.5
A  46,Q,C, -61.4, -38.8
A  47,A,C, -65.8, -42.0
A  48,V,C, -75.4, -28.1
A  49,T,C, -65.3, -41.4
A  50,K,C, -66.0, -45.9
A  51,E,C, -54.2, -34.3
A  52,I,C, -76.6, -51.3
A  53,F,C, -53.9, -42.7
A  54,K,C, -70.5, -14.9
A  55,R,D,-100.9,  17.5
A  56,N,G,  59.4,  63.6
A  57,P,F, -74.4, 155.7
A  58,Q,C, -70.1, -37.9,Remove
A  59,K,E,-153.0, 128.5
A  60,L,E,-144.1, 110.0
A  61,H,E,-113.8, 126.6
A  62,V,E,-109.9, 131.8
A  63,V,E,-129.3, 129.6
A  64,D,E,-164.5, 151.0,Remove
A  65,I,C, -75.5, -21.9
A  66,S,E, -83.0, 104.7
A  67,E,C, -69.3, -36.3,Remove
A  68,N,C, -60.3, -49.6,Remove
A  69,N,C, -70.2, -28.9,Remove
A  70,X,X, -60.8, -42.8,Remove
A  71,V,C, -58.2, -43.7,Remove
A  72,E,C, -60.4, -40.1,Remove
A  73,L,C, -62.6, -47.4
A  74,V,C, -62.5, -45.7
A  75,R,C, -59.1, -46.3
A  76,D,C, -57.0, -45.4,Remove
A  77,I,C, -64.6, -42.6
A  78,R,C, -60.9, -43.3
A  79,S,C, -81.7, -31.3
A  80,S,C, -73.3, -45.9
A  81,F,D,-124.5, -24.1
A  82,G,A,  87.0,-129.3
A  83,Y,E,-129.5, 155.6
A  84,I,E,-126.4, 167.5
A  85,N,C, -84.0, -23.7,Remove
A  86,G,B, -77.1,-176.9
A  87,D,E, -94.6,  90.0
A  88,F,E,-103.8, 119.6
A  89,Q,E,-148.8, 150.2
A  90,T,E,-122.0, 149.9,Remove
A  91,F,E,-146.1, 118.2
A  92,A,E, -88.5,  69.6,Remove
A  93,L,E,-115.9, 148.6
A  94,D,E, -89.1, 126.6
A  95,I,C, -65.1, -26.0
A  96,G,D, -75.6,   1.4
A  97,S,F,-103.7, 163.4
A  98,I,C, -57.2, -39.9
A  99,E,C, -59.4, -48.2,Remove
A 100,Y,C, -63.6, -37.8
A 101,D,C, -71.1, -31.9
A 102,A,C, -74.5, -32.5
A 103,F,C, -63.5, -42.5
A 104,I,C, -71.3, -40.7
A 105,K,C, -62.3, -38.5
A 106,A,C, -71.5, -31.5,Remove
A 107,D,C,-133.5, -95.4
A 108,G,G,  66.3,   6.0
A 109,Q,E, -88.8,  98.7,Remove
A 110,Y,E,-138.4, 153.4
A 111,D,C, -93.2, -37.4
A 112,Y,E,-131.6, 126.7
A 113,V,E,-118.2, 122.5
A 114,L,E,-116.5, 125.6
A 115,N,E,-113.9, 103.6
A 116,L,D,-112.5,  26.5
A 117,S,F, -94.8, 150.5
A 118,A,E,-178.3, 161.7
A 119,L,E,-103.0, 126.6
A 120,K,D,-123.1, -12.9,Remove
A 121,H,F, -79.1, 123.5,Remove
A 122,V,C, -50.8, -38.1
A 123,R,C, -66.6, -12.2
A 124,S,D, -66.0,  -2.2,Remove
A 125,E,C, -75.9, -16.0,Remove
A 126,K,B, -40.6, -53.5,Remove
A 127,D,E,-129.0, 160.0
A 128,P,C, -74.0, -13.5
A 129,F,C, -85.8, -47.3
A 130,T,C, -60.5, -37.6
A 131,L,C, -63.5, -40.0,Remove
A 132,X,X, -67.6, -39.9,Remove
A 133,R,C, -62.0, -37.6,Remove
A 134,X,X, -66.3, -36.9,Remove
A 135,I,C, -66.9, -38.8,Remove
A 136,D,C, -69.5, -46.3,Remove
A 137,V,C, -70.9, -43.3
A 138,N,C, -87.7, -34.8,Remove
A 139,V,C, -96.8, -65.3
A 140,F,C, -69.2, -37.3
A 141,N,C, -65.2, -36.2
A 142,T,C, -68.3, -49.7
A 143,D,C, -58.5, -47.3
A 144,K,C, -60.4, -46.9
A 145,T,C, -69.4, -31.6
A 146,I,C, -61.2, -46.6
A 147,Q,C, -61.4, -39.4
A 148,Q,C, -67.9, -31.9
A 149,S,C, -69.9, -42.4
A 150,I,C, -58.1, -46.0
A 151,D,C, -60.9, -30.9
A 152,A,D, -94.2,   3.2
A 153,G,G,  71.4,  20.6
A 154,A,F, -49.3, 150.8
A 155,K,D, -96.9, -16.8
A 156,K,E,-158.5, 132.7
A 157,Y,E,-117.5, 137.5
A 158,F,E,-126.9, 137.2
A 159,C,B,-155.6,-178.0
A 160,V,E, -90.5, 149.8
A 161,S,F, -94.1, 167.7
A 162,T,F, -48.2, 138.3
A 163,D,C, -58.4, -29.1
A 164,K,E,-138.0, 154.0
A 165,A,C, -72.2, -25.9
A 166,A,F, -68.8, 156.9
A 167,N,F, -45.9, 144.3
A 168,P,F, -72.1, 153.2
A 169,V,D,-118.4, -14.5
A 170,N,E,-133.0, 173.1,Remove
A 171,X,X, -70.8, -29.0,Remove
A 172,X,X, -52.6, -59.0,Remove
A 173,G,C, -64.9, -37.5,Remove
A 174,A,C, -62.0, -38.6
A 175,S,C, -65.6, -44.6,Remove
A 176,K,C, -64.9, -32.4,Remove
A 177,R,C, -70.5, -37.5
A 178,I,C, -69.4, -40.1,Remove
A 179,X,X, -53.1, -46.5,Remove
A 180,E,C, -55.0, -36.5,Remove
A 181,X,X, -62.1, -46.8,Remove
A 182,F,C, -63.0, -39.6,Remove
A 183,L,C, -61.6, -42.4,Remove
A 184,X,X, -62.3, -38.6,Remove
A 185,R,C, -65.5, -45.7,Remove
A 186,K,C, -65.2, -26.7
A 187,S,C, -70.6, -11.8,Remove
A 188,E,C, -73.8,  -6.8
A 189,E,D,-124.2, -20.0
A 190,I,E,-148.9, 145.8
A 191,A,F, -58.6, 120.4
A 192,I,E,-123.2, 128.5
A 193,S,E,-130.4, 156.8
A 194,T,B,-131.3,-178.6
A 195,A,E,-133.5, 151.8
A 196,R,E,-119.9, 124.7
A 197,F,E,-108.5, 147.7
A 198,A,B, -67.7,-179.5,Remove
A 199,N,F, -64.5, 125.2
A 200,V,E, -87.4, 108.7,Remove
A 201,A,F, -55.6, 127.9
A 202,F,G,  72.6,   9.6
A 203,S,F, -53.6, 145.6
A 204,D,F, -50.2, 138.7
A 205,G,G,  78.8, -12.1
A 206,S,F, -77.5, 161.1
A 207,L,C, -51.6, -42.9
A 208,L,C, -64.0, -42.4
A 209,H,C, -61.0, -39.2
A 210,G,C, -53.0, -38.5
A 211,F,C, -58.9, -44.3
A 212,N,C, -55.7, -44.7
A 213,Q,C, -66.5, -46.7
A 214,R,C, -55.4, -46.9,Remove
A 215,I,C, -61.6, -41.9
A 216,Q,C, -66.2, -28.7
A 217,K,D,-106.7,  18.9,Remove
A 218,N,G,  47.3,  43.8
A 219,Q,E,-115.5, 156.1,Remove
A 220,P,F, -59.1, 145.4
A 221,I,F, -86.7, 136.4
A 222,V,E,-126.9, 130.2
A 223,A,E,-161.9, 134.0
A 224,P,F, -60.4, 138.6
A 225,N,D,-101.0,   0.1
A 226,D,D,-119.1,  14.0
A 227,I,E,-120.1, 121.0
A 228,K,E,-109.5, 144.4
A 229,R,E,-137.6, 163.4
A 230,Y,F, -84.6, 135.1
A 231,F,E,-121.4, 141.4
A 232,V,E,-123.9, 163.5
A 233,T,F, -79.8, 154.4
A 234,P,C, -47.0, -49.9
A 235,Q,C, -59.6, -35.8
A 236,E,C, -64.8, -39.0
A 237,S,C, -63.2, -40.5
A 238,G,C, -67.8, -38.5
A 239,E,C, -67.9, -39.4
A 240,L,C, -64.7, -46.6
A 241,C,C, -49.3, -48.0
A 242,L,C, -70.5, -37.9,Remove
A 243,X,X, -66.1, -44.0,Remove
A 244,S,C, -66.2, -45.7,Remove
A 245,C,B, -49.5, -57.4
A 246,I,C, -80.7, -43.6
A 247,F,D,-101.0, -12.0,Remove
A 248,G,F, -67.2, 137.4
A 249,E,F, -88.5, 163.3
A 250,N,F, -45.4, 122.3
A 251,R,G,  78.9,   7.1
A 252,D,F, -78.1, 134.2
A 253,I,E,-106.9, 111.8
A 254,F,F, -84.2, 144.6
A 255,F,E,-154.9, 156.9
A 256,P,F, -76.8, 126.6
A 257,K,F, -63.3, 145.5
A 258,L,E, -78.3, 104.3
A 259,S,F, -90.9, 172.3
A 260,E,C, -67.9, -24.0
A 261,A,C, -71.1, -37.7
A 262,L,F, -74.4, 114.6
A 263,H,E,-117.4, 147.2
A 264,L,F, -67.2, 134.9
A 265,I,E,-138.9, 143.3
A 266,S,F, -84.2, 159.4
A 267,F,C, -63.9, -42.4
A 268,A,C, -58.5, -42.8
A 269,D,C, -64.5, -39.0
A 270,I,C, -64.2, -42.8
A 271,A,C, -56.8, -50.1
A 272,V,C, -55.9, -51.8
A 273,K,C, -53.0, -39.2
A 274,Y,C, -74.0, -42.1
A 275,L,C, -62.8, -39.2
A 276,K,C, -68.0, -38.8
A 277,Q,C, -64.3, -28.1
A 278,L,D, -85.3,  -5.3
A 279,G,G,  87.9,  22.2
A 280,Y,E,-114.7, 147.6
A 281,E,E,-104.0, 130.4
A 282,P,F, -65.4, 135.3
A 283,H,E,-108.6, 115.1
A 284,L,F, -74.1, 112.9
A 285,C,F, -99.6, 160.6
A 286,E,D,-120.7,  20.0
A 287,S,E,-162.5, 142.1
A 288,E,C, -56.2, -53.7
A 289,D,C, -56.7, -46.2
A 290,E,C, -55.5, -59.9
A 291,A,C, -43.6, -48.8
A 292,R,C, -58.4, -45.8,Remove
A 293,E,C, -67.2, -41.3
A 294,L,C, -68.3, -26.6
A 295,A,C, -63.5, -23.6
A 296,K,C, -70.3, -38.5
A 297,T,D,-111.9, -25.0
A 298,L,C, -70.3, -41.0
A 299,P,C, -56.7, -30.6
A 300,A,C, -55.9, -53.2
A 301,Q,D, -80.7,  29.5
A 302,G,G,  50.6,  31.6
A 303,K,E,-116.7, 151.3
A 304,W,E,-125.1, 128.6
A 305,P,F, -71.4, 133.1
A 306,C,E,-126.9, 145.2
A 307,L,E,-129.2,  96.6
A 308,F,E, -97.2, 113.0
A 309,T,F,-101.2, 164.8
A 310,S,E,-150.0, 165.7
A 311,S,-,-142.9, 360.0
     ,!,-, 360.0, 360.0
A 321,E,-, 360.0, 127.9
A 322,F,C, -76.8, -21.2
A 323,F,E,-146.7, 134.0
A 324,T,B, -78.4,-171.5
A 325,D,C, -89.7, -22.6
A 326,K,D, -94.8,  30.5
A 327,E,E,-102.7, 138.2
A 328,T,F, -79.8, 121.7
A 329,L,E,-111.4, 153.1
A 330,D,E,-121.2, 101.5,Remove
A 331,X,X, -98.6,  -0.5,Remove
A 332,A,C, -87.7, -34.1,Remove
A 333,R,C, -63.4, -40.9
A 334,F,E,-124.6, 154.5
A 335,D,C, -74.1, -45.5
A 336,N,D,-103.1, -15.5
A 337,L,E,-116.8, 132.8
A 338,G,E,-103.1, 151.1
A 339,I,E,-123.0, 125.4
A 340,I,E, -95.7, 129.8
A 341,K,E, -85.9,  91.9
A 342,N,F, -62.5, 132.2
A 343,D,D,-127.9,  28.2
A 344,S,F, -52.0, 148.0
A 345,L,E,-108.5, 160.5
A 346,Y,E,-127.4, 160.0
A 347,Q,E,-115.6, 127.4
A 348,Q,C, -52.2, -46.1
A 349,E,C, -59.3, -37.3
A 350,L,C, -75.4, -34.1
A 351,L,C, -64.4, -43.9
A 352,E,C, -63.2, -43.3
A 353,L,C, -53.5, -49.3
A 354,F,C, -62.2, -48.2
A 355,E,C, -62.5, -37.2
A 356,Q,C, -70.5, -52.4
A 357,K,C, -63.8, -38.5
A 358,I,C, -67.9, -47.9
A 359,G,C, -52.1, -40.4
A 360,Q,C, -74.4, -34.6,Remove
A 361,X,X, -59.8, -42.7,Remove
A 362,K,C, -66.4, -29.5,Remove
A 363,T,C, -74.5, -43.4
A 364,D,C, -66.8, -15.2
A 365,R,G,  61.9,  18.8
A 366,Q,E,-158.4, 143.0
A 367,W,E,-168.5, 160.4
A 368,T,E,-110.9, 155.8
A 369,K,C, -53.1, -47.5
A 370,E,C, -68.5, -25.7
A 371,E,C, -62.4, -41.4
A 372,I,C, -68.8, -46.8
A 373,V,C, -53.3, -43.0
A 374,Q,C, -64.5, -41.1
A 375,L,C, -62.6, -43.1
A 376,F,C, -60.0, -34.1
A 377,F,C, -66.1, -35.6
A 378,I,C, -70.3, -41.3,Remove
A 379,X,X, -63.7, -41.4,Remove
A 380,I,E,-131.4,  81.8,Remove
A 381,P,C, -51.9, -37.6
A 382,D,D, -80.2,   7.8
A 383,F,-, -93.3, 360.0
     ,!,-, 360.0, 360.0
B   5,L,-, 360.0, -58.6
B   6,S,C, -79.8, -23.9
B   7,L,C, -64.1, -28.0
B   8,I,D, -97.7,  -9.8
B   9,G,G, 110.0,  17.7
B  10,R,E,-108.4, 152.6
B  11,D,C, -72.4, -57.5
B  12,T,E,-129.4, 174.7
B  13,E,F, -58.4, 141.1
B  14,L,C, -71.8, -35.6
B  15,F,D,-103.5,  29.4
B  16,H,B, -48.9, -59.4
B  17,Q,C, -66.5, -37.8
B  18,D,C, -74.4, -50.6
B  19,I,C, -67.4, -30.2
B  20,N,C, -54.9, -54.4
B  21,A,C, -67.2, -20.6
B  22,N,D,-116.0,   0.1
B  23,E,C, -47.3, -44.0
B  24,K,C, -66.9, -42.6
B  25,E,C, -69.6, -38.8
B  26,L,C, -55.7, -51.1
B  27,Q,C, -57.6, -52.3
B  28,S,C, -53.3, -54.0
B  29,V,C, -68.5, -35.2
B  30,V,C, -68.8, -39.2
B  31,S,C, -52.7, -42.0
B  32,Q,D,-101.6,  14.4
B  33,S,E,-123.3, 159.9
B  34,R,E,-117.8, 129.8
B  35,F,E,-125.4, 132.2
B  36,L,E,-118.0, 121.9
B  37,V,E,-115.0, 111.5
B  38,L,F, -92.6, 143.2
B  39,G,G,  66.7,  21.5
B  40,G,C, -66.2, -16.2
B  41,A,D, -91.9,   1.9
B  42,G,F, -78.8, 179.7
B  43,S,C, -69.4, -39.3,Remove
B  44,I,C, -82.9, -35.6,Remove
B  45,G,C, -66.8, -33.4
B  46,Q,C, -66.7, -39.7
B  47,A,C, -72.0, -41.8
B  48,V,C, -59.8, -49.0
B  49,T,C, -56.7, -45.0
B  50,K,C, -65.3, -31.8
B  51,E,C, -71.8, -36.9
B  52,I,C, -68.7, -41.8
B  53,F,C, -65.2, -48.7
B  54,K,D, -66.2,  -1.9
B  55,R,D,-115.9,  11.0
B  56,N,G,  74.2,  52.5
B  57,P,F, -67.4, 157.2
B  58,Q,C, -77.6, -25.8
B  59,K,E,-163.0, 128.8
B  60,L,E,-147.9, 107.3
B  61,H,E,-113.8, 134.6
B  62,V,E,-116.2, 126.7
B  63,V,E,-120.1, 130.2
B  64,D,E,-160.4, 142.9,Remove
B  65,I,C, -73.4, -23.1
B  66,S,E, -82.6, 100.9
B  67,E,C, -56.4, -49.2,Remove
B  68,N,C, -60.2, -50.9,Remove
B  69,N,C, -66.2, -27.0,Remove
B  70,X,X, -64.9, -48.5,Remove
B  71,V,C, -48.3, -49.4,Remove
B  72,E,C, -63.5, -40.9,Remove
B  73,L,C, -53.3, -49.7
B  74,V,C, -63.7, -56.0
B  75,R,C, -42.8, -48.9
B  76,D,C, -62.4, -42.2,Remove
B  77,I,C, -66.9, -43.9
B  78,R,C, -55.0, -51.2
B  79,S,C, -66.1, -40.8,Remove
B  80,S,C, -72.0, -44.4
B  81,F,D,-128.6,  -8.6
B  82,G,A,  71.8,-121.0
B  83,Y,E,-135.0, 163.1
B  84,I,E,-133.1, 151.5
B  85,N,C, -88.9, -25.0
B  86,G,B, -60.6,-170.2
B  87,D,E,-102.1,  97.8
B  88,F,E,-106.3, 117.5
B  89,Q,E,-135.7, 154.4
B  90,T,E,-128.7, 150.1,Remove
B  91,F,E,-144.0, 111.6
B  92,A,E, -83.3,  74.3,Remove
B  93,L,E,-121.6, 151.1
B  94,D,E, -85.7, 115.8,Remove
B  95,I,C, -52.2, -26.1
B  96,G,D, -91.3,   5.7
B  97,S,F, -93.4, 166.1
B  98,I,C, -64.2, -25.3
B  99,E,C, -71.6, -40.6,Remove
B 100,Y,C, -66.0, -38.1
B 101,D,C, -66.9, -44.3
B 102,A,C, -53.8, -46.3
B 103,F,C, -51.1, -51.6
B 104,I,C, -67.1, -41.9
B 105,K,C, -63.2, -35.4
B 106,A,C, -71.4, -20.7
B 107,D,C,-145.4, -86.4
B 108,G,G,  68.5,   4.8
B 109,Q,E, -88.9,  94.8
B 110,Y,E,-132.1, 159.4
B 111,D,C, -97.1, -42.7
B 112,Y,E,-121.6, 124.1
B 113,V,E,-114.4, 124.4
B 114,L,E,-124.1, 127.3
B 115,N,E,-118.7, 103.1
B 116,L,D,-109.9,  19.7
B 117,S,F, -83.3, 148.8
B 118,A,G, 179.9, 159.1
B 119,L,E,-114.7, 126.1
B 120,K,D,-127.2,  -5.1,Remove
B 121,H,F, -95.6, 151.3
B 122,V,C, -63.7, -33.1
B 123,R,C, -44.2, -47.9
B 124,S,C, -66.1, -13.2,Remove
B 125,E,D, -92.7,  -8.8
B 126,K,C, -67.1, -17.5,Remove
B 127,D,E,-142.2, 147.3
B 128,P,C, -58.0, -25.2
B 129,F,C, -79.3, -44.2
B 130,T,C, -71.6, -34.5,Remove
B 131,L,C, -59.9, -42.5,Remove
B 132,X,X, -64.3, -42.9,Remove
B 133,R,C, -57.1, -43.5,Remove
B 134,X,X, -56.2, -36.4,Remove
B 135,I,C, -68.4, -50.7,Remove
B 136,D,C, -46.9, -47.2,Remove
B 137,V,C, -78.5, -45.5
B 138,N,C, -79.9, -32.2
B 139,V,C,-107.8, -61.9
B 140,F,C, -74.7, -39.5
B 141,N,C, -61.9, -33.4
B 142,T,C, -70.9, -42.6
B 143,D,C, -66.0, -45.5
B 144,K,C, -62.6, -47.3
B 145,T,C, -68.4, -26.4
B 146,I,C, -69.8, -45.4
B 147,Q,C, -53.8, -47.2
B 148,Q,C, -60.6, -37.8
B 149,S,C, -68.5, -43.2
B 150,I,C, -57.0, -49.7
B 151,D,C, -64.5, -22.5
B 152,A,D, -90.3,  -0.5
B 153,G,G,  62.8,  30.4
B 154,A,F, -57.7, 148.2
B 155,K,C, -82.9, -28.8
B 156,K,E,-155.4, 135.2
B 157,Y,E,-119.9, 123.8
B 158,F,E,-107.8, 142.5
B 159,C,E,-152.4, 178.1
B 160,V,E,-107.5, 116.3
B 161,S,F, -70.1, 166.6
B 162,T,G, -36.4, 164.4
B 163,D,D, -95.5,  -9.6
B 164,K,E,-138.0, 139.3
B 165,A,C, -56.1, -46.6
B 166,A,B, -75.1,-155.4
B 167,N,F, -90.8, 141.4
B 168,P,F, -59.1, 146.8
B 169,V,D,-105.8, -21.5
B 170,N,E,-123.3, 177.3,Remove
B 171,X,X, -69.6, -29.0,Remove
B 172,X,X, -67.9, -51.9,Remove
B 173,G,C, -55.9, -45.6,Remove
B 174,A,C, -56.2, -40.0
B 175,S,C, -68.4, -32.8,Remove
B 176,K,C, -69.9, -38.7
B 177,R,C, -66.2, -40.3
B 178,I,C, -67.0, -39.6,Remove
B 179,X,X, -56.5, -41.7,Remove
B 180,E,C, -60.1, -34.7,Remove
B 181,X,X, -67.6, -43.4,Remove
B 182,F,C, -63.6, -34.9,Remove
B 183,L,C, -57.2, -44.0,Remove
B 184,X,X, -62.8, -41.6,Remove
B 185,R,C, -58.9, -43.1,Remove
B 186,K,C, -69.7, -25.9
B 187,S,D, -69.6,  -7.1,Remove
B 188,E,C, -67.2, -17.5
B 189,E,D,-121.5, -16.3
B 190,I,E,-155.8, 146.8
B 191,A,F, -67.2, 133.4
B 192,I,E,-129.9, 126.3
B 193,S,E,-128.7, 154.0
B 194,T,E,-126.5, 169.6
B 195,A,E,-129.3, 134.8
B 196,R,E,-113.2, 123.1
B 197,F,E,-159.1, 173.3
B 198,A,E,-150.9, 133.5
B 199,N,G,  73.3,  62.1
B 200,V,E, -79.6, 115.7,Remove
B 201,A,F, -64.7, 140.9
B 202,F,G,  68.7,  14.8
B 203,S,F, -54.3, 147.3,Remove
B 204,D,F, -55.2, 132.3,Remove
B 205,G,G,  84.7,  -5.2
B 206,S,-, -67.6, 360.0
     ,!,-, 360.0, 360.0
B 214,R,-, 360.0, -43.9,Remove
B 215,I,C, -76.1, -39.0
B 216,Q,C, -53.2, -47.4
B 217,K,D, -95.6,  25.3,Remove
B 218,N,G,  30.0,  57.0
B 219,Q,E,-111.7, 148.3,Remove
B 220,P,F, -53.7, 157.0
B 221,I,-,-113.7, 360.0
     ,!,-, 360.0, 360.0
B 229,R,-, 360.0, 165.4
B 230,Y,E, -99.2, 137.2
B 231,F,E,-121.6, 147.2
B 232,V,E,-118.5, 154.4
B 233,T,F, -86.8, 163.2
B 234,P,C, -61.8, -39.9
B 235,Q,C, -63.8, -36.6
B 236,E,C, -64.7, -32.5
B 237,S,C, -72.4, -22.8
B 238,G,C, -85.5, -33.0
B 239,E,C, -70.3, -40.1,Remove
B 240,L,C, -62.8, -53.5
B 241,C,C, -54.1, -44.7
B 242,L,C, -63.4, -43.8,Remove
B 243,X,X, -60.3, -45.4,Remove
B 244,S,C, -65.9, -42.3,Remove
B 245,C,C, -55.6, -51.3
B 246,I,C, -80.9, -44.6
B 247,F,D,-108.5,  -9.9,Remove
B 248,G,F, -73.2, 132.0
B 249,E,F, -83.4, 169.1
B 250,N,F, -57.6, 129.7
B 251,R,G,  68.9,   8.1
B 252,D,F, -63.8, 133.4
B 253,I,E,-109.9, 111.6
B 254,F,F, -76.1, 142.2
B 255,F,E,-142.5, 163.7
B 256,P,F, -80.2, 133.3
B 257,K,-, -91.2, 360.0
     ,!,-, 360.0, 360.0
B 330,D,-, 360.0,  98.4,Remove
B 331,X,X,-101.1,   2.3,Remove
B 332,A,D,-102.5, -21.9,Remove
B 333,R,C, -65.5, -35.8
B 334,F,E,-129.8, 175.1
B 335,D,C, -95.6, -48.5
B 336,N,D,-108.3,  -3.6
B 337,L,E,-108.2, 126.6
B 338,G,F,-100.2, 162.7
B 339,I,E,-139.0, 118.4
B 340,I,E, -84.9, 113.4
B 341,K,F, -73.6, 129.6
B 342,N,-,-144.0, 360.0
     ,!,-, 360.0, 360.0
B 346,Y,-, 360.0, 163.1
B 347,Q,E,-113.1, 125.9
B 348,Q,C, -62.2, -40.1
B 349,E,C, -68.8, -34.7
B 350,L,C, -64.8, -39.0
B 351,L,C, -64.9, -43.7
B 352,E,C, -61.4, -48.4
B 353,L,C, -57.0, -45.2
B 354,F,C, -55.1, -48.6
B 355,E,C, -67.1, -34.9
B 356,Q,C, -67.8, -51.9
B 357,K,C, -64.5, -51.6
B 358,I,C, -58.0, -47.5
B 359,G,C, -51.3, -48.7
B 360,Q,C, -64.9, -45.5,Remove
B 361,X,X, -48.5, -45.9,Remove
B 362,K,C, -66.1, -47.9,Remove
B 363,T,C, -53.7, -43.3
B 364,D,C, -69.7, -21.2
B 365,R,G,  66.3,  21.9
B 366,Q,E,-155.7, 148.4
B 367,W,E,-171.0, 158.6
B 368,T,E,-106.7, 159.7
B 369,K,C, -59.6, -41.5
B 370,E,C, -57.3, -39.0
B 371,E,C, -56.0, -43.7
B 372,I,C, -70.8, -44.9
B 373,V,C, -58.0, -46.7
B 374,Q,C, -57.7, -40.2
B 375,L,C, -64.3, -39.4
B 376,F,C, -61.0, -43.1
B 377,F,C, -58.7, -40.7
B 378,I,C, -65.2, -40.9,Remove
B 379,X,X, -65.4, -39.3,Remove
B 380,I,E,-125.5, 108.1,Remove
B 381,P,C, -65.1, -44.3
B 382,D,D, -94.9,  22.0
B 383,F,F, -56.7, 108.2
B 384,G,D, -86.5,  25.2
B 385,H,F, -65.4, 142.5
B 386,K,E,-137.0, 169.8
B 387,E,E,-103.5,  74.9
B 388,T,D,-130.5, -22.1
B 389,G,C, -54.5, -47.6
B 390,K,C, -40.0, -41.1,Remove
B 391,Y,D, -87.4,  -1.8
B 392,L,E, -92.9, 126.7
B 393,D,-, -64.9, 360.0
     ,!,-, 360.0, 360.0
C   3,S,-, 360.0, -51.9
C   4,I,C, -64.4, -46.1
C   5,L,C, -50.3, -49.1
C   6,S,C, -62.1, -41.9
C   7,L,C, -60.0, -29.8
C   8,I,D,-101.5,  21.6
C   9,G,G,  71.2,  44.7
C  10,R,E,-147.2, 148.9
C  11,D,D,-113.1, -19.3
C  12,T,E,-123.0, 138.8
C  13,E,F, -70.3, 155.6
C  14,L,C, -77.2, -41.3
C  15,F,D,-112.0,  26.1
C  16,H,C, -51.8, -53.6
C  17,Q,C, -59.8, -47.1
C  18,D,C, -76.5, -33.1
C  19,I,C, -74.8, -46.2
C  20,N,C, -54.6, -48.9
C  21,A,C, -67.2, -21.7
C  22,N,D,-116.9,  12.1
C  23,E,C, -56.2, -44.9
C  24,K,C, -67.5, -42.6
C  25,E,C, -65.3, -39.9
C  26,L,C, -56.0, -51.9
C  27,Q,C, -53.8, -49.4
C  28,S,C, -66.3, -46.5
C  29,V,C, -64.3, -47.7
C  30,V,C, -58.8, -43.3
C  31,S,C, -64.6, -28.3
C  32,Q,D, -97.3,   3.6
C  33,S,E,-125.3, 165.4
C  34,R,E,-115.6, 129.8
C  35,F,E,-123.1, 133.2
C  36,L,E,-115.8, 124.5
C  37,V,E,-116.6, 110.0
C  38,L,F, -89.6, 141.1
C  39,G,G,  66.2,  28.4
C  40,G,C, -71.6, -13.0
C  41,A,D, -88.8,  -3.6
C  42,G,B, -80.2,-177.6
C  43,S,C, -67.0, -47.2
C  44,I,C, -77.5, -38.8
C  45,G,C, -56.7, -45.1
C  46,Q,C, -60.4, -44.0
C  47,A,C, -62.5, -44.5
C  48,V,C, -74.2, -33.2
C  49,T,C, -60.5, -41.1
C  50,K,C, -67.1, -34.2
C  51,E,C, -68.8, -31.0
C  52,I,C, -75.6, -52.2
C  53,F,C, -52.1, -51.6
C  54,K,D, -67.7,  -3.3
C  55,R,D,-110.0,  12.0
C  56,N,G,  58.4,  67.1
C  57,P,F, -76.5, 154.2
C  58,Q,C, -64.6, -37.4
C  59,K,E,-154.6, 133.6
C  60,L,E,-143.4, 107.9
C  61,H,E,-113.2, 138.6
C  62,V,E,-124.2, 126.3
C  63,V,E,-125.4, 129.2
C  64,D,E,-162.7, 136.5,Remove
C  65,I,C, -69.7, -24.5,Remove
C  66,S,E, -80.3,  97.3
C  67,E,C, -49.8, -55.8,Remove
C  68,N,C, -59.1, -46.4,Remove
C  69,N,C, -72.1, -24.4,Remove
C  70,X,X, -67.6, -44.9,Remove
C  71,V,C, -55.0, -48.3,Remove
C  72,E,C, -63.5, -37.4,Remove
C  73,L,C, -58.3, -47.8
C  74,V,C, -61.2, -48.5
C  75,R,C, -52.4, -46.7
C  76,D,C, -66.2, -37.3,Remove
C  77,I,C, -68.8, -51.5
C  78,R,C, -51.0, -47.8
C  79,S,C, -66.4, -43.3,Remove
C  80,S,C, -74.4, -42.4
C  81,F,D,-126.6, -14.6
C  82,G,A,  79.8,-122.0
C  83,Y,E,-134.1, 167.2
C  84,I,E,-132.4, 159.5
C  85,N,C, -87.5, -10.2
C  86,G,B, -72.9,-169.9
C  87,D,E,-102.1,  93.2
C  88,F,E,-103.7, 119.0
C  89,Q,E,-140.4, 151.6
C  90,T,E,-121.1, 144.2,Remove
C  91,F,E,-137.7, 120.9
C  92,A,E, -90.7,  76.7,Remove
C  93,L,E,-124.7, 145.2
C  94,D,F, -79.8, 115.9,Remove
C  95,I,C, -54.0, -27.3
C  96,G,D, -83.7,   7.6
C  97,S,F,-100.6, 158.3
C  98,I,C, -65.0, -39.9
C  99,E,C, -53.9, -48.4,Remove
C 100,Y,C, -62.9, -44.6
C 101,D,C, -56.6, -41.1
C 102,A,C, -67.7, -31.2
C 103,F,C, -63.9, -42.5
C 104,I,C, -72.0, -44.3
C 105,K,C, -56.1, -39.9
C 106,A,C, -71.5, -32.0
C 107,D,C,-133.9, -87.6
C 108,G,G,  71.1,   4.9
C 109,Q,E, -92.0, 100.7
C 110,Y,E,-138.5, 156.6
C 111,D,C, -92.9, -42.2
C 112,Y,E,-124.5, 126.0
C 113,V,E,-116.7, 126.9
C 114,L,E,-121.2, 128.8
C 115,N,E,-114.2, 110.2
C 116,L,D,-114.9,  16.1
C 117,S,F, -79.8, 145.7
C 118,A,E,-169.9, 159.2
C 119,L,E,-105.5, 114.8
C 120,K,D,-114.8,  -0.9,Remove
C 121,H,E, -98.9, 132.8,Remove
C 122,V,C, -55.9, -34.2
C 123,R,C, -53.0, -11.4
C 124,S,D, -95.0, -17.3,Remove
C 125,E,C, -78.9,  -8.5,Remove
C 126,K,C, -70.8, -34.4,Remove
C 127,D,E,-129.8, 154.6
C 128,P,C, -69.6, -16.5
C 129,F,C, -78.9, -50.2
C 130,T,C, -64.5, -36.4,Remove
C 131,L,C, -57.8, -45.4,Remove
C 132,X,X, -63.4, -44.2,Remove
C 133,R,C, -53.3, -45.7,Remove
C 134,X,X, -60.6, -36.8,Remove
C 135,I,C, -67.4, -49.6,Remove
C 136,D,C, -50.2, -41.7,Remove
C 137,V,C, -88.3, -39.1
C 138,N,C, -85.7, -34.6,Remove
C 139,V,C,-102.6, -64.5
C 140,F,C, -73.8, -33.5
C 141,N,C, -65.5, -39.6
C 142,T,C, -63.7, -52.1
C 143,D,C, -54.2, -50.3
C 144,K,C, -59.9, -45.8
C 145,T,C, -69.2, -25.0
C 146,I,C, -69.0, -39.4
C 147,Q,C, -62.9, -42.5
C 148,Q,C, -64.7, -34.0
C 149,S,C, -68.3, -45.8
C 150,I,C, -56.5, -52.6
C 151,D,C, -53.5, -40.2
C 152,A,D, -76.5,  -9.5
C 153,G,G,  75.3,  32.8
C 154,A,F, -62.0, 149.1
C 155,K,C, -85.7, -20.8
C 156,K,E,-162.4, 131.6
C 157,Y,E,-114.5, 120.4
C 158,F,E,-105.1, 137.8
C 159,C,B,-146.5,-177.9
C 160,V,E, -97.0, 148.0
C 161,S,F, -99.7, 167.8
C 162,T,F, -48.8, 148.3
C 163,D,C, -76.0, -13.8
C 164,K,E,-148.0, 153.6
C 165,A,C, -71.9, -38.6
C 166,A,F, -53.7, 159.6
C 167,N,F, -47.6, 137.9
C 168,P,F, -70.9, 151.0
C 169,V,D,-121.8,   1.7
C 170,N,E,-141.2, 169.0,Remove
C 171,X,X, -63.7, -31.2,Remove
C 172,X,X, -66.1, -48.0,Remove
C 173,G,C, -59.2, -51.1,Remove
C 174,A,C, -53.0, -47.0
C 175,S,C, -57.4, -35.0,Remove
C 176,K,C, -73.1, -28.3,Remove
C 177,R,C, -68.7, -43.5
C 178,I,C, -59.6, -42.1,Remove
C 179,X,X, -59.9, -43.5,Remove
C 180,E,C, -51.6, -46.3,Remove
C 181,X,X, -53.7, -53.8,Remove
C 182,F,C, -58.2, -33.4,Remove
C 183,L,C, -66.1, -45.8,Remove
C 184,X,X, -56.7, -40.8,Remove
C 185,R,C, -64.8, -38.9,Remove
C 186,K,C, -74.0, -21.1
C 187,S,C, -69.7, -12.8,Remove
C 188,E,C, -66.5, -27.0
C 189,E,D,-109.4, -15.3
C 190,I,E,-156.1, 145.8
C 191,A,F, -68.2, 130.7
C 192,I,E,-134.0, 129.7
C 193,S,E,-138.0, 167.9
C 194,T,E,-141.4, 174.9
C 195,A,E,-132.0, 150.4
C 196,R,E,-126.7, 126.8
C 197,F,E,-158.1, 179.9
C 198,A,E,-150.5, 156.4
C 199,N,G,  62.1,  52.0
C 200,V,E, -75.6, 109.0,Remove
C 201,A,F, -58.9, 135.7
C 202,F,G,  64.5,  24.5
C 203,S,F, -63.7, 152.0
C 204,D,F, -62.1, 137.1
C 205,G,G,  85.0, -15.2
C 206,S,F, -77.4, 169.4,Remove
C 207,L,C, -59.7, -42.6
C 208,L,C, -65.1, -35.8
C 209,H,C, -67.3, -32.4
C 210,G,C, -62.3, -27.7
C 211,F,C, -56.3, -47.3
C 212,N,C, -59.6, -40.1,Remove
C 213,Q,C, -66.1, -43.6
C 214,R,C, -63.2, -42.1,Remove
C 215,I,C, -62.2, -47.4
C 216,Q,C, -56.8, -32.3,Remove
C 217,K,D,-103.2,   5.8,Remove
C 218,N,G,  63.7,  47.4
C 219,Q,E,-124.0, 152.1
C 220,P,F, -55.3, 148.7
C 221,I,E, -94.1, 128.6
C 222,V,E,-115.6, 129.6
C 223,A,E,-158.3, 139.1
C 224,P,F, -69.9, 136.5
C 225,N,D,-102.8,  -1.1
C 226,D,C,-104.7, -27.4
C 227,I,F, -78.3, 109.6
C 228,K,E,-109.2, 153.8
C 229,R,E,-154.1, 165.3
C 230,Y,E, -96.7, 120.7
C 231,F,E,-102.2, 150.7
C 232,V,E,-115.8, 165.5
C 233,T,F, -95.9, 157.3
C 234,P,C, -53.0, -40.4
C 235,Q,C, -63.5, -44.5
C 236,E,C, -54.1, -46.7
C 237,S,C, -59.0, -39.2
C 238,G,C, -69.3, -36.1
C 239,E,C, -67.2, -47.0,Remove
C 240,L,C, -56.4, -45.4
C 241,C,C, -64.3, -50.3
C 242,L,C, -62.6, -40.6,Remove
C 243,X,X, -58.2, -44.3,Remove
C 244,S,C, -67.3, -44.5,Remove
C 245,C,C, -53.7, -52.4
C 246,I,C, -79.7, -43.4
C 247,F,D,-102.7, -15.2,Remove
C 248,G,F, -70.4, 139.7
C 249,E,F, -87.2, 173.9
C 250,N,F, -58.0, 134.7
C 251,R,G,  62.7,  13.5
C 252,D,F, -67.8, 135.1
C 253,I,E,-117.7, 110.6
C 254,F,F, -85.2, 145.2
C 255,F,E,-153.4, 160.2
C 256,P,F, -75.8, 127.7
C 257,K,F, -69.9, 141.1
C 258,L,F, -51.6, 132.0
C 259,S,E,-149.1, 155.7
C 260,E,C, -63.8, -22.5
C 261,A,C, -76.1, -18.6
C 262,L,F, -81.6, 144.1
C 263,H,E,-142.1, 137.7
C 264,L,F, -57.8, 133.7
C 265,I,E,-154.2, 140.2
C 266,S,F, -83.0, 156.9
C 267,F,C, -54.4, -46.0
C 268,A,C, -55.6, -48.8
C 269,D,C, -61.9, -38.9
C 270,I,C, -61.5, -40.5
C 271,A,C, -59.3, -48.8
C 272,V,C, -53.6, -50.1
C 273,K,C, -64.9, -36.3
C 274,Y,C, -67.1, -40.5
C 275,L,C, -65.9, -39.0
C 276,K,C, -59.4, -44.2
C 277,Q,C, -56.7, -39.0
C 278,L,D, -82.6,  -8.0
C 279,G,G,  95.5,  20.2
C 280,Y,E,-116.1, 139.8
C 281,E,F, -91.8, 141.1
C 282,P,F, -71.6, 143.0
C 283,H,E,-114.1, 121.4
C 284,L,F, -80.9, 126.1
C 285,C,E,-106.8, 157.3
C 286,E,C, -76.3, -24.8
C 287,S,E,-172.0, 169.6
C 288,E,C, -64.5, -37.3
C 289,D,C, -66.4, -38.6
C 290,E,C, -64.1, -44.2
C 291,A,C, -56.5, -48.4
C 292,R,C, -54.8, -45.7
C 293,E,C, -65.4, -42.5
C 294,L,C, -73.0, -27.3
C 295,A,C, -58.0, -20.3
C 296,K,C, -75.7, -32.1
C 297,T,D,-113.5, -34.8
C 298,L,C, -62.0, -41.7
C 299,P,C, -58.6, -31.5
C 300,A,C, -69.9, -22.3
C 301,Q,D, -93.7,  10.0
C 302,G,G,  83.7,  12.6
C 303,K,E,-117.2, 146.3
C 304,W,E,-121.7, 125.0
C 305,P,F, -71.5, 129.5
C 306,C,E,-128.1, 151.0
C 307,L,E,-123.3, 110.3
C 308,F,E,-102.0, 106.6
C 309,T,B, -92.8,-177.0
C 310,S,E,-155.1, 131.1
C 311,S,-, 147.0, 360.0
     ,!,-, 360.0, 360.0
C 321,E,-, 360.0, 108.9
C 322,F,C, -79.3, -17.3
C 323,F,E,-147.1, 159.0
C 324,T,B,-109.7,-174.7
C 325,D,C, -63.6, -24.8
C 326,K,D, -93.7,  27.5
C 327,E,E,-119.2, 141.0
C 328,T,F, -84.4, 125.1
C 329,L,E,-108.1, 155.1
C 330,D,E,-121.8, 104.2,Remove
C 331,X,X,-102.0,  12.0,Remove
C 332,A,C, -93.9, -33.5,Remove
C 333,R,C, -63.6, -39.6
C 334,F,E,-131.2, 151.0
C 335,D,C, -78.4, -31.8
C 336,N,D,-114.2, -17.7
C 337,L,E,-112.3, 125.1
C 338,G,F, -91.8, 161.0
C 339,I,E,-138.0, 129.0
C 340,I,E, -97.7, 120.5
C 341,K,F, -84.8, 133.1
C 342,N,-,-144.4, 360.0
     ,!,-, 360.0, 360.0
C 345,L,-, 360.0, 165.9
C 346,Y,E,-147.9, 166.2
C 347,Q,E,-126.2, 114.1
C 348,Q,C, -48.6, -39.7
C 349,E,C, -73.9, -30.1
C 350,L,C, -66.2, -42.7
C 351,L,C, -62.3, -42.5
C 352,E,C, -67.8, -36.4
C 353,L,C, -66.5, -44.6
C 354,F,C, -53.8, -49.1
C 355,E,C, -64.3, -41.9
C 356,Q,C, -72.1, -44.8
C 357,K,C, -62.3, -50.2
C 358,I,C, -60.4, -44.9
C 359,G,C, -55.7, -45.5
C 360,Q,C, -65.8, -38.0,Remove
C 361,X,X, -59.7, -48.8,Remove
C 362,K,C, -56.7, -49.8,Remove
C 363,T,C, -55.9, -42.8
C 364,D,C, -69.5, -16.9
C 365,R,G,  66.5,  16.5
C 366,Q,E,-156.0, 148.6,Remove
C 367,W,E,-171.6, 160.1
C 368,T,E,-107.6, 159.6
C 369,K,C, -59.5, -43.0
C 370,E,C, -55.3, -43.4
C 371,E,C, -53.7, -46.3
C 372,I,C, -67.7, -42.9
C 373,V,C, -59.3, -44.2
C 374,Q,C, -61.5, -36.8
C 375,L,C, -64.6, -44.7
C 376,F,C, -59.6, -34.1
C 377,F,C, -70.4, -32.9
C 378,I,C, -70.3, -43.3,Remove
C 379,X,X, -61.9, -39.4,Remove
C 380,I,E,-130.1,  97.7,Remove
C 381,P,C, -56.0, -46.3
C 382,D,D, -80.9,  -1.2
C 383,F,F, -70.5, 123.1
C 384,G,-,  86.1, 360.0
     ,!,-, 360.0, 360.0
D   3,S,-, 360.0, -57.5
D   4,I,C, -52.2, -37.5
D   5,L,C, -60.1, -49.7
D   6,S,C, -56.6, -40.5
D   7,L,C, -64.2, -25.7
D   8,I,D,-111.0,  24.6
D   9,G,G,  77.6,  33.9
D  10,R,E,-140.3, 168.2
D  11,D,D,-137.5,  -9.5
D  12,T,E,-126.6, 141.6
D  13,E,F, -37.4, 146.8
D  14,L,C, -81.8, -39.8
D  15,F,D,-110.0,  22.3
D  16,H,C, -54.1, -41.3
D  17,Q,C, -69.4, -47.7
D  18,D,C, -70.9, -41.0
D  19,I,C, -61.0, -49.9
D  20,N,C, -62.7, -40.1
D  21,A,C, -62.5, -24.5
D  22,N,D,-115.3,   0.8
D  23,E,C, -50.2, -49.7
D  24,K,C, -57.0, -49.0
D  25,E,C, -69.4, -37.5
D  26,L,C, -52.9, -46.6
D  27,Q,C, -68.5, -39.6
D  28,S,C, -62.8, -47.9
D  29,V,C, -69.9, -48.6
D  30,V,C, -58.2, -38.6
D  31,S,C, -64.9, -19.4
D  32,Q,D,-125.0,  27.0,Remove
D  33,S,E,-132.9, 158.4
D  34,R,E,-106.7, 135.3
D  35,F,E,-125.7, 135.8
D  36,L,E,-116.4, 125.7
D  37,V,E,-117.5, 107.5
D  38,L,F, -87.7, 146.3
D  39,G,G,  59.1,  29.7
D  40,G,D, -77.9,  -4.7
D  41,A,D, -89.7, -10.1
D  42,G,F, -69.7, 173.7
D  43,S,C, -68.8, -49.1
D  44,I,C, -71.3, -37.3,Remove
D  45,G,C, -56.8, -52.0
D  46,Q,C, -58.7, -42.3
D  47,A,C, -64.8, -46.3
D  48,V,C, -67.0, -36.1
D  49,T,C, -62.3, -37.3
D  50,K,C, -70.9, -37.7
D  51,E,C, -61.7, -27.0
D  52,I,C, -80.9, -53.7
D  53,F,C, -53.5, -46.1
D  54,K,C, -68.0, -12.7
D  55,R,D,-100.5,  15.3
D  56,N,G,  63.7,  60.4
D  57,P,F, -68.4, 151.1
D  58,Q,C, -64.9, -44.6,Remove
D  59,K,E,-143.3, 135.6
D  60,L,E,-140.6, 107.7
D  61,H,E,-106.0, 133.9
D  62,V,E,-123.0, 130.2
D  63,V,E,-128.2, 132.0
D  64,D,E,-164.4, 147.3,Remove
D  65,I,C, -70.6, -21.3,Remove
D  66,S,E, -83.7, 103.5
D  67,E,C, -54.8, -51.8,Remove
D  68,N,C, -63.7, -44.8,Remove
D  69,N,C, -72.8, -22.3,Remove
D  70,X,X, -67.1, -45.1,Remove
D  71,V,C, -55.2, -45.4,Remove
D  72,E,C, -64.6, -42.1,Remove
D  73,L,C, -53.6, -44.7
D  74,V,C, -67.3, -45.6
D  75,R,C, -54.8, -46.8,Remove
D  76,D,C, -59.0, -50.3,Remove
D  77,I,C, -61.5, -46.2
D  78,R,C, -59.1, -38.0
D  79,S,C, -76.2, -43.4
D  80,S,C, -72.9, -37.8
D  81,F,D,-133.9, -23.7
D  82,G,A,  87.7,-126.6
D  83,Y,E,-128.3, 151.0,Remove
D  84,I,E,-118.9, 155.7
D  85,N,C, -73.3, -15.1,Remove
D  86,G,B, -85.1,-176.7
D  87,D,E, -89.3,  92.5
D  88,F,E,-105.9, 112.8
D  89,Q,E,-140.8, 148.2
D  90,T,E,-122.1, 139.3
D  91,F,E,-133.7, 120.8
D  92,A,E, -91.3,  66.2,Remove
D  93,L,E,-114.6, 154.2
D  94,D,E, -93.6, 122.7
D  95,I,C, -61.8, -25.5
D  96,G,C, -72.4, -12.4
D  97,S,F, -90.4, 170.0
D  98,I,C, -63.9, -38.5
D  99,E,C, -61.9, -46.4,Remove
D 100,Y,C, -62.3, -42.7
D 101,D,C, -60.3, -42.0
D 102,A,C, -65.7, -38.9
D 103,F,C, -58.1, -41.6
D 104,I,C, -72.7, -48.0
D 105,K,C, -54.0, -45.8
D 106,A,C, -57.3, -41.3,Remove
D 107,D,C,-128.7,-100.5
D 108,G,G,  79.6,   2.5
D 109,Q,E, -91.8,  92.6,Remove
D 110,Y,E,-138.8, 150.3
D 111,D,C, -92.4, -38.9
D 112,Y,E,-124.5, 125.0
D 113,V,E,-113.7, 119.7
D 114,L,E,-113.3, 127.1
D 115,N,E,-118.7, 106.2
D 116,L,D,-114.9,  25.2
D 117,S,F, -91.5, 150.2
D 118,A,G, 175.7, 165.0
D 119,L,E,-106.0, 121.0
D 120,K,D,-116.0,  -5.2,Remove
D 121,H,F, -85.6, 125.8,Remove
D 122,V,C, -50.8, -40.1
D 123,R,C, -66.0, -17.2
D 124,S,C, -59.0,  -7.0,Remove
D 125,E,C, -85.9, -10.4
D 126,K,C, -59.1, -27.8,Remove
D 127,D,E,-130.1, 160.4
D 128,P,C, -66.5, -23.8
D 129,F,C, -84.6, -47.8
D 130,T,C, -64.5, -34.3
D 131,L,C, -60.5, -44.8,Remove
D 132,X,X, -62.8, -41.1,Remove
D 133,R,C, -61.7, -38.7,Remove
D 134,X,X, -58.2, -38.3,Remove
D 135,I,C, -73.0, -42.2,Remove
D 136,D,C, -62.4, -42.2,Remove
D 137,V,C, -79.8, -48.9
D 138,N,C, -72.0, -36.9,Remove
D 139,V,C,-103.1, -60.1
D 140,F,C, -74.4, -44.3
D 141,N,C, -51.8, -45.7
D 142,T,C, -55.6, -48.4
D 143,D,C, -65.1, -46.7
D 144,K,C, -62.8, -44.9
D 145,T,C, -70.3, -26.8
D 146,I,C, -68.4, -43.7
D 147,Q,C, -55.1, -46.5
D 148,Q,C, -59.5, -37.0
D 149,S,C, -72.2, -41.1
D 150,I,C, -58.0, -48.0
D 151,D,C, -56.5, -33.6
D 152,A,D, -93.5,  -3.9
D 153,G,G,  67.5,  28.7
D 154,A,F, -49.4, 148.3
D 155,K,D,-100.3, -17.2
D 156,K,E,-145.6, 139.4
D 157,Y,E,-115.6, 132.2
D 158,F,E,-119.4, 140.9
D 159,C,E,-156.0, 177.4
D 160,V,E, -92.3, 134.6
D 161,S,F, -80.2, 168.5
D 162,T,F, -47.0, 140.7
D 163,D,C, -55.0, -33.5
D 164,K,E,-137.5, 150.9
D 165,A,C, -69.7, -26.2
D 166,A,F, -66.7, 169.0
D 167,N,F, -48.2, 138.3
D 168,P,F, -73.1, 154.1
D 169,V,D,-120.8, -12.2
D 170,N,F,-106.7, 170.2,Remove
D 171,X,X, -72.8, -42.1,Remove
D 172,X,X, -50.6, -54.8,Remove
D 173,G,C, -56.7, -37.1,Remove
D 174,A,C, -70.9, -38.7,Remove
D 175,S,C, -57.4, -47.7,Remove
D 176,K,C, -68.6, -30.2,Remove
D 177,R,C, -66.3, -41.4
D 178,I,C, -64.4, -39.8,Remove
D 179,X,X, -55.8, -44.1,Remove
D 180,E,C, -54.3, -35.3,Remove
D 181,X,X, -64.4, -39.8,Remove
D 182,F,C, -69.1, -43.0,Remove
D 183,L,B, -49.5, -60.3,Remove
D 184,X,X, -47.3, -41.3,Remove
D 185,R,C, -72.9, -43.8,Remove
D 186,K,C, -63.8, -28.4
D 187,S,C, -60.5, -15.8,Remove
D 188,E,C, -68.7, -21.3
D 189,E,C,-109.4, -25.1
D 190,I,E,-149.5, 155.4
D 191,A,F, -73.2, 124.5
D 192,I,E,-123.2, 128.4
D 193,S,E,-130.4, 156.9
D 194,T,B,-135.1,-176.7
D 195,A,E,-141.5, 146.0
D 196,R,E,-120.0, 124.1
D 197,F,E,-108.8, 150.6
D 198,A,B, -70.4,-173.7,Remove
D 199,N,F, -69.1, 120.2
D 200,V,E, -86.8, 110.7
D 201,A,F, -57.0, 133.9
D 202,F,G,  65.1,  13.7
D 203,S,F, -48.2, 141.3,Remove
D 204,D,F, -51.6, 139.3
D 205,G,G,  75.8,  -6.0
D 206,S,F, -80.5, 163.3
D 207,L,C, -54.6, -41.0
D 208,L,C, -68.5, -39.3
D 209,H,C, -61.4, -41.0
D 210,G,C, -50.8, -43.9
D 211,F,C, -51.0, -42.6
D 212,N,C, -67.1, -41.1,Remove
D 213,Q,C, -63.2, -48.3
D 214,R,C, -54.9, -47.2,Remove
D 215,I,C, -59.9, -46.5
D 216,Q,C, -66.0, -26.1,Remove
D 217,K,D,-102.5,  16.4,Remove
D 218,N,G,  49.3,  44.1
D 219,Q,E,-119.5, 156.2,Remove
D 220,P,F, -64.5, 148.4
D 221,I,F, -85.8, 130.9
D 222,V,E,-124.7, 129.4
D 223,A,E,-161.0, 133.0
D 224,P,F, -66.7, 138.5
D 225,N,D,-103.2,  -5.1
D 226,D,D,-108.2,  13.2
D 227,I,E,-120.9, 121.3
D 228,K,E,-112.0, 139.0
D 229,R,E,-136.4, 165.1
D 230,Y,F, -89.5, 142.7
D 231,F,E,-126.2, 139.7
D 232,V,E,-120.0, 162.4
D 233,T,F, -83.5, 157.8
D 234,P,C, -45.9, -48.6
D 235,Q,C, -61.3, -38.4
D 236,E,C, -64.8, -36.9
D 237,S,C, -65.1, -31.6
D 238,G,C, -74.5, -42.6
D 239,E,C, -63.8, -44.0,Remove
D 240,L,C, -56.0, -46.9
D 241,C,C, -55.5, -51.5
D 242,L,C, -62.6, -44.8,Remove
D 243,X,X, -60.4, -46.6,Remove
D 244,S,C, -64.1, -38.9,Remove
D 245,C,C, -64.4, -52.6
D 246,I,C, -74.8, -46.6
D 247,F,D,-100.6, -10.0,Remove
D 248,G,F, -69.8, 135.8
D 249,E,F, -83.4, 164.9
D 250,N,F, -49.6, 126.5
D 251,R,G,  79.8,  -4.4
D 252,D,F, -56.0, 139.9
D 253,I,E,-111.0, 118.3
D 254,F,F, -90.1, 145.3
D 255,F,E,-157.4, 154.7
D 256,P,F, -78.6, 121.9
D 257,K,F, -53.0, 141.4,Remove
D 258,L,F, -75.1, 111.0
D 259,S,F,-108.8, 170.9
D 260,E,C, -54.9, -47.9
D 261,A,C, -52.7, -50.7
D 262,L,F, -62.6, 113.9
D 263,H,E,-122.4, 142.4
D 264,L,F, -62.1, 119.2
D 265,I,E,-123.2, 145.9
D 266,S,F, -85.6, 156.6
D 267,F,C, -59.2, -41.7
D 268,A,C, -61.7, -40.0
D 269,D,C, -67.9, -33.0
D 270,I,C, -63.5, -42.2
D 271,A,C, -60.9, -43.4
D 272,V,C, -57.6, -48.4
D 273,K,C, -62.4, -43.1
D 274,Y,C, -62.9, -45.7
D 275,L,C, -62.8, -36.7
D 276,K,C, -67.0, -40.7
D 277,Q,C, -54.8, -41.2
D 278,L,D, -77.4,  -5.2
D 279,G,G,  90.6,  15.5
D 280,Y,E,-111.3, 150.4
D 281,E,E,-103.3, 147.0
D 282,P,F, -74.8, 147.4
D 283,H,E,-122.0, 115.7
D 284,L,F, -80.7, 126.8
D 285,C,E,-107.3, 163.7
D 286,E,C, -90.3, -47.4
D 287,S,E,-129.6, 170.2
D 288,E,C, -63.3, -39.5
D 289,D,C, -62.3, -52.5
D 290,E,C, -53.7, -55.9
D 291,A,C, -47.8, -48.9
D 292,R,C, -61.0, -47.7,Remove
D 293,E,C, -63.4, -36.6
D 294,L,C, -75.4, -24.3
D 295,A,C, -65.1, -19.2
D 296,K,C, -73.4, -41.7
D 297,T,D,-109.1, -29.7
D 298,L,C, -68.1, -43.8
D 299,P,C, -53.8, -47.4
D 300,A,C, -52.8, -33.0
D 301,Q,E,-101.2,  34.3
D 302,G,G,  77.6,  16.0
D 303,K,E,-124.5, 155.1
D 304,W,E,-135.1, 124.2
D 305,P,F, -67.0, 117.4
D 306,C,E,-114.8, 144.7
D 307,L,E,-121.9,  97.7
D 308,F,E, -97.5, 121.6
D 309,T,E,-117.2, 158.5
D 310,S,E,-147.9, 166.2
D 311,S,E,-150.4, 142.7
D 312,D,C, -62.6, -27.3
D 313,T,-, -65.5, 360.0
     ,!,-, 360.0, 360.0
D 321,E,-, 360.0,  68.8
D 322,F,C, -92.6, -29.4
D 323,F,E,-137.0, 164.0
D 324,T,E,-111.3, 171.4
D 325,D,C, -48.3, -37.1
D 326,K,C, -74.1, -25.3
D 327,E,F, -76.9, 141.5
D 328,T,F, -80.9, 131.7
D 329,L,E,-118.1, 152.7
D 330,D,E,-125.4, 106.1,Remove
D 331,X,X,-108.9,   7.4,Remove
D 332,A,C, -88.2, -40.5,Remove
D 333,R,C, -58.0, -46.2
D 334,F,E,-123.2, 152.9
D 335,D,C, -72.3, -37.4
D 336,N,D,-113.9,  -9.3
D 337,L,E,-120.0, 132.5
D 338,G,F, -97.8, 151.7
D 339,I,E,-124.7, 120.9
D 340,I,E, -89.1, 127.0
D 341,K,E, -96.9, 135.4
D 342,N,-,-134.7, 360.0
     ,!,-, 360.0, 360.0
D 346,Y,-, 360.0, 149.0
D 347,Q,E,-105.8, 113.8
D 348,Q,C, -47.3, -53.1
D 349,E,C, -52.5, -37.2
D 350,L,C, -70.5, -32.5
D 351,L,C, -70.5, -40.0
D 352,E,C, -62.3, -49.6
D 353,L,C, -50.5, -43.9
D 354,F,C, -67.3, -49.3
D 355,E,C, -54.9, -52.9
D 356,Q,C, -60.6, -47.5
D 357,K,C, -64.2, -47.4
D 358,I,C, -66.2, -46.6
D 359,G,C, -48.1, -38.7
D 360,Q,C, -72.6, -41.9,Remove
D 361,X,X, -58.4, -41.0,Remove
D 362,K,C, -61.0, -57.4,Remove
D 363,T,C, -44.6, -47.6
D 364,D,C, -76.1, -10.0
D 365,R,G,  60.9,  21.5
D 366,Q,E,-164.5, 142.2
D 367,W,E,-161.5, 169.4
D 368,T,E,-122.7, 153.3
D 369,K,C, -52.3, -44.5
D 370,E,C, -57.4, -47.0
D 371,E,C, -57.6, -39.5
D 372,I,C, -67.5, -53.4
D 373,V,C, -47.7, -44.9
D 374,Q,C, -65.9, -34.2
D 375,L,C, -69.0, -37.7
D 376,F,C, -62.2, -38.2
D 377,F,C, -60.8, -45.8
D 378,I,C, -56.1, -34.9,Remove
D 379,X,X, -75.1, -45.2,Remove
D 380,I,E,-122.5,  79.8,Remove
D 381,P,B, -36.3, -50.7
D 382,D,C, -67.6, -17.3
D 383,F,-, -61.4, 360.0
