A  -1,M,-, 360.0, 130.8
A   0,R,F, -60.3, 146.8
A   1,S,F, -71.0, 165.1
A   2,T,C, -60.1, -39.8
A   3,Q,C, -59.0, -45.0
A   4,E,C, -65.4, -41.2
A   5,E,C, -68.2, -44.6
A   6,R,C, -58.1, -44.4
A   7,F,C, -58.6, -51.4
A   8,E,C, -55.7, -40.2
A   9,Q,C, -68.2, -37.4
A  10,R,C, -64.9, -40.1
A  11,I,C, -63.6, -46.6
A  12,A,C, -58.0, -37.8
A  13,Q,D, -86.2,   2.0
A  14,E,G,  65.2,  27.6
A  15,T,F, -77.5, 120.8
A  16,A,F, -55.6, 132.6
A  17,I,F, -82.1, 131.3
A  18,E,E,-114.5, 162.5
A  19,P,C, -57.0, -27.1
A  20,Q,D, -93.6,  -7.0
A  21,D,F, -75.6, 148.3
A  22,W,F, -62.2, 143.2
A  23,M,E,-146.3, 148.4
A  24,P,F, -56.3, 138.4
A  25,D,C, -56.3, -32.9
A  26,A,C, -71.2, -28.2
A  27,Y,C, -73.5, -47.6
A  28,R,C, -51.4, -51.1
A  29,K,C, -69.8, -35.0
A  30,T,C, -73.9, -26.2
A  31,L,C, -77.0, -34.4
A  32,I,C, -64.5, -46.4
A  33,R,B, -52.2, -60.2,Remove
A  34,Q,C, -71.0, -48.1
A  35,I,C, -64.0, -40.2
A  36,G,C, -62.8, -43.9
A  37,Q,C, -72.8, -27.8
A  38,H,C, -65.5, -46.4
A  39,A,C, -61.7, -46.2
A  40,H,C, -53.9, -39.1
A  41,S,C, -65.4, -37.4
A  42,E,C, -62.6, -34.6
A  43,I,C, -76.6, -53.3
A  44,V,C, -62.6, -34.1
A  45,G,C, -60.9, -15.6
A  46,M,C, -70.6, -23.7
A  47,L,C, -77.2, -44.6
A  48,P,C, -64.6, -43.9
A  49,E,C, -70.9, -37.6
A  50,G,C, -66.8, -23.9
A  51,N,C, -54.2, -27.7
A  52,W,D,-106.4,   1.6
A  53,I,C, -57.3, -49.9
A  54,T,C, -69.6, -13.8
A  55,R,D,-110.8,  -0.4
A  56,A,F, -57.9, 134.0
A  57,P,C, -68.6, -24.5,Remove
A  58,T,E,-132.3, 160.8
A  59,L,C, -63.6, -36.5
A  60,R,C, -61.7, -49.1
A  61,R,C, -68.5, -30.5,Remove
A  62,K,C, -67.0, -42.6,Remove
A  63,A,C, -64.3, -40.4
A  64,I,C, -63.2, -47.6
A  65,L,C, -61.8, -38.8
A  66,L,C, -64.1, -48.0
A  67,A,C, -55.2, -45.6
A  68,K,C, -63.9, -41.1
A  69,V,C, -69.2, -32.4
A  70,Q,C, -67.5, -40.0
A  71,D,C, -63.8, -43.4
A  72,E,C, -54.5, -43.7
A  73,A,C, -60.0, -46.2
A  74,G,C, -60.7, -42.2
A  75,H,C, -62.4, -38.1
A  76,G,C, -58.1, -47.7
A  77,L,C, -57.4, -46.8
A  78,Y,C, -58.7, -40.4
A  79,L,C, -74.9, -38.7
A  80,Y,C, -59.1, -43.5
A  81,S,C, -56.3, -42.7
A  82,A,C, -66.6, -39.4
A  83,A,C, -67.6, -41.1
A  84,E,C, -58.8, -29.5
A  85,T,C, -60.1, -21.2
A  86,L,D, -86.8,   0.4
A  87,G,G,  97.1,   2.2
A  88,C,F, -87.7, 169.1
A  89,A,E,-112.1, 130.1
A  90,R,C, -46.1, -49.9,Remove
A  91,E,C, -59.3, -38.4
A  92,D,C, -71.2, -48.4
A  93,I,C, -66.7, -32.1
A  94,Y,C, -61.6, -45.1
A  95,Q,C, -57.6, -44.5
A  96,K,C, -58.7, -42.8
A  97,M,C, -55.9, -50.1
A  98,L,C, -61.1, -34.5
A  99,D,C, -82.4,  -8.7
A 100,G,G,  83.3,  12.6
A 101,R,D, -89.0, -17.2
A 102,M,E,-119.0, 150.6
A 103,K,F, -88.0, 170.5,Remove
A 104,Y,E,-141.5, 172.3
A 105,S,F, -60.1, 132.5
A 106,S,C, -50.2, -32.1,Remove
A 107,I,C, -63.4, -24.8
A 108,F,D, -84.3,   4.9
A 109,N,D, -96.8,  14.1
A 110,Y,E,-109.3, 140.6
A 111,P,F, -85.0, 147.8
A 112,T,E, -90.3, 105.3
A 113,L,D,-100.9,  -1.1
A 114,S,E,-161.7, 164.3
A 115,W,C, -61.6, -38.3
A 116,A,C, -54.1, -37.4
A 117,D,C, -51.6, -34.1
A 118,I,C, -67.6, -45.2
A 119,G,C, -68.7, -36.3
A 120,V,C, -65.4, -37.4
A 121,I,C, -63.0, -49.3
A 122,G,C, -55.7, -42.5
A 123,W,C, -75.8, -58.5
A 124,L,C, -81.8, -45.9
A 125,V,C, -71.7, -49.1
A 126,D,C, -65.2, -34.3
A 127,G,C, -56.3, -47.2
A 128,A,C, -69.5, -39.6
A 129,A,C, -58.1, -45.9
A 130,I,C, -62.8, -46.4
A 131,V,C, -55.9, -49.2
A 132,N,C, -59.0, -47.9,Remove
A 133,Q,C, -72.5, -37.3
A 134,V,C, -64.7, -40.0
A 135,A,C, -60.2, -23.8
A 136,L,D, -93.2,  -3.9
A 137,C,C, -64.1, -14.1
A 138,R,D,-113.9,  18.3
A 139,T,F, -54.5, 148.5
A 140,S,C, -71.8, -22.8
A 141,Y,E, -93.1, 116.0
A 142,G,C, -48.1, -60.3
A 143,P,C, -50.7, -37.8
A 144,Y,C, -70.9, -50.3
A 145,A,C, -55.4, -42.7
A 146,R,C, -72.9, -32.7
A 147,A,C, -64.1, -37.5
A 148,M,C, -66.4, -40.2
A 149,V,C, -58.5, -50.5
A 150,K,C, -58.4, -41.5
A 151,I,C, -78.8, -40.4
A 152,C,C, -66.1, -30.7
A 153,K,C, -56.4, -51.5
A 154,E,C, -73.4, -40.1
A 155,E,C, -70.5, -32.7
A 156,S,C, -65.1, -32.0
A 157,F,C, -55.7, -52.5
A 158,H,C, -68.1, -33.2
A 159,Q,C, -59.6, -46.5
A 160,R,C, -57.6, -45.5,Remove
A 161,Q,C, -60.2, -38.6
A 162,G,C, -66.5, -40.4
A 163,F,C, -62.2, -42.3
A 164,E,C, -62.9, -34.6
A 165,A,C, -65.5, -41.4
A 166,C,C, -61.4, -43.3
A 167,M,C, -58.5, -44.7
A 168,A,C, -53.4, -47.8
A 169,L,C, -63.0, -40.4
A 170,A,C, -64.9, -26.7
A 171,Q,D,-103.0,   3.8
A 172,G,C, -92.8,-149.7
A 173,S,F, -72.6, 168.0
A 174,E,C, -54.1, -47.5
A 175,A,C, -57.5, -40.3
A 176,Q,C, -64.0, -42.7
A 177,K,C, -60.5, -45.2
A 178,Q,C, -61.7, -40.6
A 179,M,C, -59.8, -49.1
A 180,L,C, -56.0, -51.6
A 181,Q,C, -58.3, -41.6
A 182,D,C, -64.5, -41.2
A 183,A,C, -62.6, -45.4
A 184,I,C, -57.7, -48.3
A 185,N,C, -56.2, -31.8
A 186,R,C, -91.0, -24.3
A 187,F,D,-107.1,  -9.4
A 188,W,C, -60.4, -57.9
A 189,W,C, -65.9, -41.2
A 190,P,C, -56.0, -38.0
A 191,A,C, -64.7, -43.2
A 192,L,C, -61.6, -30.6
A 193,M,C, -73.5, -16.3
A 194,M,C, -60.3, -25.1
A 195,F,D, -75.0, -10.4
A 196,G,A, 102.6,-177.6
A 197,P,F, -65.9, 166.5
A 198,N,F, -49.6, 160.3
A 199,D,C, -66.6, -22.7
A 200,D,D,-101.1,   8.7
A 201,N,D,-125.5,  38.0
A 202,S,E,-130.0,  93.5,Remove
A 203,P,C, -67.0, -28.7
A 204,N,C, -82.6, -13.5
A 205,S,C, -67.3, -41.6
A 206,A,C, -51.2, -55.7
A 207,R,C, -69.6, -41.8
A 208,S,C, -63.1, -42.0
A 209,L,C, -66.3, -47.1
A 210,T,C, -57.2, -42.4
A 211,W,D, -88.8,   7.9
A 212,K,G,  55.7,  33.9
A 213,I,C, -79.4, -48.8
A 214,K,E,-100.8, 122.3,Remove
A 215,R,C, -93.2, -28.8
A 216,F,E,-131.1, 147.1
A 217,T,F, -69.6, 156.2
A 218,N,C, -48.3, -46.9
A 219,D,C, -66.5, -37.2
A 220,E,C, -63.2, -48.2
A 221,L,C, -63.3, -45.3
A 222,R,C, -56.5, -45.1,Remove
A 223,Q,C, -59.9, -41.2
A 224,R,C, -65.4, -44.0
A 225,F,C, -59.2, -49.9
A 226,V,C, -57.2, -50.7
A 227,D,C, -54.6, -42.2
A 228,N,C, -75.3, -32.3
A 229,T,C, -92.1, -29.6
A 230,V,C, -54.7, -44.7
A 231,P,C, -63.6, -29.5
A 232,Q,C, -70.1, -36.2
A 233,V,C, -61.8, -41.0
A 234,E,C, -62.3, -46.0
A 235,M,C, -52.8, -32.3
A 236,L,D, -84.6,  -2.2
A 237,G,G,  61.0,  29.9
A 238,M,F,-108.2, 174.0
A 239,T,E,-115.3, 164.6
A 240,V,E,-106.9, 133.0
A 241,P,E, -72.4,  56.4
A 242,D,E,-142.9,  93.4
A 243,P,C, -57.9, -20.3
A 244,D,D, -97.6,  -2.6
A 245,L,F, -69.0, 124.4
A 246,H,E,-156.6, 153.6
A 247,F,F, -81.6, 135.0
A 248,D,E,-108.6,  98.4
A 249,T,C, -55.9, -36.6
A 250,E,C, -60.5, -38.9
A 251,S,D, -99.0, -23.9
A 252,G,G,  86.7,  11.5
A 253,H,E,-119.6, 160.1
A 254,Y,F, -76.8, 130.5
A 255,R,E, -93.2, 131.4
A 256,F,E,-132.1, 162.3
A 257,G,F, -65.0, 169.9
A 258,E,F, -74.4, 134.0,Remove
A 259,I,F, -67.3, 142.3
A 260,D,E, -73.4,  91.7
A 261,W,C, -70.7, -22.6
A 262,Q,C, -69.9, -44.0
A 263,E,C, -58.7, -48.0
A 264,F,C, -56.3, -46.5
A 265,N,C, -65.7, -38.3
A 266,E,C, -56.4, -48.5
A 267,V,C, -63.8, -49.2
A 268,I,C, -71.5, -23.4
A 269,N,D, -87.7,  17.4
A 270,G,G,  90.0,  11.5
A 271,R,E,-120.1,  34.1
A 272,G,B, -88.4,-165.7
A 273,I,C, -70.5, -42.6
A 274,C,D,-118.5,   6.5
A 275,N,B, -47.0, -54.6
A 276,Q,C, -59.1, -46.4
A 277,E,C, -61.8, -42.7
A 278,R,C, -62.3, -49.8
A 279,L,C, -69.6, -36.0
A 280,D,C, -61.7, -46.6
A 281,A,C, -59.3, -43.9
A 282,K,C, -69.1, -40.2,Remove
A 283,R,C, -61.7, -45.0
A 284,K,C, -60.1, -45.9
A 285,A,C, -58.3, -46.1
A 286,W,C, -62.7, -53.7
A 287,E,C, -64.4, -46.8
A 288,E,C, -69.0, -19.1
A 289,G,D, -89.9, -10.4
A 290,T,C, -48.9, -48.6
A 291,W,C, -60.5, -30.9
A 292,V,C, -71.1, -45.0
A 293,R,C, -64.2, -38.3,Remove
A 294,E,C, -70.5, -37.6
A 295,A,C, -58.6, -46.7
A 296,A,C, -61.9, -40.9
A 297,L,C, -69.0, -47.8
A 298,A,C, -64.2, -27.6
A 299,H,C, -80.8, -36.5
A 300,A,C, -61.6, -39.5
A 301,Q,C, -69.0, -34.0
A 302,K,-, -64.0, 360.0
     ,!,-, 360.0, 360.0
B   1,S,-, 360.0, -50.7
B   2,N,C, -63.1, -30.1
B   3,Q,C, -83.7, -38.2
B   4,L,C, -64.1, -41.0
B   5,T,C, -56.4, -53.3
B   6,A,C, -62.3, -39.2
B   7,Y,C, -63.5, -45.8
B   8,T,C, -68.7, -41.5
B   9,L,C, -59.1, -40.8
B  10,R,C, -60.1, -48.3
B  11,L,C, -63.7, -38.6
B  12,G,C, -62.9, -44.6
B  13,D,C, -62.0, -41.7
B  14,N,C, -51.3, -55.3
B  15,C,C, -64.8, -39.6
B  16,L,C, -65.7, -47.2
B  17,V,C, -64.8, -45.9
B  18,L,C, -60.1, -40.0
B  19,S,C, -64.0, -41.5
B  20,Q,C, -54.1, -50.4
B  21,R,C, -56.8, -51.4
B  22,L,C, -59.2, -34.3
B  23,G,C, -59.3, -32.4
B  24,E,C, -66.8, -19.2
B  25,W,C, -78.3, -18.0
B  26,C,F, -55.4, 114.0
B  27,G,G,  89.0,  -6.7
B  28,H,D,-114.0,   1.9
B  29,A,F, -73.8, 151.6
B  30,P,C, -62.5, -23.0
B  31,E,E,-146.0, 143.4
B  32,L,B, -41.4, -55.9
B  33,E,C, -57.4, -39.7
B  34,I,C, -67.0, -47.3
B  35,D,C, -52.9, -51.8
B  36,L,C, -61.0, -37.9
B  37,A,C, -73.1, -38.5
B  38,L,C, -64.1, -43.2
B  39,A,C, -59.0, -46.5
B  40,N,C, -57.4, -45.5
B  41,I,C, -65.2, -42.1
B  42,G,C, -53.3, -47.0
B  43,L,C, -69.2, -40.0
B  44,D,C, -52.9, -50.1,Remove
B  45,L,C, -66.7, -37.8
B  46,L,C, -58.3, -47.5
B  47,G,C, -60.1, -42.7
B  48,Q,C, -62.6, -43.8
B  49,A,C, -60.1, -41.8
B  50,R,C, -67.8, -32.8
B  51,N,C, -65.9, -51.4
B  52,F,C, -62.4, -44.0
B  53,L,C, -63.8, -44.0
B  54,S,C, -59.3, -39.7
B  55,Y,C, -66.0, -48.3
B  56,A,C, -53.6, -37.4
B  57,A,C, -71.5, -35.3
B  58,E,C, -63.4, -49.5
B  59,L,C, -60.1, -40.2
B  60,A,C, -75.6, -24.0
B  61,G,G,  75.3,  17.8
B  62,E,E,-156.9, 158.6
B  63,G,A,  65.5,-163.3
B  64,D,C,-164.6,-174.4
B  65,E,B, -34.2, -49.8
B  66,D,C, -81.3, -43.3
B  67,T,C, -56.4, -42.3
B  68,L,C, -70.4, -39.6
B  69,A,C, -73.3, -40.6
B  70,F,D,-114.9, -11.0
B  71,T,D,-114.0,   0.2
B  72,R,F, -91.6, 137.8
B  73,D,B, -95.8,-174.8
B  74,E,C, -55.0, -40.0
B  75,R,C, -72.7, -14.7
B  76,Q,D, -97.0, -11.6
B  77,F,F, -82.0, 140.3
B  78,S,D,-128.3,  31.6
B  79,N,F, -68.2, 154.6
B  80,L,F, -60.3, 146.5
B  81,L,C, -66.5, -29.4
B  82,L,C, -55.2, -40.3
B  83,V,C, -74.2, -24.4
B  84,E,D, -86.6,  -4.4
B  85,Q,F, -59.5, 147.9
B  86,P,F, -65.5, 159.9
B  87,N,C, -57.8, -37.5
B  88,G,A,  58.1,-141.3
B  89,N,F, -85.9, 178.5
B  90,F,C, -53.5, -37.5
B  91,A,C, -63.5, -48.6
B  92,D,C, -57.3, -40.1
B  93,T,C, -69.9, -43.6
B  94,I,C, -61.9, -43.9
B  95,A,C, -60.5, -45.2
B  96,R,C, -59.5, -47.7
B  97,Q,C, -60.5, -47.2
B  98,Y,C, -61.6, -47.6
B  99,F,C, -59.2, -40.5
B 100,I,C, -80.8, -35.7
B 101,D,C, -60.3, -45.6
B 102,A,C, -60.0, -41.4
B 103,W,C, -66.4, -43.7
B 104,H,C, -63.1, -47.8
B 105,V,C, -53.1, -54.2
B 106,A,C, -59.5, -44.6
B 107,L,C, -65.4, -55.7
B 108,F,C, -67.7, -28.9
B 109,T,C, -56.5, -46.5
B 110,R,C, -77.7, -38.9
B 111,L,C, -65.8, -25.2
B 112,M,D, -74.8,  22.0
B 113,E,D,-130.7,  14.8
B 114,S,F, -60.2, 147.8
B 115,R,C, -73.9, -13.6
B 116,D,E, -86.4, 115.0
B 117,P,C, -58.2, -39.3
B 118,Q,C, -65.4, -44.0
B 119,L,C, -65.7, -39.1
B 120,A,C, -62.9, -44.1
B 121,A,C, -61.8, -51.7
B 122,I,C, -51.5, -44.0
B 123,S,C, -71.0, -34.5
B 124,A,C, -66.2, -31.4
B 125,K,C, -80.4, -38.3
B 126,A,C, -67.9, -38.7
B 127,I,C, -61.8, -36.9
B 128,K,C, -58.8, -46.1
B 129,E,C, -70.4, -43.3
B 130,A,C, -61.0, -37.3
B 131,R,C, -58.1, -40.2
B 132,Y,C, -69.2, -41.3
B 133,H,C, -58.1, -43.7
B 134,L,C, -60.9, -46.1
B 135,R,C, -55.7, -44.5
B 136,F,C, -60.2, -53.3
B 137,S,C, -74.0, -48.7
B 138,R,C, -52.7, -41.2
B 139,G,C, -58.8, -48.6
B 140,W,C, -73.5, -27.9
B 141,L,C, -59.2, -53.3
B 142,E,C, -57.4, -50.2
B 143,R,C, -60.3, -41.6
B 144,L,C, -71.7, -39.7
B 145,G,C, -64.2, -41.2
B 146,N,D, -84.7,   8.9
B 147,G,C, -93.3,-145.3
B 148,T,C, -54.8, -11.4
B 149,D,G, 100.1, -57.2
B 150,V,C, -58.8, -42.3
B 151,S,C, -65.3, -33.9
B 152,G,C, -72.0, -42.3
B 153,Q,C, -54.6, -51.1
B 154,K,C, -59.7, -44.0
B 155,M,C, -64.2, -45.1
B 156,Q,C, -58.5, -43.7
B 157,Q,C, -63.6, -40.1
B 158,A,C, -57.8, -47.3
B 159,I,C, -63.9, -45.7
B 160,N,C, -59.1, -45.1
B 161,K,C, -66.0, -35.6
B 162,L,D, -92.7, -13.9
B 163,W,C, -54.7, -31.9
B 164,R,C, -64.6, -18.5
B 165,F,D, -97.9,   9.4
B 166,T,C, -90.9, -23.7
B 167,A,C, -67.2, -34.3
B 168,E,C, -58.8, -24.8
B 169,L,C, -61.1, -23.4
B 170,F,D,-121.9,  13.4
B 171,D,F, -80.7, 138.4
B 172,A,E,-115.6, 125.9
B 173,D,B,-104.0,-176.1
B 174,E,C, -52.8, -39.1
B 175,I,C, -67.1, -54.6
B 176,D,C, -47.1, -51.2,Remove
B 177,I,C, -62.4, -53.5
B 178,A,C, -62.3, -47.1
B 179,L,C, -68.2, -30.7
B 180,S,C, -63.6, -49.3
B 181,E,D, -72.1,  -0.8
B 182,E,D, -96.8,  -7.1
B 183,G,G,  77.8,   8.8
B 184,I,C, -88.4, -48.6
B 185,A,E,-103.0, 154.5
B 186,V,E, -90.0, 123.9
B 187,D,F, -65.5, 111.5
B 188,P,C, -62.6, -23.8
B 189,R,C, -59.7, -32.6
B 190,T,D, -79.3,   0.1
B 191,L,D,-101.1,  -1.9
B 192,R,C, -68.7, -47.1
B 193,A,C, -61.2, -40.1
B 194,A,C, -70.0, -40.5
B 195,W,C, -64.2, -47.5
B 196,E,C, -64.3, -46.8
B 197,A,C, -51.7, -44.9
B 198,E,C, -68.5, -58.7
B 199,V,C, -68.5, -41.9
B 200,F,C, -60.5, -44.0
B 201,A,C, -66.6, -39.1
B 202,G,C, -69.8, -37.0
B 203,I,C, -65.8, -44.0
B 204,N,C, -69.3, -42.6
B 205,E,C, -55.3, -28.5
B 206,A,D, -81.6,   2.5
B 207,T,G,  74.8,  12.6
B 208,L,F,-105.3, 168.2
B 209,N,E,-102.5, 138.4
B 210,V,F, -72.8, 124.3
B 211,P,F, -65.2, 140.1
B 212,Q,E,-150.6, 120.2
B 213,E,E,-173.3, 136.8
B 214,Q,C,-156.6,-169.4
B 215,A,F, -42.2, 133.0
B 216,Y,E,-116.2, 136.8
B 217,R,F, -88.8, 131.0
B 218,T,E,-136.2, 165.5
B 219,G,G, 126.0, -15.2
B 220,G,C, -55.9, -42.7
B 221,K,C, -67.6, -20.2
B 222,K,D,-105.5,  17.3
B 223,G,G,  77.5,  21.0
B 224,L,E,-112.4,  97.7
B 225,H,F,-105.4, 168.4
B 226,T,B, -71.2,-179.3
B 227,E,C, -68.0,  -8.1
B 228,H,D, -86.8, -27.6
B 229,L,C, -74.8, -42.0
B 230,G,C, -51.7, -61.1
B 231,P,C, -53.9, -40.7
B 232,M,C, -64.6, -41.0
B 233,L,C, -64.0, -38.0
B 234,A,C, -60.8, -43.6
B 235,E,C, -62.0, -42.8
B 236,M,D, -65.6,  20.7
B 237,Q,-, -98.4, 360.0
     ,!,-, 360.0, 360.0
C   1,S,-, 360.0, -34.7
C   2,N,C, -60.0, -42.8
C   3,Q,C, -67.4, -52.0
C   4,L,C, -52.6, -44.0
C   5,T,C, -60.4, -47.1
C   6,A,C, -63.8, -41.2
C   7,Y,C, -63.4, -50.6
C   8,T,C, -57.9, -43.0
C   9,L,C, -62.3, -36.6
C  10,R,C, -61.4, -44.3,Remove
C  11,L,C, -67.0, -42.7
C  12,G,C, -55.9, -48.2
C  13,D,C, -64.0, -41.4
C  14,N,C, -52.9, -47.5
C  15,C,C, -73.6, -37.1
C  16,L,C, -64.9, -51.5
C  17,V,C, -67.1, -39.0
C  18,L,C, -68.7, -42.1
C  19,S,C, -51.7, -47.3
C  20,Q,C, -53.5, -47.8,Remove
C  21,R,C, -61.1, -43.8
C  22,L,C, -66.4, -35.9
C  23,G,C, -48.9, -37.0
C  24,E,C, -65.3, -21.7
C  25,W,C, -75.5, -24.2
C  26,C,G, -41.8, 110.5
C  27,G,G,  85.6,   5.6,Remove
C  28,H,D,-118.9,   8.9
C  29,A,F, -80.8, 160.4
C  30,P,C, -59.3, -29.4
C  31,E,E,-144.1, 150.2
C  32,L,C, -53.4, -41.5
C  33,E,C, -57.0, -41.0,Remove
C  34,I,C, -68.2, -41.0
C  35,D,C, -51.7, -49.8
C  36,L,C, -58.9, -53.2
C  37,A,C, -57.4, -46.4
C  38,L,C, -66.6, -36.1
C  39,A,C, -69.4, -40.1
C  40,N,C, -57.5, -48.2
C  41,I,C, -65.9, -44.3
C  42,G,C, -52.9, -45.2
C  43,L,C, -64.1, -47.2
C  44,D,C, -55.2, -52.5
C  45,L,C, -59.8, -41.4
C  46,L,C, -62.0, -41.8
C  47,G,C, -53.6, -43.5
C  48,Q,C, -66.6, -40.3
C  49,A,C, -59.6, -50.8
C  50,R,C, -54.2, -45.5
C  51,N,C, -59.1, -56.0
C  52,F,C, -61.3, -47.7
C  53,L,C, -64.8, -41.5
C  54,S,C, -58.2, -38.7
C  55,Y,C, -73.3, -40.8
C  56,A,C, -57.4, -42.5
C  57,A,C, -66.2, -41.4
C  58,E,C, -63.1, -38.5
C  59,L,C, -65.7, -37.9
C  60,A,C, -78.8, -16.8
C  61,G,G,  81.4,  10.8
C  62,E,E,-158.3, 161.4
C  63,G,A,  68.5,-165.3
C  64,D,C,-163.7,-175.4
C  65,E,C, -57.8, -28.8
C  66,D,C, -81.9, -43.7
C  67,T,C, -57.9, -40.7
C  68,L,C, -69.0, -42.9
C  69,A,C, -74.7, -36.1
C  70,F,D,-105.1, -13.2
C  71,T,D,-116.1,   1.2
C  72,R,F, -91.9, 148.1
C  73,D,B, -99.4,-175.7
C  74,E,C, -68.7, -22.4
C  75,R,D, -76.8, -13.1
C  76,Q,D,-101.9, -28.4
C  77,F,F, -59.9, 142.7
C  78,S,D,-130.4,  19.9
C  79,N,F, -66.7, 152.4
C  80,L,F, -55.5, 146.4
C  81,L,C, -64.1, -27.1
C  82,L,C, -60.8, -44.2
C  83,V,C, -74.3, -14.8
C  84,E,D, -92.9,  -3.3
C  85,Q,F, -61.9, 145.7
C  86,P,F, -64.3, 160.4
C  87,N,C, -64.5, -32.4,Remove
C  88,G,A,  48.9,-139.9,Remove
C  89,N,F, -88.7, 175.5
C  90,F,C, -60.3, -34.5
C  91,A,C, -62.1, -44.2
C  92,D,C, -58.7, -38.7
C  93,T,C, -68.6, -40.3
C  94,I,C, -68.7, -43.9
C  95,A,C, -58.3, -49.2
C  96,R,C, -60.2, -46.7
C  97,Q,C, -61.6, -45.5
C  98,Y,C, -61.8, -43.4
C  99,F,C, -63.9, -41.6
C 100,I,C, -72.2, -45.6
C 101,D,C, -60.7, -45.2
C 102,A,C, -57.3, -36.2
C 103,W,C, -75.9, -43.7
C 104,H,C, -59.0, -44.5
C 105,V,C, -58.5, -52.9
C 106,A,C, -57.8, -40.9
C 107,L,C, -71.8, -54.4
C 108,F,C, -65.4, -29.5
C 109,T,C, -57.5, -41.7
C 110,R,C, -87.0, -35.9
C 111,L,C, -70.7, -15.3
C 112,M,D, -74.5,  -8.2
C 113,E,D,-102.1,  11.1
C 114,S,F, -53.8, 136.4
C 115,R,C, -68.1,  -9.7
C 116,D,E, -88.0, 113.1
C 117,P,C, -61.4, -35.4
C 118,Q,C, -72.3, -38.1
C 119,L,C, -63.8, -38.2
C 120,A,C, -66.1, -45.6
C 121,A,C, -66.1, -45.7
C 122,I,C, -57.8, -38.8
C 123,S,C, -75.1, -33.1
C 124,A,C, -63.0, -40.2
C 125,K,C, -68.8, -53.6
C 126,A,C, -57.0, -41.0
C 127,I,C, -55.6, -41.0
C 128,K,C, -62.4, -38.9
C 129,E,C, -72.7, -46.8
C 130,A,C, -55.0, -37.2
C 131,R,C, -59.1, -45.0
C 132,Y,C, -59.5, -45.1
C 133,H,C, -59.3, -43.4
C 134,L,C, -66.5, -41.1
C 135,R,C, -57.6, -45.5
C 136,F,C, -66.9, -46.3
C 137,S,C, -70.4, -45.8
C 138,R,C, -60.4, -40.2
C 139,G,C, -54.3, -47.3
C 140,W,C, -73.6, -31.9
C 141,L,C, -57.2, -45.9
C 142,E,C, -69.0, -41.2
C 143,R,C, -65.7, -38.0
C 144,L,C, -81.5, -46.4
C 145,G,C, -67.5, -34.1
C 146,N,D,-112.0,  42.0
C 147,G,C,-105.3,-103.8
C 148,T,F,-100.2, 174.4
C 149,D,C, -56.2, -46.8
C 150,V,C, -65.3, -42.9
C 151,S,C, -73.3, -35.3
C 152,G,C, -55.3, -44.5
C 153,Q,C, -67.8, -44.9
C 154,K,C, -62.3, -37.7
C 155,M,C, -69.4, -40.3
C 156,Q,C, -61.7, -46.7
C 157,Q,C, -59.5, -40.6
C 158,A,C, -63.0, -43.8
C 159,I,C, -62.6, -48.2
C 160,N,C, -56.2, -40.7
C 161,K,C, -75.3, -23.8
C 162,L,D,-102.0, -13.8
C 163,W,C, -52.9, -43.2
C 164,R,C, -60.2, -23.1
C 165,F,D, -83.4,  -8.5
C 166,T,C, -70.8, -20.7
C 167,A,C, -57.2, -39.6
C 168,E,C, -59.7, -24.6
C 169,L,C, -62.6, -25.1
C 170,F,D,-122.9,  13.7
C 171,D,F, -77.5, 127.1
C 172,A,E,-114.9, 129.5
C 173,D,B,-108.3,-172.3
C 174,E,C, -73.9, -17.4
C 175,I,C, -69.2, -53.3
C 176,D,C, -51.1, -54.5,Remove
C 177,I,C, -65.1, -48.8
C 178,A,C, -60.4, -43.3
C 179,L,C, -71.0, -30.9
C 180,S,C, -68.6, -30.9
C 181,E,C, -77.9, -24.2
C 182,E,D, -84.8,   1.4
C 183,G,G,  71.4,  28.0
C 184,I,C,-106.6, -51.1
C 185,A,F, -97.7, 166.3
C 186,V,E, -96.7, 128.3
C 187,D,F, -68.6, 110.8
C 188,P,C, -57.9, -24.1
C 189,R,C, -65.2, -32.9
C 190,T,D, -80.5,   2.3
C 191,L,D, -90.5,  -7.5
C 192,R,C, -65.5, -48.0
C 193,A,C, -57.1, -44.2
C 194,A,C, -73.5, -41.4
C 195,W,C, -63.3, -47.8
C 196,E,C, -62.3, -42.1
C 197,A,C, -61.6, -36.9
C 198,E,C, -74.1, -60.5
C 199,V,C, -62.2, -41.3
C 200,F,C, -63.5, -39.4
C 201,A,C, -67.9, -45.2
C 202,G,C, -59.7, -43.0
C 203,I,C, -65.4, -46.0
C 204,N,C, -57.0, -50.7
C 205,E,C, -62.5, -33.3
C 206,A,D, -73.5,   1.4
C 207,T,G,  65.8,  34.3
C 208,L,E,-116.2, 178.2
C 209,N,E,-114.2, 137.0
C 210,V,F, -72.3, 128.1
C 211,P,F, -58.0, 146.0
C 212,Q,D, -92.2, -15.8
C 213,E,F, -54.1, 126.6
C 214,Q,F, -69.6, 118.6
C 215,A,F, -61.5, 140.0
C 216,Y,D,-142.4,  -1.0
C 217,R,E, -98.2, 122.5
C 218,T,E,-139.7, 169.5
C 219,G,G, 142.4, -21.1
C 220,G,C, -53.8, -44.5
C 221,K,C, -61.7, -25.3
C 222,K,D, -96.6,   9.1
C 223,G,G,  73.3,  17.6
C 224,L,E,-105.2,  94.8
C 225,H,F,-103.7, 165.0
C 226,T,F, -66.3, 167.6
C 227,E,C, -66.9,  -2.1
C 228,H,C, -74.4, -34.0
C 229,L,C, -65.3, -47.9
C 230,G,C, -44.9, -56.8
C 231,P,C, -63.8, -33.4
C 232,M,C, -55.7, -47.5
C 233,L,C, -71.7, -35.2
C 234,A,C, -57.9, -39.4
C 235,E,C, -76.5, -48.7
C 236,M,C, -59.3, -38.3
C 237,Q,D, -99.2,  -7.9
C 238,Y,B, -42.4, -60.2
C 239,L,C, -62.1, -39.3
C 240,Q,C, -65.7, -35.4,Remove
C 241,R,C, -70.8, -40.7
C 242,V,C, -65.8, -42.4
C 243,L,E,-126.0,  65.7
C 244,P,F, -67.9, 154.9
C 245,G,G,  70.1,  32.9,Remove
C 246,Q,E,-115.8, 171.8
C 247,Q,E,-108.9, 141.2
C 248,W,-,-129.7, 360.0,Remove
