A   1,X,-, 360.0, 140.9
A   2,X,X,-154.9, 141.4,Remove
A   3,N,E,-145.9, 175.1,Remove
A   4,E,C, -61.1, -37.1
A   5,T,C, -69.2, -40.4
A   6,L,C, -66.7, -33.6
A   7,K,C, -70.6, -37.8
A   8,V,C, -62.7, -45.9
A   9,I,C, -58.8, -42.3
A  10,A,C, -73.8, -30.9
A  11,E,C, -95.2, -15.8
A  12,R,F, -56.2, 138.4,Remove
A  13,Y,E,-142.7, 170.7
A  14,S,E, -95.2, 108.3,Remove
A  15,C,F, -77.4, 134.4
A  16,R,E,-127.8,  36.1
A  17,D,E,-172.5,  94.0
A  18,F,E,-102.3, 150.2
A  19,K,F, -80.2, 162.6
A  20,N,C, -85.2, -10.2
A  21,E,F, -74.9, 134.8,Remove
A  22,X,X, -72.9, 124.4,Remove
A  23,P,F, -62.4, 147.7,Remove
A  24,S,F, -54.0, 150.5
A  25,D,C, -55.0, -38.2
A  26,E,C, -60.4, -39.3
A  27,L,C, -71.7, -45.3
A  28,L,C, -57.1, -42.6
A  29,Q,C, -66.4, -33.1,Remove
A  30,A,C, -69.2, -43.8
A  31,I,C, -61.9, -47.4
A  32,A,C, -59.1, -40.2
A  33,E,C, -66.8, -39.3
A  34,A,C, -61.7, -45.9
A  35,A,C, -53.0, -50.0
A  36,I,D, -70.2,  -7.0
A  37,Q,D, -89.2,   2.2
A  38,A,F, -67.6, 140.8
A  39,P,F, -80.0, 162.1
A  40,S,E,-152.0, 148.1
A  41,G,F, -50.5, 131.3,Remove
A  42,X,X,  52.9,  24.7,Remove
A  43,N,G,  48.3,  33.0,Remove
A  44,R,C, -67.2, -30.5
A  45,Q,G,  44.8,  55.1,Remove
A  46,A,E, -84.9,  58.6
A  47,W,E,-157.9, 169.5
A  48,R,E,-138.5, 161.4
A  49,V,E,-118.8, 105.1,Remove
A  50,I,E,-112.4, 110.4
A  51,V,E, -86.9, 111.3,Remove
A  52,V,E,-101.4, 109.6,Remove
A  53,K,D,-108.5,  -4.5,Remove
A  54,N,F, -78.0, 110.6
A  55,K,C, -59.8, -46.2
A  56,E,C, -62.1, -39.9
A  57,L,C, -62.7, -47.9,Remove
A  58,X,X, -61.2, -42.1,Remove
A  59,Q,C, -62.8, -36.6,Remove
A  60,E,C, -75.2, -38.4,Remove
A  61,X,X, -66.3, -40.8,Remove
A  62,E,C, -63.1, -49.1,Remove
A  63,A,C, -56.6, -51.1
A  64,E,C, -60.2, -42.7
A  65,G,C, -57.7, -47.5,Remove
A  66,L,C, -62.9, -46.1
A  67,A,C, -54.8, -40.5
A  68,Y,C, -58.2, -49.9
A  69,L,C, -63.0, -42.5
A  70,A,C, -58.3, -33.1
A  71,G,D, -83.1,  -6.9,Remove
A  72,X,X, -69.4, 141.9,Remove
A  73,E,C, -60.0, -37.8,Remove
A  74,D,E, -85.0,  98.3
A  75,Q,D, -73.2,  -1.1
A  76,S,B, -46.8, -67.2
A  77,S,C, -60.1, -31.9
A  78,Y,C, -62.3, -48.3
A  79,N,C, -58.8, -33.5
A  80,R,C, -63.8, -56.8
A  81,I,C, -55.3, -37.5,Remove
A  82,X,X, -68.2, -39.7,Remove
A  83,E,C, -66.0, -31.1,Remove
A  84,R,D, -74.6,   1.4
A  85,G,G, 114.1,  -2.5
A  86,G,G,  69.1,  13.6
A  87,R,E,-110.0, 119.4
A  88,L,C, -68.0, -32.0
A  89,F,D,-106.0,  10.4
A  90,Y,G,  48.1,  34.3,Remove
A  91,G,G,  76.3,  14.4
A  92,A,F, -60.4, 135.6
A  93,P,D, -86.9,  -9.6
A  94,C,E,-159.8, 164.0,Remove
A  95,X,X,-156.9, 159.0,Remove
A  96,I,E,-108.5, 117.6,Remove
A  97,V,E, -97.1, 130.6
A  98,V,E,-110.6,  96.3
A  99,P,F, -77.6, 152.3
A 100,I,E,-129.2, 165.3
A 101,D,E, -89.0, 104.3
A 102,P,C, -68.6, -14.2
A 103,T,D, -76.3,  -5.4
A 104,Q,D,-110.9,  24.0
A 105,Y,A,  20.0,-111.6
A 106,G,C, -61.4, -47.2
A 107,P,C, -62.8, -35.5
A 108,A,C, -65.7, -34.9
A 109,L,C, -67.5, -40.9
A 110,V,C, -62.5, -44.7
A 111,D,C, -63.5, -34.3
A 112,C,C, -59.8, -47.6
A 113,G,C, -61.2, -41.2
A 114,I,C, -58.6, -45.6
A 115,L,C, -70.0, -46.7
A 116,C,C, -60.7, -34.9
A 117,Q,C, -72.6, -29.6,Remove
A 118,T,C, -66.0, -41.0
A 119,I,C, -61.8, -49.8
A 120,A,C, -62.2, -40.4
A 121,L,C, -72.8, -43.7
A 122,A,C, -58.8, -47.2
A 123,A,C, -59.7, -52.4
A 124,T,C, -55.1, -40.0
A 125,S,C, -68.2, -18.9
A 126,L,D,-100.3,   4.1
A 127,G,G,  86.9,   4.0
A 128,I,E, -91.9, 119.0
A 129,A,F, -72.1, 154.5
A 130,N,E,-161.3, 166.8
A 131,I,E,-156.9, 133.7,Remove
A 132,X,X, -66.9, 133.6,Remove
A 133,C,E,-131.9,  97.5,Remove
A 134,G,C, -77.0, -22.6,Remove
A 135,Y,C, -68.6, -12.0,Remove
A 136,T,C, -57.4, -34.8
A 137,G,C, -61.6, -21.2
A 138,L,C, -59.9, -27.4
A 139,A,C, -59.4, -23.9
A 140,F,D,-101.9, -10.9
A 141,A,C, -62.2, -33.3
A 142,S,C, -78.1, -15.2
A 143,G,G,  75.7, -10.9
A 144,L,C, -72.3, -25.0
A 145,R,D,-127.1,  18.0
A 146,A,C, -70.7, -43.4
A 147,E,C, -59.8, -50.2
A 148,E,C, -56.1, -48.7
A 149,F,C, -71.0, -37.9
A 150,S,C, -56.3, -43.7
A 151,K,C, -69.2, -41.1
A 152,R,C, -67.8, -33.5
A 153,L,C, -83.2, -19.6
A 154,G,G,  83.7,  35.9
A 155,F,F, -62.4, 145.0
A 156,P,F, -68.5, 154.9
A 157,E,F, -61.8, 138.8
A 158,G,G,  86.8, -18.8
A 159,Y,F, -71.6, 153.7
A 160,A,E,-130.3, 164.2
A 161,F,F, -61.7, 131.1
A 162,G,C,-104.8, -71.0
A 163,C,E,-156.4, 177.6
A 164,S,E,-149.7, 159.9
A 165,V,E,-128.9, 122.1
A 166,L,F, -80.6, 142.8
A 167,L,E,-132.5, 148.9
A 168,G,A, 162.9,-175.0
A 169,H,F, -97.9, 148.7
A 170,A,F, -80.2, 125.6
A 171,N,C, -73.9, -44.9
A 172,T,E,-136.0, 153.9
A 173,T,E,-109.9, 154.0
A 174,K,E,-148.0, 146.6
A 175,P,F, -69.8, 152.5
A 176,P,F, -69.0, 171.4
A 177,H,F, -61.1, 144.0,Remove
A 178,V,E, -74.2, 122.5
A 179,P,F, -67.2, 134.0
A 180,D,E, -94.4,  97.1
A 181,K,C, -64.3, -19.6
A 182,D,C, -64.5, -23.2
A 183,K,D, -76.2,  -3.7,Remove
A 184,I,E, -98.1, 129.6
A 185,T,E,-137.8, 164.6
A 186,Y,E,-124.8, 146.9,Remove
A 187,V,E,-122.4,  98.9
A 188,E,-, -74.4, 360.0,Remove
     ,!,-, 360.0, 360.0
B   0,G,-, 360.0, 163.9,Remove
B   1,X,X, -56.5, 147.1,Remove
B   2,X,X,-142.3, 149.3,Remove
B   3,N,E,-157.6, 176.7,Remove
B   4,E,C, -66.2, -37.2
B   5,T,C, -65.6, -45.0
B   6,L,C, -65.3, -28.4
B   7,K,C, -72.6, -39.8
B   8,V,C, -63.3, -41.4
B   9,I,C, -61.6, -43.2
B  10,A,C, -69.8, -38.6
B  11,E,C, -86.8, -13.7
B  12,R,F, -61.7, 130.7,Remove
B  13,Y,E,-140.7, 163.2
B  14,S,E, -86.4, 110.6,Remove
B  15,C,F, -83.6, 132.0
B  16,R,E,-125.5,  35.1,Remove
B  17,D,E,-169.3,  96.8
B  18,F,E,-104.7, 148.3
B  19,K,F, -76.9, 163.3
B  20,N,C, -81.0,  -7.8
B  21,E,F, -62.6, 123.9,Remove
B  22,X,X, -76.4, 132.3,Remove
B  23,P,F, -64.7, 149.9,Remove
B  24,S,F, -66.8, 155.2
B  25,D,C, -59.4, -36.1
B  26,E,C, -53.1, -50.4
B  27,L,C, -71.4, -42.6
B  28,L,C, -58.6, -39.9
B  29,Q,C, -66.4, -43.8,Remove
B  30,A,C, -59.4, -40.5
B  31,I,C, -68.4, -42.1
B  32,A,C, -73.7, -27.8
B  33,E,C, -70.0, -36.8
B  34,A,C, -65.9, -41.9
B  35,A,C, -57.9, -45.7
B  36,I,D, -70.5,  -7.7,Remove
B  37,Q,D, -89.5,   1.2
B  38,A,F, -65.7, 140.4
B  39,P,F, -78.9, 157.1
B  40,S,E,-145.5, 142.8
B  41,G,F, -49.7, 129.9,Remove
B  42,X,X,  57.3,  17.1,Remove
B  43,N,G,  51.0,  28.5,Remove
B  44,R,C, -68.4, -22.8
B  45,Q,G,  39.4,  55.1
B  46,A,E, -82.5,  52.0
B  47,W,E,-147.7, 175.7
B  48,R,E,-143.3, 158.1
B  49,V,E,-117.0,  99.7,Remove
B  50,I,E,-103.7, 108.2
B  51,V,E, -87.2, 106.4
B  52,V,E, -98.0, 125.8,Remove
B  53,K,D,-123.7,  -5.8,Remove
B  54,N,F, -75.3, 115.3,Remove
B  55,K,C, -63.8, -44.9
B  56,E,C, -56.1, -50.9
B  57,L,C, -62.3, -41.2,Remove
B  58,X,X, -61.2, -49.2,Remove
B  59,Q,C, -59.5, -38.2,Remove
B  60,E,C, -68.4, -41.7,Remove
B  61,X,X, -68.0, -34.2,Remove
B  62,E,C, -67.4, -48.6,Remove
B  63,A,C, -64.7, -36.7
B  64,E,C, -66.8, -45.4
B  65,G,C, -54.6, -54.7,Remove
B  66,L,C, -55.4, -40.0
B  67,A,C, -68.8, -32.5
B  68,Y,C, -65.3, -48.2
B  69,L,C, -61.1, -46.8
B  70,A,C, -66.1, -11.7
B  71,G,D, -91.6, -14.8,Remove
B  72,X,X, -69.2, 159.3,Remove
B  73,E,C, -63.0, -39.4,Remove
B  74,D,E,-101.4, 103.9
B  75,Q,D, -85.3,  -2.0
B  76,S,B, -43.6, -52.5
B  77,S,C, -59.9, -47.0
B  78,Y,C, -64.0, -28.7
B  79,N,C, -75.8, -37.5
B  80,R,C, -60.6, -41.8
B  81,I,C, -63.9, -43.8,Remove
B  82,X,X, -66.8, -26.3,Remove
B  83,E,C, -80.2, -19.6,Remove
B  84,R,D, -94.3,  -0.6
B  85,G,G, 134.4, -20.2
B  86,G,G,  75.4,  18.1
B  87,R,E,-118.9, 143.9
B  88,L,C,-100.4, -35.8
B  89,F,D,-102.5,   9.1
B  90,Y,G,  46.8,  35.1,Remove
B  91,G,G,  74.2,  15.4
B  92,A,F, -66.0, 135.6
B  93,P,D, -87.7,  -5.1
B  94,C,E,-163.6, 164.5,Remove
B  95,X,X,-158.4, 159.0,Remove
B  96,I,E,-108.7, 122.0,Remove
B  97,V,E, -99.1, 129.9
B  98,V,E,-114.6,  93.4
B  99,P,F, -78.4, 160.2
B 100,I,E,-140.3, 159.3
B 101,D,E, -82.4, 115.3
B 102,P,C, -75.0, -13.5
B 103,T,D, -81.8,   2.1
B 104,Q,D,-101.0,   5.1
B 105,Y,A,  41.9,-133.8
B 106,G,C, -58.7, -41.3
B 107,P,C, -57.4, -32.9
B 108,A,C, -69.5, -30.1
B 109,L,C, -71.9, -46.3
B 110,V,C, -53.3, -55.2
B 111,D,C, -52.4, -40.1
B 112,C,C, -60.2, -45.4
B 113,G,C, -67.1, -36.1
B 114,I,C, -60.2, -42.6
B 115,L,C, -74.2, -40.3
B 116,C,C, -63.3, -37.8
B 117,Q,C, -67.2, -39.5
B 118,T,C, -59.9, -41.6,Remove
B 119,I,C, -59.6, -52.0
B 120,A,C, -60.2, -43.6
B 121,L,C, -67.6, -42.5
B 122,A,C, -60.7, -43.4
B 123,A,C, -63.5, -42.6
B 124,T,C, -65.2, -38.0
B 125,S,C, -66.3, -25.5
B 126,L,D, -93.9,   7.4
B 127,G,G,  76.1,  14.0
B 128,I,E, -97.1, 117.7
B 129,A,F, -67.5, 149.6
B 130,N,E,-155.6, 168.5
B 131,I,E,-160.8, 136.1,Remove
B 132,X,X, -70.8, 133.2,Remove
B 133,C,E,-135.5, 105.3,Remove
B 134,G,C, -79.3, -16.3
B 135,Y,C, -68.7, -22.2
B 136,T,C, -54.4, -30.5
B 137,G,C, -58.6, -21.5
B 138,L,C, -68.4, -18.9
B 139,A,C, -64.4, -22.6
B 140,F,D,-105.6, -10.5
B 141,A,C, -60.1, -35.9
B 142,S,C, -74.3, -20.9
B 143,G,G,  82.3, -14.5
B 144,L,C, -77.6, -30.8
B 145,R,D,-116.0,  10.8
B 146,A,C, -64.1, -45.0
B 147,E,C, -67.6, -39.5
B 148,E,C, -57.6, -58.1
B 149,F,C, -60.6, -34.6
B 150,S,C, -61.6, -44.5
B 151,K,C, -71.4, -40.6
B 152,R,C, -63.5, -32.7
B 153,L,C, -82.8, -24.1
B 154,G,G,  86.4,  29.0
B 155,F,F, -57.3, 145.7
B 156,P,F, -70.4, 152.2
B 157,E,F, -55.6, 132.7
B 158,G,G,  90.9, -20.2
B 159,Y,F, -73.8, 144.1
B 160,A,E,-119.9, 165.7
B 161,F,F, -63.7, 137.7
B 162,G,C,-110.5, -59.9
B 163,C,E,-167.9, 178.4
B 164,S,E,-148.9, 158.4
B 165,V,E,-129.4, 120.8
B 166,L,F, -84.2, 146.6
B 167,L,E,-136.2, 143.8
B 168,G,A, 172.3,-159.4
B 169,H,E,-106.9, 135.7
B 170,A,F, -68.0, 130.0
B 171,N,C, -85.8, -47.2
B 172,T,E,-129.3, 142.3
B 173,T,F, -89.0, 169.8
B 174,K,E,-155.5, 140.6,Remove
B 175,P,F, -73.3, 153.2
B 176,P,F, -69.7, 165.6
B 177,H,F, -57.6, 145.8,Remove
B 178,V,F, -71.3, 130.9
B 179,P,F, -62.3, 129.5
B 180,D,E, -88.8,  96.9
B 181,K,C, -62.4, -23.9
B 182,D,C, -66.4, -12.7
B 183,K,D, -84.8,  -0.5,Remove
B 184,I,E,-108.1, 122.5
B 185,T,E,-127.9, 166.2,Remove
B 186,Y,E,-121.8, 134.1,Remove
B 187,V,E,-109.7,  98.7,Remove
B 188,E,-, -82.6, 360.0,Remove
     ,!,-, 360.0, 360.0
C   1,X,-, 360.0, 144.9
C   2,X,X,-151.9, 141.4,Remove
C   3,N,B,-143.7,-179.4,Remove
C   4,E,C, -64.2, -36.3
C   5,T,C, -67.2, -46.4
C   6,L,C, -65.6, -29.7
C   7,K,C, -73.0, -39.0
C   8,V,C, -64.3, -38.9
C   9,I,C, -64.8, -39.1
C  10,A,C, -78.3, -26.3
C  11,E,C,-100.0, -17.1
C  12,R,F, -52.3, 131.0,Remove
C  13,Y,E,-134.9, 166.3
C  14,S,E, -88.1, 106.5,Remove
C  15,C,F, -80.6, 128.7
C  16,R,E,-125.8,  35.9
C  17,D,E,-163.9,  87.6
C  18,F,F, -97.4, 151.1
C  19,K,F, -84.4, 156.9
C  20,N,C, -77.0, -16.2
C  21,E,F, -69.4, 134.0,Remove
C  22,X,X, -73.8, 133.3,Remove
C  23,P,F, -69.0, 149.9,Remove
C  24,S,F, -58.9, 151.0
C  25,D,C, -55.7, -33.4
C  26,E,C, -63.4, -44.6
C  27,L,C, -66.8, -45.0
C  28,L,C, -60.5, -39.2
C  29,Q,C, -68.4, -38.1,Remove
C  30,A,C, -63.5, -37.2
C  31,I,C, -74.1, -40.3
C  32,A,C, -65.7, -37.6
C  33,E,C, -66.0, -36.3
C  34,A,C, -72.4, -43.0
C  35,A,C, -48.6, -51.9
C  36,I,D, -68.7,  -3.7
C  37,Q,D, -94.1,   8.9
C  38,A,F, -74.0, 137.2
C  39,P,F, -74.6, 155.3
C  40,S,E,-144.8, 152.0
C  41,G,F, -54.4, 131.8,Remove
C  42,X,X,  54.4,  23.3,Remove
C  43,N,G,  48.1,  34.0,Remove
C  44,R,C, -67.3, -29.2
C  45,Q,G,  45.9,  48.7
C  46,A,E, -78.0,  58.6
C  47,W,E,-157.2, 173.7
C  48,R,E,-141.0, 161.4
C  49,V,E,-120.0, 102.9,Remove
C  50,I,E,-111.4, 106.1
C  51,V,E, -84.9, 107.1
C  52,V,E, -96.8, 115.5,Remove
C  53,K,D,-113.0,  -0.4
C  54,N,E, -78.2, 108.2,Remove
C  55,K,C, -63.6, -45.4
C  56,E,C, -57.9, -43.9
C  57,L,C, -62.7, -42.0,Remove
C  58,X,X, -61.7, -46.4,Remove
C  59,Q,C, -59.1, -38.3,Remove
C  60,E,C, -70.6, -45.3,Remove
C  61,X,X, -61.6, -40.7,Remove
C  62,E,C, -63.8, -45.1,Remove
C  63,A,C, -66.1, -42.8
C  64,E,C, -65.4, -38.6
C  65,G,C, -70.0, -42.7,Remove
C  66,L,C, -59.5, -43.2
C  67,A,C, -64.3, -28.6
C  68,Y,C, -70.9, -39.6
C  69,L,C, -69.2, -46.0
C  70,A,C, -59.5, -26.7
C  71,G,C, -82.0, -18.0,Remove
C  72,X,X, -79.3, 144.7,Remove
C  73,E,C, -49.5, -45.5,Remove
C  74,D,E, -86.1, 107.2
C  75,Q,D, -80.4,   4.0,Remove
C  76,S,C, -57.5, -48.5
C  77,S,C, -67.5, -40.3
C  78,Y,C, -63.6, -50.6
C  79,N,C, -56.3, -40.0
C  80,R,C, -59.4, -40.1
C  81,I,C, -71.3, -38.0,Remove
C  82,X,X, -66.0, -42.4,Remove
C  83,E,C, -60.2, -26.8,Remove
C  84,R,D, -84.5,   1.9
C  85,G,G, 121.0,  -3.9
C  86,G,G,  77.2,  16.0
C  87,R,E,-118.0, 122.7
C  88,L,C, -67.3, -30.1
C  89,F,D,-109.1,  14.0
C  90,Y,G,  47.8,  35.7,Remove
C  91,G,G,  80.2,   6.5
C  92,A,F, -59.5, 138.0
C  93,P,D, -88.2, -13.8
C  94,C,E,-158.2, 168.9,Remove
C  95,X,X,-160.1, 156.8,Remove
C  96,I,E,-101.7, 122.5,Remove
C  97,V,E,-100.1, 132.2
C  98,V,E,-116.0,  94.4
C  99,P,F, -74.5, 157.6
C 100,I,E,-140.2, 164.0
C 101,D,E, -83.1, 108.3
C 102,P,D, -70.6, -10.6
C 103,T,D, -82.4,  -5.5
C 104,Q,D,-104.4,  14.5
C 105,Y,A,  29.5,-121.4
C 106,G,C, -59.0, -46.3
C 107,P,C, -57.4, -43.0
C 108,A,C, -61.8, -31.2
C 109,L,C, -71.8, -39.2
C 110,V,C, -64.7, -41.8
C 111,D,C, -63.9, -37.8
C 112,C,C, -61.4, -43.4
C 113,G,C, -63.4, -41.8
C 114,I,C, -56.1, -50.1
C 115,L,C, -67.1, -42.9
C 116,C,C, -61.6, -42.5
C 117,Q,C, -64.1, -30.9,Remove
C 118,T,C, -65.2, -42.9
C 119,I,C, -62.0, -52.0
C 120,A,C, -54.5, -50.7
C 121,L,C, -66.7, -40.1
C 122,A,C, -65.2, -43.9
C 123,A,C, -62.3, -47.7
C 124,T,C, -57.1, -38.3
C 125,S,C, -68.0, -19.4
C 126,L,D,-102.9,   3.6
C 127,G,G,  81.8,  12.1
C 128,I,E, -94.2, 109.5
C 129,A,F, -63.7, 152.3
C 130,N,E,-161.5, 163.1
C 131,I,E,-147.2, 135.8,Remove
C 132,X,X, -64.6, 136.6,Remove
C 133,C,E,-133.1,  97.7,Remove
C 134,G,C, -75.6, -22.4
C 135,Y,C, -69.0, -10.1,Remove
C 136,T,C, -62.6, -27.1
C 137,G,C, -70.2, -14.1
C 138,L,C, -64.5, -26.8
C 139,A,C, -65.9, -14.9
C 140,F,D,-110.7,  -9.3
C 141,A,C, -58.4, -36.0
C 142,S,C, -76.4, -22.3
C 143,G,G,  87.0, -16.0
C 144,L,C, -72.3, -33.8
C 145,R,D,-114.2,   7.7
C 146,A,C, -57.7, -47.3
C 147,E,C, -65.4, -44.6
C 148,E,C, -58.5, -49.2
C 149,F,C, -68.0, -32.8
C 150,S,C, -60.4, -45.1
C 151,K,C, -71.3, -37.5
C 152,R,C, -68.8, -25.7
C 153,L,D, -87.0, -13.4
C 154,G,G,  79.2,  32.3
C 155,F,F, -62.3, 140.8
C 156,P,F, -68.8, 150.3
C 157,E,F, -51.6, 136.6
C 158,G,G,  84.6, -19.8
C 159,Y,F, -73.4, 154.1
C 160,A,E,-130.5, 163.0
C 161,F,F, -60.9, 128.9
C 162,G,C,-103.9, -69.5
C 163,C,E,-162.4, 173.0
C 164,S,E,-144.6, 165.2
C 165,V,E,-137.0, 118.4
C 166,L,F, -79.5, 144.5
C 167,L,E,-133.2, 148.3
C 168,G,A, 162.4,-170.9
C 169,H,F, -97.9, 150.1
C 170,A,F, -80.0, 137.7
C 171,N,C, -90.0, -39.9
C 172,T,E,-138.6, 156.5
C 173,T,E,-114.2, 149.3
C 174,K,E,-142.6, 153.4
C 175,P,F, -69.5, 151.8
C 176,P,F, -70.4, 172.9
C 177,H,F, -60.3, 145.9,Remove
C 178,V,E, -74.3, 119.6
C 179,P,F, -56.6, 142.9
C 180,D,E,-100.3,  93.3
C 181,K,C, -63.7, -20.3
C 182,D,C, -67.6, -17.4
C 183,K,D, -82.1,  -1.5,Remove
C 184,I,E,-102.7, 129.7
C 185,T,E,-141.5, 155.8,Remove
C 186,Y,E,-118.6, 141.5,Remove
C 187,V,E,-116.9,  99.9,Remove
C 188,E,-, -77.5, 360.0,Remove
     ,!,-, 360.0, 360.0
D   0,G,-, 360.0,-175.4,Remove
D   1,X,X, -69.2, 147.2,Remove
D   2,X,X,-137.6, 145.9,Remove
D   3,N,E,-158.3, 173.9,Remove
D   4,E,C, -62.7, -41.2
D   5,T,C, -62.3, -51.6
D   6,L,C, -52.9, -39.7
D   7,K,C, -69.2, -39.0
D   8,V,C, -64.2, -41.2
D   9,I,C, -62.2, -41.5
D  10,A,C, -72.3, -35.2
D  11,E,C, -89.2, -21.6
D  12,R,F, -51.7, 132.7,Remove
D  13,Y,E,-142.8, 163.8
D  14,S,E, -88.2, 113.5,Remove
D  15,C,F, -84.4, 133.1
D  16,R,D,-127.3,  29.1,Remove
D  17,D,E,-158.8,  95.4
D  18,F,E,-103.9, 144.4
D  19,K,F, -78.4, 162.2
D  20,N,D, -85.1,  -2.5
D  21,E,F, -64.9, 131.1,Remove
D  22,X,X, -81.0, 131.1,Remove
D  23,P,F, -64.5, 148.4,Remove
D  24,S,F, -60.9, 151.4
D  25,D,C, -60.6, -25.2
D  26,E,C, -67.3, -45.1
D  27,L,C, -71.4, -40.5
D  28,L,C, -63.6, -40.8
D  29,Q,C, -61.5, -44.3,Remove
D  30,A,C, -64.6, -34.6
D  31,I,C, -70.1, -44.6
D  32,A,C, -63.7, -35.2
D  33,E,C, -69.2, -36.1
D  34,A,C, -66.5, -41.1
D  35,A,C, -52.7, -54.2
D  36,I,C, -68.3, -10.0,Remove
D  37,Q,D, -85.6,   2.6
D  38,A,F, -66.7, 138.7
D  39,P,F, -76.9, 152.4
D  40,S,E,-144.6, 154.8
D  41,G,F, -58.4, 127.8,Remove
D  42,X,X,  55.0,  21.0,Remove
D  43,N,G,  52.6,  32.5,Remove
D  44,R,C, -69.4, -26.5
D  45,Q,G,  43.5,  55.0,Remove
D  46,A,E, -80.6,  54.2
D  47,W,E,-154.5, 173.9
D  48,R,E,-141.2, 160.9
D  49,V,E,-115.3,  94.4
D  50,I,E, -98.2, 107.2
D  51,V,E, -84.6, 108.7,Remove
D  52,V,E, -97.5, 117.8,Remove
D  53,K,D,-116.6,   1.9,Remove
D  54,N,E, -84.0, 114.7,Remove
D  55,K,C, -61.8, -46.0
D  56,E,C, -60.0, -45.5
D  57,L,C, -60.5, -48.6,Remove
D  58,X,X, -59.6, -43.4,Remove
D  59,Q,C, -60.3, -44.6,Remove
D  60,E,C, -66.0, -43.9,Remove
D  61,X,X, -61.4, -47.6,Remove
D  62,E,C, -55.2, -53.7,Remove
D  63,A,C, -62.5, -34.0
D  64,E,C, -71.9, -39.5
D  65,G,C, -61.4, -51.2,Remove
D  66,L,C, -57.2, -37.7
D  67,A,C, -65.1, -34.1
D  68,Y,C, -67.1, -48.2
D  69,L,C, -57.5, -39.6
D  70,A,C, -71.6, -17.3
D  71,G,D, -91.0,  -2.7,Remove
D  72,X,X, -76.0, 152.2,Remove
D  73,E,C, -54.6, -40.0,Remove
D  74,D,E,-102.9, 107.6
D  75,Q,D, -85.7,   2.3
D  76,S,C, -51.5, -49.8
D  77,S,C, -59.5, -42.9
D  78,Y,C, -63.4, -38.1
D  79,N,C, -72.1, -38.1
D  80,R,C, -63.8, -31.2
D  81,I,C, -72.5, -48.5,Remove
D  82,X,X, -65.3, -26.0,Remove
D  83,E,C, -77.2, -14.4,Remove
D  84,R,D,-112.7,  26.5
D  85,G,G, 120.3, -22.9
D  86,G,G,  70.4,  14.9
D  87,R,E,-112.7, 137.1
D  88,L,C, -92.0, -32.9
D  89,F,D,-102.2,   0.8
D  90,Y,G,  53.4,  38.0,Remove
D  91,G,G,  72.7,  15.2
D  92,A,F, -63.3, 135.7
D  93,P,C, -82.5, -18.7
D  94,C,E,-156.1, 165.8,Remove
D  95,X,X,-155.6, 163.5,Remove
D  96,I,E,-109.4, 124.1,Remove
D  97,V,E,-104.1, 131.4
D  98,V,E,-113.8,  92.8
D  99,P,F, -75.6, 162.8
D 100,I,E,-144.3, 157.9
D 101,D,E, -84.9, 116.3
D 102,P,D, -79.8,  -7.6
D 103,T,C, -71.4, -21.6
D 104,Q,D, -91.6,  24.2
D 105,Y,A,  19.9,-115.7
D 106,G,C, -62.0, -42.6
D 107,P,C, -61.2, -33.8
D 108,A,C, -67.4, -34.7
D 109,L,C, -69.3, -45.9
D 110,V,C, -58.8, -47.0
D 111,D,C, -61.2, -34.3
D 112,C,C, -65.7, -42.0
D 113,G,C, -65.9, -36.7
D 114,I,C, -60.0, -46.2
D 115,L,C, -70.3, -38.0
D 116,C,C, -67.4, -32.3
D 117,Q,C, -73.7, -33.1
D 118,T,C, -64.3, -43.3,Remove
D 119,I,C, -60.3, -47.0
D 120,A,C, -66.5, -37.3
D 121,L,C, -73.7, -39.1
D 122,A,C, -63.3, -47.0
D 123,A,C, -62.1, -45.3
D 124,T,C, -57.9, -40.6
D 125,S,C, -64.2, -28.7
D 126,L,D, -95.1,  12.6
D 127,G,G,  68.9,  24.5
D 128,I,E,-107.1, 112.4
D 129,A,F, -60.0, 152.7
D 130,N,E,-164.7, 160.2
D 131,I,E,-151.8, 136.7,Remove
D 132,X,X, -70.3, 132.8,Remove
D 133,C,E,-128.3, 105.0,Remove
D 134,G,C, -75.6, -28.2
D 135,Y,C, -55.8, -24.4
D 136,T,C, -55.7, -29.1
D 137,G,C, -63.5, -20.5
D 138,L,C, -66.9, -20.1
D 139,A,C, -67.4, -16.4
D 140,F,D,-110.7,  -7.3
D 141,A,C, -58.4, -37.7
D 142,S,C, -75.3, -20.3
D 143,G,G,  81.9, -18.0
D 144,L,C, -73.4, -24.7
D 145,R,D,-124.8,  10.4
D 146,A,C, -63.4, -47.4
D 147,E,C, -60.6, -47.8
D 148,E,C, -56.3, -47.3
D 149,F,C, -69.1, -36.9
D 150,S,C, -60.3, -42.9
D 151,K,C, -69.0, -43.3
D 152,R,C, -63.1, -31.4
D 153,L,C, -85.1, -20.3
D 154,G,G,  78.5,  35.1
D 155,F,F, -61.4, 144.5
D 156,P,F, -70.6, 157.3
D 157,E,F, -56.3, 132.9
D 158,G,G,  93.9, -23.1
D 159,Y,F, -70.7, 148.6
D 160,A,E,-126.6, 167.1
D 161,F,F, -63.5, 130.6
D 162,G,C,-101.7, -64.9
D 163,C,C,-166.5,-179.0
D 164,S,E,-151.6, 166.1
D 165,V,E,-136.9, 118.5
D 166,L,F, -82.4, 143.4
D 167,L,E,-131.9, 145.7
D 168,G,A, 163.9,-165.1
D 169,H,E, -99.7, 137.8
D 170,A,F, -72.0, 128.1
D 171,N,C, -84.7, -51.6
D 172,T,E,-124.6, 146.0
D 173,T,F, -93.5, 163.4
D 174,K,E,-157.9, 135.2,Remove
D 175,P,F, -61.1, 154.7
D 176,P,F, -74.3, 170.0
D 177,H,F, -58.4, 147.2,Remove
D 178,V,E, -75.8, 125.8
D 179,P,F, -63.0, 133.7
D 180,D,E, -97.2,  93.9
D 181,K,C, -57.2, -25.9
D 182,D,C, -64.3, -18.6
D 183,K,D, -80.8,  -4.1,Remove
D 184,I,E,-101.7, 123.2
D 185,T,E,-132.5, 168.9
D 186,Y,E,-129.7, 146.9,Remove
D 187,V,E,-124.1,  94.4
D 188,E,-, -73.8, 360.0,Remove
