B   3,S,-, 360.0,  -7.3
B   4,K,F, -71.4, 129.5
B   5,I,E,-120.4, 119.6
B   6,A,F, -71.9, 122.4
B   7,L,C,-100.5, -30.0
B   8,F,E,-157.6, 134.5
B   9,D,E,-154.4,  90.1
B  10,Q,E,-145.7, 153.6
B  11,T,E, -92.2, 127.2
B  12,L,E,-124.5, 157.1
B  13,I,F, -88.0, 129.5
B  14,A,E,-130.2, 161.2
B  15,S,E, -97.2, 129.0
B  16,L,E,-107.5, 124.6
B  17,L,E,-116.1, 137.3
B  18,Q,E,-152.3, 153.9
B  19,P,F, -62.8, 149.1
B  20,L,C, -54.5, -43.1
B  21,S,B,-162.5,-179.4
B  22,L,C, -59.8, -23.6
B  23,N,D,-104.4, -10.7,Remove
B  24,Q,E,-120.5, 100.8
B  25,P,C, -68.5, -26.2
B  26,D,F, -57.6, 145.4
B  27,F,F, -93.0, 154.2
B  28,K,E,-122.6, 152.7
B  29,A,E,-131.3, 132.6
B  30,Y,E,-134.0, 145.8
B  31,K,F, -78.1, 134.7
B  32,T,E,-147.7, 153.3
B  33,K,F, -84.8, 138.5
B  34,V,E,-134.7, 139.7
B  35,K,E, -86.2, 123.2
B  36,L,E,-109.4, 126.8
B  37,K,E,-120.5, 129.1
B  38,I,E,-119.2, 130.1
B  39,S,E,-140.6, 164.4
B  40,E,E,-114.7, 146.2
B  41,Q,E,-152.1, 162.8
B  42,R,E, -91.2, 125.5,Remove
B  43,N,F, -59.1, 133.5
B  44,E,C, -69.4, -39.6
B  45,T,C, -80.1, -41.0
B  46,S,D, -97.8, -23.3
B  47,G,G,  80.9,  -4.8
B  48,E,F, -75.2, 154.2
B  49,K,F, -69.2, 135.4
B  50,E,E,-127.7, 144.3
B  51,L,E,-107.4, 122.9
B  52,K,E,-111.1, 127.1
B  53,F,E,-108.2, 129.5
B  54,E,E,-132.3, 131.2
B  55,I,E,-122.8, 147.1
B  56,S,E,-149.5, 168.1
B  57,R,E,-162.3, 146.5
B  58,S,C, -72.2, -15.6
B  59,D,C, -64.9, -26.2
B  60,D,E,-151.8, 109.8
B  61,F,C, -61.8, -26.1
B  62,E,D, -82.2,  -1.2
B  63,F,E, -83.3,  81.9
B  64,L,E,-140.9, 107.2
B  65,F,E,-131.9, 142.8
B  66,S,E,-148.3, 162.7
B  67,E,E,-148.7, 145.9
B  68,T,E,-114.0, 127.6
B  69,L,E,-108.5, 126.7
B  70,N,B,-100.3,-179.7
B  71,N,C, -54.8, -41.7
B  72,E,C, -66.9, -47.7
B  73,K,C, -56.6, -42.7
B  74,Y,C, -61.3, -42.0
B  75,Q,C, -56.2, -37.7
B  76,I,C, -63.9, -45.1
B  77,L,C, -60.9, -45.0
B  78,A,C, -65.6, -36.0
B  79,R,C, -68.8, -47.3
B  80,D,C, -65.9, -25.2
B  81,H,D,-120.8,  13.8
B  82,D,G,  54.6,  43.0
B  83,L,F, -74.2, 145.4
B  84,T,D,-111.8,  -2.3,Remove
B  85,V,E,-111.6, 160.5
B  86,D,F, -86.5, 170.6
B  87,F,C, -53.4, -44.1
B  88,D,C, -69.7, -32.0
B  89,A,C, -82.3, -26.8
B  90,F,B, -45.1, -58.6
B  91,P,C, -64.0, -37.9
B  92,K,C, -64.6, -41.6
B  93,V,C, -68.9, -46.3
B  94,I,C, -65.5, -37.5
B  95,I,C, -66.6, -45.3
B  96,Q,C, -81.9, -24.9
B  97,H,D,-122.9, -13.8
B  98,L,D,-120.4, -34.0
B  99,L,D,-102.8,  -0.6
B 100,C,F, -77.2, 155.7
B 101,K,E, -89.3, 124.4
B 102,N,F, -77.6, 153.9
B 103,I,E, -88.8, 129.1
B 104,V,E, -85.0, 117.0
B 105,K,-,-134.3, 360.0
     ,!,-, 360.0, 360.0
B 128,G,-, 360.0, -13.2
B 129,K,F, -74.9, 167.7
B 130,P,G, -36.4, 147.0
B 131,T,F, -76.4, 147.2
B 132,E,E,-130.7, 144.8
B 133,I,E,-116.9, 129.8
B 134,N,E,-117.7, 135.5
B 135,I,E,-121.6, 121.6
B 136,I,E,-113.8, 117.7
B 137,L,F, -87.5, 145.3
B 138,D,F, -60.2, 155.3
B 139,A,C, -63.2, -35.6
B 140,E,D, -93.1,  -0.5
B 141,K,G,  62.4,  36.4
B 142,N,C, -90.0, -27.2
B 143,F,E,-139.4, 153.0
B 144,C,E,-142.3, 145.0
B 145,S,E, -93.3, 121.9
B 146,F,E, -96.5, 114.4
B 147,E,E,-119.0, 136.3
B 148,L,E,-112.5, 136.5
B 149,F,E,-128.6, 145.5
B 150,S,E,-131.4, 100.5
B 151,K,F, -57.4, 142.5
B 152,T,E,-110.9, 173.5
B 153,P,C, -63.9, -18.0
B 154,I,D,-126.1,   4.0,Remove
B 155,S,E,-156.7, 165.6
B 156,K,C, -69.4, -32.2
B 157,G,G,  69.6,  42.7
B 158,K,F, -59.9, 128.8
B 159,I,C, -94.5, -54.8
B 160,F,E,-155.1, 165.8
B 161,S,E,-133.6, 139.4
B 162,I,E,-118.8, 127.4
B 163,K,F, -77.5, 114.5
B 164,L,E, -99.8, 149.4
B 165,H,E,-113.1, 152.6
B 166,A,F, -60.1, 132.3
B 167,V,-, -88.8, 360.0
     ,!,-, 360.0, 360.0
A   2,T,-, 360.0, -74.7
A   3,S,D, -80.1,  -6.0
A   4,K,F, -71.6, 129.1
A   5,I,E,-121.7, 120.7
A   6,A,F, -74.6, 118.9
A   7,L,C, -95.7, -31.4
A   8,F,E,-156.5, 135.9
A   9,D,E,-154.6,  87.8
A  10,Q,E,-143.9, 160.2
A  11,T,E, -95.3, 127.7
A  12,L,E,-123.7, 154.4
A  13,I,F, -85.7, 130.6
A  14,A,E,-132.9, 160.3
A  15,S,E, -96.0, 127.8
A  16,L,E,-104.0, 126.1
A  17,L,E,-118.4, 142.7
A  18,Q,E,-155.7, 151.0
A  19,P,F, -59.5, 150.8
A  20,L,C, -64.7, -27.5
A  21,S,E,-173.5, 178.9
A  22,L,C, -58.7, -29.1
A  23,N,D,-104.0,  -6.8
A  24,Q,E,-130.7,  95.1
A  25,P,D, -74.7, -12.6
A  26,D,F, -53.5, 136.9
A  27,F,F, -85.0, 144.2
A  28,K,E, -99.2, 148.2
A  29,A,E,-131.9, 130.9
A  30,Y,E,-133.5, 144.3
A  31,K,F, -77.0, 134.3
A  32,T,E,-149.9, 154.9
A  33,K,F, -88.3, 136.3
A  34,V,E,-132.1, 139.0
A  35,K,E, -88.5, 121.4
A  36,L,E,-108.5, 128.0
A  37,K,E,-120.9, 128.1
A  38,I,E,-119.4, 128.2
A  39,S,E,-138.7, 165.5
A  40,E,E,-115.9, 144.8
A  41,Q,E,-151.2, 164.3
A  42,R,E, -94.7, 125.4
A  43,N,F, -59.0, 132.3
A  44,E,C, -68.0, -39.2
A  45,T,C, -82.4, -39.8
A  46,S,D, -98.6, -23.4
A  47,G,G,  80.9,  -3.8
A  48,E,F, -79.1, 156.3
A  49,K,F, -68.3, 136.7
A  50,E,E,-128.1, 144.7
A  51,L,E,-106.7, 124.7
A  52,K,E,-111.2, 129.0
A  53,F,E,-110.6, 128.2
A  54,E,E,-131.4, 130.1
A  55,I,E,-120.2, 147.4
A  56,S,E,-149.8, 170.5
A  57,R,E,-162.8, 139.4
A  58,S,C, -61.7, -25.9
A  59,D,C, -54.9, -27.7
A  60,D,E,-154.6, 103.3
A  61,F,C, -52.3, -29.8
A  62,E,C, -76.3,  -4.0
A  63,F,E, -88.4,  81.0
A  64,L,E,-139.8, 108.3
A  65,F,E,-131.0, 145.6
A  66,S,E,-151.7, 161.8
A  67,E,E,-149.0, 144.9
A  68,T,E,-115.0, 128.7
A  69,L,E,-108.8, 125.8
A  70,N,B, -97.9,-178.9
A  71,N,C, -55.1, -41.9
A  72,E,C, -69.2, -44.4
A  73,K,C, -59.1, -40.1
A  74,Y,C, -63.6, -41.5
A  75,Q,C, -56.1, -37.3
A  76,I,C, -65.3, -44.3
A  77,L,C, -60.9, -45.5
A  78,A,C, -63.2, -38.2
A  79,R,C, -68.3, -46.5
A  80,D,C, -67.4, -25.4
A  81,H,D,-120.1,  15.1
A  82,D,G,  54.8,  42.6
A  83,L,F, -73.6, 144.4
A  84,T,D,-111.6,  -0.6,Remove
A  85,V,E,-113.1, 159.3
A  86,D,F, -84.8, 170.5
A  87,F,C, -53.8, -43.5
A  88,D,C, -70.0, -34.3
A  89,A,C, -80.6, -27.4
A  90,F,B, -44.0, -59.4
A  91,P,C, -64.9, -36.6
A  92,K,C, -65.0, -40.3
A  93,V,C, -72.6, -44.2
A  94,I,C, -67.0, -34.8
A  95,I,C, -67.3, -45.7
A  96,Q,C, -83.7, -25.5
A  97,H,D,-118.9, -13.9
A  98,L,C,-124.3, -45.2
A  99,L,C, -85.4, -29.0
A 100,C,C, -55.7, -25.3
A 101,K,C, -72.1, -17.8
A 102,N,D,-107.1,   4.5
A 103,I,F, -73.5, 135.3
A 104,V,-, -80.3, 360.0
     ,!,-, 360.0, 360.0
A 130,P,-, 360.0, 116.8
A 131,T,F, -83.5, 146.5
A 132,E,E,-131.4, 144.9
A 133,I,E,-116.3, 129.2
A 134,N,E,-115.7, 136.8
A 135,I,E,-119.8, 121.6
A 136,I,E,-112.6, 118.3
A 137,L,F, -86.1, 146.8
A 138,D,F, -59.2, 156.3
A 139,A,C, -62.5, -36.9
A 140,E,D, -91.6,  -0.7
A 141,K,G,  60.9,  37.2
A 142,N,C, -90.4, -25.7
A 143,F,E,-139.6, 153.3
A 144,C,E,-142.5, 145.2
A 145,S,E, -93.3, 120.7
A 146,F,E, -95.3, 113.0
A 147,E,E,-118.9, 136.3
A 148,L,E,-112.7, 136.7
A 149,F,E,-127.4, 145.7
A 150,S,E,-131.4, 101.0
A 151,K,F, -56.6, 140.7
A 152,T,E,-110.2, 171.7
A 153,P,C, -64.3, -17.9
A 154,I,D,-124.1,   5.3,Remove
A 155,S,E,-157.1, 163.8
A 156,K,C, -66.1, -30.4
A 157,G,G,  63.7,  45.4
A 158,K,F, -58.5, 127.3
A 159,I,C, -92.7, -53.2
A 160,F,E,-157.7, 165.8
A 161,S,E,-134.3, 138.2
A 162,I,E,-117.1, 127.6
A 163,K,F, -77.5, 115.1
A 164,L,E,-100.4, 148.6
A 165,H,E,-112.1, 150.0
A 166,A,F, -57.6, 131.9
A 167,V,C, -87.6, -71.0
A 168,R,-,  31.2, 360.0
