A  -2,P,-, 360.0, 125.5
A  -1,H,E,-107.2, 142.5,Remove
A   0,X,X, -94.4, 154.4,Remove
A 386,S,F, -73.6, 175.5,Remove
A 387,S,D, -87.3, -13.7
A 388,T,E, -80.8,  47.5
A 389,C,F, -89.4, 156.7
A 390,T,E,-137.5, 123.0
A 391,K,F, -87.5, 138.7
A 392,V,E,-118.1, 129.7
A 393,L,E,-107.1, 128.8
A 394,Y,E,-132.8, 141.3
A 395,F,E,-100.1, 152.0
A 396,T,E,-129.5, 161.3
A 397,D,C, -66.6, -32.1
A 398,R,E,-108.7,  51.7
A 399,S,E,-178.1, 150.4
A 400,L,D, -98.1, -22.5
A 401,T,E,-100.6, 132.6
A 402,P,F, -64.4, 156.0
A 403,F,E,-100.6, 151.5,Remove
A 404,X,X,-124.5, 128.4,Remove
A 405,V,E,-138.3, 164.0,Remove
A 406,N,E,-115.1, 146.5
A 407,I,E,-107.0, 129.8
A 408,P,D, -80.0,  36.8
A 409,K,E,-131.0, 171.7
A 410,R,C, -79.0, -60.1
A 411,L,G, 161.1, -46.5
A 412,E,D, -70.4,   4.9
A 413,E,D,-119.2,  -9.2
A 414,V,E, -79.8, 133.5
A 415,T,E,-120.8, 168.7
A 416,L,C, -57.0, -28.7
A 417,K,C, -54.5, -52.6
A 418,D,C, -66.2, -45.3
A 419,F,C, -57.6, -46.1
A 420,K,C, -52.6, -49.9
A 421,A,C, -65.1, -49.9
A 422,A,C, -52.6, -50.0
A 423,I,D, -77.5, -14.0
A 424,D,G,  38.3,  31.8
A 425,R,F, -85.4, 151.4
A 426,E,E,-127.8, 151.8
A 427,G,A, 116.7,-155.2
A 428,N,E,-109.1, 117.8
A 429,H,E,-130.2, 156.3
A 430,R,E,-106.5, 146.9
A 431,Y,E,-125.3, 119.0
A 432,H,E,-121.6, 136.5
A 433,F,E,-130.6, 137.3
A 434,K,F, -54.9, 115.3
A 435,A,E,-136.2, 157.5
A 436,M,E,-109.9, 119.3
A 437,D,E,-103.2, 133.4
A 438,P,C, -63.8, -13.2
A 439,E,C,-105.8, -42.0
A 440,F,D,-100.1,  -6.1
A 441,G,A,  84.7,-142.1
A 442,T,F, -81.3, 128.7
A 443,V,E,-139.0, 163.7
A 444,K,E, -96.0,  98.0
A 445,E,E, -93.9, 117.4
A 446,E,F, -65.6, 140.8
A 447,I,E,-129.9, 145.5
A 448,F,D,-120.5, -36.2
A 449,H,E, -99.2, 134.4
A 450,D,C, -50.9, -29.7
A 451,D,D, -95.3,  -8.8
A 452,D,F, -68.0, 143.6
A 453,A,F, -71.5, 146.0
A 454,I,E,-109.7, 141.4
A 455,P,F, -75.2, 144.5
A 456,G,C,-156.7,-161.1
A 457,W,E,-169.1, 128.4
A 458,E,G,  43.7,  48.3
A 459,G,G,  80.8,  15.6
A 460,K,E,-125.6, 137.0
A 461,I,E,-120.4, 139.7
A 462,V,E,-119.9, 128.8
A 463,A,E,-138.3, 155.9
A 464,W,E,-125.4, 136.8
A 465,V,E,-113.6, 138.3
A 466,E,E,-130.4, 157.8
A 467,E,F, -72.6, 138.1
A 468,D,-,-117.4, 360.0
