A   3,T,-, 360.0, 163.2
A   4,R,E,-148.4,  63.2
A   5,S,E,-114.0, 156.3
A   6,A,E,-148.2, 152.0
A   7,R,E,-128.4, 147.9
A   8,V,E,-122.6, 132.5
A   9,I,E,-127.5, 124.9
A  10,I,E,-105.8, 116.8
A  11,A,E, -96.7, 103.2
A  12,S,E,-161.2, 114.6
A  13,T,C, -64.2, -43.1
A  14,R,C, -53.6, -53.3
A  15,A,C, -70.2, -34.3
A  16,S,C, -69.5, -10.6
A  17,S,-,-133.7, 360.0
     ,!,-, 360.0, 360.0
A  22,D,-, 360.0, 118.8
A  23,R,D,-101.6, -20.1
A  24,C,C, -74.3, -35.2
A  25,G,C, -54.5, -51.5
A  26,P,C, -64.1, -31.9
A  27,I,C, -61.0, -48.9
A  28,I,C, -66.0, -42.2
A  29,T,C, -60.2, -43.9
A  30,E,C, -61.4, -43.9
A  31,W,C, -64.6, -41.7
A  32,L,C, -62.8, -44.2
A  33,A,C, -58.2, -54.6
A  34,Q,C, -51.4, -40.4
A  35,Q,D, -85.1,   2.4
A  36,G,G,  89.5,   9.7
A  37,F,F, -88.4, 144.3
A  38,S,E, -91.5, 134.6
A  39,S,E,-143.7, 166.6
A  40,A,F,-101.1, 173.7
A  41,Q,F, -62.4, 134.3
A  42,P,F, -54.7, 139.4
A  43,E,E, -86.6, 118.3
A  44,V,E, -99.9, 117.9
A  45,V,E,-132.8, 159.3
A  46,A,F, -73.2, 154.0
A  47,D,F, -56.3, 149.1
A  48,G,A,  94.5,-132.3
A  49,S,C, -52.4, -36.7
A  50,P,C, -64.0, -27.6
A  51,V,C, -64.6, -50.8
A  52,G,C, -50.3, -46.7
A  53,E,C, -62.8, -46.1
A  54,A,C, -58.3, -42.6
A  55,L,C, -62.6, -47.7
A  56,R,C, -58.2, -45.1
A  57,K,C, -60.0, -45.7
A  58,A,C, -66.7, -42.7
A  59,I,C, -62.5, -40.7
A  60,D,C, -68.0, -20.9
A  61,D,C, -70.2, -14.5
A  62,D,G,  71.7,  40.6
A  63,V,E, -94.2, 166.2
A  64,D,C, -80.7, -35.6
A  65,V,E,-144.5, 137.9
A  66,I,E,-116.8, 126.1
A  67,L,E,-113.1, 123.4
A  68,T,E,-106.7, 152.6
A  69,S,E,-134.8, 136.0
A  70,G,G,  99.3, 156.7
A  71,G,G,  76.4,  28.3
A  72,T,D,-111.0,  -2.9
A  73,G,B, -81.1,-153.5
A  74,I,D,-110.5,  11.6
A  75,A,F, -74.6, 157.3
A  76,P,C, -51.4, -42.4
A  77,T,D, -90.1,   8.7
A  78,D,E, -81.6,  83.6
A  79,S,D,-118.4,  11.9
A  80,T,C, -51.4, -46.4
A  81,P,C, -65.8, -36.6
A  82,D,C, -65.8, -38.6
A  83,Q,C, -68.8, -35.6
A  84,T,C, -69.4, -44.7
A  85,V,C, -54.1, -42.0
A  86,A,C, -64.8, -18.1
A  87,V,D,-110.1, -11.7
A  88,V,E, -90.3, 155.1
A  89,D,C, -78.8, -33.7
A  90,Y,E,-162.4, 167.4
A  91,L,E,-112.8, 158.8
A  92,I,E,-127.7,  81.8
A  93,P,C, -66.9, -28.6
A  94,G,C, -66.6, -32.2
A  95,L,C, -74.2, -41.0
A  96,A,C, -60.6, -41.5
A  97,E,C, -65.7, -42.9
A  98,A,C, -55.9, -45.0
A  99,I,C, -58.4, -48.3
A 100,R,C, -53.3, -48.2
A 101,R,C, -68.5, -24.0
A 102,S,C, -63.5, -21.1
A 103,G,D, -91.9,   2.4
A 104,L,E,-109.7, 147.7
A 105,P,D, -85.0,  -3.2
A 106,K,C, -68.3, -32.3
A 107,V,E,-122.2,  86.7
A 108,P,C, -49.9, -36.0
A 109,T,D, -66.7,  -4.6
A 110,S,C, -54.0, -31.5
A 111,V,C, -68.4, -14.6
A 112,L,D, -83.3, -12.4
A 113,S,F, -65.6, 129.7
A 114,R,D, -97.9,   5.5
A 115,G,F, -53.0, 140.5
A 116,V,E,-118.9, 165.2
A 117,C,E,-124.4, 142.5
A 118,G,C,-163.3,-176.0
A 119,V,E,-125.7, 132.6
A 120,A,E,-116.9, 102.9
A 121,G,A,  63.6,-112.2
A 122,Q,D,-106.4,  22.2
A 123,T,E,-120.4, 127.5
A 124,L,F, -90.2, 132.6
A 125,I,E,-120.7, 127.7
A 126,V,E,-128.3, 120.8
A 127,N,E, -86.3, 119.8
A 128,L,F,-101.8, 161.1
A 129,P,F, -59.9, 166.9
A 130,G,D, -97.3,  11.6
A 131,S,E,-112.3, 148.6
A 132,P,C, -54.1, -40.4
A 133,G,C, -61.5, -43.5
A 134,G,C, -68.6, -36.6
A 135,V,C, -65.6, -45.8
A 136,R,C, -63.5, -40.1
A 137,D,C, -59.4, -46.6
A 138,G,C, -67.2, -40.9
A 139,L,C, -61.7, -35.5
A 140,G,C, -59.9, -40.2
A 141,V,C, -63.6, -49.2
A 142,L,C, -59.7, -35.1
A 143,A,C, -50.2, -41.8
A 144,G,D, -77.4, -12.8
A 145,V,D,-136.0, -20.0
A 146,L,C, -59.4, -46.0
A 147,D,C, -61.2, -47.2
A 148,H,C, -61.4, -39.3
A 149,A,C, -61.9, -43.8
A 150,L,C, -68.5, -38.2
A 151,D,C, -59.2, -46.9
A 152,Q,C, -63.8, -43.8
A 153,L,C, -55.3, -38.0
A 154,A,D, -86.8,  -1.7
A 155,G,G,  81.2,  35.2
A 156,K,-,  71.4, 360.0
