X 362,Q,-, 360.0,  78.3
X 363,I,F, -83.0, 140.0
X 364,I,E, -97.6, 131.9
X 365,G,A,  90.7,-150.5
X 366,T,F, -62.9, 137.0
X 367,V,E,-107.7, 128.8
X 368,P,G, -42.9, 126.3
X 369,G,G,  88.1, -23.5
X 370,V,E, -88.7, 105.5
X 371,E,F, -97.4, 154.5
X 372,V,F, -57.0, 138.7
X 373,G,G,  92.3, -18.4
X 374,D,F, -57.1, 135.7
X 375,E,E,-112.0, 160.1
X 376,F,E,-149.2, 144.7
X 377,Q,C, -83.6, -36.1
X 378,Y,E,-149.1, 158.1
X 379,R,C, -55.3, -34.4,Remove
X 380,M,C, -69.3, -24.3
X 381,E,C, -61.5, -37.5
X 382,L,C, -65.0, -40.9
X 383,N,C, -61.5, -47.5
X 384,L,C, -56.2, -49.7
X 385,L,C, -73.0, -12.4
X 386,G,G,  87.7,  11.8
X 387,I,C, -71.1, -54.0
X 388,H,E,-146.1, 120.9
X 389,R,C, -78.8, -48.4
X 390,P,F, -54.8, 142.5
X 391,S,C, -75.1, -28.4
X 392,Q,D,-136.7, -47.3
X 393,S,F, -55.4, 139.8
X 394,G,C, -74.8, -24.3
X 395,I,E,-113.8, 132.4
X 396,D,E,-115.1, 136.8
X 397,Y,E,-144.2, 179.4
X 398,M,E,-157.0, 178.8
X 399,K,F, -96.9, 149.4
X 400,D,B, -94.4,-177.2
X 401,D,C, -48.4, -26.1
X 402,G,D,-109.3,  10.0
X 403,G,G,  77.7,   6.3
X 404,E,F, -84.7, 145.7
X 405,L,F, -70.6, 138.4
X 406,V,E,-137.6, 152.0
X 407,A,F, -90.9, 141.6
X 408,T,D,-114.8, -27.5
X 409,S,E,-168.8, 154.8
X 410,I,E,-138.1, 154.5
X 411,V,E,-119.6, 128.7
X 412,S,E,-116.7, 101.5
X 413,S,D,-125.3,   6.5,Remove
X 414,G,G, 108.5,  -4.5
X 415,G,C, -55.8, -23.1
X 416,Y,B,-139.3,-166.4,Remove
X 417,N,E, -98.6,  67.2
X 418,D,F, -81.4, 149.0,Remove
X 419,V,E, -98.0, 102.5
X 420,L,E,-121.1,  64.6
X 421,D,B, -66.1,-164.3
X 422,N,E,-105.8,  57.9
X 423,S,B,-131.0,-177.2
X 424,D,D, -84.7,  -0.2
X 425,V,E,-112.8, 138.7
X 426,L,E,-130.5, 129.6
X 427,I,E,-100.6, 114.3
X 428,Y,E,-108.6, 130.2
X 429,T,F, -81.1, 142.3,Remove
X 430,G,F, -63.7, 169.6
X 431,Q,F, -98.7, 157.7,Remove
X 432,G,A,  96.3,-173.5
X 433,G,G,  75.9,  13.5
X 434,N,G,  53.8,  72.7
X 435,V,D,-126.3, -22.6
X 436,G,-, -54.1, 360.0
     ,!,-, 360.0, 360.0
X 442,E,-, 360.0,  47.1
X 443,P,F, -93.3, 117.7
X 444,P,F, -53.8, 139.2
X 445,K,E,-151.4, 161.3
X 446,D,F, -52.7, 129.9
X 447,Q,F, -64.5, 159.3
X 448,Q,E,-130.6, 141.4
X 449,L,E, -80.9,  67.2
X 450,V,E,-138.7, 172.0
X 451,T,A,  55.4,-131.9
X 452,G,C, -56.3, -50.2
X 453,N,C, -51.1, -51.1
X 454,L,C, -59.1, -49.1
X 455,A,C, -50.6, -51.4
X 456,L,C, -58.7, -44.9
X 457,K,C, -56.9, -49.7
X 458,N,C, -61.2, -31.5
X 459,S,C, -66.1, -12.5
X 460,I,C, -68.7, -54.1
X 461,N,C, -63.7, -42.1
X 462,K,C, -68.5, -20.8
X 463,K,G,  53.7,  29.6
X 464,N,F, -84.0, 151.6
X 465,P,F, -67.2, 150.7
X 466,V,E,-131.1, 126.4
X 467,R,F, -67.1, 140.4
X 468,V,E,-122.6, 120.5
X 469,I,E,-112.8, 123.5
X 470,R,E,-104.6, 141.7
X 471,G,F, -87.5, 154.2
X 472,I,-,-141.5, 360.0
     ,!,-, 360.0, 360.0
X 484,K,-, 360.0, 101.2
X 485,N,D,-114.6,  -9.9
X 486,Y,E,-136.9, 140.5,Remove
X 487,V,E,-122.3, 143.3
X 488,Y,F, -78.5, 124.0
X 489,D,D, -98.7, -12.1
X 490,G,A, 109.3,-158.1
X 491,L,E,-105.7, 145.9
X 492,Y,E,-135.2, 155.4
X 493,L,E,-106.5, 147.5
X 494,V,E, -85.7, 119.8
X 495,E,C, -93.8, -32.4
X 496,E,E,-174.1, 173.1
X 497,Y,E,-144.5, 162.8
X 498,W,E,-155.5, 166.1
X 499,E,E, -97.3, 142.2
X 500,E,E,-121.4, 155.1
X 501,T,E,-112.2, 111.5
X 502,G,F, -73.0, 178.8
X 503,S,C, -57.0, -47.4
X 504,H,C, -52.2, -25.4
X 505,G,G, 103.4,   0.9
X 506,K,F,-101.7, 157.4
X 507,L,F, -74.8, 144.1
X 508,V,E,-137.1, 143.4
X 509,F,F, -96.1, 147.5
X 510,K,E,-130.2, 134.4
X 511,F,E,-118.5, 128.1
X 512,K,E, -92.3, 114.4
X 513,L,E,-112.2, 137.7
X 514,R,E,-116.3, 137.2
X 515,R,F, -69.1, 128.8
X 516,I,F, -60.7, 132.3
X 517,P,F, -69.7, 155.0
X 518,G,G,  96.5,  -6.6
X 519,Q,F, -83.3, 157.8
X 520,P,F, -51.3, 169.7
X 521,E,E,-112.0, 147.0
X 522,L,F, -87.2, 130.6
X 523,P,F, -65.7, 148.2
X 524,W,-,-168.8, 360.0
     ,!,-, 360.0, 360.0
A 362,Q,-, 360.0,  77.8
A 363,I,F, -82.0, 140.6
A 364,I,E, -99.5, 131.3
A 365,G,A,  91.7,-152.6
A 366,T,F, -63.5, 137.6
A 367,V,E,-108.8, 127.6
A 368,P,G, -41.0, 126.7
A 369,G,G,  86.7, -23.2
A 370,V,E, -87.5, 104.5
A 371,E,F, -96.3, 153.4
A 372,V,F, -55.9, 137.8
A 373,G,G,  94.0, -18.0
A 374,D,F, -58.7, 134.5
A 375,E,E,-109.8, 160.8
A 376,F,E,-151.6, 152.2
A 377,Q,C, -94.8, -32.0
A 378,Y,E,-135.2, 144.3,Remove
A 379,R,C, -48.2, -32.8,Remove
A 380,M,C, -75.2, -27.8
A 381,E,C, -59.8, -37.4
A 382,L,C, -65.2, -41.6
A 383,N,C, -60.4, -48.1
A 384,L,C, -55.2, -49.6
A 385,L,D, -74.1, -10.7
A 386,G,G,  85.4,  10.5
A 387,I,C, -67.9, -54.3
A 388,H,E,-147.4, 120.5
A 389,R,C, -77.7, -49.1
A 390,P,F, -55.8, 144.0
A 391,S,C, -76.4, -29.3,Remove
A 392,Q,D,-135.2, -46.3,Remove
A 393,S,F, -57.2, 140.9
A 394,G,C, -75.0, -23.2,Remove
A 395,I,E,-115.4, 131.7
A 396,D,E,-114.9, 136.3
A 397,Y,B,-143.0,-179.9
A 398,M,B,-157.0,-177.3
A 399,K,F, -94.5, 152.3
A 400,D,B,-101.0,-176.7
A 401,D,D, -69.7,  28.2
A 402,G,D,-153.4,   6.8
A 403,G,G,  77.0,   7.0
A 404,E,F, -85.0, 144.6
A 405,L,F, -70.0, 138.7
A 406,V,E,-137.7, 151.9
A 407,A,F, -90.7, 142.4
A 408,T,D,-116.2, -26.9
A 409,S,E,-169.2, 153.7
A 410,I,E,-138.0, 154.4
A 411,V,E,-119.4, 129.7
A 412,S,E,-119.1, 100.6
A 413,S,D,-124.9,   7.1,Remove
A 414,G,G, 106.9,  -1.5,Remove
A 415,G,C, -59.7, -22.4,Remove
A 416,Y,B,-138.9,-166.7,Remove
A 417,N,E, -97.6,  65.8
A 418,D,F, -80.0, 149.5,Remove
A 419,V,E, -99.3, 102.9
A 420,L,E,-121.6,  66.1
A 421,D,B, -68.2,-165.7
A 422,N,E,-105.0,  58.6
A 423,S,B,-132.6,-178.4
A 424,D,D, -83.5,   1.2
A 425,V,E,-114.8, 139.9
A 426,L,E,-132.0, 130.6
A 427,I,E,-101.5, 114.5
A 428,Y,E,-108.7, 126.2
A 429,T,F, -76.8, 141.8,Remove
A 430,G,F, -66.5, 170.7
A 431,Q,F, -99.1, 155.3
A 432,G,A, 101.6,-173.9
A 433,G,G,  75.5,  13.1
A 434,N,G,  55.1,  71.9
A 435,V,-,-127.4, 360.0
     ,!,-, 360.0, 360.0
A 443,P,-, 360.0, 117.1
A 444,P,F, -54.5, 140.1
A 445,K,E,-152.0, 162.4
A 446,D,F, -54.3, 129.2
A 447,Q,F, -62.6, 162.3
A 448,Q,E,-134.7, 141.9
A 449,L,E, -82.9,  65.9
A 450,V,E,-136.8, 172.0
A 451,T,A,  54.6,-129.6
A 452,G,C, -58.9, -50.2
A 453,N,C, -49.4, -52.5
A 454,L,C, -58.5, -49.5
A 455,A,C, -50.9, -51.6
A 456,L,C, -57.6, -45.5
A 457,K,C, -56.5, -50.9
A 458,N,C, -59.8, -30.6
A 459,S,C, -68.6, -10.9
A 460,I,C, -70.3, -53.6
A 461,N,C, -63.1, -43.2
A 462,K,C, -68.6, -18.1
A 463,K,G,  51.2,  29.4
A 464,N,F, -84.0, 151.2
A 465,P,F, -67.1, 154.9
A 466,V,E,-135.3, 126.5
A 467,R,F, -68.3, 141.0
A 468,V,E,-124.3, 119.6
A 469,I,E,-111.5, 123.5
A 470,R,E,-104.4, 140.7
A 471,G,F, -86.2, 154.2
A 472,I,-,-142.0, 360.0
     ,!,-, 360.0, 360.0
A 484,K,-, 360.0, 101.7
A 485,N,D,-115.0, -10.1
A 486,Y,E,-136.5, 139.1
A 487,V,E,-121.3, 144.0
A 488,Y,F, -79.8, 124.9
A 489,D,D, -99.3, -13.0
A 490,G,A, 110.8,-158.7
A 491,L,E,-104.2, 148.0
A 492,Y,E,-137.9, 154.1
A 493,L,E,-105.8, 148.5
A 494,V,E, -87.3, 118.3
A 495,E,C, -91.2, -33.3
A 496,E,E,-174.6, 173.0
A 497,Y,E,-145.4, 162.4
A 498,W,E,-155.1, 167.3
A 499,E,E, -98.0, 143.7
A 500,E,E,-122.8, 154.6
A 501,T,E,-112.8, 113.1
A 502,G,F, -74.2, 178.5
A 503,S,C, -57.2, -47.4
A 504,H,C, -51.6, -26.0
A 505,G,G, 103.8,   1.1
A 506,K,F,-102.8, 158.5
A 507,L,F, -75.5, 143.5
A 508,V,E,-136.4, 143.5
A 509,F,F, -95.4, 148.1
A 510,K,E,-132.4, 134.1
A 511,F,E,-118.3, 129.5
A 512,K,E, -94.8, 115.0
A 513,L,E,-112.6, 137.5
A 514,R,E,-115.1, 136.6
A 515,R,F, -69.0, 127.5
A 516,I,F, -61.2, 132.4
A 517,P,F, -70.3, 155.6
A 518,G,G,  96.0,  -6.8
A 519,Q,F, -82.8, 159.0
A 520,P,F, -54.4, 171.0
A 521,E,E,-111.9, 146.3
A 522,L,E, -98.9, 120.8
A 523,P,-, -53.7, 360.0
