A   0,G,-, 360.0, 119.5,Remove
A   1,X,X,-135.8, 155.5,Remove
A   2,I,E,-126.3, 139.1,Remove
A   3,T,E,-112.9, 145.5
A   4,I,E,-127.8, 158.8
A   5,E,E,-166.5, 155.3
A   6,N,B,-133.9,-164.0
A   7,S,C, -65.5, -30.6
A   8,K,C, -94.7, -30.1
A   9,F,E,-138.7, 151.0
A  10,K,E,-131.6, 140.5
A  11,A,E,-127.9, 143.6
A  12,G,E,-120.0, 130.7
A  13,I,E,-131.3, 128.4
A  14,A,F, -82.2, 136.3
A  15,E,C, -59.5, -35.5
A  16,R,F, -67.2, 114.1
A  17,G,G,  67.0,  13.9
A  18,A,G,  42.5,  46.0
A  19,E,E, -89.8, 116.3
A  20,L,F, -60.9, 126.9
A  21,Q,D,-118.4, -19.9
A  22,S,E,-152.4, 143.6
A  23,L,E,-153.1, 113.2
A  24,V,E,-125.3, 131.7
A  25,N,E, -80.4, 110.6
A  26,K,C, -65.3, -32.2
A  27,A,C, -55.6, -34.0
A  28,D,D,-133.7,  13.8
A  29,N,G,  54.2,  29.2
A  30,Y,F, -74.5, 130.7,Remove
A  31,E,E, -94.6, 116.5
A  32,Y,C, -78.3, -32.4
A  33,V,E,-100.5, 134.2
A  34,W,F, -48.0, 134.4
A  35,T,D, -80.2,  -1.2
A  36,G,G,  74.0,  26.1
A  37,D,F, -58.8, 111.4
A  38,K,C, -61.6, -11.9
A  39,T,C, -52.1, -38.1
A  40,F,C,-118.5, -45.1
A  41,W,E,-166.6, 126.3
A  42,N,D, -91.5,  14.9
A  43,R,B,-120.3,-178.2
A  44,H,C,-125.6, -58.5
A  45,A,E,-161.0,  63.7
A  46,P,F, -64.6, 153.7
A  47,I,F, -87.7, 137.8
A  48,L,E,-113.7, 106.3
A  49,F,E,-159.5, 140.7
A  50,P,D, -91.6,  12.3
A  51,S,E,-130.0, 148.3
A  52,I,E,-107.3, 131.5
A  53,G,A,  73.0,-155.7,Remove
A  54,K,F, -93.4, 152.4
A  55,S,E,-105.4, 141.9
A  56,N,F, -58.8, 121.0
A  57,Q,G,  52.1,  35.0
A  58,D,G,  47.0,  41.0
A  59,Q,E,-154.1, 172.7
A  60,Y,E,-158.6, 176.6
A  61,R,E,-116.7, 150.1
A  62,L,E,-120.4,  98.5
A  63,G,A,  62.2,-119.0
A  64,A,D, -94.5,  -5.5
A  65,K,F, -94.3, 142.8
A  66,T,E,-105.1, 135.2
A  67,Y,E,-129.4, 154.7
A  68,P,F, -81.5, 147.5,Remove
A  69,X,X,-144.0, 133.0,Remove
A  70,S,F, -81.2, 151.6,Remove
A  71,Q,F, -60.0, 141.7,Remove
A  72,H,G,  67.6,  12.0,Remove
A  73,G,A,  77.0,-154.6
A  74,F,D,-139.2,  -5.0
A  75,A,C, -59.9, -35.7
A  76,R,C, -66.2, -17.3,Remove
A  77,D,D, -90.5,  -9.7
A  78,Y,E,-127.3, 156.5
A  79,D,F, -70.6, 156.1
A  80,F,E,-113.2, 144.2
A  81,D,F, -78.2, 146.7
A  82,V,E, -99.2, 135.2
A  83,S,E,-147.5, 167.4
A  84,D,G,  49.5,  45.9
A  85,K,F, -83.5, 120.6
A  86,S,B,-123.2,-175.9
A  87,D,C, -67.0, -32.0
A  88,S,D,-114.1,   3.1
A  89,A,E,-150.4, 157.3
A  90,V,E,-161.0, 151.1
A  91,T,E,-121.2, 134.3
A  92,F,E,-116.8, 136.9
A  93,T,E,-136.2, 128.4
A  94,Q,E,-119.0, 144.8
A  95,H,E,-123.3, 169.5
A  96,Q,F, -57.9, 161.3
A  97,N,E,-142.4, 174.0
A  98,A,C, -56.1, -31.7
A  99,E,C, -74.6, -48.1
A 100,T,C, -62.3, -37.0
A 101,L,C, -61.5, -25.1
A 102,K,C, -71.2, -29.0
A 103,K,C, -91.3, -27.6
A 104,F,E,-158.1,  96.1
A 105,P,D, -83.5,  54.0
A 106,F,E,-133.1, 135.2
A 107,E,F, -73.6, 132.1
A 108,Y,E,-145.9, 161.8
A 109,T,E,-125.4, 132.3
A 110,L,E,-121.2, 114.6
A 111,A,E,-118.9, 136.8
A 112,V,E,-133.0, 126.2
A 113,T,E,-116.0, 126.5,Remove
A 114,Y,E,-106.6, 137.1,Remove
A 115,X,X,-142.1, 126.2,Remove
A 116,L,F, -88.6, 137.9,Remove
A 117,T,E,-132.0, 178.7
A 118,D,C, -57.9, -29.3
A 119,G,C, -81.7, -24.1
A 120,G,A, 143.7,-137.7
A 121,L,E,-115.7, 120.9
A 122,S,E, -95.9, 142.4,Remove
A 123,V,E,-134.8, 127.9
A 124,H,E,-120.3, 129.4,Remove
A 125,Y,E,-111.0, 141.7
A 126,T,E,-133.7, 123.3
A 127,V,E,-108.6, 120.1
A 128,T,E,-118.7, 132.9
A 129,N,E, -84.3, 102.0
A 130,D,D, -91.0,   7.9
A 131,D,F, -96.9, 165.8
A 132,S,C, -80.2, -23.2
A 133,K,F, -83.8, 155.4
A 134,S,F, -68.7, 129.0,Remove
A 135,X,X,-111.6, 115.6,Remove
A 136,P,F, -94.7, 140.6,Remove
A 137,F,E,-156.0, 161.9
A 138,A,E,-120.5, 152.9
A 139,L,E,-139.1, 128.5
A 140,G,E,-139.7, 166.7
A 141,F,E,-130.7, 134.7
A 142,H,E,-124.4,  55.3,Remove
A 143,P,F, -76.9, 137.5
A 144,A,E,-104.4, 128.1
A 145,F,E,-107.7, 133.6
A 146,N,F, -61.5, 139.8,Remove
A 147,V,E,-137.7, 152.1
A 148,G,F, -77.2, 147.0
A 149,L,E,-116.0, 151.0
A 150,K,F, -73.7, 171.5
A 151,A,C, -49.4, -37.5
A 152,D,D, -91.0,   7.1
A 153,G,G,  85.9,  -0.6
A 154,S,F, -70.5, 156.7
A 155,F,F, -62.3, 138.4
A 156,D,E, -87.0,  71.9
A 157,D,G,  58.0,  50.5
A 158,Y,E, -93.6, 137.8
A 159,D,E,-128.5, 157.0
A 160,L,E,-101.1, 126.8
A 161,T,E,-114.0, 133.5
A 162,V,E,-125.4, 150.6
A 163,E,E,-156.0, 151.1
A 164,P,F, -77.4, 171.4
A 165,L,E,-136.5, 118.0
A 166,N,D,-100.8,   4.9
A 167,S,E,-167.1, 167.7
A 168,P,F, -56.5, 150.0
A 169,L,F, -60.6, 132.9
A 170,Q,E,-131.0, 151.6
A 171,R,E,-122.2, 153.7
A 172,F,F, -69.9, 127.2
A 173,G,F, -61.2, 141.4
A 174,I,E,-111.1, 137.6
A 175,G,G, 169.0, 125.1
A 176,P,F, -72.3, 140.6
A 177,V,F, -54.0, 136.3
A 178,P,D, -98.6,  23.6
A 179,F,F, -79.8, 157.3
A 180,R,F, -81.6, 149.8
A 181,N,D, -94.2,  -7.3
A 182,G,G,  97.9,  -8.7
A 183,D,F,-100.1, 170.1
A 184,V,E,-127.7, 133.4
A 185,E,E,-148.8, 171.1
A 186,D,F, -70.0, 157.2
A 187,I,E,-108.7, 128.0,Remove
A 188,P,F, -54.1, 117.7
A 189,G,G,  91.7,   0.7,Remove
A 190,A,F, -65.5, 139.3
A 191,E,E,-134.0,  98.5
A 192,G,A,  57.0,-125.4
A 193,N,D, -91.0,  15.8
A 194,R,E,-121.0, 128.2
A 195,L,E,-119.8, 110.1
A 196,P,F, -65.0, 135.2
A 197,L,E,-105.2, 102.8
A 198,T,E,-127.4, 162.9
A 199,H,C, -66.8, -35.2
A 200,D,C, -52.0, -43.9
A 201,L,C, -69.7, -51.1
A 202,L,D, -85.7, -16.1
A 203,D,C, -65.3, -20.2
A 204,G,D, -85.2,   6.5
A 205,G,G, 110.4, 176.6
A 206,L,F, -50.8, 138.1
A 207,V,E,-107.4, 103.6
A 208,I,E, -96.7, 103.5
A 209,L,F, -69.4, 129.3
A 210,A,D, -91.0,  -8.9
A 211,N,E, -81.4,  95.0
A 212,S,C, -72.9, -13.8
A 213,E,C, -73.0, -12.3
A 214,I,F, -59.2, 131.6
A 215,A,C,-105.5, -36.0,Remove
A 216,K,E,-135.5, 139.4
A 217,A,E,-135.9, 119.1
A 218,T,E,-106.8, 128.1,Remove
A 219,L,E,-103.1, 113.9
A 220,A,E,-155.7, 156.8
A 221,S,E,-133.8, 139.0
A 222,P,C, -63.9, -15.0
A 223,H,D, -94.3,   1.6
A 224,H,E,-133.7, 136.6
A 225,D,C, -65.0, -44.5
A 226,H,F, -92.7, 138.6
A 227,S,E,-139.1, 167.5
A 228,I,E,-131.1, 153.5
A 229,T,E,-127.5, 129.1
A 230,L,E, -95.4, 123.3
A 231,D,E, -95.3, 108.9
A 232,I,E,-139.5,  34.1
A 233,S,C, -55.9, -35.8,Remove
A 234,D,C, -69.7, -19.5,Remove
A 235,F,E,-101.9, 119.2
A 236,P,C, -67.2, -28.8
A 237,Y,E,-128.4, 163.7
A 238,L,E,-146.9, 123.1
A 239,T,E,-115.7, 134.6
A 240,I,E,-108.2, 134.5
A 241,W,E,-151.0, 139.0
A 242,S,E,-146.4, 142.7
A 243,P,F, -45.2, 126.6
A 244,E,F, -71.9, 136.6
A 245,H,G,  59.3,  21.9
A 246,K,E,-121.3, 169.3
A 247,K,E,-112.3,  60.4
A 248,A,F, -72.5, 138.7
A 249,P,D, -85.8,  41.9
A 250,F,E,-150.3, 157.6
A 251,I,E,-134.9, 128.0
A 252,A,F, -88.7, 140.5
A 253,V,E,-134.1, 108.9
A 254,E,E,-121.8, 107.1,Remove
A 255,P,F, -67.6, 128.8
A 256,F,E,-120.8, 121.2
A 257,D,E,-105.1,  66.8,Remove
A 258,G,G, 151.1, 178.8
A 259,L,E,-146.4, 149.3
A 260,P,F, -57.2, 159.7
A 261,D,F, -61.3, 148.0
A 262,Q,F, -77.4, 129.4
A 263,A,F, -52.9, 142.2
A 264,G,A, 140.2,-141.6
A 265,E,F, -76.5, 160.0
A 266,P,F, -54.7, 137.6
A 267,T,E, -99.0, 135.9
A 268,D,F, -67.6, 118.1
A 269,W,C, -65.7, -15.4
A 270,Y,D, -73.7, -10.2
A 271,T,D,-129.3,  -0.6
A 272,K,F, -57.9, 126.5
A 273,L,F, -60.0, 132.1
A 274,G,G,  92.6, -16.5
A 275,N,F, -69.8, 151.3
A 276,T,E,-114.6, 130.2
A 277,T,E,-102.9, 116.6
A 278,L,E, -93.9, 131.2,Remove
A 279,S,F, -58.6, 157.9
A 280,A,F, -51.6, 127.9
A 281,G,G,  75.7,  -2.1
A 282,A,F, -80.2, 161.5
A 283,N,E,-131.2, 156.0
A 284,K,E,-120.6, 135.0
A 285,Q,E,-116.0, 137.8
A 286,L,E,-134.1, 140.7
A 287,A,E,-125.9, 151.4
A 288,L,E,-144.1, 165.5
A 289,K,E,-131.5, 143.4
A 290,V,E,-107.0, 103.4
A 291,E,F, -77.5, 128.8
A 292,L,E,-107.5, 104.1
A 293,H,-,-109.2, 360.0
