A1856,S,-, 360.0,-171.6
A1857,M,F, -56.7, 117.2
A1858,S,G,  67.1,  18.8
A1859,V,E,-125.3,  93.4
A1860,K,E, -88.3, 118.2
A1861,K,F, -68.2, 138.6
A1862,P,F, -58.6, 142.2
A1863,K,E, -84.2,  95.4
A1864,R,F, -49.4, 122.6
A1865,D,F, -72.9, 106.4
A1866,D,D,-100.6,   7.3
A1867,S,C, -62.4, -23.5
A1868,K,D,-100.6,  -0.4
A1869,D,C, -57.3, -44.8
A1870,L,C, -59.2, -50.7
A1871,A,C, -61.4, -38.7
A1872,L,C, -73.3, -41.8
A1873,C,C, -59.9, -41.8
A1874,S,C, -58.8, -43.2
A1875,M,C, -66.2, -40.9
A1876,I,C, -62.6, -44.2
A1877,L,C, -63.7, -40.4
A1878,T,C, -59.2, -40.3
A1879,E,C, -69.6, -33.3,Remove
A1880,M,C, -69.5, -47.8
A1881,E,C, -57.3, -34.1
A1882,T,D, -97.6,  -2.5
A1883,H,F, -63.4, 136.4
A1884,E,C, -60.6, -22.1
A1885,D,D, -95.4,  12.2
A1886,A,C, -76.2, -16.2
A1887,W,C, -52.8, -31.0,Remove
A1888,P,C, -74.2, -17.4
A1889,F,D,-110.9,   3.6
A1890,L,C, -75.3, -31.9
A1891,L,E,-129.4, 161.3,Remove
A1892,P,F, -56.8, 143.9,Remove
A1893,V,F, -61.4, 136.0
A1894,N,E, -76.3, 104.4
A1895,L,C, -68.5, -17.4
A1896,K,C, -84.3, -32.3
A1897,L,D,-101.4, -13.6
A1898,V,E,-109.9, 105.0
A1899,P,F, -52.8, 142.8
A1900,G,G,  82.1, -29.2
A1901,Y,C, -58.0, -47.6
A1902,K,C, -59.6, -43.1
A1903,K,C, -75.5, -38.6
A1904,V,C, -81.2, -43.9
A1905,I,E, -98.1,  99.4
A1906,K,C, -71.7, -32.8
A1907,K,E,-127.3,  83.0
A1908,P,F, -58.0, 146.2
A1909,M,E,-154.6, 154.4
A1910,D,E,-158.3, 167.3
A1911,F,C, -60.2, -38.6
A1912,S,C, -68.1, -37.0
A1913,T,C, -67.9, -42.4
A1914,I,C, -61.1, -46.0
A1915,R,C, -59.1, -41.7
A1916,E,C, -64.7, -45.8
A1917,K,C, -60.3, -40.8
A1918,L,C, -65.9, -44.3
A1919,S,C, -68.5, -14.3
A1920,S,D,-122.8,  18.4
A1921,G,G,  68.7,  29.1
A1922,Q,D, -94.7,  -2.4
A1923,Y,E,-101.1, 115.8
A1924,P,C, -69.0, -25.7
A1925,N,E,-161.0, 174.8
A1926,L,C, -64.5, -32.5
A1927,E,C, -66.7, -34.2
A1928,T,C, -69.1, -31.4
A1929,F,C, -65.4, -53.5
A1930,A,C, -57.4, -36.3
A1931,L,C, -61.5, -42.5
A1932,D,C, -64.6, -42.2
A1933,V,C, -61.2, -48.2
A1934,R,C, -63.3, -35.3
A1935,L,C, -58.6, -40.6
A1936,V,C, -51.8, -49.7
A1937,F,C, -81.6, -31.8
A1938,D,C, -63.7, -44.2
A1939,N,C, -58.5, -43.6
A1940,C,C, -58.9, -44.7
A1941,E,C, -65.8, -33.0
A1942,T,C, -67.1, -39.8
A1943,F,D, -99.2, -26.9
A1944,N,E,-117.6, 146.5
A1945,E,F, -73.7, 145.4
A1946,D,C, -53.6, -35.0
A1947,D,D, -99.1,   4.7
A1948,S,F, -65.6, 163.7
A1949,D,C, -61.7, -44.0
A1950,I,C, -70.5, -41.2
A1951,G,C, -59.0, -44.2
A1952,R,C, -64.1, -42.4
A1953,A,C, -55.3, -39.8
A1954,G,C, -69.0, -46.2
A1955,H,C, -60.4, -41.6
A1956,N,C, -60.6, -47.8
A1957,M,C, -67.3, -37.3
A1958,R,C, -63.9, -47.1
A1959,K,C, -58.7, -47.2
A1960,Y,C, -58.0, -47.4
A1961,F,C, -58.9, -49.0
A1962,E,C, -68.6, -31.8
A1963,K,C, -65.8, -46.8
A1964,K,C, -55.6, -44.4
A1965,W,C, -61.7, -48.5
A1966,T,C, -63.8, -48.8
A1967,D,C, -60.6, -37.2
A1968,T,C, -82.1, -39.3
A1969,F,D,-120.8,  -6.9
A1970,K,-,-140.3, 360.0
