A  -2,S,-, 360.0, 162.8
A  -1,N,C, -61.7, -31.3
A   0,A,C, -68.4, -44.4,Remove
A   1,X,X, -68.6, -37.6,Remove
A   2,S,C, -69.5, -33.2,Remove
A   3,L,C, -68.5, -43.3
A   4,L,C, -59.1, -44.9
A   5,A,C, -60.4, -43.8
A   6,R,C, -68.8, -32.6
A   7,L,C, -73.8, -37.8
A   8,E,C, -63.4, -41.8
A   9,Q,C, -62.0, -43.8
A  10,S,C, -65.7, -39.4
A  11,V,C, -64.8, -44.3
A  12,H,C, -61.7, -39.5
A  13,E,C, -85.0, -35.2
A  14,N,D,-111.3, -12.5
A  15,G,G,  96.0, 146.5
A  16,G,E, -85.5,  68.5
A  17,L,E,-108.2, 122.9
A  18,I,E,-117.4, 135.8
A  19,V,E,-115.7, 125.8
A  20,S,E, -91.3, 113.1
A  21,C,E, -91.8,  68.0
A  22,Q,E,-122.8,  92.2
A  23,P,F, -65.9, 166.4,Remove
A  24,V,F, -59.0, 130.4
A  25,P,F, -65.1, 137.7
A  26,G,G,  82.6,  -2.7
A  27,S,F, -66.9, 158.2,Remove
A  28,P,C, -54.2, -28.7,Remove
A  29,X,X, -81.4, -13.8,Remove
A  30,D,E, -84.0,  71.2,Remove
A  31,K,E,-133.7, 143.8
A  32,P,C, -59.2, -39.4
A  33,E,C, -65.6, -32.1
A  34,I,C, -76.2, -41.5,Remove
A  35,V,C, -55.6, -45.6
A  36,A,C, -56.9, -46.4
A  37,A,C, -61.6, -39.9,Remove
A  38,X,X, -63.9, -42.4,Remove
A  39,A,C, -63.0, -44.5,Remove
A  40,Q,C, -63.1, -44.4
A  41,A,C, -61.1, -49.4
A  42,A,C, -59.0, -43.2,Remove
A  43,A,C, -67.9, -24.3
A  44,S,D, -80.0, -12.8
A  45,A,D,-128.4,  25.9
A  46,G,G, 123.0, -14.6
A  47,A,F, -71.6, 123.4
A  48,V,D, -83.8, -11.3
A  49,A,E,-168.5, 166.5
A  50,V,E,-129.4, 156.1
A  51,R,E,-108.6, 131.9
A  52,I,E,-127.0, 133.3
A  53,E,E,-102.5, 130.1
A  54,G,G, 101.2, 141.6
A  55,I,C, -65.4, -46.0
A  56,E,C, -63.0, -43.1
A  57,N,C, -59.1, -50.1,Remove
A  58,L,C, -61.5, -43.0
A  59,R,C, -63.8, -33.1
A  60,T,C, -75.4, -40.2
A  61,V,C, -68.7, -47.3
A  62,R,C, -49.9, -49.4
A  63,P,C, -67.2, -18.2
A  64,H,D,-114.0,  16.6
A  65,L,E,-132.7, 128.6
A  66,S,D, -99.3, -14.7
A  67,V,F, -85.9, 164.6
A  68,P,F, -64.2, 148.2
A  69,I,E,-114.8, 125.9
A  70,I,E, -90.0, 113.6
A  71,G,E,-102.4, 141.6
A  72,I,E,-137.7, 162.4
A  73,I,E,-124.6, 134.6
A  74,K,E,-106.4, 124.1
A  75,R,E,-120.2, 162.0
A  76,D,E,-119.0, 117.6
A  77,L,E,-108.0, 151.9
A  78,T,C, -69.5, -49.3,Remove
A  79,G,D, -97.2, -11.1
A  80,S,E,-127.3, 141.9
A  81,P,D, -80.2,  -7.7
A  82,V,F, -68.3, 134.0
A  83,R,D,-119.5, -33.8,Remove
A  84,I,E, -86.8, 108.5
A  85,T,G,  50.0,  59.5
A  86,P,D, -83.2, -17.1
A  87,Y,E,-113.0, 152.4
A  88,L,C, -60.4, -35.4
A  89,Q,C, -63.2, -32.4
A  90,D,C, -67.7, -41.4
A  91,V,C, -60.9, -47.0
A  92,D,C, -58.4, -46.8
A  93,A,C, -64.7, -40.5
A  94,L,C, -66.5, -41.3
A  95,A,C, -62.4, -44.0
A  96,Q,C, -67.0, -28.2
A  97,A,D, -86.6,  -9.7
A  98,G,G, 112.2,  11.9
A  99,A,F, -58.6, 141.9
A 100,D,C, -95.3, -31.7
A 101,I,E,-131.8, 136.1
A 102,I,E,-111.0, 122.7,Remove
A 103,A,E,-100.7, 147.9
A 104,F,E,-151.5, 153.8
A 105,D,F, -62.0, 121.3
A 106,A,D,-115.0,  31.9
A 107,S,F, -80.4, 156.3
A 108,F,E, -85.8,  67.4
A 109,R,E,-132.1, 162.4
A 110,S,F, -55.4, 133.4
A 111,R,E,-161.0, 154.9
A 112,P,C, -77.4, -29.9
A 113,V,E,-130.4, 131.8
A 114,D,F, -70.0, 157.2
A 115,I,C, -59.1, -43.2
A 116,D,C, -59.5, -37.0
A 117,S,C, -69.5, -40.7
A 118,L,C, -60.6, -47.6
A 119,L,C, -60.9, -43.6
A 120,T,C, -57.9, -42.8
A 121,R,C, -65.3, -38.0
A 122,I,C, -63.2, -47.0
A 123,R,C, -64.5, -31.6,Remove
A 124,L,C, -58.8, -35.0
A 125,H,D, -87.2,  -0.8
A 126,G,G,  68.7,  27.5
A 127,L,F,-104.1, 163.8,Remove
A 128,L,F, -81.3, 154.0
A 129,A,E,-119.9, 142.2,Remove
A 130,X,X,-124.0, 125.5,Remove
A 131,A,E, -95.4, 114.6,Remove
A 132,D,E, -80.3, 104.9
A 133,C,E,-109.9, 161.2
A 134,S,D,-119.5, -16.3
A 135,T,E,-137.8, 160.4
A 136,V,C, -56.7, -50.7
A 137,N,C, -55.3, -39.0
A 138,E,C, -63.8, -43.4
A 139,G,C, -62.2, -46.7
A 140,I,C, -58.4, -46.1
A 141,S,C, -58.6, -41.2
A 142,C,C, -72.1, -35.1
A 143,H,C, -60.3, -41.8
A 144,Q,C, -60.9, -28.2,Remove
A 145,K,D, -78.6,  -8.2
A 146,G,G,  89.0,  15.2
A 147,I,F, -66.2, 130.4
A 148,E,C, -68.3, -35.5
A 149,F,E,-127.6, 123.2
A 150,I,E,-109.5, 112.5
A 151,G,F, -98.5, 150.0
A 152,T,D, -98.8,  14.2
A 153,T,C, -40.4, -42.9
A 154,L,D, -96.5,  -1.3
A 155,S,F, -65.6, 120.4
A 156,G,G, 100.0,  -2.0
A 157,Y,D,-120.6,  10.5,Remove
A 158,T,D,-125.0, -11.0
A 159,G,C,-101.2,-158.3
A 160,P,C, -75.0, -40.4
A 161,I,E,-142.2, 155.6
A 162,T,E, -90.5, 121.1
A 163,P,F, -64.7, 161.8
A 164,V,C, -76.9, -45.1
A 165,E,F, -79.1, 153.6
A 166,P,F, -70.2, 160.8
A 167,D,E, -83.9,  83.9
A 168,L,C, -76.7, -26.5
A 169,A,C, -66.2, -39.4,Remove
A 170,X,X, -65.5, -43.7,Remove
A 171,V,C, -55.7, -49.6,Remove
A 172,T,C, -58.8, -51.1
A 173,Q,C, -69.8, -40.5
A 174,L,C, -69.2, -44.5
A 175,S,C, -63.1, -37.8
A 176,H,D, -80.1,  -3.2
A 177,A,D, -98.5,   6.0
A 178,G,G,  97.4,   2.1
A 179,C,F, -73.9, 143.1
A 180,R,E, -83.1,  98.5
A 181,V,E, -91.6, 130.5
A 182,I,E,-104.7, 109.4
A 183,A,F, -74.4, 124.6
A 184,E,E,-149.8, 130.6
A 185,G,G, 116.6, 107.7
A 186,R,G,  69.7,  18.3,Remove
A 187,Y,E, -84.1,  68.6
A 188,N,D,-103.5,  11.0
A 189,T,E,-133.5, 151.3
A 190,P,C, -57.7, -37.8
A 191,A,C, -59.2, -42.2
A 192,L,C, -65.4, -43.4
A 193,A,C, -59.7, -42.0
A 194,A,C, -61.4, -39.1
A 195,N,C, -60.3, -36.3
A 196,A,C, -66.2, -45.7
A 197,I,C, -59.5, -44.4
A 198,E,C, -59.8, -29.5
A 199,H,D, -92.6,   6.6
A 200,G,G, 113.4,  -0.7
A 201,A,F, -66.0, 137.1
A 202,W,C, -74.1, -40.5
A 203,A,E,-150.1, 167.3
A 204,V,E,-126.8, 132.9
A 205,T,E, -98.1, 125.6
A 206,V,E,-113.8, 132.0
A 207,G,C,-115.6, -85.9
A 208,S,C, -49.6, -46.0
A 209,A,C, -62.6, -13.8
A 210,I,C,-115.4, -38.3
A 211,T,D,-123.7,   8.7
A 212,R,E,-119.1,  85.7
A 213,I,C, -52.5, -44.6
A 214,E,C, -57.4, -40.7
A 215,H,C, -69.8, -42.7
A 216,I,C, -61.8, -45.2
A 217,C,C, -57.8, -41.8
A 218,Q,C, -58.2, -41.4
A 219,W,C, -61.5, -46.4
A 220,F,C, -70.3, -41.9
A 221,S,C, -60.5, -43.2
A 222,H,C, -61.0, -39.8
A 223,A,C, -63.5, -40.0
A 224,V,D, -82.9, -11.3
A 225,K,E, -77.3, 102.6
A 226,R,-,  54.7, 360.0
     ,!,-, 360.0, 360.0
B  -1,N,-, 360.0,-145.2
B   0,A,C, -72.9, -33.1,Remove
B   1,X,X, -70.9, -35.1,Remove
B   2,S,C, -63.7, -38.7,Remove
B   3,L,C, -67.3, -43.4
B   4,L,C, -63.5, -41.4
B   5,A,C, -65.7, -43.9
B   6,R,C, -60.5, -46.4
B   7,L,C, -64.9, -37.1
B   8,E,C, -60.5, -45.1,Remove
B   9,Q,C, -62.2, -48.7
B  10,S,C, -59.9, -39.5
B  11,V,C, -64.3, -44.1
B  12,H,C, -61.8, -40.5
B  13,E,C, -81.8, -34.5
B  14,N,D,-109.3, -18.2
B  15,G,G,  93.7, 147.9
B  16,G,E, -83.6,  77.5
B  17,L,E,-114.0, 121.7
B  18,I,E,-115.8, 133.6
B  19,V,E,-112.1, 125.2
B  20,S,E, -89.6, 117.5,Remove
B  21,C,E, -94.7,  71.1,Remove
B  22,Q,E,-124.3,  95.8
B  23,P,F, -72.2, 167.3
B  24,V,F, -60.3, 127.8
B  25,P,F, -61.2, 135.7
B  26,G,G,  87.1, -11.8
B  27,S,F, -60.2, 153.9
B  28,P,C, -55.0, -27.1,Remove
B  29,X,X, -78.0, -14.3,Remove
B  30,D,E, -84.3,  71.4,Remove
B  31,K,E,-133.8, 143.4,Remove
B  32,P,C, -57.7, -36.6
B  33,E,C, -66.2, -32.0
B  34,I,C, -78.1, -42.7,Remove
B  35,V,C, -54.7, -43.2
B  36,A,C, -62.9, -39.1
B  37,A,C, -68.0, -37.6,Remove
B  38,X,X, -65.4, -41.2,Remove
B  39,A,C, -64.2, -44.1,Remove
B  40,Q,C, -62.5, -44.7
B  41,A,C, -58.8, -48.9
B  42,A,C, -61.1, -44.9,Remove
B  43,A,C, -61.2, -32.3
B  44,S,D, -76.6, -10.5
B  45,A,D,-125.9,  21.7
B  46,G,G, 129.4, -18.4
B  47,A,F, -69.5, 122.6
B  48,V,D, -83.4, -15.2
B  49,A,E,-166.1, 161.3
B  50,V,E,-127.5, 153.6
B  51,R,E,-105.9, 125.5
B  52,I,E,-121.6, 137.1
B  53,E,E,-108.3, 135.9,Remove
B  54,G,G,  93.3, 144.6
B  55,I,C, -72.5, -42.3
B  56,E,C, -57.4, -48.1
B  57,N,C, -61.7, -49.4,Remove
B  58,L,C, -59.1, -49.0
B  59,R,C, -57.6, -40.4
B  60,T,C, -68.8, -37.3
B  61,V,C, -75.7, -44.9
B  62,R,C, -47.3, -51.6
B  63,P,C, -65.2, -20.9
B  64,H,D,-107.6,  13.0
B  65,L,E,-126.8, 133.0
B  66,S,D,-103.5, -12.6,Remove
B  67,V,E, -89.5, 161.5
B  68,P,F, -63.8, 147.9
B  69,I,E,-114.2, 126.5
B  70,I,E, -90.1, 114.4
B  71,G,E,-102.6, 142.1
B  72,I,E,-141.1, 160.5
B  73,I,E,-124.5, 123.9
B  74,K,E,-101.2, 125.0,Remove
B  75,R,E,-116.2, 161.3
B  76,D,D,-124.2, -20.0
B  77,L,D,-118.4,  26.2
B  78,T,C, -76.6, -16.4
B  79,G,G,  82.6,  12.2
B  80,S,E,-136.6, 171.4
B  81,P,D, -77.2,  -7.4
B  82,V,E, -76.8, 127.2
B  83,R,C,-114.0, -35.8
B  84,I,E, -85.5, 105.1
B  85,T,G,  51.1,  62.7
B  86,P,C, -81.8, -21.8
B  87,Y,E,-108.8, 152.9
B  88,L,C, -60.9, -37.1
B  89,Q,C, -67.9, -25.0
B  90,D,C, -69.3, -44.1
B  91,V,C, -57.1, -48.1
B  92,D,C, -55.3, -46.0
B  93,A,C, -70.4, -38.3
B  94,L,C, -64.7, -40.8
B  95,A,C, -63.9, -49.7
B  96,Q,C, -60.6, -27.8
B  97,A,D, -88.1,  -4.3
B  98,G,G, 109.3,   8.4
B  99,A,F, -59.7, 142.2
B 100,D,C, -97.0, -34.2
B 101,I,E,-128.2, 132.9
B 102,I,E,-105.1, 122.8,Remove
B 103,A,E,-100.4, 149.9
B 104,F,E,-155.3, 152.5
B 105,D,F, -61.2, 122.9
B 106,A,D,-117.5,  29.2
B 107,S,F, -85.4, 154.9
B 108,F,E, -86.1,  62.6
B 109,R,E,-122.0, 163.5
B 110,S,F, -55.5, 146.0
B 111,R,E,-170.4, 150.9
B 112,P,C, -75.5, -25.6
B 113,V,E,-132.0, 133.2
B 114,D,F, -73.4, 159.4
B 115,I,C, -64.4, -38.8
B 116,D,C, -61.0, -42.6
B 117,S,C, -65.2, -41.2
B 118,L,C, -61.1, -50.2
B 119,L,C, -59.7, -45.1
B 120,T,C, -55.5, -41.7
B 121,R,C, -66.1, -40.9
B 122,I,C, -59.1, -47.4
B 123,R,C, -64.3, -33.2
B 124,L,C, -62.0, -29.6
B 125,H,D, -90.0,   2.6
B 126,G,G,  67.2,  25.8
B 127,L,F,-103.6, 160.3
B 128,L,F, -77.5, 152.9
B 129,A,E,-116.8, 149.9,Remove
B 130,X,X,-131.7, 125.3,Remove
B 131,A,E, -95.0, 114.7,Remove
B 132,D,E, -83.8, 109.6
B 133,C,E,-116.3, 158.1
B 134,S,D,-111.6, -21.0
B 135,T,E,-134.5, 160.5
B 136,V,C, -53.9, -45.9
B 137,N,C, -58.0, -38.9
B 138,E,C, -65.5, -43.4
B 139,G,C, -62.7, -41.3
B 140,I,C, -63.9, -45.1
B 141,S,C, -55.1, -48.0
B 142,C,C, -68.4, -34.0
B 143,H,C, -59.0, -39.2
B 144,Q,C, -71.6, -16.1
B 145,K,D, -85.2, -10.0
B 146,G,G,  89.8,  15.1
B 147,I,F, -64.9, 129.5
B 148,E,C, -71.4, -37.5
B 149,F,E,-122.4, 125.6
B 150,I,E,-111.6, 110.9
B 151,G,F, -97.5, 149.8
B 152,T,D, -94.9,  17.8
B 153,T,C, -44.2, -42.0
B 154,L,D, -95.8,  -3.5
B 155,S,F, -65.1, 120.1
B 156,G,G,  93.9,   3.0
B 157,Y,D,-121.6,  18.0
B 158,T,D,-112.7,  -8.8
B 159,G,C,-125.7,-179.5
B 160,P,C, -72.9, -23.9
B 161,I,E,-107.4, 121.5
B 162,T,E,-102.8, 121.6
B 163,P,F, -62.3, 154.4
B 164,V,C, -72.6, -49.3
B 165,E,F, -79.8, 148.6
B 166,P,F, -65.6, 157.5
B 167,D,E, -80.7,  80.5
B 168,L,C, -77.0, -30.0
B 169,A,C, -61.7, -40.6,Remove
B 170,X,X, -63.3, -37.0,Remove
B 171,V,C, -60.0, -51.6,Remove
B 172,T,C, -57.1, -51.2
B 173,Q,C, -59.5, -44.5
B 174,L,C, -69.4, -37.6
B 175,S,C, -62.5, -41.1
B 176,H,C, -67.0, -24.2
B 177,A,D, -85.0,   4.7
B 178,G,G,  90.1,   9.3
B 179,C,F, -74.1, 145.2
B 180,R,E, -84.1,  96.8
B 181,V,E, -91.4, 127.0
B 182,I,E,-103.8, 107.8
B 183,A,F, -73.4, 123.4
B 184,E,E,-148.1, 130.4,Remove
B 185,G,G, 116.6, 101.9
B 186,R,G,  72.7,  20.2
B 187,Y,E, -88.0,  70.2
B 188,N,D,-106.2,  12.0,Remove
B 189,T,E,-129.1, 151.8
B 190,P,C, -56.9, -35.6
B 191,A,C, -62.0, -41.3
B 192,L,C, -66.8, -39.1
B 193,A,C, -62.0, -41.4
B 194,A,C, -60.0, -42.3
B 195,N,C, -61.7, -38.1
B 196,A,C, -62.3, -43.1
B 197,I,C, -61.6, -44.9
B 198,E,C, -62.7, -26.5
B 199,H,D, -86.0,   2.5
B 200,G,G, 107.2,   4.7
B 201,A,F, -62.6, 136.6
B 202,W,C, -75.8, -42.2
B 203,A,E,-149.6, 161.2
B 204,V,E,-120.8, 128.7
B 205,T,E, -95.3, 120.8
B 206,V,E,-111.3, 131.5
B 207,G,C,-119.9, -81.4,Remove
B 208,S,C, -50.2, -44.4,Remove
B 209,A,C, -66.1, -12.8
B 210,I,C,-112.8, -40.2
B 211,T,D,-122.6,   8.0
B 212,R,E,-119.9,  85.4,Remove
B 213,I,C, -54.3, -41.4
B 214,E,C, -61.8, -39.4
B 215,H,C, -66.7, -45.6
B 216,I,C, -62.7, -44.3
B 217,C,C, -57.3, -40.7
B 218,Q,C, -64.0, -39.7
B 219,W,C, -60.7, -44.2
B 220,F,C, -71.8, -39.7
B 221,S,C, -62.0, -44.3
B 222,H,C, -57.8, -38.3
B 223,A,C, -67.9, -42.8
B 224,V,C, -81.3, -21.6
B 225,K,F, -62.3, 135.4
B 226,R,-, 168.7, 360.0
