A  29,V,-, 360.0,   4.7
A  30,K,E,-146.5, 139.0
A  31,K,F, -53.2, 179.8
A  32,A,F, -80.5, 145.8
A  33,G,E,-170.3, 178.2
A  34,P,F, -81.5, 142.7
A  35,V,E,-136.3, 130.7
A  36,Q,F, -65.3, 125.2
A  37,V,D,-117.7, -31.9
A  38,L,E,-133.5, 129.8
A  39,I,E,-140.6, 149.1
A  40,V,E,-103.5, 111.1
A  41,K,F, -80.0, 170.7
A  42,D,C, -55.3, -34.0
A  43,D,C, -56.6,  -1.3
A  44,H,G,  60.7,  24.9
A  45,S,E,-105.7, 142.4
A  46,F,E, -93.4, 118.9
A  47,E,E,-109.1,  96.2
A  48,L,F, -81.3, 137.4
A  49,D,E,-103.2,  81.8
A  50,E,C, -52.8, -58.2
A  51,T,C, -59.8, -38.3
A  52,A,C, -62.9, -46.4
A  53,L,C, -59.7, -43.5
A  54,N,C, -67.2, -49.7
A  55,R,C, -56.2, -25.6
A  56,I,C, -93.6, -47.0
A  57,L,D,-106.7,  19.3
A  58,L,D,-128.2,  12.2
A  59,S,F, -57.6, 137.1
A  60,E,C, -56.9, -37.6
A  61,A,C, -62.7,  -7.6
A  62,V,D,-142.3, -29.5
A  63,R,C, -44.4, -26.9
A  64,D,D,-112.6,  10.2
A  65,K,F, -92.6, 150.2
A  66,E,F, -70.3, 125.8
A  67,V,E,-102.6, 132.3
A  68,V,E, -97.4, 120.1
A  69,A,E,-114.1, 107.1
A  70,V,E,-105.5, 128.9,Remove
A  71,S,E,-126.9, 127.2
A  72,V,E, -98.6, 119.8
A  73,A,E,-129.6, 137.9
A  74,G,G, 176.7, 175.3
A  75,A,F, -63.4, 169.8
A  76,F,F, -72.1, 141.7
A  77,R,G,  63.3,  42.3
A  78,K,D,-111.6,   7.6
A  79,G,G,  87.6,  22.7
A  80,K,C, -67.5, -42.9,Remove
A  81,S,C, -70.9, -36.1,Remove
A  82,F,C, -61.1, -44.2
A  83,L,C, -65.0, -51.2,Remove
A  84,X,X, -62.8, -21.5,Remove
A  85,D,C, -65.6, -46.0,Remove
A  86,F,C, -64.8, -32.6,Remove
A  87,X,X, -58.5, -44.4,Remove
A  88,L,C, -62.4, -42.7,Remove
A  89,R,C, -54.7, -42.3
A  90,Y,C, -67.2, -57.6,Remove
A  91,X,X, -50.8, -34.6,Remove
A  92,Y,C, -86.6, -22.2,Remove
A  93,N,E,-128.3,  64.2
A  94,Q,E, -70.7,  80.2
A  95,E,E,-143.0, 152.2
A  96,S,F, -65.2, 140.5
A  97,V,G,  55.2,   5.6
A  98,D,C,-114.6, -42.8
A  99,W,C, -35.8, -38.6
A 100,V,C, -74.1, -40.9
A 101,G,G, 116.7, 179.6
A 102,D,F, -80.2, 112.7
A 103,Y,C, -39.4, -24.7
A 104,N,D,-108.8,   2.4
A 105,E,E,-122.8, 153.4
A 106,P,F, -63.0, 173.6
A 107,L,F, -75.0, 138.4
A 108,T,E,-152.4, 165.6
A 109,G,A, 105.7,-158.4
A 110,F,F, -61.8, 143.6
A 111,S,E,-147.9, 142.0
A 112,W,C, -80.4, -19.4
A 113,R,F, -76.6, 111.1
A 114,G,D, -97.0, -14.0
A 115,G,G, 106.6, -92.8
A 116,S,E, -68.9,  84.7
A 117,E,E, -86.1, 113.3
A 118,R,F, -90.6, 137.6
A 119,E,F, -69.2, 132.7
A 120,T,E,-150.6, 158.5
A 121,T,E,-116.5, 124.4
A 122,G,A, 156.8,-157.2
A 123,I,E,-129.5, 132.2
A 124,Q,E,-114.7, 138.4
A 125,I,E,-113.6, 150.3
A 126,W,F, -73.1, 128.3
A 127,S,C, -65.5, -27.6
A 128,E,E, -91.2, 114.7
A 129,I,F, -83.7, 131.7
A 130,F,E, -92.8, 137.5
A 131,L,E,-103.1, 126.5
A 132,I,E,-137.6, 141.6
A 133,N,E, -91.8, 120.6
A 134,K,F, -75.1, 169.3
A 135,P,C, -59.7, -37.4
A 136,D,C, -60.8, -50.6
A 137,G,G, 130.2,   5.3
A 138,K,F, -67.4, 148.4
A 139,K,E,-106.7, 108.9
A 140,V,E,-100.8, 150.4
A 141,A,E, -94.1, 116.9
A 142,V,E, -94.9, 120.8
A 143,L,E,-108.4, 128.9
A 144,L,E,-112.8, 125.7,Remove
A 145,X,X,-129.9, 146.5,Remove
A 146,D,E,-101.7, 128.8,Remove
A 147,T,E,-119.2, 113.5
A 148,Q,E,-131.6, 139.7
A 149,G,E,-148.4, 160.0
A 150,T,E,-112.1, 145.9
A 151,F,E,-129.4,  68.4
A 152,D,D,-116.4,   6.1
A 153,S,G, 176.9, 154.1
A 154,Q,C, -65.2, -16.7
A 155,S,C, -75.6, -49.0
A 156,T,C, -73.0, -19.7
A 157,L,C, -58.8, -51.9
A 158,R,C, -47.2, -48.0
A 159,D,C, -66.4, -50.8
A 160,S,C, -55.5, -46.5
A 161,A,C, -59.9, -42.5
A 162,T,C, -71.5, -35.3
A 163,V,C, -63.5, -40.5
A 164,F,C, -69.0, -30.2
A 165,A,C, -67.9, -56.7,Remove
A 166,L,C, -45.8, -48.3
A 167,S,C, -57.4, -47.8
A 168,T,C, -70.2, -30.7,Remove
A 169,X,X, -69.3, -32.8,Remove
A 170,I,D, -95.3,  -6.0,Remove
A 171,S,E,-115.2, 162.4
A 172,S,D,-109.1, -25.9
A 173,I,E,-126.7, 119.7
A 174,Q,E,-105.0, 104.8
A 175,V,E, -92.2, 102.0
A 176,Y,E, -79.6, 105.5
A 177,N,E, -91.7,  96.9
A 178,L,F,-104.9, 161.7
A 179,S,C, -90.3, -79.1
A 180,Q,D,-100.3, -21.5
A 181,N,C,-165.8,-173.4
A 182,V,E,-109.4,  96.8
A 183,Q,F, -81.5, 161.4
A 184,E,C, -50.1, -40.6
A 185,D,C, -72.3, -27.4
A 186,D,C, -64.8, -43.1
A 187,L,C, -72.1, -51.6
A 188,Q,B, -44.3, -53.9
A 189,H,C, -58.4, -37.1
A 190,L,C, -66.4, -48.7
A 191,Q,C, -56.2, -41.7
A 192,L,C, -66.4, -38.3
A 193,F,C, -85.3, -20.6
A 194,T,C, -73.6, -37.4
A 195,E,C, -58.3, -47.4
A 196,Y,C, -58.2, -40.2
A 197,G,C, -61.3, -49.9,Remove
A 198,R,C, -52.8, -39.8,Remove
A 199,L,C, -53.0, -57.0,Remove
A 200,A,D, -67.4,   0.8,Remove
A 201,X,X,-132.0, 143.8,Remove
A 202,E,F, -77.1, 134.4,Remove
A 203,E,F, -75.1, 145.2
A 204,T,E,-141.5, 174.9
A 205,F,C, -66.6, -15.1
A 206,L,F, -89.6, 156.4
A 207,K,F, -74.5, 141.9
A 208,P,C, -63.0, -31.2
A 209,F,E,-128.1, 163.8
A 210,Q,C, -93.9, -94.9
A 211,S,E,-104.5, 149.1
A 212,L,E,-142.4, 121.1
A 213,I,E,-114.8, 118.7
A 214,F,E, -77.5, 100.9
A 215,L,E, -95.5, 109.0
A 216,V,E, -93.6, 111.2
A 217,R,C, -75.6, -30.4,Remove
A 218,D,E,-130.8,  49.8,Remove
A 219,W,F, -62.1, 132.3
A 220,S,D,-133.2,  11.8
A 221,F,E,-122.1,  60.0
A 222,P,C, -61.6, -21.3
A 223,Y,C, -74.9, -14.3
A 224,E,C,-100.7, -57.4
A 225,F,E,-129.2, 144.0
A 226,S,F, -74.2, 154.2
A 227,Y,F, -61.1, 130.8
A 228,G,A, 118.5,-169.0
A 229,A,C, -77.8, -41.3
A 230,D,F, -76.1, 122.5
A 231,G,G, 110.3, -52.0
A 232,G,C, -61.2, -53.2
A 233,A,C, -47.2, -52.5
A 234,K,C, -59.7, -48.8
A 235,F,C, -59.1, -42.3
A 236,L,C, -66.3, -34.6
A 237,E,C, -52.4, -58.6
A 238,K,C, -56.7, -40.2
A 239,R,C, -69.9, -44.2
A 240,L,C, -71.3, -29.0
A 241,K,C, -71.7, -30.3
A 242,V,F, -67.7, 151.1
A 243,S,G,  56.6,  59.9
A 244,G,G, 106.6,   4.6
A 245,N,E,-119.8, 155.4
A 246,Q,E,-138.5, 171.8
A 247,H,C, -82.7, -48.8
A 248,E,C,-137.9, -46.5
A 249,E,F, -73.7, 168.6
A 250,L,D, -78.9,  42.3
A 251,Q,E,-100.5,  72.5
A 252,N,F, -78.2, 141.6
A 253,V,C, -49.8, -50.9
A 254,R,C, -50.4, -53.2
A 255,K,C, -60.1, -49.1
A 256,H,C, -55.9, -54.1
A 257,I,C, -56.0, -50.7
A 258,H,C, -66.1, -25.7
A 259,S,D, -80.1, -13.6
A 260,C,C, -92.8, -33.5
A 261,F,E,-116.1, 150.3
A 262,T,C, -82.5, -40.0
A 263,N,E,-131.2, 130.6
A 264,I,E,-125.9, 128.7
A 265,S,B,-141.8,-176.3
A 266,C,E,-158.0, 124.3
A 267,F,E,-112.7, 134.2
A 268,L,E, -99.7, 102.1
A 269,L,E, -96.2, 132.7
A 270,P,F, -75.3, 171.1
A 271,H,F, -73.5, 132.9
A 272,P,D, -77.4,  -4.5
A 273,G,G, 102.8, 164.7
A 274,L,C, -66.4, -39.1
A 275,K,C, -58.7, -47.9
A 276,V,C, -65.5, -36.3,Remove
A 277,A,C, -75.1, -36.2
A 278,T,D,-109.5,   5.6
A 279,N,E,-112.5, 112.3,Remove
A 280,P,F, -73.6, 151.2
A 281,N,G,  47.5,  54.9
A 282,F,F, -53.2, 139.0
A 283,D,D,-146.7,  14.2
A 284,G,F, -75.5, 168.2
A 285,K,F, -58.0, 155.0
A 286,L,C, -47.2, -46.8
A 287,K,C, -44.3, -25.9
A 288,E,D, -90.6,  -5.1
A 289,I,F, -79.4, 143.6
A 290,D,F, -50.8, 133.8
A 291,D,C, -61.8, -40.7
A 292,E,C, -65.4, -23.4
A 293,F,C, -77.9, -49.1
A 294,I,C, -57.8, -45.0
A 295,K,C, -54.8, -39.4
A 296,N,C, -85.2, -27.2
A 297,L,C, -64.8, -43.9
A 298,K,C, -52.3, -29.2
A 299,I,C, -97.1, -30.8
A 300,L,C, -61.6, -52.8
A 301,I,C, -52.8, -56.7
A 302,P,C, -68.4, -29.6
A 303,W,C, -54.6, -33.8
A 304,L,C, -92.3, -40.8
A 305,L,D,-111.6,  -4.5
A 306,S,F, -62.7, 137.7
A 307,P,B, -35.7, -47.5
A 308,E,C, -51.4, -57.5
A 309,S,C, -76.9, -22.1
A 310,L,F, -42.6, 137.7
A 311,D,E,-136.1, 107.6
A 312,I,F, -58.3, 130.4
A 313,K,F, -62.3, 140.3
A 314,E,E,-141.7, 146.8
A 315,I,E,-131.1, 123.4
A 316,N,G,  65.0,  29.7
A 317,G,G,  89.0,  -8.6
A 318,N,E,-104.1, 129.2
A 319,K,F, -62.1, 142.8
A 320,I,E,-107.1, 145.9
A 321,T,F, -95.9, 154.2
A 322,C,C, -44.1, -36.1
A 323,R,C, -75.7, -45.5
A 324,G,C, -50.9, -48.4
A 325,L,C, -54.2, -52.3
A 326,V,C, -53.7, -40.3
A 327,E,C, -70.5, -39.2
A 328,Y,C, -63.9, -36.6
A 329,F,C, -68.2, -44.5
A 330,K,C, -63.3, -38.4
A 331,A,C, -67.6, -51.0
A 332,Y,C, -56.9, -41.3
A 333,I,C, -63.9, -41.2
A 334,K,C, -51.4, -54.1
A 335,I,C, -55.2, -50.2
A 336,Y,C, -66.0, -28.8
A 337,Q,C, -71.3, -34.6
A 338,G,C, -68.3, -72.6
A 339,E,F, -87.0, 156.8
A 340,E,F, -86.7, 128.7
A 341,L,F, -77.7, 135.7
A 342,P,F, -48.6, 127.9
A 343,H,F, -72.8, 129.6
A 344,P,F, -68.1, 146.8
A 345,K,E,-112.7, 128.0
A 346,S,F, -69.8, 159.3,Remove
A 347,X,X, -57.5, -47.3,Remove
A 348,L,C, -62.9, -44.7,Remove
A 349,Q,C, -60.8, -53.2
A 350,A,C, -54.9, -51.4
A 351,T,C, -71.2, -31.3,Remove
A 352,A,C, -62.5, -49.0
A 353,E,C, -53.5, -48.2
A 354,A,C, -61.0, -43.5
A 355,N,C, -59.6, -35.4,Remove
A 356,N,C, -79.2, -36.8
A 357,L,C, -66.4, -28.7
A 358,A,C, -71.5, -41.2
A 359,A,C, -60.4, -50.3
A 360,V,C, -52.2, -51.1
A 361,A,C, -62.5, -49.2
A 362,T,C, -49.1, -48.2
A 363,A,C, -71.7, -37.1
A 364,K,C, -62.7, -53.3
A 365,D,B, -42.9, -64.2
A 366,T,C, -52.5, -35.8
A 367,Y,C, -65.0, -48.7
A 368,N,C, -64.6, -49.3
A 369,K,C, -52.6, -42.0
A 370,K,C, -75.3, -21.8,Remove
A 371,X,X, -78.9, -25.9,Remove
A 372,E,C, -93.2, -34.3,Remove
A 373,E,C, -47.3, -45.4
A 374,I,C, -79.4, -60.5
A 375,C,E,-112.9,  55.0,Remove
A 376,G,A,  44.2,-147.7
A 377,G,G,  71.2, 154.9
A 378,D,C, -67.6, -41.8
A 379,K,A,  46.3,-122.6
A 380,P,F,-102.1, 113.2
A 381,F,F, -36.3, 127.7
A 382,L,E,-111.5, 141.5
A 383,A,F, -52.3, 117.4
A 384,P,C, -39.1, -28.4
A 385,N,C, -67.2, -47.7
A 386,D,C, -73.0, -32.4
A 387,L,C, -69.9, -34.3
A 388,Q,C, -68.4, -40.5
A 389,T,C, -70.0, -29.3
A 390,K,C, -71.6, -33.2
A 391,H,C, -65.2, -45.6
A 392,L,C, -67.0, -43.3
A 393,Q,C, -52.0, -54.0
A 394,L,C, -68.4, -35.0
A 395,K,C, -65.6, -45.9
A 396,E,C, -58.8, -45.2
A 397,E,C, -64.2, -33.4
A 398,S,C, -90.5, -23.9
A 399,V,C, -69.1, -42.4
A 400,K,C, -61.6, -40.3
A 401,L,C, -58.3, -41.0
A 402,F,C, -64.2, -39.5
A 403,R,B, -83.2,-178.7
A 404,G,G,  78.9, -40.9
A 405,V,F, -71.1, 143.5
A 406,K,F, -74.2, 122.9
A 407,K,E,-134.1, 142.8,Remove
A 408,X,X, -76.7, -32.1,Remove
A 409,G,C, -52.7, -47.1,Remove
A 410,G,G,  99.8, 155.3
A 411,E,C, -50.2, -47.3
A 412,E,C, -60.6, -38.5
A 413,F,C, -70.2, -40.8
A 414,S,C, -79.4, -20.0
A 415,R,C, -56.7, -46.8
A 416,R,C, -56.3, -40.3
A 417,Y,C, -70.0, -37.8
A 418,L,C, -58.5, -40.0
A 419,Q,C, -61.1, -43.0
A 420,Q,C, -53.7, -46.3
A 421,L,C, -66.2, -34.9
A 422,E,C, -77.2, -46.4
A 423,S,C, -50.8, -50.5
A 424,E,C, -71.8, -33.2
A 425,I,C, -72.1, -38.7
A 426,D,C, -60.1, -49.5
A 427,E,C, -58.8, -41.5
A 428,L,D, -70.1, -10.3
A 429,Y,C, -95.2, -34.9
A 430,I,C, -59.8, -41.6
A 431,Q,C, -59.8, -39.0
A 432,Y,C, -70.9, -16.3
A 433,I,C, -86.1, -33.2
A 434,K,C, -56.9, -61.7
A 435,H,C, -49.8, -23.2
A 436,N,C, -88.5, -36.6
A 437,D,C, -68.2,  -6.7
A 438,S,-, -61.8, 360.0
