A   9,R,-, 360.0, 155.3
A  10,T,E,-130.3, 138.5
A  11,V,E,-106.8, 124.2
A  12,V,E,-121.2, 130.7
A  13,V,E,-132.3, 135.4,Remove
A  14,E,E,-132.8, 152.8
A  15,R,E,-161.5, 142.3
A  16,Q,E, -90.4, 116.7
A  17,I,E, -98.1, 134.8
A  18,S,E, -88.7,  43.7
A  19,H,E,-145.3, 156.3
A  20,P,F, -65.7, 152.4
A  21,P,C, -51.3, -45.9
A  22,E,C, -54.1, -39.9
A  23,K,C, -71.6, -36.8
A  24,L,C, -72.5, -46.9
A  25,W,C, -50.3, -45.5
A  26,R,C, -61.2, -42.7
A  27,A,C, -66.7, -20.6
A  28,L,D, -93.8, -15.8
A  29,T,D,-121.0,  -1.0
A  30,Q,E,-109.6, 119.6
A  31,P,B, -37.0, -57.8
A  32,H,C, -65.4, -25.7
A  33,L,C, -82.8, -41.9
A  34,I,C, -58.6, -44.5
A  35,E,C, -56.6, -30.5
A  36,E,C, -64.6, -47.1
A  37,W,D, -98.8, -20.9
A  38,L,C,-108.0, -98.9,Remove
A  39,X,X,-174.3, 178.4,Remove
A  40,K,F, -43.3, 134.6,Remove
A  41,N,E,-166.7, 159.2
A  42,D,E,-122.9,  46.4
A  43,F,F, -66.1, 150.1
A  44,K,E,-149.5, 130.3
A  45,P,E, -69.0,  57.5
A  46,A,E,-136.5, 125.3
A  47,V,F, -57.6, 134.4
A  48,G,G,  91.1, -13.3
A  49,H,F, -67.6, 127.3
A  50,R,E,-100.1, 137.6
A  51,F,E,-156.7, 178.3
A  52,N,E,-130.2, 156.1
A  53,I,E,-122.7, 121.5
A  54,S,E,-135.9, 160.4
A  55,A,E,-111.2, 155.7
A  56,D,C, -59.5, -20.3
A  57,W,D, -89.7,   1.3
A  58,G,G, 114.5, -25.5
A  59,G,F, -56.8, 146.5
A  60,V,E,-154.7, 150.4
A  61,L,E,-122.4, 149.0
A  62,D,E,-106.4, 128.6,Remove
A  63,C,E,-138.2, 157.8
A  64,E,E,-140.2, 137.1
A  65,V,F, -74.0, 124.2
A  66,L,C, -98.2, -44.7
A  67,A,E,-145.6, 141.2
A  68,V,E,-137.8, 115.6
A  69,E,E,-135.7,  90.1
A  70,P,G, -28.9, 120.9
A  71,N,G,  64.6,   7.3
A  72,K,C,-128.4, -51.9
A  73,T,E,-142.5, 138.3
A  74,L,E,-141.3, 126.2
A  75,S,E,-140.0, 145.2
A  76,Y,E,-158.7, 157.1
A  77,T,F, -71.3, 169.6
A  78,W,E,-157.1,  87.6
A  79,N,E,-127.1, 169.5
A  80,L,E,-152.0, 121.2
A  81,A,F, -85.7, 126.1
A  82,H,E,-150.9, 138.1,Remove
A  83,Q,C, -54.8, -33.7,Remove
A  84,D,E, -83.2, 116.2
A  85,P,C, -53.5, -24.9
A  86,A,C, -70.9, -28.2
A  87,F,D,-107.2,  -6.0
A  88,D,E, -80.1,  80.8,Remove
A  89,L,F, -86.7, 134.4
A  90,R,E,-134.0, 118.0
A  91,S,E,-151.6, 168.6
A  92,V,E,-124.5, 136.7
A  93,V,E,-119.4, 125.2
A  94,T,E,-130.8, 126.1
A  95,F,E,-101.3, 133.0
A  96,T,E,-128.7, 120.1
A  97,L,E,-105.6, 129.3
A  98,T,E,-124.6, 112.3
A  99,P,F, -61.4, 144.1
A 100,T,E,-142.2, 167.4
A 101,P,C, -55.0, -38.5
A 102,T,D, -92.4, -12.2
A 103,G,G, 167.4,-116.8
A 104,T,E,-143.8, 136.3
A 105,H,E, -94.5, 128.0
A 106,L,E,-118.8, 127.6
A 107,R,E,-120.8, 136.5,Remove
A 108,X,X,-120.3, 122.8,Remove
A 109,E,E,-119.1, 119.7,Remove
A 110,Q,E,-113.1, 115.7
A 111,S,E,-115.2, 151.2
A 112,G,G, 123.6,  -2.9
A 113,F,F, -69.7, 132.7
A 114,R,F, -95.7, 157.3
A 115,P,C, -53.8, -27.7
A 116,D,D, -87.4,  11.5
A 117,Q,E,-126.7,  47.3
A 118,R,C, -58.3, -32.5
A 119,R,C, -57.2, -53.3,Remove
A 120,A,C, -66.6, -43.0
A 121,Y,C, -59.2, -53.3
A 122,G,C, -63.0, -40.9
A 123,G,C, -61.7, -30.4
A 124,A,C, -72.4, -41.9
A 125,K,C, -69.5, -26.1,Remove
A 126,X,X, -86.1, -44.1,Remove
A 127,G,C, -74.3, -40.1,Remove
A 128,W,C, -56.1, -44.3
A 129,P,C, -56.6, -39.4
A 130,Q,C, -68.8, -41.5
A 131,F,C, -61.0, -40.5
A 132,F,C, -65.5, -43.5
A 133,E,C, -56.3, -48.5
A 134,K,C, -63.0, -31.8
A 135,L,C, -69.0, -48.1
A 136,E,C, -61.5, -41.0
A 137,Q,C, -61.7, -36.3
A 138,L,C, -64.9, -51.6
A 139,L,C, -62.8, -28.9
A 140,D,-, -84.8, 360.0
     ,!,-, 360.0, 360.0
B   8,N,-, 360.0, 122.0
B   9,R,F,-100.8, 171.1
B  10,T,E,-141.6, 135.9
B  11,V,E, -94.2, 129.2
B  12,V,E,-123.8, 131.0
B  13,V,E,-135.4, 132.4,Remove
B  14,E,E,-126.9, 149.9
B  15,R,E,-152.6, 144.4
B  16,Q,E, -99.8, 118.8
B  17,I,E,-109.0, 126.2
B  18,S,E, -79.0,  48.8
B  19,H,E,-145.6, 152.8
B  20,P,F, -66.3, 151.9
B  21,P,C, -52.8, -41.3
B  22,E,C, -57.4, -40.6
B  23,K,C, -68.2, -46.8
B  24,L,C, -59.7, -47.0
B  25,W,C, -54.0, -42.9
B  26,R,C, -63.9, -43.3
B  27,A,C, -63.4, -24.9
B  28,L,D, -90.9, -16.3
B  29,T,D,-120.0,  -3.1
B  30,Q,E,-101.3, 117.6
B  31,P,B, -44.7, -52.4
B  32,H,C, -66.0, -26.2
B  33,L,C, -83.4, -43.6
B  34,I,C, -56.0, -43.2
B  35,E,C, -61.1, -24.3
B  36,E,C, -71.4, -37.0
B  37,W,D,-110.9, -21.0
B  38,L,C,-107.6, -95.2,Remove
B  39,X,X,-176.0, 176.5,Remove
B  40,K,F, -41.7, 135.4,Remove
B  41,N,E,-166.4, 163.8
B  42,D,E,-128.2,  46.1
B  43,F,F, -63.5, 153.2
B  44,K,E,-151.3, 129.0
B  45,P,D, -68.8,  51.2
B  46,A,E,-132.3, 128.9
B  47,V,F, -56.3, 133.5
B  48,G,G,  87.9,  -9.4
B  49,H,F, -66.8, 127.5
B  50,R,E,-100.6, 137.5
B  51,F,E,-153.5, 178.5
B  52,N,E,-130.3, 158.1
B  53,I,E,-128.8, 118.5
B  54,S,E,-129.5, 152.6,Remove
B  55,A,F,-103.1, 161.6,Remove
B  56,D,C, -66.0, -26.4,Remove
B  57,W,D, -83.9,   0.1
B  58,G,G, 114.4, -20.7
B  59,G,F, -64.1, 147.9
B  60,V,E,-151.7, 146.2
B  61,L,E,-121.2, 147.5
B  62,D,E,-104.9, 126.1,Remove
B  63,C,E,-130.9, 159.5
B  64,E,E,-144.4, 130.5
B  65,V,F, -70.7, 130.8
B  66,L,C,-108.7, -39.5
B  67,A,E,-148.1, 145.3
B  68,V,E,-144.6, 117.8
B  69,E,E,-134.1,  92.6
B  70,P,G, -29.5, 125.0
B  71,N,G,  60.4,   6.9
B  72,K,C,-127.2, -55.9
B  73,T,E,-137.5, 145.3
B  74,L,E,-149.1, 125.6
B  75,S,E,-138.1, 145.1
B  76,Y,E,-158.6, 154.5
B  77,T,F, -70.3, 155.8
B  78,W,E,-143.7,  86.9
B  79,N,E,-122.9, 161.1
B  80,L,E,-153.5, 111.3
B  81,A,F, -78.5, 121.6
B  82,H,E,-143.3, 143.4,Remove
B  83,Q,C, -58.8, -38.2,Remove
B  84,D,E, -84.3, 116.9
B  85,P,C, -54.2, -21.3
B  86,A,C, -69.1, -27.0
B  87,F,D,-111.2, -17.7
B  88,D,F, -65.0,  87.0
B  89,L,F, -89.4, 134.3
B  90,R,E,-139.9, 109.7,Remove
B  91,S,E,-152.9, 168.4
B  92,V,E,-124.0, 128.4
B  93,V,E,-107.3, 124.4
B  94,T,E,-127.2, 126.6
B  95,F,E,-102.7, 137.9
B  96,T,E,-128.1, 120.5
B  97,L,E,-103.5, 126.1
B  98,T,E,-125.2, 114.2
B  99,P,F, -58.5, 136.4
B 100,T,E,-131.7, 165.8
B 101,P,C, -55.1, -39.9
B 102,T,D, -98.9,  -0.7
B 103,G,G, 165.0,-117.6
B 104,T,E,-147.5, 132.8
B 105,H,E, -93.3, 123.9
B 106,L,E,-110.5, 131.2
B 107,R,E,-121.9, 135.9,Remove
B 108,X,X,-122.8, 124.0,Remove
B 109,E,E,-121.1, 124.6,Remove
B 110,Q,E,-124.4, 108.4
B 111,S,E,-114.0, 162.9
B 112,G,G, 120.5,  -4.2
B 113,F,F, -69.6, 122.5
B 114,R,F, -81.5, 159.4
B 115,P,C, -66.4, -11.2
B 116,D,D,-103.1,  14.1
B 117,Q,E,-124.0,  57.5
B 118,R,C, -59.6, -44.7
B 119,R,C, -66.3, -32.1
B 120,A,C, -71.8, -41.1
B 121,Y,C, -62.0, -52.5
B 122,G,C, -65.0, -35.6
B 123,G,C, -63.0, -38.2
B 124,A,C, -71.8, -34.3
B 125,K,C, -60.1, -39.4,Remove
B 126,X,X,-102.2, -10.7,Remove
B 127,G,C, -77.4, -41.7,Remove
B 128,W,C, -65.6, -37.6
B 129,P,C, -60.6, -34.1
B 130,Q,C, -69.5, -42.6
B 131,F,C, -63.8, -44.3
B 132,F,C, -65.7, -29.6
B 133,E,C, -64.5, -44.8
B 134,K,C, -70.7, -25.6
B 135,L,C, -70.6, -45.6
B 136,E,C, -66.4, -33.8
B 137,Q,C, -65.4, -43.8
B 138,L,C, -61.2, -49.3
B 139,L,C, -58.8, -32.4
B 140,D,C, -77.7, -41.2
B 141,R,C, -75.1, -15.4
B 142,T,D,-102.3,  10.2
B 143,D,F, -97.1, 154.9
B 144,L,-, -63.2, 360.0
     ,!,-, 360.0, 360.0
C   8,N,-, 360.0, -61.7
C   9,R,D, -95.5, -22.8
C  10,T,E,-132.6, 141.3
C  11,V,E,-113.4, 130.7
C  12,V,E,-124.7, 133.9
C  13,V,E,-131.7, 132.8,Remove
C  14,E,E,-128.1, 148.6
C  15,R,E,-149.9, 143.4
C  16,Q,E, -98.8, 109.6
C  17,I,E,-107.3, 123.1
C  18,S,E, -80.6,  53.9
C  19,H,E,-144.3, 146.1
C  20,P,F, -61.4, 147.9
C  21,P,C, -49.9, -39.7
C  22,E,C, -57.1, -40.2
C  23,K,C, -72.1, -48.9
C  24,L,C, -57.8, -45.9
C  25,W,C, -53.7, -38.7
C  26,R,C, -67.1, -36.3
C  27,A,C, -73.4, -19.3
C  28,L,D, -95.7, -11.6
C  29,T,D,-118.8, -11.7
C  30,Q,E, -96.1, 121.3
C  31,P,C, -48.5, -49.2
C  32,H,C, -65.3, -31.1
C  33,L,C, -81.9, -38.1
C  34,I,C, -59.0, -42.3
C  35,E,C, -59.2, -29.4
C  36,E,C, -71.2, -36.7
C  37,W,D,-104.9, -24.0
C  38,L,C,-106.1, -95.7,Remove
C  39,X,X,-173.1, 172.7,Remove
C  40,K,F, -41.6, 136.1,Remove
C  41,N,E,-166.5, 163.5
C  42,D,E,-123.7,  44.3
C  43,F,F, -67.8, 146.3
C  44,K,E,-142.3, 131.2
C  45,P,E, -67.3,  54.3
C  46,A,E,-137.4, 127.0
C  47,V,F, -56.3, 138.5
C  48,G,G,  88.7, -13.3
C  49,H,F, -68.1, 130.9
C  50,R,E,-105.3, 131.7
C  51,F,B,-148.0,-179.1
C  52,N,E,-131.2, 154.1
C  53,I,E,-126.4, 128.3
C  54,S,E,-140.2, 151.6
C  55,A,F, -99.0, 166.3,Remove
C  56,D,C, -68.1, -25.1,Remove
C  57,W,D, -86.3,  -1.3
C  58,G,G, 122.4, -28.7
C  59,G,F, -55.0, 143.3
C  60,V,E,-148.2, 143.0
C  61,L,E,-116.8, 148.3
C  62,D,E,-108.6, 123.8,Remove
C  63,C,E,-133.5, 168.8
C  64,E,E,-155.8, 126.9,Remove
C  65,V,F, -66.0, 125.4
C  66,L,C, -99.2, -43.5
C  67,A,E,-142.9, 145.2
C  68,V,E,-143.5, 111.9
C  69,E,E,-131.1,  95.3
C  70,P,G, -28.1, 123.6
C  71,N,G,  60.0,   1.5
C  72,K,C,-118.5, -57.0
C  73,T,E,-138.4, 144.7
C  74,L,E,-145.4, 127.6
C  75,S,E,-142.0, 144.2
C  76,Y,E,-161.1, 158.2
C  77,T,F, -70.5, 164.4
C  78,W,E,-154.1,  88.3
C  79,N,E,-121.3, 154.6
C  80,L,E,-140.1, 115.6
C  81,A,F, -85.2, 129.6
C  82,H,E,-156.0, 142.5,Remove
C  83,Q,C, -57.8, -31.4
C  84,D,F, -81.6, 119.0
C  85,P,C, -56.9, -28.3
C  86,A,C, -68.3, -26.7
C  87,F,D,-104.6, -15.4
C  88,D,E, -73.0,  87.8
C  89,L,F, -90.6, 135.5
C  90,R,E,-139.3, 108.1
C  91,S,E,-140.5, 170.7
C  92,V,E,-124.9, 130.6
C  93,V,E,-108.4, 125.8
C  94,T,E,-132.6, 124.4
C  95,F,E,-101.0, 129.0
C  96,T,E,-121.1, 116.6
C  97,L,E,-100.7, 122.8
C  98,T,E,-121.3, 109.9
C  99,P,F, -57.2, 140.5
C 100,T,E,-136.8, 168.9
C 101,P,C, -55.4, -40.3
C 102,T,D, -96.8,  -4.3
C 103,G,G, 167.4,-117.8
C 104,T,E,-147.4, 139.7
C 105,H,E, -97.2, 127.2
C 106,L,E,-113.4, 129.5
C 107,R,E,-118.9, 133.6,Remove
C 108,X,X,-119.4, 122.8,Remove
C 109,E,E,-122.2, 123.0,Remove
C 110,Q,E,-124.9, 113.7
C 111,S,E,-122.6, 160.7
C 112,G,G, 121.1,   2.7
C 113,F,F, -71.9, 129.6
C 114,R,F, -90.5, 156.7
C 115,P,C, -62.5, -17.1
C 116,D,D, -92.0,   8.1
C 117,Q,E,-124.0,  53.4
C 118,R,C, -64.9, -33.6
C 119,R,C, -63.8, -37.7,Remove
C 120,A,C, -71.5, -46.0
C 121,Y,C, -59.8, -48.6
C 122,G,C, -68.3, -37.2
C 123,G,C, -62.3, -37.8
C 124,A,C, -67.2, -45.8
C 125,K,C, -61.9, -29.6,Remove
C 126,X,X, -95.8, -29.9,Remove
C 127,G,C, -73.9, -49.3,Remove
C 128,W,C, -52.3, -41.9
C 129,P,C, -55.9, -38.3
C 130,Q,C, -68.1, -47.7
C 131,F,C, -57.2, -42.7
C 132,F,C, -67.4, -26.4
C 133,E,C, -65.3, -45.2
C 134,K,C, -69.5, -31.2
C 135,L,C, -65.3, -45.3
C 136,E,C, -67.3, -33.7
C 137,Q,C, -63.4, -48.9
C 138,L,C, -57.1, -42.0
C 139,L,C, -69.2, -51.0
C 140,D,C, -56.2, -25.8
C 141,R,D, -74.9,   1.6
C 142,T,D, -96.0, -10.7
C 143,D,F, -82.5, 148.5
C 144,L,-, -64.2, 360.0
     ,!,-, 360.0, 360.0
D   9,R,-, 360.0, 132.4
D  10,T,E,-136.5, 146.9
D  11,V,E,-109.2, 130.8
D  12,V,E,-127.7, 128.3
D  13,V,E,-129.1, 136.9,Remove
D  14,E,E,-129.7, 146.1
D  15,R,E,-144.4, 146.7
D  16,Q,E,-103.3, 120.0
D  17,I,E,-112.9, 127.5
D  18,S,E, -77.6,  43.7
D  19,H,E,-139.3, 150.8
D  20,P,F, -64.9, 149.9
D  21,P,C, -49.2, -44.3
D  22,E,C, -58.8, -39.1
D  23,K,C, -72.2, -44.8
D  24,L,C, -61.5, -42.1
D  25,W,C, -57.6, -41.2
D  26,R,C, -63.0, -43.3
D  27,A,C, -66.0, -24.1
D  28,L,D, -90.9, -13.4
D  29,T,D,-122.5,  -5.7
D  30,Q,E, -98.2, 118.4
D  31,P,B, -43.9, -61.7
D  32,H,C, -56.9, -29.7
D  33,L,C, -80.5, -42.4
D  34,I,C, -58.1, -41.1
D  35,E,C, -58.1, -26.5
D  36,E,C, -67.9, -38.7
D  37,W,D,-110.0, -14.4
D  38,L,C,-117.3, -99.3,Remove
D  39,X,X,-166.5, 177.7,Remove
D  40,K,F, -50.2, 137.2,Remove
D  41,N,E,-161.3, 164.4
D  42,D,E,-126.3,  47.3
D  43,F,F, -70.2, 148.4
D  44,K,E,-145.9, 134.2
D  45,P,D, -72.7,  55.3
D  46,A,E,-132.2, 125.0
D  47,V,F, -58.4, 132.0
D  48,G,G,  95.2, -12.0
D  49,H,F, -69.6, 127.1
D  50,R,E, -99.2, 134.0,Remove
D  51,F,E,-153.4, 177.0
D  52,N,E,-126.4, 157.4
D  53,I,E,-126.9, 127.4
D  54,S,E,-134.6, 153.8,Remove
D  55,A,E,-107.4, 160.2
D  56,D,C, -62.7, -23.8
D  57,W,D, -86.3,  -0.8
D  58,G,G, 120.3, -33.3
D  59,G,F, -54.0, 145.3
D  60,V,E,-154.4, 140.2
D  61,L,E,-108.4, 152.1
D  62,D,E,-113.9, 122.5,Remove
D  63,C,E,-133.0, 159.2
D  64,E,E,-141.8, 133.9
D  65,V,F, -72.4, 122.6
D  66,L,C, -97.0, -38.7
D  67,A,E,-149.7, 141.6
D  68,V,E,-139.7, 110.0
D  69,E,E,-127.7,  92.3
D  70,P,G, -30.4, 122.5
D  71,N,G,  63.8,   9.4
D  72,K,C,-130.9, -56.4
D  73,T,E,-136.6, 140.6
D  74,L,E,-142.7, 125.8
D  75,S,E,-141.3, 139.5
D  76,Y,E,-154.7, 155.7
D  77,T,F, -72.4, 159.2
D  78,W,E,-144.9,  87.9
D  79,N,E,-121.7, 163.0
D  80,L,E,-153.3, 118.8
D  81,A,F, -84.0, 131.4
D  82,H,E,-154.9, 142.5,Remove
D  83,Q,C, -59.8, -35.7
D  84,D,F, -78.1, 116.3
D  85,P,C, -54.4, -25.5
D  86,A,C, -68.0, -29.2
D  87,F,D,-104.4, -13.9
D  88,D,F, -69.4,  92.7,Remove
D  89,L,E, -96.2, 128.0
D  90,R,E,-131.6, 104.8
D  91,S,E,-137.5, 170.7
D  92,V,E,-126.4, 133.0
D  93,V,E,-114.1, 125.3
D  94,T,E,-130.7, 124.0
D  95,F,E,-102.0, 127.1
D  96,T,E,-121.0, 119.1
D  97,L,E,-102.0, 128.3
D  98,T,E,-124.2, 111.2
D  99,P,F, -57.7, 139.0
D 100,T,E,-136.2, 166.6
D 101,P,C, -53.1, -42.4
D 102,T,D, -93.2, -11.0
D 103,G,G, 170.4,-119.4
D 104,T,E,-141.3, 135.1
D 105,H,E, -92.0, 123.8
D 106,L,E,-111.6, 130.8
D 107,R,E,-123.9, 130.5,Remove
D 108,X,X,-118.9, 126.3,Remove
D 109,E,E,-126.3, 118.4,Remove
D 110,Q,E,-112.0, 118.1
D 111,S,E,-113.1, 156.7
D 112,G,G, 116.3,  -3.4
D 113,F,F, -66.8, 133.7
D 114,R,F,-100.1, 159.8
D 115,P,C, -55.7, -26.4
D 116,D,D, -88.7,   6.4
D 117,Q,E,-111.8,  48.2
D 118,R,C, -58.3, -38.6
D 119,R,C, -57.7, -54.4,Remove
D 120,A,C, -61.7, -44.8
D 121,Y,C, -57.9, -43.9
D 122,G,C, -71.5, -42.8
D 123,G,C, -61.9, -34.6
D 124,A,C, -67.7, -47.4
D 125,K,C, -62.9, -28.3,Remove
D 126,X,X, -96.7, -23.6,Remove
D 127,G,C, -87.7, -35.9,Remove
D 128,W,C, -63.9, -38.3
D 129,P,C, -60.2, -40.0
D 130,Q,C, -67.3, -38.0
D 131,F,C, -62.7, -47.9
D 132,F,C, -66.4, -21.9
D 133,E,C, -67.7, -43.5
D 134,K,C, -71.7, -31.2
D 135,L,C, -66.9, -46.3
D 136,E,C, -64.9, -31.1
D 137,Q,C, -69.6, -44.8
D 138,L,C, -56.8, -51.2
D 139,L,C, -62.0, -47.1
D 140,D,C, -59.3, -27.1
D 141,R,C, -64.4, -18.7
D 142,T,D, -80.6,  -9.6
D 143,D,F, -73.7, 149.1
D 144,L,-, -62.6, 360.0
     ,!,-, 360.0, 360.0
E   7,E,-, 360.0, -45.4
E   8,N,F, -64.5, 145.7
E   9,R,F, -99.7, 156.0
E  10,T,E,-130.4, 136.5
E  11,V,E, -93.2, 129.4
E  12,V,E,-124.2, 132.9
E  13,V,E,-136.2, 132.7,Remove
E  14,E,E,-131.6, 145.4
E  15,R,E,-151.2, 142.8
E  16,Q,E, -91.0, 124.9
E  17,I,E,-109.2, 126.8
E  18,S,E, -82.4,  46.0
E  19,H,E,-141.9, 150.7
E  20,P,F, -63.0, 147.1
E  21,P,C, -52.5, -29.7
E  22,E,C, -68.8, -35.7
E  23,K,C, -73.9, -40.3
E  24,L,C, -66.6, -41.0
E  25,W,C, -58.9, -41.7
E  26,R,C, -64.0, -39.8
E  27,A,C, -66.5, -29.3
E  28,L,D, -87.4, -14.2
E  29,T,D,-117.7, -13.5
E  30,Q,E, -92.2, 118.4
E  31,P,C, -48.1, -49.5
E  32,H,C, -68.1, -20.6
E  33,L,C, -87.9, -40.8
E  34,I,C, -59.3, -39.1
E  35,E,C, -63.2, -21.2
E  36,E,C, -71.4, -42.3
E  37,W,D,-103.2, -24.2
E  38,L,C,-107.9, -90.1,Remove
E  39,X,X,-179.4, 178.7,Remove
E  40,K,F, -47.0, 135.1,Remove
E  41,N,E,-162.1, 167.9
E  42,D,E,-130.8,  49.2
E  43,F,F, -68.6, 148.2
E  44,K,E,-147.9, 128.7
E  45,P,D, -67.9,  52.0
E  46,A,E,-133.2, 130.4
E  47,V,F, -60.5, 132.5
E  48,G,G,  94.3, -13.0
E  49,H,F, -67.2, 133.4
E  50,R,E,-104.8, 136.2,Remove
E  51,F,E,-151.8, 176.3
E  52,N,E,-125.0, 159.3
E  53,I,E,-129.4, 120.4
E  54,S,E,-138.4, 159.7,Remove
E  55,A,E,-109.9, 159.0
E  56,D,C, -60.2, -22.9
E  57,W,D, -89.7,   2.0
E  58,G,G, 117.2, -32.8
E  59,G,F, -50.4, 138.7
E  60,V,E,-149.3, 146.3
E  61,L,E,-118.9, 156.3
E  62,D,E,-108.8, 127.2
E  63,C,E,-133.6, 159.0
E  64,E,E,-146.5, 132.3
E  65,V,F, -72.2, 131.8
E  66,L,C,-105.7, -41.5
E  67,A,E,-146.2, 144.8
E  68,V,E,-142.6, 117.2
E  69,E,E,-133.6,  90.4
E  70,P,G, -28.2, 116.5
E  71,N,G,  67.4,  12.5
E  72,K,C,-131.7, -56.4
E  73,T,E,-139.2, 141.4
E  74,L,E,-142.3, 124.6
E  75,S,E,-139.4, 135.7
E  76,Y,E,-153.8, 156.4
E  77,T,F, -73.9, 156.3
E  78,W,E,-139.5,  83.2,Remove
E  79,N,E,-116.5, 162.9
E  80,L,E,-154.0, 108.1,Remove
E  81,A,F, -77.0, 121.1
E  82,H,E,-149.3, 147.4
E  83,Q,C, -72.3, -19.9,Remove
E  84,D,E, -89.0, 114.2
E  85,P,C, -52.9, -23.3
E  86,A,C, -71.5, -24.9
E  87,F,D,-110.4, -15.4
E  88,D,F, -68.3,  92.8
E  89,L,E, -96.9, 129.5
E  90,R,E,-133.8, 111.7,Remove
E  91,S,E,-149.2, 165.0
E  92,V,E,-124.8, 125.5
E  93,V,E,-106.8, 123.7
E  94,T,E,-129.3, 127.1,Remove
E  95,F,E,-104.5, 134.1
E  96,T,E,-124.1, 118.5
E  97,L,E,-102.7, 123.4
E  98,T,E,-119.0, 111.8
E  99,P,F, -58.1, 139.2
E 100,T,E,-134.9, 165.4
E 101,P,C, -58.0, -37.2
E 102,T,D, -94.4,  -1.9
E 103,G,G, 159.9,-121.5
E 104,T,E,-141.4, 137.3
E 105,H,E, -93.9, 128.3
E 106,L,E,-116.5, 126.2
E 107,R,E,-115.6, 140.1,Remove
E 108,X,X, -98.8, -96.2,Remove
E 109,E,G,  85.7, 101.6,Remove
E 110,Q,E,-115.9, 116.9
E 111,S,E,-112.8, 168.1
E 112,G,G, 111.4,  -2.0
E 113,F,F, -73.3, 119.8
E 114,R,F, -73.8, 156.9
E 115,P,C, -60.9, -27.1
E 116,D,C, -78.4, -21.7
E 117,Q,E, -86.4,  53.2
E 118,R,C, -61.9, -28.8
E 119,R,C, -67.4, -57.2,Remove
E 120,A,C, -55.4, -41.5
E 121,Y,C, -59.2, -53.9
E 122,G,C, -56.8, -45.4
E 123,G,C, -57.7, -42.1
E 124,A,C, -62.6, -43.5
E 125,K,C, -63.0, -27.6,Remove
E 126,X,X, -86.3, -40.5,Remove
E 127,G,C, -72.9, -46.2,Remove
E 128,W,C, -54.5, -42.6
E 129,P,C, -58.2, -36.8
E 130,Q,C, -65.6, -42.3
E 131,F,C, -63.0, -47.2
E 132,F,C, -59.0, -34.1
E 133,E,C, -66.6, -41.8
E 134,K,C, -70.4, -32.3
E 135,L,C, -64.3, -47.2
E 136,E,C, -64.9, -39.7
E 137,Q,C, -68.9, -28.3
E 138,L,C, -69.0, -46.4
E 139,L,C, -69.0, -26.1
E 140,D,C, -89.7, -15.3
E 141,R,-, -49.4, 360.0
     ,!,-, 360.0, 360.0
F   6,T,-, 360.0, -15.1
F   7,E,C, -94.4, -27.2
F   8,N,F, -78.2, 152.7
F   9,R,E,-107.4, 150.8
F  10,T,E,-129.9, 141.7
F  11,V,E, -92.4, 126.5
F  12,V,E,-120.4, 130.6
F  13,V,E,-133.3, 130.5,Remove
F  14,E,E,-127.7, 144.3
F  15,R,E,-149.6, 150.6
F  16,Q,E, -99.7, 118.2
F  17,I,E,-105.3, 128.1
F  18,S,E, -81.2,  49.3
F  19,H,E,-146.1, 149.1
F  20,P,F, -62.0, 156.1
F  21,P,C, -56.2, -40.7
F  22,E,C, -57.3, -43.8
F  23,K,C, -65.5, -45.8
F  24,L,C, -65.2, -36.8
F  25,W,C, -61.7, -42.1
F  26,R,C, -63.2, -42.6
F  27,A,C, -67.1, -22.5
F  28,L,D, -94.1, -12.0
F  29,T,D,-124.7,  -6.5
F  30,Q,E,-103.1, 121.4
F  31,P,B, -40.7, -58.7
F  32,H,C, -60.8, -25.9
F  33,L,C, -84.4, -44.7
F  34,I,C, -58.0, -38.6
F  35,E,C, -59.5, -30.8
F  36,E,C, -67.2, -36.4
F  37,W,D,-107.6, -19.0
F  38,L,C,-113.8, -95.8,Remove
F  39,X,X,-172.4, 174.8,Remove
F  40,K,F, -44.2, 136.0,Remove
F  41,N,E,-162.8, 164.0
F  42,D,D,-126.9,  42.9
F  43,F,F, -65.6, 148.9
F  44,K,E,-145.0, 133.5
F  45,P,D, -72.5,  55.3
F  46,A,E,-136.6, 128.4
F  47,V,F, -56.3, 132.3
F  48,G,G,  96.9, -18.8
F  49,H,F, -63.7, 129.9
F  50,R,E,-105.2, 134.6,Remove
F  51,F,B,-150.5,-169.8
F  52,N,E,-139.5, 161.0
F  53,I,E,-131.8, 122.4
F  54,S,E,-138.3, 159.1,Remove
F  55,A,E,-105.3, 161.8
F  56,D,C, -61.9, -24.9
F  57,W,D, -87.2,  -1.0,Remove
F  58,G,G, 119.2, -31.4,Remove
F  59,G,F, -55.2, 142.4
F  60,V,E,-154.3, 144.2
F  61,L,E,-119.7, 151.3
F  62,D,E, -98.8, 133.2
F  63,C,E,-136.4, 153.1
F  64,E,E,-139.1, 132.6
F  65,V,F, -72.0, 127.5
F  66,L,C, -99.4, -41.8
F  67,A,E,-148.9, 147.9
F  68,V,E,-145.1, 120.6
F  69,E,E,-135.6,  92.4
F  70,P,G, -29.3, 119.5
F  71,N,G,  61.1,  16.6
F  72,K,C,-130.1, -52.8
F  73,T,E,-154.1, 142.3
F  74,L,E,-138.0, 128.6
F  75,S,E,-136.0, 135.6
F  76,Y,E,-152.0, 166.4
F  77,T,F, -89.3, 157.8
F  78,W,E,-137.2,  93.6
F  79,N,E,-122.4, 157.1
F  80,L,E,-153.6, 116.6
F  81,A,E, -87.0, 123.3
F  82,H,E,-150.0, 148.5
F  83,Q,C, -64.7, -30.4
F  84,D,E, -84.2, 120.4
F  85,P,C, -59.6, -21.1
F  86,A,D, -78.1, -14.3
F  87,F,D,-116.5, -14.6
F  88,D,F, -72.3,  98.4,Remove
F  89,L,E,-105.5, 136.4
F  90,R,E,-139.1, 110.5
F  91,S,E,-149.8, 167.6
F  92,V,E,-126.8, 129.0
F  93,V,E,-107.8, 124.9
F  94,T,E,-130.7, 123.1
F  95,F,E,-100.3, 137.9
F  96,T,E,-131.3, 114.8
F  97,L,E, -99.1, 127.4
F  98,T,E,-124.2, 105.2
F  99,P,F, -55.5, 136.7
F 100,T,E,-133.7, 165.3
F 101,P,C, -53.8, -35.6
F 102,T,D, -98.6,  -4.4
F 103,G,G, 163.3,-123.1
F 104,T,E,-142.2, 135.6
F 105,H,E, -92.9, 125.9
F 106,L,E,-116.3, 131.0
F 107,R,E,-124.7, 133.2,Remove
F 108,X,X,-122.3, 128.3,Remove
F 109,E,E,-126.8, 127.2,Remove
F 110,Q,E,-117.9, 111.6
F 111,S,F,-109.8, 171.6
F 112,G,G, 104.4,   1.7
F 113,F,F, -74.1, 115.7
F 114,R,F, -64.4, 155.4
F 115,P,C, -60.9, -24.9
F 116,D,D, -85.9,  -3.1
F 117,Q,E,-100.6,  61.8
F 118,R,C, -70.2, -26.9
F 119,R,C, -71.4, -50.7,Remove
F 120,A,C, -59.0, -38.2
F 121,Y,C, -65.6, -49.3
F 122,G,C, -62.1, -37.9
F 123,G,C, -63.9, -44.8
F 124,A,C, -62.3, -42.6
F 125,K,C, -60.9, -36.6,Remove
F 126,X,X, -81.8, -36.7,Remove
F 127,G,C, -77.4, -37.7,Remove
F 128,W,C, -60.2, -40.6
F 129,P,C, -56.4, -38.2
F 130,Q,C, -67.1, -43.4
F 131,F,C, -62.1, -42.7
F 132,F,C, -62.7, -40.6
F 133,E,C, -60.7, -43.1
F 134,K,C, -61.6, -44.4
F 135,L,C, -58.5, -46.8
F 136,E,C, -65.6, -41.1
F 137,Q,C, -68.2, -28.5
F 138,L,C, -66.8, -48.9
F 139,L,C, -62.5, -30.6
F 140,D,C, -78.6, -36.7
F 141,R,C, -70.5, -33.2
F 142,T,D, -91.3,   6.0
F 143,D,F, -86.5, 141.1
F 144,L,-, -60.9, 360.0
