A   3,E,-, 360.0, 131.8
A   4,R,E, -99.8, 139.6
A   5,S,E,-158.4, 163.6
A   6,V,E,-136.4, 135.7
A   7,V,E,-109.3, 125.8
A   8,H,E,-103.2, 138.1
A   9,S,E,-153.9, 150.0
A  10,T,E,-121.5, 133.2
A  11,F,E,-128.2, 155.5
A  12,I,E,-126.1, 130.1
A  13,I,E,-120.1, 127.8
A  14,E,E,-112.3, 134.3
A  15,R,E,-133.3, 145.6
A  16,L,E,-106.7, 132.7
A  17,Y,E,-124.4, 139.5
A  18,P,C, -65.2, -25.0
A  19,A,F, -73.0, 147.8
A  20,P,F, -73.7, 164.0
A  21,P,C, -51.2, -38.8
A  22,S,C, -58.1, -36.9
A  23,K,C, -74.0, -40.3
A  24,V,C, -65.3, -43.5
A  25,F,C, -61.7, -42.2
A  26,F,C, -57.0, -45.1
A  27,A,C, -60.1, -27.0
A  28,L,C, -92.7, -28.3
A  29,G,D,-108.4, -11.0
A  30,N,E, -98.3, 121.6
A  31,A,C, -60.1, -45.9
A  32,D,C, -58.4, -45.4
A  33,A,C, -66.2, -51.3
A  34,K,C, -62.7, -33.8
A  35,R,C, -58.6, -31.1
A  36,R,C, -76.7, -20.3
A  37,W,D,-122.9, -30.5
A  38,F,E, -83.6,  87.7
A  39,T,E,-153.0, 165.7
A  40,D,E, -88.4, 108.1
A  41,P,C, -56.8, -31.4
A  42,D,C, -81.1, -16.1
A  43,N,E,-159.9,  71.5
A  44,P,F, -73.4, 133.7,Remove
A  45,X,X,-130.0,  51.9,Remove
A  46,P,C, -60.5, -22.1,Remove
A  47,G,C, -59.5, -20.6
A  48,R,D, -97.8,  -9.9,Remove
A  49,F,F, -76.2, 129.9
A  50,E,E,-139.8, 145.2,Remove
A  51,X,X,-145.4, 127.4,Remove
A  52,D,E,-110.8,  93.5,Remove
A  53,F,E, -82.8,  79.9
A  54,R,E,-157.8, 156.2
A  55,V,F, -59.3, 128.5
A  56,G,G,  90.3, -10.9
A  57,G,F, -75.6, 153.3
A  58,K,E,-104.0, 147.1
A  59,E,E,-128.3, 133.9
A  60,V,E,-128.2, 139.7
A  61,N,E,-144.6, 157.5
A  62,A,E,-136.7, 151.5
A  63,G,C,-169.8,-141.6
A  64,G,A,  95.8,-176.1
A  65,P,F, -59.7, 144.2
A  66,K,C, -50.8, -41.4
A  67,D,D, -79.8,  -3.7
A  68,G,G,  86.2, 174.5
A  69,P,F, -74.2, 157.2
A  70,I,F, -66.3, 133.3
A  71,H,E, -97.7, 126.0
A  72,V,E,-120.8, 122.8
A  73,Y,E, -99.5, 127.3
A  74,T,E,-132.0, 116.1
A  75,A,E,-113.5, 151.6
A  76,T,E,-127.2, 124.4
A  77,Y,F, -72.1, 132.6
A  78,Q,D,-111.6, -27.7
A  79,D,E,-161.9, 134.2
A  80,I,E,-138.2, 122.9
A  81,V,E,-117.5, 115.2
A  82,P,F, -48.4, 129.4
A  83,D,G,  66.4,   8.3
A  84,Q,D,-134.9, -42.9
A  85,R,E,-151.6, 139.0
A  86,I,E,-134.5, 123.0
A  87,V,E,-117.8, 130.1
A  88,Y,E,-147.8, 143.0
A  89,S,F, -95.0, 150.0
A  90,Y,E,-150.4, 151.2
A  91,D,E,-118.8, 157.3,Remove
A  92,X,X,-122.1, 132.1,Remove
A  93,L,E,-119.4, 129.3,Remove
A  94,F,E,-106.3, 112.2
A  95,G,A,  62.3,-126.7
A  96,E,D, -95.7,  -1.4
A  97,T,E,-100.2, 127.2
A  98,R,F, -78.6, 121.7
A  99,I,C, -95.6, -33.5,Remove
A 100,S,E,-167.5, 160.2
A 101,V,E,-132.0, 137.0
A 102,S,E,-138.5, 154.2
A 103,L,E,-111.1, 119.6
A 104,A,E,-112.6, 141.3
A 105,T,E,-127.3, 128.8
A 106,I,E,-113.1, 124.5
A 107,Q,E,-117.9, 138.4
A 108,L,E,-115.9, 122.1
A 109,F,E,-118.3, 147.4
A 110,A,F, -68.5, 137.8
A 111,E,E,-140.2, 105.0
A 112,G,A,  55.4,-134.2
A 113,E,D, -86.5,   0.9
A 114,G,C,-112.6,-148.7
A 115,T,E,-133.8, 137.5
A 116,R,E,-104.2, 111.9
A 117,L,E, -97.3, 131.5
A 118,V,E,-120.9, 115.9
A 119,L,E,-111.8, 121.4
A 120,T,E,-114.8, 128.8
A 121,E,E,-121.2, 123.4
A 122,Q,E,-106.3, 106.7
A 123,G,E,-113.2, 148.1
A 124,A,E,-119.1, 107.4
A 125,F,E, -98.5, 122.7
A 126,L,E, -98.9, 128.1
A 127,D,G,  56.0,  32.4
A 128,G,G,  72.1,  12.7
A 129,H,D, -76.9, -15.9
A 130,D,E,-156.8, 169.4
A 131,T,E,-130.7, 153.9
A 132,P,C, -49.9, -45.8
A 133,S,C, -61.3, -46.6
A 134,T,C, -62.5, -44.0
A 135,R,C, -62.6, -44.3
A 136,E,C, -59.3, -41.4
A 137,H,C, -58.9, -48.0
A 138,G,C, -62.7, -40.8
A 139,T,C, -65.4, -36.2
A 140,G,C, -60.2, -43.1
A 141,V,C, -60.8, -42.1
A 142,L,C, -63.2, -39.4
A 143,L,C, -68.8, -28.4
A 144,D,C, -64.7, -37.7
A 145,L,C, -65.6, -40.8
A 146,L,C, -58.4, -45.2
A 147,D,C, -56.5, -48.4
A 148,A,C, -62.4, -40.2
A 149,F,C, -64.3, -43.9
A 150,L,C, -63.2, -39.9
A 151,D,C, -61.7, -44.5
A 152,K,C, -74.3, -36.6
A 153,T,C, -66.7, -36.5
A 154,T,C, -60.6, -28.0
A 155,L,D, -81.9,  -5.6
A 156,E,F, -75.4, 152.6
A 157,H,-, -68.3, 360.0
