A   2,C,-, 360.0,   6.0
A   3,D,C, -60.7, -28.8
A   4,A,C, -66.9, -22.2
A   5,F,D, -85.9, -17.9
A   6,V,F, -69.3, 134.8
A   7,G,A, 144.5,-175.4
A   8,T,E,-107.1, 126.9
A   9,W,E,-126.2, 144.3
A  10,K,E,-121.7, 134.1
A  11,L,F, -66.8, 127.7
A  12,V,D,-115.1, -22.2
A  13,S,E,-154.0, 150.4
A  14,S,E,-147.3, 124.2
A  15,E,E,-126.1, 129.2
A  16,N,G,  65.9,  19.6
A  17,F,C, -70.0, -40.3
A  18,D,C, -58.6, -44.1
A  19,D,C, -67.3, -38.5
A  20,Y,C, -56.9, -50.4
A  21,M,C, -61.3, -37.6
A  22,K,C, -57.2, -45.8
A  23,E,C, -65.8, -34.9
A  24,V,C, -67.2, -30.9
A  25,G,G, 107.7,  14.4
A  26,V,F, -68.1, 133.1
A  27,G,F, -69.7, 162.4
A  28,F,C, -51.5, -56.3
A  29,A,C, -64.8, -42.5
A  30,T,C, -62.1, -43.6
A  31,R,C, -57.1, -44.7
A  32,K,C, -64.1, -46.9
A  33,V,C, -69.8, -42.5
A  34,A,C, -65.3, -37.2
A  35,G,C, -65.5, -29.3
A  36,M,C, -74.2, -25.4
A  37,A,F, -67.2, 144.4
A  38,K,E,-120.1,  74.8
A  39,P,F, -70.4, 155.1
A  40,N,E, -95.7, 135.4
A  41,M,E,-112.3, 128.9
A  42,I,E,-118.8, 117.6
A  43,I,E,-113.6, 130.8
A  44,S,E,-140.7, 158.1
A  45,V,E,-131.2, 135.0
A  46,N,E,-139.2, 103.8
A  47,G,A,  61.3,-124.9
A  48,D,D, -88.5,  -5.0
A  49,V,E, -96.8, 122.2
A  50,I,E,-103.7, 135.4
A  51,T,E,-120.1, 129.5
A  52,I,E,-120.0, 115.9
A  53,K,E,-110.4, 138.6
A  54,S,E,-119.8, 127.8
A  55,E,E,-114.8, 122.2
A  56,S,E,-153.5, 168.7
A  57,T,C, -68.1, -23.8
A  58,F,C, -79.4, -66.0
A  59,K,E,-168.8, 146.2
A  60,N,F, -78.7, 136.0
A  61,T,E,-135.4, 158.8
A  62,E,E,-152.8, 127.1
A  63,I,E,-124.1, 140.7
A  64,S,E,-124.9, 141.3
A  65,F,E,-162.1, 160.9
A  66,I,E,-113.3, 136.9
A  67,L,F, -55.7, 132.0
A  68,G,G,  85.8,  -4.0
A  69,Q,E,-112.2, 114.9
A  70,E,F, -59.6, 144.2
A  71,F,E,-143.5, 164.8
A  72,D,F, -87.7, 137.1
A  73,E,E,-137.0, 131.3
A  74,V,E,-103.0, 115.5
A  75,T,F, -76.6, 166.6
A  76,A,C, -55.2, -33.0
A  77,D,D, -90.0,   9.1
A  78,D,G,  74.0,  29.3
A  79,R,F, -81.3, 140.7
A  80,K,E, -98.9, 107.5
A  81,V,E,-119.6, 161.2
A  82,K,E,-103.5, 121.1
A  83,S,E,-116.5, 143.5
A  84,T,E,-136.1, 130.9
A  85,I,E,-120.7, 129.9
A  86,T,E,-131.8, 164.7
A  87,L,E,-104.6, 123.5
A  88,D,E,-119.1, 103.9
A  89,G,G,  38.2,  62.3
A  90,G,G,  84.8, -10.1
A  91,V,E,-104.8, 130.8
A  92,L,F, -80.5, 121.9
A  93,V,E,-112.2, 117.5
A  94,H,E,-116.6, 112.1
A  95,V,E,-102.8, 129.4
A  96,Q,E,-114.0, 130.9
A  97,K,E,-122.1, 134.4
A  98,W,E,-164.8, 143.2
A  99,D,G,  48.2,  39.0
A 100,G,G,  71.4,  14.0
A 101,K,E,-114.9, 162.8
A 102,S,E,-148.4, 141.4
A 103,T,E,-135.8, 153.1
A 104,T,E,-124.6, 130.1
A 105,I,E,-114.8, 120.1
A 106,K,E,-107.7, 134.8
A 107,R,E,-122.6, 127.6
A 108,K,E,-145.2, 153.9
A 109,R,E, -92.2, 129.0
A 110,E,E,-136.5, 116.9
A 111,D,A,  50.8,-130.2
A 112,D,D, -93.2,  10.6
A 113,K,E,-105.3, 161.1
A 114,L,E,-113.8, 116.7
A 115,V,E,-104.1, 130.2
A 116,V,E,-117.7, 120.7
A 117,E,E,-111.8, 120.7
A 118,C,E,-111.2, 120.3
A 119,V,E,-119.4, 126.0
A 120,M,E,-133.2, 111.6
A 121,K,A,  47.9,-116.0
A 122,G,D, -88.8,   2.7
A 123,V,E,-110.3, 125.9
A 124,T,E,-119.1, 134.0
A 125,S,E,-116.1, 139.7
A 126,T,E,-116.8, 125.9
A 127,R,E,-123.3, 127.1
A 128,V,E,-113.2, 131.0
A 129,Y,E,-115.9, 146.5
A 130,E,E,-120.0, 163.0
A 131,R,F, -61.0, 135.8
A 132,A,-, -73.6, 360.0
