A   4,L,-, 360.0,   2.2,Remove
A   5,V,F, -74.4, 137.3
A   6,P,F, -61.6, 151.5,Remove
A   7,X,X,-109.5, 122.9,Remove
A   8,V,E,-135.3, 157.3,Remove
A   9,V,C, -75.4, -47.2
A  10,E,E,-143.4, 147.8
A  11,Q,-,-118.0, 360.0
     ,!,-, 360.0, 360.0
A  18,A,-, 360.0,  17.7
A  19,Y,E, -88.0,  86.2
A  20,D,F, -85.9, 176.6
A  21,I,C, -60.6, -38.0
A  22,Y,C, -66.8, -31.8
A  23,S,C, -74.4, -35.6,Remove
A  24,R,C, -61.8, -40.3
A  25,L,C, -73.4, -24.7
A  26,L,C, -65.4, -29.3
A  27,K,C, -61.4, -28.0
A  28,D,D, -94.7,  18.2
A  29,R,G,  60.9,  34.4
A  30,V,E,-107.1, 127.8
A  31,I,E,-115.3, 135.9
A  32,F,E,-100.7, 131.0
A  33,L,E,-120.9,  98.1
A  34,V,E,-135.3, 157.0
A  35,G,A,  81.6,-166.8
A  36,Q,F, -65.1, 128.3
A  37,V,E, -73.1, 103.9
A  38,E,E,-138.6, 167.8
A  39,D,C, -51.0, -46.2
A  40,H,C, -56.2, -58.6,Remove
A  41,X,X, -69.2, -19.1,Remove
A  42,A,C, -69.6, -49.5,Remove
A  43,N,C, -65.8, -32.8,Remove
A  44,L,C, -66.5, -38.6
A  45,A,C, -65.5, -47.2
A  46,I,C, -57.8, -39.8
A  47,A,C, -63.8, -39.7
A  48,Q,C, -66.3, -39.9,Remove
A  49,X,X, -59.8, -47.1,Remove
A  50,L,C, -63.1, -40.3,Remove
A  51,F,C, -60.3, -45.1
A  52,L,C, -66.9, -38.2
A  53,E,C, -60.0, -40.9,Remove
A  54,S,C, -65.3, -38.3
A  55,E,C, -68.0, -46.1
A  56,N,E,-158.0, 103.2
A  57,P,D, -76.3,   2.8
A  58,N,C,-110.1, -24.5
A  59,K,F, -85.6, 141.6
A  60,D,F, -48.5, 149.6
A  61,I,E,-109.6, 136.3
A  62,N,E,-108.1, 110.9
A  63,L,E, -99.7, 109.1
A  64,Y,E, -95.1, 123.0
A  65,I,E,-111.1, 128.1
A  66,N,E,-146.7,  80.6,Remove
A  67,S,E,-133.1, 115.5
A  68,P,D, -91.3,  11.0
A  69,G,A, 170.2,-172.0
A  70,G,G, 116.6, 170.1
A  71,A,E, -87.7, 126.7
A  72,V,C, -51.7, -41.3
A  73,T,C, -51.5, -35.6
A  74,S,C, -71.6, -49.4,Remove
A  75,A,C, -54.0, -26.8,Remove
A  76,X,X, -57.7, -45.4,Remove
A  77,A,C, -64.0, -42.1,Remove
A  78,I,C, -63.1, -42.7
A  79,Y,C, -55.7, -55.1
A  80,D,C, -58.7, -38.3,Remove
A  81,T,C, -61.7, -41.7,Remove
A  82,X,X, -57.2, -44.4,Remove
A  83,Q,C, -75.5, -28.8,Remove
A  84,F,C, -67.4, -53.1
A  85,V,F, -63.8, 146.0,Remove
A  86,K,C, -61.8, -47.3
A  87,P,F, -62.9, 143.0,Remove
A  88,D,F, -54.4, 131.4
A  89,V,E,-102.9, 112.0
A  90,R,F, -86.2, 135.7
A  91,T,E,-116.4, 131.6
A  92,L,E,-127.3, 128.6
A  93,C,E, -93.3, 104.4
A  94,I,C, -69.6, -38.1
A  95,G,C,-136.6, -68.1
A  96,Q,E,-125.5, 140.9
A  97,A,E,-137.7,  96.7
A  98,A,B, -83.4,-170.1
A  99,S,C, -59.2, -46.6
A 100,A,C, -64.8, -43.0
A 101,G,C, -64.3, -30.2
A 102,A,C, -74.3, -31.5
A 103,L,C, -60.5, -46.5
A 104,L,C, -70.7, -40.8
A 105,L,B, -48.5, -61.6
A 106,A,C, -59.0, -31.2
A 107,G,D, -84.7,   4.1
A 108,G,F, -64.5, 178.8
A 109,A,F, -69.1, 141.3
A 110,K,F, -42.4, 119.7
A 111,G,G,  92.7,  -6.5
A 112,K,E,-124.0,  37.3
A 113,R,E,-123.4, 126.6
A 114,H,E,-143.8, 165.4
A 115,C,E,-143.3, 167.2
A 116,L,F, -90.2, 163.0
A 117,P,C, -63.2, -24.9
A 118,H,D,-107.0,  18.2,Remove
A 119,S,F, -61.3, 151.5
A 120,S,E,-121.3, 112.9
A 121,V,E,-106.2, 139.1,Remove
A 122,X,X,-148.1, 130.7,Remove
A 123,I,E,-119.7, 153.7,Remove
A 124,H,E,-163.8, 162.8
A 125,Q,F, -65.0, 162.7,Remove
A 126,V,F, -61.1, 145.3
A 127,L,F,-100.3, 154.9
A 128,G,C,-158.8,-174.1,Remove
A 129,G,G, 176.5, 145.3
A 130,Y,E,-147.8, 160.0
A 131,Q,E,-146.1, 125.0
A 132,G,G, 161.4,-146.5,Remove
A 133,Q,F, -71.0, 146.6
A 134,G,C, -43.1, -54.6
A 135,T,C, -47.9, -47.0,Remove
A 136,D,C, -71.5, -32.4
A 137,I,C, -60.2, -40.3
A 138,Q,C, -68.4, -43.2
A 139,I,C, -58.4, -41.4
A 140,H,C, -81.0, -33.9,Remove
A 141,A,C, -58.9, -38.8
A 142,K,C, -64.8, -37.4
A 143,Q,C, -74.9, -35.0
A 144,T,C, -61.7, -36.5
A 145,Q,C, -68.0, -38.3
A 146,R,C, -64.9, -42.9
A 147,V,C, -63.6, -41.4
A 148,S,C, -60.5, -44.1
A 149,D,C, -63.5, -39.0
A 150,Q,C, -60.4, -42.3
A 151,L,C, -60.5, -46.9
A 152,N,C, -57.3, -45.0
A 153,Q,C, -62.7, -42.3
A 154,I,C, -68.0, -47.7
A 155,L,C, -58.1, -42.3
A 156,A,C, -58.5, -51.8
A 157,K,C, -54.3, -48.8
A 158,H,D, -80.4, -21.9
A 159,T,C, -97.9, -27.0,Remove
A 160,G,G,  91.3,  -1.1
A 161,K,F, -75.7, 164.1
A 162,D,F, -76.3, 142.1
A 163,I,C, -46.8, -43.7
A 164,E,C, -65.4, -35.4
A 165,R,C, -69.9, -49.8
A 166,V,C, -51.6, -48.7
A 167,E,C, -54.9, -51.0
A 168,K,C, -61.8, -39.0
A 169,D,C, -73.2, -28.5
A 170,T,D, -94.9,   1.3
A 171,N,C, -50.4, -42.9
A 172,R,E,-127.4, 164.9
A 173,D,F, -43.9, 121.4,Remove
A 174,Y,E,-121.8, 104.7
A 175,F,F, -87.8, 141.6
A 176,L,E,-130.0, 128.3
A 177,T,F, -68.0, 165.0
A 178,P,C, -52.6, -45.4
A 179,E,C, -62.3, -41.8
A 180,E,C, -63.8, -31.6
A 181,A,C, -74.2, -31.4
A 182,V,C, -69.4, -46.9
A 183,E,C, -60.2, -41.2
A 184,Y,C, -68.1, -31.3
A 185,G,G, 104.2,   6.2
A 186,L,C, -71.8, -40.7
A 187,I,E,-126.4, 166.0
A 188,D,C, -97.3, -28.6
A 189,S,E,-163.6, 159.4
A 190,I,E,-101.0, 146.6
A 191,F,E,-110.1, 121.6
A 192,K,C, -71.3, -66.3,Remove
A 193,E,E,-122.3, 164.0
A 194,R,F, -69.5, 126.5,Remove
A 195,P,-, -62.2, 360.0
     ,!,-, 360.0, 360.0
B   3,V,-, 360.0,-179.7
B   4,L,F, -78.8, 160.9,Remove
B   5,V,E, -89.1, 113.9,Remove
B   6,P,F, -63.0, 148.0,Remove
B   7,X,X,-104.2, 152.7,Remove
B   8,V,E,-121.2, 120.4,Remove
B   9,V,E,-106.7, 117.1
B  10,E,E, -94.7, 112.5
B  11,Q,F, -74.3, 142.1
B  12,T,E,-144.0, 153.6
B  13,S,C, -54.5, -33.2
B  14,R,C, -66.5, -38.9
B  15,G,G, 166.6,-135.2
B  16,E,E,-152.4, 144.1,Remove
B  17,R,E,-119.6, 150.4
B  18,A,E,-121.8, 128.7
B  19,Y,E,-125.2, 140.7
B  20,D,F, -71.6, 165.5
B  21,I,C, -64.2, -39.4
B  22,Y,C, -64.4, -38.8,Remove
B  23,S,C, -70.2, -31.5,Remove
B  24,R,C, -67.1, -42.4
B  25,L,C, -70.6, -24.9
B  26,L,C, -59.3, -38.8
B  27,K,C, -53.1, -27.8
B  28,D,D,-100.9,  17.2
B  29,R,G,  63.2,  29.5
B  30,V,E,-103.4, 129.9
B  31,I,E,-120.6, 135.6
B  32,F,E, -98.4, 129.8
B  33,L,E,-115.9,  94.9
B  34,V,E,-133.8, 161.6
B  35,G,A,  77.1,-168.2
B  36,Q,F, -62.8, 129.3
B  37,V,E, -72.0, 112.5
B  38,E,E,-142.3, 176.3
B  39,D,C, -58.9, -39.5
B  40,H,C, -61.7, -58.7,Remove
B  41,X,X, -68.7, -23.2,Remove
B  42,A,C, -62.5, -51.1,Remove
B  43,N,C, -61.2, -40.1,Remove
B  44,L,C, -60.2, -39.1
B  45,A,C, -68.4, -38.8
B  46,I,C, -66.2, -45.3
B  47,A,C, -54.7, -45.0
B  48,Q,C, -62.9, -37.9,Remove
B  49,X,X, -66.2, -39.7,Remove
B  50,L,C, -65.4, -43.9,Remove
B  51,F,C, -56.8, -52.9
B  52,L,C, -58.1, -34.4
B  53,E,C, -67.6, -44.2
B  54,S,C, -53.5, -46.9
B  55,E,C, -64.2, -47.4,Remove
B  56,N,E,-156.2, 109.5
B  57,P,D, -75.8,  -5.9
B  58,N,D,-107.1, -15.7
B  59,K,F, -85.7, 142.3
B  60,D,F, -52.1, 145.9
B  61,I,E,-102.0, 137.0
B  62,N,E,-108.4, 120.1
B  63,L,E,-106.6, 106.3
B  64,Y,E, -90.6, 125.5
B  65,I,E,-115.4, 123.8
B  66,N,E,-141.6,  83.5,Remove
B  67,S,E,-134.7, 118.3
B  68,P,D, -90.5,  -0.1
B  69,G,A, 176.6,-170.3
B  70,G,G, 124.0, 174.0
B  71,A,F, -85.9, 135.5
B  72,V,C, -62.8, -33.2
B  73,T,C, -60.5, -36.5
B  74,S,C, -69.6, -34.0
B  75,A,C, -71.8, -33.1,Remove
B  76,X,X, -50.1, -42.8,Remove
B  77,A,C, -62.7, -41.1,Remove
B  78,I,C, -68.7, -44.6,Remove
B  79,Y,C, -53.8, -48.0
B  80,D,C, -64.7, -40.2,Remove
B  81,T,C, -59.2, -40.1,Remove
B  82,X,X, -60.7, -44.1,Remove
B  83,Q,C, -72.6, -29.0,Remove
B  84,F,C, -73.5, -43.4,Remove
B  85,V,F, -70.4, 148.4,Remove
B  86,K,C, -61.5, -48.9
B  87,P,F, -56.6, 145.5,Remove
B  88,D,F, -63.4, 138.6
B  89,V,E,-107.3, 110.1
B  90,R,F, -79.1, 133.8
B  91,T,E,-119.2, 130.7
B  92,L,E,-124.8, 127.6
B  93,C,E, -90.8, 104.5
B  94,I,C, -69.0, -40.9
B  95,G,C,-136.6, -69.8
B  96,Q,E,-120.5, 136.1
B  97,A,E,-130.8,  99.5,Remove
B  98,A,B, -79.2,-174.4
B  99,S,B, -43.0, -57.4
B 100,A,C, -60.3, -48.9
B 101,G,C, -61.7, -39.3
B 102,A,C, -57.7, -37.9
B 103,L,C, -63.2, -46.9
B 104,L,C, -67.5, -38.7
B 105,L,C, -57.6, -49.5
B 106,A,C, -72.3, -23.5
B 107,G,D, -83.0,   6.9
B 108,G,F, -70.5, 165.6
B 109,A,F, -64.3, 144.2
B 110,K,F, -47.5, 129.6
B 111,G,G,  79.5,  -0.2
B 112,K,E,-123.8,  35.2
B 113,R,E,-121.3, 126.7
B 114,H,E,-144.0, 169.4
B 115,C,E,-149.1, 171.0
B 116,L,F, -93.9, 166.8
B 117,P,C, -62.7, -24.0
B 118,H,D,-114.4,  14.9,Remove
B 119,S,F, -59.1, 155.3
B 120,S,E,-125.3, 119.1
B 121,V,E,-109.8, 135.9,Remove
B 122,X,X,-145.9, 132.9,Remove
B 123,I,E,-123.5, 147.1,Remove
B 124,H,E,-156.4, 163.1
B 125,Q,F, -64.4, 162.2,Remove
B 126,V,F, -65.8, 150.7
B 127,L,F,-102.3, 158.5
B 128,G,C,-160.7,-172.4,Remove
B 129,G,G, 169.9, 139.9
B 130,Y,E,-145.5, 158.0
B 131,Q,E,-142.2, 130.5
B 132,G,A, 157.5,-153.7,Remove
B 133,Q,F, -69.3, 150.9
B 134,G,C, -45.0, -52.4
B 135,T,C, -50.2, -44.0,Remove
B 136,D,C, -74.4, -33.2
B 137,I,C, -60.3, -43.3
B 138,Q,C, -61.6, -44.6
B 139,I,C, -58.4, -44.9
B 140,H,C, -78.2, -27.7,Remove
B 141,A,C, -63.6, -42.3
B 142,K,C, -62.4, -42.5
B 143,Q,C, -64.6, -35.8
B 144,T,C, -66.2, -41.1
B 145,Q,C, -58.0, -41.4
B 146,R,C, -65.3, -43.9
B 147,V,C, -66.3, -34.9
B 148,S,C, -64.9, -42.6
B 149,D,C, -63.9, -47.2
B 150,Q,C, -50.9, -47.0
B 151,L,C, -59.5, -50.7
B 152,N,C, -53.4, -44.6
B 153,Q,C, -63.8, -41.4
B 154,I,C, -65.8, -41.5
B 155,L,C, -68.4, -43.4
B 156,A,C, -57.1, -49.8
B 157,K,C, -50.8, -53.1,Remove
B 158,H,D, -83.5, -21.0
B 159,T,C, -92.7, -24.0
B 160,G,G,  90.4,  -0.4
B 161,K,F, -87.2, 155.8
B 162,D,F, -66.7, 139.4
B 163,I,C, -51.4, -41.9
B 164,E,C, -64.4, -39.7
B 165,R,C, -57.9, -45.4
B 166,V,C, -69.8, -36.5
B 167,E,C, -63.8, -36.0
B 168,K,C, -72.8, -41.0
B 169,D,C, -67.1, -34.9
B 170,T,D, -90.5,   4.1
B 171,N,C, -56.5, -40.4
B 172,R,E,-128.9, 168.6,Remove
B 173,D,F, -52.8, 130.4,Remove
B 174,Y,E,-128.2,  99.3
B 175,F,F, -80.9, 138.2
B 176,L,E,-126.3, 130.6
B 177,T,F, -66.8, 159.3
B 178,P,C, -50.0, -44.6
B 179,E,C, -61.4, -47.4
B 180,E,C, -61.0, -32.5
B 181,A,C, -70.2, -35.5
B 182,V,C, -65.3, -53.3
B 183,E,C, -53.9, -41.2
B 184,Y,C, -67.1, -30.3
B 185,G,G,  97.7,  15.1
B 186,L,C, -78.7, -28.3
B 187,I,E,-136.9, 169.1
B 188,D,C,-103.3, -26.7
B 189,S,E,-167.5, 163.2
B 190,I,E,-107.4, 137.1
B 191,F,E,-102.7, 117.7
B 192,K,C, -68.2, -51.2
B 193,E,E,-133.0, 158.3
B 194,R,F, -58.7, 131.7,Remove
B 195,P,-, -54.3, 360.0
     ,!,-, 360.0, 360.0
C   5,V,-, 360.0, 102.6
C   6,P,F, -69.8, 151.3,Remove
C   7,X,X,-112.9, 138.6,Remove
C   8,V,E,-109.6, 137.0,Remove
C   9,V,E,-111.4, 138.8
C  10,E,E,-125.9, 149.8
C  11,Q,F, -86.1, 130.7
C  12,T,E,-122.8, 170.9
C  13,S,C, -56.8, -38.6
C  14,R,D, -98.1,  15.5
C  15,G,A, 124.4,-165.9
C  16,E,F, -85.9, 134.5,Remove
C  17,R,E,-118.3, 132.5,Remove
C  18,A,E,-103.5, 142.2,Remove
C  19,Y,E,-131.5, 139.6
C  20,D,F, -70.5, 166.0
C  21,I,C, -61.5, -42.8
C  22,Y,C, -67.4, -37.0
C  23,S,C, -61.6, -35.0
C  24,R,C, -71.9, -40.6
C  25,L,C, -68.5, -28.3
C  26,L,C, -60.1, -32.0
C  27,K,C, -64.2, -13.7
C  28,D,D,-110.6,  17.2
C  29,R,G,  57.2,  34.8
C  30,V,E,-103.3, 130.2
C  31,I,E,-118.5, 133.0
C  32,F,E, -95.6, 121.8
C  33,L,E,-109.6,  97.9
C  34,V,E,-135.4, 163.7
C  35,G,A,  73.5,-162.7
C  36,Q,F, -69.0, 132.1
C  37,V,E, -78.4, 110.0
C  38,E,E,-139.6, 177.5
C  39,D,C, -57.6, -43.5
C  40,H,C, -58.8, -50.5,Remove
C  41,X,X, -78.6, -27.0,Remove
C  42,A,C, -61.3, -48.7,Remove
C  43,N,C, -63.3, -39.0,Remove
C  44,L,C, -60.6, -36.3
C  45,A,C, -72.6, -41.2
C  46,I,C, -62.3, -40.7
C  47,A,C, -61.0, -41.5
C  48,Q,C, -62.1, -41.7,Remove
C  49,X,X, -64.6, -44.1,Remove
C  50,L,C, -59.6, -38.1,Remove
C  51,F,C, -66.7, -47.8
C  52,L,C, -64.6, -36.8
C  53,E,C, -61.7, -42.9,Remove
C  54,S,C, -58.7, -43.4
C  55,E,C, -65.2, -45.5
C  56,N,E,-156.2, 106.1
C  57,P,D, -72.8,  -4.1
C  58,N,C,-110.1, -20.1
C  59,K,F, -82.8, 146.6
C  60,D,F, -54.5, 151.4
C  61,I,E,-107.8, 137.2
C  62,N,E,-106.4, 114.9
C  63,L,E,-102.4, 111.7
C  64,Y,E, -99.1, 130.0
C  65,I,E,-121.9, 129.7
C  66,N,E,-149.3,  84.2,Remove
C  67,S,E,-136.4, 111.6
C  68,P,D, -86.0,  -3.3
C  69,G,C,-175.1,-179.5
C  70,G,G, 126.6, 172.5,Remove
C  71,A,F, -90.9, 136.9
C  72,V,C, -64.3, -32.5
C  73,T,C, -62.6, -35.6
C  74,S,C, -69.4, -40.8
C  75,A,C, -61.0, -30.8,Remove
C  76,X,X, -56.7, -44.4,Remove
C  77,A,C, -64.2, -41.0,Remove
C  78,I,C, -67.0, -42.7
C  79,Y,C, -55.5, -51.3
C  80,D,C, -61.2, -40.8,Remove
C  81,T,C, -56.2, -41.2,Remove
C  82,X,X, -64.7, -37.2,Remove
C  83,Q,C, -80.5, -20.6,Remove
C  84,F,C, -76.8, -47.3
C  85,V,F, -68.2, 148.5,Remove
C  86,K,C, -68.7, -34.1
C  87,P,F, -63.5, 146.0,Remove
C  88,D,F, -64.6, 135.3
C  89,V,E,-109.6, 106.2
C  90,R,F, -77.7, 133.5
C  91,T,E,-114.7, 133.8
C  92,L,E,-128.2, 129.2
C  93,C,E, -96.4, 106.3
C  94,I,C, -69.1, -41.6
C  95,G,C,-135.4, -68.6
C  96,Q,E,-123.5, 139.0
C  97,A,E,-133.9,  84.0
C  98,A,F, -75.6, 174.7
C  99,S,B, -40.3, -61.2
C 100,A,C, -54.7, -46.9,Remove
C 101,G,C, -65.0, -29.8
C 102,A,C, -69.8, -37.0
C 103,L,C, -54.3, -52.0
C 104,L,C, -63.0, -45.3
C 105,L,C, -54.1, -51.8
C 106,A,C, -65.3, -25.5
C 107,G,D, -90.1,  12.8
C 108,G,F, -70.6, 169.3
C 109,A,F, -60.3, 141.5
C 110,K,F, -46.0, 127.0
C 111,G,G,  84.4,  -8.7
C 112,K,E,-120.4,  36.1
C 113,R,E,-114.3, 132.6
C 114,H,E,-147.7, 161.1
C 115,C,E,-142.3, 171.5
C 116,L,F, -92.2, 165.4
C 117,P,C, -60.8, -30.6
C 118,H,D,-107.1,  16.4,Remove
C 119,S,F, -63.4, 153.4
C 120,S,E,-124.1, 113.3
C 121,V,E,-103.5, 138.8,Remove
C 122,X,X,-150.2, 137.3,Remove
C 123,I,E,-126.2, 144.5,Remove
C 124,H,E,-155.3, 164.5,Remove
C 125,Q,F, -70.3, 156.8
C 126,V,F, -62.9, 144.9
C 127,L,E,-103.6, 153.0
C 128,G,C,-165.7,-155.1,Remove
C 129,G,G, 159.7, 151.2
C 130,Y,E,-155.0, 148.7
C 131,Q,E,-130.6, 125.4
C 132,G,A, 166.1,-152.1
C 133,Q,F, -68.8, 149.6
C 134,G,C, -45.2, -51.7
C 135,T,C, -55.4, -45.5,Remove
C 136,D,C, -65.2, -40.6
C 137,I,C, -56.4, -43.2
C 138,Q,C, -65.9, -35.0,Remove
C 139,I,C, -66.3, -47.9
C 140,H,C, -70.7, -34.8,Remove
C 141,A,C, -57.6, -41.9,Remove
C 142,K,C, -66.1, -39.3
C 143,Q,C, -68.9, -38.3
C 144,T,C, -61.8, -40.8
C 145,Q,C, -61.8, -40.6
C 146,R,C, -63.9, -44.6
C 147,V,C, -65.9, -39.1
C 148,S,C, -60.5, -39.7
C 149,D,C, -67.1, -39.7
C 150,Q,C, -59.7, -45.5
C 151,L,C, -55.4, -46.3
C 152,N,C, -62.2, -43.7
C 153,Q,C, -60.5, -41.6
C 154,I,C, -65.8, -49.4
C 155,L,C, -59.8, -43.7
C 156,A,C, -61.3, -42.0
C 157,K,C, -59.7, -45.2
C 158,H,D, -89.1, -21.8
C 159,T,C, -91.0, -29.7
C 160,G,G,  94.0,  -5.5
C 161,K,F, -75.6, 160.6
C 162,D,F, -81.6, 146.0
C 163,I,C, -55.1, -32.3
C 164,E,C, -67.5, -32.7
C 165,R,C, -74.9, -38.6
C 166,V,C, -68.1, -45.5
C 167,E,C, -54.7, -48.8
C 168,K,C, -59.1, -44.0
C 169,D,C, -70.4, -38.3
C 170,T,D, -81.7,  -3.6
C 171,N,C, -51.0, -43.8,Remove
C 172,R,E,-129.2, 166.6,Remove
C 173,D,F, -48.4, 122.1,Remove
C 174,Y,E,-121.0, 101.7
C 175,F,F, -84.8, 141.4
C 176,L,E,-126.8, 131.8
C 177,T,F, -68.2, 161.1
C 178,P,C, -54.0, -42.2
C 179,E,C, -61.5, -46.6
C 180,E,C, -62.0, -30.2
C 181,A,C, -75.5, -33.2
C 182,V,C, -63.5, -46.2
C 183,E,C, -66.1, -31.3
C 184,Y,C, -75.6, -26.9
C 185,G,G,  96.2,  12.9
C 186,L,C, -79.8, -33.2
C 187,I,E,-130.6, 169.3
C 188,D,C,-100.9, -31.2
C 189,S,E,-164.9, 167.4
C 190,I,E,-107.1, 140.5
C 191,F,E,-105.6, 117.9
C 192,K,C, -70.9, -41.8
C 193,E,E,-149.4, 164.9
C 194,R,F, -64.3, 122.1,Remove
C 195,P,-, -82.9, 360.0
     ,!,-, 360.0, 360.0
D   3,V,-, 360.0, 124.6
D   4,L,E,-158.3, 135.9
D   5,V,E, -77.5, 119.2
D   6,P,F, -68.4, 162.7,Remove
D   7,X,X,-127.4, 173.0,Remove
D   8,V,E,-138.7, 155.1,Remove
D   9,V,E,-118.1, 122.6
D  10,E,E,-109.8, 156.6
D  11,Q,E, -93.6,  86.9
D  12,T,F, -90.6, 171.0
D  13,S,C, -55.1, -44.3
D  14,R,D, -93.6,   0.9
D  15,G,A, 142.2,-163.7
D  16,E,E, -94.9, 133.1
D  17,R,E,-124.3, 148.8
D  18,A,F, -87.1, 163.0,Remove
D  19,Y,E,-150.4, 143.4,Remove
D  20,D,F, -72.8, 163.5
D  21,I,C, -56.7, -48.7
D  22,Y,C, -59.0, -39.0
D  23,S,C, -68.0, -31.1
D  24,R,C, -72.0, -43.0,Remove
D  25,L,C, -64.5, -26.0
D  26,L,C, -56.9, -33.1
D  27,K,C, -66.8, -18.2
D  28,D,D,-104.6,  12.8
D  29,R,G,  69.3,  30.4
D  30,V,E,-105.6, 127.4
D  31,I,E,-117.9, 133.3
D  32,F,E, -97.6, 120.4
D  33,L,E,-111.3,  99.4
D  34,V,E,-133.5, 159.4
D  35,G,A,  81.0,-162.7
D  36,Q,F, -71.0, 131.4
D  37,V,F, -71.4, 116.9
D  38,E,E,-151.4, 175.1
D  39,D,C, -57.5, -44.2
D  40,H,C, -57.0, -54.8,Remove
D  41,X,X, -73.3, -29.0,Remove
D  42,A,C, -57.9, -46.0,Remove
D  43,N,C, -69.8, -35.3,Remove
D  44,L,C, -59.3, -43.9
D  45,A,C, -64.9, -43.7
D  46,I,C, -63.3, -42.8
D  47,A,C, -57.7, -41.5
D  48,Q,C, -65.5, -36.3,Remove
D  49,X,X, -68.4, -42.7,Remove
D  50,L,C, -62.7, -41.3,Remove
D  51,F,C, -58.7, -47.9
D  52,L,C, -63.8, -38.1
D  53,E,C, -60.8, -43.5,Remove
D  54,S,C, -63.3, -38.6
D  55,E,C, -67.9, -44.8,Remove
D  56,N,E,-154.5, 105.7
D  57,P,C, -69.9, -13.6
D  58,N,D,-108.8, -16.0
D  59,K,F, -83.9, 141.7
D  60,D,F, -52.5, 147.9
D  61,I,E,-106.8, 143.1
D  62,N,E,-117.6, 118.1
D  63,L,E,-108.7, 111.5
D  64,Y,E, -98.6, 121.0
D  65,I,E,-112.4, 125.5
D  66,N,E,-139.8,  78.5,Remove
D  67,S,E,-126.1, 123.1
D  68,P,D, -89.5,  -3.7
D  69,G,A, 178.4,-171.7
D  70,G,G, 122.3, 176.0
D  71,A,E, -98.4, 135.3
D  72,V,C, -59.4, -38.0,Remove
D  73,T,C, -57.4, -29.8
D  74,S,C, -75.6, -41.0
D  75,A,C, -60.9, -28.0,Remove
D  76,X,X, -56.3, -43.9,Remove
D  77,A,C, -69.1, -39.8,Remove
D  78,I,C, -64.3, -48.4
D  79,Y,C, -52.4, -48.4
D  80,D,C, -67.4, -33.1,Remove
D  81,T,C, -67.1, -35.4,Remove
D  82,X,X, -62.1, -44.0,Remove
D  83,Q,C, -74.1, -24.5,Remove
D  84,F,C, -76.6, -48.9
D  85,V,F, -66.3, 147.8,Remove
D  86,K,C, -66.9, -41.3
D  87,P,F, -57.2, 140.1,Remove
D  88,D,F, -57.4, 133.6
D  89,V,E,-104.7,  99.3
D  90,R,F, -71.7, 135.6
D  91,T,E,-118.4, 138.3
D  92,L,E,-136.2, 120.2
D  93,C,E, -88.8, 107.3
D  94,I,C, -71.2, -38.7
D  95,G,C,-136.6, -67.5
D  96,Q,E,-126.6, 143.0
D  97,A,E,-139.3,  96.4,Remove
D  98,A,B, -81.9,-174.1
D  99,S,C, -57.7, -45.7
D 100,A,C, -62.7, -39.7
D 101,G,C, -67.4, -43.3
D 102,A,C, -58.2, -40.8
D 103,L,C, -58.4, -40.9
D 104,L,C, -73.8, -38.1
D 105,L,C, -55.8, -54.3
D 106,A,C, -63.3, -26.9
D 107,G,D, -86.1,   5.5
D 108,G,F, -63.0, 169.2
D 109,A,F, -63.9, 150.0
D 110,K,F, -54.1, 131.8
D 111,G,G,  73.0,   1.0
D 112,K,D,-119.6,  30.8
D 113,R,E,-115.1, 130.8
D 114,H,E,-146.0, 172.9
D 115,C,E,-152.1, 174.5
D 116,L,F,-103.3, 166.0
D 117,P,C, -59.9, -30.0
D 118,H,D,-106.7,  13.2,Remove
D 119,S,F, -59.7, 154.7
D 120,S,E,-124.8, 120.7
D 121,V,E,-115.3, 136.0,Remove
D 122,X,X,-144.7, 136.3,Remove
D 123,I,E,-125.5, 145.4,Remove
D 124,H,E,-152.1, 165.4
D 125,Q,F, -66.7, 166.2,Remove
D 126,V,F, -67.1, 152.8
D 127,L,E,-113.0, 150.6
D 128,G,C,-158.6,-156.7
D 129,G,G, 162.4, 146.9
D 130,Y,E,-151.1, 156.1
D 131,Q,E,-140.9, 131.4
D 132,G,A, 154.7,-154.7,Remove
D 133,Q,F, -65.1, 149.0,Remove
D 134,G,C, -51.1, -47.0
D 135,T,C, -51.0, -49.8
D 136,D,C, -65.2, -39.0
D 137,I,C, -56.9, -40.5
D 138,Q,C, -67.4, -39.8,Remove
D 139,I,C, -61.3, -44.8
D 140,H,C, -75.9, -29.0,Remove
D 141,A,C, -68.2, -34.1,Remove
D 142,K,C, -67.8, -43.2
D 143,Q,C, -60.0, -43.9
D 144,T,C, -57.3, -40.8
D 145,Q,C, -64.8, -36.9
D 146,R,C, -67.5, -43.1
D 147,V,C, -64.8, -43.6
D 148,S,C, -55.0, -45.5
D 149,D,C, -65.5, -40.1
D 150,Q,C, -58.8, -44.6
D 151,L,C, -58.0, -46.8
D 152,N,C, -58.8, -44.3
D 153,Q,C, -64.0, -38.2
D 154,I,C, -69.0, -44.5
D 155,L,C, -63.2, -41.5
D 156,A,C, -59.4, -51.5
D 157,K,C, -51.0, -46.7
D 158,H,D, -85.3, -25.6
D 159,T,D, -94.5, -19.9
D 160,G,G,  87.2, -10.3
D 161,K,F, -61.9, 169.5
D 162,D,F, -79.5, 146.4
D 163,I,C, -55.3, -42.6
D 164,E,C, -63.4, -34.7
D 165,R,C, -71.8, -40.0
D 166,V,C, -64.5, -49.0
D 167,E,C, -51.6, -45.9
D 168,K,C, -68.1, -37.2
D 169,D,C, -73.6, -32.4
D 170,T,D, -91.9,   4.0
D 171,N,C, -53.1, -40.5
D 172,R,E,-128.0, 170.8
D 173,D,F, -51.0, 122.7,Remove
D 174,Y,E,-124.9,  97.7
D 175,F,F, -79.7, 137.1
D 176,L,E,-122.2, 136.5
D 177,T,F, -68.9, 164.1
D 178,P,C, -51.6, -47.2
D 179,E,C, -58.3, -44.2
D 180,E,C, -64.6, -37.9
D 181,A,C, -61.1, -40.8
D 182,V,C, -62.2, -49.8
D 183,E,C, -61.1, -39.4
D 184,Y,C, -65.6, -33.4
D 185,G,G, 105.7,   4.5
D 186,L,C, -69.7, -36.2
D 187,I,E,-135.3, 169.0
D 188,D,C,-101.9, -34.0
D 189,S,E,-159.5, 159.7
D 190,I,E,-101.1, 133.7
D 191,F,E, -84.1,  92.1
D 192,K,F, -77.1, 157.4
D 193,E,F, -61.6, 124.6,Remove
D 194,R,F, -57.9, 150.7,Remove
D 195,P,-, -37.4, 360.0
     ,!,-, 360.0, 360.0
E   4,L,-, 360.0, -39.1
E   5,V,F, -67.5, 131.7,Remove
E   6,P,F, -69.5, 151.9,Remove
E   7,X,X,-116.8, 128.3,Remove
E   8,V,E,-140.5, 162.3,Remove
E   9,V,C, -84.3, -35.2
E  10,E,E,-141.6, 138.7
E  11,Q,F, -64.0, 128.6
E  12,T,-, 141.4, 360.0
     ,!,-, 360.0, 360.0
E  18,A,-, 360.0,  85.4
E  19,Y,F, -62.8, 131.8
E  20,D,E,-123.5, 177.9
E  21,I,C, -63.4, -44.1
E  22,Y,C, -64.0, -37.1
E  23,S,C, -64.1, -40.5,Remove
E  24,R,C, -64.0, -42.7
E  25,L,C, -66.6, -27.6
E  26,L,C, -61.1, -36.0
E  27,K,C, -58.8, -22.7
E  28,D,D,-102.9,  20.2
E  29,R,G,  61.2,  39.8
E  30,V,E,-110.8, 126.1
E  31,I,E,-115.1, 132.5
E  32,F,E, -95.5, 128.2
E  33,L,E,-115.2, 102.4
E  34,V,E,-138.7, 157.9
E  35,G,A,  79.9,-167.4
E  36,Q,F, -68.8, 131.9
E  37,V,E, -72.2, 109.9
E  38,E,E,-139.1, 173.0
E  39,D,C, -50.9, -48.1
E  40,H,C, -55.8, -58.0,Remove
E  41,X,X, -67.0, -31.0,Remove
E  42,A,C, -60.3, -49.6,Remove
E  43,N,C, -63.0, -36.6,Remove
E  44,L,C, -60.2, -46.0
E  45,A,C, -61.7, -42.3
E  46,I,C, -59.3, -48.2
E  47,A,C, -56.6, -42.2
E  48,Q,C, -61.0, -40.0,Remove
E  49,X,X, -67.1, -40.8,Remove
E  50,L,C, -61.8, -42.8,Remove
E  51,F,C, -62.7, -44.8
E  52,L,C, -63.1, -43.2
E  53,E,C, -57.4, -44.5,Remove
E  54,S,C, -60.3, -44.5
E  55,E,C, -62.3, -45.1
E  56,N,E,-155.5, 112.4
E  57,P,C, -73.5, -12.5
E  58,N,C,-101.1, -21.1
E  59,K,F, -87.1, 140.9
E  60,D,F, -51.3, 151.9
E  61,I,E,-107.7, 140.5
E  62,N,E,-110.7, 114.6
E  63,L,E,-101.9, 107.0
E  64,Y,E, -96.3, 119.8
E  65,I,E,-110.6, 125.6
E  66,N,E,-140.8,  79.4,Remove
E  67,S,E,-130.5, 120.5
E  68,P,D, -93.8,  -3.3
E  69,G,C,-175.3,-177.3
E  70,G,G, 132.9, 174.0
E  71,A,F, -89.8, 132.8
E  72,V,C, -58.7, -35.0,Remove
E  73,T,C, -58.6, -33.2
E  74,S,C, -76.0, -34.6
E  75,A,C, -67.7, -36.9,Remove
E  76,X,X, -46.2, -44.8,Remove
E  77,A,C, -61.3, -51.7,Remove
E  78,I,C, -55.5, -49.0,Remove
E  79,Y,C, -52.8, -48.5
E  80,D,C, -66.0, -34.0,Remove
E  81,T,C, -63.5, -42.4,Remove
E  82,X,X, -58.1, -42.0,Remove
E  83,Q,C, -80.2, -17.8,Remove
E  84,F,C, -83.2, -36.3,Remove
E  85,V,F, -77.2, 143.7,Remove
E  86,K,C, -56.7, -43.8
E  87,P,F, -65.2, 141.9,Remove
E  88,D,F, -56.9, 129.8
E  89,V,E,-104.3, 106.3
E  90,R,F, -79.3, 134.4
E  91,T,E,-117.0, 141.2
E  92,L,E,-138.4, 126.7
E  93,C,E, -94.0, 104.2
E  94,I,C, -69.5, -42.1
E  95,G,C,-132.4, -73.3
E  96,Q,E,-119.8, 142.7
E  97,A,E,-135.3,  99.0
E  98,A,B, -81.2,-174.8
E  99,S,C, -56.4, -42.7
E 100,A,C, -67.2, -45.9
E 101,G,C, -63.6, -34.5
E 102,A,C, -66.0, -38.2
E 103,L,C, -59.3, -40.0
E 104,L,C, -71.4, -47.8
E 105,L,C, -53.0, -47.9
E 106,A,C, -66.5, -25.2
E 107,G,D, -94.0,   8.1
E 108,G,F, -58.7, 175.2
E 109,A,F, -75.1, 143.5
E 110,K,F, -46.1, 128.0
E 111,G,G,  83.6,  -2.6
E 112,K,E,-126.0,  34.2
E 113,R,E,-119.5, 122.3
E 114,H,E,-142.0, 166.0
E 115,C,E,-145.4, 170.7
E 116,L,F, -91.5, 170.1
E 117,P,C, -63.7, -30.5
E 118,H,D,-107.2,   8.4,Remove
E 119,S,F, -49.4, 144.4
E 120,S,E,-114.3, 119.4
E 121,V,E,-107.2, 139.4,Remove
E 122,X,X,-148.5, 129.4,Remove
E 123,I,E,-116.7, 150.9,Remove
E 124,H,E,-161.7, 168.7
E 125,Q,F, -72.8, 169.1,Remove
E 126,V,F, -67.8, 148.1
E 127,L,E,-103.2, 157.9
E 128,G,C,-165.7,-165.2,Remove
E 129,G,G, 160.0, 145.7
E 130,Y,E,-151.3, 158.6
E 131,Q,E,-140.0, 131.2
E 132,G,A, 157.3,-152.0,Remove
E 133,Q,F, -65.7, 148.9,Remove
E 134,G,C, -49.9, -45.4
E 135,T,C, -57.4, -40.6
E 136,D,C, -72.5, -39.0
E 137,I,C, -54.8, -48.1
E 138,Q,C, -59.0, -42.6
E 139,I,C, -61.7, -47.3
E 140,H,C, -75.0, -30.7,Remove
E 141,A,C, -63.0, -39.6,Remove
E 142,K,C, -63.6, -41.2
E 143,Q,C, -66.8, -38.7
E 144,T,C, -63.9, -36.2
E 145,Q,C, -68.1, -37.3
E 146,R,C, -62.5, -46.9
E 147,V,C, -64.0, -43.3
E 148,S,C, -57.3, -44.2
E 149,D,C, -58.8, -43.8
E 150,Q,C, -62.1, -35.3
E 151,L,C, -65.1, -47.6
E 152,N,C, -58.7, -43.2
E 153,Q,C, -59.3, -49.0
E 154,I,C, -60.0, -47.3
E 155,L,C, -65.7, -41.5
E 156,A,C, -58.5, -49.7
E 157,K,C, -49.0, -50.8
E 158,H,D, -85.2, -22.6
E 159,T,C, -97.2, -28.2
E 160,G,G,  94.6,   4.3
E 161,K,F, -82.0, 155.5
E 162,D,F, -67.8, 144.9
E 163,I,C, -52.4, -39.1
E 164,E,C, -67.8, -35.4
E 165,R,C, -67.3, -42.8
E 166,V,C, -64.2, -38.0
E 167,E,C, -68.4, -42.0
E 168,K,C, -61.8, -50.2
E 169,D,C, -62.6, -35.0
E 170,T,D, -88.5,   1.5
E 171,N,C, -59.7, -33.3
E 172,R,E,-130.3, 163.5,Remove
E 173,D,F, -44.1, 124.6,Remove
E 174,Y,E,-125.7,  98.3
E 175,F,F, -81.0, 143.3
E 176,L,E,-132.1, 127.0
E 177,T,F, -64.0, 156.5
E 178,P,B, -44.4, -53.8
E 179,E,C, -54.8, -46.3
E 180,E,C, -62.1, -30.3
E 181,A,C, -80.2, -34.4
E 182,V,C, -60.4, -52.1
E 183,E,C, -59.0, -36.2,Remove
E 184,Y,C, -74.6, -29.1
E 185,G,G, 105.0,  -0.1
E 186,L,C, -67.4, -32.8
E 187,I,E,-133.1, 171.1
E 188,D,C,-104.4, -31.2
E 189,S,E,-165.4, 160.2
E 190,I,E,-104.8, 139.2
E 191,F,E,-105.2, 127.5
E 192,K,C, -80.6, -62.1
E 193,E,E,-115.2, 150.6
E 194,R,F, -49.5, 121.7,Remove
E 195,P,-, -67.3, 360.0
     ,!,-, 360.0, 360.0
F   3,V,-, 360.0,  16.7
F   4,L,C, -74.2, -40.0
F   5,V,F, -72.6, 130.2
F   6,P,F, -59.8, 159.5,Remove
F   7,X,X,-120.6, 132.6,Remove
F   8,V,E,-142.8, 164.9,Remove
F   9,V,D,-100.9, -18.5
F  10,E,-,-140.2, 360.0
     ,!,-, 360.0, 360.0
F  19,Y,-, 360.0, 161.2
F  20,D,F, -80.1, 166.8
F  21,I,C, -60.3, -40.7
F  22,Y,C, -68.9, -27.3
F  23,S,C, -73.0, -37.1,Remove
F  24,R,C, -67.1, -41.1,Remove
F  25,L,C, -68.6, -26.8
F  26,L,C, -59.2, -34.5
F  27,K,C, -61.6, -28.3
F  28,D,D, -95.8,  17.6
F  29,R,G,  65.4,  31.4
F  30,V,E,-104.4, 129.8
F  31,I,E,-119.8, 133.0
F  32,F,E, -96.8, 126.8
F  33,L,E,-110.6,  98.2
F  34,V,E,-134.5, 160.6
F  35,G,A,  79.8,-168.8
F  36,Q,F, -63.1, 131.7
F  37,V,E, -74.8, 110.2
F  38,E,E,-143.1, 172.2
F  39,D,C, -51.3, -47.7
F  40,H,C, -54.8, -55.7,Remove
F  41,X,X, -71.6, -32.2,Remove
F  42,A,C, -55.6, -48.6,Remove
F  43,N,C, -68.8, -31.5,Remove
F  44,L,C, -67.5, -41.6
F  45,A,C, -60.7, -51.5,Remove
F  46,I,C, -52.7, -52.6
F  47,A,C, -56.6, -33.3
F  48,Q,C, -69.9, -33.2,Remove
F  49,X,X, -69.9, -40.7,Remove
F  50,L,C, -63.0, -36.6,Remove
F  51,F,C, -69.5, -41.8
F  52,L,C, -64.1, -42.3
F  53,E,C, -57.8, -39.0,Remove
F  54,S,C, -72.6, -34.9,Remove
F  55,E,C, -68.7, -46.5
F  56,N,E,-157.7, 103.8
F  57,P,C, -69.2, -10.8
F  58,N,C,-101.9, -35.0
F  59,K,F, -72.7, 144.7
F  60,D,F, -52.9, 153.2
F  61,I,E,-109.4, 136.9
F  62,N,E,-111.2, 118.3
F  63,L,E,-103.7, 108.7
F  64,Y,E, -92.9, 122.4
F  65,I,E,-113.4, 126.9
F  66,N,E,-142.9,  80.2,Remove
F  67,S,E,-132.8, 117.7
F  68,P,D, -88.5,  -9.0
F  69,G,C,-173.9,-177.8
F  70,G,G, 132.7, 172.7
F  71,A,F, -87.5, 141.3
F  72,V,C, -68.0, -32.4,Remove
F  73,T,C, -66.2, -32.9
F  74,S,C, -72.2, -38.8
F  75,A,C, -57.8, -42.8,Remove
F  76,X,X, -41.9, -48.2,Remove
F  77,A,C, -64.8, -41.2,Remove
F  78,I,C, -64.2, -48.5,Remove
F  79,Y,C, -52.9, -48.3
F  80,D,C, -63.9, -42.9,Remove
F  81,T,C, -51.0, -48.0,Remove
F  82,X,X, -57.2, -42.2,Remove
F  83,Q,C, -76.6, -21.9,Remove
F  84,F,C, -80.1, -43.9,Remove
F  85,V,F, -72.2, 146.9,Remove
F  86,K,C, -63.6, -38.8
F  87,P,F, -66.1, 147.4,Remove
F  88,D,F, -63.1, 136.9
F  89,V,E,-105.2, 108.3
F  90,R,F, -78.6, 130.7
F  91,T,E,-113.8, 129.8
F  92,L,E,-127.9, 125.6
F  93,C,E, -93.8, 108.2
F  94,I,C, -72.0, -40.7
F  95,G,C,-136.2, -70.3
F  96,Q,E,-120.0, 141.2
F  97,A,E,-144.7,  89.7
F  98,A,B, -75.9,-172.2
F  99,S,B, -47.0, -57.6
F 100,A,C, -56.5, -49.1
F 101,G,C, -62.4, -41.5
F 102,A,C, -59.1, -38.9
F 103,L,C, -55.3, -48.2
F 104,L,C, -68.0, -38.6
F 105,L,C, -61.5, -47.4
F 106,A,C, -70.9, -25.5
F 107,G,D, -85.3,   3.6
F 108,G,F, -63.1, 166.2
F 109,A,F, -58.9, 144.9
F 110,K,F, -58.0, 134.5
F 111,G,G,  77.8,  -1.7
F 112,K,E,-122.9,  35.7
F 113,R,E,-119.6, 130.0
F 114,H,E,-149.8, 157.2
F 115,C,E,-135.3, 178.4
F 116,L,F,-100.5, 168.4
F 117,P,C, -58.5, -34.8
F 118,H,D,-108.9,  10.4,Remove
F 119,S,F, -54.0, 147.8
F 120,S,E,-118.2, 113.0
F 121,V,E,-105.1, 143.2,Remove
F 122,X,X,-153.1, 129.2,Remove
F 123,I,E,-119.1, 144.2,Remove
F 124,H,E,-155.6, 166.2
F 125,Q,F, -70.8, 161.1
F 126,V,F, -64.0, 147.5
F 127,L,E,-108.0, 160.7
F 128,G,C,-179.9,-157.5,Remove
F 129,G,G, 162.3, 156.7
F 130,Y,E,-151.0, 155.5
F 131,Q,E,-137.0, 131.9
F 132,G,A, 160.4,-156.1,Remove
F 133,Q,F, -71.0, 148.4,Remove
F 134,G,C, -41.2, -53.6
F 135,T,C, -51.0, -41.4,Remove
F 136,D,C, -76.2, -35.8
F 137,I,C, -57.5, -41.7
F 138,Q,C, -66.6, -40.3,Remove
F 139,I,C, -62.4, -37.2
F 140,H,C, -83.7, -33.6,Remove
F 141,A,C, -57.3, -45.4
F 142,K,C, -62.6, -41.4
F 143,Q,C, -65.1, -40.3
F 144,T,C, -59.6, -36.8
F 145,Q,C, -66.1, -43.2
F 146,R,C, -57.4, -49.5
F 147,V,C, -63.5, -42.0
F 148,S,C, -56.6, -42.7
F 149,D,C, -66.5, -39.9
F 150,Q,C, -58.9, -40.6
F 151,L,C, -61.4, -46.4
F 152,N,C, -60.6, -42.5
F 153,Q,C, -65.9, -41.2
F 154,I,C, -62.2, -48.8
F 155,L,C, -61.7, -41.0
F 156,A,C, -63.2, -43.0
F 157,K,C, -56.5, -46.8
F 158,H,D, -86.9, -25.1
F 159,T,C, -91.5, -29.6
F 160,G,G,  95.7,  -7.6
F 161,K,F, -75.0, 157.1
F 162,D,F, -68.6, 145.9
F 163,I,C, -57.7, -36.0
F 164,E,C, -65.0, -36.6
F 165,R,C, -70.5, -41.4
F 166,V,C, -65.9, -41.7
F 167,E,C, -58.6, -45.8
F 168,K,C, -64.0, -47.7
F 169,D,C, -60.1, -35.8
F 170,T,D, -89.2,   0.6
F 171,N,C, -56.2, -35.7,Remove
F 172,R,E,-135.0, 163.8,Remove
F 173,D,F, -46.4, 125.8,Remove
F 174,Y,E,-127.6,  99.8
F 175,F,F, -83.6, 135.3
F 176,L,E,-122.6, 132.2
F 177,T,F, -65.2, 156.8
F 178,P,C, -44.0, -48.8
F 179,E,C, -62.5, -47.2
F 180,E,C, -59.7, -31.0
F 181,A,C, -76.5, -31.7
F 182,V,C, -66.0, -47.8
F 183,E,C, -59.3, -33.4
F 184,Y,C, -77.8, -28.9
F 185,G,G, 105.9,  -0.1
F 186,L,C, -69.4, -33.6
F 187,I,E,-131.6, 167.4
F 188,D,C, -99.1, -41.0
F 189,S,E,-152.3, 163.5
F 190,I,E,-108.7, 133.5
F 191,F,E, -96.1, 127.2
F 192,K,C, -75.8, -60.5
F 193,E,E,-122.0, 161.5
F 194,R,F, -47.5, 124.6,Remove
F 195,P,-, -67.3, 360.0
     ,!,-, 360.0, 360.0
G   3,V,-, 360.0,  80.6
G   4,L,F, -65.1, 141.9
G   5,V,E, -80.7, 113.4
G   6,P,F, -75.2, 158.1,Remove
G   7,X,X,-123.4, 178.8,Remove
G   8,V,E,-137.7, 141.2,Remove
G   9,V,E,-109.3, 120.6
G  10,E,E,-126.2, 142.0,Remove
G  11,Q,F, -79.3, 153.1
G  12,T,E,-145.8, 176.7
G  13,S,C, -61.4, -39.5
G  14,R,C, -64.6, -35.5,Remove
G  15,G,A, 142.0,-162.8
G  16,E,F, -79.6, 135.1
G  17,R,E,-135.4, 144.6,Remove
G  18,A,F, -86.9, 145.6,Remove
G  19,Y,E,-138.6, 134.0,Remove
G  20,D,F, -72.0, 157.1
G  21,I,C, -55.1, -47.3
G  22,Y,C, -59.2, -40.4
G  23,S,C, -71.3, -26.2
G  24,R,C, -72.1, -36.8
G  25,L,C, -74.1, -28.3
G  26,L,C, -61.6, -28.3
G  27,K,C, -67.9, -13.6
G  28,D,D,-108.4,  11.1
G  29,R,G,  63.6,  38.9
G  30,V,E,-112.8, 131.4
G  31,I,E,-121.0, 135.4
G  32,F,E, -99.1, 129.8
G  33,L,E,-119.9,  94.5
G  34,V,E,-134.0, 157.5
G  35,G,A,  87.5,-171.0
G  36,Q,F, -62.4, 127.3
G  37,V,F, -68.1, 114.1,Remove
G  38,E,E,-142.3, 172.7
G  39,D,C, -55.0, -43.8
G  40,H,C, -59.5, -53.2,Remove
G  41,X,X, -67.9, -24.9,Remove
G  42,A,C, -67.1, -48.8,Remove
G  43,N,C, -65.1, -34.7,Remove
G  44,L,C, -61.6, -40.6
G  45,A,C, -69.3, -40.7
G  46,I,C, -63.3, -47.4
G  47,A,C, -52.9, -42.5
G  48,Q,C, -65.3, -37.1,Remove
G  49,X,X, -65.7, -46.1,Remove
G  50,L,C, -59.4, -37.9,Remove
G  51,F,C, -67.5, -48.6
G  52,L,C, -59.3, -37.7
G  53,E,C, -61.0, -40.7
G  54,S,C, -63.4, -43.4
G  55,E,C, -64.9, -45.1
G  56,N,E,-156.2, 102.8
G  57,P,D, -68.3,  -6.3
G  58,N,C,-109.3, -25.7
G  59,K,F, -76.7, 142.2
G  60,D,F, -52.5, 142.6
G  61,I,E, -99.7, 141.9
G  62,N,E,-112.7, 109.5
G  63,L,E, -96.1, 114.2
G  64,Y,E,-102.2, 119.1
G  65,I,E,-108.8, 127.3
G  66,N,E,-146.1,  81.8,Remove
G  67,S,E,-131.7, 118.6
G  68,P,D, -91.6,   0.5
G  69,G,C,-178.7,-172.9
G  70,G,G, 119.9, 174.8
G  71,A,F, -88.9, 133.0
G  72,V,C, -56.2, -37.6,Remove
G  73,T,C, -58.0, -40.5
G  74,S,C, -66.3, -42.1
G  75,A,C, -62.5, -32.3,Remove
G  76,X,X, -48.7, -45.9,Remove
G  77,A,C, -63.8, -46.1,Remove
G  78,I,C, -58.0, -50.4,Remove
G  79,Y,C, -51.5, -48.3
G  80,D,C, -66.8, -35.5,Remove
G  81,T,C, -59.9, -49.2,Remove
G  82,X,X, -51.8, -54.0,Remove
G  83,Q,C, -60.8, -32.9,Remove
G  84,F,C, -70.6, -49.5,Remove
G  85,V,F, -64.9, 151.5,Remove
G  86,K,C, -65.4, -46.1
G  87,P,F, -61.7, 139.1,Remove
G  88,D,F, -51.5, 132.9
G  89,V,E,-103.1, 103.2
G  90,R,F, -69.7, 136.5
G  91,T,E,-119.1, 136.8
G  92,L,E,-133.1, 127.7
G  93,C,E, -92.1, 108.1
G  94,I,C, -71.1, -38.9
G  95,G,C,-137.4, -68.3
G  96,Q,E,-124.6, 144.4
G  97,A,E,-140.2,  90.1
G  98,A,B, -76.6,-173.3
G  99,S,B, -47.3, -55.3
G 100,A,C, -63.5, -40.8
G 101,G,C, -64.4, -38.0
G 102,A,C, -65.6, -34.5
G 103,L,C, -58.0, -46.1
G 104,L,C, -72.0, -38.4
G 105,L,C, -55.0, -53.7
G 106,A,C, -65.5, -23.8
G 107,G,D, -88.6,   2.5
G 108,G,F, -71.3, 172.9
G 109,A,F, -61.4, 144.7
G 110,K,F, -53.7, 132.0
G 111,G,G,  76.6,   0.8
G 112,K,E,-122.5,  34.8
G 113,R,E,-119.9, 129.1
G 114,H,E,-144.2, 171.5
G 115,C,E,-152.9, 174.5
G 116,L,F, -99.9, 166.0
G 117,P,C, -67.4, -28.0
G 118,H,D,-106.7,  18.9,Remove
G 119,S,F, -60.0, 153.4
G 120,S,E,-122.7, 122.7
G 121,V,E,-114.4, 137.2,Remove
G 122,X,X,-145.3, 133.6,Remove
G 123,I,E,-118.9, 151.7,Remove
G 124,H,E,-160.7, 161.6
G 125,Q,F, -62.9, 161.2
G 126,V,F, -63.7, 144.3
G 127,L,E, -99.9, 145.5
G 128,G,C,-146.3,-166.5,Remove
G 129,G,G, 165.9, 136.5
G 130,Y,E,-148.9, 158.2
G 131,Q,E,-140.8, 135.6
G 132,G,A, 148.8,-153.8,Remove
G 133,Q,F, -65.1, 142.7,Remove
G 134,G,C, -39.1, -54.0
G 135,T,C, -51.1, -47.8
G 136,D,C, -65.8, -37.9
G 137,I,C, -60.9, -41.3
G 138,Q,C, -64.1, -41.2
G 139,I,C, -61.4, -46.4
G 140,H,C, -75.4, -27.6,Remove
G 141,A,C, -64.0, -41.9
G 142,K,C, -63.8, -42.1
G 143,Q,C, -63.9, -34.1
G 144,T,C, -70.9, -39.8
G 145,Q,C, -60.1, -38.2
G 146,R,C, -70.8, -43.1
G 147,V,C, -62.3, -37.2
G 148,S,C, -60.5, -43.3
G 149,D,C, -66.3, -41.1
G 150,Q,C, -57.8, -42.8
G 151,L,C, -61.5, -45.3
G 152,N,C, -61.4, -47.0
G 153,Q,C, -57.5, -45.7
G 154,I,C, -63.6, -46.2
G 155,L,C, -64.8, -36.5
G 156,A,C, -62.8, -46.6
G 157,K,C, -57.3, -45.4
G 158,H,D, -85.0, -18.9
G 159,T,D,-104.7, -18.1
G 160,G,G,  84.1,  -6.8
G 161,K,F, -65.2, 155.3
G 162,D,F, -67.6, 145.3
G 163,I,C, -53.8, -48.5
G 164,E,C, -59.2, -27.2
G 165,R,C, -78.8, -38.5
G 166,V,C, -63.6, -45.2
G 167,E,C, -55.7, -46.9
G 168,K,C, -63.9, -37.9
G 169,D,C, -78.6, -28.4
G 170,T,D, -88.6,   4.6
G 171,N,C, -55.0, -42.5,Remove
G 172,R,E,-127.9, 165.1
G 173,D,F, -49.7, 131.2,Remove
G 174,Y,E,-129.6,  98.9
G 175,F,F, -79.5, 139.4
G 176,L,E,-126.3, 125.5
G 177,T,F, -64.6, 162.3
G 178,P,C, -54.5, -46.0
G 179,E,C, -57.4, -43.5
G 180,E,C, -63.6, -34.7
G 181,A,C, -71.8, -38.9
G 182,V,C, -57.6, -52.5
G 183,E,C, -61.1, -37.6
G 184,Y,C, -66.2, -32.4
G 185,G,G,  93.2,  18.3
G 186,L,C, -74.7, -30.8
G 187,I,E,-135.1, 171.7
G 188,D,C,-106.1, -22.3
G 189,S,E,-174.8, 158.4
G 190,I,E, -97.5, 134.8
G 191,F,E, -86.7,  95.9
G 192,K,F, -73.6, 154.3,Remove
G 193,E,F, -59.5, 137.1,Remove
G 194,R,F, -66.4, 143.6,Remove
G 195,P,-, -37.7, 360.0
     ,!,-, 360.0, 360.0
H   5,V,-, 360.0, 109.7
H   6,P,F, -74.1, 148.9,Remove
H   7,X,X,-108.4, 147.0,Remove
H   8,V,E,-125.0, 134.9,Remove
H   9,V,E,-101.1, 124.6
H  10,E,E,-102.1, 144.5
H  11,Q,E,-104.6, 138.2
H  12,T,B,-134.3,-175.8
H  13,S,C, -64.8, -39.4
H  14,R,C, -65.3, -35.0
H  15,G,A, 149.0,-140.8
H  16,E,E,-104.8, 124.2
H  17,R,E,-109.4, 145.1
H  18,A,E,-111.0, 139.7,Remove
H  19,Y,E,-123.9, 150.2
H  20,D,F, -83.9, 163.5
H  21,I,C, -56.6, -43.9
H  22,Y,C, -68.8, -33.2
H  23,S,C, -70.2, -30.4
H  24,R,C, -73.3, -42.5
H  25,L,C, -65.0, -25.9
H  26,L,C, -63.0, -34.6
H  27,K,C, -59.0, -18.6
H  28,D,D,-104.8,  17.6,Remove
H  29,R,G,  56.1,  40.2
H  30,V,E,-107.5, 126.2
H  31,I,E,-114.7, 134.1
H  32,F,E, -97.3, 127.5
H  33,L,E,-117.8,  95.3
H  34,V,E,-134.2, 154.8
H  35,G,A,  89.7,-166.0
H  36,Q,F, -68.4, 137.3
H  37,V,E, -80.8, 111.4
H  38,E,E,-145.0, 174.7
H  39,D,C, -56.8, -44.1
H  40,H,C, -60.4, -52.5,Remove
H  41,X,X, -68.2, -32.4,Remove
H  42,A,C, -60.5, -46.6,Remove
H  43,N,C, -67.9, -32.3,Remove
H  44,L,C, -61.5, -45.1
H  45,A,C, -65.1, -46.2
H  46,I,C, -57.2, -44.9
H  47,A,C, -64.6, -38.9
H  48,Q,C, -59.4, -45.9,Remove
H  49,X,X, -59.0, -47.0,Remove
H  50,L,C, -55.3, -42.7,Remove
H  51,F,C, -67.5, -40.7
H  52,L,C, -63.8, -42.3
H  53,E,C, -61.2, -41.9,Remove
H  54,S,C, -58.6, -44.7
H  55,E,C, -65.1, -44.3
H  56,N,E,-155.3, 112.0
H  57,P,D, -80.1,  -1.6
H  58,N,C,-112.4, -25.7
H  59,K,F, -79.6, 136.1
H  60,D,F, -44.1, 147.6
H  61,I,E,-105.2, 135.9
H  62,N,E,-108.5, 113.9
H  63,L,E,-106.8, 114.2
H  64,Y,E, -98.6, 126.8
H  65,I,E,-117.4, 125.3
H  66,N,E,-143.1,  80.5,Remove
H  67,S,E,-127.5, 118.8
H  68,P,D, -88.3,   3.3
H  69,G,A, 169.3,-168.6
H  70,G,G, 120.0, 168.4
H  71,A,F, -83.5, 134.1
H  72,V,C, -56.5, -42.1,Remove
H  73,T,C, -53.2, -34.1
H  74,S,C, -72.3, -39.3
H  75,A,C, -68.4, -23.4,Remove
H  76,X,X, -57.8, -45.1,Remove
H  77,A,C, -65.0, -39.7,Remove
H  78,I,C, -66.0, -46.4
H  79,Y,C, -52.8, -54.3
H  80,D,C, -57.4, -39.4,Remove
H  81,T,C, -59.0, -46.2,Remove
H  82,X,X, -55.3, -34.6,Remove
H  83,Q,D, -88.0, -20.6,Remove
H  84,F,C, -77.8, -49.3
H  85,V,F, -67.3, 146.0,Remove
H  86,K,C, -66.5, -44.1
H  87,P,F, -54.7, 137.4,Remove
H  88,D,F, -58.6, 140.1
H  89,V,E,-109.1, 109.9
H  90,R,F, -79.5, 132.5
H  91,T,E,-114.5, 137.4
H  92,L,E,-134.1, 127.6
H  93,C,E, -91.5, 117.3
H  94,I,D, -94.6,  -7.9
H  95,G,C,-157.6, -80.7
H  96,Q,E,-115.5, 146.5
H  97,A,E,-142.4,  91.9,Remove
H  98,A,B, -79.9,-172.2
H  99,S,C, -57.5, -45.4
H 100,A,C, -62.0, -48.4
H 101,G,C, -56.9, -41.1
H 102,A,C, -67.0, -37.7
H 103,L,C, -53.5, -49.3
H 104,L,C, -67.7, -38.6
H 105,L,C, -61.9, -52.7
H 106,A,C, -61.7, -24.8
H 107,G,D, -85.9,  -4.0
H 108,G,F, -57.6, 172.4
H 109,A,F, -63.6, 146.4
H 110,K,F, -52.8, 126.9
H 111,G,G,  83.9,  -6.0
H 112,K,E,-121.0,  43.1
H 113,R,E,-119.4, 131.0
H 114,H,E,-149.1, 164.8
H 115,C,E,-151.0, 174.6
H 116,L,F, -99.3, 165.3
H 117,P,C, -60.1, -29.5
H 118,H,D,-109.6,  12.1,Remove
H 119,S,F, -61.3, 151.6
H 120,S,E,-120.2, 120.6
H 121,V,E,-105.2, 135.0,Remove
H 122,X,X,-143.3, 129.7,Remove
H 123,I,E,-115.1, 147.4,Remove
H 124,H,E,-154.7, 162.9
H 125,Q,F, -62.8, 162.5
H 126,V,F, -65.4, 148.3
H 127,L,E,-107.3, 161.9
H 128,G,C,-172.8,-163.5,Remove
H 129,G,G, 166.7, 156.1
H 130,Y,E,-152.2, 159.7
H 131,Q,E,-143.3, 128.7
H 132,G,A, 158.5,-149.6,Remove
H 133,Q,F, -69.1, 151.2,Remove
H 134,G,C, -49.4, -46.6
H 135,T,C, -55.5, -45.4
H 136,D,C, -70.5, -32.6
H 137,I,C, -62.3, -43.0
H 138,Q,C, -63.6, -38.0
H 139,I,C, -62.6, -50.6,Remove
H 140,H,C, -69.7, -32.5,Remove
H 141,A,C, -62.7, -42.3
H 142,K,C, -61.5, -44.3
H 143,Q,C, -61.9, -38.3
H 144,T,C, -61.5, -42.6
H 145,Q,C, -60.0, -41.2
H 146,R,C, -60.9, -51.3
H 147,V,C, -60.1, -41.7
H 148,S,C, -55.8, -50.2
H 149,D,C, -59.3, -37.6
H 150,Q,C, -63.3, -45.9
H 151,L,C, -54.0, -49.2
H 152,N,C, -62.1, -40.9
H 153,Q,C, -64.2, -42.2
H 154,I,C, -66.6, -43.0
H 155,L,C, -66.3, -38.7
H 156,A,C, -66.9, -41.6
H 157,K,C, -55.3, -50.5
H 158,H,D, -80.6, -22.0
H 159,T,D, -98.5, -25.1
H 160,G,G,  90.6,  -0.2
H 161,K,F, -80.0, 160.0
H 162,D,F, -74.1, 142.4
H 163,I,C, -49.6, -41.7
H 164,E,C, -69.1, -31.8
H 165,R,C, -65.6, -48.9
H 166,V,C, -63.3, -36.4
H 167,E,C, -61.9, -47.1
H 168,K,C, -59.5, -42.4
H 169,D,C, -75.0, -32.8
H 170,T,D, -87.0,   2.3
H 171,N,C, -57.7, -39.1
H 172,R,E,-127.3, 161.5,Remove
H 173,D,F, -44.8, 128.6,Remove
H 174,Y,E,-129.2, 102.0
H 175,F,F, -85.0, 136.0
H 176,L,E,-123.7, 128.5
H 177,T,F, -61.9, 159.7
H 178,P,C, -48.9, -43.1
H 179,E,C, -65.9, -41.6
H 180,E,C, -65.2, -31.9
H 181,A,C, -69.7, -36.0
H 182,V,C, -69.0, -41.5
H 183,E,C, -71.4, -33.5
H 184,Y,C, -73.9, -30.6
H 185,G,G, 105.6,   5.7
H 186,L,C, -70.2, -34.8
H 187,I,E,-135.6, 167.8
H 188,D,C,-101.2, -30.0
H 189,S,E,-167.0, 158.4
H 190,I,E,-106.6, 137.6
H 191,F,E,-111.5, 136.8
H 192,K,C, -99.3, -50.8
H 193,E,E,-131.2, 148.9
H 194,R,F, -51.6, 119.5,Remove
H 195,P,-, -44.8, 360.0
     ,!,-, 360.0, 360.0
I   4,L,-, 360.0, 101.0
I   5,V,E, -94.7, 112.0,Remove
I   6,P,F, -68.0, 142.3,Remove
I   7,X,X, -98.3, 150.8,Remove
I   8,V,E,-122.9, 118.4,Remove
I   9,V,E,-106.3, 124.9
I  10,E,E,-106.8, 124.5
I  11,Q,F, -77.5, 126.5
I  12,T,-,-103.6, 360.0
     ,!,-, 360.0, 360.0
I  16,E,-, 360.0, 146.7,Remove
I  17,R,E,-126.9, 140.5
I  18,A,E,-116.5, 122.9
I  19,Y,E,-117.9, 140.8
I  20,D,F, -72.7, 160.9
I  21,I,C, -57.5, -46.9
I  22,Y,C, -59.7, -37.9
I  23,S,C, -69.9, -31.5,Remove
I  24,R,C, -65.9, -41.8
I  25,L,C, -69.6, -20.9
I  26,L,C, -68.3, -30.1
I  27,K,C, -63.6, -20.2
I  28,D,D,-102.9,  15.5
I  29,R,G,  63.7,  30.3
I  30,V,E,-105.1, 125.2
I  31,I,E,-110.2, 139.1
I  32,F,E,-104.3, 128.0
I  33,L,E,-115.7, 101.0
I  34,V,E,-133.2, 165.3
I  35,G,A,  74.1,-165.2
I  36,Q,F, -67.9, 130.8
I  37,V,E, -73.3, 116.7
I  38,E,E,-148.6, 172.7
I  39,D,C, -57.4, -38.6
I  40,H,C, -67.8, -47.5,Remove
I  41,X,X, -71.7, -31.3,Remove
I  42,A,C, -61.6, -48.8,Remove
I  43,N,C, -62.9, -31.6,Remove
I  44,L,C, -69.7, -41.2
I  45,A,C, -61.6, -45.6
I  46,I,C, -61.5, -43.0
I  47,A,C, -61.8, -38.7
I  48,Q,C, -63.9, -34.7,Remove
I  49,X,X, -69.2, -43.3,Remove
I  50,L,C, -59.0, -41.8,Remove
I  51,F,C, -62.4, -56.8
I  52,L,C, -54.5, -35.6
I  53,E,C, -64.1, -39.6
I  54,S,C, -64.7, -42.9
I  55,E,C, -65.1, -44.8,Remove
I  56,N,E,-155.4, 112.8
I  57,P,D, -83.3,   3.4
I  58,N,C,-115.5, -25.7
I  59,K,F, -80.0, 141.4
I  60,D,F, -50.4, 142.3
I  61,I,E, -96.7, 138.0
I  62,N,E,-108.9, 123.4
I  63,L,E,-111.2, 108.9
I  64,Y,E, -92.6, 120.7
I  65,I,E,-114.1, 126.4
I  66,N,E,-141.9,  79.9,Remove
I  67,S,E,-134.6, 115.7
I  68,P,D, -88.6,  -1.7
I  69,G,C,-173.7,-176.7
I  70,G,G, 125.9, 169.8
I  71,A,F, -88.8, 131.1
I  72,V,C, -56.7, -35.2
I  73,T,C, -61.4, -36.0
I  74,S,C, -70.6, -38.0
I  75,A,C, -62.8, -34.0,Remove
I  76,X,X, -55.4, -44.6,Remove
I  77,A,C, -61.1, -44.0,Remove
I  78,I,C, -62.0, -47.4,Remove
I  79,Y,C, -55.8, -41.0
I  80,D,C, -71.4, -36.7,Remove
I  81,T,C, -60.2, -43.1,Remove
I  82,X,X, -58.3, -40.5,Remove
I  83,Q,C, -75.7, -23.2,Remove
I  84,F,C, -81.7, -45.4
I  85,V,F, -71.5, 152.0,Remove
I  86,K,C, -69.0, -41.5
I  87,P,F, -62.5, 145.1,Remove
I  88,D,F, -61.6, 133.2
I  89,V,E,-102.0, 112.1
I  90,R,F, -84.8, 130.9
I  91,T,E,-112.9, 135.1
I  92,L,E,-131.6, 127.6
I  93,C,E, -92.3, 108.6
I  94,I,C, -71.8, -39.2
I  95,G,C,-136.5, -73.5
I  96,Q,E,-119.3, 146.4
I  97,A,E,-142.6,  92.0
I  98,A,B, -70.4,-172.2
I  99,S,C, -53.0, -56.3
I 100,A,C, -52.7, -58.2
I 101,G,C, -50.5, -42.1
I 102,A,C, -66.0, -33.0
I 103,L,C, -58.4, -48.3
I 104,L,C, -69.6, -43.1
I 105,L,C, -52.4, -52.1
I 106,A,C, -72.0, -21.3
I 107,G,D, -86.8,  10.6
I 108,G,F, -71.6, 162.4
I 109,A,F, -47.6, 138.0
I 110,K,F, -48.1, 127.4
I 111,G,G,  85.4,  -6.7
I 112,K,D,-120.5,  31.7
I 113,R,E,-117.2, 127.4
I 114,H,E,-145.3, 160.9
I 115,C,E,-143.4, 168.5
I 116,L,F, -93.9, 172.3
I 117,P,C, -66.4, -26.9
I 118,H,D,-110.4,  15.0,Remove
I 119,S,F, -60.5, 161.9
I 120,S,E,-132.2, 119.7
I 121,V,E,-111.6, 142.2,Remove
I 122,X,X,-151.7, 133.4,Remove
I 123,I,E,-122.7, 150.6,Remove
I 124,H,E,-161.3, 162.0
I 125,Q,F, -67.6, 165.6,Remove
I 126,V,F, -64.5, 147.3
I 127,L,E,-107.7, 152.4
I 128,G,C,-168.1,-155.7,Remove
I 129,G,G, 159.7, 161.0
I 130,Y,E,-153.6, 162.8
I 131,Q,E,-147.1, 132.8
I 132,G,A, 151.0,-154.6,Remove
I 133,Q,F, -66.8, 148.6
I 134,G,C, -51.2, -44.5
I 135,T,C, -53.4, -40.8
I 136,D,C, -77.7, -32.0
I 137,I,C, -61.0, -42.8
I 138,Q,C, -61.2, -47.8
I 139,I,C, -54.0, -53.2
I 140,H,C, -66.7, -34.6,Remove
I 141,A,C, -64.4, -36.0,Remove
I 142,K,C, -65.7, -41.7
I 143,Q,C, -64.8, -35.4,Remove
I 144,T,C, -65.1, -41.6
I 145,Q,C, -59.5, -45.0
I 146,R,C, -58.5, -54.6,Remove
I 147,V,C, -53.3, -42.4
I 148,S,C, -60.4, -46.3
I 149,D,C, -60.5, -41.4
I 150,Q,C, -62.0, -41.6,Remove
I 151,L,C, -62.1, -45.7
I 152,N,C, -61.2, -43.0
I 153,Q,C, -62.1, -36.0
I 154,I,C, -73.2, -42.4
I 155,L,C, -66.1, -38.0
I 156,A,C, -67.5, -48.8
I 157,K,C, -49.4, -47.7,Remove
I 158,H,D, -86.0, -19.6
I 159,T,D, -97.1, -25.7
I 160,G,G,  95.0, -13.7
I 161,K,F, -67.9, 153.4
I 162,D,F, -66.8, 145.5
I 163,I,C, -52.7, -42.8
I 164,E,C, -64.7, -32.2
I 165,R,C, -69.9, -45.8
I 166,V,C, -59.0, -44.2
I 167,E,C, -61.0, -38.4
I 168,K,C, -67.7, -37.9
I 169,D,C, -77.4, -31.6
I 170,T,D, -89.2,  -0.3
I 171,N,C, -56.5, -38.5
I 172,R,E,-131.1, 161.9,Remove
I 173,D,F, -46.9, 128.6,Remove
I 174,Y,E,-130.2,  97.4
I 175,F,F, -82.0, 139.6
I 176,L,E,-121.3, 135.9
I 177,T,F, -70.2, 165.9
I 178,P,C, -54.4, -42.5
I 179,E,C, -63.2, -39.0
I 180,E,C, -71.8, -30.9
I 181,A,C, -68.8, -39.6
I 182,V,C, -63.6, -49.1
I 183,E,C, -61.7, -33.3
I 184,Y,C, -73.7, -29.5
I 185,G,G, 101.4,   7.6
I 186,L,C, -70.6, -41.6
I 187,I,E,-125.9, 170.5
I 188,D,C,-100.7, -30.9
I 189,S,E,-164.8, 168.4
I 190,I,E,-114.5, 132.5
I 191,F,E, -96.6, 121.9
I 192,K,C, -70.1, -64.7
I 193,E,E,-115.2, 172.6
I 194,R,F, -59.1, 128.4,Remove
I 195,P,-, -75.9, 360.0
     ,!,-, 360.0, 360.0
J   4,L,-, 360.0, 158.8
J   5,V,E,-109.2, 128.9
J   6,P,F, -61.1, 148.7,Remove
J   7,X,X,-108.0, 130.3,Remove
J   8,V,E,-135.9, 143.5,Remove
J   9,V,C, -65.1, -47.6
J  10,E,-,-126.1, 360.0
     ,!,-, 360.0, 360.0
J  19,Y,-, 360.0, 134.7
J  20,D,F, -82.2, 168.0
J  21,I,C, -59.6, -39.8
J  22,Y,C, -63.6, -37.4
J  23,S,C, -66.3, -38.0
J  24,R,C, -59.1, -48.2
J  25,L,C, -62.9, -37.8
J  26,L,C, -52.7, -28.0
J  27,K,C, -65.5, -27.4
J  28,D,D, -95.1,  14.2
J  29,R,G,  66.7,  35.7
J  30,V,E,-111.6, 123.9
J  31,I,E,-113.9, 130.1
J  32,F,E, -93.9, 129.5
J  33,L,E,-116.6,  97.2
J  34,V,E,-131.0, 160.2
J  35,G,A,  77.3,-166.3
J  36,Q,F, -63.5, 133.0
J  37,V,E, -78.9, 107.1
J  38,E,E,-144.0, 172.9
J  39,D,C, -58.8, -42.3
J  40,H,C, -56.1, -59.6,Remove
J  41,X,X, -67.3, -28.5,Remove
J  42,A,C, -65.5, -43.8,Remove
J  43,N,C, -68.0, -30.2,Remove
J  44,L,C, -65.1, -45.3
J  45,A,C, -59.1, -51.6
J  46,I,C, -53.5, -48.0
J  47,A,C, -61.7, -37.2
J  48,Q,C, -65.8, -32.0,Remove
J  49,X,X, -72.1, -42.3,Remove
J  50,L,C, -60.0, -38.3,Remove
J  51,F,C, -64.5, -48.9
J  52,L,C, -62.1, -37.6
J  53,E,C, -64.4, -45.2,Remove
J  54,S,C, -59.5, -41.9,Remove
J  55,E,C, -61.4, -53.7
J  56,N,E,-151.9, 111.0
J  57,P,D, -74.7,  -6.3
J  58,N,C,-109.1, -22.6
J  59,K,F, -80.3, 145.5
J  60,D,F, -58.3, 152.1
J  61,I,E,-106.2, 137.8
J  62,N,E,-109.1, 121.5
J  63,L,E,-110.9, 105.7
J  64,Y,E, -93.3, 123.2
J  65,I,E,-111.0, 130.4
J  66,N,E,-147.3,  86.4,Remove
J  67,S,E,-137.8, 118.3
J  68,P,D, -91.4,   0.5
J  69,G,A, 178.8,-174.7
J  70,G,G, 125.6, 167.1
J  71,A,F, -83.0, 134.5
J  72,V,C, -53.9, -43.1,Remove
J  73,T,C, -54.5, -37.4
J  74,S,C, -70.0, -41.7
J  75,A,C, -61.0, -27.9,Remove
J  76,X,X, -57.1, -45.2,Remove
J  77,A,C, -66.5, -37.7,Remove
J  78,I,C, -68.2, -41.7
J  79,Y,C, -57.2, -50.5
J  80,D,C, -64.4, -34.0,Remove
J  81,T,C, -63.3, -43.9,Remove
J  82,X,X, -58.1, -36.9,Remove
J  83,Q,C, -79.7, -30.6,Remove
J  84,F,C, -66.4, -44.5
J  85,V,F, -74.1, 146.5,Remove
J  86,K,C, -61.1, -42.9
J  87,P,F, -62.6, 144.0,Remove
J  88,D,F, -62.3, 138.0
J  89,V,E,-107.8, 108.1
J  90,R,F, -81.5, 142.8
J  91,T,E,-127.2, 131.1
J  92,L,E,-126.9, 127.0
J  93,C,E, -94.5, 108.0
J  94,I,C, -70.4, -40.8
J  95,G,C,-135.7, -66.8
J  96,Q,E,-125.5, 136.4
J  97,A,E,-130.8, 106.6
J  98,A,B, -87.6,-175.6
J  99,S,B, -43.6, -62.3
J 100,A,C, -55.4, -52.6
J 101,G,C, -53.6, -39.8
J 102,A,C, -65.9, -35.4
J 103,L,C, -57.2, -49.1
J 104,L,C, -68.0, -41.2
J 105,L,C, -53.5, -49.1
J 106,A,C, -75.4, -19.4
J 107,G,D, -88.1,   3.6
J 108,G,F, -62.4, 171.8
J 109,A,F, -68.3, 144.5
J 110,K,F, -49.7, 126.7
J 111,G,G,  88.1,  -9.2
J 112,K,E,-122.7,  38.0
J 113,R,E,-125.1, 127.8
J 114,H,E,-145.2, 164.7
J 115,C,B,-142.3,-178.1
J 116,L,F,-105.1, 165.6
J 117,P,C, -61.7, -29.8
J 118,H,D,-106.1,  14.5,Remove
J 119,S,F, -57.0, 149.9
J 120,S,E,-121.4, 119.6
J 121,V,E,-110.2, 145.4,Remove
J 122,X,X,-156.4, 127.2,Remove
J 123,I,E,-117.1, 150.8,Remove
J 124,H,E,-157.8, 163.2
J 125,Q,F, -68.5, 163.1
J 126,V,F, -63.9, 148.1
J 127,L,E,-107.2, 158.2
J 128,G,C,-173.1,-160.6,Remove
J 129,G,G, 172.2, 155.5
J 130,Y,E,-151.4, 164.8
J 131,Q,E,-150.6, 135.5
J 132,G,A, 150.1,-153.5,Remove
J 133,Q,F, -69.7, 149.6,Remove
J 134,G,C, -48.8, -50.9
J 135,T,C, -48.8, -42.5,Remove
J 136,D,C, -77.3, -31.8
J 137,I,C, -62.5, -39.9
J 138,Q,C, -69.1, -39.3,Remove
J 139,I,C, -60.9, -45.1
J 140,H,C, -75.3, -35.3,Remove
J 141,A,C, -58.4, -43.1
J 142,K,C, -56.4, -47.2
J 143,Q,C, -65.5, -37.5
J 144,T,C, -62.1, -33.7
J 145,Q,C, -69.0, -40.7
J 146,R,C, -62.8, -45.1
J 147,V,C, -60.4, -42.1
J 148,S,C, -62.4, -44.8
J 149,D,C, -59.7, -42.8
J 150,Q,C, -60.6, -41.9
J 151,L,C, -61.2, -41.0
J 152,N,C, -63.2, -44.5
J 153,Q,C, -61.9, -51.6
J 154,I,C, -54.3, -49.3
J 155,L,C, -64.9, -36.0
J 156,A,C, -60.1, -53.1
J 157,K,C, -54.7, -43.1
J 158,H,D, -82.8, -23.9
J 159,T,D, -97.0, -24.4
J 160,G,G,  83.5,   2.6
J 161,K,F, -79.6, 165.4
J 162,D,F, -79.2, 144.3
J 163,I,C, -50.4, -44.7
J 164,E,C, -62.0, -38.3
J 165,R,C, -66.5, -43.1
J 166,V,C, -66.8, -39.6
J 167,E,C, -59.1, -50.4
J 168,K,C, -59.0, -42.1
J 169,D,C, -69.0, -28.8
J 170,T,D, -95.6,   7.7
J 171,N,C, -56.9, -43.5
J 172,R,E,-124.9, 169.0,Remove
J 173,D,F, -51.0, 127.7,Remove
J 174,Y,E,-126.7, 106.9
J 175,F,F, -89.2, 138.0
J 176,L,E,-127.0, 127.4
J 177,T,F, -64.6, 165.1
J 178,P,C, -54.1, -42.7
J 179,E,C, -64.9, -42.7
J 180,E,C, -63.0, -35.9
J 181,A,C, -66.1, -41.0
J 182,V,C, -62.6, -47.7
J 183,E,C, -62.4, -34.1
J 184,Y,C, -73.6, -28.2
J 185,G,G, 103.5,   5.4
J 186,L,C, -75.0, -34.9
J 187,I,E,-128.4, 170.2
J 188,D,C,-102.6, -30.8
J 189,S,E,-164.8, 161.6
J 190,I,E,-109.7, 138.8
J 191,F,E,-104.4, 121.0
J 192,K,C, -70.8, -50.9
J 193,E,E,-135.9, 167.4
J 194,R,F, -56.2, 133.3,Remove
J 195,P,-, -61.8, 360.0
     ,!,-, 360.0, 360.0
K   3,V,-, 360.0,  11.3
K   4,L,C, -55.9, -41.5
K   5,V,E, -79.9, 120.5
K   6,P,F, -66.7, 144.2,Remove
K   7,X,X,-102.0, 131.0,Remove
K   8,V,E,-137.9, 154.1,Remove
K   9,V,C, -78.2, -39.6
K  10,E,E,-131.5, 132.9,Remove
K  11,Q,F, -71.0, 143.6,Remove
K  12,T,-,  59.4, 360.0
     ,!,-, 360.0, 360.0
K  17,R,-, 360.0,-165.4
K  18,A,F, -82.4, 169.4
K  19,Y,E, -90.6, 106.7
K  20,D,F, -99.3, 168.7
K  21,I,C, -60.9, -40.7
K  22,Y,C, -57.7, -46.1
K  23,S,C, -60.1, -33.4,Remove
K  24,R,C, -71.2, -35.5
K  25,L,C, -69.2, -23.8
K  26,L,C, -66.0, -34.5
K  27,K,C, -55.6, -35.4
K  28,D,D, -90.1,  20.3
K  29,R,G,  58.0,  39.5
K  30,V,E,-111.9, 125.2
K  31,I,E,-112.3, 131.0
K  32,F,E, -94.9, 125.9
K  33,L,E,-113.1,  94.2
K  34,V,E,-129.7, 156.0
K  35,G,A,  84.4,-158.7
K  36,Q,F, -71.6, 137.5
K  37,V,E, -82.0, 110.8
K  38,E,E,-145.6, 170.6
K  39,D,C, -52.3, -51.6
K  40,H,C, -52.7, -53.5,Remove
K  41,X,X, -73.3, -25.5,Remove
K  42,A,C, -65.1, -41.5,Remove
K  43,N,C, -71.7, -33.2,Remove
K  44,L,C, -63.9, -40.9
K  45,A,C, -69.7, -42.4
K  46,I,C, -61.1, -41.0
K  47,A,C, -62.3, -41.2
K  48,Q,C, -63.2, -38.9,Remove
K  49,X,X, -62.6, -47.5,Remove
K  50,L,C, -57.4, -44.3,Remove
K  51,F,C, -59.4, -47.6
K  52,L,C, -61.6, -37.2
K  53,E,C, -67.0, -41.0,Remove
K  54,S,C, -60.6, -41.7
K  55,E,C, -66.5, -41.0
K  56,N,E,-157.4, 108.0
K  57,P,C, -67.2, -22.0
K  58,N,D,-103.5,  -9.8
K  59,K,F, -85.1, 141.0
K  60,D,F, -50.1, 151.9
K  61,I,E,-109.3, 130.5
K  62,N,E,-102.9, 122.0
K  63,L,E,-112.3, 105.5
K  64,Y,E, -91.4, 125.1
K  65,I,E,-115.1, 127.1
K  66,N,E,-145.7,  82.5,Remove
K  67,S,E,-135.2, 119.9
K  68,P,D, -85.6,  -5.3
K  69,G,A, 178.1,-169.7
K  70,G,G, 133.1, 176.7
K  71,A,F, -90.2, 133.1
K  72,V,C, -57.4, -42.0,Remove
K  73,T,C, -55.0, -37.1
K  74,S,C, -74.4, -30.9
K  75,A,C, -70.1, -35.0,Remove
K  76,X,X, -47.5, -47.0,Remove
K  77,A,C, -62.1, -43.0,Remove
K  78,I,C, -64.4, -46.3
K  79,Y,C, -54.6, -46.7
K  80,D,C, -65.1, -41.5,Remove
K  81,T,C, -54.3, -40.5,Remove
K  82,X,X, -67.4, -35.1,Remove
K  83,Q,C, -80.1, -21.6,Remove
K  84,F,C, -79.6, -43.0
K  85,V,F, -72.7, 153.2,Remove
K  86,K,C, -72.3, -39.9
K  87,P,F, -62.4, 144.0,Remove
K  88,D,F, -62.3, 132.3
K  89,V,E, -99.2, 108.8
K  90,R,F, -80.6, 131.6
K  91,T,E,-111.4, 134.7
K  92,L,E,-130.3, 128.2
K  93,C,E, -93.5, 106.7
K  94,I,C, -70.0, -40.3
K  95,G,C,-136.1, -70.2
K  96,Q,E,-118.8, 142.0
K  97,A,E,-137.9,  83.7
K  98,A,B, -72.6,-174.9
K  99,S,C, -57.9, -44.6
K 100,A,C, -65.7, -39.5
K 101,G,C, -65.3, -40.0
K 102,A,C, -66.5, -35.6
K 103,L,C, -57.4, -44.6
K 104,L,C, -70.0, -45.2
K 105,L,C, -51.1, -45.6
K 106,A,C, -78.1, -20.5
K 107,G,D, -94.0,   7.7
K 108,G,F, -67.2, 172.3
K 109,A,F, -64.8, 142.3
K 110,K,F, -44.6, 127.2
K 111,G,G,  78.6,   0.2
K 112,K,E,-125.2,  41.3
K 113,R,E,-126.7, 126.9
K 114,H,E,-145.1, 167.0
K 115,C,E,-145.3, 170.9
K 116,L,F, -93.7, 164.5
K 117,P,C, -64.1, -23.1
K 118,H,D,-110.4,  15.3,Remove
K 119,S,F, -57.5, 150.2
K 120,S,E,-119.8, 117.7
K 121,V,E,-107.5, 136.5,Remove
K 122,X,X,-145.5, 134.1,Remove
K 123,I,E,-121.0, 151.4,Remove
K 124,H,E,-162.3, 162.4
K 125,Q,F, -64.8, 161.9,Remove
K 126,V,F, -61.3, 157.5
K 127,L,E,-119.5, 155.8
K 128,G,C,-171.4,-165.1
K 129,G,G, 170.4, 148.4
K 130,Y,E,-146.3, 160.2
K 131,Q,E,-143.3, 127.9
K 132,G,A, 156.6,-156.4,Remove
K 133,Q,F, -62.0, 148.9,Remove
K 134,G,C, -48.0, -49.5
K 135,T,C, -50.2, -45.1,Remove
K 136,D,C, -73.3, -35.8
K 137,I,C, -60.0, -41.2
K 138,Q,C, -66.5, -34.6
K 139,I,C, -68.9, -44.9
K 140,H,C, -72.8, -30.1,Remove
K 141,A,C, -67.0, -35.6
K 142,K,C, -69.6, -36.1
K 143,Q,C, -72.0, -35.0
K 144,T,C, -64.3, -41.1
K 145,Q,C, -59.8, -42.5
K 146,R,C, -62.4, -50.5
K 147,V,C, -56.2, -44.1
K 148,S,C, -56.3, -43.3
K 149,D,C, -64.3, -45.0
K 150,Q,C, -54.5, -39.5
K 151,L,C, -67.9, -43.7
K 152,N,C, -62.1, -40.0
K 153,Q,C, -62.8, -44.8
K 154,I,C, -64.6, -46.9
K 155,L,C, -64.4, -41.1
K 156,A,C, -55.5, -53.8
K 157,K,C, -48.9, -49.9
K 158,H,D, -85.1, -19.4
K 159,T,D,-100.8, -22.8
K 160,G,G,  88.3,  -0.5
K 161,K,F, -78.7, 160.2
K 162,D,F, -70.5, 150.9
K 163,I,C, -60.1, -39.4
K 164,E,C, -67.0, -25.1
K 165,R,C, -82.5, -40.1
K 166,V,C, -65.1, -41.5
K 167,E,C, -58.7, -47.4
K 168,K,C, -63.2, -44.1
K 169,D,C, -67.4, -33.2
K 170,T,D, -91.4,   5.8
K 171,N,C, -54.3, -40.5
K 172,R,E,-129.1, 169.9,Remove
K 173,D,F, -52.2, 127.8,Remove
K 174,Y,E,-131.3, 105.0
K 175,F,F, -88.8, 140.8
K 176,L,E,-125.2, 134.8
K 177,T,F, -69.8, 157.8
K 178,P,C, -48.4, -37.9
K 179,E,C, -70.5, -36.1
K 180,E,C, -73.6, -28.9
K 181,A,C, -74.0, -40.7
K 182,V,C, -59.1, -46.8
K 183,E,C, -61.7, -33.5
K 184,Y,C, -77.3, -28.2
K 185,G,G,  99.8,   9.1
K 186,L,C, -70.2, -33.7
K 187,I,E,-133.0, 164.0
K 188,D,C, -94.2, -33.1
K 189,S,E,-161.7, 168.0
K 190,I,E,-113.2, 137.9
K 191,F,E,-107.1, 121.0
K 192,K,C, -68.9, -44.9
K 193,E,E,-141.8, 160.7
K 194,R,F, -61.2, 132.9,Remove
K 195,P,-, -77.8, 360.0
     ,!,-, 360.0, 360.0
L   4,L,-, 360.0,  -7.5
L   5,V,E, -89.6, 125.0
L   6,P,F, -74.8, 150.3,Remove
L   7,X,X,-106.5, 155.6,Remove
L   8,V,E,-134.9, 134.7,Remove
L   9,V,E,-107.3, 121.4
L  10,E,E,-112.3, 152.8
L  11,Q,E, -90.7,  95.1
L  12,T,F, -73.2, 164.9
L  13,S,C, -69.9, -17.8
L  14,R,D, -99.8,  14.6
L  15,G,A, 109.5,-175.7
L  16,E,F, -79.9, 134.9
L  17,R,E,-128.9, 142.6,Remove
L  18,A,E, -95.8, 137.5,Remove
L  19,Y,E,-128.4, 141.7
L  20,D,F, -69.8, 157.7,Remove
L  21,I,C, -53.2, -40.0
L  22,Y,C, -67.1, -40.1
L  23,S,C, -64.6, -37.8
L  24,R,C, -60.8, -45.7
L  25,L,C, -68.0, -27.6
L  26,L,C, -57.7, -32.5
L  27,K,C, -64.6, -20.6
L  28,D,D,-103.9,  14.8,Remove
L  29,R,G,  62.6,  38.9
L  30,V,E,-111.9, 126.3
L  31,I,E,-114.2, 135.6
L  32,F,E, -96.5, 128.0
L  33,L,E,-113.2, 103.0
L  34,V,E,-139.5, 160.2
L  35,G,A,  78.5,-169.5
L  36,Q,F, -59.2, 135.0
L  37,V,E, -76.9, 120.7
L  38,E,E,-153.1, 172.9
L  39,D,C, -55.8, -48.2
L  40,H,C, -53.9, -51.4,Remove
L  41,X,X, -75.5, -28.8,Remove
L  42,A,C, -62.7, -48.1,Remove
L  43,N,C, -62.1, -34.9,Remove
L  44,L,C, -64.3, -38.0
L  45,A,C, -74.9, -36.7
L  46,I,C, -65.0, -43.7
L  47,A,C, -56.6, -40.6
L  48,Q,C, -65.1, -38.8,Remove
L  49,X,X, -65.7, -46.1,Remove
L  50,L,C, -56.6, -43.3,Remove
L  51,F,C, -64.7, -42.9
L  52,L,C, -64.6, -39.5
L  53,E,C, -58.4, -45.1
L  54,S,C, -60.3, -38.8
L  55,E,C, -68.6, -46.2
L  56,N,E,-159.4, 105.0
L  57,P,D, -74.6,  -2.7
L  58,N,C,-112.6, -27.8
L  59,K,F, -67.4, 146.3
L  60,D,F, -63.3, 148.9
L  61,I,E,-103.2, 135.9
L  62,N,E,-107.0, 114.5
L  63,L,E,-103.6, 108.4
L  64,Y,E, -97.1, 117.7
L  65,I,E,-107.9, 129.3
L  66,N,E,-146.8,  78.2,Remove
L  67,S,E,-128.4, 120.5
L  68,P,D, -86.2,  -3.4
L  69,G,A, 173.7,-178.6
L  70,G,G, 128.8, 169.1
L  71,A,F, -81.5, 134.5
L  72,V,C, -62.2, -39.1
L  73,T,C, -54.3, -37.6
L  74,S,C, -66.8, -44.5
L  75,A,C, -61.3, -31.9,Remove
L  76,X,X, -55.2, -40.1,Remove
L  77,A,C, -65.0, -39.8,Remove
L  78,I,C, -66.8, -44.4,Remove
L  79,Y,C, -58.8, -46.3
L  80,D,C, -63.5, -40.3,Remove
L  81,T,C, -57.7, -44.3,Remove
L  82,X,X, -59.7, -39.8,Remove
L  83,Q,C, -76.0, -29.8,Remove
L  84,F,C, -70.2, -49.6
L  85,V,F, -67.0, 151.0,Remove
L  86,K,C, -72.1, -38.1
L  87,P,F, -63.2, 144.7,Remove
L  88,D,F, -60.9, 133.8
L  89,V,E,-102.2, 107.5
L  90,R,F, -76.9, 130.9
L  91,T,E,-112.8, 132.3
L  92,L,E,-127.0, 128.7
L  93,C,E, -92.1, 109.3
L  94,I,C, -71.0, -39.0
L  95,G,C,-137.9, -70.5
L  96,Q,E,-120.3, 138.7
L  97,A,E,-131.6, 105.4
L  98,A,B, -84.5,-170.7
L  99,S,C, -58.7, -45.5
L 100,A,C, -65.2, -43.0
L 101,G,C, -64.0, -38.1
L 102,A,C, -62.9, -37.4
L 103,L,C, -61.9, -40.7
L 104,L,C, -74.8, -40.3
L 105,L,C, -53.4, -50.2
L 106,A,C, -72.9, -23.7
L 107,G,D, -86.8,   8.3
L 108,G,F, -68.6, 170.8
L 109,A,F, -61.3, 145.4
L 110,K,F, -49.9, 124.6
L 111,G,G,  84.0,  -4.6
L 112,K,D,-118.8,  29.9
L 113,R,E,-114.2, 129.5
L 114,H,E,-145.2, 167.4
L 115,C,E,-145.6, 175.7
L 116,L,F, -98.9, 169.9
L 117,P,C, -66.4, -27.1
L 118,H,D,-110.4,  18.0,Remove
L 119,S,F, -61.6, 151.5
L 120,S,E,-122.1, 118.9
L 121,V,E,-107.6, 135.9,Remove
L 122,X,X,-146.5, 128.4,Remove
L 123,I,E,-113.6, 155.6,Remove
L 124,H,E,-165.0, 158.2
L 125,Q,F, -63.4, 160.2,Remove
L 126,V,F, -64.4, 148.3
L 127,L,E,-107.0, 154.5
L 128,G,C,-162.9,-152.4,Remove
L 129,G,G, 158.1, 154.1
L 130,Y,E,-155.1, 152.8
L 131,Q,E,-132.7, 129.5
L 132,G,A, 160.6,-154.1
L 133,Q,F, -66.9, 153.7
L 134,G,C, -53.6, -49.5
L 135,T,C, -52.6, -44.9,Remove
L 136,D,C, -69.4, -32.9
L 137,I,C, -62.6, -43.1
L 138,Q,C, -64.0, -42.1
L 139,I,C, -56.9, -51.8
L 140,H,C, -69.4, -33.7,Remove
L 141,A,C, -59.9, -46.1
L 142,K,C, -59.2, -39.5
L 143,Q,C, -68.4, -39.0
L 144,T,C, -63.4, -40.0
L 145,Q,C, -59.7, -46.1
L 146,R,C, -59.5, -47.3
L 147,V,C, -60.4, -36.3
L 148,S,C, -63.6, -44.5
L 149,D,C, -65.6, -39.3
L 150,Q,C, -57.7, -44.7
L 151,L,C, -61.2, -43.6
L 152,N,C, -61.3, -46.9
L 153,Q,C, -61.3, -39.2
L 154,I,C, -66.9, -44.6
L 155,L,C, -67.7, -39.6
L 156,A,C, -57.3, -54.7
L 157,K,C, -48.2, -51.2,Remove
L 158,H,C, -78.4, -28.0
L 159,T,C, -89.6, -30.7
L 160,G,G,  95.5,  -6.4
L 161,K,F, -73.1, 158.4
L 162,D,F, -70.6, 144.2
L 163,I,C, -51.4, -36.1
L 164,E,C, -74.1, -35.5
L 165,R,C, -66.3, -41.2
L 166,V,C, -66.9, -42.6
L 167,E,C, -59.7, -41.7
L 168,K,C, -63.8, -49.4
L 169,D,C, -65.1, -32.0
L 170,T,D, -91.2,   0.7
L 171,N,C, -52.8, -41.4
L 172,R,E,-124.5, 165.9,Remove
L 173,D,F, -46.1, 127.2,Remove
L 174,Y,E,-127.3, 100.9
L 175,F,F, -85.5, 137.8
L 176,L,E,-123.2, 130.6
L 177,T,F, -64.0, 156.9
L 178,P,B, -44.2, -54.1
L 179,E,C, -56.3, -43.1
L 180,E,C, -65.8, -33.5
L 181,A,C, -73.1, -34.2
L 182,V,C, -61.8, -49.4
L 183,E,C, -62.5, -37.1
L 184,Y,C, -76.4, -25.3
L 185,G,G,  97.8,  15.2
L 186,L,C, -79.9, -29.7
L 187,I,E,-136.9, 171.0
L 188,D,C,-103.0, -32.5
L 189,S,E,-157.7, 164.6
L 190,I,E,-116.9, 134.9
L 191,F,E,-108.1, 132.1
L 192,K,C, -90.8, -53.8
L 193,E,E,-117.5, 147.4
L 194,R,F, -64.8, 139.7
L 195,P,-, -87.6, 360.0
     ,!,-, 360.0, 360.0
M   4,L,-, 360.0,  72.7
M   5,V,E, -76.8, 122.2
M   6,P,F, -79.1, 152.8,Remove
M   7,X,X,-108.7, 158.5,Remove
M   8,V,E,-127.2, 133.4,Remove
M   9,V,E,-100.0, 121.7
M  10,E,E,-104.5, 150.7
M  11,Q,E, -92.9, 102.5
M  12,T,F, -84.6, 158.0
M  13,S,C, -53.8, -35.7
M  14,R,D, -88.7,  -8.2,Remove
M  15,G,A, 139.3,-168.5
M  16,E,F, -79.1, 127.3,Remove
M  17,R,E,-129.3, 133.9,Remove
M  18,A,F, -90.2, 144.3,Remove
M  19,Y,E,-135.5, 140.9
M  20,D,F, -76.0, 156.9
M  21,I,C, -50.0, -41.8
M  22,Y,C, -68.4, -35.9
M  23,S,C, -65.0, -38.6
M  24,R,C, -63.6, -42.5
M  25,L,C, -73.5, -19.6
M  26,L,C, -69.9, -32.5
M  27,K,C, -59.6, -17.3
M  28,D,D,-108.0,  13.5
M  29,R,G,  61.4,  33.2
M  30,V,E,-102.6, 128.5
M  31,I,E,-115.1, 129.2
M  32,F,E, -93.0, 127.6
M  33,L,E,-117.4, 100.3
M  34,V,E,-135.8, 164.8
M  35,G,A,  69.8,-160.7
M  36,Q,F, -70.1, 130.4
M  37,V,E, -74.8, 110.3
M  38,E,E,-144.8, 175.5
M  39,D,C, -57.2, -44.3
M  40,H,C, -62.2, -47.4,Remove
M  41,X,X, -75.0, -30.5,Remove
M  42,A,C, -55.7, -48.3,Remove
M  43,N,C, -68.1, -36.7,Remove
M  44,L,C, -62.2, -39.2
M  45,A,C, -70.0, -38.0
M  46,I,C, -67.3, -41.7
M  47,A,C, -65.7, -36.5
M  48,Q,C, -63.6, -37.1,Remove
M  49,X,X, -69.1, -43.9,Remove
M  50,L,C, -63.4, -36.8,Remove
M  51,F,C, -62.8, -44.8
M  52,L,C, -65.1, -37.1
M  53,E,C, -63.2, -40.9,Remove
M  54,S,C, -65.0, -41.4
M  55,E,C, -64.7, -45.8
M  56,N,E,-149.7, 115.2
M  57,P,D, -73.5, -11.0
M  58,N,C,-113.6, -31.8
M  59,K,F, -67.5, 141.6
M  60,D,F, -55.0, 148.7
M  61,I,E,-102.3, 137.0
M  62,N,E,-110.3, 115.5
M  63,L,E,-108.1, 105.3
M  64,Y,E, -88.3, 125.8
M  65,I,E,-117.3, 128.5
M  66,N,E,-148.8,  79.7,Remove
M  67,S,E,-131.0, 116.1
M  68,P,D, -87.2,  -5.9
M  69,G,C,-171.4,-162.4
M  70,G,G, 115.0, 170.1
M  71,A,F, -88.1, 140.6
M  72,V,C, -64.5, -38.7,Remove
M  73,T,C, -57.1, -38.3
M  74,S,C, -65.4, -38.4
M  75,A,C, -71.0, -23.3,Remove
M  76,X,X, -57.6, -46.8,Remove
M  77,A,C, -60.9, -39.9,Remove
M  78,I,C, -68.5, -47.3,Remove
M  79,Y,C, -53.4, -51.4
M  80,D,C, -57.5, -43.0,Remove
M  81,T,C, -57.3, -42.3,Remove
M  82,X,X, -55.3, -38.2,Remove
M  83,Q,C, -85.1, -31.3,Remove
M  84,F,C, -62.2, -49.8
M  85,V,F, -68.8, 151.6,Remove
M  86,K,C, -69.6, -43.6
M  87,P,F, -59.6, 139.6,Remove
M  88,D,F, -55.8, 135.5
M  89,V,E,-103.6, 105.7
M  90,R,F, -75.9, 132.8
M  91,T,E,-116.4, 129.2
M  92,L,E,-128.1, 126.0
M  93,C,E, -94.1, 107.4
M  94,I,C, -71.3, -38.3
M  95,G,C,-137.0, -71.2
M  96,Q,E,-118.7, 146.2
M  97,A,E,-146.1,  84.5
M  98,A,B, -72.4,-176.4
M  99,S,B, -42.4, -61.4
M 100,A,C, -55.1, -44.3
M 101,G,C, -62.7, -43.6
M 102,A,C, -60.5, -38.8
M 103,L,C, -55.8, -48.0
M 104,L,C, -64.1, -48.2
M 105,L,C, -51.8, -51.9
M 106,A,C, -69.2, -24.1
M 107,G,D, -90.3,  14.7
M 108,G,F, -67.3, 172.9
M 109,A,F, -67.7, 138.5
M 110,K,F, -44.6, 125.4
M 111,G,G,  85.3,  -0.7
M 112,K,E,-124.0,  35.0
M 113,R,E,-114.5, 130.2
M 114,H,E,-145.3, 163.6
M 115,C,E,-141.2, 176.3
M 116,L,F, -98.2, 168.9
M 117,P,C, -60.5, -30.2
M 118,H,D,-110.4,  17.5,Remove
M 119,S,F, -60.9, 150.5
M 120,S,E,-120.5, 118.4
M 121,V,E,-112.5, 135.8,Remove
M 122,X,X,-145.5, 129.0,Remove
M 123,I,E,-115.6, 144.0,Remove
M 124,H,E,-151.2, 163.6
M 125,Q,F, -64.1, 163.2,Remove
M 126,V,F, -66.0, 152.8
M 127,L,E,-114.8, 157.5
M 128,G,C,-172.9,-162.5
M 129,G,G, 164.6, 159.1,Remove
M 130,Y,E,-154.1, 159.7
M 131,Q,E,-139.9, 130.7
M 132,G,A, 158.7,-154.2
M 133,Q,F, -69.0, 150.9,Remove
M 134,G,C, -49.7, -45.0
M 135,T,C, -56.2, -46.9
M 136,D,C, -67.5, -37.2
M 137,I,C, -57.6, -45.3
M 138,Q,C, -59.6, -44.7
M 139,I,C, -61.6, -44.5
M 140,H,C, -75.2, -29.9,Remove
M 141,A,C, -63.2, -42.4
M 142,K,C, -61.7, -40.7
M 143,Q,C, -68.1, -34.6
M 144,T,C, -66.1, -39.0
M 145,Q,C, -60.1, -39.7
M 146,R,C, -68.0, -44.6
M 147,V,C, -61.6, -37.6
M 148,S,C, -58.5, -56.3
M 149,D,C, -54.0, -43.2
M 150,Q,C, -55.3, -46.7
M 151,L,C, -58.2, -44.1
M 152,N,C, -63.0, -48.0
M 153,Q,C, -54.2, -46.3
M 154,I,C, -64.1, -42.9
M 155,L,C, -69.1, -37.8
M 156,A,C, -61.4, -51.7
M 157,K,C, -53.5, -46.1
M 158,H,D, -85.7, -21.8
M 159,T,D, -98.5, -19.8
M 160,G,G,  90.3,  -6.8
M 161,K,F, -76.6, 161.8
M 162,D,F, -71.1, 149.6
M 163,I,C, -57.0, -44.4
M 164,E,C, -60.7, -42.6
M 165,R,C, -58.4, -46.6
M 166,V,C, -64.7, -43.0
M 167,E,C, -55.6, -50.4
M 168,K,C, -58.2, -42.9
M 169,D,C, -73.4, -28.6
M 170,T,D, -90.0,  -1.4
M 171,N,C, -53.2, -41.2
M 172,R,E,-126.8, 166.2
M 173,D,F, -47.3, 126.1,Remove
M 174,Y,E,-126.9, 101.7
M 175,F,F, -86.0, 139.0
M 176,L,E,-127.1, 128.4
M 177,T,F, -62.8, 162.7
M 178,P,C, -47.6, -49.6
M 179,E,C, -58.5, -48.1
M 180,E,C, -60.7, -31.1
M 181,A,C, -74.1, -34.3
M 182,V,C, -64.4, -47.8
M 183,E,C, -63.0, -37.1
M 184,Y,C, -71.4, -28.3
M 185,G,G,  97.3,  10.6
M 186,L,C, -74.1, -32.7
M 187,I,E,-134.4, 170.0
M 188,D,C,-102.5, -33.3
M 189,S,E,-161.8, 168.5
M 190,I,E,-114.7, 144.4
M 191,F,E,-114.0, 119.8
M 192,K,C, -73.7, -52.0
M 193,E,E,-129.6, 162.8
M 194,R,F, -62.0, 130.7,Remove
M 195,P,-, -60.6, 360.0
     ,!,-, 360.0, 360.0
N   3,V,-, 360.0, 129.2
N   4,L,E,-122.6, 145.4
N   5,V,F, -76.4, 132.1,Remove
N   6,P,F, -66.0, 141.9,Remove
N   7,X,X, -97.5, 135.2,Remove
N   8,V,E,-135.0, 150.6,Remove
N   9,V,C, -74.0, -49.4
N  10,E,E,-125.0, 137.0,Remove
N  11,Q,F, -65.9, 142.2,Remove
N  12,T,F, -72.4, 169.7
N  13,S,C, -57.0, -41.5
N  14,R,F, -70.6, 140.7
N  15,G,E, -81.9,  69.8
N  16,E,F, -60.2, 144.3
N  17,R,E, -82.3,  69.4,Remove
N  18,A,E,-111.0, 155.5
N  19,Y,E, -84.5,  90.5
N  20,D,F, -77.3, 162.6
N  21,I,C, -59.0, -40.5
N  22,Y,C, -60.9, -38.8
N  23,S,C, -66.5, -33.0,Remove
N  24,R,C, -70.8, -30.6
N  25,L,C, -74.5, -25.7
N  26,L,C, -65.5, -32.3
N  27,K,C, -60.9, -27.2
N  28,D,D, -97.0,  17.8
N  29,R,G,  67.0,  35.9
N  30,V,E,-110.1, 122.8
N  31,I,E,-110.8, 133.0
N  32,F,E,-100.0, 125.7
N  33,L,E,-113.7, 100.5
N  34,V,E,-133.9, 159.7
N  35,G,A,  75.9,-164.8
N  36,Q,F, -63.3, 134.6
N  37,V,E, -78.7, 112.9
N  38,E,E,-143.8, 168.2
N  39,D,C, -50.6, -45.4
N  40,H,C, -54.2, -58.2,Remove
N  41,X,X, -69.7, -30.7,Remove
N  42,A,C, -62.1, -49.3,Remove
N  43,N,C, -64.3, -36.0,Remove
N  44,L,C, -62.4, -31.9
N  45,A,C, -75.2, -42.6
N  46,I,C, -57.9, -44.4
N  47,A,C, -62.3, -36.4
N  48,Q,C, -68.3, -37.5,Remove
N  49,X,X, -65.5, -42.2,Remove
N  50,L,C, -61.7, -39.9,Remove
N  51,F,C, -67.2, -43.5
N  52,L,C, -64.6, -33.2
N  53,E,C, -74.1, -29.8,Remove
N  54,S,C, -70.8, -41.8
N  55,E,C, -64.5, -45.4
N  56,N,E,-156.5, 114.2
N  57,P,D, -85.1,  -1.1
N  58,N,D,-111.8, -10.1
N  59,K,F, -92.5, 144.1
N  60,D,F, -55.7, 147.1
N  61,I,E,-104.5, 137.4
N  62,N,E,-109.3, 113.5
N  63,L,E,-101.1, 111.8
N  64,Y,E,-100.3, 121.7
N  65,I,E,-113.7, 131.7
N  66,N,E,-149.8,  84.0,Remove
N  67,S,E,-132.7, 116.5
N  68,P,D, -81.1,  -5.0
N  69,G,C,-175.5,-174.3
N  70,G,G, 124.3, 173.7
N  71,A,F, -88.7, 129.8
N  72,V,C, -58.6, -32.9,Remove
N  73,T,C, -64.4, -35.1
N  74,S,C, -69.1, -44.1
N  75,A,C, -62.6, -29.8,Remove
N  76,X,X, -54.2, -46.1,Remove
N  77,A,C, -63.1, -37.4,Remove
N  78,I,C, -68.6, -46.9
N  79,Y,C, -48.8, -56.0
N  80,D,C, -55.3, -40.9,Remove
N  81,T,C, -58.5, -42.1,Remove
N  82,X,X, -65.9, -34.7,Remove
N  83,Q,C, -76.4, -28.8,Remove
N  84,F,C, -73.2, -50.2
N  85,V,F, -67.6, 155.2,Remove
N  86,K,C, -69.8, -45.3
N  87,P,F, -57.8, 144.2,Remove
N  88,D,F, -60.7, 136.9
N  89,V,E,-107.7, 108.5
N  90,R,F, -77.4, 133.3
N  91,T,E,-115.1, 130.8
N  92,L,E,-129.3, 126.9
N  93,C,E, -93.4, 107.8
N  94,I,C, -69.5, -39.9
N  95,G,C,-138.0, -70.6
N  96,Q,E,-118.9, 143.3
N  97,A,E,-138.6,  97.4
N  98,A,B, -83.4,-171.3
N  99,S,C, -57.6, -46.0
N 100,A,C, -61.0, -51.9
N 101,G,C, -61.5, -32.9
N 102,A,C, -75.0, -34.4
N 103,L,C, -50.8, -47.8
N 104,L,C, -72.5, -40.6
N 105,L,C, -54.3, -49.1
N 106,A,C, -69.1, -28.4
N 107,G,D, -86.5,  13.3
N 108,G,F, -69.2, 165.8
N 109,A,F, -60.3, 141.9
N 110,K,F, -49.8, 126.7
N 111,G,G,  89.0,  -8.0
N 112,K,E,-122.0,  35.1
N 113,R,E,-116.8, 125.2
N 114,H,E,-141.3, 168.4
N 115,C,E,-149.2, 178.3
N 116,L,F,-101.6, 165.2
N 117,P,C, -60.0, -28.1
N 118,H,D,-110.8,  17.1,Remove
N 119,S,F, -63.4, 154.7
N 120,S,E,-124.3, 117.6
N 121,V,E,-110.2, 145.7,Remove
N 122,X,X,-156.8, 132.2,Remove
N 123,I,E,-118.0, 154.2,Remove
N 124,H,E,-158.5, 168.3
N 125,Q,F, -70.8, 159.9
N 126,V,F, -56.2, 145.3
N 127,L,E,-109.4, 145.0
N 128,G,C,-147.1,-157.0
N 129,G,G, 170.8, 146.2
N 130,Y,E,-154.6, 150.9,Remove
N 131,Q,E,-133.6, 135.6
N 132,G,A, 150.6,-158.3
N 133,Q,F, -65.6, 150.5,Remove
N 134,G,C, -51.3, -48.4
N 135,T,C, -48.5, -43.6,Remove
N 136,D,C, -75.6, -33.9
N 137,I,C, -61.4, -39.6
N 138,Q,C, -66.3, -39.6
N 139,I,C, -63.0, -44.2
N 140,H,C, -76.3, -30.8,Remove
N 141,A,C, -63.4, -45.7
N 142,K,C, -61.6, -41.4
N 143,Q,C, -66.5, -33.0
N 144,T,C, -69.7, -39.1
N 145,Q,C, -59.1, -42.7
N 146,R,C, -59.7, -47.7
N 147,V,C, -60.2, -40.7
N 148,S,C, -63.0, -42.2
N 149,D,C, -64.6, -41.8
N 150,Q,C, -60.0, -43.0
N 151,L,C, -61.1, -42.3
N 152,N,C, -63.6, -44.2
N 153,Q,C, -62.5, -45.0
N 154,I,C, -59.5, -46.4
N 155,L,C, -66.8, -43.2
N 156,A,C, -52.5, -49.2
N 157,K,C, -58.5, -50.4
N 158,H,D, -81.5, -19.6
N 159,T,C, -97.6, -26.3
N 160,G,G,  94.7,  -3.1
N 161,K,F, -80.4, 161.1
N 162,D,F, -64.9, 146.4
N 163,I,C, -63.0, -38.4
N 164,E,C, -58.9, -44.4
N 165,R,C, -59.5, -44.6
N 166,V,C, -70.4, -42.5
N 167,E,C, -55.2, -43.0
N 168,K,C, -64.2, -44.9
N 169,D,C, -71.4, -30.2
N 170,T,D, -89.6,   3.8
N 171,N,C, -58.4, -38.7,Remove
N 172,R,E,-131.3, 171.6
N 173,D,F, -53.8, 123.6,Remove
N 174,Y,E,-118.8, 105.8
N 175,F,F, -89.5, 146.5
N 176,L,E,-132.6, 126.0
N 177,T,F, -61.4, 161.4
N 178,P,C, -48.6, -49.4
N 179,E,C, -60.9, -45.3
N 180,E,C, -58.8, -34.1
N 181,A,C, -72.7, -39.2
N 182,V,C, -58.9, -51.2
N 183,E,C, -60.1, -32.7
N 184,Y,C, -75.9, -29.0
N 185,G,G,  98.2,  15.2
N 186,L,C, -80.9, -28.4
N 187,I,E,-133.2, 168.2
N 188,D,C, -97.2, -33.1
N 189,S,E,-166.5, 165.0
N 190,I,E,-106.8, 129.7
N 191,F,E, -77.2,  92.4
N 192,K,F, -69.3, 159.4
N 193,E,F, -61.1, 129.6,Remove
N 194,R,-,-102.1, 360.0
