A  11,T,-, 360.0,  32.3
A  12,L,E,-139.7, 135.1
A  13,T,F, -75.7, 132.8
A  14,Q,E, -80.4,  78.1
A  15,E,E,-150.8, 132.9
A  16,R,F, -74.8, 136.8
A  17,R,E,-151.0, 120.0
A  18,L,E,-115.3,  94.3
A  19,V,C, -88.0, -29.3
A  20,T,E,-124.1, 174.3
A  21,A,F, -57.7, 153.6
A  22,I,E,-111.4, 119.7
A  23,P,F, -80.3, 155.6
A  24,G,F, -83.9, 179.4
A  25,P,C, -58.6, -39.1
A  26,I,C, -72.3, -38.7
A  27,S,C, -62.2, -42.4
A  28,Q,C, -65.7, -35.4
A  29,E,C, -66.4, -45.7
A  30,L,C, -59.6, -41.6
A  31,Q,C, -61.6, -37.7
A  32,A,C, -63.3, -36.5
A  33,R,C, -63.2, -44.7
A  34,K,C, -58.0, -45.1
A  35,Q,C, -67.7, -23.2
A  36,S,D, -92.8, -15.3
A  37,A,D,-116.3, -26.7
A  38,V,E,-113.8, 138.6
A  39,A,F, -53.5, 137.7
A  40,A,C, -54.7, -33.1
A  41,G,C, -59.7, -23.2
A  42,V,E, -86.8,  88.8
A  43,G,F, -86.9, 146.4
A  44,V,E,-113.7, 120.5
A  45,T,C, -65.9, -49.6,Remove
A  46,L,E,-136.7, 103.3
A  47,P,D, -79.2,  51.3
A  48,V,E, -98.6, 131.0
A  49,Y,E, -93.0, 123.1
A  50,V,E, -89.3, 140.0
A  51,V,D,-123.4, -25.3
A  52,A,E,-152.6, 159.5
A  53,A,E,-161.1, 146.3
A  54,G,G, 180.0, 161.9
A  55,G,A,  61.8,-114.4
A  56,G,D,-115.6,  18.6
A  57,V,E,-127.0, 143.0
A  58,L,E,-115.0, 125.1
A  59,A,E,-106.0, 129.9
A  60,D,F,-104.6, 177.9
A  61,A,C, -71.2, -22.3
A  62,D,D, -86.3,  10.2
A  63,G,G,  85.7,   1.2
A  64,N,F, -74.5, 149.1
A  65,Q,E,-123.4, 122.5
A  66,L,E,-111.6, 150.3
A  67,I,F, -85.4, 127.5
A  68,D,E, -92.3,  98.6
A  69,F,D, -99.5,  23.1
A  70,G,D,-119.4, -32.2
A  71,S,G,  55.6,  26.3
A  72,G,G,  66.9,  34.5
A  73,I,G,  69.1,  53.3
A  74,A,G,  71.5,  33.8
A  75,V,C,-107.8, -50.9
A  76,T,E, -82.0,  51.6
A  77,T,C, -58.3, -35.6
A  78,V,D, -86.6,  -0.2
A  79,G,G, 107.7, 147.4
A  80,N,F, -70.5, 139.1
A  81,S,G,  40.9,  48.0,Remove
A  82,A,F, -52.0, 134.4
A  83,P,C, -51.1, -45.8
A  84,A,C, -63.5, -43.5
A  85,V,C, -56.5, -50.0
A  86,V,C, -55.3, -50.1
A  87,D,C, -60.3, -48.6
A  88,A,C, -63.3, -41.0
A  89,V,C, -71.2, -41.6
A  90,T,C, -61.4, -43.0
A  91,Q,C, -66.7, -45.3
A  92,Q,C, -65.3, -39.5
A  93,V,C, -67.9, -23.9,Remove
A  94,A,C, -78.6, -18.2
A  95,A,C, -90.5, -57.0
A  96,F,E,-162.1, 147.5
A  97,T,C, -95.4, -27.3,Remove
A  98,H,E,-173.8, 138.2,Remove
A  99,T,D,-126.1, -13.9
A 100,C,G,  62.1, 105.9
A 101,F,C, -58.6, -30.1
A 102,M,D, -77.5, -12.5,Remove
A 103,V,C, -93.6, -65.9
A 104,T,E,-130.0, 123.0
A 105,P,B, -84.9,-177.6
A 106,Y,E,-157.3, 154.2
A 107,E,C, -67.3, -35.0,Remove
A 108,G,C, -50.3, -47.2
A 109,Y,C, -56.3, -49.2
A 110,V,C, -63.4, -42.3
A 111,K,C, -64.7, -39.7
A 112,V,C, -60.8, -47.0
A 113,A,C, -56.8, -41.4
A 114,E,C, -64.4, -44.8,Remove
A 115,H,C, -66.9, -42.2
A 116,L,C, -60.3, -51.7
A 117,N,C, -53.0, -46.1
A 118,R,C, -61.9, -42.2
A 119,L,C, -95.8, -28.4
A 120,T,F, -64.6, 166.6
A 121,P,F, -64.7, 151.9
A 122,G,G,  95.9, 151.2
A 123,D,C, -89.0, -19.6
A 124,H,F, -59.9, 165.7
A 125,E,F, -67.5, 133.5
A 126,K,E,-130.4, 155.9
A 127,R,E,-136.0, 155.2
A 128,T,E,-130.3, 154.7
A 129,A,E,-135.8, 141.4
A 130,L,E,-110.1, 147.2
A 131,F,B,-139.2,-163.9
A 132,N,C, -97.2, -52.5
A 133,S,E,-116.1, 160.5,Remove
A 134,G,C, -49.0, -59.8
A 135,A,C, -44.3, -48.3
A 136,E,C, -64.7, -35.5,Remove
A 137,A,C, -68.7, -44.6
A 138,V,C, -55.6, -52.2
A 139,E,C, -48.5, -44.9,Remove
A 140,N,C, -70.4, -33.9
A 141,A,C, -61.0, -43.5
A 142,V,C, -64.5, -43.8
A 143,K,C, -59.3, -43.1,Remove
A 144,I,C, -62.3, -44.8
A 145,A,C, -68.9, -44.4
A 146,R,C, -60.3, -40.5
A 147,A,C, -68.9, -45.7
A 148,Y,C, -64.4, -48.7
A 149,T,C, -85.7, -21.8
A 150,R,G,  57.1,  33.4
A 151,R,E,-115.9, 162.7
A 152,Q,C, -99.6, -47.1
A 153,A,F, -69.4, 139.5
A 154,V,E,-119.4, 124.3
A 155,V,E,-101.4, 128.5
A 156,V,E,-130.2, 174.3
A 157,F,E,-119.6, 157.1
A 158,D,F, -49.1, 149.0,Remove
A 159,H,G,  62.5,  12.4
A 160,A,F, -81.5, 146.4
A 161,Y,E,-134.0, 130.3
A 162,H,D,-134.1,  -5.5
A 163,G,G, 138.7, 179.2
A 164,R,D,-112.5,  13.6,Remove
A 165,T,F, -81.2, 164.9
A 166,N,B, -50.7, -58.2,Remove
A 167,L,C, -56.8, -47.4
A 168,T,C, -67.3, -29.3
A 169,M,C, -67.3, -42.1
A 170,A,C, -52.7, -41.0
A 171,M,C, -81.6, -21.2
A 172,T,F, -74.5, 141.6
A 173,A,C, -82.4, -38.5
A 174,K,E, -91.3, 124.1
A 175,N,C, -69.0, -46.7
A 176,Q,E, -97.2, 121.5,Remove
A 177,P,D,-100.9,  13.7
A 178,Y,C, -68.3, -34.5
A 179,K,D,-115.7, -23.6
A 180,H,F, -51.7, 119.5
A 181,G,G,  79.6,   2.4
A 182,F,D,-105.2,   1.7
A 183,G,B, -94.2,-171.3
A 184,P,F, -67.7, 160.5
A 185,F,E,-109.8, 142.0
A 186,A,F, -35.7, 130.3
A 187,N,B,-101.5,-172.0,Remove
A 188,E,G,  58.3,  33.0
A 189,V,E,-109.1, 120.7
A 190,Y,E,-122.4, 134.6
A 191,R,E,-111.8, 141.5
A 192,V,E,-134.4, 160.7
A 193,P,F, -57.3, 149.5
A 194,T,B, -99.4,-165.0
A 195,S,E,-114.1, 120.9
A 196,Y,E,-145.2,  77.9
A 197,P,C, -58.3, -39.7
A 198,F,C, -48.1, -39.6
A 199,R,D,-104.5, -26.7
A 200,D,D,-100.6, -10.7
A 201,G,G,  77.2,  13.1
A 202,E,E,-119.2, 100.2
A 203,T,C, -68.5, -16.0
A 204,D,E, -97.3, 101.0
A 205,G,C, -56.1, -38.0
A 206,A,C, -57.1, -40.2
A 207,A,C, -68.8, -43.6
A 208,A,C, -63.6, -36.4
A 209,A,C, -68.1, -39.2
A 210,A,C, -53.7, -40.8
A 211,H,C, -69.4, -41.8
A 212,A,C, -64.5, -44.5
A 213,L,C, -67.9, -33.9
A 214,D,C, -64.9, -43.3
A 215,L,C, -59.7, -40.0
A 216,I,C, -62.7, -49.5
A 217,N,C, -59.5, -45.7
A 218,K,C, -81.4, -39.4
A 219,Q,C, -96.9, -32.3
A 220,V,C,-101.1, -46.1
A 221,G,G,  97.8, 121.2
A 222,A,C, -55.2, -41.6
A 223,D,C, -70.6, -12.6
A 224,N,D, -93.3,  -5.5
A 225,V,E, -94.0, 109.0
A 226,A,C, -69.4, -44.7
A 227,A,E,-150.3, 137.6
A 228,V,E,-109.5, 118.3
A 229,V,E,-118.2, 121.9
A 230,I,E,-147.0, 144.3
A 231,E,F, -80.6, 139.0
A 232,P,C, -71.8, -29.1
A 233,V,E,-125.5, 122.1
A 234,H,F, -66.8, 112.6
A 235,G,C, -79.7, -75.7
A 236,E,C, -58.8, -28.3
A 237,G,D, -70.6,  -0.4
A 238,G,G, 119.9,  25.6
A 239,F,G,  46.0,  53.3
A 240,V,E, -90.7, 125.2
A 241,V,E,-108.1, 115.9
A 242,P,F, -60.1, 152.3
A 243,A,F, -69.0, 154.6
A 244,P,F, -58.6, 131.4
A 245,G,G, 112.8, -23.6
A 246,F,C, -69.2, -49.5
A 247,L,C, -68.9, -36.4
A 248,G,C, -60.5, -43.8
A 249,A,C, -68.3, -34.5
A 250,L,C, -63.3, -41.8
A 251,Q,C, -61.2, -49.3
A 252,K,C, -56.7, -46.1
A 253,W,C, -58.7, -44.5
A 254,C,C, -59.4, -51.0
A 255,T,C, -59.4, -51.4
A 256,D,C, -52.9, -36.3
A 257,N,D,-112.5,   3.6
A 258,G,G,  78.7,  23.2
A 259,A,F, -98.2, 153.5
A 260,V,E, -95.1, 121.9
A 261,F,E, -91.0, 122.3
A 262,V,E,-119.1, 114.5
A 263,A,E, -86.8, 115.4
A 264,D,E, -83.4,  96.4
A 265,E,D,-104.1,  27.4
A 266,V,C, -49.6, -45.2
A 267,Q,C, -97.9, -35.6
A 268,T,C, -79.6, -18.1
A 269,G,F, -73.6, 165.3
A 270,F,G,  60.2,  59.7
A 271,A,G,  79.1,  -8.7
A 272,R,C, -52.4, -37.2
A 273,T,D,-103.1,  10.3
A 274,G,G,  88.2,  -0.8
A 275,A,E,-129.6, 171.7
A 276,L,C, -69.3, -41.1
A 277,F,E,-126.6, 147.0
A 278,A,C, -65.6, -31.2
A 279,C,C, -52.2, -32.7
A 280,E,C, -57.0, -32.6
A 281,H,C, -54.5, -36.3
A 282,E,D,-117.7,  21.5
A 283,N,G,  51.4,  41.8
A 284,V,E, -87.1, 128.7
A 285,V,E,-114.4, 103.2
A 286,P,F, -85.1, 157.4
A 287,D,C, -65.8, -47.9
A 288,L,E,-125.0, 151.5
A 289,I,E,-134.1, 127.1
A 290,V,E, -98.2, 131.5
A 291,T,E,-133.5, 159.9
A 292,A,C,-178.5,-150.0
A 293,K,A,  39.4, -92.4
A 294,G,C, -58.8, -18.7
A 295,I,C, -60.1, -36.9
A 296,A,E,-126.3,  32.6
A 297,G,G,  46.0,  35.0,Remove
A 298,G,G, 122.8, -35.9
A 299,L,F, -77.2, 150.5
A 300,P,F, -72.9, 112.9
A 301,L,E,-157.6, 143.4
A 302,S,E,-147.0, 171.3
A 303,A,E,-158.7, 151.4
A 304,V,E,-123.9, 127.1
A 305,T,E,-129.0, 135.8
A 306,G,C,-170.8,-175.4
A 307,R,F, -46.7, 127.1
A 308,A,C, -47.3, -46.2
A 309,E,C, -69.3, -35.5
A 310,I,C, -69.2, -53.6
A 311,M,C, -53.5, -34.3
A 312,D,D, -83.9,  -1.4
A 313,G,C, -44.3, -63.1
A 314,P,F, -59.5, 141.9
A 315,Q,F, -69.1, 159.4,Remove
A 316,S,F, -48.4, 126.1
A 317,G,G,  85.6,  -2.9,Remove
A 318,G,C, -82.2, -22.9
A 319,L,E,-106.4, 145.5
A 320,G,G, 164.6,-145.1
A 321,G,G, 136.9, 153.1
A 322,T,C, -72.5, -50.1
A 323,Y,D, -87.4, -14.2,Remove
A 324,G,F, -54.2, 137.8
A 325,G,G,  61.8,  42.8
A 326,N,F, -52.3, 137.9
A 327,P,C, -53.3, -39.5
A 328,L,C, -70.3, -39.7
A 329,A,C, -65.1, -40.0
A 330,C,C, -66.2, -45.2
A 331,A,C, -58.2, -39.8
A 332,A,C, -66.2, -37.4
A 333,A,C, -66.4, -38.9
A 334,L,C, -65.0, -40.2
A 335,A,C, -64.9, -39.0
A 336,V,C, -59.6, -48.0
A 337,I,C, -60.2, -44.8
A 338,D,C, -62.2, -43.9
A 339,T,C, -65.6, -39.3
A 340,I,C, -56.6, -51.7
A 341,E,C, -62.8, -55.4
A 342,R,C, -58.4, -40.9
A 343,E,D,-100.3,   9.8
A 344,N,G,  37.3,  66.1
A 345,L,C, -77.8, -20.3
A 346,V,C, -59.7, -45.2
A 347,A,C, -69.3, -33.0
A 348,R,C, -65.0, -41.6
A 349,A,C, -58.0, -41.6
A 350,R,C, -64.4, -42.2
A 351,A,C, -62.7, -40.3
A 352,I,C, -66.2, -40.7
A 353,G,C, -65.8, -45.2
A 354,E,C, -47.8, -50.5
A 355,T,C, -63.9, -48.3
A 356,M,C, -64.9, -41.4
A 357,L,C, -66.5, -34.2
A 358,S,C, -69.9, -52.6
A 359,R,C, -62.8, -45.0
A 360,L,C, -70.3, -31.4
A 361,G,C, -64.2, -42.8
A 362,A,C, -69.3, -34.4
A 363,L,C, -63.4, -44.3
A 364,A,C, -68.6, -30.1
A 365,A,C, -62.8, -31.3
A 366,A,D,-107.8,  -2.6
A 367,D,E,-136.5,  95.3
A 368,P,D, -67.3,  -0.6
A 369,R,C, -73.5, -13.5
A 370,I,E, -90.2, 110.5
A 371,G,C, -76.1, -43.0
A 372,E,E,-150.0, 144.3
A 373,V,E,-111.8, 134.4
A 374,R,E,-154.3, 167.0
A 375,G,G, 109.5, 179.9
A 376,R,E,-144.9, 166.8
A 377,G,A,  59.5,-125.4
A 378,A,D,-105.3,  32.9
A 379,M,E,-138.0,  79.1
A 380,I,E,-124.7, 148.8
A 381,A,E,-147.2, 152.9
A 382,V,E,-120.0, 136.1
A 383,E,E, -97.5, 130.8
A 384,L,E,-104.6, 124.5
A 385,V,E,-135.3, 166.2
A 386,K,F, -57.8, 128.0
A 387,P,F, -48.8, 132.4
A 388,G,G,  74.7,  -0.6
A 389,T,E,-121.4, 178.1
A 390,T,D,-107.4,  12.1
A 391,E,F, -64.8, 119.5
A 392,P,F, -65.3, 150.8
A 393,D,E,-125.9,  72.2
A 394,A,C, -60.1, -40.2
A 395,D,C, -54.0, -52.4
A 396,L,C, -57.8, -44.1
A 397,T,C, -57.9, -46.0
A 398,K,C, -65.5, -37.0
A 399,R,C, -62.9, -46.8
A 400,V,C, -59.2, -48.8
A 401,A,C, -61.8, -42.9
A 402,A,C, -60.9, -44.4
A 403,A,C, -64.3, -39.9
A 404,A,C, -66.8, -44.2
A 405,H,C, -58.1, -45.0
A 406,A,C, -59.9, -23.5
A 407,Q,D,-100.6,  20.1
A 408,G,G,  72.4,  28.6
A 409,L,E,-113.5, 119.8
A 410,V,E, -88.1,  97.8
A 411,V,E,-124.6, 140.1
A 412,L,E,-108.0, 159.0
A 413,T,E,-117.6, 162.3
A 414,C,C,-164.3,-166.2
A 415,G,G, 119.1, 133.5
A 416,T,C, -45.5, -42.9
A 417,Y,D, -98.0,   4.2,Remove
A 418,G,G,  79.6,  16.1
A 419,N,D,-121.6,  32.0
A 420,V,E,-124.2, 133.2
A 421,L,E,-104.7, 123.1
A 422,R,E,-113.5, 151.7
A 423,F,E,-126.2, 112.7
A 424,L,E,-124.2,  64.5
A 425,P,F, -62.5, 148.8
A 426,P,F, -69.1, 151.2
A 427,L,C, -69.1, -21.7
A 428,S,D, -74.1,   0.6
A 429,M,F, -61.0, 127.0
A 430,P,F, -72.9, 152.4
A 431,D,C, -51.0, -46.0
A 432,H,C, -67.5, -26.3
A 433,L,C, -86.5, -32.8
A 434,L,C, -60.1, -49.8
A 435,D,C, -56.9, -48.9
A 436,E,C, -63.3, -38.0
A 437,G,C, -62.0, -41.9
A 438,L,C, -67.4, -36.6
A 439,D,C, -59.6, -42.4
A 440,I,C, -62.5, -45.6
A 441,L,C, -55.6, -47.5
A 442,A,C, -58.8, -44.0
A 443,A,C, -58.1, -45.8
A 444,V,C, -62.8, -44.9
A 445,F,C, -65.6, -25.0
A 446,A,C, -76.2, -32.7
A 447,E,C, -74.3, -40.9
A 448,V,-, -89.6, 360.0
     ,!,-, 360.0, 360.0
B  11,T,-, 360.0, -26.5
B  12,L,E,-114.5, 161.0
B  13,T,F, -82.1, 140.0
B  14,Q,E, -88.2,  74.9
B  15,E,E,-151.1, 134.8
B  16,R,F, -75.1, 129.4
B  17,R,E,-129.7, 133.0
B  18,L,E,-115.1,  98.3
B  19,V,C, -91.0, -26.1
B  20,T,E,-131.4, 170.3
B  21,A,F, -51.8, 149.5
B  22,I,E,-102.1, 123.2
B  23,P,F, -78.9, 150.0
B  24,G,B, -73.7,-178.6
B  25,P,C, -67.7, -35.7
B  26,I,C, -70.6, -43.3
B  27,S,C, -57.6, -38.1
B  28,Q,C, -70.0, -39.7
B  29,E,C, -59.9, -40.2
B  30,L,C, -69.5, -36.8
B  31,Q,C, -67.9, -37.3
B  32,A,C, -60.8, -43.6
B  33,R,C, -59.5, -39.0,Remove
B  34,K,C, -62.1, -42.3
B  35,Q,C, -72.8, -29.5
B  36,S,C, -74.2, -14.6
B  37,A,D,-121.8, -31.3,Remove
B  38,V,E,-107.7, 142.0
B  39,A,F, -53.4, 138.7
B  40,A,C, -61.2, -24.3,Remove
B  41,G,C, -59.7, -26.4,Remove
B  42,V,E, -84.3,  89.9
B  43,G,F, -84.4, 142.5
B  44,V,E,-110.7, 118.9
B  45,T,C, -67.6, -47.0
B  46,L,E,-135.2,  99.4
B  47,P,E, -78.9,  59.1
B  48,V,E,-105.1, 126.2
B  49,Y,E, -84.2, 118.1
B  50,V,E, -81.9, 133.8
B  51,V,D,-118.4, -12.7
B  52,A,E,-160.9, 155.5
B  53,A,E,-156.3, 148.2
B  54,G,E,-179.2, 140.5
B  55,G,A,  69.3,-104.6
B  56,G,D,-123.8,  16.9
B  57,V,E,-124.5, 143.2
B  58,L,E,-115.5, 123.7
B  59,A,E, -97.6, 133.3
B  60,D,F,-104.4, 177.5
B  61,A,C, -70.7, -11.0
B  62,D,D,-102.4,   1.9
B  63,G,G,  90.9,   5.7
B  64,N,F, -77.2, 149.1
B  65,Q,E,-124.8, 119.6
B  66,L,E,-107.2, 151.1
B  67,I,F, -86.5, 132.0
B  68,D,E, -98.1, 101.3
B  69,F,D,-102.1,  13.9
B  70,G,D,-112.0, -19.8
B  71,S,G,  49.7,  33.5
B  72,G,G,  49.6,  40.4,Remove
B  73,I,G,  71.0,  51.6
B  74,A,G,  72.3,  30.6
B  75,V,C,-101.8, -46.3
B  76,T,E, -91.4,  49.3
B  77,T,C, -52.4, -41.0
B  78,V,D, -84.1,  -2.8
B  79,G,G, 107.3, 157.2
B  80,N,F, -75.5, 137.4,Remove
B  81,S,G,  43.8,  52.2,Remove
B  82,A,F, -61.5, 137.7
B  83,P,C, -59.6, -36.7
B  84,A,C, -66.0, -38.4
B  85,V,C, -67.1, -43.8
B  86,V,C, -60.0, -50.6
B  87,D,C, -57.8, -47.4
B  88,A,C, -61.0, -40.4
B  89,V,C, -75.7, -39.9
B  90,T,C, -68.8, -32.6
B  91,Q,C, -68.6, -49.7
B  92,Q,C, -62.1, -48.0
B  93,V,C, -54.3, -32.6,Remove
B  94,A,C, -78.8, -18.4
B  95,A,C, -82.2, -61.3
B  96,F,E,-162.3, 147.1
B  97,T,C, -95.1, -31.0,Remove
B  98,H,E,-172.4, 129.9,Remove
B  99,T,D,-114.8, -18.7
B 100,C,G,  65.4, 106.9
B 101,F,C, -55.5, -33.6
B 102,M,D, -78.0, -11.1,Remove
B 103,V,C, -91.2, -75.4
B 104,T,E,-124.5, 125.2
B 105,P,B, -86.1,-173.8
B 106,Y,E,-157.5, 157.7
B 107,E,C, -72.5, -29.3
B 108,G,C, -55.9, -39.1
B 109,Y,C, -70.0, -42.9
B 110,V,C, -63.4, -40.8
B 111,K,C, -64.6, -46.5
B 112,V,C, -55.4, -43.3
B 113,A,C, -59.8, -45.9
B 114,E,C, -56.7, -43.3
B 115,H,C, -70.0, -42.8
B 116,L,C, -60.6, -45.7
B 117,N,C, -52.8, -43.2,Remove
B 118,R,C, -69.0, -48.2
B 119,L,D, -87.0, -18.7
B 120,T,F, -76.9, 160.5
B 121,P,F, -54.8, 155.8
B 122,G,G,  90.7, 142.5
B 123,D,D, -89.7,  -5.8
B 124,H,F, -75.4, 172.9
B 125,E,F, -72.0, 127.3
B 126,K,E,-122.6, 154.9
B 127,R,E,-128.7, 163.1
B 128,T,E,-138.4, 149.1
B 129,A,E,-133.9, 142.7
B 130,L,E,-107.2, 142.2
B 131,F,B,-134.8,-163.3
B 132,N,C,-101.3, -58.3
B 133,S,F,-105.3, 162.7,Remove
B 134,G,C, -55.8, -44.4
B 135,A,C, -57.3, -46.5
B 136,E,C, -62.0, -40.1,Remove
B 137,A,C, -62.9, -45.5
B 138,V,C, -62.8, -42.5
B 139,E,C, -53.5, -43.5,Remove
B 140,N,C, -73.9, -30.2
B 141,A,C, -64.7, -45.4
B 142,V,C, -58.1, -49.6
B 143,K,C, -56.4, -44.0
B 144,I,C, -64.1, -42.6
B 145,A,C, -68.0, -45.2
B 146,R,C, -61.3, -30.5
B 147,A,C, -81.3, -40.0
B 148,Y,C, -70.8, -49.8
B 149,T,C, -79.7, -22.5
B 150,R,G,  59.7,  24.1
B 151,R,E,-104.4, 160.5
B 152,Q,C, -94.4, -41.0
B 153,A,F, -81.5, 145.0
B 154,V,E,-126.3, 114.3
B 155,V,E, -91.3, 124.3
B 156,V,E,-121.8, 177.6
B 157,F,E,-126.6, 158.6
B 158,D,F, -55.7, 149.5
B 159,H,G,  66.5,  12.8
B 160,A,F, -81.3, 147.1
B 161,Y,E,-139.6, 127.1
B 162,H,D,-129.1,  -7.7
B 163,G,A, 139.5,-174.7
B 164,R,D,-118.4,   5.9,Remove
B 165,T,F, -82.5, 167.4
B 166,N,C, -56.1, -53.4,Remove
B 167,L,C, -64.8, -43.8
B 168,T,C, -68.1, -26.9
B 169,M,C, -67.1, -43.9
B 170,A,C, -54.1, -43.7
B 171,M,C, -75.0, -24.1
B 172,T,F, -75.9, 141.5
B 173,A,C, -79.9, -50.3
B 174,K,F, -78.7, 122.6
B 175,N,C, -63.7, -44.2
B 176,Q,E,-106.5, 124.4,Remove
B 177,P,D,-100.3,  12.4
B 178,Y,C, -69.1, -35.8
B 179,K,D,-115.7, -25.9
B 180,H,F, -58.7, 119.9
B 181,G,G,  89.3,  -2.8
B 182,F,D,-106.2,  -5.8
B 183,G,B, -80.0,-173.3
B 184,P,F, -72.0, 160.8
B 185,F,E,-110.9, 149.0,Remove
B 186,A,F, -41.8, 129.9
B 187,N,B, -99.7,-174.6,Remove
B 188,E,G,  60.0,  36.8
B 189,V,E,-115.4, 125.7
B 190,Y,E,-128.9, 135.2
B 191,R,E,-107.9, 146.6
B 192,V,E,-142.0, 166.7
B 193,P,F, -64.8, 145.0
B 194,T,B, -99.4,-164.7
B 195,S,E,-120.9, 122.3
B 196,Y,E,-143.7,  76.6
B 197,P,C, -50.7, -41.4
B 198,F,C, -50.8, -39.8
B 199,R,D,-108.7,  -9.2
B 200,D,D,-111.3,  -1.3
B 201,G,G,  65.9,  11.2
B 202,E,E,-123.9, 101.5
B 203,T,D, -91.1,   6.7
B 204,D,E, -94.5, 103.3
B 205,G,C, -57.2, -40.5
B 206,A,C, -54.4, -46.9
B 207,A,C, -63.8, -45.3
B 208,A,C, -59.0, -38.1
B 209,A,C, -69.3, -27.8
B 210,A,C, -67.1, -35.6
B 211,H,C, -71.2, -42.6
B 212,A,C, -65.4, -39.5
B 213,L,C, -72.7, -30.7
B 214,D,C, -66.0, -40.3,Remove
B 215,L,C, -61.0, -45.6
B 216,I,C, -58.7, -52.8
B 217,N,C, -56.0, -43.6
B 218,K,C, -84.5, -41.5
B 219,Q,C, -91.7, -35.2,Remove
B 220,V,C,-101.2, -46.1
B 221,G,G, 101.5, 124.6
B 222,A,C, -54.2, -37.8
B 223,D,D, -83.6,  -5.2
B 224,N,D,-101.0,  -9.1
B 225,V,E, -86.1, 110.9
B 226,A,C, -73.7, -44.3
B 227,A,E,-144.0, 142.8
B 228,V,E,-116.0, 120.8
B 229,V,E,-119.2, 126.8
B 230,I,E,-150.0, 142.9
B 231,E,F, -78.2, 133.3
B 232,P,C, -66.3, -25.6
B 233,V,E,-133.9, 124.1
B 234,H,F, -73.1, 109.8
B 235,G,C, -74.7, -83.6
B 236,E,C, -51.3, -31.9
B 237,G,D, -68.9,  -5.5
B 238,G,G, 128.3,  21.2
B 239,F,G,  46.9,  46.8
B 240,V,E, -81.0, 124.2
B 241,V,E,-105.0, 121.1
B 242,P,F, -64.2, 150.6
B 243,A,F, -57.0, 152.3
B 244,P,F, -59.3, 139.5
B 245,G,G,  87.6,  -1.9
B 246,F,C, -69.3, -52.8
B 247,L,C, -67.0, -34.2
B 248,G,C, -61.7, -43.6
B 249,A,C, -62.8, -39.8
B 250,L,C, -65.0, -42.3
B 251,Q,C, -59.2, -49.2
B 252,K,C, -59.9, -46.2
B 253,W,C, -59.7, -43.1
B 254,C,C, -64.3, -42.7
B 255,T,C, -61.9, -51.1
B 256,D,C, -60.7, -29.6
B 257,N,D,-114.3,   1.7
B 258,G,G,  84.7,  13.9
B 259,A,F, -95.1, 154.0
B 260,V,E, -86.3, 111.1
B 261,F,F, -79.2, 118.8
B 262,V,E,-114.6, 119.2
B 263,A,E, -87.3, 117.5
B 264,D,E, -86.5,  96.0
B 265,E,D,-103.8,  26.8
B 266,V,C, -53.8, -39.2
B 267,Q,C, -98.6, -36.6
B 268,T,D, -81.7, -13.2
B 269,G,F, -81.0, 173.2
B 270,F,G,  59.8,  61.3
B 271,A,G,  76.3,  -2.8
B 272,R,C, -59.8, -36.5
B 273,T,D,-100.0,   9.2
B 274,G,G,  85.5,   7.7
B 275,A,E,-134.2, 166.2
B 276,L,C, -67.3, -41.2
B 277,F,E,-125.9, 150.0
B 278,A,C, -65.2, -28.5
B 279,C,C, -60.0, -26.1
B 280,E,C, -58.8, -33.5
B 281,H,C, -54.5, -41.0
B 282,E,D,-113.6,  25.4
B 283,N,G,  47.1,  44.3
B 284,V,E, -86.9, 130.9
B 285,V,E,-112.7, 104.4
B 286,P,F, -80.5, 161.7
B 287,D,C, -68.3, -43.5
B 288,L,E,-129.7, 147.6
B 289,I,E,-131.4, 136.3
B 290,V,E,-108.5, 130.4
B 291,T,E,-132.1, 156.8
B 292,A,C,-171.0,-158.9
B 293,K,A,  59.6, -98.6,Remove
B 294,G,C, -61.6, -14.3
B 295,I,C, -60.7, -42.0
B 296,A,D,-124.6,  22.1
B 297,G,G,  61.0,  26.9,Remove
B 298,G,G, 122.0, -28.8
B 299,L,F, -81.2, 149.3
B 300,P,F, -70.1, 111.6
B 301,L,E,-156.5, 138.3
B 302,S,E,-138.3, 169.6
B 303,A,E,-155.1, 152.0
B 304,V,E,-121.7, 128.9
B 305,T,E,-131.4, 137.8
B 306,G,C,-177.2,-174.3
B 307,R,F, -52.7, 131.4
B 308,A,C, -54.2, -40.2
B 309,E,C, -66.4, -40.0
B 310,I,C, -70.8, -49.1
B 311,M,C, -56.7, -32.5
B 312,D,D, -85.0,   9.4
B 313,G,C, -58.1, -59.8
B 314,P,F, -63.1, 143.9
B 315,Q,F, -71.5, 158.5,Remove
B 316,S,F, -52.0, 129.6
B 317,G,G,  83.4,  -3.9,Remove
B 318,G,C, -77.5, -25.5
B 319,L,E,-111.3, 139.7
B 320,G,G, 178.2,-154.1
B 321,G,G, 133.6, 149.1
B 322,T,C, -72.8, -50.1
B 323,Y,C, -82.4, -20.4,Remove
B 324,G,F, -51.0, 136.2
B 325,G,G,  65.7,  45.0
B 326,N,F, -57.8, 139.2
B 327,P,C, -58.8, -38.4
B 328,L,C, -67.1, -39.6
B 329,A,C, -66.8, -36.3
B 330,C,C, -69.2, -46.1
B 331,A,C, -54.9, -43.0
B 332,A,C, -64.6, -46.0
B 333,A,C, -55.1, -48.3
B 334,L,C, -56.4, -40.4
B 335,A,C, -66.2, -43.6
B 336,V,C, -59.7, -46.4
B 337,I,C, -61.7, -41.8
B 338,D,C, -67.4, -35.4
B 339,T,C, -67.9, -42.4
B 340,I,C, -57.7, -45.7
B 341,E,C, -68.0, -50.6
B 342,R,C, -61.7, -38.0
B 343,E,D,-103.1,  14.1
B 344,N,G,  31.9,  65.5
B 345,L,C, -77.2, -18.4
B 346,V,C, -63.6, -50.2
B 347,A,C, -52.8, -47.4
B 348,R,C, -59.8, -47.7
B 349,A,C, -53.4, -42.0
B 350,R,C, -62.1, -41.2
B 351,A,C, -68.4, -37.9
B 352,I,C, -60.0, -47.8
B 353,G,C, -57.5, -43.6
B 354,E,C, -60.2, -42.7
B 355,T,C, -66.0, -48.1
B 356,M,C, -64.6, -45.0
B 357,L,C, -65.1, -37.4
B 358,S,C, -64.3, -50.1
B 359,R,C, -67.3, -48.6
B 360,L,C, -67.6, -34.2
B 361,G,C, -55.9, -48.4
B 362,A,C, -62.6, -37.4
B 363,L,C, -61.6, -48.7
B 364,A,C, -57.7, -37.9
B 365,A,C, -63.3, -32.6
B 366,A,D, -91.1, -22.2
B 367,D,E,-128.5, 100.3
B 368,P,D, -74.7,   2.2
B 369,R,C, -69.0, -20.2
B 370,I,E, -86.5, 103.1
B 371,G,C, -74.3, -39.3
B 372,E,E,-154.4, 152.1
B 373,V,E,-118.4, 125.0
B 374,R,E,-146.2, 170.5
B 375,G,A, 107.9,-178.2
B 376,R,E,-142.8, 150.5
B 377,G,A,  67.5,-130.5
B 378,A,D, -98.3,  30.5
B 379,M,E,-127.5,  81.5
B 380,I,E,-122.3, 148.0
B 381,A,E,-145.3, 153.7
B 382,V,E,-119.7, 135.9
B 383,E,E,-101.6, 122.7
B 384,L,E, -95.2, 130.7
B 385,V,E,-136.8, 166.8
B 386,K,F, -69.9, 132.3
B 387,P,F, -52.4, 137.2
B 388,G,G,  71.8,  20.8
B 389,T,E,-150.4, 177.7
B 390,T,D,-109.1,  11.4
B 391,E,F, -66.9, 125.9
B 392,P,F, -69.2, 147.0
B 393,D,E,-122.7,  76.3
B 394,A,C, -68.4, -34.4
B 395,D,C, -59.6, -47.4
B 396,L,C, -57.5, -40.4
B 397,T,C, -62.4, -45.0
B 398,K,C, -60.5, -37.4
B 399,R,C, -66.2, -48.2
B 400,V,C, -60.2, -43.8
B 401,A,C, -63.7, -38.7
B 402,A,C, -69.9, -38.5
B 403,A,C, -69.6, -41.5
B 404,A,C, -64.0, -46.2
B 405,H,C, -59.7, -39.9
B 406,A,C, -62.2, -29.8
B 407,Q,D, -93.5,  16.5
B 408,G,G,  79.3,  27.0
B 409,L,E,-119.3, 117.9
B 410,V,E, -83.4,  97.1
B 411,V,E,-118.8, 141.2
B 412,L,E,-107.8, 161.3
B 413,T,E,-119.0, 164.0
B 414,C,C,-163.1,-166.2
B 415,G,G, 110.9, 141.9
B 416,T,C, -54.7, -36.9
B 417,Y,D,-101.8,  17.6
B 418,G,G,  63.7,  17.0
B 419,N,D,-115.7,  30.7
B 420,V,E,-123.2, 127.7
B 421,L,E, -93.4, 122.7
B 422,R,E,-114.0, 146.2
B 423,F,E,-125.9, 119.7
B 424,L,E,-133.2,  65.8
B 425,P,F, -68.9, 152.3
B 426,P,F, -65.5, 151.0
B 427,L,C, -76.6, -14.5
B 428,S,D, -81.1,   7.7
B 429,M,F, -63.8, 125.3
B 430,P,F, -68.3, 157.2
B 431,D,C, -57.4, -40.3
B 432,H,C, -71.3, -28.1
B 433,L,C, -81.2, -32.5
B 434,L,C, -61.4, -43.9
B 435,D,C, -64.0, -46.6
B 436,E,C, -68.1, -37.3
B 437,G,C, -58.1, -49.5
B 438,L,C, -61.6, -37.8
B 439,D,C, -60.7, -41.7
B 440,I,C, -62.7, -42.3
B 441,L,C, -59.6, -50.8
B 442,A,C, -53.7, -42.0
B 443,A,C, -65.1, -44.6
B 444,V,C, -59.5, -46.4
B 445,F,C, -62.1, -33.4
B 446,A,C, -70.2, -34.7
B 447,E,C, -71.2, -49.9
B 448,V,-, -83.5, 360.0
     ,!,-, 360.0, 360.0
C  11,T,-, 360.0, -35.3
C  12,L,E, -97.5, 115.9
C  13,T,F, -78.8, 133.8
C  14,Q,E, -80.2,  76.3
C  15,E,E,-154.6, 148.8
C  16,R,F, -76.8, 142.8
C  17,R,E,-149.1, 112.7
C  18,L,E,-110.9, 103.2
C  19,V,C,-102.1, -30.2
C  20,T,E,-132.9, 171.3
C  21,A,F, -56.7, 152.8
C  22,I,E,-102.0, 113.7
C  23,P,F, -84.6, 153.1
C  24,G,B, -83.6,-173.2
C  25,P,C, -67.9, -38.0
C  26,I,C, -67.5, -47.3
C  27,S,C, -55.4, -38.7
C  28,Q,C, -66.1, -38.1
C  29,E,C, -70.4, -33.4
C  30,L,C, -67.5, -43.7
C  31,Q,C, -58.1, -40.8
C  32,A,C, -63.3, -38.2
C  33,R,C, -61.4, -38.9,Remove
C  34,K,C, -63.4, -46.5
C  35,Q,C, -60.0, -33.4
C  36,S,C, -79.4, -18.2
C  37,A,C,-119.2, -38.7
C  38,V,E, -96.5, 145.1
C  39,A,F, -62.3, 139.5
C  40,A,C, -57.9, -28.9
C  41,G,C, -58.9, -26.3,Remove
C  42,V,E, -85.9,  87.0
C  43,G,F, -79.5, 147.4
C  44,V,E,-116.9, 119.6
C  45,T,C, -63.7, -49.9,Remove
C  46,L,E,-135.2, 102.0
C  47,P,D, -84.6,  57.6
C  48,V,E,-100.7, 126.3
C  49,Y,E, -89.8, 118.0
C  50,V,E, -79.7, 134.8
C  51,V,D,-113.9, -29.2
C  52,A,E,-154.4, 156.1
C  53,A,E,-157.7, 149.3
C  54,G,G, 176.9, 150.9
C  55,G,A,  70.1,-111.4
C  56,G,D,-116.3,  14.6
C  57,V,E,-127.4, 139.1
C  58,L,E,-109.0, 128.3
C  59,A,E,-106.7, 127.1
C  60,D,F,-103.2, 169.6
C  61,A,C, -59.4, -19.3
C  62,D,D, -92.3,   0.0
C  63,G,G,  95.1,   2.6
C  64,N,F, -74.5, 154.1
C  65,Q,E,-128.9, 116.3
C  66,L,E,-104.7, 146.6
C  67,I,F, -79.8, 130.1
C  68,D,E, -96.8,  99.8
C  69,F,D, -99.0,  23.5
C  70,G,D,-124.7, -20.8
C  71,S,G,  59.8,  20.1
C  72,G,G,  68.5,  32.8
C  73,I,G,  64.2,  56.8
C  74,A,G,  72.4,  24.0
C  75,V,C, -96.1, -52.3
C  76,T,E, -84.3,  53.5
C  77,T,C, -57.1, -38.4
C  78,V,D, -85.4,   5.1
C  79,G,G, 101.0, 148.0
C  80,N,F, -67.6, 136.4,Remove
C  81,S,G,  46.7,  55.7,Remove
C  82,A,F, -65.3, 138.3
C  83,P,C, -53.2, -37.5
C  84,A,C, -69.1, -33.4
C  85,V,C, -69.0, -47.8
C  86,V,C, -55.8, -47.8
C  87,D,C, -63.5, -49.5
C  88,A,C, -60.5, -39.7
C  89,V,C, -74.8, -36.7
C  90,T,C, -64.7, -41.9
C  91,Q,C, -70.0, -45.3
C  92,Q,C, -60.0, -48.7
C  93,V,C, -57.8, -33.1,Remove
C  94,A,C, -71.6, -21.8
C  95,A,C, -86.5, -60.6
C  96,F,E,-158.8, 154.4
C  97,T,C, -99.3, -32.9,Remove
C  98,H,E,-171.7, 134.7
C  99,T,D,-120.4, -16.9
C 100,C,G,  69.5, 107.4
C 101,F,C, -56.6, -35.9
C 102,M,C, -73.6, -12.7,Remove
C 103,V,C, -90.6, -68.5
C 104,T,E,-128.4, 119.5
C 105,P,B, -80.6,-175.0
C 106,Y,E,-158.3, 155.1
C 107,E,C, -67.4, -30.1
C 108,G,C, -58.2, -41.8
C 109,Y,C, -60.6, -48.3
C 110,V,C, -64.1, -41.3
C 111,K,C, -61.0, -44.3
C 112,V,C, -62.2, -41.9
C 113,A,C, -61.9, -48.1
C 114,E,C, -57.3, -36.4
C 115,H,C, -76.1, -41.8
C 116,L,C, -60.0, -43.5
C 117,N,C, -58.1, -45.8
C 118,R,C, -66.9, -39.2
C 119,L,C, -90.6, -23.7
C 120,T,F, -68.6, 163.1
C 121,P,F, -59.6, 152.8
C 122,G,G,  90.7, 155.3
C 123,D,D, -99.8,  -9.9
C 124,H,F, -70.8, 171.6
C 125,E,F, -73.7, 138.6
C 126,K,E,-131.3, 162.8
C 127,R,E,-133.3, 161.8
C 128,T,E,-138.1, 147.8
C 129,A,E,-132.6, 147.6
C 130,L,E,-116.8, 141.1
C 131,F,B,-133.5,-162.4
C 132,N,C,-105.2, -50.8
C 133,S,E,-115.7, 160.7,Remove
C 134,G,C, -53.3, -48.1
C 135,A,C, -53.6, -47.2
C 136,E,C, -59.0, -50.2,Remove
C 137,A,C, -58.2, -46.8
C 138,V,C, -60.5, -48.4
C 139,E,C, -42.0, -42.4,Remove
C 140,N,C, -78.0, -33.8
C 141,A,C, -59.9, -39.7
C 142,V,C, -68.8, -43.4
C 143,K,C, -59.3, -44.8
C 144,I,C, -65.7, -44.5
C 145,A,C, -64.2, -41.1
C 146,R,C, -63.5, -42.1
C 147,A,C, -69.4, -41.7
C 148,Y,C, -69.2, -51.3
C 149,T,C, -76.4, -22.9
C 150,R,G,  56.3,  26.2
C 151,R,F,-105.7, 164.5
C 152,Q,C,-102.5, -39.0
C 153,A,F, -78.9, 144.3
C 154,V,E,-122.5, 124.6
C 155,V,E, -98.9, 124.4
C 156,V,E,-122.5, 178.8
C 157,F,E,-124.9, 160.1
C 158,D,F, -54.5, 145.6
C 159,H,G,  67.7,   9.9
C 160,A,F, -78.1, 149.8
C 161,Y,E,-141.1, 127.3
C 162,H,D,-127.4,  -6.2
C 163,G,A, 135.5,-173.1
C 164,R,D,-111.5,   5.0,Remove
C 165,T,F, -83.8, 167.9
C 166,N,C, -57.9, -49.3,Remove
C 167,L,C, -66.0, -42.7
C 168,T,C, -72.6, -30.1
C 169,M,C, -56.4, -48.1
C 170,A,C, -54.1, -39.8
C 171,M,C, -81.4, -19.0
C 172,T,F, -76.5, 135.7
C 173,A,C, -72.9, -52.5
C 174,K,F, -80.2, 124.1
C 175,N,C, -68.5, -37.8
C 176,Q,E,-107.2, 119.2,Remove
C 177,P,D, -99.7,  11.7
C 178,Y,C, -66.6, -37.1
C 179,K,D,-114.9, -33.4
C 180,H,F, -47.6, 117.1,Remove
C 181,G,G,  88.4,   0.2
C 182,F,D,-105.2,  -1.2
C 183,G,B, -85.0,-176.2
C 184,P,F, -73.9, 162.0
C 185,F,E,-111.4, 152.0,Remove
C 186,A,F, -50.6, 131.7
C 187,N,B,-103.1,-170.5,Remove
C 188,E,G,  53.1,  38.6
C 189,V,E,-111.1, 129.3
C 190,Y,E,-132.6, 136.8
C 191,R,E,-116.3, 143.2
C 192,V,E,-135.2, 162.2
C 193,P,F, -66.6, 154.8
C 194,T,B,-104.4,-163.9
C 195,S,E,-112.2, 119.5
C 196,Y,E,-141.8,  80.3
C 197,P,C, -54.2, -37.9
C 198,F,C, -59.7, -31.6
C 199,R,D,-106.9, -20.6
C 200,D,D,-106.5,  -4.0
C 201,G,G,  72.0,   7.6
C 202,E,E,-117.6, 101.6
C 203,T,D, -82.3,  -1.0
C 204,D,E, -97.2, 101.7
C 205,G,C, -59.0, -37.4
C 206,A,C, -62.6, -41.2
C 207,A,C, -66.0, -39.0
C 208,A,C, -60.3, -36.8
C 209,A,C, -68.1, -35.6
C 210,A,C, -61.0, -34.9
C 211,H,C, -75.9, -39.8
C 212,A,C, -60.1, -44.3
C 213,L,C, -72.5, -31.6
C 214,D,C, -69.1, -35.7,Remove
C 215,L,C, -65.1, -47.1
C 216,I,C, -55.7, -51.3
C 217,N,C, -54.5, -49.7
C 218,K,C, -82.6, -37.4
C 219,Q,C, -96.2, -26.4
C 220,V,C,-104.9, -45.2
C 221,G,G,  94.2, 123.1
C 222,A,C, -58.4, -36.4
C 223,D,D, -86.8,   3.4,Remove
C 224,N,D, -99.5,  -2.4
C 225,V,E, -94.1, 110.7
C 226,A,C, -77.4, -43.3
C 227,A,E,-144.9, 143.6
C 228,V,E,-115.1, 116.3
C 229,V,E,-114.6, 122.6
C 230,I,E,-146.1, 144.1
C 231,E,F, -81.7, 135.8
C 232,P,C, -67.5, -24.7
C 233,V,E,-127.6, 129.2
C 234,H,F, -77.3, 112.1
C 235,G,C, -75.0, -76.6
C 236,E,C, -58.3, -28.9
C 237,G,D, -70.3,  -3.5
C 238,G,G, 119.3,  23.7
C 239,F,G,  49.9,  43.5
C 240,V,E, -77.3, 123.2
C 241,V,E,-107.4, 116.3
C 242,P,F, -57.3, 142.5
C 243,A,F, -52.5, 149.2
C 244,P,F, -51.9, 133.0
C 245,G,G, 100.3, -12.5
C 246,F,C, -64.2, -56.6
C 247,L,C, -65.1, -37.1
C 248,G,C, -57.8, -47.0
C 249,A,C, -64.5, -39.1
C 250,L,C, -63.3, -43.2
C 251,Q,C, -60.9, -55.1
C 252,K,C, -51.7, -52.2
C 253,W,C, -55.6, -37.7
C 254,C,C, -68.1, -50.6
C 255,T,C, -52.1, -42.7
C 256,D,C, -75.6, -24.8
C 257,N,D,-110.7,   7.2
C 258,G,G,  72.5,  21.8
C 259,A,F, -97.6, 155.1
C 260,V,E, -91.6, 116.1
C 261,F,E, -83.6, 118.6
C 262,V,E,-109.4, 114.9
C 263,A,E, -85.6, 114.0
C 264,D,E, -85.9,  94.8
C 265,E,D,-107.4,  24.6
C 266,V,C, -46.2, -50.8
C 267,Q,C, -86.3, -40.4
C 268,T,D, -79.6, -12.0
C 269,G,F, -79.0, 172.6
C 270,F,G,  54.3,  65.7
C 271,A,G,  79.7, -17.2
C 272,R,C, -48.9, -40.2
C 273,T,D,-101.1,   9.0
C 274,G,G,  89.0,  13.3
C 275,A,E,-145.3, 164.7
C 276,L,C, -66.5, -40.0
C 277,F,E,-131.4, 135.8
C 278,A,C, -62.2, -23.2
C 279,C,C, -53.4, -30.2
C 280,E,C, -63.8, -30.9
C 281,H,C, -51.7, -39.0
C 282,E,D,-112.7,  21.3
C 283,N,G,  50.3,  43.5
C 284,V,E, -83.9, 128.0
C 285,V,E,-112.0, 102.6
C 286,P,F, -80.4, 158.5
C 287,D,C, -66.0, -43.4
C 288,L,E,-134.8, 145.3
C 289,I,E,-125.3, 135.3
C 290,V,E,-104.8, 132.3
C 291,T,E,-133.5, 156.9
C 292,A,C,-175.8,-158.5
C 293,K,A,  53.6, -91.3,Remove
C 294,G,C, -71.6, -11.7
C 295,I,C, -57.6, -34.2
C 296,A,D,-128.5,  21.2
C 297,G,G,  55.4,  31.3,Remove
C 298,G,G, 122.6, -32.0
C 299,L,F, -78.2, 148.2
C 300,P,F, -71.7, 109.7
C 301,L,E,-151.8, 141.8
C 302,S,E,-142.7, 163.4
C 303,A,E,-150.3, 154.9
C 304,V,E,-123.2, 130.3
C 305,T,E,-130.8, 140.4
C 306,G,C,-176.2,-172.0
C 307,R,F, -49.4, 134.4
C 308,A,C, -54.9, -49.7
C 309,E,C, -56.3, -48.2
C 310,I,C, -64.5, -47.8
C 311,M,C, -61.8, -32.2
C 312,D,D, -83.1,   6.5
C 313,G,C, -53.1, -51.0
C 314,P,F, -71.9, 140.2
C 315,Q,F, -66.0, 154.6,Remove
C 316,S,F, -44.1, 130.0
C 317,G,G,  85.1, -10.2,Remove
C 318,G,C, -76.9, -19.6
C 319,L,E,-114.2, 134.4
C 320,G,C,-171.8,-162.3
C 321,G,G, 135.8, 132.2
C 322,T,C, -61.9, -46.0
C 323,Y,D, -88.7, -17.5
C 324,G,F, -53.0, 137.8
C 325,G,G,  67.1,  41.9
C 326,N,F, -57.0, 139.7
C 327,P,C, -49.3, -45.9
C 328,L,C, -63.3, -47.4
C 329,A,C, -59.7, -37.9
C 330,C,C, -68.1, -40.3
C 331,A,C, -60.1, -45.3
C 332,A,C, -58.1, -55.4
C 333,A,C, -47.8, -44.7
C 334,L,C, -65.3, -35.1
C 335,A,C, -66.9, -41.2
C 336,V,C, -59.6, -52.1
C 337,I,C, -57.1, -49.5
C 338,D,C, -61.7, -44.1
C 339,T,C, -56.8, -48.8
C 340,I,C, -54.5, -44.3
C 341,E,C, -68.2, -47.0
C 342,R,C, -69.8, -44.9
C 343,E,D, -92.0,   8.2
C 344,N,G,  55.9,  42.0
C 345,L,C, -67.4, -23.7
C 346,V,C, -63.3, -50.8
C 347,A,C, -53.7, -42.6
C 348,R,C, -63.7, -38.9
C 349,A,C, -61.4, -36.5
C 350,R,C, -67.2, -45.5
C 351,A,C, -59.7, -43.6
C 352,I,C, -61.3, -40.6
C 353,G,C, -64.1, -36.8
C 354,E,C, -63.4, -48.6
C 355,T,C, -60.9, -52.8
C 356,M,C, -64.1, -38.7
C 357,L,C, -67.9, -35.1
C 358,S,C, -74.4, -46.4
C 359,R,C, -64.4, -49.0
C 360,L,C, -62.7, -35.6
C 361,G,C, -59.1, -51.8
C 362,A,C, -52.9, -45.1
C 363,L,C, -61.4, -42.1
C 364,A,C, -65.3, -29.6
C 365,A,C, -71.1, -20.8
C 366,A,D,-104.3, -13.5
C 367,D,E,-136.1,  99.0
C 368,P,D, -73.7,   4.4
C 369,R,C, -75.5, -14.8
C 370,I,E, -88.9, 110.8
C 371,G,C, -82.5, -30.5
C 372,E,E,-162.0, 147.8
C 373,V,E,-110.9, 130.9
C 374,R,E,-149.0, 166.1
C 375,G,G, 116.0, 177.6
C 376,R,E,-145.2, 151.0
C 377,G,A,  58.5,-129.3
C 378,A,E,-101.1,  40.0
C 379,M,E,-138.3,  85.5
C 380,I,E,-129.2, 148.6
C 381,A,E,-147.6, 155.8
C 382,V,E,-124.2, 131.9
C 383,E,E,-100.2, 126.5
C 384,L,E,-101.0, 132.9
C 385,V,E,-139.9, 169.9
C 386,K,F, -70.1, 132.4
C 387,P,F, -58.9, 131.9
C 388,G,G,  79.6,  13.1
C 389,T,B,-142.4,-179.3
C 390,T,D,-111.2,  13.1
C 391,E,F, -67.6, 124.5
C 392,P,F, -64.5, 144.0
C 393,D,E,-118.0,  80.0
C 394,A,C, -68.5, -38.5
C 395,D,C, -58.4, -47.7
C 396,L,C, -62.1, -37.3
C 397,T,C, -65.2, -42.7
C 398,K,C, -61.3, -48.0
C 399,R,C, -64.6, -43.4
C 400,V,C, -61.0, -42.7
C 401,A,C, -61.9, -46.7
C 402,A,C, -60.4, -39.4
C 403,A,C, -72.1, -42.1
C 404,A,C, -54.0, -46.8
C 405,H,C, -62.8, -42.1
C 406,A,C, -57.8, -26.7
C 407,Q,D, -99.5,  13.2
C 408,G,G,  80.2,  32.6
C 409,L,E,-120.9, 118.9
C 410,V,E, -87.1,  92.8
C 411,V,E,-107.0, 148.0
C 412,L,E,-114.3, 164.3
C 413,T,E,-128.6, 161.3
C 414,C,C,-162.7,-172.1
C 415,G,G, 112.9, 143.6
C 416,T,C, -54.8, -38.2
C 417,Y,D, -96.1,   7.8
C 418,G,G,  74.9,  11.5
C 419,N,D,-113.3,  24.3
C 420,V,E,-118.9, 128.0
C 421,L,E, -96.2, 117.8
C 422,R,E,-109.3, 149.4
C 423,F,E,-126.2, 118.4
C 424,L,E,-129.8,  67.3
C 425,P,F, -67.5, 151.3
C 426,P,F, -69.1, 155.8
C 427,L,C, -74.2, -17.2
C 428,S,D, -76.4,   5.5
C 429,M,F, -63.3, 116.6
C 430,P,F, -62.4, 145.4
C 431,D,C, -53.9, -37.6
C 432,H,C, -71.0, -33.7
C 433,L,C, -79.1, -31.9
C 434,L,C, -54.4, -47.4
C 435,D,C, -61.9, -45.2
C 436,E,C, -65.9, -38.4
C 437,G,C, -60.3, -45.5
C 438,L,C, -64.6, -41.2
C 439,D,C, -54.7, -40.2
C 440,I,C, -65.9, -41.7
C 441,L,C, -62.9, -48.1
C 442,A,C, -56.8, -46.9
C 443,A,C, -67.0, -33.3
C 444,V,C, -67.6, -42.1
C 445,F,C, -61.0, -41.0
C 446,A,C, -61.2, -38.5
C 447,E,C, -78.1, -45.3
C 448,V,E, -93.8, 119.2
C 449,K,-, -94.2, 360.0
     ,!,-, 360.0, 360.0
D  11,T,-, 360.0,  54.5
D  12,L,E,-123.6, 140.7
D  13,T,F, -81.9, 135.1
D  14,Q,E, -85.6,  68.5
D  15,E,E,-144.1, 153.4
D  16,R,F, -77.3, 136.3
D  17,R,E,-135.4, 121.2
D  18,L,E,-105.4,  94.0
D  19,V,C, -88.0, -45.7
D  20,T,B,-121.5,-176.1
D  21,A,F, -64.6, 156.2
D  22,I,E,-115.6, 113.8
D  23,P,F, -78.3, 155.0
D  24,G,F, -87.4, 177.3
D  25,P,C, -60.7, -41.4
D  26,I,C, -66.9, -40.0
D  27,S,C, -60.2, -34.0
D  28,Q,C, -70.0, -38.2
D  29,E,C, -64.4, -44.3
D  30,L,C, -61.4, -48.8
D  31,Q,C, -55.4, -39.2
D  32,A,C, -66.5, -35.8
D  33,R,C, -62.9, -40.6
D  34,K,C, -59.9, -45.3
D  35,Q,C, -65.5, -24.9
D  36,S,D, -88.4, -13.5
D  37,A,D,-120.7, -33.8,Remove
D  38,V,E,-106.0, 136.6
D  39,A,F, -47.0, 136.1
D  40,A,C, -53.2, -37.1
D  41,G,C, -53.7, -27.8,Remove
D  42,V,E, -81.5,  86.4
D  43,G,F, -85.6, 145.1
D  44,V,E,-113.2, 124.8
D  45,T,C, -69.2, -47.9,Remove
D  46,L,E,-136.7,  95.8
D  47,P,D, -76.7,  56.7
D  48,V,E,-105.5, 124.2
D  49,Y,F, -83.0, 121.1
D  50,V,E, -82.1, 136.6
D  51,V,D,-114.3, -23.5
D  52,A,E,-161.6, 149.1
D  53,A,E,-156.7, 151.4
D  54,G,G, 171.4, 159.3
D  55,G,A,  67.0,-120.0
D  56,G,D,-108.7,  12.8
D  57,V,E,-121.5, 144.1
D  58,L,E,-116.1, 122.3
D  59,A,E,-102.8, 128.9
D  60,D,F,-106.8, 177.1
D  61,A,C, -74.0, -13.0
D  62,D,D, -98.5,   6.6
D  63,G,G,  90.3,  -0.8
D  64,N,F, -68.9, 149.6
D  65,Q,E,-127.9, 118.1
D  66,L,E,-104.8, 149.8
D  67,I,F, -83.4, 128.8
D  68,D,E, -98.1,  95.6
D  69,F,D, -93.6,  18.7
D  70,G,D,-115.3, -27.0
D  71,S,G,  57.3,  20.2
D  72,G,G,  66.3,  36.7,Remove
D  73,I,G,  63.1,  62.1
D  74,A,G,  68.5,  33.0
D  75,V,C,-110.8, -47.8
D  76,T,E, -87.0,  46.5
D  77,T,C, -50.6, -46.4
D  78,V,D, -75.3, -10.2
D  79,G,G, 116.4, 144.8
D  80,N,F, -67.0, 136.3,Remove
D  81,S,G,  45.2,  53.3,Remove
D  82,A,F, -60.0, 138.4
D  83,P,C, -48.5, -51.7
D  84,A,C, -62.1, -32.9
D  85,V,C, -71.7, -40.4
D  86,V,C, -59.2, -46.3
D  87,D,C, -62.5, -51.1
D  88,A,C, -59.8, -42.7
D  89,V,C, -70.9, -39.3
D  90,T,C, -61.3, -47.5
D  91,Q,C, -62.6, -44.2
D  92,Q,C, -66.5, -42.1
D  93,V,C, -62.6, -31.0,Remove
D  94,A,C, -72.7, -18.7
D  95,A,C, -87.5, -54.2
D  96,F,E,-170.7, 146.8
D  97,T,C, -99.2, -28.7,Remove
D  98,H,E,-172.2, 132.9,Remove
D  99,T,D,-117.4, -26.4,Remove
D 100,C,G,  77.4, 102.4
D 101,F,C, -53.1, -34.8
D 102,M,D, -75.6,  -6.3
D 103,V,C, -97.2, -74.5
D 104,T,E,-122.4, 126.1
D 105,P,F, -82.5, 176.6
D 106,Y,E,-154.3, 152.7
D 107,E,C, -63.3, -38.6
D 108,G,C, -53.3, -40.1
D 109,Y,C, -63.0, -45.2
D 110,V,C, -64.5, -40.0
D 111,K,C, -65.8, -42.9
D 112,V,C, -58.0, -50.4
D 113,A,C, -46.9, -52.2
D 114,E,C, -59.3, -40.9,Remove
D 115,H,C, -71.3, -44.4
D 116,L,C, -58.9, -45.2
D 117,N,C, -55.4, -44.4
D 118,R,C, -78.8, -29.6
D 119,L,C, -90.0, -25.6
D 120,T,F, -72.0, 160.2
D 121,P,F, -59.2, 151.3
D 122,G,G,  87.2, 148.6
D 123,D,D,-100.1,   7.3
D 124,H,F, -86.4, 171.9
D 125,E,F, -73.0, 133.9
D 126,K,E,-128.0, 161.1
D 127,R,E,-134.9, 154.7
D 128,T,E,-127.0, 156.7,Remove
D 129,A,E,-142.1, 145.0
D 130,L,E,-112.6, 146.4
D 131,F,B,-138.7,-163.1
D 132,N,C,-100.4, -58.8
D 133,S,F,-103.9, 162.1,Remove
D 134,G,C, -53.8, -47.9
D 135,A,C, -56.0, -40.8
D 136,E,C, -65.3, -38.9,Remove
D 137,A,C, -65.1, -41.3
D 138,V,C, -66.4, -44.4
D 139,E,C, -53.4, -47.2,Remove
D 140,N,C, -64.1, -37.5
D 141,A,C, -56.2, -44.9
D 142,V,C, -62.6, -45.1
D 143,K,C, -59.4, -42.9,Remove
D 144,I,C, -64.3, -46.2
D 145,A,C, -60.1, -50.5
D 146,R,C, -56.3, -46.7
D 147,A,C, -64.5, -39.5
D 148,Y,C, -77.4, -45.2
D 149,T,C, -86.0, -21.1
D 150,R,G,  56.6,  32.4
D 151,R,E,-111.9, 164.2
D 152,Q,C,-102.6, -39.2
D 153,A,F, -80.5, 142.6
D 154,V,E,-119.1, 126.6
D 155,V,E,-102.1, 131.4
D 156,V,E,-131.6, 178.5
D 157,F,E,-124.8, 156.6
D 158,D,F, -49.8, 148.1
D 159,H,G,  64.9,  14.4
D 160,A,F, -80.2, 144.7
D 161,Y,E,-129.6, 127.4
D 162,H,D,-129.1,  -3.9
D 163,G,A, 132.1,-174.6
D 164,R,D,-115.1,   8.9,Remove
D 165,T,F, -79.9, 166.1
D 166,N,B, -49.8, -58.9,Remove
D 167,L,C, -60.8, -43.6
D 168,T,C, -71.9, -28.2
D 169,M,C, -63.7, -40.9
D 170,A,C, -56.0, -40.0
D 171,M,C, -80.5, -29.3
D 172,T,F, -66.7, 142.1
D 173,A,C, -83.8, -44.0
D 174,K,F, -82.8, 118.0
D 175,N,C, -62.3, -43.9
D 176,Q,E,-101.7, 122.8,Remove
D 177,P,D, -96.0,   5.7
D 178,Y,C, -69.8, -33.1
D 179,K,D,-112.4, -32.5
D 180,H,F, -50.1, 120.5,Remove
D 181,G,G,  78.3,   5.9
D 182,F,D,-105.7,   1.7
D 183,G,B, -88.4,-177.6
D 184,P,F, -74.9, 162.0
D 185,F,E,-114.7, 142.2,Remove
D 186,A,F, -34.3, 129.2
D 187,N,B,-104.3,-171.5,Remove
D 188,E,G,  55.3,  37.0,Remove
D 189,V,E,-109.3, 129.8
D 190,Y,E,-129.2, 136.9
D 191,R,E,-112.6, 137.3
D 192,V,E,-131.0, 164.9
D 193,P,F, -68.8, 155.4
D 194,T,B,-104.6,-170.0
D 195,S,E,-106.1, 124.1
D 196,Y,E,-147.8,  75.6
D 197,P,C, -49.3, -47.3
D 198,F,C, -46.6, -41.4
D 199,R,D,-100.1, -24.5
D 200,D,D,-100.1,  -9.4
D 201,G,G,  71.4,   8.4
D 202,E,E,-115.0, 107.2
D 203,T,D, -87.5, -17.0
D 204,D,E, -81.4, 104.1
D 205,G,C, -57.4, -34.0
D 206,A,C, -63.8, -37.7
D 207,A,C, -75.1, -41.5
D 208,A,C, -53.9, -39.1
D 209,A,C, -64.4, -47.1
D 210,A,C, -51.5, -36.1
D 211,H,C, -74.7, -46.2
D 212,A,C, -56.4, -49.5
D 213,L,C, -65.8, -37.1
D 214,D,C, -62.9, -44.4
D 215,L,C, -56.2, -43.5
D 216,I,C, -64.3, -50.9
D 217,N,C, -52.6, -44.0
D 218,K,C, -86.1, -38.5
D 219,Q,C, -97.2, -30.3
D 220,V,C,-106.3, -44.9
D 221,G,G,  91.9, 120.5
D 222,A,C, -63.4, -32.9
D 223,D,C, -71.1,  -3.9,Remove
D 224,N,D,-101.6, -13.8
D 225,V,E, -80.3, 117.2
D 226,A,C, -78.2, -48.2
D 227,A,E,-143.9, 145.9
D 228,V,E,-113.2, 118.8
D 229,V,E,-119.8, 121.7
D 230,I,E,-147.1, 142.2
D 231,E,F, -77.3, 131.1
D 232,P,C, -62.2, -30.6
D 233,V,E,-128.9, 122.9
D 234,H,F, -68.1, 112.8
D 235,G,C, -76.9, -77.0
D 236,E,C, -59.1, -27.8
D 237,G,D, -76.8,   3.8
D 238,G,G, 126.6,  18.4
D 239,F,G,  51.0,  50.5
D 240,V,E, -83.3, 118.6
D 241,V,E,-100.2, 114.2
D 242,P,F, -61.9, 152.1
D 243,A,F, -70.9, 152.7
D 244,P,F, -48.6, 126.9
D 245,G,G, 104.5, -11.8
D 246,F,C, -69.7, -47.6
D 247,L,C, -68.0, -44.3
D 248,G,C, -60.6, -32.6
D 249,A,C, -73.6, -33.7
D 250,L,C, -63.1, -44.0
D 251,Q,C, -58.6, -48.0
D 252,K,C, -59.9, -48.1
D 253,W,C, -58.5, -35.5
D 254,C,C, -68.4, -52.2
D 255,T,C, -55.0, -46.9
D 256,D,C, -63.2, -26.2
D 257,N,D,-114.6,   2.7
D 258,G,G,  78.7,  16.6
D 259,A,F, -94.1, 155.2
D 260,V,E, -94.4, 119.9
D 261,F,F, -80.4, 119.1
D 262,V,E,-113.6, 114.2
D 263,A,E, -90.9, 117.3
D 264,D,E, -86.0,  98.0
D 265,E,E,-104.9,  34.7
D 266,V,C, -62.1, -43.5
D 267,Q,C, -93.9, -28.6
D 268,T,D, -89.6,  -9.0
D 269,G,F, -83.3, 163.9
D 270,F,G,  60.5,  64.6
D 271,A,G,  78.1,  -9.0
D 272,R,C, -54.9, -37.3
D 273,T,D,-101.8,  12.5
D 274,G,G,  86.5,   7.2
D 275,A,E,-139.3, 163.5
D 276,L,C, -63.1, -39.0
D 277,F,E,-132.3, 137.7
D 278,A,C, -65.6, -26.3
D 279,C,C, -51.2, -41.0
D 280,E,C, -58.1, -28.3
D 281,H,C, -53.3, -40.1
D 282,E,D,-112.3,  21.4
D 283,N,G,  56.0,  37.5
D 284,V,E, -79.8, 130.9
D 285,V,E,-114.5, 105.0
D 286,P,F, -85.4, 160.8
D 287,D,C, -69.1, -44.2
D 288,L,E,-129.0, 146.2
D 289,I,E,-126.5, 128.3
D 290,V,E, -97.9, 127.6
D 291,T,E,-128.4, 157.3
D 292,A,C,-169.5,-149.3
D 293,K,A,  48.5, -98.5,Remove
D 294,G,C, -62.0, -14.9
D 295,I,C, -55.3, -39.8
D 296,A,D,-124.3,  25.3
D 297,G,G,  65.6,  16.3,Remove
D 298,G,G, 123.0, -20.3
D 299,L,F, -83.3, 150.9
D 300,P,F, -72.8, 107.1
D 301,L,E,-148.7, 143.6,Remove
D 302,S,E,-138.9, 165.9
D 303,A,E,-146.2, 150.8
D 304,V,E,-119.7, 126.6
D 305,T,E,-121.7, 144.3
D 306,G,G, 179.7,-160.9
D 307,R,F, -55.8, 128.2
D 308,A,C, -50.2, -46.2
D 309,E,C, -68.1, -30.4
D 310,I,C, -75.7, -51.2
D 311,M,C, -58.1, -34.6
D 312,D,D, -81.1,   7.2,Remove
D 313,G,C, -60.6, -51.1
D 314,P,F, -60.6, 143.4
D 315,Q,F, -72.6, 165.0,Remove
D 316,S,F, -55.0, 128.3
D 317,G,G,  92.4,  -6.2,Remove
D 318,G,C, -84.0, -23.0
D 319,L,E,-107.8, 139.4
D 320,G,C,-178.1,-147.7
D 321,G,G, 126.7, 129.8
D 322,T,C, -60.6, -53.1
D 323,Y,C, -83.0, -28.9,Remove
D 324,G,F, -43.8, 136.3
D 325,G,G,  68.0,  41.5
D 326,N,F, -51.0, 142.9
D 327,P,C, -63.5, -36.7
D 328,L,C, -61.8, -46.2
D 329,A,C, -60.8, -39.1
D 330,C,C, -64.5, -45.4
D 331,A,C, -57.3, -41.8
D 332,A,C, -62.2, -41.3
D 333,A,C, -68.7, -39.3
D 334,L,C, -63.4, -36.8
D 335,A,C, -68.8, -37.3
D 336,V,C, -61.9, -50.6
D 337,I,C, -59.6, -44.7
D 338,D,C, -60.8, -45.4
D 339,T,C, -61.8, -40.9
D 340,I,C, -60.1, -50.0
D 341,E,C, -64.3, -51.1
D 342,R,C, -63.6, -45.1
D 343,E,D, -91.1,  13.5
D 344,N,G,  47.6,  49.6
D 345,L,C, -70.0, -22.9
D 346,V,C, -66.9, -41.2
D 347,A,C, -65.7, -40.6
D 348,R,C, -56.5, -40.0
D 349,A,C, -65.9, -41.1
D 350,R,C, -63.8, -36.5
D 351,A,C, -68.5, -41.7
D 352,I,C, -61.2, -45.1
D 353,G,C, -63.1, -35.3
D 354,E,C, -62.3, -46.1
D 355,T,C, -62.9, -47.1
D 356,M,C, -67.1, -43.9
D 357,L,C, -61.1, -41.0
D 358,S,C, -64.2, -52.6
D 359,R,C, -62.4, -50.0
D 360,L,C, -70.5, -28.6
D 361,G,C, -62.0, -41.8
D 362,A,C, -73.4, -29.5
D 363,L,C, -66.9, -42.0
D 364,A,C, -63.5, -32.4
D 365,A,C, -78.0, -19.1
D 366,A,D,-104.4,  -4.7
D 367,D,E,-138.7,  96.6
D 368,P,D, -74.0,   5.0
D 369,R,C, -72.7, -17.0
D 370,I,E, -88.3, 106.9
D 371,G,C, -80.7, -27.7
D 372,E,E,-161.0, 142.7
D 373,V,E,-114.6, 121.8
D 374,R,E,-140.8, 175.0
D 375,G,G, 105.8, 174.0
D 376,R,E,-138.9, 159.5
D 377,G,A,  59.4,-127.5
D 378,A,D, -97.3,  34.5
D 379,M,E,-144.3,  73.5
D 380,I,E,-117.7, 148.5
D 381,A,E,-143.7, 157.1
D 382,V,E,-123.7, 138.3
D 383,E,E, -99.5, 129.3
D 384,L,E,-109.3, 131.8
D 385,V,E,-141.5, 171.7
D 386,K,F, -67.6, 124.1
D 387,P,F, -44.6, 128.6
D 388,G,G,  80.8,   6.0
D 389,T,B,-128.2,-179.9
D 390,T,D,-110.0,  17.2
D 391,E,F, -68.4, 124.1
D 392,P,F, -68.7, 152.3
D 393,D,E,-128.0,  73.2
D 394,A,C, -64.6, -39.8
D 395,D,C, -55.0, -50.3
D 396,L,C, -57.6, -40.5
D 397,T,C, -64.1, -49.1
D 398,K,C, -52.7, -52.1
D 399,R,C, -65.0, -37.7
D 400,V,C, -65.3, -44.4
D 401,A,C, -57.1, -54.2
D 402,A,C, -56.7, -40.1
D 403,A,C, -69.3, -33.1
D 404,A,C, -66.7, -41.4
D 405,H,C, -59.0, -46.0
D 406,A,C, -57.2, -25.0
D 407,Q,D, -96.7,   9.2
D 408,G,G,  75.2,  34.7
D 409,L,E,-114.4, 121.6
D 410,V,E, -85.7, 100.1
D 411,V,E,-121.7, 127.7
D 412,L,F,-101.5, 162.0
D 413,T,E,-117.9, 169.3
D 414,C,C,-168.1,-167.5
D 415,G,G, 113.1, 144.6
D 416,T,C, -54.1, -33.6
D 417,Y,D,-105.7,  10.0,Remove
D 418,G,G,  70.2,  18.1
D 419,N,D,-118.7,  24.8
D 420,V,E,-113.9, 131.0
D 421,L,E,-100.8, 120.1
D 422,R,E,-108.2, 144.2
D 423,F,E,-122.0, 110.4
D 424,L,E,-126.5,  64.1
D 425,P,F, -64.4, 150.8
D 426,P,F, -68.9, 150.0
D 427,L,C, -68.4, -22.2
D 428,S,D, -77.1,   3.6
D 429,M,F, -61.8, 122.4
D 430,P,F, -61.0, 143.4
D 431,D,C, -49.6, -44.0
D 432,H,C, -64.5, -38.9
D 433,L,C, -73.7, -33.2
D 434,L,C, -57.2, -48.9
D 435,D,C, -57.3, -45.0
D 436,E,C, -65.7, -43.4
D 437,G,C, -57.7, -41.9
D 438,L,C, -70.1, -35.6
D 439,D,C, -63.0, -39.3
D 440,I,C, -61.9, -49.1
D 441,L,C, -54.2, -54.6
D 442,A,C, -46.9, -51.3
D 443,A,C, -63.8, -37.2
D 444,V,C, -66.4, -37.9
D 445,F,C, -67.8, -37.3
D 446,A,C, -67.6, -23.7
D 447,E,C, -89.1, -47.0
D 448,V,E, -86.8, 119.3
D 449,K,-,  80.7, 360.0
