A   1,X,-, 360.0, 137.7,Remove
A   2,P,F, -91.8, 165.4,Remove
A   3,L,F, -69.5, 150.4
A   4,V,E,-121.7, 158.8
A   5,S,B, -69.9,-173.3,Remove
A   6,X,X, -94.9,  -6.3,Remove
A   7,K,B, -51.1, -63.2,Remove
A   8,E,C, -63.7, -47.7,Remove
A   9,X,X, -63.6, -36.2,Remove
A  10,L,C, -76.1, -33.9,Remove
A  11,N,C, -68.3, -48.0
A  12,K,C, -53.4, -40.3
A  13,A,C, -67.4, -44.9
A  14,L,C, -60.2, -45.5
A  15,E,C, -63.5, -36.7
A  16,G,D, -87.2,  -3.3
A  17,K,G,  57.4,  51.6
A  18,Y,E,-144.3, 177.8
A  19,A,E,-125.8, 152.5
A  20,V,E, -96.2, 131.3
A  21,G,F, -79.4, 134.0
A  22,Q,E, -98.5, 129.0
A  23,F,E,-121.3, 126.7
A  24,N,F, -70.8, 134.5,Remove
A  25,X,X, -82.3, 131.6,Remove
A  26,N,C,-116.8, -28.7,Remove
A  27,N,C,-170.0,-165.8
A  28,L,C, -64.1, -49.3
A  29,E,C, -66.6, -34.7
A  30,W,C, -56.4, -47.4
A  31,T,C, -65.8, -41.6
A  32,Q,C, -60.2, -43.5
A  33,A,C, -58.3, -52.9
A  34,I,C, -63.0, -47.8
A  35,L,C, -64.5, -38.5
A  36,A,C, -64.7, -43.1
A  37,A,C, -59.0, -49.1
A  38,A,C, -62.2, -40.5
A  39,E,C, -64.2, -51.4
A  40,E,C, -56.8, -37.9
A  41,E,D, -88.6,  -1.6
A  42,K,G,  49.8,  49.2
A  43,S,E,-119.1, 149.2
A  44,P,F, -67.5, 155.2
A  45,V,E,-148.7, 147.3
A  46,I,E,-113.0, 124.9
A  47,L,E, -93.2, 110.2
A  48,G,F, -86.0, 136.0,Remove
A  49,V,E,-133.6, 107.5
A  50,S,F, -75.0, 164.2
A  51,E,C, -64.2, -37.5
A  52,G,C, -60.3, -48.9
A  53,A,C, -60.9, -41.9
A  54,A,C, -56.3, -40.0
A  55,R,C, -66.4, -38.4
A  56,H,C, -60.2, -33.5,Remove
A  57,X,X,-100.1,  29.5,Remove
A  58,T,G,  75.0, -56.9,Remove
A  59,G,C,-177.1,-179.4,Remove
A  60,F,C, -60.4, -35.9
A  61,K,C, -68.7, -38.0
A  62,T,C, -66.8, -41.9,Remove
A  63,V,C, -56.8, -51.9
A  64,V,C, -64.7, -45.1
A  65,A,C, -55.9, -43.4,Remove
A  66,X,X, -70.6, -45.2,Remove
A  67,V,C, -59.5, -46.5,Remove
A  68,K,C, -61.5, -45.8
A  69,A,C, -62.0, -41.3
A  70,L,C, -62.9, -45.0,Remove
A  71,I,C, -56.4, -48.0
A  72,E,C, -65.7, -43.8,Remove
A  73,E,C, -87.1, -24.6,Remove
A  74,X,X, -85.9,  -5.0,Remove
A  75,N,G,  57.0,  51.2,Remove
A  76,I,F, -74.7, 130.0
A  77,T,D,-112.3, -14.8
A  78,V,F, -84.2, 161.9
A  79,P,F, -65.9, 131.1
A  80,V,E,-126.8, 130.6
A  81,A,E,-114.3, 152.5
A  82,I,E,-119.0, 116.1
A  83,H,E,-120.7, 122.8
A  84,L,F, -71.0, 120.5,Remove
A  85,D,E, -92.5, 129.5,Remove
A  86,H,G,  53.8,  42.8,Remove
A  87,G,F, -45.1, 127.8,Remove
A  88,S,C, -68.0, -33.3
A  89,S,E,-164.7, 170.9
A  90,F,C, -54.4, -43.6
A  91,E,C, -65.6, -39.9
A  92,K,C, -64.7, -44.8
A  93,C,C, -61.8, -43.0
A  94,K,C, -60.5, -47.7
A  95,E,C, -57.3, -45.9
A  96,A,C, -62.2, -43.0
A  97,I,C, -60.7, -52.5
A  98,D,C, -59.2, -34.0
A  99,A,C, -68.8, -20.1
A 100,G,G, 118.4,   9.1
A 101,F,F, -58.8, 146.1
A 102,T,D,-106.0,   1.0
A 103,S,E,-158.8, 147.3
A 104,V,E,-142.4, 148.2,Remove
A 105,X,X,-110.5, 122.1,Remove
A 106,I,E, -96.6, 108.3,Remove
A 107,D,E, -98.6, 101.5
A 108,A,E,-121.9,  33.1
A 109,S,C, -69.4, -17.4
A 110,H,D, -90.6,  -0.6
A 111,H,F,-100.0, 159.1,Remove
A 112,P,F, -50.7, 144.8
A 113,F,C, -47.2, -54.0
A 114,E,C, -61.3, -33.0
A 115,E,C, -68.2, -39.4
A 116,N,C, -57.6, -49.9
A 117,V,C, -58.3, -47.0
A 118,E,C, -62.3, -56.1
A 119,T,C, -52.5, -51.8
A 120,T,C, -59.8, -43.9
A 121,K,C, -58.9, -41.1
A 122,K,C, -65.3, -46.0
A 123,V,C, -57.5, -41.0
A 124,V,C, -63.8, -40.0
A 125,E,C, -53.2, -53.6
A 126,Y,C, -67.7, -42.3
A 127,A,C, -68.6, -50.9
A 128,H,C, -64.4, -31.8
A 129,A,C, -61.8, -17.9
A 130,R,D,-119.7,  15.9
A 131,N,G,  56.0,  41.1
A 132,V,E,-107.8, 129.3
A 133,S,F, -74.8, 154.1
A 134,V,E,-129.7, 134.4
A 135,E,E,-114.1, 150.5
A 136,A,E,-139.2, 173.2
A 137,E,E,-134.2, 150.5
A 138,L,E,-132.8, 147.0
A 139,G,G,  80.0, 173.0
A 140,T,E,-116.8, 127.4
A 141,V,F, -75.4, 134.2
A 142,G,F, -69.7, 172.3
A 143,G,C,-160.8,-167.4
A 144,Q,D, -99.0,  11.1
A 145,E,F, -57.7, 156.6
A 146,D,F, -84.6, 153.6
A 147,D,G,  51.4,  50.8
A 148,V,E,-119.5, 154.9
A 149,I,F, -78.4, 135.2
A 150,A,G,  48.2,  46.7
A 151,E,G,  59.2,  12.6
A 152,G,G,  87.3,  12.6
A 153,V,F, -72.7, 130.9
A 154,I,E,-130.8, 114.5
A 155,Y,F, -59.5, 138.4
A 156,A,F, -62.9, 154.2
A 157,D,E,-102.4, 116.9
A 158,P,C, -56.8, -35.3
A 159,A,C, -62.7, -43.9
A 160,E,C, -64.6, -36.7
A 161,C,C, -57.9, -47.6
A 162,K,C, -57.4, -50.0
A 163,H,C, -62.8, -46.1,Remove
A 164,L,C, -64.8, -42.5
A 165,V,C, -65.2, -39.1
A 166,E,C, -66.5, -43.3
A 167,A,C, -76.3, -28.4
A 168,T,D,-108.6, -29.2
A 169,G,G,  76.1,  23.6
A 170,I,F, -55.1, 155.8
A 171,D,C, -84.8, -30.8
A 172,C,E,-148.9, 161.9
A 173,L,E,-136.1, 135.0
A 174,A,E,-100.8, 100.4
A 175,P,F, -88.7, 109.4
A 176,A,F, -68.9, 116.8
A 177,L,D,-137.1,  37.1
A 178,G,G, 123.5, -11.0
A 179,S,F, -54.1, 135.8
A 180,V,E,-124.2, 131.7,Remove
A 181,H,F, -69.6, 130.0,Remove
A 182,G,A,  85.9,-164.6,Remove
A 183,P,F, -67.4, 144.8
A 184,Y,F, -77.9, 144.9
A 185,K,C, -66.4, -50.1
A 186,G,C,-120.9,-151.8
A 187,E,F, -64.0, 136.9
A 188,P,F, -53.4, 146.0
A 189,N,E,-117.1,  82.5
A 190,L,F, -84.0, 137.6
A 191,G,E, -86.4,  76.6,Remove
A 192,F,C, -63.9, -33.9
A 193,A,C, -64.7, -45.7
A 194,E,C, -63.3, -45.5,Remove
A 195,X,X, -56.2, -43.0,Remove
A 196,E,C, -59.1, -37.7,Remove
A 197,Q,C, -74.1, -38.1
A 198,V,C, -64.5, -41.6
A 199,R,C, -58.1, -51.4,Remove
A 200,D,C, -51.9, -46.2
A 201,F,D,-101.7,  -6.4
A 202,T,C,-104.9, -39.9
A 203,G,G,  71.1,  11.9
A 204,V,E,-112.6, 157.0
A 205,P,F, -54.3, 133.6
A 206,L,F, -99.0, 155.8
A 207,V,E,-118.0, 133.5
A 208,L,E,-111.1, 111.0
A 209,H,F, -84.1, 168.5,Remove
A 210,G,G,  59.6,  50.9,Remove
A 211,G,C, -65.0, -30.8
A 212,T,F, -61.4, 125.5,Remove
A 213,G,G,  94.0,  -9.1
A 214,I,E, -83.2, 113.6
A 215,P,F, -64.2, 153.9
A 216,T,C, -46.1, -42.2
A 217,A,C, -60.6, -40.0
A 218,D,C, -69.4, -34.8
A 219,I,C, -63.3, -49.3
A 220,E,C, -61.1, -44.5
A 221,K,C, -60.1, -46.8
A 222,A,C, -61.6, -44.4
A 223,I,C, -60.4, -41.3
A 224,S,C, -66.4, -15.7
A 225,L,D,-110.8,  24.6
A 226,G,G, 106.6,  -6.3
A 227,T,F, -70.2, 127.5
A 228,S,D,-123.4,  -6.3
A 229,K,E,-138.7, 129.8
A 230,I,E,-129.8, 129.6
A 231,N,E, -96.8, 129.7
A 232,V,E,-126.0, 130.3
A 233,N,C,-136.7, -63.4
A 234,T,C, -47.1, -47.1,Remove
A 235,E,C, -55.2, -43.0,Remove
A 236,N,C, -59.3, -41.0
A 237,Q,C, -63.9, -46.5
A 238,I,C, -56.7, -51.0
A 239,E,C, -69.5, -40.6,Remove
A 240,F,C, -52.5, -51.2
A 241,T,C, -73.4, -35.0,Remove
A 242,K,C, -57.0, -43.4
A 243,A,C, -70.1, -35.2
A 244,V,C, -68.1, -45.3
A 245,R,C, -55.1, -49.9,Remove
A 246,E,C, -49.3, -55.3
A 247,V,C, -60.8, -40.2
A 248,L,C, -76.4, -28.4,Remove
A 249,N,C, -76.7, -35.2
A 250,K,C, -80.7, -27.4
A 251,D,E,-128.0,  96.4
A 252,Q,D, -72.5,  -5.4
A 253,E,C, -99.9, -33.2
A 254,V,F, -59.2, 140.4
A 255,Y,D,-135.0,  -7.0,Remove
A 256,D,F, -66.8, 109.9
A 257,P,C, -55.5, -37.5
A 258,R,C, -67.9, -11.5
A 259,K,C, -79.1, -25.0
A 260,F,C,-107.0, -32.2
A 261,I,C, -73.8, -35.1
A 262,G,C, -54.3, -60.5
A 263,P,C, -55.5, -33.2
A 264,G,C, -66.3, -39.8
A 265,R,C, -67.7, -39.1
A 266,D,C, -64.1, -40.6
A 267,A,C, -61.1, -42.9
A 268,I,C, -62.3, -47.0
A 269,K,C, -53.7, -46.4
A 270,A,C, -68.9, -32.9
A 271,T,C, -65.8, -43.1
A 272,V,C, -69.7, -42.3
A 273,I,C, -53.5, -43.9
A 274,G,C, -62.4, -44.8
A 275,K,C, -69.0, -39.2
A 276,I,C, -53.0, -51.6
A 277,R,C, -62.7, -38.3
A 278,E,C, -66.5, -33.5
A 279,F,C, -82.6, -18.5
A 280,G,G,  87.6,  19.6
A 281,S,D, -96.3,  -4.5
A 282,N,F, -62.6, 132.3
A 283,G,G,  82.2,  -2.2
A 284,K,D, -94.3,  -2.1
A 285,A,-, -53.5, 360.0
     ,!,-, 360.0, 360.0
B   1,X,-, 360.0, 100.3,Remove
B   2,P,F, -78.0, 166.5,Remove
B   3,L,F, -58.9, 149.1
B   4,V,E,-118.4, 162.7
B   5,S,B, -70.9,-179.8,Remove
B   6,X,X, -88.1,  -6.2,Remove
B   7,K,C, -58.3, -57.3,Remove
B   8,E,C, -64.9, -46.0,Remove
B   9,X,X, -64.2, -37.7,Remove
B  10,L,C, -75.2, -35.3,Remove
B  11,N,C, -65.6, -32.2
B  12,K,C, -70.7, -41.0
B  13,A,C, -63.6, -43.4
B  14,L,C, -60.0, -46.4
B  15,E,C, -70.5, -34.6
B  16,G,D, -83.6,  -6.2
B  17,K,G,  54.9,  51.3
B  18,Y,B,-141.2,-179.0
B  19,A,E,-125.5, 148.0
B  20,V,E, -93.9, 130.0
B  21,G,F, -76.0, 133.5
B  22,Q,E, -95.2, 127.7
B  23,F,E,-120.7, 121.1
B  24,N,F, -70.0, 134.9,Remove
B  25,X,X, -86.8, 136.3,Remove
B  26,N,D,-124.1, -20.3,Remove
B  27,N,C,-171.9,-168.3
B  28,L,C, -60.6, -55.0
B  29,E,C, -60.1, -40.7,Remove
B  30,W,C, -53.9, -46.2
B  31,T,C, -67.5, -44.1
B  32,Q,C, -56.0, -43.1
B  33,A,C, -66.4, -44.1
B  34,I,C, -62.9, -49.3
B  35,L,C, -60.8, -43.5
B  36,A,C, -61.2, -40.9
B  37,A,C, -61.2, -50.9
B  38,A,C, -59.5, -47.9
B  39,E,C, -62.4, -42.7
B  40,E,C, -63.8, -36.5
B  41,E,D, -88.8,   0.5
B  42,K,G,  47.3,  62.0
B  43,S,E,-134.0, 140.4
B  44,P,F, -55.9, 154.5
B  45,V,E,-146.5, 152.2
B  46,I,E,-117.9, 123.1
B  47,L,E, -90.2, 112.6
B  48,G,F, -89.6, 136.3,Remove
B  49,V,E,-129.7, 108.2
B  50,S,F, -68.3, 164.4
B  51,E,C, -67.9, -30.9
B  52,G,C, -71.6, -40.4
B  53,A,C, -70.4, -34.4
B  54,A,C, -58.0, -47.3
B  55,R,C, -62.3, -45.7
B  56,H,C, -54.3, -32.4,Remove
B  57,X,X, -98.4,  29.5,Remove
B  58,T,G,  75.8, -57.8,Remove
B  59,G,E,-176.9, 178.0,Remove
B  60,F,C, -56.5, -38.3
B  61,K,C, -67.4, -42.8
B  62,T,C, -63.1, -40.9
B  63,V,C, -55.4, -53.7
B  64,V,C, -61.2, -43.8
B  65,A,C, -60.6, -43.8,Remove
B  66,X,X, -63.0, -49.5,Remove
B  67,V,C, -63.0, -48.0,Remove
B  68,K,C, -57.3, -41.3
B  69,A,C, -70.3, -41.8
B  70,L,C, -63.3, -45.5,Remove
B  71,I,C, -51.1, -52.9
B  72,E,C, -66.3, -44.2,Remove
B  73,E,C, -82.9, -22.4,Remove
B  74,X,X, -91.3,  -1.6,Remove
B  75,N,G,  58.7,  51.7,Remove
B  76,I,F, -78.8, 127.5
B  77,T,D,-114.4,  -9.8
B  78,V,E, -87.8, 160.5,Remove
B  79,P,F, -59.0, 129.7
B  80,V,E,-129.5, 128.2
B  81,A,E,-112.2, 151.9
B  82,I,E,-116.3, 124.2
B  83,H,E,-127.2, 118.0
B  84,L,F, -65.9, 115.7,Remove
B  85,D,F, -91.3, 135.3,Remove
B  86,H,G,  47.4,  45.1,Remove
B  87,G,F, -49.3, 131.7,Remove
B  88,S,D, -94.4, -14.3
B  89,S,E,-160.9, 160.2
B  90,F,C, -52.8, -43.5
B  91,E,C, -65.4, -41.0
B  92,K,C, -60.9, -41.4
B  93,C,C, -65.2, -38.6
B  94,K,C, -62.6, -45.6
B  95,E,C, -59.9, -42.7
B  96,A,C, -65.0, -46.9
B  97,I,C, -58.6, -49.1
B  98,D,C, -60.8, -30.1
B  99,A,D, -77.5, -10.9
B 100,G,G, 109.3,  18.4
B 101,F,F, -66.6, 146.5
B 102,T,D,-102.9,  -0.6
B 103,S,E,-162.9, 144.0
B 104,V,E,-138.9, 152.7,Remove
B 105,X,X,-114.1, 117.2,Remove
B 106,I,E, -91.5, 107.5,Remove
B 107,D,E, -99.9,  95.4
B 108,A,D,-113.0,  30.6
B 109,S,C, -70.6, -14.5
B 110,H,D,-100.8,  25.8,Remove
B 111,H,E,-128.1, 165.5,Remove
B 112,P,F, -57.6, 154.2
B 113,F,C, -53.7, -48.8
B 114,E,C, -67.8, -28.2
B 115,E,C, -72.6, -45.5,Remove
B 116,N,C, -51.6, -52.2
B 117,V,C, -54.7, -49.9
B 118,E,C, -64.6, -46.8
B 119,T,C, -62.3, -45.3
B 120,T,C, -63.7, -43.4
B 121,K,C, -56.6, -47.9
B 122,K,C, -55.4, -42.5
B 123,V,C, -66.5, -46.5
B 124,V,C, -56.5, -40.5
B 125,E,C, -66.6, -42.4
B 126,Y,C, -66.6, -44.1
B 127,A,C, -70.9, -48.7
B 128,H,C, -63.9, -27.4
B 129,A,C, -67.5, -12.6
B 130,R,D,-123.2,  16.0
B 131,N,G,  60.2,  36.8
B 132,V,E,-103.4, 129.3
B 133,S,F, -77.9, 151.0,Remove
B 134,V,E,-128.0, 133.7
B 135,E,E,-113.2, 145.9
B 136,A,E,-135.0, 175.6
B 137,E,E,-138.2, 147.8
B 138,L,E,-128.2, 147.9
B 139,G,G,  82.1, 178.7
B 140,T,E,-126.7, 125.5
B 141,V,F, -74.6, 134.2
B 142,G,F, -64.5, 154.4
B 143,G,-,-142.8, 360.0
     ,!,-, 360.0, 360.0
B 152,G,-, 360.0, 132.2
B 153,V,F, -61.5, 132.4
B 154,I,E,-131.6, 121.9
B 155,Y,F, -61.8, 130.9
B 156,A,F, -62.0, 145.8
B 157,D,E, -94.5, 119.8
B 158,P,C, -54.7, -36.4
B 159,A,C, -66.2, -42.6
B 160,E,C, -59.7, -35.5
B 161,C,C, -62.0, -51.6
B 162,K,C, -51.5, -55.4
B 163,H,C, -62.8, -41.4
B 164,L,C, -67.0, -43.2
B 165,V,C, -62.6, -42.0
B 166,E,C, -66.1, -40.2
B 167,A,C, -76.3, -25.1
B 168,T,C,-107.0, -35.6
B 169,G,G,  76.5,  23.4
B 170,I,F, -54.5, 150.9
B 171,D,C, -80.9, -29.5
B 172,C,E,-152.5, 165.2
B 173,L,E,-139.3, 126.7
B 174,A,E, -93.1,  98.4
B 175,P,F, -88.3, 104.6
B 176,A,F, -65.1, 118.0
B 177,L,D,-140.4,  36.4
B 178,G,G, 123.5, -11.6
B 179,S,F, -56.9, 142.4
B 180,V,E,-134.8, 126.1,Remove
B 181,H,F, -68.1, 128.0,Remove
B 182,G,A,  89.0,-165.9,Remove
B 183,P,F, -65.2, 143.2
B 184,Y,F, -79.6, 140.3
B 185,K,C, -57.1, -59.5
B 186,G,C,-101.3,-121.9
B 187,E,E,-109.0, 146.3
B 188,P,F, -54.0, 148.1
B 189,N,E,-120.8,  87.5
B 190,L,F, -82.7, 144.1
B 191,G,E, -85.3,  66.8,Remove
B 192,F,C, -54.5, -40.4
B 193,A,C, -66.5, -40.3
B 194,E,C, -60.1, -44.1,Remove
B 195,X,X, -61.5, -43.5,Remove
B 196,E,C, -57.9, -46.3,Remove
B 197,Q,C, -58.4, -46.8
B 198,V,C, -59.5, -43.9
B 199,R,C, -52.4, -55.3,Remove
B 200,D,C, -66.2, -38.3
B 201,F,C, -73.1, -29.0
B 202,T,C,-103.8, -46.2
B 203,G,G,  74.4,   8.4
B 204,V,E,-103.5, 157.4
B 205,P,F, -60.1, 140.2
B 206,L,E,-103.4, 151.6
B 207,V,E,-111.2, 129.8
B 208,L,E,-103.6, 114.0
B 209,H,F, -85.4, 164.6,Remove
B 210,G,G,  54.9,  54.2,Remove
B 211,G,C, -63.2, -30.6
B 212,T,F, -60.6, 114.6,Remove
B 213,G,G,  99.1,  -2.2
B 214,I,E, -84.0, 114.8
B 215,P,F, -63.1, 155.7
B 216,T,C, -45.5, -45.4
B 217,A,C, -66.3, -40.0
B 218,D,C, -62.7, -40.0
B 219,I,C, -61.4, -52.4
B 220,E,C, -59.1, -38.2
B 221,K,C, -72.2, -37.5
B 222,A,C, -63.4, -40.9
B 223,I,C, -62.3, -41.0
B 224,S,C, -68.6, -17.8
B 225,L,D,-102.0,  21.2
B 226,G,G,  99.7,   6.3
B 227,T,F, -75.8, 124.4
B 228,S,D,-121.3,  -8.6
B 229,K,E,-135.7, 127.9
B 230,I,E,-128.1, 121.1
B 231,N,F, -86.1, 130.9
B 232,V,E,-132.5, 128.3
B 233,N,C,-137.7, -62.5
B 234,T,C, -47.6, -47.0,Remove
B 235,E,C, -60.6, -33.4
B 236,N,C, -65.6, -36.0
B 237,Q,C, -71.1, -38.9
B 238,I,C, -63.9, -47.4
B 239,E,C, -70.3, -41.9
B 240,F,C, -54.3, -56.7
B 241,T,C, -64.8, -38.8,Remove
B 242,K,C, -54.9, -44.8
B 243,A,C, -68.5, -36.1
B 244,V,C, -64.8, -50.7
B 245,R,C, -50.5, -47.6,Remove
B 246,E,C, -57.6, -43.0
B 247,V,C, -70.1, -46.6
B 248,L,C, -66.3, -37.1,Remove
B 249,N,C, -70.3, -43.1
B 250,K,C, -71.6, -27.7
B 251,D,E,-127.3, 100.4,Remove
B 252,Q,D, -76.3,  -8.4
B 253,E,C,-100.9, -29.5
B 254,V,F, -61.2, 138.7,Remove
B 255,Y,D,-127.8, -16.6,Remove
B 256,D,F, -63.6, 114.9
B 257,P,C, -61.0, -35.2
B 258,R,C, -58.9, -24.4
B 259,K,C, -66.8, -29.8
B 260,F,D,-111.2, -33.6
B 261,I,C, -62.6, -43.2
B 262,G,C, -49.2, -59.7
B 263,P,C, -62.9, -25.3
B 264,G,C, -64.6, -48.1
B 265,R,C, -59.1, -43.1
B 266,D,C, -59.2, -43.9
B 267,A,C, -62.6, -40.9
B 268,I,C, -64.6, -45.6
B 269,K,C, -55.5, -48.3
B 270,A,C, -62.8, -39.5
B 271,T,C, -63.4, -44.8
B 272,V,C, -65.2, -44.5
B 273,I,C, -53.2, -52.7
B 274,G,C, -52.8, -46.1
B 275,K,C, -66.2, -39.3
B 276,I,C, -60.1, -46.0
B 277,R,C, -63.3, -43.4
B 278,E,C, -63.1, -34.5
B 279,F,C, -80.0, -22.2
B 280,G,G,  94.7,   8.4
B 281,S,D, -91.1,   6.5
B 282,N,F, -67.1, 134.4
B 283,G,G,  75.3,   6.6
B 284,K,D, -92.0,  -7.1
B 285,A,-, -59.2, 360.0
