A   0,A,-, 360.0, 141.1,Remove
A   1,X,X, -79.5, 127.7,Remove
A   2,S,F, -96.9, 157.6,Remove
A   3,V,E,-116.8, 105.3
A   4,Q,G,  61.3,  30.3
A   5,N,G,  72.4,  34.3
A   6,I,E,-121.3, 132.8
A   7,V,E,-132.7, 144.3
A   8,N,E, -91.4, 125.0
A   9,I,F, -83.3, 133.1
A  10,N,B,-142.8,-176.3
A  11,E,C, -61.3, -26.2
A  12,S,C, -65.8, -25.4
A  13,N,D,-130.9,   6.0
A  14,L,C, -60.6, -54.0
A  15,Q,C, -59.9, -41.9
A  16,Q,C, -59.5, -48.1
A  17,T,C, -64.4, -43.1
A  18,L,C, -56.7, -39.5
A  19,E,C, -70.5, -43.0
A  20,Q,C, -49.1, -41.7
A  21,S,C, -52.3, -26.9,Remove
A  22,X,X, -63.5, -32.7,Remove
A  23,T,C,-107.4, -39.6,Remove
A  24,T,E,-122.0, 128.8
A  25,P,F, -62.6, 145.4
A  26,V,E,-121.1, 122.9
A  27,L,E, -91.8,  99.4
A  28,F,F, -75.9, 129.0
A  29,Y,E,-125.4, 105.6
A  30,F,E, -86.3, 111.9
A  31,W,E,-136.8, 166.3
A  32,S,E,-147.6, 131.9
A  33,E,C, -47.1, -29.9
A  34,R,D, -83.5,  -9.8
A  35,S,E, -92.8, 116.5
A  36,Q,C, -61.2, -35.3
A  37,H,C, -63.9, -38.1
A  38,C,C, -62.2, -30.7
A  39,L,C, -62.6, -33.7
A  40,Q,C, -75.4, -46.7
A  41,L,C, -68.3, -42.3
A  42,T,C, -51.5, -58.0
A  43,P,C, -55.7, -40.6
A  44,V,C, -63.9, -44.4
A  45,L,C, -72.7, -35.3
A  46,E,C, -66.8, -33.6
A  47,S,C, -84.6, -27.0
A  48,L,C, -65.0, -34.9
A  49,A,C, -63.0, -36.7
A  50,A,C, -63.2, -59.8
A  51,Q,C, -63.4, -14.0
A  52,Y,D, -99.5,   0.5
A  53,H,G,  51.6,  39.4
A  54,G,G,  87.5,   0.6
A  55,Q,C, -65.1, -22.0
A  56,F,E,-149.3, 148.6
A  57,I,E,-100.7, 133.5
A  58,L,E, -92.0, 121.5
A  59,A,E,-109.4,  97.2
A  60,K,F, -79.1, 121.7
A  61,L,E,-110.9, 107.0
A  62,D,F, -68.6, 107.8
A  63,C,D, -73.6, -10.2
A  64,D,C, -86.2, -39.7
A  65,A,C, -79.7, -24.5
A  66,E,E,-132.8,  56.5
A  67,Q,C, -63.9, -39.0,Remove
A  68,X,X, -73.8, -46.6,Remove
A  69,I,C, -51.7, -42.1,Remove
A  70,A,C, -62.5, -44.1
A  71,A,C, -57.4, -35.6
A  72,Q,C, -59.3, -26.1
A  73,F,C, -87.4, -29.7
A  74,G,G,  95.1,  43.8
A  75,L,F, -62.5, 138.4
A  76,R,D,-105.0, -28.6
A  77,A,E,-150.1, 160.7
A  78,I,E,-118.0, 126.9
A  79,P,F, -81.8, 158.0
A  80,T,E,-130.3, 145.9
A  81,V,E,-126.1, 120.2
A  82,Y,E,-128.7, 129.2
A  83,L,F, -80.2, 119.7
A  84,F,E,-103.1, 131.9
A  85,Q,E,-139.3, 131.9
A  86,N,G,  66.1,  42.4
A  87,G,G,  57.6,  10.7
A  88,Q,E,-122.6, 132.1
A  89,P,F, -56.9, 140.1
A  90,V,C,-114.2, -54.9
A  91,D,E,-157.7, 166.9
A  92,G,A, 176.4,-172.3
A  93,F,E,-155.2, 173.6
A  94,Q,E,-136.6, 129.8
A  95,G,G,  94.4, 179.7
A  96,P,F, -65.4, 153.0
A  97,Q,E,-152.7, 145.9
A  98,P,F, -71.7, 161.0
A  99,E,C, -47.1, -36.1
A 100,E,C, -66.3, -44.5
A 101,A,C, -62.7, -34.9
A 102,I,C, -67.8, -49.6
A 103,R,C, -56.9, -42.3
A 104,A,C, -62.2, -37.8
A 105,L,C, -70.7, -41.1
A 106,L,C, -67.6, -58.0
A 107,D,C, -59.7, -17.1
A 108,K,C, -72.9, -25.3
A 109,V,C,-110.9, -36.9
A 110,L,F, -65.7, 152.8
A 111,P,F, -67.0, 137.1
A 112,R,F, -62.9, 159.0
A 113,E,C, -48.4, -44.7
A 114,E,C, -67.5, -27.8
A 115,E,C, -73.6, -39.1
A 116,L,C, -66.8, -49.6
A 117,K,C, -54.4, -50.7
A 118,A,C, -55.2, -38.9,Remove
A 119,Q,C, -71.8, -37.1
A 120,Q,C, -62.7, -43.2
A 121,A,C, -63.2, -46.8,Remove
A 122,X,X, -51.9, -42.9,Remove
A 123,Q,C, -59.4, -52.4,Remove
A 124,L,C, -52.4, -40.9,Remove
A 125,X,X, -66.9, -37.5,Remove
A 126,Q,C, -54.0, -43.3,Remove
A 127,E,D, -89.3,  26.7
A 128,G,G,  51.1,   9.0
A 129,N,E, -81.5,  63.1
A 130,Y,C, -61.3, -32.0
A 131,I,C, -67.0, -33.6
A 132,D,C, -89.1, -24.7
A 133,A,C, -62.4, -39.7
A 134,L,B, -45.9, -59.0
A 135,P,C, -61.0, -30.4
A 136,L,C, -69.7, -42.5
A 137,L,C, -65.2, -45.4
A 138,K,C, -55.1, -46.7
A 139,D,C, -59.9, -56.6
A 140,A,C, -57.4, -37.2
A 141,W,C, -68.2, -44.9
A 142,Q,C, -58.7, -55.7
A 143,L,C, -47.5, -41.5
A 144,S,D, -79.9,   3.8
A 145,S,G,  50.4,  52.9
A 146,Q,G,  56.1,  49.2
A 147,N,F, -72.2, 153.5
A 148,S,C, -61.5, -55.5
A 149,E,C, -49.3, -46.2
A 150,I,C, -71.7, -37.6
A 151,G,C, -54.4, -43.4
A 152,L,C, -66.8, -37.4
A 153,L,C, -66.7, -44.3
A 154,L,C, -60.7, -47.2
A 155,A,C, -61.8, -37.9
A 156,E,C, -64.9, -41.8
A 157,A,C, -63.8, -47.5
A 158,Q,C, -57.6, -36.6
A 159,I,C, -67.7, -47.3
A 160,A,C, -61.0, -28.2,Remove
A 161,L,D, -84.3,   3.3
A 162,N,G,  64.5,  42.6
A 163,R,E,-118.7,  57.5
A 164,S,C, -55.0, -39.4
A 165,E,C, -63.5, -45.7
A 166,E,C, -63.1, -42.3
A 167,A,C, -60.2, -46.4
A 168,E,C, -57.8, -47.6
A 169,A,C, -54.8, -43.2
A 170,V,C, -62.2, -49.5
A 171,L,C, -64.1, -36.9
A 172,K,C, -56.8, -20.6
A 173,T,C, -73.4, -23.1
A 174,I,F, -76.0, 135.1
A 175,P,F, -60.8, 139.5
A 176,L,C, -48.1, -39.6
A 177,Q,C, -62.6, -24.9,Remove
A 178,D,D, -93.1,   9.9
A 179,Q,E, -85.2,  63.3
A 180,D,B, -99.1,-153.3,Remove
A 181,T,C, -57.8, -56.6
A 182,R,C, -53.6, -50.0
A 183,Y,C, -57.9, -45.6
A 184,Q,C, -63.9, -35.1
A 185,G,C, -61.2, -42.5
A 186,L,C, -62.1, -49.1
A 187,V,C, -58.8, -41.0
A 188,A,C, -66.0, -32.5
A 189,Q,C, -67.8, -47.1
A 190,I,C, -56.5, -45.1
A 191,E,C, -62.1, -44.4
A 192,L,C, -59.4, -40.6
A 193,L,C, -64.9, -45.3
A 194,K,C, -61.8, -39.7
A 195,Q,C, -70.2, -44.9
A 196,A,C, -58.8, -32.8
A 197,A,D, -86.1,   0.7
A 198,D,E,-100.5,  70.8
A 199,T,F, -76.0, 150.4
A 200,P,C, -52.8, -45.5
A 201,E,C, -63.7, -38.4
A 202,I,C, -66.8, -39.1
A 203,Q,C, -64.7, -38.6
A 204,Q,C, -75.4, -42.1
A 205,L,C, -64.8, -40.4
A 206,Q,B, -46.2, -63.0
A 207,Q,C, -55.8, -39.1
A 208,Q,C, -66.0, -13.8
A 209,V,D,-103.2, -28.1
A 210,A,C, -63.4, -31.0
A 211,D,D,-105.7,  -7.0
A 212,N,E,-132.7,  56.6
A 213,P,D, -70.7,  40.9
A 214,Q,D,-153.9, -11.7
A 215,D,E, -80.6, 105.0
A 216,A,C, -63.8, -40.0
A 217,A,C, -62.2, -45.5
A 218,L,C, -57.5, -50.0
A 219,A,C, -62.0, -35.3
A 220,T,C, -71.7, -39.9
A 221,Q,C, -65.8, -45.5
A 222,L,C, -49.9, -57.1
A 223,A,C, -49.9, -41.4
A 224,L,C, -62.7, -39.7
A 225,Q,C, -68.1, -41.3
A 226,L,C, -58.7, -44.2
A 227,H,C, -58.6, -39.3
A 228,Q,C, -49.5, -40.6
A 229,V,D,-108.0,  13.2
A 230,G,G,  85.2,  16.7
A 231,R,E, -91.5,  68.6
A 232,N,C, -80.3, -38.0
A 233,E,C, -61.0, -48.7
A 234,E,C, -56.8, -46.1
A 235,A,C, -59.4, -40.5
A 236,L,C, -71.2, -47.2
A 237,E,C, -57.4, -42.5
A 238,L,C, -67.5, -45.9
A 239,L,C, -62.9, -36.0
A 240,F,C, -70.7, -37.2
A 241,S,C, -47.9, -42.9
A 242,H,D, -84.8, -26.9
A 243,L,C, -69.0, -33.7
A 244,R,C, -60.7, -17.7
A 245,K,C,-102.1, -43.4
A 246,D,E,-151.6, 123.3
A 247,L,C, -71.1, -19.0
A 248,T,D, -84.8,  -7.2
A 249,A,G, -30.8, 133.9
A 250,A,G,  48.0,  41.3
A 251,E,G,  55.2,  54.8
A 252,G,G,  68.4,   1.0
A 253,Q,C, -74.9, -34.6
A 254,T,C, -52.6, -50.9
A 255,R,C, -69.5, -36.8
A 256,K,C, -73.2, -36.5
A 257,T,C, -73.0, -40.5
A 258,F,C, -57.6, -50.3
A 259,Q,C, -71.8, -30.9
A 260,E,C, -62.5, -41.2
A 261,I,C, -64.5, -47.0
A 262,L,C, -57.7, -39.6
A 263,A,C, -58.8, -49.0
A 264,A,C, -60.6, -36.8
A 265,L,C, -75.6, -19.9
A 266,G,G,  69.5, 173.8
A 267,T,C, -62.1, -22.2,Remove
A 268,G,D, -95.2,  18.5
A 269,D,E,-113.7, 111.0
A 270,A,C, -48.9, -39.2
A 271,L,C, -65.2, -53.1
A 272,A,C, -58.8, -38.7
A 273,S,C, -75.3, -38.2
A 274,K,C, -50.7, -48.9
A 275,Y,C, -80.4, -28.7
A 276,R,C, -55.9, -47.7
A 277,R,C, -70.9, -38.1
A 278,Q,C, -63.0, -39.2
A 279,L,C, -63.3, -43.6
A 280,Y,C, -61.4, -44.1
A 281,A,C, -67.5, -36.6,Remove
A 282,L,C, -70.3, -34.4
A 283,L,C, -81.8, -35.9
A 284,Y,-,-119.6, 360.0,Remove
     ,!,-, 360.0, 360.0
B   3,V,-, 360.0,  16.1
B   4,Q,D, -78.9, -15.5
B   5,N,D,-129.5,  20.6
B   6,I,E,-102.7, 142.1
B   7,V,E,-130.7, 124.1
B   8,N,E, -87.0, 121.8
B   9,I,E, -89.4, 125.9
B  10,N,B,-135.9,-176.9
B  11,E,C, -67.9, -25.5
B  12,S,D, -86.5,  -4.8
B  13,N,D,-125.2,   0.2
B  14,L,C, -62.5, -44.1
B  15,Q,C, -68.0, -44.0
B  16,Q,C, -66.9, -29.5
B  17,T,C, -75.9, -43.1
B  18,L,C, -52.7, -48.2
B  19,E,C, -68.1, -27.8
B  20,Q,C, -69.3, -31.1
B  21,S,D, -68.0,  -6.7,Remove
B  22,X,X, -67.7, -32.7,Remove
B  23,T,D,-110.9, -31.6,Remove
B  24,T,E,-129.2, 130.6
B  25,P,F, -57.3, 142.4
B  26,V,E,-127.6, 122.4
B  27,L,E, -89.3, 110.3
B  28,F,F, -78.5, 135.5
B  29,Y,E,-130.0, 106.6
B  30,F,E, -94.8, 106.4
B  31,W,E,-133.1, 161.5
B  32,S,E,-156.7, 173.4
B  33,E,D,-107.6,  -7.4
B  34,R,D, -73.9,   0.9
B  35,S,E,-109.1, 113.7
B  36,Q,C, -52.2, -30.6
B  37,H,C, -73.4, -31.3
B  38,C,C, -70.8, -21.0
B  39,L,C, -60.1, -51.3
B  40,Q,C, -83.1, -33.6
B  41,L,C, -65.9, -39.3
B  42,T,C, -57.2, -55.4
B  43,P,C, -58.9, -32.3
B  44,V,C, -61.4, -54.8
B  45,L,C, -65.2, -39.6
B  46,E,C, -62.4, -44.7
B  47,S,C, -55.9, -51.5
B  48,L,C, -58.0, -32.3
B  49,A,C, -67.8, -36.6
B  50,A,C, -63.3, -47.8
B  51,Q,-,-113.4, 360.0
     ,!,-, 360.0, 360.0
B  54,G,-, 360.0,  11.6
B  55,Q,D, -89.6, -15.9
B  56,F,E,-144.6, 171.5
B  57,I,E,-122.2, 128.1
B  58,L,F, -79.1, 123.4
B  59,A,E,-113.0, 100.2
B  60,K,F, -83.5, 126.5
B  61,L,E,-117.0, 111.2
B  62,D,E, -77.5,  99.6
B  63,C,C, -65.7, -38.6
B  64,D,E,-106.3,  70.4
B  65,A,E,-158.1, 111.3
B  66,E,E,-130.9,  61.5
B  67,Q,C, -55.4, -52.2,Remove
B  68,X,X, -55.5, -34.5,Remove
B  69,I,C, -69.2, -41.9,Remove
B  70,A,C, -60.6, -31.5
B  71,A,C, -50.9, -40.6
B  72,Q,D, -86.7,  16.8
B  73,F,D,-119.6,   7.9,Remove
B  74,G,G,  51.7,  28.9
B  75,L,F, -66.4, 149.9
B  76,R,C, -90.2, -33.1
B  77,A,B,-144.2,-165.1
B  78,I,E,-146.0, 125.0
B  79,P,F, -79.1, 143.1
B  80,T,E,-119.0, 152.4
B  81,V,E,-117.1, 163.1
B  82,Y,E,-167.7, 132.0
B  83,L,F, -81.0, 124.2
B  84,F,E,-100.4, 127.8
B  85,Q,E,-136.8, 148.8
B  86,N,G,  43.2,  44.1
B  87,G,G,  77.4,   4.1
B  88,Q,E,-139.5, 155.6
B  89,P,F, -55.8, 141.2
B  90,V,C,-121.1, -69.8
B  91,D,E,-146.7, 146.2
B  92,G,E,-178.9, 153.9
B  93,F,B,-110.5,-176.4
B  94,Q,E,-143.6, 171.4
B  95,G,A,  78.5,-173.2
B  96,P,E, -95.6,  64.5
B  97,Q,F, -69.1, 139.1
B  98,P,F, -73.0, 173.0
B  99,E,C, -48.0, -19.3
B 100,E,C, -77.2, -57.7
B 101,A,C, -61.9, -13.8
B 102,I,C, -70.1, -43.9
B 103,R,D, -84.7,  28.7
B 104,A,C,-109.3, -52.5
B 105,L,C, -52.9, -55.3
B 106,L,D, -79.5,  10.9
B 107,D,C, -84.8, -16.8
B 108,K,D, -93.6, -21.0
B 109,V,C, -81.4, -28.3
B 110,L,F, -82.4, 162.3
B 111,P,F, -75.4, 129.4
B 112,R,F, -63.7, 143.9
B 113,E,C, -41.9, -35.0
B 114,E,C, -54.2, -55.1
B 115,E,C, -59.6, -34.6
B 116,L,C, -72.8, -38.2
B 117,K,C, -65.4, -46.4
B 118,A,C, -51.7, -45.1,Remove
B 119,Q,C, -54.0, -48.0
B 120,Q,C, -69.7, -39.4
B 121,A,C, -76.9, -34.6,Remove
B 122,X,X, -53.9, -31.8,Remove
B 123,Q,C, -72.7, -56.3,Remove
B 124,L,C, -48.1, -48.3,Remove
B 125,X,X, -57.1, -32.6,Remove
B 126,Q,C, -57.3, -42.0,Remove
B 127,E,D,-103.1,  22.1
B 128,G,G,  80.0,  41.7
B 129,N,E,-117.0,  68.7
B 130,Y,C, -70.1, -33.9
B 131,I,C, -51.5, -48.7
B 132,D,C, -80.9, -26.4
B 133,A,C, -64.9, -40.4
B 134,L,B, -45.0, -64.8
B 135,P,C, -61.3, -33.3
B 136,L,C, -60.3, -46.4
B 137,L,C, -71.9, -45.7
B 138,K,C, -43.6, -41.9
B 139,D,C, -73.3, -57.5
B 140,A,C, -57.3, -31.2
B 141,W,C, -65.6, -47.0
B 142,Q,C, -64.5, -41.3,Remove
B 143,L,C, -61.3, -35.2
B 144,S,D, -81.7,   1.9
B 145,S,G,  61.2,  45.3
B 146,Q,G,  58.6,  49.5
B 147,N,F, -72.9, 134.8
B 148,S,B, -42.4, -57.6
B 149,E,C, -57.5, -44.9
B 150,I,C, -70.1, -37.4
B 151,G,C, -54.9, -43.8
B 152,L,C, -59.4, -38.1
B 153,L,C, -67.2, -42.2
B 154,L,C, -61.8, -46.8
B 155,A,C, -66.2, -35.5
B 156,E,C, -56.0, -50.9
B 157,A,B, -46.3, -53.7
B 158,Q,C, -74.2, -28.0
B 159,I,C, -57.3, -39.1
B 160,A,C, -82.1, -22.8
B 161,L,D,-103.1,  38.4
B 162,N,G,  35.9,  51.3
B 163,R,E,-117.9,  52.1
B 164,S,C, -50.7, -37.2
B 165,E,C, -68.2, -39.1
B 166,E,C, -68.7, -34.4
B 167,A,C, -72.6, -45.9
B 168,E,C, -52.3, -45.2
B 169,A,C, -62.4, -48.4
B 170,V,C, -60.6, -42.1
B 171,L,C, -65.4, -22.1
B 172,K,C, -75.9, -17.9
B 173,T,D, -79.6, -13.1
B 174,I,F, -77.5, 122.6
B 175,P,F, -63.3, 145.4
B 176,L,C, -43.2, -38.1
B 177,Q,C, -71.8, -20.2,Remove
B 178,D,D, -95.0,  14.5
B 179,Q,E, -89.0,  64.6
B 180,D,B, -95.7,-156.3
B 181,T,C, -55.5, -61.6
B 182,R,C, -47.4, -51.5
B 183,Y,C, -57.0, -44.1
B 184,Q,C, -66.6, -34.0
B 185,G,C, -70.2, -40.9
B 186,L,C, -63.0, -42.4
B 187,V,C, -65.8, -38.9
B 188,A,C, -61.5, -36.8
B 189,Q,C, -67.8, -38.4
B 190,I,C, -66.0, -45.3
B 191,E,C, -56.4, -44.2
B 192,L,C, -62.0, -45.5
B 193,L,C, -60.3, -44.5
B 194,K,C, -65.8, -39.9
B 195,Q,C, -65.6, -33.7
B 196,A,C, -71.3, -31.1
B 197,A,D, -90.8,   7.5
B 198,D,E,-108.8,  74.6
B 199,T,F, -81.6, 141.8
B 200,P,C, -52.0, -39.3
B 201,E,C, -56.1, -43.0
B 202,I,C, -72.3, -41.2
B 203,Q,C, -56.3, -44.0
B 204,Q,C, -65.6, -56.4
B 205,L,C, -55.5, -35.9
B 206,Q,C, -56.8, -49.3
B 207,Q,C, -58.4, -51.9
B 208,Q,C, -51.8, -25.4
B 209,V,C, -93.3, -29.9
B 210,A,C, -62.0, -38.0
B 211,D,C, -72.4, -47.0
B 212,N,E,-127.0,  79.6
B 213,P,D, -73.2,   1.5
B 214,Q,D,-109.3,  -5.3
B 215,D,F, -80.8, 114.1
B 216,A,C, -83.0, -27.3
B 217,A,C, -70.1, -32.7
B 218,L,C, -74.3, -42.5
B 219,A,C, -63.6, -33.1
B 220,T,C, -70.3, -36.2
B 221,Q,C, -70.5, -40.9
B 222,L,C, -63.0, -40.9
B 223,A,C, -61.9, -38.8
B 224,L,C, -62.5, -42.0
B 225,Q,C, -68.9, -33.5
B 226,L,C, -64.9, -50.4
B 227,H,C, -51.9, -34.1
B 228,Q,C, -61.4, -30.7
B 229,V,D,-113.0,  21.4
B 230,G,G,  71.4,  25.1
B 231,R,E, -96.2,  66.7
B 232,N,C, -79.9, -34.2
B 233,E,C, -65.4, -48.4
B 234,E,C, -60.4, -39.4
B 235,A,C, -63.5, -48.0
B 236,L,C, -68.3, -41.5
B 237,E,C, -60.8, -47.5
B 238,L,C, -54.5, -51.7
B 239,L,C, -59.9, -43.7
B 240,F,C, -66.4, -37.4
B 241,S,C, -64.4, -29.9
B 242,H,C, -72.6, -34.2
B 243,L,C, -70.2, -35.4
B 244,R,C, -57.7, -32.5
B 245,K,C, -87.7, -40.7
B 246,D,E,-152.6, 111.6
B 247,L,C, -58.8, -29.7
B 248,T,D, -94.2,  10.0
B 249,A,F, -38.8, 136.4
B 250,A,G,  59.0,  39.2
B 251,E,G,  55.3,  45.2
B 252,G,G,  82.4,  -4.0
B 253,Q,C, -74.0, -30.1
B 254,T,C, -58.2, -48.0
B 255,R,C, -74.0, -34.8
B 256,K,C, -70.0, -43.3
B 257,T,C, -64.2, -36.5
B 258,F,C, -62.4, -49.4
B 259,Q,C, -69.0, -38.1
B 260,E,C, -51.9, -47.5
B 261,I,C, -63.4, -43.2
B 262,L,C, -53.5, -46.1
B 263,A,C, -65.3, -34.7
B 264,A,C, -73.8, -29.6
B 265,L,D, -76.0,   0.1
B 266,G,G,  64.5, 163.6
B 267,T,C, -65.5, -37.8
B 268,G,D, -74.4,  -1.8
B 269,D,F, -90.0, 134.2
B 270,A,C, -79.5, -27.1
B 271,L,C, -69.2, -47.2
B 272,A,C, -61.8, -33.9
B 273,S,C, -68.2, -43.9
B 274,K,C, -57.3, -48.8
B 275,Y,C, -73.6, -34.3
B 276,R,C, -49.4, -44.9
B 277,R,C, -74.4, -39.7
B 278,Q,C, -62.2, -40.3
B 279,L,C, -67.0, -41.1
B 280,Y,C, -58.3, -46.8
B 281,A,C, -65.6, -34.2
B 282,L,C, -66.4, -41.1
B 283,L,C, -79.0, -31.1
B 284,Y,-,-124.1, 360.0
