A  54,N,-, 360.0, -36.3,Remove
A  55,X,X, -70.9, 138.6,Remove
A  56,D,F, -85.6, 154.3,Remove
A  57,I,E,-157.5, 144.1
A  58,K,E,-148.4, 160.8
A  59,I,E,-116.7, 120.0
A  60,K,E,-106.5, 100.9
A  61,G,A,  68.0, -96.6
A  62,D,D,-115.0,  16.6
A  63,T,E,-134.0, 132.7
A  64,I,F, -80.5, 142.1
A  65,V,E,-136.6, 128.7
A  66,S,E,-144.6, 166.5
A  67,D,C, -52.1, -36.1
A  68,K,C, -89.2, -24.2,Remove
A  69,F,E,-171.4, 167.6
A  70,E,E,-132.9, 123.2
A  71,A,E,-108.6, 135.8
A  72,K,E, -93.3, 122.3
A  73,I,E, -85.5, 103.8
A  74,K,F, -64.4, 158.1
A  75,E,F, -61.7, 124.8
A  76,P,F, -80.8, 166.6
A  77,F,E,-163.4, 164.6
A  78,I,E, -98.4, 135.5
A  79,I,E, -97.3, 121.6
A  80,N,E, -93.8,  98.3
A  81,E,E, -73.7,  92.6
A  82,K,C, -65.1, -32.8
A  83,D,C, -62.2, -42.1
A  84,E,E,-119.0,  33.6
A  85,K,G,  33.6,  53.9
A  86,K,E,-137.4, 145.0
A  87,K,E,-119.8, 147.0
A  88,Y,E,-124.0, 156.1
A  89,I,E,-103.0, 134.5
A  90,A,E,-116.6, 122.8
A  91,F,E,-105.6, 103.0
A  92,K,F, -78.4, 151.6,Remove
A  93,X,X,-155.4, 152.5,Remove
A  94,E,E,-116.9,  94.2,Remove
A  95,I,F, -86.7, 134.5
A  96,T,E,-127.8, 120.3
A  97,A,F, -76.1, 142.9
A  98,K,D,-115.0, -10.8
A  99,K,E,-125.6, 178.3
A 100,D,E,-103.1, 115.2
A 101,D,E,-163.7, 113.5
A 102,K,C, -63.4, -29.9,Remove
A 103,D,C, -64.9, -11.0
A 104,L,E, -87.6,  75.7
A 105,N,E,-119.0, 154.4
A 106,P,C, -57.4, -39.4
A 107,S,C, -61.1, -42.0
A 108,S,D, -89.3, -10.9
A 109,I,C, -73.2, -51.4
A 110,S,C, -58.5, -45.0
A 111,H,C, -58.4, -55.1
A 112,D,C, -66.8, -29.9
A 113,Y,D,-131.1,   0.9
A 114,I,E,-132.3, 129.6
A 115,N,E,-116.3, 128.9
A 116,I,E, -98.1, 137.8
A 117,T,E,-133.0, 162.8
A 118,Q,E,-142.0, 130.3
A 119,D,F, -71.5, 147.0
A 120,D,E,-147.5, 172.2
A 121,K,C, -56.0, -46.1
A 122,N,D,-115.7, -13.3
A 123,T,E,-130.5, 171.1
A 124,V,E,-119.8, 113.5
A 125,N,E, -92.6, 125.7
A 126,K,F, -69.2, 131.7
A 127,L,E,-101.1, 132.2
A 128,R,F, -74.6, 164.7
A 129,D,F, -78.1, 137.0
A 130,G,F, -97.6, 155.7
A 131,Y,E,-135.7, 136.1
A 132,L,E, -97.3, 143.0
A 133,L,C, -53.5, -53.5
A 134,S,B,-130.6,-175.1
A 135,D,D,-158.0,  38.2
A 136,K,C, -56.8, -40.4
A 137,K,C, -55.7, -52.4
A 138,Y,D,-105.1,  13.7
A 139,K,C, -44.7, -38.1
A 140,D,C, -50.9, -35.1
A 141,W,D,-109.4,  -9.8
A 142,T,D,-113.0, -26.2
A 143,E,C, -50.9, -21.2
A 144,H,D,-109.6,  13.0
A 145,N,C, -61.3, -18.7,Remove
A 146,Q,D,-104.9, -12.2
A 147,D,F, -96.6, 152.2
A 148,Q,F, -73.7, 153.2
A 149,I,E,-109.4, 127.3
A 150,K,F, -62.9, 155.3
A 151,K,C, -48.8, -41.6
A 152,G,D,-104.8,   4.3
A 153,K,F,-104.7, 169.8
A 154,T,E,-127.4, 133.4
A 155,A,E,-130.6, 156.1
A 156,Q,E, -87.2, 125.7
A 157,A,E,-125.7, 163.2,Remove
A 158,X,X,-144.5, 129.4,Remove
A 159,F,E,-116.9, 128.5,Remove
A 160,I,E,-108.2, 133.7
A 161,Y,E,-129.4, 147.4
A 162,E,E, -85.8, 118.9
A 163,L,F, -74.6, 151.4
A 164,R,E,-145.6, 102.4
A 165,G,A,  96.7,-169.9
A 166,D,D,-146.1,  29.6
A 167,G,F, -85.9, 172.7
A 168,N,F, -68.4, 155.6
A 169,I,E,-107.4, 143.7
A 170,N,E,-121.4, 131.5
A 171,L,E, -99.2, 122.4
A 172,N,E,-109.6, 157.6
A 173,V,E,-132.0, 140.6
A 174,H,E,-141.3, 153.5
A 175,K,F, -66.2, 169.8
A 176,Y,B, -48.1, -67.0
A 177,S,C, -71.9, -66.5
A 178,E,F, -70.8, 135.5
A 179,D,D,-104.2,  17.8
A 180,K,F, -58.9, 124.3
A 181,T,F, -63.1, 134.3
A 182,V,D,-107.7, -26.4
A 183,D,E,-164.2, 167.8
A 184,S,E,-156.7, 162.5
A 185,K,E,-143.2, 146.2
A 186,S,E,-119.4, 150.6
A 187,F,E,-131.3, 130.3
A 188,K,F, -74.0, 124.8
A 189,F,C, -66.6, -45.0
A 190,S,C, -44.9, -30.6
A 191,K,D,-109.1,  10.6
A 192,L,F, -82.4, 141.8
A 193,K,F, -81.7, 152.9
A 194,T,E,-134.9, 117.0
A 195,E,E,-109.6, 122.0
A 196,D,B, -68.1,-175.5
A 197,F,E,-159.6, 135.7
A 198,S,-,-143.9, 360.0
     ,!,-, 360.0, 360.0
B  55,X,-, 360.0, 137.0,Remove
B  56,D,F, -86.3, 155.5,Remove
B  57,I,E,-156.4, 144.1
B  58,K,E,-151.2, 162.1
B  59,I,E,-118.6, 124.1
B  60,K,E,-109.2,  98.2
B  61,G,A,  66.9, -95.6
B  62,D,D,-115.9,  19.7
B  63,T,E,-137.4, 127.4
B  64,I,F, -76.7, 140.7
B  65,V,E,-137.0, 127.3
B  66,S,E,-146.0, 166.1
B  67,D,C, -51.1, -40.9
B  68,K,C, -85.1, -23.1,Remove
B  69,F,E,-172.7, 165.8
B  70,E,E,-130.5, 126.3
B  71,A,E,-108.0, 133.4
B  72,K,E, -92.9, 122.6
B  73,I,E, -84.4, 107.6
B  74,K,F, -69.9, 158.7
B  75,E,F, -61.9, 121.1
B  76,P,F, -76.4, 170.3
B  77,F,E,-165.7, 165.3
B  78,I,E, -97.4, 134.9
B  79,I,E, -95.7, 122.9
B  80,N,E, -97.5,  98.9
B  81,E,E, -75.6,  94.0
B  82,K,C, -64.8, -33.3
B  83,D,C, -63.2, -39.0
B  84,E,D,-118.8,  30.1
B  85,K,G,  35.3,  58.7
B  86,K,E,-135.2, 152.5
B  87,K,E,-132.0, 145.2
B  88,Y,E,-126.0, 156.8
B  89,I,E,-104.9, 137.3
B  90,A,E,-122.4, 124.5
B  91,F,E,-109.9, 104.6
B  92,K,F, -78.3, 156.4,Remove
B  93,X,X,-161.7, 149.2,Remove
B  94,E,E,-113.8,  90.9,Remove
B  95,I,F, -87.7, 130.5
B  96,T,E,-121.1, 119.2
B  97,A,F, -77.8, 138.1
B  98,K,D,-110.5, -12.1
B  99,K,E,-126.3, 175.7
B 100,D,E,-101.6, 113.2
B 101,D,E,-164.9, 112.4
B 102,K,C, -61.9, -28.8
B 103,D,C, -63.1, -13.5
B 104,L,E, -86.6,  74.4
B 105,N,E,-117.6, 148.0
B 106,P,C, -52.5, -43.1
B 107,S,C, -59.8, -39.8
B 108,S,D, -90.1,  -9.1
B 109,I,C, -70.8, -54.3
B 110,S,C, -62.0, -39.2
B 111,H,C, -61.1, -52.9
B 112,D,C, -68.7, -32.8
B 113,Y,D,-127.9,  -2.9
B 114,I,E,-129.8, 131.2
B 115,N,E,-117.8, 131.2
B 116,I,E, -99.7, 138.0
B 117,T,E,-133.9, 162.7
B 118,Q,E,-138.9, 129.2
B 119,D,F, -67.7, 149.1
B 120,D,E,-153.1, 170.9
B 121,K,C, -53.7, -49.3
B 122,N,D,-113.3, -15.4
B 123,T,E,-129.8, 166.3
B 124,V,E,-114.3, 112.3
B 125,N,F, -87.2, 127.2
B 126,K,F, -80.3, 139.5
B 127,L,E,-106.2, 132.2
B 128,R,F, -77.5, 162.9
B 129,D,F, -75.3, 138.5
B 130,G,E,-101.0, 143.8
B 131,Y,E,-127.5, 134.1
B 132,L,E, -97.7, 141.3
B 133,L,C, -52.5, -55.6
B 134,S,B,-128.2,-174.7
B 135,D,D,-158.3,  34.8
B 136,K,C, -55.2, -38.2
B 137,K,C, -56.5, -53.0
B 138,Y,D,-103.9,  12.5
B 139,K,C, -45.7, -33.8
B 140,D,C, -58.2, -31.5
B 141,W,D,-109.0,  -8.0
B 142,T,D,-112.1, -31.1
B 143,E,C, -47.9, -19.2
B 144,H,D,-112.9,  20.7
B 145,N,C, -68.5, -13.0,Remove
B 146,Q,D,-109.0,  -6.2
B 147,D,E,-103.9, 141.1
B 148,Q,F, -65.6, 151.1
B 149,I,E,-106.9, 127.0
B 150,K,F, -61.7, 154.0
B 151,K,C, -49.5, -40.4
B 152,G,D, -98.5,  -7.1
B 153,K,F, -99.4, 169.8
B 154,T,E,-130.5, 131.2
B 155,A,E,-126.8, 160.6
B 156,Q,F, -88.9, 130.5
B 157,A,E,-128.4, 164.4,Remove
B 158,X,X,-147.6, 130.0,Remove
B 159,F,E,-116.7, 130.6,Remove
B 160,I,E,-109.3, 135.9
B 161,Y,E,-131.3, 151.9
B 162,E,E, -90.9, 116.8
B 163,L,F, -75.3, 153.5
B 164,R,E,-148.3, 106.3
B 165,G,A,  93.5,-167.1
B 166,D,D,-143.1,  32.0
B 167,G,F, -91.4, 173.3
B 168,N,F, -69.0, 156.8
B 169,I,E,-108.8, 145.6
B 170,N,E,-123.4, 125.3
B 171,L,E, -91.7, 117.7
B 172,N,E,-103.7, 157.8
B 173,V,E,-133.1, 138.7
B 174,H,E,-139.6, 151.5
B 175,K,F, -67.4, 165.2
B 176,Y,B, -44.3, -68.0
B 177,S,C, -71.6, -65.7
B 178,E,F, -71.4, 135.6
B 179,D,D,-106.8,  21.2
B 180,K,F, -61.4, 122.0
B 181,T,F, -61.9, 131.1,Remove
B 182,V,D,-107.5, -26.1
B 183,D,E,-169.6, 164.6
B 184,S,E,-158.7, 160.7
B 185,K,E,-142.0, 143.9
B 186,S,E,-119.9, 151.2
B 187,F,E,-130.8, 130.2
B 188,K,F, -72.2, 125.1
B 189,F,C, -65.8, -44.6
B 190,S,C, -47.4, -29.6
B 191,K,D,-109.6,  13.7
B 192,L,F, -86.2, 139.7
B 193,K,F, -79.0, 154.0
B 194,T,E,-133.3, 118.2
B 195,E,E,-109.0, 127.1
B 196,D,B, -73.2,-172.9
B 197,F,-,-153.4, 360.0
