A  28,S,-, 360.0,   4.0
A  29,E,F, -54.9, 131.3
A  30,E,E,-112.7, 126.2
A  31,L,E,-125.3, 164.9
A  32,Y,E, -87.4, 119.1
A  33,Y,E,-115.0, 139.3
A  34,S,E, -94.1, 128.6
A  35,V,E,-129.0, 130.6
A  36,E,E,-105.4, 119.9
A  37,Y,F,-110.3, 173.9
A  38,K,C,-101.7, -30.0
A  39,N,E,-152.7, 128.3,Remove
A  40,T,C, -49.8, -53.6,Remove
A  41,A,C, -59.6, -47.6
A  42,T,C, -71.3, -34.3
A  43,F,C, -65.4, -46.9
A  44,N,C, -59.4, -41.7
A  45,K,C, -62.2, -42.4
A  46,L,C, -65.9, -40.0
A  47,V,C, -57.0, -47.2
A  48,K,C, -64.7, -41.5
A  49,K,C, -62.5, -49.9
A  50,K,D, -95.0,  11.0,Remove
A  51,S,G,  44.8,  55.6
A  52,L,F, -73.7, 138.1
A  53,N,E, -91.3,  84.1
A  54,V,E, -76.0, 114.6
A  55,V,D,-100.6,  -6.0
A  56,Y,E,-162.6, 147.6
A  57,N,E,-157.2, 138.8
A  58,I,E,-129.3,  85.7
A  59,P,C, -51.1, -42.2
A  60,E,C, -60.5, -24.6
A  61,L,D,-109.7,  -1.5
A  62,H,G,  58.3,  43.1,Remove
A  63,V,E,-131.2, 142.6
A  64,A,E,-143.5, 160.1
A  65,Q,E,-115.0, 132.3
A  66,I,E,-129.6, 138.4
A  67,K,E, -99.7, 118.0
A  68,M,E,-158.1, 163.6
A  69,T,F, -68.6, 162.7
A  70,K,C, -67.1, -29.8
A  71,M,C, -66.0, -42.7
A  72,H,C, -74.5, -32.5
A  73,A,C, -61.2, -42.4
A  74,N,C, -68.2, -38.6
A  75,A,C, -67.9, -38.7
A  76,L,C, -62.6, -33.5
A  77,A,C, -65.6, -15.7
A  78,N,D, -85.7,  -3.3
A  79,Y,E, -88.7,  78.2
A  80,K,C, -62.6, -26.4
A  81,N,C, -76.7, -19.6
A  82,D,C,-119.0, -30.3
A  83,I,E,-111.7, 125.1
A  84,K,C, -90.0, -54.2
A  85,Y,E,-145.0, 154.7
A  86,I,E,-144.5, 134.3
A  87,N,E,-147.7, 154.5
A  88,A,F, -65.2, 137.3
A  89,T,F, -71.6, 133.8
A  90,C,E,-124.4, 171.4
A  91,S,E, -93.4,  77.6
A  92,T,C, -82.9, -34.1
A  93,C,-, -58.6, 360.0
     ,!,-, 360.0, 360.0
A 100,I,-, 360.0, 100.3
A 101,D,E, -95.9, 103.9
A 102,R,D, -99.0, -17.4
A 103,T,D,-124.1,  -7.9
A 104,S,F, -64.7, 166.0
A 105,N,C, -65.0, -18.7
A 106,E,C, -85.7, -16.3
A 107,S,F, -72.4, 137.1
A 108,L,D,-102.5,   1.4
A 109,F,C, -54.2, -37.6
A 110,S,C, -67.5, -14.8
A 111,R,D, -90.2, -14.6
A 112,Q,E, -81.1,  75.4
A 113,W,C, -55.5, -37.2
A 114,D,C, -65.7, -37.5
A 115,M,C, -77.6, -36.8
A 116,N,C, -64.1, -39.5
A 117,K,C, -58.6, -41.9
A 118,I,D, -90.1,  -6.8
A 119,T,D,-118.5,  17.7
A 120,N,G,  54.0,  49.6
A 121,N,G,  60.1,  37.2
A 122,G,G,  91.8,  -8.6
A 123,A,C, -61.5, -29.9
A 124,S,C, -67.5, -20.5
A 125,Y,C, -68.3, -13.7
A 126,D,D, -87.3,  -4.9
A 127,D,D,-112.8,  16.3
A 128,L,F, -66.4, 152.4
A 129,P,F, -59.5, 154.7
A 130,K,C, -73.1, -31.9,Remove
A 131,H,E,-121.5, 123.5
A 132,A,E,-106.4,  74.7
A 133,N,C, -84.0, -22.4
A 134,T,F, -65.4, 134.5
A 135,K,E, -98.6, 127.6
A 136,I,E, -98.0, 124.7
A 137,A,E, -96.5, 137.3
A 138,I,E,-122.8, 123.9
A 139,I,E,-103.5, 108.9
A 140,D,C,-161.7,-152.7
A 141,T,D, -81.0,  -7.3
A 142,G,A, 121.8,-175.8
A 143,V,E,-148.2, 150.4
A 144,M,E, -81.1,  90.6
A 145,K,C, -61.6, -21.7
A 146,N,D, -96.5,  11.7
A 147,H,F, -63.1, 133.3
A 148,D,C, -53.6, -35.8
A 149,D,C, -82.1, -10.4
A 150,L,D,-116.8, -17.8
A 151,K,C, -61.1, -35.3
A 152,N,C, -71.0, -28.4
A 153,N,C, -92.4, -14.4
A 154,F,F, -63.1, 127.2
A 155,S,E, -97.3, 135.4
A 156,T,D, -71.8,  -1.4
A 157,D,D, -82.2,  -0.0
A 158,S,F, -59.2, 141.8
A 159,K,E,-132.4, 153.6
A 160,N,E, -98.1, 124.9
A 161,L,D,-104.4,  -1.7
A 162,V,F, -73.5, 124.8
A 163,P,F, -77.6, 168.2
A 164,L,F, -53.0, 130.0
A 165,N,G,  76.2,   6.3
A 166,G,A,  48.4,-146.1
A 167,F,F, -56.8, 118.1
A 168,R,G,  45.8,  34.9
A 169,G,G,  64.3,  12.2
A 170,T,D, -92.7,  15.8
A 171,E,E,-140.7,  86.3
A 172,P,C, -63.0, -18.1
A 173,E,C, -68.2, -21.0
A 174,E,F, -77.5, 109.6
A 175,T,D, -89.1,  -9.0
A 176,G,G,  76.9,  13.3
A 177,D,F, -61.8, 122.0
A 178,V,C, -61.7, -34.0
A 179,H,D, -93.5,  -1.6
A 180,D,E, -79.3,  94.3
A 181,V,D,-112.6,  20.1
A 182,N,F, -56.4, 141.1
A 183,D,E, -86.6, 122.0
A 184,R,C, -92.2, -35.1
A 185,K,C, -89.5, -39.0
A 186,G,G, 111.3, -18.8
A 187,H,C, -63.6, -46.4
A 188,G,C, -59.3, -36.7
A 189,T,C, -64.1, -37.1
A 190,M,C, -68.7, -40.3
A 191,V,C, -66.8, -45.1
A 192,S,C, -60.0, -34.1
A 193,G,C, -63.5, -36.4
A 194,Q,C, -67.4, -31.0
A 195,T,C, -90.9, -38.4
A 196,S,D,-130.4,   3.8
A 197,A,F, -58.7, 133.4
A 198,N,E,-145.9,  78.3
A 199,G,C,-161.2,-116.1
A 200,K,C, -71.9, -43.0
A 201,L,F, -95.1, 147.1
A 202,I,E,-120.5, 127.1
A 203,G,B, -85.1,-174.2
A 204,V,C, -72.0, -36.5
A 205,A,E,-124.9,  74.0
A 206,P,C, -66.8, -11.7
A 207,N,D,-110.5,  -1.7
A 208,N,F, -89.1, 144.7
A 209,K,F, -82.5, 147.4
A 210,F,E,-120.9, 153.0
A 211,T,E,-125.4, 126.4
A 212,M,E, -96.7, 136.5
A 213,Y,E,-119.6, 107.5
A 214,R,F, -82.8, 123.4
A 215,V,D,-124.3,  10.9
A 216,F,E,-130.8, 138.5
A 217,G,C, -93.8,-117.2
A 218,S,D,-109.6,  -9.7
A 219,K,B,-107.3,-137.5,Remove
A 220,K,F, -90.1, 172.4
A 221,T,E,-110.4, 167.3
A 222,E,E,-116.9, 140.4
A 223,L,C, -62.3, -28.2
A 224,L,C, -65.0, -32.6
A 225,W,C, -70.9, -40.1
A 226,V,C, -60.1, -43.9
A 227,S,C, -62.3, -43.5
A 228,K,C, -66.7, -35.1
A 229,A,C, -64.5, -37.6
A 230,I,C, -65.4, -45.4
A 231,V,C, -61.8, -42.6
A 232,Q,C, -63.2, -45.2
A 233,A,C, -59.9, -44.8
A 234,A,C, -66.1, -39.5
A 235,N,C, -68.4, -30.9
A 236,D,D, -78.0,  -1.3
A 237,G,G,  83.2,  17.4
A 238,N,F, -77.9, 111.4
A 239,Q,D, -78.6, -14.5
A 240,V,E,-123.4, 128.0
A 241,I,E,-123.3, 116.8
A 242,N,E, -99.0, 120.7
A 243,I,E,-119.5, 105.8
A 244,S,D, -90.1, -13.2
A 245,V,E, -82.9, 135.4
A 246,G,E,-123.0, 171.1
A 247,S,E,-167.9, 148.4
A 248,Y,E, -99.2, 120.3
A 249,I,E,-113.8, 143.1
A 250,I,E, -98.3, 129.4
A 251,L,E,-142.2, 147.2
A 252,D,E,-131.9,  93.6
A 253,K,C, -65.3, -12.1
A 254,N,C, -82.1, -11.8,Remove
A 255,D,E,-104.6, 127.4
A 256,H,D,-120.4,  13.8
A 257,Q,F, -70.0, 151.7
A 258,T,C, -65.3, -48.0
A 259,F,E, -88.5, 117.4
A 260,R,E,-115.4, 168.6
A 261,K,D,-111.0,  -8.9
A 262,D,B, -98.4,-161.7
A 263,E,E,-114.4,  39.8
A 264,K,C, -52.6, -47.9
A 265,V,C, -60.5, -41.8
A 266,E,C, -65.8, -43.9
A 267,Y,C, -56.5, -53.0
A 268,D,C, -59.2, -43.2
A 269,A,C, -60.3, -47.1
A 270,L,C, -64.8, -47.8
A 271,Q,C, -65.7, -38.3
A 272,K,C, -68.0, -35.3
A 273,A,C, -62.0, -48.9
A 274,I,C, -55.8, -44.6
A 275,N,C, -71.9, -31.2
A 276,Y,C, -64.0, -46.9
A 277,A,C, -57.7, -43.9
A 278,K,C, -60.1, -42.9
A 279,K,C, -62.1, -32.9
A 280,K,D, -83.7,   4.9
A 281,K,G,  73.2,  36.1
A 282,S,E,-113.5, 146.5
A 283,I,E,-101.9, 136.6
A 284,V,E,-106.8, 123.1
A 285,V,E,-112.5, 125.0
A 286,A,E,-124.1, 144.6
A 287,A,F, -78.9, 138.0
A 288,A,F, -68.9, 162.5
A 289,G,F, -71.3, 168.1
A 290,N,D,-112.5,  37.4
A 291,D,D,-113.5,   9.3
A 292,G,G,  57.5,  33.7
A 293,I,E,-111.1, 146.9
A 294,D,F, -78.8, 110.9
A 295,V,C, -64.7,  -8.2
A 296,N,C, -81.2, -14.8
A 297,D,E, -84.3,  95.3
A 298,K,C, -58.5, -37.2
A 299,Q,C, -60.8, -47.2
A 300,K,C, -65.9, -30.4
A 301,L,C, -70.4, -49.9
A 302,K,C, -52.6, -34.7
A 303,L,C, -63.4, -19.2
A 304,Q,C, -74.0, -24.3
A 305,R,D,-113.8,   9.6
A 306,E,G,  46.9,  50.1
A 307,Y,E,-101.5, 127.4
A 308,Q,D,-116.7,  18.3
A 309,G,B, -79.6,-160.7
A 310,N,E,-144.4,  63.7
A 311,G,G, 123.5, 108.6
A 312,E,E,-146.5, 138.6
A 313,V,E,-110.5, 137.4
A 314,K,E,-130.2, 146.2
A 315,D,E, -87.6, 111.0
A 316,V,E,-126.2, 149.5
A 317,P,D, -83.8,   6.9
A 318,A,C, -54.6, -35.7
A 319,S,D, -97.2,   7.2
A 320,M,F, -83.1, 168.0
A 321,D,F, -73.6, 147.0
A 322,N,G,  65.4,  37.1
A 323,V,E,-126.6, 146.5
A 324,V,E, -92.9, 113.7
A 325,T,E, -97.0, 122.6
A 326,V,E,-110.3, 120.2
A 327,G,F, -91.8, 167.6
A 328,S,E,-111.2, 139.2
A 329,T,E,-111.7, 156.9
A 330,D,B, -92.5,-169.9
A 331,Q,C, -70.7, -16.7
A 332,K,D, -98.4,  19.3
A 333,S,G,  62.4,  14.6
A 334,N,F, -89.5, 153.4
A 335,L,F, -60.3, 135.0
A 336,S,F, -60.6, 142.7
A 337,E,C, -62.7, -27.4
A 338,F,D, -88.5,  -5.6
A 339,S,F, -77.8, 128.7
A 340,N,F, -64.8, 161.4
A 341,F,C,-163.7,-177.8
A 342,G,G, 141.6, 159.4
A 343,M,F, -62.0, 146.3,Remove
A 344,N,G,  57.6,  37.8
A 345,Y,C,-144.5, -77.5
A 346,T,F, -64.1, 127.1
A 347,D,C,-101.3, -29.5
A 348,I,E,-164.9, 163.3
A 349,A,E,-131.9, 147.6
A 350,A,E,-138.6, 159.4
A 351,P,F, -61.1, 122.8
A 352,G,D,-128.4,  -6.6
A 353,G,A, 103.4,-170.6
A 354,S,E,-163.9, 161.5
A 355,F,D,-122.9,  19.2
A 356,A,C, -56.8, -45.3
A 357,Y,C, -62.5, -43.1
A 358,L,C, -59.5, -47.5
A 359,N,C, -65.9, -31.3
A 360,Q,C, -81.1, -38.9
A 361,F,D,-110.5,  -2.4
A 362,G,G,  76.6, 164.2
A 363,V,C, -55.6, -52.6
A 364,D,B, -51.8, -62.6,Remove
A 365,K,C, -61.3, -35.0
A 366,W,C, -62.3, -45.2
A 367,M,C, -88.1, -25.0
A 368,N,D,-102.8, -12.4
A 369,E,D,-114.8,  24.5
A 370,G,G,  84.9,  -4.1
A 371,Y,C, -68.1, -43.2
A 372,M,C, -48.9, -45.0
A 373,H,C, -65.0, -30.3
A 374,K,C, -78.6, -34.0
A 375,E,D,-110.7,  -6.4
A 376,N,E,-109.6, 164.3
A 377,I,E, -97.6, 124.1
A 378,L,F, -81.1, 123.4
A 379,T,E,-144.4, 173.4
A 380,T,F, -69.3, 136.3
A 381,A,E,-108.8, 160.5
A 382,N,D, -76.5,  10.9,Remove
A 383,N,D,-109.0,   8.7
A 384,G,G,  85.9,  -0.4
A 385,R,B,-116.9,-139.9,Remove
A 386,Y,E,-131.7, 160.9
A 387,I,E,-150.9, 151.6
A 388,Y,E,-100.3, 121.9
A 389,Q,E,-138.4, 177.0
A 390,A,E,-148.6, 155.5
A 391,G,G, 142.7, 161.9
A 392,T,C, -62.9, -25.0
A 393,S,C, -65.3, -17.3
A 394,L,D, -96.3, -18.5
A 395,A,C, -82.4, -39.1
A 396,T,C, -60.4, -44.3
A 397,P,C, -62.8, -24.8
A 398,K,C, -65.1, -41.0
A 399,V,C, -70.8, -42.3
A 400,S,C, -59.9, -48.0
A 401,G,C, -57.2, -43.1
A 402,A,C, -60.3, -43.9
A 403,L,C, -62.4, -36.2
A 404,A,C, -63.6, -42.0
A 405,L,C, -63.7, -41.6
A 406,I,C, -66.3, -43.8
A 407,I,C, -60.0, -43.6
A 408,D,C, -73.5, -39.1
A 409,K,C, -65.0, -41.9
A 410,Y,D,-107.9,   5.5
A 411,H,G,  57.5,  56.2
A 412,L,D,-102.1,  23.5
A 413,E,C, -54.6, -39.9
A 414,K,C, -75.2, -22.9
A 415,H,E,-132.9,  70.0
A 416,P,C, -55.9, -25.1
A 417,D,C, -65.0, -28.4
A 418,K,C, -63.8, -29.1
A 419,A,C, -69.0, -43.1
A 420,I,C, -61.9, -45.3
A 421,E,C, -66.2, -36.3
A 422,L,C, -66.2, -44.5
A 423,L,C, -55.7, -50.9
A 424,Y,C, -65.4, -38.1
A 425,Q,C, -93.4, -31.5
A 426,H,D,-125.9,   0.5
A 427,G,D,-111.4,  15.3
A 428,T,E,-133.1, 161.9
A 429,S,F, -75.3, 148.0
A 430,K,E,-112.1,  35.5
A 431,N,D,-110.6,  -3.4,Remove
A 432,N,E,-105.5, 129.3
A 433,K,E,-155.0, 159.3,Remove
A 434,P,F, -81.3, 169.1
A 435,F,C, -59.2, -36.7
A 436,S,C, -59.6, -21.6
A 437,R,C,-103.6, -41.7
A 438,Y,D,-107.5,  -8.0
A 439,G,A,  65.1,-136.9
A 440,H,D, -69.5, -11.5,Remove
A 441,G,A, 130.6,-176.5
A 442,E,F, -77.4, 137.1
A 443,L,F, -50.9, 134.1
A 444,D,E,-138.0,  97.1
A 445,V,C, -69.1, -32.8
A 446,Y,C, -61.2, -46.4
A 447,K,C, -62.0, -44.9
A 448,A,C, -58.7, -34.0
A 449,L,D, -87.4,  -6.0
A 450,N,D,-119.8,  29.7
A 451,V,C, -63.4, -32.1
A 452,A,C, -76.0, -16.8
A 453,N,E,-108.6,  59.5
A 454,Q,F, -71.5, 134.6
A 455,K,E,-110.6, 135.3
A 456,A,F, -71.5, 130.2
A 457,S,-, -96.0, 360.0,Remove
     ,!,-, 360.0, 360.0
B  28,S,-, 360.0,  83.5
B  29,E,F, -74.7, 157.2
B  30,E,E,-104.1, 142.3
B  31,L,E,-123.7, 164.9
B  32,Y,E, -87.5, 122.6
B  33,Y,E,-115.0, 138.9
B  34,S,E, -95.4, 129.1
B  35,V,E,-130.2, 126.0
B  36,E,E,-102.7, 117.3
B  37,Y,F,-107.2, 176.8
B  38,K,C,-103.7, -32.6
B  39,N,E,-150.2, 130.9,Remove
B  40,T,C, -60.2, -44.0,Remove
B  41,A,C, -61.5, -40.7
B  42,T,C, -81.2, -31.6
B  43,F,C, -63.6, -49.9
B  44,N,C, -55.3, -44.2
B  45,K,C, -63.1, -41.7
B  46,L,C, -65.7, -40.9
B  47,V,C, -55.1, -43.7
B  48,K,C, -67.4, -43.5
B  49,K,C, -60.6, -50.9
B  50,K,D, -88.3,  -2.0,Remove
B  51,S,G,  51.5,  52.3
B  52,L,F, -73.7, 139.0
B  53,N,E, -90.7,  84.4
B  54,V,E, -74.0, 114.6
B  55,V,D,-102.2,  -5.2
B  56,Y,E,-164.1, 143.4
B  57,N,E,-154.1, 134.5
B  58,I,E,-125.1,  85.5
B  59,P,C, -52.0, -35.7
B  60,E,C, -64.0, -25.4
B  61,L,D,-110.6,   2.4
B  62,H,G,  52.1,  47.5,Remove
B  63,V,E,-136.0, 144.4
B  64,A,E,-146.5, 163.5
B  65,Q,E,-115.2, 131.1
B  66,I,E,-127.8, 134.6
B  67,K,E, -95.0, 120.0
B  68,M,E,-160.8, 166.5
B  69,T,F, -73.2, 158.9
B  70,K,C, -57.6, -37.4
B  71,M,C, -66.7, -41.1
B  72,H,C, -73.8, -35.8
B  73,A,C, -58.2, -43.0
B  74,N,C, -64.0, -39.7
B  75,A,C, -67.1, -42.4
B  76,L,C, -58.0, -36.2
B  77,A,C, -64.3, -15.8
B  78,N,D, -84.2,  -6.6
B  79,Y,E, -86.3,  76.3
B  80,K,C, -65.0, -23.7
B  81,N,C, -73.9, -21.8
B  82,D,C,-119.1, -27.5
B  83,I,E,-113.6, 129.4
B  84,K,C, -94.1, -52.8
B  85,Y,E,-146.6, 154.9
B  86,I,E,-145.8, 131.3
B  87,N,E,-142.6, 157.5
B  88,A,F, -68.3, 136.7
B  89,T,F, -70.1, 131.7
B  90,C,E,-100.7, 152.4
B  91,S,C,-104.5, -32.8
B  92,T,D, -77.7,   5.8
B  93,C,C, -76.3, -44.3
B  94,I,-, -73.8, 360.0
     ,!,-, 360.0, 360.0
B 100,I,-, 360.0,  86.7
B 101,D,F, -80.8, 124.5
B 102,R,D,-130.3,   4.4
B 103,T,D,-132.0,  -8.9
B 104,S,F, -69.3, 169.8
B 105,N,C, -61.6, -22.0
B 106,E,C, -84.4, -16.4
B 107,S,F, -74.2, 138.4
B 108,L,D,-101.9,   1.8
B 109,F,C, -56.1, -37.3
B 110,S,C, -66.0, -18.2
B 111,R,D, -89.1, -14.5
B 112,Q,E, -80.4,  77.9
B 113,W,C, -59.3, -35.0
B 114,D,C, -67.4, -38.2
B 115,M,C, -76.4, -36.4
B 116,N,C, -65.5, -35.3
B 117,K,C, -60.8, -46.1
B 118,I,D, -86.6,  -6.2
B 119,T,D,-120.3,  18.4
B 120,N,G,  55.0,  47.5
B 121,N,G,  62.8,  36.4
B 122,G,G,  88.8,  -2.8
B 123,A,C, -63.4, -31.6
B 124,S,C, -69.1, -17.3
B 125,Y,C, -66.7, -14.5
B 126,D,C, -84.9,  -8.3
B 127,D,D,-112.2,  21.1
B 128,L,F, -72.6, 150.2
B 129,P,F, -55.4, 150.4
B 130,K,C, -70.6, -34.2,Remove
B 131,H,E,-115.4, 132.2,Remove
B 132,A,E,-114.6,  74.4
B 133,N,C, -83.0, -25.1
B 134,T,F, -69.3, 128.7
B 135,K,E, -92.6, 133.9
B 136,I,E,-104.4, 120.5
B 137,A,F, -90.8, 135.3
B 138,I,E,-119.5, 124.3
B 139,I,E,-103.4, 109.9
B 140,D,C,-163.3,-152.5
B 141,T,D, -83.0,  -5.7
B 142,G,A, 120.7,-173.8
B 143,V,E,-152.1, 147.6
B 144,M,E, -80.1,  91.1
B 145,K,C, -61.4, -21.4
B 146,N,D, -97.5,  12.1
B 147,H,F, -63.5, 134.4
B 148,D,C, -54.2, -36.7
B 149,D,C, -80.2, -10.6
B 150,L,D,-118.7, -19.7
B 151,K,C, -58.2, -36.5
B 152,N,C, -69.1, -32.5,Remove
B 153,N,D, -89.5,  -7.9
B 154,F,F, -71.5, 127.6
B 155,S,E, -93.6, 131.4
B 156,T,D, -71.9,  -0.3
B 157,D,D, -84.1,   0.2
B 158,S,F, -55.9, 144.7
B 159,K,E,-134.8, 156.6
B 160,N,E,-103.7, 122.0
B 161,L,D,-100.3,  -2.7
B 162,V,F, -70.7, 124.3
B 163,P,F, -76.9, 167.5
B 164,L,F, -53.3, 131.1
B 165,N,G,  77.8,   6.1
B 166,G,A,  47.1,-146.2
B 167,F,F, -59.8, 117.6
B 168,R,G,  46.8,  38.7
B 169,G,G,  63.3,  11.1
B 170,T,D, -85.9,  -5.3
B 171,E,E,-119.1,  88.5
B 172,P,C, -60.7, -27.1
B 173,E,C, -65.1, -20.2
B 174,E,F, -77.0, 111.0
B 175,T,D, -90.1, -15.5
B 176,G,G,  83.5,   9.7
B 177,D,F, -59.0, 120.7
B 178,V,C, -69.3, -18.0
B 179,H,D,-102.5,   0.4
B 180,D,E, -83.4,  95.4
B 181,V,D,-112.9,  22.7
B 182,N,F, -59.9, 140.1
B 183,D,E, -86.7, 118.9
B 184,R,C, -87.4, -40.0
B 185,K,C, -85.6, -36.7
B 186,G,G, 108.3, -21.8
B 187,H,C, -61.4, -40.5
B 188,G,C, -66.6, -29.7
B 189,T,C, -67.6, -39.7
B 190,M,C, -65.0, -42.1
B 191,V,C, -66.3, -42.7
B 192,S,C, -61.4, -35.8
B 193,G,C, -60.4, -40.0
B 194,Q,C, -65.2, -30.6
B 195,T,C, -91.1, -37.3
B 196,S,D,-132.5,   6.1
B 197,A,F, -61.4, 134.2
B 198,N,E,-143.6,  78.4
B 199,G,C,-162.9,-118.9
B 200,K,C, -68.3, -40.8
B 201,L,F, -96.8, 148.9
B 202,I,E,-123.5, 124.3
B 203,G,F, -80.3, 179.6
B 204,V,C, -68.4, -38.4
B 205,A,E,-123.4,  74.6
B 206,P,C, -67.7, -12.2
B 207,N,D,-108.0,  -1.4
B 208,N,F, -88.9, 141.6
B 209,K,F, -78.6, 144.7
B 210,F,E,-119.3, 152.0
B 211,T,E,-121.5, 123.8
B 212,M,F, -91.0, 136.8
B 213,Y,E,-120.6, 105.9
B 214,R,F, -81.6, 120.9
B 215,V,D,-122.2,  14.2
B 216,F,E,-132.4, 141.4
B 217,G,C, -98.3,-118.3
B 218,S,D,-107.1,  -7.9
B 219,K,B,-109.8,-142.0
B 220,K,F, -87.6, 173.3
B 221,T,E,-108.6, 168.9
B 222,E,E,-119.1, 141.3
B 223,L,C, -61.4, -31.5
B 224,L,C, -62.6, -32.4
B 225,W,C, -72.1, -37.5
B 226,V,C, -61.9, -45.4
B 227,S,C, -59.5, -43.4
B 228,K,C, -67.3, -37.3
B 229,A,C, -61.7, -41.0
B 230,I,C, -62.6, -47.4
B 231,V,C, -57.8, -42.9
B 232,Q,C, -66.6, -43.8
B 233,A,C, -61.0, -42.2
B 234,A,C, -68.5, -40.7
B 235,N,C, -67.4, -30.8
B 236,D,D, -81.8,   0.7
B 237,G,G,  85.8,  19.1
B 238,N,E, -80.9, 111.0
B 239,Q,D, -76.8, -11.6
B 240,V,E,-124.7, 127.2
B 241,I,E,-120.7, 120.0
B 242,N,E,-102.0, 119.9
B 243,I,E,-117.1, 100.2
B 244,S,D, -90.6,   1.8
B 245,V,E,-103.1, 138.4
B 246,G,E,-136.2, 169.7
B 247,S,E,-158.0, 153.2
B 248,Y,E, -98.4, 125.2
B 249,I,E,-119.5, 143.2
B 250,I,E, -94.3, 126.0
B 251,L,E,-136.5, 135.7
B 252,D,E,-128.3,  92.0
B 253,K,C, -66.6, -14.8
B 254,N,C, -82.6, -18.3
B 255,D,E, -93.8, 130.9
B 256,H,D,-123.0,   8.4
B 257,Q,F, -74.2, 164.6
B 258,T,C, -68.1, -48.1
B 259,F,E, -90.1, 116.0
B 260,R,E,-116.6, 168.4
B 261,K,D,-110.3,  -9.4
B 262,D,B, -95.1,-162.4
B 263,E,E,-116.3,  38.4
B 264,K,C, -50.0, -48.0
B 265,V,C, -59.5, -45.1
B 266,E,C, -63.2, -43.5
B 267,Y,C, -58.2, -49.3
B 268,D,C, -62.4, -40.6
B 269,A,C, -61.8, -46.6
B 270,L,C, -65.1, -49.5
B 271,Q,C, -62.4, -41.7
B 272,K,C, -65.3, -35.4
B 273,A,C, -63.8, -45.6
B 274,I,C, -60.0, -43.5
B 275,N,C, -70.4, -34.9
B 276,Y,C, -62.4, -44.0
B 277,A,C, -55.6, -47.7
B 278,K,C, -58.0, -47.1
B 279,K,C, -58.5, -32.9
B 280,K,D, -84.2,   3.3
B 281,K,G,  73.3,  38.0
B 282,S,E,-116.8, 142.0
B 283,I,E, -98.3, 137.8
B 284,V,E,-108.1, 126.3
B 285,V,E,-115.8, 124.6
B 286,A,E,-124.8, 143.3
B 287,A,F, -79.9, 139.2
B 288,A,F, -67.0, 165.4
B 289,G,F, -73.4, 166.8
B 290,N,D,-111.5,  31.6
B 291,D,D,-108.3,   7.8
B 292,G,G,  60.4,  30.8
B 293,I,E, -98.8, 138.8
B 294,D,E, -83.2, 110.9
B 295,V,C, -66.0,  -9.4
B 296,N,C, -84.3, -13.4
B 297,D,E, -81.3,  92.5
B 298,K,C, -61.3, -33.1
B 299,Q,C, -64.6, -39.2
B 300,K,C, -68.2, -39.4
B 301,L,C, -62.8, -45.7
B 302,K,C, -56.9, -40.2
B 303,L,C, -59.0, -25.1
B 304,Q,C, -69.8, -19.6
B 305,R,D,-119.9,   9.0
B 306,E,G,  46.4,  56.1
B 307,Y,E,-103.2, 121.2
B 308,Q,E,-113.9,  38.9
B 309,G,B,-110.9,-175.8
B 310,N,C, -79.5, -14.8
B 311,G,B, -72.7,-166.2
B 312,E,E,-132.0, 154.7
B 313,V,E,-100.6, 144.5
B 314,K,E,-136.7, 142.5
B 315,D,E, -85.7, 110.1
B 316,V,E,-126.7, 148.9
B 317,P,D, -80.8,   2.3
B 318,A,C, -55.6, -31.5
B 319,S,D, -97.9,   2.2
B 320,M,F, -80.0, 165.5
B 321,D,F, -70.1, 148.2
B 322,N,G,  64.8,  37.4
B 323,V,E,-130.5, 141.7
B 324,V,E, -87.3, 111.5
B 325,T,E, -95.9, 123.3
B 326,V,E,-110.1, 118.3
B 327,G,F, -89.7, 168.1
B 328,S,E,-112.0, 137.8
B 329,T,E,-111.5, 160.5
B 330,D,B, -97.4,-169.8
B 331,Q,C, -68.0, -18.4
B 332,K,D, -95.0,  13.8
B 333,S,G,  67.3,   9.8
B 334,N,F, -90.4, 146.7
B 335,L,F, -55.9, 133.4
B 336,S,F, -56.9, 140.8
B 337,E,C, -59.4, -26.8
B 338,F,D, -88.7,  -8.3
B 339,S,F, -75.4, 126.9
B 340,N,F, -64.2, 160.5
B 341,F,B,-162.0,-179.6
B 342,G,G, 147.5, 157.6
B 343,M,F, -58.3, 146.1
B 344,N,G,  58.2,  36.3
B 345,Y,C,-143.3, -78.1
B 346,T,F, -63.1, 124.2
B 347,D,C, -99.4, -31.3
B 348,I,E,-165.8, 161.7
B 349,A,E,-132.5, 147.9
B 350,A,E,-139.0, 159.5
B 351,P,F, -60.5, 123.4
B 352,G,D,-126.1,  -9.5
B 353,G,A, 107.8,-172.7
B 354,S,E,-161.7, 159.0
B 355,F,D,-122.5,  16.9
B 356,A,C, -55.6, -46.7
B 357,Y,C, -61.1, -43.6
B 358,L,C, -56.0, -44.1
B 359,N,C, -71.2, -33.9
B 360,Q,C, -74.3, -38.9
B 361,F,D,-109.5, -15.3
B 362,G,G,  89.3, 161.4
B 363,V,C, -55.2, -50.1
B 364,D,B, -51.8, -61.8,Remove
B 365,K,C, -60.8, -36.9
B 366,W,C, -65.2, -42.9
B 367,M,C, -87.6, -25.4
B 368,N,D,-101.1, -12.5
B 369,E,D,-116.0,  26.1
B 370,G,G,  80.4,  -2.5
B 371,Y,C, -65.5, -40.3
B 372,M,C, -54.6, -43.7
B 373,H,C, -64.9, -27.3
B 374,K,C, -80.1, -34.7
B 375,E,D,-112.6,  -4.5
B 376,N,E,-110.6, 164.7
B 377,I,E, -99.3, 127.0
B 378,L,F, -82.9, 123.5
B 379,T,E,-145.5, 175.0
B 380,T,F, -70.8, 133.9
B 381,A,E,-106.6, 159.1
B 382,N,D, -74.3,   9.9,Remove
B 383,N,D,-108.6,   9.9
B 384,G,G,  86.4,  -1.1
B 385,R,B,-115.8,-138.4,Remove
B 386,Y,E,-135.6, 163.4
B 387,I,E,-153.6, 151.1
B 388,Y,E, -99.9, 126.6
B 389,Q,B,-140.9,-178.4
B 390,A,E,-155.9, 153.8
B 391,G,G, 144.9, 164.5
B 392,T,C, -65.0, -22.5
B 393,S,C, -66.5, -17.1
B 394,L,D, -97.0, -18.2
B 395,A,C, -80.6, -44.2
B 396,T,C, -54.5, -46.4
B 397,P,C, -61.1, -27.6
B 398,K,C, -65.2, -40.0
B 399,V,C, -69.9, -40.7
B 400,S,C, -61.4, -46.9
B 401,G,C, -56.1, -45.6
B 402,A,C, -58.5, -45.5
B 403,L,C, -63.1, -33.6
B 404,A,C, -66.9, -42.2
B 405,L,C, -61.6, -44.3
B 406,I,C, -62.2, -46.4
B 407,I,C, -58.1, -45.1
B 408,D,C, -71.9, -41.9
B 409,K,C, -63.0, -41.6
B 410,Y,D,-106.5,   7.3
B 411,H,G,  55.8,  55.0
B 412,L,D,-101.1,  23.9
B 413,E,C, -54.5, -41.7
B 414,K,C, -74.1, -21.1,Remove
B 415,H,E,-134.4,  68.6
B 416,P,C, -57.3, -24.6
B 417,D,C, -63.3, -28.5
B 418,K,C, -64.8, -32.3,Remove
B 419,A,C, -67.5, -39.9
B 420,I,C, -62.4, -45.5
B 421,E,C, -64.9, -40.5
B 422,L,C, -63.9, -43.6
B 423,L,C, -56.1, -51.9
B 424,Y,C, -65.6, -37.4
B 425,Q,C, -94.9, -26.7,Remove
B 426,H,D,-130.0,   3.9
B 427,G,D,-117.5,  18.6
B 428,T,E,-134.3, 159.9
B 429,S,F, -74.3, 146.3
B 430,K,E,-108.4,  34.8
B 431,N,D,-109.5,  -5.9,Remove
B 432,N,E,-104.7, 127.7
B 433,K,E,-151.8, 160.8,Remove
B 434,P,F, -79.4, 171.3
B 435,F,C, -60.9, -36.3
B 436,S,C, -60.6, -19.7
B 437,R,C,-105.2, -41.6,Remove
B 438,Y,D,-111.0,  -5.8,Remove
B 439,G,A,  63.2,-135.8
B 440,H,D, -71.1, -11.5,Remove
B 441,G,A, 131.4,-173.8
B 442,E,F, -79.8, 132.3
B 443,L,F, -45.8, 134.5
B 444,D,E,-139.4,  96.7
B 445,V,C, -67.1, -34.8
B 446,Y,C, -60.8, -46.0
B 447,K,C, -62.4, -50.2
B 448,A,C, -51.3, -35.4
B 449,L,D, -88.4,  -7.3
B 450,N,D,-119.5,  27.9
B 451,V,C, -61.1, -34.6
B 452,A,C, -73.2, -19.4
B 453,N,E,-104.9,  62.1
B 454,Q,F, -70.6, 137.9
B 455,K,E,-113.2, 129.7
B 456,A,F, -73.7, 142.2
B 457,S,-,-156.4, 360.0,Remove
     ,!,-, 360.0, 360.0
C  28,S,-, 360.0,  70.9
C  29,E,B, -94.4,-172.6
C  30,E,E,-104.2, 130.8
C  31,L,E,-117.0, 159.1
C  32,Y,F, -83.3, 121.2
C  33,Y,E,-119.2, 141.7
C  34,S,E, -99.6, 131.1
C  35,V,E,-130.5, 130.6
C  36,E,E,-107.8, 123.9
C  37,Y,E,-112.0, 160.9
C  38,K,C, -89.9, -23.8
C  39,N,E,-157.5, 131.3
C  40,T,C, -57.4, -49.0
C  41,A,C, -60.0, -51.2
C  42,T,C, -67.6, -30.1
C  43,F,C, -67.3, -47.6
C  44,N,C, -60.4, -38.0
C  45,K,C, -59.3, -51.0
C  46,L,C, -60.5, -42.4
C  47,V,C, -56.5, -48.9
C  48,K,C, -59.9, -54.3
C  49,K,C, -54.4, -40.5
C  50,K,D,-102.3,   3.0
C  51,S,G,  54.2,  46.1
C  52,L,F, -70.6, 139.0
C  53,N,E, -90.5,  84.6
C  54,V,E, -78.7, 114.5
C  55,V,D,-101.4, -15.3
C  56,Y,E,-156.0, 142.6
C  57,N,E,-153.1, 135.9
C  58,I,E,-123.5,  91.4
C  59,P,C, -53.6, -46.4
C  60,E,C, -58.4, -26.5
C  61,L,D,-105.5,  -3.8
C  62,H,G,  57.1,  42.4,Remove
C  63,V,E,-128.5, 143.1
C  64,A,E,-143.1, 162.0
C  65,Q,E,-117.2, 127.1
C  66,I,E,-124.2, 142.3
C  67,K,E,-103.9, 114.1
C  68,M,E,-157.6, 166.9
C  69,T,F, -74.6, 157.7
C  70,K,C, -51.2, -49.7
C  71,M,C, -53.2, -55.8
C  72,H,C, -63.0, -29.2
C  73,A,C, -66.9, -40.8
C  74,N,C, -66.9, -37.7
C  75,A,C, -67.2, -47.1
C  76,L,C, -56.4, -31.6
C  77,A,C, -69.0, -15.4
C  78,N,C, -79.3,  -9.3
C  79,Y,E, -88.0,  70.2
C  80,K,C, -67.9, -19.5
C  81,N,C, -77.1, -25.4
C  82,D,C,-108.1, -28.5
C  83,I,E,-112.0, 130.1
C  84,K,C, -92.1, -55.8
C  85,Y,E,-142.0, 159.1
C  86,I,E,-151.5, 130.5
C  87,N,E,-146.7, 150.8
C  88,A,F, -59.4, 131.1
C  89,T,C, -54.5, -41.8
C  90,C,-,  14.3, 360.0
     ,!,-, 360.0, 360.0
C 100,I,-, 360.0,  87.6
C 101,D,E, -85.4, 117.1
C 102,R,D,-111.0, -12.8
C 103,T,D,-123.2, -12.6
C 104,S,F, -64.7, 174.8
C 105,N,C, -69.9, -20.3
C 106,E,C, -89.9, -19.2
C 107,S,F, -70.3, 139.4
C 108,L,D,-102.4,   1.8
C 109,F,C, -52.9, -43.7
C 110,S,C, -62.6, -15.2
C 111,R,D, -89.3, -10.6
C 112,Q,E, -89.1,  78.3
C 113,W,C, -59.3, -36.2
C 114,D,C, -65.5, -39.4
C 115,M,C, -74.9, -35.9
C 116,N,C, -65.0, -37.4
C 117,K,C, -59.9, -40.0
C 118,I,D, -94.3,  -6.5
C 119,T,D,-116.2,  16.1
C 120,N,G,  56.5,  49.7
C 121,N,G,  56.6,  41.0
C 122,G,G,  88.9,  -3.7
C 123,A,C, -64.6, -32.2
C 124,S,C, -63.7, -17.7
C 125,Y,C, -69.8, -11.7
C 126,D,D, -89.8,  -5.3
C 127,D,D,-112.3,  20.0
C 128,L,F, -72.5, 142.6
C 129,P,F, -59.9, 162.6
C 130,K,C, -74.7, -31.6,Remove
C 131,H,E,-114.0, 132.2,Remove
C 132,A,E,-116.8,  71.5
C 133,N,C, -88.3, -19.0
C 134,T,F, -63.4, 135.4
C 135,K,E,-100.7, 124.2
C 136,I,E, -97.0, 118.0
C 137,A,F, -90.9, 135.7
C 138,I,E,-123.0, 122.7
C 139,I,E,-102.8, 108.3
C 140,D,C,-161.3,-159.1
C 141,T,D, -75.8,  -2.7
C 142,G,A, 120.2,-172.8
C 143,V,E,-154.1, 143.2
C 144,M,E, -80.6,  92.6
C 145,K,C, -63.9, -21.8
C 146,N,D, -93.9,   9.5
C 147,H,F, -64.9, 133.3
C 148,D,C, -54.8, -32.9
C 149,D,C, -85.0, -11.8
C 150,L,D,-114.8, -23.9
C 151,K,C, -56.5, -37.1
C 152,N,C, -70.1, -27.1
C 153,N,D, -96.9, -10.4
C 154,F,F, -67.5, 128.1
C 155,S,E,-100.2, 134.9
C 156,T,D, -70.9,  -8.0
C 157,D,C, -68.6,  -6.3
C 158,S,F, -54.7, 143.6
C 159,K,E,-136.0, 153.8
C 160,N,E,-103.6, 118.1
C 161,L,D,-100.7,  -5.0
C 162,V,F, -70.3, 124.6
C 163,P,F, -75.9, 170.1
C 164,L,F, -56.6, 129.5
C 165,N,G,  75.8,  10.0
C 166,G,A,  45.4,-141.1
C 167,F,F, -59.8, 113.7
C 168,R,G,  50.6,  34.5
C 169,G,G,  63.3,  16.8
C 170,T,D, -95.0,  14.1
C 171,E,E,-137.9,  87.1
C 172,P,C, -58.6, -22.2
C 173,E,C, -77.8, -10.9
C 174,E,E, -79.1, 100.5
C 175,T,C, -70.4, -27.5
C 176,G,G,  83.8,  21.2
C 177,D,F, -74.1, 122.4
C 178,V,C, -66.6, -14.6
C 179,H,D,-101.3,  -9.5
C 180,D,E, -77.9,  91.8
C 181,V,D,-106.3,  24.6
C 182,N,F, -60.5, 138.2
C 183,D,E, -87.7, 104.7
C 184,R,C, -82.4, -36.4
C 185,K,C, -87.1, -38.3
C 186,G,G, 112.4, -23.7
C 187,H,C, -64.0, -39.7
C 188,G,C, -62.3, -34.6
C 189,T,C, -68.2, -35.3
C 190,M,C, -64.6, -43.8
C 191,V,C, -68.6, -43.6
C 192,S,C, -60.0, -34.5
C 193,G,C, -65.1, -37.9
C 194,Q,C, -63.8, -33.9
C 195,T,C, -87.8, -40.4
C 196,S,D,-126.4,   2.7
C 197,A,F, -59.0, 137.7
C 198,N,E,-154.6,  76.8
C 199,G,C,-162.6,-119.9
C 200,K,C, -64.5, -39.3
C 201,L,E,-100.8, 142.4
C 202,I,E,-117.7, 123.5
C 203,G,B, -85.0,-176.9
C 204,V,C, -73.2, -37.1
C 205,A,E,-126.0,  69.0
C 206,P,C, -65.1, -11.0
C 207,N,D,-108.7,  -2.9
C 208,N,F, -89.9, 148.2
C 209,K,F, -84.0, 141.4
C 210,F,E,-118.5, 149.3
C 211,T,E,-118.2, 130.1
C 212,M,E,-102.7, 130.3
C 213,Y,E,-114.6, 106.9
C 214,R,F, -80.1, 124.9
C 215,V,D,-127.3,  13.9
C 216,F,E,-131.9, 139.2
C 217,G,C, -96.3,-116.0
C 218,S,D,-113.4,   2.9
C 219,K,C,-125.6,-124.2
C 220,K,F,-100.3, 170.9
C 221,T,F,-108.9, 170.8
C 222,E,E,-117.9, 139.5
C 223,L,C, -61.2, -26.7
C 224,L,C, -69.3, -32.8
C 225,W,C, -69.9, -38.9
C 226,V,C, -60.2, -42.9
C 227,S,C, -65.8, -43.8
C 228,K,C, -63.8, -39.0
C 229,A,C, -60.4, -40.4
C 230,I,C, -63.7, -47.9
C 231,V,C, -55.5, -50.4
C 232,Q,C, -61.8, -40.0
C 233,A,C, -62.0, -42.4
C 234,A,C, -65.0, -45.8
C 235,N,C, -60.4, -38.4
C 236,D,C, -71.3,  -3.9
C 237,G,G,  80.1,  24.6
C 238,N,E, -82.3, 112.4
C 239,Q,D, -76.9, -14.0
C 240,V,E,-125.2, 125.9
C 241,I,E,-120.9, 112.6
C 242,N,E, -96.1, 124.3
C 243,I,E,-124.3, 106.3
C 244,S,D, -93.4,  -6.7
C 245,V,E, -81.0, 131.5
C 246,G,E,-131.9, 156.9
C 247,S,E,-150.5, 151.9
C 248,Y,E,-103.5, 120.3
C 249,I,E,-121.5, 142.3
C 250,I,E, -89.4, 120.0
C 251,L,E,-127.7, 136.4
C 252,D,E,-129.4,  88.7
C 253,K,C, -64.5, -17.7
C 254,N,C, -81.8, -23.3
C 255,D,E, -91.6, 122.2
C 256,H,D,-112.4,  11.6
C 257,Q,F, -77.4, 162.4
C 258,T,C, -68.6, -57.2
C 259,F,E, -82.9, 114.4
C 260,R,E,-106.5, 157.8
C 261,K,D,-101.0,  -4.7
C 262,D,B,-102.6,-165.0
C 263,E,E,-114.3,  42.8
C 264,K,C, -56.5, -44.0
C 265,V,C, -60.7, -45.7
C 266,E,C, -63.1, -42.0
C 267,Y,C, -59.6, -50.3
C 268,D,C, -61.1, -42.7
C 269,A,C, -56.7, -50.6
C 270,L,C, -63.7, -49.8
C 271,Q,C, -60.6, -42.0
C 272,K,C, -66.8, -31.9
C 273,A,C, -66.9, -42.9
C 274,I,C, -64.9, -37.8
C 275,N,C, -75.0, -33.1
C 276,Y,C, -61.1, -44.1
C 277,A,C, -59.7, -45.3
C 278,K,C, -58.8, -44.1
C 279,K,C, -59.3, -29.6
C 280,K,D, -92.7,  11.6
C 281,K,G,  69.5,  35.1
C 282,S,E,-108.3, 153.5
C 283,I,E,-108.6, 132.8
C 284,V,E,-102.6, 120.8
C 285,V,E,-110.3, 125.5
C 286,A,E,-130.0, 147.0
C 287,A,F, -81.1, 136.6
C 288,A,F, -68.7, 160.8
C 289,G,F, -65.6, 171.1
C 290,N,D,-116.3,  36.3
C 291,D,D,-113.4,  10.3
C 292,G,G,  60.4,  30.7
C 293,I,E,-111.8, 141.2
C 294,D,F, -75.9, 111.9
C 295,V,C, -63.6,  -9.7
C 296,N,D, -83.7,  -5.0
C 297,D,E, -93.5,  87.9
C 298,K,C, -57.0, -32.3
C 299,Q,C, -64.2, -43.6
C 300,K,C, -72.6, -30.9
C 301,L,C, -66.4, -41.3
C 302,K,C, -56.2, -37.2
C 303,L,C, -65.5, -17.3
C 304,Q,D, -72.8, -12.1
C 305,R,D,-133.1,  22.2
C 306,E,G,  26.4,  51.3
C 307,Y,E,-104.7, 120.1
C 308,Q,E,-117.9,  53.9
C 309,G,B, -99.4,-173.8
C 310,N,C, -80.7, -10.0
C 311,G,B, -76.8,-154.9
C 312,E,E,-147.6, 155.8
C 313,V,E,-109.3, 137.0
C 314,K,E,-129.1, 136.0
C 315,D,E, -82.4, 111.3
C 316,V,E,-125.5, 150.5
C 317,P,D, -81.8,   2.0
C 318,A,C, -49.4, -37.5
C 319,S,D, -96.1,   9.7
C 320,M,F, -86.3, 165.2
C 321,D,F, -70.0, 145.5
C 322,N,G,  64.9,  39.9
C 323,V,E,-126.2, 139.5
C 324,V,E, -90.5, 106.7
C 325,T,E, -93.7, 122.3
C 326,V,E,-110.9, 117.3
C 327,G,F, -88.8, 173.1
C 328,S,E,-117.5, 138.3
C 329,T,E,-113.6, 158.3
C 330,D,B, -94.5,-170.3
C 331,Q,C, -72.4, -14.1
C 332,K,D, -98.5,  12.0
C 333,S,G,  67.8,  21.1
C 334,N,F, -99.9, 152.2
C 335,L,F, -60.0, 132.8
C 336,S,F, -59.9, 144.0
C 337,E,C, -64.0, -19.5
C 338,F,D, -97.4, -10.0
C 339,S,F, -71.6, 131.4
C 340,N,F, -69.3, 164.6
C 341,F,E,-163.7, 179.9
C 342,G,G, 144.4, 151.5
C 343,M,F, -57.7, 145.6
C 344,N,G,  54.3,  37.5
C 345,Y,C,-144.6, -71.7
C 346,T,F, -66.7, 126.4
C 347,D,C,-100.2, -38.6
C 348,I,E,-159.2, 161.6
C 349,A,E,-126.9, 150.2
C 350,A,E,-140.8, 159.5
C 351,P,F, -67.5, 123.9
C 352,G,D,-129.3,  -5.0
C 353,G,A, 102.9,-166.9
C 354,S,E,-165.8, 163.7
C 355,F,D,-122.6,  17.7
C 356,A,C, -57.0, -42.9
C 357,Y,C, -67.4, -38.5
C 358,L,C, -58.2, -47.6
C 359,N,C, -69.2, -23.8
C 360,Q,C, -80.6, -47.0
C 361,F,D,-106.2, -10.5
C 362,G,G,  89.2, 161.9
C 363,V,C, -67.2, -37.9
C 364,D,C, -57.0, -54.3
C 365,K,C, -62.1, -43.2
C 366,W,C, -56.8, -50.2
C 367,M,C, -78.1, -39.4
C 368,N,D, -99.4,  -4.3
C 369,E,D,-115.6,  26.8
C 370,G,G,  76.6,  -0.7
C 371,Y,C, -68.0, -37.7
C 372,M,C, -56.2, -41.2
C 373,H,C, -67.0, -21.5
C 374,K,C, -90.4, -31.9
C 375,E,D,-111.2,  -9.3
C 376,N,E,-106.6, 164.3
C 377,I,E, -97.0, 124.4
C 378,L,F, -82.7, 125.2
C 379,T,E,-146.5, 171.2
C 380,T,F, -67.9, 141.0
C 381,A,E,-117.8, 154.8
C 382,N,D, -74.3,   8.6
C 383,N,D, -97.4,   8.3
C 384,G,G,  88.2,   0.1
C 385,R,B,-122.2,-140.6
C 386,Y,E,-130.8, 161.1
C 387,I,E,-151.7, 153.1
C 388,Y,E,-102.3, 124.1
C 389,Q,E,-139.3, 177.1
C 390,A,E,-147.5, 154.1
C 391,G,G, 147.0, 164.1
C 392,T,C, -65.2, -25.2
C 393,S,C, -66.7, -15.9
C 394,L,D,-100.1, -14.7
C 395,A,C, -80.4, -47.2
C 396,T,C, -51.0, -45.6
C 397,P,C, -62.8, -28.5
C 398,K,C, -64.6, -37.3
C 399,V,C, -72.2, -42.6
C 400,S,C, -57.7, -51.9
C 401,G,C, -56.4, -42.8
C 402,A,C, -61.7, -41.4
C 403,L,C, -61.9, -40.3
C 404,A,C, -58.8, -46.8
C 405,L,C, -60.8, -42.6
C 406,I,C, -63.3, -46.8
C 407,I,C, -56.9, -47.3
C 408,D,C, -71.9, -40.2
C 409,K,C, -63.2, -47.6
C 410,Y,D,-100.6,   7.2
C 411,H,G,  53.1,  58.2,Remove
C 412,L,D,-104.4,  22.9
C 413,E,C, -56.4, -41.4
C 414,K,C, -75.1, -17.3
C 415,H,E,-134.6,  67.7
C 416,P,C, -60.4, -24.6
C 417,D,C, -66.5, -24.9
C 418,K,C, -69.5, -31.1
C 419,A,C, -65.8, -42.1
C 420,I,C, -63.2, -44.6
C 421,E,C, -65.7, -37.2
C 422,L,C, -65.9, -43.5
C 423,L,C, -59.3, -49.2
C 424,Y,C, -65.4, -40.0
C 425,Q,D, -94.1, -22.1
C 426,H,D,-133.5,   5.3
C 427,G,D,-122.4,  31.7
C 428,T,E,-141.4, 156.4
C 429,S,F, -74.6, 126.7
C 430,K,E, -88.6,  94.1
C 431,N,D,-137.3,  30.4
C 432,N,G,  62.4,  12.3
C 433,K,F, -74.2, 148.4,Remove
C 434,P,F, -60.7, 136.4
C 435,F,C, -63.5, -32.2
C 436,S,C, -63.7, -24.8
C 437,R,C,-107.5, -33.1,Remove
C 438,Y,D,-116.0,  -3.2,Remove
C 439,G,A,  61.6,-136.7
C 440,H,D, -70.9,  -6.1
C 441,G,A, 122.5,-174.5
C 442,E,F, -82.8, 133.7
C 443,L,F, -50.5, 137.6
C 444,D,E,-142.0,  96.9
C 445,V,C, -66.0, -44.2
C 446,Y,C, -53.6, -44.5
C 447,K,C, -66.2, -45.4
C 448,A,C, -57.7, -38.1
C 449,L,D, -85.6,  -3.0
C 450,N,D,-121.1,  12.8
C 451,V,C, -58.7, -31.0
C 452,A,D, -96.1,   7.6
C 453,N,D,-111.4,  35.8
C 454,Q,F, -78.9, 136.9
C 455,K,E,-120.6, 156.7
C 456,A,F, -65.4, 122.3
C 457,S,-, -81.8, 360.0
     ,!,-, 360.0, 360.0
D  28,S,-, 360.0, -11.5
D  29,E,F, -75.6, 142.7
D  30,E,E, -96.5, 126.8
D  31,L,E,-110.9, 164.1
D  32,Y,E, -89.6, 123.7
D  33,Y,E,-119.5, 137.8
D  34,S,E, -97.2, 134.1
D  35,V,E,-132.5, 130.7
D  36,E,E,-104.8, 117.3
D  37,Y,E,-106.1, 160.8
D  38,K,C, -89.6, -30.3
D  39,N,E,-152.4, 138.3,Remove
D  40,T,C, -58.4, -54.1,Remove
D  41,A,C, -57.5, -46.3
D  42,T,C, -72.7, -33.6
D  43,F,C, -64.0, -46.6
D  44,N,C, -58.2, -44.4
D  45,K,C, -62.7, -42.1
D  46,L,C, -63.8, -41.4
D  47,V,C, -55.5, -47.3
D  48,K,C, -65.5, -49.2
D  49,K,C, -53.6, -50.6
D  50,K,D, -89.3,   1.2
D  51,S,G,  52.3,  48.6
D  52,L,F, -78.1, 137.4
D  53,N,E, -91.3,  90.2
D  54,V,E, -77.1, 117.8
D  55,V,D,-105.2,  -5.0
D  56,Y,E,-165.2, 145.1
D  57,N,E,-152.6, 138.2
D  58,I,E,-126.2,  90.4
D  59,P,C, -51.8, -45.6
D  60,E,C, -59.1, -27.7
D  61,L,D,-104.9,  -1.5
D  62,H,G,  55.5,  42.1,Remove
D  63,V,E,-126.7, 149.2
D  64,A,E,-148.0, 163.5
D  65,Q,E,-120.9, 136.0
D  66,I,E,-132.0, 137.4
D  67,K,E, -99.1, 114.8
D  68,M,E,-159.4, 166.3
D  69,T,F, -73.0, 164.1
D  70,K,C, -62.6, -43.1
D  71,M,C, -60.3, -44.4
D  72,H,C, -68.7, -29.6
D  73,A,C, -66.5, -49.1
D  74,N,C, -62.5, -38.5
D  75,A,C, -67.8, -35.6
D  76,L,C, -66.0, -33.0
D  77,A,C, -61.9, -19.5
D  78,N,C, -76.5, -11.8
D  79,Y,E, -87.2,  71.4
D  80,K,C, -65.2, -17.5
D  81,N,C, -77.0, -24.3
D  82,D,C,-109.9, -30.7
D  83,I,E,-111.6, 128.3
D  84,K,C, -91.2, -48.1
D  85,Y,E,-150.7, 155.6
D  86,I,E,-150.7, 134.8
D  87,N,E,-149.3, 155.4
D  88,A,F, -64.6, 133.7
D  89,T,C, -63.7, -29.1
D  90,C,A,  47.1, -97.5
D  91,S,B, -81.7,-158.7
D  92,T,E,-132.7, 124.8
D  93,C,D,-109.6, -23.6
D  94,I,F, -73.2, 146.5
D  95,T,-, -77.8, 360.0
     ,!,-, 360.0, 360.0
D 100,I,-, 360.0,  97.5
D 101,D,E, -97.0, 114.0
D 102,R,D,-107.1, -17.1
D 103,T,D,-114.6, -30.5
D 104,S,F, -55.9, 167.2
D 105,N,C, -54.1, -31.8
D 106,E,C, -86.3, -14.0
D 107,S,F, -73.0, 138.7
D 108,L,D,-101.2,   3.9
D 109,F,C, -57.8, -39.3
D 110,S,C, -65.2, -19.3
D 111,R,D, -86.8, -14.9
D 112,Q,E, -82.5,  79.3
D 113,W,C, -62.1, -35.0
D 114,D,C, -66.0, -37.1
D 115,M,C, -75.9, -37.5
D 116,N,C, -63.6, -37.9
D 117,K,C, -62.3, -37.6
D 118,I,D, -94.5,  -4.8
D 119,T,D,-119.8,  16.5
D 120,N,G,  57.1,  52.0
D 121,N,G,  54.4,  40.2
D 122,G,G,  89.5,  -5.5
D 123,A,C, -60.3, -33.3
D 124,S,C, -65.3, -19.8
D 125,Y,C, -67.9, -13.5
D 126,D,C, -85.4, -11.9
D 127,D,D,-103.8,  17.9
D 128,L,F, -79.5, 139.3
D 129,P,F, -61.4, 149.4
D 130,K,C, -67.4, -37.5
D 131,H,E,-101.3, 115.5
D 132,A,E,-111.5,  74.1
D 133,N,C, -87.2, -23.7
D 134,T,F, -63.3, 128.3
D 135,K,E, -96.8, 130.5
D 136,I,E,-102.1, 120.4
D 137,A,F, -90.9, 135.7
D 138,I,E,-122.5, 122.0
D 139,I,E,-101.9, 107.3
D 140,D,C,-161.9,-156.1
D 141,T,D, -76.8,  -4.9
D 142,G,A, 119.7,-175.7
D 143,V,E,-148.8, 149.9
D 144,M,E, -81.2,  98.4
D 145,K,C, -67.9, -15.5
D 146,N,D,-108.3,  16.9
D 147,H,F, -63.0, 130.6
D 148,D,C, -50.1, -35.1
D 149,D,C, -82.3, -17.8
D 150,L,D,-109.4, -18.2
D 151,K,C, -57.8, -36.7
D 152,N,C, -72.1, -27.6
D 153,N,D, -96.2,  -6.1
D 154,F,F, -67.5, 131.6
D 155,S,E, -98.9, 138.8
D 156,T,C, -67.7, -13.6
D 157,D,D, -75.2,  -2.2
D 158,S,F, -60.0, 138.4
D 159,K,E,-135.1, 152.0
D 160,N,E, -99.3, 122.6
D 161,L,D,-101.3,  -1.7
D 162,V,E, -77.6, 124.9
D 163,P,F, -77.2, 161.2
D 164,L,F, -47.3, 131.5
D 165,N,G,  73.4,   8.4
D 166,G,A,  48.9,-149.2
D 167,F,F, -57.4, 112.2
D 168,R,G,  51.4,  40.7
D 169,G,G,  59.3,  13.6
D 170,T,D, -97.4,  17.5
D 171,E,E,-127.1,  77.0
D 172,P,C, -56.4, -25.4
D 173,E,C, -67.2, -23.4
D 174,E,F, -78.5, 111.5
D 175,T,D, -87.6, -18.3
D 176,G,G,  83.0,  10.2
D 177,D,F, -62.7, 117.5
D 178,V,C, -61.8, -21.0
D 179,H,D, -99.8,  -3.4
D 180,D,E, -81.8,  94.6
D 181,V,D,-110.8,  24.3
D 182,N,F, -61.3, 139.5
D 183,D,E, -91.6, 102.0
D 184,R,C, -73.2, -42.5
D 185,K,C, -84.7, -38.6
D 186,G,G, 111.1, -21.6
D 187,H,C, -65.2, -42.5
D 188,G,C, -59.3, -38.2
D 189,T,C, -64.5, -38.9
D 190,M,C, -62.9, -42.5
D 191,V,C, -68.8, -42.7
D 192,S,C, -60.4, -33.3
D 193,G,C, -63.1, -44.9
D 194,Q,C, -60.4, -36.6
D 195,T,C, -84.7, -37.3
D 196,S,D,-131.7,   1.0
D 197,A,F, -57.3, 135.1
D 198,N,E,-148.6,  78.2
D 199,G,C,-163.0,-118.9
D 200,K,C, -66.8, -38.9
D 201,L,E,-100.1, 146.1
D 202,I,E,-120.2, 127.9
D 203,G,B, -86.8,-178.6
D 204,V,C, -71.6, -38.5
D 205,A,E,-121.2,  68.1
D 206,P,C, -63.3, -12.1
D 207,N,D,-107.6,  -2.1
D 208,N,F, -91.3, 143.1
D 209,K,F, -76.3, 144.8
D 210,F,E,-118.9, 145.8
D 211,T,E,-115.4, 122.7
D 212,M,E, -94.5, 132.7
D 213,Y,E,-115.3, 106.5
D 214,R,F, -83.5, 124.1
D 215,V,D,-123.7,  15.0
D 216,F,E,-135.9, 137.8
D 217,G,C, -93.4,-116.8
D 218,S,D,-107.7,  -6.2
D 219,K,B,-110.2,-133.8
D 220,K,F, -94.0, 171.9
D 221,T,F,-108.8, 173.5
D 222,E,E,-118.0, 142.4
D 223,L,C, -63.8, -27.1
D 224,L,C, -64.7, -35.8
D 225,W,C, -70.0, -39.7
D 226,V,C, -62.0, -42.5
D 227,S,C, -62.8, -44.4
D 228,K,C, -62.4, -39.3
D 229,A,C, -62.5, -41.3
D 230,I,C, -60.3, -47.5
D 231,V,C, -60.0, -46.2
D 232,Q,C, -62.1, -46.3
D 233,A,C, -59.1, -39.3
D 234,A,C, -67.8, -45.9
D 235,N,C, -62.8, -33.2
D 236,D,C, -76.3,  -6.3
D 237,G,G,  87.4,  25.5
D 238,N,E, -84.9, 113.5
D 239,Q,C, -79.1, -17.4
D 240,V,E,-123.6, 128.8
D 241,I,E,-125.1, 112.9
D 242,N,E, -97.7, 119.1
D 243,I,E,-116.1,  98.4
D 244,S,D, -94.3,  16.5
D 245,V,E,-121.5, 127.0
D 246,G,E,-128.4, 171.2
D 247,S,E,-154.1, 151.9
D 248,Y,E,-101.6, 111.8
D 249,I,E,-106.6, 149.2
D 250,I,E,-100.0, 122.5
D 251,L,E,-132.3, 127.2
D 252,D,E,-113.6,  82.0
D 253,K,C, -51.2, -26.6
D 254,N,C, -90.4, -25.0
D 255,D,F, -72.4, 127.8
D 256,H,D,-119.0,   7.9
D 257,Q,F, -67.6, 154.1
D 258,T,C, -66.3, -56.4
D 259,F,F, -81.8, 118.2
D 260,R,E,-113.1, 155.0
D 261,K,D, -98.0,   1.5
D 262,D,B,-108.0,-165.8
D 263,E,E,-115.4,  43.3
D 264,K,C, -59.4, -43.4
D 265,V,C, -60.8, -43.8
D 266,E,C, -64.1, -40.1
D 267,Y,C, -63.2, -49.3
D 268,D,C, -62.4, -43.1
D 269,A,C, -60.3, -45.7
D 270,L,C, -66.6, -43.3
D 271,Q,C, -68.0, -44.0
D 272,K,C, -61.0, -39.4
D 273,A,C, -63.9, -43.9
D 274,I,C, -61.0, -39.4
D 275,N,C, -73.8, -34.2
D 276,Y,C, -61.9, -45.7
D 277,A,C, -54.1, -47.4
D 278,K,C, -60.2, -40.6
D 279,K,C, -60.6, -32.9
D 280,K,D, -88.4,   9.2
D 281,K,G,  72.4,  33.2
D 282,S,E,-108.2, 150.4
D 283,I,E,-103.4, 128.7
D 284,V,E, -99.6, 125.2
D 285,V,E,-116.3, 121.4
D 286,A,E,-123.1, 150.0
D 287,A,F, -85.1, 136.5
D 288,A,F, -68.9, 164.5
D 289,G,F, -68.6, 170.2
D 290,N,D,-116.9,  35.1
D 291,D,D,-110.3,   6.7
D 292,G,G,  66.2,  28.9
D 293,I,E,-101.0, 138.5
D 294,D,E, -81.5, 107.9
D 295,V,D, -65.4,  -2.5
D 296,N,D, -93.8,  -1.3
D 297,D,E, -94.2,  84.8
D 298,K,C, -59.4, -34.6
D 299,Q,C, -66.6, -35.4
D 300,K,C, -71.3, -31.3
D 301,L,C, -66.9, -37.8
D 302,K,C, -58.2, -40.3
D 303,L,C, -58.7, -24.2
D 304,Q,C, -67.9, -18.5
D 305,R,D,-119.9,  13.3
D 306,E,G,  47.2,  38.8
D 307,Y,F, -86.1, 145.7
D 308,Q,E,-145.6, 118.7
D 309,G,A, 165.9,-172.9
D 310,N,C, -73.3, -27.9
D 311,G,B, -74.9,-171.4
D 312,E,E,-130.5, 165.2
D 313,V,E,-110.9, 134.1
D 314,K,E,-129.7, 139.9
D 315,D,E, -83.2, 112.7
D 316,V,E,-126.4, 146.0
D 317,P,D, -83.1,   1.3
D 318,A,C, -49.7, -34.3
D 319,S,D, -99.3,   4.0
D 320,M,F, -81.2, 163.9
D 321,D,F, -68.7, 148.6
D 322,N,G,  67.0,  35.4
D 323,V,E,-127.1, 151.9
D 324,V,E, -96.8, 111.2
D 325,T,E, -95.3, 122.6
D 326,V,E,-109.9, 118.8
D 327,G,F, -89.5, 170.9
D 328,S,E,-117.0, 140.4
D 329,T,E,-114.9, 158.5
D 330,D,B, -92.4,-173.8
D 331,Q,C, -70.0, -11.4,Remove
D 332,K,D,-101.7,  12.0
D 333,S,G,  71.9,   8.4
D 334,N,F, -88.7, 157.6
D 335,L,F, -62.6, 133.0
D 336,S,F, -57.6, 142.2
D 337,E,C, -64.4, -22.1
D 338,F,D, -90.3,  -9.7
D 339,S,F, -76.2, 131.5
D 340,N,F, -67.5, 160.1
D 341,F,E,-163.4, 175.8
D 342,G,G, 146.5, 159.9
D 343,M,F, -60.6, 144.9
D 344,N,G,  54.7,  39.3,Remove
D 345,Y,C,-143.5, -77.1
D 346,T,F, -65.6, 126.5
D 347,D,C,-101.6, -27.1
D 348,I,E,-166.0, 163.9
D 349,A,E,-134.4, 152.6
D 350,A,E,-143.6, 160.4
D 351,P,F, -66.6, 124.6
D 352,G,D,-129.2,  -3.1
D 353,G,A, 105.2,-168.2
D 354,S,E,-168.4, 163.3
D 355,F,D,-124.6,  16.9
D 356,A,C, -58.9, -41.7
D 357,Y,C, -63.9, -42.0,Remove
D 358,L,C, -56.5, -49.4
D 359,N,C, -67.2, -23.5
D 360,Q,C, -85.8, -48.4
D 361,F,D, -99.5,  -9.9
D 362,G,G,  85.0, 160.7
D 363,V,C, -65.2, -34.8
D 364,D,C, -59.6, -53.7
D 365,K,C, -62.0, -48.7
D 366,W,C, -50.5, -50.9
D 367,M,C, -78.6, -38.0
D 368,N,D,-107.5,  -1.1
D 369,E,D,-119.6,  24.9
D 370,G,G,  80.9,  -6.5
D 371,Y,C, -61.6, -40.7
D 372,M,C, -59.6, -44.0
D 373,H,C, -63.8, -28.6
D 374,K,C, -76.9, -29.4
D 375,E,D,-118.4,  -2.2
D 376,N,E,-112.4, 161.8
D 377,I,E, -97.5, 123.8
D 378,L,F, -79.7, 122.8
D 379,T,E,-145.8, 173.0
D 380,T,F, -70.3, 144.5
D 381,A,E,-122.0, 160.2
D 382,N,D, -76.6,   7.6
D 383,N,D, -96.3,   7.8
D 384,G,G,  88.3,  -5.1
D 385,R,B,-115.4,-137.3
D 386,Y,E,-134.6, 161.0
D 387,I,E,-151.1, 154.7
D 388,Y,E,-104.6, 124.0
D 389,Q,E,-142.0, 175.1
D 390,A,E,-143.8, 150.7
D 391,G,G, 146.0, 160.8
D 392,T,C, -62.3, -24.5
D 393,S,C, -64.4, -21.0
D 394,L,D, -94.4, -13.9
D 395,A,C, -84.7, -40.8
D 396,T,C, -58.7, -46.3
D 397,P,C, -60.5, -27.5
D 398,K,C, -63.1, -41.3
D 399,V,C, -68.7, -40.6
D 400,S,C, -60.2, -44.1
D 401,G,C, -63.4, -41.4
D 402,A,C, -63.0, -39.5
D 403,L,C, -65.0, -39.1
D 404,A,C, -61.4, -44.3
D 405,L,C, -61.0, -46.2
D 406,I,C, -58.0, -50.0
D 407,I,C, -57.8, -44.9
D 408,D,C, -69.4, -43.9
D 409,K,C, -62.3, -39.7
D 410,Y,D,-111.4,   4.7
D 411,H,G,  57.7,  59.1
D 412,L,D,-106.9,  20.2
D 413,E,C, -51.8, -36.8
D 414,K,C, -77.7, -17.0
D 415,H,E,-139.8,  71.0
D 416,P,C, -53.1, -25.7
D 417,D,C, -64.2, -30.5
D 418,K,C, -63.0, -32.1,Remove
D 419,A,C, -68.0, -41.2
D 420,I,C, -64.3, -48.6
D 421,E,C, -60.8, -43.5
D 422,L,C, -61.2, -41.4
D 423,L,C, -60.7, -49.0
D 424,Y,C, -67.1, -42.0
D 425,Q,C, -91.3, -25.8,Remove
D 426,H,D,-130.0,   0.4
D 427,G,D,-118.1,  26.1
D 428,T,E,-138.7, 158.8
D 429,S,F, -79.3, 136.5
D 430,K,D,-100.6,  33.7
D 431,N,D,-109.7,   1.9,Remove
D 432,N,E,-108.8, 123.5
D 433,K,E,-147.2, 159.2,Remove
D 434,P,F, -83.5, 170.7
D 435,F,C, -54.4, -41.4
D 436,S,C, -57.4, -21.9
D 437,R,C,-100.7, -42.6
D 438,Y,D,-113.9,  -5.3
D 439,G,A,  63.0,-140.3
D 440,H,D, -63.4, -14.9,Remove
D 441,G,A, 130.9,-175.1
D 442,E,F, -81.1, 135.6
D 443,L,F, -50.6, 135.3
D 444,D,E,-137.8,  98.9
D 445,V,C, -68.0, -39.7
D 446,Y,C, -55.6, -48.8
D 447,K,C, -59.7, -48.0
D 448,A,C, -57.5, -35.5
D 449,L,D, -89.7,  -2.3
D 450,N,D,-124.2,  21.6
D 451,V,C, -56.7, -42.3
D 452,A,C, -64.2, -19.5
D 453,N,E,-102.9,  47.5
D 454,Q,F, -67.0, 131.6
D 455,K,E,-107.5, 140.8
D 456,A,F, -74.4, 135.8
D 457,S,-, -89.9, 360.0
     ,!,-, 360.0, 360.0
E  28,S,-, 360.0,  83.6
E  29,E,B, -95.7,-178.9
E  30,E,F, -73.5, 141.4
E  31,L,E,-133.3, 165.4
E  32,Y,E, -85.8, 120.3
E  33,Y,E,-114.3, 141.7
E  34,S,E, -96.0, 132.1
E  35,V,E,-128.4, 128.2
E  36,E,E,-106.9, 114.2
E  37,Y,F,-102.0, 172.6
E  38,K,C, -95.8, -49.2
E  39,N,E,-136.7, 141.4,Remove
E  40,T,C, -62.5, -51.7,Remove
E  41,A,C, -50.7, -55.6
E  42,T,C, -64.6, -35.9
E  43,F,C, -64.9, -47.2
E  44,N,C, -58.9, -40.2
E  45,K,C, -64.5, -44.2
E  46,L,C, -61.9, -45.8
E  47,V,C, -57.5, -45.5
E  48,K,C, -65.8, -39.7
E  49,K,C, -68.7, -47.2
E  50,K,D, -91.1,   4.4
E  51,S,G,  49.6,  47.9
E  52,L,F, -71.3, 143.3
E  53,N,E, -92.7,  86.5
E  54,V,E, -78.0, 117.7
E  55,V,D,-102.5,  -9.6
E  56,Y,E,-164.3, 143.0
E  57,N,E,-154.1, 143.9
E  58,I,E,-127.9,  89.0
E  59,P,C, -51.2, -41.6
E  60,E,C, -59.1, -31.3
E  61,L,D,-106.8,  -0.9
E  62,H,G,  58.3,  41.1,Remove
E  63,V,E,-127.4, 144.3
E  64,A,E,-146.9, 165.1
E  65,Q,E,-118.8, 133.0
E  66,I,E,-130.8, 131.8
E  67,K,E, -91.8, 110.6
E  68,M,E,-159.5, 168.3
E  69,T,F, -75.3, 161.4
E  70,K,C, -61.8, -46.3
E  71,M,C, -59.4, -40.4
E  72,H,C, -69.9, -33.6
E  73,A,C, -65.0, -46.7
E  74,N,C, -59.9, -44.9
E  75,A,C, -62.7, -38.3
E  76,L,C, -66.5, -31.3
E  77,A,C, -66.7, -12.7
E  78,N,C, -80.9, -11.9
E  79,Y,E, -87.1,  67.8
E  80,K,C, -64.2, -15.8
E  81,N,C, -73.3, -27.0
E  82,D,C,-110.6, -35.6
E  83,I,E,-105.4, 129.6
E  84,K,C, -92.1, -48.0
E  85,Y,E,-150.1, 155.5
E  86,I,E,-148.3, 133.3
E  87,N,E,-151.4, 154.2
E  88,A,F, -62.3, 136.1
E  89,T,F, -64.3, 135.6
E  90,a,F, -76.2, 139.6
E  91,S,C, -93.2, -62.3
E  92,T,D, -86.9,  35.6
E  93,a,C, -71.9, -67.5
E  94,I,F, -67.6, 133.2
E  95,T,-,-127.7, 360.0
     ,!,-, 360.0, 360.0
E 100,I,-, 360.0, 104.7
E 101,D,F, -81.1, 123.0
E 102,R,D,-136.6,   6.2
E 103,T,D,-130.9,  -8.4
E 104,S,F, -67.3, 175.4
E 105,N,C, -62.4, -33.8
E 106,E,D, -88.1,  -6.4
E 107,S,F, -72.7, 141.5
E 108,L,D,-103.1,  -0.0
E 109,F,C, -51.7, -39.3
E 110,S,C, -64.9, -17.0
E 111,R,D, -92.6, -13.0
E 112,Q,E, -81.9,  75.9
E 113,W,C, -56.8, -37.6
E 114,D,C, -63.2, -37.9
E 115,M,C, -78.5, -37.0
E 116,N,C, -64.1, -33.0
E 117,K,C, -64.9, -42.1
E 118,I,D, -91.5,  -2.6
E 119,T,D,-122.9,  21.3
E 120,N,G,  54.5,  50.2
E 121,N,G,  57.1,  40.4
E 122,G,G,  91.1,  -6.5
E 123,A,C, -59.7, -38.4
E 124,S,C, -66.8, -14.4
E 125,Y,C, -67.7, -20.1
E 126,D,C, -82.1,  -7.5
E 127,D,D,-108.0,   9.1
E 128,L,F, -66.0, 152.7
E 129,P,F, -75.0, 150.1
E 130,K,C, -66.4, -30.1
E 131,H,E,-114.7, 115.9,Remove
E 132,A,E,-106.7,  69.6
E 133,N,C, -78.2, -28.8
E 134,T,F, -58.4, 138.4
E 135,K,E,-104.4, 133.7
E 136,I,E,-104.6, 117.4
E 137,A,F, -90.7, 134.3
E 138,I,E,-120.0, 123.3
E 139,I,E,-104.6, 111.6
E 140,D,C,-164.8,-154.9
E 141,T,D, -77.0, -10.4
E 142,G,A, 122.2,-173.2
E 143,V,E,-148.8, 147.2
E 144,M,E, -80.0,  93.1
E 145,K,C, -63.4, -21.3
E 146,N,D, -96.5,   8.3
E 147,H,F, -61.0, 130.6
E 148,D,C, -51.3, -38.7
E 149,D,C, -77.5, -15.4
E 150,L,D,-114.6, -22.3
E 151,K,C, -55.9, -37.7
E 152,N,C, -71.7, -30.8
E 153,N,C, -86.9, -14.9
E 154,F,F, -64.7, 127.8
E 155,S,E, -96.9, 133.5
E 156,T,D, -70.5,  -3.7
E 157,D,C, -75.7,  -5.8
E 158,S,F, -54.4, 141.8
E 159,K,E,-132.2, 151.9
E 160,N,E, -95.6, 124.0
E 161,L,D,-103.0,  -1.8
E 162,V,E, -76.0, 123.3
E 163,P,F, -74.1, 160.2
E 164,L,F, -50.9, 133.4
E 165,N,G,  72.3,   7.8
E 166,G,A,  46.6,-146.2
E 167,F,F, -57.5, 111.6
E 168,R,G,  54.9,  34.0
E 169,G,G,  64.7,  16.8
E 170,T,D, -96.4,   5.6
E 171,E,E,-126.1,  91.9
E 172,P,C, -62.4, -23.9
E 173,E,C, -66.6, -26.8
E 174,E,F, -73.4, 110.9
E 175,T,D, -91.5,  -2.7
E 176,G,G,  72.1,   5.3
E 177,D,F, -59.8, 117.7
E 178,V,C, -65.5, -21.8
E 179,H,D, -92.5, -13.4
E 180,D,E, -76.5,  96.2
E 181,V,D,-111.2,  22.2
E 182,N,F, -61.4, 138.9
E 183,D,E, -84.3, 120.7
E 184,R,C, -95.6, -35.8
E 185,K,C, -86.9, -39.5
E 186,G,G, 114.8, -24.2
E 187,H,C, -65.2, -41.3
E 188,G,C, -59.5, -35.1
E 189,T,C, -66.3, -39.2
E 190,M,C, -65.6, -42.9
E 191,V,C, -66.1, -46.8
E 192,S,C, -57.0, -31.5
E 193,G,C, -65.3, -42.1
E 194,Q,C, -63.3, -35.2
E 195,T,C, -86.3, -32.7
E 196,S,D,-133.1,  -1.5
E 197,A,F, -57.7, 133.9
E 198,N,E,-147.8,  72.4
E 199,G,C,-156.9,-120.9
E 200,K,C, -65.6, -37.8
E 201,L,E, -98.0, 147.0
E 202,I,E,-122.5, 126.6
E 203,G,B, -91.7,-176.2
E 204,V,C, -68.5, -40.5
E 205,A,E,-124.3,  69.1
E 206,P,C, -61.8, -15.2
E 207,N,D,-105.2,  -3.8
E 208,N,F, -88.6, 144.2
E 209,K,F, -81.2, 143.9
E 210,F,E,-118.5, 148.5
E 211,T,E,-119.6, 125.1
E 212,M,E, -95.9, 130.8
E 213,Y,E,-113.8, 106.1
E 214,R,F, -79.1, 124.0
E 215,V,D,-126.8,  13.9
E 216,F,E,-132.8, 142.0
E 217,G,C, -97.3,-113.9
E 218,S,D,-108.3,  -8.1
E 219,K,B,-115.6,-127.9
E 220,K,F, -92.5, 172.5
E 221,T,E,-111.6, 174.2
E 222,E,E,-122.1, 137.4
E 223,L,C, -57.0, -28.8
E 224,L,C, -69.0, -31.5
E 225,W,C, -71.9, -35.2
E 226,V,C, -63.6, -44.2
E 227,S,C, -60.9, -43.2
E 228,K,C, -68.1, -35.1
E 229,A,C, -61.6, -42.6
E 230,I,C, -63.8, -42.7
E 231,V,C, -65.5, -41.5
E 232,Q,C, -64.6, -45.8
E 233,A,C, -56.5, -45.5
E 234,A,C, -63.5, -44.7
E 235,N,C, -63.6, -32.4
E 236,D,D, -79.4,  -2.7
E 237,G,G,  82.9,  27.9
E 238,N,E, -88.1, 110.5
E 239,Q,C, -75.4, -15.5
E 240,V,E,-123.2, 127.2
E 241,I,E,-123.3, 113.4
E 242,N,E, -95.4, 118.1
E 243,I,E,-118.5, 105.0
E 244,S,D, -92.7, -13.9
E 245,V,E, -81.1, 137.5
E 246,G,E,-133.6, 163.0
E 247,S,E,-149.8, 150.0
E 248,Y,E,-103.2, 107.3
E 249,I,E,-102.8, 146.6
E 250,I,E, -96.4, 126.0
E 251,L,E,-133.9, 127.2
E 252,D,E,-118.0,  90.0
E 253,K,C, -59.2, -27.3
E 254,N,C, -79.5,  -8.9
E 255,D,E, -96.9, 121.7
E 256,H,D,-114.2,  20.7
E 257,Q,F, -85.3, 154.9
E 258,T,C, -67.6, -51.7
E 259,F,E, -84.0, 116.2
E 260,R,E,-114.4, 160.8
E 261,K,D,-103.6, -10.8
E 262,D,B, -91.3,-159.6
E 263,E,E,-119.4,  42.2
E 264,K,C, -57.2, -44.5
E 265,V,C, -62.4, -44.7
E 266,E,C, -61.6, -46.2
E 267,Y,C, -58.7, -50.1
E 268,D,C, -62.3, -42.3
E 269,A,C, -60.3, -44.1
E 270,L,C, -63.0, -50.6
E 271,Q,C, -60.6, -44.2
E 272,K,C, -63.4, -34.4
E 273,A,C, -66.4, -49.2
E 274,I,C, -56.8, -45.2
E 275,N,C, -69.5, -32.5
E 276,Y,C, -65.4, -41.4
E 277,A,C, -59.2, -45.2
E 278,K,C, -60.7, -41.0
E 279,K,C, -60.3, -37.6
E 280,K,D, -82.4,   8.1
E 281,K,G,  70.7,  28.8
E 282,S,E,-102.3, 148.9
E 283,I,E,-101.9, 128.9
E 284,V,E, -99.8, 123.4
E 285,V,E,-113.7, 127.7
E 286,A,E,-132.3, 148.0
E 287,A,F, -78.6, 134.9
E 288,A,F, -65.8, 162.1
E 289,G,F, -69.9, 172.3
E 290,N,D,-117.6,  33.0
E 291,D,D,-108.0,   8.7
E 292,G,G,  62.3,  35.3
E 293,I,E,-104.8, 136.1
E 294,D,E, -77.9, 106.7
E 295,V,D, -65.5,  -5.0
E 296,N,D, -87.8,  -5.9
E 297,D,E, -91.8,  93.1
E 298,K,C, -61.3, -33.3
E 299,Q,C, -63.9, -42.3
E 300,K,C, -62.1, -44.6
E 301,L,C, -62.2, -46.9
E 302,K,C, -51.6, -40.2
E 303,L,C, -61.1, -17.4
E 304,Q,D, -78.6, -12.8
E 305,R,D,-120.0,  -0.6
E 306,E,G,  56.0,  41.2
E 307,Y,E, -94.6, 137.8
E 308,Q,E,-136.9,  44.6
E 309,G,C,-107.5,-164.3
E 310,N,C, -80.1, -25.0
E 311,G,B, -75.9,-165.0
E 312,E,E,-128.9, 159.7
E 313,V,E,-110.4, 136.0
E 314,K,E,-128.1, 144.2
E 315,D,E, -87.0, 107.3
E 316,V,E,-122.8, 146.9
E 317,P,D, -81.8,   3.9
E 318,A,C, -54.6, -40.5
E 319,S,D, -91.5,   6.2
E 320,M,F, -82.9, 166.3
E 321,D,F, -70.0, 145.7
E 322,N,G,  65.3,  36.8
E 323,V,E,-126.2, 140.1
E 324,V,E, -88.9, 110.7
E 325,T,E, -94.9, 121.0
E 326,V,E,-107.6, 119.6
E 327,G,F, -88.4, 171.6
E 328,S,E,-116.1, 137.3
E 329,T,E,-115.4, 159.1
E 330,D,B, -91.6,-172.0
E 331,Q,C, -71.9, -11.8
E 332,K,D, -98.5,   8.9
E 333,S,G,  72.5,  12.7
E 334,N,F, -94.8, 151.9
E 335,L,F, -56.5, 133.1
E 336,S,F, -60.4, 139.7
E 337,E,C, -59.6, -25.9
E 338,F,D, -90.5,  -9.6
E 339,S,F, -71.5, 129.2
E 340,N,F, -64.5, 161.9
E 341,F,E,-167.8, 173.1
E 342,G,G, 149.3, 157.1
E 343,M,F, -60.6, 147.8
E 344,N,G,  57.0,  37.6
E 345,Y,C,-146.1, -73.9
E 346,T,F, -69.6, 131.1
E 347,D,C,-104.0, -29.4
E 348,I,E,-167.6, 164.5
E 349,A,E,-134.4, 150.7
E 350,A,E,-142.9, 155.9
E 351,P,F, -65.1, 127.1
E 352,G,D,-129.0,  -8.2
E 353,G,A, 106.6,-167.8
E 354,S,E,-167.4, 161.8
E 355,F,D,-121.1,  16.6
E 356,A,C, -56.7, -44.9
E 357,Y,C, -63.6, -41.4
E 358,L,C, -58.9, -48.3
E 359,N,C, -64.5, -35.0
E 360,Q,C, -79.1, -36.1
E 361,F,D,-112.9, -13.5
E 362,G,G,  91.9, 167.4
E 363,V,C, -62.4, -47.4
E 364,D,C, -57.4, -52.7,Remove
E 365,K,C, -66.0, -34.4
E 366,W,C, -59.3, -46.1
E 367,M,C, -89.7, -26.5
E 368,N,D,-106.3,  -5.8
E 369,E,D,-117.4,  18.3
E 370,G,G,  84.2,  -0.6
E 371,Y,C, -67.2, -40.9
E 372,M,C, -55.2, -46.0
E 373,H,C, -61.0, -32.2
E 374,K,C, -78.6, -27.9
E 375,E,D,-117.6,  -5.9
E 376,N,E,-110.2, 161.4
E 377,I,E, -94.3, 124.9
E 378,L,F, -84.2, 121.9
E 379,T,E,-142.4, 177.3
E 380,T,F, -73.2, 135.0
E 381,A,E,-106.2, 162.8
E 382,N,D, -76.8,  20.3,Remove
E 383,N,D,-123.9,   9.9
E 384,G,G,  88.7,  -2.4
E 385,R,B,-118.2,-138.2,Remove
E 386,Y,E,-136.7, 164.8
E 387,I,E,-154.3, 150.3
E 388,Y,E, -98.0, 131.2
E 389,Q,E,-148.7, 177.3
E 390,A,E,-153.4, 151.6
E 391,G,G, 149.4, 167.7
E 392,T,C, -65.4, -26.5
E 393,S,C, -63.5, -20.6,Remove
E 394,L,D, -94.4, -15.1
E 395,A,C, -86.1, -40.6
E 396,T,C, -55.0, -44.4
E 397,P,C, -66.8, -24.9
E 398,K,C, -60.0, -43.5
E 399,V,C, -68.5, -42.5
E 400,S,C, -59.3, -44.5
E 401,G,C, -62.7, -43.5
E 402,A,C, -58.6, -40.3
E 403,L,C, -66.8, -36.0
E 404,A,C, -65.7, -40.3
E 405,L,C, -65.5, -40.6
E 406,I,C, -63.5, -47.9
E 407,I,C, -59.1, -44.2
E 408,D,C, -71.9, -42.2
E 409,K,C, -62.0, -46.4
E 410,Y,D,-102.2,   5.3
E 411,H,G,  54.7,  55.9
E 412,L,D,-104.6,  19.6
E 413,E,C, -55.3, -28.2
E 414,K,D, -88.0, -12.3
E 415,H,E,-137.6,  68.1,Remove
E 416,P,C, -49.2, -40.9
E 417,D,C, -57.7, -33.6
E 418,K,C, -65.2, -34.3
E 419,A,C, -65.3, -41.1
E 420,I,C, -64.3, -47.1
E 421,E,C, -62.3, -37.9
E 422,L,C, -66.3, -39.9
E 423,L,C, -59.0, -53.8
E 424,Y,C, -64.8, -41.3
E 425,Q,C, -88.6, -27.3
E 426,H,D,-128.1,  -2.7
E 427,G,D,-114.2,  30.3
E 428,T,E,-140.7, 162.2
E 429,S,E,-114.4, 111.5
E 430,K,C, -67.8, -49.6,Remove
E 431,N,G,  57.5,  36.7,Remove
E 432,N,G,  57.2,  17.7
E 433,K,F, -81.4, 143.1,Remove
E 434,P,F, -63.7, 135.5
E 435,F,C, -61.1, -37.0
E 436,S,C, -58.0, -24.9
E 437,R,C,-106.5, -35.4
E 438,Y,D,-113.8,  -4.2,Remove
E 439,G,A,  63.4,-135.8
E 440,H,D, -70.7,  -3.9
E 441,G,A, 120.6,-173.0
E 442,E,F, -83.1, 132.7
E 443,L,F, -47.7, 135.2
E 444,D,E,-144.1,  91.5
E 445,V,C, -61.9, -37.2
E 446,Y,C, -58.2, -47.9
E 447,K,C, -61.8, -41.5
E 448,A,C, -62.0, -38.2
E 449,L,D, -83.3,  -4.1
E 450,N,D,-117.0,  20.9
E 451,V,C, -59.8, -33.9
E 452,A,D, -90.7, -11.8
E 453,N,E, -78.3,  68.3
E 454,Q,E,-102.9, 119.7
E 455,K,E,-133.6, 154.4
E 456,A,F, -74.4, 140.5
E 457,S,-,-137.0, 360.0
     ,!,-, 360.0, 360.0
F  28,S,-, 360.0,  78.0
F  29,E,F, -76.2, 176.6
F  30,E,F, -84.8, 128.2
F  31,L,E,-114.8, 173.0
F  32,Y,E, -88.8, 122.0
F  33,Y,E,-116.4, 140.8
F  34,S,E, -97.8, 132.2
F  35,V,E,-129.1, 129.6
F  36,E,E,-106.9, 117.7
F  37,Y,F,-107.5, 175.9
F  38,K,C,-104.1, -44.6
F  39,N,E,-135.8, 138.3,Remove
F  40,T,C, -66.4, -37.3,Remove
F  41,A,C, -62.3, -55.0
F  42,T,C, -68.1, -24.2
F  43,F,C, -76.0, -46.4
F  44,N,C, -60.7, -39.0
F  45,K,C, -56.4, -50.3
F  46,L,C, -62.5, -46.5
F  47,V,C, -55.9, -45.6
F  48,K,C, -69.5, -36.7
F  49,K,C, -68.7, -47.9
F  50,K,D, -87.5,  -4.3
F  51,S,G,  58.5,  41.2
F  52,L,F, -69.0, 139.5
F  53,N,E, -90.5,  85.8
F  54,V,E, -77.6, 117.9
F  55,V,D,-101.6, -13.9
F  56,Y,E,-161.5, 140.9
F  57,N,E,-148.5, 146.1
F  58,I,E,-131.6,  90.1
F  59,P,C, -57.5, -37.4
F  60,E,C, -60.9, -29.6
F  61,L,D,-104.3,  -0.8
F  62,H,G,  55.4,  40.6,Remove
F  63,V,E,-127.3, 145.3
F  64,A,E,-145.6, 165.2
F  65,Q,E,-119.3, 131.0
F  66,I,E,-126.3, 137.5
F  67,K,E, -95.9, 114.9
F  68,M,E,-162.0, 169.5
F  69,T,F, -76.3, 160.0
F  70,K,C, -63.6, -38.5
F  71,M,C, -67.0, -39.7
F  72,H,C, -69.3, -32.2
F  73,A,C, -64.7, -44.6
F  74,N,C, -59.8, -46.1
F  75,A,C, -60.9, -44.5
F  76,L,C, -59.5, -36.9
F  77,A,C, -63.9, -13.2
F  78,N,C, -79.9, -12.1
F  79,Y,E, -84.4,  73.3
F  80,K,C, -57.1, -28.5
F  81,N,C, -76.7, -27.2
F  82,D,C,-106.5, -33.0
F  83,I,E,-109.6, 133.9
F  84,K,C, -95.3, -51.1
F  85,Y,E,-149.3, 156.7
F  86,I,E,-148.2, 134.6
F  87,N,E,-151.2, 156.5
F  88,A,F, -65.2, 136.2
F  89,T,F, -65.0, 135.9
F  90,b,F, -77.4, 135.5
F  91,S,C,-100.3, -53.3
F  92,T,D, -92.1,  17.6
F  93,b,C, -72.1, -44.2
F  94,I,F, -79.4, 140.1
F  95,T,-,-135.9, 360.0
     ,!,-, 360.0, 360.0
F 100,I,-, 360.0, 104.2
F 101,D,F, -81.2, 119.0
F 102,R,D,-120.3, -17.4
F 103,T,D,-125.1,  -5.1
F 104,S,F, -66.8, 176.9
F 105,N,C, -64.7, -33.7
F 106,E,C, -86.0, -15.4
F 107,S,F, -65.4, 139.4
F 108,L,D,-103.5,   2.9
F 109,F,C, -54.7, -40.7
F 110,S,C, -60.1, -19.6
F 111,R,D, -91.7, -13.7
F 112,Q,E, -83.1,  76.3
F 113,W,C, -57.0, -34.1
F 114,D,C, -64.5, -41.9
F 115,M,C, -76.7, -32.0
F 116,N,C, -67.1, -37.8
F 117,K,C, -61.5, -41.7
F 118,I,D, -90.0,  -7.3
F 119,T,D,-118.8,  20.0
F 120,N,G,  53.0,  56.2
F 121,N,G,  52.4,  38.2
F 122,G,G,  95.4, -12.3
F 123,A,C, -57.6, -33.8
F 124,S,C, -67.8, -15.1
F 125,Y,C, -68.3, -20.0
F 126,D,D, -84.0,  -2.1
F 127,D,D,-111.7,   6.7
F 128,L,F, -64.1, 147.4
F 129,P,F, -69.3, 153.9
F 130,K,C, -70.3, -36.1
F 131,H,E,-108.1, 109.2
F 132,A,E, -96.7,  73.6
F 133,N,C, -79.8, -31.3
F 134,T,F, -59.2, 134.9
F 135,K,E,-102.7, 128.8
F 136,I,E, -99.2, 120.5
F 137,A,E, -91.9, 132.3
F 138,I,E,-116.9, 125.2
F 139,I,E,-106.1, 112.0
F 140,D,C,-164.7,-154.2
F 141,T,D, -78.1, -10.7
F 142,G,A, 122.8,-170.2
F 143,V,E,-152.3, 148.9
F 144,M,E, -82.7,  93.5
F 145,K,C, -64.0, -20.9
F 146,N,D, -94.9,   9.7
F 147,H,F, -62.1, 133.4
F 148,D,C, -54.0, -37.4
F 149,D,C, -78.2, -10.7
F 150,L,D,-118.4, -21.6
F 151,K,C, -56.0, -39.1
F 152,N,C, -70.4, -31.5
F 153,N,C, -88.9, -13.4
F 154,F,F, -65.3, 126.9
F 155,S,E, -95.8, 134.0
F 156,T,D, -70.9,  -5.7
F 157,D,D, -79.3,   5.3
F 158,S,F, -60.9, 143.9
F 159,K,E,-134.3, 150.8
F 160,N,E, -96.8, 123.6
F 161,L,D,-103.4,  -1.6
F 162,V,E, -75.3, 121.9
F 163,P,F, -75.0, 163.9
F 164,L,F, -50.0, 133.2
F 165,N,G,  71.8,   7.0
F 166,G,A,  50.9,-146.4
F 167,F,F, -58.0, 117.4
F 168,R,G,  46.9,  37.7
F 169,G,G,  60.6,  22.6
F 170,T,D,-102.2,   6.8
F 171,E,E,-126.2,  86.4
F 172,P,C, -63.0, -17.7
F 173,E,C, -73.8, -17.7
F 174,E,E, -81.5, 112.2
F 175,T,D, -93.3,  -2.9
F 176,G,G,  74.9,   5.6
F 177,D,F, -59.1, 118.1
F 178,V,C, -62.9, -24.1
F 179,H,D, -91.4,  -9.5
F 180,D,E, -82.2,  99.7
F 181,V,D,-113.8,  24.5
F 182,N,F, -63.0, 139.4
F 183,D,F, -82.7, 123.1
F 184,R,C, -99.2, -32.8
F 185,K,C, -93.9, -37.1
F 186,G,G, 116.1, -32.5
F 187,H,C, -54.9, -43.8
F 188,G,C, -61.2, -33.1
F 189,T,C, -67.8, -39.3
F 190,M,C, -65.7, -40.0
F 191,V,C, -68.1, -44.4
F 192,S,C, -59.2, -34.1
F 193,G,C, -63.4, -36.5
F 194,Q,C, -69.5, -34.8
F 195,T,C, -88.1, -31.7
F 196,S,D,-133.0,  -4.9
F 197,A,F, -53.7, 132.3
F 198,N,E,-146.1,  71.0
F 199,G,C,-154.5,-119.9
F 200,K,C, -67.6, -40.1
F 201,L,F, -98.0, 149.5
F 202,I,E,-122.8, 129.6
F 203,G,B, -89.0,-177.4
F 204,V,C, -72.5, -35.6
F 205,A,E,-123.2,  71.3
F 206,P,C, -61.2, -14.6
F 207,N,D,-108.3,  -1.6
F 208,N,F, -89.2, 140.4
F 209,K,F, -75.6, 145.5
F 210,F,E,-120.9, 147.9
F 211,T,E,-120.6, 125.8
F 212,M,E, -92.7, 134.8
F 213,Y,E,-118.8, 107.6
F 214,R,F, -79.7, 124.1
F 215,V,D,-124.5,  12.1
F 216,F,E,-132.0, 144.2
F 217,G,C, -97.6,-115.8
F 218,S,D,-108.9,  -5.7
F 219,K,B,-112.8,-128.3
F 220,K,F, -95.7, 173.0
F 221,T,E,-112.4, 172.7
F 222,E,E,-120.1, 143.7
F 223,L,C, -64.9, -29.4
F 224,L,C, -66.0, -31.1
F 225,W,C, -72.1, -38.6
F 226,V,C, -61.4, -43.7
F 227,S,C, -61.3, -42.1
F 228,K,C, -68.2, -36.1
F 229,A,C, -61.2, -40.5
F 230,I,C, -65.3, -43.7
F 231,V,C, -63.7, -44.6
F 232,Q,C, -62.9, -44.0
F 233,A,C, -59.8, -40.3
F 234,A,C, -68.8, -44.6
F 235,N,C, -62.7, -30.5
F 236,D,D, -79.9,  -3.3
F 237,G,G,  79.7,  28.3
F 238,N,E, -87.4, 112.2
F 239,Q,D, -79.4, -11.2
F 240,V,E,-126.2, 126.6
F 241,I,E,-120.2, 115.1
F 242,N,E, -95.7, 117.8
F 243,I,E,-116.3, 103.7
F 244,S,D, -90.9, -11.9
F 245,V,E, -81.5, 133.2
F 246,G,E,-129.8, 160.0
F 247,S,E,-148.4, 154.2
F 248,Y,E,-109.8, 109.5
F 249,I,E,-106.8, 146.3
F 250,I,E, -95.8, 126.9
F 251,L,E,-134.7, 129.5
F 252,D,E,-123.5,  92.4
F 253,K,D, -71.8, -11.0
F 254,N,C, -82.1, -16.6
F 255,D,E, -90.8, 119.8
F 256,H,D,-114.6,  29.1
F 257,Q,F, -91.7, 159.3
F 258,T,C, -70.6, -58.4
F 259,F,F, -79.3, 120.8
F 260,R,E,-122.7, 162.2
F 261,K,D, -99.4, -21.4
F 262,D,B, -83.5,-163.3
F 263,E,E,-115.9,  40.5
F 264,K,C, -55.5, -46.7
F 265,V,C, -58.6, -47.0
F 266,E,C, -60.2, -42.7
F 267,Y,C, -61.6, -51.3
F 268,D,C, -62.2, -37.7
F 269,A,C, -63.1, -45.8
F 270,L,C, -63.6, -49.3
F 271,Q,C, -61.4, -42.1
F 272,K,C, -66.3, -35.4
F 273,A,C, -64.3, -47.4
F 274,I,C, -59.4, -45.6
F 275,N,C, -67.9, -30.5
F 276,Y,C, -67.3, -42.4
F 277,A,C, -58.8, -45.2
F 278,K,C, -58.2, -45.5
F 279,K,C, -58.6, -33.0
F 280,K,D, -86.2,   6.4
F 281,K,G,  75.8,  21.4
F 282,S,E, -99.6, 146.8
F 283,I,E,-100.2, 126.6
F 284,V,E, -97.5, 127.5
F 285,V,E,-119.1, 129.6
F 286,A,E,-134.6, 145.4
F 287,A,F, -75.1, 136.8
F 288,A,F, -66.0, 158.2
F 289,G,F, -67.1, 172.0
F 290,N,D,-118.6,  35.7,Remove
F 291,D,D,-110.9,  10.1
F 292,G,G,  61.9,  31.7
F 293,I,E, -98.9, 132.8
F 294,D,E, -78.3, 107.2
F 295,V,D, -65.5,  -2.9
F 296,N,D, -89.2,  -4.8
F 297,D,E, -92.2,  94.4
F 298,K,C, -58.6, -39.0
F 299,Q,C, -67.8, -38.9
F 300,K,C, -65.0, -38.2
F 301,L,C, -64.3, -43.9
F 302,K,C, -54.5, -41.7
F 303,L,C, -61.4, -15.5
F 304,Q,D, -78.8, -15.3
F 305,R,D,-119.1,   3.2
F 306,E,G,  50.6,  50.7
F 307,Y,E, -99.7, 137.7
F 308,Q,E,-137.7,  55.6
F 309,G,C,-123.7,-162.7
F 310,N,C, -86.9, -11.1
F 311,G,B, -84.4,-180.0
F 312,E,E,-114.4, 153.9
F 313,V,E,-109.2, 131.3
F 314,K,E,-125.1, 141.2
F 315,D,E, -86.2, 107.5
F 316,V,E,-124.3, 147.2
F 317,P,D, -80.3,  -3.5
F 318,A,C, -50.3, -38.3
F 319,S,D, -90.0,   2.9
F 320,M,F, -82.2, 163.9
F 321,D,F, -68.0, 144.4
F 322,N,G,  65.3,  41.0
F 323,V,E,-129.5, 137.2
F 324,V,E, -87.1, 105.9
F 325,T,E, -92.4, 124.1
F 326,V,E,-111.4, 119.5
F 327,G,F, -90.8, 168.3
F 328,S,E,-112.2, 137.0
F 329,T,E,-111.7, 160.1
F 330,D,B, -92.9,-168.1
F 331,Q,C, -72.3, -15.4
F 332,K,D, -99.0,  14.9
F 333,S,G,  67.9,  13.2
F 334,N,F, -94.1, 149.2
F 335,L,F, -55.3, 133.8
F 336,S,F, -63.2, 142.2
F 337,E,C, -59.6, -27.7
F 338,F,D, -87.9, -10.0
F 339,S,F, -74.1, 132.0
F 340,N,F, -70.4, 165.1
F 341,F,E,-172.1, 169.6
F 342,G,G, 155.7, 162.1
F 343,M,F, -63.9, 143.9
F 344,N,G,  58.5,  38.4
F 345,Y,C,-146.2, -76.8
F 346,T,F, -65.7, 128.8
F 347,D,C,-102.6, -30.8
F 348,I,E,-165.4, 162.2
F 349,A,E,-129.7, 153.7
F 350,A,E,-147.7, 156.2
F 351,P,F, -59.7, 120.3
F 352,G,D,-127.0,  -8.4
F 353,G,A, 106.4,-168.6
F 354,S,E,-166.5, 159.7
F 355,F,D,-120.2,  18.7
F 356,A,C, -59.1, -41.6
F 357,Y,C, -65.0, -41.8
F 358,L,C, -57.9, -50.1
F 359,N,C, -63.7, -35.2
F 360,Q,C, -80.9, -35.4
F 361,F,D,-111.0, -13.4
F 362,G,G,  89.7, 165.9
F 363,V,C, -61.0, -43.1
F 364,D,C, -59.1, -57.0
F 365,K,C, -64.6, -33.6
F 366,W,C, -59.6, -41.8
F 367,M,C, -95.3, -25.4
F 368,N,D,-108.3,  -0.9
F 369,E,D,-120.5,  17.5
F 370,G,G,  81.9,  -1.5
F 371,Y,C, -64.4, -38.1
F 372,M,C, -57.8, -46.0
F 373,H,C, -59.8, -30.9
F 374,K,C, -81.8, -24.5
F 375,E,D,-119.1,  -7.0
F 376,N,E,-108.6, 161.1
F 377,I,E, -95.6, 125.0
F 378,L,F, -82.6, 124.5
F 379,T,E,-146.5, 175.5
F 380,T,F, -69.9, 135.1
F 381,A,E,-107.4, 162.4
F 382,N,D, -78.2,  18.1,Remove
F 383,N,D,-118.6,  11.4
F 384,G,G,  83.7,  -0.3
F 385,R,B,-119.7,-141.1
F 386,Y,E,-131.3, 168.8
F 387,I,E,-156.9, 150.6
F 388,Y,E, -98.9, 130.1
F 389,Q,E,-145.8, 178.2
F 390,A,E,-150.5, 149.4
F 391,G,G, 151.7, 161.4
F 392,T,C, -63.6, -22.7
F 393,S,C, -66.2, -17.8,Remove
F 394,L,D, -96.9, -17.7
F 395,A,C, -81.8, -44.1
F 396,T,C, -54.4, -43.1
F 397,P,C, -65.8, -24.6
F 398,K,C, -61.0, -44.8
F 399,V,C, -67.6, -42.3
F 400,S,C, -58.8, -46.7
F 401,G,C, -63.6, -43.2
F 402,A,C, -56.1, -44.2
F 403,L,C, -64.0, -35.2
F 404,A,C, -67.9, -38.8
F 405,L,C, -63.7, -42.7
F 406,I,C, -63.1, -48.7
F 407,I,C, -56.6, -49.5
F 408,D,C, -67.5, -41.3
F 409,K,C, -63.9, -44.6
F 410,Y,D,-104.8,  10.3
F 411,H,G,  53.1,  56.5
F 412,L,D,-105.8,  20.6
F 413,E,C, -50.1, -38.1
F 414,K,D, -84.2, -12.7
F 415,H,E,-134.9,  71.4,Remove
F 416,P,C, -52.3, -40.9
F 417,D,C, -58.9, -27.8
F 418,K,C, -65.9, -36.2
F 419,A,C, -63.8, -42.9
F 420,I,C, -61.8, -46.7
F 421,E,C, -64.1, -40.8
F 422,L,C, -62.4, -42.5
F 423,L,C, -58.0, -50.0
F 424,Y,C, -67.9, -41.4
F 425,Q,C, -87.2, -28.8
F 426,H,D,-128.6,  -2.8
F 427,G,D,-112.0,  26.5
F 428,T,E,-139.4, 152.3
F 429,S,E,-112.6, 111.8
F 430,K,C, -78.4, -37.9,Remove
F 431,N,A,  64.6,-144.1,Remove
F 432,N,D,-105.7,  15.5
F 433,K,F, -64.1, 133.2,Remove
F 434,P,F, -63.5, 134.2
F 435,F,C, -56.0, -34.3
F 436,S,C, -62.0, -22.6
F 437,R,D,-111.2, -28.7,Remove
F 438,Y,D,-116.8,  -4.1,Remove
F 439,G,A,  61.9,-134.3
F 440,H,D, -73.2,   0.9
F 441,G,A, 117.9,-175.2
F 442,E,F, -84.9, 131.1
F 443,L,F, -45.5, 133.9
F 444,D,E,-141.2,  95.0
F 445,V,C, -64.8, -39.4
F 446,Y,C, -55.4, -48.6
F 447,K,C, -63.5, -39.1
F 448,A,C, -61.9, -39.3
F 449,L,D, -86.0,  -0.7
F 450,N,D,-116.3,  14.4
F 451,V,C, -59.4, -34.0
F 452,A,D, -91.2,  -9.1
F 453,N,E, -81.4,  70.4
F 454,Q,E,-101.9, 123.5
F 455,K,E,-135.7, 145.8
F 456,A,F, -68.8, 144.3
F 457,S,-,-136.9, 360.0
     ,!,-, 360.0, 360.0
G  28,S,-, 360.0,  83.4
G  29,E,F, -97.6, 172.3
G  30,E,E, -93.7, 127.5
G  31,L,E,-107.2, 162.9
G  32,Y,F, -83.9, 121.2
G  33,Y,E,-115.7, 142.1
G  34,S,E, -99.6, 132.0
G  35,V,E,-130.9, 127.5
G  36,E,E,-103.3, 121.4
G  37,Y,F,-108.3, 170.5
G  38,K,C,-100.2, -29.2
G  39,N,E,-150.5, 132.2,Remove
G  40,T,C, -60.0, -44.9
G  41,A,C, -59.1, -52.2
G  42,T,C, -69.1, -29.8
G  43,F,C, -66.6, -51.5
G  44,N,C, -55.6, -45.2
G  45,K,C, -51.7, -51.7
G  46,L,C, -66.0, -38.8
G  47,V,C, -58.3, -44.7
G  48,K,C, -67.4, -47.9
G  49,K,C, -51.3, -54.8
G  50,K,D, -92.5,  10.6
G  51,S,G,  43.9,  47.9
G  52,L,F, -68.8, 137.9
G  53,N,E, -87.1,  87.1
G  54,V,E, -79.7, 119.8
G  55,V,D,-109.3,  -7.7
G  56,Y,E,-163.1, 137.6
G  57,N,E,-149.2, 137.6
G  58,I,E,-126.9,  86.9
G  59,P,C, -46.6, -47.8
G  60,E,C, -58.0, -30.1
G  61,L,D,-100.9,  -8.1
G  62,H,G,  59.9,  43.3
G  63,V,E,-130.4, 147.2
G  64,A,E,-148.7, 164.6
G  65,Q,E,-118.3, 128.8
G  66,I,E,-125.7, 136.6
G  67,K,E,-100.0, 110.1
G  68,M,E,-153.0, 166.2
G  69,T,F, -70.1, 157.4
G  70,K,C, -50.3, -46.3
G  71,M,C, -68.1, -42.3
G  72,H,C, -64.4, -33.7
G  73,A,C, -63.9, -44.8
G  74,N,C, -60.5, -38.9
G  75,A,C, -67.3, -42.3
G  76,L,C, -59.7, -34.2
G  77,A,C, -67.6, -12.6
G  78,N,C, -83.0,  -9.2
G  79,Y,E, -89.9,  69.5
G  80,K,C, -66.1, -21.2
G  81,N,C, -74.2, -21.6
G  82,D,C,-114.7, -26.9
G  83,I,E,-113.8, 132.6
G  84,K,C, -95.1, -56.2
G  85,Y,E,-142.7, 157.2
G  86,I,E,-149.6, 129.3
G  87,N,E,-145.6, 149.0
G  88,A,F, -59.4, 133.9
G  89,T,F, -61.3, 136.5
G  90,C,-, -64.4, 360.0
     ,!,-, 360.0, 360.0
G 100,I,-, 360.0,  84.0
G 101,D,F, -77.0, 116.7
G 102,R,D,-116.3,  -9.4
G 103,T,D,-127.4,  -6.5
G 104,S,F, -70.7, 172.5
G 105,N,C, -71.4, -16.4
G 106,E,C, -81.7, -32.6
G 107,S,F, -63.7, 132.5
G 108,L,D, -97.3,   1.4
G 109,F,C, -53.4, -40.5
G 110,S,C, -65.1, -15.5
G 111,R,D, -90.9,  -8.9
G 112,Q,E, -89.6,  79.5
G 113,W,C, -59.2, -35.0
G 114,D,C, -70.1, -37.0
G 115,M,C, -73.6, -36.4
G 116,N,C, -63.1, -45.6
G 117,K,C, -52.7, -40.7
G 118,I,D, -91.9,  -5.7
G 119,T,D,-122.0,  20.5
G 120,N,G,  52.3,  54.5
G 121,N,G,  53.8,  40.0
G 122,G,G,  87.9,  -5.2
G 123,A,C, -59.2, -35.9
G 124,S,C, -63.1, -14.4
G 125,Y,C, -71.5, -14.7
G 126,D,D, -87.5,  -4.6
G 127,D,D,-108.0,  14.9
G 128,L,F, -67.7, 145.8
G 129,P,F, -63.9, 160.6
G 130,K,C, -69.0, -38.8,Remove
G 131,H,E,-111.7, 138.7,Remove
G 132,A,E,-122.0,  69.0
G 133,N,C, -86.0, -18.7
G 134,T,F, -64.8, 135.8
G 135,K,E, -99.0, 126.8
G 136,I,E, -99.6, 118.9
G 137,A,E, -92.4, 135.8
G 138,I,E,-122.2, 121.5
G 139,I,E,-102.0, 108.1
G 140,D,C,-163.8,-157.2
G 141,T,D, -79.5,   1.3
G 142,G,A, 115.7,-175.0
G 143,V,E,-149.7, 143.7
G 144,M,E, -80.4,  91.1
G 145,K,C, -61.7, -17.0
G 146,N,D, -97.8,   7.5
G 147,H,F, -61.1, 133.3
G 148,D,C, -50.5, -39.6
G 149,D,C, -81.8,  -7.3
G 150,L,D,-117.2, -27.1
G 151,K,C, -53.0, -38.3
G 152,N,C, -71.3, -27.6
G 153,N,C, -94.8, -13.4
G 154,F,F, -61.6, 133.2
G 155,S,E,-101.9, 136.6
G 156,T,D, -71.8,  -8.8
G 157,D,C, -72.6,  -3.8
G 158,S,F, -56.8, 143.7
G 159,K,E,-136.2, 156.2
G 160,N,E,-104.1, 120.8
G 161,L,D,-100.7,  -7.4
G 162,V,F, -68.2, 122.5
G 163,P,F, -80.5, 171.2
G 164,L,F, -52.6, 130.3
G 165,N,G,  72.8,   9.1
G 166,G,A,  46.3,-143.5
G 167,F,F, -59.6, 112.3
G 168,R,G,  52.6,  34.1
G 169,G,G,  64.0,  14.7
G 170,T,D, -96.0,  21.6
G 171,E,E,-142.8,  90.2
G 172,P,C, -58.6, -27.6
G 173,E,C, -74.3, -11.5
G 174,E,E, -79.3, 101.3
G 175,T,C, -73.2, -26.4
G 176,G,G,  86.8,  17.2
G 177,D,F, -66.6, 119.8
G 178,V,C, -60.2, -32.0
G 179,H,D, -92.6,   1.7
G 180,D,E, -86.8,  96.1
G 181,V,D,-111.9,  25.1
G 182,N,F, -60.1, 136.6
G 183,D,E, -89.2, 103.5
G 184,R,C, -78.2, -41.8
G 185,K,C, -78.3, -42.9
G 186,G,G, 113.1, -20.6
G 187,H,C, -65.5, -41.0
G 188,G,C, -63.1, -32.6
G 189,T,C, -71.5, -34.6
G 190,M,C, -65.9, -45.7
G 191,V,C, -63.8, -40.5
G 192,S,C, -65.2, -33.5
G 193,G,C, -65.7, -35.1
G 194,Q,C, -65.1, -33.3
G 195,T,C, -91.2, -35.2
G 196,S,D,-132.8,   5.3
G 197,A,F, -62.7, 140.5
G 198,N,E,-152.8,  75.1
G 199,G,C,-158.0,-118.4
G 200,K,C, -66.7, -36.8
G 201,L,E,-103.1, 140.5
G 202,I,E,-116.1, 121.2
G 203,G,B, -81.7,-177.5
G 204,V,C, -71.7, -39.7
G 205,A,E,-123.4,  71.7
G 206,P,C, -67.1, -15.0
G 207,N,D,-102.5,  -4.7
G 208,N,F, -87.7, 151.2
G 209,K,F, -86.3, 139.6
G 210,F,E,-113.5, 152.1
G 211,T,E,-121.7, 126.7
G 212,M,E, -96.7, 132.1
G 213,Y,E,-118.4, 104.2
G 214,R,F, -79.9, 123.7
G 215,V,D,-127.1,  14.8
G 216,F,E,-134.1, 140.4
G 217,G,C, -98.8,-114.5
G 218,S,D,-110.3,  -7.9
G 219,K,B,-110.3,-139.1
G 220,K,F, -90.3, 177.1
G 221,T,F,-110.5, 174.4
G 222,E,E,-121.0, 140.3
G 223,L,C, -58.5, -33.5
G 224,L,C, -60.2, -36.7
G 225,W,C, -67.9, -39.4
G 226,V,C, -61.2, -43.1
G 227,S,C, -63.3, -43.6
G 228,K,C, -66.3, -35.0
G 229,A,C, -63.2, -41.1
G 230,I,C, -63.6, -45.7
G 231,V,C, -62.5, -45.5
G 232,Q,C, -62.0, -41.8
G 233,A,C, -65.0, -37.9
G 234,A,C, -69.3, -46.5
G 235,N,C, -57.3, -40.6
G 236,D,C, -70.2,  -3.7
G 237,G,G,  79.7,  26.8
G 238,N,E, -85.6, 108.6
G 239,Q,D, -73.6, -12.3
G 240,V,E,-126.0, 125.3
G 241,I,E,-120.5, 117.1
G 242,N,E,-101.2, 123.7
G 243,I,E,-125.5, 107.4
G 244,S,D, -98.3,   3.9
G 245,V,E, -89.5, 124.9
G 246,G,E,-130.7, 155.1
G 247,S,E,-152.5, 147.4
G 248,Y,E, -95.9, 122.7
G 249,I,E,-120.3, 146.6
G 250,I,E, -92.6, 121.2
G 251,L,E,-129.2, 130.9
G 252,D,E,-117.2,  90.3
G 253,K,C, -66.8, -27.4
G 254,N,C, -78.9, -13.2
G 255,D,E, -95.3, 127.1
G 256,H,D,-113.5,   7.2
G 257,Q,F, -76.8, 162.0
G 258,T,C, -67.3, -52.5
G 259,F,E, -87.2, 115.8
G 260,R,E,-109.4, 156.2
G 261,K,D, -95.0, -20.3
G 262,D,B, -87.5,-165.6
G 263,E,E,-115.2,  44.1
G 264,K,C, -58.8, -42.4
G 265,V,C, -62.5, -46.8
G 266,E,C, -60.1, -44.9
G 267,Y,C, -58.6, -51.5
G 268,D,C, -62.2, -37.5
G 269,A,C, -60.5, -48.2
G 270,L,C, -66.0, -46.8
G 271,Q,C, -63.0, -40.3
G 272,K,C, -68.7, -34.4
G 273,A,C, -65.1, -44.6
G 274,I,C, -63.3, -38.1
G 275,N,C, -74.2, -32.9
G 276,Y,C, -62.2, -46.8
G 277,A,C, -54.9, -45.9
G 278,K,C, -57.4, -49.5
G 279,K,C, -54.0, -35.3
G 280,K,D, -87.3,  10.4
G 281,K,G,  71.4,  28.3
G 282,S,E,-102.3, 152.0
G 283,I,E,-107.2, 131.8
G 284,V,E,-102.4, 120.6
G 285,V,E,-110.9, 125.6
G 286,A,E,-129.1, 145.0
G 287,A,F, -83.5, 140.5
G 288,A,F, -72.9, 163.4
G 289,G,F, -68.6, 167.8
G 290,N,D,-114.9,  38.5
G 291,D,D,-113.7,   9.1
G 292,G,G,  62.1,  26.7
G 293,I,E, -93.8, 132.4
G 294,D,F, -78.8, 113.9
G 295,V,C, -67.5, -14.3
G 296,N,D, -81.0,   2.1
G 297,D,E, -99.4,  90.6
G 298,K,C, -61.5, -28.1
G 299,Q,C, -68.7, -40.7
G 300,K,C, -69.6, -38.6
G 301,L,C, -62.3, -41.2
G 302,K,C, -58.2, -34.3
G 303,L,C, -64.4, -21.0
G 304,Q,C, -71.8, -17.9
G 305,R,D,-121.9,   8.2
G 306,E,G,  47.3,  44.7
G 307,Y,F, -85.6, 125.9
G 308,Q,D,-111.0,   8.0
G 309,G,B, -81.5,-175.2
G 310,N,C, -83.2, -19.2
G 311,G,B, -74.6,-154.9
G 312,E,E,-136.8, 162.5
G 313,V,E,-109.7, 135.8
G 314,K,E,-133.7, 139.8
G 315,D,E, -83.7, 111.6
G 316,V,E,-125.6, 148.0
G 317,P,D, -80.8,   1.4
G 318,A,C, -49.0, -43.8
G 319,S,D, -90.7,   9.2
G 320,M,F, -82.5, 170.4
G 321,D,F, -77.0, 142.8
G 322,N,G,  66.8,  41.8
G 323,V,E,-130.1, 140.7
G 324,V,E, -89.0, 102.3
G 325,T,E, -89.1, 120.8
G 326,V,E,-111.0, 119.6
G 327,G,F, -89.9, 174.0
G 328,S,E,-119.3, 137.7
G 329,T,E,-111.5, 161.8
G 330,D,B, -96.7,-173.5
G 331,Q,D, -70.5,  -9.2
G 332,K,D,-105.5,  10.8
G 333,S,G,  68.3,  20.7
G 334,N,E,-102.1, 149.8
G 335,L,F, -56.1, 130.6
G 336,S,F, -58.5, 137.9
G 337,E,C, -58.9, -23.2
G 338,F,D, -92.0, -14.2
G 339,S,F, -68.0, 128.2
G 340,N,F, -68.0, 155.3
G 341,F,B,-155.0,-178.6
G 342,G,G, 146.1, 152.5
G 343,M,F, -61.6, 143.5
G 344,N,G,  58.9,  33.5
G 345,Y,C,-139.9, -71.0
G 346,T,F, -68.0, 129.3
G 347,D,C,-101.5, -35.1
G 348,I,E,-164.3, 162.4
G 349,A,E,-135.5, 149.0
G 350,A,E,-138.8, 156.6
G 351,P,F, -61.3, 123.6
G 352,G,D,-128.0, -12.3
G 353,G,A, 108.2,-168.9
G 354,S,E,-162.2, 163.5
G 355,F,D,-122.2,  14.5
G 356,A,C, -57.6, -38.8
G 357,Y,C, -68.8, -39.3
G 358,L,C, -56.9, -48.0
G 359,N,C, -70.9, -23.0
G 360,Q,C, -82.2, -44.9
G 361,F,D,-105.4, -16.4
G 362,G,G,  92.6, 161.6
G 363,V,C, -66.2, -39.0
G 364,D,C, -57.8, -55.1
G 365,K,C, -64.9, -43.2,Remove
G 366,W,C, -54.5, -51.8
G 367,M,C, -78.3, -38.6
G 368,N,D, -99.6,   1.6
G 369,E,D,-119.6,  20.6
G 370,G,G,  79.7,   2.8
G 371,Y,C, -69.5, -37.7
G 372,M,C, -56.7, -39.3
G 373,H,C, -67.5, -23.4
G 374,K,C, -88.7, -30.9
G 375,E,D,-113.7,  -8.7
G 376,N,F,-106.8, 166.8
G 377,I,E, -97.7, 121.3
G 378,L,F, -78.2, 124.7
G 379,T,E,-146.5, 173.7
G 380,T,F, -73.6, 139.7
G 381,A,E,-115.6, 154.0
G 382,N,D, -73.3,   8.8
G 383,N,D, -99.3,   5.0
G 384,G,G,  89.1,   2.0
G 385,R,B,-120.6,-143.3
G 386,Y,E,-128.0, 160.4
G 387,I,E,-149.1, 151.7
G 388,Y,E,-102.0, 125.3
G 389,Q,E,-143.0, 173.9
G 390,A,E,-146.4, 155.8
G 391,G,G, 145.8, 167.4
G 392,T,C, -69.0, -22.3
G 393,S,C, -66.6, -16.7
G 394,L,D,-100.5, -19.3
G 395,A,C, -79.7, -44.5
G 396,T,C, -51.8, -46.6
G 397,P,C, -61.9, -27.5
G 398,K,C, -66.6, -35.7
G 399,V,C, -72.3, -41.4
G 400,S,C, -58.7, -49.8
G 401,G,C, -58.1, -44.3
G 402,A,C, -59.8, -42.2
G 403,L,C, -62.3, -39.0
G 404,A,C, -63.3, -43.6
G 405,L,C, -62.5, -43.5
G 406,I,C, -62.5, -45.0
G 407,I,C, -58.9, -44.5
G 408,D,C, -72.9, -42.6
G 409,K,C, -59.2, -53.5
G 410,Y,D, -98.7,  11.9
G 411,H,G,  53.0,  53.4
G 412,L,D,-103.7,  26.3
G 413,E,C, -60.2, -35.0
G 414,K,D, -80.8, -15.1
G 415,H,E,-136.4,  66.9
G 416,P,C, -60.5, -23.0
G 417,D,C, -65.5, -24.6
G 418,K,C, -72.9, -33.1
G 419,A,C, -63.7, -42.3
G 420,I,C, -61.1, -43.4
G 421,E,C, -66.1, -40.9
G 422,L,C, -64.3, -38.8
G 423,L,C, -62.2, -50.9
G 424,Y,C, -64.1, -41.7
G 425,Q,D, -92.7, -20.1
G 426,H,D,-137.6,   9.5
G 427,G,D,-123.1,  23.9
G 428,T,E,-135.1, 158.3
G 429,S,F, -79.7, 127.4
G 430,K,E, -84.1,  88.6
G 431,N,D,-126.0,  21.9
G 432,N,G,  68.4,   4.2
G 433,K,F, -61.1, 145.9,Remove
G 434,P,F, -66.6, 135.1
G 435,F,C, -58.1, -36.1
G 436,S,C, -64.1, -23.5
G 437,R,C,-105.5, -32.7,Remove
G 438,Y,D,-117.1,  -5.6,Remove
G 439,G,A,  64.2,-139.2
G 440,H,D, -70.2,  -4.7
G 441,G,A, 123.6,-171.3
G 442,E,F, -86.5, 131.7
G 443,L,F, -46.6, 134.9
G 444,D,E,-140.7,  98.3
G 445,V,C, -70.0, -41.5
G 446,Y,C, -55.2, -47.4
G 447,K,C, -64.9, -38.1
G 448,A,C, -64.3, -38.2
G 449,L,D, -88.1,   1.4
G 450,N,D,-123.4,  17.0
G 451,V,C, -63.7, -30.8
G 452,A,D, -93.7,   2.6
G 453,N,D,-110.7,  38.2
G 454,Q,F, -82.3, 141.9
G 455,K,E,-134.9, 156.1
G 456,A,F, -64.7, 137.8
G 457,S,-,-107.3, 360.0
     ,!,-, 360.0, 360.0
H  28,S,-, 360.0,  38.5
H  29,E,F, -78.3, 154.6
H  30,E,E, -94.0, 113.9
H  31,L,F,-103.6, 164.9
H  32,Y,E, -89.5, 124.9
H  33,Y,E,-123.1, 137.7
H  34,S,E, -98.4, 130.7
H  35,V,E,-130.0, 134.0
H  36,E,E,-106.2, 118.0
H  37,Y,E,-105.9, 161.0
H  38,K,C, -88.5, -33.4
H  39,N,E,-150.8, 135.5
H  40,T,C, -58.6, -47.3,Remove
H  41,A,C, -62.7, -49.3
H  42,T,C, -68.7, -34.2
H  43,F,C, -66.3, -46.6
H  44,N,C, -58.6, -42.2
H  45,K,C, -66.1, -35.1
H  46,L,C, -72.2, -37.7
H  47,V,C, -58.3, -42.7
H  48,K,C, -63.8, -56.8
H  49,K,C, -49.3, -47.5
H  50,K,D, -94.2,   0.6,Remove
H  51,S,G,  54.7,  45.3
H  52,L,F, -73.0, 138.9
H  53,N,E, -93.8,  87.1
H  54,V,E, -76.1, 118.5
H  55,V,D,-105.8,  -4.5
H  56,Y,E,-166.3, 142.3
H  57,N,E,-150.4, 139.8
H  58,I,E,-129.0,  92.4
H  59,P,C, -56.8, -40.0
H  60,E,C, -60.0, -25.9
H  61,L,D,-108.4,  -2.1
H  62,H,G,  56.6,  45.5
H  63,V,E,-131.2, 149.6
H  64,A,E,-149.3, 164.3
H  65,Q,E,-119.7, 137.2
H  66,I,E,-131.9, 134.8
H  67,K,E, -96.4, 116.5
H  68,M,E,-160.8, 167.1
H  69,T,F, -75.6, 163.4
H  70,K,C, -54.7, -53.7
H  71,M,C, -55.1, -47.5
H  72,H,C, -64.0, -34.8
H  73,A,C, -66.0, -48.8
H  74,N,C, -60.8, -38.1
H  75,A,C, -66.6, -41.1
H  76,L,C, -60.4, -32.9
H  77,A,C, -66.3, -17.5
H  78,N,C, -80.8,  -7.3
H  79,Y,E, -86.5,  74.7
H  80,K,C, -65.7, -27.8
H  81,N,C, -71.3, -23.8
H  82,D,C,-108.9, -33.2
H  83,I,E,-110.5, 128.3
H  84,K,C, -87.4, -52.1
H  85,Y,E,-149.9, 155.0
H  86,I,E,-145.7, 140.1
H  87,N,E,-152.2, 153.4
H  88,A,F, -59.2, 132.2
H  89,T,F, -63.0, 131.3
H  90,C,F, -59.0, 127.7
H  91,S,C, -95.0, -36.2
H  92,T,D,-124.5,  39.9
H  93,C,C, -88.5, -47.4
H  94,I,F, -63.5, 147.1
H  95,T,-, -72.3, 360.0
     ,!,-, 360.0, 360.0
H 100,I,-, 360.0, 102.6
H 101,D,E, -88.4, 120.5
H 102,R,D,-118.1, -21.9
H 103,T,D,-113.0, -25.6
H 104,S,F, -61.8, 168.1
H 105,N,C, -49.5, -41.1
H 106,E,C, -78.1, -21.7
H 107,S,F, -67.2, 138.2
H 108,L,D,-100.2,   2.0
H 109,F,C, -56.7, -39.0
H 110,S,C, -64.6, -18.5
H 111,R,D, -87.3, -11.3
H 112,Q,E, -87.0,  74.8
H 113,W,C, -55.8, -38.8
H 114,D,C, -64.1, -38.9
H 115,M,C, -74.0, -39.1
H 116,N,C, -62.3, -40.3
H 117,K,C, -58.8, -40.2
H 118,I,D, -92.6,  -5.0
H 119,T,D,-118.8,  17.4
H 120,N,G,  55.3,  54.2
H 121,N,G,  53.1,  40.5,Remove
H 122,G,G,  90.0,  -8.5
H 123,A,C, -55.9, -34.4
H 124,S,C, -66.0, -18.3
H 125,Y,C, -68.1, -16.5
H 126,D,C, -84.0, -11.9
H 127,D,D,-103.3,  14.8
H 128,L,F, -74.6, 142.8
H 129,P,F, -62.1, 148.7
H 130,K,C, -68.1, -41.7
H 131,H,E, -99.2, 108.3,Remove
H 132,A,E,-100.5,  78.7
H 133,N,C, -89.5, -22.1
H 134,T,F, -65.6, 130.5
H 135,K,E, -98.8, 129.6
H 136,I,E,-102.4, 118.2
H 137,A,F, -88.3, 136.4
H 138,I,E,-122.2, 120.2
H 139,I,E, -99.9, 107.6
H 140,D,C,-162.6,-157.3
H 141,T,D, -76.4,  -2.2
H 142,G,A, 114.9,-176.2
H 143,V,E,-150.0, 148.7
H 144,M,E, -82.0,  98.3
H 145,K,C, -68.8, -15.8
H 146,N,D,-104.7,  12.7
H 147,H,F, -61.1, 130.0
H 148,D,C, -48.4, -36.9
H 149,D,C, -83.8, -15.0
H 150,L,D,-111.3, -21.4
H 151,K,C, -55.5, -37.8
H 152,N,C, -72.2, -22.1
H 153,N,D,-101.1,  -7.4
H 154,F,F, -67.4, 130.7
H 155,S,E, -98.8, 144.0
H 156,T,D, -81.0,   1.2
H 157,D,D, -80.5,  -2.7
H 158,S,F, -58.8, 136.7
H 159,K,E,-134.4, 152.3
H 160,N,E,-100.8, 120.1
H 161,L,D, -99.9,  -1.2
H 162,V,E, -76.1, 122.7
H 163,P,F, -77.1, 163.7
H 164,L,F, -49.1, 132.4
H 165,N,G,  74.4,   3.3
H 166,G,A,  50.4,-147.1
H 167,F,F, -59.0, 112.6
H 168,R,G,  52.1,  38.2
H 169,G,G,  59.1,  16.5
H 170,T,D, -97.3,  17.5
H 171,E,E,-128.7,  81.8
H 172,P,C, -61.5, -24.4
H 173,E,C, -69.7, -22.3
H 174,E,F, -76.8, 116.9
H 175,T,D,-102.6,  -7.7
H 176,G,G,  79.6,   4.4
H 177,D,F, -55.9, 116.2
H 178,V,C, -62.0, -26.1
H 179,H,D, -91.8,  -6.3
H 180,D,E, -81.7,  98.7
H 181,V,D,-116.1,  22.4
H 182,N,F, -57.6, 141.0
H 183,D,E, -90.7, 102.6
H 184,R,C, -74.5, -42.2
H 185,K,C, -85.9, -35.6
H 186,G,G, 107.3, -16.2
H 187,H,C, -69.3, -43.3
H 188,G,C, -59.7, -34.2
H 189,T,C, -69.3, -36.8
H 190,M,C, -62.7, -44.3
H 191,V,C, -67.6, -43.3
H 192,S,C, -58.5, -32.0
H 193,G,C, -66.5, -38.5
H 194,Q,C, -65.1, -36.5
H 195,T,C, -86.4, -36.0
H 196,S,D,-134.9,   5.5
H 197,A,F, -59.0, 136.4
H 198,N,E,-151.5,  80.2
H 199,G,C,-163.2,-119.0
H 200,K,C, -67.4, -40.9
H 201,L,E, -98.9, 147.6
H 202,I,E,-124.3, 129.6
H 203,G,B, -87.4,-174.7
H 204,V,C, -72.6, -36.0
H 205,A,E,-126.7,  70.6
H 206,P,C, -67.1, -11.2
H 207,N,D,-106.6,  -4.6
H 208,N,F, -89.3, 144.0
H 209,K,F, -76.2, 147.1
H 210,F,E,-119.5, 146.8
H 211,T,E,-113.8, 122.9
H 212,M,E, -94.4, 132.9
H 213,Y,E,-115.5, 106.0
H 214,R,F, -83.0, 126.7
H 215,V,D,-126.7,  14.1
H 216,F,E,-133.2, 139.6
H 217,G,C, -96.1,-114.9
H 218,S,D,-111.7,  -3.1
H 219,K,B,-112.7,-135.4
H 220,K,F, -91.1, 171.9
H 221,T,E,-110.9, 173.1
H 222,E,E,-119.9, 145.5
H 223,L,C, -66.7, -28.2
H 224,L,C, -64.1, -34.5
H 225,W,C, -71.3, -39.0
H 226,V,C, -61.7, -45.4
H 227,S,C, -59.9, -44.4
H 228,K,C, -64.8, -36.7
H 229,A,C, -63.5, -40.0
H 230,I,C, -61.8, -47.8
H 231,V,C, -59.8, -44.0
H 232,Q,C, -63.1, -44.0
H 233,A,C, -60.3, -41.3
H 234,A,C, -67.7, -44.9
H 235,N,C, -62.3, -36.5
H 236,D,D, -74.6,   1.2
H 237,G,G,  80.5,  21.5
H 238,N,E, -81.6, 110.0
H 239,Q,D, -77.4, -14.3
H 240,V,E,-127.7, 130.1
H 241,I,E,-125.3, 116.0
H 242,N,E,-100.0, 119.6
H 243,I,E,-118.6, 100.6
H 244,S,D, -96.4,  13.8
H 245,V,E,-117.4, 135.5
H 246,G,E,-139.7, 172.1
H 247,S,E,-156.8, 151.4
H 248,Y,E, -98.1, 117.7
H 249,I,E,-112.3, 148.4
H 250,I,E, -99.2, 124.2
H 251,L,E,-135.7, 130.3
H 252,D,E,-121.6,  84.8
H 253,K,C, -54.3, -25.3
H 254,N,C, -82.3, -23.3
H 255,D,F, -79.9, 125.6
H 256,H,D,-114.8,   5.8
H 257,Q,F, -72.3, 152.2
H 258,T,C, -63.9, -50.9
H 259,F,E, -86.6, 117.9
H 260,R,E,-112.5, 153.5
H 261,K,D, -94.1, -15.2
H 262,D,B, -93.3,-166.5
H 263,E,E,-114.0,  42.1
H 264,K,C, -54.6, -43.7
H 265,V,C, -61.6, -45.3
H 266,E,C, -62.3, -40.2
H 267,Y,C, -61.1, -52.5
H 268,D,C, -62.2, -43.3
H 269,A,C, -57.3, -48.7
H 270,L,C, -62.3, -48.2
H 271,Q,C, -63.3, -45.2
H 272,K,C, -61.8, -37.6
H 273,A,C, -63.5, -46.7
H 274,I,C, -62.2, -40.6
H 275,N,C, -70.8, -31.0
H 276,Y,C, -65.6, -44.2
H 277,A,C, -54.6, -46.9
H 278,K,C, -60.4, -41.0
H 279,K,C, -60.6, -36.8
H 280,K,D, -81.9,   4.6
H 281,K,G,  75.7,  34.3
H 282,S,E,-108.3, 149.4
H 283,I,E,-101.6, 129.5
H 284,V,E, -99.3, 124.4
H 285,V,E,-113.0, 126.8
H 286,A,E,-131.9, 145.6
H 287,A,F, -79.5, 136.6
H 288,A,F, -69.0, 168.1
H 289,G,F, -73.9, 169.1
H 290,N,D,-113.8,  35.3
H 291,D,D,-110.8,   6.2
H 292,G,G,  63.2,  30.4
H 293,I,E, -97.7, 134.4
H 294,D,E, -78.8, 108.8
H 295,V,D, -65.8,  -2.1
H 296,N,D, -93.7,  -2.0
H 297,D,E, -91.0,  91.7
H 298,K,C, -57.5, -47.1
H 299,Q,C, -61.0, -37.3
H 300,K,C, -68.8, -35.1
H 301,L,C, -64.2, -41.5
H 302,K,C, -56.0, -38.3,Remove
H 303,L,C, -59.8, -25.9
H 304,Q,C, -66.6, -22.6
H 305,R,D,-114.3,  13.4
H 306,E,G,  47.3,  41.7
H 307,Y,F, -98.1, 151.8
H 308,Q,E,-152.7, 128.3
H 309,G,G, 160.5, 179.2,Remove
H 310,N,C, -73.0, -12.4
H 311,G,B, -83.0,-170.3
H 312,E,E,-129.6, 159.1
H 313,V,E,-107.8, 132.7
H 314,K,E,-128.3, 141.1
H 315,D,E, -82.9, 109.7
H 316,V,E,-124.1, 147.8
H 317,P,D, -83.6,   7.8
H 318,A,C, -56.7, -32.3
H 319,S,D, -99.6,   1.4
H 320,M,F, -77.6, 167.2
H 321,D,F, -69.3, 147.7
H 322,N,G,  63.5,  38.5
H 323,V,E,-129.1, 143.7
H 324,V,E, -90.6, 113.5
H 325,T,E, -98.2, 120.1
H 326,V,E,-109.1, 121.0
H 327,G,F, -91.1, 169.8
H 328,S,E,-115.4, 139.5
H 329,T,E,-114.4, 161.0
H 330,D,B, -93.4,-172.8
H 331,Q,C, -72.7, -13.2,Remove
H 332,K,D, -98.9,  10.7
H 333,S,G,  70.9,  11.9
H 334,N,F, -89.6, 156.8
H 335,L,F, -61.3, 132.3
H 336,S,F, -59.0, 145.4
H 337,E,C, -66.5, -22.8
H 338,F,D, -90.4, -10.8
H 339,S,F, -72.4, 128.9
H 340,N,F, -68.3, 162.1
H 341,F,E,-164.0, 176.1
H 342,G,G, 151.8, 160.2
H 343,M,F, -62.4, 144.9
H 344,N,G,  58.9,  33.4
H 345,Y,C,-142.1, -76.8
H 346,T,F, -64.2, 125.3
H 347,D,C,-100.1, -30.6
H 348,I,E,-163.4, 166.6
H 349,A,E,-135.9, 156.3
H 350,A,E,-149.1, 158.6
H 351,P,F, -63.9, 122.6
H 352,G,D,-128.2,  -2.7
H 353,G,A, 102.1,-167.2
H 354,S,E,-170.5, 163.2
H 355,F,D,-122.1,  16.5
H 356,A,C, -56.9, -41.0
H 357,Y,C, -66.1, -38.9,Remove
H 358,L,C, -58.2, -47.3
H 359,N,C, -69.3, -29.8
H 360,Q,C, -79.2, -48.9
H 361,F,D,-103.4,  -3.0
H 362,G,G,  84.7, 156.4
H 363,V,C, -65.4, -37.3
H 364,D,C, -58.1, -51.6
H 365,K,C, -64.8, -41.4
H 366,W,C, -56.5, -46.9
H 367,M,C, -76.5, -42.3
H 368,N,D,-104.6,  -4.4
H 369,E,D,-124.6,  32.6
H 370,G,G,  77.4,  -6.5
H 371,Y,C, -63.9, -38.0
H 372,M,C, -63.0, -40.9
H 373,H,C, -66.0, -28.9
H 374,K,C, -77.3, -26.7
H 375,E,D,-118.8,  -2.5
H 376,N,E,-114.3, 164.8
H 377,I,E,-100.1, 127.2
H 378,L,E, -85.6, 122.8
H 379,T,E,-143.9, 177.3
H 380,T,F, -73.6, 139.9
H 381,A,E,-116.9, 159.7
H 382,N,D, -77.1,   7.8
H 383,N,D, -93.2,   6.0
H 384,G,G,  90.1,  -2.0
H 385,R,B,-119.7,-133.2
H 386,Y,E,-136.4, 161.3
H 387,I,E,-152.5, 152.6
H 388,Y,E,-102.4, 124.6
H 389,Q,E,-143.1, 176.8
H 390,A,E,-150.5, 148.0
H 391,G,G, 153.2, 165.7
H 392,T,C, -65.0, -23.9
H 393,S,C, -64.5, -18.6
H 394,L,D, -97.3, -16.5
H 395,A,C, -82.3, -43.4
H 396,T,C, -53.6, -44.9
H 397,P,C, -64.4, -27.3
H 398,K,C, -62.8, -40.1
H 399,V,C, -70.4, -42.1
H 400,S,C, -59.2, -46.8
H 401,G,C, -58.8, -43.3
H 402,A,C, -61.3, -42.9
H 403,L,C, -61.2, -39.0
H 404,A,C, -60.6, -43.2
H 405,L,C, -64.4, -42.3
H 406,I,C, -63.3, -49.4
H 407,I,C, -54.9, -47.6
H 408,D,C, -68.3, -45.2
H 409,K,C, -59.7, -44.5
H 410,Y,D,-106.7,   5.9
H 411,H,G,  57.8,  54.1
H 412,L,D,-103.2,  27.1
H 413,E,C, -57.9, -40.6
H 414,K,C, -75.6, -15.1
H 415,H,E,-141.8,  72.0
H 416,P,C, -55.0, -24.2
H 417,D,C, -61.1, -32.5
H 418,K,C, -63.8, -32.2,Remove
H 419,A,C, -66.8, -41.3
H 420,I,C, -64.9, -42.5
H 421,E,C, -64.1, -41.2
H 422,L,C, -64.5, -42.5
H 423,L,C, -59.9, -49.8
H 424,Y,C, -64.7, -43.1
H 425,Q,D, -94.0, -21.6,Remove
H 426,H,D,-132.9,   2.3
H 427,G,D,-119.4,  21.3
H 428,T,E,-136.9, 158.2
H 429,S,F, -74.0, 139.6
H 430,K,E,-107.0,  34.0
H 431,N,D,-110.0,   4.8,Remove
H 432,N,E,-111.1, 124.1
H 433,K,E,-151.8, 159.9,Remove
H 434,P,F, -79.2, 168.7
H 435,F,C, -57.9, -31.8
H 436,S,C, -63.8, -22.0
H 437,R,C,-103.2, -38.9
H 438,Y,D,-113.2,  -8.5
H 439,G,A,  64.1,-137.9
H 440,H,D, -65.7, -13.4,Remove
H 441,G,A, 130.2,-173.0
H 442,E,F, -85.2, 133.3
H 443,L,F, -47.2, 133.6
H 444,D,E,-137.1,  96.8
H 445,V,C, -66.9, -36.8
H 446,Y,C, -60.3, -46.6
H 447,K,C, -60.7, -46.5
H 448,A,C, -56.9, -38.5
H 449,L,D, -85.8,  -3.9
H 450,N,D,-122.8,  23.2
H 451,V,C, -58.8, -41.8
H 452,A,C, -65.4, -15.4
H 453,N,D,-106.8,  14.5
H 454,Q,F, -64.2, 139.0
H 455,K,E,-101.2, 143.6
H 456,A,F, -62.7, 138.6
H 457,S,-, -97.8, 360.0
