A   2,S,-, 360.0, 152.7
A   3,N,E,-149.5, 169.0
A   4,I,E,-147.5, 135.0
A   5,A,E,-112.2, 138.7
A   6,F,E,-112.8, 120.4
A   7,Y,E,-108.4, 137.1
A   8,V,E,-137.8, 134.3
A   9,V,E,-115.8, 151.3
A  10,S,E,-147.7, 153.2
A  11,D,G,  48.8,  45.3,Remove
A  12,V,C, -63.5, -35.1
A  13,H,G,  58.2,  31.0,Remove
A  14,G,G,  74.7,  12.2
A  15,Y,E, -85.7,  86.4
A  16,I,C, -88.3, -52.0
A  17,F,F, -75.6, 160.2
A  18,P,E, -79.8,  60.9
A  19,T,E,-160.6, 155.8
A  20,D,D,-106.0,   6.1
A  21,F,G,  67.9,  17.4
A  22,T,C, -66.6, -28.2
A  23,S,E,-150.0, 154.9
A  24,R,C, -53.1, -44.5
A  25,N,D, -96.7,   9.2
A  26,Q,F, -56.2, 143.6
A  27,Y,E,-144.7, 126.0
A  28,Q,E,-147.6, 154.2,Remove
A  29,P,F, -68.5,  78.8,Remove
A  30,X,X,-160.9, 176.8,Remove
A  31,G,G,  88.8, 161.3,Remove
A  32,L,C, -67.9, -38.2
A  33,L,C, -56.5, -46.0
A  34,L,C, -76.5, -40.3
A  35,A,C, -60.2, -40.2
A  36,N,C, -67.7, -37.2
A  37,H,C, -61.9, -41.1
A  38,V,C, -59.6, -43.6
A  39,I,C, -65.3, -48.0
A  40,E,C, -59.9, -41.0
A  41,Q,C, -69.3, -38.1
A  42,D,C, -78.8, -29.8
A  43,R,C, -72.1, -22.3
A  44,R,C, -57.6, -25.9
A  45,Q,C, -74.2, -18.5
A  46,Y,F, -95.6, 156.6
A  47,D,C, -63.9, -39.1
A  48,Q,E,-156.0, 160.7
A  49,S,E,-158.7, 155.0
A  50,F,E,-123.3, 147.2
A  51,K,E,-121.8, 126.1,Remove
A  52,I,E,-131.0, 135.7
A  53,D,E,-109.6, 126.8
A  54,N,D,-102.6,  34.7
A  55,G,G,  96.7, 167.0
A  56,D,G,  60.2,  52.2,Remove
A  57,F,D,-109.4, -15.4
A  58,L,D, -96.2, -10.5
A  59,Q,E,-146.4, 152.3
A  60,G,G, 143.8, -52.8
A  61,S,F, -90.5, 166.5
A  62,P,C, -60.0, -25.2
A  63,F,C, -60.3, -44.2
A  64,C,C, -61.7, -41.8
A  65,N,C, -58.9, -44.5
A  66,Y,C, -58.1, -45.1
A  67,L,C, -63.0, -44.4
A  68,I,C, -62.9, -38.1
A  69,A,D, -79.5,  -8.9
A  70,H,C,-115.1, -95.8
A  71,S,C, -61.9, -34.0
A  72,G,G,  82.4,  -1.6
A  73,S,E,-110.5, 150.2
A  74,S,D, -84.3,   0.2
A  75,Q,C, -50.9, -48.7
A  76,P,C, -58.9, -30.9
A  77,L,C, -76.8, -45.3
A  78,V,C, -57.5, -38.4
A  79,D,C, -54.8, -43.2
A  80,F,C, -61.5, -48.1
A  81,Y,C, -62.0, -42.1
A  82,N,C, -64.7, -34.3
A  83,R,D, -78.6,  -7.5,Remove
A  84,X,X, -91.5,  -6.5,Remove
A  85,A,G,  57.1,  61.1,Remove
A  86,F,F, -76.4, 153.7
A  87,D,C, -91.2, -40.0
A  88,F,E,-171.5, 166.6
A  89,G,C,-148.1,-176.2
A  90,T,E,-129.8, 171.4
A  91,L,E, -97.7, 131.6
A  92,G,F,-100.0, 169.1
A  93,N,C, -60.0, -34.4,Remove
A  94,H,D, -70.0, -12.7
A  95,E,C, -66.1, -12.6
A  96,F,D, -99.6,  -6.5
A  97,N,C, -54.4, -25.2
A  98,Y,D,-111.9,  12.4
A  99,G,G, 100.7, 159.5
A 100,L,C, -67.6, -40.3
A 101,P,C, -62.1, -37.1
A 102,Y,C, -67.1, -39.4
A 103,L,C, -66.6, -47.7
A 104,K,C, -58.8, -43.5
A 105,D,C, -58.8, -43.6
A 106,T,C, -61.9, -47.1
A 107,L,C, -60.5, -34.4
A 108,R,C, -68.6, -30.1
A 109,R,C, -84.9, -21.4
A 110,L,F, -72.8, 143.6
A 111,N,D, -96.7,  23.5
A 112,Y,E,-144.7, 160.0
A 113,P,F, -83.6, 148.7
A 114,V,E,-108.0, 119.7
A 115,L,E, -99.8, 127.0
A 116,C,E,-149.6, 106.8
A 117,A,D, -89.4, -13.6
A 118,N,D,-112.1,   8.6
A 119,I,E,-116.9, 121.1
A 120,Y,E,-108.8, 141.4
A 121,E,E,-116.9, 110.9
A 122,N,A,  65.1,-122.8
A 123,D,D, -97.7,   2.3
A 124,S,E,-138.2, 170.2
A 125,T,F, -60.1, 143.8
A 126,L,C, -56.4, -47.2
A 127,T,F, -84.6, 159.1
A 128,D,C, -56.3, -41.0
A 129,N,E,-138.1, 157.1
A 130,G,D,-114.0, -24.5
A 131,V,E,-131.5, 152.9
A 132,K,E,-145.8, 137.0
A 133,Y,E,-119.5, 156.4
A 134,F,E,-162.1, 162.2
A 135,Q,E,-101.7, 148.4
A 136,V,E,-136.1,  96.0
A 137,G,A,  69.2,-134.4
A 138,D,D, -97.4,  22.2
A 139,Q,E,-110.8, 151.0
A 140,T,E,-114.3, 134.4
A 141,V,E,-105.6, 136.6
A 142,G,E,-121.3, 130.9
A 143,V,E,-120.7, 131.8
A 144,I,E,-121.1, 131.7
A 145,G,E,-100.9, 132.9
A 146,L,E,-139.8, 152.3
A 147,T,E,-130.8, 149.5
A 148,T,F, -51.9, 131.9
A 149,Q,D, -77.1,  -6.5
A 150,F,D, -78.2,  -0.1
A 151,I,C, -44.8, -42.0
A 152,P,C, -62.3, -16.1
A 153,H,D, -84.9,  -4.9
A 154,W,D,-123.6, -34.4
A 155,E,F, -93.1, 154.0
A 156,Q,F, -59.8, 126.4
A 157,P,C, -47.5, -41.8
A 158,E,C, -61.2, -28.7
A 159,H,D, -76.9, -21.6
A 160,I,D,-128.2,  15.4
A 161,Q,C, -52.9, -31.4
A 162,S,D, -97.0,   2.6
A 163,L,F, -95.8, 154.7
A 164,T,E,-125.9, 129.3
A 165,F,E,-110.2, 113.8
A 166,H,E,-100.0, 151.8
A 167,S,F, -55.1, 130.2
A 168,A,C, -65.3, -35.6
A 169,F,C, -61.5, -45.5
A 170,E,C, -68.7, -42.1
A 171,I,C, -66.2, -41.0
A 172,L,C, -60.0, -45.9
A 173,Q,C, -58.4, -42.4
A 174,Q,C, -71.1, -28.4
A 175,Y,C, -88.7, -25.2
A 176,L,C, -51.8, -43.6
A 177,P,C, -55.8, -48.3
A 178,E,C, -63.3, -47.5,Remove
A 179,X,X, -64.9, -41.3,Remove
A 180,K,C, -62.0, -35.3,Remove
A 181,R,C, -69.3, -43.6
A 182,H,C, -78.4, -40.5
A 183,A,E,-112.5, 157.1,Remove
A 184,D,C, -95.8, -23.6
A 185,I,E,-133.1, 127.1
A 186,I,E,-110.9, 126.2
A 187,V,E,-113.8, 123.5
A 188,V,E,-107.5, 126.7
A 189,C,E,-116.9, 105.2
A 190,Y,E,-117.5, 119.4
A 191,H,E, -83.7,  75.6,Remove
A 192,G,E,-171.7, 172.5
A 193,G,C,-127.6,-145.7
A 194,F,E,-115.4, 131.9
A 195,E,D, -95.3,  -9.2
A 196,K,E,-136.3, 152.8
A 197,D,F, -63.4, 134.4
A 198,L,C, -57.6, -37.5
A 199,E,C, -87.5, -49.9
A 200,S,C, -73.4, -43.0
A 201,G,G,  84.0,  11.4
A 202,T,F, -82.7, 135.7
A 203,P,F, -54.5, 141.8
A 204,T,D,-122.1,  12.9
A 205,E,E,-173.3, 170.0
A 206,V,F, -68.6, 133.6
A 207,L,E, -79.8,  76.2
A 208,T,D, -89.2, -19.4
A 209,G,G, 103.2,  -3.7
A 210,E,C, -60.0, -47.2
A 211,N,E,-115.8, 125.6
A 212,E,D,-124.9,  11.6
A 213,G,C, -58.0, -38.6
A 214,Y,C, -68.4, -50.0
A 215,A,C, -53.0, -44.2,Remove
A 216,X,X, -62.0, -40.1,Remove
A 217,L,C, -73.5, -43.1,Remove
A 218,E,C, -65.7, -34.8
A 219,A,C, -83.3, -38.9
A 220,F,D,-122.7,  10.5,Remove
A 221,S,C, -47.1, -47.9
A 222,K,C, -52.6, -24.5
A 223,D,D,-102.8,  -7.8
A 224,I,E,-105.0, 123.4
A 225,D,C, -91.7, -41.3
A 226,I,E,-130.7, 125.6
A 227,F,E,-115.0, 104.2
A 228,I,E, -98.6, 128.1
A 229,T,E,-129.0, 172.3
A 230,G,C,-162.1,-146.6
A 231,H,G,  72.7, -45.4,Remove
A 232,Q,D, -86.5,  -8.0
A 233,H,G,  64.2,  26.4,Remove
A 234,R,F, -94.7, 160.2
A 235,Q,E,-106.7, 103.8
A 236,I,E,-132.6, 134.9
A 237,A,E,-158.0,  96.8
A 238,E,B,-158.7,-178.1
A 239,R,E,-108.2, 135.4
A 240,F,E,-112.4, 104.8
A 241,K,A,  57.2,-122.6
A 242,Q,D, -92.6,  -8.5
A 243,T,F, -76.0, 130.4
A 244,A,F, -80.1, 120.1
A 245,V,E,-112.5, 129.7
A 246,I,E,-136.0, 139.0
A 247,Q,E,-140.7, 110.3
A 248,P,D, -96.8,  42.7
A 249,G,A,  67.3,-139.6
A 250,T,E,-156.4, 160.8
A 251,R,G,  59.8,  23.9
A 252,G,G,  66.5,  29.2
A 253,T,C, -77.7, -25.4
A 254,T,E,-146.6, 162.4
A 255,V,E,-126.7, 131.8
A 256,G,F, -84.2, 135.7
A 257,R,E,-131.9, 123.1
A 258,V,E,-119.2, 130.0
A 259,V,E,-114.5, 134.8
A 260,L,E,-113.6, 145.1
A 261,S,E,-140.7, 153.2
A 262,T,F, -82.1, 161.0
A 263,D,B, -97.1,-169.2
A 264,E,C, -76.3, -35.3
A 265,Y,C, -62.7, -17.5
A 266,E,G,  81.3,  25.2
A 267,N,E,-103.1, 135.5
A 268,L,F, -72.7, 138.2
A 269,S,E,-144.4, 153.9
A 270,V,F, -65.4, 127.3
A 271,E,C,-103.9, -41.3
A 272,S,E,-152.7, 156.5
A 273,C,E,-150.3, 112.1
A 274,E,E,-161.0, 173.7
A 275,L,E,-107.5, 133.5
A 276,L,E,-100.0, 130.0
A 277,P,F, -74.7, 144.3
A 278,V,E, -88.9, 122.5
A 279,I,E,-133.4, 156.5
A 280,D,F, -79.5, 156.1
A 281,D,E,-158.2, 163.6
A 282,S,C, -67.9, -15.8
A 283,T,D, -90.1, -14.3
A 284,F,F, -75.9, 129.3
A 285,T,E,-136.6, 157.7
A 286,I,E,-117.1, 128.3
A 287,D,F, -55.5, 153.7
A 288,E,C, -61.9, -36.4
A 289,D,C, -63.9, -38.4
A 290,D,C, -66.3, -42.9
A 291,Q,C, -64.0, -34.3
A 292,H,C, -68.2, -40.4
A 293,L,C, -62.9, -45.6
A 294,R,C, -55.4, -43.8
A 295,K,C, -61.9, -45.7
A 296,Q,C, -58.2, -42.3
A 297,L,C, -63.0, -47.9
A 298,E,C, -64.7, -41.1
A 299,D,C, -60.0, -39.1
A 300,W,C, -67.7, -39.7
A 301,L,C, -66.5, -30.2
A 302,D,D, -80.0,  -3.1
A 303,Y,F, -58.2, 125.0,Remove
A 304,E,F, -80.6, 121.5
A 305,I,C, -81.1, -50.3
A 306,T,E,-170.4, 171.2
A 307,T,E,-113.1, 136.9
A 308,L,E,-101.8, 154.2
A 309,P,C, -70.9, -31.9
A 310,Y,E,-132.5, 167.7,Remove
A 311,D,F, -85.4, 154.0,Remove
A 312,X,X,-143.9,  40.6,Remove
A 313,T,F, -73.1, 150.1,Remove
A 314,I,E,-108.1, 109.7
A 315,N,C, -79.2, -50.9
A 316,H,E,-124.1, 110.9
A 317,A,C, -55.2, -41.5
A 318,F,C, -60.2, -37.4
A 319,E,C, -65.8, -32.1
A 320,A,D, -82.9,  -1.3
A 321,R,D,-106.7, -29.8
A 322,V,D, -86.5,  -9.8
A 323,A,E,-158.6, 159.6
A 324,P,F, -57.4, 146.3
A 325,H,E,-137.3, 145.7
A 326,P,C, -56.0, -31.7
A 327,F,C, -71.6, -42.4
A 328,T,C, -69.3, -30.8
A 329,N,C, -66.7, -40.7
A 330,F,C, -61.7, -50.5,Remove
A 331,X,X, -60.7, -43.0,Remove
A 332,N,C, -64.0, -42.5,Remove
A 333,Y,C, -60.7, -44.1
A 334,A,C, -56.7, -43.0
A 335,L,C, -68.3, -42.7
A 336,L,C, -62.6, -39.1
A 337,E,C, -68.5, -41.4
A 338,K,C, -69.0, -43.3
A 339,S,C, -88.0, -29.6
A 340,D,G,  69.7,  18.7
A 341,A,F, -76.2, 162.3
A 342,D,C, -70.6, -37.9
A 343,V,E,-134.0, 155.8
A 344,A,E,-144.1, 161.9
A 345,C,E,-155.2, 155.1
A 346,T,E,-157.3, 156.5
A 347,A,F, -92.8, 158.1
A 348,L,E,-101.1, 109.0
A 349,F,F, -72.6, 158.3
A 350,D,C, -54.4, -36.5
A 351,S,D, -88.6,   1.1
A 352,A,F, -74.4, 129.8
A 353,S,D,-124.4,  11.7
A 354,G,A,  72.0,-164.5
A 355,F,E,-118.3, 148.6,Remove
A 356,K,B,-101.9,-178.6
A 357,Q,C, -60.5, -42.6
A 358,V,E, -93.0, 119.9
A 359,V,E,-106.4, 123.0
A 360,T,E,-110.1, 168.4,Remove
A 361,X,X, -55.7, -38.8,Remove
A 362,R,C, -54.1, -43.6,Remove
A 363,D,C, -70.0, -40.6
A 364,V,C, -60.2, -51.4
A 365,I,C, -59.9, -43.5
A 366,N,C, -63.6, -30.6
A 367,N,C, -80.3, -25.9
A 368,Y,E,-144.3,  81.5
A 369,P,D, -92.6,  26.7
A 370,F,E,-126.5, 144.9
A 371,P,D, -84.8,  50.3
A 372,N,F, -82.7, 142.8
A 373,T,B,-105.8,-174.5
A 374,F,E,-130.5, 159.3
A 375,K,E,-139.8, 142.8
A 376,V,E,-103.2, 120.4
A 377,L,E,-111.5, 144.0
A 378,A,E, -92.6, 120.4
A 379,V,E,-137.9, 150.7
A 380,S,F, -73.1, 166.2
A 381,G,C, -63.4, -35.0
A 382,A,C, -63.5, -44.6
A 383,K,C, -65.3, -33.2
A 384,L,C, -62.0, -44.4
A 385,K,C, -58.8, -42.2
A 386,E,C, -58.1, -40.4
A 387,A,C, -66.4, -43.7
A 388,I,C, -66.1, -38.4
A 389,E,C, -62.3, -36.5
A 390,R,C, -65.3, -49.4
A 391,S,C, -56.1, -39.9
A 392,A,C, -63.2, -16.8
A 393,E,C, -68.8, -11.1
A 394,Y,C, -64.3, -27.4
A 395,F,F, -97.5, 154.6
A 396,D,E,-144.8, 167.2
A 397,V,E,-112.5, 121.2
A 398,K,E,-129.0, 131.5
A 399,N,G,  53.0,  44.0
A 400,D,G,  63.4,  27.1
A 401,E,E,-147.5, 153.9
A 402,V,F, -66.3, 129.6
A 403,S,E,-143.2, 175.2
A 404,V,E, -81.2, 133.0
A 405,S,F, -63.5, 143.9
A 406,A,C, -59.9, -31.5
A 407,D,C, -57.3, -33.1
A 408,F,D, -96.0,  -0.7
A 409,L,D,-112.8, -29.8
A 410,E,E,-126.1, 147.1
A 411,P,D, -80.7,   0.1
A 412,K,E,-141.5, 133.3
A 413,P,F, -62.0, 134.3
A 414,Q,E,-133.9,  57.5
A 415,H,C, -62.1, -24.2
A 416,F,C, -65.4, -11.8
A 417,N,D, -98.5,  10.7
A 418,Y,E,-109.0, 119.4
A 419,D,E,-105.0, 143.7
A 420,I,E,-108.7, 126.6
A 421,Y,E,-101.4, 143.9
A 422,G,E,-125.2, 147.9
A 423,G,G,  94.6, -12.8
A 424,V,E,-134.7, 136.8
A 425,S,E,-103.4, 148.0,Remove
A 426,Y,E,-163.7, 165.2
A 427,T,E,-125.2, 133.3
A 428,I,E,-110.7, 128.5
A 429,H,E,-111.4,  94.4
A 430,V,C, -62.5, -28.5
A 431,G,C, -71.9, -11.9
A 432,R,F, -87.7, 158.3
A 433,P,F, -57.0, 142.7
A 434,K,F, -51.0, 139.8
A 435,G,G,  96.1, -18.8
A 436,Q,E,-135.7,  37.6
A 437,R,D, -95.8, -13.7
A 438,V,E, -97.8, 129.7
A 439,S,E,-139.5, 170.2
A 440,N,G,  55.5,  34.4,Remove
A 441,X,X, -67.5, 123.4,Remove
A 442,X,X,-137.6, 140.4,Remove
A 443,I,E,-125.8, 105.1,Remove
A 444,Q,G,  59.0,  56.3
A 445,G,G,  65.7,  17.3
A 446,H,E,-129.0, 130.8
A 447,A,F, -60.7, 146.8
A 448,V,F, -65.3, 123.7
A 449,D,E, -84.7, 114.9
A 450,L,C, -58.9, -22.2
A 451,K,D,-101.0,  -7.3
A 452,Q,F, -84.6, 152.5
A 453,T,E, -92.3, 132.1
A 454,Y,E,-125.0, 168.9
A 455,T,E,-117.2, 139.3
A 456,I,E,-135.1, 135.9
A 457,C,E, -97.2, 114.7
A 458,V,E,-126.3, 164.5
A 459,N,F, -75.1, 163.5
A 460,N,C, -64.4, -30.1
A 461,Y,C, -60.1, -50.1
A 462,R,C, -61.8, -38.4
A 463,A,C, -56.9, -27.8
A 464,V,D,-102.5,  15.0
A 465,G,G,  92.6,   4.5
A 466,G,F, -52.1, 132.9
A 467,G,G,  82.5,  21.8
A 468,Q,G,  67.4,  39.5
A 469,Y,E,-105.9,  58.9
A 470,D,C, -66.6, -16.3,Remove
A 471,X,X, -63.6, -19.8,Remove
A 472,Y,D, -85.4, -15.2,Remove
A 473,I,F, -62.6, 130.6
A 474,D,G,  65.5,  15.8
A 475,A,F, -73.5, 146.8
A 476,P,F, -60.0, 133.5
A 477,V,E, -88.2, 108.7
A 478,V,C, -77.7, -33.6
A 479,K,E,-159.6, 136.3
A 480,D,E,-107.5, 106.7
A 481,I,E, -97.1, 100.2
A 482,Q,E, -84.8,  54.1
A 483,V,E,-130.1, 127.2
A 484,E,F, -72.2, 155.4
A 485,G,C, -48.3, -47.3
A 486,A,C, -58.7, -52.8
A 487,Q,C, -65.7, -32.6
A 488,L,C, -63.3, -41.8
A 489,L,C, -67.4, -46.7
A 490,I,C, -55.5, -47.7
A 491,D,C, -57.8, -43.3
A 492,F,C, -63.1, -46.5
A 493,L,C, -58.4, -38.5
A 494,S,C, -68.8, -31.1
A 495,N,C, -97.2, -13.9
A 496,N,E,-116.7,  80.0
A 497,N,C, -59.3, -49.0
A 498,L,C, -74.2, -17.6,Remove
A 499,X,X,  52.6,  48.0,Remove
A 500,R,E, -87.7,  91.9,Remove
A 501,I,E,-100.9, 114.4
A 502,P,F, -69.7, 159.5
A 503,Q,E, -81.8, 110.8
A 504,V,D,-111.2, -13.2
A 505,V,E,-103.7, 121.9
A 506,D,E,-153.7,  98.0
A 507,F,E,-159.5, 171.5
A 508,K,E,-151.1, 151.8
A 509,V,E,-125.2, 129.1
A 510,E,E,-154.0, 174.8
A 511,K,-, -58.4, 360.0
