A   3,P,-, 360.0,  31.9
A   4,D,E,-101.1, 115.4
A   5,K,E,-129.3, 161.8
A   6,K,C, -66.7, -38.9
A   7,G,E,-139.3, 162.8
A   8,Y,E,-135.9, 126.7
A   9,I,E, -98.1, 111.3
A  10,I,E,-112.9, 117.4
A  11,D,F, -60.1, 139.3,Remove
A  12,I,C, -85.3, -63.1
A  13,D,F, -71.5, 121.7,Remove
A  14,G,G,  97.5,  -6.2
A  15,V,C,-121.1, -54.0
A  16,I,D,-108.8, -31.1
A  17,G,E,-150.4, 169.0
A  18,K,E,-121.5, 107.2
A  19,S,A,  53.3,-126.3
A  20,V,D, -87.0,   2.4
A  21,T,E,-102.6, 124.9
A  22,P,F, -75.0, 143.9
A  23,I,E, -88.2, 111.3
A  24,P,C, -59.0, -37.7
A  25,E,C, -66.5, -31.2
A  26,G,C, -70.6, -44.0
A  27,V,C, -58.7, -51.5
A  28,E,C, -51.8, -49.0
A  29,G,C, -59.1, -39.9
A  30,V,C, -63.7, -47.6
A  31,K,C, -59.3, -45.5
A  32,K,C, -62.3, -34.8
A  33,L,C, -64.4, -43.6
A  34,K,C, -62.0, -46.2
A  35,E,C, -56.5, -37.7
A  36,L,D, -80.5,   6.8
A  37,G,G,  72.1,  15.9
A  38,K,F, -78.3, 144.6
A  39,K,F, -86.9, 147.2
A  40,I,E,-138.8, 142.4
A  41,I,E,-132.9, 128.8
A  42,F,E, -88.8, 127.5
A  43,V,E,-125.1, 126.7
A  44,S,E,-136.2, 142.8
A  45,N,D, -85.0,   3.8
A  46,N,G, -42.3, 123.9
A  47,S,D, -95.2, -14.7
A  48,T,D,-120.8, -20.6
A  49,R,E,-109.1, 144.6,Remove
A  50,S,F, -70.4, 162.1
A  51,R,C, -55.5, -43.8
A  52,R,C, -70.0, -29.2
A  53,I,C, -57.4, -48.5
A  54,L,C, -67.7, -35.2
A  55,L,C, -57.1, -54.0
A  56,E,C, -61.6, -37.8,Remove
A  57,R,C, -61.3, -50.4
A  58,L,C, -55.1, -44.0
A  59,R,C, -61.2, -36.3
A  60,S,C, -63.6, -23.5
A  61,F,D, -78.0, -10.9
A  62,G,G, 105.6,   8.1
A  63,L,F, -91.9, 146.4
A  64,E,E, -95.7, 113.5
A  65,V,E,-146.2, 129.2
A  66,G,F, -95.1, 158.0
A  67,E,B, -30.1, -55.4
A  68,D,C, -75.9, -10.6
A  69,E,D, -83.5,   2.0
A  70,I,E,-119.6, 122.7
A  71,L,E,-125.5, 105.2
A  72,V,E,-114.0, 150.2
A  73,A,C, -60.5, -33.2
A  74,T,C, -62.8, -50.1
A  75,Y,C, -64.7, -41.0
A  76,A,C, -64.3, -39.9
A  77,T,C, -68.6, -43.7
A  78,A,C, -62.3, -48.5
A  79,R,C, -66.4, -37.4
A  80,F,C, -53.7, -47.5
A  81,I,C, -66.3, -46.4
A  82,A,C, -60.5, -40.5
A  83,R,C, -63.6, -42.9
A  84,E,C, -65.4, -41.5
A  85,K,E,-152.3,  90.4
A  86,P,F, -51.4, 134.2
A  87,N,G,  57.0,  31.7
A  88,A,F, -59.8, 147.9
A  89,K,E, -87.9, 122.3
A  90,V,E,-125.6, 145.4
A  91,F,E,-121.5, 130.9
A  92,T,E,-124.1, 148.1
A  93,T,D, -89.2,  -2.0
A  94,G,F, -87.8, 177.6
A  95,E,B, -88.1,-176.6
A  96,E,C, -60.7, -35.0,Remove
A  97,G,C, -68.8, -31.4
A  98,L,C, -70.8, -45.4
A  99,I,C, -57.2, -45.0
A 100,E,C, -53.5, -50.4,Remove
A 101,E,C, -69.5, -35.1
A 102,L,C, -58.6, -48.3
A 103,R,C, -66.0, -40.9,Remove
A 104,L,C, -62.2, -28.8
A 105,A,D, -83.2,   7.6
A 106,G,G,  86.6,   5.7
A 107,L,F, -77.6, 158.4
A 108,E,E,-110.6, 122.0
A 109,I,E, -84.0, 118.0
A 110,V,E,-129.5, 178.5
A 111,D,F, -69.9, 158.7
A 112,Y,C, -59.1, -31.6
A 113,D,D, -84.1,  -6.0
A 114,E,D,-107.0, -16.5
A 115,A,F, -60.7, 142.4
A 116,E,C, -90.3, -22.2
A 117,Y,E,-127.0, 137.1
A 118,L,E, -98.2, 123.5
A 119,V,E,-117.4, 111.2
A 120,V,E,-102.4, 119.0
A 121,G,E,-135.0, 157.9
A 122,S,F, -56.2, 147.8
A 123,N,E,-147.4, 117.2
A 124,R,C, -66.6, -16.4
A 125,K,D,-102.0,  19.6
A 126,I,F, -59.6, 140.6
A 127,N,E,-151.6, 179.5
A 128,F,C, -61.3, -41.9
A 129,E,C, -63.1, -47.5
A 130,L,C, -64.5, -36.4,Remove
A 131,X,X, -68.8, -34.6,Remove
A 132,T,C, -60.2, -45.8,Remove
A 133,K,C, -62.2, -42.6
A 134,A,C, -63.5, -48.8
A 135,L,C, -50.0, -52.4,Remove
A 136,R,C, -64.8, -40.5,Remove
A 137,A,C, -59.5, -41.3
A 138,C,C, -68.5, -42.6
A 139,L,C, -66.7, -29.0
A 140,R,C, -65.6, -21.4
A 141,G,G,  88.7,  13.6
A 142,I,F, -65.1, 157.5
A 143,R,F, -61.0, 139.1
A 144,Y,E,-130.7, 111.2
A 145,I,E,-113.8, 139.3
A 146,A,E,-117.3, 141.2
A 147,T,C, -64.3, -42.0
A 148,N,E,-161.7, 156.6
A 149,P,D, -94.2,  -3.2
A 150,D,F, -58.6, 130.8
A 151,R,C, -81.5, -47.0,Remove
A 152,I,E,-137.3, 134.2
A 153,F,E,-103.1, 126.6
A 154,P,F, -77.2,  83.9
A 155,A,F, -87.0, 172.7
A 156,E,B, -32.5, -64.5
A 157,D,D, -91.6,   9.8
A 158,G,G, 130.9, 178.6
A 159,P,F, -68.7, 144.6,Remove
A 160,I,E,-133.1, 158.3
A 161,P,F, -64.5, 143.4
A 162,G,C,-107.2,-164.5
A 163,T,C, -62.8, -27.7
A 164,G,C, -63.4, -19.0,Remove
A 165,X,X, -60.4, -44.5,Remove
A 166,I,C, -72.5, -40.7,Remove
A 167,I,C, -56.8, -45.2
A 168,G,C, -66.0, -41.8
A 169,A,C, -58.6, -49.6
A 170,L,C, -65.5, -40.9
A 171,Y,C, -59.7, -48.3
A 172,W,C, -63.5, -37.6,Remove
A 173,X,X, -81.3, -32.6,Remove
A 174,T,D,-120.4, -17.5,Remove
A 175,G,G,  82.3,  -5.5
A 176,R,E, -90.8, 130.0
A 177,E,F, -91.2, 168.8
A 178,P,F, -60.1, 145.5
A 179,D,C, -63.3, -36.1
A 180,V,E,-144.4, 126.8
A 181,V,E,-102.7, 127.1
A 182,V,C, -82.9, -48.7
A 183,G,F, -72.3, 171.1
A 184,K,F, -56.4, 137.4
A 185,P,D, -90.2,  11.7
A 186,S,F, -51.6, 144.6
A 187,E,C, -72.9, -20.5
A 188,V,C, -53.8, -60.3
A 189,I,C, -65.1, -33.8,Remove
A 190,X,X, -66.5, -42.9,Remove
A 191,R,C, -70.0, -30.2,Remove
A 192,E,C, -65.7, -39.6
A 193,A,C, -67.2, -42.4
A 194,L,C, -55.3, -50.5
A 195,D,C, -55.4, -47.6
A 196,I,C, -60.2, -47.8
A 197,L,C, -63.4, -29.0
A 198,G,G,  66.9,  38.6
A 199,L,E,-130.3, 148.2
A 200,D,F, -77.1, 151.1
A 201,A,C, -54.2, -33.5
A 202,K,C, -62.9, -23.5
A 203,D,D,-103.4,  17.5
A 204,V,E,-129.2, 144.7
A 205,A,E,-117.2, 143.7
A 206,V,E,-107.6, 121.2
A 207,V,E,-116.6, 138.5
A 208,G,C,-171.9,-179.5
A 209,D,D,-111.8,  -3.6,Remove
A 210,Q,E,-124.5, 123.9
A 211,I,C, -63.8, -47.7
A 212,D,C, -74.9,  -7.2
A 213,V,C,-111.9, -63.5
A 214,D,C, -77.7, -46.1
A 215,V,C, -66.6, -39.4
A 216,A,C, -62.5, -39.0
A 217,A,C, -61.8, -44.9
A 218,G,C, -64.4, -42.4
A 219,K,C, -60.8, -38.0
A 220,A,C, -68.3, -31.6
A 221,I,D, -97.7,   4.1
A 222,G,G,  71.0,  30.9
A 223,A,E,-104.1, 145.8
A 224,E,F, -63.1, 149.5
A 225,T,E,-123.1, 141.4
A 226,V,E,-128.1, 124.4
A 227,L,E,-104.2, 131.8
A 228,V,E,-109.6, 159.8
A 229,L,D,-112.8,  20.8
A 230,T,D, -84.5,  -3.1
A 231,G,C,-133.8,-132.0
A 232,V,C, -55.6, -36.5
A 233,T,E, -95.5, 131.9
A 234,T,E,-121.3, 170.4
A 235,R,C, -57.0, -36.7
A 236,E,C, -77.2, -25.1
A 237,N,D,-109.3,   0.3,Remove
A 238,L,C, -55.3, -51.9
A 239,D,C, -57.5, -41.3
A 240,Q,C, -65.5, -41.8,Remove
A 241,X,X, -67.9, -42.1,Remove
A 242,I,C, -54.9, -48.5,Remove
A 243,E,C, -66.3, -51.5
A 244,R,C, -47.6, -50.1
A 245,H,D, -97.5, -10.9,Remove
A 246,G,G,  63.0,  30.3
A 247,L,E,-132.6, 147.9
A 248,K,E,-122.8, 137.5
A 249,P,F, -74.6, 156.2
A 250,D,C, -66.5, -34.6
A 251,Y,E,-139.8, 148.6
A 252,V,E,-125.1, 132.1
A 253,F,E,-135.1, 152.4
A 254,N,C, -60.7, -45.8
A 255,S,E,-149.2, 170.6
A 256,L,C, -60.7, -36.2
A 257,K,C, -51.9, -51.4
A 258,D,C, -62.9, -38.5,Remove
A 259,X,X, -57.3, -45.9,Remove
A 260,V,C, -69.6, -35.7,Remove
A 261,E,C, -60.2, -26.3
A 262,A,D, -78.9,   0.2
A 263,L,-, -91.4, 360.0
     ,!,-, 360.0, 360.0
B   3,P,-, 360.0,  -9.5
B   4,D,F, -73.7, 146.0
B   5,K,E,-156.1, 163.4
B   6,K,C, -77.1, -28.1
B   7,G,E,-147.8, 161.8
B   8,Y,E,-139.2, 126.2
B   9,I,E, -98.6, 111.4
B  10,I,E,-115.9, 114.7
B  11,D,F, -50.4, 141.2,Remove
B  12,I,C, -89.4, -61.9
B  13,D,F, -71.3, 125.8,Remove
B  14,G,G,  87.4,  -3.3
B  15,V,C,-122.5, -56.2
B  16,I,C,-100.5, -35.9
B  17,G,E,-149.9, 167.7
B  18,K,E,-121.1, 103.3
B  19,S,A,  53.3,-132.7
B  20,V,D, -74.4,  -7.1
B  21,T,E, -96.8, 127.4
B  22,P,F, -71.8, 149.1
B  23,I,E,-102.5, 102.5
B  24,P,C, -56.0, -38.6
B  25,E,C, -66.0, -31.7
B  26,G,C, -67.4, -53.7
B  27,V,C, -54.2, -47.3
B  28,E,C, -65.0, -41.3
B  29,G,C, -53.6, -46.9
B  30,V,C, -61.1, -46.8
B  31,K,C, -53.6, -44.7
B  32,K,C, -69.5, -31.6
B  33,L,C, -65.6, -44.3
B  34,K,C, -62.9, -43.0
B  35,E,C, -52.8, -35.4
B  36,L,D, -83.6,   2.2
B  37,G,G,  80.0,  12.5
B  38,K,F, -77.6, 149.8
B  39,K,F, -85.8, 145.6
B  40,I,E,-135.4, 139.1
B  41,I,E,-129.6, 131.8
B  42,F,E, -96.8, 123.7
B  43,V,E,-118.1, 131.9
B  44,S,E,-141.4, 142.6
B  45,N,D, -85.3,   4.3
B  46,N,F, -54.5, 120.0
B  47,S,D, -94.5,  -1.2
B  48,T,D,-114.7, -18.8
B  49,R,E,-105.0, 137.6
B  50,S,F, -75.4, 161.7
B  51,R,C, -56.2, -38.1
B  52,R,C, -59.7, -42.8
B  53,I,C, -67.6, -45.0
B  54,L,C, -68.7, -37.2
B  55,L,C, -55.4, -49.6
B  56,E,C, -70.7, -24.8
B  57,R,C, -72.6, -45.0
B  58,L,C, -62.8, -40.9
B  59,R,C, -60.4, -41.5
B  60,S,D, -68.4,  -8.0
B  61,F,D, -87.2,  -6.2
B  62,G,G,  94.3,  14.6
B  63,L,F, -93.8, 148.1
B  64,E,E, -94.1, 109.0
B  65,V,E,-138.3, 140.7
B  66,G,E,-107.6, 160.9
B  67,E,C, -63.8, -27.4
B  68,D,C, -73.5,  -9.8
B  69,E,D, -86.4,   2.9
B  70,I,E,-115.1, 116.0
B  71,L,E,-126.6,  87.9
B  72,V,E, -92.3, 152.7
B  73,A,C, -59.7, -31.1
B  74,T,C, -55.7, -53.3
B  75,Y,C, -66.0, -47.8
B  76,A,C, -58.0, -40.9
B  77,T,C, -65.1, -46.9
B  78,A,C, -63.4, -41.9
B  79,R,C, -69.9, -30.3
B  80,F,C, -64.0, -48.8
B  81,I,C, -67.1, -43.9
B  82,A,C, -64.9, -32.2
B  83,R,C, -65.3, -43.3
B  84,E,C, -73.3, -36.5
B  85,K,E,-154.1,  94.0
B  86,P,F, -58.3, 144.6
B  87,N,G,  59.8,  27.2
B  88,A,F, -59.0, 143.7
B  89,K,E, -86.4, 124.7
B  90,V,E,-121.4, 136.2
B  91,F,E,-109.8, 132.0
B  92,T,E,-129.6, 148.7
B  93,T,D, -87.3,  -2.7
B  94,G,F, -82.7, 178.4
B  95,E,F, -87.9, 178.3
B  96,E,C, -60.0, -36.5
B  97,G,C, -64.9, -38.3
B  98,L,C, -65.1, -50.3
B  99,I,C, -54.2, -41.2
B 100,E,C, -53.0, -51.3
B 101,E,C, -68.5, -37.9
B 102,L,C, -59.4, -45.8
B 103,R,C, -66.3, -43.4
B 104,L,C, -57.2, -33.3
B 105,A,D, -82.8,   1.5
B 106,G,G,  97.3,   5.8
B 107,L,F, -85.2, 157.8
B 108,E,E,-109.5, 123.2
B 109,I,F, -79.3, 123.5
B 110,V,E,-139.3, 170.2
B 111,D,F, -70.5, 164.9
B 112,Y,C, -60.9, -35.0
B 113,D,C, -80.5, -11.1
B 114,E,D,-102.5, -14.2
B 115,A,F, -68.1, 146.0
B 116,E,C, -95.3, -20.5
B 117,Y,E,-134.4, 134.5
B 118,L,E, -90.9, 119.3
B 119,V,E,-113.4, 109.1
B 120,V,E, -93.8, 120.7
B 121,G,E,-135.1, 159.7
B 122,S,F, -62.0, 146.9
B 123,N,E,-148.4, 117.4
B 124,R,C, -66.3, -13.9
B 125,K,D,-111.3,  22.2
B 126,I,F, -57.8, 140.9
B 127,N,B,-151.1,-172.0
B 128,F,C, -72.8, -37.8
B 129,E,C, -61.9, -49.0
B 130,L,C, -60.2, -40.4,Remove
B 131,X,X, -68.3, -30.7,Remove
B 132,T,C, -67.7, -47.3,Remove
B 133,K,C, -56.8, -47.3
B 134,A,C, -60.4, -44.8
B 135,L,C, -56.7, -50.7,Remove
B 136,R,C, -63.0, -41.4,Remove
B 137,A,C, -62.7, -38.8
B 138,C,C, -66.6, -43.1
B 139,L,C, -65.3, -28.3
B 140,R,C, -67.3, -12.9
B 141,G,G,  81.4,   8.4
B 142,I,F, -68.1, 161.7
B 143,R,F, -61.1, 135.0
B 144,Y,E,-128.2, 113.4
B 145,I,E,-114.2, 132.8
B 146,A,E,-111.9, 144.8
B 147,T,C, -66.6, -39.7
B 148,N,E,-164.8, 156.5
B 149,P,D, -99.2,  -3.4
B 150,D,F, -54.1, 134.2
B 151,R,C, -87.4, -37.8,Remove
B 152,I,E,-144.5, 127.5
B 153,F,E,-104.1, 126.5
B 154,P,F, -75.6,  91.4
B 155,A,F, -81.2, 171.4
B 156,E,C, -61.3, -42.7
B 157,D,C, -69.4, -18.0
B 158,G,A, 130.5,-173.2
B 159,P,F, -62.5, 143.0,Remove
B 160,I,E,-132.8, 159.5
B 161,P,F, -63.0, 141.9
B 162,G,B,-101.4,-167.8
B 163,T,C, -56.7, -33.3
B 164,G,C, -61.9, -19.8,Remove
B 165,X,X, -53.9, -46.6,Remove
B 166,I,C, -72.6, -41.2,Remove
B 167,I,C, -55.7, -45.1
B 168,G,C, -70.4, -41.6
B 169,A,C, -57.7, -48.5
B 170,L,C, -66.9, -39.4
B 171,Y,C, -61.9, -50.3
B 172,W,C, -58.1, -41.5,Remove
B 173,X,X, -75.1, -39.0,Remove
B 174,T,D,-114.2, -12.6,Remove
B 175,G,G,  72.7,   2.8
B 176,R,E, -96.4, 128.1
B 177,E,F, -94.3, 161.0
B 178,P,F, -48.0, 139.8
B 179,D,C, -66.1, -37.2
B 180,V,E,-136.9, 131.7
B 181,V,E,-104.2, 124.4
B 182,V,C, -80.8, -52.3
B 183,G,F, -73.0, 165.3
B 184,K,F, -58.3, 142.5
B 185,P,D, -93.5,  10.7
B 186,S,F, -52.7, 141.2
B 187,E,C, -67.3, -15.9
B 188,V,C, -59.3, -54.0
B 189,I,C, -68.0, -31.4,Remove
B 190,X,X, -67.3, -35.0,Remove
B 191,R,C, -72.2, -35.7,Remove
B 192,E,C, -62.8, -39.6
B 193,A,C, -57.2, -52.0
B 194,L,C, -59.8, -44.2
B 195,D,C, -59.4, -43.2
B 196,I,C, -66.4, -39.4
B 197,L,C, -74.0, -26.4
B 198,G,G,  69.0,  30.7
B 199,L,E,-125.0, 166.6
B 200,D,F, -99.4, 153.1
B 201,A,C, -53.2, -31.2
B 202,K,C, -65.2, -19.7
B 203,D,D,-103.7,  12.9
B 204,V,E,-133.6, 145.9
B 205,A,E,-114.1, 143.8
B 206,V,E,-107.3, 118.4
B 207,V,E,-113.1, 130.7
B 208,G,C,-165.3,-178.7
B 209,D,D,-106.8,  -1.7,Remove
B 210,Q,E,-124.3, 127.8
B 211,I,C, -65.8, -45.0
B 212,D,C, -72.9, -15.1
B 213,V,C,-104.9, -61.8
B 214,D,C, -79.8, -46.9
B 215,V,C, -64.7, -45.4
B 216,A,C, -63.5, -36.3
B 217,A,C, -60.6, -41.5
B 218,G,C, -63.4, -44.2
B 219,K,C, -60.2, -36.6
B 220,A,C, -64.8, -23.4
B 221,I,D,-108.7,   3.1
B 222,G,G,  66.0,  30.5
B 223,A,F, -91.4, 154.2
B 224,E,F, -68.1, 149.0
B 225,T,E,-122.3, 136.2
B 226,V,E,-120.6, 122.8
B 227,L,E, -97.4, 127.6
B 228,V,E,-103.6, 159.7
B 229,L,D,-111.7,  14.1
B 230,T,D, -85.0,  -1.5
B 231,G,C,-127.1,-123.1
B 232,V,C, -66.0, -37.8
B 233,T,E, -94.1, 131.7
B 234,T,E,-122.4, 169.8
B 235,R,C, -55.2, -37.8
B 236,E,C, -70.9, -39.6
B 237,N,D,-102.8,  -0.3
B 238,L,C, -46.5, -53.2
B 239,D,C, -66.2, -36.9
B 240,Q,C, -60.1, -49.7,Remove
B 241,X,X, -61.0, -42.4,Remove
B 242,I,C, -59.8, -45.5,Remove
B 243,E,C, -59.4, -56.6
B 244,R,C, -54.4, -47.7
B 245,H,D, -92.8,  -1.7,Remove
B 246,G,G,  59.0,  30.3
B 247,L,E,-144.2, 147.0
B 248,K,E,-118.3, 135.9
B 249,P,F, -69.2, 151.5
B 250,D,C, -64.0, -39.0
B 251,Y,E,-136.0, 147.6
B 252,V,E,-120.4, 133.1
B 253,F,E,-135.1, 150.4
B 254,N,C, -56.7, -43.0
B 255,S,E,-149.8, 167.0
B 256,L,C, -56.4, -40.7
B 257,K,C, -52.1, -49.9
B 258,D,C, -60.1, -41.9,Remove
B 259,X,X, -54.3, -49.3,Remove
B 260,V,C, -69.0, -34.7,Remove
B 261,E,C, -60.1, -37.1
B 262,A,D, -77.9,   8.2
B 263,L,-, -91.4, 360.0
     ,!,-, 360.0, 360.0
C   2,X,-, 360.0, 171.9,Remove
C   3,P,F, -67.3, 133.0,Remove
C   4,D,F, -53.1, 151.2
C   5,K,E,-128.4, 162.2
C   6,K,C, -68.6, -31.9
C   7,G,E,-153.9, 171.0
C   8,Y,E,-143.2, 125.2
C   9,I,E, -95.2, 111.2
C  10,I,E,-113.4, 119.4
C  11,D,F, -57.8, 138.2,Remove
C  12,I,C, -85.1, -60.5
C  13,D,F, -76.0, 129.4,Remove
C  14,G,G,  85.3,  -4.8
C  15,V,C,-121.1, -54.8
C  16,I,C,-101.0, -37.4
C  17,G,E,-155.0, 168.2
C  18,K,E,-119.3, 100.4
C  19,S,A,  56.0,-125.0,Remove
C  20,V,D, -82.3,   2.7,Remove
C  21,T,E,-103.9, 116.7
C  22,P,F, -68.0, 151.3
C  23,I,E,-101.6, 107.5
C  24,P,C, -55.9, -40.4
C  25,E,C, -70.8, -26.9
C  26,G,C, -70.2, -50.0
C  27,V,C, -58.4, -47.2
C  28,E,C, -63.6, -35.7
C  29,G,C, -58.6, -45.1
C  30,V,C, -61.5, -47.6
C  31,K,C, -58.4, -42.8
C  32,K,C, -63.7, -43.9
C  33,L,C, -59.1, -41.7
C  34,K,C, -70.9, -33.0
C  35,E,C, -67.8, -19.6
C  36,L,D, -90.8,  -2.3
C  37,G,G,  74.7,  25.6
C  38,K,F, -85.0, 150.5
C  39,K,F, -80.8, 140.3
C  40,I,E,-134.5, 146.7
C  41,I,E,-134.0, 127.1
C  42,F,F, -84.7, 125.0
C  43,V,E,-121.1, 120.3
C  44,S,E,-133.1, 140.1
C  45,N,D, -82.4,   4.8
C  46,N,F, -55.2, 124.3
C  47,S,D,-102.2,   1.9
C  48,T,D,-120.0, -10.4
C  49,R,E,-105.2, 132.9
C  50,S,F, -66.1, 161.9,Remove
C  51,R,C, -58.7, -46.0
C  52,R,C, -61.7, -41.1
C  53,I,C, -63.8, -41.4
C  54,L,C, -72.8, -33.2
C  55,L,C, -62.8, -47.4
C  56,E,C, -62.9, -36.8
C  57,R,C, -64.7, -53.5,Remove
C  58,L,C, -58.6, -38.7
C  59,R,C, -64.8, -34.3
C  60,S,C, -68.3, -22.3
C  61,F,D, -75.7,  -3.4
C  62,G,G,  89.7,  21.6
C  63,L,E, -99.7, 150.2
C  64,E,E, -96.7, 104.1
C  65,V,E,-130.9, 135.5
C  66,G,F, -98.3, 151.6
C  67,E,C, -52.7, -38.4
C  68,D,D, -76.6,  -0.7
C  69,E,D, -96.3,   9.6
C  70,I,E,-125.0, 120.3
C  71,L,E,-121.4,  95.1
C  72,V,E,-102.0, 150.0
C  73,A,C, -59.2, -27.5
C  74,T,C, -62.1, -56.4
C  75,Y,C, -58.5, -47.7
C  76,A,C, -57.4, -38.5
C  77,T,C, -69.1, -49.2
C  78,A,C, -58.1, -40.9
C  79,R,C, -78.0, -32.7
C  80,F,C, -54.1, -51.7
C  81,I,C, -65.2, -47.9
C  82,A,C, -55.0, -37.7
C  83,R,C, -60.7, -46.2
C  84,E,C, -72.0, -38.3
C  85,K,E,-153.7,  87.8
C  86,P,F, -52.1, 140.9
C  87,N,G,  57.9,  26.0
C  88,A,F, -54.9, 143.8
C  89,K,F, -86.6, 126.5
C  90,V,E,-121.7, 143.1
C  91,F,E,-112.8, 127.8
C  92,T,E,-123.2, 144.3
C  93,T,D, -83.5,  -2.1
C  94,G,B, -90.3,-177.3
C  95,E,E,-117.3, 163.6
C  96,E,A,  40.0,-104.0,Remove
C  97,G,C, -70.7, -25.2
C  98,L,C, -71.0, -41.4
C  99,I,C, -59.1, -44.9
C 100,E,C, -55.7, -51.0
C 101,E,C, -67.9, -36.8
C 102,L,C, -56.6, -43.4
C 103,R,C, -68.8, -47.2
C 104,L,C, -55.4, -31.8
C 105,A,D, -81.9,  -0.4
C 106,G,G,  86.8,  13.7
C 107,L,F, -85.8, 162.8
C 108,E,E,-117.8, 123.9
C 109,I,E, -85.7, 122.8
C 110,V,E,-133.0, 174.6
C 111,D,F, -64.8, 164.4
C 112,Y,C, -64.0, -31.3
C 113,D,C, -79.6, -10.1
C 114,E,D,-106.1, -11.3
C 115,A,F, -71.2, 146.0
C 116,E,C, -96.8, -25.3
C 117,Y,E,-128.7, 134.6
C 118,L,E, -94.4, 118.4
C 119,V,E,-109.8, 115.0
C 120,V,E, -96.1, 116.1
C 121,G,E,-127.0, 161.3
C 122,S,F, -61.9, 157.0
C 123,N,E,-155.5, 114.7
C 124,R,C, -67.5, -17.6
C 125,K,D, -98.9,  19.5
C 126,I,F, -50.3, 139.2
C 127,N,E,-147.8, 175.7
C 128,F,C, -56.3, -43.0
C 129,E,C, -65.9, -43.7
C 130,L,C, -62.9, -43.0,Remove
C 131,X,X, -64.4, -35.6,Remove
C 132,T,C, -60.0, -47.3,Remove
C 133,K,C, -63.0, -45.8
C 134,A,C, -58.4, -46.3
C 135,L,C, -53.5, -52.1,Remove
C 136,R,C, -65.1, -37.5,Remove
C 137,A,C, -62.7, -37.9
C 138,C,C, -71.6, -39.2
C 139,L,C, -71.1, -22.9
C 140,R,C, -69.8, -16.4
C 141,G,G,  86.1,  12.3
C 142,I,F, -63.6, 156.7
C 143,R,F, -63.0, 133.4
C 144,Y,E,-124.3, 109.8
C 145,I,E,-116.6, 135.8
C 146,A,E,-111.3, 138.5
C 147,T,C, -65.8, -34.9
C 148,N,E,-167.2, 152.0
C 149,P,D, -95.1,  -7.7
C 150,D,F, -49.7, 128.2
C 151,R,C, -76.4, -42.6
C 152,I,E,-141.4, 149.2
C 153,F,E,-123.5, 133.6
C 154,P,F, -84.9,  96.2
C 155,A,F, -86.6, 153.8
C 156,E,C, -46.7, -40.2
C 157,D,D, -96.8,  10.8
C 158,G,A, 138.3,-178.7
C 159,P,F, -61.3, 136.2,Remove
C 160,I,E,-124.2, 159.5
C 161,P,F, -64.6, 144.5
C 162,G,B,-107.0,-170.0
C 163,T,C, -56.1, -32.7
C 164,G,C, -52.8, -23.3,Remove
C 165,X,X, -60.3, -47.3,Remove
C 166,I,C, -72.6, -44.3,Remove
C 167,I,C, -49.5, -44.7
C 168,G,C, -66.2, -48.0
C 169,A,C, -54.5, -49.7
C 170,L,C, -67.0, -40.9
C 171,Y,C, -61.2, -50.5
C 172,W,C, -60.9, -37.9,Remove
C 173,X,X, -80.2, -35.3,Remove
C 174,T,D,-112.4, -17.8,Remove
C 175,G,G,  83.5,  -6.9
C 176,R,E, -92.1, 132.8
C 177,E,F, -97.3, 163.2
C 178,P,F, -58.1, 141.5
C 179,D,C, -63.5, -34.4
C 180,V,E,-145.4, 132.1
C 181,V,E,-110.6, 126.1
C 182,V,C, -81.2, -48.1
C 183,G,F, -78.3, 173.2
C 184,K,F, -58.3, 145.5
C 185,P,D, -86.8,  15.3
C 186,S,F, -55.5, 145.4
C 187,E,C, -70.9, -13.7
C 188,V,C, -63.4, -58.5
C 189,I,C, -66.7, -32.9,Remove
C 190,X,X, -71.6, -41.9,Remove
C 191,R,C, -59.2, -43.3,Remove
C 192,E,C, -60.9, -38.4
C 193,A,C, -63.6, -42.0
C 194,L,C, -65.9, -41.1
C 195,D,C, -55.5, -51.6
C 196,I,C, -61.0, -46.1
C 197,L,C, -62.3, -25.2
C 198,G,G,  66.8,  17.2
C 199,L,E,-109.3, 158.8
C 200,D,F, -89.7, 155.7
C 201,A,C, -55.8, -35.1
C 202,K,C, -60.7, -24.3
C 203,D,D,-101.1,  12.8
C 204,V,E,-126.2, 135.1
C 205,A,E,-106.8, 143.8
C 206,V,E,-107.2, 121.7
C 207,V,E,-116.9, 127.7
C 208,G,C,-163.2,-175.7
C 209,D,D,-110.8,  -0.3,Remove
C 210,Q,E,-131.7, 126.3
C 211,I,C, -65.5, -43.6
C 212,D,C, -65.3, -17.5
C 213,V,C,-113.1, -60.3
C 214,D,C, -79.6, -49.1
C 215,V,C, -65.5, -45.7
C 216,A,C, -53.3, -44.6
C 217,A,C, -62.9, -43.5
C 218,G,C, -67.6, -43.8
C 219,K,C, -55.7, -40.3
C 220,A,C, -63.9, -28.4
C 221,I,D,-106.1,   3.9
C 222,G,G,  65.0,  35.1
C 223,A,E, -99.2, 145.6
C 224,E,F, -57.3, 146.5
C 225,T,E,-118.7, 134.0
C 226,V,E,-124.7, 121.1
C 227,L,E,-102.0, 125.8
C 228,V,E,-103.1, 157.5
C 229,L,D,-111.1,  24.7
C 230,T,D, -92.0,   2.2
C 231,G,C,-133.3,-131.3
C 232,V,C, -54.5, -40.3
C 233,T,E, -92.4, 130.5
C 234,T,E,-123.2, 168.9
C 235,R,C, -56.9, -33.6
C 236,E,C, -76.3, -31.0
C 237,N,D,-109.3,   7.1,Remove
C 238,L,C, -59.3, -55.9
C 239,D,C, -60.3, -39.8
C 240,Q,C, -63.7, -42.7,Remove
C 241,X,X, -65.0, -42.1,Remove
C 242,I,C, -60.8, -41.5,Remove
C 243,E,C, -66.8, -48.7
C 244,R,C, -54.9, -37.8
C 245,H,D,-105.0,  -3.3
C 246,G,G,  69.1,  14.2
C 247,L,E,-131.1, 149.0
C 248,K,E,-116.3, 131.3
C 249,P,F, -71.4, 164.6
C 250,D,C, -69.9, -36.1
C 251,Y,E,-140.6, 148.7
C 252,V,E,-123.7, 131.7
C 253,F,E,-140.0, 149.4
C 254,N,C, -59.5, -37.9
C 255,S,E,-157.6, 166.2
C 256,L,C, -54.9, -42.6,Remove
C 257,K,C, -53.2, -45.8
C 258,D,C, -64.7, -32.5,Remove
C 259,X,X, -64.4, -40.5,Remove
C 260,V,C, -72.4, -39.1,Remove
C 261,E,C, -62.2, -35.1
C 262,A,D, -72.6,  -2.5
C 263,L,-, -74.2, 360.0
     ,!,-, 360.0, 360.0
D   2,X,-, 360.0, 119.7,Remove
D   3,P,F, -86.1, 161.8,Remove
D   4,D,F, -66.5, 149.5
D   5,K,E,-130.6, 156.8
D   6,K,C, -73.0, -32.1
D   7,G,E,-143.4, 155.9
D   8,Y,E,-133.1, 125.6
D   9,I,E, -96.7, 115.9
D  10,I,E,-121.3, 115.8
D  11,D,F, -59.0, 136.0,Remove
D  12,I,C, -81.8, -64.6
D  13,D,F, -71.5, 128.8,Remove
D  14,G,G,  87.8,  -4.5
D  15,V,C,-121.0, -55.3
D  16,I,C,-102.7, -36.8
D  17,G,E,-154.9, 175.8
D  18,K,E,-120.2, 108.9
D  19,S,A,  55.1,-141.0
D  20,V,D, -70.8,  -9.0
D  21,T,E, -91.1, 130.3
D  22,P,F, -73.0, 149.3
D  23,I,E, -99.0, 107.5
D  24,P,C, -49.9, -44.6
D  25,E,C, -67.3, -32.7
D  26,G,C, -65.7, -53.2
D  27,V,C, -56.7, -46.2
D  28,E,C, -63.2, -42.9
D  29,G,C, -56.2, -48.8
D  30,V,C, -56.4, -49.3
D  31,K,C, -56.1, -46.7
D  32,K,C, -60.4, -41.8
D  33,L,C, -60.1, -41.7
D  34,K,C, -67.4, -43.4
D  35,E,C, -49.1, -42.0
D  36,L,D, -78.7,   3.2
D  37,G,G,  67.5,  37.0
D  38,K,F, -92.9, 149.1
D  39,K,F, -86.0, 143.3
D  40,I,E,-135.6, 143.6
D  41,I,E,-137.9, 133.9
D  42,F,F, -90.9, 136.1
D  43,V,E,-130.7, 137.0
D  44,S,E,-145.6, 133.0
D  45,N,C, -87.7, -34.0
D  46,N,F, -54.7, 107.6
D  47,S,C, -70.0, -12.1
D  48,T,D,-106.5,  19.8
D  49,R,E,-128.8, 101.1
D  50,S,F, -55.7, 162.2
D  51,R,C, -62.0, -51.2
D  52,R,C, -70.3, -29.8
D  53,I,C, -60.0, -49.4
D  54,L,C, -73.8, -42.9
D  55,L,C, -53.3, -51.8
D  56,E,C, -64.2, -38.3
D  57,R,C, -62.4, -46.8
D  58,L,C, -60.5, -50.4
D  59,R,C, -57.3, -39.6
D  60,S,C, -62.9, -18.7
D  61,F,D, -80.3,  -7.0
D  62,G,G, 105.2,  15.2
D  63,L,E, -99.3, 145.6
D  64,E,E, -93.6, 122.7
D  65,V,E,-142.5, 129.0
D  66,G,F, -88.3, 163.2
D  67,E,C, -67.1, -24.7
D  68,D,D, -79.0,  10.0
D  69,E,D,-122.4,  14.7
D  70,I,E,-137.6, 129.4
D  71,L,E,-125.9, 111.5
D  72,V,E,-101.3, 150.0
D  73,A,C, -62.8, -33.6
D  74,T,C, -57.4, -48.4
D  75,Y,C, -61.9, -42.2
D  76,A,C, -65.7, -40.1
D  77,T,C, -58.6, -49.2
D  78,A,C, -58.8, -50.0
D  79,R,C, -51.8, -49.5
D  80,F,C, -58.2, -49.6
D  81,I,C, -67.4, -45.0
D  82,A,C, -62.8, -33.5
D  83,R,C, -62.6, -35.9
D  84,E,C, -90.5, -32.3
D  85,K,E,-156.4,  91.5
D  86,P,F, -56.8, 142.7
D  87,N,G,  55.5,  34.6
D  88,A,F, -55.7, 136.6
D  89,K,F, -79.6, 124.3
D  90,V,E,-127.3, 134.3
D  91,F,E,-108.2, 132.5
D  92,T,E,-129.9, 147.7
D  93,T,D, -87.4,  -2.6
D  94,G,F, -84.9, 177.7
D  95,E,F, -84.5, 174.9
D  96,E,C, -54.8, -39.6
D  97,G,C, -59.1, -41.4
D  98,L,C, -69.8, -43.3
D  99,I,C, -56.6, -44.9
D 100,E,C, -53.3, -51.6
D 101,E,C, -65.1, -37.0
D 102,L,C, -60.9, -44.9
D 103,R,C, -64.5, -45.4
D 104,L,C, -59.6, -29.6
D 105,A,D, -86.7,   7.7
D 106,G,G,  93.5,   8.9
D 107,L,F, -85.6, 155.0
D 108,E,E,-104.1, 121.8
D 109,I,F, -78.6, 114.0
D 110,V,E,-127.2, 172.0
D 111,D,F, -79.6, 163.0
D 112,Y,C, -54.3, -34.4
D 113,D,C, -70.9, -21.3
D 114,E,D,-108.8, -10.9
D 115,A,F, -65.7, 146.6
D 116,E,C, -98.8, -22.7
D 117,Y,E,-126.9, 137.6
D 118,L,E, -99.1, 121.4
D 119,V,E,-115.4, 113.4
D 120,V,E,-102.7, 118.4
D 121,G,E,-132.9, 157.6
D 122,S,F, -57.0, 150.8
D 123,N,E,-147.2, 119.7
D 124,R,C, -67.0, -13.8
D 125,K,D,-113.0,  26.9
D 126,I,F, -59.1, 145.5
D 127,N,B,-154.5,-178.8
D 128,F,C, -64.3, -43.4
D 129,E,C, -56.6, -49.4
D 130,L,C, -64.3, -38.6,Remove
D 131,X,X, -71.0, -31.0,Remove
D 132,T,C, -64.2, -45.6,Remove
D 133,K,C, -62.5, -46.2
D 134,A,C, -57.9, -43.9
D 135,L,C, -59.5, -46.5,Remove
D 136,R,C, -69.0, -36.3,Remove
D 137,A,C, -60.6, -46.6
D 138,C,C, -60.4, -48.2
D 139,L,C, -62.4, -26.5
D 140,R,C, -66.1, -17.8
D 141,G,G,  86.0,   5.1
D 142,I,F, -65.0, 159.3
D 143,R,F, -57.2, 135.3
D 144,Y,E,-130.3, 117.0
D 145,I,E,-117.7, 135.0
D 146,A,E,-110.8, 143.4
D 147,T,C, -69.1, -36.8
D 148,N,E,-165.2, 155.5
D 149,P,D, -96.7,  -2.2
D 150,D,F, -57.6, 131.2
D 151,R,C, -87.7, -34.7,Remove
D 152,I,E,-143.2, 138.6
D 153,F,E,-116.3, 136.6
D 154,P,F, -67.3, 133.6
D 155,A,E,-124.5, 175.7
D 156,E,C, -69.3, -48.9
D 157,D,C, -64.8, -17.8
D 158,G,A, 138.6,-172.3
D 159,P,F, -56.6, 137.6,Remove
D 160,I,E,-128.7, 154.7
D 161,P,F, -62.4, 141.9
D 162,G,C,-106.4,-165.1
D 163,T,C, -59.8, -31.2
D 164,G,C, -51.0, -29.3,Remove
D 165,X,X, -54.5, -50.2,Remove
D 166,I,C, -70.0, -41.6,Remove
D 167,I,C, -57.8, -43.8
D 168,G,C, -65.6, -42.9
D 169,A,C, -62.1, -48.4
D 170,L,C, -64.6, -44.7
D 171,Y,C, -53.9, -51.9
D 172,W,C, -60.0, -38.3,Remove
D 173,X,X, -82.7, -29.2,Remove
D 174,T,D,-122.8, -14.2,Remove
D 175,G,G,  80.6,  -7.5
D 176,R,E, -89.1, 129.9
D 177,E,F, -95.9, 163.2
D 178,P,F, -52.7, 141.2
D 179,D,C, -70.4, -32.6
D 180,V,E,-144.0, 131.1
D 181,V,E,-107.8, 122.4
D 182,V,C, -79.8, -50.0
D 183,G,F, -71.6, 170.7
D 184,K,F, -67.1, 144.9
D 185,P,D, -87.9,  10.7
D 186,S,F, -54.9, 145.9
D 187,E,C, -74.1, -13.8
D 188,V,C, -60.6, -51.4
D 189,I,C, -68.7, -32.8,Remove
D 190,X,X, -64.3, -43.0,Remove
D 191,R,C, -62.1, -39.2,Remove
D 192,E,C, -60.2, -42.1
D 193,A,C, -67.3, -41.6
D 194,L,C, -62.4, -41.3,Remove
D 195,D,C, -55.2, -59.8
D 196,I,C, -51.0, -56.5
D 197,L,C, -54.5, -27.3
D 198,G,G,  69.5,  27.1
D 199,L,E,-125.2, 156.2
D 200,D,F, -82.8, 156.8
D 201,A,C, -60.6, -28.7
D 202,K,C, -62.4, -23.7
D 203,D,D,-101.7,  14.8
D 204,V,E,-133.3, 144.7
D 205,A,E,-107.4, 142.0
D 206,V,E,-102.6, 123.2
D 207,V,E,-117.3, 129.0
D 208,G,C,-161.3,-173.5
D 209,D,D,-115.0,   4.7,Remove
D 210,Q,E,-130.8, 127.7
D 211,I,C, -65.3, -48.0
D 212,D,C, -69.4, -16.7
D 213,V,C,-107.0, -62.2
D 214,D,C, -76.8, -45.8
D 215,V,C, -68.4, -44.2
D 216,A,C, -62.2, -38.4
D 217,A,C, -58.7, -49.1
D 218,G,C, -57.4, -44.2
D 219,K,C, -63.1, -33.7
D 220,A,C, -70.5, -23.1
D 221,I,D,-108.3,   2.1
D 222,G,G,  73.6,  32.1
D 223,A,E,-102.6, 150.4
D 224,E,F, -63.1, 144.5
D 225,T,E,-114.0, 133.2
D 226,V,E,-123.6, 122.6
D 227,L,E, -99.9, 125.4
D 228,V,E,-102.6, 161.6
D 229,L,D,-116.0,  23.0
D 230,T,D, -86.3,   1.9
D 231,G,C,-133.2,-131.8
D 232,V,C, -59.8, -37.7
D 233,T,E, -95.8, 129.5
D 234,T,E,-119.3, 173.1
D 235,R,C, -64.2, -20.9
D 236,E,C, -87.5, -38.0
D 237,N,D, -97.3,   3.9,Remove
D 238,L,C, -57.1, -55.2
D 239,D,C, -53.8, -40.9
D 240,Q,C, -67.3, -41.6,Remove
D 241,X,X, -67.1, -41.4,Remove
D 242,I,C, -58.8, -42.9,Remove
D 243,E,C, -65.0, -47.9
D 244,R,C, -67.4, -37.2
D 245,H,D, -94.3, -11.6,Remove
D 246,G,G,  69.0,  39.7
D 247,L,E,-164.3, 135.2
D 248,K,E,-119.1, 144.5
D 249,P,F, -74.8, 164.1
D 250,D,C, -69.3, -35.6
D 251,Y,E,-139.7, 149.0
D 252,V,E,-126.8, 131.5
D 253,F,E,-133.9, 155.0
D 254,N,C, -58.3, -41.2
D 255,S,E,-152.3, 167.9
D 256,L,C, -59.7, -35.3
D 257,K,C, -62.9, -41.6
D 258,D,C, -61.2, -38.7,Remove
D 259,X,X, -59.2, -49.1,Remove
D 260,V,C, -61.8, -37.3,Remove
D 261,E,C, -68.3, -34.0
D 262,A,C, -61.9, -27.0
D 263,L,-, -71.8, 360.0
