A  11,Q,-, 360.0, 153.1
A  12,L,F, -63.3, 128.2
A  13,K,F, -77.7, 131.8
A  14,L,E,-104.5, 149.7
A  15,G,E,-125.9, 151.1
A  16,Y,E,-141.8, 126.0
A  17,I,E,-120.6, 123.0
A  18,G,G,  99.5,  99.8
A  19,L,D,-109.5,  48.8
A  20,G,B, -76.3,-153.5
A  21,N,C, -69.3, -19.6
A  22,M,C,-107.9, -35.6
A  23,G,C, -57.3, -48.1
A  24,A,C, -58.0, -52.6
A  25,P,C, -64.7, -40.3
A  26,M,C, -59.2, -46.5
A  27,A,C, -59.9, -41.1
A  28,T,C, -62.7, -44.3
A  29,R,C, -59.8, -36.2
A  30,M,C, -71.6, -15.0
A  31,T,C, -66.7, -20.6
A  32,E,C, -81.6, -11.1
A  33,W,F, -73.4, 128.4
A  34,P,C, -63.3, -25.9
A  35,G,C, -63.8, -23.5
A  36,G,G,  82.2, 166.6
A  37,V,E,-138.0, 136.4
A  38,T,E,-108.4, 124.6
A  39,V,E,-115.0, 156.1
A  40,Y,E,-148.1, 138.3
A  41,D,E,-160.9, 148.5
A  42,I,C, -73.4, -20.5
A  43,R,E, -88.9, 120.6
A  44,I,E, -80.1,  98.6
A  45,E,G, 147.0, -30.9
A  46,A,C, -79.4, -37.1
A  47,M,C, -89.2, -29.9
A  48,T,C, -57.3, -48.4
A  49,P,C, -61.9, -35.0
A  50,L,C, -66.4, -36.6
A  51,A,C, -62.3, -45.7
A  52,E,C, -59.4, -36.6
A  53,A,D, -78.0,  -4.9
A  54,G,G, 100.9,  19.8
A  55,A,F, -83.1, 142.6
A  56,T,F, -77.2, 127.7
A  57,L,E, -89.9, 128.3
A  58,A,F, -96.1, 153.9
A  59,D,C, -78.3, -29.9
A  60,S,E,-158.0, 170.0
A  61,V,C, -61.1, -44.1
A  62,A,C, -57.0, -34.1
A  63,D,C, -60.9, -38.4
A  64,V,C, -72.1, -22.4
A  65,A,C, -55.7, -18.4
A  66,A,C, -70.9, -17.8
A  67,A,F, -66.4, 159.8
A  68,D,C, -83.9, -34.8
A  69,L,E,-134.6, 112.8
A  70,I,E,-112.0, 121.9
A  71,H,E, -98.0, 140.8
A  72,I,E,-133.0, 122.0
A  73,T,E,-133.5,  92.7
A  74,V,B,-124.1,-179.2
A  75,L,C, -59.1, -53.4
A  76,D,E,-151.3, 178.1
A  77,D,C, -52.9, -47.4
A  78,A,C, -51.8, -49.4
A  79,Q,C, -65.2, -37.1
A  80,V,C, -62.4, -46.4
A  81,R,C, -58.6, -48.2
A  82,E,C, -54.9, -50.3
A  83,V,C, -65.8, -46.6
A  84,V,C, -59.5, -42.7
A  85,G,C, -59.3, -38.3
A  86,E,C, -72.3, -41.8
A  87,L,C, -63.3, -37.5
A  88,A,C, -61.3, -31.6
A  89,G,C, -62.6, -23.4
A  90,H,D,-123.3, -20.9
A  91,A,F, -60.8, 132.8
A  92,K,F, -75.5, 157.8
A  93,P,F, -58.2, 136.9
A  94,G,G,  98.0, -11.3
A  95,T,F, -64.4, 135.9
A  96,V,E,-104.5, 140.3
A  97,I,E,-124.1, 115.7
A  98,A,E,-106.3, 127.4
A  99,I,E,-106.4, 122.4
A 100,H,D,-109.8, -15.3
A 101,S,F, -91.0, 175.7
A 102,T,F, -71.2, 124.7
A 103,I,E,-143.3, 159.0
A 104,S,F, -73.2, 146.6
A 105,D,C, -61.9, -31.5
A 106,T,C, -63.7, -28.4
A 107,T,C, -63.9, -41.4
A 108,A,C, -66.5, -45.4
A 109,V,C, -58.3, -44.1
A 110,E,C, -67.0, -51.3
A 111,L,C, -65.2, -43.5
A 112,A,C, -59.1, -43.0
A 113,R,C, -63.1, -44.0
A 114,D,C, -71.3, -26.4
A 115,L,D,-103.7, -10.1
A 116,K,C, -57.3, -40.1
A 117,A,C, -65.9, -22.7
A 118,R,D, -99.8,  15.4
A 119,D,G,  66.5,  25.9
A 120,I,E,-106.4, 111.2
A 121,H,E, -95.1, 112.7
A 122,I,F, -86.7, 136.4
A 123,V,E,-136.1, 128.2
A 124,D,E, -96.1, 122.4
A 125,A,E,-136.9,  60.1
A 126,P,F, -57.5, 154.8
A 127,V,E,-123.9, 162.8
A 128,S,E,-160.9, 145.5
A 129,G,E,-134.9, 124.9
A 130,G,G, 116.6, 142.9
A 131,A,C, -58.3, -46.4
A 132,A,C, -57.4, -47.3
A 133,A,C, -60.5, -40.5
A 134,A,C, -55.7, -49.7
A 135,A,C, -56.0, -38.5
A 136,R,D, -90.3,  -8.4
A 137,G,G,  75.5,  37.0
A 138,E,D,-111.8,  15.4,Remove
A 139,L,F, -67.2, 157.6
A 140,A,E, -98.6, 139.1
A 141,T,E,-132.0, 140.8
A 142,M,E,-116.7, 114.5
A 143,V,E,-113.9, 127.8
A 144,G,E,-102.2, 120.7
A 145,A,E,-165.5, 162.5
A 146,D,F, -60.4, 140.5
A 147,R,C, -54.6, -42.6
A 148,E,C, -59.5, -45.8
A 149,V,C, -65.7, -43.8
A 150,Y,C, -56.3, -41.7
A 151,E,C, -67.4, -39.4
A 152,R,C, -68.1, -32.9
A 153,I,D, -97.9,  -7.6
A 154,K,C, -57.4, -47.4
A 155,P,C, -57.8, -42.3
A 156,A,C, -62.2, -45.0
A 157,F,C, -62.4, -39.0
A 158,K,C, -65.5, -18.8
A 159,H,C, -65.4, -35.7
A 160,W,D,-113.6,  -6.6
A 161,A,E,-123.6, 130.0
A 162,A,C, -77.9, -29.6
A 163,V,E,-123.8, 117.8
A 164,V,E,-120.3, 113.0
A 165,I,E,-105.8, 132.0
A 166,H,E, -87.1, 100.6
A 167,A,C, -76.8, -24.2
A 168,G,A, 145.9,-150.4
A 169,E,F, -75.2, 169.7
A 170,P,F, -54.3, 130.6
A 171,G,G, 110.2, -35.2
A 172,A,C, -65.4, -37.2
A 173,G,C, -55.5, -52.4
A 174,T,C, -56.3, -45.0
A 175,R,C, -63.1, -39.7
A 176,M,C, -67.1, -40.3
A 177,K,C, -59.4, -38.0,Remove
A 178,L,C, -69.5, -37.3
A 179,A,C, -64.9, -47.6
A 180,R,C, -60.9, -48.9
A 181,N,C, -75.1, -22.9,Remove
A 182,M,C, -62.7, -40.8
A 183,L,C, -60.9, -50.8
A 184,T,C, -50.9, -55.3
A 185,F,C, -77.8, -28.6
A 186,T,C, -66.5, -36.1
A 187,S,C, -75.7, -28.6
A 188,Y,C, -64.7, -42.8
A 189,A,C, -60.8, -42.2
A 190,A,C, -63.1, -42.3
A 191,A,C, -57.3, -45.1
A 192,C,C, -64.4, -39.6
A 193,E,C, -58.8, -43.5
A 194,A,C, -61.1, -37.0
A 195,M,C, -69.4, -38.7
A 196,K,C, -62.4, -41.2
A 197,L,C, -66.7, -48.0
A 198,A,C, -53.9, -45.3
A 199,E,C, -65.1, -43.7,Remove
A 200,A,C, -64.1, -24.0
A 201,A,D, -87.7,   0.9
A 202,G,G,  78.0,  25.0
A 203,L,F, -98.4, 160.0
A 204,D,F, -79.4, 113.4
A 205,L,C, -71.0, -32.9
A 206,Q,C, -69.6, -34.1,Remove
A 207,A,C, -67.9, -44.3
A 208,L,C, -55.9, -49.2
A 209,G,C, -53.9, -42.6
A 210,R,C, -62.9, -40.1
A 211,V,C, -64.1, -47.1
A 212,V,C, -58.6, -50.5
A 213,R,C, -65.3, -43.0,Remove
A 214,H,C, -61.0, -47.0,Remove
A 215,T,C, -73.1, -32.9,Remove
A 216,D,C, -69.9, -27.2
A 217,A,C, -71.4, -32.9
A 218,L,C, -73.1, -46.0
A 219,T,D, -94.0, -20.6
A 220,G,G, 105.4, -21.0
A 221,G,A,  92.4,-161.5
A 222,P,C, -50.7, -34.8
A 223,G,C, -59.0, -18.0,Remove
A 224,A,C, -54.9, -31.6
A 225,I,D, -87.4,  -6.7
A 226,M,E, -91.6,  71.5
A 227,V,D,-129.4,  27.8
A 228,R,E,-121.6, 140.4
A 229,D,D, -95.7,  -9.1
A 230,N,E,-146.6, 173.8
A 231,M,D, -99.6,  19.0
A 232,K,F, -62.5, 146.9
A 233,D,F, -59.9, 140.2
A 234,L,F, -77.3, 143.7
A 235,E,E,-110.9, 156.1
A 236,P,C, -54.5, -27.9
A 237,D,C, -72.4, -14.7
A 238,N,F, -76.0, 129.5
A 239,F,C, -60.8, -23.8
A 240,L,D, -77.7, -14.2
A 241,Y,C, -61.6, -63.1
A 242,Q,C, -59.5, -41.3
A 243,P,C, -61.7, -37.1
A 244,F,C, -74.4, -35.6
A 245,L,C, -57.9, -42.7
A 246,H,C, -61.7, -51.2
A 247,T,C, -61.6, -35.6
A 248,R,C, -60.5, -42.7
A 249,G,C, -62.7, -47.7
A 250,L,C, -57.9, -50.0
A 251,G,C, -61.5, -43.8
A 252,E,C, -67.7, -38.1
A 253,K,C, -63.7, -55.0
A 254,D,C, -63.2, -40.5,Remove
A 255,L,C, -64.1, -43.3
A 256,S,C, -65.3, -41.0
A 257,L,C, -59.6, -41.5
A 258,A,C, -67.3, -43.8
A 259,L,C, -60.7, -36.9
A 260,A,C, -67.9, -40.4
A 261,L,C, -61.0, -46.1
A 262,G,C, -51.2, -47.2
A 263,E,C, -66.8, -35.8
A 264,A,C, -66.7, -35.1
A 265,V,D,-107.4,  16.6
A 266,S,G,  58.8,  49.5
A 267,V,E,-124.8, 130.6
A 268,D,F, -77.9, 131.1
A 269,L,E,-128.8,  66.7
A 270,P,C, -72.5, -30.1
A 271,L,C, -68.2, -46.5
A 272,A,C, -57.1, -42.1
A 273,R,C, -64.4, -47.7
A 274,L,C, -58.6, -47.6
A 275,A,C, -58.0, -46.4
A 276,Y,C, -55.7, -44.5
A 277,E,C, -71.2, -31.4
A 278,G,D,-103.1, -11.8
A 279,L,C, -57.0, -48.1
A 280,A,C, -56.9, -50.2
A 281,A,C, -63.5, -37.1
A 282,G,C, -67.0, -35.3
A 283,L,D, -77.4, -12.9
A 284,G,G,  84.0,  19.9
A 285,V,E,-134.3,  63.6
A 286,P,F, -70.8, 160.2
A 287,H,-, -73.8, 360.0
     ,!,-, 360.0, 360.0
B  11,Q,-, 360.0, -44.0
B  12,L,F, -52.0, 131.8
B  13,K,F, -78.7, 132.9
B  14,L,E,-103.9, 146.9
B  15,G,E,-127.6, 145.2
B  16,Y,E,-136.7, 123.7
B  17,I,E,-115.6, 121.6
B  18,G,G, 100.3, 102.4
B  19,L,D,-112.4,  50.3
B  20,G,B, -82.2,-155.0
B  21,N,C, -67.7, -19.7
B  22,M,C,-107.0, -40.3
B  23,G,C, -60.2, -40.7
B  24,A,C, -64.7, -52.1
B  25,P,C, -64.4, -37.4
B  26,M,C, -57.8, -55.0
B  27,A,C, -62.2, -33.0
B  28,T,C, -64.6, -41.4
B  29,R,C, -60.8, -38.6
B  30,M,C, -68.8, -13.2
B  31,T,C, -67.0, -18.2
B  32,E,C, -88.3, -12.0
B  33,W,F, -66.6, 133.9
B  34,P,C, -58.6, -33.2
B  35,G,C, -60.3, -22.0
B  36,G,G,  74.4, 165.7
B  37,V,E,-131.5, 141.7
B  38,T,E,-112.7, 127.1
B  39,V,E,-117.7, 153.9
B  40,Y,E,-146.4, 134.7
B  41,D,E,-151.1, 141.0
B  42,I,C, -64.5, -24.5
B  43,R,E, -85.1, 117.7
B  44,I,C, -58.5, -40.3
B  45,E,C, -66.7, -19.6
B  46,A,C, -78.6, -34.2
B  47,M,C, -73.1, -42.4
B  48,T,C, -59.7, -46.1
B  49,P,C, -53.4, -44.0
B  50,L,C, -64.9, -35.5
B  51,A,C, -59.7, -48.1
B  52,E,D, -81.9,   2.3
B  53,A,D, -95.7,  -7.9
B  54,G,G, 105.2,  11.7
B  55,A,F, -80.0, 150.1
B  56,T,F, -83.7, 140.5
B  57,L,E,-102.9, 117.1
B  58,A,F, -76.1, 154.9
B  59,D,C, -87.9, -18.8
B  60,S,E,-166.2, 168.0
B  61,V,C, -61.9, -36.7
B  62,A,C, -64.2, -33.4
B  63,D,C, -64.8, -41.3
B  64,V,C, -64.0, -25.3
B  65,A,C, -59.2, -14.3
B  66,A,C, -67.4, -23.6
B  67,A,F, -69.6, 158.4
B  68,D,C, -78.7, -37.2
B  69,L,E,-132.6, 113.4
B  70,I,E,-111.4, 119.0
B  71,H,E, -95.7, 137.0
B  72,I,E,-126.6, 120.7
B  73,T,E,-133.4,  99.2
B  74,V,B,-131.6,-171.2
B  75,L,C, -68.9, -46.9
B  76,D,E,-157.1, 177.1
B  77,D,C, -51.8, -54.0
B  78,A,C, -49.5, -45.2
B  79,Q,C, -71.3, -36.0
B  80,V,C, -61.4, -49.5
B  81,R,C, -54.2, -40.9
B  82,E,C, -69.0, -47.7
B  83,V,C, -60.2, -46.7
B  84,V,C, -66.3, -37.1
B  85,G,C, -60.1, -37.0
B  86,E,C, -72.9, -43.8
B  87,L,C, -63.2, -33.6
B  88,A,C, -61.6, -29.7
B  89,G,D, -83.6,  -4.6
B  90,H,D,-126.3, -21.4
B  91,A,F, -74.7, 139.7
B  92,K,F, -72.8, 150.6
B  93,P,F, -52.4, 140.6
B  94,G,G,  90.7,  -7.5
B  95,T,F, -60.6, 142.9
B  96,V,E,-110.2, 135.0
B  97,I,E,-115.4, 121.4
B  98,A,E,-107.8, 119.7
B  99,I,E, -99.4, 120.6
B 100,H,D,-107.1, -18.4
B 101,S,F, -90.4, 173.0
B 102,T,F, -64.8, 127.3
B 103,I,E,-139.3, 161.1
B 104,S,F, -71.7, 155.4
B 105,D,C, -69.8, -26.8
B 106,T,C, -73.9, -22.6
B 107,T,C, -61.8, -43.4
B 108,A,C, -63.0, -45.1
B 109,V,C, -60.5, -45.6
B 110,E,C, -59.7, -52.1
B 111,L,C, -63.7, -34.9
B 112,A,C, -59.6, -46.5
B 113,R,C, -68.3, -42.2
B 114,D,C, -53.4, -43.8
B 115,L,D, -97.2,  -2.9
B 116,K,C, -54.4, -37.7
B 117,A,C, -46.6, -49.9
B 118,R,D, -87.1,   4.9
B 119,D,G,  51.4,  42.1
B 120,I,E,-103.2, 132.5
B 121,H,E, -98.5, 131.7
B 122,I,E,-104.6, 138.9
B 123,V,E,-134.7, 129.1
B 124,D,E, -94.8, 119.2
B 125,A,E,-135.3,  61.6
B 126,P,F, -56.5, 152.6
B 127,V,E,-122.5, 168.4
B 128,S,E,-172.7, 144.4
B 129,G,E,-132.2, 120.9
B 130,G,G, 119.6, 146.5
B 131,A,C, -64.7, -35.7
B 132,A,C, -65.5, -48.6
B 133,A,C, -55.3, -38.6
B 134,A,C, -63.6, -42.6
B 135,A,C, -66.4, -32.3
B 136,R,D, -88.3,  -7.5
B 137,G,G,  72.2,  34.9
B 138,E,D,-116.7,  17.2,Remove
B 139,L,F, -63.0, 158.6
B 140,A,E, -98.5, 141.7
B 141,T,E,-136.8, 141.8
B 142,M,E,-119.1, 112.7
B 143,V,E,-112.2, 120.9
B 144,G,E, -93.9, 119.1
B 145,A,E,-164.1, 152.8
B 146,D,F, -66.9, 145.7
B 147,R,C, -52.3, -47.1
B 148,E,C, -63.9, -38.9
B 149,V,C, -77.7, -29.4
B 150,Y,C, -60.1, -46.0
B 151,E,C, -67.8, -33.2
B 152,R,C, -65.4, -39.6
B 153,I,D, -98.4, -11.0
B 154,K,C, -58.7, -43.8
B 155,P,C, -57.8, -38.2
B 156,A,C, -64.9, -46.4
B 157,F,C, -62.4, -40.0
B 158,K,C, -58.8, -24.6
B 159,H,C, -67.2, -37.2
B 160,W,D,-113.1,  -6.4
B 161,A,E,-126.7, 122.6
B 162,A,C, -76.2, -22.9
B 163,V,E,-128.0, 112.3
B 164,V,E,-118.2, 109.0
B 165,I,E,-100.0, 130.6
B 166,H,E, -90.9,  92.5
B 167,A,C, -71.6, -25.8
B 168,G,A, 152.2,-150.5
B 169,E,F, -71.4, 173.2
B 170,P,F, -56.1, 130.3
B 171,G,G, 109.9, -28.8
B 172,A,C, -68.6, -33.9
B 173,G,C, -60.2, -50.6
B 174,T,C, -54.1, -49.1
B 175,R,C, -65.0, -37.1
B 176,M,C, -65.3, -38.6
B 177,K,C, -62.9, -40.9
B 178,L,C, -62.0, -41.8
B 179,A,C, -64.8, -43.9
B 180,R,C, -63.5, -47.2,Remove
B 181,N,C, -77.1, -23.8,Remove
B 182,M,C, -56.2, -45.6
B 183,L,C, -63.7, -42.2
B 184,T,C, -55.6, -52.3
B 185,F,C, -83.1, -29.3
B 186,T,C, -65.2, -37.8
B 187,S,C, -73.5, -33.6
B 188,Y,C, -63.0, -44.8
B 189,A,C, -52.4, -48.2
B 190,A,C, -63.6, -36.7
B 191,A,C, -61.8, -45.2
B 192,C,C, -62.6, -39.8
B 193,E,C, -61.8, -41.8
B 194,A,C, -61.6, -41.9
B 195,M,C, -62.8, -36.3
B 196,K,C, -66.0, -42.2
B 197,L,C, -63.4, -49.6
B 198,A,C, -56.3, -42.9
B 199,E,C, -69.7, -43.1
B 200,A,C, -62.2, -31.7
B 201,A,D, -82.2,   2.6
B 202,G,G,  78.4,  25.0
B 203,L,F, -97.2, 159.8
B 204,D,E, -85.2, 118.3
B 205,L,C, -69.1, -36.7
B 206,Q,C, -55.1, -47.4
B 207,A,C, -65.3, -42.2
B 208,L,C, -58.2, -44.2
B 209,G,C, -62.5, -44.0
B 210,R,C, -59.9, -41.9
B 211,V,C, -64.6, -45.5
B 212,V,C, -57.2, -53.4
B 213,R,C, -64.8, -40.1,Remove
B 214,H,C, -64.0, -48.1,Remove
B 215,T,C, -72.0, -32.7
B 216,D,C, -69.1, -28.9
B 217,A,C, -62.2, -39.5
B 218,L,C, -73.3, -51.1
B 219,T,C, -84.0, -20.9
B 220,G,G, 104.2, -18.7
B 221,G,A,  91.0,-166.3
B 222,P,C, -54.0, -30.9
B 223,G,C, -57.8, -24.4,Remove
B 224,A,C, -56.4, -29.0
B 225,I,D, -87.7,  -7.5
B 226,M,E, -94.3,  70.3
B 227,V,E,-131.7,  34.3
B 228,R,E,-120.4, 142.8
B 229,D,C, -70.6, -35.0,Remove
B 230,N,E,-149.9, 173.5
B 231,M,D, -99.0,  24.4,Remove
B 232,K,F, -68.4, 152.6
B 233,D,F, -63.8, 143.9
B 234,L,F, -78.6, 124.6
B 235,E,F, -75.7, 156.8
B 236,P,C, -56.4, -24.9
B 237,D,D, -95.6,  -1.9
B 238,N,F, -59.2, 133.9
B 239,F,C, -57.6, -26.7
B 240,L,D, -87.9,  -4.5
B 241,Y,C, -62.5, -57.0
B 242,Q,C, -65.8, -40.9
B 243,P,C, -60.6, -43.7
B 244,F,C, -70.6, -35.2
B 245,L,C, -62.3, -46.0
B 246,H,C, -57.6, -44.2
B 247,T,C, -63.2, -38.7
B 248,R,C, -60.8, -43.8
B 249,G,C, -62.3, -51.8
B 250,L,C, -57.8, -45.6
B 251,G,C, -64.8, -48.8
B 252,E,C, -64.8, -35.1
B 253,K,C, -69.1, -49.4
B 254,D,C, -65.6, -41.5,Remove
B 255,L,C, -63.1, -43.2
B 256,S,C, -62.9, -44.2
B 257,L,C, -62.1, -41.7
B 258,A,C, -63.7, -40.0
B 259,L,C, -67.3, -35.3
B 260,A,C, -69.9, -41.8
B 261,L,C, -59.5, -39.6
B 262,G,C, -64.8, -36.5
B 263,E,C, -65.1, -38.1
B 264,A,C, -69.2, -35.8
B 265,V,D,-105.5,  18.6
B 266,S,G,  55.4,  53.9
B 267,V,E,-126.9, 134.4
B 268,D,F, -83.9, 125.6
B 269,L,E,-121.9,  64.4
B 270,P,C, -66.7, -37.4
B 271,L,C, -62.6, -42.4
B 272,A,C, -64.2, -39.4
B 273,R,C, -60.8, -47.7
B 274,L,C, -63.8, -40.4
B 275,A,C, -61.3, -45.9
B 276,Y,C, -56.6, -44.4
B 277,E,C, -70.7, -33.5
B 278,G,D,-106.7,  -9.4
B 279,L,C, -55.9, -52.6
B 280,A,C, -51.9, -48.6
B 281,A,C, -65.0, -43.9
B 282,G,C, -58.5, -41.0
B 283,L,D, -71.8,  -7.9
B 284,G,G,  74.4,  20.1
B 285,V,E,-129.0,  66.1
B 286,P,F, -67.1, 162.7
B 287,H,F, -79.1, 147.4
B 288,K,-, -96.0, 360.0
