A  86,E,-, 360.0, 143.5
A  87,F,F, -77.5, 153.4
A  88,Q,E,-115.4, 166.8
A  89,I,F, -55.1, 140.1
A  90,N,G,  74.4,   5.2
A  91,E,F, -88.7, 147.5
A  92,Q,F, -94.1, 142.0
A  93,V,E,-136.3, 170.9
A  94,L,E, -96.1, 125.4
A  95,A,E,-121.6, 146.8
A  96,a,F, -83.7, 134.2
A  97,W,F,-109.8, 178.3
A  98,S,C, -61.9, -19.8
A  99,D,D, -87.9,   4.2
A 100,a,G,  67.9,  37.5
A 101,R,E,-126.2, 158.5
A 102,F,E, -97.1, 141.6
A 103,Y,E,-138.8, 157.8
A 104,P,F, -70.7, 134.9
A 105,A,E,-136.7, 143.8
A 106,K,F, -87.6, 131.9
A 107,V,F, -70.5, 118.4
A 108,T,D,-104.7, -18.0
A 109,A,E,-155.7, 140.9
A 110,V,E,-106.9, 120.3
A 111,N,E,-103.4, 146.4
A 112,K,C, -64.4, -22.5
A 113,D,D, -77.8,   7.3
A 114,G,G,  85.7,  14.7
A 115,T,E,-107.5, 163.0
A 116,Y,E,-121.9, 146.9
A 117,T,E, -91.3, 130.6
A 118,V,E,-130.9, 156.2
A 119,K,E,-130.6, 121.8
A 120,F,F, -73.8, 172.8
A 121,Y,C, -60.6, -32.2
A 122,D,D, -80.2,   1.6
A 123,G,G,  92.5,  -0.0
A 124,V,F, -72.7, 124.4
A 125,V,E,-103.2, 144.8
A 126,Q,E,-151.0, 143.8
A 127,T,E,-102.5, 133.2
A 128,V,E,-143.4, 148.2
A 129,K,F, -72.6, 146.6
A 130,H,C, -52.9, -38.5
A 131,I,D, -72.4, -10.3
A 132,H,D,-106.7,   7.9
A 133,V,E,-116.7, 156.8
A 134,K,E,-123.7, 161.4
A 135,A,F, -59.3, 136.1
A 136,F,E,-105.1, 120.4
A 137,S,-,-127.6, 360.0
