A   5,R,-, 360.0, 129.9
A   6,T,C,-101.0, -30.5
A   7,D,G,  73.3,  12.1
A   8,A,E,-102.8, 141.3
A   9,I,E,-113.5, 139.1
A  10,A,E,-101.5, 142.5
A  11,L,E,-119.2, 120.3
A  12,A,E,-104.3, 119.9
A  13,Y,E,-132.8, 141.1
A  14,P,F, -76.2, 140.0
A  15,S,C, -66.6, -31.3
A  16,R,E,-115.0, 142.6,Remove
A  17,P,F, -72.9, 115.4
A  18,R,B, -37.1, -47.0
A  19,V,C, -50.6, -37.7
A  20,L,C, -72.2, -17.6
A  21,N,E, -85.9,  67.4
A  22,N,B,-100.7,-173.6
A  23,S,C, -69.4, -37.8
A  24,T,C, -59.9, -41.7
A  25,F,C, -61.5, -51.1
A  26,L,C, -56.4, -33.4
A  27,E,C, -67.9, -43.3,Remove
A  28,X,X, -61.8, -47.0,Remove
A  29,I,C, -49.7, -49.2,Remove
A  30,S,C, -49.2, -49.0
A  31,W,C, -82.6, -24.7
A  32,I,C, -53.9, -46.9,Remove
A  33,G,C, -69.2, -50.7
A  34,I,C, -55.6, -52.3
A  35,E,C, -66.1, -41.3
A  36,L,C, -62.3, -39.5
A  37,G,C, -62.8, -38.6
A  38,K,C, -58.2, -32.7
A  39,R,D,-101.6,  26.1
A  40,G,G,  69.4,  15.3
A  41,L,E,-111.7, 133.5
A  42,D,F, -78.1, 153.6
A  43,L,E,-111.2, 105.1
A  44,L,F, -82.4, 128.9
A  45,L,E,-109.2, 124.5
A  46,I,E,-122.1,  95.9
A  47,P,F, -75.1, 143.8
A  48,D,E, -91.0, 126.6
A  49,E,F, -37.1, 139.8
A  50,P,F, -51.1, 116.7
A  51,G,G, 146.5, -33.6
A  52,E,G,  60.1,  30.0
A  53,K,C, -80.7, -19.4
A  54,Y,G,  48.7,  39.7
A  55,Q,C, -55.0, -44.9
A  56,S,C, -70.9, -29.4
A  57,L,C, -62.8, -53.3
A  58,I,C, -58.3, -50.9
A  59,H,C, -46.6, -52.1
A  60,L,C, -57.8, -46.7
A  61,V,C, -62.4, -44.4
A  62,E,C, -68.3, -47.0
A  63,T,C, -77.0, -16.1
A  64,R,G,  54.0,  41.9
A  65,R,D, -75.0,   2.2
A  66,V,E,-153.7, 140.9
A  67,D,C, -74.8, -42.1
A  68,A,E,-154.5, 171.6
A  69,L,E,-124.6, 142.9
A  70,I,E,-113.2, 122.2
A  71,V,E,-109.8, 109.7
A  72,A,F, -96.9, 152.2
A  73,H,G,  62.7,  64.4
A  74,T,F, -64.0, 146.2
A  75,Q,E,-116.2, 160.4
A  76,P,C, -61.2, -35.8
A  77,E,E,-123.1,  98.2
A  78,D,E,-112.5, 114.6
A  79,F,C, -66.2, -24.4
A  80,R,C, -85.4, -28.6
A  81,L,C, -65.5, -44.5
A  82,Q,C, -52.7, -49.1
A  83,Y,C, -56.1, -46.0
A  84,L,C, -65.1, -55.3
A  85,Q,C, -51.4, -50.7
A  86,K,C, -52.0, -43.1
A  87,Q,D, -89.2,   7.8
A  88,N,G,  45.4,  42.8
A  89,F,F, -94.2, 141.2
A  90,P,F, -69.0, 132.9
A  91,F,E,-150.7, 146.6
A  92,L,E,-113.9, 128.3
A  93,A,E, -99.2, 123.2
A  94,L,E, -88.5,  77.6
A  95,G,A, 141.1,-174.9
A  96,R,E,-134.7, 115.7
A  97,S,F,-102.6, 164.5
A  98,H,F, -78.1, 129.3
A  99,L,E,-143.3, 147.2
A 100,P,C, -58.4, -24.3
A 101,K,E,-142.4, 172.2
A 102,P,F, -63.9, 160.8
A 103,Y,E,-159.6, 161.0
A 104,A,E, -83.9, 119.0
A 105,W,E,-137.8, 152.2
A 106,F,E,-132.6, 128.5
A 107,D,E,-156.7, 161.8
A 108,F,F, -99.5, 159.8
A 109,D,E, -80.2,  91.6
A 110,N,C, -72.2, -44.1
A 111,H,C, -50.3, -41.7
A 112,A,C, -73.1, -34.1
A 113,G,C, -63.9, -49.2
A 114,A,C, -68.0, -40.7
A 115,S,C, -56.9, -48.8
A 116,L,C, -51.8, -43.3
A 117,A,C, -71.8, -28.0
A 118,V,C, -76.5, -53.1
A 119,K,C, -48.9, -36.4
A 120,R,C, -73.2, -44.1
A 121,L,C, -70.0, -36.2
A 122,L,C, -59.7, -53.0
A 123,E,C, -57.1, -24.4
A 124,L,D, -85.6,  -8.7
A 125,G,G, 109.7,   6.4
A 126,H,F, -83.0, 140.0
A 127,Q,D,-124.6, -27.5
A 128,R,E, -92.5,  73.7
A 129,I,E, -97.1, 118.1
A 130,A,F, -86.2, 167.3
A 131,F,E,-142.9, 131.1
A 132,V,E,-110.4, 110.6
A 133,S,E,-106.0, 137.0
A 134,T,F, -68.1, 136.1
A 135,D,E, -81.8,  71.8
A 136,A,E,-143.3, 154.3
A 137,R,E, -95.6,  53.0
A 138,I,E,-107.4, 142.3
A 139,S,C, -53.3, -41.7
A 140,Y,C, -55.0, -28.4
A 141,V,C, -76.3, -49.6
A 142,D,C, -53.2, -38.8
A 143,Q,C, -71.4, -40.2
A 144,R,C, -68.7, -38.2
A 145,L,C, -58.9, -49.5
A 146,Q,C, -62.0, -37.9
A 147,G,C, -53.8, -57.3
A 148,Y,C, -60.0, -45.6
A 149,V,C, -66.0, -53.5
A 150,Q,C, -57.4, -43.8
A 151,T,C, -65.8, -40.4,Remove
A 152,X,X, -64.2, -37.1,Remove
A 153,S,C, -59.0, -57.9,Remove
A 154,E,F, -62.0, 151.0
A 155,A,G,  63.4,  25.0
A 156,G,G,  38.5,  60.7
A 157,L,E,-123.8, 112.7,Remove
A 158,X,X, -72.4, 110.1,Remove
A 159,P,F, -71.4, 133.1,Remove
A 160,L,F, -69.4, 155.8
A 161,A,F, -56.9, 131.2
A 162,G,G,  86.4,  -4.8
A 163,Y,C, -76.9, -33.3
A 164,L,E, -89.5, 118.4
A 165,Q,E,-128.0, 127.4
A 166,K,E,-101.5, 136.4
A 167,A,E,-143.6, 147.2
A 168,D,F, -63.5, 125.9
A 169,P,E, -70.6,  66.2
A 170,T,E,-138.0, 164.6
A 171,R,C, -55.6, -46.6
A 172,P,C, -62.7, -31.5
A 173,G,C, -56.0, -54.5
A 174,G,C, -66.9, -39.9
A 175,Y,C, -56.7, -47.8
A 176,L,C, -70.5, -43.2
A 177,A,C, -48.1, -46.9
A 178,A,C, -66.4, -41.4
A 179,S,C, -58.7, -40.1
A 180,R,C, -70.6, -44.1
A 181,L,C, -58.4, -44.0
A 182,L,C, -67.3, -20.5
A 183,A,D, -89.7,  -9.8
A 184,L,F, -67.0, 158.5
A 185,E,C, -57.2, -41.6
A 186,V,E,-130.5,  87.0
A 187,P,F, -62.4, 154.3
A 188,P,F, -64.1, 157.5
A 189,T,D,-100.4, -11.1
A 190,A,E,-150.1, 155.1
A 191,I,E,-130.9, 142.8
A 192,I,E,-117.2, 133.6
A 193,T,E,-109.5, 150.5
A 194,D,D, -97.1,   5.6
A 195,C,E,-153.8, 165.5
A 196,N,C, -71.0, -32.3,Remove
A 197,X,X, -64.1, -46.9,Remove
A 198,L,C, -58.8, -41.6,Remove
A 199,G,C, -51.3, -49.5
A 200,D,C, -66.5, -33.9
A 201,G,C, -66.6, -60.8
A 202,V,C, -50.9, -48.4
A 203,A,C, -57.3, -41.7
A 204,S,C, -67.2, -38.5
A 205,A,C, -67.8, -45.5
A 206,L,C, -60.9, -39.3
A 207,D,C, -60.5, -52.0
A 208,K,C, -52.3, -39.2
A 209,A,D, -86.1,  -0.3
A 210,G,G,  73.9,  17.3
A 211,L,D,-100.7,   8.2
A 212,L,F, -91.9, 151.3
A 213,G,A,  62.1,-157.9
A 214,G,A,  35.7,-144.2
A 215,E,D, -70.8,   5.4
A 216,G,B, -80.7,-167.4
A 217,I,F, -69.3, 132.2
A 218,S,F, -81.1, 153.3
A 219,L,E,-141.1, 130.4
A 220,I,E,-122.1, 129.6
A 221,A,E,-122.3, 132.2
A 222,Y,F, -64.2, 127.9
A 223,D,G,  68.5,  13.6
A 224,G,A,  66.1,-154.5
A 225,L,F, -86.4, 154.2
A 226,P,F, -57.0, 154.9
A 227,D,C, -54.9, -26.2
A 228,D,D,-107.5,  21.1
A 229,S,F, -61.1, 146.0
A 230,L,D, -93.3,   5.1
A 231,L,E, -95.5, 133.8
A 232,D,E, -95.9,  51.3
A 233,I,E,-129.0, 139.9
A 234,A,E, -84.4, 108.2
A 235,V,E, -91.8, 124.5
A 236,T,F, -54.8, 126.5
A 237,P,F,-109.3, 163.4
A 238,I,E,-104.3, 107.0
A 239,V,E, -85.9, 129.4
A 240,Q,C, -95.6, -92.7
A 241,N,E,-176.1, 148.1
A 242,T,F, -59.6, 159.1
A 243,R,C, -75.3, -36.1
A 244,T,C, -62.2, -38.7
A 245,S,C, -58.1, -50.9
A 246,V,C, -75.6, -35.8
A 247,G,C, -57.8, -38.4
A 248,K,C, -75.5, -35.3
A 249,Q,C, -65.8, -38.3
A 250,I,C, -61.7, -52.4
A 251,A,C, -59.5, -37.5
A 252,S,C, -60.5, -38.8,Remove
A 253,X,X, -77.9, -36.5,Remove
A 254,I,C, -60.4, -44.9,Remove
A 255,C,C, -60.8, -45.1
A 256,D,C, -58.0, -37.7
A 257,L,C, -69.9, -41.9,Remove
A 258,L,C, -70.6, -29.3
A 259,G,C, -60.8, -11.4
A 260,G,G,  80.3,  52.5
A 261,K,E,-109.9, 151.8
A 262,D,F, -51.3, 126.1
A 263,P,C, -49.7, -37.4
A 264,K,C, -38.2, -25.4
A 265,E,D,-114.2,  -6.9
A 266,L,E, -99.6,  58.2
A 267,Q,E,-123.2,  82.2
A 268,V,E, -94.0, 122.1
A 269,L,E,-122.4, 108.8
A 270,W,F, -88.2, 149.6
A 271,Q,E,-103.5, 130.3
A 272,P,F, -70.7, 159.1
A 273,E,E,-123.8, 166.4
A 274,I,E,-100.0, 124.2
A 275,G,B, -88.3,-159.7
A 276,E,E,-110.7, 149.6
A 277,G,E,-171.4, 172.2
A 278,E,D,-103.0,  15.5
A 279,T,D,-126.6, -13.9
A 280,D,E,-102.5, 114.9
A 281,G,E,-135.8, 169.6
A 282,V,F, -65.7, 143.4
A 283,N,F, -66.1, 114.5
A 284,R,-,-115.6, 360.0
     ,!,-, 360.0, 360.0
B   5,R,-, 360.0, -42.5
B   6,T,D,-109.8, -15.2
B   7,D,G,  59.2,  27.4
B   8,A,E,-128.3, 141.4
B   9,I,E,-124.1, 140.3
B  10,A,E,-108.1, 143.5
B  11,L,E,-113.8, 129.5
B  12,A,E,-117.9, 118.3
B  13,Y,E,-136.8, 148.2,Remove
B  14,P,F, -78.9, 150.0
B  15,S,C, -79.7, -31.3
B  16,R,E,-115.4, 139.3
B  17,P,F, -75.7, 121.9
B  18,R,C, -51.6, -22.3
B  19,V,C, -70.6, -16.4
B  20,L,D, -94.7, -10.3
B  21,N,E, -95.6,  75.6
B  22,N,F,-108.3, 180.0
B  23,S,C, -44.1, -45.3
B  24,T,C, -67.2, -42.4
B  25,F,C, -60.3, -50.3,Remove
B  26,L,C, -54.6, -38.5
B  27,E,C, -66.7, -32.7,Remove
B  28,X,X, -71.1, -50.4,Remove
B  29,I,C, -47.4, -49.8,Remove
B  30,S,C, -52.4, -54.3,Remove
B  31,W,C, -69.4, -30.0
B  32,I,C, -60.3, -47.0,Remove
B  33,G,C, -51.6, -56.9
B  34,I,C, -61.6, -42.5
B  35,E,C, -70.3, -51.0
B  36,L,C, -47.2, -36.0
B  37,G,C, -62.0, -53.4
B  38,K,C, -53.5, -11.2
B  39,R,D,-123.2,  22.3
B  40,G,G,  67.7,  36.7
B  41,L,E,-126.8, 135.6
B  42,D,F, -79.0, 155.5,Remove
B  43,L,E,-121.2, 107.5,Remove
B  44,L,F, -86.6, 141.0
B  45,L,E,-111.7, 128.6
B  46,I,E,-128.5,  80.6
B  47,P,F, -64.8, 139.6
B  48,D,F, -82.7, 128.1
B  49,E,F, -54.3, 145.2,Remove
B  50,P,F, -63.1, 144.4
B  51,G,G, 125.0,  17.6
B  52,E,G,  57.4,   5.6
B  53,K,F, -87.6, 154.8
B  54,Y,E,-131.5,  44.6
B  55,Q,C, -52.4, -42.4
B  56,S,C, -57.9, -51.8
B  57,L,C, -64.8, -46.4
B  58,I,C, -54.8, -54.4
B  59,H,C, -48.7, -48.6
B  60,L,C, -61.7, -31.8
B  61,V,C, -77.5, -59.6
B  62,E,C, -49.9, -44.7
B  63,T,C, -74.2, -20.6
B  64,R,G,  60.6,  38.6
B  65,R,D, -81.7, -14.8,Remove
B  66,V,E,-129.7, 154.8
B  67,D,C, -83.4, -17.5
B  68,A,E,-170.7, 162.8
B  69,L,E,-113.0, 145.0
B  70,I,E,-114.7, 120.1
B  71,V,E,-108.3, 115.9
B  72,A,F, -95.2, 164.8
B  73,H,G,  49.2,  65.5
B  74,T,F, -80.6, 129.9
B  75,Q,F, -87.3, 156.3
B  76,P,C, -48.1, -50.3
B  77,E,E,-115.7,  89.8
B  78,D,E,-101.8, 115.7
B  79,F,C, -70.4, -28.4
B  80,R,C, -57.8, -53.7
B  81,L,C, -59.7, -52.1
B  82,Q,C, -50.6, -48.3
B  83,Y,C, -57.9, -54.7
B  84,L,C, -53.9, -46.6
B  85,Q,C, -57.6, -47.3
B  86,K,C, -65.8, -18.8
B  87,Q,D,-101.8,   1.7
B  88,N,G,  61.4,  33.0
B  89,F,E, -92.7, 134.0
B  90,P,F, -59.3, 130.6
B  91,F,E,-155.3, 157.3
B  92,L,E,-128.5, 128.5
B  93,A,E, -97.4, 125.5
B  94,L,E, -86.4,  79.6
B  95,G,A, 123.6,-177.4
B  96,R,E,-123.0, 166.6
B  97,S,E,-161.1, 179.5
B  98,H,E,-100.3, 105.3
B  99,L,E,-120.8, 149.4
B 100,P,D, -70.0,  -8.8
B 101,K,E,-150.6, 152.5
B 102,P,F, -51.9, 144.3
B 103,Y,E,-141.5, 162.3
B 104,A,F, -78.6, 122.6
B 105,W,E,-138.9, 156.6
B 106,F,E,-134.0, 118.7
B 107,D,E,-149.8, 167.2
B 108,F,E,-103.0, 156.2
B 109,D,E, -77.2,  83.6
B 110,N,C, -66.7, -33.2
B 111,H,C, -61.4, -49.4
B 112,A,C, -65.4, -28.0
B 113,G,C, -61.6, -52.1
B 114,A,C, -64.9, -31.3
B 115,S,C, -67.9, -56.0
B 116,L,C, -45.5, -42.5
B 117,A,C, -63.9, -42.8
B 118,V,C, -70.4, -34.6
B 119,K,C, -74.5, -34.3
B 120,R,C, -57.4, -51.5
B 121,L,C, -64.6, -34.3
B 122,L,C, -62.0, -49.5
B 123,E,C, -65.5, -23.1
B 124,L,D, -84.5,  -1.7
B 125,G,G,  94.5,  13.4
B 126,H,F, -89.2, 150.1
B 127,Q,D,-136.2, -32.3
B 128,R,E, -85.3,  75.1
B 129,I,E, -98.8, 123.0
B 130,A,F, -98.1, 161.2
B 131,F,E,-136.9, 123.5
B 132,V,E,-104.5, 114.0
B 133,S,E,-114.2, 143.6
B 134,T,F, -68.9, 138.4
B 135,D,E, -92.8,  52.4
B 136,A,E,-141.5, 151.5
B 137,R,E, -79.2,  75.7
B 138,I,E,-123.7, 137.0
B 139,S,C, -48.4, -42.3
B 140,Y,C, -66.1, -28.7
B 141,V,C, -64.8, -46.4
B 142,D,C, -67.6, -38.5
B 143,Q,C, -66.5, -35.7
B 144,R,C, -70.3, -39.7
B 145,L,C, -63.1, -49.5
B 146,Q,C, -62.2, -31.9
B 147,G,C, -53.5, -54.0
B 148,Y,C, -61.9, -50.4
B 149,V,C, -63.3, -48.7
B 150,Q,C, -63.8, -43.2
B 151,T,C, -64.1, -53.5,Remove
B 152,X,X, -43.7, -53.1,Remove
B 153,S,C, -70.2, -42.6,Remove
B 154,E,C, -61.7, -16.4
B 155,A,D, -93.5,   5.4
B 156,G,G,  78.1,  26.2
B 157,L,E,-122.1, 169.8,Remove
B 158,X,X,-161.8, 132.2,Remove
B 159,P,F, -45.9, 125.4,Remove
B 160,L,F, -65.4, 168.2
B 161,A,F, -59.5, 130.5
B 162,G,G,  92.9, -15.9
B 163,Y,C, -68.2, -33.3
B 164,L,E, -96.5, 104.9
B 165,Q,E,-110.7, 136.7
B 166,K,E,-107.4, 156.4
B 167,A,E,-167.2, 145.0
B 168,D,F, -58.2, 125.7
B 169,P,E, -71.3,  60.4
B 170,T,E,-133.3, 162.1
B 171,R,C, -49.3, -48.8
B 172,P,C, -69.3, -35.1
B 173,G,C, -49.0, -35.4
B 174,G,C, -90.0, -37.2
B 175,Y,C, -57.4, -49.9
B 176,L,C, -67.0, -44.8
B 177,A,C, -45.8, -50.4
B 178,A,C, -64.1, -44.5
B 179,S,C, -56.3, -42.4
B 180,R,C, -65.2, -43.6
B 181,L,C, -59.0, -46.8
B 182,L,C, -62.5, -12.2
B 183,A,D,-106.1, -11.4
B 184,L,F, -55.2, 149.8
B 185,E,C, -47.0, -38.1
B 186,V,E,-136.5,  90.6
B 187,P,F, -64.8, 158.7
B 188,P,F, -78.6, 171.9
B 189,T,D,-111.8,  -9.3
B 190,A,E,-152.5, 149.9
B 191,I,E,-132.3, 137.3
B 192,I,E,-111.0, 143.7
B 193,T,E,-121.0, 144.1
B 194,D,C, -46.8, -40.7
B 195,C,E,-154.9, 167.8
B 196,N,B, -35.3, -58.0,Remove
B 197,X,X, -79.2, -37.0,Remove
B 198,L,C, -59.4, -53.9,Remove
B 199,G,C, -36.3, -56.6
B 200,D,C, -66.5, -33.1
B 201,G,C, -71.6, -53.1
B 202,V,C, -52.5, -50.8
B 203,A,C, -58.1, -44.6
B 204,S,C, -61.1, -29.1
B 205,A,C, -77.6, -46.7
B 206,L,C, -63.4, -29.3
B 207,D,C, -70.7, -41.9
B 208,K,C, -67.5, -19.7
B 209,A,D,-103.2,  -5.0
B 210,G,G,  76.8,  29.5
B 211,L,D,-117.0,   8.9
B 212,L,E,-104.7, 127.3
B 213,G,A, 114.1,-156.0
B 214,G,F, -68.6, 142.8
B 215,E,G,  64.7,   5.9
B 216,G,C,-111.5,-160.5
B 217,I,F, -78.5, 124.5
B 218,S,F, -69.6, 148.4
B 219,L,E,-139.1, 128.9
B 220,I,E,-119.3, 123.6
B 221,A,E,-111.9, 131.2
B 222,Y,F, -56.7, 134.3
B 223,D,G,  66.8,   2.7
B 224,G,A,  79.0,-161.5
B 225,L,F, -85.5, 160.4
B 226,P,F, -74.9, 159.3
B 227,D,C, -66.4, -21.6,Remove
B 228,D,D, -94.0,  27.5
B 229,S,F, -80.0, 131.1
B 230,L,C, -65.9, -16.2
B 231,L,F, -76.4, 132.4
B 232,D,C, -72.7, -58.4
B 233,I,F, -51.8, 137.1
B 234,A,E, -84.9, 105.5
B 235,V,F, -72.2, 134.7
B 236,T,F, -65.7, 123.8
B 237,P,F,-100.7, 154.3
B 238,I,E, -94.4, 115.2
B 239,V,E, -97.6, 132.8
B 240,Q,C,-103.3,-104.6
B 241,N,E,-160.2, 148.2
B 242,T,F, -57.1, 135.6
B 243,R,C, -58.6, -27.7
B 244,T,C, -68.2, -30.1
B 245,S,C, -67.6, -42.1
B 246,V,C, -72.1, -44.4
B 247,G,C, -46.6, -49.0
B 248,K,C, -58.0, -49.5
B 249,Q,C, -63.3, -40.4
B 250,I,C, -63.9, -43.3
B 251,A,C, -69.0, -29.2
B 252,S,C, -72.2, -39.1,Remove
B 253,X,X, -73.7, -37.9,Remove
B 254,I,C, -63.6, -39.3,Remove
B 255,C,C, -68.4, -41.2
B 256,D,C, -58.8, -41.6
B 257,L,C, -66.2, -42.7,Remove
B 258,L,C, -72.2, -27.1
B 259,G,D, -81.0,  13.5
B 260,G,G,  74.6,  18.5
B 261,K,F, -62.0, 144.0
B 262,D,F, -64.3, 125.9
B 263,P,C, -40.1, -34.1
B 264,K,C, -57.3, -35.1
B 265,E,C, -80.8,  -7.2
B 266,L,E,-106.9,  53.7
B 267,Q,E,-120.9,  94.6
B 268,V,E,-110.8, 121.8
B 269,L,E,-124.3, 113.5
B 270,W,F, -93.4, 139.9
B 271,Q,F, -84.7, 130.6
B 272,P,F, -79.4, 156.1
B 273,E,E,-135.6, 152.2
B 274,I,E, -87.6, 123.4
B 275,G,B, -84.1,-176.0
B 276,E,F, -87.1, 130.0
B 277,G,E,-151.3, 176.8
B 278,E,D,-126.0,  13.8
B 279,T,D,-120.7,  -0.0
B 280,D,E,-103.9,  95.5,Remove
B 281,G,E,-111.0, 162.6
B 282,V,F, -57.8, 134.9
B 283,N,F, -57.9, 102.4
B 284,R,-,  43.0, 360.0
     ,!,-, 360.0, 360.0
C   5,R,-, 360.0, 136.3
C   6,T,D,-106.2, -12.5
C   7,D,G,  59.0,  48.4
C   8,A,E,-150.5, 128.1
C   9,I,E,-108.8, 149.4
C  10,A,E,-114.9, 134.3
C  11,L,E,-105.6, 116.9
C  12,A,E,-102.5, 143.0
C  13,Y,E,-162.4, 143.3,Remove
C  14,P,F, -83.5, 148.9
C  15,S,C, -77.8, -18.5
C  16,R,E,-118.3, 131.8
C  17,P,F, -78.0, 134.4
C  18,R,C, -54.5, -30.8,Remove
C  19,V,C, -51.8, -31.7
C  20,L,D, -89.3,  -9.4
C  21,N,E, -90.6,  71.4
C  22,N,B,-103.8,-173.7
C  23,S,C, -69.7, -34.8
C  24,T,C, -62.0, -37.6
C  25,F,C, -70.5, -36.9
C  26,L,C, -67.5, -36.4
C  27,E,C, -64.4, -34.4,Remove
C  28,X,X, -70.1, -48.8,Remove
C  29,I,C, -52.1, -47.7,Remove
C  30,S,C, -50.9, -58.1,Remove
C  31,W,C, -68.5, -22.5
C  32,I,C, -66.6, -47.6,Remove
C  33,G,C, -58.1, -51.8
C  34,I,C, -55.5, -46.4
C  35,E,C, -81.2, -31.2
C  36,L,C, -68.4, -41.5
C  37,G,C, -48.4, -51.5
C  38,K,D, -79.6,  18.7,Remove
C  39,R,D,-120.7,  15.1
C  40,G,G,  70.9,  26.6
C  41,L,E,-115.3, 134.4
C  42,D,F, -82.0, 149.8,Remove
C  43,L,E,-109.5, 117.2
C  44,L,E, -94.4, 136.3
C  45,L,E,-115.2, 118.0,Remove
C  46,I,E,-118.8,  87.3
C  47,P,F, -69.8, 141.0
C  48,D,F, -85.8, 137.0
C  49,E,F, -53.2, 137.6
C  50,P,F, -51.4, 127.5
C  51,G,G, 127.9, -21.2
C  52,E,G,  44.0,  43.0
C  53,K,D, -92.4,   1.4
C  54,Y,G,  37.7,  43.0
C  55,Q,C, -64.3, -41.0
C  56,S,C, -67.7, -26.4
C  57,L,C, -71.7, -52.6
C  58,I,C, -55.5, -44.1
C  59,H,C, -57.4, -51.0
C  60,L,C, -58.1, -49.3
C  61,V,C, -63.5, -60.0
C  62,E,C, -50.0, -35.4
C  63,T,D, -89.8,  -2.7
C  64,R,G,  47.5,  48.2
C  65,R,D, -84.1, -17.9,Remove
C  66,V,E,-126.2, 151.2
C  67,D,C, -78.5, -32.6
C  68,A,E,-151.3, 168.9
C  69,L,E,-124.7, 133.3
C  70,I,E,-104.6, 129.0
C  71,V,E,-122.2, 101.0
C  72,A,F, -85.2, 156.3
C  73,H,G,  67.9,  43.9
C  74,T,F, -66.9, 142.6
C  75,Q,E,-116.1, 168.8
C  76,P,B, -46.0, -65.9
C  77,E,E, -89.2, 109.1
C  78,D,E,-123.2, 101.7
C  79,F,C, -61.1, -25.7
C  80,R,C, -67.7, -53.5
C  81,L,C, -57.8, -46.0
C  82,Q,C, -58.7, -41.2
C  83,Y,C, -59.4, -53.8
C  84,L,D, -82.2,  -8.3
C  85,Q,C, -73.5, -45.1
C  86,K,C, -71.1, -16.7
C  87,Q,D, -97.0,   0.8
C  88,N,G,  48.1,  57.0
C  89,F,E,-110.1, 136.0
C  90,P,F, -59.9, 119.4
C  91,F,E,-150.8, 149.9
C  92,L,E,-121.9, 134.1
C  93,A,E,-102.0, 124.1
C  94,L,E, -88.9,  81.2
C  95,G,G, 124.9, 177.9
C  96,R,E,-120.1, 161.4
C  97,S,E,-152.4, 179.9
C  98,H,E,-107.0,  98.1
C  99,L,E,-120.5, 141.6
C 100,P,C, -66.7, -34.2
C 101,K,E,-119.0, 159.5
C 102,P,F, -64.5, 137.8
C 103,Y,E,-123.2, 151.3
C 104,A,F, -76.2, 135.0
C 105,W,E,-149.6, 151.5
C 106,F,E,-124.7, 132.5
C 107,D,E,-167.2, 159.1
C 108,F,F, -93.9, 147.0
C 109,D,E, -69.6,  81.4
C 110,N,C, -56.1, -47.7
C 111,H,C, -51.9, -50.3
C 112,A,C, -55.7, -45.2
C 113,G,C, -49.0, -69.6
C 114,A,C, -50.4, -44.0
C 115,S,C, -57.1, -43.6
C 116,L,C, -60.5, -46.0
C 117,A,C, -56.0, -44.3
C 118,V,C, -60.8, -50.5
C 119,K,C, -57.1, -34.2
C 120,R,C, -66.7, -49.5
C 121,L,C, -65.5, -33.2
C 122,L,C, -60.5, -49.3
C 123,E,C, -62.0, -30.6
C 124,L,D, -81.1,  -3.5
C 125,G,G,  99.6,   7.5
C 126,H,F, -86.4, 136.0
C 127,Q,D,-123.9, -33.0
C 128,R,E, -83.7,  79.9
C 129,I,E,-106.9, 135.4
C 130,A,E,-113.3, 151.6
C 131,F,E,-129.5, 124.8
C 132,V,E,-103.0, 114.1
C 133,S,E,-107.3, 145.0
C 134,T,F, -72.1, 131.8
C 135,D,E, -82.7,  67.2
C 136,A,E,-146.1, 163.1
C 137,R,D, -97.6,   7.7
C 138,I,F, -86.8, 155.1
C 139,S,C, -59.6, -40.6
C 140,Y,C, -58.1, -34.1
C 141,V,C, -49.6, -56.7
C 142,D,C, -75.2, -25.4
C 143,Q,C, -73.5, -31.3
C 144,R,C, -79.0, -39.7
C 145,L,C, -58.5, -47.7
C 146,Q,C, -68.2, -37.1
C 147,G,C, -55.3, -28.5
C 148,Y,C, -81.6, -58.4
C 149,V,C, -54.6, -37.1
C 150,Q,C, -84.8, -27.6
C 151,T,C, -76.4, -42.7,Remove
C 152,X,X, -51.1, -53.0,Remove
C 153,S,C, -57.5, -46.0,Remove
C 154,E,C, -71.6,  -9.0
C 155,A,D, -94.8,  -0.5
C 156,G,G,  90.5,  -6.4
C 157,L,F, -93.4, 162.6,Remove
C 158,X,X,-153.6, 122.1,Remove
C 159,P,F, -48.8, 128.7,Remove
C 160,L,F, -63.7, 147.0
C 161,A,F, -50.3, 122.2
C 162,G,G, 110.8, -23.8
C 163,Y,C, -69.1, -25.8
C 164,L,E, -95.3,  99.8
C 165,Q,E,-101.8, 134.5
C 166,K,E,-104.8, 138.8
C 167,A,E,-149.6, 154.2
C 168,D,F, -63.6, 130.7
C 169,P,E, -73.2,  64.1
C 170,T,E,-140.5, 168.6
C 171,R,C, -59.9, -44.2
C 172,P,C, -63.0, -28.3
C 173,G,C, -68.1, -51.3
C 174,G,C, -54.9, -48.8
C 175,Y,C, -48.9, -53.4
C 176,L,C, -72.1, -34.7
C 177,A,C, -61.6, -42.5
C 178,A,C, -57.7, -46.8
C 179,S,C, -64.7, -40.5
C 180,R,C, -62.1, -42.8
C 181,L,C, -67.1, -35.8
C 182,L,C, -72.3, -26.5
C 183,A,D, -81.8,  -9.1
C 184,L,F, -61.9, 156.8
C 185,E,C, -65.8, -34.4
C 186,V,E,-126.5,  78.6
C 187,P,F, -55.4, 148.8
C 188,P,F, -55.6, 158.4
C 189,T,D,-100.0,  -8.2
C 190,A,E,-152.5, 145.9
C 191,I,E,-123.2, 132.4
C 192,I,E,-106.3, 139.4
C 193,T,E,-116.4, 127.8
C 194,D,B, -27.2, -51.9
C 195,C,E,-143.7, 180.0
C 196,N,C, -86.4, -32.5,Remove
C 197,X,X, -61.4, -39.9,Remove
C 198,L,C, -62.4, -50.3,Remove
C 199,G,C, -48.1, -47.3
C 200,D,C, -61.5, -39.8
C 201,G,C, -61.3, -59.4
C 202,V,C, -50.0, -55.4
C 203,A,C, -54.5, -47.8
C 204,S,C, -49.3, -53.5
C 205,A,C, -57.8, -48.3
C 206,L,C, -58.9, -39.5
C 207,D,C, -67.8, -50.7
C 208,K,C, -57.7, -27.4
C 209,A,D, -89.4, -11.9
C 210,G,G,  91.9,   8.0
C 211,L,D,-115.9,  15.0
C 212,L,E,-100.4, 129.5
C 213,G,G,  72.3, 163.3
C 214,G,A,  72.0,-122.2
C 215,E,D,-105.0,  28.8
C 216,G,B, -83.4,-140.1
C 217,I,E,-101.4, 128.0
C 218,S,F, -72.6, 147.1
C 219,L,E,-141.0, 124.5
C 220,I,E,-121.2, 123.7
C 221,A,E,-115.4, 131.3
C 222,Y,F, -58.3, 130.3
C 223,D,G,  58.2,  28.0
C 224,G,A,  52.2,-150.2
C 225,L,F, -84.7, 152.4
C 226,P,F, -64.2, 168.7
C 227,D,C, -76.8, -19.2
C 228,D,D,-108.5,  26.6
C 229,S,F, -76.6, 151.2
C 230,L,D, -98.8,  -0.2
C 231,L,F, -75.2, 131.9
C 232,D,C, -66.4, -38.9
C 233,I,F, -64.8, 161.4
C 234,A,E,-108.1, 117.9
C 235,V,E, -93.1, 122.6
C 236,T,F, -49.8, 123.2
C 237,P,F,-111.4, 156.3
C 238,I,E, -96.0, 122.4
C 239,V,E,-103.3, 133.0
C 240,Q,E,-105.7,  93.2
C 241,N,F, -68.0,  95.9
C 242,T,E, -67.0,  74.1
C 243,R,C, -81.5, -61.6
C 244,T,F, -88.3, 141.2
C 245,S,F, -63.0, 137.7
C 246,V,C, -55.2, -52.8
C 247,G,C, -44.2, -48.2
C 248,K,C, -71.1, -40.3
C 249,Q,C, -61.4, -41.2
C 250,I,C, -59.8, -53.5
C 251,A,C, -55.1, -41.4
C 252,S,C, -61.5, -41.2,Remove
C 253,X,X, -69.8, -34.5,Remove
C 254,I,C, -67.7, -38.7,Remove
C 255,C,C, -71.4, -32.2
C 256,D,C, -65.3, -41.9
C 257,L,C, -66.1, -54.9,Remove
C 258,L,C, -54.9, -33.8
C 259,G,D, -73.3,   0.1
C 260,G,G, 100.0,   3.2
C 261,K,F, -62.4, 137.3
C 262,D,F, -57.8, 125.4
C 263,P,C, -52.6, -41.5
C 264,K,C, -48.4, -34.2
C 265,E,C, -72.7, -33.8
C 266,L,E, -92.2,  63.7
C 267,Q,E,-125.0, 106.5
C 268,V,E,-116.8, 115.9
C 269,L,E,-111.5, 114.2
C 270,W,F, -94.6, 144.8
C 271,Q,E, -98.2, 117.2
C 272,P,F, -63.6, 159.0
C 273,E,E,-137.9, 156.8
C 274,I,E, -93.3, 128.5
C 275,G,B, -91.4,-161.0
C 276,E,E,-108.1, 144.6
C 277,G,E,-169.2, 172.7
C 278,E,D,-101.2,   3.4
C 279,T,D,-113.4,  22.6
C 280,D,E,-127.4,  94.6
C 281,G,E,-126.9, 168.4
C 282,V,F, -56.6, 142.0
C 283,N,F, -77.6, 117.7
C 284,R,E,-133.3,  53.0
C 285,R,-,-160.8, 360.0
