A   1,M,-, 360.0, -29.7,Remove
A   2,H,G,  62.9,  50.0,Remove
A   3,L,F, -70.3, 135.7
A   4,N,F, -97.8, 178.2
A   5,P,C, -54.7, -49.1
A   6,A,C, -64.1, -43.2
A   7,E,C, -54.7, -44.5
A   8,K,C, -63.6, -47.9
A   9,E,C, -62.2, -43.3,Remove
A  10,K,C, -71.0, -22.9,Remove
A  11,L,C, -52.2, -38.4
A  12,Q,C, -68.1, -27.2
A  13,I,C, -69.4, -43.0
A  14,F,C, -60.9, -43.9
A  15,L,C, -64.3, -42.3
A  16,A,C, -65.2, -35.3
A  17,S,C, -66.1, -42.1
A  18,E,C, -59.8, -45.8
A  19,L,C, -54.6, -53.7
A  20,L,C, -63.6, -37.9
A  21,L,C, -63.1, -35.8
A  22,R,C, -69.4, -37.7
A  23,R,C, -63.9, -44.9,Remove
A  24,K,C, -67.0, -36.1
A  25,A,C, -70.2, -25.0
A  26,R,D, -93.7,  13.9
A  27,G,G, 102.5,   6.7
A  28,L,F, -84.3, 147.0
A  29,K,F, -74.7, 126.3
A  30,L,F, -77.4, 150.0
A  31,N,B, -94.7,-173.1,Remove
A  32,Y,C, -59.6, -61.0
A  33,P,C, -59.3, -36.7
A  34,E,C, -63.5, -49.6
A  35,A,C, -61.2, -43.8
A  36,V,C, -61.8, -44.1
A  37,A,C, -59.9, -48.4
A  38,I,C, -58.3, -47.0
A  39,I,C, -70.3, -34.9
A  40,T,C, -64.9, -49.4
A  41,S,C, -64.9, -33.9
A  42,F,C, -54.8, -48.2
A  43,I,C, -59.5, -51.8
A  44,M,C, -62.8, -41.4
A  45,E,C, -66.4, -36.6
A  46,G,C, -63.6, -36.5
A  47,A,C, -68.8, -36.3
A  48,R,C, -67.3, -32.2
A  49,D,C, -74.5, -13.2
A  50,G,G,  92.1,  15.5
A  51,K,F, -67.8, 163.1
A  52,T,F, -87.5, 167.2
A  53,V,C, -60.4, -46.9
A  54,A,C, -58.3, -42.6
A  55,M,C, -59.1, -47.9
A  56,L,C, -71.4, -29.0
A  57,M,C, -60.9, -32.4
A  58,E,C, -91.6, -43.5
A  59,E,C, -60.9, -33.8
A  60,G,C, -59.4, -21.6
A  61,K,D, -79.6,  -7.6
A  62,H,D,-123.1,  19.0
A  63,V,C, -84.9, -45.3
A  64,L,E,-128.3, 139.4
A  65,T,E,-111.8, 172.6
A  66,R,C, -60.4, -31.4
A  67,D,C, -76.4,  -7.8
A  68,D,C, -79.3, -22.7
A  69,V,E,-124.0, 165.0
A  70,M,F, -67.4, 158.9
A  71,E,F, -48.5, 135.4,Remove
A  72,G,G,  82.4, -13.4,Remove
A  73,V,C, -63.6, -41.9
A  74,P,C, -54.0, -44.1
A  75,E,C, -81.8, -18.0,Remove
A  76,M,C, -71.2, -28.7,Remove
A  77,I,E, -99.7, 100.2
A  78,D,C, -76.6, -38.4
A  79,D,E,-160.9, 170.3
A  80,I,E,-131.8, 129.2
A  81,Q,E,-118.5, 140.9,Remove
A  82,A,E,-153.1, 141.7
A  83,E,E,-114.6, 136.9,Remove
A  84,A,E,-152.0, 161.9
A  85,T,E, -80.8, 104.7
A  86,F,F, -80.8, 177.8
A  87,P,C, -60.6, -28.8
A  88,D,D,-100.6,  27.0
A  89,G,A, 100.9,-177.9
A  90,T,F, -64.9, 130.8
A  91,K,E,-138.4, 157.7
A  92,L,E, -98.7, 134.3
A  93,V,E,-113.9, 122.4
A  94,T,E,-112.1, 115.9
A  95,V,E,-102.9, 110.8
A  96,H,F, -80.7, 134.8
A  97,N,G,  36.2,  72.2
A  98,P,C, -70.7, -28.6
A  99,I,E,-117.7, 118.7
A 100,S,-, -89.0, 360.0
     ,!,-, 360.0, 360.0
B   5,N,-, 360.0, 160.0
B   6,Y,F, -55.1, 120.7,Remove
B   7,I,E, -96.3, 122.4,Remove
B   8,V,E,-107.5, 106.7
B   9,P,F, -52.5, 130.8
B  10,G,G,  69.4,  13.6
B  11,E,F, -67.3, 154.4,Remove
B  12,Y,F, -87.9, 151.5
B  13,R,E,-125.7,  87.5,Remove
B  14,V,F, -70.3, 151.7
B  15,A,F, -68.6, 177.6,Remove
B  16,E,F, -86.1, 161.5
B  17,G,A, 110.2,-173.0
B  18,E,E,-140.1, 152.3
B  19,I,E,-101.2, 119.4,Remove
B  20,E,E, -88.0, 115.9
B  21,I,F, -84.1, 153.4
B  22,N,G,  49.3,  46.2
B  23,A,F, -65.5, 141.3
B  24,G,G,  79.0,   4.1
B  25,R,E,-106.6, 143.5,Remove
B  26,E,F, -56.3, 137.4
B  27,K,E,-109.4, 144.7
B  28,T,E,-136.9, 128.9
B  29,T,E, -99.4, 129.5
B  30,I,E,-135.0, 159.0
B  31,R,E, -98.4, 132.5
B  32,V,E,-131.4, 138.8
B  33,S,E,-123.5, 134.4
B  34,N,E, -87.7, 103.1
B  35,T,D, -86.4,  -4.3
B  36,G,B, -86.6,-176.0
B  37,D,D,-113.4,  12.2
B  38,R,E,-132.9, 151.6
B  39,P,F, -68.4, 145.7
B  40,I,E,-125.7, 122.7
B  41,Q,E,-119.3, 123.3
B  42,V,E,-106.8, 127.3
B  43,G,F, -80.3, 163.4
B  44,S,C, -61.9, -31.7
B  45,H,D,-114.9,  18.3
B  46,I,F, -87.3, 130.3
B  47,H,F, -47.4, 116.9
B  48,F,C, -64.6, -33.9
B  49,V,C, -64.8, -17.6
B  50,E,D, -96.9,  10.5
B  51,V,F, -71.9, 163.6
B  52,N,G, -31.0, 134.1
B  53,K,C, -57.5, -30.6
B  54,E,C, -78.5,  -9.4
B  55,L,F, -76.8, 121.8
B  56,L,E, -95.9, 124.3
B  57,F,E,-168.7, 168.8
B  58,D,F, -69.3,  93.2
B  59,R,C, -54.9, -32.6
B  60,A,C, -59.8, -30.9
B  61,E,D, -81.6,   2.5
B  62,G,D,-102.9,  -9.9
B  63,I,F, -72.5, 130.1
B  64,G,G,  73.0,  22.2
B  65,R,E,-140.6, 167.0
B  66,R,E,-149.4, 173.9
B  67,L,F, -64.7, 138.2
B  68,N,E, -87.7,  68.4
B  69,I,E,-137.3, 159.5
B  70,P,F, -54.6, 138.8
B  71,S,F, -52.4, 124.3,Remove
B  72,G,G, 101.3,  -3.1,Remove
B  73,T,B, -99.4,-178.4
B  74,A,E,-152.1, 166.2
B  75,A,E,-112.0, 127.4
B  76,R,E,-109.7, 125.2
B  77,F,E,-113.2, 111.8
B  78,E,F, -71.7, 164.5
B  79,P,F, -55.7, 125.1
B  80,G,G,  80.1,  -5.5
B  81,E,F, -76.0, 126.7
B  82,E,E,-112.0, 134.1
B  83,M,E,-153.3, 166.3
B  84,E,F, -93.7, 141.7
B  85,V,E,-130.5, 155.6
B  86,E,E,-105.1, 131.1
B  87,L,F,-101.7, 157.0
B  88,T,E,-123.8, 172.3
B  89,E,F, -84.4, 141.3
B  90,L,F, -59.9, 156.0
B  91,G,C,-118.5,-148.5,Remove
B  92,G,A,  57.5,-133.5,Remove
B  93,N,C, -79.6,  -8.2,Remove
B  94,R,G,  52.8,  54.5
B  95,E,E,-128.0, 146.3
B  96,V,E,-134.6, 130.0
B  97,F,E,-124.6, 146.2
B  98,G,A,  69.9,-142.1
B  99,I,A,  63.8,-104.2
B 100,S,D,-103.2,   7.4
B 101,D,G,  58.2,  36.2
B 102,L,D, -93.4, -23.6
B 103,T,C,-111.0, -63.9
B 104,N,G,  40.5,  62.1
B 105,G,A, 151.6,-152.2
B 106,S,F, -62.8, 142.0
B 107,V,D, -79.6,  -6.4
B 108,D,C, -66.7, -20.4
B 109,N,E, -82.1,  77.0
B 110,K,C, -65.1, -26.5
B 111,E,C, -96.6, -44.8
B 112,L,C, -67.0, -49.4
B 113,I,C, -52.7, -52.8
B 114,L,C, -59.6, -36.4
B 115,Q,C, -65.5, -44.0
B 116,R,C, -66.5, -43.6
B 117,A,C, -54.9, -49.7
B 118,K,C, -63.4, -45.8
B 119,E,C, -61.0, -35.4
B 120,L,D, -92.6,   3.7
B 121,G,G,  84.2,  22.2
B 122,Y,F, -69.3, 114.9
B 123,K,F, -72.5, 141.6
B 124,G,G, 102.5,  19.3
B 125,V,E, -79.9, 105.2
B 126,E,-, -83.4, 360.0
     ,!,-, 360.0, 360.0
C   1,M,-, 360.0, 136.1
C   2,K,E,-126.6, 147.5
C   3,I,E,-115.4, 133.0,Remove
C   4,N,F, -69.3, 159.7
C   5,R,C, -64.3, -35.3
C   6,Q,C, -64.0, -46.0
C   7,Q,C, -72.2, -36.6
C   8,Y,C, -57.6, -52.9
C   9,A,C, -63.5, -40.2
C  10,E,C, -54.1, -45.2
C  11,S,C, -79.2, -43.8
C  12,Y,D,-120.8,   4.2,Remove
C  13,G,G,  88.9, 170.7
C  14,P,F, -70.9, 157.2
C  15,T,B,-133.1,-178.1
C  16,V,F, -42.1, 126.0
C  17,G,G,  86.4, -14.1
C  18,D,F, -72.8, 149.5,Remove
C  19,E,E,-123.0, 146.1,Remove
C  20,V,E,-125.1, 132.1
C  21,R,F, -75.9, 138.5,Remove
C  22,L,E, -86.0, 110.6
C  23,A,A,  51.0,-133.3
C  24,D,D,-105.6,  24.2
C  25,T,F, -78.6, 179.8
C  26,D,D,-101.7,  18.0
C  27,L,E, -91.8, 132.1
C  28,W,E,-121.9, 123.7
C  29,I,E,-102.6, 144.6
C  30,E,E,-113.2, 135.6
C  31,V,F, -62.8, 121.8
C  32,E,C, -87.3, -31.2
C  33,K,E,-165.2, 164.6
C  34,D,E,-146.0, 125.0
C  35,Y,D, -81.1,  -1.7
C  36,T,F, -70.2, 171.0
C  37,T,E,-115.5, 109.2
C  38,Y,F, -52.3, 125.7
C  39,G,G, 103.3, -23.0
C  40,D,D,-110.0,  17.4,Remove
C  41,E,F, -49.9, 138.2,Remove
C  42,V,E, -85.2, 140.5
C  43,N,E,-152.7, 155.9,Remove
C  44,F,E,-123.4, 144.2
C  45,G,A, 148.7,-174.7
C  46,G,F, -64.7, 118.2
C  47,G,G,  70.6,  23.3
C  48,K,B, -98.5,-165.5,Remove
C  49,V,C, -83.5, -30.9
C  50,L,E, -85.6,  75.2
C  51,R,E,-135.9, 142.5
C  52,E,F, -51.0, 126.6
C  53,G,G,  88.6,  -4.9
C  54,M,C,-116.8,-118.9
C  55,G,C, -73.1, -13.9
C  56,E,E,-104.8, 124.8
C  57,N,F, -76.7, 131.9
C  58,G,D,-104.9,   9.8
C  59,T,C,-104.6, -46.9
C  60,Y,F, -82.5, 138.2
C  61,T,F, -70.3, 165.1
C  62,R,C, -57.1, -39.0
C  63,T,C, -65.7, -26.9
C  64,E,E, -88.3,  71.3
C  65,N,G,  69.1,  16.5
C  66,V,E, -96.8, 143.1
C  67,L,F, -88.6, 151.6
C  68,D,C, -77.1, -32.4
C  69,L,E,-151.7, 131.7
C  70,L,E,-118.5, 121.7
C  71,L,E, -91.8, 112.7
C  72,T,F, -86.5, 137.4
C  73,N,G,  61.0,  45.3
C  74,A,F, -80.1, 143.5
C  75,L,E, -96.5,  99.4
C  76,I,F, -81.0, 132.1
C  77,L,E,-121.9, 111.0
C  78,D,E,-153.7, 166.2
C  79,Y,C, -62.1, -33.2
C  80,T,D, -72.8, -11.7
C  81,G,G, 151.4, 170.7
C  82,I,E,-123.1,  97.6
C  83,Y,E,-151.8, 168.3
C  84,K,E,-100.5, 125.0
C  85,A,E,-161.0, 162.1
C  86,D,F, -78.7, 146.8
C  87,I,E,-120.4, 122.7
C  88,G,E,-112.0, 130.9
C  89,V,E,-120.0, 140.2
C  90,K,E,-157.8, 132.9
C  91,D,G,  62.5,  25.2
C  92,G,G,  86.1,  -2.8
C  93,Y,E,-115.2, 154.2
C  94,I,F, -75.7, 114.2
C  95,V,D,-107.7, -18.4
C  96,G,E,-155.6, 137.5
C  97,I,E,-122.3, 118.4
C  98,G,G, 167.1,-118.6
C  99,K,E,-133.5, 116.6
C 100,G,F,-101.4, 158.4
C 101,G,A, 149.3,-140.8
C 102,N,E,-128.6, 116.4
C 103,P,C, -59.2, -22.1,Remove
C 104,D,C, -47.5, -53.6
C 105,I,D,-127.7,  -5.8,Remove
C 106,M,E,-106.5, 144.9
C 107,D,F, -81.9, 149.8,Remove
C 108,G,G,  72.0,  20.9
C 109,V,F, -73.2, 126.4
C 110,T,F, -62.2, 131.3
C 111,P,C, -59.1, -30.7
C 112,N,D,-100.8,  18.7
C 113,M,E,-113.8,  45.7
C 114,I,F, -80.2, 128.2
C 115,V,E, -80.3, 115.9
C 116,G,C,-124.6,-161.8
C 117,T,C, -59.7, -36.9
C 118,A,D, -76.9,  -0.7
C 119,T,E, -92.5, 124.9
C 120,E,F, -88.0, 148.7
C 121,V,E,-121.1, 134.3
C 122,I,E,-116.9, 123.0
C 123,A,E, -80.0, 111.5
C 124,A,D,-103.0,   2.2
C 125,E,F, -57.6, 119.9
C 126,G,G,  93.6,  -7.9
C 127,K,F, -96.1, 157.6
C 128,I,E,-101.2, 130.7
C 129,V,E,-114.4, 128.8
C 130,T,E,-124.4, 163.7
C 131,A,F, -57.4, 156.4
C 132,G,F, -64.7, 144.5
C 133,G,F, -70.0, 140.7
C 134,I,E,-112.3, 106.3
C 135,D,E,-100.1, 112.5
C 136,T,D,-105.3,  11.5
C 137,H,E,-128.5,  66.1,Remove
C 138,V,E,-108.5, 128.4
C 139,H,E, -93.9, 119.4,Remove
C 140,F,E, -81.7,  98.0
C 141,I,D,-120.3, -38.4
C 142,N,E,-147.1, 122.0
C 143,P,C, -59.4, -21.1
C 144,D,C, -67.7,  -9.8
C 145,Q,C, -71.5, -18.1
C 146,V,C, -71.5, -43.2
C 147,D,C, -67.5, -33.5
C 148,V,C, -59.6, -48.4
C 149,A,C, -64.9, -42.1
C 150,L,C, -61.5, -36.4
C 151,A,C, -66.7, -26.9
C 152,N,D,-105.7,  21.9
C 153,G,G,  81.7,  30.3
C 154,I,E,-101.0, 129.6
C 155,T,D,-122.2,  -3.7
C 156,T,E,-138.6, 127.5
C 157,L,E,-115.8, 112.2
C 158,F,E,-111.6, 127.1
C 159,G,G, 168.9,-147.7
C 160,G,E,-157.2, 169.7
C 161,G,G, 138.1, 159.9
C 162,T,D,-120.0,  13.0
C 163,G,A, 111.4,-159.1
C 164,P,D, -84.1,  46.9
C 165,A,F, -87.4, 145.2
C 166,E,C, -57.1, -33.4
C 167,G,C, -61.9, -47.8
C 168,S,C, -72.0, -29.2
C 169,K,C, -73.1, -22.3
C 170,A,C, -96.9, -39.4
C 171,T,E,-134.2, 142.3
C 172,T,E, -79.6,  70.3,Remove
C 173,V,E,-136.2, 131.6
C 174,T,E,-117.2,  97.3
C 175,P,F, -80.1, 126.7
C 176,G,G,  79.4, 160.8
C 177,P,C, -53.0, -46.5
C 178,W,C, -70.4, -46.7
C 179,N,C, -60.4, -43.8
C 180,I,C, -55.1, -52.8
C 181,E,C, -55.1, -44.0
C 182,K,C, -59.8, -49.4
C 183,M,C, -70.0, -25.1
C 184,L,C, -66.9, -38.7
C 185,K,C, -68.1, -37.1
C 186,S,C, -62.8, -43.5
C 187,T,C, -55.5, -27.5
C 188,E,C, -54.5, -27.8
C 189,G,D,-101.8,  10.2
C 190,L,E,-101.8, 124.5
C 191,P,D, -89.1,  60.7
C 192,I,E,-161.7, 156.9
C 193,N,F, -71.9, 145.0
C 194,V,E,-135.7, 147.7
C 195,G,E,-138.9, 131.6
C 196,I,E,-106.6, 133.2
C 197,L,E, -98.1, 130.3
C 198,G,F, -78.7, 171.2
C 199,K,F, -74.0, 119.7
C 200,G,E, -85.9,  52.6,Remove
C 201,H,E,-140.8, 141.2
C 202,G,G, 150.1, 160.2
C 203,S,D,-116.4,   1.0
C 204,S,E,-125.4, 152.6
C 205,I,C, -67.9, -47.8
C 206,A,C, -57.9, -44.7
C 207,P,C, -60.3, -35.5
C 208,I,C, -76.2, -53.2
C 209,M,C, -58.4, -36.9
C 210,E,C, -63.4, -21.0
C 211,Q,C, -67.4, -42.2
C 212,I,C, -65.5, -45.5
C 213,D,C, -63.6, -31.0
C 214,A,C, -73.7, -13.7
C 215,G,G, 129.6,  -3.5
C 216,A,F, -60.0, 150.9
C 217,A,D,-106.8,   3.1
C 218,G,A, 171.7,-169.8
C 219,L,E,-136.3, 149.5,Remove
C 220,X,X,-119.1, 122.7,Remove
C 221,I,E, -95.1, 117.0,Remove
C 222,H,E,-129.8, 136.9,Remove
C 223,E,C, -60.5, -27.0
C 224,D,C, -68.7, -21.1
C 225,W,D, -98.1,   3.2
C 226,G,G, 102.7,  88.4
C 227,A,E, -90.7,  62.8
C 228,T,F, -84.5, 168.0
C 229,P,C, -54.8, -38.0
C 230,A,C, -68.4, -49.2
C 231,S,C, -62.3, -40.5
C 232,I,C, -56.7, -54.8
C 233,D,C, -58.7, -51.1
C 234,R,C, -64.1, -39.9
C 235,S,C, -63.3, -44.7
C 236,L,C, -66.5, -32.1
C 237,T,C, -65.6, -42.3
C 238,V,C, -61.5, -52.3
C 239,A,C, -57.5, -42.8
C 240,D,C, -64.1, -35.1
C 241,E,C, -75.4, -41.0
C 242,A,D, -87.1, -11.3
C 243,D,G,  62.5,  49.6
C 244,V,E,-127.4, 163.8
C 245,Q,F, -90.4, 146.1
C 246,V,E,-108.6, 129.2
C 247,A,E,-103.8, 140.8
C 248,I,E,-125.1, 138.1
C 249,H,E,-118.5, 104.2,Remove
C 250,S,B, -79.7,-178.1
C 251,D,E, -75.2,  92.0
C 252,T,C, -54.0, -41.6
C 253,L,C, -64.9, -16.4
C 254,N,G,  56.8,  34.5
C 255,E,C, -70.8, -45.0
C 256,A,D,-107.3,  -4.4
C 257,G,E,-179.8, 166.1
C 258,F,F, -99.1, 176.7
C 259,L,C, -44.6, -45.7
C 260,E,C, -61.7, -26.3
C 261,D,C, -72.9, -40.8
C 262,T,C, -64.0, -41.7
C 263,L,C, -66.2, -33.5
C 264,R,C, -69.1, -38.7
C 265,A,C, -66.8, -38.5
C 266,I,C, -62.6, -37.0
C 267,N,G,  56.5,  40.4
C 268,G,G,  83.0,  -4.2
C 269,R,F, -70.8, 158.4
C 270,V,F, -75.3, 137.9
C 271,I,E,-153.5, 146.1
C 272,H,E, -96.2, 114.0
C 273,S,E, -88.1, 106.6
C 274,F,F, -74.1, 156.8
C 275,H,G,  24.4,  67.4,Remove
C 276,V,C, -64.5, -23.2
C 277,E,C, -64.9, -37.1
C 278,G,G, 106.4,  -8.0
C 279,A,C, -60.2, -41.6
C 280,G,D, -72.0,  -8.6
C 281,G,G, 139.0, 141.9
C 282,G,G, 140.0, 152.3
C 283,H,G, -25.1, 115.3
C 284,A,E, -93.1, 131.1
C 285,P,D,-105.9,   2.0
C 286,D,D,-107.7,  24.4
C 287,I,C, -61.0, -25.7
C 288,M,C, -67.7, -14.6
C 289,A,C, -70.3, -12.9
C 290,M,C, -59.5, -29.2
C 291,A,D, -72.5,  -2.8
C 292,G,D, -91.1, -15.3
C 293,H,F, -84.5, 147.5
C 294,P,C, -74.5, -21.4
C 295,N,D, -96.5,   6.2
C 296,V,E,-105.6, 133.8
C 297,L,E,-106.7,  98.6
C 298,P,F, -89.5, 128.2
C 299,S,E,-123.9, 154.2
C 300,S,E,-102.1, 153.8
C 301,T,F, -95.3, 172.0
C 302,N,D, -95.8, -11.1
C 303,P,C, -73.4, -17.4
C 304,T,D, -91.8,   2.6
C 305,R,E,-106.0, 123.1
C 306,P,B, -90.4,-170.1
C 307,F,F, -77.3, 111.1
C 308,T,E,-124.4, 168.8
C 309,V,C, -63.2, -21.6
C 310,N,D, -96.8,  -6.0
C 311,T,B, -50.5, -58.1
C 312,I,C, -59.4, -41.6
C 313,D,C, -65.1, -33.1
C 314,E,C, -74.0, -24.5
C 315,H,C, -70.3, -36.4
C 316,L,B, -55.5, -63.9
C 317,D,C, -59.6, -32.2
C 318,M,C, -62.7, -51.2
C 319,L,C, -58.8, -50.2
C 320,M,C, -55.7, -43.6
C 321,V,C, -66.5, -44.0
C 322,C,C, -62.2, -45.6
C 323,H,D, -93.9,  17.5
C 324,H,G,  49.0,  55.2
C 325,L,F,-101.6, 164.9
C 326,K,E,-124.1, 126.0
C 327,Q,C, -61.8, -20.6
C 328,N,D, -86.2,   1.4
C 329,I,E,-110.5, 109.5
C 330,P,C, -57.2, -40.3
C 331,E,C, -68.3, -30.8
C 332,D,C, -64.0, -51.0
C 333,V,C, -59.8, -41.7
C 334,A,C, -62.0, -45.4
C 335,F,C, -57.5, -55.0
C 336,A,C, -51.5, -53.3
C 337,D,C, -60.9, -32.0
C 338,S,C, -70.3, -21.4
C 339,R,C, -79.0, -16.0
C 340,I,E,-110.5, 103.4
C 341,R,E,-137.8, 121.8
C 342,P,C, -63.4, -36.9
C 343,E,C, -58.3, -44.5
C 344,T,C, -82.7, -34.0
C 345,I,C, -63.9, -43.7
C 346,A,C, -60.7, -40.1
C 347,A,C, -71.6, -30.9
C 348,E,C, -56.7, -37.4
C 349,D,C, -56.7, -53.1
C 350,I,C, -63.3, -45.8
C 351,L,C, -53.9, -39.0
C 352,H,C, -61.8, -46.8
C 353,D,C, -62.1, -31.7
C 354,L,D, -86.0,  -7.9
C 355,G,G,  80.2,  25.7
C 356,I,C, -94.6, -32.8
C 357,I,E, -98.1, 120.4
C 358,S,D, -89.0, -20.8
C 359,M,E,-140.2, 155.3
C 360,M,E,-112.2, 165.2
C 361,S,E,-172.2, 168.1
C 362,T,C, -95.1, -53.3
C 363,D,G,  77.9,  31.9,Remove
C 364,A,F, -38.4, 119.4
C 365,L,G,  71.2,   8.7
C 366,A,E,-145.2,  59.1,Remove
C 367,M,G,  76.5,  53.7
C 368,G,E,-177.5, 150.6
C 369,R,E,-104.8, 116.1
C 370,A,C, -53.5, -26.9
C 371,G,D,-112.4,  17.5
C 372,E,D,-127.9,  20.1
C 373,M,C, -69.5, -49.7
C 374,V,C, -67.4, -47.3
C 375,L,C, -48.8, -55.3
C 376,R,C, -76.3, -18.6
C 377,T,C, -63.4, -48.1
C 378,W,C, -71.4, -37.4
C 379,Q,C, -58.2, -40.9
C 380,T,C, -65.8, -46.8
C 381,A,C, -61.8, -40.4
C 382,D,C, -61.9, -43.4
C 383,K,C, -67.3, -36.1
C 384,M,C, -70.6, -40.0
C 385,K,C, -57.1, -52.0
C 386,K,C, -57.7, -44.5
C 387,Q,C, -86.4, -31.7
C 388,R,D,-110.7,  -8.3
C 389,G,G,  80.3, 167.1
C 390,P,F, -47.3, 141.1
C 391,L,F, -69.0, 154.4
C 392,A,C, -58.1, -34.6
C 393,E,C, -67.3, -16.1
C 394,E,F, -74.3, 160.2
C 395,K,E,-132.8, 125.0
C 396,N,G,  60.0,  84.2
C 397,G,G,  36.1,   6.6
C 398,S,F, -86.9, 150.7
C 399,D,D,-108.9,  25.3
C 400,N,C, -55.4, -43.6
C 401,F,C, -65.9, -46.5
C 402,R,C, -59.9, -39.6
C 403,L,C, -65.0, -36.6
C 404,K,C, -71.9, -39.0
C 405,R,C, -59.3, -45.1
C 406,Y,C, -80.9, -36.6
C 407,V,C, -64.7, -32.6
C 408,S,C, -61.6, -26.6
C 409,K,C, -66.5, -29.0
C 410,Y,D,-115.4,   3.2
C 411,T,C,-118.1, -85.8
C 412,I,C, -73.4, -37.2
C 413,N,C, -64.8, -46.9
C 414,P,C, -56.2, -40.5
C 415,A,C, -64.3, -46.1
C 416,I,C, -59.2, -46.6
C 417,A,C, -62.4, -36.9
C 418,Q,D, -83.2, -16.2
C 419,G,G,  87.8,  28.7
C 420,I,D,-127.9,  10.6
C 421,A,D, -74.9,  -2.8
C 422,H,D, -76.3, -22.0
C 423,E,C,-102.0, -44.3
C 424,V,B,-135.5,-177.4
C 425,G,G, 110.5, -19.5
C 426,S,E,-157.6, 162.2
C 427,I,E, -89.5,  86.4
C 428,E,E,-132.7, 154.0
C 429,E,F, -63.2, 138.9
C 430,G,G,  98.6,  -8.3
C 431,K,E,-109.8, 154.9
C 432,F,F, -58.1, 137.9
C 433,A,E, -80.8,  72.3
C 434,D,E, -98.9, 103.5
C 435,L,E,-131.2, 140.3
C 436,V,E,-117.2, 122.2
C 437,L,F, -90.8, 140.7
C 438,W,E,-130.6, 135.4
C 439,E,F, -71.1, 135.2
C 440,P,C, -49.9, -40.0
C 441,K,C, -62.0, -27.1,Remove
C 442,F,D,-110.6,  15.4
C 443,F,F, -56.9, 124.9
C 444,G,G,  79.9,  -3.5
C 445,V,C,-107.4, -62.9
C 446,K,E,-135.6, 113.7
C 447,A,F, -64.4, 140.0
C 448,D,C, -74.2, -67.4
C 449,R,E,-135.7, 132.1
C 450,V,E,-105.4, 114.8
C 451,I,E, -94.3, 126.4
C 452,K,E,-122.6, 117.1
C 453,G,G,  53.3,  39.2
C 454,G,G,  83.8,   1.1
C 455,I,E,-128.6, 138.6
C 456,I,F, -63.2, 128.6
C 457,A,C,-106.7, -33.5
C 458,Y,E,-144.5, 136.5
C 459,A,E,-148.7, 142.8
C 460,Q,E, -77.6, 107.0
C 461,I,E,-150.3, 157.2
C 462,G,B, -98.4,-159.5
C 463,D,F, -45.3, 116.9,Remove
C 464,P,C, -67.5, -14.1
C 465,S,D, -98.7,  -1.6
C 466,A,F, -82.0, 164.8
C 467,S,C, -64.7, -25.2,Remove
C 468,I,E,-146.1, 164.6
C 469,P,D, -86.3,  -2.2
C 470,T,C, -87.7, -23.5,Remove
C 471,P,F, -61.6, 153.1
C 472,Q,F, -69.4, 152.1,Remove
C 473,P,F, -91.5, 127.4
C 474,V,E, -81.9, 120.8
C 475,M,E,-146.4, 164.3
C 476,G,F, -74.3, 130.6
C 477,R,E,-139.3, 141.3,Remove
C 478,R,F, -64.2, 139.9
C 479,M,B,-107.5,-170.6
C 480,Y,C, -67.0, -22.5
C 481,G,C, -60.0, -22.3
C 482,T,D, -91.6,  -6.4
C 483,V,E, -97.0, 142.5
C 484,G,A,  56.9,-140.2
C 485,D,D, -82.8,  -4.9
C 486,L,C, -65.8, -29.2
C 487,I,C, -53.6, -32.9
C 488,H,C, -69.6, -42.0
C 489,D,C, -82.0, -17.2
C 490,T,D,-101.9,   0.4
C 491,N,E,-131.8, 149.7
C 492,I,E,-113.2, 132.9
C 493,T,E, -96.8, 109.1
C 494,F,F, -81.2, 127.0
C 495,M,E,-134.2, 162.3
C 496,S,F, -63.9, 159.0
C 497,K,C, -62.4, -41.7
C 498,S,C, -67.1, -37.1
C 499,S,C, -66.2, -38.4
C 500,I,C, -67.6, -46.2
C 501,Q,C, -64.3, -28.2
C 502,Q,D, -88.5,   8.2
C 503,G,G,  70.2,  32.0
C 504,V,C, -57.4, -44.5
C 505,P,C, -53.8, -48.2
C 506,A,C, -66.3, -43.4
C 507,K,C, -55.1, -44.6
C 508,L,D, -90.7,  -4.1
C 509,G,G,  75.1,  29.2
C 510,L,F, -70.7, 128.8
C 511,K,D,-103.1, -13.1
C 512,R,F, -64.1, 154.6
C 513,R,F, -55.8, 136.4
C 514,I,E,-102.0, 123.7
C 515,G,E,-105.1, 146.4
C 516,T,E, -95.5, 122.7
C 517,V,E, -75.5, 125.9
C 518,K,E,-156.0, 166.1
C 519,N,G,  57.1,  54.6
C 520,C,D,-123.5,   5.4
C 521,R,D,-101.2, -14.0
C 522,N,D,-113.2,  31.5
C 523,I,E,-114.6, 167.0
C 524,G,C,-151.8,-171.2
C 525,K,C, -53.9, -35.5
C 526,K,C, -61.9, -20.3
C 527,D,D, -86.3,   0.8
C 528,M,E, -84.8, 108.1
C 529,K,F, -56.8, 122.2
C 530,W,G,  64.6,  10.4
C 531,N,E,-149.7,  54.9
C 532,D,D,-118.9,  23.5
C 533,V,E, -82.1, 127.9
C 534,T,E,-110.5, 140.1
C 535,T,E,-166.3, 163.1
C 536,D,E, -83.6, 108.6
C 537,I,E, -93.5, 118.6
C 538,D,E,-103.8, 119.6
C 539,I,E,-113.3, 114.5
C 540,N,F, -65.0, 127.8
C 541,P,C, -69.1, -30.0
C 542,E,C, -94.4, -46.2
C 543,T,D,-101.8,  -7.8
C 544,Y,G,  72.2,  11.6
C 545,E,F, -64.3, 134.0
C 546,V,E,-100.9, 130.2
C 547,K,E,-124.9, 141.0
C 548,V,E,-131.7, 127.6
C 549,D,G,  54.6,  38.0
C 550,G,G,  79.1,  -5.1
C 551,E,E,-107.8, 138.6
C 552,V,F, -69.2, 134.8
C 553,L,E,-102.1, 101.1
C 554,T,E,-137.8, 151.2
C 555,C,E,-156.1, 167.2
C 556,E,F, -89.4, 152.1
C 557,P,F, -71.4, 142.9
C 558,V,E, -99.1, 155.8
C 559,K,C, -90.8, -23.6
C 560,E,E,-136.4, 147.4
C 561,L,E,-127.5, 154.0
C 562,P,F, -75.2, 177.7
C 563,M,G,  56.2,  38.7
C 564,A,C,-139.1,-109.0
C 565,Q,C, -70.8, -11.5,Remove
C 566,R,C, -71.3, -24.6,Remove
C 567,Y,C,-108.2, -37.8
C 568,F,E, -95.4, 139.8
C 569,L,C, -76.4, -25.0,Remove
C 570,F,-,-135.8, 360.0
