H   5,K,-, 360.0, 128.0
H   6,R,E,-167.7,  47.6
H   7,Y,D,-167.0,  20.5
H   8,R,C, -76.4, -29.8
H   9,A,C, -81.3, -27.3
H  10,L,C, -72.9, -36.7
H  11,L,C, -76.2, -15.2
H  12,E,C, -82.8, -23.2
H  13,K,D, -81.6, -13.3
H  14,V,E,-114.8, 125.7
H  15,D,E, -91.6, 115.2
H  16,P,C, -69.1, -18.2
H  17,N,D,-102.2,  11.0
H  18,K,E,-104.4, 134.3
H  19,I,E, -96.6, 107.2
H  20,Y,F, -80.9, 155.0
H  21,T,F, -81.9, 160.4
H  22,I,C, -59.3, -36.5
H  23,D,C, -68.8, -40.9
H  24,E,C, -63.5, -44.3
H  25,A,C, -63.6, -38.9
H  26,A,C, -60.4, -39.9
H  27,H,C, -76.1, -44.6
H  28,L,C, -64.2, -42.7
H  29,V,C, -58.0, -30.4
H  30,K,C, -67.4, -28.7
H  31,E,D, -84.5,  -2.5
H  32,L,D,-101.8, -19.6
H  33,A,E, -89.5,  35.3
H  34,T,E, -84.4,  79.3
H  35,A,B,-144.0,-179.2
H  36,K,F, -65.8, 159.4
H  37,F,A,  46.3,-168.9
H  38,D,E, -96.2, 107.8
H  39,E,F, -71.1, 136.5
H  40,T,F, -79.6, 134.5
H  41,V,E,-101.5, 133.6
H  42,E,E,-127.7, 155.2
H  43,V,E,-113.6, 135.7
H  44,H,E,-127.1, 144.8
H  45,A,E,-144.8, 146.4
H  46,K,E,-100.0, 118.4
H  47,L,F, -98.8, 149.7
H  48,G,E, -87.8,  70.3
H  49,I,E,-136.8, 166.4
H  50,D,E,-100.1, 106.0
H  51,P,C, -62.0, -17.3
H  52,R,D, -88.1,  -2.9
H  53,R,E,-101.2, 117.7
H  54,S,C, -62.3, -29.9
H  55,D,D, -80.8,   3.8
H  56,Q,D,-123.8,  11.7
H  57,N,F, -80.0, 149.8
H  58,V,E,-116.7, 123.3
H  59,R,E,-148.4, 135.9
H  60,G,C,-179.9,-171.9
H  61,T,E,-131.6, 153.8
H  62,V,E,-130.5, 133.0
H  63,S,E, -95.0,  96.1
H  64,L,F, -67.2, 136.0
H  65,P,C, -63.3, -23.6
H  66,H,E,-132.6, 145.4
H  67,G,G,  91.3, -18.5
H  68,L,B,-111.6,-174.2
H  69,G,A,  88.9,-146.2
H  70,K,C, -51.6, -53.5
H  71,Q,C, -52.1, -26.8
H  72,V,F, -67.4, 123.5
H  73,R,E, -90.3, 107.4
H  74,V,E, -93.4, 129.4
H  75,L,E,-103.6, 122.5
H  76,A,E,-110.3, 127.8
H  77,I,E,-113.7, 123.4
H  78,A,B,-151.4,-174.2
H  79,K,E,-143.0, 153.8
H  80,G,A,  62.7,-138.0
H  81,E,C, -73.1,  -6.3
H  82,K,C, -71.7, -20.7
H  83,I,C, -68.8, -42.7
H  84,K,C, -62.1, -42.3
H  85,E,C, -61.4, -41.4
H  86,A,C, -65.9, -39.9
H  87,E,C, -64.9, -46.4
H  88,E,C, -59.1, -39.9
H  89,A,D, -70.6, -10.8
H  90,G,G,  89.1,  24.8
H  91,A,F, -63.6, 143.9
H  92,D,C, -67.0, -35.7
H  93,Y,E,-137.4, 135.3
H  94,V,E,-134.7, 141.3
H  95,G,E,-165.0, 163.6
H  96,G,B, -91.1,-161.0
H  97,E,C, -60.2, -20.8
H  98,E,C, -59.8, -21.6
H  99,I,D, -78.3, -13.7
H 100,I,C, -61.6, -39.0
H 101,Q,C, -63.5, -32.5
H 102,K,C, -66.5, -41.8
H 103,I,C, -68.5, -38.6
H 104,L,C, -62.8, -32.7
H 105,D,D, -84.4,   5.7
H 106,G,G, 111.1,  -1.1
H 107,W,F, -74.8, 129.1
H 108,M,D,-153.0,  23.2
H 109,D,E, -81.4,  45.9
H 110,F,E,-135.1, 157.2
H 111,D,D,-105.9, -10.6
H 112,A,E,-158.0, 150.4
H 113,V,E,-129.7, 132.6
H 114,V,E,-128.7, 148.4
H 115,A,E,-151.7, 162.5
H 116,T,F, -89.1, 151.8
H 117,P,C, -49.6, -38.4
H 118,D,C, -71.9,  -7.3
H 119,V,D,-108.9,  -6.3
H 120,M,C, -59.6, -33.8
H 121,G,C, -59.9, -48.9
H 122,A,C, -71.2, -36.1
H 123,V,C, -66.8, -55.1
H 124,G,C, -64.3, -29.4
H 125,S,C, -79.4, -39.9
H 126,K,D, -93.0, -21.7
H 127,L,D,-122.0,   0.6
H 128,G,C, -59.2, -30.7
H 129,R,C, -68.2, -49.0
H 130,I,C, -77.2, -52.4
H 131,L,C, -76.6, -36.2
H 132,G,C, -44.9, -67.5
H 133,P,C, -56.4, -40.5
H 134,R,D, -68.3,  -6.4
H 135,G,G,  73.8,  29.9
H 136,L,D,-110.4,   5.4
H 137,L,F, -79.6, 127.3
H 138,P,F, -60.0, 138.1
H 139,N,E,-145.2, 129.4
H 140,P,C, -44.3, -41.4
H 141,K,D, -95.3,   1.5
H 142,A,D, -93.2,  -3.5
H 143,G,G,  70.4,  19.9
H 144,T,D,-104.5,  12.4
H 145,V,E,-134.6, 127.7
H 146,G,G, 173.9, 156.7
H 147,F,C, -76.0, -19.3
H 148,N,E, -91.8,  59.2
H 149,I,C, -62.5, -29.2
H 150,G,C, -65.4, -40.2
H 151,E,C, -64.3, -42.7
H 152,I,C, -57.4, -51.4
H 153,I,C, -57.0, -47.1
H 154,R,C, -61.5, -35.0
H 155,E,C, -61.8, -49.9
H 156,I,C, -64.6, -43.8
H 157,K,C, -60.1, -32.1
H 158,A,D, -77.8,  -6.0
H 159,G,G,  77.1,  29.3
H 160,R,E,-118.9, 135.7
H 161,I,E,-117.9, 145.2
H 162,E,F, -97.1, 149.8
H 163,F,E,-139.3, 150.4
H 164,R,E,-161.0, 142.9
H 165,N,F, -68.2, 156.3
H 166,D,B, -99.1,-177.6
H 167,K,C, -66.5, -15.1
H 168,T,D, -90.5,  -2.3
H 169,G,G,  85.8,  13.1
H 170,A,F,-102.2, 162.5
H 171,I,E,-151.0, 154.3
H 172,H,E,-166.6, 171.0
H 173,A,E,-166.7, 152.5
H 174,P,F, -78.6, 141.5
H 175,V,D,-124.5,   3.9
H 176,G,A, 161.0,-164.3
H 177,K,E,-127.4, 155.6
H 178,A,C, -57.3, -24.9
H 179,C,D, -78.8, -13.0
H 180,F,F, -58.6, 150.3
H 181,P,F, -68.6, 137.8
H 182,P,C, -50.4, -27.6
H 183,E,C, -74.8, -33.8
H 184,K,C, -72.3, -41.4
H 185,L,C, -61.2, -47.2
H 186,A,C, -59.9, -41.4
H 187,D,C, -61.2, -46.4
H 188,N,C, -62.7, -41.7
H 189,I,C, -60.4, -47.2
H 190,R,C, -61.3, -38.9
H 191,A,C, -62.3, -42.5
H 192,F,C, -65.3, -41.9
H 193,I,C, -64.1, -45.0
H 194,R,C, -59.4, -43.3
H 195,A,C, -64.7, -43.6
H 196,L,C, -62.0, -43.5
H 197,E,C, -66.8, -30.5
H 198,A,D, -73.6,  -8.7
H 199,H,D,-110.5,  17.6
H 200,K,F, -65.5, 124.5
H 201,P,F, -66.4, 143.6
H 202,E,B, -34.8, -66.9
H 203,G,D, -81.7,   3.2
H 204,A,F, -59.8, 128.3
H 205,K,E,-111.6, 150.6
H 206,G,A,  82.2,-170.4
H 207,T,F, -65.2, 124.5
H 208,F,C, -76.7, -57.3
H 209,L,E, -93.7,  93.8
H 210,R,C, -67.9, -44.2
H 211,S,E,-158.4, 141.9
H 212,V,E,-125.6, 141.6
H 213,Y,E,-133.8, 153.6
H 214,V,E,-118.5, 138.9
H 215,T,E,-153.3, 162.8
H 216,T,B,-106.9,-176.2
H 217,T,B, -47.5, -66.3
H 218,M,E,-128.9,  63.8
H 219,G,E,-133.5, 177.6
H 220,P,F, -71.0, 157.4
H 221,S,F, -93.9, 154.9
H 222,V,E,-119.3, 123.2
H 223,R,F, -81.1, 134.0
H 224,I,E,-124.5, 158.6
H 225,N,E, -89.3, 111.7
H 226,P,C, -62.1, -20.0
H 227,H,D,-106.5,  38.9
H 228,S,-,-125.6, 360.0
     ,!,-, 360.0, 360.0
I  60,Q,-, 360.0,  68.6
I  61,Y,F, -72.3, 117.5
I  62,R,F, -70.2, 161.0
I  63,I,E, -92.1, 116.3
I  64,I,E, -99.0, 137.6
I  65,D,E, -88.7, 107.2
I  66,F,D,-104.3,   6.0
I  67,K,C, -96.0, -33.9
I  68,R,G,  43.2,  51.0
I  69,D,D,-102.5,  12.7
I  70,K,E, -84.2,  59.0
I  71,D,F, -63.9, 136.3
I  72,G,G,  88.6, -27.6
I  73,I,E, -88.4, 115.0
I  74,P,F, -67.4, 142.7
I  75,G,E,-132.1, 160.4
I  76,R,E,-125.3, 133.4
I  77,V,F, -64.6, 106.4
I  78,A,C, -75.2, -49.6
I  79,T,E,-152.8, 168.4
I  80,I,E,-139.7, 114.2
I  81,E,E,-132.2, 164.5
I  82,Y,F, -81.4, 147.8
I  83,D,E,-126.5,  99.7
I  84,P,C, -60.5, -24.8
I  85,N,C, -76.8,  -7.1
I  86,R,D,-128.5,   1.1
I  87,S,G,  45.8,  23.4
I  88,A,E,-139.1, 171.2
I  89,N,F, -90.5, 150.0
I  90,I,E,-134.7, 153.2
I  91,A,E,-121.3, 146.2
I  92,L,E, -94.1, 128.4
I  93,I,E,-114.8, 124.0
I  94,N,E,-100.5, 121.0
I  95,Y,F, -92.8, 153.8
I  96,A,C, -59.1,  -9.6
I  97,D,D,-105.1,   4.3
I  98,G,G, 102.4, -21.2
I  99,E,F, -71.1, 146.8
I 100,K,E,-118.0, 146.1
I 101,R,E,-156.8, 150.3
I 102,Y,E,-105.5, 146.3
I 103,I,E,-142.1, 161.3
I 104,I,F, -72.8, 132.8
I 105,A,E, -87.2, 114.4
I 106,P,F, -58.7, 171.6
I 107,K,F, -71.2, 141.3
I 108,N,G,  71.4,   8.6
I 109,L,F, -77.7, 135.4
I 110,K,E,-126.2, 158.4,Remove
I 111,V,F, -58.9, 138.9
I 112,G,G, 103.9, -34.6,Remove
I 113,X,X, -69.3, 148.7,Remove
I 114,E,F, -83.5, 154.4,Remove
I 115,I,E,-135.0, 144.6,Remove
I 116,X,X,-148.0, 162.2,Remove
I 117,S,E,-140.6, 161.6,Remove
I 118,G,G, 108.0, 173.0
I 119,P,C, -55.1, -32.6
I 120,D,D, -92.8,  -1.6
I 121,A,F, -56.1, 150.6
I 122,D,F, -78.7, 146.8
I 123,I,E, -78.7,  87.8
I 124,K,E,-136.1, 143.7
I 125,I,F, -49.0, 137.5
I 126,G,G,  93.2, -17.2
I 127,N,F, -84.1, 146.6
I 128,A,E,-119.5, 124.5
I 129,L,E,-143.1, 162.7
I 130,P,F, -62.5, 139.8
I 131,L,C, -47.2, -33.7
I 132,E,C, -65.1, -19.1
I 133,N,D, -98.4,  12.7
I 134,I,E,-111.7, 132.3
I 135,P,F, -62.1, 132.2
I 136,V,F, -55.4, 139.0
I 137,G,G,  98.3, -13.8
I 138,T,F, -79.6, 142.4
I 139,L,F, -82.8, 141.4
I 140,V,E,-143.6, 162.8
I 141,H,E,-146.6, 178.2
I 142,N,G,  49.0,  54.0
I 143,I,F, -79.4, 129.8
I 144,E,F, -83.7, 135.8
I 145,L,D, -99.4, -24.9
I 146,K,E,-133.7, 115.2
I 147,P,G, -38.6, 129.0
I 148,G,G,  63.1,  35.7
I 149,R,D,-127.8,   6.6
I 150,G,G,  74.5, 165.4
I 151,G,F, -74.5, 136.8
I 152,Q,D,-121.2,  -9.0
I 153,L,E,-118.9, 126.8
I 154,V,G,  67.1,  21.5
I 155,R,B, -30.1, -52.0
I 156,A,D,-161.9,   3.6
I 157,A,E,-136.6, 139.5
I 158,G,A, 119.9,-130.0
I 159,T,E,-143.4, 128.3
I 160,S,F, -57.2, 137.0
I 161,A,B, -70.7,-157.3
I 162,Q,E,-163.0, 134.0
I 163,V,F, -73.5, 127.5
I 164,L,D,-110.5, -26.6
I 165,G,E,-174.3, 158.4
I 166,K,E,-124.4, 127.6
I 167,E,E,-136.5, 112.0
I 168,G,A,  58.3,-120.0
I 169,K,D, -95.7,  19.5
I 170,Y,E,-125.3, 156.6
I 171,V,E,-131.2, 113.5
I 172,I,F, -80.6, 131.8
I 173,V,E,-133.0, 135.7
I 174,R,E,-102.7, 110.9
I 175,L,F, -67.6, 157.7
I 176,A,C, -52.1, -22.5
I 177,S,D, -82.8,  12.9
I 178,G,G,  80.9, -13.2
I 179,E,F, -63.4, 142.6
I 180,V,E,-123.2, 131.9
I 181,R,E,-134.4, 144.0,Remove
I 182,X,X,-107.3,  96.6,Remove
I 183,I,F, -92.4, 150.2,Remove
I 184,L,F, -65.8, 127.7
I 185,G,C, -49.2, -24.3
I 186,K,C, -67.2, -23.7
I 187,C,F, -70.5, 139.9
I 188,R,F, -93.5, 163.1
I 189,A,E,-158.5, 149.0
I 190,T,E, -96.0, 134.1
I 191,V,F, -72.0, 134.7
I 192,G,G, 130.3, 172.0
I 193,E,E,-106.5, 130.0
I 194,V,-,-102.1, 360.0
     ,!,-, 360.0, 360.0
J   7,P,-, 360.0, 166.3
J   8,I,E,-104.7, 124.5
J   9,E,F, -71.9, 130.9
J  10,I,E, -90.4, 106.4
J  11,P,F, -67.6, 174.4
J  12,A,F, -70.3, 147.5
J  13,G,G,  83.5, -11.9
J  14,V,E, -96.6, 129.6
J  15,T,E,-112.3, 125.4
J  16,V,E,-112.6, 131.6
J  17,T,E,-127.5, 132.8
J  18,V,E,-122.4, 134.9
J  19,N,E,-143.7,  90.5
J  20,G,A,  72.8,-121.3
J  21,N,D,-102.0,   8.3
J  22,T,E,-104.9, 128.6
J  23,V,E,-118.2, 129.7
J  24,T,E,-114.0, 127.0
J  25,V,E,-122.6, 129.1
J  26,K,E,-121.2, 152.0
J  27,G,C,-166.9,-178.0
J  28,P,C, -59.3, -35.0
J  29,K,D, -87.4,  -3.0
J  30,G,A, 151.1,-173.5
J  31,E,E,-136.4, 136.3
J  32,L,E,-138.0, 137.3
J  33,T,E,-119.6, 131.1
J  34,R,E,-142.3, 143.9
J  35,T,E,-102.4, 144.4
J  36,F,E,-122.3, 167.1
J  37,H,F, -54.5, 123.6
J  38,P,C, -41.7, -41.8
J  39,D,C, -63.8, -17.0
J  40,M,F, -89.8, 136.8
J  41,T,E,-108.1, 126.0
J  42,I,E,-116.2, 129.4
J  43,T,E,-140.2, 141.9
J  44,V,E, -91.1, 103.7
J  45,E,E, -90.5,  80.4
J  46,G,A,  65.0, -94.5
J  47,N,D,-102.4,  -1.0
J  48,V,E,-135.4, 153.3
J  49,I,E, -97.9, 129.8
J  50,T,E,-115.7, 143.6
J  51,V,E,-116.5, 126.1
J  52,T,E,-119.2, 122.0
J  53,R,F, -88.2, 153.2
J  54,P,C, -70.5, -30.9
J  55,S,B,-143.8,-175.3
J  56,D,D,-109.5,  15.8
J  57,E,F, -67.5, 176.0
J  58,K,C, -68.2, -52.6
J  59,H,C, -52.7, -33.8
J  60,H,C, -75.0, -42.7
J  61,R,C, -59.1, -37.6
J  62,A,C, -73.2, -39.3
J  63,L,C, -63.2, -41.6
J  64,H,C, -57.7, -51.1
J  65,G,C, -68.5, -36.1
J  66,T,C, -66.8, -43.2
J  67,T,C, -63.4, -44.7
J  68,R,C, -59.3, -46.3
J  69,S,C, -60.8, -50.0
J  70,L,C, -52.9, -42.8
J  71,L,C, -65.9, -46.3
J  72,A,C, -53.0, -51.1
J  73,N,C, -64.1, -28.7
J  74,M,C, -71.3, -38.8
J  75,V,C, -69.4, -37.5
J  76,E,C, -67.8, -40.5
J  77,G,C, -61.0, -46.8
J  78,V,D, -80.8, -12.4
J  79,S,C,-101.3, -52.0
J  80,K,E, -96.4,  62.5
J  81,G,-, -15.7, 360.0
     ,!,-, 360.0, 360.0
J  82,Y,-, 360.0, 157.9
J  83,E,E,-151.9, 156.2
J  84,K,E,-140.2, 127.3
J  85,A,E,-101.2, 148.6
J  86,L,E,-132.1, 156.0
J  87,E,E,-133.0, 145.7
J  88,L,E, -96.9, 134.6
J  89,V,E,-129.7, 118.4
J  90,G,G, 148.1, 138.4
J  91,V,F, -67.0, 127.4
J  92,G,G,  91.6, -11.7
J  93,Y,F, -77.3, 118.3
J  94,R,E,-152.4, 155.3
J  95,A,E,-120.1, 148.7
J  96,S,E,-149.0, 162.0
J  97,K,E,-108.8, 116.8
J  98,Q,E,-119.7,  89.4
J  99,G,A,  81.3,-142.1
J 100,K,D, -80.6, -10.3
J 101,K,F, -82.0, 140.9
J 102,L,E, -92.1, 127.0
J 103,V,E,-114.1, 121.6
J 104,L,E,-110.5, 132.6
J 105,S,E,-116.8,  98.5
J 106,V,E,-126.5,  44.3
J 107,G,G,  79.7,  22.0
J 108,Y,F,-108.4, 172.7
J 109,S,C, -63.2, -37.0
J 110,H,E,-126.6, 162.6
J 111,P,F, -71.5, 156.9
J 112,V,E,-106.3, 125.5
J 113,E,E,-110.6, 128.6
J 114,I,E,-123.3, 131.8
J 115,E,E,-114.7, 121.8
J 116,P,F, -68.9, 153.9
J 117,E,B, -77.9,-179.9
J 118,E,F, -65.2, 136.5
J 119,G,G,  91.9,  -4.7
J 120,L,E,-120.5, 142.2
J 121,E,E,-125.7, 153.4
J 122,I,E,-134.4, 125.7
J 123,E,E,-117.3, 147.5
J 124,V,E,-128.5,  84.1
J 125,P,C, -68.1, -25.6
J 126,S,E,-146.1, 157.4
J 127,Q,C, -60.8,  -7.9
J 128,T,D,-121.3,  13.9
J 129,K,E,-131.0, 132.2
J 130,I,E,-124.2, 132.4
J 131,I,E,-120.7, 125.5
J 132,V,E,-104.4, 134.8
J 133,K,E,-144.5, 153.9
J 134,G,A, 176.2,-179.0
J 135,A,C, -84.4, -25.3
J 136,D,E, -96.3, 109.7
J 137,K,C, -55.5, -35.7
J 138,Q,C, -69.9, -49.1
J 139,R,C, -64.0, -30.0
J 140,V,C, -69.9, -45.4
J 141,G,C, -60.9, -44.5
J 142,E,C, -64.6, -43.0
J 143,L,C, -68.4, -39.8
J 144,A,C, -63.7, -33.1
J 145,A,C, -71.9, -33.4
J 146,N,C, -72.2, -34.6
J 147,I,C, -68.8, -50.2
J 148,R,C, -54.7, -38.3
J 149,A,C, -64.4, -14.8
J 150,V,C, -62.8, -41.0
J 151,R,E,-160.1,  84.3
J 152,P,F, -64.2, 162.6
J 153,P,F, -59.0, 129.5
J 154,E,F, -90.3, 139.8
J 155,P,C, -54.3, -30.1
J 156,Y,C, -81.2, -33.6
J 157,K,D,-133.5,  -3.7
J 158,G,G,  74.8,  18.7
J 159,K,F, -76.0, 150.0
J 160,G,A, 129.6,-157.8
J 161,I,E,-109.8, 134.7
J 162,R,E,-136.1, 159.4
J 163,Y,F, -66.6, 157.6
J 164,E,C, -47.7, -53.4
J 165,G,D, -98.6,  30.5
J 166,E,F, -72.8, 116.8
J 167,L,E, -78.0,  97.8
J 168,V,E,-128.8,  86.2
J 169,R,F, -72.5, 132.2
J 170,L,-, -73.1, 360.0
     ,!,-, 360.0, 360.0
K   1,M,-, 360.0, 122.2
K   2,K,F, -69.0, 142.1
K   3,V,E,-141.9, 145.7
K   4,I,E, -98.2, 104.9
K   5,F,F, -66.5, 123.3
K   6,L,C, -93.9, -26.8
K   7,K,C,-140.2, -94.1
K   8,D,F, -43.4,  87.3
K   9,V,C,-148.0,-139.6
K  10,K,E, -78.9,  77.8
K  11,G,A,  85.8,-105.6
K  12,K,E,-116.5,  95.6
K  13,G,D, -75.0,  11.3
K  14,K,C, -51.4, -15.8
K  15,K,C, -52.7, -40.8
K  16,G,G, 148.4,  36.0
K  17,E,F, -66.6,  90.8
K  18,I,E, -88.7, 106.5
K  19,K,E,-126.2, 145.0
K  20,N,E, -81.6, 100.3
K  21,V,E, -96.0, 156.5
K  22,A,F, -60.4, 127.5
K  23,D,F, -64.5, 153.9
K  24,G,G,  88.0, -80.0
K  25,Y,C, -46.9, -44.5
K  26,A,B, -55.7, -66.5
K  27,N,C, -65.6,   0.9
K  28,N,C,-110.3, -24.7
K  29,F,C,-124.9, -67.8
K  30,L,B, -52.3, -60.5
K  31,F,C, -56.6, -22.6
K  32,K,C, -78.4, -44.4
K  33,Q,D, -96.5,  29.6
K  34,G,G,  57.7,  10.2
K  35,L,C, -63.3, -40.3
K  36,A,E,-136.3, 172.7
K  37,I,E,-142.9, 163.3
K  38,E,F, -62.7, 127.6
K  39,A,E, -76.8,  54.6
K  40,T,F, -72.1, 147.6
K  41,P,C, -58.3,  -6.2
K  42,A,C, -95.5, -52.4
K  43,N,D, -73.7,   6.0
K  44,L,C,-101.9, -43.4
K  45,K,C, -73.7, -39.9
K  46,A,C, -63.6, -24.5
K  47,L,C, -77.4, -48.2
K  48,E,C, -49.3, -46.0
K  49,A,C, -55.7, -45.6
K  50,Q,C, -65.8, -40.7
K  51,K,C, -66.0, -35.6
K  52,Q,C, -69.7, -33.4
K  53,K,C, -79.0, -36.6
K  54,E,C, -61.5, -35.4
K  55,Q,C, -73.4, -31.3
K  56,R,C, -73.9, -44.9
K  57,Q,C, -59.0, -55.4
K  58,A,C, -49.3, -30.3
K  59,A,C, -82.7, -31.7
K  60,E,C, -68.5, -51.9
K  61,E,C, -48.8, -51.2
K  62,L,C, -59.6, -43.6
K  63,A,C, -63.6, -35.3
K  64,N,C, -70.9, -49.4
K  65,A,C, -51.7, -41.3
K  66,K,C, -65.5, -35.8
K  67,K,C, -76.9, -40.5
K  68,L,C, -61.2, -33.5
K  69,K,C, -66.3, -29.4
K  70,E,C, -76.6, -39.2
K  71,Q,C, -63.0, -51.3
K  72,L,C, -56.2, -44.5
K  73,E,D, -69.5,   5.2
K  74,K,D,-107.9, -20.2
K  75,L,B, -74.6,-176.4
K  76,T,E,-167.6, 110.7
K  77,V,E, -81.0, 140.5
K  78,T,E,-120.2, 105.8
K  79,I,E,-112.0, 107.1
K  80,P,F, -79.4, 150.5
K  81,A,E,-160.9, 151.7
K  82,K,F, -71.6, 119.3
K  83,A,E,-129.6, 167.7
K  84,G,C,-154.4, -89.8
K  85,E,F, -40.7,  67.7
K  86,G,G,  68.3,  43.3
K  87,G,G,  89.4, -15.0
K  88,R,F, -66.7, 132.4
K  89,L,F, -73.4, 157.8
K  90,F,C, -81.9, -38.5
K  91,G,C,-122.1,-154.2
K  92,S,E,-136.4, 140.5
K  93,I,E, -85.4, 117.2
K  94,T,B,-113.8,-175.0
K  95,S,C, -54.1, -34.2
K  96,K,C, -70.3, -40.6
K  97,Q,C, -63.4, -49.2
K  98,I,C, -57.1, -43.6
K  99,A,C, -61.9, -43.0
K 100,E,C, -65.8, -45.7
K 101,S,C, -66.8, -25.5
K 102,L,C, -74.2, -44.4
K 103,Q,C, -64.1, -54.3
K 104,A,C, -54.5, -45.1
K 105,Q,D, -94.6, -18.8
K 106,H,D,-125.9,  -4.6
K 107,G,G,  74.7,  20.0
K 108,L,E,-106.0, 129.5
K 109,K,E,-107.5, 101.6
K 110,L,E,-115.8, 141.0
K 111,D,F, -68.8, 133.8
K 112,K,C, -63.2, -19.2
K 113,R,C, -64.2, -19.8
K 114,K,D, -87.6, -15.9
K 115,I,E, -83.1,  97.9
K 116,E,E, -73.2,  54.2
K 117,L,F, -78.9, 134.3
K 118,A,C, -88.7, -92.5
K 119,D,F, -84.5, 134.9
K 120,A,F, -54.4, 128.6
K 121,I,F, -57.6, 122.5
K 122,R,E,-128.5,  35.0
K 123,A,E,-158.8, 148.8
K 124,L,F, -65.7, 148.4
K 125,G,A, 135.3,-159.6
K 126,Y,E,-110.1, 138.5
K 127,T,E,-140.4, 125.2
K 128,N,E, -88.1, 110.4
K 129,V,E,-100.9, 134.9
K 130,P,F, -79.3, 147.0
K 131,V,E,-129.3, 122.1
K 132,K,E, -94.2,  89.5
K 133,L,C, -77.9, -23.5
K 134,H,E,-167.7, 158.7
K 135,P,C, -41.6, -36.1
K 136,E,D,-125.4,  26.4
K 137,V,E,-139.8, 108.8
K 138,T,E,-123.1, 137.4
K 139,A,E,-122.3, 159.7
K 140,T,E,-100.9, 115.8
K 141,L,E, -97.2, 122.4
K 142,K,E, -87.2, 122.1
K 143,V,E,-109.8, 134.4
K 144,H,E,-122.2, 108.1
K 145,V,E, -96.2, 116.3
K 146,T,E,-110.2, 143.6
K 147,E,F, -71.5, 126.4
K 148,Q,B,-106.5,-174.6
K 149,K,-,  74.5, 360.0
     ,!,-, 360.0, 360.0
L   8,Q,-, 360.0, 135.4
L   9,I,E,-124.2, 129.5
L  10,K,E,-103.7, 154.8
L  11,L,E,-175.8, 152.1
L  12,Q,E,-112.4, 126.4
L  13,L,E,-134.2, 154.4
L  14,P,B, -72.0,-148.8
L  15,A,E,-139.1,  35.0
L  16,G,G, 170.6,  57.7
L  17,K,E,-161.3, 146.4
L  18,A,E,-177.9, 171.5
L  19,T,G,  28.7,  44.7
L  20,P,D, -77.7,  57.2
L  21,A,A,  48.5, -89.7
L  22,P,B, -67.4, -77.7
L  23,P,G, -36.5,  94.5
L  24,V,G, 109.4, -78.1
L  25,G,B,   0.2, -87.5
L  26,P,B, -55.2, -72.5
L  27,A,C, -24.0, -26.5
L  28,L,C, -99.7, -44.0
L  29,G,C, -58.9,  -6.2
L  30,Q,C, -81.8, -20.2
L  31,H,C, -98.4, -49.9
L  32,G,G, 145.0,  68.9
L  33,V,C,-131.1,-151.8
L  34,N,B,-143.4,-166.7
L  35,I,C,-148.4, -97.9
L  36,M,B,  -9.1, -69.9
L  37,E,B, -42.9, -65.4
L  38,F,B, -37.7, -54.3
L  39,C,C, -50.5, -56.2
L  40,K,C, -54.2, -50.7
L  41,R,C, -54.1, -54.9
L  42,F,C, -48.2, -51.8
L  43,N,C, -56.7, -46.4
L  44,A,C, -55.5, -56.2
L  45,E,C, -47.4, -54.3
L  46,T,C, -56.7, -29.1
L  47,A,C, -54.4, -24.5
L  48,D,B, -63.6, -79.0
L  49,K,C, -82.3, -85.7
L  50,A,G,   0.2, 140.3
L  51,G,G, 176.1,   4.7
L  52,M,B,-135.1,-156.7
L  53,I,E, -94.9, 117.1
L  54,L,E,-122.8, 123.0
L  55,P,F, -67.7, 138.9
L  56,V,E,-128.9, 146.8
L  57,V,E,-121.2,  94.1
L  58,I,F, -85.4, 131.3
L  59,T,E,-118.3, 109.6
L  60,V,E, -84.0, 134.1
L  61,Y,F, -89.6, 144.1
L  62,E,B, -21.8, -51.3
L  63,D,D, -74.4,  30.7
L  64,K,G,  50.7,  49.4
L  65,S,B,-110.5,-153.6
L  66,F,G, 172.2, 154.2
L  67,T,E,-137.2, 171.7
L  68,F,E,-168.7, 135.2
L  69,I,E,-102.6, 154.1
L  70,I,E,-106.7, 141.2
L  71,K,B,-123.9,-171.3
L  72,T,F, -86.6, 152.4
L  73,P,F, -57.1, 149.1
L  74,P,F, -51.5, 156.6
L  75,A,C, -65.5, -49.8
L  76,S,C, -53.7, -39.8
L  77,F,C, -61.8, -56.2
L  78,L,C, -56.3, -39.7
L  79,L,C, -63.1, -47.0
L  80,K,C, -52.4, -52.0
L  81,K,C, -53.0, -56.2
L  82,A,C, -51.5, -47.2
L  83,A,D, -74.8,  -8.0
L  84,G,G,  66.5,  35.9
L  85,I,E,-118.8, 171.4
L  86,E,C,-104.0, -27.2
L  87,K,E,-137.2, 165.8
L  88,G,F, -96.0, 165.1
L  89,S,F, -55.1, 149.0
L  90,S,D, -83.8, -13.6
L  91,E,E,-143.5,  82.0
L  92,P,F, -54.6, 141.8
L  93,K,G,  78.6, -43.0
L  94,R,C, -77.3, -29.0
L  95,K,E,-141.6, 112.3
L  96,I,F, -83.6, 127.4
L  97,V,D,-105.1,  -2.1
L  98,G,E,-178.0, 179.8
L  99,K,E,-153.1, 152.7
L 100,V,E,-135.4, 151.2
L 101,T,F, -80.6, 158.0
L 102,R,C, -62.3, -22.0
L 103,K,C, -75.1, -33.6
L 104,Q,C, -71.4, -39.5
L 105,I,C, -59.3, -44.7
L 106,E,C, -59.7, -47.9
L 107,E,C, -54.6, -47.5
L 108,I,C, -63.3, -45.8
L 109,A,C, -56.3, -38.0
L 110,K,C, -72.3, -35.7
L 111,T,C, -66.6, -60.3
L 112,K,C, -68.6, -16.1
L 113,M,B, -35.8, -48.2
L 114,P,C, -54.3, -28.7
L 115,D,D, -97.2,  -2.2
L 116,L,F, -94.7, 149.6
L 117,N,D,-105.9,  16.5
L 118,A,F, -72.1, 147.7
L 119,N,D, -94.9,  -5.0
L 120,S,E,-150.2, 151.2
L 121,L,C, -53.7, -35.3
L 122,E,C, -65.5, -46.0
L 123,A,C, -64.2, -34.9
L 124,A,C, -66.4, -46.1
L 125,M,C, -63.2, -30.3
L 126,K,C, -71.2, -29.5
L 127,I,C, -70.9, -46.8
L 128,I,C, -62.0, -41.5
L 129,E,C, -65.5, -25.2
L 130,G,C, -68.6, -33.1
L 131,T,C, -75.1, -48.9
L 132,A,C, -54.6, -40.2
L 133,K,C, -67.8, -19.1
L 134,S,D, -91.5,  -5.7
L 135,M,D,-125.6,  24.1
L 136,G,G,  63.1,  33.4
L 137,I,E,-113.0, 118.8
L 138,E,F, -89.0, 153.4
L 139,V,E,-113.7, 118.0
L 140,V,-,-110.6, 360.0
     ,!,-, 360.0, 360.0
M   1,M,-, 360.0, 150.9
M   2,I,F, -69.8, 124.4
M   3,Q,B,-148.3,-173.1
M   4,Q,F, -55.1, 136.8
M   5,E,G,  75.6,   6.3
M   6,S,F, -73.5, 144.9
M   7,R,E, -99.6, 134.5
M   8,L,E,-123.8, 139.4
M   9,K,F, -76.5, 152.4
M  10,V,E,-104.0, 119.6
M  11,A,E, -92.5,  38.5
M  12,D,B,-142.9,-178.6
M  13,N,D,-107.9,  30.1
M  14,S,C, -65.2, -26.5
M  15,G,G, 121.3, -30.8
M  16,A,F, -70.9, 140.0
M  17,R,C,-109.3, -33.0
M  18,E,E,-156.7, 142.7
M  19,V,E,-126.5, 160.1
M  20,L,E,-120.2, 120.0
M  21,V,F, -63.9, 130.2
M  22,I,C,-101.3, -49.9
M  23,K,E,-156.0, 156.4
M  24,V,E, -99.8, 124.5
M  25,L,F, -77.1, 159.1
M  26,G,G, 126.4,   3.8
M  27,G,G, 118.0, 153.8
M  28,S,F, -53.4, 131.1
M  29,G,G, 107.4, -25.3
M  30,R,F, -67.1, 130.7
M  31,R,D,-131.8, -29.0
M  32,Y,E,-119.5, 140.2
M  33,A,E,-112.0, 142.7
M  34,N,B,-136.7,-176.4
M  35,I,F, -49.4, 127.7
M  36,G,G,  98.6, -19.1
M  37,D,F, -77.7, 153.3
M  38,V,E,-110.2, 133.3
M  39,V,E,-119.5, 157.1
M  40,V,E,-103.9, 131.4
M  41,A,E,-146.3, 164.8
M  42,T,E,-107.8, 138.9
M  43,V,F, -72.4, 119.1
M  44,K,C, -88.6, -38.4
M  45,D,E,-143.0, 143.4
M  46,A,E,-153.9, 158.4
M  47,T,F, -74.9, 134.2
M  48,P,F, -61.3, 149.4
M  49,G,G,  73.6,   9.2
M  50,G,B, -91.3,-179.1
M  51,V,C, -69.3, -31.8
M  52,V,E,-105.0, 137.7
M  53,K,E,-123.5, 158.1
M  54,K,F, -62.2, 140.8
M  55,G,G,  88.9, -17.3
M  56,Q,F, -73.1, 150.6
M  57,V,E, -99.5, 130.9
M  58,V,E,-134.2, 169.0
M  59,K,E,-110.2, 142.4
M  60,A,E,-147.7, 145.2
M  61,V,E,-100.0, 136.3
M  62,V,E, -77.0, 125.6
M  63,V,D,-114.6, -14.3
M  64,R,E,-148.7, 136.4
M  65,T,E,-139.1, 150.7
M  66,K,C, -73.4, -28.7
M  67,R,C, -66.5, -42.1
M  68,G,A,  77.5,-172.1
M  69,V,E,-138.5, 147.2
M  70,R,E, -96.4, 135.7
M  71,R,E,-105.4, 158.1
M  72,P,C, -56.9, -31.2
M  73,D,D, -83.0,   8.4
M  74,G,G,  90.8,  -4.7
M  75,S,F, -87.0, 161.1
M  76,Y,E,-135.5, 130.9
M  77,I,E,-124.0, 135.3
M  78,R,E,-143.1, 168.1
M  79,F,E,-126.4, 170.5
M  80,D,D, -90.8,   9.8
M  81,E,E,-157.1, 161.8
M  82,N,E,-103.9, 115.0
M  83,A,E,-131.0, 157.0
M  84,C,E,-141.4, 168.0
M  85,V,E,-124.4, 130.7
M  86,I,B, -76.1,-152.5
M  87,I,G, 163.2, 129.4
M  88,R,F, -59.5, 177.1
M  89,D,C, -63.4, -26.5
M  90,D,D, -87.0,  12.8
M  91,K,G,  78.6,  -7.9
M  92,S,F, -70.7, 142.9
M  93,P,F, -70.5, 147.0
M  94,R,C, -78.3, -29.1
M  95,G,F, -88.9, 178.8
M  96,T,D,-113.2,  -4.9
M  97,R,E,-137.2, 145.3
M  98,I,E,-117.4, 137.7
M  99,F,E,-113.1, 137.5
M 100,G,G,  81.0, 163.7
M 101,P,F, -68.8, 149.6
M 102,V,E,-126.9, 153.6
M 103,A,F, -76.9, 142.1
M 104,R,C, -65.4, -19.2
M 105,E,C, -54.8, -26.3
M 106,L,C, -60.3, -29.8
M 107,R,C, -58.6, -40.0
M 108,D,C, -66.4, -26.6
M 109,K,D, -96.2,  13.8
M 110,D,G,  68.7,  29.1
M 111,F,E, -93.7,  60.9
M 112,M,C, -62.8, -39.2
M 113,K,C, -65.6, -42.5
M 114,I,C, -62.5, -44.9
M 115,I,C, -59.6, -39.8
M 116,S,C, -70.5, -35.9
M 117,L,C, -79.6, -22.2
M 118,A,F, -58.3, 137.0
M 119,P,C, -59.2, -38.6
M 120,E,E,-157.3, 148.1
M 121,V,E,-116.9, 129.6
M 122,I,-,-111.4, 360.0
     ,!,-, 360.0, 360.0
N   2,F,-, 360.0, -30.5
N   3,T,G,  64.9,  84.8
N   4,I,E, -91.8,  82.1
N   5,N,F, -55.0, 150.8
N   6,A,C,-165.2,-175.2
N   7,E,E,-150.2, 153.8
N   8,V,F, -75.4, 156.2
N   9,R,E,-161.7, 165.9
N  10,K,E,-163.2,  46.9
N  11,E,C, -83.3, -49.5
N  12,Q,A,  49.4,-171.3
N  13,G,G,  56.8,  30.2
N  14,K,G,  81.3, -34.4
N  15,G,C, -43.2, -39.6
N  16,A,C, -70.9, -60.0
N  17,S,C, -47.3, -51.2
N  18,R,C, -64.5, -36.1
N  19,R,C, -79.2, -35.8
N  20,L,C, -63.9, -56.0
N  21,R,C, -53.8, -35.1
N  22,A,C, -55.9, -42.8
N  23,A,E, -96.1,  39.9
N  24,N,G,  42.5,  47.8
N  25,K,E,-119.5, 176.5
N  26,F,E,-145.7, 130.8
N  27,P,F, -89.1, 170.3
N  28,A,C,-168.5,-173.6
N  29,I,E,-152.6, 150.7
N  30,I,E,-102.5,  89.6
N  31,Y,F, -51.2, 165.7
N  32,G,E,-177.9,  71.8
N  33,G,C, -58.9, -30.8
N  34,K,D, -93.3,  14.5
N  35,E,C,-149.1, -69.5
N  36,A,G, 166.1, 142.9
N  37,P,F, -76.2, 159.3
N  38,L,E,-159.0, 143.0
N  39,A,E,-107.0, 158.7
N  40,I,E,-148.2, 169.5
N  41,E,E,-136.0, 148.7
N  42,L,E,-166.2, 161.5
N  43,D,F, -67.4, 162.6
N  44,H,C, -82.0, -63.1
N  45,D,C, -64.1, -23.1
N  46,K,C, -51.3, -53.5
N  47,V,C, -82.0, -31.1
N  48,M,C, -45.8, -49.6
N  49,N,C, -58.3, -44.4
N  50,M,C, -74.8, -57.1
N  51,Q,C, -57.8, -16.5
N  52,A,C, -58.2, -49.1
N  53,K,F, -78.1, 160.2
N  54,A,C, -76.6, -36.1
N  55,E,C, -44.5, -36.9
N  56,F,B, -46.8, -61.9
N  57,Y,C, -75.0, -40.3
N  58,S,C, -60.2, -46.8
N  59,E,F, -85.3, 158.7
N  60,V,F, -69.5, 151.9
N  61,L,E,-116.3, 173.5
N  62,T,E,-127.4,  92.5
N  63,I,F, -73.3, 132.0
N  64,V,E,-110.5,  91.0
N  65,V,E, -84.6, 134.5
N  66,D,G,  42.9,  46.6
N  67,G,G,  62.4,  32.6
N  68,K,E,-137.3, 122.3
N  69,E,F, -77.6, 126.9
N  70,I,E,-113.1, 129.4
N  71,K,F, -86.9, 140.1
N  72,V,E,-149.1, 167.0
N  73,K,B,-109.8,-177.2
N  74,A,E,-143.6, 159.5
N  75,Q,C,-141.0, -75.8
N  76,D,F, -67.8, 153.2
N  77,V,E,-149.4,  64.0
N  78,Q,F, -53.7, 153.8
N  79,R,E,-128.2, 152.4
N  80,H,F, -71.2, 151.3
N  81,P,C, -69.1, -28.5
N  82,Y,D,-143.3,  33.3
N  83,K,E,-141.1, 150.5
N  84,P,E, -77.1,  71.7
N  85,K,E,-143.5, 168.6
N  86,L,E,-126.7, 155.4
N  87,Q,D,-109.6, -25.7
N  88,H,E,-173.3, 156.8
N  89,I,E,-135.4, 150.3
N  90,D,F, -96.3, 148.6
N  91,F,E,-126.5, 158.8
N  92,V,E,-142.4, 139.1
N  93,R,-, -67.2, 360.0
