E  -2,S,-, 360.0, 157.7
E  -1,T,B,-137.4,-178.7
E   0,G,E,-152.4, 137.4
E   1,S,E,-144.2, 124.9
E   2,A,E,-136.1, 147.2
E   3,T,F, -85.0, 137.1
E   4,T,E,-117.4, 131.5
E   5,T,E,-119.4, 136.5
E   6,P,F, -59.4, 141.5
E   7,I,D, -81.4, -11.4
E   8,D,E,-157.0, 175.3
E   9,S,D, -76.4,   0.2
E  10,L,D,-112.2,   0.2
E  11,D,G,  64.4,  37.9
E  12,D,C, -55.6, -41.2
E  13,A,E,-159.5, 171.8
E  14,Y,E,-126.0, 145.8
E  15,I,E,-114.2, 145.5
E  16,T,E,-131.5, 139.5
E  17,P,F, -77.6, 136.2
E  18,V,E,-126.9, 142.3
E  19,Q,E,-102.8, 111.8
E  20,I,E,-104.1, 134.0
E  21,G,G,  88.5, 174.9
E  22,T,E,-137.2, 133.7
E  23,P,G, -43.0, 146.7
E  24,A,F, -39.2, 115.8
E  25,Q,E, -98.7, 117.3
E  26,T,E, -87.6, 114.2
E  27,L,E,-112.3, 156.6
E  28,N,E, -99.7, 102.1
E  29,L,F, -92.1, 154.9
E  30,D,E, -90.6, 107.1
E  31,F,F, -76.0, 107.3
E  32,D,E,-119.8,  90.6,Remove
E  33,T,D, -62.7,  -0.7
E  34,G,D,-103.8,  12.3
E  35,S,E,-152.1, 176.9
E  36,S,D,-136.4,  22.8
E  37,D,E,-106.9, 126.3
E  38,L,E, -96.8, 113.0
E  39,W,E,-136.1, 145.7
E  40,V,E,-134.7, 144.1
E  41,F,F, -70.1, 139.1
E  42,S,E,-143.4, 175.0
E  43,S,C, -63.3, -17.0
E  44,E,C, -80.8, -19.7
E  45,T,F, -68.1, 126.4
E  46,T,G, -32.8, 120.2
E  47,A,C, -50.8, -49.0
E  48,S,D, -68.7,  -2.1
E  49,E,D,-111.4,  13.2
E  50,V,E,-119.7, 112.0
E  51,D,E,-135.0,  94.8
E  52,G,G, 100.9, -24.6
E  53,Q,F, -69.1, 156.4
E  54,T,E, -92.9, 135.4
E  55,I,E,-110.0, 155.9
E  56,Y,E, -93.7, 115.9
E  57,T,E,-105.8, 105.1
E  58,P,C, -70.5, -21.9
E  59,S,C, -71.3, -13.4
E  60,K,D,-110.0,  -0.2
E  61,S,E, -94.9, 121.8
E  62,T,C, -71.3, -19.6
E  63,T,D, -99.6,   3.7
E  63,A,F, -81.2, 136.8
E  64,K,E,-128.2, 145.5
E  65,L,F, -73.8, 125.9
E  66,L,E, -83.3, 106.3
E  67,S,F, -76.9, 136.1
E  68,G,G,  94.3, -23.7
E  69,A,F, -88.4, 133.4
E  70,T,E,-121.0, 167.2
E  71,W,E,-146.9, 157.4
E  72,S,E,-158.0, 141.0
E  73,I,E,-146.8, 136.9
E  74,S,E,-127.7, 159.3
E  75,Y,E,-115.9, 171.2
E  76,G,C, -35.7, -52.4,Remove
E  77,D,D, -88.3,  17.2
E  78,G,G,  96.8, -10.9
E  79,S,F, -96.6, 176.4
E  80,S,E,-170.7, 144.5
E  80,S,E,-146.6, 163.3
E  81,S,E,-148.2, 164.9
E  82,G,G, 170.3,-142.5
E  83,D,E,-125.8, 179.9
E  84,V,E,-134.5, 133.5
E  85,Y,E,-119.0, 156.3
E  86,T,E,-108.2, 151.1
E  87,D,E,-159.8, 174.3
E  88,T,F, -74.4, 131.6
E  89,V,E,-136.7, 128.0
E  90,S,E,-116.5, 137.4
E  91,V,E,-132.6, 120.2
E  92,G,G,  55.2,  38.5
E  93,G,G,  76.9,   4.1
E  94,L,E, -97.2, 136.3
E  95,T,E,-126.7, 122.5
E  96,V,E,-116.8, 127.6
E  97,T,F, -93.0, 159.0
E  98,G,G,  63.0,  23.2
E  99,Q,F, -70.8, 123.7
E 100,A,F, -71.6, 135.2
E 101,V,E,-134.5,  99.4
E 102,E,F, -77.1, 115.9
E 103,S,E, -87.9, 112.7
E 104,A,F, -64.2, 111.9
E 105,K,C, -79.7, -31.7
E 106,K,E,-142.9, 146.7
E 107,V,E,-133.8, 143.7
E 108,S,F, -71.9, 165.7
E 109,S,C, -57.7, -36.4
E 110,S,C, -71.3, -27.3
E 111,F,C, -66.9, -42.0
E 112,T,C, -65.5, -40.2
E 113,E,C, -68.3, -18.9
E 114,D,E,-105.6,  96.4
E 115,S,C, -64.8, -11.9
E 116,T,D, -99.6, -11.8
E 117,I,E,-114.0, 124.4
E 118,D,D, -99.6,  -4.2
E 119,G,A, 156.8,-179.4
E 120,L,E,-119.1, 148.5
E 121,L,E,-123.7, 111.0
E 122,G,F, -74.5, 139.7
E 123,L,D,-140.5,  13.9
E 124,A,B, -79.7,-172.3
E 125,F,F, -74.1, 143.1
E 126,S,C, -63.5, -12.1
E 127,T,C, -67.0, -19.8
E 128,L,D, -87.1,  -5.3
E 129,N,F, -63.1, 131.8
E 130,T,D, -94.2,   8.4
E 131,V,F, -75.8, 141.9
E 132,S,E,-125.8, 134.0,Remove
E 133,P,D, -99.5,  -9.1
E 134,T,E,-113.7, 120.2
E 134,Q,F, -67.8, 151.5
E 135,Q,E,-115.6, 152.2
E 136,K,F, -85.1, 156.2
E 137,T,F, -71.5, 169.2
E 138,F,C, -66.2, -35.3
E 139,F,C, -56.9, -56.2
E 140,D,C, -48.6, -43.7
E 141,N,C, -74.5, -25.5
E 142,A,D, -90.3, -14.7
E 143,K,C, -69.4, -26.3
E 144,A,C, -57.6, -31.7
E 145,S,D,-105.4,  -8.2
E 146,L,F, -68.3, 155.1
E 147,D,C, -72.0, -32.5
E 148,S,E,-143.2, 154.5
E 149,P,E, -84.0,  60.9
E 150,V,E,-138.3, 163.7
E 151,F,E,-142.0, 155.9
E 152,T,E,-121.1, 154.7
E 153,A,E,-130.5, 126.8
E 154,D,E,-128.9,  72.2
E 155,L,F, -78.8, 137.6
E 156,G,F, -94.2, 152.6
E 157,Y,E, -85.6, 100.1
E 158,H,G,  58.3,  31.1
E 159,A,E,-148.1, 159.6
E 162,P,F, -64.0, 171.4
E 163,G,C,-153.3,-154.2
E 164,T,E,-143.6, 136.4
E 165,Y,E,-105.8, 132.5
E 166,N,E,-116.1, 140.8
E 167,F,E,-116.3, 132.0
E 168,G,G,  94.3,   4.5
E 169,F,E,-164.0, 166.0
E 170,I,E,-116.3, 113.8
E 171,D,F, -71.2,  97.7
E 172,T,C, -66.4, -13.4
E 173,T,C, -70.9, -17.6
E 174,A,D, -92.2,  -1.7
E 175,Y,E,-139.0, 176.2
E 176,T,E,-122.2, 160.1
E 177,G,A,  64.2,-146.4
E 178,S,E,-122.3, 164.3,Remove
E 179,I,F, -88.6, 144.0,Remove
E 180,T,E,-113.1, 137.9
E 181,Y,E,-104.0, 147.7
E 182,T,E,-136.1, 156.6
E 183,A,F, -74.5, 154.8
E 184,V,E,-119.0, 143.7
E 184,S,E,-106.0, 124.1
E 185,T,D, -94.3,  15.1
E 186,K,C, -69.6, -21.2
E 187,Q,D,-120.2,  20.5
E 188,G,G,  91.4,  -8.4
E 189,F,F,-104.0, 168.8
E 190,W,E, -67.7,  73.6
E 191,E,E,-107.5, 141.6
E 192,W,E,-160.9, 156.3
E 193,T,E,-108.3, 107.0
E 194,S,F, -67.6, 137.2
E 195,T,D, -85.1,  -8.1
E 196,G,G, 162.0,-147.5
E 197,Y,E,-161.4, 150.8
E 198,A,E,-132.9, 146.4
E 199,V,E,-106.6, 125.4
E 200,G,A,  48.0,-129.4
E 201,S,D,-100.4,  29.9
E 202,G,B, -98.9,-174.8
E 203,T,F, -84.0, 148.1
E 203,F,F, -70.5, 131.1
E 204,K,E,-113.5, 120.6
E 204,S,F, -74.8, 114.8
E 205,T,E,-152.8, 128.1
E 206,S,F, -60.0, 123.2
E 207,I,E,-126.0, 105.0
E 211,D,F, -73.4, 134.6
E 212,G,C,-170.1,-175.3
E 213,I,E,-112.3, 133.1
E 214,A,E, -89.7, 111.9
E 215,D,E,-116.7,  90.5,Remove
E 216,T,C, -61.6, -16.4
E 217,G,D,-106.5,  19.6
E 218,T,E,-114.7, 135.8
E 219,T,C, -64.3, -52.1
E 220,L,B,-104.1,-172.2
E 221,L,E,-121.4, 112.2
E 222,Y,E,-116.3, 117.7
E 223,L,E,-117.2, 159.5
E 224,P,F, -68.2, 150.9
E 225,A,B, -43.0, -50.2
E 226,T,C, -69.0, -29.0
E 227,V,C, -73.8, -42.6
E 228,V,C, -59.6, -45.9
E 229,S,C, -60.0, -40.5
E 230,A,C, -58.0, -38.7
E 231,Y,C, -72.7, -51.4
E 232,W,D, -75.7, -13.7
E 233,A,C, -59.3, -18.2
E 234,Q,D, -93.3,   0.6
E 235,V,E,-121.6, 113.8
E 236,S,C, -59.6, -33.3
E 237,G,D, -99.9,  13.2
E 238,A,F, -84.9, 148.1
E 238,K,E,-150.8, 157.5
E 239,S,F, -72.6, 119.9
E 240,S,E,-112.8, 121.4
E 241,S,C, -74.4, -39.2
E 242,S,C, -55.0, -42.3
E 243,V,D,-100.9, -21.0
E 244,G,G, 103.0,  40.8
E 245,G,A, 148.2,-170.5
E 246,Y,F, -78.6, 129.5
E 247,V,E,-126.8, 156.2
E 248,F,E,-154.7, 159.8
E 249,P,F, -63.7, 133.3
E 250,a,C, -59.2, -12.9
E 251,S,C, -71.5, -32.8
E 252,A,F, -69.3, 147.4
E 253,T,E, -95.1, 112.5
E 254,L,F, -79.6, 141.6
E 255,P,F, -71.6, 163.2
E 256,S,F, -78.6, 170.2
E 257,F,E,-135.3, 117.7
E 258,T,E, -99.8, 133.3
E 259,F,E,-126.4, 148.2
E 260,G,E, -95.0, 137.2
E 261,V,E,-123.2, 106.8
E 262,G,A,  43.7,-126.8
E 263,S,D, -83.0, -10.4
E 264,A,F, -90.0, 169.2
E 265,R,E,-133.1, 135.4
E 266,I,E,-113.2, 124.0
E 267,V,E, -98.5, 116.9
E 268,I,F, -74.6, 113.8
E 269,P,F, -65.8, 158.6
E 270,G,C, -75.1, -25.1
E 271,D,C, -63.2, -29.6
E 272,Y,C, -66.4, -26.3
E 273,I,D, -89.3, -16.5
E 274,D,F, -67.0, 101.7
E 275,F,C, -75.7, -38.6
E 276,G,G, 147.7, 168.4
E 277,P,F, -69.9, 167.6
E 278,I,C, -76.7, -25.7
E 279,S,E,-157.1, 142.2
E 280,T,F, -47.7, 127.1
E 281,G,G,  88.7, -10.3
E 282,S,F, -71.8, 159.4
E 282,S,D, -91.4,  -3.7
E 282,S,E,-100.7, 144.4
E 283,a,E,-120.9, 142.5
E 284,F,F, -86.3, 128.2
E 285,G,F, -72.2, 140.9
E 286,G,D, -93.0,  -3.1
E 287,I,E,-123.0, 116.3
E 288,Q,E,-135.6, 158.5
E 289,S,F, -68.0, 131.6
E 294,S,D, -80.3,   0.0
E 295,A,C, -49.7, -53.0
E 296,G,C, -51.2, -43.6
E 297,I,C, -81.3, -35.8
E 298,G,G,  93.5,  -6.8
E 299,I,E,-149.1, 152.2
E 300,N,F, -77.7, 134.0
E 301,I,E,-121.3, 119.5
E 302,F,E, -78.7,  89.0
E 303,G,B, -76.5,-174.5
E 304,D,C, -64.0, -32.6
E 305,V,C, -54.5, -37.2
E 306,A,C, -78.5, -56.1
E 307,L,C, -71.0, -29.0
E 308,K,C, -68.1, -10.9
E 309,A,D, -85.3,  -2.5
E 310,A,E,-118.7, 168.4
E 311,F,E, -97.4, 126.5
E 312,V,E,-131.0, 127.4
E 313,V,E,-108.8, 121.8
E 314,F,E, -93.4,  93.3
E 315,N,E, -79.6,  97.9
E 316,G,D, -93.0,  28.2
E 317,A,F, -61.3, 172.9
E 318,T,C, -50.4, -41.9
E 319,T,E,-102.1, 107.9
E 319,P,F, -75.0, 156.5
E 320,T,E,-137.0, 157.2
E 321,L,E,-109.7, 135.4
E 322,G,E,-113.5, 128.7
E 323,F,E,-118.2, 137.7
E 324,A,E,-127.8, 146.8
E 325,S,F, -59.6, 150.0
E 326,K,-,-141.7, 360.0
     ,!,-, 360.0, 360.0
I   2,V,-, 360.0, 132.2,Remove
I   3,V,E,-119.8,  99.8,Remove
I   4,X,X, -72.3,-159.4,Remove
I   5,A,E, -74.0,  74.0,Remove
I   6,X,-, -86.1, 360.0,Remove
