A   1,M,-, 360.0, 125.3
A   2,K,E,-105.1, 155.7
A   3,K,F, -78.6, 151.2
A   4,Y,E,-124.4, 144.5
A   5,T,E,-120.6, 143.8
A   6,C,F, -72.3, 119.5,Remove
A   7,T,D, -78.7, -11.5
A   8,V,C, -90.9, -34.7
A   9,C,D,-125.6, -11.3,Remove
A  10,G,G,  98.2, -10.7
A  11,Y,F, -53.5, 139.0
A  12,I,E,-112.2, 123.2
A  13,Y,F, -84.2, 127.2
A  14,D,E,-112.8, 103.2
A  15,P,C, -51.1, -26.7
A  16,E,C, -65.0, -24.1
A  17,D,C, -91.3, -31.9
A  18,G,A,  68.6,-143.4
A  19,D,E,-154.8,  66.8
A  20,P,C, -58.3, -39.4
A  21,D,C, -47.6, -25.0
A  22,D,D,-104.7,  18.2
A  23,G,G,  84.7,  14.5
A  24,V,E,-110.0, 100.2
A  25,N,F, -73.7, 156.5
A  26,P,F, -51.0, 145.0
A  27,G,G,  81.2,   8.1
A  28,T,E, -89.5, 119.6
A  29,D,F, -71.0, 150.4
A  30,F,C, -46.1, -52.3
A  31,K,C, -58.3, -23.2
A  32,D,D, -93.0,   2.9
A  33,I,F, -68.8, 127.7
A  34,P,F, -48.7, 138.0
A  35,D,C, -72.2,  -6.6
A  36,D,D, -92.3,  -5.0
A  37,W,F, -66.0, 146.8
A  38,V,E,-130.2, 158.7
A  39,C,F, -55.9, 128.6,Remove
A  40,P,C, -60.8, -36.6
A  41,L,C, -83.8, -58.6
A  42,C,D,-108.8, -16.5,Remove
A  43,G,G,  86.8,   1.8
A  44,V,F, -78.2, 151.3
A  45,G,F, -71.1, 172.3
A  46,K,C, -63.0, -20.8
A  47,D,C, -66.2,  -9.5
A  48,E,D, -97.1,   8.7
A  49,F,F, -89.3, 153.3
A  50,E,E,-133.9, 145.7
A  51,E,F, -68.5, 138.4
A  52,V,E, -89.2, 100.7
A  53,E,E, -97.1, 132.2
A  54,E,-, -91.2, 360.0
