A   1,A,-, 360.0, 173.5
A   2,D,E,-117.2, 119.1
A   3,Y,D,-105.1,   6.3
A   4,Q,F, -54.7, 125.2
A   5,G,G,  76.6,   5.2
A   6,K,F, -87.8, 145.9
A   7,N,E, -79.7, 101.6
A   8,V,E,-107.5, 126.5
A   9,V,E,-121.2, 126.0
A  10,I,E,-107.4, 131.8
A  11,I,E,-104.3, 118.2
A  12,G,G, 119.7, 124.0
A  13,L,D,-114.0,  41.8
A  14,G,C, -94.6,-147.7
A  15,L,C, -66.9, -45.2
A  16,T,C, -62.8, -48.2,Remove
A  17,G,C, -62.6, -41.3
A  18,L,C, -63.8, -38.6
A  19,S,C, -67.3, -32.7
A  20,C,C, -72.6, -38.5
A  21,V,C, -57.6, -46.3
A  22,D,C, -65.9, -41.0
A  23,F,C, -55.3, -46.8
A  24,F,C, -74.7, -40.0
A  25,L,C, -60.4, -38.8
A  26,A,C, -65.5, -15.3
A  27,R,D,-107.9,  10.2
A  28,G,G,  75.6,  30.6
A  29,V,E,-128.0, 120.6
A  30,T,E, -93.3, 107.3
A  31,P,F, -79.5, 166.2
A  32,R,E,-107.6, 148.1
A  33,V,E,-128.6, 137.4
A  34,M,E,-131.1, 161.6
A  35,D,E,-156.1, 138.3
A  36,T,C, -71.4, -18.8,Remove
A  37,R,F, -71.4, 137.7
A  38,M,C, -64.2, -41.1
A  39,T,E,-131.1,  72.3
A  40,P,F, -61.7, 152.8
A  41,P,C, -66.2, -34.4
A  42,G,D, -84.2,   4.0
A  43,L,C, -53.2, -43.9
A  44,D,C, -64.8, -32.9
A  45,K,D, -90.1,  -6.9
A  46,L,F, -72.1, 126.6
A  47,P,F, -55.7, 145.8
A  48,E,C, -62.0, -31.6
A  49,A,C, -70.9, -17.3
A  50,V,E, -89.7, 122.4
A  51,E,F, -65.4, 137.6
A  52,R,E,-138.2, 152.1
A  53,H,E,-137.5, 125.4
A  54,T,E,-124.7, 164.9
A  55,G,G,  92.9, -11.7
A  56,S,E,-175.0, 171.0
A  57,L,F, -85.2, 140.7
A  58,N,E, -97.5, 108.0
A  59,D,C, -69.3, -30.0
A  60,E,C, -60.5, -42.5
A  61,W,C, -70.3, -43.5
A  62,L,C, -61.7, -47.0
A  63,M,D, -76.3, -12.4
A  64,A,D, -90.3, -14.0
A  65,A,F, -69.5, 148.0
A  66,D,C, -88.3, -29.2
A  67,L,E,-147.2, 126.6
A  68,I,E,-107.6, 126.7
A  69,V,E,-108.8, 106.0
A  70,A,E, -97.7, 120.3
A  71,S,F, -60.4, 152.6
A  72,P,C, -63.3, -17.5
A  73,G,D, -81.1,  -0.4
A  74,I,E,-112.0, 132.7
A  75,A,F, -73.7, 138.4
A  76,L,C, -62.3, -24.8
A  77,A,D, -77.4,  -2.7
A  78,H,F, -56.9, 130.4
A  79,P,C, -51.6, -39.3
A  80,S,C, -65.4, -37.5
A  81,L,C, -76.3, -39.0
A  82,S,C, -66.2, -33.1
A  83,A,C, -62.3, -44.6
A  84,A,C, -62.9, -43.6
A  85,A,C, -61.9, -42.0
A  86,D,C, -61.1, -30.2
A  87,A,D, -80.8,  -1.0
A  88,G,G,  79.7,  20.5
A  89,I,F, -82.4, 124.8
A  90,E,F, -61.0, 132.5
A  91,I,E,-125.8, 126.3
A  92,V,E,-133.3, 170.5
A  93,G,C,-113.3,-176.4
A  94,D,C, -66.9, -32.0
A  95,I,C, -67.7, -34.7
A  96,E,C, -61.3, -49.5
A  97,L,C, -59.1, -40.1
A  98,F,C, -61.8, -47.9
A  99,C,C, -60.8, -36.6
A 100,R,C, -65.5, -24.9
A 101,E,C,-104.5, -29.0
A 102,A,F, -56.8, 135.5
A 103,Q,D,-120.5,  31.1
A 104,A,E,-144.1, 156.6
A 105,P,F, -57.3, 148.8
A 106,I,E,-116.8, 127.1
A 107,V,E, -95.9, 125.8
A 108,A,E,-120.4, 131.8
A 109,I,E,-131.4, 123.5
A 110,T,B,-132.7,-179.0
A 111,G,G, 143.2, 158.9
A 112,S,C, -73.6, -23.2
A 113,N,E,-152.4, 146.2
A 114,G,G,  95.4,  -7.7,Remove
A 115,K,C, -71.2, -31.7
A 116,S,C, -72.0, -37.2,Remove
A 117,T,C, -64.3, -47.2,Remove
A 118,V,C, -68.5, -41.3
A 119,T,C, -56.7, -48.3
A 120,T,C, -65.6, -41.1
A 121,L,C, -58.8, -48.8
A 122,V,C, -61.7, -37.0
A 123,G,C, -60.2, -41.6
A 124,E,C, -68.1, -38.4
A 125,M,C, -62.3, -40.8
A 126,A,C, -65.2, -46.3
A 127,K,C, -58.4, -41.9
A 128,A,C, -61.5, -27.1
A 129,A,D, -91.1,   0.9
A 130,G,G,  79.3,  19.2
A 131,V,E, -87.2, 135.2
A 132,N,F, -75.0, 105.9
A 133,V,E,-119.5, 137.7
A 134,G,E,-111.5, 122.8
A 135,V,E,-116.1, 126.5
A 136,G,C,-172.7,-158.2
A 137,G,A, 102.5,-142.6
A 138,N,C, -61.1, -22.9,Remove
A 139,I,C, -57.6, -25.5
A 140,G,G, 146.9, -29.2
A 141,L,E, -94.2, 113.1
A 142,P,F, -53.6, 132.7
A 143,A,C, -55.1, -37.6
A 144,L,C, -63.8, -22.2
A 145,M,D, -78.4,  -6.4
A 146,L,C, -84.4, -22.8
A 147,L,F, -56.9, 121.2
A 148,D,E,-156.7, 125.2
A 149,D,C, -68.4, -16.6
A 150,E,D, -90.9,  -6.0
A 151,C,F, -73.0, 135.4
A 152,E,D,-107.7, -17.9
A 153,L,E,-155.9, 135.2
A 154,Y,E,-110.4, 135.2
A 155,V,E,-120.6, 116.7
A 156,L,E,-114.4, 124.9
A 157,E,F, -81.4, 126.8,Remove
A 158,L,E,-121.7, 130.7
A 159,S,F, -83.2, 163.9
A 160,S,C, -58.9, -34.7
A 161,F,C, -60.5, -50.2
A 162,Q,C, -60.9, -39.8
A 163,L,C, -64.6, -32.0
A 164,E,C, -57.3, -36.5
A 165,T,D,-102.3,  14.4
A 166,T,E,-112.6, 130.9
A 167,S,D,-129.8, -16.8
A 168,S,D,-106.2,  12.8
A 169,L,F, -77.6, 123.9
A 170,Q,E,-125.7,  79.0
A 171,A,F, -64.6, 144.2
A 172,V,C, -68.7, -29.1
A 173,A,E,-156.7, 129.3
A 174,A,E,-132.3, 143.4
A 175,T,E,-139.4, 143.4
A 176,I,E,-103.3, 115.7
A 177,L,C, -70.5, -40.7
A 178,N,E,-171.0, 164.3
A 179,V,E,-132.2, 111.3
A 180,T,E,-131.3, 154.7
A 181,E,F, -50.2, 122.1
A 182,D,E,-161.0, 158.0
A 183,H,G,  58.0,  32.9
A 184,M,C, -66.6, -22.1
A 185,D,C, -61.2, -21.4
A 186,R,D,-107.4,  -4.1
A 187,Y,E,-131.1,  81.6
A 188,P,D, -70.8,  -8.9
A 189,F,D,-101.0,  22.1
A 190,G,A,  69.2,-151.6
A 191,L,C, -64.1, -36.8
A 192,Q,C, -73.8, -25.7
A 193,Q,C, -71.7, -47.3
A 194,Y,C, -55.5, -47.0,Remove
A 195,R,C, -60.7, -42.6
A 196,A,C, -58.6, -38.2
A 197,A,C, -63.5, -45.7,Remove
A 198,X,X, -66.9, -35.5,Remove
A 199,L,C, -62.9, -17.7,Remove
A 200,R,C, -60.4, -25.8
A 201,I,C, -62.1, -25.7
A 202,Y,C, -81.7, -18.9
A 203,E,F, -58.6, 119.1
A 204,N,G,  61.5,  22.1
A 205,A,F, -76.9, 137.6
A 206,K,C, -65.9, -49.7
A 207,V,E,-122.0, 129.8
A 208,a,E,-104.4, 132.5
A 209,V,E,-115.7, 115.0
A 210,V,E,-112.2, 162.0
A 211,N,E, -94.5, 110.0
A 212,A,C, -57.8, -24.8
A 213,D,D, -93.2,  -1.6
A 214,D,E,-133.2, 100.7
A 215,A,C, -65.2, -25.7
A 216,L,C, -67.8, -14.4
A 217,T,D, -79.3, -11.3
A 218,M,F, -89.3, 141.4
A 219,P,C, -59.3, -51.5
A 220,I,-,  80.2, 360.0
     ,!,-, 360.0, 360.0
A 226,R,-, 360.0, 154.7
A 227,a,F, -86.2, 147.2
A 228,V,F, -66.3, 140.1
A 229,S,E,-123.5, 153.1
A 230,F,E,-126.2, 156.1
A 231,G,C,-173.6,-179.3
A 232,V,C, -80.5, -59.5
A 233,N,D,-106.2, -17.8
A 234,M,E,-115.2, 160.1
A 235,G,G, 120.6, 157.9
A 236,D,C, -58.7, -38.7
A 237,Y,E,-110.8, 123.4
A 238,H,E,-151.9, 173.3
A 239,L,F, -99.5, 151.1
A 240,N,E,-131.0, 111.3
A 241,H,-, -91.9, 360.0
     ,!,-, 360.0, 360.0
A 245,E,-, 360.0, 153.2
A 246,T,E,-126.5, 138.2
A 247,W,E,-119.7, 141.2
A 248,L,F, -80.5, 129.3
A 249,R,E,-126.3, 147.2
A 250,V,E,-121.7, 105.9
A 251,K,G,  51.4,  55.2
A 252,G,G,  89.5, -19.8
A 253,E,E, -91.6, 126.5
A 254,K,F, -66.2, 128.7
A 255,V,D,-118.1, -24.4
A 256,L,E,-160.3, 130.0
A 257,N,F, -82.7, 121.2
A 258,V,D, -67.0,  -4.5
A 259,K,C, -65.2, -20.0
A 260,E,C, -76.9, -16.8
A 261,M,F, -83.8, 147.8
A 262,K,C, -79.9, -39.4
A 263,L,F, -62.7, 150.8
A 264,S,E,-135.2, 171.2
A 265,G,G,  96.9, 135.8
A 266,Q,C, -57.0, -37.9
A 267,H,C, -66.4, -27.4
A 268,N,C, -79.2, -25.0
A 269,Y,C, -74.5, -37.6
A 270,T,C, -70.2, -30.4
A 271,N,C, -61.9, -40.3
A 272,A,C, -64.9, -39.4
A 273,L,C, -61.5, -46.7
A 274,A,C, -56.6, -47.9
A 275,A,C, -60.6, -42.3
A 276,L,C, -68.8, -39.0
A 277,A,C, -60.2, -46.4
A 278,L,C, -64.1, -45.7
A 279,A,C, -62.0, -40.4
A 280,D,C, -60.9, -46.3
A 281,A,C, -65.7, -32.8
A 282,A,D, -77.2,  -4.0
A 283,G,G,  87.3,  11.0
A 284,L,F, -73.3, 144.9
A 285,P,F, -64.1, 128.7
A 286,R,C, -57.7, -34.5
A 287,A,C, -59.6, -52.1
A 288,S,C, -69.7, -29.9
A 289,S,C, -64.9, -38.9
A 290,L,C, -68.2, -37.6
A 291,K,C, -54.5, -49.9
A 292,A,C, -58.7, -33.6
A 293,L,C, -64.7, -29.6
A 294,T,D, -84.4, -17.5
A 295,T,C, -98.8, -28.8
A 296,F,F, -64.9, 126.1
A 297,T,D, -99.0, -15.8
A 298,G,A, 121.6,-178.1
A 299,L,E,-116.0, 151.5
A 300,P,F, -54.5, 142.8
A 301,H,G,  71.9,   4.3
A 302,R,E,-114.5,  97.4
A 303,F,G,  39.4,  52.0
A 304,E,E, -95.4, 118.2
A 305,V,F, -69.3, 111.6
A 306,V,D, -97.5, -16.6
A 307,L,E,-158.3, 129.6
A 308,E,E,-128.3, 108.1
A 309,H,E,-152.5, 135.9
A 310,N,G,  62.0,  30.2
A 311,G,G,  78.8,  19.1
A 312,V,E,-126.2, 128.9
A 313,R,E, -95.9, 128.8
A 314,W,E,-108.4, 118.0
A 315,I,E,-119.5, 118.2
A 316,N,E, -87.4, 102.5
A 317,D,E,-116.3,  44.5
A 318,S,C, -56.0, -26.4
A 319,K,C, -66.5, -11.3,Remove
A 320,A,E, -75.2,  89.5
A 321,T,D,-106.3,   3.7
A 322,N,E,-139.3, 172.2
A 323,V,C, -65.8, -39.4
A 324,G,C, -59.9, -37.9
A 325,S,C, -68.3, -42.9
A 326,T,C, -68.2, -32.5
A 327,E,C, -60.1, -43.8
A 328,A,C, -59.6, -33.2
A 329,A,C, -72.5, -39.2
A 330,L,C, -86.2, -30.9
A 331,N,F, -67.8, 109.1
A 332,G,G,  84.0,   8.2
A 333,L,F, -63.2, 126.5
A 334,H,E, -98.5, 124.7
A 335,V,E,-129.5, 129.5
A 336,D,C, -72.5, -39.2
A 337,G,C,-111.0,-113.5
A 338,T,E,-106.9, 137.4
A 339,L,E, -88.7, 120.1
A 340,H,E,-100.4,  99.9
A 341,L,E,-100.4, 115.5
A 342,L,E, -86.9, 122.7
A 343,L,E,-127.0, 142.7
A 344,G,A, 151.2,-179.2
A 345,G,A, 113.0,-150.0
A 346,D,E, -96.9, 106.6
A 347,G,D, -77.7,  -1.1
A 348,K,G,  57.4,  34.4,Remove
A 349,S,G,  65.5,  18.4
A 350,A,F, -67.4, 152.3
A 351,D,E, -86.2, 115.7
A 352,F,D, -83.0,  -9.4
A 353,S,C, -44.8, -39.5
A 354,P,C, -59.1, -20.5
A 355,L,C, -72.6, -26.8
A 356,A,C, -53.9, -36.0
A 357,R,C, -69.4, -10.6
A 358,Y,D, -99.2,  -0.7
A 359,L,D,-112.9,  22.1
A 360,N,F, -91.7, 160.9
A 361,G,G, 104.6, 175.7
A 362,D,D, -85.1,  -4.7
A 363,N,D,-121.7,  34.5
A 364,V,E,-135.9, 130.5
A 365,R,E,-123.5, 140.5
A 366,L,E,-111.8, 135.5
A 367,Y,E,-126.3, 105.2
A 368,C,E,-112.1, 140.2
A 369,F,E,-151.2, 176.8
A 370,G,A,  76.3,-166.1
A 371,R,C, -49.6, -47.4
A 372,D,D,-105.5,  22.7
A 373,G,C, -51.0, -44.3
A 374,A,C, -67.3, -36.9
A 375,Q,C, -68.4, -33.8
A 376,L,C, -74.4, -40.4
A 377,A,C, -62.6, -31.7
A 378,A,C, -63.6, -14.2
A 379,L,C, -58.8, -44.6
A 380,R,E,-154.4,  84.9
A 381,P,C, -57.0, -36.2
A 382,E,C, -65.4, -23.9
A 383,V,D,-114.3,  16.7
A 384,A,E,-107.5, 142.1
A 385,E,E,-121.5, 139.2
A 386,Q,E,-116.5, 135.1
A 387,T,E,-130.7, 175.3
A 388,E,C, -80.8, -45.5
A 389,T,E,-119.4, 166.4
A 390,M,C, -70.3, -36.2
A 391,E,C, -60.4, -43.8
A 392,Q,C, -60.4, -42.2
A 393,A,C, -61.6, -43.3
A 394,M,C, -63.5, -44.2
A 395,R,C, -71.2, -23.1
A 396,L,C, -74.9, -46.5
A 397,L,C, -76.4, -34.6
A 398,A,C, -52.6, -44.2
A 399,P,C, -61.5, -24.1
A 400,R,D, -87.6, -10.0
A 401,V,F, -75.2, 129.4
A 402,Q,E,-118.8, 156.8
A 403,P,F, -51.6, 130.9
A 404,G,G,  99.7, -16.1
A 405,D,F, -71.8, 168.2
A 406,M,E,-127.6, 138.7
A 407,V,E,-109.1, 121.4
A 408,L,E,-124.8, 117.2
A 409,L,E, -89.8, 101.1
A 410,S,E,-140.9,  76.3
A 411,P,D, -82.1,  -9.4
A 412,A,G,  63.4,  15.4
A 413,C,E,-142.2, 156.9
A 414,A,F, -65.3, 156.7
A 415,S,D, -96.0,  -4.8,Remove
A 416,L,D, -75.4, -10.4
A 417,D,C, -70.1, -27.3
A 418,Q,D,-129.4, -18.2
A 419,F,E,-123.4, 162.2
A 420,K,C, -63.5, -42.0
A 421,N,E,-171.3, 175.1
A 422,F,C, -65.1, -24.7
A 423,E,C, -69.2, -41.0
A 424,Q,C, -63.4, -42.3
A 425,R,C, -58.4, -46.6
A 426,G,C, -62.4, -39.6
A 427,N,C, -66.6, -38.9
A 428,E,C, -69.2, -39.7
A 429,F,C, -56.7, -48.8
A 430,A,C, -64.1, -38.2
A 431,R,C, -61.4, -49.6
A 432,L,C, -65.9, -36.9
A 433,A,C, -61.7, -44.0
A 434,K,C, -69.1, -29.3
A 435,E,C, -72.0, -43.1
A 436,L,D, -98.7, -11.2
A 437,G,-,-105.6, 360.0
