A   1,C,-, 360.0,  76.5
A   2,S,G,  59.7,  43.6
A   3,A,G,  47.4,  65.3
A   4,S,G,  51.8,  41.3
A   5,S,G,  53.9,  38.5
A   6,L,C,-104.2, -94.2
A   7,L,A,  34.4, -82.7,Remove
A   8,D,C, -63.0, -39.4,Remove
A   9,K,C, -52.2, -50.7
A  10,E,C, -71.6, -51.8,Remove
A  11,X,X, -50.3, -50.7,Remove
A  12,V,C, -67.8, -54.5,Remove
A  13,Y,C, -59.0, -52.1
A  14,F,C, -64.5, -45.8,Remove
A  15,C,C, -63.3, -34.8,Remove
A  16,H,C, -59.3, -51.1
A  17,L,G,  48.7,  25.2
A  18,D,G,  61.3,  65.1
A  19,I,G,  55.3,  54.9
A  20,I,G,  54.8,  -6.2
A  21,W,-, 140.1, 360.0
