A   1,A,-, 360.0,  34.2,Remove
A   2,T,E,-121.5, 142.1
A   3,L,C, -56.4, -46.2
A   4,K,C, -55.5, -43.2
A   5,D,C, -76.1, -26.9,Remove
A   6,K,C, -80.5, -24.9
A   7,L,D,-112.9, -23.2
A   8,I,E,-117.8, 116.1
A   9,G,B, -98.7,-171.8
A  10,H,E,-143.4, 146.2
A  11,L,F, -79.3, 156.8
A  12,A,C, -68.6, -12.1
A  13,T,E,-132.2, 146.0
A  14,S,E,-167.5, 173.2
A  15,Q,E,-147.1, 134.7
A  16,E,F, -40.6, 133.7
A  17,P,F, -48.9, 150.2
A  18,R,E,-149.3, 131.5
A  19,S,E,-132.3, 128.6
A  20,Y,D,-116.1, -23.8
A  21,N,E,-117.7,  45.0
A  22,K,F, -68.7, 135.7
A  23,I,E,-127.1, 140.8
A  24,T,E,-120.7, 136.1
A  25,V,E,-114.1, 129.2
A  26,V,E,-101.8, 119.5
A  27,G,G, 108.5, 116.7
A  28,V,E,-112.6,  48.4
A  29,G,B, -86.4,-150.7
A  30,A,C, -80.4, -34.9
A  31,V,C, -74.7, -44.6
A  32,G,C, -66.2, -49.7
A  33,M,C, -67.6, -24.6
A  34,A,C, -75.5, -47.3
A  35,C,C, -61.0, -43.2
A  36,A,C, -68.2, -35.8
A  37,I,D, -83.4, -15.9
A  38,S,C, -81.3, -36.2
A  39,I,C, -64.3, -44.2
A  40,L,C, -65.8, -44.0
A  41,M,D, -69.8,  -9.8
A  42,K,D,-103.2, -13.9
A  43,D,G,  49.1,  59.9
A  44,L,D, -97.8, -13.3
A  45,A,E,-144.6, 144.5
A  46,D,D, -87.7,   7.2
A  47,E,E,-158.2, 135.9
A  48,V,E,-129.8, 120.3
A  49,A,E,-111.3, 134.8
A  50,L,E,-112.3, 125.7
A  51,V,E,-130.3, 123.9
A  52,D,E,-148.3, 170.7
A  53,V,D, -93.6, -18.5
A  54,M,E, -85.6,  89.4
A  55,E,B, -32.5, -71.4
A  56,D,B, -50.4, -60.2
A  57,K,C, -55.3, -40.1
A  58,L,C, -63.8, -51.5
A  59,K,C, -60.7, -44.6
A  60,G,C, -71.5, -26.4
A  61,E,C, -74.5, -43.8
A  62,M,C, -57.3, -44.4
A  63,M,C, -73.7, -48.5
A  64,D,B, -43.9, -56.2
A  65,L,C, -56.4, -50.5
A  66,Q,C, -59.6, -32.7
A  67,H,D, -66.8, -18.9
A  68,G,D, -94.1,   5.3
A  69,S,B, -41.4, -52.3
A  70,L,C, -45.4, -32.2
A  71,F,D, -90.1, -10.5
A  72,L,B,-113.6,-179.3
A  73,H,D,-125.7,  19.6
A  74,T,E,-113.5, 120.5
A  75,A,C, -65.2, -38.2
A  76,K,E,-139.4, 118.9
A  77,I,E,-115.2, 135.2
A  78,V,E,-146.5, 163.1
A  79,S,E,-141.6, 144.9
A  80,G,E,-156.2, 151.3
A  81,K,C, -83.1, -30.9
A  82,D,F, -84.2, 149.8
A  83,Y,D, -84.4, -16.5
A  84,S,C, -65.8, -19.1
A  85,V,C, -63.4, -18.4
A  86,S,D,-100.9,  -5.6
A  87,A,F, -42.4,  97.2
A  88,G,G, 113.8,  35.8
A  89,S,F, -92.9, 145.6
A  90,K,C, -77.0, -46.7
A  91,L,E,-138.4, 140.1
A  92,V,E,-123.9, 126.6
A  93,V,E,-106.9, 122.6
A  94,I,E,-108.3, 123.4
A  95,T,D,-132.4,  23.9
A  96,A,E,-105.7, 133.2
A  97,G,E,-173.7, 174.9
A  98,A,F, -95.6, 157.4
A  99,R,D,-109.3,   4.4
A 100,Q,G,  82.7, 124.6
A 101,Q,F,-109.6, 174.7
A 102,E,F, -57.3, 105.7
A 103,G,G,  84.2,  24.0
A 104,E,F, -91.7, 137.0
A 105,S,F, -94.0, 145.8
A 106,R,C, -57.2, -28.3
A 107,L,C, -66.5, -47.7
A 108,N,C, -74.1, -29.0
A 109,L,C, -72.2, -35.8
A 110,V,C, -73.1, -41.1
A 111,Q,C, -60.2, -39.5
A 112,R,C, -62.1, -44.1
A 113,N,C, -63.8, -38.1
A 114,V,C, -55.9, -36.1
A 115,N,C, -81.0, -21.0
A 116,I,C, -86.6, -40.3
A 117,F,C, -69.3, -32.4
A 118,K,C, -55.8, -31.6
A 119,F,C, -87.7, -27.3
A 120,I,C, -79.3, -74.3
A 121,I,C, -50.6, -37.5
A 122,P,C, -66.7, -34.9
A 123,N,C, -77.2, -30.5
A 124,I,C, -61.9, -51.4
A 125,V,C, -67.3, -30.0
A 126,K,C, -74.5, -29.2
A 127,H,D, -93.7, -20.1
A 128,S,E,-139.7,  79.3
A 129,P,C, -64.5, -32.6
A 130,D,D,-105.6,  16.3
A 131,C,F, -74.8, 164.7
A 132,I,E,-111.8, 142.0
A 133,I,E,-106.1, 138.3
A 134,L,E,-120.2, 108.2
A 135,V,E, -93.0, 117.7
A 136,V,C, -94.1, -33.6
A 137,S,F, -45.2, 137.0
A 138,N,E,-102.1, 148.2
A 139,P,F, -65.5, 123.6
A 140,V,C, -73.8, -41.1
A 141,D,C, -62.2, -39.1
A 142,V,C, -79.2, -36.5
A 143,L,C, -73.2, -25.4
A 144,T,C, -67.5, -39.8
A 145,Y,C, -66.2, -38.9
A 146,V,C, -65.5, -40.0
A 147,A,C, -73.7, -44.3
A 148,W,B, -46.6, -64.8
A 149,K,C, -56.8, -37.7
A 150,L,C, -81.6, -21.7
A 151,S,C, -92.1, -56.6
A 152,G,G, 104.1,  23.6
A 153,L,F, -88.1, 148.1
A 154,P,F, -49.9, 144.9
A 155,M,C, -61.9, -19.3
A 156,H,D, -81.6, -14.2
A 157,R,D, -99.9,  17.8
A 158,I,E,-134.2, 108.8
A 159,I,E,-122.1, 142.2
A 160,G,E,-112.1, 129.5
A 161,S,C, -39.5, -42.2
A 162,G,A,  51.2,-122.6
A 163,C,D,-102.8,  14.2
A 164,N,C, -61.5, -53.6
A 165,L,C, -64.7, -42.8
A 166,D,C, -53.7, -38.6
A 167,S,C, -72.2, -46.6
A 168,A,C, -51.9, -34.3
A 169,R,C, -78.2, -41.0,Remove
A 170,F,C, -65.0, -53.1
A 171,R,C, -51.6, -46.3,Remove
A 172,Y,C, -54.9, -55.4
A 173,L,C, -62.0, -38.9
A 174,M,C, -53.6, -49.8
A 175,G,C, -52.3, -40.8
A 176,E,C, -73.9, -42.5
A 177,R,C, -65.9, -42.0
A 178,L,C, -90.9, -32.0
A 179,G,G, 104.2,  11.1
A 180,V,E,-115.7, 152.4
A 181,H,F, -60.6, 150.1
A 182,S,C, -57.0, -18.6
A 183,C,D, -93.2,  -7.0
A 184,S,D, -95.2, -17.2
A 185,C,F, -91.7, 142.1
A 186,H,E,-137.6, 121.3,Remove
A 187,G,E,-158.7, 162.4
A 188,W,E,-137.9, 127.9
A 189,V,E,-106.6, 123.3
A 190,I,B,-129.3,-173.6
A 191,G,A,  90.4,-149.9
A 192,E,E, -81.6, 109.6
A 193,H,G, -41.9, 117.7
A 194,G,A, 128.7,-123.8
A 195,D,C, -83.9, -26.4
A 196,S,D, -99.6,  34.2
A 197,V,E, -92.7, 122.4
A 198,P,F, -80.9, 122.2
A 199,S,E, -92.7, 108.5
A 200,V,E, -72.5,  85.3
A 201,W,C, -56.2, -35.3
A 202,S,D, -81.2,   3.7
A 203,G,D,-110.5, -11.2
A 204,M,F, -58.1, 132.3
A 205,N,E,-169.5, 165.6
A 206,V,E,-136.5, 117.4
A 207,A,G,  72.2, -19.3
A 208,S,G, 136.2,   3.4
A 209,I,E, -90.9, 120.7
A 210,K,F, -78.1, 120.3
A 211,L,C, -56.8, -45.6
A 212,H,C, -46.7, -39.6
A 213,P,C, -77.6, -30.7
A 214,L,C, -79.5, -40.4
A 215,D,D, -81.8,  14.6
A 216,G,G,  90.2, -26.5
A 217,T,A, 143.7,-158.6
A 218,N,G, 153.5, 130.5
A 219,K,D,-161.7, -51.0
A 220,D,E,-116.2, 125.1
A 221,K,G,  23.0, 108.9
A 222,Q,G, 158.4,  82.5
A 223,D,G,   6.6,  95.5
A 224,W,D,-161.8, -41.4
A 225,K,C, -46.6, -34.1
A 226,K,C, -49.8, -31.3
A 227,L,C, -61.9, -19.0
A 228,H,D, -94.8, -31.5
A 229,K,C, -67.5, -42.4
A 230,D,D, -96.3,   2.5
A 231,V,C, -71.1, -48.3
A 232,V,C, -79.1, -27.8
A 233,D,C, -84.1, -61.1
A 234,S,C, -44.4, -17.5
A 235,A,C, -77.6, -28.8
A 236,Y,C, -90.0, -26.5
A 237,E,C, -55.7, -49.2
A 238,V,C, -50.8, -67.1
A 239,I,B, -42.9, -56.9
A 240,K,C, -49.6, -22.5
A 241,L,C, -99.5, -49.4
A 242,K,D,-103.1, -26.8
A 243,G,G,  92.2,   9.0
A 244,Y,G, 174.8, 172.9
A 245,T,E,-122.9, 136.7
A 246,S,D,-148.3, -47.8
A 247,W,C, -60.7, -54.0
A 248,A,C, -72.3, -34.6
A 249,I,C, -64.6, -61.9
A 250,G,C, -43.7, -52.2
A 251,L,C, -59.8, -46.0
A 252,S,C, -44.9, -44.5
A 253,V,C, -77.2, -37.2
A 254,A,C, -63.1, -34.8
A 255,D,C, -55.2, -45.7
A 256,L,C, -68.4, -38.0
A 257,A,C, -71.3, -30.4
A 258,E,C, -69.6, -49.7
A 259,T,B, -45.8, -58.2
A 260,I,C, -59.7, -55.9
A 261,M,C, -61.5, -35.5
A 262,K,D, -99.9,   9.6
A 263,N,G,  53.9,  46.8
A 264,L,C, -75.9, -31.8
A 265,C,G,  71.4,  42.1
A 266,R,F, -95.9, 146.5
A 267,V,E, -93.1, 119.3
A 268,H,E,-127.3, 140.3
A 269,P,F, -78.0,  88.7
A 270,V,E,-123.7, 160.6
A 271,S,F, -83.4, 119.4
A 272,T,E,-129.1, 173.3
A 273,M,F, -74.7, 114.5
A 274,V,D,-111.6,  20.3
A 275,K,F, -62.9, 122.0
A 276,D,G,  57.0,  47.8
A 277,F,E,-132.2,  99.5
A 278,Y,G,  84.4,  29.4
A 279,G,G,  71.7,  21.9
A 280,I,F, -84.0, 126.6
A 281,K,D,-104.4, -15.7
A 282,D,E,-116.3, 178.2
A 283,N,E, -72.3,  78.4
A 284,V,E,-132.0, 136.5
A 285,F,E,-102.1, 131.4
A 286,L,E,-153.8, 173.8
A 287,S,F, -90.6, 141.3
A 288,L,E,-148.0, 150.3
A 289,P,F, -68.9, 112.1
A 290,C,E,-113.1, 144.7
A 291,V,E, -82.0, 133.3
A 292,L,E,-116.9, 143.9
A 293,N,B,-137.6,-164.7
A 294,D,C, -73.4,  -8.6
A 295,H,D,-104.6,  12.6
A 296,G,A,  94.5,-122.9
A 297,I,E, -83.2, 106.1
A 298,S,C, -81.7, -29.3
A 299,N,E,-165.6, 171.7
A 300,I,E,-124.0, 139.9
A 301,V,E, -92.5, 107.0
A 302,K,F, -72.1,  97.8
A 303,M,F, -75.4, 166.1
A 304,K,E,-116.2,  85.8
A 305,L,F, -87.7, 159.7
A 306,K,F, -82.9, 165.2
A 307,P,C, -61.3, -38.9
A 308,N,C, -49.9, -47.9
A 309,E,C, -71.2, -58.2
A 310,E,C, -67.5, -25.9
A 311,Q,C, -60.6, -57.0
A 312,Q,C, -50.7, -34.8
A 313,L,C, -66.6, -49.8
A 314,Q,C, -63.9, -40.4
A 315,K,C, -63.1, -25.7
A 316,S,C, -74.8, -42.2
A 317,A,C, -62.5, -30.4
A 318,T,C, -77.0, -58.3
A 319,T,C, -50.5, -35.8
A 320,L,C, -81.0, -37.1
A 321,W,C, -68.7, -27.2
A 322,D,C, -67.5, -44.8
A 323,I,C, -62.4, -41.0
A 324,Q,E, -66.4,  74.2
A 325,K,E,-148.4,  39.7
A 326,D,F, -92.5, 152.1
A 327,L,G, 101.5,  77.1
A 328,K,G,  69.8, 153.3
A 329,F,-,  74.3, 360.0
