A  -3,X,-, 360.0, -30.5,Remove
A  -2,L,C, -59.2, -61.9,Remove
A  -1,Y,C, -64.4, -38.9,Remove
A   0,S,C, -60.1, -39.3
A   1,A,C, -67.2, -49.3
A   2,L,C, -59.8, -44.6
A   3,A,C, -64.4, -38.0
A   4,N,C, -64.6, -46.9
A   5,K,C, -59.6, -51.9
A   6,a,C, -54.6, -41.5
A   7,b,C, -79.5, -41.0,Remove
A   8,H,D, -95.0, -31.0
A   9,V,D,-121.7, -33.6
A  10,G,G, 116.5, 163.3
A  11,a,E,-161.5, 158.2,Remove
A  12,T,F, -85.6, 155.7
A  13,K,C, -62.9, -36.6
A  14,R,C, -58.1, -41.1,Remove
A  15,S,C, -60.4, -42.1
A  16,L,C, -73.7, -41.0
A  17,A,C, -56.7, -27.0
A  18,R,C, -61.6, -27.7
A  19,F,D, -89.1,   9.7
A  20,c,-, -88.2, 360.0,Remove
     ,!,-, 360.0, 360.0
B  -2,S,-, 360.0, 149.2
B  -1,W,C, -58.8, -16.4
B   0,M,C, -70.4, -16.8,Remove
B   1,E,C, -86.1, -11.4,Remove
B   2,E,F, -60.7, 140.8
B   3,V,E,-105.8, 132.6
B   4,I,E,-123.0, 155.7,Remove
B   5,K,E,-142.3,  99.9
B   6,L,E,-144.1, 154.0
B   7,b,E,-132.5, 161.0,Remove
B   8,G,A,  51.6,-131.9
B   9,R,C, -53.1, -36.9,Remove
B  10,E,C, -67.7, -36.4
B  11,L,C, -65.6, -45.2
B  12,V,C, -59.0, -44.2
B  13,R,C, -63.6, -39.5,Remove
B  14,A,C, -65.1, -39.9
B  15,Q,C, -57.9, -46.5,Remove
B  16,I,C, -58.1, -48.5
B  17,A,C, -65.1, -38.7
B  18,I,C, -61.7, -47.7
B  19,c,C, -68.4, -32.6,Remove
B  20,G,C, -63.9, -27.8
B  21,M,C, -86.1, -34.3
B  22,S,E, -83.4,  49.3
B  23,T,E,-147.9, 150.7
B  24,W,-,-121.2, 360.0
     ,!,-, 360.0, 360.0
C  -3,X,-, 360.0, 106.1,Remove
C  -2,L,F, -65.5, 149.4,Remove
C  -1,Y,C, -60.7, -37.4,Remove
C   0,S,C, -63.2, -39.8
C   1,A,C, -67.1, -41.1
C   2,L,C, -70.0, -44.0
C   3,A,C, -58.0, -42.9
C   4,N,C, -61.8, -48.0
C   5,K,C, -60.0, -50.8
C   6,d,C, -55.7, -42.8
C   7,e,C, -76.4, -36.7,Remove
C   8,H,D, -99.4, -23.6
C   9,V,D,-137.3, -16.2
C  10,G,G,  99.8, 155.2
C  11,d,E,-150.4, 159.9,Remove
C  12,T,F, -86.0, 157.3
C  13,K,C, -59.6, -36.4
C  14,R,C, -54.6, -44.1,Remove
C  15,S,C, -65.4, -42.7
C  16,L,C, -71.8, -28.8
C  17,A,C, -66.1, -27.7
C  18,R,C, -68.3, -15.8,Remove
C  19,F,D, -96.0,   8.7
C  20,f,-, -75.6, 360.0,Remove
     ,!,-, 360.0, 360.0
D  -2,S,-, 360.0, 178.4
D  -1,W,C, -56.0, -27.1
D   0,M,C, -67.4, -23.3,Remove
D   1,E,D, -83.3,  -4.5,Remove
D   2,E,F, -58.7, 136.3
D   3,V,E, -94.4, 146.0
D   4,I,E,-132.9, 156.9,Remove
D   5,K,E,-139.5,  92.2
D   6,L,E,-139.2, 154.9
D   7,e,E,-131.7, 163.7,Remove
D   8,G,A,  48.8,-130.8
D   9,R,C, -57.4, -35.7
D  10,E,C, -68.7, -31.5
D  11,L,C, -67.6, -44.5
D  12,V,C, -57.5, -48.0
D  13,R,C, -60.3, -37.5
D  14,A,C, -64.8, -40.7
D  15,Q,C, -60.5, -42.5,Remove
D  16,I,C, -64.7, -40.9
D  17,A,C, -66.9, -43.7
D  18,I,C, -56.0, -42.4
D  19,f,C, -71.5, -25.9,Remove
D  20,G,C, -78.4, -19.3
D  21,M,C, -90.9, -28.1
D  22,S,-, 166.8, 360.0
