A   1,G,-, 360.0,-178.4
A   2,S,C,-114.1, -71.1
A   3,K,E,-116.8, 148.6
A   4,K,E,-123.5, 105.3
A   5,P,F, -47.6, 139.4
A   6,V,E,-125.7, 145.3
A   7,P,B, -72.0,-170.1
A   8,I,F, -88.2, 152.3
A   9,I,E,-104.0, 145.1
A  10,Y,E,-130.9, 104.0
A  11,a,E,-119.9, 131.6
A  12,N,E,-108.2,  70.2
A  13,R,B, -32.0, -42.3
A  14,R,B, -49.1, -57.3
A  15,T,D,-106.7,  36.2
A  16,G,G,  17.5,  59.6
A  17,K,E,-140.4, 127.3
A  18,a,E,-122.9, 161.1
A  19,Q,C,-158.3,-167.0
A  20,R,E,-113.0, 149.7
A  21,M,-,-141.3, 360.0
