A   1,A,-, 360.0,  27.4,Remove
A   2,T,F, -75.0, 152.4
A   3,L,B, -50.8, -59.5
A   4,K,C, -42.6, -37.9
A   5,D,C, -81.5, -27.2
A   6,Q,C, -79.0, -32.4,Remove
A   7,L,C, -86.5, -45.2
A   8,I,E,-115.7, 130.3
A   9,H,E,-107.5, 111.7
A  10,N,F, -78.6, 139.1
A  11,L,C,-115.7, -48.8
A  12,L,E,-129.0, 167.0
A  13,K,E,-134.6, 157.9
A  14,E,G, -23.2,  67.7
A  15,E,B, -65.9,-166.1
A  16,H,C,-145.3, -74.0
A  18,V,F, -23.2, 115.7
A  19,P,F, -82.5, 156.7
A  20,H,D,-108.2, -29.9
A  22,N,E,-128.4,  61.0
A  23,K,F, -91.4, 138.2
A  24,I,E,-126.2, 134.5
A  25,T,E,-113.7, 143.5
A  26,V,E,-125.2, 110.3
A  27,V,E, -90.4, 112.2
A  28,G,G, 103.2, 119.1
A  29,V,E,-111.5,  51.9
A  30,G,C,-102.8,-160.6
A  31,A,C, -46.6, -52.0
A  32,V,C, -74.2, -43.0,Remove
A  33,G,C, -61.0, -48.2
A  34,M,C, -73.1, -29.6
A  35,A,C, -68.1, -35.1
A  36,C,C, -70.1, -48.9
A  37,A,C, -57.7, -44.4
A  38,I,C, -65.1, -48.7
A  39,S,C, -60.5, -48.4
A  40,I,C, -66.1, -39.2
A  41,L,C, -69.5, -38.5
A  42,M,C, -70.5, -21.7
A  43,K,D, -93.5,  -4.3
A  44,E,G,  51.5,  52.8
A  45,L,C, -92.1, -24.3
A  46,A,E,-117.0, 157.8
A  47,D,D,-111.1, -11.5
A  48,E,E,-153.6, 127.1
A  49,I,E,-121.0, 136.7
A  50,A,E,-117.6, 128.8
A  51,L,E,-116.7, 130.9
A  52,V,E,-133.5, 130.8
A  53,D,E,-154.7, 162.4,Remove
A  54,V,D, -91.4, -16.3
A  55,M,E, -76.5,  97.4
A  56,E,C, -57.3, -45.1
A  57,D,C, -64.7, -62.4
A  58,K,C, -43.2, -47.1
A  59,L,C, -60.6, -54.0
A  60,K,C, -65.6, -38.9
A  61,G,C, -60.1, -47.7
A  62,E,C, -69.2, -48.2,Remove
A  63,M,B, -43.8, -60.9
A  64,M,C, -53.5, -49.2
A  65,D,C, -58.6, -50.2,Remove
A  66,L,C, -61.5, -52.3
A  67,Q,C, -54.0, -41.0
A  68,H,C, -56.0, -30.7
A  69,G,D, -91.7,   6.3
A  70,S,C, -48.4, -51.5
A  71,L,C, -39.6, -40.8
A  72,F,D, -88.6, -10.8
A  73,L,F,-102.7, 173.1
A  74,R,E,-128.9,  36.8
A  75,T,E,-132.2,  93.0
A  76,P,C, -75.9, -17.8
A  77,K,E,-119.2, 119.4
A  78,I,E,-124.4, 113.6
A  79,V,E,-127.5, 162.2
A  80,S,E,-156.1, 160.5
A  81,G,G, 179.5, 169.6
A  83,K,C, -91.8, -30.0
A  84,D,F, -90.1, 143.5
A  85,Y,D, -70.4,   1.3
A  86,N,C, -66.2, -26.2
A  87,V,C, -62.0, -34.0
A  88,T,C, -72.2, -13.4
A  89,A,F, -50.3, 125.6
A  90,N,G,  63.9,  52.8
A  91,S,F, -88.7, 137.3
A  92,R,C, -80.0, -42.5
A  93,L,E,-134.7, 136.3
A  94,V,E,-121.4, 114.4
A  95,V,E, -95.5, 115.9
A  96,I,E, -98.6, 116.5
A  97,T,D,-123.3,  -6.2,Remove
A  98,A,F, -60.5, 143.8
A  99,G,G, 134.4, 176.2
A 100,A,F, -75.7, 135.1,Remove
A 101,R,E,-106.1, 163.2
A 102,Q,F, -66.6, 136.7
A 103,Q,F, -90.7, 159.1
A 105,E,F, -51.7, 129.5
A 106,G,G,  76.5,  -1.6
A 107,E,F, -74.6, 131.9
A 108,S,F, -71.3, 125.1
A 109,R,C, -64.2, -12.4
A 110,L,D, -82.8, -15.8
A 111,N,C, -73.0, -19.5
A 112,L,D, -77.9,  -8.8
A 113,V,C, -53.5, -50.3
A 114,Q,C, -55.9, -58.6
A 115,R,C, -56.2, -38.8
A 116,N,C, -87.6, -28.1
A 117,V,C, -68.5, -33.6
A 118,N,C, -67.6, -38.6
A 119,I,C, -64.2, -48.0
A 120,F,C, -64.3, -37.6
A 121,K,C, -62.7, -29.1
A 122,F,C, -80.5, -62.0
A 123,I,C, -72.8, -29.4
A 124,I,C, -56.5, -54.2
A 125,P,C, -59.6, -36.0
A 126,N,C, -71.4, -44.0
A 127,I,C, -67.3, -44.4
A 128,V,C, -60.7, -30.0
A 129,K,C, -62.4, -38.1
A 130,Y,D, -94.0, -19.7
A 131,S,E,-138.4,  75.3
A 132,P,C, -60.6, -21.3
A 132,N,D,-117.8,  24.5
A 133,C,F, -76.6, 163.2
A 134,K,E,-102.7, 117.7
A 135,L,F, -87.2, 132.4
A 136,L,E,-125.1, 111.2
A 137,V,E,-100.8, 128.9
A 138,V,C,-111.8, -36.7,Remove
A 139,S,F, -50.6, 140.3
A 140,N,F, -88.0, 146.1
A 141,P,F, -77.9, 112.7
A 142,V,C, -52.5, -41.7
A 143,D,C, -62.9, -50.0
A 144,I,C, -65.6, -38.7
A 145,L,C, -72.5, -27.1
A 146,T,C, -72.1, -45.2
A 147,Y,C, -56.2, -47.2
A 148,V,C, -56.3, -47.7
A 149,A,C, -63.9, -40.6
A 150,W,C, -55.6, -61.0
A 151,K,C, -50.3, -53.8
A 152,I,C, -71.2, -46.9
A 153,S,C, -58.6, -39.6
A 154,G,G,  81.4,  13.5
A 155,F,F, -77.5, 160.9
A 156,P,F, -69.9, 144.5
A 157,K,C, -52.9, -13.4
A 158,N,C, -82.2, -34.0
A 159,R,D, -89.4,   5.7
A 160,V,E,-117.8, 102.7
A 161,I,E,-116.6, 147.8
A 162,G,E,-114.3, 139.3
A 163,S,C, -53.1, -30.9
A 164,G,A,  49.4,-130.6
A 165,C,D, -92.1,  20.2
A 166,N,C, -59.9, -53.8
A 167,L,C, -61.0, -48.3
A 168,D,C, -52.1, -50.2
A 169,S,C, -66.2, -29.3
A 170,A,C, -66.7, -44.8
A 171,R,C, -62.2, -44.0
A 172,F,C, -51.8, -53.1
A 173,R,C, -59.9, -50.6
A 174,Y,C, -50.6, -50.7
A 175,L,C, -66.3, -32.2
A 176,M,C, -76.0, -43.1
A 177,G,C, -54.0, -47.6
A 178,E,C, -68.0, -27.0
A 179,R,C, -73.4, -49.8
A 180,L,C, -78.3, -17.8
A 181,G,G,  74.3,  23.8
A 182,V,E,-115.7, 138.4
A 183,H,F, -50.5, 143.1
A 184,P,C, -54.5, -37.6
A 185,L,C, -49.4, -37.5
A 186,S,D, -88.7,  -7.2
A 187,C,E,-109.7, 130.6
A 188,H,E,-110.0, 130.4
A 189,G,E,-164.9, 131.3
A 190,W,E,-106.0, 135.5
A 191,I,E,-112.9, 110.3
A 192,L,F,-102.0, 169.2
A 193,G,A,  83.6,-134.1
A 194,E,F, -73.1, 137.4
A 195,H,E, -81.9,  72.9
A 196,G,C,-155.1,-129.7
A 197,D,D,-115.9, -10.3
A 198,S,D,-117.5,  28.4
A 199,S,F, -77.4, 142.6
A 200,V,E, -99.6, 114.6
A 201,P,F, -75.3, 126.1
A 202,V,E, -95.7,  85.2
A 203,W,C, -56.6, -34.4
A 204,S,C, -68.5,  -9.9
A 205,G,D,-116.4,  -1.1
A 206,V,E, -78.0, 124.6
A 207,N,E,-155.3, 153.8
A 208,V,E,-117.7, 129.8
A 209,A,G,  42.0,  54.8
A 209,G,G,  73.3,  -2.3
A 209,V,E,-102.5, 120.2
A 209,S,F, -60.9, 111.4
A 210,L,C, -62.8, -30.2
A 210,K,C, -63.0, -39.3
A 211,N,C, -64.9, -29.8
A 212,L,C, -83.9, -26.9
A 213,H,E,-140.7,  88.0
A 214,P,C, -70.8, -20.3
A 215,E,C, -74.0, -14.3
A 216,L,F, -57.7, 123.7
A 217,G,A, 107.6,-179.3
A 218,T,G, -37.4,  78.1
A 219,D,C,-158.2,-120.2
A 220,A,C,-149.8, -56.0
A 221,D,F, -84.6, 148.7
A 222,K,A, 154.9,-149.6
A 223,E,D,-109.3,  18.2
A 224,H,G,  39.0,  67.5
A 225,W,C, -69.7, -30.4
A 226,K,C, -56.2, -30.1
A 227,A,C, -71.5, -19.6
A 228,V,C, -68.2, -45.0
A 229,H,C, -60.8, -44.2
A 230,K,C, -60.9, -49.6
A 231,E,C, -62.3, -31.2
A 232,V,C, -59.4, -50.9
A 233,V,C, -59.7, -35.7
A 234,D,C, -85.8, -20.1
A 235,S,C, -59.2, -44.1
A 236,A,C, -56.4, -44.7
A 237,Y,C, -64.3, -45.5
A 238,E,C, -64.2, -34.3
A 239,V,C, -71.8, -39.3
A 240,I,C, -61.8, -44.1
A 241,K,C, -63.0, -40.7
A 242,L,C, -79.6, -49.3
A 243,K,D,-111.9, -12.0,Remove
A 244,G,G, 107.6, -19.6
A 245,Y,E,-172.8, 169.9
A 246,T,E,-116.2, 148.9
A 247,S,D,-156.1, -39.7,Remove
A 248,W,C, -74.8, -46.7
A 249,A,C, -62.2, -45.8
A 250,I,C, -62.3, -41.3
A 251,G,C, -57.3, -45.8
A 252,L,C, -66.8, -43.6
A 253,S,C, -67.9, -37.9
A 254,V,C, -62.4, -41.4
A 255,A,C, -59.4, -33.5
A 256,D,C, -62.5, -50.7
A 257,L,C, -70.7, -40.6
A 258,A,C, -56.9, -41.1
A 259,E,C, -64.2, -42.9
A 260,S,C, -67.6, -34.9
A 261,I,C, -69.1, -52.5
A 262,M,C, -62.1, -30.8
A 263,K,D,-104.6,  -6.6
A 264,N,G,  52.8,  40.7
A 265,L,C, -65.6, -17.3
A 266,R,G,  55.8,  53.3
A 267,R,F, -88.5, 156.5
A 268,V,E, -91.3, 124.4
A 269,H,E,-136.9, 139.5
A 270,P,F, -71.6,  98.3
A 271,I,E,-130.9, 160.9
A 272,S,F, -77.2, 127.5
A 273,T,E,-145.8, 168.6
A 274,M,F, -74.5, 118.5
A 275,I,D,-106.0,  22.7
A 276,K,F, -75.4, 128.4
A 277,G,G,  98.3,  17.7
A 278,L,C,-119.2, -70.5
A 279,Y,E, -92.6,  44.3
A 280,G,G,  63.2,  41.5
A 281,I,E,-114.4, 117.2
A 282,K,D, -96.4,   2.5
A 283,E,F,-111.9, 177.5
A 284,N,E, -83.1,  46.4
A 285,V,E, -88.6, 155.0
A 286,F,E,-114.6, 123.5
A 287,L,E,-154.5, 165.4
A 288,S,F, -79.0, 132.0
A 289,V,E,-141.6, 156.1
A 290,P,F, -70.6, 120.4
A 291,C,E,-131.1, 146.4
A 292,I,E, -92.8, 117.3
A 293,L,E,-105.1, 130.4
A 294,G,C,-147.5,-161.9
A 295,Q,C, -66.5, -20.4
A 296,N,D,-101.0,   6.6
A 297,G,A,  97.1,-144.2
A 298,I,E, -80.2, 112.0
A 299,S,D, -97.3, -24.7
A 301,D,E,-152.7, 154.4
A 302,V,E,-113.8, 142.3
A 303,V,E, -96.8, 122.6
A 304,K,E, -77.1,  79.6
A 305,V,F, -60.3, 139.8
A 306,T,E, -79.9, 103.7
A 307,L,E,-106.2, 143.6
A 308,T,F, -75.9, 160.8
A 309,P,C, -65.8, -22.3
A 310,E,C, -74.5, -51.1
A 311,E,C, -57.6, -41.5
A 312,E,C, -71.1, -19.0
A 313,A,C, -74.5, -48.8
A 314,H,D, -72.8, -16.0
A 315,L,C, -81.5, -38.1
A 316,K,C, -74.8, -24.8
A 317,K,C, -67.1, -71.0
A 318,S,C, -39.2, -43.2
A 319,A,C, -69.6, -26.9
A 320,D,C, -86.0, -51.8
A 321,T,B, -41.8, -56.6
A 322,L,C, -55.2, -45.4
A 323,W,C, -73.8, -23.8
A 324,G,C, -50.9, -51.6
A 325,I,C, -62.0, -57.1
A 326,Q,C, -50.4, -32.1
A 327,K,C, -78.4, -24.7
A 328,E,C, -64.6, -21.0
A 329,L,B, -78.2,-110.4
A 330,Q,G,  74.1,  -2.4
A 331,F,-,  91.8, 360.0
     ,!,-, 360.0, 360.0
B   1,A,-, 360.0, 124.9,Remove
B   2,T,F, -68.8, 169.7
B   3,L,C, -70.7, -31.5
B   4,K,C, -63.7, -44.5
B   5,D,C, -72.5, -22.5
B   6,Q,C, -87.5, -29.4
B   7,L,C, -87.9, -43.4
B   8,I,E,-117.3, 134.1
B   9,H,E,-104.3, 119.8
B  10,N,F, -90.2, 139.7
B  11,L,D,-114.3, -21.5
B  12,L,E,-159.6, 164.2
B  13,K,C, -98.8, -88.8
B  14,E,G,  48.9, 143.6
B  15,E,F, -50.8, 101.4
B  16,H,E, -76.8,  87.2
B  18,V,E, -98.4, 133.9
B  19,P,F, -80.7, 143.9
B  20,H,D,-107.0, -31.1
B  22,N,E,-136.4,  64.8
B  23,K,E, -94.1, 129.4
B  24,I,E,-118.4, 134.3
B  25,T,E,-107.1, 134.3
B  26,V,E,-119.1, 117.6
B  27,V,E, -99.2, 112.2
B  28,G,G,  98.6, 110.9
B  29,V,D, -98.3,  33.5
B  30,G,B, -79.1,-152.5
B  31,A,C, -70.1, -38.1
B  32,V,C, -79.3, -48.8,Remove
B  33,G,C, -53.8, -43.8
B  34,M,C, -73.4, -28.8
B  35,A,C, -65.3, -43.0
B  36,C,C, -61.4, -52.3
B  37,A,C, -57.1, -61.1
B  38,I,C, -54.4, -49.1
B  39,S,C, -59.7, -57.1
B  40,I,C, -52.5, -37.9
B  41,L,C, -71.1, -40.4
B  42,M,C, -71.8, -22.2
B  43,K,D, -86.6,  -8.4
B  44,E,G,  54.0,  53.8
B  45,L,C, -87.7, -28.3
B  46,A,E,-111.7, 156.4
B  47,D,D,-106.9, -13.1
B  48,E,E,-156.0, 129.9
B  49,I,E,-116.5, 132.1
B  50,A,E,-114.0, 134.2
B  51,L,E,-112.3, 118.8
B  52,V,E,-121.3, 134.4
B  53,D,E,-153.8, 160.8,Remove
B  54,V,C, -88.7, -26.3
B  55,M,E, -84.4,  95.8,Remove
B  56,E,C, -49.7, -50.1
B  57,D,C, -66.3, -57.8
B  58,K,B, -44.1, -54.5
B  59,L,C, -48.1, -51.8
B  60,K,C, -62.5, -40.3
B  61,G,C, -57.9, -60.4
B  62,E,C, -58.3, -42.2,Remove
B  63,M,C, -57.9, -54.0
B  64,M,C, -62.2, -42.2
B  65,D,C, -56.7, -49.9,Remove
B  66,L,C, -56.8, -52.7
B  67,Q,C, -57.4, -38.4
B  68,H,C, -62.3, -18.3
B  69,G,D, -95.8,  -1.3
B  70,S,B, -36.8, -52.0
B  71,L,C, -46.6, -32.1
B  72,F,D, -95.5,   1.5
B  73,L,E,-119.3, 174.4
B  74,R,E,-131.0,  47.2
B  75,T,E,-133.3,  90.2
B  76,P,C, -59.2, -29.9
B  77,K,E,-118.9, 122.7
B  78,I,E,-131.5, 122.4
B  79,V,E,-140.5, 156.0
B  80,S,E,-150.5, 164.2
B  81,G,E,-176.9, 162.3
B  83,K,C, -82.7, -25.2
B  84,D,C, -68.8, -35.1
B  85,Y,G,  90.7, -21.6
B  86,N,C, -65.2, -26.1
B  87,V,C, -70.4, -17.6
B  88,T,D, -93.1,  -3.1
B  89,A,F, -58.0, 136.2
B  90,N,G,  59.2,  41.9
B  91,S,F, -78.8, 139.1
B  92,R,C, -79.8, -37.9
B  93,L,E,-134.7, 145.9
B  94,V,E,-136.7, 126.7
B  95,V,E, -97.5, 109.9
B  96,I,E,-103.6, 112.1
B  97,T,D,-121.6,   6.9
B  98,A,F, -63.8, 139.6
B  99,G,A, 124.7,-179.3
B 100,A,F, -67.5, 145.7,Remove
B 101,R,E,-115.9, 172.3
B 102,Q,F, -66.9, 143.3
B 103,Q,F, -92.7, 167.9
B 105,E,F, -54.9, 121.1
B 106,G,G,  86.1,   1.0
B 107,E,F, -86.6, 134.4
B 108,S,F, -72.6, 148.6
B 109,R,C, -68.8, -27.1,Remove
B 110,L,C, -61.2, -26.5
B 111,N,C, -67.4, -21.3
B 112,L,D, -84.7,  -6.6
B 113,V,C, -49.5, -52.9
B 114,Q,C, -60.9, -43.2
B 115,R,C, -69.7, -34.1
B 116,N,C, -80.8, -33.6
B 117,V,C, -63.6, -39.5
B 118,N,C, -60.6, -34.5
B 119,I,C, -80.7, -36.7
B 120,F,C, -62.1, -29.7
B 121,K,C, -64.5, -29.4
B 122,F,C, -90.1, -48.7
B 123,I,C, -66.3, -45.5
B 124,I,C, -53.7, -53.7
B 125,P,C, -60.1, -30.6
B 126,N,C, -73.5, -26.9
B 127,I,C, -76.8, -57.0
B 128,V,C, -49.8, -33.3
B 129,K,C, -73.7, -38.7
B 130,Y,D, -97.7, -10.6
B 131,S,E,-142.1,  82.2
B 132,P,C, -65.9, -23.1
B 132,N,D,-110.3,   7.1
B 133,C,F, -64.9, 164.5
B 134,K,E,-100.8, 133.9
B 135,L,E,-102.6, 126.7
B 136,L,E,-113.1, 104.9
B 137,V,E, -89.6, 120.9
B 138,V,C,-112.3, -42.3,Remove
B 139,S,G, -42.9, 138.5
B 140,N,F, -95.3, 150.3
B 141,P,F, -74.1, 114.3
B 142,V,C, -49.2, -43.8
B 143,D,C, -60.6, -52.0
B 144,I,C, -65.7, -39.0
B 145,L,C, -72.8, -20.8
B 146,T,C, -72.4, -48.7
B 147,Y,C, -58.7, -50.8
B 148,V,C, -53.6, -55.4
B 149,A,C, -53.2, -42.1
B 150,W,C, -59.5, -64.1
B 151,K,C, -47.8, -53.2
B 152,I,C, -63.8, -48.7
B 153,S,C, -56.2, -46.2
B 154,G,G,  86.7,   3.4
B 155,F,F, -73.4, 151.1
B 156,P,F, -68.1, 155.8
B 157,K,C, -60.5, -34.5
B 158,N,C, -59.0, -30.1
B 159,R,D,-100.0,  12.8
B 160,V,E,-128.5, 103.2
B 161,I,E,-108.1, 126.7
B 162,G,F, -95.3, 143.1
B 163,S,C, -58.4, -27.3
B 164,G,A,  39.6,-138.0
B 165,C,D, -79.2,  12.9
B 166,N,C, -56.1, -47.1
B 167,L,C, -71.4, -46.4
B 168,D,C, -63.4, -34.0
B 169,S,C, -69.5, -40.2
B 170,A,C, -57.8, -43.3
B 171,R,C, -65.5, -47.4,Remove
B 172,F,C, -55.0, -47.4
B 173,R,C, -66.5, -35.8
B 174,Y,C, -60.7, -55.2
B 175,L,C, -60.6, -44.8
B 176,M,C, -60.8, -41.9
B 177,G,C, -50.1, -55.6
B 178,E,C, -50.6, -52.9
B 179,R,C, -63.5, -50.8
B 180,L,C, -76.5, -14.7
B 181,G,G,  77.3,  25.4
B 182,V,E,-125.1, 147.1
B 183,H,F, -56.0, 148.4
B 184,P,C, -53.7, -30.7
B 185,L,C, -62.9, -33.2
B 186,S,D, -96.6,   1.2
B 187,C,E,-107.7, 124.4
B 188,H,E,-107.4, 137.2
B 189,G,G, 178.7, 146.8
B 190,W,E,-123.5, 140.5
B 191,I,E,-112.1, 110.1
B 192,L,F,-107.6, 177.4
B 193,G,A,  87.0,-140.9
B 194,E,F, -72.0, 139.2
B 195,H,E, -75.9,  77.2,Remove
B 196,G,G, 172.4,-151.9
B 197,D,C, -64.8, -28.2
B 198,S,D, -90.1,   6.8
B 199,S,F, -51.5, 149.5
B 200,V,E,-109.1, 121.4
B 201,P,F, -76.2, 124.9
B 202,V,E, -93.3,  85.7
B 203,W,C, -70.0, -28.2
B 204,S,C, -54.1, -29.5
B 205,G,D,-105.2,  -6.2
B 206,V,F, -67.2, 125.5
B 207,N,E,-146.4, 160.3
B 208,V,E,-128.5, 112.2
B 209,A,G,  59.8,  33.2
B 209,G,G,  90.3, -15.4
B 209,V,E, -92.1, 122.3
B 209,S,F, -65.3, 116.6
B 210,L,C, -67.1, -35.5
B 210,K,C, -63.8, -19.6
B 211,N,C, -83.5, -34.7
B 212,L,C, -82.1, -31.4,Remove
B 213,H,E,-131.6,  82.9
B 214,P,C, -59.1, -21.0
B 215,E,D, -78.6,  -0.4
B 216,L,F, -55.7, 129.9
B 217,G,A,  65.4,-117.5
B 218,T,D, -49.0,  33.5
B 219,D,E,-126.4, 134.2
B 220,A,D, -75.4, -10.0
B 221,D,F, -82.7, 143.2
B 222,K,B,  -3.2, -30.6
B 223,E,D,-120.0,   2.6
B 224,H,G,  43.6,  71.9
B 225,W,C, -78.6, -27.7
B 226,K,C, -58.8, -34.3
B 227,A,C, -64.8, -22.2
B 228,V,C, -68.4, -41.8
B 229,H,C, -62.9, -45.1
B 230,K,C, -59.7, -44.6
B 231,E,C, -58.1, -39.1
B 232,V,C, -62.2, -53.3
B 233,V,C, -53.4, -47.3
B 234,D,C, -75.0, -24.0
B 235,S,C, -54.7, -41.2
B 236,A,C, -65.7, -41.9
B 237,Y,C, -63.8, -44.3
B 238,E,C, -66.8, -51.8
B 239,V,C, -64.5, -33.4
B 240,I,C, -62.6, -43.1
B 241,K,C, -66.7, -32.5
B 242,L,C, -90.9, -41.3
B 243,K,D,-122.3,   2.2,Remove
B 244,G,G,  92.7, -18.4
B 245,Y,E,-174.2, 163.7
B 246,T,E,-113.7, 149.8,Remove
B 247,S,D,-153.0, -50.3,Remove
B 248,W,C, -59.7, -47.5,Remove
B 249,A,C, -61.6, -54.0
B 250,I,C, -60.9, -38.8
B 251,G,C, -61.5, -33.4
B 252,L,C, -73.1, -46.5
B 253,S,C, -63.7, -40.3
B 254,V,C, -70.8, -39.7
B 255,A,C, -67.1, -32.2
B 256,D,C, -61.2, -46.0
B 257,L,C, -63.3, -44.1
B 258,A,C, -60.0, -42.2
B 259,E,C, -58.8, -49.0
B 260,S,C, -60.9, -41.9
B 261,I,C, -69.9, -60.2
B 262,M,C, -57.3, -38.9
B 263,K,D, -96.3,   2.4
B 264,N,G,  44.3,  53.7
B 265,L,C, -68.7, -32.0
B 266,R,G,  62.0,  42.9
B 267,R,F, -86.7, 158.9
B 268,V,E, -97.4, 121.3
B 269,H,E,-126.6, 140.7
B 270,P,F, -74.3,  93.5
B 271,I,E,-121.9, 169.2
B 272,S,E, -88.4, 122.8
B 273,T,E,-142.3, 169.8
B 274,M,F, -66.3, 104.3
B 275,I,D, -95.7,  27.9
B 276,K,F, -63.6, 121.3
B 277,G,G, 109.6, -34.2
B 278,L,F, -91.2, 149.7
B 279,Y,G,  49.0,  40.3
B 280,G,G,  67.3,  12.0
B 281,I,F, -78.1, 109.0
B 282,K,D, -92.6, -12.6
B 283,E,E,-102.4, 149.9
B 284,N,E, -69.6,  57.7
B 285,V,E,-104.2, 149.6
B 286,F,E,-103.8, 135.0
B 287,L,E,-165.1, 169.2
B 288,S,E, -91.7, 134.7
B 289,V,E,-146.0, 150.5
B 290,P,F, -64.5, 120.4
B 291,C,E,-119.6, 149.4
B 292,I,E,-102.7, 115.2
B 293,L,E, -94.4, 125.3
B 294,G,C,-149.3,-165.0
B 295,Q,C, -59.9, -19.1
B 296,N,D,-104.6,  13.1
B 297,G,A,  86.8,-139.6
B 298,I,E, -81.2, 108.1
B 299,S,D, -94.3, -23.2
B 301,D,E,-154.0, 158.5
B 302,V,E,-119.7, 132.8
B 303,V,E, -85.5, 128.5
B 304,K,E, -79.9,  86.6
B 305,V,F, -77.6, 146.1
B 306,T,E, -95.7, 104.0
B 307,L,F, -89.2, 134.5
B 308,T,F, -69.3, 156.9
B 309,P,C, -54.3, -40.3
B 310,E,C, -66.6, -30.9
B 311,E,C, -82.4, -28.3
B 312,E,C, -73.2, -39.0
B 313,A,C, -55.0, -53.4
B 314,H,C, -66.1, -28.4
B 315,L,C, -74.6, -38.4
B 316,K,C, -61.9, -49.7
B 317,K,C, -62.3, -30.6
B 318,S,C, -73.6, -42.3
B 319,A,C, -75.4, -24.7
B 320,D,C, -70.2, -37.5
B 321,T,C, -65.4, -42.6
B 322,L,C, -77.4, -35.1
B 323,W,C, -69.8, -36.0
B 324,G,C, -49.0, -43.5
B 325,I,C, -81.7, -32.8
B 326,Q,C, -61.4, -34.4
B 327,K,E, -75.5,  87.3
B 328,E,D,-162.1, -13.8
B 329,L,G,  -6.6,  61.5
B 330,Q,E, -85.8,  42.7
B 331,F,-,-134.7, 360.0
